
傅洋也赶紧跟着逃命，同时心里对熊爷也颇为佩服，一边跑一边喊。<br/><br/>
“死胖猫，我还还以为你丫是在和邪道子打嘴炮呢！没想到居然是趁机准备了一个佛门的法阵。吊吊吊，回去之后可以奖赏你一个鱼罐头……”<br/><br/>
“罐头你大爷！给老子买条十斤重的新鲜大鲶鱼回来……”<br/><br/>
“啊？！你准备干嘛？”<br/><br/>
“自己吃啊！你傻比么？难道用来塞进你菊花不成？”<br/><br/>
一人一猫即使情况危险到这种地步，还不忘记互相吐槽。也是醉了。<br/><br/>
只可惜，那普陀山佛门的“不动狮子阵”并不算是一个太厉害的困阵，邪道子只是刚开始被惊住了。<br/><br/>
反应过来之后，手中的黑色骨质拂尘使劲儿对着那咆哮的雄狮虚影一挥。<br/><br/>
就把它打得溃散粉碎，化作点点金光，消失不见。<br/><br/>
“破坏了这个计划，还想从我邪道子的手里跑出去不成？”<br/><br/>
刘梦术冷哼一声，将手中拂尘朝着地面一挥。<br/><br/>
立刻就有一道黑光闪过！<br/><br/>
地摊上居然出现了大量好像树木根须一样的东西，只不过漆黑如墨，速度极快，像蛇一样朝着傅洋和熊爷而去……<br/><br/>
眼看就要冲出门去了。<br/><br/>
傅洋突然觉得脚踝一紧！<br/><br/>
低头一看。<br/><br/>
只见大量像蛇一样的黑色触须，密密麻麻的覆盖着自己的脚背和脚踝，根本没有再动弹了。熊爷那边也是一样，四个毛茸茸的小爪子都被缠住了。<br/><br/>
“草！这是什么鬼东西？”<br/><br/>
傅洋大惊失色。<br/><br/>
熊爷骂骂咧咧的努力想要挣脱：“真是曰了狗了啊！这也是茅山唤神术的一种运用，不过是请来的邪物。地缚邪灵，似鬼似妖。”<br/><br/>
邪道子幽幽的声音从后面传了过来：“果然见多识广，你不应该是一只普通的猫妖，你究竟是什么东西？”<br/><br/>
看起来他脚步走的明明很慢，但却一眨眼就越过了很远的距离，来到了傅洋和熊爷面前。<br/><br/>
一伸手，就抓住了熊爷毛茸茸的大尾巴。<br/><br/>
然后把它给头朝着倒着拎了起来！<br/><br/>
一双冷漠淡然的眼睛仔细打量着。<br/><br/>
傅洋又惊又怒，拼命想挣脱脚下的那些恶心黑色根须，对刘梦术吼道：“把它放下！否则老子一定草死你！”<br/><br/>
熊爷当然也不是省油的灯，胖乎乎的身躯在空中拼命扭来扭去，一边用不堪入耳的粗口谩骂刘梦术。<br/><br/>
各种关于器官的描述满天飞，同时表达了想要他家所有女性发生不正当x关系的强烈欲望……<br/><br/>
饶是邪道子涵养不错，眼睛里面也闪过了一丝怒意！<br/><br/>
“好贱的一张嘴啊！给我打！”<br/><br/>
他冷冷地说了一声。<br/><br/>
地面上那些黑色的地缚邪灵就汇聚到一起组成了一个黑色的大巴掌，对着熊爷那张大胖脸就是啪啪啪一阵拍。<br/><br/>
“我草……”<br/><br/>
啪啪！<br/><br/>
“尼玛……”<br/><br/>
啪啪！<br/><br/>
“老子把十斤重的鲶鱼……”<br/><br/>
啪啪啪啪！<br/><br/>
熊爷这一番可真是受了苦了。<br/><br/>
本来脸就大，比较胖。被邪道子控制地缚邪灵给一顿猛抽，脸都打肿了，变得更大。想骂粗口都没有了力气……<br/><br/>
傅洋虽然平时和这货互相吐槽，还打架。但其实已经建立了比较深的感情。<br/><br/>
现在看到邪道子如此虐待被倒吊在半空的熊爷，简直是怒火冲冠！<br/><br/>
“草泥马的！刘梦术，老子跟你拼了！！！”<br/><br/>
他声嘶力竭地大吼，从心脏位置再次涌出一股暖流，瞬间遍及了全身。<br/><br/>
本来已经精疲力尽，这时候又感觉浑身充满了力量！<br/><br/>
噗嗤，噗嗤。<br/><br/>
双脚直接震断了那些地缚邪灵的触须，右手高高举起，立刻浮现出一只巨大的神秘兽类巨掌虚影。<br/><br/>
爪子锋利如刀剑！<br/><br/>
上面的鳞甲虽然不太分明，但也黑雾翻腾，显示着强大的力量……<br/><br/>
“给我去死吧！”<br/><br/>
傅洋用力朝着邪道子一抓。<br/><br/>
刘梦术瞳孔猛然一缩。<br/><br/>
“哦？鬼道之力！”<br/><br/>
他手一松丢开了脸都被打肿了的熊爷，一边飞快的后退，一边迅速用手掐了道家印诀。<br/><br/>
茅山术·阴罡断！<br/><br/>
只见邪道子印诀掐完，手掌立刻往前一推。<br/><br/>
四周凭空生出大量灰色雾气，轰的一下凝聚成一堵厚厚的墙壁。上面还隐约有个八卦图案一闪而过。<br/><br/>
轰隆！！！<br/><br/>
傅洋以鬼道之力打出去的神秘兽爪撞在这堵法术墙壁上，直接溃散成黑色雾气。只不过这“阴罡断”也被打破了。<br/><br/>
刘梦术没想到傅洋居然还能再这样爆发一次，仓促之间应敌。使出茅山防御法术之后，也是踉踉跄跄后退了几步。<br/><br/>
傅洋知道，自己现在完全是在拼命了。<br/><br/>
不求能打败刘梦术，但求能将其击伤。给自己和熊爷留出一点逃命的时间和机会！<br/><br/>
<br/><br/>
鬼道之力已经彻底用完，他只能再次勉强撑着使出了自己目前最强的一个攻击性道术……<br/><br/>
茅山唤神符·巨灵一指！<br/><br/>
罡风呼啸，一根巨大的食指虚影再次凭空出现，朝着邪道子碾压而去！<br/><br/>
不过这次没有那么充分的准备时间，连咒语都没法念完，所以法术威力要比之前击杀涂卡差的小很多。<br/><br/>
“哼！我让你见识见识什么是真正的茅山术，巨灵一指！”<br/><br/>
刘梦术冷冷一笑，同样也施展了这个道术。<br/><br/>
他是茅山真传弟子，对茅山术的熟悉程度远超傅洋这个“冒牌货”。<br/><br/>
他施展的“巨灵一指”，体积比傅洋的两倍还大……<br/><br/>
轰隆！<br/><br/>
道术再次碰撞。<br/><br/>
狂风大作，把四周的桌椅都给吹翻了。<br/><br/>
傅洋的“巨灵一指”当场崩溃，而刘梦术的只不过是变淡了一些，继续朝着他碾压而来！<br/><br/>
更有一股强大的气机，似乎把傅洋给锁定住了。心神震撼间，像被施了定身术，脚步都迈不开了。<br/><br/>
“怎么会……”傅洋不敢相信。<br/><br/>
而一旁的熊爷则是奋力挣扎着想要扑过来。<br/><br/>
“傅小子你个傻、逼，快躲开啊！喵呜喵呜……”<br/><br/>
巨灵一指，霸道无比！<br/><br/>
傅洋要是真的被一下点中，恐怕立刻就要粉身碎骨！<br/><br/>
他没法自救，熊爷也根本来不及救他。<br/><br/>
千钧一发，危在旦夕！<br/><br/>
“好吧，看来只能gameover了……阿黄说道士死了之后魂魄会比较厉害，说不定去阴曹地府讨个鬼差当当呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845338"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;打不过要悲剧了">加入书签</a>
</div>
