
奥登科克！<br/><br/>
上次龙婧芸和唐风感染的p病毒幼苗就是奥登科克提供给乌尔萨的，叶萧可一直都记着，正愁不知道到哪里去找他呢。<br/><br/>
记忆卡中的删除程序刚把视频删除掉，快递盒子里的手机就响了起来。<br/><br/>
手机上是一个未知电话号码。<br/><br/>
“视频看完了吧？”<br/><br/>
宋萱在手机那头问道。<br/><br/>
“你这个电话倒是很及时。”<br/><br/>
“我这边可以监控记忆卡中的程序。”宋萱向叶萧解释道：“只要删除程序启动，我就能得到消息。<br/><br/>
这次行动，刘麦和他的‘阿修罗’只是顺带，最主要是通过刘麦这条线追踪到他背后的奥登科克，以及奥登科克的上线‘血鸦’。”<br/><br/>
“我明白。”叶萧回答道：“如果只是为了对付刘麦，也不需要我们。”<br/><br/>
“对了，还有一件事情，我需要告知你。”<br/><br/>
宋萱在手机中说道：“龙少祺也在t国。他在追求邵氏集团的千金，邵昭颜。<br/><br/>
邵昭颜在酒吧中被刘麦的手下绑架，龙少祺向大使馆求助，你们可以在大使馆那边见到他，并且向他们了解情况。如果你觉得……”<br/><br/>
“放心，我可以处理好。”<br/><br/>
叶萧知道宋萱后面会说什么，直接打断了她后面的话。<br/><br/>
“我相信你能处理好。”宋萱说道：“你们可以在大使馆见到他，并且向他了解情况。”<br/><br/>
“明白，我们会在最短时间内出发。”<br/><br/>
叶萧挂断电话，看向龙婧芸，犹豫了一下，说道：“少祺也在t国，并且也牵涉到这次的事情中。”<br/><br/>
“他怎么会跟这次事情有关联？”龙婧芸不解地问道。<br/><br/>
叶萧把龙少祺追求邵氏集团千金邵昭颜，以及邵昭颜被绑架的事情，向龙婧芸进行了说明，“我建议你规避这次的行动，由我们去执行。”<br/><br/>
当有行动队员的直系亲属涉及到行动中时，一般情况下会建议规避参与行动。<br/><br/>
这是为了避免队员在行动作出情绪化选择，无法冷静的完成行动，导致整个行动的失败。<br/><br/>
“我想向家里打个电话。”龙婧芸深吸一口气，说道。<br/><br/>
“去吧。”<br/><br/>
叶萧站起身说道：“我们先去准备武器装备。”<br/><br/>
在叶萧和龙婧芸离开的这段时间里，“暗焱”的武器装备也是被送到了康丝坦斯的庄园。<br/><br/>
整整两个集装箱货车，全部都是欧盟和北约的武器装备，武器加上弹药，把两间地下室都给摆满了。<br/><br/>
就连宋修都是有些感概叶萧的大手笔。<br/><br/>
离开行动简报室后，叶萧、何子铭、宋修、唐风直接前往走廊尽头的电梯，验证过指纹后，四个人搭乘电梯直达庄园地下室。<br/><br/>
在房间门口又通过了虹膜验证后，四个人走进了武器室。<br/><br/>
叶萧从墙壁的挂钩上，拿了一个装备包放在桌子上，开始挑选自己的武器。<br/><br/>
安装了消音器，使用伸缩枪托的mpx冲锋枪，短小、便于携带的冲锋枪，要比突击步枪更适合城市作战。<br/><br/>
在套筒下战术导轨安装了微型手电的hk45手枪，使用点四五口径的被甲空尖弹，面对没有防护的软目标，一枪一个小朋友。<br/><br/>
叶萧可不认为刘麦会给他的那些手下，人手一件3级防弹衣。人手一件3级防弹衣，“阿修罗”通过红灯区牟取的那些利益，还不够刘麦发防弹衣的。<br/><br/>
杀人扑克牌是必备的。<br/><br/>
沃尔弗拉姆原本给叶萧打造的那些杀人扑克牌已经消耗完了，叶萧又是托人打造了一批杀人扑克牌。<br/><br/>
在给家里打电话了解情况后，龙婧芸也是坐电梯来到了武器室，从墙壁上拿了装备包，开始挑选自己所需要的武器。<br/><br/>
“你确定要参加这次行动吗？”叶萧对龙婧芸问道。<br/><br/>
龙婧芸点了点头，把两支装在快拔枪套中的p228手枪放进装备包。<br/><br/>
“幽凰，你弟弟……”何子铭看向龙婧芸，欲言又止。<br/><br/>
“这混账小子，气死我了！”<br/><br/>
龙婧芸把几个压满子弹的备用弹匣丢进装备包，说道：“那个邵昭颜都明确拒绝他了，他还惦着脸去追求人家，拿热脸贴别人冷屁股！”<br/><br/>
“舔狗？”唐风紧跟着说道。<br/><br/>
龙婧芸抬起头，美眸扫在唐风身上，唐风立刻缩起头。<br/><br/>
“你这次说得没问题。”龙婧芸也从武器架上拿了一把mpx冲锋枪，放进装备包，说道：“幸好我爷爷还不知道，如果被他知道了，得把那小子的腿给敲断！”<br/><br/>
……<br/><br/>
一辆黑色路虎驶出地下车库，往庄园外驶去，前往伦敦港。<br/><br/>
因为这次携带了武器装备的关系，所以只能采取非正常方式前往t国。<br/><br/>
这次“暗焱”战略行动组会搭乘一艘物流货轮前往t国，这艘物流货轮是特勤组提前安排妥当的。<br/><br/>
把路虎停在伦敦港的停车场，“暗焱”战略行动组的五人各自拎着装备包登上物流货轮。<br/><br/>
早已办理好离港手续的物流货轮，在“暗焱”战略行动组登船后，便是拔锚，前往t国。<br/><br/>
“‘阿修罗’在巴迪雅的势力很大，甚至跟巴迪雅当地警方也有勾结，我们在进入巴迪雅之后，尽可能低调行事。”<br/><br/>
叶萧把一张作战行动部署图，铺在桌子上，进行行动前的布置，“这是巴迪雅北部贫民窟，也是‘阿修罗’的老巢，我们分五路进入这个贫民窟。<br/><br/>
无声进入，无声战斗，在抵近刘麦的别墅前，我不要听到警报声和枪声，所有‘阿修罗’成员，不管是不是携带武器，只要确认非女性，一律清除。<br/><br/>
刘麦的别墅有两层，但就有可能存在地下室，用以关押被抓来和拐卖来的女性，突入别墅后，一定要注意别墅内情况。<br/><br/>
那些被抓来的女性，因为长期被拘禁和关押，极有可能出现‘斯德哥尔摩综合症’，如果发现有武力行为，一律清除。<br/><br/>
除了刘麦必须留下活口，其余人员，在必要情况下，可以直接清除。巴迪雅北部贫民窟的地图，已经下载到你们各自的pda中，每个人背熟自己的行动路线，行动过程中，不要出现任何差错。”<br/><br/>
对于刘麦的“阿修罗”，叶萧的行动宗旨简单概括，只有一个字：杀！而行动要求是……<br/><br/>
零差错！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45943554"&nbsp;&nbsp;chaptername="第642章&nbsp;&nbsp;零差错">加入书签</a>
</div>
