

翌日一早，苗青栀到了满月楼之后，就带着厨房里的厨师开始清理小龙虾。<br/><br/>
刚开始，大家看到小龙虾的时候，都被它丑陋的外表给吓了一跳，眼神中满是嫌弃。<br/><br/>
“东家，这虫子真的能吃吗？”范翔紧蹙着眉宇，疑问道。<br/><br/>
苗青栀闻言，唇角微勾：“当然能吃了，一会我先煮一锅给你们尝尝。”<br/><br/>
“得嘞。”范翔爽快应下，就带着手底下的学徒，学着苗青栀的样子，开始清理起小龙虾来。<br/><br/>
不过片刻的功夫，木盆里的小龙虾全被清理的一干二净，去完虾头和虾线之后，苗青栀就开始准备爆炒小龙虾的调料。<br/><br/>
热锅下油，加入姜蒜沫和八角等调料爆香，再倒入小龙虾进行油炸，等炸的七八成熟的时候，再捞起来备用。<br/><br/>
清理完锅中残留的污迹之后，重新倒入香油，加入姜蒜沫爆香，然后倒入小龙虾进行翻炒，加入盐和其他的调味料后，再注入清水进行焖煮，直到汤汁变得浓稠，加入切好的葱段翻炒均匀就能起锅了。<br/><br/>
范翔站在一旁，看着苗青栀爆炒小龙虾时一气呵成的模样，惊得说不出话来。<br/><br/>
经过她的烹饪，原本丑陋的小龙虾，已然成了一道香喷喷的美食。<br/><br/>
光是小龙虾散发出来的香味，就足以让人垂涎三尺。<br/><br/>
敛去心底的思绪，范翔才看向苗青栀问道：“东家，这虫子……不对，是小龙虾，这就完成了吗？”<br/><br/>
“是啊，你们都可以尝尝看。”<br/><br/>
听完苗青栀的话后，大家才纷纷上手，拿起小龙虾剥了起来。<br/><br/>
范翔刚吃一口，就被小龙虾的美味给折服了，眸子睁的大大的，满是不可置信之色。<br/><br/>
他一连吃了几个，才接着说道：“东家，这小龙虾果真美味，一点也不亚于鸡肉和鱼肉。”<br/><br/>
得到范翔的认可，苗青栀脸上的笑意更甚了，“我早就说过，小龙虾美味的很，现在，你总该相信我说的话了吧？”<br/><br/>
范翔尴尬的挠了挠发顶，讪笑道：“信，以后不管东家说什么，我都信。”<br/><br/>
“行了，你们先把小龙虾装成小碟，给外面的客人一桌赠送一份，就当是尝尝鲜了。”<br/><br/>
“知道了，东家。”范翔应了句后，就带着手底下的学徒，装小龙虾去了。<br/><br/>
处理好厨房的事情之后，苗青栀就回到柜台对账了。<br/><br/>
这时，厨房的学徒们端着分装好的小龙虾出来，给在场的顾客，每桌发了一份。<br/><br/>
众人看到小龙虾的时候，眼神中都是疑惑和好奇。<br/><br/>
他们吃过不少山珍海味，但眼前这种却还是第一次见，心中很是好奇。<br/><br/>
其中有客人，不禁问出声来：“小二，这是什么东西，我怎么从未见过？”<br/><br/>
店小二站在一旁，脸上满是为难之色。<br/><br/>
他也不知道小龙虾为何物，更不知道该怎么去解释。<br/><br/>
苗青栀像是看出了店小二心中的顾虑一般，从柜台前走了过来：“这是我们满月楼新推出的菜肴，叫小龙虾。经过特殊的处理和烹饪之后，肉质鲜香，口感一绝，我相信你们尝过之后，一定会喜欢上的。”<br/><br/>
听完苗青栀的解释之后，已经有胆大的人，开始上手剥了起来。<br/><br/>
因为是第一次剥的缘故，大家的动作都很笨拙，剥了好一会，才剥好一个。<br/><br/>
过程虽然困难，但吃的那一刻，是真香。<br/><br/>
有些人尝完赠送的一小碟之后，还觉得不够过瘾，又重新点了一大份。<br/><br/>
很快，满满一大锅的小龙虾，已经卖的差不多了。<br/><br/>
本来，苗青栀已经做了最坏的打算，卖不完就分给店里的活计吃，反正是从河里抓来的，又不需要花银子去卖，顶多，浪费一些调料罢了。<br/><br/>
而今，满满一大锅的小龙虾已经卖的一干二净，日后，她就可以多做一些，让大家都能买到了。<br/><br/>
晚上，回到程府之后，苗青栀就将这个好消息告诉了程雁归。<br/><br/>
“相公，你知道吗？我们昨日在庄园里抓回来的小龙虾已经卖完了。”<br/><br/>
程雁归瞧苗青栀笑的这么开心，也是打从心底里替她感到高兴，“娘子，我就知道，你做出来的东西，一定会大受欢迎。”<br/><br/>
“相公，你真是这么想的吗？”苗青栀圆睁着杏眸，满含期待的往程雁归的脸上看去，像是在等他的回答一般。<br/><br/>
程雁归一把将苗青栀拥入怀中，薄唇轻启：“当然是真的了，在我的心里，娘子一直都是最很厉害。”<br/><br/>
被程雁归这么一夸，苗青栀的老脸瞬间就红了起来。<br/><br/>
她如小鸟般依偎在程雁归的怀里，感受着他强有力的心跳声。<br/><br/>
须臾，苗青栀像是想到了什么，才接着说道：“对了，相公，我明天早上还要去庄园一趟，多抓些小龙虾回来。不过，用篮子去抓，总归不是个办法，我想去买个捕鱼的网子，去捕捉小龙虾，你看如何？”<br/><br/>
“这也不失为一个好办法，明日一早，我陪你去。”程雁归说罢，就直接抱起苗青栀往床上走去。<br/><br/>
苗青栀心中一紧，莫名有些羞涩：“相公，你这是干嘛呢？”<br/><br/>
“当然是干夫妻间该干的事情了。”程雁归邪魅一笑，就将苗青栀放在床上躺好，然后动手去解她身上的衣服。<br/><br/>
随着帷帐落下，二人便紧紧搂在一起，翻云覆雨。<br/><br/>
……<br/><br/>
与此同时，太子东宫。<br/><br/>
“黑耀，刺杀本宫的那个黑衣人找到了吗？”程英半躺在床上，看向黑耀的眼神中满是阴鸷之色。<br/><br/>
黑耀神色微怔，拱了拱手，道：“属下无能，没能找到黑衣人的下落，还请殿下责罚。”<br/><br/>
程英怒急，抄起床上的枕头就直接砸在黑耀的身上，“废物，连个人都找不到，本宫养你还有什么用？”<br/><br/>
黑耀任由着枕头砸在自己的身上，却连大气也不敢出一声，默默承受着痛苦。<br/><br/>
黑衣人身份隐秘，隐藏的极好，可不是他想找，就能轻易找到的。<br/><br/>
“殿下，属下自知无能，唯有以死谢罪。”黑耀说罢，就直接拔出手中的佩剑，欲要抹脖子以死谢罪。<br/><br/>
程英被黑耀突如其来的举动给刺激到了，冷声呵斥道：“住手，本宫有说过让你死了吗？只要黑衣人一日没找到，你就给本宫好好的活着。”<br/><br/>
黑耀握住长剑的手瞬间僵在原地，一时之间，竟有些不知所措。<br/><br/>
他以为，程英会眼睁睁的看着他割喉自尽，没想到最后，还是开口救了他。<br/><br/>
丢下手中的长剑，黑耀才沉声说道：“多谢殿下不杀之恩。”<br/><br/>
“黑耀，你先别谢的太早，本宫之所以不杀你，是给你将功补过的机会，你可要好好抓牢了。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“属下明白，请殿下放心。”<br/><br/>
“明白就好，先下去吧！”<br/><br/>
“属下告退。”<br/><br/>
语罢，黑耀便捡起地上的长剑，转身退了出去。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70889069"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;小龙虾虽丑，但真香">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;