    羞辱感，瞬间充斥方文俊内心！
<br/><br/>    几个下属也是赶紧将方文俊从地上拉起来，同时，指着萧战怒斥道：
<br/><br/>    “你你你……你疯了！敢对我们方经理动手！”
<br/><br/>    “你不过是个丧家犬，有什么可以嚣张的！你已经不是当年的萧大少爷了！”
<br/><br/>    “就是！赶紧给我们方经理道歉！要不然，我们几个动手了！”
<br/><br/>    说着，四个职员卷起袖子，一副要开干的姿态！
<br/><br/>    萧战冷眼扫视过去，冷冷的哼了一声道：“就凭你们四个，想动手？！”
<br/><br/>    一句话，煞气冲天，震得那四个职员纷纷往后退后了半步！
<br/><br/>    这……好强的杀气啊！
<br/><br/>    这萧战的眼神，怎么这么可怕啊？
<br/><br/>    他们全部回头看向方文俊，方文俊一把推开自己面前的职员，指着萧战的鼻子，就愤怒的咆哮道：“萧战！你死定了！这里已经不是萧氏企业，是可柔集团！你也不是这家公司的总经理了！公司也不是你的！你敢在这里对我动手，我一定要弄死你！！！”
<br/><br/>    呵呵一声。
<br/><br/>    萧战淡然的摸出一根烟，点燃，抽了一口，烟雾直接吐在方文俊，道：“你怎么知道公司现在就不是我的了？”
<br/><br/>    闻言！
<br/><br/>    方文俊愣了片刻，而后大笑道：“哈哈哈！你说什么？萧战，你疯了吧？你不会得了失心疯吧，还认为这公司是你的呢？”
<br/><br/>    “你听清楚了，现在的萧氏企业，已经被我们大老板收购了，更名为可柔集团！”
<br/><br/>    “你萧家，包括你萧战，已经成为了这家公司的历史！而且，是非常耻辱的历史！”
<br/><br/>    方文俊说完，身边的四个职员也是跟着讽刺不断！
<br/><br/>    但是，萧战却点点头道：“你倒是提醒了我，公司有你们这样的蛀虫，才是耻辱！那从现在开始，你方文俊，还有你们四个，被开除了！”
<br/><br/>    话音一落！
<br/><br/>    四周死寂！
<br/><br/>    落地可闻针声！
<br/><br/>    方文俊几人，面面相觑，对视了一眼，随后捧腹大笑！
<br/><br/>    “你们听听，这家伙不是疯了吧？”
<br/><br/>    “他说什么，开除我们？”
<br/><br/>    “搞笑！真是天大的笑话！”
<br/><br/>    “萧战啊萧战，你不会真的受到了刺激，变成了傻子吧？如果是这样的话，那我还真的心疼你呢。”
<br/><br/>    方文俊耸肩，做出一副大善人的姿态，从钱包里拿出一些钱，递给萧战道：“我身上就这么点，你赶紧拿去看病，也算是以前我作为你的下属的一点心意。”
<br/><br/>    “方经理，怎么能让你出钱呢，我们出！”
<br/><br/>    “对对对！我们也出，赶紧拿着去看病吧！”
<br/><br/>    一时间，几个职员纷纷掏出钱递给萧战。
<br/><br/>    萧战冷笑了一声，道：“钱，你们自己收着吧，毕竟，从今天开始，你们就失业了，而且，在苏杭任何一家单位，都不会有人要你们的。”
<br/><br/>    说完，方文俊脸色变得无比的暗沉，怒斥道：“他妈的！给脸不要脸是吧？信不信，我现在就叫保安把你抓起来，并且给你按个盗窃的罪名？！”
<br/><br/>    可是。
<br/><br/>    方文俊话音刚落，那边龙一就满身寒意的走了过来，怒喝道：“放肆！你要给谁按个盗窃的罪名？！”
<br/><br/>    方文俊一愣，挑眉看到龙一满脸肃杀寒意的走来，赶紧上前躬身道：“龙总，您怎么来了。”
<br/><br/>    龙一现在可是公司除去大老板白先生的第一负责人，也是可柔集团的总经理！
<br/><br/>    掌握着公司的生杀大权！
<br/><br/>    啪！
<br/><br/>    龙一直接一巴掌怒抽在方文俊脸上，将后者打的原地转了两圈！
<br/><br/>    “从今天开始，你被开除了！还有你们四个，卷铺盖滚蛋！”
<br/><br/>    龙一怒吼道！
<br/><br/>    方文俊懵了，捂着脸，满脸讶然之色，询问道：“龙总，这这这……为什么啊？我们做错了什么？”
<br/><br/>    龙一看都没看方文俊，直接走到萧战身边，递出一份文件，道：“老板，已经调查清楚了。”
<br/><br/>    萧战接过文件，看了几眼，嗯嗯的点头，直接转身就要离开！
<br/><br/>    此刻，方文俊满脸骇然之色，双眼瞪得老大！
<br/><br/>    老板？
<br/><br/>    萧战居然是大老板？！
<br/><br/>    这……怎么会这样？！
<br/><br/>    另外四个职员，此刻表情和方文俊一样夸张，满脸都是惊诧和不敢置信之色！
<br/><br/>    天呐！
<br/><br/>    那个萧家的丧家犬，怎么摇身一变，又成了公司的大老板了？
<br/><br/>    刚才那个戴面具的白先生，就是萧战？！
<br/><br/>    噗通！
<br/><br/>    方文俊直接跪了，朝着离去的萧战的背影哭喊道：“大老板，求求你，不要开除我啊……我上有老下有小，求您了大老板，我错了，我真的错了……我给您磕头了！”
<br/><br/>    说着，方文俊砰砰的脑袋磕在地上！
<br/><br/>    但是，萧战只留下一句：“公司里，不需要一个随时可以背叛公司的垃圾！”
<br/><br/>    说罢，萧战直接离开了！
<br/><br/>    龙一看着跪在地上浑身颤抖的方文俊，寒声道：“这是你自找的！从今天开始，你们几个，被开除了！另外，我们会发出通知，三年内，苏杭任何一家单位都不要招聘你们！”
<br/><br/>    “还有，你们记住了，今天的事情，给我烂到肚子里！要是让我知道，谁泄露了大老板的身份，后果自负！”
<br/><br/>    说完，龙一转身，追上了前面的萧战。
<br/><br/>    没多久，方文俊等人就接到了人事部的通知，满脸灰白之色的离开了可柔集团！
<br/><br/>    而这边，萧战坐在车内，看着手中名单的详细资料。
<br/><br/>    顾乐生。
<br/><br/>    这是萧战第一个要找到的人。
<br/><br/>    “顾伯伯，你还好吗啊？”萧战眼眶微微有些湿润。
<br/><br/>    顾乐生，可以说是父亲身边最忠实的一个，也是父亲的挚友！
<br/><br/>    可以说，顾乐生是看着萧战长大的。
<br/><br/>    萧战也要尊称顾乐生一声顾伯伯！
<br/><br/>    当年萧家倒塌，顾乐生是第一个为萧家奔波的人，甚至不惜跪下求了很多人！
<br/><br/>    但是，依旧无法阻挡那四大家族的阴谋！
<br/><br/>    后来，顾乐生也成了苏杭一批人的眼中钉，费尽心思的打压他！
<br/><br/>    现如今，按照资料来看，顾乐生一家开了一家水果店，卖点水果为生。
<br/><br/>    “开车！”萧战道。
<br/><br/>    龙一亲自开车，很快就来到了西朗街的一家水果店门前。
<br/><br/>    车子就停在距离水果店十几米的地方。
<br/><br/>    萧战坐在车内，看着水果店门口忙着做生意的中年男人和女人。
<br/><br/>    男的，四五十岁的样子，但是头发已经灰白，脸上也留下了不少岁月和生活苦难的风霜！
<br/><br/>    女人，差不多的年纪，但是因为保养的好，倒是有些光彩。
<br/><br/>    忙完了一个生意，女人还体贴的拿着毛巾替男子擦了擦脸上的汗水。
<br/><br/>    二人相视一笑。
<br/><br/>    可以看得出，很温馨的画面。
<br/><br/>    萧战坐在车内，深吸了一口气，没想到，顾伯伯现如今过得如此清贫。
<br/><br/>    虽然开了一家水果店，但是从资料上显示，顾伯伯一家背负着几十万的债务，而这些债务，全是顾乐生在萧家崩塌后的几年内，变卖家产，到处打听关于萧战的下落。
<br/><br/>    在顾乐生心中，没有找到萧战的尸骨，他就一直认为萧战没死！
<br/><br/>    只是后来，实在打听不到了，而且债台高筑，顾乐生才放弃了。
<br/><br/>    但是，就在此刻。
<br/><br/>    一群打扮的流里流气的社会青年，突然上门，拿起一些水果就吃。
<br/><br/>    “顾乐生，钱什么时候还啊？我们牛哥可是说了，今天是最后的期限，拿不出钱，就砸了你的水果摊！”
<br/><br/>    带头的年轻男子，一脸凶相，脸上还有刀疤。
<br/><br/>    顾乐生赶紧上前，卑躬屈膝道：“刀哥，不好意思，求求您在宽限两天，我一定攒够钱。”
<br/><br/>    “老东西！你他们耍我？还要宽限两天？！”
<br/><br/>    那个叫刀哥的男子，顿时一把揪住顾乐生的衣领，将他狠狠的推倒在地，跟着愤怒的将手里的水果摔烂，怒吼道：“给我砸！全部砸了！”<br/><br/>