    “所以你连她叫什么名字都不知道？”
<br/><br/>    “重要吗？”陆廷反问道：“妈你给我介绍的那些相亲对象，我一样也不知道她们姓什么叫什么啊。”
<br/><br/>    陆夫人气得顿时有点喘不过气来，瘫软在沙发上脸色铁青。
<br/><br/>    “妈？”陆廷这下有点慌了：“妈，你怎么了妈？”
<br/><br/>    “应该是高血压或者是心脑血管疾病，”时繁星走过去查看了一下，脸色凝重：“快，开窗通风！”
<br/><br/>    陆廷赶紧去把VIP贵宾室里所有的窗户都打开了。
<br/><br/>    时繁星深吸了一口气，道：“陆夫人，不好意思冒犯了。”
<br/><br/>    她快速拉开了陆夫人手里拎着的包，找到了几瓶药出来，然后挑选了其中一瓶，从里面倒出了一粒放入了陆夫人口中。
<br/><br/>    陆廷瞬间过来拉她：“你给我妈吃了什么？你知道一次吃多少用量吗？”
<br/><br/>    时繁星被他拉的手臂一痛，同时牵扯到了伤口，也有些微微的钝痛，她皱眉，窝在角落里闭上眼挺过这阵痛楚。
<br/><br/>    “妈……你怎么样了妈？”
<br/><br/>    “……我、我迟早要被你给气死！”
<br/><br/>    “妈，你没事了就好……”
<br/><br/>    陆夫人抚着心口，缓缓坐直了身体，慢慢平复了下来，眼神却看向了窝在角落里一言不发的时繁星：“你是不是把人家小姑娘拉疼了？”
<br/><br/>    陆廷皱眉：“我就没怎么用力……”
<br/><br/>    “你是个男孩子，人家是女孩子，力量悬殊，而且又是在那么着急的情况下，那怎么能比？”陆夫人虎着一张脸训他：“我没事了，你快去看看那个小姑娘怎么样了。”
<br/><br/>    陆廷还是有点不放心：“我还是先送您去医院吧。”
<br/><br/>    “不用，老毛病了，而且我给你哥打过电话，他很快就到。”
<br/><br/>    “我哥？”
<br/><br/>    “对，我知道我估计说服不了你，你最崇拜的人不就是你大哥？我让他来劝劝你。”
<br/><br/>    正说着，VIP贵宾室的门被推开了。
<br/><br/>    陆爵的身影出现在门口：“妈。”
<br/><br/>    陆夫人看到大儿子，明显放心下来：“你来的正好，快去看看角落里那个女孩子，你弟弟刚刚可能伤到人家了。”
<br/><br/>    陆爵颔首，轻轻走了过去，蹲下身：“小姐，我替我弟弟向你道歉，他这个人做事总是莽莽撞撞的，如果伤着你了，你的医药费我们都会承担，此外还会给你精神损失的赔偿，我现在送你去医院检查一下好吗？”
<br/><br/>    胸腹之间的痛楚在慢慢缓解，而时繁星的理智也在慢慢回笼。
<br/><br/>    这个声音……
<br/><br/>    听起来怎么跟先生……有一丝丝的不一样了？
<br/><br/>    明明上一次见他，还有几次通电话，陆爵的声音都比现在要沙哑低沉很多，跟先生很像，可是现在……就像是另一个人一样。
<br/><br/>    她缓缓抬起头，看向他。
<br/><br/>    陆爵的眼中先是关切，再看清了她的脸之后，瞬间停滞：“……繁星？怎么是你？你怎么在这里？”
<br/><br/>    时繁星勾了勾唇角，勉强挤出一个笑意：“先……陆先生，我在陆总的公司上班啊，而且……你还叮嘱过福妈的，你是知道我今天来上班的啊。”
<br/><br/>    陆爵脸上的神色有些微不可查的尴尬，他舔了舔唇，“啊对，是，我……刚刚一急就忘了，大脑一片空白……你还好吗？”
<br/><br/>    时繁星点了点头：“我没事。”
<br/><br/>    “真的没事吗？”
<br/><br/>    “……就是有点疼，刚刚被陆总拉了一下，可能是扯到了伤口。”
<br/><br/>    陆爵立马站了起来，“那我送你去医院。”
<br/><br/>    他看起来很着急，可是仍旧是选择搀扶着她的姿势，慢慢往外走。
<br/><br/>    “哥，你认识她？”
<br/><br/>    “小爵，这位是……”
<br/><br/>    不愧是亲生母子，两个人异口同声，问的问题都差不多。
<br/><br/>    陆爵顿了顿，他似乎也不知道该怎么解释，只是说道：“时小姐算是我的一个朋友。”
<br/><br/>    陆廷的目光不停的在自家哥哥和时繁星身上游移：“朋友？还是……女朋友？”
<br/><br/>    “……有点复杂，回头有时间了我再跟你们慢慢解释，我先送她去医院。”说完，陆爵回头小心翼翼的搀扶着她慢慢走着：“时小姐，小心脚下。”
<br/><br/>    “哦，好。”
<br/><br/>    陆夫人看到这个场景，脸都绿了，她回头指着陆廷，问道：“她到底是你们兄弟两个谁的女朋友？”
<br/><br/>    陆廷此时也装不下去了：“……妈，你别激动，先坐下休息一下。她的确不是我女朋友，只是我公司里的一个设计师，我刚刚出去的时候她刚好就在外面，我就顺手把她拉进来了……”
<br/><br/>    “好啊，你现在为了敷衍我，随便拉一个女人来就说要结婚是不是？”
<br/><br/>    陆廷也很懊恼：“妈，你要是不逼我结婚，我也不会这么干了啊。而且我哪知道，她居然是我哥的女朋友，我还以为我哥还忘不了沈如意呢……”
<br/><br/>    说道沈如意这个名字的时候，时繁星明显感觉到扶着自己的手微微一颤。
<br/><br/>    “陆总？”
<br/><br/>    “没事，我们走吧。”
<br/><br/>    时繁星叹了口气，说道：“我没事，不用去医院的。”
<br/><br/>    陆爵还是放心不下：“还是去医院看看吧，你要是出了什么事，我没法跟……交代。”
<br/><br/>    跟谁交代？
<br/><br/>    可是中间那个名字他说的很含糊，连两个人还是三个字都听不清楚。
<br/><br/>    “陆总，您刚刚说，要跟谁交代？”
<br/><br/>    “跟……”陆爵迟疑了一下，立马说道：“没办法跟你去世的爸爸交代，你可是他唯一的女儿，不能出事的。”
<br/><br/>    “不对，”时繁星轻轻挥开他扶着自己的手：“陆总，你跟我说实话，你不是先生，对不对？”
<br/><br/>    “我……”
<br/><br/>    “陆总，不要再骗我了好吗？”时繁星道：“你如果不能说出他是谁，我也不逼你，我只想知道，你究竟是不是先生。”
<br/><br/>    事已至此，陆爵仿佛也认命了。
<br/><br/>    他缓缓点了点头：“没错，我不是。”
<br/><br/>    “……好。”
<br/><br/>    “繁星，你是怎么发现的呢？”
<br/><br/>    “你的声音，还有你身上的味道。先生的声音要更加低沉沙哑一些，而且他身上一贯有古龙水的味道，今天你身上没有。”
<br/><br/>    陆爵苦笑：“我就知道，要骗过你，不是那么容易的，他还不信。”
<br/><br/>    “是他让你这么做的吗？”
<br/><br/>    “……对，他请求我，很诚恳，我没办法拒绝。但是繁星，很抱歉，他暂时还不能让你知道他的真实身份，他有他的苦衷，他也很不容易的。”
<br/><br/>    时繁星点了点头：“我知道了。”
<br/><br/>    陆爵无奈地叹息了一声：“其实你早点知道了也好，我也不用装的那么累。”
<br/><br/>    “所以，你还爱如意吗？”
<br/><br/>    陆爵似乎有些意外，明明刚刚还在说先生的话题，她怎么突然又说到了沈如意身上。
<br/><br/>    不过他还是诚实的点了头：“……对。”
<br/><br/>    “你让我做的那套首饰，也是为她而做的，对吗？”
<br/><br/>    “对。”
<br/><br/>    “好，那我知道了，”时繁星道：“陆总你放心，我对如意还算比较了解，会设计出她喜欢的首饰的。”
<br/><br/>    陆爵觉得有点抱歉：“繁星，真的谢谢你，不过现在不是谈论这些的时候，你的身体最重要。先生……他不便现身，你以后有什么需要还是可以来找我，不管是因为先生的嘱托，还是因为你和如意是非常要好的朋友，我都会尽心尽力的帮你。”
<br/><br/>    时繁星点头：“谢谢。”
<br/><br/>    “你不用谢我，你最应该谢的人应该是先生，”陆爵苦笑：“你大概永远也不会知道，他一直为你付出了多少，连我一个大男人看了都觉得感动。”
<br/><br/>    陆夫人又蒙了：“所以……小爵，这位小姐也不是你的女朋友？现在到底是怎么一回事啊？”
<br/><br/>    时繁星深吸了一口气，扬起一个大大的笑意：“抱歉陆夫人，这都是我的私事，不应该带来公司的。我叫时繁星，是唯一珠宝的一名设计师，您要的那500套珠宝都有什么要求，都可以跟我提，我会努力设计出符合您心意的珠宝。”<br/><br/>