    
<br/><br/>    他的话音刚落，顾时蓝还未反应过来，只见男人的脸靠近……
<br/><br/>    微凉的唇贴了上来。
<br/><br/>    这已经不是他第一次吻她，明明都是她被动的，可每一次，都让她欲罢不能。
<br/><br/>    这个男人像是一个妖孽，专门吸人魂，夺人……心。
<br/><br/>    末了，男人放开她，大手摸了摸她柔顺的发丝，“现在知道我喜欢什么类型了？”
<br/><br/>    她眨着大眼睛，缓了好一会儿，嘴角渐渐上扬。
<br/><br/>    她头发一撩，笑得魅惑而耀眼，“哥哥喜欢我这样……全能型的，对吗？”
<br/><br/>    他修长的手指随意的玩弄着她落在肩头上的发丝，眉头一挑，“全能？”
<br/><br/>    她勾着唇，露出一个极其自恋的表情，“可盐可甜，可御可茶，十项全能。”
<br/><br/>    面前的小女人，笑得张扬，浑身上下，掩饰不住的散发着光芒。
<br/><br/>    她那张脸蛋，看上去人畜无害，如果不是见着她眸底的张狂，真的会让他以为，她是乖巧温顺的小白兔。
<br/><br/>    她那内外极大的反差，像极了披着羊皮的小妖精，让他顿时感觉浑身有些躁得慌。
<br/><br/>    他抿着唇，放开她，淡定从容的拿起茶几上的茶杯，抿了一口茶。
<br/><br/>    茶水已经凉透了，正好浇灭了他的烦躁。
<br/><br/>    没有等到他的回复，顾时蓝表示不满。
<br/><br/>    她往她身旁凑了凑，“哥哥，你喜欢喝茶吗？”
<br/><br/>    “嗯。”男人很高冷的回了一个字。
<br/><br/>    以他对这丫头的了解，她又要闹幺蛾子了。
<br/><br/>    虽然她喊他哥哥喊得顺口，可是每一次这么喊他，都暗暗藏着小心思。
<br/><br/>    果不其然。
<br/><br/>    顾时蓝啧啧两声，声音低低的带着一丝惋惜，“我听说，上了年纪的人，才喜欢喝茶，哥哥正是春光无限好的时候，这就已经开始走下坡路了？”
<br/><br/>    慕靳晟：“……”
<br/><br/>    这欠揍的语气，正在挑衅着他的忍耐力。
<br/><br/>    那张俊美的脸庞，只是一瞬间，像是被一层冰霜覆盖。
<br/><br/>    冷魅的眸子扫向她，带着似笑非笑的寒气，“你以为，脚受伤了，我就不能把你怎么着？”
<br/><br/>    顾时蓝一副“你能把我怎么着”的表情，善解人意的安慰着：“哥哥别生气，是我说错话了，你很棒，你特别棒，你正上着坡呢。”
<br/><br/>    “……”
<br/><br/>    这欲盖弥彰的一番话，简直就是火上浇油。
<br/><br/>    他一把将她捞了过来，正要对她进行一番惩罚，只听到一声娇呼从怀里传来。
<br/><br/>    “哎呀，碰到我伤口了，我脚好疼。”
<br/><br/>    “……”
<br/><br/>    真疼假疼不知道，但是很成功的打消了慕靳晟的动作。
<br/><br/>    他低头看着她，眉头微微蹙起，“真的疼？”
<br/><br/>    她点点头，“真的。”
<br/><br/>    然后，某男人小心翼翼的将她放到一旁，检查了一下她脚上的纱布，确认没事之后，将她的脚放在沙发上，用抱枕垫着。
<br/><br/>    顾时蓝闹完之后，没有吃到一丁点亏，正得意着，就看着他一系列的动作。
<br/><br/>    眸中闪过一丝不明的情愫，心口像是被什么抓紧，说不出的滋味。
<br/><br/>    他看上去就像是个又冷又硬的大直男，可是偏偏在她这里，却细微贴心。<br/><br/>