
?哐当，哐当……<br/><br/>
火车和铁轨的摩擦声很有规律，在苍翠的群山间穿行。<br/><br/>
一个星期之后，从贵市开往渝城的k字头火车上。<br/><br/>
傅洋已经很久没坐过这种绿皮火车了。<br/><br/>
这次完全是因为熊爷这死胖猫的强烈要求……<br/><br/>
“老子再也不要被托运了！你要是再敢让老子跟货物一样被托运，爷就和你翻脸。”<br/><br/>
死胖猫说这句话的时候背对着傅洋，圆滚滚的跟个球一样发脾气。<br/><br/>
委屈的呆萌程度，绝对远超网上那些熊猫滚滚。<br/><br/>
傅洋哭笑不得，只能答应。<br/><br/>
这样一来，飞机、高铁、动车等高级货当然就没戏了。<br/><br/>
绿皮火车的话，检查不严，偷偷带着宠物上来也不是什么事儿。<br/><br/>
所以傅洋买了下午从贵市出发、第二天一早抵达渝城的卧铺……<br/><br/>
运气不错，是下铺的位置。<br/><br/>
他抱着胖乎乎的熊爷，找到了自己的位置。<br/><br/>
其余的五张床位上，也都已经是满了，都是人。而且看样子应该是互相认识的，三男两女，正是聊天。<br/><br/>
都十七八岁年纪，不是高中生，就是刚上大学的感觉……<br/><br/>
实际上，十七八岁的高二高三学生，和大二大三二十出头的大学生。一般来说差距不会太大。<br/><br/>
“你好，请让一下。这是我的铺位。”<br/><br/>
傅洋一手拎着熊爷，背着黑色的背包。很有礼貌地对一个正坐在自己床位上的年轻男生说到。<br/><br/>
对方赶紧一边道歉，一边起身让他。<br/><br/>
这时候，对面下铺和中铺的两个穿着还蛮清凉的青春女生，看到了熊爷……<br/><br/>
“哇！天哪，你从哪里得到的一只熊猫来养啊？卡哇伊！”<br/><br/>
两个女生疯狂的叫起来。<br/><br/>
傅洋一头黑线。<br/><br/>
“这个……它只是一只普通的死胖猫。不是熊猫，只是恰好长成了这种黑白色而已。”傅洋解释道。<br/><br/>
傅洋和这几个人男生女生聊了几句，大概熟悉了一下。<br/><br/>
原来他们的确都是同学，而且就是渝城三中的高一学生！<br/><br/>
两个小女生，长头的叫刘萌萌，短头发的叫杨玉儿。男生分别叫王大壮，宋云，徐东升。<br/><br/>
趁着国庆假期，他们几个同班同学一起去贵市旅游，现在是要回去了……<br/><br/>
那两个小女生明显已经被熊爷给“迷住”了。问讨要过去玩耍。<br/><br/>
熊爷不易觉察地对傅洋挑衅地眨眨眼，意思是说“你看爷很受女生欢迎”，让傅洋哭笑百度额。<br/><br/>
现在是国庆假期，西南一带天气还比较热。所以两个高中生妹纸穿的也不多，蓝色的紧身牛仔短裤，配上白色吊带t恤，非常清楚活泼。<br/><br/>
“哇！好可爱的大胖猫啊。”<br/><br/>
那个长头的刘萌萌把熊爷抱到了怀里，使劲儿的揉捏着。完全没注意到自己的少女、酥、胸恰好在它脑袋上蹭来蹭去。<br/><br/>
“呀！傅哥，你的这只宠物猫怎么流鼻血了？”<br/><br/>
傅洋正在喝水，差点儿一下喷了出来……<br/><br/>
心说你们两个十七八岁的小姑娘，发育得身材还挺不错。起码都有c的罩杯，在这色眯眯的死胖猫脑袋上撞来撞去的。<br/><br/>
要是不流鼻血才怪了！<br/><br/>
但这话当然不能直说，只能装模作样的轻轻咳嗽两声：“没事儿的，它是特殊品种。流点儿鼻血反而好，你俩继续玩……”<br/><br/>
有了年纪相差不算太大的人，聊起来时间过的挺快。<br/><br/>
天色渐渐晚了。<br/><br/>
车窗外已经漆黑一片，偶尔能够看到远处连绵起伏的群山。<br/><br/>
西南一带多丘陵，或者就是在山里行驶……<br/><br/>
车厢里熄了灯，变得很昏暗。<br/><br/>
这时候，一个叫王大壮的男生提议到，无聊来讲鬼故事吧！<br/><br/>
他先讲了一个，就是发生在火车上的故事……<br/><br/>
说是有一次在一辆绿皮火车上，一个外出打工回家的人。因为只买到了站票，不能睡也不能坐，只能老老实实的蜷缩在车厢厕所旁边的水槽位置。<br/><br/>
坐过绿皮火车的人都知道，这个地方是比较宽敞的。<br/><br/>
到了半夜两三点左右，这个人靠在水槽旁的车厢上睡的迷迷糊糊。突然感觉，好像头顶上有东西在往下滴水……<br/><br/>
滴答，滴答。<br/><br/>
“草？这火车顶上还能漏水啊？”<br/><br/>
他迷迷糊糊的睁开眼睛，抬头朝上看。<br/><br/>
因为那个时候火车车厢里已经关灯了，基本上大家都在睡觉，所以昏暗看不清楚。<br/><br/>
不过像他这种长期在外打工的，早就熟悉了坐绿皮火车的套路，手电筒之类的必备品是早就准备好了的。<br/><br/>
咔嚓。<br/><br/>
拧开手电筒，朝车厢顶上照射……<br/><br/>
就看到有一大团圆形的水渍。<br/><br/>
还真的漏水了？<br/><br/>
他很好奇。<br/><br/>
踮起脚尖儿，仔细查看。如果确定真的漏水，就要发挥一下社会主义主人翁精神，去报告列车员了。<br/><br/>
这人本来就长得高，使劲儿踮起脚尖儿之后，就距离车厢顶部不远了。<br/><br/>
看着看着，他突然觉得这团水渍有点像是一张女人脸的形状！<br/><br/>
车厢里一片死寂，只有旁边的卧铺位置传来轻微的呼噜声……<br/><br/>
这人正在奇怪时，突然！<br/><br/>
一张惨白惨败的女人脸，从车厢顶部那团水渍的位置，猛地朝下钻了出来！<br/><br/>
那猩红的舌头足有一尺来长，一下就死死勒住了这个好奇的务工人员的脖子，让他瞬间发不出声音来。<br/><br/>
只能手脚乱动，拼命挣扎，想要拉住旁边厕所的门把手。<br/><br/>
却无能为力，抓挠之间，手指甲都全部在车厢壁上给抓断了。<br/><br/>
鲜血涂抹得墙壁上到处都是。<br/><br/>
但那从车厢顶里钻出来的女鬼，黑色的头发好像绳子一样，把他上半身给牢牢地包裹了起来……<br/><br/>
然后使劲儿往上一拉！<br/><br/>
居然硬生生地把这个打工仔给拉进了车厢顶里面去了。<br/><br/>
恰好这时候有个人起来上厕所，听到这诡异的声响。就快走几步过去看，但啥也没看到……<br/><br/>
只看到了，车厢壁上的血手印！<br/><br/>
这可怜的起夜尿尿的家伙当场就吓懵逼了，立刻大喊大叫起来，惊动了一车厢的人。然后列车员和乘警也来了，了解了情况之后也发现一个外出务工人员失踪了。<br/><br/>
找了半天也没找到，简直是说不见人，死不见尸啊。<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845981"&nbsp;&nbsp;chaptername="第三百七十三章&nbsp;&nbsp;火车谈鬼事&nbsp;&nbsp;1">加入书签</a>
</div>
