    
        <br/><br/>    李波下线的时候发现几个人，都回来了。
<br/><br/>    累的跟狗一样，不过一听李波说请客吃饭，瞬间精神抖擞起来！
<br/><br/>    “晚上要来帮战不？”刘伟佳明知故问。
<br/><br/>    “八点官方邀请我去解说武神坛决赛。”
<br/><br/>    李波一脸得意。刚下播被官方邀请的，李波欣然同意。
<br/><br/>    本来是王子跟耗子解说的，看到李波的直播人气，把王子换掉改李波了。
<br/><br/>    不过，说真的，这两个人的解说不吸引人，带不动节奏，还不如浩文的。
<br/><br/>    “我靠，混的可以啊，官方都捧你啊。这是露脸的机会啊！”
<br/><br/>    “那当然，只能说官方有人慧眼识英才！”
<br/><br/>    “说你胖还拽上了啊！”
<br/><br/>    “嘿嘿！”
<br/><br/>    还是食堂三楼，外面时间点不够，官方让7点准时上线的。
<br/><br/>    现在的武神坛还没有禁选机制，八点决赛准时开干。
<br/><br/>    李波不需要提前到解说下禁选门派之后双方选择。
<br/><br/>    李波：“你们今天都干什么去了？逛街？”
<br/><br/>    张飞鹏：“别提了，商场跑断腿，还没买几件的！”
<br/><br/>    李波：“佳狗，人家跟你要的包包没买吗？”
<br/><br/>    “不买了，我发现打一针，什么事情都解决了。”刘伟佳说着骄傲的很。
<br/><br/>    怪不得他们玩游戏不被骚扰，原来是女朋友心满意足了。
<br/><br/>    不过他们这体格不应该啊，难道技术达标了？
<br/><br/>    ……
<br/><br/>    李波7点准时上线了，本来6点50就回来了。但是吃的饭饱不想动，躺在那儿化食的。
<br/><br/>    腐化了，堕落了！以前勤劳的跟个小蜜蜂一样，现在跟树懒似的，这个月胖了三斤。
<br/><br/>    “耗子，第一次跟你合作，多多指教！”李波跟耗子闲聊了两句。
<br/><br/>    “岂敢，皮老弟年轻有为啊！咱们开始吧！”
<br/><br/>    耗子也没有为朋友王子打抱不平，官方的事情别插手。
<br/><br/>    “三皮，都说你神预测，你觉得太和殿跟蝴蝶泉谁能赢？”
<br/><br/>    耗子不知道有意下套还是正常解说问的。
<br/><br/>    “我都说了是瞎掰掰，这两个服务器都是冠军之相，真不好判断。”
<br/><br/>    太和殿2017年没夺冠，但是16年底两连冠的，蝴蝶泉更不用解释。
<br/><br/>    “你不是预测不了，是怕被两个公会的粉丝喷死吧！”耗子这次可能是想带带气氛。
<br/><br/>    “诶，谁让我是官方频道的小砸砸呢！“
<br/><br/>    两方大佬都得罪不起，两边的粉丝更是得罪不起。
<br/><br/>    预判个西栅跟紫禁城都被喷的体无完肤的，决赛68跟96的服务器不是被骂出屎来。
<br/><br/>    “嘿嘿！虽然预测不了，但是咱们分析一下两边的情况。”李波只能尴尬的笑了笑以示回应。
<br/><br/>    耗子：“好的，让我们见识一下第一分析师的能力！”
<br/><br/>    “先看蝴蝶泉，本联胜率71.4%，5胜1平1负1轮空。最常用的阵容就是国标封系带五庄，菠萝这个人大爱五庄！”
<br/><br/>    没办法，大波自信五庄，神封无量！这些都是官方给出的统计数据。
<br/><br/>    “再来看看太和殿，本联胜率75%，6胜1平1负，其实跟蝴蝶泉差不多。最常用的阵容跟菠萝一样，也都喜欢开龙阵。”
<br/><br/>    看来每一个顶级指挥都喜欢五庄这个门派，封印霸道。
<br/><br/>    耗子：“数据已经看了，三皮，你有结果了吗？”
<br/><br/>    李波：“蝴蝶泉战队有9个冠军，太和殿有3个，今年首冠是蝴蝶泉的！”
<br/><br/>    耗子：“然后你觉得蝴蝶泉赢面大，不是好汉不提当年勇吗？再说我们不是应该缅怀过去，放眼未来吗？”
<br/><br/>    “小耗子，别急啊！我猜呢，两边估计都是用的最常用阵容！”
<br/><br/>    “阵法方面呢，菠萝跟陌上估计都会选择龙阵，鸟阵！”
<br/><br/>    虽然虎阵也是菠萝心中王者之阵，但是国标还是龙阵更适合，不怎么怕被克。
<br/><br/>    耗子：“说了这么多，你有心目中的冠军人选了吗？”
<br/><br/>    “蝴蝶泉！”李波语气坚定的说道。
<br/><br/>    “哦，为什么？你是菠萝粉丝？”耗子的第六感不相信李波是菠萝的空间教徒。
<br/><br/>    “佛曰不可说！”李波故意卖起关子来。
<br/><br/>    2017年是二狗的本命年，在蝴蝶泉的三次冠军，带领雄鹰岭四连冠。
<br/><br/>    拿了一半多的冠军，在这个群雄逐鹿的时代属实难能可贵。
<br/><br/>    “目前还没有录像可以观看，请稍后再来。”
<br/><br/>    小报记者：“这场战斗还没结束，且小于1回合，请稍后再来观看。”
<br/><br/>    还有20秒，李波观看武神坛比赛界面一顿狂点。
<br/><br/>    “ok，太和殿开的是龙阵，蝴蝶泉这边开的是鹰阵，鹰阵大克龙阵。”
<br/><br/>    “我靠，龙总不会被卖阵了吧？”李波切进去瞬间咋咋呼呼。
<br/><br/>    一定是二狗开的阵，菠萝压根就没考虑过鹰阵夺冠的迹象。
<br/><br/>    “三皮，龙阵被大克也能打吧，我好像记得国标龙阵不怕被克阵的。”耗子见此补充道。
<br/><br/>    “是有这种说法，但是被大克还是很伤，首先心里上就有压力的，对不？”
<br/><br/>    这种级别的对战，最怕的就是阵法大克，其次就是各种神佑，无魂必舔。
<br/><br/>    这其实是浩文说的，浩文的经典语录就有一条：
<br/><br/>    “鹰阵打龙阵顶多算个小克，龙阵根本不怕背克！”
<br/><br/>    耗子：“那你觉得太和殿还有机会吗？”
<br/><br/>    “什么叫有机会？被克阵不是照样可以打，翻牌的事情不是常有的。”
<br/><br/>    如果阵法克制决定输赢，还要硬件跟指挥做什么。
<br/><br/>    两边都是五庄，都是曼珠沙华卡，蝴蝶泉五庄观有一速套对面五庄准封。蝴蝶泉物理大唐也有物理一速，选择起了野兽。
<br/><br/>    太和殿起手小死亡点杀对方大唐，虽然点杀成功，但是小死亡没中，有点伤。
<br/><br/>    “太和殿不好打了！”看到蝴蝶泉的普陀第二回合继续给宝宝灵动九天，李波分析道。
<br/><br/>    蝴蝶泉有三只耐法须弥，那这样对面大唐要被压尸体了。
<br/><br/>    看来出来混的迟早要还的，小组赛太和殿的大死亡连中，这会运气不在了。
<br/><br/>    上来地府的小死亡如果中了还有机会，没中的话非常劣势。
<br/><br/>    “何以见得？”耗子刚说完看到太和殿的大唐被大波龙宫龙腾加宝宝补伤害点倒了。
<br/><br/>    蝴蝶泉的大唐比对面大唐快，太和殿的大唐短时间内拉不起来了。
<br/><br/>    有三只耐法须弥压尸体，龟速肯定拉不起来，配速的话又被蝴蝶泉的大唐长驱直入守尸体。
<br/><br/>    裂开！
<br/><br/>    大唐拉不起来，就不容易清对面的耐法须弥，这就是个死循环。
<br/><br/>    只能说大波的首发宠选择的非常到位，算死了对面一样。
<br/><br/>    “太和殿是不是走远了啊，三皮，没机会的吧？”
<br/><br/>    看来人家说耗子跟王子懂的pk少是真的。
<br/><br/>    “机会还是有的，你看陌上正在做的就是。”
<br/><br/>    太和殿流云凝滞地府黄泉之息狂抓对面五庄和大唐速度，就是对策。
<br/><br/>    国标对阵一定要抢一速，特别是在被动的时候。
<br/><br/>    不过菠萝也在小特技压速度，就是地府没有怎么抓速度。
<br/><br/>    趁着五庄观有一速，狂清对面宝宝造优势。
<br/><br/>    “大波有冠军之相啊，这五庄观基本没水封过，陌上好难啊！”李波为陌上惋惜道。
<br/><br/>    屋漏偏逢连夜雨，雪上加霜的是大波这边还喜欢神佑。
<br/><br/>    真的是天佑我波！        <br/><br/>