    
<br/><br/>    秦笙的考场就在春和一中，之前看考场，熟悉考场的时候她都还在医院忙着，因此并没有提前看过。
<br/><br/>    只知道在高一教学楼那边。
<br/><br/>    这会儿路过就顺便过去看了眼，却没想到，已经有人在了。
<br/><br/>    秦笙看了眼时间，7:04。
<br/><br/>    距离第一场语文考试开始的九点还有将近两个小时。
<br/><br/>    正常情况下，这个点学生都还在教室复习才对。
<br/><br/>    而且一会儿考场是要封起来的，一般没人会跑到这边来才是。
<br/><br/>    想着秦笙就又靠近了几步，凝眸看去。
<br/><br/>    教室里没开灯，光线不怎么好，隔着一个教室的距离不太看得清内里的情景。
<br/><br/>    不过秦笙视力好，多看了两眼就看清了。
<br/><br/>    教室里确实有人，还是一个她认识的人。
<br/><br/>    ——伍晓月。
<br/><br/>    凝眸思索了两秒，秦笙就知道她怎么会出现在这里了。
<br/><br/>    想了想，抬手敲了敲门。
<br/><br/>    伍晓月没想到这个时候还会有人过来，心中一惊，立刻抬头看了过去，当看清来人的面容之时，她瞳孔下意识的一缩，一时紧张的手脚都不知道该往哪放了。
<br/><br/>    秦笙冲她点了点头：“回教室？”
<br/><br/>    伍晓月双手无意识的搅在一起，目光游移着不敢往秦笙身上落，道：“你先回吧，我……我等等再回。”
<br/><br/>    秦笙就定定的看着她，半晌，就在伍晓月以为她不会再说什么的时候，秦笙开口了。
<br/><br/>    淡淡道：“高考的这四天，温老师会一直在学校。”
<br/><br/>    伍晓月猛地抬起头来，似是不敢相信自己听到了什么。
<br/><br/>    秦笙依旧淡淡的看着她，继续道：“除非你不回教室，否则总会碰见的。”
<br/><br/>    伍晓月的脸煞白一片，双手都快搅成麻花了。
<br/><br/>    秦笙看着，目光稍许软化了些，想了想，还是道：“跟你没关系，回教室吧。”
<br/><br/>    伍晓月的眸子垂了下去，许久，缓缓的拿起了桌面上的语文课本等学习资料，从教室里走了出来。
<br/><br/>    先前离得远，光线也不好，秦笙看不清她的脸，这会儿乍然看清了，绕是她都不由愣了愣。
<br/><br/>    伍晓月的脸色白的不像话，眼底密布着红血丝，连带着唇色都是青白青白的，眉眼间更是缠绕着掩不去的郁色和沉暗。
<br/><br/>    秦笙眉心拧了拧。
<br/><br/>    想说两句，最后却只淡淡道：“走吧。”
<br/><br/>    伍晓月轻应一声，亦步亦趋的跟在秦笙身后往一班的方向走去。
<br/><br/>    却在半路碰上了出来找人的温慕云。
<br/><br/>    温慕云远远的看见两人，心中微微一顿，一边想着这两人怎么一起过来了，一边脚步不停的继续往前走去。
<br/><br/>    直到站在两人面前才停下脚步。
<br/><br/>    她先是看的秦笙，露出了笑容：“还以为你又想放我鸽子。”
<br/><br/>    秦笙：“……不敢。”
<br/><br/>    能想象一小女孩面无表情，直直的盯着她说“不敢”的模样吗，反正温慕云觉得挺有趣挺可爱的。
<br/><br/>    忍不住就抬手掐了把女孩白嫩的脸蛋：“给你们买了茶韵，在教室。”
<br/><br/>    秦笙眉眼舒缓了一些，目光扫过两人，点了点头淡声道：“你们慢聊，我先回教室了。”
<br/><br/>    临走前又想到了什么，往口袋里掏了掏，掏出了一个小瓷瓶朝伍晓月递了过去：“这几天一天一粒的吃，等考完了就回家睡个三天三夜。”
<br/><br/>    就这状态，估计这两个多月都没好好睡过一觉。
<br/><br/>    比她这个做了两个多月实验的人还惨。
<br/><br/>    这药就是她平时带着发困的时候用来提神的，效果比咖啡什么的好点。
<br/><br/>    不过也只是暂时性的，一颗就管一天，还是得靠好好睡觉才能把状态养回来。
<br/><br/>    温慕云显然有话对伍晓月讲，秦笙就不当这灯泡了。
<br/><br/>    留下药后就离开了。
<br/><br/>    算起来，她有四个月没喝过茶韵了吧？
<br/><br/>    果然比别的店好喝很多。
<br/><br/>    秦笙一口气啜干了一杯，然后就把目光放在了宋言之面前的那杯上。
<br/><br/>    宋言之：“……”
<br/><br/>    撇了撇嘴就把奶茶递了过去，顺便没好气的嘟囔了一句：“就知道。”
<br/><br/>    秦笙看着还没拆封的奶茶，给了他一个赞许的眼神，顺便从抽屉了抽出了一张票递了过去：“下个月初，有兴趣就去看看。”
<br/><br/>    宋言之一脸狐疑的接过，等看清票上的内容是却惊的差点跳起来：“TOP战队商业赛内部票，你怎么会有这个？！”
<br/><br/>    秦笙就看着他，也狐疑：“我以为我推过几个玩王者的人的微信给你？”
<br/><br/>    万，破天，贪狼，都推了吧？
<br/><br/>    好久以前的事了，宋言之都快忘了，想了好几秒才回忆起来，然后身体就是一僵，连声音都有点僵：“不是说都是骗子吗？”
<br/><br/>    秦笙：“……”
<br/><br/>    她也想起来了。
<br/><br/>    当时宋言之说那几个人奇奇怪怪的，看着像骗子，她懒得解释，就随口应了一声。
<br/><br/>    咳咳。
<br/><br/>    虽然秦笙还没说话，但宋言之已经隐隐意识到了什么，手有点发抖，试探的道：“别告诉我那三个真的是万神，破天和贪狼？”
<br/><br/>    秦笙略一言难尽的看了他一眼，点了点头：“嗯。”
<br/><br/>    宋言之：“……”
<br/><br/>    宋言之：“！！！”
<br/><br/>    他日啊！
<br/><br/>    手忙脚乱的从抽屉里翻出手机，飞快的找到了那三个缠着他问了好一会儿的琼斯后终于被他忍无可忍的拉黑了的微信。
<br/><br/>    转手就是一个表情包。
<br/><br/>    【跪地求饶.jpg】
<br/><br/>    他的天他的地，他的琼斯爸爸啊，他真不是故意的，他真以为这三个傻逼……呸，三个大神是逗他玩的！
<br/><br/>    嘤嘤嘤，他的职业游戏梦啊，就这么从他身边擦过，又嘭的一声，化作了无数的泡沫。
<br/><br/>    太惨了，天惨了。
<br/><br/>    简直是天不容他啊！
<br/><br/>    就在宋言之心中哀嚎不已的时候，秦笙随手抽走了他手中手机，用手机的一只角点了点他桌面上那叠书本资料，淡淡道：“复习了。”
<br/><br/>    宋言之：他不！
<br/><br/>    复什么习，考什么事，能有他的王者职业选手生涯重要？
<br/><br/>    秦笙继续：“还考到年纪前五十就给你一次机会。”
<br/><br/>    机会，什么机会？
<br/><br/>    宋言之下意识的想问，但视线扫过被秦笙拿在手里的手机，突然福至心灵，狠狠的点了点头：“行！”
<br/><br/>    然后就埋进课本里开始学习了。<br/><br/>