    
<br/><br/>    肖子英要的不是严老爷子的反馈，她期待地望着严湛。
<br/><br/>    严湛冷淡道：“严氏不存在任何暗箱操作，只要肖小姐严氏聘请设计师的标准，应该可以收到面试通知。”
<br/><br/>    如果连简历这一关都过不了，那也没有进严氏的必要了。
<br/><br/>    他这话说得冷硬，肖父都听得心里不太舒服。
<br/><br/>    自家女儿一直在热脸贴人家的冷屁股，是个当爸爸的，都不会高兴。
<br/><br/>    若非他确实看好严湛，这会儿只怕是要给他甩脸子了。
<br/><br/>    肖子英还想再说什么，严湛的目光却看向了别处。
<br/><br/>    肖子英顺着他的目光，环视了一周，像是问弦歌知雅意一般，问出了严湛最关心的问题：
<br/><br/>    “严伯父，怎的没见到曼殊，那孩子是叫曼殊吧？名字起得这么好听，一定是个娴静斯文的小姑娘。”
<br/><br/>    严老爷子这才发现，曼殊还没下楼。
<br/><br/>    “她刚才裙子弄脏了，上楼换衣服去了。我让人去看看。”
<br/><br/>    他刚想叫管家，严湛抢先一步：“我去看看。”
<br/><br/>    严老爷子皱眉，这会儿阿湛去看什么？
<br/><br/>    他莫不是想拿曼殊当借口？
<br/><br/>    亦或者，这孩子对曼殊，还真有那么点不寻常？
<br/><br/>    先前本来乐见其成的，现在得知是亲孙女，严老爷子的想法就变了。
<br/><br/>    阿湛很好，但他冷冷淡淡的，跟个木头似的。
<br/><br/>    自家乖巧的孙女，自然要有一个会哄她的男人。
<br/><br/>    所以，严湛理所当然被老爷子排除在外了。
<br/><br/>    更何况，阿湛是他的养子，如果传出去他和曼殊有点什么，对两人都不太好。
<br/><br/>    阿湛是个男人也就罢了，曼曼一个小姑娘，怎么能承受那些异样的目光呢？
<br/><br/>    恰好今天肖良玉说他女儿回国了，想介绍两个人认识，严老爷子就顺水推舟了。
<br/><br/>    他本就抱着试试的态度，也没指望严湛真看上肖子英。
<br/><br/>    不过，肖子英这闺女瞧着确实还可以，如果阿湛跟她交往，倒也是天作之合。
<br/><br/>    “我陪学长一起去吧，我还没和曼殊打过招呼呢。”肖子英再次主动出击。
<br/><br/>    严老爷子心里一松：“也好，子英到底是姑娘家，让阿湛带你上楼去找曼曼，也方便一些。”
<br/><br/>    肖父见女儿锲而不舍，就知道她还真看上严湛了。
<br/><br/>    这会儿怎么会阻拦？
<br/><br/>    “老严说得对，阿湛，让子英陪你去看看。如果曼殊有什么需要帮助，子英肯定比你合适。”
<br/><br/>    严湛眉心微蹙，到底是默许了肖子英跟着他。
<br/><br/>    两人郎才女貌，站在一起很是般配。
<br/><br/>    别人看见他们往楼上走，还以为是看对眼了。
<br/><br/>    一路上都有人朝严湛投去暧昧的目光。
<br/><br/>    倒是肖子英，因为她几年不曾出现在圈子里，有很多人不怎么记得她了，这会儿见一个陌生美女跟着严湛上楼，恨不能以身代之。
<br/><br/>    所以，她接收到的目光多是羡慕嫉妒恨。
<br/><br/>    两人为了节约时间，直接坐的电梯上楼。
<br/><br/>    肖子英为了和严湛多说些话，在电梯里也没放过他：“曼殊是住在三楼么？那学长呢？你单独住一层，还是？”
<br/><br/>    严湛淡淡看肖子英一眼：“我住她隔壁。”
<br/><br/>    谁？
<br/><br/>    肖子英一时没反应过来。<br/><br/>