    
        <br/><br/>    这次陈见海这次带温紫凡出来，心中实则存了带她踩踩点、认认门的意思。
<br/><br/>    再以后协会这边有什么事情需要跑的话，、
<br/><br/>    他就完全可以交给温紫凡，不用凡事都要自己出面了。
<br/><br/>    过了差不多有十六分钟左右，
<br/><br/>    陈见海招呼着温紫凡下车。
<br/><br/>    温紫凡的鞋跟有些高，在下车的时候陈见海颇为主动的搭了把手，
<br/><br/>    温紫凡也没有拒绝，
<br/><br/>    走下车，
<br/><br/>    温紫凡看着四周人气旺盛、香味十足的街道，
<br/><br/>    又看了看站台旁边拎着菜和肉的大爷大妈，
<br/><br/>    实在难以想象，南江市酒店行业协会竟然会选在这个位置。
<br/><br/>    “你渴不渴？”
<br/><br/>    陈见海盯着街对面的雪王，开口问道。
<br/><br/>    “不渴。”温紫凡摇摇头。
<br/><br/>    “那你等我会儿，我买杯柠檬水喝。”
<br/><br/>    没等温紫凡反应过来，陈见海已经抄着小步跑了过去，
<br/><br/>    上次来的时候他就想来杯冰柠檬水了，只是排队人实在太多他就没买。
<br/><br/>    现在难得碰见人少的时候，
<br/><br/>    陈见海抓紧机会跑过去来了一杯。
<br/><br/>    不一会儿，
<br/><br/>    温紫凡看见陈见海拿着两杯柠檬水跑了回来。
<br/><br/>    “买一赠一，帮我拿一下。”
<br/><br/>    陈见海将冰少的一杯直接塞给了温紫凡。
<br/><br/>    说完，
<br/><br/>    他将手中的柠檬水插了根吸管，咕咚咕咚的喝了起来，
<br/><br/>    买一赠一？
<br/><br/>    温紫凡看着杯中的“少冰”两个字，又瞧了瞧陈见海杯中的满满的冰块，
<br/><br/>    眼中露出了“你的小把戏被我看穿了”的睿智眼神。
<br/><br/>    说是买一赠一，可又买了一份少冰的，大概率应该是买给自己的。
<br/><br/>    只是她正在生理期，肚子疼的厉害，
<br/><br/>    不要说带冰的饮料了，就连饮料她都不太想喝。
<br/><br/>    可是毕竟是老板好心给自己买的，不收下也不太好。
<br/><br/>    看着陈见海低头喝柠檬水的样子，
<br/><br/>    温紫凡忽然眼神一坏，明知故问道：
<br/><br/>    “老板，这杯需要帮您插上管吗？”
<br/><br/>    陈见海正吸的过瘾，似乎想挑战一口喝光一杯柠檬水，无暇说话只是连连点头。
<br/><br/>    过了大概10秒左右，
<br/><br/>    满满一大杯柠檬水下肚，
<br/><br/>    陈见海痛快的打了个水嗝儿，呼了一声：“爽！”
<br/><br/>    随后，
<br/><br/>    陈见海将装满冰块的杯子扔进垃圾桶，从裤兜里掏出“特邀评委”的挂牌戴在脖子上，
<br/><br/>    一把从温紫凡手中拿过那杯插好吸管的柠檬水，道了句：
<br/><br/>    “谢谢啊。”
<br/><br/>    说完，陈见海在温紫凡震惊的目光中喝了一口柠檬水，大摇大摆的走在前面。
<br/><br/>    “走吧，咱们进去吧。”
<br/><br/>    温紫凡的小眉头微微一皱，
<br/><br/>    这画面的打开方式跟她想的好像有点不一样。
<br/><br/>    她跟在陈见海的身后，装作无意的问了句：
<br/><br/>    “老板，怎么不买两杯都是冰的？”
<br/><br/>    “喝一杯拿一杯啊，”
<br/><br/>    陈见海认真开口道：“谁知道这里有没有水喝，再说了要是冰太多了拿着冻手……”
<br/><br/>    ……
<br/><br/>    两个人走进协会，
<br/><br/>    在看见陈见海胸前的“特殊评委”证之后，
<br/><br/>    门口的工作人员马上热情的将两个人引到了协会旁边的裙楼。
<br/><br/>    走到二楼的一间较大的会议接待室，工作人员热情道：
<br/><br/>    “请二位在这里稍作休息，比赛大概会在9:30分开始，到时候会有工作人员来引领。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    陈见海坐在沙发上，心中其实是有些紧张的。
<br/><br/>    他从来就没当过什么评委，更不用说是特邀评委了。
<br/><br/>    刚刚他在公共汽车上找了许多比赛的视频，想看看别人当评委都是怎么当的，
<br/><br/>    可看了一圈下来，
<br/><br/>    无外乎就是一杯茶、一支笔、一张椅子坐全程。
<br/><br/>    好像也没什么难的。
<br/><br/>    等到了差不多9:25分的时候，
<br/><br/>    一名工作人员走了进来，热情道：“陈老板，比赛要开始了，请跟我一起前往场地吧。”
<br/><br/>    “好的。”
<br/><br/>    ……
<br/><br/>    赛场与接待室间隔并不远，
<br/><br/>    走进门，
<br/><br/>    里面是一个四四方方的布置。
<br/><br/>    正对着门的地方，是主席台，两侧分别是计分的工作人员和评委席嘉宾席。
<br/><br/>    背对着门的座位上，则坐着三排的参赛人员。
<br/><br/>    场地的正中间，并排摆放着五张铁架子床。
<br/><br/>    在床的前方桌子上，放着枕头、床单、被罩等用品。
<br/><br/>    主席台最上面的横幅，高高的挂着“协会酒店客房整理大赛”字样。
<br/><br/>    “别说，这比赛场地整的还挺正规。”
<br/><br/>    陈见海这边打量着场地，旁边就有一道声音响起：
<br/><br/>    “陈老板！”
<br/><br/>    陈见海回头一看，只见椰伞酒店行业协会的秘书长苏杰向着自己大步走来，
<br/><br/>    脸上写满了热情和欢迎。
<br/><br/>    “苏秘书长，您好您好！”
<br/><br/>    陈见海对苏杰的印象极好，
<br/><br/>    看见对方走来，他也热情的伸出手。
<br/><br/>    苏杰热情道：“陈老板真是太给面子了，我们真没想到您能来，感谢陈老板支持我们协会工作！”
<br/><br/>    陈见海面露惭愧：“评委谈不上，我主要也是来学习的，长长见识。”
<br/><br/>    两个人一边说着，
<br/><br/>    苏杰一边领着陈见海坐到了评委席的位置，
<br/><br/>    温紫凡也在观众席上找了个位置坐下，对眼前的比赛充满了好奇。
<br/><br/>    陈见海看着场地，好奇开口道：
<br/><br/>    “这个比赛我第一次参加，有什么说法吗？”
<br/><br/>    苏杰当下耐心讲解道：“协会每年都会举办协会酒店从业技能大赛，客房整理大赛只是其中的一项。”
<br/><br/>    “过几天即将开展的五星级酒店厨师的厨艺比赛也在其中，”
<br/><br/>    “举办比赛的目的，就是为了促进行业内会员单位的接触和沟通，避免闭门造车。”
<br/><br/>    说到这，
<br/><br/>    苏杰顿了顿，避开其他评委和工作人员，小声开口道：
<br/><br/>    “不过客房整理比塞通常没什么好看的，毕竟每个酒店的客房服务方面都是大差不差。”
<br/><br/>    “毕竟就是一张床，再怎么铺也不可能铺出花来……每年最好看的比赛项目还是在厨艺比赛上。”
<br/><br/>    “在那一天，可以品尝南江市所有五星级酒店大厨的拿手菜，足以一饱口福。”
<br/><br/>    陈见海听见这话，登时来了兴趣。
<br/><br/>    “厨艺比赛那天我能来吗？”
<br/><br/>    苏杰笑道：“当然可以！”
<br/><br/>    “作为协会含金量最高的一个比赛，厨艺大赛的会场规模也是最大的。”
<br/><br/>    “到时候会有很多记者和媒体朋友也会出场，”
<br/><br/>    “一旦评出最佳菜品，协会就会申报到上层部门，审评南江特色菜色。”
<br/><br/>    “到时候无论是对酒店还是对于厨师，都是扬名立万的好机会。”
<br/><br/>    陈见海在旁边认真听着，频频点头。
<br/><br/>    就在苏杰认为，陈见海要继续问一些跟厨艺比赛有关的事情时，
<br/><br/>    对方突然开口来了个转折，问道：
<br/><br/>    “那为什么我没听说，我们酒店有员工来参加客房整理比赛？”
<br/><br/>    苏杰登时眼神变得复杂，嘴上露出无奈的笑。
<br/><br/>    “我的陈老板呦！”
<br/><br/>    “协会都让您来当特邀评委了，您就高抬贵手给其他酒店一条出路吧。”
<br/><br/>    陈见海一愣：“这是啥意思？”
<br/><br/>    “您陈老板的铺床技术都已经火遍了南江大学论坛和南江旅游中心网，甚至已经被当成不少大学的教学示范视频教材。”
<br/><br/>    “您这次担任特邀评委的事情，就是协会和南江大学培训中心一致认证通过的。”
<br/><br/>    “有这样的老板，员工还用参加比赛？！”
<br/><br/>    “陈老板……这只是表面意义上的比赛而已。”
<br/><br/>    “一些时候，还是适当的给其他酒店留些薄面比较好……”
<br/><br/>    苏杰语重心长的谆谆开口。        <br/><br/>