    
        <br/><br/>    当这一幕无脑击杀出现在大屏幕上，现场观众不由自主地欢呼出声。
<br/><br/>    解说席上，几位解说看到宝石剑圣真正无缝的配合，都忍不住惊叹说着：
<br/><br/>    “剑圣的Q配合宝石的E一瞬间就晕住了纳尔。”
<br/><br/>    “这是无法躲避的控制。”
<br/><br/>    “这击杀实在是太简单了，直接这样杀掉，纳尔在剑圣面前实在是有点太脆。”
<br/><br/>    “这样一来，MSF的上单彻底崩了，剑圣的大招得到持续，这一波是要顺势推掉上路吗？”
<br/><br/>    赛场上。
<br/><br/>    苏一峰击杀掉纳尔之后，他的大招持续时间，增加了七秒，他没有犹豫，继续推着线。
<br/><br/>    和宝石一下又一下将MSF的上路一塔推掉。
<br/><br/>    七分半的时候。
<br/><br/>    上路一塔倒下。
<br/><br/>    其实苏一峰并不想这么早就推掉上路一塔，他还想好好针对一下对面上单呢，将他的心态打炸最好。
<br/><br/>    可惜，msf这边有点针对EDG的下路。
<br/><br/>    所以。
<br/><br/>    苏一峰必须要尽快的解放下路。
<br/><br/>    把上路推掉后，苏一峰的剑圣来到了中路开始继续疯狂发育。
<br/><br/>    他有四片野区可以刷，有宝石的保驾护航，以及加里奥的随时支援，另外meiko的莫甘娜还时不时过来帮忙，女警也有大招可以远程支援，这四保一的待遇，让苏一峰刷的非常开心。
<br/><br/>    这待遇比枣子哥还要夸张！
<br/><br/>    一转眼。
<br/><br/>    时间来到了十分钟。
<br/><br/>    苏一峰的补刀数量来到了夸张的145刀！
<br/><br/>    其实苏一峰很想和对面打上一架。
<br/><br/>    只要人头收割起来，他的发育才会更加迅猛，光靠补刀的话需要一点时间。
<br/><br/>    可惜的是msf战队非常谨慎小心并没有给这个机会。
<br/><br/>    虽然有些可惜，但这并不妨碍苏一峰发育。
<br/><br/>    11分钟，他顺势将中路一塔推掉。
<br/><br/>    13分钟，苏一峰一路杀到下路后顺势推掉了下路一塔。
<br/><br/>    16分钟，苏一峰的补刀数字来到了非常夸张的230刀。
<br/><br/>    这是完全超越时间的补刀数字。
<br/><br/>    要不是MSF战队一直避让，根本没有打架，苏一峰根本不可能有这么夸张的补刀数。
<br/><br/>    他什么事情都没得做，只能补刀，刷野。
<br/><br/>    这是真正的走到哪里，刷到哪里。
<br/><br/>    说一句吃三路都不过分。
<br/><br/>    MSF战队这边。
<br/><br/>    虽然一直没有打起来，可看着剑圣那不断跳跃的补刀数量，msf战队的队员都生出了不详的预感。
<br/><br/>    对面剑圣的人头不多。
<br/><br/>    只有两个，并不算完全起飞。
<br/><br/>    问题是，这补刀，太夸张了！
<br/><br/>    230刀……不，已经235了。
<br/><br/>    这怎么刷的？
<br/><br/>    20个补刀，差不多相当于一个人头。
<br/><br/>    所以。
<br/><br/>    别看此刻的剑圣，只是二杠零杠零的战绩，可是算上补刀的话，战绩其实是很豪华的。
<br/><br/>    这样的剑圣，该如何解决？
<br/><br/>    一时之间，MSF战队几人都有些头疼。
<br/><br/>    此刻，双方的经济相差并不算太大，只是领先了两三千的经济而已。
<br/><br/>    趁着剑圣刷刀的时间，MSF战队的几人也在疯狂补发育，但这和肥得流油的剑圣相比还是差远了的。
<br/><br/>    此刻。
<br/><br/>    这么长时间里一个人头都没爆发。
<br/><br/>    虽然只是无聊的补刀刷野画面，可看着剑圣那不断跳跃增长的补刀数量。
<br/><br/>    大多数人都觉得眼前这一幕，是何等的赏心悦目。
<br/><br/>    所有人都很期待这样疯狂发育的剑圣，在真正出手的那一刻，有多无敌！
<br/><br/>    越是往下看他们就越是期待。
<br/><br/>    此刻，rng俱乐部内。
<br/><br/>    枣子哥一脸羡慕的看着这剑圣，忍不住嘀咕起来：“哇，这补刀，这发育……太舒服了，真的太舒服啦，直接破世界赛的补刀记录了吧。”
<br/><br/>    rng俱乐部中。
<br/><br/>    正在观看比赛的众人，无一不被剑圣的发育所惊到。
<br/><br/>    16分钟，230刀，这个数字真的是有够离谱的。
<br/><br/>    MSF但凡敢反抗一下，干扰一下，也绝对不至于如此。
<br/><br/>    RMG的乌兹一直以来都被人诟病吃三路，抢队友的经济资源。可是和这个剑圣比起来，乌兹这所谓的抢资源就完全不叫什么事儿。
<br/><br/>    这是真正的吃三路，吃队友的经济。
<br/><br/>    看着大屏幕上的比赛，看着这补刀离谱的剑圣，枣子哥第一次发现这游戏居然还能这么玩！
<br/><br/>    有被震撼到！
<br/><br/>    小虎感慨地说道：“这种发育的剑圣，MSF这局已经没了啊。”
<br/><br/>    风哥说道：“是的，MSF战队第一次看到这种战术，显然不知道该怎么应对才好。”
<br/><br/>    香锅皱眉收说道：“没想到EDG还有这种特别战术，这到底是怎么研究出来的？”
<br/><br/>    小明想了想说道：“我觉得应该是他们那个新人上单的想法吧，以之前EDG的风格，我完全想象不到这种出格的战术会被他们研究开发出来，简直完全格格不入。”
<br/><br/>    uzi也点头说道：“应该是这个新人上单的主意，这家伙是个很特别的上单。”
<br/><br/>    此刻。
<br/><br/>    人群中一直不说话的letme此时只觉得头大如斗。
<br/><br/>    他一边看着比赛一边眉头紧皱，心中难受得很。
<br/><br/>    一想到接下来自己要在四强之战中和EDG的这个怪物新人上单碰上。
<br/><br/>    这画面简直不敢想象，太难了。
<br/><br/>    此刻Letme已经有些未战先怯了。
<br/><br/>    舞台上，苏一峰的发育还在继续。
<br/><br/>    此刻。
<br/><br/>    MSF战队众人，都已经意识到了事情的严重性。
<br/><br/>    不能再让这个剑圣发育下去了！
<br/><br/>    可问题是这样装备的剑圣谁能阻挡？
<br/><br/>    又刷了一会儿，终于攒够了3800块，再次回程的苏一峰直接掏出自己的第三件装备。
<br/><br/>    他的第一件装备是打野刀。
<br/><br/>    第二件装备是羊刀。
<br/><br/>    第三件装备本准备出智慧末刃。
<br/><br/>    可是转念一想，这版本有香炉怪。
<br/><br/>    另外，他还有莫甘娜与宝石的双重保护，完全没必要出这智慧末刃，还不如将输出拉到极致。
<br/><br/>    所以，直接来一把无尽吧。
<br/><br/>    镜头下，回城的苏一峰更新了自己的第三件大件
<br/><br/>    ——无尽之刃！
<br/><br/>    当这装备一出。
<br/><br/>    解说席立刻有解说惊呼出声。
<br/><br/>    管泽元惊讶地喊着：“无尽，剑圣直接更新了一件无尽之刃。”
<br/><br/>    早在苏一峰剑圣回城之前，几个解说就在猜测这剑圣会出什么装备了。
<br/><br/>    因为距离剑圣上一次更新装备已经过去了很久。
<br/><br/>    这期间，剑圣一直在补刀刷野全程没有回过城。
<br/><br/>    在红蓝buff的加持下，剑圣就像是一个刷刀永动机，疯狂的补刀。
<br/><br/>    如此一来，剑圣身上肯定有一笔价值不菲的存款，回城之后多半会出一件成品装备，可是这第三件装备会选什么呢？        <br/><br/>