
“队长！”其他鬼子战机见到了他们最前方那架战机，目龇欲裂，那是他们的队长，如今，一上来就被朱子明等人攻击，尸骨无存，“雅鹿！报仇，为队长报仇！为天皇陛下尽忠！”之后，剩余的9架日军战机，也是不要命似的冲向朱子明他们。<br/><br/>
朱子明见此，只是笑了笑，鬼子的战机在性能上与他们还是差了许多，真的冲过来的时候，基本都是能避开的。如果实在避不开，也是有其他外在因素，比方说，数量上的劣势。<br/><br/>
……<br/><br/>
“司令，这是，独立师的空军部队吗？”<br/><br/>
“嗯。”<br/><br/>
“好像飞机比鬼子的要好上许多啊。”<br/><br/>
“根据情报，是这样的。”<br/><br/>
“听说独立师的所有装备，都是自己掏钱买的，如今连空军与海军都有了一定规模，这得多有钱啊？”<br/><br/>
“独立师根本不缺钱。”<br/><br/>
“好像也是，人家可是卖阿莫西林呢。难怪这么牛气。可再牛气，海军和空军还不是被党国收了。”<br/><br/>
国军中将皱了皱眉，其实，对独立师，他说不上有多不喜欢，也说不上有多喜欢，如果不是有些地方会要用到，他根本不会多看独立师一眼。一直以来，他认为周卫国的成功都是侥幸，侥幸的成功了，侥幸的入了委员长的眼，侥幸的在这么年轻的时候升了中将，当了师长。虽然军职没有他高，但是军衔是一样的，这让他心里十分的不舒服。全国百姓都在夸他的时候，还是有许多人在背后看不下眼的。<br/><br/>
当他再抬眼看向天空的时候，鬼子的战机只剩下两三架了，其他的该爆炸的爆炸，该坠落的坠落，“现在鬼子的飞机已经没有时间管我们了，让兄弟们加把劲，拿下抚州！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
抚州城头，当日军看见了数十架独立师战机的时候，就感受到了绝望。以前，在中国的天空，那是他们大日本帝国的天下。而今，他们也体会到了当初国军的感受。<br/><br/>
“联队长阁下！”<br/><br/>
“我看到了。”<br/><br/>
“该怎么办？”<br/><br/>
“告诉勇士们，为天皇陛下尽忠的时候到了！不惜一切代价，尽可能多的击杀支那人。”<br/><br/>
“嗨！”<br/><br/>
见此，日军大佐也拔出了腰间的手枪，闭上了眼，念叨着，“林子，我应该是回不去了，你要带着我们的孩子，好好活着。”随后，“来人，拿一把狙击枪来。”日军大佐说着。<br/><br/>
“是！”<br/><br/>
很快，就有士兵递给他一支狙击步枪，是日本97式狙击枪，基本采用了38大盖的结构。日军大佐接过，神色复杂，“没有想到，我竟然会再一次摸到这一支枪。好久不见了，老伙计。”随后，他趴下身子，动作标准的将枪伸出，通过瞄准镜，他看清了许多国军士兵的表情，动作。<br/><br/>
很快，他就将瞄准镜瞄准了一个国军少尉。一般来说，国军少尉都是连长级别。<br/><br/>
“啪！”他按下了扳机，一颗6.5mm的子弹就飞向了被瞄准的国军少尉。<br/><br/>
下一秒，国军少尉忽然觉得胸口一疼，不甘的倒在了地上。<br/><br/>
见此，日军大佐嘴角勾了勾，看起来，他的射术并没有退步，可很快，他还未来得及退回，一颗子弹打中了他前方的城墙，吓的他赶紧缩回了身子。<br/><br/>
……<br/><br/>
一名国军士兵皱眉，刚刚他的连长被鬼子打中心脏了，他看到是一个鬼子狙击手，他反击了。可，子弹打偏了，打在了鬼子狙击手前面的城墙上，就差一点。然后，他就再一次隐藏了自己，等着鬼子狙击手再次出现。<br/><br/>
<br/><br/>
……<br/><br/>
日军大佐偷偷的再一次伸出了脑袋，他不觉得对面的国军有什么狙击手，最多只是枪法好一些的士兵而已，而且，根据他们一直以来的认知，国军士兵的枪法训练很少，很多士兵在上战场之前都没打过枪。所以，刚刚那一枪，他将之认定为是流弹。可下一秒，他就亡魂大冒。熟悉又陌生的危险感，让他一下子动弹不得，可他知道，不动的话，下一秒，他就没有命了。<br/><br/>
当他的身体还未做出反应的时候，他就觉得，脑袋一疼。<br/><br/>
很快，他的眉心就流下了一抹殷红。<br/><br/>
“八嘎！”他再次暗骂了一句，随后不甘的倒下。<br/><br/>
“联队长阁下！联队长阁下！”旁边的日军士兵发现了日军大佐的情况，惊恐的大喊道，在他看来，日军军官之所以能成为日军军官，自然是有十分厉害的优势的。而刚刚，他们的联队长阁下，更是显露了一手狙击绝技，令他敬佩不已。可才敬佩了没多久，他们联队长居然倒下了。<br/><br/>
“雅鹿！为联队长阁下报仇！”一名日军少佐在一旁大怒。<br/><br/>
“嗨！”如今，日军少佐已经是场上军衔最高的军官了。<br/><br/>
……<br/><br/>
刚刚打出一枪的国军士兵松口气，因为，他确信，刚刚那一枪一定中了，而且，看周围日军士兵的反应，打死的那个，应该还是一名鬼子高官。<br/><br/>
然后，他又将目标瞄准在另一个鬼子士兵身上。<br/><br/>
此时，战场上鬼子的枪声已经十分稀疏了，而国军的枪声，士气不减。<br/><br/>
……<br/><br/>
1939年9月28日，下午3点，国军发报，光复抚州。<br/><br/>
一时间，民众都沸腾了。因为，这些天来，已经光复了好些个城镇。<br/><br/>
“如今，鬼子正处于防守态势，而我民国之将士，正该是收复失地，披荆斩棘的时候啊！只要保持这个势头下去，光复全中华指日可待！”一名穿着长袍的中年人喝了一口茶，随后看了眼报纸，兴奋的道。<br/><br/>
“陈兄说的极是，”又一位中年人站起身，手足乱舞，兴奋的道，“或许明年此时，我等就可以回到家乡！”<br/><br/>
“兄台老家是？”<br/><br/>
“天津！”<br/><br/>
“我是浙江的！”<br/><br/>
“俺是南京的！”<br/><br/>
“我就是江西的，看起来，江西光复的会最快！”<br/><br/>
“不管如何，能打鬼子，收复山河，就是好样的！我要给战士们捐一些吃的和用的，不能让战士们在前面流血，还吃不饱穿不暖！”一位富态的商人开心的道，“这一次，我要多捐一些。”<br/><br/>
“我也是，一起去！”<br/><br/>
“同去！”<br/><br/>
一时间，茶楼内的气氛达到了最高。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10463266"&nbsp;&nbsp;chaptername="392.竞赛（四）">加入书签</a>
</div>
