    
<br/><br/>    “舒歌，我给你请好假了哦。”
<br/><br/>    “嗯，谢谢你微甜。”
<br/><br/>    “刚休息两天又要请假，什么事这么急啊？”
<br/><br/>    “没办法，明天要去龙泉山吃素斋，拜祭我哥哥，你知道我妈妈在那边给我哥在山上的寺庙安了个碑，每年这个时候都会去拜祭几天，这段日子我妈身体不大舒服，只有我代替过去了。”
<br/><br/>    “噢这样啊，好的。那这么说，你一个人得在山上住好几天吧。”
<br/><br/>    “是啊。”
<br/><br/>    “那挺闷吧？”
<br/><br/>    “嗯，按照规矩，我得一个人在寺庙后院的禅房过几天，这几天除了素斋，不能见人，以表诚心。每年我妈都是这样的。”
<br/><br/>    两人一边说一边走，声音越来越远。
<br/><br/>    冉悠然脸色一动。
<br/><br/>    舒歌明天开始会单独去龙泉山住几天？
<br/><br/>    龙泉山那种荒郊野外的地方…
<br/><br/>    眸色一闪，转向，离开。
<br/><br/>    走出电视台，上了私家车，她便拨通了电话。
<br/><br/>    那边声音不耐烦地响起来：“找我有什么事吗？”
<br/><br/>    “你不是想报复傅南霆吗？机会来了！”
<br/><br/>    “呵，”对方冷笑一声，“上次在宴会上让你偷毒，那么好的机会你都没给我办成，还让傅南霆的女人发现了，你还能有什么机会？”
<br/><br/>    “这次这的是个好机会，你相信我！舒歌明天开始，要去龙泉山为舒家过世的少爷舒柏言吃斋拜祭几天，到时身边不会有任何人。你说，这还不是好机会吗？”
<br/><br/>    那边呼吸急促了两分，似乎没想到冉悠然会提供这么个好消息。
<br/><br/>    “还在考虑什么？快准备一下吧。过了这个村可没有这个店了。你可以凭这个机会把那女人抓走，你很清楚她和傅南霆的关系，你完全可以凭借这个女人来重创傅南霆！”冉悠然的声音一点点阴狠，还攥紧了拳。
<br/><br/>    电话那边的人沉吟了会儿：“我知道该怎么做了。”
<br/><br/>    电话被挂断。
<br/><br/>    冉悠然握着手机，眸子一点点暗沉。
<br/><br/>    天助我也。
<br/><br/>    最好那人能凭这次机帮她铲除掉舒歌那个碍眼的！
<br/><br/>    ~~
<br/><br/>    当晚，元首府。
<br/><br/>    傅南霆从舒歌口里得知她故意放了消息给冉悠然的事。
<br/><br/>    “我收拾一下基本生活用品，明天就去龙泉山。”末了，舒歌说道。
<br/><br/>    傅南霆脸色却微微暗了：“你确定吗。”
<br/><br/>    “当然了。”好不容易逮着机会。
<br/><br/>    “就算你去了，也不一定能引出冉悠然背后的人。”
<br/><br/>    “可是我不去了，就一定能。不是吗？”
<br/><br/>    哪怕百分之一的机会也不能放过。
<br/><br/>    “我派人跟在你身边。”
<br/><br/>    “不行，你要是大张旗鼓地派人保护我，那人肯定不会出现。”
<br/><br/>    傅南霆看着她坚定的小脸似生怕自己不准许，终于让下属帮她去收拾行李，又道：“今晚就在这边过夜，明天我派人送你过去。”
<br/><br/>    舒歌上楼去清理明天要带的东西去了。
<br/><br/>    还要准备一些录音或者隐形摄影器材。
<br/><br/>    要是那人真的出现，也能当场取证。
<br/><br/>    傅南霆看着她的背影，久未做声。
<br/><br/>    一旁的连谨走过来，已听到了两人的对话，忍不住：“三爷，真的让舒小姐一个人去龙泉山住，让她引出那个人？真的很危险。”
<br/><br/>    当他不知道很危险吗？
<br/><br/>    可是，强行不让那小女人去，怕她会跟自己拼命。
<br/><br/>    为今之计只有……
<br/><br/>    他阴霾了脸，沉默几分，断然开口：“去拿安眠药过来。”<br/><br/>