    
        <br/><br/>    莫问冷冷地看着迈克尔几人离去，扭头低声对张麒麟说道，
<br/><br/>    “有些人敬酒不吃，只吃罚酒！~”
<br/><br/>    张麒麟深以为然，点了点头……
<br/><br/>    龙国选手们见莫问两人宁可选择步行，也不选择马匹或者汽车，
<br/><br/>    同样也表示疑惑不解。
<br/><br/>    “为什么呀？不开车我可以理解，山地和丛林不适合汽车，他们为啥不选马匹那？”
<br/><br/>    “就是啊，选择马匹起码可以节省体力！~”
<br/><br/>    一名年轻的龙国参赛者摇了摇头，
<br/><br/>    “宁可自己步行，也不要交通工具，难道这里面有什么讲头？”
<br/><br/>    一旁的一位中年大叔却不住点头，微笑着看着身边的几位年轻人说道，
<br/><br/>    “没想到啊，除了我之外，居然还有人会如此选择。”
<br/><br/>    “对你们这些年轻人来说，出门就要乘坐交通工具，这已经成为了你们的生活习惯。”
<br/><br/>    中年大叔看了看身边的几名年轻人，摇了摇头继续说道，
<br/><br/>    “我看你们才傻！~”
<br/><br/>    “禁地之内情况复杂多变，不是所有的地形都适合马匹通过，为了骑马选择路径傻不傻？”
<br/><br/>    “更何况马匹需要大量的饲料、饮用水和保证足够的休息，总体算来马匹的速度甚至都比不上步行。”
<br/><br/>    说道这里，中年大叔伸出一根手指头，
<br/><br/>    “最关键的一点，马匹叫声和马蹄声，很容易暴露行踪。”
<br/><br/>    几位龙国的年轻参赛者恍然大悟，纷纷伸出大拇指……
<br/><br/>    这边几个人还在热切地讨论，两名身材壮硕的龙国选手走向莫问，
<br/><br/>    其中一个身材略高的人，热情地伸手道，
<br/><br/>    “你好，我叫军刺，身边这位是我的搭档军刀。”
<br/><br/>    莫问刚刚被人挑衅，见到两人来套近乎，压根就不想搭理，
<br/><br/>    倒是身旁的张麒麟见莫问不搭话，便冷冷地看了两人一眼，
<br/><br/>    声音低沉地问道，
<br/><br/>    “有事？”
<br/><br/>    好家伙！~
<br/><br/>    张麒麟虽然开口说话了，可他冰冷的目光，却犹如两根冰刺刺向二人，
<br/><br/>    军刺心中一寒，觉得自己像是在面对一只洪荒猛兽，他急忙开口解释道，
<br/><br/>    “没，没事！~只是想和两位打个招呼，以后到了禁地之内相互有个照顾。”
<br/><br/>    这时，从人群中缓步走来一位年轻人，身后还跟着几名参赛者。
<br/><br/>    众人看到他们到来如见蛇蝎，纷纷让开一条通道……
<br/><br/>    这个年轻人身材健硕，一身名贵的紧身作战服，
<br/><br/>    他的面目倒是非常清秀，只可惜长了一个鹰钩鼻子，
<br/><br/>    再配上他那阴沉的表情，让他整个人看起来无比阴鸷。
<br/><br/>    几个人走到莫问身前，一股无形的压迫感，让身旁的人纷纷闭上了嘴巴，
<br/><br/>    只可惜他遇到了莫问和神经大条的张麒麟，他的到来被两人无视了。
<br/><br/>    “小子！~我是吴家集团的第一顺位人，你给我记住，我吴翰林将会成为你的噩梦。”
<br/><br/>    吴翰林神情倨傲，由于莫问和张麒麟坐着，所以他居高临下鼻孔对着两个人道，
<br/><br/>    “你们参加探秘栏目的那刻起，就注定了……”
<br/><br/>    “会死！~”
<br/><br/>    此时，周围众人看待莫问和张麒麟，都报以同情的目光，
<br/><br/>    众人纷纷摇头，暗想这两人真倒霉，被吴大公子盯上，绝对是要有苦头吃了！~
<br/><br/>    莫问总算是回过神儿来，他摸了摸头看着眼前的陌生人，
<br/><br/>    一脸迷糊地点了点头，
<br/><br/>    “哦！~”
<br/><br/>    吴大公子见莫问点头，以为对方是害怕了，
<br/><br/>    可还没等他高兴，就看到莫问疑问地问道，
<br/><br/>    “你刚才说什么？”
<br/><br/>    卧槽！~
<br/><br/>    这是挑衅！
<br/><br/>    是赤裸裸的蔑视！~
<br/><br/>    吴翰林这个火蹭蹭就往上冒，他还没开口说话，
<br/><br/>    身边的马仔就忍不住跳了出来，
<br/><br/>    “臭小子！我看你是被吓傻了吧？”
<br/><br/>    “你知道你在和谁说话嘛？你眼前这位，是我们吴氏集团的大公子。”
<br/><br/>    “我看你小子是真的活腻了！~敢冲我们公子的未婚妻笑！~~”
<br/><br/>    此时身边的张麒麟，也抬头看了吴翰林等人一眼，
<br/><br/>    他的目光依然清澈如水，古井无波的神态，眼前这几个人就仿佛不存在。
<br/><br/>    莫问更不会对眼前这位纨绔动什么心思，可既然对方找上门来了，
<br/><br/>    他便看了看吴翰林，表情淡然地回了一句：“知道了！~”
<br/><br/>    吴大公子本来以为自己出场，能震慑到莫问二人，却不想对方完全无视自己，
<br/><br/>    就在他处在爆发的边缘，台上的苏曼注意到了场内的局面，
<br/><br/>    她急忙喝止道：“保安！把和这场比赛无关的人员，统统驱逐出去，若是有参赛选手再敢出言不逊，立即取消比赛资格。”
<br/><br/>    吴大公子见到苏曼将目光投来，
<br/><br/>    他急忙面带微笑，风度翩翩地冲着苏曼鞠了一躬，
<br/><br/>    趁苏曼一脸厌恶地讲视线离开，他靠近莫问阴恻恻地说道，
<br/><br/>    “小子，你要知道，有些女人可以看，有些女人看了就要把命搭上。”
<br/><br/>    说到这里，他脸上露出残忍的微笑，语气却变得越发冰冷，
<br/><br/>    “我会挖下你的双眼，斩断你的双手双脚，让你在禁地内嚎叫至死！~”
<br/><br/>    对莫问来说，这纯粹算是无妄之灾，
<br/><br/>    面对一个自己只是笑笑，就想要自己命的人，
<br/><br/>    莫问自然不会就这么作罢。
<br/><br/>    别看莫问表面随和，实际上他可不是一个省油的灯，
<br/><br/>    已经有了外国那伙子人的挑衅了，多一个纨绔又有何方，
<br/><br/>    俗话说一只羊是放，一群羊也是赶，
<br/><br/>    “好，我等着你！~”
<br/><br/>    “我喜欢有骨气的人，这样敲碎你骨头的时候，声音会很清脆！~~”
<br/><br/>    吴大公子双目看向张麒麟，居然露出一丝淫邪，
<br/><br/>    “至于你的这位队友嘛，嘿嘿！~他的皮肤很光滑啊，我和我的兄弟们都很喜欢……”
<br/><br/>    “哈哈哈~~~”
<br/><br/>    吴大公子似乎很满意自己的口嗨，说完之后一声狂笑，转身离开……
<br/><br/>    军刺不知有心还是无意，用莫问能听到的声音，和身边的军刀说道，
<br/><br/>    “哎！~这两位新人要惨了！~”
<br/><br/>    “这位吴公子非同小可，据说他跟一个妖僧，学了一身邪功。”
<br/><br/>    “仗着他家族的势力，胡作非为……”
<br/><br/>    莫问自然能感受到，吴大公子一身的阴冷气息，
<br/><br/>    这股气息充满了阴冷和淫邪，血腥和暴虐……
<br/><br/>    此人，果然不简单啊！~        <br/><br/>