
宁泽翰直接把林玲带到了某一处工作室，造型师是一个年轻的外国男人，也是宁泽翰的御用造型师。<br/><br/>
只是把林玲简单的打扮了一下，不至于那么寒酸。就算是淡妆，也是，美得不可方物。<br/><br/>
不过，林玲穿的却不是吴助理给她送过来的那套礼服，在宁大总裁的各番挑剔下，林玲无奈的换上了一条淡青色的小礼服，看起来清新可人。<br/><br/>
宁泽翰才点点头，打量着林玲，“这还差不多。”<br/><br/>
然后，驱车前往今晚的目的地——皇廷俱乐部。<br/><br/>
皇廷俱乐部是A市最大的娱乐会所，来这里的会员一般都是世家豪门的人，那些民营企业主，跨国公司和大型中资企业的CEO或者高管。<br/><br/>
那里，不是一般人能够去的了的地方。<br/><br/>
皇廷俱乐部的门口，宁泽翰伸出一只手，横亘在林玲面前。<br/><br/>
“干嘛呢？”林玲侧眼看他。<br/><br/>
他妖孽一笑，“今晚，你不仅是我的秘书，还是我的女伴。”<br/><br/>
林玲不语，还是很给脸的挽上了他的胳膊。宁泽翰低下头来，林玲清楚的看见宁泽翰妖冶的脸上挂着不羁的笑意，给了他一个白眼。<br/><br/>
宁泽翰凑到林玲耳边：“叫你林秘书呢，总感觉别扭了些，不若……我就叫你……小玲儿？”<br/><br/>
小……玲儿？<br/><br/>
林玲面色一僵，微眯起眼眸，怎么那么耳熟的样子？她红唇勾勒起一个好看的弧度，“总裁，叫林秘书不别扭，真的。”<br/><br/>
“可是，我就是觉得小玲儿更好听。”<br/><br/>
也不跟宁泽翰这种幼稚透顶的男人计较，林玲挽着他的胳膊随他一同进去。虽然据林玲知道，宁泽翰来A市也只是近月，但是门口的侍者仍然是认得他。<br/><br/>
“宁总，里面请。”对于这种大人物，即便是没有见过他的真人，也把他的照片上的模样牢牢的记在心里。就是怕那天不长眼得罪这些人物。<br/><br/>
里面的人亦是。<br/><br/>
一进去，就有不少公司老总过来打招呼。这A市有不少企业，不乏大企业，不过却由原先的三大企业变成如今的四大。<br/><br/>
韩氏，郑氏，伊氏，以及最近将工作重心转移过来的……宁氏！<br/><br/>
“宁总赏脸前来，我等真是受宠若惊。”<br/><br/>
“宁总年少有为啊，不过二十七八岁就一手创立了AN集团，真是后生可畏。”<br/><br/>
<br/><br/>
“宁总……”<br/><br/>
宁泽翰带着林玲这才一进来，就听见不少恭维话。林玲在一旁嗤之以鼻，这些人，可真是。不过，她却清清楚楚的听见，AN集团忽然是宁泽翰一手打拼下来的，她倒是微惊了一下。还以为宁泽翰是某个大家族出来的大少爷……<br/><br/>
她轻轻抬起头只看到他完美的轮廓，简直是鬼斧神工。与韩浚澈不遑多让。<br/><br/>
似乎感觉到林玲的目光，他低下头，对上她清澈的眸，水灵至极，宛若一泓清泉。<br/><br/>
“怎么了？”宁泽翰的声音流水一般清冽，带着淡淡的宠，说话时，下意识的揉了揉林玲的头发。<br/><br/>
对于这突如其来的温柔，林玲明显一怔。<br/><br/>
如此柔和的声线从他的喉咙里溢出，就让林玲及不适应。更何况，那个揉头发的动作，他做的很流畅，像是做过了很多次一样。<br/><br/>
他……哪根筋抽了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015032"&nbsp;&nbsp;chaptername="第二百七十六章&nbsp;&nbsp;哪根筋抽了">加入书签</a>
</div>
