    
<br/><br/>    大商之中。
<br/><br/>    费仲在接引圣人的帮助之下，成为了勾绞星和廉贞星结合之神。
<br/><br/>    等于是提前上了封神榜封神。
<br/><br/>    实力强悍，已经是达到了太乙金仙的巅峰。
<br/><br/>    同时，这费仲为尤浑开启了星辰命格，成为了卷舌星。
<br/><br/>    尤浑对于费仲赐予的造化，自然是感恩戴德。
<br/><br/>    对于一个凡人而言，能够直接成神，这自然是天大的造化。
<br/><br/>    实际上，无论是费仲还是尤浑，都是将这种造化当作了圣人赐予他们的无上造化。
<br/><br/>    他们并不知晓，这背后实际上，乃是他们自身的命格。
<br/><br/>    即便是没有这些圣人，费仲和尤浑也是最终封神。
<br/><br/>    只不过，诸天圣人最为无耻的地方，那就是将原本就属于你的东西，提前给了你，你就会感恩戴德，拼死为其卖命。
<br/><br/>    这说起来，也当真是一种悲哀。
<br/><br/>    费仲和尤浑，就是这种情况。
<br/><br/>    这下，费仲和尤浑获得了成仙造化，那哥俩叫一个卖命啊！
<br/><br/>    恨不得将自己全身心贡献给诸天圣人。
<br/><br/>    可是，即便费仲如今凝聚了两种星辰命格，日后可成为九曜星君之一。
<br/><br/>    但是，他这种实力，想要在大商之中掀起一番风雨，这并非轻而易举。
<br/><br/>    因为，太乙金仙巅峰的实力，在如今的大商，却是算不得厉害。
<br/><br/>    不要说闻仲和帝辛，在梅山小院之中，获得了这么多无敌造化，论之实力，已经是距离大罗金仙一步之遥。
<br/><br/>    即便是武成王黄飞虎，邓九公这种以武入道的高手，也能够轻易斩杀费仲。
<br/><br/>    不过，费仲和尤浑能够被称之为封神之中两大佞臣，自然也不是盖的。
<br/><br/>    二人先是入了殷郊和殷洪的府邸之中，随后，又是将之殷郊和殷洪困住。
<br/><br/>    费仲和尤浑施展法力，迷惑其两个大商太子的心智。
<br/><br/>    这费仲和尤浑，虽然对于战斗之道，算不上擅长，毕竟乃是文臣。
<br/><br/>    但是，无论是勾绞星之力，还是卷舌星之力，都是极为擅长蛊惑人心。
<br/><br/>    并且，这种蛊惑人心之道，背后更是有着接引的影子。
<br/><br/>    接引暗中降下大神通之力，相助费仲和尤浑。
<br/><br/>    等到功德圆满之后，费仲和尤浑暗中离开了太子府。
<br/><br/>    殷郊和殷洪醒来之后，脑海之中的记忆，便是如同潮水一般涌动而来。
<br/><br/>    他们的脑海之中，多了一段原本不属于他们的记忆：
<br/><br/>    自己的父王，身为大商之主。
<br/><br/>    但是听命九尾狐妲己的枕边风，任由九尾狐妲己，将之姜王后剜去一目，炮烙其双手。
<br/><br/>    并且，纣王帝辛已经完全疯魔。
<br/><br/>    “母后！”
<br/><br/>    殷洪年纪尚幼，不由悲号一声。
<br/><br/>    对于殷洪而言，这种杀劫，尤其是针对其母亲，更是让这殷洪感觉心如刀割，根本难以忍受。
<br/><br/>    “弟弟！当务之急，应该逃命要紧！如今，父王已经被妖狐控制了心神，若是我们兄弟二人留在朝歌，只怕性命堪忧啊！”
<br/><br/>    殷郊虎目之中含有热泪，额头青筋暴起，但是身为兄长，殷郊自然有着自己的分寸。
<br/><br/>    如今这种时候，断然是不可怯懦，从而乱了自己的弟弟的信心。
<br/><br/>    “好！一切都听哥哥的！”
<br/><br/>    殷洪擦去了眼角的眼泪，随后深吸一口气，对着殷洪说道。
<br/><br/>    这二人都是帝王之子，天纵奇才之辈。
<br/><br/>    继承了帝辛的优秀基因。
<br/><br/>    因此，即便是遭受了惨绝人寰之痛，也能够强行忍住悲伤，从而极快坚定心神。
<br/><br/>    如此人物，当真也非寻常人所能够比拟。
<br/><br/>    殷洪和殷郊，长年跟随太师闻仲修道，如今虽然不过就是冠若之年，但是一身实力，已经是达到了真仙境界。
<br/><br/>    若是再进一步，便是能够达到太乙金仙境界。
<br/><br/>    这一份天赋，不可谓不高。
<br/><br/>    在封神演义之中记载，这二人天生命格不凡。
<br/><br/>    殷洪师承赤精子，死后元神上了封神榜，成为了斗部五谷星君。
<br/><br/>    而哥哥殷郊，无论是命格还是天赋，都是更为出众。
<br/><br/>    死后元神上了封神榜，被元始天尊和老子圣人钦点，成为了值年岁君太岁之神。
<br/><br/>    太岁之神，与民间关系密切。
<br/><br/>    殷郊在民间化身为太岁，又叫马王爷。
<br/><br/>    司掌农业一年风调雨顺，因此受到华夏百姓千万年的香火供奉。
<br/><br/>    即便是日后元神上了封神榜，日日吸收民间香火，殷郊的实力，也比寻常仙人强大了不少。
<br/><br/>    因此，殷郊的命格，虽然不同于那阐教七人肉身成圣之辈，倒也算得上是卓尔不群，超越寻常仙人不知凡己。
<br/><br/>    这兄弟二人连夜逃走，离开了朝歌城之中。
<br/><br/>    而费仲和尤浑，却是暗中在朝歌城之中煽动谣言。
<br/><br/>    说纣王帝辛任由九尾狐妲己逼死了姜王后。
<br/><br/>    甚至还要追杀两大王子，王子连夜出逃。
<br/><br/>    次日，纣王早朝。
<br/><br/>    听到了朝堂非议。
<br/><br/>    不由勃然大怒。
<br/><br/>    这等狗血喷人之事，也能当真？
<br/><br/>    纣王这雷霆之怒，非但没有什么效果。
<br/><br/>    反而是被费仲和尤浑暗中添油加醋，在文武百官之中大肆宣扬。
<br/><br/>    最后，纣王带人找遍了整个大商皇宫，却寻不到姜王后的踪迹。
<br/><br/>    “此事，只怕是阐教等教派的算计！”
<br/><br/>    纣王心中咯噔一声，连夜召集了闻仲，余元，罗宣等截教亲信。
<br/><br/>    开始商议对策。
<br/><br/>    费仲和尤浑藏身于暗处，本以为这纣王第二日将会展开什么手段。
<br/><br/>    却不曾想，到了第二日，这纣王却好似一个无事之人一般。
<br/><br/>    仿佛这王子出逃，对于纣王而言，不过就是第二日，便忘记得一干二净。
<br/><br/>    “费仲兄，你看此事……似乎有些不对劲啊！”
<br/><br/>    卷舌星尤浑暗中对着费仲说道。
<br/><br/>    “这有什么不对劲？那纣王，虽然有些本事，背后又是有着截教仙人撑腰。但是，又怎么可能是我们兄弟二人的对手？”
<br/><br/>    “你且管放心便是。等到大商覆灭，大周而立，你我在大周享尽荣华富贵，暗中为自己建立庙宇，宣扬功德香火。日后量劫结束。这大商覆灭，你我兄弟二人，岂不是首功？”
<br/><br/>    “这日后，天庭星君之中，应当封你我二人为执牛耳者。你且好生等着便是。”
<br/><br/>    费仲显然并没有尤浑这般多虑，微微一笑，随后出言安慰尤浑说道。
<br/><br/>    这些话语，本来费仲自然是不知道。
<br/><br/>    但是接引圣人这厮为其画的大饼实在是太过诱人。
<br/><br/>    费仲蛊惑控制了殷郊和殷洪二人的心智之后，觉得自己已建了首功。
<br/><br/>    心中那叫一个欢喜！
<br/><br/>    因此，未来的蓝图，也是时不时在费仲心中展现。
<br/><br/>    对尤浑说话间，也是如此，充满了蛊惑之意。
<br/><br/>    尤浑听到费仲这般说，也不由双目冒光，连连点头。
<br/><br/>    覆灭大商，换取造化，此事——值了！
<br/><br/>    -------------------------------------
<br/><br/>    而在殷郊和殷洪二人刚刚离开朝歌城不过百里地。
<br/><br/>    远处，有着两个老者正在下棋。
<br/><br/>    殷郊和殷洪连夜逃亡，逃离此处，看到这两个老者仙风道骨，卓尔不群，心中也是生出了疑惑，向着两个老者而去……?<br/><br/>