    凌风也是无奈了，事已至此，只好点点头：“好吧，我等着。”
<br/><br/>    吴华起身离开去汇报，凌瑶这时候才开口，用不耐烦的语气问道：“怎么这么啰嗦啊？”
<br/><br/>    “我就说让你们在酒店等着好了，非要跟来！”
<br/><br/>    凌风无奈的笑了笑：“人家也说了，事关重大嘛！”
<br/><br/>    “是不是，问一下自然就清楚了，如果不是，那对父子还能埋怨不成？”凌瑶问道。
<br/><br/>    “埋怨倒是不至于，但心里肯定是有点不舒服的，自己为国家做了重大贡献，国家却不信任他们，换成谁都会觉得别扭吧？”凌风苦笑道。
<br/><br/>    凌瑶翻了个白眼：“要我说绝对有问题，在国外有孔升这么个关系却不说，不是心里有鬼是什么？”
<br/><br/>    凌风笑了笑：“也不见得，说不定有什么苦衷呢。”
<br/><br/>    而林雪这时候忽然问道：“对了，等下你就算是查出了问题，可是没有实际的证据怎么办？你光说自己靠着心神诀发现他们心怀鬼胎，可研究所这边能信你吗？”
<br/><br/>    “不信我也没办法，只能跟上级汇报，让他们去想办法好了！”凌风无奈道。
<br/><br/>    等了十分钟，吴华回来了。
<br/><br/>    进门他也没犹豫，直接对凌风说道：“所长同意对孔氏父子进行审查，凌先生请跟我来吧！”
<br/><br/>    听出了他的意思，凌风转头看看林雪她们：“等我一会儿，尽快回来！”
<br/><br/>    三女同时点头：“好！”
<br/><br/>    凌风跟着吴华出了门，还以为是去隔壁的房间呢，结果却没想到，他竟然直接下了楼！
<br/><br/>    跟着走了几步，凌风有些好奇的问道：“吴少校，咱们这是去什么地方？”
<br/><br/>    “孔工父子今天都是休息，在他们的宿舍里，我带你去那边！”吴华说道。
<br/><br/>    “哦，他们都知道这事了？”凌风接着问道。
<br/><br/>    “还没有，我没跟他们说！”吴华说道。
<br/><br/>    两人边说边走，直接离开了这个山内空间，然后到了外面的二层小楼。
<br/><br/>    这是个长排楼，上下两层，每一层都有十几个房间，看房门间距就知道这些房间的面积不小了。
<br/><br/>    到了一楼的一个房间门口，吴华乔敲了敲门：“孔工在吗？”
<br/><br/>    “来了！”
<br/><br/>    一个低沉的男子声音响起，随后房门打开，凌风看到了一个国字脸的中年男人站在门口。
<br/><br/>    “孔工，这位是凌风，凌中校，他来找你谈点事情。”吴华介绍道。
<br/><br/>    孔凡明显一愣，打量了凌风一眼：“好年轻的中校，请进吧！”
<br/><br/>    凌风点点头，迈步进了屋子。
<br/><br/>    这是个标准的两室两厅格局的房间，面积大概在八十平左右，明显是孔凡一个人的住处。
<br/><br/>    看的出来，研究所给他们的待遇还是不错的，毕竟是高级工程师嘛。
<br/><br/>    凌风坐下来，转头看了看吴华。
<br/><br/>    吴华会意：“两位聊，我在外面等着。”
<br/><br/>    说完他转身就出去了。
<br/><br/>    孔凡有些意外，坐下来看看凌风：“凌中校找我要谈什么？”
<br/><br/>    “我来问孔升的事情的，他是你的儿子吧？”
<br/><br/>    凌风也没啰嗦，单刀直入，直奔主题！
<br/><br/>    “孔升？”
<br/><br/>    孔凡愣了一下，摇摇头：“抱歉，凌中校可能弄错了，我只有一个儿子，叫孔林，也在这里工作！”
<br/><br/>    “是吗？”
<br/><br/>    凌风见他神色不变，眼神也没有闪烁，顿时觉得有些奇怪了。
<br/><br/>    演技这么好的吗？
<br/><br/>    他对自己得到的情报绝对不会怀疑，所以认定了孔凡现在是在说谎，于是凌风笑了笑：“原来是这样，孔先生，不介意我帮你检查一下身体吧？”
<br/><br/>    “为什么？”
<br/><br/>    孔凡一怔，露出了警惕之色。
<br/><br/>    凌风笑了笑，心念一动，孔凡立刻就是一皱眉，随后发出了一声痛呼！
<br/><br/>    “因为你头疼啊，所以我需要帮你检查一下！”
<br/><br/>    凌风笑着抓住他的手，接着问道：“孔升是什么时候出国的？”
<br/><br/>    “......”
<br/><br/>    发现孔凡的脑中一片空白，没有任何关于孔升的记忆，凌风愣住了！
<br/><br/>    刚才还信心十足，认为一定能查出什么来，没想到却是这么个结果！
<br/><br/>    “你在研究所的研究项目是什么？”凌风接着问道。
<br/><br/>    同样，孔凡的脑海中仍然是一片空白！
<br/><br/>    凌风心里打了个突，继续问道：“你叫什么名字？”
<br/><br/>    空白！
<br/><br/>    心神诀明明已经侵入了他的大脑，但是很奇怪，不管凌风问什么，孔凡都没有一丝回应！
<br/><br/>    于是他只好停止控制孔凡的大脑，让他不再头疼，然后疑惑的问道：“孔先生听不到我的话吗？”
<br/><br/>    “你问了什么？”
<br/><br/>    孔凡一脸茫然，好像还没从刚才的头痛中缓过来似的！
<br/><br/>    凌风也是无语了，也不知道是不是因为他刚才头痛的缘故，于是伸手抓住他的手腕，再次问道：“我问，你叫什么名字！”
<br/><br/>    “孔凡......”
<br/><br/>    声音听得到，但是脑海中的活动，完全感受不到！
<br/><br/>    “你认不认识孔升？”凌风继续问道。
<br/><br/>    “我说了不认识，你有完没完，放开我！”
<br/><br/>    孔凡急了，拼命挣扎，用力挣脱了凌风的手！
<br/><br/>    “......”
<br/><br/>    凌风彻底糊涂了，已经用了好几次，每一次都是很成功的，怎么到了孔凡这里，却是这么个结果！
<br/><br/>    竟然没反应？
<br/><br/>    什么情况？
<br/><br/>    无奈之中，门口忽然传来了争吵之声！
<br/><br/>    “你为什么拦着我？我要找我爸！”
<br/><br/>    “让开，你们这是什么意思？”
<br/><br/>    “谁允许你这么做的？”
<br/><br/>    外面的人声音严厉，而且嗓门很大，凌风能听到吴华正在解释，但显然对方并不想听。
<br/><br/>    于是他起身来到门口，拉开房门问道：“怎么回事？”
<br/><br/>    “凌中校，这是孔林，他想见孔工。”吴华解释道。
<br/><br/>    凌风看了孔林一眼，心头就是一动！
<br/><br/>    这家伙眉眼之间，跟孔升很像！
<br/><br/>    原本一团迷雾般的思绪，因为看到了这个人，一下子就云开雾散了！
<br/><br/>    凌风确定孔升跟他们父子绝对有关系！
<br/><br/>    但问题是，孔凡的思绪居然无法掌握，这也是怪了！
<br/><br/>    眼珠一转之后，凌风笑了笑：“既然来了，就别在门外吵吵嚷嚷的，让人以为发生了什么呢，赶紧进来吧！”
<br/><br/>    说完一侧身，让出了门口的位置。
<br/><br/>    孔林快步进屋，见孔凡坐在沙发上，什么事情都没有，这才松了口气，回头看看凌风：“你是什么人？”<br/><br/>