
首都的一所实验室内，最近因为起源网火了一把，一大把年纪都能收到骚扰信息轰炸的李德高博士，正在和几名身穿黑衣的部门人员交谈着。<br/><br/>
近三十岁，身材苗条，长相漂亮的叶慧，不由好奇地问道，“李德高博士，那个血清您有没有办法研制出来?”<br/><br/>
因为最近火了而烦恼，有了黑眼圈的李德高博士闻言，苦笑道，“这你可就难为我了啊，缺少那关键的病毒，我又不是神仙，怎么可能研制的出来。”<br/><br/>
早就有预料，不过是抱着好奇问问的叶慧，这时闻言也没有在意，又问道，“那您觉得，那个疑似未来、平行的世界，要是还有下次，我们能不能战胜那些丧尸?”<br/><br/>
话落，来的人，都不由好奇地看着他。<br/><br/>
李德高博士叹息了一声，沉默地摇了摇头，“难啊……”<br/><br/>
听他这么说，周围的人也不由跟着沉默了一下，有些感到无力。<br/><br/>
就在这时，叶慧等人的手机上，忽然发来了一条信息。<br/><br/>
他们打开一看，赫然是通知他们，起源网更新了的信息。<br/><br/>
“怎么了?”李德高博士疑惑地问。<br/><br/>
“起源网更新了。”叶慧高兴道。<br/><br/>
李德高一愣，连忙拿出自己身上的手机，然后点进了起源网。<br/><br/>
叶慧等人也是一样，都有些迫不及待的意思。<br/><br/>
点进去看到新的现代文明3·超能力电影，他们松了口气，<br/><br/>
而后他们不由紧张了起来，紧张着这新电影里人类的下场。<br/><br/>
李德高博士一边看着起源网，一边呢喃道，“我们人类还能坚持住吗……”<br/><br/>
<br/><br/>
虽然他们都知道，人类赢的希望渺茫，但还是忍不住的期盼着，期盼奇迹的出现。<br/><br/>
这一幕接连发生在世界各地，查理神父、卢导演……各个网友紧张地点进了起源网。<br/><br/>
先是看到新电影的惊喜，接着就是骂娘了，因为那熟悉的倒计时三小时照旧出现。<br/><br/>
在骂娘中，众多网友们无奈地等待了起来。<br/><br/>
三个小时的时间不断流逝着，越来越多的网友涌进了起源网……十亿……二十亿……<br/><br/>
最后在众人望眼欲穿的注视下，三个小时的倒计时缓缓清零。<br/><br/>
【00:00】<br/><br/>
首先映入所有人眼中的，就是那暗无天日的末日场景。<br/><br/>
接着，一道提示音出现。<br/><br/>
【在一股未知的伟力下，时间被回溯了。】<br/><br/>
望着被回溯的一个个事物，哪怕不是第一次看，但众多网友们还是惊叹了起来。<br/><br/>
“神的力量，一如既往的伟岸!”<br/><br/>
“惊了加一!”<br/><br/>
时间回到了最初，那一切灾难没有出现的时候。<br/><br/>
然后在众多网友的注视下，一颗陨石从天而降，接着又是十多亿人变成了丧尸，灾难照旧上演。<br/><br/>
接着，希望基地的实验室出现在了他们眼中，然后熟悉的一幕出现在了他们眼中。<br/><br/>
“出现了!”<br/><br/>
在网友们的惊叹中，只见一个白色箱子凭空出现在了实验台上<br/><br/>
看着箱子中的半成品血清、觉醒血清，还有李德高博士等人读着的未来人之信，陈教授等观众，不由眼露期待。<br/><br/>
靠着半成品血清，各国丧尸的爆发果然一缓，不过网友们也发现了奇怪的一点。<br/><br/>
“竟然没有觉醒血清?”<br/><br/>
“怎么回事?”<br/><br/>
一部分网友不解。<br/><br/>
不过有疑惑的，自然也有聪明的。<br/><br/>
“因为黑手的缘故，所以不使用，想要维持弱势?”<br/><br/>
这个答案一出，顿时有一部分网友理解，也有一部分网友觉得残忍。<br/><br/>
“太无情了吧？”<br/><br/>
“为了大局牺牲少部分人?”<br/><br/>
“这有什么，如果不这样做，我们人类全部都会死!”<br/><br/>
很快，网友们争吵了起来。<br/><br/>
【七个月后，丧尸完成了第二次进化……】<br/><br/>
【同年，为了研究出新的血清，李德高博士指挥大量科研人员，进行了为期不短的漫长研究……】<br/><br/>
看着研究着新血清，还是增强超能力的血清，网友们惊叹了起来。<br/><br/>
“超能力还能变强吗？”<br/><br/>
“李德高博士赛高，厉害!”<br/><br/>
“李博士好帅啊，虽然老了点，但还蛮有气质的，我想……”<br/><br/>
“楼上的，鸡笼准备好了!连李博士这一大把年纪的都不放过，佩服!”<br/><br/>
现实中的李德高博士，脸色不由黑了下来，来自叶慧等人的异样目光，更是让他老脸涨红。<br/><br/>
他黑着脸的想，“现在的年轻人啊，真是什么话都能说的出来。”<br/><br/>
网友们看到，李德高等人先是陷入了瓶颈，接着从巨人丧尸身上发现了突破口。<br/><br/>
【三个月后，他们距离成功越来越近……】<br/><br/>
【时间流逝，又过了六个月，在这一天，李德高等人经过长久的研究，终于研制出了新的血清……】<br/><br/>
“卧槽!”<br/><br/>
“升级后的超能力，这也太强了吧？”<br/><br/>
看着画面中测试超能力的陈晨，瞧着那融合钢铁的火焰，网友们惊叹的同时，不由眼露羡慕。<br/><br/>
“要是我们也有超能力就好了，这也太强了吧？”<br/><br/>
“是滴，有了超能力，谁还能打得过老子?”<br/><br/>
大部分网友纷纷表示了羡慕嫉妒，恨不得当场拥有超能力。<br/><br/>
可惜，一方面他们羡慕，一方面他们也是清楚，要是没有那病毒陨石，他们根本没有可能觉醒超能力，只能暗地里冒酸水了。<br/><br/>
现实中的实验室，叶慧等人瞧见了超能力的力量，吃惊过后，目光不由转向了李德高博士。<br/><br/>
李德高老博士脸皮一抖，无奈道，“唉，看我也没用，我可研究不出这电影里的血清，超能力幻想下就好。”<br/><br/>
听到他这么说，叶慧等人遗憾地叹息一声。<br/><br/>
电影不断播放着，接着研究人员们又改良了各种血清的几率。<br/><br/>
【丧尸完成了第三次的进化……】<br/><br/>
望着这五米高，毁灭过一次人类的三级丧尸，网友们有些惊悚。<br/><br/>
“又进化了么。”<br/><br/>
“这次……”<br/><br/>
看到这里，他们不由紧张了起来。<br/><br/>
勇敢牛牛等众多网友，心中生出了忐忑的情绪。<br/><br/>
然后随后出现的一幕，就更是让他们心中一个咯噔了。<br/><br/>
之前测试火焰超能力时还大发神威，让他们羡慕不已的陈晨，这会居然被三级丧尸虐着打。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70418700"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;电影开始">加入书签</a>
</div>
