
平时被南宫甜捧舒服了。<br/><br/>
少女心什么的，有损豪哥威严。<br/><br/>
苏业豪不得不解释说：<br/><br/>
“倒不是喜欢粉色，只是她在色彩搭配方面挺有一套，如果挂在家里看着会心情愉快，我在港城的房子装修好了。”<br/><br/>
旁边。<br/><br/>
南宫甜笑弯眼睛，用肩膀轻轻撞向苏业豪，压低声音问道：“那你的新房子里岂不是没人住，豪哥你是不是在暗示我什么？”<br/><br/>
苏业豪神色古怪。<br/><br/>
和南宫甜对视片刻。<br/><br/>
他没暗示，然而听南宫甜这意思……怎么有点像是在暗示？<br/><br/>
女追男隔层纱。<br/><br/>
何况还是位肤如凝脂、亭亭玉立的美少女。<br/><br/>
于是。<br/><br/>
苏业豪秒上钩，果断问道：“你想去我房子里看看？明天怎么样，甩开龅牙俊他们，单独住一两天？”<br/><br/>
南宫甜自然明白他的意思。<br/><br/>
要说同居……<br/><br/>
实在是小心动，她不动声色纠结片刻，回答说：“下次吧，明天约好陪我妈买衣服，还要去保养皮肤。”<br/><br/>
苏业豪叹气，就知道是这样。<br/><br/>
见他将“失望”两个字写在脸上，南宫甜笑得更开心，倒也没敢再玩火。<br/><br/>
不远处。<br/><br/>
龅牙俊他们，集体腹诽于苏业豪的离群，言语当中充满羡慕嫉妒恨。<br/><br/>
不爱跟苏业豪和南宫甜凑一起，免得猝不及防被塞满嘴的狗粮，类似的遭遇他们这些天来，已经经历过太多太多次。<br/><br/>
记起件事。<br/><br/>
竹竿询问何韶梵说：“对了，你还在养着你的美少女战士？她最近有没有让你再给她买东西？”<br/><br/>
“明显拿你当凯子，小心沾上甩不掉，你就不能学习豪哥，正儿八经谈一场恋爱？”龅牙俊附和道。<br/><br/>
何韶梵看了眼苏业豪那边，语气低落：“没给她买爱马仕，立马不搭理我了，不过不要紧，月底她肯定还会再给我打电话。”<br/><br/>
“为什么？”<br/><br/>
竹竿问完，何韶梵笃定道：“每个月二十八号还房贷，她没钱。”<br/><br/>
“……MDZZ！”<br/><br/>
龅牙俊瞬间竖起中指。<br/><br/>
竹竿却问道：“你帮我打听打听，看她还有没有长得漂亮的朋友，我也能帮忙还房贷。”<br/><br/>
——————————————<br/><br/>
一幅接着一幅，走马观花浏览着。<br/><br/>
南宫甜拉了拉苏业豪的手，挑眉道：“你喜欢的粉色来了。”<br/><br/>
苏业豪侧头看去，只见维拉身穿镂空的粉色公主裙，棕色微卷的头发，小脸大眼睛，专门做了造型，精致到仿佛是个洋娃娃。<br/><br/>
这种时候，怎么能看其他姑娘。<br/><br/>
随即收回视线，对南宫甜说：“还是你漂亮。”<br/><br/>
“哼！我信你个鬼，不过白人姑娘嘛，小时候漂亮的很多，二十五岁过后就开始走下坡路，到时候肯定不如我瘦！”<br/><br/>
话音刚落，南宫甜再次试探着问苏业豪说：“当初你去爬墙，她身上跟脸和脖子一样白？”<br/><br/>
“……我怎么知道，谁爬墙了？绝不是我干的。”<br/><br/>
苏业豪能对天发四，这锅确实跟他无关，但脑袋里隐约还有点模糊的印象。<br/><br/>
皮肤不仅白，还透着股**。<br/><br/>
许多白人姑娘容易长雀斑，合唱排练期间，苏业豪跟维拉近距离接触过，倒是没从她脸上挑出任何毛病。<br/><br/>
暗地里拿她和南宫甜作比较，各有优势。<br/><br/>
至少南宫甜的优势，就很突出，性格方面还可以加分。<br/><br/>
一个是倒追自己的贴心妹子，一个只是长得漂亮，有点新鲜感的校友，苏业豪绝不会傻到在南宫甜面前，夸赞维拉。<br/><br/>
装傻充愣，听起维拉的发言。<br/><br/>
……<br/><br/>
维拉对宾客致辞，说完感谢过后。<br/><br/>
苏业豪站在香槟塔旁，想看有没有二货把它弄倒。<br/><br/>
至于为什么一定要倒……应该是由于电影看多了的缘故，在这种场合没人打斗厮杀，下意识就感觉缺了点什么。<br/><br/>
今晚属于正式场合，名流众多，还有人专程从港城赶过来，例如苏业豪的老妈。<br/><br/>
考虑到他老妈拥有一架私人直升机，出行实在是方便，赶来也不奇怪。<br/><br/>
母子俩刚见面不久，三言两语交谈完，南宫甜安安静静站在一旁，标准的淑女范。<br/><br/>
汤老妈对南宫甜母亲没好感，早年这里面有点故事。<br/><br/>
简单来说，大概就是苏老爹单相思南宫夫人，最终却没能得逞，成了朋友。<br/><br/>
陈年旧账，不提也罢。<br/><br/>
但汤老妈对南宫甜的态度蛮好，主要是这小妮子嘴甜，情商高。<br/><br/>
至于苏业豪被老妈瞪了一眼，这就又是另外一回事了——上次见面，他刚说姜渔不错，今晚却是陪南宫甜。<br/><br/>
猝不及防。<br/><br/>
根本没给汤老妈适应的时间，一不留神都跟多少个姑娘有关系了。<br/><br/>
得知下周二外公会回港城过大寿，苏业豪答应会去一趟，今晚场合不对，汤老妈没问“将来孩子能不能姓汤”的事，只问有没有喜欢的油画。<br/><br/>
……<br/><br/>
晚上七点多钟。<br/><br/>
南宫甜刚去洗手间，维拉小姐好像故意挑了这个空档，出现在苏业豪面前。<br/><br/>
<br/><br/>
欲言又止。<br/><br/>
维拉想了想，问道：“你喜欢我的画吗？”<br/><br/>
“……非常漂亮，这不是在客套，我真的很喜欢，尤其是那幅超大号的桃花，花了你很长时间吧？”<br/><br/>
“前前后后，总共画了两年多，期间也创作出其他作品，但它确实最费心思。”<br/><br/>
平日里，维拉不喜欢交际，此刻站在苏业豪面前，面带着小纠结，补充句：“一直想谢谢你送给我的歌，你唱歌那天我就在蘇河酒吧。”<br/><br/>
“嗯？”<br/><br/>
苏业豪纳闷了，听不明白。<br/><br/>
那天虽然喝了不少酒，可唱歌只是为了赢那块黄泽汶的表，这事他记得清清楚楚。<br/><br/>
刚想说里面应该有误会，维拉已经开口，鼓足勇气告诉说：<br/><br/>
“我还没做好谈恋爱的准备，既然你喜欢……那幅桃花送给你吧，就当是我的回礼。苏业豪同学……最近我想好了，等到进入大学之后，假如有机会见面，我们或许可以尝试一下。”<br/><br/>
“？？？”<br/><br/>
苏业豪愈发迷糊，听着怎么像是在对自己告白？<br/><br/>
意识到这里面必然缺了一环，自己好像漏掉了某个重要的讯息。<br/><br/>
见到这一幕。<br/><br/>
龅牙俊开始拿脑袋撞墙，恨啊！<br/><br/>
而意外瞥见这一幕的汤老妈，略带皱纹的眼角跳动，忍不住抽搐着，深吸一口气。<br/><br/>
不愧是苏老爹的崽。<br/><br/>
父子二人，都不是好东西！<br/><br/>
对于维拉的这番话，苏业豪不懂，明智地没去深究，转而问道：“你的那幅桃花，贵吗？”<br/><br/>
维拉以为他想给钱，坚持道：“比不过你写给我的两首歌，等展览结束过后，我找车送到你家里，千万别推辞，这是我的心意。”<br/><br/>
白送，还包邮？<br/><br/>
苏业豪怪不好意思的。<br/><br/>
思索着今晚要不要花点钱，另外买两幅意思一下。<br/><br/>
维拉耳垂红红的，一言不发就快步走远。<br/><br/>
她从小在女校念书，到了高中才转入东凰玫瑰，性格又挺孤僻，除了上课就是离群索居。<br/><br/>
男女之间那点事，她毫无经验，一窍不通。<br/><br/>
用维拉好友赵乙梦的原话来说：<br/><br/>
这姑娘单纯到让人流泪，傻乎乎的最容易被骗……<br/><br/>
——————————————<br/><br/>
日子一天天过去，转眼到了五月底。<br/><br/>
距离四校联考，只剩下十二天时间，除了复习之外，没找到舞伴的学生们开始着急。<br/><br/>
何韶梵长着一副好皮囊，约了位小学妹，顺带还将她朋友，推荐给竹竿。<br/><br/>
龅牙俊暗自惆怅。<br/><br/>
原本是他先出马，最后那学妹的朋友，却没看上他。<br/><br/>
赵乙梦帮苏业豪租好了房子，她爸妈知道这件事情后，沉默许久，当晚辗转反侧，难以入眠。<br/><br/>
罢了。<br/><br/>
连房租都直接免了。<br/><br/>
只希望苏业豪能对自家女儿好一些，多讲点良心。<br/><br/>
四百多平米的写字楼，位于中环，寸土寸金。<br/><br/>
这让苏业豪颇为意外，当做爹妈面子有用，托赵乙梦回家道声谢……基本等于往那夫妻俩的伤口上撒盐。<br/><br/>
至于阿强和阿呆。<br/><br/>
他们拿着梦寐以求的高薪，坐船先去了港城，代替苏业豪帮忙面试。<br/><br/>
通过猎头公司，已经找到些软硬件工程师。<br/><br/>
苏业豪觉得没必要亲自到场，反正他又不懂技术，连怎么挑人都不会。<br/><br/>
虽说苏业豪没有创业经验，为人处世也不算圆滑，不过他深知“专业的事情交给专业的人去干”，并没有专权独断的念头。<br/><br/>
没计划，没员工，资金不多，老板还不负责。<br/><br/>
苏业豪只对他们说，要开发一款既能一对一，又能一对多的新款聊天室。<br/><br/>
大学还没毕业的阿强和阿呆二人，就这样怀抱着忐忑，忧心忡忡上了船，生怕失去年薪十五万港币的“高薪”，互相加油鼓气，暗自下定决心——必须保住饭碗。<br/><br/>
农轻影也抽空回了趟港城，替新房购买家具的同时，开始帮苏业豪的KOKO风投公司招募人手。<br/><br/>
抱着“得不到的才最好”的念头，她一直没让苏业豪得逞，其实有好几次差点就成了。<br/><br/>
出于尊重，苏业豪没多坚持而已。<br/><br/>
这些暂时属于小事。<br/><br/>
最让苏业豪看重的去内地投资，“中心城”方案已经递交上去，没两三个月很难有准确答复，研究论证总要花点时间。<br/><br/>
苏老爹先将资金拿去买入银行理财，十多亿港币的流动资金，哪怕银行利率低，每天也是一大笔。<br/><br/>
而泰铢，面对多方围剿，终于支撑不住。<br/><br/>
从月中的二十五泰铢兑换一美元，跌至月底的二十六点六泰铢，才能兑换一美元。<br/><br/>
市场上风声鹤唳。<br/><br/>
港城楼市迅速转冷，由黄家主导的上风上水楼盘，刚卖出去四十套。<br/><br/>
其中还有客户临时选择退订，定金都不要了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70595354"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;既然你喜欢...">加入书签</a>
</div>
