
“哦，搜嘎，原来是未来岳父啊，那是得放心。”<br/><br/>
玉梓杰朝着自己的身后摆了摆手，示意那一些看热闹不嫌事大的人全部都退回去。<br/><br/>
而他也稳稳的坐在自己的椅子上，什么话都不再多说一句。<br/><br/>
这是低头，一直在吃着吃。<br/><br/>
叶歆抿唇，看了一眼自己身旁的韩律师，谁知道人家韩律师也看着自己。<br/><br/>
顿时把叶歆给吓得。<br/><br/>
“韩律师，你当真一点一滴都没有不舍的我？”<br/><br/>
韩屿朝着她咧嘴一笑，然而那笑容转瞬即逝，很快就收了起来。<br/><br/>
韩律师又给叶歆加了一个大闸蟹，然后就扒拉自己的饭。<br/><br/>
叶歆撇撇嘴。<br/><br/>
这顿饭吃的，糟心！<br/><br/>
吃完饭之后，叶心都没有等韩律师一起，就拿着自己的包包率先离开了华天国府，然后挡了一辆出租车回了家。<br/><br/>
玉梓杰看着气冲冲就离开了的叶歆，心里面也是有一些不舍，觉得他们的韩律师实在是太直男了，连女孩子的心思都不懂。<br/><br/>
“我说韩律师，你真的都不要追上去了吗？”<br/><br/>
韩律师看了一眼说话的前台小姐姐，说：“我和她就在同一个小区，然后我就哪里去。”<br/><br/>
“奥，这样啊，原来你们已经同居了，那没事了，你记得回家好好的哄一哄歆歆喔。”<br/><br/>
也不知道是小姐姐故意这么说的，还是他真的听耳背了，在他说话这一句话之后，便怂恿众人赶紧离开。<br/><br/>
离开……韩屿而已。<br/><br/>
他们看着韩屿慢慢悠悠的往前面走。<br/><br/>
而几个人却找到了服务员，准备结一下他们这一桌的款。<br/><br/>
从来都没有让老白起个道理，老板已经在工作上很照顾他们了，平时工作期间的茶水都是老板一个人包的，出来吃顿饭怎么能还是他呢。<br/><br/>
这一顿花的钱肯定不会少，所以他们几个人觉得AA制。<br/><br/>
一个人请客是付不起的，那只能一起掏了。<br/><br/>
“是415雅间，对吗？”<br/><br/>
服务员温柔的声音传过来，他们点了点头。<br/><br/>
“不好意思各位先生小姐，415号雅间是免费的，我们老板已经给你们全部买单了，所以你们这边可以不用付钱。”<br/><br/>
玉梓杰听着不对劲。<br/><br/>
“不是你们老板凭什么给我们免单啊？”<br/><br/>
服务员微笑着摇摇头，说：“不好意思，我们并没有揣测老板心思的想法，各位先生，小姐的餐钱真的已经结付过了。”<br/><br/>
他们几个人互相看看，是真的觉得这里面有蹊跷。<br/><br/>
商量了一下，几个人还是忍不住问那个服务员。<br/><br/>
“那个我们透露一下你们老板是谁吗？”<br/><br/>
“这……”<br/><br/>
服务员不知道他们要干什么，随意透露的话，她还是不太想的。<br/><br/>
“你别误会啊，我们怀疑是我们认识的人做的，因为一般出门过来都是我们老板请客，也是用这种方式。所以我想问一下，你们华天国府的老板不会也是我们的老板吧？”<br/><br/>
“你们的老板是？”<br/><br/>
“韩屿！就是那个律师，我们之间最高高帅帅的那个。”<br/><br/>
玉梓杰随便一形容，韩律师就有了样子。<br/><br/>
服务员瞬间就明白了他想说什么，不过还是特别抱歉的说：“不好意思，你们的老板和我们老板不是一个人。”<br/><br/>
“不过我们的老板的确和你们是朋友，也认识。”<br/><br/>
玉梓杰好纠结。<br/><br/>
“这就奇了怪了。请吃饭的人里面那肯定得有权有势啊。我们几个中也就只有韩律师有这种模式，除了他之外，还有——”<br/><br/>
说到这儿的时候，玉梓杰突然就顿了一下。<br/><br/>
他突然就想起来了，嗯，这一顿饭吃的真的是忐忑不已，里面还有一个人没有说到。<br/><br/>
玉梓杰能想到的，他相信自己的同事也能想到了。<br/><br/>
前台小姐姐笑的有一些可爱，她的嘴角扬起来。虽然身边好友一直在问她的想法，但是自己就使劲的摇头，不说给他们听。<br/><br/>
最后大家商量了一下，统一口径之后，再一次给呢服务员一个答案。<br/><br/>
服务员这一次特别赞同的点头。<br/><br/>
“是的，我们的老板就是她。”<br/><br/>
此言一出，该镇静的镇静，该不可思议的不可思议。<br/><br/>
“好了，行了，算了吧。我们的老板竟然和你们的老板是一对，这也没什么好说的。”<br/><br/>
那个服务员也是有一些震惊。<br/><br/>
玉梓杰他们很快就摆了摆手，从这些素材上滚蛋了。<br/><br/>
然后他们就发现，开过来那一辆房车没有了，那辆房车被他们的爱的老大开走了。而他们呢，只能硬生生的，一个个自己打车走。<br/><br/>
韩屿所在的四楼，今日声控灯坏了。<br/><br/>
他并没有害怕，一路向前，回家都已经形成了肌肉记忆。<br/><br/>
所以他特别熟练的躲过某些人门口堆得垃圾，然后走到自己的屋子旁，拿出钥匙来就准备往里面捅。<br/><br/>
身旁突然传一个声音。<br/><br/>
“韩律师……”<br/><br/>
这声音里，包含了多少的委屈，多少的责备啊。<br/><br/>
让韩屿没有想到的事，叶歆居然会跑过来，直接在他家门口等着他。<br/><br/>
韩屿顿了顿，半蹲下来，问她：“你怎么不回去？”<br/><br/>
“钥匙丢了……”<br/><br/>
叶歆眨眨眼睛，委屈巴巴的。<br/><br/>
“钥匙丢了，所以……”<br/><br/>
“所以你是想进我的屋，是吗？”<br/><br/>
韩屿有一双慧眼，专门就识破这个女孩儿的。<br/><br/>
在他说完这一句话之后，叶歆直接扑了上来，挂在他的脖子上，说：“真的吗？我觉得可以进韩律师的屋吗？真的好期待呀。”<br/><br/>
两只腿缠住了他的腰，在后面交叉在一起，这是一个很难让人顺服的动作，所以没有人敢去动她的胸。<br/><br/>
韩屿想了一下自己好像也没有说让他进自己屋这种话。<br/><br/>
这个小屁孩，真的是……<br/><br/>
韩屿也不知道怎么回事。<br/><br/>
想拽都拽不下来之后，韩屿便无奈托着的屁股，让他能安稳的趴在自己的背上，另一只手拿出钥匙捅进孔里面，打开门。<br/><br/>
叶歆因为他们两个之间的距离都已经这么近了，怎么着都会出现一些爱的火花，这谁知道，韩律师直接把他甩在了沙发上，就钻进浴室里面。脱掉自己的旧衣裳，换上了新的。<br/><br/>
<br/><br/>
所以韩律师这是在嫌弃她咯？<br/><br/>
韩律师真的是！<br/><br/>
叶歆真的被他整得一肚子气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66991427"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;流浪狗守望计">加入书签</a>
</div>
