    
                <br/><br/>    
                酒店里，江南躲在厕所里三个小时没出来！
                
            
            <br/><br/>    
                倒不是因为没脸见人！
                
            
            <br/><br/>    
                而是因为鼻血属实流的比较凶猛！
                
            
            <br/><br/>    
                怕吓到大家！
                
            
            <br/><br/>    
                经过这一次惨痛的经历。
                
            
            <br/><br/>    
                江南总算是弄明白了幸运小樱桃的副作用！
                
            
            <br/><br/>    
                幸运效果持续30分钟！
                
            
            <br/><br/>    
                可却要持续倒霉3小时！
                
            
            <br/><br/>    
                而且无解！
                
            
            <br/><br/>    
                要是真用幸运小樱桃买彩票的话，中奖倒是肯定能中！
                
            
            <br/><br/>    
                可到时候奖金怕是都不够医药费的！
                
            
            <br/><br/>    
                交易确定下来，队员们的心也跟着提了起来。
                
            
            <br/><br/>    
                根据王天华的报告！
                
            
            <br/><br/>    
                此刻其余势力已经离开苏卡小镇，至少表面上如此！
                
            
            <br/><br/>    
                在焦急的等待中！
                
            
            <br/><br/>    
                没有收到任何通知！
                
            
            <br/><br/>    
                凌晨一点！
                
            
            <br/><br/>    
                一辆卡车停在了酒店前！
                
            
            <br/><br/>    
                安德烈叫秃头帮所有人上车，秘密前往核弹头藏匿地点！
                
            
            <br/><br/>    
                “老哥！我可是等的花儿都谢了！还寻思你卷钱跑路了呢！”
                
            
            <br/><br/>    
                安德烈哈哈大笑：“哪儿能啊！这东西你早带走我早放心！”
                
            
            <br/><br/>    
                核弹头对于野熊来说就是个烫手山芋！
                
            
            <br/><br/>    
                他巴不得早点丢出去，然后跑路！逍遥快活呢！
                
            
            <br/><br/>    
                一个小时的车程，卡车带着众人来到了深山老林！
                
            
            <br/><br/>    
                又在山上走了半个小时！
                
            
            <br/><br/>    
                终于来到了一处废弃的防空洞！
                
            
            <br/><br/>    
                防空洞内外都重兵把守！
                
            
            <br/><br/>    
                队员们都心跳加速，忙活了这么久！
                
            
            <br/><br/>    
                终于找到核弹头藏匿的位置了么？
                
            
            <br/><br/>    
                打开厚重的铁门，一路前行！
                
            
            <br/><br/>    
                终于看到了核弹头！
                
            
            <br/><br/>    
                安静的躺在地上，上面九宫格按键屏幕！
                
            
            <br/><br/>    
                已经处于待发状态，跟想象中的不一样！
                
            
            <br/><br/>    
                一股浓浓的科技范儿扑面而来！
                
            
            <br/><br/>    
                江南安德烈对视一眼，都只是笑了笑，没说话！
                
            
            <br/><br/>    
                各怀鬼胎！
                
            
            <br/><br/>    
                而安德烈的一只手始终插在裤兜里！
                
            
            <br/><br/>    
                从上路直到现在，从未掏出来过！
                
            
            <br/><br/>    
                江南眯眼：“行了老哥！那我就拿走了！”
                
            
            <br/><br/>    
                “合作愉……”
                
            
            <br/><br/>    
                还没等江南话说完！
                
            
            <br/><br/>    
                他就瞪大了眼睛。
                
            
            <br/><br/>    
                就看到其身后一人影突兀浮现！
                
            
            <br/><br/>    
                一抹寒光猛的朝着安德烈脑袋上砍来！
                
            
            <br/><br/>    
                与此同时！
                
            
            <br/><br/>    
                同安德烈随行来的士兵咧嘴一笑！
                
            
            <br/><br/>    
                从一侧角落中冲出！
                
            
            <br/><br/>    
                手中拎着一把航炮加特林！
                
            
            <br/><br/>    
                扣动扳机，朝着屋内狭小的空间疯狂扫射！
                
            
            <br/><br/>    
                枪声火光迸发！
                
            
            <br/><br/>    
                同时两处生变，一切来的太过突然！
                
            
            <br/><br/>    
                陈晨反应迅速，身子直接顶在了前面！
                
            
            <br/><br/>    
                双眸血红，一声暴喝：“全员双手抱头蹲下！”
                
            
            <br/><br/>    
                威力巨大的穿甲弹呼啸射来，甚至能击穿10mm厚的钢板！
                
            
            <br/><br/>    
                陈晨异能全开，金属性力场扩散，尽全力地方射来的子弹！
                
            
            <br/><br/>    
                王铁狂喝！浑身硬化！直接化成人形钢铁！张开双臂！挡在众人身后！
                
            
            <br/><br/>    
                而此刻江南根本顾不得其他！
                
            
            <br/><br/>    
                伸手直接朝着安德烈一直插在裤兜里的手抓去！
                
            
            <br/><br/>    
                这时！
                
            
            <br/><br/>    
                江南才看清，斩向安德烈的刀光竟然是罗刹的人！
                
            
            <br/><br/>    
                他的异能是隐身？
                
            
            <br/><br/>    
                因为有动作才看能微微看清他的身形！
                
            
            <br/><br/>    
                罗刹的人一直潜伏在酒店？
                
            
            <br/><br/>    
                就这么跟着一行人过来的？
                
            
            <br/><br/>    
                直到现在才暴起发难！
                
            
            <br/><br/>    
                江南红了眼：“草！你别动他！”
                
            
            <br/><br/>    
                罗刹眯眼：“这没说话的份儿！”
                
            
            <br/><br/>    
                可安德烈却是骂道：“我就他妈知道！”
                
            
            <br/><br/>    
                “野熊听令！全杀了！一个不留！”
                
            
            <br/><br/>    
                这一刻的安德烈满脸疯狂！
                
            
            <br/><br/>    
                插在裤兜里的手掏了出来！手中捏着的正是一把电子密匙！
                
            
            <br/><br/>    
                江南哪怕用上瞬移都没能赶上！
                
            
            <br/><br/>    
                安德烈直接按了下去，将整个电子密匙捏碎！
                
            
            <br/><br/>    
                刀光斩下！
                
            
            <br/><br/>    
                安德烈侧身一躲，皮肤硬化为岩石！
                
            
            <br/><br/>    
                只听“锵”的一声，刀光砍碎了岩石！
                
            
            <br/><br/>    
                鲜血飞溅！
                
            
            <br/><br/>    
                安德烈狂喝一声，灵气狂涌，双拳朝着大地猛砸而下！
                
            
            <br/><br/>    
                堪比十级的地震波猛的扩散出去，整个山洞都在摇晃！
                
            
            <br/><br/>    
                安德烈不顾一切的跟罗刹厮杀在了一起！
                
            
            <br/><br/>    
                两位黄金级疯狂大战！
                
            
            <br/><br/>    
                而宁远的目光落在了核弹头上！
                
            
            <br/><br/>    
                核弹……
                
            
            <br/><br/>    
                启动了！
                
            
            <br/><br/>    
                倒计时120分钟！
                
            
            <br/><br/>    
                面色难看的骂道：
                
            
            <br/><br/>    
                “罗刹！你个大傻比！”
                
            
            <br/><br/>    
                “大美妞！杀了罗刹！别让安德烈死了！”
                
            
            <br/><br/>    
                “这边交给我！”
                
            
            <br/><br/>    
                说着猛的回头！
                
            
            <br/><br/>    
                身后的一幕瞬间让江南气血上涌！
                
            
            <br/><br/>    
                陈晨几乎凝固住了所有的子弹！
                
            
            <br/><br/>    
                可自己却被射成了筛子，浑身是血！
                
            
            <br/><br/>    
                哪怕这样！陈晨仍旧站着维持力场！
                
            
            <br/><br/>    
                红着眼咬牙硬抗！
                
            
            <br/><br/>    
                怒吼着：
                
            
            <br/><br/>    
                “老子没咽气儿之前！”
                
            
            <br/><br/>    
                “谁他妈也别想伤我弟兄！”
                
            
            <br/><br/>    
                那伪装成野熊小弟的不是别人！正是罗非家族的人！
                
            
            <br/><br/>    
                此刻，野熊帮众也持枪，朝着这个房间疯狂涌来！
                
            
            <br/><br/>    
                “锵！”
                
            
            <br/><br/>    
                江南毫不犹豫的拔刀！
                
            
            <br/><br/>    
                面色无比狰狞的朝着罗非家族的人冲去！
                
            
            <br/><br/>    
                暴吼道：“暗夜小队全员！死守房间，一步不让！”
                
            
            <br/><br/>    
                “陈晨！你小子踏马给我挺住！别死了！”
                
            
            <br/><br/>    
                暗夜小队各现威能！死守房间入口！
                
            
            <br/><br/>    
                而江南一个瞬移！径直出现在了那罗非家族的人身前！
                
            
            <br/><br/>    
                刀光凛冽！
                
            
            <br/><br/>    
                巨大的力量，锋锐的刀刃，直接将他手中的航炮加特林砍断！
                
            
            <br/><br/>    
                回身一刺，空间虫洞开启！
                
            
            <br/><br/>    
                刀尖从那人的心脏处捅了出来！
                
            
            <br/><br/>    
                刀锋上血色猩红！
                
            
            <br/><br/>    
                “空……空间系！”
                
            
            <br/><br/>    
                临死前，他的眼中也尽是惊骇！
                
            
            <br/><br/>    
                可江南没功夫磨叽！
                
            
            <br/><br/>    
                身子不断地瞬移，手中唐刀一次又一次的斩下！
                
            
            <br/><br/>    
                收割着生命！
                
            
            <br/><br/>    
                不到30秒的功夫！屋内17个野熊雇佣兵全部倒下！
                
            
            <br/><br/>    
                清空所有小兵！
                
            
            <br/><br/>    
                然后从异度空间掏出一只防爆盾！
                
            
            <br/><br/>    
                直接瞬移到了门口，肩膀顶住防爆盾！
                
            
            <br/><br/>    
                另一边空间虫洞不断开启，手中唐刀一次又一次的捅出！
                
            
            <br/><br/>    
                每一次收回，必带着一嘭鲜血！
                
            
            <br/><br/>    
                异度空间大开！
                
            
            <br/><br/>    
                江南直接丢出一大堆的装备！
                
            
            <br/><br/>    
                “暗夜小队全员！装备武器！”
                
            
            <br/><br/>    
                “之后顶替我的位置！”
                
            
            <br/><br/>    
                这一切变化来的太快！
                
            
            <br/><br/>    
                陈晨安宁这般的老兵经验丰富还可以！
                
            
            <br/><br/>    
                而像是苏芮，王铁一样的新人脑袋里一片空白！
                
            
            <br/><br/>    
                手忙脚乱不说，手都在抖！
                
            
            <br/><br/>    
                可江南一道道命令，有条不紊的下达！
                
            
            <br/><br/>    
                就跟给他们打了一计强心针似的！
                
            
            <br/><br/>    
                他们只需要以最快的速度完成命令！
                
            
            <br/><br/>    
                仅此而已！
                
            
            <br/><br/>    
                换上装备的暗夜小队上来顶住了房间门！
                
            
            <br/><br/>    
                死守不退！硬是守住了唯一的出口！
                
            
            <br/><br/>    
                王铁满眼的焦急！
                
            
            <br/><br/>    
                外面人太多了！至少100多号！
                
            
            <br/><br/>    
                这么守下去迟早被攻破！
                
            
            <br/><br/>    
                “南神！接下来怎么办？”
                
            
            <br/><br/>    
                只见江南一甩手中唐刀！
                
            
            <br/><br/>    
                刀身上沾染的鲜血像是墨点一般甩在地上！
                
            
            <br/><br/>    
                他的眼中尽是锋芒！寒光凛冽！
                
            
            <br/><br/>    
                “什么都不需要做！”
                
            
            <br/><br/>    
                “等我回来！”
                
            
            <br/><br/>    
                只见江南一个瞬移！
                
            
            <br/><br/>    
                身子直接出现在了屋外！
                
            
            <br/><br/>    
                面对一百多号野熊雇佣兵，举刀便砍！
                
            
            <br/><br/>    
                队员们：！！！
                
            
            <br/><br/>    
                江南要一个人硬刚野熊所有人？
                
            
            <br/><br/>