    
        <br/><br/>    “那是因为我们被一群勇敢的人保护的很好！”
<br/><br/>    秦屿颇有感触的说道。
<br/><br/>    不管是在现实还是在网络，国内都把控的堪称严格，在某些人眼中，这是闭关锁国，更有甚者，还言之凿凿的说什么外面才是自由之类的。
<br/><br/>    但凡事都有两面性，严格的把控阻断了某些灰色产物的渗透，也是不争的事实。
<br/><br/>    现实里有子弟兵保家卫国，网络上，则把那些不好尽量隔绝在外。
<br/><br/>    至少，国内的人不会收到某些隐秘地址的邮件，打开之后，就是一个潘多拉魔盒。
<br/><br/>    一个十多亿人口的大国，能半夜毫无顾忌的出去撸串，已经很不容易了，尤其是参照另一个人口大国的情况下。
<br/><br/>    听完秦屿和史考特的话，林昊忽然想起了那些大V公知，这些堪称变态的产业链就是从他们口中自由而美好的地方衍生出来的，也不知道他们会作何辩解。
<br/><br/>    说了一会儿表象下的乱象，秦屿终于谈起了正事。
<br/><br/>    “我们这么多人来，已经有点引入注意了，问了几个华人，他们都说唐人街里多出了些生面孔，恐怕是冲我们来的。”
<br/><br/>    林昊有些无语：“我们就是来拍个电影啊。”
<br/><br/>    秦屿点点头：“所以剧组肯定有钱，要是绑几个人的话，能拿不出赎金来么？”
<br/><br/>    林昊一拍扶手：“我曹，这是拿我当肥羊了啊。”
<br/><br/>    “恐怕是的，不过他们目前还只是观望，会不会动手还两说。”
<br/><br/>    说到这，秦屿忽然笑道：“不过老板，你雇佣江北堂的想法虽然有些出乎意料，不过还这算是歪打正着了。”
<br/><br/>    “唐人街和附近这一代，都是江北堂的地盘，欺负华人都得掂量掂量，更别说对华人下手了。”
<br/><br/>    林昊点点头，这倒是个意外之喜。
<br/><br/>    不过江北堂的建立，恐怕也不单单是因为被欺负那么简单了。
<br/><br/>    “等魏南来了，我再加大点筹码好了。”
<br/><br/>    林昊沉吟之后道，这次他不光是想让江北堂做群演了，整个剧组几百人，光靠秦屿他们保护的话，还真有点捉襟见肘的意思。
<br/><br/>    不过这并不意味着秦屿他们的作用就小了。
<br/><br/>    “你之前说这里有军火交易吧？交易地点在哪？”
<br/><br/>    “老板，你…”
<br/><br/>    林昊眼睛一瞪：“谁让你跟我说这些的，不买点真家伙，我不放心！”
<br/><br/>    此话一出，秦屿和史考特顿时兴奋起来。
<br/><br/>    “我们这就出去打听去！”
<br/><br/>    他们已经很长时间没摸过真家伙了，此时有望，哪能不激动呢。
<br/><br/>    等他们兴冲冲的离开后，林昊想了想，把冯珂和吴洪刚叫了过来，让他们挨个通知众人先在酒店老老实实的等几天。
<br/><br/>    想玩，等跟江北堂谈好了再说！
<br/><br/>    起初剧组众人还有些哀嚎遍野的意思，好不容易出国一趟，怎么还给堵门里了？
<br/><br/>    结果当天晚上，一对小情侣偷偷跑了出去，想体会一下异国的情调，一晚没回来。
<br/><br/>    翌日，当林昊知道这事之后，气的根本懒得去找，爱死不死的！
<br/><br/>    但考虑到不找的影响，他只好给魏南打了电话。
<br/><br/>    “我的人在你地盘上没了，你怎么说？”
<br/><br/>    魏南接到电话的时候，正在跟顶头上司汇报工作。
<br/><br/>    听到林昊的质问，他不由愣了下：“我不是提醒过你么？”
<br/><br/>    “我特么还提醒他们了呢，结果他们也没听我的啊。”
<br/><br/>    林昊没好气的说道：“反正人在你们地盘上没了，不给个说法，我可不算完啊！”
<br/><br/>    魏南差点被气笑了：“林先生，你还记得这是我们的地盘啊？我知道你身边那些保镖都有两下子，但只凭他们就跟我用这种语气说话，还不够格！”
<br/><br/>    林昊本就在气头上，听他竟然这么说，顿时冷声道：“是么？那十个亿够不够？”
<br/><br/>    “啊？”
<br/><br/>    “你们这不是有什么暗网么，什么交易都有，那我用十个亿买你们江北堂的腿够不够？普通成员一个十万，你这样的管理层从一百万到一千万各个价位都有，应该会有人接吧？我又不是要你们的命，只是要一条腿而已，你们有多少人？十亿够不够？”
<br/><br/>    魏南的脸色唰的一下变得很难看：“林先生，你这是在威胁我？”
<br/><br/>    “是又怎么样？”
<br/><br/>    “呵，别忘了这是哪！威胁我们，你走的出去么？”
<br/><br/>    “那我再拿十亿雇整个唐人街的人保护我，你来一个试试？”
<br/><br/>    魏南的脸色更难看了，强忍着怒气道：“林先生，张口闭口就十亿，你以为你是谁？世界首富么？”
<br/><br/>    “你管我是谁，不信的话，那咱们试试？”
<br/><br/>    试试？试个屁啊！
<br/><br/>    魏南有些进退两难，江北堂本就不是什么大组织，跟那些世界级的没法比，也就能在唐人街附近一带有点力度，万一这个林昊真的有钞能力，江北堂恐怕还真就悬了。
<br/><br/>    可就这么服软的话，江北堂的面子还往哪搁？
<br/><br/>    “小魏，怎么回事？”
<br/><br/>    就在他不知道如何是好的时候，面前的老者忽然问道。
<br/><br/>    他头发半白，目光清明，穿着一身唐装，正端着茶杯轻轻摇晃。
<br/><br/>    “方老，是这样的…”
<br/><br/>    魏南犹豫了下，还是跟方谦修说了下来龙去脉。
<br/><br/>    方谦修听完之后，陷入沉思。
<br/><br/>    这时，电话那边传来林昊的催促声：“怎么没动静了？说话啊，这个事你们到底管不管！”
<br/><br/>    “你没完了？真以为我们江北堂好欺负呢？”魏南忍不住嚷道。
<br/><br/>    “嘿！还真就当你们好欺负呢！我告诉你，人是在你们的地盘没的，你们要是不给我个说法，我就找你们要个说法！”
<br/><br/>    魏南勃然大怒，老子行走江湖这么多年，还没见过这么嚣张的！
<br/><br/>    “你…”
<br/><br/>    “小魏，答应他！”
<br/><br/>    魏南一愣：“方老，这怎么行？他可是在威胁我们啊！”
<br/><br/>    在魏南心中，方谦修一直是他们的楷模。
<br/><br/>    虽然他看似谦和，名字也很有儒雅范，但他年轻的时候，可是一手握着开山刀，一手扛着枪，打遍誊谷的狠人，那一身唐装之下，是密密麻麻的伤疤！
<br/><br/>    这么硬气的人物，竟然会让人如此威胁？
<br/><br/>    方谦修见他惊愕的样子，嘴角噙着淡笑，道：“小魏，现在不是以前真刀真枪打打杀杀的时候了，钱才是杀人诛心的刀子，你总嘀咕那些老外做事有多可怕，殊不知，这钱，才是最可怕的啊！”        <br/><br/>