    
        <br/><br/>    大风呼呼吹着，才停下不久，又刮起来一阵。
<br/><br/>    一个中年男人坐在角落里，冻得发抖，他一直在搓手取暖，目光没有离开过前边的聚豪阁。
<br/><br/>    等了又等，过去了整整一个时辰，方才进去的那个娘子才出来。
<br/><br/>    小丫鬟将林清风扶上轿子，再让轿夫们稳着点，起轿离开。
<br/><br/>    轿子里面光线很暗，林清风借着聚豪阁透进来的灯火看着手里的银票，上边的数额越看越让她心动。
<br/><br/>    果然出手阔绰，光是订金就给了这么多。
<br/><br/>    等轿子慢慢走远，中年男人这才爬起，跟了上去。
<br/><br/>    “你对这女人，有什么看法么？”陶岚站在窗边，看着林清风的轿子离开。
<br/><br/>    定云也望过去，顿了顿，说道：“她很狡猾，很奸诈，很不将夫人放在眼里，而且嘴巴里面的话，很难确定哪句是真。”
<br/><br/>    “但她很好使，”陶岚望着轿子，说道，“不过，如若我们能够搭上赵大娘子，兴许会比她更好使。”
<br/><br/>    “嗯，夫人。”
<br/><br/>    “可惜了，”陶岚双眉微合，“这林清风都是个乖张难缠的人了，说不定那赵大娘子会是个更不好对付的人物。”
<br/><br/>    定云点点头：“嗯。”
<br/><br/>    陶岚收回目光，准备回身，这时一顿，又望了下去，目光落在一个中年男人身上。
<br/><br/>    “那是谁。”
<br/><br/>    定云循目望过去，观察了一阵，说道：“看模样好像是在跟踪林清风。”
<br/><br/>    “跟着他，”陶岚面色冷下来，“别被发现。”
<br/><br/>    “是。”
<br/><br/>    轿子没有走多远，穿过两条长街后在一家宽阔豪华的客栈前停下。
<br/><br/>    小丫鬟扶着林清风的手出来：“小姐，慢点。”
<br/><br/>    中年男人远远藏着，看着她们进去，轿夫抬着轿子离开，他又等了两炷香的功夫，确认她不会再出来了，这才转身走掉。
<br/><br/>    真冷。
<br/><br/>    中年男人缩紧自己，加快脚步朝内城走去。
<br/><br/>    这里离连飞阁还有很长一段距离，他得按照石头的嘱咐去连飞阁把林清风的事先交代了，再又得绕一大圈回家睡觉。
<br/><br/>    寒风一阵又一阵，街边的灯笼摇摇晃晃。
<br/><br/>    几张纸被从高处吹来，一张糊在了男人的脸上。
<br/><br/>    他拿下来，又是那“告世文”。
<br/><br/>    随便将纸揉做一团，男人往地上扔去，大步离开，不过想想又觉得这样扔掉怪可惜的，当草纸擦屁股都好，于是又折了回来。
<br/><br/>    他俯下身子捡纸团，忽的一顿，眼角余光往前边瞄去。
<br/><br/>    街角有个影子，露了半片衣角，如若不是风吹的那衣角翻动，他可能注意不到。
<br/><br/>    男人很快回神，将皱巴巴的纸页捡起来展开抚平，折叠起来塞到怀里后继续往前面走去，跟之前的步伐一样。
<br/><br/>    不过他脸上没有变化，心里面却急躁的不行。
<br/><br/>    巡守卫呢，巡守卫呢？
<br/><br/>    想到之前在街头被杀死的那些乞丐，他越来越慌。
<br/><br/>    带回连飞阁去肯定是不行了，他看到前面有家酒楼正在关门，顿了顿，忽的鼓起勇气大步跑上去：“等等，赵大头，我回来了！”
<br/><br/>    他迅疾的追跑过去，在伙计还发懵的时候，一把闪了进去。
<br/><br/>    “你谁啊？”伙计看着他。
<br/><br/>    “等下跟你说，嘘……”中年男人忙道。
<br/><br/>    这时顿了下，回过头去，却见大堂里面还有六七人，正在上楼的模样，现在回头看着他，皆是块头高大的男人，其中两个人长得一模一样。
<br/><br/>    中年男人一愣，站直身子。
<br/><br/>    “你是谁？”潘平问道。
<br/><br/>    中年男人舔了下唇瓣，指指外边：“我，我被人跟踪了，是之前杀那些乞丐的人，所以我就跑进来了……”
<br/><br/>    郭庭一顿，看向杨冠仙。
<br/><br/>    杨冠仙转向身后几个男人，说道：“去看看。”
<br/><br/>    “是。”
<br/><br/>    “三弟，”杨冠仙再看向杨长军，“把这人绑起来。”
<br/><br/>    “别，别啊！”中年男人惊道，“绑我干什么，我是好人……唔唔……”
<br/><br/>    嘴巴被一把捂住，杨长军和杨冠仙一样的体型，大腹便便，但是他的肉差不多都长力气去了，轻而易举就将个头同样不小的中年男人给举起来，捂着嘴巴往后院带去。
<br/><br/>    “不小心撞进来也不好意思咯，”杨冠仙朝楼上走去，边走边嘀咕，“哪里不好走，来我这。”
<br/><br/>    更何况，跟着他的人也未必是那些什么杀乞丐的人，搞不好此人是个赌徒或者被仇家寻仇的人，他这样跑进来，也直接把麻烦给带来了，两边人一个都别想跑。
<br/><br/>    进了书房，潘平将路千海被送去官府之后发生的事情大概说了一下。
<br/><br/>    昨夜收到赵琙的信后，他们挑了个最晚的时间去定国公府。
<br/><br/>    定国公府太大，他们分头去找，结果因为杨冠仙和杨长军长得一样，横冲直闯的路千海本就脆弱的神经被彻底绷断，疯了。
<br/><br/>    “他也活不了多久了，”郭庭说道，“这样被活生生吓疯，于他也不知道是够还是不够。”
<br/><br/>    杨冠仙摇头：“远远不够。”
<br/><br/>    书房的门被推开，杨长军走入进来，急急道：“大哥！”
<br/><br/>    众人回过头去，却见杨长军半个身子都是血。
<br/><br/>    “你没事吧？”众人赶紧起身过去。
<br/><br/>    “不是我的血，”杨长军忙说道，“是那男人的，我们把他抓了回来，他一得自由便以最快速度自杀了，一点犹豫都没有。”
<br/><br/>    “自杀？”杨冠仙一愣。
<br/><br/>    “你看这个，”杨长军递来一物，“快看！”
<br/><br/>    是一些碎银，还有一支尖镖，尖镖用一块干布包裹着，上边的色泽在烛光下幽绿，极不自然。
<br/><br/>    杨冠仙伸手去接，潘平忙按住他的胳膊：“当心，可能有毒。”
<br/><br/>    “嗯。”杨冠仙应道，小心握住干布。
<br/><br/>    不过他看的也不是这只镖，看的是这块干布。
<br/><br/>    将镖扔在了书案上的墨碗里，杨冠仙将干布小心在桌上摊开，避开上面的毒液。
<br/><br/>    “怎么了，杨兄。”潘平不解问道。
<br/><br/>    “这块布，”杨冠仙仔细借着烛光端详，说道，“不是我们的。”
<br/><br/>    “这当然不是我们的。”潘平皱眉说道。
<br/><br/>    “不是，我说的是，不是我们中原的，”杨冠仙手指在干布旁边摩挲着，说道，“技术是从我们这学的，学过去后有一些改变，但还是能看得出不同，还有上边的这个花纹……”
<br/><br/>    说着，杨冠仙忽的回身，走去多宝阁上边取下一个精致的小木匣子。
<br/><br/>    小木匣子里装着的是他二弟杨长山从北境令人带回来的一块木牌符令，因为知道杨冠仙就好这口。
<br/><br/>    杨冠仙将木牌符令搁在桌上，将装木牌的小锦囊同这块布一同比对。
<br/><br/>    “看！”杨冠仙兴奋的说道，“是不是很像，这针线的走势和布料的花纹。”
<br/><br/>    “所以说，”郭庭抬头说道，“此人极有可能不是中原人？”
<br/><br/>    “应是北元来的，而且我三弟说了，他自杀的时候一点犹豫都没有，你们觉得会是什么可能？”杨冠仙说道。
<br/><br/>    潘平略作沉思，说道：“训练有素，深藏秘密。”
<br/><br/>    “对，”杨冠仙放下手里的布和锦囊往外边走去，“走，咱去看看就知道了！”        <br/><br/>