    
<br/><br/>    “这护身符中加了什么？”离墨微微蹙眉，冷凝的气压让人呼吸不顺畅。
<br/><br/>    墨莲害怕的后退，紧张的看着离墨。“是您的……心头血。”
<br/><br/>    离墨突然一阵头疼，太阳穴刺痛的厉害，有些记忆碎片像是呼啸而过。
<br/><br/>    记忆中，他似乎抱着凤卿的尸体，求西夏国师救活她。
<br/><br/>    “是您亲手交给国师的，就是因为那个凤卿。”墨莲紧张开口，这时候还不忘踩踏凤卿。
<br/><br/>    “你们还真是该死。”离墨用力握紧手中的护身符，那符纸便消散成粉末。
<br/><br/>    “王爷饶命，墨莲别无所求不过只是……想要伺候王爷而已。”墨莲心慌的跪地，用力磕头。
<br/><br/>    “本王记得警告过你，不该你觊觎的东西，动手便是该死！”离墨再次捏住墨莲的下巴，半蹲在她身前。“明明已经碎过你的内息和筋骨，这西夏国师倒真的好本事。”
<br/><br/>    墨莲惊恐的看着离墨，全身血液仿佛都被冻僵。
<br/><br/>    怎么会这样，离墨明明觉醒了，不是已经忘记了过去，怎么会……
<br/><br/>    突然想起来？
<br/><br/>    难道和这符咒有关系？
<br/><br/>    “王爷……”墨莲的声音开始发抖，全身紧绷的厉害。
<br/><br/>    “本王不介意再废你一次。”离墨周身的内息瞬间凝聚，杀意极重。
<br/><br/>    “王爷！”墨莲惊恐的摔在地上，喉口吐出鲜血。
<br/><br/>    离墨对她，向来残忍。
<br/><br/>    墨莲眼前有些发黑，知道离墨这次对她下了杀手。
<br/><br/>    “王爷！”锦风听见动静冲了进来，惊慌的转身，毕竟房间内的场景他再傻也知道都发生了什么。
<br/><br/>    “扔给西夏国师，若是他再挑战本王的底线，本王一定让他知道什么叫后悔。”离墨起身指了指已经奄奄一息的墨莲，周身的肃杀之气比之前更加浓郁。
<br/><br/>    “王爷……您没事吧？”锦风害怕的问了一句，不知道是不是错觉，他觉得离墨的瞳孔越发的暗红深沉了。
<br/><br/>    那双眸子就像是地狱的入口，让人看一眼便全身发麻。
<br/><br/>    “带走！”离墨冷声开口。
<br/><br/>    锦风赶紧附身将外衣遮盖住墨莲的身体，紧张的将人拖了出去。“送回西夏。”
<br/><br/>    “锦侍卫，这女人好像没有呼吸了。”手下紧张的抬头，指尖轻触墨莲的鼻息，全身绷紧。
<br/><br/>    锦风微微蹙眉，这女人到底做了什么事儿让他家王爷下了如此杀手。
<br/><br/>    毕竟墨莲是西夏圣女，当初离墨对墨莲也是百般容忍，怎么会……只因昨夜墨莲算计留宿？
<br/><br/>    没有多想，锦风示意手下把人带走。“尸体也送回去。”
<br/><br/>    “咳咳……”锦风刚走，离墨便忍不住咳嗽了起来，双腿一软摔在地上，手背是咳出的鲜血。
<br/><br/>    西夏国师居然用他的心头血算计他……
<br/><br/>    该死！
<br/><br/>    这个墨莲，他已经一而再再而三的容忍她，自寻死路！
<br/><br/>    头疼的厉害，离墨抬手摁住脑袋，以前的记忆像是潮水一般涌了上来。
<br/><br/>    该死的，这段时间他都对凤卿做了什么。
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    “国师，墨莲已死。”黑羽眼中没有任何情绪波动，就好像死的不是西夏圣女。
<br/><br/>    其实所谓的圣女，不过就是国师培养的棋子罢了。
<br/><br/>    “谁说死了？”国师扬了扬嘴角，笑着看了眼躺在祭台上的墨莲。“你可知本国师为何一定要选她做圣女？”
<br/><br/>    “为何？”黑羽不解。
<br/><br/>    “因为她是替凤之命。”国师笑了一下，将祭台周边的蜡烛一个个点燃。
<br/><br/>    黑羽有些疑惑，不明白什么叫替凤之名。
<br/><br/>    “替凤，那便是替补的凤星，只要凤卿陨落，她便是凤星。这个女人的命格，与凤卿极其相似，甚至……和帝星的相配程度不输于凤卿。”国师扬了扬嘴角，最后一个蜡烛点燃，窗外突然吹进冷风。
<br/><br/>    “嗯！”突然，墨莲的身体颤动了一下，猛地睁开双眼惊恐的看着四周。“子墨！”
<br/><br/>    国师眯了眯眼睛，笑着后退。
<br/><br/>    子墨是离墨的乳名，除了蕊姬公主，离墨从不许任何人唤这个名字。
<br/><br/>    墨莲已经觉醒，前世之魂重归，这一世的墨莲，可是凤位正星。
<br/><br/>    “恭迎圣女归位。”
<br/><br/>    国师笑着后退，抬手恭敬开口。
<br/><br/>    黑羽蹙了蹙眉，不知道国师想干什么，还是跟着恭敬作揖。
<br/><br/>    墨莲心慌的看着四周，惊恐的下了祭祀台。“国师大人！”
<br/><br/>    “这是什么时候，这是哪里，子墨……安王离墨呢？”墨莲惊慌的开口，紧张的看着四周，这里怎么是神殿。
<br/><br/>    “圣女，这是神殿，此还是宸帝在位二十六年，只不过离国京都动荡，马上就要变年号了。”国师笑着解释。
<br/><br/>    墨莲全身发麻的站在原地，宸帝在位二十六年。
<br/><br/>    她居然重生了。
<br/><br/>    “还好……还好还来得及！”墨莲眼眶泛红，紧张的握紧双手。
<br/><br/>    “离墨会死的，会死在离盛轩手中，为了那个凤卿……”墨莲的声音有些哽咽，紧张的转身想要离开。“国师大人，墨莲不敬，先行告退。”
<br/><br/>    “圣女稍安勿躁，最好还是了解一下此生的情况，毕竟……重生的并非你一人。那凤卿已然重生在前，如今已经骗的安王殿下信任。”
<br/><br/>    墨莲的身体突然僵硬，凤卿？她怎么还有脸去骗离墨！
<br/><br/>    “这个妖女！若不是她，离墨怎么可能会被困京都，怎么会被离盛轩追杀，怎么可能会惨死京都！这一切都是她的错，这个女人怎么有脸……”
<br/><br/>    怎么有脸回到离墨身边。
<br/><br/>    “必须阻止凤卿！”墨莲双手用力握紧，她居然没死，还回到了六年前，很好……
<br/><br/>    这一世，她一定不会让凤卿继续伤害离墨！
<br/><br/>    一定不会！
<br/><br/>    “呕……”突然，墨莲心口一阵恶心。
<br/><br/>    墨莲惊慌的捂住胸口，心悸的厉害。
<br/><br/>    国师微微蹙眉，脸色有些暗沉的上前摸了摸墨莲的脉搏，心底有根弦突然绷断。
<br/><br/>    该死，居然有了身孕……
<br/><br/>    “恭喜圣女，这是安王的骨肉。”眼眸微微暗沉，国师还是低沉着声音开口。
<br/><br/>    不管这孩子是谁的，只能是安王离墨的！
<br/><br/>    “我居然……有了子墨的孩子？”墨莲明显震惊了很久。
<br/><br/>    前世，她虽然嫁给了离墨，离墨对她也极致宠溺，两人相敬如宾。
<br/><br/>    可离墨自始至终从没有碰过她一下，更别提会有两人的孩子。
<br/><br/>    “恭喜圣女，贺喜圣女，此乃帝星长子，您将来必定不凡。”国师低头，嘴角透着深意的笑。
<br/><br/>    这个孩子，只能是离墨的，他也有足够的办法把这孩子变成离墨的。
<br/><br/>    “圣女还需要好好修养，带圣女去圣女殿！”
<br/><br/>    等墨莲离开，黑羽有些不解。“那孩子……真的是安王的？”
<br/><br/>    很明显，黑羽都知道这事儿有蹊跷。
<br/><br/>    “离墨的心头血在我这，只要这孩子体内有他的血脉，那这孩子便就是离墨的。”国师深意的说了一句，嘴角的笑意越发深邃。<br/><br/>