
用一个惊喜的礼物，来冲淡离别的伤感！<br/><br/>
这的确是个好主意！<br/><br/>
这个惊喜的礼物贵重与否其实并不是太重要，重要的是...惊喜！<br/><br/>
当然...陈安阳选择的礼物确实毕竟贵和重！<br/><br/>
重是那辆悍马H的重量确实很大，而贵...自然是指的那辆法拉利Enzo了！<br/><br/>
对于很多的美利坚普通人来说，悍马车的价格其实也挺高的！<br/><br/>
但是对于从华夏而来的陈安阳来说...只要跟国内的车价做一个对比...你就会发现这豪车在美利坚...那是真的便宜！<br/><br/>
悍马在国内绝对算得上是高价车...但是在美利坚这边，悍马的价格其实并不高！<br/><br/>
呃...相对而言！<br/><br/>
至于那辆法拉利Enzo了...好吧！无论是在国内还是美利坚...这辆车都算得上是天价了！<br/><br/>
最初的厂家售价，就被定为60万美金...换算成华夏币...那就是小五百万！<br/><br/>
而且最重要的是...这辆跑车...还需要一系列的申购条件，不符合条件者...不能购买！<br/><br/>
陈安阳也是这次购买这辆车的时候，才知道这回事的！<br/><br/>
好吧...毕竟陈安阳算不上什么汽车发烧友，也谈不上对于车有什么爱好...所以不知道倒也正常！<br/><br/>
<br/><br/>
总之呢！这一次算是陈安阳运气好，毕竟一般来说...能买得了法拉利Enzo的人...大多都是不差钱的主！<br/><br/>
要不是这次那位卖家遇到了点经济问题...恰好陈安阳又比较及时的给出了一个高价，否则...他还真不一定能买到这辆跑车！<br/><br/>
总之呢！车...是好车！<br/><br/>
哪怕是一贯比较喜欢肌肉车的柳菲，也根本抗拒不了这辆火红色的骏马！<br/><br/>
一大一小两件礼物送出...这让原本就不是很浓郁的离别之情...荡然无存！<br/><br/>
柳菲甚至开始催促陈安阳登机...她已经迫不及待的想要去试一试法拉利Enzo的速度了！<br/><br/>
“注意安全...严禁飙车！让我知道一次...这辆车我可就给你没收了！”<br/><br/>
“知道了...你赶紧登机吧！不然一会航班都要被你延误了！”<br/><br/>
“平时在外面尽量少开这辆Enzo，要开最好去赛车场。要不我让人给你在赛车场办个...”<br/><br/>
“哎呀呀...你赶紧走吧！我平时不开这个，我平时还开那辆F150！”<br/><br/>
“这悍马我准备改个房车，所以你就放心吧！”<br/><br/>
柳菲用头顶着陈安阳，然后直接把陈安阳给送入了安检通道！<br/><br/>
“好家伙...拿了礼物怎么还翻脸不认人了呢！”<br/><br/>
陈安阳嘀嘀咕咕的进了安检通道，嘴里的语气带着一丝抱怨！<br/><br/>
柳菲目送陈安阳离开...之前那兴奋的神情逐渐从脸上消失，取而代之的是一股失落！<br/><br/>
“菲...一会你可得让我试试那辆Enzo！这车实在是太棒了！”<br/><br/>
这时一旁的珍妮走了过来，一脸兴奋的说道！<br/><br/>
她是柳菲喜欢肌肉车的元凶...柳菲对于汽车的兴趣...也是她给带起来的！<br/><br/>
“喏！给你钥匙...注意安全！”<br/><br/>
柳菲望着安检通道，直接把陈安阳之前交给她的法拉利Enzo的车钥匙交给珍妮...<br/><br/>
“菲...你怎么了？不舍得BOSS？”<br/><br/>
虽然珍妮已经成为了陈安阳的“弟妹”...可她还是更习惯称呼陈安阳为老板！<br/><br/>
“不舍得...又能怎么样呢？”<br/><br/>
柳菲摇了摇头，转身朝停车场的方向走去！<br/><br/>
“她怎么了？”<br/><br/>
珍妮明显看出柳菲的心情有些低落，可刚刚柳菲明明还那么兴奋的...这让珍妮有些搞不懂了！<br/><br/>
“还能怎么了...明显小菲姐是舍不得阳哥呗！”<br/><br/>
“之前小菲姐的兴奋...那都是装给阳哥看的...你还非得提一嘴！”<br/><br/>
“...丫蛋好像尿了，赶紧上车，得给她换一个尿不湿！”<br/><br/>
刘蛮牛一手抱着丫蛋...一手牵起珍妮，两人一前一后，画面看起来十分唯美！<br/><br/>
......<br/><br/>
纽约，拉瓜迪亚机场！<br/><br/>
陈安阳在这里见到了来接他的迈克尔.布瑞以及黄律师！<br/><br/>
“陈...很高兴再次见到你！”<br/><br/>
迈克尔.布瑞很热情的给陈安阳来了一个拥抱！<br/><br/>
这一点...和陈安阳想象中的不一样！<br/><br/>
对于迈克尔.布瑞...陈安阳的印象大多都来自于《大空头》那部电影！<br/><br/>
在那部电影里，迈克尔.布瑞的印象其实被塑造得有些...异于常人！<br/><br/>
无论是面对刚来面试的实习员工，还是在面对他的诸多投资人...迈克尔.布瑞那怪异的性格都让其他人感觉到头疼！<br/><br/>
可电影总归是电影！<br/><br/>
或许迈克尔.布瑞的性格确实有些古怪，可...做为一名基金经理人...电影里表现出来的那种性格其实是有些夸大的！<br/><br/>
最起码...迈克尔.布瑞在面对陈安阳这样的大富豪的时候...态度其实还是很好的！<br/><br/>
要知道...陈安阳是能给迈克尔.布瑞带来财富的人，对于这样的人...迈克尔.布瑞根本不可能像电影里表现出来的那样淡定！<br/><br/>
毕竟...陈安阳如果对迈克尔.布瑞不满，大可以撤资重新选择其他经理人。<br/><br/>
但是迈克尔.布瑞哪怕对陈安阳有不满...也轮不到他主动去挑三拣四！<br/><br/>
资本市场...是要讲“道理”的！<br/><br/>
更不用说...迈克尔.布瑞对于陈安阳这个投资人...根本没有丝毫不满！<br/><br/>
“迈克尔...你知道这笔钱可不是个小数字...我希望你能好好的对待它们！”<br/><br/>
上车之后，陈安阳才跟迈克尔.布瑞聊起了关于这笔高达6.5亿美金的理财基金！<br/><br/>
“陈...我知道你肯定对美利坚的房产市场做过调查，不然你肯定不会把这么大一笔资金交给我来打理！”<br/><br/>
“所以...请放心的把这笔钱交给我，到时候这笔钱一定会给你一个丰富的回报！”<br/><br/>
迈克尔.布瑞没有谦虚，而是直接对自己的看法表达了肯定的态度！<br/><br/>
他相信陈安阳之所以会选择他，肯定是对房产市场有了一定了解之后才做出的选择，毕竟...这可是6.5亿美金！<br/><br/>
要知道...迈克尔.布瑞目前整个基金加起来掌控的资金都没有这么多！<br/><br/>
对于这么大一笔资金的加入...要说迈克尔.布瑞不兴奋那是不可能的！<br/><br/>
这不光代表着陈安阳对于房产市场的看法和他一样，更代表着...他的个人收入将会迈入一个新的高峰！<br/><br/>
基金经理人...那也是一种职业！最终目的还是为了赚钱罢了！<br/><br/>
“行吧！那咱们直接去你们公司...先把这件事情敲定下来再说！”<br/><br/>
陈安阳揉了揉自己的太阳穴！<br/><br/>
他其实心里也有些打鼓...哪怕有前世的记忆摆在那里...可这是6.5亿美金啊！<br/><br/>
陈安阳知道，如果自己的未来不会被影响的太过离谱的话...那么他迟早会成为这个星球上最富有的那一批人之一！<br/><br/>
但是在006年...6.5亿美金的数字对于陈安阳来说还是有些过于庞大了！<br/><br/>
庞大到...陈安阳一想到这笔钱马上要打进传人基金的账户...陈安阳就有些心疼！<br/><br/>
那感觉...说是心痛到无法呼吸...可能有些夸张，但是说呼吸急促...心跳加快...绝对不是开玩笑的！<br/><br/>
毕竟...这可是6.5亿美金啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70585081"&nbsp;&nbsp;chaptername="第729章&nbsp;&nbsp;“心疼”的陈安阳">加入书签</a>
</div>
