    
        <br/><br/>    “这都是秦默安排的！”
<br/><br/>    老郭直接把功劳都推到了秦默头上。
<br/><br/>    “我就知道！”
<br/><br/>    大林子笑呵呵道，“那您和我师父怎么也跟着一块儿胡闹呀？之前她们给我弄过，我还说不用再弄了，挺麻烦的。”
<br/><br/>    “你爸特别想见见你，顺便给你个惊喜！”
<br/><br/>    余大爷说道，“要是给我弄的话，直接请你和剧组的朋友吃顿饭得了。”
<br/><br/>    “那太普通了！”
<br/><br/>    老郭却说，“我反正是挺喜欢这个创意的，你喜欢吗？”
<br/><br/>    “我……”
<br/><br/>    大林子挠后勃颈。都这么说了，他还能说什么呢？
<br/><br/>    看一眼旁边的秦默、烧炳和栾云坪，大林子马上转移话题。向他们仨问道：“你们也来了？”
<br/><br/>    “不止是我们！”
<br/><br/>    烧炳嘿嘿一笑，朝他身后努了努嘴，“你看看后面！”
<br/><br/>    “啊？”
<br/><br/>    大林子顿时间转过头。
<br/><br/>    只见好几个穿着剧组T恤的，从人堆里走了出来。
<br/><br/>    然后一个个卸下伪装，露出了真容。
<br/><br/>    当看清他们面容后，最先叫出声的并不是大林子。而是他们身边的那些演员、群演和工作人员们。
<br/><br/>    “小白？”
<br/><br/>    “孟孟？”
<br/><br/>    “啊啊啊啊！秦霄闲？”
<br/><br/>    他们这么一喊，大林子脸上的苦笑更浓了，对老郭说道：“爸，你瞧见没？他们比我火多了！”
<br/><br/>    “刚才你都没发现他们？”
<br/><br/>    老郭问道。
<br/><br/>    “没啊？什么情况？”
<br/><br/>    大林子一边回答，一边反应过来，“难道刚才拍戏的时候，他们也在？”
<br/><br/>    “对！”
<br/><br/>    曹鹤羊说道，“我就一直在你跟前扫地，你都没发现我？”
<br/><br/>    “原来那人是你？”
<br/><br/>    大林子哭笑不得，“我还真没特别去注意，就是觉得这个人怎么这么烦？一直在我身边晃悠，刘导也是，一直让他过来扫地，我还说地上那么干净，扫他干嘛呀？抓紧时间拍戏不成吗？”
<br/><br/>    说到这儿，他又明白了，瞪着眼睛道：“哦，原来都是你们串通好的？戏弄我一个是吧？”
<br/><br/>    “我们也不知道！”
<br/><br/>    一位剧组男演员说道。“早知道就好好配合一下郭老师了！”
<br/><br/>    其他演员也都纷纷附和。
<br/><br/>    “你们就别看热闹了！”
<br/><br/>    大林子摆摆手，“这车上吃的喝的，你们随便拿吧！我跟我爸和我师父他们，找地方聊聊，一会儿开拍微讯上叫我！”
<br/><br/>    “好嘞，你去吧！”
<br/><br/>    “谢谢叔叔请客！”
<br/><br/>    “导演，那我们多休息一会儿吧！”
<br/><br/>    “……”
<br/><br/>    大家说笑着。
<br/><br/>    同时，大林子的粉丝们主动给大家递上饮料和食物。
<br/><br/>    大林子笑呵呵的看着他们，转过身微微弯腰。毕恭毕敬的向老郭和余大爷说道：“爸，师父，这边儿请！”
<br/><br/>    他将大家带到了旁边另一个宅院。
<br/><br/>    这是主演们休息的地方。
<br/><br/>    每人都有一个单独的化妆间。
<br/><br/>    作为男主角，大林子分到的还是主卧。
<br/><br/>    “你这化妆间够阔气啊！”
<br/><br/>    余大爷进门后，看着屋内布局说道，“怎么还装的古色古香的？”
<br/><br/>    “人家原来就这样，我们临时在这里化妆休息！”
<br/><br/>    大林子立即解释，然后招呼各位师兄弟们，“都坐吧。床上也能坐！”
<br/><br/>    “终于可以坐一会儿了！”
<br/><br/>    孟鹤塘一马当先，走到床边坐下，然后诉苦道，“我和九西在那儿蹲了半天，给你们放那个烟，腿都蹲麻了！”
<br/><br/>    “原来放烟的是你们啊？”
<br/><br/>    大林子笑道。“我就说怎么那么不专业，把我熏得呦！”
<br/><br/>    “这不能怪我，我是新手！”
<br/><br/>    孟鹤塘一摊手道，“要怪只能怪出这个馊主意的人！”
<br/><br/>    说着，他看向了秦默：“我才知道，这些都是你安排的？”
<br/><br/>    “我就是提议！”
<br/><br/>    秦默嘿嘿笑道，“决定权又不在我手里！”
<br/><br/>    “那……”
<br/><br/>    孟鹤塘瘪了瘪嘴，他知道决定权在谁手里，可是不敢说啊！
<br/><br/>    “行了！”
<br/><br/>    老郭这时说道。“我们过来就是看看你的情况，然后我们下面两期《斗笑社》都是在横店录，也跟你们制片主任打了招呼。到时候你过来玩儿就行！”
<br/><br/>    “节目我都看了，你们玩儿的还挺开心！”
<br/><br/>    大林子一脸的羡慕，“要不是拍戏。我早都去了，太久没上台说相声了，这次过去，不知道能不能给我安排一下！”
<br/><br/>    “好说，想跟谁搭档，你现在就可以选人！”
<br/><br/>    老郭笑盈盈道，“我儿子有这个特权！”
<br/><br/>    “您别这么说！”
<br/><br/>    大林子连忙摆手讪笑道，“我能跟大伙儿一块儿玩就很开心了，到时候能不能上台，怎么安排，还是听节目组的规矩吧！”
<br/><br/>    “整个节目组都是咱家的，讲不讲规矩还是师父说了算？”
<br/><br/>    烧炳笑道。“你看本来都要淘汰的栾云坪，都被留下来了，你上台说段儿相声，谁还能拦得住啊？”
<br/><br/>    “这些事儿咱们私下聊聊可以，你就别说出来了！”
<br/><br/>    大林子摆手道，“对我爸爸的声誉不好！”
<br/><br/>    秦默顺口跟了一句：“咱不讲究这个。这节目就是无黑幕，不德谦！”
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭眯眼笑道，“我亲儿子说的对，干儿子也说的对，但儿子都得听父亲的，父亲怎么安排，儿子们怎么服从就行了。”
<br/><br/>    说着，回头看向余大爷问道：“您说呢？余老师？”
<br/><br/>    “是！”
<br/><br/>    余大爷点点头，忽然意识到了什么，“哎？我怎么感觉被套路了呢？”
<br/><br/>    “师父，您可不能什么都答应！”
<br/><br/>    秦默反应过来，“答应就是服从！”
<br/><br/>    “我说呢！”
<br/><br/>    余大爷顿时笑呵呵道，“那我这话就不能乱说了！”
<br/><br/>    “你别听他们瞎说！”
<br/><br/>    老郭摆着手，但表情却感觉是反着的，“我真没那意思！”
<br/><br/>    开着玩笑，时间过得很快。
<br/><br/>    感觉还没聊多久，大林子就接到了通知他回去拍戏的微讯。
<br/><br/>    “哎呦，我得过去了！”
<br/><br/>    大林子站起身说道，“爸，师父，各位师哥师弟，那你们再坐会儿，中午咱一起吃个饭！”
<br/><br/>    “不用了！”
<br/><br/>    老郭也站了起来，“晚上收工能回来就回来，到时候咱们再一块儿吃饭，这几天我们都住在横店了，到下个星期才离开！”
<br/><br/>    “行，那我看看通告表，没戏我就过去找你们！”
<br/><br/>    大林子说道，“我送送你们！”
<br/><br/>    “送门口就行，车就在外面呢！”
<br/><br/>    老郭抬手指了指，“你直接回去拍戏吧！”        <br/><br/>