    第1039章婉婷出事了！
<br/><br/>    当宋婉婷在日本东京西多摩郡劫后余生的时候，叶辰正在金陵郊区山里的香榭丽温泉别墅，准备泡温泉。
<br/><br/>    与他一起泡在温泉池里的，还有他的老婆，萧初然。
<br/><br/>    正如他们当初与董若琳一起泡温泉的时候一样，叶辰穿着泳裤，而萧初然则穿着一身连体泳衣。
<br/><br/>    曼妙的身姿在叶辰面前展露无余，让萧初然多多少少有些还害臊。
<br/><br/>    其实，这夫妻俩没准备一起泡温泉。
<br/><br/>    叶辰想让萧初然先来泡，当萧初然穿着浴袍过来的时候，刚好被马岚看见，于是马岚说什么都要让叶辰跟萧初然一起。
<br/><br/>    萧初然先一步进到温泉水中，叶辰则将两人的手机先放在了温泉池旁边的石台上，这才准备下水。
<br/><br/>    结果就在这时候，手机忽然响了。
<br/><br/>    是一条微信。
<br/><br/>    他打开手机，发现微信竟然是宋婉婷发来的。
<br/><br/>    而且，还是一条语音。
<br/><br/>    这让他心里多多少少有些尴尬。
<br/><br/>    语音信息，不点开听一听，不知道发的是什么，但如果当场点开，万一里面说点什么让老婆萧初然误会，那可怎么办？
<br/><br/>    用听筒模式在耳边听固然安全一些，但难免会让萧初然多想。
<br/><br/>    于是，叶辰只好点了一下转换文字。
<br/><br/>    宋婉婷的普通话很标准，再加上微信语音转化文字的识别率也非常高，所以一下子便将她那句话完全转化过来。
<br/><br/>    叶辰看着那段文字，整个人顿时一惊！
<br/><br/>    “宋婉婷为什么现在忽然发语音跟我说我爱你这三个字？为什么说有机会的话，来世再做自己的女人？！”
<br/><br/>    “难道......难道她遇到了什么危险？！”
<br/><br/>    想到这，叶辰急忙对萧初然说：“老婆，你先泡一会儿，我去拿杯喝的。”
<br/><br/>    萧初然点点头，嘱咐道：“你披上点儿衣裳，别冻着。”
<br/><br/>    “好。”
<br/><br/>    叶辰说着，将加厚浴袍披在身上，转身便进了别墅。
<br/><br/>    萧常坤和马岚都各自回各自房间休息，叶辰便直接在客厅点开了语音。
<br/><br/>    紧接着，宋婉婷那悲戚、绝望的声音便传了出来：“叶大师，我......我真的很爱你！如果还有机会，婉婷来世再做你的女人......”
<br/><br/>    这语音信息里，除了宋婉婷的声音之外，还有猛烈的撞击声、金属与地面摩擦产生的刺耳声，以及发动机的轰鸣声......
<br/><br/>    叶辰心里咯噔一下！
<br/><br/>    听这声音，宋婉婷一定是出事了！
<br/><br/>    他立刻给宋婉婷打了个电话，结果显示对方暂时无法接通！
<br/><br/>    他又赶紧给宋婉婷发微信语音通话邀请，结果一直是对方无响应！
<br/><br/>    叶辰心里一下子慌了神。
<br/><br/>    他知道宋婉婷人在日本，现在还没有回来，所以也能推测的出，宋婉婷一定是在日本出了事。
<br/><br/>    现在，她整个人联系不上，叶辰第一时间想到的，就是赶紧给宋老爷子打电话问问情况。
<br/><br/>    于是，他立刻拨通宋老爷子的电话。
<br/><br/>    此时的宋老爷子已经准备睡觉。
<br/><br/>    自打服用回春丹后，他的身体老当益壮，不过这也让他更加爱惜来之不易的健康，所以一直秉承早睡早起、多动多练的健康理念，所以每天休息的也比较早。
<br/><br/>    忽然接到叶辰打来的电话，他赶紧将电话接通，开口道：“哎呀，叶大师，您这么晚还给在下打电话，有何吩咐？”
<br/><br/>    叶辰开口道：“宋老爷子，我想问一下婉婷现在是什么情况？为什么忽然联系不上她了？”
<br/><br/>    “婉婷？”宋老爷子诧异的说：“我们傍晚的时候还有过联系，她正在日本东京，跟日本的新日铁进行合作谈判。”
<br/><br/>    叶辰说：“几分钟前婉婷给我发了一条语音信息，忽然说什么下辈子之类的事情，然后我再给她回过去，就已经无法接通了，我怀疑婉婷可能是在东京遭遇了什么变故！”
<br/><br/>    “遭遇变故？！”
<br/><br/>    宋老爷子一下子从床上坐了起来，脱口问：“叶大师，婉婷给您发的语音里，有时候她遇到了什么事情吗？”
<br/><br/>    “没有。”叶辰沉吟道：“这才是我最担心的，婉婷在语音信息里什么具体的事情都没说，但给我的感觉，却好像要跟我就此诀别一样。”
<br/><br/>    宋老爷子紧张的说：“我这就打电话给她身边的人，问一问到底发生了什么事情！”
<br/><br/>    “好！有任何消息，请务必第一时间通知我！”
<br/><br/>    宋老爷子挂了电话，立刻先给宋婉婷打了过去。
<br/><br/>    果然如叶辰所说的那样，宋婉婷的电话根本就无法接通。
<br/><br/>    宋老爷子心中不由一凛，随即赶紧又给宋婉婷身边的助理陈燕打了过去。
<br/><br/>    陈燕是宋婉婷身边的心腹，也是她的左膀右臂，如果宋婉婷遇到什么事，她一定知情。
<br/><br/>    可是，让宋老爷子更加紧张的是，陈燕的竟然也打不通！
<br/><br/>    宋老爷子这下真是慌了！
<br/><br/>    他立刻打电话给宋荣誉，开口便道：“荣誉，立刻到我的房间来！婉婷出事了！”
<br/><br/>    一分钟后，宋荣誉慌不择路的冲进来，一进门便紧张不已的脱口问道：“爷爷，婉婷出什么事了？！”
<br/><br/>    宋老爷子紧张不已的说：“婉婷失踪了！我给她和陈燕都打过电话，两个人的手机都打不通！”
<br/><br/>    说着，宋老爷子又问：“荣誉，你妹妹这次去日本，一共带了几个人？！”
<br/><br/>    宋荣誉说：“好像是带了两个助理吧，还有一个在当地找的司机。”
<br/><br/>    宋老爷子急忙又追问：“那除了陈燕之外，另外一个人是谁你知道吗？”
<br/><br/>    宋荣誉想了想，说：“好像是叫小雅。”
<br/><br/>    宋老爷子急忙吩咐道：“快！找到那个小雅的电话，立刻联系她，看看能不能联系的上！”
<br/><br/>    宋荣誉慌忙点头，随后掏出手机，给宋氏集团的人力资源部总监打了过去，一开口便道：“跟婉婷一起去日本的小雅，你有她的联系方式吗？”
<br/><br/>    对方回复道：“有的少爷，我现在发给您还是？”
<br/><br/>    宋荣誉道：“发给我吧，赶紧的！”
<br/><br/>    很快，对方便把一串手机号发到了宋荣誉的手机上。
<br/><br/>    宋荣誉立刻打了过去，片刻后，便听到电话里传来提示：“对不起，您所拨打的电话，暂时无法接通，请稍后再拨......”
<br/><br/>    宋荣誉表情很是紧张的看向宋老爷子，说：“爷爷......婉婷身边的两个助理都联系不上，这......这到底出什么事了......”
<br/><br/>    宋老爷子急的满头大汗，他不断拍打着自己的手掌，口中揪心不已的喃喃自语道：“坏了坏了！婉婷一定是出事了！这可怎么办......”
<br/><br/>    宋荣誉毫不犹豫的说：“爷爷，要不我带人去一趟日本吧！现在就去！”<br/><br/>    