
【弹幕】[踩碎野性]？？？<br/><br/>
【弹幕】[花落落不吃瓜]能不能出点阳间的数学题<br/><br/>
【弹幕】[云兮]这个故事告诉我们不要和鬼较真……因为他们会集体黑化,&nbsp;&nbsp;然后抓你来算小学应用题<br/><br/>
讲台上的李老师左眼眼珠碎裂，成了一个血洞，手里还拿着钢笔,&nbsp;&nbsp;看向他：“既然你是自己做出来的，就解解这道题，解出来,&nbsp;&nbsp;这支笔就送给你。”<br/><br/>
她用完好的另一只眼睛看了眼黑板上的倒计时：“你的时间不多了。”<br/><br/>
教室的窗外变成了血夜,&nbsp;&nbsp;天空一片漆黑,&nbsp;&nbsp;只有一个血色的太阳挂在上面，猩红的光照在下面的死人身上，看起来格外渗人。<br/><br/>
但苏席却没有半点反应，脸上的表情都没有变过。<br/><br/>
【弹幕】[我吃松饼]这阴间教室一出来我已经吓得狂叫了<br/><br/>
【弹幕】[拒绝文荒]云神：我是一个莫得感情的闯关机器<br/><br/>
【弹幕】[一笼桃花酥]三分钟应该很快就能,&nbsp;&nbsp;解开这道阴间数学题,&nbsp;&nbsp;了吧<br/><br/>
“你还有两分钟。”<br/><br/>
李老师笑了一声，现在看来，却有些渗人,&nbsp;&nbsp;她那张脸上的血肉摇摇欲坠，似乎随时都可能脱落。<br/><br/>
苏席环顾四周，虽然为了搞他,&nbsp;&nbsp;教室里的人狠到用自己的死当成题干,&nbsp;&nbsp;但他并无法从教室里的情况算出答案。<br/><br/>
四十六个人，不知道老师有几个,&nbsp;&nbsp;现在出现过的只有体育老师、美术老师和数学老师三个人,&nbsp;&nbsp;但并不代表老师就只有三个，难为沧海说实话也不一定就是活人，说不定自己死了都不知道。<br/><br/>
而教室里的座位有空缺，并不是所有的学生都在这里,&nbsp;&nbsp;除了他之外其他人都是一副已经去世后重新诈尸回来的模样。<br/><br/>
所以要算出四班有几个死人学生，只能从题干给的信息入手。<br/><br/>
这么一波分析，时间已经只剩下三十多秒。<br/><br/>
“你知道答案了吗？”<br/><br/>
见苏席完全没有看黑板上的题干，反而在看台下的同学，李老师出声提醒：“三分钟马上就结束了。”<br/><br/>
虽然因为有某种奇怪的干扰，导致他不能记住每个学生的数量，但他却能记住单个学生的模样，但目光落在其中一个学生身上的时候，其他学生仿佛就在血雾之中般模糊。<br/><br/>
“知道，”<br/><br/>
苏席收回目光，黑板上的倒计时只剩下三秒钟。<br/><br/>
“答案还是三，活人同学一共有三个。”<br/><br/>
李老师沉默了，与此同时，黑板上的倒计时也归零，她开口又问：“你刚才说答案是什么？”<br/><br/>
一眨眼，整个教室都恢复了正常，阳光照进来，台下议论纷纷。<br/><br/>
刚才的一切似乎根本没有出现过。<br/><br/>
学生和老师又恢复了正常。<br/><br/>
【弹幕】[软绵绵]阴间阳间一键切换<br/><br/>
【弹幕】[声声]阴间切换器可还行<br/><br/>
【弹幕】[小少爷喵酱]喂绵绵你能不能在弹幕上的时候认真点害怕啊！<br/><br/>
“他说什么？”<br/><br/>
“活人？什么活人？难道还有死人吗？”<br/><br/>
“骂我们是死人呢！”<br/><br/>
“解出来题有什么了不起，就能这么得意了？仗着自己有个爸跟什么似的。”<br/><br/>
李老师也露出诧异的表情，她血洞般的眼睛瞬间恢复了正常，一如往日般充满了威慑力，她看向苏席，大声问道：“你刚才胡说什么？！”<br/><br/>
苏席回头看了眼黑板。<br/><br/>
【云柏小学六年级四班班级参加春游活动，四十六人全都报名了志愿者，由四班负责全校的春游活动组织，活动圆满结束后，大部分志愿者都获得了奖状。其中，未单独获奖的学生的人数占志愿者总人数的1/14，占未获奖志愿者数量的3/4，未单独获奖的志愿同学的数量和获奖志愿者老师的数量相同，请问，六年级四班一共有几个志愿同学未单独获奖？】<br/><br/>
题目变了。<br/><br/>
虽然题目的内容变了，但是数字没变，自然答案也没变。<br/><br/>
志愿者的概念太绕，还是死人活人更容易分辨。<br/><br/>
“三人，”<br/><br/>
苏席重复了一遍：“最后的答案，是三。”<br/><br/>
“真的假的，他都没在黑板上写一个字就答出来了？”<br/><br/>
“瞎说的吧……”<br/><br/>
李老师先是惊讶，随后才道：“你算对了，”<br/><br/>
她看向黑板：“可是你没有写一点过程，只看了一眼黑板上的题目就知道答案了？”<br/><br/>
苏席没有回答，李老师摇了摇头：“答案是正确的，这样看来，你这一节的确学的不错，甚至都会心算了。刚才是我误会了你，这支钢笔就送给你，希望你以后能好好学习。”<br/><br/>
【弹幕】[软绵绵]《学会心算》<br/><br/>
【弹幕】[轻烟]不知道为啥，分明有学霸文的桥段，我却因为题目是小学水平频频出戏<br/><br/>
【弹幕】[长耳朵拉本]甚至学会了心算什么鬼啊哈哈哈哈看不起谁！<br/><br/>
“什么嘛，他肯定是瞎蒙的！”<br/><br/>
“就是，啥过程都没有，怎么可能心算出来，我们又不是傻子。”<br/><br/>
三分钟的时间，他并没有都用在解题上，其实对于一个成年人来说，三分钟时间解这道题并不算难，难的是在那种极度压抑和恐怖的气氛下做题。<br/><br/>
背后无数双眼睛盯着自己，还全都是死人。<br/><br/>
再聪明的大脑也得宕机。<br/><br/>
这道题的心算过程也很简单，直接假设活人老师有x个，活人同学数量占活人数量的四分之三，也就是说活人有4x名，活人同学数量为3x，活人老师数量为x。<br/><br/>
有了这个前提，在利用“活人同学的数量占据死人数量的1/14”可知，死人数量为14*3，即42x。<br/><br/>
最后的大前提——“所有的同学加老师一共有四十六名”，或者说，活人加死人一共有四十六个，即42x加4x，得出有46x个人。<br/><br/>
到这里就能看出，x的值，也就是活人老师的数量只有一人，活人同学数量3x即为三人。<br/><br/>
所以最后的答案就是三。<br/><br/>
“好了好了，别吵了，云吞都能把这道题做出来，说明人家最近的确是下了功夫好好学习。”李老师环顾四周：“看看你们自己，刚才那道题多简单啊？你们还有人说他的答案是错的，我看真的得好好给你们补补课了！”<br/><br/>
下面的同学总算是安静了下来，李老师也按照约定将钢笔送给了苏席，他在纸上写了写，发现是红色的墨水……<br/><br/>
这是她用来批改试卷的笔。<br/><br/>
联赛决赛这几场极其限制玩家的发挥，从阮景那场开始，这一场也禁止了玩家的异能和空间的使用，让他们只能依靠副本有限的条件发挥。<br/><br/>
这节课很快结束，黑板上写着今日课表，早上最后一节课是语文课，在上课之前，仓子安凑了过来：“哎，说好的一起不及格，你怎么偷偷变成学霸了？”<br/><br/>
苏席看了他一眼。<br/><br/>
“是不是你爸偷偷给你请家教了？”仓子安低声：“那你也太惨了吧，怪不得这几天约你出来玩你都不出来，我给你找点好玩的事情怎么样？”<br/><br/>
苏席反问：“什么好玩的事情？”<br/><br/>
“明天就是我十二岁生日了，我和李老师一样都是属牛的，这过生日不得整个牛气哄哄的事情玩儿啊，你就当送我生日礼物，答应我这件事怎么样？”<br/><br/>
“你先说做什么。”<br/><br/>
“切，这么防备我，”仓子安顿了顿，继续道：“其实很简单，你爸不是有小仓库的钥匙吗，过阵子文艺汇演，里面有他们扮鬼的道具，一会中午你去偷钥匙，放学后别走，我们一起去偷点道具出来，去吓吓宋星星。”<br/><br/>
“宋星星？”<br/><br/>
仓子安看了眼靠窗一个空着的座位：“宋星星昨天和今天都没来上课你注意到没有？但我知道宋星星其实来上课了的，只不过偷偷藏在教学楼后面那个小房子里，老师还以为宋星星请假了呢！”<br/><br/>
“宋星星胆子最小了，我们吓别人不一定成功，但是……呵呵……你懂得……”仓子安是个恐怖片爱好者，能把同学吓住，对他来说是极有成就感的事情。<br/><br/>
苏席看着他兴奋地谈论着自己的计划，想起刚才自己站在讲台上所看见的仓子安的模样，他当时满脸都是血，侧脸被利器割开一道深可以见骨的口子。<br/><br/>
他是死人还是活人呢？<br/><br/>
【弹幕】[张君雅]大哥，你吓人还用道具？<br/><br/>
【弹幕】[由之]直接刚才的黑化再来一遍，任何一个小学鸡都无法抵挡<br/><br/>
【弹幕】[&nbsp;&nbsp;欧皇新之助]宋星星是不是发现班上同学都是死人，所以藏着不敢来教室？？？<br/><br/>
苏席原本在放学之后也要找个借口留下来，而且这个宋星星应该是个关键人物，或许宋星星能知道这里的情况。<br/><br/>
仓子安见苏席答应了，高兴地咧开嘴笑起来：“不愧是我的好兄弟！说好了啊！”<br/><br/>
他喜滋滋地坐回了自己的座位上，前排一个女生转过头来，看了眼苏席，脸色微红：“那个……云同学，这道填空题我不会做，你能教教我吗？”<br/><br/>
<br/><br/>
苏席抬头：“你很喜欢数学？”<br/><br/>
“也不是……”<br/><br/>
女生犹豫片刻，道：“我其实最喜欢的是美术课、音乐课还有英语课，但没有一个是在周三的，周□□而数学课很多，所以我也很讨厌周三，就像我讨厌数学一样，刚才他们议论你的话真是太坏了！不过你好厉害，居然让李老师和你道歉了。”<br/><br/>
她又问：“我数学不好，所以想要问你有没有空教我一下这道题……”<br/><br/>
苏席：“嗯，”<br/><br/>
他说：“没空。”<br/><br/>
女生：“？？”<br/><br/>
女生：“不会占用你很多时间……”<br/><br/>
然而苏席并没有理她，气氛有一些尴尬，仓子安看过来，笑起来：“哟，我同桌刚成为学霸，就这么招人喜欢了？我数学好啊，你问我呗。”<br/><br/>
“你除了恶作剧还会干什么！我才不想和你玩！”<br/><br/>
女生白了仓子安一眼，想要和苏席继续说话，但对方却一副生人勿进的样子，她只能拿着习题册，转过身去了。<br/><br/>
“真伤人心，”<br/><br/>
仓子安看向苏席：“你忙什么呢，女生和你说话都不理。”<br/><br/>
实际上，如果不是任务要求他需要和至少三名同学交谈，前排女生的第一句话他就不会回答。<br/><br/>
听见仓子安的问题，苏席抬头，冷漠的眼神在他身上来回打量。<br/><br/>
“干嘛，你看的我有些害怕……”<br/><br/>
苏席忽然问：“你是活人还是死人。”<br/><br/>
仓子安愣住。<br/><br/>
但随后，他的脸上缓缓浮现出一丝诡异的笑容。<br/><br/>
【弹幕】[幽雪喵酱]直接问这么莽的吗？<br/><br/>
【弹幕】[有钱且很凶]！！他们可能并不知道自己已经死了吧<br/><br/>
【弹幕】[叶落瞬间]那玩家也有可能已经死了？？<br/><br/>
作者有话要说：　　小仓：你——猜——猜——看——<br/><br/>
苏席：打一顿就不用猜了<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040146"&nbsp;&nbsp;chaptername="屋内还有人3">加入书签</a>
</div>
