
林老爷看着玉佩，不确定的问：“你说的是真的？”<br/><br/>
林夫人也从屋里出来说：“让你去你就赶紧去，给儿子说媳妇，磨磨唧唧的做什么？”<br/><br/>
林老爷见媳妇发话了，便硬着头皮又去找了户部侍郎。<br/><br/>
不过，这一次是拿着玉佩去的。<br/><br/>
户部侍郎说：“上一次都没同意，这次再去恐怕吴老爷子会把我给赶出来。”<br/><br/>
“上次说不成，不代表这次说不成。<br/><br/>
这个玉佩就是两人的定情信物，你拿着这个去，吴老爷子一定不会不同意的。”林老爷忽悠道。<br/><br/>
<br/><br/>
“此话当真？”<br/><br/>
“那还能有假？仁兄只管去，这次如果再说不成，我就再也不来缠磨你了。”<br/><br/>
林老爷说道。<br/><br/>
张忠被他缠磨的实在没办法了，只好又厚着脸皮去了。<br/><br/>
不过这一次是拿着玉佩去的，吴老爷子见到玉佩面色果然跟上次不一样了，跟他客客气气的说话，事情也谈的十分顺利。<br/><br/>
张忠心里想着，莫非两人已经生米煮成熟饭了？<br/><br/>
否则这吴老爷子的态度怎么会变的这么快？<br/><br/>
他虽然心里有猜测，但是他可是知道轻重的人，绝对不会随随便便的乱说。<br/><br/>
谈妥了之后就要开始问吉纳彩了。<br/><br/>
不过年前是办不妥了，要等到年后才行。<br/><br/>
林老爷这边忙着去找先生看日子，又忙着过年，一家人喜气洋洋的。<br/><br/>
京都年味渐渐的重了起来，河湾村这边也一样。<br/><br/>
沐刘氏说什么也不愿意在沈家过年。<br/><br/>
这过年可是大事，得祭祖，她岂能在旁人家过？<br/><br/>
小年在这里过已经是迫不得已了，大年万万不能继续留下来。<br/><br/>
沐冬雪在这里已经吃馋了，歇懒了，根本就不想回去，说：“他们怎么不回去？”<br/><br/>
她指着沐冬梅他们姐弟三人说道。<br/><br/>
沐冬梅说：“回去也行，不过你不许再抢我的被子。”<br/><br/>
沐冬雪想起沐冬梅回去就要跟她睡一个屋，顿时就有些不乐意了。<br/><br/>
她还要绣手帕，年后就可以选秀了，她不能让沐冬梅回去坏了她的好事。<br/><br/>
于是，她一跺脚，说：“你们还是别回了，家里睡不下。”<br/><br/>
“那怎么能行，我们要回家过年的。”沐冬梅说道。<br/><br/>
沐冬雪气的面色铁青，说：“忙的时候你在你二姐家帮忙，现在闲了没事了，就要回去吃闲饭吗？”<br/><br/>
沐冬至连忙上前说：“冬梅不回。”<br/><br/>
沐冬梅这才白了沐冬雪一眼。<br/><br/>
沐冬雪生怕沐冬梅要闹着回家，连忙催着沐刘氏回家。<br/><br/>
沐刘氏心里不是个滋味，眼泪汪汪的。<br/><br/>
沐冬至拉她到一旁说：“娘，你先别想那么多了。<br/><br/>
咱们家都啥情况啊，你还指望跟寻常人家一样吗？<br/><br/>
先把冬临和冬青拉扯大再说吧。<br/><br/>
没什么比活着更重要了。”<br/><br/>
沐刘氏一想，也是实话。<br/><br/>
孩子们在别人家过年就在吧。<br/><br/>
于是，她也就不再多纠结了。<br/><br/>
沈修远雇了牛车送他们回去，还将年货给他们带走了一些。<br/><br/>
沐冬至将刚好好的新衣服给娘带走，连沐冬雪也有一身。<br/><br/>
她看到新衣服面色这才好看了一些。<br/><br/>
沐刘氏他们离开了，沐冬至这边跟紫苏又张罗着年夜饭要怎么吃。<br/><br/>
紫苏说：“不用管我们，我们已经自立锅灶了，自己过年就成了。”<br/><br/>
“过年就图个热闹，咱么把大牛二牛叫过来一起吃个团圆饭不就好了么？”沐冬至说道。<br/><br/>
“这不太合适。”紫苏连忙拒绝。<br/><br/>
“有啥关系啊？我们只是在一起吃饭，他们若是要回去祭祀，只管回去祭祀就好了。”沐冬至说道。<br/><br/>
紫苏见她确实想让他们在一起过年，也就没有再拒绝了。<br/><br/>
许轻言也曾经教过她，有时候太见外了也不好。<br/><br/>
大年三十，一家人都起了个大早。<br/><br/>
村里很多人都拿着红纸来了，他们是请许轻言和沈修远给写春联的。<br/><br/>
许轻言询问对方家里要写多少对联，然后折纸。<br/><br/>
写对联的事就交给沈修远了。<br/><br/>
沈修远一点都不作难，提笔就写，出的对子不仅吉利而且还极其工整，他的字也写的相当的好。<br/><br/>
许轻言看到他有这般才情，由心的佩服。<br/><br/>
因为写了老半天了，他竟然没有写过一副重复的。<br/><br/>
两人在照拂着写对联，紫苏跟沐冬至两人忙着准备年夜饭。<br/><br/>
包饺子的事就交给了沐冬梅了。<br/><br/>
她带着冬夜和冬阳以及大牛二牛在紫苏家包。<br/><br/>
沈宽将两家的院子里都打扫了一番，地上还没完全干，所以随便收拾一下就没事干了。<br/><br/>
随后，他又去挑水，挑完水实在没事干了，干脆坐在灶房里烧火算了。<br/><br/>
沐冬至做了猪大肠，糖醋排骨，白斩鸡，小酥肉，煮腊肠，蒜苗炒腊肉，白菜炖豆腐，油炸花生米，萝卜炖肉，还煮了一个鱼汤。<br/><br/>
沈宽烧火烧的口水直流。<br/><br/>
他就想着这天怎么还不黑？<br/><br/>
怎么还不到吃饭的时候？<br/><br/>
许轻言和沈修远好不容易写完了所有的对联，这才将两家的对联给写了写。<br/><br/>
冬阳他们一听说要贴对联了，都纷纷跑了出来。<br/><br/>
他们围着沈修远和许轻言转，沈宽看着心里有些不舒服。<br/><br/>
他说：“一会儿就要放鞭炮了。”<br/><br/>
冬夜一听说要放鞭炮，立刻就朝他跑了过来。<br/><br/>
沈宽看到小家伙们都朝他跑了过来，这才得意了起来。<br/><br/>
紫苏这边就将贡品放在篮子里，让大牛二牛回家去祭拜。<br/><br/>
大牛二牛离开后，紫苏看向许轻言问：“咱家不祭拜吗？”<br/><br/>
许轻言的手指微微一动，说：“他们泉下有知，定会欣慰。”<br/><br/>
“就算是不写牌位，也要祭拜一下。”紫苏说着将酒给放在了许轻言的手里。<br/><br/>
许轻言便端着酒对着南方，然后跪了下来磕头。<br/><br/>
紫苏也连忙跟着磕头。<br/><br/>
许轻言说：“爹、娘，这是我媳妇。”<br/><br/>
紫苏连忙接话说：“爹、娘，我会好好照顾许哥哥，你们放心。”<br/><br/>
许轻言将酒给倒在地上，伸手抓住紫苏的手，将她给扶了起来。<br/><br/>
刚刚她喊爹娘，真的喊在了他的心坎上。<br/><br/>
许轻言这边的气氛微微有些沉重，但是沈家这边就是另外一幅景象了。<br/><br/>
沈宽和沈修远在爹的牌位前上了香之后，就等着放鞭炮了。<br/><br/>
沐冬至已经将菜全都端了上来，屋里暖和的很，也不担心饭菜会凉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892477"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;过年了">加入书签</a>
</div>
