
樱珠是气得不轻：“你好得很啊！”<br/><br/>
诸葛妍儿知道自己露馅了之后，赶紧捂住自己的脸。<br/><br/>
她正要求情，门外就来了人，正是楚霁风。<br/><br/>
他一回来，便去洗了个澡，换了一身干净的衣衫。<br/><br/>
樱珠心里微微一惊，也不知道楚霁风听到了多少。<br/><br/>
只是楚霁风面容没什么波澜，瞥了诸葛妍儿一眼：“真是难得，皇后以前甚少来武阳宫呢。”<br/><br/>
诸葛妍儿捂着脸不敢放下，她微垂着头，道：“臣妾担忧孩子，知道他们回来了，便立即赶过来看看。”<br/><br/>
“皇后不是病着吗？还是回宫歇息吧。”楚霁风开始赶人。<br/><br/>
诸葛妍儿以前喜欢楚霁风能多看自己几眼，现在她是恨不得能赶紧离开，她如蒙大赦，忙的说道：“那臣妾就先告退了。”<br/><br/>
等人走了，樱珠见楚霁风脸色还是如常，才暗暗松了口气。<br/><br/>
看来楚霁风是没听到那句话，要不然他肯定会当场发难。<br/><br/>
楚霁风去瞧了瞧燕禹的脚伤，敷了药，红肿果然消退了许多。<br/><br/>
他是懒得再教训两人，只道：“经过这一次，你们该知道自己不可再任性妄为了吧？你们是我的儿子，自然有许多人盯着你们，想要取你们的性命，懂吗？”<br/><br/>
两人此次的确是受到了教训，一起认了错，保证不会再偷偷跑出去。<br/><br/>
樱珠见燕泓也诚诚恳恳的，便也彻底消了气。<br/><br/>
他是将来的天下之主，现在受点磨难并不算什么，总比那些在家里娇养长大的孩子要好。<br/><br/>
两人不好继续打扰孩子休息，便一同离开了武阳宫。<br/><br/>
路上，樱珠看向楚霁风，问道：“陛下，那南梁公主的伤稳住了吗？还要狄老头过去一趟？”<br/><br/>
狄老头是从东海岛过来的蛊医，医术非常精湛。<br/><br/>
她本就想着善待南梁公主，稳住和南梁的关系，现在南梁公主救了两个孩子，她就更应该郑重待之。<br/><br/>
<br/><br/>
“死不了。”楚霁风慢声说，眸光淡淡的。<br/><br/>
樱珠蹙眉：“陛下，她是来联姻的公主，又刚刚救了泓儿他们，你该上点心，不然会引起南梁那边的不满。”<br/><br/>
“朕想，南梁那边应该更加查出谁去截杀送嫁使团吧？此事怎么也该给南梁一个交代。”楚霁风说着，“朕听说，刺客和暗卫是认识的，还对上了暗号。”<br/><br/>
说起此事，樱珠也是一肚子火。<br/><br/>
那幕后之人是想毁了她的筹谋，当真是可恶至极！<br/><br/>
她点点头：“是该查清楚，我会让金吾卫全力追查。”<br/><br/>
必须把幕后之人揪出来，否则，燕泓就好像日日站在悬崖边上，不知道何时就会被人害死。<br/><br/>
樱珠眼珠子一转，试探性问道：“邱承是跟着送嫁使团吗？他是陛下派去的？”<br/><br/>
楚霁风目光没有一丝波澜，回答道：“不是，他去办事的时候被人追杀，也被南梁公主救下了，还真是凑巧呢。”<br/><br/>
樱珠是笑不出来了，她隐隐听出楚霁风的嘲讽之意，看来楚霁风是知道了此事是她下令的。<br/><br/>
她干脆挑明说破，道：“我知道陛下想派他去做什么，现在他回来了，陛下也该知道了吧，那个女人已经失踪多时了，至今都没找到人。”<br/><br/>
本来她还怕苏尹月是没死成，便命人暗中留意着凌王府的动静，大启皇帝和凌王府派出了不少人去找，找到了几具淹死的女尸，只是面容发胀，容貌尽毁，已经无法辨认出是不是苏尹月了。<br/><br/>
樱珠是不担心的了，这么久都没声息，应该真的是淹死了。<br/><br/>
楚霁风脚步一顿，转眸盯着樱珠，道：“是国师所为吗？”<br/><br/>
樱珠笑了笑：“是不是我所为不重要，重要的是，陛下应该清楚明白自己该做什么，不该做什么，那个女人是大启的凌王妃，陛下怎可惦记着她？我瞧着，这南梁公主就很不错，她将来进了宫，必定会对泓儿他们很好。”<br/><br/>
楚霁风嘴角轻轻一抿，英俊的面容显出了几分锐利来：“瞧着，朕是国师的提线木偶了？朕惦记着谁，都得由国师来决定了？”<br/><br/>
春日凉风里，他黑发玄衣，微微飘拂，隐含着一丝怒气。<br/><br/>
真是可笑，樱珠拼了命不让他惦记的女人，如今恰好来了黎都，还准备嫁给他呢。<br/><br/>
啧啧，他是不得不佩服苏尹月了，怎么会将一切算得那么精准，用南梁公主的身份前来，樱珠就不会对她动杀心了。<br/><br/>
樱珠迎上楚霁风的目光，无一丝胆怯：“陛下身负重任，做的任何事都应该仔细考量，我只是不想陛下误入歧途。”<br/><br/>
楚霁风哼了一声：“歧途？朕瞧着娶了诸葛妍儿这女人，才是最大的歧途呢。”<br/><br/>
樱珠噎了噎，无力反驳。<br/><br/>
现在就连她也是这么觉得。<br/><br/>
“她到底是孩子的母亲，陛下就对她宽容些吧。”樱珠说道。<br/><br/>
“那就别让她再去接近孩子，免得她把孩子教坏了。”楚霁风目光一凛，“这是朕最后的底线。”<br/><br/>
樱珠点点头，应了此事。<br/><br/>
见楚霁风又要去内阁议事，她连忙喊道：“陛下，你该去一趟如意庄。”<br/><br/>
“那南梁公主好得很，不需要朕去瞧。”楚霁风只留下了一句话，就加快了脚步离开。<br/><br/>
樱珠站在宫道上，目光不明。<br/><br/>
看样子，楚霁风对这位南梁公主并不感兴趣，如此甚好。<br/><br/>
做帝王嘛，还是要断情绝爱，才能管好朝政，开疆扩土，壮大国力。<br/><br/>
否则的话，她倒不知道该如何抉择了。<br/><br/>
如意庄。<br/><br/>
太医带着医女过来，让医女处理伤口。<br/><br/>
所幸先前用在苏尹月伤口上的药不差，伤口并没有加重。<br/><br/>
医女给伤口缝了线，再包扎好。<br/><br/>
苏尹月途中迷迷糊糊，因为疼得厉害，所以她服下了麻沸散，一直到晚上都没有醒过来。<br/><br/>
屋子外间有侍女守夜，却是不尽心，已然睡沉了。<br/><br/>
一抹人影从窗口翻进来，动作轻盈，几乎是无声无息的。<br/><br/>
还是楚霁风。<br/><br/>
他怕侍女醒过来，还是点了侍女的穴道，才进了内屋。<br/><br/>
内屋点燃着一支蜡烛，烛光微弱。<br/><br/>
苏尹月伤着背部，只能打侧睡觉，在昏黄的烛光下，她的脸色尤为苍白。<br/><br/>
楚霁风在床沿边上坐下，探了探她的额头，果然是有点发烧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64558389"&nbsp;&nbsp;chaptername="第489章：习惯了打脸">加入书签</a>
</div>
