
“杀！”<br/><br/>
“冲啊！”<br/><br/>
顿时之间，喊杀之声，响彻四野！五千云军，士气高涨，个个奋勇争先，直朝夏军营帐冲杀而去。<br/><br/>
八千夏军，虽因数日小败，士气低落。但仗着人数众多，还有营帐地利，也是坚守不退。<br/><br/>
双方交战，喊杀震天，这阵仗咋一看，倒是还挺吓人。<br/><br/>
离交战之地不远的地方，岐王翻身上马，扭头看向那边，却是忍不住嗤笑一声，对着身边亲卫道：<br/><br/>
“从军这么多年来，本帅还是第一次看见这种仗呢！”<br/><br/>
只看交战双方，五千云军每次皆是喊杀阵阵，奋勇争先。但只要一跑到夏军大营前数百步，便会立刻退去。<br/><br/>
夏军这边，也是如此。纵使站着人数多出云军不少，但每次见云军后退露出破绽之际，也是半点趁机追杀的意思。<br/><br/>
两边将领，在各自主帅的示意之下，硬是在战场厮杀之地，玩起了摸鱼的手段。<br/><br/>
岐王身边的亲卫闻言，亦是哄笑起来。<br/><br/>
“罢了，记得告诉常岸，小心云国骑兵绕后突袭！眼见差不多就撤，他拿我军营帐，我拿云军营寨，不吃亏！”<br/><br/>
“是！”<br/><br/>
岐王嘴角一弯，脚跟一碰马腹，战马长嘶，在一众亲卫的护送之下，径直朝云军营寨的而去。<br/><br/>
而此时的云军营寨，已然被此前隐匿踪迹的三万夏国大军，团团包围。<br/><br/>
夏国大军，列起数座军阵，肃杀之气，直冲天际。<br/><br/>
程不识扶剑立于营寨之前，木着脸挤出一丝得意的笑容，指着前方的大军，丛容自傲道：<br/><br/>
“如何？本将军之前就说，这夏军主力，不在牟安县！怎么样？没错吧！我只用这小小计策，便将这些人引出来了！此战之后，咱们可就不需再这么憋屈了！”<br/><br/>
原本被夏军这浩大军势震慑住，微微有些腿软的将士们，听到程不识所言，又见其神色轻松从容，顿时心中一松。<br/><br/>
因为程不识严谨的作战风格，其麾下士卒参战以来，从未大败，小胜不断，少有损失，是以众人对他的严谨小心，皆是佩服不已。<br/><br/>
此时众人眼见一向谨慎的程不识，都是一副成竹在胸的模样，将士们顿时心中大定，不再畏惧，士气再次高涨起来。<br/><br/>
程不识见此，眼中微微闪过一丝凝重，然后抽出腰间佩剑，一把插在地上，大声道：<br/><br/>
“今日，本将就在此同你们一起作战，绝不后退！”<br/><br/>
云军士卒，眼中更是炙热，齐声高呼起来。<br/><br/>
岐王骑马来到军前，正好便听到对面云军传来的高呼之声，冷笑一声，道：<br/><br/>
“这云军统帅，之后若是能抓活的，试试能不能劝降，为本帅所用！”<br/><br/>
亲兵点了点头，道：<br/><br/>
“说起来，这云军统帅是有些本事。若不是遇上大帅您，说不定还真能逆转局势呢！”<br/><br/>
岐王不再多言，拔出腰间长剑，长喝道：<br/><br/>
“杀！”<br/><br/>
“咚、咚、咚”的军鼓之声响起，极有节奏的声响，仿佛敲击在交战双方的心头之上，让人胸中热血沸腾。<br/><br/>
夏军长喝一声，朝云军营帐，列队冲杀而去。<br/><br/>
程不识双眼锐利，怒吼道：<br/><br/>
“弓箭手，射！”<br/><br/>
只听得“铮”地一声闷响，数百弓箭手齐齐射出，羽箭抛射，宛若雨点，呼啸落下。<br/><br/>
霎时之间，只听得惨叫之声，不断在夏军军阵之中响起。<br/><br/>
云国营寨前方极为狭小，纵使如今程不识手中只有数百弓箭手，也能够将攻来的夏军大半覆盖。<br/><br/>
岐王看得眉头一挑，面色难看。<br/><br/>
这些时日来，他可是被这座营寨恶心到了，此时这一幕，更是让他回想起来这段时间不太美好的记忆。<br/><br/>
“让重甲步卒上，今日，一定要拿下此寨！”岐王冷哼道。<br/><br/>
身边亲卫闻言，当即敲击军鼓，示意众将听令。又挥舞令旗，传递军令。<br/><br/>
当即，便有精锐士卒，在战友的帮助之下，穿戴好了那颇为耗费体力的重甲，然后手持长枪，赫然冲杀出去。<br/><br/>
“杀啊！”<br/><br/>
这些重甲士卒，浑身铁甲包裹，武装到了极点。除了四肢末端，便只有口鼻眼露在外面。<br/><br/>
此时冲杀而来，是直接顶着头顶密集的箭雨，直直撞来。<br/><br/>
眼看重甲士卒靠近，程不识却是不慌不忙，狠狠一挥手。<br/><br/>
只听得一阵刺耳的绳索抽打之声，数枚约有人头大小的石块，从云军营寨之中投射而来，划破天空，带着呼呼风声，猛地砸向那些重甲士卒。<br/><br/>
“砰”的数声轻响，几名重甲士卒，当即便被石头砸中，铁甲破碎，血肉稀烂模糊，死相惨烈到了极点。<br/><br/>
岐王嘴角一抽，刚要开口说些什么，就远远看到，云军营寨门口，推出一排物件。顿时之间，他双眼一睁，流露出震惊、怒然之色。<br/><br/>
随着一声比弓箭更为沉闷的铮响之声，数杆大小的精铁重弩长箭猛地射出，追星逐月一般，朝已然靠近营寨的重甲士卒射去。<br/><br/>
“哒”、“噗嗤”、“砰”的数声交杂一起，精铁弩箭好似开罐头一般，连续洞穿数名夏军士卒，将他们宛若糖葫芦一般，串在了一起。<br/><br/>
岐王狠狠咬牙，青筋暴跳，怒吼道：<br/><br/>
“他什么时候，藏的重弩、投石机？”<br/><br/>
你到底有多谨慎啊！守个营寨，至于将这玩意都运来吗？<br/><br/>
一旁的将领见状，不由得一阵犹豫，看向岐王。<br/><br/>
岐王双眼杀气弥漫，咬牙道：<br/><br/>
“看本帅干嘛？继续杀！今日，无论死伤如何，都要将这云国统帅拿下！”<br/><br/>
将领浑身一颤，连忙怒吼道：<br/><br/>
“进攻，进攻！后退一步者，斩！”<br/><br/>
夏军闻令，当即嘶吼一声，不断在将校的带领之下，踏着同僚尸首，顶着箭雨、重弩、石头，奋勇拼杀。<br/><br/>
云国士卒，在程不识的带领之下，硬是以这数千人，硬抗三万大军冲杀。<br/><br/>
沙场之上，战况越发焦灼起来，肃杀之意弥漫四周，血腥之味，直扑鼻腔。惨烈程度，令人心惊！<br/><br/>
------------------<br/><br/>
而此时，就在离此地不远的牟安县，也开始了战争。<br/><br/>
云军镇安将军储飞，看着眼前城墙之上，还带着一丝血迹，略显残破的牟安县城头，冷哼一声，拔出腰间长剑，厉声道：<br/><br/>
“准备进攻！”<br/><br/>
一旁将校闻言，顿时一愣，又瞥了一眼城墙之上遍布的夏军旗帜，连忙道：<br/><br/>
“将军，咱们只有两万人啊，对面是夏军主力，此时不可轻举妄动啊！”<br/><br/>
镇安将军储飞闻言，不屑地啐了一口，道：<br/><br/>
“呸，什么夏军主力，就是在玩咱们！程镇北早已看透夏军的花样了，给我杀，今日就要给死去的兄弟报仇！”<br/><br/>
一众将校闻言，先是面露错愕，然后精神为之一震，道：<br/><br/>
“是！”<br/><br/>
霎时之间，在城头数千夏军惊骇的目光之中，两万云军，喊着为死去同僚、死难的云国百姓报仇的口号，如同潮水一般，朝牟安县涌去。<br/><br/>
---------------------------<br/><br/>
而此时，长坡岭。<br/><br/>
远远听着营寨方向传来隐约的喊杀之声，花费一夜时间才勉强集结在此的两万云军，心中皆是惴惴不安，甚至不少人眼中，都流露出了一丝惧意，丝毫没有半点云国精锐的模样。<br/><br/>
有校尉看着手下这些兵，不由得摇了摇头，找到平寇将军许弘扬，开口道：<br/><br/>
“将军，营寨那边是不是出事了？”<br/><br/>
平寇将军许弘扬看向前方一眼，又看了一眼那些惊慌失措的士卒，无奈道：<br/><br/>
“交代下去，不需担心，此前程镇北早有交代！”<br/><br/>
“将军，那咱们兄弟总不能待在这里吧！”<br/><br/>
许弘扬轻叹一声，道：<br/><br/>
“程镇北交代了，就待在这里！”<br/><br/>
校尉一滞，回头看了一眼身后这些惊慌失措的士卒，无奈地叹息一声。<br/><br/>
----------------------------<br/><br/>
夏军营寨这边，喊杀之声还在继续。<br/><br/>
双方将士嗓子都有些喊哑了，但地上双方损失加起来，也不过有数十人误中流矢而死。<br/><br/>
双方加起来，好歹也是万余人的战争，打到这种地步，可算是荒唐至极了！<br/><br/>
“杀啊！”云军这边，将士们的喊杀之声中，都略带着一丝有气无力。<br/><br/>
夏军那边，也很是敷衍地喊了几声，算是应付了云军。<br/><br/>
云军冲杀，在距离夏军大营数十步的地方，便立时顿住，然后极有默契地齐齐后退。夏军也是稀稀拉拉地射出几支羽箭，除此之外，便再无反应。<br/><br/>
而这个时候，大地之上，突然响起一阵轻微的震动。<br/><br/>
原本在战场之上，拄着长剑都要打瞌睡的孟关突然来了精神，激动道：<br/><br/>
“来了！来了！终于来了！”<br/><br/>
一旁的将校闻言，也是精神一振。<br/><br/>
夏军大营后方，隐约可见烟尘漫天。<br/><br/>
三千云国铁骑，经过短暂修整，终于折返而归，朝夏军军营冲杀而来。<br/><br/>
此时，就连夏军统领常岸，也是长舒一口气，如负释重道：<br/><br/>
“总算来了！传令下去，放弃大营，快撤！妈的，这样的仗，老子这辈子都不想再打了！”<br/><br/>
一众将校，亦是长舒一口气。<br/><br/>
一声令下，早就有所准备的夏军士卒，麻溜地收拾起东西，转身就撤出了夏军大营。<br/><br/>
轻车将军孟关神色振奋，长剑一指，大声道：<br/><br/>
“时机来了！这就是将军交代的时机！快，兄弟们，杀！此次不是佯攻，不是佯攻！”<br/><br/>
憋了许久的夏军将士，提着一上午的闷气，嘶吼一声，奋力奔跑，朝撤退的夏军追赶而去。<br/><br/>
三千骑兵，转瞬即逝，直冲入夏国大营之中，将手中引火之物，四处抛洒。然后不再理会撤去的夏军，呼啸着离开，朝云国营寨而去。<br/><br/>
火把扔下，在引火之物的助燃之下，不多时，整个夏军大营，顿时陷入一片火海之中。<br/><br/>
而撤退的夏军，却被突然爆发的云军追赶咬上。<br/><br/>
此时的云军，早已没了刚刚那敷衍的模样。一个个地士气前所未有地高涨，奋勇拼杀。<br/><br/>
本打着且战且退主意的夏军，被弄了个猝不及防，顿时之间，一片大乱。<br/><br/>
局势变化，让夏军将领常岸是半点都来不及反应，便被冲散了军阵，原本的撤退，就成了溃败之像。<br/><br/>
---------------------<br/><br/>
视线再次转到云国营寨之前。<br/><br/>
厮杀了一上午的云军营寨，周边原本围着的，抵挡骑兵的拒鹿，已经被拆得差不多了。沟壑、陷马坑，也已然被夏军用人命给堆上了！<br/><br/>
数千云军，折损大半，已然退守最后一道防线。残余士卒，少有不带伤势之人。便是主帅程不识，此时也留下了不少伤痕。<br/><br/>
战况惨烈程度，不用多言。<br/><br/>
夏军这边，数万将士，伤亡数千。不过此时，岐王倒是不用担心士气问题了。杀红了眼的夏国士卒，已然没有后退的意思，不断顶着云军顽强的反抗，朝营寨大门进攻。<br/><br/>
“将军，咱们能支撑到援军来吗？”有云军士卒看一眼进攻的夏军，双眼通红，打着胆子向程不识问道。<br/><br/>
程不识点了点头，坚定道：<br/><br/>
“能！”<br/><br/>
营寨之中的士气，早已低落到了极点。但往日治军之严，总算是为程不识今日奠定了胜利的基础！只要他一声令下，士卒们便是此时，也是下意识地遵从。<br/><br/>
这个时候，一阵黑烟，突然自远处生起。<br/><br/>
程不识猛地起身，眼中闪过一丝喜意，长松一口气，道：<br/><br/>
“成了！”<br/><br/>
岐王猛地抬头，看着身后夏军营帐那边的黑烟，心中顿感不妙。<br/><br/>
“夏军败了！大营被破！夏军败了！杀啊！”<br/><br/>
突然之间，一阵喊杀之声，传到了正在进攻云军营寨的夏军耳中。<br/><br/>
岐王循声望去，就见一只兵甲精良，士气正盛，军容肃穆的大军，不知从何处，突然杀出，直朝夏军军阵杀来。<br/><br/>
“这、这云军从何处而来？”夏军将领惊呼道。<br/><br/>
岐王双眼一凝，惊骇之余，脑中万般思绪一一回转。<br/><br/>
此前与探子的问询之言，突然在他脑海中响起。<br/><br/>
“……好歹是云军精锐，就因为急行军都能导致士卒离散？”<br/><br/>
“……因为急行军，所以士气极为低落……”<br/><br/>
岐王懊悔地闭上双眼，恨声道：<br/><br/>
“是北境这段时间溃败的云国驻军！那些失散的士卒，是他收拢的溃军，根本不是云军精锐！真正的精锐，也早就藏起来了，就等着这个时候，给我军致命一击呢！该死，本帅竟然早就被他算计了！”<br/><br/>
“哒哒哒”急促的马蹄之声传来，云国骑兵其势威猛，不可阻挡，直直杀入有些慌乱的夏国军阵之中。<br/><br/>
因为这四周喊杀之声，本已经上头了的夏国大军，顿时清醒了过来。又被骑兵冲阵，人心惶惶之下，不过抵挡片刻，便立时溃散。<br/><br/>
岐王双眼涨红，盯着那本来已经摇摇欲坠的云军营寨，死死咬牙，额间青筋暴露。<br/><br/>
“撤退，去鹤川县！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70359935"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;啊，不是你中计了，是我中计了！">加入书签</a>
</div>
