    
<br/><br/>    赵玲玲端着盆去倒水，才倒，突然看到门口有一人，吓了一跳，就尖叫了起来。
<br/><br/>    “小妹．．．．．．”
<br/><br/>    赵会计立即披上衣服出来，就是土蛋也从房间出来。
<br/><br/>    赵东来没有想到，他回来会吓着小妹，他是打算敲门的，没有想到，却看到小妹倒洗脚水。
<br/><br/>    “大哥？”土蛋听到外面有一些耳熟的声音，还大胆去大门那里开门。
<br/><br/>    这一年土蛋又长高了，如今都有一米七了。
<br/><br/>    “真的是大哥．．．．”
<br/><br/>    王美丽听到外面动静，特别是听到小儿子喊大哥，立即从床上爬起来。
<br/><br/>    “大哥，快进来。”土蛋打开大门，热情的招待几年不见的大哥赵东来。
<br/><br/>    等赵东来在堂屋坐下，王美丽立即去厨房给赵东来热菜，赵娇娇才慢悠悠的从房间出来。
<br/><br/>    “大哥．．．．．．”看到赵东来的时候一怔，单看这个的大哥，长的有一些文质彬彬，不像是当兵的。
<br/><br/>    赵东来也看到大妹，皮肤白皙，长胖了一些，也长高了一些。
<br/><br/>    “娇娇．．．．”
<br/><br/>    土蛋立即对着赵东来说起赵娇娇丰功伟绩，不带重复，一溜烟的夸着。
<br/><br/>    赵玲玲偶尔还补充起来。
<br/><br/>    赵会计这个当爹的在一旁都插不上话。
<br/><br/>    而被夸的人，赵娇娇都有一些不好意思了。
<br/><br/>    “娇娇长大了。”赵东来想到前几个月的事情，他之前受伤，有养伤，耽搁了时间，不过他这一次回家探亲有半个月左右。
<br/><br/>    “大哥，你没有走之前，照顾我们，你当兵走了，我作为家里老大，当然要照顾土蛋和小妹了。”赵娇娇微微仰着小脑袋说着。
<br/><br/>    “给你们带了好吃的。”
<br/><br/>    赵东来从背包里拿出战友送他的东西。
<br/><br/>    不，是赵排长在他们这里薅的。
<br/><br/>    “谢谢大哥.....”
<br/><br/>    一家人围在一起，看着赵东来吃饭。
<br/><br/>    “哥，你以后不要邮寄肉票回来了，如今我们大队办了鸭厂，有肉吃。”
<br/><br/>    从明年开始，赵娇娇打算把鸭子分开卖。
<br/><br/>    这就是赵娇娇让季远航准备修建冻库。
<br/><br/>    天气炎热了，真的怕放半天就臭了，这可就是损失了。
<br/><br/>    一家人很是热闹，不过也没有聊多久，赵东来一路赶车回来，辛苦了。
<br/><br/>    第二天一大早上，下雪了，不过赵东来提着一些东西，去了老房子那边。
<br/><br/>    “东来回来了？”
<br/><br/>    这有人认出了赵东来，跟赵东来打招呼。
<br/><br/>    如今赵家可是了不起了。
<br/><br/>    “什么时候回来的？”
<br/><br/>    赵东来温润的脸上挂着笑容，“昨晚回来的。”
<br/><br/>    “你可不知道，昨天我们大队可比过年还热闹．．．．．”
<br/><br/>    “是呀，分肉，分油这些．．．．．”
<br/><br/>    “你家娇娇可了不得。”
<br/><br/>    “是呀.....”
<br/><br/>    赵东来一路往老房子而去，也听到了他们对家里人的夸奖的。
<br/><br/>    “奶奶，我来了。”赵东来提着东西，瞧见老房子的大门没有关上，就直接走进来了。
<br/><br/>    赵爷爷和赵奶奶因为昨晚上下雪，没有出门，在家里，听到有人再喊，一出来，就瞧见是当兵几年都没有回来的孙子回来了。
<br/><br/>    “东子，东子.....”
<br/><br/>    “东子.....”
<br/><br/>    “爷爷，奶奶，我回来了。”
<br/><br/>    赵奶奶热情的接过东西，打量着赵东来，这才几年不见，孙子壮了。<br/><br/>