        “嗯……”诺筱颖半晌后，才应了声，有些胆战心惊地看着这个男人。
<br/>
<br/>        谁知男人一改刚刚的凶神恶煞，咧嘴一笑：“真是你啊！诺筱颖，什么时候回镇的？”
<br/>
<br/>        “你……”诺筱颖顿时错愕了。
<br/>
<br/>        面前这男人顶着啤酒肚，身材魁梧，还一脸络腮胡。
<br/>
<br/>        她不认识他啊！
<br/>
<br/>        而他说这话，似乎是认识她一样。
<br/>
<br/>        男人清了清嗓子，接着说道：“读初中的时候，是谁坐你后面，没事喜欢扯你马尾啊？”
<br/>
<br/>        “庞、庞亚男？”诺筱颖愕然了。
<br/>
<br/>        庞亚男点点头，咧嘴一笑，一口黄牙，满脸横肉。
<br/>
<br/>        诺筱颖顿时瞪大了眼睛。
<br/>
<br/>        读初中的时候，庞亚男就是个胖子，没想到如今成了这副凶神恶煞的模样。
<br/>
<br/>        既然是初中同学，那就好说话了。
<br/>
<br/>        诺筱颖非常难为情地指了指童爸童妈，对庞亚男说道：“我其实是他俩的女儿……”
<br/>
<br/>        “你不是姓梁吗？怎么成了童家的女儿了？”庞亚男一改刚刚那恶男气势，语气放温和了点。
<br/>
<br/>        诺筱颖苦笑：“这事说来话长，你看看，你能否通融一下？我和我爸妈真的是被逼得走投无路了。”
<br/>
<br/>        “筱颖，我也只能暂时放过你们。我也是替我们老板打工的，专门负责上门讨债。你这里放过一时，你们若不还钱，我也不能放过你们一世的啊！”庞亚男一脸无奈地说道。
<br/>
<br/>        “我们一定会还钱的，你相信我！”诺筱颖信誓旦旦地说。
<br/>
<br/>        庞亚男看着一脸认真的诺筱颖，向手下的几个人使了使眼色。接着，他们便打算离开宾馆。
<br/>
<br/>        但走之前，庞亚男又看了一眼诺筱颖，说道：“你和你爸妈还是想办法早日还债吧！不然，我老板发现我给你们放水，会另外派人来要债的。那个时候，你们指不定会更惨！”
<br/>
<br/>        诺筱颖听着，脸色惨白地点了点头，然后默默送走了这几个人。转身之际，童妈已经扑倒在童爸怀中痛哭流涕。
<br/>
<br/>        看到这里，诺筱颖心一横，打了通电话给诺司峻。
<br/>
<br/>        “哥，你给我安排相亲吧！”
<br/>
<br/>        听到诺筱颖给诺司峻打这通电话后，童爸童妈不约而同地怔住，齐刷刷地看向诺筱颖。
<br/>
<br/>        如果结婚，能给她父母带来安定，那么她就结了。
<br/>
<br/>        诺筱颖红着眼睛看向童爸童妈，心疼他们俩的同时，也为自己的命运感到不公。
<br/>
<br/>        除了这样做，她真的别无选择。
<br/>
<br/>        童爸童妈面面相觑后，唉声叹气地沉默了。
<br/>
<br/>        诺筱颖知道，他俩对自己仍旧有些隔阂，就算是亲生的，但毕竟不是自己亲手养大的，心里的疙瘩总是会有。
<br/>
<br/>        她只能体谅童爸童妈，却忘了没有任何人来体谅一下她这个可怜的女孩。
<br/>
<br/>        数日后……
<br/>
<br/>        傅氏集团，地利置业，总经理办公室。
<br/>
<br/>        傅昼景收到了设计部上交过来的设计图，因为有爷爷的嘱咐，他不得不帮大哥傅夜沉事先过目一下新总裁办的装修设计图。
<br/>
<br/>        其实，这套图纸，他早就看过初稿了。
<br/>
<br/>        诺筱颖设计得不错，傅昼景觉得，大哥傅夜沉一定会喜欢。
<br/>
<br/>        当傅昼景把设计图再仔细过目了一遍后，发现图签上设计师一栏里写的是“崔素妮”的名字，而非“诺筱颖”的，便拿起这套设计图去了设计部。
<br/>
<br/>        设计部里，女同事们一看到傅昼景，一个个两眼冒桃心，在私底下疯狂为他惊赞。
<br/>
<br/>        因为设计部部长出差还未回来，这段时间，设计部里管事的是副部长孙莉莉，傅昼景自然是去找孙莉莉。
<br/>
<br/>        其实，刚刚他在路过集中办公室的时候，发现诺筱颖的那个座位是空着的，不免有些好奇她怎么没来上班。
<br/>
<br/>        孙莉莉看到傅昼景不打招呼就下来了，顿时有些受宠若惊，连忙起身阿谀奉承道：“傅总，您怎么亲自过来了？”
<br/>
<br/>        “诺筱颖今天怎么没来上班？”傅昼景直接问道。
<br/>
<br/>        孙莉莉怔了怔，尴尬地笑了笑，回答道：“她、她自己离职了。”
<br/>
<br/>        “离职？！”傅昼景顿时感到不可思议。
<br/>
<br/>        诺筱颖非常需要这份工作，怎么可能会突然离职。
<br/>
<br/>        孙莉莉这才想起，诺筱颖之所以能进他们公司，一定是有后台的这码事情。
<br/>
<br/>        难道说……
<br/>
<br/>        诺筱颖的后台……真的就是傅总经理？！
<br/>
<br/>        以前她们都只是猜疑，还误会过诺筱颖是总经理助理赵斌的女朋友。
<br/>
<br/>        现在看来，是她们想错了。
<br/>
<br/>        眼下，孙莉莉觉得自己还是坦白交代事情的来龙去脉比较好，免得殃及池鱼。
<br/>
<br/>        孙莉莉把诺筱颖抄袭崔素妮设计图的事情，一五一十全说给了傅昼景听，还说是诺筱颖自己颜面无存，主动提出离职的。
<br/>
<br/>        傅昼景听后，恼火地拍着办公桌，让孙莉莉把设计部里所有人都叫去会议室，特别是崔素妮。
<br/>
<br/>        设计部里的人都到齐后，傅昼景拿着设计图放到投影仪下，拿着激光笔，指着投影幕上设计图中的一个柜子的装饰边图案，当众质问崔素妮：“请问，崔素妮小姐，你在柜子边缘设计这四组图案，是什么意思？”
<br/>
<br/>        “我、我……这图案，是网上搜的，觉得挺好看的，就配在了柜子边缘……”崔素妮站在会议桌前，低着头支支吾吾道。
<br/>
<br/>        傅昼景冷笑，淡定自若地向大家解释道：“这四组图案，是苗族的图腾，寓意：吉祥如意、财源广进。”
<br/>
<br/>        “原来是这个意思啊！”崔素妮尴尬地笑了笑。
<br/>
<br/>        傅昼景又说道：“这组图案，网络上是没有的。因为，这是苗族人的古老图腾，经过诺筱颖之手，加以了创新，设计出来的。”
<br/>
<br/>        “什么？！”
<br/>
<br/>        “怎么回事？”
<br/>
<br/>        顿时，会议室里，大家一阵唏嘘。
<br/>
<br/>        “孙副部长，诺筱颖的简历，你可以调出来去看看，诺筱颖到底是不是苗族人。”傅昼景义愤填膺地说。
<br/>
<br/>        孙莉莉这才想起这件事情来，而且，她也不用去调看了。
<br/>
<br/>        她记得，诺筱颖的确是个苗族姑娘。
<br/>
<br/>        “崔素妮小姐，再请问你，暗梯的踏板上，这些凹凸不平，规律不齐的圆点是用来做什么的？”傅昼景又问道。