    那边。
<br/><br/>    张易正在和马易仙在喝茶。
<br/><br/>    那个地方，环境非常的优雅，而且，旁边的古董很多，这其中的古董，也是以字画为主。同时，周围还有很多玉雕作品，都十分的精美。
<br/><br/>    张易接通电话。
<br/><br/>    问祝少谦，是不是有什么事。
<br/><br/>    祝少谦就把马振辉打电话的事情，告诉了张易。
<br/><br/>    想了一下。
<br/><br/>    张易过去询问马易仙。
<br/><br/>    马易仙说。
<br/><br/>    “千万别把电话告诉我那儿子，他能把你烦死！千万别说啊！”
<br/><br/>    “可是，他已经问到了祝家，不说的话，恐怕不太好吧！”
<br/><br/>    “那……要你没什么事的话，就也关机！”
<br/><br/>    张易点头。
<br/><br/>    自然明白马易仙自然是不想让他儿子打扰了这一份清静。
<br/><br/>    然后。
<br/><br/>    张易再回话。
<br/><br/>    祝少谦那边，把张易的手机号，给了马振辉。
<br/><br/>    马振辉拿到手机号，赶紧拨打，结果，拨过去之后，照样是关机。马振辉是越想越觉得不对劲，不行，必须得找！
<br/><br/>    要真出了什么事，恐怕就晚了！
<br/><br/>    也正是这时候。
<br/><br/>    银行那边的金行长，打来电话。
<br/><br/>    他发过来一张截图。
<br/><br/>    是监控的截图。
<br/><br/>    从那个方位看去，马易仙坐在车里，把手伸向了车载导航的屏幕上。也就是说，是马易仙输入的导航地址。
<br/><br/>    看到这个。
<br/><br/>    马振辉再次带着人，出发了。
<br/><br/>    他把自己能够想到的地方，全都找了一遍。
<br/><br/>    可是。
<br/><br/>    却一直都没有发现马易仙的下落。
<br/><br/>    “难道，真的是绑架？”
<br/><br/>    马振辉的内心，越发的不安定起来。
<br/><br/>    “唉……都怪我自己，下午的时候，怎么能同意让爹一个认跟张易走呢？至少也应该找一个人陪着才是啊！”
<br/><br/>    马振辉有种想要抽他自己的冲动，他想着想着，甚至感觉，张易来参加马易仙的寿宴，似乎就是一个阴谋。
<br/><br/>    先是之前看起来偶然的见上一面。
<br/><br/>    让老爷子有熟悉的感觉。
<br/><br/>    然后。
<br/><br/>    再在寿宴书画比赛上，大放异彩。
<br/><br/>    赢得老爷子的信任，接下来，再将他轻而易举把老爷子骗出去，再将他绑架！
<br/><br/>    这计划，步步为营。
<br/><br/>    细思恐怖。
<br/><br/>    而张易对马家保安出手那两下子。
<br/><br/>    身手那么厉害。
<br/><br/>    他不是杀手，是什么？
<br/><br/>    结合张易是以祝家人身份混进来的，而张易显然又不是祝家的人。这一点，似乎再次印证了他的杀手身份！
<br/><br/>    而且！
<br/><br/>    十有八九，就是祝家人雇来的杀手！
<br/><br/>    想到这里的时候。
<br/><br/>    马振辉已经能够想象到，此时，张易把马易仙绑在一个阴暗潮湿的地方，而张易的脸上，露出了阴险恐怖的表情。
<br/><br/>    只是。
<br/><br/>    现在报警，还不到时候，只能靠自己的力量。
<br/><br/>    不行，必须想办法，尽快找到老爷子！
<br/><br/>    几乎一夜无眠。
<br/><br/>    马振辉一直都在寻找着。
<br/><br/>    一直到天快要亮的时候，他突然想到了之前忽略掉的一个地方。
<br/><br/>    这个地方。
<br/><br/>    其实是马家上一代的时候的老宅。
<br/><br/>    是那种老旧的别墅。
<br/><br/>    复心居。
<br/><br/>    之所以会忽略，也是因为。
<br/><br/>    复心居是以前马家太爷做玉雕的地方，也是以前马易仙与祝青玉闹过一些矛盾的地方。平日里，那个地方现在只有马家的一些人看守着，马易仙是不会去那种地方的。
<br/><br/>    但是。小说网
<br/><br/>    马易仙越不会去，而张易说不定越会逼着他去。
<br/><br/>    选择那种地方绑架马易仙，甚至对他出手，再伪装成自杀，或者是其他一些假象，这样做，是最出乎人意料的选择！
<br/><br/>    马振辉觉得。
<br/><br/>    从杀手的思维角度来分析。
<br/><br/>    他好像猜测到了张易这个杀手的心思！
<br/><br/>    接下来。
<br/><br/>    马振辉带着十几辆车，几十个人，浩浩荡荡的赶往了马家的老宅，复心居。
<br/><br/>    十几分钟后。
<br/><br/>    马振辉抵达复心居。
<br/><br/>    复心居里边，是没有停车场的。
<br/><br/>    而马振辉在复心居外边的一个地方，找到了张易从马家山庄开出来的那辆车。
<br/><br/>    “果然在这里！”
<br/><br/>    马振辉道。
<br/><br/>    他咬了咬牙，心中的担忧，也随着时间的推移多了几分。
<br/><br/>    一个晚上都过去了。
<br/><br/>    不知道会不会发生什么可怕的事情。
<br/><br/>    “所有人都听着！你们直接翻墙进去，到里边之后，什么都不用管，只管找到张易，把他制服，听到没有？”
<br/><br/>    马振辉下了命令。
<br/><br/>    “是！”
<br/><br/>    众人低声回应。
<br/><br/>    然后。
<br/><br/>    就开始了他们的行动。
<br/><br/>    此时。
<br/><br/>    复心居院里。
<br/><br/>    张易才刚刚起来。
<br/><br/>    不得不说，马易仙还是非常能聊的，两个人喝着茶，聊着天，居然一直聊到了晚上十点多。然后，因为时间晚了，就直接在这复心居凑合了一晚。
<br/><br/>    当然。
<br/><br/>    张易也提到了帮他鉴定两幅古画的事情，而马易仙也是随口都答应了下来。
<br/><br/>    鉴定的事情，总算是办妥了。
<br/><br/>    张易起床，走到外边，伸了个懒腰，正准备去喊马易仙。
<br/><br/>    突然间。
<br/><br/>    旁边的树后边，冲出来两个人。
<br/><br/>    他们手里拿着甩棍，一同向张易袭去！
<br/><br/>    气势凶猛。
<br/><br/>    眼神之中更是带着杀气！
<br/><br/>    见此。
<br/><br/>    张易下意识的一挪步伐。
<br/><br/>    横着就是一掌，劈在了其中一人的脖子上。旁边那个人，想要偷袭张易，而张易伸腿，直接把他绊了个狗吃屎。
<br/><br/>    水泥地，毫无保护的摔下去，那一下子摔的也够呛。
<br/><br/>    那人勉强爬起来，准备继续攻击，不过，张易已经为他准备好了一脚。
<br/><br/>    这一脚下去。
<br/><br/>    人直接倒飞出去，砸在了马易仙那屋的门上。
<br/><br/>    咚的一声。
<br/><br/>    好在距离比较远。
<br/><br/>    要是近的话，说不定这一脚就把门给踹掉了。
<br/><br/>    而且。
<br/><br/>    在这两个人之后。
<br/><br/>    一下子救冲进来了十几个人，而且，后边的人都还在不断的增加。
<br/><br/>    张易遭到了众人的围攻！
<br/><br/>    看到这种情况。
<br/><br/>    张易在想，看来，马易仙大师的名气太过耀眼，就算想在这里偷得浮生半日闲，居然还引来了杀手！
<br/><br/>    怪不得，聊天的时候，马易仙会说，名气大了活着也挺累的！
<br/><br/>    不过。
<br/><br/>    刚才那么大动静，马易仙那屋居然没动静，看来，他老人家是真的累了，估计还睡的很沉。
<br/><br/>    既然如此。
<br/><br/>    这些人就交给我了！
<br/><br/>    “马老，您先好好休息吧！”
<br/><br/>    人越来越多，十几个人之外，居然还不断有人冲过来。
<br/><br/>    张易道了一句。
<br/><br/>    “要开始晨练了！”<br/><br/>