    
<br/><br/>    
半个小时左右，车子停在了市中心的一处别墅区门口！


<br/><br/>    
下了车，猎鹰带的陆言，进了别墅里面！


<br/><br/>    
“陆先生，这里就是我们给你安排的住所，不知道你是否满意？”


<br/><br/>    
猎鹰看的陆言问道。


<br/><br/>    
“我对住的地方没什么要求，多谢了！”


<br/><br/>    
陆言看着猎鹰道。


<br/><br/>    
“好，那我先安排午饭，然后再把方家的资料交给你！”


<br/><br/>    
猎鹰看着陆言道。


<br/><br/>    
随即便转身离开，去给陆言安排了！


<br/><br/>    
一会儿之后，午饭上来了，同时，猎鹰也把一份资料放在了陆言的面前！


<br/><br/>    
“陆先生，这个是方家的资料，你看一看，如果有需要请随时问我！”




<br/><br/>    
猎鹰看着陆言道。


<br/><br/>    
陆言点了点头，一边吃，一边看起了资料！


<br/><br/>    
大概的看了一遍之后，陆言看着猎鹰道，“按照你上面的资料来看，这个方家，在中南省，还是挺有势力的！”


<br/><br/>    
猎鹰点了点头，“确实如此，方家是中南省十大家族！”


<br/><br/>    
“虽然说方家的实力不如何老爷子的实力，不过在中南省，那也是最顶尖的存在！”


<br/><br/>    
“所以陆先生，如果你想要在中南省灭掉方家，还是有些困难的！”


<br/><br/>    
“而且，重要的是，这里是方家的地盘！”


<br/><br/>    
“在这里动手面料方家的话，风险是非常的大的！”


<br/><br/>    
“陆先生你可能会遇到前所未有的麻烦！”


<br/><br/>    
“所以我建议是这样，让我们出手，我们手底下有一批死士！”


<br/><br/>    
“可以帮你灭掉方家！”


<br/><br/>    
陆言摇了摇头，“不用，如果要你们出手的话，我就不会过来了！”


<br/><br/>    
“这里虽然是方家的地盘，不过我陆言赶来这里，那就不怕他方家！”


<br/><br/>    
“更是有十足的把握，可以灭掉他们方家！”


<br/><br/>    
“所以你不用替我的安危担心！”


<br/><br/>    
“有需要的时候，协助我就可以了！”


<br/><br/>    
猎鹰听着点了点头，“好的陆先生，我们一定会全力协助你的！”


<br/><br/>    
“对了，我记得，姜家也在这里是吧？”


<br/><br/>    
陆言看着猎鹰问道。


<br/><br/>    
“是的！”


<br/><br/>    
“姜家现在的情况怎么样？”


<br/><br/>    
“姜家从南方省撤离，来到了中南省之后，实力大打折扣！”


<br/><br/>    
猎鹰道，“不过瘦死的骆驼比马大，姜家的实力还是很恐怖的，在中南省这里，不比方家弱！”


<br/><br/>    
陆言听着一阵的意外，“没想到，姜家居然还有如此实力，举族搬迁到了中南省这个人生地不熟的地方，还能保持这么强悍的势力！”


<br/><br/>    
“真是让人意外！”


<br/><br/>    
猎鹰听着立刻道，“是的，姜家可不简单！”


<br/><br/>    
“姜家之所以举族搬迁到了中南省这里，并不是随便来的！”


<br/><br/>    
“也不是因为方家他们的亲家才搬过来的！”


<br/><br/>    
陆言听着一脸惊讶，“不是因为方家？”


<br/><br/>    
猎鹰点了点头！


<br/><br/>    
“那是什么原因？”


<br/><br/>    
“是因为姜家，他们本身有根基在这里！”


<br/><br/>    
猎鹰解释道，“姜老爷子，最小的儿子，现在是中南省的二把手！”


<br/><br/>    
“早已经在这里经营多年，所以，姜家搬迁到这里来，也是这个原因！”


<br/><br/>    
“原本，姜老爷子最小的那个儿子，在姜家没有出事之前，是要调任到南方省，去当一把手的！”


<br/><br/>    
“一旦成功，那么老爷子的实力，就会被削弱许多！”


<br/><br/>    
“结果没想到，陆先生你横空出世，意外的破掉了姜家称霸南方省的局！”


<br/><br/>    
“帮了老爷子一个大忙，同时也是重创了姜家，打断了他们数十年的布局！”


<br/><br/>    
“迫使他们离开了南方省，来到了中南省这里！”


<br/><br/>    
陆言听着猎鹰这话，很是震惊！


<br/><br/>    
没想到，自己居然还意外的粉碎了姜家一个数十年的布局！


<br/><br/>    
怪不得师父这么感激！


<br/><br/>    
自己这完全是帮了师父一个超级大忙！


<br/><br/>    
“你说，我就一直过来，把方家和姜家一起练的怎么样？”


<br/><br/>    
陆言看着猎鹰问道。


<br/><br/>    
猎鹰听着，顿时脸色大变，“陆先生，这恐怕不太行！”


<br/><br/>    
“光一个方家，其实就已经很麻烦了，因为这里不是我们的地盘！”


<br/><br/>    
“如果你要想要连同姜家一起灭了，恐怕我们都走不出中南省，全部都要死在这里！”


<br/><br/>    
“还是不要的好，你要是在这里出事，我可没有办法跟老爷子交代！”


<br/><br/>    
陆言听着笑了笑，“有那么危险吗？”


<br/><br/>    
猎鹰严肃的点了点头，“非常的危险，因为方家和姜家两个家族加起来！”


<br/><br/>    
“那实力，已经占据了整个中南省半壁江山了！”


<br/><br/>    
“可以说，半个中南省的势力，都是这两个家族的！”


<br/><br/>    
“我们如果一起灭这两个家族，这就相当于，羊入虎口！”


<br/><br/>    
“非常非常的危险！”


<br/><br/>    
“你单纯灭掉一个方家的话，虽然风险很大，可是，我还是有把握能把你安全的送出中南省！”


<br/><br/>    
“但是，姜家有个二把手在中南省，这个就非常非常的不好办了！”


<br/><br/>    
“这个二把手一发怒，几乎整个中南省的官方势力，都会一起对付你！”


<br/><br/>    
“你想一想，是什么下场，相当于全国通缉犯一样！”


<br/><br/>    
“就算老爷子在这里，恐怕也保不住你！”


<br/><br/>    
陆言听着点了点头，“你说的这个，确实是有道理！”


<br/><br/>    
“不过，如果我灭了姜家，不留下任何的证据，这个二把手，也拿我没有办法吧？”


<br/><br/>    
陆言问道。


<br/><br/>    
猎鹰摇了摇头，“这个时候，已经不是讲证据的时候了！”


<br/><br/>    
“这里是人家的地盘，人家想要你死，随便给你安上一个证据！”


<br/><br/>    
“先把你杀了再说！”


<br/><br/>    
“正所谓，欲加之罪，何患无辞！”


<br/><br/>    
“人家想要杀你，什么证据都有！”


<br/><br/>    
陆言听着微微皱眉，“确实，这里是人家的地盘，人家想怎么拿捏你就怎么拿捏你！”


<br/><br/>    
“不过，姜家撤离之前，还联合西北省的乌家对我下死手！”


<br/><br/>    
“我来这一趟，不只是为了方家，更是为了姜家，要不然我也不会亲自过来！”


<br/><br/>    
“所以这一趟，我就是没有办法把姜家给灭了！”


<br/><br/>    
“我也不能让他们好过！”


<br/><br/>    
“要不然的话，他们还以为我陆言好欺负了！”


<br/><br/>    
“随意就骑在我的脖子上拉屎，拉完就跑，为所欲为，那还了得！”


<br/><br/>    
“姜家，我是一定会让他们付出惨重的代价的！”


<br/><br/>    
说完，陆言的眼神里面，露出两道锋利的杀机！


<br/><br/>    
猎鹰在旁边看的陆言，面色一阵担忧……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->