
杨春兰问过杨夏月之后。<br/><br/>
这才笑着问杨夏月要不要领着自己四处看看。<br/><br/>
杨夏月这才恍然，杨春兰来了建安城已经有很长短时间了，可是自己却没有带着她好好转转这建安城。<br/><br/>
杨春兰自己也去过。<br/><br/>
但是这和自家妹妹一起的感觉肯定不一样。<br/><br/>
既然决定要出去走走瞧瞧，那也没道理把三妮和四妮扔下，至于杨青峰……也喊上了一起。<br/><br/>
杨青峰和家中的三个姐姐外加一个妹妹在一起，还是有一些不自在的，但他是一个乖巧的孩子，所以大家做什么，他就跟着做什么。<br/><br/>
就算是脂粉铺子，大家去转转的时候，他也会静静地跟着。<br/><br/>
这样乖巧的，又有几分小心翼翼的孩子，着实是让人喜欢又心疼。<br/><br/>
要不是杨青峰之前的时候遭遇太多，他也不会养成这样的性格。<br/><br/>
不过好在。<br/><br/>
杨家四姐妹的容貌都是不错的，走在路上的时候，难免会让人多看上几眼。<br/><br/>
只是看上几眼当然没什么……<br/><br/>
可有的人，就不只是看那么简单了。<br/><br/>
比如眼前拦住几人路的人。<br/><br/>
为首的是一个年轻人，一身的阴寒之气，后面还跟着几个兵士模样打扮的人，应该是随从了。<br/><br/>
“几位姑娘，不如随樊某到一旁的茶楼喝上一杯吧。”年轻男子忽然间开口道。<br/><br/>
杨夏月打量了一下眼前这人。<br/><br/>
他的眼眶有一些青黑，眼神之中多少有几分毒辣之色。<br/><br/>
瞧着就有一些心浮气躁，纵欲过度。<br/><br/>
她虽然不是算命先生，可是这学医学久了，望闻问切，只看这表面就能看出来这是什么人了。<br/><br/>
比如，这瞧着阳虚的人，那多半儿也就是好色之徒。<br/><br/>
自从旁人知道杨夏月和陆云淮定亲的事情，再加上杨夏月在京中的名望越来越大，已经很少有这种不长眼的，会做这样的事情了。<br/><br/>
更何况……<br/><br/>
这建安城这种的治安，本就不错，毕竟那巡查营的人也不是摆设。<br/><br/>
杨春兰先开口了：“这位公子，我们姐妹还有事情。”<br/><br/>
“美人绾着头发，这是已经婚配了吗？”樊公子笑眯眯地问道，眼神之中满是轻呷之色。<br/><br/>
杨春兰的脸色微微难看了起来，已经有一些不悦了。<br/><br/>
杨夏月这会儿就道：“我们素不相识，就不打扰了。”<br/><br/>
说着杨夏月一手扯杨三妮一手领着杨四妮这两个年纪小上一点的妹妹，就要往边上走去……<br/><br/>
“这话就不对了，我们一起去茶楼说说话，一会儿就熟悉了。”说着樊公子就用眼神看了看侍从们。<br/><br/>
侍从们已经把人暗自把人的去路堵死。<br/><br/>
已经有以为贴身随从开口了：“你们是不是不知道我家公子是谁？我告诉你们，我家公子可是镇北将军。”<br/><br/>
“我今日才刚刚到京中，这些人不认识也是正常的。”樊公子笑眯眯地道。<br/><br/>
说完，他就等着杨家姐妹改变态度。<br/><br/>
可是这个时候。<br/><br/>
杨夏月已经淡淡地道：“我们还有要紧的事情忙，就不在这打扰你们了。”<br/><br/>
按理说。<br/><br/>
到这个时候杨夏月已经把自己的态度表示得很明确了，一般人也应该放人走了。<br/><br/>
但是樊公子却有一些恼怒了：“怎么？你们还有比陪着我还要紧的事情？如果我就是不放你们走呢？”<br/><br/>
杨四妮早就忍不了。<br/><br/>
这会儿她扬声道：“你们凭什么要求我们陪你喝茶？我告诉你！根本就不可能！”<br/><br/>
她这小姑奶奶不愿意的事情，谁也不可能强迫。<br/><br/>
杨四妮之前的时候，在杨家就是个犟脾气的，后来因为杨夏月心疼她，所以就多宠了一些。<br/><br/>
现如今更有太后娘娘和长公主护着，这性格早已经不是那种会受气的存在了。<br/><br/>
更何况，她本身就有一些容易冲动。<br/><br/>
这会儿要不是杨夏月拉着她，她已经想上手，让这樊公子明白什么花儿为什么这样红了。<br/><br/>
“哎呦，小美人，你的年纪虽然小一点，但是模样可真不错……”樊公子笑眯眯地看着杨四妮，大有伸手来抓杨四妮下巴的意思。<br/><br/>
杨夏月连忙把杨四妮往后一带，躲开了樊公子的手。<br/><br/>
这会儿杨夏月已经真生气了。<br/><br/>
之前的时候杨夏月只当自己碰到了一个脑子有坑的，不想和这样的人计较，但人都是有底线的。<br/><br/>
杨四妮才多大啊？不过十岁左右的女孩子，这人竟然也能起坏心思！<br/><br/>
已经不只是好色那么简单了，还很让人作呕。<br/><br/>
杨夏月就道：“拿开你的脏手，你要是敢碰我妹妹，我就拧断你的手！”<br/><br/>
“怎么？你们这是敬酒不吃吃罚酒？来人啊！把人都给我带走。”樊公子冷笑连连。<br/><br/>
杨三妮的声音还算平稳：“你可知道我们又是谁？在这城中动手，你是要被关进衙门的。”<br/><br/>
至于杨青峰，此时并没有躲在几人的身后，而且想在前面护着家中的姐妹们。<br/><br/>
樊公子轻蔑地道：“京中的贵女，我哪个不认识，还真就不认识你们。”<br/><br/>
杨四妮就冷声道：“我可是郡主，你要是动了我，小心吃不了兜着走。”<br/><br/>
“不过是一个郡主罢了，我还当是什么了不得的大人物呢。”樊公子冷哼了一声，十分不屑。<br/><br/>
说着，樊公子就真的命令手下的人动手了。<br/><br/>
姐妹几人出门的时候，还真是没想过会碰到这样的麻烦，所以也没什么随从。<br/><br/>
但是好在，大家被拦下来的时候。<br/><br/>
已经有人去上报巡查营人的了。<br/><br/>
现在，可没人想去得罪杨家人。<br/><br/>
虽然说这杨家人出挑都是女娃娃，但是这些女娃娃可没一个人好惹的。<br/><br/>
就连着平平无奇的杨三妮，那学问做得也是极好，现如今在宫中，也是众位皇子和公主眼中的红人。<br/><br/>
主要是，很多东西他们不懂，杨三妮都能仔仔细细地讲给他们。<br/><br/>
和杨三妮处好关系之后，对自己是有好处的。<br/><br/>
巡查营的人，也就是在这个时候站了出来。<br/><br/>
“哎呦，几位，咱们都是自己人，怎么就吵起来了。”巡查营派来了一个八面玲珑的人。<br/><br/>
杨四妮很是不满：“谁和这样的人是自己人了？”<br/><br/>
樊公子似笑非笑地看着杨四妮，表示着自己的不满。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033549"&nbsp;&nbsp;chaptername="登徒子">加入书签</a>
</div>
