    
<br/><br/>    宁瑶估计现在只过去了两天。
<br/><br/>    然而就在这短短两天内，宁瑶居然开辟了四十二个窍穴。
<br/><br/>    这种速度说出去能吓死人。
<br/><br/>    然而开辟速度太快也不行，至少现在体内的窍穴已经趋于饱和的状态，无法再开辟。
<br/><br/>    只是如果就这么放弃，宁瑶心里又有些不甘心。
<br/><br/>    这可是四级秘境啊，以后如果没有意外，根本不能进来。
<br/><br/>    本来宁瑶想要突破到两百窍以上，但现在看来好像没有希望。
<br/><br/>    眼见正常突破这条路行不通，宁瑶就开始琢磨了。
<br/><br/>    她这个人很会琢磨，而且每次瞎琢磨都能琢磨出一点东西来。
<br/><br/>    上次瞎捉摸，就被她弄出一个本我，宁瑶到现在都有些莫名其妙，她现在就找到本我了，以后寻我境该找什么？
<br/><br/>    找个寂寞吗？
<br/><br/>    只不过宁瑶想着，还真发现一些不对劲了。
<br/><br/>    她好像感受到体内那副羲和图有些变化了。
<br/><br/>    原本灿金的色泽中逐渐带上幽蓝的色泽。
<br/><br/>    随着吸收的月华阴水越来越多，那幽蓝的色泽也越来越浓郁。
<br/><br/>    这是什么？
<br/><br/>    宁瑶的直觉告诉她，这很重要，但是一时又想不出来。
<br/><br/>    她皱眉不断思忖，倏地，她想起古籍中的一种猜测，这种猜测很偏僻。
<br/><br/>    羲和是太阳神祇，常仪是月亮神祇。
<br/><br/>    两者分别对应太阳真火和太阴真火。
<br/><br/>    不错，月亮对应的不是太阴真水，而是太阴真火。
<br/><br/>    而这种猜测中，提到羲和和常仪其实是同一人。
<br/><br/>    这也意味着，羲和实际上就是日月神祇。
<br/><br/>    只是这种上古秘闻已经无法考证了，最终只能转变成一种猜测。
<br/><br/>    但今天羲和图的变化却给宁瑶一种猜测的方向。
<br/><br/>    如果说她身上的这份功法来自于太阳，并给予了她太阳真火。
<br/><br/>    那是不是还有一份功法来自于月亮，甚至会给予她太阴真火？
<br/><br/>    太极生两仪，两仪生四象，四象生八卦。
<br/><br/>    世间皆有阴阳。
<br/><br/>    二炁交感，化生万物。
<br/><br/>    乾坤为阴阳，昼夜为阴阳，男女为阴阳……日月，为阴阳。
<br/><br/>    阴阳相冲，阴阳对立，阴阳转换。
<br/><br/>    所以身上的这份功法，一定能够转化为相对的功法。
<br/><br/>    所谓独阳不长，孤阴不生，这说明她现在的功法一定存在缺陷。
<br/><br/>    而这一次正是完善缺陷的机会。
<br/><br/>    宁瑶思即至此，眼神一厉，下定决心。
<br/><br/>    重阴必阳，重阳必阴。
<br/><br/>    这就好比寒极生热一样，宁瑶需要把功法运转到极致，也许才能窥见另一本功法的运转路线。
<br/><br/>    然而这其中的风险很大。
<br/><br/>    宁瑶性格中就带着赌徒的性子，反正这里有月华阴水治愈，受点伤也无所谓。
<br/><br/>    她沉下心，快速运转体内的功法，借助这里充盈的灵气快速修炼。
<br/><br/>    渐渐的，她体内的经脉像是刮起了一阵小型风暴一般，狂暴的灵力让她坚韧的经脉都有断裂的趋势。
<br/><br/>    然而月华阴水又快速修复她的伤势。
<br/><br/>    宁瑶就在破碎毁灭中不断新生。
<br/><br/>    随着时间推移，她的体表一抹金芒愈发刺眼，几乎把整个小世界都照亮。
<br/><br/>    炽热、霸道的气息在她体表迸发。
<br/><br/>    就在一切运转到极致时，一抹来自九幽地狱般冰冷的深海幽蓝的颜色悄悄出现。<br/><br/>