
陆明玉终于发现，李景此人实在难缠。<br/><br/>
在不动手的前提下，她对着腹黑又厚颜一步步靠近的李景，竟没什么好办法。<br/><br/>
看着陆明玉眼里熟悉的小火苗，李景莞尔一笑：“我上次来陆府是晚上，今日烦请陆四小姐，领着我在陆府好好转上一圈如何？”<br/><br/>
说着，上前一步，伸手握住陆明玉的手。<br/><br/>
双手相触的刹那，陆明玉微微一颤，反射性地缩了回去。<br/><br/>
李景又靠近一步，缓慢又坚定地握住陆明玉的手。<br/><br/>
这一回，陆明玉没有再闪躲。<br/><br/>
她垂下目光，掠过握在一起的一双手。她自小习武，手指纤长有力，掌心里还有薄薄的茧。<br/><br/>
李景的手，比她大得多，白皙又好看。紧紧地包裹住她的手。<br/><br/>
他其实不如表面那般镇定冷静。因为他的掌心有些潮热。那是一个人在紧张忐忑之际，最本能的反应。<br/><br/>
陆明玉抬眼，和目光深幽的李景对视。<br/><br/>
“你紧张什么？”<br/><br/>
陆明玉心里那一丝不情愿，忽然不翼而飞。她挑了挑眉，语气里带着一丝占了上风的戏谑：“是怕随意唐突会惹我不快，动手揍你不成？”<br/><br/>
李景默然片刻，才答道：“不全是。”<br/><br/>
更多的，是梦想成真的恍惚和不真实感。<br/><br/>
陆明玉不是矫情忸怩的脾气，手握都握了，便拉着李景进府：“我领着你转一转陆府。”<br/><br/>
李景笑着嗯了一声，手下稍稍用力，将她的手握得更紧了些。<br/><br/>
前尘旧事，不必再想。唯有眼下这一刻，最真实也最动人。<br/><br/>
不得不说，陆府侍卫们也格外识趣可爱。陆明玉拉着李景在陆府中慢慢转悠，所到之处，连个侍卫的身影都没见到。<br/><br/>
也不知这么多人，都躲到了何处。<br/><br/>
李景这么想着，忽地笑了起来。<br/><br/>
陆明玉瞥他一眼：“笑什么？”<br/><br/>
李景笑答：“我知道你少时受家人宠爱，今日才知道，众人是如何惯着你。”<br/><br/>
不说未来岳父，就是陆非兄妹几个，也都人人惯着她。陆府上下这么多侍卫亲兵，也一样惯着自家小姐。<br/><br/>
陆明玉漫不经心地问了一句：“哦？你对我的事不是很清楚吗？怎么会今日才知道？”<br/><br/>
李景目光一闪，悠然一笑：“你别来套我的话。我说过，有些事，成亲后我会告诉你。现在你问，我一个字都不说。”<br/><br/>
陆明玉停下脚步，转过头，目光灼灼。<br/><br/>
李景：“……”<br/><br/>
她这是被撩拨得恼羞成怒，要动手揍他了？<br/><br/>
然后，陆明玉靠近一步。两人本来就离得近，此时陆明玉主动靠近，倒如投怀送抱一般。一股淡淡的少女体香传入鼻息间。<br/><br/>
“李景，”她凝视着他的眼，声音柔软：“我们已经是未婚夫妻了。我既是答应嫁给你，绝不会反悔。何必要等到成亲后，现在就告诉我好不好？”<br/><br/>
红润的唇，吐出温柔款语。<br/><br/>
窈窕的身子，几乎贴住了他的身体。<br/><br/>
沸腾的热血，一半冲往脑海，一半往下奔涌。<br/><br/>
李景的脸瞬间红了。<br/><br/>
他有些狼狈地松手，退开几步：“你、你先别过来。”<br/><br/>
陆明玉成功捉弄了李景一回，不无得意地笑了起来。<br/><br/>
盛放的鲜花，不及她的笑颜娇艳。远处的鸟鸣，不及她笑声清脆悦耳。<br/><br/>
可惜，李景此时无暇欣赏她的笑颜。狼狈不堪地转过身，对着葱绿的树木平心静气。陆明玉笑得更欢畅了。<br/><br/>
……<br/><br/>
过了许久，李景才重新转过身来，脸上异样的红潮褪去，又恢复了平日温文尔雅的皇子气度。<br/><br/>
陆明玉不知怎么地，又是扑哧一乐。<br/><br/>
又不是不解情事的毛头小子。这副禁不起撩拨的模样，真是可笑又有趣。<br/><br/>
自两人相遇后，陆明玉处处落在下风，心里不免有些憋屈。今日彻底占了一回上风，心里别提多畅快了。<br/><br/>
陆明玉乐不可支，李景一脸无奈：“有这么好笑吗？”<br/><br/>
陆明玉坦然点头：“就是这么好笑。”<br/><br/>
说完，又是一阵笑。<br/><br/>
李景无可奈何地看着。此时没有镜子，所以，他不知道自己的眼底全是纵容和宠溺。<br/><br/>
陆明玉笑够了，才停下，好整以暇地伸出手：“过来，我带着你继续转悠。”那副语气，就像骄傲的女王对着忠心耿耿的追随者。<br/><br/>
这么好的亲近机会，便是带着扎人的刺，李景也绝不可能推却。<br/><br/>
他笑着上前，将自己的手放入陆明玉手中。<br/><br/>
这一回，是陆明玉的手握住他的手。<br/><br/>
陆明玉的手，比李景的手小了不少。不过，她的手指格外纤长，也有力道。稍一用力，便将李景的手攥在手中。<br/><br/>
李景颇有自嘲的勇气：“你神力惊人，稍微用些力气，我手都动弹不得。日后成亲了，我半点不敢惹你。”<br/><br/>
<br/><br/>
陆明玉似笑非笑地瞥他一眼：“既是如此，你怎么还敢娶我？”<br/><br/>
李景挑眉一笑：“我都不怕，你怕什么？”<br/><br/>
这个李景，嘴比蚌壳要紧。<br/><br/>
陆明玉索性也不探问了，拉着李景继续转悠。<br/><br/>
陆府着实不算小，两人就这么慢慢地转，便能转上小半日。两人有默契地不提旧事，随口闲话，倒也和睦。<br/><br/>
待走到凉亭边，陆明玉招呼李景坐下歇息片刻。<br/><br/>
握了小半日的手，此时才松开。<br/><br/>
陆明玉的手心干干净净，李景的掌心又是一片潮热。<br/><br/>
李景今日丢了脸，颇有些破罐子要破摔的意思，摊开掌心让陆明玉看：“你看。”<br/><br/>
陆明玉笑着瞪他一眼：“你紧张流汗，还怪我不成。”<br/><br/>
她也没留意到，只这半日功夫，她对李景说话的语气便随意了许多。往日的警惕防备和不自觉的紧绷，都缓缓舒展。<br/><br/>
李景心里十分喜悦，故意叹了口气：“我哪敢怪你，只怪我自己不争气。一见你便小鹿乱撞。”<br/><br/>
什么小鹿乱撞！<br/><br/>
陆明玉又被逗得笑了起来。<br/><br/>
气氛这般融洽，谈论宫中的糟心事，实在不太相宜。<br/><br/>
不过，这也是李景的来意之一。李景还是张口将后宫中闹成一团的事说了出来：“……母后和父皇争执不下，不欢而散。秦妃四皇子被罚禁足，皇祖母心中不痛快，骂了父皇一顿。父皇气得今日都没早朝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817112"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;独处">加入书签</a>
</div>
