    
<br/><br/>    然而，令所有人惊讶的是，这小兔子还真听懂了。
<br/><br/>    原本因为炸毛而变得圆滚滚的身子渐渐缩了回去，整只兔也像是骤然失去了生机一般，往保镖手上一摊。
<br/><br/>    随即，又翻了个身背对着众人，不愿意接受这个残酷的事实。
<br/><br/>    “……”这兔子怕不是成精了吧！
<br/><br/>    高敏满脸惊奇，跟在保镖大哥身后的那些保镖小弟也是一副活见鬼的神情。
<br/><br/>    要知道，老板家这只兔子真可以说是兔子届的异类。
<br/><br/>    别人家的兔子见了人都会躲，会害怕，老板家这兔子见了人也会躲，却不是害怕，而是不乐意让人碰。
<br/><br/>    一碰就咬人，凶得很。
<br/><br/>    这还是他们头一回见这小祖宗主动上赶着让人碰，人不碰它还闹小脾气，怕是老板都没这待遇。
<br/><br/>    小兔子到手，保镖大哥也不敢久留，跟叶婉汐二人道了谢后便忙不迭送兔子去了。
<br/><br/>    摄影棚在五楼，高敏一边拉着叶婉汐往电梯方向走，一边揶揄：“想不到啊，你竟然也会有小动物喜欢，还是只兔子。”
<br/><br/>    “我一直都很受小动物喜欢。”
<br/><br/>    “你确定？”
<br/><br/>    “额……”
<br/><br/>    叶婉汐这才后知后觉的想起来，她不在的这段时间，某人上街时似乎被狗撵过几次，其中一次更是被狗追了好几条街，险些就被咬到了。
<br/><br/>    所以，这人究竟是哪来的妖魔鬼怪，把她这么好的一副牌打成现在这人嫌狗厌的糟心样。
<br/><br/>    叶婉汐心中郁结，进到电梯后下意识的看向保镖们离去的方向。
<br/><br/>    远远的她瞧见那些人带着小兔子往一楼大厅左侧的落地窗方向走，旋即在一个方向站定，神色恭敬的对着前方说了什么。
<br/><br/>    旋即，一只修长的手便从拐角处伸了出来，一把将小兔子拎了过去。
<br/><br/>    叶婉汐挑了挑眉，料想这只手的主人应该就是那些保镖们口中的老板。
<br/><br/>    正打算收回目光，那本被建筑物挡在后面的人突然往前走了一步，露出那张叶婉汐再熟悉不过的脸。
<br/><br/>    叶婉汐双眸下意识瞪大，脑子更是一片空白，满心满眼都是不远处的那张脸。
<br/><br/>    “大……大师兄？”
<br/><br/>    电梯门砰的合上，挡住了叶婉汐的视线，也令她如梦初醒。
<br/><br/>    喜悦与惶恐一同涌上心头，来不及多想，叶婉汐第一时间去掰电梯的门。
<br/><br/>    高敏吓一跳：“婉汐，你干什么？”
<br/><br/>    “下去，我要下去。”
<br/><br/>    “你下去干嘛？我们得去拍广告。”
<br/><br/>    “下去，我要下去！我现在就要下去！”叶婉汐看着不停往上加的楼层数，脸色惨白，颤抖着手不停摁着楼层键。
<br/><br/>    叮——
<br/><br/>    电梯在三楼停下，叶婉汐等不及门全开便冲了出去，沿着楼梯一路往楼下跑。
<br/><br/>    高敏正愣了一瞬，也忙追了上去。
<br/><br/>    叶婉汐急匆匆跑到一楼，却发现底下早已人去楼空。
<br/><br/>    她下意识的想要跑出大楼去找，被跟着跑下来的高敏一把抓住。
<br/><br/>    “你要去哪？我们快迟到了。”
<br/><br/>    叶婉汐微红着眼眶，满脸无措：“我要去找人。”
<br/><br/>    “找人？找谁。”
<br/><br/>    “一个对我而言非常重要的人。”<br/><br/>