    张长松的妻子去世的早，没给他留下子嗣，张长松又是个痴情的人，没再续弦，守着祖上留下来的小医馆，  过着一人吃饱全家不愁的日子。
<br/><br/>    结果三十五岁那年捡到了尚在襁褓的张白术。
<br/><br/>    张长松这人，脾气大，但是心软，把张白术捡回后就拿他当亲生儿子看待，半点没亏待，小镇上知道这事的  人也绝口不提，都是张大夫，张小大夫地喊。
<br/><br/>    然后大半年前，已经和镇上的人熟稔的萧予安突然跑来问张长松收不收徒弟，张长松问他为什么，萧予安说  想治好自己的弟弟。
<br/><br/>    萧予安府邸上确实有个傻子，听说姓谢。
<br/><br/>    而且那府邸着实奇怪得很，住着从桃源村外来的四兄弟，偏偏每个人的姓都不一样。
<br/><br/>    张长松想了想，没拒绝。
<br/><br/>    然后就有了今天这一幕。
<br/><br/>    三个人忙活了整整一个时辰，总算将这名将士从鬼门关拉了回来，张长松擦擦满头的汗，瞪了两个兔崽子一  眼，转身歇息去了。
<br/><br/>    张白术翻了翻这名将士的随身物品，说：“哎哟，东吴国的，等等把他背你那去？”
<br/><br/>    萧予安笑答：“嗯，别给你们添麻烦。”
<br/><br/>    歇息在竹躺椅上的张长松凶巴巴地哼了一声。
<br/><br/>    两人早就习惯了他这副刀子嘴豆?腐心的模样，根本没往心里去，张白术说：“你说你救人就算了，干嘛总把  南燕国将士和东吴国将士放一屋治伤，这能不打起来吗？”
<br/><br/>    “哎呀，有命活就行了，管那么多呢，而且......”萧予安小声嘟囔，“再过几年都是一国的，反正要统一。”
<br/><br/>    张白术没听清：“什么？”
<br/><br/>    萧予安摇头：“没什么。”
<br/><br/>    张长松怒吼：“还有闲情聊天？百草园里的草药打理了吗？！  ”
<br/><br/>    张白术脚下抹油，慌忙溜走，萧予安跟在他身后要跑，被张长松叫住：“萧予安你给我滚过来！”
<br/><br/>    萧予安乖乖走过去。
<br/><br/>    张长松缓口气，问：“你弟的病，好点了吗？”
<br/><br/>    萧予安一怔，无奈地摇摇头。
<br/><br/>    张长松叹口气：“你等等再抓点静心的药去，他这病是心病，急不得，只能看天意。”
<br/><br/>    “好，谢谢师父。”萧予安行礼。
<br/><br/>    “还有你，采药不要跑太远，外头都在打战，兵器不长眼，一不小心就戳你一大窟窿，到时候你哭都没地儿哭  去！”张长松凶他。
<br/><br/>    “明白了，明白了。”萧予安笑道。<br/><br/>