    
                <br/><br/>    
                第444章
                
            
            <br/><br/>    
                周元的话音一落，高茂亮猛地抖了一下。
                
            
            <br/><br/>    
                三秒钟？
                
            
            <br/><br/>    
                开玩笑，这可是一念之差的事情。
                
            
            <br/><br/>    
                不懂周元倒数，高茂亮就喊道：“我做！”
                
            
            <br/><br/>    
                说完，高茂亮满头大汗，整个人颤抖无比。
                
            
            <br/><br/>    
                周元冲他一笑，回道：“那就，立刻动员你能调动的所有人，包围了胡八元的豪宅，等着我，赶过去！”
                
            
            <br/><br/>    
                “记住了，不要惊动记者。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                高茂亮喊了一声。
                
            
            <br/><br/>    
                他一招手，喊道：“走！”
                
            
            <br/><br/>    
                很快，高茂亮带着自己的手下跑了出去。
                
            
            <br/><br/>    
                没有周元的应允，张大力还跪在地上不敢起身。
                
            
            <br/><br/>    
                等高茂亮走后，张大力更加颤抖了。
                
            
            <br/><br/>    
                “这房子，你明天还拆吗？”周元看着张大力，开口问道。
                
            
            <br/><br/>    
                张大力一颤，连忙摇头道：“回......回元龙战尊的话，不拆了，无论如何都不拆了！”
                
            
            <br/><br/>    
                周元道：“本王也不是不讲情分的人，明天你将赔偿金送过来，你就可以拆了！”
                
            
            <br/><br/>    
                “是是是！”张大力连忙点头。
                
            
            <br/><br/>    
                周元道：“你可以走了！”
                
            
            <br/><br/>    
                “谢谢元龙战尊！”张大力慌忙的站了起来，逃也似的从这里跑了出去。
                
            
            <br/><br/>    
                众人走后，这里只剩下周元几人了。
                
            
            <br/><br/>    
                林子娴不由地啧了啧舌，冲周元道：“这元龙战尊就是了不起，是个人都吓得跟什么似的，周元，又给你得意坏了！”
                
            
            <br/><br/>    
                周元看了林子娴一眼，不过并没有回答她的话。
                
            
            <br/><br/>    
                周元道：“我还有事要出去处理一下，就不在这里陪你们了。对了子娴，你现在住在哪？”
                
            
            <br/><br/>    
                林子娴回道：“你堂姐目前就一个人住，她让我搬到她那里住去，所以我暂时和你堂姐住在一块。”
                
            
            <br/><br/>    
                林子娴和周若瑄住在一块还是比较不错的。
                
            
            <br/><br/>    
                毕竟，两人年纪相仿，而且，同是天涯沦落人。
                
            
            <br/><br/>    
                周怀礼和周云辉还在监狱里没有出来呢。
                
            
            <br/><br/>    
                周元点了点头，并没有再说什么，匆忙离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                高茂亮回去以后，立刻调动了内务部，他手下所有的人。
                
            
            <br/><br/>    
                总共三百人在晚上全副武装，他们开着车子，向着胡八元的豪宅里赶去。
                
            
            <br/><br/>    
                高茂亮不敢违抗周元的话。
                
            
            <br/><br/>    
                他知道，元龙战尊心狠手辣，总督楚文渊一家都被他给干掉了，更何况一个小小的自己呢。
                
            
            <br/><br/>    
                今晚这场行动，可以说是高茂亮这些年进行的最大的一场行动。
                
            
            <br/><br/>    
                队伍集合迅速，且没有走漏任何风声。
                
            
            <br/><br/>    
                在半个小时后，一辆辆护法队的车子已经将胡八元的豪宅围住，一个个战士涌进胡八元的豪宅周围，等待着最终的命令发出。
                
            
            <br/><br/>    
                高茂亮在通讯器里说道：“所有人听好了，没有我的命令，任何人不得行动。先隐藏好，等元龙战尊过来！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                各小组都低声应了一句。
                
            
            <br/><br/>    
                高茂亮和他的队伍在胡八元豪宅的周围藏匿。
                
            
            <br/><br/>    
                就在他们等待的时候，一身黑色战袍的周元，缓缓地从远处走了过来。
                
            
            <br/><br/>    
                面罩遮面的他，看不到本来的脸色。
                
            
            <br/><br/>    
                高茂亮看到周元过来，立刻走过来道：“元龙战尊，已经集结完毕了，现在要不要抓人？”
                
            
            <br/><br/>