    第1015章
<br/><br/>    穆安国、李桂英、穆安泰、张秀娟，收礼收到手抽筋，乐的嘴巴都歪了。
<br/><br/>    “海爷的面子，我们必须得给！”
<br/><br/>    “这年头，谁不知道海爷很牛逼？能来给海爷庆贺，那是我们的荣幸！”
<br/><br/>    “小小礼物，也就价值千把万，不成敬意，还望老爷夫人收下。”
<br/><br/>    客人们一个个舔着笑脸，奉上请柬和礼物，然后步入‘王府’。
<br/><br/>    “大嫂，海涛真是越来越有影响力了。”张秀娟笑容满面的道：“咱们从下午三点开始，在这迎接客人，才迎接了两个多小时，就收到了至少一千件的礼物。”
<br/><br/>    “按一件礼物一百万算，一千多件礼物，也价值十几亿呢！”
<br/><br/>    “短短两个多小时，赚到十几亿，除了海涛还有谁？”
<br/><br/>    “哈哈！”李桂英笑的人仰马翻：“弟妹说的对，我家海涛就是棵摇钱树，以后这种活动得多办，每年办个五六次，都能赚个几十上百亿呢！”
<br/><br/>    “哈哈！”
<br/><br/>    穆安国和穆安泰，也都开怀大笑。
<br/><br/>    “我这辈子，做的最对的决定，就是坚定的追随大哥一家，要是当时二哥家发达的时候，去追随二哥家，那现在我和秀娟，都不知道在哪里要饭呢！”穆安泰不禁有感而发。
<br/><br/>    “是啊！”张秀娟也感慨道：“幸好吴慧兰发达的时候，我去找她，让她带我发财，她像个骄傲的孔雀，鸟都不鸟我，否则我跟她混，大嫂都能打死我。”
<br/><br/>    “那当然！”李桂英傲然道：“还好你们没跟吴慧兰那贱人混，要是跟她混的话，你们就没机会站在这，被这些全国各地的老总们跪舔了。”
<br/><br/>    “那对，那对！”
<br/><br/>    穆安泰和张秀娟像个哈巴狗一样点头。
<br/><br/>    “对了大嫂。”张秀娟笑道：“我家海玲，也已经二十二岁了，长得可水灵了，得让海涛，给我家海玲物色一个有钱的好人家啊。”
<br/><br/>    李桂英哈哈笑道：“弟妹，你还不知道，海涛已经给海玲物色对象了，据说是一个非常牛逼的公子哥呢，前两天就让海玲从鹰国做飞机去米国，和那公子哥见面了，能不能成，就得看海玲给不给力了。”
<br/><br/>    “是么？”
<br/><br/>    穆安泰和张秀娟，皆是精神一振，问道：“那公子哥有多牛逼啊？”
<br/><br/>    “可牛逼了呢！”李桂英说道：“我听海涛说了，那公子哥背后的家族，牛逼到能保住他，连他再怎么狂，龙主都不会收拾他的地步。”
<br/><br/>    “不过呢，关系还不够铁，只是认识而已，现在正拿海玲，去看看能不能抓住那个公子哥的心，要是能的话，弟妹也要起飞了。”
<br/><br/>    “只是那个时候，弟妹可不能踩我头上，要是飘了，踩到我头上的话，哼，我可有的是办法收拾你们，知道了吗？”
<br/><br/>    穆安泰和张秀娟，乐的合不拢嘴，张秀娟更是吹捧了起来：“大嫂就是我家的贵人，我爬谁头上，也不能爬贵人头上，否则会遭雷劈的！”
<br/><br/>    “哈哈！”
<br/><br/>    李桂英大笑。
<br/><br/>    就这时，萧战递上一份礼物：“希望你们过了今天，以后也能笑的起来。”
<br/><br/>    李桂英等人，顿时看向萧战。
<br/><br/>    由于萧战贴了胡子，又化妆了一番，跟个四十多岁的男人一样，为此他们倒也认不出他来。
<br/><br/>    “怎么说话的你？”李桂英不满道：“老娘每天都这么高兴，什么叫过了今天也能笑的起来？你这是在诅咒老娘，过了今天笑不起来吗？”
<br/><br/>    萧战笑笑，正要说什么。
<br/><br/>    胡曼婷连忙挽住萧战的胳膊，给李桂英送上礼物，笑着道：“夫人别生气，我老公嘴笨不会说话，他的意思是，希望夫人过了今天，以后每天都能笑的开心，没有诅咒夫人的意思。”<br/><br/>