    
<br/><br/>    这几天的打探，别说桑府的护卫都发现了他们，连君怀的人都知道他们想做什么。
<br/><br/>    是以，今天晚上桑绯和白御寒并没有在房间里。
<br/><br/>    几人进去之后，掀开被子一看，里面竟然是枕头！
<br/><br/>    心中顿觉不妙，转身冲出房间就要逃走。
<br/><br/>    然而不想，一群训练有素的侍卫直接将他们团团包围。
<br/><br/>    看到人群外的人，几人的脸色蓦地一僵，有些害怕的呈防备姿势靠在一起。
<br/><br/>    下一秒，人群开外的女孩摆了摆手，冷声道:“都解决了，扔到北宫图跟前去。”
<br/><br/>    几个人挣扎几番就被抹了脖子，甚至连求饶的机会都没有。
<br/><br/>    桑绯在他们打探白御寒的时候就知道，八成是北宫倾雪那边有了动静。
<br/><br/>    而且前几日根据南风打探来的消息说，北宫倾雪怀孕了。
<br/><br/>    那她肯定更想让自己的身体好起来，不然别说生产的时候一尸两命，就是她现在这个身体，孩子能不能保到生产都是问题。
<br/><br/>    可桑绯不知道，其背后之人到底是谁。
<br/><br/>    那个告诉北宫倾雪或者是北宫图，白御寒的血能用来治好她的身体的人，到底是谁。
<br/><br/>    她这几天也在找人查，却没有查出一点蛛丝马迹，最近别说是北宫府，就连辰王府都没有陌生人的出入。
<br/><br/>    但是她找人往前追溯着查，或许用不了多久就能查到。
<br/><br/>    ……
<br/><br/>    “啊——”
<br/><br/>    第二天一大早，一道尖叫声从北宫府传出。
<br/><br/>    北宫图和他的妾室被这道声音惊醒，有点不耐烦的开口:“还有没有规矩了？这一大早上就大呼小叫的！”
<br/><br/>    身边的女人立刻安慰，“老爷莫气，妾身先出去看看，丫鬟不懂事，妾身一定会好好教训她！”
<br/><br/>    女人说着便披好衣服去开门。
<br/><br/>    然而门才刚打开，血腥味儿和冲击感扑面而来！
<br/><br/>    “啊……”
<br/><br/>    她立刻失声尖叫了一声，双腿发软的往后退，然后一屁股坐在了地上。
<br/><br/>    “柔儿，外面到底怎么了？”
<br/><br/>    北宫图下床拧眉朝她看来，便看到她瞪大眼睛伸出手指着外面。
<br/><br/>    “老、老爷……死……死人……”
<br/><br/>    看她的神色，北宫图顿时有一种不好的预感，他赶紧过去一看，果然看到了令他心惊的一幕。
<br/><br/>    片刻之后，脸色又沉了下去。
<br/><br/>    这绝对是桑家给他的警告！
<br/><br/>    他们想告诉他，他们已经知道他想做什么了！
<br/><br/>    但是那又如何？
<br/><br/>    不能进府把人抓走，难道他们不会出府？
<br/><br/>    事关雪儿，无论如何他也要将人给弄回来！
<br/><br/>    想罢，他立刻沉声吩咐:“来人！把这些人的尸体处理干净！”
<br/><br/>    “今天这事儿，万不可传出去！更不能让小姐知道！”
<br/><br/>    听到他最后一句话，柳觅柔眼底眸光闪烁。
<br/><br/>    ……
<br/><br/>    一天后，桑绯派出去的人回来跟她汇报查到的线索。
<br/><br/>    刚听到重点，小丫头秋月急匆匆的跑了进来，小脸红扑扑的，眼底闪着兴奋，“小姐小姐，怀王殿下来找您！”
<br/><br/>    她早就听闻自家小姐和怀王殿下之间的事情，但是奈何她一直见不到怀王本人，今天一见，那可真是惊为天人！
<br/><br/>    虽然怀王殿下身体不好，但是那样貌不知道要比五皇子好多少！<br/><br/>