
受伤不轻的泰尔斯，被一个卫队成员背负着，在摇晃中晕晕沉沉，却速度不减地随着大部队行进。<br/><br/>
左肩和左臂的疼痛唤醒了他的意识。<br/><br/>
我在哪儿？<br/><br/>
他使劲晃了晃脑袋。<br/><br/>
穿越者过了一会儿才意识到，他正懵懵懂懂地，被以那个斗篷女子为首的精锐王室卫队，齐齐护送着，在行军也似的步伐中稳步前行。<br/><br/>
基尔伯特和姬妮则与那个斗篷女子走在一起，似乎在低声交谈。<br/><br/>
泰尔斯深吸一口气，拖着疲惫的精神，抬起头看看。<br/><br/>
他们穿过一道绵延极远，似乎看不到尽头的厚重灰黑色宫墙，墙体斑驳，时有破损，似乎经历了漫长悠远的岁月。<br/><br/>
卫队踏着整齐的步伐，来到一座由复杂闸索控制的，巨型钢制绞索门前，在宫墙顶部的十几架守城巨弩下，卫队在同守备严密的岗哨士兵们对过口令，才被放行。<br/><br/>
泰尔斯呆呆地张着嘴，恍惚地看着漫天的星辰月辉。<br/><br/>
脚下的大地，从泥泞荒土到粗糙的石地，到精心铺设着不知什么材料的精美地砖，两侧的不灭灯越来越大，越来越精致，也越来越明亮耀眼。<br/><br/>
当一座巨型斜坡也似的，宏伟的类金字塔型建筑，拔地而起地出现在眼前，当十步一哨的王室卫队成员，当一队一队的巡逻士兵，当来来往往的仆人们向他们点头致意时，泰尔斯突然醒悟过来。<br/><br/>
他们到了。<br/><br/>
永星城最高，最大，最壮阔，也是最尊贵的建筑。<br/><br/>
泰尔斯神经一松，再次垂下脑袋。<br/><br/>
————————————————————<br/><br/>
等他再次醒来时，已经是第二天的上午了。<br/><br/>
泰尔斯发现自己穿着一套粗糙的睡衣，躺在一张铺着软垫的石床上。<br/><br/>
他微微一怔，活动了一下已经被包扎好的左手和左肩，自觉无大碍后，便灵活地跃下石床，踩到了同样是冰冷石材所制的地面。<br/><br/>
冰冷的温度和粗糙的触感，从脚底传来。<br/><br/>
泰尔斯皱了皱眉。<br/><br/>
他迈开步子，摸着同样冰凉的石墙，打量着这个地方。<br/><br/>
天花板不高，但居然也是与墙面、地板和床面同样的材料石质，散发出隐隐的寒意。<br/><br/>
他走向窗台，把木质的窗户打开，寒风灌进来，冷得他一阵哆嗦。<br/><br/>
幸好，冬日的阳光，从高高的石质窗台，奢侈地晒入这个纯石质的房间。<br/><br/>
但不同于温暖的闵迪思厅，哪怕白昼与阳光，也无法驱散这个房间里，那种阴冷潮湿的不适感。<br/><br/>
就像……就像废屋一样。<br/><br/>
泰尔斯心中一动，想起自己待了四年的地方。<br/><br/>
他往窗外看了一眼。<br/><br/>
穿越者顿时倒吸一口凉气。<br/><br/>
就在探头的那一刻，他往下看见了细如蝼蚁的人群，指甲盖一般的马车，棋盘格子大小的屋宇，细密纹路般的街道——毫无疑问，这个房间在极高的地方，俯瞰着下方形形色色的王都风景。<br/><br/>
就像前世一样——他对自己说。<br/><br/>
就在此时，房间里唯一用厚木制成的门，被推开了。<br/><br/>
一等宫廷女官，姬妮·巴克维出现在房门口<br/><br/>
“姬妮女士？”泰尔斯看见了一个熟人，心里顿时安心不少。<br/><br/>
“看来你恢复得不错。”姬妮的脸色有些苍白，精神似乎也不太好，但她依然强撑着身体。<br/><br/>
何止是不错……<br/><br/>
姬妮心道，前一天中的匕首，第二天就……这种恢复力，连兽人也没有吧。<br/><br/>
她叹出一口气。<br/><br/>
“对了，姬妮！额，姬妮女士！”泰尔斯情急之下甚至忘了用敬语，他急急忙忙地向前一步：<br/><br/>
“昨天……约德尔，还有基尔伯特……”<br/><br/>
姬妮伸出一只手，打断了泰尔斯的话，只听她默默道：<br/><br/>
“别担心，基尔伯特在陛下身边，他们有要事处理。”<br/><br/>
“而约德尔，他还活着……”<br/><br/>
还活着？泰尔斯心中一惊，那岂不是说……<br/><br/>
姬妮似乎也意识到了自己说的话有些太重，她随即修正道：“他中了几只弩箭，目前正在养伤——昨天也多亏了他及时通知陛下的另一位秘密护卫，王室卫队才会及时赶来。”<br/><br/>
泰尔斯带着复杂的感情，松出一口气。<br/><br/>
他想起昨晚和约德尔的谈话。<br/><br/>
幸好。<br/><br/>
那不是最后一次。<br/><br/>
那个戴面具的护卫。<br/><br/>
活下来了。<br/><br/>
泰尔斯随即把注意力转移回姬妮的话。<br/><br/>
另一位秘密护卫？<br/><br/>
泰尔斯想起那个穿着斗篷的年轻女性。<br/><br/>
他把这条信息存下来，还来不及消化，大脑就又跳到另一件事情上去了。<br/><br/>
“还有，那些刺客，跟那个凯文迪尔公爵……”<br/><br/>
姬妮的眼神变得严厉，这让泰尔斯想起那些苦练的日子，只听她道：“那不是你能关心的问题，一切都已经处理好了。”<br/><br/>
“那些问题，很快就不是问题了……而且，你要相信你的父亲。”<br/><br/>
我的……父亲？<br/><br/>
泰尔斯艰难地回想起这个陌生的词汇——不是他不在意，而是从红坊区到闵迪思厅后，他同他名义上的“父亲”，仅仅见过一面，更别提他对待自己那诡异的态度了<br/><br/>
“我让仆人准备了热水和早餐，先把自己打理一下吧，我们还有重要的事情要做。”姬妮严肃地望了他一眼。<br/><br/>
“仆人？”泰尔斯愣了一下，连忙转头四望这个看起来像棺材多于像卧室的房间：“所以，我们这是在……”<br/><br/>
姬妮疲惫地点点头：<br/><br/>
“对，你在永星城最大、最重要的建筑里。”<br/><br/>
“历代星辰至高国王的王宫。”<br/><br/>
姬妮面无表情地吐出三个词：<br/><br/>
“复兴宫。”<br/><br/>
泰尔斯张开大嘴，想起自己昨晚看到的那个大金字塔型建筑——难怪位置这么高。<br/><br/>
他随即蹙起眉头，张望着周围的一切。<br/><br/>
斑驳的墙壁，灰暗的色泽，昏黑的采光，寒冷的温度，坚硬的石板，粗糙的地面，狭小的房间——跟闵迪思厅比起来，这里就像贫民窟似的。<br/><br/>
姬妮看出了泰尔斯的眼神。<br/><br/>
“怎么，不习惯？”她抱起双臂，饶有兴趣地看着泰尔斯的表情。<br/><br/>
“不，不是。”泰尔斯连忙摆摆手，还摇了摇头。<br/><br/>
他想说点什么，但终究只是叹出一口气，低下头来。<br/><br/>
事实上，他想说，这是他二十几天来，睡得最踏实的一晚。<br/><br/>
坚硬冰冷的床铺，粗糙不平的地板，让泰尔斯重新找回了，闵迪思厅的软床罗被所不能给予的安全感。<br/><br/>
原来……泰尔斯悲哀地发现……自己睡得最好的时候，竟是在艰苦恶劣的废屋里，当乞儿的那四年。<br/><br/>
但显然，姬妮把他的真话当成了嘴硬，只见她黯然一笑：<br/><br/>
“我知道你在想什么，没错。”<br/><br/>
“至高国王的王宫，不如想象中那么辉煌豪华，精致壮丽。”<br/><br/>
姬妮走动到窗户边，眼神聚焦在高高的复兴宫下，无数的王国居民。<br/><br/>
“恰恰相反……这个所谓的，王国中心的复兴宫，甚至还不如一间普通的民房……”<br/><br/>
泰尔斯怔怔地看见，高傲、霸道、强硬的宫廷女官，姬妮·巴克维，在下一刻，落寞地叹道：<br/><br/>
“很窄。”<br/><br/>
“很高。”<br/><br/>
“很冷。”<br/><br/>
姬妮转过身来，表情复杂地看着泰尔斯。<br/><br/>
“还很黑。”<br/><br/>
———————————————————————<br/><br/>
泰尔斯跟在姬妮·巴克维的身后，踏在复兴宫特有的坚硬、粗糙的石板地面上，走过一间间同样狭窄、寒冷而昏暗的房间。<br/><br/>
路上遇到的守卫、仆人们见到姬妮，都纷纷低头行礼。<br/><br/>
在这座半金字塔型宫殿的内部，采光差得甚至大白天都要用灯火，来照明一些较刁钻的角落。<br/><br/>
因为高度过高的缘故，寒风还不断地从缝隙往里灌进来，唯一的好处是，这样的地方，往往也很难养什么虫子。<br/><br/>
狭窄的走道和低矮的天花板，把宫里的氛围衬托得压抑难受，有时甚至显得死气沉沉。<br/><br/>
这地方……泰尔斯吐了吐舌头，偷偷叹道：真不像一个宫殿。<br/><br/>
反倒像一个陵墓。<br/><br/>
前世的埃及金字塔，不就是在地下埋葬着无数远古历史的君王陵墓么？<br/><br/>
“到了。”姬妮突然停下，回复冷漠的她缓缓道。<br/><br/>
“到……什么了？”刚刚在走神的泰尔斯，此时才注意到，自己跟姬妮，已经走到了一个空旷的昏暗石廊里，前面是一方双开的石门。<br/><br/>
“进去吧，孩子，”姬妮没有回答他，只是表情深邃地，对泰尔斯点了点头：“礼貌一点。”<br/><br/>
“什么礼……”愕然的泰尔斯还没说完，姬妮就一把按上石门，猛地推开！<br/><br/>
“轰！”<br/><br/>
泰尔斯惊讶地看着石门里的场景：那是个一片漆黑的房间，只有几个角落里点着不灭灯，而最中央的不灭灯，正握在一个背对他的——女人手上？<br/><br/>
泰尔斯还在惊讶间，就被姬妮一把推进了房间里。<br/><br/>
“轰！”<br/><br/>
石门关闭。<br/><br/>
泰尔斯好容易站稳脚跟，却发现自己已经被姬妮关在了这个石屋里。<br/><br/>
“所以，就是你了，小子？”<br/><br/>
此时，一把圆润好听，细碎娇媚的嗓音，从房间的中央传来。<br/><br/>
泰尔斯疑惑地转头，看向那个背对着他的女人。<br/><br/>
那个女人提着不灭灯，缓缓转过身来。<br/><br/>
泰尔斯眼前一亮。<br/><br/>
这是一个明眸皓齿的鹅蛋脸美人，三十许岁，跟妩媚成熟的姬妮相比，她少了一分飒爽利落，却多了一道柔媚动人。<br/><br/>
她披着深色的头纱，身着点缀着半轮红日的袍子——等会儿，半轮红日？<br/><br/>
泰尔斯一惊：“你是……落日神殿的祭祀？”<br/><br/>
“落日神殿？呵呵呵……”那个美人轻笑起来，但泰尔斯非但没有从笑声里感觉到丝毫温柔，还品尝出了淡淡的冷漠。<br/><br/>
“让我仔细看看你，小子。”美人腰肢款款地向他靠近，但泰尔斯却眉头一皱：从她身上，感觉不到任何暖意或善意。<br/><br/>
从这个女人身上，他感觉出某些不太舒服的气息。<br/><br/>
“果然，”三十岁的娇媚美人在他身前矮下身子，眯起眼睛，观察着泰尔斯：“你也是一双灰色的眼瞳……”<br/><br/>
“就跟你的母亲一样。”<br/><br/>
泰尔斯瞳孔一缩！<br/><br/>
母亲？<br/><br/>
泰尔斯愣了一秒。<br/><br/>
“你认识……抱歉，女士，请问您认识我的母亲吗？”他惊疑地问道，同时想起姬妮“要礼貌”的嘱咐，连忙改口用敬语。<br/><br/>
<br/><br/>
“当然，你的母亲，嗯，那可是个不好惹的狠角色……”娇媚的美人弯起嘴角，目光冷淡：“凯瑟尔没跟你说吗？”<br/><br/>
泰尔斯的呼吸不自觉地急促起来。<br/><br/>
“没有，女士。”泰尔斯有些尴尬地道：“除了她的名字，父……父亲并未跟我说起其他。”<br/><br/>
“原来如此，好吧，你可以出去了。”娇媚的美人冷笑一声，晃了晃手上的不灭灯，两人的身影在石屋里一阵乱闪。<br/><br/>
“告诉凯瑟尔，我准备好了。”<br/><br/>
这就结束了？姬妮，或者那个父亲让我来见她……这到底是什么意思？<br/><br/>
但他必须要知道。<br/><br/>
因为……泰尔斯深吸一口气：他几乎可以百分百肯定，自己身上的一切异状，恐怕都跟自己那位可疑的母亲有关。<br/><br/>
“这位女士，”泰尔斯深吸一口气，用从姬妮那里学来的礼仪，恭敬地鞠了一躬：“如果您告知我，关于我母亲的信息，我将感激不尽。”<br/><br/>
娇媚的美人捂着嘴，轻笑一声。<br/><br/>
但她随即脸色转冷，语气冰寒地道：<br/><br/>
“既然你的父亲都没跟你说，你我又为什么要告诉你呢？”<br/><br/>
泰尔斯顿时语塞。<br/><br/>
但他不可能轻易放弃：<br/><br/>
“可……可那是我的母亲，我有权知道！而且我会报答你的！”<br/><br/>
美人只是冷笑着转身。<br/><br/>
“可你又不是我的儿子，我没有义务告诉你。而且，我不需要你的报答。”<br/><br/>
泰尔斯又被噎了一下，从约德尔到基尔伯特，除了他自己的“父亲”之外，他可从来没遇到过这样的对象。<br/><br/>
这——真是比国王还拽。<br/><br/>
但一根通路似乎瞬间在他脑子里连通。<br/><br/>
比国王还拽？<br/><br/>
泰尔斯的大脑连续运转——他想到了什么。<br/><br/>
他深吸一口气，看着那个娇媚的美人。<br/><br/>
“原来如此。”<br/><br/>
“我知道您是谁了。”<br/><br/>
娇媚的美人诧异地转过头来<br/><br/>
“我听父亲和基尔伯特他们说起过您，”泰尔斯紧紧皱眉，还原着脑子里，刚刚被约德尔救到闵迪思厅时的记忆。<br/><br/>
“我想起来了。”他缓缓道。<br/><br/>
“你——你是——”泰尔斯深深吸进一口气，举起自己的左手，看着上面浅浅的伤疤。<br/><br/>
他脸色犹疑了一会儿，但随即斩钉截铁地道：“你是那盏血脉灯……那盏用来寻找父亲血裔的灯……是那个血脉神术的施放者！”<br/><br/>
“你是落日神殿的大主祭……李希雅！”<br/><br/>
娇媚美人——李希雅的脸色登时难看起来。<br/><br/>
“不愧是你母亲的儿子，”她缓缓道：“连她的狡诈和记性都遗传得一分不差。”<br/><br/>
“没错，我是李希雅·亚伦德。”<br/><br/>
“落日神殿的大主祭。”<br/><br/>
“落日女神，在人世间唯一的代言者。”<br/><br/>
“也将是，为你证实王室血脉身份的人。”<br/><br/>
————————————————————<br/><br/>
感谢“鸢尾花纹的荣耀”的打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721785"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;落日的代言者">加入书签</a>
</div>
