
罗尔去梯田那边转了一圈回来，怀里多了一堆新鲜蔬果，请邻居帮忙料理后，又带着安雅和可莉去山里转悠了一圈。<br/><br/>
<br/><br/>
看了看山里那条漂亮的小瀑布，摘了些真正美味的蘑菇，还非常幸运的捡到了一只迷路的小熊。<br/><br/>
小熊毛茸茸，圆滚滚的，应该刚出生没多久，四肢也短短的，跑得很慢，所以就被罗尔捡到了。<br/><br/>
“吓~真可爱！”<br/><br/>
安雅从罗尔手中接过小熊，爱不释手的抚摸着。<br/><br/>
“哈哈，看来今天有蜂蜜吃了，安雅姐我和你说，山里的野蜂蜜可甜了！”<br/><br/>
可莉也一脸兴奋的挠着小熊的耳朵。<br/><br/>
为什么会有蜂蜜吃？<br/><br/>
安雅一开始还有些不懂，但等到中午的时候，她就明白了。<br/><br/>
两头强壮肥硕，看上去非常危险的棕熊，嘴里叼着两只蜂窝，堵在了村子门口，喉咙里不时发出阵阵焦急的低吼。<br/><br/>
虽然看上去很急切的样子，可是又不敢进村，只能在那颗歪脖子老树下徘徊着。<br/><br/>
路过的村民对此也是见怪不怪的样子，一脸淡定的从它们身边路过，还拉高嗓子喊了一句：<br/><br/>
“谁家的蜂蜜到了？”<br/><br/>
罗尔连忙拎着小熊出去，从大熊嘴里换回了蜂窝。<br/><br/>
“再见，记得下次再来玩。”<br/><br/>
可莉在一旁依依不舍的挥着手。<br/><br/>
小熊被大熊叼在嘴里，勉力扭动着圆滚滚的身子，回头挥了挥短短的爪子。<br/><br/>
安雅在旁边看得一愣一愣的，也是没想到人与野生动物还有这样的相处方式。<br/><br/>
愉快的一天很快渡过，等到了吃晚饭的时候，可莉才说出了一个残忍的噩耗。<br/><br/>
“什么？！”<br/><br/>
罗尔瞪大了双眼。<br/><br/>
“明天就要走？这么急？这才回来几天啊……”<br/><br/>
他这才知道女儿这趟回家，只是顺路，原本是打算去南面的纽林省的，特意饶了点路，先回了趟家。<br/><br/>
一旁的安雅连忙解释说，这是一次非常宝贵的社会实践机会，由某某知名学者，某某知名教授牵头，参加的话有各种好处云云。<br/><br/>
依旧没有说谎，此行确实有社会实践的成分在里面，会进行一系列的实地调研，评估纽林省的守备情况；也确实是有教授和学者牵头，可莉过去主要起到一个镇场的左右。<br/><br/>
但真正的目的，还是全面清理排查一次当地的魔物。<br/><br/>
纽林是帝国的工业重镇，不容有失，值得可莉这样的帝国新锐跑一趟，还能顺便蹭点资历。<br/><br/>
罗尔听完安雅的解释，脸上勉强挤出了几分笑容。<br/><br/>
“这样啊，我明白了，这确实是个难得的机会，女儿你可得好好把握！”<br/><br/>
接下来的一晚上，他都有些闷闷不乐。<br/><br/>
可莉早就注意到了，等到爸爸帮自己梳头的时候，才捧起他的右手，贴在自己脸颊上，细声细气的说道：<br/><br/>
“爸爸，没事的，等那边完事之后，我再回来陪你一段日子。”<br/><br/>
“没关系没关系，还是学习要紧，你这两年没回来，我不也适应了吗？”<br/><br/>
罗尔轻轻摩挲着女儿的脸颊，柔声说道。<br/><br/>
“爸爸给我讲个故事吧？”<br/><br/>
“好呀。”<br/><br/>
罗尔把女儿抱回小床上，用毯子裹成蚕宝宝，又问道：<br/><br/>
“想听个什么样的故事的？”<br/><br/>
可莉眨巴着大眼睛，想了想，答道：<br/><br/>
“讲个温馨治愈的吧？”<br/><br/>
罗尔搜索了一会记忆，挑了一个符合要求的故事。<br/><br/>
“故事发生在另一个遥远的世界，那里的人们都居住在飘在天上的浮空岛上，其中有一个全是半兽人的岛屿，在这一天迎来了一位精灵般的女孩……”<br/><br/>
“女孩的徽章被小猫偷走了，急着去追，不小心从楼上跌落，幸好被一个好心男子接住了……”<br/><br/>
“两人在这个名叫斯卡布罗的集市里游荡着，欣赏着这里的风光与美景……”<br/><br/>
“……就这样，在经历了一系列事件后，两人逐渐相爱相知，并发誓要给对方幸福……”<br/><br/>
“……最后，在大家的努力奋战下，成功击退了魔物，拯救了世界，女孩也和男子走到一起，成了世界上最幸福的女孩。”<br/><br/>
故事就这样讲完了，可莉听得很满意，微微眯着眼睛，小手从毯子的束缚里伸了出来，轻轻握着爸爸的大拇指。<br/><br/>
“这故事真好。”<br/><br/>
罗尔笑了笑：<br/><br/>
“是啊，真好。”<br/><br/>
他其实已经记不得这故事的原貌了，脑子里只剩下一个大概的轮廓，但结局肯定是这样没错了，这才是最合理的结局。<br/><br/>
“晚安，宝贝。”<br/><br/>
罗尔起身，在女儿额头轻轻一吻。<br/><br/>
“晚安爸爸。”<br/><br/>
第二天可莉早早的起了床，换下了居家的连衣裙，换上了第一学院的学生制服，上身是修身的格子衬衣，下面是黑色的百褶短裙，腿上还有白色的过膝长袜，把她的双腿包裹得紧致圆润，袜口和裙摆间，还留下一抹引人遐想的绝对领域。<br/><br/>
换上这样一身，可莉身上总算有了点学生应有的气质，只不过更像是初中生，而非第一学院的大学生。<br/><br/>
罗尔细心的帮她扎好马尾辫，还用紫色缎带绑了两个漂亮的蝴蝶结。<br/><br/>
“爸爸，我们走了。”<br/><br/>
一旁的安雅和管家也跟着道别，感谢罗尔这两天的热情款待。<br/><br/>
“路上小心啊！”<br/><br/>
“安雅小姐，管家先生，我女儿还望你们多多担待。”<br/><br/>
“请您放心……”<br/><br/>
就这样，可莉几步一回头，缓缓消失在了罗尔的视野中。<br/><br/>
女儿一走，他感到心里又像是被挖空了一般，露出满脸的疲惫与颓废，坐回村口的歪脖子树下，就像是之前两年一样，开始盼着有邮差出现。<br/><br/>
就这样浑浑噩噩的过了五天，邮差没出现，倒是下山采购的胖子回来了。<br/><br/>
他用罗尔分的钱，给村里买了好多东西。<br/><br/>
“咦？可莉居然这么急着走了？我还特地帮她挑了份礼物。”<br/><br/>
胖子一脸遗憾的说着，从一大堆包裹里翻出来一顶女士遮阳帽。<br/><br/>
款式不新也不漂亮，很土气，但已经是这种偏远地区能买到的最好款式了。<br/><br/>
他又跟着提议道：<br/><br/>
“要是实在不放心的话，你跟着去看看不就好了？顺便帮我把礼物捎带给她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61696995"&nbsp;&nbsp;chaptername="14.再度分别">加入书签</a>
</div>
