
不过现在在上课，自然是没办法。<br/><br/>
等下倒是可以好好的切磋一下。<br/><br/>
不过相比起肖遥，泰隆最不喜欢的还是唐三。<br/><br/>
因为就是唐三让他颜面尽失。<br/><br/>
课程很快结束。<br/><br/>
史莱克所有人也算是再次重聚了。<br/><br/>
“小三，刚才是怎么回事？”宁荣荣还是问到。<br/><br/>
刚才结束的很突然，加上老师的介入，所有他们没有了解事情的经过。<br/><br/>
现在倒是可以问了。<br/><br/>
唐三还没有说话，小舞却是抢先说到：“还不是那个泰隆，自从我进班级之后就一直纠缠我，今天刚好小三来了，然后又坐在我的旁边，所以他就看不下去了呗！对了，我还要谢谢小三呢！”<br/><br/>
肖遥和宁荣荣都是恍然大悟。<br/><br/>
原来是这样。<br/><br/>
唐三也是无奈，今天刚进门就遇到这种情况。<br/><br/>
不过也不算什么。<br/><br/>
见到所有人都围着肖遥。<br/><br/>
戴沐白的眼中有着复杂之色。<br/><br/>
两个月前的夜晚还历历在目。<br/><br/>
朱竹清的做法让他感受到了无尽的挫败。<br/><br/>
虽然朱竹清没有表现出喜欢肖遥的样子。<br/><br/>
但戴沐白还是能察觉到一点不同。<br/><br/>
所以此刻的他有些迷茫。<br/><br/>
所以此刻有些失神，不过好在他走在了最后方，没有人注意到他的表情。<br/><br/>
“对了，小三，老毒物的问题解决了么？”肖遥也是问到。<br/><br/>
虽说老毒物来信说是已经好了，但肖遥还是出言问到。<br/><br/>
唐三闻言却是自信一笑。<br/><br/>
“肖哥，独孤前辈的毒已经解除了，独孤雁身上的毒也是一样，就像之前说的，只要有魂骨，后续应该没什么问题，至于独孤前辈，之前只是积重难返罢了，现在一次性解除了，之后的话只要注意，那就完全不会有问题了。”唐三直接说到。<br/><br/>
肖遥闻言也是点头。<br/><br/>
独孤博算是他的朋友，不打不相识的那种。<br/><br/>
这种感觉在剑斗罗他们身上是体会不到的。<br/><br/>
因为肖遥是把他们当作长辈的。<br/><br/>
而独孤博的话，更多的是朋友。<br/><br/>
当然，要是剑斗罗也有这样的事，肖遥也是这样。<br/><br/>
“小三，你之前交给我的暗器已经生产出来了，你要看一下么？”宁荣荣也是说到。<br/><br/>
这几个月她可不是闲着。<br/><br/>
而是先将唐三给她的暗器吩咐下去，全力打造，有参与了商会的管理。<br/><br/>
每天还要修炼，魂力等级也是到了四十八级。<br/><br/>
可不像小舞想的那样，时时刻刻和肖遥呆在一起。<br/><br/>
虽说她倒是想这么做。<br/><br/>
唐三一怔，随即说到：“不用了，既然交给你。我就不看了，不过要是有什么地方不对，我可以给出指导。”<br/><br/>
宁荣荣也是点头。<br/><br/>
随后众人开始说起这段时间的所见所闻。<br/><br/>
一众人直接走向了弗兰德办公的院子。<br/><br/>
之前弗兰德就说过，肖遥他们等下就去找他。<br/><br/>
加上其他的人也都下课了，所以就一起了。<br/><br/>
毕竟将近三个月没见了。谷<br/><br/>
而在弗兰德的院子中却是有着三个人。<br/><br/>
正是大师，弗兰德，还有一个身材火爆的女子。<br/><br/>
就是之前学院的院长柳二龙。<br/><br/>
“听说那个肖遥回来了，我倒是要看看，弗老大天天夸奖孩子是多么的优秀，还有小舞那孩子也是一样。一直和我说他是多么的好，我是着实有点好奇。”柳二龙直接说到。<br/><br/>
这段时间，对于昔日挚友加心爱的人训练出来的孩子，她倒是倍加关注。<br/><br/>
小舞作为女孩子，自然更加受到关注。<br/><br/>
而柳二龙却是发现，小舞口中最多的还是一个叫绿藻头的孩子。<br/><br/>
后来才知道，那个孩子叫做肖遥。<br/><br/>
“哈哈，等下你就能见到了，肖遥却是是一个神奇的孩子。史莱克能收到这样的学员是我们的福气。”弗兰德笑着说到。<br/><br/>
大师闻言也是没有多说什么，虽说对于肖遥这样不遵从他的训练方式有些意见。<br/><br/>
但不可否认，肖遥就是一个奇才。<br/><br/>
“小刚，你不是还有个弟子么？是叫唐三对吧！也很优秀。也是今天回到学院了，估计等下就会过来吧！我倒是要看看，这孩子能被你收作弟子，是怎样的优秀。”柳二龙再次说到。<br/><br/>
三个月来，两人的关系一直没有什么进展。<br/><br/>
这让柳二龙有点气馁。<br/><br/>
自己就这么失败的么？<br/><br/>
而大师听到唐三的名字，也是终于露出了笑容。<br/><br/>
“小三是很优秀的人，我能收他做弟子，也是我的幸运。”大师直接说到。<br/><br/>
柳二龙则是愣了一下。<br/><br/>
还从来没有听大师这么说过一个学员。<br/><br/>
看来小刚真的很在乎这个学生。<br/><br/>
自己这段时间好像努力的方向有点不对啊！<br/><br/>
弗兰德则是翻了个白眼。<br/><br/>
当初就提醒过了，结果不当一回事。<br/><br/>
后来因为学院的事，他很忙，自然也就没管这事了，结果到了现在都还没注意到。<br/><br/>
爱情真的会让人降智的么？<br/><br/>
想到这，弗兰德的内心突然苦涩起来。<br/><br/>
恰在这时，门口也是传来了脚步声。<br/><br/>
“应该是小怪物们来了。”弗兰德直接说到。<br/><br/>
弗兰德的话音落下，肖遥等人就出现在院子里。<br/><br/>
“老师，院长。”唐三直接喊道。<br/><br/>
众人也都是打招呼。<br/><br/>
肖遥则是注意到了柳二龙的存在。<br/><br/>
见到他的目光，弗兰德也是介绍起来。<br/><br/>
双方都是相互认识之后。<br/><br/>
弗兰德直接说到：“你们既然都在，那就宣布一个消息。”<br/><br/>
众人都是看向了弗兰德。<br/><br/>
“学院准备参加下半年的全大陆高级魂师学院精英大赛，你们代表史莱克学院出战。以你们的势力，一定回获得一个好成绩的。”弗兰德直接说到。<br/><br/>
仿佛史莱克学院已经获得好成绩了。<br/><br/>
众人也是兴奋起来。<br/><br/>
全大陆高级魂师学院精大赛，听起来就很厉害的样子。<br/><br/>
要是获得冠军的话也该很风光的吧！<br/><br/>
“你们也不要高兴得太早，要不是有小遥，你们估计很难。”大师直接说到。<br/><br/>
<br/><br/>
众人都是看向了大师。<br/><br/>
大师见状直接说到：“这次比赛的水平很高，据我所知，武魂殿这次参加比赛的人更是被称为黄金一代，实力也是可怕无比。还有一点就是，我们并不知道比赛的规则，所以你们还是要小心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70752566"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;见柳二龙">加入书签</a>
</div>
