    
        <br/><br/>    同一时刻，邰子仓后院的门也被关上。
<br/><br/>    邰子仓有些疲累地回过身来，抬头看到夫人白氏站在檐下望着自己。
<br/><br/>    “不是令你去睡么。”邰子仓走去说道。
<br/><br/>    “夫君辛苦了，”白氏福礼说道，“今日，便不去书院了吧。”
<br/><br/>    “得去的，”邰子仓脚步没有停，去往卧室。
<br/><br/>    “可是夫君，你太累了，”白氏愁容跟上，“你近来身体越来越不好，眼下一夜未睡，再去上课，如何受得了？”
<br/><br/>    邰子仓摆摆手，没有理她，扬声唤来仆妇丫鬟，准备洗漱。
<br/><br/>    白氏轻叹，知道他倔强，多说无益，便转身去他画室，收拾昨夜残留。
<br/><br/>    画室里的东西，平日只有她能动，府里的下人们谁也不敢擅自进来，邰子仓平时温厚，但轻易动他画室，他是会发火的。
<br/><br/>    白氏进去一看，果真费了诸多笔墨纸张。
<br/><br/>    她轻挽衣袖，开始逐一收拾，案牍上整齐干净后，她收拾中间的长矮几。
<br/><br/>    几幅画敞开着，颇是凌乱，她铺开重新卷起，发现这几幅画作署名皆为唐相思。
<br/><br/>    “唐相思。”白氏念着这几个字，觉得有几分耳熟，但一时难以忆起。
<br/><br/>    想了一阵，仍未想起，白氏打算作罢，这时听得外面动静，邰子仓准备去学府了。
<br/><br/>    离开前的惯例，他在门口扬声对她道别。
<br/><br/>    白氏微笑出去，冲他福礼：“夫君慢行，早些归家。”
<br/><br/>    “夫人昨夜等我，未好好休息，今日切记补觉，”邰子仓说道，看向一旁仆妇，“熬些补汤参茶，午后端去给夫人。”
<br/><br/>    “是。”仆妇领命。
<br/><br/>    邰子仓离开后，白氏回去画室。
<br/><br/>    她打开其中一幅画作，名叫《烟雨乌衣巷》，看着画上之景，那股熟悉感越发强烈。
<br/><br/>    偏偏到了嗓子口，却又什么都说不出。
<br/><br/>    既然这些画作都被拿出，那便说明，此人对夫君或者那个阿梨姑娘而言，不是等闲之人，哪怕只是欣赏此人画风，她若能想出点什么，也一定有用。
<br/><br/>    便尽力一想吧！
<br/><br/>    收拾完画室，白氏回去卧室，却听一声极低的叫唤：“夫人！”
<br/><br/>    白氏回过头去，后院一个仆妇脚步匆匆而来：“夫人等等！”
<br/><br/>    仆妇快速走近，将一张纸条递来，低声道：“是陈府下人拼死送出的！”
<br/><br/>    白氏心下一紧，忙将纸条收拢袖中：“我知道了。”
<br/><br/>    回房将四下窗扇都关上，白氏打开纸条，是诸葛氏的求救信，望她想办法帮忙将陈韵棋“偷”出陈府。
<br/><br/>    信上言辞哀求，情绪强烈，不停提到诸葛氏宁可自己一死，都不想女儿出事。
<br/><br/>    白氏沉了口气，点燃蜡烛，将纸条焚烧于小瓦盅中。
<br/><br/>    她与诸葛氏相识，因她多年求不得孕，而诸葛氏一心想要儿子，二人一起求方，见了诸多名家医师，皆不得志，反倒促成二人成了多年密友。
<br/><br/>    这忙，白氏也想帮，可聂挥墨做主的事，她区区一个画师之妻，能奈何呢。
<br/><br/>    不过，倒是有一人或许能相助，便是昨夜登门的阿梨姑娘，可要如何去寻那般神出鬼没的她？
<br/><br/>    不，白氏眸子一敛，寻肯定是寻不到的，倒是，可以让她主动来！
<br/><br/>    一日风平浪静，时间缓缓过去。
<br/><br/>    一声钟鸣敲响，行中书院后面的巷弄里，登时涌出一大群学子。
<br/><br/>    不剩几人的大院里，几个学生仍留着，向老师请教问题。
<br/><br/>    邰子仓将壶中还剩的提神茶倒掉，清理完茶具后，准备收拾东西离开，却见两个学生自外跑来，有些不太高兴：“老师！”
<br/><br/>    “老师，你说话不算数！”
<br/><br/>    “老师，你怎这样的！”
<br/><br/>    “啊？”邰子仓不解，“发生了何事？”
<br/><br/>    “老师当初说今后画像临摹之活皆接来给我们做，怎么现在给了旁人？”
<br/><br/>    “就是，老师言而无信！”
<br/><br/>    “临摹画像？之前那活不是已给了你们么？”
<br/><br/>    “是新的，新活！”
<br/><br/>    邰子仓带着自己之物朝外面走去：“带我去看看。”
<br/><br/>    “那画像栩栩如生，一看便是出自老师之手，不是老师所画，那是谁？”学生边领路边说道。
<br/><br/>    随着他们出去，又有几个学生跑来，都很生气。
<br/><br/>    其中一人直接撕了画像递来，邰子仓一看，讶然低呼了声：“她啊！”
<br/><br/>    “老师认识？”
<br/><br/>    “看嘛，就是老师所画！”
<br/><br/>    “蠢！”邰子仓忽然怒道，“白瞎了你们的双目，再仔细看看，这可是画？”
<br/><br/>    众人没太听懂。
<br/><br/>    “……这不是画，那是什么？”
<br/><br/>    “这是印刷！”轮到邰子仓生气了，“亏得你们成日与字画打交道，如此都认不出来！你们是该焦虑担忧了，此等技术一旦传开，你们赚钱的路子便少了一条！”
<br/><br/>    邰子仓撇下众人，拂袖离去。
<br/><br/>    学生们懵了，随后加快追上去，一口一声老师和先生，问此次事件与谁有关，是谁在印刷，画上之人又是谁……
<br/><br/>    邰子仓一概不回答，绕至行中书院前门时，瞧见几个将军自书院中出来，
<br/><br/>    他停下脚步，学生们也跟着停下。
<br/><br/>    那些将军的目光扫过来，他们忙齐齐垂首，摆出恭敬模样。
<br/><br/>    行中书院两年前便不教课了，一些先生见不少学生还想学，便在后面的弄堂里寻了个宅子继续教，学费收得很少，几乎只用作租地之用，每个先生每月的薪水比之原先缩了至少三分之二。
<br/><br/>    而行中书院，被原来的冯院士当作献上媚权之用，早出卖给了官府。
<br/><br/>    同样是院士，东平学府的杜院士去到河京后，不堪家国疮痍，山河破碎而自缢，这边的冯院士，却狗颠屁股，忙不迭阿谀逢迎，学生们心里皆是呸呸。
<br/><br/>    待这些将军离开，邰子仓转身朝另一边走去。
<br/><br/>    学生们见状，忙都跟上，继续缠着他问。
<br/><br/>    一路过去，邰子仓也见着了贴在墙上的这些画。
<br/><br/>    印刷技术其实已经很普及了，但是若她这般快的速度造出这么多来，邰子仓大感惊诧。
<br/><br/>    以及，画像的印刷不同活字，只能靠雕版，而雕版，得由着她手动去雕琢。
<br/><br/>    太强了！
<br/><br/>    邰子仓看着这些画。
<br/><br/>    哪怕是学生一笔一划临摹，都是有参差的，但是这画，她雕琢得与他所画得近乎一模一样。
<br/><br/>    当真是个奇女子。        <br/><br/>