    
        <br/><br/>    看过预备特战员的训练视频，安夏方知夏国特战员的训练如此凶悍。
<br/><br/>    对，是凶悍。
<br/><br/>    每一名预备特战员像出笼的猛虎，燃烧熊熊烈火，一头扎进充满危险的特训。
<br/><br/>    隔着屏，听着那一声声的嘶吼，体内鲜血点燃，恨不能立马加入他们，成为要他们的一员，与之一起撕杀、训练。
<br/><br/>    尖兵班的训练与他们的训练比起来，连开胃小菜都不能算。
<br/><br/>    最多算是碟子还没有下锅的青菜，毫无可比性。
<br/><br/>    夏候宇闻言，好整以暇问她，“你真全部看完了？”
<br/><br/>    “当然。”安夏蹙眉，“你怀疑我随口一说？”
<br/><br/>    “那倒不是。”夏候宇微笑，“看完后，不怕？”
<br/><br/>    安夏扬眉，“为什么要怕？有什么可怕？怕了会去吗？”
<br/><br/>    一席话，惹到夏候宇大笑，他对穆沉渊道：“怎样，被我说中了吧。小安可不是一般的新员，她啊，越难越要上。”
<br/><br/>    “你啊，以后可以放手练她，有多狠就多狠。她啊，只会高兴，不会抱怨。”
<br/><br/>    穆沉渊确实没有怎么下狠手操练尖兵班的战员。
<br/><br/>    真要按照他们特战员的训练，一天只有五到六个小时的休息，有时候还会连续熬夜训练，锻炼意志力。
<br/><br/>    他之前给尖兵班安排的魔鬼周训练，仅仅只是参考特战员的训练内容，再把要求放低，类同特战员们的热身训练。
<br/><br/>    安夏也对穆沉渊淡道：“你尽管放开手脚，真要出事也与你无关。”
<br/><br/>    特战训练，个人出事也很正常。
<br/><br/>    不能怪训练过重。
<br/><br/>    要怪，就怪自己太弱。
<br/><br/>    她从四岁开始训练，一路走来无数人倒在了通往强者的路上。
<br/><br/>    他们倒下了，而自己活着走出，成为帝域之主。
<br/><br/>    可惜，她也没有走到最后。
<br/><br/>    不知道被哪个王八蛋用导弹给轰成渣。
<br/><br/>    如今重生回来，仇，自然是要报。
<br/><br/>    报仇之前首先还得掂量掂量有没有报仇的实力。
<br/><br/>    实力不够就得练，练到重回前世巅峰，也就是她重返帝域之时。
<br/><br/>    万一不幸倒在重回巅峰的路上，她认了。
<br/><br/>    与旁人无关。
<br/><br/>    生死看淡，再死一次，也就那样。
<br/><br/>    安夏是看淡了。
<br/><br/>    可穆沉渊没有。
<br/><br/>    所以，他没有操之过急，而是先打基础。
<br/><br/>    基础没有打好之前，他是不会突然间给安夏加大训练量。
<br/><br/>    闻言，他沉道：“不会让你出事，但会有让你练到吃饭的力气都没有的日子。”
<br/><br/>    “好，我等着。”安夏颔首，又问：“刚才放的是预备特战员的训练，那，成为一名真正特战员的训练，难度、强度是不是更大？”
<br/><br/>    她很希望能达到前世在帝域所受的地狱式训练强大。
<br/><br/>    进去的人，练到人不像人，鬼不像鬼。
<br/><br/>    没活着出来就成了鬼，活着出来就是强者！
<br/><br/>    寒眸暗沉沉的穆沉渊看着她，良久后，轻地点头，“对，很大。从初级开始考核过关，再中级，再到特级。”
<br/><br/>    只能告诉她级别越高，难度越大。
<br/><br/>    具体有多难，暂时无可奉告。
<br/><br/>    除非她真正成为一名特战员，才能接受到夏国特战队最高级别机密的训练内容。
<br/><br/>    安夏的视线落在他的臂章上面。        <br/><br/>