    
        <br/><br/>    “……好吧。”
<br/><br/>    想想毛利小五郎、服部平次和元太……
<br/><br/>    好像柯南每次和别的男人同睡都挺惨，藤原佑还是点头同意了。
<br/><br/>    一夜好眠。
<br/><br/>    第二天一大早，远山和叶就带着众人登上了观景台，向众人介绍大阪的景色——
<br/><br/>    “那个圆形的建筑是大阪城会堂，在它对面那群高耸入云的大楼大阪的商区了。另外，在那片大楼的后方呢，从我们这里是看不到的啦……”远山和叶一样样地介绍着，“你们看，那边的新闻局就是大阪最著名的地标了……而这个，就是象征大阪的大阪城！”
<br/><br/>    “怎么样？大阪不错吧？”远山和叶开心地问到，对自己从小长大的地方分外自豪。
<br/><br/>    “是很不错。”藤原佑柔柔一笑，看向铃木园子，“等我们以后老了，要不要考虑来大阪这里定居一段时间？”
<br/><br/>    “等我们老了吗？”铃木园子陷入美好的憧憬，和藤原佑依偎着看向外侧。
<br/><br/>    “呜哇～”远山和叶看着相拥的两人，羡慕地低呼了一声。
<br/><br/>    “什么嘛……和我上次说的差不多啊——”服部平次耷拉着脸，“再说了，佑你这家伙肯定把地图都背下来了，这边没什么好看的啦！”
<br/><br/>    “知道和看到是两种感受——”被打断了心情的藤原佑松开女友，改为握住对方的手，“而且你上次介绍的时候我不在。”
<br/><br/>    “切……”服部平次词穷，完败。
<br/><br/>    “对啊！而且上次天神祭、邸园祭还有岸和田的庙会活动都结束了！你只带他们看了大阪城嘛！”远山和叶拉住下眼睑，有些得意地做了个鬼脸。
<br/><br/>    “哼，如果是我的话——”服部平次和远山和叶杠上了，“就会带他们到大阪城正前方的大阪府警察总部，把里面从头到尾好好参观一遍……还有马上就要完成的大楼——去里面参观也很不错啊！”
<br/><br/>    “白痴！”远山和叶鄙视到，“只有你这种傻瓜才会觉得那里有趣……”
<br/><br/>    柯南：我倒是觉得很棒也……
<br/><br/>    “嘛……我也觉得亲眼见到的大阪城和在照片上看见完全感觉不一样呢～”毛利兰笑眯眯道，“漂亮很多呢！”
<br/><br/>    “就是说嘛～”远山和叶开心地笑了，“大阪城可是焕然一新了呢！不过天守阁从60年前改建到现在倒是一直没变过……”
<br/><br/>    “是70年前才对——”一道男声突然插了进来，“其实太守阁最早兴建的年代是在1599年，后来由德川家族于1629年重新建造的。”
<br/><br/>    说话的是一个中老年，他很严肃地科普到：“后来大阪人第三次重新修建是在70年前，也就是1931年！”
<br/><br/>    “欸？大叔记得这么清楚啊！”服部平次一脸惊讶。
<br/><br/>    “那还用说吗？太阁秀吉可是我最崇拜的工匠呢！”男子自豪道。
<br/><br/>    “你在胸口别的这枚徽章上的三叶葵图案是德川家康家族的标志吧？”服部平次低头看向徽章，认真打量道。
<br/><br/>    “啊，这个嘛……”
<br/><br/>    男子还没说完，从其身后有又走来一人——
<br/><br/>    “家康老哥，你在做什么呀？”新来的高瘦男子胸前也别了个徽章，“主公已经等很久了哦！”
<br/><br/>    “哦，抱歉抱歉……”男人也顾不上和服部平次解释了，“不好意思哦，光秀老弟。”        <br/><br/>