
孙旭盘坐在奇特时空前，脸上带着沉思之色。<br/><br/>
他没有立刻再进入时间长河中修行。<br/><br/>
昨天出来时他就发现了一个问题，在时间长河中修行虽然好处很多，但并不是没有任何风险。<br/><br/>
在时间长河中太久，身体会沾上一种特殊气息。<br/><br/>
这股气息对身体没有危险，但是，会影响人周围的时空。<br/><br/>
从今天早上醒来之后到现在，孙旭已经出现多次与周围环境分离的感觉。<br/><br/>
平时生活没有太大影响，但如果正在战斗的话，突然出现这种情况是非常致命的！<br/><br/>
而且，如果身上的这种气息变得更浓郁，问题也会变得更加严重。<br/><br/>
孙旭怀疑，当这种气息的浓度达到某种程度时，自己会彻底迷失在时空中。<br/><br/>
要知道，他现在虽然离开了那条时间长河，但还被另一条更浩瀚的时间长河影响着，只是境界不够，不能真正进入而已。<br/><br/>
“看来，每次在时间长河中修炼之后，就要停一停，等待这股气息散去。”孙旭沉吟着：“另外，每次在时间长河中修行的时间也不宜过长，最好不要超过一百天。”<br/><br/>
虽然这次分身只坚持了两个月，但是他可以尝试进入时间流速更快的位置，在分身坚持时间不变的情况下，变相地延长在时间长河中的时长。<br/><br/>
到了十点，孙旭感觉自己身上的奇特气息彻底消失了。<br/><br/>
“用了大概九个小时，如果我每次在时间长河中停留一百天，算上在里面消耗的时间，差不多一天可以修炼一次。”<br/><br/>
孙旭满意地点点头，这相当于获得了百倍的修炼速度。<br/><br/>
在这里修行一年，就能成就元神了。<br/><br/>
当然，这只是理想情况，实际很难做到。<br/><br/>
修炼不是一路坦途，会有难题，有瓶颈，人也不是机器，会烦躁，会倦怠，不可能一直枯燥地修行。<br/><br/>
更何况，孙旭也没打算把百年寿命都消耗在时间长河中。<br/><br/>
那是暴殄天物。<br/><br/>
但是，趁着这个机会，解决一下目前面临的几个比较紧迫的问题，还是没问题的。<br/><br/>
之前他总是抱怨时间不够用，现在有了百倍加速，多少工作都能够完成了。<br/><br/>
和罗宾一起吃过午饭后，招呼了一声，孙旭再次进入奇特时空。<br/><br/>
在一百米的位置稍微他停留了一会儿，随后就驾驭着筋斗云继续深入，到一百五十米左右的位置才停下来。<br/><br/>
这里的时间流速大约是两百五十倍。<br/><br/>
孙旭试了一下，筋斗云依然能够免疫寿命流逝，但是变得十分困难，就像是迎着大风骑车，有种随时都会翻车的感觉。<br/><br/>
他果断又后退了十米。<br/><br/>
这里的时间流速降低为两百倍，他顿时感觉轻松了很多。<br/><br/>
“就是这里了。”<br/><br/>
孙旭满意地点点头，按照昨天的流程，进入了时间长河中。<br/><br/>
除了冲击力略强，这里和一百倍时间流速的位置没什么区别。<br/><br/>
他很快就开始了修炼。<br/><br/>
一百天后。<br/><br/>
孙旭主动停了下来。<br/><br/>
虽然分身的力量还没有耗尽，但是他不打算继续下去了，按照计划，一百天刚好。<br/><br/>
在两百倍时间流速下，时间长河过了一百天，外界才过去十二个小时。<br/><br/>
他进来的时间为中午一点，这次出来的时间和昨天一样，也是凌晨一点。<br/><br/>
出来之后，孙旭在入口处，又见到了那个熟悉的身影。<br/><br/>
他还没来得及说话，罗宾就递过来一块香喷喷的烤肉。<br/><br/>
“今天我准备好了晚饭。”<br/><br/>
孙旭接过，咬了一口，竖起大拇指：“不错，厨艺又进步了，再这样下去，我们都没必要再找厨师了。”<br/><br/>
说来惭愧，虽然来自一个美食众多的国度，但是他并没有像众多穿越者前辈那样，锻炼出一手好厨艺。<br/><br/>
别说和山治这种专业的相比，就是罗宾，也比他强的多。<br/><br/>
面对他的夸奖，罗宾开心地笑了起来。<br/><br/>
今夜应该是个大晴天，月光格外明亮。<br/><br/>
孙旭和罗宾就着月光吃完了这顿晚饭，虽然没怎么说话，但是也并不觉得尴尬。<br/><br/>
<br/><br/>
吃饱喝足后，睡觉！<br/><br/>
第二天，两人在同一张床上醒来。<br/><br/>
他们对此都十分熟悉了，没有任何异样。<br/><br/>
拉着罗宾在船上温存了一会儿，揩了揩油，两人才起床。<br/><br/>
罗宾和往常一样，吃过早饭后就开始看书，孙旭今天也没有再修炼，而是陪着罗宾一起看书休息。<br/><br/>
刚刚才不眠不休地修炼了一百天。<br/><br/>
他需要好好休息、总结一下。<br/><br/>
直到傍晚。<br/><br/>
两人一起去打猎时，罗宾忍不住问道：“老板，你今天为什么没有到那里面去？”<br/><br/>
“我决定修改一下时间。”孙旭说道。<br/><br/>
他在时间长河中修炼一百天，需要十二个小时。<br/><br/>
散去身上的特殊气息，也需要十二个小时。<br/><br/>
加在一起，刚好是一整天。<br/><br/>
如果他气息散去后，立刻进去，等再出来，又到凌晨一点了，罗宾每天都要等到这么晚。<br/><br/>
他打算以后每天早上八点进去，晚上八点出来，吃吃晚饭，洗漱一下，刚好睡觉。<br/><br/>
另外，他还决定，每六天给自己放一天假，彻底休息一下。<br/><br/>
朝八晚八，做六休一。<br/><br/>
当然，实际上他是不满不休地工作一百天，然后休息十二个小时，生产队的驴都不敢这么干。<br/><br/>
听到他的安排，罗宾微微一怔，露出一抹笑容。<br/><br/>
这一天，孙旭一直在休息，完全将其他事抛到了脑后。<br/><br/>
等到第二天早上八点，他准时地进入特殊时空，又从一百四十米的位置，进入时间长河，开始了为期一百天的修炼。<br/><br/>
此后，他的生活开始按照计划进行，罗宾也不用再跟着他熬夜，恢复了正常作息。<br/><br/>
时间如流水，很快，又是半个月过去。<br/><br/>
结束一天的修炼。<br/><br/>
孙旭从特殊空间中走出来，眼眸中带着疲惫之色，脚步也显得有些沉重，不复之前的轻松自在。<br/><br/>
“老板。”<br/><br/>
罗宾迎上来，手中拿着准备好的食物。<br/><br/>
孙旭接过，吃了一口，脸上露出一抹笑容：“做的真好。”<br/><br/>
迟疑了一下，罗宾还是说道：“老板，我不知道你最近在干什么，但是，我建议你最好还是休息一下，你最近的状态很差！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67319500"&nbsp;&nbsp;chaptername="第一百五十一章枯燥的修炼">加入书签</a>
</div>
