    姜首宗接过了这份最后通牒，道：“好的，我们会禀报给圣主，然后给你们回复。”
<br/><br/>    然后，他拿着这份最后通牒离开，返回通天阁之内。
<br/><br/>    进入之后，姜首宗才缓缓打开这份最后通牒看。
<br/><br/>    一切和他想象中的一样。
<br/><br/>    他把这份最后通牒交给在场每一个人看，最后递给了圣主特使。
<br/><br/>    足足好一会儿，有人问道：“赢缺这是不是战争讹诈？”
<br/><br/>    姜首宗笑道：“赢缺曾经问过我，假如他答应交出名单上的九十七人，我们是会直接答应承认他的胜利，还是得寸进尺要求更多？现在我想要问问诸位，会如何？”
<br/><br/>    所有人沉默，因为答案是显而易见的，会得寸进尺要求更多。
<br/><br/>    姜首宗道：“关于这件事情上，我们是不是没有一个明确的目标？唯一的目标就是占便宜？当然用更加高大上的话说，就是从实力出发和对方进行交流。赢缺还笑我们，总是充满了幻想。”
<br/><br/>    这话一出，那个说赢缺是在战争讹诈的人，顿时有些脸红。
<br/><br/>    姜首宗道：“和赢缺打交道这么久了，这一次他是不是战争讹诈，相信大家心中有数的。”
<br/><br/>    “好了，我就直截了当地说，我觉得他不是战争讹诈。最后期限一到，我们如果不承认京都之战的胜利，赢缺和帝国的军队一定会杀入赢州，用武力收复天水行省，不要有任何幻想，这件事情一定会发生。”
<br/><br/>    “这件事情最后肯定要交给圣主乾纲独断，但我们也要为圣主的决策提供足够依据。”
<br/><br/>    “我想要问一下，一旦皇帝和赢缺大军攻入赢州，我们天空书城能不能公开出兵？”
<br/><br/>    “一旦我们公开出兵，那当然就是东方世界大内战了，我们承受得起这个后果吗？”
<br/><br/>    所有人陷入了沉默。
<br/><br/>    一旦公开内战，所有人都觉得必胜无疑。
<br/><br/>    天空书城太强大了，绝对能够打赢帝国和赢缺军队。
<br/><br/>    但是……名誉呢？民心呢？
<br/><br/>    天空书城是超脱势力，尽管它想要世俗和超脱一把抓。
<br/><br/>    但至少现在是超脱势力。
<br/><br/>    超脱势力最重要的就是名誉。
<br/><br/>    之前为了打压皇帝的名誉，硬生生让皇帝亲自到边境和大离王会盟，而且和一个刚刚成立不久的南蛮王国称兄弟之国。
<br/><br/>    那一瞬间，皇帝的威严和名誉被打压到了极致。
<br/><br/>    但就算在那个时候，天空书城都不想发动全面内战。当然了，姜首宗为了天空书城的威严，还是递出了宣战书。
<br/><br/>    而现在，民心和舆论，一边倒地支持赢缺和皇帝。
<br/><br/>    皇帝陛下的声望到达了巅峰。
<br/><br/>    一旦开战，天空书城能掌握大义吗？
<br/><br/>    毫无疑问是不能的。
<br/><br/>    西方教廷入侵在即，你天空书城还要发动一场不义的战争。
<br/><br/>    徐道玄忽然道：“一旦帝国和赢缺出兵攻打赢州，天空书城无法公开出兵，只能暗中支持。否则我们在天下万民的心中，会名声碎裂。”
<br/><br/>    其实现在名声已经很差了，整个天下至少有几十万书生罢课，去围攻各地的书院，围攻通天阁了。
<br/><br/>    圣旨特使道：“我这就去回禀圣主，等待他的乾纲独断。”
<br/><br/>    姜首宗道：“稍等，我和芈王谈一下。”
<br/><br/>    ……………………………………………………
<br/><br/>    芈氏大营里面。
<br/><br/>    芈王在杀一头野猪，刀法干脆利落，甚至完全不亚于赢缺用白骨笔扒皮拆骨了。
<br/><br/>    他身边只有一个人，那就是芈寰。
<br/><br/>    “芈王，面对当下的局面，你有什么看法？”
<br/><br/>    芈王笑道：“我完全服从，天空书城的任何决定我都服从。”
<br/><br/>    姜首宗道：“芈王，我是来和你说真心话的。”
<br/><br/>    芈王道：“真心话？那就说说真心话。”
<br/><br/>    “第一，芈寰觉得自己犯错，给大家带来了巨大的被动。但是我没有责怪他，因为他没有做错，只不过是赢缺太过于厉害，所以不要有思想负担。”
<br/><br/>    “第二，我派人去东夷帝国面见希尤顿公爵，让他出兵消灭赢缺，收复京都。他拒绝了，因为西方世界也在内斗，他无法分心。”
<br/><br/>    “从那个时候起，在这件事情上我就没有再浪费任何资源了，而是投入下一场战斗，而是开始谋划下一场战斗。”
<br/><br/>    “当调查团回来的时候，我和您说过了，芈氏愿意服从任何决定。反而是你们，想要借机从赢缺身上讹诈到一些东西，要他交出九十七个人。”
<br/><br/>    “当断不断，使得如今天空书城名誉大损，威严大损，民心大损。”
<br/><br/>    姜首宗道：“下一场战斗？”
<br/><br/>    芈王道：“对，下一场战斗。”
<br/><br/>    芈王竟然已经准备了下一场战斗？
<br/><br/>    “下一场战斗，早在几个月前，当时赢缺还没有去东夷帝国，就已经谋划好了。”芈王淡淡道：“本来赢缺战败，死在东夷帝国，我就会立刻发动的。结果赢缺大胜，收复了京都，唉……”
<br/><br/>    芈王一声叹息道：“本来十二分威力的杀招，现在就剩下七分了。”
<br/><br/>    姜首宗道：“十分为满？七分，足够了。”
<br/><br/>    芈王道：“我一直喜欢厉害的对手，越是厉害，我便越是兴奋。但这次的对手太难缠了，我倒是希望他弱一些。”
<br/><br/>    说罢，芈王将野猪的心脏摘了出来，然后切成一片一片。
<br/><br/>    用匕首刺了一片，递给了姜首宗道：“来一片吗？”
<br/><br/>    姜首宗一愕，然后伸手接了过来，放进嘴里大嚼。
<br/><br/>    芈王也一片一片，将猪心放进嘴里大嚼。
<br/><br/>    然后，芈王道：“这一场战斗，已经输了，果断抽离吧，不要恋战，立刻集中所有战略资源，进入下一场战斗。而且我觉得，天空书城最大的资产就是民心，就是舆论，就是声誉！所以接下来的战斗中，要占据舆论主动。”
<br/><br/>    姜首宗不由得微微一愕。
<br/><br/>    因为之前的芈王，是非常谦卑的，从来不会用这种指点江山的口气说话，哪怕面对天空书城的一个长老，他都是恭恭敬敬的。
<br/><br/>    而现在，他却直接出口指点了。
<br/><br/>    说完之后，芈王放下匕首，朝着姜首宗躬身拜下道：“对不起，姜首宗，芈氏给你们惹麻烦了，接下来不管天空书城的任何意志，我都愿意服从。”
<br/><br/>    来了，来了。
<br/><br/>    这种恭敬和谦卑的态度又来了。
<br/><br/>    姜首宗道：“受教了，多谢芈王。”
<br/><br/>    芈王弯腰九十度，道：“小王不敢，首宗折煞我了。”
<br/><br/>    姜首宗离开了芈氏大营。
<br/><br/>    …………………………………………………………
<br/><br/>    次日下午！
<br/><br/>    芈王十万大军开始撤退。
<br/><br/>    之前以为赢缺死，觉得申公家族不会心甘情愿交出领地，所以打算武力争夺的。
<br/><br/>    所以，芈王大军又一次包围了镇海城。
<br/><br/>    现在，无声无息地退走。
<br/><br/>    圣主特使，已经去天空书城回禀圣主了。
<br/><br/>    姜首宗望着芈王大军离去的背影，背后不由得冒起一阵阵寒意。
<br/><br/>    斗争到现在，姜首宗对赢缺已经有一些了解。
<br/><br/>    这个人手段狠毒，天马行空，智近乎妖。但归根结底，他的底色是光明的。
<br/><br/>    甚至作为一个千年华族该有的品德光芒，赢缺都有。
<br/><br/>    从他对身边人，对宁道一等人的态度，就可以看得清清楚楚。
<br/><br/>    这种人很难斗，但至少能看得清楚。
<br/><br/>    但芈王这个人，真是让人看不清楚，太神秘了，太灰暗了。
<br/><br/>    天空书城肢解大夏帝国，统一天下，要扶持起另外一个皇帝。
<br/><br/>    那眼前的芈王，真的是一个好人选吗？
<br/><br/>    他未来会不会比大夏的皇帝陛下更加难缠，带来更大的麻烦？
<br/><br/>    ……………………………………
<br/><br/>    接下来几天时间内。
<br/><br/>    赢缺就只做了三件正事，为卮梵画脉，为申无灼画骨画脉，为申凌罗画脉。
<br/><br/>    卮梵耗费了最多的白骨笔能量，因为赢缺将关于精神类的玄脉，画到了极致。
<br/><br/>    接下来，她会是研究秘密武器的主力，需要极高的智商，需要强大的大脑思维和精神力量。
<br/><br/>    距离最顶级的玄脉，只有半步之遥。
<br/><br/>    申无灼武道天赋继承申公敖，已经非常非常强了。
<br/><br/>    赢缺帮他画骨画脉之后，虽然到不了厉阳郡主的级别，但却可以到达宁道一的级别。
<br/><br/>    申凌罗作为自己人，而且已经是天水行省水师的总兵官了，武功虽然不是很重要，但精神力量非常重要。
<br/><br/>    所以，赢缺也为她画骨画脉。
<br/><br/>    可以大大提升她的大脑思维，精神力量，让她成为一个更加优秀的海军统帅。
<br/><br/>    出了这三件正事，接下来的时间，他几乎每天都在抱孩子。
<br/><br/>    每天都在和卮梵做一些不可告人的事情。
<br/><br/>    平均一天三次。
<br/><br/>    仿佛要把之前欠，全部补回来。
<br/><br/>    整整一周之后，卮梵恋恋不舍地离开了镇海城，前往白骨领黑暗领域。
<br/><br/>    因为，黑暗晶炮的研究已经进入了最最关键的部分了。
<br/><br/>    最雏形的图纸，已经要完成了。
<br/><br/>    不过，一起走的还有穆红玉，南宫柔，芈玉衣，还有几个孩子，全部离开了镇海城，前往白骨领。
<br/><br/>    单纯从这一点就知道，镇海城接下来可能会不安全。
<br/><br/>    “去吧，夫君以后就指望着你了。”赢缺吻了一口卮梵，道：“我看好你哦。”
<br/><br/>    …………………………………………………
<br/><br/>    赢缺和廉亲王给天空书城的最后通牒是十一月十九日。
<br/><br/>    而如今是十一月十三。
<br/><br/>    赢缺、廉亲王、宁道一，夏炎公爵，申无灼五个人在开会。
<br/><br/>    “皇帝陛下出关了，皇后娘娘生下了一个皇子。泷礽皇帝和庆喜大将军，已经前往京城。后天皇帝陛下就要前往太庙祭天，镇南王可抽得出时间去吗？”
<br/><br/>    赢缺摇摇头道：“我就不用去了。”
<br/><br/>    廉亲王点头道：“那我去一趟，完成祭天大典之后，立刻回来。”
<br/><br/>    夏炎公爵道：“小缺，根据你的判断，天空书城会做出什么决断？”
<br/><br/>    赢缺道：“现在，有三种可能性。”
<br/><br/>    “第一种可能性，天空书城强硬到底，坚决不承认我的胜利，坚决不监督执行《镇海协议》，我们大军杀向赢州，武力收复天水行省，东方世界大内战爆发。”
<br/><br/>    “第二种可能性，天空书城妥协，承认我的胜利，监督芈王执行《镇海协定》，但芈王不服从，我们大军杀向赢州，武力收复天水行省。天空书城不公开下场，但是暗中支援芈王。”
<br/><br/>    “第三种可能性，天空书城妥协，监督执行《镇海协定》，但芈王一开始不服从，我们大军杀向赢州，然后芈王态度瞬间扭转，接着开启下一波战斗，进入一个前所未有的战场。”
<br/><br/>    夏炎公爵道：“第三个结果，看上去最好。”
<br/><br/>    赢缺道：“不，夏炎公爵，第三种可能其实算是最差的，因为掀起的新斗争，会更加可怕。”
<br/><br/>    “但是，我们就做好一切最坏的打算吧。我们可不要像天空书城的姜系一样，充满幻想！”
<br/><br/>    夏炎公爵道：“最坏的打算？不就是爆发大战吗？无所谓的。”
<br/><br/>    赢缺道：“炎大哥，可不仅仅是战争，而是更加激烈可怕的政治斗争，动摇国本的那种。”
<br/><br/>    “不过，归根结底，不就是爆发大战吗？确实想您说的那样，该来的总会来，做好准备就是了，无所谓的。”
<br/><br/>    几个时辰后，赢缺离开镇海城，千万白骨领。
<br/><br/>    这一次要去为三千个白骨领武士逆天改命，打造最强大的白骨军团。
<br/><br/>    …………………………………………
<br/><br/>    十一月十三日。
<br/><br/>    被太后罚禁闭，消失了近半年的皇帝陛下，终于公开露面了。
<br/><br/>    因为东夷帝国皇帝泷礽和大将军庆喜来访。
<br/><br/>    泷礽小皇帝要行跪礼，但跪三次，都没有成功，都被强行扶起来。
<br/><br/>    然后，他又向皇帝陛下递交国书，要降格为东夷王国，并且向大夏帝国称臣。
<br/><br/>    但是，皇帝陛下又一次拒绝了，说大夏帝国和东夷帝国乃是兄弟之国，怎可视为臣子？
<br/><br/>    泷礽皇帝一再递交國書，皇帝一再不收。
<br/><br/>    十一月十五日。
<br/><br/>    皇帝陛下带领文武大臣，前往太庙祭天。
<br/><br/>    庆祝镇南王赢缺的京都大捷，大赦天下。
<br/><br/>    而东夷帝国皇帝泷礽也出现在祭天大典之上，而且就在皇帝下面的第一个位置，比廉親王还要靠前。
<br/><br/>    祭天大典之后，京城民心振奋。
<br/><br/>    次日朝会。
<br/><br/>    皇帝陛下公开宣布了对天空书城的最后通牒。
<br/><br/>    十一月十九，如果天空书城不承认赢缺的胜利，不监督《镇海协议》的执行，那大夏帝国就会采取一切行动，动用武力收复天水行省。
<br/><br/>    面对如此声势的皇帝陛下，文武百官，无一人敢反对。
<br/><br/>    …………………………………………
<br/><br/>    十一月十九！
<br/><br/>    最后的期限到了！
<br/><br/>    天空书城姜首宗，镇南王赢缺，廉亲王，芈王四方势力，再一次在镇海侯爵府大厅之内，进行了最后的会议。
<br/><br/>    这一次！
<br/><br/>    就是天空书城最後的表态期限。
<br/><br/>    而此时镇海侯爵府之外，无数的书生，无数的民众包围。
<br/><br/>    足足几万人，密密麻麻，黑黑压压。
<br/><br/>    所有人都在等待最后的结果。
<br/><br/>    如果天空书城仍旧不承认，那整个天下无数的书生，一定会掀起再一次的围攻行动。
<br/><br/>    廉亲王缓缓道：“姜首宗，最后的期限到了，天空书城的回复如何？”
<br/><br/>    姜首宗缓缓站起来，道：“天空书城，承认镇南王赢缺收复京都的巨大胜利。并且天空书城圣主，也将为赢缺提出表彰，册封赢缺为学成委员会名誉委员。”
<br/><br/>    “赢缺这一次的胜利，不仅仅是大夏帝国的胜利，更是整个东方世界的胜利。”
<br/><br/>    “天空书城号召天下文臣武将，要向赢缺委员学习。”
<br/><br/>    “另外，天空书城也承认《镇海协定》，并且愿意监督《镇海协定》的履行，督促芈王将天水行省无条件交还给赢缺。”
<br/><br/>    …………………………………………
<br/><br/>    注：终于写完了，恩公月票给我吗？太谢谢您了。
<br/><br/>    调整作息，失眠严重，搞得一整天就零散睡了五个小时，继续努力吧。<br/><br/>