
（防盗章节，早十点半替换）<br/><br/>
陈子楚和宋谦一起安排好了车上的事务，先一步跳下马车，看向紧闭的大门。<br/><br/>
下一刻，大门吱呀一声打开，陈子楚退后一步，怔怔看着站在姬嘉树身边的那个少女。<br/><br/>
“前秦公主！我是你夫君派来救你的人！”<br/><br/>
清晨的空气里，初次见面时他那句冒失之语在他耳边响起，陈子楚看着站在晨光中的那名少女，胸口涌动着复杂的感情。<br/><br/>
那个时候，她还是被神舞境追杀，狼狈躲闪的一名仅仅等阶九的修行者。<br/><br/>
但此时走出世安院大门的，已经不再是那时候被南楚人嫌弃的和亲公主。<br/><br/>
从这一天开始，她已经是修行界中不得不承认的一名高阶修行者。<br/><br/>
“普通人是不可能成为修行者的！”<br/><br/>
“我什么都做不到！”<br/><br/>
归辰站在嬴抱月的身后，也静静注视着被众人簇拥着的那名少女。<br/><br/>
他还记得他那声绝望的呼喊。<br/><br/>
还记得那双在悬崖上拉住他的手。<br/><br/>
那一天，他从山上背回了一个人，从此，他的故事发生了改变。<br/><br/>
但他没有想到，她会带着他走这么远。<br/><br/>
“归辰？”嬴抱月回过头，看向自己的铁卫，“怎么了？”<br/><br/>
“没什么，”归辰微微一笑，伸出手，在她肩膀上轻轻推了一把，“去吧。”<br/><br/>
去将这修行界搅个天翻地覆，去让所有人记住她的名字，记住他宣誓效忠的主君。<br/><br/>
嬴抱月跨出了门槛，在晨光下，她微微仰起头。<br/><br/>
她的脸上已经没有之前刚刚破境时的疲惫，双眼清亮如星，让姬嘉树想起他昨夜见到的那道星影浮桥。<br/><br/>
他深吸一口气，向身边人伸出了手。<br/><br/>
在他的记忆里，这还是他第一次送别人去参加对战。<br/><br/>
“走吧，”他微微一笑。<br/><br/>
号角已经吹响。<br/><br/>
战国七年东吴中阶大典，最后的对战。<br/><br/>
终于到来。<br/><br/>
……<br/><br/>
……<br/><br/>
汝阳城外，寒山后山，人潮涌动。<br/><br/>
莫华牵着孟施的手，看着比昨天多了一倍的阵师正在紧张地构造着阵法。<br/><br/>
“只是一夜时间，不知道东吴国师从哪里找到这么多的阵师，”莫华轻声开口。<br/><br/>
<br/><br/>
“东吴御祷省里所有擅长阵法的阵师应该都上了，”他身边稍低的位置响起一道声音，莫华微微低下头，有些意外地看向贺兰承推着的轮椅上的拓跋寻。<br/><br/>
“这么吃惊做什么，”感受到莫华变化的气息，拓跋寻白绫下的嘴角微微一弯，“我们几个时辰前才见过不是吗？”陈子楚和宋谦一起安排好了车上的事务，先一步跳下马车，看向紧闭的大门。<br/><br/>
下一刻，大门吱呀一声打开，陈子楚退后一步，怔怔看着站在姬嘉树身边的那个少女。<br/><br/>
“前秦公主！我是你夫君派来救你的人！”<br/><br/>
清晨的空气里，初次见面时他那句冒失之语在他耳边响起，陈子楚看着站在晨光中的那名少女，胸口涌动着复杂的感情。<br/><br/>
那个时候，她还是被神舞境追杀，狼狈躲闪的一名仅仅等阶九的修行者。<br/><br/>
但此时走出世安院大门的，已经不再是那时候被南楚人嫌弃的和亲公主。<br/><br/>
从这一天开始，她已经是修行界中不得不承认的一名高阶修行者。<br/><br/>
“普通人是不可能成为修行者的！”<br/><br/>
“我什么都做不到！”<br/><br/>
归辰站在嬴抱月的身后，也静静注视着被众人簇拥着的那名少女。<br/><br/>
他还记得他那声绝望的呼喊。<br/><br/>
还记得那双在悬崖上拉住他的手。<br/><br/>
那一天，他从山上背回了一个人，从此，他的故事发生了改变。<br/><br/>
但他没有想到，她会带着他走这么远。<br/><br/>
“归辰？”嬴抱月回过头，看向自己的铁卫，“怎么了？”<br/><br/>
“没什么，”归辰微微一笑，伸出手，在她肩膀上轻轻推了一把，“去吧。”<br/><br/>
去将这修行界搅个天翻地覆，去让所有人记住她的名字，记住他宣誓效忠的主君。<br/><br/>
嬴抱月跨出了门槛，在晨光下，她微微仰起头。<br/><br/>
她的脸上已经没有之前刚刚破境时的疲惫，双眼清亮如星，让姬嘉树想起他昨夜见到的那道星影浮桥。<br/><br/>
他深吸一口气，向身边人伸出了手。<br/><br/>
在他的记忆里，这还是他第一次送别人去参加对战。<br/><br/>
“走吧，”他微微一笑。<br/><br/>
号角已经吹响。<br/><br/>
战国七年东吴中阶大典，最后的对战。<br/><br/>
终于到来。<br/><br/>
……<br/><br/>
……<br/><br/>
汝阳城外，寒山后山，人潮涌动。<br/><br/>
莫华牵着孟施的手，看着比昨天多了一倍的阵师正在紧张地构造着阵法。<br/><br/>
“只是一夜时间，不知道东吴国师从哪里找到这么多的阵师，”莫华轻声开口。<br/><br/>
“东吴御祷省里所有擅长阵法的阵师应该都上了，”他身边稍低的位置响起一道声音，莫华微微低下头，有些意外地看向贺兰承推着的轮椅上的拓跋寻。<br/><br/>
“这么吃惊做什么，”感受到莫华变化的气息，拓跋寻白绫下的嘴角微微一弯，“我们几个时辰前才见过不是吗？”<br/><br/>
“北寒阁大师兄在说些什么，小人可不明白，”莫华移开视线，淡淡开口。<br/><br/>
不想承认吗？<br/><br/>
拓跋寻感受了一下他身边一直沉默的孟施的气息，心中微微叹息。<br/><br/>
北魏继子的意志坚定得不可思议，只为获胜而来。<br/><br/>
莫华也没有心思和这位不知是敌是友的北寒阁弟子纠缠，他伸手覆上孟施的脉门问道，“你的伤怎么样了？要不要找个火法者输一些真元？”<br/><br/>
“不用了，”孟施伸展了一下五指，“多亏了你昨晚的丹药，已经都恢复了。”<br/><br/>
“丹药？什么丹药？”<br/><br/>
拓跋寻感受了一下身边继子的气息，发现孟施没有说谎，孟施身上的气息的确已经彻底恢复，甚至更为饱满锋锐，想起之前的一个传言，拓跋寻微微握紧了轮椅的把手，愕然开口。<br/><br/>
“难道是复元丹？”<br/><br/>
复元丹和破境丹类似，都是北寒阁出品的名贵丹药，但和破境丹不同，化元丹是正正经经的药丹，能够帮助修行者迅速修复经脉恢复真元，但这般奇效的丹药自然不易炼制，全北寒阁也只有他的师父许沧海能炼制，且需要极其大量稀有名贵的药材，他师父在过去十年里也只炼制出了五枚，其中有三枚进献给了王室，两枚被人高价买走。<br/><br/>
拓跋寻不知孟施服用的那枚到底是这五枚中的哪一枚，但不管哪一枚都足够吓人，简直是下了血本。<br/><br/>
“复元丹？”可拓跋寻没想到孟施听完只是一愣，疑惑地看向莫华，“你不是说是你师父送给你的治病丹药吗？”<br/><br/>
“北寒阁大师兄在说些什么，小人可不明白，”莫华移开视线，淡淡开口。<br/><br/>
不想承认吗？<br/><br/>
拓跋寻感受了一下他身边一直沉默的孟施的气息，心中微微叹息。<br/><br/>
北魏继子的意志坚定得不可思议，只为获胜而来。<br/><br/>
莫华也没有心思和这位不知是敌是友的北寒阁弟子纠缠，他伸手覆上孟施的脉门问道，“你的伤怎么样了？要不要找个火法者输一些真元？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67577987"&nbsp;&nbsp;chaptername="第四百八十二章&nbsp;&nbsp;目的">加入书签</a>
</div>
