
“恭喜YM取得了本届LSPL总冠军！”<br/><br/>
赞助商代表上台颁奖、合影过后。<br/><br/>
主持人任栋进行采访：“首先和大家做个自我介绍吧，就从小北开始好不好？”<br/><br/>
“没问题。”林北接过话筒：“我今年十七岁，四肢健全，智商正常，从小独立呼吸，一天可以吃三顿……”<br/><br/>
“噗！！”<br/><br/>
“艹！”<br/><br/>
“MD离谱！”<br/><br/>
“局部坏死反义词是吧？”<br/><br/>
“太逗了哈哈哈哈哈哈哈哈哈哈。”<br/><br/>
“一个字：绝！”<br/><br/>
话还没说完，现场和屏幕前的观众笑喷了一片，很多人抽出纸巾擦拭屏幕。<br/><br/>
“咳咳咳！”<br/><br/>
即便任栋采访经验丰富，也差点没绷住表情：“小北的介绍确实……很有特点，赢下比赛之后你第一个想法是什么呢？”<br/><br/>
“想着能分多少钱。”林北一本正经。<br/><br/>
“？？？？？？”<br/><br/>
“？？？”<br/><br/>
“好家伙！”<br/><br/>
“分钱可还行。”<br/><br/>
“不噎死主持人不算完？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“应该能分不少。”任栋干脆顺着话头往下说：“分到钱之后准备做什么呢？”<br/><br/>
“把欠队友的债还了。”林北玩梗。<br/><br/>
“剩下的呢？”<br/><br/>
“剩下的……剩下的慢慢还。”<br/><br/>
一个捧哏一个逗哏，差点把LSPL冠军采访仪式搞成相声现场。<br/><br/>
好在后面都比较正经。<br/><br/>
Ning一副活明白的心态，表示只要能赢，谁吃发育都无所谓。<br/><br/>
何皓不用说，终极混子。<br/><br/>
娜美可能已经联系好了下家，起码知道YM没有财力运营LPL俱乐部，不遗余力地吹捧了一波队友，帮忙铺了铺路。<br/><br/>
Ming则是非常谦逊，说跟着队友学到了很多东西。<br/><br/>
最后由教练解立文做了一下总结，拍了几张合影，圆满结束了夏季赛征程。<br/><br/>
开庆功宴之前，先分奖金。<br/><br/>
选手和教练都是百分之十占比，因为收入超出预期，PDD干脆每个人实发了两万元，没提扣税这回事。<br/><br/>
一顿海鲜烧烤吃完，回到俱乐部。<br/><br/>
不用训练。<br/><br/>
放假。<br/><br/>
想开直播娱乐的自己开，想玩其他游戏随便玩，回家也有整整一个月的假期，需要还可以再加。<br/><br/>
训练室一片鸡飞狗跳。<br/><br/>
PDD坐在自己的房间里，心情很是复杂。<br/><br/>
赛前没办法说晋级LPL超级联赛也运营不起的事情，不能打击队员的心态。<br/><br/>
<br/><br/>
赢下来之后，能说了。<br/><br/>
但不知道怎么开口。<br/><br/>
也瞒不了多久。<br/><br/>
EDG双C都是韩援，其他位置必须用国产选手。<br/><br/>
在Koro1出现问题，新上单AmazigJ表现一般的情况下，对林北非常看重。<br/><br/>
按照之前签下来的租借合同，LSPL决赛结束的一周内，就要去EDG俱乐部报道。<br/><br/>
躲得了一时，躲不了一世。<br/><br/>
咬咬牙，PDD走到训练室门前。<br/><br/>
推开门……<br/><br/>
发现队员们坐着围成了一圈，表情都很复杂。<br/><br/>
“你们……”<br/><br/>
PDD猜到了什么。<br/><br/>
“我替你说了。”娜美主动开口：“其实都能想到，LPL最低也是一年几百万的投入，现在只有WE能盈利。”<br/><br/>
“新队伍没赞助没广告，根本撑不下去。”<br/><br/>
“没办法的事情。”<br/><br/>
其他人沉默不语。<br/><br/>
林北没有立场说话，Ning、Ming、何皓是不知道说点什么。<br/><br/>
俱乐部是PDD的，卖不卖资格其他人没有权利插嘴。<br/><br/>
更何况，客观条件摆在这里。<br/><br/>
以一个主播的收入，无论如何都养不起LPL俱乐部。<br/><br/>
打决赛之前，多多少少都有感觉，只是不愿意往这方面去想而已。<br/><br/>
“这么说吧。”<br/><br/>
PDD给出了个承诺：“明年接着打，如果能拉到赞助有能力运营，或者有其他俱乐部要买你们，我这里一分钱不赚，甚至说亏一些，都要把你们送进LPL联赛。”<br/><br/>
“话放在这里。”<br/><br/>
“要是做不到，你们可以一起来骂我。”<br/><br/>
……<br/><br/>
……<br/><br/>
“嫖哥，那我就走了啊。”<br/><br/>
第三天下午，林北站在俱乐部门口，EDG接人的车已经开了过来。<br/><br/>
“去吧去吧，有什么问题随时我说，千万别自己忍着。”PDD不是很放心。<br/><br/>
“没事，不能有问题。”林北忽然想到：“对了嫖哥，你得减减肥了，我来这三个月你又胖了不少，这么下去身体不行啊。”<br/><br/>
“我不是不想减。”PDD捏了捏肚子：“没办法，就这体质，喝凉水都长肉。”<br/><br/>
“以前打比赛的时候，说是吃泡面睡网吧，其实能吃上泡面都是好的，最难的时候两天才吃一顿。”<br/><br/>
“别人瘦的和排骨一样。”<br/><br/>
“我那体格你记得吧，那真是，没有直播的线下赛无敌。”<br/><br/>
“真的假的？”林北不太相信。<br/><br/>
“当然是真的，我往那一矗，谁敢赢啊！”PDD半开玩笑半认真。<br/><br/>
电子竞技没有成型之前，线下赛真人PK的情况并不少见。<br/><br/>
不敢赢是夸张了点，威慑力确实存在。<br/><br/>
“牛B！”林北点了个赞：“对了嫖哥，我之前看到个减肥餐的食谱。不用节食的，你可以试试。”<br/><br/>
“不用节食？行啊，什么样的？”PDD感觉不错。<br/><br/>
“唔……早上吃牛奶、鸡蛋、全麦面包，能吃多少吃多少。”林北回忆：“中午吃水煮花菜，能吃多少吃多少，晚上吃牛肉，能吃多少吃多少。”<br/><br/>
“反正是不用节食，吃饱为止。”<br/><br/>
“说是可以瘦下来。”<br/><br/>
“这个减肥餐不错！”PDD想了想，除了花菜都挺适口：“那这个，这个减肥餐它是饭前吃还是饭后吃？”<br/><br/>
？？？！<br/><br/>
林北一脸问号。<br/><br/>
“哈哈哈哈哈哈哈哈哈——”<br/><br/>
PDD笑地很开心：“不逗你了，好好表现，争取混个S5皮肤……”<br/><br/>
“MD老子辛辛苦苦C了那么久连个毛都没有，你刚打职业就有混皮肤的机会，太TM爽了。”<br/><br/>
相对于前三个赛季，今年无疑是最有希望夺冠的一年。<br/><br/>
EDG更是最有希望夺冠的队伍。<br/><br/>
虽然签的只是租借合同，但根据情况来看，如果有稳赢的对局，EDG应该不介意让林北上场试试水。<br/><br/>
搞不好真的能混到所有职业选手的最终追求。<br/><br/>
“运气，运气。”林北不好意思地挠挠头。<br/><br/>
“行了，走吧！”PDD一挥手。<br/><br/>
“拜~”林北最后道别。<br/><br/>
坐上副驾驶，系好安全带。<br/><br/>
车子启动。<br/><br/>
开往不久前夺得MSI季中赛冠军，正如日中天的EDG俱乐部。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68785811"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;饭前吃还是饭后吃">加入书签</a>
</div>
