    
        <br/><br/>    石头最后咬咬牙把衣服裤子一起拿了想让老板娘给打个七折。
<br/><br/>    “我开的都是实价，小伙子，你看看这质量，是几十块钱能比的吗？”老板娘打量着他，“一分钱一分货，这衣服穿身上绝对不会给你掉面子。”
<br/><br/>    石头默默将衣服放下就走出去了。
<br/><br/>    出了服装店他又在旁边的几个小店转了转。
<br/><br/>    倒是有便宜的。
<br/><br/>    三十元一件的都有，但穿上之后立即感觉浑身上下充满了雷公岭气质。
<br/><br/>    转了一圈他又回到开始那家店试了试。
<br/><br/>    质量的确是好，显档次还好看。
<br/><br/>    没等老板娘过来说话，他脱下来又走了出去。
<br/><br/>    几家店都试了一遍，最后又回到了这里。
<br/><br/>    “你把这条街都试完了吧，”老板娘笑着打趣。
<br/><br/>    一看他又进来了，眉毛挑了挑，“我不说了吗，我们家的衣服是最好的，看你挺有心的，给你优惠点，算一百五，怎么样？”
<br/><br/>    “衣服加裤子...一共一百五我...我能接受，”石头又摸摸那裤子。
<br/><br/>    “我告诉你小朋友，你要不是今天店里的第一个顾客，早就被我轰出去了，知道么？”老板娘看着他。
<br/><br/>    “那你再...再优惠点吧，姐。”石头说。
<br/><br/>    老板娘看着有四十来岁的样子，眉头一皱，“叫姐也没用，一百四，不能再少了，再磨磨叽叽就转身齐步走吧。”
<br/><br/>    “婶，一...一百三。”石头一咬牙。
<br/><br/>    “走，齐步走！”老板娘喊了一声。
<br/><br/>    “一百三十五，”石头很利索的还了一句，“给...给我留五块钱，坐车吧，婶，提前祝您新...新年吉祥、万事如意、财源广...进......”
<br/><br/>    “天哪！”老板娘又喊了一声，瞪了他好半天，一挥手，“拿走拿走，烦死了。”
<br/><br/>    石头赶忙付了钱，老板娘用袋子将衣服和裤子装了起来。
<br/><br/>    对石头来说这个价格不算便宜，拎着袋子经过店门口的时候，眼睛瞟见架子上的几排袜子，他取下一双黑色的，“婶，你再送我一双袜子吧。”
<br/><br/>    “不送！十元一双，最多给你优惠两元，”老板娘眉头都快拧成麻花了。
<br/><br/>    “五块吧，我还没吃早餐呢，”石头小声说眼睛里带着恳求，掏出兜里的五块钱，“一会儿还得走回去，车钱也没了。”
<br/><br/>    “天哪！”老板娘简直受不了了。
<br/><br/>    拿了袜子，石头心满意足的出了店门，抄着近路走回了住处。
<br/><br/>    回到出租屋，石头先洗了个澡，把新买的衣服裤子都换上了，在厕所里对着镜子照了照，顿时感觉眼前一亮焕然一新。
<br/><br/>    石头看了看，觉得这身还不错，就是头发不够拉风。
<br/><br/>    飞机头被剃了之后他就一直没去过理发店。
<br/><br/>    好在当时理发师傅给他剃了个寸头，现在刚刚好长了一点。
<br/><br/>    看着和隔壁的那些学生差不多的，他还挺满意的。
<br/><br/>    石头懒得将衣服再脱下来，他躺在床上玩了一会儿iPad便睡到了下午。
<br/><br/>    午饭也没吃，留着肚子到晚上吃吧，反正跟孟小贝的朋友也不熟，估计就只能负责吃吃吃了。
<br/><br/>    看着时间差不多了才起了床，在屋里整理了半天，这才走出了房间。
<br/><br/>    石头站在路口等着，比约定的时间早了有十来分钟。
<br/><br/>    他四下张望着看有没有什么人盯着或跟踪自己。
<br/><br/>    没多久孟小贝坐着出租车到了，从车窗里朝他招招手。
<br/><br/>    石头抬头看到她，笑着蹦了一下，跑了过去。
<br/><br/>    “还以为我出来早了呢，”孟小贝笑着说，“等久了吧？”
<br/><br/>    “没有，”石头拉开车门上了车，“在哪里呢？远不远，怎么想着今天聚会啊？”
<br/><br/>    石头在后座坐了下来，“你们平时也总聚会吗？”
<br/><br/>    “他们我不知道，我跟你一样是第一次，”孟小贝说完，司机掉了个头往前开了出去。
<br/><br/>    “今天其实是一个同学...过生日。”孟小贝说。
<br/><br/>    “哦，真好...还有生日聚会，”石头羡慕的说了一句，然后突然停下了，愣了半天才说，“生日？你咋不早说，我没...没准备礼物啊。”
<br/><br/>    “师...师傅，麻烦停一下车，”石头说，“我...我去买个礼物。”
<br/><br/>    “礼物早就准备好了，”孟小贝指指后备箱，“你就不用管了。”
<br/><br/>    “不是，那是你...你买的，”石头固执地瞪着她，“我...我本来就属于蹭吃的，还...还不带礼物！你要早说我...我就不买衣服，买礼物了！”
<br/><br/>    “就是怕你买礼物我才没说的，我备了两份礼物，”孟小贝打量着他，笑着说：“配的挺好，新买的啊？”
<br/><br/>    “是啊，以后有聚会都...都这身，”石头拍拍自己身上，“礼...礼服懂吗！”
<br/><br/>    到了饭店门口两人拎着礼物下了车，进到大门口的时候石头几乎想要打退堂鼓了。
<br/><br/>    “我同学都挺随和的，”孟小贝说，“你不要有什么心里负担，聊得来就聊几句，聊不来就只管吃。”
<br/><br/>    “他...他们聊的我估计都不懂吧，”石头还是低着头，“什么语文、数学、英语......还有老师什么的。”
<br/><br/>    孟小贝笑了起来，“哈，你可真抬举他们，在学校天天聊这些，出了校门还聊这些？脑子读傻掉了吧？”
<br/><br/>    “那聊...聊些什么？”石头抬起头看着她。
<br/><br/>    “想到什么聊什么呗，”进了大堂孟小贝按了电梯，“比如哪里有好吃的好玩的，聚会就是为了找乐子，又不是开讲座。”
<br/><br/>    石头笑了笑，这些他还是很擅长的，孟小贝的话不管是真是假，都让他感觉有了点底气。
<br/><br/>    不过当孟小贝将包厢门一把推开的时候，石头偏着脑袋往里一看就顿时又有点紧张了。
<br/><br/>    从小在雷公岭养成了一种习惯，第一次见到陌生人时会迅速判断每人的各种状态，好的，坏的，能不能接近的，能不能惹的，能不能偷的，能不能骗的，能上手揍的，见了就该跑的......
<br/><br/>    一开门就是一阵闹哄哄的声音扑面而来，十多号人围在一张加大的桌子有说有笑的。
<br/><br/>    孟小贝和石头一走进去，大家的笑声和招呼声就跟过来了。
<br/><br/>    “呀，还真带了个人过来，小贝姐给介绍一下啊，”江一航在热闹中说了一句。
<br/><br/>    “我朋友，石头，”孟小贝用手搭了搭石头的肩膀，“比你们大一两岁，叫石头哥就行，以后谁要敢欺负你们，找他帮忙肯定没问题。”
<br/><br/>    石头朝大家笑了笑，“肯...肯定帮，小贝的朋友就是我...的朋友。”        <br/><br/>