    
<br/><br/>    两人一前一后，放慢脚步。
<br/><br/>    顺着通道径直而入。
<br/><br/>    通道并不漆黑，两旁有灯火缓缓亮起，摇曳着明亮的火焰。
<br/><br/>    而上边那掩饰通道的开口，又缓缓合上。
<br/><br/>    阶梯略长，足足三分钟，两人才到地下。
<br/><br/>    那起码是地底近乎五六十米的地方了。
<br/><br/>    但何亮除了感觉环境有些潮湿外，呼吸倒也不困难。
<br/><br/>    又是数步，脚步一转。
<br/><br/>    里面空间，豁然开朗。
<br/><br/>    “这是？”何亮扫视四周，双眸一凝。
<br/><br/>    这地底几乎有半个操场大小。
<br/><br/>    最中间处，有一颗老树。
<br/><br/>    那老树植根于地底，浑身泛着不正常的猩红色。
<br/><br/>    而且，竟没有丝毫树叶。
<br/><br/>    在那枝干上，挂着四个龙形雕像！
<br/><br/>    一眼望去，就让何亮心中感到压抑和诡异。
<br/><br/>    “这就是它的根吗？”何亮皱着眉头，强压下心中的不适，小声低沉问道。
<br/><br/>    “嗯。”何华轻轻点头，本能的站在何亮前面半步。
<br/><br/>    何华目光深邃，轻声道：“何亮，我给你讲一个很重要的秘密。”
<br/><br/>    何亮神色郑重许多：“我在听。”
<br/><br/>    之后，这一处狭小的空间就回荡着何华那略带苍老的声音。
<br/><br/>    半柱香后。
<br/><br/>    何亮神色惊诧的点了点头，勉强消化了何华话语中的内容。
<br/><br/>    这猩红老树，叫做噬龙血树。
<br/><br/>    存在的历史，已经难以考证了。
<br/><br/>    只是，何家每代嫡系男性，脖颈处都会出现龙形印记。
<br/><br/>    一般而言，都会在二十岁左右发生异变。
<br/><br/>    最明显的标志，便是某次强烈的刺激爆发！
<br/><br/>    痛处中，带着气血的沸腾！
<br/><br/>    一次比一次强烈，直至气血爆体！
<br/><br/>    只有这噬龙古树结下的噬龙雕像，才能吞噬掉龙形印记，让何家男性活下来。
<br/><br/>    何华目光略沉，嘶哑的声音传来。
<br/><br/>    “但是，我怀疑它只不过是利用我们何家。”
<br/><br/>    他本能的摸着自己的后颈，道：“我甚至怀疑我们何家的龙形印记，是这个东西的.....诅咒。”
<br/><br/>    “它想要吸收某种特殊的东西。”
<br/><br/>    何亮不作声。
<br/><br/>    但是，他心中其实也赞同何华观点！
<br/><br/>    因为天武决，他对那龙形雕像的接触更加深刻。
<br/><br/>    “这和他失踪，有什么关系？”何亮问道。
<br/><br/>    何华自然知道何亮口中的他是谁。
<br/><br/>    何华轻轻摇头，道：“你父亲，就是想找出这个东西的根源，某次得到了情报，前往某个遗迹一去不归。”
<br/><br/>    他忽的脱去了自己的上衣。
<br/><br/>    “我曾想从古树本身，强行探索，不过没有成功。”
<br/><br/>    “呵呵，反而因此自己弄了一身伤！”
<br/><br/>    何亮见到何华后背，也忍不住有些失声：“怎么可能？”
<br/><br/>    何华后背，被一个远超何亮原先大小的龙形印记，覆盖全背！
<br/><br/>    狰狞！
<br/><br/>    诡异！
<br/><br/>    何华淡淡一笑：“几乎每隔一天，这印记就会爆发，而且还有点其他的小副作用。”
<br/><br/>    何亮看向何华的眼神有些变了。
<br/><br/>    他自己体验过那种痛苦。
<br/><br/>    难以想象何华每天是如何那么淡定的隐藏下去的！
<br/><br/>    这种毅力，震撼到了何亮！
<br/><br/>    何华穿上了衣服，不再这个问题过多谈及。
<br/><br/>    “每次龙形雕像使用完，都会被我们接上古树，似乎有一股神秘力量会将它们粘合在一起。”
<br/><br/>    “可你上次的那雕像回归，却始终无法粘合上去。”
<br/><br/>    何亮紧紧盯着何华：“这就是您说的异变。”
<br/><br/>    何华点头：“是的。”
<br/><br/>    “也就是说，雕像原本有五个？”何亮接着问道。
<br/><br/>    “嗯。”何华点头。
<br/><br/>    一下子，何亮心思就活络了起来。
<br/><br/>    他看向何华后背，又看了看龙形雕像。
<br/><br/>    低头思索，犹豫了一下。
<br/><br/>    何亮抬起头来，认真无比的道：“或许，我能为您祛除这个印记。”
<br/><br/>    何华神色一愣。
<br/><br/>    他带何亮来此。
<br/><br/>    主要是想说明他父亲失踪的原因。
<br/><br/>    却没想到，何亮说出了如此惊人的话语！
<br/><br/>    ......
<br/><br/>    约莫半夜两点。
<br/><br/>    何亮悄无声息的回到了自己的房间中。
<br/><br/>    只是，比起去时，他手中多出了某个黑金盒子。
<br/><br/>    黑金盒子里面装的，是一个龙形雕像！
<br/><br/>    坐在椅子上，何亮眼睛微微眯起，打量眼前诡异且不像死物的雕像。
<br/><br/>    这不是当初红玫瑰给他带的那雕像，是另外一个。
<br/><br/>    何亮告诉何华，自己或许有方法为他去除印记。
<br/><br/>    但需要拿个龙形雕像研究一下，确定是否可行。
<br/><br/>    何华没有犹豫，当场就点头答应了。
<br/><br/>    对这个长孙，他愧疚而慈爱。
<br/><br/>    “印记、雕像。”
<br/><br/>    何亮嘴中自语着，双眸却闪烁着精光。
<br/><br/>    “这个玩意，可是个好东西啊......”
<br/><br/>    何亮抓住龙形雕像，舔了舔嘴唇，带着期待。
<br/><br/>    他闭上眼睛，将一丝感知探入。
<br/><br/>    刻意释放精血中蕴含的能量。
<br/><br/>    当初从龙形雕像处吸收的特殊能量，可还有一些没有消化完全，蕴含在精血之中。
<br/><br/>    果不其然。
<br/><br/>    这龙形雕像有了异动！
<br/><br/>    它想要和何亮建立联系，吞噬何亮的力量！
<br/><br/>    但何亮骤然睁眼，主动切断了这联系。
<br/><br/>    “果然如此！”
<br/><br/>    何亮多次尝试，心中渐渐有底了。
<br/><br/>    等到实验结束，已经是近乎早上五点。
<br/><br/>    “等明天去完宁雪的成人礼，就去帮爷......他试试那个方法吧。”
<br/><br/>    何亮将龙形雕像把玩观察了一会儿后，就锁在黑金箱子里面。
<br/><br/>    他朝着床上躺去。
<br/><br/>    一天一夜的奔波，精神也算是乏了。
<br/><br/>    沉沉睡去，等到醒来已经下午两点。
<br/><br/>    林无敌火急燎原的敲门。
<br/><br/>    “老大，搞快点！”
<br/><br/>    “咱们要出门了！”
<br/><br/>    何亮出门，神色疑惑：“这才下午两点多，这么早？”
<br/><br/>    林无敌撇了撇嘴：“谁说不是呢，这些人搞事情就是麻烦。”
<br/><br/>    “各种仪式流程，还要喝茶什么的，屁事一堆。”
<br/><br/>    “行，我去洗个澡就出门，那块原石给我带上了。”何亮随口道。
<br/><br/>    至于黑金盒子，何亮防止被盗，就拿给了何华。
<br/><br/>    这宴，何华是不去的。
<br/><br/>    主要都是些年轻人的交际，最多涉及到上一辈。
<br/><br/>    不过何华倒也听闻了何亮与孙玉对赌的事情。
<br/><br/>    他拍了拍何亮的肩膀，笑道。
<br/><br/>    “在宴会上，不用顾虑什么，也无需自卑什么。”
<br/><br/>    “何家，在你后边。”
<br/><br/>    “你爷爷我，也会为你撑腰。”
<br/><br/>    何亮心中微暖，随后转身笑道。
<br/><br/>    “放心好了。”
<br/><br/>    “等我回来。”<br/><br/>