    
        <br/><br/>    当然。
<br/><br/>    为了感谢白泽少的大方，这些人在鼓了自己的腰包的时候，并没有忘记白泽少。
<br/><br/>    派出一个叫做二东的人，直接将一份不薄的信封递给白泽少。
<br/><br/>    而白泽少接过信封颠了颠，轻轻一笑，将信封扔给二东，笑道：“这钱我就不收了”
<br/><br/>    他的话语，让的旁边的人都脸色微变。
<br/><br/>    白泽少似是没有注意到这些，继续道：“把这些钱拿下去给弟兄们分了”
<br/><br/>    “我知道，排查人口是一个苦差事”
<br/><br/>    “这些钱就当是我给弟兄们的一点心意，权当我感谢弟兄们对我们的配合”
<br/><br/>    这话一出，所有人难以置信的看着白泽少。
<br/><br/>    很难相信白泽少会如此大方，竟然一分不要。
<br/><br/>    以至于他们竟然不知道该怎么做，难道真的要按照白泽少的要求去做？
<br/><br/>    “怎么，有钱不想要？”白泽少笑着打趣道。
<br/><br/>    “多谢白主任”二东急忙躬身说道。
<br/><br/>    “嗯，去忙吧，有什么事情记得告我”白泽少不在意的说道。
<br/><br/>    很快。
<br/><br/>    这条街上就不时响起察们的呼喊声，显然白泽少的金钱攻势，让的大家很是欣喜。
<br/><br/>    车里面的白泽少看着这一幕，同样心情不错。
<br/><br/>    用不多的钱收买这些巡警，其实是一件非常划算的事情。
<br/><br/>    而在白泽少的金钱攻势下，巡警们的速度再次加快一倍。
<br/><br/>    就在这时。
<br/><br/>    坐在车里面原本正在打瞌睡的白泽少，视线无意识的看着一眼旁边的小巷子。
<br/><br/>    却猛地坐了起来。
<br/><br/>    然后推开车门朝着小巷子走去。
<br/><br/>    旁边的二东看到白泽少的动静，急忙跟了过去。
<br/><br/>    就看到白泽少停下巷子口却没有进去，不由好奇的问道：‘白主任，怎么了？’
<br/><br/>    “没事”白泽少摇摇头。
<br/><br/>    直接转身朝着汽车的位置走去，只是走了几步后道：“你刚才有没有注意到巷子里有人？”
<br/><br/>    “有人吗？我怎么没有看见呀”二东愣了一下，摇头道。
<br/><br/>    “算了，没看见就没看见吧，我先回车上休息一下”白泽少叹息一声，走进汽车。
<br/><br/>    不过他却没有休息，而是努力的回想之前瞥到的那一幕。
<br/><br/>    如果他没有看错的话，那人就是刘小兵。
<br/><br/>    可巷子就那么窄，没有别的出口，他下车以后，根本就没有看到有人离开。
<br/><br/>    再说了刘小兵此刻应该在山宁，被戴老板因为之前上海的事情，被关了禁闭。
<br/><br/>    从时间推断，他不应该也不会出现在这里的。
<br/><br/>    但白泽少又非常的相信自己的眼神，那人就是刘小兵。
<br/><br/>    如果真的是刘小兵，那么他来杭州的目的又是什么。
<br/><br/>    这让白泽少很是费解。
<br/><br/>    而阴魂不散的刘小兵，对白泽少来说，就是一个非常大的麻烦。
<br/><br/>    而且，这个麻烦一不小心就会要了他的命。
<br/><br/>    呼！
<br/><br/>    轻呼一口气，白泽少暂时放下刘小兵的事情，随手翻看起二东递过来的排查资料。
<br/><br/>    基本都是些无用的信息，并没有太多的发现。
<br/><br/>    与此同时。
<br/><br/>    随着排查的进行，山寨里面的四个首领再次聚在一起。
<br/><br/>    老二对着三人道：“现在的情况对我们很不利”
<br/><br/>    “她们挨家挨户的查，我们迟早会暴露，毕竟人太多，根本隐藏不下去”
<br/><br/>    听着二首领的话语，老三道：“这的确是一个不小的危机，不过不用太担心”
<br/><br/>    “就兄弟们打探回来的消息称，这些人虽然是在差人口，但最重要的目的还是为了敛财”
<br/><br/>    “只要花点钱，兄弟们在小心点，这件事很容易就会过去”
<br/><br/>    “比起这些，我担心的反而是大哥的问题”
<br/><br/>    老二闻言心里一惊，急忙问道：“大哥怎么了？”
<br/><br/>    “就在刚刚没多长时间，他被日本人从家里带走，前往司令部”老二解释道。
<br/><br/>    “到底怎么回事？难道大哥已经暴露？”老二皱眉道。
<br/><br/>    “应该没有，因为还有很多城里面的大人物大老板们被带走”
<br/><br/>    “只是，大哥只要待在司令部，那么他就很危险，我们都不知道日本人的目的”老二担忧的说道。
<br/><br/>    就在几人沉思的时候，一道急促的脚步声忽然由远及近的传了过来。
<br/><br/>    很快房门就被人敲响。
<br/><br/>    推门进来的兄弟着急的喊道：“不好了，我们有兄弟和排查的人起了冲突，已经在交火”
<br/><br/>    四个首领听到这里心里都是一惊，不得不暂时放下万子雄的事情。
<br/><br/>    转而关心问道：“到底怎么回事，不是交代过你们，千万不要和那些人发生冲突，这怎么还交上火”
<br/><br/>    “好像是那些人，摸了一把咱们弟兄的一个相好的脸蛋”来人解释道。
<br/><br/>    “真是成事不足败事有余，赶紧去看看”二首领说完直接朝着外面走去。
<br/><br/>    交火现场。
<br/><br/>    白泽少坐在车里面，眯着眼睛，看着不远处和警察交火的那些人。
<br/><br/>    如果他没有猜错的话，这些人应该就是那些土匪。
<br/><br/>    他都没有想到，这些人会暴露的这么快，而且还把动静闹得这么大。
<br/><br/>    虽然这些人的实力很强，枪法精准，然而这毕竟不是他们的主场。
<br/><br/>    而且警察的人很多，外加随着时间的流逝，日本人方面的增援也是快速到达。
<br/><br/>    但这些“土匪”是分开隐藏的，所以附近并没有太多他们的人。
<br/><br/>    所以，在白泽少的视线里面，这些“土匪”，已经有很多的都倒在地上没有声息。
<br/><br/>    这一幕虽然很残忍，但是白泽少却只能看着，什么都做不了。
<br/><br/>    时间一分一秒的流逝，那四位头领终于赶到。
<br/><br/>    但他们看到的却是遍地尸体，只剩下两个人在继续回击着，其中一个就有“罪魁祸首”。
<br/><br/>    “先救人”二首领说道。
<br/><br/>    赶来的众人纷纷开枪，一时间倒也缓解了他们的压力。
<br/><br/>    恰好这个时候，白泽少出声道：“给我抓活口，千万别都打死”
<br/><br/>    日本人的攻势不由为之一缓，这伙“土匪”抓住时机，很快就脱离战场。
<br/><br/>    后方的日本人当然不会善罢甘休，死死的追着他们。
<br/><br/>    幸运的是，这些人对于这一带很熟悉，所以很快就摆脱了日本人的追击。
<br/><br/>    让大家分头隐藏以后，四位首领再次聚在一起。
<br/><br/>    不过二首领却是忽然对着空气说道道：“暗处的这位朋友，刚才多谢你替我们引开日本人”        <br/><br/>