    凌风看看两人：“我能帮的也就这些了，如果以后能有彻底治愈的办法，到时候再帮你们。”
<br/><br/>    “那太谢谢您了！”
<br/><br/>    “真是好人啊！”
<br/><br/>    两位家属一脸感激，接过了药丸之后，又要了凌风的电话号码，准备以后咨询。
<br/><br/>    凌风也没保留，都是病人，得上这个病很容易就用光家底，也不容易。
<br/><br/>    回头看看病床上的女孩，他又看看杜松母子：“还是办出院吧，回家去慢慢调养。”
<br/><br/>    杜松有点明白了，如果在这里治疗，很快其他病房的病人都会涌来这里找凌风，他不是没有办法，但人多了肯定是管不过来！
<br/><br/>    虽然这样不太人道，但面对自己的妹妹，杜松还是选择了私心，于是点点头：“好，我这就去办出院手续！”
<br/><br/>    半个小时后，林雪开车来到了医院楼下，正好赶上杜松抱着妹妹下楼。
<br/><br/>    “咱们去哪？”
<br/><br/>    问明白情况之后，林雪毫不犹豫的充当起了司机的角色。
<br/><br/>    凌风想了想，回石柳村肯定是不行，太远了，自己家里也不方便，于是沉吟了一下：“我给娇兰打个电话，不行去她的酒店吧。”
<br/><br/>    “老大，回家不行吗？”杜松问道。
<br/><br/>    “回家也不方便，你妹妹的身体需要调理，还是找个我熟悉的地方吧！”凌风说道。
<br/><br/>    “那好吧，麻烦老大了。”杜松一脸感激。
<br/><br/>    凌风白了他一眼，拨通了莫娇兰的号码。
<br/><br/>    说明了情况之后，莫娇兰也没犹豫，马上就答应了。
<br/><br/>    又找了一辆出租车，众人分乘两辆车直奔酒店，十多分钟后就赶到了。
<br/><br/>    等下了车，杜妈妈一脸愕然的看着凌风：“咱们，是来这里？”
<br/><br/>    “对啊，怎么了阿姨？”凌风问道。
<br/><br/>    杜妈妈脸上的表情有些古怪：“我就在这里上班啊。”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，愕然瞪大眼睛：“那我以前怎么没看到过你啊？”
<br/><br/>    “我才来了半个月，而且是在后厨帮忙。”杜妈妈解释道。
<br/><br/>    凌风笑了，心说世界可真小！
<br/><br/>    于是他马上说道：“那就更好了，妹妹在这里，你也方便照顾不是！”
<br/><br/>    “可，这怎么好麻烦莫总……”杜妈妈不好意思的说道。
<br/><br/>    凌风：“放心，娇兰是我朋友，别想那么多了，上楼吧！”
<br/><br/>    等到了楼上的办公室，莫娇兰已经把休息室整理了一下，看到沉睡的小女孩被抱进来，赶紧说道：“就在这儿吧，这孩子是怎么了？”
<br/><br/>    “白血病，我的药只能缓解，要治好还需要花费点功夫。”凌风说道。
<br/><br/>    莫娇兰点点头：“好，那就在这里吧。”
<br/><br/>    凌风也不用跟她客气，点了点头对杜松母子说道：“先让她睡着，等醒来之后看看情况如何，然后再决定怎么治疗。”
<br/><br/>    “好，都听你的！”
<br/><br/>    安顿了一下之后，林雪忽然说道：“你现在暂时没事了吧？”
<br/><br/>    凌风回头看看她：“是啊，怎么了？”
<br/><br/>    “那跟我回去一趟吧，领导要见你。”
<br/><br/>    刚才她就想说了，但因为女孩的事情给耽搁了，直到现在才有机会说。
<br/><br/>    凌风一看她的表情就明白了，于是点点头：“好，反正孩子还没醒，咱们去吧。”
<br/><br/>    杜松他们留下来照顾孩子，凌风跟林雪两人下了楼。
<br/><br/>    上车之后，凌风问道：“是不是墨石矿的事情？”
<br/><br/>    “对，局长想亲自问你。”林雪点点头。
<br/><br/>    “那走吧，看看会有什么结果。”凌风笑道。
<br/><br/>    一路无话，两人很快就到了龙渊，进门之后，见陈平正坐在椅子上等着呢。
<br/><br/>    看到他来了，陈平立刻站起身：“你怎么才来，耽误了这么久？”
<br/><br/>    “有点事情处理了一下，局长这么急干嘛？”凌风笑道。
<br/><br/>    “能不急吗？林雪说了墨石的事情，这可是大事！”
<br/><br/>    陈平瞪了他一眼，接着说道：“跟我来吧，有人要跟你聊聊！”
<br/><br/>    凌风一愣：“谁啊？”
<br/><br/>    “大领导，我哪有资格跟你说这个？”陈平说了一句，直接下楼去了地下室。
<br/><br/>    凌风和林雪跟上，到了下面的会议室里，屏幕上已经有人在等着了。
<br/><br/>    那是个六十岁以上的老人，面容清癯，目光如电。
<br/><br/>    “这是咱们总局局长，韩万成，韩局长。”陈平介绍道。
<br/><br/>    凌风一愣，赶紧敬了个不太熟练的军礼：“局长好！”
<br/><br/>    “坐下吧，凌风，你的资料我看过了。”
<br/><br/>    韩万成声音低沉，放下手中的材料，看了凌风一眼：“你的秘密我们不会多问，但关于这墨石的事情，需要你做个详细的解释。”
<br/><br/>    凌风笑了笑：“不太好解释，反正我有办法能让它从矿石变成灵石，而且花费不了太多时间。”
<br/><br/>    “这不是开玩笑，你能制造多少灵石？”韩万成问道。
<br/><br/>    “我没做太多的实验，应该是有多少墨石，我就能制造多少灵石！”凌风说道。
<br/><br/>    韩万成的眉头皱起，光看这个表情就知道事关重大了。
<br/><br/>    更何况可以让国家级的局长出面，足以见得上面对此事的重视程度。
<br/><br/>    沉吟了一下，韩万成问道：“你的方法不能说？”
<br/><br/>    “确实是不能说，请领导理解！”
<br/><br/>    凌风苦笑，自己九重天的秘密也不是不能说，反正别人知道了也传送不进去！
<br/><br/>    可这件事要是被外人知道了，自己肯定会增加很多不必要的麻烦！
<br/><br/>    “如果是这样……”
<br/><br/>    韩万成还在思索，并没有拿出决定，于是又沉吟了一下才说道：“那石柳村的墨石矿就交给你开发吧！”
<br/><br/>    凌风笑了。
<br/><br/>    听到这个，他脑海中第一个浮现出的就是洛老三的那张脸！
<br/><br/>    这老头如果知道自己的生意被抢了，脸上的表情一定会很精彩吧？
<br/><br/>    韩万成当然不知道凌风跟洛南林的恩怨，接着说道：“至于你的报酬……”
<br/><br/>    他的话没说完，凌风立刻打断了：“报酬的事情不急，我一个人也没办法开采，不如这样，让我跟洛家合作好了，他们负责开采，我负责提纯，费用由我来结算给他们！”
<br/><br/>    “也好！”
<br/><br/>    韩万成点点头，算是当场拍板了。
<br/><br/>    等结束了视频会议，回到上面之后，林雪忍不住在凌风的耳边小声问道：“你这是搞什么啊？”
<br/><br/>    “我想看洛老三跟我陪着笑脸的样子！”凌风笑道。<br/><br/>