    
<br/><br/>    “云儿，你是要谋杀亲夫么？”凌炎冥感受着脸上传来的一丝丝痛意，无奈地问。
<br/><br/>    “那个，呵呵……凌大哥，你还是正常一点的好，你不正常，会让我也变得不常的。”比如说，怀疑他是不是换了个人。
<br/><br/>    “云儿往后要习惯才行。”凌炎冥给楚云擦干净嘴角，在她的嘴边轻轻一吻，然后回到他原来坐的位置。
<br/><br/>    楚云低着头，脸上有些红，低声说到：“这很难习惯的好么！”
<br/><br/>    “云儿说什么？”凌炎冥偏头问。
<br/><br/>    其实他已经听见了，只是假装没有听到而已。
<br/><br/>    “没什么，没什么！”这人的耳朵要不要这利，她就差说在喉咙里了。
<br/><br/>    “云儿，你还没回答我呢，我们什么时候成婚？”凌炎冥再次问到。
<br/><br/>    他最近挺喜欢问这个问题，逮着机会就要问一下，当然也不是每次都问。
<br/><br/>    “嗯！凌大哥，过两年再说吧，我还太小了，至少也要十八岁才行。”楚云并不反对结婚，而对象是凌炎冥，她更是不反对，只是觉得自己还太小而已。
<br/><br/>    凌炎冥听罢，心里一喜。
<br/><br/>    虽说他觉得两年太久了，可楚云却是第一次正面回应他，至少让他知道了一个时间。
<br/><br/>    十八岁是吗，也不过还有一年多而已，他只守着她，耐心等着便是。
<br/><br/>    “好，十八岁！”凌炎冥轻声说着。
<br/><br/>    还有一年多时间，他可以好好准备，给她一个盛大的婚礼。
<br/><br/>    “凌大哥，你说什么？”凌炎冥说得太小声，她听不清楚。
<br/><br/>    “并未说何事！”他看着楚云，眼里的笑意灿若星辰。
<br/><br/>    两人又坐着说了一会儿话，楚云起身去看窑炉里的沙子，凌炎冥也跟着起身，站在她旁边看。
<br/><br/>    只见里面的沙子除了被烧红了些，并没有任何变化。至于楚云想象中的液体，连个影都没见着。
<br/><br/>    “难道是烧的时间太短了？”楚云秀眉紧蹙。
<br/><br/>    “也有可能如此，别着急，再等等，兴许就能行了。”凌炎冥安慰着她。
<br/><br/>    “也只能这样了。”楚云也在心里安慰自己。
<br/><br/>    按下心里的疑惑，两人站在旁边等着。
<br/><br/>    只是一个小时过去了，两个小时过去了……
<br/><br/>    等到天完全黑下来，楚丫过来找他们去吃饭，楚云用搅棒撩了撩沙子，还是一粒粒的，只是有些被烧得泛白而已，其他的，没有任何变化。
<br/><br/>    熄了炉子里面的火，楚云那眉头皱得更紧，抬头看看外面黑麻麻的天空。
<br/><br/>    白天的蒙蒙细雨已经变成了小雨，就跟在为她的失败而哀悼似的。
<br/><br/>    “凌大哥，今天中午我说什么来着？”楚云偏头看向凌炎冥，有点郁闷。
<br/><br/>    好像当时她是这么说的：凌大哥，你说我今天第一次做实验就遇上了这种天气，会不会是不好的兆头，预示着今天的试验不会成功啊？
<br/><br/>    “我这张乌鸦嘴，真是说什么灵什么，这老天也真是太给面子了。啊……”长啸一声，楚云无语望老天。
<br/><br/>    “傻瓜，哪有从没做过的事情第一次就一定会成功的，等会儿好好吃饭，晚上好好睡觉，明天再做。”凌炎冥拍拍她的肩。
<br/><br/>    “知道了！”楚云沮丧着脸回到。
<br/><br/>    这道理她当然懂，可是她就有点小伤感啊！这事情都准备了这么久了，现在给她当头一棒。
<br/><br/>    嗯！但凡是有所期待都会有点影响情绪的好不。
<br/><br/>    “那现在，先去吃饭。”撑了伞，凌炎冥揽着楚云的肩就走。
<br/><br/>    “哦！”楚云还是有点心情不振的样子。
<br/><br/>    饭桌上，一桌子人看着楚云，都觉得她太反常了。
<br/><br/>    往日里吃饭，楚云那是最积极的，吃得最香的。可今天，那数饭粒放嘴里的人，怎么就那么的让人不适应。
<br/><br/>    “二姑娘，姑娘这是怎的了？”施墨梅瞅着楚云的样子，担心地凑到楚丫旁边问。
<br/><br/>    “好像是今天下午做的事没有成功，可能是有点不开心。”楚丫也凑过去点回。
<br/><br/>    “哦，原来是这样！”施墨梅一副了然的样子，又缩回去了。
<br/><br/>    这种事情只要有凌公子在就行了，安慰这种事情轮不着他们。
<br/><br/>    楚云现在倒是不伤心了，只不过是在想着哪里出了岔子而已。
<br/><br/>    按照程序来说，她这样做是没有任何问题的，那么就只能是工具和材料的问题。
<br/><br/>    如果是工具和材料的问题，那么一方面有可能是因为碱和石灰石放少了，所以才导致没起化学反应。
<br/><br/>    也有可能是因为她定制的窑炉有问题，炉子的温度没有办法达到沙子的熔点。
<br/><br/>    如果是材料配比的问题，那接下来的时间就要一点一点的是配比。如果是炉子的问题，那也只能想办法改造了。
<br/><br/>    可不管怎样，都要一一试验过才知道。
<br/><br/>    想通了之后，楚云终于不再数饭粒儿了，大口大口的往嘴里塞。
<br/><br/>    只是一抬头，见大家都看着她，楚云觉着奇怪：“你们都不吃饭，看着我干什么？”
<br/><br/>    难道看着她就能够吃饱了？
<br/><br/>    “啊！没事！没事！”楚丫连连摇头。
<br/><br/>    其他几个小家伙见状也使劲摇摇头。
<br/><br/>    恢复正常了就好！
<br/><br/>    “那还不快吃饭，等会儿都凉了。”说完自顾自地夹一只虾到碗里剥起来。
<br/><br/>    这虾漳州虽然有卖，但是想要买到还是挺困难的，所以要趁着刚煮出来，勉强还算新鲜，赶紧吃完才行。
<br/><br/>    “哦！好！”
<br/><br/>    饭桌上开始动起来。
<br/><br/>    凌炎冥见她动了，于是又夹了几只虾，剥好之后放到她的碗里，这才看似很慢，却又迅速地吃起来。
<br/><br/>    接下来的几天，楚云一直闭门不出，在实验房呆着，失败了之后就又更换配比。
<br/><br/>    终于，再次失败之后，楚云放弃了。
<br/><br/>    “又失败了！”看着被烧红的沙子，楚云脸都要成苦瓜了。
<br/><br/>    “还是不行？”凌炎冥从外面拿着水壶进来，见她满脸沮丧，走过去看。
<br/><br/>    “嗯！最大比例的配比都是试过了，还是不行，看来应该是这和窑炉的问题。温度达不到沙子的熔点，所以沙子熔不了。”配比不行，那就只能换炉了。
<br/><br/>    “凌大哥，我们明天去找个烧石灰的匠人指点一下，之后再去做一个炉子。”这要是炉子的问题，她换再多次配比都不会成功。
<br/><br/>    “好！明日带他们回来，我们就出去。”凌炎冥没有意见。
<br/><br/>    “好！”楚云自然是同意的。
<br/><br/>    “叩叩！”
<br/><br/>    这边楚云刚熄了火，就响起了敲门声。<br/><br/>