    
                <br/><br/>    
                第4122章
                
            
            <br/><br/>    
                只见二人，在这虚空之中不断前行。
                
            
            <br/><br/>    
                前方空间，似乎出现一道光亮，如此光亮，让两个人睁不开眼睛。
                
            
            <br/><br/>    
                周元手中掐动法印，片刻之间将这阵法加固，因为他隐隐察觉危险。
                
            
            <br/><br/>    
                一瞬间，一道道可怕的力量，一刹那之间疯狂袭来。
                
            
            <br/><br/>    
                如此看去，惊悚万分。
                
            
            <br/><br/>    
                如此这阵法，确实强悍至极。
                
            
            <br/><br/>    
                “砰砰砰！！！”
                
            
            <br/><br/>    
                狂暴之力，不要命的碰撞袭来。
                
            
            <br/><br/>    
                犹如玄铁打在这阵法之上，爆发出一道道的金光，那金光也是刹那之间，化成五彩斑斓的光芒。
                
            
            <br/><br/>    
                一瞬间，随着这周围的空间震动。
                
            
            <br/><br/>    
                周围的空间，也被打碎了。
                
            
            <br/><br/>    
                周围一道道空间碎片，竟也是疯狂破碎一般。
                
            
            <br/><br/>    
                看上去，只有这般恐怖。
                
            
            <br/><br/>    
                空间碎片击打在这阵法之上，瞬间散开，直接攻击攻击阵法。
                
            
            <br/><br/>    
                林云轩大惊失色，难以置信看着这一幕。
                
            
            <br/><br/>    
                “周兄，这空间好生恐怖，如果不是有你的阵法，我二人只怕丧命于此。”周元面色俱变，眼神犀利。
                
            
            <br/><br/>    
                如此地方，确实是有些恐怖。
                
            
            <br/><br/>    
                “不过林兄，倒也不必惊恐，有我在，不会让你死的，就算是死，我也会死在你的前面。”周元这话，让林云轩感动，不知该如何言语？
                
            
            <br/><br/>    
                只是感觉，周元确实靠谱。
                
            
            <br/><br/>    
                如此话语，让人感动至极。
                
            
            <br/><br/>    
                毕竟人在于相互信任，更在意互相付出。
                
            
            <br/><br/>    
                如此之人，交了这一辈子便是值得。
                
            
            <br/><br/>    
                有此朋友，也是无憾。
                
            
            <br/><br/>    
                只见两人，一刹那之间穿过白光，竟是出现在一片血红色世界之中。
                
            
            <br/><br/>    
                下一刻，出现在了血色的空间之上，疯狂向下坠落，犹如一股可怕之力，拖拽两人。
                
            
            <br/><br/>    
                周元看到下方景象，眼神惊骇。
                
            
            <br/><br/>    
                林云轩面色露出了一阵阵惊恐，眼睛瞪大，嘴巴也张大大。
                
            
            <br/><br/>    
                “这怎么可能？血海之地？这是多少人的血液，才能形成如此的海域一般血海！”林云轩震惊。
                
            
            <br/><br/>    
                眼前看去，这片空间竟是一片血海沉浮，如海如湖一般，有无数白骨漂浮，其中无数血液，在其中流淌。
                
            
            <br/><br/>    
                这就是一片血液染红的空间，到处都是血红，犹如无数修炼者，惨死的墓地。
                
            
            <br/><br/>    
                两人看着，眼中自然吃惊。
                
            
            <br/><br/>    
                如此地方，确实邪恶至极，稍有不慎，便会被这里的一切给感染。
                
            
            <br/><br/>    
                如此状况，让人诧异的惊骇。
                
            
            <br/><br/>    
                周元瞬间打出一道力量，拖着二人悬浮在这血海之上。
                
            
            <br/><br/>    
                只见两人，看向血海另外一头，眼神微微吃惊。
                
            
            <br/><br/>    
                另外一头，似乎有出去之门，因为这血海另外一头，茫茫之间，可以看到遇黑色的石梯。
                
            
            <br/><br/>    
                犹如石梯，似乎连着这天际一般。
                
            
            <br/><br/>    
                “林兄，这其中只怕是有些凶险，一会儿你可要小心谨慎了，跟在我身后，切记勿要离开。”周元这般说。
                
            
            <br/><br/>    
                林云轩离开他身后，他没有十足把握，保住林云轩的安危。
                
            
            <br/><br/>    
                林云轩微微点头。
                
            
            <br/><br/>    
                “就算是死，我林云轩也觉得是值得的。”林云轩豪情万丈，能结识周元，自然感觉无比开心。
                
            
            <br/><br/>    
                如此话语，周元淡淡一笑。
                
            
            <br/><br/>