    
<br/><br/>    “是，娘！”
<br/><br/>    “我，知道了！”
<br/><br/>    王氏很恭敬地应声。
<br/><br/>    以前的时候，她觉得自己是低嫁，有些时候会瞧不起这个婆家。但现在，王氏不敢有这样的想法了。
<br/><br/>    徐老太太也不是要调理儿媳妇，只是想着这个家里能更好。
<br/><br/>    三个儿子，三种性子。
<br/><br/>    三个儿媳妇，也是三个性子。
<br/><br/>    本来呢，现在分家，各过各的是最好的选择。
<br/><br/>    树大分枝，儿大分家。
<br/><br/>    这都是老话。
<br/><br/>    但徐老爷子不同意分家，徐老太太能怎么办？
<br/><br/>    难不成跟徐老爷子一哭二闹三上吊？
<br/><br/>    再者，三个儿子的关系处的也不差。
<br/><br/>    至于三个儿媳妇，大儿媳妇是个识大体的，虽然偶尔有些小心思，但分寸把握很好。二儿媳妇是个没什么心眼儿的，凡事喜欢跟着大儿媳妇来，也算是有些聪明了。唯一让老太太闹心的就是小儿媳妇，娇气大小姐，小心眼儿多，但既然娶了回来，也就只能受着，一点点掰正了。
<br/><br/>    当然，值得庆幸的是，小儿媳妇虽然心眼儿多，娇气，闹事，但不是那种撒泼耍赖的。
<br/><br/>    徐老太太望了眼三个儿媳妇，轻轻拍了拍手，道：“好了，都别绷着。”
<br/><br/>    “咱们呢，既然现在没分家，那就劲儿往一起使，日子总会越来越好！”
<br/><br/>    “我们这做爹娘的，也尽可能一碗水端平。”
<br/><br/>    “现在呢，家里花钱的地方不多，也就是老三读书赶考花钱。这份钱，我们两个做老的，也都有记账！”
<br/><br/>    “将来若是有一天分家了，这账本会算得明明白白的！”
<br/><br/>    “娘，咱这不是好好的吗？分什么家啊？”
<br/><br/>    听到徐老太太说要分家，第一个开口的竟是徐老二的媳妇李氏。
<br/><br/>    “娘，我觉得咱家这样就挺好，真的！”
<br/><br/>    李氏诚心诚意地开口。
<br/><br/>    虽然娃儿他三叔读书赶考花了点银子，但家里又没有什么地方需要用银子，日子过得越来越好，分什么家啊？
<br/><br/>    相比李氏的单纯，周氏则是多想了些，她真的在想分家后该如何。
<br/><br/>    可是等李氏开口后，周氏瞬间回过神儿来。
<br/><br/>    对啊，分什么家啊？
<br/><br/>    这样的日子不好吗？
<br/><br/>    大事有爹娘拿主意，他们只要跟着听话办事就好。
<br/><br/>    若是分了家，啥事儿都要自己拿主意没什么好说的，可这么多的活儿，她总不能让自家男人自己干吧，她得跟着。可是娃儿咋整？
<br/><br/>    家里现在有四个小丫头，分家的话，这些小丫头又该咋安排？
<br/><br/>    想到这些事情，周氏忽然就觉得很头大。
<br/><br/>    “娘，我想了下，分家太难过了，咱们还是别分家了吧！”
<br/><br/>    “您放心，三弟读书赶考花多少钱，俺们都没意见！”
<br/><br/>    周氏这会儿也是真心觉得不该分家。
<br/><br/>    无怪她这么想！
<br/><br/>    事实上，不管是徐老大的媳妇周氏，还是徐老二媳妇李氏，又或者是徐老三的媳妇王氏，她们都还不到二十岁呢。
<br/><br/>    虽然都成亲好几年了，可凡事有徐老太太这个婆婆挡在前面，她们说白了，其实还都是个孩子。
<br/><br/>    若是那穷苦人家，她们可能不得不早早扛起生活的重担，自然也会成熟不少。
<br/><br/>    但事实上呢，老徐家的日子是真的不算太差。
<br/><br/>    不然的话，徐老三也不会一度觉得他们家的日子过得不差！
<br/><br/>    至于王氏，那就更不赞同分家了。
<br/><br/>    早先徐老太太说要给她和徐老三在县城买小院子的时候，王氏就彻底想清楚了。
<br/><br/>    也是从那时候起，王氏开始努力控制自己的娇小姐脾气，她可真的挺怕哪天把自家婆婆给气到，然后一怒之下把他们一家子给分出去。<br/><br/>