
那时候列兵把士官给揍了可不是一件小事，所以……当时阎主直接受到了处罚，差点儿被开除军籍。<br/><br/>
不过由于阎主参军的时候，王宸爷爷和几个老伙计支会了一声，最终事情也不了了之。<br/><br/>
因为这件事情，当然军区的首长注意到了阎主，毕竟贾丰年和贾丰收的士官军衔可没有任何的水分，一个列兵能把两个士官给干翻，这足以说明……这个列兵不简单！<br/><br/>
因此，阎主成为了当时第一个以参军时间不到一个月，并且以列兵的身份……参与龙组，也就是0824选拔的人。<br/><br/>
当然，这些还不是最重要的，最重要的是……这个列兵，还通过了选拔，并且还是所有选拔人员中成绩最好的那一个！<br/><br/>
“将军呢？”王宸打破了尴尬，对着贾明月问道。<br/><br/>
“将军在等着你们呢。”贾明月对着王宸说了一句，紧接着说道：“走吧。”<br/><br/>
“好。”王宸点头，四人一起朝着基地内走去。<br/><br/>
进入基地之后，基地内正在进行各种训练的0824士兵都停了下来，望向王宸三人。<br/><br/>
“这三个是什么人？这还是第一次看到咱们这个地方，有人可以穿西装进来呢！”一名赤着身子，站在冰冷水池里的一个壮汉说道。<br/><br/>
“不知道，但肯定不简单。”另一名士兵说道。<br/><br/>
“这三个都是狠人啊，我感觉……比血狼教官他们都要厉害的多。”正在训练的士兵，不少人都觉醒了第六感。<br/><br/>
“我的天，不会是新来的教官吧？”一名士兵开口说了一句。<br/><br/>
“都愣着干什么？继续训练！”贾明月瞥了这些发呆的士兵一眼，大声喝道。<br/><br/>
话语落下，这些士兵立即继续训练了起来。<br/><br/>
在贾明月的带领下，王宸、阎主以及天狐三人来到了少将的办公室门前。<br/><br/>
“报告！”贾明月大声喝了一句。<br/><br/>
“进来。”少将的声音响起，贾明月推开房门，进入办公室，王宸、阎主以及天狐随后进入。<br/><br/>
办公室里，夜狐、血狼、飞虎、战豹、白骨五人站在那里，白骨是今天回来的，任务圆满完成。<br/><br/>
在王宸等人进来之后，少将的警卫员和少将相视了一眼，然后点头，走到房门前，打开房门，离开了房间，将房门关上之后，站在了房门外。<br/><br/>
“这里没有外人，就不用藏着掖着了吧？”少将望着王宸、阎主以及天狐，正色说道。<br/><br/>
王宸将人PI面具撕下，阎主和天狐也撕了下来。<br/><br/>
“果然是你们！”少将望着阎主和天狐，站了起来，面色严肃了下来。<br/><br/>
“好久不见了，小李子。”天狐嘴角浮现一抹轻笑，对着少将挥了挥手。<br/><br/>
“别和我套近乎，你个小矮子！”少将望着天狐说道。<br/><br/>
一旁的夜狐等人，在听到少将被人喊做小李子的时候，差点儿笑出声，不过明眼人都可以看出来，小李子也好，小矮子也罢，都是外号，而且还是怎么说都不会生气的外号。<br/><br/>
显然……这三个人认识，并且关系还不浅。<br/><br/>
“现在可不是贫嘴的时候，说正事吧。”阎主主动坐了下来，望着少将。<br/><br/>
少将望着阎主，说道：“说实话，昨天在接到你们回来的消息时，我想了一个晚上，我实在想不出来……你们为什么要来这里！特别是你，你这样的人，为什么也回来了！”<br/><br/>
“自然是有要紧的事情。”阎主随口说道。<br/><br/>
“那肯定不是小事了。”少将摊手，正色问道。<br/><br/>
“当然。”阎主点头，指了指夜狐等人，对着少将说道：“怎么，不介绍一下你这些得力干将吗？我还很好奇，你是怎么说服贾家，让这个妮子来到这个部队的呢。”<br/><br/>
“我可没这么大的本事，她能到这里来，和你的宝贝儿子有着最直接的关系！”少将说道。<br/><br/>
话语落下，夜狐等人齐齐一愣，望向阎主。<br/><br/>
从少将的话里，他们得到了答案，这个男人……是王宸的父亲！对于王宸的父亲他们的档案库里也有资料，炼狱佣兵团的团长，龙组的第二任龙牙代号持有者，第一届特种兵大赛的世界级兵王人物。<br/><br/>
“这样啊，那我就不好奇了。”阎主点了点头。<br/><br/>
“为什么？”少将问道。<br/><br/>
阎主笑了笑，说道：“我的儿子，自然可以干成所有看似不可能的事情。”<br/><br/>
“你的话，听上去还是那么的狂妄。”少将摇头，指着夜狐等人，然后依次介绍了一下，又对着夜狐等人介绍了阎主和天狐，最后对着阎主问道：“说吧，到底什么事情！”<br/><br/>
“这么长时间不见了，你应该没有忘记我的一些爱好吧？”阎主对着少将问道。<br/><br/>
“真麻烦。”少将走到办公桌前，蹲下，拿出一瓶二锅头，扔给阎主，说道：“我昨天的时候就猜到是你，所以早就准备好了。”<br/><br/>
“不错，还是和老相识谈话省功夫。”阎主接住少将扔来的二锅头，打开，坐了下来，说道：“这屋子里的人都可以信任是吗？”<br/><br/>
“对。”两道声音同时响起，一道是少将的，一道是王宸的。<br/><br/>
“那就好。”阎主点了点头，喝了一大口酒，眼神平静了下来。<br/><br/>
“都坐下吧，这件事情说起来……可有些长。”天狐坐在了阎主了旁边，微笑着说了一句。<br/><br/>
夜狐等人望向少将，少将点了点头，说道：“坐吧。”<br/><br/>
话语落下，夜狐等人也坐了下来，王宸坐在了天狐的旁边。<br/><br/>
“说吧。”少将对着阎主说道。<br/><br/>
“幕后黑手的事情，你们应该有所耳闻吧？”阎主对着少将问道。<br/><br/>
“对。”少将点头。<br/><br/>
“那说起来就简单多了。”阎主点头，紧接着说道：“我们已经知道了幕后黑手的身份，并且我上次被捕，就是托他们的福！我们知道他们的最终目的，他们想要引发第三次世界大战，或者……形成一个全球以他们为首的联盟。”<br/><br/>
“然后呢？”少将面色严肃的问道。<br/><br/>
“然后你就坐在那里，慢慢的听我说吧。”阎主拿起二锅头，大口喝着，继续说了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064884"&nbsp;&nbsp;chaptername="第1513章&nbsp;&nbsp;故人议事">加入书签</a>
</div>
