    韩万成一听也是没辙，于是点点头：“行吧，那你开车注意安全，回头咱们再说！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    刚想继续赶路，结果电话铃声又响了！
<br/><br/>    这次是陈平打来的，刚一接通，对面就大声喊道：“你在哪呢？”
<br/><br/>    “老大，我在路上，怎么了？”凌风苦笑着问道。
<br/><br/>    “回来立刻到龙渊报道，你什么时候能到？”陈平问道。
<br/><br/>    “傍晚吧，不过回去之后我还有别的事情，处理完了再去找你吧？”凌风问道。
<br/><br/>    陈平急了：“不行，到了立刻来找我！”
<br/><br/>    凌风：“怎么？有什么突发状况吗？”
<br/><br/>    “不是，把孔凡给我带回来，你擅自把人带走，像什么话！”陈平怒道。
<br/><br/>    “哦，知道了。”
<br/><br/>    凌风有些无语，不过也知道他两头受压，总局那边，研究所的直属上级那边，估计都找过他了！
<br/><br/>    所以口头上答应了，但凌风却根本没那么想，挂了电话开上车，踏上了返程之旅。
<br/><br/>    为了节省时间，凌风在赶路途中给王老根打了个电话，交代他帮自己完成一些事情，这样回去之后就可以带着孔凡直接去龙渊了。
<br/><br/>    一路无话，回到石柳村的时候，时间是下午六点钟，比预定的时间早了四十分钟。
<br/><br/>    赶到山庄后，王老根已经在等着了。
<br/><br/>    “都办妥了？”凌风问道。
<br/><br/>    “废话，我办事你还不放心？孔凡的视频都录好了，没给他苦头吃，但孔升看到之后，但凡还有点良心，一定会非常痛苦的！”王老根坏笑道。
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，从他手中接过U盘，然后看着楚家的人把孔凡送上了自己的车。
<br/><br/>    “我把人送到龙渊去，老陈那边都急眼了！”凌风笑道。
<br/><br/>    王老根点点头：“快去吧，安全局里敢这么干的人，也就是你了！”
<br/><br/>    离开了山庄，凌风回头看了眼后座的孔凡，见他脸色惨白，两眼无神，忍不住冷笑着问道：“看来你对自己做了什么很清楚是吧？”
<br/><br/>    “......”
<br/><br/>    孔凡好像没听到似的，什么都没说。
<br/><br/>    “我也不知道你接下来会得到什么惩罚，但罪过肯定不轻，早知今日，何必当初呢？”凌风冷笑道。
<br/><br/>    “你杀了孔林，我儿子绝对不会放过你的！”
<br/><br/>    孔凡终于开口了，恶狠狠的说道。
<br/><br/>    凌风通过后视镜看了他一眼：“是吗？我本来也没打算放过他啊！”
<br/><br/>    见孔凡不说话了，凌风冷笑：“孔林死了你心疼啊？难道不觉得他该死吗？还有你另一个儿子孔升，这家伙做了多少伤害华夏利益的事情，你应该很清楚吧？”
<br/><br/>    “......”
<br/><br/>    孔凡呼吸急促，眼睛变得通红，情绪变得狂躁了起来。
<br/><br/>    “这是中了多深的毒？”
<br/><br/>    凌风翻了个白眼，没再理会这个家伙。
<br/><br/>    到了龙渊之后，人就交给了工作人员，凌风笑嘻嘻的找到陈平：“老大，生我的气了？”
<br/><br/>    “胆大妄为！”
<br/><br/>    陈平看了他一眼：“这孔凡有多重要不用我说吧？你竟然私自给带走了！”
<br/><br/>    “那有什么，他泄密的证据找到了，机密也没有传出去，我带人办点小事而已嘛！”凌风耸耸肩膀。
<br/><br/>    “小事？”
<br/><br/>    陈平眼睛一瞪：“你知道你在研究所那边一搞，我这边的电话都炸了吗？”
<br/><br/>    “啊？为什么？”凌风问道。
<br/><br/>    “听说这件事的人，都跟我说想邀请你过去做客，顺便见识一下那条金色神龙！”陈平说道。
<br/><br/>    凌风一听就不高兴了：“靠，我又不是开动物园的，他们想什么呢？让我去展览啊？”
<br/><br/>    “龙是华夏子孙的图腾，向来都是听说过没见过，有点好奇心也是可以理解的吧？”陈平说道。
<br/><br/>    凌风一怔，看看陈平：“啥意思，老大你不会答应了别人吧？”
<br/><br/>    “嘿嘿。”
<br/><br/>    陈平一笑，凌风就知道是这么回事了，于是赶紧摆摆手：“别想了，我没那个闲工夫，也惹不起人家，她肯定不会答应的！”
<br/><br/>    “那我管不着，反正韩局已经在路上，晚上八点多就能到了，你自己看着办！”陈平说道。
<br/><br/>    “......”
<br/><br/>    这下凌风无语了，瞪圆了眼睛：“老韩来了？他给我打电话的时候也没说啊！”
<br/><br/>    刚说完，想起韩万成挂断电话的时候说了一句回头再说，原来是这个意思？
<br/><br/>    他心说完犊子了，总局长亲自赶来，这该咋办？
<br/><br/>    见他这样，陈平嘿嘿一笑，颇有种幸灾乐祸的感觉。
<br/><br/>    凌风无奈，只好叹了口气说道：“既然是总局长来了，那我还是想想办法吧！”
<br/><br/>    陈平看了他一眼：“这么说来，我这个局长的面子，还是没有老韩面子大啊！”
<br/><br/>    “呃......”
<br/><br/>    凌风无语，看了他一眼：“老大，你就别在这边冷嘲热讽了好不好？”
<br/><br/>    “行，那我不说了！”陈平笑道。
<br/><br/>    “杜松在不？我找他去办点事！”凌风问道。
<br/><br/>    “地下室！”陈平说道。
<br/><br/>    凌风起身下楼，找到了杜松：“我这里有份文件，你帮我发给一个人。”
<br/><br/>    “好，给谁啊？”杜松问道。
<br/><br/>    “问那么多干嘛，一个朋友！”凌风笑道。
<br/><br/>    很快，U盘里的文件经过加密，发送到了一个邮箱里。
<br/><br/>    凌风拿出手机，拨通了皮特的号码。
<br/><br/>    “老大，什么指示？”皮特用带着一丝谄媚的声音问道。
<br/><br/>    想到这家伙回国之后还对自己这么效忠，凌风心里还是挺感动的，于是笑了笑说道：“有点事需要你帮忙，刚刚给你邮箱发了份文件，你想办法帮我散播出去，争取让孔升看到！”
<br/><br/>    “没问题，我可以直接发到他的邮箱里！”皮特说道。
<br/><br/>    “怎么？你有他的邮箱？”凌风问道。
<br/><br/>    “也是刚得到的，这是教廷内部的邮箱，用来派发任务和通知用的，我想了点办法给弄到了！”皮特说道。
<br/><br/>    凌风一听就笑了：“那这样吧，你也别给他发了，邮箱地址给我，我发给他，这样更好玩一点！”
<br/><br/>    “行，那老大你记录一下吧......”
<br/><br/>    凌风拿到了孔升的邮箱地址，挂断电话后交给了杜松。
<br/><br/>    眼看着文件传送成功，凌风嘿嘿一笑：“这小子看完了之后，不知道会不会原地爆炸？”<br/><br/>