    
<br/><br/>    所有人都愣住了。
<br/><br/>    陌上玉树疑惑地看着她，“拍……手？”
<br/><br/>    贺桑桑点点头。
<br/><br/>    “你的这个心愿，倒是出乎我的意料。”
<br/><br/>    陌上玉树笑着看她，往日里那些女人，哪一个不是想着法儿占他便宜，眼前的这只小白兔，居然只是想拍几张照片，还是他手的照片。
<br/><br/>    他再次问她的时候，声音里带着一丝丝宠溺还有蛊惑，“小朋友，你确定只拍几张手的照片？”
<br/><br/>    贺桑桑非常确定地点点头。
<br/><br/>    “就拍几张手的照片。”
<br/><br/>    “这是唯一一个可以对我为所欲为的机会，小朋友确定不用来做其他的事情嗯？”
<br/><br/>    “……”
<br/><br/>    贺桑桑心头烫烫的。
<br/><br/>    这个男人说话好像带着钩子。
<br/><br/>    每一个字都在勾她。
<br/><br/>    陌上玉树见她依旧没有改变想法，只好妥协，看着她的眼睛里多了一些探究的感觉。
<br/><br/>    拍照的手机，用的是贺桑桑的手机。
<br/><br/>    陌上玉树抬起来自己两只手，问她，“你想要什么姿势的？”
<br/><br/>    底下的女生突然get到了什么。
<br/><br/>    “啊啊啊啊啊啊，这句话！好涩啊！！！”
<br/><br/>    “陌神这是在撩小姐姐？！”
<br/><br/>    “我的天，树树真的好会喔！”
<br/><br/>    “不会吧，不会是我以为的那个意思吧？！”
<br/><br/>    “这这这……是我不花钱能听的吗？”
<br/><br/>    贺桑桑疑惑地回头看着底下的人，后知后觉的反应过来，刚才那句话好像有歧义？
<br/><br/>    因为要拍照片，陌上玉树走近了两步，和她站的很近，又怕吓到她，保持着一定的合适距离。
<br/><br/>    主持人现在另外一边。
<br/><br/>    贺桑桑小声地嘟囔，提醒陌上玉树，“你、你别这样说话，会让人误会的。”
<br/><br/>    “误会什么。”陌上玉树顺着她的话问下去，声音也比刚来温柔了好几个度，“你怕我？”
<br/><br/>    那倒也没有到怕的程度……
<br/><br/>    贺桑桑如实说道，“没有，就是不太喜欢和已经太过于亲近，没有针对你的意思。”
<br/><br/>    陌上玉树也没有再多说什么，后续按照贺桑桑的需求，将手摆出了各种姿势，贺桑桑眼睛的光一张比一张亮，这双手真的找不出缺点。
<br/><br/>    “我怎么觉得，这位美女小姐姐是拿陌神的手来当模特呢？刚才的暧昧气氛呢？！刚才的脸红害羞呢？！怎么有种商拍的节奏啊？！”
<br/><br/>    “她是怎么做到，对陌神不心动的啊？”
<br/><br/>    “捂嘴哭了，陌神的这双手也太好看了吧！我从来没有见过，比陌神的手还要好看的手了！”
<br/><br/>    “你没发现小姐姐的手也很好看吗？”
<br/><br/>    “快看！！！她们的手‘握’在一起了！！！”
<br/><br/>    其实只是贺桑桑给陌上玉树的手摆姿势的时候，有了一定程度的接触，很快就退开了。
<br/><br/>    底下的粉丝们却跟磕糖了一样激动，带头的还是傅晚，这两个人的气质真的是太般配了。
<br/><br/>    贺桑桑拍了十来张照片，然后心满意足地下台了，就很“吸猫”一样，终于满足了。
<br/><br/>    签漫会2个小时。
<br/><br/>    前一个小时是和粉丝互动，后一个小时就是陌上玉树的签名，所有人都排好队伍，拿着陌上玉树的作品上台签名，贺桑桑和傅晚因为已经有to签了，就没有再去排队要签名。
<br/><br/>    贺桑桑一下台就被傅晚握住了手。
<br/><br/>    傅晚心中的激动透过手上的颤抖，传递到了贺桑桑的手腕上，“桑宝，你怎么不要个拥抱啊！”
<br/><br/>    “陌神哎！”
<br/><br/>    “你就拍几张手的照片？！要拍也应该怼着陌神的脸拍啊，你也太不珍惜这个机会了吧！我的宝。”<br/><br/>