
“我们离婚吧。”<br/><br/>
沉默许久，顾朝月终于说出心里的想法。<br/><br/>
离婚是最好的结果。<br/><br/>
“朝月，你不能这么绝情。”<br/><br/>
黎天成想到她竟然做得如此决绝，离婚这样的话没有半点迟疑就说出来，被绿的人是他，还莫名其妙把别人的孩子养大，这些他都不计较，她有什么资格去计较。<br/><br/>
愤怒，不甘，各种情绪涌上心头。<br/><br/>
黎天成头上青筋暴起，感觉受到前所未有的羞辱。<br/><br/>
“天成，给对方留点颜面吧，你做过的事我已经不想去计较，分开是最好的结果，这两天找时间去民政局把离婚证领了，我们好聚好散。”<br/><br/>
顾朝月心底满是苦涩，想不明白为什么黎天成可以用这样的语气跟她说话，犯错的人是他，她不过是及时止损，就算绝情了？<br/><br/>
既然如此，那她真的想绝情一回。<br/><br/>
“离婚，可以，财产我要一半。”<br/><br/>
黎天成眼里透露着狠厉，来之前他想过无数结果，唯独没想到顾朝月想离婚，毕竟这件事不是他的错。<br/><br/>
难不成是看上龙家的势，想抛弃他，攀附龙家？<br/><br/>
痴心妄想。<br/><br/>
他不会让这样的事情发生。<br/><br/>
他甚至没想过跟顾朝月离婚。<br/><br/>
离婚只能拿一半财产，不离婚，整个顾家都是他的。<br/><br/>
妄想攀附高枝，不可能！<br/><br/>
“黎天成，做人不要太贪心，是你有错在先，有什么资格提这样的条件，”这话着实把顾朝月给气到，看着这个跟他结婚半辈子的男人，突然觉得很陌生，好像从未真正了解过他，“我们结婚十几年，你有为这个家赚过一分钱吗？你不赚钱，我可以不计较，但是你为什么要把我赚的钱，拿去外面养别的女人？”<br/><br/>
提到赚钱这个话题，黎天成登时像被踩到尾巴的猫，有些气急败坏，“你有什么资格说我，不过是个被人玩烂的破鞋，我能要你，你就感恩戴德吧！”<br/><br/>
结婚这么久他最讨厌别人说他不赚钱，说他吃软饭，他也想赚钱，他也努力过，可是没有用，他能有什么办法。<br/><br/>
他这辈子就这样。<br/><br/>
他就是赚不到钱，那又怎样！<br/><br/>
他忙忙碌碌，看着长大的女儿，突然发现不是他亲生的，你能想象那种愤怒吗？<br/><br/>
难怪顾优优跟他不亲，眉眼更是一点都不像他。<br/><br/>
凭什么！<br/><br/>
凭什么耗了他大半辈子的时间，到头来却什么好处都捞不到。<br/><br/>
顾朝月不可置信地看着他。<br/><br/>
虽然跟黎天成在一起前她交过男朋友，但黎天成不也有前女友，她不介意他的过去，他凭什么这样说她。<br/><br/>
还是从一开始，就对她没有感情，只是为了顾家的钱。<br/><br/>
“既然你非要这样闹，那我们只好走法律程序，我掌握了你所有出轨的证据，真上了法庭，你没有胜算的，要是和平离婚，我可以给你一百万的补偿金。”<br/><br/>
这是她最后的让步。<br/><br/>
这几年黎天成拿着她赚的钱在外面养了多少女人，花了多少钱，她都不想追究，只想快点跟他划清界限。<br/><br/>
“出轨？”黎天成终于意识到他们似乎说的不是同一件事，顾朝月知道他在外面风流事，这女人在后背调查他。<br/><br/>
真卑鄙！<br/><br/>
竟然趁他不注意，做这种事。<br/><br/>
这样的话，那龙益州的事是不是还不知道？<br/><br/>
“你什么时候知道的？”<br/><br/>
黎天成盯着她的脸，想要从中找出破绽，对面的人太平静，不愧是职场女强人，不管发生什么，都能泰然自若，宠辱不惊。<br/><br/>
顾朝月答：“不久。”<br/><br/>
黎天成定了定神，像个受害者似的，满腹委屈，“朝月，你不能这样对我，我在外面找女人，还不都是因为你总是不回家，我是男人，需要正常的生理需求，你天天不着家，我也是没有办法，就算这样，不管我在外面有多少女人，我爱的还是你。”<br/><br/>
既然顾朝月不知道她跟龙益州的事，黎天成也想留条后路，要是今天的计划不成功，他还有理由留在顾家。<br/><br/>
顾朝月不冷不热地嘲讽，“那你的生理需求还挺高的，天天不重样。”<br/><br/>
第一次从黎天成嘴里听到这样的话，顾朝月差点没恶心到吐，明明是自己出轨，却把责任推到她身上。<br/><br/>
她要是不工作，家里的开销从哪儿来。<br/><br/>
他倒好，理所当然地享受她赚来的钱，信誓旦旦地说照顾家庭，最后却拿着钱在外面养女人。<br/><br/>
黎天成一噎，满是尴尬，人平淡久了就想玩点刺激的。<br/><br/>
“朝月，不管怎样，我是真的没想过要跟你分开的。”黎天成说得情真意切。<br/><br/>
“你当然舍不得跟我分开，顾家这么有钱，分开了上哪再找像这我这样的提款机。”顾朝月不知道他的态度为什么突然缓和下来，不管对放如何说软话，她的态度依然不变。<br/><br/>
“今天是我们结婚纪念日，干嘛说这种话。”黎天成打着哈哈想糊弄过去，“服务员，点单。”<br/><br/>
顾朝月没理他，喝完桌上的水起身要走，“公司还有事，我先走了，之后我会让律师把离婚协议送给你，到时候你直接签字就行。”<br/><br/>
事情已经谈完，没有留下的必要。<br/><br/>
黎天成说，“朝月，真的不能原谅我吗？”<br/><br/>
“你觉得你能被原谅吗？”<br/><br/>
气氛僵持好一会。<br/><br/>
“外面的风景不错，我们出去逛逛吧。”黎天成轻声说，“就当是最后的道别。”<br/><br/>
顾朝月想了想，答应了，他们确实该好好道别。<br/><br/>
现在是下午六点，半个太阳隐没在水平线上。<br/><br/>
沙滩上依旧很热闹，有人在游泳，有人在玩沙，欢声笑语回荡其中。<br/><br/>
两人就在沙滩边上走着，海浪不时会冲上来。<br/><br/>
突然，顾朝月觉得有些头晕，她晃了下头，踉跄两步，黎天成上去扶住她，关切道，“朝月，你怎么了？”<br/><br/>
顾朝月抽开手跟她保持距离，“可能是疲劳过度吧。”<br/><br/>
“你在这里等我一会，我去买点水。”黎天成说完就跑。<br/><br/>
顾朝月想拒绝都没有机会。<br/><br/>
算了，反正她也要走了。<br/><br/>
婚姻果然是要门当户对。<br/><br/>
因为差距太大你永远都不会知道跟你在一起的男人是真的喜欢你，还是喜欢钱。<br/><br/>
这时，迎面朝她走来的两个黑衣男人。<br/><br/>
顾朝月想绕过他们，对方却拦住她。<br/><br/>
显然是针对她来的。<br/><br/>
其中一个男人说，“顾夫人，龙先生有请。”<br/><br/>
“龙先生？”顾朝月皱眉。<br/><br/>
男人说，“我家主人叫龙益州，就在前面不远，他有些话想跟顾夫人说。”<br/><br/>
龙益州怎么又找她？<br/><br/>
顾朝月往前面看了看，人很多，加上天色阴暗，看得不清楚。<br/><br/>
虽然疑惑，顾朝月还是跟他们走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69678642"&nbsp;&nbsp;chaptername="第129章顾夫人，龙先生有请">加入书签</a>
</div>
