
整个人目光如炬，背脊挺直，猛地举起右手，向林剑致以尊重和感谢的军礼。<br/><br/>
这道喊声就如同一道响彻云霄的惊雷，传入耳畔，令所有人惊醒，心头不禁一颤。<br/><br/>
刹那间，右手边的王竹雨，杨民，白堂飞，伊雪舞，童远，罗正函，吴强等十三名飞行学员，心中肃然，猛地举起右手，向队伍正前方的林剑致以最为标准的军礼。<br/><br/>
敬礼！<br/><br/>
军人与军人之间，只需一个军礼即可表述一切。<br/><br/>
这一刻，时间仿佛凝固。<br/><br/>
“谢谢你们。”<br/><br/>
特意望了周海一眼，林剑目光扫视大家，深呼吸一口气，举手回礼。<br/><br/>
这一轮蕴含尊敬和谢意的致礼，来自于全国最精锐的飞行学员，意义非凡。<br/><br/>
要知道，不久之后在场十四名学员都将高教机毕业，成为正式飞行员，未来前途一片光明。<br/><br/>
此礼，甚重。<br/><br/>
礼毕，登车。<br/><br/>
气势昂然的周海，走在队伍最前方，登上第一辆猛士军车，指挥官林剑和教员杨晓龙紧随其后，一同坐进第一辆车。<br/><br/>
而后，石院飞行学员和海院学员分开，各自乘坐不同的车辆，待全员登车完毕，低沉而蕴含力量的柴油引擎声响起，整支车队起步行驶，直奔基地停机坪区域。<br/><br/>
抵达停机坪，全体飞行学员抵达装具室，穿戴学员抗荷服、头盔、飞行皮夹克和新型手套等一系列飞行装具，检查配枪。<br/><br/>
飞行装具更换完毕，大家纷纷离开装具室，在指挥官林剑带领之下，穿越基地通行道，对基地主跑道展开例常检查清理工作。<br/><br/>
每一天早上展开训练任务之前，衢州基地全体飞行员都需要走一遍基地主跑道，清捡碎石和杂物，保证跑道安全。<br/><br/>
这是流传已久的传统礼仪。<br/><br/>
基地主跑道全长三千米，来回走完一轮清捡杂物和碎石，已是数十分钟过后。<br/><br/>
远方地平线，骄阳渐渐升起，缕缕耀眼而温和的阳光冒出，驱散黎明之中的朦胧和混沌。<br/><br/>
属于传统礼仪的日常清捡工作结束，全体受训学员返回停机坪区域，准备返航。<br/><br/>
离别学院三月之久，大家已有一股隐隐的归家之心。<br/><br/>
此时此刻，总共十五架新老猎鹰已经准备就绪，负责维护学员高教机的基地机务第一中队全员立于相应的停机位前，静静等候。<br/><br/>
三十一号停机位。<br/><br/>
“报告机长同志，飞机已准备就绪，请检查签收！”<br/><br/>
负责维护109号L-15C猎鹰高教机的地勤组长，戴着军帽，背脊直立，手中握着航空签收日志，向周海举手敬礼。<br/><br/>
“麻烦你们了。”<br/><br/>
周海拿着背包，举手还礼，目光迎向停机位内已然注满燃油挂载两个500公斤级副油箱的L-15C猎鹰，走上前去，围绕机身进行起飞前检查。<br/><br/>
银灰色的机身表面，经过长久的磨炼，流露一股淡淡的硝烟气息，恍若一名经历过残酷战争的老兵。<br/><br/>
检查机身和航电设备，确认无误，于航空签收日志写下自己的姓名，进入座舱。<br/><br/>
一旁的教员杨晓龙攀上登机梯，坐进121号L-15A猎鹰的前置座舱。<br/><br/>
“嗡！”<br/><br/>
数十秒后，澎湃激昂的涡扇引擎尖啸声响起，总共三十台，传遍学员停机坪，声势浩大。<br/><br/>
“我是领队长机，特训中队各机以双机编队模式起飞，航线及目的地已传输。”<br/><br/>
杨晓龙戴着头盔，打开无线电通信设备，接入加密频道，将航线及目的地数据通过数据链传递给各机，向隶属于石城飞院的特训中队下达命令。<br/><br/>
“107号收到。”<br/><br/>
“108号收到。”<br/><br/>
“109号收到。”<br/><br/>
“110号收到。”<br/><br/>
加密通信频道内纷纷传出众人的回应声。<br/><br/>
“该回去了。”<br/><br/>
水滴形玻璃座舱盖缓缓向下合拢，周海端坐于弹射座椅上，目光正式前方，深呼吸一口气，节流阀上推，压杆向前。<br/><br/>
引擎轰鸣声愈发响亮，两台WS-17涡扇引擎风扇转速相继提高，输出高额推力，尾端喷出炙热的高温气流，停在三十一号停机位内的L-15C猎鹰，在地勤人员引导之下，缓缓向前行驶。<br/><br/>
旁边杨晓龙驾驶着121号猎鹰紧随其后，隶属于石院的七架新老猎鹰按照前后顺序，纷纷驶出停机坪。<br/><br/>
“敬礼！”<br/><br/>
安全区域之外，身为特训指挥官的林剑和一众地勤小组成员，向每一架高教机和通过综合性空战特训的飞行学员致以军礼。<br/><br/>
此时，周海操控的109号，杨晓龙操控的121号已然驶入滑行道。<br/><br/>
“呼叫塔台，特训中队请求起飞！”作为特训中队指挥官的杨晓龙，右手握着操纵杆，向衢州基地塔台发出起飞申请。<br/><br/>
作为特训学员队指挥官，杨晓龙自从到衢州基地后，一下机就没了人影，享受三个月时间的准假期。<br/><br/>
“塔台收到，地面风东南，风速4级，5级阵风，无侧风，场压1012，准予起飞。”基地塔台管制员拿着通话器，报告地面风力数据，给予起飞许可，送上祝福：“祝飞行平安，顺利回家。”<br/><br/>
<br/><br/>
“谢谢，特训中队准备起飞。”<br/><br/>
杨晓龙获得起飞许可后，深呼吸一口气，右向满舵，操控身下的121号高教机先行右转驶入基地主跑道。<br/><br/>
就在这时，加密通信频道内，响起海院学员杨民的声音：“周海，白堂飞，王竹雨和伊雪舞两位女飞妹子，还有石院其他兄弟，这三个月过的很充实，很开心，下次有缘再会。”<br/><br/>
杨民，这位来自于广省珠城的年轻学员，代表着海航学院。<br/><br/>
“杨民，你很厉害，下次有缘再会，我们先走一步。”操控着身下战鹰转向滑入主跑道的周海，听闻词语，举起左手竖起一个大拇指，送上评价。<br/><br/>
话落，左手上推节流阀，右手稳住操纵杆，调整机头对准跑道，加速起飞。<br/><br/>
杨民听到周海这番评价，有些诧异，心中略有欣喜：“我技术这么菜，居然还很厉害吗？”<br/><br/>
周海，这位石院第一已经是大家抬头仰望的存在，来自于他的评价，不开玩笑的，含金量极高。<br/><br/>
“有缘再会。”王竹雨笑了笑，其他石院学员相继应声回礼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10560937"&nbsp;&nbsp;chaptername="第三百七十八章&nbsp;&nbsp;归家返航！（求月票）">加入书签</a>
</div>
