    
<br/><br/>    夏有容精雕细琢的笑容瞬间僵住。
<br/><br/>    片刻后，可怜兮兮地拧了拧眉：“妹妹是不是还因为昨天的事生我气呢？我也是看到妈晕倒了一时情急，不是有心的……就像今天，一听到这个好消息，我就立刻来恭喜妹妹了呀~”
<br/><br/>    任她说的天花乱坠，夏夜却连看都没看她一眼，甚至、还打了几个哈欠。
<br/><br/>    就这位大姐大喜过望、幸灾乐祸的嘴脸，要么里面有什么猫腻，要么就是那未婚夫肥头大耳、智商29、一脸大麻子。
<br/><br/>    不过不管长成什么样，她老祖都没兴趣。
<br/><br/>    来也好，正好说清楚。
<br/><br/>    **
<br/><br/>    大约中午，许禾办好出院手续。
<br/><br/>    整家医院，没一个人发现夏夜昨晚偷溜去酒吧的事。
<br/><br/>    不过这真不怪他们，谁能想到这么娇瘦可怜、刚从生死线上被救回来的小女孩，会大晚上跳窗户去酒吧？
<br/><br/>    而且……她病房还是三楼！！
<br/><br/>    临走前，院长看着夏夜的病历，又单独将许禾和夏有容叫到办公室，特别嘱咐：“人长期被囚禁在封闭空间，不与外界接触，心理上多少会受到影响，特别她被绑架时才三岁，出院后，很可能会出现自闭、拒绝与人交流、抗拒肢体接触等情况……”
<br/><br/>    “姐姐，你皮肤真好~”
<br/><br/>    院长‘况’字才发半音，就瞥见门外走廊、正半倚在窗户旁、‘调戏’小护士的夏夜。
<br/><br/>    不但与人交流毫无障碍，抬手摸小护士小脸时、肢体接触也是泰然自若。
<br/><br/>    院长嘴角轻微抽搐：“那个……像她这种外表看起来没事的，其实更应该引起重视。总之，如果她平时出现一些异于常人的举动，你们一定要多些耐心，循循善诱，帮助她慢慢接纳新的生活，要像看平常人那样，不要戴有色眼镜，更不要刺激她，以免加重……”
<br/><br/>    夏有容打了个寒颤，说白了不就是有精神病吗？
<br/><br/>    真不想跟这种人生活在同一屋檐下！
<br/><br/>    虽是小镇医院，但医生们都很尽职，说了很多注意事项，许禾感激不尽。
<br/><br/>    当即决定，回去后，要让老公捐几个大型医疗设备给医院。
<br/><br/>    **
<br/><br/>    回去的车程不似来时那般焦急。
<br/><br/>    安全为主，王大海陆续开了六个多小时，才返回京都。
<br/><br/>    一入京都，车窗外那些不停后退的山水美景就全被高楼大厦所代替。
<br/><br/>    天色渐暗，家家户户都亮起了灯。
<br/><br/>    万家灯火时、人间烟火气。
<br/><br/>    夏夜看向窗外。
<br/><br/>    比起她最后一次来人间，似乎又繁华了许多。
<br/><br/>    不过就几十年的光景。
<br/><br/>    进城，王大海接到老板夏禹政的电话。
<br/><br/>    夏禹政在Godear订了包厢，给他们接风。
<br/><br/>    Godear是京都数一数二的高档西餐厅，环境优雅、当然，人均消费也贵得吓人。
<br/><br/>    夏夜一行人到达时，夏禹政正好在楼下吸烟。
<br/><br/>    男人年过半百，鬓角染白，但看起来风度依旧，一双精明的眸中是岁月沉淀后的沉稳。
<br/><br/>    他以前烟酒不沾，后来夏夜走丢，才染上了这些习惯。
<br/><br/>    平时还好一些，工作一忙起来，抽得就很凶了。
<br/><br/>    “老公，你又抽烟！”
<br/><br/>    夏禹政听到夫人的声音，下意识就把烟掐了，回头的瞬间，立刻注意到夏夜。
<br/><br/>    撵灭烟头的手指顿住。
<br/><br/>    看着女儿那张自己原本无比熟悉、现在却因为过了14年变得稍显陌生的脸，心中感慨万千。
<br/><br/>    也就几秒钟的功夫，眼里就蒙上一层雾气。
<br/><br/>    他大步走到夏夜跟前，正要抬手，却注意到女儿衣袖、裤脚处隐隐露出的绷带。
<br/><br/>    心都揪在了一起。
<br/><br/>    夏有容很违心地笑了笑：“爸，您要是难受，妈又该跟着难受了，而且妹妹刚回来，别吓着妹妹。”
<br/><br/>    夏禹政这才收敛情绪，停顿片刻：“先进去吧，一会儿边吃边聊。”
<br/><br/>    几人往里走，夏夜半路拐去洗手间。
<br/><br/>    许禾看了眼周围：“行行呢？”
<br/><br/>    大儿子夏迢、三儿子夏羡都在国外，回来也得几天，但在海市打比赛的二儿子夏行群里是说今天就能回来。
<br/><br/>    夏禹政：“啊，刚给我来电话了，说很快就到。”
<br/><br/>    同时，夏夜这边。
<br/><br/>    从洗手间出来，在公共区洗手时，就听见门外几个服务生在小声议论。
<br/><br/>    “听说了吗？夏家丢了14年的女儿回来了！好像是被人贩子拐到村里了，啧啧，这也太惨了吧？”
<br/><br/>    “刚刚进来两个小女孩，哪个是被人贩子拐走的啊？”
<br/><br/>    “这你还看不出来？当然是穿黄色外套那个啦！那么瘦，一看就是长期营养不良！”
<br/><br/>    “是吗？我倒觉得穿黄外套那个长得更漂亮又有气质，好像公主一样……”
<br/><br/>    话没说完，身后忽然响起一道十分动听又很有磁性的男声。
<br/><br/>    “把“好像”去了，我妹、就是公主！”
<br/><br/>    服务生愣了几秒，当她们认清那男人的模样，直接爆发出一阵难以压抑的兴奋惊呼！
<br/><br/>    ——*——*——
<br/><br/>    ps：一号宠妹狂魔：万人迷电竞大神上线！<br/><br/>