    
<br/><br/>    赢无月那边，谢二刚把关于他皇婶的话说完，就有家仆慌慌张张找到他，说燕王请他去书房一趟，有要事相商。
<br/><br/>    “大哥，那我先过去一趟。”
<br/><br/>    赢无月看着他，没有说话。
<br/><br/>    谢二走了两步，忽而想起什么，转回头来，“大哥，我刚才跟你说的，你可记得千万别告诉赢律。”
<br/><br/>    赢无月挑着眉，看似漫不经心的纨绔模样，眼中却透着渗人的冷，“为何？”
<br/><br/>    谢二凑到她耳边，“赢律和小宝关系好，我怕这孩子给小宝说了。关于我皇婶的事，我皇叔严令全府，不可以给小宝知道，怕孩子伤心。”
<br/><br/>    赢无月差点让谢二的话气笑了！
<br/><br/>    怎么？
<br/><br/>    怕让小宝知道，他的生母并非王妃，怕他心里难受？还是怕他接受不了？
<br/><br/>    萧承绍这个狗男人怎么不去死！
<br/><br/>    难不成，他还想把他那王妃找来，让她的小宝认别的女人做母不成？？？
<br/><br/>    谢二走后，赢无月独自一人去了厨房。
<br/><br/>    王爷带了位友人回府的消息，很快便在全府传开了，厨娘看到一身红衣的赢无月，立刻便知晓了他的身份，热情招待。
<br/><br/>    赢无月四下一望，见一排灶台上，只有一处亮着明火，火上架着个深色瓦罐，随即问道：“这是何物？”
<br/><br/>    “回公子，这是曲神医给王爷开的提神参茶。”
<br/><br/>    说着，打开盖子给赢无月瞧。
<br/><br/>    一股扑鼻药气迎面冲来。
<br/><br/>    赢无月低头扫了一眼，眸中闪过一道寒芒。
<br/><br/>    “劳烦厨娘晚上为幼弟做上一道银耳莲子羹，小世子或许也喜欢喝，也给他准备一碗，煮好端过去给他就好。”
<br/><br/>    厨娘哪有说不好的道理，这位赢公子初来便如此关心小世子，还是用这种低调的方式，不显山不露水的，与曾经那些想要攀附王爷的人完全不同，顿时在心中给他加了几分，恭敬应了。
<br/><br/>    赢无月走后，厨娘叫来家仆，“王爷的参茶煮好了，你们给王爷送去吧。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    书房
<br/><br/>    屋子里烧着地龙，暖烘烘的。可萧承绍仍然披着寒冬里才会用到的纯黑色狐狸毛披风，坐在书桌前。
<br/><br/>    黄花梨书桌上铺满了来自漠北的信报。
<br/><br/>    “漠北这群狗贼、强盗！”
<br/><br/>    谢二气愤地把手中信报丢在地上，抄起桌上茶杯猛灌了一口。
<br/><br/>    一刻前的最新信报，漠北人突袭大燕朝边境，抢了他们刚运至漠北的辎重、粮食和武器。
<br/><br/>    谢二气得不行，在屋里来回地踱步。
<br/><br/>    就在这时，家仆在外求见。
<br/><br/>    “王爷，您的参茶好了。”
<br/><br/>    谢二一听，快步冲到门口，一把将门拉开，凉风顿时冲了进来，舒爽得他猛叹了两口气。
<br/><br/>    他伸手端过托盘。
<br/><br/>    “给我给我，你走吧。”
<br/><br/>    家仆自然应允，对谢二行了一礼后，转身离去。
<br/><br/>    “皇叔，你茶还有，这杯给我先喝了啊。”
<br/><br/>    未到冬日便将地龙烧得这样旺，可热死他了!
<br/><br/>    说完，不等萧承绍同意，仰头就灌。
<br/><br/>    直到一整杯参茶见了底，谢二咂摸两下嘴，这茶的味道，好像有点怪怪的。
<br/><br/>    “皇叔，你这什么茶，怎么有股药味儿呢，我喝了会不会……”
<br/><br/>    谢二话音还没落地，就见他脸色腾的一黑！丢了茶杯，弓腰抱住了肚子！
<br/><br/>    “噗~噗噗~~~”
<br/><br/>    整个书房瞬间弥漫起一股难以形容的……粑粑味~<br/><br/>