    
<br/><br/>    
“……”陶宝发愣的时候，手腕一紧，被司冥寒给拽了出去。心慌，不会真的要拉着她一起去洗澡吧？“你……我回自己房间！”

<br/><br/>    
“都可以。”司冥寒允了。

<br/><br/>    
接着，就将陶宝拽进了她的房间。

<br/><br/>    
陶宝郁闷，这就是他好商量的原因！

<br/><br/>    
果然是都可以！

<br/><br/>    
去他的房间，和她的房间，只要有司冥寒在，能有什么区别？

<br/><br/>    
98个房间，去哪个都是一样。

<br/><br/>    
细妹啊，你可是把你麻麻往狼窝里推啊！

<br/><br/>    
一进房间，陶宝立刻将自己的手抽回来，“你去你自己房间洗吧？我在这里洗，比较节省时间。六小只还等着我们过去呢！”

<br/><br/>    
司冥寒颀长的身型微侧，一动，连带着空气都变得不安起来。

<br/><br/>    
更别说朝陶宝逼近时，那股无法抵挡的压迫了。


<br/><br/>    
“两个人一起洗，不仅省时间，还节约水。”司冥寒嗓音低沉如哑，气息炙热地喷薄在细嫩的小脸上。

<br/><br/>    
陶宝稳着跳动急速的心脏，缓缓抬起双瞳，“真的能……节省时间？”

<br/><br/>    
司冥寒黑眸俯视她，眸光愈发深谙，带着侵略的危险。

<br/><br/>    
陶宝被他看得想逃！

<br/><br/>    
但她的身体被拢在黑影里，想逃肯定不易，说不定还会加剧司冥寒的侵略之心！

<br/><br/>    
“那应该是我误会了，不过是洗澡，对吧？有何不可？”陶宝故意先入为主地说。

<br/><br/>    
然后从司冥寒的黑影下挪开身体，往浴室方向去。

<br/><br/>    
陶宝进浴室后，开始一件件地往下脱衣服。

<br/><br/>    
司冥寒将浴室的磨砂玻璃门推到底，颀长的身材倚着玻璃，黑眸便黏在了陶宝的身上。

<br/><br/>    
看着她脱衣服。

<br/><br/>    
陶宝没有回头，存在感极强的视线扎在身上犹如实质，让她身体里的每一根神经都紧绷。

<br/><br/>    
她感受到了来自司冥寒的视觉侵犯。

<br/><br/>    
他要干什么？不是进来洗澡，而是站在那里带着欣赏的姿态，让陶宝略慌……

<br/><br/>    
陶宝忍着紧张，尽量让自己的每一个动作正常。

<br/><br/>    
脱光了衣服，站在淋浴下，任水滑过身体的线条。

<br/><br/>    
身体刚打湿，就听到身后司冥寒的动静。

<br/><br/>    
陶宝心想，你倒是让我刮目相看一下呗？

<br/><br/>    
司冥寒从身后搂住她，气息喷薄在她后脖颈的肌肤上，比热水还要炙热的地步。

<br/><br/>    
“不用紧张，就是单纯的洗澡。当然了，如果你想做什么，我一定会竭尽全力满足你。”

<br/><br/>    
“……”陶宝咬了咬牙，说，“既然如此，那你能放开我么？这样怎么洗澡？”

<br/><br/>    
司冥寒并未放开她，嗓音粗哑，“我帮你洗。”

<br/><br/>    
“……”陶宝受刺激般的推开他，从他怀里脱离，跟个猎物似的缩在角落的位置，扯过旁边的浴巾裹在身上，防备地看着司冥寒。“我看你一点不单纯！”

<br/><br/>    
“过来。”

<br/><br/>    
“不过！”

<br/><br/>    
司冥寒没有生气，朝陶宝逼近。

<br/><br/>    
陶宝眼见对自己不利，转身就要跑。

<br/><br/>    
肩膀上一沉，是司冥寒的魔爪，吓得她震惊。

<br/><br/>    
下意识地将手上的浴巾朝司冥寒的脸上砸去！

<br/><br/>    
同时捂着自己往浴室外跑，转身砰地一声将玻璃门给甩关上。

<br/><br/>    
司冥寒没有追过去，只是视线附有侵略性的尾随。

<br/><br/>    
如果他不放开，这小东西怎么可能逃得了他的掌控。

<br/><br/>    
陶宝头也不回地进了衣帽间，穿上内衣，再是睡衣。

<br/><br/>    
当腰带子勒在纤细的腰肢儿上，陶宝才有时间喘口气，看着镜子里的自己。

<br/><br/>    
脸蛋上红扑扑的，紧张有余。

<br/><br/>    
转身，侧耳倾听，没有听到外面的动静。

<br/><br/>    
陶宝几乎是落荒而逃地离开了房间。

<br/><br/>    
此刻，只有六小只的房间才是整个寒苑最安全之地。

<br/><br/>    
司冥寒不至于当着六小只的面对她怎么样。

<br/><br/>    
门一开，床上各种姿态圆滚滚的六小只看到陶宝顿时来了精神——

<br/><br/>    
“麻麻和爸比洗澡，麻麻最快！最厉害！”小隽激动。

<br/><br/>    
”……“陶宝干笑，洗澡还有厉不厉害的么？她不过是虎口逃生！

<br/><br/>    
绩笑站在床上，垫着肉肉的脚丫，伸开双手，“麻麻抱抱！”

<br/><br/>    
陶宝走过去，抱住绩笑，上了床。

<br/><br/>    
一坐下来，其他小只不甘落后，全部往陶宝身上扒，跟身上长满了娃似的。

<br/><br/>    
陶宝抱着他们软软的小身体，呆萌可爱的样子，忍不住捏了捏他们露在睡衣外面肉肉的腿。

<br/><br/>    
想到什么，用征求的语气问，“麻麻问你们一下，为什么想让爸比和我们一起睡？如果麻麻不让爸比和我们一起睡呢？”

<br/><br/>    
这么一问完，六小只睁着无辜的大眼睛怔怔地看着她，小哭包静静眼泪汪汪的。

<br/><br/>    
平常被揍的小隽此刻都是安静的。

<br/><br/>    
“麻麻，我萌睡觉觉不带爸比，爸比会很可怜的！”细妹说。

<br/><br/>    
陶宝寻思，平时一些奇奇怪怪的话都是你问出来的，我该怎么说你呢……

<br/><br/>    
“爸比好可怜……”静静眼泪都要流出来了。

<br/><br/>    
陶宝再看六脸低落的样子，忙打消念头，“好了好了，麻麻就是这么一问，不是真的不让爸比跟我们一起睡！”

<br/><br/>    
小隽哼哧哼哧地从陶宝身上下来，爬到前面，小身体趴在陶宝的腿上，萌萌的脸看着陶宝，“麻麻，窝……窝会保护尼！”

<br/><br/>    
陶宝脸上带着笑，“好的。”他是不是也感觉到他的爸比是个危险人物呢？

<br/><br/>    
只是，就算是危险，也要睡在一起，是么？

<br/><br/>    
这样不是坏事，至少六小只接受了爸比。

<br/><br/>    
陶宝不是自私的人。

<br/><br/>    
她懂得家庭对孩子的重要性，希望六小只能拥有爸比麻麻的宠爱。

<br/><br/>    
所以，不管她多惧怕司冥寒，几乎都会满足六小只的要求的。

<br/><br/>    
“麻麻，尼稀饭爸比么？”细妹问。

<br/><br/>    
“……”陶宝微怔，看着细妹纯洁的大眼睛。正当她无奈时，感到空气里被入侵的动荡，让她身体一震。

<br/><br/>    
那边洗完澡的司冥寒已经出现在了房间里。

<br/><br/>    
陶宝的视线闪避。

<br/><br/>    
刚才的话肯定是被司冥寒听去了……

<br/><br/>    
“好了，时间不早了，该睡觉了。”陶宝立刻转移六小只的注意力。

<br/><br/>    
身体刚想动，司冥寒在床沿她身后的位置坐下，掌心压在了她削薄的肩膀上。

<br/><br/>    
看似很正常的动作，却是教陶宝动弹不得的力度。

<br/><br/>