    
                <br/><br/>    
                第2945章
                
            
            <br/><br/>    
                毙命当场！
                
            
            <br/><br/>    
                “他竟然死了！他、他可是金丹初阶高手啊，怎么就被小伙子给杀了？这小子究竟是什么样的人物？”
                
            
            <br/><br/>    
                黑衣人们顿时沸腾。
                
            
            <br/><br/>    
                “这可跟我没有任何关系，是他先要杀我的，我相信你们都是讲道理的人吧？”
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                但事实上，跟这群人讲道理根本就是无稽之谈。
                
            
            <br/><br/>    
                他心里很清楚这个道理。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                其中一个黑衣人瞪了他一眼，然后将手中长刀高高举起：“臭小子，你竟然敢杀了我们的人，今天我就不要让你活着离开这里！”
                
            
            <br/><br/>    
                “小兄弟，你还是小心点吧。”
                
            
            <br/><br/>    
                青衣男子本来想劝一劝周元。
                
            
            <br/><br/>    
                但他想到了周元方才秒杀黑衣人的样子，犹豫了一下，又换了一句话。
                
            
            <br/><br/>    
                还是提醒周元注意安全。
                
            
            <br/><br/>    
                听到这番话，周元善意地看了他一眼：“谢谢你，不过这群东西根本不足为惧。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                目光一横，随后便挥出了一剑。
                
            
            <br/><br/>    
                剑气横扫催荒野！
                
            
            <br/><br/>    
                顿时，黑衣人肝胆俱裂。
                
            
            <br/><br/>    
                噗噗！
                
            
            <br/><br/>    
                又是几声惨叫。
                
            
            <br/><br/>    
                更多的黑衣人倒了下去！
                
            
            <br/><br/>    
                顿时，场中黑衣人就减去了大半。
                
            
            <br/><br/>    
                只剩下一些，早就已经被吓得面无人色了。
                
            
            <br/><br/>    
                扑通扑通！
                
            
            <br/><br/>    
                他们纷纷跪倒在地，顿时气场全无。
                
            
            <br/><br/>    
                “大侠饶命，大侠饶命啊！”
                
            
            <br/><br/>    
                “就是啊，我们也只是听命行事而已。现在首领已经被您杀了，就饶了我们吧！”
                
            
            <br/><br/>    
                他们一个劲地求饶起来。
                
            
            <br/><br/>    
                但周元看了他们一眼，眸中凶光一闪。
                
            
            <br/><br/>    
                随后，只是冷哼一声：“惹我者，死路一条！”
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                手中长剑一挥，就要了这些人的性命。
                
            
            <br/><br/>    
                “没有想到小兄弟这么的豁达，既然如此，不知道我们有没有这个荣幸，邀请小兄弟上我们的府上做客？”
                
            
            <br/><br/>    
                就在这时，那青衫男子走了过来。
                
            
            <br/><br/>    
                听到这番话，周元挑了挑眉头：“你就不怕我一剑把你们全都给杀了吗？”
                
            
            <br/><br/>    
                青衫男子闻言，直接哈哈大笑起来：“小兄弟，说话真的是太有意思了。你这样讲究道义的人，真会做那样的事情吗？”
                
            
            <br/><br/>    
                “说的也是。”
                
            
            <br/><br/>    
                周元收起了手中剑。
                
            
            <br/><br/>    
                此刻，他认为倒也可以接受邀请。
                
            
            <br/><br/>    
                对于这个地下空间，他还是一无所知。
                
            
            <br/><br/>    
                尤其是这些人，为何会生活在此处？
                
            
            <br/><br/>    
                还有，冷无等人去了哪里？
                
            
            <br/><br/>    
                若是能和他们套近乎，说不定能得到一些帮助。
                
            
            <br/><br/>    
                找寻冷无等人，也更加容易一些！
                
            
            <br/><br/>    
                “既然这位兄弟你盛情邀请，那我便同你们去府上走一趟吧。就是希望你们，不要认为我的到来会对你们有所影响！”
                
            
            <br/><br/>    
                周元谦虚道。
                
            
            <br/><br/>    
                “放心，不会的。”
                
            
            <br/><br/>    
                那青衫男子摆摆手道。
                
            
            <br/><br/>