
在小魏的疑惑中，叶萧推门下车，朝着萧敬东那辆奥迪A4L走去。<br/><br/>
萧敬东把车停的很隐秘，可还是被叶萧给发现了。<br/><br/>
虽然叶萧并不知道，坐在奥迪A4L中的人是萧敬东，但是能感觉到刚才有人在盯着自己的车。<br/><br/>
这是一种敏锐的洞察力，通过不断在血与火的磨练中，磨练出来的洞察力。<br/><br/>
“魏哥，你先进去吧。告诉爷爷，我们很快就回去吃饭。”<br/><br/>
龙婧芸对着小魏关照了一声，也是推开车门走下了汽车，跟上了叶萧。<br/><br/>
银灰色奥迪A4L中，萧敬东看到叶萧和龙婧芸朝着自己的方向走来，便意识到自己已经被发现了，没有再选择继续留在汽车内，也是推门走下了汽车。<br/><br/>
叶萧在距离萧敬东两三米的位置，停了下来，看着站在面前的萧敬东，隔了一会儿，才是开口问道：“你怎么来了？”<br/><br/>
“没、没什么。”<br/><br/>
面对叶萧的问题，萧敬东竟是显得有些慌乱，回答道：“就是正好路过，所、所以想来看看。”<br/><br/>
萧敬东的谎话并不高明，非常拙劣，拙劣到轻而易举就能被识破。<br/><br/>
不过，叶萧并没有去戳破他，只是轻轻点了点头。<br/><br/>
两个人面对面的站着，谁也没有开口说话，一时间，两个人都陷入了沉默中。<br/><br/>
最后，还是萧敬东打破了彼此之间的沉默，对着叶萧问道：“这几年在外面过得怎么样？”<br/><br/>
在云家订婚宴上遇到叶萧的时候，萧敬东就想问叶萧的情况，可当时的情况有些复杂，自己根本没有机会那么去问。<br/><br/>
“挺精彩的。”叶萧回答道：“去了很多地方，经历了很多，也见识了很多，学会了很多东西，认识了很多朋友。”<br/><br/>
多少人一辈子的经历，也没有叶萧这几年经历的精彩。<br/><br/>
“她……”叶萧顿了顿，开口对萧敬东问道：“过得还好吗？”<br/><br/>
“还是跟原来一样。”<br/><br/>
萧敬东叹了口气，嘴里吐出白色的雾气，说道：“足不出户，每天在房间里除了画画，还是画画，好像永远都不知道疲倦一样。”<br/><br/>
看着站在自己面前的叶萧，萧敬东嘴角扯出一丝微笑，说道：“如果她知道你回来了，而且还变得这么出色，她一定会非常高兴。”<br/><br/>
“让她照顾好自己。”<br/><br/>
叶萧沉默了一会儿，对萧敬东叮嘱了一句，转身向等在自己身后的龙婧芸走去。<br/><br/>
“叶萧！”<br/><br/>
萧敬东突然叫住了叶萧，在叶萧转身的刹那，按下了手机相机的照相键，黑暗中，明亮的闪光灯闪过，镜头将叶萧转身时的样子保存了下来。<br/><br/>
“我想，这会是她最希望得到的礼物。”萧敬东对着叶萧晃了晃手机，说道。<br/><br/>
犹豫了一下，叶萧又朝着萧敬东走了过去，伸手把他手中的手机拿了过来，对着自己和龙婧芸照了张合照，把手机还给萧敬东，说道：“刚才那张照片太糊了，这张更清楚一点。”<br/><br/>
“叶萧！”<br/><br/>
看着叶萧跟龙婧芸远去的背影，萧敬东再次叫住了他，叮嘱道：“一个人在外，一定要注意安全。”<br/><br/>
叶萧点了点头，抓起龙婧芸的手，塞进自己羽绒服的口袋中，向干部疗养院走去。<br/><br/>
直到叶萧和龙婧芸的身影消失在干部疗养院大门中，萧敬东握了握手机，回到汽车中。<br/><br/>
翻开相册，看着相册中叶萧和龙婧芸的合影，萧敬东露出了笑容，自言自语道：“你一定会比你爸更加出色！”<br/><br/>
龙国勋放出的消息，是给“四九城”里那些太子公主党提了个醒，而等到叶萧正式回来履行跟宋修的“五年之约”时，萧敬东相信，将会彻底让那些太子公主党感觉到地震。<br/><br/>
干部疗养院那条只剩下光秃秃枝丫遮挡的林荫路上，叶萧跟龙婧芸相依着往龙国勋所住的院子走去。<br/><br/>
就在快要走进院子的时候，叶萧突然停下了脚步。<br/><br/>
“怎么了？”<br/><br/>
措不及防之下，龙婧芸身体被叶萧拉扯的踉跄了一下，扭头疑惑地看着自己身边的叶萧。<br/><br/>
突然，叶萧转身，把龙婧芸紧紧的圈住在自己怀中，把脸埋在她的肩膀上。<br/><br/>
龙婧芸轻拍着叶萧的后背，以示安慰。龙婧芸不知道叶萧是不是哭了，但是自己能感觉到他的身体在轻微颤抖着，能感觉到他的呼吸很沉重。<br/><br/>
“不管什么时候，你的身边还有我在呢。”龙婧芸在叶萧耳边柔声说道。<br/><br/>
说到底，自己怀中这个决定要伴随一生的人，只是个20岁的大男孩。<br/><br/>
如果可以，谁又愿意去承受他身上所担负的这一切？谁不愿意徜徉在校园中，肆无顾忌的挥霍自己的青春，谈一场肆无忌惮的恋爱？<br/><br/>
……<br/><br/>
萧家小院。<br/><br/>
“沙沙沙……”<br/><br/>
萧凝的房间中，传来素描铅笔在画纸摩擦的声响。<br/><br/>
粗糙的素描画纸上，人物的轮廓已经是勾勒出来。<br/><br/>
尽管只是个人物的轮廓，可也能知道萧凝画的人是谁。<br/><br/>
叶萧。<br/><br/>
能出现在萧凝画纸上的人，有且只有一个人，只能是叶萧。<br/><br/>
房间里这一沓沓画纸上，也全都是叶萧的素描画。<br/><br/>
过去，萧凝只能靠着自己的想象，去勾画出叶萧的面容，可是五年前，叶萧出国前的那一面，让萧凝深深的记下了自己儿子的面容。<br/><br/>
<br/><br/>
时间过去了五年，可是想来，他的面容应该没有什么变化吧？<br/><br/>
萧凝换了支铅笔，仔细地勾勒出叶萧的面容。<br/><br/>
现在的他，应该更成熟了吧？<br/><br/>
随着铅笔笔尖的移动，一张年轻，但却不缺乏刚毅的脸庞，出现在素描画纸上。<br/><br/>
看着自己画纸上的叶萧，萧凝嘴角难得的出现了一点弧度。<br/><br/>
打量着画纸上的轮廓，萧凝用铅笔又在叶萧的胸前画上了一支自动步枪，头上加上了一个头盔。<br/><br/>
“叩叩叩……”<br/><br/>
门外传来萧敬东的询问声，“小妹，你睡了么？”<br/><br/>
萧凝犹豫了下，最后还是放下铅笔，起身走到门口，把门打开了。<br/><br/>
在这个家里，萧敬东是唯一能自己的房间的。<br/><br/>
萧凝也知道，自己的二哥其实一直都支持自己跟叶少鹰，只可惜，他能发出的声音，在这个家里实在太弱了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45406419"&nbsp;&nbsp;chaptername="第587章&nbsp;&nbsp;实在太弱了">加入书签</a>
</div>
