    　　横空出世！
<br/><br/>    　　最近这几天，东海城所有人感觉自己的心脏有些跟不上一个个震撼天地的消息。
<br/><br/>    　　他们以为，龙刺的出现，已经令整个东海城震动了。
<br/><br/>    　　结果半步洞虚级别的宠物蛋，又令东海城震动了一下。
<br/><br/>    　　在所有人还没有缓过来的时候，半步洞虚的妖兽幼崽出现，东海城再次抖了三抖！
<br/><br/>    　　然而今天早晨，东海城地震了。
<br/><br/>    　　剧烈的地震，震动了所有的人！
<br/><br/>    　　“卧槽，谁他娘的能够想到，半步洞虚级别的妖兽血脉啊，谁要是能够获得，谁就有机会成为半步洞虚强者！”
<br/><br/>    　　“疯了，最近的东海城是不是疯了，这个仙凤是从哪里来的，怎么能够拿出如此珍贵的宝物！”
<br/><br/>    　　“这东西如果放在东海城内，绝对会引起一番血战，哪怕是有城规也没有用，不过显然这个仙凤也不简单，能够拿出如此宝物，也是有实力！”
<br/><br/>    　　“三天后的盛事呀，我一定要去看看那半步洞虚的血脉，哪怕是看一看也好！”
<br/><br/>    　　大街小巷，东海城的每一处，全部都是讨论着妖兽血脉的事情。
<br/><br/>    　　起初还有人不相信，但看到有人证实，看到仙凤在论坛内进行宣传的时候，所有人不敢相信也要相信了！
<br/><br/>    　　对于东海城的所有人来说，半步洞虚妖兽血脉，是一件可以逆天的宝物。
<br/><br/>    　　“呼呼，真的假的，确定是半步洞虚妖兽血脉？”
<br/><br/>    　　“大人，确定，百分之百的确定！”
<br/><br/>    　　“半步洞虚的妖兽血脉啊，一定要得到，一定要得到！”
<br/><br/>    　　东海城一处豪华的庄园内，身上散发着恐怖气势的老者眼中炽热的低声吼道。
<br/><br/>    　　“将家族所有的灵石，有价值的物品全部拿出来，三天后的妖兽血脉，哪怕是倾家荡产也要争夺一下！”
<br/><br/>    　　“去，去给我打听这个仙凤是什么势力，怎么会拿出如此恐怖的宝物！”
<br/><br/>    　　“去向所有能够借到灵石的人去借，这一次拼上所有的家产！”
<br/><br/>    　　东海城一个个强大的世家，全部都沸腾了起来，准备，准备灵石！
<br/><br/>    　　一定要抢一抢！
<br/><br/>    　　“半步洞虚的妖兽血脉，半步洞穴的妖兽血脉啊！”
<br/><br/>    　　此时此刻，在城主府的一个房间内，雷飞虎听到手下的汇报，眼中目光闪烁。
<br/><br/>    　　他摸了摸自己的空间戒指，查看了一下里面灵石与各种资源。
<br/><br/>    　　“可以拼一下！”
<br/><br/>    　　他口中喃喃。
<br/><br/>    　　哪怕他是洞虚级别的强者，他也想要获得半步洞虚的妖兽血脉。
<br/><br/>    　　他不用，可以给自己的儿子。
<br/><br/>    　　他深知，想要踏入洞虚是多么的艰难，自己是多么的幸运。
<br/><br/>    　　他九死一生才走到如今这一步。
<br/><br/>    　　自己的儿子不行，也深知自己的下面的所有子嗣，都不行。
<br/><br/>    　　可能等自己死了，雷家虽然不至于走向没落，但和如今也会天差地别。
<br/><br/>    　　如果自己的子孙拥有半步洞虚的妖兽血脉。
<br/><br/>    　　自己利用资源将一两名子嗣提升至半步洞虚的级别，那样的话，雷家放在星月王国也依旧很强。
<br/><br/>    　　这个半步洞虚的妖兽血脉，他要出手。
<br/><br/>    　　....
<br/><br/>    　　王仙没有进入拍卖会内，对于半步洞虚的妖兽血脉，他感觉自己以前没能认识到它的价值。
<br/><br/>    　　当他看到周围所有人那一双双血红色的眼睛时，他知道自己低估了。
<br/><br/>    　　“事情有些完全出乎意料，看来自己最近不能够与龙一他们接触了，也不能让他们回来找自己，通过诡妖联系，等事情过去之后再见面！”
<br/><br/>    　　王仙听着周围一个个满脸震撼的讨论着妖兽血脉，脸上露出沉思。
<br/><br/>    　　暂时还不能够让其他人知道妖兽血脉出自自己手中，否则会有危险。
<br/><br/>    　　“最好自己最近也不要回自己的住处了！”
<br/><br/>    　　王仙心中暗道，目光看向身旁，小声说道：“令住处的敖剑他们将里面的东西全部拿过来！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　耳边传来诡妖的声音。
<br/><br/>    　　王仙走到在西区的周围逛了起来，说起来他还没有好好地逛过东海城。
<br/><br/>    　　这几天正好可以四处逛逛！
<br/><br/>    　　.....
<br/><br/>    　　“什么？半步洞虚级别的妖兽血脉！”
<br/><br/>    　　而此时此刻，在东海城东区的位置，一件豪华的拍卖行内，周围一众工人正在装饰着。
<br/><br/>    　　生死丹药坊与圣物锻造坊两名负责人听到下面人传来的消息时，脸上露出震撼的神色。
<br/><br/>    　　他们对视了一眼，脸色有些难堪。
<br/><br/>    　　“仙凤是哪个势力？为什么要在三天后进行拍卖？他们怎么会有如此珍贵的宝物！”
<br/><br/>    　　“立刻报给上面吧，妈的，东海城的水怎么这么深？怎么突然冒出一个仙凤拍卖？仙凤？凤仙？难道是凤仙那边的人？不过为何如此多此一举？”
<br/><br/>    　　“一定是凤仙的，不知道他们有什么阴谋诡计！”
<br/><br/>    　　两名老者沉着脸说着，立刻拿出通讯石盘，将这件大事情宣布出去。
<br/><br/>    　　.....
<br/><br/>    　　“你们说什么？”
<br/><br/>    　　与此同时，在中央区域，东海城最大的拍卖行内，易主管与五名掌柜的脸色难堪的将事情汇报给火云雀族的两名中年族老。
<br/><br/>    　　两人脸上充满了惊异。
<br/><br/>    　　又突然冒出一个拍卖行，竟然要在三天后拍卖半步洞虚的妖兽血脉。
<br/><br/>    　　这妖兽血脉，在他们来看，都属于宝物了。
<br/><br/>    　　什么时候一个小小的东海城，出了如此多的宝物？
<br/><br/>    　　“你们在这里等待，我们进去汇报！”
<br/><br/>    　　两名中年朝着易主管他们说道，走到凤鸾房屋门前。
<br/><br/>    　　在一旁的易主管脸色有些奇怪，有些复杂。
<br/><br/>    　　“碰碰！”
<br/><br/>    　　“女帝陛下，我们有事情汇报！”
<br/><br/>    　　“进来吧！”
<br/><br/>    　　凤鸾手中还拿着资料，紧皱着眉头观看着。
<br/><br/>    　　在身旁，他们火云雀族的太上恭敬地站在一旁。
<br/><br/>    　　“女帝，刚刚凤仙的主管和掌柜的前来汇报，东海城又出现了一个拍卖行，他们准备在三天后进行拍卖，拍卖的物品是半步洞虚级别的妖兽血脉！”
<br/><br/>    　　两名中年走进去，恭敬地说道。
<br/><br/>    　　凤鸾微微一愣，脸上露出惊异之色：“半步洞虚的妖兽血脉？”
<br/><br/>    　　“是的，千真万确，如今在东海城已经传疯了！”
<br/><br/>    　　两名中年重重的点了点头。
<br/><br/>    　　凤鸾脸色微变，真是一个不好的消息接着一个，他沉着脸端起桌子上的茶杯。
<br/><br/>    　　“什么势力能够拿出半步洞虚妖兽血脉进行拍卖？”
<br/><br/>    　　一旁的老妪皱着眉头问道。
<br/><br/>    　　“暂时不知，只知道叫仙凤拍卖！”
<br/><br/>    　　“哗啦！”
<br/><br/>    　　当两名族老将这句话说出来的时候，凤鸾手臂颤了颤，发出一声声响。
<br/><br/>    　　老妪微微一惊，连忙看过去，担忧的问道：“女帝！”
<br/><br/>    　　“仙凤？是我多想了，还是....”
<br/><br/>    　　“是他吗？”
<br/><br/>    　　
<br/><br/>    ?　?十章更新完毕，本书已经写了二百多万字了，能够看到这里的，基本都是真爱粉了！<br/><br/>    　?　　　首先非常感谢支持我的朋友们，真的非常感谢，没有你们，本书走不到现在！<br/><br/>    　?　　　俺也会尽量的码子，写出更精彩的故事！<br/><br/>    　?　　　最后最后~~~<br/><br/>    　?　　　一次性发了十章，土豪们能不能打赏一二？<br/><br/>    　?　　　有没有那种一进入qq阅读的就显示的那种土豪打赏，哈哈哈~~~<br/><br/>    　?　　　求打赏，求月票，求一切~~
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>