    
<br/><br/>    不幸遇难的村民，则是记录在册，后续事宜等待县令大人进一步的指示。
<br/><br/>    小渔村一共十八户人家，男丁死伤十余人，女眷孩童受了惊吓，幸而性命无碍。
<br/><br/>    林倾落毫不吝啬救命良药，救治伤重的村民,将濒临死亡的人，从鬼门关拉了回来。
<br/><br/>    村民感恩戴德，无以为报，便将各家最好的屋子让出来，请他们兄弟几人在家留宿。
<br/><br/>    林倾落熬了半宿，有些乏了，同哥哥们商议过，决定留宿老妇家。
<br/><br/>    老妇家境不算富裕,屋子不大,床铺也没有想象中宽敞。
<br/><br/>    六个人睡两间屋住不开，王猛和石头便自愿睡在了院子里。
<br/><br/>    两人也确实是累坏了，卷了铺盖出屋，随意的找了个还算干净平坦的地方，裹着被子倒头就睡。
<br/><br/>    没一会儿院子里就响起震耳欲聋的鼾声。
<br/><br/>    林倾落莞尔，关上窗户，和衣躺下，舒服的闭上了眼睛。
<br/><br/>    小皇子睡不着，眼睛睁的大大的，见姐姐睡了，抱着豹牙翻了个身，背对着姐姐愣神。
<br/><br/>    “轩儿，咋啦，还不睡？不困吗？”
<br/><br/>    林倾落五感敏锐，即便闭着眼睛,也能清晰的感应到他的小动作。
<br/><br/>    “睡了。”
<br/><br/>    小皇子闭上眼睛,装睡觉。
<br/><br/>    “轩儿，睡不着就和姐姐说会儿话。”
<br/><br/>    林倾落莞尔,轻挑眼皮瞟了他一眼。
<br/><br/>    “姐姐，海盗很多吗？会不会还有海盗来袭击村子？”
<br/><br/>    小皇子又抱着豹牙翻了个身，面对姐姐，眼睛睁的大大的，一丝困意也没有。
<br/><br/>    “轩儿害怕吗？”
<br/><br/>    林倾落莞尔，也侧过身子，笑眯眯的看着他。
<br/><br/>    “姐姐在，轩儿不怕。”
<br/><br/>    小皇子晃了晃小脑袋。
<br/><br/>    “真乖。”
<br/><br/>    林倾落宠溺的笑笑：“海盗多不多姐姐不知道，他们胆敢再来，定不会轻饶。”
<br/><br/>    “姐姐，村民好可怜。”
<br/><br/>    小皇子瘪了瘪嘴，大眼睛染上了一层水雾。
<br/><br/>    “被海盗害死的村民的确很惨，他们的家人也很悲痛。”
<br/><br/>    林倾落眸光闪了闪，揉了揉他的小脑袋，以示安慰。
<br/><br/>    “姐姐，不能把海盗都抓住吗？”
<br/><br/>    小皇子满含期盼：“不让他们再害人。”
<br/><br/>    “这个嘛。”
<br/><br/>    林倾落没想到小皇子的小脑袋，会思索如此深奥的问题，明显的愣了愣。
<br/><br/>    “也不是不可以，只是大海无边无际，想要找到他们的老巢不容易。”
<br/><br/>    “别人找不到，姐姐肯定能找到。”
<br/><br/>    小皇子对姐姐无比信任。
<br/><br/>    “乖，睡吧，姐姐想想可行的办法，咱们明天再说。”
<br/><br/>    苏倾落莞尔，眼皮发沉，缓缓的闭上眼睛。
<br/><br/>    “嗯。”
<br/><br/>    小皇子知道姐姐累了，搂紧了豹牙，也听话的闭上了眼。
<br/><br/>    **
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟见到大海很兴奋，天未亮就醒了，扑棱着小翅膀在渔村上空盘旋了两圈，振翅飞远。
<br/><br/>    林倾落听到清脆的鸟鸣声，揉了揉眼皮，翻了个身，继续睡。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙醒了，想撒尿，瞅着小主人没有起床的意思，迈着小短腿爬到床头，想顺着床沿溜下去。
<br/><br/>    “豹牙，别动，小心掉下去摔着。”
<br/><br/>    小皇子恰好在此刻睁开眼，惊得小心肝狂跳，一骨碌从床上爬起来，跳下床，抱起了豹牙。
<br/><br/>    谢谢小仙女小虾米的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>