    
                <br/><br/>    
                第1882章
                
            
            <br/><br/>    
                “绝不后退！”
                
            
            <br/><br/>    
                “永不后退！”
                
            
            <br/><br/>    
                “宁死不退！”
                
            
            <br/><br/>    
                少年的热血极易点燃，每一个人都知道他们在经历什么。
                
            
            <br/><br/>    
                这两百个选拔、出来的少年战士当中，他们有人的父母或亲人被重置而死，有的是被怪物杀死。
                
            
            <br/><br/>    
                这是唯一能够给父母亲人报仇的机会，他们又怎么可能会后退？
                
            
            <br/><br/>    
                一直以来，他们都深受钢铁和其他战士的影响，战场上热血被点燃的那一刻，他们已经不再是人了，而是一个杀神。
                
            
            <br/><br/>    
                见众人如此回应，周缘起喊道：“卸掉所有用处不大的装备，只携带武器，十分钟后，我们出发！”
                
            
            <br/><br/>    
                队伍快速作出反应。
                
            
            <br/><br/>    
                五分钟很快就到了，以周缘起、唐梦、张浩强和雷鸣为首，两百个由少年们组成的队伍，踏入了王藏山腹地。
                
            
            <br/><br/>    
                这一趟征途，注定是漫长而又凶险的。
                
            
            <br/><br/>    
                “缘起，你快看，那是什么？”就在这时，唐梦指向了遥远的方向。
                
            
            <br/><br/>    
                那里正有一团血红色的巨大身影，在快速地席卷着。
                
            
            <br/><br/>    
                所有人都看了过去。
                
            
            <br/><br/>    
                “是强风，血色的强风。”张浩强说道。
                
            
            <br/><br/>    
                “可能是环境的影响，造成了强风登陆，这道血风，可能就是我们最后的时间了。等血风从国外席卷到我们这里的时候，地面上将寸草不生。”
                
            
            <br/><br/>    
                “大家机会不多了，我们走！”周缘起喊道。
                
            
            <br/><br/>    
                队伍们开始踏入王藏山的地界。
                
            
            <br/><br/>    
                他们没有任何畏惧。
                
            
            <br/><br/>    
                每一个人都带着浓烈的杀意。
                
            
            <br/><br/>    
                带着他们的征途，出发了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                格拉斯城内。
                
            
            <br/><br/>    
                杨馨站在格拉斯城的城墙上，望向了王藏山的方向。
                
            
            <br/><br/>    
                邵峰从后面走了过来，开口道：“馨姐......”
                
            
            <br/><br/>    
                杨馨头也没回，说道：“九州传来消息，钢铁去世了，九州暂时由何露与白蔷薇提领。缘起已经带着精挑细选的两百名少年战士进入了王藏山，寻找大时钟。”
                
            
            <br/><br/>    
                邵峰闻言，望向了遥远的西方。
                
            
            <br/><br/>    
                “钢铁是一个难得的勇士，他的离开，是我们的一个巨大的损失。”邵峰道。
                
            
            <br/><br/>    
                “钢铁年龄大了，而我，也快要四十岁了。一晃十八年过去了，缘起一界的孩子们已经长大，而我们自从进入龙巅一来，却也未留下多少功德。”杨馨回道。
                
            
            <br/><br/>    
                “现如今，只能看这些孩子了。”
                
            
            <br/><br/>    
                邵峰道：“能守住格拉斯城，对于馨姐你而言，已经是重中之重的事情了。元龙战尊失踪，陈飞羽失踪，就连我们的傲世战尊也经常失联，不知道，他们去了哪里。”
                
            
            <br/><br/>    
                “现在能够主持大局的，没有几个人了。”
                
            
            <br/><br/>    
                “你看到天尽头的血风了吗？”杨馨问道。
                
            
            <br/><br/>    
                邵峰点了点头：“看到了，可能是由于环境巨变引起的，血风目前在乌姆苏国，等吹到我们这里的时候，地面上的一切，都将会消失殆尽，目前，乌姆苏已经被毁灭了。”
                
            
            <br/><br/>    
                “我们用大数据计算了一下，血风吹过来，最多还有半年的时间。也就是说，我们需要在半年内打败它，驱散阴影，迎回太阳。”
                
            
            <br/><br/>    
                “太阳照射过来，月球的潮汐开始影响我们，血风会在潮汐下逐渐消失。这是我们，最后的机会！”
                
            
            <br/><br/>    
                “我们在等什么？”邵峰问道。
                
            
            <br/><br/>