    
        <br/><br/>    王力衍马上说道：“要真是她干的我肯定让她付出代价。她能找人给斧头下药，我也能找人给她下药。她要是恨我可以冲我来，冲你们娘俩来算怎么回事？”
<br/><br/>    李金花：“如果真是她，她可能觉得是我挡了她的道，觉得要是没有我，你就会和他复合。”
<br/><br/>    王力衍捏了捏斧头的小脚丫子。“就是没有你我也不会和她复合。你知道吗？她竟然让我把一份好不容易找到的证据毁掉。”
<br/><br/>    “因为那个犯事的官员是她好友的相公。她不忍心看她好友跟着她相公一起流放。”
<br/><br/>    “我不同意她就给我甩脸色。不让我进屋。”
<br/><br/>    李金花心想，这女人可真够蠢的。为了别人的相公折腾自己的相公。“你以前是不是很喜欢她？非她不娶？”
<br/><br/>    “差不多吧。”
<br/><br/>    这就难怪了。有些女人发现一个男人很喜欢她后就觉得可以左右这个男人。可以让这个男人对她言听计从。殊不知，每个人心里都有一个逆鳞。
<br/><br/>    王力衍的逆鳞应该就是他的差事。
<br/><br/>    李金花看着王力衍问道：“你干这个差事是不是得罪了很多人？”
<br/><br/>    “怎么？怕了？”
<br/><br/>    李金花指了指斧头。“怕也晚了。儿子都给你生了。我就是想心里有个底，省得再叫别人杀我个措手不及。”
<br/><br/>    “我给你找几个人。有他们在，你们娘仨应该不会出事。”
<br/><br/>    “行。你要是得罪了什么厉害人最好跟我说一声。”
<br/><br/>    “嗯。”
<br/><br/>    斧头打了个小哈欠。
<br/><br/>    王力衍高兴的说道：“这个我能看懂，斧头想睡觉。”
<br/><br/>    “……”我该夸你聪明吗？
<br/><br/>    王力衍也反应过来了。“你哄斧头睡觉吧。我去和稳婆聊聊。”
<br/><br/>    说完，王力衍就赶紧走了。他从来没有说过这么笨的话。
<br/><br/>    李金花边轻轻的拍斧头哄斧头睡觉边看着斧头小声说道。“你爹很喜欢你。”
<br/><br/>    斧头冲李金花笑了笑就把眼睛闭住了。
<br/><br/>    灵雨推开门把脑袋探了进来。“娘，我能进来吗？我看我爹去跟李奶奶说话去了。”
<br/><br/>    “进来吧。走路轻点。你弟弟睡着了。”
<br/><br/>    “好。”灵雨轻手轻脚走了进来。“娘，你把我爹骗过去了吗？”
<br/><br/>    “没有。你爹一眼就看出来了。”
<br/><br/>    “……”她娘的演技有那么差吗？
<br/><br/>    李金花把王力衍怎么看出来的跟灵雨说了一遍。
<br/><br/>    灵雨听完后马上朝斧头看了过去。“娘，斧头以后也会像我爹这么聪明。”
<br/><br/>    “嗯。”李金花一想到有人要把斧头弄成傻子就恨不得剥了那人的皮。
<br/><br/>    京城，
<br/><br/>    卢嫣慧吃了几口粥就不吃了。“撤下去吧。”
<br/><br/>    丫鬟们朝卢嫣慧的奶娘看了过去。
<br/><br/>    卢嫣慧的奶娘看卢嫣慧一天比一天瘦心疼坏了。“把这碗粥吃了吧。没几口了。”
<br/><br/>    “不吃了，撤了吧。”
<br/><br/>    “小姐，再吃两口，就两口。”
<br/><br/>    “不了。”
<br/><br/>    奶娘冲丫鬟们挥了挥手。“你们先下去吧。”
<br/><br/>    丫鬟们出去后，奶娘贴着卢嫣慧的耳朵小声说道：“小姐，那个村妇给王大人生了个傻子。”
<br/><br/>    卢嫣慧来了知兴志。“生了个傻子？”
<br/><br/>    “嗯。”
<br/><br/>    卢嫣慧的嘴角翘了起来。“这是老天爷替我罚他。”
<br/><br/>    “嗯。小姐，把这碗粥吃了吧。”
<br/><br/>    “好。”
<br/><br/>    卢嫣慧不仅把那碗粥喝了还吃了一小盘饺子，一小碟小菜。“我要把这个消息告诉我母亲去。”
<br/><br/>    “小姐，这事不能从咱们这传出去。”
<br/><br/>    “为什么？”
<br/><br/>    “因为是我让人给那个村妇下的药。”
<br/><br/>    “下药？”
<br/><br/>    “嗯。我想替小姐出口气。”
<br/><br/>    卢嫣慧吓的脸色都变了。“你这不是想替我出气，你这是想害死我。”
<br/><br/>    “小姐，你别怕。王力衍发现不了，就是发现了也猜不到咱们头上。”
<br/><br/>    卢嫣慧可没她这么乐观。“你不了解他。他要是盯着一件事不放肯定能查出来。不行，我得去跟我母亲说去。”
<br/><br/>    卢大夫人听了狠狠的瞪了奶娘一眼。“我知道你疼嫣儿，把嫣儿当亲闺女，可你做事前能不能想想后果？”
<br/><br/>    卢嫣慧：“母亲，你就别训奶娘了。奶娘也是替我出气。母亲，现在怎么办？”        <br/><br/>