    
<br/><br/>    李潇快步走到了黑色的商用保姆车旁边，这种保姆车的外观很普通，但是车内的空间非常大。
<br/><br/>    而且由于用途的特殊性，所以它的骨架结构非常坚挺。
<br/><br/>    即使被好几辆车撞上，都没有产生太大的变形。
<br/><br/>    不过由于左右都被整整齐齐地压住，所以里面的人根本没办法出来。
<br/><br/>    此时保姆车内一共坐了5人，不过清醒的只有其中的四人。
<br/><br/>    坐在驾驶位置的司机，由于连续的撞击，头直接磕在了前挡风玻璃上，人也直接晕了过去。
<br/><br/>    后座的4名小女生，则早就乱成了一团。
<br/><br/>    这四人中，其中三人是一个小有名气的三流偶像团队。
<br/><br/>    主要负责一些青春向的歌舞节目，经常会出没一些综艺节目作为暖场的嘉宾。
<br/><br/>    人气和收入虽然不高，但是出镜率却很高，经常能在节目上看到他们的身影。
<br/><br/>    毕竟一个团队里面三个成员都有不同的特色，有御姐成熟风的，有可爱萝莉风的，也有阳光开朗风的。
<br/><br/>    这么百搭的团队，价钱又低，哪个导演会不喜欢。
<br/><br/>    剩下一个女人，则是她们这个组合的经纪人。
<br/><br/>    此时，经纪人正在疯狂地向外打着电话，试图能找到能把他们救出来的人。
<br/><br/>    刚挂断一个电话，经纪人立刻翻找通讯录里面能帮上忙的号码。
<br/><br/>    她嘴上喃喃说道：
<br/><br/>    “等等，我记得，我们以前出席过一次消防局的义务表演，怎么号码不见了？”
<br/><br/>    听到她的话，偶像团队中的负责御姐路线的大姐头低声提醒：
<br/><br/>    “红姐，你忘记了吗？去完义务表演之后，你就说流量低，曝光也低，时间还长。”
<br/><br/>    “然后，你就把人家宣传部的联系方式给删除掉了。”
<br/><br/>    听到虎牙的提醒，红姐翻动通讯录的手指僵住了半秒。
<br/><br/>    不过很快她就若无其事地，继续翻动她手机上的通讯录。
<br/><br/>    “对了，警察局那边....”
<br/><br/>    这次打断红姐说话的，换成了走可爱风的星落。
<br/><br/>    “那个....那个廖警官，也被你删掉了.....”
<br/><br/>    一瞬间，保姆车内陷入了死一样的寂静。
<br/><br/>    不过安静很快就被打破。
<br/><br/>    哒哒哒哒....
<br/><br/>    所有人向着声音来处望去，发出声音正是红姐身后靠着的那一扇窗户。
<br/><br/>    李潇维在保姆车旁边转了一圈，却根本没办法看到里面的场景。
<br/><br/>    保姆车的所有车窗，全部贴了黑色的反光膜从外面根本没办法看到里面。
<br/><br/>    挡风玻璃的位置稍好一点，但同样贴了反光性很强的玻璃膜。
<br/><br/>    李潇即使趴在挡风玻璃上面，也只能隐隐约约地看到司机座位的位置。
<br/><br/>    而司机位置上的司机，已经整个歪倒在了副驾驶上面，显然是晕倒了过去。
<br/><br/>    无奈之下，李潇只能跑到后座去敲对方的玻璃。
<br/><br/>    很快车窗后，就传来闷闷的回音：
<br/><br/>    “救命！这里有人！快救救我们！”
<br/><br/>    “拜托了！救命啊！”
<br/><br/>    “太好了，终于有人来救我们了！”
<br/><br/>    “呜呜呜，吓死宝宝了！”
<br/><br/>    ！！！
<br/><br/>    这车里面人数，居然还真不少。
<br/><br/>    仔细一听，光说话的人数就有4个了。
<br/><br/>    他连忙对着车里面大喊道：
<br/><br/>    “你们赶紧用衣服或者布将司机保护好，我现在把前挡风玻璃破开，然后救你们出来。”
<br/><br/>    “好好好！你稍等一下。”
<br/><br/>    这句话音落下，车内就陷入了一片安静。
<br/><br/>    保姆车的隔音相当的不错，李潇只能听到细细碎碎的声音。
<br/><br/>    过了几十秒，车内再次传来闷闷的说话声：
<br/><br/>    “好了好了，现在已经可以了。”
<br/><br/>    李潇并没有直接相信女人的话，而是整个人再次趴在挡风玻璃上检查了一次。
<br/><br/>    原本歪倒在副驾驶的司机已经被扶正，身上还被裹上一件英伦风格的长风衣。
<br/><br/>    确定司机被保护好，李潇才重新站起。
<br/><br/>    如法炮制，金属围栏准确地砸在副驾驶位置的挡风玻璃上。
<br/><br/>    连续砸了七，八下挡风玻璃应声而碎，一个脑袋大的窟窿出现在上面。
<br/><br/>    原本密闭的环境被打破，里面原本闷闷的紧张交谈声立刻就变成了惊喜的呼喊。
<br/><br/>    “啊，太好了！”
<br/><br/>    “我们没事了！”
<br/><br/>    “不知道外面究竟站的是谁呢？”
<br/><br/>    “一看就知道是白马王子骑着白马来救我了！”
<br/><br/>    “星落，你入戏太深了！那是人设！人设！”
<br/><br/>    “虎牙，你这样就不对了，作为一个专业的偶像，必须时刻保持专业性！”
<br/><br/>    “都别说话了，别被记者拍到了！”
<br/><br/>    “红姐，记者身上难不成长了翅膀，怎么可能这么快到？”
<br/><br/>    “就是，就是，彩云说得很对，消防员都没到，记者倒是先来了？不可能的！”
<br/><br/>    “好啦，都少说两句，不怕一万最怕万一。”
<br/><br/>    ？？？
<br/><br/>    等李潇听清楚里面的对话，不由挑了挑眉。
<br/><br/>    一开始他看到这辆专业的保姆车就有猜想过，这是不是哪个明星的座驾。
<br/><br/>    没想到自己的猜测居然完全正确，而且看样子里面的明星还不少。
<br/><br/>    他考虑了一下还是开口提醒：
<br/><br/>    “你好，我这边已经开启了天眼直播器，如果不方便露面，可以戴上墨镜。”
<br/><br/>    ！！！
<br/><br/>    听到李潇的话，车内的几人惊了一下。
<br/><br/>    虽然来的人不是记者，但怎么听着怎么像是一个主播？
<br/><br/>    听到李潇的提醒，红姐连忙低声催促：
<br/><br/>    “你们赶紧带上墨镜，顺便穿上风衣。”
<br/><br/>    不过走御姐风格的虎牙开口反对：
<br/><br/>    “不对，要不，就这样出去，不但可以拉一波同情。”
<br/><br/>    “要是瞎猫碰到死耗子，对方是一个户外的大主播，或许还能涨一波人气？”
<br/><br/>    众人听完虎牙的话都愣了一下，红姐反应最快，连连点头：
<br/><br/>    “没错，虎牙这个办法非常好，即便对方不是什么大主播，我们到时候也可以花钱买个热搜。”
<br/><br/>    “毕竟，晚上我们还有个通告，标题就可以写成：【彩虹糖组合轻伤不下火线，为配合通告车祸后立刻工作！】”
<br/><br/>    ......
<br/><br/>    里面说话的声音虽然压得很低，但是李潇的体质可比普通人要好了很多。
<br/><br/>    当然，最重要的是他身上有着【被动技能：听觉强化（初级）】这个技能，车内的窃窃私语全被他听了个干净。
<br/><br/>    忍住了嘴角想要抽搐的冲动，李潇再次用衣服包裹拳头，将挡风玻璃尽数砸开。
<br/><br/>    他没有去观察车后的情况，因为从刚才的对话来看，后面的人应该是没有被车祸波及的。
<br/><br/>    而他以前就从来不追星，何况是另一个世界的明星，他就更没兴趣了。
<br/><br/>    检查了一下司机的情况，确定，只是因为撞击导致暂时的昏迷，李潇才放下了心来。
<br/><br/>    探身解开司机的安全带，将司机从座位上抱了出来。
<br/><br/>    他没有敢把司机直接放在保姆车的附近，而是将司机整个扛起，向着远处跑去。
<br/><br/>    原本李潇还以为自己需要跑上几十米，才能把司机交给其他人。
<br/><br/>    但是才跑出去几米远，也不知道是因为良心的谴责，还是被李潇救人的举动所激励。
<br/><br/>    对面围观的群众里，冲出了两个壮汉。
<br/><br/>    其中一个壮汉一边跑一边喊道：
<br/><br/>    “兄弟把人放在地上，我们来扛回去就可以了！”
<br/><br/>    听到这句话，李潇心中一暖。
<br/><br/>    看来大家的心并不是彻底的冰冷，只是因为担心危险而已。
<br/><br/>    像是这样没有太大危险的帮助，他们还是愿意伸出援助之手的。
<br/><br/>    李潇没有客气，直接将晕倒的司机放在地上，对向着这边跑来的两人说道：
<br/><br/>    “头部受到撞击，把这位大哥放在通风的地方就可以了，等一下让医护人员来救治。”
<br/><br/>    “好的，交给我们！”
<br/><br/>    说完李潇头也不回地，向保姆车那边跑去。
<br/><br/>    ·····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>