    
                <br/><br/>    
                第2847章
                
            
            <br/><br/>    
                何青峰看到两人同时离开，脸色变得非常不好看。
                
            
            <br/><br/>    
                原本他们距离胜利，已经只有一步之遥！
                
            
            <br/><br/>    
                甚至只需要几分钟时间，就已经足够他们上去收割战场，让周元彻底死去！
                
            
            <br/><br/>    
                可是，这两个胆小鬼，他们居然做出了这样的决定！
                
            
            <br/><br/>    
                “两个混蛋！”
                
            
            <br/><br/>    
                何青峰怒吼一声，在长剑村的人也离开后，他就知道已经事不可为，于是召唤自己村子里的人，从甬道周围离开。
                
            
            <br/><br/>    
                三个村子，两千左右的人数，在短短几分钟之内，直接退散。
                
            
            <br/><br/>    
                甬道出口，只留下周元三人。
                
            
            <br/><br/>    
                三个人身上几乎已经被鲜血给染红了，除了他们三人之外，地上还至少留下了五百尸体！
                
            
            <br/><br/>    
                这是三个人在这场战斗中取得的战果！
                
            
            <br/><br/>    
                尽管三人都有着超过一般八品的实力！
                
            
            <br/><br/>    
                他们的对手其实也并不弱！
                
            
            <br/><br/>    
                并非那种可以任人宰割的普通人，一个个要么就是宗师，要么就是七品境界的强者！
                
            
            <br/><br/>    
                三个人能够杀死他们五百人，已经是十分辉煌的战绩了！
                
            
            <br/><br/>    
                对于眼下这种局面，周元终于舒了一口气。
                
            
            <br/><br/>    
                他转头看向甬道，发现里面出现了一些动静。
                
            
            <br/><br/>    
                “她为什么还没有出来？”
                
            
            <br/><br/>    
                吴枫有些好奇问道。
                
            
            <br/><br/>    
                她是几天前才知道有关清月的事情的，而且还尚未亲眼见过清月的模样。
                
            
            <br/><br/>    
                因此有些好奇，她现在甚至连一条真正的真龙都没有见到过。
                
            
            <br/><br/>    
                至于巫清霜，这家伙只剩下一个龙魂了，自然谈不上什么真正的真龙。
                
            
            <br/><br/>    
                几分钟后，吴枫有些失望了，因为率先从里面走出来的，并非清月。
                
            
            <br/><br/>    
                而是何莫夫妻，两人脸色苍白，身上衣服都有些残破了。
                
            
            <br/><br/>    
                看到是他们两人先走出来，周元皱起眉头问道：“清月呢？”
                
            
            <br/><br/>    
                何莫跟自己妻子对视一眼，而后两人脸上同时出现苦笑。
                
            
            <br/><br/>    
                “清月蜕变失败了！”
                
            
            <br/><br/>    
                周元脸色大变，还有巫清霜此时更是变了脸色。
                
            
            <br/><br/>    
                至于吴枫，对于清月的事情，其实是了解最少的。
                
            
            <br/><br/>    
                因为对于蜕变失败意味着什么并不清楚，所以她此时心情没有太大起伏。
                
            
            <br/><br/>    
                “蜕变失败？为什么？”
                
            
            <br/><br/>    
                周元沉声问道。
                
            
            <br/><br/>    
                “你们想救我，但我却不想你们为我而死！”
                
            
            <br/><br/>    
                一道轻柔声音从甬道深处传出。
                
            
            <br/><br/>    
                一个穿着红色长袍，但是皮肤却白嫩如雪的女孩从甬道尽头走来。
                
            
            <br/><br/>    
                周元仔细看去，从这个女孩脸上可以看到清月的影子，只不过跟此前的清月比起来，这个女人更加成熟。
                
            
            <br/><br/>    
                “你不是清月。”
                
            
            <br/><br/>    
                周元摇头道。
                
            
            <br/><br/>    
                “我是清月，只是变得有些不一样了。”
                
            
            <br/><br/>    
                那女孩轻笑着说道。
                
            
            <br/><br/>    
                巫清霜此时则惊讶喊道：“怎么会这样？据说洪荒古龙要是蜕变的话，要么变成杂血龙要么就是直接死亡，可是你的血脉，好像变得更加精纯了......”
                
            
            <br/><br/>    
                清月闻言，一边缓步朝三人走来，一边淡淡笑道：“这说起来还要感谢你，因为在那面镜子当中，我的祖辈给我留下了一些礼物。”
                
            
            <br/><br/>    
                “什么礼物？为什么我没有发现？”
                
            
            <br/><br/>    
                巫清霜茫然问道。
                
            
            <br/><br/>    
                清月淡淡一笑，摇头道：“因为那礼物实在是太过贵重了，所以我藏得很好。”
                
            
            <br/><br/>    
                “那是太古真龙的龙血！”
                
            
            <br/><br/>