
墨宗然不乐意了，“朕什么时候说过，要把飞飞许配给孙大强了？”<br/><br/>
“孙大强现在是个瞎子，等同于废人了。”<br/><br/>
云绾宁又道。<br/><br/>
墨宗然：“……朕说过，不会把飞飞许配给孙大强！”<br/><br/>
“哦。”<br/><br/>
云绾宁这才放下心来。<br/><br/>
看来墨宗然的确从未有过，将墨飞飞许配给孙大强的意思。她松了口气，等着等会子就去未央宫，把这个好消息告诉墨飞飞。<br/><br/>
她没有再说话，墨宗然只以为她要走了。<br/><br/>
于是自顾自的批阅奏折。<br/><br/>
哪知，折子都批完了，看到云绾宁还坐着喝茶……<br/><br/>
“你怎么还没走？”<br/><br/>
他开始赶人。<br/><br/>
“父皇，您这茶叶太好喝了！我还没喝够。您不是让苏公公，给我准备了一些茶叶吗？苏公公送孙答应回去，到现在也还没回来。”<br/><br/>
云绾宁一脸无辜，“儿媳还在等茶叶呢！”<br/><br/>
墨宗然无语。<br/><br/>
这个臭丫头，总是能堵得他哑口无言！<br/><br/>
“去去去，喜欢就全部给你好了。”<br/><br/>
他也不知苏炳善给云绾宁装的茶叶放在哪里了，便随手从后面的抽屉里，拿出了整包茶叶扔给了云绾宁。<br/><br/>
见他一脸嫌弃，云绾宁乐呵呵的接过，转身就走。<br/><br/>
还真是得了东西，就翻脸不认人了！<br/><br/>
竟是不知跪安，说走就走！<br/><br/>
看着云绾宁乐呵呵的出了御书房，墨宗然放下折子，头疼的按了按太阳穴。<br/><br/>
……<br/><br/>
云绾宁拿着茶叶进了未央宫。<br/><br/>
进门不见墨飞飞的身影，只有茉莉坐在台阶上抹泪。殿内，似乎也有低低的抽泣声传来，时断时续。<br/><br/>
云绾宁好奇，“茉莉，你怎么哭了？”<br/><br/>
“你家公主呢？”<br/><br/>
见是她来了，茉莉忙站起身，“王妃，公主在殿内呢。”<br/><br/>
她也哭的双眼通红，“孙答应给皇上吹枕头风，要把公主许配给她的哥哥孙大强！听说那苏大强是个……”<br/><br/>
“我知道这事儿。”<br/><br/>
云绾宁打断了她，“放心吧，没事了。”<br/><br/>
她进了殿内。<br/><br/>
只见墨飞飞趴在贵妃榻上，哭的伤心欲绝！<br/><br/>
一边哭，一边吃糖块。<br/><br/>
糖块就放在手边，整整一盒子，这会子只剩下三两颗了……她嘴里包着糖块，腮帮子高高鼓起。<br/><br/>
“你这到底是糖甜的哭了，还是吃多了牙疼的哭了？”<br/><br/>
云绾宁打趣儿。<br/><br/>
墨飞飞这才擦了擦眼泪坐起来，将糖盒子递给云绾宁，“嫂嫂，吃糖。”<br/><br/>
云绾宁拿起一颗，“哟！这盒子不小啊！你吃了多少？”<br/><br/>
“只吃了二十多个而已……”<br/><br/>
墨飞飞答。<br/><br/>
“只？吃了二十多个，而已？”<br/><br/>
云绾宁无奈摇头，“怎么？觉得心里头苦，所以想吃糖？”<br/><br/>
墨飞飞点头，低垂着头又开始哭了起来，“七嫂嫂，方才孙答应还派人过来，送来了好些东西，说是探望本公主。”<br/><br/>
“好端端的，本公主没病没灾的，探望我做什么？”<br/><br/>
她伸手一指，角落里扔着零零散散的几只盒子。<br/><br/>
想来是方才墨飞飞一怒之下，全部砸出去了吧！<br/><br/>
“本公主缺她这点子破烂东西了吗？那宫女还说什么，如今孙答应辈分长了我一头，日后却能跟本公主做姐妹，咱们年纪相仿云云。”<br/><br/>
墨飞飞气得双手攥的紧紧的，一张小脸涨红，“这是什么混账话？”<br/><br/>
“分明就是在暗示，说本公主嫁给孙大强的事！”<br/><br/>
“我宁愿一脖子吊死，也不会嫁给孙大强的！”<br/><br/>
听到这话，云绾宁脸色渐渐冷了下来，眼中闪烁着寒光。<br/><br/>
她仔细问，“孙答应何时派人来送了这些东西？”<br/><br/>
“就方才，还不到一炷香的功夫！”<br/><br/>
墨飞飞抬手抹泪。<br/><br/>
不到一炷香的功夫，算起来是在孙答应出了御书房后，特意吩咐宫女走了一趟未央宫。说了那些混账话、送了这些破烂玩意儿。<br/><br/>
看来，这个孙答应是教训还不够？<br/><br/>
那苏炳善又去了哪里？<br/><br/>
云绾宁压下眼底的疑惑，缓缓冷笑起来，“茉莉。”<br/><br/>
茉莉连忙进来，“王妃，有事吗？”<br/><br/>
“方才孙答应派了哪个宫女过来的？”<br/><br/>
“是翠芝。”<br/><br/>
“你去把她喊来，就说本王妃要问话！若是孙答应不让，你就让孙答应一并过来，本王妃正好一起问话！”<br/><br/>
云绾宁冷声吩咐，“若是她敢拿父皇压你，你就回来。”<br/><br/>
“本王妃亲自过去一趟！”<br/><br/>
她若是亲自去见孙答应，定要掀了她的房顶！<br/><br/>
“你告诉孙答应，最好别等到本王妃亲自过去。否则，本王妃让她好受！”<br/><br/>
看着她冰冷的小脸，就连茉莉也打了个冷战，连忙应下出去了。<br/><br/>
她怎会不知，明王妃这是要为自家公主撑腰？<br/><br/>
从前的明王妃犹如过街老鼠，人人喊打，在宫里都不敢大声说话；<br/><br/>
可如今的明王妃，不知不觉就已经翻身了。<br/><br/>
莫说是一个小小的孙答应，就连赵皇后也对她很有几分忌惮！<br/><br/>
这一切都因为，她背后有皇上撑腰！<br/><br/>
茉莉心下雀跃，加快了脚步，心想公主这下有靠山了。<br/><br/>
云绾宁收回目光，这才安慰墨飞飞，“你放心，我方才是从御书房出来的，已经见过父皇了。”<br/><br/>
“父皇说过，不会将你许配给孙大强。”<br/><br/>
“当真？！”<br/><br/>
墨飞飞神色一喜！<br/><br/>
但是很快又垂头丧气，“既然父皇不会将我许配给孙大强，为何我去见他，他宁愿见孙答应、也不愿见我？”<br/><br/>
<br/><br/>
看着她失落的样子，云绾宁摇了摇头，“不是不愿见你。”<br/><br/>
“而是父皇说……你哭起来没完没了，他不敢见你。”<br/><br/>
云绾宁将墨宗然的原话“美化”了一下。<br/><br/>
要让墨飞飞知道，是因为墨宗然嫌她哭的心烦不想见她，怕是她又要哭了。<br/><br/>
“你瞧瞧你，这俩日不停的哭，眼睛都哭肿了。照着你这样的形势哭下去，父皇哪里敢见你呀？”<br/><br/>
墨飞飞不好意思的笑了笑，“我这不是心里难过么？”<br/><br/>
“遇到难题要迎刃而上，想法子去解决！哭有什么用？”<br/><br/>
云绾宁端出嫂子的派头来教导她。<br/><br/>
墨飞飞乖巧的点头，“我知道了，七嫂嫂。”<br/><br/>
母妃不管她，父皇不管她，七哥哥不管她。<br/><br/>
还好，七嫂嫂管她！<br/><br/>
回想起这些年误会了她，墨飞飞心里自责愧疚，正要再一次道歉……茉莉就气鼓鼓的回来了。<br/><br/>
“王妃！孙答应不让翠芝过来！”<br/><br/>
云绾宁眼神微微闪了一下，冷冷的笑了起来，“既然如此，看来孙答应是要本王妃亲自走这一趟了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65938171"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;本王妃亲自走一趟！">加入书签</a>
</div>
