    　　“当然是去看了，不能浪费人家一番好意不是么？”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“你难不成想让我和你一起去看？”
<br/><br/>    　　秋雅神色一愣。
<br/><br/>    　　“当然了，难道秋雅老师害怕了么？”
<br/><br/>    　　楚风笑眯眯的看着秋雅。
<br/><br/>    　　“我有什么好怕的？不就是看个电影么，去就去！”
<br/><br/>    　　秋雅直接哼道。
<br/><br/>    　　“那好，明天见！”
<br/><br/>    　　楚风邪魅一笑，留下一张电影票就走了出去。
<br/><br/>    　　这时秋雅才反应过来，这小子用的是激将法。
<br/><br/>    　　“我怎么能答应他呢？”
<br/><br/>    　　秋雅心中暗暗嘀咕着。
<br/><br/>    　　让她一个老师和一个学生去看电影实在有点……而且这个学生还是非礼过她的一个学生。
<br/><br/>    　　转眼间一天的时间就快过去了。
<br/><br/>    　　而楚风和天铭武道社社长明天一战的事情也是传入江州大学所有人的耳中。
<br/><br/>    　　他们都开始期待着明天的这一战了。
<br/><br/>    　　这可是江州大学少有的一件大事件啊。
<br/><br/>    　　至于事件主人楚风对此倒是显得毫不在意。
<br/><br/>    　　随着最后一道下课铃声响起，今天的课程也算是结束了。
<br/><br/>    　　“老大，要不要今晚再去喝一杯，为你打打气！”
<br/><br/>    　　侯宇看着楚风说着。
<br/><br/>    　　“算了！”
<br/><br/>    　　楚风摇了摇头，红玫瑰这女人要妖媚了。
<br/><br/>    　　他怕自己见到了到时候把持不住。
<br/><br/>    　　当楚风慢悠悠的来到学校门口的时候。
<br/><br/>    　　唐萌萌却一脸着急的来到了他的身边。
<br/><br/>    　　“不好了，出事了！”
<br/><br/>    　　唐萌萌看着楚风着急的说着。
<br/><br/>    　　“出什么事了？难道是你大姨妈来了？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“灵儿刚刚被人给绑走了！”
<br/><br/>    　　唐萌萌直接说道。
<br/><br/>    　　唰的一下，楚风的脸色就阴沉了下来，眸子一凝，猛地喝道：
<br/><br/>    　　“怎么回事？灵儿怎么会被绑架？她被谁绑走了？”
<br/><br/>    　　“刚才我们刚到学校门口，结果一辆面包车就出现。”
<br/><br/>    　　“然后就强行将灵儿给带上车了，对方扔下一张纸条就离开了。”
<br/><br/>    　　唐萌萌说着拿出了一张纸条。
<br/><br/>    　　楚风扫了一眼，这纸条，眼中闪过一抹寒芒。
<br/><br/>    　　纸条上写着让楚风前往城南王的庄园，而且只准一个人去，不然就杀了洛灵儿。
<br/><br/>    　　显然洛灵儿是被城南王的人绑架了，而对方就是冲着楚风来的。
<br/><br/>    　　“城南王！”
<br/><br/>    　　楚风捏碎了手中的纸条，身上涌动着一股难以言喻的杀意。
<br/><br/>    　　“现在怎么办？要不要通知有容姐？”
<br/><br/>    　　唐萌萌看着楚风说着。
<br/><br/>    　　“不用，你现在回家等着，我马上就会带灵儿回去的！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“你一个人可以么？”
<br/><br/>    　　唐萌萌眼中带着一抹担心的神色看着楚风。
<br/><br/>    　　“相信我！”
<br/><br/>    　　楚风看着唐萌萌自信的说着。
<br/><br/>    　　随即他的身影就消失在了这里。
<br/><br/>    　　江州南区某地，有着一座豪华的庄园。
<br/><br/>    　　这座豪华的庄园正是江州地下世界三大王者之一城南王的居住地。
<br/><br/>    　　这里更是江州的一个禁区，一般人不敢踏入这里。
<br/><br/>    　　整个庄园戒备森严，有着数百人守卫，都是城南王手下的精锐人士。
<br/><br/>    　　统一黑衬衫黑裤，显得气势十足。
<br/><br/>    　　在这庄园的大厅中。
<br/><br/>    　　城南王杨莫身穿一袭长衫坐在这里，手中端着一杯茶喝着。
<br/><br/>    　　洛灵儿被绑着跪在他的面前，眼中透着恐惧的神色。
<br/><br/>    　　“长得倒是漂亮！”
<br/><br/>    　　杨莫看着洛灵儿冷笑着。
<br/><br/>    　　“你们要干什么？”
<br/><br/>    　　洛灵儿脸色煞白的看着杨莫。
<br/><br/>    　　“你的那个保镖废了我的一个心腹，杀了我的一位干将，你觉得我要干什么？”
<br/><br/>    　　杨莫冷冷地吐道。
<br/><br/>    　　“你们要对付楚风？”
<br/><br/>    　　洛灵儿猛地明白过来，眼中闪过一抹震惊的神色看着杨莫。
<br/><br/>    　　“没错，只是不知道他是不是真的会为了你来这里，如果他不来，那就由你来给我手下陪葬！”
<br/><br/>    　　杨莫眼中闪过一抹冷冽的寒芒，冷喝道。
<br/><br/>    　　听到杨莫的话，洛灵儿的心中一颤，同时开始忐忑楚风会不会来？
<br/><br/>    　　“他应该不会来吧！”
<br/><br/>    　　想到自己对楚风那个态度，洛灵儿心中有些黯然。
<br/><br/>    　　觉得楚风不会冒着生命危险来救她。
<br/><br/>    　　一刻钟的时间。
<br/><br/>    　　一道身影就出现在了杨莫的庄园外面。
<br/><br/>    　　来者正是——楚风！
<br/><br/>    　　此时楚风面色冷漠，眼神嗜血，浑身散发着一股恐怖的气息。
<br/><br/>    　　给人一种黑云压城城欲摧的感觉，仿佛一头洪荒猛兽来袭。
<br/><br/>    　　“站住，你什么人？”
<br/><br/>    　　庄园门口的守卫当即就注意到了楚风。
<br/><br/>    　　不知道为什么看着此人，他们的内心都有一种莫名的恐慌。
<br/><br/>    　　不过他们还是上前开口问道。
<br/><br/>    　　咔咔咔！！！
<br/><br/>    　　下一秒，他们的脖子齐刷刷的断裂。
<br/><br/>    　　楚风的身影直接从他们身前穿过，朝着庄园里面走去。
<br/><br/>    　　这门口的守卫全部倒在地上，眼睛瞪得大大。
<br/><br/>    　　临死之前都没反应过来是怎么回事。
<br/><br/>    　　踏入庄园，楚风身上一股嗜血的气息不断弥漫开来，眼中闪烁着杀戮的寒芒。
<br/><br/>    　　好似一尊魔王！
<br/><br/>    　　“你什么人？”
<br/><br/>    　　这时一群庄园守卫出现在萧逸风的面前，开口喝道。
<br/><br/>    　　砰！
<br/><br/>    　　楚风一个箭步冲了上去，一拳狠狠地轰杀而出。
<br/><br/>    　　当场一个守卫的脑袋被楚风一拳打爆，鲜血混合着脑浆四溅开来。
<br/><br/>    　　一具无头尸体直接躺在了地上。
<br/><br/>    　　这一幕，彻底惊呆了在场的这群守卫。
<br/><br/>    　　他们的内心都是一悸，看着楚风上前。
<br/><br/>    　　他们都是不由自主的后退着。
<br/><br/>    　　“上！”
<br/><br/>    　　这时一道冷喝声突兀响起。
<br/><br/>    　　随之这群守卫就再次提起胆子，手持武器朝着楚风劈砍而去。
<br/><br/>    　　“今天你们都要死！！！”
<br/><br/>    　　楚风眼神开始赤红起来，身上的杀意爆发出来。
<br/><br/>    　　直接化作一只从地狱而来的杀神。
<br/><br/>    　　他身子化作一道残影，展开了血腥的杀戮。
<br/><br/>    　　不到半分钟的时间，杨莫的这群精英手下全部躺在了地上。
<br/><br/>    　　一个个眼睛都是瞪得大大，死不瞑目。
<br/><br/>    　　而在这庄园大厅中，一个手下急匆匆跑进来，说道：
<br/><br/>    　　“大人，那个楚风他……他来了。”
<br/><br/>    　　“来就来了，慌什么？”
<br/><br/>    　　杨莫冷喝道。
<br/><br/>    　　“他直接一路杀进了庄园中。现在他已经杀了我们二三十位兄弟了，正一路朝着这里杀来！”
<br/><br/>    　　这个手下神情恐惧的说着。
<br/><br/>    　　“什么？”
<br/><br/>    　　听到这手下的话，杨莫的脸色一变。
<br/><br/>    　　洛灵儿的神色也是一惊。
<br/><br/>    　　没想到楚风真的为了他冒险前来，还杀了这么多人。
<br/><br/>    　　“这小子还真是够狂妄的！”
<br/><br/>    　　“既然来了，今天这里就是他的葬身之地！”
<br/><br/>    　　杨莫冷冷地喝道，眼中充满了杀意。
<br/><br/>    (本章完)
<br/><br/>