    
        <br/><br/>    “对不起林总，第一件事就没办好。”
<br/><br/>    汇合之后，林青第一句话就是道歉，身后的那十六个人也低头不语，有点惭愧。
<br/><br/>    在他们心中，自己的能力配不上两万的月薪，因此更想要把事情做好，现实却大大相反，所以他们惭愧，甚至有些惶恐。
<br/><br/>    既觉得对不起林昊开出的薪水，也怕他一怒之下让自己走人。
<br/><br/>    然而…
<br/><br/>    “道什么歉呢，做了我的保镖，那就是自家人，别那么拘谨。”
<br/><br/>    林昊笑着拍拍林青的肩膀，随后话锋一转：“这西服不错啊，谁选的？”
<br/><br/>    林青松了口气，笑道：“我选的，看着有点气势吧？”
<br/><br/>    “相当有气势，有空再去买个墨镜戴着就更有气势了，泡菜国的电影看过没？你们学着点。”
<br/><br/>    “什么下车的时候，你们先在车边上列队，吃饭的时候在旁边背着手围成一圈什么的，拔高逼格。”
<br/><br/>    林昊兴致勃勃的说着，脑海里甚至都有画面了。
<br/><br/>    结果话音刚落，冯柯就毫不留情的打击道：“那是泡菜国，还是电影，你要是真那么干了，看到的人不会夸你帅，只会在心里骂你傻比你信么？”
<br/><br/>    钱多多深以为然的点点头，又补了一刀。
<br/><br/>    “那样太装逼了，咱们讲究低调，你要是那么干，我建议你先学学铁窗泪怎么唱，进去了先给狱友们表演个才艺。”
<br/><br/>    “滚！不孝子！”
<br/><br/>    林昊笑骂一句，看向吴洪刚：“老吴，你说句公道话。”
<br/><br/>    吴洪刚想了想，正色道：“经过警方的不懈努力，我市成功打掉一个恶势力团伙，首要嫌疑人林昊…”
<br/><br/>    “你闭嘴吧。”
<br/><br/>    林昊顿时无语，连吴洪刚都这么说，看来自己的装逼新方法是行不通了。
<br/><br/>    算了，一帮西装革履戴墨镜的保镖是有点嚣张，还是低调点好了。
<br/><br/>    “老林，不是正式场合的话，你们还是穿便装吧，别真被人把咱们当成恶势力团伙了。”
<br/><br/>    林青和那十六个保镖顿时笑出了声，随后欣然答应。
<br/><br/>    “林总，那酒店怎么办？”
<br/><br/>    “没事，我明天问问别人，人家生意做的红红火火的，不卖也正常。”
<br/><br/>    林昊不以为意的说道，随后话锋一转。
<br/><br/>    “行了老林，你们先回去吧，跟家里人说一声，明天找我报道，地方在香山美墅，到了给我打电话。”
<br/><br/>    林青欣然答应下来，帮林昊他们拦了出租车之后．才各自散去。
<br/><br/>    等到第二天，林昊睡梦中接到了他的电话，报了位置之后，一脚把四仰八叉睡在周围的冯柯他们踢醒。
<br/><br/>    “都起来了，赶紧上班去。”
<br/><br/>    冯柯和钱铎一脸纠结的坐起来，往旁边看了一眼。
<br/><br/>    “老吴呢？怎么不叫他？”
<br/><br/>    林昊打了个哈欠：“老吴往后就给我当保镖头子了，凉千就不用他去了。”
<br/><br/>    “卧槽！不公平！我也要当保镖！”
<br/><br/>    冯柯和钱铎顿时嚷嚷起来，谁不知道给林昊当保镖，就是名正言顺的吃喝玩乐？
<br/><br/>    相比之下，在凉千公司伺候那帮奇葩，简直不是人干的事啊！
<br/><br/>    然而他们说完之后，只能看见林昊露出一丝嘲笑。
<br/><br/>    “当保镖？你们有那个实力么？”
<br/><br/>    “怎么没有？咱们这是和谐社会啊，当保镖还能打打杀杀怎么着？”
<br/><br/>    两人不以为意的说道。
<br/><br/>    随后，吴洪刚的声音在他们背后响起：“是么？那你们可真就想错了。”
<br/><br/>    “怎么了？”
<br/><br/>    “你们也不想想，现在还没多少人知道林昊有钱，但往后会越来越多，那些
<br/><br/>    有歪心的，或者是像昨天那个夏航一样跟他有冲突想报复的，这些人要是对林昊下手的话，你们可挡不住。”
<br/><br/>    冯柯和钱铎一听，顿时沉默下来。
<br/><br/>    是啊！
<br/><br/>    财帛动人心！
<br/><br/>    那些不法之徒要是发了狠，自己还真派不上用场。
<br/><br/>    “算了，咱们还是老老实实去伺候那帮祖宗吧。”
<br/><br/>    想到这，两人唉声叹气的洗漱一遍，匆匆出了门。
<br/><br/>    他们前脚刚走没多久，林青就带着十六个壮汉来了。
<br/><br/>    “林总，这是我们打的合同，已经签完了，你看一眼。”
<br/><br/>    寒暄几句，他便递过来一沓合同。
<br/><br/>    林昊随便翻看一样，都是网上保镖雇佣合同模板打印来的，便没再关注，随手交给了吴洪刚。
<br/><br/>    “以后我的安全可就交给你们了，总而言之一句话，训练，越能打，钱越多！”
<br/><br/>    加上吴洪刚，一共十八人的保镖队伍到位，林昊安全感大增，甚至有些飘飘然。
<br/><br/>    初中高中的时候，要是身后有这么一群人在，他觉得自己绝对能成为周围几个学校的扛把子！
<br/><br/>    唉，老了呀！
<br/><br/>    过了以古惑仔为荣的年纪了。
<br/><br/>    摇摇头，林昊把人都叫到客厅里，示意他们随便坐之后，开始安排工作。
<br/><br/>    就像他说的一样，作为保镖，他对这些人就两个要求，能打，抗打。
<br/><br/>    “楼上有健身房，你们没事就去锻炼去，另外，我想给你们找个格斗教练，有推荐的么？”
<br/><br/>    林青他们面面相觑，随后哑然失笑。
<br/><br/>    “林总，没那个必要，什么格斗、散打、跆拳道之类的，在我们面前撑不过一分钟，技术我们会，平时对打一下，再恢复性训练下身体素质就行。”
<br/><br/>    林昊看了他们身高人均一米八，体重人均一百八的体型，顿时就信了。
<br/><br/>    “那行，反正你们自己看着办，越能打，钱越多，每次最少加两万，上不封顶，都努努力啊！”
<br/><br/>    此话一出，众人顿时跟打了鸡血一样，激动地脸都红了，轰然起身，就要往楼上跑。
<br/><br/>    林昊急忙叫住他们：“急什么啊，先跟我出去一趟。”
<br/><br/>    洗漱一番，林昊和吴洪刚坐上红色猛禽。
<br/><br/>    林青叫上四个人跟他开着吴洪刚的黑色猛禽，两辆车一前一后的开了出去。
<br/><br/>    路上，林昊看时间已经快到中午，便给杜明打去电话。
<br/><br/>    “杜哥，忙着呢？”
<br/><br/>    杜明一听，笑呵呵问道：“小林啊，什么事啊？”
<br/><br/>    “没什么，就是我看中东方假日酒店了，想买下来，但是他们不卖，你有什么方法么？”
<br/><br/>    “东方假日酒店？”
<br/><br/>    杜明脑海中立刻跳出这个酒店的信息，疑惑问道：“你买那个酒店干什么？要是想开酒店的话，我手头有地皮，你挑一个盖个新的不好么？”
<br/><br/>    “不是开酒店，是开酒吧，那酒店对面的酒吧老板跟我有点矛盾，我想把他挤兑关门。”
<br/><br/>    杜明顿时无语。
<br/><br/>    跟人产生矛盾，就买楼开酒吧挤兑？
<br/><br/>    虽然早知道林昊是个土壕，可如此壕法，还是让杜明咂舌。        <br/><br/>