    
        <br/><br/>    两人僵持了不久后，最终古月娜还是承认了下来。
<br/><br/>    “月娜，以后再也不会相信你了。”
<br/><br/>    “咳咳，汐木我们还是先去找碧姬她们吧！”
<br/><br/>    古月娜抱起苏汐木穿过水面往湖面上前行。
<br/><br/>    “主上！”
<br/><br/>    “不用我叫你们，你们倒是自动前来了。”
<br/><br/>    苏汐木跳到地面上活动活动身体。
<br/><br/>    话说，这星斗大森林的中央真的是魂师不敢靠近的地方吗？
<br/><br/>    “主上，我们在此也没有走远，毕竟我们之前追随过大人。”
<br/><br/>    碧姬婵婵道。
<br/><br/>    古月娜吩咐道：“碧姬还有紫姬，你们带着汐木去猎取一下魂环，他来到星斗大森林就是为了猎取魂环的。”
<br/><br/>    “汐木，你把你的武魂释放出来，我们也知道你需要猎取什么样的魂兽。”
<br/><br/>    苏汐木闻言把武魂释放了出来。
<br/><br/>    一瞬间，帝天看着那股圣光，“好纯净的魂力。”
<br/><br/>    光是武魂展现出来的光芒就让帝天感觉到，苏汐木体内的魂力也是他见过最纯净的。
<br/><br/>    “汐木可以收起来了，我跟碧姬都知道了。”
<br/><br/>    苏汐木收回，看着紫姬的模样……还是有些不习惯，看来需要多相处才行。
<br/><br/>    “小汐木，这次就让我来抱抱你吧！”
<br/><br/>    苏汐木见紫姬伸过来的小手，慌忙的往后退了一段距离。
<br/><br/>    “我自己能走路，紫姬不用抱着我。”
<br/><br/>    “就一段路程，抱一下就好了。”
<br/><br/>    紫姬连忙靠近着苏汐木。
<br/><br/>    苏汐木移动着步伐连忙退去，“就一段路程也不至于抱着我。”
<br/><br/>    “大人说的不错，紫姬你就先安顺一些吧！”碧姬劝解着紫姬。
<br/><br/>    紫姬最后只能默默的接受，虽然很不舒服，但也只有这样了。
<br/><br/>    “汐木就先交给你们了。”
<br/><br/>    古月娜随后遁入湖底回到湖畔底部的房间里。
<br/><br/>    “帝天，你要去吗？”
<br/><br/>    “我就不去了，大人的需要的魂环在内围附近应该会找的到。”
<br/><br/>    帝天叙说完也随之离去。
<br/><br/>    碧姬蹲下身子戳了戳苏汐木的小脸，说道：“汐木，接下来这猎取魂环的事情，也要靠紫姬了。”
<br/><br/>    “紫姬？碧姬你是治疗性的魂兽，难道一点战斗力都没有吗？”
<br/><br/>    “当然有了，只是效果不是这么显著。”
<br/><br/>    紫姬轻声道：“汐木，就这么不相信我吗？”
<br/><br/>    苏汐木耸耸肩，说道：“我哪里有不相信。”
<br/><br/>    你一个这么强大的魂兽，甚至比一些封号斗罗都要强，我哪敢不信。
<br/><br/>    “紫姬差不多就走吧，毕竟主上后面还会回到人类世界的。”
<br/><br/>    紫姬一听碧姬说的对，得赶快不然大人回到人类世界后，还不知道下次什么时候才能来到这里。
<br/><br/>    三人往内围前去。
<br/><br/>    不到一会，三人便达到了地方。
<br/><br/>    “汐木，你对于魂环年限有没有要求？”碧姬问道。
<br/><br/>    苏汐木想了一下，回答道：“万年的吧，我觉得我能承受。”
<br/><br/>    这……
<br/><br/>    碧姬虽然相信苏汐木，但是万年还是有点太危险了。
<br/><br/>    “碧姬你什么时候也变的忧虑一般了，大人的天赋你难道不相信吗？”
<br/><br/>    紫姬她是相信苏汐木的天赋。
<br/><br/>    “好。”
<br/><br/>    点头答应之后，紫姬飞到空中观察着一些魂兽。
<br/><br/>    几秒之后，锁定到了目标。
<br/><br/>    看着紫姬飞走，碧姬也连忙抱去苏汐木追了上去。
<br/><br/>    苏汐木看着眼前疯狂逃窜的魂兽。
<br/><br/>    “碧姬，那个是什么魂兽？”
<br/><br/>    碧姬跑着回答道：“那是一头裂光虎，生性凶猛具有很强大的攻击力，本身也有一些圣灵的气息，他作为你的第一魂环在合适不过了。”
<br/><br/>    只见空中的紫姬从手上发出一道剧烈的紫裂光线，裂光虎瞬间飞出到了树上。
<br/><br/>    一击，紫姬这么强的吗？
<br/><br/>    “汐木不用这么惊讶，紫姬可是三十万年以上的魂兽，一击打败一个一万年的魂兽很正常。”
<br/><br/>    苏汐木不由得深思了一下，自己当初能有多强会引得他们追随。
<br/><br/>    下落到地面之后，紫姬摊摊手笑道：“汐木，我强不强。”
<br/><br/>    “强，不过你不要想着摸我的脑袋。”看着想要袭来的小手，连忙督促着。
<br/><br/>    紫姬赋予磁性的声音发出：“大人，你拒绝的也太直接了。”
<br/><br/>    苏汐木索性不回答，直接走到裂光虎跟前，亮出武魂给他最后一击。
<br/><br/>    很快，一道黑色的魂环从裂光虎身上飘出，慢慢落到苏汐木的头顶上。
<br/><br/>    “汐木，盘坐下来开始接收魂环就行了。”
<br/><br/>    苏汐木盘坐下来，闭上双眼开始接收属于他自己的第一道万年魂环。
<br/><br/>    黑色魂环缓缓飘入他的体内，一顾剧烈的难受感传开。
<br/><br/>    “碧姬，你说大人有没有事情，他的表情看着好痛苦。”紫姬担心的问道。
<br/><br/>    “不会有事，汐木他的很快就会结束。”
<br/><br/>    正当两人聊着，苏汐木积攒许多的魂力这时开始压制这道魂环。
<br/><br/>    纯净的魂力总会很强。
<br/><br/>    当苏汐木再次睁开眼来身体很舒畅，力量也增强了许多。
<br/><br/>    “大人，你看你都获取魂环了，让我抱抱不过分吧。”
<br/><br/>    不是我不让你抱，而是你这光声音就好生危险。
<br/><br/>    不过心情又有着过不去……
<br/><br/>    “就，就一次。”
<br/><br/>    紫姬闻言一听欣喜的抱起苏汐木。
<br/><br/>    “不要摸我的脑袋，不然我这就下去。”
<br/><br/>    “汐木都让我抱了，这些服务都包含在内。”
<br/><br/>    “我又没有说过。”
<br/><br/>    “我自己决定就好了。”
<br/><br/>    可恶，草率了，没想到紫姬还留着这一手。
<br/><br/>    碧姬总是一副很平淡又很温馨的样子。
<br/><br/>    “碧姬，我们可以回去了。”
<br/><br/>    紫姬笑了一声走在前面。
<br/><br/>    “碧姬救救我，紫姬她玩赖的。”
<br/><br/>    碧姬一听轻笑着：“汐木好好习惯就好了，之前的紫姬就是这样。”
<br/><br/>    紫姬没有抱着苏汐木回到湖畔旁，而是来到一处隐秘的小屋中。
<br/><br/>    “这里是哪？”
<br/><br/>    苏汐木看着茂密的树木，后面居然是一个小屋子。
<br/><br/>    “这里是我和碧姬一起休息的地方，主上去休养，我们把你带在这里，主上也不会说什么的。”紫姬说道。
<br/><br/>    苏汐木跳了下来，看着满怀笑容的紫姬也懒得去打扰她了。
<br/><br/>    走进去一看，是一张柔软的大床，而且跟武魂殿的床一样大。
<br/><br/>    只是看上去要比武魂殿的床要更柔软一些……        <br/><br/>