
走出老远了，还能清晰地感觉到身后两道怨毒的视线。<br/><br/>
以前，孟妃最恨的人是乔皇后。自王婕妤在后宫中崭露头角，孟妃最嫉恨的人便成了王婕妤。<br/><br/>
偶尔碰一回面，孟妃看她就像看生死仇敌一般。<br/><br/>
好在永嘉帝一直在外领兵打仗，不然，后宫中早闹腾起来了。<br/><br/>
王婕妤忍不住回头，很快又转回头来，正迎上陆明玉的目光。<br/><br/>
“别担心，”陆明玉冲王婕妤微微一笑：“有母后和我在，孟妃奈何不得你半分。”<br/><br/>
王婕妤感激地低语：“多谢太子妃娘娘。”<br/><br/>
陆明玉低声笑道：“谢来谢去的，太过见外了。婕妤好生养着小公主，等父皇回京了，再给小公主举行正式的册封礼。”<br/><br/>
按着大魏惯例，孩子养到八岁才算养住了。小公主这么一点大，就能行公主册封礼，这是无上的体面和荣光。<br/><br/>
王婕妤目中闪过惊喜，定定神，张口推辞：“孩子还小，这么早册封，反倒折了孩子福气。太子妃娘娘的美意，臣妾心领了。不过，还是等孩子大一些了再请封吧！”<br/><br/>
在后宫中，年轻美貌得过天子宠爱的嫔妃总有几个。像王婕妤这般得了盛宠还能像往日一般谨小慎微，却是绝无仅有。<br/><br/>
冷静又清醒的人，才能在宫中安稳地活下去。<br/><br/>
陆明玉目中闪过赞许，轻声笑道：“我也只随口提议。等大军得胜归京册封，少说也要再等个大半年。”<br/><br/>
王婕妤心里一动，低声问道：“以太子妃看来，年底之前皇上能领兵回京么？”<br/><br/>
陆明玉半开玩笑地反问：“王婕妤是盼着父皇早些归京吗？”<br/><br/>
王婕妤微微红了脸：“平安出生之后，还没见过她父皇呢！我自是盼着皇上早点回来。”顿了顿，又笑道：“你不惦记太子殿下吗？”<br/><br/>
怎么会不惦记？<br/><br/>
白日忙着带孩子和处理宫务，没什么闲空。到了晚上，哄着一双孩子入眠后，夜深人静，她时常想他想得难以入睡。<br/><br/>
不过，她不是爱将思念放在嘴边的人，也很少说起这样的话题。<br/><br/>
今日王婕妤一问，陆明玉压在心底的思念之情也被勾了起来，无奈轻叹：“再惦记也没办法，只能耐着性子慢慢等。”<br/><br/>
骤然响起的哭声，打断了两人的低声轻语。<br/><br/>
陆明玉一抬头，就见珝哥儿被推到在地上，瑄姐儿扬着小拳头在揍珝哥儿。陆明玉好气又好笑，上前拎起瑄姐儿：“你怎么又欺负哥哥了？”<br/><br/>
兄妹两个推推打打是常有的事。瑄姐儿力气比珝哥儿大得多，珝哥儿一日总要被妹妹揍哭几回。<br/><br/>
陆明玉一板起脸，瑄姐儿就心虚了，低头认错：“我错了。”<br/><br/>
“错在哪儿？”陆明玉绷着脸问。<br/><br/>
瑄姐儿答得十分流利：“以后不打了。”<br/><br/>
乔皇后早心疼地抱起了珝哥儿，一边轻拍珝哥儿后背，一边念叨着：“瑄姐儿总仗着力气大欺负哥哥，是该好好管教了。”<br/><br/>
陆明玉扯了扯嘴角：“我上次要揍瑄姐儿，母后又不准。”<br/><br/>
乔皇后咳嗽一声：“管教和打孩子是两回事。这么小的孩子，懂什么欺负不欺负。就是玩闹的时候手劲大了一点。你好好说一说她就是了。”<br/><br/>
陆明玉：“……”<br/><br/>
所以说，有一个溺爱孩子的祖母，根本就没办法管教孩子。<br/><br/>
陆明玉索性不吭声了。当着乔皇后的面这不准那不行，等回了东宫再好好教训。<br/><br/>
瑄姐儿心眼多的很，知道自己又要被亲娘揍屁屁了，挪着步子到乔皇后面前，可怜巴巴地仰着小脸：“哥哥，对不起。”<br/><br/>
珝哥儿抽抽噎噎地应道：“没关系。”<br/><br/>
瑄姐儿松口气，看了亲娘一眼。那一眼的涵义太明显了。我都向哥哥道过歉了哥哥也原谅我了娘就别揍我啦！<br/><br/>
陆明玉一个没绷住，笑了起来。<br/><br/>
乔皇后王婕妤和一旁伺候的宫人也纷纷笑了起来。<br/><br/>
这个瑄姐儿，实在淘气又机灵。<br/><br/>
珝哥儿从乔皇后怀中挣脱开来，拉着妹妹的手，又跑去玩了。兄妹两个整日黏在一起形影不离，谁也离不得谁。<br/><br/>
……<br/><br/>
回了东宫后，陆明玉将瑄姐儿拎过来，教训数落了一回，又揍了小屁股两巴掌。<br/><br/>
力道不算大，对这么小的孩童来说，也够受的了。<br/><br/>
瑄姐儿的眼泪都在眼眶里打转了，硬是倔强地撑住不肯掉落。<br/><br/>
这犟脾气，和她幼时真是如出一辙。<br/><br/>
陆明玉心里暗叹一声。不过，她管教起孩子来，从不心软，更没有半途而废的打算。她继续绷着脸说道：“以后不准仗着力气大欺负哥哥。”<br/><br/>
瑄姐儿一抽一抽地点头。<br/><br/>
珝哥儿忽然走过来，挡在瑄姐儿面前，气呼呼地看着亲娘：“不准、欺负妹妹。”<br/><br/>
他倒是很有做兄长的自觉。<br/><br/>
陆明玉好气又好笑，伸手点了点珝哥儿的鼻子：“爱护妹妹是应该的。不过，你也争点气，别总被妹妹打得嗷嗷哭，行不行？”<br/><br/>
珝哥儿点头，大声道：“行！”<br/><br/>
然后，转身为妹妹擦眼角的泪珠。<br/><br/>
这样的画面，令陆明玉的心一软，进而生出了无限的温柔。<br/><br/>
“你们兄妹两个，真是娘命中的魔星。”陆明玉笑着轻叹，走上前，将一双儿女都抱进怀中：“好了，娘不说了。现在就带你们去午睡。”<br/><br/>
兄妹两个都生得白胖，一个约莫三十斤。抱一个都觉得吃力。唯有陆明玉，能同时抱起兄妹两个。<br/><br/>
珝哥儿笑嘻嘻地将头蹭了过来，在陆明玉的脸颊边蹭来蹭去。<br/><br/>
瑄姐儿还记着被亲娘打了，怄气地将头扭到一旁。到了床榻上，又悄悄扭着屁股爬过来，钻进陆明玉的怀里。<br/><br/>
“娘，”瑄姐儿小声喊着：“你喜欢我吗？”<br/><br/>
陆明玉心中被柔情溢满，轻声应道：“当然喜欢。娘最爱你们了。”<br/><br/>
瑄姐儿靠在亲娘的怀里，甜甜地笑了起来。<br/><br/>
陆明玉轻拍兄妹的后背，哄他们入睡。<br/><br/>
绮云轻步走了进来，低声禀报：“太子妃娘娘，皇后娘娘令人传口信来，朝中出了大事，请娘娘现在就去椒房殿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69172856"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;兄妹">加入书签</a>
</div>
