    
<br/><br/>    龚安的手已经捏成拳头了，牙关紧咬，从牙缝里挤出几个字：“小谢，你怎么在这？”
<br/><br/>    谢清隽：“……”
<br/><br/>    龚蕾蕾就算瞌睡再大，这会也被吵醒了，揉着眼睛坐起来，萌萌哒的说：“早啊，爸妈，你们站我门口干什么？”
<br/><br/>    一转身，“啊”的一声跳了起来，“谢清隽，你怎么在我床上？”
<br/><br/>    谢清隽：“……”得，这一说，他还真说不清了。
<br/><br/>    龚蕾蕾说完自己也彻底清醒了，昨晚的事慢慢回笼，嘴角扬起一抹笑意。
<br/><br/>    看着眼珠子都要瞪出来的龚安：“爸，别这么看，吓人。我想起来了，昨晚谢清隽半夜才到，家里没空床了，就让他在我床上简单对付一晚。”
<br/><br/>    简单对付一晚？
<br/><br/>    龚安想哭了，我的傻闺女哦，实在是不了解男人啊，谢清隽心里指不定怎么美呢。
<br/><br/>    “好了，都什么点了，成什么样子，哼，都给我起来！”龚安难得发一次脾气，看起来还挺像那么回事的。
<br/><br/>    刘黄花指了指龚蕾蕾，想着锅里面肯定不够，得去给自己的未来女婿做点好吃的。
<br/><br/>    龚安看着胳膊肘往外拐的婆娘，第一次怀疑自己看人的眼光了，这婆娘不太聪明的样子。
<br/><br/>    饭桌上，气氛很诡异。
<br/><br/>    一边是热情夹菜的刘黄花，一边是横眉冷对的龚安，中间是淡定自若的谢清隽。
<br/><br/>    龚蕾蕾叼着牙刷，她还是在厨房简单吃一口好了。
<br/><br/>    “小谢啊，你看，今天就是三十了，这个年就在阿姨家过得了。”刘黄花是越看越高兴啊，自己这女婿太优秀了。
<br/><br/>    谢清隽笑着点点头：“好的，阿姨，又要麻烦您好几天了。”
<br/><br/>    刘黄花乐得嘴巴都合不拢了：“不麻烦不麻烦，阿姨太高兴了。”
<br/><br/>    龚安冷哼一声：“就是奔着过年来的，你想他走，他也不会走啊！”
<br/><br/>    说完就“哎呦”了一声，刘黄花一脚狠狠的踩在龚安的脚上，末了还使劲碾了碾。
<br/><br/>    “龚安，我是不是给你脸了？”刘黄花烦死了，臭男人一早上就不干人事，“你要是觉得这个家待不下去，你就出去，小谢怎么了，这不挺好的女婿吗？”
<br/><br/>    谢清隽：“……”岳母这么彪悍的吗？不知道蕾蕾有没有得岳母的真传啊！
<br/><br/>    龚蕾蕾叼着块鸡蛋饼，嘿嘿的笑着。
<br/><br/>    有了刘黄花的“教育”，龚安对谢清隽的敌意小了很多，不过他就是觉得自己的女儿被猪给拱了。
<br/><br/>    “爸，别这样，女儿还小，会多陪你几年再出嫁哒~”龚蕾蕾看着在外面抽烟的龚安，走了过去劝慰。
<br/><br/>    龚安这才有了个笑脸：“闺女，爸只有一句话，千万千万不要让自己吃亏啊！男人啊……哎，没几个好东西。”
<br/><br/>    龚蕾蕾嘿嘿嘿的笑着，龚安这话是真的话糙理不糙。
<br/><br/>    如果龚蕾蕾只是个涉世未深的小女孩，可能还不明白，可她不是，她太清楚男人的尿性了。
<br/><br/>    好男人是有，但是听说的多见过的少，她运气好，谢清隽真的很好。
<br/><br/>    “谢清隽真心不错，您以后慢慢就知道了，好了，别在外面吹风了，进去包饺子，我想吃爸爸包的饺子。”
<br/><br/>    龚蕾蕾一哄，龚安就被哄好了，乐呵呵的进去包饺子了。
<br/><br/>    有了谢清隽，这个年似乎过得格外隆重，晚上守岁的时候，龚安已经乒乒乓乓给谢清隽装了一个木板床，好像是在临时找村里木匠买了个现成的。
<br/><br/>    “谢清隽，新年快乐！谢谢你能来~”十二点，龚蕾蕾在谢清隽嘴巴上亲了一口，美滋滋的回房了。
<br/><br/>    谢清隽来到隔壁临时布置的房间，很干净也很暖和，但是他莫名觉得有些冷清，还是蕾蕾房间更好。
<br/><br/>    不过，岳父的面子总是要给的，带着笑意谢清隽闭上了眼睛。
<br/><br/>    ……
<br/><br/>    谢家。
<br/><br/>    谢老爷子看着一大家子的人，嘴角的笑意一直就没下去，直到他看到谢蓸和苏瑾儿。
<br/><br/>    苏瑾儿已经有些出怀了，谢蓸跟她站在一起，各种嘘寒问暖，看的他辣眼睛。
<br/><br/>    多大岁数的两个人了，还来这套，恶心谁呢。
<br/><br/>    “爸，您啊，就少操心。”谢荃看着皱眉的老父亲，脚步不稳的走了过去。
<br/><br/>    “荃儿，不是爸说你，你这身体怎么保养的，看着比我还老了。”有些嫌弃的看着自己的二儿子，老爷子挑剔的说。
<br/><br/>    谢荃哈哈哈的笑着，论保养，他是真的佩服自己的爸爸，八十几的人了，看着跟六十差不多，不知道的，还以为他们是兄弟呢。
<br/><br/>    “清风呢？今年又是一个人回来的？怎么回事，他单身有这么些年了，对得起他媳妇了吧。”看到清风霁月的孙子谢清风，老爷子就来气。
<br/><br/>    不趁着年轻赶紧找个伴，老了可怎么办？
<br/><br/>    还有他的三个重孙子，一个二个的都是光棍，愁死他了。
<br/><br/>    “老头子，你给我少操些心，孩子们有自己的打算，你先把你自己管好再说。”谢老夫人没好气的数落自己的老伴。
<br/><br/>    人老了就要自重，嘴太碎了孩子们可不喜欢，尤其是现在的年轻人，都有自己的主见。
<br/><br/>    谢清风笑了笑：“爷爷，我陪您下盘棋吧。”
<br/><br/>    老爷子点了点头，谢衍之凑上去插科打诨，老爷子很快就被哄好了。
<br/><br/>    “爷爷，我小叔叔呢？”看老爷子和爸爸下棋挺专注，谢衍之才凑到爷爷跟前询问。
<br/><br/>    谢荃也摇了摇头，他来没看到清隽就问了自己大哥，结果，呵。
<br/><br/>    两口子加起来一百多岁了，但是太不靠谱了，自己儿子哪去了也不知道。
<br/><br/>    谢衍之撇了撇嘴，别的叔叔年纪都太大了，别的弟弟妹妹年纪又太小，唯一跟他差不多的小叔叔还不在，这个年咋过啊！
<br/><br/>    第二天他就从太爷爷嘴巴里知道了谢清隽的去处，嘴巴都合不拢了。
<br/><br/>    可以啊，小叔叔都去龚蕾蕾家过年了，好事将近啊！
<br/><br/>    “笑什么，你也给我抓点紧，太爷爷还指望看你结婚生子呢，你不会让太爷爷失望吧？”老爷子看着谢衍之，淡笑的说。
<br/><br/>    谢衍之：“……嘿嘿，太爷爷，我努努力。”
<br/><br/>    只是，他连个目标都没有，感觉这力没处使啊！要不，等下次见到龚蕾蕾，让她帮忙介绍一个？
<br/><br/>    对了，顺便求个招桃花的符好了~<br/><br/>