
(平行世界，一切为假，切勿当真。)(平行世界，一切为假，切勿当真。)(平行世界，一切为假，切勿当真。)<br/><br/>
重要的事情要说三遍。<br/><br/>
(注：不要以为我在水字数。)<br/><br/>
(作者：好吧，其实我确实是在水。)<br/><br/>
好了，已经水得差不多了，不水了，本书开始。<br/><br/>
………………<br/><br/>
………………<br/><br/>
天蓝星，华夏人民共和国。<br/><br/>
时间：2020年三月25号，晚上8点过左右。<br/><br/>
地点：帝都。<br/><br/>
芒果TV电视台小分部。<br/><br/>
“何老师，黄老师，这第四季马上就要开拍了，但由于前面三季的收视率都高开低走，所以想起你们两个……最重要的是，这一季我们将全程采取直播与录播的方式。”<br/><br/>
“老王，我认识的人最近都没有档期，就算有也都不适合做常驻嘉宾。”<br/><br/>
“我倒是知道有一个人绝对适合我们节目，无论是名气还是地位都非常大，比我和老黄的都大，而且只要老黄配合，这事绝对能成。”<br/><br/>
“何老师，你说的难道是你……”<br/><br/>
“那好，就这么决定了，你们两个可一定要成功啊。”<br/><br/>
……(分割线)……<br/><br/>
26号白天。<br/><br/>
“舅舅，我想让小羽和我去参加的一个节目……”<br/><br/>
“舅妈，您老就放心，来我们节目的女嘉宾都非常漂亮，绝对干净。”<br/><br/>
“外公、外婆……”<br/><br/>
晚上，一栋豪华别墅内。<br/><br/>
两个一胖一瘦的中年男人，在不停地向一个帅气的青年男子劝酒。<br/><br/>
“小羽，今天哥高兴，陪哥喝一杯。”<br/><br/>
“小羽子，你和黄老师我已经好久没见了，来，今天必须干一杯。”<br/><br/>
“黄老师，我们前几天不是刚见过吗？”<br/><br/>
“呃……别在意那些，来，继续喝。”<br/><br/>
半个小时后。<br/><br/>
一胖一瘦的两个中年人看着已经喝醉趴在桌子上的青年男子，脸上纷纷露出胜利的笑容。<br/><br/>
瘦个子说道：“小黄子，快，把合同和印泥拿出来。”<br/><br/>
胖个子连忙拿出早已准备的东西，“来了，在这呢，两份都弄……完美。”<br/><br/>
“对了，小何子，你说小羽要是醒了的话，我们两个该怎么办？”<br/><br/>
“管他的呢？我飞机票已经买好了，明天一早就走，等他醒的时候我们已经到南云了。”<br/><br/>
“嘿嘿！小何子，我突然发现你好坏哟！不过我好喜欢。”<br/><br/>
“嘿嘿…嘿嘿……嘿嘿……嘿嘿！”<br/><br/>
……(分割线)……<br/><br/>
第二天中午。<br/><br/>
在昨天晚上的豪华别墅的天台上。<br/><br/>
一个英俊无比的青年，左手拿着一份合同，右手拿着手机并放在耳朵上。<br/><br/>
“哥，你这可不地道啊，你和黄老师居然欺骗我的感情，你们的心不会痛吗？”<br/><br/>
“什么？爷爷奶奶，老爸老妈他们全都知道了？而且还同意啦？”<br/><br/>
“我去？你们后天就开始录啦……好，非常好……对了，哥，你和黄老师现在在哪里？”<br/><br/>
“你们已经到南云了？好，你个小何子，小黄子，你们两个骗子给我等着，我……”<br/><br/>
嘟……嘟……<br/><br/>
靠，居然挂我电话。<br/><br/>
没有错，那名英俊无比、帅气逼人的男子正是我们的主角白羽。<br/><br/>
也是昨天晚上喝醉的那个人。<br/><br/>
而那一胖一瘦的“骗子”，分别是他的亲表哥著名主持人何炯与黄三石黄老师。<br/><br/>
至于，为什么说他们两个是“骗子”呢？<br/><br/>
那是因为他们“骗”了自己(白羽)。<br/><br/>
他们两个居然利用他自己碰酒一杯就倒的技能来骗他。<br/><br/>
骗他喝醉不省人事后过后，居然对他实施了人神共愤的……强制签字。<br/><br/>
这还是人干的事吗？<br/><br/>
最重要的是，这还欺骗了他的感情。<br/><br/>
见面以后，必须用黄老师的五……十顿饭才能解决。<br/><br/>
至于这个合同，相信各位读者也已经知道了。<br/><br/>
没有错，各位帅气的“彦祖”猜对了。<br/><br/>
这个合同就是让他成为国内户外真人王牌综艺《向往的生活》第四季的常驻嘉宾。<br/><br/>
“哎，这都是什么事？用的这样做吗？你们直接告诉我就得了，你们怎么知道我不会答应呢。”<br/><br/>
<br/><br/>
白羽看着合同上的开拍日期，无语道。<br/><br/>
反正最近也没有什么安排，就当是一次旅游吧。<br/><br/>
(何炯/黄三石：问题是我们不知道啊？)<br/><br/>
放下手中的合同，看着远方的风景，喃喃自语说道：“转眼之间已经来到这个世界二十七年了，自己又二十七岁了。”<br/><br/>
至于，为什么要说‘又’呢？<br/><br/>
相信各位“彦祖”都已经能够猜得出来了。<br/><br/>
(相信各位“彦祖”都已经看过简介了。)<br/><br/>
我，白羽，穿越了。<br/><br/>
穿越到这个和地球差不多一样的平行时空。<br/><br/>
至于怎么穿越。<br/><br/>
白羽自己到现在还搞不清楚。<br/><br/>
别人穿越要么是爬山坠崖，或者是被车撞，或者是被雷劈之类的。<br/><br/>
要是牛逼一点的，或许还有座驾来接。<br/><br/>
而自己，不就是想要出门买一箱泡面，然后在车水马龙的大街上走着走着，走着走着……然后就没有了。<br/><br/>
就这样不明不白的穿了。<br/><br/>
没有被车撞，也没有掉下水道，更没有撞电线杆与被雷劈。<br/><br/>
就一个闭眼与睁眼的的瞬间。<br/><br/>
而且就在那穿越前的0.001秒，白羽自己已经想好了要买什么牌子的泡面。<br/><br/>
然后一睁眼，这个时间都用不到一秒，就看见了一个二三十岁左右的男人把自己抱在怀里，正在用他那充满慈祥与温馨的眼睛看着自己。<br/><br/>
周围还有许多的人。<br/><br/>
在那一刻，白羽就明白了，他，穿越了。<br/><br/>
变成了一个刚刚出生婴儿。<br/><br/>
他惊得连忙感应。<br/><br/>
嗯，还好。<br/><br/>
带把，男的。<br/><br/>
确定好“这个重要的问题”过后，他表示丝毫不慌。<br/><br/>
因为前世他是一个孤儿，从小在孤儿院长大的，虽然努力考上了重点大学，成为一个博士生。<br/><br/>
但因为所有的时间都花费在学习上，也没有什么知心朋友，所以穿越了也没有什么心里负担。<br/><br/>
而且，按照穿越界的传统的‘习俗’，他将会有一个金手指，也就是一个老爷爷或者系统之类的。<br/><br/>
果不其然。<br/><br/>
他穿越几十秒过后，系统就来了。<br/><br/>
他得到的系统叫做“文娱成神系统。”<br/><br/>
从这个系统的名字就可以看出来，这个系统应该主要是让他成为明星的。<br/><br/>
但具体是怎么样的，他并不清楚。<br/><br/>
因为系统就跟他说了几句话，然后给他塞了一个开局大礼包，然后就没有动静了。<br/><br/>
至于原因，说是在帮助他穿越宇宙空间界壁时，耗费的能量过大，现在已经没有能量了，需要陷入沉睡积累能量。<br/><br/>
到现在已经27年了，还是没有一点动静。<br/><br/>
白羽对这个系统的评价是：垃圾。<br/><br/>
而在那个系统大礼包中，白羽得到了“过目不忘”的天赋与一枚“初级洗髓丹”。<br/><br/>
虽然只有两种，但好比一样都没有。<br/><br/>
得到这两样奖励后，白羽从小就成了一位天才神童。<br/><br/>
半岁就学会走路与说话，从来不哭不闹。<br/><br/>
也因为前世是一名博士生，再加上获得“过目不忘”的天赋。<br/><br/>
这让白羽从小就成为了一个超级天才，学神。<br/><br/>
同时也成了别人口中“别人家的孩子”。<br/><br/>
上学都是一路跳级与保送，小学六年他花了一年；初中三年，他花了一年；至于高中三年，他也花了三年。<br/><br/>
但并不是因为不能跳级，而是因为他年龄确实有点小，毕竟那时他才12岁。<br/><br/>
但最主要的是，国家想让他在高中三年的时间里，替国家去参加一些国际大型比赛。<br/><br/>
而他也不负众望的在这高中三年里，每一次国际级比赛只要他参加第一名都是他的。<br/><br/>
所以15岁他便上了大学，18岁便完成了大学的所有学业，并获得了博士学位。<br/><br/>
而“洗髓丹”更是让白羽的身体素质得到了全方面的提高，皆达到了人类的极限水平。<br/><br/>
因此在一次偶然的机会下，白羽加入了国家运动队。<br/><br/>
在年仅16岁时，便代替国家参加奥运会，夺得奥运田径项目全部金牌。<br/><br/>
也是从这一年开始，他开起了“奥运龙国时代”，成为了华夏国的骄傲。<br/><br/>
随后每一届奥运会与世界级比赛，只要有他参加的项目，冠军全是他的。<br/><br/>
他甚至多次被许多国家联合抗议，让他禁止参加全国奥运比赛。<br/><br/>
不为啥？<br/><br/>
就因为只要有他的地方，别人只永远只能争夺第二和第二名之下的名额。<br/><br/>
他被西方誉为“东方的上帝”、“金牌杀手”、“体育界的皇帝”……<br/><br/>
直至去年的下半年，他宣布退退役的消息，轰动了全球。<br/><br/>
无数粉丝落泪痛哭。<br/><br/>
无数运动员高兴的睡不着。<br/><br/>
无数的体育爱好者暗道可惜。<br/><br/>
无数的体育界评委教练直言没有他的存在，体坛要倒退十年。<br/><br/>
至于他为什么要退出体坛，因为他的年龄也差不多到了，最重要的是，他房间里已经堆不下奖牌了。<br/><br/>
所以他注定是体育界的一个传说。<br/><br/>
一个永远都不会失败的传说。<br/><br/>
……<br/><br/>
这些，就是他这二十七年来的明面上的经历。<br/><br/>
就在白羽还在庄严、神圣的回忆着过往的时候。<br/><br/>
一道既熟悉又陌生的电音(可以参考《铠甲勇士》第一部与第二部，合体时出现的声音)突然从脑海中响起。<br/><br/>
【叮！检测到文娱成神系统能量补充完成，系统沉睡结束。】<br/><br/>
【叮！重新开启系统……系统开启中……】<br/><br/>
【叮！系统开启成功。】<br/><br/>
【叮！请问宿主，是否加载智能子系统。】<br/><br/>
听着脑海里的声音突然想起的电音。<br/><br/>
“这是，系统觉醒了。”<br/><br/>
…………<br/><br/>
(新人开书，求票票。)<br/><br/>
(新人开书，求票票。)<br/><br/>
(对了，这本书大家可以放心投资噢，不会太监。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67551736"&nbsp;&nbsp;chaptername="第一章:被骗加入综艺《向往4》">加入书签</a>
</div>
