    
<br/><br/>    
“好好好，我带路我带路！”陶宝真是被打败了！

<br/><br/>    
要不是害怕被司冥寒看到，她何必再去和司垣齐多纠缠啊！

<br/><br/>    
找了另一条路走。

<br/><br/>    
陶宝也是不熟悉这里的地形啊！

<br/><br/>    
一边摸索，一边朝前走！反正是要远离大门的路线！越远越好！

<br/><br/>    
她没注意到走在后面的司垣齐的视线一直落在她的身上。


<br/><br/>    
陶宝奇怪的是，司垣齐为什么没有问她怎么会出现在医院里？也对，这没什么好问的吧！两个人又没有什么关系！她刚这么想，就听到司垣齐问——

<br/><br/>    
“为什么来医院？”

<br/><br/>    
“我爸在医院里，受伤了，我来看看。”陶宝将自己刚才逻辑性的思维给否决掉！

<br/><br/>    
就算是两个人没有关系，多嘴问一下没什么的！

<br/><br/>    
就像她也会问司垣齐为什么会来医院是一样的道理！

<br/><br/>    
不知道司垣齐知不知道网上的那个事情？这属于她的隐私，司垣齐哪怕是看到了，也不会问的！

<br/><br/>    
“你是陶仕铭的亲生女儿么？”

<br/><br/>    
“……”陶宝一脸黑线，真是哪壶不开提哪壶！“当然是！”

<br/><br/>    
接着，司垣齐就不说话了！

<br/><br/>    
陶宝想，果然司垣齐是知道网上的事情的，要不然他不会这么问！

<br/><br/>    
沉默着往前走，走廊越走越偏，似乎只有两个人了。冷清的灯光，磕在大理石上的轻微脚步声，仿佛在击打着压抑的心跳。

<br/><br/>    
陶宝还是没有忍住，问，“你还在吃止痛药么？那个药不能一直吃的，对身体不是很好……”

<br/><br/>    
“你觉得我想吃？”司垣齐阴沉沉的。

<br/><br/>    
“……”有意无意被挑起的敏感神经让陶宝抿了抿唇。“医生说要什么时候会好？”

<br/><br/>    
“不知道。”

<br/><br/>    
“什么情况下会疼？你可以注意点。”陶宝不想他疼。

<br/><br/>    
但是司垣齐没有回答。

<br/><br/>    
偏偏他的沉默让陶宝心里的内疚更甚，负担更重！她似乎明白了他什么时候会疼……

<br/><br/>    
到了后门，陶宝站在那里往外看，后门的光线都偏暗，转身的时候差点碰到司垣齐的身体。她下意识地往后退了一步，却忘记后面是个台阶——

<br/><br/>    
“啊！”往后倒的陶宝吓到呆滞，一颗心提了起来，眼里的视角渐渐被黑色的天空取代，就在她闭着眼睛等待后脑勺着地时，被拦腰一紧，身体瞬间被搂了回去，进了温暖的怀抱里。

<br/><br/>    
让她整个人都僵在那里！

<br/><br/>    
那么近的距离，似乎再动一下，她的额头就要吻上司垣齐的下颚！

<br/><br/>    
三秒后，她立刻抽身，后退，“谢谢！”

<br/><br/>    
司垣齐眼眸闪了下，冷淡的看向别处，什么都没说，从陶宝的身边走过去。

<br/><br/>    
陶宝垂着视线，等到她抬头，已经看不到司垣齐的身影了。

<br/><br/>    
只有夜色，和昏黄的灯光，交织在一起，似真似幻……

<br/><br/>    
仿佛她和司垣齐已经是很久很久的事情了，久到再看到他，心境平静了许多……

<br/><br/>    
是因为……司冥寒么？

<br/><br/>    
她的心境被司冥寒取代了么？

<br/><br/>    
无声无息的，就被取代了……

<br/><br/>    
然而，不管是司垣齐，还是司冥寒，最后，都和她没有了可以前进的理由了……

<br/><br/>    
陶宝从前门出来，看到了还在原位等待的黑色劳斯莱斯，比夜色还要深邃。

<br/><br/>    
在离车子还有几步距离，保镖便将后座门打开。

<br/><br/>    
陶宝弯腰钻了进去，车子稳稳地转弯离开。

<br/><br/>    
“回寒苑吧？”陶宝问。

<br/><br/>    
司冥寒黑眸直视着她。

<br/><br/>    
“这个时候六小只应该还没有睡，我过去陪陪他们，晚点怕是没时间陪他们，台里会很忙！”陶宝说。

<br/><br/>    
空气中不动声色的氛围，须臾司冥寒开口，“聊这么久？”

<br/><br/>    
陶宝看着车窗外，眼神茫然的没有焦距，“有时候觉得人的欲望非常可怕，明明是不属于自己的，还非要去争抢，争得头破血流，想想好没意思……”

<br/><br/>    
司冥寒盯着她的侧脸看，伸手拉过她的手腕，扯到他身上面对面坐着。

<br/><br/>    
“……”陶宝乖顺的坐在他的大腿上，结实和炙热的触感钻进了她的裤子里，皮肤里，让她的心都绷紧的地步！

<br/><br/>    
她觉得自己最好是软成一只猫，做什么以卵击石的不利举动呢……

<br/><br/>    
司冥寒抬起手，捏着她的下颚，粗粝的指腹微微摩挲，不轻不重，却让陶宝的意识被迫跟着走。

<br/><br/>    
“有欲望，没有本事，结局只有死路一条。”司冥寒深邃的黑眸直锁着陶宝弱势的眼神。

<br/><br/>    
陶宝垂下视线，想着，她有逃跑的欲望，可是没本事，结局……是不是就是死路一条啊？

<br/><br/>    
“就没有其他的想跟我说？”司冥寒问。

<br/><br/>    
陶宝按捺着心虚，说，“还有什么？就是陶仕铭被陶煊陌打了呗！因为陶煊陌知道了佘慧子的伤是被陶仕铭打的，为他妈报仇呢！不过陶仕铭是不会善罢甘休的！”

<br/><br/>    
“你知道我刚才在院门口看到了什么？”

<br/><br/>    
陶宝内心绷紧，表面装作若无其事，“……什么啊？”

<br/><br/>    
司冥寒敛着深沉的情绪，“没什么。”

<br/><br/>    
陶宝微微皱眉，话也是你开头的，现在说‘没什么’？

<br/><br/>    
司冥寒这是什么意思？

<br/><br/>    
刚才在医院里和司垣齐见面的她，内心不是很坦然！

<br/><br/>    
现在被司冥寒这么一说，她都有点毛骨悚然了！

<br/><br/>    
不至于被他看到司垣齐吧？都已经是从后门走的了！

<br/><br/>    
“我坐旁边……”陶宝想起身，然而腰肢被司冥寒的臂力箍着，“我坐……唔！”

<br/><br/>    
刚张开的小嘴就被司冥寒给侵占了！严丝合缝，牢不可破的紧实！

<br/><br/>    
更像是在……惩罚的占有！

<br/><br/>    
吻上的一瞬间，陶宝的呼吸就喘不过气来了！司冥寒似乎要将她吞入腹中的危险！甚至在车上就要将她就地正法！

<br/><br/>    
“你……唔……”陶宝略微抗拒地挣扎。

<br/><br/>    
可嘴里刚吐出一个字，就被司冥寒给再次吞噬殆尽！

<br/><br/>    
车内的温度都在不断地上升，燃烧！

<br/><br/>    
陶宝开始还能挣扎，到后面，身体里的力气因为司冥寒长时间的吻被渐渐抽光，软成了一瘫！

<br/><br/>    
司冥寒稍微后退的放开她的小嘴，邪肆的舔了下她唇上的口水，如同吸血鬼的可怕，声音粗哑，“你想说什么？嗯？”

<br/><br/>