
“说起来,&nbsp;&nbsp;京野已经有女朋友了吗？会问我这个问题，是因为在恋爱上有什么困扰吗？”安室透用手撑着脸&nbsp;&nbsp;，笑眯眯的看着京野言。<br/><br/>
“什么问题都可以哦,&nbsp;&nbsp;我可是很有经验的。”<br/><br/>
说到恋爱，其实京野言一直都没考虑过这个问题。<br/><br/>
童年时期在努力变的有用,&nbsp;&nbsp;以期不会被处理掉；少年的时候就已经在各种战场上了。<br/><br/>
闲暇的时候都在和那些想利用他的政客斗智斗勇，还有以上将,&nbsp;&nbsp;也就是他父亲为首视他为死兆星、费劲心思想除掉他的人,&nbsp;&nbsp;虽然一直都是星盟重用的人才,&nbsp;&nbsp;但其实能活到现在已经是京野言付出最大的努力才做到的事。<br/><br/>
他失去了价值的那一天,&nbsp;&nbsp;整个星盟都是敌人。<br/><br/>
这种情况下，是真的很忙啊。<br/><br/>
而且学校里的女孩子除了想战胜他的,&nbsp;&nbsp;就只剩下想着效忠他的了,&nbsp;&nbsp;竞争上岗的绝对比告白的多。<br/><br/>
[不如说完全没有吧。倒是很受男性的欢迎啊，难道是因为情报系得男女比例严重失衡的关系？]<br/><br/>
没有用啊，他根本就不缺部下。<br/><br/>
[不，我说的欢迎是那种......算了。]<br/><br/>
京野言苦恼的戳着脸颊。<br/><br/>
其实他完全不受欢迎，而且恋人处在这么危险的处境正常人肯定会躲的远远的吧。<br/><br/>
恋爱什么的,&nbsp;&nbsp;完全没希望。<br/><br/>
[也不用这么悲观啦,&nbsp;&nbsp;你——]<br/><br/>
没有人会爱他。<br/><br/>
[考生......]<br/><br/>
“京野？”<br/><br/>
“抱歉,&nbsp;&nbsp;”京野言回过神来，“我还没有恋爱过，没有这方面的问题。”<br/><br/>
“......哦。”<br/><br/>
你那失望的表情是怎么回事！<br/><br/>
安室透见对面的少年不明显的鼓了下脸颊，作为组织的成员,&nbsp;&nbsp;偏偏在这种时候展露出少年气。<br/><br/>
“抱歉,&nbsp;&nbsp;就是觉得像京野这么帅气的人,&nbsp;&nbsp;竟然没有恋爱经验,&nbsp;&nbsp;有点吃惊。”安室透歉意的笑笑。<br/><br/>
“我没有恋爱过真对不起了啊。”京野言眼神无光的说。<br/><br/>
“今天我请客，吃多少都可以，就原谅我吧。”虽然这个人的背景调查很不顺利，但摸清喜好还是可以的。比如他上次来东京多次出入甜品店的监控就被安室透调了出来。<br/><br/>
“真的？”<br/><br/>
“真的。”<br/><br/>
京野言双手合十：“多谢款待。”<br/><br/>
......<br/><br/>
不过一会，点的东西就都上来了。<br/><br/>
安室透看着满桌的甜品，顶着服务生诡异的目光，维持住了表面的镇定，不过额头还是留下了大滴的冷汗。<br/><br/>
“你吃不完吧。”<br/><br/>
京野言不解的看向安室透：“安心吧，吃不完的，我会打包带走的，不会浪费的。”<br/><br/>
“说的不是这个......算了。”被少年清澈的眼神盯着，不知道为什么，今天总有种必须从危险之中保护这位少年的错觉。<br/><br/>
安室透掉甩脑海里这种奇怪的想法，说：“来说点正事吧。”<br/><br/>
想到要说的事，安室透皱起眉：“组织最近来了个新人，那个新人很厉害。不是在体术上，不，体术也相当不错，不过最重要的是那个人的头脑出乎意料的好，拥有瞬间看透事件的能力。”<br/><br/>
“在东京很稀奇吗？横滨还挺多的”<br/><br/>
“武装侦探社江户川乱步，港黑的首领森鸥外，港黑前干部太宰治，猎犬的条野采菊，就算武斗派的港黑干部中原中也也可以，如果一定要的话，我也行，”京野言一边吃一边数，“我不知道的地方这样的人也许还有更多，所以有什么特别的吗？”<br/><br/>
对于安室透口中的人，京野言一点没有重视的意思，习以为常的事有什么可大惊小怪的？<br/><br/>
......<br/><br/>
对面的少年一脸云淡风轻的从口中吐出这些大人物的名字，完全没意识到他口中的人都意味着什么。<br/><br/>
侦探的顶点，黑手党高层，独立于军警之外的秘密部队猎犬成员，还有alpha级别的异能力者。<br/><br/>
看起来不只是知道名字的程度，应该有过接触，甚至知道安室透都不知道的猎犬成员的名字，就算是组织成员，也不可能知道的这么清楚。<br/><br/>
他的身上还藏着什么秘密吗？<br/><br/>
“总之，那位先生还挺看重这位新人的，但是近来组织揪出了几个卧底，如果像要重用他的话，就要彻底摸清他是不是这、真的对组织忠心。”<br/><br/>
京野言想起了琴酒的话，他告诉安室透：“我听琴酒说最近有个任务，把这个安排给他，只要他做了的话，就算是卧底也回不了头。”<br/><br/>
组织最近准备暗杀一位议员，这位议员曾和组织有过合作，最后又想背叛组织，组织当然不可能放过他。<br/><br/>
这个人就算是官方的人又怎么样，有暗杀议员的历史，哪位议员会让他活下去/<br/><br/>
只要有这个把柄握在手里，除了组织，他无处可去。<br/><br/>
“不行！”安室透否定了京野言的想法。<br/><br/>
“？”<br/><br/>
安室透深吸一口气：“那位先生十分欣赏他，组织需要他全全心全意的效忠，这样做会让他记恨。”<br/><br/>
他不希望组织的力量再增加，如果这个人进了组织，组织必定会变得更强大。<br/><br/>
“哦。”<br/><br/>
京野言想了想觉得就算被记恨也没关系，之后还可以再施以恩情，展示自己的的力量，让他明白没有选错人；然后解释自己当初这么做是有苦衷的，再真诚吹他说自己没了他不行，一般收服一个部下还是很容易的。<br/><br/>
不过京野言又不是真的来为组织招人的，就算招到了卧底，乌丸先生也可以早点进去享受豪华小单间嘛。<br/><br/>
“那你想怎么办？”京野言问。<br/><br/>
安室透打量了一下京野言，说：“就由你来扮演组织高层，到时候就看鱼儿咬不咬饵了。”<br/><br/>
京野言心不在焉的应道：“好。”<br/><br/>
快点搞完好去找太宰治，定位上的红点在整个城市漂移，很忙的样子。<br/><br/>
“至于之后要做的事......”安室透刚说到一般。<br/><br/>
“啊，是京野前辈！”<br/><br/>
熟悉的声音让安室透一僵。<br/><br/>
听到自己的名字，京野言看过去。<br/><br/>
毛利兰和铃木园子走了过来，之前几人曾一起在一家店里一起遇到过女鬼。<br/><br/>
“兰小姐，铃木小姐，你们为什么在这里？”安室透先于京野言出声。<br/><br/>
京野言本来是坐在安室透的对面的，现在站起来坐到了安室透的身边，对两位少女示意：“请坐吧。”<br/><br/>
毛利兰不好意思的想拒绝，不过被铃木园子按着鞠躬之后，坐到了座位上。<br/><br/>
“打扰了！”<br/><br/>
京野言眼睛弯了一下：“没什么，很可爱。”<br/><br/>
平时不怎么笑的人只是稍稍流露一丝笑意，就能瞬间戳中人心。<br/><br/>
坐在对面的两个女孩子一下子红了脸。不知为什么，感觉好温柔——<br/><br/>
安室透见状敲了一下京野言的头，说：“你收敛点。”<br/><br/>
之前还说自己对恋爱一窍不通，结果现在对女孩子倒是一套一套的。<br/><br/>
骗子。<br/><br/>
园子指着桌子上的甜点，惊叹道：“好多！看起来好有满足感啊。”<br/><br/>
“对吧。”京野言眼睛亮了起来。<br/><br/>
毛利兰惊讶的问：“诶，是京野前辈点的吗？”<br/><br/>
京野言舀起一勺蛋糕塞进嘴里，声音含糊的说:“安室说他付钱，随我点。”<br/><br/>
园子身子向前探了探，“说起来，两位竟然认识吗？”<br/><br/>
“嗯，很久之前就认识了。”安室透说的就好像两人是多年的朋友一样。<br/><br/>
“好厉害。”园子赞叹道。<br/><br/>
“世界真小，”京野言端起红茶，用来冲淡过于厚重的甜味，“你们是怎么认识的？”<br/><br/>
毛利兰接过京野言递过来的一份蛋糕：“安室先生在常去的事务所下面的咖啡店打工。”<br/><br/>
“那可是名侦探毛利小五郎的事务所，小兰就是沉睡的小五郎的女儿。”园子骄傲的介绍。<br/><br/>
京野言也十分捧场，“真厉害啊。”<br/><br/>
毛利兰连连摆手：“没有那么厉害啦。”<br/><br/>
“那个，听说安室先生也要参加下周也要去古堡寻找宝藏吗，京野前辈也要一起去吗？”<br/><br/>
古堡？<br/><br/>
京野言没收到这个消息，不过说到安室透最近要去的地方，难不成饵要下在那？<br/><br/>
如果是这样的话，又怎么会让两个高中生知道？<br/><br/>
听到毛利兰的问题，安室透果然表情严肃起来：“兰小姐是怎么知道的？”<br/><br/>
似是有些被安室透的表情吓到了，毛利兰也紧张起来：“爸爸也受到了邀请，因为听说地点是在从十九世纪流传下来的外国王室的城堡，而且邀请函上说可以带家人和朋友一起，所以爸爸准备带上我和柯南还有园子一起，怎么了，发生什么事了吗？”<br/><br/>
根据毛利兰的说法，要真是这样的话，安室透的计划也太不严密了吧，组织的钓鱼行动，邀请了熟人不说，又是亲人，又是朋友的，跟郊游似的。<br/><br/>
正这么想着，却听安室透说：“兰小姐，请转告毛利先生，不要去，这里面有问题。”<br/><br/>
安室透没说有什么问题，但毛利兰却非常相信他，郑重的点头，“放心吧，我会跟爸爸说的，这次我们就不去了。”<br/><br/>
这之后，毛利兰和铃木园子都没什么心情吃东西，匆匆吃了两口就离开了。<br/><br/>
等毛利兰和铃木园子走了，京野言才问：“怎么了？”<br/><br/>
安室透的脸色不太好看，他说：“这次邀请名侦探去找宝藏是我的计划，在组织提供的古堡里，为期三天，这三天里我会不断给他机会对你下手，来检测他的身份。”<br/><br/>
“这不是挺好的嘛。”<br/><br/>
但是安室透的脸色却越来越不好看，嘈杂的人声中，京野言听到了他沉静的声音。<br/><br/>
“我没有邀请毛利小五郎。”<br/><br/>
......什么？<br/><br/>
这下京野言的注意力一下就被拉回了，很容易就能猜到——“有人假冒你发送了邀请函。”<br/><br/>
安室透：“没错，而且我也没说要带上朋友什么的，他特意提了这一点，一定是要利用他们做些什么。”<br/><br/>
京野言：“那么，为了防止组织被利用，现在先打电话，告诉大家聚会取消吧。”<br/><br/>
安室透叹气道：“也只能这么做了。”<br/><br/>
在说明事情的原委之后，名侦探们自然察觉出了事情的不对劲，很快就明白了现在的情况。<br/><br/>
既然有危险，那就不去就行了。<br/><br/>
就在大家以为事情就这样过去了的时候，三天后，因破获连环纵火案而一战成名的名侦探浅仓英二因为意外的火灾，被烧死在家中。<br/><br/>
<br/><br/>
现场勘察没有任何可疑的痕迹，初步推断是死于意外。<br/><br/>
然而，当天晚上，所有收到过邀请函的名侦探都收到了一封信。<br/><br/>
毛利小五郎拎着一打啤酒回来。<br/><br/>
把袋子放在桌子上，他忽然发现上面多出了一个信封。<br/><br/>
“什么时候放上去的？”他一边嘀咕着，一边打开了信封。<br/><br/>
【敬告，<br/><br/>
诸位名侦探，一切按照原计划进行，所有失信的人都将受到惩罚，浅仓英二就是前例。<br/><br/>
一切是起点，也是终点。<br/><br/>
我在注视着你。<br/><br/>
——樱々花】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040712"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;酒厂篇的第二天">加入书签</a>
</div>
