
躺在床上，孩子躺在两夫妻中间，孟东来感受着房间里温馨又悲凉的氛围，一句话也说不出来。<br/><br/>
<br/><br/>
王佳佳扮演的吕受益妻子还是非常漂亮的，可孟东来一点动她的兴致都没有，对于孟东来来说，她就是一个陌生人，要不是有吕受益的记忆影响，孟东来估计这会都不能平静的躺在床上。<br/><br/>
“佳佳，你睡了吗？”<br/><br/>
“没。”吕受益的妻子也叫王佳佳。<br/><br/>
“对于我这个病，我有办法了，家里的情况很快就会改善的。”孟东来说道。<br/><br/>
“老吕，你可别犯傻，我和孩子不能没有你。”佳佳没有被这句话安慰道，反而受到了惊吓，以为孟东来想不开了，起身来到孟东来这边，紧紧的抱住了他。<br/><br/>
吕受益和妻子是有感情的，两人因爱成婚，就算是吕受益得了绝症，吕妻也没想着打掉腹中五个月的孩子，更没想着离婚。<br/><br/>
这份爱，太沉重了。<br/><br/>
也怪不得吕受益最后为了不拖累家人，会选择自杀。<br/><br/>
要知道，自杀是需要大勇气的。<br/><br/>
“你放心，我还要看着宝宝长大成人，成家立业，我还要抱孙子，不会想不开的，我是真有办法了。”孟东来解释道。<br/><br/>
“什么办法？”<br/><br/>
“印度盗版药，我打算去一趟印度，若是能够成功运回来，不仅我自己有药吃，还能够赚一些钱，到时候家里的生活就能够改善了。”孟东来回道。<br/><br/>
“盗版药？走私吗？这是犯法的啊。”<br/><br/>
孟佳佳再次坐起身，神情里满是惊讶。<br/><br/>
“置于死地而后生，否则还有更好的办法吗？”<br/><br/>
“呜呜呜…”<br/><br/>
这次换孟东来抱住她，感受着怀里女人颤抖的身体，孟东来心里没由来的感到平静，这就是家吧？能够让人心安。<br/><br/>
“放心吧，我会很小心的。”<br/><br/>
“你可千万不要出事啊…呜呜呜…”佳佳压抑着自己的哭声，怕把孩子吵醒。<br/><br/>
“睡吧，这一年多辛苦你了。”<br/><br/>
怀抱美人，孟东来心里却没有一丝杂念，很快就陷入梦乡。<br/><br/>
之后两天，孟东来一边打零工，一边锻炼身体，顺便查一些资料以备前往印度的时候使用。<br/><br/>
慢粒白血病病友抗议的时候，孟东来也跟着去凑了个热闹，蹲在路边看着赵代表被泼了屎，狼狈异常。<br/><br/>
“呵呵，人模狗样的。”<br/><br/>
托人加急办理的护照很快办了下来，拿到护照的当天，孟东来接到了程勇的电话。<br/><br/>
“这些都是我之前做的检验报告，你看看。”<br/><br/>
孟东来将一摞检查报告摆在程勇面前，而他却没有心思拿起来翻看。<br/><br/>
“我把药带回来，你确定能卖出去？”<br/><br/>
“可以，我们医院就有十几个病人，刨除给你的报酬，我的钱只够带回来二十瓶。若是卖给他们，也就一个多月的药量。”孟东来计算时用的是2000块每瓶的价格，五百块太夸张了，他担心程勇认为他在骗人。<br/><br/>
“我可以跑一趟，但是你要先给钱。”程勇沉思了一会终于做出了决定。<br/><br/>
“不行，你若是不相信我，我可以跟你去。”孟东来摇了摇头。<br/><br/>
“两个人去花费太大了，而且你还要办理护照和签证，很费时间的。”程勇现在同样迫切的需要用钱，他老爸就躺在医院里等钱做手术。<br/><br/>
“这都不是问题，护照我已经办好了，签证之前也找旅行社做好了准备，就等护照到位。”<br/><br/>
“是不是我不答应你，你就会自己去？”<br/><br/>
“要不然呢？我把命交给你？”孟东来想起了影片中程勇赚够钱之后害怕事发，将代理权卖给王长林的事。<br/><br/>
在外人看来这是人之常情，但站在吕受益的角度来看却不可原谅。<br/><br/>
吕受益给他带来了财路，间接救了他爸，改变了他的命运，他却只给吕发了点工资。<br/><br/>
绝对的商人思维。<br/><br/>
“开玩笑，你的命我可不敢要。”程勇咬着牙摇了摇头：“那我们得尽快出发了，时不我待。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
孟买，印度西部滨海城市，印度第一大港口，马哈拉施特拉邦首府。<br/><br/>
孟买大区是印度整个国家人口第二密集的地区，仅次于印度首都新德里。<br/><br/>
虽然人口不及首都，但孟买却是印度最富裕的城市，这里的百万富翁和千万富翁冠绝印度所有城市，是印度重要的贸易中心和港口城市。<br/><br/>
印度仿制格列宁的药企有好几家，孟东来选择了一家规模较大的公司西普拉，西普拉的药厂就设在孟买。<br/><br/>
（剧中应该是NatCo药厂，总部位于海德拉巴市，而海德拉巴市属于内陆城市，与程勇海运走私不相符，所以这里捏造了一个设在孟买的药厂。）<br/><br/>
飞机在孟买机场降落，孟东来跟着程勇走出机场，前世今生都属于头一次出国的孟东来一路上都不多说话，全程由着程勇招呼各方，自己跟在后面认真学习。<br/><br/>
“程老板！”<br/><br/>
“詹姆斯！”<br/><br/>
“欢迎！欢迎！”<br/><br/>
两人坐上詹姆斯的车，程勇给了他药厂地址，詹姆斯开车直接前往药厂。<br/><br/>
一路上车窗外印度的风土人情，令孟东来很是新奇。<br/><br/>
不得不说，人口确实密集，车辆行驶速度都没超过四十公里，经过市集的时候，还有小孩跟着车子跑，把手伸进车窗乞讨。<br/><br/>
一直慢悠悠的开了一个多小时才到达目的地，一下车，孟东来感觉自己都快被摇散了。<br/><br/>
“五百！不是说两千吗？”<br/><br/>
“两千是药店零售价。”<br/><br/>
“那你告诉他我要买一些。”<br/><br/>
……<br/><br/>
“命就是钱。”<br/><br/>
孟东来看着程勇如剧中一样谈下了首次购买的条件，并且顺利谈下了一个月销售完就可以获取代理权的约定。<br/><br/>
不得不佩服，程勇在谈判这方面确实有一定的天赋，也怪不得他最后能将服装厂办的风生水起。<br/><br/>
孟东来有些庆幸自己不是一个人过来的，否则说不定会被这个药厂老板赶出去。<br/><br/>
出了药厂，孟东来向詹姆斯要了联系方式，然后跟着程勇去了码头，看着他微笑着和船长边骂边交流，最后花光了身上的卢比才将药送上了船。<br/><br/>
“好了，接下来我们只需要回国等着就好，药会通过海运送到上海。”一切办妥，程勇也松了一口气，仿佛看到美好的钱景在向他招手。<br/><br/>
“你先回去吧，好不容易出来一次，我想在这里多转转。”孟东来道。<br/><br/>
“这里很乱的，你人生地不熟，安全根本无法保障，再说你身体还不好，可别交代在这里了，我还指望着你回去帮我卖药呢。”程勇当然不会同意，他的身家性命都压在这批药上，孟东来要是有什么闪失，他可就完蛋了。<br/><br/>
“放心，我会英语，交流不成问题，而且我只会在闹市区和大景点逛一逛，出不了什么事。”孟东来再次拒绝。<br/><br/>
他需要单独行动，否则后面的计划就没办法进行了。<br/><br/>
“我陪你吧。”程勇还是不放心。<br/><br/>
“不用，我想一个人转转。”<br/><br/>
“神经病。”程勇不再劝说，骂了一句直接扔下孟东来回了酒店。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814551"&nbsp;&nbsp;chaptername="第6章：吕受益">加入书签</a>
</div>
