    <br/><br/>    “肯定赢！”
<br/><br/>    那妖族人十分自信的说道。
<br/><br/>    “何以见得？”
<br/><br/>    陆沉反问。
<br/><br/>    “城主从其他妖窟召集了很多武者，其中还有天罡境强者，这一仗可以吊打人族，必胜无疑。”
<br/><br/>    那妖族人说道。
<br/><br/>    “原来如此。”
<br/><br/>    陆沉恍然大悟，难怪卓宗主说这一次的妖窟势力大，原来妖城的城主召集了人手。
<br/><br/>    那个妖族人是个话匣子，说开了，就停不下来，连城主带了多少天罡境强者都告诉了陆沉。
<br/><br/>    不过，聊着聊着，陆沉就把话题往城主府这边引。
<br/><br/>    那个妖族人没怀疑陆沉的动机，倒是他也不太清楚城主府，能够提供给陆沉的情报并不多。
<br/><br/>    但那妖族人说出一个特别的情况，城主府有一个地方的守卫是特别森严，那就是右侧的一栋阁楼，十丈之内，禁止进入。
<br/><br/>    陆沉把这个事记在心里，跟那妖族人瞎聊几句，就找机会开溜。
<br/><br/>    当然，开溜之前，有一件事必须做！
<br/><br/>    手指在那根巨大的石柱上，轻轻点了一点。
<br/><br/>    指力不算重，也就二千万斤，石柱的外表没什么事，但中芯部分却被震裂了。
<br/><br/>    这根石柱嘛，暂时没什么问题，看上去还是坚固如初。
<br/><br/>    一旦成为顶梁柱，承受整栋楼房的重量，不用多久，石柱就会从内至外破裂，到时侯……
<br/><br/>    嘿嘿！
<br/><br/>    炮楼是吧，老子让你变尸楼。
<br/><br/>    巨大的石柱搬动得比较缓慢，也比较费时，搬着搬着，那个妖族人突然发现，陆沉不见了。
<br/><br/>    “这家伙去哪了呢？城主府到处是守卫，乱跑是会出事的。”
<br/><br/>    那个妖族人感到这个陆沉有些不对劲，但如何个不对劲法，他又说不出来。
<br/><br/>    事实上，陆沉有很多不对劲的地方，比如用兜头盖住脸庞，别人看不到他的面容。
<br/><br/>    还有就是，陆沉虽然用隐息丹屏蔽了气息，但他身上没有妖族与生皆来的妖气！
<br/><br/>    陆沉混在一群妖人之中，被妖气包围，倒也不容易被发现。
<br/><br/>    但与这个妖族人单独交谈，其实是很容易露出马脚的。
<br/><br/>    如果这个妖族人警觉性高一点，心眼多一点，就会发现陆沉身上没妖气。
<br/><br/>    陆沉这个最大的破绽，没有那个妖族人前面露馅，倒被一个府卫给识破。
<br/><br/>    在摸向那个阁楼的中途，陆沉转过一个拐角，竟然与一个府卫不期而遇。
<br/><br/>    那府卫的境界不高，只有元丹境三重，但警惕性很强，第一时间就发现陆沉身上的缺陷。
<br/><br/>    “你身上没有妖气，还盖住脸，到底是什么人？”
<br/><br/>    那府卫疑惑万分，张开大手，要把陆沉的兜头给扯下来。
<br/><br/>    陆沉不管三七二十一，炎阳指出手，打了府卫一个措手不及，一指点中府卫的额头。
<br/><br/>    咔！
<br/><br/>    那府卫的头颅传出一道闷响。
<br/><br/>    那府卫头颅之内，已被指力震碎，当即身亡，连死都不知道是怎么死的。
<br/><br/>    “果然，不是每个妖人都是那么大意的，略有一点心眼，就会发现我没妖气。”
<br/><br/>    陆沉把府卫的尸体拖到一个偏僻的角落，琢磨着再这样下去不行了，连妖气都没有，如何混进那栋守卫严禁的阁楼？
<br/><br/>    那栋阁楼必须得去，因为越接近阁楼，脉核的反应就越大，灵气脉肯定在里面。
<br/><br/>    “我如何才能将自己也整点妖气出来呢？”
<br/><br/>    陆沉苦思了好一会，也没想出什么好办法，不由叹了口气，“太难了，人族有人气，妖族有妖气，都是与生皆来的气，没得搞。”
<br/><br/>    “气？”
<br/><br/>    突然之间，陆沉打了个激灵，关键在于气这个字！
<br/><br/>    这个妖气的气，与气系符文有没有关联呢？
<br/><br/>    能不能用气系符文，改变自己的气息呢？
<br/><br/>    进入古符文的记忆之海，搜集一些气符文出来，捣鼓了好一会，终于找到门道了。
<br/><br/>    陆沉用九个古符文，拼凑出一道具有妖气奥义的气系符文链。
<br/><br/>    将这道气系符文链加持自身，人族特有的人气消失了。
<br/><br/>    取替而来的是，一道冲天的妖气，猛的从身体崩发出来。
<br/><br/>    好了，妖气有了，可还不能彻底冒充妖族啊。
<br/><br/>    妖族的三个特征，紫眼睛，尖耳朵和灰皮肤，他统统没有。
<br/><br/>    戴上兜帽，不让人看到脸庞，就能进阁楼？
<br/><br/>    想想都知道不可能！
<br/><br/>    阁楼的守卫又不是傻瓜，不知道你是谁，能放你进去？
<br/><br/>    如何能将人族的外貌改成妖族的呢？
<br/><br/>    陆沉还是把主意打到古符文上去，连气息都能改变，外貌也有可能改变哦。
<br/><br/>    改变外貌，即是与肉身有关，不在五行，而在六界。
<br/><br/>    人界、兽界、妖界、冥界、魔界和神界，合称六界！
<br/><br/>    陆沉进入浩瀚的古符文记忆海洋，把六界的符文全部筛选出来，然后将人、兽、冥、魔和神等五界的符文剔除，就剩下一大堆妖界符文了。
<br/><br/>    陆沉又花了一些时间，选用六个妖界符文，拼出一组具有容颜奥义的妖界符文链。
<br/><br/>    妖界符文链加持身上，陆沉就感到全身起了一些变化，皮肤由黄转灰，耳朵尖起，眼睛颜色变紫了。
<br/><br/>    取出一面铜镜，看了一眼自己的尊容，果然不堪入目、惨不忍睹。
<br/><br/>    终于……
<br/><br/>    成妖了！
<br/><br/>    这套古符文果然给力啊！
<br/><br/>    包罗万象，用途广泛，实在是杀人放火、打家劫舍的必备手段啊。
<br/><br/>    陆沉换上那个府卫的甲衣，再把府卫的尸体藏好，然后大摇大摆往阁楼走去。
<br/><br/>    那栋阁楼只有三层，在城主府的所有建筑物之中，是最矮的一栋。
<br/><br/>    就是这栋不起眼的阁楼，却有十名守卫之多，每个守卫的境界都很高，为首那个竟然是元丹境七重强者。
<br/><br/>    “站住！”
<br/><br/>    为首的守卫走上前，打量着陆沉，问道，“你好眼生，是新来的府卫吗？”
<br/><br/>    “不错，我是新来的，跟随城主身边办事。”
<br/><br/>    陆沉早就编好对词，不慌不忙的回应。
<br/><br/>    “你逗我啊，新来的就能跟随城主？”
<br/><br/>    为首的守卫一脸的狐疑，警惕了起来。
<br/><br/>    “我不是这个妖窟的，是城主出了大价钱，请我过来的。”
<br/><br/>    陆沉在搬石柱的时侯，从那个妖族人的口中得知，妖城城主曾去其他妖窟召集强者，就顺手把这个事给编进来了。
<br/><br/>    妖城城主确实去其他妖窟拉过人，为首的守卫也不得不信几分。<br/><br/>