
“我不走！”<br/><br/>
当殷小娥推开楚先平，有些冰冷的再一次重复了自己的态度时，后者的激动之情也随之慢慢僵在了脸上。<br/><br/>
“小娥，你相信我，我一定不会让你受委屈的！”<br/><br/>
楚先平忙不迭保证道：“我是斗不过他郭运金，但哪怕豁出这条命去也一定会护你周全！”<br/><br/>
“我是修行中人，又在悬镜司当过差，只要我们能挨过最初的这段时间，以后一定会过上好日子的！”<br/><br/>
“以后？”<br/><br/>
殷小娥平静的看着楚先平，有些好笑的开口问道：“你拿什么跟我保证？”<br/><br/>
“我、我......”<br/><br/>
楚先平慌忙从胸口摸出一张银票，一把塞进女子的手中：“你看！我已经攒了这么多银子了！足够我们在安州落稳脚跟！”<br/><br/>
瑞通钱庄，白银三百两。<br/><br/>
这是楚先平在悬镜司任职这么多年的全部积蓄。<br/><br/>
其实这个金额已经不少了，换做寻常人估计一辈子都攒不下这样多的钱。<br/><br/>
然而殷小娥却只是瞥了一眼，旋即便将银票不屑的丢到地上。<br/><br/>
“小娥！你！”<br/><br/>
楚先平从未见过殷小娥这般样子，一时间怔住了。<br/><br/>
然后便有一声嗤笑在他耳边响起。<br/><br/>
“你知道这枕头值多少银子么？”<br/><br/>
殷小娥指了指旁边丝绸材质的精致绣枕，在楚先平呆滞的眼神中自问自答道：“三两。”<br/><br/>
“这是雨丝锦的帷幔，十两。”<br/><br/>
“雪缎的被子，五两。”<br/><br/>
“单是我这件亵衣便值二两银子，就更别说我白日里穿的衣裳、首饰......”<br/><br/>
“三百两连这屋子中的物件都置办不齐，你又如何敢说不让我受委屈？”<br/><br/>
“我......”<br/><br/>
楚先平脸色一片煞白，嘴唇颤抖：“小娥，你之前不是这个样子的......”<br/><br/>
“之前？”<br/><br/>
女子仿佛是听到天大的笑话一样，好笑道：“楚公子，之前是之前，如今是如今。”<br/><br/>
“试问哪个女子会放着现成的荣华富贵的不要，反而去跟一个朝不保夕之人过东躲西藏的日子？”<br/><br/>
“我确实是骗了你，但事既已至此，若公子还对我有情，那就请成全奴家吧。”<br/><br/>
“......”<br/><br/>
绣房之中突然陷入死一般的安静，只有楚先平急促的呼吸声回荡其中。<br/><br/>
他来之前预想过很多种情况，但万万没想到竟然会得到这样一个答案。<br/><br/>
“不、不......这不是真的......”<br/><br/>
楚先平不停摇着头，似乎是想从噩梦中清醒过来，回到充满美好幻想的现实。<br/><br/>
小娥一定是担心我的安危，所以才故意这样说，想将我激走......<br/><br/>
对！一定是这样！<br/><br/>
“小娥，我......”<br/><br/>
楚先平蓦然抬起头来，眼神中升腾起微弱的希望。<br/><br/>
然而下一刻他目光所见之景却毫不留情的彻底浇灭了这最后一丝火苗。<br/><br/>
“呼啦~”<br/><br/>
价值二两银子的绸锦亵衣悄然滑落，白皙娇嫩的肌肤如针般刺激着他的神经。<br/><br/>
“楚公子，奴家也并非那种无情无义的女子，你若真的不甘心，奴家便给你一次......”<br/><br/>
殷小娥脸上没有任何情绪波动：“但今夜过后，还请公子莫要再来找我。”<br/><br/>
“......”<br/><br/>
月光皎洁而明亮，如水般温柔的过窗而入。<br/><br/>
楚先平怔怔的看着对面他曾视为白月光的女子，从喉咙中无比艰难的挤出几个字。<br/><br/>
“你、你已与郭运金......”<br/><br/>
“是。”<br/><br/>
殷小娥理所应当的回答道：“大户人家最看重女子清白，我虽尚未正式过门，但自然已与老爷有过夫妻之实，否则现在又怎会委身于你。”<br/><br/>
“落红元帕就在柜子里放着，公子要不要看看？”<br/><br/>
“不、不可能......”<br/><br/>
楚先平瞪大眼睛，双手死死握成拳，极力想要说服自己这不是真的。<br/><br/>
然而殷小娥却懒得再多解释什么，只是颇有些烦躁的催促道：<br/><br/>
“楚公子，我已对你仁至义尽，你若没有此意，那便早些离开罢！”<br/><br/>
“......”<br/><br/>
楚先平没有说话。<br/><br/>
他失魂落魄的扶住床沿，嘴巴张开又合上，就如同一条离开了水的鱼。<br/><br/>
而就在此时。<br/><br/>
“老爷！！奴才看得清楚！确实有个人影从窗户翻进四夫人的绣房了！！”<br/><br/>
<br/><br/>
突如其来的喊声自窗外飘进来，同时还伴随着一阵急促的脚步声。<br/><br/>
楚先平脸色一变，不过还未待他有所动作，便又听见身边传来了一声十分凄厉的惊叫。<br/><br/>
“啊！！”<br/><br/>
“老爷！救我！！有贼人！！！”<br/><br/>
“小、小娥......”<br/><br/>
楚先平不可置信的看着已经蜷缩在床角的殷小娥，突然感觉到无比恶寒。<br/><br/>
这是一种绝望的寒冷。<br/><br/>
“砰！！”<br/><br/>
房门被人一脚踹开，几个武人立刻冲过来，二话不说便将没做丝毫抵抗的楚先平摁倒在地。<br/><br/>
而披着亵衣的殷小娥也在此时泪眼婆娑的一头扎进了郭运金的怀里。<br/><br/>
“老、老爷，呜呜呜，这个贼人想要轻薄于我！”<br/><br/>
“若是你再晚来一步，怕、怕是就要被他得逞了！”<br/><br/>
“奴、奴家好怕，呜呜呜......”<br/><br/>
“哼！”<br/><br/>
郭运金嘴角一阵抽搐，很嫌弃的一把推开殷小娥，语气冷冰冰的。<br/><br/>
“你老实在屋里待着，等我将这贼人千刀万剐之后再来问你话！”<br/><br/>
说罢他也不管殷小娥作何反应，旋即扭头走出房间。<br/><br/>
“把贼人带出来！”<br/><br/>
“是，老爷！”<br/><br/>
几个郭家武人立刻掏出绳索将眼神空洞的楚先平捆绑结实，很快就跟着郭运金消失在了黑暗中。<br/><br/>
夜风有些凉，周身的火把却又有些炙热。<br/><br/>
楚先平就如同行尸走肉般被拖拽着一路来到郭府后院，大脑里始终一片空白。<br/><br/>
他知道自己即将面临着什么，但却根本不在乎。<br/><br/>
死便死吧，反正自己爹娘死的早，这世上也没什么好挂念的了......<br/><br/>
“沧啷~”<br/><br/>
身旁武人拔刀出鞘，朝这边挥砍而来。<br/><br/>
“......”<br/><br/>
楚先平苦笑一声闭上眼睛，然而却没有等到预期中的疼痛。<br/><br/>
反而......<br/><br/>
断裂的麻绳“呼啦”一下散落在地，郭运金紧张的声音也于耳边响起。<br/><br/>
“楚大人！您没事吧？！”<br/><br/>
“小人也是奉令这么做的，您可千万别放在心上啊！”<br/><br/>
“奉、奉令？”<br/><br/>
事态的急剧翻转让楚先平蓦然睁开眼睛，他看着一脸赔笑的郭运金，下意识的问道：<br/><br/>
“奉谁的令？”<br/><br/>
“是魏公子......”<br/><br/>
郭运金拘谨的搓搓手，然后便将白天发生的事情说了一遍。<br/><br/>
四下静谧无声，楚先平听完后只感觉脑子乱成了一团浆糊。<br/><br/>
“你是说......这全都是魏公子有意设计的？”<br/><br/>
“是......想必楚大人您之所以今晚会来我府上，也是魏公子让您来的吧。”<br/><br/>
“......”<br/><br/>
楚先平没有答话。<br/><br/>
他本就是个聪明人，虽然刚才事发突然没反应过来，但现在却已大约知道是怎么回事了。<br/><br/>
一定是魏长天猜到殷小娥对自己或不是真心的，所以故意通过这种方式来试上一试。<br/><br/>
“魏公子他......还说什么了没有？”<br/><br/>
“说了，魏公子还嘱咐我......”<br/><br/>
郭运金深深看了楚先平一眼，压低声音道：<br/><br/>
“殷小娥该如何处置......全由大人您做主。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69365992"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;绝望的楚先平">加入书签</a>
</div>
