
“嘿嘿，五百块一天，我租了三天的！”泰尔坐在后车座，将银行卡递给王宸。<br/><br/>
“你拿着吧，华夏不比外面，等到了洪门，我用钱的地方不多，但你们可能用钱的地方很多。”王宸没有接，随口说道。<br/><br/>
“好嘞！”泰尔点头，将银行卡收起。<br/><br/>
“对了，咱们身上还多少钱？”王宸对着紫罗兰问了一句，钱财的事情属于内务，他一直不管，但现在‘分家’了，理应询问一下。<br/><br/>
“之前螣蛇佣兵团的外快经过这一阵子的花销还剩下一千三百多万美金，在马尔代夫分开的时候，阎主给了天狐两百万美金，剩下的一千一百万美金给了毒蜂他们。”紫罗兰说道。<br/><br/>
“咱们身上呢？”王宸问道。<br/><br/>
“不到十万美金，阎主和营长那里总不能不给他们留钱吧？毕竟要翻盖房子呢！所以给了他们五万美金，咱们这里，还有不到四万。”紫罗兰还是喜欢称曼陀罗为营长。<br/><br/>
“不到四万……”王宸自语了一句，要知道现在美金和人民|币的等值是一样的，也就是说……他们还有不到四万人民|币！<br/><br/>
“是的，准确的来说，除了刚才花掉的那一千五，还有三万六千七百五十一。”紫罗兰微笑着望着王宸。<br/><br/>
“三万六千块钱，咱们五个人，在北京能待几天？”王宸问道。<br/><br/>
“不会吧？这么惨了？”泰尔咽下一口唾沫。<br/><br/>
“你们也清楚阎主的为人，这次分别，说不定一辈子都不会再见了，阎主自然会把钱全部给毒蜂他们！他这人就这样。”紫罗兰说道。<br/><br/>
“你不是有洪门吗？这么大一个洪门，难道还能饿死你不成？”零对着王宸问道。<br/><br/>
“那我总不能花洪门的钱吧？”王宸翻了翻吧白眼。<br/><br/>
“头儿，咱们还有那啥！”这时候，托马斯双眼一亮，不知道想到了什么。<br/><br/>
“啥？”泰尔问道。<br/><br/>
“核弹头啊！”托马斯说道，话语落下，立即遭了众人一堆白眼。<br/><br/>
他们现在还有一颗核弹头，分开的时候，交由王宸来保管，王宸将其交给了阎主，阎主翻盖房子的时候……将其埋在了地基下面！如果用不到的话，更好！用到的时候……就再取出来。<br/><br/>
<br/><br/>
“你赶紧死一边去！”泰尔无奈的望着托马斯，倒卖核弹头，亏托马斯能想出这个办法来！<br/><br/>
拿着仅剩的三万多块钱，王宸等人先来到了故宫，然后又去了八达岭长城。<br/><br/>
……<br/><br/>
就在王宸等人游玩的时候，首都，洪门老爷子的别墅中。<br/><br/>
“老爷子，您喊我？”一名秃顶中年人来到了书房，对着洪门老爷子行了一礼。<br/><br/>
这个秃顶中年人王宸认识，正是之前在罗斯柴尔德家族进行生死擂的时候，陪着洪门老爷子一起参加的那个人！他的身份是洪门四大堂主之一，玄武堂堂主……诸葛无我。<br/><br/>
“无我，你跟了我多少年了？”洪门老爷子端着紫砂壶，喝了一口茶水。<br/><br/>
“快三十年了。”诸葛无我低头，正色说道。<br/><br/>
“三十年啊，小半辈子。”洪门老爷子点头，将手中的紫砂壶放在一旁，对着诸葛无我问道：“无我啊，你没有什么想跟我说的吗？”<br/><br/>
“没有……”诸葛无我头低的更低了。<br/><br/>
“无我，你也知道，你跟了我三十年了！这三十年的时间，要看透一个人很容易！你有一个习惯，三十年前的老习惯，你说谎或者有事隐瞒的时候，你会低头。”洪门老爷子抚摸着紫砂壶，轻声说道。<br/><br/>
“老爷子……”诸葛无我抬起头。<br/><br/>
“说吧！”洪门老爷子盯着诸葛无我，喝道。<br/><br/>
诸葛无我叹出一口气，说道：“首都军区那边来信了，说是王宸的事情都已经处理好了，他会在这几天内过来！”<br/><br/>
诸葛无我的话语落下，洪门老爷子脸色一喜，拿起紫砂壶，准备喝口茶。<br/><br/>
但就在他刚将紫砂壶茶嘴放在嘴里，还不等喝茶的，脸色一变，一口鲜血从口中喷出。<br/><br/>
鲜血喷的很远，喷了足足三米。<br/><br/>
手中的紫砂壶也落在了地上，这个跟了洪门老爷子一辈子的紫砂壶……碎了！<br/><br/>
“老爷子！”诸葛无我脸色大变，立即准备过去搀扶。<br/><br/>
“无碍！”洪门老爷子举手止住诸葛无我，他的额头上尽是密密麻麻的汗珠。<br/><br/>
诸葛无我看的很清楚，洪门老爷子的整个身子都在颤抖，但是……这个倔强了一辈子的老人，却依然不用任何人搀扶。<br/><br/>
“老爷子，您得立即去医院。”诸葛无我对着洪门老爷子说道，语气焦急。<br/><br/>
“没必要了。”洪门老爷子摇头，望着诸葛无我，说道：“立即通知世勋回来，然后去学校把雨柔接回来。”<br/><br/>
“老爷子……”诸葛无我还想说些什么，但不等他开口的，便被洪门老爷子打断，道：“没时间了！我自己的身体我自己清楚，速度去办！如果不抓紧准备一下的话，我走之后，洪门必然大乱！”<br/><br/>
“是！”诸葛无我应了一声，快步离开了书房。<br/><br/>
待到诸葛无我离开，洪门老爷子深吸了一口气，自语道：“看来，只能靠你自己了，我的身体……终究还是没有坚持到为你铺路的时候，不过好在，你还是赶回来了。”<br/><br/>
……<br/><br/>
“世勋，立即回首都！”此时，诸葛无我给李世勋打了电话。<br/><br/>
“出什么事了？”李世勋在电话里问道。<br/><br/>
“老爷子快不行了！”诸葛无我压低了声音，对着话筒说道。<br/><br/>
“什么？”话语落下，李世勋瞳孔一缩，然后他冷静了下来，说道：“我马上回去。”<br/><br/>
挂断电话之后，诸葛无我不敢再耽搁，立即开车朝着清华大学赶去。<br/><br/>
其实洪门老爷子的身体状况，他再清楚不过了，这几年……洪门老爷子完全是靠着一口气在硬抗！<br/><br/>
在听到王宸事情解决，要来洪门的消息时，洪门老爷子的这口气……再也吊不住了！<br/><br/>
这也就是诸葛无我一开始想要知情不报的原因！可惜……他还是没有逃过洪门老爷子的慧眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064909"&nbsp;&nbsp;chaptername="第1538章&nbsp;&nbsp;再生事端">加入书签</a>
</div>
