
几人齐刷刷扭头，就看到向淮站在那儿。<br/><br/>
利落的短发下，那双狭长的眸子里闪烁着戏虐的光，一点也没有偷听三人说话的尴尬，反而带着自然随意。<br/><br/>
精致的五官毫无瑕疵，冷白的皮肤，也像是永远都晒不黑。他只是随意站在那儿，就像是发光体般，引人注目。<br/><br/>
他穿着黑色衬衫，显得肩宽腰窄，只有薛夕知道，那衬衫下的身材是多么有料。<br/><br/>
<br/><br/>
而一双修长的大长腿，被黑色裤子包裹着，能感受到裤子下方的腿部肌肉蓬勃有力，再往下脚蹬黑色皮靴，更加显得他人透着一股子的阳刚之气。<br/><br/>
谢莹莹看到他以后，就呆了呆，然后傻乎乎的扭头看向了李紫夏，接着开口：“没输！”<br/><br/>
谁说向教官输了？<br/><br/>
就往这里一站，什么都不用干，直接就打脸金鹏好么？<br/><br/>
也不知是巧合，还是顾云卿故意追上来打算再给薛夕难看，反正几人站在那儿的时候，顾云卿和金鹏也刚好走了出来。<br/><br/>
金鹏恰巧从向淮身边经过，两个人站在了一起后……原本穿着西装，还可以看得金鹏，瞬间被衬托的颜面无光，且向淮那利落劲，愈发让金鹏看着像是偷穿了皇帝衣服的猴子！<br/><br/>
两个人从气质到气场上，完全没有可比性好么！<br/><br/>
谢莹莹舒坦了。<br/><br/>
李紫夏也觉得刚刚憋屈劲儿没有了，说起来，向教官真是给夕姐长面子！<br/><br/>
顾云卿过来的时候，也看到了背对着薛夕的那个男人。<br/><br/>
男人的背影看着如一杆标枪，笔挺劲瘦，只这一个背影，就让她咬住了嘴唇。<br/><br/>
这是薛夕的男朋友吗？<br/><br/>
等到她走到正面，再看到向淮正脸后，脚步都顿了顿。<br/><br/>
刚刚还觉得金鹏是个宝，这会儿这个比其余的穷学生好点的人，被这男人完全比成了个渣渣！<br/><br/>
顾云卿的手一紧，本来打算说两句风凉话的人闭上了嘴巴，想从薛夕旁边过去。<br/><br/>
可偏偏谢莹莹是个记仇的人，直接开了口：“哇，夕姐你男朋友好帅！怪不得你看不上别人呢，而有些人呢，却把一个渣渣当成了宝儿~”<br/><br/>
李紫夏抿着嘴笑。<br/><br/>
自从知道薛夕和林婧的关系后，李紫夏底气十足了，觉得再也不害怕顾云卿了。<br/><br/>
她开了口：“害，你心里知道就行了，别说出来，跟显摆似得！”<br/><br/>
谢莹莹和她一唱一和：“不过夕姐这样的人，也就要向教官这样的人来配才合适。毕竟龙配凤，老鼠最多也就配个兔子嘛！”<br/><br/>
顾云卿：！！<br/><br/>
她简直气坏了。<br/><br/>
刚刚给她送花的浪漫和得意心情，此刻全被破坏了。<br/><br/>
顾云卿蓦地扭头看向了几个人，冷笑了一下：“你什么意思？”<br/><br/>
谢莹莹瞪大了眼睛：“怎么了？我说什么了吗？有些人可别自己对号入座呀！”<br/><br/>
顾云卿咬住了嘴唇。<br/><br/>
她打听过了，薛夕的男朋友就是一个教官。<br/><br/>
今年来军训的教官，是一个专门的组织，连军人都不是，这个教官估计就是保安头子吧！<br/><br/>
而且向淮，这个名字，顾云卿就没听说过，所以她确定向淮不是什么大人物。<br/><br/>
她再次看向向淮，旋即嘲讽道：“薛夕，你男朋友长得还真是挺好看的，但怎么看着这么冷漠呢？啧啧，这长得好看的男人，果然就要看住了，毕竟心野！”<br/><br/>
她挽住了金鹏的胳膊，手中还捧着他刚刚送的花，笑着说道：“而且，来看女朋友竟然不带点礼物的吗？”<br/><br/>
“呀，你看我真是哪壶不开提哪壶，教官是吧？工资够吃饭吗？还是需要薛夕接济你一下啊？”<br/><br/>
向淮听到这话，挑了挑眉。<br/><br/>
他和薛夕对视一眼：这哪里来的傻子？<br/><br/>
薛夕：不知道。<br/><br/>
向淮咳嗽了一下，后退了一步，距离顾云卿远了点，而是看向了金鹏，他上下打量了他一圈后，询问道：“这位家里是做什么的？”<br/><br/>
金鹏这个在别人面前憨厚的男人，已经见惯了场面了，可还是觉得向淮的眼神咄咄逼人。<br/><br/>
他咽了口口水，后退了一步，笑道：“我们家就是卖饮料的。”<br/><br/>
顾云卿立马开了口：“看到了吗？这瓶乳奶饮品，就是他们家生产的。”<br/><br/>
李紫夏看了一会儿后，凝眉：“可这个乳奶饮品，我不记得有草莓味的呀！”<br/><br/>
这个乳奶饮品的确是很受欢迎，算是一个大品牌了，真是金鹏家产的？李紫夏表示怀疑。<br/><br/>
但这话一出，顾云卿的下巴就抬了起来：“我不是说了么？他知道我喜欢草莓味，于是专门做了一个草莓味的！你想喝？”<br/><br/>
金鹏瞥了向淮一眼，莫名的心惊肉跳，立马磕磕碰碰的说道：“这个饮料，我只会给你一个人喝，是我自己亲手制作的！不对外售卖。”<br/><br/>
顾云卿得意的笑了：“听到了吗？这才是浪漫和心思。有些人长得帅有什么用？说到底就是一个小白脸！”<br/><br/>
向淮听到这话，挑眉。<br/><br/>
他是真无所谓，反正被喊小白脸都习惯了。<br/><br/>
可用这个来攻击小朋友？<br/><br/>
向淮慵懒说道：“长得帅至少基因好。”<br/><br/>
顾云卿：？<br/><br/>
向淮不屑的扫了金鹏一眼：“像你未来的孩子，就需要动个刀整个容，我们家不用。”<br/><br/>
顾云卿：！！<br/><br/>
薛夕：？？？<br/><br/>
李紫夏和谢莹莹：？？？为什么突然平白无故被塞了一口狗粮！<br/><br/>
顾云卿和金鹏都被他这突如其来的骚给闪到了，一时间竟然说不出话来，她觉得自己不能输。<br/><br/>
必须要把场子找回来。<br/><br/>
于是顾云卿深吸了一口气，看向了金鹏，挽住了他的胳膊：“亲爱滴，今天是我们在一起的第一天，我想送大家一份礼物，你不介意吧？”<br/><br/>
金鹏：“……送什么？”<br/><br/>
顾云卿眼神一沉：“我要送全校学生，每人一瓶乳奶饮品！”<br/><br/>
金鹏：“…………”<br/><br/>
其余人：？？<br/><br/>
全校学生，大约有二万人，而这个乳奶饮品要十五一瓶，这么送下来，就是硬生生撒三十万块钱？<br/><br/>
三十万块钱，对于薛夕和李紫夏来说，都不算什么，可就这么撒了还真是够大手笔。<br/><br/>
见几人面露惊讶之色，顾云卿这才满意了，她笑着看向金鹏：“亲爱滴，可以吗？”<br/><br/>
金鹏眼神黯了黯。<br/><br/>
臭败家娘们，竟然一开口就跟老子要三十万！<br/><br/>
但金鹏看了一眼薛夕，撇见她也略有几分惊讶的眼神，心里一横，直接笑道：“当然可以！”<br/><br/>
接着，他拿起手机开始下单。<br/><br/>
很快，饮料被送过来，在教学楼前面浩浩荡荡拍了一长排，听说顾云卿请全校学生喝饮料后，大家就齐刷刷都赶了过来。<br/><br/>
一时间，这边热闹的宛如菜市场，大家也都纷纷议论：<br/><br/>
“顾云卿这次发了啊？”<br/><br/>
“有钱人就是不一样，一出手两万瓶饮料？”<br/><br/>
“听说，这个金鹏还追求过薛夕的，顾云卿这是故意打她脸吧？”<br/><br/>
“你们看到了吗？站在薛夕旁边的人好帅好帅，是薛夕男朋友，有这么帅的男朋友，我也会拒绝金鹏！”<br/><br/>
“不是，那一张脸有什么用啊，能当饭吃吗？我觉得现实点，还是接受金鹏吧。毕竟那么帅的男生现实中也很难遇到！”<br/><br/>
“…………”<br/><br/>
众人议论纷纷，大部分都是在羡慕顾云卿的，也有几个说酸溜溜的话，替顾云卿来酸薛夕。<br/><br/>
谢莹莹还处于目瞪口呆中。<br/><br/>
饮料还在陆续的被送过来，现在面前摆着的这一堆，只是附近食堂里的存货，金鹏先让人送了过来，所以才这么快。<br/><br/>
谢莹莹看着面前的人，第一次产生了怀疑：“夕姐，李紫夏，你们说，有钱真的可以任性吗？这可是三十万！我一年算上学费也就花二万！这可是我十五年的生活费啊！”<br/><br/>
见李紫夏和薛夕没说话，她忍不住看向李紫夏，询问：“你说，你银行卡里有多少钱？”<br/><br/>
李紫夏尴尬的开了口：“我只有六十多万，我爸爸严格把控我的钱的，不让乱花。”<br/><br/>
只有……这个词用的可真妙！<br/><br/>
谢莹莹备受打击，有钱人都是这么玩的吗？<br/><br/>
她最后又看向了薛夕。<br/><br/>
李紫夏是个富婆，以前在宿舍里的时候，就动不动你别碰我东西，很贵的，你赔不起。一个旅行箱都要是lv的，价格近十万。生活上也处处充满了土豪的气息。<br/><br/>
可夕姐却不一样，她一直都很低调，似乎听李紫夏的意思，家境也不如李家，所以想必家里管得更严吧？<br/><br/>
她想从薛夕身上找回点自信，于是弱弱的问道：“夕姐，你呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61411835"&nbsp;&nbsp;chaptername="第494章&nbsp;&nbsp;你银行卡余额是多少？">加入书签</a>
</div>
