
夜已深，人未眠。<br/><br/>
沈令在自己院子的墙上跑来跑去，不时地还会迈向空中。<br/><br/>
这个在往常应该卡一个跟头，甚至摔到脸的动作，结果却并没有这样发生。<br/><br/>
迈向空中的沈令就仿佛踩在无形的墙上，整个身体可以悬浮在半空，足足一秒多种。<br/><br/>
一秒钟后，沈令直接落地。<br/><br/>
他回味着之前踏在空中的感受，脸上有了些许笑容。<br/><br/>
踏空踏空，居然真是踏在半空。<br/><br/>
虽然目前踏空步的第一层，让沈令只能在空中踩踏一步，但如果是实战之中，这一步，足以逆天！<br/><br/>
两日后。<br/><br/>
沈令站在沈家的门口，看着面前来来往往的行人，眼中闪过一丝疑惑：“怎么还没来？”<br/><br/>
<br/><br/>
时间滴答滴答的过去了。<br/><br/>
又等了一阵，沈令微微皱起了眉头。<br/><br/>
现在已经过了杨健一家预计到来的时间，这些人不会在路上出什么问题了吧？<br/><br/>
“来人，牵马来！”<br/><br/>
下人很快将马匹牵到沈令旁边，沈令接过缰绳，直接一跃而上。<br/><br/>
“驾！”<br/><br/>
从沈府离开，沈令直接出了启华城。<br/><br/>
他沿着官路一直向前，目光也不断向着周围查看。<br/><br/>
一公里，没有。<br/><br/>
三公里，也没有……<br/><br/>
当沈令勒马迟疑的时候，突然听到前方传来了一阵嘈杂的声音。<br/><br/>
声音有些模糊，沈令甚至怀疑自己是不是听错。<br/><br/>
他继续向前，嘈杂的声音缓缓清晰。<br/><br/>
那是金铁交鸣和低吼厮杀的声音。<br/><br/>
有人打起来了！<br/><br/>
沈令驾马，迅速赶到战场。<br/><br/>
他看到了一伙黑衣人，正在围猎马车的护卫，而马车的外形，则和秦小姐告知他的那辆马车一模一样。<br/><br/>
这可能正是杨健一家六口所乘坐的马车。<br/><br/>
沈令从马上跃下。<br/><br/>
两个黑衣人注意到了这边，相互之间使了一个眼色，随后同时向着沈令发起了攻击。<br/><br/>
沈令的右手握在刀柄之上，缓缓抬起了头。<br/><br/>
这把像是环首刀一样的刀，自从拿到以后，他还是第一次用。<br/><br/>
在沈令驻足的瞬间，两个黑衣人已经来到了沈令的身前。<br/><br/>
他们一人手持一把利剑，从两个方向同时进攻，剑招甚至封锁了沈令所有闪避的可能。<br/><br/>
这种默契，这种配合，都让沈令暗暗惊叹。<br/><br/>
只可惜，沈令根本没想过躲。<br/><br/>
手里的黑刀瞬间出鞘，沈令缓缓走向了两人的后方。<br/><br/>
一阵强风吹过，两个身手不凡且配合默契的刺客‘砰’的一下倒在了地上，喉咙之处的鲜血向外喷涌，临死之前的眼神还是茫然。<br/><br/>
沈令继续向前，手里的黑刀不断挥出。<br/><br/>
在他堪称暴力的推进下，一个又一个黑衣刺客死在了黑刀之下。<br/><br/>
鲜血染红了路面，本来岌岌可危的马车护卫们却惊喜的大吼：“援军来了，给我杀！”<br/><br/>
一名护卫解决了自己面前的敌人，正好向着沈令那边看了一眼。<br/><br/>
就这一眼，让护卫看到了一个站在高处的黑衣人正在弯弓搭箭，瞄准了沈令那边。<br/><br/>
“小心！！”<br/><br/>
沈令听到提醒，扭头向着另一边望去。<br/><br/>
他看到了那支高速飞来的箭矢，脑袋下意识地向左，左手也抓向了身前。<br/><br/>
箭矢后半部分被沈令抓住，箭头还在不断地颤抖。<br/><br/>
沈令近距离观察着这支带有放血槽的箭矢，随后左手用力将其按成了两段。<br/><br/>
偷袭！<br/><br/>
持弓刺客的动作，让沈令眼中闪过一丝不喜。<br/><br/>
他迅速向着持弓刺客所在的小山包跑去，同时也在计算着自己和对方之间的距离。<br/><br/>
五十步、四十步、三十步……<br/><br/>
这期间持弓刺客射出了两支箭矢，可惜都被沈令灵活地躲开。<br/><br/>
二十步。<br/><br/>
当两人的距离已经缩短到一定程度的时候，沈令突然跳起，让本来想要转身撤离的持弓刺客犹豫。<br/><br/>
沈令跳起来，这等于是放弃了自己灵活的特性，简直愚蠢。<br/><br/>
只要他一箭射中沈令，那么……<br/><br/>
也就不用撤离。<br/><br/>
想到这里，持弓刺客弯弓搭箭，瞄准沈令的落点，直接松开了弓弦。<br/><br/>
箭矢高速飞出，持弓刺客目光锐利。<br/><br/>
身为弓箭手的他很清楚，只要这一箭命中，沈令不死也是重伤。<br/><br/>
但就在这时，持弓刺客的眼中突然闪过一丝惊骇。<br/><br/>
他看到本应躲无可躲的沈令，居然在空中踩了一脚，就像是踩到了墙上一般，凭空借了一股力。<br/><br/>
这是怎么回事？<br/><br/>
持弓刺客无法理解他所看到的这个景象，但看着沈令向下坠落的身体，他再一次拿出了箭矢，慢慢拉开弓弦。<br/><br/>
他知道，这是他最后的机会！<br/><br/>
“十五步。”<br/><br/>
沈令的口中突然传来了平静的声音。<br/><br/>
持弓刺客和沈令四目相对，他刚刚将箭矢搭在弓弦之上，就见沈令凌空劈出了一刀。<br/><br/>
十五步，十五米……<br/><br/>
对于沈令来说，这是一个刀气可以保持威力的距离。<br/><br/>
也是他的绝杀距离。<br/><br/>
“嗖——”<br/><br/>
一秒不到的功夫，刀气穿过了持弓刺客的身体。<br/><br/>
持弓刺客的脸上依然带着迷茫，他无法理解，沈令为何能够腾空，又为何能挥出像是半月一样的刀气。<br/><br/>
作为一个见识不短的银牌刺客，他带着诸多的不解和怀疑，仰面倒地。<br/><br/>
身体整齐的裂开。<br/><br/>
“结束了。”<br/><br/>
将黑刀之上的鲜血甩掉，沈令将刀收回鞘中。<br/><br/>
他向着尸体走了过去。<br/><br/>
持弓刺客的身上没有太多的东西，除了一个银色的令牌，就只有那把弓和一把匕首算是好的。<br/><br/>
居然连银子都不带……<br/><br/>
沈令不懂。<br/><br/>
杀掉了持弓刺客，沈令走回到马车那边。<br/><br/>
在他参与战场并且击杀了数量众多的黑衣刺客之后，剩下的护卫已经完成了对于残余刺客的清理。<br/><br/>
沈令一回来，正在打扫着战场的护卫看到他的时候，都不由自主地低下了头。<br/><br/>
别看沈令年轻，这可以是一个高手！！<br/><br/>
对于这些护卫的动作，沈令倒是没有领会，他只是静静地开口：“车里可是杨健杨先生一家？”<br/><br/>
一个护卫点了点头，疑惑道：“是，您是？”<br/><br/>
沈令缓缓道：“我叫沈令，受秦小姐之托，来接杨先生一家。”<br/><br/>
护卫看了沈令一眼，意外地开口道：“原来您就是沈公子。稍等，我这就去叫杨先生。”<br/><br/>
马车的车门打开。<br/><br/>
沈令看到了好几张充满害怕的面孔，而那个年龄最大的男人，正蹲在一个少女的身前，满脸愁容。<br/><br/>
好像出了点事？<br/><br/>
沈令走上前，看着杨健出声道：“这是怎么了？”<br/><br/>
杨健还没开口，一个七八岁的娃娃出声道：“姐姐中箭了。”<br/><br/>
中箭？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455082"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;刀斩肉身">加入书签</a>
</div>
