    
<br/><br/>    他大概是皇室里面最无能最窝囊的存在了……
<br/><br/>    他的生母只是一介答应。
<br/><br/>    即便怀了龙嗣，在后宫其他妃嫔的阻拦下也未曾晋升半点位份。
<br/><br/>    种种刁难和欺辱接踵而来，他好几次险些没了命，可最后还是被生了出来。
<br/><br/>    皇室里并不缺皇子，皇子里好学的有，聪明的有，情商高的有，母族好的有，各式各样都有。
<br/><br/>    所以他的存在，不值得任何人关注。
<br/><br/>    生母在他十岁那年便因病痛去了。
<br/><br/>    皇上昏庸无道，偏信奸臣，远离忠臣。
<br/><br/>    造成了京城的动荡以及皇子的蠢蠢欲动。
<br/><br/>    在这里面他是安全的。
<br/><br/>    学识他是众皇子里面垫底的。
<br/><br/>    别的皇子多多少少都有好几技之长。
<br/><br/>    唯独他什么都不会。
<br/><br/>    别的皇子聪明，会察言观色，能哄的人笑个不停。
<br/><br/>    他木讷嘴笨又愚蠢，只知道沉默安静的站着。
<br/><br/>    他以为这场夺嫡之争与他无关。
<br/><br/>    他只想当一个废物王爷。
<br/><br/>    然而宰相有着他的野心。
<br/><br/>    所有有能力有才华有野心的皇子，通通都死了。
<br/><br/>    他被强行按到了那个位置上。
<br/><br/>    登基的那天，他全程属于呆傻状况，就这样木讷的坐在那张龙椅之上。
<br/><br/>    看着底下那一双双不带任何尊重的眼睛。
<br/><br/>    也是……
<br/><br/>    他的无能和窝囊众人心里都知道，这会儿怕是没有一个看得起他吧。
<br/><br/>    —
<br/><br/>    做上皇位，下一步该是要选妃了。
<br/><br/>    只是所有大臣都知道他只是一个摆设。
<br/><br/>    宰相不会让皇室出现一个皇子。
<br/><br/>    所以他们把女儿嫁进来无异于往火坑里推，还是什么都得不到的那种。
<br/><br/>    这样的情况下，这些人怎么愿意呢？
<br/><br/>    而他也没有任何拒绝的权利。
<br/><br/>    最后进了皇宫的都是一些无权无势小官家的女儿。
<br/><br/>    这些人想要讨好宰相，于是他们放弃了自家的庶女。
<br/><br/>    曲家的女儿进宫是一个意外。
<br/><br/>    更准确来说是宰相的设计。
<br/><br/>    曲家历代是文臣，曲大人在朝堂之上一不小心得罪了宰相。
<br/><br/>    于是他家小姐坐个轿子出门买东西，结果被突然出现的人直接抬进了宫里。
<br/><br/>    就这样莫名其妙的成了淑贵妃。
<br/><br/>    这样的事情曲家是生气的，却又无能为力。
<br/><br/>    淑贵妃不甘过，可是又很快放弃了挣扎。
<br/><br/>    有很长的一段时间，他被淑贵妃迷的晕头转向，两人像是刚谈恋爱似的，恨不得天天黏在一起。
<br/><br/>    只是太多人在虎视眈眈了。
<br/><br/>    他更多的精力要忙着如何护着身边人生存下来。
<br/><br/>    —
<br/><br/>    他别的不行，但是在直觉这方面几乎无人能比。
<br/><br/>    小五六岁的时候一不小心犯了错，宰相出面惩罚，将之送去了山庄面壁一年。
<br/><br/>    他尝试过阻拦，可是毫无疑问，他的阻拦没有任何效果。
<br/><br/>    一年后小五回来了，不，是再也没有回来了……
<br/><br/>    他的小五死在了那里，再也没有回来。
<br/><br/>    直觉告诉他，回来的这个人不是他的女儿……
<br/><br/>    可他有什么办法呢？宰相只手遮天，即便是假的也能说成真的。
<br/><br/>    小三有了喜欢的人执意要嫁。
<br/><br/>    他直觉这人不是什么好的，更直觉这人和那个冒牌的五公主有牵扯。
<br/><br/>    可他不能跟小三说。
<br/><br/>    小三这人藏不住任何消息。
<br/><br/>    她定然会去对付冒牌的五公主，从而得罪宰相。
<br/><br/>    他更不能告诉她小五被人冒牌了。
<br/><br/>    小三若是一不小心透露了一分，怕是要被宰相灭口。
<br/><br/>    他只能藏着这些，苦口婆心的劝说小三。
<br/><br/>    他的劝说没有任何用处，小三执意要嫁。
<br/><br/>    —
<br/><br/>    小二的些许不对劲，他很快发现了。
<br/><br/>    但他的直觉告诉他这就是他的女儿。
<br/><br/>    确实，不管是生活习性还是动作习惯，都没有任何变化。
<br/><br/>    唯一变了的是智商终于提高了，有时候在她身上能隐隐看到一股气势。
<br/><br/>    他开始不由自主的观察小二了。
<br/><br/>    越是观察他越是直觉小二会是最好的皇位继承者。
<br/><br/>    最后的一切也证明了这一点。
<br/><br/>    短短四个月的时间，她将朝政把握在了手里。
<br/><br/>    在她的身上他看到了前一位先皇的身影。
<br/><br/>    那时他尚且年幼，只有五六岁的年纪。
<br/><br/>    先皇已然老去，体力不支，早早的禅让给了他的父皇。
<br/><br/>    他只见过短短两三次，却深深的记在了脑海里。
<br/><br/>    只是这样的小二他也是看不懂的。
<br/><br/>    她似乎什么都不在乎，答应当女帝只是她的一时兴起。
<br/><br/>    她的眼里没有任何激动兴奋的情绪。
<br/><br/>    她有着自己的一套赏罚准则，文武百官对她是有敬又怕。
<br/><br/>    曾经那个在他们心里，娇蛮又无能的二公主似乎依然褪色遗忘了。
<br/><br/>    —
<br/><br/>    但他有一个直觉……
<br/><br/>    他直觉其实她也是有稍稍在意的。
<br/><br/>    那位慕小将军慕戎。
<br/><br/>    或许她自己都不知道吧。
<br/><br/>    无形之中，慕戎在她这是有点特别的。
<br/><br/>    因外貌，因能力，也因身份。
<br/><br/>    朝中倾慕她的人无数。
<br/><br/>    这些人也试图尝试慕戎的方法，想办法缠在她身边。
<br/><br/>    但无一例外都失败了。
<br/><br/>    没有一个可以靠近她五步之内。
<br/><br/>    可他却看见过慕戎环着手半趴在龙案上，和她隔着半米的距离。
<br/><br/>    嘴里叽叽喳喳的，说的是一些市井传闻趣事。
<br/><br/>    她垂眸看着奏折，偶尔抬头瞥了他一眼，眼里带着毫不掩饰的嫌弃，唇角却是不自觉上扬了一分。
<br/><br/>    不是那种虚假的弧度。
<br/><br/>    “蠢货。”
<br/><br/>    这两个字也不知道说的是谁。
<br/><br/>    后者咧嘴笑着，很是赞同的点头。
<br/><br/>    “对！他们就是蠢。”
<br/><br/>    他在她这到底是有着别人没有的例外……
<br/><br/>    虽然不多。
<br/><br/>    —
<br/><br/>    文武百官并不知道他们之间具体的情况，猜测一个接连一个。
<br/><br/>    倒是有一个别人很是认可的流言传出。
<br/><br/>    女帝与慕小将军是互相喜欢的。
<br/><br/>    奈何两人身份等种种原因，只能以这种方式相处。
<br/><br/>    —
<br/><br/>    小二在三十几年后便薨了。
<br/><br/>    并未留下一儿半女。
<br/><br/>    慕戎自请去守了皇陵，这一守便是一辈子。
<br/><br/>    据守墓的侍卫描述，他们经常能听到里面的声音。
<br/><br/>    有时是轻声的哼唱，有时是一些坊间离谱趣事。
<br/><br/>    终其一生不曾放弃过……
<br/><br/>    —
<br/><br/>    皇室的继承人是在宗室里挑的，很难得的一个从前宰相手里逃脱的幸存者。
<br/><br/>    没有多少能力，但是品行不错，还有一个出色年幼儿子。
<br/><br/>    如今的朝政稳得很，只要这位新皇不是他父皇那样的人，那么断然不会出什么差错。<br/><br/>