
现在这个时候，想要进去很难。刚才他们尝试了一下，便是安王府的令牌也是进不去的。<br/><br/>
“我试一下陆家的令牌。”<br/><br/>
陆家的令牌，就是身份证明。<br/><br/>
但是即便是如此，仍然没有成功。<br/><br/>
此刻正面城门正在对战，这个城门也绝对不能开。<br/><br/>
不过，这是命令，他们也要遵守。再说了，他们也不确定下面的人是不是周一。即便是周一，也不能开城门。<br/><br/>
“姑娘，只能试一试您的令牌了。”<br/><br/>
周一这么说，宁茉将周明宣给她的令牌交给了周一。<br/><br/>
真没想到，竟然有用到的一天。<br/><br/>
得到了周明宣的令牌，虽然士兵们还是不敢叫他们放进来，但是他们至少去城门上请示了。<br/><br/>
快马加鞭的去，将令牌也一起送了过去。<br/><br/>
宁茉在焦急的等待，而这个时候，周明宣已经拿到了令牌。看到的时候，没敢相信。<br/><br/>
他完全没有想到，宁茉竟然出现在了这里，她疯了吧！<br/><br/>
“周一！”<br/><br/>
周明宣不想和宁茉生气，只能怨周一不听自己的话，告诉他不要带着宁茉来这里冒险，他就是不听。<br/><br/>
“快点，福子你去，带他们进来！”<br/><br/>
周明宣这么说，福子立刻领命而去，他就觉得吧，周一真是想要挨罚了，什么事情都敢做。<br/><br/>
他到了城门口，大门终于打开了，宁茉看着福子问道：“你家公子，没有受伤吧？”<br/><br/>
听到这个问题，福子一下子就想起来了，公子身上那防护。<br/><br/>
“差点受伤，不过还好有没事。”<br/><br/>
他这么想着，心中更加觉得好奇，为何姑娘会这么问？难道姑娘已经猜测到了，这也太厉害了吧，这都能猜测到！<br/><br/>
“我去看看他。”<br/><br/>
宁茉这么说，福子非常的开心，因为有人惦记着他们少爷，有人心疼着他们少爷，真是太好了。<br/><br/>
可是周明宣在看到宁茉的时候，还是忍不住的生气了，这么危险，怎么能来呢。<br/><br/>
虽然知道，宁茉不是一般的女人，但是她胆子也太大了点。<br/><br/>
“你，不该来这里的。”<br/><br/>
周明宣这么说的时候，宁茉却根本没有搭理他，而是转身看着城墙下面。<br/><br/>
现在下面已经没有了北地士兵攻击，看起来一片狼藉，不过可比尸首堆积好多了。<br/><br/>
她此前在康城坚守的那段时间也是如此，不敢有片刻的放松。<br/><br/>
“对方伤亡如何？”<br/><br/>
宁茉这么问，不知道为何，周明宣心中一动，就感觉到自己不是一个人，有人来支持自己了。<br/><br/>
“对方伤亡有些惨重，大概折损了三万人。”<br/><br/>
“那咱们这边呢？”<br/><br/>
“三千。”<br/><br/>
这个答案还是让宁茉十分惊讶的，这，真的吗？<br/><br/>
“所以说，还要感谢安王，将这城门和城墙修建的这么结实。”<br/><br/>
听到这话，宁茉忍不住的笑了笑，而后问道：“他们有投石机？”<br/><br/>
她之所以能看出来对方有投石机，并不是因为看到了实物，而是看到了城墙上的情况。<br/><br/>
这样的破损，就是投石机的效果。<br/><br/>
“应该是上次跟你学的，都是改良过后的，这里面肯定上不了那个先生的功劳。”<br/><br/>
所谓先生的身份，他们到现在也没弄明白，这人到底是谁。<br/><br/>
“投石机呢？”宁茉往下寻找。<br/><br/>
“已经被摧毁了。”<br/><br/>
周明宣指着对面的一堆木炭说道，宁茉微微一愣，若是没有理解错误，那个应该就是投石机吧？<br/><br/>
“你怎么做到的？去了对方阵营厮杀！”<br/><br/>
宁茉虽然是在提问，但是心中已经有了答案，这也正好解释了，为何自己送出去的防护起作用了。<br/><br/>
“必须要烧掉，不然城墙不保。”<br/><br/>
周明宣这么解释，看了一下宁茉的脸色，好似不那么生气了，这才松了一口气。<br/><br/>
宁茉也知道，对战之中什么情况都可能发生，自己不能强求。<br/><br/>
还好，他是安然无恙的，这就比什么都重要。<br/><br/>
“对面主将是谁？为何不见他出来呢？”宁茉好奇的问道，却听到了一个意外的答案：“死了。”<br/><br/>
这回答干净利索，宁茉微微一愣。<br/><br/>
不过这才对战两天，主将怎么就没了？她看了一眼那些投石机，好似又有了答案了。<br/><br/>
“你做的？”<br/><br/>
“摧毁投石机的时候距离太近，所以顺手就击杀了。现在他们没了领头羊，我看也不成气候了。”<br/><br/>
<br/><br/>
这话倒是有道理，不管到了什么时候，兵力多少，一个合格的主将十分的重要。<br/><br/>
若是主将厉害，便是兵马少一点也行。就好似周明宣这样的，便是以少胜多了。<br/><br/>
但是若是主将不行，那就是给他不少人马，他也能给你打个败仗回来。<br/><br/>
“如此也好，只要援军到了，你这里能守住。”宁茉这么说，总算是放心了。但是还是想要说两句，她总觉得，周明宣这么以身犯险不行。<br/><br/>
可是就在她想要说两句的时候，突然对方的北地军队动了。<br/><br/>
刚才他们还在休息，不愿意出战，怎么突然就动了？<br/><br/>
他们不仅是动了，他们是撤退了！<br/><br/>
为了快速的彻底，他们甚至帐篷都不要了，只带着一点吃的和马匹，飞身上马，转身就跑。<br/><br/>
这让宁茉和周明宣都有点措手不及。<br/><br/>
不是要围困他们的吗？这突然撤退是几个意思？主将不在这里，就不好好的干活啊。<br/><br/>
但是问题来了，周明宣能让他们走吗？<br/><br/>
果然，在宁茉刚才还在反思这个问题的时候，周明宣已经让人去追击了。<br/><br/>
“穷寇莫追！”宁茉这么说道。<br/><br/>
“放心，我只是给他们指明出路，不会让他们发现的。<br/><br/>
宁茉听出来了，周明宣是要给他们逼迫到一个方向。<br/><br/>
“援军什么时候来？”<br/><br/>
“最快也得今晚，所以，我得撑住了。”<br/><br/>
周明宣这么说着，便真的让人打开城门，攻击！<br/><br/>
宁茉见此，觉得自己还是来对了。<br/><br/>
若是这次的逃走是个陷阱呢？若是个陷阱，周明宣会不会再次遇危险了？<br/><br/>
所以宁茉觉得，自己看着点也好，若是周明宣真的有危险，那么她也能帮个忙。<br/><br/>
她是真的很担心，战场上刀剑无眼，周明宣若是真的被伤，她是绝对不会袖手旁观的。她是真的很担心，战场上刀剑无眼，周明宣若是真的被伤，她是绝对不会袖手旁观的<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69405063"&nbsp;&nbsp;chaptername="第四百八十八章">加入书签</a>
</div>
