    
        <br/><br/>    四宗谷
<br/><br/>    瀑布池中鸟鱼翔泳，花卉罗植，清渠萦回，刹那间恍若仙境一般。
<br/><br/>    三壁徒山，唯有浩大的瀑布从天上掉下来。
<br/><br/>    水池流水向东流，不知延伸几何！
<br/><br/>    一只庞大的蓝鸟落到水池旁，阵阵风浪卷起万千枯黄的叶子。
<br/><br/>    “哗啦啦！”
<br/><br/>    小医仙看着面前的瀑布，抬头望向顶端，足足有三百余米好，上游中的水似乎连绵不绝，直直往下掉。
<br/><br/>    “哇，龙姐姐，这个水池看起来好深，似乎有着大胖鱼游过。”
<br/><br/>    紫妍紫色的眼眸死死的盯着水池当中欢快的肥鱼。
<br/><br/>    那红红的鳞片虽然看起来错综复杂，但看起来还是不错的，尤其是有她脑袋那么大的肚子。
<br/><br/>    仅仅在水外，她就能闻到那淡淡的肉香了。
<br/><br/>    小医仙看着面前如此吃货的紫妍，不由得有些哭笑不得。
<br/><br/>    “来！”
<br/><br/>    小医仙轻轻勾了勾手指，一股紫色的斗气包裹了红鲤鱼。
<br/><br/>    “吧唧，吧唧！”
<br/><br/>    被斗气钓上来的红鲤鱼在土地边上不算的蹦跶，直勾勾的眼神中满满的都是近在咫尺的水池。
<br/><br/>    紫妍看着不断往水里面跳的红鲤鱼，小小的手指轻轻戳了戳。
<br/><br/>    “啵！”
<br/><br/>    红鲤鱼看着面前的紫妍喷了一个泡泡。
<br/><br/>    紫妍将它抱起来一步步的向着水池当中走去。
<br/><br/>    “嗯？”
<br/><br/>    红鲤鱼疑惑的看着面前的紫色身影，随后看着距离越来越近的水潭，鱼眼当中看着紫妍有着感激之色。
<br/><br/>    “想走吗？”
<br/><br/>    紫妍把红鲤鱼放在水池上面呆呆的问道。
<br/><br/>    红鲤鱼又不是斗王强者，只是一个斗师级别的妖兽而已。
<br/><br/>    但是它回应手段就是不断的摇动着自己的尾巴。
<br/><br/>    但是无论它怎么样都挣脱不了这小小的手。
<br/><br/>    紫妍弯下身来，裙子耷拉在了草地上面，轻轻的把红鲤鱼放进了水中。
<br/><br/>    红鲤鱼在水中不断的欢腾，探出水面非常感激的看着紫妍。
<br/><br/>    紫妍看着这个舍不得离开的红鲤鱼，一口直接吞了下去。
<br/><br/>    嘴中还不停的嘟囔道：“既然不想走，早说呀，紫妍早就饿了。”
<br/><br/>    看着紫妍拍拍自己的小肚腩，小医仙捂着额头，嘴角不由得抽搐着。
<br/><br/>    本来她看着紫妍很饿的样子，所以把这只红鲤鱼给弄了上来。
<br/><br/>    看着她之前不吃样子，还走到了水池边，以为是要放生，没想到最终还是进入了肚子里。
<br/><br/>    “真香定理！”
<br/><br/>    不是什么人都能逃脱的了。
<br/><br/>    芙雅看着周围如此美丽的景色，不由得挑了挑眉头说道：“前辈……这里似乎没有什么奇怪的地方。”
<br/><br/>    小医仙瞥了瞥周围，周围的确没有什么奇怪的地方。
<br/><br/>    甚至这里对难以想象镇压着人……不…也可以说是一道灵魂。
<br/><br/>    毕竟根据之前的斗宗老者的消息来看。
<br/><br/>    胡夭已经只剩灵魂体了。
<br/><br/>    可能和药老的情况差不多。
<br/><br/>    但是药老靠的是自己的灵魂强度和境界，胡夭可能靠的就是异火了。
<br/><br/>    当初药老，其实也是在之后依附在了异火之上。
<br/><br/>    虽然身体刚刚死去，但是灵魂它不会随着而立马消失。
<br/><br/>    强大的炼药师，灵魂力都是非常的强大，单单靠着灵魂力就可以长久的生存下去。
<br/><br/>    直到灵魂力的耗尽。
<br/><br/>    而异火作为炼药师息息相关的东西，炼妖师也可以依靠异火进行沉睡，以及自身的修为。
<br/><br/>    达到永存于世的办法。
<br/><br/>    当然也有其他个例……
<br/><br/>    比如萧玄，还是依靠天墓……
<br/><br/>    如果不依靠其他东西的话，靠着自身的灵魂力，恐怕撑不了很长时间。
<br/><br/>    小医仙看着四周的情况，除了面前的瀑布或水池外，恐怕唯有这些枯黄的树叶最为吸引注意力。
<br/><br/>    如今已经进入了秋季了，离冬天也快了。
<br/><br/>    话说她现在都还没有见到“雪！”
<br/><br/>    来到这里这么多年，似乎还没有见到下雪，雪地倒是见过。
<br/><br/>    小岚此时在一旁梳理着毛发，对于周围的事物，他们有任何的问题。
<br/><br/>    至少它没有感觉到危险。
<br/><br/>    紫妍依旧盯着水池中的鱼。
<br/><br/>    只有芙雅和小医仙观察着四周，以求看见什么不一样的地方。
<br/><br/>    小医仙仔细想了想，周围的东西最让人一眼难忘的也就是“瀑布了。”
<br/><br/>    但是这里能藏住东西的地方不可能在表面，那么就有可能在暗处。
<br/><br/>    是在瀑布中另有乾坤，还是水池下面别有洞天？
<br/><br/>    亦或者，上面有什么东西？
<br/><br/>    小医仙背后张开双翼，整个人不断的飞向高空。
<br/><br/>    瀑布上边除了一道奔流不止的水流外，周围只有一些树木，远处望去似乎都是一模一样的景色。
<br/><br/>    灵魂力探路瀑布当中，全部都是非常结实的山体，并没有什么乾坤所言。
<br/><br/>    那么唯一可行的只有这水池下面。
<br/><br/>    “吼！”
<br/><br/>    小医仙在空中化成白龙，一个冲刺直接冲进了水池当中。
<br/><br/>    “轰！”
<br/><br/>    巨大的水浪溅起足足有三米多高四散开来。
<br/><br/>    紫妍瞬间变成个落汤鸡，看着那不断下潜的白龙，她也没有办法说些什么。
<br/><br/>    只是整个脸蛋两边非常的鼓，跟塞了什么东西一样。
<br/><br/>    此时水下
<br/><br/>    小医仙犹如游鱼得水一般，在水中畅通无阻的往下前者。
<br/><br/>    但凡里面的魔兽感受到她的气息，无一不都逃脱的远远的。
<br/><br/>    就是里面一只斗皇级别的蛇感知到小医仙，整个身体都在瑟瑟发抖。
<br/><br/>    小医仙那巨大的龙瞳犹如绿宝石一般，淡淡看了几眼那微缩成一团的蛇。
<br/><br/>    进入到水池当中，她才能感知到这里面仿佛就是一个大湖！
<br/><br/>    在湖面之上，她只能感知道这里面非常的深。
<br/><br/>    但是当真正的进入到这里，才知道里面不是一般的深。
<br/><br/>    以她斗皇级别的速度，下潜了足足有三个呼吸竟然还没有到达终点。
<br/><br/>    这简直就太出乎龙的意料。
<br/><br/>    里面也是非常的大，仿佛一个地底世界。
<br/><br/>    到处都是奇形怪状的鱼型妖兽。
<br/><br/>    在这里面她仿佛感觉到身体一阵轻松，仿佛在学里面，连呼吸都是那么美好。
<br/><br/>    在这里面甚至都不用斗气，包裹在眼间，轻而易举就能看见很远的东西。
<br/><br/>    限制都能清晰到，看清那鱼身上的鳞片到底有多少。
<br/><br/>    只见一条十二丈的白龙不断的往下潜着，巨大的龙嘴旁的胡须不断的飘荡着。        <br/><br/>