    
                <br/><br/>    
                第1948章
                
            
            <br/><br/>    
                侯云飞对着花无缺点点头，没想到这个死胖子竟然是奇门的人。
                
            
            <br/><br/>    
                风水奇门这个门派十分的神秘，对于这些奇术他们盗门在奇门面前就是弟弟。
                
            
            <br/><br/>    
                “咳咳。话不多说，大家的目的都是一样的，杨老哥呢想要拿到里面的宝藏，我们呢是进去寻求解蛊的方法，不冲突的。”花无缺笑道。
                
            
            <br/><br/>    
                “你说得对，只要找到里面的宝藏，我不会对你们怎么样，相反我们还能够成为朋友。”
                
            
            <br/><br/>    
                杨老黑可不是什么四肢发达的家伙，相反很有心机，如果现在对花无缺他们表现出找到宝藏他们就要死的意思，他们一定不会老老实实带自己寻找到宝藏。
                
            
            <br/><br/>    
                相反给他们一点好处，反而会让他们更加的卖力。
                
            
            <br/><br/>    
                “这话就对了，山中宝藏无数，有杨老哥给我们保驾护航，我们定能够将其挖掘出来。”
                
            
            <br/><br/>    
                “对对对，来人呐，将这位小妹松绑，我们现在合作关系。”
                
            
            <br/><br/>    
                李涛道：“杨老大，万万不可啊。”
                
            
            <br/><br/>    
                “你在教我做事？”杨老黑不悦。
                
            
            <br/><br/>    
                之前是担心侯云飞为了那门派的规矩，宁愿自尽也不进入古墓，但现在不一样了。
                
            
            <br/><br/>    
                这么多人，侯云飞已经没什么用了，奇门的死胖子才是进入古墓的关键。
                
            
            <br/><br/>    
                “师哥，难道我们......”侯小妹问。
                
            
            <br/><br/>    
                “嘘，别说话，我们先保住性命再说。”
                
            
            <br/><br/>    
                侯云飞相信花无缺和宁凡他们，想必已经想好了脱身的计策。
                
            
            <br/><br/>    
                “那我们就赶紧上路吧，时间不等人。”
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                花无缺笑呵呵的看着罗盘，上面的指针转来转去的，根本指不出一个固定的方向。
                
            
            <br/><br/>    
                这个罗盘只有花无缺自己一个人会看。
                
            
            <br/><br/>    
                “就是这里没有错的。”花无缺来到一面墙上面，敲了敲。
                
            
            <br/><br/>    
                虽然他开始在不同的砖块上面敲击，侯云飞看了出来，这是奇门遁甲之术。
                
            
            <br/><br/>    
                “八卦迷宫阵，自己算出来的出去的路口就是八卦之一的离门。”侯云飞说。
                
            
            <br/><br/>    
                “是滴，因此道爷才说你说有些本事，能够算出这个离的方位就是离开的门。”
                
            
            <br/><br/>    
                花无缺接着说：“只可惜你对于奇门遁甲不熟，不然你定能够出去。”
                
            
            <br/><br/>    
                “嗯，多谢道兄赐教！”侯云飞心服口服。
                
            
            <br/><br/>    
                没想到花无缺才是这一行的老手，奇门遁甲很是复杂，到现在侯云飞也只是略知一二罢了。
                
            
            <br/><br/>    
                “开！”
                
            
            <br/><br/>    
                花无缺一拍，砖头开始凹陷进去，出现了一个新的通道。
                
            
            <br/><br/>    
                “切，这都能被你装到了。”吕小布不屑。
                
            
            <br/><br/>    
                “哎呀，你小子有意见，不行咱比划比划？”
                
            
            <br/><br/>    
                “来啊！”
                
            
            <br/><br/>    
                这两个家伙一言不合就要掐架，杨老黑笑道：“两位兄弟不要闹了，我们赶紧进去吧。”
                
            
            <br/><br/>    
                “进去就进去。”
                
            
            <br/><br/>    
                花无缺面门一扬，大步的走进去，整个人直接消失在众人面前。
                
            
            <br/><br/>    
                “啊——救命啊！”
                
            
            <br/><br/>    
                “死胖子！”
                
            
            <br/><br/>    
                宁凡赶紧来到洞口前，用手电筒照下去，只见这是一个机关水井，下面布满了锋利的尖刺。
                
            
            <br/><br/>    
                还好花无缺横着撑在岩壁的上，没有掉下去。
                
            
            <br/><br/>    
                “哎呦，这是谁啊，这不是花道爷吗，要不要人帮忙啊？”吕小布笑道。
                
            
            <br/><br/>    
                “你个死混蛋，道爷上去要你好看。”
                
            
            <br/><br/>    
                宁凡用绳子把花无缺救了上来：“你竟然差点栽跟头在这。”
                
            
            <br/><br/>