
脸上粉底哗哗下落，<br/><br/>
哎吆喂，气死老奶奶我了，我要活寡了你，弯刀武动嗖嗖快速进攻，<br/><br/>
风自月手指一弹，针出鞘打出多道厉闪，<br/><br/>
两个人战在一处，几十回合不分胜负，风自月知道旋风鬼不是一般人，<br/><br/>
招数小心应对，<br/><br/>
斗转身移使出，针杀劈雷针法紧紧进攻，<br/><br/>
他使出很多绝招，都被这个活鬼弯刀给压制住了，<br/><br/>
风自月赶到不妙，一定要使出顶级大招才能胜她，突然针法速度旋转，刺旋风鬼喉咙，<br/><br/>
旋风鬼躲闪退招，风自月借住短短几秒时间，啊哈大喊，使出顶级大招，<br/><br/>
蹭飞跃上树，飞上悬崖就要逃跑，把旋风鬼气的暴跳如雷大叫，哎吆喂，跟我玩绝活，<br/><br/>
我要扒了你的皮，话音未落，身影随行招数，眨眼就到了风自月身后，<br/><br/>
啪一掌把他打飞六丈高，嗖啪掉入山涧中大网中，昏迷不醒，被恶奴们乐呵抬回秘洞，<br/><br/>
直接用大铁钉把风自月，钉在石壁上面，用长剑抽打他，血肉模糊，石壁范围内，<br/><br/>
还放进来很多毒蝎子和毒蛇，撕咬他，风自月有特殊功力护体，可以避剧毒，<br/><br/>
毒蝎子和毒蛇撕咬疼痛，只能强忍着了，别无他法！<br/><br/>
旋风鬼他们一家子，还有很多合作伙伴，<br/><br/>
看到风自月被折磨这样，他们总算出了一口气，在秘洞现场，开庆祝晚会了，<br/><br/>
他们举杯畅饮，高歌跳跃，罪恶的狂欢！旋风鬼感觉纳闷，这个年轻人怎么不怕剧毒，<br/><br/>
疑惑不解，掏出弯刀，要直接杀死风自月，被儿媳妇拦住了，母亲大人，这个人罪大恶极，<br/><br/>
不要让他死的痛快，把他交给我，我用油炸了他，旋风鬼听完，<br/><br/>
心想你这个儿媳妇，比我还损，油炸活人！<br/><br/>
随他去吧，点头同意了，<br/><br/>
风自月在疼痛中，晕死过去多次，已无力发生喊，任凭别人摆布，<br/><br/>
旋风鬼儿媳妇叫隋兰狐，<br/><br/>
隋兰狐这个女人，练就一身邪道功夫，使用短把弯刀，刀法出众很少有人活命，<br/><br/>
经常要吃数万只，苍蝇和蟑螂提升能力，练苍螂掌带有魔力，<br/><br/>
掌里带毒，打上全身腐烂而死，<br/><br/>
隋兰狐和黑风老泥，还是要好闺密，两个女人都是邪派中人，武功极高，<br/><br/>
经常勾三搭四，强抢民间男人，搞得方圆一万多平方公里，人民不得安宁，<br/><br/>
无恶不作，坏事做尽到达目前，做的唯一一件好事，就是强抢民间劳苦大众之后，<br/><br/>
没有把对方大卸八块，给对方一掌毙命而已，其余所有人都碎尸万段，残忍至极！<br/><br/>
所以说这算是隋兰狐做了件好事，旋风鬼看着很像活鬼，<br/><br/>
她丈夫，儿女，儿媳妇都恐怖至极！<br/><br/>
尤其这个隋兰狐，长的身材瘦高，头小的个香瓜似的，晚上见到绝对吓死人，<br/><br/>
身材高瘦，不仔细看，都看不到脑袋，很长头发红绿黄颜色，两只眼睛长的上下错位，<br/><br/>
独头蒜鼻子，鼻孔大到可以，塞进去一颗樱桃，尖嘴猴腮呲牙咧嘴，一笑阴阳怪气，<br/><br/>
隋兰狐牙齿长的，比僵尸牙齿看着都恐怖，穿一身白袍子，身背短把弯刀，<br/><br/>
披散头发，晃悠着小脑袋，阴阳怪气哈哈大笑，唉我说旋风鬼老东西，<br/><br/>
你们可以去回府了，这里交给我了，<br/><br/>
写错了，儿媳妇心里话给写出来了，应该这么写，隋兰狐乐呵来到，<br/><br/>
旋风鬼面前说，<br/><br/>
娘，爹你们先回府吧，这里交给我了，我一会就把这个人烧油炸了，<br/><br/>
旋风鬼看看丈夫串烧鬼，<br/><br/>
带领一部分人回府了，临走时候还交代，隋兰狐千万别大意，防守住洞口，<br/><br/>
别让这个人跑了，隋兰狐摇晃着小脑袋，信心满满说，娘你放心吧，<br/><br/>
这里一只蚊子都飞不出去，<br/><br/>
把旋风鬼他们送到洞口，转身刚走进步，听到有人拍打声音，回头一看旋风鬼正在打，<br/><br/>
从洞里飞出来的蚊子呢，最少有两万只飞出，旋风鬼边打边说，隋兰狐你刚才说的很对，<br/><br/>
绝不会让一只蚊子飞出洞口，现在都是成群结队外出，旅游跑步来了，<br/><br/>
你说搞笑不搞笑，隋兰狐尴尬的，脑袋更小了，<br/><br/>
不仔细看一个躯壳，没有头很长头发，满大街乱窜呢！气急败坏隋兰狐嗷唠一声，<br/><br/>
使出苍螂毒掌，运用气力把所有蚊子，吸到掌心飞快转动，嘴巴一吸全部吃掉了，<br/><br/>
还打了一个饱嗝，哼了一声，带领手下，头也不回走进山洞，这时候风自月，<br/><br/>
在疼痛中苏醒过来了，眯缝着眼睛看望四周，看到不远处飘来一个，身高瘦弱披头散发，<br/><br/>
没有头颅女人飘过来了，心里一凉，完了自己已经到了，阴曹地府了，还没有和好朋友们，<br/><br/>
吃顿大餐，唱唱歌，好好玩耍呢，没来得及告别就走了，好悲伤啊，越想越伤心，<br/><br/>
竟然嚎啕大哭起来，风自月一哭，把现场所有人，也带入进悲伤难过中，<br/><br/>
有很多人也流泪了，哀嚎乱叫都不知道为啥伤心！隋兰狐看看现场人，再看看风自月，<br/><br/>
这个家伙用的什么招数，邪门歪道的，怎么都伤心落泪了，我的多加小心才是，<br/><br/>
快速如飞来到风自月面前，尖嘴猴腮，阴阳怪气哈哈一笑，风自月没有看到隋兰狐头颅，<br/><br/>
还听见怪笑了，吓得妈呀一声，晕死过去了！隋兰狐吩咐手下，把毒苍蝇放到风自月身上，<br/><br/>
风自月被毒苍蝇撕咬醒了，这一次他看清楚，隋兰狐香瓜小脑袋了，比鬼长的都可怕，<br/><br/>
见怪不怪了，由他去吧，风自月很客气说到，这位魔鬼恶人，放了我吧，<br/><br/>
被隋兰狐啪啪几个大嘴巴，我天生丽质，出水芙蓉，美丽动人，竟然敢喊我魔鬼，<br/><br/>
看我不打死你，说完啪啪啪又是几个大嘴巴子，把风自月打的一聚灵，<br/><br/>
顺着耳朵眼睛，鼻子嘴喷血，隋兰狐冲着，洞内好几百人手下，大喊到，<br/><br/>
你们说我是不是最漂亮女人，所有手下都怕死，赶紧有气无力说到，派主少当家最，最漂亮，<br/><br/>
所有手下发出声音，小到都听不到，那些手下心里想，你们一家子，说是全宇宙，<br/><br/>
长的最难看最恐怖活鬼，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959985"&nbsp;&nbsp;chaptername="鼻子嘴喷血">加入书签</a>
</div>
