    “叶侯。”
<br/><br/>    夏如烟盈盈一笑，行礼如仪，悄然间拦住了楚月的去路。
<br/><br/>    楚月颦了颦眉，莹润的指腹轻抚怀中毛发柔顺的小狐狸，眸底闪过一道锋利的光。
<br/><br/>    她停下步伐，饶有兴味地望着夏如烟。
<br/><br/>    “姒琼之事，是她罪有应得，左道夏府不该怪罪于你。”
<br/><br/>    夏如烟声线温软，“你愿意与我化干戈为玉帛吗？我是尚书之女，你乃镇北之后，你我合作，会成为天下美谈。”
<br/><br/>    楚月淡淡地瞥着夏如烟，心内不由感叹。
<br/><br/>    这长安第一美人，可惜是个脑子不太灵光的。
<br/><br/>    “和你合作？你配吗？”
<br/><br/>    楚月轻笑一声。
<br/><br/>    “日后，我会成为帝尊的妻子，你若是相助我，我能帮你报仇雪恨。叶姑娘是个聪明人，我的话你应该能懂。”夏如烟款声说道。
<br/><br/>    小狐狸登时炸毛了，要不是楚月把跳起来的他给按了回去，只怕会抓花了夏如烟的脸。
<br/><br/>    “呕——”
<br/><br/>    小狐狸看着夏如烟的脸，忍不住干呕出声。
<br/><br/>    夏如烟见此，脸色微微一变，眸光愈发阴鸷。
<br/><br/>    她迟早有一天，会剁碎了这只狐狸，丢到乱葬岗去喂狼！
<br/><br/>    “夏如烟，九万年来，多少女子对圣域帝尊前仆后继，何不是异想天开？你和她们，有何不同？”楚月轻声问道。
<br/><br/>    “我看他的身子。”夏如烟信誓旦旦，得意洋洋地说。
<br/><br/>    “哦？”
<br/><br/>    楚月来了兴趣，眼底的杀机稍纵即逝。
<br/><br/>    假若夏如烟所言是真，那今晚她就给小宝加餐，吃红烧狐肉吧。
<br/><br/>    味道应该不错。
<br/><br/>    思及此，楚月唇边的笑意愈发冷冽。
<br/><br/>    小狐狸衍生出阵阵寒气，疯狂摇头如拨浪鼓，连忙神识传音来辩解：“她简直是在胡说八道，玷污本尊的清白，本尊的身子，岂是她想看就能看的？”
<br/><br/>    小狐狸气炸了。
<br/><br/>    总有刁民想要染指他。
<br/><br/>    他可是清清白白的正经男子，怎会与夏如烟这样的人苟且。
<br/><br/>    楚月微勾红唇，充斥着凛然寒意的目光，落在夏如烟的身上。
<br/><br/>    原来是来碰瓷的。
<br/><br/>    “你不相信？”夏如烟问。
<br/><br/>    “你倒不如说夏姒琼诈尸了，倒是更让人信服。”楚月浅笑。
<br/><br/>    提及夏姒琼，夏如烟的眉目越发的阴狠。
<br/><br/>    那是个成事不足败事有余的东西，只知道给她丢脸！
<br/><br/>    “我有证据。”
<br/><br/>    夏如烟扬起下巴，骄傲地说：“他的后背下三寸，有大面积的血色胎记，类似于蝶翼形状。”
<br/><br/>    小狐狸摇头如拨浪鼓。
<br/><br/>    他的后背不曾有什么蝶翼胎记。
<br/><br/>    “你看见了他的脸？”楚月问道。
<br/><br/>    “没有。”夏如烟摇摇头，“是我猜测出来的，但是八九不离十了，他现在之所以不来找我，是因为他和母亲关系紧张，想要保护我。”
<br/><br/>    “叶楚月，等我成为了帝尊夫人，我可以赐予你享之不尽的荣华富贵，你不心动吗？”
<br/><br/>    楚月嘴角一抽，只觉得自己是脑子抽了，才会跟这个夏如烟周旋。
<br/><br/>    “白痴。”
<br/><br/>    楚月冷嗤一声，往外走去。
<br/><br/>    “叶楚月？你……”
<br/><br/>    不等夏如烟把话说完，背对着她的楚月陡然停下脚步，回身而至。
<br/><br/>    一只纤细白嫩的小手，赫然攥住了夏如烟的衣襟，轻轻松松将其提起。
<br/><br/>    楚月轻凑在夏如烟的耳边，呵气如兰，声如鬼魅：“夏如烟，我没多少耐心，再敢觊觎我看上的男人，半月之内，我要你夏府九族，尸骨无存。”<br/><br/>