
总之，那片黑森林，在大越国都是出了国的，很多人都命名为人间地狱。<br/><br/>
这一批的山谷，也没划分不能轻易擅闯的禁地。<br/><br/>
一旦有人踏入，那是必死无疑。<br/><br/>
蒙面人赶到这里时，便看见无数个黑衣人围成半个圆圈，把君墨渊逼到了峭壁之上，他身后就是那深不见底的悬崖。<br/><br/>
他眸底流转着冷酷的冰寒，低声缓缓劝道。<br/><br/>
“太子殿下，在下劝你，别再挣扎抵抗了，你没有退路了。如今，你必须是个死，与其死在我们手里，你不如自我了断了，起码还能留住自己的一丝尊严。”<br/><br/>
君墨渊却对蒙面人的话视若罔闻。<br/><br/>
他感觉到月千澜的身体越发的滚烫，她整个都在不安的蠕动着，嘴里不断的呢喃着好热，好难受。<br/><br/>
君墨渊将她放下，重新揽回怀里。<br/><br/>
他扯开风衣，露出她的脸颊，那一双脸颊犹如火烧，通红似血。<br/><br/>
他眉头紧蹙，手指触上她的脸颊，却感觉那脸颊滚烫至极。<br/><br/>
“小月儿，你别怕，我不会让你出事的，你再坚持一下。”他低头，薄唇印在她滚烫的脸颊上，颤抖着声音呢喃。<br/><br/>
月千澜此刻，早已意识模糊，她根本都不知道自己在做些什么了。<br/><br/>
她的手，不断的撕扯着衣服，可惜手上无力，无论她怎么撕扯，都撕不开裹在她身上的衣衫。<br/><br/>
她急得眼泪不断的滴落，声音嘶哑的不像话，整个人都处于在刀山火海里被烧，被烤，那种炙热的感觉，都快要把她整个人都融化了。<br/><br/>
<br/><br/>
“热……好热，我要死了，要死了。杀了我吧，我受不了了，杀了我。”<br/><br/>
君墨渊心疼的不得了，心口那里一阵阵的瑟缩着，他抿着薄唇，抬眸看了眼不远处的蒙面人。<br/><br/>
“记得告诉你家主子，他想让我死，那也得看他有没有这个本事。我和他的争斗，才刚刚开始拉开序幕……”<br/><br/>
君墨渊话落，留下一个冷漠至极的笑意。<br/><br/>
蒙面人根本不懂君墨渊这句话的意思，他眸光冰冷，冷声喊道。<br/><br/>
“君墨渊，如今你已经走投无路了，如果你现在投降，选择了结自己的性命，我还可以饶了你怀里那女人一死。若你再执迷不悟，不肯乖乖赴死，那就可别怪我不客气了……”<br/><br/>
君墨渊冷哼一声，眸底全是不屑的笑意。<br/><br/>
“那也得看看你有没有那个本事。”<br/><br/>
蒙面人眸光锐利，凝着君墨渊，他冷然一笑。<br/><br/>
“既然你不识抬举，不肯为你怀里的女人寻一条生路，那你们便死在一起，做一对鬼夫妻吧。弓箭手准备……”<br/><br/>
蒙面人一声令下，黑衣人立即拿出弓箭，围成一个半圆，箭头直指君墨渊和月千澜。<br/><br/>
不远处的地方，君冷颜隐在葱郁树木的隐秘处，冷眼看着这一幕。<br/><br/>
他看着月千澜通红到快要爆炸的脸颊，看着她的手，不断的撕扯着君墨渊的衣服，看着她饥渴到快要崩溃，带着恳求的看着君墨渊的目光。<br/><br/>
君冷颜的心，隐隐作痛。<br/><br/>
他咬着牙关，抬手捂住了胸口。<br/><br/>
“你就像烂在我身上的一个伤，不剔除，我迟早有一天会被你害死。剔除了，虽然会很痛，可总会有好的时候。你不是放弃了我，而选择了君墨渊吗？那你和他就去死吧，我成全你们。我成全你们的一片深情厚谊，我成全你们成为一对鬼夫妻。”<br/><br/>
来之前，他还想着，要留月千澜的一条命。<br/><br/>
可到这一刻，他却突然改了主意。<br/><br/>
既然，她不属于他，他自然也没必要再留恋这么一个没心没肺的女人。<br/><br/>
她狠，他只会比她更狠。<br/><br/>
所以，这一刻，君冷颜只冷眼看着，看着他们去赴死。<br/><br/>
心口疼的厉害，他却不会改变已经做下的决定。<br/><br/>
女人而已，只要得到了至高无上的皇位，什么样的绝色女子，不都会属于他？<br/><br/>
他没必要因为一个女人，而毁了多年筹划的一切。<br/><br/>
君冷颜，就那么冷冷看着。<br/><br/>
看着黑衣人架起了弓箭，看着那些冰冷闪着寒光的箭头，对准她。<br/><br/>
一切准备就绪，蒙面人朝君冷颜望了过来，最后一次征求他的命令。<br/><br/>
君冷颜轻轻的点头，点的不带一丝犹豫。<br/><br/>
蒙面人微微颔首，收回目光，缓缓的抬起手臂。<br/><br/>
“三。”<br/><br/>
“二。”<br/><br/>
“一。”蒙面人眸光阴冷，大手一挥：“射……”<br/><br/>
噗噗，然后漫天的箭雨，密密麻麻的朝君墨渊和月千澜射过来。<br/><br/>
君墨渊唇角抿起一抹似有若无的弧度，目光幽幽朝君冷颜这边飘过来。<br/><br/>
君冷颜眉头紧蹙，非常不解的看着君墨渊。<br/><br/>
这一刻，他为什么看起来那么平静？<br/><br/>
平静的好像根本不怕死—<br/><br/>
下一瞬，君冷颜便看着君墨渊抱着月千澜，身影极其快速，在那些箭雨冲向他们的前一刻。<br/><br/>
君墨渊抱着月千澜纵身一跃，跳下了悬崖。<br/><br/>
那两个人的身影，瞬间消失在他眼前。<br/><br/>
君冷颜大惊，心口那里剧烈紧缩。<br/><br/>
一股冷汗，从他心口冒出来，激得他心口疼如刀绞。<br/><br/>
他伸手推开挡在面前的树枝叶子，踉跄着脚步。<br/><br/>
连忙从茂密的树林里冲出来，往悬崖峭壁那边跑。<br/><br/>
蒙面人看着君冷颜那么失态的模样，他眼眸的光一边，跟着君冷颜一同冲向了悬崖边。<br/><br/>
看着君冷颜冲过去的速度太快，蒙面人一惊，连忙拉住了君冷颜的胳膊。<br/><br/>
“主子。”<br/><br/>
君冷颜的脚下蹭到了很多的石子，那些石子冲出，纷纷落下悬崖。<br/><br/>
哗啦啦不绝于耳的声音，吵得君冷颜脑袋疼。<br/><br/>
他甩开蒙面人的手，双腿一软，跪在地上，双手扒着悬崖峭壁的锐利边缘，伸着脑袋，往悬崖下望。<br/><br/>
他眼前，是一片白雾蒙蒙，哪里再能瞧得见君墨渊和月千澜的半分身影。<br/><br/>
空寂回荡的沙沙声，一波波的冲入他耳膜。<br/><br/>
他捂住耳朵，失魂落魄的跌跪在地上，一时之间，不知道自己身在何处。<br/><br/>
“主子，他们跳下这个悬崖，必死无疑了。传说中的黑森林，吃人不眨眼的修罗地狱，倒是省了我们手染鲜血的罪孽。他们这样死去，是最好的结局。”蒙面人眸底掠过欣喜，激动的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332258"&nbsp;&nbsp;chaptername="第503章">加入书签</a>
</div>
