    
        <br/><br/>    郝多鱼一下子把杨晓通推开了，说道：“你别这样说，容易让人误会！”
<br/><br/>    “误会？误会什么？”
<br/><br/>    “误会你想强人所难，难上加难，喜欢迎难而上。”
<br/><br/>    “？？？”
<br/><br/>    杨晓通懵逼了。
<br/><br/>    他本能的感到不对劲，这货说的话，不能用常理来解释，就像上次他说的妖术一样，得往歪处想，往歪处想，准没错！
<br/><br/>    刚才我抱了他，又说了没有你，我很寂寞，他说容易让人误会随后便说自己想要强人所难？
<br/><br/>    强人所难？
<br/><br/>    难=男？
<br/><br/>    后来他又说难上加难，根据公式难=男，代入到里面就是：
<br/><br/>    男上加男。
<br/><br/>    最后一句，迎难而上，代入公式那就是：迎男而上！
<br/><br/>    虽然过程很烧脑，但这么一解释，杨晓通豁然开朗。
<br/><br/>    他说自己？？？
<br/><br/>    “卧槽，你才喜欢搞基！”杨晓通一脸嫌弃的说道。
<br/><br/>    不过这逼的脑子里面都是装的什么啊！
<br/><br/>    怎么随口说出来的话，都透露着一股邪恶的味道啊！
<br/><br/>    士别三日，当刮目相看，这话不假啊！
<br/><br/>    郝多鱼没想到短短几分钟，杨晓通就明白了自己话里面的含义，果然跟优秀的人在一起，也会变得优秀起来。
<br/><br/>    “可以啊，你悟道了啊！”郝多鱼夸赞道。
<br/><br/>    “我悟个锤子，每天在公司人都快呆傻了！”
<br/><br/>    “你好歹招个人，跟我说说话也行啊，我一个人闲的快发霉了。”杨晓通抱怨道。
<br/><br/>    “没事儿，放假了，过两天我们去野外郊游，你也一起去吧，不行就带上你媳妇儿，让你好好的放松一下。”郝多鱼说道。
<br/><br/>    “真的吗？”杨晓通开心的问道。
<br/><br/>    “我骗你干什么？”
<br/><br/>    “卧槽，我终于能够好好的玩一玩了……哈哈哈……”
<br/><br/>    这半个月快把他憋疯了。
<br/><br/>    “对了，我们去多长时间啊？”杨晓通问道。
<br/><br/>    “一个月，够不够？”
<br/><br/>    “够，太够了啊！！！”
<br/><br/>    听到野外郊游一个月，可把他高兴坏了。
<br/><br/>    “我需要买点什么？”
<br/><br/>    “野外一个月，你想买点什么？”郝多鱼问道。
<br/><br/>    “当然是帐篷之类的东西了啊！”
<br/><br/>    “对啊，你感觉需要买什么，就买点什么好了。”
<br/><br/>    “行，那我现在就去买……”杨晓通已经迫不及待的想要去买了。
<br/><br/>    “可以啊，去吧。”郝多鱼说道。
<br/><br/>    反正到时候去的人不少，多他一个也不多，人越多反而越热闹。
<br/><br/>    ……
<br/><br/>    聂小雨回到家里的第一时间，就去见了聂远山。
<br/><br/>    “爸，有件事，想要跟你商量一下。”
<br/><br/>    “什么事情，这么着急？一回来，你连休息都没有，就直接过来找我谈事情，这可不像是你的风格啊！”聂远山调侃的说道。
<br/><br/>    “当然是一件很重要的事情了。”
<br/><br/>    “什么事情？”聂远山好奇的问道。
<br/><br/>    “郝多鱼准备进军饮料市场……”
<br/><br/>    “什么？”
<br/><br/>    这绝对是他听到最坏的消息了。
<br/><br/>    其他的对手聂远山并不害怕，但郝多鱼的本事，他是知道的，自己一个濒临倒闭的饮料厂，郝多鱼只用了一招，就妙手回春了，可见他的厉害之处。
<br/><br/>    “这绝对不是一个好消息啊！”聂远山说道。
<br/><br/>    “怎么不是一个好消息？这就是一个好消息啊！”聂小雨说道。
<br/><br/>    “好消息？怎么可能是好消息？郝多鱼的本领，别人不知道，你还不知道吗？只用了一招就让我们崛起了，谁知道他还有多少招没有出呢。”
<br/><br/>    聂远山有这样的担心是很正常的，换做是谁，遇见这样的对手恐怕都会担心的。
<br/><br/>    “不要着急，听我说完，他说让我们入股。”
<br/><br/>    “入股？”
<br/><br/>    “对，他公司有我们的股份，他发展的越好，我们不是越挣钱吗？”聂小雨解释道。
<br/><br/>    “况且他卖的和我们的产品不一样。”
<br/><br/>    “他卖的不也是饮料吗？”
<br/><br/>    “他卖的是功能性饮料，和我们的不一样。”
<br/><br/>    “什么是功能性饮料？”
<br/><br/>    这到底是啥？我怎么没有听说过？
<br/><br/>    “就是……”
<br/><br/>    聂小雨也不知道该怎么解释才好。
<br/><br/>    “反正就是一款新型的饮料，他专门跑到中科院，让里面的博士给他研究出了一款配方。”
<br/><br/>    “中科院？他还认识中科院的人？”
<br/><br/>    这人脉就有点广了啊。
<br/><br/>    “他不认识，不过他认识了一个叫做赵天昊的人，赵天昊认识中科院的人，而且他还给郝多鱼投了三千万，让他做这款产品。”
<br/><br/>    “赵天昊？怎么感觉这么熟悉啊？”
<br/><br/>    “他是赵氏集团，赵玉明的儿子。”聂小雨解释道。
<br/><br/>    聂远山恍然大悟，原来是首富的儿子啊，怪不得手眼通天呢，认识中科院的人呢。
<br/><br/>    随便就投了三千万，三千万对普通人来说就是巨款，但对于人家来说，那就是毛毛雨啊。
<br/><br/>    “你这么一说，我就知道了，不过他是怎么同意让我们入股的？”
<br/><br/>    “我就这么随口一说，他就同意了啊。”聂小雨说道。
<br/><br/>    聂远山上下打量了一下聂小雨，莫非他喜欢上了我家的这个丫头了不成？
<br/><br/>    要不然没有必要让我们入股的啊！
<br/><br/>    算了，不想了，反正也想不通，不过不管什么原因，只要让我们入股就行，跟着这小子，绝对会赚大钱的。
<br/><br/>    这是聂远山多年来培养的直觉。
<br/><br/>    “他有没有说，让我们出多少钱？”聂远山问道。
<br/><br/>    “我还不知道，我们刚回来，在机场就分开了，他儿子放暑假，他去接他儿子了。”
<br/><br/>    “这件事情抓紧时间落实，没有比这还重要的事情了。”
<br/><br/>    “好，我知道了。”
<br/><br/>    现在的聂氏集团已经和以前不一样了，如今他们销售额每天都在刷新着记录，哪怕市面上已经有其他的饮料和他们做的宣传手段一样了，也丝毫没有挡住聂氏集团的强势崛起。
<br/><br/>    聂氏集团最近也推出了很多新的产品：
<br/><br/>    比如冰红茶，铁观音等等，茉莉茶系列也在研发当中，马上就能成功跟大家见面了。
<br/><br/>    三宝乐公司。
<br/><br/>    他们也推出了再来一瓶的活动，而且广告也刚刚拍好了，他们花重金请的流量小生李逸帮助他们代言，希望能够挽回三宝乐销售下滑的趋势。
<br/><br/>    三宝乐驻华夏总裁办公室。
<br/><br/>    “柳广亚子小姐，你们的广告我已经拍好了，一定会惊讶所有人的。”电通传媒的伊藤幸斋很自信的说道。
<br/><br/>    “是吗？拿过来看看。”
<br/><br/>    伊藤幸斋把笔记本推了过去，柳广亚子点击播放看了起来，很快便看完了。
<br/><br/>    看完以后，她夸赞道：“不愧是我们帝国的广告之神，这个广告拍的我很满意！”
<br/><br/>    “亚子小姐，你满意就好。”
<br/><br/>    伊藤幸斋很客气的说道，不过看他那淡定的样子，看起来却让人感到他逼格十足。        <br/><br/>