    
<br/><br/>    “那……那南星再亲一下吧？”她商量的语气道。
<br/><br/>    景策手指点了点自己的唇，轻飘飘地道：“一柱香的时间，我才能满意。”
<br/><br/>    戚南星：“……”
<br/><br/>    这简直就是为难人。
<br/><br/>    多亲几下也不可能有那么久啊。
<br/><br/>    小姑娘身上香香的，这两天抱着她睡，景策对这种味道早就熟悉到骨子里去了。
<br/><br/>    如今看着她矜持腼腆地凑过来，心底有说不出的愉快。
<br/><br/>    景策干脆把她抱到自己身上，双手揽着她的腰肢，让她好亲一些。
<br/><br/>    戚南星：“……”
<br/><br/>    小姑娘碰了下他的唇，心底数着数，又碰了一下，如此反复。
<br/><br/>    奈何时间漫长，她都亲了好多次了，还没有到一柱香的时间。
<br/><br/>    景策本来挺镇定的，但是没想到她会这么玩，硬生生把他给撩动了。
<br/><br/>    “南星。”
<br/><br/>    “将军，嘴巴疼。”她苦恼地说道。
<br/><br/>    “……”我还没有抱怨，你倒是委屈上了。
<br/><br/>    景策抬手按住她的脑袋，吻上了她的唇。
<br/><br/>    再忍下去，他不是男人了。
<br/><br/>    “将……军！一柱香到了。”把人推开，戚南星脸色一片酡红。
<br/><br/>    她抬手给自己的脸扇了扇风，觉得自己一点都不像自己了。
<br/><br/>    景策松开自己的手，眸光幽幽地看着她的脸，低沉的声音道：“本将军很满意。”
<br/><br/>    戚南星低着头，双手抓紧了自己的衣裙。
<br/><br/>    流氓！
<br/><br/>    “将军，大夫来了！”王虎在外面喊道。
<br/><br/>    看着戚南星软白软白的小脸，景策伸手将人抱到旁边，不让其他人瞧见。
<br/><br/>    “请进来。”景策语气平静道。
<br/><br/>    大夫给景策看完伤势后，景策又让他给戚南星把一下脉。
<br/><br/>    昨天磕磕碰碰的，估计也吓到她了。
<br/><br/>    戚南星微微侧过头瞄了一眼大夫，不是上次给她把脉的那个。
<br/><br/>    她连忙往后面退去。
<br/><br/>    “过来，让大夫看看我才能放心。”景策抓住她的脚，紧接着一只手伸过来搂住了她的身子。
<br/><br/>    “不要！”
<br/><br/>    “你这是突然又耍什么脾气？”箍着她的身子，景策拉下脸来。
<br/><br/>    是不是想挨亲？
<br/><br/>    戚南星缩着手，另一只手捂着自己的肚子，脸上满满的倔强。
<br/><br/>    景策摸了摸她的肚子，笑道：“你是想让本将军再咬你几次才听话是吗？”
<br/><br/>    “将军，我没事，不用看大夫。”她可怜兮兮地说道，眼睛红红的，染着几分委屈。
<br/><br/>    温柔地抱住她的脑袋赛到自己怀里，景策看向大夫道：“有劳了。”
<br/><br/>    大夫做了礼，便在边上坐下给戚南星把脉。
<br/><br/>    “将军，贵夫人没有什么大碍，只是有些心神不宁，草民等下开一副安神的方子喝过就好了。”
<br/><br/>    那大夫说完，景策便让王虎带着人退了出去。
<br/><br/>    景策低下头，看向怀里瑟瑟发抖的人儿，轻笑道：“小美人，你在害怕什么？”
<br/><br/>    戚南星探出头来，看到大夫已经走了，还有些不安。
<br/><br/>    她摇摇头，小声道：“没，没害怕。”
<br/><br/>    她嘴上说着不害怕，手却一直捂着自己的肚子。
<br/><br/>    景策沉思了一会儿，觉得与其每次都让她瞎猜害怕，倒不如直接跟她说清楚。
<br/><br/>    【系统：宿主，万一仇人真的是您呢？】
<br/><br/>    【若真的如此，便让她杀。】<br/><br/>