        此刻，不知道教室里都因为一个无名小卒突然得到了校花大人的垂青吵翻天了的方然。
<br/>
<br/>        正满脸冷汗的跟在夏夭身后。
<br/>
<br/>        他眼神四处飘忽，也不敢看夏夭的背影和那双诱人的要命的长腿。
<br/>
<br/>        无他，面对夏夭，方然总会情不自禁的陷入心理弱势。
<br/>
<br/>        谁叫他当时看到了...咳咳...那么多不该看到的。
<br/>
<br/>        再加上夏夭本就是他学校里的公众出名人物，本身又是方然最不擅长对付的超级漂亮大美女，
<br/>
<br/>        也导致方然...
<br/>
<br/>        怂上加怂。
<br/>
<br/>        “你接下来没课么？”
<br/>
<br/>        夏夭看了一眼跟在自己身后的方然，笑了一下问道。
<br/>
<br/>        一路上，不断有人上来打招呼问候，表明了校花大人在校的交友面之广，也表明了夏夭人气之高。
<br/>
<br/>        这一点，方然从每个和校花大人打招呼之后特意看自己一眼上就明白了。
<br/>
<br/>        “没...没课。”
<br/>
<br/>        方然勉强笑着说道，然而说完这句他就想狠狠抽自己两耳光。
<br/>
<br/>        干！自己说实话干啥啊，直接说我有课，不就能走了么？
<br/>
<br/>        可恶！竟然用美色眩晕我的心智。
<br/>
<br/>        敌人真是太狡猾！
<br/>
<br/>        方然满脑子胡思乱想，然后决定不能再继续怂下去了。
<br/>
<br/>        自己要掌握主动权！
<br/>
<br/>        男人和男人之间暂且不论，男人和女人之间，男人一定要争取主动权！
<br/>
<br/>        于是，方然心里一横，结结巴巴的颤音问道：
<br/>
<br/>        “那个...啥...学姐...你找我...有什么...事么....”
<br/>
<br/>        你这不还是怂的一逼的口气么！
<br/>
<br/>        屁嘞的主动权啊！
<br/>
<br/>        方然自己都怒其不争的在心里怒吼自己，对自己恨铁不成钢的怂样泪流满面。
<br/>
<br/>        “啊...这个啊...找你出来是因为...”
<br/>
<br/>        听到方然这么问，夏夭停下脚步，转过身来，穿着高跟一米八的高挑身材比方然还要高出一丝。
<br/>
<br/>        黑色眼线、漂亮的美眸一扫方然，然后用指尖轻微的挂着自己的脸颊，似乎有些不好意思的说道。
<br/>
<br/>        方然觉得，这也就自己自知之明程度比较高，对美女抵抗力还可以，换做其他屌丝咸鱼，看到夏夭这副样子，估计早就沦陷了。
<br/>
<br/>        “那个，方然你应该有你表姐的联系方式吧？方块她上次答应给我，但是她好像忘了。”
<br/>
<br/>        Σ（°△°|||）︴.惊...
<br/>
<br/>        我表姐的联系方式！？
<br/>
<br/>        不好意思，我没有...这种根本糊弄不过去的话你叫我怎么开口啊！！！（摔！）
<br/>
<br/>        方然汗如雨下，心里泪流满面的捂脸哭诉。
<br/>
<br/>        我滴天，我的校花大人。
<br/>
<br/>        这种时候，我上哪给你变一个表姐出来啊！
<br/>
<br/>        我倒是有个妹妹你看行不行啊！
<br/>
<br/>        还有我上次啥时候答应给你联系方式了？
<br/>
<br/>        明明上次就怕你问这个，我才气都没喘几口的扭脸就走，本以为没事了的。
<br/>
<br/>        结果您老人家还有一手在这等着我呢啊！！
<br/>
<br/>        不行！
<br/>
<br/>        这要是暴露了，无论是哪个方面来讲都超级不妙。
<br/>
<br/>        按照命运最倒霉定律和墨菲定律，方然感觉自己已经能预料到，一旦这里暴露了的话，就会像毛线头一样。
<br/>
<br/>        按照最倒霉的路线，在各种人和事之间巧合碰撞发生，导致所有人最后都会知道。
<br/>
<br/>        最后导致自己彻底gg。
<br/>
<br/>        至于自己最后是被那位拿剑的超级模特大姐姐砍死，还是以抢夺国家文物通缉犯的罪名抓起来，又或者被最开始那在夜网上联名举报悬赏的家伙们干掉。
<br/>
<br/>        那就不知道了。
<br/>
<br/>        哦对了，在达成以上死亡结局前，自己应该会被恼羞成怒的校花大人怒甩耳光...
<br/>
<br/>        想一想，都太过恐怖。
<br/>
<br/>        所以方然此刻保持笑容，脑海里思绪急转，飞快的想着办法。
<br/>
<br/>        “哦哦哦，有有有...”
<br/>
<br/>        嘴上仍然三字经应付着，右手以龟速摸向了自己装着手机的兜里。
<br/>
<br/>        然后...纸制物的触感传来。
<br/>
<br/>        方然突然摸到了一个救命锦囊！
<br/>
<br/>        他连忙把那张纸条抽了出来，一把就塞给了夏夭。
<br/>
<br/>        “给给给！”
<br/>
<br/>        “嗯...？”
<br/>
<br/>        夏夭看着一张写着联系方式的纸条，然后笑了笑：
<br/>
<br/>        “你都在纸上写好了么？是方块告诉你的么？”
<br/>
<br/>        “嗯..啊..是，对，表姐她叮嘱过我的。”
<br/>
<br/>        方然笑容僵硬的说道，然而那其实是...
<br/>
<br/>        黎泽给他的联系方式。
<br/>
<br/>        “那谢谢你了，方然。”
<br/>
<br/>        终于得到了‘方块’的联系方式，夏夭展颜一笑，然后对他说道。
<br/>
<br/>        “没..没事..不用谢...不用谢...”
<br/>
<br/>        方然强打精神的笑道。
<br/>
<br/>        “那我现在就去联系一下她试试吧，嗯...这是Facebook么...有点好奇她现在在干什么？”
<br/>
<br/>        是啊，我也好好奇她现在在干什么呢。
<br/>
<br/>        方然也是皮笑肉不笑的想着，然后和夏夭挥手再见，一直直到夏夭走过拐角再也看不见。
<br/>
<br/>        方然脸上的笑终于彻底僵硬。
<br/>
<br/>        然后他扭脸就以最快的速度冲进了最近的男厕所！
<br/>
<br/>        “隐藏着黑暗力量的裤腰带啊！”
<br/>
<br/>        “我以你主人的身份命令你，赶紧他娘的给老子封印解除！”
<br/>
<br/>        “【幻牌】！”
<br/>
<br/>        紧张到极致的方然忍不住嘴里开始碎碎着急喊道。
<br/>
<br/>        然后方然立马拨通了他刚存下的一个号码。
<br/>
<br/>        嘟...
<br/>
<br/>        等待音只响了一下，便传来了接通的声音，黎泽的声音在电话对面响起。
<br/>
<br/>        “游夜阁下，有什么事么？”
<br/>
<br/>        “什么都别问，赶紧把你的脸书账号给我登一下！”
<br/>
<br/>        黎泽：“？？？”
<br/>
<br/>        脸书.....她难道是指我的Facebook账号？
<br/>
<br/>        为什么突然要借这个？
<br/>
<br/>        虽然心中好奇，但是想了想一个社交账号而已，没什么大不了的价值，黎泽虽然心中疑惑，但并没有什么犹豫，随手在数据板上一划，就打算发给方然，但是就在他按下按钮的前一秒...
<br/>
<br/>        第一次A级场景不忍直视的记忆突然出现在脑海之中。
<br/>
<br/>        额...她不会拿自己的账号去干什么奇怪的事情吧？
<br/>
<br/>        黎泽·超级不安。
<br/>
<br/>        总感觉肯定会呢...
<br/>
<br/>        黎泽默然。
<br/>
<br/>        就在黎泽犹豫的时候，他为了处理一些复杂繁琐工作而编写的简易数据AI很是‘贴心’帮他执行了确认按键。
<br/>
<br/>        黎泽：“......”
<br/>
<br/>        我此刻这满心的不安和后悔究竟是怎么回事...！？
<br/>
<br/>        另一边，收到了黎泽的账号密码信息，方然连话都来不及回复，直接挂掉了电话，登录上黎泽的Facebook账号。
<br/>
<br/>        “我去！纯英文！”
<br/>
<br/>        然而，刚登上去，四级考了三次还没过的英语笨蛋然就被满屏幕的英文晃瞎了眼睛。
<br/>
<br/>        “干干干，视频聊天在..在..我记得是在...”
<br/>
<br/>        “不管了，不管了，是是是是！！！”
<br/>
<br/>        看不懂一句话，方然一通瞎点，所有看见的提示全都点了是，最终，终于在某个地方找到了一个视频的符号图案，那里显示着一个视频通话请求。
<br/>
<br/>        “找到了...找到了...”
<br/>
<br/>        方然...哦，不，‘方块’此刻窝在男厕所最里面的隔间，紧张的操作着手机，然后绞尽脑汁的想自己一会该和夏夭说什么。
<br/>
<br/>        首先，一定要微笑，对，微笑，不知道说什么好的时候，笑就对了。
<br/>
<br/>        剩下的，嗯，对了，就用要回老家结婚这个理由借口，先稳住她，结束这次通话，等下次自己好好准备一下剧本再和校花大人周旋。
<br/>
<br/>        哼哼哼，计划通。
<br/>
<br/>        我果然是灵魂战术小天才！
<br/>
<br/>        这么想着，然后方然接通了那个视频通话。
<br/>
<br/>        “黎泽，伯母让我问你我们的婚...”
<br/>
<br/>        “啊，是你啊，不好意思，最近和亲爱的准备婚礼太忙了，咱们能下次再聊么？”
<br/>
<br/>        完美！
<br/>
<br/>        先发制人成功！
<br/>
<br/>        视频一接通，方然就按照自己准备的微笑开口，然后视频对面，画面上的女孩说到一半的话戛然而止，然后眼神不可思议的放大，看着细碎银发的‘方块’，捂住嘴唇，仿佛一下子明白了什么。
<br/>
<br/>        最后泪然的挂掉了通讯。
<br/>
<br/>        方然：“......”
<br/>
<br/>        额...刚才...是不是有个别的姑娘出现了....<br/><br/>　　<br/><br/>　　。