    
        <br/><br/>    所谓的大气运者是一种极其特殊的存在。
<br/><br/>    大气运者天生受天意的青睐，会受到天地的宠爱，行走在天地之间宛如天地之子。
<br/><br/>    在一方天地之间，若是发生什么对气运者不利之事，冥冥之中便会有着感应，有天意之力自发庇佑爆发，最后多半会遇难成祥，坏事也能变成好事。
<br/><br/>    因此，任何针对大气运者的算计都是没有意义的。
<br/><br/>    原因很简单。
<br/><br/>    任何针对大气运者所做的事情，在冥冥之中的气运影响之下，最后都会被不断扭转，直接变成了另外一个样子。
<br/><br/>    你想要下毒谋害，下手之后，在冥冥中的气运作用之下，说不定反倒变成了自己喝下了毒药。
<br/><br/>    想要趁气运之子尚未成长起来去下杀手，最后发现不论如何都没办法将气运者真正干掉。
<br/><br/>    在谋害气运之子的途中，总是会有各种意外情况发生，让你根本无从下手。
<br/><br/>    等到气运者堂堂正正地站到你面前，让你可以正面下手时，对方早已经成长到一个你无法对付的境界。
<br/><br/>    到那时候，往往便是你的死期。
<br/><br/>    此刻面对陈铭，乱魔若是心中还打着一些不好的主意，最后下场恐怕难料。
<br/><br/>    说不定他想夺舍陈铭之时，在冥冥中的气运影响之下，反倒会将自己葬送，一生修行完全成就了陈铭。
<br/><br/>    因此他很明智的打消了自己的打算，决定老老实实遵守自己的约定，不会再去耍什么花样。
<br/><br/>    “可我如此做，不也正好成就了他的机缘么……”
<br/><br/>    寄生在陈铭的身躯之上，乱魔愣了愣，心中猛地闪过这个念头。
<br/><br/>    是啊，此刻陈铭甚至什么都没有做，就将一次危机转化成了机缘。
<br/><br/>    一个无上大魔寄生在自己的身上，这本该是一件极其危险的事情。
<br/><br/>    而此刻陈铭甚至什么都没有做，乱魔便因为忌惮冥冥中存在的气运，自动打消了一些念头，决定老老实实地辅助陈铭。
<br/><br/>    在某种程度上，这便是将危险化作了机缘。
<br/><br/>    一位堪比圣贤的上古魔头，全心全意不带任何小心思的去帮你修行，这不是机缘是什么？
<br/><br/>    “我做出这个选择，到底是因为我自己，还是冥冥之中的气运影响？”
<br/><br/>    这一刻，乱魔心中不由的升起了这个念头，在这一刻心头满满都是敬畏。
<br/><br/>    对于乱魔心中的想法，陈铭并不在意。
<br/><br/>    此刻，他沿着之前的道路，回到了之前张三李与凤舞两人所在的地方。
<br/><br/>    几个时辰过去，他们两个人此时还在那个地方，如今已经找了一个地方歇凉，看上去正在那里休息。
<br/><br/>    见到陈铭回来，张三李连忙起身望着眼前的陈铭开口：“你回来了……”
<br/><br/>    “嗯……”
<br/><br/>    陈铭轻轻的点了点头，随后开口：“我们走吧……”
<br/><br/>    “走？”
<br/><br/>    张三李愣了愣：“去哪里？”
<br/><br/>    “元洲……”
<br/><br/>    陈铭站在原地，脸色平静的开口说道。
<br/><br/>    随后他转过身，望向一旁站着的凤舞：“我要回归我的师门，不知姑娘你……”
<br/><br/>    “我可以跟你一起走吗？”
<br/><br/>    名为凤舞的少女弱弱开口说道，看上去有些羞涩：“我没其他地方可以去了……”
<br/><br/>    “当然可以……”
<br/><br/>    陈铭深深地看了少女一眼，最后点了点头。
<br/><br/>    随后，他们三人一起起身，开始向着来时的方向缓缓走去。
<br/><br/>    目前的事情已经结束，到了此刻，陈铭继续留在外界也没有多少意义。
<br/><br/>    倒不如直接回归元洲，回到元魔宗中去。
<br/><br/>    当然，回归元魔宗，除了陈铭在外已经无事的原因之外，还有一个原因。
<br/><br/>    对于杨业三人的所在，陈铭也有些在意。
<br/><br/>    从陈铭打探到的一些消息来看，当初一齐来到玄界之中，杨业三人此刻多半也已经分别重新转世了。
<br/><br/>    不过与陈铭相比，他们三人是携神兵转世而来，动静远远要比陈铭大得多，因此相对而言，会更容易寻找。
<br/><br/>    陈铭这一次回归元魔宗，便是想借着元魔宗的渠道去寻找三人的踪迹，以求找到这三人所在的位置。
<br/><br/>    毕竟作为一同跨界而来的同伴，对于这三人，陈铭心中还是有些在意的，此刻既然有了线索，那么能够找到他们是最好的。
<br/><br/>    除此之外，对于张三李与凤舞两人身上的异样，陈铭也想探查清楚。
<br/><br/>    因此抱着这个念头，他们三人开始缓缓向元洲的方向走去。
<br/><br/>    “你这两个手下......倒是有点意思……”
<br/><br/>    行走在路上，在脑海之中，乱魔的声音突然响起。
<br/><br/>    “什么意思？”
<br/><br/>    陈铭心中一动，不由开口问道：“看出什么了吗？”
<br/><br/>    眼前的张三李与凤舞两人身上都有些异常，这一点陈铭早在之前便有所发现。
<br/><br/>    不过对于这两人身上的具体情况，陈铭却并不清楚，研究了一阵也没发现什么异常。
<br/><br/>    乱魔身为上古时期的魔头，一生修为堪比圣贤，或许能发现些什么也不一定。
<br/><br/>    “这两人身上都有些古怪，与那佛王有些类似……”
<br/><br/>    乱魔的声音在陈铭脑海之中响起，听上去似乎也有些迟疑。
<br/><br/>    “你是说.....他们也是上古大能转世？”陈铭心中一动，如此说道。
<br/><br/>    “不一定……”
<br/><br/>    在脑海中，乱魔的声音继续响起：“与上古大能有关的，不一定就是上古大能的转世，也有可能是上古大能的传人或是棋子……”
<br/><br/>    他的声音沙哑，在陈铭的脑海之中不断响起：“上古之时，便有大能预见到这个时代，知晓在这个时代天地将复苏，因此早早布局，埋下了不少棋子……”
<br/><br/>    “眼前这两人......或许便是其中之一……”
<br/><br/>    “棋子……”
<br/><br/>    陈铭皱了皱眉头，这一刻倒是感觉有些不妙。
<br/><br/>    上古大能的布局，这可不是什么好东西。
<br/><br/>    眼前的两人若是与上古大能的布局有关，那么身上多半都带着强大的因果。
<br/><br/>    陈铭与两人如此接近，多半会将自己陷入到其他大能的布局之中。
<br/><br/>    而在某种程度上来说，这便意味着麻烦。
<br/><br/>    “有点麻烦……”
<br/><br/>    陈铭皱了皱眉，想到这一点，颇有一种挖坑埋了自己的感觉。
<br/><br/>    不论是张三李还是凤舞，都是他自己找来的。
<br/><br/>    在某种意义上来说，这两人若是引出了什么麻烦，那多半也是他自己的锅，怪不得旁人。
<br/><br/>    “不必紧张……”
<br/><br/>    似乎是感受到陈铭的情绪，在脑海中，乱魔沙哑的声音继续响起：“上古大能的布局，不一定就是什么坏事，既有可能是麻烦，但也有可能是大机缘……”
<br/><br/>    “况且以你此刻的修为，还有你身上的这一身大气运，有几个胆大的敢去招惹你？”
<br/><br/>    在陈铭的脑海之中，他淡淡开口说道：“像你这种大气运者，在此刻几乎无人可制，除非是其他大气运者，不然就算是上古大能，要对付你也会变得十分麻烦……”
<br/><br/>    大气运者，这本身便是一个规格之外的存在。
<br/><br/>    在正常情况下，想要对付一位气运未尽的大气运者，那几乎是不可能的事情。
<br/><br/>    气运未尽，就意味着在某种程度上，这个人受到天地的庇佑，立身于这片天地之间，但凡任何人想杀他，都是在与那冥冥之中的天意做着对抗。
<br/><br/>    难度不言而喻。
<br/><br/>    在正常情况下来说，想要对付一位大气运者，便只能设法将另一位大气运者引来，让两者之间互相敌对，彼此将身上的气运消磨干净之后，才能够下手。
<br/><br/>    而在气运没消磨完之前，没有人敢对一位大气运者下手。
<br/><br/>    毕竟今日你对他下手，他日若是对方成长起来，岂不是要找你的麻烦。
<br/><br/>    除非能够保证一击必杀，不然大气运者这种存在，基本上是任何上古大能都不想招惹的。
<br/><br/>    反正以己渡人，乱魔自诩自己若是那些布局的上古大能，见到自己的棋盘中出现了一位大气运者，恐怕有多远都要躲多远。
<br/><br/>    “或许吧……”
<br/><br/>    对于乱魔的说法，陈铭对此不置可否。
<br/><br/>    对于所谓的气运之说，他虽然相信，但却也不怎么感兴趣。
<br/><br/>    毕竟归根到底，他眼前的这一切都是靠自己开挂得来的，跟所谓的大气运者有什么关系？
<br/><br/>    就算他真的是所谓的大气运者，那别人也不一定能知道啊。
<br/><br/>    别人要是不知道，就这么一头撞上来，那他有什么办法？
<br/><br/>    只能见招拆招了。
<br/><br/>    默默摇了摇头，带着张三李夫妇与凤舞三人，陈铭继续向前。
<br/><br/>    没过多久，他们走到了一座村镇。
<br/><br/>    眼前的村镇看上去不大，里面的人并不算太多，在陈铭的感应下显得十分稀疏。
<br/><br/>    看上去就是一座十分寻常的小镇。
<br/><br/>    “在这里休息一夜吧……”
<br/><br/>    陈铭抬了抬头，看了看天上那暗淡的天色，如此开口说道。
<br/><br/>    作为武者，他们当然不需要像凡人那样休息。
<br/><br/>    如果想的话，连睡觉都可以免了。
<br/><br/>    不过他们三人中到底还有一个少女，有条件的话，多少还是需要顾及一下的。
<br/><br/>    风餐露宿什么的，虽然对于武者来说无所谓，但若是可以的话，还是能避则避。
<br/><br/>    于是，带着身后的张三李与凤舞两人，他们慢慢走向前，随意的找了一间客栈，在里面开始休息。
<br/><br/>    夜幕很快降临。
<br/><br/>    当昏暗的夜色逐渐降临，陈铭静静的坐在自己的房间之中，安静的看书。
<br/><br/>    而在房间之外，一个身影慢慢走来。
<br/><br/>    仔细看去，透过暗淡的月光，可以看见那个身影的模样，是个穿着白色长袍的少女。
<br/><br/>    少女身上穿着长袍，一身长发就这么垂落，脸庞清秀而美丽，不是别人，正是此前跟着陈铭一起离开的凤舞。
<br/><br/>    此刻她走到陈铭的房间之外，望着房间之中正认真看着书的陈铭，脸色似乎有些犹豫。
<br/><br/>    她就这么在外面静静望着陈铭，在那里望了许久，随后才转过身慢慢离开，走到另一个地方。
<br/><br/>    她顺着一条小道向外走去，很快离开了这座小城镇，来到了一处荒原上。
<br/><br/>    荒原看上去十分凄凉，周围悄无人烟。周围没有丝毫的生命气息，别说是其他人，就连寻常的野兽都看不见。
<br/><br/>    凤舞走到此地，在这个地方驻留了许久，随后四处看了看。
<br/><br/>    “你来了。”
<br/><br/>    一个声音在原地响起，听上去像是个柔和的女子声音。
<br/><br/>    伴随着这个声音响起，在凤舞前方，一个身影在悄然无声之间出现。
<br/><br/>    那是个穿着长袍，看上去大概二十出头的年轻女子，此刻站在那里，望着前方的凤舞，脸上露出了微笑。
<br/><br/>    “师傅……”
<br/><br/>    望着前方出现的年轻女子，凤舞轻轻松了口气，连忙走向前，来到了年轻女子的身前。
<br/><br/>    “徒儿，你来了……”
<br/><br/>    年轻女子脸上带着微笑，望着眼前的凤舞开口说道：“事情办得如何？”
<br/><br/>    “找到那人了么？”
<br/><br/>    “找到了......”
<br/><br/>    凤舞有些迟疑的开口说道，脸色看上去有些犹豫。
<br/><br/>    “怎么？”
<br/><br/>    女子看出了自己徒儿的迟疑，不由有些疑惑。
<br/><br/>    “他.....那个师傅所说的人....看上去不像个坏人.......”
<br/><br/>    凤舞迟疑了许久，如此开口说道。
<br/><br/>    “你为何如此说？”
<br/><br/>    女子沉吟片刻，望着眼前的凤舞，没有开口呵斥，而是示意她继续开口说下去。
<br/><br/>    于是，见眼前的女子没有生气，凤舞深吸口气，鼓起勇气，将自己方才经历过的事情重新阐述了一遍。
<br/><br/>    他将此前在那处秘境中的经历说了一遍。
<br/><br/>    包括陈铭在秘境之中大发神威，与佛王一同镇压那大魔的事......
<br/><br/>    “当世佛王也到了！”
<br/><br/>    女子闻言色变，这一刻脸色看上去有些惊愕，还有些下意思升起的敬畏。
<br/><br/>    “不错。”
<br/><br/>    凤舞点了点头：“他若是真是魔头，又可能可能与佛王联手，去镇压那秘境之下的大魔.....”
<br/><br/>    “佛王又怎么可能放他平安离开.....”
<br/><br/>    “你说的，倒也有些道理......”
<br/><br/>    女子沉吟片刻，这一刻陷入沉思。
<br/><br/>    相处多年，她对凤舞的判断十分相信。
<br/><br/>    凤舞虽然看上去寻常，但自小便有一股独特的力量，可以分清他人的好坏以及善恶。
<br/><br/>    常人心中若身怀恶念，根本瞒不过她。
<br/><br/>    而能够让她如此推崇，坚定认为不是坏人的，多半也不会是什么坏人。
<br/><br/>    “而且.....”
<br/><br/>    在眼前，凤舞抬头看了一眼身前的女子，有些吞吞吐吐的开口说道。
<br/><br/>    “就算师傅你们想对付他......也多半打不过他......”
<br/><br/>    顿时，女子脸上笑容一滞。        <br/><br/>