
东方紫怒其不争，赶紧跑过去催促：“走啊！赶紧走！趁着那群人还没来，我们快速通关，然后抢先一步得到宝剑！”<br/><br/>
凤七却摇头：“你知道剩下还有几关吗？”<br/><br/>
东方紫愣住，虽然她之前也来过几次，但说实话，后面几关是会随意变换漂移的。<br/><br/>
有时候她也不知道接下来要闯的关卡究竟是怎么样的，根本无法控制。<br/><br/>
凤七一看她的表情便了然：“既然如此，我们何不保存体力下来好好休息。<br/><br/>
做足准备后再出发？”<br/><br/>
东方紫找不出反驳的理由，只能跟着靠树坐下来。<br/><br/>
“你要是没事就先睡会儿吧，先休息休息……”<br/><br/>
东方紫：“……”<br/><br/>
姐妹儿，都什么时候了你还能睡得着？<br/><br/>
别看，凤七还真的睡着了，耳朵边传来轻微的鼾声。<br/><br/>
东方紫：“……”<br/><br/>
我特么震惊了。<br/><br/>
接下来会发生些什么谁也不知道，东方紫等着等着无聊，干脆靠在树干上一起睡。<br/><br/>
大概两个小时之后，迷宫入口处传来哄闹杂乱的人群声凤七最先被吵醒，睁开眼睛的刹那释放出冷光。<br/><br/>
东方紫睡的不错，懒洋洋伸腰：“谁啊？不会吧，他们怎么这么晚才出来？”<br/><br/>
出口处各种杂乱的声音逐渐清晰起来：<br/><br/>
“哈哈哈！上官家的大小姐果然不同凡响，今年的迷宫变换竟然比前几年还要难上好几倍。<br/><br/>
要换做平常我们在里面就算转上一个星期也不见得能出来！<br/><br/>
上官小姐，这次可多亏了您！”<br/><br/>
耳边全是各种夸赞的话语，上官仙在人看不到的地方满意的勾起唇角，然后摆手谦虚道：<br/><br/>
“林公子说笑了，我就只有这点本事了，没什么可入眼的。”<br/><br/>
“上官小姐真是太谦虚了，果然人美品德又好，实属世家小姐中的典范啊！”<br/><br/>
一路走来全是各种恭维话，纳兰云听得仿佛跟上官仙与有荣焉似的：<br/><br/>
“那是当然，我们仙儿的优秀你们或许不知道，她早就是龙凰学院里的学生了，还是二年级的优等生，没过多久就要上升到三年级了！”<br/><br/>
“是吗是吗！那我等就在此先恭喜上官小姐了！”<br/><br/>
其他人全部跟附和恭喜。<br/><br/>
谁人不知谁人不晓，进入龙凰学院以后要是能毕业，绝对是个大人物。<br/><br/>
此时交好再好不过了。<br/><br/>
“对了，东方小姐和之前的那个姑娘呢？该不会是被困在里面了吧！”<br/><br/>
人群里有人提出疑问。<br/><br/>
纳兰云当即冷笑出声：“就她？或许这辈子都会被困在森林迷宫里面出不来了，凤七跟我们仙儿比，哼！<br/><br/>
<br/><br/>
她连提鞋都不配！”<br/><br/>
“哦？是吗？”<br/><br/>
纳兰云转身，以以极近的距离对上一双寒眸。<br/><br/>
深瞳里面寒光炸裂。<br/><br/>
她被吓得一屁股跌坐在地。<br/><br/>
抬头看清眼前那张似笑非笑的容貌后，纳兰云气得大喊：<br/><br/>
“凤七！怎么会是你？你不是应该……应该……”<br/><br/>
说到后面，纳兰云声音竟然不争气的越来越小了。<br/><br/>
是被对方浑身上下散发出来的寒气刺激的。<br/><br/>
凤七好笑般环起双臂：“我应该怎么？应该困在迷宫森林里一辈子出不来？”<br/><br/>
东方紫站出来嘲讽：“有些人总是自以为是，质问自己是第一，在全天下都了不起。<br/><br/>
殊不知人外有人，山外有山！<br/><br/>
告诉你纳兰云，我和小七可在两个小时多前就到了。<br/><br/>
速度比你们快得多！”<br/><br/>
“快两个小时？这怎么可能？！绝对不可能！”<br/><br/>
发出否认惊呼的是上官仙，她一向以高冷淡雅著称。<br/><br/>
察觉到所有人视线集中于此，上官仙才意识到她刚才失态了。<br/><br/>
不过她随便用几句也能巧妙的圆回来：<br/><br/>
“大家别在意，我只是感到惊叹罢了。<br/><br/>
毕竟从前创造的最高纪录也不过一个半小时。<br/><br/>
没想到凤姑娘今日里第一次进入迷宫森林就能取得这样的好成绩。<br/><br/>
实在是……可喜可贺啊……”<br/><br/>
那种欲盖不盖的语气，一听上去就容易让人产生怀疑。<br/><br/>
果然，周围看热闹的群众都被带起节奏。<br/><br/>
他们一个个出声反驳：<br/><br/>
“对！上官小姐说的根本没错，你们在撒谎，半个小时根本不可能跑出来！”<br/><br/>
“刚来就能半个小时走出，顺便还打破记录，说出去鬼才相信！”<br/><br/>
“我也觉得不太可能！”<br/><br/>
“……”<br/><br/>
眼见着人群里已经有越来越多的声音支持上官仙。<br/><br/>
东方紫气到不行，可偏偏也拿不出来什么办法去证明清白。<br/><br/>
凤七冷眼扫过在场一群人，淡漠开口：<br/><br/>
“你们信与不信与我有何干系？至少我和阿紫确实先你们所有人一步到达这里不是吗？”<br/><br/>
她说完后转身：“阿紫，刚刚休息好了没？”<br/><br/>
东方紫点头：“休息好了！”<br/><br/>
凤七：“那好，我们上路吧。”<br/><br/>
“好嘞！”<br/><br/>
东方紫赶紧屁颠屁颠跟上去，完全不理会身后那群还在叫嚣着不可能的人。<br/><br/>
看着两人逐渐远去的背影，一群人激起众怒。<br/><br/>
“拽什么拽，明明就是不可能的事嘛！”<br/><br/>
“对，那小样都快狂到天上去了！”<br/><br/>
“爷就是不相信，你能拿爷怎么滴？！”<br/><br/>
“呸！为了荣誉啥牛逼都能吹！”<br/><br/>
“……”<br/><br/>
听到耳朵边一声声对凤七的唾弃，上官仙微微勾唇，凤七啊凤七，这次可是你自作孽不可活，怪不得我了。<br/><br/>
等会儿的关卡，看到时候只有你们两个人……呵呵呵……<br/><br/>
可有好戏了呢！<br/><br/>
纳兰云以前也是来过万剑冢，对这里面的关卡比较熟悉。<br/><br/>
脸上露出来跟上官仙如出一辙的笑容。<br/><br/>
同样等着看接下来两人的好戏。<br/><br/>
“小七，我们现在启程，你心里面有数吗？”<br/><br/>
东方紫追上来问，两人的速度很快。<br/><br/>
凤七摇头：“没数。”<br/><br/>
东方紫脚下一个踉跄差点跌倒在地，还以为自己听错了：“你、你说什么？！<br/><br/>
都没数了你居然还跑出来！”<br/><br/>
凤七冲她无辜地眨眨眼：“那不然呢？站在那里等着被一群人奚落？”<br/><br/>
东方紫无话可说了。<br/><br/>
也是，有纳兰云跟上官仙两个小婊砸在，稍微挑拨离间，那只队伍可能就容不下她们两个人喽！<br/><br/>
出来到好，两个人都自在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531573"&nbsp;&nbsp;chaptername="第519章挑拨离间">加入书签</a>
</div>
