    
<br/><br/>    说完，心中又不易察觉地翻滚了一下。
<br/><br/>    简曜的伤，三爷之前就说过，像是黑道做的。
<br/><br/>    她一直就奇怪简曜这种正当行业的专业人士怎么会得罪黑道。
<br/><br/>    如今才意识到。
<br/><br/>    很有可能是哥那边的人做的。
<br/><br/>    哥是为了帮她出气泄恨，才让黑道动手，惩治简曜的吧……
<br/><br/>    想来，心情越发是纠结复杂。
<br/><br/>    简曜的伤势，更足以证明了哥与黑道联盟的关系。
<br/><br/>    正这时，简曜开了口，语带自嘲：“我帮舒倾舞那样对付过你，你还觉得可惜？难道不是幸灾乐祸吗？”
<br/><br/>    “你也是被舒倾舞鬼迷了心窍，何况你现在也算是有了报应，都成这样了，我又还有什么幸灾乐祸的？”舒歌悠悠挪步到轮椅边，微微俯下身，“被心爱的女人从头骗到尾，没听过一句真心话，你这一辈子的价值，无非就是当她的刀俎，被她用完了，就当垃圾一样丢得远远。”
<br/><br/>    简曜打了个哆嗦，脸色涨红，情不自禁攥紧拳头。
<br/><br/>    这番话对他来说，俨然是不折不扣的刺激。
<br/><br/>    从舒倾舞那边回来后，本来就受了巨大的打击。
<br/><br/>    这一下，更是濒临崩溃。
<br/><br/>    每个字都像是锋利的刀子削在他的心肉上。
<br/><br/>    舒歌的声音继续擦着他耳边而过：
<br/><br/>    “还有，对了，听说她，还准备告你吧？……你在医院对她差点儿动手，虽说是冲动了点，但也是因为被她逼到这份上，情有可原。你倾心倾力帮了她这么多，到头来，她却冷血无情，把你当过街老鼠似的追打，丝毫不顾你前程。你这一行，留了案底，只怕再不能当律师了吧？”
<br/><br/>    这话更是让简曜心头往下一沉，面色也愈发痛苦扭曲。
<br/><br/>    舒歌站直身子，看着他，又给了他最后重重一击：
<br/><br/>    “到最后，你可能还要看着她和傅南霆双宿双栖……”
<br/><br/>    简曜脸肌一动，猛地抬头：“什么意思？她怎么可能还会和傅南霆在一起？”
<br/><br/>    舒歌唇际沁出一抹凉薄的讥讽：“我这个堂姐向来就不能小瞧。这次也不例外，凭着些小手段绝地反攻，逼我退出。”
<br/><br/>    简曜脑子懵了，再听不到一切话。
<br/><br/>    只有一个声音在来回徘徊——
<br/><br/>    舒歌要退出。
<br/><br/>    倾舞和傅南霆可能会在一起……
<br/><br/>    回过神，只见舒歌已经扬长而去。
<br/><br/>    *
<br/><br/>    舒歌接到保镖的电话时，是傍晚。
<br/><br/>    接起来，那边传来保镖的汇报：
<br/><br/>    “我一直悄悄跟着简曜，果然如舒小姐所料，他在病房呆了一下午后，趁护工和文樱不注意，跑了出去，我现在跟在他后面，看他的方向，应该是去了舒倾舞住的医院。”
<br/><br/>    “知道了。”舒歌放下电话，在医院的花园长椅上坐直了身躯。
<br/><br/>    双臂展开，伏在长椅靠背上，轻吁口气。
<br/><br/>    等了一下午，简曜果真不负她众望。
<br/><br/>    如前世一样，简曜对舒倾舞集聚的这一把火，终于是憋不住了。
<br/><br/>    又瞥一眼手机，拨通了舒倾舞的电话。
<br/><br/>    几声长响后，舒倾舞接了起来，声音似乎有些小疑惑：“舒歌？”
<br/><br/>    “是。”<br/><br/>