
“二妹妹，好久不见，别来无恙啊。”<br/><br/>
云绾宁压下眼中的恨意，面带笑意的落座，“方才听说是二妹妹来了，本王妃还以为，是我听错了呢。”<br/><br/>
云汀兰本想直接入座。<br/><br/>
但听她自称“本王妃”……<br/><br/>
这是，抬出了明王妃的身份来压她？！<br/><br/>
“瞧我这记性，竟是忘记姐姐早已贵为明王妃了，真是该打！”<br/><br/>
她脸色稍微变了变，但很快恢复如常，若无其事的上前两步，毕恭毕敬的给她行礼请安，“妹妹给王妃请安。”<br/><br/>
<br/><br/>
见状，云绾宁眼神不禁闪了一下。<br/><br/>
这个云汀兰，果然段位比秦似雪还高！<br/><br/>
回想那一晚秦似雪来王府，好歹还能看到她变脸。<br/><br/>
可这云汀兰，竟是如此能沉得住气！<br/><br/>
云绾宁对她多了几分戒心。<br/><br/>
“二妹妹如此见外作甚？你我可是亲姐妹呢！”<br/><br/>
她笑着赐座，吩咐下人重新换上了热茶，这才抬眼看向她，“不知二妹妹今日来，可是有事？”<br/><br/>
云汀兰不动声色的打量她。<br/><br/>
本以为，云绾宁早已被墨晔给弄死了。<br/><br/>
这四年来，明王府对外宣称，“明王妃身子抱恙需静养”，所以四年来她从未露面。<br/><br/>
不过，这只是对外宣称罢了。<br/><br/>
应国公府又怎会不知其中隐情？！<br/><br/>
云汀兰等人猜测，云绾宁早就死在了墨晔手中。<br/><br/>
毕竟，她做了那么多激怒他的事情，肯定逃不过一劫！<br/><br/>
就算没死，怕是也早就被折磨的不成人样了。<br/><br/>
谁知今日一看，她光彩照人，竟是比四年前还要漂亮，容光焕发令人移不开眼！<br/><br/>
这怎么可能？！<br/><br/>
是父亲早已打探清楚，德妃娘娘、王爷与九公主都恨她。所以才在四年前，与云绾宁斩断关系……<br/><br/>
云汀兰将心事遮掩的很好。<br/><br/>
但仍是没有逃过云绾宁的双眼。<br/><br/>
“二妹妹在想什么？”<br/><br/>
她轻笑一声，“四年不见，二妹妹比从前更加明艳动人了。方才乍一看，本王妃竟是还认不出你呢。”<br/><br/>
“姐姐谬赞了。”<br/><br/>
云汀兰回过神来，状似不经意的问道，“王爷可是还未下早朝？”<br/><br/>
到底是按捺不住，只一句试探，云绾宁便猜出她的来意了。<br/><br/>
想必，是听说她已经解了禁足，所以巴巴的来试探吧？<br/><br/>
“嗯。”<br/><br/>
云绾宁端起茶杯，不露痕迹的转移了话题，“四年不见，不知父亲和母亲如何了？这些年来，我时常想起你们，可惜因身子抱恙无法回来探望，真是遗憾啊。”<br/><br/>
“姐姐不必担心，父亲和母亲身子很好。”<br/><br/>
云汀兰心下冷笑。<br/><br/>
分明是被王爷禁足，无法出门。<br/><br/>
却说是身子抱恙……<br/><br/>
在她面前，装什么清高呢！<br/><br/>
“如今姐姐既然大好了，也可时常回国公府瞧瞧。也省得旁人总是揣测，国公府为何与明王府没了往来。”<br/><br/>
她热情的说道，“姐姐怕是不知，当年姐姐嫁来王府。”<br/><br/>
“周姨娘便给父亲诞下了儿子，咱们最小的弟弟，如今才四岁呢！”<br/><br/>
云汀兰故意拉起闲话家常，试图与云绾宁拉近距离。<br/><br/>
可惜，她不接茬。<br/><br/>
“是啊！我是身子抱恙无法出门，所以不能回国公府探望。不知国公府的人……是否也全都身子抱恙，这四年来竟是从未来探望过本王妃一次。”<br/><br/>
云绾宁毫不客气的，扯下了遮羞布。<br/><br/>
“不知道的人，还以为是国公府的人拜高踩低，认为本王妃不受宠、不受王爷重视，所以才着急的与我断绝关系。”<br/><br/>
说着，她摇了摇头轻叹一声，“好在今日妹妹来了。”<br/><br/>
“也好让那些个背地里嚼舌根的人打脸不是吗？”<br/><br/>
她一番直白的话，臊的云汀兰面红耳赤。<br/><br/>
打一耳光，又给了她一颗枣，倒是让云汀兰不知道该如何接话了。<br/><br/>
云绾宁倒也不介意她沉默，只继续说道，“都说亲戚间要常走动，才亲近！所以日后啊，国公府与王府，得常来常往才是。”<br/><br/>
“以免被人说闲话呢。”<br/><br/>
云汀兰暗中抱上了谁的大腿，云绾宁不是不知。<br/><br/>
不然，也不至于如今年过十九了，还在等着那人松口娶她。<br/><br/>
而明王府，与那人正好站在对立面。<br/><br/>
国公府若是与明王府常来常往，势必会被那人猜疑。<br/><br/>
云绾宁倒是要瞧瞧，这位便宜老父亲，到底会如何抉择！<br/><br/>
云汀兰面色讪讪，干笑一声应道，“姐姐说的是！咱们是一家人，这一家人自然该常走动才是。”<br/><br/>
“对了，今日妹妹来，还有一件事。”<br/><br/>
似乎是想起她的来意，云汀兰忙抬起头，“再过一个月，便是父亲的生辰了。”<br/><br/>
“父亲特意让我来请姐姐与王爷，到时候一起回国公府团圆。”<br/><br/>
云绾宁到底什么情况，是否得到了墨晔另眼相待……<br/><br/>
这一时半会儿，还看不出真假来。<br/><br/>
一个月后，云振嵩的寿宴上，那么多双眼睛盯着，定是能看出蛛丝马迹！<br/><br/>
云汀兰眼中闪过一丝暗芒。<br/><br/>
“既然是父亲的生辰，我与王爷自该回来给父亲祝寿。你回去告诉父亲，到时候本王妃一定给他准备一个大大的惊喜！”<br/><br/>
云绾宁脸上的笑意，意味深长。<br/><br/>
原身是国公府嫡出大小姐，可还不如云汀兰这个庶女得宠。<br/><br/>
她之所以不得云振嵩喜爱，便是因为在几年前，知晓了他的一桩秘密。<br/><br/>
这秘密若是曝出来，怕是会闹的应国公府鸡犬不宁……<br/><br/>
云汀兰心里“咯噔”一下，只觉得她这笑意有些不怀好意，便忙放下茶杯站起身来，“姐姐，我还有事。”<br/><br/>
“就不打扰姐姐了！将父亲的话也带到了，我便告辞了。”<br/><br/>
今日这个云绾宁有些不对劲。<br/><br/>
云汀兰总感觉，若是继续待下去，指不定会发生什么。<br/><br/>
四年不见，这个女人就像是变了个人似的，让她也猜不透。<br/><br/>
还是小心为好。<br/><br/>
“妹妹急什么？这都快到午时了，不如留下用了午膳再回去？”<br/><br/>
云绾宁“热情”的挽留。一边说，一边与云汀兰一起走到了正厅门口，“好不容易见你一次，我还有好多话要与你说呢。”<br/><br/>
她越是热情，云汀兰心里越是觉得古怪。<br/><br/>
更是迫不及待的想要离开，便慌忙摆手，“我改日再来探望姐姐吧！”<br/><br/>
两人在门口正拉扯着，不远处已传来沉沉的一声，“今日竟是有客登门？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508133"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;她动机不纯！">加入书签</a>
</div>
