    
<br/><br/>    这话一出口，那些学着三房埋头挖石头的人，都直起了身子，震惊的看着旺财。
<br/><br/>    甚至有人掏了掏自己的耳朵。
<br/><br/>    啥，裴姝儿一个人打到了两只大野猪？
<br/><br/>    还是大冬天？
<br/><br/>    这不是扯吗？
<br/><br/>    这里那么荒凉，哪里来的野猪？
<br/><br/>    大家都觉得旺财在扯谎，林姨娘甚至已经开始无情嘲讽起来了。
<br/><br/>    “这年头野猪是这么好打的吗？别不是什么鼹鼠被看做了野猪吧？”
<br/><br/>    唐清柔也笑道：“娘，你也知道三房的人好面子。”
<br/><br/>    林姨娘还想再说，待看到唐瓒难看的脸色，以及那凉凉的眼神，让她没来由的恐惧和心慌。
<br/><br/>    可这明明，就只是个小辈啊。
<br/><br/>    为什么会有那种腥风血雨一般的眼神？
<br/><br/>    唐家的人觉得是旺财传错话了，野猪在夏天都不好打，更别说是在冬天了。
<br/><br/>    唐瓒没搭理其他人的风言风语，他连忙点了张超马贺李壮刘迪四人，林宇林洪留下看家，其他的人继续开荒。
<br/><br/>    等到唐瓒等人过去，已经是一个时辰之后，期间野猪醒了一次，裴姝儿让来福敲晕了。
<br/><br/>    大家看到那两只小山高的大野猪时，脸上都带着兴奋和难以置信。
<br/><br/>    在来的时候，他们也不敢相信真的逮到了野猪，现在看到，不得不服。
<br/><br/>    尤其是听来福又将打野猪有多么惊险给说了一遍后，大家更是佩服起了裴姝儿。
<br/><br/>    大家叽叽喳喳的讨论着要怎么做这野猪才好吃。
<br/><br/>    只有唐瓒蹲在了裴姝儿的面前，抬起手背在裴姝儿的脸颊上轻轻的碰了碰。
<br/><br/>    “裴姝儿，裴姝儿。”
<br/><br/>    待看到裴姝儿缓缓的睁开眼睛后，唐瓒长长的舒了一口气。
<br/><br/>    实在是裴姝儿的脸色太过苍白，他还以为......
<br/><br/>    裴姝儿见大家已经将野猪给扛了起来，她便也摇摇晃晃的站了起来。
<br/><br/>    刚站起来，又摇摇晃晃地跌倒在了地上，整个人软绵绵的，比林黛玉还林黛玉。
<br/><br/>    唐瓒连忙伸手过来扶着她。
<br/><br/>    裴姝儿睁着迷糊地眼神看着唐瓒，唐瓒嘴角带着一抹连他自己都没有发现的宠溺。
<br/><br/>    他弯下身子，将裴姝儿打横抱了起来。
<br/><br/>    她一愣，下意识地挣扎了起来。
<br/><br/>    唐瓒笑着凑近她：“裴姝儿，你确定你这样你还要自己走？”
<br/><br/>    他抱着裴姝儿时，才真切地感觉到裴姝儿的身子都在小幅度颤抖。
<br/><br/>    这摆明了是消耗太大，脱力了。
<br/><br/>    裴姝儿混沌的脑子想了一下。
<br/><br/>    比起自己走路，当然还是躺着舒服。
<br/><br/>    这么想着，她便安之若素地在唐瓒的怀里，寻了一个舒服的角度，之后自己睡了过去。
<br/><br/>    权当有个人形沙发。
<br/><br/>    唐瓒哭笑不得地看着裴姝儿，这女人，可真够心大的。
<br/><br/>    一路上的枝丫都被大家来的时候修剪过捆成了柴火，所以也并不难走，裴姝儿就安安稳稳地睡到了住处。
<br/><br/>    大家看到了这两头被抬下来的野猪，深觉自己眼睛瞎了。
<br/><br/>    原来旺财没有撒谎。
<br/><br/>    这大冬天的，哪里来的野猪，莫不是摸到了野猪洞里去了？
<br/><br/>    可他们也找遍了，都没有发现什么动物的踪迹啊。
<br/><br/>    这裴姝儿可不得了啊，这么大的山，都能找到野猪。
<br/><br/>    关键是，还真把野猪打晕带回来了。
<br/><br/>    可真不是一般人。
<br/><br/>    整个荒山上的人都来看大野猪了，大家眼睛放光，口水滴滴答答的。
<br/><br/>    这可是肉啊，这么多的肉！
<br/><br/>    唐家的人也都羡慕地看着那野猪，这野猪够他们一大家子过一个冬天了。
<br/><br/>    要是他们也能打到这野猪就好了。
<br/><br/>    可是他们没有裴姝儿这样的儿媳啊。
<br/><br/>    大房的人都不敢过来了，过来也是丢人现眼。
<br/><br/>    银杏等人则高兴疯了，他们眼里都是希翼的光。
<br/><br/>    有了这两只野猪，今年这年也不难过了。
<br/><br/>    其他人正摩拳擦掌地要杀野猪，来福连忙道：“裴姑娘说了，这野猪要养着，来年生野猪崽呢。”
<br/><br/>    这话一出口，来福就感觉自己被唐瓒瞪了一眼，他摸了摸脑袋，不知道自己哪里说错了。
<br/><br/>    唐瓒道：“听我娘子的。”
<br/><br/>    唐清欢和唐烁两小只高兴地围着两只猪，手舞足蹈的，眼里满是对裴姝儿的崇拜。
<br/><br/>    “嫂嫂好厉害呀，两只猪猪，猪猪好胖胖哦。”
<br/><br/>    唐烁吸溜了一下滴到了下巴的口水：“肉肉，好多肉肉。”
<br/><br/>    大家自然是听从裴姝儿和唐瓒的安排，他们现在都是两人的手下，要有这样的认知。
<br/><br/>    大家伙一起将那野猪放下。
<br/><br/>    这野猪这样皮实，看来还是地重新盖个草棚，不然这草棚肯定不够野猪造的。
<br/><br/>    不，草棚都不行，得挖个大坑，将这野猪放里面养着。
<br/><br/>    大家光是想着来年野猪成群的样子，都没忍住带上了笑。
<br/><br/>    至于现在馋的口水直流，那都不重要。
<br/><br/>    他们这边有吃的，他们之前从山匪窝里弄到的一袋大米，和一袋面都还在呢。
<br/><br/>    还够大家支撑一段时间。
<br/><br/>    而且他们今天可以逮到野猪，那么下次再进山，完全可以逮到别的不合适养的动物，到时候就可以吃了。
<br/><br/>    晚上吃的是之前的白面饼，得趁着变质之前把这东西吃完。
<br/><br/>    裴姝儿经过今天一天的头晕，决定还是跟唐瓒一起进山打猎好。
<br/><br/>    唐瓒这人简直就是个人间杀器，有他在，自己也不用消耗那么多的体力。
<br/><br/>    也不会有头晕的风险。
<br/><br/>    好在第二天，没等她开口，唐瓒便道：“剩下的土地就给红叶张婆子他们挖吧。”
<br/><br/>    裴姝儿从善如流的点头。
<br/><br/>    “你也该出去看看，熟悉一下环境，为我们来年做准备。”
<br/><br/>    听到裴姝儿计划未来，唐瓒勾了勾唇。
<br/><br/>    “行，走吧。”
<br/><br/>    中午时，裴姝儿将白面饼给大家吃了，大家又继续赶路。
<br/><br/>    但是一路上都没有找到特别合适的猎物。
<br/><br/>    树木也被大雪掩盖，几人越走越深。
<br/><br/>    裴姝儿看到这附近有禽类活动，便在雪地里撒了一些米粒，唐瓒则开始布置陷阱，几个人便等着留鸟来吃。
<br/><br/>    很快雪地上就有了几只松鸡，还有几只黑琴鸡，和几只野山鸡。
<br/><br/>    它们正缓慢地朝着裴姝儿他们布置的陷阱移动，唐瓒眼疾手快地一拉陷阱，陷阱很快就罩住了五只松鸡。
<br/><br/>    同时，裴姝儿手中的弩箭也齐刷刷的射出，射中了三只野山鸡。
<br/><br/>    几个人又如法炮制几次，总算是抓到了二十只禽类。<br/><br/>