    
        <br/><br/>    不多时云峰云晴终于无法在靠前，两人原地坐下打坐吐纳。任凭两人如何，体内蛊虫吞食了魔气后越发活跃。
<br/><br/>    张航一人继续往前行进了十几里地，然后坐下开始打坐吐纳。
<br/><br/>    本来只是觉得体内有虫子在蠕动，如今打坐之后只觉得体内有千万只虫子在吞食身体。
<br/><br/>    张航一咬牙，将周围阳火吸收进入体内。
<br/><br/>    不多时候才觉得体内的虫子停了下来。用了半天时间，终于将身体中所有虫子全部用阳火杀灭。
<br/><br/>    怕云峰出事，张航刚一灭了体内虫子，起身便要返回。
<br/><br/>    只觉得身子一软，便一头栽倒在地。
<br/><br/>    挣扎了半天，才爬起来，只见全身泛起紫黑色。
<br/><br/>    张航急忙亮出一柄锋利宝剑，挥手将手臂处划开一道口子。
<br/><br/>    只见虫子的尸体与污黑的血迹混杂在一起。
<br/><br/>    看来这虫子死后有剧毒。张航急忙拿出万毒珠催动吸收毒素。
<br/><br/>    半日之后，全身毒素终于被万毒珠吸收干净。
<br/><br/>    此时的万毒珠从绿色变为了紫色。
<br/><br/>    体内毒素被吸收之后，张航回身去看云峰云晴二人。
<br/><br/>    只见二人倒在地上，全身抽搐。
<br/><br/>    张航卷起二人回到烂泥沼泽。
<br/><br/>    正见骚猪爬在那头身前哼哼唧唧。
<br/><br/>    张航直接一脚踹到骚猪身上，恨恨的说道：“死骚猪，你倒是无忧了，云峰兄妹如今死活都不知晓！”
<br/><br/>    那头野猪如今已经醒过来了，见张航气势汹汹，急忙避开。
<br/><br/>    骚猪掉头过来要蹭蹭张航，被张航一巴掌拍了过去。
<br/><br/>    接着嚎叫着追那头母野猪去了。
<br/><br/>    “玄海，放出寒气护住云峰云晴。”张航心神一动，然后出了卷轴，直奔雪城飞回。
<br/><br/>    玄海吐出一口黑水，这黑水落地变成一块黑冰，然后将兄妹二人放在黑冰上。
<br/><br/>    两人顿时身体不再缠斗，面色也略微回复了一些。
<br/><br/>    到了雪城后，只见城门大开。
<br/><br/>    张航直接穿过城门，片刻间便到城主府前。
<br/><br/>    城主府亦是大开两扇门。
<br/><br/>    张航亮出炽灵噬魂，然后朝里面走去。
<br/><br/>    “道友不是说有要事要办，这么快就办完了？”只见江雪手中拿着一朵花正在把玩。
<br/><br/>    “你是自己交出解药还是我亲自动手？”炽灵指着江雪问道。
<br/><br/>    “解药就在这里。给你。”江雪一笑，然后亮出三颗药丸，接着三颗药丸掉在地上。
<br/><br/>    江雪上前一脚踩碎，：“抱歉，本想着亲手给你送上，却不想掉地了。”
<br/><br/>    “雪仙子，刚才是在下鲁莽了。只是在下随从如今危难，还望雪仙子高抬贵手。王某感激不尽。”张航倒吸一口气，弯腰行礼说道。
<br/><br/>    “我需要你感激么？在说他们二人暂且死不了的呢。”江雪说道。
<br/><br/>    “雪仙子之前提的美事，若能用的到王某，仙子尽管说便是。”张航笑着说道。
<br/><br/>    “这不是挺好的嘛，来人，送王道友偏院休息。”江雪懒洋洋的说道。然后转身离开。
<br/><br/>    话音刚落焦淳便出现在两人身边。
<br/><br/>    张航倒吸一口气，：“多谢仙子。”
<br/><br/>    焦淳带着张航到了一处偏院后，拿出三颗药丸：“前辈，这药丸能让缓解两年。前辈收好了。”
<br/><br/>    张航撇了一眼焦淳，焦淳急忙说道：“我身子只有这三粒，就算前辈杀了我，也在无其他了。”
<br/><br/>    说完，焦淳急急忙忙离开偏院。
<br/><br/>    张航心神一动，将二人从卷轴中放出。
<br/><br/>    此时二人脸色惨白，神情萎靡。
<br/><br/>    张航拿出两颗丹药，然后给两人吃下。
<br/><br/>    三人在偏院开始打坐吐纳，始终无法将体内的蛊虫化解。
<br/><br/>    “你们安心修炼，我去找江雪。”张航站起身出了偏院。
<br/><br/>    刚出了偏院，身边便有一人过来：“前辈可是要找城主大人？”
<br/><br/>    张航点了点头。
<br/><br/>    “前辈在大厅稍等，我这就去禀报。”说罢那人离开。
<br/><br/>    张航一笑，看来是自己输了。
<br/><br/>    在大厅等了两个多小时迟迟不见江雪出现，张航直接将上百只蟾蜍放出来讲道。
<br/><br/>    果然片刻直接江雪便出现，：“将这丑陋之物收起来。我生平最见不得此物。”
<br/><br/>    张航一笑，也不与他计较，：“既然我已经答应雪仙子了，不知我们何时出发？希望事成之后，仙子能给我解药救治二人。”
<br/><br/>    江雪盯着张航略微看了一眼：“你体内蛊虫没有了？”
<br/><br/>    张航点点头，江雪手中抛出一粒药丸，：“这是清除体内虫子尸体的丹药。你若信我便吃了吧。”
<br/><br/>    “多谢。”张航接过药丸一口吞下。
<br/><br/>    江雪点点头，：“我之前捉那猪妖是为了参加道门内的城主比斗。如今有你助我，想来必定能有所获。”
<br/><br/>    “雪仙子城内渡劫修士四人，化神修士三十多人，恐怕少有人能敌吧。”
<br/><br/>    当日隆城五名渡劫修士便称霸尸傀宗东北域。这江雪的实力与其不相上下，居然还煞费苦心的捉妖兽。
<br/><br/>    “不瞒你说，整体实力比我强的还有八城。你若助我拿到前五，我放你们离开。”江雪说道。
<br/><br/>    “好！江城主何时行动，通知王某便可。”张航说罢起身离开。
<br/><br/>    江雪突然一笑，手中一柄短剑直朝张航飞来。
<br/><br/>    张航头也不会，回手直接将短剑拍飞。
<br/><br/>    江雪眼中精光一闪，两柄宝剑握于手中。直奔张航而来。
<br/><br/>    张航身子一闪，直接到了院中。
<br/><br/>    “当然见你入城，手持刀剑，今日也让你见识见识我的剑法。”只见江雪右手宝剑朝张航射出。左手举剑刺来。
<br/><br/>    张航亮出炽灵，荡开飞来宝剑，朝江雪劈下。
<br/><br/>    只是一击，江雪直接被劈落地，后退两步。
<br/><br/>    张航正欲收起炽灵转身离开，那飞出的宝剑居然直指张航射来。
<br/><br/>    这宝剑回身刺的时候，居然悄无声息。若不是张航神识强大，恐怕都不知道怎么回事便倒地了。
<br/><br/>    张航举起炽灵迎着飞来宝剑双剑刚一交接，然后手中炽灵一转，引导着那飞剑朝江雪射去。
<br/><br/>    此时江雪正举剑要刺张航，见自己宝剑居然朝自己刺来。
<br/><br/>    左手宝剑挡下，然后右手一发力，将宝剑收回。
<br/><br/>    接着双剑交叉横扫两道剑光。
<br/><br/>    张航横劈一剑，接着跃身飞起。举剑朝江雪劈下。
<br/><br/>    江雪不敢硬接，身形急忙后退出去。
<br/><br/>    张航看着江雪一笑，没有继续攻击。
<br/><br/>    只见江雪收起宝剑，接着抬脚跺地。
<br/><br/>    瞬间便从地下穿出一道黑刺，直逼张航而来。
<br/><br/>    张航急忙举剑劈下，却不想这黑刺突然化为两根。避开炽灵，分头朝张航攻来。
<br/><br/>    仔细一看，这哪里是黑刺，分明是一只只黑色的虫子凝结而成。
<br/><br/>    张航身子一转，举剑朝江雪横扫而来。
<br/><br/>    只见江雪身形开始溃散，张航还没到眼前。江雪整个人彻底溃散。然后在张航身后出现。
<br/><br/>    张航回身劈出一剑，江雪双臂一抬，地面穿出两道黑刺，挡下了攻击。
<br/><br/>    接着那黑刺便朝张航攻来。
<br/><br/>    张航自然不惧，身子跃起，横扫一剑，将两道黑刺斩断。
<br/><br/>    接着手中宝剑便朝江雪飞去。
<br/><br/>    只见江雪一咬牙，顿时二十多道黑刺从地面钻出。
<br/><br/>    炽灵连续刺破五道黑刺后，便无法在激动半分。
<br/><br/>    “你太自大了。”江雪轻蔑一笑，接着剩余的十七道黑刺便朝张航刺来。
<br/><br/>    张航见黑刺来，身子往后连退五步，抬手将一道魔气打入炽灵之中。
<br/><br/>    “啊——”只听得江雪一声尖叫。
<br/><br/>    炽灵刺穿的五道黑刺顿时溃散。
<br/><br/>    其他黑刺也是略一停顿。
<br/><br/>    张航借此召回炽灵斩出一道携带阳火的攻击。
<br/><br/>    顿时所以黑刺全部溃散。
<br/><br/>    “告辞。”张航收回炽灵微微一笑，转身离开。
<br/><br/>    溃散开的黑色虫子迅速朝江雪爬去。
<br/><br/>    不过时张江雪站起身来，看着张航离去的背影贪婪一笑。
<br/><br/>    “怎么样啊？前辈。”两人见张航回来，马上开口问道。
<br/><br/>    “有点麻烦，江雪要在五年之后的一场城主比赛中让我出力。事情结束之后便让我们离开。”张航说道。
<br/><br/>    “都怪你放出野猪，要不然就不会有后面这些事了。”云晴朝张航撒娇到。
<br/><br/>    “嗯，这时确实怪那头骚猪，我觉得你们兄妹二人应该找他算账去。”张航点头说道。
<br/><br/>    “算了我就是说说。”当日一头化神巅峰的野猪都是一个照面将自己差点伤了。渡劫二期的野猪自己更不敢惹了。
<br/><br/>    “没事，你去找玄海帮忙，就说我说的。”说罢张航拿出了一百只元婴期蟾蜍尸体。
<br/><br/>    “哥哥，你把东西收起。咱们去找玄海。”云晴当时双眼一亮。
<br/><br/>    张航心神一动将二人收入卷轴之中。
<br/><br/>    “王前辈,城主大人让我们给您送来一壶美酒。”门外一个声音传入院中。
<br/><br/>    张航让那人进来，接过酒壶后，拿出一万魔石：“替我谢过城主。”
<br/><br/>    那人接过魔石，拜谢过张航后，转身出去了。
<br/><br/>    张航看着那人的背影嘿嘿一笑，那人收下钱的时候明显的呼吸加重，心跳加快了。
<br/><br/>    不过张航还是把酒放在了一旁，仔细的看了看手，也没发现其他异常，这才安心。
<br/><br/>    “王前辈，城主大人特意让晚辈给您送来一壶金蝉蛊酒。”几日之后，云峰云晴还在卷轴内。
<br/><br/>    倒是之前那人又来院外说话了。
<br/><br/>    张航让那人进来之后，那人马上谄媚的将一壶酒小心的放在张航的桌子上。
<br/><br/>    “我观你红光满面，想来最近是鸿运当头了。过来了几次，也不知你叫什么。”张航伸手让座。        <br/><br/>