    
<br/><br/>    “心语，还是做点简单的吧，太费事了，你的身体还是别累到了。”
<br/><br/>    老杨站起来“我来干力气活，小姜，我听你吩咐。”
<br/><br/>    “行，你就剁肉馅吧，我去和面。”
<br/><br/>    “姜阿姨，我给你扒葱。”
<br/><br/>    这下魏开云不说什么了，所有人都想吃饺子了，“心语，你注意点，让时景过去给你帮忙。”
<br/><br/>    “我没有那么脆弱，让孩子们陪着你吧。”
<br/><br/>    白菜已经冻了，大葱也冻的跟冰棍似的。只有今天带过来的猪肉还算是软和的。
<br/><br/>    老杨切下来有三斤多，然后洗干净碰碰的剁。
<br/><br/>    尚振坤也坐在炕上，看着他们爷三在一起腻歪。
<br/><br/>    魏开云都不知道怎么稀罕自己的两个孩子了。一会儿就亲亲闺女的脸。
<br/><br/>    弄的姜菲菲这个无语，不过也没有拒绝。
<br/><br/>    时景也许不知道怎么回事，但是她知道。所以非常的心疼自己的爸爸。
<br/><br/>    “菲菲，你长高了很多，但是也太轻了，要多吃点。”
<br/><br/>    时景在一边不干了“爸爸，妹妹比我吃的都多。”
<br/><br/>    姜菲菲得意的仰着下巴，那小模样让魏开云立马化身成了女儿奴，亲了闺女好几下。
<br/><br/>    “菲菲，你吃的那么多为什么不长肉？”
<br/><br/>    “爸爸，我这是天生丽质难自弃。”
<br/><br/>    魏开云简直稀罕坏了。现在他的想法就是闺女说的都对，就是说煤是白的，他也会绝对拥护闺女的。
<br/><br/>    “我闺女本来就是天生丽质。”
<br/><br/>    姜菲菲实在是没眼看着这样的爸爸，实在是辣眼。这是一点底线都没有。
<br/><br/>    “爸爸，你的腿疼吗？”她心疼的摸着受伤的腿。
<br/><br/>    “没事，爸爸现在已经不疼了，有了你们，就算再疼爸爸也能忍住，只要让爸爸来到你们身边。”
<br/><br/>    “爸爸，你一定很疼。”时景也摸着魏开云打着夹板的那条腿。
<br/><br/>    魏开云摸着儿子的脑袋“现在真的不疼了，真的不疼了。”
<br/><br/>    “爸爸，我们在这里每天都和尚师傅练功夫，尚师傅说我们已经很好了。”菲菲赶忙的说起了别的话。
<br/><br/>    “对啊，爸爸，我们还每天都学习呢，尚师傅给我们讲的故事我们特别的喜欢。”
<br/><br/>    魏开云从心里感激尚振坤的，如果没有这位，自己还真的不舍的把两个孩子送出来。
<br/><br/>    这位是文武双才，两个孩子在他跟前长大，一定会被教的非常的出色。
<br/><br/>    “嗯，你们都非常的优秀，爸爸以你们为荣。”
<br/><br/>    两个孩子得到了父亲的夸奖都非常的高兴。
<br/><br/>    这是得到了认同，小孩子就是这样，最高兴的事，需要大人的认同和夸奖。
<br/><br/>    “小魏，他们两个真的非常的好，就连我们的菲菲，都能坚持下来，根本就没有一点娇气。”尚振坤在一边也是跟着夸奖。
<br/><br/>    两个孩子也在一边猛点头。魏开云摸着两个孩子的脑袋，老怀欣慰，“我知道，我的宝贝们就是这么的优秀。”
<br/><br/>    没一会儿建斌也进来，他并没有上炕，而是帮着把桌子放在地上，然后准备面板子，擀面杖。把小板凳也都摆好。
<br/><br/>    魏开云在炕上看着这个孩子，心里感叹，真的是大了，懂事了。
<br/><br/>    姜心语在厨房拌馅，偷偷的放了点耗油和生抽，然后放了五香粉，这是她带过来的。
<br/><br/>    满满的一大盆子的馅，尚振坤也下地帮忙，要不就姜心语一人，也太慢了。
<br/><br/>    “刘嫂子后天也该回来了。”
<br/><br/>    姜心语知道老杨说的是照顾他们爷几个的妇女。
<br/><br/>    老杨特意的解释了一句“刘嫂子家里老人去世了，请了一周的假期。”
<br/><br/>    姜心语笑了笑，“没关系的，孩子们也应该学着点了，将来咱们不可能总在他们身边。”
<br/><br/>    “妈妈，这几天都是菲菲我们帮着尚师傅一起做饭的，尚师傅的手艺非常好的。”时景挨着姜心语，仰着脸求表扬。
<br/><br/>    “呵呵，我家时景和菲菲还有建斌都是能干的孩子。
<br/><br/>    我就是希望你们在单独一个人的时候，能够给自己做一顿热乎的饭菜吃。而不用指望着别人。”
<br/><br/>    三个孩子都点头。妈妈说什么，他们都听。
<br/><br/>    尚振坤擀饺子皮，姜心语负责包，三个孩子也是跃跃欲试。
<br/><br/>    “你们可以试试，不过有煮坏的饺子，就要你们三个分着吃了。”
<br/><br/>    三个一起点头，他们也想试试，看看能不能也包成饺子。
<br/><br/>    老杨和魏开云两人在炕上坐着，小声的说着话。
<br/><br/>    现在老杨也知道事情的经过了。他拍了拍魏开云的肩膀“就这样吧，现在你们一家人团聚了，要不是因为这个，估计就是你想辞职，也不会同意的。”
<br/><br/>    魏开云点头“我知道。往后的日子我们一家五口能够聚在一起，这比什么都要强。”
<br/><br/>    老杨看着魏开云脸上的笑容非常的真切。知道好友是真的这样想的。
<br/><br/>    “你趁着猫冬的时候把伤养好了，腿应该没有问题的。”
<br/><br/>    魏开云点头“应该可以的。估计还得三个月才能开化吧？”
<br/><br/>    老杨点头“最少还得三个月的时间才能开化。时间足够了。”
<br/><br/>    魏开云现在根本就不想谈论工作上的事，老杨也理解他，所以两人说的都是一些杂七杂八的。
<br/><br/>    他发觉好友的视线根本就离不开他媳妇。“你也表现的太明显了。”
<br/><br/>    “以前有各种原因，我不能跟我媳妇亲近，但是现在不一样了。我终于可以长时间的跟她在一起了。”
<br/><br/>    “呵呵，你们可以再生几个孩子。”老杨笑着调侃。
<br/><br/>    “肚子里已经有了，已经四个多月了。”
<br/><br/>    “真的？还真是惊喜。”
<br/><br/>    “可不是？等我醒过来，看着她趴在床前哭，那时候我心里庆幸，我还活着。还能有机会跟他们娘三一起生活。哪怕时间再长，日子再苦，至少我是有希望的。
<br/><br/>    还有当我知道我又要当爸爸了，心里所有的不甘都没有了，只有高兴。
<br/><br/>    时景出生时我根本就不知道，菲菲倒是我一直陪着，并且看到了她出生，但是我的心里还是遗憾。
<br/><br/>    这次我又能陪在她身边了。能看到我们的孩子出生，我也能为她分担一些了。”
<br/><br/>    老杨啧啧称奇，“还真是让我羡慕，你现在都有三个孩子了，我还是光棍一个。”<br/><br/>