    
                <br/><br/>    
                第2950章
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                周元点点头，并没有多说什么。
                
            
            <br/><br/>    
                在这个地方，能有个安身落脚之处已经很不容易了。
                
            
            <br/><br/>    
                更何况青枫氏如此的富有，就连房间都比普通人家的要好很多，周元又怎么可能会再去要求什么呢？
                
            
            <br/><br/>    
                “周兄弟，我这次死里逃生回来是很不容易的事情，相信我父亲也担心了很长时间，接下来我，要去和我父亲禀告发生的一切，你就先待在房中休息。”
                
            
            <br/><br/>    
                “有什么需要的就和下人说，再不然就找羽婵。”
                
            
            <br/><br/>    
                说着，他就对着旁边的羽婵使了个眼色。
                
            
            <br/><br/>    
                “我的房间就离你不远，你大喊一声我都能听得见。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                见周元应声之后，两人这才退出了房间。
                
                    
                
            
            <br/><br/>    
                直到他们彻底离开之后，他这才细细的打量起了房间的布置。
                
            
            <br/><br/>    
                房间的周身是用古铜木装饰而成的，里面还雕刻着许多花纹的图案。
                
            
            <br/><br/>    
                房间当中的布置简单典雅，却又不失大气，认识任何人都能够看得出来，这就是大户人家的标配！
                
            
            <br/><br/>    
                羽凌刚刚还说不是什么大户人家，果然是谦虚之词啊！
                
            
            <br/><br/>    
                “你就是羽凌带回来的客人？”
                
            
            <br/><br/>    
                正当周元在打量房间的时候，就只听见身后传来一道男人的声音，语气之中带着丝丝的嘲讽和不屑给人的感觉，十分的不舒服。
                
            
            <br/><br/>    
                想来声音的主人，应当也并不是什么好惹的货色。
                
            
            <br/><br/>    
                转身一看。
                
            
            <br/><br/>    
                只见门口，站着一位年轻的男子。
                
            
            <br/><br/>    
                身上穿着华丽的衣服，布料都是极其贵重的。上面还绣着许多动物的图案，想来身份也是不一般的。
                
            
            <br/><br/>    
                “看什么看，别以为你是羽凌带回来的人，我就不敢动你了！”
                
            
            <br/><br/>    
                “我告诉你，我可是赤岩氏的长子，你不过是个身份卑贱的平民而已，我跟你说话是给你面子，你还一副不搭理人的模样，啧啧啧......”
                
            
            <br/><br/>    
                赤岩氏长子？
                
            
            <br/><br/>    
                那不就是最近和青枫氏联姻的赭常吗？
                
            
            <br/><br/>    
                周元记得羽凌提到过。
                
            
            <br/><br/>    
                此地，除了青枫、玄桑之外，还有赤岩氏等一些人类势力存在。
                
            
            <br/><br/>    
                他还以为是谁呢，原来只不过是个女婿罢了！
                
            
            <br/><br/>    
                在岳父家里，居然还如此的嚣张。要不是羽凌跟周元介绍过，他可能还会以为此人是青枫氏的子孙呢！
                
            
            <br/><br/>    
                “所以，你有事吗？”
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                许是看自己一副无所谓的态度，赭常的情绪也就跟着更加激动了。
                
            
            <br/><br/>    
                “我虽然不知道你究竟是什么身份，但不管怎么说，我始终都是青枫氏的女婿，而你只不过是个平民百姓罢了，今日我就算将你给杀死了，羽凌也不会说我一句不是的，不信的话，我们可以试试看！”
                
            
            <br/><br/>    
                一副挑衅的语气，听起来十分的不舒服。
                
            
            <br/><br/>    
                周元能够看得出来，赭常并不是什么高手级别的存在，跟他较量无疑不是在抹黑自己。
                
            
            <br/><br/>    
                也正是因为这样，他并没有想着去搭理他。
                
            
            <br/><br/>    
                而是自顾自的坐在了旁边的凳子上，继而倒了杯茶慢悠悠的喝了起来，一副无所谓的模样。
                
            
            <br/><br/>    
                周元的这幅应对措施直接就把赭常给刺激到了。
                
            
            <br/><br/>    
                接下来，他所说的话也并没有过脑子，一句句辱骂的话从他的嘴中冒了出来，听起来十分的刺耳。
                
            
            <br/><br/>    
                “聒噪！”
                
            
            <br/><br/>    
                周元被他搞得烦了。
                
            
            <br/><br/>    
                放下茶杯，立刻起身。
                
            
            <br/><br/>    
                “小子，你还敢生气？我......”
                
            
            <br/><br/>    
                那赭常把眼一瞪。
                
            
            <br/><br/>    
                可惜，话还没说完。
                
            
            <br/><br/>