    
<br/><br/>    
苏家老宅。


<br/><br/>    
今日阳光明媚，空气新鲜，院子里的梨花开了，香气扑鼻。


<br/><br/>    
苏家老爷子坐在一张太师椅上，眯着眼睛，手里提着一个老式收音机，惬意地听着里面的一首粤剧，咿咿呀呀的戏曲声，和鸟儿的吱吱叫合并在一起，完全沉浸在自己的世界里，虽年老，却也安乐。


<br/><br/>    
突然，老宅的门“砰”地一下被人踢开，几个满脸横肉的汉子，气势汹汹地冲了进来。


<br/><br/>    
老爷子瞬间惊醒，睁开眼睛道：“你们是什么人？为什么闯进我家？”


<br/><br/>    
“你家？”


<br/><br/>    
带头的一个大汉冷笑道，“不好意思，从今天开始，这个老宅就属于我们汤老板的了。”


<br/><br/>    
“什么意思？”苏老爷子皱眉道，“我听不懂你在说什么，这是我苏家的老宅，我也不认识什么汤老板。”


<br/><br/>    
“你不认识没关系，但总该认识这张合同吧？”


<br/><br/>    
大汉掏出一张纸，递给苏老爷子。


<br/><br/>    
老爷子一看，脸色顿时“唰”地一下，勃然大变！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
合同上清清楚楚的写了，以四千万的价格，将其抵押给了一个叫汤志强的人。


<br/><br/>    
“这，这不可能！这合同一定是假的！”


<br/><br/>    
苏老爷子激动地吼道，“我的房契一直放在家里没动过，怎么可能会签这份合同！”


<br/><br/>    
“呵，都什么年代了，还房契？现在叫房屋产权证。”


<br/><br/>    
大汉不屑地笑道，随即又从身上掏出了一张小红本。


<br/><br/>    
正是房屋产权证！


<br/><br/>    
“你家的房契，已经交给了房管局，现在这是新的房屋产权证，等你把房子交出来，我就要上交给汤老板了。”大汉冷冷道。


<br/><br/>    
苏老爷子彻底懵了。


<br/><br/>    
他虽然年老，但还是知道这些手续的。


<br/><br/>    
房屋变卖后，原房产证需要上缴到房管局的，然后买家办理新的房屋产权证。


<br/><br/>    
这意思是，他的房契，已经没了？


<br/><br/>    
“不，不可能，这绝不可能！”


<br/><br/>    
苏老爷子脸色难看地转过身，杵着拐杖，艰难地回到了房间。


<br/><br/>    
他打开床底的抽底，里面空空如也，房契不翼而飞！


<br/><br/>    
轰！


<br/><br/>    
老爷子大脑一片空白，整个人一个趔趄，险些摔倒。


<br/><br/>    
他惊怒交加地望着门口那几个人，嘶声道：“是你们偷了我们的房契？”


<br/><br/>    
大汉等人哈哈大笑。


<br/><br/>    
“老头，我看你是老糊涂了吧？偷的房产证怎么可能会有法律效应？”


<br/><br/>    
“你还是好好想想，你的房屋产权人，写的是谁的名字吧？”


<br/><br/>    
听到这话，苏老爷子陷入了沉思。


<br/><br/>    
他记得，在苏爱国四十岁生日那天，他决定，把老宅未来的继承权，交给他。


<br/><br/>    
也是那一天，他把房契上的名字，改成了苏爱国，希望苏爱国以后，能将老宅的传统延续下去。


<br/><br/>    
只是后来，苏爱国和老爷子发生了争执，一怒之下去了米国，房契的事，大家也就逐渐淡忘了。


<br/><br/>    
眼下，房契没了，变成了新的房屋产权证，这意味着什么？


<br/><br/>    
“难道是苏爱国那个孽畜，偷走了我的房产证？”


<br/><br/>    
老爷子惊怒交加，一张老脸变得通红，就像发怒的野兽一般。


<br/><br/>    
大汉笑道：“老爷子，你这破房子能卖四千万，已经算是烧高香的大喜事了，干嘛还愁眉苦脸？赶紧的，收拾一下搬出去，下午五点前，我必须给汤老板一个交代。”


<br/><br/>    
“不可能！”


<br/><br/>    
“我绝不会交出房屋，这是我的家，这是我苏家祖宗的家！”


<br/><br/>    
苏家老爷子嘶声道。


<br/><br/>    
“臭老头，你可别敬酒不吃吃罚酒！”


<br/><br/>    
大汉怒了：“要不是看你一把年纪，按照我的脾气，非抽你几巴掌信不信？”


<br/><br/>    
“住手，你们不准动老爷！”


<br/><br/>    
管家急忙过来，护在了苏老爷子身旁。


<br/><br/>    
苏老爷子：“快，给苏爱国这个畜生打电话，把他给我叫回来！”


<br/><br/>    
管家立刻拿出手机，拨打了苏爱国的电话。


<br/><br/>    
苏爱国此刻正和何丽，苏婷，苏雅，一家四口，在一家档次很高的西餐厅，准备用餐。


<br/><br/>    
忽然接到老管家的电话，苏爱国脸色变了变，但很快冷静下来，说他很快就回去。


<br/><br/>    
“怎么了老公？你好不容易回过，陪我们一家人吃口饭，我告诉你，再重要的事你也不许走！”何丽抱怨道。


<br/><br/>    
“是啊爸，你最近一直在忙，都没好好跟我们吃顿饭，先把饭吃了再去办事吧。”苏雅说道。


<br/><br/>    
一旁的苏婷没有吭声，眼神闪烁，似乎猜到了什么一般。


<br/><br/>    
“行了，吃饭的事以后再说，现在不但我得回去，你们也得回去。”苏爱国苦笑道。


<br/><br/>    
何丽等人一惊，忙问为什么？


<br/><br/>    
苏爱国说把事情说了。


<br/><br/>    
“什么？这么快……就来收房子了吗？”何丽颤声道。


<br/><br/>    
“怎么办啊？爷爷现在一定暴跳如雷，我可不敢回去！”苏雅惊慌到。


<br/><br/>    
“不行，你们都得回去，不然待会老爷子杀了我的心都有，你们得拦着他！行了，快走吧！”苏爱国催促道。


<br/><br/>    
*


<br/><br/>    
很快，苏爱国等人来到了老宅。


<br/><br/>    
“哟，苏公子回来了？”


<br/><br/>    
那大汉扭过头，戏谑一笑：“赶紧给你家老爷子解释一下，告诉他房子已经卖给汤老板了……如果他还这么固执，要拦着我们，那可别怪我不讲武德。”


<br/><br/>    
“几位老哥别乱来，我这就跟我爸说清楚。”


<br/><br/>    
苏爱国快步走到苏老爷子面前，咬了咬牙，说道：“爸，这件事是我不对，但你放心，等我赚了钱，很快就能把老宅……”


<br/><br/>    
啪！


<br/><br/>    
一记重重的耳光，狠狠地擅自阿勒苏爱国的脸上。


<br/><br/>    
怒火滔天的苏老爷子，怒吼道：“老子没你这个不孝子！”


<br/><br/>    
“爸，你干嘛这么固执啊？”


<br/><br/>    
苏爱国捂着脸，委屈道。


<br/><br/>    
“这是固执的问题吗？”


<br/><br/>    
“我说了多少遍，这老宅，是我们苏家的命根子，多少钱都不能卖！”


<br/><br/>    
“可是，可是你却……你却为了这四千万，偷了我的房契，你……你不得好死啊出生！”


<br/><br/>    
老爷子越说越激动，当即拿起手上的拐杖，朝着苏爱国身上狠狠砸来。


<br/><br/>    
苏爱国吓得抱头鼠窜。


<br/><br/>    
“爸，你冷静一下。”


<br/><br/>    
何丽想去劝。


<br/><br/>    
但暴怒中的老爷子根本不给她这个机会，直接把她推开：


<br/><br/>    
“滚！”


<br/><br/>    
“你以为我不知道，这件事肯定也有你的参与！”


<br/><br/>    
说罢，老爷子再度举起拐杖，不断地往苏爱国身上招呼。


<br/><br/>    
苏爱国一边跑，一边叫道：“爸，别打了，这么多人，你总得给我点面子啊？再说了啊，再说了，房契不是我偷的，是你的孙女苏婷偷的啊！”


<br/><br/>    
“什么！？”


<br/><br/>    
老爷子的拐杖瞬间定格在了半空中。


<br/><br/>    
他瞪大了眼睛，难以置信地看向一旁不知所措的苏婷，颤声道：


<br/><br/>    
“婷婷，你爸……他说的是真的？”


<br/><br/>    
苏婷低着头，脸色苍白如纸，根本不敢看老爷子一眼：


<br/><br/>    
“是，是我偷的，对不起爷爷，其实我……”


<br/><br/>    
砰！


<br/><br/>    
她的话还未说完，老爷子眼皮一翻，直接晕倒在了地上……


<br/><br/>