    “龙？”
<br/><br/>    穆君脸上浮起狂喜之色。
<br/><br/>    是龙威！
<br/><br/>    这座城市中，竟然有龙存在！
<br/><br/>    他绝不会认错的，因为他的导师，就有一头冰霜巨龙的宠兽。他对龙威极为熟悉。
<br/><br/>    在瑞琴大陆，只要拥有龙族的血脉，便是最顶端的超凡生物，潜力之高，绝不是别的宠兽能比的。
<br/><br/>    哪怕目前等级不高，一旦收为宠兽，好好培养，日后成长为图腾级别，也不是不可能。
<br/><br/>    宠兽的等级从低到高。觉醒，超凡，这两个级别，与武者的凡境对应。
<br/><br/>    再往上是统领级，相当于金身境。
<br/><br/>    君王级，相当于法力境。他肩膀上的那头鹦鹉，便是君王级。
<br/><br/>    然后就是霸主级，相当于不漏境。他还有一头霸主级的宠兽，就在宠兽空间里。
<br/><br/>    再然后，就是图腾级了，相当于天人境！
<br/><br/>    再往上，还有一个神话级。古往今来，也仅仅出现过一位。正是那位御兽师之神的神宠。
<br/><br/>    穆君此时感应到的那头“龙”，大概是统领级，也就是金身境。
<br/><br/>    他那头霸主级的宠兽，潜力已经耗尽了。想要再进一步，那是千难万难。
<br/><br/>    所以，他这一趟到某个遗迹探索，就是为了捕捉一只金鹏的幼鸟。结果，无意中闯入一个传送阵，被传送到这个陌生的大陆。
<br/><br/>    他本以为，这片大陆不存在超凡生物。谁知，就给他一个如此巨大的惊喜。
<br/><br/>    他竟然遇到了一头龙！
<br/><br/>    而且，还只是统领级，以他的实力，轻松就能将之捕捉，驯服，收为宠兽。
<br/><br/>    龙族啊，绝不会比那头金鹏逊色半分。
<br/><br/>    这片大陆，简直就是他的福地！
<br/><br/>    穆君即便沉迷于武道，也绝不会忘记，御兽师这个职业，才是他的根本。
<br/><br/>    他伸手一抓，抓起一旁的韩梦灵，飞身而起。
<br/><br/>    作为御兽师，他能够借用宠兽的力量。此刻所用的，正是肩膀上那只金刚鹦鹉的飞行能力。
<br/><br/>    ……
<br/><br/>    “妖族的力量，夏朝的修行功法？”
<br/><br/>    韩梦灵在对方的力量之下，毫无反抗之力。
<br/><br/>    这一下，她也终于判断出了对方所使用的力量，确实是妖元无疑。
<br/><br/>    而最擅长这种方式的，无疑就是一千年前的夏朝，曾经流行过使用妖族的精血来修炼。力量跟妖元很相似。
<br/><br/>    不，不对！
<br/><br/>    夏朝时的武者，虽然借用妖族的精血来修炼，本身也是武者。
<br/><br/>    眼前这人，浑身上下，没有一点地方像是武者的。
<br/><br/>    就像是，完全借用了妖兽的力量。
<br/><br/>    他的力量源泉，正是肩膀上的那只鹦鹉。
<br/><br/>    他明明是一个人类，却能借用妖兽的力量。
<br/><br/>    或者说，那头妖兽，将力量跟他共享。
<br/><br/>    韩梦灵想到这里，心中更加疑惑，他是怎么做到的？
<br/><br/>    这一人一兽之间，就像是缔结成了一种共存关系。
<br/><br/>    “等会，这个方向……”
<br/><br/>    她正想着，眼看着靖海王府到了，心中一动，“他说的龙，不会就是……”
<br/><br/>    ……
<br/><br/>    当穆君见到那个散发着龙威的存在时，也不由有些傻眼。
<br/><br/>    那分明是一个人类。
<br/><br/>    一个人类，身上怎么会散发出龙威？
<br/><br/>    这时，他肩膀上的鹦鹉怪叫起来，“杂种，杂种……”
<br/><br/>    穆君懵了，人跟巨龙的混血？
<br/><br/>    这怎么混？
<br/><br/>    在瑞琴大陆，宠兽是不会变成人形的，也只有传说，那位御兽师之神的宠兽，能够化成人形。
<br/><br/>    除此之外，哪怕是图腾级的超凡生物，也不会化成人形。
<br/><br/>    而且，一般来说，级别越高，体形也就越大。
<br/><br/>    穆君实在是无法想象，一个人跟一头巨龙，要怎么样生出一个混血儿出来。
<br/><br/>    这在瑞琴大陆，是从未有过的事情。
<br/><br/>    ……
<br/><br/>    “阁下是何人？”
<br/><br/>    靖海王刚刚破关而出，正意气风发，突然一个恐怖的气息降临，出现在他面前，压得他真元几乎无法运转。
<br/><br/>    他很震惊，眼前之人，穿的衣服完全不像是大周的风格，肩膀中一只蓝毛鹦鹉，一手还抓着一个女人，气息却相当古怪，根本不像一个武者。
<br/><br/>    “杂种，杂种——”
<br/><br/>    突然，那只鹦鹉怪叫起来。
<br/><br/>    靖海王脸色顿时变得难看至极，他自然知道自己身上有着龙族的血脉，小的时候，因为身上的特殊之处，遭受过村里人的排挤与歧视。
<br/><br/>    他最痛恨的，就是这两个字。
<br/><br/>    打人不打脸，更何况他堂堂靖海王，已经很久没有遭过这样的当面侮辱。
<br/><br/>    “畜生，找死！”
<br/><br/>    他怒气勃发，体内的真元如同沸腾了一般，体形膨胀起来，撑破了衣服，脸上出现一些红色的细密鳞片。
<br/><br/>    到了神通境后，他体内的龙族血脉之力也变得越发强大。
<br/><br/>    此时，激活了龙族血脉的力量后，他的身体多了一些龙族的特征。
<br/><br/>    他瞬间挣脱了那股压力的束缚，手中那柄绝世神兵亮起，一剑斩出。
<br/><br/>    一道锋锐无匹的剑气斩向那只畜生！
<br/><br/>    这一剑，是他生平修为之所系。
<br/><br/>    却见那只蓝色的鹦鹉打了个喷嚏，就将那道剑气给吹散了，连它一根羽毛都碰不到。
<br/><br/>    双方的差距太大了。
<br/><br/>    “果然是人龙混血！”
<br/><br/>    穆君喃喃地说道，眼睛却突然亮起。
<br/><br/>    这是一个绝佳的课题啊，人类和巨龙的混血，这在瑞琴大陆，可是从未出现过的事情。
<br/><br/>    现在，眼前这个，到底是属于人类呢，还是属于超凡生物？
<br/><br/>    能不能将他驯化，收为宠兽？
<br/><br/>    穆君想到这里，心中兴奋起来。
<br/><br/>    若是能将这个人龙混血收为宠兽，那他将是瑞琴大陆的第一人，绝对是划时代的发现。
<br/><br/>    他正要将眼前这个人收入御兽空间，心中警兆突生。
<br/><br/>    肩膀上的鹦鹉，猛地张开翅膀。
<br/><br/>    他的身周，形成一道蓝色的光圈。
<br/><br/>    嗖！
<br/><br/>    一道剑气，无声无息飞来，斩在那层光圈之上，噗的一声，光圈如同泡沫般碎裂开来。眼看着就要斩在他的身上。
<br/><br/>    一只巨大的爪子凭空伸出，挡住了那道剑意。
<br/><br/>    几滴血液溅起，那只巨大的爪子上，出现了一道细细的伤口。
<br/><br/>    “吼！”
<br/><br/>    一只巨大的黑熊一处奇异的空间跳出来，只见它的体形极其巨大，身高超过三丈，浑身上下，散发着狂暴的气息。
<br/><br/>    赫然是一只不漏境的妖兽。
<br/><br/>    它受了伤后，眼睛变得通红，一声大吼，空间出现一道波纹，朝剑意飞来的方向涌去。
<br/><br/>    ……
<br/><br/>    刚刚出剑的，正是皇极剑圣，他出剑的时机极其刁钻。本来有机会将那位法力境的强者当场斩杀。
<br/><br/>    谁知道，对方居然还有一头不漏境的妖兽。
<br/><br/>    自从夏朝灭亡以来，大周就再也没有出现过如此强大的妖兽了。
<br/><br/>    皇极剑圣可谓是见多识广，面对这样一头妖兽，也是无能为力。
<br/><br/>    哪怕是全盛之时，他也未必能打得过，更别说现在伤势未愈。
<br/><br/>    刚才一剑，他已经将体内的法力尽数使出。
<br/><br/>    此时，面对那妖兽的反击，他唯一能做的，就是抬起皇极剑，挡在身前。
<br/><br/>    就在这时，他感觉手臂一紧，已经被人拉到一边，躲过了这致命一击。
<br/><br/>    皇极剑圣一睁眼，看到一个意想不到的人，“顾阳？”
<br/><br/>    ……
<br/><br/>    “顾阳！”
<br/><br/>    另一边，韩梦灵看到那道身影，心中也泛起一丝激动。
<br/><br/>    ……
<br/><br/>    靖海王看见顾阳的时候，却是脸色一变，急声道，“顾贤弟，快逃！”
<br/><br/>    在他看来，眼前之人太过可怕，顾阳来了，也不过是白白送死而已。
<br/><br/>    ……
<br/><br/>    穆君死死盯着这个刚刚出现的男子，就像是看着一件稀世奇珍，激动地说道，“你很不一样！”
<br/><br/>    PS：求月票。<br/><br/>