
墨宗然并未点名让哪位大臣去查看庄稼，距离他最近的墨回延便领命而去。<br/><br/>
到了庄稼地里，墨回延也是大吃一惊。<br/><br/>
只见原本被泡烂的庄稼，这会儿已经死而复生。<br/><br/>
并且，郁郁葱葱！<br/><br/>
看着没有半点枯烂的样子，反而是这个季节该有的样子。阳光下，禾苗上还有露珠在闪烁颤动。<br/><br/>
被泡烂的时候，这些禾苗刚刚长出来，全部烂在了田间。<br/><br/>
但是现在，有的禾苗已经抽出了穗子！<br/><br/>
最多再过一个月，就可以收割了！<br/><br/>
就像是这几个月，它们一直在正常生长，从来没有烂掉过！<br/><br/>
“这……”<br/><br/>
也太神奇了吧？！<br/><br/>
墨回延不敢置信的看着田间的稻谷，身后跟来的几名大臣，也瞠目结舌！<br/><br/>
查看了稻谷，墨回延又查看了玉米等作物，发现也如稻谷一般。长势喜人、能让百姓大丰收！<br/><br/>
墨回延已经不知道该说什么，才能表达内心的震惊了。<br/><br/>
他立刻回宫，给墨宗然复命。<br/><br/>
听完他的话，墨宗然也惊讶的合不拢嘴！<br/><br/>
好半晌，才怔怔的说道，“果然，奇迹会发生！”<br/><br/>
挥退众臣后，墨宗然神色复杂的看向墨晔，“那宋子鱼，当真是绾宁找到的？”<br/><br/>
“是，父皇。”<br/><br/>
墨晔一本正经的点头。<br/><br/>
属于云绾宁的功劳，他不会抢。<br/><br/>
“厉害了，这丫头。”<br/><br/>
墨宗然喃喃自语。<br/><br/>
他是知道，云绾宁有些本事的。却怎么也没想到，她当真能找到玄山先生真正的徒弟：宋子鱼！<br/><br/>
若云绾宁只会惹是生非、还没大没小以下犯上。<br/><br/>
他早就容不下她了。<br/><br/>
偏偏她除了犯浑，还立了不少功劳。<br/><br/>
所以墨宗然一直纵着她。<br/><br/>
“今日，这丫头可又立了大功了！”<br/><br/>
墨宗然沉沉的看了墨晔一眼，“你回去，立刻带她来见朕！”<br/><br/>
不出半个时辰，墨晔就带着云绾宁进宫了。<br/><br/>
刚进御书房，墨宗然便起身迎上来，“绾宁，你今日立了大功！说说，想让朕如何嘉奖你？”<br/><br/>
“父皇，说什么奖不奖的，多见外啊！”<br/><br/>
云绾宁给他请安行礼，笑着摆手，“再说了，这功劳是宋子鱼立下的，又不是我。”<br/><br/>
<br/><br/>
“如此说来，你是不想要奖赏了？”<br/><br/>
“那怎么行？奖赏还是得要的。”<br/><br/>
云绾宁嘿嘿一笑，“那一百万两银子，父皇您看……”<br/><br/>
墨宗然立刻一脸嫌弃。<br/><br/>
方才还笑容满面呢，变脸之快就连云绾宁都咂舌称奇，“父皇，您不去表演川剧变脸真是可惜了您这样的人才！”<br/><br/>
“川剧变脸？”<br/><br/>
墨宗然好奇。<br/><br/>
“改日儿媳好好给您表演一个！”<br/><br/>
“行。”<br/><br/>
墨宗然一口应下，“那一百万两银子的事儿，朕准了！但是至于你要如何从老三手中弄出来，朕就不管了。”<br/><br/>
“行！多谢父皇。”<br/><br/>
只要他同意了就好！<br/><br/>
这一百万两银子，就从“不合法”变成了“合法”。<br/><br/>
到时候不管用什么法子，只要从墨回锋手中将那一百万两银子弄到手就行。<br/><br/>
瞧着她若有所思的样子，墨宗然立刻猜到，这丫头怕是又想到了什么坏主意……<br/><br/>
“你又想到了什么坏主意？”<br/><br/>
他暗自为墨回锋捏了一把汗。<br/><br/>
云绾宁讪笑，“父皇，瞧您说的！您把我想成什么人了？我是那样坏心眼的人吗？”<br/><br/>
“你不是。”<br/><br/>
墨宗然一脸肯定，“才怪。”<br/><br/>
云绾宁：“多谢父皇这么了解我。”<br/><br/>
墨晔闷笑。<br/><br/>
……<br/><br/>
这一次，不但宋子鱼立了大功。<br/><br/>
举荐他的云绾宁与墨晔，也立了大功。<br/><br/>
因此墨宗然特意奖赏了夫妻二人，更是毫不犹豫、大手一挥封了宋子鱼做新一任钦天监，品级比当初的刘大文还要高出两级的那种。<br/><br/>
说是钦天监，其实形同于“国师”。<br/><br/>
新官上任都有三把火。<br/><br/>
宋子鱼的第一把，就烧到了墨回锋头上。<br/><br/>
如今墨宗然对宋子鱼的话，已经算是言听计从了。<br/><br/>
所以宋子鱼要将这把火点燃，墨宗然也没有阻拦，只要不闹出人命来，也就睁一只眼闭一只眼任由他们去了。<br/><br/>
毕竟如今的墨回锋，算是把自己给作死了。<br/><br/>
既然庄稼一事已经解决，那么关于神机营“晦气”的言论，也就成功的解除了。<br/><br/>
宋子鱼不是说，煞星的确是存在的吗？<br/><br/>
前有庄稼受损、后有灾星作祟。<br/><br/>
所以墨宗然高度重视这件事情。<br/><br/>
宋子鱼仍是那一句“灾星从西北方向回来，手中沾染无数性命”，所有人立刻将目光锁定在营王府。<br/><br/>
怀疑是一回事，拿出证据证明又是另外一回事。<br/><br/>
宋子鱼看似温润如玉，行事雷厉风行。<br/><br/>
不知他在墨宗然面前，到底拿出了什么证据，当日下午墨宗然雷霆大怒，立刻命人将墨回锋囚禁于营王府！<br/><br/>
虽没有说该如何处罚，但仅仅是将他囚禁，就已经引起京城动荡。<br/><br/>
墨回锋乃是赵皇后所出的正宫嫡子。<br/><br/>
虽然墨回延是嫡长子，但是他性格绵软，并不受墨宗然与赵皇后看重。<br/><br/>
倒是墨回锋，这些年来深受帝后宠爱。<br/><br/>
他自己也争气，凭借着自己的本事一步步往上爬，终于拿下了五军营，成为几位王爷中的领军人物。<br/><br/>
就连朝中大臣们，也一度认为，墨宗然会将皇位传给他。<br/><br/>
墨回锋骤然倒台，是朝中大臣意想不到的事。<br/><br/>
此次他被囚营王府，不论是在京城还是在朝廷中，都已经掀起了轩然大波。<br/><br/>
除了墨回锋与赵皇后以外，为了这事儿最着急的人，还有云振嵩与云汀兰。<br/><br/>
云振嵩有两个女儿。<br/><br/>
一个是云绾宁，嫁给了明王；<br/><br/>
一个是云汀兰，如今跟墨回锋不清不楚。<br/><br/>
云振嵩素来偏疼云汀兰，在两个女儿中他一旦做出选择，便等同于是在两位王爷中做出了选择。<br/><br/>
可惜，云振嵩脑子不大好使。<br/><br/>
他偏偏选择了墨回锋。<br/><br/>
这一次墨回锋突然出事，云振嵩整个人也懵了。<br/><br/>
他焦灼万分，就怕连累整个应国公府。<br/><br/>
他勒令云汀兰不准再与墨回锋有任何瓜葛，以免到时候他这个应国公都做不成。<br/><br/>
云汀兰也有自己的算计。<br/><br/>
她心想，墨回锋到底是正宫皇后所出。<br/><br/>
这一次赵皇后一定不会听之任之，任由墨宗然责罚墨回锋。所以打定主意，要与墨回锋“共进退”。<br/><br/>
将来，等墨回锋熬过这一次……<br/><br/>
她在他心里的地位，就稳固了！<br/><br/>
可惜，还不等云汀兰付出行动，她自个儿也出事儿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66012182"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;墨回锋被囚">加入书签</a>
</div>
