
万一她能解出这道题呢？<br/><br/>
顿时间，林老师看向宁末然的眼神不自觉染上一抹期待。<br/><br/>
宁末然看了眼本子上的题，平静无澜的眸子浮现一抹惊讶。<br/><br/>
这道题，好眼熟……<br/><br/>
看出她的变化，林老师以为她不会，不由得失落下来，却没有表现出来，出声安抚道：“末然同学，若是不能，老师也不勉强你，这道题很难，以你的知识范围，不会也很正常……”<br/><br/>
说完，林老师打算将本子收回抽屉。<br/><br/>
却不曾想，一只纤细白皙的手捏住了本子。<br/><br/>
林老师惊愕了下：“末然同学？”<br/><br/>
“我可以试试，给我点时间。”<br/><br/>
女孩子语气平静的没有半点起伏，可那双平淡的眸子却是多了一份炙热，紧紧的盯着本子。<br/><br/>
林老师惊喜不已，转念一想，又忍不住担忧的提醒道：“末然同学，你真的可以吗？这道题可是被誉为全国最难的十道题之一，你们罗超师兄当年都没解出来呢！”<br/><br/>
听此，宁末然恍然大悟。<br/><br/>
原来罗超做过，难怪她那么眼熟。<br/><br/>
看出林老师的心思，宁末然无奈说道：“没事，可以试试。”<br/><br/>
她好久没做过这么有挑战性的事儿了……<br/><br/>
这一回应该能快一点吧。<br/><br/>
思此及，宁末然面无表情的面庞上不自觉多了一分急色，以及一抹狂热。<br/><br/>
见宁末然坚持着，林老师也不再多说，将本子给她，看着她离开办公室。<br/><br/>
她能感觉到女孩子想快点解题的心情。<br/><br/>
也不知道她这一赌，赌对了没。<br/><br/>
林老师将桌上的书本拿开，三张卷子的写名字的位置上，正是宁末然三个字。<br/><br/>
她发呆了一会，才拿出手机给自己的哥哥林聪打了个电话，将宁末然理综三门满分以及她请求宁末然帮忙解那道题的事都告诉了他。<br/><br/>
另一头的林聪不以为然，可忽然想到那天在宁家捡到的纸条时，他急忙拿出来，看了一眼。<br/><br/>
<br/><br/>
每道题型下面都是简单的一个数字。<br/><br/>
而纸条的最上方，则写了一个宁字。<br/><br/>
他沉默半响，才慢吞吞的问了一句：“你刚刚说的学生，可是姓宁？”<br/><br/>
“你怎么知道？她叫宁末然，是我们班的转学生。”林老师诧异不已，但老实告知。<br/><br/>
听到那熟悉的名字，林聪顿时想起那天女孩子的样子，他默了默声，随后无奈一笑。<br/><br/>
“她说不定真的能解开……”<br/><br/>
与此同时，宁末然已经回到了教室。<br/><br/>
因为考试结束了，所以很多同学都回家了，教室里只有零零碎碎几个人。<br/><br/>
只是让宁末然没想到的是，林心妍还在。<br/><br/>
看到宁末然的那一刻，林心妍立即跑了过去，神情担忧的询问道：“末然同学，林老师叫你去办公室干什么了？她是不是骂你了？”<br/><br/>
宁末然提前交卷的事，她也是有目共睹的，和其余人一样都以为宁末然交了白卷，然后被叫去办公室挨训，她担心宁末然的情况，就一直等着。<br/><br/>
见此，宁末然好气又好笑，回道：“没有，老师只是让我帮她一个忙。”<br/><br/>
“帮忙？真的假的？”林心妍不可置信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916480"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;帮忙">加入书签</a>
</div>
