    “哈哈，多谢你的提醒！”
<br/><br/>    黑衣男子一声冷笑，手里匕首直接差劲毒蝎子的心脏。
<br/><br/>    毒蝎子倒在地上，鲜血顺着嘴角流了下来。
<br/><br/>    这时候，门外传来脚步声。
<br/><br/>    嗖，黑衣男子从窗户直接越了出去。
<br/><br/>    山子颤抖着站在毒蝎子的家门口。
<br/><br/>    “老，老大，开门，我回来了！”
<br/><br/>    一连喊了几声，里面都没有人应答。
<br/><br/>    咣，林战不耐烦的一脚踹开房门。
<br/><br/>    满屋子的血腥味！
<br/><br/>    林战几步来到卧室，卧室的大床上，一个半身裸体的女人，睁着恐怖的眼睛。
<br/><br/>    林战走过去，发现人已经死了。
<br/><br/>    地上，一个男子，光着身子，胸口插着一把匕首。
<br/><br/>    “呜呜…老大啊！”
<br/><br/>    山子见到这个男子后，悲悲切切啊哭了起来。
<br/><br/>    不用说，这人就是毒蝎子。
<br/><br/>    有人赶在他前面杀了毒蝎子。
<br/><br/>    “毒蝎子和你联系前，可有什么不同之处。”
<br/><br/>    林战感觉这件事情有些蹊跷，他可不认为，杀死毒蝎子的人，是帮助自己的。
<br/><br/>    “我们已经好久不敢欺负人了，老大也叮嘱过，可是，就在今天早上他突然给我打电话，让我带弟兄去工地捣乱。”
<br/><br/>    山子不敢隐瞒，全部都告诉给了林战。
<br/><br/>    林战来到窗户上，看到窗台上有个模糊的脚印，看来，这人是杀了毒蝎子后，从窗户离开了。
<br/><br/>    事情成了无头案，林战也没为难山子等人，警告他们，不要再做伤天害理之事，便离开了毒蝎子的家。
<br/><br/>    接着来的几天，秦柔的工地，每天都会上演一出阻止开工的事情，林战出现后，结果同毒蝎子一样，头目全部被杀人灭口。
<br/><br/>    林战知道，事情没有那么简单，看来，幕后的人，存心不想让秦柔的工程做下去。
<br/><br/>    某个地下会所，地头蛇软趴趴的躺在沙发上。
<br/><br/>    “大哥，我们这么下去不行啊，这东躲西藏的日子，什么时候是个头啊！”
<br/><br/>    地头蛇的小弟们，有气无力的坐在一边，自从林战出现后，他们每天都过着胆战心惊的。
<br/><br/>    每接一单生意，都是衡量好几天，确定和林战无关后，才敢动手。
<br/><br/>    “别他妈的叭叭，你以为老子愿意吗，谁得罪林战，那就是死路一条，你们给我挺好了，没有我的命令，都不许动！”
<br/><br/>    地头蛇骂着自己的小弟。
<br/><br/>    这些人，可是他积攒了几十年的，丝毫不能有差错，他有预感，南吴根本装不下林战这尊大佛，总有一天会离开。
<br/><br/>    只要林战一走，哈哈，好几个有名的帮会都没了，南吴就是他的天下了。
<br/><br/>    “滚，滚，滚！别妨碍老子修炼！”
<br/><br/>    地头蛇像轰苍蝇一样，把那些哭丧着脸的小弟打发走。
<br/><br/>    “我得意的笑，我得意的笑…”
<br/><br/>    想到不久，他会成为南吴唯一的地下圈子，地头蛇心情美丽，嘴里哼起了歌。
<br/><br/>    “别动！”
<br/><br/>    一把冰凉的匕首，直接按在他的脖子上。
<br/><br/>    地头蛇心里一惊，这家会所，已经好久没有开业，外面的人，都不知道里面还会有人。
<br/><br/>    这人怎么会神不知鬼不觉的的闯进来？
<br/><br/>    “哎哎，我不动，哥们儿，你也不要乱动，这刀剑无眼啊，您老一哆嗦，我可就死翘翘了！”
<br/><br/>    地头蛇双手举过，眼睛看着自己脖子处的匕首。
<br/><br/>    “行啊，只要你按照我说的去做，我可以不动，如果你不合作，那可就另当别论了！”
<br/><br/>    会所里一片黑暗，地头蛇看不清来人是什么模样。
<br/><br/>    “好说，好说，我一定照办就是，只要你别杀我就行！”
<br/><br/>    地头蛇赶紧配合。
<br/><br/>    “给你的弟兄打电话，去鼎盛集团的流云休闲项目工地闹事！”
<br/><br/>    什么！
<br/><br/>    地头蛇猛地抬起头，神秘人的匕首唰的就一下子，鲜血顺着脖子流了下来。
<br/><br/>    “啊呀，我的脖子！”
<br/><br/>    地头蛇顿时惨叫起来。
<br/><br/>    “少废话，赶紧打电话，否则，我要你的命！”
<br/><br/>    神秘人冷声开口。
<br/><br/>    “哥们儿。谁都知道，林战惹不得的，我按照你说的做，不是找死嘛，换个条件行不行！”
<br/><br/>    他就是为了躲避林战，才在这里，这人让他去惹秦柔，那跟惹林战没什么区别。
<br/><br/>    唰，那人又是一刀。
<br/><br/>    “啊呀，别别别，小心你的刀！”
<br/><br/>    地头蛇大声嚎叫。
<br/><br/>    神秘人被地头蛇的举动给逗笑了。
<br/><br/>    “你他妈的不应该叫地头蛇，叫蠢猪算了，这里除了你是喘气的，连只苍蝇都没有！赶紧按照我说的做！”
<br/><br/>    神秘人继续威胁地头蛇。
<br/><br/>    唰，突然凭空多出一只手，直接夺走匕首。
<br/><br/>    速度快的，让人以为出现了鬼。
<br/><br/>    “什么人！”
<br/><br/>    神秘人大吃一惊，他突然发现自己可能是被算计了。
<br/><br/>    “哈哈，林大哥，我表现的怎么样？”
<br/><br/>    地头蛇一改刚刚的懦弱，哈哈笑着站起来。
<br/><br/>    “林战！”
<br/><br/>    黑衣人一惊，扭身就想跑。
<br/><br/>    嘭！
<br/><br/>    一个拳头直接砸了过来，正好砸在黑衣人的后背，
<br/><br/>    蹬蹬，黑衣人后退几步才稳定身形。
<br/><br/>    这时候，整个会所的灯突然全部亮了。
<br/><br/>    林战，楚阳，正抱着膀看着他。
<br/><br/>    “这几天，原来一直都是你在搞鬼，为了抓你，可是费了不少的心思！”
<br/><br/>    林战面无表情的看着黑衣人。
<br/><br/>    “哼哼，林战，你果然与众不同，不过，今天就是你的死期！”
<br/><br/>    黑衣人突然动了。
<br/><br/>    蹭！
<br/><br/>    腾空而起，直接扑向林战。
<br/><br/>    黑衣人的身形特别快，眨眼间来到林战的面前。
<br/><br/>    轰！
<br/><br/>    在离林一米左右的地方，他狠狠的挥出一拳。
<br/><br/>    “古武者！”
<br/><br/>    能够隔着一米的距离打拳，只有练习古武的人才能做到。
<br/><br/>    “林战，有点眼力，不过，迟了，受死吧！”
<br/><br/>    黑衣人一声暴喝，巨大的气浪直接向着林战砸了过去。
<br/><br/>    林战一个翻身，直接躲过黑衣人的攻击。
<br/><br/>    黑衣人见一招没打着，接连又轰出一掌。
<br/><br/>    嘭，嘭，嘭！
<br/><br/>    整个地下会所都开始摇晃起来。
<br/><br/>    “哈哈，林战，你死定了！”
<br/><br/>    黑衣人得意的大笑起来。
<br/><br/>    “是吗，我怎么感觉，你死定了呢！”
<br/><br/>    林战阴冷的声音，在黑衣人的身后响起。
<br/><br/>    “不好！”
<br/><br/>    黑衣人一惊，转头就要动手。
<br/><br/>    啪！
<br/><br/>    林战怎么可能给他机会，一掌拍在黑衣人的后背上。
<br/><br/>    噗通！黑衣人直接倒在地上！<br/><br/>