
于奇正顺口问道：“呼衍牙师是和汉人哪支部队干起来了？”<br/><br/>
厮布噜的表情变得非常不自然：“飞鹰铁甲。”<br/><br/>
“什么？！”于奇正惊的一口羊奶直接入喉，呛得不断咳嗽起来。<br/><br/>
沐儿和丽娅两人赶紧上来拍打着后心，于奇正稍微缓和一点之后赶紧问道：“怎么会和飞鹰铁甲干起来？”<br/><br/>
厮布噜把休屠王请降求亲，徐高材冒名顶替不说，还带着数万飞鹰铁甲前来等等经过说了一遍。<br/><br/>
于奇正赶紧问现在怎么样了。<br/><br/>
作为坐冷板凳的厮布噜，也不是很了解具体的情形，也只是听说汉人被围困在山谷中好几天了。<br/><br/>
“于帅，于帅！”孙散跌跌撞撞地冲了进来，跪到地下抱着于奇正的脚放声大哭起来：“兄弟们就知道，于帅一定会来的！”<br/><br/>
孙散又是怎么这个时间来的呢？<br/><br/>
原来，因为他受的伤实在太重，巴哥那救回他之后，前些天一直高烧不退。昨天刚刚缓过点劲，但病去如抽丝，今天早上于奇正到的时候还迷迷糊糊睡着。<br/><br/>
现在一醒过来就听说了于奇正清晨到了的消息，赶紧就跑了过来。<br/><br/>
看到孙散，于奇正赶紧问是什么情况。<br/><br/>
孙散把山谷中的情况说了一遍，于奇正急得像是热锅上的蚂蚁。<br/><br/>
从孙散突围算起，飞鹰铁甲被包围已经六天了。在那山谷中没吃的没喝的，又那么大的伤亡，现在还能有多少人活着？<br/><br/>
他心里当然挂念着那些兄弟们，可他又能有什么办法呢？现在自己手里没有一兵一卒，休屠族能打的也不过三、四个人而已。就靠这点人想去救出被重重围困的飞鹰铁甲，根本就不可能。<br/><br/>
于奇正起身就朝自己的马跑去，一众人赶紧拉住他。<br/><br/>
“放开我！”于奇正吼道：“我去和那呼衍牙师去谈，让他放了飞鹰铁甲。”<br/><br/>
“你不能去！”沐儿死死地拉住他：“那呼衍牙师做梦都想杀你，你这不是送命吗？”<br/><br/>
于奇正也吼了起来：“可是难道让我于奇正眼睁睁的看着兄弟们全部死无葬身之地吗？”<br/><br/>
就在这时，昨晚他们救下来的那个一直没说话的小男孩跑过来问道：“你是于奇正于帅？”<br/><br/>
情绪激动之下的于奇正根本顾不上这个小孩，继续挣扎着要上马。<br/><br/>
“小王子！”厮布噜颤声叫了起来。<br/><br/>
小男孩惊恐地往后退了两步，缩到张宠身后怯声说道：“你是要把我交给呼衍牙师吗？”<br/><br/>
厮布噜当即跪下涕泪直流：“触机王子，厮布噜忠于大王，怎会做出这种事？”<br/><br/>
听到对话之后，其他人也都愕然。<br/><br/>
原来这个小男孩，竟然是休屠王呼衍复的小儿子呼衍触机。<br/><br/>
于奇正看到这个场景，脑子里突然灵光一闪。眼睛骨碌骨碌转了两圈之后，故作惊讶道：“忠于大王？你们也讲忠心吗？”<br/><br/>
“是的于帅，”厮布噜答道：“我们蛮族人最痛恨的就是叛徒。”<br/><br/>
于奇正哈哈大笑起来：“那我问你，呼衍牙师算不算是叛徒？”<br/><br/>
厮布噜垂下头，嘴巴嗫嚅了两下没吭声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="67087294"&nbsp;&nbsp;chaptername="621.&nbsp;&nbsp;算不算叛徒3">加入书签</a>
</div>
