    
<br/><br/>    苏蓉蓉的抬头直视着青城的眼睛。
<br/><br/>    青城弯起嘴角一笑，头微微的弯着，那副傻里傻气的模样。
<br/><br/>    怎么看怎么傻。
<br/><br/>    偏偏就是这副样子，让苏蓉蓉的心里在打着鼓。
<br/><br/>    秋季的风刮落了树上的几片树叶。
<br/><br/>    马儿不耐烦地刨着蹄子。
<br/><br/>    两个人就这样静静的对视着，最后苏蓉蓉妥协了。
<br/><br/>    抬脚就上了马车。
<br/><br/>    上去之后转头看着苏老婆子，说道：“娘，青州府繁华的不得了。听说晚上都是灯火通明，热闹的不得了，咱们也去逛逛吧，看看那城里的景色，也顺便买点好东西。”
<br/><br/>    冲着苏老婆子眨了一下眼睛。
<br/><br/>    接收到自家闺女的意思，苏老婆子就知道这一趟青州府是不得不去了。
<br/><br/>    回头和宋氏说道：“我们到青州府里去几日，你好生在家里呆着。家里的米粮你给我省着点吃，要是回来少的太多，看我不揭了你的皮。”
<br/><br/>    不情不愿的从脖子上把自己房门的钥匙拿出来了。
<br/><br/>    宋氏舔着脸把那钥匙接了过来，眼底满是窃喜。
<br/><br/>    那老婆子在不在家了，终于能好好的吃一顿了。
<br/><br/>    就在苏老婆子刚上马车的时候。
<br/><br/>    宋氏的闺女苏巧儿跑回来了。
<br/><br/>    一看到自家爹爹坐在马车上就闹腾的不得了。
<br/><br/>    “爹，你跟奶奶他们去干什么呀？还坐这么漂亮的马车，我也要去。”
<br/><br/>    对于自家女儿，苏老三还是很喜爱的。
<br/><br/>    “巧儿乖，我带你奶奶他们出去一趟，很快就回来了，回来的时候再给你买糖啊。”
<br/><br/>    要是以往的话，听到有糖吃，苏巧儿就高兴的不得了，可这次是马车又是出远门，一定是走亲戚去。
<br/><br/>    苏巧儿也精明的不得了，她知道走亲戚会吃到更多好吃的，所以就闹腾的巴着马车的边缘不可松手。
<br/><br/>    苏老婆子直接就一巴掌打了过来。
<br/><br/>    “一个丫头片子跟着去干什么。宋氏，还不赶紧给我把她拉回去，站的那根跟木头桩子似的，什么时候你的脑子能有用一些？”
<br/><br/>    当着大家的面被自家婆婆这么训导，宋氏都觉得自己有些没脸了，拉着苏巧儿就回去了。
<br/><br/>    走出好远都能听到苏巧儿家里那惊天动地的声音。
<br/><br/>    原本苏蓉蓉的计划是安安静静的走。
<br/><br/>    结果在家里耽搁的有点久了，出门的时候路上三三两两的有不少村民呢。
<br/><br/>    青城更是不怕死的把窗帘撩开冲着那些人打招呼。
<br/><br/>    “六婶婆，我奶奶跟小姑姑带我到青州府里去玩呢。”
<br/><br/>    “七爷爷，我奶奶要把我带到青州府里去了，那里卖的东西可全了。”
<br/><br/>    “婶子，我们要到青州府里去了。”
<br/><br/>    ……
<br/><br/>    这一路上是把能认识的人都叫了一个遍。
<br/><br/>    苏蓉蓉跟苏老婆子那脸黑的都不能再黑了。
<br/><br/>    原本想安安静静的走呢，这下好了，被这丫头弄得人尽皆知的。
<br/><br/>    听着青城那清脆的声音，苏蓉蓉得头疼欲裂。
<br/><br/>    手紧紧的攥着拳头，用力的在马车壁上锤了一下。
<br/><br/>    “你能不能把你的嘴闭上，你这恨不得昭告全天下的模样是干啥？不就是去个青州府吗？用得着这样吗？”
<br/><br/>    青城一听到这话，慢慢的放下帘子，撅着嘴坐下来了，两个手指头不停的对着玩。
<br/><br/>    一副好委屈的样子。
<br/><br/>    “人家只是太开心了嘛，想要跟大家都分享我的喜悦。小姑姑不喜欢那我就不做了呗。”
<br/><br/>    接下来的时间倒是安安静静的。
<br/><br/>    等马车出了村子之后，村民都三三两两的围在一起议论着。
<br/><br/>    “你说苏家那个突然带青城到青州府里面去做什么？不会真的去玩吧？”
<br/><br/>    这话一出立马就有人提出了反对意见。
<br/><br/>    “怎么可能？苏家那个是后娶的，以前怎么对苏大强一家，你们又不是没看见，怎么可能那么好心呢？指不定这里面还有些别的秘密，前两天不就想卖了那丫头吗？说不定这次是…！”
<br/><br/>    众人听到这句话，一副恍然大悟的样子。
<br/><br/>    都是这么怀疑的。
<br/><br/>    可人家都说了是出去玩的，是真是假也得等他们回来才知道。
<br/><br/>    马车一路摇摇晃晃到了镇上。
<br/><br/>    经过包子铺的时候，青城就掀开帘子，指着外面的包子摊。
<br/><br/>    “我饿了，要吃包子。”
<br/><br/>    话一说完，苏老婆子就一巴掌打了过来。
<br/><br/>    这一掌用的劲还不小呢。
<br/><br/>    那张粗树皮似的脸上满是刻薄。
<br/><br/>    “一个丫头片子吃什么吃，等到了地方再说。”
<br/><br/>    青城勾起嘴角轻蔑的一笑。
<br/><br/>    还没得手呢，就这么快把尾巴露出来了，真是一点耐力都没有啊。
<br/><br/>    耿着脖子，目光直视着苏老婆子。
<br/><br/>    “我饿了，我要吃东西，你要是不给我吃的话，那我就要回去了。”
<br/><br/>    看到她这一副不服管教的样子，苏老婆子的火气是噌噌噌的往上冒。
<br/><br/>    手抬起来就想打人呢。
<br/><br/>    只见青城抬手一个手指头，温柔的在那马车壁上点了一下。
<br/><br/>    瞬间就出现了一个洞。
<br/><br/>    青城手握拳，头还在那比划着。
<br/><br/>    “也不知道这里打一拳会怎么样？”
<br/><br/>    说着就抬起手准备打了。
<br/><br/>    苏蓉蓉赶紧制止她。
<br/><br/>    “别动了。”
<br/><br/>    这马车可是他们租的呀，要是出了点问题的话可得赔银子呢，一辆马车价值不菲，别到时候钱没挣着，反倒赔一大笔银子。
<br/><br/>    “买，这就给你买，你的手千万不要动了。”
<br/><br/>    话刚说完了，苏蓉蓉就赶紧喊着坐在外面的苏老三。
<br/><br/>    “三哥，下去买点包子。”
<br/><br/>    苏老三去买包子的时候，青城还喊了一句。
<br/><br/>    “三叔，我喜欢吃肉包子，多买几个。”
<br/><br/>    她这话让苏老三一个踉跄。
<br/><br/>    肉包子那是多贵呀？两文钱一个呢，抠抠搜搜的买了三个包子回来。
<br/><br/>    看着油纸包里的三个包子，青城撇了撇嘴。
<br/><br/>    “不够。我还要十个。”
<br/><br/>    十个。苏老三差点被吓死。
<br/><br/>    最后在苏蓉蓉的安抚下，他不情不愿的去买包子了。
<br/><br/>    有了包子，青城也安静了不少。
<br/><br/>    一路直奔青州府而去。
<br/><br/>    等到的时候，停都没停，直奔天香楼而去。
<br/><br/>    落日余晖渐渐散去，街上一盏盏灯被点亮挂着。
<br/><br/>    天香楼也开门做生意了。
<br/><br/>    门口依旧守着那两小厮。
<br/><br/>    苏老三朝着熟悉的小厮甲走过去了。
<br/><br/>    “小哥，麻烦通报一声，我带着侄女过来了。”
<br/><br/>    小厮甲应了一声就进去了。<br/><br/>