    第1367章
<br/><br/>    “呵，”陆寒霆低低笑了一声，他高深莫测的目光紧盯着她的眸，似笑非笑，“我说了，一起去洗。”
<br/><br/>    他的话，简洁而强势，不容置喙。
<br/><br/>    夏夕绾巴掌大的小脸红白交加，一双湿漉漉的眸子羞恼的瞪着他。
<br/><br/>    上官蜜儿现在还躲在橱帽间里，就等着她将灯给关了，然后她偷梁换柱。
<br/><br/>    可是陆寒霆好像知道了些什么，不肯配合，根本就不给上官蜜儿上场的机会。
<br/><br/>    陆寒霆抬手，大掌穿梭进了她的乌发里，轻轻的拢按住。
<br/><br/>    外人看来，他只是跟她亲昵，但是夏夕绾一惊，因为她知道，他按住了她发里的监听器。
<br/><br/>    那么小的监听器连肉眼都很难看到，他漫不经心的动作，直接按住了掌心里。
<br/><br/>    那端监听的人现在应该听到了一段杂音。
<br/><br/>    “绾绾，从现在起，你什么都不用管了，你只需要......陪我去洗澡。”
<br/><br/>    他将她抵在墙角里，低低说了一句话。
<br/><br/>    夏夕绾澄亮的翦瞳倏然一缩，连推搡的动作都停止了，他果然知道了一切。
<br/><br/>    夏夕绾想说话，但是陆寒霆已经松开了手，下一秒一阵天旋地转，她已经被打横抱起了。
<br/><br/>    两个人进了沐浴间。
<br/><br/>    沐浴间，夏夕绾被放在了花洒下，她还没有做好心理准备，所以撒腿就想跑。
<br/><br/>    但是陆寒霆修长的手指突然按上了她莹润的香肩，将她往后推。
<br/><br/>    她被推抵到了墙壁和他精硕的胸膛里，陆寒霆居高临下的睥睨着她，狭长的眉梢里溢出一股侵略性的冷邪之气，“打开我的皮带。”
<br/><br/>    什么？
<br/><br/>    “......”
<br/><br/>    夏夕绾抬脚，往他身上踹。
<br/><br/>    陆寒霆迅速蹙起了英气的剑眉，低声道，“绾绾，疼。”
<br/><br/>    他竟然喊疼。
<br/><br/>    陆寒霆可是顶天立地的天之骄子，霸道总裁，流血不流泪的，但是她踹了他几脚，他竟然喊疼。
<br/><br/>    有点撒娇的意味。
<br/><br/>    夏夕绾气的一口咬在了他挺括的肩膀上。
<br/><br/>    陆寒霆让她咬，然后伸手将她扯进了自己的怀里，他疼，疼极了，从来没有一个人让他这样疼过。
<br/><br/>    夏夕绾咬够了，就伸手去解他的皮扣。
<br/><br/>    但是她很少解男人的皮扣，因为动作太急，怎么解也解不开，“你自己来解。”
<br/><br/>    陆寒霆看着她，她肌肤腻白，如刚绽放的蔷薇花，粉颈细腻，骨架纤柔，看着就能激起男人几分的征服和蹂躏欲。
<br/><br/>    他幽深的眼眶里染上了几分红色，“小贪吃鬼，这么着急，我现在就给你！”
<br/><br/>    “刷”一下，他用力抽开了自己的皮带。
<br/><br/>    ......
<br/><br/>    深夜了。
<br/><br/>    上官蜜儿一直躲在橱帽间里，就等陆寒霆去洗澡，然后她出来顶替夏夕绾，但是等啊等，始终没人出来！<br/><br/>    