    
                <br/><br/>    
                第1090章
                
            
            <br/><br/>    
                短短数分钟的时间，船上的所有盛国人全部都被清除。
                
            
            <br/><br/>    
                周元这才收回了利刃，回到了房间里。
                
            
            <br/><br/>    
                此刻，唐墨还在安静地睡着。
                
            
            <br/><br/>    
                周元洗了一下手上的血迹，接着歪在了唐墨身边，也闭目养神了一会儿。
                
            
            <br/><br/>    
                不知道睡了多久，大概才两个小时左右。
                
            
            <br/><br/>    
                这时候，外面传来了敲门声，吴悦帆的声音传了过来：“周大哥，唐姐姐，我大叔让我来通知你们，再有二十分钟，船就要在狼国码头靠岸了。”
                
            
            <br/><br/>    
                周元醒了过来，低头看了一眼怀中的唐墨。
                
            
            <br/><br/>    
                大概是听到了吴悦帆的话，唐墨也睁开了眼睛，说道：“我们到了吗？”
                
            
            <br/><br/>    
                “大概是到了。”周元说道。
                
            
            <br/><br/>    
                “终于到了。”唐墨长出了一口气。
                
            
            <br/><br/>    
                周元从船上下来，收拾了一下东西，而后拿起了一段绳子，捆在了自己的身上。
                
            
            <br/><br/>    
                看到周元的动作，唐墨就知道，接下来恐怕要有一场恶战了。
                
            
            <br/><br/>    
                唐墨着急的说道：“周元，能行吗？”
                
            
            <br/><br/>    
                周元冲唐墨会心的一笑，回答道：“放心，一切有我呢，不管发生什么事情，我都不会丢下你的。”
                
            
            <br/><br/>    
                唐墨深呼一口气。
                
            
            <br/><br/>    
                周元在床上坐了下来，说道：“到我背上来。”
                
            
            <br/><br/>    
                唐墨点了点头，趴在了周元的背上。
                
            
            <br/><br/>    
                接着，周元用绳子将唐墨捆在了自己的后背上，绳子绑的很紧，将两人绑在了一起。
                
            
            <br/><br/>    
                “怎么样？有没有勒到你？”绑好绳子，周元问道。
                
            
            <br/><br/>    
                “力度刚刚好，我都不需要用力，就在你身上挂着了，这个姿势，好难为情。”唐墨低头看着自己的双腿夹着周元的腰，脸蛋红了红。
                
            
            <br/><br/>    
                周元一笑，回道：“以后这个姿势你还会用得到。”
                
            
            <br/><br/>    
                这话让唐墨的俏脸再次红了下来，就算是用脚趾头也知道周元这话是什么意思。
                
            
            <br/><br/>    
                唐墨说道：“去你的，都这种时候了，还有心思羞我。”
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                门外，吴悦帆见一直没有人回答，便推门走了进来。
                
            
            <br/><br/>    
                当吴悦帆看到周元和唐墨的时候，整个人明显愣在了原地，疑惑道：“周大哥，唐姐姐，你们俩这个干什么？怎么绑在一起了？”
                
            
            <br/><br/>    
                “悦帆，我拜托你一件事情。”周元冲吴悦帆道。
                
            
            <br/><br/>    
                吴悦帆疑惑的点点头：“唐大哥，你说吧！”
                
            
            <br/><br/>    
                周元将两只行李箱递给了吴悦帆，而后道：“下船以后，你帮我把这两个行李箱送到狼国的红外巷，你在那里等着我，我会去取。”
                
            
            <br/><br/>    
                红外巷，是狼国地城的一个小街道，吴悦帆以前经过那里过。
                
            
            <br/><br/>    
                见周元这么说，吴悦帆回道：“周大哥你放心，我一定会把箱子帮你送到的，只是你这是怎么回事？怎么把唐姐姐绑在你背上了？”
                
            
            <br/><br/>    
                周元没有说话，他抽出了两把利刃握在了手上，这利刃散发着咄咄逼人的杀意，吓了吴悦帆一跳。
                
            
            <br/><br/>    
                吴悦帆恐惧道：“啊，周大哥你干什么？别杀我呀。”
                
            
            <br/><br/>    
                吴悦帆以为周元要杀他，连忙抱住了头。
                
            
            <br/><br/>    
                唐墨见状噗嗤一笑，冲吴悦帆道：“瞧你那点出息。”
                
            
            <br/><br/>    
                吴悦帆这才抬起头来，才发现周元并不是要杀他，不由松了一口气。
                
            
            <br/><br/>    
                “周大哥，你这是？”吴悦帆又疑惑的问了一声。
                
            
            <br/><br/>    
                周元没有回话，背着唐墨走出了房间，朝甲板上走去。
                
            
            <br/><br/>    
                此时，吴家索、老沙和老高这些人都在甲板上站着，因为船就要在码头靠岸了，他们准备卸货。
                
            
            <br/><br/>    
                周元背着唐墨走来，双手握着两把利刃。
                
            
            <br/><br/>    
                当看到周元的时候，所有人都吓了一跳。
                
            
            <br/><br/>