
看着他离开的背影，简玥总算是松了一口气。<br/><br/>
对了，她被南宫琦那个兔崽子拉到这里有段时间了，不知道休息室里怎么样了。<br/><br/>
简玥想到这，立刻往回跑了过去。<br/><br/>
而这时休息室的门是开着的，里面也没有了南宫夜和苏暖暖的人影了。<br/><br/>
“汤圆，他们去了哪？”<br/><br/>
【汤圆：发布会马上开始了，他们当然是去会场了啊。】<br/><br/>
“那你刚才都看到些什么了，苏暖暖有没有故意勾引南宫夜？”<br/><br/>
简玥自己没看到，只好试着问一下汤圆了。<br/><br/>
【汤圆：宿主离开一定距离的时候，我会直接被拉回去的，所以我只看到了苏暖暖求原谅……】<br/><br/>
果然如此，苏暖暖这次回来不单单是为了工作，还为了南宫夜。<br/><br/>
“那南宫夜当时是什么反应呢？”<br/><br/>
【汤圆：因为宿主离开超过了100米，所以，我被强制拉回了系统里。】<br/><br/>
“所以，你没看到吗，太可惜了，快帮我查查看，好感度有没有降下来。”<br/><br/>
现在一切都是未知，简玥也不知道南宫夜的心声。<br/><br/>
要是有读心术类的金手指，她怎么样都要兑换一个，现在光揣摩角色的心理就够累的了。<br/><br/>
【汤圆：好感度目前没有变化，不过宿主，你还是要抓紧时间，刚才南宫夜明显有点心软了。】<br/><br/>
听到汤圆的提醒，简玥点了点头。<br/><br/>
“我知道了，现在还是先去会场，参加发布会，我会想办法的。”<br/><br/>
──────────────<br/><br/>
简玥来到会场的时候，发布会已经开始了。<br/><br/>
主持人简单开场后，便请出了南宫夜和这次的代言人苏暖暖。<br/><br/>
南宫夜简单地发言后，开始了下面的提问环节了。<br/><br/>
这是南宫夜这么多年来第一次在媒体前露面，引起了很多关注。<br/><br/>
当然现在最吸引视线的还属俊男靓女的合体，很多记者都现场开始嗑起了cp。<br/><br/>
“su之前您在一次采访上就透露过会回国发展，回国后的第一次合作就是跟南宫集团，是不是意味着您已经决定了要回国了呢？”<br/><br/>
“是的，我已经决定了要回国发展了。”<br/><br/>
苏暖暖站在那一脸温婉的笑，目光时不时追随着一旁的南宫夜。<br/><br/>
简玥见了，眉头一皱。<br/><br/>
这苏暖暖怕是生怕别人不知道她和南宫夜之前有一腿吧。<br/><br/>
记者的眼睛可是很毒辣的，不说没有蛛丝马迹都能看出一些什么，她这么明目张胆，是个瞎子也看得出来了。<br/><br/>
果然，记者们都开始轰炸性提问了。<br/><br/>
“su在国外发展的这么好，前不久还拿到了最佳女主角的金虎奖，为什么会在这个时候突然决定回国发展了呢？”<br/><br/>
“之前那么多品牌方找您合作，为什么偏偏选择了南宫集团，是不是因为和夜少是旧识的原因？”<br/><br/>
“有传言，您和夜少之前是情侣，不知道他是不是您毅然决然回来的原因呢？”<br/><br/>
……<br/><br/>
顿时底下的整个记者团都沸腾了起来，一直想向苏暖暖抛着爆炸性的问题。<br/><br/>
面对记者们的一堆私人问题，苏暖暖有些招架不住了。<br/><br/>
“大家不要挤，不要激动，这些问题属于私人问题，可以问点关于新产品的问题。”<br/><br/>
苏暖暖这边刚说完，似乎底下太过拥挤，场面有点混乱，她突然往后一倾，似乎要摔倒了。<br/><br/>
而这时南宫夜一把接过了她。<br/><br/>
“没事吧？”<br/><br/>
南宫夜刚才一直都没有开口，光站在那气势都足够强。<br/><br/>
所以没人敢给他提问，才导致记者们“围攻”苏暖暖的场面。<br/><br/>
而他此时面对苏暖暖的时候似乎语气刻意放柔了一些。<br/><br/>
记者们看到南宫夜英雄救美了，一个个都兴奋得不行，飞速地按着快门键，将这样唯美的一面都拍了下来。<br/><br/>
而这时的南宫夜却被闪光闪到了眼，脸色沉了沉，将苏暖暖扶稳后，走到了记者们跟前。<br/><br/>
居高临下地看着他们。<br/><br/>
本还乱嘈嘈的会场，此刻鸦雀无声，一个个大眼瞪小眼，胆怯怯地望着台上的男人。<br/><br/>
“如果想安稳地干下去，就不要试图惹怒我！”<br/><br/>
简简单单的一句话，吓得众记者都条件反射地缩了缩头，将话筒往自己怀里藏了藏。<br/><br/>
气氛已经僵到极点，这时一个机灵的负责人立马跑了过来。<br/><br/>
“咳咳咳，提问环节结束，请各位记者朋友回去坐好，进入下一个环节。”<br/><br/>
有人出来维持秩序，记者们自然是拔腿就跑，坐在自己的座位上。<br/><br/>
但是坐下了依旧心有余悸，一个个如坐针毡。<br/><br/>
简玥在台下看着这出戏，都差点拍手叫好了。<br/><br/>
苏暖暖好手段，刚才根本就没有人推她，是她自己演了一出戏。<br/><br/>
就是想博取同情，毕竟美人柔弱的样子都能激出男人的保护欲。<br/><br/>
况且对象还是旧情人南宫夜！<br/><br/>
看样子这次她的对手是一个高级绿茶了，有点意思！<br/><br/>
接下来都是按照流程走，简玥在下面有点无聊了。<br/><br/>
刚想掏出手机打发时间，突然邻坐的位置上多出了一个人。<br/><br/>
“怎么样，刚才你未婚夫的那场英雄救美是不是很精彩？”<br/><br/>
简玥侧过脸刚好看到宋言祈一脸阳光的笑容。<br/><br/>
不知道为什么，简玥自从见到宋言祈阴暗的一面后，他笑得越阳光坦率，她的心里就越发毛。<br/><br/>
她好想让他别笑了，太瘆人了！<br/><br/>
“你想说啥就直接说呗，我这人讨厌拐弯抹角的。”<br/><br/>
宋言祈这个时间来这儿，不就是为了刺激她吗。<br/><br/>
不过，这要让他失望了。<br/><br/>
这一切她早就做了一手准备了，根本就不能让她放在心上。<br/><br/>
苏暖暖毕竟是抛弃过南宫夜的人，就算之前的感情再深，伤疤总归是伤疤。<br/><br/>
想要抚平，可不是一朝一夕的事。<br/><br/>
“简玥你心里很清楚，南宫夜不爱你，他心里一直有别人，<br/><br/>
就算为了简家，没有南宫家的支持，我同样可以助简家……”<br/><br/>
面对宋言祈越来越大声的分贝，简玥怕引起前面记者的注意，一把按下了他的头。<br/><br/>
“你能不能小声点啊！”<br/><br/>
简玥先是观察了一下四周，确认没有人注意到，才慢慢拿开了放在宋言祈头上的手。<br/><br/>
两人就这样半低着头，瞬间拉近了距离，宋言祈会心一笑，乖巧地点了点头。<br/><br/>
“嗯嗯，我错了！”<br/><br/>
简玥见宋言祈这么乖巧，便拿下了自己的手。<br/><br/>
而她不知道的是，一道冷厉的目光一直追随着这边，逐渐阴鸷，死死地锁定住了她的身影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68220526"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;放开那个总裁，让我来（50）">加入书签</a>
</div>
