    
<br/><br/>    “也不知道她所求的是什么事情，每一位阎君都拒绝她，可她还锲而不舍地来。”
<br/><br/>    “阿修罗族？”君慕浅眼眸微眯，“阿修罗族还有后人？”
<br/><br/>    听到这句话，青黛先是观察了一眼周围，才压低声音道：“原先三界都以为阿修罗族已经灭亡了，实际上没有，他们只是不曾出来而已。”
<br/><br/>    “若这位公主有玉帝的口谕，倒是能好办一些。”
<br/><br/>    龙、凤、麒麟三族的灭亡还有个源头，是因为祖龙、元凤、始麒麟的陨落。
<br/><br/>    不过，来到洪荒之后，君慕浅才知晓凤和麒麟是彻底灭亡了。
<br/><br/>    除了元始天尊的坐骑四不相、孔雀大明王孔宣和她曾今见过的九天鲲鹏舜初，洪荒之中再无凤和麒麟的痕迹。
<br/><br/>    即便是这三位，也并不是纯种的凤和麒麟。
<br/><br/>    作为繁衍能力最强的龙族，如今倒还是剩下了不少。
<br/><br/>    只不过远古的纯血龙族也已经尽数死亡，现在残留的龙族已经成为了天庭的傀儡，被派去镇守四方湖海。
<br/><br/>    随着时间的推移，属于真龙的血脉之力也愈加稀少，十不存一。
<br/><br/>    反观阿修罗一族的消失，就让人奇怪了。
<br/><br/>    冥河老祖不知去向，其余魔王魔将亦杳无所踪。
<br/><br/>    幽冥血海，更是在第三道量劫封神之战前就已经干涸。
<br/><br/>    君慕浅思索了一下：“阿修罗的公主能够任意出入地界？”
<br/><br/>    青黛迟疑了一下，才道：“原先就听说，幽冥血海就在六道轮回旁，阿修罗道，也由阿修罗一族掌控。”
<br/><br/>    君慕浅恍然。
<br/><br/>    最初是没有六道轮回的，而冥河老祖用阿修罗道补全了第六道，也算是半个地界的主人了。
<br/><br/>    她本想着只是试探一下秦广王，但现在阿修罗一族的公主也在这里，就有些棘手了，只能等下次再来了。
<br/><br/>    “青黛姑娘，不知……”君慕浅轻咳了一声，“这有没有什么令牌一类的东西，可以让我在人界和地界来去自如？”
<br/><br/>    她在万灵大陆的亲人们都在这里，她放心不下。
<br/><br/>    青黛一愣，目光之中多了几分深思：“以前辈的能力，还不能来去自如？”
<br/><br/>    君慕浅神色不动，甚是坦然：“这没什么好隐瞒的，我的肉躯受了一些伤，需要静养几千年，跟普通人无异。”
<br/><br/>    她并不怕青黛会看出来什么，她更不怕其动手。
<br/><br/>    毕竟以她现在的状况，没了肉躯，反而会更强。
<br/><br/>    “原来是这样……”青黛蹙眉，“那前辈只有当阴差这一条路可以走了。”
<br/><br/>    君慕浅：“有什么要求？”
<br/><br/>    “并无。”青黛摇了摇头，“对于普通人来说，死灵气入体会折损寿命，不过像前辈这样的存在，不会有任何影响。”
<br/><br/>    君慕浅点了点头，淡然：“那就成为阴差好了。”
<br/><br/>    虽然生死簿上记载她有三百八十四年的寿命，不过实则她根本不在地界掌控的范围之内。
<br/><br/>    这点寿命，她折损得起。
<br/><br/>    “那还请前辈同我这边来。”青黛道，“我有权限任命阴差，但令牌却不归我所属。”
<br/><br/>    “好。”君慕浅抬脚朝外飘去，不经意间瞥了一眼内殿。
<br/><br/>    目光微微一顿，又转瞬收了回来。
<br/><br/>    君慕浅敲了敲脑袋，好笑地叹了一口气。
<br/><br/>    她也真是魔障了，她才来到洪荒，怎么可能认识阿修罗的公主？
<br/><br/>    摇了摇头之后，便径直离开了。
<br/><br/>    而内殿之中，对峙却还在继续。
<br/><br/>    秦广王面容冷硬，并没有任何怜悯：“公主殿下，您的地位比我尊贵，但您没有实权，您若是能够找玉帝要得圣旨，才能命令得动我。”
<br/><br/>    那位阿修罗公主的手指慢慢捏紧，半晌，她才开口，嗓子沙哑：“那我求你。”
<br/><br/>    闻言，秦广王的眼中霍然爆发出了精光，似是有些不敢相信，他皱眉：“公主殿下这一礼我受不住，而且，无间炼狱不受我掌控。”
<br/><br/>    他顿了顿，目光锐利如刀：“而且，本王也很好奇，这无间炼狱中又没有阿修罗一族，公主殿下到底想救谁？”
<br/><br/>    听到这句话，阿修罗族的公主沉默了。
<br/><br/>    见此，秦广王冷嗤了一声：“既然如此，本王也不打扰公主殿下了，再会。”
<br/><br/>    话罢，他身形一闪，便从酆都城离开了。
<br/><br/>    阿修罗族的公主还站在那里，有些失魂落魄。
<br/><br/>    过了两秒，一道身影如同鬼魅一般悄然而出，站在她的身后，低声劝道：“修罗恳请殿下回去。”
<br/><br/>    这一句话，瞬间引爆了沉闷平和的气氛。
<br/><br/>    “滚开！”苏倾璃毫不留情地将身后的人一掌打开，她冷冷地看着他，声音是从牙缝里挤出来的，“我这一生……最恨的人就是你！”
<br/><br/>    修罗踉跄了几步，捂着腹部苦笑：“殿下，我不提前带您回来，现在您也会在无间炼狱，甚至还会更糟糕。”
<br/><br/>    “那我也情愿如此！”苏倾璃眼神颤抖，努力忍着不让自己哽咽出声，“我和他都说好了，同生共死，你告诉我我现在又算什么？”
<br/><br/>    “算什么？！！”
<br/><br/>    终于，像是失去了所有力气一般，她猛地跪在了地上，肩膀剧烈地颤抖着。
<br/><br/>    她不该和修罗见面，若非如此，她也不会提前来到洪荒。
<br/><br/>    她只是想找到她的父亲风以漠，却从来没有想当什么阿修罗一族的公主。
<br/><br/>    可是现在，她被困住了。
<br/><br/>    她只能眼睁睁地看着她爱的人在无间炼狱之中受苦，却什么忙都帮不上。
<br/><br/>    她也不能哭，从小母皇就教她，哭没有用，所以她不能哭。
<br/><br/>    “我明白殿下的想法。”沉默许久，修罗低声，“可殿下您现在什么都不是，老祖去后，阿修罗族内部更不太平，您也只有我，您要是出些什么事情，他们拍手称快还来不及。”
<br/><br/>    “是啊。”苏倾璃突然笑了一声，“我现在的确什么都不是。”
<br/><br/>    突然回到洪荒，突然被告知自己是阿修罗族的公主，突然又得知了万灵大陆毁灭的消息……
<br/><br/>    看着慢慢站起来的苏倾璃，修罗的心忽然一跳，有一种不好的预感：“殿下……”
<br/><br/>    苏倾璃淡淡道：“回去之后，我要去修罗深渊。”
<br/><br/>    听到这句话，修罗吃了一惊：“殿下不可！”
<br/><br/>    修罗深渊，那可是冥河老祖还在的时候就已经存在的地方。
<br/><br/>    里面凶险异常，根本没有一个阿修罗族人敢踏进去一步。
<br/><br/>    一旦进入那里，只有死亡。
<br/><br/>    当然……也可能活着出来，倘若真的能够从修罗深渊中走出来，那么苏倾璃将会成为阿修罗一族的掌控者。
<br/><br/>    无人敢违！
<br/><br/>    苏倾璃依旧淡淡：“我意已决，刚好，也不用和那些人勾心斗角。”
<br/><br/>    修罗的瞳孔缩了缩，唇边泛起了苦涩之意：“值得么……”
<br/><br/>    值得为了一个普通的凡人，就进入修罗深渊？
<br/><br/>    苏倾璃抬起头来，望向秦广王消失的地方，冷笑了一声：“下次，我还会来。”
<br/><br/>    这句话一落，像是被感应到了一般，地界震颤了了几下，转瞬又恢复了平静。
<br/><br/>    奈何桥上，游魂渡河，一如往日。
<br/><br/>    **
<br/><br/>    “嘶……”
<br/><br/>    当君慕浅醒来的时候，发现她已经躺在乱葬岗了。
<br/><br/>    她按了按头，心想着以后绝对不能够再动用太多的元神之力了。
<br/><br/>    元神回归肉躯之后，肉躯差点无法承受住。
<br/><br/>    倘若她的肉躯崩毁，天道就会发现她，而她现在还绝对不能够被发现。
<br/><br/>    “啧。”君慕浅勾了勾唇，笑意微凉，“真是高估了明月涯。”
<br/><br/>    她还以为养了这么多年，至少还能有一点亲情。
<br/><br/>    果然，不论是在哪里，大家族之中依旧只有利益。
<br/><br/>    君慕浅从容不迫地从一堆死尸里站起来，又看了一眼自己，叹了一口气：“这衣服也没法穿了。”
<br/><br/>    可惜她身上也没有灵戒，一件衣服也无，只能到街上去买了。
<br/><br/>    乱葬岗在京城之外，现在离着天才大会还有半个时辰，她选择先去河边一趟。
<br/><br/>    大不了，先拿叶子编一件衣服出来。
<br/><br/>    君慕浅按着记忆中的路，走到了乱葬岗外的一条河旁，正准备上前的时候，忽然又退了回来。
<br/><br/>    而后，她视线下滑，看见了一袭叠好的绯衣整整齐齐地放在草地上。
<br/><br/>    咦，有人？<br/><br/>