    
        <br/><br/>    （感谢猎书强人，书友20200801084625241的打赏，今天太晚了，明天加更，加几更咱尽量）
<br/><br/>    第二天。
<br/><br/>    虽然昨晚睡得太迟，但白泽少还是很早的就起来。
<br/><br/>    吃过早饭以后，众人就全都去往作战室。
<br/><br/>    不过当他们来到作战室门口的时候，却发现万子雄这位老大已经到了。
<br/><br/>    “诸位，早上好”看到白泽少等人的时候，万子雄第一时间打招呼道。
<br/><br/>    “早，没想到万先生来的这么早”桥本枫笑着说道。
<br/><br/>    “为各位太君服务，当然不能怠慢”万子雄恭维的说道。
<br/><br/>    “万先生太客气了”
<br/><br/>    桥本枫说完，对着万子雄道：‘既然如此，咱们就去作战室吧，请’
<br/><br/>    “不用了”万子雄拒绝道
<br/><br/>    “嗯？”桥本枫的眉头一下子皱了起来，脸色不太好看的说道：‘万先生这是什么意思？’
<br/><br/>    “太君您误会了”
<br/><br/>    万子雄不疾不徐的解释道：“作战室毕竟是军事重地”
<br/><br/>    “万某一介商人，不适合也不方便进去，否则出现什么不好的后果”
<br/><br/>    “对你我双方都难以交代”
<br/><br/>    听到万子雄的解释，桥本枫的脸色才恢复正常。
<br/><br/>    后面的白泽少眯着眼睛，再次的打量起这位万老板来。
<br/><br/>    这个人还真的是谨慎，对于细节如此看重，可是一般人能够做到的。
<br/><br/>    说他自律也好，胆小也罢，总之这不是一个好对付的人。
<br/><br/>    而这时，桥本继续道：“那万先生准备在哪里讲关于土匪的情报”
<br/><br/>    “其实，我根本不知道那些土匪的消息”万子雄淡淡的说道。
<br/><br/>    不过。
<br/><br/>    这次他可没有大喘气，在桥本发飙之前，就再次开口了。
<br/><br/>    “各位太君，我的确不知道这些土匪的消息”
<br/><br/>    “但我知道他们在城里的一个据点”
<br/><br/>    “我想如果太君端了他们的这个据点，那么想要知道土匪的情报，还是很容易的”万子雄说完，直接看向桥本枫。
<br/><br/>    桥本枫脸色一片欣喜。
<br/><br/>    他本就准备在横山一夫面前露脸，而最佳方式当然是立功。
<br/><br/>    没想到，万子雄一大早就带来这么大的消息。
<br/><br/>    当下道：“万先生，你说的这个据点在哪里？”
<br/><br/>    “就在德和路的一家叫做春风来的酒楼”万子雄直接道。
<br/><br/>    “很好，多谢万先生”桥本枫说完，直接朝着横山一夫的房间走去。
<br/><br/>    因为想要抓人，就必须派兵。
<br/><br/>    涉及到部队的调动，就绝对绕不过横山一夫。
<br/><br/>    当横山一夫听完桥本枫的汇报以后，很是意外。
<br/><br/>    随即直接命令道：“桥本君，我会让部队听你的指挥”
<br/><br/>    “但是，绝对不允许春风楼的任何人逃脱出去”
<br/><br/>    “大佐放心，别说一个人，就是一只苍蝇都甭想飞出去”桥本枫阴狠的说道。
<br/><br/>    “很好，我期待你的好消息”
<br/><br/>    说完以后，横山一夫似是不经意的问道：“万先生，怎么样？”
<br/><br/>    “很懂事，刚才的时候，她连作战室都没有进去”桥本很是欣赏的说道
<br/><br/>    “哦，是他主动要求的？”横山一夫好奇的问道。
<br/><br/>    “没错，我本来想要邀请他进入作战室的，不想被他给拒绝了”桥本枫回答道。
<br/><br/>    “我知道了，你去忙吧”
<br/><br/>    “是”
<br/><br/>    ……
<br/><br/>    没过多久。
<br/><br/>    在桥本枫的带领下，司令部的宪兵就直接将春风酒楼给包围了。
<br/><br/>    前前后后如铁桶般，给围了一个严实。
<br/><br/>    外面的动静当然也是惊动了春风楼的老板还有伙计。
<br/><br/>    至于那些吃饭的人，更是被眼前的阵仗给吓得魂不守舍。
<br/><br/>    “太君。您是不是误会什么了，我们可是正经的生意人”酒楼掌柜老张满脸堆笑的来到桥本跟前道。
<br/><br/>    “误会？没有误会”桥本冷哼一声。
<br/><br/>    “那太君您这是什么意思？”酒楼掌柜老张不解的看着桥本枫。
<br/><br/>    “没什么意思”
<br/><br/>    话落，桥本枫神色一变道：“给我把酒楼里面的人，全都抓回去”
<br/><br/>    “是”
<br/><br/>    宪兵们如狼入羊群般，直接将人给抓了出来。
<br/><br/>    很快。
<br/><br/>    酒楼里面的所有人，包括掌柜的，跑堂的，还有客人就全都带走了。
<br/><br/>    而春风酒楼也是被贴上封条。
<br/><br/>    那些被带进司令部以后，就开始了审讯。
<br/><br/>    桥本枫立功心切，所以审问的时候，手段酷烈到极点。
<br/><br/>    短短半个小时的时间，就被他弄死三个人。
<br/><br/>    可惜，人到死，都没有吐出什么有用的消息。
<br/><br/>    他的做派，也是引起其他人的不适，实在是太残忍了。
<br/><br/>    白泽少则直接出声道：“桥本课长，别忘了这些人的身份”
<br/><br/>    “如果他们都死了，那么关于那股土匪的线索就会断开”
<br/><br/>    “到时候大佐还有将军怪罪下来，别怪我们不仁义”
<br/><br/>    听到白泽少的话语，桥本枫啧啧的说道：“大名鼎鼎的血手，什么时候变得这么仁慈”
<br/><br/>    “我记得你可不是一个心软之人，难不成看到这些人受罪，白主任心里过去不”
<br/><br/>    “哈哈哈哈”
<br/><br/>    说完，很是猖狂的大笑起来，看着白泽少的眼神满是嘲讽。
<br/><br/>    可惜。
<br/><br/>    对于他的激怒，白泽少根本没有任何的反应。
<br/><br/>    只是淡淡的说道：“我只是给你提个醒，到时候上面怪罪下来，也牵连不到我”
<br/><br/>    “我知道该怎么审问这些人，不需要你的提醒”桥本枫不爽的说道。
<br/><br/>    白泽少耸了耸肩，没有再开口。
<br/><br/>    而桥本枫则继续投入到审讯工作中。
<br/><br/>    不过。
<br/><br/>    这次的审问，他的手段比之前则要缓和很多。
<br/><br/>    显然白泽少的话语起了一定的作用。
<br/><br/>    不过这些被抓来的人，经过桥本枫的审问，即使没死，也丢了半条命。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    一个又一个的人被带进审讯室。
<br/><br/>    没过多久，就会被宪兵如死狗般给拖出去，样子说不出的凄惨。
<br/><br/>    整个场面非常的血腥
<br/><br/>    最后一个被审讯的人，竟然是酒楼展柜老张。
<br/><br/>    一开始的时候，这个老张挺嘴硬的，一直高呼自己是被冤枉的。
<br/><br/>    可是当看到桥本枫准备动手的时候，却一下变得怂了起来。
<br/><br/>    不等桥本枫动刑询问，自己就将他知道的所有东西给抖了出来。
<br/><br/>    这个人的确是那伙土匪的人。
<br/><br/>    平时负责给土匪们销赃，同时采购物资和收集情报。
<br/><br/>    而关于那伙土匪的消息，他知道的也不是太多，但也不少。        <br/><br/>