
薄初裹着一身凉气回宿舍，陡然进入到温暖的室内，后背还渗出了汗。<br/><br/>
“你们开空调了啊。”<br/><br/>
她抬头扫了眼空调，上面是不属于这个季节的温度，外面寒冷刺骨，屋内却是温暖如春。<br/><br/>
周玲珑跟裘珊畏畏缩缩的坐在床上，不知道在说些什么，而浴室的门紧锁。<br/><br/>
薄初走过去拧了拧门把手，里面传来了冲水的声音。<br/><br/>
“九你等下，我在洗澡。”<br/><br/>
薄初疑惑的回头，“二曲什么时候回来的？”<br/><br/>
周玲珑朝她招了招手。<br/><br/>
“二曲情绪不大对劲，好像是哭过，”她担忧的看了眼浴室的方向，“眼睛又红又肿，问她什么也不说。”<br/><br/>
裘珊也点头，说，“里面穿着睡衣就回来了，脸冻的发白。”<br/><br/>
曲瑛这几天都是在外面跟蔺启住在一起，白日里柔情蜜意，眉梢眼角的幸福明眼人都看的出来，大概是吵架了。<br/><br/>
薄初想着，冲她们点点头，“她要是想说的话等会儿出来就会告诉我们的。”<br/><br/>
她藏不住事，看着像是历尽千帆的心机女，实际上却是极为正义的性子，三观比薄初还正，去年还被评为优秀党员，可见其作风之正。<br/><br/>
薄初脱掉羽绒服，剩下白色的毛衣，坐在书桌前，打开电脑。<br/><br/>
萝莉悠酱的直播在晚上八点，她可以先跟温予宁聊聊别的事情。<br/><br/>
然而，她点进去微信，第一眼看到的却不是温予宁的消息，二十多条消息，全都是曲瑛的男朋友发过来的。<br/><br/>
漂亮眼瞳中的眸色转深，她抿了抿唇，扬声问道，“曲瑛男朋友给你们发过消息吗？”<br/><br/>
床上忧心忡忡的两人同时摇头。<br/><br/>
薄初更觉得不对劲了。<br/><br/>
［我和曲瑛因为小事吵了架，你能帮我劝劝她吗？］<br/><br/>
对方特别自来熟，前面那么多消息薄初不回也不在意，依旧雷打不动的发消息过来。<br/><br/>
［你们女孩子是不是都特别多疑啊，我就是跟同事吃了个饭，里面有个实习生想讨好我，就发了信息问了点事，她吃醋了，半夜跑回去，电话不接，你帮我劝劝她，回头我请你吃饭］<br/><br/>
薄初面无表情的消息读完，指尖在键盘上敲打几下，［不如你们当面对质］<br/><br/>
［蔺启：她不听，说什么都听不进去，你是她的朋友，她应该会多少理解的］<br/><br/>
薄初有种莫名的反感。<br/><br/>
四个人中薄初是最高冷不好说话的，蔺启找人也该是开心果裘珊。<br/><br/>
另外，他话里话外都透露出一种优越感<br/><br/>
身为部门经理，实习生讨好，工作稳定有房有车，结合起来，薄初觉得不是自己多想。<br/><br/>
蔺启很可能是个人渣，故意接近她。<br/><br/>
目的……莫非是想挑拨她们姐妹关系？<br/><br/>
她眼神危险的看着屏幕上不断弹出来的消息，把人给屏蔽。<br/><br/>
曲瑛从浴室出来，那双时常笑的风情万种的眼睛添了些哀伤，整个人都精力不济。<br/><br/>
周玲珑和裘珊互相推让，然后，把求救的目光投向背对着的薄初。<br/><br/>
裘珊，“九，你不是有事要问二曲吗？”<br/><br/>
薄初回过头，眼神狐疑。<br/><br/>
对方朝她不停的使眼色，催促着她先上。<br/><br/>
“……”<br/><br/>
薄初只能开口，语调沉沉，“你们吵架了？”<br/><br/>
应该是跑了个热水澡心情回复了点儿，曲瑛沉默的点头。<br/><br/>
“我觉得你应该重新考虑这段感情。”<br/><br/>
曲瑛不是陷入爱情就没有智商的女人，相反，她更聪明果决，能够在发现不对的其实及时抽身而出。<br/><br/>
她不相信曲瑛这次没有掌握确切的证据。<br/><br/>
周玲珑和裘珊则是惊愕的张大了嘴巴。<br/><br/>
她们是想让薄初问出原因，然后安慰，没想拆人家情侣啊。<br/><br/>
曲瑛看了眼薄初，心底挣扎。<br/><br/>
她之所以跟蔺启闹起来，还有个原因就是，她看到了蔺启给薄初发的消息。<br/><br/>
应该说，蔺启故意让她看到。<br/><br/>
如果她和薄初因为这件事闹掰，蔺启就能顺理成章的介入，展现自己成熟男人的魅力，勾搭薄初。<br/><br/>
曲瑛不是不能接受蔺启花心，但相比起来，得来不易的朋友更加重要。<br/><br/>
“九，你跟我说实话，”她语气有点哽咽，对上薄初冷漠的目光时，别过了头，“你觉得蔺启是个什么样的人？”<br/><br/>
薄初歪了歪头，仔细思考了会儿，稍有些犹豫的说，“有风度，懂礼貌，后来……表里不一。”<br/><br/>
话落，她顿了顿，“曲瑛，你玩不过他。”<br/><br/>
在职场上经过打磨的老狐狸，就算曲瑛御男无数，终究还是个没有进入社会的傻白甜，段位太低。<br/><br/>
蔺启把控着感情的节奏，曲瑛的任何情绪都在他预料之中，他可以装作情深不寿，也可以冷漠无情。<br/><br/>
薄初默默的想，这大概就是老男人的可怕之处。<br/><br/>
曲瑛吸了吸鼻子，“你说得对，是我眼瞎，我今晚就要跟他分手。”<br/><br/>
周玲珑，裘珊，“……”<br/><br/>
怎么了怎么了就要分手啊，她们怎么就听不懂呢？<br/><br/>
两人二脸懵逼，裹着棉被当不明所以的吃瓜群众。<br/><br/>
薄初佩服她的果决，便直截了当的把聊天截图给她发了过去，“既然这样我也不怕你误会，聊天截图都在这里，为他生气不值得。”<br/><br/>
周玲珑，“什么聊天截图？”<br/><br/>
薄初，“蔺启最近总是说些莫名其妙的话，我没搭理。”<br/><br/>
周玲珑一脸卧｜槽，“他不会吃着碗里想着锅里吧？”<br/><br/>
说完，她又觉得不对，“那二曲是因为？”<br/><br/>
曲瑛点头，冷静道，“我看到了，我相信九的为人，所以跟他大吵一架，我回来了，明天我过去把东西收拾收拾，回宿舍住。”<br/><br/>
“欢迎，”裘珊举爪，“我还想和你深夜追剧磕cp呢。”<br/><br/>
曲瑛抛了个媚眼过去，“想老娘了吧，男人算什么，没了再找。”<br/><br/>
周玲珑竖大拇指，“不愧是我二曲，就是有魄力。”<br/><br/>
薄初还想再说些什么，身后的电脑响起耳熟的微信通话铃声。<br/><br/>
她转头，看到了来自自己母上大人的视频通话申请。<br/><br/>
结果手一抖，点了拒绝。<br/><br/>
“……”<br/><br/>
视频通话再次弹出来，这次薄初眼疾手快的点了接听，白皙漂亮的脸凑的极近。<br/><br/>
<br/><br/>
她趴在桌子上去拿后面架子上的牛奶，没注意视频里的人并不是她妈妈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744143"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;老男人真可怕">加入书签</a>
</div>
