    
        <br/><br/>    “不…准…伤…害…恩…人…”小巨人坚定的道。
<br/><br/>    “怪物，给我滚开我的餐馆。”餐馆老板举着猎枪，满脸戾气的大吼。
<br/><br/>    西蒙看着小巨人挺身而出，脸上露出笑容，立马是从他背后闪出来，对餐馆老板说道：“老板，他不是怪物，是活生生的人。”
<br/><br/>    “不管他是不是怪物，都给我离开我的餐馆，他已经打扰了我的客人用餐。”餐馆老板愤怒道。
<br/><br/>    “老板，做生意和气生财嘛，既然我的朋友打扰你的客人就餐。不如这样，我包下你的餐馆如何。”西蒙说道。
<br/><br/>    餐馆老板眼睛一亮：“你出多少钱。”
<br/><br/>    “包餐馆的费用一百鹰币，吃喝另算如何？”西蒙道。
<br/><br/>    “你的朋友太臭了，再加五十块的清洗费用。还有我的客人被打扰的吃不了饭，”
<br/><br/>    “行，没问题。”西蒙爽快的答应了。
<br/><br/>    餐馆老板立马放下枪，捂着鼻子，露出笑容：“两位客人里面请。”
<br/><br/>    只要给他钱，足够打动他的钱，即便真是怪物，他也接待。
<br/><br/>    “诸位对不起了了
<br/><br/>    “不…准…伤…害…恩…人…”小巨人坚定的道。
<br/><br/>    “怪物，给我滚开我的餐馆。”餐馆老板举着猎枪，满脸戾气的大吼。
<br/><br/>    西蒙看着小巨人挺身而出，脸上露出笑容，立马是从他背后闪出来，对餐馆老板说道：“老板，他不是怪物，是活生生的人。”
<br/><br/>    “不管他是不是怪物，都给我离开我的餐馆，他已经打扰了我的客人用餐。”餐馆老板愤怒道。
<br/><br/>    “老板，做生意和气生财嘛，既然我的朋友打扰你的客人就餐。不如这样，我包下你的餐馆如何。”西蒙说道。
<br/><br/>    餐馆老板眼睛一亮：“你出多少钱。”
<br/><br/>    “包餐馆的费用一百鹰币，吃喝另算如何？”西蒙道。
<br/><br/>    “你的朋友太臭了，再加五十块的清洗费用。还有我的客人被打扰的吃不了饭，”
<br/><br/>    “行，没问题。”西蒙爽快的答应了。
<br/><br/>    餐馆老板立马放下枪，捂着鼻子，露出笑容：“两位客人里面请。”
<br/><br/>    只要给他钱，足够打动他的钱，即便真是怪物，他也接待。
<br/><br/>    “诸位对不起了了
<br/><br/>    “不…准…伤…害…恩…人…”小巨人坚定的道。
<br/><br/>    “怪物，给我滚开我的餐馆。”餐馆老板举着猎枪，满脸戾气的大吼。
<br/><br/>    西蒙看着小巨人挺身而出，脸上露出笑容，立马是从他背后闪出来，对餐馆老板说道：“老板，他不是怪物，是活生生的人。”
<br/><br/>    “不管他是不是怪物，都给我离开我的餐馆，他已经打扰了我的客人用餐。”餐馆老板愤怒道。
<br/><br/>    “老板，做生意和气生财嘛，既然我的朋友打扰你的客人就餐。不如这样，我包下你的餐馆如何。”西蒙说道。
<br/><br/>    餐馆老板眼睛一亮：“你出多少钱。”
<br/><br/>    “包餐馆的费用一百鹰币，吃喝另算如何？”西蒙道。
<br/><br/>    “你的朋友太臭了，再加五十块的清洗费用。还有我的客人被打扰的吃不了饭，”
<br/><br/>    “行，没问题。”西蒙爽快的答应了。
<br/><br/>    餐馆老板立马放下枪，捂着鼻子，露出笑容：“两位客人里面请。”
<br/><br/>    只要给他钱，足够打动他的钱，即便真是怪物，他也接待。
<br/><br/>    “诸位对不起了了
<br/><br/>    “不…准…伤…害…恩…人…”小巨人坚定的道。
<br/><br/>    “怪物，给我滚开我的餐馆。”餐馆老板举着猎枪，满脸戾气的大吼。
<br/><br/>    西蒙看着小巨人挺身而出，脸上露出笑容，立马是从他背后闪出来，对餐馆老板说道：“老板，他不是怪物，是活生生的人。”
<br/><br/>    “不管他是不是怪物，都给我离开我的餐馆，他已经打扰了我的客人用餐。”餐馆老板愤怒道。
<br/><br/>    “老板，做生意和气生财嘛，既然我的朋友打扰你的客人就餐。不如这样，我包下你的餐馆如何。”西蒙说道。
<br/><br/>    餐馆老板眼睛一亮：“你出多少钱。”
<br/><br/>    “包餐馆的费用一百鹰币，吃喝另算如何？”西蒙道。
<br/><br/>    “你的朋友太臭了，再加五十块的清洗费用。还有我的客人被打扰的吃不了饭，”
<br/><br/>    “行，没问题。”西蒙爽快的答应了。
<br/><br/>    餐馆老板立马放下枪，捂着鼻子，露出笑容：“两位客人里面请。”
<br/><br/>    只要给他钱，足够打动他的钱，即便真是怪物，他也接待。
<br/><br/>    “诸位对不起了了
<br/><br/>    “不…准…伤…害…恩…人…”小巨人坚定的道。
<br/><br/>    “怪物，给我滚开我的餐馆。”餐馆老板举着猎枪，满脸戾气的大吼。
<br/><br/>    西蒙看着小巨人挺身而出，脸上露出笑容，立马是从他背后闪出来，对餐馆老板说道：“老板，他不是怪物，是活生生的人。”
<br/><br/>    “不管他是不是怪物，都给我离开我的餐馆，他已经打扰了我的客人用餐。”餐馆老板愤怒道。
<br/><br/>    “老板，做生意和气生财嘛，既然我的朋友打扰你的客人就餐。不如这样，我包下你的餐馆如何。”西蒙说道。
<br/><br/>    餐馆老板眼睛一亮：“你出多少钱。”
<br/><br/>    “包餐馆的费用一百鹰币，吃喝另算如何？”西蒙道。
<br/><br/>    “你的朋友太臭了，再加五十块的清洗费用。还有我的客人被打扰的吃不了饭，”
<br/><br/>    “行，没问题。”西蒙爽快的答应了。
<br/><br/>    餐馆老板立马放下枪，捂着鼻子，露出笑容：“两位客人里面请。”
<br/><br/>    只要给他钱，足够打动他的钱，即便真是怪物，他也接待。
<br/><br/>    “诸位对不起了了
<br/><br/>    “不…准…伤…害…恩…人…”小巨人坚定的道。
<br/><br/>    “怪物，给我滚开我的餐馆。”餐馆老板举着猎枪，满脸戾气的大吼。
<br/><br/>    西蒙看着小巨人挺身而出，脸上露出笑容，立马是从他背后闪出来，对餐馆老板说道：“老板，他不是怪物，是活生生的人。”
<br/><br/>    “不管他是不是怪物，都给我离开我的餐馆，他已经打扰了我的客人用餐。”餐馆老板愤怒道。
<br/><br/>    “老板，做生意和气生财嘛，既然我的朋友打扰你的客人就餐。不如这样，我包下你的餐馆如何。”西蒙说道。
<br/><br/>    餐馆老板眼睛一亮：“你出多少钱。”
<br/><br/>    “包餐馆的费用一百鹰币，吃喝另算如何？”西蒙道。        <br/><br/>