
纪轻羽竟然清醒了过来，出了血池。<br/><br/>
若是坠入了修罗道，双眸会变成莹绿色。<br/><br/>
她没有。<br/><br/>
却能将修罗魔气收放自如，除了修罗族，也只有拥有魔丹的魔域人能够如此。<br/><br/>
磨溪看见夜昊空身死，瞬间明白了过来，惊呼：“他竟然将自己的魔丹给了你！”<br/><br/>
纪轻羽听到了声音，便立即收敛了情绪，挥袖，赤凰玉魂印记稍稍灼热，便将夜昊空的尸身收入空间里。<br/><br/>
再用了张净身符，衣裙便是干净清爽了。<br/><br/>
她目光如刀，下巴微扬：“澜佑呢？”<br/><br/>
大祭司咽了咽口水，转念一想，“凤羽上神，王有要事在身，你在此稍等，王等会就来。”<br/><br/>
“等会？那他现在是真的不得空了。”纪轻羽在血池之时，隐约听到了澜佑的话。<br/><br/>
似乎是神域的神天门要开启了，澜佑要去阻止。<br/><br/>
她扬了扬嘴角，道：“那正好啊，我先走一步了。”<br/><br/>
她现在纵然是仙魔双修，但依旧不是澜佑的对手，她才不会那么蠢，在这儿等他归来。<br/><br/>
话音刚落，她的捆灵鞭握在手里，快如闪电。<br/><br/>
磨溪见她来势汹汹，斗心大起，想与之过过招。<br/><br/>
哪曾想，纪轻羽是声东击西，捆灵鞭往前劈去，随即又有一只圣兽窜出，独角一头撞碎石壁！<br/><br/>
纪轻羽根本没打算在这战斗，鞭子缠上了烈云，便到了它的背上。<br/><br/>
一人一兽直冲而出，瞬间没了踪影，大祭司和磨溪愣住，根本没反应过来。<br/><br/>
听见轰隆声不断响起，声音越来越小，大祭司终于喊道：“赶紧去追，若她跑了，澜佑定要发难！”<br/><br/>
磨溪倒不是真心奉澜佑为王，他绿眸闪烁着精光，咧嘴笑了起来。<br/><br/>
“大祭司，她既是凤羽上神，那她的魂应该很美味吧。”磨溪抽出了大刀，泛着盈盈寒光。<br/><br/>
大祭司寒着脸，道：“澜佑有修罗双镯，你打这种主意，让他知晓，就是自寻死路。”<br/><br/>
“不妨事。”磨溪笑意阴寒，“澜佑堕入修罗道，还要拉着她垫背，念着要与她一起，永不分离，若她死了，连魂都不剩，澜佑必定会大受打击，到时候……你寻机会给他一击，夺回我修罗至宝。”<br/><br/>
大祭司听罢，苍老的面容也绽开笑意。<br/><br/>
“此法可行。”他的笑声尖锐。<br/><br/>
澜佑非我族类，他们修罗族又怎会真心臣服呢。<br/><br/>
磨溪说干就干，立即召集人手去拦截纪轻羽。<br/><br/>
他们已经将魔域占据，又将魔域人赶尽杀绝，魔域一片废墟，又有修罗族人的驻守，纪轻羽想要逃出魔域还是一件难事。<br/><br/>
纪轻羽和烈云逃离了修罗腹地，她便想用传送法阵回到九重殿。<br/><br/>
传送门并没有打开。<br/><br/>
烈云怔住：“主人，这怎么回事啊。”<br/><br/>
“有人将仙域的传送阵封闭了，我们无法用传送法阵回去了。”纪轻羽沉声说道。<br/><br/>
想来仙域是非常时期，所以才会有这样措施。<br/><br/>
一人一兽便想着飞渡生死河，到达仙域。<br/><br/>
路到一半，纪轻羽就看见前方有修罗族的岗哨。<br/><br/>
她拧着眉头，自知前路已经堵死，故而当机立断，用了回浩辰大陆的传送法阵。<br/><br/>
落地点是纪府的后院，因着地远僻静，无人知道她回来了。<br/><br/>
还未缓过气来，烈云就让她抬头看。<br/><br/>
明明是白日，天地间被层层乌云遮挡，坠入了昏暗。<br/><br/>
她看见神天门在漩涡中心出现，大概是有了感应，觉得自己的血液和魂魄都沸腾起来。<br/><br/>
“神域要开启了！”烈云欣喜喊道。<br/><br/>
“不是。”纪轻羽抬头看去，紧皱眉头，“澜佑在阻止那缕神魂，若是那缕神魂被击溃，神天门将再无开启的可能。”<br/><br/>
烈云看不见云层里的状况，它摇了摇尾巴，有些担忧：“那是怎样？那缕神魂如此差劲吗？”<br/><br/>
纪轻羽抿了抿红唇，正盘算着该如何相助那缕神魂。<br/><br/>
只有神域再次开启，才能对付得了澜佑和修罗族。<br/><br/>
她身影未动，纪府外，便响起了一阵阵惨叫声。<br/><br/>
转头看去，府外东南方，有修罗魔气的气息，她心神一震，她用了传送法阵，这修罗族竟这么快追到这里来？<br/><br/>
纪府中，云翼也听到了声响，领人出去一看，脸色瞬间惨白。<br/><br/>
他们从未见过修罗族人。<br/><br/>
却能从磨溪等人身上的气息知道，这几个人绝非善类。<br/><br/>
正如他们所想，磨溪拽过了一个修炼者，抬手吸食了魂魄，融合后，磨溪的力量又强悍了一分。<br/><br/>
磨溪他们瞧不上普通百姓，没有灵力的，一概屠杀，不留活口。<br/><br/>
有点灵力的修炼者，都成他们的食物。<br/><br/>
地上全是尸体。<br/><br/>
只是片刻，这街上就成了炼狱一般的地方。<br/><br/>
云翼浑身僵住，结结巴巴的说道：“你们……你们是什么……怪物……”<br/><br/>
磨溪转头，眯着眼睛，“这大陆也太差了，一个个灵力低得要命。罢了，有也好过没有。”<br/><br/>
云翼等人慌了神，这是要吸他们的魂了？！<br/><br/>
磨溪闪身过来，一下子拽住云翼的衣领。<br/><br/>
力量差距悬殊，云翼被镇压得连半点灵力都使不出来，他瞪大眼睛，流露出了恐惧。<br/><br/>
他想喊救命，话却堵在嗓子口。<br/><br/>
“云大哥！”其他侍卫大喊，但他们双腿都在发软发抖，根本没法上去救人。<br/><br/>
磨溪右手伸出，要吸食云翼的魂魄了。<br/><br/>
咻的一声。<br/><br/>
凌厉的破风声响起。<br/><br/>
金光一掠，灵箭正中磨溪的右掌心，因着力量强悍，还把人击退几米远。<br/><br/>
云翼得了自由，已经无法站稳，跌跪在地上，大口大口的喘着气。<br/><br/>
他抬眸，看见红色衣裙的一角。<br/><br/>
心神微动，继续往上，欢愉，激动，顷刻间涌上心头，云翼大喊：“王妃！”<br/><br/>
纪轻羽手里还拿着神羽弓，看着地上的尸体，面色冰寒。<br/><br/>
磨溪被族人搀扶，灵箭消失，但他的手掌还在泊泊流着血，疼痛难止。<br/><br/>
他一手拂开族人，舔了舔嘴唇，嬉笑道：“果然是凤羽上神，寻常修炼者射出的灵箭哪能伤我。不过——你这灵箭并没有神力啊，啧啧，你已经不是神了！”<br/><br/>
“就算我现在不是神，也能收拾得了你。”纪轻羽慢声说着，声音冰冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70693267"&nbsp;&nbsp;chaptername="第389章，无法回仙域">加入书签</a>
</div>
