    
        <br/><br/>    操控火焰的能力。
<br/><br/>    就算是现在，也是让人感觉到不可思议的能力。
<br/><br/>    “怪物，他能操控那怪物。”
<br/><br/>    人群已经有人慌乱嘀咕着。
<br/><br/>    李煜看了看地精祭祀，想到对方的火球威力还有自己的火球威力。
<br/><br/>    整个人也有点冒冷汗，这两者之间相差了不止一个级别啊。
<br/><br/>    而胡瑞，看到这情况，也瞬间有了想法。
<br/><br/>    火焰能力者。
<br/><br/>    在他们那里，也只是少数的人。
<br/><br/>    “你们要做什么？”
<br/><br/>    胡瑞一下子急了。
<br/><br/>    枪械全部都对着史越等人。
<br/><br/>    都已经有想撕破脸皮的想法了。
<br/><br/>    史越一闪直接来到巨大地精身后。
<br/><br/>    拍了几个大家伙，让他们靠上去。
<br/><br/>    挡在面前。
<br/><br/>    “现在，我只想你们老实一点，但如果你还是这样拿着枪指着我们，就不一定了。”
<br/><br/>    站在巨大地精身后，史越面无表情的说着。
<br/><br/>    那副样子，仿佛随时翻脸动手一般。
<br/><br/>    “乌拉。”
<br/><br/>    随着史越的话，不知道枪械威胁的巨大地精长着臭臭的大嘴巴，对着前面咆哮。
<br/><br/>    它们可以感受到，前面的这些人，很弱。
<br/><br/>    很好对付。
<br/><br/>    它们不怕。
<br/><br/>    动手，对方有枪，除非偷袭一口气拿下，不然肯定会有伤亡。
<br/><br/>    能留一线的情况，史越还是选择了留一线。
<br/><br/>    “如果没有意见，就老实点。”
<br/><br/>    懒得跟他们废话。
<br/><br/>    “你们拦住他们，如果他们乱走，就直接动手，自由攻击。”
<br/><br/>    没有理会这些人的表情。
<br/><br/>    史越直接对这身边的地精下达命令。
<br/><br/>    这些地精在他这边就是消耗品，拼死也都可以。
<br/><br/>    对方真找死，也没有什么可惜的。
<br/><br/>    拼命干死对方就是了。
<br/><br/>    反正警告是警告了，对方听不听就是他们的事情了。
<br/><br/>    说着示意了一下廖豪等人，散开，不要靠那么近。
<br/><br/>    还一副凶巴巴随时动手的样子，等等一枪给人蹦了。
<br/><br/>    什么实力可以硬抗枪械史越不知道。
<br/><br/>    但就廖豪他们现在觉醒一阶的情况，肯定随便一枪都可以让他们受伤不轻，甚至直接挂了。
<br/><br/>    不管在什么时候，枪械的威胁，还是不小的。
<br/><br/>    “哦，哦哦哦。”
<br/><br/>    看着脸色难看的胡瑞等人，廖豪也反应过来。
<br/><br/>    直接对着史越靠近。
<br/><br/>    而地精几只都向前了一下。
<br/><br/>    那狰狞的样子在胡瑞看来，仿佛就是在说。
<br/><br/>    ‘打我啊，你快打我啊。’
<br/><br/>    “打我，我就可以弄死你了。”
<br/><br/>    但就是这样，让胡瑞更不敢动手了。
<br/><br/>    一下子，变成了胡瑞和那些地精僵持住，而其他人，现在都选择了闭嘴。
<br/><br/>    老老实实的看着现在的情况。
<br/><br/>    另一边。
<br/><br/>    史越身边，廖豪望着凉开口着：“越哥，越哥，他们是什么情况啊，还有这位大哥，怎么称呼啊。”
<br/><br/>    凉这一身盔甲，还有大刀，站在那边一看就不是普通人了。
<br/><br/>    而这下子，让史越也不知道怎么介绍了。
<br/><br/>    “这个，暂时你们先不用管了，目前先离他远点，不要接触，也不要跟他说话什么。”
<br/><br/>    “至于那些地精是被收复的。”
<br/><br/>    后面只能大概解释了一下。
<br/><br/>    也没有详细说明。
<br/><br/>    凉之前史越也说过了。
<br/><br/>    跟着他，就不要乱行动，一直跟着他，也不要跟其他人多接触。
<br/><br/>    这话也只能够让廖豪等人，若有所思。
<br/><br/>    但史越没有说，他们也没有多问。
<br/><br/>    “车子食物都准备好了吗？”没有继续在这话题上废话，现在，食物车子方面。
<br/><br/>    “准备了一半，车子还可以多装一些东西。”
<br/><br/>    “那就继续弄一些东西，我洗个澡，之后出发。”
<br/><br/>    浑身脏兮兮的，史越也想着正好冲洗一下。
<br/><br/>    就现在一出事就要战斗的样子，真的打一次就要冲洗一下，太不自在。
<br/><br/>    也就是现在在这里还方便一点。
<br/><br/>    “好。”
<br/><br/>    廖豪等人包括，林妙雪他们一家，都开始行动起来。
<br/><br/>    车子开起来，还有食物搬运。
<br/><br/>    一些人本来想说什么。
<br/><br/>    但看着还没有行动的史越，一个个选择了闭嘴。
<br/><br/>    在这期间。
<br/><br/>    林国栋也让人过去帮忙了。
<br/><br/>    而在史越带着凉打算偷偷摸摸的弄几桶水冲一下的时候，林国栋来到身边。
<br/><br/>    “这位兄弟，也是军部的？”看着凉身上的盔甲，林国栋都产生了一点好奇。
<br/><br/>    他可不觉得这是什么COS。
<br/><br/>    这绝对是像是他手中那种特殊装备。
<br/><br/>    “他不是，他的事情，以后再说吧。”
<br/><br/>    “你们岸边准备好了吗？我们打算直接出发了。”
<br/><br/>    史越望着对方，岔开话题。
<br/><br/>    而林国栋感受到了，也没有继续问下去。
<br/><br/>    “没有问题，就是下面的方向，最好我们可以商量下，我们打算去东湖区，在那边，以前公司在那边，我们有一些东西需要拿一下。”
<br/><br/>    “东湖区？”
<br/><br/>    “顺路就过去了，我的目标也是东湖那边，如果不顺路，那我们只能分开了。”
<br/><br/>    虽然都是东湖区，但东湖区可是很大的。
<br/><br/>    他们不一定顺路呢。
<br/><br/>    “那，好吧。”
<br/><br/>    虽然林国栋比较偏向于一起行动。
<br/><br/>    但史越明显有自己的事情做有自己的想法。
<br/><br/>    “他们几个，你帮忙盯着，我去清理一下。”虽然现在基本上已经确定那几个家伙不敢乱来，那么近距离贴身，就算是开枪了。
<br/><br/>    地精也可以干掉他们。
<br/><br/>    但防止意外，史越洗澡之前，还是让林国栋帮忙一下。
<br/><br/>    “好的，交给我了。”
<br/><br/>    之后。
<br/><br/>    史越拉着凉到一边弄了一些清水，快速冲洗了一下。
<br/><br/>    整个过程也就是三分钟不到。
<br/><br/>    还包括脱衣服穿衣服的时间。
<br/><br/>    车子准备完毕。
<br/><br/>    食物准备完毕。
<br/><br/>    两辆带着车厢的货车，带着人，还有食物，从这仓库区出发。
<br/><br/>    缓慢离开。
<br/><br/>    望着这装了不少食物的车子离开。
<br/><br/>    胡瑞满脸不少。
<br/><br/>    “靠。”
<br/><br/>    握紧拳头挥舞了一下。
<br/><br/>    都有点想法是不是动手趁机袭击对方了。
<br/><br/>    但想想还是算了。
<br/><br/>    “胡哥，他们不好惹，算了吧。”
<br/><br/>    “这么多食物，我们带回去也是大功劳。”
<br/><br/>    在胡瑞身边，有人细声提醒了一下。
<br/><br/>    之前和地精对峙，已经消耗掉他们不少耐性和拼命的想法。
<br/><br/>    能好好活着，谁吃饱了撑着又拼命。
<br/><br/>    史越一群人又不是什么小软虾。
<br/><br/>    “算他们走运。”胡瑞自然知道这道理。
<br/><br/>    也没有继续废话。
<br/><br/>    “指挥他们，收拾食物，然后找车，东西我们运回去。”
<br/><br/>    想到可以带着这么多食物和人回去，这大功劳，胡瑞原本阴沉的心情，才算好点，露出一点笑容。        <br/><br/>