
“嗯！”陶六一闻言点点头道。<br/><br/>
“我也去。”姚长生追着她跑了过去，回头看了一眼道，“这里交给你们了。”<br/><br/>
陶七妮追着乔二妞进了村落，都是低矮的土坯房，看着就十几户人家，木栅栏围成小院，门前种着些青菜。<br/><br/>
大中午的感觉村子里安静的仿佛没有人似的。<br/><br/>
“鬼啊？”突然凄厉地叫声把陶七妮给吓了一跳，寻声跑过去。<br/><br/>
“你别过来，你别过来。”老妇人给吓的连滚带爬的惊恐地喊道。<br/><br/>
“大娘，俺不是鬼，俺不是鬼，俺是二妞。”乔二妞靠近她道。<br/><br/>
“啊！”她挥舞着手臂大声地喊叫，企图喝阻乔二妞的靠近。<br/><br/>
“她不是鬼，鬼没有影子对吧！”陶七妮拉着想要走近她的乔二妞赶紧说道，“大中午的，鬼会出没吗？大婶。”<br/><br/>
“不是鬼吗？可二妞昨儿不是被他爹给拉到了菜市了吗？”她捂着自己的脸张开五指，从指缝看着乔二妞，那明晃晃的影子，“原来你没死啊！吓死俺了。”她拍着自己的胸口，扶着身后的墙站了起来，“啊！你弟弟，被狼给叼走了，你爹去找了，到现在还没回来。”<br/><br/>
“你说什么？”乔二妞急忙上前急匆匆地问道。<br/><br/>
“你别过来，站在那里说就好了。”她有些害怕地看着乔二妞说道。<br/><br/>
“俺说的都是真的，狼把你弟弟给叼走了，村里人都看见了，还帮忙追来着，结果没追上。”她懊恼地说道，“俺们没劲儿，根本就跑不动，只能眼睁睁地看着狼把你弟弟给叼走了。”<br/><br/>
“哇……”乔二妞跪坐在地上是嚎啕大哭，“娘，弟弟。”<br/><br/>
这下子世上就剩下她一个人了，所有的亲人一夕之间全没了。<br/><br/>
姚长生追过来看着这场景，“怎么回事？”<br/><br/>
陶七妮后退两步看着他将情况说明了。<br/><br/>
“被狼叼走了？”姚长生挑眉上下打量着老妇人，“能让我们去乔家看看吗？”<br/><br/>
“当然，就在这儿。”老妇人颤巍巍指着他们身后不远处的土坯房道。<br/><br/>
姚长生和陶七妮顺着她的手指看过去，走两步就到了。<br/><br/>
两人站在木栅栏外，“还真有狼的脚印。”姚长生看着院子里虽然有脚步，但是还能清晰的看见狼的脚印。<br/><br/>
“你不会怀疑他被……”陶七妮微微低头小声地说道。<br/><br/>
“一个三岁的孩子，被关在家里，什么事都有可能发生。”姚长生面容冷峻地推开了木栅栏走了进去，“不是我恶意猜测，实在人心难测？”<br/><br/>
“这个咱们不用去县衙报案吗？”陶七妮站在栅栏外看着他说道。<br/><br/>
“就那个县太爷，你认为他会认真查案？”姚长生闻言停下脚步回头看着她说道，“孩子被狼叼走了，村里人看见了可以作证，没什么好审的。”<br/><br/>
“那二妞的父亲呢？那可是谋杀！”陶七妮看着他说道。<br/><br/>
“报案也抓不到了，人早就跑了，就现在这世道，你抓都抓不到。”姚长生看着她说道，“去找村里的里正来，让他全程证明一下。”<br/><br/>
“里正？”陶七妮闻言满脸疑惑地看着他。<br/><br/>
姚长生一拍额头看着她解释道，“就是村里平日里的主事人或者是德高望重之人。”<br/><br/>
陶七妮回头看向老妇人道，“有吗？二妞的爹爹在村外被人给杀了。”<br/><br/>
“什么？”老妇人给吓的脸色煞白的看着他们道。<br/><br/>
“是真的，你还是找人来好了。”陶七妮看着她催促道。<br/><br/>
“好的，好的。”老妇人踉踉跄跄地去找人，很快找了一个杵着拐棍的老人来，头发胡须花白，满脸是岁月刻下的痕迹，“这是俺爹，村里有啥事都找他主持公道。”<br/><br/>
在村里里正的见证下，姚长生他们进了土坯房，从窗户的破坏程度，是狼跳起来撞开的，然后将炕上的孩子给叼走的。<br/><br/>
又让那个里正跟着将二妞的父亲给埋了。<br/><br/>
“二妞过来。”里正微微弯腰目光慈祥地看着她说道，“你遇见好人了，他们是讲究人，行动也正派，以后要乖乖听主家的话。”<br/><br/>
“是，爷爷！”乔二妞含着泪点点头道。<br/><br/>
“好了，走吧！”里正看着她挥挥手道，“活着不容易，要好好的活着。”<br/><br/>
&amp;*&amp;<br/><br/>
走到夕阳西下，他们找到来时停下来的地方，安营扎寨，埋锅造饭。<br/><br/>
猎两只野兔，晚饭啥都有了。<br/><br/>
吃饱喝足，陶六一和韩金虎他们练了一会儿刀法，就困了，走了一天的路，怪累的，早些休息。<br/><br/>
“妮儿，俺先睡了，后半夜俺来值夜。”陶六一躺在草席上看着她说道。<br/><br/>
“行！”陶七妮从独轮车上拿下狼皮，让他们盖在身上，“俺看着都有露水了，夜凉如水，还挺冷的。”<br/><br/>
自己则将狼皮裹在身上，将篝火烧的旺旺的，耳听着他们四人传来细碎的呼噜声，轻轻扯起唇角，“睡的还挺快的。”视线落在不远处的姚长生身上，“你怎么不睡。”<br/><br/>
“我在想这武科场的事情你回去告诉他们吗？”姚长生抬头，目光灼灼地看着她问道，双眸被火光映得红红的。<br/><br/>
“说！”陶七妮看向他想也不想地说道，“照实说。”<br/><br/>
“你不怕他们起了别的心思？”姚长生惊讶地看着她说道，感觉她这决定也太草率了吧！<br/><br/>
“你说的一锅端只是猜测，万一高中，在他们的眼里那可是升官发财，从此平步青云。”姚长生目光直直地看着她说道。<br/><br/>
“呵呵……”陶七妮闻言好笑地看着他说道，“你在说他们没有脑子。”<br/><br/>
“他们不知道这里面的厉害，我相信你知道，即便高中，想要在燕京城站稳脚跟难！没有金钱开道，人生地不熟的，只会被那些官场老油条给耍的团团转。”姚长生双眸沉静地看着她说道，“不是我看不起他们，他们学问都不太高，最终沦落为鹰犬都是好的。”<br/><br/>
陶七妮闻言努着嘴点点头道，“沦为棋子证明还有用，最怕是弃子，连上台的资格都没有。”<br/><br/>
“那你还要告知。”姚长生不明白地看着她道，“左右都不是好结果。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65428228"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;实话实说（三更）">加入书签</a>
</div>
