    第2529章
<br/><br/>    “怎么，你开始同情他们了？你可别忘了他们以前是怎么折磨你的。”
<br/><br/>    林不染抬头看着张翰，冷笑道，“我没有忘，同样我也没有忘记以前你是怎么折磨我的，你何必假惺惺的带我过来看这些，如果你真的想替我报仇的话，你先杀了你自己吧！”
<br/><br/>    张翰没什么表情，他只是伸手捞起了林不染的小脸。
<br/><br/>    林不染很讨厌他的肢体碰触，所以迅速挣扎，“放开我！”
<br/><br/>    张翰笑着，但是指尖用了力，掐住了林不染的小脸，她白皙的肌肤当即红了一片。
<br/><br/>    “染染，我真的搞不懂你为什么要恨我，将你卖进1949的是你父亲，打断你腿的人也是别人，就算没有我，你的初夜也会被买走。”
<br/><br/>    “买走你的那个男人或许是一个糟老头，特别喜欢嗑药，或许是一个油腻的中年男，有妇之夫，还会把你们之间的床事拿出去跟朋友吹嘘炫耀，哦，对了，买走你的或许还不是一个男人，或许是两个，三个，四个，一群男人......这些，你想过吗？”
<br/><br/>    “社会就是这么的现实，你平心而论，我对你不好吗？难道你不应该庆幸你遇到的是我吗？”
<br/><br/>    “染染，不要恨我，要恨就恨你的命吧，你命不好。”
<br/><br/>    张翰的每句话每个字都狠狠的砸在了林不染的心上，她紧紧咬着牙，直到将牙龈咬出血，嘴里满满的腥甜。
<br/><br/>    是啊，他说的对。
<br/><br/>    也许，他真的是对的。
<br/><br/>    很快，林不染松了口，整个人就像是突然泄了气的皮球，绵软无力的瘫在了座椅上。
<br/><br/>    羽捷颤动，她轻轻的闭上眼，眼角却有大颗大颗的泪珠砸落了下来。
<br/><br/>    这三年，她一滴泪都没有掉。
<br/><br/>    她的腿瘸了，那些小孩子围着她不停叫她---小瘸子。
<br/><br/>    她的身体脏了，那些人用异样的目光戳着她的脊梁骨---你们看，她就是小姐！
<br/><br/>    她原本是名校大学生，极具天赋的服装设计师，但是她匆匆辍学了，连学业都无法完成。
<br/><br/>    这三年她从来没有哭过，因为她恨。
<br/><br/>    她恨，所以她从未向命运低过头。
<br/><br/>    可是现在，她突然不知道该恨谁了。
<br/><br/>    她真是太可笑了。
<br/><br/>    林不染用小手捂住自己的脸，滚烫的泪珠在指缝间穿梭，她又哭又笑的像个傻子。
<br/><br/>    张翰静静的看着她，哭吧，哭出来就好了。
<br/><br/>    他了解她的，表面柔弱但是心里无比刚强的一个女孩，越打她越跑，也不为锦衣玉食折腰，所以，他必须先摧毁她，让她学会低头，这样他才可以完全掌控她，让她仰仗他的鼻息而活。
<br/><br/>    这样很好，她的信念已经被他压断了。
<br/><br/>    ......
<br/><br/>    跑车停在了医院门口，林不染哭累了，脸上干干的，双眼空洞茫然。
<br/><br/>    张翰伸手给她解开了安全带，但是手没走，而是绕到了她的后脑勺上，想亲她。
<br/><br/>    他忍了很久了。
<br/><br/>    林不染扭头，避开了，没让他亲。
<br/><br/>    张翰顿了一下，并没有强迫她，“染染，我给你一点时间好好想一想，你还有亲人不是吗，你弟弟林墨，还有那个吴泽宇......你应该不希望他们出事吧，明天晚上我再来。”<br/><br/>    