
在韦佳问工作人员有没有适合她的尺码的时候，那名工作人员就漫不经心道：<br/><br/>
<br/><br/>
“自己试，有就有，没有就没有了。”<br/><br/>
云秀嘴上说不稀罕这么便宜的，但后来也加入到了买牛仔裤的行列中来。<br/><br/>
结果因为这个服务员的话，她就非常不满道：<br/><br/>
“你这个服务员什么态度啊，你以为我们买不起吗？<br/><br/>
我告诉你，我们连这个商场都能买下来。<br/><br/>
你说是不是，小雅？”<br/><br/>
云秀没有这个底气，但是她知道，刘雅是有的。<br/><br/>
然而，那些服务员却是笑了。<br/><br/>
其中一个就讽刺道：“买得起商场，还在这儿挑一两百块钱的打折牛仔裤？<br/><br/>
你逗我们玩儿呢？”<br/><br/>
在这些商场的服务员看来，有钱的土豪们，那可绝对瞧不起这种打折货。<br/><br/>
刘雅其实并没有对服务员的态度有什么不满。<br/><br/>
毕竟之前那句，有就有，没有就没有，也是事实。<br/><br/>
已经在打折了，他们也没有藏着掖着。<br/><br/>
现在能卖出去钱就已经不错了。<br/><br/>
但因为云秀这番话，就把话头引到了刘雅的身上来。<br/><br/>
想让她来摆平这件事情。<br/><br/>
刘雅可没那么无聊。<br/><br/>
所以她直接把牛仔裤放在了那儿，对韦佳道:<br/><br/>
“佳佳，走吧，可能没有合适的尺码了。”<br/><br/>
她把韦佳拉出了那堆正在挑选牛仔裤的人群。<br/><br/>
韦佳其实也听到了服务员的嘲讽，有些不满道：<br/><br/>
“二嫂，他们怎么能这样？”<br/><br/>
“没事儿，只能说他们也没见过什么真正的有钱人。”<br/><br/>
刘雅淡淡说道。<br/><br/>
但云秀却把这话给无限放大了，对那几个服务员道：<br/><br/>
“你们几个真是没见识，连真正的财神也要放过。”<br/><br/>
那几个服务员就把云秀上下打量了一遍，一副很鄙夷的样子。<br/><br/>
而云秀则对他们道：<br/><br/>
“别看我，我可不是。<br/><br/>
我说的是我们家这位亲戚。”<br/><br/>
于是又有人把目光转向了刘雅。<br/><br/>
刘雅真是对自己的大嫂无语惨了。<br/><br/>
而傅雪也十分不满道：<br/><br/>
“云秀，你真是不惹点儿事儿你就觉得浑身不舒坦是不是？”<br/><br/>
那几个服务员中的一个却道：<br/><br/>
“这有钱人也不会把有钱几个字写在自己脑门儿上啊。”<br/><br/>
总之呢，这个云秀就是想惹点儿麻烦出来，让刘雅去解决，她就甘心了。<br/><br/>
但刘雅却只想离开这个是非之地。<br/><br/>
这牛仔裤可买可不买，不是非买不可。<br/><br/>
她真不缺这几条裤子。<br/><br/>
但云秀还想跟那几个人理论。<br/><br/>
“这儿就是一个真正的有钱人，你们要是错过了，你们就后悔去吧。”<br/><br/>
云秀越说越不像话。<br/><br/>
刘雅只好沉声对她道：<br/><br/>
“大嫂，你说够了吗？<br/><br/>
如果你不打算走，我和妈还有佳佳就先离开了。”<br/><br/>
傅雪也对自己的大儿媳更加不满道：<br/><br/>
“云秀，你是不是脑子进水了？<br/><br/>
在这种地方跟别人争谁是有钱人？”<br/><br/>
云秀很不服气道：<br/><br/>
“妈，小雅有钱，为什么不能说？<br/><br/>
她本来就是有钱人，为什么要让人瞧不起？<br/><br/>
她不该为我们几个出头吗？<br/><br/>
别人都欺负到我们头上来了。”<br/><br/>
刘雅却只是冷冷道：“出头？仗着有钱就欺负人？”<br/><br/>
谁知旁边真的来了个有钱的，把那一车牛仔裤全包了下来，然后送到了刘雅的面前道：<br/><br/>
“小雅，好久不见，你怎么会混到跟服务员吵架的地步了？”<br/><br/>
刘雅一看，还真是不由乐了。<br/><br/>
当然不是因为对方给自己打包打折的牛仔裤，而是这个自以为很有钱的女人，竟然是李月。<br/><br/>
也就是之前在学校里面，一直倒追顾辰不成，最后奉子成婚的那一位。<br/><br/>
听说李月后来跟她的老公离了婚，又自己去南方做了生意。<br/><br/>
生意做得不错，所以现在也算是有钱人了。<br/><br/>
回了津市买房买车，过起了有钱人的生活。<br/><br/>
至于现在靠什么赚钱，那就不得而知了。<br/><br/>
不过她给刘雅买牛仔裤，刘雅可不会领她的情。<br/><br/>
“不好意思，我也只是随便看看，可没打算买的。”<br/><br/>
“我送你的，你为什么不要？<br/><br/>
既然喜欢，干嘛要装作不喜欢？”<br/><br/>
这还有强买强卖的？<br/><br/>
这个世界还真是玄幻。<br/><br/>
“李月，你跟我这位嫂子倒是挺像的。<br/><br/>
不如你送给她吧？”<br/><br/>
“我又不认识她，干嘛要送给她？<br/><br/>
对了，下个月开同学会，你会不会回来？”<br/><br/>
一说到同学会，刘雅记得有一年好像开过一次同学会。<br/><br/>
不过当时李月并没有来。<br/><br/>
这会儿又提到了要开同学会的事情。<br/><br/>
“谁组织的？”<br/><br/>
“当然是我咯，就在我们学校的旧址开。<br/><br/>
到时候一定要来。<br/><br/>
我请大家吃大餐。”<br/><br/>
李月说完，愣是把那堆牛仔裤硬塞给了刘雅，还朝她挥挥手道：<br/><br/>
“不要太感激我哦。”<br/><br/>
这牛仔裤大约有十几条，大约也就花了几千块钱的样子。<br/><br/>
刘雅拿着这十几条牛仔裤，直接给了云秀：<br/><br/>
“那，看到没有，这才是真正的有钱人，说买下就买下。”<br/><br/>
傅雪也觉得，这个李月有些莫名其妙。<br/><br/>
“她真是你的同学？”<br/><br/>
“恩，估计脑子不太好使。”<br/><br/>
刘雅指了指脑袋。<br/><br/>
她也没打算跟商场里的那些服务员们吵。<br/><br/>
谁知这时，商场里的主管却走了过来。<br/><br/>
这主管走到哪里，自然也是受员工们的前呼后拥。<br/><br/>
所以刚刚那两位卖牛仔裤的服务员，也在跟主管打招呼。<br/><br/>
等到主管走近之后，刘雅还没反应过来是谁，对方却是一脸欣喜地抓住她道：<br/><br/>
“小雅姐，怎么是你？”<br/><br/>
刘雅当时也是一脸懵。<br/><br/>
对方赶紧自我介绍道：<br/><br/>
“瞧，贵人多忘事了吧，我是高洁的给妹，我叫田菲。”<br/><br/>
其实吧，刘雅对田菲没有印象，也是正常的。<br/><br/>
她跟高洁在一起玩儿的时候，带着田菲来跟她见过一次面。<br/><br/>
不过是一面之缘。<br/><br/>
谁知对方倒是把她给记住了。<br/><br/>
“小雅姐，我听我姐说，你如今可是身家不菲的集团老总。<br/><br/>
怎么有兴趣来我们商场逛？<br/><br/>
是打算收购我们商场吗？<br/><br/>
不如你收购了，让我继续当主管啊。”<br/><br/>
这话一出，旁边的服务员是真的惊到了。<br/><br/>
原来和主管说话的，真的是大佬啊。<br/><br/>
结果大佬的朋友竟然送大佬一堆打折的牛仔裤。<br/><br/>
不对，是大佬刚刚也在选打折的牛仔裤。<br/><br/>
那几个服务员脸色变幻了好几种颜色。<br/><br/>
云秀趁机狐假虎威道：<br/><br/>
“早告诉你们了，我家小雅是有钱人。”<br/><br/>
又来了。<br/><br/>
刘雅对田菲道：<br/><br/>
“我没有收购商场的打算，小菲，代我向你表姐问好。<br/><br/>
我们先回去了。”<br/><br/>
“好的，小雅姐，您慢走，有空常来玩儿。<br/><br/>
你需要什么，可以走我们的贵宾专用通道的。”<br/><br/>
“再说吧。”<br/><br/>
开玩笑，她就想像一般的平常人一样逛逛街。<br/><br/>
哪里需要走什么贵宾通道呢？<br/><br/>
刘雅拉着家里的几个人离开了商场。<br/><br/>
今天没有掀起什么风波，她就觉得万幸了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70485114"&nbsp;&nbsp;chaptername="第549章真大佬">加入书签</a>
</div>
