    
<br/><br/>    厂长打了这么就的比赛，也是第一次见一级就堵防御塔的，惊呆了，道：“修神你稳住，我马上就去抓。”
<br/><br/>    没有任何一个打野能受得了ts这种膨胀的上单。
<br/><br/>    所以，厂长直接两级抓上。
<br/><br/>    噔！
<br/><br/>    来到上河道后，厂长毫不犹豫，直接插眼W……撤退！
<br/><br/>    厂长：“修神你怎么就半血了？这我帮不了啊。”
<br/><br/>    这个时期的厂长还不知道ts“世界第一好抓”的属性，总感觉ts之所以敢这么凶是因为后面蹲着挖掘机。
<br/><br/>    而现在叶一修半血，edg二打二显然打不过ig。
<br/><br/>    所以，厂长选择帮叶一修放下一个防守眼后撤退。
<br/><br/>    “厂长别走啊，我连补刀都不行了。”
<br/><br/>    叶一修有些急了。
<br/><br/>    混分巨兽是强，可如果线上就被打穿，打团也是毫无用处的啊。
<br/><br/>    厂长：“修神，我真帮不了，不然我也要崩盘。”
<br/><br/>    说完，厂长就刷野去了。
<br/><br/>    叶一修在塔下急得团团转，可是一点办法都没有。
<br/><br/>    而theshy在对线方面确实是顶尖的。
<br/><br/>    只要叶一修一露头就是一发普攻。
<br/><br/>    旋即，要是叶一修不走，theshy反手就是一锤子接加农炮。
<br/><br/>    要是叶一修走，theshy又立刻开启W点。
<br/><br/>    头皮发麻！
<br/><br/>    到现在为止，叶一修只吃到了三个刀，而且身上的血药也没了。
<br/><br/>    最难受的是在塔下吃刀也不行！
<br/><br/>    Theshy直接越塔点，而且，每一次防御塔都不打他。
<br/><br/>    “这防御塔是你爹？”
<br/><br/>    叶一修破防了。
<br/><br/>    为什么防御塔不打theshy啊？
<br/><br/>    很简单，theshy在卡防御塔的普攻！
<br/><br/>    在炮弹发射的一瞬间ts点叶一修，旋即立刻后撤，这样就能在塔内无伤消耗。
<br/><br/>    太恐怖了！
<br/><br/>    怪不得ts面对可汗这种顶尖上单也能压制三十刀。
<br/><br/>    经济、经验全被压制！
<br/><br/>    幸好石头人被动有盾，前期升级也快，而且，这个版本的塔也足够强。
<br/><br/>    唰！
<br/><br/>    升级，叶一修成功混到了四级。
<br/><br/>    只是，补刀只有十五个，这和被单杀了没什么区别。
<br/><br/>    长毛：“上路竟然被压得这么惨？ig新上单的杰斯好强啊，厂长不抓吗？”
<br/><br/>    Rita：“我觉得厂长是不敢抓，杰斯现在就这么恐怖了，万一挖掘机在反蹲，被杰斯拿到头，修神这把没得玩了。”
<br/><br/>    台下。
<br/><br/>    ig教练抱着we教练的肩膀，大笑道：“我第一次见到修神被压得这么惨，ts也太强了吧，谢谢你给我送来这么一个选手啊。”
<br/><br/>    We教练嘴角抽搐，气得身体发抖。
<br/><br/>    我的！
<br/><br/>    Ts本来是我we的啊！！
<br/><br/>    赛场上！
<br/><br/>    叶一修见到一个炮车残血，一咬牙，拼死出去放Q。
<br/><br/>    Theshy：“还敢出来？”
<br/><br/>    电磁激荡！
<br/><br/>    打了一炮eq后，ts又切近战形态上前一锤。
<br/><br/>    “完了！”
<br/><br/>    叶一修脸色一白，交了闪现。
<br/><br/>    剩两百血逃生，差点就撅撅了。
<br/><br/>    叶一修实在是顶不住了，道：“厂长，杰斯没双招！”
<br/><br/>    厂长看了眼这杰斯，忍不住一抖。
<br/><br/>    现在杰斯这么猛，厂长更加不可能去了，道：“修神，我……我也没双招！你稳住，反正你打团强。”
<br/><br/>    叶一修：“我还有打团的机会吗？”
<br/><br/>    太难受了！
<br/><br/>    叶一修知道ts强，但没想到他能强到这种地步，自己连混都混不下去了。
<br/><br/>    厂长：“修神我真去不了，等你6级，我和小学弟一起去。”
<br/><br/>    现在叶一修的战斗力太差了，厂长要是去可能也要送掉。
<br/><br/>    “好，我稳。”
<br/><br/>    叶一修听厂长都这样说了，也是立刻回城，打算交传送了。
<br/><br/>    药！
<br/><br/>    撑到6级，我石头人一撞，即使是theshy,我不信你还能操作。
<br/><br/>    补了装备后，叶一修按下传送！
<br/><br/>    “电磁激荡！”
<br/><br/>    然后，叶一修落地就挨了一炮。
<br/><br/>    Theshy嘴角一勾，道：“上单没传。”
<br/><br/>    石头人的第一个传送很是关键。
<br/><br/>    这样一来，ig下路的压力将会很小。
<br/><br/>    而只要ig下路稳住，以叶一修目前的情况，edg这把大概率无了。
<br/><br/>    Rita：“哇，修神被压的好惨啊，他已经没有双招了，而ts只吃了一瓶药，近乎满血，厂长还不帮忙吗？”
<br/><br/>    长毛：“帮不了，修神被压得太狠了，厂长上去，如果kid反蹲，edg这把直接没了，得等6。”
<br/><br/>    六级，这是一个非常重要的点。
<br/><br/>    唰唰唰！
<br/><br/>    伴随着时间的推移，一道道金光亮起，赛场上逐渐有人升6了。
<br/><br/>    哈撒开！
<br/><br/>    来自熊抱！
<br/><br/>    中下两路直接开战。
<br/><br/>    亚索对劫。
<br/><br/>    飞机安妮对大嘴风女。
<br/><br/>    两波战斗同时打响，导播视角切换都来不及。
<br/><br/>    Theshy嘴角一勾，道：“想趁6级摇人？做梦，三条线开打，我看谁能帮你。”
<br/><br/>    桀！
<br/><br/>    刺耳的尖叫声响起，kid挖掘机大招赶路，从自家红buff处往上路走。
<br/><br/>    Ts的笑更浓了，道：“还剩一个厂长没出息，但现在，你敢来帮上就是双杀！”
<br/><br/>    说完，ts见叶一修的石头人上前，直接就是一发eq加农炮。
<br/><br/>    然后，噔！
<br/><br/>    令无数上单恐惧的声音响起了。
<br/><br/>    是插眼W的音效！
<br/><br/>    厂长来了！
<br/><br/>    Ts眉头猛地一跳：“石头人都还没6，你敢来送死？”
<br/><br/>    确实，叶一修经验被压，还差一点经验。
<br/><br/>    但——
<br/><br/>    惩戒！
<br/><br/>    厂长惩戒了炮车兵，叶一修身上金光一闪，升级！
<br/><br/>    “糟了，没料到惩戒，kid来晚了。”
<br/><br/>    Ts眉头猛地一跳。
<br/><br/>    这就是厂长的恐怖之处了。
<br/><br/>    虽然厂长老是被人说4396，但可不要忘了，厂长可是吊打香锅、骚粉、宁等人一整个赛季啊。
<br/><br/>    论意识，厂长不是跟你闹着玩的，ts大意了，上当了！
<br/><br/>    厂长：“修神！”
<br/><br/>    “来了！”
<br/><br/>    叶一修提前准备了很久，所以能够秒学大招，朝ts撞了过去。
<br/><br/>    咚！
<br/><br/>    呦衣库！
<br/><br/>    然后，厂长就把ts的杰斯踢走了，叶一修大招只撞到了厂长的盲僧。
<br/><br/>    嗯！！
<br/><br/>    这一刻，叶一修和厂长的心跳都是骤然一停。
<br/><br/>    厂长：“修神你大招往哪放啊？你难道不知道我盲僧的大可以让敌人位移吗？”
<br/><br/>    叶一修老脸通红。
<br/><br/>    他当然知道盲僧的大能踢走对方，可是太紧张了，忘了这一点，就直接撞过去了。
<br/><br/>    “完了！”解说席的长毛：“edg配合失误，厂长大招踢走杰斯，使得修神大招空了，伤害不够了。”
<br/><br/>    Rita：“我早就说过ts不可小觑，而且近日修神状态不好，诶，这里ts反打了，修神本来就不是满血，ts要一打二杀一个！修神要掉落神坛了！！”
<br/><br/>    哗！
<br/><br/>    现场观众一片哗然。
<br/><br/>    他们都没想到这个theshy能这么强。
<br/><br/>    Rita：“杰斯伤害很高，石头人瞬间残血，修神逃跑，ts平A接上，没打死，A，还差一点，A，嗯？？修神怎么还不死？”
<br/><br/>    第三视角的rita都傻眼了。
<br/><br/>    就剩一点点血，可叶一修就是不死。
<br/><br/>    反倒是ts，他被厂长打了许久，顶不住了，交了闪现。
<br/><br/>    然而，叶一修的技能好了，车轮滚滚追击ts。
<br/><br/>    长毛：“ts要被反杀了！”
<br/><br/>    Rita：“不会，石头人伤害不够的。”
<br/><br/>    咚！
<br/><br/>    石头人Q技能打中杰斯，杰斯果然没死。
<br/><br/>    Rita微微一笑。
<br/><br/>    可是，ts走了两步，却突然暴毙。
<br/><br/>    啪！
<br/><br/>    Rita感觉左脸一疼，脸庞微微抽搐，瞪大了好看的眼睛，不可置信地道：“什么情况？”
<br/><br/>    现在可不是rita细想的时候。
<br/><br/>    不要忘了，kid的挖掘机还在附近！
<br/><br/>    厂长的盲僧直接QQ近身kid的盲僧，旋即E减速平A。
<br/><br/>    叶一修也跟上来，一手脸滚键盘。
<br/><br/>    车轮滚滚飞出。
<br/><br/>    咻！
<br/><br/>    Kid的挖掘机连忙交闪加挖洞逃走。
<br/><br/>    长毛：“挖掘机好像也要没了。”
<br/><br/>    Rita：“不会！这次挖掘机的血量很高，而且厂长Q空了没法追击，只有修神石头人的一发Q绝对收不了。”
<br/><br/>    说完，rita松了口气，虽然之前的解说说错了，但这次总算是说对了，应该能弥补之前解说的错误。
<br/><br/>    砰。
<br/><br/>    此时，车轮滚滚杀到，kid的挖掘机果然没死。
<br/><br/>    “呼。”
<br/><br/>    Rita小姐姐微微一笑。
<br/><br/>    然后，当kid走了两步后——
<br/><br/>    双杀！
<br/><br/>    通报声响起，叶一修拿下双杀。
<br/><br/>    “啊？？”
<br/><br/>    Rita看完，美女解说的形象也不顾了，下巴张得老大。
<br/><br/>    “龟龟！”长毛突然惊呼一声，道：“修神这出的什么装备？”
<br/><br/>    Rita闻言，好奇地看向装备栏，然后，rita也是倒吸了一口凉气。
<br/><br/>    杀人戒，杀人戒，腐蚀药水！
<br/><br/>    没有看错，就是两个戒指！
<br/><br/>    “我知道了！”
<br/><br/>    长毛猛地一拍桌，道：
<br/><br/>    “杀人戒被动，提高药水回复！”
<br/><br/>    “腐蚀药水被动能灼烧，还有，修神带的是冥火，双重灼烧！杰斯和kid就是这样没的。”
<br/><br/>    “修神刚才不是配合失误，而是故意空大给ts看，骗ts上头追击。”
<br/><br/>    “然后，修神吃药，利用杀人戒提高回复的效果把ts给拖死。”
<br/><br/>    “这波修神一手空大，不仅成功杀了ts，还骗了他一个闪。”
<br/><br/>    “还有，由于拖了时间，kid也被骗过来，也上当被杀，修神双杀，当场起飞！”
<br/><br/>    Rita听完长毛的解说，双眼瞪大，久久不能平息。
<br/><br/>    直到十秒后——
<br/><br/>    “唔！”
<br/><br/>    Rita反应过来，低着头，脸色发红，膝盖不好意思地互相蹭着。
<br/><br/>    万万没没想到啊，第一次正式解说就接连闹了大错误。
<br/><br/>    而说修神伤害不够拿不到人头就算了，还说什么修神掉落神坛，太丢脸了啊！！
<br/><br/>    不过——
<br/><br/>    哇！！空大杀两人，修神这也太猛了吧！！
<br/><br/>    Rira小姐姐的心态有些崩了。
<br/><br/>    解说生涯刚开局就崩盘，她觉得，再也没有比自己更惨的新人解说了！?<br/><br/>