    
<br/><br/>    这是一个穿着白袍的老者，童颜鹤发，双目炯炯有神。
<br/><br/>    最为令人瞩目的是，其眉毛如头发般长，整个看起来，有着一种近仙的般的气质。
<br/><br/>    他随意站在那里，宛若融入了整片天地时空。
<br/><br/>    虽然没有流露出多强的灵力波动，但给赵凡的感觉，就像是一座很难撼动的大山。
<br/><br/>    “掌教真人。”
<br/><br/>    “拜见掌教。”
<br/><br/>    看到这位老者，清风子等人目露喜色，连忙弯腰行礼。
<br/><br/>    “道门掌教。”
<br/><br/>    赵凡打量着对方，眉头微微一皱，终于出现了一个值得自己正视的老家伙。
<br/><br/>    “你们退下。”
<br/><br/>    道门掌教示意清风子等人退去，独自一人挡在赵凡的面前。
<br/><br/>    “遵命。”
<br/><br/>    虽然有些不甘，但清风子等人明白，就凭他们这些人，根本不是赵凡的对手，留下也不会起到多少的作用。
<br/><br/>    “在下长眉，现任道门掌教。”
<br/><br/>    “敢问阁下如何称呼？”
<br/><br/>    道门掌教面露笑容，和赵凡和蔼的打着招呼。
<br/><br/>    他似乎忘记了，赵凡是道门的敌人。
<br/><br/>    他这幅笑眯眯的样子，让赵凡有些反感，眉头皱的更加明显。
<br/><br/>    “蜀山无名剑修。”
<br/><br/>    赵凡随意开口，道。
<br/><br/>    他也没有着急动手，倒是要看看，这位长眉真人，究竟在玩什么把戏。
<br/><br/>    “无名剑修？”
<br/><br/>    长眉真人哑然一笑，却没有多说什么。
<br/><br/>    他上下打量着赵凡，片刻后继续道：“阁下剑道造诣超群，而且还有这般出类拔萃的修为境界，更是让我非常的佩服。”
<br/><br/>    “先前是我们道门莽撞，我愿意赔偿蜀山一切损失，还请阁下停止干戈化敌为友。”
<br/><br/>    “不知意下如何？”
<br/><br/>    长眉真人说的非常诚恳。
<br/><br/>    “哗……”
<br/><br/>    随着他话音刚刚落下，道门的老家伙们和弟子们，都是露出震惊的表情，都有些难以理解，长眉真人的做法。
<br/><br/>    “掌教真人是疯了吗？”
<br/><br/>    “这家伙都打上我们道门，还杀了那么多人，咱们还去赔偿他们蜀山的损失？那谁来赔偿我们道门的损失？”
<br/><br/>    “道门数万年的威望，岂不是要毁于一旦。”
<br/><br/>    清风子等人恨恨开口，有些无法接受。
<br/><br/>    虽然非常不满，但他们此刻也不敢上前插嘴。
<br/><br/>    长眉真人在道门威信极高，在数万年前，就已经是道门的掌教。
<br/><br/>    无论实力还是威望，都不是他们可以去质疑的存在。
<br/><br/>    “停止干戈化敌为友？”
<br/><br/>    赵凡冷笑一声，问道：“我倒想听听，如何化敌为友？”
<br/><br/>    “这枚储物戒指里面，有包括万年玉髓和天火琉璃灯各种宝物，我想其价值，你应该非常清楚。”
<br/><br/>    “用这些东西来赔偿你们蜀山的损失，应该绰绰有余吧？”
<br/><br/>    长眉真人笑眯眯的说道。
<br/><br/>    “绰绰有余？”赵凡嗤笑出声，冷冷的道：“道门攻打蜀山，让蜀山门人死伤数万人，别说再多的宝物，就算你搬来一百座座宝库，都无法弥补那些消逝的生命。”
<br/><br/>    “你们道门现在唯一的出路，要么就是跪下臣服，要么就是被我一剑扫灭。”
<br/><br/>    “绝对没有第三个选择。”
<br/><br/>    赵凡一字一顿的道。
<br/><br/>    “那真是可惜。”
<br/><br/>    “既然如此，老夫就不得不与阁下切磋切磋了。”
<br/><br/>    长眉老人摇了摇头，平静的说道。
<br/><br/>    “别废话，出手吧。”赵凡面无表情。
<br/><br/>    赵凡看穿了对方的意图，无非是忌惮自己的实力，所以迫不得已想要妥协赔偿。
<br/><br/>    如果换位思考，蜀山没有自己的庇护，让道门的人打了进去，蜀山愿意妥协赔偿，道门的人会接受吗？几乎不可能。
<br/><br/>    修仙界终归实力决定一切。
<br/><br/>    “既然如此，那就赐教了。”
<br/><br/>    随着话音刚落，长眉真人双目寒芒隐现，只是一步迈出，就无视了层层空间距离，瞬息间来到赵凡面前。
<br/><br/>    他抬手就是一掌拍出，手掌表面，覆盖着浓郁的波动。
<br/><br/>    虽然还没有真正落下，但那股无形的恐怖力量，却已经让虚空爆碎而开。
<br/><br/>    赵凡眉头一挑，不愧是道门掌教，果然有些能耐。
<br/><br/>    “砰！”
<br/><br/>    赤霄剑锋锐利，随意抵住了对方的手掌。
<br/><br/>    剑锋和掌心，隔着三寸的距离，虽然没有产生直接的碰撞，但是两股截然不同的力量，却在隔空对抗。
<br/><br/>    天地失色，日月无光。
<br/><br/>    以赵凡和长眉真人为中心，爆发出山崩海啸般的能量狂潮。
<br/><br/>    这些余波，朝着四面八方扩散而开，大地开裂，形成一道道深不见底的大裂缝，无数雷霆闪电炸现。
<br/><br/>    这只是二人间试探性的对抗，就已经引发了如此可怕的动静。
<br/><br/>    “大乘期五层。”
<br/><br/>    赵凡双目一凛。
<br/><br/>    虽然只是试探，但这个长眉真人的实力确实很强，不仅和自己相同境界，而且对天地感悟更是极深，底蕴非常的深厚惊人。
<br/><br/>    这是赵凡修仙至今，第一次碰到这般强横的家伙。
<br/><br/>    或许值得他认真出手。
<br/><br/>    轰隆……
<br/><br/>    二人强大恐怖的气机剧烈碰撞，引起更大范围的动静。
<br/><br/>    天边的云雾完全散去，地面上的山石草木崩坏，以此处为中心，数百上千里疆域的修仙者，都感受到一股窒息般的压力。
<br/><br/>    这就是大乘期五层强者的交手，简直是天崩地裂。
<br/><br/>    大乘期修仙者，体内有仙灵力的存在，可以说是半仙级别。
<br/><br/>    而大乘期五层，体内灵力有过半是仙灵力，这等级别的存在，举手投足间，都有着毁灭万物的威能。
<br/><br/>    整座道门都在颤抖摇晃，山石滚落，宫殿破碎。
<br/><br/>    道门一些实力较弱的修仙者，更是余波之下，被震成血雾爆散而开。
<br/><br/>    就连清风子等人，也是感到心惊肉跳，连忙带着麾下道门修仙者们，主动拉开足够远的距离，避免被二人的大战波及。
<br/><br/>    “果然后生可畏。”
<br/><br/>    “请阁下试试我的长生仙力。”
<br/><br/>    长眉老人双眼微眯，浑身仙灵力涌动，又是一掌拍出，如同大鹏展翅横击九霄，更似苍龙昂首咆哮。
<br/><br/>    一道道如山岳般粗壮的银色仙力，击穿了虚空，如同无尽长河，朝着赵凡当头轰去。
<br/><br/>    这一击，足以让天地无光，足以让山河颤抖。
<br/><br/>    “万剑诀。”
<br/><br/>    赵凡感受到一丝压力，非凡没有逼退，反而一剑劈出。
<br/><br/>    金色夺目的剑光，带着毁灭万物的气势，和长生仙力剧烈碰撞在一起，随着“轰”的一声响，两股截然不同的能量，几乎在同时爆散而开。
<br/><br/>    “法相天地。”
<br/><br/>    长眉真人脸上笑意散去，神色肃穆无比，一尊数万丈巨大的法相出现，抬起庞大无边的大手，如乌云般轰落。
<br/><br/>    和这尊法相比起来，赵凡的身影渺小到如蚂蚁一般。
<br/><br/>    但即便如此，剑光一出摧枯拉朽，任凭法相如此巨大伟岸，还是崩溃瓦解。
<br/><br/>    二人剧烈交手，转眼之间，就碰撞了数百上千招。
<br/><br/>    不得不说，长眉真人无愧道门掌教，境界高深而且手段层出不穷，施展都是数万年前高深强横的功法手段，让人目不暇接。
<br/><br/>    但任凭对方万般手段，赵凡都是一剑破之。
<br/><br/>    到达赵凡这等剑道境界，根本不需要华丽的剑招和花俏的形式，返璞归真随意一剑，都能劈穿数百上千里虚空。
<br/><br/>    自赵凡自修仙以来，长眉真人是他目前遇到过最强的存在。
<br/><br/>    他拿出三成的力量，却依旧无法压制对方。
<br/><br/>    而长眉老人更是越战越心惊，他掌握诸多道法秘术，更有着数万年底蕴，即便是寻常同阶老家伙，都绝不是自己对手。
<br/><br/>    可交手至今，赵凡的实力，却让他还是摸不透，像是深不可测的深渊，看不到尽头。
<br/><br/>    “看样子还得施展那一招了。”
<br/><br/>    长眉老人眉头紧皱，和赵凡再次剧烈碰撞后，直接拉开数千米距离。
<br/><br/>    他没有主动继续进攻，而是双手快速掐印。
<br/><br/>    瞬息之间，从道门各处，出现一丝丝奇异的能量，被他接引在其头顶，形成一座巨大的熔炉。
<br/><br/>    这座熔炉通体鲜红，散发着滚烫的高温，仅仅刚刚出现，就让数百里的温度，陡然拔高了十几度。
<br/><br/>    热浪滚滚，非常恐怖。
<br/><br/>    “能逼得我用出这座准仙器火神炉，阁下就算是战死，都已经非常荣幸了。”
<br/><br/>    长眉真人掌握准仙器，气势攀升到极点。
<br/><br/>    火神炉微微动荡间，弥漫出恐怖的气机，相隔着无尽时间，牢牢锁定赵凡。
<br/><br/>    “准仙器！我倒是想领教领教。”
<br/><br/>    赵凡肌体修长，眸光冷冽如电，赤霄发出铿锵有力轻鸣，周身气势缓缓攀升。
<br/><br/>    这一刻，赵凡浑身发光，就连发丝都变得晶莹透亮，如同真正的剑仙再世，哪怕无意间弥漫而出的气机，都足以震碎山川河流。
<br/><br/>    他拿出了四成的实力！<br/><br/>