    
<br/><br/>    温吟抿了抿唇。
<br/><br/>    觉得自己何德何能，能够遇得上这么好的人。
<br/><br/>    这下，更喜欢他了。
<br/><br/>    “如果你觉得哥哥身上的味道能够让你安心，吃的下饭，睡得着觉，那没关系，我可以哄你到好为止。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    这个年快要过完。
<br/><br/>    温明仍旧在提的事情是让温吟回家。
<br/><br/>    这天把所有人都聚集在了大厅之内。
<br/><br/>    商议着。
<br/><br/>    傅权恒怎么样都没关系，只等傅叙表态。
<br/><br/>    傅叙才从南院出来。
<br/><br/>    温明见他过来：“你可总算来了，我们要回去了就等着你，跟你打声招呼就带吟吟走了。”
<br/><br/>    傅叙笑了笑，慢条斯理的坐下，缓缓开口：“她的病情现在不稳定，你们带回去会复发。”
<br/><br/>    温吟的病确实从未治好过，他总不能说自己是那一剂良药，这显得分外的不现实。
<br/><br/>    温诺：“可是我看她吃饭睡觉都已经很正常了，不像是会复发的样子，如果实在会复发的话，每天按时吃药就行了”
<br/><br/>    “我也很想妹妹回家，我自己一个人在家里面都无聊，平常都是和妹妹一起看书学习的。”温诺开口说着：“我们都很想温吟回去。”
<br/><br/>    温明：“温吟是我们自家孩子，现在要带孩子回家，你总不能有阻拦的道理吧？”
<br/><br/>    傅叙听得笑了笑：“确实是没有什么阻拦的理由，她也确实是你们家的孩子。”
<br/><br/>    “小姑娘是过来治病的，现在病情也的确是有好转，既然你要把人带走，也可以，我们结算一下医疗费用。”
<br/><br/>    这算是明算账了。
<br/><br/>    男人的语气温温淡淡的，没有什么攻击性。
<br/><br/>    让温明更加的有底气：“不就是医药费吗？我女儿那么多年的医药费我都承担了来，你们附加的医药费不会少你们的，毕竟我们都是这么多年的世交了。”
<br/><br/>    “我也很感谢你们能够治疗好我的女儿，我是从心里面感激。”
<br/><br/>    傅叙扯了扯唇角，手里拿着茶杯缓缓地抿了一口。
<br/><br/>    才开口：“把账单给温先生看看。”
<br/><br/>    立马就有属下拿着一个文件夹递过去。
<br/><br/>    温明接过去，一开始脸上还是一脸的不屑。
<br/><br/>    觉得一个账单而已，温吟那么多年的费用都承担了，不可能承担不起。
<br/><br/>    当看到上面的数字时，整个人都傻眼了。
<br/><br/>    温明抬眼，几乎有些咬牙切齿的：“你这是敲诈勒索吧？”
<br/><br/>    三个亿！
<br/><br/>    温吟才来这里多久？能花这么多？！
<br/><br/>    傅叙：“如果你对这一份账单有什么异议，可以和我的律师谈，他叫顾从澜。”
<br/><br/>    温明脸色都黑了：“你这总不能付不起钱就扣着人不放的道理吧？”
<br/><br/>    傅叙还是一脸和善，淡笑着回答：“确实是没有这个道理。”
<br/><br/>    “所以这就要看当事人的决定。”
<br/><br/>    温明咬牙。
<br/><br/>    温吟肯定不愿意回去的。
<br/><br/>    傅权恒这时候开口：“你们也不必这么紧张，这个钱我也没有说一定要你们给，既然愿意给她花钱，那证明傅叙还是很喜欢吟吟的。”
<br/><br/>    “病情没有痊愈，带回去确实是对孩子的不负责。”
<br/><br/>    “让她再继续傅家待着再观察一下。我也听说了，吟吟的病情到现在在傅家，还是会复发的。”
<br/><br/>    温母：“这也挺不好意思的……既然花费这么多钱……继续在这边待着，也是我们家承担不起的。”
<br/><br/>    温明也点点头：“今天我们可以先把女儿带走，这个钱我们会慢慢还上。”
<br/><br/>    毕竟要拿出三个亿的现金，对于他们来说，是能拿，但也涉及到，舍不舍得的问题。
<br/><br/>    傅叙放下茶杯，清脆的声音在空气中响起，莫名的凌厉。
<br/><br/>    而他却温笑着开口：“你们这样说也不是不可以，那么我问你们，小姑娘带回去病情再复发，日日夜夜被折磨，你们又当如何处理？”
<br/><br/>    “是不是就放任不管，任她自生自灭了？”
<br/><br/>    有些人就是笑里藏刀，温温和和的棉花里，冷不丁就一把利刃，扎得你满身血。
<br/><br/>    “…也不是。”温母皱眉开口：“我自然是希望她过得好。”
<br/><br/>    温明：“这就是我们自己家内部的事情了，你们外人也没办法管，也没理由管。”
<br/><br/>    呵——
<br/><br/>    傅叙冷冷的勾唇。
<br/><br/>    外人，好一个外人。
<br/><br/>    冷不丁的又往他心上踩了一脚。
<br/><br/>    于温吟而言，他确实比不上她父母的身份硬气。
<br/><br/>    傅权恒：“既然大家都希望小朋友好，那就留在这边继续治疗，你们也是不要太着急了。”
<br/><br/>    “你们现在把小朋友带回去对她来说也是一种折磨，要是实在觉得给小朋友治病的压力太大。”傅权恒笑了笑：“那就把小朋友过继给我当女儿。”
<br/><br/>    “反正我家两个男孩子，正愁没女儿。”
<br/><br/>    温明他们倒是没有想到温吟在傅家这么的讨喜。
<br/><br/>    傅叙皱眉：“爸，不能。”
<br/><br/>    傅权恒看过去：“怎么？她现在也是你妹妹，认个干女儿，不正好？”
<br/><br/>    “不合规矩。”
<br/><br/>    傅权恒作罢，他是看着傅叙不让温吟走，才想着帮帮忙的。
<br/><br/>    傅叙这时站起来，身姿高大挺拔，看着温明，唇角勾笑，笑意却不达眼底莫名一股很大的压迫力。
<br/><br/>    “你们要带小姑娘回家，我不拦着，把钱打过来，三个亿对于你们来说不是什么压力，总不至于你们三个亿都舍不得。”
<br/><br/>    “她来了傅家，住在南院，在我这里，就是傅家人了，你们实在觉得对她医疗费用太多，你们负担不起，我可以全权负责，前提是，温吟的以后，你们别过问半分。”
<br/><br/>    “我不是没有调查过你们，扔孩子扔得像垃圾一样，随便到处丢，运气好丢到傅家，不然下一处她会在哪儿？”
<br/><br/>    “生而不养，视为放弃，一个小孩儿，我也养得起。”
<br/><br/>    “她的病情在你们家里治疗了多少年，究竟能不能好，你们自己去掂量掂量。”
<br/><br/>    “非要带回去，没关系，毕竟是你们的女儿，我的确是外人，可，但凡她的病情有半分恶化，那你们走着瞧。”
<br/><br/>    这是妥协，也是威胁。
<br/><br/>    谁敢得罪傅叙。
<br/><br/>    温明哑口无言。
<br/><br/>    温母看着他，心底里一阵翻滚。
<br/><br/>    他很在乎温吟。
<br/><br/>    很关心温吟。
<br/><br/>    现如今，温吟最大的后台是傅叙。
<br/><br/>    哪怕是亲生母亲，也给不起这样的排面与安全感。
<br/><br/>    温母：“我、我觉得傅叙说的也没错，就让吟吟在傅家吧。”<br/><br/>