    此时江晓峰跟柳如烟随着侯顺一起坐进车内，车辆立即启动，一路疾驰。
<br/><br/>    江晓峰还是头一回来京都，所以对这里的一切都感到十分好奇。
<br/><br/>    他一脸好奇地望着车窗外。
<br/><br/>    侯顺则是一脸疑惑地看着江晓峰这副没见识的样子，心想这家伙看上去就跟个乡下来的一样，真会是神医吗？这不开玩笑呢吗？
<br/><br/>    京都向来交通堵塞。
<br/><br/>    尽管已经实行了车辆限号出行。
<br/><br/>    可马路上还是十分拥堵。
<br/><br/>    原本开车从机场赶去杨老家中距离并不长，可却足足开了一个多小时。
<br/><br/>    抵达杨老家中，这是一座坐落于京都胡同中的四合院。
<br/><br/>    关键是，四合院附近就是华夏最核心的高级机构。
<br/><br/>    杨老的地位和身份由此便可见一斑了！
<br/><br/>    车在门口停下，江晓峰跟柳如烟走下车。
<br/><br/>    侯顺则是快步走到门前敲门。
<br/><br/>    随即院门拉开，只见一名身穿西服的年轻男人十分恭敬地向侯顺问好：“侯先生，您到了。”
<br/><br/>    “嗯，杨老吩咐我去机场接回来的客人已经到了，杨老在家吗？”侯顺开口问道。
<br/><br/>    “在家，不过现在杨老在休息，还是先不要吵醒他了。”
<br/><br/>    年轻男人说道。
<br/><br/>    “嗯，我明白，我把客人先带进去吧。”
<br/><br/>    侯顺说道。
<br/><br/>    于是侯顺朝着身后的柳如烟跟江晓峰摇了摇手，两人立即走上前来。
<br/><br/>    “二位请进。”
<br/><br/>    侯顺邀请道。
<br/><br/>    “嗯。”
<br/><br/>    柳如烟应声道。
<br/><br/>    于是江晓峰便跟在侯顺身后走进这座四合院中。
<br/><br/>    这座四合院并不是很大，而且看上去平平无奇。
<br/><br/>    可是在京都这样繁华都市，光是这一座四合院，就价值上亿！！
<br/><br/>    “柳小姐，江先生，麻烦二位在客厅稍作休息，杨老正在睡午觉，等杨老醒了之后我就跟你们说。”
<br/><br/>    侯顺说道。
<br/><br/>    “好。”
<br/><br/>    江晓峰跟柳如烟回应道，随即便在杨家下人的带领下前往客厅等待。
<br/><br/>    侯顺赶紧去了杨老卧室，发现他正躺在藤椅上睡午觉。
<br/><br/>    侯顺自然不敢直接叫醒他，于是便只好等着杨老醒来。
<br/><br/>    正当侯顺小心翼翼地准备离开房间，杨老却忽然睁眼，开口道：“小侯。”
<br/><br/>    “杨老。”
<br/><br/>    侯顺立即停了下来，转过身，恭恭敬敬地叫道。
<br/><br/>    “人接到了没有？”
<br/><br/>    “已经到了。”
<br/><br/>    “既然到家了为什么不叫醒我？”
<br/><br/>    “我看您在睡觉，所以就没叫醒你。”
<br/><br/>    “简直没规矩。”
<br/><br/>    杨老训斥道，侯顺低着头，根本不敢吭声。
<br/><br/>    “人呢？”
<br/><br/>    “在客厅等着呢，我叫他们来？”
<br/><br/>    “算了，我亲自去见。”
<br/><br/>    “是。”
<br/><br/>    此时江晓峰跟柳如烟正坐在客厅喝着茶。
<br/><br/>    江晓峰发现客厅墙上挂了不少书画。
<br/><br/>    当中有幅墨宝还是当代有名的书法名家启功之作。
<br/><br/>    很快，门外便传来一道深沉的男声：“如烟，抱歉啊，久等了。”
<br/><br/>    柳如烟闻声立即站起身来。
<br/><br/>    江晓峰也马上起身，随后便看见杨老走进客厅。
<br/><br/>    “杨爷爷。”
<br/><br/>    “杨老。”
<br/><br/>    柳如烟跟江晓峰一齐向他打招呼。
<br/><br/>    杨老看着两人，很是慈祥地说道：“来，都别站着，赶紧坐。”
<br/><br/>    江晓峰跟柳如烟立即坐了下来。
<br/><br/>    杨老笑着说道：“你们应该还没来得及吃午饭吧？”
<br/><br/>    “还没，但是我现在不太饿。”
<br/><br/>    柳如烟回答道。
<br/><br/>    “怎么会不饿，现在都已经到饭点了，这大中午的还能不饿？小侯，叫厨房做饭。”
<br/><br/>    杨老看向门口处的侯顺吩咐道。
<br/><br/>    “是。”
<br/><br/>    侯顺应了一声，便下去了。
<br/><br/>    杨老很是慈祥地和柳如烟聊了会儿天，跟江晓峰没什么交流。
<br/><br/>    而江晓峰则是安安静静地坐在旁边，神色淡然。
<br/><br/>    这时，柳如烟忽然问道：“杨爷爷，你不是特意请江神医来京都帮一位身份神秘的人看病吗，这人究竟是谁啊？”
<br/><br/>    “这件事先不着急，等会儿我带他过去不就清楚了。”杨老笑着说道。
<br/><br/>    “哦，这样啊。”
<br/><br/>    柳如烟笑着点头，又问道：“杨爷爷，那这人一定不是一般人吧？”
<br/><br/>    “你啊，又开始套我话了，别急，以后你就清楚了。”杨老打起了马虎眼。
<br/><br/>    柳如烟也就没再问了。
<br/><br/>    没一会儿。
<br/><br/>    侯顺便回来了，说午饭已经做好了。
<br/><br/>    于是杨老便十分热情地招呼两人，说道：“走吧，先去吃午饭。”
<br/><br/>    “嗯。”
<br/><br/>    两人应了一声，跟着杨老一起去了餐厅。
<br/><br/>    到餐厅后，、只见桌上全是些家常菜色，杨老笑着说道：“如烟，小江，招待不周，你们别嫌弃啊。”
<br/><br/>    “杨爷爷，你太客气了，在您家吃午饭我们都觉得很荣幸的，怎么会嫌弃呢。”柳如烟说道。
<br/><br/>    “你啊，真是嘴甜！”
<br/><br/>    杨老满脸笑容地说道，柳如烟很是俏皮地吐出一节舌头，看起来十分可爱。
<br/><br/>    杨老家准备的饭菜味道很不错，江晓峰很喜欢吃。
<br/><br/>    吃过午饭后，杨老跟江晓峰说道：“小江，跟我走，我们去见个人人。”
<br/><br/>    “嗯。”江晓峰应了一声。
<br/><br/>    “杨爷爷，我要去吗？”
<br/><br/>    柳如烟立即问道。
<br/><br/>    “如烟，你在家等着就好。”杨老说道。
<br/><br/>    “那也行。”
<br/><br/>    柳如烟很是乖巧地回答道。
<br/><br/>    之后，杨老便带着江晓峰驱车前往某处。
<br/><br/>    ……
<br/><br/>    京都贺家。
<br/><br/>    此时一名男子正在向贺家家主贺平岳汇报情况。
<br/><br/>    男人说道：“老爷，据我收到的消息，杨柏忠家中来了一对年轻男女，之后杨柏忠亲自带着那名男子离开了家。”
<br/><br/>    “哦？那对男女什么身份？”
<br/><br/>    贺平岳表情有些紧张，立即问道。
<br/><br/>    “那名女子似乎是柳老先生的孙女，名叫柳如烟，而那名男子，他穿着普通，看上去像是农村来的！”男人报告道。
<br/><br/>    “那杨柏忠带着那人去哪里了，干什么？”贺平岳又问道。
<br/><br/>    “这我就不清楚了。”男人回答道。
<br/><br/>    贺平岳两手背后，在屋内来回走动着。
<br/><br/>    心里犯起了嘀咕：“杨柏忠这老头子时常提出让上边释放贺平川，结果现在又带着个身份不明的年轻人不知道去哪干什么，这姓杨的葫芦里到底卖的什么药？”
<br/><br/>    贺平岳都有些被杨柏忠给搞糊涂了。
<br/><br/>    他的表情却很是严肃，心情沉重不已。
<br/><br/>    他非常担心上边真的会释放贺平川。
<br/><br/>    要是这“疯子”真出来了，那贺家将面临巨大的灾难！
<br/><br/>    毕竟贺平川的妻儿当年就是因为被贺家逐出家门才会死在街头，他们脱不了干系！
<br/><br/>    这时，原本在屋内来回踱步的贺平川忽然停了下来，命令道：“马上去查，必须查清楚跟杨柏忠一起离开的那个年轻人是谁！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>