    app2();<br/><br/>    “大概率是知道了天神族那边的情况后，要重新评估战争的难度。
<br/><br/>    所以暂时后撤，选择更加稳妥的作战计划”。
<br/><br/>    苏轻雪蹙眉道：“它们的统帅里伯拉，非常冷静。越是这样的对手，一旦发起进攻，就越难对付”。
<br/><br/>    “哎呀，烦都烦死了，我们这么多战略级，直接杀过去算了！”萧馨儿一脸烦躁。
<br/><br/>    “馨儿，你忘了之前那支突然从空中出现的箭矢了？
<br/><br/>    要不是风笑天用‘万踪灭’震慑了下，天知道已经被杀多少人了。
<br/><br/>    主动出击，进了人家的埋伏圈，万一被缠住，九州可就遭难了”，宁紫陌叹道。
<br/><br/>    “其实还有个很现实的问题……”
<br/><br/>    苏轻雪道：“撒旦的那帮战略级魔将，是忠诚于魔王，所以是一条心，互相也会信任彼此。
<br/><br/>    若非如此，以老公现在剑神的威名，一般战略级也不会主动来招惹。
<br/><br/>    可我们这边，除了咱家里的人，你们指望三绝、十尊，跟着我们去拼命？
<br/><br/>    除非撒旦大军打上门，不然……他们不会同意的。”
<br/><br/>    “那老婆依你的意思，接下来怎么办？”叶帆问。
<br/><br/>    “地狱三巨头有他们的打算，我们也有自己的计划。
<br/><br/>    撒旦大军和太沧的行动，自然要暗中监控”。
<br/><br/>    苏轻雪道：“可既然他们给了时间，那我们就壮大自己，大家努力修炼，同时准备老公你的登基大典”。
<br/><br/>    叶帆一想也对，他还很久没系统修炼了，四处跑来跑去，扮演龙五……
<br/><br/>    正好趁着这段时间，休整一下，巩固提高，顺便陪陪家人。
<br/><br/>    “对了，老公你需要花一些时间，跟安琪儿和花非花长老一起，在九州各地大城市逛逛。
<br/><br/>    还有很多主要的人类世界，也要去走一圈。
<br/><br/>    想要尽快笼络人心，让民众看到你，非常重要”，苏轻雪说道。
<br/><br/>    “为什么是跟花非花和安琪儿一起？”叶帆纳闷。
<br/><br/>    “嘻嘻，最近我跟花非花长老一起在做公益，我代表剑神宫，花长老代表氏族。
<br/><br/>    我呢……给一些可怜的贱民分发食物和资金，花长老则教授他们种植灵花灵草的技能”，安琪儿笑道。
<br/><br/>    “花非花能同意？”叶帆莞尔，“她不像那种人啊”。
<br/><br/>    “其实花非花从小到大，都很孤单，因为没什么朋友，心性其实比较单纯。
<br/><br/>    她看似冷傲，其实是不敢跟人相处打交道。
<br/><br/>    而安琪儿没什么心眼，跟她很相处得来”，苏轻雪道。
<br/><br/>    叶帆不禁乍舌，苏轻雪连这都算计好了。
<br/><br/>    叶帆也懒得自己去思考，既然老婆都安排妥当了，自己除了修炼，就开始当起了工具人。
<br/><br/>    第二天，就跟着安琪儿的剑神公益团队，与花非花那边氏族代表团一起汇合。
<br/><br/>    一群公益团队的人，见到剑神，自然都兴奋极了。
<br/><br/>    这一次是作为剑神登基前的人类世界大公益巡访，他们能一起参加，都感觉无比光荣。
<br/><br/>    “见过剑神大人！”一个有些眼熟的身影，出现在氏族代表团。
<br/><br/>    “是你？”
<br/><br/>    叶帆一愣，竟然是那个地球上见过的风不语。
<br/><br/>    风不语一脸温柔的微笑，几分腼腆。
<br/><br/>    “你回九州了？”叶帆随口问。
<br/><br/>    “是的，没想到剑神大人还记得我这样的小人物”，风不语有些感慨。
<br/><br/>    叶帆眯了眯眼，不知道为何，上次和这次，风不语又有些不一样。
<br/><br/>    “我让族里的年轻人自己报名，大家知道你要来，都踊跃参加。
<br/><br/>    风不语算神龙氏的天才，年轻人中的代表人物。
<br/><br/>    族里也希望，他能跟随在你身边，多学习一些东西”，花非花淡淡说。
<br/><br/>    叶帆讪讪笑道：“还是跟花长老学吧，学我估计要完蛋”。
<br/><br/>    一群氏族青年都哈哈笑了起来，没想到剑神还挺亲民。
<br/><br/>    一行人坐上一艘巨大的飞行器启程。
<br/><br/>    花非花坐在叶帆身边，问道：“你说的‘红楼注解’，到底什么时候给我？”
<br/><br/>    叶帆一拍脑门，“哎呀，之前太忙，给忘了”。
<br/><br/>    “花花，我就说他不靠谱吧”，安琪儿在另一边笑道：“我已经让人回地球，给花花带来了，大忙人就不用回去拿了”。
<br/><br/>    叶帆忍俊不禁，“花花？”
<br/><br/>    “对呀！花非花太绕口了”，安琪儿说。
<br/><br/>    花非花脸蛋微微发红，装作无事发生。
<br/><br/>    风不语坐在飞行器后面几排，看着前面谈笑风生的叶帆，嘴角挂着微妙的笑容……
<br/><br/>    这边，叶帆忙着白天做公益，熟悉各个人类世界，晚上修炼。
<br/><br/>    另一边，西尔弗远征军，已经按兵不动一个月。
<br/><br/>    天神族已经知道，西尔弗边境的惊人战斗冲击波，是神皇驾崩一战。
<br/><br/>    而第七王国那边，魔王阿斯莫德与剑神联手，击杀凯兰德以及三王、七王等数名战略级的事迹，更是传遍了王国每个角落。
<br/><br/>    剑神与阿斯莫德的联盟战斗力，让太始各方都为之一震！
<br/><br/>    原来，这两方联手，并不是空话！也确实不好惹！
<br/><br/>    以至于，第五第六王国，都暂停了对第七王国的战争。
<br/><br/>    塔耳塔洛斯，前所未有地出现了回暖迹象，前线也不吃紧了！
<br/><br/>    毫无疑问，第七王国成了这一次突发大事件的大赢家！
<br/><br/>    不过，枪皇太沧在这一战中的表现，就很微妙。
<br/><br/>    因为西尔弗王国军得知，是凯兰德设计要刺杀太沧，所以，全都陷入了非常愤怒的状态。
<br/><br/>    太沧虽然这一次没出风头，但能带着凯蒂归来，就已经让各方认可了实力。
<br/><br/>    毕竟，凯兰德、剑神、阿斯莫德，全是太沧的对手。
<br/><br/>    临阵还遭到手下背叛，枪皇能带着妻子回去，已经够可以了。
<br/><br/>    太沧和派崔克，并没回母舰，而是直接回到了西尔弗岛。
<br/><br/>    这一个月，太沧没给前方军队下指令。
<br/><br/>    他请来所有最好的天神族医者，给凯蒂治疗。
<br/><br/>    凯蒂中了三王的毒素，这也成了一个凯兰德下黑手的铁证，叫西尔弗上下对白金皇室，嗤之以鼻！
<br/><br/>    迪哥内提刚上任神皇，西尔弗已经大有乱象。
<br/><br/>    西尔弗王宫内，太沧守在凯蒂病榻前。
<br/><br/>    太沧盘腿坐在垫子上，身边放着已经没有太初之力的昆古尼尔。
<br/><br/>    这些日子，他寸步没离开过凯蒂。
<br/><br/>    因为蒂朵的病毒实在难缠，纵然蒂朵死了，但要把这种位面级病毒消除，也不是一两天的事。
<br/><br/>    “太沧……”
<br/><br/>    突然，凯蒂呼唤了一声。
<br/><br/>    太沧猛然睁开虎目，转身扑在床边，“凯蒂！你醒过来了！？”<br/><br/>