    
<br/><br/>    “小同学，迷路了？”
<br/><br/>    有个老人笑呵呵地上前问。
<br/><br/>    “没有。”宋晚淡笑了笑，“我是来碰运气的。”
<br/><br/>    “哎哟！”那大爷哈哈大笑，“大爷可跟你说啊，这里不是小朋友该来的地方，万一赔本儿了，可有你哭的。”
<br/><br/>    宋晚不以为然，“做买卖嘛，哪有只挣不亏的？”
<br/><br/>    “哟呵～”大爷轻笑，“你这丫头年纪轻轻的，想不到看的还挺通透。”
<br/><br/>    宋晚朝他微微颔首，然后在众人的目光下，迈步朝毛料堆走去。
<br/><br/>    “现在的小丫头，习都不好好学就想靠运气挣钱，实在不像话。”
<br/><br/>    “说不定人家小姑娘运气真好呢？”
<br/><br/>    “估计是看到董总那条新闻了，前儿也来了几个小鬼，几万块钱砸下来，全是白花花的石头，走的时候都快哭了。”
<br/><br/>    旁边的人闻言，都纷纷轻笑出声，看向宋晚的目光，都充满了嘲弄。
<br/><br/>    有些人拿着手电筒照照这个又照照那个，看起来非常专业。
<br/><br/>    宋晚却只用眼睛看，看起来就显得非常业余。
<br/><br/>    她用透视把一整堆小块毛料看了个遍，很失望，全是白花花的。
<br/><br/>    其中有几块靠皮绿，还有一块有拳头大的绿，但种水极差，卖了估计还挣不回本。
<br/><br/>    她撇了撇嘴，往大块的走去。
<br/><br/>    最大的石头价格几百上千万，还有几块已经开出一半，能看到绿且种水不错的，五千万。
<br/><br/>    都怕是靠皮绿，没人敢冒这个风险。
<br/><br/>    宋晚看了一下，也的确是靠皮绿。
<br/><br/>    她看来看去，最后停在一个五万块的原石毛料面前。
<br/><br/>    这块石头，外边看起来有点新，一看就像出货几率不高的样子，所以，那些观察石头的人，基本只看一眼就绕过去了。
<br/><br/>    然而，通过透视，宋晚发现，这块石头里，竟然满满的一片绿，而且，种水很高，有点接近帝王绿，但透明度又没有帝王绿高，甚至还着点明亮的黄色调。
<br/><br/>    如果她猜的不错，这应该是苹果绿，而且，还是满绿。
<br/><br/>    “老板在吗？”
<br/><br/>    “来叻！”
<br/><br/>    王二拿着烟杆子急急赶来，笑呵呵道：“小姑娘，怎么了？”
<br/><br/>    “我要这块。”
<br/><br/>    “小姑娘，慎买啊！”
<br/><br/>    方才在门口和宋晚说话的老大爷走了过来，对宋晚道：“这块石头一看就是新坑出来的，出货率不高的。”
<br/><br/>    十万块钱，一刀切下去若全是白的，小姑娘不得哭死？
<br/><br/>    “没事儿的爷爷。”宋晚悠然笑道：“我看它很顺眼，出不出货也无所谓。”
<br/><br/>    “哎，你这小姑娘真是……”
<br/><br/>    老大爷想说什么，最后只能无奈摇了摇头。
<br/><br/>    “就要这个。”宋晚看向王二道：“微信转账。”
<br/><br/>    “好叻！”
<br/><br/>    王二手在身上擦拭两下，把手机从兜里掏出来，然后点开收款二维码。
<br/><br/>    宋晚长按微信，打开扫一扫，直接给他转五万。
<br/><br/>    “要现开吗？”王二笑呵呵地问。
<br/><br/>    宋晚颔首，“嗯。”
<br/><br/>    王二忙招呼人来把石头搬到电动开料机旁，让开料师傅来开。
<br/><br/>    大家都不看好这块原石，甚至有人觉得，宋晚这五万块钱百分之百打水漂。
<br/><br/>    所以，围观的人只有和宋晚说话的那位老大爷。<br/><br/>