    
                <br/><br/>    
                第22章
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                李清舞的话，吓了周元一跳。
                
            
            <br/><br/>    
                他之所以今天这么做，就是为了告诉李清舞，以后，她将会永远幸福下去。
                
            
            <br/><br/>    
                可他并没有想到，李清舞居然要和自己离婚。
                
            
            <br/><br/>    
                周元道：“清舞，为什么？”
                
            
            <br/><br/>    
                李清舞擦了擦自己的眼泪，背过身子，不让周元看到。
                
            
            <br/><br/>    
                感受着这辆战车内的气氛，李清舞勉强平静了一下自己的心情：“刚才在会场上我就想好了，你贵为元龙战尊，我配不上你！”
                
            
            <br/><br/>    
                “离开我，你能找到比我千倍万倍的女人。”
                
            
            <br/><br/>    
                李清舞从来没有想过，有朝一日自己会变成凤凰。
                
            
            <br/><br/>    
                她只是一个普通的女人，可突然间周元暴出了这么惊天的身份，让她怎么能够好受？
                
            
            <br/><br/>    
                李清舞不奢望这些。
                
            
            <br/><br/>    
                她只奢望周元能平平淡淡，有一个正经的工作，每天下班准时回家，仅此而已。
                
            
            <br/><br/>    
                可现在，李清舞觉得自己配不上他。
                
            
            <br/><br/>    
                即使留下来，也只会耽误了他！
                
            
            <br/><br/>    
                听到李清舞的话，周元叹了一口气。李清舞心不大，只怕接受不了这么大的身份。
                
            
            <br/><br/>    
                “都怪自己太鲁莽了。”周元心中懊恼的说道。
                
            
            <br/><br/>    
                接着，周元冲李清舞一笑：“清舞，不用担心，其实，我根本就不是元龙战尊，你也不是元龙战尊夫人。”
                
            
            <br/><br/>    
                李清舞闻言顿时一阵疑惑。
                
            
            <br/><br/>    
                转过头看这周元：“你在胡说什么？”
                
            
            <br/><br/>    
                “清舞，我没有胡说，其实元龙战尊早就离开燕城了，而我今天，只是在扮演元龙战尊而已。”周元决定了，这件事情，还是以后再说吧！
                
            
            <br/><br/>    
                “扮演？”
                
            
            <br/><br/>    
                周元点点头：“其实就是为了给城中城打广告而已，你还记得几天前和刘香在天盟大厦那次吗？那时候，典军找到了我，请我扮演一下元龙战尊！”
                
            
            <br/><br/>    
                李清舞一阵愕然。
                
            
            <br/><br/>    
                接着，她想了起来，说道：“那天从天盟大厦出来，你离开了好一会儿，我们找你没找到。”
                
            
            <br/><br/>    
                “对，就是那次，典军先生说我很有元龙战尊的气势，所以就找我帮个忙，给城中城做一下广告，报酬是十万块钱。”周元找了个理由搪塞了一下。
                
            
            <br/><br/>    
                李清舞惊呆。
                
            
            <br/><br/>    
                她仔细的回忆了一下：“那天晚上，你给咱妈的十万块钱，是哪里来的？”
                
            
            <br/><br/>    
                周元道：“就是典军给我的报酬啊，扮演元龙战尊的报酬。不信，你可以问典军。”
                
            
            <br/><br/>    
                周元示意了一下驾驶战车的典军。
                
            
            <br/><br/>    
                李清舞看上了典军，正要询问，而典军一直听着两人的话，立刻笑道：“李小姐，这件事情我还要感谢你们。”
                
            
            <br/><br/>    
                “你们知道的，陆康战神对城中城很是看重，非要我想办法把广告打起来。”
                
            
            <br/><br/>    
                “我一合计，广告效果要想做好，肯定得借助元龙战尊的名声，所以我咨询了一下元龙战尊，征得同意以后，就找来了周先生。”典军道。
                
            
            <br/><br/>    
                听着典军的话，李清舞彻底的明白了。
                
            
            <br/><br/>    
                城中城想要把广告做起来，招商引资，这是资本家常用的炒作手段。
                
            
            <br/><br/>    
                而周元，上次在刘香的天盟商会，被典军给选中了。
                
            
            <br/><br/>    
                不知道为什么。
                
            
            <br/><br/>    
                听到这里，李清舞居然松了一口气。
                
            
            <br/><br/>    
                周元道：“清舞，还离婚吗？”
                
            
            <br/><br/>    
                李清舞摇了摇头：“不离了。”
                
            
            <br/><br/>    
                周元笑了起来，而李清舞则皱眉道：“你先别笑，我问你，给我奶奶的那张邀请函，到底是刘海龙给的，还是你给的？”
                
            
            <br/><br/>    
                “他刘家算是什么？能要来邀请函？那邀请函，是我找典军要的。”周元回道。
                
            
            <br/><br/>    
                李清舞恍然大悟。
                
            
            <br/><br/>    
                原来，她真的误会周元了：“周元，对不起，我那天给你发了火。”
                
            
            <br/><br/>    
                周元一笑，回道：“老婆，你以后有什么不开心的，就直接冲我来就是了，不管是打还是骂，我都不会生你的气！”
                
            
            <br/><br/>