    app2();<br/><br/>            1167
<br/><br/>    叶帆打算在家里好好研究一下楚云瑶给的资料，和从灵蛇窟得到的功法。
<br/><br/>    所以毫不犹豫地点了点头，道：“是啊，我要在家研究点东西，老婆你有事？”
<br/><br/>    “其实也没什么，明天有‘维密全球时装秀’在华海艺术中心上演，上午十点开始。
<br/><br/>    这是维密第一次来夏国办大秀，算是夏国时尚界和全球时尚界交流的大事，所以全国的很多名流富豪都会过来。
<br/><br/>    因为我们锦绣集团跟好几家时尚产业的公司有合作，所以我拿到了两张邀请函。
<br/><br/>    本来想给学姐一张的，但你回来了，你要是有空，就陪我去看吧”。
<br/><br/>    叶帆一听是时装秀，顿时有点没啥兴趣，但陪老婆看秀，他还是要积极一点的。
<br/><br/>    “好的，老婆你就直说想跟我约会么，咱好久没一起出去玩了，嘿嘿”，叶帆笑道。
<br/><br/>    “谁跟你约会啊，你不想去就直说！”苏轻雪白了他一眼，嘀咕道：“不去也好，省得你这个色浪，老盯着那些超模，没准又忍不住对哪个女人下手……”
<br/><br/>    叶帆突然想到一件事，“嘶……老婆，你刚说那什么牌子？维密？卖内衣那个？”
<br/><br/>    “是啊，你到底有没有仔细听啊？我一直说维密的大秀啊，不然一般的牌子，我才懒得去看秀呢。
<br/><br/>    听说现在网上一些最低端的入场门票，已经卖到快五十万了，内场邀请函根本不是用钱能买的”，苏轻雪道。
<br/><br/>    以锦绣集团如今的实力，若非这种世界顶级的时尚秀，苏轻雪也不会才拿到两张邀请函。
<br/><br/>    叶帆眼前一亮，那不就能看到一群性感大长腿穿内衣了？这景象，他可是好些年没见过了。
<br/><br/>    说起来，刚才坐地铁的时候，叶帆还见到广告牌上也都在宣传这次时尚盛典，只是他没怎么仔细看。
<br/><br/>    “老婆，你怎么能老把我想成一个色色的男人呢？我也是吃过见过的，看秀就是看秀，又不是看女人。
<br/><br/>    再说了，有你这么美若天仙的老婆在身边，我看别的女人，都索然无味了”，叶帆一本正经道。
<br/><br/>    苏轻雪突然有点后悔了，早知道刚才不脱口而出让男人陪她去了，这家伙说得也太假了。
<br/><br/>    “哼，反正明天看完了，就立刻跟我出来，休想在里面乱来！”苏轻雪警告道。
<br/><br/>    叶帆尴尬地笑笑，“我主要是陪你看，怎么可能乱来呢……”
<br/><br/>    苏轻雪这才伸了个懒腰，起身道：“我去练功了，明天早上八点你跟我一起去公司，然后再去看秀”。
<br/><br/>    “遵命！老婆大人！”
<br/><br/>    叶帆起身一敬礼，然后笑嘻嘻地问道：“亲爱的，还有点事……”
<br/><br/>    “什么事？”苏轻雪回头问。
<br/><br/>    “情报真要收费么？这多伤感情啊，再说我的钱不就是你的钱么”，叶帆商量着问。
<br/><br/>    “才不是！”苏轻雪瞪了他一眼，“你的钱不仅是我的，还是其他那些女人的！
<br/><br/>    我要是不问你拿钱，你就把钱给别的女人花了，我才不会让给她们！”
<br/><br/>    叶帆欲哭无泪，这女人是一针见血啊，她不花，就给别的女人花，所以她要死命地花！
<br/><br/>    “那……打个五折？”
<br/><br/>    “八折！一口价！”
<br/><br/>    苏轻雪不容拒绝地说完，就跑回楼上去了。
<br/><br/>    叶帆抹了把脸，啧了啧嘴，想想也算了，反正能用钱解决的事，都不叫事儿！
<br/><br/>    幸亏当年满世界没少搜刮，家底殷实，不然还真养不起。
<br/><br/>    叶帆也没心情看电视，他来到屋外，先是练了几小时的动作，等到气喘吁吁，累得跟死狗一样，然后才回到屋子里，洗了个澡。
<br/><br/>    完后，叶帆也不睡觉，开始挑灯夜读，看起了地球轴心的资料。
<br/><br/>    通过这段时间的阅读和经历，叶帆对复活安琪儿已经有了一些初步的构思，他需要的是一项一锤定音的技术……
<br/><br/>    叶帆觉得，自己离找到那项技术已经不远了……
<br/><br/>    一夜，很快就过去了。
<br/><br/>    早上，简单梳洗后，叶帆跟苏轻雪、姬晚晴、周信江一起吃着早餐。
<br/><br/>    家里多了一老一小，倒是比以前热闹了许多。
<br/><br/>    在叶帆的要求下，姬晚晴暂时也不出去找工作了，在家里帮着做些家务，免得又被修罗会盯上。
<br/><br/>    正当叶帆打算跟苏轻雪一起出门的时候，一通电话却打了过来。
<br/><br/>    叶帆一看是宁紫陌的，虽然觉得有点不是时候，但还是接了起来，小声问：“宁儿……怎么了？”
<br/><br/>    吃早餐的苏轻雪柳眉蹙了蹙，但没多问。
<br/><br/>    “老公，姜小白出事了！”电话那边，宁紫陌焦急地道。
<br/><br/>    “姜小白？他回你那去了？”叶帆问道。
<br/><br/>    之前因为凌白光的去世，姜小白伤心不已，留在蜀山了。
<br/><br/>    叶帆也不知道，他是什么时候回来的，因为他自己忙得很。
<br/><br/>    “是啊，就这两天我中毒的时候，他回来的，结果昨天晚上青山湖突然冒出个水怪，姜小白为了救我们几个巡逻的兄弟，自己重伤了！”
<br/><br/>    “水怪？！”叶帆愣住了，“青山湖成尼斯湖了？”
<br/><br/>    餐桌边的众人也都好奇地看着他，谁也没想到，会蹦出“水怪”这种词汇。
<br/><br/>    “哎呀！真的是水怪！昨晚我们几个巡逻的兄弟差点被水怪吃了！要不是姜小白赶到，人就没了！”
<br/><br/>    宁紫陌道：“你不信可以过来看啊，青山湖边大片的林木都直接被碾压破坏了，一看就是超大的生物经过的痕迹。
<br/><br/>    现在军队的人都过来了，正在全湖封锁，准备找那水怪呢！”
<br/><br/>    也难怪宁紫陌语气很紧张，毕竟连姜小白都被重伤了，宁紫陌虽然实力大进，但也不至于强过姜小白。
<br/><br/>    对于这种超出人类认识的生命，总是有些恐惧的。
<br/><br/>    “姜小白伤很重么？送医院了没？”叶帆问。
<br/><br/>    宁紫陌道：“他暂时没什么生命危险，但军队把我们这边封锁住了，也不让人出去，可能是怕那水怪有什么病毒之类的。
<br/><br/>    你不是跟军方的人比较熟吗，能不能过来看看情况，顺便看下姜小白的伤势啊。”
<br/><br/>    叶帆确实不能不管姜小白，这胖子，毕竟是凌白光临终托付他照顾一下的。
<br/><br/>    “我知道了……我现在就过去”，叶帆道。
<br/><br/>    挂了电话，叶帆起身来，对苏轻雪道：“老婆，姜小白受伤了，我去看下，等会儿直接在艺术中心碰头吧？”
<br/><br/>    “好吧……你邀请函自己拿着，别丢了”，苏轻雪道，她也知道，这次是正经事。
<br/><br/>    叶帆表示没问题，然后赶紧跑出了家门。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>