    但实际上贺景腾的本姓不是贺，数年前，贺景腾被贺家老爷子带回贺家收养，这才改姓贺。
<br/><br/>    现在。
<br/><br/>    他已经是贺家现任家主贺平岳的得力助手。
<br/><br/>    如今的他在京都可正是春风得意的时候。
<br/><br/>    不过这段时间京都来了个从乡下来的穷小子，叫江晓峰，这让贺景腾原本平静惬意的生活产生了一丝波动。
<br/><br/>    这名乡下来的青年不仅有着出神入化的医术，身手也十分了得。
<br/><br/>    关键是，他跟杨老跟邢老的关系还很不错。
<br/><br/>    这都不是最让贺景腾担心的。
<br/><br/>    现在令贺景腾感到最为恐慌的是，这个乡下来的年轻人眉眼之间竟然贺平川有些相似！！
<br/><br/>    这让贺景腾心中警铃大作！
<br/><br/>    要是那人真是贺平川亲生儿子的话——
<br/><br/>    贺景腾简直都不敢去想。
<br/><br/>    因此他一定要把这件事查清楚。
<br/><br/>    如今有个好消息，那就是江晓峰尽管没有在自己精心安排的这场车祸下丧命，但却失去了记忆。
<br/><br/>    之后他只需要把江晓峰跟贺平川之间是否存在血缘关系这件事查清楚就好。
<br/><br/>    贺景腾在心里盘算着这件事，竟忍不住笑出了声。
<br/><br/>    此时靠在他怀中的妖艳女子见贺景腾脸上露出笑容，有些奇怪地问道：“腾爷，您笑什么？”
<br/><br/>    贺景腾伸手在女人饱满挺翘的胸部捏了一下，笑着说道：“哈哈哈，我是觉得我简直太聪明了，不管是谁别想逃出我的手掌心。”
<br/><br/>    妖艳女子闻言，眼中划过一丝不屑，随即笑着迎合道：“是啊，腾爷您这么聪明，那简直就是诸葛亮啊！”
<br/><br/>    “哈哈哈——”
<br/><br/>    贺景腾闻言哈哈大笑，看起来十分高兴。
<br/><br/>    他垂眼看着怀中女人饱满的胸部，只觉腹部升起一股邪火。
<br/><br/>    他正想翻身将妖艳女子压在自己身下。
<br/><br/>    结果偏偏这时候手机响了起来，被搅了好事的贺景腾十分不悦。
<br/><br/>    他忍着脾气将电话接了起来，说道：“怎么了？”
<br/><br/>    “腾爷，出事了！”
<br/><br/>    一人十分焦急地喊道。
<br/><br/>    “出什么事了？”
<br/><br/>    贺景腾立即问道。
<br/><br/>    “庄常被抓了！”
<br/><br/>    电话那头的男人慌慌张张地说道。
<br/><br/>    “被抓了？谁敢胆大包天地抓我手下？”贺景腾闻言诧异道。
<br/><br/>    “是……是姬雨柔抓的人！”
<br/><br/>    “啊……谁？姬雨柔？”
<br/><br/>    贺景腾听到这个名字顿时脸色一变，随即冷声问道：“姬雨柔抓庄常干什么，她为什么突然插手这件事？”
<br/><br/>    电话那头的男人说道：“腾爷，我了解到姬雨柔好像跟江晓峰很熟，而且两人关系还挺好，庄常收买了江晓峰的一名主治医生去偷偷取他头发，结果恰好被姬雨柔撞见。
<br/><br/>    之后姬雨柔便顺着医生这条线索抓住了庄常，估计姬雨柔现在已经知道是您指使庄常这么做的了。”
<br/><br/>    唰！
<br/><br/>    贺景腾闻言脸色变得煞白。
<br/><br/>    原本他觉得自己的计划简直完美极了，却怎么也没想到半路杀出个姬雨柔，坏了他的事，这让贺景腾感到很是头疼，还有些心慌。
<br/><br/>    贺景腾挂断电话后。
<br/><br/>    人直接瘫软在沙发上。
<br/><br/>    此时他身旁的那名妖艳女子还在试图挑逗他，可现在贺景腾却是兴致全无，不耐烦地将她推开，骂道：“滚开！！”
<br/><br/>    妖艳女子闻言眼神很是幽怨，一脸不甘地摆动着翘臀起身离开了。
<br/><br/>    而坐在沙发上的贺景腾却是满头冷汗。
<br/><br/>    姬雨柔跟江晓峰认识，而且关系不错？
<br/><br/>    关键是，现在姬雨柔还插手了这件事。
<br/><br/>    以姬雨柔的权势，她想查清这件事简直是易如反掌！
<br/><br/>    那自己买通王大刚故意制造车祸害江晓峰这件事，恐怕马上就要败露了。
<br/><br/>    贺景腾顿时心慌意乱。
<br/><br/>    他赶紧起身离开别墅赶去贺家，他要见贺平岳！
<br/><br/>    而贺平岳这时候正待在家里一个人下着棋。
<br/><br/>    见贺景腾匆匆赶来见自己，贺平岳神色淡然地问道：“怎么了？”
<br/><br/>    “老爷，出事了！”
<br/><br/>    “出什么事了？”
<br/><br/>    “姬雨柔插手这件事了，还抓了我的手下……”
<br/><br/>    之后贺景腾便将姬雨柔抓走庄常的整件事叙述一遍。
<br/><br/>    结果贺景腾刚说完，贺平岳便猛地站起，又是惊讶又是气愤。
<br/><br/>    “你真是成事不足败事有余！连这点事都办不好，还让姬雨柔抓住把柄掺了一脚？
<br/><br/>    照你说的，姬雨柔跟江晓峰有交情，那她一定会为江晓峰把这件事查到底，估计她很快就能把我们查出来了！”贺平岳怒不可遏地咆哮道。
<br/><br/>    “对啊！”
<br/><br/>    贺景腾无奈道。
<br/><br/>    “你这个饭桶！饭桶！”
<br/><br/>    贺平岳怒气冲冲地骂道。
<br/><br/>    贺景腾被贺平岳一通臭骂，却是话都不敢说。
<br/><br/>    贺平岳这时候也开始着急了。
<br/><br/>    要是姬雨柔知道江晓峰这场车祸全是他们一手安排的，那这事可就糟了。
<br/><br/>    尽管贺家在京都属于世家大族，但是买凶杀人这样的事同样令人不耻！！
<br/><br/>    而且这江晓峰的身份背景还十分不简单，不仅认识姬雨柔，还跟杨老邢老有交情，一旦这事被捅出去，尽管贺平岳不怕他们，可到时候也免不了尴尬。
<br/><br/>    贺平岳在屋内不断走动着，满脸担忧。
<br/><br/>    贺景腾见老爷如此焦躁不安，却也是无话可说。
<br/><br/>    这个时候，忽然有个仆人急匆匆地走进来，说道：“报——！”
<br/><br/>    贺平岳立即问道：“怎么了？”
<br/><br/>    “回老爷，姬家千金姬雨柔登门拜访！”仆人汇报道。
<br/><br/>    “啊？姬雨柔来家里了？”
<br/><br/>    贺平岳听到这话顿时神色一变，他赶紧摇了摇手，说道：“我就不去见她了，景腾，你出去见她。”
<br/><br/>    “什么？我？”
<br/><br/>    贺景腾闻言一愣，不可置信地问道道。
<br/><br/>    “没错，你去应付她！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    此时姬雨柔正端坐在贺家客厅的太师椅上，面色平静地喝着茶。
<br/><br/>    很快，贺景腾便走进客厅，毕恭毕敬地说道：“见过姬小姐，我家先生有些不舒服，不方便来见您，还请姬小姐见谅。”
<br/><br/>    姬雨柔闻言抬眼看着贺景腾，说道：“见不到贺叔叔也没关系，你叫贺景腾，对吧？”
<br/><br/>    “没错，鄙人贺景腾。”
<br/><br/>    贺景腾立即回应道。
<br/><br/>    “贺景腾，你说，你为什么要派人去医院取江晓峰头发？”姬雨柔冷声质问道。
<br/><br/>    贺景腾听到这话却是浑身一震。
<br/><br/>    面色也变得十分难看。
<br/><br/>    看来姬雨柔都知道了！！
<br/><br/>    而姬雨柔则是将贺景腾那震惊的样子尽收眼底，扯了扯嘴角，露出一丝冷笑。
<br/><br/>    贺景腾转了转眼睛，立即说道：“姬小姐，在下听不懂你在说什么？江晓峰……头发？”
<br/><br/>    “贺景腾，你还在我面前装傻是吧？”
<br/><br/>    姬雨柔质问道。
<br/><br/>    “姬小姐，鄙人岂敢。”
<br/><br/>    贺景腾赶紧摇了摇头，否认道。
<br/><br/>    姬雨柔也没跟他深究，只是说道：“贺景腾，还有件事我想问问你。”
<br/><br/>    “姬小姐尽管问。”贺景腾此时已经是满头大汗，回答道。
<br/><br/>    “你为什么要故意制造车祸害江晓峰？”
<br/><br/>    姬雨柔问道。
<br/><br/>    嗡！
<br/><br/>    贺景腾闻言再次浑身一震。
<br/><br/>    贺景腾的脸色更白了。
<br/><br/>    “姬小姐，我真是越来越听不懂您的话了，您到底在说什么啊？我根本不知道您说的江晓峰是谁，又何来我故意制造车祸害他一说呢？”
<br/><br/>    贺景腾连忙辩解道。
<br/><br/>    姬雨柔闻言却是冷冷一笑，说道：“那行，反正我今天过来已经把我要问的都问过了，不管你是否承认，我都不在乎。
<br/><br/>    我也不跟你在这儿浪费时间废话了，告辞。”
<br/><br/>    话音一落，姬雨柔便从椅子上站起身来，转身走向门外。
<br/><br/>    而贺景腾则被姬雨柔这一番问话搅得心绪不宁，一时竟忘了要送姬雨柔离开。
<br/><br/>    他望着姬雨柔那逐渐远去的曼妙身影，莫名感觉姬雨柔简直就像个可怕至极的女魔头！
<br/><br/>    贺景腾抬手擦了把额头的冷汗，赶紧去找了贺平岳，将姬雨柔刚才问自己的问题全都跟贺平岳汇报一遍。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>