    
        <br/><br/>    风扇的力量，在罗格营地这边的地图是压倒性的。
<br/><br/>    哪怕是暗金级别的骷髅弓箭手，也完全不是风扇的对手。
<br/><br/>    抓住一群精英弓箭手就是一顿毒打，约翰他们那边结束了战斗，风扇也刚好把暗金弓箭手给砍死。
<br/><br/>    相当的残暴。
<br/><br/>    有风扇在，外侧回廊一路都没遇到什么大问题，队伍迅速深入，进入了下一张地图。
<br/><br/>    推开一扇大门，队伍进入到修道院的内部建筑。
<br/><br/>    【军营】
<br/><br/>    这是一张黎忘十分熟悉的地图。
<br/><br/>    他就是在这里杀了铁匠，找到恰西心爱的魔法铁锤。
<br/><br/>    对于铁匠这只暗金BOSS，黎忘是极具杀心的。
<br/><br/>    你一个牛头人，你不死谁死？
<br/><br/>    今天我纯爱战神，就是要再一次替男主角行道！
<br/><br/>    因为之前在军营里呆了不一段时间，黎忘驾轻就熟地带领队伍在军营里找到了铁匠的房间。
<br/><br/>    这房间的门口，还有一只暗金怪收文。
<br/><br/>    【鼻涕之骷髅的死亡一族】，【冰冷强化】、【毒素强化】。
<br/><br/>    这种毒素强化的怪，风扇能打十个。
<br/><br/>    所以黎忘也不着急，让约翰他们自己去面对这只暗金怪。
<br/><br/>    经过了修道院门外的一战，队伍里成员都信心翻倍。
<br/><br/>    曾经面对过千军万马，现在岂会害怕一小队精英羊头人和一只暗金羊头人？
<br/><br/>    黎忘在后面持续给暗金羊头人上伤害加深，维鲁斯射箭支援，冥炎焚烧羊头人的灵魂。
<br/><br/>    这样约翰他们战斗起来，压力也变得非常小。
<br/><br/>    特别是克山，在黎忘营造出来的战斗环境中，光着膀子就冲上去把羊头人肉搏血拼。
<br/><br/>    作风彪悍。
<br/><br/>    等到羊头人都死完了，黎忘来到铁匠的房间门前，伸手示意约翰他们停下。
<br/><br/>    “格蕾丝，你也停下。”
<br/><br/>    他挡在门前，语气稍显凝重。
<br/><br/>    “这道门后面，有一只怪，我和他有私人恩怨，所以接下来，我需要一个人进去。”
<br/><br/>    “是铁匠吗？”身为队伍里的队长，约翰在进入修道院之前也是做足了功夫，详细地了解过修道院里面会出现的暗金BOSS。
<br/><br/>    黎忘点点头：“没错，铁匠和我的恩怨，也是时候清算了。”
<br/><br/>    “连你都如此慎重，看来你们的仇怨，是相当地深啊。”身为圣骑士，相信着圣光，看到黎忘的复仇之心，约翰不禁感慨。
<br/><br/>    “是啊，非常深，这涉及到……数十亿条生命。”黎忘回想起跟黄毛和牛头人有关的作品，眼角湿润。
<br/><br/>    数十亿……还是往少的说了。
<br/><br/>    以前学习的日子，一去不复返。
<br/><br/>    现在实践起来，还劳累过度，一蹶不振。
<br/><br/>    还是跟着老师们学习的日子轻松啊！
<br/><br/>    “数十亿！”约翰震撼，但又不明白黎忘的意思。
<br/><br/>    整个庇护之地大陆，都没有数十亿的人口啊！
<br/><br/>    而且铁匠干了什么事情，能够涉及到数十亿人口的安危？
<br/><br/>    “我明白了，那么我们先到这附近去练级。”不解归不解，约翰还是同意黎忘的想法。
<br/><br/>    谁让黎忘是队伍里最强的人？
<br/><br/>    不同意也得同意。
<br/><br/>    “解决好之后用传音水晶联系我。”格蕾丝朝黎忘冷清道。
<br/><br/>    “好。”
<br/><br/>    “哇！你们还有传音水晶！”苏伦娜好奇问道。
<br/><br/>    “嗯。”格蕾丝轻轻点头。
<br/><br/>    “那你们的关系一定很亲密的吧！”苏伦娜狡黠地眨眨眼。
<br/><br/>    格蕾丝一愣，也没有解释，跟着约翰离开这里。
<br/><br/>    只有苏伦娜还在叽叽喳喳地和格蕾丝聊天。
<br/><br/>    黎忘深深吸了口气。
<br/><br/>    扭头进入房间。
<br/><br/>    叮叮叮。
<br/><br/>    铁匠的锻造室里，不断传来铁锤敲打钢铁的声音。
<br/><br/>    即便没有了恰西的魔法铁锤，铁匠的投影也会一直打造装备，供给恶魔对军。
<br/><br/>    黎忘身边，空间开裂，德古拉也从中出现。
<br/><br/>    对付牛头人，他必须要尽全力去暴打。
<br/><br/>    就如同以前打英雄联盟，在下路遇到小黄毛+牛头人的组合。
<br/><br/>    那必须招呼打野和中单一起来下路简简单单抓几波啊！
<br/><br/>    如果上单传送到下路来，那就更美了。
<br/><br/>    风扇已经等不及了。
<br/><br/>    铁匠喜欢打铁，风扇喜欢打架，两者非常般配。
<br/><br/>    帕拉丁换上了绿色权杖。
<br/><br/>    对付一个铁匠，它利用自己热诚的高额单体伤害去暴力输出，效果更佳。
<br/><br/>    麦哲伦，也就老样子。
<br/><br/>    维鲁斯抬起亮金长弓，随时准备拉弓射箭。
<br/><br/>    德古拉伫在原地，粗壮如麒麟的血腥双臂随时准备抽血。
<br/><br/>    骨刀四号和骨法一号没啥存在感，打酱油。
<br/><br/>    “来吧，让我们速战速决！”
<br/><br/>    黎忘法杖上闪耀着淡淡的荧光，龙牙已经准备就绪，随时可以发射。
<br/><br/>    叮叮……
<br/><br/>    铁匠发现了在锻造室里面越来越强悍的气场，它停下了手中的动作。
<br/><br/>    看见那一排非比寻常的召唤物。
<br/><br/>    而黎忘，也看到了这位与众不同的铁匠。
<br/><br/>    【铁匠】【特别强壮】、【皮肤硬化】
<br/><br/>    恶心！
<br/><br/>    贼恶心！
<br/><br/>    不愧是牛头人！
<br/><br/>    这两个属性叠加在一起，哪怕是黎忘，也要打半天。
<br/><br/>    “牛头人给老子死！”
<br/><br/>    伤害加深给上，黎忘的五虎上将一跃而上，将铁匠团团围住。
<br/><br/>    也许是职业病犯了，铁匠只会对着钢铁石魔风扇敲。
<br/><br/>    每敲一次，铁匠自己的生命就会掉下一截。
<br/><br/>    风扇的【荆棘】可不是开玩笑的！
<br/><br/>    因为铁匠只打风扇，其他的变异召唤物完全没有压力，疯狂地进行输出。
<br/><br/>    特别是帕拉丁，仿佛解开了束缚已久的枷锁，热诚的攻速都快了几分，直接在铁匠身上敲出残影了。
<br/><br/>    另一边，黎忘的法杖如同一架自动步枪，突突突的无间断射出龙牙。
<br/><br/>    “今天我就要射死你！”
<br/><br/>    但这只铁匠不愧是特别强壮+皮肤硬化的恶心暗金BOSS，持久力超强。
<br/><br/>    即便是维鲁斯的冥炎，在铁匠身上烧起来的效果也大打折扣。
<br/><br/>    冥炎烧的不是铁匠的灵魂，而是被强化过的皮肤。
<br/><br/>    风扇刺杀铁匠，还大声喊叫道：“牛头人……必死！纯爱战神……天下第一！”
<br/><br/>    帕拉丁：“……纯爱……第一！死……”
<br/><br/>    麦哲伦：“催眠……也……不错”
<br/><br/>    德古拉：……
<br/><br/>    维鲁斯：我……好了……
<br/><br/>    黎忘一阵窒息，有时候，他真的不知道，手底下的这些召唤物是跟谁学的这些东西。        <br/><br/>