
宁横舟、二脚夫、一驴车，来到了开元寺。<br/><br/>
宁横舟到开元寺可不是来烧香的，一是顺路，二是来找看看古玩字画。<br/><br/>
因这开元寺住持悲玄是个文雅之人，且寺庙香客众多，是不少文人墨客寄售古玩字画之地。<br/><br/>
这南都城治安一向甚好，尤其是这开元寺附近。所以宁横舟很放心地让二位脚夫大哥守着驴车，自己则轻车熟路地朝着寺院的后院行去。<br/><br/>
因宁横舟来过数次，所以那知客僧济广，是与宁横舟面熟的。<br/><br/>
济广见他心情甚好，不由打招呼道：“宁檀越，这是来南都采购么？尊夫人没有一同前来进香么？”<br/><br/>
宁横舟摆了摆手：“她没来。这样挺好，难得让我呼吸一下自由的空气。”<br/><br/>
“檀越说笑了。”<br/><br/>
“最近主持大师又收了什么大作？”宁横舟觉得寒暄得够多了，直抒胸臆。<br/><br/>
济广自然一直知道眼前这位宁檀越是个爽快人，看了看四周，低声道：“这次确实有大作。不仅有北斋先生的画作《秋水图》，还有元介先生的大作《寒林问道图》问世……”<br/><br/>
宁横舟脚步一顿，北斋先生？这个名字有些熟悉啊。<br/><br/>
这元介先生倒是偶有耳闻，因为他太出名了。<br/><br/>
据说其人极擅山水，笔力沉雄，善用水墨绘烟云，着色轻淡，不为奇峭之笔。与蔡、苏等人合称“四大家”。<br/><br/>
宁横舟听说他可不是因为他的画技，毕竟他自己也只是自认附庸风雅而已。<br/><br/>
他关注这位元介先生是因为，听说此人以画入道，一身修为早已步入先天境界。但此人却神龙见首不见尾，已有多年未有画作传世。<br/><br/>
而这幅《寒林问道图》，乃是他的悟道画作。<br/><br/>
就在宁横舟准备去寻主持之时，那后院却突然火光冲天，一柱黑烟之中带着诡异的红色烟雾，直冲霄汉。<br/><br/>
济广见状惊呼“不妙”，跟宁横舟匆匆说了一句“檀越快快躲避！”，然后飞也似的朝着另外一个方向奔去。<br/><br/>
宁横舟知道他是去摇人了。<br/><br/>
这开元寺可不是什么小寺，护寺僧就有数十个。而且还与江湖人士有交情。<br/><br/>
没有这实力背景，自然也不可能有寄售古玩字画这样的生意的。<br/><br/>
不过，宁横舟可不想趟什么浑水，既然古玩字画现在不能买，那也无妨。<br/><br/>
如此想着，他转身即走。<br/><br/>
可是，就在他刚走出后院之时，只听到“轰隆——”一声巨响，身后的寺门当即四分五裂。<br/><br/>
猛烈的气浪裹胁着沙石，冲击得眼前一片狼藉。<br/><br/>
远处的几个游人，受到了惊吓，立即四散而逃。万幸的是，并没什么人受伤。<br/><br/>
这时一个黑衣人，自后院冲了出来。<br/><br/>
他速度极快，眼神凶狠。<br/><br/>
在他的外面不远，一个男子，紧追其后。<br/><br/>
他一身白衣，头带白色面罩，看不到长相。不过身材颀长，气度不凡。<br/><br/>
“留下《问道图》，我饶你不死。”白衣男子打开折扇朗声说道。<br/><br/>
黑衣人眼见无法逃脱，左右看了一下，正好看到了宁横舟，他一个身法绕到了宁横舟身后，一柄尖刀架到了宁横舟的脖颈处。<br/><br/>
“看来，你就是‘春梦了无痕’无痕公子！我知道你武功高强，轻功了得，还擅使暗器。但只要你再往前一步，我就杀了他！”黑衣人哑着声音说道。<br/><br/>
被挟持的宁横舟此时却不得不佯装惊惧之色，双眼中全是惊恐。<br/><br/>
他方才没有躲避，自然是因为他听到了《问道图》。而且，他已经感知到了那种吸引力，那种他想触摸的渴望。<br/><br/>
<br/><br/>
他斜了一眼，果然看到黑衣人左手拿着一个画卷，上面依稀可辨“元介先生《寒林问道图》”的标签。<br/><br/>
叫无痕公子的白衣男子却不为所动：“你最好想清楚了。我与你胁持之人非亲非故，你拿他维威胁我又有何用？<br/><br/>
本公子告诉你也无妨，我的徒弟，乃是护龙山庄的玄字第一号密探，上官海棠。<br/><br/>
即使你侥幸逃得了今日，又如何逃得了护龙山庄的追捕？！”<br/><br/>
宁横舟自然不认识什么无痕公子，但一听到“护龙山庄玄字第一号密探上官海棠”，他不由愣了一下。<br/><br/>
这不是《天下第一》里面的么？这方世界也有护龙山庄？可他穿越也有一年了，为什么从来没有听说过？<br/><br/>
再仔细辨认了一下，宁横舟已然确认，这个白衣男子是女人假扮的。因为微风吹过，她耳朵上的耳洞虽微不可查，却难逃宁横舟的观察。<br/><br/>
他又想到了《天下第一》里上官海棠就假扮过无痕公子。<br/><br/>
那么这位翩翩公子十有八九就是上官海棠了。<br/><br/>
“小子，临死前你还有什么想说的么？”黑衣人颠了颠手中的尖刀问道。<br/><br/>
“那个……我说，你为什么大白天的穿夜行衣？这不是更明显了么？”宁横舟不由忍不住问道。<br/><br/>
黑衣人明显没有想过这个问题，闻言不由愣住了，接着好似有些恼羞成怒地紧了紧手中的尖刀：“闭嘴！”<br/><br/>
“哈哈哈哈。这位小兄弟所言甚是。”上官海棠轻轻扇着白色的折扇，不由笑道。<br/><br/>
此刻的她还不知道自己已经被人察觉了身份。<br/><br/>
可是下一秒，她忽然止住笑声，秀手一抬，无数光点犹如流星一般，自数个方位，射向那黑衣人。<br/><br/>
宁横舟嘴角抽了抽，他也没想到，上官海棠竟言行合一，说不管人质就不管人质。<br/><br/>
哧！哧！哧！<br/><br/>
光点如电。<br/><br/>
到了眼前宁横舟才发现，原来这些光点竟是花瓣。<br/><br/>
“满天花雨洒金钱！”黑衣人惊呼。<br/><br/>
他没想到这“无痕公子”说动手就动手，上来就是自己的成名绝技。<br/><br/>
他根本不及多想，双腿一蹬，身形疾退。<br/><br/>
黑衣人疾退之时，宁横舟亦也假装一惊，右腿一瘸，往左后方倒去，而黑衣人的尖刀堪堪蹭着宁横舟的脖颈划了出去。<br/><br/>
他倒下的瞬间，借着身形不稳之机，右手胡乱抓着，竟一时“失手”，将黑衣人左手上的画卷抓在了手中。<br/><br/>
在外人眼中看来，这一切都是巧合。<br/><br/>
而上官海棠只是有些狐疑，却无法确认。毕竟，描述起来很久，却这一切都发生在呼吸之间。<br/><br/>
哧！哧！哧！<br/><br/>
一片花瓣打在黑衣人的胳膊之上，令他左臂受伤。<br/><br/>
其余的花雨均打在了不同的方位，封锁住了黑衣人的退路。<br/><br/>
黑衣人连续在地上滚了好几下，这才躲过上官海棠的满天花雨洒金钱。<br/><br/>
他定睛一看，左臂之上鲜血直流，而画卷却出现了原本自己劫持之人的手中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413589"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;无痕公子">加入书签</a>
</div>
