
伴随着清冷的声音，房门‘砰’地一声被打开，三个人齐刷刷看向门口。<br/><br/>
当朱莉看到，来人只是姜家的假千金的时，眼神里闪现一丝不屑。<br/><br/>
要知道，早在两个小时前，姜茉就告诉她，姜阮并不是姜家的亲生女儿，而是被抱错的乡下丫头。<br/><br/>
而她姜茉，才是名副其实的姜家大小姐。<br/><br/>
虽然姜茉也一样是个草包，但只要姜阮不再是众星捧月的姜家大小姐，那她就可以新仇旧恨一并算清楚。<br/><br/>
然而下一秒，在她视线碰撞到姜阮的那一刻，只觉得全身的血液都被冻结住。<br/><br/>
这个姜阮，怎么这么可怕？<br/><br/>
之前在包间的时候，她以为是自己出了幻觉，可是这一次，她看得清秦楚楚。<br/><br/>
但是，就算她的眼神骇人，那又能怎么样？<br/><br/>
她现在背靠叶氏娱乐总裁，还有一个视她为闺蜜的真千金大小姐，还能怕她一个冒牌货不成？<br/><br/>
<br/><br/>
只是不等她开口，就见叶玄霆微微蹙眉道：“姜小姐，你怎么也……”<br/><br/>
叶玄霆的话还没有说完，姜阮又是一脚，直接踹在了叶玄霆的身上。<br/><br/>
令朱莉没想到的是，姜阮这一脚，竟然将叶玄霆直接踹飞出去。<br/><br/>
叶玄霆闷哼一声，后背重重的撞击在了墙壁上，嘴角有鲜血缓缓溢出来。<br/><br/>
而姜阮像是没有看到这两个人的惊讶，径直走到何知瑶身边。<br/><br/>
她一手挑起她的下巴，眉头微蹙的轻声询问：“有没有伤到哪里？”<br/><br/>
那声音，温柔的能溺死人。<br/><br/>
上辈子，她被姜茉设计，被姜家赶出去，走投无路的时候，是何知瑶收留了她。<br/><br/>
她们一起度过一段短暂且快乐的时光。<br/><br/>
只可惜，单纯善良的何知瑶根本不适合这样的圈子。<br/><br/>
她一心拿朱莉当好朋友，却被对方算计抢男友，逼得跳楼自杀。<br/><br/>
不过23岁的年龄，就草草的结束了自己的性命。<br/><br/>
这次回来的她，已经不复初心，恶人她来做，只希望能好好守护这个女孩。<br/><br/>
何知瑶脸颊再次泛起一抹红晕，她微微摇头：“我没事。”<br/><br/>
而姜阮，早就看到了她脖子底下的一片红痕。<br/><br/>
下一秒，凌厉的目光扫向从被保镖扶起来的叶玄霆身上。<br/><br/>
“姜小姐，这是我和何知瑶的私事，这次我念在长辈的面子上，就不予计较……”<br/><br/>
“玄霆。”<br/><br/>
叶玄霆的话还没有说完，就被朱莉打断。<br/><br/>
“我听姜茉说，她才是姜家真正的大小姐，我们面前的姜大影后，不过当年抱错的乡下丫头，她已经被赶出姜家了……”<br/><br/>
当然，最后那句话，是她自己猜出来的。<br/><br/>
毕竟，又有谁会让一个冒牌货继续留在家里白吃白住？<br/><br/>
朱莉怯怯弱弱的说完这话，小心翼翼的往叶玄霆的身上靠。<br/><br/>
此刻，她并没有注意到，刚才姜阮那一脚踹过去，已经让叶玄霆连站起来都有些困难了。<br/><br/>
而叶玄霆，在听到朱莉的话时，眸光中的神色也跟着陡然一变。<br/><br/>
他看向身后的朱莉，朱莉微微点头，是在肯定。<br/><br/>
原来，她不是姜家大小姐，那这件事情就好办的多了。<br/><br/>
只见他周身陡然散发出一股寒意，脊背也不由得挺直了一些。<br/><br/>
“姜小姐，我刚刚说的话，你有听见吗？”<br/><br/>
姜阮只是拿了帕子给何知瑶擦拭脖子上的红痕。<br/><br/>
刚刚被这渣男碰过的地方，她觉得脏。<br/><br/>
接着，冷声道：“听见了又如何？今天这桩事，我管定了，识相的话，朱莉留下，而你，从这里滚出去。”<br/><br/>
叶玄霆握紧拳头。<br/><br/>
这个女人一定是疯了，区区一个小影后，还不是姜家捧出来的。<br/><br/>
现在竟然口出狂言，让他滚出去？<br/><br/>
一旦没有了姜家大小姐的光环，还不是分分钟就陨落神坛。<br/><br/>
在娱乐圈，从来都不缺漂亮女人。<br/><br/>
“那恐怕要让姜小姐失望了。”<br/><br/>
叶玄霆说完，从齿缝中挤出冰冷的四个字：“给我拿下！”<br/><br/>
话音刚落，他身边的几个保镖齐刷刷朝着姜阮二人扑去。<br/><br/>
哪里知道就在这个时候，从病房外冲进来几个穿着考究的保镖，不消片刻就将叶玄霆身边的保镖打的满地翻滚。<br/><br/>
姜阮的脸上也闪现一丝惊讶。<br/><br/>
原本她是打算自己出手的，谁知道竟然从外面冲进来这么几个趁手的保镖。<br/><br/>
既然有人出手教训，那她就可以袖手旁观了。<br/><br/>
看来，像这样脑残智障的霸道总裁，不止她一个人想揍。<br/><br/>
叶玄霆也很惊讶，明明姜阮都不是姜家大小姐了，怎么还能随身携带这么厉害的保镖？<br/><br/>
要知道他选的保镖，都是保镖行业里出类拔萃的，但刚刚这几个人，竟然三两下全都放倒。<br/><br/>
朱莉已经开始瑟瑟发抖了，她也在好奇这些保镖究竟是从哪里来的。<br/><br/>
但又一想，姜阮和祁大少悔婚，现在又因为她得罪了叶总。<br/><br/>
云市四大家族，得罪了两家。<br/><br/>
至于另外两家，都是糟老头子掌权，怎么可能帮她？<br/><br/>
除非……姜阮出卖色相。<br/><br/>
“玄霆，我好害怕，这些人……不像是姜家的人。”<br/><br/>
言下之意，她在暗示姜阮傍上了另外两大家族之一。<br/><br/>
哪里知道她的话说完，姜阮直接上前，啪啪两巴掌打在她的脸上。<br/><br/>
姜阮的速度之快，力道之大，连叶玄霆都没有发现。<br/><br/>
反倒是朱莉，被这两巴掌抽下去，脸已经肿成猪头。<br/><br/>
她倒在地上，摸着自己被抽的火辣辣的脸，颤声道：“玄霆，我好痛……”<br/><br/>
“轮不到你说句话的时候，就要懂得闭嘴，毕竟，能动手解决问题的时候我从来不多动嘴。”<br/><br/>
姜阮说完这话，继续道：“我再说最后一遍，你，滚出去。你，留下来。要么，就一起从我的面前消失。”<br/><br/>
此刻，姜阮也不管出手帮她的人究竟是谁。<br/><br/>
她很清楚的是，能够在这个时候出手的人，至少现在不算敌人。<br/><br/>
叶玄霆哪里受过这样的屈辱。<br/><br/>
他在云城也是响当当的人物，而今天，竟然被一个小丫头一而再再而三的羞辱。<br/><br/>
助理战战兢兢的接完电话，走到他身边小声道：“叶总，姜阮的确不是姜家真正的大小姐。”<br/><br/>
如果先前还有后顾之忧，那么现在，他已经可以完全确定了。<br/><br/>
他周身腾升起阵阵杀气，冷声道：“女人，我警告你，不要挑战我的底线。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566218"&nbsp;&nbsp;chaptername="第008章&nbsp;&nbsp;姜阮，初露锋芒">加入书签</a>
</div>
