
“哟，闺女，你家相公醒了？”<br/><br/>
就在楚熠不知道说些什么的时候，一个妇人直接从房间外面走了起来。<br/><br/>
这个声音，楚熠还是有些印象的，这个人，是这栋房子的主人。<br/><br/>
“大婶，你看，我家相公醒了呢，你看那大夫，还是挺会吓人的，你看看，现在好着呢。”<br/><br/>
宋思萌说完这话，便将水杯递到了楚熠的手中。<br/><br/>
而楚熠听着宋思萌这话也没有反驳，反而还很配合的接过了水。<br/><br/>
这么默契的动作，看起来如同真正的夫妻一般。<br/><br/>
“可不是嘛，现在有些大夫确实是这样的，就会吓人，我估计啊，应该是为了多卖些药吧，毕竟我们这个村子啊，人口不多，大家的身体也挺好的，这大夫好不容易逮着个生病的，可不得使劲的宰宰！”<br/><br/>
大婶说完这话，又看了看桌子上面的鸡蛋，接着说道，“我就说你怎么舍得把厨房里面的鸡蛋拿来吃了，看来你家相公还是醒了好一会儿了吧。”<br/><br/>
“呵呵，大婶，这不是没啥补品嘛，你放心，那些吃了的鸡蛋我都可以给你钱的，你放心。”<br/><br/>
宋思萌听着大神这话，以为是让她给钱，连忙开口说了起来，神色有些慌张。<br/><br/>
因为她虽然嘴上说着要给钱，可是她没钱...<br/><br/>
她还需要去赚钱才能给蛋钱。<br/><br/>
想到这里宋思萌打算厚着脸皮再多两句，可是大婶仿佛看出了她的窘迫，笑着说道。<br/><br/>
“瞧你那个紧张的样子，你放心吧，大婶不是来问你要钱的，我只是高兴，更何况，你那护身符还是值钱的东西，别说几个鸡蛋了，就是这栋屋子，也可以给你的。”<br/><br/>
大婶说完这话，便将剩下的银子拿了出来。<br/><br/>
这不看不知道，一看吓一跳，怎么还会剩下这么多...<br/><br/>
她的卖身契钱，不过也就是这么多吧...<br/><br/>
“大婶，你没有骗我吧？我那个护身符就那么的值钱？”<br/><br/>
宋思萌不敢相信的问了问，可是在楚熠看来，却是有些恨铁不成钢。<br/><br/>
这个呆子的表现一看就是觉得这护身符卖贵了...<br/><br/>
如果遇到了贪心的人，她怕是亏的啥也没有。<br/><br/>
只不过...<br/><br/>
“嗯嗯，我不看你。”<br/><br/>
可是在宋思萌看来，这就是男人的自尊心受伤了..<br/><br/>
她决定了，她一定会好好的照顾他的，至少，不会让他饿死。<br/><br/>
...<br/><br/>
几天后,宋思萌已经在这里认识了不少的人。<br/><br/>
这里确实民风淳朴，日出而作日落而息，她很享受这样的生活。<br/><br/>
可是眼下楚熠还是不能走路，所以她每天的工作量还是挺大的...<br/><br/>
上厕所就不说了，实在是尴尬至极，好在是认识了隔壁邻居张二哥。<br/><br/>
不然她每天又得多了一件事情，那就是帮楚熠提裤子...<br/><br/>
“我回来了。”<br/><br/>
宋思萌高兴的推着一个车子，看起来像是得了一个宝贝一般。<br/><br/>
“什么事情那么高兴？”<br/><br/>
楚熠此时正坐在床上看着宋思萌不知道从哪里给他借来的书，看着眼前人的模样，倒是有些好奇。<br/><br/>
<br/><br/>
“你看看这是什么？轮椅！”<br/><br/>
“轮椅？”<br/><br/>
楚熠看着面前这个像是椅子一般的东西，脸上罕见的带了一丝好奇。<br/><br/>
这个女人的东西，总是奇奇怪怪的....<br/><br/>
就和她包里的那些东西一般。<br/><br/>
“你赶紧坐上来试试看，可方便了。”<br/><br/>
宋思萌赶紧将轮椅推到了床前，示意男人上座。<br/><br/>
她居然舍得卖掉她的护身符，这是他没有想到的。<br/><br/>
在那之前，楚熠就见过宋思萌脖子上面挂着的东西。<br/><br/>
那个东西是她睡着也要护着的，想不到，为了救他，居然就这么轻易的拿去当了...<br/><br/>
&#34;可不是嘛，老婆子我这辈子还没有见过这么多钱呢，你可得把这些钱装好了，可不要被其它人给抢了去，说着大婶便将剩下的钱全部放在了宋思萌的手中。”<br/><br/>
“不不不，这个就当是给您的报酬吧，毕竟我们两口子来到这里无亲无故的，如果不是得您照顾收留了我们，现在怕是已经死在路边上了。”<br/><br/>
宋思萌这话说的十分的真诚，她是真的很感谢眼前这个妇人。<br/><br/>
虽然这个大婶是个话多的，也有些八卦，只不过这样的人才让她多多的感受到了一丝人情味。<br/><br/>
这个世界，她总觉得很多人都缺少了一种东西，那就是人情味。<br/><br/>
“行，那大婶帮你存着，你走的时候我给你，你看你相公醒了，咱们家里还有几只鸡，你就都杀了吃吧，好好给他补补身体。”<br/><br/>
说着妇人便将银子收回了怀里，而楚熠看着大婶这个样子，也只是在心底嗤笑了一下。<br/><br/>
这就是人性，哪怕再质朴的人，在金钱面前，终究还是禁不住诱惑的。<br/><br/>
“好的，谢谢大婶，我知道了。”<br/><br/>
宋思萌听着大婶这话，自然是十分的感激。<br/><br/>
眼下楚熠确实是需要大补，那几个鸡蛋，能有多少营养啊。<br/><br/>
“对了，这里我和我家老头子打算进城看看孩子，所以这几天你们就只能自己弄吃的了。”<br/><br/>
“什么？你们要离开吗?”<br/><br/>
宋思萌哪里是照顾过人的，听着大婶要离开，立马有些慌张。<br/><br/>
“对的，孩子有事，所以必须得去，你不要怕，有什么事情你就大声呼喊就成，我们这里民风淳朴的很，不会有事的。”<br/><br/>
说着大婶拍了拍宋思萌的肩膀，示意她安心。<br/><br/>
“好了，我这就去收拾东西了，你们安心住着吧，家里有啥就使啥，别客气。”<br/><br/>
说完这话大婶便直接离开了房间。<br/><br/>
大婶离开之后，房间里面瞬时恢复了安静。<br/><br/>
宋思萌没有说话，楚熠也没有说话。<br/><br/>
他在观察，观察这个女人的表情。<br/><br/>
这个女人，他现在只觉得越看越顺眼。<br/><br/>
大概就是因为没有抛弃他吧...<br/><br/>
因为他的发色向来被人称之为妖怪的存在，所以他的师傅总是让他好好隐藏他的发色，不要暴露。<br/><br/>
可是寒气每次上头，他便根本控制不住。<br/><br/>
无奈之下，他只能戴着面具行走江湖...<br/><br/>
不过这样也好，很多事情，他都可以做的随心所欲一些。<br/><br/>
比如看不惯的人就杀，想不通的事情就不必想，只要他高兴就好。<br/><br/>
“你水喝完了吗？要不你给我吧。”<br/><br/>
宋思萌呆愣了半天，最后找了一个蹩脚的话题想要缓解尴尬。<br/><br/>
而楚熠听着这话，在看着宋思萌这样，心中也是知道此时她感到了一丝尴尬...<br/><br/>
她的嘴皮子平时不是挺溜的，现在怎么不行了..<br/><br/>
难道是她知道了他的真实身份而怕他了?<br/><br/>
或者又是别的什么？<br/><br/>
楚熠顿时有些心烦意乱，可是宋思萌却根本没有发现。<br/><br/>
她只是默默的接过了楚熠递来的水杯，随即自顾自的说道。<br/><br/>
“你的身体还有没哪里不舒服啊？你睡了太久了，刚刚醒来还是应该多喝水少说话的好。”<br/><br/>
宋思萌这话说的简单，可是在楚熠听来，却是包含了许多信息。<br/><br/>
最多的一点就是这个女人是关心他的。<br/><br/>
她并没有怕他..<br/><br/>
不知道为什么，楚熠此刻很不喜欢她怕他。<br/><br/>
“现在我伤有点重，估计要在这里待一段时间。”<br/><br/>
“嗯，之前大夫也说了，你这身体不行，只是我怎么看也没有觉得你哪里不对，难道是伤到了内脏？”<br/><br/>
宋思萌假装大夫一样的摸了摸她那没有胡子的下巴，看起来像是真的精通医术一般。<br/><br/>
“你是怎么看出我内脏有伤的？”<br/><br/>
说者无心听者有意，楚熠听着宋思萌这话，立马对她产生了一丝兴趣。<br/><br/>
难道她还会医术？<br/><br/>
“不是，是因为我看你这身体外面的刀伤已经好的差不多了啊，可是那大夫却总是说你这也不行那儿也不行，还说你时日不多，虽然我觉得他说的严重了些，但是内脏损伤多少还是有点的吧...”<br/><br/>
&#34;....&#34;<br/><br/>
楚熠看了宋思萌一眼，刚刚那震惊的神色立马变得正常了不少。<br/><br/>
他还以为她真的会医术...<br/><br/>
合着他想多了。<br/><br/>
“不过，我是真的看不出来你现在哪里不对劲，面色红润，说话铿锵有力的，你哪里有问题啊？”<br/><br/>
宋思萌朝着男人看去，眼神四处打量着，根本看不出任何问题。<br/><br/>
“没什么的，其实也就是不能走路罢了。”<br/><br/>
楚熠这话说的十分淡定，可是宋思萌却是震惊的瞪大了双眼。<br/><br/>
“什么？你说什么？你不能走路了？”<br/><br/>
宋思萌的目光连忙放在了楚熠的腿上。<br/><br/>
此时男人盘腿而坐，根本看不出来任何问题。<br/><br/>
更何况一个不能走路的人，是怎么盘着腿的？<br/><br/>
“不对呀，你不是都能盘腿，怎么不能走路了？”<br/><br/>
“我会飞。”<br/><br/>
楚熠这话说完，场面一度十分尴尬。<br/><br/>
默了半晌，还是宋思萌开口问道，“那你什么时候才能下地走路？”<br/><br/>
“不知道要多久，可能几天可能几个月，也可能几年。”<br/><br/>
楚熠这次确实不知道自己的伤需要休养多久？说出来的话在旁人听来那是十分的严重。<br/><br/>
&#34;那么严重的吗？没事，你不要担心，我照顾你，我照顾人很棒的很厉害的，我可以把你照顾得很好的。”<br/><br/>
宋思萌听着楚熠那话，以为他是在故作轻松。<br/><br/>
如果真的是几年不能走路，那对于他来说也实在是太残忍了。<br/><br/>
万一是一辈子...<br/><br/>
这对于一个美男来说，可是致命的打击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945881"&nbsp;&nbsp;chaptername="第122章不能走路了">加入书签</a>
</div>
