
十几分钟前。<br/><br/>
柏塞科上楼的时候,&nbsp;&nbsp;心里非常的愤怒。<br/><br/>
这家酒店就是他的多年心血，他将酒店看作自己的儿子,&nbsp;&nbsp;如果有人在这里捣乱,&nbsp;&nbsp;不管那个人是什么目的，他都要让对方付出代价。<br/><br/>
没有人可以在他眼皮子底下耍花招。<br/><br/>
楼下的阮乔：“阿嚏。”<br/><br/>
林笑秦回头：“怎么，有人想你？”<br/><br/>
阮乔摇头,&nbsp;&nbsp;回头露出一个诡异的笑容：“一定有人嫉妒我的才华,&nbsp;&nbsp;在背后骂我。”<br/><br/>
她阴沉着脸盯着林笑秦：“不是你吧？”<br/><br/>
【弹幕】[日月不淹]哈哈哈哈可爱绵<br/><br/>
【弹幕】[山有宁与君]送命题<br/><br/>
【弹幕】[程雪色]锅从天上来<br/><br/>
林笑秦笑了一声：“不一定啊。”<br/><br/>
“你朝着我露出这样的表情，不怕我会想办法除掉你？”<br/><br/>
阮乔偏头：“我要是消失了，你们才会死的更快。”<br/><br/>
“我不是什么善良的鬼，和你说清楚,&nbsp;&nbsp;我想要另一方的幽灵全部当场二次去世，而他们现在想要杀掉你们，敌人的敌人就是朋友，”阮乔说：“什么联盟，什么好心,&nbsp;&nbsp;都是虚的，谁都可以随时翻脸，没有利益的同盟不堪一击,&nbsp;&nbsp;根本经不起考验。”<br/><br/>
“所以，你为什么不想杀我？”林笑秦反问。<br/><br/>
阮乔不假思索：“当然是因为你长得帅鸭。”<br/><br/>
林笑秦：……<br/><br/>
如果她表情没有看起来那么狡黠，多一点真诚，说不定他会相信。<br/><br/>
【弹幕】[美过褒姒]云神，你老婆在这里散发该死的魅力了<br/><br/>
【弹幕】[后卿]哈哈哈哈又在四处散发魅力<br/><br/>
【弹幕】[影]你这个女人竟该死的迷人<br/><br/>
【弹幕】【jz】[元惊惊]合作可以,&nbsp;&nbsp;能够活这么多场的人，心思一定不简单。<br/><br/>
阮乔点点头。<br/><br/>
这一点，她倒是从未看轻过林笑秦。<br/><br/>
他观察力很敏锐，一边搜查线索，一边还在暗中观察阮乔的表情：“你们有自己的联络方式？”<br/><br/>
刚才那个点头，显然和他没有关系，而她的眼睛虽然一片血红，但是林笑秦却能感受到她的目光落在了虚处。<br/><br/>
阮乔点头：“没错，我们地府也是开了wifi的，在酒店里可以随时上网，我们好鬼一方还有个群聊呢。里面有好多鬼朋友和鬼伙伴。”<br/><br/>
林笑秦：“就扯吧。”<br/><br/>
【弹幕】[射手一只]大噶好我就是绵绵的鬼朋友<br/><br/>
【弹幕】[溪映呀]无中生网警告<br/><br/>
【弹幕】[扶苏毕之]哈哈哈哈哈一本正经地信息化<br/><br/>
“你还是没有回答我的问题，为什么你们不杀我。如果他们要杀我，那一定是有某种好处，我不相信，这种好处你们不想要。”林笑秦虽然语气听上去很正常，但是说话还是一如既往地一针见血。<br/><br/>
“哎，年轻人话不要说得太明白，”阮乔哼哼了几句：“我可不是柏塞科，你要是把我惹怒了，我说不定就会当场黑化哦。”<br/><br/>
她转过身，脑袋在肩膀上咯咯转了几下。<br/><br/>
显然又在皮了。<br/><br/>
林笑秦却对她的动作没有丝毫反应，神色平静地继续搜查。<br/><br/>
阮乔转过头，目光在书架的杂物上扫视了一下，发现一本书里夹着一张纸，抽出来，写着这样的话——“我们知道我们是xx的，全世界都卧在那xx手下。5:19”<br/><br/>
她想起什么，翻开下面的一本圣经。<br/><br/>
5:19，是书里内容的提示。<br/><br/>
“我们知道我们是（属神）的，全世界都卧在那（恶者）手下。约翰一书5：19。”阮乔笑了：“原来是这样啊。”<br/><br/>
【弹幕】[山有宁与君]？？<br/><br/>
【弹幕】[枵枵]我已经跟不上绵绵的节奏了<br/><br/>
【弹幕】[栖]啥，啥意思？<br/><br/>
这个房间里的线索一定是和亚希伯恩有关，每个玩家的房间里都会有至少两句谜题，一句是指向死亡地点，一句是指向相关重要物品。<br/><br/>
神与恶者，阮乔第一时间想到的就是二楼大厅柜子上那两个雕像。<br/><br/>
柜子玻璃门后的第二层，放着两个人形小雕像，左边一个长着翅膀，像是天使，衣服上刻着god（神），右边一个面目狰狞，寓意恶魔，刻着evil（邪恶）。<br/><br/>
而在恶魔的下面，还有一张进货单。<br/><br/>
亚希伯恩的副本角色曾经是药店的老板，如果相关物品是进货单，也对得上。<br/><br/>
架子第二层的空间那么小，不太可能是他的死亡地点。<br/><br/>
而他的相关物品，现在已经在阮乔的口袋里了。<br/><br/>
现在阮乔欠缺的，就是找到他的死亡地点和杀死幽灵的方法。<br/><br/>
此时，楼上的柏塞科终于到了304的门口。<br/><br/>
隔音效果好，他听不见里面的声音：“钥匙呢？”<br/><br/>
小雨“啊”了一声。<br/><br/>
钥匙她之前给赵姐的，完全忘了这回事！怎么办，要是老板下楼去拿钥匙，会不会发现储物间钥匙不见了？<br/><br/>
而且也会撞到林笑秦。<br/><br/>
“我，我好像……”<br/><br/>
她支支吾吾的，眼看柏塞科的怀疑的眼神越来越重，小雨越发紧张，却又不知道该怎么说。<br/><br/>
“难道……”柏塞科打断她，“我知道了，你不用想怎么说了，我已经知道你的想法。其实，里面根本就没有贼吧？你把我叫上来，有别的目的。”<br/><br/>
小雨一下就慌了，面对男人审视的目光，她害怕地后退了几步：“不，不是这样的，我……”<br/><br/>
柏塞科忽然笑了起来：“你不用解释了，美丽的少女，我知道你对我这种成熟的男人最难抵挡。但是我很遗憾地告诉你，你不是我喜欢的类型，你的年纪还太小了。”<br/><br/>
“用这种理由将我骗到你的房间里来，这样把戏我见过太多了。”<br/><br/>
之前有不少女房客都为他倾倒，时刻会用一些“房间里有老鼠”“能帮我修理一下房间的衣柜”“晚上睡觉有声音好害怕”之类的理由，邀请他上来。<br/><br/>
可惜的是，他对眼前的少女没有太大的兴趣。<br/><br/>
至少没有那方面的兴趣。<br/><br/>
而小雨听完他说的话，已经愣了：“啊？”<br/><br/>
“不是，你，你误会了，我……”怎么说，难道要告诉他，自己只是想要拖住他？大实话肯定是不能说的，钥匙的事情也没办法告诉柏塞科，一旦他下楼就完了。<br/><br/>
正在小雨神色慌张的时候，304的门从里面自己打开了。<br/><br/>
房间的门上锁之后只有钥匙才能打开，但如果只是简单关闭，可以从内部直接打开，从外部则需要钥匙。<br/><br/>
门打开之后，就可以听见卧室的动静了。<br/><br/>
柏塞科隐约听到有男人的说话的声音。<br/><br/>
他脸色微变，大步走进房间。<br/><br/>
难道真的有贼？<br/><br/>
他握紧了手里的长刀，小雨跟着柏塞科走进了房间。<br/><br/>
柏塞科原本以为自己已经足够愤怒了，但是当他走进房间的时候，才知道什么叫做没有最生气，只有更生气。<br/><br/>
没跑了，这个翻箱倒柜的风格，确实是那个可恶的贼的手笔！<br/><br/>
墙上的油画上插着水果刀，椅子被踢翻在地上，客厅一片凌乱，壁灯和台灯都支离破碎，地上还有很多家具的残骸。<br/><br/>
墙壁上到处都是划痕，地板也一片凌乱。<br/><br/>
虽然他也经常翻修房间，但这不一样！<br/><br/>
这都是那个可恶的贼的杰作！<br/><br/>
“是谁！给我滚出来！我要送那个混蛋去见上帝！”柏塞科加快脚步，直奔卧室。<br/><br/>
当他进入卧室的时候，里面正好有一个台灯的支架朝着他飞了过来！<br/><br/>
柏塞科往旁边一躲，台灯狠狠砸在墙上，哗啦一声变成了废物。<br/><br/>
他朝着暗器来的方向看去，发现是之前的两个旅客，那个中年女人和中年男人。<br/><br/>
“你们在干什么？！”<br/><br/>
赵车和雷哥都站在床上，两人一脸戒备地看着台灯砸去的方向，而雷哥手里扔了台灯之后，又捡起了另一个东西。<br/><br/>
听见柏塞科的声音，两人仿佛才刚刚清醒一样。<br/><br/>
“柏塞科？你们怎么来了。”赵车看向两人，在看了眼旁边，似乎在确认什么。<br/><br/>
雷哥却没有她那么冷静了，原本刚刚清醒过来，看见小雨的瞬间，又差点疯了。<br/><br/>
他大吼一声：“你别过来！”<br/><br/>
柏塞科：“我别过来？！你们对我的酒店做了这么过分的事情，居然还敢这样对我说话？！”<br/><br/>
雷哥：“我不是说你！”<br/><br/>
他指着小雨：“我说的是她！”<br/><br/>
小雨突然被cue，一脸茫然：“我，我？”<br/><br/>
“小雨已经死了！现在站在我们面前的是鬼！”雷哥大吼大叫，“你快滚出去！我知道了，这个柏塞科也是鬼，这是个鬼店！”<br/><br/>
【弹幕】[只璐]噗，樱桃蛋糕后遗症<br/><br/>
【弹幕】[溪溪溪溪溪竹]完了雷哥疯了哈哈哈哈<br/><br/>
【弹幕】[美过褒姒]老板无辜背锅<br/><br/>
“你在说什么啊？”小雨看向雷哥，想要靠近两人：“雷哥你之前不是一直说没有鬼的吗？”<br/><br/>
被四个鬼轮流车轮战-雷：“我之前在放屁，你就当我放屁，行了不？！”<br/><br/>
“柏塞科看着他在床上又踩了几脚，咬牙切齿：“给我滚下来！”<br/><br/>
雷哥伸手：“你别过来！”<br/><br/>
小雨脚下一顿，想了一下，忽然明白过来：“我知道了，雷哥，你看到的不是我，是这里的鬼制造的幻觉。”<br/><br/>
“我没有死，我还活着，你看。”她转了一圈，捏了捏自己的脸：“我是真实活着的，之前我也遇到鬼变成林笑秦的样子骗我，我没有死的啊。”<br/><br/>
眼前的小雨，确实是比之前看到的要正常的多。<br/><br/>
但是谁知道是不是鬼想出来的新花样？！<br/><br/>
雷哥现在谁都不敢相信了。<br/><br/>
赵车是他现在身边唯一的活人，他如果再怀疑她，就连骗自己，给自己最后一点安全感的对象都没有了。<br/><br/>
如果不是这样，他甚至都会怀疑赵车也是鬼。<br/><br/>
现在他信了，什么高科技，什么遥控，什么透视玻璃，都是屁话，这里就是有鬼！<br/><br/>
他活了大半辈子，三观都在这几天崩塌了！<br/><br/>
“所以，这里的一切，都是你们这群发了疯的神……”柏塞科强忍着怒气，将“神经病”三个字咽回去：“神神叨叨的旅客干的？”<br/><br/>
“包括我的厨房，和杂物间？！”<br/><br/>
“什么厨房，我不知道！”雷哥嚷嚷了几句，“你们先站在那里，等一会，我确认你们不是鬼再说。”<br/><br/>
这群旅客是从哪个精神病院跑出来的，他没听说附近的精神病院有病人逃跑的新闻啊？<br/><br/>
酒店里要是有鬼，前店主早就找自己报仇了。<br/><br/>
怎么可能只找这些旅客的麻烦。<br/><br/>
这个世界上根本就没有鬼，如果有鬼，第一个死的就是他。<br/><br/>
真是白痴。<br/><br/>
柏塞科想不明白，但是既然是几个精神病，那么失踪了也不会有人在意，他开始考虑把计划提前。<br/><br/>
毕竟那边很快就到了申请日期了，如果能够一次报上去几个，他就能有一大笔入账。<br/><br/>
“我不管你们说的什么鬼魂是真是假，这里只有你们，如果不是你们破坏的酒店，那么还有谁？”柏塞科看向小雨：“你看见的房间里的人，是不是就是他们两个？”<br/><br/>
小雨：“是……吗？”<br/><br/>
如果不是的话，柏塞科就要下楼了，如果是的话，那也说不通啊，人就在这里，柏塞科可以随时对峙。<br/><br/>
小雨只能和赵车使眼色。<br/><br/>
赵车很快明白了小雨的意思，林笑秦或许在调查柏塞科的房间，毕竟这里只有柏塞科经常出没的地方没有查看过了。<br/><br/>
但是雷哥那边，向来只有别人看他眼色，没有他看别人眼色的时候。<br/><br/>
小雨奇怪的眼神，反而让他坚定了对方有问题的想法。<br/><br/>
不过根据他刚才被蹂躏的经验，雷哥发现只要不出一分钟，那些看似正常的鬼就会露出自己的真面目。<br/><br/>
这说明，即便是鬼，也没办法长期便成仁。<br/><br/>
他在等，等眼前的两个“人”露出马脚。<br/><br/>
柏塞科看了眼卧室，里面的凌乱程度比客厅有过之而无不及，看完之后，他对着赵车问：“你们到底想要干什么，是谁派你们来的？”<br/><br/>
如果再让这群人在房间里随便翻找，说不定会被他们发现什么。<br/><br/>
柏塞科更加坚定了提前计划的心思。<br/><br/>
“我警告你们，如果你们在破坏这里的任何东西，我会让你们付出代价。”柏塞科脸色低沉：“现在，立刻滚出这个的房间！”<br/><br/>
老板发怒，眼睛都在冒火，赵车可以看得出来，他在竭力压制把他们两个腿打断扔出去的怒气，规则要求他们在酒店里住五天五夜，如果没有这个限制，她巴不得现在就离开酒店。<br/><br/>
但是不行，一旦违背了规则，只会死得更快。<br/><br/>
赵车和雷哥被赶了出去，柏塞科将床放好，看向小雨：“即便是现在就打电话维修，最快也要后天才会来人，你只能自己先暂时在这里清理一下。”<br/><br/>
赵车说：“我可以帮她整理这里。”<br/><br/>
柏塞科原本在气头上，骂人完了也缓了回来。<br/><br/>
如果房间不能住人，说不定他们就会离开了。<br/><br/>
“不用，”柏塞科说，“我晚上回来整理这里，你们这群疯子就老老实实回到自己的房间，要是被我发现再有下次，我就让你们好看。”<br/><br/>
一边是担心自己被赶出去的旅客，一边是担心旅客提前离开的老板。<br/><br/>
双方都带着自己的目的，小心应对着对方。<br/><br/>
柏塞科下楼去打电话，赵车和雷哥也离开了304，小雨跟着两个人到了门外，看着离开的老板的背影，小声问：“你们刚才怎么回事？”<br/><br/>
不是找线索吗，为什么里面一片狼藉，就像是当初她和林笑秦在201的时候一样。<br/><br/>
柏塞科要是知道其他房间也都废了，恐怕会气吐血吧。<br/><br/>
赵车把刚才发生的事情告诉了小雨：“我看这些鬼越来越强大了，他们现在没有直接动手，但是之前我能感受出来，他们想要致我们于死地。如果不是我经验丰富，你现在看见的可能就是一具尸体了。”<br/><br/>
小雨犹豫道：“这个地方不会无缘无故出现这么多鬼，一个酒店如果每个房间都死过人，老板一定知道，但是他却坚持这里没有鬼。”<br/><br/>
雷哥嘟囔道：“那就是他自己有鬼呗！”<br/><br/>
“我看就是个黑店。”雷哥揉了揉手，刚才扔东西可累了：“这个老板也不是什么好东西。”<br/><br/>
“对了，告诉你们一个好消息！”小雨一扫刚才的紧张，迫不及待地和两人分享刚才自己的遭遇：“我们遇到一个好心鬼，她答应帮助我们一起对付这个酒店的恶灵！”<br/><br/>
“好心鬼？”赵车懵了：“还要帮我们？”<br/><br/>
“对，她是个很善良的大姐姐，对我们也很和善，之前我和林笑秦在楼下受到恶鬼的袭击，就是她救了我们，她说这里有四个鬼想要杀掉我们。”<br/><br/>
沈君木/林野：……<br/><br/>
怎么有种不祥的预感。<br/><br/>
小雨点头恩恩了几声：“她穿着一条白裙子，你们到时候不要误伤她了，大姐姐人真的，啊不是，是鬼真的特别好！她还有个特别可爱的名字，叫做软绵绵。”<br/><br/>
<br/><br/>
“哈哈哈哈哈哈哈哈，绵绵善良？”木乐抱着头毫无队长包袱地又开始狂笑：“他们是不是对绵绵有什么误解啊？”<br/><br/>
赵车有些犹豫：“真的吗？会不会这些恶鬼的陷阱，她如果是鬼，为什么要帮助我们？”<br/><br/>
小雨感叹：“大概这就是人间有真情吧！”<br/><br/>
【弹幕】[一颗大荔枝]笑死我了<br/><br/>
【弹幕】[傻傻傻傻]滴，好鬼卡<br/><br/>
【弹幕】[君无双]哈哈哈哈善良的大姐姐我他妈差点就信了<br/><br/>
“你还是不要太单纯了。”赵车显然没有那么容易相信；“那些鬼十分狡猾。”<br/><br/>
“不会的！”小雨摇头：“小林哥哥都觉得没问题，而且好心鬼姐姐告诉我们，这里有四个鬼想要杀死我们，还给了我们很多线索提示。”<br/><br/>
小雨把阮乔对aas四只幽灵的情况阐述了一遍。<br/><br/>
林笑秦/林野：……<br/><br/>
感觉被曾经极其了解自己的队友，兼现在的对头，卖的干干净净。<br/><br/>
木乐：“笑死我了，和旅客合作，我怎么没想到啊。”<br/><br/>
林野瞥了他一眼，他也没想到这种操作，但是说实话，和旅客合作这种事情，只能由积分领先的一队做，因为他们稳操胜券，现在只需要保持现状就完事了。<br/><br/>
但是他们必须得杀死一个旅客。<br/><br/>
原本旅客对他们的人数和情况一点都不了解，但是阮乔有情报，旅客有对付幽灵的潜力，二者一旦合作，威胁巨大。<br/><br/>
赵车也开始相信了，或许真的是有好鬼，人有好坏，鬼也可能有，聊斋她就看过很多次，里面的妖鬼不一定都是坏的。<br/><br/>
而且现在，他们被那些恶鬼缠身，毫无突破口，只能度日如年，现在忽然出现了一个救星，对旅客而言，成了唯一的生路。<br/><br/>
柏塞科下楼之后之前去打了电话，也没有查看钥匙，林笑秦从藏身的地方出来，看了眼被打开的盒子里的东西。<br/><br/>
阮乔飘在他旁边：“酒店里一定有彻底杀死幽灵的方法，只不过你们没有找到而已。”<br/><br/>
林笑秦伸手翻找盒子里的东西，里面有一张主楼梯的设计图，上面在第三个台阶处标注了个x。盒子里还有一把银色小钥匙。<br/><br/>
他拿走里面的东西，将盒子关上，随手扔在了楼梯后面：“你告诉我这些，不怕我到时候连你一起杀掉？”<br/><br/>
阮乔无所谓：“如果这样能让你安心的话，我不怕啊，我不杀你，你就没有理由要杀我。杀掉我对你有什么好处，最后通关的时候，你能多拿到奖励？既然我一开始就没有杀你们的打算，那就不怕你们拿到对付幽灵的方法。”<br/><br/>
林笑秦点头：“你倒是想的挺轻松。”<br/><br/>
“既然无法反抗，就享受呗。”阮乔朝着楼梯飘了过去：“你还是快点去看看这个标注的楼梯下面藏着什么吧。”<br/><br/>
林笑秦走上楼梯，敲了敲第三个台阶下面的台阶壁，发现声音果然有些异样。<br/><br/>
他伸手摸索了一下，很快就打开了台阶下面的竖着的台阶壁，里面是中空的，里面的盒子上挂着一把银色的锁。<br/><br/>
有了钥匙，很容易就打开了盒子。<br/><br/>
盒子里放着一张太阳的画，但又不像是直接画的太阳，像是一个圆形的什么东西，上面印着太阳的团一般。底下还压着一把金色钥匙，在下面，就是一叠设计图纸。<br/><br/>
林笑秦随便翻了几页：“这个酒店的设计还挺用新的。”<br/><br/>
阮乔飘过来看了几眼。<br/><br/>
设计图纸看得出来很专业，下面的署名都是柏塞科，看来这个外科医生兼酒店老板的有钱人，还是个建筑大师。<br/><br/>
每一副设计图都是分开的一部分，只涉及房间里的一些东西。<br/><br/>
像是把一家完整的酒店设计图，拆分成了数份。<br/><br/>
【弹幕】[小疯子]为什么要弄这么复杂啊<br/><br/>
【弹幕】[荻原唯子]一次性画完不好？<br/><br/>
【弹幕】[小帅哥]分开画，到时候施工也得分开吧。<br/><br/>
这些酒店设计图分开来看都很正常，有的甚至有些莫名其妙，不知道有些地方的设计有何用意，因为都是分开设计的，除非将所有的设计稿合在一起看。<br/><br/>
就会发现，那些莫名其妙的管道似乎都通向地下，那些奇奇怪怪的房间“装饰”似乎有别的作用，那些没有窗户的房间，似乎都没有表面上看起来那么简单。<br/><br/>
阮乔看完之后，总算是明白了酒店的所有设计：“设计者很聪明啊。”<br/><br/>
“没错，分开设计，分开施工，就没有人知道他到底想要修建一个什么东西。”林笑秦将设计稿放了回去，拿走了其他东西。<br/><br/>
“这些东西分明就是机关和暗道，而且机关都非常致命，”阮乔说，“这不是一家普通的酒店，而是一家专门为了杀人而设计的酒店。”<br/><br/>
墙壁上喷火的机关，灌输毒气的管道，良好的隔音效果和没有窗户的房间……<br/><br/>
将这家酒店，变成了一个完美的巨大的杀人机器。<br/><br/>
从远处而来的旅客一旦踏入这里，悄无声息地消失之后，也不会有人发现。他们不是本地人，也不会有亲属来找麻烦。<br/><br/>
将药店改造成酒店，根本不是为了方便过往的旅客。<br/><br/>
纯粹就是为了杀人。<br/><br/>
【弹幕】[桃清暖]所以之前玩家的死亡并不是偶然！<br/><br/>
【弹幕】[烟筅彡彡彡]啊，游戏一开始就直接告诉了我们这家酒店有问题啊<br/><br/>
【弹幕】[那些隔过黑暗的花与水]我还以为是系统强行走剧情，dbq<br/><br/>
“这个太阳图案，有目标了吗？”阮乔继续问：“这个盒子里也没有另外半把钥匙，现在还不能进入地下室，盒子里的设计稿里，没有包含地下室的设计稿，并不完整。”<br/><br/>
林笑秦抬脚往楼上走：“我见过。”<br/><br/>
“203是唯一一个有地毯的房间，而客厅地毯的图案，和这张图一模一样。”当时他就奇怪，为什么别的房间没有地毯。<br/><br/>
上楼的时候遇到了剩下三个旅客。<br/><br/>
“柏塞科已经开始怀疑我们了，”赵车看见林笑秦，说：“他可能会对我们做什么。”<br/><br/>
“做什么？”雷哥瞪大了眼睛：“这些鬼还不够闹腾吗？”<br/><br/>
“不知道，”赵车也有些犹豫：“我并不是很确定，但是当时柏塞科看我们的眼神有些可怕，虽然他掩饰的很好，但是我的直觉告诉我，他一定有问题。”<br/><br/>
林笑秦点头：“这是一家杀人酒店，我们的所有房间里都有死亡机关。而柏塞科作为老板，自然不会是什么简单的任务。”<br/><br/>
“什么？！杀人酒店？”雷哥又吓了一跳，“那些鬼都是被他杀掉的？”<br/><br/>
“有可能。”林笑秦朝着203走，其他人跟着他：“一个能够杀死这么多旅客的人，绝对不好对付，我们在酒店里翻箱倒柜，已经威胁到了他的酒店，他很可能晚上动手。”<br/><br/>
林笑秦几句话，就将柏塞科的意图猜了个八九不离十。<br/><br/>
“那我们怎么办？”雷哥说：“先下手为强？趁那个女佣不在这里，我们先把柏塞科杀掉，要不然索菲雅回来了，我还真不一定能制得住那个女人。”<br/><br/>
“我们先对付那几个幽灵。”<br/><br/>
林笑秦环视四周，现在十分安静，幽灵也没有出没，但是他知道，在他们看不见的地方，或许已经发生了冲突。<br/><br/>
软绵绵能够为他们争取的时间有限。<br/><br/>
他进入203，直奔着客厅的地毯而去，果然掀开地毯，在下面发现了一个翘起的木板，按了一下旁边的机关，木板就横向打开了。<br/><br/>
房间的机关，设计的真的很精妙。<br/><br/>
下面是个小盒子，盒子上是金色的锁。<br/><br/>
忽然，旁边的房门发出了剧烈的响声。<br/><br/>
三人回头看了过去，却没有看见任何人，但刚才的动静，显然是有他们看不见的东西在发狂。<br/><br/>
而林笑秦没有对身后的声音有任何反应，迅速打开了盒子，里面果然是剩下的半把钥匙，一张保险人员的名片，还有一张纸条：地下室。<br/><br/>
这家酒店真的有地下室。<br/><br/>
林笑秦刚刚收起半把钥匙，就发现那张名片飞了起来，然后消失在空中。<br/><br/>
在他面前，一个少女蹲着的身影出现：“这东西对我有用处，我拿了。”<br/><br/>
随后，在林笑秦身后三人回过头来之前，又消失了。<br/><br/>
虽然达成了合作，但是赵车和雷哥还没有熟悉她，不必要的时候，她不会出现。<br/><br/>
实际上，这张名片也是一个回忆物品，只不过阮乔进入回忆的时间对于这里的旅客来说，只是几秒钟。<br/><br/>
阮乔看完了里面储藏的回忆，名片却没有消失。<br/><br/>
——“布会斯保险公司，沈木。”<br/><br/>
看来，是沈木的物品。<br/><br/>
这让她想起之前在大厅找到的相片，而木乐又是个摄影师，相片同样是释放了回忆之后没有消失，很可能和木乐有关。<br/><br/>
每个幽灵，似乎在这家酒店里，都分散着自己相关的一件小物品。<br/><br/>
这个物品，一定有重要的作用。<br/><br/>
名片里的记忆也很短暂，阮乔看完之后基本就明白了。<br/><br/>
之前她在药店里看到的街角的人影就是布会斯保险公司的保险人员。<br/><br/>
索菲雅在街头寻找流浪汉的尸体，交给柏塞科，而柏塞科利用自己的人脉，在保险公司用这些尸体骗取保险金。<br/><br/>
后来的药店也都是售卖的假冒伪劣产品，柏塞科虽然看似是低价出售，实际上他的成本非常低，不仅大赚了一笔，还让他人觉得自己是个好老板。<br/><br/>
药店的主人是一对夫妇，起初被他蒙骗，让他经营这家药店，后来柏塞科先后杀掉了这对夫妇，并编造了夫人去往外地生活的谎言。<br/><br/>
他经常自己给自己写信，说是夫人给他写的信。<br/><br/>
实际上，人早就死了。<br/><br/>
一切都是他自导自演。<br/><br/>
柏塞科，就是这样成为了药店的主人。<br/><br/>
在联系上之后改造酒店的事情，就很明显了，卖假药不是长期之计，而流浪的尸体也不是常常有的。<br/><br/>
他将目标，放在了那些没有人在意的外地旅客身上。<br/><br/>
他从小就在学校里受人欺负，但是他聪明，缜密，善于伪装自己，后面考入了医科大学，但是却没有走向正路。<br/><br/>
坑蒙拐骗，非法获利，甚至杀人。<br/><br/>
拿到了钥匙，林笑秦便决定去储物间看看。<br/><br/>
小雨跟在他身后，两人刚刚下楼，小雨却忽然喊了林笑秦一句：“等一下……”<br/><br/>
“他们，他们没跟上来。”<br/><br/>
不知不觉已经到了晚上，虽然酒店一直点着灯，让人分不清昼夜，但是二楼的钟声敲响之后，小雨才发现已经到了晚上八点。<br/><br/>
“我们要不要回去找他们啊？”<br/><br/>
阮乔忽然出现在楼梯下面：“来不及了，你们先去地下室。”<br/><br/>
她的目光越过两人，看向楼上：“他们已经开始对你们出手了，尽快找到杀死幽灵的方法，否则你们回去也救不了你们的同伴。”<br/><br/>
“我的朋友会帮他们尽量活下来。”<br/><br/>
林笑秦没有犹豫地下了楼，小雨迟疑片刻，也紧跟着他下去。<br/><br/>
鬼姐姐说得对，他们回去也帮不上忙，还是尽快找到彻底杀死幽灵的方法。<br/><br/>
酒店老板还没有和他们撕破脸皮，但是那些鬼是迫不及待要他们的命的。<br/><br/>
林笑秦穿过厨房，直接用备用钥匙打开了储物间，阮乔现形一路在前面飘着引路，来到之前的墙壁面前，林笑秦推开阻挡的杂物，插入两把钥匙。<br/><br/>
同时转了一下，被粉刷成墙壁，实际上是一道门的机关就打开了。<br/><br/>
墙壁后面，是一个向下的楼梯。<br/><br/>
林笑秦打开手电筒，朝着里面晃悠了一下，阮乔直接飘了进去。<br/><br/>
林笑秦跟着阮乔走了进去。<br/><br/>
有个鬼前面探路的感觉，还挺不错的。<br/><br/>
阮乔不需要电筒，就可以看清下面的一切，石阶梯走了没有多久，就到了地下室。<br/><br/>
地下室十分宽广，漆黑一片，林笑秦和小雨的手电筒只能照亮身前的部分区域。<br/><br/>
首先映入眼帘的，就是地上大片大片的血迹。<br/><br/>
墙角的刑具，桌上的各种各样的分尸工具，还有解剖工具。<br/><br/>
小雨往前走了几步，感觉自己撞到了什么东西，像是个架子，她电筒扫了一下，发现是个骨架标本！<br/><br/>
小雨吓得脸色发白，往后面退了几步。<br/><br/>
旁边还有一个操纵台，很多按钮，上面写着每个房间的编号。<br/><br/>
林笑秦打开机关墙的时候，阻挡阮乔穿墙的力量也就消失了，她在地下室转了一圈，由于幽灵的视线优势，更快发现了线索。<br/><br/>
她飘向墙角：“这儿有个箱子。”<br/><br/>
林笑秦闻声走了过来。<br/><br/>
箱子倒是不需要钥匙，却是一个密码锁。<br/><br/>
七位数字，每一位都有0~9七个数字，这已经不是排列组合能够试出来的密码了。<br/><br/>
但是密码锁的提示也很简单，对应七个数字的上面，依次写着a~g四个字母。<br/><br/>
每个房间的字母和数字，在这个时候，就派上了用场。<br/><br/>
从201到304，七个房间的序号分别是c5、g9、f7、a2、d0、b3、e4。<br/><br/>
将七个数字按照abcd的正常顺序排列。<br/><br/>
正确的密码是——2350479.<br/><br/>
“你怎么知道这里有地下室，而且一定会有杀死幽灵的办法。”林笑秦一边拨动数字，一边问。<br/><br/>
盒子里没有地下室的建筑图纸，但是她却直接说出了地下室。<br/><br/>
阮乔：“很简单啊，这个酒店一定有一个秘密的大空间，而从之前我在酒店里闲逛时得到的情报来看，所有的房间的空间都很正常，虽然可能有夹层或者暗道，管道之类的空间，但是都很狭窄。”<br/><br/>
“这么狭窄的空间，根本搞不了大事情，如果要处理尸体，一定是有一个秘密空间。”<br/><br/>
她笑了笑：“还有一个我之前提前开出来的盒子，里面有一张纸条。”<br/><br/>
当然，现在已经被她换成了水果。<br/><br/>
不知道aas的倒霉鬼有没有打开盒子，当时或许不应该藏太多水果，要是他们打不开，那多可惜。<br/><br/>
“鬼魂终将埋葬在地下，那里有他们最恐惧的东西。”阮乔说：“这句话，就是我从盒子里得到的提示，我们也可以这样理解，死去的旅客最后都是在地下处理的，而杀死鬼魂的方法，也藏在地下。”<br/><br/>
“结合两种情况，就能猜出有个地下室了。”<br/><br/>
【弹幕】[珺瑶]nsdd<br/><br/>
【弹幕】[北冥有鱼]假装自己听懂了<br/><br/>
【弹幕】[谢绝指导]我，我只会说绵绵牛币orn<br/><br/>
小雨在旁边根本就不敢说话。<br/><br/>
反正两个大佬的交流，她当个背景板就完事了。<br/><br/>
“从柏塞科的房间线索来看，那个之前的药店原主人就是死在地下室的，这里也是最开始修建的地方。”林笑秦终于打开了盒子，里面有一叠纸张：“你想要对付那个血人，这里应该就有办法。”<br/><br/>
“怎么能说我是想要对付他呢？”阮乔偏头笑了笑：“我是在帮你们呀。”<br/><br/>
你看，她相关物品都准备好了。<br/><br/>
只要知道怎么对付幽灵，马上就能将对方最强战力送去二次火化。<br/><br/>
林笑秦展开里面的纸张。<br/><br/>
纸面泛黄，看上去似乎从某本古老的书籍里撕下来的，废话很多，林笑秦简单瞥了一眼。<br/><br/>
阮乔凑过来看。<br/><br/>
林笑秦抬头看了她一眼，却没有阻止阮乔。<br/><br/>
记载中写出了彻底杀死幽灵的方法——在幽灵死亡的地点，焚烧他们的生前相关物品，就能让他们彻底离开这个世界。<br/><br/>
这个物品的选择非常严格，必须和他们的身份有关，而且带有幽灵的气息。<br/><br/>
甚至，可以看做是幽灵的一部分。<br/><br/>
对于旅客来说，想要判断这个物品是什么，或许还有点艰难。<br/><br/>
但是阮乔却瞬间明白了。<br/><br/>
幽灵气息的物品，他们作为幽灵，是可以感应到的。<br/><br/>
这些物品可以视为幽灵的一部分，和一般的物品不一样，即便是他们没
刻意使用能量去持有这个物品，也能携带。<br/><br/>
比如书架上的相片、进货单，比如盒子里沈君木的名片。<br/><br/>
就在一人一鬼刚刚看完纸张上的内容的时候，一个血色的影子从他们的头顶猛然跃下，一只手攻击林笑秦，另一只手直奔他手上的书页！<br/><br/>
他不知何时而来，潜伏时悄无声息。<br/><br/>
走的时候天花板，在所有人和鬼的视野盲区上。<br/><br/>
但一出手，却快如闪电！<br/><br/>
地下室的门被打开，阻碍幽灵进入这里的力量消失，所有的鬼魂，都可以自由进出这里。<br/><br/>
林笑秦看完了内容，没有为了几张纸和血人正面对抗的理由，瞬间就松开手往后面躲了躲。<br/><br/>
他是个聪明人，也是个狡猾的人。<br/><br/>
亚希伯恩落在远处的地上，手里的纸张晃悠了一下，他抬头看向三人。<br/><br/>
“呵呵，”血人站直了身体，声音低沉：“你们也不用这么防备我，直接告诉你们吧，你们之前那个同伴，就是被软绵绵杀掉的。”<br/><br/>
<br/><br/>
“杀死你们，我们都可以获得好处，成为最后的胜者，而且杀的人越多，优势就越大。”亚希伯恩飞快地看完了纸上的内容，却也不忘挑拨软绵绵和旅客的关系：“你们觉得，她能够忍得住？和你们合作，只不过想要知道杀死幽灵的方法。”<br/><br/>
“现在她得到了方法，已经不需要你们了。”<br/><br/>
小雨猛然看向阮乔：“小电是你杀的？！”<br/><br/>
不可能的，姐姐作为一个鬼，一直在帮助他们，一直对她很好的！<br/><br/>
怎么可能做出杀死自己的朋友这种事情！<br/><br/>
“没有呀，那个男生不是你们杀掉的吗？”又没有证据，阮乔不是傻子，干嘛要承认。<br/><br/>
“不过，你说的对。我确实是想要得到杀死幽灵的方法，你的分析也很有道理。”<br/><br/>
她看向林笑秦：“那么，你觉得他说的怎么样？”<br/><br/>
青年一双眼睛在黑暗中熠熠发亮，面对恐怖的血人，脸上却没有半点害怕的意思。<br/><br/>
“我觉得呢——”<br/><br/>
林笑秦看向亚希伯恩：“至少比起杀掉我来说，她更想杀掉你吧？”<br/><br/>
作者有话要说：　　封面高清图晚点我发在wei薄，大图更好看呀！<br/><br/>
超凶：呵呵，为什么我又被抢戏了？<br/><br/>
白白：哎，不着急，咱们，咱们个副本上文案末日？<br/><br/>
超凶：好，不过我要把林笑秦踢出群聊<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594704"&nbsp;&nbsp;chaptername="220、酒店惊魂夜22">加入书签</a>
</div>
