    
<br/><br/>    
我没想到墨修在这样的情况下，还要兴师问罪。


<br/><br/>    
本能的抬眼想瞪他，可转念一想，这个时候争执也没有意义。


<br/><br/>    
干脆将他圈在肩膀上的手扯开，然后选了个好点的地方，继续躺着。


<br/><br/>    
反正出不去，就躺平也挺好。


<br/><br/>    
我和墨修出不去，估计外面也没有谁能进来救我们。


<br/><br/>    
这样一想，好像还挺开心的。


<br/><br/>    
似乎自己就是外面顶级般的存在！


<br/><br/>    
我干脆阖着眼，闭目养神。


<br/><br/>    
对于地母不好的想法，都是不能有的。


<br/><br/>    
蛇胎化神而出，和地母玩得很开心，估计一时也不会有事。


<br/><br/>    
这里面也没有什么好看的，和墨修更没有什么好聊的。


<br/><br/>    
干脆放空自己，就这样躺着，也挺好的。


<br/><br/>    
只是我没躺多久，就感觉墨修时不时的推了推我。


<br/><br/>    
有些无奈的睁眼看着他：“蛇君，有事？”


<br/><br/>    
墨修单手撑着身体，看着我道：“一身脏兮兮的，要不要去洗洗。”


<br/><br/>    
“不去。”我想都没想的就拒绝。


<br/><br/>    
那湖水我掉下去过，一进去就好像无数的触手涌过来，有一种要被吸食的感觉。


<br/><br/>    
而且墨修每次约我洗洗，其实想的还不是那么回事。


<br/><br/>    
墨修见我拒绝，试着挥了挥手，估计想引水给我洗个澡，可惜挥了几次，都没有水出现。


<br/><br/>    
他后又转了转手，也不知道结了个什么法印，反正都只见手势，不见术法。


<br/><br/>    
估计在地母体内，什么都没有了吧。


<br/><br/>    
我看着他跟个疯子一样，双手左右翻飞，什么都没有，感觉有点好笑。


<br/><br/>    
就这样看着墨修双手如同翻花一般的玩。


<br/><br/>    
一手抚着小腹，感受着地母传来的淡淡喜悦。


<br/><br/>    
过了好一会，墨修似乎试过所有的法印了，朝我摇了摇头道：“都没用。”


<br/><br/>    
目光在我身上扫了扫：“蛇镯呢？”


<br/><br/>    
我晃了晃手腕，朝他摇头道：“在我落入神识的瞬间，蛇镯和沉天斧都好像消失了。”


<br/><br/>    
“可能是两个不能体系的，不兼容吧。”墨修估计自己都不知道他说的是什么，反正就是说了出来。


<br/><br/>    
不过转瞬，我就明白他说的“体系”和“兼容”是什么意思了。


<br/><br/>    
那蛇镯是两条本命蛇骨融合而成的，柳龙霆和那条本体蛇是以前那个真正地母所滋养出来的龙蛇之属，再次滋生出来的。


<br/><br/>    
按人类的算法来算的话，是以前那个地母的孙辈。


<br/><br/>    
这个小地母，和那个真地母，真的是两个体系。


<br/><br/>    
只是不知道为什么，想到这里，我不由的抚了抚心口。


<br/><br/>    
那条本体蛇的心，在我体内，就没有离开，难道就是一个体系的？


<br/><br/>    
或许是这些想法太过深奥，亦或是并没有冒犯到这个小孩子脾气的地母，所以这次并没有感觉到头痛。


<br/><br/>    
只是我正想着，墨修突然半侧着身子，低头看着我：“何悦，要不要试试？”


<br/><br/>    
“试什么？”我本能的张嘴就问。


<br/><br/>    
可墨修跟着就低头吻了下来。


<br/><br/>    
这个吻，就像现在这里的环境一样，风清云淡。


<br/><br/>    
墨修一吻，就离开了。


<br/><br/>    
然后慢慢闭了眼，好像在感应着什么。


<br/><br/>    
再次被当成工具人的我，低呵了一声，直接平躺在草地上。


<br/><br/>    
冷声道：“蛇君不会是想……”


<br/><br/>    
这话还没说完，墨修轻轻一挥手。


<br/><br/>    
淡淡的水流涌过我身体，带着恰到好处的温度，将身上的血迹啊，还有一些脏污冲洗掉了。


<br/><br/>    
而怪的是，这些水一经冲洗掉，直接就消失了。


<br/><br/>    
墨修偏头看了看我，目光落在我心口：“你在清水镇外，都握住沉天斧了啊？”


<br/><br/>    
玄门中的事情，都很玄妙。


<br/><br/>    
光是神念这个东西，我都想了好久，才想明白。


<br/><br/>    
这会听墨修的意思，好像在清水镇外握住了沉天斧，有什么含义。


<br/><br/>    
难道代表我变强了？


<br/><br/>    
我不由的坐了起来，却听到墨修沉声道：“何悦，我有个办法，或许可以出去。但选择在你？”


<br/><br/>    
想到刚才那水流是怎么来的，我瞬间感觉不好。


<br/><br/>    
身体往后挪了挪，离墨修远了一点：“蛇君不想出去吗？”


<br/><br/>    
他如果想出去，就不能自己努力吗？


<br/><br/>    
为什么每次做出奉献的，都是我？


<br/><br/>    
墨修双手朝后撑着，整条蛇好像都放松后仰着。


<br/><br/>    
一双修长的腿横在嫩绿的草地上，他居然还带着几分童心的，将两只脚左右晃了晃。


<br/><br/>    
然后瞥眼看了看我，目光又落在我小腹上：“我不想出去。这里面有我的一切，我为什么要出去？外面对我而言，什么都没有。”


<br/><br/>    
明明说的是很萧索的话，可墨修的语气却有几分洒脱。


<br/><br/>    
他似乎从来没有这样放松过，双脚的脚尖轻轻敲着：“何悦，我只是一道蛇影，可我的执念本身就是一个骗局。除了你，和你腹中的蛇胎，外面的一切其实都和我无关的。”


<br/><br/>    
墨修说到这里，目光变得柔和，却不再看我，而是慢慢仰头看着天：“我原先与你相遇，确实是因为你体内那颗心。可后来，完全是动了情。”


<br/><br/>    
“你我都知道，我暗中做的那些事情，有些是我自私，有些是为了你好，不得不做的。可你心里也清楚，对你造成的伤害是真的，所以你不会原谅我。”


<br/><br/>    
“可我从头到尾，想要的，也就只有你。就算将阿熵放入你脑中，也不过是想和你在一起。要不然我根本没有可能，从龙岐旭夫妻手里，接过你。”墨修声音有些唏嘘。


<br/><br/>    
不过脚尖点了点，复又轻声道：“或许是上天见怜吧，虽然自私，可这对我而言，这居然是最好的结局不是吗？”


<br/><br/>    
他确实很开心，就算我看不到他的眼睛，光是听他的声音，看着他轻轻点动的脚尖，就知道他很开心。


<br/><br/>    
心头突然有些发酸，我发现自己似乎真的落入了一个多思多想的误区。


<br/><br/>    
墨修只是一道蛇影，他所求的一直很简单。


<br/><br/>    
可不知道是我想的太多，还是外面的纠纷太多，所以让墨修纠缠的事情这么多。


<br/><br/>    
喉咙有些发梗，我慢慢躺在地上。


<br/><br/>    
可我出去又有什么好？


<br/><br/>    
要先解决舆论造神，要不然外面人的繁育就会被截断。


<br/><br/>    
然后还得找风家的叛徒，想办法解决龙岐旭夫妻，还有龙灵，还有阿熵……


<br/><br/>    
只要出去，就不会有这样云淡风清的天气了。


<br/><br/>    
或许是见我躺着没有说话，墨修撑着身体的手也一松。


<br/><br/>    
身体重重的跌落在青草地上：“你知道我说的方法是什么对吧？”


<br/><br/>    
我没有说话，墨修却依旧道：“你我欢爱一场之后，我就可以暂时握住沉天斧，从内斩杀地母，破体而出。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->