    
        <br/><br/>    药灵城新城，千里之外，一荒野之地。
<br/><br/>    数百修士，数百妖兽合力，平山建城，引渠修路。经过数日时间，已有了一个大致的城池轮廓。
<br/><br/>    “族长，一切都按您的吩咐安排妥当，只是我们若开宗立派，还有不少问题尚待解决。”月杳说道。
<br/><br/>    目光看向月杳，冰尘笑着问道:“哦，有何问题，还能让大圣姑你都犯愁的？”
<br/><br/>    月杳闻言，白了冰尘一眼。
<br/><br/>    “首先便是这创建宗门的格局与结构组成，我药灵族世代在这坤域珠内，对建宗之事，不甚了解。而今也只是在盲目的以建城的方式在建设，想来其中，定是错漏百出。”月杳说道。
<br/><br/>    “就这啊？”冰尘笑着说道。
<br/><br/>    见月杳以那有些幽怨地目光看向自己，冰尘神色讪讪，赶紧一挥手，冰妍便出现在了他们面前。
<br/><br/>    身着宽松长裙，神态有些慵懒，似还正在伸懒腰，无意中露出大片雪白。
<br/><br/>    然，一切动作，都停在了其伸直长腿，两条藕臂伸过头顶，小嘴张开还在打哈欠的样子。
<br/><br/>    “啊......”
<br/><br/>    下一刻，冰妍便是一声惊叫，蹭的一下蹦出老高，赶紧躲在了月杳身后。
<br/><br/>    双手横胸，两腿夹紧，双眼对着冰尘怒目而视。
<br/><br/>    咕咚！
<br/><br/>    一声吞咽口水的声音，传入了所有人耳中。几人齐齐看向冰尘，却见他正两眼放光地盯着冰妍，肆无忌惮地上下扫荡。
<br/><br/>    “混蛋！禽兽！”
<br/><br/>    冰妍一声大骂，俏脸绯红一片。
<br/><br/>    抹了抹嘴角，冰尘意犹未尽地收回目光，可还是忍不住在冰妍长腿之上多逗留了几下。
<br/><br/>    “妍儿，我发觉你自从修炼寒域修罗功后，身材那是越来越好了啊。”冰尘一脸笑眯眯地说道。
<br/><br/>    唰！
<br/><br/>    冰尘话音一落，几道有些不善地目光便向他看了去。
<br/><br/>    冰妍一脸羞怒，赶紧取出一套薄纱穿上，长剑铮地出鞘，直奔冰尘脑门而去。
<br/><br/>    冰尘邪魅一笑，心念一动间，便出现在了百丈之外。
<br/><br/>    “啧啧啧，这么暴躁，不过就看了一眼无关紧要的部分，用得着这么大反应不。你看现在那些女人，走在大街上的都比你露得多。”冰尘打趣道。
<br/><br/>    “我杀了你！”
<br/><br/>    冰妍一声怒骂，铮地一下，一道剑芒便向着冰尘斩了去。
<br/><br/>    “卧槽，你来真的啊。”冰尘一惊道。
<br/><br/>    冰妍冷冷一笑，身形一晃，便再度向着冰尘杀了去。
<br/><br/>    冰尘赶紧躲避，退到一边，有些微恼地说道：“你给我住手，不然我对你不客气了。”
<br/><br/>    冰妍丝毫不理，现正在气头上，只想把冰尘狠揍一顿。
<br/><br/>    然，她却忘了一件重要的事，那便是此时正在坤域珠内。
<br/><br/>    不过几招之间，冰尘三下五除二，便反将冰妍擒住。
<br/><br/>    瞟了一眼周边云瑶、祁夭以及月杳几人那有些不善地目光，冰尘一把拧着冰妍，瞬间便消失无影。
<br/><br/>    当再次现身时，二人来到了一处灵山之顶。
<br/><br/>    周边丛林密布，罕有人路过。山顶一巨石，刚好够几人平躺。
<br/><br/>    冰妍心里一慌，赶紧双手捂胸，坐在巨石之上，向后挪动了几分。
<br/><br/>    “你要干什么，我警告你，你若敢乱来，大姐她饶不了你。”冰妍一脸紧张道。
<br/><br/>    冰尘邪魅一笑，一个闪身来到冰妍身侧，吓得她啊地一声惊叫，正欲起身逃离，却被冰尘一把按着躺在了巨石之上。
<br/><br/>    双手按过其头顶，双腿被冰尘死死压着。此时的冰妍，就好比那待宰的羔羊。
<br/><br/>    “还想借我娘之势来压我，小妍儿，你可知道，娘可是说了，若是我喜欢你，娶了你也无妨。所以说，就算现在我把你嘿嘿嘿了，娘也不会过问丝毫。”冰尘一脸邪性道。
<br/><br/>    冰妍闻言，顿时剧烈挣扎，心里害怕到了极点。
<br/><br/>    对于这事，冰妍自己也有所察觉。冰羽最近对自己的态度，似也有了些许改变，特别是上次，冰羽还有意无意地问自己，在自己心里，对冰尘的看法如何。
<br/><br/>    如今从冰尘这得到证实，冰妍心里气恼无比，又悲愤到了极点。
<br/><br/>    这还是自己的大师姐吗，这还是自己从小到大都尊敬的大姐吗，竟然为了自己儿子，把自己师妹往火坑里推。卖妹求荣，哦不对，是卖妹讨好自己儿子。大姐，我恨你！
<br/><br/>    “喂喂喂，小妍儿，你若再乱动，一会我若把持不住了，搞不好就真会将你给那个了。”
<br/><br/>    “这几天在薇儿那，可是积蓄了我不少的欲念，心里痒，但现在又不敢吃她。你可一样，你可是全盛状态，而且还是真元境强者，元阴 精华，说不得还会让我修为大涨。”冰尘一脸邪性道。
<br/><br/>    冰妍闻言，全身动作瞬间停止。
<br/><br/>    心里又羞又怒，同时又怕又畏。冰尘在她心里可是那种无法无天又肆无忌惮地混蛋，冰妍很是确信，若惹毛了冰尘，还真会办了自己。
<br/><br/>    “这才乖嘛。”冰尘笑眯眯道。
<br/><br/>    “还不是因为你，原本我这几天就憋得难受，你又穿着这么性感的衣裙来勾引我，弄成现在这样，也怪不了我的。”冰尘一脸贱笑道。
<br/><br/>    冰妍闻言，差点暴走。
<br/><br/>    自己正安安逸逸地在自己闺房休息，谁料你这个混蛋突然就将自己给挪移了去，还怪我勾引你，你这个无耻禽兽，怎么不去死啊！
<br/><br/>    冰尘低头，从冰妍俏脸开始，一直向下嗅了下去。
<br/><br/>    “嗯，不错，处子的清香。妍儿，我是真的有些忍不住了，要不，咱们就在这美丽的群山之间，做一对真正的夫妻。我保证，随便你怎么叫，都不会有人来打搅我们。”冰尘一脸邪性道。
<br/><br/>    冰妍闻言，心里大急，赶紧说道：“不要！”
<br/><br/>    “你若敢强迫与我做那事，事后我定......定自杀在你面前。”冰妍偏过头，一脸绯红地说道。
<br/><br/>    冰尘闻言，大感无趣，不过随即又坏坏一笑。一摸空间戒，从中取出一枚粉色丹药，在冰妍惊慌地目光中，喂入了她的口中。
<br/><br/>    咕咚！
<br/><br/>    一摸冰妍喉咙，确定她吞下之后，冰尘才将她松开。
<br/><br/>    “你干什么！”
<br/><br/>    冰妍又惊又怒，赶紧干呕，却怎么也吐不出来。
<br/><br/>    “别白费力气了，钟情丹入口即化，现在已钻入了你全身血液，正在向你心脏进犯。”冰尘笑眯眯道。
<br/><br/>    “你！”
<br/><br/>    冰妍指着冰尘，心里怒到了极点。
<br/><br/>    冰尘见状，再度一把将冰妍擒住，元力运转，为其炼化药力。
<br/><br/>    足足半小时后，冰尘才一脸满足地收功。
<br/><br/>    任冰妍靠在自己怀中，冰尘轻抚她玉背，打趣道：“怎么，不反抗了？主动投怀送抱了？”
<br/><br/>    冰妍一脸绯红，将头埋在冰尘胸口。
<br/><br/>    好一会后，才轻声说道：“你这个坏蛋，真卑鄙。”
<br/><br/>    “谁让你不听话的，早些顺从我，也不用尝那钟情丹的味道了。”冰尘笑眯眯道。
<br/><br/>    挑起冰妍下巴，冰尘缓缓低头，却被其在最后关头，偏过了头。
<br/><br/>    “怎么，还不接受？”冰尘打趣道。
<br/><br/>    冰妍闻言，沉默了几许，随之问道：“你就......这么想得到我？或者还是......只是想玩弄我？”
<br/><br/>    冰尘似笑非笑地看着冰妍，轻轻摸了摸她的小脸。
<br/><br/>    “上次在那幻幽海边，可是你自己无意中亲了我几下，你的味道，我可是至今难忘。”冰尘一脸邪魅道。
<br/><br/>    冰妍俏脸愈红。
<br/><br/>    依偎在冰尘胸口，冰妍沉默了好久。
<br/><br/>    “自己去找冰珞，我这里......除非你心里......真的有我。”
<br/><br/>    ......
<br/><br/>    回去的路上，冰妍与冰尘十指相扣。
<br/><br/>    见冰妍魂不守舍，冰尘笑眯眯地问道：“妍儿，你以前可有过喜欢的人？”
<br/><br/>    冰妍闻言，瞪了冰尘一眼，犹豫了一下，嘴角微微一翘，说道：“有啊，怎么，关你何事？”
<br/><br/>    冰尘闻言，邪性一笑道：“那下次我去冰魄宗，定要将那人揪出，当着你的面把他给弄死。”
<br/><br/>    冰妍莫名一笑，随即便红着脸，偏过了头去。
<br/><br/>    ......
<br/><br/>    “月杳，以后这建宗之事，便由你与妍儿共同决定。她是冰魄宗核心弟子，还是四品阵法师，宗门这布局之事，她应该比较清楚。”冰尘说道。
<br/><br/>    冰妍闻言，轻哼了一声，对冰尘的话表现得爱搭不理。
<br/><br/>    然，纵使她刻意如此，却还是露出了一些马脚。却见其脸颊不自觉地有些泛红，之前的那种暴躁脾气也没有了丝毫，就连其眼神的那些怒火也消失无影。
<br/><br/>    云瑶、祁夭见状，对视一眼，皆不怀好意一笑。而这一幕，又刚好被心虚的冰妍给瞧了去。
<br/><br/>    “族长，还有一事，需要向你禀告一下。”月杳说道。
<br/><br/>    “说。”
<br/><br/>    “木覃曾言，若想要他当宗主，他有个条件。”月杳说道。
<br/><br/>    “反了他了。”冰尘当即一声低骂。
<br/><br/>    不过随即，却还是按耐住自己的暴脾气，耐心地问道：“什么条件？”
<br/><br/>    “让千绫入驻药灵宗，并担任副宗主之职。”月杳说道。
<br/><br/>    冰尘闻言，目光立刻就变得不善起来。
<br/><br/>    “他想死吗？”冰尘阴恻恻道。
<br/><br/>    闻言，一旁，云瑶、祁夭，包括冰妍在内，都对冰尘一阵鄙视。
<br/><br/>    月杳轻叹口气，随之说道：“此时妾身也已同意。”
<br/><br/>    冰尘当即一愣，嘴巴微张，指着月杳，眼神幽怨，半天说不出话。
<br/><br/>    “千绫本是剑陵阁十大长老之一，在剑陵阁以及剑陵学院颇有威望，管理那些剑陵阁残余以及剑陵学院天榜地榜弟子那是最好的人选。虽如今每隔一段时间就会让他们服用赤心丹，但若真想转变那些人的本心，还需让那些人从本意上折服。”月杳说道。
<br/><br/>    冰尘闻言，也觉得在理，犹豫再三之后，才一脸幽怨地答应了此事。
<br/><br/>    ......        <br/><br/>