
月倾华瞪大眼眸，难以置信的低头看向自己的双腿。<br/><br/>
那入目的血色，彻底的刺痛了她的眼睛。<br/><br/>
钻心蚀骨的疼痛，瞬间将她给侵袭。<br/><br/>
月倾华抱着已经被砍断，鲜血淋漓的双腿，犹如困兽一般低声嘶吼：“不……我的腿……”<br/><br/>
月樱浑身发抖，瞪大眼睛，惊恐的看着这一幕。<br/><br/>
这个画面，似曾相识，可不就是，她让人砍了月千澜双腿的那一幕吗？<br/><br/>
如今，再次经历这个画面。<br/><br/>
月樱只觉得，这次带给她的震撼，远远比上次强烈。<br/><br/>
她紧紧的抱着玉珊的胳膊，根本不敢看那血腥残忍的一面。<br/><br/>
四周都弥漫着，浓厚的血腥味，那血腥味刺鼻，让人恶心想要干呕。<br/><br/>
君冷颜眼睛都没眨一下，他扔了那把带血的长剑，冷冷的转头看向月樱。<br/><br/>
“吩咐下去，将月倾华拖入天牢，立即进行腰斩之刑……记住，不要让她那么快死了，我要让她真真切切的感受到，身体的血流淌而尽的痛苦折磨……”<br/><br/>
月樱吓得，牙齿都在打颤。<br/><br/>
她脸色惨白的连忙对君冷颜点头:“好……臣妾……臣妾遵旨……”<br/><br/>
下一刻，月樱强撑气胆子，开始吩咐玉珊，让人将月倾华给拖入天牢。<br/><br/>
玉珊眼眸闪烁，连忙低声应了。<br/><br/>
她吩咐了两个侍卫，拖起已经痛昏过去的月倾华，离开了这金碧辉煌的凤仪宫。<br/><br/>
从此以后，这个金碧辉煌，象征着至高无上的皇权位置，再也与月倾华无关。<br/><br/>
玉珊紧跟着，月倾华来到了天牢。<br/><br/>
她让侍卫，将月倾华放在阴暗潮湿，条件非常差的牢房内，便对着牢房管事，冷声说道。<br/><br/>
“奉陛下口谕，立即对皇后月倾华施行腰斩之刑……即可行刑，不得有误，否则违令者斩……”<br/><br/>
牢房管事自然也已经受到了凤仪宫那边的消息，他不敢耽搁，连忙磕了几个响头应了<br/><br/>
当即他站起身，开始对月倾华行刑。<br/><br/>
行刑期间，月倾华几乎是被活活疼醒的……<br/><br/>
她以为，一切的苦难，会随着她的昏迷，而彻底结束。<br/><br/>
殊不知，她睁眼醒来之时，才是痛苦折磨的真正开端。<br/><br/>
她一口银牙，几乎都咬碎了。<br/><br/>
舌头也因为剧痛，被贝齿咬的稀巴烂，那大量的血液，从口腔里流淌而出，她疼的都渐渐开始麻木了。<br/><br/>
“啊……”<br/><br/>
身下早已从腰腹，被砍成了两半。<br/><br/>
那汹涌的血，犹如泉涌一般，冉冉流淌而出。<br/><br/>
月倾华的视线，渐渐变得模糊。<br/><br/>
她痛苦的吼叫着，眼泪和血混在一起。<br/><br/>
她撑出最后一丝力气，冲着玉珊歇斯底里的怒吼。<br/><br/>
“为……为什么？为什么要这么对我？我不过是想要追求，自己想要的东西而已。我……没……没错，为什么要用这么残忍的刑罚对我？”<br/><br/>
“月千澜她挡了我的道……她夺走了我的东西，我凭什么不能靠自己能耐夺回来？”<br/><br/>
“一开始，我喜欢太子殿下，可是，太子殿下从来都不正眼看我。凭什么啊，我明明是大越国第一美人，我拥有这天下女人都没有的绝色容颜，月千澜她无才无貌，她凭什么能获得太子的青睐？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960037"&nbsp;&nbsp;chaptername="梦回前世（96）">加入书签</a>
</div>
