    
                <br/><br/>    
                第1068章
                
            
            <br/><br/>    
                你他妈是在说我吗？
                
            
            <br/><br/>    
                李子航说的越多，薛立成就听的越是闹心，最后忍不住骂道：“聚你妈聚，给我滚远点！”
                
            
            <br/><br/>    
                说罢，他一把推开薛立成，快步离开。
                
            
            <br/><br/>    
                李子航被骂的满脸懵逼，啥情况啊？好端端的，怎么骂人？
                
            
            <br/><br/>    
                他还以为薛立成是被江志浩气的太厉害，便对何成倩道：“大美女，你男朋友是不是被江志浩气疯了？我跟你说啊，江志浩那个王八蛋......”
                
            
            <br/><br/>    
                “你是脑子坏掉了吗？煞笔！”何成倩狠狠瞪他一眼，也走了。
                
            
            <br/><br/>    
                李子航更懵了，无论怎么想，他都想不明白，这俩人到底为什么对自己这种态度。
                
            
            <br/><br/>    
                是江志浩气你们，又不是我，怎么一个个老喜欢骂人呢。
                
            
            <br/><br/>    
                “两个神经病！”李子航气愤不已的道，只是声音很小，生怕被薛立成听到。
                
            
            <br/><br/>    
                在众多同学中，薛立成是家庭条件最好的，虽说亿万富翁是他爹，可是等他爹死了，这些钱不都得是他的嘛。
                
            
            <br/><br/>    
                所以高中同学的聚会中，薛立成总是主角，无论任何人都会下意识去巴结他，讨好他，哪怕其实根本用不上薛立成什么。
                
            
            <br/><br/>    
                这就是人类的天性，趋吉避凶，渴望被强者保护。
                
            
            <br/><br/>    
                只有极少数不愿意依赖他人的，最终才会成为被人依赖的强者。
                
            
            <br/><br/>    
                没有再久留，李子航快步跑到自己的车旁，启动轿车朝着马万祺离开的方向追去。
                
            
            <br/><br/>    
                马万祺开车并不快，准确的说，她是刻意开的这么慢，希望能和江志浩有更多的相处时间。
                
            
            <br/><br/>    
                虽然车上还有一个小电灯泡，但她并不在意，一个小孩子而以，有什么大不了的。
                
            
            <br/><br/>    
                “对了，还没问你这些年都做什么去了？现在是自己做生意？”马万祺问。
                
            
            <br/><br/>    
                “嗯，做点小买卖。”江志浩回答道。
                
            
            <br/><br/>    
                这种很是敷衍的答案，让马万祺不满意，但她没有表现出来，又问道：“那你这次回来还走吗？有没有想过留下来发展？”
                
            
            <br/><br/>    
                “回来只是为了帮我爸治病，不会久留。”江志浩道。
                
            
            <br/><br/>    
                马万祺哦了一声，脸上露出明显的失落。
                
            
            <br/><br/>    
                坐在后面的江语城道：“哥，那你走了，什么时候还回来啊？”
                
            
            <br/><br/>    
                江志浩转过头，冲他笑着道：“如果我说不回来了，你愿不愿意跟我一起走？”
                
            
            <br/><br/>    
                这个问题，让江语城一愣，马万祺偷偷瞥了两人一眼，心里冒出个令人羞涩的想法，倘若这个问题是问她的该有多好啊！
                
            
            <br/><br/>    
                江语城犹豫着，似乎不太好回答。
                
            
            <br/><br/>    
                江志浩笑了笑，道：“傻孩子，就随便问问，以后我回经常来看你的。”
                
            
            <br/><br/>