    
<br/><br/>    听到这句话，花离也微微地摇了摇头。
<br/><br/>    他寻了个位置坐了下来，慢慢地浮着茶，整个人静雅如月。
<br/><br/>    而方才还昏迷不醒，脸上没有半点血色的君尊主，突然一个鲤鱼打挺坐了起来。
<br/><br/>    那个身姿，叫一个矫健，根本就不像一个被废了的病人。
<br/><br/>    “都走了？”君慕浅翻探身，朝着门外张望了一下，而后挑眉一笑，“慕绾不放心啊，还派了人来监视我。”
<br/><br/>    不过，再怎么监视都是没有用的，因为她现在确确实实是“废了”。
<br/><br/>    为了不让其他人查出来，她可费了不少的功夫。
<br/><br/>    在和孔凰羽那一战之后，她的灵魂凝实度达到了前所未有的强。
<br/><br/>    但这并不是最重要的，最重要的是她悟出了混元灵脉的第二个玄通——剥夺！
<br/><br/>    强制性剥夺一个人的神脉！
<br/><br/>    自然，“剥夺”这个玄通有着十分苛刻的条件，并非是谁她都可以剥夺的。
<br/><br/>    否则，她仅凭着“剥夺”，就能横扫半个万灵乃至虚幻大千了。
<br/><br/>    若想真的剥夺其他灵修的神脉，首先这个灵修已经无法承受住此神脉的力量，并且处于灵魂的状态。
<br/><br/>    最后，她可以压制此神脉。
<br/><br/>    能够让孔凰羽失去明王神脉，也是一个极大的巧合了。
<br/><br/>    但君慕浅却是不知道，明王神脉在从孔凰羽的身上剥夺出来后，又去了何处。
<br/><br/>    五色神光委实过于恐怖，否则也不会成为虚幻大千中妖后的大敌了。
<br/><br/>    明王神脉位列一百神脉排行榜的第二十一，她都可以压制，恐怕混元神脉的位次，比她想得还要高。
<br/><br/>    君慕浅眸光微动，那么是否有一种可能，一百神脉排行榜上的神脉并不全？
<br/><br/>    因为某些原因，一些魔神传承下来的神脉被抹除记载了。
<br/><br/>    就如同她曾经在狻猊的记忆里，听到祖龙怒吼的那个名字——魔祖罗睺！
<br/><br/>    君慕浅可并不认为，能和祖龙、元凤、始麒麟三大自混沌诞生而出的兽相媲美的人，居然没有神脉传承下来。
<br/><br/>    龙王灵脉，排行第十六。
<br/><br/>    凤皇灵脉，排行第十七。
<br/><br/>    麒麟灵脉，排行第十八。
<br/><br/>    但同样，因为三族的灭亡，这三大神脉，至今也都还没有主人。
<br/><br/>    看来，确实有很多神脉被抹掉了。
<br/><br/>    君慕浅猜不透，索性也不想了。
<br/><br/>    她本就性格随意，这种事情也没什么好深究的。
<br/><br/>    她也只有一个目的——变强！
<br/><br/>    闻言，慕影眉头一皱，眸色深了几分：“小浅，慕绾有些奇怪。”
<br/><br/>    方才，他可是注意得清清楚楚，慕绾在听说他妹妹废了之后，满脸都是难以置信和不甘心。
<br/><br/>    但是在这之前，慕绾还巴不得他妹妹死。
<br/><br/>    “是很奇怪。”君慕浅勾了勾唇，“所以，我才用了这么一招。”
<br/><br/>    她确实不知道慕绾要做什么，但可以肯定，慕绾想利用她做一些事情。
<br/><br/>    那她就只好，让她自己再废一次了。
<br/><br/>    “没想到神医居然还帮我说了谎话。”君慕浅唇边含笑，看向了花离，“以神医的手段，应该不难检测出来我其实无事。”
<br/><br/>    花离先前的那些话，她也都听仔细了，当时差点就没忍住笑出了声。
<br/><br/>    他那么一个温柔无害的人，结果说出来的话让人大跌眼镜，把慕绾和其他人唬得一愣一愣的。
<br/><br/>    如果不是她清楚知道这是她自己在搞鬼，都要信以为真了。
<br/><br/>    花离也笑了笑，目光浅浅：“慕姑娘说错了，最开始的时候，我确实以为你身体出了问题。”
<br/><br/>    不过后来，他才发现一切都是乌龙。
<br/><br/>    这种手段瞒得过其他医师，却是瞒不住他。
<br/><br/>    “哦？”君慕浅眨了眨眼，“神医知道了真相，为何不拆穿我？”
<br/><br/>    她这个计划也是突然形成的，只来得及跟慕影说一声。
<br/><br/>    “见过慕姑娘的本事，知道慕姑娘的为人。”花离声音清浅，“慕姑娘这么做，必然有自己的道理。”
<br/><br/>    顿了顿，他微微一笑：“我没必要去破坏慕姑娘的计划。”
<br/><br/>    慕影环抱着双臂靠在一旁，眉梢挑起：“其实，我刚才都有做好将神医打晕的准备了。”
<br/><br/>    结果，戏演得比他还要真切。
<br/><br/>    花离失笑：“打晕了我，你们可就缺少了一位盟友了。”
<br/><br/>    “小浅。”慕影偏了偏头，问道，“接下来你有什么打算？”
<br/><br/>    君慕浅颔首：“如果不出我所料，我被废的事情，今天就可以传遍整个东胜神州了。”
<br/><br/>    她要的就是这个目的，回到慕家这些天以来，确实有些太过引人瞩目了。
<br/><br/>    即便她一再低调，拒绝参加任何宴会，一些人的视线还是会放在她身上，引她为劲敌。
<br/><br/>    被太多人盯着，总归是不好的。
<br/><br/>    也许一个不慎，就会再次重现虚幻大千的事情。
<br/><br/>    她需要一个平和期，韬光养晦，退出众人的视线。
<br/><br/>    慕影点点头：“恐怕，明日就会有着其他家族的人打着探视关心的名号，前来嘲讽你了。”
<br/><br/>    “无妨。”君慕浅神色淡淡，“就让他们嘲讽好了，我也不会少什么。”
<br/><br/>    灵王这个层次，准确来讲，在万灵大陆刚好脱离了最底层的灵尊，但又离着巅峰要远很多，所以最不引人注意。
<br/><br/>    但往往，也是被扼杀在摇篮中最合适的一个时间点。
<br/><br/>    君慕浅方才以灵魂之力感受到，在她的院子周围，至少有着三股强大的气息，其修为绝对不弱于灵帝。
<br/><br/>    她能杀掉孔凰羽，运气也占了不少成分。
<br/><br/>    而她目前能够对付的，最多是九级灵王。
<br/><br/>    花离瞧着紫衣女子半晌，忽而一笑：“慕姑娘的心境，似乎通透了不少。”
<br/><br/>    “想明白了很多事情。”君慕浅稍稍沉默一瞬，道，“如果，我能早点想清楚便好了。”
<br/><br/>    那样，执欢也就……
<br/><br/>    “慕姑娘——”花离打断了她的思绪，他双眸温和，如海辽阔，“没有人生来就是完美的，在成长的过程中，也是一步一步地完善自己。”
<br/><br/>    他笑着摇头：“若是什么缺点都没有，还要什么人生呢？”
<br/><br/>    人生，是用来经历的。
<br/><br/>    路途坎坷，那是必然的。
<br/><br/>    太顺并不是什么好事，因为一旦遇到了过大的打击，很有可能就再也起不来了。
<br/><br/>    “神医说得有理。”君慕浅凝了凝眸，她叹了一口气，“是我思想狭隘了。”
<br/><br/>    花离看向窗外探进来的一根绿枝，眸光柔和：“我走过很多地方，万灵几乎被我踏遍，很多人一辈子都只是躲藏在自己的硬壳之下，不敢正视自身，到最后，只能含着遗憾与伤努，慢慢的死在一个不为人知的地方，结束他们的一生……”
<br/><br/>    “慕姑娘，你很幸运，至少你已经认识到了。”
<br/><br/>    君慕浅的眸子倏地一眯，她忽然就感觉在花离的这段话之下，自己的心境又通透了不少。
<br/><br/>    “神医，多谢你了，我和哥哥有些话要说。”君慕浅想了想，“还希望你能回避一下。”
<br/><br/>    花离浅然一笑：“那好，我先回去了，就在旁边，有事可以唤我。”
<br/><br/>    他起身，静默而来，沉寂而去。
<br/><br/>    “哥哥……”君慕浅静了几秒，才开口，声音有些艰难，“我是你亲妹妹吗？”
<br/><br/>    听到这句话，慕影怔了一下，他低头，神色不明：“小浅，这个问题很重要么？”
<br/><br/>    君慕浅盯着他，缓缓道：“很重要，这是我的心魔。”
<br/><br/>    慕影的身子一震，喃喃：“心魔？”
<br/><br/>    “本来，我只把自己当成了一个孤儿，也没有打算去找自己的亲人。”君慕浅轻描淡写，“但是哥哥，你拉了我一把，同时，我也贪心了，想要得更多，所以哥哥……”
<br/><br/>    她又问了一遍：“我是你的亲妹妹么？”
<br/><br/>    慕影默然，良久，才轻声道：“我不知道。”
<br/><br/>    君慕浅的神色瞬间一变。
<br/><br/>    “我不知道，小浅。”慕影摇了摇头，“你和我长得很像，我不该有任何怀疑，而且，在我记事的时候，母亲也给我说，我可能会有个弟弟或妹妹。”
<br/><br/>    他顿了顿，续道：“母亲还说，若是那个时候她已经不在了，也让我要找到你，好好地照顾你，但你到底是不是我的亲妹妹……”
<br/><br/>    “我真的不知道。”
<br/><br/>    慕影说这些话的时候，眸中有着痛色，显然又是忆起了十几年前的事情。
<br/><br/>    “这样么……”君慕浅垂眸，“那哥哥也知道，当初温宁蕊杀死的也是一个影子？”
<br/><br/>    “嗯。”慕影淡淡，“在父亲死之后，没过几天，母亲就走了，她走的时候，将我送到了我师傅那里。”
<br/><br/>    到现在，他都不知道长依去了何处。
<br/><br/>    “母亲和影族关系匪浅，她去过几次阴影位面。”慕影说，“你那个小家臣，也是她从阴影位面带来的，同样，我也有一个影子，不过已经替我死去了。”
<br/><br/>    “但我不希望小浅你和影族有着其他的牵扯，毕竟影族很是诡异，可以护人，也可以毁掉一个人。”
<br/><br/>    因为，一旦一个人陷入阴影位面出不来，这个人就有可能被影子吞噬。
<br/><br/>    更可怕的是，这个影子能变成这个人，拥有在现世行走的资格。
<br/><br/>    听完这番话，君慕浅的脑子有些混乱：“温宁蕊是把我从长依那里偷来的，我那个时候应该是个婴儿，按哥哥你这样的说法，是长依的影子留在了慕家那么多年，又为了什么？”
<br/><br/>    慕影沉吟了一下，他神色微肃：“小浅，是为了你。”
<br/><br/>    君慕浅有些困惑。
<br/><br/>    “我不知道母亲去了何处，但必定危险重重。”慕影淡淡，“她为了保护我，将我送走，而你……却是几年后才出来，她不可能带上你。”
<br/><br/>    “不、不对——”君慕浅像是想到了什么，眸光一沉，“影子不是活人，生不了孩子，我是怎么来的？”
<br/><br/>    一时间，心乱如麻。
<br/><br/>    “小浅，你冷静一下。”慕影按住她的肩膀，声音平稳，“你当然不会是石头缝里蹦出来的，等找到母亲之后，她定然会告诉你，说不定，你我就是亲兄妹，若不然，我们为何如此相像？”
<br/><br/>    君慕浅抬眸：“可是我们找不到。”
<br/><br/>    这么多年了，都没有长依的消息。
<br/><br/>    她能猜测到长依和那些半蛇半人的生物有关，但是除了他们自己出来，她根本无从寻找。
<br/><br/>    哪怕是神殿，都没有办法，也只能是守株待兔，维护着万灵的秩序。
<br/><br/>    “神殿……”君慕浅抿了抿唇，“我需要去神殿一趟，看看有没有什么线索。”
<br/><br/>    “神殿？”慕影微微一怔，“和母亲有关？”
<br/><br/>    君慕浅点了点头，将先前的事情讲述了一遍。
<br/><br/>    慕影的神色瞬间就变了：“竟是如此？”
<br/><br/>    这些事情，他都不知道。
<br/><br/>    “我们去神殿。”慕影当机立断，“就算没有线索，也能够再次见到那些生物。”
<br/><br/>    哪怕只有一点希望，他也不会放弃。
<br/><br/>    “等一下，哥哥。”君慕浅的手中忽然飘出了一张传音符，她扬声问道，“阿璃，怎么了？”
<br/><br/>    传音符那边，是苏倾璃严肃的声音：“小公子，我从我父亲的遗物上，发现了我父亲留下的信息。”
<br/><br/>    顿了顿，她道：“你肯定感兴趣，有关……慕琛白的下落！”<br/><br/>