
“什么办法？”<br/><br/>
薛夕这话刚出，就听到向淮开了口：“先去看看小话痨吧。”<br/><br/>
景飞又瞥了向淮一眼，急忙停住了话题，走在前方。<br/><br/>
薛夕慢半拍的跟在了身后，看了看景飞，又扭头看了看向淮，反复几次后，向淮询问她：“怎么了？”<br/><br/>
他为了今晚的这顿饭，特意搭配了衣服，难道小朋友感觉到他的帅气逼人了？<br/><br/>
他咳嗽了一下，站直了身体，伸手拉了拉身上的黑色西装。<br/><br/>
然后就见小朋友对他偷偷招了招手。<br/><br/>
向淮低下了头，薛夕小小的声音就传了过来：“你爸爸是不是很厉害？”<br/><br/>
薛晟见到向爸爸的时候，姿态都有几分拘谨，肯定不是普通人。<br/><br/>
向淮咳嗽了一下，笑了：“还行吧，怎么？”<br/><br/>
薛夕又问：“那，是你爸爸厉害，还是这个部门的老大更厉害？”<br/><br/>
向淮：？？<br/><br/>
这问题，父和子谁更厉害，怎么说？<br/><br/>
若说能力，他一人可抵挡千军万马。但若说职位——<br/><br/>
向淮咳嗽了一下：“我爸更厉害点吧。”<br/><br/>
异能者部门属于特殊部门，可现在高于一切普通官方部门，是因为特殊两字，但再厉害，也不能饶过上面的人。<br/><br/>
可以说，向淮虽然身份尊贵，但还是要听老向的指挥。<br/><br/>
薛夕听到这话，恍然大悟：“怪不得小飞鸽对你这么客气。”<br/><br/>
向淮：？<br/><br/>
薛夕站直了身体：“果然是个富二代啊。”<br/><br/>
“…………”<br/><br/>
薛夕可以隐隐的感觉到，向淮在京都的势力似乎挺大的，毕竟像是特殊部门这种，里面无论是景飞，郑直，又或者是那个p10的方怡，都好像有点忌惮他。<br/><br/>
薛夕本来还猜测，向淮会不会也是异能者，否则怎么会这样，但现在，她恍然大悟。<br/><br/>
有向父在，向淮可不是在京都横着走了吗？<br/><br/>
怕是全能大佬老师，都要对他有点忌惮吧。<br/><br/>
-<br/><br/>
几人来到审讯室，刚到门口，就听到房间里两个人的争吵声。<br/><br/>
郑直在说话：“……无论对方做了什么，你都不应该使用异能。那不过是低俗的普通人，你用异能对付他们，就是在以大欺小。”<br/><br/>
秦爽的回应很生气：“真是站着说话不腰疼，如果他们也来骂你，你能不生气吗？”<br/><br/>
<br/><br/>
郑直冷哼：“如果你足够强大了，怎么会在乎别人的辱骂？特殊部门里面，我知道大家也因为我刻板，私下里骂我，当时我就从不在意。骂两句怎么了？又不会少块肉！”<br/><br/>
秦爽气坏了：“我不想跟你说话，我犯了错，我会为我的错误买单，请你立刻、马上，出去！”<br/><br/>
郑直：“你这人怎么这么不知道好歹？我是在教你为人处世的道理，做什么事情，都要遵守规则，你有异能，你自然而然，就比普通人高一等了，你怎么能跟他们计较得失？”<br/><br/>
秦爽气得跳脚：“啊啊啊，我要气死了，请你滚出去！否则的话，我要对你使用禁言术了！”<br/><br/>
郑直：“呵，你现在禁言术都没好，你敢对我使用，那你的罪责就更大了！”<br/><br/>
“你……”<br/><br/>
门口外。<br/><br/>
景飞听着这些话，忍不住汗颜，他捂住了自己的头冲了进去。<br/><br/>
就出门迎接了一下夕姐，里面的两个人怎么还吵起来了？<br/><br/>
这个小古板，真是迂腐！<br/><br/>
他急忙冲了进去，“儿子，你能不能先闭嘴？”<br/><br/>
向淮正打算跟着走进去，却发现跟在身边的小朋友没进门，他顿下脚步，愣愣的扭头看向她。<br/><br/>
就见薛夕略微仰着头，瓷白的小脸上全是严肃，她咳嗽了一下，旋即开了口：“小古板的话，你别放在心上。”<br/><br/>
向淮顿时在脑子里打出了一个问号：？<br/><br/>
什么话？<br/><br/>
他正在迟疑间，就听薛夕认真开了口：“普通人怎么了？你千万不要自卑，每个人都有自己的发光点。”<br/><br/>
向淮：？？？？<br/><br/>
飞扬的眉眼忽然间就沉静下来，他耷拉下眼皮，叹了口气：“是吗？”<br/><br/>
薛夕见他果然低落，觉得自己这次捕捉人的心思捕捉的很对，于是点头：“是的。”<br/><br/>
“哦。”向淮也不急着进去了，往门边的墙壁上一靠，继续“很失落”的询问：“那你说说，我的发光点是什么？”<br/><br/>
薛夕：？<br/><br/>
向淮叹息：“其实，我好自卑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64864619"&nbsp;&nbsp;chaptername="第714章&nbsp;&nbsp;你不要自卑">加入书签</a>
</div>
