
秦秋，一个濒死被宋勤生无意中救了的男人。<br/><br/>
醒来后就什么都不记得了，除了自己身手很好这件事。<br/><br/>
他不知道自己该去哪儿，去干什么，便被宋勤生安排去保护宋璐。<br/><br/>
宋勤生也没亏待他，给的酬劳不少，所以他自己买了院子。<br/><br/>
白天跟着宋璐，晚上回家睡觉，所以宋璐至今没有发觉。<br/><br/>
江屹舟看着与自己家并不是很远的院子：“就是这里？”<br/><br/>
宋勤生点点头：“小璐每天出门基本都下午，这会儿他应该在家。”<br/><br/>
说着抬手拍了拍门，因为不想多余的人知道他，所以只带了江屹舟来。<br/><br/>
“吱呀。”<br/><br/>
江屹舟闻声看去，只见一个身材清瘦，一身黑衣，俊秀的不像练武的男子站在门口。<br/><br/>
“宋老爷。”他看都没看江屹舟一眼。<br/><br/>
“恩，进去说。”<br/><br/>
这房子实在是简单的很，看样子也不在家里做饭吃饭，就一张桌子一张床。<br/><br/>
“这是江屹舟，是我身边的人，以后可能需要用到他的地方比较多，虽然底子不错，可没正统的学过功夫，你有空可以指导他一下。”<br/><br/>
秦秋这才转头看向江屹舟，光是看他的姿态和身材就能看出一二。<br/><br/>
他问道：“宋老爷打算培养他？”<br/><br/>
还没等宋勤生回答，他就自顾自道：“也好，万一…有人可以继续保护她。”<br/><br/>
宋勤生愣了下，忙解释道：“你想多了，我需要屹舟在生意上帮我，不是小璐的事。”<br/><br/>
秦秋点了点头：“宋老爷放心吧，我知道该怎么做。”<br/><br/>
宋勤生将人带到就忙去了，他需要江屹舟做事，但不是时刻都用他跟着。<br/><br/>
秦秋从床头拿下长剑，上下扫了江屹舟一眼：“你用什么？”<br/><br/>
江屹舟并没带武器，除了甩棍，他从袖中抽出来：“先用这个可以吗？”<br/><br/>
“这什么？”秦秋在武器店可没见过。<br/><br/>
江屹舟给他演示了一下：“我以前常用猎刀和弓箭，当然，长剑也可以学。”<br/><br/>
秦秋见他招式还是有的，虽然确实不正统，但简捷凌厉，非常实用。<br/><br/>
他生了几分好奇：“你以前是做什么的？”<br/><br/>
“猎人。”<br/><br/>
难怪，跟怪兽搏斗可不兴什么花里胡哨，全是要命的博弈。<br/><br/>
“我没什么秘籍，也没什么宝典，唯一能做的，也就是跟你过几招罢了。”<br/><br/>
秦秋拔出长剑：“来，攻过来吧。”<br/><br/>
江屹舟真正与他交上手后，才明白宋勤生为什么说他是顶尖高手。<br/><br/>
连他在昭城碰到的那两个，都完全不及秦秋的一半。<br/><br/>
至少江屹舟还能跟那个杀手过几招，在秦秋手下却完全没有招架之力。<br/><br/>
再次被他的剑柄戳到，江屹舟腰间一痛，连退几步，喘着粗气露出个笑。<br/><br/>
这才是他想学的东西。<br/><br/>
苏婵的痛经也好多了，不管怎么陈设装修，最起码的翻新肯定是要先做的。<br/><br/>
她还找了先前为她装修家里的几位，毕竟已经互相知晓风格了。<br/><br/>
医馆的墙壁定位浅蓝色，地板一样要重新装，下面埋地暖。<br/><br/>
交代完后，她直接去了酒楼，边盯着这边还可以画图纸。<br/><br/>
结果刚进门，小五就迎上来：“苏姑娘，那天来问过你的大姐又来了。”<br/><br/>
“谁呀？”<br/><br/>
“苏婵。”陈兰冲过来一把抓住她的手腕，“我有事找你。”<br/><br/>
苏婵被她吓了一跳，一段时间不见，陈兰头发散乱，一脸的憔悴。<br/><br/>
苏婵还以为她是迁怒自己来报复的，忙退后几步：“你干什么？”<br/><br/>
谁知陈兰眼泪哗的下来：“苏婵，我给你道歉，我错了，我不会再找你麻烦了，你原谅我行不行？”<br/><br/>
酒楼其他人好奇的看过来，一脸的疑惑。<br/><br/>
苏婵嘴角抽了抽，不知她是吃错了什么药：“你好好说话，不知道的还以为我在欺负你。”<br/><br/>
陈兰拽着她不肯放：“你不原谅我，我就不走，求你了，孩子没了我也不计较了。”<br/><br/>
苏婵皱眉：“计较什么？孩子是因为你自己不小心掉的，难不成你还要归咎在我身上吗？”<br/><br/>
陈兰忙摆手：“不是不是，是我的错，都是我的错。”<br/><br/>
苏婵越看她越不对劲：“走，进来说。”<br/><br/>
拉着她进了休息室，苏婵把包放下：“好了，你别装了，到底要干什么直说吧？”<br/><br/>
“我没装，我真的知道错了，你原谅我好不好？你可以回江家吗？”<br/><br/>
苏婵在椅子上坐下，冷笑了声：“怎么？用打官司的没用，就想再让我回去，让我继续为你们卖命赚钱？”<br/><br/>
“不是的。”陈兰一脸的颓丧，“我只是希望，相公能不再生我的气。”<br/><br/>
说起这个，苏婵才想起甜甜昨天的话。<br/><br/>
“难道堂哥真要跟你和离？”<br/><br/>
陈兰哭着点了点头：“相公说要休了我，因为我总是为难你，还害你离开了江家。”<br/><br/>
她祈求的看着苏婵：“所以只要你原谅我，肯回江家，相公肯定就不会让我走了。”<br/><br/>
苏婵有些无语，并不想掺和到他们夫妻间的破事里去。<br/><br/>
“我不会回江家的。”苏婵淡淡道，“你们的事自己解决，不要把责任推到我头上。”<br/><br/>
陈兰抹了把眼泪：“可相公他就是这么说的，不然他不会要休了我的！求你了，没有相公我可怎么活呀！”<br/><br/>
“他不是因为我要休你的，是因为你的性格，脾气差，懒惰，而且还小心眼喜欢找麻烦，你把这些改了，比来这里求我有用。”<br/><br/>
“我改我改，可是他现在连说话都不愿意听我说。”她哽咽道，“我就算想改，他都不给我机会。”<br/><br/>
苏婵其实打心里觉得，自己要是摊上这么个另一半，也过不下去。<br/><br/>
“那你找我也没用，让我回江家不可能。”<br/><br/>
陈兰皱了皱眉：“那，那你去找相公说一说，你说原谅我了，我们以后不会再吵架闹事了，行不行？也许他就不生气了。”<br/><br/>
“可这本来就跟我没关系。”苏婵有些无奈，“如果你们之间有感情，那他会不愿意再给你一次机会吗？我去不去说，用处应该都不大。”<br/><br/>
陈兰咬着唇，有些埋怨的看着她：“你是不是很高兴？一直找你麻烦的我，要被休了，你很爽快，才不愿意为我说话的吧？”<br/><br/>
苏婵莫名其妙的看了她一眼：“他休不休你，跟我有一分钱关系吗？别忘了，我现在已经不是江家人了！”<br/><br/>
“那你为我说句话又能怎么样？！”<br/><br/>
她每天都在煎熬里度过，如果被休，她还有什么脸见人。<br/><br/>
她都拉下脸来求她了，她一点尊严都不要了，为什么她还是不肯？<br/><br/>
“你要是不愿意，那我就每天来你的酒楼求你！让你的酒楼也开不下去！”陈兰豁出去了，反正怎么都是没脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70167107"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;顶尖高手">加入书签</a>
</div>
