
程嘉明的视线回到冷清念的身上，“当然，我们一直都是朋友。”<br/><br/>
聪明如冷清念，看出程嘉明的心不在焉，心里一阵失落。<br/><br/>
就连跟她说两句话，都这么为难吗？<br/><br/>
“谢谢你，程嘉明，快去吧，我也要走了。”冷清念说完，转身就走。<br/><br/>
“等一下。”程嘉明叫住冷清念，“你一个人？你回北都还是在江洲住一晚？”<br/><br/>
录完节目已经快十一点多，毕竟同学一场，冷清念一个女孩子独自来江洲这个陌生城市参加节目，他不管不问，显得太冷血无情。<br/><br/>
“我爸妈陪我来的，他们应该在外面等我。”冷清念说道，虽然声音还是一如既往的清冷，但多了一丝感激的意味，“谢谢你，程嘉明。”<br/><br/>
再次说了谢字之后，冷清念离开了。<br/><br/>
程嘉明看着大厅门口处谈笑风生的两人，不知道两人在说着什么，叶卿卿一脸惊喜，笑靥如花。<br/><br/>
和肖同见面，就那么开心？<br/><br/>
……<br/><br/>
“真的？肖老师你说的真的是真的？”叶卿卿一脸惊喜的看着肖同连声问道。<br/><br/>
“当然是真的，你记一下我的手机号码，回去后你叫她来找我就是了。”肖同淡笑着说道。<br/><br/>
“啊！肖老师你真的是太好了！我朋友听到这个消息，一定会高兴得跳起来的！真是太感谢你了！”叶卿卿赶紧拿出手机，记下肖同的号码。<br/><br/>
<br/><br/>
“卿卿，你真这么感谢我，就不要再叫我肖老师了，把我叫得很老一样，你就跟小胡一样叫我肖同哥就可以了！”肖同笑着说道。<br/><br/>
叶卿卿有些不好意思的挠挠头，叫了一声，“肖同哥。”<br/><br/>
叫出口，心里激动得不得了！她叫自己的偶像肖同哥！天那，感觉他们像相熟的朋友一样！<br/><br/>
“肖同就肖同，叫什么哥？”两人正开心的聊着，一个低沉的声音响起，听起来非常的不爽。<br/><br/>
程嘉明不知道什么时候走了过来，一双黑眸不悦的看着肖同，浑身上下散着冷冽的气息。<br/><br/>
肖同不由得多看了他两眼，这家伙气场好强！<br/><br/>
“我比卿卿大，当然得叫我哥，”肖同佯装不悦的看着程嘉明，“就算是你，也照样得叫我哥，没大没小的。”说着不想被叫老的肖同，此时又开始倚老卖老。<br/><br/>
“想得美。”程嘉明根本不甩他。<br/><br/>
“程嘉明，刚才肖同哥答应让颜安妮试演他新剧的女二号，回去之后就可以通知颜安妮去试镜了！”叶卿卿微微有些责怪程嘉明的说道。<br/><br/>
听到叶卿卿的话，程嘉明也是有些出乎意料。<br/><br/>
让颜安妮演女二号？这么重要的角色，肖同就这么答应了？<br/><br/>
程嘉明眯起眼睛，略有狐疑的看着肖同。<br/><br/>
但始终肖同确实也是帮了他们朋友的帮，程嘉明也就不再出声，保持沉默。<br/><br/>
“肖同哥，那我们回北都再见，我们就先走啦。”叶卿卿拉起程嘉明走下台阶，一边和肖同挥手再见。<br/><br/>
肖同站在台阶上问，“你们怎么回去？我明天有个通告，今晚要连夜赶回北都，你们俩要不要和我一起坐车回去？”<br/><br/>
“额，不用了肖同哥，今天太晚了即使回去也进不了学校了，我们明天上午在江洲逛一下再回北都。”叶卿卿笑着说道，然后一边挽着程嘉明的胳膊，一边朝肖同挥挥手，“肖同哥再见，不要太辛苦哦，不然筒子们会心疼的。”<br/><br/>
看着离开的两人，肖同若有所思的站在原地沉默了好一会儿。<br/><br/>
“肖同哥，我们可以走了吗？都夏天了，这江洲的夜晚还是这么凉啊。”小胡一边问肖同，一边双手搓着光着的两条胳膊。我去，冷得她鸡皮疙瘩都起来了。<br/><br/>
……<br/><br/>
程嘉明带着叶卿卿到提前预订好的酒店，开好房时，已是凌晨。<br/><br/>
开了房门进去，叶卿卿看着面前的大床一愣，双颊微微泛起红晕。<br/><br/>
她今晚，要和程嘉明同床共枕而眠吗？他们，会不会发生什么……<br/><br/>
“你先洗还是我先洗？”叶卿卿正看着床发呆，程嘉明放好行李箱走过来问了一声。<br/><br/>
叶卿卿吓了一跳，“洗，洗什么？”是问她要不要先洗澡吗？洗澡做，做什么？是真的要发生点什么吗？<br/><br/>
“你说洗什么？你睡觉前，不洗漱吗？”看着双颊晕红的叶卿卿，程嘉明忍不住勾起唇角，“还是，你在乱想什么？”<br/><br/>
“我，我哪有乱想什么！”叶卿卿羞恼的站起身冲进卫生间，“我先去洗！”<br/><br/>
打开水龙头开关，热水从蓬蓬头喷洒而下，热气很快蒸腾而上，洗浴室的玻璃门上瞬间蒙上一层水雾。<br/><br/>
叶卿卿站在蓬蓬头下，水流顺着她的锁骨，滑过她洁白的皮肤，滑过挺翘的山峰和沟壑，掉落到地面上绽出水花。<br/><br/>
叶卿卿仰头迎向从蓬蓬头喷洒下的水流，想借这水，好好洗涤一下她脑袋里那些不知从哪儿冒出来的应该打上马赛克的想法。<br/><br/>
叶卿卿羞恼的捂住面，她竟然在肖想和程嘉明发生点什么……<br/><br/>
冲洗了一阵，一天的疲劳也冲洗而尽，好不容易让发热的脑袋冷静了一下，叶卿卿又突然想起什么似的，惊叫一声！<br/><br/>
“啊！衣服！”她刚才一时情急冲进卫生间，忘记拿换洗的衣服！<br/><br/>
难道要她裹着浴室的浴巾出去？<br/><br/>
她想象着，一走出去，程嘉明只需轻轻一拉，浴巾就掉落，而她什么都没有穿……<br/><br/>
该死！脑袋里又在想什么乱七八糟的东西了！<br/><br/>
“怎么了？叶卿卿？”程嘉明的声音，在洗手间的门后响起，大概是听到她的一声惊叫，赶紧过来询问。<br/><br/>
“没，没怎么。”叶卿卿结结巴巴的说道，难道要让程嘉明帮她拿换洗的衣服过来？<br/><br/>
叶卿卿衡量了一下，是裹浴巾出去，还是请程嘉明拿衣服过来？两相比较之下，叶卿卿立即作出决定，“程嘉明。”<br/><br/>
“怎么了？我在。”程嘉明的声音从门后传来。<br/><br/>
“能不能麻烦你一件事，”叶卿卿声音细小如蚊。<br/><br/>
“什么事？”程嘉明问道。<br/><br/>
叶卿卿鼓气全部勇气，“帮我拿一下我的睡裙和小裤裤。”<br/><br/>
说完，叶卿卿捂住烧得发烫的脸。<br/><br/>
【作者题外话】：如约加更一篇~~~<br/><br/>
大家飘票不要停，周末火火想喝两杯奶茶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974934"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;(加更">加入书签</a>
</div>
