    
                <br/><br/>    
                第1512章
                
            
            <br/><br/>    
                说完，周元的目光微微一顿，锁紧的目光直直地盯着怪物。
                
            
            <br/><br/>    
                若离在听到周元的话后快速的后退。
                
            
            <br/><br/>    
                此刻，那怪物再一次的举起死亡镰刀朝周元冲了过来。
                
            
            <br/><br/>    
                怪物的速度非常的快。
                
            
            <br/><br/>    
                但几乎在一瞬间的时间，周元的双脚离地而起，手中的龙渊剑炸开了一道金色的光芒。
                
            
            <br/><br/>    
                这光芒布满了整个剑身，下一刻，龙渊剑便凌空斩了过去。
                
            
            <br/><br/>    
                因为是在宫殿当中，周元并没有像上次斩了诡王那样爆发出强大的威力，只是在小范围内波动了一股力量，狠狠地斩向了怪物。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                破空的声音传来，在肉眼可见之下，怪物的身体被一分为二。
                
            
            <br/><br/>    
                但周元手上并没有停顿，接着又一次斩了过去。
                
            
            <br/><br/>    
                怪物的身体分为了四段。
                
            
            <br/><br/>    
                接二连三的金色光芒闪烁，短短数秒钟的时间内，怪物的身体连同它的死亡镰刀，都在龙渊剑的斩落之下，化为了无数的碎片。
                
            
            <br/><br/>    
                这些碎片轰然掉落在地上，散落四周。
                
            
            <br/><br/>    
                直到怪物的身体无法再分离，周元这才停止了动作，缓缓地落在了地上。
                
            
            <br/><br/>    
                若离跑了过来，站在周元身边一起观看着怪物的变化。
                
            
            <br/><br/>    
                然而仅仅是片刻中的时间，只见被斩成碎片的怪物开始重组了起来，它用了十秒钟不到的时间，重新恢复了原样。
                
            
            <br/><br/>    
                “可真够难缠的。”看着怪物的变化，周元拉着若离后退了起来。
                
            
            <br/><br/>    
                若离深呼了一口气，回道：“你根本就杀不死它的，它的本质就是虚无，是那个人制造出来的，我们无法杀了它。”
                
            
            <br/><br/>    
                “它手中的那把镰刀，就是禁锢了很多人的灵魂，它的攻击非常的特别。”
                
            
            <br/><br/>    
                若离只想到了片段的记忆。
                
            
            <br/><br/>    
                她无法彻底的回忆到曾经的自己，到底在这里遇到了什么。
                
            
            <br/><br/>    
                而听着若离的话，周元反问了一声：“你说这个家伙，是那个人创造出来的，那么，它也一定有它的出场的方式，我有办法对付它了。”
                
            
            <br/><br/>    
                周元突然间说道。
                
            
            <br/><br/>    
                若离疑惑的看向了周元：“你想到什么办法了？”
                
            
            <br/><br/>    
                “既然它很渴望灵魂，那么，我就送给它灵魂！”
                
            
            <br/><br/>    
                “那些灵魂被禁锢的修炼者们，此刻肯定怀着无比巨大的怨恨，如果这所有的怨恨聚合在一起，我就不信，灭不了它。”周元咬牙说道。
                
            
            <br/><br/>    
                若离惊讶极了，一时间不太明白周元的意思。
                
            
            <br/><br/>    
                不过这个时候，周元已经将若离拉开，独自面对走来的怪物。
                
            
            <br/><br/>    
                若离着急道：“你一定要小心，千万不要被它的镰刀伤到了，要不然会很惨。”
                
            
            <br/><br/>    
                “我知道！”
                
            
            <br/><br/>    
                周元回道。
                
            
            <br/><br/>    
                说完，周元丢掉了手中的龙渊剑，在若离惊讶的目光下，朝怪物主动冲了过去。
                
            
            <br/><br/>    
                两人的速度都很快。
                
            
            <br/><br/>    
                怪物的镰刀已经举了起来，凌空扫向了周元。
                
            
            <br/><br/>    
                然而，就在死亡镰刀扫来的一刹那，周元一把抓住了怪物的手臂，刺骨的冰冷传来，强忍着手上的痛苦，周元的另一只手，化掌为刀，直接斩断了怪物的手臂。
                
            
            <br/><br/>    
                手臂被斩断，镰刀脱手而出。
                
            
            <br/><br/>    
                这一刻，周元猛然朝镰刀抓了过去。
                
            
            <br/><br/>