    
<br/><br/>    靠山村位于在南吴国的东北边，他们这边冬天又长又冷。
<br/><br/>    每年一入冬就下雪，直到来年二月，积雪才会消融。
<br/><br/>    这么冷的天，什么作物也在活不成。
<br/><br/>    所以他们这边一年只种一季作物。
<br/><br/>    又因为隶属北方，没有水田，所以他们种植的就是麦子，高粱，大豆，花生，芝麻等作物。
<br/><br/>    李兰芝出了月子之后，就不再一天到晚的待在屋子里了。
<br/><br/>    因为这一个月什么都没做，她内心十分过不去，每天都在抢着干活儿。
<br/><br/>    除了睡觉和给苏念福喂奶，人就没有闲着过。
<br/><br/>    苏念福还这么小，定然是不可能让她一个人待着的，所以白天里大多数时间，她都被放在上房的炕上，也就是苏老太太和苏老头的房间。
<br/><br/>    李兰芝坐月子的时候，苏老头不好经常过去。
<br/><br/>    现在苏念福被抱到了上房，只要她醒着，苏老头就要过来跟她说话。
<br/><br/>    就算是和其他人说着春耕的事情，也要时不时的对苏念福说两句。
<br/><br/>    比如，阿福你说是吧？
<br/><br/>    阿福你觉得好不好？
<br/><br/>    阿福你看怎么样？
<br/><br/>    苏念福，“......”
<br/><br/>    不会说话，苏念福只啊啊两声，以作回应。
<br/><br/>    但哪怕苏念福只是啊啊两声，苏老头子也十分高兴了，能笑出一脸的褶子来。
<br/><br/>    苏念福每天听着他们商量春耕要种什么，听着听着，也发觉出一些不对来。
<br/><br/>    玉米红薯这两种作物，都是十分高产的。
<br/><br/>    为什么苏家不种？
<br/><br/>    别说种不种了，苏念福甚至没有听他们提起过这两种粮食。
<br/><br/>    因为来了上房，苏家人一天三顿饭吃的都是什么，苏念福也都看在眼里。
<br/><br/>    高粱面饼子，高粱面馒头，面条，高粱米和大黄米蒸的二米饭，这些都是主食。
<br/><br/>    在这青黄不接的时候，家里能吃的菜更是少之又少。
<br/><br/>    土豆萝卜粉条和大白菜，一天到晚换着做法吃。
<br/><br/>    另外就是自家做的大酱和腌的咸菜，配着饭一起吃。
<br/><br/>    每顿饭，也就只有李兰芝能吃点白面鸡蛋。
<br/><br/>    这是因为，李兰芝要喂奶，吃的不好就没奶水。
<br/><br/>    那白面，还是苏念福之前拿出来的。
<br/><br/>    除了刚拿出来的那天，一家人一起吃了一顿，剩下的就被单独放着，每天给李兰芝做一点。
<br/><br/>    李兰芝虽然十分不好意思。
<br/><br/>    她自己倒是不馋，可一想到吃的不好，就容易没奶，到时会苦的还是苏念福，就只能硬着头皮吃。
<br/><br/>    大人还好，吃饭的时候眼观鼻鼻观心，不会多看李兰芝一眼。
<br/><br/>    小孩子们就控制不住了。
<br/><br/>    苏大郎兄弟八个，都很是听话懂事，谁也没有闹着要吃。
<br/><br/>    可是吃饭的时候，却总是控制不住的去看李兰芝的饭碗。
<br/><br/>    这一幕落在苏念福的严重，更让苏念福心里难受了。
<br/><br/>    还是太穷了。
<br/><br/>    苏念福也看明白了，她拿粮食出来是没什么用的，并不能从根本上解决问题。
<br/><br/>    想要从根本上解决问题，让家里人吃得饱吃的好，还是要从收成上入手。
<br/><br/>    别人或许没有办法，但是苏念福却是有办法的。
<br/><br/>    只要在自家地里，浇灌一些稀释的灵泉水，保准庄稼能长的格外好，收成翻倍不在话下。<br/><br/>