    
<br/><br/>    唐新月冷冷地看了她一眼，“直接扔了？”
<br/><br/>    唐倾柠不置可否。
<br/><br/>    难道不是吗？
<br/><br/>    这下傅愠都被连累了，在她爸爸这里受到了牵连，不得不说那小怪物，就是个灾星。
<br/><br/>    唐老爷子心不在焉，心如刀绞。
<br/><br/>    十年了，这都十年了，他从来没有抱着外孙女，看着外孙女在他怀里睡觉。
<br/><br/>    被一个外人捡了便宜。
<br/><br/>    新月也妈妈也不知道怎么当的，竟然也不陪着。
<br/><br/>    他这一颗心静不下来，心思都飞到后面那辆车上了。
<br/><br/>    “昭昭的头怎么样了？伤的重不重？”
<br/><br/>    “轻微脑震荡。”唐新月言简意赅。
<br/><br/>    唐老爷子动了动唇，被大女儿一句话堵的死死的。
<br/><br/>    然后呢，然后就没了？
<br/><br/>    后座的唐倾柠疑惑地看了眼唐老爷子，不明白父亲为什么会主动提起唐昭昭。
<br/><br/>    “新月，你常年不在家，工作忙，昭昭年纪还小……”
<br/><br/>    “所以我准备让她入学了。”
<br/><br/>    唐老爷子的话再一次被堵死，他本来想着让唐新月把外孙女送到他这边照顾。
<br/><br/>    “入学？昭昭不能入学的姐姐，很多人会看到她的模样，她和我多像你不是不清楚！”
<br/><br/>    唐倾柠被唐新月这个想法给惊到了。
<br/><br/>    唐新月疯了吧，那小怪物出门她都不放心了，竟然还要让那个小怪物去上学？
<br/><br/>    唐新月从副驾驶座回头，和唐倾柠目光对上，然后看向了旁边的司机，“请停车！”
<br/><br/>    司机靠边停车，唐新月下了车，神情冷漠，“孩子是我一个人生的，虽然姓唐，在唐家的户口上，但我想要迁走也不是难事，我的女儿，我要让她入学，谁都别想阻止！”
<br/><br/>    说完，她合上车门，朝着后面那辆同样停下的车走去。
<br/><br/>    “爸！”唐倾柠急了，看向了唐老爷子。
<br/><br/>    发现唐老爷子竟是失望的看了她一眼，没再说什么，等回了唐家老宅，唐老爷子唤了管家过去。
<br/><br/>    等管家出来，唐倾柠甜甜的唤住了管家，聊了一会儿就将她父亲找管家做什么给聊出来了。
<br/><br/>    她父亲让管家联系二哥，给唐昭昭安排一个最好的幼儿园。
<br/><br/>    老爷子竟然还动了恻隐之心，或者年纪大了，想要和唐新月那个怪女人重新修复父女关系了？
<br/><br/>    她瞥了眼管家，“我晚上正好要和二哥二嫂吃饭，我亲自和二哥二嫂说这件事吧，你不用管了！”
<br/><br/>    **
<br/><br/>    傅愠自从抱了昭昭睡了几个小时，差点偏瘫之后，时不时地就登堂入室来探望她。
<br/><br/>    而且登门总要带一些礼物，譬如特制的毛绒玩具，特制的意思，就是毛绒玩具的眼睛，或者衣服扣子，是钻石做的。
<br/><br/>    每当这个时候，小奶包对他态度非常亲昵，一口一个傅叔叔的叫着，以至于吴奶奶都不好赶傅愠离开。
<br/><br/>    这事儿吧，傅愠也是从季柯那里得来的血泪教训。
<br/><br/>    季柯这货第一天登门探病，带了一堆女孩子喜欢的玩具，结果没得到小奶包一点偏爱，直接问季柯是谁。
<br/><br/>    于是季柯被吴奶奶轰了出去，季柯找他诉苦，他就知道，他家昭昭小可爱和寻常小孩子可不一样。
<br/><br/>    昭昭这小可爱，尤其喜欢亮闪闪的东西，譬如钻石啊，宝石什么的。<br/><br/>