    
<br/><br/>    咸水坐在辉煌夜总会的包厢里，缓缓放下手中的电话，将一支烟碾灭在玻璃岗里，语气狠决的讲道：“阿鬼，把蚊仔给揾出来！”
<br/><br/>    阿鬼穿着一身西服，胸口别着领班徽章，守在门口，表情凝重，沉声问道：“咸水哥，蚊仔犯什么事了？”
<br/><br/>    咸水抬起头，大声吼道：“TMD！”
<br/><br/>    “这个扑街仔犯什么事了？”
<br/><br/>    “他犯大事了！”咸水一脚踹歪面前的酒桌，在昏暗的包房里，怒极大喝：“我手下出了二五仔！”
<br/><br/>    “你让我有什么脸领宾哥发的薪水？”
<br/><br/>    “咸水哥，蚊仔点会是二五仔？”阿鬼脖子上纹着几只小鬼，一路连到后背，正是一幅“五鬼运财图”。
<br/><br/>    他激动的样子令颈部血脉膨胀，高声喊道：“蚊仔入社团三年，一直在勤勤恳恳的做事，宾哥对兄弟们这么好，蚊仔……”
<br/><br/>    阿鬼望着咸水越来越凶恶的眼神…
<br/><br/>    语气渐渐低沉下去。
<br/><br/>    他知道若是没有十足的证据，社团，堂口绝不会点蚊仔的名字，义海毕竟是传承几十年的社团，做事自有一套规矩，不像新兴的犯罪公司。
<br/><br/>    而咸水只是盯着他道：“社团里出二五仔，丢的是整个社团的脸。”
<br/><br/>    “你把蚊仔揾出来，晚上送到郊区犬舍，豪哥在那里等我们，这次社团总共出了五个二五仔，一个个都要算好账，绝不会有一个人能逃！”
<br/><br/>    “阿鬼，我们出来行是讲忠义的，不要辜负宾哥对兄弟们的情。”
<br/><br/>    阿鬼喉结鼓动两下，吞咽道：“知道了，大佬。”
<br/><br/>    “去做吧……”咸水挥挥手，吐出口气。此刻，夜总会内，服务生，马仔，临时工正在一起打扫卫生，备货，准备夜晚的开工。
<br/><br/>    阿鬼推开夜总会的大门，正午的阳光刺眼。古惑仔们都是昼夜颠倒，昼伏夜出。
<br/><br/>    阿鬼穿着西装，眯眼望向眼光，打车离开炮台街，一路乘车到庙街的一栋出租屋内。
<br/><br/>    阿鬼独自一个人沿着出租屋楼道前行，楼道两旁，摆满厨具，鞋柜，租住在出租屋里的底层人，总会在逼仄的楼栋内，寻找一切可以利用的空间，包括楼道，天台，乃至厕所，将厕所当作厨房，把马桶当作餐厅的不在少数。
<br/><br/>    “鬼哥，鬼哥，鬼哥。”当阿鬼来到一排出租屋入口时，沿途一些穿着T恤，刚刚睡醒，或者正要出门的年轻人们，纷纷张口跟阿鬼打着招呼，可见阿鬼在这群烂仔间还有一定威信。
<br/><br/>    阿鬼则沉着张脸，毫不理会，侧身穿过众人，抬手轻敲一间房门，房门内回荡着一阵窸窣的声音，听见有人敲门，动作更加急促，哐啷，还有拉开窗户的声音。
<br/><br/>    “蚊仔！”阿鬼大喊一声，以肩撞门，猛的一下撞开木门，一把扯下窗户上的人影。
<br/><br/>    “阿信，点解是你？”阿鬼拎着一个鼠头鼠脑，长相滑稽，皮肤却白嫩，略有些帅气的小矮子，语气惊疑的质问。
<br/><br/>    阿信肩膀上背着一个包包，扭过头，呲牙道：“鬼哥，我来找点东西去大马度假。”
<br/><br/>    “就你？船票都买不起！你话，是不是帮蚊仔拿的东西？”阿鬼神色严肃，双目泛着凶光：“蚊仔真的背信弃义，做了二五仔？”
<br/><br/>    “鬼哥啊，去年蚊仔老豆的渔船被风暴打沉，鬼佬的渔政署一毛钱都不补！”
<br/><br/>    “蚊仔私底下卖点货，也是想要给老豆买条船，点解会知道赖皮候把工厂设在宾哥的场子里？”阿信哭嚎着道：“你放开我，我要去把行头交给蚊仔，我不能让蚊仔死！！！”
<br/><br/>    “豪哥只是要见蚊仔，点解会要蚊仔死？”阿鬼拎着阿信，任由阿信扭动挣扎，而他人高马大，穿着黑西装，纹丝不动：“你现在帮蚊仔跑路，才是害蚊仔呀！宾哥要是想做事，他跑到大马去管用吗？”
<br/><br/>    “宾哥都叫豪哥做事了！蚊仔怎么会不死？”阿信不觉得宾哥会为一个小四九追杀到大马去，叫道：“我们已经给蚊仔凑了一张船票，鬼哥，你当作没见到我，否则，否则……”阿信眼角露出一抹凶色：“我们绝对不会……”
<br/><br/>    “啪！”阿鬼一巴掌甩在阿信脸上，将阿信打的晕头转向，一把掐起阿信的脖子：“带我去见蚊仔！”
<br/><br/>    “我会帮蚊仔向豪哥求情！”
<br/><br/>    ……
<br/><br/>    西贡，一座鱼排小屋，阿鬼押着阿信找到躲在鱼排里的蚊仔，蚊仔望着阿鬼的身影，表情骤变：“鬼哥！”
<br/><br/>    “给个机会！”
<br/><br/>    阿鬼站立在鱼排上，双脚摇摇晃晃，直视着他：“跟我去见豪哥，阿豪才能给你一个机会。”
<br/><br/>    “鬼哥。”
<br/><br/>    “你真的要我死？”蚊仔目露惧色，脸色惨白。
<br/><br/>    “蚊仔。”
<br/><br/>    “出来行，要讲规矩，我觉得事情并不全怪你，但是你如果跑了，你就真正的叛徒！”阿鬼攥紧拳头，咬着牙道：“千万，别让我难做！”
<br/><br/>    古惑仔揾人从来都是让熟人揾熟人，一通关系挖下去，点解会刮不出人？
<br/><br/>    “呼…..”
<br/><br/>    蚊仔深吸口气，吐气道：“我跟你走。”
<br/><br/>    “如果我死了，鬼哥，照顾好我父母，不求养老送终，只望别人别饿死。”
<br/><br/>    “你不会死！”
<br/><br/>    阿鬼肯定的道。
<br/><br/>    江湖规矩在上，
<br/><br/>    这次，恩义告急。
<br/><br/>    ……
<br/><br/>    “豪哥，人都揾出来了。”傍晚，大波豪接到咸水的电话，开着车道：“好，我现在就去郊区犬舍。”
<br/><br/>    “办完这件事情，我还要去接宾哥下工。”
<br/><br/>    “知道了，豪哥。”咸水挂断电话，站起身拍拍阿鬼的肩膀：“走，我带你去看看，二五仔是什么下场！”
<br/><br/>    新界。
<br/><br/>    飞鹅山脚，一间犬舍，犬舍占地七千多呎，一共十几间泥瓦房，房间用一层层铁栅断隔，五个马仔头套麻袋，背负双手，跪在地上，旁边一只只狼青狂吠，惊得五个马仔左顾右盼，浑身颤栗。
<br/><br/>    他们明明用麻袋套着脸，可谁都能看到他们脸上的惊慌。
<br/><br/>    阿豪一手拿着大哥大，一手叼着烟，穿着一身西装，踏过土道两旁杂乱的荒草，带着几个人踏入犬舍内讲道：“咸水，阿坤，是不是第一次来犬舍？”
<br/><br/>    “这家犬舍是社团的产业，有合法的养殖牌照，平时专门给油麻地几间犬肉食堂供货，偶尔也负责解决社团里的一些二五仔，几个义海老四九负责养犬，顺带收尸，社团给他们发薪水。”
<br/><br/>    “豪哥，豪哥。”一群穿着黑色西装，守在犬舍门口的堂口打仔，背负双手，齐齐喊人。
<br/><br/>    李成豪带着咸水，孱仔，大头坤几个头目进场，咸水，孱仔等人来回扫视，目光落在荒草，犬舍，听闻着犬吠，狼嚎，瞳孔内不由流出忌惮，警惕的神情。
<br/><br/>    “东西给我。”李成豪朝门口站着的一名西装手下讲道，西装手下立即递给一把尖刀，李成豪接过尖刀，脚步不停的进入犬舍当中。
<br/><br/>    阿鬼守在五个人身旁，望见李成豪带着一干头目进场，手中直接拿着尖刀，当即出声喊道：“豪哥！”
<br/><br/>    “闭嘴！”李成豪眼神凶悍的瞥过他，压根没把一个小四九放在眼里，持刀上前一步就掀开一个马仔头上的麻袋，紧接着将五个麻袋全部摘起，甩在地上，五个马仔望着李成豪手中的尖刀，泛着冷冽寒光，心头都是不由自主的狂颤，跪在地上，急切的哀求道：“豪哥！”
<br/><br/>    “豪哥！”
<br/><br/>    “对唔住…是我对唔住宾哥……我们再也不敢，再也不敢乱做事了！”咚，咚，当即就有人用力磕头，大声求饶，也有人抿着嘴巴，眼神闪烁，咬牙等死。
<br/><br/>    “咸水哥，豪哥真的会做掉……”阿鬼在旁蠢蠢欲动，咸水却瞪着他：“堂口大底行家法，你算边个？收声！否则连你一起刮！”
<br/><br/>    咸水主动朝阿豪讲道：“豪哥，交给我吧，自己堂口的自己处理。”
<br/><br/>    “这次是我们管教不严，给宾哥惹祸了。”咸水主动请缨，心中有些不忍，却知道宾哥对堂口兄弟有多讲情义，大头坤等人也相继插话，开口请求，李成豪却一拂手，将尖刀丢到一个马仔面前，叮当一声，尖刀落地。
<br/><br/>    他说道：“你们对唔住宾哥，宾哥可不会对唔住你们，坐馆叫我好好做事，不要给堂口给二五仔，是叫我给你们沉江啊！”
<br/><br/>    “宾哥替你们求情，让我亲自来动手，我听的明，宾哥是叫我们放你们一马。这件事情，你们也是被赖皮候骗了，可堂口终究不允许自己人散货，这是规矩！”
<br/><br/>    “宾哥有无给你们发薪水，有无发花园街那一份？为什么要犯宾哥的规矩，给宾哥惹祸！”李成豪质问道。
<br/><br/>    “豪哥，我们知道错了。”
<br/><br/>    阿鬼在旁闭上双目。
<br/><br/>    “自断一指，还宾哥恩义，你们不再是义海社的人，滚蛋吧！”
<br/><br/>    “下次再江湖上望见你们，我一定斩死你们几个。”李成豪抽着烟，目光冷冽。
<br/><br/>    第一个马仔又惊又喜，脸上还挂着泪水，当望向地上的尖刀，心里却涌现浓浓的愧疚。
<br/><br/>    他心里万分懊悔，不想离开义海社，但宾哥已经放他们一马，他们没脸再讲什么。李成豪朝一个马仔投去眼色，阿鬼上前解开一个人的双手，这名马仔便捡起地上的刀，五指摊开：“唰！”
<br/><br/>    “哒！”
<br/><br/>    “对唔住，豪哥，宾哥！”地上，鲜血直流。<br/><br/>