    
<br/><br/>    刘峰和向瑞本来想玩，可后来发现，他们没空玩，得帮着卢娇和佳恩收钱、发圈、收圈、发鹅……
<br/><br/>    忙得跟陀螺一样连轴转。
<br/><br/>    而因为新鲜，看到就想来尝试的客人们，套到的个个喜大普奔，没套到的就心有不甘了。
<br/><br/>    热热闹闹的时间飞速，不知不觉就到了十一点。
<br/><br/>    看人流量变少，累趴的佳恩数了一下。
<br/><br/>    “娇娇，我们只有二十五只鹅了。”
<br/><br/>    “明天白天要补上，再去买十五只回来，收摊收摊。”
<br/><br/>    抱着鼓鼓囊囊的钱包回家，除了卢娇之外，刘峰和向瑞特别兴奋，佳恩也迫不及待：“先去你家数数钱吧，看看咱们赚了多少。”
<br/><br/>    “走！回家数钱。”
<br/><br/>    卢娇目测最少是两千起，可实际成本才多少？一只鹅平均四十五，六百七十五的成本，刨出去就是纯利润哇。
<br/><br/>    四人兴奋不已，到了卢娇家就围在一起数钱。
<br/><br/>    曾慧和陈湘香惊讶的看着她们。
<br/><br/>    直到她们数完，佳恩喜出望外道：“四千三百五十块！”
<br/><br/>    “这么多？”刘峰和向瑞眼红了啊。
<br/><br/>    陈湘香和曾慧也倒抽了口气，一个晚上就赚四千多？她两个月的工资了。
<br/><br/>    那么多人喜欢鹅吗？
<br/><br/>    卢娇把成本拿出来：“十五只的成本算八百吧，把之前的油钱，运费扣出去，今天晚上，我们一共赚了三千五百块！！”
<br/><br/>    佳恩笑疯了：“这也太好赚了，摆一晚上比咱们卖一个月的小饰品还赚钱。”
<br/><br/>    卢娇喜滋滋的点头：“主要是刚出来，大家都图个新鲜，等以后别人跟了风，这钱就不好赚了。”
<br/><br/>    “说的也是，但这几天没人会跟风吧？”
<br/><br/>    “就是想也来不急了呀。”
<br/><br/>    说得有理，刘峰和向瑞嗦着嘴刮目相看。
<br/><br/>    前者想，他未来老婆就是厉害，不但学习好，还特么会赚钱。
<br/><br/>    后者想，卢娇是个金窝窝，跟着她果然香。
<br/><br/>    众人欢闹，卢娇拿出四百，分别拍给刘峰和向瑞：“也不让你们白帮忙，这两百算是你们的辛苦费，很有纪念意义哦。”
<br/><br/>    刘峰和向瑞看着手上的钱，心里五味杂陈，确实很有意义，还意义到不想花，想拿回去裱起来。
<br/><br/>    剩下的，卢娇全收了起来，告诉佳恩等结束了再算，毕竟还要补充大鹅什么的。
<br/><br/>    佳恩没意见，乐呵呵的就和向瑞走了。
<br/><br/>    趁着刘峰回家去洗澡换衣服，曾慧蠢蠢欲动。
<br/><br/>    “摆摊真有那么赚钱？”
<br/><br/>    卢娇看了一眼心动的陈湘香，就知道妈妈的想法了。
<br/><br/>    “新鲜东西刚出来，肯定是赚的，但这种生意不能长久做，只能在特定的日子，比如像这次的展销会，还有过年时的闹元宵，平时要做肯定得亏。”
<br/><br/>    曾慧也不傻，仔细想想就懂其中的套路了。
<br/><br/>    “那明天晚上我跟你们去瞧瞧，顺便让你嫂子跟你学，如果不累人，她晚上也可以陪你去摆摊，给你打打下手。”
<br/><br/>    卢娇沉默了一下没拒绝，毕竟多个人多份力，如果嫂子能抹开脸面，懂得赚些小钱也挺好。
<br/><br/>    过了一会刘峰骑着车过来。
<br/><br/>    卢娇把他带到客房，看着窗明几亮的小房间，刘峰撇了下嘴，还说不帮他收拾，结果还不是收拾干净了。
<br/><br/>    嘴硬心软的卢娇。
<br/><br/>    “我妈要我明天带上嫂子，明天运鹅的时候，你记得从家里搬个凳子吧，省得她累了没地方坐。”
<br/><br/>    刘峰诧异：“曾阿姨以前不是不准你摆摊吗？改主意啦。”
<br/><br/>    卢娇白了他一眼：“都看到赚钱了，还能不改主意？”
<br/><br/>    刘峰挑眉轻笑，也不好乱发表意见，毕竟那是未来丈母娘。
<br/><br/>    “那你明天又要多发一份不必要的工资了。”
<br/><br/>    确实是不必要，卢娇叹了口气。
<br/><br/>    “睡你的吧，明天早上陪我去买鹅，顺便割些草，拣些烂菜叶回来喂鹅。”
<br/><br/>    卢娇回了自己屋。
<br/><br/>    刘峰挥了挥拳，凶巴巴的吐槽：“不把我当外人是吧，看我好使唤是吧！”
<br/><br/>    说是这么说，可刘峰心里可美了，他就喜欢卢娇把他当自己人。
<br/><br/>    躺在床上，刘峰就在想，套大鹅是很赚，但不是长久生意，最多打个短线赚笔快钱，身为男人，他不能被卢娇给比下去，是时候想想要怎么赚钱了。
<br/><br/>    不然以后别人说他吃软饭怎么办。
<br/><br/>    换了新地方，刘峰也睡不着，总感觉客房空荡荡的，没有卢娇屋里温馨。
<br/><br/>    就连被子都好像不暖和。
<br/><br/>    翻来覆去，刘峰折腾了一晚，临到天快亮他才睡着。
<br/><br/>    卢娇累了一晚，到是睡得很香，生理时钟催她醒了，洗漱完都不见刘峰，就上楼瞅了一眼。
<br/><br/>    发现他还在床上睡着。
<br/><br/>    一米七八的个缩成一团，像个很缺乏安全感的孩子。
<br/><br/>    但他紧闭的双眼睫毛是真的很长，跟上辈子一模一样，特别好看。
<br/><br/>    卢娇笑着走过去，拍了拍他：“起床了，太阳都晒屁股了。”
<br/><br/>    刘峰惺松的睁开眼，迷迷糊糊道：“我才睡着，让我再睡会。”
<br/><br/>    “你昨晚干嘛了？半夜偷牛去了呀？”
<br/><br/>    刘峰嘀咕：“偷什么牛，被子不暖和，睡着冷。”
<br/><br/>    “怎么可能，你这是十斤的新被子。”说完她想了想，估计就是新被子还有潮气，所以才盖着冷吧，可家里也没旧被子了。
<br/><br/>    再说了，那有让客人盖旧被子的。
<br/><br/>    想来想去：“我跟你换一床吧，你盖我的。”
<br/><br/>    她去抱自己被子，刘峰慢悠悠的爬起来，脑袋还发懵。
<br/><br/>    直到卢娇把被子换好，又抱着他的被子走了，他才意识到……卢娇的被子？
<br/><br/>    卢娇盖的被子？？
<br/><br/>    一个机灵，睡意全无，下意识的抓起被子闻了闻。
<br/><br/>    “好香！”
<br/><br/>    女生的被子这么香吗？
<br/><br/>    平时也没看她喷香水啊，难道这是她的体香？
<br/><br/>    刹那间刘峰口干舌躁，忍不住闻了又闻，连露出陶醉都未发觉。
<br/><br/>    真的是好香，属于特别温暖，特别幽香的味道，馥郁绵柔的……他控制不住血脉贲张了。
<br/><br/>    就在这时，卢娇在楼下喊：“刘峰你快下来。”
<br/><br/>    刘峰一个机灵，蹭的站了起来，想抬腿下楼，却发现身体好尴尬……
<br/><br/>    完了完了，卢娇一定是在被子下了毒。
<br/><br/>    忍不住脸红心跳，连续深吸了好几口气，见躁动还消除不了，他就抓狂了呀。
<br/><br/>    不知道这些的卢娇还在楼下喊：“你快点，别浪费时间，上午得把事做完，下午才能安心上课。”
<br/><br/>    时间紧凑啊，最讨厌磨磨蹭蹭。
<br/><br/>    刘峰疯狂的咽了唾沫，最后硬起头皮像火车头似的冲进洗手间。
<br/><br/>    二话不说，脱了衣服就洗冷水澡。<br/><br/>