    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0210章  深深的绝望
<br/><br/>    0210
<br/><br/>    “嘿！万军，老朋友，怎么看你有点狼狈啊”，一个叼着烟斗，戴着破烂海军帽，皮肤晒得黑黑的翘胡子大汉，扯着破铜锣似的嗓门，在船头跟万军打招呼。
<br/><br/>    万军咧嘴一笑，“肯尼，这次要麻烦你们一下，因为三个愚蠢的夏国人，这次任务都搞砸了”。
<br/><br/>    “哈哈哈哈……上来吧！反正也不是第一次了！下次去湎国的时候，记得多找点女人伺候我们就行，哈哈……”
<br/><br/>    肯尼船长大口吸着烟，指挥船员把舷梯放到那渔船上。
<br/><br/>    郑家父子和童慧珍，跟着游魂的十几号人，一起登上了海盗船。
<br/><br/>    肯尼船长眯眼道：“万军，这三个夏国人，不是你们的成员吧”。
<br/><br/>    万军若有所思地犹豫了下，回答：“不是，他们就是我上次任务的雇主，不过他们自己把任务搞砸了，还付不出剩下的尾款”。
<br/><br/>    “哦？既然不是游魂的人，又已经不是你的雇主了，那我们可不收这种累赘”，肯尼船长道。
<br/><br/>    郑家父子一听，立马紧张喊道：“肯尼船长！千万不要丢下我们啊！我们家还有钱的！只要带我们去安全的地方，下次一定报答你！”
<br/><br/>    “有钱？钱在哪？我们是海盗，银行账户都没有，只收现金和黄金、宝石”，肯尼叼着烟斗邪笑道。
<br/><br/>    “我……我手上有个表，江诗丹顿的！值好几十万呢！”郑宏志忙把手表拿了下来。
<br/><br/>    肯尼船长一把将表夺走，看了眼后，丢给身后一个手下，懒洋洋道：“这么点东西，倒手卖了也不值几个钱，顶多只能让你一个人留在船上”。
<br/><br/>    郑宏志急了，向一旁的万军哀求：“万军先生，你替我们想想办法，我们要是回到渔船上，可早晚会被那龙魂抓住啊！”
<br/><br/>    三人都很清楚，既然叶帆能联系到龙魂，那他们一旦被抓，叶帆也不会放过他们。
<br/><br/>    何况，苏昌平都被他们逼死，这个血仇，已经无法化解了。
<br/><br/>    “不好意思，除非你能拿出剩下的两千五百万，不然，我不能让肯尼难做”，万军完全不想再搭理这三人。
<br/><br/>    这时，肯尼船长一双眼睛，瞄在了童慧珍的身体上，嘴角泛起一抹邪恶的笑意。
<br/><br/>    童慧珍穿着身黑色的风衣外套，里面是暗红色的针织线衫，将她丰满的身体勾勒得无比紧致。
<br/><br/>    虽然已经年近半百，但毕竟养尊处优，保养得很好，所以童慧珍的身形和样貌，还是非常勾人。
<br/><br/>    “这个女人倒是不错，年纪大了点，但够味儿……我们船上养的那些女人，我的兄弟们都玩腻了，正打算找个机会靠岸，去越国那边买几个女人呢……”肯尼摸着下巴上的胡子道。
<br/><br/>    一听这话，童慧珍整个人都发软了，吓得瑟瑟发抖，“不……不……我……我不是那种女人……”
<br/><br/>    童慧珍怕得不行，赶紧躲到了郑宏志身边，抱紧了男人的胳膊道：“宏志，我好怕，你别让他们伤害我……”
<br/><br/>    郑宏志则是和郑俊峰对视了一眼，默契地点了点头。
<br/><br/>    “滚开！”
<br/><br/>    郑宏志一把将童慧珍推开。
<br/><br/>    童慧珍倒在甲板上，一脸惊慌失措地看着男人。
<br/><br/>    “肯尼船长，这女人我们也卖掉，就当是孝敬在船上诸位的，请务必让我们父子，能够安全地上岸！”
<br/><br/>    郑家在海外的一些账户，还是有不少钱，虽然不是巨富，但也足够他们父子继续活下去。
<br/><br/>    只要这一次难关渡过，他们哪还在乎一个拖油瓶似的童慧珍！？
<br/><br/>    童慧珍听到郑宏志竟然开口要“卖”她，整个脸面如死灰。
<br/><br/>    “郑宏志！！你这个禽兽！！我跟了你几十年！还给你生了儿子，忍辱负重地待在苏家，替你通风报信！！你……你竟然这样对我！！？”童慧珍感觉整个世界都一片黑暗，心都要碎了。
<br/><br/>    郑宏志则是搂着郑俊峰的肩膀，“我唯一的儿子，就是俊峰，你生的那个苏伟明，又笨又蠢，根本是苏昌平的儿子，我也根本没养他，关我屁事？
<br/><br/>    郑俊峰自然是更加冷漠，毕竟童慧珍等于是第三者，是他母亲的情敌。
<br/><br/>    童慧珍满脸泪水，悲恸地嚎啕痛哭，“混蛋！混蛋！！你们男人没一个好东西！！呜呜……”
<br/><br/>    “肯尼船长，请务必送我们父子上岸！”郑宏志谄媚地讨好着，压根懒得管童慧珍怎么骂人。
<br/><br/>    “哈哈……我喜欢你这种不择手段的家伙，够狠，哈哈……”。
<br/><br/>    肯尼大笑着，一挥手道：“还愣着干嘛？！把这女人带进去，让她感受一下我们虎头鲨的雄风！！”
<br/><br/>    好几个虎头鲨的海盗，顿时兴奋地扑了过来，将挣扎着的童慧珍拖向船舱内。
<br/><br/>    童慧珍自然不肯，奋力想要逃跑。
<br/><br/>    但是，一个海盗直接就在妇人脸上抽了十几个巴掌，直把童慧珍抽得都懵了。
<br/><br/>    “呸！不打不识相，敢不好好伺候，直接把你丢海里去！！”
<br/><br/>    一声恐吓过后，童慧珍的一对眼睛都彻底空洞了，透着深深的绝望，再也不作抵抗……
<br/><br/>    没多久，船舱里就传出了女人的凄厉惨叫声，以及海盗们的阵阵浪笑。
<br/><br/>    郑宏志父子都抹了抹额头上的冷汗，彼此都庆幸，总算能活着逃走了。
<br/><br/>    可就在这时候，一艘夏国的军用快艇，出现在了视野中。
<br/><br/>    “肯尼，龙魂的人追来了”，万军眯眼道。
<br/><br/>    肯尼船长不屑地一笑，“这么点人，还能掀起什么浪来？我们直接调头走，他们敢在公海里追我们，我们就直接一炮轰过去，让他们喂鱼！”
<br/><br/>    与此同时，快艇上的龙魂众人，也发现了那三艘海盗船。
<br/><br/>    “虎头鲨？”冷雪皱了皱眉头，道：“可以停船了，不用追了”。
<br/><br/>    叶帆纳闷，正瞧见了目标，他还打算过去解决问题呢，听到要停船，立马问道：“都到跟前了，你们怕什么？！”
<br/><br/>    “你要找你岳父的尸体，应该在那艘渔船上，去公海追虎头鲨，根本没必要”，冷雪淡淡道。
<br/><br/>    叶帆看了眼那海盗旗，道：“只是一个小海盗组织，你们只管上去，我保证不会有事”。
<br/><br/>    “什么都不懂的家伙，你给我闭嘴！”血棘骂道：“虎头鲨的肯尼船长有先天小成的实力，是这片公海上最强的一个海盗头子，他手下百多号人，组织评级达到b，就凭我们这点人手，过去就是凶多吉少，知道吗？！”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>