    路无坷那条独舞被安排在节目单里不前不后的位置。
<br/><br/>    台上那领导还在讲话的时候她们就已经被工作人员喊到后台等。
<br/><br/>    路无坷早上出来得急,手机对她来说一向不重要也就忘了带,别的跟她一起等的人手里都捏着个手机玩，就她没有。
<br/><br/>    越往前的节目越是正经,不是朗诵就是合唱。
<br/><br/>    大多数节目人数不下四五人，大家都成群结队的,就路无坷那儿显得有点冷清。
<br/><br/>    不过她看起来也不像个想跟人说话的样子。
<br/><br/>    中途她去了趟洗手间，意外碰见在里头窗边抽烟的于熙儿。
<br/><br/>    于熙儿听见水声撇头朝这边看了过来,她头上编了头垄沟辫，涂着夸张的烟熏妆,好在她长得好看，没被这种死亡造型拖累。
<br/><br/>    于熙儿是个学音乐的,这阵仗一看就是上去唱摇滚。
<br/><br/>    但路无坷印象中阿释跟她说过于熙儿钢琴是最厉害的。
<br/><br/>    两人上次见面还是阳台路无坷撞掉了她手机那次,这几天于熙儿都没怎么住宿舍，连蒋青都不知道她去了哪儿。
<br/><br/>    小公主也不知道碰到了什么事儿,最近都像变了个人。
<br/><br/>    两人没怨没仇的，自然都是点了下头算是打过了招呼。
<br/><br/>    路无坷在洗手台那边，拧了水龙头洗手。
<br/><br/>    这里三楼,洗手间跟漏风了似的，风拍着路无坷裙摆，薄薄一层纱和里衬贴在她白细的脚踝上。
<br/><br/>    她脚腕上戴着条小脚链,银色的，细细的。
<br/><br/>    于熙儿目光从她脚上收回,问她：“你带止疼药了吗？”
<br/><br/>    路无坷怎么也没想到她会问这个,从镜子里抬眼看她。
<br/><br/>    她这才发现于熙儿脸色白得有些不正常。
<br/><br/>    于熙儿问完就觉得自己问了句废话,谁没事带止疼药，又不跟她似的最近天天发疯。
<br/><br/>    她跟路无坷说：“算了，你当我没问。”说完看向了窗外。
<br/><br/>    这理直气壮的，一看就还是小公主。
<br/><br/>    路无坷没问她怎么了，而是问了她一句：“手机能借我吗？”
<br/><br/>    于熙儿视线从窗外收回：“你没带手机？”
<br/><br/>    她点了点头。
<br/><br/>    于熙儿虽然脾气难搞，但性格挺爽快的，把手机从兜里掏出来：“可以啊，你用吧。”
<br/><br/>    路无坷走过去拿过了她的手机：“谢谢。”
<br/><br/>    于熙儿虽然顶着那张浓妆艳抹的脸，但声音还是挺骄纵的，跟平时没差。
<br/><br/>    “谢什么谢啊。”
<br/><br/>    路无坷没走，按亮手机想打个电话，屏幕上是于熙儿和一个男生的合照。
<br/><br/>    照片应该是于熙儿拍的，上头的她笑靥如花，男生应该是不怎么情愿合这个照，表情说不上不耐烦，却也不算高兴。
<br/><br/>    路无坷不认识这个男生，抬眼就看见于熙儿在瞧着这张照片。
<br/><br/>    她想起之前于熙儿被人传的那事儿。
<br/><br/>    她和她那系花矛盾都是因为机械院那校草引起的，俩人都喜欢的沈屹西。
<br/><br/>    但眼前于熙儿很明显喜欢的是这合照里的男生。
<br/><br/>    不是那种说着玩玩的喜欢，而是日积月累在骨子里的。
<br/><br/>    路无坷看她失神，也没说什么。
<br/><br/>    倒是于熙儿自己回过神了，拿过她手机：“忘了换了，等我一下。”
<br/><br/>    她把屏幕换成系统壁纸，然后再递给了路无坷。
<br/><br/>    路无坷没去外面打，给阿释的号码打了个电话过去。
<br/><br/>    阿释那边很快就听了：“喂。”
<br/><br/>    路无坷没自报家门，问了她一句：“醒了没？”
<br/><br/>    那边阿释诶了一声，应该是挪开手机看来电号码，又把手机贴回耳边：“路无坷你换号码了？”
<br/><br/>    “没，”路无坷说，“我拿于熙儿手机打的。”
<br/><br/>    阿释和于熙儿这两人性格不太对付，之前在宿舍一碰上天天斗嘴。
<br/><br/>    但都说不打不相识，阿释跟于熙儿就是不骂不相识，她都能算是于熙儿在这宿舍最熟悉的人了。
<br/><br/>    阿释那嘴估计没损于熙儿几句就浑身难受：“稀奇，小公主那洁癖今天居然愿意把手机给别人，真是太阳打西边出来了。”
<br/><br/>    洗手间里有回音，阿释说的话于熙儿听得一清二楚，她俩在哪儿都能斗嘴，包括现在。
<br/><br/>    于熙儿说：“许婉柔你生怕我听不见是吧，再喊大声点儿。”
<br/><br/>    路无坷对她们两个很无语。
<br/><br/>    听她们两个又不痛不痒地呛了几句后，路无坷生硬地打断了这两个女人之间的斗争。
<br/><br/>    她问阿释：“你过来了没？”
<br/><br/>    “马上啊，等蒋青穿个鞋我们就出门了。”
<br/><br/>    路无坷说：“待会儿你路过兰园那边帮我买个药。”
<br/><br/>    学校医务室就在兰园那边，去礼堂正好得经过那儿，阿释一听着急了：“你怎么了啊路无坷，你没事吧？”
<br/><br/>    窗边的于熙儿听到路无坷让买药的时候挑了挑眉。
<br/><br/>    她还以为路无坷要多管闲事。
<br/><br/>    然而下一秒路无坷开口就证明还是她想多了。
<br/><br/>    她跟阿释说头有点疼，让她帮忙买个治头疼的药。
<br/><br/>    说完也没挂断电话，手机直接递给了于熙儿。
<br/><br/>    于熙儿不明所以。
<br/><br/>    路无坷说：“你不是要止疼药吗？你自己说。”
<br/><br/>    于熙儿觉得有趣了。
<br/><br/>    路无坷看起来又纯又乖的，原来这么会给人使绊子呢。
<br/><br/>    阿释在那边问谁要止痛药啊。
<br/><br/>    路无坷就那样递着手机要她接。
<br/><br/>    于熙儿啧了声，把手机接了过来，对那头的阿释说：“我。”
<br/><br/>    阿释那边沉默了一会儿，估计没反应过来。
<br/><br/>    于熙儿说：“怎么，不行啊，不行别买了。”
<br/><br/>    “不是，”阿释说，“你干嘛了才得吃止疼药啊，这些指不定是处方药，没个理由校医也不给开。”
<br/><br/>    这个问题对于熙儿来说好像很难回答，她低了眸，半晌才吭声：“你就说洗完纹身伤口发炎了。”
<br/><br/>    阿释说：“行，我和蒋青出来了，先挂了。”
<br/><br/>    “行。”
<br/><br/>    两人难得有这么心平气和的时候，托路无坷的福。
<br/><br/>    想到路无坷，于熙儿这才发现她不见了，也不知道什么时候走的。
<br/><br/>    她烟蒂扔进垃圾桶里，起身离开了洗手间。
<br/><br/>    =
<br/><br/>    学校礼堂在三楼，沈屹西和齐思铭去的路上还遇到了批人，几人上去后挑了个不前不后的位置坐下。
<br/><br/>    他们来迟了会儿，台上校领导那废口水的发言已经过去大半。
<br/><br/>    齐思铭这种人干什么都不会无聊，翘着腿在底下听校长每说一句他就杠一句，自己在那儿玩得不亦乐乎。
<br/><br/>    沈屹西给他烦得不行，一脚蹬他腿上，笑：“你他妈是不是有病？”
<br/><br/>    齐思铭笑嘻嘻躲开：“这不给自己找点儿乐子？你说要是现在上面来个美女，我这嘴哪儿还需要给自己找乐子，眼睛自己就能找了，还能挑个大的。”
<br/><br/>    大白天的，这他妈黄腔开的。
<br/><br/>    沈屹西听了也只笑了笑，从嘴里吐出来的话不怎么正经。
<br/><br/>    “多大？”
<br/><br/>    齐思铭手摊开给他看，做了个虚空抓握的动作，朝沈屹西挑眉：“怎么样，大不？”
<br/><br/>    这座位过道不宽，两个一米八多的男生坐这儿长腿无处安放。
<br/><br/>    沈屹西靠在软椅里，两条长腿大喇喇敞着，觑了他的手一眼：“还行，手感不错。”
<br/><br/>    说完俩人在那儿笑得椅子直抖，坐他们前排那女生听得脸都红了。
<br/><br/>    这个年纪的男生跟高中那会儿心智差不了多少，热爱捣乱，嘴贱兮兮的，校长发言完毕的时候齐思铭在一片掌声中嘶声力竭吼了句校长我爱你。
<br/><br/>    整个礼堂瞬间笑翻天。
<br/><br/>    校长讲完学生代表讲，接着节目一上来就是那些朗诵和合唱。
<br/><br/>    齐思铭在旁边听得直打哈欠，就差直接睡过去。
<br/><br/>    沈屹西早在学生代表上来的时候就塞上耳机打游戏去了。
<br/><br/>    文艺演出基本上是唱歌和舞蹈的舞台，有一会儿连着几个都是跳舞和唱歌。
<br/><br/>    这里头多的是漂亮小姑娘，齐思铭他们几个男的坐底下边看边瞎侃，看着哪个漂亮的就打听是哪个学院的。
<br/><br/>    没一会儿就到了舞蹈学院的，齐思铭一眼就看到了站最前的严盈盈。
<br/><br/>    这女的实在太鹤立鸡群了。
<br/><br/>    不愧是旁边这姓沈的前女友。
<br/><br/>    齐思铭瞧了眼旁边俩胳膊搭扶手上打游戏的沈屹西，手肘拱了拱他。
<br/><br/>    “喂，屹哥。”
<br/><br/>    沈屹西手上正飞快操作着，语气却是懒懒的：“有屁快放。”
<br/><br/>    齐思铭跟好戏似的：“你看台上那谁？”
<br/><br/>    沈屹西听到这儿才撩了眼皮。
<br/><br/>    舞台上那些女生穿着露肚脐短t和短热裤，中间还站了个严盈盈。
<br/><br/>    沈屹西却跟没什么兴趣似的，草草扫了一眼就又低眸看手里的游戏去了。
<br/><br/>    齐思铭深感震惊：“操，屹哥你什么时候变得这么清心寡欲了？”
<br/><br/>    沈屹西眼皮都没抬一个，哼笑了声:“你哪只眼看到我不行了？”
<br/><br/>    男生凑一起说没两三句就开黄腔，齐思铭听了嘿嘿笑：“改天钻你个床底试试。”
<br/><br/>    沈屹西笑着一脚踹了过去：“给你爷滚。”
<br/><br/>    齐思铭被一脚踹腿上，笑得身子直抖，又问他：“你不说来逮人的？最近就没见你跟哪个女的谈过，我还以为你惦记的严盈盈那女的。”
<br/><br/>    沈屹西只笑了声，没说什么。
<br/><br/>    “兄弟，说说，”齐思铭一脸听八卦的样子，“这次看上的谁？比严盈盈还漂亮？”
<br/><br/>    沈屹西一看就是懒得说：“你猜？”
<br/><br/>    “我猜个屁啊，最近就没看你理哪个来勾搭你的女的。”
<br/><br/>    沈屹西笑笑，不置可否。
<br/><br/>    台上热舞恰逢高潮，激光五彩斑斓，音乐声大得快把人耳膜震碎。
<br/><br/>    严盈盈一个性感的动作掀起了一阵欢呼，那声儿大得就差把天花板掀开。
<br/><br/>    沈屹西却架着腿跟没听到似的，兀自打着他的游戏。
<br/><br/>    齐思铭摇着头啧啧两声：“真他妈无情。”
<br/><br/>    他来这儿就跟来打游戏的，赢了一盘又开一盘，顶多就每次开头瞧个一两眼。
<br/><br/>    手头那局打完以后，他手搭后颈转了转脖子，想去摸烟盒才想起这儿是室内。
<br/><br/>    他索性靠了回去，后脖子枕着软椅看向台上。
<br/><br/>    上面不知道哪两个学院凑的小品，说着不尴不尬的梗，把底下观众给逗的。
<br/><br/>    沈屹西好像这会儿才开始看节目，又或者说他在等什么，有那个闲心要逮什么人。
<br/><br/>    节目也就那么二三十个，这会儿最少也十几个过去了。
<br/><br/>    前面刚开场观众还有兴致，到了中后期大家热情就疲软了，掌声都跟着小了几个度。
<br/><br/>    好在中间来了场魔术，瞬间又把礼堂的热闹给带起来了。
<br/><br/>    魔术变完了各种道具从台上撤下的时候底下大家明显还意犹未尽，交头接耳窃窃私语。
<br/><br/>    主持人报幕下个节目的时候齐思铭他们几个还在那儿讨论刚才那张红桃k怎么没的，谁都没去注意上面的人说了什么。
<br/><br/>    只有沈屹西像是听到了什么有趣的，抬了下眼皮。
<br/><br/>    主持人报完幕，舞台上灯光乍灭。
<br/><br/>    舞台中央隐约有个人影。
<br/><br/>    沈屹西盯着她背影看。
<br/><br/>    她背对人潮，安安静静站在那儿，一袭及脚踝的白纱。
<br/><br/>    一股子从骨子里爬出来的脆弱感。
<br/><br/>    美得人想摧残。
<br/><br/>    沈屹西笑了声，没再管身边那些人都在说些什么，靠回了软椅里，就那样直勾勾地盯着她。
<br/><br/>    古筝琵琶合奏的乐曲缓缓流出，声儿太小了，齐思铭他们那几个声音都比这个大。
<br/><br/>    沈屹西啧了声，坐那儿踢了踢齐思铭的脚：“别他妈瞎聊了。”
<br/><br/>    齐思铭一脸懵，都不知道自己哪儿得罪他了：“操，哥，我哪儿碍着你了？”
<br/><br/>    沈屹西瞧了他一眼，声儿里带着笑，说。
<br/><br/>    “碍着我看女人了。”
<br/><br/>    “我操？”
<br/><br/>    齐思铭终于回魂儿了，往舞台上看去，“就台上那个？”
<br/><br/>    他嘶了声：“让我来看看到底得是个什么天仙才能把你勾成这样，居然能让你这么安分坐这儿看这破舞。”
<br/><br/>    沈屹西话是对着他说的，眼睛却是看着台上，调子懒懒散散的：“不用我动手，自己把嘴封上。”
<br/><br/>    路无坷一身束腰白纱裙，上头刺着淡雅花纹。
<br/><br/>    头上几丝缀着小银链的小编辫，掺在黑发里。
<br/><br/>    她光着脚丫踩在舞台上，浑身跟没重量似的。
<br/><br/>    舞台灯下，皮肤白得像淋了层牛奶似的。
<br/><br/>    齐思铭瞧着那浑身跟没骨头似的动作，说：“这学过的吧？”
<br/><br/>    他问沈屹西：“这次找的又是舞蹈系的？”
<br/><br/>    沈屹西盯着光影错落下的那个人影。
<br/><br/>    “不是，就一好学生。”
<br/><br/>    齐思铭听了这话疑惑了：“不是？”
<br/><br/>    他们这位置想完全看清人脸有点费劲，他伸头眯眼去瞧：“不过这肯定学过吧，操，这腰他妈软的。”
<br/><br/>    沈屹西闻言看向她腰。
<br/><br/>    是挺软的，不堪一握。
<br/><br/>    有的地方却不小。
<br/><br/>    他偏头笑了声。
<br/><br/>    没人不爱看美女，底下不少人眼睛一错不错地看着。
<br/><br/>    等到后来这曲儿快跳完了，齐思铭才觉得越瞧越不对劲，嘶了声：“这张脸有点眼熟啊。”
<br/><br/>    在路无坷临下台最后一刻，他在一片掌声中不可置信地瞪大了眼睛：“操，奶茶妹？”
<br/><br/>    身旁的沈屹西却已经从椅子上起身，他看向沈屹西：“你干嘛去？”
<br/><br/>    沈屹西撩着眼皮看人消失在了幕布后，跟盯猎物似的。
<br/><br/>    他笑了声，转身漫不经心往外走。
<br/><br/>    “追人。”<br/><br/>