    
        <br/><br/>    这男人，对他和唐眠的婚姻内幕，竟如此了解？
<br/><br/>    看来，关系匪浅！
<br/><br/>    傅凉渊双眸一冷，面若冰霜：“我做什么决定，和你无关吧，还是说，你就等着她离婚，准备和她双宿双飞？”
<br/><br/>    电话里呼吸一重！
<br/><br/>    紧接着，传来一阵怒骂：“傅凉渊，你能不能做个人？你自己是垃圾，不要把别人也想的跟你一样龌龊！”
<br/><br/>    “怎么跟我无关？”
<br/><br/>    “小爷我就是见不得像你这样的男人，自己狗的要死，却没有一点认知，还要拖着别人，让别人为你的行为买单！”
<br/><br/>    “凭什么？”
<br/><br/>    “哦……你该不会是要离婚了，却发现自己爱上她了，不愿意离了吧？”
<br/><br/>    傅凉渊眉头紧蹙，通身的气息变的有些凌乱：“我劝你慎言。”
<br/><br/>    封颜当即呵呵一笑：“这还需要慎言？看来，傅总根本就是不爱呗，之所以不愿意放手，完全就是因为劣根性和自尊心作祟吧！”
<br/><br/>    “傅总，我劝你做个人吧！”
<br/><br/>    “如果不爱的话，还是趁早放手吧！她已经被你害的够惨的了！”
<br/><br/>    傅凉渊握着手机的手一紧，脸一绷，完美流畅的下颚线微微一动：“我害她？什么意思。”
<br/><br/>    “哟~傅总这是真不知道呢，还是装的啊！”封颜冷笑，话语里全是嘲讽，“你真不知道这三年里，你们傅家是怎么对唐眠的？”
<br/><br/>    “但凡你稍微有点心，调查一下，你就知道她在你们家过的到底是什么猪狗不如的日子！”
<br/><br/>    “我是真没想到啊，在傅氏集团运筹帷幄，一切都在掌握之中的傅总，竟然天真到这种地步，自以为你们傅家都是什么香饽饽，是个女人都趋之若鹜，都以嫁给你们傅家为荣！”
<br/><br/>    “是天真，还是根本不在意，你自己再清楚不过！”
<br/><br/>    封颜怒气冲冲地说完，冷笑一声：“懒得和你说，再见！再也不见！”
<br/><br/>    嘟嘟嘟！
<br/><br/>    电话被挂断，傅凉渊却是站在原处，一动不动。
<br/><br/>    一分钟后，傅凉渊回过神来，有些僵硬地把手机放回手提包里，顺势拿起他的手机，拨打出宋元的电话：“查一查这三年来，夫……人在傅家的生活状况！”
<br/><br/>    呵，还真是嘲讽。
<br/><br/>    他的妻子在家里过的怎样，他竟然完全不知道，就连唐眠自己也从来没在他的面前提过一句，直到现在，他还是从别的男人口中得知……
<br/><br/>    半小时后。
<br/><br/>    宋元捧着一沓资料，匆匆地走进玄关，到楼上的书房里。
<br/><br/>    “傅总！”宋元把调查到的资料通通摞在傅凉渊的面前，满脸的愤怒，“调查结果出来了！您……自己看看吧！夫人可是受了大委屈了！”
<br/><br/>    说到这里，宋元磨了磨后槽牙，忍不住替唐眠打抱不平：“但凡是需要夫人参加的宴会，夫人从来都是自己一个人。”
<br/><br/>    “而且，她们都想方设法地为难夫人！”
<br/><br/>    “不仅让夫人端菜，洗餐具，打扫宴会现场，甚至还让夫人给那些三流的老总们倒酒！陪酒！”
<br/><br/>    宋元越说就越生气，也越发替唐眠委屈：“平常的时候，她们还带着夫人出门，说要给夫人长长见识，开开世面，却让夫人穿着帮佣的衣服出去！”
<br/><br/>    “甚至在外面，当众给夫人难堪，让夫人伺候她们不说，还对夫人非打即骂！”        <br/><br/>