    
<br/><br/>    这波打完，edg的经济直接反超。
<br/><br/>    “奥斯卡影帝开演了，修神还是那个修神，我就说他不可能被ts打崩。”
<br/><br/>    “真是绝了，修神的奥拉夫看起来很抽象，很绿色，但实际效果却比阿光的暴躁奥拉夫要好。”
<br/><br/>    Edg的粉丝们恢复了信心。
<br/><br/>    虽然叶一修的操作比不过ts，可这是推塔游戏，不是谁操作强就能赢的。
<br/><br/>    现在看来，edg的赢面稍大一些。
<br/><br/>    不过，激动归激动，很多人都没有看到细节，不清楚这波edg到底是怎么突然发力的，都是期待着回放。
<br/><br/>    而负责这次回放的解说是泽园。
<br/><br/>    “哦，回放竟然是从厂长开始的，难道厂长的击杀也跟修神有关吗？”
<br/><br/>    泽园很是意外，他还以为这波回放要分开呢。
<br/><br/>    此时，屏幕上显示叶一修给厂长发了个撤退信号，又点了个进攻信号，让厂长去ig的蓝buff处。
<br/><br/>    紧接着，ig那边的信号响起，是ts和kid准备越塔。
<br/><br/>    “哦，我明白了。”
<br/><br/>    “看这里，厂长再往前走一点，就要被ig的视野发现了，这样ig的人很有可能就不越塔了。”
<br/><br/>    “所以，修神让厂长不要来。”
<br/><br/>    “旋即，他跟小学弟传送同一座防御塔，让对面不知道小学弟来了，越塔失败。”
<br/><br/>    “更恐怖的是修神算到了肉鸡会从自家蓝buff这来支援，让厂长提前在这等着。”
<br/><br/>    “我的天，修神这波强的离谱，他的计谋战胜了ts的操作。”
<br/><br/>    解说完毕后，泽园的心脏跳得很快。
<br/><br/>    这种把别人玩弄于掌心的打法真是太帅了。
<br/><br/>    米勒接过话头，道：“这还不是最恐怖的，你们看修神一副不开心的样子。似乎这一波他的指挥还有瑕疵，他还不满意。”
<br/><br/>    叶一修的确是不开心，因为这波他还是阵亡了。
<br/><br/>    接下来出什么呢？
<br/><br/>    打开商店，叶一修有些犹豫。
<br/><br/>    要知道，兔子急了也咬人呢。
<br/><br/>    Ts一点面子都不给，两度越塔，叶一修有些忍不了了。
<br/><br/>    而且，奥拉夫这英雄越往后走越弱，如果一味的出肉，还是要被ts暴打。
<br/><br/>    既然如此，那不如拼了！
<br/><br/>    叶一修一咬牙，买了耀光。
<br/><br/>    “耀光？修神这是准备走三项吗？好暴躁啊。”
<br/><br/>    泽园很是意外，他还以为叶一修要出日炎呢。
<br/><br/>    米勒也是有些惊讶，道：“修神明明可以靠计谋取胜，为什么还要拼操作呢？”
<br/><br/>    弹幕：“这有什么奇怪的？修神明明可以靠颜值，靠家产，但他却努力无比，靠自己拿下世界冠军，他本来就是这样。”
<br/><br/>    “修圣才是真正拥有电子竞技精神的人！”
<br/><br/>    要是叶一修看得到弹幕，估计会一脸懵逼。
<br/><br/>    我买个耀光你们都能吹起来的？
<br/><br/>    不过，即使看不到弹幕，叶一修也还是懵逼了。
<br/><br/>    小学弟开心地道：：“芜湖，感谢修神，我要起飞了。”
<br/><br/>    上次德杯他被肉鸡打爆，今天总算是可以报仇了。
<br/><br/>    “不不不，主要是你自己打的好。”
<br/><br/>    叶一修不好意思地摸了下鼻头。
<br/><br/>    说实话，这波他根本没看到小学弟的传送，压根就没想到用自己的传送来掩盖他的传送。
<br/><br/>    这真的是小学弟的功劳。
<br/><br/>    当然，队友们仍是觉得是叶一修指挥的好。
<br/><br/>    继续对线！
<br/><br/>    叶一修虽然出的是攻击装，但也没膨胀到认为自己可以单杀ts，所以还是偏稳。
<br/><br/>    不过，ts是不会跟你补刀的。
<br/><br/>    一有机会，ts就操作剑姬出来打弱点。
<br/><br/>    每当这个时候，叶一修也会回头反打一套。
<br/><br/>    两波交锋完毕后，叶一修有点吃亏，吃了一瓶血。
<br/><br/>    ts歪嘴一笑，道：“真的感觉修神的奥拉夫很一般，完全不如阿光。”
<br/><br/>    奥拉夫是简单，可简单的英雄也有操作的。
<br/><br/>    就比如奥拉夫的Q。
<br/><br/>    如果奥拉夫的斧头能丢在剑姬后撤的必经之路上，就可以多打一个Q技能的伤害。
<br/><br/>    但，每一次叶一修就是丢一个短短的Q。
<br/><br/>    看似是最快时间捡到斧头，但其实伤害没有增加。
<br/><br/>    可以说是毫无细节。
<br/><br/>    “再消耗一波就可以单杀了。”
<br/><br/>    Ts见到又一个弱点刷在正面，果断Q上去。
<br/><br/>    “又来？你怎么这么烦人呢？”
<br/><br/>    叶一修那个气啊。
<br/><br/>    QWE一起按。
<br/><br/>    依旧是短小的Q，毫不意外，又吃亏了。
<br/><br/>    ts笑眯眯地退后，自语道：“下波技能一好，就能单杀了。”
<br/><br/>    只是很快，ts又笑不出来了。
<br/><br/>    因为他发现自己这边的兵线不受控制地推进，现在已经到叶一修的塔前了。
<br/><br/>    “什么情况？我明明没有推线。”
<br/><br/>    Ts一脸懵逼。
<br/><br/>    忽然，他想起了之前叶一修那短短的Q。
<br/><br/>    不对！
<br/><br/>    那个Q不是为了快速捡斧头，而是怕打中小兵，为了控制兵线！
<br/><br/>    而现在这个兵线，厂长在不在？还能不能上？
<br/><br/>    ts有些犹豫。
<br/><br/>    而就在这期间，叶一修疯狂平A，血量吸上来了不少。
<br/><br/>    再吸下去，ts就没有单杀的机会了。
<br/><br/>    “怎么办？”
<br/><br/>    ts现在没有视野，考虑了片刻后，他决定暂时缓缓。
<br/><br/>    而另一边，叶一修也紧张的很。
<br/><br/>    刚才他一边跟ts打，一边还要关注补刀，有点顾不过来，漏了好几刀。
<br/><br/>    所以，见到现在终于有补刀机会了，便是连忙清线。
<br/><br/>    叶一修一发Q技能甩向三个远超兵，然后接斧头继续Q，打算以最快的速度吃到这几个兵。
<br/><br/>    见到这一幕，ts愣住了。
<br/><br/>    不对呀，修神好像没有要卡线的意思。
<br/><br/>    ts有点看不懂叶一修的操作。
<br/><br/>    而接下来，他就更看不懂了。
<br/><br/>    只见叶一修第三次甩Q技能，三个远程兵全部残血。
<br/><br/>    然后，他们一个被炮车兵收掉，一个被近战兵收掉，一个被远程兵收掉。
<br/><br/>    叶一修的平A出手了三次，卡了三次，最终还开启了W技能，尴尬的站在原地。
<br/><br/>    “哦吼，跟ts对线压力太大，操作变形了。”
<br/><br/>    叶一修尴尬无比，自己都没脸看。
<br/><br/>    而ts则是瞪大眼睛看。
<br/><br/>    龟龟，这也太菜了吧。
<br/><br/>    一看就是那种说自己会玩奥拉夫，但其实只会放技能，一点细节都没有的菜鸡。
<br/><br/>    不用怀疑，叶一修的水平就是这样。
<br/><br/>    ts忍不住了。
<br/><br/>    这么菜的奥拉夫，不杀他简直是在犯罪啊。
<br/><br/>    先试一试情况再说。
<br/><br/>    哈！
<br/><br/>    ts上前Q了一下破绽。
<br/><br/>    这把叶一修给吓了一大跳。
<br/><br/>    他可是记得自己刚到6级时，直接被剑姬1秒4破秒了的画面。
<br/><br/>    不好，我好像又快被秒了。
<br/><br/>    快跑。
<br/><br/>    德玛西亚。
<br/><br/>    叶一修怕自己再度被单杀，直接开启大招逃跑。
<br/><br/>    嗯！？
<br/><br/>    这把ts给看懵了。
<br/><br/>    我都没套大奥拉夫就逃跑？
<br/><br/>    看来修神的奥拉夫确实玩的很绿色呀，连他自己都没有信心。
<br/><br/>    那你完了。
<br/><br/>    Ts舔嘴一笑。
<br/><br/>    奥拉夫的大招在进攻时才有加速，逃跑是没有的。
<br/><br/>    而剑姬的破绽却可以稳健加速，可以追得到，可以单杀！
<br/><br/>    Ts连忙开启大招，揭露叶一修奥拉夫的4个破绽，然后果断Q上去，再然后，厂长和小学弟都出现了。
<br/><br/>    Ts脸色一呆，下巴一张。
<br/><br/>    鈤！
<br/><br/>    又上诸葛修的当了！
<br/><br/>    三秒后，小学弟再添一个头，兴奋地叫道：“修神演的真好啊，假装我们不在，直接开大，把我给看湿了。”
<br/><br/>    厂长：“有修神在的上路，提款就完事了。”
<br/><br/>    “啊？咳咳！”
<br/><br/>    短暂的愣神后，叶一修反应过来，尴尬地咳了两声。
<br/><br/>    他哪里是演的好啊。
<br/><br/>    而是全身心投入到对抗ts上面，是真的没看到队友啊！
<br/><br/>    菜，也有菜的好处啊。?
<br/><br/>    叶一修终于可以安安静静地吃兵了，露出了幸福的笑容。<br/><br/>