
谢良辰急着向外走，依稀听到屋子里的宋羡还在唤她的名字，不知又说了些什么。<br/><br/>
她不想听，如果能选择，今晚他说的每一个字她都不听。<br/><br/>
走出去一段距离，谢良辰转头看了看东厢房门口，确定宋羡没有追出来，她长长地吸一口气。<br/><br/>
就这样吧，再跑出来也与她无关。<br/><br/>
当然如果可以的话，她很希望能寻来两块木头将门钉死，将一大一小两个酒鬼圈在里面。<br/><br/>
一路回到主屋里，高氏早就睡着了，谢良辰简单梳洗了一番，拴好门躺在了高氏身边。<br/><br/>
安静下来，睡意没有像期盼的那般如约而至。<br/><br/>
“那唤你……阿姐……行吗？”<br/><br/>
“阿姐……行吗？”<br/><br/>
那双与往常不同，带着些许迷醉的眼眸，定定地望着她，声音略微低沉。<br/><br/>
“阿姐。”<br/><br/>
手忙脚乱地将她拽回来，不料被她用膝盖重重地顶了一下。<br/><br/>
这种亏，宋羡没吃过吧？<br/><br/>
非要挨过打，吃过亏才能变得听话……就这样的宋羡，常安、常悦居然放心将他丢在这里。<br/><br/>
不知道现在宋羡有没有睡着？会不会醉醺醺地起来在院子里走来走去。<br/><br/>
东厢房院子里还有一口井。<br/><br/>
想到那口井，谢良辰心烦意乱，彻底睡不着了，她这是给自己找了个什么麻烦？<br/><br/>
忍了半晌，她终于还是起身穿好衣衫，又快步走出了屋子，临出门的时候，听到高氏翻了个身。<br/><br/>
谢良辰的心一下子怦怦乱跳，仿佛自己在做什么见不得人的事。<br/><br/>
有些人就该嚣张跋扈、凶神恶煞，那样她还好应对，现在变成软绵绵的一团，丢了不是，不管也不是。<br/><br/>
谢良辰重新回到东厢房，看到房门紧闭，她稍稍松一口气，伸手慢慢推开了门，不知是期望宋羡在里面，还是不在里面。<br/><br/>
一步步走到屋中，轻轻撩开了帘子。<br/><br/>
黑暗之中很难辨别炕上到底有几个人，她只得走得更近一些。<br/><br/>
终于看了清楚，宋羡还躺在炕上，身上盖着薄被，将整个脸都蒙了起来，只留下头发露在外面。<br/><br/>
这是觉得没脸见人了？<br/><br/>
谢良辰松了口气，转身就要走出去，炕上的人却在这时候动了动，薄被向下拽，脸慢慢地从被底下钻出。<br/><br/>
一点点的像破茧而出的花蝴蝶。<br/><br/>
“阿姐，”宋羡仰着脸看她，“你怎么不睡？”<br/><br/>
仿佛做什么被抓个正着，她僵立在那里一时不知该怎么开口。<br/><br/>
她也是糊涂了才会走这一遭。<br/><br/>
谢良辰没有说话，宋羡也没再纠缠，只是定定地望着她离开。<br/><br/>
重新躺回炕上，谢良辰闭上眼睛强行将一切抛诸脑后，可这一夜注定与周公无缘。<br/><br/>
天刚要亮，高氏就醒过来，她要赶着去灶房做饭食，这一晚上她睡得极好，浑身的疲惫跟着一扫而空。<br/><br/>
“婶娘。”<br/><br/>
高氏才穿上鞋，就听到谢良辰的声音。<br/><br/>
高氏吓了一跳，她还以为辰丫头会多睡一会儿，没想到这么早就醒了，纺车做出来了，昨晚应该睡得不错。<br/><br/>
“睡好了？”高氏笑道，“再躺一会儿。”<br/><br/>
谢良辰哪里睡了，现在还头昏脑涨，手脚软绵绵的。<br/><br/>
“二婶，”谢良辰道，“昨晚宋将军来了。”<br/><br/>
“啊？”高氏半点没有觉察，“这……怎么说的，将军他……”他们都睡了，连个烧水端茶的人都没有。<br/><br/>
谢良辰接着道：“宋将军没走，在阿弟屋里睡的。”<br/><br/>
高氏更加惊讶，她不过早睡了一晚，怎么发生了这么多事？将军与陈家村关系不错，但与子庚睡在一起……她还是无法想象。<br/><br/>
谢良辰道：“将军来了之后，子庚去灶房里煮了红豆汤，红豆汤里要放米酒，子庚边尝边熬，结果喝醉了。<br/><br/>
我在屋子里看纺车，一直没有察觉，等发现的时候来不及去阻拦。”<br/><br/>
高氏道：“子庚喝醉了，没有冲撞宋将军吧？”<br/><br/>
谢良辰想到昏睡的阿弟，一狠心睁着眼睛说瞎话：“没有，就是拉着宋将军不肯让他走。”<br/><br/>
高氏听着后悔，早知道昨天她就不贪睡了：“子庚平日里看着聪明伶俐，怎么能将自己喝醉了，还这般……哎呦，这可丢死人了。”<br/><br/>
聪明伶俐也挡不住酒后犯傻，不要说阿弟，那个前世今生加起来聪明伶俐了几十年的人，还不是如此？更丢人的她都不好意思开口说。<br/><br/>
谢良辰道：“一会儿二婶让初二帮我买些药材，单子我放在桌上了。宋将军受了风寒，又照顾了子庚一晚，我熬些药给他。”<br/><br/>
高氏连声道：“应该，应该，宋将军又帮咱们做纺车，又照顾子庚，万一再因此病了，那可真是罪过大了，宋将军忙里忙外委实不容易，你看看这赵州与之前就不一样了，我听你四舅说……”<br/><br/>
高氏说个不停，谢良辰胸口怒气翻涌，被折腾了一个晚上的哪里是宋羡，分明就是她，他做了那些事，她还要费心思帮他遮掩。<br/><br/>
<br/><br/>
高氏说完了话，嘱咐谢良辰再睡会儿，等初二抓了药她会熬好。<br/><br/>
高氏走了之后，谢良辰向窗外看去，昨晚宋羡要说什么？<br/><br/>
良辰，我不想苏怀清见到你。<br/><br/>
他难道不是因为苏家的种种作为心生厌恶？<br/><br/>
谢良辰打断自己的思绪，将被子狠狠地蒙在了头上。<br/><br/>
起身、梳洗、煮饭、熬药，谢良辰一早晨忙个不停，将药端去东厢房时，看到一大一小两个人的身影。<br/><br/>
陈子庚趴在宋羡背上，两人说说笑笑从净房里出来。<br/><br/>
将两个醉鬼放在一起睡了一晚上，两个人仿佛就亲近了不少。<br/><br/>
宋羡背着陈子庚正要往屋子里走，听到了一阵脚步声，他将目光挪过去，看到了谢良辰的身影。<br/><br/>
她端着木漆托盘向院子里张望，那偷偷摸摸的模样，与往日有些不同。<br/><br/>
宋羡心中一阵欢喜，暂时将酒醒后的烦恼抛到一旁，昨晚他醉酒后应该没有做出什么让谢良辰恼怒的事，否则她就不会这么早前来看他。<br/><br/>
四目相对，宋羡站在原地没有动，谢良辰只好迎了过去，表面上若无其事，托盘里的药碗轻轻地摇了摇。<br/><br/>
宋羡开口道：“早。”<br/><br/>
谢良辰点点头：“宋将军这么早就起身了。”<br/><br/>
陈子庚搂在宋羡脖颈上的手臂紧了紧：“阿哥早早就醒了，这是第二次带我去净房。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69433838"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;酒后">加入书签</a>
</div>
