    
        <br/><br/>    我费力的抬起手，接过那张扑克。
<br/><br/>    只见上面歪歪扭扭的三个字写着，请神卡！
<br/><br/>    “老大，是张用过的请神卡。”阿福说道。
<br/><br/>    确实，原本彩色的图案已经变得暗淡灰白。
<br/><br/>    “没用，你要不嫌弃这股味道，就当老大最后一次管你顿饭吧。”我说着递给阿福，然后又想起什么似的，把兜里其他四张扑克也掏了出来。
<br/><br/>    “我看哪个敢吃我的卡。”伴随着一声娇斥，一个小人从那张请神卡里飞了出来。
<br/><br/>    “小天神！”阿福一声惊呼。
<br/><br/>    小天神？我记得阿福好像说过，他喜欢的对象就叫小天神。当时还背了老大一段河东狮吼里柏芝的台词给我听。
<br/><br/>    只见这个小人，小女人，头上戴着花冠，身上一件波西米亚风格的白色长裙，胸口正中绣着一个金色的天字，光着脚丫，此刻正飞到阿福身边，上下打量着他。
<br/><br/>    “你是哪个？”小天神问道。
<br/><br/>    “我是小福神啊，你怎么不认识我了。”阿福满眼桃心的说道。
<br/><br/>    “我没有见过穿着皮衣皮裤的小福神。你是升级版吗？”小天神问。
<br/><br/>    “……，这是我附身的玩家帮我准备的替换装。”阿福有些不好意思，今天他恰巧穿的是终结者的那身。
<br/><br/>    “你还有衣服能换？”小天神明显露出羡慕的表情，“我在这呆了这么久，身上这身儿都馊了。”
<br/><br/>    “老大，老大，这就是我跟你提过的小天神。”阿福跟我介绍道，“小天神，这位是我所附身的JB玩家，陆遥。”
<br/><br/>    “老……老大？”小天神看了看我，又扭头对阿福说：“你怎么如此没有礼貌，怎么能给玩家起外号呢。”说完，她向我鞠了一躬，带着歉意道：“真对不起，JB玩家。我代小福神向您致歉。有的时候，人生游戏会出现一些瑕疵道具，让您受委屈了。”
<br/><br/>    “瑕疵道具？我？”阿福张着大嘴。
<br/><br/>    “你还不快跟JB玩家道歉！”小天神说着飞到阿福旁边，照着他的后脑勺就是一巴掌。
<br/><br/>    “道歉什么的以后再说。”阿福尴尬的看来我一眼，扭头跟小天神继续说道：“你怎么被扔在这里，招唤你出来的玩家呢？”
<br/><br/>    “我也不知道。很久之前的一天，我再次从请神卡里出来的时候，就已经在这里了。我想大概是之前的玩家认为我没有用处，而被遗弃了吧。”小天神有些黯然的说道。
<br/><br/>    “那你现在是不是无主的状态。”阿福问。
<br/><br/>    “与之前玩家缔结的契约并没有到期，而且也没有使用送神卡。所以理论上，我并不是无主的状态。”小天神说。
<br/><br/>    “哎呀！你也太教条了。现在的时代，应该要懂得变通才行。”阿福说道。
<br/><br/>    “你这是在教训我。”小天神的眼中射出两道精光，看得阿福一缩脖子。
<br/><br/>    “不是，现在JB玩家需要你的帮助，既然你已经是近似无主的状态，那不如跟JB玩家重新缔结契约。这样我们也能带你离开这臭气熏天的地方。”阿福蛊惑她道。
<br/><br/>    “需要我的帮助？”小天神上下打量着我。“嗯，C级玩家，生命体十分脆弱。请恕我之言，JB玩家您快要死了。”
<br/><br/>    我虚弱的点了点头。
<br/><br/>    “小天神，你是有增加玩家身体功能属性的。把你现有的天力都用在老大……都用在JB玩家身上，他的伤就能好。求求你！”阿福双手合十冲着小天神直点头。
<br/><br/>    “可是规则就是规则。我不能明知故犯。”小天神依旧摇头拒绝。
<br/><br/>    “算了，阿福。”我无力的说道。
<br/><br/>    “帮帮老大吧。小天神，你有什么要求我都答应你。”阿福就快哭出来了。
<br/><br/>    “什么要求都……，那……可以帮我准备换装吗？”小天神有些不好意思的说，“我这身衣服我自己闻着都恶心了。”
<br/><br/>    “行……行，老大是不是？”阿福激动的说。
<br/><br/>    “这个可以有。”我说。
<br/><br/>    “还有，我只能是暂时附身在JB玩家身上，等以后要是碰到之前的玩家，我就必须立即离开。你们同意吗？”小天神说。
<br/><br/>    “同意。”我俩异口同声。
<br/><br/>    “那好，现在请JB玩家双手握着我的那张请神卡，然后读出召唤小天神。”小天神说道。
<br/><br/>    我用最后的一丝力气依她所说的照做。
<br/><br/>    原本浮在眼前的小天神忽然消失不见，接着从手中的请神卡中又飞出来一个。
<br/><br/>    “临时契约已经完成。您好！JB玩家，小天神现在为您服务。”小天神说道。
<br/><br/>    “你能治好我吗？”我问。
<br/><br/>    还没等小天神答话。旁边的叶冰洁忽然紧紧的抱住我，哭着说道：“陆遥，你一直在胡言乱语什么，别吓我好不好。相信我，我们一定能活着离开这个地方。”
<br/><br/>    “我相信你一定能离开这里。”我中气十足的说道。
<br/><br/>    咦？我原来也是男中音啊。
<br/><br/>    刚才浑身的疼痛感像洗澡时身上的肥皂泡一样，被水冲刷的干干净净。我看向一旁的小天神，她正含笑看着我点头。
<br/><br/>    我赶忙推开身上的叶冰洁，解开那根女士腰带，当然还有那个罩罩也被我拿掉。原本咕咕冒血的枪眼此刻正以肉眼可见的速度在愈合。快要完全封口的时候，一个指甲盖大小的钢珠被吐了出来。随后，伤口消失不见，皮肤完好如初。
<br/><br/>    叶冰洁也看到了这骇人的一幕，惊的嘴巴张得老大。
<br/><br/>    “你……陆遥，你是变种人吗？”半天，她才挤出来这么一句。
<br/><br/>    “我……，也不知道。”我都没词儿编了。
<br/><br/>    “太好了！你不用死了！”叶冰洁猛地扎进我的怀里。这个小妞不管性取向是男是女，内心毕竟还是脆弱的。大悲大喜的刺激终于让她昏了过去。
<br/><br/>    “冰洁，冰洁。你怎么了？”我一边摇晃她一遍看向阿福。
<br/><br/>    “老大，她没事，只不过是昏了过去。就让她休息一会吧。”阿福答道。
<br/><br/>    我这才放心，轻轻的把她放在地上，嗯……垃圾上。又脱下自己破破烂烂的外套盖在了她身上。
<br/><br/>    这时，我才真正有机会打量这救了我俩一命的“垃圾桶”来。正如阿福所说，四周的崖壁高有十几米，而且像是刀削般的平滑，除非我变身蜘蛛侠，否则靠爬的是很难上的去。
<br/><br/>    事到如今，只能出绝招了！
<br/><br/>    “救命啊！有没有人啊！”        <br/><br/>