
这么一闹，陈部长心软，把自己几个儿女训斥一通，让他们以后都不许提这件事情！<br/><br/>
陈家几个孩子，虽然心不甘，但是没办法。<br/><br/>
现在老头子心思都在那个“狐狸精”身上，根本听不进他们的忠言逆耳。<br/><br/>
陈家几个大的孩子被赶走了，陈部长哄夫人：“好了，别哭了，刚才你也听见了，这件事我让他们都不许再提，你也不要再揪住不放。”<br/><br/>
“嗯。”<br/><br/>
她抽抽嗒嗒答应，准备撒娇强调自己委屈，让老头子心软，以后就不好意思再提。<br/><br/>
却没想到儿子不知道抽什么风，他非抓着这件事不放：“还是做亲子鉴定吧，有权威证明我在哥哥姐姐们面前也好做人，这种事情不怕非议，身正不怕影子斜……”<br/><br/>
陈夫人还在哭泣，一声不吭。<br/><br/>
心里却急的不得了。<br/><br/>
她恨不能立刻将儿子嘴堵上，别胡说八道了，陈夫人很怕儿子演的太过，让老头子再次改变主意。<br/><br/>
这时候玛丽道：“其实没那么麻烦，有种办法在家里就能做，是不是亲生试一下就知道。”<br/><br/>
陈夫人：……<br/><br/>
她心急的差点跳起来。<br/><br/>
这对兄弟俩是怎么了？<br/><br/>
脑袋进水了吗？<br/><br/>
还是一起进的水。<br/><br/>
她恨不能立刻让兄弟俩都变成哑巴，可别在说话了，要她命呢不是？<br/><br/>
陈部长动心，问：“什么办法？”<br/><br/>
别看他不让几个大的孩子们提，但他心里也不是一点都不怀疑。<br/><br/>
如果陈然作势就同意不再提这件事，他就会用别的方式做亲子鉴定，其实他赞成几个大孩子说的话，血缘不是小事，陈然到底是不是自己孩子，一定要弄清楚的。<br/><br/>
陈然现在十六岁，但当时妻子对怀孕生子的事情可是一个字都没提，不像是她性格做出来的事情。<br/><br/>
<br/><br/>
以前没觉得，但今天被提醒，他也察觉到不对劲。<br/><br/>
不过在国内做亲子鉴定确实很不安全。<br/><br/>
万一消息泄露出去，他将会是最大的笑柄！<br/><br/>
玛丽：“我们老家有种古老的办法，百试百灵，叫做滴血认亲。”<br/><br/>
“拿一碗清水，把两人的血滴在一起，是亲生的血液相融，不是亲生的血液就融不到一起去。“<br/><br/>
陈部长没吱声，但态度很明显不信任。<br/><br/>
陈然却已经开始行动了。<br/><br/>
他亲自去接了几碗水，先是刺破自己手指滴进去两滴血，然后强拉过母亲的手，不顾她反对，也刺破后把血液滴进去——很快，几滴血液融为一体！<br/><br/>
如法炮制，陈然又用同样的方法拉过陈部长测试一次，当两滴血落入水中的时候，陈部长有点紧张，不过见两滴血融到一处，他脸上的笑容就轻松多了。<br/><br/>
但这还没完。<br/><br/>
陈然又把陈部长和陈夫人的血滴到一个碗里。<br/><br/>
夫妻俩血液碰到即弹开，根本不相融。<br/><br/>
然后他又拉过玛丽，让她和陈部长，陈夫人分别滴血验亲，血液都不能相融。<br/><br/>
要不是怕这件事知道的人多，影响不好，陈然还想找更多的人证明！<br/><br/>
本来很严肃的事情，却弄的像是做游戏一样轻松。<br/><br/>
但陈部长很开心，他把妻子搂在怀里，也不顾还有别人在，就亲吻她的脸颊：“后面拍卖会有颗最大最漂亮的蓝宝石叫海洋之心，我买来送给你好不好？”<br/><br/>
这算是补偿了。<br/><br/>
陈然和玛丽相互交换个眼神，两人悄悄出去，把空间留给夫妻俩。<br/><br/>
这次危机算是过去了，但这件事也给两人一个警示。<br/><br/>
身份早晚都是一颗定时炸弹，就算这次度过危机，那么下次呢，下下次呢？<br/><br/>
他不会永远都这么幸运，“滴血验亲”也会有被揭穿的那天！<br/><br/>
这种方法其实是朱庆祥在江州的时候，看小说得到的方法。<br/><br/>
兄弟俩闲聊的时候当笑话说过这种事情，当时两人还讨论过这种事情的可信度，并且兴致盎然的做过实验，还真跟小说里说的一样，就是没想到会有能用上的一天！<br/><br/>
两人出去，并没有回房间，而是在花园的秋千下聊天。<br/><br/>
陈然：“今晚的月亮真圆啊，可惜不能总圆。”<br/><br/>
玛丽：“是的，月有阴晴圆缺，这是大自然规律谁都不能改变，好像快要下雨了，还请少爷不要被雨淋到。”<br/><br/>
陈然：“知道要下雨就要提前做好避雨的准备，准备好避雨的地方，或者带伞，雨衣，总是有办法的……”<br/><br/>
兄弟俩用暗语交谈，就算是被偷听到也没事。<br/><br/>
朱庆祥现在男扮女装留在陈夫人身边做“女佣”玛丽。<br/><br/>
弟弟说月亮圆但不会总圆下去，意思是说虽然这次危机躲过去了，但下一次危险会在不久后再次到来，所以造成危机的隐患一定要解决掉，暗示要除掉陈部长。<br/><br/>
哥哥让弟弟暂时离开陈府避嫌，这件事交给他处理就好。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
清晨。<br/><br/>
在餐厅吃早餐的时候，陈然突然对全家宣布一个决定：“我想去基层锻炼锻炼，希望大家同意。”<br/><br/>
大家神色各异。<br/><br/>
陈部长面露欣喜，因为齐副总统的儿子齐衡在基层锻炼，为副总统拉到不少人气，他也希望自己的儿女中有个孩子这样做，但他也知道几个大的不可能。<br/><br/>
都是养尊处优习惯了的，他们吃不了那样的辛苦！<br/><br/>
但让小儿子去基层？<br/><br/>
夫人能闹死他。<br/><br/>
现在小儿子自己提出来正好，非常符合他心意。<br/><br/>
虽然欣喜，但他没吱声，因为夫人一定会反对。<br/><br/>
“咳咳……”<br/><br/>
陈夫人被牛奶呛到，果然急赤白脸反对。<br/><br/>
“不行，你这孩子怎么想一出是一出？基层那么辛苦我不许你去，这么多年吃过的辛苦还不够多吗？还要回去找罪受？不行不行不行，我不同意。”<br/><br/>
她态度很坚决，坚持不同意。<br/><br/>
几个哥哥姐姐立刻开始说酸话。<br/><br/>
姐姐：“哟，人家儿子能吃苦，到你儿子就不行了？你还真是双标啊，去基层怎么能是找罪受呢？那也是为了爸爸分忧解难对不对？要是这点觉悟都没有，怎么配做我们陈家的孩子。”<br/><br/>
大哥：“就是，做陈家孩子就只想作威作福，不想承担责任？好事都成你们的了。”<br/><br/>
二哥：“这不会是你们母子俩演的双簧吧？一个表态一个反对，最后什么辛苦也没吃到好事都成你们的了。”<br/><br/>
姐姐：“就是，一定会是这样，反正又不是第一次了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849198"&nbsp;&nbsp;chaptername="滴血验亲">加入书签</a>
</div>
