    
<br/><br/>    “师父……”凤卿的声音像是被生生禁锢，紧张的看着走进的墨哲渊。
<br/><br/>    “卿儿，放下琴，你不该唤醒此人。”墨哲渊阻止凤卿继续弹奏琴音。
<br/><br/>    “为何……”凤卿苦涩开口。
<br/><br/>    明明，她心中已有答案，只是自己不愿意去想而已。
<br/><br/>    离墨的转魂珠为何就来到自己体内，离墨乾坤的离君祈为何就成了隐患，为何那蕊姬公主既要留着离墨，又想要彻底出掉离墨，因为她知道只要转魂珠在他们永远都无法真正杀死离墨。
<br/><br/>    墨哲渊听命于蕊姬公主，这是他们早在离墨的第二世就算计好的，不顾转魂珠的吞噬和折磨，在离墨还小的时候就从他心口挖出转魂珠放置在自己体内，让自己可以顺利拥有记忆重生，然后密谋算计一切又将转魂珠给了早就选好的自己身上。
<br/><br/>    这一切，背后的操控着，就是重华。
<br/><br/>    “卿儿，你是龙渊的人，是神女创造你……”墨哲渊蹙眉。
<br/><br/>    “神女？她是什么神女，她就是个疯子！”凤卿有些失控的哭喊。“她就是个爱而不得看不得别人好，看不得天下人幸福的疯子！”
<br/><br/>    “卿儿，这棺椁中躺着的人同样是疯子。”墨哲渊小声开口。
<br/><br/>    “我猜……您的主人，蕊姬公主并没有真的自杀吧？”凤卿笑着站了起来，抱着琴慢慢后退。
<br/><br/>    蕊姬公主，也许没死。
<br/><br/>    “从心口挖出转魂珠后，公主一直处在昏迷状态，幸的神女庇佑，已经苏醒。”墨哲渊没有瞒着凤卿。
<br/><br/>    “哈……”凤卿无力的笑了一下。
<br/><br/>    阴谋，果然从一开始都是阴谋。
<br/><br/>    一切的一切，全部都是算计和阴谋。
<br/><br/>    而自己，才是彻头彻尾的棋子。
<br/><br/>    “卿儿，听师父的话，毁了那琴，让这人永远无法醒来。”墨哲渊伸手，想要凤卿把琴交给他。
<br/><br/>    “凤卿！”耶律齐强撑着身体站了起来，有些担心。
<br/><br/>    “师父觉得，相信蕊姬公主的话，就一定是对的吗？”凤卿声音沙哑的问了一句。
<br/><br/>    “那卿儿觉得……对离墨有利的一切，都是对的吗？”墨哲渊深意开口，双手用力握紧。“这个世界本无对错，只是立场不同罢了。”
<br/><br/>    “有人要创造一个神权统治下的安稳人权，有人想要创造一个自由的人族皇权。可皇权更替频繁，人心不足，百姓游离如临地狱。如若神权至上，至少可保皇权稳固，镇压四方，也可减少杀戮。”墨哲渊想要靠近凤卿，可凤卿却警惕后退。
<br/><br/>    “师父，您以前教导徒儿要随心……”凤卿看了离墨一眼。“对他有利未必是对，但徒儿的心……就是离墨。”
<br/><br/>    坚定的坐在棺椁后面，凤卿再次弹动琴弦。“神权可保皇权，可如若有一天皇权对神权不敬，天下是否又是一场大战？我命由我不由天，天下分久必合合久必分这是自然规律，师父这么多年了……难道还没有徒儿活的通透。”
<br/><br/>    一切违背自然纲常的行为，都会付出惨痛的代价。
<br/><br/>    如今的食人族入侵，天下苍生如临地狱，便是活生生的例子。
<br/><br/>    所有的食人族，不过就是重华这疯女人的棋子而已。
<br/><br/>    “重华，你身为龙渊的女主人，却妄图站在这苍穹之上……做梦！”凤卿继续弹奏琴弦。
<br/><br/>    “凤卿！”重华周身的怒意和内息颤动的厉害。
<br/><br/>    若非自己的本体无法离开龙渊，她一定会除掉这个已经完全不受自己控制的傀儡！
<br/><br/>    “卿儿……”墨哲渊蹙眉，想要阻止。“你可知，他算计这一切同样是为了神权，同样是为了更好的统治和镇压所有人！”
<br/><br/>    墨哲渊指着棺椁，看着凤卿。
<br/><br/>    “师父，每个人都有自己的选择。我不是神，不是圣人，我很自私……明知道天珠集齐离位以后天下会大乱，食人族会进犯，可我为了乾坤统一还是那么做了……”凤卿的手指有些冰凉，声音哽咽。“每个人都会犯错，我错了……要承担，可每个人都有自己的选择，自己的路要走。”
<br/><br/>    “凤卿……”墨哲渊的怒意浓郁，内息凝聚。
<br/><br/>    “先生，这是在西夏，而且……有我在，你伤不了她。”离墨护在凤卿身前，看着身形渐渐透明的重华，她撑不了多久。
<br/><br/>    “既然你执意陷天下人于不义，那从此以后……你我师徒恩断义绝！”墨哲渊冷声开口，深意的看了凤卿一眼。
<br/><br/>    凤卿弹琴的手有些发麻，眼泪顺着眼角滑落。
<br/><br/>    琴音收尾，棺椁随之炸裂。
<br/><br/>    重华的内息消散，怨恨的看了眼棺椁中想要睁开双眼的男人。“君临陌，你我之间的恩怨……来日方长！”
<br/><br/>    声音在密室回荡，透着浓郁的尖锐。
<br/><br/>    “撤！”身边的婢女被苏御重伤，血腥味极其浓郁。
<br/><br/>    凤卿忍不住吐了口血，因为对抗重华的控制，全身需要完全紧绷，内息短时间内收的太紧。
<br/><br/>    “阿卿！”
<br/><br/>    离墨快速将凤卿抱在怀里，凝聚内息平复她的呼吸。
<br/><br/>    “好自为之。”墨哲渊叹了口气，转身离开。
<br/><br/>    凤卿想要挽留……可她知道师父有自己的路要走，有自己认为值得追随的人在追随。
<br/><br/>    “师父和蕊姬公主居然都是这个疯女人的人……那离君祈。”凤卿心口发颤的看着离墨，若离君祈也是重华的人，那便是劲敌了……
<br/><br/>    “别怕。”离墨知道凤卿在害怕。
<br/><br/>    棺椁中，男子的睫毛轻轻颤动，缓缓睁开双眼。
<br/><br/>    “师父……”耶律齐心慌的趴在棺椁旁，紧张的看着刚刚苏晴的君临陌。
<br/><br/>    离墨抱着凤卿的手下意识收紧了些。
<br/><br/>    凤卿知道他在紧张，在害怕。
<br/><br/>    毕竟君临陌才是他血缘关系上的亲生父亲，也是让他经历三世磨难的罪魁祸首。
<br/><br/>    缓缓起身，君临陌视线有些空洞。
<br/><br/>    凤卿紧张的看着君临陌，随即看了耶律齐一眼。“他为什么会这样？”
<br/><br/>    像是空洞的尸体，没有灵魂。
<br/><br/>    “不知……”耶律齐摇了摇头，他也不知道哪里出了差错。
<br/><br/>    离墨蹙眉，扶着凤卿站了起来，慢慢走到君临陌身边。
<br/><br/>    君临陌于离墨和卿尘有超过七分的相似度，容颜未老，亦没有留下任何岁月的痕迹。
<br/><br/>    一身白衣，虽然双目空洞但也不难看出凤鵉王朝皇族与生俱来的清冷之气。
<br/><br/>    “像是没有灵魂。”凤卿抬手在君临陌眼前晃了一下。
<br/><br/>    “也许需要慢慢恢复……”耶律齐也没有底气，一切仿佛超过他的预想。<br/><br/>