
冷赫枫被她说的吞了口唾沫，下意识点了点头。<br/><br/>
啪——<br/><br/>
白楚汐差点没一巴掌把他拍散，笑容很是骇人，“哟，你还真敢想？”<br/><br/>
冷赫枫吓得往后缩了一缩，赶忙摇头：“我错了，我再也不敢想了。”<br/><br/>
秀眉微挑，“那你想怎么办？”<br/><br/>
“怎么办？”冷赫枫确实不知道该怎么做。<br/><br/>
“本座在问你话，你问我？！”<br/><br/>
冷赫枫唰的立马抱住了头。<br/><br/>
白楚汐无语的翻了一个白眼，自我安慰着，罢了罢了，不过是一刚化形不久的奶蛇，本座大人有大量不与这憨娃计较。<br/><br/>
下巴朝躺地上的墨乐宸扬了扬，“附身上去，先继续做着小皇子，等这小子的一魂离去，这身子就完全属于你了。”<br/><br/>
蛇妖吞了一口唾沫，小心翼翼道：“那这小子的一魂何时才能离去？”<br/><br/>
白楚汐猛的瞪了他一眼，“等着不就行了，废话那么多！”问本座？本座怎么知道？！<br/><br/>
“哦，那我……”<br/><br/>
“滚！！”<br/><br/>
蛇妖立马钻进墨乐宸的身体，瞬间消失了踪迹。<br/><br/>
……<br/><br/>
白楚汐回到房间却发现出奇的安静，没瞧见肥猫和淡梅的身影。<br/><br/>
啪的一把拍在自己的头上，忽然想起，他们跟着上摄政王府去了。<br/><br/>
一溜烟的消失在房内，转瞬间来到了摄政王府。<br/><br/>
刚上台阶，故意停了一下，却发现守门侍卫仍目不转睛的盯着前方。<br/><br/>
靠近一人，手在前面挥了一挥，仍然不动，“瞎了？”<br/><br/>
那人终于忍不住冒了一声出来，“没瞎。”<br/><br/>
白楚汐轻飘飘的说：“那怎么就像看不见我似的，莫非是瞧不起我？”<br/><br/>
两人吓得差点站不住脚，连忙换上笑脸，摆了摆手，“没有没有没有。”<br/><br/>
“怎么这次不挡我道了？”<br/><br/>
头摇成了塞子，“不敢不敢不敢，您快请进。”<br/><br/>
毕竟，我们摄政王的终身大事可还指望着您来解决呢。<br/><br/>
白楚汐睨了他们一眼，就踏进了摄政王府的大门。<br/><br/>
门外两侍卫悄悄松了一口气，秦风总管可警告他们了，若是这白小姐在摄政王府门前晃悠却没进门，日后一个月就不准他们放闲；若是这白小姐一天没有成为摄政王妃，府上的兄弟连同他们就一天都不能讨媳妇儿。<br/><br/>
所以，府上的弟兄们可是盼星星盼月亮的盼着这白小姐来摄政王府。<br/><br/>
毕竟感情都是培养出来的，但不处在一起，又如何能生出情愫？<br/><br/>
……<br/><br/>
“左玖姑娘，力道够吗？”秦风殷勤的伺候着左玖，给他捏着肩。<br/><br/>
“嗯，舒服。”左玖被伺候的不想说话，怪不得臭婆娘那么懒，原来被人伺候的滋味如此之爽！<br/><br/>
过了一会儿，秦风又问：“左玖姑娘可有心仪之人”<br/><br/>
肥猫愣了片刻，“没有。”<br/><br/>
秦风轻咳了一声，“那，左玖姑娘，你看我怎么样？”<br/><br/>
“挺好的。”<br/><br/>
秦风：“?”这是什么说法？<br/><br/>
“能具体那么一点点吗？”<br/><br/>
左玖随意想了一下，闭上了双眼，“体贴，善良，强壮，好看……”舒服的都快睡着了，说说停停，“傻不愣登，好骗……”<br/><br/>
秦风开始满意的笑着直点头，听到后面，嗯？什么鬼？<br/><br/>
想了一下，自我安慰，不会的，左玖姑娘说的一定不是我。<br/><br/>
又继续给肥猫端茶倒水捏肩……<br/><br/>
白楚汐一来见着的便是这样一副场景，肥猫躺在椅子上，极其享受的接受秦风那傻小子的服务，模样瞧着好不惬意。<br/><br/>
舔了一下红唇，行啊，小畜生，小日子过得还挺舒坦，按这趋势，都快赶上本座了。<br/><br/>
忽然，肥猫猛打了个寒颤，看向亭子外。<br/><br/>
一道极其醒目的妖孽身影立在那边，似笑非笑的看着他。<br/><br/>
赶忙爬了起来，“臭……小姐。”<br/><br/>
秦风朝肥猫的视线看去，五官笑的立马舒展开来，“白小姐，您又来了！”<br/><br/>
白楚汐朝向他，话却不是对着他说的，“臭？本小姐可不臭！”<br/><br/>
肥猫吓得哆嗦了一下，蹦出猫言猫语，“你不臭，我不臭。”忽的看向笑得傻了吧唧的秦风，意味十分明显。<br/><br/>
秦风深感受到了伤害，尤其是来于自己心仪之人，更是巨大。<br/><br/>
捂着嘴巴转身跑开了……<br/><br/>
白楚汐嘴角忍不住抽了抽，真是天下之大无奇不有。<br/><br/>
又睨了一眼肥猫，“这些日子你就暂且先这么装扮吧。”<br/><br/>
肥猫：“……”<br/><br/>
哭着个脸，一脸生无可恋，“还要扮多久？”<br/><br/>
“看情况。”<br/><br/>
肥猫又想炸毛，“看毛线……”<br/><br/>
白楚汐瞪了他一眼，肥猫便立马噤了声。<br/><br/>
“回客房待着去。”<br/><br/>
肥猫不得不说白楚汐真是神人，这也能猜到？<br/><br/>
若是白楚汐此刻听到他心中所想，定会翻个白眼怼道：“俩人类女子，会让你们半夜回去？脑子是个好东西。”<br/><br/>
瞧见肥猫消失在了眼前，白楚汐这才溜进了墨九殇的卧房。<br/><br/>
一见着那心心念念已久的大床，白楚汐双眸放光，直接扑了过去。<br/><br/>
小床床，大宝贝，本座的法力，有木有想我呀？<br/><br/>
忽的眼前一片漆黑，嗯？这床怎么不软了，伸出玉手戳了一戳，哟，怎么还硬硬的。<br/><br/>
想翻身起来一探究竟，却猛的被一双强硬的手臂抱着在床上打了一个滚儿，刹那已被人给压在了身下。<br/><br/>
白楚汐瞧见那人后微微挑眉，“呵，小白脸，没想到你这么不要脸呀。”<br/><br/>
墨九殇只觉脑袋上的青筋暴起，突突突的直发疼，世间怎会有如此厚颜的女子，明明是自己大半夜不睡觉跑来人床上乱躺，别人还没问罪，她却先骂起人来了。<br/><br/>
忽的脑海中闪过一个念头，莫名发怒，她是不是真如此不避讳，谁的床都可以躺？！<br/><br/>
眼睛幽深，咬着牙道：“白楚汐，你真那么不害臊，半夜闯入未婚男子房间躺床？”<br/><br/>
白楚汐不是没听出墨九殇话里的意思，只压下怒火，勾起朱唇，“不知道多少人想爬本小姐的床呢，摄政王我是真不稀罕，毕竟摄政王的时间可真是极其的……短！”<br/><br/>
内心已经将墨九殇祖宗上百代都问候了个遍。<br/><br/>
臭不要脸的小白脸，说谁不害臊呢？<br/><br/>
别真以为本座看得上你，本座明明稀罕的是你的床，等我找着了法子第一个就叫你好看……<br/><br/>
墨九殇深吸一口气，只觉脑仁泛疼。<br/><br/>
他、的、时、间、短？！<br/><br/>
气极反笑，凑到白楚汐的耳边，轻声碾磨：“那，你半夜上本王的床，是想……？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417134"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;半夜上本王的床，是想……?">加入书签</a>
</div>
