
话音刚落，苏昀忽然倾身，在夭夭额前印上一吻。<br/><br/>
这一下猝不及防，苏昀现在说的做的都会对他的星途造成不可挽回的伤害。<br/><br/>
夭夭一直都知道苏昀任性，但是他从未挑衅过娱乐圈的规则。<br/><br/>
“苏昀，要冷静。”夭夭身体微不可察地颤了颤，她震惊又紧张，好半晌才想起来提醒。<br/><br/>
苏昀眼尾微微上挑，幽深的眸底竟然是毫不掩饰的深情。<br/><br/>
他揉了揉夭夭的头顶，转过身，面对着无数镜头。<br/><br/>
“夭夭是我女朋友。”苏昀掀唇，声音不大不小，却掷地有声，“这个回答你们满意吗，各位？”<br/><br/>
苏昀的目光那般直白，没有丝毫躲闪和隐瞒。<br/><br/>
“你知不知道她跟凌兮的关系啊？凌兮已经变相官宣了，你要跟队友抢女人吗？苏昀你清醒一点！没有我们你什么都不是，你拿什么跟凌兮比？”<br/><br/>
“苏昀，你不能跟她在一起！你再这样执迷不悟，我就不再喜欢你了！”<br/><br/>
粉丝们哭着大喊道，那是明明白白的威胁。<br/><br/>
被粉丝安排的顶流，背负着人设，每时每刻都是窒息的。<br/><br/>
“你们这样的喜欢，我从来都不需要。”少年启唇，凉凉说。<br/><br/>
“枉我们喜欢你那么多年，苏昀你就是个骗子！你不配做偶像！”<br/><br/>
有那几近疯狂的粉丝忍不住，将摄像机砸向了苏昀。<br/><br/>
更有条件反射地，将手里能砸的丢了出去。<br/><br/>
少年没躲，只是低垂了眉眼。<br/><br/>
夭夭看到他翕合的唇瓣，轻若无声地说了：对不起。<br/><br/>
但是，那些人看不到。<br/><br/>
苏昀对粉丝的爱从来都不少。<br/><br/>
他控制不了情绪，他不想欺骗粉丝，他坦诚。<br/><br/>
可是粉丝，永远只能接受被包装的偶像。<br/><br/>
她们喜欢苏昀的温柔与礼貌，喜欢他独一无二的美貌，却不知他性情乖张暴躁。<br/><br/>
夭夭受不了苏昀被伤害，动用了妖力，冲到了苏昀面前。<br/><br/>
护着他，大概是她来到这个世界的使命吧。<br/><br/>
“夭夭——”少年捂住夭夭的后脑勺。<br/><br/>
血液粘稠。<br/><br/>
他低吼着，“让开。”<br/><br/>
被那样苏昀那样凶狠的眼神看着。<br/><br/>
陌生又可怕<br/><br/>
可他偏偏是她们曾经那般喜欢的人。<br/><br/>
粉丝被吓到了，紧张地让出了一条道。<br/><br/>
苏昀紧抿着苍白的唇，就那样抱着夭夭，一步步走出自己曾经最在意的圈儿。<br/><br/>
他的眼睛红了。<br/><br/>
夭夭拉了拉少年的衣服，柔声说道，“我没事。”<br/><br/>
苏昀再也忍不住了，埋首在夭夭怀里，“我喜欢你，我没错。”<br/><br/>
少年在哭泣，夭夭不知道怎么安慰他。<br/><br/>
苏昀想带夭夭去医院，可是一路上都有记者和粉丝，堵得不像话。<br/><br/>
所有人似乎都在阻扰他。<br/><br/>
苏昀很担心夭夭，没办法，只能联系星域娱乐。<br/><br/>
“现在知道找我了？”电话那头，Amy说，“想要医生，就回公司。都有我来解决。”<br/><br/>
很快，有关苏昀的事传遍了互联网所及的每个角落，并迅速发酵。<br/><br/>
#苏昀恋情曝光#（爆）<br/><br/>
#苏昀大粉脱粉回踩#（沸）<br/><br/>
#SOUL解散#（爆）<br/><br/>
#苏昀夭夭#（爆）<br/><br/>
#苏昀骂粉丝#（爆）<br/><br/>
#昀兮夭夭#（沸）<br/><br/>
无数话题攀上热搜，V博瘫痪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978346"&nbsp;&nbsp;chaptername="第380章&nbsp;&nbsp;男团爱豆是病娇49">加入书签</a>
</div>
