    
        <br/><br/>    动员大会的内容和大家猜测的完全一致。
<br/><br/>    通知放假时间，返校查成绩时间，取毕业证的时间，填报注意事项等等。
<br/><br/>    开完会，大家就可以各回各家了。
<br/><br/>    安子溪和宿舍里的三人告别，背着行李去了祁老爷子的小院。
<br/><br/>    “你这是逃难啊？”祁老爷子见她拎着大包小包的，就忍不住打趣了两句。
<br/><br/>    安子溪瞪了他一眼，将行李放到屋里，然后又转身回到院里道：“我放假了！毕业了，就等录取通知书了。”
<br/><br/>    祁老头坐在院子，惬意地摇着扇子，他面前摆着一张小桌，桌上有泡好的茶，“能考上嘛你！”
<br/><br/>    “你这老头，能不能好好说话，总是小瞧人！我都说多少回了，我是年级第一。”说多少次都没用，这老头不是不信，他就是嘴硬罢了。
<br/><br/>    “放假了，收心和我学本事吧！”祁老头指了指西屋，“把这屋收拾出来，你住吧！”
<br/><br/>    安子溪原本也没想回小前村，来回折腾不说，也耽误她挣钱啊！
<br/><br/>    “那个……师傅，跟您说个事！”
<br/><br/>    “你这是黄鼠狼给鸡拜年，没安好心！”
<br/><br/>    安子溪也搬个小木头凳子坐到祁圣林对面，一本正经地道：“您老说我是黄鼠狼我没意见，但是我没想到您对自己下手也这么狠，说自己是鸡！”
<br/><br/>    祁圣林刚把茶水喝到嘴里，听了她这话，实在没忍住，一口茶水全都喷了出去。幸亏安子溪身手敏捷躲的快，要不然得喷她一脸。
<br/><br/>    “你看看……”报应来得多快！
<br/><br/>    祁圣林在脸上抹了一把，伸手指着安子溪道：“我早晚被你气死！”
<br/><br/>    安子溪十分不服气，要是有一天他真被气死了，那也是被他自己的儿孙气死的，跟她没有一毛钱关系！
<br/><br/>    “你的手怎么样了？”闹归闹，安子溪还是挺惦记祁圣林的。
<br/><br/>    “还行！反正我已经习惯了。”祁老爷子把自己的右手放到桌子上，“神经没坏，但是想要恢复到以前有点难度。不过最近这手有点知觉了，知道疼了。”
<br/><br/>    “是嘛？”安子溪顿时觉得惊喜万分，她立刻起身回屋，不一会儿又像阵风似的跑了出来。一屁~~股坐到林老爷子对面，将针灸包打开。
<br/><br/>    “你干什么？”
<br/><br/>    安子溪顺手挑了一个长针出来，一脸掩饰不住的兴奋，“我扎两下看看你的反应，看看是不是真的有感觉了！”
<br/><br/>    祁老爷子迅速把手抽回来，一脸惊恐还略有些愤怒地道：“你这个逆徒，早晚把我送走！你会下针吗？你再把我这个老头子扎坏了！”
<br/><br/>    老爷子一着急，京片子的口音都出来了。
<br/><br/>    安子溪笑得停不下来，眼泪都要飚出来了。
<br/><br/>    “笑个屁，你不是说要和我说个事儿，什么事？”
<br/><br/>    安子溪这才正色起来，“就是填志愿的时候，我们要填一个地址，是收通知书用的地址，我想填你这里。”要是寄回小前村，她就得两头跑。
<br/><br/>    “倒也行！”这根本就不算事儿！
<br/><br/>    “咱爷俩中午吃什么？”
<br/><br/>    祁圣林瞧了瞧安子溪，用左手一指灶间，“有米有面，有油有菜，你看着做！”
<br/><br/>    “我又不会！”安子溪十分无奈的来了这么一句，她其实也不是完全不会做饭，只是做的不太好，要是不挑嘴的话，还是能填饱肚子。
<br/><br/>    “不会就学嘛，你是一个女孩子，好歹也要学学厨房里面的事情！我人老了，吃不了多少，又不挑，你难道让我一个半残的老头侍候你？你好歹是我收的徒弟吧，平时也不在我跟前尽孝，现在过来做顿饭都不行啊！？”
<br/><br/>    倒也是~
<br/><br/>    “要不咱俩吃火锅？”火锅简单啊，把菜备齐了就行！火锅底料嘛，随便放点葱姜辣酱炒一炒就行了。
<br/><br/>    “嘿，三伏天，吃火锅？亏你想必是出来！我要吃下酒菜。”
<br/><br/>    刚才还说不挑来着！现在就翻脸不认人。怎么，她没来的时候，这老头喝西北风活着啊！瞧他红光满面的样子，也不像啊！
<br/><br/>    安子溪愤愤起身，想要去做饭，结果就在这个时候，刘满仓来了。
<br/><br/>    “祁老爷子，安姑娘。”刘满仓手里提着一条活蹦乱跳的大鲤鱼站在了小院门口。
<br/><br/>    “哎！”安子溪收回了脚步，一脸狐疑的看着他，“你这是……”
<br/><br/>    “哦！”刘满仓连忙将手里的鱼举了举，“今天新买的，特别鲜，我想着过来给老爷子改善改善生活，没想到安姑娘你也在。”
<br/><br/>    咦？
<br/><br/>    安子溪看了祁老爷子一眼，把他盯着直发毛，连忙转过头去，装出一副若无其事的样子。
<br/><br/>    “哦，我不在的时候，多亏了你照应我师傅啊！”安子溪笑眯眯的向刘满仓套话！
<br/><br/>    论着玩心眼，刘满仓哪里是安子溪的对手，连忙道：“祁老是我们全家的大恩人，应该的！”
<br/><br/>    “那行！”安子溪估摸着，自己不在的时候，这个刘满仓没少过来帮忙照顾老祁头，“大娘那儿能离得开人吗？”
<br/><br/>    “安姑娘放心，我妈现在的身体状况好多了，她气喘的毛病好多了，也不憋闷了，自己还能下地干点轻巧的活！”
<br/><br/>    那是恢复的不错！
<br/><br/>    安子溪道：“那就麻烦你了，灶间在里面，用什么我帮你拿。”说实在的，她也不知道东西在哪儿放着。
<br/><br/>    “不用，我都能找到。”刘满仓不知道安子溪在套他的话，很自然的回道：“这厨房我一天来一次，肯定比你熟悉。”说完，他就拎着鱼进了灶间。
<br/><br/>    祁老爷子左顾右盼，就是不看安子溪！
<br/><br/>    安子溪看见他那样，真是乐得不行，不过也没再说什么。
<br/><br/>    刘家人看病，老头分文未取，还自掏腰包给他们租了房子，刘满仓知恩图报照顾祁老头的生活起居也再正常不过了。
<br/><br/>    都是好人！
<br/><br/>    很快，鱼的香味飘了出来。
<br/><br/>    安子溪抽了抽鼻子，暗赞这个刘满仓手艺不错！人长得还行，性子也踏实，孝顺还会做饭，将来哪个女人嫁给他，也算是有福气了。
<br/><br/>    评价一个男人，总不能以他一时有钱没钱做为标准，人上进肯干才是重要的。
<br/><br/>    饭很快就做好了。
<br/><br/>    刘满仓手脚麻利的把小桌上的茶杯拿走，把做好的鱼，煮熟的米饭和炒的花生米都端到了桌子上。
<br/><br/>    “祁老，安姑娘，可以吃饭了。”        <br/><br/>