
见她看了过来，玉华眨着兴奋的大眼睛问她。<br/><br/>
“大神，等会儿咱们去哪儿玩儿啊？”<br/><br/>
宁末然的心底缓缓浮现出一个大大的问号。<br/><br/>
她顿了一下，语气中带着几分疑惑和不解。<br/><br/>
“已经很晚了，你不回去吗？”<br/><br/>
据她所知，玉华的行程可比YN站队的这些人还要忙，更别说她这张脸就是明晃晃的招牌，要真大摇大摆的在外面玩，还不得直接引起交通堵塞。<br/><br/>
玉华丝毫没听出宁末然这是在委婉的提醒她该离开了，反而还觉得大神是在关心自己。<br/><br/>
她乐呵呵的笑了几声，神情看起来还十分得意。<br/><br/>
“放心吧大神！你不用担心我，这次为了见你我特地请假了两天，明天我还打算去你的学校看一看呢！”<br/><br/>
见她误会了自己的意思，宁末然也并没打算解释。<br/><br/>
像玉华这种人气极高的艺人，几乎全年无休，能趁着这机会休息两天也是好的，宁末然点了点头，没再说什么。<br/><br/>
但其他人得知玉华要留下来，可就没那么淡定了。<br/><br/>
林心妍首当其冲，秉承着“我的偶像我来保护”的重要原则，立马凑到玉华跟前主动举手。<br/><br/>
<br/><br/>
“玉华女神，如果你要在泰城玩两天的话，是不是需要一个小导游？我觉得我可以胜任！”<br/><br/>
林心妍说着说着，内心就忍不住激动了起来。<br/><br/>
两天时间诶！她可以和玉华女神单独相处，共度美好时光，这简直是作为粉丝的人生巅峰！<br/><br/>
但没等她达到巅峰，就被宁末然泼了一盆冷水。<br/><br/>
宁末然看了过来，提醒：“你是不是忘了我们还要上学？”<br/><br/>
林心妍顿时如同瘪了的气球一样泄了气。<br/><br/>
对哦，她还要上课。<br/><br/>
但作为粉丝，她岂是那么容易就被打倒的？林心妍很快就强撑起了精神，攥紧了小拳头。<br/><br/>
“没关系，反正玉华女神说要来咱们学校，到时候我在学校带她参观也是一样的！”<br/><br/>
玉华对自己的粉丝一向和善友好，她笑着答应了下来，眉眼弯弯。<br/><br/>
“好啊，到时候就麻烦林同学了。”<br/><br/>
玉华不笑时整个人看起来清冷高傲，可一笑起来却如同冰雪消融，整个人的甜的不行。<br/><br/>
林心妍立马被这甜美的笑容击中了心脏，夸张的叫了声。<br/><br/>
“啊！玉华女神就是娱乐圈顶级颜值的存在，太好看了！”<br/><br/>
一旁的陌子行实在看不惯林心妍这犯蠢花痴的模样，凑过来故意揭她老底。<br/><br/>
“我记得你上次不是说程影帝才是颜值天花板吗？怎么这么快又变了？”<br/><br/>
闻言，林心妍恼怒的瞪了他一眼。<br/><br/>
这人可真讨厌！玉华女神听到了该以为她花心了！<br/><br/>
林心妍立马解释：“你懂什么！程影帝是男明星中的颜值天花板，玉华女神是女明星中的巅峰，不一样的！”<br/><br/>
她生气的模样像极了一只小仓鼠，陌子行刚想继续逗她，忽然瞧见一辆白色保姆车缓缓停在了他们面前。<br/><br/>
车窗慢慢被降下，露出了玉华经纪人的那张脸，她视线扫了一圈，很快注意到连口罩都没带的玉华，立马急了。<br/><br/>
“小祖宗，不是让你把你那张脸给捂好吗？怎么什么都没带！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128853"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;人生巅峰">加入书签</a>
</div>
