
“有道理！那些穷鬼一辈子吃不了几口盐，饮食清淡很。咱涨不涨价好像没啥区别。”<br/><br/>
“咱的算盘是不是打错了。”<br/><br/>
“方向没错，这盐离不开，不然身体会出毛病的。”<br/><br/>
“那咱就继续提高价格，关键还得把那个他给拉进来，他的食盐品相实在太好了。”<br/><br/>
“可是人家已经同意跟着咱涨价了，还想咋地。”<br/><br/>
“只要给得高，咱们想办法吃掉他手里的货。”<br/><br/>
“太高了，咱买不出去，就砸手里了。”<br/><br/>
“怎么会买不出去呢！我家生意做的广，你们不知道，这盐在往北，陕西、山西这些不产盐的地方，价格能达到一百到两百文。”<br/><br/>
“我的天，翻两倍、四倍。”<br/><br/>
“尤其现在这世道乱，价格只多不少。”<br/><br/>
一个个双眸冒着贪婪的光，这价格实在太诱人了。<br/><br/>
……<br/><br/>
“吁……”姚长生突然拉紧了缰绳，停了下来，“糟了。”<br/><br/>
“怎么了？”跑出一丈之地的陶七妮闻声，慢慢的停了下来。<br/><br/>
姚长生骑着马跑到陶七妮跟前，“我担心程大奎大张旗鼓的将银子送去，这被有心人知道怎么办？”<br/><br/>
“人家是去送礼，没那么笨。”陶七妮看着他摇头失笑道，紧接着调侃道，“人家也会向你一样，伪装一下的。”<br/><br/>
“关键太多了，被有心人注意，很危险。”姚长生拧着眉头看着她不放心地说道。<br/><br/>
“那要不，你追上去。”陶七妮收敛起脸上的笑意看着他担心地说道。<br/><br/>
“现在……”姚长生沉吟了片刻道，“算了，就像你说的，他们也不是笨蛋。主上心思更加的缜密，他会查遗补漏的。”看向她道，“走，回家。”<br/><br/>
两人催马继续前行。<br/><br/>
春天随着落花悄悄地溜走了，夏天披着一身的绿叶儿，在暖风中跳动着来了。<br/><br/>
斑驳的阳光透过丝瓜、南瓜叶洒落在沈氏身上，“咱家妮儿走了一个来月了，也不知道能不能赶上麦收。”<br/><br/>
“她有正事要办，等办完了就回来了。”陶十五坐在小板凳上，手里磨着镰刀，准备过些日子就开镰。<br/><br/>
“我这不是担心路上吗?”沈氏将纳了一半儿的鞋底子放在腿上道，“一个姑娘家家的，外面不太平。”<br/><br/>
“妮儿的身手你还怕什么？等闲的人能伤着她吗？”陶十五非常自信地说道，“你应该担心那些惹了咱家妮儿的人。”<br/><br/>
“我这不是怕吗？双拳难敌四手。”沈氏不由得担心地说道，“一出去，连个音信都没有。”<br/><br/>
“她咋给你捎信。”陶十五撩了些水在磨刀石上，蹭蹭的继续使劲儿。<br/><br/>
“这要不是有啾啾，咱跟楚夫人的关系近，有孩子们的消息那是难着呢！”陶十五接着又碎碎念道，“她一个人没有拖累，干什么都容易。至于还没回来，那是事没有办完呗！”<br/><br/>
沈氏好奇地看着他问道，“也不知道是啥事？”<br/><br/>
“既然不知道，就别打听。”陶十五抬头看了她一眼道。<br/><br/>
“这事我能不懂吗？这不是就随口说嘛？”沈氏笑着摇摇道，“问你你也不知道。”<br/><br/>
“这天越来越热，我现在担心这蝗灾。”陶十五忧心忡忡地说道。<br/><br/>
“你停下，停下，一心二用的，别伤着手了。”沈氏看着那锋利的镰刀刀刃赶紧招手道。<br/><br/>
“好好好！”陶十五放下手中的镰刀，拇指轻轻蹭蹭刀刃，“够锋利。”话落将镰刀放下。<br/><br/>
陶十五挪了下身体正面看着她道，“孩儿她娘你不担心啊！这眼看着今年麦子长的这么好，这要真的蝗虫来了，这一茬庄稼的收成可就完了。”<br/><br/>
“这妮儿能做的都做了，剩下的真不知道能做什么？只能看老天的意思了。”沈氏深吸一口气清明的双眸看着他说道，“你整天呆在地头，这蚂蚱如何？多吗？”<br/><br/>
“有蚂蚱，我们现在看见是立马就抓着喂鸡了。”陶十五闻言立马说道，“但是现在就怕一下子多起来，咱们拼尽全力也抓不完啊！”<br/><br/>
“咱们灭了那么多蝗虫卵，蝗虫就是多起来，也不可能像咱见到的蝗灾黑压压，遮天蔽日的。”沈氏贼有精神的看着他说道，“会没事的。”<br/><br/>
“希望吧！这蝗虫真要多了，就按妮儿临走时说的，放出咱养的鸡。”陶十五看着他笑了笑道，“但是我怕这鸡吃麦子可怎么办？”<br/><br/>
“那也比蝗虫给啃了强。”沈氏咬牙切齿地说道。<br/><br/>
“我现在只盼着麦子收了那些蝗虫再来。”陶十五双手合十紧张地说道。<br/><br/>
“就是收了麦子还有其他的啊！蝗虫是逮着啥吃啥，咱得那个各类蔬菜，棉花，豆子可就完了。”<br/><br/>
这么一想，陶十五的心又提了起来，腾的一下站起来道，“我出去了。”<br/><br/>
“哎哎！马上要吃晌午饭了，你干什么去？”沈氏慌忙的将鞋底放在石桌上的针线筐里跟着起身看着脚步匆匆朝外走的陶十五道。<br/><br/>
“我去地里看着去。”陶十五头也不回地说道。<br/><br/>
“哎！郑通他们日夜都在田间地头安排人守着，你吃了饭在去也不迟。”沈氏追着上去道。<br/><br/>
“你给我送饭好了。”陶十五跨过门槛道，“在地头我安心。”<br/><br/>
沈氏无奈地站在院子中央看着他，“行吧！”小声地嘀咕道，“真的蝗虫来了，咱也挡不住啊！”看着站在门口不动的他，“你怎么不走了？看啥呢？”<br/><br/>
“你闺女回来了。”陶十五激动地看着策马朝他飞奔过来的陶七妮道，“姑爷也回来了。”<br/><br/>
“你说啥？”沈氏闻言直接朝门口跑去，“回来了吗？”顺着他的视线看过去，果然看见她家妮儿和姑爷两人。<br/><br/>
陶七妮放慢速度，勒住缰绳，停下来，从马上跳下来道，“爹，娘，我们回来了。”<br/><br/>
“爹，娘。”姚长生牵着马看着他们道。<br/><br/>
“快快快，把马拴到木橛子上，咱们进屋。”陶十五激动地看着他们道，“这人真是禁不住念叨，刚才还在说你呢！谁知道长生也回来了。”<br/><br/>
一家四口进了家门，沈氏看着他们说道，“你们赶紧凉荫下坐着，我给你们倒水，看这天热的。”脚步匆匆地朝厨房走去。<br/><br/>
“陶婶水端来了。”穆青端着托盘从厨房走了出来，上面放着茶壶和茶盏。<br/><br/>
他们说话那么大声，老远就听见了，穆青在厨房直接倒好水。<br/><br/>
沈氏接过托盘看着穆青道，“中午加菜。”<br/><br/>
“是，陶婶。”穆青爽朗地应道，拱手向陶七妮和姚长生行礼道，“小姐，姑爷。”<br/><br/>
姚长生看着他点点头道，“穆青多准备些热水，吃完饭冲洗一下。”<br/><br/>
“是！”穆青应道，转身进了厨房。<br/><br/>
“事情都办完了。”陶十五目光眨也不眨地看着陶七妮问道。<br/><br/>
“嗯！办完了，很顺利。”陶七妮拿起桌上的大蒲扇，为自己和姚长生打着，这赶路赶的真热。<br/><br/>
“中！”陶十五高兴地说道，不在追着问，目光落在姚长生身上道，“长生回来做什么？”<br/><br/>
“回来办些事，很快还得走。”姚长生温润的双眸看着他说道，微微歪头看着陶七妮道，“扇子给我，我来打。”<br/><br/>
“你这不顺手，还是我来吧！”陶七妮看着他微微摇头道，“累不着我的。”<br/><br/>
沈氏端着托盘走了过来放在石桌上，拿着茶壶，倒了两杯水。<br/><br/>
“长生回来住几天啊！”沈氏放下茶壶看着他说道。<br/><br/>
“这要看事情进展如何了？”姚长生看着他们笑了笑道。<br/><br/>
“那就多住两天。”沈氏满脸笑容地看着他说道，“这襄阳拿下来了，六一什么时候回来啊？”一脸着急地看着他。<br/><br/>
“这个，不是简单的拿下来就万事大吉了，就像庐州还要时间恢复。”姚长生闻言简单地说道。<br/><br/>
沈氏闻言笑了笑道，“行，只要人平安无事就成。”不在过多的打听，“喝水，喝水。”<br/><br/>
姚长生站起来道，“我先去简单的洗漱一下，这身上脏兮兮的。”<br/><br/>
“我也去。”陶七妮放下手中的蒲扇跟着起来道。<br/><br/>
两人简单的洗洗脸，洗洗手就回来了，姚长生抢先一步坐到了陶七妮刚才的位置，拿起了桌上的蒲扇，轻轻为自己和妮儿摇着。<br/><br/>
陶七妮闻言摇头失笑道，“还是家里凉快，这汗一会儿可落下去了，我不热了。”<br/><br/>
姚长生目光温柔地看着她说道，“没关系，我轻点摇。”下巴点点茶盏道，“喝水，只顾着赶路，连口水都来不及喝。”<br/><br/>
“嗯！”陶七妮端起了茶盏揭开茶盖，轻抿了一口，润了润嗓子看着他们道，“爹、娘，家里怎么样？”<br/><br/>
“我看麦子的长势非常好，今年又是个丰收年。”姚长生眉眼含笑地看着他们说道。<br/><br/>
“我正担心呢！这蝗虫不知道都杀光了没。就怕一夜醒来，入眼的都是蝗虫。”陶十五忧心忡忡地看着她说道，“刚才我还跟你娘说这事呢！”<br/><br/>
“你爹和场里的人，这些日子没白天没黑夜的在田间地头，抓住蚂蚱就喂鸡了。”沈氏看着他忙说道。<br/><br/>
“我不是给你们说了，拿着我制的罩子，扣一下，如果蚂蚱数量超过三十，就把咱养的鸡放出来。”陶七妮闻言挑眉看着他们说道。<br/><br/>
“我知道，可是这鸡不是吃庄稼吗？”陶十五黝黑的双眸看着她嘿嘿一笑道，“我们抓起来也不差啊！”<br/><br/>
“我问你，爹，这农场有一万人吗？”陶七妮闻言闭了闭眼看着他们说道。<br/><br/>
“别激动，别激动，我每天都用罩子在查看没有超过三十。”陶十五看着她赶紧说道。<br/><br/>
“爹啊！您都抓了，这还能准吗？”陶七妮哭笑不得地看着他说道，信心满满地看着他们说道，“既然我回来了，接下来事情就交给我了。”<br/><br/>
“你怎么做？”姚长生水晶般透亮的双眸看着她说道，“这鸡能听你的。”<br/><br/>
“蝗虫自出壳后，每蜕皮一次就长大。现在它们身体脆弱，翅膀还没长成，移动能力也差。正时灭它们的好时机。”陶七妮视线移向陶十五道，“爹，现在蚂蚱是不是不太大，也飞不高，很好抓。”<br/><br/>
“对对对！”陶十五忙不迭地点头道，拇指和食指比划着，高兴地说道，“就寸把长，飞不高，特好抓。”<br/><br/>
“先别乐，行不行，这天性散漫的鸡能听你的。”姚长生扯扯陶七妮的衣袖道。<br/><br/>
“当然听我的了。”陶七妮微微歪头看向他道，眼神游移地不敢与他对视，“我说了你可别生气。”<br/><br/>
“说吧！我心里有准备了。”姚长生停下手中的扇子好整以暇地看着她说道。<br/><br/>
“我不是用笛声来训练它们嘛！”陶七妮抿了抿唇看着他小声地说道。<br/><br/>
姚长生闻言了然地看着她说道，“你用我送你的玉笛。”<br/><br/>
“这不是你送的随身携带嘛！”陶七妮琉璃似的双眸看着他嘿嘿一笑道。<br/><br/>
一句话让姚长生彻底的温柔了下来，眼神温柔的能滴出水来。<br/><br/>
“我可是从它们破壳而出，喂它们的时候就开始用笛声训练了。这样等小鸡长大了，它们就会乖乖的跟着我的笛声走了。”陶七妮眉开眼笑地看着他们说道，“明儿我就开始对鸡进行十五天的放养训练。”<br/><br/>
“那农场的鸡咱不是一直放养来着。”沈氏惊讶地看着她道。<br/><br/>
“这次放养的地点不一样，让鸡崽子们适应工作环境。”陶七妮语笑嫣然地看着他们说道，“防止它们吃庄稼吗？”竖起食指脸上漾起明媚的笑意道，“让它们一切行动听指挥。”<br/><br/>
“这孩子，你这架势跟指挥千军万马似的。”沈氏乌黑的瞳仁看着她宠溺地笑道。<br/><br/>
“可不，一万只鸡，不就是千军万马嘛！”陶七妮一脸孩子气地说道。<br/><br/>
“对对对！”姚长生看着浑身散发着自信光芒的她道，“我还是不太放心，总感觉太梦幻？”<br/><br/>
“亲眼所见就不会这么说了。”陶七妮食指放在唇边沉吟了一下道，“这样明儿往鸡爪子上系个红布条，你紧盯着它数数一天能吃多少蚂蚱。”<br/><br/>
“我哪儿有时间啊！”姚长生闻言摇头失笑道，这丫头对数数着迷了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68287881"&nbsp;&nbsp;chaptername="第856章&nbsp;&nbsp;一切行动听指挥">加入书签</a>
</div>
