
左诗羽听后仍持怀疑态度，单听对方的语气她也信了几分。<br/><br/>
“你跟凤七是仇人？或者说……你认识她？”<br/><br/>
“呵，我不光认识她，变成现在这个样子都是凤七害的！<br/><br/>
我现在活在这世界上的唯一动力就是找到凤七，然后报仇！”<br/><br/>
女鬼一样恶毒愤怒的嗓音响彻她的脑海。<br/><br/>
听到对方对凤七的恨意竟然如此之深，左诗羽感到惊喜的同时又很开心。<br/><br/>
既然如此，她现在是不是又多了一个帮手？<br/><br/>
只要凤七死了，她就能离男神更近一步？<br/><br/>
产生美好幻想的左诗羽，终究还是没能抵得住凤七消失的诱惑，答应了女鬼。<br/><br/>
“哈哈哈哈！好！很好！那么现在我们就是盟友了，为了表达诚意，我不妨告诉你一个秘密……”<br/><br/>
女鬼沙哑的嗓音钻入左诗羽耳朵里，笑得张狂得意。<br/><br/>
……<br/><br/>
却说凤七，她一直朝着宫殿群中央追赶而去。<br/><br/>
那种熟悉的感觉引领着她。<br/><br/>
“啾啾啾！”<br/><br/>
路途走到一半，小花跟团子强烈要求凤七放它们出来。<br/><br/>
两个小萌宠一出现，就兴奋的不行。<br/><br/>
到处乱窜，不过它们也能跟的上凤七的速度。<br/><br/>
小花带着团子在半空中飞，团子小小肉肉的一个，坐在上面很是乖巧。<br/><br/>
大哥带着小弟，凤七带着萌宠。<br/><br/>
没过多久，空气中传来淡淡的血腥气息。<br/><br/>
这种浓郁的味道凤七不止一次接触过，是人血！<br/><br/>
她脚下的速度提到更快。<br/><br/>
“啾啾啾啾啾啾……”<br/><br/>
小花飞在空中，视野看得高，它急急朝凤七描述自己看到的情况。<br/><br/>
大概意思就是告诉她，前面很危险很危险，有好多吃人的怪物！<br/><br/>
吃人的怪物？！<br/><br/>
听到小花描述后，凤七脚步一愣，还是慢下速度谨慎些好。<br/><br/>
她悄无声息的绕过去，每走一段距离，血腥气息就会越来越浓重。<br/><br/>
渐渐的，她到达气味中心，整个场景那叫一个渗人！<br/><br/>
靠！<br/><br/>
看到如此残忍血腥的一幕，凤七直接爆了粗口。<br/><br/>
还真特么是吃人的怪物！<br/><br/>
里面一头头形状难以描述的东西正在满地攀爬。<br/><br/>
它们所过之处，留下一道道鲜红血迹。<br/><br/>
离凤七最近的那一头，她看出来那怪物嘴里分明叼着的是一颗刚扯下来的人头。<br/><br/>
因为是怪物大力撕扯下来的，脖子上都还带有根根分明的血管！<br/><br/>
一眼望去，这样的怪物竟然有成百上千之多。<br/><br/>
并且满地都是血尸，供他们分食。<br/><br/>
凤七记忆力可是出了名的好，她顺着视线一一扫过去，这一张张熟悉的面孔。<br/><br/>
她可以肯定，地上的一滩滩肉泥，绝对是之前那批幸存者们。<br/><br/>
难怪！<br/><br/>
凤七之前就觉得奇怪，虽说这里建筑群庞大，但传入进来的人也不少。<br/><br/>
为什么她一路狂奔而来除了左诗羽却一个人也没看见？！<br/><br/>
答案眼前如是了。<br/><br/>
凤七躲在按兵不动，把自己的心跳跟血液循环都降到最低。<br/><br/>
鼻翼充斥着浓浓的血腥气息，耳边甚至能听到怪物们撕扯血肉的声音。<br/><br/>
她安安静静埋伏下来，两只小萌宠在凤七的教导下也很听话。<br/><br/>
纷纷捂住嘴，瞪大眼，不敢说话，呼吸都不敢重喘一声。<br/><br/>
就在他们刚刚静下来没多久时……<br/><br/>
忽然，吃人的怪物们大口吃肉的动作僵在半空中，一道尖叫女音划破天空！<br/><br/>
“凤七！贱人！给我滚出来！凤七！我要杀了你！！！”<br/><br/>
撕心裂肺的声音裹挟着尖叫，顿时将所有怪物们的注意力全部吸引过去。<br/><br/>
躲在角落里的凤七猛然一顿，糟了！<br/><br/>
她心里暗道不好，如果激怒了这些怪物，只要它们认真起来，很容易就能搜寻到凤七的位置。<br/><br/>
不行，必须赶紧转移！<br/><br/>
这叫怪我们的注意力全部转移的那一刻，凤七立马从角落里飞速窜出。<br/><br/>
只是她一出现，就那么直接暴露在想要追杀她人的眼皮子底下。<br/><br/>
“凤七！给我去死！”<br/><br/>
仇恨的嗓音恨不得将她千刀万剐，凤七回过头一瞥，吓了一跳：<br/><br/>
左诗羽？刚刚那人竟然是她！<br/><br/>
她怎么没会在这儿，而且还肯定自己就在这里？！<br/><br/>
这是凤七感到疑惑的一个地方。<br/><br/>
不过虽然她有这个动作，但脚底下抹油溜走的速度根本没有一丝减慢。<br/><br/>
看到凤七跑了，左诗羽一双仇恨值拉满的红色眼球就要凸爆出眼眶。<br/><br/>
跟刚才纯粹的厌恶憎恨不一样，凤七能够明显感觉到，左诗羽这次是真的癫狂了。<br/><br/>
恨她恨到癫狂，而且是不追到手誓不罢休的那种！<br/><br/>
在她急速前进的过程中，半路猛然窜出一道黑影。<br/><br/>
再下一秒，一张血盆大口不满獠牙直扑凤七而来。<br/><br/>
她脚下猛的一拐，才算是躲过攻击。<br/><br/>
刚刚攻击的凤七不是别人，正是那些吃人的怪物。<br/><br/>
糟了！<br/><br/>
刚才左诗羽一叫，让那些怪物都注意到了她。<br/><br/>
刷刷刷！<br/><br/>
凤七甚至能够清晰感觉到无数双视线骤然汇聚到她身上。<br/><br/>
果然，当她一转过头去的时候，成千上万只怪物们凶神恶煞，眼睛死死瞪着凤七。<br/><br/>
似乎在怨恨自己刚刚为什么没有注意到她这只猎物。<br/><br/>
看着这一个个呲牙咧嘴的怪物们，凤七下意识脚步一顿，她干笑着转过身去，伸出手朝它们打个招呼：<br/><br/>
“你们继续，我就一路过的。”<br/><br/>
也不管怪物们听不听懂。<br/><br/>
凤七下一秒直接脚底抹油，开溜！<br/><br/>
听到刚才那只被错过的猎物还以人类语言跟它们打招呼的那一刻，怪物们都懵了……<br/><br/>
跟它们打招呼，在怪物生涯中从来没遇见过。<br/><br/>
神奇事件……<br/><br/>
空气与怪物们齐齐愣了几秒——<br/><br/>
“吼！吼吼吼！”<br/><br/>
知道怪物头领一声大叫，这些个小弟们才纷纷回过神，可那时凤七早就跑远了。<br/><br/>
“吼吼吼！吼吼！”<br/><br/>
怪物头领赶紧召集小弟追赶，坚决不能让那两个美味的点心逃走。<br/><br/>
“吼吼！”<br/><br/>
“吼！”<br/><br/>
“吼！”<br/><br/>
“……”<br/><br/>
小弟们纷纷回应。<br/><br/>
凤七并不知道自己刚才无意识举动还为她增添了几秒多逃跑的时间。<br/><br/>
等到她真正跑远，她还能听到身后传来的震天吼叫。<br/><br/>
听到怪物们此起彼伏的叫喊声，凤七心下一凉，浑身血液都跟着一僵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531227"&nbsp;&nbsp;chaptername="第354章突然发疯">加入书签</a>
</div>
