
“钱夫人上吊自尽，可是你做的？！”<br/><br/>
有威胁在先，小厮再不敢有所隐瞒，弱弱的答道，“昨儿王妃抵达博源县，奴才立刻给那位霍老板传话。”<br/><br/>
“霍老板临走前嘱咐奴才，以防夫人嘴不严实，让奴才想办法……”<br/><br/>
让钱夫人永远闭嘴！<br/><br/>
“奴才在太守府当差十年，也下不去手。”<br/><br/>
小厮颤颤巍巍，“但，但昨晚夫人已经起疑。说王妃今日一番话，让她醍醐灌顶，明白这一切都是她做错了。”<br/><br/>
“夫人又吩咐奴才去查赌坊老板的一切……”<br/><br/>
云绾宁心里稍有安慰。<br/><br/>
这位钱夫人，还不算糊涂的厉害。<br/><br/>
至少与钱太守相比，云绾宁愿意站在钱夫人这一边了。<br/><br/>
“奴才思来想去觉得若霍老板被查出来，奴才一定会被牵连。犹豫一整夜后，奴才这才，这才……”<br/><br/>
这才对钱夫人下了毒手！<br/><br/>
周长风气得一张俊脸都扭曲了！<br/><br/>
若不是如玉拦着他，他肯定当场打死这个吃里扒外的东西！<br/><br/>
“周公子，冷静，冷静一点！”<br/><br/>
如玉抱着他的腰。<br/><br/>
许是觉得这样的动作有些不雅观……<br/><br/>
他轻咳一声松开手，周长风脸色也有些尴尬。<br/><br/>
如玉又拽着他的手，觉得还是不甚合适，便只拽着他一片衣袖，“周公子，你若打死他，所有的线索可都断掉了！”<br/><br/>
“他不是交代了那赌坊老板是谁吗？这王八蛋留着也没用了！”<br/><br/>
周长风冷哼一声，“明王妃，让我打死他吧！”<br/><br/>
云绾宁斜了他一眼，“要不要我帮你递棍子？”<br/><br/>
“不用，我有。”<br/><br/>
周长风顺手抄起手边的凳子，作势就要往小厮身上砸过去。<br/><br/>
如玉又一把将他拽回来了，“周公子，你怎么这么老实呢？难道没听出来，我家王妃说的是反话吗？！”<br/><br/>
“这小厮还不能死！”<br/><br/>
到底是跟在她身边的人，如玉比周长风更了解云绾宁。<br/><br/>
只一个眼神，他就知道云绾宁要做什么了。<br/><br/>
周长风被拦下，云绾宁赞赏的看了如玉一眼。<br/><br/>
这混球跟了她这么久，不愧是她用银子砸出来的，这臭小子对她这个主子也蛮尽心的！<br/><br/>
小厮逃过一丝，趴在地上直喘气。<br/><br/>
“除了这些，你还知道些什么？都告诉我。”<br/><br/>
云绾宁重新坐下。<br/><br/>
但除了交代了赌坊老板的真正身份外，小厮知道的也不多了。<br/><br/>
再交代的，不过是一些七七八八不怎么重要的线索。<br/><br/>
云绾宁便让周长风把他押下去，暂且关起来等候处置。<br/><br/>
“王妃。”<br/><br/>
见下人散了，如玉这才低声说道，“方才周公子在场，有些话属下不方便说。除了查出那赌坊老板，竟是魏国公夫人的远房表弟之外，属下还查到了疑点。”<br/><br/>
“疑点？”<br/><br/>
云绾宁挑眉，“什么疑点？”<br/><br/>
既然他都查出来了，怎么又能被称之为是疑点？！<br/><br/>
“那个姓霍的混蛋……”<br/><br/>
如玉顿了顿，眉头紧皱，“这些年与魏国公府来往并不多。”<br/><br/>
“属下查出，霍家前些年家徒四壁，魏国公夫人并未伸出援手。但是霍家一夜之间就站起来了，以经营赌坊、经商为生。”<br/><br/>
“如今在京城，也算家财万贯！”<br/><br/>
这句话，与先前小厮交代的对应上了。<br/><br/>
证明那姓霍的，在小厮面前没有说假话。<br/><br/>
而且他既然能将这事儿告诉一名毫无关系的小厮，可见这个姓霍的是个嘴上不把门、喜欢炫耀的人。<br/><br/>
人啊，大多都是缺少什么，就炫耀什么。<br/><br/>
证明霍家先前，的确没钱。<br/><br/>
突然成了暴发户，这姓霍的土大款尾巴便翘上了天。<br/><br/>
恨不得让所有人都知道，他霍家有钱！<br/><br/>
既然如此……<br/><br/>
“这不正好？”<br/><br/>
云绾宁莞尔一笑，“既然那姓霍的是自大之人，有些事情才更容易调查出来。”<br/><br/>
这种人脑子一根筋，只稍微试探就能露出真面目。<br/><br/>
反而是那种冷静阴冷的人，嘴巴更难撬开！<br/><br/>
“可是王妃。”<br/><br/>
如玉不解，“您说这霍家，为什么一夜之间就能站起来？难不成是发现了什么宝藏？还是……”<br/><br/>
“遇到‘贵人’了呗。”<br/><br/>
云绾宁毫不在意道。<br/><br/>
不过这个“贵人”，不知道到底是什么“贵人”了！<br/><br/>
“王妃，属下总觉得不对劲！有什么贵人会帮扶霍家？”<br/><br/>
就连魏国公府都与霍家没有交集，又是什么人会突然帮扶霍家？<br/><br/>
这一次那姓霍的来博源县开设赌坊，参与进了这趟浑水，到底是魏国公的指使，还是姓霍的背后另有其人？<br/><br/>
如玉的话，让云绾宁也陷入沉思了。<br/><br/>
方才她只听那姓霍的是魏国公夫人的远房表弟，便心想这事定与魏国公府脱不了干系。<br/><br/>
眼下仔细一想，是她想的太过简单了！<br/><br/>
“所以说，霍家应该还有人。”<br/><br/>
云绾宁沉吟着，缓缓分析道，“这人，既然能让霍家一夜之间起家，可见也不是普通人。”<br/><br/>
而且，她不信这件事与魏国公府无关！<br/><br/>
“属下也是这般认为的。”<br/><br/>
“敢直接对我下杀手，这人就更不简单了。”<br/><br/>
“属下也……”<br/><br/>
如玉刚点头，立刻回过神，惊呼一声，“什么？！有人对王妃下杀手？！”<br/><br/>
他目瞪口呆的看着云绾宁，“王妃，您遭遇刺杀了吗？！”<br/><br/>
如玉这才看清楚，云绾宁的右手包扎的严严实实……<br/><br/>
他脸色一变，眼瞧着就要倒下去了，立刻自个儿掐住了人中，夸张的翻白眼，“完了完了，属下要死了！”<br/><br/>
“王妃，主子一定会杀了我！”<br/><br/>
看着他演技浮夸的样子，云绾宁头疼。<br/><br/>
她怎么会想不开，把如玉带在身边？<br/><br/>
带上如墨不好吗？！<br/><br/>
“王妃，是什么人？他没得手吧？！”<br/><br/>
云绾宁抓起手边的鸡毛掸子打了过去，“若他得手了，我还能站在你面前吗？！”<br/><br/>
这混小子智商离家出走了？<br/><br/>
调查那赌坊老板的事，调查了一天一夜，是把自己的脑子弄丢了吗？！<br/><br/>
如玉被狠狠的捶了一顿，这才“痛哭流涕”，“属下喜极而泣！王妃毫发无损……不对，损了手。”<br/><br/>
<br/><br/>
“天呐！王妃手受伤了，主子一定会把我大卸八块的！”<br/><br/>
如玉一头倒在了地上。<br/><br/>
云绾宁冷眼看着他，“别装死。”<br/><br/>
可半晌如玉也没有爬起来。<br/><br/>
云绾宁又用鸡毛掸子轻轻戳了他一下，“如玉，赶紧起来！你要再装死，我就放蛇咬你了！”<br/><br/>
但如玉仍一动不动。<br/><br/>
云绾宁起了疑。<br/><br/>
她立刻蹲下，“如玉，如玉？”<br/><br/>
如玉毫无反应！<br/><br/>
鲜血缓缓从他鼻孔流出来了，云绾宁赶紧给他诊脉，随后她脸色渐渐变得凝重……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68275021"&nbsp;&nbsp;chaptername="第676章&nbsp;&nbsp;如玉出事">加入书签</a>
</div>
