
龙彦章望着离开的众人，皱了皱眉头，待到众人走远，他对着唐刀说道：“唐刀，你知道他们为什么会来吗？”<br/><br/>
“不想知道，别抢我的枪就行！再说了，他们也抢不了！”唐刀轻声说道。<br/><br/>
“凡是听到枪声的，都过来了！因为这虽然是选拔，但选拔不是最重要的事情，他们宁愿放弃选拔，也不会为了选拔而放弃自己的战友不顾！尽管我们之间都不认识，但是他们却不会抛下任何人！”<br/><br/>
龙彦章说到这里，紧接着说道：“我不知道你们是哪个部队的，你们部队是什么性质的，但是对于我们而言，无论是哪个部队，都是一家人！”<br/><br/>
唐刀闻听此言，沉默了下来，没有言语。<br/><br/>
“若是晋级和救人里让你选一个，你选哪个？”唐剑对着龙彦章问道。<br/><br/>
“救人！”龙彦章毫不犹豫的说了一句，然后正色说道：“这次淘汰了，大不了下一次再来！但是人死了，可就没下一次了！我不想以后自责，所以如果有这种情况，我会选择救人！”<br/><br/>
唐刀深吸了一口气，刚想说些什么。<br/><br/>
但不等他开口的……<br/><br/>
“砰！……”一道枪声毫无任何征兆的响起。<br/><br/>
“枪声！”随着枪声响起，龙彦章和唐剑齐齐脸色一变，唐剑喝道：“七点钟方向，两里地，M40A5狙击步枪！”<br/><br/>
“难道……还有其他的毒贩！”龙彦章面色严肃了下来，低声喝道。<br/><br/>
这时候，唐刀已经朝着七点钟方向冲了过去，速度宛若一道鬼魅。<br/><br/>
“先回来，别冲动，我们还不知道敌人数量！”龙彦章对着唐刀喊道。<br/><br/>
“其他人交给你们，我就干掉那个狙击手！不然的话……没有枪械的其他人，只会成为活靶子！”唐刀喊了一句，速度不减。<br/><br/>
“走！”龙彦章听到唐刀这句话，愣了一下，显然自己方才的那番话语对唐刀很有感触。<br/><br/>
龙彦章和唐剑朝着那边追了过去。<br/><br/>
一公里外，七点钟方向。<br/><br/>
此时一名少尉躺在地上，子弹打穿了他的左腿，鲜血不断的流出。<br/><br/>
这个狙击手是故意没有打要害的，他想让其他人营救，然后引出所有人。<br/><br/>
一名士官准备去将倒地的少尉拉过来，不等他行动的，少尉喝道：“别出来！不然……子弹会打烂你的脑袋！”<br/><br/>
话语落下，那名士官咬牙，握紧了手中的虎牙D80军刀。<br/><br/>
周围的士兵都潜伏了下来，前方几十名全副武装的毒贩拿着枪械在扫视着，只要有人露头，他们便会开枪。<br/><br/>
“砰！……”又是一道枪声响起，子弹打在那名少尉的右腿上，将其右腿打穿。<br/><br/>
“混蛋！”一名上尉咬牙，他知道这是敌人故意这么做的，但是……他却控制不住自己，准备去把少尉拉过来。<br/><br/>
“别出去！”少校一把将上尉拉住，低声喝道。<br/><br/>
“混蛋，要是我们手里有枪的话，老子一枪就把那个混蛋狙击手给干掉！”上尉咬牙，面色不甘的躲在大树后面。<br/><br/>
“砰！……”这时候，一道枪声响起，不过却不是狙击步枪的枪声，而是突击步枪的枪声。<br/><br/>
<br/><br/>
随着这道枪声响起，毒贩藏在暗处的狙击手被一枪爆头。<br/><br/>
唐刀的身影出现在众人的视线内，也出现在了毒贩的视线内。<br/><br/>
“哒哒哒！……”毒贩们立即举枪，对着唐刀扣动扳机，唐刀一道前翻，趴在一个凹坡下。<br/><br/>
“哒哒哒！……”这时候，龙彦章和唐剑持着从之前杀死的毒贩手里拿来的冲锋枪，不断的对着毒贩人群扣动扳机。<br/><br/>
“噗噗！……”瞬间，四五名毒贩被打成了筛子，倒在了地上。<br/><br/>
“拿着！”唐刀摘下背上的四五把突击步枪，朝着几十米外潜伏着的几名士兵扔去。<br/><br/>
“不是怕我们抢你的枪吗？”那名尉官捡起一把突击步枪，子弹上膛，对着唐刀问道。<br/><br/>
“MA的，先把这群狗RI的灭了，然后再给老子！”唐刀喊道。<br/><br/>
话语落下，捡枪的几名士兵笑了笑，没有再说什么，全部加入了战局。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”枪声不断，有了枪的士兵们的战斗力完全不是毒贩可以堪比的，毕竟他们都是华夏的尖子兵。<br/><br/>
唐刀跑到被自己击毙的狙击手面前，拿起他的M40A5狙击步枪，瞄准了几名趴在那里的毒贩，然后扣动扳机。<br/><br/>
“砰！……”枪声响起，毒贩的脑袋被打烂，子弹从后脑打入。<br/><br/>
不到几分钟的时间，几十名毒贩便被全部消灭。<br/><br/>
龙彦章跑到那名受伤的少尉面前，看了一下伤口，正色说道：“退出吧，你这伤……没法继续了，得需要立即治疗。”<br/><br/>
少尉点了点头，没有多说什么，不过很多人都可以看出，少尉眼神中的不甘。<br/><br/>
龙彦章亲自按下了少尉的求救按钮，然后起身喊道：“你们快走吧，我在这里守着，一直等救援直升机过来。”<br/><br/>
话语落下，众人点了点头，相继离去，这里有一个人守着就可以了。<br/><br/>
唐刀和唐剑走了过来，手中拿着从毒贩那里找到的急救包，然后开始给少尉止血，包扎。<br/><br/>
“你俩怎么不走？”龙彦章对着唐剑和唐刀问道。<br/><br/>
“我觉得你说的很对，和选拔结果比起来，还是救人更重要！你自己留在这里，万一有其他情况发生呢？所以我们和你一起留下等救援直升机，也好防止意外情况。”唐刀轻声说道。<br/><br/>
“真是麻烦你们了。”少尉叹气，带着歉意说道。<br/><br/>
“这没什么麻烦的，都是自家人，说这个太见外了。”龙彦章望着少尉，笑着说道。<br/><br/>
“运气不错，没伤到骨头，子弹都打穿了过去，修养几个月，不碍事。”唐剑看着少尉双腿的伤口，轻声说道。<br/><br/>
时间一分一秒的过去了，不到十分钟的时间，救援直升机来到了这里。<br/><br/>
帮着救援直升机将少尉抬上担架，看着担架慢慢被救援直升机上的人拉了上去，龙彦章、唐剑、唐刀三人，也离开了这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065135"&nbsp;&nbsp;chaptername="第1762章&nbsp;&nbsp;救人为重">加入书签</a>
</div>
