
“你身为西域佛门护道者。身负监察之职，却玩忽职守，疏于防范，致使九常寺为牧者所惑，背离人道。”<br/><br/>
十方上人面无表情，声音冷漠，<br/><br/>
“金鹏，你该当何罪？”<br/><br/>
一箩筐的话砸下来，加上金翅大鹏亲眼看到九常寺转拜牧者后遁去虚冥。<br/><br/>
顿时，心头愤怒被砸得灰飞烟灭。<br/><br/>
剩下的是难言的憋屈。<br/><br/>
打，不一定打得过十方上人。<br/><br/>
理，他也不占理。<br/><br/>
“此事……本座确有其责……”<br/><br/>
即便方才被十方上人一掌拍落，奇耻大辱。<br/><br/>
金翅大鹏也不得咬碎牙齿和血吞——他不可能在不占理的情况下，与十方上人硬刚。<br/><br/>
“有责？”<br/><br/>
十方上人见金翅大鹏服软，却一点儿也没有放过他的意思，<br/><br/>
“堂堂金翅大鹏，难不成犯了错仅仅是一句‘有责’就能揭过去吗？”<br/><br/>
这一次，不仅是金翅大鹏，连江南等人都是一愣。<br/><br/>
他们先前以为，十方上人只是问责金翅大鹏，拿他撒气罢了。<br/><br/>
但如今看来，似乎并没有那么简单。<br/><br/>
“天机，你待如何？直说便是！”金翅大鹏神情愠怒。<br/><br/>
十方上人垂下眼眸，缓缓道：“今神战在即，却因你玩忽职守，致使我人道势力大减。依老朽看来，当于神战中借出佛陀舍利，于前线杀敌，谓之戴罪立功。”<br/><br/>
他这话一出，一道道惊骇的目光皆是投来。<br/><br/>
佛陀舍利？<br/><br/>
十方上人竟在打它的主意！<br/><br/>
听闻这话，金翅大鹏也是神情剧变，怒道：“佛陀舍利乃我门圣物，怎可用作攻伐？天机！你莫要得寸进尺！”<br/><br/>
十方上人看了他一眼：“你舍不得？既然舍不得，那你西域便在神战之前，再拿出一支堪比九常寺的战力，此事便可算揭过。”<br/><br/>
“如若不然，老朽……亲自来取。”<br/><br/>
最后一句，十方上人眼中，凛冽之意尽显！<br/><br/>
金翅大鹏脸色阴沉如水。<br/><br/>
神战原本七秀山开之后，这是诸盟会一致定下的时间，也是借七秀山开，加强人道中流修者的战力。<br/><br/>
但要让西域在如此短的时间里，凭空生出六大势力级的战力，投入战争中。<br/><br/>
无疑是痴人说梦。<br/><br/>
而十方上人最后那句，更是无比蛮横，不留丝毫余地。<br/><br/>
那意思很明显了。<br/><br/>
要么你借出舍利，要么我亲自来取。<br/><br/>
金翅大鹏沉默良久，脑中各种念头交缠。<br/><br/>
终究，还是没有选择硬抗。<br/><br/>
神战，终究是关乎整个人道的事儿。<br/><br/>
因为他的疏忽，西域几乎一夜之间蒸发了一半的战力，对于其余境域来说，肯定是极为不公。<br/><br/>
此事若是闹到了诸盟会上，那群面狠心黑的家伙不知道会提出些什么离谱的条件。<br/><br/>
而他，还不得不答应。<br/><br/>
毕竟，他虽修为通天，但也没可能跟整个上元掰手腕儿。<br/><br/>
甚至就一个十方上人，都不一定能打得过。<br/><br/>
“本座……知晓了。”<br/><br/>
“神战开启之时，本座会携舍利……出战！”<br/><br/>
良久，金翅大鹏叹息一声，声音中充满疲惫。<br/><br/>
身影一闪，直接消失。<br/><br/>
而众人也终于恍然大悟！<br/><br/>
他们看向十方上人的目光，无比惊骇。<br/><br/>
下意识退了半步。<br/><br/>
这老头儿，果真无论何时何地都在算计！<br/><br/>
今日更是借九常寺叛逃这种大劣之局，逼迫金翅大鹏祭出佛陀舍利。<br/><br/>
而大伙儿用屁股想，都知道金翅大鹏不可能让佛陀舍利离开他的手上。<br/><br/>
所以，一向对佛门以外之事不管不顾的金翅大鹏，被逼无奈，只得承诺以身携佛陀舍利出战……<br/><br/>
所以……方才十方上人吼那一嗓子，根本就不是什么昭告天下。<br/><br/>
而是为了引金翅大鹏出来。<br/><br/>
他一开始就把主意，打到了那倒霉大鸟身上。<br/><br/>
想到这儿，众人不由手脚发冷。<br/><br/>
“诸位，回去吧。”<br/><br/>
十方上人也不在意他们的目光，手一挥，众人便回到了天机阁。<br/><br/>
莫青山等人，也一一告辞。<br/><br/>
神战在即，他们也得回各自宗门，准备去了。<br/><br/>
天机阁中，只剩下江南与十方上人。<br/><br/>
后者露出疲惫之色，轻轻一叹：“王爷，是否也觉得老朽心机太深了？”<br/><br/>
江南沉默片刻，却是认真摇头道：“上人所做，皆是为人道，何来心机一说？”<br/><br/>
十方上人一愣，缓缓摇头，“若是天下人皆能像王爷一般看的透彻，老朽也便没那么累了。”<br/><br/>
“新年之时，王爷所在的大夏虽摧毁了牧者晶核，但却也损失了一品圣人，季柯也困于京城。”<br/><br/>
“这对于神战而言，乃是难以承受的损失，更何况如今九常寺叛逃，更是雪上加霜。”<br/><br/>
“老朽若不想想办法，只怕胜负难料……”<br/><br/>
江南沉默。<br/><br/>
他心中何尝又不担忧？<br/><br/>
若他只是一介平民，倒还好。<br/><br/>
毕竟天塌下来有高个子顶着。<br/><br/>
但在一路的成长中，他和天庭余孽早就结下了不解之仇。<br/><br/>
有时候他都在想，他与天庭都是修神通，其力量也都是来自青灯。<br/><br/>
明明是双倍的快乐，亲上加亲，到底是从哪个时候开始，变得不死不休的呢？<br/><br/>
是剑庐剑试？<br/><br/>
还是天渊？<br/><br/>
还是洪州羲槐天？<br/><br/>
他不清楚。<br/><br/>
但唯有一点可以确定，若是神战中天庭获胜。<br/><br/>
帝主无论放过谁，都绝对不会放过江南。<br/><br/>
这不仅是人道与天庭的战争。<br/><br/>
也是属于江南的。<br/><br/>
唯有人道胜了，他才能活得自在。<br/><br/>
见江南沉默，十方上人也不再多说，自言自语道，<br/><br/>
“可惜了，诸生城却不能为我人道所用。否则，无数天骄尽涌其内，借其中灵气道则参悟，如此一来在神战之中，也能多出几分胜算……”<br/><br/>
江南猛然抬起头，却见十方上人一副心不在焉的模样。<br/><br/>
不只是随口言之，还是意有所指。<br/><br/>
不过江南猜测，是后者。<br/><br/>
片刻后，江南轻叹一声，“上人，今次诸生城出世……应当不会那么快关闭。”<br/><br/>
顿时，十方上人浑浊的眼中，精光爆闪！<br/><br/>
竟是朝着江南深深一礼，“老朽，代人道芸芸众生，拜谢江王爷！”<br/><br/>
江南张了张嘴，没说话。<br/><br/>
果然，他先前压根儿就没相信江南所谓的“诸生塔自主显灵镇杀白虎神将”的说辞。<br/><br/>
不过也无所谓了，这老头儿已经知晓他身怀青灯，即便他猜到诸生塔也归属自己，也不是什么大事儿。<br/><br/>
不过，面儿上，江南是肯定不会承认的。<br/><br/>
“上人说笑了，这诸生城乃是仙人恩德，与我何关？”<br/><br/>
十方上人也心照不宣，点头，“了然，老朽了然。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68920473"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;大鹏俯首！">加入书签</a>
</div>
