
“爷爷，你不是不知道他不喜欢我，我何必凑上去？”<br/><br/>
这个“他”不用说，就是柯父。<br/><br/>
柯老爷子冷哼一声，“他有什么资格不乐意？他现在的一切还不是老子给的？回头老子就把他踹下去。”<br/><br/>
柯维闻言，顿时哭笑不得。<br/><br/>
“爷爷，没有那个必要，虽然他不喜欢我，但是对您还是很孝顺的。”<br/><br/>
这还真让柯老爷子说不出话来。<br/><br/>
柯父对他的确还是孝顺的。<br/><br/>
“孩子，自主创业是很难的，而且你还在学校，根本没什么经验。”<br/><br/>
柯维倒是不在意，他说道：“我没有经验但是闹闹有。爷爷肯定知道她的美容院生意红火吧？”<br/><br/>
“哼哼，能不知道吗？别说你的那些阿姨喜欢往那儿跑，你的几个爷爷也喜欢去，还真别说，去了之后那确实瞧着比较年轻。”<br/><br/>
柯维闻言，顿时笑了，说道：“怪不得我觉得爷爷最近瞧着年轻不少，这是也去了？”<br/><br/>
“还不是那几个老东西硬拉着我去的，不然我才不去呢。”<br/><br/>
柯维笑出了声。<br/><br/>
“真的！我还能骗你不成？我真不想去。”<br/><br/>
典型的口是心非。<br/><br/>
柯老爷子要是不想去，没有人能硬逼着他去。<br/><br/>
“好了爷爷，我这才刚刚高考结束，你也必要上赶着压榨我吧？过两年才去实习呢。”<br/><br/>
老爷子见自己孙子油盐不进，目光就落在浮光的身上。<br/><br/>
他满脸笑容，说道：“小光啊。”<br/><br/>
“爷爷。”浮光含笑点头。<br/><br/>
柯老爷子说道：“这臭小子不愿意去公司，你看要不你去试试？”<br/><br/>
柯维倒是没想到柯老爷子对浮光会这么信任，想当初张女士想进柯氏集团都没让她去，都是后来把他生下来之后才成功进入柯氏集团。<br/><br/>
柯老爷子有自己的衡量，张华芝和自己儿子明显就没有感情，让她进公司，那就是养虎为患，即便是现在柯老爷子都不允许张华芝接触柯氏集团的最高机密。<br/><br/>
后来张华芝接管了张家的公司，虽然不如柯氏集团那么强大，但也的确因为张华芝把公司往上推了推。<br/><br/>
张华芝是个有能力的，只可惜野心太大。<br/><br/>
浮光很想说自己就像当个咸鱼。<br/><br/>
“爷爷现在太早了点，还是等实习了再说吧。”柯维蹙眉说道。<br/><br/>
柯老爷子计划失败，“那我这把老骨头再多看几年吧。”<br/><br/>
柯父并不是一个能力很出众的人，顶多也就是平平无奇，能把公司撑起来，但是也只能到这儿为止。<br/><br/>
不过柯老爷子觉得庆幸的是，柯维从小就聪明，不管是什么都难不倒他的小脑袋。<br/><br/>
所以在柯维四五岁的时候，柯老爷子就下定决定，不出意外的话，柯维毕业之后就把公司交给他。<br/><br/>
只是柯维十六岁的时候太混账了，柯老爷子恨铁不成钢，一气之下把人丢到了丘阳。<br/><br/>
过了段时间，成绩下来了。<br/><br/>
这几家欢喜几家愁，反正柯维他们是喜的。<br/><br/>
成绩是意料之中，两个人分数相差无几，妥妥的理科状元。<br/><br/>
柯老爷子知道二人成绩之后就乐呵呵的回了京南市，就像他说的那样，柯氏集团需要他去坐镇，柯父一个人实在是让人不放心。<br/><br/>
柯维和浮光决定再去旅游一下，过一过二人世界。<br/><br/>
只是当他们回到丘阳的时候却出现了意外。<br/><br/>
浮光察觉到事情不对劲，她立即让柯维踩下刹车。<br/><br/>
但是拐弯处一辆大车还是迎面撞过来。<br/><br/>
浮光当机立断，立即解开安全带，直接朝柯维扑了过去。<br/><br/>
大车直接撞过来，跑车没有经过改良，不过是一下就被撞飞了。<br/><br/>
柯维紧紧的抱着浮光，他想翻身，想把浮光保护下来，但是他却无法动弹。<br/><br/>
耳边只听到似近似远的声音。<br/><br/>
“不要害怕。”<br/><br/>
柯维瞳孔放大，温热的液体滴到他的脸上。<br/><br/>
他还来不及说话就晕了过去。<br/><br/>
趁着这个机会，浮光把压缩的空间重新调整好，人类身体也撑不住晕了过去。<br/><br/>
在大车撞上来的第一时间，浮光将空间扩张，跑车受到的攻击也就没那么大。<br/><br/>
不过人类的身体还是受了点伤。<br/><br/>
柯维醒来的时候闻到的是浓浓的消毒水味道。<br/><br/>
白色的天花板拉回了他的记忆。<br/><br/>
“闹闹。闹闹！”<br/><br/>
他想起身，但是却被一双苍老的手按住。<br/><br/>
柯维朝那只手的主人看去。<br/><br/>
“爷爷？”<br/><br/>
柯老爷子点头。<br/><br/>
“安心休养，那丫头没什么事儿。”<br/><br/>
柯维却不信，“爷爷，她护着我的，是她护着我的，她肯定伤的很严重，爷爷你和我说实话。”<br/><br/>
他宁愿是伤得很重，也不愿意听到某个字眼。<br/><br/>
“医生说没有生命危险。”柯老爷子听说了当时的情况也觉得很惊讶。<br/><br/>
生命攸关的时候那个小姑娘居然第一时间是护着别人，即便是情侣又有多少人能做到？<br/><br/>
最让人惊讶的是，据说那价值三百万的跑车直接报废，但是两个人都没有生命危险。<br/><br/>
这虽然是值得高兴的事情，但是也会让人觉得匪夷所思。<br/><br/>
这已经超乎常理了。<br/><br/>
“爷爷，我想看看她。”柯维拉着老爷子的衣服乞求的说。<br/><br/>
柯老爷子还能怎么办？<br/><br/>
宠着呗。<br/><br/>
他给管家递了个眼色，林伯立即搀扶柯维站起来。<br/><br/>
柯老爷子就知道柯维醒来之后要闹着见浮光，于是就把人安置在隔壁。<br/><br/>
浮光意识体是清醒的，但是人类的身体还在昏迷。、<br/><br/>
浮光：到底是怎么回事查清楚了？<br/><br/>
【小姐姐是柯奇找人干的。】<br/><br/>
浮光：“……”很好，敢对小可怜下手。<br/><br/>
万灵书就这么眼睁睁的看着自家宿主神魂离开丘阳，直接去了京南市。<br/><br/>
这是要干啥？<br/><br/>
浮光：给我锁定柯奇。<br/><br/>
【好的！】万灵书察觉到浮光语气里的危险，它根本不敢多想，直接把定位给甩出来。<br/><br/>
等浮光快到了的时候万灵书才察觉不对劲。<br/><br/>
【宿主，你想干什么？】<br/><br/>
浮光根本不搭理它。<br/><br/>
她直接穿透酒吧的房门，把醉生梦死的柯奇给拽了出来。<br/><br/>
所有人都看见柯奇的衣领被什么东西拎着，直接把人拖拽出去。<br/><br/>
那人……是撞鬼了吗？！！！<br/><br/>
【宿主你可别乱来啊，这是给气运子练手的人。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675282"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;校霸织围巾32">加入书签</a>
</div>
