    <br/><br/>    她眨了眨猫瞳，迈着小短腿蹲下身子去一点点在浅浅的水坑里找钥匙。
<br/><br/>    索性叶桑记性还行。
<br/><br/>    找了两三分钟左右，才将钥匙从浑浊的雨水里翻了出来。
<br/><br/>    器材室在哪里叶桑并不清楚。
<br/><br/>    但因为是在操场，器材室应该也在附近。
<br/><br/>    叶桑兜兜转转勉强找到了位置。
<br/><br/>    她被推的那一下疼得很，在打开门的一瞬间，叶桑小腿都有些发颤。
<br/><br/>    呜。
<br/><br/>    疼……
<br/><br/>    叶桑委屈地擦了擦泪珠，踉踉跄跄朝着蜷缩在黑暗里，脸色苍白的小少年扑了过去。
<br/><br/>    “锅锅……”呜呜呜。
<br/><br/>    小家伙软乎乎一团，像极了棉花糖一样软，猝不及防被扑了个满怀的霍宸瑜根本就没反应过来。
<br/><br/>    小少年垂着眼，看向地面依旧是一副麻木呆滞的样子。
<br/><br/>    直到叶桑忍着哭腔，白嫩嫩带着点雨水的小脸蹭了蹭他，奶声跟个小大人似的拍了拍对方肩膀，她学着以前爷爷哄自己睡觉时的话来，奶声奶气道：“锅锅别怕……”
<br/><br/>    “桑桑在呢~”小家伙蹭了蹭他抓着对方衣服，软乎乎的声音像是溪水清澈。
<br/><br/>    叶桑抓住衣角，小腿微微打颤，眼角有些泛红。
<br/><br/>    呜。
<br/><br/>    她膝盖疼……
<br/><br/>    *
<br/><br/>    小姑娘一句奶声奶气的‘别怕’将少年从那片空洞中叫得渐渐回过了神。
<br/><br/>    他看着怀里软乎乎的弄得一身狼狈的小家伙，恍惚了几瞬，失了魂般微微闭了闭眼低低呢喃着，“桑、桑桑……”
<br/><br/>    一遍遍重复的话，宛如濒临溺亡的人紧紧抓住浮木般死死不肯松手。
<br/><br/>    “锅锅……”直到小家伙动了动小胖胳膊，一双猫瞳蒙了层水雾却是没有掉下来眼泪，她小声道：“疼……”
<br/><br/>    “……疼？”
<br/><br/>    小少年的情绪现如今明显已经稳定了下来。
<br/><br/>    霍宸瑜一眼便注意到了叶桑额头上鲜红的红印子。
<br/><br/>    他面无表情蹲下身子，看女孩一身狼狈，直接拨开裙摆遮挡住的膝盖。
<br/><br/>    果然不出所料。
<br/><br/>    膝盖以及溢出血迹了，刚才她还在水里找钥匙用了几分钟，原本的血迹被冲刷地差不多以及干净了。
<br/><br/>    白嫩嫩的膝盖上溢出来的血迹，显得格外触目惊心。
<br/><br/>    “疼为什么不哭？”小少年低着头不知道在想什么，大半张脸埋在阴影中，透着股莫名的诡谲和危险。
<br/><br/>    他盯着小家伙膝盖上的伤，一言不发地模样让人感到心慌的很。
<br/><br/>    叶桑抽搭搭的捂着膝盖，猫瞳泛着水汽，她奶声呜咽了一声，彻底憋不住泪意，断断续续掉着泪珠，小奶音听上去格外的可怜：
<br/><br/>    “哭、哭了又没人心疼。”小家伙倔强的擦了擦眼泪，结果还是止不住滚落的金豆豆。
<br/><br/>    她干脆也不擦了，直接委屈嗷呜的哭出了声。
<br/><br/>    小少年那张面无表情的脸色彻底绷不住了。
<br/><br/>    他深深吸了口气，心头泛起密密麻麻的疼。
<br/><br/>    小少年直接弯下腰将叶桑揽在怀里，霍宸瑜小心翼翼的没去碰她膝盖处了伤口。
<br/><br/>    在小家伙委屈巴巴目光下，小少年将校服盖在她脑袋上，防止被淋湿。
<br/><br/>    半响，霍宸瑜的声音再度在雨幕中轻轻响起：
<br/><br/>    “我心疼你。”<br/><br/>