
一览众山小，俯视九州图。<br/><br/>
确实有种气势！<br/><br/>
孟岚山仔细地打量着齐誉，奇道：“以你的年龄和阅历，不可能有这样渊博的山川地理方面的见识，这些，你究竟是跟谁学的？”<br/><br/>
该如何回答？<br/><br/>
说是自创的吗？显然不符合逻辑。<br/><br/>
齐誉脑筋转了转，才道：“这些地理知识，我都是在先生的书房里学到的，只不过，绘画时我加入了形似元素而已。”<br/><br/>
“也不对！”孟岚山指着西部的雪域高原说道：“这些人迹罕至的地方，我书房里是没有的，你又是如何得知的？”<br/><br/>
齐誉心中连连叫苦，压住心虚，道：“古代奇书《山海经》中就有关于昆仑的记载，除此之外，晚生还有幸阅览了吐蕃国的地理文献，所以对吐蕃高原有所了解。”<br/><br/>
“原来如此！”孟岚山恍然点点头，看他的眼光除了和蔼之外，还多了几分欣慰。<br/><br/>
齐誉忙趁机岔开这个话题，遂将手里的大笔恭敬递上：“请先生为此画题名。”<br/><br/>
“让老夫题名？”孟岚山的思路果然被吸引了过来。<br/><br/>
给作品题名属于一种荣誉，孟岚山相当高兴，他接过了笔后，几乎不假思索，直接写下了‘大奉疆域图’五个斗大的字，笔法遒劲，柔中带刚。<br/><br/>
而后，他又换了小号的笔写道：兴言先生于某年月日作……<br/><br/>
这……孟岚山居然挂了自己的署名？<br/><br/>
荣幸！<br/><br/>
对于这幅山河画，孟岚山相当满意，他急忙叫来管家何顺安排装裱事宜，并严格嘱咐：不能有半点损坏！<br/><br/>
而后，二人就来到院子里就坐。<br/><br/>
侍女奉上了清茶，两人一边品茶，一边闲聊。<br/><br/>
孟岚山心情大好，笑吟吟道：“你读书的追求是什么呢？”<br/><br/>
“读书为明理，明理为修身，修身即为做人。”齐誉想起了后世的某位大儒，便借用了他的话。<br/><br/>
“那读书有成或者无成又该如何？”孟岚山又问。<br/><br/>
“穷则独善其身，达则兼济天下，这一直是学生读书的信念。”齐誉回道。<br/><br/>
“有些心胸。”孟岚山呵呵一笑，突然问了句：“你可有字否？”<br/><br/>
“让先生见笑了，晚生出身于寒门，少年时就丧了父亲，所以至今无长辈赐字。”<br/><br/>
在这个时代，名和字是不一样的。<br/><br/>
名是指大名，常由长辈呼唤，而晚辈直呼就属于不敬了。字则不同，虽然常见于长辈呼唤晚辈，但平辈之间也可以使用，还显得亲近。<br/><br/>
字，通常是男子成年后由长辈赐下获得。<br/><br/>
除了名和字之外，称呼上还有‘号’一说。号，一般都是高地位的人才会起用的，比如说孟岚山就自号文竹先生，这种适合于晚辈对其的称呼，以示尊敬。<br/><br/>
齐誉虽然读过私塾，但没有正式拜过师，所以除了父亲之外，也没有老师给他赐字。<br/><br/>
……<br/><br/>
齐誉终于回过味来，借机拜求道：“恳请先生为我赐字！”<br/><br/>
这是一个难得的机会，岂能放过？<br/><br/>
能被文竹先生赐字，不仅仅是一种荣誉，还有着另外的一层意思，那就是有着记名弟子的意味。<br/><br/>
记名弟子也是弟子。<br/><br/>
“好吧！”孟岚山捋须凝思，低吟了一会儿，道：“我观你不骄不躁，追求致知格物却不腐儒禁锢，日后或有所<br/><br/>
成就，就赐你少丞二字吧。”<br/><br/>
“少丞？”齐誉一脸惊喜，嘴里忙道：“少者，年轻也；丞者，辅助也；少丞二字寓意年轻有为，可成有用之才，实在妙极！……多谢文竹先生赐字。”<br/><br/>
孟岚山见他一脸欣然，心里更高兴了，举手之间也多了些隐隐的长者之风。<br/><br/>
通过这番赐字，二人的关系无形之间变得更融洽了。<br/><br/>
齐誉思量了一阵儿，决定趁此良机来求一事，于是躬身一礼，虔诚地说道：“久闻先生医术高明，少丞有一事相求，还望先生垂怜并施以援手。”<br/><br/>
“哦？何事？但说无妨。”孟岚山虚手一托，示意免礼。<br/><br/>
“少丞年少时不争气，让家中的慈母操碎了心，她常年以泪洗面，落了个云翳的眼疾，还望先生看在学生的拳拳孝上，施展回天之术为老母亲医治眼睛。若承此恩，少丞定当永世不忘。”<br/><br/>
老娘为原主哭瞎了眼，这一直是齐誉感到愧疚的事情，也是一种不孝。<br/><br/>
现有如此良机，必须要诚恳相求。<br/><br/>
如果所记不错的话，在后世里白内障是可以治愈的，就不知道当下的医术能不能做得到了。文竹先生身为御医，已经代表了这个时代医学上的最高成就者，如果连他都束手无策的话，也只能就此死心了。<br/><br/>
自古以来，就讲究医者父母心，即使医德再差的先生也不会见死不救，坐视不理，这就是医圣张仲景所推崇的‘大医精诚’！<br/><br/>
“少丞能有如此孝心实在难能可贵，我岂有不成全的道理？”孟岚山赞了一句，又道：“你说得这种疾病叫做云雾移睛，此病顽固迁延，却也不是不能治愈的。老夫年少时曾习得一种金针拨障术，或许可用此术令堂拨云见日，重见光明。”<br/><br/>
此术据说已经失传，没想到世间还有人会使。<br/><br/>
齐誉大喜，正了正衣襟，恭恭敬敬地磕了个头。<br/><br/>
“谢先生大恩！”<br/><br/>
“起来吧。”<br/><br/>
齐誉侧身坐定，又陪着老先生闲聊，轻轻一瞥间，却见身旁边的水盆里饲养了一些奇怪的虫子，心里不禁泛起了好奇。<br/><br/>
“此虫名叫水蛭，俗称蚂蟥，是一种比较常用的药材，有着破血逐瘀的功效。”孟岚山解释着，然后又大有深意地说：“少丞可知，这蚂蟥身上蕴藏着为人处事的大学问。”<br/><br/>
呃？？<br/><br/>
虫子还能和学问扯上关系？<br/><br/>
“少丞愚钝，不解其意，还请先生赐教。”<br/><br/>
“蚂蟥，它能屈能伸，顺境时崭露头角，逆境时缩身求权，还能在不经意之间咬住目标，完成一击。这就好比人生气数，得势时可以大展手脚、扶摇直上；而失势时就要审时度势，明哲保身。一旦遇到出手时机，绝不犹豫，咬住之后就是一击见血。”<br/><br/>
这话听起来客观形象，仔细品味却富含着丰富的哲理。<br/><br/>
“谢先生教诲，少丞一定牢记在心，只是我现在年轻智浅，还不能完全理解并做到实际运用。”<br/><br/>
“慢慢来！”孟岚山欣慰地点点头，笑道“子曰：君子坦荡荡。话虽这样说，却不代表做事不用脑子，遇事要三思而后行，只有心里明白的人才能安然处世。”<br/><br/>
“是！”<br/><br/>
“人情练达即文章，世事洞明皆学问！世间的一草一木都是学问，你慢慢体会吧。”<br/><br/>
齐誉琢磨了一阵，似有所悟，忙道：“少丞记下了！”<br/><br/>
孟岚山点点头，道：“老夫和国子监的祭酒为故交，他曾赠我一本书，叫做《登科荟萃》，这里面笼络了院试、乡试、以及会试的考题，很适合你学习品读，就将这书赠给你吧。”<br/><br/>
国子监的祭酒？<br/><br/>
这可是大儒之士，用后世的话来说，堪比博士生导师了，这本书有多么的干货就不必多说了。<br/><br/>
<br/><br/>
大恩不言谢，但齐誉还是虔诚地拜了拜。<br/><br/>
画作的事情已了，齐誉就起身告辞返回了寓馆。<br/><br/>
接下来就是等待放榜了。<br/><br/>
度日如年，有点像当年苦待录取通知书时候的感觉。<br/><br/>
压抑也无用，反不如四处逛逛，散散心，来一趟府城不容易，多少也要买点纪念品带回去吧。<br/><br/>
如今有钱，心里就更不慌了。<br/><br/>
齐誉选了几份心仪的礼物，有给娘子的，还有给老娘的。<br/><br/>
戚景也陪着一起闲逛，但他的购物就比较另类了，居然买了几贴狗皮膏药。<br/><br/>
他解释说，他父亲年轻习武时伤了筋骨，每逢阴天下雨身子就会酸痛，听那郎中说，这膏药对此病非常管用。<br/><br/>
齐誉很想告诉他，那个买狗皮膏药的江湖郎中的话不可信，前两天时他还说是主治不举的，怎么今天又变成了治腰腿疼了。<br/><br/>
……<br/><br/>
终于到了放榜的这天。<br/><br/>
榜下人满为患，熙熙攘攘。<br/><br/>
齐誉这次很镇定，因为孟岚山说了，他考过的问题应该不大，这就是一颗实实在在的定心丸。<br/><br/>
从案首开始数起：一、二、三……<br/><br/>
中了！<br/><br/>
还是第六名！<br/><br/>
以后自己就是童生身份了！<br/><br/>
为欣喜锦上添花的是，殷俊这次处在了第二十名的位置。<br/><br/>
咸鱼翻身的感觉就是爽啊！<br/><br/>
就像是六月天喝了一碗冰镇酸梅汤，每个毛孔里都透着舒坦。<br/><br/>
不用想，一定是他的策论出了什么问题，若不是他前两场成绩太过优秀，说不定就落榜了。<br/><br/>
“咳……今天的太阳真是娇艳呀！”齐誉故意挤到殷俊的身边，仰望着蓝天白云。<br/><br/>
“咦？你……居然是第六名？”殷俊咂了咂嘴，似乎明白了什么。<br/><br/>
“呵呵，看到了吧，我才是那个笑到了最后的人，你大爷还是你大爷！”<br/><br/>
“粗鄙！恶劣！小人得志！”<br/><br/>
殷俊窘得满脸通红，大袖一甩就气呼呼地离去了。<br/><br/>
呵！脾气还不小！<br/><br/>
齐誉就像是一只斗胜了的公鸡，雄赳赳气昂昂地返回了寓馆。<br/><br/>
放榜后，学子们就不再逗留了，各自怀着不同的心情纷纷返乡去了。<br/><br/>
戚景发挥依旧稳定，还是处在了中游的位置，同样是榜上有名。<br/><br/>
他欣欣然来和齐誉告了别，然后迫不及待地返家去了，并留下一句话，院试时再见！<br/><br/>
齐誉整理了行礼，却没有直接离去，而是先来到了孟岚山的府邸作别，不料却听那门房说，先生外出办事去了，不知归期。<br/><br/>
想了想，齐誉留了一封拜别信，重点告知了自己得中的消息，再次表达了感谢。<br/><br/>
现在身上的银子充足，没必要再对自己那么苛刻了，于是寻了一辆马车，在谈好了价钱后就直接启程了。<br/><br/>
途中还不停在想，在离家的这段日子里，母亲的身体如何了？娘子又变漂亮了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66324484"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第027章&nbsp;&nbsp;得中童生">加入书签</a>
</div>
