    第415章
<br/><br/>    轰！
<br/><br/>    萧战如遭雷击，整个人都懵了。
<br/><br/>    “我爸他，成植物人了？”
<br/><br/>    他简直不敢相信这是真的。
<br/><br/>    前段时间，爸还来青州参加九州集团的招标，生龙活虎的，现在却被说成为植物人，他根本难以接受这个现实！
<br/><br/>    “对啊。”
<br/><br/>    萧宇笑道：“还好救的及时，捡回一条小命，否则早就嘎嘣死掉了。”
<br/><br/>    萧战眼角一抽，拳头握起，一团怒焰在他胸中狂涌。
<br/><br/>    “又不是我把你爸变成植物人的，你冲我臭什么脸？”
<br/><br/>    萧宇很是不爽。
<br/><br/>    萧战从牙缝中挤出一句话：“那是谁把我爸变成植物人的？”
<br/><br/>    萧宇正要说什么，萧铭抢先道：“是你爸从青州连夜赶回来，开车不长眼撞到护栏，把车头都撞烂了，脑袋磕方向盘上，然后就磕成植物人了。”
<br/><br/>    “若不是我们萧家，花了大几百万捡回他一条命，否则他的命早就丢了。”
<br/><br/>    “你应该感谢我们萧家才对，还臭着脸对我们萧家人，你良心让狗吃了是不是？”
<br/><br/>    这是萧正清，让萧家人统一之后的说法，用来掩盖事实的真相。
<br/><br/>    萧战闻言，没有起疑。
<br/><br/>    因为招标那天，他爸从济州开车风尘仆仆过来，参加完招标大会，又风尘仆仆的赶回去，留他在青州过夜，他怎么也不留下来，非要赶回去。
<br/><br/>    青州到济州开车得几个小时。
<br/><br/>    所以疲劳驾驶，出了车祸，倒也解释的通。
<br/><br/>    “就是！”
<br/><br/>    萧恒也瞪眼道：“要不是我们萧家救了你爸，你早就该回来披麻戴孝了，还跟我们握拳头，死没良心，还不快跪地感谢我们！”
<br/><br/>    “我感谢你马个头！”
<br/><br/>    萧战咽不下那口恶气，一脚给萧恒踹翻在地。
<br/><br/>    “卧槽！你想死是不是？”
<br/><br/>    萧家的晚辈，纷纷破口大骂。
<br/><br/>    萧战怒道：“你们萧家的人，太不是人！太欺负人了！”
<br/><br/>    “我爸在萧家的公司，只是一个小小的仓库主管，每个月拿你们萧家几千块钱工资，这种招标送资料的事，本不该他去送，招标大会，也本不该他去参加，应该由你们的爸去参加！”
<br/><br/>    “结果你们的爸，对招标没信心，完全不当回事，不想参加招标，就把我爸当奴才使唤，让他去送资料，让他去参加招标。”
<br/><br/>    “你们公司的员工，全特么死了吗，为什么让一个管仓库的人去？”
<br/><br/>    “让我爸去也就算了，连司机都不舍得派，你们的爸心都长毛了是吗？”
<br/><br/>    “是我爸拿下了九州集团二十几个工地的工程，你们萧家至少能赚好几个亿，花个几百万给我爸治疗，还要我跪地感谢你们，脸呢？”
<br/><br/>    “应该是你们跪在我爸病床边忏悔，懂了没有一群牲口！”
<br/><br/>    萧战实在是被气坏了。
<br/><br/>    若不是给他爸面子，他能把九州集团的工程给萧家做？
<br/><br/>    想都不要想！
<br/><br/>    萧家捡了大便宜，至少能赚八到十亿，结果为了几百万的医药费，要他感谢萧家，他感谢个屁的感谢，没碾碎萧家都算他仁慈了。
<br/><br/>    萧宇跳了出来：“没有我们萧家这个大平台，你爸他是个屁，他能拿下九州集团的项目施工资格吗？萧家赚多少钱，跟你爸有关系吗？他浪费了我们萧家几百万，让你感谢怎么了？”<br/><br/>