    
<br/><br/>    第151章杀财狼，砍狗头！
<br/><br/>    “卧槽啊～，怎么这么多尿啊！”
<br/><br/>    “天啊，好大一个尿池子。”
<br/><br/>    “后面的兄弟们，不要往前冲啊，这里有个尿骚大阵。”
<br/><br/>    “曰啊，夏王朝的人好邪恶啊！”
<br/><br/>    “啊——”
<br/><br/>    进入幻阵的武月将士一边挣扎，又一边大叫：“啊～，这尿有毒！我被熏得头晕目眩，感觉连拿刀的力气都没有了……”
<br/><br/>    此时。
<br/><br/>    “杀啊！”
<br/><br/>    苏天带着一万将士也冲进熏神阵。
<br/><br/>    一入幻阵，他们也是大吃一惊，都提着刀愣在了当场。
<br/><br/>    他们眼中并没有那‘邪气滔天’的毒尿大沼泽，而是看见成千上万的武月将士，像是陷入沼泽一样，在泥泞中挣扎。有的还像是胃不好一样，在不停的狂呕，像是被什么气味熏翻了一样，天旋地转，两眼翻白。
<br/><br/>    不光是人，连马都如此。
<br/><br/>    一匹匹战马，被熏得口吐白泡，在地上打颤。
<br/><br/>    但这些武月将士嘴里喊着的‘尿骚大阵’，对夏王朝将士却是安然无恙。因为这‘熏神阵’是他们的尿‘制造’出来的，如果说诸葛亮是把普通尿调成剧毒尿的巫师，那他们就是幻阵的基石，所以，对他们本身丝毫没有影响。
<br/><br/>    一愣之后，苏天大喜。
<br/><br/>    诸葛亮这妖人真的是牛-逼到让他想要跪着崇拜。一泡尿，他都能搞成这么个恐怖大阵！这要是一人拉一泡屎，串一泡稀，那他还不得搞成一个‘屎亡大沼泽’！
<br/><br/>    这家伙简直非人类，用阵入神！
<br/><br/>    “杀！”
<br/><br/>    “杀他妈的！”
<br/><br/>    这时，一万将士又兴奋大叫起来，一万人提着刀剑，冲向那满地挣扎的武月将士。
<br/><br/>    “杀财狼！”
<br/><br/>    “砍狗头！”
<br/><br/>    张飞和关羽冲在最前面。
<br/><br/>    轰——
<br/><br/>    咔嚓！
<br/><br/>    ……
<br/><br/>    一个个士兵踩着那些武月将士揪着他们脑袋就狂砍起来，敌人像是中了剧毒一样天旋地转全身发软，完全是让他们来砍。
<br/><br/>    这一幕，就像是万人割韭菜。
<br/><br/>    现在，大家也终于知道诸葛亮为什么叫他们进来‘杀财狼，砍狗头’，而不是叫他们进来和敌军浴血奋战了。因为在这熏神阵里，敌人已完全失去了战斗力，杀起来不费吹灰之力。
<br/><br/>    “军师太厉害了。”
<br/><br/>    “他简直就是神。”
<br/><br/>    “杀啊！”
<br/><br/>    手刃敌兵头颅，一万战士兴奋异常，双目血红，不断满地割韭菜，把砍掉的敌军脑袋纷纷往幻阵外丢。
<br/><br/>    熏神阵外，来到城墙上观战的李白和武松表情大惊。
<br/><br/>    武松震道：“我是不是我眼花了？我竟然看见满天都是脑袋在飞。”
<br/><br/>    李白也是一脸震惊：“恐怖如斯！”
<br/><br/>    停止前冲反而向后狂退了一里的铁骑大军中，秦开山更是神惊色骇。
<br/><br/>    “怎么回事？”
<br/><br/>    只懂强征勇踏完全不懂阵法的他不停大叫：“到底是怎么回事？”看着那满天飞的脑袋，他双目欲裂：“谁告诉老子，这到底是怎么回事？”
<br/><br/>    幻墙是透明的，从外面看如同什么都没有，里面一切都看不见，因此，在他眼里，出现的一幕就是成千上万颗脑袋不断凭空飞出来，在天空中打着转儿，然后噼里啪啦掉在地上。
<br/><br/>    “大军后退。”
<br/><br/>    “全部给老子后退十里。”
<br/><br/>    “快！”
<br/><br/>    看得秦开山心态都崩了，满天脑袋飞，如何不让他触目惊心？没有搞清楚状况，不能白白送死。
<br/><br/>    轰隆隆！
<br/><br/>    片刻前喊着要‘踏碎夏王朝万里河山的’虎豹铁骑，轰然后退。
<br/><br/>    “跑了？”
<br/><br/>    此时，苏天已回到城墙上，看得他满脸惊讶：“一百万人嚷嚷着要砍我，结果这么快就退军了？我去，来如猛虎，去如丧狗啊。”
<br/><br/>    “退。”
<br/><br/>    “快，快——”
<br/><br/>    秦开山掌控大军，不断大吼。
<br/><br/>    “你们怎么可以这样呢？做人不能不讲原则啊！”苏天大叫，一脸的不满足：“诸葛亮，刚刚才杀了他们数万人呢，可把秦开山吓到了，这如何是好？”
<br/><br/>    “不急。”
<br/><br/>    诸葛亮面带微笑：“那秦开山脾气暴躁，待我激他一激。”像是早有准备一样，扇子轻轻一挥。
<br/><br/>    很快，一大群百姓涌上城墙，只见他们抬着鼓，架着锣，拿着二胡，腰上别着锁啦。
<br/><br/>    苏天嘴角一抽。
<br/><br/>    亮哥，你又要玩什么怪招？
<br/><br/>    立刻，他仿佛又明白诸葛亮要干什么了。这家伙，嘲讽羞辱敌人那绝对是一把好手，他可是有过在阵前把敌军军师给当场骂死的辉煌战绩。
<br/><br/>    李白也是神情一振，只等看好戏。
<br/><br/>    诸葛亮叫道：“奏乐。”
<br/><br/>    “砰！砰！砰！——”
<br/><br/>    顿时，鼓声响起。
<br/><br/>    “哐哐哐！”
<br/><br/>    锣声也响起。
<br/><br/>    一群夏王朝的百姓在城墙上奏乐起来，一个个眉飞色舞，摇头摆脑的吹奏，奏的是那种人死后办丧事的哀悼曲子。
<br/><br/>    “笃笃笃，啦啦啦啦……”
<br/><br/>    号称‘世间最悲凉的乐器’二胡也开始拉响，让人想哭。号称‘百乐之搅屎棍’锁啦声音异常刺耳朵，破穿虚空。
<br/><br/>    千年琵琶万年筝，一把二胡拉一生！
<br/><br/>    百般乐器，唢呐为王。不是升天，就是拜堂！
<br/><br/>    一时间，吹得苏天都想闭上眼睛安详的躺在地上了。
<br/><br/>    为了配合大家的演出，这时，李白也用一种悲凉的声音长吟起来：“初闻不识唢呐音，再听已是棺中人。黄泉路上人消沉，望乡台上忆前尘。孟婆一汤忘今生，奈河桥上渡残魂。阎王殿中长哭诉，来生莫做武月人！”
<br/><br/>    停止冲锋的武月铁骑大军正在后退，一听从白云城上传出的哀悼之音，先是神色一愕，随接着，大怒滔天。
<br/><br/>    “苏天小儿，我入你木！”
<br/><br/>    秦开山更是眉毛着火似的差点气跳起来，指着对面城头大叫：“我武月将士就算是死，也轮不到你夏王朝的贱民来吹丧。”
<br/><br/>    杀了他的人，扔出人的头，这群可恶的杂种竟还当着他的面，给那些死去的武月将士吹起丧来。
<br/><br/>    尔等简直缺德至极！
<br/><br/>    此举，对他武月将士简直是莫大的羞辱。
<br/><br/>    得意忘形，欺人太甚！
<br/><br/>    秦开山眼睛冒火，鼻孔生烟，但也知道对方是在故意激他，于是捏着双拳，咬牙切齿强忍。
<br/><br/>    休想激怒本将军！
<br/><br/>    将领们私下虽都叫他‘暴躁老哥’，但真当他一点都沉不住气吗？等本将军派人快马加鞭去沧澜江南岸主营找军师要到了破阵之法，再来踏碎你们。
<br/><br/>    忍！
<br/><br/>    老子忍！
<br/><br/>    “秦开山很稳啊。”望着愤怒退去的敌军，苏天坏笑着看着诸葛亮。<br/><br/>