    
<br/><br/>    此言一出，众人寻声看去，并没看到有什么人突然出现。
<br/><br/>    但是！
<br/><br/>    所有人在这一时间，却感觉到阴风阵阵来袭。
<br/><br/>    这阴风之浓烈，远超所有人想象，原本还是风和日丽的天，在这阴风的突然出现，瞬间变得到处充满阴霾，犹如雾霾天气一般，能见度降低到不足十米。
<br/><br/>    整个王都城，倾刻之间，笼罩在一片雾霾当中。
<br/><br/>    并且气温骤降，使原本三十度左右的天气，瞬间变成零下五六十度，全城人不寒而栗，鸡皮疙瘩冒起，甚至修为低的百姓，都被冻的瑟瑟发抖，牙齿打架。
<br/><br/>    同时，整个王都城，也笼罩在一片恐惧氛围当中。
<br/><br/>    “天呐，这到底是怎么回事啊？”
<br/><br/>    “谁能告诉我，出什么事了，为什么突然变得这么寒冷，到处雾气弥漫，伸手难见五指啊！”
<br/><br/>    “该不会真的是黄飞虎出现了吧？”
<br/><br/>    “我的天，叶北冥一句话把黄飞虎给叫出来了？真的假的啊，黄飞虎在哪里，为什么我看不到啊？”
<br/><br/>    铺天盖地，全是恐惧凌乱的声音。
<br/><br/>    但很快！
<br/><br/>    千军万马碾压而过，马嘶声，兵器碰撞声，厮杀声，铺天盖地而起。
<br/><br/>    这些突然出现的声音，瞬间就将王都城百姓恐惧的声音给压了下去。
<br/><br/>    听闻这些声音，别说王都城的百姓了。
<br/><br/>    就是人族的大军，哪怕是人王，也都吓得脸色狂变，都笼罩在恐惧的氛围当中，个个惊慌失措无比。
<br/><br/>    “谁？是谁在搞鬼？”
<br/><br/>    人王惊恐的扫视周围，挥舞着大袖，去挥发笼罩在虚空中的浓烈阴气。
<br/><br/>    但是！
<br/><br/>    这些阴气太可怕了。
<br/><br/>    本来呢，他一个大袖挥出去，别说雾气了，就是一个山头，都能给掀翻。
<br/><br/>    可是眼下，任凭他怎么挥动大袖，任凭他怎么施展仙法，都无法将这些阴气挥散，还是阴霾笼罩着他，还是伸手不见五指。
<br/><br/>    这让他显得更加的惶恐不安，扯着嗓子大喊大叫了起来。
<br/><br/>    “叶北冥，你这厮在搞什么鬼？”
<br/><br/>    “你用了功法，在这装神弄鬼？你以为这样，就能吓到本王吗？”
<br/><br/>    “你错了，你吓不到本王的，赶紧把雾气给本王散去，有种和本王单打独斗，你要是用这种卑鄙的手段，趁本王视线受到阻碍，看不到你，偷袭本王的大军，那本王会让你死无葬身之地的！”
<br/><br/>    “你把雾气给本王散开！快散开...”
<br/><br/>    他怕这是叶辰使得手段，凌乱他的眼，让他找不着方向，看不到东西，然后叶辰趁他不备，冲进大军之中，把大军给灭了。
<br/><br/>    那样一来，人族就损失惨重了。
<br/><br/>    十万亿大军啊！
<br/><br/>    这要是在他眼皮底下，使得这些大军全遭覆灭，那他都没颜面回天圣大陆面见人皇了。
<br/><br/>    所以，他不慌是假的。
<br/><br/>    “不慌是底气，不乱是境界，你都慌乱成了这样，你们人族也咋的。”
<br/><br/>    叶辰淡淡道。
<br/><br/>    人王怒道：“你有本事把雾气给本王散去，别搞这些没用的，要打就光明正大的打，玩阴招算什么本事？”
<br/><br/>    叶辰都懒得跟他说话了。
<br/><br/>    没有听到叶辰的喊声，人王更加凌乱，扯着嗓子喊道：“开火！给本王开火！别让叶北冥趁机冲进大军之中，全给本王开火...”
<br/><br/>    按理来说，他的命令下达，他的人族大军应该开火才对。
<br/><br/>    而然，他并没有听到火力轰炸的声音。
<br/><br/>    “怎么回事？”
<br/><br/>    人王心脏猛地一沉，一股不祥的预感顿时席卷全身。
<br/><br/>    他严重怀疑，自己的人族大军，让叶北冥给灭了。
<br/><br/>    “啊！！！”
<br/><br/>    他嘶喊着，转过身，想要看看，人族大军还在不在。
<br/><br/>    可是他跑来跑去，也触碰不到他的人族大军。
<br/><br/>    “叶北冥！你个阴贼！你把我的大军阴死是不是？本王要你死！要你死...”
<br/><br/>    他暴怒无比，施展仙法，一顿狂轰滥炸。
<br/><br/>    只是他不知道，他遇到鬼打墙，一直在原地，并没有跑进大军之中，怎么能触碰到他的大军？
<br/><br/>    在他的一通嘶喊之下。
<br/><br/>    突兀的，笼罩全城的阴气突然消散。
<br/><br/>    众人的视野，顿时变得开阔。
<br/><br/>    乍一看！
<br/><br/>    就见虚空之中，站在密密麻麻的大军。
<br/><br/>    这些大军，个个面色暴戾且狰狞，令人望而不寒而栗。
<br/><br/>    而在这些大军的阵前，有着一只五色神牛，这五色神牛背上，坐着一个身穿黑色麒麟袍，头戴七珠冠冕的男人。
<br/><br/>    这男人身材魁梧，留着关公一般的长胡子，面色肃然，给人一种霸气而又严肃的感觉，让人看的都心生敬畏。
<br/><br/>    “这是黄飞虎吗？”
<br/><br/>    所有人的目光，都汇集在五色神牛背上的男人身上，心中都涌现了这个疑问。
<br/><br/>    就在这时，这男人翻下牛背，直径来到叶辰跟前，恭敬的跪拜下去。
<br/><br/>    “酆都大帝黄飞虎，叩见太上皇！”
<br/><br/>    “平身。”
<br/><br/>    “谢太上皇！”
<br/><br/>    黄飞虎站了起来。
<br/><br/>    可是所有人，都被惊爆出了眼珠。
<br/><br/>    酆都大帝变成黄飞虎了？
<br/><br/>    而叶北冥，却成了酆都大帝黄飞虎的太上皇了？
<br/><br/>    “天呐！这到底是怎么一回事？”
<br/><br/>    所有人的内心都在呐喊咆哮，绞尽脑汁也想不通，这是因为什么。
<br/><br/>    要知道，太上皇是皇帝的老爹。
<br/><br/>    而酆都大帝所奉的皇帝，那可是三界至尊玉皇大帝。
<br/><br/>    难不成，叶北冥还成玉皇大帝的老爹了？
<br/><br/>    这显然不可能。
<br/><br/>    所以大军都想不明白，这到底是什么个复杂关系。
<br/><br/>    “你你你...是黄飞虎？”
<br/><br/>    人王颤抖着嘴唇问道。
<br/><br/>    “不错！”
<br/><br/>    黄飞虎猛地转过身，道：“孤就是酆都大帝黄飞虎，你这厮，带着这么多大军，在孤的太上皇面前耀武扬威，你是活腻了，想下地狱了是不是？”
<br/><br/>    人王虎躯一震，差点从高空摔下去。
<br/><br/>    他虽不知道黄飞虎什么修为，但绝对厉害，绝对牛逼就完了。
<br/><br/>    而黄飞虎对叶北冥那么恭敬，又称为太上皇，那岂不是叶北冥一声令下，黄飞虎就会率领阴兵杀过来，将他们全灭了？
<br/><br/>    “叶北冥，这到底怎么回事？你怎么成黄飞虎的太上皇了？”
<br/><br/>    人王狂咽口水问道。
<br/><br/>    叶辰道：“因为朕传位朕的儿子，朕的儿子当了天帝，朕自然就是太上皇。”
<br/><br/>    “什么！”
<br/><br/>    叶辰这话一出口，雷倒全城人。
<br/><br/>    叶北冥当过天帝，传位给了他儿子，他儿子成天帝了？
<br/><br/>    真的假的啊！<br/><br/>