    
        <br/><br/>    走进棚子，陈阳就看见在棚子最中央过道的两边，有两个不知道多深的小池子。
<br/><br/>    在池子里面，有数不清的虾苗，密密麻麻的在水里游动。
<br/><br/>    “兄弟啊，我这些虾苗按道理来说是不会进行售卖的，毕竟自己家的养殖场也需要。”
<br/><br/>    “但是我看你是彩云妹子的弟弟，这个面子不能不卖，才卖给你的。”
<br/><br/>    胖子走进大棚后，忽然说了起来。
<br/><br/>    陈阳闻言立马笑着表示：“这个我知道，我去了许多的农贸市场，那些卖虾的老板都说虾苗不卖。”
<br/><br/>    “你知道就好。”
<br/><br/>    一看陈阳知道行情，胖子脸上莫名的得意了起来。
<br/><br/>    “曹老板，这事我谢谢你了，下次你要是有河鱼啥的，全都送到我店里来，我按市场最高价收购。”
<br/><br/>    杨彩云也在一旁笑着表态。
<br/><br/>    她们都是生意人，自然知道胖子那番话是什么意思，无非就是告诉陈阳跟杨彩云，自己这个人情有多大嘛。
<br/><br/>    杨彩云也顺着他的意思去，表示这个人情记下了。
<br/><br/>    果然，那胖子听到杨彩云这话之后，脸上的笑容更胜了。
<br/><br/>    “哈哈，彩云妹子就是豪爽啊，那下次有河鱼我一定送过去。”
<br/><br/>    胖子哈哈笑了一下，然后立马看向了陈阳：“你想要多少的虾苗？我叫人给你装！”
<br/><br/>    陈阳看看池子里的虾苗，然后在仔细的想了想山洞里池子的容量之后道：“先给我来个二十斤吧！”
<br/><br/>    “二十斤？”
<br/><br/>    胖子眉头微皱，有些意外。
<br/><br/>    二十多斤的龙虾，长成了最多也就两三百斤而已，这对她们专业养龙虾的来说，数量也太少了些。
<br/><br/>    陈阳注意到了胖子的皱眉，于是立马笑着解释：“这二十斤我先拿回去试试水，要是能成活的话，过几天再来买。”
<br/><br/>    胖子一听这话，眉头立马舒展开了。
<br/><br/>    “原来是这样，那成，你稍等一下，我去叫人给你装。”
<br/><br/>    胖子点了点头，然后走出大棚，叫来了两伙计，并且手里还拿了好几个那种特制的塑料袋。
<br/><br/>    是专门装鱼苗还有虾苗的那种。
<br/><br/>    虽然看起来很单薄，似乎触碰一下就会破的那种。
<br/><br/>    实际上这种塑料袋是非常结实的。
<br/><br/>    “你们先装二十斤。”
<br/><br/>    伙计走进来，胖子就开口说话。
<br/><br/>    “好。”
<br/><br/>    伙计点点头，然后就忙碌了起来。
<br/><br/>    他们拿起池子边上专业捞虾苗的那种网，就在池子里捞了起来。
<br/><br/>    一捞就是一网，看起来特别的舒服。
<br/><br/>    没一会，在陈阳杨彩云的注视下，二十斤的虾苗就弄好了。
<br/><br/>    一共装了四个塑料袋，一个是五斤！
<br/><br/>    “把这些搬到我车上去吧。”
<br/><br/>    装好后，陈阳示意伙计帮忙搬到村头的三轮车上去。
<br/><br/>    伙计闻言也不墨迹，搬起装有虾苗的塑料袋就往外走。
<br/><br/>    陈阳杨彩云在棚子里跟胖子寒暄了几句之后，一起出了大棚。
<br/><br/>    然后一路走到村头，陈阳跟胖子谈好价钱，并且结账之后，就载着杨彩云就直接离开了这里。
<br/><br/>    原本那胖子看陈阳的车子装下虾苗已经很拥挤了。
<br/><br/>    还提出要开车送送杨彩云、。
<br/><br/>    但是被杨彩云给拒绝了。
<br/><br/>    回去的路上，陈阳忍不住笑着发问：“姐，那胖子看你的眼神都冒光，你们是不是有些傻。”
<br/><br/>    杨彩云本来心情还不错，一听这话，立马就急了。
<br/><br/>    “你这坏小子说什么呢！你当姐是个啥人啊？随随便便就能那啥的人吗？”
<br/><br/>    杨彩云着急的反驳了一句，然后又用一种比较妩媚的声音道：“姐就对你这坏小子有点心思，其他人想占我的便宜？那是门都没有。”
<br/><br/>    说着，她还伸出手指，在陈阳的背上画圈。
<br/><br/>    虽然没有正面面对杨彩云，但是陈阳已经能想象出，杨彩云脸上的妩媚了。
<br/><br/>    “姐，你对我有心思？那既然这样，我们就快把约定给办了吧，不然一直挂在心上，挺痒痒的。”
<br/><br/>    陈阳嘿嘿坏笑着说。
<br/><br/>    车都的杨彩云一听这话，脸蛋浮现红晕。
<br/><br/>    “行啊，那你小子就找个地方吧，反正姐都会是你的人，早一天晚一天都无所谓。”
<br/><br/>    杨彩云声音很酥。
<br/><br/>    再配合手上的动作，撩拨的陈阳心里火焰，疯狂的翻腾。
<br/><br/>    特别还是在太阳底下，陈阳真有那种在这附近随便找块苞米地，就地正法的冲动。
<br/><br/>    “姐，这光天化日之下你也太撩人了些，我都快控制不住，把你就地正法了。”
<br/><br/>    陈阳狂吞了一把口水说道。
<br/><br/>    一听这话，杨彩云跟受了惊的小兔子似的。
<br/><br/>    “可别！这大白天的，也太羞人了，要是被人撞见，我哪里还有脸做人。”
<br/><br/>    杨彩云连忙拒绝，深怕陈阳说到做到，直接就停车上手了。
<br/><br/>    实际上陈阳刚才那也只是探探口风而已，见杨彩云不肯，陈阳也没那心思了。
<br/><br/>    现在最主要的，还是快点把虾苗运回去然后再弄上山，放进池塘里。
<br/><br/>    虾苗的生命力不算弱，但也不是很强。
<br/><br/>    虽然塑料袋里有不少的水，但是回去的路程很远啊，而且还是顶着太阳暴晒。
<br/><br/>    这要是在路上耽搁了。
<br/><br/>    万一全死了，可就亏大发了。
<br/><br/>    “那还是改天吧，今天我先把虾苗送回去，下次再来找你履行约定、“
<br/><br/>    陈阳嘿嘿坏笑，一副要吃了杨彩云的样子。
<br/><br/>    杨彩云也知道虾苗不能耽搁，所以也没有多说什么。
<br/><br/>    “行啊，下次就下次，不准再拖延了，否则时间再长点，我又该不方便了。”
<br/><br/>    杨彩云红着脸说道。
<br/><br/>    听到这话，陈阳当时愣了一下。
<br/><br/>    自己还没说一定要，这杨彩云却这样说了。
<br/><br/>    这说明了什么？……
<br/><br/>    陈阳心里窃喜，但并未直接说明。
<br/><br/>    而是很自然的点点头：“行啊。那就一言为定，下次绝不拖延。”
<br/><br/>    ……
<br/><br/>    陈阳骑着车，不久就将杨彩云送到了河鱼馆的门口。
<br/><br/>    陈阳停下车之后，杨彩云就立马从车斗上跳了下来。
<br/><br/>    杨彩云的身材有些丰腴，穿的也比较少，从车上跳下来的时候，身体一颤一颤的，高地也跟着跳动。
<br/><br/>    看的陈阳口水狂吞。
<br/><br/>    “姐……我后悔了，要不就今天吧。”
<br/><br/>    陈阳后悔的说道。
<br/><br/>    看着陈阳脸上的后悔，杨彩云忍不住的发笑：“坏小子，别乱想了，先把虾苗送回去要紧，姐啥时候都可以，你别耽误了正事。”
<br/><br/>    “唉……好吧，那我就先走了。”
<br/><br/>    陈阳叹了口气，然后挥挥手，直接开车走了。
<br/><br/>    从河鱼馆回到柳河村，必须要经过县城。
<br/><br/>    经过县城的时候，陈阳又去了农贸市场一趟。
<br/><br/>    买了五十斤的猪肉，并且全都让那卖猪肉的老板，全都剁成肉末。
<br/><br/>    这要是上午，要老板剁的话，不给点小费，老板肯定不干。
<br/><br/>    但是这下午，压根就没有什么来买肉的人。
<br/><br/>    好不容易遇见陈阳这么大个买主，他自然是乐乐呵呵的答应了陈阳的条件。
<br/><br/>    一只手拿把菜刀，飞快的在钉板上挥砍。        <br/><br/>