
餐桌上的气氛忽然就有些尴尬，凌夏安静的坐在那里，吃着萧柔柔为自己夹得菜，面上没有任何的情绪波动。<br/><br/>
漆黑的双眸微闪，南宫腾雄笑着倒了一杯酒，主动开口缓和气氛。<br/><br/>
“夏夏，你之前说你是孤儿，不知道你是在哪个孤儿院长大的啊？”<br/><br/>
“我这人呢，特别喜欢做慈善，如果你要是不介意的话，可以把地址告诉我，我可以组织人给院里捐点东西。”<br/><br/>
长长的睫毛微垂，凌夏吃完一只虾，听着南宫腾雄说的话，红唇微张，刚要开口，就听到南宫敏主动说道。<br/><br/>
“父亲，凌小姐是孤儿吗？我怎么不知道？我之前还听说，她是大明星凌菲菲的姐姐呢！”<br/><br/>
画着精致眼妆的双眸微扫，南宫敏神色漠然的看了凌夏一眼，故意说道。<br/><br/>
“你说什么？”<br/><br/>
“她是凌菲菲的姐姐？”<br/><br/>
听到南宫敏说的话，南宫腾雄的眉头微蹙，转头看着凌夏，沉声问道：“夏夏，刚刚小敏说的都是事实吗？”<br/><br/>
“你不是孤儿吗？”<br/><br/>
狭长的眸子微眯，水润的薄唇轻扬，凌夏放下手中的筷子，淡淡的说道：“是，我确实是凌家人。”<br/><br/>
“这……”<br/><br/>
没想到凌夏竟然不是孤儿，南宫腾雄的脑袋一懵，巨大的失望瞬间将他吞没。<br/><br/>
“不过，我也确实是孤儿。”<br/><br/>
“啊？”<br/><br/>
才刚刚被失望吞没的南宫腾雄，在听到凌夏说的话后，立马又精神了起来。<br/><br/>
<br/><br/>
“夏夏，你这话是什么意思？我怎么不太明白？”<br/><br/>
“叔叔，我其实是被凌家人收养的。”<br/><br/>
“一开始，他们以为自己的女儿死了，所以就把我收养了，可是后来又找到了自己的亲生女儿，便直接将我放到了乡下，仅此而已。”<br/><br/>
虽然凌夏不太清楚，南宫腾雄为什么会有如此大的情绪起伏，可她还是十分清楚南宫敏的心思的。<br/><br/>
她之所以在这样的场合将自己的身份说出来，目的不就是为了嘲笑自己的身世吗？<br/><br/>
“呵呵……”<br/><br/>
菲薄的唇角满是嘲讽，凌夏端起桌上的果汁喝了一口，眉眼中满是凌厉。<br/><br/>
听完凌夏说的这些之后，南宫腾雄不由的拍了一下桌子。<br/><br/>
“这简直是太可恶了吧！”<br/><br/>
“找到自己的亲生女儿，就要把你送到乡下，为什么就不能将你们养在一起呢？”<br/><br/>
“而且，我虽然没和凌氏集团有过合作，但依照他们家的能力，养两个女儿绝对是绰绰有余，他们怎么能做出这么过分的事情来呢？”<br/><br/>
萧柔柔坐在一旁，看着自家老公气愤的样子，不由失笑。<br/><br/>
“老公，孩子们都还在呢，你要注意自己的形象。”<br/><br/>
虽然，对于凌夏被收养，又被弃养这件事情，萧柔柔也很是生气，但不管怎么样，现在的凌夏能变得这么好，她还是觉得很开心的。<br/><br/>
“咳咳……”<br/><br/>
听到萧柔柔的提醒，南宫腾雄有些尴尬的轻咳两声，“抱歉啊，我这人就是爱打抱不平。”<br/><br/>
“没事的叔叔，能够被你这么关心，我真的十分的开心。”<br/><br/>
虽然凌夏和南宫家的人相处的时间很短，可是她是真的能够感觉到，南宫腾雄和萧柔柔，对她是真的好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69812161"&nbsp;&nbsp;chaptername="第八百零三章他们对我，是真的关心">加入书签</a>
</div>
