
这几年随着香江娱乐圈的繁荣，以及九七将至，几乎每一年，春节联欢晚会都会邀请几个港台明星来参加春晚。<br/><br/>
去年邀请的刘德华、小虎队。<br/><br/>
今年则是成龙、王杰以及邝美云等人。<br/><br/>
其他几个的话，何劲不怎么熟，跟王杰倒是在舞台上合作过，可惜他这人比较自闭，不喜欢跟人打交道，所以何劲跟他的关系也不是太好，只是点头之交。<br/><br/>
倒是成龙，何劲跟他的关系还算不错，前些日子还客串了他的电影《城市猎人》。<br/><br/>
因此，到BJ一见面，成龙就邀请何劲跟周惠敏吃了一顿饭。<br/><br/>
这顿饭自然吃得挺和谐的。<br/><br/>
一行人吃到晚上十一点才各自回酒店。<br/><br/>
……<br/><br/>
今年何劲的金曲可谓多到一只手都数不过来。<br/><br/>
不过，今年的春节联欢晚会却没有选择他的那些金曲，而是选择了他的那首《生来倔强》。<br/><br/>
是的，不是《伤心太平洋》，也不是《都是月亮惹的祸》，更不是其他歌曲，而是这首传唱度不是太高的歌曲。<br/><br/>
这首《生来倔强》因为歌曲引入了许多现在世面上很少见的唱法以及乐器混合，所以并不被大多数人所接受。<br/><br/>
特别是在台湾地区，因为政治因素，这首歌甚至连面世的机会都没有。<br/><br/>
不过，虽然传唱度不高，但这首歌却非常受春晚节目组喜欢。<br/><br/>
至于为什么喜欢，自然是因为这首歌曲中浓浓的歌颂祖国的歌词。<br/><br/>
据当时春晚导演让何劲报这首歌的时候，他顺口提了一句，说某个领导人特别喜欢这种有力量的歌曲。<br/><br/>
因此，何劲今年的春节联欢晚会演唱曲目便被定成了这首歌。<br/><br/>
春晚舞台毕竟是严谨的，为了舞台效果，节目组为何劲安排了一组文工团伴舞团。<br/><br/>
并且，还找了专业的编舞师为这首歌编了一段舞。<br/><br/>
其实也不是舞。<br/><br/>
而是将去年人民解放军抗洪救灾以及解放军同志们守卫边疆的一幕幕以舞台剧的形势表演出来。<br/><br/>
甚至，为了让舞台效果更好，何劲都被安排着去某个军营训练了几天。<br/><br/>
他主要的训练内容就是走正步。<br/><br/>
按照舞台编排，他到时候会与文工团的一群士兵一起走着正步出来，然后士兵四散而来，他穿着军装站在前面进行演唱。<br/><br/>
说实话，在香江，何劲从来没有为了一个节目的编排而如此辛苦的排练过。<br/><br/>
而这次，他体验到那种辛苦了。<br/><br/>
不过，辛苦的排练后，这个节目的效果也是非常好。<br/><br/>
二十五号选拔这天，当他带着文工团的伴舞在排练厅里以最好的状态表演完后，台下的导演以及工作人员纷纷开始鼓掌。<br/><br/>
<br/><br/>
“漂亮，要的就是这种效果，非常震撼！过了，这个节目过了。”<br/><br/>
导演张子扬鼓着掌大声说道。<br/><br/>
张子扬是真心激动。<br/><br/>
虽然他让人为何劲编排这个节目的时候就已经决定了会让何劲过。<br/><br/>
但当看到刚才的节目效果后，他也是忍不住热血沸腾的直接站起来鼓掌。<br/><br/>
抗洪抢险、守卫边疆，两个主题被邀请来的文工团以完美的表演了出来。<br/><br/>
那种抗洪抢险的步步不让，守卫边疆的热血沸腾，再加上何劲那完美符合意境的歌声。<br/><br/>
这个节目的档次瞬时便提升了许多层，让人看了忍不住流泪与热血沸腾。<br/><br/>
结束选拔，回到后台，换下军装后，何劲并没有立刻离开，而是抱着那套军装找到了给他伴舞的这个文工团的领头人李成。<br/><br/>
“李班长，跟你商量个事，就是春晚结束后，这套军装能不能送给我？”<br/><br/>
李成是这个文工团的班长，人家可是正儿八经的军人出身。<br/><br/>
何劲这一身军装也不是大街上的店铺买的，而是真正的从部队拿出来的军装。<br/><br/>
“可以！我做主送给你了！”<br/><br/>
李成闻言，笑了笑，直接同意了。<br/><br/>
“谢谢！”<br/><br/>
何劲感谢道。<br/><br/>
跟李成聊了几句，何劲告别了他，小心的把军装交给工作人员保管。<br/><br/>
他的节目已经过了，也就是说，他下次穿这身军装，会在一月二十二号的春晚上，在全国人名的注视下穿它。<br/><br/>
……<br/><br/>
“你就陪我玩两天再回嘛！现在回香江也没事！行不行嘛！”<br/><br/>
酒店里，周惠敏拉着何劲的衣角，不停撒娇。<br/><br/>
这女人，这几天何劲排练的时候，她每天早出晚归，不是逛天安门就是逛长城。<br/><br/>
可以说，现在的她恐怕比何劲还熟悉BJ。<br/><br/>
然后不知道是不是玩到不想工作了，这不，何劲跟她商量回香江后，她便开始撒娇，想再玩两天。<br/><br/>
“大姐，我的那首《无赖》很有可能在明天获得冠军，我得回去出席节目啊！”<br/><br/>
何劲一脸无奈。<br/><br/>
“你不是提前录制了一个获奖感言，以及演唱的视频嘛！让节目组剪进节目不就行了！”<br/><br/>
听到她的这话，何劲顿时看向旁边的小萍。<br/><br/>
小萍见他看来，立刻转头，装作没看到这边。<br/><br/>
“叛徒！”何劲吐声道。<br/><br/>
他提前给劲歌金曲节目录制了视频的事情周惠敏可不知道，而现在她知道了，谁说的，自然不用多想。<br/><br/>
“两天，就两天，陪你玩两天，27号必须得回去，你知道的，十大中文金曲颁奖典礼就是二号，咱们得早点回去准备。”<br/><br/>
何劲说道。<br/><br/>
“好好好！快，换衣服，我们去什刹海体校玩！”<br/><br/>
听到何劲同意再玩两天，周惠敏顿时兴奋的招呼何劲换衣服。<br/><br/>
“什刹海体校有什么玩的？”<br/><br/>
何劲疑惑的问道。<br/><br/>
“我们跟杰哥商量好了，他带我们参观他的母校，我听他说，他们学校可是体育强校，乒乓球、武术等等应有尽有。”<br/><br/>
周惠敏说道。<br/><br/>
闻言，何劲点了点头。<br/><br/>
什刹海体校的确是国内的体育强校，很多运动员都在这间学校训练。<br/><br/>
甚至，很多时候，各种项目的国家队都会在这里选拔人才。<br/><br/>
半个小时后，什刹海体校外，何劲见到了李连杰。<br/><br/>
他身边还跟着一个女人。<br/><br/>
这女人何劲并不陌生，甚至说她在香江都很出名。<br/><br/>
利智，香江女神之一，无数观众垂涎的性感女明星。<br/><br/>
她跟李连杰从去年就开始拍拖了，现在已经隐退娱乐圈开始经商。<br/><br/>
何劲听说，她最近更是在山东购置了几千万的房产，直接从一个明星，一举成为了商业女强人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70756534"&nbsp;&nbsp;chaptername="第二百章&nbsp;&nbsp;春晚节目">加入书签</a>
</div>
