    
        <br/><br/>    透过无尽虚空！
<br/><br/>    看着亿万妖族浩浩荡荡向着不周山杀来，帝江他们不由心冷笑！
<br/><br/>    “儿郎们，随吾迎敌！”
<br/><br/>    随着帝江大手一挥，亿万巫族顿时吼声震天，化为一个个小巨人紧随十二祖巫万丈真身，向着妖族大军迎去！
<br/><br/>    见巫族大军直接迎着妖族先锋而去，无论是太一还是帝俊都是面色微变！
<br/><br/>    如今太一只是带着部分妖兵先行一步，作为先锋军的存在！
<br/><br/>    他们也担心巫族会不会直接出手，先镇杀了这部分妖族大军。
<br/><br/>    但想到这可是两族大战，整个洪荒中所有修士都在关注呢！
<br/><br/>    作为洪荒大族，巫族应该不会做那以多欺少，丢面子之事吧！
<br/><br/>    毕竟以盘古血脉自居的他们，内心中的骄傲也不允许他们这么做！
<br/><br/>    看来他们只是不想在自家地盘大战，想让战场远离不周山吧？
<br/><br/>    一念至此，不管是已经在行军在半路上的太一，还是刚要出发的妖帝帝俊，都没太将此事放在心上。
<br/><br/>    但作为妖族帝王，帝俊自然会考虑到万一之事。
<br/><br/>    他大手一挥间，已然是立于帝撵之上，率领着剩余妖族大军浩浩荡荡的向着先行军赶去！
<br/><br/>    可事实真是如此吗？
<br/><br/>    不周山作为巫族地盘，帝江自然不想把战场放在自己家里。
<br/><br/>    但狮子搏兔，亦尽全力！
<br/><br/>    这可是巫师诸玄耳提面授他们的。
<br/><br/>    既然妖族帝俊为了面子，让东皇太一带着部分妖族大军先行。
<br/><br/>    那自己就反其道而行之！
<br/><br/>    既然妖族为了面子摆出如此弱智的阵势，那自己就先迎上去先灭了妖族先行大军好了。
<br/><br/>    若巫族直接全力灭杀掉太一他们，再对付帝俊大军岂不轻松许多？
<br/><br/>    至于说这么做会不会丢份？
<br/><br/>    呵呵，
<br/><br/>    真当现在的巫族还是铁憨憨么？
<br/><br/>    能更轻松的战胜对手，谁特么愿意去和人硬钢付出更大代价啊！
<br/><br/>    相互的奔赴，自然是很快见面的！
<br/><br/>    短短一年时间过去，太一就已然看到了巫族大军那一个个庞大的身影！
<br/><br/>    在巫族的巨人大军奔跑时，大地的震动已然远远传来！
<br/><br/>    甚至带头的十二祖巫那狰狞咆哮的面孔，都已是清晰可见。
<br/><br/>    此时两军相距，最多不过万里！
<br/><br/>    “当……”
<br/><br/>    混沌钟响震动天地，东皇太一大手挥动间示意大军停下，怒吼到：
<br/><br/>    “大军列阵，准备迎敌！”
<br/><br/>    声音震动虚空，清晰的传入了每一个妖兵耳中。
<br/><br/>    “尊东皇令，列阵迎敌！”
<br/><br/>    下面妖族各阶首领轮番怒吼，带领着手下开始摆出了防御阵型！
<br/><br/>    冲击？
<br/><br/>    不存在的！
<br/><br/>    毕竟此时真正的妖族大军尚未到来，傻子才会直接冲上去呢！
<br/><br/>    有着东皇大人在这里，顶多先和对方高层做上一场便是。
<br/><br/>    哪怕是东皇太一，也是如此想的。
<br/><br/>    他之所以带军先行，就是有着由自己出手先灭灭巫族的威风的打算！
<br/><br/>    毕竟现在他已斩却二尸，本就不输十二祖巫任何一人。加上有至宝混沌钟在手，太一觉得两位祖巫也能应付！
<br/><br/>    毕竟，十二祖巫还是很骄傲的！
<br/><br/>    无论是当年紫霄宫初见，还是后来的多次交锋，他们从未以多欺少过！
<br/><br/>    巫族的骄傲，可见一般！
<br/><br/>    至于说有车轮战的嫌疑？
<br/><br/>    呵呵，
<br/><br/>    那自己每次还都使用先天至宝混沌钟了呢，这很公平！
<br/><br/>    见属下阵势已成，东皇太一踏前一步就要十二祖巫对话！
<br/><br/>    可接下来发生的一切，彻底让东皇太一傻眼了。
<br/><br/>    以巫族巨人大军那可怕的奔跑速度，万里距离转瞬即至！
<br/><br/>    妖族大军都停下来展开阵势了。
<br/><br/>    可为啥巫族还没有停下行军，大家先相互交流一番呢？
<br/><br/>    要知道从洪荒开辟以来，无论是龙汉大劫还是道魔之争。哪一次开启大战，双方不是先放放狠话的？
<br/><br/>    甚至他们连大战都不称作大战，说什么做上一场！
<br/><br/>    在洪荒那些先天生灵心中，这就叫气度，这就叫排面！
<br/><br/>    你还真别不信！
<br/><br/>    在此时洪荒大地上的众多生灵心中，面子绝对是很重要的！
<br/><br/>    像后来准提那般厚脸皮的，反而会成为大多数人眼中的异类。
<br/><br/>    可见鬼的是，为啥他们都是一个个目露凶芒根本就没有停下来的意思啊？
<br/><br/>    不得不说太一有些幼稚了！
<br/><br/>    有了诸玄这个搅屎棍的存在，巫族原本耿直、豪横的性格，早多少年前就不知道被他们丢哪里去了。
<br/><br/>    眼看着妖族都傻傻的等在那里。
<br/><br/>    自己不直接冲上去先灭他一波，那不是白白浪费了他们的‘配合’么！
<br/><br/>    可以说诸玄这个所谓的巫师，愣是在短短数万年中，硬生生将亿万豪爽的巫族人给掰弯成了利己主义者！
<br/><br/>    “不好！大军准备反击！”
<br/><br/>    眼看巫族大军狂吼着直冲过来，太一这才反应过来，目眦欲裂的怒吼道。
<br/><br/>    随即他大手一挥，混沌钟于虚空化为万丈之巨，便要将已方大军护住！
<br/><br/>    说什么东皇太一也想不到，以巫族人的骄傲居然如此不讲武德！
<br/><br/>    这尼玛，巫族尊严呢？
<br/><br/>    可惜，他的出手终究晚了一步！
<br/><br/>    “哈哈！东皇太一小儿，吾祝融来和你一战！”火之祖巫祝融那熟悉的大嗓门响在了太一耳边。
<br/><br/>    随即便见一座由火之法则凝聚而出的山峰，轰然砸向了混沌钟！
<br/><br/>    “砰！”
<br/><br/>    “轰！”
<br/><br/>    随着巨山砸在混沌钟上，一股绝强的力道向着四周散发而出！
<br/><br/>    一时间，
<br/><br/>    不管是列好阵势的妖族也好，还是刚冲过来的巫族也吧。
<br/><br/>    两方有无数生灵，在这恐怖的余波之下被震飞出去！修为浅薄者，更是直接化为了灰灰！
<br/><br/>    但幸好巫族这边是十二祖巫打头挡下了绝大部分威能，伤亡并不算大！
<br/><br/>    可妖族那边就有些惨了。
<br/><br/>    虽然鬼车、商羊等妖圣已是拼尽全力去护持已方大军了。可以他们大罗金仙境的修为，又怎么可能全部挡下？
<br/><br/>    要知道这可是两尊准圣的一击啊！
<br/><br/>    再加上先天至宝和法则显化之威，至少有数千万妖族被彻底湮灭！
<br/><br/>    哪怕是几位大罗妖圣，亦都遭受到轻重不一的重创！
<br/><br/>    在祝融的全力一击下，混沌钟轻鸣一声飞回到了太一头顶。而他想要护住妖族大军的想法，自然也落空了。
<br/><br/>    “祝融！尔敢！”
<br/><br/>    看着自己一方损失如此巨大，东皇太一快气疯了。
<br/><br/>    可任凭他如何狂怒，却依然没能挡住巫族大军冲入妖族军中。
<br/><br/>    一时间，嘶吼响彻苍穹！
<br/><br/>    无数巫、妖厮杀在一起，无数喊杀声、惨叫声在天地间响起。
<br/><br/>    反倒是十二祖巫，只有强良和奢比尸出手去镇压鬼车等妖圣。其余人面色不善的围向了东皇太一！
<br/><br/>    太一见状，不由心下一沉！
<br/><br/>    他知道，自己已经没有机会出手帮助妖族大军了。
<br/><br/>    他更加不会想到，十二祖巫竟然有了联手灭杀自己的想法。
<br/><br/>    难道，
<br/><br/>    他们真的就不顾及祖巫尊严了么？
<br/><br/>    似乎看出了东皇太一的想法，帝江冷然一笑道：
<br/><br/>    “尔只管放心！若你不动用至宝混沌钟，只祝融一人便可战你！若你动用先天至宝，吾等亦最多两人出手！”
<br/><br/>    “尔于紫霄宫辱及父神时，可曾想到今日境地？辱人者人恒辱之。太一，今日吾等必送你归墟！”
<br/><br/>    毕竟是同等阶大修为者！
<br/><br/>    到了此时，帝江终究没好意思真的围攻东皇太一。
<br/><br/>    若这一幕被留在盘古殿中的诸玄知道，一定指着他鼻子骂这货傻叉！
<br/><br/>    明明占据绝对优势，却偏偏要去和人家公平一战！
<br/><br/>    这十二祖巫，还真真就是憨货！        <br/><br/>