
一千年啊！<br/><br/>
这个傻孩子，怎么不早点问出来呢？<br/><br/>
陆兆一时间都不知道怎么表达自己的心情了。<br/><br/>
他现在的心情非常复杂！<br/><br/>
又想打死这憨货，又舍不得......<br/><br/>
好在，柳辰总算是开口了，而且也提出了他的条件。<br/><br/>
陆兆可谓是看着柳辰一点点长大的，熟知他的本性。<br/><br/>
只要他许下的承诺，那必然是会去用生命来遵守的。<br/><br/>
也就是说，只要能救回这个穆雪卿，就可以收获一个终极打工仔，简直不要太妙！<br/><br/>
陆兆道：“没有问题，不过，能量的事情，就需要你的帮助了。”<br/><br/>
“好！”柳辰自无不可，直接答应了下来，然后问道“我应该怎么做？”<br/><br/>
陆兆道：“总之先把她制服吧。”<br/><br/>
柳辰点了点头，神色一肃。<br/><br/>
看向穆雪卿的方向时，他眼中流露出一丝痛苦。<br/><br/>
不过很快，这丝痛苦就化为了坚定。<br/><br/>
他手一伸，一道雷霆法咒延伸而出。<br/><br/>
这道法咒竟有水桶粗细，看起来威力无匹。<br/><br/>
穆雪卿此刻虽然神志全无，成为了一具行尸走肉，但这却也给了她一种野兽般的直觉。<br/><br/>
从这道雷霆中，她没有感受到了杀意！<br/><br/>
柳辰心软了！<br/><br/>
这是陆兆没有算到的。<br/><br/>
“吼！”<br/><br/>
穆雪卿发出一声嘶吼，身如迅箭，向柳辰扑了过来。<br/><br/>
而此时，柳辰手中的雷霆却陡然一分，分化为了一张电网。<br/><br/>
就像是捕鱼的渔夫一样，一网打了过去。<br/><br/>
穆雪卿浑身一震，一股股浓烈的死气喷涌而出。<br/><br/>
雷霆中本就蕴含着浩然正气，乃是天下一切邪物的克星，这也是柳辰用它来制服穆雪卿的原因。<br/><br/>
<br/><br/>
然而，就像是水与火之间的关系一样。<br/><br/>
水多火少，则水灭火；火多水少，则火煮沸水。<br/><br/>
死气和雷霆之间的关系虽然不似死气和生气那般完全对立，但也差不到哪里去。<br/><br/>
二者在空中相碰，雷霆被充沛的死气瞬间消弭殆尽。<br/><br/>
柳辰大骇，身形暴退。<br/><br/>
然而穆雪卿的身影早已从中一穿而出，直接来到柳辰面前，如影随形般跟上了他！<br/><br/>
唰！<br/><br/>
穆雪卿那枯槁的双手上长着十根黑色的长指甲，在空中划出一道充斥浓郁死气的弯月。<br/><br/>
柳辰一个不备，已经中招，前胸处的衣服被寸寸撕裂。<br/><br/>
死气和柳辰体表无时无刻都在的生气相碰，发出一阵阵“滋滋滋”的声音，互相消磨起来。<br/><br/>
“万气同根，万法皆生！”<br/><br/>
柳辰轻喝一声，双手同时掐起法诀。<br/><br/>
瞬间，一股沛然生气自柳辰身上轰然而出，将穆雪卿直接撞飞出去。<br/><br/>
激活了法诀的柳辰，此时真的宛如谪仙下凡一般。<br/><br/>
不仅是气质上瞬间超凡脱俗，就连战力也瞬间点爆。<br/><br/>
他身形在空中一飘，下一瞬已后发先至，出现在了穆雪卿的身后。<br/><br/>
啪！<br/><br/>
柳辰左手五指呈爪状，右手则是剑指。<br/><br/>
左手抓在穆雪卿的脖子上，同时，右手剑指也一下点在穆雪卿的眉心处。<br/><br/>
咔！<br/><br/>
穆雪卿的身形骤然一滞，居然不再动弹了。<br/><br/>
“呼！”柳辰松了口气，身上加持的[万物元气诀]效果散去，将穆雪卿的身影小心翼翼地放在地上。<br/><br/>
“好了，我已经制服她了，接下来怎么做？”<br/><br/>
见状，陆兆也跟着松了口气。<br/><br/>
刚才柳辰因为手下留情而差点被穆雪卿伤到，可真是吓了他一大跳。<br/><br/>
好在柳辰心态转化地快，知道抱着不伤着穆雪卿就将她擒获的想法是不现实的，果断放弃了“雷”，选用自己最擅长的“生”作为攻击手段。<br/><br/>
陆兆道：“先去那头门那里看看吧，说不定这头门就是让你师姐变成这样的主要原因。”<br/><br/>
“嗯，”柳辰点了点头，向鬼门关走了过去。<br/><br/>
鬼门关似乎非常排斥柳辰。<br/><br/>
先前李义亮来到这里的时候，走到五米处才因为自身修为不够而暴毙。<br/><br/>
然而，柳辰在距离鬼门关还有差不多二十米的时候，就受到了死气的攻击！<br/><br/>
一道道死气，宛如活过来了一般，化为百兽，前仆后继地向柳辰扑了过来。<br/><br/>
柳辰伸手一划，在手中变出一把雷剑。<br/><br/>
一道道雷霆闪过，将一头头死气化作的怪物劈碎。<br/><br/>
然而，要知道，这里可是死气的大本营！<br/><br/>
在这里聚集了不知道多少年的死气！<br/><br/>
这些死气怪物没有减少，反而居然变多了！<br/><br/>
这时，异变再起。<br/><br/>
这边的柳辰被磅礴的死气拖住时，暗中却有一股死气偷偷蔓延到了穆雪卿的身边。<br/><br/>
轰！<br/><br/>
浓郁的死气硬生生闯入她的身体中，竟然将柳辰留下的封印瞬间冲开！<br/><br/>
穆雪卿低吼一声，正要冲上来攻击柳辰，以报刚才的一“封”之仇。<br/><br/>
然而，她身影冲到一半时，却猛然停住，然后转头绕过柳辰，一头栽进鬼门关中，不知去向。<br/><br/>
[九霄雷鸣]！<br/><br/>
柳辰大怒，手中雷剑猛地胀大，往鬼门关方向狠狠地劈了过去。<br/><br/>
轰隆隆！<br/><br/>
昏暗的死气瞬间被滚滚雷霆劈开，露出一条直通鬼门关的路径。<br/><br/>
柳辰脚尖一点，身形瞬间跨过这条路径，在死气重新填满之前来到了鬼门关下。<br/><br/>
“呵，好一个鬼门关！”<br/><br/>
柳辰看着紧闭的大门，握紧拳头，浓郁的生气覆盖其上，然后，狠狠地砸在鬼门关大门上！<br/><br/>
轰！<br/><br/>
鬼门关大门剧烈地颤动了一下。<br/><br/>
轰！<br/><br/>
大门再次颤动了一下。<br/><br/>
柳辰又要轰出第三拳的时候，大门却突然打开了。<br/><br/>
“大胆，竟敢犯我幽冥鬼都！”<br/><br/>
门中传出一声大喝，喝声中竟携带着无上威势，一股股死气如海水般汹涌而出，不断冲刷在柳辰身上。<br/><br/>
柳辰身形一鼓，生气也随之喷涌而出，将他周身包裹起来。<br/><br/>
“什么幽冥鬼都，还我师姐来！”<br/><br/>
那声音冷哼道：“人有人路，鬼有鬼途，她已死了千年，早已是我幽冥鬼都的一份子，又岂是你说拿走就拿走的？”<br/><br/>
陆兆在柳辰脑海中说道：“这家伙在虚张声势，这些死气如果凝练成攻击手段，足以将你击伤，此时却大部分越过你，只有小部分攻击到。这说明它并不能掌控这些死气！”<br/><br/>
柳辰微微点了点头，表示明白。<br/><br/>
然后冷笑道：“既然你不想给，那我便自己来取！”<br/><br/>
说着，他盯着滚滚死气，一步踏入鬼门关中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69358208"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;入幽冥（第二更）">加入书签</a>
</div>
