    
        <br/><br/>    凤阳阁。
<br/><br/>    嘭。
<br/><br/>    叮叮，咣咣。
<br/><br/>    陶器坠地，摔的四分五裂，瓷器残片在地板上叮咣作响。
<br/><br/>    愤怒的尖细声自屋舍传出。
<br/><br/>    “我高阳堂堂千金之躯，为何要委曲求全？”
<br/><br/>    “一个无名小子，竟妄图与我结成连理？真不害臊！”
<br/><br/>    话音落下之时，桌椅倒地声中瓷器脆响不绝入耳。
<br/><br/>    正厅中。
<br/><br/>    头顶金钗的女子，撸起袖子叉着蛮腰，柳眉倒竖，胸口剧烈起伏。
<br/><br/>    暴怒之人正是高阳公主，得知自己要嫁给一个身无长技的纨绔子弟后，便怒气冲冲的跑去长孙皇后哪里理论。
<br/><br/>    不曾想，长孙皇后竟是安抚自己，告知陛下这般安排，必有缘由。更是给高阳公主讲授一番君臣颜面，让自己莫要冲动行事。
<br/><br/>    气不过的高阳公主抹着眼泪，一路直奔寝宫。
<br/><br/>    砸下几个花瓶陶器，心中初始的那股怒火，微微消散些许。
<br/><br/>    看着宫女们唯唯诺诺，战战兢兢跪在厅堂。顺手拉起身前宫女，高阳公主质问起来。
<br/><br/>    “小翠，你说是不是母后已然不疼爱我，非要将婚配之事做得如此决绝？”
<br/><br/>    “是不是他们觉得我可有可无，厌恶与我？巴不得将我趁早下嫁，便会让这宫宇清净？”
<br/><br/>    名为小翠的贴身丫鬟，显然惧怕发飙的高阳，不由自主的退后一步，连连摆手。
<br/><br/>    “公主殿下，可千万莫要这般说道，要让陛下皇后听见，可要多伤心。”
<br/><br/>    “皇后娘娘常常差人送来新做糕点，陛下来咱们宫宇的次数，也要比其他同院的公主要多，怎会有厌恶？”
<br/><br/>    听闻此言，高阳公主冷哼一声，玉面转瞬一寒，向前逼近一步。
<br/><br/>    “那你说说，为何他们要将我下嫁给李家的那个长子？”
<br/><br/>    “为什么！”
<br/><br/>    丫鬟惧怕，退后一步，怯生生的回应。
<br/><br/>    “陛下皇后他们定有……”
<br/><br/>    高阳公主见自小便跟随自己的贴身侍女竟再度规劝，心中怒火再度升腾。
<br/><br/>    盈满泪痕的脸庞，惨然一笑。
<br/><br/>    “呵呵，口口声声一句为我好……为我好……。”
<br/><br/>    “可谁曾问我一句？我……我算什么？”
<br/><br/>    玉臂扫过身旁案桌。
<br/><br/>    砰砰砰。
<br/><br/>    铜镜，茶壶坠落一地。
<br/><br/>    清亮声音骤然拔高，嘶喝骤响。
<br/><br/>    “滚！全都给我滚！”
<br/><br/>    一声令下，屋舍中捡拾碎片的宫女仓皇夺门而逃。
<br/><br/>    看着最后一抹身影消失门扉，高阳公主咬咬贝齿，红红的眼眶中，闪过一抹厉色。
<br/><br/>    “你们不管，我便自己去！”
<br/><br/>    “这婚约，我一人也能退！”
<br/><br/>    愤怒的身影霍然站起，匆行的脚步走至殿外时，冰冷的厉喝声随即响起。
<br/><br/>    “备马！我要去李府。”
<br/><br/>    ……
<br/><br/>    李府。
<br/><br/>    厅堂中，四仰八叉半躺一个人影，双手捂面，有气无力的叫喊。
<br/><br/>    “三天，三天就要入宫……我不想入宫啊。”
<br/><br/>    听闻鬼哭狼嚎，端坐正位的李靖，虎目圆瞪，厉喝出口。
<br/><br/>    “瞧瞧你那出息！”
<br/><br/>    “别人梦寐以求的事，到了咱李家都能成哀事办了！”
<br/><br/>    “收敛你那副懒散模样，趁着不多的几日，让你娘多教教宫廷礼仪，仪态仪容。老夫可提前声明，到了宫中切莫惹出岔子，丢尽我老李的颜面。”
<br/><br/>    蒙着脸面的手缓缓放下，露出李闲那张生无可恋的脸庞，斜瞥一眼李靖。
<br/><br/>    “阿爹，这宫咱们能不进嘛？陛下要是心情欠佳，召见不就行了？”
<br/><br/>    “再说了，吟诗作画，抚琴奏乐，你儿也不会啊。”
<br/><br/>    “宫廷就是牢笼，反正我不愿去，待过上三日，你便说我抱恙在身，拖上一拖便是。”
<br/><br/>    话音刚落，李靖骤然暴起。
<br/><br/>    “逆子，你……”
<br/><br/>    厅堂一侧的红拂女赶忙起身，拉扯住站起的李靖，一把将其按在座椅上，带着几分嗔怪。
<br/><br/>    “同为家人，和气和睦，有事说事，莫要动手动脚。”
<br/><br/>    “闲儿所言，也并非没有道理，身无长技在翰林院极难立足。”
<br/><br/>    “倘若呆在李府，学些诗词歌赋，偶尔被陛下召见，还能露上一手。时日一长，肚中有了墨水，自然也能胜任。不若……”
<br/><br/>    “妇人之见！”
<br/><br/>    暴喝皱起，打断红拂女话语。
<br/><br/>    李靖一脸严肃，扫过红拂女面颊，呵责道。
<br/><br/>    “违抗圣命，乃是满门抄斩的重罪！你当真以为咱们李府有几个脑袋？”
<br/><br/>    “遮掩欺君更是掉脑袋的大罪！”
<br/><br/>    “当今之际，乃是让这不成器的逆子，速速学习成才，能学多少是多少，至于后路，只看他造化了！”
<br/><br/>    李闲脑袋耷拉在椅背上，仰头看着屋顶，满脸无奈，心道。
<br/><br/>    “李二啊李二！你说你整天抽什么风？”
<br/><br/>    “赐婚之事尚未解决，此番又让进宫？我一介草民何德何能？值得你千古一帝揪住不放？”
<br/><br/>    踏踏踏。
<br/><br/>    屋舍外凌乱脚步仓皇而来，尚未跨入门扉之时，急促的呼喊声已然传达。
<br/><br/>    “老爷，妇人，府门外有贵人前来，似是很急。”
<br/><br/>    贵人？
<br/><br/>    李靖，红拂女对视一眼，心中泛起狐疑。
<br/><br/>    李府这些年为规避朝堂流言，极少结识宾客，哪里来的贵人？
<br/><br/>    诸如平素中相交甚好的秦琼，尉迟恭结识大咧咧的进府，何曾差人禀告？
<br/><br/>    红拂女多了个心眼，追问道。
<br/><br/>    “可看清来者面貌？可曾有话带来？”
<br/><br/>    回禀府丁紧皱眉头，思量片刻道。
<br/><br/>    “看其身段似是女流之辈，带着斗笠，不曾见其面容。”
<br/><br/>    “穿金戴玉，身份应该不凡。”
<br/><br/>    女的？
<br/><br/>    身份不凡？
<br/><br/>    夫妇俩对视一眼，面色一白，似乎已然料道是何人。
<br/><br/>    如今陛下赐婚之事闹得朝堂风风雨雨，能来李府的除了她又会有谁？
<br/><br/>    “快去引见！”
<br/><br/>    李靖低沉呼喝一声，便大步向外踏去。
<br/><br/>    红拂女跨出屋舍之时，似是心中忆起某事，转身来到仰头合眼的李闲身侧，柔声道。
<br/><br/>    “闲儿啊，待会不论说什么，你要少言多听。”
<br/><br/>    “如若不然，闯下大祸，咱们府邸可没人能保你，明白吗？”
<br/><br/>    李闲合着眼帘，微皱眉头，挥挥手有些颇不耐烦。
<br/><br/>    能凌驾三公九卿之上，连李靖都保不了的，除了皇室之人，还会是谁？
<br/><br/>    不过想想，目前能和李府有联系的除了高阳公主还会有谁？
<br/><br/>    听见耳畔一声叹息，细微脚步冲着门扉渐行渐远，李闲缓缓睁开眼帘。
<br/><br/>    扭头看着空无一人的厅堂，瘪瘪嘴。
<br/><br/>    “不就是高阳公主吗，区区一介女流，还能将我吃了不成？”
<br/><br/>    “我不找上她，她倒是率先找上咱们李府了，还真是有趣！”
<br/><br/>    缓缓闭上眼，找上一个舒服的姿势躺好，李闲喃喃道。
<br/><br/>    “她来又如何，这婚，退定了。”        <br/><br/>