    
        <br/><br/>    夜色之下，山顶之上，巨大的白色帐篷灯火通明。
<br/><br/>    站在山下向里面望去，隐隐可见几个黑影来回走动。
<br/><br/>    宋宁瞧着这些走动的黑影，约莫有六七个，应该便是此次宴会的主要人物。
<br/><br/>    接着目光移动，看到帐篷外面守着的士兵。
<br/><br/>    以及在帐篷后方，黑压压停放着的一堆货物。
<br/><br/>    还有货物旁的马匹和车辆。
<br/><br/>    这些地方全都有人看守。
<br/><br/>    宋宁收回目光，微一思忖，瞧着四个女子，说道：“那停车的地方有些可疑，咱们先想个办法，引开这些士兵，过去瞧瞧！”
<br/><br/>    四个女子看着他，小龙女问道：“想什么办法好？”
<br/><br/>    李莫愁道：“直接过去看便是，这些士兵还能挡住咱们？”
<br/><br/>    宋宁道：“直接过去不可取，那帐子里面汇聚了当今世界最顶尖的一批高手，咱们若是被发现，那可完蛋了！”
<br/><br/>    李莫愁当即软语说道：“那你说怎么办嘛！”
<br/><br/>    其实宋宁的担心不无道理。
<br/><br/>    以他现在的武功，虽然得力金轮法王和欧阳锋的内力，但对方可是几大高手齐聚。
<br/><br/>    若是拼武力，只靠内力催动，是赢是输还真不好说。
<br/><br/>    关键此刻任务是要调查，若是打草惊蛇，惊动了里面的高手，便是能全身而退，那也会把事情搞砸。
<br/><br/>    终究是不合算。
<br/><br/>    他微一沉思，有了主意，看向几名女子，见程英正在看着自己，两人目光一触，这恬静的小美人立即脸红。
<br/><br/>    为掩饰自己，问道：“大哥哥，你想到办法了吗？”
<br/><br/>    宋宁道：“需要你们来配合，等下我上去，然后你们……”
<br/><br/>    四个女子听宋宁说完，立时目中激动，说道：“这法子不错！”
<br/><br/>    宋宁瞧瞧几人，说道：“你们几个当心，我现在就上去。”
<br/><br/>    说完身影一晃，已往山顶掠去。
<br/><br/>    四个女子互视一眼，也悄悄跟过去，按照宋宁的命令行事起来。
<br/><br/>    宋宁身影如飞，无声而动，片刻之间，已到了山顶附近。
<br/><br/>    此刻近距离向那巨大帐篷瞧去，那些人影也清晰起来。
<br/><br/>    只见除了一圈守卫的士兵外，帐篷中央，或坐或站，共有七八个人。
<br/><br/>    显然都是忽必烈所请的高手。
<br/><br/>    还好他没贸然行动。
<br/><br/>    又往附近瞧了瞧，见没什么人过来，便开始往那群士兵守卫的货物那奔去。
<br/><br/>    越到近前，光线越发明亮，已不好再遮掩身影。
<br/><br/>    宋宁便闪身藏在了一棵树后。
<br/><br/>    藏好之后，他往另一个方向瞧去。
<br/><br/>    小龙女等人便在那边。
<br/><br/>    应该此刻已经赶到，开始操作了。
<br/><br/>    果然，不一会儿的功夫，忽见那处火光大亮，噗的一声，燃起一团巨大火焰！
<br/><br/>    刚好就在那些守卫士兵的附近。
<br/><br/>    这些士兵瞧见，当即奔了过去，准备灭火。
<br/><br/>    起初只有三四个人过去，但火势越来越大，剩下的人也都跑了过去。
<br/><br/>    眨眼的功夫，这群守卫便全都去了着火之处。
<br/><br/>    宋宁又瞧了眼帐篷，里面的大人物如他所料，根本没空理会这种小事。
<br/><br/>    他提一口真气，轻功展开，身影仿佛一阵风，几个晃动，便到了那堆货物马匹跟前。
<br/><br/>    宋宁立定身子，往眼前这堆货物看去。
<br/><br/>    只见在几辆马车旁，停放着几口棺材，正是此前小龙女和陆无双所见的那些奇怪棺材。
<br/><br/>    宋宁登时心中一跳，知道这便是用来运送所掳女子的工具。
<br/><br/>    他晃身来到其中一口棺材前，真气运起，大手扣住棺盖，猛地移开。
<br/><br/>    想到马上就能找到失踪的女子，心中不觉激动。
<br/><br/>    但就在他把棺盖打开那一刻，往里面一瞧，只见这棺材里面竟是空空荡荡！
<br/><br/>    宋宁登时一懵。
<br/><br/>    怎么是空的？
<br/><br/>    里面的人去哪了？
<br/><br/>    他接着来到第二口棺材跟前，打开一看，也是空的。
<br/><br/>    跟着第三口、第四口……
<br/><br/>    接连把眼前的七八口棺材全部打开，竟然全都是空的！
<br/><br/>    这是怎么回事儿？
<br/><br/>    难道里面的女人已经被转移了？
<br/><br/>    宋宁心中一团疑惑。
<br/><br/>    正思忖间，那边救火的士兵似乎要回来，忙将棺材全部盖上，一个闪身，退到了下方。
<br/><br/>    而这时，那是守卫士兵正好回去。
<br/><br/>    宋宁不再多待，忙掠身往下奔去。
<br/><br/>    片刻之后，他再次回到山脚。
<br/><br/>    此时四名女子已在这里等他。
<br/><br/>    见到宋宁回来，四人目中闪着光，看着他，问道：“怎么样？有没有找见？”
<br/><br/>    宋宁摇摇头，道：“那里确实停放着运人的棺材，但那些棺材却都是空的……”
<br/><br/>    “空的？”
<br/><br/>    四个女子一惊，小龙女问道：“难道这些女子已被他们带走了？”
<br/><br/>    程英则是焦急问道：“那现在该怎么办？”
<br/><br/>    宋宁瞧一眼灯火通明的帐篷，说道：“还是有办法的。”
<br/><br/>    他重新看向四人，说道：“那帐篷里面的人肯定知道……”
<br/><br/>    李莫愁道：“咱们直接去帐篷里面？”
<br/><br/>    宋宁还未回答，小龙女又问道：“咱们以什么理由进？进去又该怎么查？里面都是高手……”
<br/><br/>    宋宁瞧一眼四人，说道：“等下你们跟在我后面，不要讲话。”
<br/><br/>    说着，开始脱身上的盔甲。
<br/><br/>    脱下盔甲之后，宋宁随手丢在地上，再次恢复成了江湖人士打扮。
<br/><br/>    “你们跟着我就好，其他什么都不用做。”
<br/><br/>    宋宁瞧着四女，再次叮嘱一遍。
<br/><br/>    说完，他当先带路，开始往山上走。
<br/><br/>    四女心中皆是疑惑，不知道他进去之后要怎么做。
<br/><br/>    但虽说如此，却对他十分放心，知道他敢进去，那便是有了把握和注意。
<br/><br/>    当下不再多想，穿着盔甲，跟着宋宁往山上走去。
<br/><br/>    夜风呼呼。
<br/><br/>    此刻已接近秋天，夜晚的天气已有了凉意。
<br/><br/>    宋宁穿着一身布衫，神色平常地往前走着。
<br/><br/>    此刻经过易容的他，几乎没人能看出他就是最近风头正盛的宋少侠。
<br/><br/>    紧了紧身上的衣裳，宋宁来到帐篷五十步处。
<br/><br/>    这时，两名士兵走了过来，瞧他一眼，问道：“你是谁？”
<br/><br/>    宋宁说道：“我是金轮国师新收的弟子，师傅曾说让我来投靠四王子。”
<br/><br/>    又介绍身后的四人：“这几位此前一直跟着师傅。”
<br/><br/>    两个士兵一听，互相瞧一眼，目中皆是疑惑。
<br/><br/>    但还是领着宋宁几人到了帐篷前。
<br/><br/>    到了之后，两名士兵在帐篷外面躬身行礼，说道：“王爷，有个自称金轮国师的弟子来了。”
<br/><br/>    话音刚落，便听帐篷里一个声音说道：“请进来！”
<br/><br/>    “请！”
<br/><br/>    两名士兵立刻给宋宁掀起了帘子。
<br/><br/>    而就在这时，宋宁看清了里面的人物。
<br/><br/>    只见在帐篷最深处，有一张宽大的椅子，椅子上坐了一人，却是中原人士打扮。
<br/><br/>    一个军师模样的人站在旁边，正在和椅子上的人交谈。
<br/><br/>    而在帐篷中央，有一个大桌子，桌子上面摆满了菜肴，但却没有人动筷。
<br/><br/>    只见桌子一圈坐了约莫五六个人，其中尹克西和潇湘子宋宁是认得的。
<br/><br/>    当初他制服这两人交给耶律齐，难道被他们跑了？
<br/><br/>    剩下还有两个年长的，一个身材巨大，应该便是马光佐，还有一个极矮极黑，应该便是天竺高手尼摩星。
<br/><br/>    潇湘子、尹克西、尼摩星并称蒙古四杰，连同金轮、马光佐，是忽必烈手下的五大高手。
<br/><br/>    除了这四个年纪大的，还有一黑一白两个少年。
<br/><br/>    白衣少年胸口绣着一只鹤，黑衣少年胸口则是一只鹿，全是精密的金色丝线修成。
<br/><br/>    两个少年年纪都在十五六岁，但往那一座，皆是气势不凡。
<br/><br/>    另外还有三个年轻人，打扮怪异，坐在两个少年旁边。
<br/><br/>    宋宁一眼看过去，只觉得今晚这个阵仗实不简单。
<br/><br/>    而且那火工头陀和百损道人似乎并不在场间。
<br/><br/>    如果这两人再来，那这群手下就要逆天了！
<br/><br/>    宋宁心中剧跳一下，浑身气血翻涌。
<br/><br/>    但面上仍是一片镇静平常。
<br/><br/>    他迈步走进，目光看过桌上几人，最后直接看向深处椅子上的那个中年人，说道：“在下丁木，见过王爷！”
<br/><br/>    那人正是忽必烈，见宋宁直接说出他的身份，问道：“你怎么知道我便是王爷？”
<br/><br/>    宋宁说道：“我曾听师傅说，王爷爱慕中原文化，因此平常皆是做宋人打扮。”
<br/><br/>    忽必烈瞧着他，桌上众人也在瞧着宋宁。
<br/><br/>    宋宁观察众人目光，知道他们显然不会马上相信自己是金轮法王的弟子。
<br/><br/>    忽必烈听完他的回答后，站起身来，说道：“金轮是我最为器重的一位宗师，不曾想却被人废掉武功……”
<br/><br/>    瞧着宋宁：“你什么时候拜他为师的？此前怎么没听他讲过？”
<br/><br/>    宋宁说道：“此前师父初到中原之时，便收我做了徒弟，并且传了我‘龙象般若’功。他曾说有机会带我见王爷，叫我为王爷效力，荣华富贵，享之不尽。
<br/><br/>    “我听说王爷到了此间，便前来拜会。”
<br/><br/>    忽必烈点点头，似乎是对他这番说辞信了几分，又好似没信。
<br/><br/>    毕竟此刻金轮不在，他也没法辨认。
<br/><br/>    宋宁看不出的态度，知道这人城府极深。
<br/><br/>    再一瞧旁边桌上之人，只见这几人无论大的小的，瞧着自己，眼中全都是不屑。
<br/><br/>    显然不管自己是不是金轮弟子，他们都是这个态度。
<br/><br/>    忽必烈道：“今晚这场宴会，本来是叫你师父来参加的，现在他正在养伤，既然你来了，便代替他入宴吧！”
<br/><br/>    “多谢王爷！”
<br/><br/>    宋宁就要动身入座。
<br/><br/>    这时，忽听一个声音说道：“阁下是金轮法王的弟子？不知学了几成本事？今晚这宴会，须得有本事之人才可参与。
<br/><br/>    “现下金轮已经废掉，王爷正打算另找人当国师，你也有这个打算？”
<br/><br/>    宋宁向说话之人看去，却是那又矮又黑的尼摩星。
<br/><br/>    这人力大无穷，有一门武功为“释迦掷象功”，武器为蛇形鞭，武功十分狠辣。
<br/><br/>    宋宁当即问道：“你是谁？”
<br/><br/>    尼摩星道：“不才蒙古三杰之一，尼摩星！”
<br/><br/>    说话之间，气势凌人。
<br/><br/>    宋宁淡淡“哦”了一声，说道：“阁下似乎对我有些不满意？”
<br/><br/>    尼摩星道：“我觉得你不配入座。”
<br/><br/>    宋宁问道：“怎么才配入座？”
<br/><br/>    尼摩星道：“你若能武功胜了我，便可入座！”
<br/><br/>    这话一出，场间气氛立时一变。
<br/><br/>    宋宁瞧向忽必烈，发现他和其他几人一个神情，皆是一副看戏的表情。
<br/><br/>    当下说道：“我的武功若是胜了阁下怎么说？”
<br/><br/>    尼摩星瞧他年纪不过二十来岁，便敢扬言胜了自己，立时大怒，说道：“你若是胜了，叫我怎样，我便怎样！”
<br/><br/>    宋宁说道：“若是你输了，便离开此间如何？我猜王爷肯定不会需要无用之人……”
<br/><br/>    这话一出，尼摩星再也忍耐不住，刷的身影一晃，人已来到宋宁面前。
<br/><br/>    “好狂的口气！”
<br/><br/>    他目中狠厉涌现，一摸腰间，蛇形铁鞭便抽了出来！
<br/><br/>    这铁鞭形状怪异，竟如一条真蛇一般弯曲，蛇身之上都是铁铸的尖刺，十分锋锐。
<br/><br/>    此刻扮作蒙古士兵的小龙女等四个女子，正站在宋宁身后不远处，看到这人这怪异兵刃，不禁暗暗担心起来。
<br/><br/>    虽然她们知道宋宁武功高强，但还是不由自主，瞧着那人的怪异兵刃，只盼宋宁别被伤到。
<br/><br/>    宋宁看到尼摩星来到自己跟前，说道：“你的口气也不小。”
<br/><br/>    说话间，手掌向前拍出，霎时间，一股劲风向尼摩星扑去！
<br/><br/>    他这一掌看似平平无奇，然而却是运用的“龙象般若功”，一掌拍出去，蕴含“十龙十象”之力。
<br/><br/>    尼摩星登时呼吸受阻，胸口发闷。
<br/><br/>    他显然没有料到，宋宁竟会直接出手。
<br/><br/>    也没料到宋宁这一出手，竟有如此强的力量。
<br/><br/>    当下心中一惊，蛇形铁鞭向宋宁攻了过去！
<br/><br/>    霎时间，两人已交战在一起。
<br/><br/>    场间其他人的目光一下子全都看了过来。
<br/><br/>    忽必烈自然是想瞧瞧宋宁的本事，其他人也是这般想法。
<br/><br/>    现在金轮法王废了，说不定今晚王爷便会重新商定国师人选。
<br/><br/>    此刻又来了一个什么他的徒弟，万一要是把好事搅黄，那便很不好了。
<br/><br/>    是以全都想瞧瞧，这人究竟如何。
<br/><br/>    尼摩星的蛇形鞭打出去，在他巨大臂力的加持下，仿佛有万斤之力，向宋宁手掌打去。
<br/><br/>    但就在他的鞭子到了宋宁手掌五寸之时，便如撞在一堵铁墙上，竟是进不得一寸。
<br/><br/>    当下眼中大骇。
<br/><br/>    宋宁淡淡一笑，说道：“这就是先生的武功么？”
<br/><br/>    突地真气一转，左手跟着抓出，一把便抓住了尼摩星的肩膀。
<br/><br/>    跟着右手化掌为抓，抓上尼摩星胸口，两只手抓住之后，猛地向外一抛，这又矮又黑的蒙古四杰立时被甩得飞了出去！
<br/><br/>    场间众人立时一惊！
<br/><br/>    瞧这人如此年轻，竟然有这么强的武功！
<br/><br/>    难道是得了金轮法王真传？
<br/><br/>    那忽必烈竟是直接站了起来，神情激动，说道：“少侠好武功！”
<br/><br/>    宋宁说道：“谢王爷夸奖。”
<br/><br/>    忽必烈瞧着宋宁，起身来到他跟前，说道：“本王还招揽了两位极厉害的高手，马上便来，少侠一定很喜欢！”        <br/><br/>