
孟俞那边公关的？可为什么他不把新闻一起删了，而是只删了姜小沫的有关的东西，还留了个捕风捉影的新闻内容让广大网友吃瓜，这不是有毛病吗？<br/><br/>
他捅了捅姜沫的胳膊肘，“姜小沫，你有没有觉得这么粗暴的公关手法似曾相识？”<br/><br/>
姜沫看着霍景亮晶晶的眼神，突然福至心灵，“你是说你二叔？”<br/><br/>
“对啊！”霍景连连点头，特别激动，“你说我二叔这么做的用意到底是什么？你们俩之间一定有什么，不然他为什么对你这么上心？”<br/><br/>
闻言，姜沫的心跳也快了起来，她抿着唇，没答话。<br/><br/>
虽然是当事人，但她也拿不准霍临琛是什么意思啊！<br/><br/>
霍景冲她暧昧地挑了下眉，“要不待会你问问他？俗话说得好，男追女，隔座山。女追男，隔层纱，你把这层窗户纸捅破了，能成的话，那不就成了吗？”<br/><br/>
姜沫想了下，面无表情地反问：“那如果不能成呢？”<br/><br/>
霍景被噎了一下，他有点无奈地看着姜沫，“你别这么悲观呀，这不是还有我吗？你放心，我保证帮你把我二叔泡到手！”<br/><br/>
姜沫盯着霍景看了一会儿，突然敲了他一个脑瓜蹦儿，“行了，你还是好好学习吧！”<br/><br/>
霍景不在意地嘁了一声，“你这就是看不起我！”<br/><br/>
姜沫没再搭理他，转头望着窗外的风景，也不知是不是被霍景的话影响了，现在她心里竟然有点忐忑起来。<br/><br/>
车子到了霍家，姜沫跟霍景往里走。<br/><br/>
却没想到，平日里人影都不见一个的霍临琛，此时竟然端端正正地坐在沙发上，而他的膝盖上放了台笔电，手指时不时在键盘上敲打一下，看起来像是在处理公事。<br/><br/>
霍景疑惑地挠了下头，“二叔，你不去书房在这坐着干嘛？”<br/><br/>
闻言，霍临琛抬头望了他们一眼，指了下茶几上一个白色的盒子。<br/><br/>
霍景一脸惊喜，“二叔，是给我的礼物吗？可是今天又不是什么特殊日子，你怎么会突然送我东西呀？”<br/><br/>
他一边絮絮叨叨地说着，一边伸手去拿。<br/><br/>
“啪”地一声，他的手被打了回去。<br/><br/>
霍景捂着手，委委屈屈地看着霍临琛。<br/><br/>
“不是给你的。”霍临琛没好气地看了他一眼。<br/><br/>
“不是给我的，还能是给谁的……”<br/><br/>
话说到一半，霍景的声音戛然而止，他猛地看向了姜沫。<br/><br/>
眼神从震惊到怀疑，再到愤怒。<br/><br/>
这两人还说没有猫腻！<br/><br/>
这都光明正大送礼物了！<br/><br/>
就把他当三岁小孩哄呢？<br/><br/>
他赌气地推了推姜沫，一脸不高兴：“我二叔送你东西呢，你还愣着干嘛，拆开看看呀。”<br/><br/>
姜沫有点没反应过来。<br/><br/>
“干嘛无缘无故送我东西？”<br/><br/>
霍临琛抬眸看了她一眼，然后一把将笔电合上，自己拿起了那个白色盒子，打开，从里面拿出了一款粉色的手机递给她，“喜欢吗？”<br/><br/>
见姜沫没接，霍临琛皱了下眉，聂玉飞那家伙说这个年纪的女生都喜欢粉色，不会不靠谱吧？<br/><br/>
姜沫愣了一下，有点古怪地看了他一眼，“你怎么知道我要换手机？”<br/><br/>
霍临琛下意识就看向了霍景。<br/><br/>
姜沫也顺着他的视线看过去。<br/><br/>
霍景秒变心虚，“那个，我突然想起，我这个周末的作业还没做，我先上去写作业了啊，你们聊你们聊……”<br/><br/>
霍景一溜烟儿地上楼了。<br/><br/>
霍临琛也像是等得有点不耐烦，直接拿着手机欺身朝姜沫这边靠了过来，姜沫双眼瞪大，下意识后退，突然脚后跟碰到了什么东西，一个重心不稳，跌倒在了沙发上。<br/><br/>
然而，这还不够……<br/><br/>
霍临琛竟然就着这个姿势，俯身凑了下来！<br/><br/>
姜沫最受不得这种刺激，一遇到这种心跳加速的场景，她的脑子就容易宕机，此刻她也不知道咋想的，竟然闭上了眼睛！<br/><br/>
就像是……古时候等待皇帝临幸的妃子那样。<br/><br/>
也不知过了多久，头顶忽然传来一声轻笑：“你是在期待什么吗？”<br/><br/>
与此同时，一个冰冰凉的东西被塞进了她的手里。<br/><br/>
姜沫睁开眼睛，就见霍临琛坐在旁边的沙发上，正好整以暇地看着她，“明明向我表达了好感，却又不要我送你的东西，我有理由怀疑，你在欲擒故纵。”<br/><br/>
姜沫瞬间涨红了脸。<br/><br/>
脑子里乱成了浆糊，不知道要怎么接下去。<br/><br/>
好半天，她也不知道是哪根筋搭错了，竟然冒冒失失地问了一句：“那你愿意上钩吗？”<br/><br/>
<br/><br/>
说完，她恨不得把舌头绞了。<br/><br/>
上钩？<br/><br/>
她以为这是姜太公钓鱼吗？<br/><br/>
心里忐忑得不行，姜沫忍不住偷偷打量着霍临琛的神色，她本来以为他会生气，但是……<br/><br/>
霍临琛那微微上翘的嘴角，怎么看怎么有点小得意。<br/><br/>
救命，这人到底什么意思啊？<br/><br/>
她甚至有股冲动，现在就把话挑明了。<br/><br/>
姜沫低着头酝酿了好久，正要开口，霍景突然不知道从哪个犄角旮旯冲了出来，“姜小沫，你答应我要做点心的，我刚问了一下厨房，说没有食材，你跟我二叔去超市买点吧！”<br/><br/>
说完，他还特别得意地朝姜沫眨了眨眼——<br/><br/>
看，我够意思吧，还特地给你们俩制造独处的机会。<br/><br/>
经过霍景这么一打岔，姜沫鼓起的勇气瞬间消散一空。<br/><br/>
她不禁瞪了霍景两眼。<br/><br/>
霍景愣了下，特别委屈，转头可怜巴巴地看着他二叔，“二叔，我给你把车钥匙都拿来了，你不会拒绝的吧？”<br/><br/>
霍临琛点头，笑了笑，只是这个笑容让人背后发寒：“你不是去做作业了吗？”<br/><br/>
“我这就去！”<br/><br/>
于是，姜沫就迷迷糊糊地坐上了霍临琛的车。<br/><br/>
嗯，还是在副驾驶的位置。<br/><br/>
她双手紧紧地抓着安全带，心里那股想要问个清楚的冲动，不知不觉间又开始躁动起来。<br/><br/>
她舔了舔嘴唇，又忍不住偷偷看了霍临琛两眼，明明话已经到嘴边，可她不知道为什么，就是问不出口。<br/><br/>
“你是不是有什么话想对我说？”<br/><br/>
就在姜沫纠结万分的时候，霍临琛突然这么问了她一句。<br/><br/>
姜沫一惊，深呼吸了好几口，才闭着眼睛点了下头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65819721"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;那你愿意上钩吗？">加入书签</a>
</div>
