    
<br/><br/>    第131章空间要升级了
<br/><br/>    “原来这仓库是有容量的？”她看空间这全自动系统这么牛逼，还以为仓库是无限容量的。
<br/><br/>    现在看来，她要是不解决仓库的问题，这空间的粮食怕是无法继续运转了。
<br/><br/>    最快的方法，当然是将仓库的粮食全部挪走或者处理掉。
<br/><br/>    可问题是，她人在冷宫，仓库那么多的粮食她根本就没有地方放。
<br/><br/>    真是愁人。
<br/><br/>    外面的老百姓许多都吃不上饭，她这里，粮食却多的没法处理。
<br/><br/>    稻米还好，若是她出宫的话倒是能卖给别人。
<br/><br/>    不过这些小麦和玉米土豆之类在其他品种没有出来之前不能大规模的轻易拿出去。
<br/><br/>    一时之间，陆云萝烦躁的在空间来回踱步。
<br/><br/>    忽然想到了上次的升级果。
<br/><br/>    她上次误食以后，空间大升级。
<br/><br/>    才有了这样一个全自动的仓库。
<br/><br/>    想到这，她立刻来到了长升级果的地方。
<br/><br/>    之前紫色的像葡萄一样的升级果不知何时已经变成了淡淡的粉色，木牌上的字也有了变化。
<br/><br/>    “三级升级果。服下之后，空间会再次升级，不仅能拥有十座全自动仓库，所有农田全部扩充一倍，还有稀世药园，各种绝世药材……”
<br/><br/>    “副作用：尚不明确，请谨慎使用。”
<br/><br/>    又是尚不明确！
<br/><br/>    陆云萝看着眼前淡淡的粉色果子，头疼的厉害。
<br/><br/>    上一次吃了升级果，是像醉酒的反应，然后记忆全无，理智全无。
<br/><br/>    差点把寂无绝给睡了。
<br/><br/>    这一次，是三级果！
<br/><br/>    想都不用这个的副作用肯定比之前还要厉害。
<br/><br/>    想想那无法掌控的后果，陆云萝就觉得头大。
<br/><br/>    万一自己作死闯下弥天大祸，岂不是完蛋？
<br/><br/>    陆云萝觉得还是想想办法怎么将仓库中的稻米运出去卖掉来的实际。
<br/><br/>    第二日清晨，恕心殿的人就过来传话，因为定国公老侯爷病危，特批准娘娘回府看望一段时日。
<br/><br/>    还给她派了六名宫女。
<br/><br/>    陆云萝只当是辰王爷暗中说服的寂无绝。
<br/><br/>    连忙收拾了一些东西，带着银霜和周嬷嬷出宫了。
<br/><br/>    寂无绝立在城墙之上，一直看着马车出了城门这才收回了目光。
<br/><br/>    “皇上，您既然担心娘娘，为何不跟娘娘一起出宫呢？”曹忠全有些不解。
<br/><br/>    皇上自从遇到这位娘娘之后，似乎有些变了。
<br/><br/>    寂无绝冷冷的扫了一眼曹忠全，“多事！”
<br/><br/>    转身，留下一抹令人捉摸不透的身影。
<br/><br/>    轿子出了宫门之后一路摇摇晃晃的来到京城东边的定国公府。
<br/><br/>    到门口的时候，看到一群下人正在往里面运送棺材，心忽然一沉。
<br/><br/>    外祖父不行了？还是已经去世了？
<br/><br/>    辰王爷不是说外祖父已经饮下雪莲，能保一段时日无恙吗？
<br/><br/>    怎么现在就已经开始料理后事了？
<br/><br/>    “周嬷嬷你先去把他们拖住。”她要先一个人悄悄进府看看到底是怎么回事。
<br/><br/>    “几位小哥，看你们这往里抬棺材，可是那苏国公爷也已经去世了？”
<br/><br/>    “没有也差不多了，还吊着一口气，二老爷和三老爷说提前备着，以免到时候手忙脚乱。”<br/><br/>