    
<br/><br/>    以为他要摔个狗吃屎，她都已经准备好惊讶又心疼的表情表示自己不是故意的哥哥怎么那么不小心了。
<br/><br/>    不曾想，男人淡定的一踢腿，顺着她的脚腕把她腿踢了上来，下一秒，脚腕就握在他的手里。
<br/><br/>    温吟惊呼，差点就从椅子上摔下去。
<br/><br/>    她可怜兮兮看着傅叙：“你、你干嘛？”
<br/><br/>    幸好自己穿的不是裙子，幸好这不是夏天，那不然……可怎么得了。
<br/><br/>    男人手里使劲捏了捏她的脚腕，一股痛感传来，这种痛是紧紧的箍住她的脚腕，压着骨头的。
<br/><br/>    “疼、疼！”
<br/><br/>    男人勾起笑容，面部骨骼棱角分明，笑容不带威慑力，却让人有些胆寒，他笑着说：“再使坏你这脚就别要了吧。”
<br/><br/>    温吟：“......”
<br/><br/>    呸。
<br/><br/>    狗男人。
<br/><br/>    少女无辜的眨眨眼，眼里很快就氤氲起一片水雾：“可是我没有…”
<br/><br/>    无辜大眼，小巧的鼻头红红的，似乎下一秒就要哭了。
<br/><br/>    她本就温婉乖巧，长相有一种幼态软萌感，让人容易对她放下戒备，而她又相当的会利用自己的长相扮柔弱，装无辜。
<br/><br/>    没几个人能不上当的。
<br/><br/>    鼓了鼓腮帮子：“你放开我。”
<br/><br/>    细软的语气，凶中带奶，一股小奶猫的气质。
<br/><br/>    傅叙轻笑，松开她，小姑娘就是细皮嫩肉松开那一刹，脚腕上有了一圈细细的红。
<br/><br/>    是真娇气。
<br/><br/>    就是得给她一些小教训，让她知道知道疼。
<br/><br/>    越来越没大没小，无法无天了。
<br/><br/>    他捏她脚腕的那一下，有绝对的力量感，也有绝对的冲击性，确实让温吟心里面慌了一下，似乎是只要再用力一下，她的骨头就会在他手里断掉。
<br/><br/>    像充满野性的狼，一下扑上来攻击她。
<br/><br/>    那种绝对的力量压制，让人不寒而栗。
<br/><br/>    看着男人的背影离开，温吟揉了揉自己的脚腕。
<br/><br/>    疼兮兮的。
<br/><br/>    她有一些低估他的反应力和敏锐力了，他这个样子并不像是退役许久的特种兵。
<br/><br/>    反应力非常迅速。
<br/><br/>    她已经算是很会隐藏自己的了，而他还要比她更敏锐，就像是一直匍匐在暗处，等待猎物上钩的狼。
<br/><br/>    既会隐藏自己，又有耐心极了。
<br/><br/>    温吟抿唇，很难去摸索到他是一个什么样的人，也很难摸索到他究竟是怎样的脾性。
<br/><br/>    他们之间也相处了这么久了，基本上是天天都能见面，可她仍旧摸不透他。
<br/><br/>    有时候会给她亲近的感觉，觉得她不论怎么放纵，都会温柔宠溺，就好像是事事都会顺着她。
<br/><br/>    可事实并不是这样，还是会拒绝她，还是会教训她。
<br/><br/>    但有一点，她非常确认。
<br/><br/>    那就是他对自己没有任何恶意，就是想让她好。
<br/><br/>    她能清楚又真切的感受到。
<br/><br/>    没一会儿，他就回来了，手里面拿着一杯牛奶，还热腾腾的冒着气。
<br/><br/>    男人把牛奶递到她的面前：“吃完饭把牛奶喝了。”
<br/><br/>    温吟扭头轻哼。
<br/><br/>    不喝。
<br/><br/>    傅叙坐下，继续吃饭。
<br/><br/>    小姑娘就很有脾气。
<br/><br/>    哥哥走路她伸腿，哥哥夹菜她转桌，哥哥给奶她不喝。
<br/><br/>    任何事情都唱反调。
<br/><br/>    傅叙挑眉，看着奶凶奶凶的少女，嗓音轻缓带笑：“我惹你了？”<br/><br/>