    
        <br/><br/>    旷野之上，金轮法王、欧阳锋、神秘人，三大高手站在山洞前。
<br/><br/>    郭靖已经被他们制住。
<br/><br/>    而另一边，只有宋宁和黄蓉两个人。
<br/><br/>    黄蓉的脚还受了伤，且因为女儿被抓的关系，状态不行。
<br/><br/>    同时还有李莫愁守在山洞口，这美貌道姑也是一大高手。
<br/><br/>    仅从阵营上来看，对方呈现压倒性的优势。
<br/><br/>    宋宁和黄蓉看着这个局面，暗自盘算着。
<br/><br/>    黄蓉心中极为担心。
<br/><br/>    眼前三人，金轮法王的武功自不必说。
<br/><br/>    武学大宗师，与五绝等级。
<br/><br/>    至于欧阳锋，看他现在的状态，只怕比当年还要强，甚至要超出金轮许多。
<br/><br/>    就算不将那个神秘人算进去，只这两个人，便是难以对付。
<br/><br/>    而且郭芙在他们手中，郭靖也被制住。
<br/><br/>    想要救人，简直难如登天。
<br/><br/>    她现在所能依靠的，便只有宋宁了。
<br/><br/>    心念一动，一双美目向宋宁看去。
<br/><br/>    她知道宋宁的实力深不可测。
<br/><br/>    感觉到黄蓉瞧来的目光，宋宁向她瞧了一眼。
<br/><br/>    正如黄蓉所想，此刻的宋宁，并不如何害怕。
<br/><br/>    对面三大高手又如何？
<br/><br/>    以他现在的武功，就算金书中的顶级高手来了，他都不惧。
<br/><br/>    自从进入神雕世界以来，他身负十万能量，在开启内力修炼之后，便很少用。
<br/><br/>    现在他既有深厚内力在身，还有这些能量，一但将自己一身绝世武功使用出来，几个人同时出手，他也可一战。
<br/><br/>    因此他并不如何担心。
<br/><br/>    黄蓉看到宋宁气定神闲的样子，心中不觉放心许多。
<br/><br/>    “宁师弟……”
<br/><br/>    她向宋宁轻轻唤了一声。
<br/><br/>    宋宁瞧着她，此刻这武功高强的武林第一美妇，眼中竟然有了几分柔弱。
<br/><br/>    让人一看就想搂在怀里好好抚慰一番。
<br/><br/>    “师姐。”
<br/><br/>    宋宁瞧着黄蓉，目光看向对面三人。
<br/><br/>    “放心，他们一起上都不是我的对手。”
<br/><br/>    说话之间，一股无形威势自身上爆发出来。
<br/><br/>    对面三人皆是武学高手，同时已经知道宋宁的厉害。
<br/><br/>    感觉到宋宁身上所散发出的气势，心中皆是微微一惊。
<br/><br/>    但面上却不动声色。
<br/><br/>    金轮法王笑道：“宋少侠未免太过自负。
<br/><br/>    “你说我一个人打不过你也就罢了，但欧阳先生是天下五绝，至于这一位……”
<br/><br/>    他向那神秘人瞧了一眼，止住话头，没有说出这人身份。
<br/><br/>    但这话无意表明，这一位也大有来头，武功很高。
<br/><br/>    “宋少侠，你年纪轻轻，便有这般高的武学修为，不如加入我蒙古如何？”
<br/><br/>    金轮法王瞧着宋宁。
<br/><br/>    宋宁神情平静，说道：“蒙古人残害我中原人士，烧杀抢掠，残忍至极，要我加入蒙古，那是万万做不到的。”
<br/><br/>    他这几句话说得并不如何激昂，但却自有一股力量在里面。
<br/><br/>    金轮呵呵一笑，说道：“那就是没得谈了？
<br/><br/>    “好吧！那便动手吧！等降伏你和黄蓉，加上郭靖，有你们三个在手，中原武林便为我所掌控……”
<br/><br/>    忽地身形一动，“龙象般若功”使出，一掌拍向郭靖，掌中又夹杂了高明的点穴手法。
<br/><br/>    砰的一声，郭靖被这一掌派到，登时两眼一黑，晕了过去。
<br/><br/>    “靖哥哥！”
<br/><br/>    黄蓉一瞧，立时惊呼出声，身子一晃，险些摔倒。
<br/><br/>    金轮哈哈一笑，道：“黄帮主，现在投向还来得及！”
<br/><br/>    说话之间，目光向那神秘人一转，说道：“先生，请！”
<br/><br/>    声音落下，那神秘人向宋宁一瞧，忽地身形一纵，手掌拍出，向宋宁攻了过来。
<br/><br/>    宋宁凝目一瞧，只见这人浑身气势如虹，一掌拍出，掌风之中竟然生出金铁之声！
<br/><br/>    刹那间，便来到自己身前。
<br/><br/>    一旁黄蓉瞧见，目中闪过一丝异色，叫道：“师弟当心，这人用的是极高明的铁掌功夫！”
<br/><br/>    “果然是铁掌！”
<br/><br/>    宋宁右手向前一拍，同样使一招铁掌，跟这人对了上去。
<br/><br/>    旁边观战的金轮法王和欧阳锋皆是一惊：
<br/><br/>    他究竟会多少种武功？
<br/><br/>    怎么连铁掌也会？
<br/><br/>    疑惑之间，只听风声呼呼，随着宋宁和那人的双掌拍出，两股巨大的掌风“轰”的撞在了一起。
<br/><br/>    霎时间，一道金石相击之声响起。
<br/><br/>    就好似两块巨铁撞在了一起。
<br/><br/>    那人登时心中惊讶。
<br/><br/>    他自问自己这铁掌举世无双，怎知才一出手，就被宋宁制住。
<br/><br/>    这让准备在金轮面前出风头的他有些窘迫。
<br/><br/>    但其实他哪能知道，宋宁的铁掌，是当真世间最强。
<br/><br/>    “先生，你的铁掌功好像很一般哪！”
<br/><br/>    宋宁故意挑衅，同时双掌连挥，刷刷刷，掌力形成的凌厉罡风全向这人招呼过去！
<br/><br/>    两人在这边作战，双方同伴全在全神贯注的观察。
<br/><br/>    黄蓉瞧着宋宁，仔细留神两人交手，随着准备着提醒宋宁。
<br/><br/>    正凝望间，忽听一个娇滴滴的声音说道：“黄帮主，你不打算动手吗？”
<br/><br/>    语音之中透着一股娇媚，听的黄蓉有些脸红，她只有在床上才会这般说话。
<br/><br/>    抬头看去，正是李莫愁。
<br/><br/>    只见这漂亮道姑站在山洞前，一双杏眼望着自己，目光中充满了侵犯。
<br/><br/>    “李道长！”
<br/><br/>    黄蓉瞧着李莫测：“我女儿跟你无冤无仇，不知道长为何三番两次针对她一个孩子？”
<br/><br/>    李莫愁娇滴滴一笑，说道：“黄帮主，现下你来跟我打一场，你若是能赢了我，我就把你女儿还给你！”
<br/><br/>    黄蓉对这话极不相信，说道：“道长能做得了其他人的主？”
<br/><br/>    “这个自然。”
<br/><br/>    李莫愁魔女气质展露，妩媚一笑，身形一晃，已朝黄蓉奔了过来！
<br/><br/>    黄蓉瞧一眼当前局势，此刻宋宁正在和神秘人相斗，她若是上前助手，金轮和欧阳锋势必也会加入。
<br/><br/>    若是能先斗倒这李莫愁，倒也能削落对方实力。
<br/><br/>    当下绿玉棒一挥，使出打狗棒，迎上了李莫测。
<br/><br/>    宋宁正和神秘人交手，看到李莫愁挑衅黄蓉，心中隐隐感觉，这一仗，黄蓉极有可能会输。
<br/><br/>    不过也只能这样了。
<br/><br/>    大不了等自己打完，前去救人。
<br/><br/>    思忖之间，拂尘、玉棒一接，两人已缠斗一起。
<br/><br/>    宋宁当下不再留意，专心对付身前的神秘人。
<br/><br/>    但却听李莫愁说道：“黄帮主，若是你输了，我会把你脱光哦！”        <br/><br/>