    
        <br/><br/>    《曾经的你》！
<br/><br/>    这首被誉为穿越者必唱歌曲！
<br/><br/>    在今天这个舞台，秦默终于唱出来了！
<br/><br/>    非常庆幸，他能在上一轮翻盘获胜。
<br/><br/>    要不然还不知道要等多久。
<br/><br/>    才有这样的机会。
<br/><br/>    这样适合的时机和场合。
<br/><br/>    唱出这首歌！
<br/><br/>    台下。
<br/><br/>    观众们开始疯狂大喊：
<br/><br/>    “歌王！”
<br/><br/>    “歌王！”
<br/><br/>    “歌王！”
<br/><br/>    而后看着秦默鞠躬，又大喊道：
<br/><br/>    “摘盔！”
<br/><br/>    “摘盔！”
<br/><br/>    “摘盔！”
<br/><br/>    舞台边的斗牛士无奈发笑，不知道自己该怎么办。
<br/><br/>    最后还是刘东走上来，并朝他招手。方才走到了秦默身边。
<br/><br/>    “恭喜恭喜，非常棒！”
<br/><br/>    斗牛士给了秦默一个大大的拥抱。然后用力的拍了拍他的肩膀。
<br/><br/>    刘东见状连忙道：“欢迎斗牛士再回来，怎么样？这是最后一轮PK了，您觉得黄金圣斗士这一轮的表现如何？”
<br/><br/>    “他是歌王，是这一季当之无愧的歌王！”
<br/><br/>    斗牛士乐呵呵的说。“我是占了点儿小便宜，最后一次补位才来到这个舞台，而他从第一期就作为首发，一路战胜了所有对手，终于走到今天，我只能说后生可畏，能作为他的PK对手，我感觉无比荣幸！”
<br/><br/>    “您捧了！”
<br/><br/>    秦默下意识的说了句。
<br/><br/>    “哦？”
<br/><br/>    刘东忽然一愣，听出了点儿东西。
<br/><br/>    而现场不少观众也是突然惊愕，目光灼灼的看着圣斗士。
<br/><br/>    这一句……
<br/><br/>    不能说特别耳熟吧！
<br/><br/>    毕竟很多人没看过《斗笑社》。
<br/><br/>    也没听过秦默说相声。
<br/><br/>    但那语气腔调，跟第一轮帮唱时候的余谦老师，也太像了吧？
<br/><br/>    “紧张又激动的时候来了！”
<br/><br/>    刘东按耐着自己的情绪。“我们看一下，现在二位的总票数是多少！”
<br/><br/>    这次，导播组没有卖关子，也不带丁点儿犹豫的。
<br/><br/>    直接在大屏幕上，给出了俩人的最终得票：
<br/><br/>    黄金圣斗士：321万821票！
<br/><br/>    斗牛士：181万543票！
<br/><br/>    哗！
<br/><br/>    全场再次掌声雷动！
<br/><br/>    虽然早已预见会是圣斗士碾压获胜的结果。
<br/><br/>    可看到这最后的票数，还是忍不住激动的鼓掌大喊。
<br/><br/>    “圣斗士！”
<br/><br/>    “圣斗士！”
<br/><br/>    “圣斗士！”
<br/><br/>    “……”
<br/><br/>    “我宣布！”
<br/><br/>    刘东也同样激动的大神宣布。“最终获得《神秘歌手》第一季年度歌王的是——黄金圣斗士！”
<br/><br/>    声音落地的瞬间。
<br/><br/>    漫天的金色碎片飘洒下来。
<br/><br/>    斗牛士更是举起秦默的左胳膊，朝着观众挥动。
<br/><br/>    看起来，他比秦默更加高兴。
<br/><br/>    全场呐喊声中。
<br/><br/>    刘东用最大的嗓门喊道：“谢谢！谢谢大家热情的喊声，那么现在就请我们的黄金圣斗士，前去准备自己的揭面舞台，同时有请斗牛士来我这边。进行他的摘盔仪式！”
<br/><br/>    “我终于可以摘盔了！”
<br/><br/>    斗牛士笑着走过去，又开玩笑道，“但可惜我不能边唱歌，便摘下这个！”
<br/><br/>    “没关系！”
<br/><br/>    刘东拉着他朝小舞台边走边说。“也恭喜您获得了我们这一季《神秘歌手》的亚军，我们同时请上节目组总导演，来为您办法银奖杯！”
<br/><br/>    “还有奖杯啊？”
<br/><br/>    斗牛士乐呵呵道，“那还行，谢谢节目组了，这我回去就能跟孩子们交差了！”
<br/><br/>    他们在进行这些仪式时。
<br/><br/>    秦默已经来到了舞台的正中央。随着升降机暂时到了舞台下面。
<br/><br/>    服装师立即跑过来，给他快速换上了一身白色西装。
<br/><br/>    孙希给他递了一瓶水。
<br/><br/>    化妆师摘下他的头盔。抓紧时间补了下妆。
<br/><br/>    梁启波也过来了。
<br/><br/>    他看着比秦默还要激动。
<br/><br/>    “终于，这最后一首歌曲。还是你的！”
<br/><br/>    “辛苦您和乐队的老师们了！”
<br/><br/>    秦默喝了口水，“晚上的庆功宴，您可得多喝几杯啊！”
<br/><br/>    “放心，我肯定少不了！”
<br/><br/>    梁启波说着，忽然摸了下耳朵。
<br/><br/>    同时，秦默这边也听到了导播传来的声音：“最后一首歌，倒计十个数后开始！十……”
<br/><br/>    “来了！”
<br/><br/>    梁启波立即说道，“我先回去了。你加油啊！”
<br/><br/>    “嗯！”
<br/><br/>    秦默将水瓶递给旁边的孙希，再次站到了升降舞台的正中心位置。
<br/><br/>    听着导播喊完倒数。
<br/><br/>    又听刘东说着：“感谢赵船老师！那下面，就到了本季《神秘歌手》最大悬念揭晓的时候——黄金圣斗士，到底是谁？一切。就在接下来的时间，让我们把目光，转向主舞台！”
<br/><br/>    话音一落。
<br/><br/>    一束白色灯光打下来。
<br/><br/>    秦默脚下的舞台开始缓缓上升。
<br/><br/>    ……
<br/><br/>    微博上。
<br/><br/>    “要来了，要来了！终于摘盔了！”
<br/><br/>    “让我看看，他到底是谁！”
<br/><br/>    “应该是我们猜的那个人，没错了！”
<br/><br/>    “肯定是，他那句‘您捧了’，真是出卖他了！”
<br/><br/>    “真没想到，还真是他！”
<br/><br/>    “……”
<br/><br/>    弹幕上。
<br/><br/>    “好紧张，他来了！”
<br/><br/>    “最后一首歌，不知道还要唱什么？”
<br/><br/>    “呼，应该刚才就让他摘盔的！”
<br/><br/>    “我已经不在乎他唱什么了，就今晚的《大鱼》和《曾经的你》，已经足够让他在华语乐坛达到顶峰了！”
<br/><br/>    “歌王来了，这次是真的歌王了！”
<br/><br/>    “……”
<br/><br/>    某娱乐公司。
<br/><br/>    “真是德谦相声社的？那我们是挖不到了！”
<br/><br/>    “唉！还以为真是没经纪公司的新人歌手呢！害我紧张了三个月！”
<br/><br/>    “算了，看看以后有没有机会合作吧！”
<br/><br/>    “……”
<br/><br/>    某综艺节目组。
<br/><br/>    “准备给郭老师去个电话吧！应该是他们的人没跑了！”
<br/><br/>    “我们直接把下周的飞行嘉宾给他，然后尽快剪出来提前播，这样还能蹭一波热度！”
<br/><br/>    “对，到时候就辛苦后期人员了！”
<br/><br/>    “……”
<br/><br/>    各大娱乐媒体。
<br/><br/>    “稿子出来了吗？”
<br/><br/>    “正在编了，之前写得草稿大方向都还行，稍改一改就行！”
<br/><br/>    “没想到是德谦相声社的啊！我写了几版都没挨边儿！”
<br/><br/>    “改吧！不改不行啊！决不能落在别家后面！”
<br/><br/>    “……”
<br/><br/>    无数人都在等待这个时刻。
<br/><br/>    特别是娱乐圈里的。
<br/><br/>    圣斗士亮出真实身份，意味着将有一颗全新的流量新星诞生。
<br/><br/>    他就是个香饽饽。
<br/><br/>    无论是资方，还是制作方，谁能放弃这个机会？
<br/><br/>    ……
<br/><br/>    节目现场。
<br/><br/>    音乐声已经响了。
<br/><br/>    观众伸长脖子看着圣斗士缓缓从舞台下升了起来。
<br/><br/>    然后，传来他不带伪装的说话声：
<br/><br/>    “这首歌，就是我的名字！”
<br/><br/>    “作为今天最后一首歌，送给你们！”        <br/><br/>