    
<br/><br/>    唐沛霖在被男人用眼神嘲弄了一段时间后，对裴姝儿也越发的愤恨。
<br/><br/>    他也算是回过味来了，这一切事情，都是裴姝儿搞的鬼。
<br/><br/>    明明受害的人应该是裴姝儿，怎么反倒成了李氏了。
<br/><br/>    而且当时也是张超找的李氏，显然，裴姝儿是买通了张超几人，刻意陷害李氏，让他们大房丢尽颜面。
<br/><br/>    现在即便是李氏没有被人睡，但是在所有人眼中，李氏都给他戴了一顶绿帽子。
<br/><br/>    唐沛霖气恼的去找了几次裴姝儿的麻烦，都被裴姝儿挡了回来。
<br/><br/>    裴姝儿也觉得烦，她现在正在偷偷的学习野外生存技能呢，这个便宜大伯总是来找她的麻烦，打断她的学习进度。
<br/><br/>    想到这，裴姝儿又看了看蔫巴巴的李氏。
<br/><br/>    她眼睛一亮，恶人还需恶人磨啊，只有魔法才能打败魔法。
<br/><br/>    让他们一家子内斗消耗更合适。
<br/><br/>    在赶路的时候，裴姝儿伸手拽了拽李氏的衣服。
<br/><br/>    瘦得脱了相的李氏回头，看到裴姝儿的那一刻，她眼神凶狠地像是要将裴姝儿给吞了一样。
<br/><br/>    “你个小娼妇，你还敢过来找我，看我不掐死你。”
<br/><br/>    裴姝儿淡淡道：“大伯娘，你要是在这里杀了我，官差可是会将你就地处决的。”
<br/><br/>    李氏咬牙切齿：“我不怕，我死也要拖你下地狱。”
<br/><br/>    裴姝儿嘴角勾了勾，凑近李氏轻声开口。
<br/><br/>    “大伯娘，我知道你是为什么这么恨我，可是我想说，你恨错了人了。”
<br/><br/>    李氏不想听裴姝儿狡辩，冷笑着朝着裴姝儿扑了过来。
<br/><br/>    裴姝儿站定不动，连眼皮都没有掀一下，说出的话却振聋发聩。
<br/><br/>    “唐清婳是被活埋的，是被你的相公活埋的。”
<br/><br/>    这话一出，李氏愣在原地，约莫过了两秒，这才摇头。
<br/><br/>    “怎么可能，清婳是最受相公喜爱的女儿，相公不会的。”
<br/><br/>    裴姝儿声音依旧很轻，眼神中甚至还带着怜悯。
<br/><br/>    “你还记得之前埋了你女儿的官差吧。”
<br/><br/>    “这样吧，你待会去找他们问一问，问他们有没有埋的时候，有没有听见有人在求救，或者说，抱着唐清婳的时候，身体是不是还温热的。”
<br/><br/>    这话一出口，李氏僵住了。
<br/><br/>    她告诉自己，不能被裴姝儿的花言巧语蒙骗，和唐沛霖离了心。
<br/><br/>    可是心中有一个声音不受控制的告诉她：或许，这才是真相。
<br/><br/>    当天晚上，她拿了五两碎银给官差，腆着脸笑问。
<br/><br/>    “官爷，之前埋清婳的时候，可有什么异样？”
<br/><br/>    官差仔细的回想了一下：“我记得，当时好像听见了哭声和求救声。”
<br/><br/>    另一个官差道：“我还看到泥土动了几下，之后唐大老爷抬脚踩了踩那泥土，说是土松。”
<br/><br/>    这话一说完，李氏身子摇摇欲坠。
<br/><br/>    她难以想象，裴姝儿说的话竟然是真的。
<br/><br/>    而她女儿的死亡的真相，她居然还是从一个仇人的口中得知。
<br/><br/>    她的相公，竟然真的将清婳给活埋了。
<br/><br/>    而且听那官差的描述，似乎决心还很坚定。
<br/><br/>    她失魂落魄的回去，就见裴姝儿叹息一声。
<br/><br/>    “大伯娘，其实你恨错了人，我真的很难受。”
<br/><br/>    “大伯应该也知道你没有背叛他了，可他就是不待见你，甚至还对你拳打脚踢的，屡次三番的骂你。”
<br/><br/>    “他明明知道，可他就是不愿意替你说一句话，甚至于为了自己的脸面，想要打死你。”
<br/><br/>    “我相信，他之前打你的时候，要不是突然力竭，那么你没准已经被打死了。”
<br/><br/>    说完这话，裴姝儿又是一声叹息，看向李氏的眼里满是怜悯。
<br/><br/>    她摇了摇头，离开了这里。
<br/><br/>    李氏一愣，她是应该骂裴姝儿的，可是现在的她，一点力气都没有。
<br/><br/>    甚至于，她都提不起骂裴姝儿的劲。
<br/><br/>    如果真的是这样的话，那么她不会放过唐沛霖的。
<br/><br/>    她的份，还有唐清婳的份。
<br/><br/>    因为这个，李氏豁开脸面去勾搭唐沛霖，和唐沛霖也越发的亲近了，甚至到了逆来顺受的地步。
<br/><br/>    唐沛霖现在的身子骨虽然做不了什么，但是并不妨碍他和李氏亲昵了一点，但是比起之前，还是差的多。
<br/><br/>    他现在的想法也简单，哄骗着李氏照顾自己。
<br/><br/>    到了流放地后，他再找其他的女人就行了。
<br/><br/>    可是唐沛霖不知道的是，他这个妻子，每天会在他的饮食里放一些毒物，一直喂他吃进去。
<br/><br/>    当然，李氏对裴姝儿的恨依旧没有断绝，只是现在她没有这个心思去对付裴姝儿而已。
<br/><br/>    因为裴姝儿用了这么一招，没了大房的纠缠，日子总算是顺心了。
<br/><br/>    她虽然杀不了大房的人，但是让大房的人这么折磨着离了心，受尽痛苦再死，也很不错。
<br/><br/>    重要的是，不会来打扰自己了。
<br/><br/>    他们又往前推进了两百里，这里的天气更冷了，大家冷的受不了。
<br/><br/>    裴姝儿将皮毛拿了出来给了关系亲近的人，林宇林洪来福旺财四人，以及银杏张婆子都得到了一件。
<br/><br/>    将这些皮毛贴身穿着，果然觉得暖和了不少。
<br/><br/>    至于三房的人，裴姝儿除了给皮毛，还一人给了一个手炉，柳絮瞪大眼看着这个。
<br/><br/>    “姝儿，你怎么连这东西都有。”
<br/><br/>    裴姝儿温柔的笑：“古兰山太冷了，所以御寒的东西我都准备了一点。”
<br/><br/>    唐清宁甚至还发现，手炉里居然还有炭火。
<br/><br/>    自己这个弟妹，可真是个宝藏。
<br/><br/>    什么稀奇古怪的东西都有。
<br/><br/>    不过想到她那个跟她一样高的巨大包裹。
<br/><br/>    她又觉得似乎从里面掏出什么来都不足为奇了。
<br/><br/>    裴姝儿将手炉给三房的人，还有林宇等人都发了，唐瓒一直看着裴姝儿，眼眸有些阴沉。
<br/><br/>    这女人是不是故意忘了他？
<br/><br/>    故意冷落他呢？
<br/><br/>    他倒也不是要那手炉，只是对裴姝儿忽视他不悦。
<br/><br/>    他可是她的夫君。
<br/><br/>    等到裴姝儿捧着一个小手炉，走到他面前，笑着递给他时，他心中的郁结散了。
<br/><br/>    他面无表情地接过，心中想着，裴姝儿笑得这么好看，她刚才都没对别人这么笑，自己也不是不可以原谅她最后才给他。
<br/><br/>    待手炉温热的触感传递到了指尖，他感觉他的心都有些暖了。
<br/><br/>    看了看裴姝儿背上的大包裹，心中有些不是滋味，朝着裴姝儿伸出手。
<br/><br/>    要从裴姝儿背上将她的东西接下。
<br/><br/>    结果裴姝儿往旁边躲了一下，惊慌道：“不用了，你的伤还没有好全呢。”
<br/><br/>    其实是因为她的包裹要是给了唐瓒，万一唐瓒发现什么端倪呢？
<br/><br/>    别看着这一大堆包裹多。
<br/><br/>    其实她在里面放得都是棉花。
<br/><br/>    不然她背着多累啊。<br/><br/>