
素锦听到自家小姐的话，顿时小脸一亮，“小姐，您是说您有回京的办法？”<br/><br/>
所以，她们不用再在这么个又偏僻又简陋的庵堂里受苦了？！<br/><br/>
“什么叫‘我有回京的办法’？”<br/><br/>
何姝笑了，淡淡的说，“我是自请来庵堂给父亲抄写经文，又不是做错事被家里流放！”<br/><br/>
她是自由的，她随时都可以回京！<br/><br/>
甚至于，长辈们对于她是各种亏欠。<br/><br/>
她来庵堂，不过是暂时躲避何湉。<br/><br/>
如今“何湉”已经顺利嫁入齐王府，估计回门什么的也都完成了，以后，“何湉”就是个嫁出去的女儿。<br/><br/>
有着规矩和礼法，即便何湉跟前没有婆婆，她也不能随意回娘家。<br/><br/>
另外，算算时间，二叔也该回西北了。<br/><br/>
何姝是何靖的亲侄女，是一家人。<br/><br/>
何靖出京，何姝这个亲人也当送行。<br/><br/>
所以，何姝想要离开庵堂，理由都是现成的。<br/><br/>
何姝要的，不是能够回京，而是侯府的人主动来接！<br/><br/>
她可不是犯了错被惩戒，而是受了委屈受了欺负。<br/><br/>
马氏再偏心，侯府还有太夫人呢。<br/><br/>
就是二叔，或许也更顾念自己的小家，但在大是大非上，他还是非常守规矩、讲道理的！<br/><br/>
果然，就在何甜甜回门的第三天，何姝来到净月庵不到半个月的时候，马氏身边的管事嬷嬷陪同大夫人一起，将何姝主仆几个接回了侯府。<br/><br/>
“我的儿，你受苦了！”<br/><br/>
大夫人摸着女儿有些瘦削的手，眼泪不住的流。<br/><br/>
怪她，都怪她啊，要不是她没本事，护不住唯一的女儿，她的姝儿也不会受这样的苦。<br/><br/>
明明姝儿才是被陷害的那个人啊。<br/><br/>
就因为何湉有个好爹，她不但能免于处罚，还能反过来磋磨何姝！<br/><br/>
一想到前两日“何湉”回门的时候，那般张扬、那般风光，齐郡王对“何湉”更是宠溺包容，大夫人的心就仿佛被针扎一般的疼。<br/><br/>
她的女儿还在庵堂吃苦呢，“何湉”这个祸头子却能过得恣意快活！<br/><br/>
凭什么！<br/><br/>
老天爷真是太不公平了！<br/><br/>
素来和善软弱的大夫人，心中陡然生出些许了戾气，对于何靖、马氏这对夫妇也有了怨恨。<br/><br/>
“阿娘，我没事儿！”<br/><br/>
何姝反手握住大夫人的手，轻声抚慰，“阿爹生祭，我给他抄写经文、做做法事，也是应该的！”<br/><br/>
古代孝道大于天。<br/><br/>
何姝去净月庵为父亲祈福，一来能够躲避何湉这个定制炸弹，二来能够得到太夫人、马氏等人的愧疚，三来则是能得个孝顺的好名声。<br/><br/>
一举三得的好事，期间吃点苦，根本就算不得什么。<br/><br/>
“你阿爹？”<br/><br/>
听女儿提到了亡夫，大夫人心里又是一阵酸楚：“如果你阿爹还活着，该有多好啊！”<br/><br/>
丈夫是南宁侯，她则还是体面风光的侯夫人。<br/><br/>
他们的姝儿也是尊贵的侯府千金。<br/><br/>
哪像现在啊，明明她们母女才是侯府的主人，结果却成了依附二弟过日子的拖油瓶。<br/><br/>
“……”何姝有片刻的静默。<br/><br/>
其实，就算她的便宜父亲没有死，何家也是何靖最风光。<br/><br/>
没办法，何旌身体太弱，根本无法练武。<br/><br/>
何家的兵权却不能丢，而继承了何家军中势力的人是何靖。<br/><br/>
何旌顶多就是个空头侯爷，半点实权都没有。<br/><br/>
即便他还活着，何姝顶多也就是多个侯府嫡女的名头。<br/><br/>
还是比不上何湉的靠山硬。<br/><br/>
当然，空名也是名，如果何旌活着，何姝不会像现在这般可怜。<br/><br/>
别的不说，只婚事这一桩，何姝就不会太为难。<br/><br/>
可惜啊，何旌故去都有十来年，何姝这个曾经的侯爷嫡长女，如今连嫁个不受宠的皇子都困难。<br/><br/>
想到七皇子周瑾，何姝多少有些失落。<br/><br/>
她倒不是有多爱这位“青梅竹马”，只是身为古代的闺阁女子，她所能接触的外姓男子着实有限。<br/><br/>
能够让她觉得顺眼，年轻、不油腻，还有些才貌的豪门贵重，更是少得可怜。<br/><br/>
可以说，周瑾是何姝所能接触到的最好的人选。<br/><br/>
“哎呀，不说这些了！”<br/><br/>
看到何姝沉默，大夫人误以为自己说的话让女儿难过了。<br/><br/>
她赶忙拿帕子擦掉眼泪，强颜欢笑的换了个话题，“唉，本该早两日接你回去。如此，你也能赶上昨天长宁长公主的赏花宴！”<br/><br/>
“都怪三丫头，真是嫁了人也不知道收敛。婚礼那日，齐郡王高兴多了两杯，没能与她圆房——”<br/><br/>
大夫人说起了家里的事儿，提到“三丫头”的时候，她禁不住带上了埋怨与不满。<br/><br/>
何姝却眸光闪烁了下。<br/><br/>
周瑾这是在帮她出气？<br/><br/>
故意在新婚之夜给何湉没脸？<br/><br/>
何姝聪慧，且她非常了解周瑾，知道他对自己的情谊与重视。<br/><br/>
所以，装醉躲过圆房什么的，是周瑾能够做出来的事儿。<br/><br/>
一想到向来跋扈嚣张的何湉，竟会落个新婚之夜被丈夫嫌弃的下场，何姝虽然觉得不太厚道，但她还是想说一句：活该！<br/><br/>
“三姐姐被人笑话了？所以，又跑回侯府吵闹？”<br/><br/>
何姝脑子反应快，听完大夫人说“本该前两日来庵堂接人”，又说“都怪三丫头”，再联想到何湉新婚之夜就被嫌弃，何姝第一个反应就是何湉成了京中贵妇的笑柄。<br/><br/>
而何湉又是个受不了委屈的性子，她喜欢周瑾，不敢在周瑾面前胡闹，便会跑回侯府哭诉。<br/><br/>
何家有何湉闹腾，自然也就顾不上把何姝从庵堂里接回来。<br/><br/>
似乎又一次被何湉给“连累”了，但这回，何姝却只觉得心情舒畅。<br/><br/>
“……也、也不是被人笑话！”<br/><br/>
大夫人有些为难，不知该如何讲述京中最近两日发生的事。<br/><br/>
同为女人，大夫人真是不能理解二房这位三姑娘的做派。<br/><br/>
如果是大夫人，新婚之夜不能跟丈夫圆房，她肯定会羞耻、自责，然后一个人把事情全都咽到肚子里。<br/><br/>
就算回门，看到了亲爹亲娘，她也不会说。<br/><br/>
家丑不可外扬，说了会落人耻笑啊。<br/><br/>
“何湉”倒好，不但说了，还跑到皇帝面前告状。<br/><br/>
啧啧~~<br/><br/>
“陛下也是，竟这般纵容……”<br/><br/>
大夫人犹豫再三，还是缓缓将最近几日发生的事儿，仔细的告诉了何姝。<br/><br/>
“姝儿，你是不知道，圣人给每个参加婚礼的男宾都赐了一杯百日醉。”<br/><br/>
说起这一节，大夫人的脸上写满了一言难尽。<br/><br/>
何姝则是瞪大了眼睛，何湉居然这么猛？<br/><br/>
不，不对，这不是重点！<br/><br/>
重点是，当今陛下对何靖竟这般宠信？<br/><br/>
连带着对“何湉”也如此纵容？<br/><br/>
“那些文官也就罢了，暗地里觉得荒唐，却还是喝了酒，然后大醉一日！”<br/><br/>
“而与你二叔交好的那些武将，却各个兴高采烈，喝了御赐的百日醉还嫌不过瘾，又跑到侯府与你二叔吃酒！”<br/><br/>
说到这里，大夫人语气带着隐隐的鄙夷与看不惯。<br/><br/>
许是何旌太过病弱，太夫人没有给他挑选将门的千金，而是选了个书香门第的小姐。<br/><br/>
大夫人知书达理，又因为守寡，格外看重规矩。<br/><br/>
所以，何靖那些同袍的随性，在大夫人看来就是鲁莽、不懂礼数。<br/><br/>
过去何靖常年驻守在外，家里还不会太闹腾。<br/><br/>
可最近两天，因为一杯百日醉……侯府天天都人仰马翻。<br/><br/>
那些人吃醉了酒，还会跑到演武场喊打喊杀。<br/><br/>
种种喧闹，隔着好几重院落，大夫人都听到了动静。<br/><br/>
“原本你祖母前天就想把你接回去，是我拦住了！”<br/><br/>
大夫人沉声说道，“姝儿，你可三丫头可不一样。她能没皮没脸的跑到一群男人面前胡闹，你却要恪守规矩！”<br/><br/>
虽然没有亲眼得见，但大夫人还是听跑腿的小丫鬟说——<br/><br/>
“三姑娘，哦不，现在要叫王妃娘娘了。王妃娘娘听说那些将军、侯爷们跑来找大将军喝酒，便也带着齐王回来凑热闹！”<br/><br/>
“……那些将军可喜欢王妃娘娘了，说她是什么将门虎女！还说可惜生成了女儿身，否则，定是沙场上的一员虎将！”<br/><br/>
听听！<br/><br/>
这说的像话吗？<br/><br/>
不说三丫头是个女子，只说她现在的身份。<br/><br/>
她已经嫁人了啊，是堂堂郡王妃。<br/><br/>
结果呢，这么一个结了婚的妇人，却跑来跟一群糙汉子、**子攀交情！<br/><br/>
真真是不守妇道！<br/><br/>
何姝不是大夫人这种被封建思想荼毒的土著，她从母亲的抱怨里听出了重点。<br/><br/>
“她倒是一心为了齐王！”<br/><br/>
何姝轻声呢喃了一句。<br/><br/>
“什么？”<br/><br/>
大夫人没听清，只听到女儿说什么“为了齐王”。<br/><br/>
“我说，三姐姐嫁了人，果然懂得心疼人了！”<br/><br/>
当着亲娘，何姝也没有太过遮掩，缓缓说道。<br/><br/>
“你是说——”<br/><br/>
大夫人不笨，且好歹也是做过几年侯府主母的人。<br/><br/>
听了女儿的话，略略一项就猜到了，“她去跟那些将军们攀关系，是为了齐王？”<br/><br/>
何姝点点头，“二叔不是帮齐王在兵部弄了个差事嘛，正好跟那些将军们也算对路！”<br/><br/>
大夫人仔细想想，脸上露出恍然的表情。<br/><br/>
紧接着，她又撇了撇嘴，“身为女子，一点儿都不矜持，这般上赶着，齐王也未必领情！”<br/><br/>
大夫人说这话，也不全是因为对何湉有怨气。<br/><br/>
而是用常理想也知道。<br/><br/>
新婚第二天，“何湉”就因为胡闹弄得齐郡王颜面尽失。<br/><br/>
齐郡王再不受宠，也是堂堂男人，又岂会心里不记恨？<br/><br/>
大夫人虽然不是男人，却多少懂得一些这些男人的性子。<br/><br/>
女强男弱的婚姻，本就不太牢稳。<br/><br/>
更不用说“何湉”还这般蠢，生生给自己丈夫没脸。<br/><br/>
现在齐王还需要何家，自然不敢翻脸。<br/><br/>
但以后——<br/><br/>
如果过去的十多年里，何湉从未欺辱过自己的姝儿，大夫人还不会这般满心恶意。<br/><br/>
可是，何湉真是太嚣张、太刁蛮了。<br/><br/>
而她的姝儿也受了太多的委屈。<br/><br/>
所以，即便是一家人，即便她们母女要依附侯府过日子，大夫人打从心底里都不愿何湉能够过上好日子！<br/><br/>
“阿娘，慎言！”<br/><br/>
听到亲娘说“齐王未必领情”，更听出母亲话里那浓浓的幸灾乐祸，何姝心里一惊，赶忙低声呵止。<br/><br/>
“阿娘，我和三姐姐都是何家的女儿，一荣俱荣、一损俱损！”<br/><br/>
“如果让人知道，我们母女背地里在看三姐姐的笑话，外人会怎么说？”<br/><br/>
“他们不会管我们母女在侯府受了多少委屈，他们只会觉得，我们罔顾亲情，吃里扒外！”<br/><br/>
只是，不只是外人，就是对她们母女还不错的太夫人，如果知道她们对二房心有怨恨，也会非常失望！<br/><br/>
在古代生活了十几年，何姝算是彻底领教了古人对于家庭、宗族的看重。<br/><br/>
在现代，叔叔婶婶什么的，顶多就是隔房的亲戚，都算不得直系亲属。<br/><br/>
在古代呢，那就是嫡亲的家人，一人犯了罪，都能相互连坐。<br/><br/>
更不用说，她们母女还要靠着侯府过日子。<br/><br/>
如果被人知道，她们暗地里说何靖一家的闲话，他们只会觉得母女两个是白眼狼、没良心。<br/><br/>
“……我就是随口一说！再说了，这里只有咱们娘儿俩。当着外人的面，我断不会这么说！”<br/><br/>
大夫人被女儿呵止，这才发现自己愤懑之下说了不该说的话。<br/><br/>
她讪讪的解释了一句。<br/><br/>
“阿娘，私底下也不要说！”<br/><br/>
有些话，心里明白就好，千万不能说出来。<br/><br/>
隔墙有耳！<br/><br/>
这年头虽然没有偷拍、监控，但还是要小心。<br/><br/>
她们母女的处境本就艰难，何姝可不想因为一时说错话，而让她们陷入更加可怕的深渊。<br/><br/>
“好！好！！我知道了！”<br/><br/>
见女儿说得郑重，大夫人不敢疏忽，赶忙答应下来。<br/><br/>
“阿娘，二叔待我们很好，三姐姐或许有些任性，但她到底已经嫁出去了！”<br/><br/>
何姝却还不放心，柔和了语气，慢慢劝慰：“所以，过去的事儿就过去了，我们诚心相待，往后的日子总不会太差！”<br/><br/>
就算要伪装，也要先把自己给“洗脑”了——侯府对我们都很好，我们很感恩，我们是一家人！<br/><br/>
“……我知道了！”<br/><br/>
迎着女儿坚定的目光，大夫人郑重的点头。<br/><br/>
回到侯府，大夫人身上的戾气果然消散了许多。<br/><br/>
她又变回过去那个懂规矩、柔弱无害的侯府透明人。<br/><br/>
而何姝则仿佛忘了过去的一切，孝顺太夫人，恭顺马氏这个二婶。<br/><br/>
没了何湉搅合，侯府竟有了一种奇妙的和谐。<br/><br/>
而就这一片祥和中，何靖带着长子何涛返回西北大营……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70700415"&nbsp;&nbsp;chaptername="第410章&nbsp;&nbsp;我丈夫是男配（九）">加入书签</a>
</div>
