
夜迟站在秋风中，一阵凌乱。<br/><br/>
“她……她没说啊，她只说和帝尊挺熟的。”<br/><br/>
他还当两人是朋友，没成想，是这种熟。<br/><br/>
连孩子都生了，的确是挺熟的。<br/><br/>
君凌陌抱起了小熙，问道：“困吗？”<br/><br/>
小熙忙碌了一晚，但他如今有强悍的灵力支撑，感觉还很良好。<br/><br/>
他摇摇头，却还是撒娇似的，趴在了君凌陌宽大的肩膀上。<br/><br/>
君凌陌感觉到儿子情况良好，松了口气，便重新看着夜迟：“你为何来此？”<br/><br/>
他与魔域少主有来往，并不是什么好事。<br/><br/>
夜迟叹了一声，开始卖惨：“我阿爹无意之中得了一把神弓，可我们魔域人碰不到，他命我拿着神弓炼化成魔器，我为了完成任务，魔丹都被神弓给震裂了，最后我们到了浩辰大陆，我魔丹裂得厉害，只能藏身于噬魂秘境了。”<br/><br/>
君凌陌冷冷的牵扯了一下嘴角：“看来你魔域贼心不死啊，魔主也是够狠，宁愿牺牲掉自己的儿子，也要把魔器炼成。”<br/><br/>
夜迟摊摊手，无奈说道：“他又不只我一个儿子，不过我现在惨了，姐姐把小晚杀了，我也不知道神弓到了何处，这没法交差了呀。”<br/><br/>
君凌陌大概猜到，那小晚就是圣太后。<br/><br/>
他眼神很淡，看在他出手相护的份上，提醒道：“不巧，那神弓已经到了阿羽的手里，认了她为主。”<br/><br/>
夜迟睁大眼睛，红眸里竟又是充满了崇拜。<br/><br/>
他喊道：“那神弓犟得很，竟然认人做主了？姐姐果然厉害啊！”<br/><br/>
要知道，他的修为停滞不前，就是因为那把神弓造的孽。<br/><br/>
君凌陌对这一声姐姐，很是不悦。<br/><br/>
“行了，你走吧。”他说道，“反正你是拿不回那神弓了，还不如赶紧回魔域受罚。”<br/><br/>
夜迟眨眨眼：“不成啊，我和姐姐在噬魂秘境相遇便是有缘，而且她还帮我修补了魔丹，我又在倪战面前护着她，她现在肯定要被我牵连了，我得留下来护着她！”<br/><br/>
他绝对不会说，他还没有吃上鸡腿怎么会走。<br/><br/>
而且他也想见识一下，他老爹都驾驭不了的神弓，纪轻羽怎么就收服了它？<br/><br/>
她全身上下有太多奇怪之处，夜迟想知道原因，在此之前，他绝不会轻易离开。<br/><br/>
<br/><br/>
他眼里翻滚着探究的笑意，无法隐藏得住。<br/><br/>
君凌陌越发烦躁，想一脚踢开夜迟。<br/><br/>
但他心情同时很是沉郁，他能想到，阿羽虽然不厌恶魔域人，但也是清楚与魔域人牵扯上关系是要惹麻烦的。<br/><br/>
但她还是选择给夜迟修补上魔丹，无非就是走投无路，只能出此下策。<br/><br/>
风影抿抿嘴，小心翼翼的说道：“帝尊，风然早已投在倪殿主门下，他是叛徒。”<br/><br/>
君凌陌眼神更加狠厉。<br/><br/>
他没料到，他与倪战虽算不上亲厚，但好歹有同门之谊。<br/><br/>
是他错了。<br/><br/>
天下间待他真心的人，也就那么几个罢了。<br/><br/>
“详细说来。”君凌陌得知道情况，才好应对。<br/><br/>
毕竟倪战回去仙域后，肯定会拿夜迟来做文章。<br/><br/>
他虽为仙域帝尊，但其他八殿六族若是联合起来，他是不好应对的。<br/><br/>
风影便从头说起，小熙也穿插几句。<br/><br/>
君凌陌大概推测得出来，倪战是想让凤绾带着孩子回仙域，好让凤绾凭借着孩子入主九重殿。<br/><br/>
他静待片刻，风珏终于回来了。<br/><br/>
他立即吩咐：“你带上白翰回仙域，之前准备的东西，现在可以用上了。”<br/><br/>
风珏拱手领命：“帝尊，既然要动凤族，您还得回去坐镇才是。”<br/><br/>
“不必，凤瑶是个聪明人，你将消息透露几分，她自会做出选择。”君凌陌说道。<br/><br/>
他没打算彻底毁掉凤族，因为阿羽与凤族有着千丝万缕的关系。<br/><br/>
他只要凤绾……再无翻身之日！<br/><br/>
“属下明白了。”风珏来去匆匆，转眼就不见了身影。<br/><br/>
君凌陌再是一看，发现小熙已经在他怀中熟睡。<br/><br/>
他没再搭理夜迟，要抱着儿子去歇息。<br/><br/>
夜迟是一声都不敢坑，等君凌陌走了，他就走到了风影身侧。<br/><br/>
手肘蹭了蹭风影，他问道：“这位兄弟，以前没见过你，你是新来的吧？你家帝尊不好伺候吧？”<br/><br/>
风影瞪着他：“保持距离，我们仙域人，是不能与魔域人有往来的！”<br/><br/>
说着，他就跳开了几步，一脸警惕。<br/><br/>
夜迟乐呵着，说道：“你家帝尊都没赶我走，你就别太排斥我，出门在外，咱们都是朋友。等各自回了老家，再做敌人也不迟啊。”<br/><br/>
风影发出丝丝冷笑：“不可能是朋友，只能是敌人。你们炼化魔器毁掉的大陆，无数无辜之人因此而死，你们如此冷血残忍，谁愿意跟你们做朋友！”<br/><br/>
清冷月色下，夜迟的俊俏脸庞暗了暗。<br/><br/>
他叹息一声：“本来是可以一直相安无事的，谁让你们仙域非要诛杀我姑姑？哎，冤冤相报何时了，我只想吃两鸡腿。”<br/><br/>
风影翻了个鄙视的白眼。<br/><br/>
魔域人果然没文化，这诗都作得不咋样。<br/><br/>
翌日。<br/><br/>
摄政王府和纪府昨夜有打斗声起，本有好事者想去一观究竟，但很快那块地方就被设下了结界，他们进不得最后只能作罢。<br/><br/>
在四周的人在清晨之际终于看到结界撤去，靠近一看，瞬间咂舌。<br/><br/>
好好地两座大府邸，大部分院子都被砸了个稀巴烂。<br/><br/>
又有哪个不长眼的，还敢对摄政王动手？<br/><br/>
轩辕丞也暗暗心惊，派了人来查看情况，嘴上是拨出一处新住宅让摄政王落脚，实际要看君凌陌是否安好。<br/><br/>
因为摄政王一旦有个好歹，他这位新上位的圣皇就岌岌可危了。<br/><br/>
君凌陌懒得应付，让风影把人打发走。<br/><br/>
他本想着让纪轻羽好好歇息两日，谁知道她一见晨曦，就猛地睁开眼睛。<br/><br/>
君凌陌坐在床榻边上，正含情脉脉的看着她，骤然见她醒了，还吓了一跳：“怎么醒了？”<br/><br/>
“我做了个梦。”纪轻羽呼吸困难，觉得胸腔里哪儿都在疼，她心有余悸，“我得赶紧去找容昭。”<br/><br/>
她起身掀被，趿着鞋子，便去更衣，动作一气呵成。<br/><br/>
“怎么了？”君凌陌见她神色不妥，隐隐不安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69758126"&nbsp;&nbsp;chaptername="第291章，让凤绾无翻身之日">加入书签</a>
</div>
