
日军准备突袭盘山的消息，程瑞恩得知后，第一时间就往根据地赶。<br/><br/>
其实他心里也是认同路承周的建议，应该与家里建立电台联系。<br/><br/>
只是，根据地的条件太艰苦，没有条件建立电台联系。<br/><br/>
自从百团大战后，为了应对日军的疯狂反扑，晋察冀中央分局城工部的办公地点，都是不固定的。<br/><br/>
宪兵分队赵宾，在盘山拿回来的只是假情报。<br/><br/>
然而，那些标明驻扎着八路军的地方，有些是村庄。<br/><br/>
一旦日军空袭，遇难的可是老百姓。<br/><br/>
“李部长，要不要我去趟盘山？”程瑞恩赶回根据地，向李向学汇报后，主动请求去盘山。<br/><br/>
“不必，你的任务是回海沽。刚接到上级通知，南方局有一位同志，近日会到海沽，他没带电台，希望蚂蚁情报小组能帮他搞部电台。”李向学沉吟着说。<br/><br/>
这位同志，是重庆派过来的，肩负重要使命，来海沽将打入中国实业银行，搜集战略情报。<br/><br/>
重庆到海沽，一路上情况危急，不可能带电台。<br/><br/>
而这位同志，又需要电台。<br/><br/>
南方局给晋察冀中央分局发来电报，要求解决一部电台。<br/><br/>
并且特别提出，要对这位同志的身份严格保密。<br/><br/>
李向学想来想去，这个任务交给蚂蚁情报小组最合适。<br/><br/>
“坚决完成任务！”程瑞恩听说有更重要的任务，坚定地说。<br/><br/>
“这是这位同志的联系方式，你们与他之间，只能联系一次。一旦交接完电台，不得再有联络。见面后，只认暗号不认人，不得打听对方姓名、职务和其他任务。”李向学叮嘱着说。<br/><br/>
“党的保密纪律，我从来没有忘记过。”程瑞恩坚定地说。<br/><br/>
“除非出现特殊情况，否则这次的交接，务必由你完成。”李向学叮嘱着说。<br/><br/>
并不是不相信路承周和马玉珍，而是没有必要。<br/><br/>
“请组织放心，只要我活着，一定会完成任务。”程瑞恩郑重其事地说。<br/><br/>
接头的时间、地点和暗号，程瑞恩记下后，将纸条还给了李向学。<br/><br/>
回到海沽后，程瑞恩先去了趟路承周家，在二十四号路15号的门上，留下了要与路承周接头的暗号。<br/><br/>
李向学交待的任务，必须尽快完成。<br/><br/>
然而，一直到晚上，路承周都没有来见他。<br/><br/>
不是路承周不想来，而是路承周还没有看到他留下的暗号。<br/><br/>
徐铁顺利打入二步山后，川崎弘就给山鹰发了报，告诉他徐铁的身份。<br/><br/>
很快，山鹰来电，已经知道徐铁到二步山的事。<br/><br/>
只是，山鹰也很谨慎，他觉得目前没必要与徐铁联系。<br/><br/>
这个决定，让路承周很失望。<br/><br/>
他还在想，通过徐铁掌握山鹰的情况呢。<br/><br/>
晚上九点半，是山鹰与宪兵分队联络的时间，路承周要等到山鹰的来电后，才会回家。<br/><br/>
“川崎队长，山鹰来电，马淑一找他谈过话了。这个女人，似乎在审查所有人。”松本昌弘拿着山鹰最新的电报，过来向川崎弘报告。<br/><br/>
“火焰在二步山吗？”川崎弘问。<br/><br/>
“据说在，但平常不怎么露面，只与奚建中、刘建伟和马淑一交流。”松本昌弘说。<br/><br/>
“真是个高傲的家伙。”川崎弘喃喃地说。<br/><br/>
“川崎队长，我觉得有必要让山鹰与徐铁联络，至少，要让徐铁知道电台的位置。否则，一旦山鹰出事，徐铁将成为孤雁。”路承周突然说。<br/><br/>
“山鹰怎么会出事呢？”寺田清藏有些不满地说。<br/><br/>
“不怕一万，就怕万一。”路承周缓缓地说。<br/><br/>
“马淑一可能也是感觉到了什么，甚至，火焰去二步山，就是为了调查内部人员。”川崎弘突然说道。<br/><br/>
火焰为人特别谨慎，他会无缘无故跑到二步山？至少川崎弘不相信。<br/><br/>
“看来，最好让山鹰停止一切活动，等马淑一离开二步山再说。”路承周叹了口气。<br/><br/>
“提醒山鹰注意，另外让他择机与徐铁联系。”川崎弘缓缓地说。<br/><br/>
路承周的目的虽然没有完全达到，但只要山鹰与徐铁联系，一切就好说了。<br/><br/>
他记下今天的时间，从松本昌弘的电报可在知道，马玉珍已经与山鹰联络。这一点很重要，或许可以凭此断定山鹰的真正身份。<br/><br/>
回到家后，路承周看到门口的五角形暗号，知道程瑞恩要见自己。<br/><br/>
开门进去的时候，路承周顺手将暗号擦掉。<br/><br/>
在家里等了一会，路承周化装之后，从后门离开了。<br/><br/>
“这么急找我，是不是居民证？”路承周拿出一叠空白的居民证，这些证件临时使用还可以，但要碰到较真的警察或宪兵，那就麻烦了。<br/><br/>
在城内使用这些居民证，地址都不会填海沽，否则日伪很容易检查。<br/><br/>
填上乡下的庄子，哪怕是本地的警察，也很难分辨，那个地方到底有没有这个人。<br/><br/>
“这是一方面，另外上级又给新任务了，要一部电台，时间要快，电台要好。”程瑞恩接过居民证，说。<br/><br/>
“电台？家里同意用电台联系了？”路承周惊喜地说。<br/><br/>
电台是现成的，他家里就有。<br/><br/>
“谁说家里同意了？”程瑞恩摇了摇头。<br/><br/>
“那要电台干什么？”路承周惊讶地说。<br/><br/>
“不该问的不问，这个你都不知道？”程瑞恩看了路承周一眼，不满地说。<br/><br/>
“现在的电台，我有里倒有一台，但那不能拿走的。如果真要电台，最好的办法是自行组装，那边会自行组装么？”路承周问。<br/><br/>
刘井华和雷晓岩，用的都是自己组装的电台。<br/><br/>
虽然样子不好看，但效果出奇的好。<br/><br/>
要不是雷晓岩已经投敌，他都想让雷晓岩再组装一部电台。<br/><br/>
日本人的侦测车，好不容易才消失，如果让他们知道，军统又有电台了，肯定会再派侦测车来。<br/><br/>
这是路承周不愿意看到的，侦测车的准确度虽然不高，但天天在租界内转着，看着都让人烦。<br/><br/>
“那我就不知道了，你自己会组装么？”程瑞恩问。<br/><br/>
“你以为我是神仙啊，就算能组装，也不保证可以使用。”路承周摇了摇头。<br/><br/>
组装电台是个技术活，他毕竟没有受过专业训练，看着雷晓岩和刘井华组装，好像容易，但真要自己动手，必定是不行的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46218933"&nbsp;&nbsp;chaptername="第八百三十章&nbsp;&nbsp;电台">加入书签</a>
</div>
