    
        <br/><br/>    对于张涛来说，一夜时间很快就过去了。
<br/><br/>    大概是早晨九点的时候，张涛才缓缓的从冥想中醒来。
<br/><br/>    感受了一下体内星子的把控情况，张涛有些疑惑的自语到：
<br/><br/>    “这也没有区别呀！”
<br/><br/>    想了一下，他有些自我怀疑的说到：
<br/><br/>    “难道我使用的方法有问题？比如说注入些魔能激活一下之类的。”
<br/><br/>    张涛想了半天，还是没有想到什么切实可行的解决方法。
<br/><br/>    最后他只得出门，看看莫凡昨天晚上究竟是个什么情况。
<br/><br/>    而当他走到莫凡所在的住处时，却发现没有什么人。
<br/><br/>    敲门也没有动静。
<br/><br/>    “难道是出去了？”
<br/><br/>    随口说了一句之后，张涛就准备离开了。
<br/><br/>    谁知他刚走到保护结界附近，就看到一身狼狈，背着心夏直接冲进来的莫凡。
<br/><br/>    “有没有治疗系法师，赶紧检查一下我妹妹究竟有没有事，我问她，她一直含糊其辞，我怕她为了不让我担心隐瞒了病情。”
<br/><br/>    莫凡好像并没有发现张涛，直接就在那里大喊大叫。
<br/><br/>    正好，保护结界的门口就有一个治疗系法师在值班，以防出现重病人救治不及时的情况。
<br/><br/>    也就帮着莫凡给心夏检查了一下。
<br/><br/>    “你妹妹没有多大的问题，就是有些擦伤，我就不用魔法了，回去自己抹些药就行。”
<br/><br/>    “谢谢，谢谢。”
<br/><br/>    莫凡连忙感谢到。
<br/><br/>    “你不用检查一下，我看你好像才需要检查一下吧！这身上这么多血，你应该挺严重的。”
<br/><br/>    “不用不用，我自己的身体有多好我还是清楚的，至于身上的这些，那都是妖魔的。”
<br/><br/>    莫凡说完就转头准备背着心夏离开，就直接看到了不远处的张涛。
<br/><br/>    ………
<br/><br/>    两人就这么尴尬的看着对方，好像空气都有些在这一刻凝固住了一样。
<br/><br/>    “额…你可以听一下我的解释吗？”
<br/><br/>    莫凡有些忍不住先开口说到。
<br/><br/>    张涛没有说话。
<br/><br/>    “我跟你说，我是迫不得已的。”
<br/><br/>    张涛依旧没有说话，但是却缓缓的向着莫凡走了过去。
<br/><br/>    “我跟你说啊！打人可以，别打脸。”
<br/><br/>    ………
<br/><br/>    “念控，爆破。”
<br/><br/>    “啊！”
<br/><br/>    “九天雷霆双脚蹬。”
<br/><br/>    “这是个什么烂东西？”
<br/><br/>    “雷霆半月斩。”
<br/><br/>    “你中二病犯了吧！”
<br/><br/>    “大力金刚掌。”
<br/><br/>    “操…”
<br/><br/>    …………
<br/><br/>    一顿长达两个小时的来自张涛的健身套餐之后，莫凡终于拖着一身的伤势，带着心夏回家了。
<br/><br/>    看他那鼻青脸肿的样子，如果不用治疗系魔法的话，应该是需要蛮多的时间的了。
<br/><br/>    “看，是支援，志愿到了。”
<br/><br/>    “支援终于到了，我们得救了。”
<br/><br/>    ………
<br/><br/>    不知道是谁突然吼了一嗓子，众人这才注意到，天空中已经在不知不觉中，出现了许多的天鹰了。
<br/><br/>    张涛只是比较粗略的计算了一下，就发现最起码是有着三百只以上的。
<br/><br/>    要知道，天鹰可是只有中阶法师才可以骑乘的。
<br/><br/>    这是个什么概念？
<br/><br/>    就是这些人每人只是干掉一只战将级妖魔，最少都能够消灭三百只战将级妖魔。
<br/><br/>    全博城一共才多少只战将级妖魔？
<br/><br/>    更何况，每一支大的部队行动，都是需要有一名实力比支援部队的大部分人高一大截的人来领导的。
<br/><br/>    这样的支援，只能说是比一天前妖魔和博城人类的差距大的多。
<br/><br/>    而他们也没有辜负众人的期待，只是短短的四个小时的时间，博城的战将级妖魔就已经几乎被消灭殆尽。
<br/><br/>    那些昨晚一直在保护结界中偷生的法师们也是终于站了起来，。
<br/><br/>    他们走出结界，像是昨天妖兽猎杀他们一样去猎杀妖兽。
<br/><br/>    全城，进入了彻底扫荡的环节。
<br/><br/>    没有人生来就热爱杀戮，没有人生来就崇尚自然界的弱肉强食法则。
<br/><br/>    都是被逼的！
<br/><br/>    这些因为这场灾难而失去亲人的法师们，没有人会手软，他们只会嫌自己手中的刀不够锋利，不能够多杀几个妖魔。
<br/><br/>    他们只恨，自己在家人需要时，拿出足够保护他们的实力。
<br/><br/>    而这次的大扫荡也是整整持续了一周左右。
<br/><br/>    那些肮脏的下水道里，在这几天里几乎每一个都检查了无数遍，生怕漏掉了一只妖魔。
<br/><br/>    自此，这场持续了将近十天的灾难彻底的尘埃落定。
<br/><br/>    只是，博城也已经面目全非了。
<br/><br/>    到处都是破碎的物品，到处都是鲜血和尸体。
<br/><br/>    而相比起设施，人心才是最关键的，在这次灾难中，有太多的人死去，也有太多的人失去亲人。
<br/><br/>    无论是博城的物，还是博城的人，几乎都被涂上了一层灰暗色的颜料，死寂，沉默。
<br/><br/>    夜晚，张涛和莫凡，还有张小侯一起坐曾经是公园中，一个废墟堆上。
<br/><br/>    “你们今后有什么打算吗？”
<br/><br/>    一边看着璀璨的星星，张涛一边问到。
<br/><br/>    “我打算去魔都，那里听说是魔法实力发展最为鼎盛的城市之一，我想去那里发展。”
<br/><br/>    莫凡有些看上去有些向往的说到。
<br/><br/>    “我已经接受了斩空老大的邀请，准备先去军部，最后再跟着斩空老大。”
<br/><br/>    张小侯有些兴奋的说到，对于他来讲，几天前斩空带着九名中阶法师正面硬刚翼苍狼的画面实在是太过震撼了，想要成为军人也是在那时下定的决心。
<br/><br/>    见张涛光问他们，自己也不说话，有些不满的说到：
<br/><br/>    “别光我们说话呀！你也说说你的想法呀！”
<br/><br/>    张涛见莫凡好像有些急了，就直接开口说到：
<br/><br/>    “我也没有什么特别的想法，不过我听说帝都的学生关系是极其的复杂且庞大的，感觉会很心累，所以不想去。
<br/><br/>    剩下的就是魔都和妖都两个二选一了……”
<br/><br/>    “你要不直接和我一起去魔都吧！我们也好有个照应。”
<br/><br/>    莫凡一听张涛这话，有些兴奋的说到。
<br/><br/>    张涛没有好气的看了他一眼，说到：
<br/><br/>    “我说，你能不能听我把话说完啊！我是在魔都和妖都之间二选一，但是我听说妖都的中山学府的魔法系别还是比较全的。
<br/><br/>    你们也知道，我初阶觉醒系的特殊性，我还是想去一个对于各个东西都有涉猎的学府比较好。”
<br/><br/>    莫凡和张小侯一听也有些道理，也就没有说什么。        <br/><br/>