
他是想通过这样的方式为时禹城做点什么，虽然没什么用。<br/><br/>
虽然时禹城并不知道盛翰鈺为他做过什么，但没关系，他觉得只要做到自己该做的事情就好了，时禹城知道与否并没所谓。<br/><br/>
……<br/><br/>
晚饭时间快到了。<br/><br/>
电话响了，时莜萱拿起手机看一眼：“外卖到了。”<br/><br/>
她出去后很快回来，手里拎着一只精美的保温桶，另外还有个四层的保温食盒。<br/><br/>
另一只手里拎着袋子，里面是水果。<br/><br/>
却不是整个的，而是洗净切好，装在一次性餐盒里面。<br/><br/>
“谁送来的，人呢？”时禹城坐起身。<br/><br/>
“外卖小哥送的呀，人送完就回去了呗。”<br/><br/>
时莜萱给餐边桌推过来，放在父亲面前，然后帮他调整床头高度，给松软的抱枕放在背后垫着。<br/><br/>
她给保温桶打开，里面装的是天麻老鸡汤。<br/><br/>
散养两年以上的老母鸡，上好的野生天麻，用柴和大火烧开，然后小火慢炖几个小时才得这么这么一桶汤！<br/><br/>
老母鸡炖出来的油被全都被撇出去，一滴油星都没有。<br/><br/>
汤汁浓郁，喷香扑鼻。<br/><br/>
盖子刚打开，香味就充斥到病房的空气中，香的不得了。<br/><br/>
但时禹城却皱起眉头。<br/><br/>
“好香啊！”这香味，这色泽。<br/><br/>
不用吃也知道是用了心思的。<br/><br/>
她盛出一碗鸡汤，又挟了几块鸡肉放在时禹城面前：“爸爸您尝尝，您一定喜欢。”<br/><br/>
汤里的鸡没有皮，已经被撕下去了。<br/><br/>
他有高血压，高血脂，鸡肉的脂肪几乎全在皮里，所以盛翰鈺在做鸡汤的时候就给鸡皮去掉了。<br/><br/>
很用心，是真心为他好。<br/><br/>
时禹城最喜欢吃鸡肉，没有之一。<br/><br/>
但怕血脂高，他尽量控制自己少吃，这样一碗浓香四溢的鸡汤，特别附和他胃口，但他却没动筷！<br/><br/>
时莜萱给另外几盒菜也摆好，才发现父亲神色不悦，紧皱眉头。<br/><br/>
只是盯着那碗鸡汤看，但根本不喝！<br/><br/>
“爸爸您怎么了？”她隐隐感觉到不妙。<br/><br/>
时禹城指着面前的食物：“你跟我说实话，这些都是谁做的？”<br/><br/>
“饭店啊，我点的外卖，怎么了？”时莜萱故作镇定，心里却在埋怨盛翰鈺缺心眼。<br/><br/>
送饭不会掩饰点？<br/><br/>
用这么高级的保温桶和食盒装食物，害她说谎都没有底气。<br/><br/>
时禹城发怒：“时莜萱，你是不是当我老糊涂了啊？”<br/><br/>
“没有啊，我哪错了您给我指出来，千万别生气，生气对您身体不好，您生气骂我一顿，打我一顿都行，就是别生气，别动怒……”<br/><br/>
时莜萱嬉皮笑脸给父亲顺后背，说好听的话。<br/><br/>
父亲吃这套，她知道。<br/><br/>
时禹城火气果然小了些，只是面色仍然不好看，神色严肃对女儿道：你跟我说实话，是不是跟盛翰鈺还有联系，这些都是他做的吧？”<br/><br/>
时莜萱回答的很干脆，并且特别坚决：“没有联系，我已经听您的彻底跟他一刀两断了。”<br/><br/>
她目光坚定，语气认真，说的就像是真的一样。<br/><br/>
“真的？”时禹城半信半疑。<br/><br/>
她点头：“当然是真的，您不信任我？”<br/><br/>
为证明自己说的确实是“真的”，她给手机放在爸爸面前，打开密码：“您随便检查，要是能查出来我跟盛翰鈺还有联系，我随您处置。”<br/><br/>
时禹城就真的拿起电话检查起来，通讯录里人不多，很好检查。<br/><br/>
确实没有盛翰鈺的名字。<br/><br/>
时莜萱还主动给QQ和微信打开，让爸爸看，也没有！<br/><br/>
“现在您放心没？可以吃饭了吗？我跟您说，鸡汤冷了不好喝，药效也打折……”<br/><br/>
这种事情不用她说，时禹城也知道。<br/><br/>
只要不是那个人送来的就行，时禹城看向鸡汤的神色柔和多了。<br/><br/>
他端起碗尝一口，然后碗就没放下，几口就喝光了！<br/><br/>
再挟起一块肉吃，酥烂绵软，不用嚼都行，很适合老年人吃。<br/><br/>
“味道怎么样，好吃吗？”时莜萱凑过去，时禹城就立刻挟起一块鸡肉放进她嘴里。<br/><br/>
就像父女俩小时候背着江雅丹偷吃鸡肉一个样。<br/><br/>
她咽下去：“凑合，炖过火了。”<br/><br/>
“不过火，刚刚好。”时禹城很喜欢这个绵软程度。<br/><br/>
“老母鸡是最不容易炖烂的，能炖这么烂……很费柴火啊！”<br/><br/>
“农村大锅炖出来的，现在的煤气灶做不出这个味，我们小时候吃的鸡都是这个香味，一家炖鸡肉，全村的小孩都馋哭了……”<br/><br/>
时禹城絮絮叨叨，但彻底打消怀疑。<br/><br/>
他认为不会是盛翰鈺做的，他一个养尊处优的大少爷，怎么会用柴火灶？<br/><br/>
时禹城不知道，盛翰鈺为了给他煲好喝的汤，特意让人在别墅前面搭的柴火灶。<br/><br/>
还派人从农村买散养鸡买柴火，为了这顿鸡汤可没少费劲。<br/><br/>
一顿饭吃的其乐融融，时莜萱解释保温桶和饭盒都是自己买的，请饭店特意单给他做，食材都是自己准备，所以才和普通外卖不一样……<br/><br/>
<br/><br/>
这个理由挺合理，时禹城也就信了。<br/><br/>
接连三天，都是早中晚盛翰鈺按时来送饭。<br/><br/>
他到走廊给时莜萱打电话，手机响一声就挂断。<br/><br/>
时莜萱看见号码就出去取餐，有时候两人能说一两句话，但大多时候是一句话不说，接过饭菜她就回去！<br/><br/>
但就算是这样，盛翰鈺也觉得好幸福啊！<br/><br/>
起码能一天看见她三次。<br/><br/>
……<br/><br/>
“嘀铃铃——”<br/><br/>
时间到，电话铃声响一声就不响了，很准时。<br/><br/>
时莜萱正准备出去，时禹城却道：“你坐着吧，我出去取。”<br/><br/>
“不用不用。”<br/><br/>
她急忙反对，表示取餐这种小事怎么能劳烦爸爸动手？<br/><br/>
自己去就好了。<br/><br/>
时禹城笑呵呵道：“我又不是纸壳糊的，取个饭而已累不着，得干点活活动活动，总不动就活成老废物了。”<br/><br/>
他说着已经往外走，时莜萱心里急的不得了，但不能再阻止！<br/><br/>
表现的太明显会让爸爸怀疑的，她急中生智，快步走到时禹城前面，虚扶着他：“爸您慢点，到走廊去还是套件外套吧？”<br/><br/>
“走廊比房间里冷，您出去站会儿可以的，但是注意不要被冷风吹感冒了呀……”<br/><br/>
离门口越近，时莜萱的音量就越大。<br/><br/>
她这是给外面递动静呢。<br/><br/>
果然父女俩到走廊上，走廊空无一人！<br/><br/>
“咦，不是送餐的来了吗？外卖小哥呢。”时禹城说着往电梯的方向走，这给她急的。<br/><br/>
盛翰鈺现在一定就躲在走廊拐角的地方，爸爸过去不就露馅了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666975"&nbsp;&nbsp;chaptername="第409章">加入书签</a>
</div>
