
“哈哈！”<br/><br/>
见令狐冲和任盈盈皆是一脸的羞涩，任我行放声大笑了起来。<br/><br/>
对于令狐冲这位乘龙快婿，任我行还是非常满意的。<br/><br/>
首先，令狐冲身材高大，相貌长得也不算丑。<br/><br/>
当然，在任我行这种枭雄的眼中，高矮胖瘦都算不上什么。<br/><br/>
只要有能力，就算是一个侏儒，任我行也会毫不在意。<br/><br/>
在任我行看来，令狐冲这人十分的不简单，能力绝对算的上是江湖年轻一辈第一人。<br/><br/>
<br/><br/>
他即修炼了绝世剑法独孤九剑，还修炼了他的吸星大法。<br/><br/>
这两门功法都是绝世武功，但有一个共同点，那就是非常的难练。<br/><br/>
可是令狐冲，却在极短的时间内，就将这两门功法给练成了！<br/><br/>
而且还不是小成，已经达到了大成的地步！<br/><br/>
向这么优秀的女婿，他任我行如何能看不上！<br/><br/>
见任我行放声大笑，令狐冲和任盈盈更显羞涩了。<br/><br/>
为了缓解自己的羞涩，令狐冲捎了捎头，道：“任前辈，咱们现在被包围在少林派，恐怕不好下山！”<br/><br/>
在令狐冲说完这句话后，其他歪门邪道，也将目光偷偷看向了任我行。<br/><br/>
此刻他们已经知道了，令狐冲没什么领导能力，最起码无法将他们给安全的带出去。<br/><br/>
因此，他们将全部的希望，都放在了任我行的身上！<br/><br/>
至于为何偷偷看，那自然是因为他们不敢光明正大的看！<br/><br/>
任我行这人一惯狠辣残暴，他的野心远胜于魔教的现任教主东方不败！<br/><br/>
他就像一只猛虎，任谁也不敢触碰他的虎须！<br/><br/>
固然他被东方不败给坑过一次，但不可否认，他仍不失为一代枭雄。<br/><br/>
方才众邪魔歪道，不知道任我行的身份，才敢去正大光明的看任我行！<br/><br/>
现在已经知道了他教主的身份，自然不敢再去正眼看他，只得偷偷地看。<br/><br/>
否则的话，他一旦生气，当场就敢击杀看他的人！<br/><br/>
到时候说理，都找不到说理的地方！<br/><br/>
“令狐兄弟你难道就没有什么好办法吗？”<br/><br/>
以任我行的能力，自然可以发现众邪魔歪道在偷看他。<br/><br/>
同样，他也清楚，众邪魔歪道肯定将离开少林派的希望，全都放在了他的身上。<br/><br/>
他虽然有极大的把握离开，但是并没有立刻将自己的计划说出来。<br/><br/>
因为，他要考验考验自己的这位女婿！<br/><br/>
看看他除了武功之外，是不是还有不错的谋略！<br/><br/>
如果是文武双全，那是最好不过了！<br/><br/>
“这……”<br/><br/>
令狐冲又一次捎了捎头。<br/><br/>
自从见到任我行他们几个之后，他已经是不止一次的捎头了！<br/><br/>
他令狐冲武功是不错，但谋略的确是不怎么样！<br/><br/>
一时半会之间，他还真回答不出来什么！<br/><br/>
“父亲，你就别为难冲哥了……”<br/><br/>
见自己的情郎，回答不出自己父亲提出的问题，任盈盈不禁有些着急，非常担心自己的父亲会对自己的情郎产生不满。<br/><br/>
她太了解自己的情郎了，知道他性情愚钝，哪里有什么心眼！<br/><br/>
就算憋死他，也不可能想出什么带大家脱离危险的妙计。<br/><br/>
“哈哈！”<br/><br/>
见自己的女儿如此关心令狐冲，任我行哈哈一笑，道：“好吧，既然盈盈开口了，为父就不为难令狐兄弟了。”<br/><br/>
接着，任我行又将目光看向了令狐冲，道：“令狐兄弟，你还年轻，但年轻并不意味着有很多犯错的机会。<br/><br/>
就好比这一次，你只要犯错一次，大家都会跟着葬身此地。”<br/><br/>
“任前辈教训的是。”<br/><br/>
令狐冲连忙抱了抱拳头，非常谦虚的聆听着自己未来岳父的教诲。<br/><br/>
但他心里，却有些无语，心说自己这位未来岳父还真是有意思！<br/><br/>
即然已经决定，要在离开少林派后，就让他与任盈盈成婚。<br/><br/>
但直到现在，还张口闭口的称呼自己为兄弟。<br/><br/>
这辈分多少有一点不对啊！<br/><br/>
要说这令狐冲还真是不按套路出牌。<br/><br/>
人家任我行正在指点他呢！<br/><br/>
可他现在却还在想着辈分不对，这种小问题！<br/><br/>
可见，令狐冲的本性，其实还真是不适合当领导！<br/><br/>
不过，他谦逊的态度，却是让任我行很满意。<br/><br/>
任我行微笑着说道：“令狐兄弟，你以后就跟在老夫身边吧，老夫教你一些除武功之外的其他一些东西。”<br/><br/>
“多谢任前辈的美意。”<br/><br/>
令狐冲连忙点了点头。<br/><br/>
在原著中，他自然不会这么爽快的答应任我行。<br/><br/>
概因，他对岳不群还存在着一丝侥幸，而且由于左冷禅的压迫，他还和恒山派有了极好的关系。<br/><br/>
就算他被岳不群逐出了师门，就算是他不想跟着任我行，却还可以当恒山派的掌门，算是有着一条非常好的退路。<br/><br/>
但现在不一样了，由于陆锋的出现，令狐冲早就知道自己的师父对自己失望无比，而且还想要杀掉自己！<br/><br/>
而且左冷禅已不再强势，没有压迫恒山派，因此令狐冲也就没有了结交恒山派的机会！<br/><br/>
现在的令狐冲，除了跟随任我行之外，已经无路可走，因此他自然不会拒绝任我行！<br/><br/>
“好，好！”<br/><br/>
见令狐冲如此爽快的同意，任我行微微一笑，他似乎非常满意。<br/><br/>
其实，任我行一直都没有看低令狐冲。<br/><br/>
就算是令狐冲对于如何逃离少林派没有任何的办法，任我行也没有产生半分的失望之心。<br/><br/>
他觉得令狐冲年龄还小，还有可重新塑造的机会。<br/><br/>
只要他耐心的教导，令狐冲还是非常有前途的！<br/><br/>
最不济也会是他的左膀右臂，他的头号打手！<br/><br/>
“父亲，冲哥他没有什么办法离开少林派，父亲你有什么法子吗？”<br/><br/>
虽然这一次任我行没有怪罪令狐冲，但任盈盈害怕自己的父亲还会考验自己的情郎。<br/><br/>
于是，便率先向自己的父亲发难了！<br/><br/>
当然，这也是因为任我行早有良策。<br/><br/>
如果任我行也是束手无策的话，任盈盈绝对不会说出这种话来。<br/><br/>
否则的话，如果任我行回答不出来，那他的威望定会大减！<br/><br/>
“哈哈！你这丫头还真是……”<br/><br/>
见自己的女儿对自己发难，任我行微笑着摇了摇头，道：“为父既然来此，自然是有办法的，若是没有的话，这一次可要在你面前出丑了！”<br/><br/>
“嘿嘿，我就知道父亲一定会有办法的。”任盈盈一脸调皮的笑了笑！<br/><br/>
“你这孩子！”任我行一脸溺爱的揉了揉任盈盈的头。<br/><br/>
而众邪魔歪道听到任我行有办法离开少林派后，皆是眼睛一亮，心中无不欢喜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70307587"&nbsp;&nbsp;chaptername="第123章办法">加入书签</a>
</div>
