    
        <br/><br/>    “你什么意思？”陈艺皱眉。
<br/><br/>    “这是我戚家开发的房产，现在我的女人很喜欢这里，所以你们只能搬出去，当然，如果你不介意，可以跟我住在一起。”
<br/><br/>    戚程一脸坏笑，丝毫不掩饰对陈艺的兴趣。
<br/><br/>    “死肥猪，你乱说什么呢？”
<br/><br/>    王欣曼刚出来，就听见戚程的话，顿时破口大骂。
<br/><br/>    戚程瞬间被激怒，他只有一米六，却有二百多斤的体重，肥头大耳，五官都紧凑在一起，长相极丑。
<br/><br/>    他最讨厌别人说他胖，当然，以他的身份，也没有人敢说他胖，更别说是被当面骂成是死肥猪。
<br/><br/>    “有种，你给我再说一遍！”
<br/><br/>    戚程一生气，眼睛更小了，只能看到一条缝。
<br/><br/>    陈艺暗道不好，连忙阻止道：“妈，你别说了，快进去！”
<br/><br/>    “小艺，你看这死肥猪的眼神，真的很恶心，长得丑不是他的错，可他偏偏还出来恶心人。”
<br/><br/>    王欣曼丝毫没有意识到自己招惹到了什么人，还在讽刺。
<br/><br/>    “给我掌嘴！”戚程怒喝一声。
<br/><br/>    他身后的一名保镖，直接朝着欣曼而去。
<br/><br/>    “如果你再敢胡闹，我就叫保安了！”
<br/><br/>    陈艺拿出手机就拨通物业的电话：“我是江城壹号的业主，有人在这儿闹事，你们快过来处理一下。”
<br/><br/>    原本接通电话还非常客气的物业，当听到她说是江城壹号后，立马挂了电话。
<br/><br/>    戚程一脸冷笑：“这是我戚家开发的高档别墅小区，就算这里是江城壹号，你觉得他们敢插手吗？”
<br/><br/>    陈艺这才恍然大悟，通往这里只有一条路，如果不是业主，根本不可能被放进来，如今戚程能开车进入，就已经说明了问题。
<br/><br/>    而这时候，戚程的保镖已经来到了王欣曼的身边，抬手就是一巴掌。
<br/><br/>    “啪！”
<br/><br/>    保镖刚要打下去，忽然感觉手腕被人抓住，只见一个皮肤黝黑的大汉，正挡在王欣曼的面前，保镖当即面色大变：“松开！”
<br/><br/>    “滚！”
<br/><br/>    黑人大汉一拳打在保镖的胸膛，保镖一连后退了七八步才停下，眼中满是惊骇。
<br/><br/>    陈艺和王欣曼也惊呆了，她们根本就不知道，附近还有其他人在。
<br/><br/>    黑人大汉不是别人，正是黑洲拳王哈特，原本是被李家花了大价钱，请来对付杨九天的，结果被杨九天的实力震惊到，便主动臣服于他，被派来暗中保护陈艺。
<br/><br/>    “找死！你们一起上！”
<br/><br/>    戚程看到哈特，面色阴沉到了极点，一声令下，两名保镖齐齐冲向哈特。
<br/><br/>    哈特双目微凝，对身后的两女说道：“你们先回房间！”
<br/><br/>    话音落下，哈特已经冲了出去，瞬间跟两名保镖打了起来。
<br/><br/>    他实力虽然很强，但戚程的保镖也不弱，而且还是两人联手，哈特并没有占到多少优势，只能势均力敌。
<br/><br/>    即便如此，却让戚程震惊不已，这两名保镖都是顶尖的国际保镖，他花了很大代价才请来，但两人联手，却解决不了哈特一人。
<br/><br/>    就在这时，一辆黑色的辉腾缓缓驶入了江城壹号，杨九天从车内走出。
<br/><br/>    “老板！”
<br/><br/>    哈特连续两拳，击退两名保镖，来到了杨九天身边。
<br/><br/>    杨九天看了眼停在戚程身后的劳斯莱斯，就知道这肥头大耳的来头不小，只是不知道他来这要做什么。
<br/><br/>    就在杨九天正盯着戚程的时候，戚程也正盯着杨九天，忽然开口：“小子，你就是杨九天？”
<br/><br/>    对方知道自己的名字，那就是冲着自己来的，杨九天淡淡地看了他一眼，随即向哈特问道：“发生什么事情了？”
<br/><br/>    哈特将刚才的事情说了一遍。
<br/><br/>    戚程见杨九天无视了自己，一脸恼怒：“小子，你特么的聋了吗？老子在问你……”
<br/><br/>    “啪！”
<br/><br/>    戚程的话还没说完，一道黑影瞬间而至，一巴掌打在他的脸上，他的身体瞬间飞了出去。
<br/><br/>    这一幕惊呆了两名保镖。
<br/><br/>    哈特同样惊呆。
<br/><br/>    杨九天刚还在他身边，下一瞬，就出现在了戚程的身边，两人之间相差至少十米，一瞬间就能跨越而去，一巴掌扇飞对方。
<br/><br/>    这爆发力和速度，简直骇人！
<br/><br/>    戚程带来的那个年轻女人，早就吓傻了，站在一旁，双腿直发软。
<br/><br/>    杨九天一步步走到戚程的身边，居高临下地看着他说道：“不想死，就带着你的狗滚，再让我看到你敢踏入这里一步，我要你的命！”
<br/><br/>    “小子，你竟然敢打我，知道我是谁吗？”
<br/><br/>    戚程擦去了嘴角的鲜血，摇摇晃晃地站了起来。
<br/><br/>    “你是谁，与我何干？我只知道，这是我的地盘，没有我的允许，谁敢踏入一步，我就弄死谁！”杨九天眼神中满是寒意。
<br/><br/>    戚程肥胖的身体，浑身一颤，硬生生将威胁的话憋了回去。
<br/><br/>    “杨先生，刚刚是我不对，我现在向你道歉，对不起！”
<br/><br/>    刚刚还十分嚣张的戚程，忽然像变了一个人，竟然像杨九天道歉。
<br/><br/>    他忽然改变的态度，即便是杨九天，也有些懵，这是被打怕了？
<br/><br/>    “杨先生，不瞒你说，这次我来找你，并不是我看上了这栋别墅，而是有个大人物，看上了这里。”
<br/><br/>    戚程一脸为难的样子，不像是说谎。
<br/><br/>    杨九天心中了然，当初江城壹号是他吩咐秦正买下的，如今却有人想要这里，戚家就安排人来当说客，这说明，想要这栋别墅的人，肯定大有来头。
<br/><br/>    “有谁看上江城壹号，跟我有什么关系？我不卖！你可以滚了！”杨九天淡淡地说道。
<br/><br/>    “杨先生，这里毕竟是我戚家开发的别墅，虽然你跟秦正有交情，但对方的来头更大，愿意在原价的基础上，多给你一千万。”
<br/><br/>    戚程眼中明显闪过几分不快，但还是忍着怒火说道：“希望杨先生能三思，不要给自己招惹不必要的麻烦。”
<br/><br/>    “这是我真金白银买下的别墅，产权证上也是我的名字，不管这是谁开发的，都属于我的私人财产，有人喜欢，我就要卖？”
<br/><br/>    杨九天冷笑，他不明白戚程这是什么逻辑。        <br/><br/>