
又过了两天，正好是星期一，今天，傅焱行特别忙，一大早就去了公司里开会，一直开到了下午1点多，这才抽空去吃了点儿东西。<br/><br/>
吃完饭之后，他拿出手机来，给洛阳打电话。可是，电话响了好久，都没有人接听。<br/><br/>
他蹙了蹙眉头，又将电话打给家里的管家。<br/><br/>
管家很快就接起：“先生。”<br/><br/>
“太太呢？”<br/><br/>
“太太出去了，她还吩咐我们，中午不回来吃饭了。”管家解释道。<br/><br/>
“出去了？去哪儿了？”傅焱行疑惑道。<br/><br/>
“太太没说。”刘管家再次解释道：“她出去的时候，我看到上次来的那个跟太太长得一模一样的女人。太太说那是她朋友，有些不舒服，她送她回去。”<br/><br/>
“一模一样的女人？”<br/><br/>
“是。”<br/><br/>
傅焱行惊得一下子从办公椅上站了起来。<br/><br/>
他将手机挂断，然后，便打电话给南宫少阳。<br/><br/>
电话响了一会儿，被接起：“傅总？”<br/><br/>
“南宫少阳，告诉我荣悦的电话。”<br/><br/>
“荣悦？”南宫少阳蹙眉：“你问荣悦的电话做什么？傅焱行，小心我把这事情告诉洛阳。”<br/><br/>
傅焱行的眉头皱得更深：“南宫少阳，我没时间在这里跟你废话，刚才，荣悦到我家里去了，很有可能，她把洛阳给弄走了。”<br/><br/>
“这，怎么可能？”南宫少阳还是不敢相信。<br/><br/>
“少废话，快点儿，告诉我荣悦现在在哪里？还有，她的电话是多少？”傅焱行焦急道。<br/><br/>
“好，她住在华春路438号。电话是13666******。”<br/><br/>
南宫少阳的话刚说完，傅焱行直接就挂断了电话。<br/><br/>
紧接着，他直接打了荣悦的电话，但是，对方却提示关机了。<br/><br/>
傅焱行一惊，连忙拿了外套，就要往外走去。<br/><br/>
这时，正好，燕觐推门进来。<br/><br/>
“总裁，下午的会......”<br/><br/>
“下午的会，你去主持，我有急事，还有，叫燕三带人去华春路438号。”<br/><br/>
“是。”<br/><br/>
傅焱行几步跨出了办公室，来到电梯里，直接去了地下停车场。<br/><br/>
来到自己的车子边，司机还有些懵：“总裁，您要出去吗？”<br/><br/>
傅焱行一把将司机拉了下来：“你下去，没你事情了。”<br/><br/>
司机更加的懵逼，他都还没有缓过神来，车子就像是一颗炮弹一样的飞了出去。<br/><br/>
傅焱行架着车子，就像是开火箭一样的，直接向着华春路438号开去。<br/><br/>
这一路上，闯了不知道多少个红灯，后面，跟了好几个骑着摩托的交警。<br/><br/>
等到了华春路这边，荣悦的别墅门口，傅焱行才终于将车子停了下来。<br/><br/>
他刚一推门下车，交警们便围了过来。<br/><br/>
“傅先生，傅先生，您......”<br/><br/>
交警的话还没有说完，就被傅焱行摆手打断了。<br/><br/>
“我现在有很重要的事情要处理，等我处理完了，我自己去交警大队，行不行？”<br/><br/>
交警们看着他焦急的眼神，还有岑冷的气场，便都点了点头，然后退开了。<br/><br/>
傅焱行朝着别墅里走去，门口的保安看到他，伸手将他拦住。<br/><br/>
“先生，您不能进去。”<br/><br/>
傅焱行急得眼睛都红了：“让开。”他冷冷地吼道。<br/><br/>
但是，保安就是不让他进去：“先生，抱歉，您不是这里的住户，不能进去。”<br/><br/>
第一次，傅焱行感觉到了无力感和挫败感。他的手指卷缩了一下，努力压下心中的怒气。<br/><br/>
然后，他再次抬起眼睛，看着保安：“放我进去，我老婆很有可能被这里的人绑架了。”<br/><br/>
“抱歉，先生。”<br/><br/>
那保安还是油盐不进。<br/><br/>
傅焱行直接走过去，抓起那小保安的衣领，拳头捏的很紧。<br/><br/>
这时，南宫少阳也正好赶来。<br/><br/>
他见傅焱行就要打小保安，连忙走过去解围。<br/><br/>
“傅焱行，放开他，这是他的职责所在。”<br/><br/>
傅焱行转头，看了一眼眼神诚恳的南宫少阳，这才点头，松手，那小保安直接就掉在了地上。<br/><br/>
“南宫先生，谢谢您。”<br/><br/>
南宫少阳摇了下头：“没事，我们现在有急事，要进去，他是我朋友，我带他进去，可以吗？”<br/><br/>
小保安看了一眼凶神恶煞的傅焱行，吓得咽了咽口水，这才点头：“可......可以......”<br/><br/>
南宫少阳带着傅焱行走进了荣悦的别墅里。<br/><br/>
进去之后，才被管家告知，荣悦从今天早上出去，就没有回来过。<br/><br/>
这个消息，对于傅焱行来说，绝对是致命的打击。他直接抓住了管家的衣领，直接就将那管家给提了起来。<br/><br/>
“你说什么？”<br/><br/>
此时的傅焱行，就像是一头发怒的狮子一样，吓得那管家脊梁骨上都在冒冷汗。<br/><br/>
“先......先生，我们大小姐今......今天早上出去之后，就......就没有再回来了。”<br/><br/>
<br/><br/>
傅焱行的拳头，再次握紧了，捏的咯咯作响。<br/><br/>
南宫少阳见他这个样子，连忙开口：“傅焱行，现在，最要紧的，是尽快找到洛阳。”<br/><br/>
傅焱行一听，手一松，那管家直接掉在了地上。<br/><br/>
此时，傅焱行的手机响了起来。<br/><br/>
他拿出来一看，是燕三打来的。<br/><br/>
“三爷，我们到了。”<br/><br/>
“我马上出来。”说完这句，傅焱行直接挂断了电话。<br/><br/>
然后，径直往门口走去。<br/><br/>
南宫少阳跟在他身后：“傅焱行，荣悦的电话现在也打不通。”<br/><br/>
“我知道。”傅焱行头也没有回。<br/><br/>
南宫少阳也是着急，这个荣悦，真的是......<br/><br/>
来到门口，他看到燕三带着20多个保镖，站在那里，跟保安对峙着。<br/><br/>
他走过去，拍了一下燕三的肩膀。<br/><br/>
“叫十一追踪这个号码。还有，将所有的人，全部派出去，通知交管部门，封锁所有的路口，全部排查所有通行的车辆，给我找太太。”<br/><br/>
“是。”<br/><br/>
燕三看了一眼那手机号码，便去吩咐燕十一了。<br/><br/>
可是，那个手机号码一直是关机状态，根本就追踪不到到底在哪里？傅焱行心急如焚。<br/><br/>
南宫少阳来到傅焱行的身边：“看来，荣悦已经确定了洛阳的身份了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66676467"&nbsp;&nbsp;chaptername="171，荣悦确定了洛阳的身份">加入书签</a>
</div>
