    
        <br/><br/>    小悠假装着急回来。
<br/><br/>    “公主，您怎么自己回来了？”
<br/><br/>    月纱回来以后就一直在沉思，听到小悠的声音，才抬起头。
<br/><br/>    “哦，是领队送我回来的，你肚子没事吧？”
<br/><br/>    小悠的脸有点红，毕竟她肚子压根没事。
<br/><br/>    “嗯，我没事了，领队大人真好，一直保护着公主殿下呢。”
<br/><br/>    小悠假装随意的说道。
<br/><br/>    “是啊，他一直很好……”
<br/><br/>    只是他们没有办法而已。
<br/><br/>    这一切都被树上的卡卡西给看见了，只露出一只眼睛的他，让人捉摸不透他的想法，到了夜晚，卡卡西把小悠叫了过去。
<br/><br/>    “卡卡西老师，怎么了？”
<br/><br/>    卡卡西靠在树上，沉默了一会，看着小悠严肃的说道。
<br/><br/>    “小悠，我们是忍者，不要做多余的事情。”
<br/><br/>    小悠乍一听，没明白，但是回过味来，脸色就被臊红了。
<br/><br/>    卡卡西老师一定知道了。
<br/><br/>    小悠扭着手指，不知道怎么办。
<br/><br/>    “我交给你的第一课是什么？”
<br/><br/>    语气严肃，容不得半点拖延。
<br/><br/>    “任务永远是第一位……”
<br/><br/>    小悠的语气蔫蔫的，如果凉宫在场的话，一定能听出小丫头语气里的水汽。
<br/><br/>    卡卡西的眼神严厉的划过小悠的脸。
<br/><br/>    “别让我再看见你做那无聊的事情了，记住了吗！”
<br/><br/>    虽然声音不是很大，但是语气里包含着不可抗拒的威严。
<br/><br/>    小悠一直低着头，点头答应，等回来的时候，眼眶里早已浸满了泪水，小丫头倔强，硬生生的憋了回去，但还是被细心的月纱看出了破绽。
<br/><br/>    “你这是怎么了？可是遇见啥事了？”
<br/><br/>    月纱的声音软软的，好听极了。
<br/><br/>    “没事。”
<br/><br/>    小悠平时有哥哥宠着，啥事也有哥哥罩着，在学校里也有老师，没怎么受过委屈。
<br/><br/>    但是这一下子被卡卡西骂了一顿，心里自然委屈极了。
<br/><br/>    月纱一看就知道小悠肯定有事，突然想起刚才是卡卡西把人给叫去的。
<br/><br/>    “是不是卡卡西教训你了？”
<br/><br/>    没想到月纱公主一下就猜到了，小悠露出了惊讶的表情，但很快就低下头。
<br/><br/>    “没有。”
<br/><br/>    月纱笑了笑，摸着小悠的脑袋。
<br/><br/>    “行了，这还不好意思呢，我也经常被老师骂，小时候学跳舞，总是学不会，老师气的让我罚了一下午的站，我当时可委屈了，最后也想通了，是老师在为你好。”
<br/><br/>    小悠还是有点不开心，但也被月纱给带到故事里了。
<br/><br/>    刚开始是月纱再说，最后小悠也加入其中，两人叽叽喳喳的聊个不停。
<br/><br/>    “嗯，就是，卡卡西老师一直板着脸，活该他没有女朋友！”
<br/><br/>    小悠也大胆了起来，直接吐槽着卡卡西。
<br/><br/>    月纱掩面轻笑，不过一想也是，她是见过卡卡西的，这人样貌生的好看，就是这拒人千里之外的冷漠，让人都生了一丝害怕。
<br/><br/>    “月纱公主，你可有喜欢的人？”
<br/><br/>    小悠话锋一转，就让月纱当场愣住了，小脸在月色下越发红润。
<br/><br/>    “以后也只能喜欢霜之国的殿下。”
<br/><br/>    莫名听的伤感。
<br/><br/>    “但是我知道月纱公主是喜欢领军大人……”
<br/><br/>    这话还没说完，就被月纱捂住了嘴巴。
<br/><br/>    “这话可不敢乱说。”
<br/><br/>    小悠睁着大眼睛点点头，月纱这才松开手，淡淡的叹息一声。
<br/><br/>    “我以后是霜之国的媳妇了，这种话还是不要说了。”
<br/><br/>    小悠不明白，为什么互相喜欢的两个人，一定要这样互相折磨？
<br/><br/>    “可是，跟不喜欢的人待一辈子，真的可以吗？”
<br/><br/>    这话直击灵魂，月纱突然心口一疼，想到那我见面的夫君，想着以后要强颜欢笑，怎是一个苦字能解释的。
<br/><br/>    “你不懂，我是火之国的公主，我的身上有太多的责任了。”
<br/><br/>    “那又怎样，我们火之国这么强大，我们木叶村可不是盖的，你不愿意就不愿意，谁能强迫了你？”
<br/><br/>    小悠的话有那么点任性和狂妄，这样的话如果说给男的听，肯定嗤之以鼻，但是说给感性的女人听，却是为之一振。
<br/><br/>    “我……”
<br/><br/>    “月纱公主，你可要想清楚了，这婚姻可是一辈子的事情，错过了就错过了。”
<br/><br/>    小悠的话像是一个复读机，一直在月纱的脑海里回荡，她真的愿意吗？
<br/><br/>    送君千里终须一别，很快他们就到达了两国的交界线，隔着一条河，对面就是霜之国，可以看见对面已经等候多时的霜之国队伍。
<br/><br/>    双方会晤，自然是客气寒暄，火之国这边交代了很多，摆出大国的气场，最后才把公主的软骄交付于对方。
<br/><br/>    渡边淳一直在等这一刻，当骄子落入对方手里的时候，他手指一抬，身后七八个侍卫突然跳跃到天空，而所有人的目标都是那顶软骄。
<br/><br/>    对于这突然的变故所有人都惊呆了，卡卡西更是突然出现在渡边淳的面前，却还是晚了一步。
<br/><br/>    渡边淳直接把软胶给劈开了，露出里面空空如也的骄内。
<br/><br/>    这一下大家都傻眼了？
<br/><br/>    这公主人呢？
<br/><br/>    而就在这个时候，河对面突然几道人影划过，甚至还听到了公主的喊叫声。
<br/><br/>    “不好！公主被劫走了！”        <br/><br/>