
人来齐后，穆二婶和穆慧慧很快端着清洗干净的菜前来。<br/><br/>
炉子是早就烧上的，屋中又摆了一个炭火盆，所以整个堂屋都显得很暖和。<br/><br/>
<br/><br/>
徐阳子也不知道火锅怎么吃，便笑眯眯的坐在一旁看几个年轻人忙活。<br/><br/>
各类水灵灵的新鲜蔬菜摆了一桌，见过的没见过的，统统都有。<br/><br/>
旁边一个小桌子上，还放着好些个看不懂的小碗，听青青丫头说那叫酱料。<br/><br/>
最后，穆爸端了一个比寻常铁锅要大的锅进来，里面是冒着热气的汤。<br/><br/>
徐阳子凑近了一瞧，这汤好像就是用穆家园子里产的番茄做的，远远闻着都有一股子香味。<br/><br/>
他感觉自己最近没有食欲的胃，好像又振作了起来。<br/><br/>
锅中的番茄汤本就是烧开的，放在炉子上后，又很快沸腾起来。<br/><br/>
穆爸一边招呼着几人去调酱料，一边往锅里涮菜。<br/><br/>
在场的人，除了他们一家四口，谁都没有吃过这么新鲜的玩意儿。<br/><br/>
所以整个场面，基本都是由穆爸动手，穆淮科普，穆青青和穆妈负责调酱料。<br/><br/>
徐阳子是所有人的长辈，穆青青便先帮他调，她问徐阳子：“先生能吃辣椒吗？”<br/><br/>
徐阳子本想摇头，后来想到吃过穆家的酸辣土豆丝，那味儿让他惦记许久后，便又点了点头。<br/><br/>
“可以吃，但不能多。”<br/><br/>
穆青青立刻笑道：“明白。”<br/><br/>
家中能用的酱料也不多，许多都是穆爸自己捣鼓的，但能提提味儿也很不错。<br/><br/>
她调完后，顺便给朱昆也调了一份。<br/><br/>
朱昆看着那沸腾的锅底，拿着筷子有些无从下手。<br/><br/>
穆青青便用公筷给他们夹菜，又叮嘱朱昆自己动手。<br/><br/>
众人都忙活起来时，朱昆的尴尬就少了很多，他看徐阳子吃了碗中的食物后，便也小心翼翼夹起来吃了一口。<br/><br/>
味道出乎意料的好。<br/><br/>
只是相对而言，他觉得有些辣！<br/><br/>
但这种辣味还在可以接受的范围内，反倒更大的刺激了味蕾，让他想要吃更多。<br/><br/>
只是他不好意思自己神筷子，就默默的坐在桌边等待。<br/><br/>
倒是徐阳子，对这种场面自如许多。<br/><br/>
他不方便夹菜，就使唤朱昆道：“给我夹几片那个土豆，我最好吃这个。”<br/><br/>
朱昆默默的拿起公筷，给徐阳子捞出了几片土豆。<br/><br/>
徐阳子却又盯上了别的：“那是什么菜？夹给我，我也尝尝。”<br/><br/>
两人一个忙着吃，一个忙着服务，倒是很快就适应了这种节奏。<br/><br/>
穆青青看萧鹤京也有些不好意思吃，便主动给他夹了几次，酒酒就有些吃醋：“我够不到，姐姐你怎么不帮我夹？”<br/><br/>
穆青青很是无情的说道：“你站起来夹，不就够到了？”<br/><br/>
酒酒有些惊讶：“还能站起来夹菜吗？是不是不太合规矩？”<br/><br/>
她的家教和门风，不允许她这么做，毕竟以前都是有丫鬟在旁边服侍的。<br/><br/>
可穆青青却说道：“在自己家里，想做什么就做什么呀！吃饭当然要高高兴兴的吃，这也讲规矩那也讲规矩，活人还有什么意思？”<br/><br/>
徐阳子听的哈哈大笑：“青青丫头说的有道理，一辈子如此短暂，何必把自己死死束缚在规矩里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70011034"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;番茄锅">加入书签</a>
</div>
