
她不能因为，是翠湖的主子，便强势的剥夺翠湖自由选择的权利。<br/><br/>
如果她那样做了，那对翠湖不公平。<br/><br/>
所以，月千澜也不再劝翠湖什么。<br/><br/>
翠湖陪着月千澜说了一会儿话，月千澜有些累了。<br/><br/>
她便伺候着月千澜睡午觉。<br/><br/>
直到，月千澜睡熟了。<br/><br/>
翠湖才小心翼翼的从殿内退出来。<br/><br/>
她别的地方也没去，就拿了一件小衣服缝补起来。<br/><br/>
这是她给皇子和公主亲手做的衣服，虽然她手工不算多好，但闲着没事，做着做着也就好了。<br/><br/>
她低垂着眼帘，认真的穿针引线！<br/><br/>
荣亲王站在不远处，看着这么一副恬静的画面，他竟然奇怪的挪不开双脚。<br/><br/>
仿佛有一道光，缓缓的投落在翠湖身上。<br/><br/>
令她整个人，都显得越发恬静美好。<br/><br/>
荣亲王不禁有些疑惑，以前，他怎么没发现，翠湖这个小丫头，那么好看呢？<br/><br/>
<br/><br/>
看着看着，他不由出了神。<br/><br/>
直到，有个小太监跑过来，向他请安，才打断了他的思绪。<br/><br/>
“王爷，你怎么在这里啊？陛下到处在找你呢，你赶紧去御书房吧……”<br/><br/>
荣亲王回过神来，他又忍不住的看了眼翠湖。<br/><br/>
为了不让她发现，他没说一句话，匆匆忙忙的离开了这里。<br/><br/>
——<br/><br/>
荣亲王进了御书房，向君墨渊行了礼。<br/><br/>
君墨渊亲和笑着，让他起身。<br/><br/>
而后，让人呈上差点，好吃好喝的伺候着。<br/><br/>
荣亲王太了解自己的皇兄了，他找他绝对是没好事。<br/><br/>
果然，他刚刚喝了一杯茶。<br/><br/>
君墨渊抬起头，笑着向荣亲王道：“三弟，你吃好喝好，休息好了吧？”<br/><br/>
荣亲王抽抽嘴角，随即叹息一下点头。<br/><br/>
“嗯，吃好喝好，休息好了。”<br/><br/>
君墨渊眼底闪过欣喜，他将奏折撂在桌子上，连忙起身走到荣亲王的面前。<br/><br/>
“既然三弟你休息好了，那么你便帮朕看一会奏折，朕回凤仪殿，去看望皇后去。不需要多久的，只需一会儿，朕就回来了……”<br/><br/>
君墨渊说着，根本不给荣亲王反应，拉着他的胳膊，将他往书桌那边拖。<br/><br/>
荣亲王吓了一跳，皇帝的座椅，他哪敢坐？<br/><br/>
除非是不想要脑袋了。<br/><br/>
他连忙摆手拒绝：“皇兄，你让臣弟帮忙处理政务，臣弟处理就是。可这龙椅，却不是臣弟能坐的。臣弟便把奏折搬过来，在这边处理吧。不过，皇兄你要答应臣弟，你去一会儿就回来，万万不能离开太久。否则，这件事若是传到父皇那里，估计你我都要遭殃。”<br/><br/>
一个王爷，替皇帝处理政务，这实在是不成体统。<br/><br/>
君墨渊连连应了，他拍拍荣亲王的肩膀，亲切温和的说道。<br/><br/>
“三弟好好干，到时候朕给你找一个好媳妇，作为补偿啊！”<br/><br/>
荣亲王心思一动，不知怎的，便想到了翠湖拿着小孩衣服缝制的温馨一幕。<br/><br/>
突然觉得，翠湖那样的女人挺好！<br/><br/>
他淡淡抿唇，没说什么应了。<br/><br/>
君墨渊勾着笑着，一身轻松的离开了御书房。<br/><br/>
留下荣亲王，苦哈哈的在御书房处理政务。<br/><br/>
熟不知，君墨渊这一去，足足过了一下午都没再回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333722"&nbsp;&nbsp;chaptername="第1212章">加入书签</a>
</div>
