    
        <br/><br/>    到了第三重院子，里面的设施就跟外面完全不同了。
<br/><br/>    里面的院落，有专门的妙龄女子负责接待，介绍各种源石，更有源师傅坐镇，负责解石。
<br/><br/>    不过，这一次方绪却没有停留，只是随意扫了一眼，便往里面走，
<br/><br/>    那些侍者虽然好奇，但也没有盘问的意思，走走停停，他们来到了第七重院落，远远地，方绪便听见里面有熟悉的声音传来。
<br/><br/>    目光微微一凝，向着石坊之内望去，嘴角不由露出一丝笑容。
<br/><br/>    与此同时，石坊之内
<br/><br/>    几名青年正在与一行十多人对峙着，吵闹的话语声，即使在外面，众人也能听到了一丝。
<br/><br/>    不过，这声音听着就有股亲切的味道...
<br/><br/>    “我名刘胜。我们赌中带赌，一方切出来多少源，另一方便赔多少源，”
<br/><br/>    “你们敢不敢？”
<br/><br/>    “有何不敢？”
<br/><br/>    踏入石园，几人循声望去，看了一眼与人对赌的青年，方绪不由笑了起来。
<br/><br/>    青年不是别人，正是一别数月的叶黑子。
<br/><br/>    仔细的看了一眼叶凡的修为，不算快，但也不算慢了。
<br/><br/>    而之前自己给他的那枚种子，此刻居然被其放在了苦海深处，而令方绪不满的是，叶凡居然没有丝毫领悟到自己送他的绝世机缘。
<br/><br/>    不过，短短几个月不见，叶凡的主角光环已经展露无疑了。
<br/><br/>    现在，他的实力较之前是天差地别，完全不可同日而语...
<br/><br/>    没有急于出手，既然碰巧遇到了叶凡，那他就不着急出手了。
<br/><br/>    几人在众目睽睽之下，挑挑拣拣，很快便挑选出两块源石...
<br/><br/>    细看上去，两人选的源石都不大，但花费却不菲，这第七重院落的源石都很贵，但却物有所值。
<br/><br/>    因为，这里的源石显然都经过精挑细选，因为出源率很高。
<br/><br/>    那名叫刘胜叫唤道：“源师傅请切石。”
<br/><br/>    “好，老朽要祭刀了。”一个老人走上前来，很有讲究的先拜了拜源石，然后才拿起刀，开始解石。
<br/><br/>    “咔嚓”石皮被慢慢剥落，刘胜选中的那块石头越来越小，但到了最后也没有源出现。
<br/><br/>    刘胜眉角没来由的跳了跳，这里的源石品质可以说极佳，但也只是表象。
<br/><br/>    如果不是真正的源术师，恐怕根本无法感应到里面是否真有源石。
<br/><br/>    刘胜所选的这一块气韵十足，表象堪称完美，结果却是个绣花枕头，中看不中用。
<br/><br/>    这也再一次证明了，赌石的风险、一刀穷一刀富，一刀穿麻布，这可不是随便说说的。
<br/><br/>    “让开，该我们了。”二愣子推开众人，把叶凡选的源石递给了切刀师傅、
<br/><br/>    “嗤....这块破石头一看就是废石，还用解吗”刘胜一脸不屑的样子。
<br/><br/>    旁边也有人摇头，道：“这块石红褐色中带白，明显是大路货色红里白，绝对是废石一块，根本不用解就知道。”
<br/><br/>    “太明显了，确实是废石。”几乎所有人都皱眉。
<br/><br/>    连那个源师傅也摇了摇头，道：“这块石不解也罢。”
<br/><br/>    二愣子看向叶凡建议道：“反正还没有解，换一块吧。”
<br/><br/>    “不换了，不然有些人会赖账的，就这块了。”叶凡没有拜所谓的“源神”，拿起旁边的切刀，直接剁了下去。
<br/><br/>    “喀嚓”
<br/><br/>    源石裂开的刹那，柔和的光芒映射而出，一块拳头大的源，晶莹通透，嵌在石层里。
<br/><br/>    那一刀险些将里面的源劈碎，与它擦边而过。
<br/><br/>    “啊，居然出源了，红里白内怎么有源”
<br/><br/>    “这一块恐怕有两斤重，算是大涨啊。”
<br/><br/>    旁边的人全都惊讶的叫了起来。
<br/><br/>    一刀大涨，连那个源师傅也有些目瞪口呆，自语道：“那块石头不可能出源啊，居然”
<br/><br/>    王枢美滋滋，将里面的源挖出，小心的捧在掌心。
<br/><br/>    二愣子则大咧咧的走到刘胜近前，瞄向他手中的源袋，道：“拿来吧，我们切出了源，不多不少，正好两斤多，你手里的勉强够。”
<br/><br/>    刘胜的脸一下子拉的老长，额头当时就冒出了汗水，两斤源对于他来说，是个很大的数目，虽然是青霞门的公子出的，但肯定要还上的。
<br/><br/>    “这怎么可能，一块废石也赌出了源”他满脸灰暗，极度不甘。
<br/><br/>    “认赌服输，拿来吧。”二愣子一把将源袋夺了过来。
<br/><br/>    “有意思，你们三个敢与我赌几把吗”与刘胜一同前来的青霞门的公子上前，手摇折扇，一派从容自若的样子。
<br/><br/>    叶凡笑了笑的，道：“有何不可，不要说几把，几十把都行。”
<br/><br/>    他心中很激动，源天书果然是奇书，他觉得已经初步了解源，可以在赌石坊入了，若是真将源天书悟透，将来就是去圣城也无需担心。
<br/><br/>    可是，叶凡的好运似乎终止了，接下来他连续切了七块石，却连一丝源都没有看到。
<br/><br/>    相反，青霞门的公子却切出一块拳头大的源，将刚才的损失补偿了回去。
<br/><br/>    “纵然常年在矿井下，也不见得真正懂源，挖源是粗活，辨源是一门学问。”青霞门的公子嘲讽道：“这里确实不是什么人都能来的。”
<br/><br/>    “矿井中的泥猴子也跑来赌石，真是不务正业，不知天高地厚。”
<br/><br/>    “妄想赌出极品宝源，到头来只会倾家荡产，多年攒下的那点可怜的源，都将败出来。”旁边，不少人摇头，出言讽刺。
<br/><br/>    看到叶凡被众人奚落的一幕，方绪嘴角微微上扬。
<br/><br/>    果然，如同各种小说中的主角设置那般，总有些不要脸的反配会在某些适当的时候来衬托主角光环的强大。
<br/><br/>    便是这个念头刚刚落下，陡然，院中一片哗然。
<br/><br/>    最终，他选择了一块歪瓜裂枣般的丑石，不过成年男子人头那么大，颜色灰暗，上面纵横交错，有一道道裂纹。
<br/><br/>    最为怪异的是，这些裂纹与人的口型相仿，像是什么古生物啃咬过，才形成了这副样子。
<br/><br/>    当叶凡选托起这块石后，顿时引起一阵哄笑。
<br/><br/>    “我说小兄弟，你到底懂不懂源石这块明显是废石，赶紧换一块吧。”
<br/><br/>    “这快石头，要能出源真是见鬼了，明显精气流尽，什么也不会剩下。”
<br/><br/>    “这是一块鬼裂石”
<br/><br/>    全身都是裂痕，据说是太古的源鬼啃噬过的，不可能有源留下。
<br/><br/>    “没错，这是大名鼎鼎的鬼裂石是丢在这里充数的，根本不可能出源。”
<br/><br/>    一时间众说纷纭，便是连陪同叶凡前来的二愣子跟王枢都觉得是叶凡在连续输了几次之后，心神大乱，无法发挥出正常水准、
<br/><br/>    方绪在后方嗤笑一声，这群凡夫俗子，怎会知道主角光环的强大....        <br/><br/>