
年夜就这么来临了，来的时候，周卫国还在疫区内，当然，疫区内的百姓也或多或少的被过年的气氛所感染，脸上的笑意也都多了不少，更何况，疫情慢慢的在被控制住，恢复健康的人越来越多。<br/><br/>
除夕，是中国人最为看重的节日之一，一年的末尾，新一年的开始，也是一家人，要相聚团圆的日子。<br/><br/>
而在疫区内，能回家的自然欢欢喜喜，可因为病情无法回家的百姓，则是由独立师统一安排了年夜饭。而周卫国，自然也是陪着百姓与战士们过了一个年。<br/><br/>
济南<br/><br/>
刘远喝着酒，叹气，“诶，早知如此，我就不让卫国去疫区了，结果连个过年也没办法聚一聚。”<br/><br/>
刘志辉赞同的点头，“也不知道爹他们怎么样了？”<br/><br/>
“放心吧，前些天刚有电报过来，说一切都好。”刘远开口，“如今，天上也没有圆月，否则，还能够千里共婵娟。”<br/><br/>
“诶哟喂，我的哥，可别酸了。”刘志辉故意怪里怪气的道，“大过年的，一会儿得被你酸死，吃饭吃饭。”<br/><br/>
“你这混小子。”刘远无奈，但也知道，刘志辉只是想活跃一下气氛罢了。<br/><br/>
北方的冬天，雪来得早，相较起南方来，也更加寒冷。在周卫国看来，亏得鬼子这次投放老鼠被逼无奈是在冬天，如果在夏天，情况恐怕要严重的多。<br/><br/>
他已经与战士们，百姓们一起吃过饭，当然，大年夜需要守岁。周卫国看着今天脸上笑意居多的战士与百姓，也不禁跟着开心起来。<br/><br/>
紧张了这么许久，是该放松放松，周卫国还是安安心心的坐了下来，看着台上的表演，毕竟是大年夜，又是在疫区，周卫国还是找了人来给百姓们做做节目。<br/><br/>
当0点的倒计时响起，周卫国也笑了，又是新的一年了啊，他来到这世界，3年了，打鬼子打了3年，改善山东百姓们的生活也用了2年多，一路走来，他才知道，肩膀上有百姓是多么沉重的责任，看着大家的欢声笑语，周卫国也笑了。这3年来，他除了不断的扩招士兵，在大力普及教育，发展商贸，也还在亲手将无数年轻人推向战场。<br/><br/>
“师座，回去休息吧？”杨阳开口，打断了周卫国的思考，或者说，伤春悲秋。<br/><br/>
<br/><br/>
周卫国点点头，随后回去休息。<br/><br/>
躺在床上后，周卫国调开了系统面板，说起来，他也很久没有仔细看过系统面板了。<br/><br/>
“宿主：周卫国（周文）”<br/><br/>
“时间：民国二十九年（1940年）2月8日00:31”<br/><br/>
“军衔：中将”<br/><br/>
“职位：国民革命军第五战区独立师师长”<br/><br/>
“精神（点）：19”<br/><br/>
“力量（点）：20”<br/><br/>
“速度（点）：19”<br/><br/>
“下属单位：特战队*2，常备旅*6，预备旅*6，警卫旅*1，空军团*3，海军舰队*3，坦克旅*1，炮兵旅*1，特务团*1，通讯团*1，工兵团*1，后勤团*1.”<br/><br/>
“技能：枪法（精通），狙击（高级），格斗（高级），剑道（高级），枪械（精通），特种作战（高级），日语（精通），德语（精通），英语（精通），计算机（精通）。”<br/><br/>
“战争点数：5368点。”<br/><br/>
看着面板，周卫国笑了笑，他记得刚来那会儿，他还是团长，总共也就3000多个人，而且还在战场上。这会儿呢，已经是一个师了，驻地也扩大许多，说起来，手底下也是兵多将广。可这些兵力，要能够完完全全守住山东，是不够的。因为其中还有差不多一半兵力在南昌。<br/><br/>
山东是一个大省，鬼子既然拱手让出，那周卫国自然不会还回去，而且，他也不会允许任何一个地方被鬼子打回去，因为他不舍得百姓再受苦。<br/><br/>
而且，鬼子给了他这么大一个礼，虽然他也派人打过东京了，但还礼不够“贵重”，还得再给鬼子点儿礼物才行。<br/><br/>
黑暗中，周卫国思考着对策，也就是现在，疫情稳定下来后，他才有时间来思考这些，他得给鬼子一个大大的惊喜才可以，不过，也要等山东的兵力足够。<br/><br/>
鬼子想打武汉算是回敬，可现在武汉打到一半，也一定不会善罢甘休，周卫国想着，他也知道，鬼子肯定是想有着完全的优势后再以优势碾压，毕竟，鬼子经不起这么多人的消耗，所以，鬼子一定是在等空中的优势。只有在空中占有完全的优势后，鬼子才能在进攻的时候占有优势，拿下守卫森严的城池。所以，关键在于鬼子的新式飞机。轰炸东京回来后，有人报告鬼子好像有了新式战机。周卫国却知道，那应该就是零式了。如果是零式，周卫国倒是不担心。但就怕鬼子的战机数量，会远胜于独立师，那才不好处理。<br/><br/>
后世有研究称，鬼子在二战的时候生产了10449架，大部分活跃于太平洋战场上，毕竟当时的中国，没有能力对抗鬼子的其他旧式战机。<br/><br/>
想了想，周卫国还是叹口气，如今战争点数并不富足，只能等现在这个任务完成后多加战机，至于飞行员，他可是一直都没有停下培养人才。<br/><br/>
想到这里，周卫国还是有了困意，如今的中国，也不是鬼子想打就打了，鬼子想打，也要看看他独立师答不答应。<br/><br/>
……<br/><br/>
大年初一，全国各地依旧是浓郁的年味，虽然世道不算太平，但对于百姓来说，能活的下去，能有吃的，那就还是要过年的。一年到头吃不到肉，但也能在过年的时候好好吃一次肉。<br/><br/>
周卫国起床的时候，看见院内白雪皑皑。气温低的厉害，皱起了眉头，这种时候，他最怕会有百姓冻死冻伤。<br/><br/>
“师座，新年好。”杨阳见周卫国开门，先笑着道。<br/><br/>
周卫国点头，拿出昨天已经准备好的红包，“呐，给你包个红包。”<br/><br/>
杨阳笑着接过，他本就比周卫国小，又是周卫国的下属，周卫国包红包也是可以的，他接了也是应该的。<br/><br/>
“好了，吃饭去吧。”周卫国笑了笑。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋也是一早起来，就有许多人来拜年，其中，也包括了方胜利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15404200"&nbsp;&nbsp;chaptername="556.年（二）">加入书签</a>
</div>
