
“在办，在办。”吴豪才立即明白过来于敏丽指的是什么，“我吴豪才答应过的事，一定会做到。不过之前查出来她出国去了，一直没找到机会。”<br/><br/>
“现在开学了，应该会在学校里面。”于敏丽冷哼一声说道，“你倒是快一点，不要磨磨蹭蹭的，要不然，我就不理你了。”<br/><br/>
“我知道了，小宝贝儿，你放心吧，你豪哥想办的事，没有失手的。”吴豪才说完仿佛很急的样子，“我先去忙了啊，回头我来看你，我挂了。”<br/><br/>
“嗯，拜。”<br/><br/>
挂了电话，于敏丽拿起吧台上的一张医学报告。<br/><br/>
这是她昨天去打的B超报告单，上面显示她已怀孕5周。<br/><br/>
5周，差不多一个多月。<br/><br/>
昨天医生告诉她，由于之前的两次流产，导致她的子宫内膜已经非常的薄，一定要休息卧床保胎，否则，这一胎也不一定保得住。<br/><br/>
之前的两次人流，一胎是郭子轩的，一胎是吴豪才的。<br/><br/>
于敏丽抚摸着还未显怀的平坦小腹。这一次，她一定会利用好这个筹码，一定要完成自己的目的。<br/><br/>
……<br/><br/>
“卿卿，快点，准备走啦。”钟一菲站在宿舍门外喊了一声叶卿卿。<br/><br/>
沈静姝和王雨璐也已经收拾妥当，也走了出来。<br/><br/>
“好了，不跟你说了，她们催我了。拜拜。”叶卿卿连忙挂了视频电话，走了出来。<br/><br/>
“你和程嘉明可真能腻歪啊。”钟一菲打趣她说道。<br/><br/>
“你和你家王野还不是一样。”叶卿卿毫不客气的还了一句。<br/><br/>
“嘿嘿嘿，算了，咋们大哥不要说二哥，都差不多。”钟一菲挽起叶卿卿的手臂。<br/><br/>
四人一起朝楼梯走去。<br/><br/>
今天是周六，宿舍里的几人提议去王府路逛商场，再吃顿大餐，庆祝沈静姝珍爱生命，远离渣男满一个月。<br/><br/>
自从和李逸辰分手后，沈静姝周末留在学校的时间越来越多，也真正开始融入到集体的周末生活。出行什么的也不是动则必有专车，偶尔也会跟着叶卿卿她们一起坐坐地铁。<br/><br/>
她感觉最近一段时间自己的变化挺大的，也感叹自己之前太闭塞在一份感情里，活得太没有自我。<br/><br/>
四人坐地铁到达王府路，立即开启买买买模式。<br/><br/>
“果然女人的快乐就是这么简单。”提着几个袋子出来，叶卿卿开心的感叹了一句。<br/><br/>
“简单是简单，就是钱包受不了。”钟一菲看着自己手里的大小购物袋，有些懊恼的说道。<br/><br/>
“一菲，你现在自己有赚钱的能力，偶尔奢侈一下怎么了，赚钱的意义是什么？不就是为了花掉吗。”叶卿卿循循善诱的开导她。<br/><br/>
“嗯！有道理，非常有道理，看不出来，你竟然能说出这么具有哲理的话来。”钟一菲这才又笑嘻嘻起来。<br/><br/>
只有沈静姝注意到王雨璐沉默不语，频频转头张望着什么，不禁发问，“怎么了，璐璐？”<br/><br/>
王雨璐回过头来，蹙着眉头说道，“我总感觉有人在跟踪我们。”<br/><br/>
“不会吧！”钟一菲立即大叫着也回头四处打量，“是谁，谁在跟踪我们。”<br/><br/>
“你这样看人早就吓跑了。”王雨璐白钟一菲一眼，然后催促几人，“别逛了，找个地方坐下来吃饭吧，吃完我们早一点回学校。”<br/><br/>
几人皆是赞同，走进电梯直升到商场5楼的餐饮区。<br/><br/>
“大哥，我们好像被发现了，怎么办？”一个角落里，一个矮胖的穿着龙纹黑T恤的男人压低声音问道。<br/><br/>
“跟紧了，不要弄丢了，再放回学校就没机会下手了。”另一个瘦高的穿白色休闲裤的男人说道。<br/><br/>
“好勒。”矮胖的龙纹T恤男说完拿下架在头顶的墨镜戴上，朝后面一挥手，“跟我来。”<br/><br/>
谁知话音刚落脑袋就被“啪”的拍了一下，龙纹T恤男嗷了一声，抱着头无辜的抬头瘦高男人，“怎么了大哥？”<br/><br/>
瘦高男人一脸嫌弃的瞪着他，“在商场里面你戴什么墨镜？还怕不够显眼吗！”<br/><br/>
“哦，哦哦，大哥说的是。”矮胖龙纹T恤男赶紧取下墨镜放进兜里，“还是大哥英明。”<br/><br/>
<br/><br/>
“废特么什么话，赶快跟上，一会人没了，晚上拿你开菊**。”<br/><br/>
“啊，啊啊？是！”<br/><br/>
商场的5楼，一整层全是各种美食餐馆。<br/><br/>
看了一圈后，4人走进了一家韩国烤肉店。<br/><br/>
进去之后，服务员带领她们在位置上坐了下来。四人坐定后点完餐，叶卿卿突然站起身来，“我去下洗手间。”<br/><br/>
“我也要去，卿卿等等我。”沈静姝也站了起来，一把拿过放在桌子上的手机跟上。<br/><br/>
商场里的餐馆没有单独的卫生间，都是统一使用商场的厕所。<br/><br/>
卫生间倒是离这家店不远，出门右拐后进入一道门，在往里走到安全门附近，就到了。<br/><br/>
沈静姝从厕所出来，站在洗手池面前，把手机放进裙子上的口袋里，洗了一下手。<br/><br/>
洗完烘干后，叶卿卿还没出来，沈静姝轻声喊了一声，“卿卿，我在外面等你。”<br/><br/>
“好，我马上就好了。”叶卿卿回答道，接着传来一阵冲水的声音。<br/><br/>
沈静姝边整理着衣裙，边走出洗手间的大门。<br/><br/>
刚走没两步，突然一只手一下伸了过来扼住沈静姝的脖子，沈静姝还来不及出声，紧接着一块黑手帕捂住了她的鼻口。<br/><br/>
沈静姝拼命睁大眼睛，但视线越来越模糊，电光石火之间，沈静姝突然想到了陆俊凯给她手机上安装的求救系统，立即伸手摸进裙子口袋里，死死的一直摁住开机键。<br/><br/>
眼前彻底一黑，晕过去之间，沈静姝脑袋里闪过最后一丝念头——不知道求救信号发出去了没有。<br/><br/>
“得手了，快走。”<br/><br/>
“走！”<br/><br/>
随后，叶卿卿也从洗手间走了出来，“静姝，我好了。”<br/><br/>
没人应答。<br/><br/>
“咦？静姝，静姝。”叶卿卿左右来回找了一下，都没找到人。<br/><br/>
不会是先回餐馆里了吧。叶卿卿想着，也朝餐馆的方向走了出去。<br/><br/>
回到餐馆，叶卿卿老远就看到王雨璐和钟一菲正喝着饮料聊着什么，沈静姝的位置放着一支古驰的手袋。<br/><br/>
却不见沈静姝的身影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975078"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;沈静姝被劫持">加入书签</a>
</div>
