
院长不敢相信会是这么凑巧，惊讶道：“你确定？”<br/><br/>
“我三叔也不是很确定，所以要求我过来亲自查看查看，院长方便让我看看三个月前的监控吗？”沈天浩态度和煦，语气轻缓，乍听之下，还真像是那么一回事。<br/><br/>
院长思忖片刻，犹豫中把一本相册从抽屉里取了出来，放在了桌上，“这是那个孩子唯一留下来的照片，当时刚抱进来的时候可能是冻着了，小脸青紫。”<br/><br/>
沈天浩一看就确定了这个孩子的身份，几乎是下意识的抠紧了相册边缘，两眼瞪直，周围的气氛也变得严肃起来。<br/><br/>
院长道：“那个时候碰巧监控坏了，我们也不知道是谁把孩子扔在了这里，这个孩子也是命大，瞧着营养不良，竟然活下来了，更是很快就被领养走了。”<br/><br/>
沈天浩把相册合上，保持着面上冷静，他道：“还真是错了，这个孩子不是我见过的那个孩子，真是太遗憾了。”<br/><br/>
院长惋惜道：“你这么一说，我也觉得太遗憾了，我多想每个被遗弃的宝宝都能回到自己亲生父母的身边。”<br/><br/>
“麻烦你了。”沈天浩准备离开，走了一小段之后，又折返回来，他道：“我三叔知道后肯定会很失望，所以麻烦院长不要告诉任何人我来过这里，我不想让他遗憾，就当做我从来没有出现过，可能还会保留一点希望。”<br/><br/>
“我知道的，这位先生你放心，今天我们福利院还没有接见过任何爱心人士。”<br/><br/>
沈天浩笑意盎然的把一张卡放在了桌上，“密码是最后六位数，就当做我给孩子们的一点礼物。”<br/><br/>
“太感激您了，请慢走。”院长亲自将人送了出去。<br/><br/>
车上，气压仿佛降至了零度以下。<br/><br/>
司机不敢多问，谨慎的驾驶着车子。<br/><br/>
沈天浩目眦欲裂的瞪着车前景物，最后愤怒不已的将触手可及的那杯水丢在了玻璃窗上。<br/><br/>
啪的一声，吓得司机条件反射性的一脚踩住了刹车。<br/><br/>
沈天浩道：“果然是他。”<br/><br/>
司机问：“您怎么了？”<br/><br/>
“去十四院。”沈天浩闭了闭眼，不再说话。<br/><br/>
“是。”<br/><br/>
“我能查到，我三叔很快也会查到。”沈天浩松了松双手，又紧紧的握在一起，他必须用最快的速度把那个孩子带走，然后悄无声息的弄死了他。<br/><br/>
谁也别想着幸福的在一起。<br/><br/>
“叮咚……叮咚……”<br/><br/>
秦妈正在哄宝宝午休，听着闹腾的门铃声，生怕惊醒了孩子，将大门打开。<br/><br/>
沈天浩笑逐颜开的递上一篮子水果，“我三叔在家吗？”<br/><br/>
“大公子，您怎么来了？”<br/><br/>
“我路过顺便过来看看我三叔，他在家吗？”沈天浩自己滑动轮椅进了宅子。<br/><br/>
秦妈将果篮放在桌上，“三爷吃过午饭就去公司了。”<br/><br/>
沈天浩将目光投掷到婴儿车上，小家伙正兴奋的举着手，一个人玩着。<br/><br/>
秦妈一边倒着水一边注意着客厅的动静，她问：“您有事找三爷吗？”<br/><br/>
“没事，过来坐坐。”沈天浩刻意的接近孩子，和颜悦色的逗着他玩，“这孩子长得真是越来越像我三叔了。”<br/><br/>
“是啊，您喝茶。”<br/><br/>
沈天浩环顾四周，“我三婶呢？也不在家？”<br/><br/>
“夫人和徐小姐出门溜达去了。”秦妈将孩子抱起来，“我先哄小公子睡觉。”<br/><br/>
“让我也抱抱他。”沈天浩主动伸出双手。<br/><br/>
秦妈犹豫片刻，不敢拒绝，小心翼翼的把宝宝放在了他臂弯处，“您会抱孩子吗？”<br/><br/>
沈天浩轻轻的摸了摸他的小鼻子，“你去忙你的吧，我陪他玩玩。”<br/><br/>
“可是——”<br/><br/>
“他看着也不像是要睡觉的样子。”<br/><br/>
秦妈有些不放心，“还是让我来吧，孩子认生。”<br/><br/>
沈天浩反问，“他有哭吗？”<br/><br/>
秦妈摇头。<br/><br/>
沈天浩捏着他的小手，道：“既然没哭，就是证明他喜欢我。”<br/><br/>
秦妈不敢让孩子完全的离开自己的视线，就在客厅里擦擦桌子拖拖地，时不时的张望着还在乐此不疲逗孩子玩的大公子。<br/><br/>
别说，这孩子还真是喜欢沈天浩，他一抱，手脚都撒了欢的跟着他闹。<br/><br/>
沈天浩注意着身后时时刻刻提防着自己的眼神，回头，四目相接，“秦妈是在防备我？”<br/><br/>
“大公子可真会开玩笑。”秦妈尴尬的低下头，装模作样的擦着地板。<br/><br/>
“今天院子里的花都开了，我带他出去见见阳光，秦妈不会阻拦吧？”沈天浩问。<br/><br/>
“不会不会，就是孩子小，别待太久了，怕中暑。”秦妈特意的将帽子替宝宝戴上。<br/><br/>
“我也怕热。”沈天浩滑着轮椅出了门。<br/><br/>
秦妈伸着脖子往外看着，确信沈天浩真的停留在院子里之后，也才稍稍放了心。<br/><br/>
十四院内，一排杨柳随风轻晃，湖面亦是被吹得波光粼粼。<br/><br/>
徐萌萌一惊一乍的不敢置信，“所以说你真的签字了？”<br/><br/>
江清柠双手蒙住脸，用力的点了点头，“三爷就差亲自押着我的手签字了。”<br/><br/>
<br/><br/>
徐萌萌站起身，怕是同样冷静不下来，“现在起，你才是沈氏的主人？”<br/><br/>
江清柠重重地点了点头。<br/><br/>
徐萌萌张大嘴巴，好一会儿都反应不过来，等她有了知觉之后，她一把将自己差点脱臼的下巴扶正了，坐回椅子上，神色凝重道：“沈氏是不是要倒闭了？”<br/><br/>
“呸呸呸，快吐口水，别乱说话，三爷是什么人，怎么可能会倒闭？”<br/><br/>
徐萌萌就糊涂了，“既然没有倒闭，为什么要转移法人？我怎么觉得这像是沈三爷设的局，电视里不都是这么演吗？紧要关头，拉一个替死鬼出去。”<br/><br/>
江清柠愣了愣，不知为何，突然滋生一种已经洗干净脖子随时都可以被拉出去斩首示众的感觉。<br/><br/>
徐萌萌捧腹大笑起来，“你还真信了？”<br/><br/>
江清柠忧心着：“你这么一分析，甚是有道理，不然沈三爷为什么要把整个商业帝国交给我？我一个二十出头连毛都没有脱干净的小丫头片子，何德何能啊。”<br/><br/>
徐萌萌敲了敲她的头，“还能因为什么？这就是爱情啊，都是对你这个没心没肺丫头的爱啊。”<br/><br/>
江清柠不安的站了起来，“他为什么要爱我？我什么优点都没有，为什么你会相信他爱我？”<br/><br/>
徐萌萌捧住她的脸，“我怎么觉得你失忆后智商也变低了？你看不到，难道还感受不到？他对你像是逢场作戏吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337296"&nbsp;&nbsp;chaptername="第455章">加入书签</a>
</div>
