被丢在地毯上的小圆圆，…
<br/>
<br/>        喵喵喵~
<br/>
<br/>        我是猫，不是狗，为什么塞我一嘴的狗粮？
<br/>
<br/>        这时老夫人也从厨房里出来了，“寒霆，绾绾，晚餐好了…哎，寒霆，你干什么，混账东西，快把绾绾放下！”
<br/>
<br/>        老夫人要去追，但是陆寒霆动作快速的将夏夕绾抱入了房间，还把房门给关上了。
<br/>
<br/>        老夫人，…
<br/>
<br/>        ……
<br/>
<br/>        房间里。
<br/>
<br/>        夏夕绾完全没有料到他竟然又抱自己，她不过就想躲起来吓他一下的，怎么知道他这么大的反应？
<br/>
<br/>        她也九十斤的人，他说公主抱就公主抱，体力太好。
<br/>
<br/>        她还能听到奶奶气急败坏的叫声，他还真是…不要脸！
<br/>
<br/>        “陆先生，你先放我下来，我有话跟你说。”夏夕绾迅速道。
<br/>
<br/>        陆寒霆眸里染着温存宠溺的笑意，“陆太太，我现在不想听你说话，除非你说你这些日子想我了。”
<br/>
<br/>        “…陆先生，你先放我下来，我给你买礼物了！”
<br/>
<br/>        陆寒霆英气的剑眉一挑，有点兴趣，“真的？”
<br/>
<br/>        “恩，我现在就拿给你！”
<br/>
<br/>        夏夕绾从他怀里跳了下来，去拿礼物。
<br/>
<br/>        陆寒霆英挺的后背慵懒的贴着门板，刚脱了西装外套，他身上是白色衬衫加商务马甲，男人精硕的胸膛和挺括的肩胛连成一条性感的弧线，下面是紧窄的腰身，霸屏的大长腿，哪怕随意站着不动都堪比那些让人舔屏的国际台模。
<br/>
<br/>        陆寒霆的目光紧随着夏夕绾纤柔的身影，她穿了一条白色蕾丝缀花的小洋裙，长发飘飘，颊边的秀发被掖到了耳后，清丽纤尘的气质里透出几许勾人。
<br/>
<br/>        陆寒霆滚动着喉结，他伸手扯了扯脖间的领带。
<br/>
<br/>        夏夕绾回眸的时候就撞上了他的目光，他懒散的贴在门边，目光落在她的身上，自上而下，肆意打量。
<br/>
<br/>        单手还抄在裤兜里，领带却歪在了一边，简直是…斯文败类！
<br/>
<br/>        夏夕绾打开了精美的盒子，将自己挑选的皮带递给他，“呐，陆先生，送给你。”
<br/>
<br/>        陆寒霆看了一眼，黑色皮带，金属泛冷的皮扣，简单精致，是他平时穿戴的风格。
<br/>
<br/>        陆寒霆伸手去接。
<br/>
<br/>        夏夕绾想收回手，但是陆寒霆动作快速的一扯，她直接跌落进了他的怀里。
<br/>
<br/>        “陆先生，你干什么？”夏夕绾迅速站稳了身。
<br/>
<br/>        这时陆寒霆握住了她两只小手，放在了自己精硕腰间的皮带上，“打开，我现在就要戴上你送的礼物。”
<br/>
<br/>        这个人强势惯了，喜欢她送的礼物也不明说，还命令她做一些让人面红心跳的事情。
<br/>
<br/>        夏夕绾心里有些甜甜的，顺从的帮他打开了皮带。
<br/>
<br/>        这时头顶就响起了他低沉磁性的笑声，“上一次还打不开皮带，这一次就打开了，你不懂的事情，我以后会慢慢教你的。”
<br/>
<br/>        “…”
<br/>
<br/>        夏夕绾抬眸瞪了他一眼，“陆先生，我一点都没有冤枉你，你…好…色！”
<br/>
<br/>        陆寒霆就喜欢她生气的样子，澄眸圆瞪，分外的鲜活和明亮，他应了一句，“恩，只对你一个人色。”