    
<br/><br/>    
萧战看着老者斩来的一剑，非但没有退让，反而直接迎了上去！


<br/><br/>    
老者见状，浓眉倒竖，满身恐怖的二星玄级天王的气势，在这一刻，无情的爆发而出！！


<br/><br/>    
“狂妄竖子！敢正面迎老夫的一剑，受死！！”


<br/><br/>    
老者怒啸一声，手中狭长的寒剑，一剑斩出数道剑气，冰冷刺骨！


<br/><br/>    
这一剑，整个广场的气温，都瞬间降低到了零下十几度！


<br/><br/>    
尤其是萧战，感受最为强烈！


<br/><br/>    
那斩来的一剑，携带着狂涌的寒气，刺入肌肤，令人不寒而栗！！


<br/><br/>    
而萧战也不甘示弱，手中五菱军刺暴射而出，铛的一声，在半空中，与那寒剑碰撞，发出璀璨的银白色的火花！


<br/><br/>    
二者之间，更是碰撞出恐怖的威压，宛若核爆一般，骤然扩散向四周！！！


<br/><br/>    
整个广场上，瞬间被冰冷刺骨的剑气所充斥！


<br/><br/>    
地面，四周的墙壁，石柱，全都是恐怖的剑痕！！！


<br/><br/>    
而萧战立在场中心，与那老者，瞬间就对上了数个回合，不分胜负！！！


<br/><br/>    
轰的一声！


<br/><br/>    
二者骤然分开！


<br/><br/>    
老者接连倒退十几步，才稳住了身子！


<br/><br/>    
萧战也是向后滑行了十几米，扬起烟尘，这才慢慢的站直了身子！


<br/><br/>    
他双眼凝实，目光寒烈，盯着远处持剑的老者，眼角闪过凝重之色！


<br/><br/>    
好强！


<br/><br/>    
对方的实力，已经超过了二星玄级天王，很可能是半只脚踏入了三星地级天王的境界！！


<br/><br/>    
同样的。


<br/><br/>    
此刻，那首剑老者，也是满目震惊之色！


<br/><br/>    
他万万没想到，萧战居然这么强，可以在自己手下，撑过这么多招！！


<br/><br/>    
换作一般天王强者而言，能挺住三招就已经是大才了！


<br/><br/>    
可是，老者分明感觉到，萧战与自己不相上下！！！


<br/><br/>    
更可怕的是。


<br/><br/>    
他发现，萧战不过才二星玄级天王的境界！


<br/><br/>    
换句话说，萧战居然越级与自己对战！


<br/><br/>    
这才是最恐怖的！


<br/><br/>    
这是老者这么久以来，第一次见到，能够越级挑战的妖孽！！！


<br/><br/>    
“萧帅！老夫再给你最后一次机会！速速退去！天子阁，有天子，有百官，还有储君！”


<br/><br/>    
老者怒喝道，身上的气势，此刻节节攀升，宛若人形寒剑一般，瞬间就突破了二星玄级天王的境界，半只脚跨入了三星地级天王的境界！！！


<br/><br/>    
这股气势，宛若汹涌的海浪一般，刹那间就席卷了整个广场，狠狠的压向了萧战！


<br/><br/>    
萧战眉头紧蹙，自然感受到了老者身上那恐怖的威压！


<br/><br/>    
比刚才还要强上几分！！


<br/><br/>    
但是，他无惧！


<br/><br/>    
手中五菱军刺折射出刺骨的寒芒，萧战寒声道：“挡本帅者，死！！！”


<br/><br/>    
说罢，萧战主动出击，双足猛地蹬地，整个人化作一道流光，瞬间冲杀向了那老者！


<br/><br/>    
老者此刻，满头华发和白眉飞舞，一身浩然的剑气，在他周身形成了密集的剑网一般！！！


<br/><br/>    
可以看到，成百上千的白色剑气，此刻萦绕在老者周身！


<br/><br/>    
他白眉倒竖，眼神瞬间冰冷，怒啸一声：“既如此，休怪老夫无情！！！剑荡十三州！！！”


<br/><br/>    
老者怒吼一声，手中寒剑此刻骤然猛地斩向萧战！


<br/><br/>    
那一刻，老者浑身滔天的气势，猛然间汇聚向手中的寒剑！


<br/><br/>    
周身，密集剑气，也是汇聚成了一把十几米长的巨大的寒剑剑气，嗡的一声，自高而下，斩向冲来的萧战！！！


<br/><br/>    
那一刻，萧战抬眉，看着斩向的那道无比巨大的剑气，浑身毛骨悚然！


<br/><br/>    
好强的剑气！！！


<br/><br/>    
一般天王强者，在这一剑之下，必然粉身碎骨！！！


<br/><br/>    
可是！


<br/><br/>    
萧战却丝毫不惧，甚至一往无前的冲杀而去！！！


<br/><br/>    
很简单！


<br/><br/>    
萧战要以战洗礼自己！！！


<br/><br/>    
越是残酷的战斗，越是越级的战斗，对自己越有好处！！！


<br/><br/>    
就在其他六位剑宗掌教冰冷刺骨，且带着讥嘲之色的目光中，萧战义无反顾的冲了上去！


<br/><br/>    
“哼！敢挑战首剑的剑荡十三州！真是不自量力！！”


<br/><br/>    
先前那被萧战一拳震退的重剑男子，此刻无情的嘲讽着！


<br/><br/>    
“首剑的这一剑，我等都只有逃的份，他凭什么敢硬抗？！”


<br/><br/>    
“这一战，首剑赢了！龙国再无北凉王！”


<br/><br/>    
六人，纷纷讥嘲。


<br/><br/>    
而在远处高楼之上。


<br/><br/>    
龙先生看到这一幕，也是淡淡的笑了笑：“宗主，看来，您要输了。”


<br/><br/>    
在龙先生眼里，他自然看的出，此刻，那一剑的威势，是何等的滔天！


<br/><br/>    
就算是自己，也不一定能够在这一剑之下平安无恙！


<br/><br/>    
更何况是萧战？


<br/><br/>    
一个才迈入二星玄级天王没多久的小辈。


<br/><br/>    
何来的勇气，敢对抗一个半只脚踏入三星地级天王强者的最强一剑？！


<br/><br/>    
然而。


<br/><br/>    
武弑天负手而立，眸光里闪烁着光泽，嘴角露出淡淡的笑意，道：“未见胜负，言之过早。”


<br/><br/>    
龙先生蹙眉，重新看向萧战和那首剑老者。


<br/><br/>    
此刻，那老者的一剑，已经轰然斩下！


<br/><br/>    
萧战俯冲迎剑而去，这怎么看，都是蚍蜉撼树，不自量力！


<br/><br/>    
可是！


<br/><br/>    
就在那一刻！


<br/><br/>    
就在整个广场都被白色剑光所充斥的那一刻！


<br/><br/>    
一点猩红的寒芒，宛若星光一般，无比的璀璨！


<br/><br/>    
而后，这点猩红的寒芒，骤然放大！


<br/><br/>    
一杆赤色长枪，骤然出现在萧战手中！


<br/><br/>    
那长枪，通体赤红之色，上面，还有栩栩如生的龙纹！！！


<br/><br/>    
是当时汉王所用的赤色烈龙长枪！！！


<br/><br/>    
是那赤龙龙心所化而成！！！


<br/><br/>    
萧战直接从自己心口，抽出那燃烧着赤色火焰的烈龙长枪，而后，那赤色烈龙长枪，猛地一挥，枪出如龙，一条巨大的赤龙，咆哮一声，直接轰向那斩下的白色剑气！！！


<br/><br/>    
顷刻间，整个广场之上，都被赤色的火焰和巨大的赤龙身影所充斥！！！


<br/><br/>    
骇然间！


<br/><br/>    
那十几米长的白色剑气，骤然间在半空崩碎！！！


<br/><br/>    
吼！！！


<br/><br/>    
龙吟怒吼！！！


<br/><br/>    
萧战攻势不减，手握赤色烈龙长枪，一枪横扫而出，轰的一声，直接重重的砸在那老者的胸腹！！！


<br/><br/>    
砰！


<br/><br/>    
那老者也是反应迅速，瞬间就举剑格挡！


<br/><br/>    
但是！


<br/><br/>    
在这赤色烈龙长枪，一切武器皆是下品！！！


<br/><br/>    
铿锵数声！！


<br/><br/>    
老者手中的长剑，直接被砸断，寸寸崩碎！！


<br/><br/>    
而后，赤色烈龙长枪，猛地砸在老者的胸腹，将他直接扫飞出去！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->