
叶更一的出现，让贝尔摩德有了很多的猜想。<br/><br/>
首先就是诱饵计划。<br/><br/>
琴酒和Ie在自己不知情的前提下，准备清理掉包括眼前这个女人在内，今天所有来到帝丹小学附近的FBI探员。<br/><br/>
不过这样做的后果也相当严重。<br/><br/>
FBI又不是那种完全没有思考能力的靶子。<br/><br/>
即便琴酒他们提前设置埋伏，但把开战地点选在学校，绝对是一个十分愚蠢的行动方案。<br/><br/>
毕竟在敏感地区，造成大规模枪战以及混乱，对于组织而言，可没有一丁点的好处。<br/><br/>
因此这种简单到，只比计算1+1等于几，略微复杂一些的思考，只要琴酒没疯，就绝对不可能会参与进来。<br/><br/>
至于更为荒唐的，也就是Ie和FBI双方串通好了来对付自己？<br/><br/>
这个念头仅在脑海中停留一瞬，就被她无视了。<br/><br/>
再怎么怀疑也该有个限度，这种对于双方都没有好处的行动，只是想想都觉得很多余。<br/><br/>
所以...Ie真的是陪小兰一起，带柯南来体检的？<br/><br/>
想到这，贝尔摩德表情古怪，忍不住扫了眼某位小侦探。<br/><br/>
“你们两个是陪柯南一起来的吗？”<br/><br/>
一心多用这种基本操作，某位千面魔女自然娴熟的很，思考的同时，她已经起身笑着望了过来。<br/><br/>
微笑配上新出智明的外表，阳光暖男外加高富帅的气质，被贝尔摩德展现地淋漓尽致。<br/><br/>
是个好演员...<br/><br/>
充分演绎出了什么叫术业有专攻。<br/><br/>
叶更一不得不承认，就算自己用‘改头换面卡’全面伪装，也很难做到对方这么轻松自如。<br/><br/>
“是啊，我们一起来的...”毛利兰说话间，还回头寻找了一下灰原哀的身影。<br/><br/>
柯南的反应倒也迅速，还不等她发问，就直接跳坐到了凳子上，并用一种十分夸张的卖萌语气道：“体检体检，我最喜欢体检了...”<br/><br/>
果不其然，他的这种行为成功吸引了所有人的注意力。<br/><br/>
不过，贝尔摩德藏在伪装下的表情，却是更加古怪了。<br/><br/>
难不成那种药还可以影响智商？<br/><br/>
“柯南，你好可爱哦。”毛利兰没忍住，快步走过去抱住了某小学生。<br/><br/>
叶更一则是淡定地拿出手机，启用录像功能后对准了那边。<br/><br/>
来都来了，虽然先期计划不太顺利，不过多少也要有点收获才行...<br/><br/>
柯南把一切都看在眼里。<br/><br/>
温香暖玉，他非但没有想象中那么高兴，反而心中满是惆怅。<br/><br/>
虽然掩护了灰原哀，但自己距离工藤新一的社死之路，似乎又更进了一步。<br/><br/>
如今大家都变成了小孩，可为什么受伤的总是自己？唉，果然，每一颗APTX-4869的解毒剂都不是白吃的...<br/><br/>
......<br/><br/>
内科检查一半靠经验，一半靠仪器。<br/><br/>
很显然，贝尔摩德知识量充沛，不但可以非常流畅地操作设备，在内科检查过程中，也能给出一些合适的诊断建议，一套流程下来，基本上没有露出什么破绽。<br/><br/>
眼看快要结束。<br/><br/>
叶更一对毛利兰低声道：“小哀这么久都没回来，我有些担心，你能不能帮忙去找一下，万一她是去了洗手间，我可能不太方便。”<br/><br/>
“嗯，好。”<br/><br/>
毛利兰不疑有他，应了一声后，离开教室去找人。<br/><br/>
至于洗手间的位置嘛...帝丹小学，她熟。<br/><br/>
“叶老师，麻烦你过来一下。”<br/><br/>
检查完毕。<br/><br/>
贝尔摩德看着这位，用手机录像都不带掩饰的某人，心情也是十分的复杂，“柯南的身体状况不错，回去继续保持健康的饮食和作息就可以。”<br/><br/>
“一点问题也没有？”叶更一收起手机，凝视过来。<br/><br/>
柯南和贝尔摩德心头一惊。<br/><br/>
后者问：“你是指...”<br/><br/>
“心理方面，”叶更一说：“我发现这个孩子比较早熟。”<br/><br/>
“呃...”贝尔摩德沉默了一下，“叶老师，我不是心理医生。”<br/><br/>
“得学啊，调节情绪方面很有用，”叶更一盯着她，继续道：“也许以后能用的到。”<br/><br/>
“呵呵...”贝尔摩德干笑，“有时间吧。”<br/><br/>
“对了，”叶更一突然转移话题，“来帝丹小学帮孩子们体检，学校给你多少钱？”<br/><br/>
<br/><br/>
“啊？”贝尔摩德一怔。<br/><br/>
还不等回答，叶更一又转头看向某位FBI搜查官，“你呢？”<br/><br/>
“我...”茱蒂·斯泰琳也被问的有些懵。<br/><br/>
“茱蒂老师只是刚好过来帮忙，不过我的话，事后学校这边确实会给一些报酬。”贝尔摩德反应很快，并且把新出智明老好人的性子，表演的入木三分。<br/><br/>
不过话又说回来，除自己以外，教室里剩下的三个中，有两个都知道自己的真实身份。<br/><br/>
贝尔摩德默然，怎么突然有种和FBI联手，骗自己干儿子的感觉...<br/><br/>
叶更一接道：“新出医生，你觉得我现在学医还来得及吗？毕竟搞科学研究花销太大，如果没有投资人支持，财务方面一直都是入不敷出...”<br/><br/>
“呵呵，叶老师真喜欢开玩笑。”<br/><br/>
贝尔摩德表情不变，心中却是咬牙切齿。<br/><br/>
这家伙从这讹诈呢？信不信现在曝光你身份啊，混蛋！<br/><br/>
“咳，更一哥哥，你不是马上就要和警方合作，担任技协专家了吗。”<br/><br/>
柯南把一切都看在眼里，无奈道：“所以，就算现在去学医，应该也抽不出那么多时间吧。”<br/><br/>
配合的不错。<br/><br/>
如果这个小侦探不接话，他还真找不到其他机会，将这个消息同时告知组织和FBI。<br/><br/>
叶更一把手放在柯南的大头上，“还不能确定的事，就不要乱说了。”<br/><br/>
一份情报，听在两个人的耳中效果大不相同。<br/><br/>
原本叶更一打算等松本清长，或者目暮十三把消息告诉自己后，再以此向琴酒申请一笔研究经费什么的。<br/><br/>
但现在借由柯南之口说出来，似乎也是个不错的选择。<br/><br/>
因为自己同FBI的关系，就只有敌人和路人两种分别。<br/><br/>
而加入警方成为技协专家，从此后便有了一个官方的身份。<br/><br/>
如果FBI依旧毫无缘由地监视自己，比如继续在车子上安装定位跟踪什么的，一经被发现，那可不是三言两语就能解释清楚的。<br/><br/>
这边，贝尔摩德能想到的，比茱蒂·斯泰琳还要更深一层。<br/><br/>
内容倒也不算复杂，就是在雪莉的问题上，必须要更加谨慎才行。<br/><br/>
看着两人若有所思的样子。<br/><br/>
叶更一表示很满意。<br/><br/>
至于，技协专家的身份没能搞到手怎么办？<br/><br/>
那也不用惊慌...<br/><br/>
这件事是柯南说的，和他叶更一有什么关系？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69783074"&nbsp;&nbsp;chaptername="第四百八十七章&nbsp;&nbsp;不确定的事最好不要提前宣布">加入书签</a>
</div>
