    
<br/><br/>    清风楼，客人纷纷都看向了门口的庄飞。
<br/><br/>    苏暮细长的柳叶眉蹙起。他用孔雀扇子掩着口鼻，打了个哈欠。
<br/><br/>    “闹事的，赶出去吧。”苏暮一向古怪的很，别人都说苏暮喜欢钱。
<br/><br/>    可是原身当初一掷千金，就连跟苏暮说句话的机会也不曾有过。
<br/><br/>    苏暮是喜欢钱，但是除非是他不能拒绝的数额。
<br/><br/>    庄飞区区十两黄金，他也就是瞧着温南奇怪的很，故意过去逗一逗罢了。
<br/><br/>    那脸上涂着浓厚胭脂的老鸨怪笑一声，她甩了甩手中的帕子，招呼了院中的护卫，把正在闹事的庄飞凌空架了起来。
<br/><br/>    一屁股扔在了门外。
<br/><br/>    庄飞也没想到……自己花钱出气，居然受了这样的委屈。
<br/><br/>    庄飞哼哼几声，放了几句狠话，回去找大哥去了。
<br/><br/>    温南同陆晏清两人走到了风雅学堂门前，张如玉早就在那等着了。
<br/><br/>    一行三个人，回去莲花村。
<br/><br/>    看了一路的星星。
<br/><br/>    张如玉头一回走夜路，还是山里的夜路，看什么都觉得新奇。
<br/><br/>    他像一个没见过世面的，奔跑在最前头。
<br/><br/>    果不其然，男人至死是少年。
<br/><br/>    身旁的温南她微微侧头看了一眼，从始至终一言不发的陆晏清。
<br/><br/>    “夫君，你在想什么呢？”温南微微侧头，她声音无比的柔和。
<br/><br/>    一如往前。
<br/><br/>    “没有。”陆晏清回答。
<br/><br/>    她小声嘟囔“既然没有，你为什么要离我那么远？”
<br/><br/>    温南不动声色地伸手拽住了陆晏清的手。
<br/><br/>    温南伸手抱着陆晏清的胳膊，她有一搭没一搭的把今天租下铺子，她遇见了黎初意的事情同陆晏清全说了一遍。
<br/><br/>    陆晏清也一直认真的听。
<br/><br/>    旁边的张如玉也时不时插上几句话。
<br/><br/>    一路上融洽的很。
<br/><br/>    回到了莲花村，张如玉去了书房，陆晏清同温南两人去了厨房。
<br/><br/>    本来温南说自己可以。
<br/><br/>    可是陆晏清说她最近为了忙池塘的事情很辛苦。
<br/><br/>    陆晏清也晓得，温南所有的所作所为，不都是为了他们夫妻俩人吗？
<br/><br/>    她这段时间辛苦，那他就应该多多体谅。
<br/><br/>    最后就演变成了，温南烧炉子，陆晏清做饭做菜。
<br/><br/>    吃完饭后。
<br/><br/>    陆晏清去了书房，温南洗漱完毕，她躺在床榻上。
<br/><br/>    辗转难眠。
<br/><br/>    陆晏清推门进来的时候，房间里一如既往的亮着蜡烛，烛火微微跳跃，陆晏清洗漱过后，吹灭了烛火。
<br/><br/>    一如既往，小心翼翼地躺在温南的旁边。
<br/><br/>    陆晏清躺上床榻的那一刻，温南睁开了眼睛。
<br/><br/>    她毫无睡意，一双眼睛在月光的照耀之下，透着几分水光。
<br/><br/>    她捂唇打了个哈欠。
<br/><br/>    陆晏清今天吃饭到回来……情绪很不对。
<br/><br/>    她有些察觉。
<br/><br/>    也大概能够猜得到到底是为了什么。
<br/><br/>    只暗道都是原身惹的祸！
<br/><br/>    温南坐了起来，满头的头发乱糟糟的，微微有些凌乱，但是却又丝毫不影响温南的容貌。
<br/><br/>    还添了几分凌乱的美，领口下面隐隐可见精致的锁骨。
<br/><br/>    格外惹眼。
<br/><br/>    陆晏清躺在床榻上，温南半坐在床榻上。
<br/><br/>    她微微趴在陆晏清的旁边，她侧头看着陆晏清。
<br/><br/>    陆晏清被温南看的有些不大自在。
<br/><br/>    “夫君，是那苏暮故意过来勾引我，我坐怀不乱。你不仅不表扬我？还不跟我说话？”
<br/><br/>    温南直言不讳，她眼中就是这样。她又没去招惹苏暮。
<br/><br/>    更何况从前原身去招惹苏暮，苏暮也是从来不搭理的。
<br/><br/>    鬼知道，今天发了什么疯，突然开始倒贴。温南也是意想不到。
<br/><br/>    又想了想同苏暮一起在上面喝酒的张如玉。
<br/><br/>    苏暮从前就是百般看不上原主，现在突然转了性子，肯定是张如玉给了好处。
<br/><br/>    温南用膝盖都能想得到。
<br/><br/>    现在让陆晏清不高兴了。
<br/><br/>    试问，谁老婆大街上被人搭讪，还是前任……关键还是爱而不得。
<br/><br/>    谁能开心？
<br/><br/>    如果是温南恐怕要当场炸毛。
<br/><br/>    859【我都能感觉到，现在目标人物心中的郁闷，宿主你要好好开解开解。】
<br/><br/>    859自从发了一个大任务，让温南前期给陆晏清奠定物质基础。
<br/><br/>    陆晏清这两天也没水逆。
<br/><br/>    859就闲下来了。一心关注陆晏清的情绪变化。
<br/><br/>    真的是无微不至。
<br/><br/>    这服务敢情好。
<br/><br/>    陆晏清微微睁眼，他看了一眼温南“你真同以前不一样了。”
<br/><br/>    陆晏清声音平和，仿佛山上清泉。莫名的让人心中稳定。
<br/><br/>    陆晏清这一句话是肯定句。
<br/><br/>    他惊叹于温南的改变，但是看见苏暮的确，心中有些气结。
<br/><br/>    可是温南并没有搭理苏暮。
<br/><br/>    他……没大生气！
<br/><br/>    陆晏清手指微微收紧，他闭上了眼睛。
<br/><br/>    “天色不早了，睡觉。”陆晏清伸手拿着薄薄的被子盖在了温南的脑袋上。
<br/><br/>    企图将此事翻过篇。
<br/><br/>    可是温南挣扎出来，她拨了拨额前的碎发，缓缓躺在了陆晏清的旁边。
<br/><br/>    “真没生气？”温南又问。
<br/><br/>    “真。”
<br/><br/>    “哦，那就好。”温南应了一声，她翻了个身，躺在里侧。
<br/><br/>    陆晏清微微抿唇，目光幽幽的看了一眼温南。
<br/><br/>    他不显露分毫。
<br/><br/>    其实……有点生气。
<br/><br/>    陆晏清拿起了被子盖在身上，看着床上的围帘，
<br/><br/>    突然温南整个人压在了三八线上，她突然俯首在陆晏清的耳边。
<br/><br/>    清新的芙蓉香，包围在周身。
<br/><br/>    陆晏清整个人都愣住了，他耳朵上开始泛红。
<br/><br/>    “生气就生气，有什么不可说的。”温南在陆晏清耳朵旁边小声嘟囔。
<br/><br/>    温南掀开了陆晏清的被子，三月初的冷风灌入。
<br/><br/>    温南伸手环住了陆晏清。
<br/><br/>    他身体紧绷。
<br/><br/>    “你……”陆晏清还未出声。
<br/><br/>    “我冷的很，夫君身上暖和。”温南一本正经。
<br/><br/>    “可是如今已经三月初了。”已经入春了，没那么冷。
<br/><br/>    “我还是冷。”温南一本正经一口咬定。
<br/><br/>    到了后半夜，陆晏清看着怀中的人，也没能睡着。
<br/><br/>    温南倒是睡得平缓。
<br/><br/>    陆晏清伸手将温南脸颊上的青丝拢到耳后。
<br/><br/>    温南嘟囔着在陆晏清的怀里蹭了蹭。
<br/><br/>    他垂下眼睑，目光幽暗。
<br/><br/>    又过了许久，陆晏清伸手搂住了温南的纤腰，将温南整个人都抱进怀里。
<br/><br/>    陆晏清下巴抵在温南鸦青的发丝上。
<br/><br/>    看着温南这幅模样。陆晏清也晓得温南现在对苏暮大概是无意。
<br/><br/>    心里头最后一点点郁结……也消失殆尽了。
<br/><br/>    可是……他为什么会郁结。
<br/><br/>    年仅十八岁的少年郎，思索一夜，仍未找到结果。<br/><br/>