    在大家看来，就是周立和蒋芳萍分了手，蒋芳萍仍旧对人家穷追不舍。
<br/><br/>    甚至还欺负哭了张秀丽。
<br/><br/>    “这蒋家的丫头，怎么这么任性啊？人秀丽好好的，也没有惹她吧？”
<br/><br/>    “就是！不就是家里有几个城里亲戚吗？得意个啥啊？”
<br/><br/>    “可不是！这男人喜欢你，难不成还会不要你？不要你，只能说明他不喜欢你呗，还舔着脸上去，可真不要脸！”
<br/><br/>    “我呸，这蒋家闺女！还瞧不起穷人，也不想想，自己是个啥！”
<br/><br/>    “没错，穷咋啦，又没吃她家的！”
<br/><br/>    生产队的人，说话越来越难听。
<br/><br/>    蒋芳萍终于还是没有忍住，和那些人解释道：“我没有看不起穷人，也没有辱骂过周立，是周立他……”
<br/><br/>    只是，话还没说完，哭的快要断气的张秀丽，就冲蒋芳萍道：“蒋芳萍同志，你怎么说周大哥的，你忘了吗？我知道，你是觉得我这离了婚的女人，配不上周大哥，可我是真心实意，喜欢周大哥，想和他处对象。想和她一起在生产队奋斗，努力干活儿，力争上游的！”
<br/><br/>    “我咋说了？”蒋芳萍被气到了。
<br/><br/>    她根本什么话都没有说过。
<br/><br/>    可是，已经没有人相信她了。
<br/><br/>    有张秀丽火上浇油，蒋芳萍不止‘瞧不起穷人，不止侮辱周立，还有狡辩，撒谎’！
<br/><br/>    “这蒋家，到底咋回事儿？怎么出了这么个玩意儿？”
<br/><br/>    “这个撒谎精，瞧着就恶心！”
<br/><br/>    “啧啧啧，赶紧滚吧，太不是个东西了！”
<br/><br/>    “……”
<br/><br/>    这些话，就像是刀子一样，扎在蒋芳萍的身上，她的脸越来越白。
<br/><br/>    最后，她终于承受不住，冲了出去。
<br/><br/>    与此同时，张秀丽嘴角勾起一抹轻蔑的笑。
<br/><br/>    和她斗，还嫩了点！
<br/><br/>    蒋芳萍越跑越快，最后一口气冲到了生产队那条连接着好几个大队的河边。
<br/><br/>    她看着平静的河面，脑子里闪的都是这些日子，发生在自己身边的事儿。
<br/><br/>    无故被人退了亲，以后生产队也不会有人要她了。
<br/><br/>    不只是这样，她名声还臭了。
<br/><br/>    蒋芳萍又一次想到了刚刚那些人对她说的那些话，她慢慢的闭上眼睛，身体稍稍向前倾。
<br/><br/>    原以为，这样就能解脱了，可是下一秒，她感觉自己动不了了。
<br/><br/>    身后的衣服，像是被人拽住了一样。
<br/><br/>    睁开眼，看了一眼身后，就看到一个脸庞圆润，眼睛很大，很圆的姑娘。
<br/><br/>    这大概是蒋芳萍见过的最胖的姑娘。
<br/><br/>    可是一点也不丑，相反，给人一种很舒服，很想靠近的感觉。
<br/><br/>    “你……”
<br/><br/>    蒋芳萍张了张嘴，还不待她说话，拉着她的姑娘先开了口。
<br/><br/>    “想跳河？啧啧啧，你大概不知道，跳河淹死的，身体被泡肿之后，有多可怕，跟个皮球似得，嘭，这么大，这么粗！听说这河里还有鱼，专门喜欢啃人的肉了！”赵香云脸上露出夸张的表情，一边说，一边用一只手比划。
<br/><br/>    蒋芳萍的脸，一下子变得更加苍白了，心脏开始剧烈的跳动着。
<br/><br/>    她……她不要跳河。
<br/><br/>    或许，她可以换种死法。
<br/><br/>    大约是猜到了面前小姑娘的想法，赵香云继续开口。
<br/><br/>    “我知道有人用刀割手腕的，不过这法子好像也挺可怕的，这么大一个口子，死半天也死不了，后悔了吧，医院都救不了，就自己看着自己，惨兮兮的。
<br/><br/>    对了，对了，还有耗子药，刚刚吃下去，腹痛难忍，生不如死，最后还要口吐白沫，面色发紫！
<br/><br/>    还有，还有……”
<br/><br/>    赵香云每说一句话，蒋芳萍的脸就白上几分。
<br/><br/>    加上赵香云说的又有几分恶心，蒋芳萍突然推开赵香云，冲到旁边一颗柳树底下，狂吐了起来。
<br/><br/>    赵香云打了个呵欠，不紧不慢的开口，“这年纪轻轻的，活着不好吗？看看这山，看看这水，多好看啊，再过个几十年，你想看都没地儿看了！
<br/><br/>    小姑娘，不说我说，你这年纪轻轻的，遇上点事儿，别总想着逃避，你死了，大家指不定怎么笑话你呢！”
<br/><br/>    蒋芳萍胃里的东西，全吐干净了。
<br/><br/>    “你……你知道什么？你经历过我经历过的吗？你知道他们怎么说我的吗？”蒋芳萍哭着，一边哭，一边大吼。
<br/><br/>    听了她这番话，赵香云反倒放心了。
<br/><br/>    “嘴长在别人身上，别人爱怎么说，你不随她，你又不会少块肉。”赵香云道。
<br/><br/>    什么流言蜚语，她赵香云全然不畏惧。
<br/><br/>    她是活给自己看的，凭啥在乎别人的话？
<br/><br/>    “你说的简单，名声都臭了，以后谁还愿意和我做朋友？我……我咋结婚？”
<br/><br/>    越说，蒋芳萍越委屈。
<br/><br/>    眼泪又涌了出来，她根本没有做错什么，凭啥要被人说？
<br/><br/>    “原来是怕交不到朋友，找不到对象啊！”赵香云一副我知道了的表情。
<br/><br/>    “才没有，我……”
<br/><br/>    “行了，不用和我解释了！你告诉我，你被人嘲笑的时候，你爸妈是啥态度？有没有看不起你？”赵香云问。
<br/><br/>    蒋芳萍摇头，“我爸妈很爱我，不会……不会瞧不起我！”
<br/><br/>    “这不就得了，你爸妈是你亲人，你对象将来也是你亲人，他要是瞧不起你，还能是你对象，你爱人吗？”
<br/><br/>    “可是……”蒋芳萍觉得有道理。
<br/><br/>    “怕交不朋友？我的天，你该不会想和你们生产队，上到八十岁的老妈子，下到几个月的婴儿，都交上朋友吧？”赵香云惊叹。
<br/><br/>    蒋芳萍的脸，立刻红了，她反驳，“我没有！”
<br/><br/>    “这不就结了，朋友又不是地里的大白菜，想挖多少，挖多少的！要是她看不起你，你还和她做个毛线的朋友？”
<br/><br/>    “也……也是！”蒋芳萍觉得赵香云说的有理。
<br/><br/>    “那你还想死吗？”赵香云在蒋芳萍说完这句话之后，突然问道。
<br/><br/>    “我……”蒋芳萍迟疑了。
<br/><br/>    好像，心情好了不少。
<br/><br/>    而且，也想通了很多事情。
<br/><br/>    只是……
<br/><br/>    “你要是不介意，可以和我说说你的经历！或者，我免费告诉你，我的经历！”赵香云道。
<br/><br/>    “免费？”
<br/><br/>    “不然呢？你以为谁吃饱了没事儿，就爱说自己的事儿？你愿意听，我还不愿意说呢！”<br/><br/>