
嬴政吩咐一句，很快一名士兵便是拿着一柄钢刀上来，攻击摆到嬴政面前。<br/><br/>
<br/><br/>
看见那柄钢刀，嬴政神色欣喜不已，直接拿起钢刀便是开始细细欣赏起来，看一阵吧够，随即又是直接伸手开始抚摸起来。<br/><br/>
“不愧是特殊材质的刀，这触感！这硬度！光是摸摸就知道这肯定不一般！”<br/><br/>
感受着这钢刀的触感，嬴政忍不住赞叹起来，双目更是有精光闪烁，看起来高兴又兴奋。<br/><br/>
与嬴政与此激动的神色不同，王翦见状眉头却是微微拧起来，神色更是十分不解打量着嬴政，明显是不能理解嬴政为何如此模样。<br/><br/>
“这就是陛下之前说过的，能让大秦兵力提升数倍的东西？”<br/><br/>
见嬴政越来越高兴，王翦忍不住开口询问道，面色却是十分凝重，只觉得这嬴政是不是被骗了什么的。<br/><br/>
“没错。”<br/><br/>
嬴政微微点头，目光更是欣喜落到王翦身上。<br/><br/>
“陛下没弄错吧？这可就是一把普通的刀而已，如何能让大秦的兵力提升数倍？”<br/><br/>
“别说是这把刀，就算是这天下第一的好刀，也不见得有如此的作用吧？”<br/><br/>
见嬴政回答十分肯定，王翦神色就更加疑惑起来了。<br/><br/>
“难不成朕会和你开玩笑吗？”<br/><br/>
对于王翦的质疑，嬴政倒也没有生气，只是淡淡打量王翦一眼回道。<br/><br/>
他现在看起来心情很好，像是捡到了什么大宝贝一般。<br/><br/>
&#39;“老臣并非那个意思，只是担忧陛下听信谗言被欺骗了而已，老臣也能理解陛下为大秦考虑的心思，但提升兵力可是国家大事儿，可出不得岔子。”<br/><br/>
“若是有人借着陛下这份心意而想残害大秦的话，那陛下一定要当心，可千万不能落入了此人的圈套中。”<br/><br/>
见嬴政还是一副坚定的模样，王翦倒也没有放弃，而又是继续开口道，赫然一副苦口婆心的劝诫模样。<br/><br/>
听到这话，嬴政轻叹一口气，随即像是想到了什么，目光顿时微微一变。<br/><br/>
随即他拿起刀对准了王翦，睁一只眼闭一只眼像是在瞄准，同时手里还在比划着挥刀的动作。<br/><br/>
“陛下这是做什么？”<br/><br/>
见到嬴政这副模样，王翦瞳孔一缩，脸色略微恐惧打量起嬴政来。<br/><br/>
毕竟嬴政这副模样，就像是在比划着要砍王翦，他自然害怕。<br/><br/>
“没什么。”<br/><br/>
对于王翦的疑问，嬴政只是淡淡回一句。<br/><br/>
话音一落，他又是握紧手中的钢刀开始继续比划起来，眼神也是十分认真，像是在谋划着什么。<br/><br/>
“老臣不过是提醒一下陛下而已，就算陛下不认同，也没必要直接砍老臣吧？！”<br/><br/>
见嬴政越比划越来劲，王翦神色越发惊恐起来，只吓得往后退了两步。<br/><br/>
“好了老臣明白了！这确实是能提升大秦兵力的宝贝，而且还是能提升到一个十分强大的地步，老臣已经懂了，所以陛下您还是把刀放下再说吧。”<br/><br/>
见这嬴政还在比划着，王翦心中越发心慌起来，又是继续开口道。<br/><br/>
“谁要砍你了。”<br/><br/>
听到这话，嬴政却是无语至极。<br/><br/>
“不看老臣？”<br/><br/>
然而对于嬴政的这番说辞，王翦却是一副半信半疑的模样。<br/><br/>
毕竟刚才嬴政比划的动作他都看得清清楚楚，那明显是准备提刀看人的模样，王翦一眼便看出来了。<br/><br/>
而现在嬴政又说不是，王翦自然会怀疑。<br/><br/>
“行了，找把剑上来！”<br/><br/>
对于王翦的误会，嬴政也是懒得解释了，直接白手吩咐一句。<br/><br/>
“是！”谷<br/><br/>
听到这话，王翦一愣，神色更是疑惑打量着嬴政，不知道为什么忽然提这离谱的要求。<br/><br/>
但见有离开的机会，王翦也不犹豫，快步便是退下去。<br/><br/>
“这王翦，找把剑要那么久吗？”<br/><br/>
好一阵的功夫之后，嬴政都等得有些不耐烦了，王翦这才慢悠悠赶回来，神色却是明显有些畏惧。<br/><br/>
“陛下要剑做什么？”<br/><br/>
来到嬴政面前，王翦目光又是略微飘忽打量着嬴政开口道。<br/><br/>
“一把刀怎么砍？当然要配把剑了！”<br/><br/>
嬴政淡淡回道，神色更是无语打量王翦一眼。<br/><br/>
这种明摆着的事情，真不知道这王翦为什么还要问。<br/><br/>
然而这普通的话落到王翦耳朵里，却只让他瞳孔一缩，顿时只感觉脑子里一阵晴天霹雳。<br/><br/>
“一把刀不够？陛下这是连全尸都不给老臣留吗？”<br/><br/>
听到这话，王翦面如死灰，眼中更是满眼绝望。<br/><br/>
仔细想想也是，一把刀砍烂都不够，还得加上一把剑来接着砍。<br/><br/>
这剁肉馅儿都不带这么离谱的，这是连骨头渣渣都不带剩下的。<br/><br/>
“搞不懂你在说什么，拿着！”<br/><br/>
对于王翦这番莫名其妙的话，嬴政也是完全无法理解这是什么意思。<br/><br/>
不过此刻他也是懒得去想，淡淡吩咐一句，然后便是将那长剑递过去。<br/><br/>
“拿着？”<br/><br/>
看着那长剑，王翦愣了一下。<br/><br/>
虽然还是不明白嬴政想要做什么，但他还是将那长剑接过来。<br/><br/>
“你可要拿好了！”<br/><br/>
随即，嬴政吩咐一句，目光也是略微凌厉起来，手中的钢刀也已经握紧，赫然是一副做好了进攻准备的架势。<br/><br/>
听到这话，又见嬴政这副阵势，王翦这才明白嬴政是想砍过来。<br/><br/>
但不是砍自己，而是砍手中的剑。<br/><br/>
“陛下尽管来！”<br/><br/>
随即，王翦目光也是拧起，神色严肃起来。<br/><br/>
同时他双臂紧紧抓住手中的长剑，不敢有丝毫大意，只等着嬴政的刀砍来。<br/><br/>
“当——”<br/><br/>
见状，嬴政也不再犹豫，单手一挥，钢刀便在空中一个圆弧划出，直至朝着长剑斩去。<br/><br/>
随着那金属碰撞的声音消失，钢刀稳稳落下。<br/><br/>
看见面前的景象，王翦瞳孔却是猛地一缩、<br/><br/>
只见刚才手中的长剑已经只剩下半截，而另外半截已经掉到了地上。<br/><br/>
“这刀竟然能直接将剑斩断？”<br/><br/>
见状，王翦忍不住惊呼起来，双目更是瞪大盯着嬴政。<br/><br/>
若不是亲眼所见，他是肯定不信普通的刀会有如此威力的。<br/><br/>
“不仅能斩断，而且还是无伤斩断。”<br/><br/>
嬴政淡淡回道，说着便是将那钢刀举到王翦面前。<br/><br/>
打量着那光滑并且毫无损伤的刀刃，王翦瞳孔又是一缩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70757057"&nbsp;&nbsp;chaptername="第三百五十八章：这刀竟然能直接将剑斩断？">加入书签</a>
</div>
