
龙非夜有什么好计谋呢？<br/><br/>
他对韩芸汐说了四个字，“引蛇出洞！”<br/><br/>
韩芸汐顿时目光如炬，“我懂！”<br/><br/>
引蛇出洞有很多种方式，以龙非夜的风格，绝对狠绝，如果是她的风格，面对茹姨这等嫌疑人，她只会被龙非夜更狠！<br/><br/>
“你来，还是我来？”韩芸汐饶有兴致地问。<br/><br/>
龙非夜冷冷回答，“唐子晋来。”<br/><br/>
不管是龙非夜还是韩芸汐来做，即便真把人引出来了，唐子晋都未必会相信，就算相信，也极有可能为茹姨开罪。<br/><br/>
如果是让唐子晋亲自去做，那结果就不一样了。<br/><br/>
“好绝！”韩芸汐阴霾的心情总算明朗多了，她眯着眼睛说，“但是……”<br/><br/>
“但是什么？”<br/><br/>
龙非夜想不出还有什么更好的办法了，韩芸汐却冷幽幽地说，“唐子晋还不是最佳人选，唐夫人才是最佳人选。”<br/><br/>
龙非夜一边笑，一边摇头，韩芸汐这才是最绝的吧！<br/><br/>
让唐夫人亲自把真凶引出来，以唐夫人的性子，唐子晋再怎么样都偏袒不了茹姨。<br/><br/>
如果叛徒真的是茹姨话，这一回她一定逃不掉。<br/><br/>
“这件事我找机会跟唐夫人说去，黑市那边你让楚西风先过去查一查。”韩芸汐认真道。<br/><br/>
龙非夜点了点头，虽然他知道茹姨的嫌疑非常大，可是，心底还是抱着侥幸，他并不希望叛徒是茹姨。<br/><br/>
以茹姨的身份，如果不折手段勾结敌方，真真会令人心寒的！<br/><br/>
两人正聊着详细计划，唐离过来了，他们很默契的暂停了话题。<br/><br/>
唐离一进门就认真说，“哥，那孩子不能白死！”<br/><br/>
“你怀疑谁了？”韩芸汐试探道。<br/><br/>
唐离为难起来，他心中有怀疑的对象，可是，他琢磨了很久总觉得不可能，他知道事情如同小可，不能乱说话，“这事情太奇怪了，我也不好说。”<br/><br/>
“还有十来日就要当新郎官了，好好准备去。此事你不必操心。”龙非夜说道。<br/><br/>
“可是，哥，这不是小事，这件事……”<br/><br/>
唐离的话还未说完，龙非夜就打断了，“你的事也不是小事，本王给你一年的时间，要是拿不下云空商会的兵械行，你自己看着办。”<br/><br/>
唐离整个人都不好了，“你们怎么就确定宁静的嫁妆就是兵械行？”<br/><br/>
韩芸汐颇为认真地问，“要不要打赌呢？”<br/><br/>
唐离嘴角抽了好几下，心想，还是算了吧，想赌赢韩芸汐比降服宁静还要难呢。<br/><br/>
想拿下云空商会的兵械行，就只有一个办法，那就是拿下宁静。<br/><br/>
韩芸汐拍了拍唐离的肩膀，“你行的！好好准备婚礼，指不定宁静一感动，就真爱上你了。”<br/><br/>
“嫂子，你是怎么爱上我哥的？”唐离认真问。<br/><br/>
“不是你哥先爱上我的吗？”韩芸汐反问道。<br/><br/>
贫嘴的话，唐离根本就没赢的机会，他再也待不下了，默默转身离开了。他一走，韩芸汐立马也要溜，“我去唐夫人那瞧瞧！”<br/><br/>
只可惜，她才刚迈步一脚，龙非夜的大手就搭在她肩上了。他什么也没说，就这么搭着，力气不重，却让她无法再往前走。<br/><br/>
他这是干什么，韩芸汐心知肚明，她背对着他，眼观鼻鼻观心，没敢出声。<br/><br/>
不一会儿，龙非夜另一手轻轻抚过她的耳垂，问道，“怎么红了？”<br/><br/>
其实，她的耳根子在他按住她的时候就已经红了。<br/><br/>
韩芸汐孬了，小心翼翼地侧头，避开他的手指，龙非夜却上前一步，双手搂住她的小蛮腰，俊脸贴过来，在她耳廓上轻轻琢了一吻，“嗯，是本王先爱上你的。”<br/><br/>
他说完立马放开她，可是，她却愣在原地，也不知道是不是他拥抱，他的吻太暖了，她整张脸都烫了起来。<br/><br/>
心理素质强悍如她，怎么总会因这个男人而脸红呢？<br/><br/>
该死！<br/><br/>
韩芸汐不敢再多停留，急急就……逃了。她哪是想去唐夫人那，她早就想逃了好不好！<br/><br/>
龙非夜也没拦她，饶有兴致地欣赏着她仓惶狼狈的背影，越看心情越好。<br/><br/>
这个女人比迷蝶梦更像个谜，甚至是一句话都会让他有惊喜，让他永远都不会厌倦。<br/><br/>
暗卫悄无声息出现，“主子，顾七少回复了。”<br/><br/>
“如何？”他恢复了一贯的冷峻，不苟言笑。<br/><br/>
“说是还没和沐灵儿谈妥，还需要一些时间。”暗卫如实回答。<br/><br/>
龙非夜问的，正是医城凌大长老和怜心夫人的事情，他之前给顾七少十天的时间，早就逾期了。<br/><br/>
若非韩芸汐照顾沐灵儿，他对顾七少可没那么好的耐性。<br/><br/>
“告诉他，本月最后一日，把事情都办妥了，否则，不必再跟本王谈了。”他冷冷交待。<br/><br/>
药城长老会掌控在他手里，顾七少在沐家的事情上收买怜心夫人，必须通过他。他话说到这份上，顾七少会懂的。<br/><br/>
“是，属下明白！”暗卫亦懂，又禀，“顾大夫那边一切都按计划进行，顾大夫说只要把人救出来，他能保证楚天隐一定会完全配合殿下的计划。”<br/><br/>
比起顾七少来，顾北月更令龙非夜放心。<br/><br/>
“告诉他，本月最后一日。”龙非夜犹豫了片刻，又补充交待了一句，“时间上，让他们跟东边那位打个招呼。”<br/><br/>
这话是和何意思，暗卫就不懂了，“是，属下这就去传。”<br/><br/>
本月最后一日，三月廿八，正是唐离大婚之日，龙非夜到底想做什么呢？相信很快就会有答案的。<br/><br/>
接下来的日子，一贯清净的唐门热闹了起来，按唐夫人的意思，唐离大婚必须打办。<br/><br/>
叛徒的事情，仍交给茹姨和楚西风暗中调查，没有惊动太多人，唐子晋忙碌儿子婚事之余，也非常关注着叛徒之事。<br/><br/>
只可惜，几日下来，都迟迟没有进展。<br/><br/>
这日，唐夫人刚刚和唐子晋确定了婚宴的菜单，韩芸汐就过来了。<br/><br/>
“子晋，你忙去吧。我和芸汐瞧瞧刚到的那批缎子，给阿离多备些衣裳。”唐夫人说着，忍不住抱怨，“唉，等媳妇进门了，这些事就不必我这个当娘的操心喽。”<br/><br/>
唐子晋也算是半个惧内之人，只是在韩芸汐面前，他还是端着架子的，他严肃地点了点头，转身就走。<br/><br/>
韩芸汐最瞧不起这种男人了，怕老婆就怕老婆嘛，又不是什么丢人的事，这样装逼，还不如大大方方承认来得令人敬佩。<br/><br/>
<br/><br/>
唐子晋一走，唐夫人就拉着韩芸汐坐，“说吧，找我什么事呢？”<br/><br/>
“楚西风查了几日，总算在黑市得到明确的信息，端木瑶并没有在三途黑市发布过悬赏，孔曦之前所说的全是假话。”韩芸汐开门见山地说。<br/><br/>
唐夫人没想到韩芸汐会来跟她说这件事，“如此说来，叛徒想把咱们的注意力引到三途黑市去？”<br/><br/>
“对。三途黑市的规矩，夫人也清楚的，调查那里的事非常费劲。”韩芸汐淡淡道。<br/><br/>
“真卑鄙！那现在咱们该怎么办？”唐夫人急急问。<br/><br/>
“用更卑鄙的办法。”韩芸汐认真说，“但是，需要您帮忙！”<br/><br/>
“我？”唐夫人很纳闷，韩芸汐连忙上前，低声同她耳语，“我已经安排好了，假借叛徒之名给端木瑶传了信，约在明晚上子时，唐门山脚孤山亭见。”<br/><br/>
唐夫人纳闷了，“不对呀，你们知道叛徒是谁了？”<br/><br/>
“嫌疑人嘛，借嫌疑人之名约的。”韩芸汐笑得特奸诈。<br/><br/>
“嫌疑人是谁？”唐夫人紧张起来。<br/><br/>
“秘密，明晚你去了就会知道。”韩芸汐故意卖关子，茹姨和她先前的过节，唐夫人并不了解。<br/><br/>
“到底是谁呀？”唐夫人非常好奇，“茹姨和楚西风都知道了吗？还有，你这办法跟子晋和非夜说了吗？”<br/><br/>
“夫人，你什么都别问，就信我这一回，成不？”韩芸汐认真道。<br/><br/>
唐夫人犹豫了片刻，点了点头，“好。那你就肯定端木瑶会来？”<br/><br/>
“我以秦王所有产业地图为引，你说她来不来？”韩芸汐笑道，“她一定来。”<br/><br/>
端木瑶来了，又该如何证明嫌疑人就是叛徒呢？唐夫人有些迷茫，她想明晚去了应该能明白吧。<br/><br/>
韩芸汐这丫头办事，她绝对放心。<br/><br/>
翌日夜里，韩芸汐和唐夫人早早就潜伏在孤山亭周遭，等待子时的来临。<br/><br/>
夜黑风高，孤山亭中的灯笼随风摇曳，周遭魅影婆娑，给人森然恐怖之感。<br/><br/>
还有一盏茶的时间，子时就到了。<br/><br/>
唐夫人忍不住低声问，“端木瑶真的会来吗？”<br/><br/>
“会。”韩芸汐很肯定，龙非夜所有产业的地图，她都想要，何况是端木瑶呢？<br/><br/>
女人的第六感告诉她，无论如何端木瑶都会来。<br/><br/>
“芸汐，万一你们猜错了，那个嫌疑人不是叛徒，你们以那嫌疑人的名义给端木瑶写信，端木瑶只会当这件事是个陷阱呀，她不会来的！”唐夫人认真说。<br/><br/>
“打个赌？如何？”韩芸汐问道。<br/><br/>
“赌什么？”唐夫人颇好打赌这种事。<br/><br/>
正说话着，只见一个婢女神色匆匆地从草丛小路走出来，唐夫人一眼就认出这婢女的茹姨院里的。<br/><br/>
“这……”唐夫人惊了，“你们怀疑的是……”<br/><br/>
“嘘。时间到了。”韩芸汐轻轻将唐夫人按下，藏在草丛中。<br/><br/>
子时到了！<br/><br/>
她安排的婢女出来了，端木瑶会不会来呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584878"&nbsp;&nbsp;chaptername="第669章&nbsp;&nbsp;卑鄙，引蛇出洞">加入书签</a>
</div>
