
“父亲......这次确实有我的一定责任......原本胜券在握，却偏偏下了大雨......结果，功败垂成......”戚武耀无奈地说道。<br/><br/>
“现在范世吉死了，无当集团形同铁板，张禹和蒋宪彰、萧铭山组成的铁三角，一时间难以攻破。看来咱们这一次，真的是铩羽而归，赔了夫人又折兵。”戚桐伟淡淡然地说道。<br/><br/>
他这句“赔了夫人又折兵”，只是一句比喻，可是听在戚武耀的耳朵里，却是那样的刺耳，完全是他的真实写照。<br/><br/>
潘云不搭理他，又扔进去十个亿，不就是“赔了夫人又折兵”么。<br/><br/>
戚武耀咬着牙，恨恨地说道：“就算是铁板一块，我也要找回这个场子！绝不能便宜了张禹这小子！”<br/><br/>
“你先稍安勿躁，我再问你一件事。”戚桐伟平和地说道。<br/><br/>
“什么事？”戚武耀说道。<br/><br/>
“你和潘云的情况怎么样？”戚桐伟问道。<br/><br/>
“这个......”戚武耀不知道该怎么说，刚刚还被闪了一脸苞米面子呢。<br/><br/>
“是不是没有什么机会了？”戚桐伟又问道。<br/><br/>
“机会比较小......”戚武耀硬着头皮说道。<br/><br/>
知子莫若父，儿子什么品行，戚桐伟还不知道么。有六成的把握，就敢说成有十成，现在说机会比较小，那基本上就是没机会了。<br/><br/>
“咱们戚家坐拥几千亿的资产，想要找人联姻，还不容易么。看上她潘云，还不是因为温家，要不然的话，我根本不会要这个当警察的女人来当我的儿媳妇！这样......你现在也不要把注意力都放在她的身上的，应该干些正事，看看你堂兄的表现，你也不要让人失望。”这一次，戚桐伟严肃地说道。<br/><br/>
“是，父亲，我一定会好好干的。”戚武耀连忙答应。<br/><br/>
“这次损失的十个亿，我会想办法平账的，尽量不让老爷子知道。另外，我决定将旗下的投资公司交给你来打理，给我好好的表现，尽快将这十个亿给我赚回来！”戚桐伟又是严肃地说道。<br/><br/>
“谢谢父亲！”戚武耀郑重地说道。<br/><br/>
烙饼卷大葱，木耳鸡蛋汤。<br/><br/>
这是今天晚上张禹和温琼、潘云三人的晚餐。<br/><br/>
正如张禹所料，在潘云到家的时候，烙饼和鸡蛋汤就准备好了，三人上桌一起共进晚餐。<br/><br/>
潘云有心说一下先前发生的事，可因为母亲在场，怕母亲担心，就没有提。她哪知道，母亲已然从张禹的嘴里得知。<br/><br/>
但是温琼也没提，三个人就是一起吃饭。<br/><br/>
潘云吃着烙饼卷大葱，那叫一个开心，似乎要比西餐更合胃口。温琼难得吃一顿这样的饭菜，也觉得特别好吃，特别是鸡蛋汤，都喝了三碗，对张禹更是赞不绝口。<br/><br/>
普通的家常饭菜，比不上什么山珍海味，却更能勾起人的食欲，让人觉得舒适、温馨。<br/><br/>
吃罢晚饭，聊了会家常，温琼也要回去了。张禹和潘云一起送她下楼，送走了温琼，潘云轻轻拉了张禹一把，低声说道：“我有事跟你说。”<br/><br/>
其实张禹早就知道，在温琼走后，潘云会跟他说这件事。温琼之所以走这么早，也是因为知道，她在女儿没回来的时候，还特别叮嘱过张禹。<br/><br/>
“咱们上楼说。”张禹柔声说道。<br/><br/>
二人一起上楼，重新回到潘云的家里。<br/><br/>
在客厅的沙发上坐定，潘云就低声说道：“张禹，对不起，我不是故意骗你的，还不是有意关机。”<br/><br/>
<br/><br/>
“我知道。”张禹微笑。<br/><br/>
“你知道？”潘云一愣，好奇地问道：“你怎么知道的？”<br/><br/>
“你当时是不是心里有点乱，满脑子里只有戚武耀？”张禹反问了一句。<br/><br/>
“没错！”潘云点头，“特别的邪门......连我都不知道，到底是怎么回事。我妈在的时候，我没敢说，怕他为我担心。”<br/><br/>
“阿姨其实知道你的心思，所以她在吃饭的时候，故意没问你关机的事儿。”张禹柔声说道。<br/><br/>
“我妈都知道了......”潘云扁起嘴巴，心中一阵感动。<br/><br/>
“阿姨是最关心你的，要是不打听明白，她能这么放心的走么。”张禹笑道。<br/><br/>
“好呀......”潘云撇了撇嘴，“原来你跟我妈什么都清楚了......演戏演的挺好呀，谁也不问我上哪去了......我还以为你们什么也不知道呢......”<br/><br/>
“你是被人下了邪术，对了，我给你的护身符，你放在身上吗？”张禹问道。<br/><br/>
“在身上。”潘云的脖颈上挂着一个红绳，上面拴着一个好似锦囊的吊坠，将拉链打开，里面是一张符纸。<br/><br/>
“在这呢......”潘云将符纸展开，随即就懵了。<br/><br/>
以前她亲眼看到符纸上画着符文，现在却是空白的，“这、这......这是怎么回事，上面的字呢......”<br/><br/>
“那个高手的邪术，破了我的护身符，还有你家里的镇宅符。不过没什么，我已经给重新布置上了，不会再有问题。”张禹微笑着说道。<br/><br/>
“我说我怎么吃着饭，突然就反应过来了，看来也是你做的了。”潘云撅起嘴巴，看着张禹。<br/><br/>
“没错！”张禹点头。<br/><br/>
“那你是怎么做的呀？”潘云笑着问道。<br/><br/>
“这个......”潘云不问才好，这一问，张禹才想起来，小裤裤和纸人、护身符都放在潘云的床上呢。他有点尴尬地看了潘云的房间一眼，没好意思说。<br/><br/>
潘云是干什么的，洞察力何等强悍，见张禹看了眼她的卧室，还有点尴尬，她马上站了起来，朝自己的卧室跑去。<br/><br/>
张禹难为情的身来，跟在她的后面。<br/><br/>
潘云一进房间，随即就看到那条自己昨天换下来，还没来得及洗的小裤裤。<br/><br/>
她的俏脸登时一红，难为情地看向张禹。<br/><br/>
张禹连忙解释，“这可不该我的事儿，是阿姨给我的。我就要你的贴身衣物，她说这个贴身，好像还没洗......”<br/><br/>
说到嘴边，他才发现失言，赶紧抬手将嘴捂住。<br/><br/>
“你！你们俩......”潘云更是臊了个大红脸，气鼓鼓的在地上跺了两脚。<br/><br/>
她扁着小嘴，无比的委屈、害羞。<br/><br/>
这已经是张禹第二次用她的小裤裤了，第一次还好，起码是洗干净的，这次竟然还拿没洗的，简直丢死人了。<br/><br/>
“那个......呵呵......”张禹干笑两声，挠了挠头，“阿姨也是关心你，太过着急......呵呵......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5682301"&nbsp;&nbsp;chaptername="第1005章&nbsp;&nbsp;第二次了！">加入书签</a>
</div>
