
“我又没说你啊！”胡若欣挑挑眉：“还是说，你这是不打自招？”<br/><br/>
不远处，殷寒司和洛轩正往这边走来。<br/><br/>
胡若欣见状，赶紧冲洛轩招了招手：“轩，轩，你快过来！！”<br/><br/>
洛轩快步走上前来，见风黎川脸色不太好看，顿时就皱了皱眉：“发生了什么事？”<br/><br/>
殷寒司则是淡漠的站在一旁，什么话都没说。<br/><br/>
胡若欣赶紧指着还站在一旁看热闹的那名污蔑袁欣的男同学，气愤不已的说道：“刚才这个男同学污蔑袁欣是他的女朋友，还说袁欣……”<br/><br/>
说到这，她的脸有些涨红，“还说袁欣跟她睡过……”<br/><br/>
“是吗？&#34;洛轩听到这话，顿时不怀好意的扫向一旁那事不关己的男同学。<br/><br/>
男同学在看到面前的洛轩以及不远处的殷寒司后，意识到不妙，转身就要开溜。<br/><br/>
洛轩却一把将男同学给拽了回来，一脚狠狠地踹在了地上：“跑什么跑？说清楚啊！袁欣到底是不是你女朋友？”<br/><br/>
男同学吓得哆嗦了起来，但依旧嘴硬的说道：“是……”<br/><br/>
“你确定是？”<br/><br/>
洛轩嘴角的不怀好意更深了：“我劝你最好是想清楚哦，袁欣到底是不是你女朋友？要是说错了，我可不敢保证你还能不能四肢健全的离开风云岛！！”<br/><br/>
男同学直接吓傻了，他有些口无遮拦的说道：“我说，是……是洛星星和汪晴拿钱收买我，让我故意来接近袁欣的，我和袁欣之前根本就没有接触过，她也不是我女朋友！”<br/><br/>
风黎川听到这话，瞳孔骤然缩紧。<br/><br/>
下一秒钟，他就气愤的走到男同学面前，一脚踹了上去：“你他妈找死！！”<br/><br/>
洛轩惊呆了。<br/><br/>
风黎川竟然爆粗口了！<br/><br/>
男同学抱着头，承受着风黎川的脚踹，求饶道：“风……风少，我再也不敢了！！”<br/><br/>
“不敢？”洛轩也上前去，狠狠地补了几脚：“我告诉你，下次别再让我们看到你了，否则我就把你扔进海里！！”<br/><br/>
男同学立即狼狈的爬起来，逃离般的跑开了。<br/><br/>
风黎川听闻这话，二话不说就朝着袁欣跑的方向追了去。<br/><br/>
他刚才怎么这么混蛋？<br/><br/>
怎么可以误会袁欣？<br/><br/>
而不远处的汪晴和洛星星转身也想走，却被眼尖的洛轩看到了，洛轩一个箭步冲上前去：“站住！！”<br/><br/>
洛星星和汪晴停下脚步，转过身来看向洛轩，嬉皮笑脸的问道：<br/><br/>
“洛少，有什么吩咐吗？”<br/><br/>
“洛少，有什么事吗？”<br/><br/>
“是你们拿钱收买那个男同学来污蔑袁欣的？嗯？”洛轩冷着脸质问道。<br/><br/>
虽然他平时看起来吊儿郎当的，总是一脸的坏笑，但认真起来，发狠起来，一样很可怕。<br/><br/>
汪晴和洛星星哪里敢说是沐朵朵指使的啊，只能随便找了个理由：<br/><br/>
“我们，我们只是看袁欣和风少关系要好，有点嫉妒。”<br/><br/>
“对，我们就是嫉妒袁欣，真的没有别的意思。”<br/><br/>
洛轩冷哼：“就因为嫉妒？所以你们就可以这样平白无故污蔑清清白白的女孩子么？”<br/><br/>
回过神来的洛星星赶紧上前一步，笑得是一脸谄媚：”洛，洛少，我们再也不敢了，求洛少给我们一次机会吧？”<br/><br/>
汪晴自然也是笑得一脸狗腿，“洛少，你就原谅我们这次吧？我保证以后我们绝对不会再干这种事情了！”<br/><br/>
<br/><br/>
“你们还想有以后？”洛轩的眼底闪过一抹可怕的阴鸷：“你觉得你们还有以后么？”<br/><br/>
汪晴顿时就慌了。<br/><br/>
这洛轩该不会是要动手打人吧？<br/><br/>
洛星星抬眸朝着沐朵朵在的地方扫了过去，见沐朵朵正瞪着她们，便很清楚沐朵朵的意思，她立即对洛轩说道：“洛少，对不起，是我门不好，我们愿意承当所有的责任。”<br/><br/>
“很好！”洛轩抚摸着下巴，“等下跪下来向袁欣道歉！”<br/><br/>
洛星星：“……”<br/><br/>
汪晴：“……”<br/><br/>
竟然让她们跪下来给袁欣那个贱人道歉？<br/><br/>
有没有搞错？<br/><br/>
胡若欣连忙走上前来，大声对洛轩说道：“阿轩，这两人看起来好像不太愿意道歉，你说要不然就按照老规矩来处理怎么样？”<br/><br/>
“好啊！”洛轩见两人还不做声，顿时就冲一直站在一旁的殷寒司喊道：“阿司，你说要不要按照老规矩来处理这两人？”<br/><br/>
“我们跪！”不等殷寒司开口，洛星星吓得立刻点头：“我们跪！”<br/><br/>
汪晴见洛星星都这样说了，也只能附和道：“对！我们愿意跪下来道歉！！”<br/><br/>
沐朵朵见两人如此没有骨气，只能暗暗在心里骂了一句‘没用东西’就愤愤不平的离开了。<br/><br/>
……<br/><br/>
此时。<br/><br/>
袁欣独自一人跑到了沙滩上的岩石前，她抱着头蹲在沙滩上伤心的大哭了起来。<br/><br/>
“袁欣。”北笑笑走到她身边来，皱眉说道：“别难过了！”<br/><br/>
她一向不知道该怎么去安慰别人，所以看到袁欣哭，她其实是有些手足无措的。<br/><br/>
“笑笑！”袁欣抬眸看向北笑笑，泪流满面的说道：“其实风少一点都不喜欢我，一点都不喜欢我对不对？”<br/><br/>
“袁欣……”<br/><br/>
北笑笑真的不知道该怎么安慰她。<br/><br/>
袁欣却哭得更伤心了：“笑笑，你不用安慰我，我知道我配不上风少，所以风少才会不信任我的，对不对？其实我一开始就不应该幻想风少能喜欢我的，对不对？”<br/><br/>
“袁欣，你怎么能这样想呢？”北笑笑皱眉出声：“你是被污蔑的，风少会明白你的。”<br/><br/>
“不！他不会明白我的！！”袁欣捂着脸，哽咽的说道：“在他的心目中，我就是一个不自爱的女生，我不值得他去喜欢，我也配不上他……”<br/><br/>
北笑笑正想说话，视线在触及到走过来的风黎川时，微微一愣。<br/><br/>
但很快，她就明白了什么，转身立即离开了。<br/><br/>
风黎川和袁欣是当事人，这件事应该由他们自己来处理。<br/><br/>
袁欣并不知道此刻站在她身后的人是风黎川，她继续难过的说道：“原来风少他根本就不信任我，就因为那个男同学说了这些话他就生气了，他就信了，其实我根本就不重要……”<br/><br/>
“对不起！！”<br/><br/>
风黎川听着袁欣如此伤心难过的话，终于是忍不住出声：“我之所以这样，是因为我太在乎你了，袁欣，你原谅我这次好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866638"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;我也配不上他">加入书签</a>
</div>
