
她才完成上一个位面的任务，现在有550积分可以挥霍的。<br/><br/>
想到这，简玥直接进入了商城想着兑换点什么道具助自己一臂之力。<br/><br/>
【汤圆：宿主你根本用不着去花费积分兑换道具啊。】<br/><br/>
这时，在商城界面汤圆突然冒了出来。<br/><br/>
“吓我一跳，你个小混蛋，怎么就不用兑换了，难道你有什么其他办法吗？”<br/><br/>
简玥先是轻轻拍了拍胸脯，突然意识到汤圆这话里有话，眼睛一下亮了起来。<br/><br/>
【汤圆：嘿嘿，宿主何不在空间戒指里找找看，说不定会有什么意外的惊喜呢......】<br/><br/>
听到汤圆提到了空间戒指，简玥瞬间就退出了商城。<br/><br/>
“现在事态紧急，你个小毛球就别跟我卖关子了，快说！”<br/><br/>
简玥一边将自己手上的空间戒指打开，一边给汤圆投了一计白眼。<br/><br/>
【汤圆：这个......空间戒指里有一个传送道具。】<br/><br/>
听到传送道具，简玥高兴坏了。<br/><br/>
立刻进入空间戒指，寻找汤圆说的“传送道具”<br/><br/>
“不对啊，我的空间戒指里怎么会有传送道具？”<br/><br/>
简玥的空间戒指就相当于随身携带的储存库，里面都是简玥在之前的红娘系统里打拼来的一部分东西。<br/><br/>
还有一部分在道具库里，都是她拼死拼活得到的一些稀罕道具。<br/><br/>
只可惜被主神系统全部没收了，这个空间戒指还是后来为了安抚她而归还的。<br/><br/>
按照道理来说，道具库跟这里是两个储存库，互不相通，自己的道具怎么会出现在空间戒指里？<br/><br/>
如果说是系统突然好心，简玥打死也不信，所以只有一种可能。<br/><br/>
那就是汤圆干了什么？！<br/><br/>
【汤圆：宿主大大，你别用这种眼神看我，算了，算了，我坦白，这是我从你的道具库偷偷转移过来的。】<br/><br/>
简玥一听这，整个人都震惊了。<br/><br/>
愣了好一会才缓过神。<br/><br/>
“汤圆，你一向胆小怕事的，怎么突然这么大的胆？”<br/><br/>
且不说汤圆有没有这个本事，要知道被主神执行者知道了，依照缪斯那火爆的脾气，估计会直接将自己抹杀了吧！<br/><br/>
【汤圆：宿主你还救不救简舒了，再纠结，估计你传送道具都浪费了。】<br/><br/>
汤圆立刻将话题转移。<br/><br/>
它就算有天大的胆子也不敢偷偷干这件事，还不是因为在上个位面结束的时候，缪斯大人恢复了记忆，是他特许的。<br/><br/>
因为顺利通过了第一个位面，后面会越来越难，缪斯大人怕宿主出现不可逆的局面，只好破格让汤圆从简玥之前的道具库里挑一件有用的道具备用。<br/><br/>
“是哦，我居然忘记了原女主还在等着呢！”<br/><br/>
简玥被汤圆点醒后，立刻寻找道具，很快她便看到了一个发着光的小扭蛋。<br/><br/>
“应该是这个了，汤圆现在立刻定位简舒所在的位置！”<br/><br/>
说到正事，简玥立刻认真了起来，有条不紊地进行着计划。<br/><br/>
【汤圆：好的！已经捕捉到简舒的位置，数据立刻传送至传送扭蛋。】<br/><br/>
汤圆这边很迅速就将位置捕捉到了，在相关数据传送成功后，简玥立刻闭上眼睛意念控制传送扭蛋。<br/><br/>
“簌”地一下，简玥直接被吸了进去，消失在简家的地下车库。<br/><br/>
-------------------------------------<br/><br/>
一眨眼的功夫简玥出现在了玛利亚国际大酒店20层的卫生间里。<br/><br/>
简玥一睁开眼睛，发现自己正在一个隔间里，哪里有什么原女主的影子啊。<br/><br/>
“汤圆，这就是你捕捉的信息？怎么会是卫生间，怎么办事的啊......”<br/><br/>
简玥叹了一口气，有些失望道。<br/><br/>
【汤圆：怎么会，本系统可是很能干的，这就是两分钟前原女主所在的地方，哼！】<br/><br/>
哦，对了，她刚才传送过来也花了时间的，说不定简舒才被人从这里迷晕带走的呢。<br/><br/>
“好了，对不起，我错怪你了，抱歉抱歉。”<br/><br/>
简玥说完后，便准备离开隔间，<br/><br/>
她得赶紧找到简舒。<br/><br/>
这边简玥刚将隔间的门打开一条缝，突然进来了一个高个男人，和一个脸上有刀疤的男人。<br/><br/>
两人似乎正在讨论着什么。<br/><br/>
高个男：“那小娘们长得挺水灵的，要不是收了钱要干活，我都舍不得把她送到别人的床上。”<br/><br/>
刀疤男；“嘘！不想活了，知道那房间主人是谁吗，他可是南宫夜，景城&#39;&#39;杀人不眨眼’的魔王，要是让他知道我们将女人送到他床上，怎么死得都不知道。”<br/><br/>
高个男：“啊？怎么是他，大哥你都知道干嘛还要去干这一票啊，完了完了！”<br/><br/>
刀疤男：“瞧你那点出息，放心好了，东家已经帮我们安排好了，不会有事的。”<br/><br/>
刀疤男笑着拍了一下高个男的肩膀，随后便走进了简玥隔壁的隔间。<br/><br/>
“你在外面等我一下，肚子有点疼。”<br/><br/>
简玥听到这，基本已经认定了这两人就是徐小凤找来的，按照他们的谈话内容应该是已经顺利将简舒送到了房间里。<br/><br/>
高个男被刀疤男的话安抚住了，没有了刚才的紧张，悠闲地哼着曲子开始对着小便池方便。<br/><br/>
简玥感觉异常的尴尬，她居然正躲在男士卫生间里偷窥男人方便，都怪汤圆非要定位在这。<br/><br/>
那是？<br/><br/>
简玥刚准备关上隔间的门，突然眼睛一亮，看到了高个男屁股口袋里插着一张房卡。<br/><br/>
没猜错的话，应该就是南宫夜那间房的房卡了。<br/><br/>
这徐小凤还真是有两把刷子，居然能搞到南宫夜的房卡，不得不佩服，有本事！<br/><br/>
“汤圆，立刻打开我的衣橱，我要现场换装！”<br/><br/>
很快，在汤圆的帮助下，简玥很顺利就换了一套休闲男装，长发盘起压进鸭舌帽里。<br/><br/>
一瞬间，她就从一个女人变成了一个阳光男孩。<br/><br/>
这下从男士卫生间里大摇大摆地走出去也没有人会以为她是变态了。<br/><br/>
简玥将门打开，发现刚才站在小便池边的高个人已经不在了，她探头朝门外张望了一下。<br/><br/>
<br/><br/>
高个男正站在门口玩手机，似乎在等着里面的刀疤男，那张房卡还插在他的屁股口袋里，已经露出了一半在外面了。<br/><br/>
简玥对着镜子整理了一下帽子，故意压低了一点，随后便朝外面走去。<br/><br/>
刚路过高个男身边，简玥故意撞了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188911"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;放开那个总裁，让我来（3）">加入书签</a>
</div>
