
洛阳眯着眸子，全身上下，都是嗜血的冰冷。<br/><br/>
“这些狂徒，是想要朕的命了吗？呵？哪有那么容易？给我干，一个都不许留。”<br/><br/>
一声令下，洛阳直接从背包里，摸出来一颗炸单，扔进了马路两旁的树林里。<br/><br/>
顿时，浓烟四起，惊起一片哀嚎声。<br/><br/>
为了不被这些混蛋拖延时间，尽快到达目的地，燕十一也摸出来一枚炸单，扔到了另外一片树林里。同样的效果，果然，路两旁，安静了下来。<br/><br/>
车子继续往前开，朝着跨海大桥开去......<br/><br/>
洛阳坐在车子里，想了很多，这次的事件，太突然了，突然到，他们都来不及反应，这到底是谁？到底是谁？这么处心积虑的想要谋害他们？<br/><br/>
按道理说，他们的敌人，都已经肃清得差不多了，根本就没有什么大的敌人，怎么会？将他们杀得一个措手不及？<br/><br/>
今天这件事情，应该是早就有预谋的，但是，到底是谁做的？她到现在，都还是一头雾水。<br/><br/>
谁，这么厉害？能够知道他们的行踪，而且，还部署得这么周密？<br/><br/>
她越想，越是觉得，这......就像是一张大网，将他们给网住了一样，根本理不清头绪。<br/><br/>
洛阳默默地摸出手机来，给傅锦晟打电话，不管怎么说，今晚，都是给傅老爷子守灵的日子，他们这一脉如果不去的话，着实说不过去。<br/><br/>
电话很快接通，而且，还能够听到电话那端传来麻将碰撞的声音。<br/><br/>
“洛阳？”<br/><br/>
“二哥，我们这边有点儿事情，傅焱行今晚可能过去不了了。”<br/><br/>
“哦，那你们忙你们的吧！我们这边人多，没事。”<br/><br/>
“你们在打麻将？”洛阳故意问道。<br/><br/>
“嗯，守在这里无事，又怕打瞌睡，所以，姑父提议，玩儿几把。”<br/><br/>
“哦，好，那我先挂了。”<br/><br/>
“好。”<br/><br/>
挂断电话，洛阳看着手机，思考着。<br/><br/>
从电话里，听不出来傅锦晟有什么嫌疑。而且，从平时，傅锦晟的为人来看，不像。<br/><br/>
车子朝着跨海大桥开去，远远的，就听到了那边，火拼的声音。<br/><br/>
洛阳立刻拿出车子里的对讲机，对着傅焱行的保镖下达命令。<br/><br/>
大家直接开过去，将这些渣渣，全部给我围了，如果有人胆敢乱来，不必客气，一枪爆头就行。<br/><br/>
“是。”<br/><br/>
洛阳下达完命令，车子立刻加速，所有的车子，在敌人还没有反应过来的时候，直接疯了一般的冲过去，将正在开火的两方人马，团团围住。<br/><br/>
然后，一枪必杀。<br/><br/>
其实，当这些车队，将傅焱行他们逼退到这里的时候，双方所剩下来的人，都屈指可数了。<br/><br/>
洛阳的加入，直接扭转了整个战局，而傅焱行这边，到最后，也仅仅只剩下了司机，燕七和傅焱行。可想而知，这次的战况，是何等的惨烈。<br/><br/>
可当他看到洛阳出现的那一刹那，他还是忍不住，朝着她那边飞奔过去。<br/><br/>
洛阳在看到他全身是血的那一瞬间，眼眸一紧，心脏也跟着提了起来。<br/><br/>
看到他朝着自己疾步走来，她也朝着他的方向而去。<br/><br/>
只是，才走了几步，就听到了哒哒哒哒的声音。<br/><br/>
这声音......<br/><br/>
傅焱行见洛阳那恍惚的瞬间，立刻明白了过来。<br/><br/>
脸色瞬间就变了，他用了平生最快的速度，朝着她疾奔过去......<br/><br/>
站在洛阳身后不远处的南宫少卿和南宫少宸，自然也听到了这个声音，众人眸色同时一沉。<br/><br/>
“大家快隐蔽，去后面的防护森林里。”南宫少卿当机立断，对着这些保镖吼道。<br/><br/>
而南宫少宸和傅焱行，直接将洛阳的手腕，拽着便往身后的防护森林里跑去。<br/><br/>
此时，他们尽量分散隐蔽，不能集中到车子里去，那样，目标更大，而这直升机......貌似不止一架。<br/><br/>
而这些直升机，直接飞到了他们的头顶，幸好，有高大的树木挡着，加上，此时，还是乌漆嘛黑的凌晨，所以，直升机很难发现他们。<br/><br/>
此时，南宫少卿的手机，突然响了起来。<br/><br/>
他拿出来一看，竟然是南宫少阳的，他的心都提起来了，可千万别是庄园那边又出事了啊！<br/><br/>
南宫少卿在心里默默地祈祷着，然后，接通了电话。<br/><br/>
一接通，就听到了南宫少阳的声音：“你们人在哪里？”<br/><br/>
南宫少卿一愣，循着直升机的声音，看过去，就看到......南宫少阳带着童愿，下了直升机。<br/><br/>
南宫少卿满头黑线，连忙站起身来，招呼着众人：“好了，大家不必隐藏了，都是自己人。”<br/><br/>
众人：“......”差点儿吓死。<br/><br/>
不一会儿，大家都从树林里出来。<br/><br/>
南宫少宸走过去，对着南宫少阳的肩膀就是一拳：“下次来的时候，能不能打个电话？吓死我们了，我们还以为，会交代在这里呢！”<br/><br/>
南宫少阳也一拳砸在了南宫少宸的肩膀上，只是，这一拳，雷声大，雨点儿小。<br/><br/>
“好，下次，我不吓你们了。”<br/><br/>
他又转头，看向洛阳，满眼的关切：“阳阳，没事吧？”<br/><br/>
此时，洛阳也对自己的这个哥哥不知道说什么好了，刚刚，真的是以为他们都穷途末路了。没想到，还能这样。<br/><br/>
洛阳白了南宫少阳一眼：“差点儿被你吓死，你说我有事没事？”<br/><br/>
南宫少阳真的是......，他有些歉意的看着洛阳：“抱歉哈，下次不会了。”<br/><br/>
“呵，你还想着下次啊？”洛阳没好气的瞪他一眼，然后，又看向将自己手攥得死紧的傅焱行。<br/><br/>
“你受伤了？”说着话，她连忙将他前后左右，上下，全部检查一遍。<br/><br/>
傅焱行却摇头：“没有，这些血，是别人的。”<br/><br/>
洛阳那悬着的心，终于落了下来。<br/><br/>
“好了，我们回家吧！天都快要亮了。”<br/><br/>
“嗯。”傅焱行将她搂进怀里，两人朝着身后的直升机走去。<br/><br/>
其他人，也是有的上了直升机，有的去开车，回去庄园里。<br/><br/>
洛阳一上直升机，直接就扑进了傅焱行的怀里，此刻，她哪里还有刚刚对付敌人时的飒气？慵懒得，就像是一只小猫。<br/><br/>
“老公，这件事情，不简单。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70113325"&nbsp;&nbsp;chaptername="458，这些狂徒，是想要朕的命吗？">加入书签</a>
</div>
