
这……应该触怒了世子！不怒才奇怪！七小姐不知道谁对她好吗？却迫不及待的跟着一个商户走，谁心不寒。<br/><br/>
幽沉的声音在大厅内响起，负手而立的人巍然肃穆，不容反抗：“让人再去请。”<br/><br/>
善奇看眼郑叔。<br/><br/>
郑叔没动。<br/><br/>
善奇颔首：“是。”<br/><br/>
不一会，善奇小心翼翼的进来，垂手：“回世子……七小姐用过膳了……”实则七小姐说‘累了，要休息，让他不要烦人’。<br/><br/>
“吃过了——”<br/><br/>
大厅内的气压越来越低，众人垂下头，没人敢接话。<br/><br/>
“那就让她过来看我吃。”<br/><br/>
这——七小姐很不耐烦，怎么可能来。善奇小心的看眼郑管家，这话他不敢去说，七小姐不是会听世子话的人。<br/><br/>
郑管家皱眉，能有什么办法。<br/><br/>
“听不见？”<br/><br/>
“是！”<br/><br/>
善奇回来的很快：“回世子……七小姐已经睡了……”<br/><br/>
项逐元静了很久，险些气笑了，才慢慢开口：“她这是累了。”<br/><br/>
大厅内纷纷垂下头。<br/><br/>
玩的太尽兴不成？既然如此：“走，亲自去看看你们七小姐。”<br/><br/>
…<br/><br/>
烛灯亮起，照亮了葳蕤院所有的长廊，石榴树上的石榴已经落下，换上了一盏盏小灯。<br/><br/>
<br/><br/>
孟姑放下针线，开了门，见到来人，瞬间垂下头，葳蕤院内蛇鼠虫蚁的声音瞬间都轻了下去。<br/><br/>
善奇、郑管家跟着进来，比葳蕤院的毛虫好不到哪里去，亦轻手轻脚。<br/><br/>
房间内。<br/><br/>
秦姑正在整理小姐用过的东西，见到人进来，吓了一跳，急忙起身小声请安：“世子。”目光下意识的看眼小姐的方向，又急忙移开。<br/><br/>
绕过屏风的室内，垂纱如仙境，温度适中，一水的红木家居，讲究用度，如进了当家小姐的闺房。<br/><br/>
仙鹤香炉内升起袅袅白烟，窗前的烛火照在绣着黄裙宫女的罩子中，散发着暖黄的光。<br/><br/>
项逐元走进来，脚步微顿了一下，便如常上前，地上的毛毯，香甜的气息，亦如她身上淡而不浓的香气，瞬间包裹住所有进入这一方天地的人。<br/><br/>
项心慈已经听到动静，她刚刚睡下，还没有睡着，没有起身，只是不想动。做了一下午工，一肚子火，只想这样死着。<br/><br/>
项逐元停在床幔前，在全然是她的地方，心里的怒气已经消散大半，玉佩随着烛火映在床幔上，声音温和：“睡了……”不似在日益院时不近人情。<br/><br/>
项心慈闭着眼，随意应着，声音犹如她的暖床锦被：“嗯……”<br/><br/>
项逐元闻言，心底最后一丝火气仿佛都散了，无奈一笑，将厚重的床幔往里推了推，坐在床边：“怎么没有过去吃饭？”<br/><br/>
秦姑姑搬了一半的凳子，又默默放了回去，心里隐隐担忧，但又觉得世子不会掀开床幔，同时祈祷小姐长个心眼将她自己盖严实了，她身上那些痕迹……<br/><br/>
“走不动，不想去……”有气无力的回应。<br/><br/>
项逐元心软了下来，声音更有耐心：“你怪谁，自己在花坊捣鼓一下午，还能站着算便宜你了，让秦姑给你揉揉肩。”<br/><br/>
项心慈侧过身，像不想喵的猫：“揉过了，现在只想睡觉……”<br/><br/>
“你呀。”项逐元隔着一道床幔这样坐着：“想一出是一出。”<br/><br/>
“是啊……”项心慈闭着眼睛，时间一点点过去，累到其次，更多的是越过越回去的郁气，哎，过一段时间就想开了吧。<br/><br/>
项心慈久久听不到他的声音，意识开始涣散。<br/><br/>
“心慈……”<br/><br/>
“嗯。”项心慈半睡半醒的嗯了一声，疑惑他还没走。<br/><br/>
“你今天出去了？”<br/><br/>
“嗯……”<br/><br/>
“外面好玩吗？”<br/><br/>
“嗯……”<br/><br/>
项逐元看着她床幔下的花边，目光暗沉，不再问话。<br/><br/>
时间一点点过去。<br/><br/>
秦姑姑在一旁候着胆战心惊，一会希望世子快点走，一会希望小姐将自己盖掩了。<br/><br/>
烛火静静的燃烧，项逐元就这样安静的坐着。<br/><br/>
项心慈见他没有声音，眼睛又闭回去，思绪晃动间，昏昏欲睡。<br/><br/>
沙漏一分一秒的流逝，烛火发出刺啦的声响，又快速恢复如常，明亮的月色走到树梢，项逐元只有在这里才能理一下今日不悦的情绪。<br/><br/>
等在屏风外的郑管家不时回头看一眼，可除了秦姑姑什么都看不到，他频频向秦姑姑使眼色，秦姑姑就像木头一样一动不动。<br/><br/>
郑大海着急这婆子的油盐不进。<br/><br/>
秦姑姑却哪有功夫理会他，心都要纠在一起，怎么还不动。<br/><br/>
项逐元依旧不动。五叔太大意了，即便定了亲，焉有让她频繁出去的道理，让容家怎么想小七。<br/><br/>
项心慈翻过身，光怪陆离的梦中明西洛已位高权重……<br/><br/>
项逐元听见动静，摇摇头，多大了还踢被子，自然而然的打开床——<br/><br/>
秦姑姑突然冲过去，护住床帷：“世子，时辰不早了，您该休息了。”不动声色的将打开了一丝缝隙的床幔合上，她不信任小姐把她自己盖好了。<br/><br/>
项心慈的梦中，明西洛的形象突然消散，她从朦胧的权利中醒来。<br/><br/>
项逐元脸色微沉，他不过是帮她盖盖被子，何意！<br/><br/>
秦姑松开手，亦觉得自己过了，松开手，尽量让自己表现如常。<br/><br/>
“出去。”<br/><br/>
秦姑姑不太想动，她……<br/><br/>
项心慈闭着眼，继续迷迷糊糊的衔接散了的梦。<br/><br/>
“出去。”项逐元语气严厉，却没提高音调。<br/><br/>
秦姑姑普通跪下：“世子，时辰不早了，这里是小姐的寝房，世子……”当避嫌！<br/><br/>
这句不知道哪里撕开了项逐元最不愿意示人的东西，顿时恼羞成怒:“来人，将她拉出打死了事。”<br/><br/>
秦姑姑惊恐的看眼床幔，怎么……又赶紧将嘴闭上。<br/><br/>
郑管家从外面进来，拖着秦姑往外拽。<br/><br/>
项心慈掀起沉重的眼皮，还在让儿子封自己为太后的时光里交叠，所以懒惰的没有动，好好的梦，连都连不上了，多大的事要喊打喊杀的。<br/><br/>
秦姑姑惊恐不已，如失去浮木的溺水者，被拖着向外走。<br/><br/>
项心慈的手重重的砸出床帷外，她觉得自己的手像出窝的鸡爪戳出了坚硬的窝棚。被水泡了那么久，她现在看自己的手还不顺眼。<br/><br/>
项逐元的目光落在突然冒出的藕臂上，被她气的想拍她。<br/><br/>
郑管家丝毫不敢乱看。<br/><br/>
项逐元小心的将她的手放回去，绵软无骨的触感，稍碰即离：“吵醒你了。”<br/><br/>
项心慈又将爪子推出去。<br/><br/>
项逐元哭笑不得：“不杀她，在外面跪一晚。”<br/><br/>
项心慈闻言，手掌向下，手指曲起，像小人一样撤了回来。<br/><br/>
项逐元笑容爽朗：“你呀……都把她们惯坏了，睡吧……”<br/><br/>
“嗯……”项心慈的梦里没了明西洛，是死前光怪陆离的景象，和真真假假难辨又荒唐的自己……<br/><br/>
天色渐晚，沙漏瞬间倾斜翻转，项逐元知道自己该走了，可身体不自觉向后靠在床尾，不想动，看着她刚才露出小手的地方，嘴角溢出一抹笑意，她呀。<br/><br/>
院内。<br/><br/>
郑管家示意秦姑姑可以坐一会。<br/><br/>
秦姑姑满脑子都是里面的人，她倒是不介意世子与小姐有什么，她是怕世子知道小姐与别人有什么。这男人有几个能忍受那个的，秦姑姑只觉得她就算现在不死，一会也未必能活着！<br/><br/>
郑管家没想到她这么拧，赶紧再劝。<br/><br/>
秦姑姑本想有骨气的撑，但万一不死，跪一晚上这条腿一个月也缓不过来，到底坐在了台阶上，想着世子怎么还不离开。<br/><br/>
屋内。<br/><br/>
项逐元的手再次搭在床幔上，他想看她一眼，就一眼，缓解一下他压不住的焦躁他便离开，明日还有早朝，也耽误不得了。<br/><br/>
项逐元伸出手，没有任何犹豫的掀开厚重的床幔，这里他虽不常来，却是他护着的人他熟悉的事。<br/><br/>
床上的人长发散落，单薄的肩上留着刺目的痕迹！<br/><br/>
项逐元脸色发青，攥着床幔的手，直接将床幔撕了下来！<br/><br/>
噼里啪啦的声音瞬间惊的所以值夜的人看向房内！<br/><br/>
郑大海拔腿往里跑。<br/><br/>
秦姑姑也赶紧向里冲：完了！全完了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174842"&nbsp;&nbsp;chaptername="138一更">加入书签</a>
</div>
