
龙瀛看她端着糕点，好脾气地来哄他，他再大的气，都无声无息地消散了。<br/><br/>
这事说来，他也有错。<br/><br/>
是他的鲁莽，让他们不敢信任他，倒是他孩子脾气，任性了一些。<br/><br/>
龙瀛心里有些愧疚，他低着头无颜面对君云绵。<br/><br/>
与她的大度宽容比起来，他真是无地自容。<br/><br/>
龙瀛一言不发，将君云绵拽入怀里。<br/><br/>
他的脸，埋在她的脖颈，闷着声音说了句：“我也不想生气，可你不信任我，我就很难过。小云云，这些天我想了很多，以后我们要携手度过很多事情，若是你不信任我，我们会走得很艰难。”<br/><br/>
君云绵不置可否，之前那件事如今想来，确实是有些过分了。<br/><br/>
龙瀛再胡闹，也不可能真的会伤害到自己的孩子。<br/><br/>
他就是……就是想和自己亲近而已。<br/><br/>
注意点分寸，也不会出什么事的。<br/><br/>
倒是她和皇后，有些大惊小怪了。<br/><br/>
君云绵思及此，觉得是有些理亏。<br/><br/>
她连忙附和应道：“是，你说得对。这件事，确实是做得有些不妥当。以后再也不会这样对你了……凡事，我们都商量着来，好吗？”<br/><br/>
龙瀛觉得自己有些矫情，他点了点头，有些不自在地低声咳嗽一声。<br/><br/>
两个人快速地重归于好，第二日龙瀛便带着君云绵，入了皇宫给皇上皇后请安。<br/><br/>
<br/><br/>
帝后留他们在宫中用膳，龙瀛极其的温柔的体贴。<br/><br/>
全程用膳，都是他在为君云绵布膳，从不假手于人。<br/><br/>
等到君云绵吃饱了，他才笑着吃了那些剩菜残羹。<br/><br/>
皇后在旁边看着，很是欣慰。<br/><br/>
她的儿子终于长大了，懂得会疼人了。<br/><br/>
为此，皇上有些意见，皇后直接瞪了他一眼，直接用话堵道：“当初我怀着瀛儿的时候，你不也是这样伺候我的？怎么，你能这样做，瀛儿就不能了？”<br/><br/>
这一句话，直接堵得皇上直摸鼻子，再不敢有任何意见。<br/><br/>
离开皇宫的时候，皇后送了好多东西，让他们带回去。<br/><br/>
龙瀛笑着应了。<br/><br/>
皇后拉着他，又低声叮嘱了好些注意事项：“吃食上，你多留心些。身边伺候的人，尽量让知根知底的伺候。但凡是陌生的奴仆，统统都不得靠近太子妃……”<br/><br/>
龙瀛连连点头，虚心听教。<br/><br/>
“儿臣知道了……”<br/><br/>
“还有，晚上睡觉的时候，你不许闹腾太子妃。若是让我知道了，我可就不客气，要把太子妃接到宫里来住。再次让你独守空房了……”<br/><br/>
面对母后的威胁，龙瀛一点脾气都没有了。<br/><br/>
他连连发誓：“母后放心，我绝对不敢闹腾小云云……她的身体，我比任何人都紧张。”<br/><br/>
皇后听了，满意的勾唇笑了。<br/><br/>
关于萧笙笙死了的事，她觉得还是要和龙瀛说的。<br/><br/>
所以，她扫了眼四周，压低声音对龙瀛说：“萧笙笙死了，被人发现的时候，尸体都臭了。你对她，应该没有任何恻隐之心了吧？”<br/><br/>
龙瀛苦笑一声：“母后，儿臣从前糊涂，分不清楚什么是感恩，什么是喜欢。所以，才闹出了那样的笑话。儿臣的心里，只有小云云一人。萧笙笙死的时候，儿臣早就知道了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961182"&nbsp;&nbsp;chaptername="我绝对不敢闹腾小云云">加入书签</a>
</div>
