    
<br/><br/>    第253章独门药方
<br/><br/>    “不用转给我。”唐宇摇了摇头。
<br/><br/>    所有人都是一愣。
<br/><br/>    不转给你，那转给谁？
<br/><br/>    唐宇淡淡的说道：“捐赠给妇联或残联。”
<br/><br/>    众人又是一愣。
<br/><br/>    只不过，随后众人看向唐宇的目光，就都发生不同的变化。
<br/><br/>    齐震和龙婆婆是皱眉打量唐宇，好像第一次见唐宇。
<br/><br/>    龙晓晓是低声嘟囔道：“沽名钓誉。”
<br/><br/>    齐易盛微微点头，赞同龙晓晓的看法。
<br/><br/>    其他人是用复杂的目光审视唐宇。
<br/><br/>    轮椅老者可不管唐宇是不是沽名钓誉，按照唐宇说的将一百万捐赠给残联，而后把手机给唐宇看了看，“唐先生，现在就医治？”
<br/><br/>    他有些迫不及待。
<br/><br/>    两条废腿有被医治好的希望，他不可能不激动。
<br/><br/>    唐宇将手中的烟扔进烟灰缸，推着轮椅老人来到卧室，有将其抱到床上，从头摸到脚，翻过身后又是从头摸到脚。
<br/><br/>    龙晓晓看出唐宇是在摸骨，可这样她就有些疑惑了，看了眼身旁的齐易盛，不解的问道：“齐师兄，他为什么要摸骨？双腿残疾，治腿不就行了？”
<br/><br/>    齐易盛摇了摇头，解释道：“双腿残疾，不代表就是双腿出了问题。他给病人摸骨，相当于西医看病前的拍片化验，找到导致病人双腿残疾的根源，才好着手医治。”
<br/><br/>    齐震点了点头，对孙子的表现很是满意。
<br/><br/>    周氏夫妇几人闻言，对唐宇的医术就又多了几分信心。
<br/><br/>    摸骨完毕，唐宇皱眉思索片刻，说道：“诸位，稍等一下，我下楼取医药箱。”
<br/><br/>    等唐宇离开后，齐易盛突然反应过来，“他走着来的，去哪取医药箱？”
<br/><br/>    龙晓晓也反应过来了，“他不会是趁机溜了吧。”
<br/><br/>    “？？？”周氏夫妇等人有些懵。
<br/><br/>    “不会。”龙婆婆摇头，语气很坚定。
<br/><br/>    齐震点了点头，看了眼床上的布卷，“他的神……针没拿。”
<br/><br/>    布卷里是整套神龙针。
<br/><br/>    “说不准他为了面子，连针都不要了。”龙晓晓看到床上的布卷，双眼就不由得一亮，立刻上前将布卷拿在手中，“我先替他保管。”
<br/><br/>    如果唐宇一去不回，神龙针就归她了。
<br/><br/>    可惜，唐宇很快就拎着个男士手提包回来了。
<br/><br/>    龙晓晓暗叹一声，将布卷放回到床上。
<br/><br/>    唐宇淡淡的瞥了眼龙晓晓，脱下外套洗手，从手提包里拿出个小玉瓶，拔掉瓶塞倒入手心一些粘稠液体，双手对搓几下后给轮椅老人按摩腰部。
<br/><br/>    手法简单，只是按和揉。
<br/><br/>    龙晓晓看不明白，就对齐易盛低声问道：“双腿残疾的根源在腰上？”
<br/><br/>    “应该是。”齐易盛点了点头，似笑非笑的说道：“他是在按摩病人腰部穴位。毕竟病人瘫痪多年，腰部以下的肌肉都有些萎缩了，想要快速恢复没那么容易。”
<br/><br/>    “不仅仅只是刺激穴位。”齐震看了眼孙子，“他倒入手中的药液，会随着按摩渗入到病人体内，滋养病人萎缩的肌肉。接下来再行针，短时间内病人真有站起来的可能。”
<br/><br/>    龙晓晓和齐易盛听明白了。
<br/><br/>    唐宇是在用修者炼制的药液，快速激活病人萎缩的肌肉。
<br/><br/>    “爷爷，这算不算作弊？”齐易盛皱眉看了眼唐宇，说好展示九龙神针，可现在却连带品级的药液都用上了，就算不行针，用不了多久，病人也能够自行下床行走。
<br/><br/>    没等齐震说话，唐宇就冷笑道：“如果世上所有的病都能用针灸治疗，神农还需尝百草？国医还需要开方抓药？”
<br/><br/>    “……”齐易盛被怼的哑口无言。
<br/><br/>    给轮椅老人按摩完腰部，唐宇洗过手后就打开布卷取银针行针。
<br/><br/>    齐震和齐易盛都不由得上前一步，目不转睛的盯着唐宇的手。
<br/><br/>    一针，一针，又一针。
<br/><br/>    直到唐宇拿过第六根银针时，齐易盛才忍不住的问道：“这是哪一种针法？”
<br/><br/>    “齐师兄不认得？”唐宇转头看了眼齐震。
<br/><br/>    齐震很坦然的摇头，“我不认得。”
<br/><br/>    九龙神针失传千年之久，虽不是九种针法尽数失传，可他只认得一两种，偏偏唐宇用的针法他不认得，也不敢装作认得胡乱开口。
<br/><br/>    不认得就是不认得，没什么好丢脸的。
<br/><br/>    “人品见医品，齐师兄人品坚挺。”唐宇没想到齐震会承认不认识他的针法，有些意外，笑着赞了声后就继续行针，并未告之他用的是九龙神针中的哪一种针法。
<br/><br/>    齐震和齐易盛虽然好奇，但也不好意思再开口询问。
<br/><br/>    行针完毕，唐宇从医药箱里拿出个白玉净瓶，往水杯里倒了半杯如水一般的液体。
<br/><br/>    看了眼趴着的轮椅老人，他就又从医药箱里拿出根塑料吸管，让轮椅老人用吸管将杯中液体喝下。
<br/><br/>    又等了一会儿，他给轮椅老人起针，“老哥，有什么感觉吗？”
<br/><br/>    “双腿似乎有些麻。”轮椅老人不太确定，毕竟双腿失去知觉已经近二十年。
<br/><br/>    “麻就对了，等会还会有针刺的疼痛感，尽量忍着，疼痛感消失就可以下床了。”唐宇笑着叮嘱几句，拿过酒精棉给用过的银针消毒，而后插回到布卷中。
<br/><br/>    “这就治完了？”龙晓晓有些不敢置信。
<br/><br/>    齐易盛也不相信，皱眉看了眼唐宇，而后看向自己的爷爷。
<br/><br/>    齐震没说话，而是上前给轮椅老人诊脉。
<br/><br/>    片刻后，他放开轮椅老人的手腕，皱眉看向唐宇，“你最后给病人喝的是什么？”
<br/><br/>    “药液。”唐宇淡淡一笑，“独门药方配制而成。”
<br/><br/>    齐震正准备追问是什么药液，可听到唐宇的后半句话，他到嘴边的话就问不出来了。
<br/><br/>    都说是独门药方配制而成，他要是再追问，就是打探人家独门药方，犯忌讳，也显得他不懂规矩。
<br/><br/>    可闹不清是什么药液，再加上看不懂唐宇的针法，他就无法确定唐宇是靠针法还是药液，使轮椅老人双腿恢复知觉的。
<br/><br/>    唐宇没再理会齐震，转头看向周氏夫妇几人，“几位，考虑好了吗？”
<br/><br/>    几人依然是沉默不言。
<br/><br/>    只不过都看着床上的轮椅老人。
<br/><br/>    现在无法确定轮椅老人的双腿，是否被治愈，他们对唐宇的医术依然很是质疑。
<br/><br/>    “就算这位老哥能下床行走，你们也会觉得他是我的托儿。”
<br/><br/>    唐宇呵呵一笑，不无讥讽之意。<br/><br/>