
圆宝动作一僵，转头一看，惊愕地问道，“五姑姑，你怎么来了？”<br/><br/>
只见来人，赫然是面色幽冷的墨悠悠！<br/><br/>
再见墨悠悠，尹子耀羞愧得没脸见她，恨不得将整张脸都埋在积雪中……可惜方才一通砸，身下的积雪已经融化变成淤泥。<br/><br/>
“我来送送他。”<br/><br/>
说话间，墨悠悠已经走近了。<br/><br/>
也不知她说的“送送他”，到底是送尹子耀回东郡，还是送他上西天！<br/><br/>
“毕竟夫妻一场，这也算是我俩最后一次见面了。”<br/><br/>
墨悠悠面无表情的看着尹子耀。<br/><br/>
尹子耀眼神一紧，小心翼翼地问道，“悠悠，你这是什么意思？”<br/><br/>
“不过两日未见，夫君怎的如此狼狈了？”<br/><br/>
墨悠悠反问。<br/><br/>
尹子耀老脸滚烫。<br/><br/>
知道他在害怕什么，墨悠悠在他面前蹲下，掏出锦帕轻轻擦拭了他脸上的淤泥与鲜血，“你这一去，若回了东郡，肯定是不愿意再回来的。”<br/><br/>
“我知道，你心里只有南宫月一人。”<br/><br/>
她动作很轻柔，声音也很温柔。<br/><br/>
可她眼尾，却带着几分凌厉！<br/><br/>
尹子耀心下忐忑，声音带着几丝颤抖，“悠悠，我……”<br/><br/>
墨悠悠伸出纤长的手指，轻轻竖在他的唇边，示意他不要说话。<br/><br/>
“你先听我说。”<br/><br/>
她今日，就是特意来“送”他的！<br/><br/>
压抑了这么久，挤压了满肚子的话，自然要一次性说完。<br/><br/>
“你可还记得，当初我嫁给你是顶着巨大的压力！父皇不答应、宁儿他们不看好。但是我仍旧坚持，做了你的妻子。”<br/><br/>
这件事，尹子耀当然记得。<br/><br/>
在与她成亲后的这些日子里，他偶尔心中会有些愧疚。<br/><br/>
但是愧疚之后，是对墨悠悠愈发肆无忌惮的伤害。<br/><br/>
“一日夫妻百日恩，我俩也做了几百日的夫妻了。”<br/><br/>
墨悠悠低声说道，“不知在你心里，我是一个怎样的人？”<br/><br/>
这段时日，尹子耀总觉得墨悠悠性情变了，似乎与他当初认识的墨悠悠不是同一个人。<br/><br/>
当初他之所以将墨悠悠视作目标，便是因为她身后无人撑腰、而且性子软绵好欺负。<br/><br/>
即便是辜负了她，也无人替她出头！<br/><br/>
更何况她是公主，也利于他在京城站稳脚跟，打入皇室。<br/><br/>
最后就算是抛弃她，也轻而易举！<br/><br/>
却没想到，墨悠悠会判若两人。<br/><br/>
眼下看着她与从前一般无二的面容，那似蹙非蹙的柳眉、带着些许愁绪的语气，以及她身上散发出来的，让他熟悉到了极致的气息……<br/><br/>
一瞬间，他还以为自己回了公主府。<br/><br/>
而墨悠悠，仍是那个不被他放在心上的妻。<br/><br/>
“在我心里，你自然是一个温柔体贴的好妻子。”<br/><br/>
尹子耀下意识说道。<br/><br/>
“除了温柔体贴，还有其他的吗？”<br/><br/>
“还有，还有……”<br/><br/>
尹子耀“还有”了好半晌，却怎么也想不起墨悠悠还有哪里好。<br/><br/>
她从未入过他的心，他又怎会知道她的好？<br/><br/>
“呵……”<br/><br/>
墨悠悠低低地笑了起来，“或许在你心里，当真只知道南宫月的好吧？就算让你说出她一百点好，想必你也毫不犹豫。”<br/><br/>
尹子耀羞愧难当，“悠悠，我……”<br/><br/>
“不用再说了。”<br/><br/>
墨悠悠制止了他的话。<br/><br/>
她站起身，居高临下地看着他，那一瞬间气质突变！<br/><br/>
若说方才，她还如同是一朵气质恬淡温柔的小雏菊。<br/><br/>
那么这一刻，她便像是浑身长满了刺的野玫瑰。<br/><br/>
她眼神渐渐变得冰冷，冰冷中夹杂着几分犀利，“尹子耀你可知，眼下你在我心里如同什么？”<br/><br/>
听着她冷冰冰的声音，尹子耀迟疑了一下，“什么？”<br/><br/>
“就像这方锦帕。”<br/><br/>
墨悠悠毫不犹豫扔掉了手中的锦帕！<br/><br/>
不但扔了，她还重重地踩了一脚！<br/><br/>
方才还干净崭新的锦帕，在覆满了血迹和淤泥后，眼下更是被踩进了淤泥中！<br/><br/>
尹子耀脸色一变，“悠悠……”<br/><br/>
“尹子耀，与你成亲这么久，今日是我最畅快的一日！今日我与你恩断义绝，你是生是死都与我再没有一文钱的干系！”<br/><br/>
她冷冷地说道，“本公主的人生中，只有丧偶，没有和离！”<br/><br/>
尹子耀被吓得身子一哆嗦。<br/><br/>
圆宝原本还怕墨悠悠会突然心疼尹子耀，心生反悔呢！<br/><br/>
他紧张兮兮地看着他们。<br/><br/>
哪知，五姑姑竟是比他想象中还有魄力？！<br/><br/>
“五姑姑霸气！”<br/><br/>
他忍不住为墨悠悠鼓掌！<br/><br/>
“悠悠，你……”<br/><br/>
尹子耀慌了！<br/><br/>
“尹子耀，你当真以为你与南宫月的那些丑事、与蔷薇厮混在一起，并在本公主身边安插眼线的事儿，我都不知道吗？”<br/><br/>
呵，她起初是不知道，因为不相信一个人可以坏成这样！<br/><br/>
但是认识尹子耀后，她信了！<br/><br/>
从前她认为人性本善，但是如今……颠覆了她的认知！<br/><br/>
“我之所以一直与你虚与委蛇，是想看看你是否还有良知。哪怕只是残存的一丝良知，我可能都不忍心置你于死地。”<br/><br/>
“可惜，是我高看了你。”<br/><br/>
良知这玩意儿，尹子耀压根儿就没有！<br/><br/>
“悠悠，我……”<br/><br/>
尹子耀几次三番想打断她的话，墨悠悠都没有搭理他。<br/><br/>
她缓缓捡起方才圆宝扔在地上的石头，“你想回东郡见南宫月是吗？想回去与你们的女儿团聚是吗？”<br/><br/>
说什么他去抓南宫月回来，这话也只是骗骗圆宝这个小孩子罢了！<br/><br/>
就连圆宝这个小孩子，他都骗不了好吗？！<br/><br/>
尹子耀瞳孔一震，不敢置信的看着她，“你，你都知道？！”<br/><br/>
“你们一家子团聚，让本公主活成一个笑话？”<br/><br/>
墨悠悠低低地笑了起来，“那你得问我手中的石头同不同意！”<br/><br/>
眼瞧着她就要动手了，尹子耀哭喊着，“悠悠我错了！看在咱们夫妻一场的份上，你饶过我一次吧！我以后再也不敢了！”<br/><br/>
原来她方才制止圆宝，是要亲自对尹子耀动手！<br/><br/>
“放过你？尹子耀你可是忘记了我方才说什么？”<br/><br/>
在她的人生中，只有丧偶、没有和离！<br/><br/>
尹子耀着急的哭了，“悠悠，你放过我，我不回东郡了！我一定会对你好的！我会加倍补偿你！你放过我吧！”<br/><br/>
“我，我是你丈夫啊！”<br/><br/>
“你若是杀了我，你不就做寡妇了吗？你还会被人说闲话的！”<br/><br/>
说闲话？<br/><br/>
她连自己的丈夫都狠的下手除掉了，还会怕人说闲话？<br/><br/>
尹子耀这张嘴，果然“能说会道”呢！<br/><br/>
这些日子来，墨悠悠已经听够了他的花言巧语，眼下自然不会再被他蒙骗！<br/><br/>
她眼中闪过一丝狠意，咬紧牙关、抓起石头朝着尹子耀的头狠狠的砸了下去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69905882"&nbsp;&nbsp;chaptername="第1033章&nbsp;&nbsp;装逼不过三秒">加入书签</a>
</div>
