
“铁血真男人，在干啥呢？”<br/><br/>
秦阳睡了个懒觉起床，就看到李思琪发来的消息。<br/><br/>
秦阳从床上坐了起来，伸了个懒腰，随手回了个消息：“刚醒，还在床上呢。”<br/><br/>
“哇，都十点了，你居然还在床上，看来昨夜折腾得挺晚啊，小别胜新婚果然不是盖的！”<br/><br/>
这女人……<br/><br/>
“是啊是啊，折腾了一个通宵没睡觉啊，就问你怕不怕？”<br/><br/>
秦阳和李思琪之间都是随便扯，两个人的关系在某种程度上反而比秦阳和韩青青放得更开，说话偶尔都很黄很暴力，秦阳也都习惯了。<br/><br/>
“怕啊，我好怕，紧张得身体都在颤.抖了，好想来一发解解压……今天怎么安排啊？”<br/><br/>
秦阳咬了咬牙，这个小妖精随时都不忘调侃和诱.惑自己，而且一副乐在其中的样子。<br/><br/>
“白日没安排，晚上要和文雨妍吃个饭，谈点事。”<br/><br/>
李思琪：“和文雨妍吃饭，韩青青不吃醋啊？”<br/><br/>
“这事我和她说了的，光明正大谈事呢，吃啥醋啊，青青不是那种人。”<br/><br/>
李思琪：“青青果然很有正宫娘娘的气度，/拇指！”<br/><br/>
“我去冲澡了啊，等会说。”<br/><br/>
李思琪：“等等，反正你中午没事，来我家里吃饭吧？”<br/><br/>
秦阳犹豫了一下，旋即道：“好！”<br/><br/>
“那等会见。”<br/><br/>
秦阳放下手机，脸上露出了两分苦笑。<br/><br/>
自己这经常在外跑，偶尔回来呆两天，时间便开始打挤了。<br/><br/>
朋友要聚，公司偶尔有事要处理，女朋友要陪，情.人也要陪，这时间还这真有点安排不过来的感觉。<br/><br/>
洗完澡换好衣服，秦阳拿起一定鸭舌帽扣在了头上，然后再拿起一副黑框的平光眼镜戴上，看了看镜子，满意的点了点头。<br/><br/>
没办法，秦阳现在微博粉丝都已经达到了三千多万，加上他连续在韩国日本折腾了两把，他已经成为了一位红得不能再红的公众人物，走在路上被人认出的概率太高了。<br/><br/>
如果是正常外出，被人认出也就罢了，这可是去李思琪的住处，还是得低调点，毕竟李思琪她都没买房子，现在依旧还是住在租的公寓里，她都存着钱准备直接买独栋别墅呢。<br/><br/>
秦阳之前和李思琪在微博互动为公司产品打广告做活动，已经坦诚过两人的朋友关系，但是网上的传言都是非常快的，能避免还是尽量避免。<br/><br/>
秦阳才刚进门，李思琪便直接跳到了他的怀里，十足的小鸟依人。<br/><br/>
“让我过来吃饭，做啥好吃的了？”<br/><br/>
李思琪笑颜如花，眼光妩媚：“锅里的菜好吃不好吃我不确定，但是我肯定很好吃！”<br/><br/>
秦阳抱着李思琪进了屋子，打趣道：“我早饭都还没吃呢。”<br/><br/>
李思琪咬了咬嘴唇，妩媚的说道：“秀色可餐，难道你还会觉得饿吗？”<br/><br/>
秦阳叹了口气：“看来不大吃一顿是不行了。”<br/><br/>
李思琪笑嘻嘻的说道：“锅里我炖着酸萝卜老鸭汤的，但是还差火候，至少还要炖半个小时，饭也煮上了，也还没好……”<br/><br/>
秦阳直接抱着李思琪向着卧室走去：“既然如此，那就先吃你，再吃老鸭汤！”<br/><br/>
李思琪伸手勾住秦阳脖子：“要吃饭至少还有半个小时哟。”<br/><br/>
“半个小时？”<br/><br/>
秦阳冷哼道：“那足够收拾你这只小妖精了！”<br/><br/>
说是半个小时，但是真当两人坐在饭桌上的时候，却已经是一个小时以后了，谁让李思琪中途又扒拉出一套什么空姐制服呢，是男人都受不了的好吧？<br/><br/>
“你们剧组演员都确定好了没？”<br/><br/>
秦阳虽然是老板，但是他却根本就没关心这事，全权丢给了谢冬在处理，拍摄资金的事情余光成入股了五千万，剩下的司徒香那边全包圆了。<br/><br/>
“嗯，所有演员都定好了，因为马上就过年，如果拍摄的话，中间会断档，会比较麻烦，所以干脆等年后就开拍，预计拍摄周期两个半月，不会超过三个月，加上后期处理，上暑期档正好。”<br/><br/>
秦阳笑道：“三个月，那有得你辛苦的了！”<br/><br/>
李思琪将一块鸭腿夹到秦阳碗里，嘿嘿笑道：“我是演员嘛，演戏就是我的职业啊，而且我对这次要出演的角色很期待啊，比之前那些古装情爱什么的片子有意思多了……你这两天才是辛苦了，补一补……”<br/><br/>
秦阳没有拒绝李思琪的好意，拿起鸭腿大嚼，没吃早饭，还做了两次晨运，肚子早就饿得咕咕叫了。<br/><br/>
<br/><br/>
“你什么时候回去过年？”<br/><br/>
李思琪轻声道：“你呢？”<br/><br/>
秦阳把自己的安排说了一遍，李思琪笑道：“既然你直接回京城，那我就不等你了，等你去波兰了，我就回家，到时候年初早点上来。”<br/><br/>
秦阳抬起头盯着李思琪：“你之前一直是在等我？”<br/><br/>
李思琪抿嘴笑道：“算是吧，不过呢，主要是回去也很无聊，而且我现在也算是出名了，这回到老家，这街坊邻居的都要来走走串串门看看热闹，我也图麻烦，所以还是等到快过年了再回去吧。”<br/><br/>
秦阳随口问道：“你和家里人关系如何？”<br/><br/>
李思琪眼光略微有着那么一丝不自然：“反正就那样呗。”<br/><br/>
秦阳嗯了一声，也没追问，只是说道：“如果有啥事，需要我帮忙的，尽管开口……任何事。”<br/><br/>
李思琪笑道：“你是我的男人，真有事，我不会和你客气的。”<br/><br/>
秦阳时间这么仓促也赶着过来，就是因为想着年前可能是没时间了，这等于是年前最后一次见面。<br/><br/>
秦阳从自己的衣服兜里掏出一个古香古色的盒子，递给了李思琪。<br/><br/>
“送你的，看是否喜欢。”<br/><br/>
李思琪惊喜的打开盒子，却看到盒子里是一根古香古色的簪子，李思琪将簪子拿了出来，外形如同蝴蝶，看上去非常漂亮，做工非常精致，而且一眼看得出来非常有年代感。<br/><br/>
“好漂亮，这……是古董？”<br/><br/>
秦阳点头：“日本战国时期的古董，我这次日本之行的战利品之一，你不爱盘头发，倒是未必用得上……”<br/><br/>
李思琪欣喜的说道：“很漂亮，以后总会用得上的……我很喜欢！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45907826"&nbsp;&nbsp;chaptername="第一千四百一十七章&nbsp;&nbsp;我肯定很好吃">加入书签</a>
</div>
