    
        <br/><br/>    “哈哈哈！”
<br/><br/>    观众们嗤笑着，这跟刚才有什么不同吗？
<br/><br/>    就是不磨叽了而已。
<br/><br/>    也没听出哪里有更专业。
<br/><br/>    “为了给你节省时间，片子已经给你拍好了！”
<br/><br/>    秦默一拍曹鹤羊，讲桌上的扇子拿起，在他面前打开，“来，你看一看！”
<br/><br/>    “不是，这……”
<br/><br/>    曹鹤羊瞅了眼秦默摊开的扇面，挠着头，蹙着眉，无奈的摊手道，“这我哪看得懂啊？”
<br/><br/>    “看不懂？”
<br/><br/>    秦默却是嘿嘿一笑。看起来有些得意，“那好，我说说，你听听。再想当初。”
<br/><br/>    “噗！”
<br/><br/>    台下都是熟悉相声的观众，当下无奈苦笑。
<br/><br/>    隔壁的老郭和高风老师，以及后台的师兄弟们，也是瞬间笑翻了过去。
<br/><br/>    这还有贯口？
<br/><br/>    这句“我说说，你听听，再想当初”，可是贯口中的标准开头。
<br/><br/>    秦默还真把相声功底，融入进医生这个职业了呀？
<br/><br/>    “呦呵？”
<br/><br/>    曹鹤羊一听。眼眸明亮，“这是贯口？”
<br/><br/>    “对！”
<br/><br/>    秦默扇子马上合起，虚空中一晃，朗声说道，“想当初，天地有五行，金木水火土，人也有五行，心肝脾肺肾，胃，虽然说不在人的五行当中，但它也是人体的重要器官，来，我们看一看你的这个胃……”
<br/><br/>    说着，秦默又摊开了扇面。
<br/><br/>    装作看CT的样子，还顺手摸着胡子，假装非常专注的样子。
<br/><br/>    “怎么了？”
<br/><br/>    曹鹤羊紧张道。
<br/><br/>    “你看这个……”
<br/><br/>    秦默指着扇面儿，叹着气又来了段儿贯口，“那是胃穿孔，胃结石，胃下垂，胃糜烂，胃出血，胃梗阻。胃曲张，胃痉挛，胃溃疡，胃息肉，胃肿，胃胀，胃酸，胃虚，胃炎，胃癌，胃动力不足，这些个病……”
<br/><br/>    “怎么样？”
<br/><br/>    这一个大喘气。让曹鹤羊又一次紧张起来。
<br/><br/>    按着自己的胃部，面部都开始扭曲了。
<br/><br/>    秦默提着气，忽然一松，看向曹鹤羊脱口而出：“你都没有！”
<br/><br/>    “噗！”
<br/><br/>    观众们再次爆笑。
<br/><br/>    前一秒，他们也都替曹鹤羊紧张了。
<br/><br/>    结果秦默来了个他都没这些病？
<br/><br/>    这也太能搞了！
<br/><br/>    正儿八经的医生哪会这么说？
<br/><br/>    要是吓着病人的话，非得被投诉不可。
<br/><br/>    曹鹤羊常常的松了口气，狠狠的在秦默胳膊上锤了锤，咬牙切齿道：“您吓死我了，不是，那我胃疼……”
<br/><br/>    “那不一定是胃的问题！”
<br/><br/>    秦默又摊开扇面，一脸故弄玄虚的样子，“我们用排除法。再看一看你的肾。”
<br/><br/>    听到肾这个字。
<br/><br/>    观众们发出一阵怪异的笑声。
<br/><br/>    他们想着，该不会是要说些电视上不能播的了吧？
<br/><br/>    作为专业的医护人员，他们听到这个字儿，第一时间都不会这么想。
<br/><br/>    但是听相声，特别是德谦相声社的相声，就不能以常理去判断了。
<br/><br/>    “看肾？”
<br/><br/>    曹鹤羊挠了挠头。
<br/><br/>    “对！”
<br/><br/>    秦默一点头，“就看你的这个肾！”
<br/><br/>    “怎么样？”
<br/><br/>    曹鹤羊紧张的问道。
<br/><br/>    “无论是从上往下看，从左往右看。翻过来调过去看，对着灯看，对着地看，就这个肾，是一个年轻的肾，健康的肾，富有活力的肾，朝气蓬勃的肾，积极向上的肾，它是一个寿比南山的肾。”
<br/><br/>    秦默满脸笑容，语气活泛，“就这个肾。绝对是……烧烤摊上二十快钱一串，一口滋啦滋啦滋啦冒油的肾……”
<br/><br/>    “好嘛！”
<br/><br/>    曹鹤羊描述抓住秦默的胳膊，将他叫停下来，“这是腰子啊？”
<br/><br/>    “哈哈哈！”
<br/><br/>    “吁……”
<br/><br/>    观众们就知道。这个肾引出的话题，肯定不是他们的常识。
<br/><br/>    但没想到，引到了烤腰子上面。
<br/><br/>    虽说不是开车吧！
<br/><br/>    但也很好笑。
<br/><br/>    “看完了肾，再给你看看肝！”
<br/><br/>    秦默说着。射手在曹鹤羊的腰侧拍了一下。
<br/><br/>    “肝？”
<br/><br/>    曹鹤羊挠了挠头。
<br/><br/>    只见秦默点了点头。
<br/><br/>    忽然从腰后摸出一副快板儿，说起了快板儿书：就你的肝，不一般，查过资料把书翻，都没见过这么好的肝，曹鹤羊，你放心宽，你有一个健康的肝，健康的肝那真叫棒，值得打板唱一唱，曹鹤羊，他有肝，他的肝，好新鲜……”
<br/><br/>    秦默唱得是眉飞色舞。
<br/><br/>    脸上的表情，也是精神奕奕。
<br/><br/>    台下观众还很配合的鼓掌打节奏，欢声笑语不绝于耳。
<br/><br/>    只有曹鹤羊听得满头大汗。
<br/><br/>    忍不住拦下秦默：“大夫……”
<br/><br/>    秦默可不管他的话。依旧欢快的打着板儿：“这个肝，不一般，好肝！”
<br/><br/>    “行了！”
<br/><br/>    曹鹤羊推了秦默一把，“您这基本功应用……”
<br/><br/>    没等他说完，秦默自己接茬道：“我这是——秦默犯病！”
<br/><br/>    说完，他看着观众一摊手。
<br/><br/>    曹鹤羊也跟他做出同样的动作和表情。
<br/><br/>    停顿几秒之后。
<br/><br/>    俩人笑呵呵的鞠躬下台。
<br/><br/>    一段儿相声到此，就结束了。
<br/><br/>    “好！”
<br/><br/>    观众们看着他们离场，才反应过来。这是结束了啊？
<br/><br/>    感觉有些意犹未尽，还想听他们唱一唱其他的职业呢！
<br/><br/>    “哈哈哈！”
<br/><br/>    隔壁间，老郭笑着站起身，对高风老师道，“走，我们去前面看看！”
<br/><br/>    这是最后一组了。
<br/><br/>    又到了大家集体出来跟观众道别的时候。
<br/><br/>    秦默刚在后台口歇息了一口气。
<br/><br/>    就看到老郭和高风从旁边的房间里走了出来。
<br/><br/>    “都来吧！更观众告个别！”
<br/><br/>    老郭一招手，不仅是对秦默说的，也是对后台所有演员说的。
<br/><br/>    “好！”
<br/><br/>    后台早已等候多时的师兄弟们，纷纷站起身往出走。
<br/><br/>    而秦默作为刚下台的，第一个重返舞台。
<br/><br/>    看到人又回来。
<br/><br/>    台下还没走的观众，立即再度喊起来：
<br/><br/>    “啊！”
<br/><br/>    “返场吗？”
<br/><br/>    当他们看到老郭和高风的瞬间，喊声更大了起来：
<br/><br/>    “郭老师？”
<br/><br/>    “高风老师！”
<br/><br/>    “郭老师我爱你！”
<br/><br/>    “……”
<br/><br/>    面对观众们的喊叫声。
<br/><br/>    老郭笑盈盈道：“谢谢，谢谢大家今天百忙之中抽空前来！”
<br/><br/>    说着，他回头看向左右的徒弟干儿们：“你们知道吗？今天来的这些观众，可是大有身份的！”
<br/><br/>    “啊？”
<br/><br/>    所有师兄弟一脸茫然，非常不解。
<br/><br/>    老郭笑道：“他们是医护人员，在前一阵子为国家和人民无私的奉献了自己，所以今天这场相声，就是给他们的一份礼物。”
<br/><br/>    “啊？”
<br/><br/>    秦默听到这话，倒吸了一口凉气。
<br/><br/>    医护人员？
<br/><br/>    那自己刚才的相声，岂不是得罪观众了？        <br/><br/>