
白棠这个小插曲，放下先不谈。<br/><br/>
赵客反正是不会放她走。<br/><br/>
至于眼前这个无头尸体，赵客想了想，最后决定，还是还给她。<br/><br/>
“啥？？你这是助纣为虐！向外挂屈服！”<br/><br/>
水鹿一听，赵客最后的决定，气的直跺脚。<br/><br/>
不过很快当看到赵客接下来的举动后，水鹿不禁捂上自己的眼睛。<br/><br/>
“哎呀的妈呀，少爷，虽然你找不到女朋友，可不能这么重口味，这是一条一去不回的不归路啊，少爷。”<br/><br/>
“去去去，赶紧过来帮把手，给我把她衣服脱了。”<br/><br/>
赵客狠狠瞪上一眼水鹿，这个老家伙最不正经，捂脸不捂眼，嘴上说着不要，眼睛瞪的比谁都大。<br/><br/>
“好嘞！”<br/><br/>
水鹿挽起袖子，走上前，开始给刘嘉的尸体脱衣服。<br/><br/>
而一旁赵客则唤出屠夫之盒。<br/><br/>
“饿！”<br/><br/>
许久没有唤它，屠夫之盒一被唤出，就养着脑袋，张开自己的嘴巴，怨念的小眼神。<br/><br/>
赵客见它一脸怨气的神情，不禁在心里想到，假如这个时候，自己给屠夫之盒一锤头。<br/><br/>
应该能够收获不少怨气吧。<br/><br/>
当然，赵客这只是这么一想，万一敲坏了怎么办。<br/><br/>
把水鹿之前烤好的肉拿过来。<br/><br/>
“给都是你的。”<br/><br/>
一堆烤的金黄的肉块，令屠夫之盒的怨气顿时烟消云散，吐出舌头卷起来一大块肉就往嘴里塞。<br/><br/>
贼溜溜的眼睛，一边吃，一边盯着一旁还没烤好的肉山。<br/><br/>
那个意思，就差没问上一句，我的下一顿呢？<br/><br/>
“喂，内衣要不要脱啊！”<br/><br/>
赵客伺候着屠夫之盒，一旁就听水鹿喊道。<br/><br/>
“脱！”<br/><br/>
赵客头也不回喊道。<br/><br/>
听到赵客的话，水鹿老脸露出喜色，伸出双手，小心翼翼把内衣脱下来。<br/><br/>
“喷喷，现在的孩子，真是……那个，内裤要不要脱啊！”<br/><br/>
“脱！”<br/><br/>
水鹿一眯眼，屁股后面短短的小尾巴，噌噌噌的摇起来，咽了口吐沫，开始继续往下脱。<br/><br/>
一边脱，一边还能听他念叨着：“你听见了，都是他让我脱的，我也是不得不屈服在这家伙的淫威之下，罪过，罪过。”<br/><br/>
水鹿那边愉快的脱，赵客这边已经用屠夫之盒，制作出了一具新的身体。<br/><br/>
除了没有脑袋，身上的每一个部件，都是赵客严格按照一比一的尺寸制作。<br/><br/>
给这个尸体，套上一条内裤。<br/><br/>
赵客旋即开始制作下一个身体。<br/><br/>
此时另一边。<br/><br/>
薛涛看着外面的天色，就如眼睛男说的那样。<br/><br/>
这里到了夜晚，温度就会下降到令常人难以接受的程度。<br/><br/>
破败的房间里，能看到眼睛男他们身上披挂着被褥。<br/><br/>
把能点燃的东西，全都给点燃起来。<br/><br/>
薛涛还好，对此影响并不大，只觉得空气中的温度，稍微有些凉爽而已。<br/><br/>
迈步走到房间门外，看着外面昏暗无光夜晚，别说是灯，连一颗星星你都看不到。<br/><br/>
“记住万事小心！”<br/><br/>
眼镜男深吸口气，向薛涛说道。<br/><br/>
一旁王薇则对着薛涛点点头，黑白分明的眼睛，令薛涛心里不禁为其惋惜。<br/><br/>
天知道，这么多不幸，为什么要降临在这个小女孩的身上。<br/><br/>
这时候，薛涛倒是突然想起来了一句话。<br/><br/>
不知道从那里听来的。<br/><br/>
当骑士杀死了恶龙，自己则会成为下一条恶龙。<br/><br/>
这句话乍一听很荒唐，可薛涛此时想起来这句话后，反而突然有些理解，王薇为什么还要救她父亲。<br/><br/>
也许，她并不想原谅这个男人。<br/><br/>
或许只要王薇挥挥手中的笔，就能让这个男人，堕入地狱，甚至死后都不得超生。<br/><br/>
但这样做的结果，或许就是沾污了她内心最后一片净土。<br/><br/>
成为新的一条恶龙。<br/><br/>
当然，这些仅仅只是薛涛自己一厢情愿的想法。<br/><br/>
“走了！”<br/><br/>
收拾下自己心情，薛涛一个箭步冲出房屋外，冷风吹在薛涛的脸颊上。<br/><br/>
只见薛涛几个箭步间，便是已经冲入黑暗中，不管前面是什么，他只管往前冲。<br/><br/>
这时候，薛涛脑中回忆着眼镜男告诉他的每一个字。<br/><br/>
“只管往前冲，小薇会为你开道，那是一个封闭的空间，但小薇把缺口打开后，只要你速度足够快，就能够冲进去。”<br/><br/>
一想到这里，薛涛开始加速起来。<br/><br/>
看似瘦弱的中学生的体格，但在薛涛加速后，却是爆发出惊人的速度。<br/><br/>
空气中爆发出风爆的轰隆声，可想而知薛涛全力加速后，速度有多么恐怖。<br/><br/>
黑暗中能看到周围房屋的开始扭曲，最后一点点消失。<br/><br/>
这时候，薛涛感觉到自己像是撞上了什么东西。<br/><br/>
不过这层东西并未给薛涛带来阻碍，反而很轻松就穿了过去。<br/><br/>
“啪！”<br/><br/>
一只脚迈出去，冰凉的积水，令薛涛意识到自己已经冲进了防空洞。<br/><br/>
缓缓减速后，薛涛将目光看向周围。<br/><br/>
黑暗的环境，并不能够阻碍薛涛的视觉。<br/><br/>
回忆了下眼镜男画出的地图，就见薛涛迅速往左手边走。<br/><br/>
“一二三……”<br/><br/>
每一步走出去，薛涛会在心里数这步子。<br/><br/>
带迈步走到十米外，薛涛将目光看向左手边，那口长满蘑菇的大箱子。<br/><br/>
打开后，就见箱子里，摆放着各种奇怪的东西。<br/><br/>
“你进去后，这里的几样东西，你一定拿好，关键时刻能够帮你们逢凶化吉。”<br/><br/>
薛涛回想着眼镜男所说的话，应该就是指这几样东西了。<br/><br/>
就见薛涛从箱子里，拿出一盏破旧的油灯，油灯缓缓点亮后。<br/><br/>
微弱的光线，照射周围墙壁上。<br/><br/>
“喀喀喀……”<br/><br/>
一阵类似老鼠爬动的声响，伴随着油灯点亮的光芒，在周围墙壁间回响起来。<br/><br/>
薛涛借着灯光仔细看，这才看到，墙壁上一张张扭曲的人脸。<br/><br/>
这些人脸神情痛苦，对薛涛手上的灯光似乎非常畏惧，纷纷闭上眼睛，不敢去直视。<br/><br/>
按照王薇的说法，这些痛苦的人，都是这些年，被自己妹妹引诱进来的活人。<br/><br/>
他们的灵魂被拉入墙壁里，成为自己妹妹的奴隶。<br/><br/>
而王薇能做的，就是用手上的笔，把他们遮盖起来。<br/><br/>
所以赵客他们上次，才能够逢凶化吉。<br/><br/>
这一点，薛涛是亲眼目睹的，对此深信不疑。<br/><br/>
此时借着手上的油灯一照，这些人脸就清晰起来，看起来，这个油灯果然是个宝贝。<br/><br/>
薛涛把油灯提在手上，心中暗暗窃喜一下。<br/><br/>
箱子里还有其他东西，如眼镜男所说的那样，每一件，都有着至关重要的能力，足够保护他们安然无恙的离开这里。<br/><br/>
薛涛将这些东西都收进自己邮册后，转身往右走，脑海中浮现出王薇画好的路线。<br/><br/>
这时候，薛涛发现，自己的脑子还是挺好使的.<br/><br/>
“难道这就是传闻中的，大智若愚?”薛涛越想越觉得有道理。<br/><br/>
如果赵客在这里，听到薛涛自我感觉良好的称赞，非要吐他一脸口水。<br/><br/>
此时薛涛并不知道，眼镜男等学生，正通过王薇手上的日记本，注视着他的一举一动。<br/><br/>
当然，包括他每一句话，都转换成文字，清晰的出现在，日记本上。<br/><br/>
“大智若愚？？？他还真好意思！”<br/><br/>
眼镜男推了推自己鼻梁上的眼镜框，不禁开口吐槽起来。<br/><br/>
旋即站起身，走到窗口，看着外面漆黑一片的房屋。<br/><br/>
破败的墙壁在夜色下，更像是择人而噬的黑色森林。<br/><br/>
其实，眼镜男心里还关心着另一个人，今天和他们分开的那个同伴，郭刚。<br/><br/>
明明说很快就跟来。<br/><br/>
但到了现在，郭刚还不见人影。<br/><br/>
眼镜男心里说不担心是假的，只能希望等天亮后，郭刚能回来。<br/><br/>
有同伴看出眼镜男的心思，走上前安慰道：“放心吧，郭刚那小子，贼溜的很，估计是找到了什么好东西，没顾上咱们，等明天就回来了。”<br/><br/>
眼镜男点点头，脸上露出轻松的笑容，半开玩笑道：“哼，如果真是那样，等他回来，咱们好好收拾收拾他！”<br/><br/>
两人相视一笑，紧绷的心悬也就放松了许多。<br/><br/>
他们看似是中学生，但被困在这里多久了，他们自己也不知道。<br/><br/>
心智多少都成熟了很多。<br/><br/>
知道是同伴在开导自己，眼镜男也就没再钻牛角尖。<br/><br/>
就在这时候，突然黑暗中传来一声细碎的爬动声。<br/><br/>
声音不大，但在眼下死寂的空间里，反而变得异常刺耳。<br/><br/>
“有情况！！”<br/><br/>
眼镜男脸色一变，顺手抄起手上的家伙，几个同伴也纷纷站起来，一行人目光凝视这声音的方向。<br/><br/>
声音越来越响亮，黑暗中，模模糊糊的有什么东西。<br/><br/>
但又看不清楚。<br/><br/>
眼镜男仔细去看，突然脸上不禁流露出欣喜的神态，惊讶道：“是郭刚。”<br/><br/>
能看到黑暗中，郭刚的那张脸逐渐清晰，虽然看的不是很清楚。<br/><br/>
可眼镜男认得，那就是郭刚的脸。<br/><br/>
“妈的，这小子！”<br/><br/>
眼镜男见状，骂骂咧咧的打算走出去，只是刚走出房门，眼睛男脸上的喜色顿时变得僵硬起来。<br/><br/>
瞳孔中流露出惊恐，心脏剧烈的跳动，令眼镜男脸色变得煞白。<br/><br/>
只见黑暗中，一步步走出来的人影。<br/><br/>
是郭刚的脸没错，不仅仅是郭刚的脸，还有一张和赵客一模一样的脸。<br/><br/>
像是蜈蚣一样的身体，正向着他们冲过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10584056"&nbsp;&nbsp;chaptername="第六百二十四章：危机">加入书签</a>
</div>
