    <br/><br/>    白凝霜一听，哑然失笑。
<br/><br/>    倒是段信认真的说道：“那么我们会按惯例，送给你一百个美女，个个青春靓丽，貌美如花，各个种族都有，有人族、有夷族、有兽族……”
<br/><br/>    “等等！”
<br/><br/>    陆沉打断段信的话，十分好奇的问，“野兽也有？”
<br/><br/>    “有，满足有些人的特别爱好。”
<br/><br/>    段信笑着说道，“其实，有些兽族女子长得还行，野性十足，有人就好这一口。”
<br/><br/>    “我倒是觉得你好这一口。”
<br/><br/>    陆沉笑着回应，段信却不以为然，也没反驳。
<br/><br/>    “除了兽族，还有妖族……”
<br/><br/>    段信又说着，但又被陆沉叫停了，“等等，怎么有妖？”
<br/><br/>    “嗯，满足一些人的特殊嗜好。”
<br/><br/>    段信又说道，“妖族女子长得妖艳无比，有一种难以言明的魅力，别有一番风情。”
<br/><br/>    “老实说，你是不是有这个特殊嗜好？”
<br/><br/>    陆沉睐着眼睛问，但段信只是耸耸肩，不置可否。
<br/><br/>    看样子……
<br/><br/>    这家伙涉猎甚深啊！
<br/><br/>    那么瞬间，陆沉感到鸡皮疙瘩个个竖起，碎满一地。
<br/><br/>    连在白凝霜都蹙起了眉头，脸蛋一片泛红。
<br/><br/>    “陆丹王，以后你有什么好东西想出手，直接找商阁阁主，让他通知我，我会第一时间赶来跟你交易，不必经过他人之手，而我也会给你一个最高的价钱。”
<br/><br/>    段信突然低声说道。
<br/><br/>    陆沉点点头，便告辞离开。
<br/><br/>    来到丹城的传送大阵，向守卫交纳了六千晶币，然后与白凝霜传送去锐风帝国国都。
<br/><br/>    果然，传送到锐风帝国，也差不多用了七天时间。
<br/><br/>    白凝霜对锐风帝国比较熟悉，带着陆沉在国都逛了半天，见识一下锐风帝国的风土人情，然后买了两匹具有蛮兽血统的快马，启程回永明王朝。
<br/><br/>    两人日夜马不停蹄，长途跋涉、穿山超岭，又用了五天时间，才赶回永明王朝。
<br/><br/>    陆沉对永明王朝朝都的第一印象，就是灵气充足，浓郁程度比登州高得多，却比锐风帝国低得多，跟丹城更是没法比。
<br/><br/>    世俗的地方就是这样，越往下走，灵气就越低。
<br/><br/>    对朝都的第二印象，就是十分繁华，比登州繁华许多倍，但跟锐风帝国的国都却没法比。
<br/><br/>    朝都的丹阁，就坐落在一条繁华的街道上。
<br/><br/>    整个丹阁的建筑也是宏伟高大，在永明王朝算是相当奢华。
<br/><br/>    白凝霜引陆沉进入丹阁，直接敲响会议厅的钟声，召集高层。
<br/><br/>    没多久，就有三位丹师进入了会议厅，全部是八阶大丹师，均是丹阁的长老。
<br/><br/>    丹阁有四大长老，白凝霜的阶位最低，地位也最低。
<br/><br/>    “白长老，你敲钟聚会，所为何事？”
<br/><br/>    “有什么要紧的事，赶紧说，老夫很忙的。”
<br/><br/>    “白长老，你怎么带一个外人来会议厅？会议厅非丹阁重要人员禁止进入，你难道忘我们的规矩了吗？”
<br/><br/>    三位大丹师都是一脸不耐烦的样子，你一言，我一语的，言语之间，对白凝霜并不怎么尊重。
<br/><br/>    “此人是丹阁最重要的人物，他有资格来会议厅。”
<br/><br/>    白凝霜看了陆沉一眼，顿时有一股扬眉吐气的感觉，又说道，“三位长老，稍安勿躁，我的确有重要的事情要跟大家商议，但要等阁主来了才行。”
<br/><br/>    “莫不是，又为了你那个外甥的王位之争，想说服我们支持他吧？”
<br/><br/>    一位长老不耐烦的说道。
<br/><br/>    “你想拉拢我们，我们却一直沉默，你还不明白我们的意思么？”
<br/><br/>    又有一位长老客不留情的说道，“那我今天就亲口告诉你，我们不想参与你的事，所以才保持沉默，你死了那条心吧。”
<br/><br/>    “这个年轻人，不会是四王子的人吧？”
<br/><br/>    最后一位长老打量了陆沉一眼，冷笑的道，“就算是四王子的人，在我们丹阁也是外人一个，不应该带来会议厅这个重要之地。”
<br/><br/>    “他是丹修，是丹宗的人。”
<br/><br/>    白凝霜连忙解释。
<br/><br/>    “丹宗的人为何没有丹袍？”
<br/><br/>    一位长老厉声问道。
<br/><br/>    “我走的是武道，丹道只是随便走走，不需要整天穿丹袍的。”
<br/><br/>    陆沉看不惯这几个牛皮哄哄的长老，即时回应。
<br/><br/>    陆沉也算看清楚了，白凝霜在丹道高层的地位低，属于人微轻言那种，在丹阁得不到重视，还受到其他三位长老的欺负。看这情形，丹阁阁主对白凝霜的态度，也好不到那里去。
<br/><br/>    “放肆，我们丹道中人，即使走武道，也应该常穿丹袍，以示对丹道的尊重！”
<br/><br/>    又有一位长老喝斥道。
<br/><br/>    “不穿丹袍，不代表不尊重丹道。”
<br/><br/>    陆沉冷冷的扫了一眼那三位长老，讥笑道，“你们三位也一大把年纪了，想必在丹道也混了许多年，怎么混了这么久，还是八阶丹师？你们知不知道，丹术不济，才是对丹道的不尊重。”
<br/><br/>    “你小子，满口胡言！”
<br/><br/>    “竟敢蔑视大丹师，你该当何罪？”
<br/><br/>    “该给他掌嘴！”
<br/><br/>    “对，先揍了再说。”
<br/><br/>    那三位长老一听，顿时炸营，个个撸起手袖，迈步上前，要揍陆沉。
<br/><br/>    下一刻，气势汹汹的三位长老，犹如斗败了的公鸡，皱眉低眼的缩了回去。
<br/><br/>    因为，陆沉轻轻放开了气息，半步化灵境！
<br/><br/>    这三位长老的修为也不过是真元境，最低的那位是真元境五重，最高不过真元境八重，敢揍陆沉吗？
<br/><br/>    陆沉的修为一展露，他们就心里有数了，被陆沉反揍还差不多！
<br/><br/>    倒是白凝霜睁大美目的看着陆沉，震惊得说不出话来了。
<br/><br/>    陆沉去丹城的时侯，修为是什么来着？
<br/><br/>    好像是真元境七重吧？
<br/><br/>    才一个月左右的时间，这就半步化灵境了！
<br/><br/>    进步真是快到变态啊！
<br/><br/>    不过，白凝霜回想一下，当初在双木城丹馆认识陆沉的时侯，陆沉好像还是炼体境。
<br/><br/>    想到这里，白凝霜的瞳孔就是一缩，认识陆沉至今，貌似也就几个月时间吧。
<br/><br/>    陆沉居然从炼体境突破到半步化灵，晋升比飞天还要快，无人能及，真是让人难以置信啊。
<br/><br/>    这个陆沉……
<br/><br/>    到底是什么怪物啊？
<br/><br/>    “半步化灵也敢在丹阁横行，欺我丹阁无人吗？”
<br/><br/>    “我们丹阁有护阁守卫，都是化灵境高手，随便就能将你吊打。”
<br/><br/>    “我去喊守卫！”
<br/><br/>    那三个长老回过神来，又纷纷叫嚣。<br/><br/>