    
<br/><br/>    宋晚点头，“是有这个打算。”
<br/><br/>    如果沈晔愿意的话。
<br/><br/>    许曼珍：“……你倒是诚实。”
<br/><br/>    不过，沈晔这人确实可以，至少，在他没生病之前，也没见他和谁传过什么绯闻。
<br/><br/>    “罢了。”
<br/><br/>    许曼珍轻叹，“对了，你妈昨晚给我打电话了，让我劝劝你，偶尔回宋家看看。”
<br/><br/>    “回宋家？”宋晚淡淡一笑，“那又不是我家，我回去做什么？”
<br/><br/>    “我也是这么说的。”许曼珍冷笑，“要我说，他们应该是看到沈晔替你澄清的视频，后悔和你断绝关系了。”
<br/><br/>    沈晔现在病好了，豪门那些小姐也已经开始蠢蠢欲动，小外甥跟了沈晔，也不知道是好是坏。
<br/><br/>    而此时，包间里。
<br/><br/>    沈晔拿出一个手机，放在陆怀修面前。
<br/><br/>    “这是那位狙击手的手机，里面好几通电话都来自同一个人，而且都是本地的，这两天忙忘了，你拿回去查查。”
<br/><br/>    听沈晔提起这事儿，陆怀修脸色瞬间沉了沉，“原先以为那狙击手和那群毒贩是一伙的，后来经过盘问才知道，他们并非是一伙的。”
<br/><br/>    “如此说来，我的猜错应该是对的。”沈晔淡声道：“拿这号码回去查，或许有惊喜。”
<br/><br/>    “上回的事儿，谢谢你和弟妹了。”陆怀修说完，又道：“对了，李局让你和弟妹有空的话，就去警局领锦旗。”
<br/><br/>    “什么情况？”蒋云峥好奇。
<br/><br/>    上回在包厢，陆怀修接了个电话就说警局有事，然后急急忙忙离开了，王希然和蒋云峥二人也不知道发生了什么。
<br/><br/>    “就上回，西城抓毒贩一事，他和弟妹帮了大忙。”
<br/><br/>    陆怀修提起这个就忍不住来气，“我跟你们说，沈娇娇这货可狗了，那么好一身手，竟然藏着掖着，如果不是那天他露一手，我都不知道，还有弟妹，那简直就是神人，回头我把视频发给你们瞧瞧。”
<br/><br/>    “视频？”沈晔蹙眉，“什么视频？”
<br/><br/>    “附近的监控啊。”陆怀修道：“怕出什么问题，附近的监控都被我们调过来了，李局还想把视频交给媒体好好夸你俩呢，不过被我给挡下了。”
<br/><br/>    王希然迫不及待道：“什么视频，快发来瞧瞧。”
<br/><br/>    陆怀修：“在电脑里呢，回头发群里给你们看。”
<br/><br/>    沈晔淡声说：“锦旗你替我们收着，监控记得删干净。”
<br/><br/>    陆怀修点头，“知道了，我办事你还不放心啊？”
<br/><br/>    “你办事我才不放心。”沈晔看着他劝道：“怀修，说真的，为了你的生命安全，这工作，你趁早辞了吧。”
<br/><br/>    “不！”陆怀修蹙眉，“你什么时候和我爸妈一样啰嗦了？”
<br/><br/>    “我说的是真的，没再跟你说笑。”沈晔沉声道：“那天是有我和晚晚在，不然，你指定已经没了。”
<br/><br/>    陆怀修苦笑，“如果真是那几个王八蛋做的，我就算不当这支队，他们也一样能搞死我！”
<br/><br/>    “不。”沈晔淡声道：“如果我没猜错的话，那场DP交易，他们应该已经提前收到消息，举报人应该也是他们的人，目的应该是为了引你过去。”<br/><br/>