    
<br/><br/>    “还不是有人刚才吹牛说从三叔手里抢了一块毛料。”
<br/><br/>    严思雨意有所指地看了曼殊一眼。
<br/><br/>    她心下好笑，像曼殊这样的乡下土妞，根本没见过什么大世面。
<br/><br/>    吹牛遇到真人了，这会儿只怕是尴尬得想找个地缝钻进去吧？
<br/><br/>    “哦？”
<br/><br/>    齐豫这个唯恐天下不乱的，饶有兴致地顺着严思雨的目光看向曼殊。
<br/><br/>    “小姑娘胆儿挺肥呀，竟然敢从严三爷手里抢毛料。”
<br/><br/>    他上下打量曼殊。
<br/><br/>    就曼殊现在的一身豌豆绿波点白色连衣裙，真有点土。
<br/><br/>    但这姑娘五官不错，算是土中带俏吧。
<br/><br/>    左眼眼尾好像还有红色的胎记，虽然颜色比较淡，但刘海往两边撩开是能看见的。
<br/><br/>    就这？
<br/><br/>    他还以为是个大美妞故意借阿湛的名头，想和他扯上关系呢。
<br/><br/>    但眼前这姑娘，看着太朴实了。
<br/><br/>    他甚至怀疑对方根本不认识严湛。
<br/><br/>    唯一不朴实的，是她那双漂亮的眼睛，里面不卑不亢的神情。
<br/><br/>    曼殊却没搭理齐豫，而是等待着严湛的公开处刑。
<br/><br/>    她本没说错，但到底是拿了三叔的名头说事儿。
<br/><br/>    现在被逮个正着，实在太羞耻了。
<br/><br/>    “齐二哥，你别听严思雨胡说八道，曼殊妹妹她……”
<br/><br/>    喻言生怕严三叔真的不问青红皂白给侄女撑腰。
<br/><br/>    虽然他的理智认为严三叔根本不是这样的人。
<br/><br/>    但现在正主不是来了吗？
<br/><br/>    他好歹和严思雨一个姓，若要包庇自家人，谁也不能说他什么。
<br/><br/>    可他话才说到一半，就被严思雨打断。
<br/><br/>    “喻言你可别暴毙你的朋友，她刚刚明明就是这么说的，我可没说谎。”
<br/><br/>    说着，她又看了一眼自家三叔。
<br/><br/>    “不过，我们也知道曼殊同学可能就是虚荣心作祟，不是什么大事，知错能改就好了。”
<br/><br/>    “三叔，这位同学也不认识你，所以她也算是无心之过，你就原谅她一次好不好？”
<br/><br/>    她和严湛说完，心里得意。
<br/><br/>    因为知道严湛最讨厌别人打着他的旗号做事了。
<br/><br/>    那些想占严家便宜的，最后都讨不了好。
<br/><br/>    三叔也不喜欢那些往他身上扑的女人，曼殊这样的，根本不够看。
<br/><br/>    严湛只看着曼殊，暂时没开口。
<br/><br/>    严思雨以为三叔已经开始生气了，心里幸灾乐祸。
<br/><br/>    面儿上还一片好意看向曼殊：“不然曼殊同学你先和我三叔道个歉好了。”
<br/><br/>    严思雨倒是挺聪明，先把曼殊贬低了一顿，又替她说话，在自家三叔面前装好人。
<br/><br/>    这种两面三刀的女人，前世的曼殊眼瞎，看不透。
<br/><br/>    现在的她，可不吃这一套。
<br/><br/>    “我没什么好道歉的。”
<br/><br/>    曼殊敛眸，藏去眼底的锋锐。
<br/><br/>    她虽然觉得窘迫，却并不十分惧怕严湛。
<br/><br/>    因为知道严湛不会和她一个小丫头一般见识。
<br/><br/>    严思雨想借严湛的手打压她，也不可能得逞。
<br/><br/>    可其他人不知道啊。
<br/><br/>    严湛那气势挺足，只朝这边轻飘飘看一眼，就能吓得一片人大气都不敢出。
<br/><br/>    王怡小心地扯了扯曼殊的袖子。
<br/><br/>    示意她先服个软。
<br/><br/>    等下出了这个门，回去随便骂这对狗叔侄都可以。
<br/><br/>    喻言更直接，下意识把曼殊拉到自己身后。<br/><br/>