    
        <br/><br/>    与此同时，苏秀衣唯一留下的咒字意志文化身，身体缓缓的升高，嘴里不断的吟唱道：“大周皇，我诅咒你霉运缠身，诸事不顺，我诅咒你，血脉干枯，生命耗尽，我诅咒你，气运消散，天罚降临······”
<br/><br/>    咒字意志文化身不断的催动诅咒之力，可怕的诅咒之力，对着大周皇降临。
<br/><br/>    “该死！”
<br/><br/>    此刻的大周皇，冥冥之中感觉一股股不祥降临，眼眸之中尽是烦躁之色。
<br/><br/>    苏秀衣那恐怖至极的一刀，已经降临，百米刀芒，直接对着他斩来，苏秀衣的这一刀，极其的恐怖，携带着一往无前的气势，可怕的杀戮之力，让大周皇神色凝重到了极点。
<br/><br/>    再次催动可怕的一拳，对着苏秀衣的这一刀阿鼻道斩苍生杀去。
<br/><br/>    但是，大周皇小觑了苏秀衣燃烧精血的一刀，修炼不死天经的苏秀衣，精血极其的强大，燃烧精血之下，实力强横的可怕。
<br/><br/>    大周皇的可怕拳罡，在苏秀衣的斩苍生下，直接被撕裂。
<br/><br/>    “嗤啦！”
<br/><br/>    刺耳的声音响起，可怕的刀芒在虚空之中斩过。
<br/><br/>    在大周皇的胸前，留下了一道恐怖至极的伤口，鲜血止不住的从狰狞的伤口之中涌现而出。
<br/><br/>    “嗯？”
<br/><br/>    看着自己胸前，深可见骨的伤口，大周皇眼眸之中，尽是不可思议之色。
<br/><br/>    他的无敌拳罡，竟然被苏秀衣破了。
<br/><br/>    “什么？”
<br/><br/>    “大周皇受伤了吗？”
<br/><br/>    “这怎么可能，苏秀衣到底是如何做到的？”
<br/><br/>    虚空之下，下一刻，一些人急忙捂住嘴巴，眼眸之中，尽是惊恐之色。
<br/><br/>    他们觉得一切都结束了，但是那里想到，苏秀衣竟然伤到了无敌的大周皇。
<br/><br/>    一个个这一刻，眼瞳猛地一缩。
<br/><br/>    仿佛做梦一般的看着这一幕。
<br/><br/>    虚空之中的苏秀衣，强势可怕的一刀之后，气势不减反增，变得极其的恐怖。
<br/><br/>    这瞬间的苏秀衣，气势彻底的达到了巅峰，森寒的声音仿佛来自九幽地狱。
<br/><br/>    “阿鼻道，渡众生！”
<br/><br/>    一个个字从苏秀衣的嘴里响起，可怕的一刀再一次斩出，这刀斩出，苏秀衣身后的地狱之门虚影彻底的开启，在虚空之中，一座可怕的桥出现，在桥身之上，能够勉强看清楚三个字，奈何桥！
<br/><br/>    这瞬间，苏秀衣的刀意，攀升到了极点。
<br/><br/>    恐怖至极，仿佛能葬诸天神魔。
<br/><br/>    地狱之门彻底的开启，奈何桥虚影镇压一切。
<br/><br/>    顷刻间，被帝临加持的大周皇，身躯都变得缓慢了起来。
<br/><br/>    “大荒神帝拳！”
<br/><br/>    大周皇嘶吼一声，在恐怖的一刀下，这一刻的大周皇，彻底的失去了镇定，他知道若是自己不拼命的话，今日的他这尊分身，真的要葬在苏秀衣的这一刀下。
<br/><br/>    这瞬间的大周皇，歇斯底里的嘶吼着，开始燃烧精血。
<br/><br/>    仿佛化身为一尊神帝一般，施展出了恐怖的神通，一拳杀向苏秀衣。
<br/><br/>    但是在这一刻，苏秀衣的恐怖刀意与诅咒之力下，大周皇的神通，被压制了三成。
<br/><br/>    “嗤啦！”
<br/><br/>    在一双双目光的注视下，无敌的代名词大周皇，一只手臂直接被苏秀衣一刀斩下。
<br/><br/>    无敌鲜血，血洒长空。
<br/><br/>    无敌，是能断臂重生，但是此刻的大周皇，伤口上有着苏秀衣可怕的阿鼻道刀意，阻止着他断臂重生，短时间之内，想要断臂重生，根本就不可能。
<br/><br/>    失去一条臂膀的大周皇，实力极速的滑落。
<br/><br/>    仿佛气运，全部被苏秀衣占据了一般。
<br/><br/>    “难道，本皇分身，要被区区蝼蚁斩杀吗？”
<br/><br/>    大周皇一脸的狰狞，一脸杀意的看着苏秀衣。
<br/><br/>    然而此刻，苏秀衣也知道，是斩杀大周皇的最佳时机，若是还能在发出刚才那惊天的一刀，大周皇分身，一定陨落于此。
<br/><br/>    但是苏秀衣发现，精血的燃烧已经达到了极限，不可能继续爆发了。
<br/><br/>    “呼呼呼！”
<br/><br/>    苏秀衣面容苍白无比，剧烈的呼吸着。
<br/><br/>    “大周皇败了，大周皇竟然败了！”
<br/><br/>    虚空下，看着这一幕的人，灵魂疯狂的战栗着。
<br/><br/>    这可是无敌的战斗，一个个眼眸之中，尽是震撼之色。
<br/><br/>    “可惜了，苏秀衣到极点了！”
<br/><br/>    “还是逃脱不了陨落的命！”南天学宫的那些院长，看见苏秀衣剧烈的呼吸着，气息在滑落，一个个眼眸之中，尽是失望之色。
<br/><br/>    若是苏秀衣能够斩杀大周皇的分身，还有一丝机会逃命，但是现在，没有可能，大周皇虽然失去一臂，实力急速的滑落，但是依然比苏秀衣强大，而且苏秀衣是燃烧精血支撑的，此刻已经到极限，再无精血可燃烧，会急速滑落的。
<br/><br/>    “呵呵！”
<br/><br/>    “苏秀衣，气运终究站在我的这一边！”
<br/><br/>    “今日，你死定了！”
<br/><br/>    “你很强，很疯狂，竟然斩断了本皇的一条手臂，但是，死了的人，什么也不是，我可以改写一切！”
<br/><br/>    “而且，抱歉，这么久了，本皇的主身，终于降临了！”
<br/><br/>    苏秀衣气息急速滑落的时候，大周皇的嘴角，泛起一抹狰狞之色。
<br/><br/>    “轰！”
<br/><br/>    下一刻，极远处一道可怕的气息爆发，一尊浑身包裹在金光之中的身影出现。
<br/><br/>    距离十几里的距离，就能感受到恐怖的威压。
<br/><br/>    “完了，周皇主身到了！”
<br/><br/>    那些对苏秀衣还有一丝希望的学宫院长，这下彻底的死心了。
<br/><br/>    周皇降临，就算是圣人降临，怕是都难以将苏秀衣救走。
<br/><br/>    “大周皇，将大周皇朝气运集中在身上，果然不可能撼动！”
<br/><br/>    一些暗中的存在，看着大周皇主身降临的这一刻，一个个惊恐的退走，不敢直面大周皇。
<br/><br/>    “呵呵！”
<br/><br/>    “大周皇，说句实话，我不得不承认，你真的恐怖，强大的让人绝望，哪怕仅仅只是一道分身，你能镇压皇族天骄，夺得皇位，果然不是寻常之人。”
<br/><br/>    “镇压妖族，域外之族不敢进犯，确实强大，可是，你太自信了，太过于相信自己的力量能镇压一切，实力足够强，是能无视任何的阴谋，但是有时候，太过于自信，可不是好事！”
<br/><br/>    “咳咳！”
<br/><br/>    苏秀衣说到这里，咳嗽了几声，嘴角挂着血丝。
<br/><br/>    苏秀衣擦去血丝，脸上露出诡异的笑容。
<br/><br/>    “大周皇，你知道我为何留着咒字意志文化身吗？”
<br/><br/>    “因为，老子在等你主身降临啊，这里可是万文院，能诅咒死圣人的万文院啊！”        <br/><br/>