    
        <br/><br/>    “嗷呜~”
<br/><br/>    那波双目猩红，咆哮一声，从碎石中爬了出来，继续头铁的冲向秦阳。
<br/><br/>    “龙战于野！”
<br/><br/>    一掌过去，那波再次倒飞出去。
<br/><br/>    不过很快又从地上爬了出来。
<br/><br/>    并且伤势不算很重。
<br/><br/>    尤其是对于一个红眼僵尸来说，就脑袋一个弱点，很难造成太重的伤势
<br/><br/>    一掌威力成效被大幅度削弱，秦阳就面临了当时面对金甲尸的情况。
<br/><br/>    面对金甲尸的时候他还能临时学习武功，然后借助全是内力结合和自身力量突破力量极限将其一举击杀。
<br/><br/>    但，现在呢？
<br/><br/>    他的能力中几乎没有能打破那波皇帝那层防御的。
<br/><br/>    不对！
<br/><br/>    秦阳突然想到很重要的一点。
<br/><br/>    力量！
<br/><br/>    攻击不够，力量来凑。
<br/><br/>    没有人规定说非要用技巧才能打破僵尸的不坏之身。
<br/><br/>    拳头也可以。
<br/><br/>    当初刚开始面对黑袍老头的黑僵，他就是靠着拳头将其打成渣的。
<br/><br/>    只是力量上虽然因为龙气原因增加了许多，但还是不够。
<br/><br/>    除非！
<br/><br/>    想到这里，秦阳查看了一下自己的积分数量。
<br/><br/>    八十二万！
<br/><br/>    而金刚不灭体第五重现在只需要六十万积分，八十二万积分已经够了。
<br/><br/>    想到这里，秦阳下定了决心。
<br/><br/>    “嗷~”
<br/><br/>    那波再度扑了过来，秦阳又是一掌，将其拍飞。
<br/><br/>    然后果断将意识沉入系统空间，随后呼唤系统提升金刚不灭体至第五层，至于剩余的二十万，他也没有丝毫的心疼，直接告诉系统，能给他提升多少，就提升多少！
<br/><br/>    与此同时。
<br/><br/>    随着大量积分的消耗，金刚不灭体也开始提升。
<br/><br/>    顿时只见秦阳四周金光四溢而出，将其裹在金光中。在系统的帮助下，他的身体开始发生异变。
<br/><br/>    肌肉不断的撕裂重组并改变形态。
<br/><br/>    仿佛里面装了弹簧一般。
<br/><br/>    只有他自己知道，这是因为金刚不灭体正在给他带来大幅度的力量乃至防御力上面的提升。
<br/><br/>    金刚不灭体提升的过程中，所带来的力量，不断强化刺激着他，同时也在改造秦阳的身体，好让身体能够承受他即将蜕变的力量。
<br/><br/>    最终，无数金光猛然一收，全部收敛回了秦阳的体内。
<br/><br/>    同时，大量的汗水滴落在地上。
<br/><br/>    而就在秦阳正在双手撑腿调匀气息的时候，那波又一次从碎石堆中爬了出来。
<br/><br/>    和之前一样，毫不犹豫的直接对着秦阳扑了过来。
<br/><br/>    “滚！”
<br/><br/>    暴怒状态的下的秦阳直接轰出一拳。
<br/><br/>    砰的一声！
<br/><br/>    整个皇陵的空气突然一震！
<br/><br/>    下一秒，只见那波仿佛像是被高速行驶的列车撞到了。
<br/><br/>    只闻其声，未见其人。
<br/><br/>    原地就消失了。
<br/><br/>    回头看去，那波直接被砸进墙壁中。
<br/><br/>    秦阳没有理会这些，继续埋头大口大口的喘着粗气
<br/><br/>    对于他来说，这次金刚不灭体的提升，就像是一道巨大的鸿沟。
<br/><br/>    给他肉身乃至精神上带来的痛苦，不是一般的折磨。
<br/><br/>    但，这也同样代表了，金刚不灭体第五层的强大。
<br/><br/>    毕竟，这可是一下花了八十万积分啊。
<br/><br/>    而就在这时，一道声音响起。
<br/><br/>    那波从坑道中爬出来了。
<br/><br/>    虽然爬出来了，但是在他的身上出现了一个凹槽，甚至在他的背部也出现了一个鼓包。
<br/><br/>    差点被一拳打穿了。
<br/><br/>    秦阳经过龙气强化之后，力量就已经是一千六百二十五牛了。
<br/><br/>    现在学习了金刚不灭体第五重后又得到了巨量增幅。
<br/><br/>    而结果是.....
<br/><br/>    八千一百二十五牛！
<br/><br/>    也就是四百零六万公斤！
<br/><br/>    这种程度的力量，估计一座大山都能徒手崩碎。更何况这些力量还只是集中在一个拳头上。
<br/><br/>    砰的一声！
<br/><br/>    感觉有被打扰到的秦阳又一拳轰飞了那波皇帝。
<br/><br/>    十几分钟后。
<br/><br/>    秦阳体内狂暴的气息开始逐渐平息，刺痛的精神得到好转，他的理智也回来了。
<br/><br/>    而这段时间，那波皇帝也不知道挨了多少揍了。
<br/><br/>    嗯？
<br/><br/>    秦阳回头一看，发现一只几乎已经不成人形的东西朝着他走了过来。
<br/><br/>    那波皇帝？
<br/><br/>    如果不是那特有的龙袍，秦阳还不一定能认出这东西是什么。
<br/><br/>    “这是被我下意识打的？”
<br/><br/>    秦阳意识到这一点，感觉那波有点太惨了，这都打的他吗都认不出来了。
<br/><br/>    “算了，送你上路吧。”
<br/><br/>    力量在增强五倍后，面对无意识的那波皇帝他已经丝毫不担心了。
<br/><br/>    “丹劲爆发！”
<br/><br/>    “蓄力轰拳！”
<br/><br/>    “亢龙有悔！”
<br/><br/>    丹劲上涌，秦阳调动整体力量于手臂。
<br/><br/>    这种情况下，秦阳的力量打出去会再度翻倍。一掌轰出！
<br/><br/>    近千万公斤的力量夹杂着霸道的内力全部涌出。
<br/><br/>    砰的一声！
<br/><br/>    这一次因为秦阳主动将力量凝聚。
<br/><br/>    拍在那波皇帝身上并没有将其像之前那般拍飞。那波皇帝除了不在动弹看起来并没有别的变化。
<br/><br/>    不过，就像下一刻的功法。
<br/><br/>    系统提示音就准时响起，连带着一道龙气也从那波皇帝身上飘了出来，被秦阳体内的系统吸收，转换成了秦阳自身的力量。
<br/><br/>    “结束了。”
<br/><br/>    秦阳收回右手，看着那波皇帝缓缓说道。
<br/><br/>    抽手的那一瞬间带起了一丝微风。
<br/><br/>    微风飘过，只见那波皇帝的身体仿佛细沙一般开始滑落。
<br/><br/>    最后直接化作一培尘土。
<br/><br/>    最大的力气加上最强的掌法，直接将变异后的红眼僵尸打成了粉尘。
<br/><br/>    轰隆隆！
<br/><br/>    这时，帝陵一阵颤抖。
<br/><br/>    秦阳抬起头看去，这才发现他在狂暴状态下的那十几分钟里，就将帝陵打的满目疮痍。
<br/><br/>    导致整个皇陵已经开始逐渐崩溃，快要坍塌。于是，他毫不犹豫朝着出口处狂奔，毫无形象。他力气在大，如果被埋在这峡谷下也没有一丝作用。
<br/><br/>    不跑，就等着被活埋吧。
<br/><br/>    另一边，苦清大师等人已经顺着出口离开的陵墓。刚一离开就看见峡谷开始崩塌滑落。
<br/><br/>    “不好，快跑！”
<br/><br/>    虽然他们很强，但是面对这种堪比天威的山崩依旧很脆弱。
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。        <br/><br/>