    
        <br/><br/>    沈星移刚想有动作，应芝说道：“你别出手。”
<br/><br/>    “遵命宫主。”沈星移乖乖退到一旁，两只眼睛悄悄的打量着张歌。
<br/><br/>    刚才那两句骚诗把她也震撼到了。
<br/><br/>    斗罗大陆上可没有什么诗人，也没有什么流芳后世唇齿留香的佳作，这两句诗，要是换成一般人来听，也就那样。
<br/><br/>    要换成马红俊，没准还得挠着后脑勺问张歌是啥意思。
<br/><br/>    但沈星移可是堂堂百花宫副宫主，老凡尔赛式的上流人物，喜欢风雅之事，这两句颇有意境的诗真的有点对她的胃口。
<br/><br/>    这个少年，有点意思。
<br/><br/>    然而这时候，这个有意思的少年突然说道：“两分钟过去了。”
<br/><br/>    沈星移一愣，这话什么意思？
<br/><br/>    应芝狂翻白眼。
<br/><br/>    张歌这意思很明显了，两分钟过去了，她这个封号斗罗还没把这七个小赤佬给解决掉。
<br/><br/>    你个小痞子，还在这嘲讽我？
<br/><br/>    等着看老娘是怎么弄死他们的！
<br/><br/>    “第五魂技，火树银花！”
<br/><br/>    应芝头顶的青昙之语绽放出耀眼的光芒，大地轰然震颤，一棵纯由魂力构成的火红色巨树破土而出，拔地而起！
<br/><br/>    灼热的气息席卷全场，被百花争艳命中的那个刺客当场发出凄厉的惨叫，下一秒直接嗝儿屁，鲜花在短短几秒内就铺满他全身。
<br/><br/>    仅剩的五人也是瞬间汗如雨下，他们觉得五脏六腑仿佛都被烈焰炙烤一样，嘴里干的连半点唾沫都没有，吞咽一下，喉咙就会传来剧烈的灼热干燥的呕吐感，仿佛下一秒就要被活活烤熟！
<br/><br/>    这还没完，火红巨树的枝丫上迅速长满了银色的花朵，连带着整棵树都变成了银色，这一刻，冰冷彻骨的寒风又席卷而来，前一秒还仿佛要被烤熟的五人，这一刻又差点冻成冰块！
<br/><br/>    宛如把一块烧红的烙铁扔进液氮一样，双方刚一接触就爆发出了剧烈的理爆！
<br/><br/>    两位魂圣和仅剩的那位魂帝都听到了体内五脏六腑的碎裂声，随后鲜血就从他们的嘴里喷涌而出，临死前，他们看到无数飞花向着他们飞射而来，下一秒，他们眼前一黑，彻底嗝儿屁，鲜花铺满全身。
<br/><br/>    只剩下两位魂斗罗还在苦苦支撑，他们本身魂力浑厚，抵抗力不像魂帝和魂圣那么弱，贪狼拼尽全力大喊一声：“影遁！”
<br/><br/>    嗖！
<br/><br/>    他整个人化作一道黑影，迅速后退，但他刚一后退，周围盘旋的飞花就飞射而去。
<br/><br/>    这些飞花如同追踪导弹一样，而且速度极快，不管他怎么躲，都被咬的死死地，很快，惨叫声就传了过来。
<br/><br/>    应芝不再管他，九十八级的封号斗罗若真起了杀心，魂斗罗根本跑不掉。
<br/><br/>    场中只剩最后一位魂斗罗还在苦苦支撑，他就是刚才释放星罗棋布的人，看起来是精通防御类魂技，此刻就给自己套上了一个不知名的防御魂技，浑身光芒闪烁，虽然嘴角有鲜血流出，看似摇摇欲坠，但还在硬撑。
<br/><br/>    “又三十秒过去了。”张歌说。
<br/><br/>    应芝：......
<br/><br/>    闺女，我要打他一顿！
<br/><br/>    柳二龙拉了拉张歌的手指，那意思好像在说‘这样不好，别这样催人家’。
<br/><br/>    张歌拍了拍她的手，露出一个笑容：“又过去五秒。”
<br/><br/>    柳二龙：......
<br/><br/>    一朵飞花迎面而来，张歌根本没防备，仓促之间拿出金箍棒，砰，金箍棒一震，飞花的强大动力把他打的倒退了几步。
<br/><br/>    靠！这臭娘们不讲武德！等级比我高还偷袭！
<br/><br/>    “谁让你一直在那皮，换我我也揍你。”系统说。
<br/><br/>    柳二龙和花玲赶紧冲过去扶住他，花玲低声说：“对不起对不起，我师父脾气不太好，我代她向你道歉，对不起！”
<br/><br/>    柳二龙有些心疼的看着他，不过他根本没受伤，刚才应芝那一下也没用力，就是气不过他一直在那催促嘲讽。
<br/><br/>    “皮，再让你皮。”系统幸灾乐祸。
<br/><br/>    “妈的，这笔账我记下了，等老子到了封号斗罗，不拿棍子抽她屁股我就不姓张！”
<br/><br/>    “她要是当你丈母娘呢？别忘了你还有任务在身呢，秃头先生。”
<br/><br/>    “那又怎样！变成秃头又怎样！”张歌非常硬气，“在下玉天歌！”
<br/><br/>    系统：脸皮太厚了！
<br/><br/>    “硬骨头的渣滓！”应芝冷声说，玉指一挥，剩下的飞花全都射向最后那个刺客。
<br/><br/>    惨叫声响起，又停止。
<br/><br/>    看着铺满鲜花的尸体，应芝回头看着张歌，张歌掸了掸衣服上的尘土：“还行，马马虎虎。”
<br/><br/>    “你！”应芝都快气死了。
<br/><br/>    这小子这张嘴是真神奇，既能说出文采斐然的诗句，也能嘴毒的气死人。
<br/><br/>    但转念一想，她突然又不生气了。
<br/><br/>    这小子能跟她交流也是好事啊，至少说明这小子已经没那么记恨她了，行吧，一切以闺女的终身大事为重。
<br/><br/>    “我大人有大量，不跟你计较。”应芝露出一个笑容，“你那两句诗不错，写下来送给我如何？”
<br/><br/>    你也不会写字？张歌斜眉吊眼的看着她，这都是什么文化水平？亏你还百花宫宫主呢，连我邻居家那个三道杠都不如！
<br/><br/>    但想到这娘们没武德，所以还是算了，从啸龙环里取出纸笔，写下两句骚诗交给了她。
<br/><br/>    “不错不错，字也写得好，龙飞凤舞，颇具才气，”应芝把纸交给沈星移，“回去裱起来，挂于正殿。”
<br/><br/>    张歌无言，你认字儿吗就硬吹？
<br/><br/>    “遵命宫主。”沈星移接过纸，美目流转，又对着张歌多看了几眼。
<br/><br/>    “怎么，你这是什么表情，我出面帮你解决他们，你送我一幅字，你还亏了？”应芝歪着脑袋看着他。
<br/><br/>    张歌面无表情：“总共用时，三分零二秒。”
<br/><br/>    应芝：你特么！
<br/><br/>    拳头握紧！......一切以闺女的终身大事为重！
<br/><br/>    拳头松开。
<br/><br/>    “不跟你一般计较，星移，我们走！”
<br/><br/>    看着她气嘟嘟的背影，花玲有些无奈。
<br/><br/>    就有种‘我妈妈和张歌才是一对欢喜冤家’的感觉是怎么回事？
<br/><br/>    “皮！就硬皮！”系统说。
<br/><br/>    “谁让她先说我的，我就是要恶心恶心她。”张歌说，“这七个小赤佬，没她我也一样能搞定，帮我？说得好听，要不是花玲在这，她才不会管。”
<br/><br/>    “好，你喜欢恶心她那就恶心她吧，不过貌似她老公死的早...”
<br/><br/>    “寡妇啊？”张歌突然两眼放光，“未亡人？”
<br/><br/>    好家伙，DNA动了！        <br/><br/>