    
<br/><br/>    “只怕，有些人不愿意让你置身事外啊！”
<br/><br/>    通天教主似乎早就猜到了女娲圣人之言，眼中含笑，随后开口说道。
<br/><br/>    女娲一愣，似乎不明白其中的意思。
<br/><br/>    “师兄所言，我似乎听不太懂。”
<br/><br/>    女娲圣人开口说道。
<br/><br/>    “此番封神量劫，你我从道祖之中得知，乃是大商与大周之争！大商乃是凡间如今帝皇，那大周呢？你可曾知晓？”
<br/><br/>    “缘由，皆是因为那大商纣王帝辛，于三月十五日，女娲庙亵渎你所导致。”
<br/><br/>    通天教主娓娓道来，开门见山，丝毫没有一丝掩藏之意。
<br/><br/>    女娲圣人一愣，她倒是不在意什么亵渎不亵渎。
<br/><br/>    她贵为圣人，即便是人皇，在她面前不过就是蝼蚁罢了。
<br/><br/>    什么亵渎，什么荒淫，对于她这个高高在上的圣人而言，又能如何？
<br/><br/>    不过就是一只蝼蚁，自娱自乐罢了。
<br/><br/>    “师兄这是如何得知？师妹未曾知晓，原来师兄的实力，已经达到了这个层次。居然能够知晓未来之事，难不成，已经身合天道之中？道法自然，达到了师尊鸿钧之境界？”
<br/><br/>    女娲倒吸一口凉气。
<br/><br/>    反而是脑海之中浮想联翩。
<br/><br/>    反而是惊叹于通天教主的实力。
<br/><br/>    回想起通天教主那昔日惊天一剑。
<br/><br/>    女娲有理由相信，这通天教主如今的实力，达到了一个她难以企及的地步。
<br/><br/>    “不曾合道。”
<br/><br/>    通天教主摇了摇头。
<br/><br/>    “不过，师妹，你虽然超脱事外，可是这些年以来，你我二人早已情同兄妹。当日四圣战我，你不出手；今日封神在即，有人要拉你下水，你也是波澜不惊。”
<br/><br/>    “其中自然有的缘由。这缘故，为兄猜一猜，可是追求那无上境界？”
<br/><br/>    通天教主随后满脸笑意看着女娲说道。
<br/><br/>    女娲浑身一震，有些不可思议看着通天教主。
<br/><br/>    素来听说，这通天教主不善心机，只通力量。
<br/><br/>    如今看来，似乎所有人都小瞧了通天教主。
<br/><br/>    “倒是让师兄见笑了！”
<br/><br/>    女娲没有否认。
<br/><br/>    “可是鸿钧，与你说过什么？”
<br/><br/>    通天双目之中，涌现出了一道剑光，直视女娲双眼。
<br/><br/>    女娲一震，感受到其中凌厉无比的剑意，顿时知道，这通天教主实力比之昔日更强了不少。
<br/><br/>    当日一剑破三圣之力，显然通天教主并非是凑巧。
<br/><br/>    女娲眼中流波运转，顷刻间，便是将通天教主这凌厉无比的剑意给挡了回去。
<br/><br/>    通天眯起眼睛。
<br/><br/>    女娲不显山不露水，但是这实力，却是不容小觑。
<br/><br/>    至少比之西方二圣强了不少。
<br/><br/>    论实力，比之三清不遑多让。
<br/><br/>    但是女娲听到通天教主的话语，却未曾反驳，显然是默认了。
<br/><br/>    通天教主发出一声嗤笑，开口说道：
<br/><br/>    “师妹啊师妹！你太愚蠢了。那鸿钧是什么人，难不成你不知道？”
<br/><br/>    “精于算计，当年的魔祖罗喉不就是被他逼得自爆么？”
<br/><br/>    “还有他的战友，扬眉老祖等，如今又在何方？”
<br/><br/>    “鸿钧自己，也不过就是一个圣人境界，只不过身合天道，因而比我们强大。但是那又如何？比起盘古大神的大道境界，鸿钧，不过就是一个笑话！”
<br/><br/>    “你居然信他？”
<br/><br/>    通天教主虽然不知道女娲和鸿钧之间，到底存在了什么关系。
<br/><br/>    但是，通天教主对于鸿钧的脾气实在太清楚了。
<br/><br/>    这厮，可不是什么好人。
<br/><br/>    因此大胆推测，小心求证，不断以言语旁敲侧击。
<br/><br/>    不得不说，现在的通天比之前聪明太多了。
<br/><br/>    再也不是那个傻乎乎坚信“红花白藕青莲叶，玄门三清本一家”的老三了。
<br/><br/>    已经彻头彻尾被林轩改造成为了一个极其腹黑之人。
<br/><br/>    果不其然，女娲听闻此处，不由娇躯一震。
<br/><br/>    那慈祥淡定的脸上，不由露出了一丝苦笑。
<br/><br/>    “即便是不信，又能如何？我一生只为求得无上境界，想看看诸如盘古大神那般风采。”
<br/><br/>    “三界之中，还有谁能为我引路？”
<br/><br/>    女娲圣人叹息一声，似乎有些无可奈何。
<br/><br/>    三界之中，混沌魔神不出。
<br/><br/>    盘古身化天地。
<br/><br/>    扬眉老祖，时间老祖等均消失不见。
<br/><br/>    除了鸿钧，还能有谁能够帮助女娲圣人指点迷津？
<br/><br/>    上钩了！
<br/><br/>    通天微微一笑，随后意味深长地说道：
<br/><br/>    “那镇元子，不愿功德成圣，成为天道之下的天道圣人，如今成就了混元圣人果位，此事，你知否？”
<br/><br/>    女娲圣人闻言，点了点头。
<br/><br/>    “当日我遭三圣合围，本来虽然不至于立即落败，但是也没有能力突围，可是，我剑道合一，以力之大道将四剑化为一剑，一剑败三圣，此事，你知否？”
<br/><br/>    通天趁热打铁，继续开口问道。
<br/><br/>    女娲圣人又是点了点头。
<br/><br/>    虽然女娲乃是不问世事的圣人，但是对于这等三界大事，她自然知晓。
<br/><br/>    “我背后有着一位前辈高人，若是你愿意，我可为你引见！”
<br/><br/>    通天教主眼中爆发出浓郁的精光，开口说道。
<br/><br/>    什么？！
<br/><br/>    女娲圣人一惊！
<br/><br/>    镇元子和通天教主，一改往日风范。
<br/><br/>    最终成为了远超寻常之辈，其中，女娲圣人早已猜测，背后有着一位无上大能。
<br/><br/>    今日却是被通天教主一语道破，女娲圣人倒吸一口冷气。
<br/><br/>    女娲圣人一时间说不出话，三界之中，还有比鸿钧还要强大的存在？
<br/><br/>    女娲有些不信。
<br/><br/>    但是镇元子和通天教主，却是实实在在的例子。
<br/><br/>    又让女娲不知道如何反驳。
<br/><br/>    最怕，空气突然安静。
<br/><br/>    通天教主知道自己的话语，已经打动女娲圣人。
<br/><br/>    但是女娲圣人本来就是一位小心谨慎之辈。
<br/><br/>    通天教主不急。
<br/><br/>    通天教主看着女娲，微微一笑，开口说道：
<br/><br/>    “若是你有意，可来寻我，我将告知你那高人所在之地。”
<br/><br/>    随后，通天教主也不管女娲圣人神色复杂，扬长而去。
<br/><br/>    这心魔已经种下，通天不急。
<br/><br/>    女娲圣人看着通天教主离去的背影，一时间不知道说些什么。
<br/><br/>    因为，她知晓，若是转投他人门下，这是对于鸿钧的背叛。
<br/><br/>    “女娲！”
<br/><br/>    鸿钧道祖的神念，此刻从女娲圣人的脑海之中响起。
<br/><br/>    “弟子在！”
<br/><br/>    女娲回过神，神情一震，将通天之事抛出脑外，随后回道。
<br/><br/>    “三月十五，帝辛将会于女娲庙亵渎圣人。你随后派遣出石矶，玉石，九尾三妖，祸乱大商！”
<br/><br/>    鸿钧的神念之声传来。
<br/><br/>    女娲一愣，随后皱起眉头，开口说道：
<br/><br/>    “师尊，你不是让我不插手这人族之事么？为何？”
<br/><br/>    女娲有些不解。
<br/><br/>    之前三教压封神榜之时，鸿钧曾因灵珠子之事，让女娲不要挂怀，置身事外。?<br/><br/>