
一个小时后。<br/><br/>
简怡心病床前，盛泽融对妻子道：“老婆，有个事情我要告诉你，保证你听了高兴。”<br/><br/>
他翻开户口本首页开始一页页念：“户主，盛泽融……妻子，简怡心……”<br/><br/>
“咳咳。”<br/><br/>
重磅时刻来临，为有仪式感，盛泽融还特意清清嗓，这才道：“儿子，盛陌离……”<br/><br/>
简怡心无名指很细微的动了下，如果不特意观察根本发现不了。<br/><br/>
但简宜宁一直在观察。<br/><br/>
他激动的声音都变了：“动了，动了，姐夫你继续念，我姐手指动了！”<br/><br/>
盛泽融继续给户口上面有关儿子的每一个字，都详细的念出来，尤其是迁入日期的那一行，足足念了两遍。<br/><br/>
<br/><br/>
念完后放下户口本，他抓着妻子的手放在自己脸上，动情道：“怡心你听到了吗？这是干爹让我改的，干爹说以后他是陌离外公，你是他第三个女儿，是陌离的妈妈，陌离只有你这么一个妈妈，也只有我这一个爸爸……”<br/><br/>
简怡心眼角流下眼泪。<br/><br/>
“怡心，怡心醒醒！”<br/><br/>
“你听见我说话了是吧？你能听见我说话是吧？”<br/><br/>
他感觉到了。<br/><br/>
这次不只看见妻子流眼泪，还真切的感受到她的手指又动了两下。<br/><br/>
简宜宁已经不见了，一溜烟出去找大夫。<br/><br/>
……<br/><br/>
她缓缓睁开眼睛，微弱道：“陌离呢？”<br/><br/>
“陌离在儿童病房挂水，大嫂在照顾他，你别误会他没有摔伤，是受凉发烧了，医生说和你一样都是受了惊吓才会这样的，不过你现在好了，我们儿子也会很快好起来，放心……”<br/><br/>
简怡心醒过来，身体恢复的很快。<br/><br/>
大家都说孩子没事，好好的，但是她并不能放心，一定要亲自去看过才行。<br/><br/>
简夫人想反对，还没等表态就被儿子拽走了。<br/><br/>
简怡心在老公搀扶下，往儿童病房走，她手拿着户口，捂在心口的位置。<br/><br/>
那两天虽然昏迷着，但大家和她说的话，也都听见了。<br/><br/>
老公说陌离没死，甚至说一点皮都没破，她不相信！<br/><br/>
怎么可能呢？<br/><br/>
从那么高的楼上抛下去会一点事情都没有吗？<br/><br/>
她认为老公在糊弄她，所以潜意识里就拒绝醒过来。<br/><br/>
但后来念户口本的时候她相信了，如果孩子不在了，户籍根本就不会改！<br/><br/>
简怡心是听到改户口了，这才重新激发起求生的意愿，于是就醒了。<br/><br/>
儿童病房。<br/><br/>
时莜萱给陌离又重新换了一个退热贴，再摸摸额头还是滚烫。<br/><br/>
这两天她一直都在儿童病房照顾陌离，没有离开一步。<br/><br/>
她寸步不离，并不是因为时莜萱照顾的有多好，而是她在才能保护陌离的安全。<br/><br/>
医院是简家的，简夫人想要在这里弄点什么事情，易如反掌。<br/><br/>
陌离好不容易死里逃生，要是被简夫人弄点什么事，简怡心就算是醒过来还得崩溃。<br/><br/>
所以时莜萱守着陌离，有她在，简夫人不敢来。<br/><br/>
“宝宝，我的儿子！”<br/><br/>
简怡心看见儿子躺在病床上，胖乎乎的小脚丫上挂水，额头贴着退热贴，可爱的脸蛋上还黏着创可贴，眼泪顿时又下来了。<br/><br/>
“你怎么亲自过来了？”时莜萱给位置让给简怡心坐，让她能在最近距离看见孩子。<br/><br/>
简怡心醒过来的消息，刚才已经有人过来告诉她了。<br/><br/>
时莜萱还想着过一会儿去看看她，却没想到她刚醒就过来了。<br/><br/>
盛泽融扶着妻子坐下，这才对大嫂道：“她醒过来就急的不行，一定要亲自过来看孩子，我说给陌离抱过去给她看，她又怕折腾孩子，这不就只能折腾自己。”<br/><br/>
时莜萱唏嘘：“这妈让你当的，比亲妈还亲妈。”<br/><br/>
简怡心辩驳：“本来我就是亲妈。”<br/><br/>
说完得意的给户口本在时莜萱面前亮相：“看看，我们现在是合理合法的真正一家人，我就是亲妈。”<br/><br/>
时莜萱心里好笑，心想你在我面前显摆啥呀？<br/><br/>
这件事情就是我提醒的好不好？<br/><br/>
但她面上却做出一副惊喜的样子：“呀，让我看看。”<br/><br/>
户口拿过来，她装模作样翻了翻，然后还回去：“恭喜恭喜，怡心恭喜你啊，你们母子情深给我爸那个老顽固都给感动了，太不容易了。”<br/><br/>
其实早就感动了，只是她一直没有对简怡心说而已。<br/><br/>
也多亏最开始没说，才有后来的惊喜！<br/><br/>
“哇——”<br/><br/>
“哇哇——”<br/><br/>
“哇哇哇——”<br/><br/>
陌离醒了，看见简怡心就激动的不得了。<br/><br/>
几个月大的孩子，哭是能表达所有情绪的唯一方式。<br/><br/>
宝宝两只小手挥舞着招呼妈妈，要抱抱。<br/><br/>
简怡心虚弱的很，见到孩子哭不知道从哪来了力气，一下子就给孩子抱起来了。<br/><br/>
本来自己走路都需要人扶着，连握水杯都嫌沉的人，却一下子就给胖乎乎的儿子抱在怀里，边亲边心疼道：“瘦了，我宝瘦了！”<br/><br/>
……<br/><br/>
时陌离正式改名盛陌离。<br/><br/>
时禹城也不再是“爷爷”，心甘情愿给自己变成外公。<br/><br/>
母子俩重新在一起，没有血缘仿若也心灵相通，陌离回到妈妈身边很快就退烧了。<br/><br/>
母子俩康复，却没家可回！<br/><br/>
时莜萱再一次邀请他们住到自己家里，又一次被拒绝了。<br/><br/>
简怡心理由很充分：“你们三世同堂，不方便，我们现在是不祥的人，不去。”<br/><br/>
她这样说，时莜萱也就没坚持。<br/><br/>
没坚持是因为年轻人不在乎，也没有那么多规矩。<br/><br/>
但老年人不可以，尤其是盛江——本事没有，规矩还不少。<br/><br/>
盛家老爷子运筹帷幄的能力，他一点没继承，但给老爷子那些规矩啊，所谓的家风啊，不只照单全收，还发扬光大了！<br/><br/>
自己家里那几口人，他不敢管。<br/><br/>
但外人去，不高兴，他可以给脸子看呀！<br/><br/>
时莜萱再次建议，让他们还是住到自己公寓去，在新房子定下来之前就住在那，想住多久就住多久。<br/><br/>
简怡心这次欣然同意，一家三口又搬回到公寓去。<br/><br/>
盛誉凯虽然死了，但他留下的烂摊子还不少。<br/><br/>
当初给夫妻俩送牛奶的佣人，是被盛誉凯收买的。<br/><br/>
她不只给主人夫妻俩牛奶里下了安眠药，还在佣人专用的饮水机里也下了药。<br/><br/>
要不是盛泽融没有喝那杯牛奶，佣人里有个人晚上也没喝水，就是灭门惨案！<br/><br/>
事情败露后，这个人被抓捕归案，她给所有的事情都交代了。<br/><br/>
交代是个脸上有乌龟的人给她一笔钱——十万块，让她给一包白色的粉末掺进水里或者饭菜里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848656"&nbsp;&nbsp;chaptername="真正的一家三口">加入书签</a>
</div>
