
秦晓鸾的目光落到最后一组陶罐上。<br/><br/>
人们又开始造宫殿。人族首领搂着女子督造宫殿建设。<br/><br/>
宫殿完工后，神族前来验收之后杀死了人族首领的女人，把宫殿带回了天上。<br/><br/>
人族首领带着人往地底深处被封印的妖族老大方向不断挖掘。<br/><br/>
这是她最不懂的地方，之前不是已经建造好了天宫吗？怎么又要建？<br/><br/>
还是李淳丰解答了这个疑问。<br/><br/>
之前就说过，时间是相对的。这种相对不仅体现在参照物上，甚至还可能有另外一种情况，那就是：不同空间下时间的流速不一样。<br/><br/>
通俗点解释，就是人们常说的：天上一日，人间一年。<br/><br/>
关于这一点，在烂柯棋局的传说中得以完全体现。<br/><br/>
晋朝有个樵夫叫王质，有天他到石室山打柴时，看到一童一叟在溪边大石上弈棋。<br/><br/>
王质把斧子放在溪边地上，观看棋局。<br/><br/>
看了多时，童子说：“你该回去了”。<br/><br/>
王质起身拿斧子时，发现斧柄已经完全腐朽，斧头也锈的凸凹不平。<br/><br/>
回到家中，世事已完全变更，村子里没有人认识他。<br/><br/>
他说起村中的事，有几位上了年岁的人才记起来，说那是几百年前的事。<br/><br/>
原来，王质石室山打柴误入仙境，进入了不同的时间流速状态。<br/><br/>
“那又怎样呢？”秦晓鸾不解地问道。<br/><br/>
李淳丰苦笑着说了起来。<br/><br/>
因为双方时间流速不同，所以就出了再次建造宫殿的问题。<br/><br/>
尽管和神族之间的能力差别越来越大，但前面说过，人类却有特别强大的繁衍能力。<br/><br/>
不仅仅是繁衍自身，在繁衍过程中还具备一个其他物种所不具备或者说不够强大的方面。<br/><br/>
那就是人类在繁衍中能不断积累创新。<br/><br/>
每一代人都是继承前辈人所拥有的知识，并在此基础上进一步发展。<br/><br/>
也就是说，人类总是不断向前发展的。<br/><br/>
这一点，在本身就具备的“营造”天赋上，体现得特别明显。<br/><br/>
黄帝为神族建造天宫时，确实是当时世间最好的宫殿。<br/><br/>
这句话中有一个词——当时。<br/><br/>
在那个时候，连黄帝自己都只是穿布衣住草屋，建造出来的天宫再好又能好到什么程度呢？<br/><br/>
而人间在这方面的发展日新月异，过了几百上千年之后，建筑的豪华程度就天翻地覆了。<br/><br/>
需要注意的是：人间的几百上千年，对于神族来说，不过也就是两三年而已。<br/><br/>
从他们的角度看来，不过也就是短短两三年的时间，人族就住上比自己好得多的房子。<br/><br/>
地位的变化，导致心态的变化。<br/><br/>
现在的神族，已经不是当初和人族平等交易的神族了。他们现在是全方位凌驾于人类之上的神仙，一切都应该是最好的。低贱的人类比自己还住得好，这怎么受得了？<br/><br/>
<br/><br/>
于是，神仙们就要在人间物色一个代理人，来为他们建造新的天宫。<br/><br/>
这个人，也就是图中那个人族的首领。<br/><br/>
“是谁？”秦晓鸾忍不住问。<br/><br/>
“楚王。”李淳丰答道。<br/><br/>
这段历史秦晓鸾倒是知道一点点。<br/><br/>
春秋时期，楚国首代国君熊绎被封到楚国。短短几十年间，就发展成一个大国。后来，更是成为势力最大的诸侯国之一。从一个封地只有五十里的小诸侯，发展到控甲数十万占地数千里的大国，也实在是厉害。<br/><br/>
联系到李淳丰前面讲的，秦晓鸾忍不住说道：“你是说，这次是楚王和神族交易的？”<br/><br/>
李淳丰叹道：“这个时候已经不能叫做交易了，而是神仙选中了某个人。对这个人来说，能成为天选之子是他的幸运。”<br/><br/>
“天选之子？”秦晓鸾忍不住说道：“那不是应该统一全国吗？”<br/><br/>
李淳丰点头道：“本来应该是这样，但发生了一件意外的事。”<br/><br/>
秦晓鸾忙问道：“什么事？”<br/><br/>
李淳丰答道：“楚王和神族决裂了。”<br/><br/>
秦晓鸾惊讶地叫了起来：“为什么？”<br/><br/>
李淳丰指着画中楚王搂着的女人说道：“因为她。”<br/><br/>
秦晓鸾说道：“这个女人？”<br/><br/>
李淳丰望着秦晓鸾的目光似笑非笑：“应该不能称之为女人。”<br/><br/>
秦晓鸾看着图中女子窈窕的身材完全迷糊了：“这明明是个女人啊。”<br/><br/>
李淳丰眯着眼睛说道：“你再看仔细点。”<br/><br/>
秦晓鸾看着图中人非常明显的女性曲线不服气地说：“这就是个女人。”<br/><br/>
李淳丰摇头道：“女是没错，但却不是人。”<br/><br/>
秦晓鸾再次朝图中看去，这次终于看出了异常。<br/><br/>
这幅图中楚王坐在马车里，左手掀开了帘子，右手搂着那个“女人”。<br/><br/>
在李淳丰的指点之下，秦晓鸾看清图中的内容，不由的浑身一抖。<br/><br/>
这个女人的手！<br/><br/>
女人的两只手放在自己膝盖上，这并没有什么奇怪的。<br/><br/>
但是，在楚王的腰间和脖子上，分别怀绕着一只一模一样的手。<br/><br/>
由于帘子只是掀开了一小半，女人紧缩在楚王怀中，所以能看到的部分自有小半边身子。<br/><br/>
加上在之前的陶罐中出现的各种半人半兽的形象太多，因而形成的“见怪不怪”思维定式，如果不是李淳丰特别指出，还真注意不到这个细节。<br/><br/>
这是从三界分明之后，人间第一次出现这种奇特长相的“人”！<br/><br/>
秦晓鸾自言自语般说道：“她有……四只手。”<br/><br/>
李淳丰摇摇头：“不，是六只。另外两只挡在帘子后面没画出来。”<br/><br/>
“六只？”秦晓鸾忍不住反驳：“你怎么这么肯……”<br/><br/>
话没说完就停了下来，因为她突然想到了一个事：棺材中的那具女尸就是三头六臂！<br/><br/>
这也难怪李淳丰说她“不是人”了。<br/><br/>
秦晓鸾结巴着说：“这……说不定是个怪胎呢？”<br/><br/>
这话说的虽然有点强词夺理的感觉，但也不无道理。<br/><br/>
人类繁衍过程中，身体器官出现某种不同于绝大多数人的异变，也不是什么不可理喻的事情。<br/><br/>
最常见的这种异变，也就是六指了。实际上这还真不是个什么事，因为除了多出一个指头，在智商和体能上这些人与其他人并没有什么区别。<br/><br/>
李淳丰说道：“我最开始也有过这种考虑，但联系到整幅图的内容却足以推翻这种想法了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="70389959"&nbsp;&nbsp;chaptername="904.时间的流速">加入书签</a>
</div>
