
吃完午饭之后，众人就在唐宴的带领下，朝着马场走去。<br/><br/>
路上，苏宜尔跟在凌夏的身边，看着她泛红的小脸，不由的问道：“夏夏，你特别的热吗？你的脸怎么这么红啊？”<br/><br/>
额……<br/><br/>
听到苏宜尔说的话，凌夏下意识的抬手捂住自己的双颊，“恩，是有点热。”<br/><br/>
“没事，等下你要是不想动的话，就直接找个阴凉的地方休息。”<br/><br/>
“不过，我记得之前你可是特别喜欢骑马的，而且，你不是还养了一匹吗？”<br/><br/>
“等下看到那些马，你可要控制住自己的情绪，千万别露馅啊。”<br/><br/>
担心凌夏会暴露自己眼睛的事情，苏宜尔赶紧低声叮嘱。<br/><br/>
长长的睫毛微垂，凌夏抬着眼皮，快速的扫了一眼走在前面的唐宴，然而才点了点头。<br/><br/>
“知道了，等下我就站在一边。”<br/><br/>
说话间，几人已经来到了马场。<br/><br/>
看着眼前如此宽阔的马场，凌夏的眼睛不由一亮。<br/><br/>
想到前世，她只要有任何的烦恼，都喜欢去骑马放空自己，感受那种驰骋的快感。<br/><br/>
凌夏的心中就不由的涌起了一抹激动，连带着抓着苏宜尔的手，都下意识的收紧。<br/><br/>
察觉到凌夏的情绪波动，苏宜尔赶紧晃了晃她的手臂，“夏夏，你难道忘记刚刚我说的话了吗？”<br/><br/>
额……<br/><br/>
所有的热情，在被苏宜尔浇过凉水后，瞬间消失殆尽。<br/><br/>
凌夏努力的压下心底的激动，沉声说道：“我知道了，你放心吧，不会暴露的。”<br/><br/>
“各位，这边就是马厩，大家可以直接挑选自己喜欢的。”<br/><br/>
突然，唐宴的声音传来，听到他说的话，众人纷纷朝着他指的地方看去。<br/><br/>
眼前的马厩里，有着各种各样的马，有性格温顺的矮脚马，也有高大威猛，桀骜不驯等待着人去驯服的纯血马！<br/><br/>
看到这些马，凌夏心中才刚刚熄灭的火焰，再次燃烧，她紧紧的抓着苏宜尔的手臂，眉眼中满是兴奋和渴望。<br/><br/>
<br/><br/>
“哎……”<br/><br/>
见着凌夏这幅样子，苏宜尔只能是无奈的叹口气。<br/><br/>
就在苏宜尔叹气的时候，唐宴的目光已经看向了凌夏，在看到她眼底的兴奋后，不由的挑了挑眉。<br/><br/>
“没想到这小妮子竟然还喜欢马。”<br/><br/>
菲薄的唇角挂着一抹笑意，在众人挑选马的时候，唐宴已经不动生息的来到了凌夏的身边。<br/><br/>
“喜欢哪一匹？”<br/><br/>
“我喜欢……”<br/><br/>
倏地，凌夏那颗兴奋的大脑猛地回神，她转头，看着男人一脸兴味的盯着自己，赶紧将眸底的光芒敛去。<br/><br/>
“我没有喜欢的，我又不会骑马。”<br/><br/>
“哦？”<br/><br/>
“这样吗？”<br/><br/>
“那可真的可惜了。”<br/><br/>
看着女人嘴硬的样子，唐宴故作遗憾的说道。<br/><br/>
本来就被这些马勾的心里痒痒的不得了的凌夏，在听到男人欲言又止的话后，更是难受的不行。<br/><br/>
虽然知道，唐宴这样做是故意在吊自己的胃口，可她最终还是没控制住自己的好奇心，低声问道。<br/><br/>
“可惜什么？”<br/><br/>
见着女人终于开口，唐宴得意的勾了勾唇，悄悄地凑到她的耳边，缓缓的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70299075"&nbsp;&nbsp;chaptername="第九百四十二章淡定，淡定，淡定！">加入书签</a>
</div>
