
他们进门的时候，桂嬷嬷就感觉有些不对劲。<br/><br/>
她正要说话，沐冬至先说：<br/><br/>
“我跟他有话说，你们全都避出去。”<br/><br/>
桂嬷嬷一看，闹的还挺厉害，就说：<br/><br/>
“不如吃完饭再说。”<br/><br/>
“不行。谁也不许来打扰。”沐冬至说着就拽着沈修远进屋了。<br/><br/>
她关好门，就带他进了系统。<br/><br/>
本来一肚子的话，可是真的等到要说的时候，她竟然不知道要从哪里开口了。<br/><br/>
有能耐的男子三妻四妾都是有的，娘以前也提醒过她。<br/><br/>
她还特意的问过他。<br/><br/>
那时候他许诺她，除了她之外不会再娶别人的。<br/><br/>
这功名还没考上呢，女人就开始投怀送抱了。<br/><br/>
以后日子可要怎么过？<br/><br/>
她越想越委屈，双眼顿时就雾蒙蒙的。<br/><br/>
沈修远这边不动声色，准备兵来将挡水来土掩。<br/><br/>
正想着小娘子可能会问什么话，他要怎么接。<br/><br/>
不管怎样，他都要据实相告，也得跟她好好的解释解释。<br/><br/>
两人之间莫要生了嫌隙才好。<br/><br/>
那只他还没等到她的质问，反倒看到她泪眼蒙蒙的，这就委屈上了。<br/><br/>
他连忙上前拉她的手。<br/><br/>
沐冬至却不由自主的朝后退了退。<br/><br/>
沈修远拉了个空，心里十分的不舒服。<br/><br/>
这是她疏远他的表现。<br/><br/>
他便站在她的面前，说：<br/><br/>
“有什么话你就直接问我吧，不用自个儿委屈。”<br/><br/>
他不说话倒还好些，他一说她就更加委屈了。<br/><br/>
发生了这么大的事，他不应该自己先解释一番吗？<br/><br/>
还要等她来问？<br/><br/>
她想着想着，那眼泪珠子就像珍珠一样一颗一颗的掉了下来。<br/><br/>
沈修远瞧她这模样，顿时就心疼坏了。<br/><br/>
他哪里见过她哭啊？<br/><br/>
他也不管她乐意不乐意，一把就将她给抱在了怀里。<br/><br/>
沐冬至挣扎，可是男女之间的力气悬殊很大，她没有挣脱他。<br/><br/>
沈修远说：“好了好了，我自己来解释好不好？<br/><br/>
你别哭了，我心疼的慌。<br/><br/>
其实这事我也很冤枉，我已经很极力的拒绝她了，每次都说的很清楚明白，绝对没有想要吊着她的意思。<br/><br/>
可是她每天都来，我也很无奈。”<br/><br/>
“人家好端端的，怎么就盯上了你呢？<br/><br/>
苍蝇不叮无缝蛋。”沐冬至说道。<br/><br/>
沈修远有些哭笑不得，说：<br/><br/>
“她其实也不算是盯上了我。”<br/><br/>
沐冬至听着有些懵，这还不叫盯上了他？<br/><br/>
沈修远紧接着又说：<br/><br/>
“她盯上的是学宫里学问做的好的人。<br/><br/>
这个叫榜下捉婿。<br/><br/>
现在逮到一个有潜力的人成亲，他日若是考中了，那她就理所当然的成了官夫人。<br/><br/>
此事并非是从现在这才，乃是历年都有。”<br/><br/>
沐冬至有些不敢相信。<br/><br/>
沈修远说：“其实这也会带着很大堵的成分。<br/><br/>
不过输的概率不大。<br/><br/>
学子们既然能到府学宫来读书，都是中举了的，就算是将来乡试考不上，也能混个官当当。”<br/><br/>
沐冬至已经被震惊的不知道要说什么才好了。<br/><br/>
不是说城里的姑娘都知书达理的么？<br/><br/>
怎么这般的不要脸？<br/><br/>
就像那王莹一样，明明还是个黄花大闺女，偏要说自己怀上了孩子。<br/><br/>
真是不知羞耻。<br/><br/>
她想想又委屈上了，眼睫毛一颤抖一颤抖的，又要哭。<br/><br/>
沈修远顿时就怕了，他连忙伸手对天发誓，说：<br/><br/>
“苍天在上，我这一辈子只娶沐冬至一人。<br/><br/>
若是来日娶了他人，我情愿天打五雷轰。”<br/><br/>
沐冬至连忙捂住了他的嘴，随即对着地上呸呸呸了几口，说：<br/><br/>
“谁让你发这么毒的誓？”<br/><br/>
“能让你安心，我做什么都可以。”<br/><br/>
“可是，我也不要你发这样的誓啊。”沐冬至差点就要哭了。<br/><br/>
将来的事还会有很多的不确定该，万一真的不得已要另娶他人，那可如何是好？<br/><br/>
她正在担心这事，沈修远又说：<br/><br/>
“冬至，我只要你一个，谁投怀送抱我都不要。<br/><br/>
不管以后我能取得多大的成就，我都只要你一个。<br/><br/>
别人的事我干涉不了，但是我能管得住我自己，保证这一辈子只喜欢你一个。<br/><br/>
再说一家不安，何以安天下？<br/><br/>
你我乃是胸怀天下黎民百姓之人，哪里有那么多的精力和时间去浪费？”<br/><br/>
这话正好戳中了沐冬至的心窝。<br/><br/>
她算不算胸怀天下，她不知道。<br/><br/>
但是，她确实担心百姓吃不饱饭，穿不暖衣。<br/><br/>
她担心再有人因为吃不饱饭而被卖，也担心有人会在大雪天里被冻死。<br/><br/>
“行了，你少在这里油嘴滑舌的了，赶紧出去吃饭了。”她说着就将沈修远给带出了系统。<br/><br/>
沈修远表示他有些冤枉，他是在跟她说正事，怎么就油嘴滑舌的了？<br/><br/>
桂嬷嬷见两人和好了，这才放下心来，连忙去将饭给端了出来。<br/><br/>
沈修远看了看时辰，说：“时辰不早了，我得赶紧去学宫了。”<br/><br/>
他没吃饭就要走，沐冬至连忙将糕点给他拿上，说：<br/><br/>
“路上吃点垫垫肚子。”<br/><br/>
“好。”沈修远接过糕点就匆匆的往学宫去了。<br/><br/>
沐冬至等到他走了之后，立刻说：“清风，你过来。”<br/><br/>
清风这会儿还在沐冬风那里，听他说他未婚妻的事，听的少年的心蠢蠢欲动。<br/><br/>
“成亲真的这么好么？<br/><br/>
我要是成亲该找谁呢？”清风问道。<br/><br/>
沐冬风说：“你跟明月不是刚好一对么？<br/><br/>
对了，你其实不成亲也成。”<br/><br/>
“你有什么好办法？”<br/><br/>
“你可以嫁人，像你这模样，想必很多大官都喜欢。”沐冬风神秘兮兮的说道。<br/><br/>
清风的面色顿时就黑了下来。<br/><br/>
以前跟在世子爷身边的时候，不是没有人打过他的注意，但是都被世子爷给拦了下来。<br/><br/>
没想到沐冬风这货皮痒痒了，开玩笑都开到他的头上来了，不教训他一番，他就不知道谁是哥。<br/><br/>
他一招就将他给制住了，沐冬风连忙求饶。<br/><br/>
两人正在打闹的时候，沐冬至喊了他一声。<br/><br/>
清风这才放开了他，去见沐冬至。<br/><br/>
他见沐冬至的面色有些不好，顿时就不安了起来，她来者不善。<br/><br/>
他立刻反思自己最近有没有犯什么错？<br/><br/>
可是他思来想去也没想出个什么所以然来。<br/><br/>
“主子，可是有什么事？”<br/><br/>
“最近你护送远哥哥去读书，可有什么异常？”<br/><br/>
“并无异常。”清风说道。<br/><br/>
说完之后，还再一次表白，说：“属下警惕着呢，绝对不会容忍坏人靠近姑爷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68045175"&nbsp;&nbsp;chaptername="第453章&nbsp;&nbsp;谁让你发这种毒誓的">加入书签</a>
</div>
