    
<br/><br/>    扶柳替姜绾芸把许明珠送上的东西接过，放置在姜绾芸手边。
<br/><br/>    打开，里面就是几件类似于孔明锁的小玩意儿，确实适合打发时间解闷儿用。
<br/><br/>    “你们倒是有心了。”姜绾芸抬手指指旁边的椅子，示意她们坐下，“外面天凉，都坐着喝盏热茶吧。”
<br/><br/>    “喏。”
<br/><br/>    众人聚在一起，随意聊了一会儿，负责给姜绾芸看诊的王太医，才在传话公公的催促下，匆匆赶来。
<br/><br/>    他人一到，便被福禄迅速领进殿内，“娘娘最近身子一直不大爽利，昨儿个陛下特意吩咐，说是今日一定要请人来看看。”
<br/><br/>    说着，他又笑呵呵地对王太医道了声谢，“麻烦王太医了。”
<br/><br/>    闻言，王太医直道不敢。
<br/><br/>    给淑妃娘娘看诊，怎么敢说是麻烦？脑袋不想要了？
<br/><br/>    行至姜绾芸面前，毕恭毕敬地行上一礼后，他便迅速拿出了诊脉用的垫子和丝线，开始替她诊脉。
<br/><br/>    刚开始，他是没把这次诊脉当成大事的。
<br/><br/>    毕竟...陛下因为心疼淑妃娘娘，常常大惊小怪地把一些小毛病当成大事，催促太医们前来看诊，已经不是一次两次的事情了。
<br/><br/>    如果是淑妃娘娘自己叫的人，倒还需要重视些，偏偏，陛下那边的人，又特意来叮嘱了一番。
<br/><br/>    所以，王太医下意识地，也就觉着这是件小事。
<br/><br/>    可脉象一出，他当即就傻眼儿了。
<br/><br/>    少阳动甚，这是...喜脉啊！
<br/><br/>    王太医只觉有些难以置信，强迫自己压下惊愕的心绪之后，又沉下心思再号了一次。
<br/><br/>    结果，还是与上次一样，少阳脉动甚...
<br/><br/>    淑妃娘娘有喜，这是大事！事关皇家子嗣，马虎不得！
<br/><br/>    于是，诊脉过后，王太医又又一改往日随和的模样，版起一张脸，严肃问了姜绾芸几个问题。
<br/><br/>    如最近是否会常感觉到倦怠？吃东西没什么胃口？口味变了？
<br/><br/>    问一个问题，姜绾芸便会点上一次头，而她每点上一次头，王太医面上的严肃，就又更重一分。
<br/><br/>    这...这都证明了，淑妃娘娘就是有喜了！
<br/><br/>    可是...王太医忽然抬眸扫了一圈周围，心底疑惑，怎么没瞧见陛下呢？
<br/><br/>    平日里，但凡淑妃娘娘有些小毛病，陛下一定是在旁边陪着，嘘寒问暖的。
<br/><br/>    今日...怎么没瞧见人？
<br/><br/>    他先是一脸严肃，又是一脸凝重，最后还参杂了几许疑惑。
<br/><br/>    丰富的表情，顿时将屋内的一群人弄得提心吊胆，王太医这般神情，该不会...是有什么大事吧？
<br/><br/>    “本宫...可是身子有碍？”姜绾芸本不觉得是什么大事，可见了王太医的神情，却不免生出了几分紧张情绪。
<br/><br/>    比她更紧张的，是周围一群人。
<br/><br/>    在她身边伺候的人自是不用说，担心主子，是应当的。至于许明珠等人，心情与他们倒是差不多。
<br/><br/>    好不容易才跟淑妃娘娘拉近些距离，刚才向美好未来迈出一步呢，淑妃娘娘可千万不能有事！
<br/><br/>    太后娘娘不在，淑妃娘娘病了，那眼看着就要空下来的陛下，一定会自己管后宫。
<br/><br/>    陛下管后宫？
<br/><br/>    想想那位的冷脸，她们就觉得，日子是灰暗的...<br/><br/>