    
<br/><br/>    她哪里来的这么厉害的宝器！
<br/><br/>    小白狐眼见情况不对，炸起的毛一下子顺了下来，幽蓝蓝的双眸像是氤氲着了一层雾气，委屈兮兮的看着了林苏苏，嗷嗷嗷叫成了嘤嘤嘤……
<br/><br/>    大佬，求放过！
<br/><br/>    他人还没找到呢，五百年修为绝不能付之一照！
<br/><br/>    林苏苏看见它服软了，伸出小手捋了捋他的毛，笑眯眯道，“知道害怕了吧？”
<br/><br/>    “嘤嘤嘤……”
<br/><br/>    “嗯，既知道害怕，一会本大师问什么你就答什么，要是胆敢隐瞒，本大师把你烤了。”
<br/><br/>    “嘤嘤嘤……”
<br/><br/>    林苏苏看见他乖巧无比的模样，指尖一动，把小镜子收回了怀里。
<br/><br/>    小白狐摇身一变，忽然变成了一个小姑娘。
<br/><br/>    林苏苏蹙眉，“你是男是女？”
<br/><br/>    小白狐……
<br/><br/>    模了模自己的匈……
<br/><br/>    卧槽！
<br/><br/>    “老子是雄性！”
<br/><br/>    一阵急急忙忙的变幻，终于把自己变回了刚刚那个白衣飘飘的美少男！
<br/><br/>    再次模了模自己的匈……
<br/><br/>    嗯，这回是结实的了！
<br/><br/>    林苏苏看了他一眼，意味深长，“没想到，你还有扮女装大佬的嗜好。”
<br/><br/>    小白狐……
<br/><br/>    “槽，老子没有，刚刚是意外！”
<br/><br/>    “行吧，是意外，你跟谢青桦是什么关系，你为什么要帮她魅惑皇上？”
<br/><br/>    今日放天灯仪式，要不是她看见了他，用符咒定住了他，不许他作妖，皇帝肯定会被魅惑住，谢青桦故意摔倒的时候，皇帝一定会接住她。
<br/><br/>    两人光天化日之下抱在一起，谢青桦进宫可就是顺理成章了。
<br/><br/>    谢青桦进不进宫，她没多大关系，就担心太后知道了会生气伤了身子，太后一心要压着谢太妃，要是让她送一个帮手进来，那不得了！
<br/><br/>    这个谢青桦可不像淑妃这般蠢笨。
<br/><br/>    白狐少年一脸嫌弃的道，“老子跟那骚里骚气的女人一点关系都没有，老子不过是拿好处办事！”
<br/><br/>    林苏苏……
<br/><br/>    他一个狐狸，已然是人间最骚的物种了，说人家骚里骚气，礼貌吗！
<br/><br/>    “拿了什么好处？拿了谁的好处？”
<br/><br/>    “拿了一个道士的好处，他给了老子一颗千年灵芝丸，让老子帮忙那**人魅惑皇上。”
<br/><br/>    林苏苏一阵无语，“又不是千年仙丹，一颗灵芝丸就能使唤你了？你也太便宜了吧！”
<br/><br/>    白狐少年……
<br/><br/>    “老子自从来了人间，找不到东西进补，已然饿了很多天了，人为财死鸟为食亡，懂不懂！”
<br/><br/>    “那你为什么来人间，为什么不回你的深山老林去？”
<br/><br/>    “老子要找个人，若找不到，绝不回去！”
<br/><br/>    少年冷冷说罢，幽幽蓝眸闪现出一种执拗的光芒。
<br/><br/>    林苏苏看了他一眼，知道他是正经修炼的狐狸，不是那种吸人精血的狐妖。
<br/><br/>    微微挑眉道，“只要你不找女人采补，留你在人间也没什么，那道士在哪里？”
<br/><br/>    “老子哪里知道他在那里，拿了东西老子就来办事了。”
<br/><br/>    林苏苏想了想道，“你事没办成，那道士肯定还会回来找你，你这段时间就跟在本大师的身边，本大师倒要看看，是何方道士？”<br/><br/>