
“必须不能啊！”<br/><br/>
萧天洛义愤填膺，坚决站在他姐这一边，虽然他对这件事没多少感触，和所有富家子一样，对钱财没多少概念，反正吃喝不愁！<br/><br/>
不知从什么时候起，他姐对钱财格外在乎，看到银子珠宝，眼睛都闪着绿光，跟外祖父有一拼！<br/><br/>
姐喜欢的就是他喜欢的，萧天洛很有求生欲，没有把真实的想法说出来！<br/><br/>
“很好！”<br/><br/>
萧天爱很满意弟弟的态度，“从这儿回去，你就病了，卧床不起，我给你请大夫去！”<br/><br/>
“病了？我这刚好，还打算去书院呢，卧床不大好吧！”<br/><br/>
萧天洛前段时间就养病，闷的都要长毛了，还卧床？<br/><br/>
心里下意识有些抵触，哀求的看着他姐！<br/><br/>
“不会耽误你太久，喝了这杯茶，你就回吧！”<br/><br/>
萧天洛半信半疑，总觉得她说的不大靠谱儿呢，听话喝了茶，还没走到自己院子，感觉手脚发软，脸颊发烫！<br/><br/>
小厮一抹额头，脸色大变：“二少爷，您发烧了呢！”<br/><br/>
“发烧了，真病了！”<br/><br/>
萧天洛心中震撼，总感觉这病来的蹊跷，顺势趴在小厮身上：“请大夫吧！”<br/><br/>
大夫进门，二少爷病了的消息，顿时传遍侯府，侯夫人没在意，在山上折腾几天，病了也不意外！<br/><br/>
看着礼单，心情大好，女儿的嫁妆不用愁了，那小崽子还是有点儿用处的！<br/><br/>
萧滨今日没出门，和沈氏匆忙赶到华璋苑，萧天洛的院子！<br/><br/>
萧天爱已经在了，看着大夫帮弟弟把脉，泪水涟涟！<br/><br/>
夫妻俩心中咯噔一下，“很严重的吗？昨儿还好好的，怎么突然病了呀？”<br/><br/>
萧天爱叹气，道：“都怪我，我要是不跟弟弟说那些话，他就不会气怒攻心，一下子病倒了，都吐了两口血，吓死个人了！”<br/><br/>
萧天洛头歪向帐子里面，翻着白眼，他姐真会瞎掰，还吐血了，除了浑身无力，他没感觉哪里不舒服！<br/><br/>
“好好的，怎么会吐血？爱爱，你和天洛说什么了？别怕，有父亲在呢，父亲为你们做主！”<br/><br/>
萧天爱为难道：“这……，不大好吧，为了些许小事，让父亲难做，就是女儿的不孝了！”<br/><br/>
“你但说无妨，你们姐弟，比父亲的命都重要，多难做父亲都会做！”<br/><br/>
沈氏了然的看着女儿，以她的了解，女儿这是给他爹挖坑呢！<br/><br/>
情绪酝酿的差不多了，萧天爱终于道：“武安侯府给大伯送了好几车的礼品，都放进大房私库里了！<br/><br/>
弟弟虽说在猎场没受伤，那老虎通人性，弟弟拿猎物哄住了，可惊吓总是有的，他长这么大，哪儿经过那么惊险的事情呀？<br/><br/>
大伯他们连一句安慰的话都没有，还用弟弟为他们谋好处！<br/><br/>
他们可曾把我们二房放在眼里？<br/><br/>
这算什么，把弟弟卖了，钱都不让数，直接进了他家腰包，还美其名曰，为了侯府好！<br/><br/>
咱们说理都没地方说去，弟弟急怒攻心，这不，病倒了，哎，都是命呀，不认不行！”<br/><br/>
萧滨脸色阴沉的可怕，“阿妍，你看着孩子，需要什么药尽管用，我去找母亲！”<br/><br/>
“爹，你别和祖母吵，都是为了家族，咱们做些牺牲，受些委屈，都是应该的，为了身外之物，闹的兄弟失和，倒是咱们的错了！”<br/><br/>
萧滨欣慰道：“爹心中有数，爱爱就是太懂事儿了，爹知道，放心，爹知道该怎么做的，照顾好你弟弟！”<br/><br/>
大步离开，背影如山，老爹挺靠的住呢！<br/><br/>
小心思得逞，得意洋洋，一转眸，看到了自家亲娘犀利的眼神，顿时露出讨好的笑意：“娘亲，您别担心，弟弟不会有事儿的！”<br/><br/>
沈氏无奈，戳着她的额头：“你呀，真是一点儿亏都不肯吃！<br/><br/>
算计的劲儿，跟你外祖父有一拼！”<br/><br/>
萧天爱撒娇：“不算计，哪儿来天下首富的名号，外祖父很有本事呢，我最佩服外祖父了呢！”<br/><br/>
“正好啊，你外祖母写信来，有两年没回去看他们了，外祖父想你了，你代母亲回去尽尽孝心，小住几个月，可好？”<br/><br/>
“啊？”<br/><br/>
萧天爱眼睛眨巴眨，去外祖家住，她没这个计划呢！<br/><br/>
“不行的吗？”<br/><br/>
沈氏眼中闪过黯然，女儿从小被侯府那些人影响，不大看的上商户，和外祖家总是不亲！<br/><br/>
“行，我没说不行，只是有些意外，也该去外祖家看看了！”<br/><br/>
沈氏脸上的低落一扫而空，“那好，三天后出发，娘亲帮你准备好东西，你也收拾一下，三天时间足够了！”<br/><br/>
“这么快？”<br/><br/>
萧天爱心中疑惑，总觉得哪里不对，好像掉进娘亲的坑里了！<br/><br/>
“快吗？你有什么事儿吗？”<br/><br/>
“没有，那就听娘亲的！”<br/><br/>
她一个闺阁小姐，还真没什么事儿，就当出去玩儿了，这个世界，她还没出去转过呢！<br/><br/>
“太太，小姐，二少爷没大碍，喝几服药退了烧就好了！”<br/><br/>
老大夫诊完脉，出来说道。<br/><br/>
“不严重的吗？怎么会？都吐血了，大夫，你可不能大意呀，必须严重！”<br/><br/>
说完冲他挤挤眼，老大夫也是人精，马上道：“吐血了？那是心脉受损，急怒攻心，必须好好调养，否则会伤及根本，药石难医！<br/><br/>
气血失和，万不可受刺激，平心静气，好好补养！”<br/><br/>
“嗯，老大夫真乃神医，看赏！”<br/><br/>
冬灵嘴角抽抽，一张二十两的银票送出，老大夫连连道谢，招呼药童走了！<br/><br/>
赏银比诊金药材都多，看病不仅仅靠医术，察言观色也很重要，混迹高门大院，这点儿眼力价要是没有，这碗饭也吃不住！<br/><br/>
回去的路上，不厌其烦给小徒弟传授其中的妙招，小徒弟听的叹为观止，师傅厉害，那家小姐也厉害！<br/><br/>
大夫一走，萧天洛爬起来，擦擦汗走出屏风，“娘亲，姐姐，我没事儿的，你们别听大夫瞎说！”<br/><br/>
萧天爱斜睨他一眼：“我知道啊，不让大夫说的严重些，咱爹怎么帮你讨公道！<br/><br/>
这儿有一颗药，事情完了，你自己吃下去，烧就退了！”<br/><br/>
扔给他一个瓷瓶，萧天洛后知后觉：“姐，你说实话，我突然发烧，总感觉跟你有关啊！”<br/><br/>
“是的呀！”<br/><br/>
萧天爱没否认，很利索地承认了！<br/><br/>
萧天洛脸色发苦：“还真是啊？不是，姐，你怎么做的？不怕把我脑袋烧坏了，真舍得！”<br/><br/>
“没那么严重，你姐的本事，你放心，你忘了，你走的时候给你喝了杯茶，稍微下了那么一点点儿，这是解药，吃了就没事儿了！”<br/><br/>
萧天洛一脸惊悚：“姐，你给我下毒药？是亲姐吗？哎，不对，你哪儿来的毒药啊？你什么时候懂医术了？”<br/><br/>
萧天爱一摊手：“我不懂医术啊，从书上学了点儿制毒解毒的方子，效果还不错呢，姐会认真学的，以后看谁不顺眼，直接毒死他，神不知鬼不觉！”<br/><br/>
“呵呵……，姐，咱商量一下，你下次给我吃药，能打声招呼吗？”<br/><br/>
“不能，打了招呼你还会吃吗？”<br/><br/>
萧天爱的话，让天洛认命，哭丧着脸，会床上挺尸，他还是睡觉吧，睡着了没那么心塞！<br/><br/>
沈氏等他们斗完嘴，才看着女儿，“毒药可不是闹着玩儿的，爱爱，你可小心些！”<br/><br/>
“我晓得了，娘亲，下次我找人实验好了，再给弟弟用！”<br/><br/>
沈氏无言以对，我是说这个吗？<br/><br/>
……<br/><br/>
老夫人屋子里，萧滨一进门，噗通一声跪下，眼眶顿时红了，吓了老夫人一跳，“滨儿，这是怎么了？别吓娘啊，娘年纪大，经不住吓！”<br/><br/>
“母亲，我没事儿，就是心里憋得慌，跟母亲诉诉苦！<br/><br/>
大哥是侯爷，不管做什么都是为了这个家好，我一直都懂，不管他做什么，我都支持，父亲走了，大哥就跟父亲一般！<br/><br/>
我愿意为了这个家，付出所有，但是不忍心让我的孩子，也跟着受委屈！<br/><br/>
母亲，我这心，是真的凉啊！”<br/><br/>
老夫人脸色一变，“你慢慢说，老大就算是侯爷，做事儿也要公平，老娘还活着呢，这个家，还轮不到他一手遮天！”<br/><br/>
萧滨大概讲完，老夫人已经面沉如水，“去把侯爷，夫人请来，查一下武安侯所为何事，送了多少礼？”<br/><br/>
周嬷嬷答应一声，出去喊人，她有自己的眼线，大房那点儿事儿，根本瞒不住人，很快就把多少礼品，价值多少，差的一清二楚！<br/><br/>
侯爷出门没在，侯夫人匆忙敢来，看到老夫人拉着萧滨的手，嘘寒问暖，心中有种很不妙的预感！<br/><br/>
“母亲，您找我！”<br/><br/>
老夫人三角眼一耷拉，冷冷道：“你忙着收礼呢，眼里还有我这个婆母吗？收礼收的很开心啊？”<br/><br/>
侯夫人吓的感觉跪下，“母亲何出此言？儿媳不懂！”<br/><br/>
“哼，不懂，那就跪着，跪到你想明白为止！”<br/><br/>
侯夫人羞愤之中夹杂着尴尬，她都是快要做祖母的人了，当着这么多下人的面，还被婆婆罚跪，当真是一点儿脸都不给她留了呢！<br/><br/>
萧滨没有留下来看热闹，告状完了，剩下的老夫人会处理的，“母亲，儿子先告退了，天洛高烧不退，还不知道怎么样了，儿子去看看！”<br/><br/>
“你快去吧，母亲会秉公处理的，让天洛好好养身子，这孩子糟了大罪了，刚养好没多久，有遇到这么一出，可怜见的！<br/><br/>
从我库房取那支五百年的老参来，给天洛送去！”<br/><br/>
“母亲，万万使不得，那是您留着自己用的，天洛年轻，能抗！”<br/><br/>
老夫人坚持：“还是孩子呢，一场烧，要了命的不在少数，可不敢大意，老参能再找，孩子可不敢大意！<br/><br/>
去吧，缺什么尽管说，公中给你们找去！”<br/><br/>
“谢母亲，儿子告退！”<br/><br/>
侯夫人哪里还又不懂的，这是怪自己收了武安侯的礼，二房那个小崽子又病了，迁怒自己呢！<br/><br/>
心中不愤，老爷出了力，这些礼就该是大房的，他们什么意思？<br/><br/>
还想让自己分给他们不成？<br/><br/>
老夫人转动腕间的佛珠，闭目养神，像是忘了她还跪着呢！<br/><br/>
侯夫人也真是蠢，那么多的礼，你留一大半，孝敬婆婆一些，也算一回，吃独食儿这事儿，谁看了心里能乐意？<br/><br/>
老夫人一来不满她吃独食儿，眼里没自己，二来也敲打她一下，侯府可不是她一个人的，二房是嫡亲的兄弟，可不是她的奴才！<br/><br/>
知道云海候收到消息，赶回府都快午时了，侯夫人足足跪了一个时辰，腿都麻的站不起来，心中的那点儿怨恨，更是不敢显露半分，老实的跟鹌鹑似的！<br/><br/>
云海候早朝为武安侯刚求了情，这边苦主就病了，还很严重，传出去他一个不顾侄儿性命，胳膊肘往外拐的名声可是少不了！<br/><br/>
心里对侯夫人更添不满，你想独吞，就避着点儿人，眼皮子咋这么浅，那么多的好东西，你做做样子，孝敬母亲，分给弟弟一些，不行的吗？<br/><br/>
现在好了，不仅东西都得交出去，还落个刻薄贪婪的名声，惹得二房不满，他这个当大哥的都没脸去见弟弟了！<br/><br/>
失望到一定程度，训斥的话都懒得说，直接把东西充入公中，让老夫人来分配，亲自去华璋苑探望侄儿，还赔上不少补品！<br/><br/>
真正是赔了夫人又折兵！<br/><br/>
侯夫人直接病了，是真的病了，在山上捱了几天，又跪了一个时辰，毕竟有了年纪，心中憋屈，彻底躺下了！<br/><br/>
萧天爱象征性去看了一眼，蜡黄的脸色，头戴抹额，瞧着自己的眼神满是忌惮，心中恨得不行，还得挤出笑容来寒暄，也是难为她了！<br/><br/>
萧天爱心中很满意，自作自受，想占我便宜的人，还没生出来呢！<br/><br/>
当天夜里，穿上夜行衣，换做男子装束，再次去找方大勇，那些个护卫都是他找来了，出了个叛徒，得敲打一下！<br/><br/>
好在大部分都是好的，否则方大勇这个办事儿的人，小命都玄了！<br/><br/>
这次出门，总得几个月，帮派中的事儿，也要安排一下，甩手掌柜也得偶尔露露脸！<br/><br/>
方大勇一看他，眼泪都飙出来了：“老大，你可算来了，小的都快愁死了都！”<br/><br/>
“怎么了？有人敢跟咱抢地盘，抄家伙，削死他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905851"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;给她爹挖坑">加入书签</a>
</div>
