
没多久的功夫。<br/><br/>
郑院首就沉着脸回来了。<br/><br/>
“真是荒谬！荒谬！”郑院首瞧见杨夏月之后，就怒声说着。<br/><br/>
杨夏月神色平静的看着郑院首，然后问道：“怎么了？”<br/><br/>
杨夏月当然不会觉得，郑院首这怒火是对着自己的。<br/><br/>
虽然说这位院首，平常的时候都是沉默寡言的，但平时的时候，是个拎得清的。<br/><br/>
看这样子，应该是太华殿遇到了什么麻烦事情。<br/><br/>
郑院首的脸色冷沉：“真是妖妃祸国！”<br/><br/>
说完这话之后，郑院首还左右环看了一眼，生怕被旁人听到。<br/><br/>
这会儿的确有听到这话的人，不是旁人，正是那魏唐。<br/><br/>
魏唐当下就轻咳了一声，然后对往这边看来的其他人说着：“没什么事情，你们都回去忙自己的吧！”<br/><br/>
魏唐在太医院里面虽然没什么太大的官职，但因为魏大人的关系，旁人还是敬着他的。<br/><br/>
杨夏月已经和郑院首进了屋子。<br/><br/>
杨夏月就道：“可是秦妃为难人了？”<br/><br/>
郑院首一脸痛心疾首的神色，然后重重的叹息了一声。<br/><br/>
话不用多说，杨夏月也明白是什么意思了。<br/><br/>
之前的时候，杨夏月只是觉得秦妃针对自己，现在看来，她连着这郑院首都要针对，还真是不作不会死。<br/><br/>
虽然说眼下这位秦妃娘娘风头正盛。<br/><br/>
但是上一个这样嚣张的还是丽妃呢，后来下场不也是显而易见的。<br/><br/>
像是萧稷这种人，疼爱哪个妃嫔，就给谁体面，可是等着那新鲜劲一过……这些妃嫔在他的心中就没什么地位了。<br/><br/>
就说之前的丽妃吧，萧稷也未必全是为了太后娘娘处置的，也有可能，是当初已经迷恋上秦妃了，嫌弃那丽妃缠人，找个理由就打发了。<br/><br/>
最难消受帝王恩。<br/><br/>
这话可不是随便说说的。<br/><br/>
“小夏，往后你见到这位秦妃娘娘，能避就避开一点吧。”郑院首继续道。<br/><br/>
“往后的日头还长着呢，谁也不能保证谁一直都风头正盛。”郑院首意味深长的说着。<br/><br/>
<br/><br/>
这意思是让杨夏月先避其锋芒呢。<br/><br/>
郑院首都这样说了，杨夏月也不是傻子。<br/><br/>
当下就点头。<br/><br/>
郑院首离开之后，没多大一会儿，魏唐就来找杨夏月了。<br/><br/>
“杨师妹，你知道发生什么事情了吗？”魏唐压低声音神秘兮兮的说着。<br/><br/>
杨夏月就道：“没什么。”<br/><br/>
魏唐当下就道：“我知道！是今天陛下清醒了一会儿，召见了秦国公，然后秦妃娘娘的气焰就嚣张了起来，说是让郑院首管好太医院的人呢。”<br/><br/>
“还说我们无能，等着陛下彻底清醒过来，就会处置我们。”魏唐撇唇道。<br/><br/>
此时的魏唐，是真的没有被秦妃的话给吓到。<br/><br/>
不说别的，他好歹也是魏家的公子，那秦妃想要只手遮天，也得看看朝堂上的其他人答应不答应啊？<br/><br/>
再说了。<br/><br/>
要是陛下真的糊涂，处置了太医院的人。<br/><br/>
那……往后太医院还有谁愿意尽心尽力的给人诊病？反正这诊的好或者是坏，都是要受罚的。<br/><br/>
杨夏月闻言，也觉得这秦妃的确有一些过于嚣张了。<br/><br/>
到了晚上的时候。<br/><br/>
给陛下送药的人，就变成了杜筠。<br/><br/>
许是杜筠是个男子，又许是杜筠的容貌出众，哪怕秦妃已经是皇帝的妃嫔了，这会儿也不好苛责杜筠。<br/><br/>
总之，秦妃对杜筠，还算的上和气。<br/><br/>
如此一来，郑院首就把给萧稷送药的事情，分配给杜筠做了。<br/><br/>
可杨夏月作为用青霉素治好陛下的主要功臣，也不可能一直躲着不去见萧稷。<br/><br/>
杨夏月也不想和秦妃起没什么意义的冲突，直接就避开了秦妃，去见了萧稷。<br/><br/>
萧稷的情况又好转了一些。<br/><br/>
杨夏月去的时候，林公公已经扶着萧稷坐了起来。<br/><br/>
“陛下，你感觉怎么样？”杨夏月轻声问道。<br/><br/>
萧稷看了看杨夏月，这才道：“想起来了，你就是太医院的那个女太医。”<br/><br/>
哪怕萧稷不只见过杨夏月一次，可是他到底没怎么记住杨夏月这个人。<br/><br/>
杨夏月点头道：“正是下臣。”<br/><br/>
“还是觉得全身无力，总是想睡觉。”萧稷的声音有一些虚弱。<br/><br/>
“陛下应该好好消息。”杨夏月继续道。<br/><br/>
萧稷点了点头。<br/><br/>
萧稷也算是经了一场生死了，此时很是惜命，如今杨夏月这样说了，他就的确放在了心上。<br/><br/>
虽然说这位皇帝，在杨夏月的印象之中，不是一个明君。<br/><br/>
但这会儿还是很好相处的。<br/><br/>
杨夏月给萧稷诊过脉之后，就往外走去。<br/><br/>
这迎面，就碰上了怒气冲冲的秦妃。<br/><br/>
此处已经是外殿了。<br/><br/>
在这发生什么，萧稷可不会听到。<br/><br/>
所以秦妃并没有装作温柔小意的样子，而是直接就扬起手来，要一巴掌往杨夏月的脸上扇来。<br/><br/>
好在杨夏月看到秦妃的一瞬间就有了准备。<br/><br/>
这会儿就把秦妃的手给拦住了。<br/><br/>
这秦妃入宫之前，也是个娇生惯养的小姐，哪里有经常爬山上树的杨夏月力气来的大？<br/><br/>
秦妃的手劲，一下子就被迫收住了。<br/><br/>
秦妃冷着脸道：“你这些日子没来见陛下，我还当你是安生了！没想到，我这么一会儿不在，你就背着我来勾引陛下！”<br/><br/>
杨夏月万万没想到，秦妃会说出这样的话来！<br/><br/>
如果是因为别的事情，秦妃看她不顺眼，想要教训她，杨夏月虽然理解不了，但也不会这样震惊！<br/><br/>
这秦妃的脑子该不会是坏掉了？<br/><br/>
她引诱萧稷？<br/><br/>
那个已经人过中年，妃嫔无数的萧稷？<br/><br/>
秦妃到底是怎么想的，才能说出这样的话来！<br/><br/>
杨夏月的声音清冷：“秦妃娘娘，下臣不知道什么时候得罪娘娘了，还请娘娘明示。”<br/><br/>
“我今日不过是来给陛下请脉，林公公也一直都在，何来勾引一说？”杨夏月反问道。<br/><br/>
“你一个女子，偏要当什么女医，还要来给陛下诊病，你敢说你没有半点私心？”秦妃冷笑着。<br/><br/>
这次杨夏月算是明白了。<br/><br/>
秦妃为啥一直看她不顺眼。<br/><br/>
就是觉得，她想争那萧稷的心呢！<br/><br/>
她真是想拿一块大板砖，让秦妃清醒一下，她松开秦妃的手，往后退了一步，告诉自己，不能和傻子计较。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031294"&nbsp;&nbsp;chaptername="荒谬">加入书签</a>
</div>
