
永星城，暮星区。<br/><br/>
“殿——怀亚，请等等！”<br/><br/>
哥洛佛避开一辆迎面驶来的拉货骡车，急匆匆地赶上前方脚步不停的泰尔斯。<br/><br/>
“请原谅，但您想好要做什么了吗？”<br/><br/>
科恩紧紧跟在他身后，兴许是知晓了自己的工作是有意义的，此刻的警戒官心情大好：<br/><br/>
“放心，那可是泰——怀亚啊，就像在埃克斯特一样，他自有主意，我们只需要乖乖照做——”<br/><br/>
“我没想好。”泰尔斯突然发声。<br/><br/>
科恩顿时一噎。<br/><br/>
泰尔斯头也不回，只顾往前：<br/><br/>
“顺便一句，在埃克斯特的时候，我也没想好。”<br/><br/>
科恩眨了眨眼，懵懂地看着王子的背影。<br/><br/>
哥洛佛叹了口气。<br/><br/>
“殿下，恕我直言，”他赶上少年的脚步：<br/><br/>
“无论要做什么，我们不妨按马略斯勋爵的建议，先去通知姬妮女士……”<br/><br/>
马略斯。<br/><br/>
泰尔斯想起了什么，步伐一顿。<br/><br/>
哥洛佛和科恩生生止步，好歹没撞到少年的背上。<br/><br/>
他们这才发现，自己正站在街角的十字路口，面对的是纵贯王国南北，人来人往的复兴大道。<br/><br/>
右转是回闵迪思厅的路，至于左转……<br/><br/>
“僵尸，”泰尔斯出声道：<br/><br/>
“孔穆托之前说，马略斯在进宫前就安排好，找理由把你送出闵迪思厅，来宫外接我？”<br/><br/>
科恩懵懂抬头：<br/><br/>
“马略斯——哦，上次在闵迪思厅见过的那个大兄弟？”<br/><br/>
哥洛佛没有理他，毫不犹豫地点点头：<br/><br/>
“勋爵说，宴会上的事情非同小可，你们进宫之后，一切意外皆有可能。”<br/><br/>
“他必须要考量最坏的情况，为您留下可用的人手，以免您孤立无援心余力绌，我们则群龙无首茫然失措。”<br/><br/>
泰尔斯先是一怔，继而一笑。<br/><br/>
“那家伙，虽然天天跟我对着干，但还是有些可取之处的，是吧？”<br/><br/>
哥洛佛谨慎点头。<br/><br/>
“在当上守望人之前，勋爵是指挥翼的传令官，艾德里安卫队长的命令由他负责送达各翼，很多时候，他说出来的话，就是卫队长的意思。”<br/><br/>
泰尔斯轻哼一声。<br/><br/>
“是啊，那家伙看上去……什么都知道一点，又什么都掩饰一点。”<br/><br/>
不愧是守望人。<br/><br/>
泰尔斯在心底里暗叹一声。<br/><br/>
“僵尸，你在王室卫队里多久了？”<br/><br/>
哥洛佛一愣，但本能地回复道：<br/><br/>
“我资历尚浅，殿下，还不到六年。”<br/><br/>
带着复杂的心情，泰尔斯的目光穿越来来往往的车马行人，在他们的身影间隙里投向大道尽头。<br/><br/>
夕阳下，那座巍峨沉重的暗色金字塔默默矗立，犹如一道从天而降的巨锁，牢牢压住永星城乃至整个星辰王国的心脏。<br/><br/>
“那马略斯呢？”<br/><br/>
哥洛佛神情一肃：<br/><br/>
“马略斯勋爵是凯瑟尔陛下加冕后，王室卫队重组的第一批卫士。十多年来卫队新旧交替来去无数，而勋爵一直都在。”<br/><br/>
泰尔斯若有所思地点点头：<br/><br/>
“这么说，十八年。”<br/><br/>
“所以，他已经围绕着复兴宫，在王座之侧服役十八年了，才能如此熟练，如此淡然，如此平静，如此——深谋远虑。”<br/><br/>
兜帽之下，泰尔斯幽幽注视着那座漆黑深沉的古老宫殿：<br/><br/>
“无论是在进城时阻止我抛头露面，抑或是王室宴会上的处置应对，还是在大难临头前做好安排。”<br/><br/>
“好像这就是他的行动本能，他的生活常态——他看透了，适应了，习惯了，见招拆招，逆来顺受。”<br/><br/>
就像习惯了一个舞台，一场戏剧的资深演员，无数次重复相近的台词。<br/><br/>
状况外的科恩百无聊赖地望着大道尽头的复兴宫，毫不掩饰地打了个呵欠：<br/><br/>
“那啥，都傍晚了……”<br/><br/>
泰尔斯突然开口，打断了他：<br/><br/>
“你知道我们现在面对的是什么吗？”<br/><br/>
哥洛佛皱起眉头。<br/><br/>
泰尔斯沉下思绪：<br/><br/>
“线。”<br/><br/>
哥洛佛和科恩双双愕然：<br/><br/>
“线？”<br/><br/>
泰尔斯点点头：<br/><br/>
“是的，就像木偶戏里，偶像身上的扯线，有着两端线头。”<br/><br/>
“一头在那边，一头在这边。”<br/><br/>
“牵扯我，以及马略斯，甚至所有人的一举一动。”<br/><br/>
泰尔斯出神凝望着视线远处，那座厚重的大金字塔。<br/><br/>
小的时候，那座宫殿就像浮空天边的层云，虽不可触碰，却总让人抬头仰望，注目凝视。<br/><br/>
现在，当自己真正能够触碰它的时刻……<br/><br/>
泰尔斯缓缓伸出左手，弯曲虎口，将视线远方的复兴宫缓缓笼在手指间。<br/><br/>
那一刻，它显得玲珑精致，尽在掌握。<br/><br/>
然而无论如何收束手指，泰尔斯能感受到的，依旧只是刮过掌心的瑟瑟秋风，去不留痕，唯剩寒意。<br/><br/>
“就像在龙霄城，以及在刃牙营地和白骨之牢一样，”少年皱起眉头：<br/><br/>
“在发生的一切事情里，总有着冥冥的一根扯线，牵动所有，最终汇聚成洪流，滚滚向前。”<br/><br/>
科恩听得云里雾里，迷迷糊糊，总算抓住一个他听得懂的名词：<br/><br/>
“什么？你去过白骨之牢？那个只进不出的地方？”<br/><br/>
循着泰尔斯的动作，哥洛佛望向视线远端的复兴宫，警觉起来：<br/><br/>
“扯线——您是说，无论是宴会上的意外，还是今天的风波里，您都在别人的扯线里，被人利用和操控了？”<br/><br/>
科恩看了僵尸一眼，同样警觉起来：<br/><br/>
“什么宴会？什么意外？什么风波？”<br/><br/>
泰尔斯轻轻摇头：<br/><br/>
“不。”<br/><br/>
“按照过去的经验，每一次，只要我明白那根线在哪里，看透它，抓住它，劈开它，就能看到迷宫的出口——哪怕出口后是又一个迷宫。”<br/><br/>
可是泰尔斯的表情更深沉了。<br/><br/>
“然而这次，”少年凝重地道：<br/><br/>
“这次更特殊一些。”<br/><br/>
他望着停在指间的小小复兴宫，只觉得它越来越虚幻、遥远。<br/><br/>
哥洛佛认真地聆听着，并不发言。<br/><br/>
下一秒，金黄色的夕阳穿过泰尔斯的指缝，照亮他掌心因为多次切割，已经难以消除的伤疤。<br/><br/>
念及此处，手掌传来隐痛，代替了虚无缥缈的寒意。<br/><br/>
“没有那么明晰，也没有那么具体，更没那么直接——另一端的线头，甚至不是某个人。”<br/><br/>
“甚至有时候，我会觉得，一切也许只是我的错觉，根本没有什么线。”<br/><br/>
泰尔斯放下手掌，呼出一口气。<br/><br/>
“但其实不然。”<br/><br/>
“线依然存在，只是因为它过多过杂，过厚过密，绞作一团，以至于我无从下手，甚至难以察觉。”<br/><br/>
科恩听得无比痛苦，但他看见哥洛佛也同样迷惑不解，顿时安心许多。<br/><br/>
“因为很久以前，我要解决的只是一根单线，”泰尔斯目光灼灼：“第二王子的继承权，努恩王的怒火，伦巴的野心，女大公的统治……”<br/><br/>
“简单，便捷，干净利落。”<br/><br/>
傍晚已至，复兴大道上的人渐渐多了起来，放工的，下市的，轮班的，闲逛的，赶路的，人流涌动车马不休，远方的复兴宫被遮挡得一明一暗，时隐时现。<br/><br/>
但泰尔斯死死盯着它的轮廓，视线不曾因这座宫殿的偶尔隐没，而变向失焦。<br/><br/>
“但现在……”<br/><br/>
“刃牙营地的归属，西荒的抗争，闵迪思厅的潜流，复兴宫的阴影，王国秘科的行动，璨星七侍的立场，星湖卫队的意义，”每说完一个名词，泰尔斯的神情就凝重一分：<br/><br/>
“自我归国，踏入星辰国境开始，一直牵扯、制约、压迫我的就不仅仅一件事，一只手，一个人。”<br/><br/>
“我需要解开的，远远不止一根线。”<br/><br/>
西荒的混乱，卫队的马略斯，王座上的目光，鸢尾花的敌意，王室宴会上的意外，埃克斯特的战事，御前会议的议程，秘科里的遭遇……<br/><br/>
无数人影晃过泰尔斯眼前，就像无数画面闪过他的大脑：<br/><br/>
“甚至我每解开一根，都会把我自己陷进更多、更深、更乱、更复杂的线团里——王国，分封，历史，权力，凡此种种，不一而足。”<br/><br/>
他深吸一口气。<br/><br/>
“不知何时开始，我要面对的，已经不再是线。”<br/><br/>
“而是无数根线纠合而成的——整个罗网。”<br/><br/>
话音落下，泰尔斯突然觉得，远处的复兴宫从虚幻的剪影里开始变化，仿佛从画中走出，棱角分明如有实质。<br/><br/>
哥洛佛努力理解着王子的话。<br/><br/>
科恩听得昏昏欲睡，干脆直接神游天外。<br/><br/>
“所以它缥缈玄妙，空泛无着，云里雾里不见其形。”<br/><br/>
“却也更厚重压抑，令人窒息。”<br/><br/>
“最糟的是，它牢牢扣紧我的一举一动，一言一行，一思一绪。”<br/><br/>
泰尔斯盯着眼前的复兴宫，只觉那种厚重的实质感越发明显清晰，似有锋刃，令人倍感不适。<br/><br/>
“在它的阴影笼罩之下，我不再是我所知的那个我，不再是那个在北方绝地求生的泰尔斯·璨星。”<br/><br/>
“我举手投足，都被它牢牢绞住，不再能自由自在，毫无挂碍地作出选择。”<br/><br/>
泰尔斯摸上自己的心口。<br/><br/>
“可待我拔剑四顾，却茫然混乱，不晓该斩向何方。”<br/><br/>
泰尔斯呼出一口气，眼神却越发坚定。<br/><br/>
“罗网——恕我驽钝，殿下，”哥洛佛摇了摇头：<br/><br/>
“我有些没听懂。”<br/><br/>
“哈，你没听懂？”科恩回过神来，顿时乐不可支：<br/><br/>
“我就——”<br/><br/>
泰尔斯斜过一个眼神：<br/><br/>
“你懂？”<br/><br/>
科恩挨了这一瞥，语气顿时尴尬起来：<br/><br/>
“我，那个，诶……”<br/><br/>
“很好，”泰尔斯眉毛一挑：<br/><br/>
“我就知道你懂。”<br/><br/>
科恩的表情僵在脸上。<br/><br/>
“可惜啊，”泰尔斯叹息道：<br/><br/>
“别人都不懂。”<br/><br/>
哥洛佛看看这个，看看那个，彻底不懂了。<br/><br/>
“没关系，我们懂，就足够了。”泰尔斯拍拍科恩的肩膀，表情欣慰。<br/><br/>
作为回应，科恩只能挤出尴尬而不失礼貌的微笑。<br/><br/>
几秒后，泰尔斯噗嗤一声，开怀大笑。<br/><br/>
“不开玩笑了——其实每个人都体会过那种感觉，只是很多时候，我们没有意识到。”<br/><br/>
泰尔斯的语气严肃起来。<br/><br/>
“比如你，僵尸，你现在家世清贵身侍王座，可过去历经坎坷满身泥泞，二者彼此纠缠，你每每试图向其中一者伸手，另一者就浪潮倒卷，令你窒息。”<br/><br/>
哥洛佛面色微变，<br/><br/>
“也像你，科恩，你单人只剑纵横战场，披荆斩棘排除万难，可是一路到头才发现，你要面对的远远不止违法犯罪和秩序安宁，而是下城区的所有一切。”<br/><br/>
科恩一怔，沉思不言。<br/><br/>
“跟我一样，你们面对的，都是一整个罗网。”<br/><br/>
泰尔斯长叹一声，重新转身，面向仿佛无边无际的复兴大道，面向隐没在无数人潮中的复兴宫。<br/><br/>
他们沉默了好一会儿。<br/><br/>
“那，”哥洛佛的声音艰涩凝滞，仿佛遇到了什么艰难险阻，“我们要怎么做？”<br/><br/>
泰尔斯的瞳孔慢慢缩小，其中倒映出的景象，却将复兴宫死死套牢。<br/><br/>
“根据那位黑街兄弟会首领的说法……”<br/><br/>
“首先，”泰尔斯回想起龙血一夜的疯狂，不知不觉勾起嘴角：<br/><br/>
“我们得换个脑子。”<br/><br/>
哥洛佛面色不变，眼神一动。<br/><br/>
科恩迷惑道：<br/><br/>
“脑子——怎么换？”<br/><br/>
泰尔斯低下头，重新看向自己手心里的伤疤。<br/><br/>
“我们所面对的罗网，它永远无法被斩断、挣脱，遑论解开。”<br/><br/>
泰尔斯说着话，向着复兴宫缓缓伸手，五指伸张，覆盖这座古老宫殿的每一个棱角。<br/><br/>
“但也正因如此，”王子轻声开口，似有若无，“你，我，他，他们——所有人都身在其中。”<br/><br/>
少年语气冷峻，眼神淡漠，哥洛佛只觉背后微寒。<br/><br/>
“久受其制。”<br/><br/>
泰尔斯狠攥拳头，将复兴宫彻底捏在掌中。<br/><br/>
“无力遁逃。”<br/><br/>
下一刻，泰尔斯果断举步跨出街角，走上复兴大道。<br/><br/>
哥洛佛和科恩对视一眼，各有不解，但泰尔斯已然远去，他们只得双双追上。<br/><br/>
就在此时。<br/><br/>
“殿……怀亚！”<br/><br/>
三人齐齐扭头，只见道路对面，另一个穿着斗篷的身影急急忙忙地赶上来。<br/><br/>
对方来到近前，泰尔斯看清了他的面貌，惊讶道：<br/><br/>
“孔穆托，你醒了？”<br/><br/>
只见吉安卢卡·孔穆托——在莱雅会所被科恩和哥洛佛合力放倒的王室卫队二等护卫官——一边气喘吁吁，一边激动颤抖，一副绝处逢生的样子：<br/><br/>
“吓死我了，我一醒过来，你们都不见了，眼前只有一个正扒拉着裤子的男人……”<br/><br/>
科恩皱眉看向哥洛佛，后者面无表情。<br/><br/>
孔穆托泪眼汪汪：<br/><br/>
“我回了闵迪思厅，你们不在，我去了复兴宫，卫兵也说你们没来，我只能跑去东城区喊人……”<br/><br/>
孔穆托突然看到了科恩的身影，顿时咬牙切齿：<br/><br/>
“嘿，你是那个混蛋……”<br/><br/>
科恩一惊，连忙拉低兜帽：<br/><br/>
“咳咳，洛比克，在下是洛比克·迪拉……”<br/><br/>
“洛比克·迪拉……”<br/><br/>
孔穆托念叨着这个名字，突然脸色大变。<br/><br/>
“好大的胆子！”<br/><br/>
他一把揪住科恩的衣领：<br/><br/>
“你怎么敢冒充西城警戒厅的洛比克厅长！”<br/><br/>
被揭穿身份而不知所措的科恩被扯得低头前倾：<br/><br/>
“我告诉你，我可是内城警戒官，对警戒厅的内部人事可是清清楚楚……”<br/><br/>
泰尔斯听得头疼，咳嗽一声：<br/><br/>
“卡拉比扬。”<br/><br/>
“这家伙是沃拉领和双塔长剑的继承人，科恩·卡拉比扬，现在在王都当警戒官。”<br/><br/>
孔穆托一愣，花了几秒的时间思考这个名字的意义。<br/><br/>
“噢噢喔，原来是卡拉比扬少爷！”<br/><br/>
护卫官瞬间变得热情如火，笑靥如花。<br/><br/>
他揪着科恩衣领的手臂顺势一松，十分自然地过渡到为对方整理衣物的动作：<br/><br/>
“真巧，那个，我也曾经是警戒官，咱俩是同行呢，哎呀误会误会，早知道您是暗中探访的话……”<br/><br/>
科恩愣愣地看着他，反应不过来。<br/><br/>
然而下一秒，另一个带着哭腔的声音就从远处传来：<br/><br/>
“殿下！”<br/><br/>
几人齐齐一惊：另一个穿着便服的男人，姿态僵硬，一瘸一拐地向他们蠕动而来，行人纷纷侧目。<br/><br/>
哥洛佛看清了对方的面孔，痛苦捂额。<br/><br/>
“D.D？”<br/><br/>
泰尔斯眉头一皱:<br/><br/>
“你不是在养伤吗？”<br/><br/>
泰尔斯身边的一等护卫官，丹尼·多伊尔满眼晶莹地扑到少年眼前：<br/><br/>
“是的殿下！但是我，孔穆托来我家找我了，我听说了闵迪思厅的事儿——”<br/><br/>
“噤声！”<br/><br/>
哥洛佛毫不客气地将D.D拽起来，把他拉到街角，同时警惕地注意左右，低声道：<br/><br/>
“怀亚。殿下现在的化名叫怀亚。”<br/><br/>
D.D一愣，随即反应过来：<br/><br/>
“噢噢喔，好的，怀亚！孔穆托说得不清不楚，说什么你们去找女人，结果找到了个不男不女的，接着来了个又壮又硬的男人，然后他就痛昏了，你们也不见了——”<br/><br/>
“哟，D.D！好久不见！”科恩兴高采烈出现在多伊尔身边，一巴掌拍上他的背部！<br/><br/>
“嗷！”多伊尔惨叫一声，整个人扑进哥洛佛的怀里。<br/><br/>
“咦，你咋了？”科恩疑惑地伸着手，一脸不解：<br/><br/>
“为啥走起路来活像个鸭子，还一拍就炸？”<br/><br/>
D.D忍着后背的剧痛，趴在哥洛佛身上，回头看了一眼。<br/><br/>
“搞什么？”<br/><br/>
多伊尔扭曲脸庞，拇指愤然地指指科恩，低声问哥洛佛：<br/><br/>
“为啥是这家伙？”<br/><br/>
哥洛佛不动声色地把他从自己的身上扒下去。<br/><br/>
“你知道，殿——怀亚身边的傻子请假了，我们找不到另外的傻子，只好让他来替补。”<br/><br/>
多伊尔弱弱地呻吟着，随即疑惑起来：<br/><br/>
“噢，傻子的替补……等等，请假的那个傻子是谁？”<br/><br/>
哥洛佛抿紧嘴唇。<br/><br/>
“嘿！你们俩！”<br/><br/>
科恩在一旁愤愤不平地挥手：<br/><br/>
“别在我背后说坏话——我能听得你们的话！我，听！得！到！你们听见了吗？我听得到！你们听见了吗？”<br/><br/>
哥洛佛向着D.D耸了耸肩。<br/><br/>
D.D皱眉看着科恩，又看看恢复冷酷的哥洛佛，却最终低头叹息。<br/><br/>
“好吧，傻子就傻子吧，兴许我真的是呢，”多伊尔无奈地捶捶科恩的肩膀：<br/><br/>
“不管怎么说，谢谢你替我的班，随侍殿下。”<br/><br/>
这下倒轮到科恩一惊：<br/><br/>
“诶？你今天怎么了？跟往常不太一样？怎么不还嘴？”<br/><br/>
“没事，就是，我现在做一件事前，”多伊尔紧了紧背后的衣物，龇牙咧嘴地苦笑道：<br/><br/>
“都得先掂量掂量天平。”<br/><br/>
这话一出，哥洛佛也不得不刮目相看。<br/><br/>
“卧槽，”科恩惊讶地看着多伊尔：<br/><br/>
“花花公子哥儿……你长大了！”<br/><br/>
多伊尔还给他一个忧郁的微笑。<br/><br/>
于是科恩心怀快慰，毫不留力重重一掌，再度拍上D.D的后背。<br/><br/>
听着多伊尔的惨叫，看着他们的重逢，泰尔斯弯起嘴角，突然觉得今天也不是那么糟糕。<br/><br/>
但就在那一刻，他的内心涌起一股若有若无的异样。<br/><br/>
嗯？<br/><br/>
泰尔斯下意识地回头，望向身后的人群。<br/><br/>
就在他转头的刹那，大街上的人群突然骚动起来。<br/><br/>
“后面好吵啊。”<br/><br/>
“发生什么了？”<br/><br/>
“出车祸了吗？”<br/><br/>
星湖卫队的其他人也注意到了这阵骚动，齐齐回头。<br/><br/>
但这股骚动很快变调，人群的私语蔓延出恐慌。<br/><br/>
“快，躲开！”<br/><br/>
“谁家的马惊了！”<br/><br/>
“怎么突然发疯了？”<br/><br/>
“谁拉住它啊！”<br/><br/>
泰尔斯脸色一变：那股异样感越来越重。<br/><br/>
下一刻，一道巨大的黑影出现在街市上，冲出人群！<br/><br/>
离他们越来越近。<br/><br/>
哥洛佛、科恩、D.D和孔穆托同样看到了这一幕，齐齐变色。<br/><br/>
“它冲这儿来了！”<br/><br/>
“快跑！”<br/><br/>
慌乱的私语变成了恐惧的尖叫，大街上的人们纷纷躲避黑影，四散而逃！<br/><br/>
黑影动静之大，激起劲风无数。<br/><br/>
它向着泰尔斯一行人笼罩而来，速度压迫感十足，转瞬即至！<br/><br/>
“小心——”<br/><br/>
泰尔斯还没反应过来，哥洛佛就飞扑而来，把他牢牢压倒在地上。<br/><br/>
“搞什——”D.D诧异的话还没说完，也被科恩和孔穆托双双扑倒。<br/><br/>
泰尔斯只感觉到巨大的黑影掠过他的头顶，带动劲风如刃，刮得他们的斗篷抖动不休！<br/><br/>
而那种异样感也达到了顶峰。<br/><br/>
咯噔，咯噔……<br/><br/>
黑影在他们后方落地，化出有节奏的踏地声，渐行渐远。<br/><br/>
“殿下，您没事吧？”哥洛佛狼狈地爬起身：<br/><br/>
“该死的畜生！”<br/><br/>
再度受到王室卫队VIP服务的泰尔斯痛苦地呸出嘴里的尘土，只来得及从僵尸的怀里探出脑袋。<br/><br/>
多伊尔推开身上的两条大汉，在鞭伤和摔伤双重疼痛下龇牙咧嘴：<br/><br/>
“哪里来的畜生，敢冲撞王室——卧槽它又回来了！”<br/><br/>
咯噔咯噔咯噔——<br/><br/>
急促的马蹄声再次响起，所有人又是一惊：<br/><br/>
远处的巨大黑影一个急转，再次回头，向他们冲来！<br/><br/>
“这究竟是哪个白痴的马，闹市驱驰，看我不削他——”科恩恼怒地撸起袖子。<br/><br/>
“不，普通的惊马不会这么执着，它可能被下了药，专冲着殿下来的！”孔穆托警惕地分析道。<br/><br/>
“哎呦你们别快说话了，谁来拉我一把……”这是疼得直哼哼的D.D。<br/><br/>
哥洛佛被激起了狠性，一跃而起，咬牙拔剑：<br/><br/>
“宰了它！”<br/><br/>
“等一等。”但泰尔斯突然伸手，死死按住他的宝剑，站起身来。<br/><br/>
只见少年深吸一口气，奔出几步，向着冲来的黑影张开双臂！<br/><br/>
哥洛佛下意识地伸手拦阻王子，却捞了个空。<br/><br/>
所有人倒吸一口凉气。<br/><br/>
而黑影带着风驰电掣的速度，席卷尘土，冲向泰尔斯！<br/><br/>
“不不不不——”D.D看得肝胆俱裂。<br/><br/>
下一秒，黑影的双蹄连续蹬地，大幅减速，激起尘土无数！<br/><br/>
在目瞪口呆的众人眼前，黑影从狂奔迅驰变成快步疾走，再变成寻常踏步，最终，它踏着优雅的小碎步，来到泰尔斯面前，乖巧地低下头。<br/><br/>
“漂亮，没撞到什么，跨越障碍的姿势纯熟多了，”泰尔斯笑着伸出手，抚摸上这匹黑马：<br/><br/>
“好女孩。”<br/><br/>
黑马双目明亮，打了个快乐的响鼻。<br/><br/>
它向前探头，把泰尔斯狠狠夹在下巴和脖颈之间，来回磨蹭。<br/><br/>
“是的，我知道，我也想你了，”泰尔斯被它亲昵的“搂抱”整得有些无奈，但心底的惊颤感却化作安稳，他轻轻梳理着对方的鬃毛，柔声道：<br/><br/>
“珍妮。”<br/><br/>
星湖卫士们——以及科恩——都瞠目结舌地看着这一幕。<br/><br/>
“这是，D.D你读书多，告诉我，这是什么场面？”科恩呆呆地捅了捅多伊尔。<br/><br/>
“额让我——别碰我的背——让我想想，”多伊尔看着泰尔斯沉浸在喜悦中，无暇顾及他们的场面，皱起眉头思索了一会儿：<br/><br/>
“喜结新欢？”<br/><br/>
孔穆托察言观色，他挥舞着双手，驱散在一片狼藉之后好奇围观的人群：<br/><br/>
“散了散了，都散了，警戒官在此！有啥好看的，没见过官二代飙车——飙马啊？”<br/><br/>
他的严厉起到了些许效果，人群缓缓散去，但是不及哥洛佛的手段见效快——僵尸冷着脸走上前来，不由分说摘走D.D腰间的钱袋，扯开口子，向着远方挥洒出漫天的钱币和兑票。<br/><br/>
在D.D的不忿抗议和人群的热闹哄抢中，哥洛佛等人护送着泰尔斯和他的新坐骑离开“案发现场”。<br/><br/>
但没走多远，哥洛佛就警惕地转身：几个身影不顾满地的钱币，逆势穿过人群，气喘吁吁地狂奔而来。<br/><br/>
“大叔，前面，就在前面！”<br/><br/>
“你悠着点小子，套马索放哪儿了？”<br/><br/>
“那玩意儿没用！记得吗，上次哑巴套中了，被它跑起来放了一下午的风筝……”<br/><br/>
“哼。”<br/><br/>
“要拿上好的马粮诱惑它！”<br/><br/>
“或者穿上殿下的衣服……”<br/><br/>
“该死的这都第几次了，欺软怕硬——那个死人脸在的时候，它就从来不敢这么狂……”<br/><br/>
“谁都别拦我，这次我一定把这疯马剁了喂哑巴——”<br/><br/>
“哼。”<br/><br/>
星湖卫队们警觉地站好阵型，阻挡来人的路途。<br/><br/>
七嘴八舌的交谈声戛然而止，来人们齐齐停步，警惕地看着星湖卫队。<br/><br/>
哥洛佛皱起眉头：<br/><br/>
来者有四人，虽然风尘仆仆，可俱是全副武装，其中年长者佩剑背盾，年轻者背缚枪矛，还有一人居然戴着奇怪的面具，覆盖了从下巴到下半张脸的部位。<br/><br/>
而他们的领头者是个腰悬长剑，面目英武的青年，他怔怔地望着那匹正与泰尔斯亲昵的黑马。<br/><br/>
但他们的站位——哥洛佛越发警惕——极其专业，左右散开，守住彼此的死角。<br/><br/>
不是黑帮混混，而是上过战场，见过血的老手。<br/><br/>
“啊！啊！啊！”<br/><br/>
科恩突然惊叫起来，他面露喜色，冲到两队人马之间。<br/><br/>
陌生的来人们看到科恩，表情同样一变，有人惊喜，有人嫌弃，有人惊喜之后再嫌弃。<br/><br/>
“那个，认识的，认识的！”<br/><br/>
科恩嘴唇开合，手舞足蹈，向着领头的青年张开双臂：<br/><br/>
“我来介绍一下，这是我的——”<br/><br/>
但青年只是怔怔地掠过科恩身侧，无视他的拥抱。<br/><br/>
科恩搂了个空，只能尴尬地举着双臂。<br/><br/>
直到他看到下一个人的时候。<br/><br/>
只见眼前，戴着银色面具的怪人冷哼一声，愤恨地望着警戒官。<br/><br/>
“我的……”<br/><br/>
科恩的笑容变得无比难看，双臂一软，声音也随之一颤：<br/><br/>
“——朋友？”<br/><br/>
另一边，面目英武的青年呼吸加速，胸膛起伏，他一步一步地走向泰尔斯，满脸不可置信。<br/><br/>
“殿……殿下？”<br/><br/>
同样，一手牵着珍妮的泰尔斯回望着他，露出一个淡淡的微笑：<br/><br/>
“怀亚。”<br/><br/>
英武青年——许久未见的怀亚猛吸一口气，从难以置信到欣喜若狂，他三两步赶上去：<br/><br/>
“殿下，是你，真的是您！”<br/><br/>
但哥洛佛冷冷地举臂，拦在怀亚和泰尔斯之间。<br/><br/>
怀亚清醒过来，一个急刹车站定在泰尔斯面前。<br/><br/>
他看了哥洛佛一眼，强迫自己回想起曾经的星辰礼节，不好意思地整理了一下因多日赶路而凌乱随意的形容，恭谨而古板地鞠躬。<br/><br/>
泰尔斯张了张嘴，却只能蹦出几个单词：<br/><br/>
“是，是我。”<br/><br/>
怀亚使劲眨了眨眼，调整好自己的呼吸，惊喜回头：<br/><br/>
“我刚刚还在和哑巴说……”<br/><br/>
戴着面具的怪人嘶哑地冷哼一声，扭过头去。<br/><br/>
怀亚也不理他，只是激动地打量泰尔斯，语无伦次：<br/><br/>
“您不知道，当您在龙霄城被劫走的时候……杰纳德大叔说这都是你的计划，但是我不敢相信……”<br/><br/>
背剑负盾的年长者露出淡淡的微笑。<br/><br/>
“陨星者把我们每个人都从头到尾查了一遍……直到他满身是伤地回到龙霄城……”<br/><br/>
怀亚激动得语无伦次。<br/><br/>
“直到您回到王国的消息传来，我们——”<br/><br/>
但泰尔斯笑了，笑得很欣慰。<br/><br/>
下一秒，他跨过哥洛佛，也跨过王子与侍从官之间的距离，畅快地伸出双臂，在侍从官惊讶的眼神下，结结实实地把怀亚抱了个满怀。<br/><br/>
众人的面色齐齐一变。<br/><br/>
“谢谢你，怀亚。”<br/><br/>
泰尔斯把下巴压在怀亚的肩膀上，努力遏制住声音的颤抖：<br/><br/>
“谢谢你们回来了。”<br/><br/>
怀亚也被吓呆了，他看着王子不合体统的真诚举动，双手无处安放：<br/><br/>
“殿，殿下？”<br/><br/>
泰尔斯深吸一口气，突然感觉到，他所身处的这个罗网不再那么厚重深沉：<br/><br/>
“你不知道，不知道这对我意味着什么。”<br/><br/>
怀亚犹豫了几秒，但他最终还是笑了，自然地反抱住少年，轻拍他的背部。<br/><br/>
“我知道的，殿下，我知道的——就像以前一样。”<br/><br/>
是啊。<br/><br/>
泰尔斯闭上眼睛。<br/><br/>
像以前一样。<br/><br/>
“卧槽，”这下轮到D.D目瞪口呆，他死死盯着被王子搂住的新来青年：<br/><br/>
“这又什么情况？”<br/><br/>
科恩叹了口气，想起军旅生涯的他唏嘘道：<br/><br/>
“旧情未了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="63596198"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;旧情未了">加入书签</a>
</div>
