
队友回去了，江盏她们也朝宿舍走，何洛然跟江盏分析道：“他队友也这样说，难道你还真猜对了？”<br/><br/>
“我看八九不离十，之前我朋友加他微信直接被拒绝了，说不加陌生人，贼冷漠。”<br/><br/>
何洛然啧一声：“这样的性格配上那张脸，看来好多女生要伤心喽。”<br/><br/>
她说完开始打量江盏，试图点醒她：“我怎么觉得他对你就很不一样呢，一点不冷漠。”<br/><br/>
江盏也有同样的疑惑：“难不成……我长得像他妈妈？”<br/><br/>
“……”<br/><br/>
在下佩服。<br/><br/>
何洛然不放弃，试图从另一个方面点醒她：“我还觉得你对他也很不一样，你可别跟我说你同情他啊，我才不信，如果换一个男生跟你说一样的事，你会像对容澜一样对他吗？”<br/><br/>
江盏支支吾吾：“那……不一样啊。“<br/><br/>
“有啥不一样？”<br/><br/>
“他肯定没有容澜长得好看！”<br/><br/>
何洛然扶额：“听你这意思，有个比容澜帅的你就倒戈啦？”<br/><br/>
江盏瞪她：“你光说我，如果是你，你还不是一样。”<br/><br/>
这回轮到何洛然支支吾吾：“……你说的对。”<br/><br/>
何洛然觉得容澜用错了方法，看江盏这样，干脆美色诱惑得了。<br/><br/>
宿舍里，容澜看着手机里发来的道歉消息，沉吟半响回复道：“谢了。”<br/><br/>
不理会对面轰炸一般发来的一连串消息。<br/><br/>
“？？？？”<br/><br/>
“你他妈。”<br/><br/>
“你小子是不是故意的！好让江盏关心你！”<br/><br/>
容澜冷笑一声，点开右上角打算删除好友，手机传来一阵震动阻止了他，他退出去看。<br/><br/>
是队友发来的，说明天会跟他一起去教室。<br/><br/>
容澜正想拒绝，对面又发来一条：“大家都是兄弟，我们篮球队的人轮流帮忙，你就放心吧。”<br/><br/>
见状容澜也不好再推辞了，于是便应了下来。<br/><br/>
他们金融系的课还是挺多的，这样一弄容澜中午便不打算回寝室了，以免路上耽误太多时间，队友问他要不要帮忙带饭，容澜想起昨天江盏的承诺，就拒绝了，说有人给他带。<br/><br/>
队友一副八卦脸：“谁啊，是不是昨天那个小美女？”<br/><br/>
容澜开口道：“叫学姐。”<br/><br/>
“好好好，看来就是学姐了？你小子真好运，受伤还有美女送饭，羡慕。”<br/><br/>
容澜微微得意：“你羡慕不来。”<br/><br/>
“行了啊你，别臭屁，原来看你一脸高冷，谁知道私下里这么得瑟。”<br/><br/>
“……你还走不走了。”<br/><br/>
“行，我走，拜拜啊。”<br/><br/>
教室里就剩容澜一人，他拿出手机准备问问江盏在哪里，就看到她不久前发来的消息：“容澜你在哪个教室啊，你下课了没？”<br/><br/>
容澜快速打字：“我在301，下课了。”<br/><br/>
“好。”<br/><br/>
没一会江盏就进来了，她手里拿着两份饭，还热腾腾的：“饭来啦。”<br/><br/>
容澜眼底满是笑意：“辛苦了。”<br/><br/>
他们去了教学楼下的休息室，有一些中午同样不回去的同学在里面吃饭。<br/><br/>
江盏找了个座位，把饭打开和他一起吃，她还在吐槽何洛然：“本来想让然然跟我们一起吃的，结果她非要带回宿舍去，说要看着综艺吃。”<br/><br/>
<br/><br/>
挺好，容澜想。<br/><br/>
容澜低头看自己的脚，走路确实不方便，脚崴了的话要想好起来最快也得半个月，江盏要帮他买饭，他虽然也很贪恋这样每天的见面接触，但他还是不忍心让江盏为了买饭天天跑，自己还没有帮江盏买过饭呢，男人得要疼老婆的。<br/><br/>
“江盏，你不用天天帮我带饭的，我自己可以，再不济也能点外卖到教学楼下的。”<br/><br/>
江盏想说没关系的，可容澜仍坚持不让她送，江盏只好妥协道：“好，那你自己注意别再伤到脚啊。”<br/><br/>
容澜下午还有课，吃完饭江盏就回去了，他在教室里趴着睡了会。<br/><br/>
何洛然见江盏回来，说：“回来啦？还挺快的嘛。”<br/><br/>
“嗯，容澜说他自己可以，让我不用帮忙带饭了。”<br/><br/>
“哼，这还差不多。”<br/><br/>
“？”<br/><br/>
何洛然解释道：“我还正想跟你说呢，偶尔送几次就可以了，不用天天去。”<br/><br/>
江盏点点头，之后如果正好有空她再帮忙带吧，毕竟容澜有可能是因为她才受的伤，如果不做点什么她心中过意不去。何洛然暗自嘀咕，容澜还算有点良心，不然让女生跑前跑后的算怎么回事啊。<br/><br/>
容澜的脚伤不算很重，又处理的及时，这几天出门都在贴膏药，已经好了很多。他和江盏不是一个系的，偌大的校园碰巧能遇见的几率很小，大家各有各的事要忙，他们已经很多天没见了。容澜有点后悔当时把话说得太满，应该让江盏偶尔来看看他的……<br/><br/>
他点开和江盏的聊天框，打了“在吗？”两字过去。<br/><br/>
江盏隔了好一会才回“怎么啦？”<br/><br/>
容澜道：“膏药用完了，我想再去医务室开点，但是舍友都不在……”<br/><br/>
“你想让我陪你是吗？”<br/><br/>
“你要是没时间的话，我在找找别人吧。”<br/><br/>
“没事，我现在正好在外面，你在哪？宿舍么？”<br/><br/>
“嗯。”<br/><br/>
“好，那我一会过来。”<br/><br/>
看到这条消息，笑意从嘴角溢出来。他忙起身在衣柜里挑衣服，准备在江盏来之前打扮好自己。<br/><br/>
舍友见状奇怪问：“你打算出去么？”<br/><br/>
容澜随口应了一声。<br/><br/>
舍友：“你脚还没好吧，要我陪你么？”<br/><br/>
“不用，有人跟我一起。”<br/><br/>
舍友放下心来，继续玩手机。<br/><br/>
容澜左挑右选半天，终于搭出一套比较满意的，浅色亚麻裤配上白色衬衣，清新而又不失优雅。<br/><br/>
江盏在男生宿舍楼下等他，来往的男生路过都看她一眼。女生宿舍楼下有男生等着一点都不稀奇，但是反过来就很少见了。<br/><br/>
她没有等太久就看到容澜出来了，她迎上去问：“这几天都没见你，脚怎么样了？”<br/><br/>
容澜笑着看她：“好多了，平时走路没什么问题。”<br/><br/>
江盏和他并排走着，微风吹过时鼻尖萦绕着一缕好闻的香气，江盏心中一动，容澜喷香水啦？<br/><br/>
快到校门口的奶茶店，容澜问她要不要喝，江盏正好有点渴了，就要了一杯，回头发现容澜没点，于是问：“你不喝么？”<br/><br/>
“不了，你喝吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951072"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;他后悔了">加入书签</a>
</div>
