
书！<br/><br/>
全是书！<br/><br/>
周海的行李箱之中，除了两套基本换洗衣物之外，全都是各式各样与航空领域相关的专业性书籍。<br/><br/>
“……”<br/><br/>
看到周海手里的第五版空气动力学基础，以及行李箱内堆满的书籍，坐在对铺的杨淼，满脸呆滞，嘴巴微张，双眼瞪如铜铃。<br/><br/>
喉咙涌动一番，整个人却不知道该说些什么。<br/><br/>
这，<br/><br/>
这，<br/><br/>
这，什么情况？<br/><br/>
“咕噜……”<br/><br/>
吞咽些许口水，杨淼感觉嘴唇微微干涉，摇了摇头，咳嗽一番，清了清嗓子，挺了挺背脊，控制面部肌肉露出笑意：“咳咳，这个，谢谢，我暂时不用，以后要学的时候找你。”<br/><br/>
怪物。<br/><br/>
这家伙，绝对是个怪物。<br/><br/>
看周海这架势，感情高考之后本应无忧无虑的玩乐时光，全被他用来学习。<br/><br/>
论飞行员的自我修养？<br/><br/>
我的天，这简直就是在折磨自己啊！<br/><br/>
“没事，要想看就自己拿。”周海笑意不减，点了点头，随后捧起手里的飞行控制系统概论继续读阅。<br/><br/>
看着专心学习的周海，杨淼无力吐糟，可内心却愈发对周海佩服，这种争分夺秒学习的情景，他已有整整两月没见过。<br/><br/>
这两个月，自从上次通过集中选拔获得录取通知书后，杨淼不是在玩，就是在玩的路上。<br/><br/>
聚餐，旅游，打游戏，考驾照，唯独除去学习。<br/><br/>
微微感叹一番，杨淼摇了摇头，转身收拾行李和个人物品。<br/><br/>
就在这时，一名军官突然出现在寝室门口，容貌约二十七八，面部略瘦，如利剑般的目光扫了杨淼和周海两人，正色道：“你们是502寝室的飞行学员吗？”<br/><br/>
“是。”<br/><br/>
“是的。”<br/><br/>
周海和杨淼听到这名军官的问题，顿时站了起来，点头答道。<br/><br/>
“告诉你们一个不好的消息，你们另外两位室友发生意外，一人来校报到路上，出车祸重伤，另外一人暑期游泳溺亡，502寝室只剩你们两个飞行学员。”<br/><br/>
这名年轻军官点了点头，拿出一份文件宣读，直接开门见山，切入主题。<br/><br/>
“什么？”听到年轻军官告知的消息，杨淼顿时愣在原地，面容露出不可思议的目光。<br/><br/>
周海眉宇紧皱，面容凝重，内心一沉。<br/><br/>
一人暑期游泳溺亡，一人来校报到路上遭遇车祸，重伤。<br/><br/>
这样突如其来的噩耗，实在是太沉重了。<br/><br/>
原本四人队伍的502寝室，大家还没见面，直接减员两人。<br/><br/>
年轻军官瘦削的脸庞透出严肃之色，看着周海和杨淼两人，正色道：“502寝室的卫生和日常绩效，日后由你们两人负责，有问题吗？”<br/><br/>
“没有问题，你好，我想知道，他们两个人的名字叫什么？”周海吐出一口浊气，摇了摇头，询问道。<br/><br/>
杨淼面色沉重，情绪有些低落。<br/><br/>
“一个叫张子安，一个叫陆风，广省选拔中心的学员，好了，十五分钟之后你们到楼底领个人用品和被子，知道了吗？”年轻军官看了一眼周海和杨淼两人，言语简洁而快速，随后交待相关事宜：“现在打扫一下卫生，扫把和拖把都在厕所里。”<br/><br/>
“知道。”<br/><br/>
听到两人的姓名，周海点了点头。<br/><br/>
交代完毕，年轻军官拿着文件转身离去。<br/><br/>
沉默。<br/><br/>
死一般的沉默。<br/><br/>
炽热刺眼的阳光穿透寝室阳台，落在寝室地面，随着年轻军官离去，502寝室内寂静无声，弥漫着一股若隐若无的凝重气息。<br/><br/>
过了一会儿，周海打破沉默，深呼吸一口气，收拾情绪，向对铺的杨淼笑道：“看来，以后就我们俩了。”<br/><br/>
“是啊，愿重伤的那位兄弟能够挺过来，愿另外一位兄弟能投个好胎。”杨淼默默点头，长叹一口气，致以祝福。<br/><br/>
一人车祸重伤，一人游泳溺亡，两个逐梦少年就此结束蓝天之旅。<br/><br/>
有些时候，意外总是比幸福先降临。<br/><br/>
“先打扰一下卫生，等会儿去领被子和个人物品。”周海笑了笑，放下手里的书，起身准备打扰寝室卫生。<br/><br/>
杨淼点了点头，起身跟随周海，打扫卫生。<br/><br/>
新生报到第一天大多为琐事，除了两位室友发生的意外，基本没什么大事情。<br/><br/>
打扫寝室卫生，领取床被和个人用品，随后，周海和杨淼又参加并通过空大入校体检复查，确认资质。<br/><br/>
各种各种的事情忙完，新生报到第一天基本结束。<br/><br/>
晚餐时光，周海令人惊骇的食量，深深震撼正常食量的杨淼，让他有些怀疑人生。<br/><br/>
当然，周海可没真正展现自己的食量，简简单单随便吃了一些，合理分配一日三餐进食量，让肚子不饿即可。<br/><br/>
傍晚，<br/><br/>
夕阳西下，<br/><br/>
红色余辉映照半边天。<br/><br/>
远方，两架身姿平稳深绿色涂装的初教六，颇具时代气息，从余辉之中飞出，速度平缓，螺旋桨高速旋转，透出一种时空错乱感，迎风飞向隶属于航校的地面机场。<br/><br/>
喧嚣而闹腾的校园，逐渐陷入安宁之中。<br/><br/>
夜幕落下，笼罩整片天地。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
天空乌云密布，昏暗阴沉，呈现下雨特征。<br/><br/>
微风轻拂，炎热的气温降低，凉爽许多。<br/><br/>
清晨六点钟，熟悉而嘹亮的起床号准时吹响，透过扩音设备传遍整个校园。<br/><br/>
二号男生宿舍楼下。<br/><br/>
“吟！”尖锐而急促的哨声，响彻整栋宿舍楼。<br/><br/>
“所有人起床，下楼集合！”<br/><br/>
紧接着，一道洪亮而充满威严气势的喊声传出。<br/><br/>
只见楼底站着一名身穿蓝白相间训练服的军官，体格高大强健，皮肤黝黑，右脸下侧有一条如蚯蚓般蜿蜒扭曲的伤痕，浑身弥漫着一股钢铁军人的威严气势。<br/><br/>
哨声和洪亮威严的话语回荡于宿舍楼内，整栋宿舍楼立刻发生骚动，许多睡意朦胧的新生猛然惊醒，赶紧下床穿戴衣服，准备集合。<br/><br/>
“杨淼，穿好衣服没？”做了半小时俯卧撑的周海，穿戴昨天领取的蓝白色空军迷彩服上衣，简单整理一番，面色自然，向依旧在穿衣服的杨淼说道。<br/><br/>
<br/><br/>
正在穿迷彩裤的杨淼，面容有些焦急，边穿边回：“马上就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333328"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;噩耗！">加入书签</a>
</div>
