    
<br/><br/>    
情绪极差的司冥寒神情阴鸷，“装什么？起来！”

<br/><br/>    
“我……我不舒服……”陶宝难受地喘息着。

<br/><br/>    
司垣齐脸色难看至极，准备上前帮陶宝，可保镖不善地围着他，他只能冷声说道，“她确实是不舒服，我才会让她来化妆室休息的！你看她的脸色！”

<br/><br/>    
陶宝蹲着，她的手腕还被钳制在司冥寒的掌中。

<br/><br/>    
司冥寒看向陶宝，用力将人拽起来——

<br/><br/>    
“嗯……”陶宝虚弱的靠在了司冥寒的胸口，露出她苍白的脸，额头上全部是细密的汗珠，她正在承受着身体不适带来的折磨。

<br/><br/>    
司冥寒微愣，拦腰将陶宝抱了起来，转身就走。

<br/><br/>    
保镖立马跟了上去。

<br/><br/>    
司垣齐冷冷的看着，这是去哪里，医院吧……

<br/><br/>    
陶宝察觉到自己被司冥寒抱在怀里，连忙挣扎，“你……你放我下来，这里是电视台……”

<br/><br/>    
被人看到，别人会怎么想？

<br/><br/>    
虽然同事们都觉得她上头有人，但他们只是猜测。

<br/><br/>    
现在倒好，她被KING集团的掌权人抱在怀里，谁都知道不单纯吧！

<br/><br/>    
甚至可以认定司冥寒就是她背后的靠山了！

<br/><br/>    
然而，司冥寒就像没有听到一样，抱着她进入电梯。

<br/><br/>    
“你放我下来啊……”陶宝吃力地说。

<br/><br/>    
“闭嘴。”司冥寒声音低沉。

<br/><br/>    
“……”陶宝知道自己不可能扭转司冥寒的决定，干脆就不说了，她实在是疼得没什么力气了。

<br/><br/>    
电梯门打开之前，陶宝就将自己的脸埋进司冥寒的怀里。

<br/><br/>    
至少不要让人看到她的脸啊！

<br/><br/>    
她虽然什么都看不到，可感受到那静谧的氛围，她便知道是个什么样的状况了。

<br/><br/>    
于是，陶宝把自己的脑袋埋得更深了！

<br/><br/>    
她暂时不去考虑这个了！

<br/><br/>    
一直到了车上，陶宝才把脑袋给抬起来，就要从司冥寒的身上爬下去。

<br/><br/>    
“可以放我下来了吧？”陶宝无力地问道。

<br/><br/>    
问完，就觉得肚子更疼了。

<br/><br/>    
手捂住小腹，细细呻吟。

<br/><br/>    
司冥寒不仅没有把陶宝放下来，反而直接将手伸了进去，温热的掌心贴在了她的肌肤上。

<br/><br/>    
手掌覆盖了那道刀疤。

<br/><br/>    
陶宝浑身一僵，怔怔地望着司冥寒。

<br/><br/>    
“小腹痛？”

<br/><br/>    
陶宝有些恼羞地转过脸，“女人的毛病。”

<br/><br/>    
这是谁害的？还不是你！

<br/><br/>    
如果不是吃了紧急避孕药，我会这样么？

<br/><br/>    
她敢怒不敢言！

<br/><br/>    
司冥寒的脸色没有那么紧绷了，黑眸深沉，没有再说什么。

<br/><br/>    
可他的手还放在她的小腹上。

<br/><br/>    
陶宝自然是紧张不安的，因为那道刀疤和司冥寒的掌心正亲密接触，她生怕被他察觉到什么！

<br/><br/>    
于是，她便想将司冥寒的手给扯出来，“拿出来啊……”

<br/><br/>    
“这样不会好一点？”

<br/><br/>    
“……并不会。”陶宝就算这样说，司冥寒的手还是没有拿出来。

<br/><br/>    
甚至在那道刀疤上轻轻的摩挲。

<br/><br/>    
陶宝浑身都绷紧了！

<br/><br/>    
“夏洁应该会有办法缓解这种症状。”

<br/><br/>    
陶宝转过脸看着他。

<br/><br/>    
“你要带我去医院？”

<br/><br/>    
司冥寒没说话，但面上却带着没有商量余地的强势。

<br/><br/>    
汽车在医院大楼下，缓缓停下了。

<br/><br/>    
“下车吧。”司冥寒的长腿跨出车门，下车了。

<br/><br/>    
陶宝怎么可能跟他进医院，一旦让夏洁给她检查，她就会被拆穿！

<br/><br/>    
司冥寒看不出来她的刀疤是因何造成的，可夏洁是经验十足的名医，只要看到刀疤，她就会被一眼看穿！

<br/><br/>    
而夏洁又是司冥寒那边的人，肯定不会帮她隐瞒！

<br/><br/>    
所以，在司冥寒伸手要抱她的时候，陶宝的身体直接往后躲，强烈拒绝，“我才不要去医院看这种小毛病！！”

<br/><br/>    
“别耍小孩子脾气，过来！”

<br/><br/>    
“你能不能不要管我？我自己的身体，我自己心里有数！反正我是不会进医院的！你再逼我……啊！！”陶宝还未说完，司冥寒就直接上车，将她拽了下来。

<br/><br/>    
抱着她，直接往医院大门走去。

<br/><br/>    
远远的就看到夏洁站在门口等着。

<br/><br/>    
“你放我下来！我已经不痛了！司冥寒！”陶宝在司冥寒怀里挣扎，可见她有多急切！

<br/><br/>    
一旦被发现她肚子上的刀疤，司冥寒就会知道她生过孩子了！

<br/><br/>    
到时候，她又要找别的理由去应付，这是件非常危险的事情！

<br/><br/>    
“不痛也要检查！”司冥寒执意如此，强势得不给她任何反抗的余地。

<br/><br/>    
“为什么非要这样？身体是我的，我说了算，我想怎样就怎样！”陶宝一边流着冷汗，一边反抗司冥寒。

<br/><br/>    
“你似乎忘记我说的话了，你的一切都是属于我的！”

<br/><br/>    
陶宝浑身难受，又惶恐不安。

<br/><br/>    
最终，她还是被司冥寒给抱进了医院，而夏洁跟在他们身边，一副随时听命的样子。

<br/><br/>    
这样，她还能逃得掉么……

<br/><br/>    
进了夏洁的就诊室，陶宝坐在椅子上，额头上还冒着虚汗，脸色发白。

<br/><br/>    
但脸色的苍白，绝对有一半是因为害怕造成的。

<br/><br/>    
“是痛经么？”夏洁看了眼手捂着肚子的陶宝，问道。

<br/><br/>    
陶宝心想，不愧是院长，还没有问，就知道是痛经了，“是，只是痛经而已。我以前也这样，早就习惯了，休息两天就可以了，完全没有必要做什么检查！”

<br/><br/>    
“以前，你痛经就只是休息？有吃什么药么？”

<br/><br/>    
“痛得厉害就吃止痛药。”陶宝想起以前自己痛经时候的处理方式，说道。

<br/><br/>    
“止痛药不能乱吃，不过我也能理解，痛经严重起来，能让你在地上打滚。我先给你检查一下，没有问题的话，我再给你开些调理的药，吃了你会好很多。”

<br/><br/>    
陶宝心里清楚，自己痛经就是吃避孕药造成的，所以她拒绝了，“我只是痛经，没有别的问题，有必要检查吗？我觉得开药也不需要。”

<br/><br/>    


<br/><br/>