    “堂堂范家，竟出了你这么个阴险卑鄙的小人。”
<br/><br/>    夏山摇了摇头：“范师兄，你不配为璇玑弟子。”
<br/><br/>    “怎么？你还学着那小师妹，想着教训师兄了？”范平安嗤笑出声，双目通红。
<br/><br/>    道碑测试，叶楚月当着不计其数弟子的面教训他，让他丧失尊严，在神玄学院内难以立足。
<br/><br/>    他永远不会忘掉那日的仇！
<br/><br/>    范平安深吸一口气，右手握拳，紧攥着夏山的衣襟。
<br/><br/>    此处的动静，已经吸引了诸多的弟子，就连武道宝座处的高层元老们，亦也侧目看来。
<br/><br/>    而让人感到意外的是，夏山的双眼平静如海，波澜不兴，面对范平安的震怒和挑衅，他竟愈发的淡然。
<br/><br/>    夏山抬眸望向范平安，脸上布满了寒意：“范师兄，你若违背学院规矩在此处与我动手，我会让你死在这里。”
<br/><br/>    范平安勃然大怒，眉头深深地蹙紧，咬着牙瞪向夏山，想要出手，但夏山的眼神却让他脊椎骨都在发寒。
<br/><br/>    似乎他只要对其动手，将会瞬间跌入尸骨无存的炼狱深渊般！
<br/><br/>    夏山轻松摆脱掉了范平安的桎梏，拢了拢衣襟，面无表情地睨着范师兄，  在轻弹了弹袖上的尘灰后，才缓慢地说道：“范师兄，在下给你脸了？”
<br/><br/>    “夏山，你……”
<br/><br/>    范平安面容扭曲，怒吼出声。
<br/><br/>    却在此时，楚月的身后，萧离猛地站起，脱下身上的披风，从璇玑席间走了出去，直奔向武道台！
<br/><br/>    东侧的武道台，皆可自行挑战！
<br/><br/>    萧离拍掌跃上，傲然而立，碎发轻遮她琥珀般茶棕色的眼眸，赫然间破妖刀出鞘。
<br/><br/>    但闻锣鼓之声犹如雷霆般响起的刹那间，萧离微抬起下颌，眼底的血芒绽放，周身杀气犹如激流的惊涛。
<br/><br/>    萧离手握一把破妖刀，气势凛然地指向了范平安。
<br/><br/>    嗜血一笑后，厉声大喝：“范平安，不是孬种的就滚上来一战！”
<br/><br/>    正在懊恼于夏山的范平安，听到身后传来的声音，蓦地一惊，回头看了过去。
<br/><br/>    怔愣过后，范平安大笑出声：“你……挑战我？吾乃武星境高手，你不过武者境，也想挑战我？真是可笑！”
<br/><br/>    萧离不动如山，眸色凉薄似水，言语愈发凌厉：“听不懂吗？我——让——你，滚过来！”
<br/><br/>    “范平安，同门师妹向你挑战，你该应战！”
<br/><br/>    邓韵执事不悦地看了眼范平安。
<br/><br/>    范平安冷笑了声，提剑掠上战台。
<br/><br/>    “既然如此，那师兄就来教你做人！”
<br/><br/>    范平安扯嘴一笑，犹如野兽般死死地盯着萧离看！
<br/><br/>    适才在夏山那里丢了面子，正寻思着如何找回场子，没想到有个不知死活的送上门来了。
<br/><br/>    那他就该当着那叶楚月的面，好好教训教训这个不知好歹的新弟子。
<br/><br/>    “萧师妹会有危险！”
<br/><br/>    楚月耳畔，传来诸葛鸿焦急的声音：“小师妹，萧师妹不是范平安的对手，范平安此人平日里还算谦逊有礼，但战斗之时用的都是阴招，可谓阴险狡诈，可别让萧师妹意气用事才好。”
<br/><br/>    楚月回眸望了眼他，风轻云淡地道：“我的人，不出孬种。”
<br/><br/>    顿时，诸葛鸿张了张嘴，却是哑然。
<br/><br/>    灵魂仿佛都已被震撼般，诧异地望着那从容自得的女子。<br/><br/>