
萧承再次远眺，深深地看了一眼前方隐藏在山林之中，生起袅袅青烟的感业寺。<br/><br/>
云国此时朝政，稳定为先。<br/><br/>
佛家在云国的影响力不小，不能因为人家多了几个和尚，就要喊打喊杀的。<br/><br/>
再说了，就是不到一万的僧兵，顶了天拿着些弓箭盾牌的。京中内外数万大军，铁甲弓弩齐备，只要有所防备。不被打个措手不及，萧承还真不怕他什么。<br/><br/>
“走吧吗，去城郊大营！”片刻之后，萧承收回目光，转过身，对着身边几人道。<br/><br/>
南荣姝靠在一旁，听到萧承发话，不顾仪容打了个哈欠，慵懒地站直身子，慢慢悠悠地跟在了萧承身后。<br/><br/>
<br/><br/>
萧承忙里抽闲，特地出宫一趟，自然不可能是就为了看一眼感业寺。主要是哀牢族那边的青壮，已经到了。<br/><br/>
萧承训练苗兵，是为了留作底牌，以备不时之需。便是因为如此，在程不识和哀牢族合作之下，万余青壮，已然入了京郊大营，开始秘密操练起来。<br/><br/>
当萧承领着身边之人来到城郊大营之时，此前便被提前通知到了的程不识，早已在营门之前等候。<br/><br/>
“末将等，拜见陛下！”程不识领着寥寥数名心腹亲近的将领，对着萧承拱手行礼道。<br/><br/>
萧承伸手拍了拍程不识的手臂，点头道：<br/><br/>
“辛苦了！”<br/><br/>
“陛下谬赞了！”程不识低着头恭敬道。<br/><br/>
“好了，哀牢族的那些青壮如何了？”萧承一边问道，一边抬腿朝军营之中迈进。<br/><br/>
程不识连忙跟了上来，回道：<br/><br/>
“还算老实，也能够遵守军纪。刚来军营的时候，对军中其余士卒还有些敌视，这几天也是好多了……”<br/><br/>
萧承闻言，点了点头，吩咐道：<br/><br/>
“哀牢族困守大山几百年，这些青壮刚刚走出大山，对旁人难免有些警惕。你注意手段分寸，恩威并施，必可使他们归心！”<br/><br/>
程不识闻言，连连点头，却又忍不住道：<br/><br/>
“陛下，若按末将所说，将这些哀牢族青壮打散，编入大军各部之中，只需操练一段时间，相互熟悉起来，嫌隙警惕自然也就除去，彻底融入大军之中了！”<br/><br/>
萧承闻言，摇了摇头，道：<br/><br/>
“这是之后的事情了，如今时不我待，还是要尽快训练出他们的战斗力！”<br/><br/>
苗兵虽只是一阶兵马，是所有特殊兵种之中最弱的。但名字前面，好歹沾了“特殊”这两个字，又是最适合天南之地的丛林部队，这一万苗兵用好了，绝对能够发挥出奇效。<br/><br/>
众人在程不识的带领之下，来到了京郊大营深处。<br/><br/>
不多时，耳边便传来，一阵喊杀操练之声。<br/><br/>
这喊杀之声，夹杂着当地部族的口音，听起来颇为含糊。<br/><br/>
但那股子在大山丛林之间，与野兽搏杀，同天地争命而养成的蛮荒血煞之气，纵使隔着一段距离，也还是让众人心中一凛。<br/><br/>
走到这里，萧承脚下突然一顿，扭头看向身后的南荣姝，然后很是平静地伸出了手掌。<br/><br/>
南荣姝还有些迷糊，愣愣地看着萧承伸出的手掌，然后抬头，一脸茫然道：<br/><br/>
“干什么？”<br/><br/>
萧承翻了个白眼，凑到她的耳边，压低声音道：<br/><br/>
“帮个忙，做个样子给你们族人看看。”<br/><br/>
这些部族出身之人，因为各部族为了争夺生存空间，相互征伐的关系，所以比起中原文化出身的百姓，更为看重血缘姻亲关系。<br/><br/>
在哀牢族族人面前表示自己和南荣姝的亲近，是一种让哀牢族族人心生亲近的小手段。<br/><br/>
嗯，就像有些小人，当年为了赚国人的钱，自称中国女婿是一样的，都是套路。<br/><br/>
南荣姝还是没有明白萧承的意思，但看萧承那一脸认真的模样，她也没有多想，下意识地点了点头。<br/><br/>
萧承二话不说，一把抓住她纤细白嫩的手掌，继续领着众人前去。<br/><br/>
南荣姝被萧承拽在身边，肩并肩同行，脑子好似钝住了一般，还没有反应过来，便被萧承带到了高台之上。<br/><br/>
这处高台，本就是用来查看练兵效果的。<br/><br/>
位居高台之上，萧承朝下望去，巨大的沙场之上，万余部族打扮的青壮，正操练不停。<br/><br/>
常人无法看到的视线之中，萧承头顶盘旋的白色云龙，身躯隐于祥云之间。<br/><br/>
高台之下，操练的哀牢族族人，气息勾连，肃杀气息，在头顶之上凝聚起蛮荒血腥的淡淡血色雾气。<br/><br/>
【国以民为本，民以食为天！】<br/><br/>
云龙之下，大理太祖的虚影浮现萧承身后。若有若无的气息，自云龙之上投射而下，与下方操练的青壮链接起来。<br/><br/>
那血色雾气随之翻腾，形成数行小字，浮现在萧承眼中。<br/><br/>
【苗兵，一级特殊步兵，人数10000/10000，士气50/100】<br/><br/>
【士卒当前训练度——13】<br/><br/>
【前置条件——帝卡技能“苗兵”，不需士卒训练度】<br/><br/>
【所需装备——苗刀*军队数量*1、甲胄*军队数量*1】<br/><br/>
【特性——山地奔袭：山地之中，移动速度增加2，攻击力增加1】<br/><br/>
【属性——单兵战斗力：14，攻击：5，防御：1，血量：7，移动：1】<br/><br/>
【战法加成——无】<br/><br/>
苗兵的属性，在一种特殊兵马之中，的确是垫底。<br/><br/>
但说实话，武器只要一把刀、一件轻甲，然后甚至不需要训练就能够直接转化拉上战场，而且战力还相当不错，这样的特殊兵马，算是划算。<br/><br/>
南荣姝强忍半天，只觉萧承手掌发烫，捂得她难受，有些不安地动了动，想要尝试着抽回手掌。<br/><br/>
萧承感受到南荣姝的不安分，扭过头看向她。<br/><br/>
南荣姝注视到萧承投来的视线，讪讪一笑，停下了不安分的手。<br/><br/>
而此时，沙场之中的苗兵也似是结束了今天的操练。<br/><br/>
萧承嘴角含笑，看着南荣姝有些窘迫的样子眨了眨眼睛，忽然拉住南荣姝的手，走到高台最边上。<br/><br/>
高台之上看下面是一览无余，沙场之上对高台之上，也能够看得清清楚楚。<br/><br/>
一众操练结束的哀牢族族人，抬头就认出了高台之上的自家主上，正和一气势尊贵堂皇的年轻男子手拉手站在一起，一脸“娇羞”，很是亲密的模样。<br/><br/>
都不用明说，听到族中消息的哀牢族族人顿时明白了高台上面的那个年轻人的身份。<br/><br/>
一众族人看着二人亲密的模样，又想起萧承取消哀牢族禁令，分配土地的事情，饶是心中对云国萧氏颇为愤恨，此时也不由得对他生出了几分好感。<br/><br/>
【……士气53/100（上升中）……】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70130385"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;苗兵">加入书签</a>
</div>
