    
<br/><br/>    荀初一并不知道他小姨的心思，曼殊就更不得而知了。
<br/><br/>    她直接让司机把车开回了老宅，这几天她确实挺累的。
<br/><br/>    自己给浴缸里放了水，舒舒服服地泡在里面。
<br/><br/>    又把书拿出来看。
<br/><br/>    元旦的作业倒是写完了，可还有背书之类的任务没有完成呢。
<br/><br/>    这一泡吧，差点在浴缸里就睡着了。
<br/><br/>    书掉地板上，才把曼殊给惊醒。
<br/><br/>    她这一醒，看时间，都过去半小时了。
<br/><br/>    幸好这浴缸里的水可以自动调节，是恒温，不然半个小时早该冷了。
<br/><br/>    她赶紧拾掇好自己，穿好睡衣，吹干头发，把自己砸进柔软的大床，躺下暖烘烘的，就再也不想动弹了。
<br/><br/>    可第二天，还得早起。
<br/><br/>    曼殊七点起的，这已经算晚了，以前她都是六点半，起来先陪着老爷子晨练半个小时，然后再去梳洗，吃早餐。
<br/><br/>    吃完，司机送到学校，从来没迟到过。
<br/><br/>    今儿是不能再晨练了，赶紧洗漱完下楼，果然，早餐已经摆好了。
<br/><br/>    老爷子在等她。
<br/><br/>    曼殊乖乖和老爷子打了招呼，就端着牛奶喝。
<br/><br/>    “本来我说让阿荣给你请一天假的。”
<br/><br/>    老爷子就说。
<br/><br/>    他心疼孙女，好不容易给孙女养胖了一些，最近又瘦下来了。
<br/><br/>    在他看来，孙女还在长身体呢，这么下去可不行。
<br/><br/>    可孩子自己醒了，连请假的机会都不给他。
<br/><br/>    曼殊哭笑不得：“爷爷，幸好您没请。”
<br/><br/>    “您是不知道，我之前请假半个月，已经让各科老师都颇有微词了。”
<br/><br/>    “这会儿再请，人家该说我恃宠而骄了。”
<br/><br/>    曼殊的成绩是很好，老师一般对这种成绩特别好的孩子，也很宽容。
<br/><br/>    如果你有什么事，请个一两次假，那都不需要家长打电话的，老师相信你，直接就给批准了。
<br/><br/>    可你多次请假，天数还多，老师嘴上不说，心里还是觉得这学生很浮躁。
<br/><br/>    仗着成绩好，就不用心学了。
<br/><br/>    这还没高考呢，还有一学期，谁知道后面成绩会不会下滑？
<br/><br/>    “你说得对，是爷爷不中用，你三叔的事，还要你跟着操心。”
<br/><br/>    “就连医生，也是你去请回来的。”
<br/><br/>    严老爷子有些惆怅。
<br/><br/>    怎么说呢，这个孙女不是长在身边的。
<br/><br/>    没有参与她的成长，就无从得知，她的艰辛。
<br/><br/>    找回来，孩子都大了，而且早熟，很有主意，也很独立。
<br/><br/>    她不仅能够独当一面，还可以操心家里的事，就连公司那边，也说大小姐很稳当。
<br/><br/>    这样的孩子，不需要他手把手的教，老爷子还挺失落。
<br/><br/>    好像，他这个爷爷都没了用武之地。
<br/><br/>    曼殊可不知道老爷子心里在想什么，她只很快就吃完早餐，然后匆匆收拾东西去学校了。
<br/><br/>    老爷子目送孙女去学校，然后叹气。
<br/><br/>    管家倒不愧是最了解老爷子的人，还开导他：“老爷，曼殊小姐能够立得住，难道不好吗？”
<br/><br/>    “您不知道，其他家老爷子，都羡慕您呢。”
<br/><br/>    “谁不说咱们曼殊小姐能干，完美的继承了父母的基因，青出于蓝而胜于蓝？”
<br/><br/>    严震天就嘴角上扬，还谦虚：“外面的人随便夸夸，你还当真了？”
<br/><br/>    “这孩子，还差得远呢。”<br/><br/>