    app2();<br/><br/>            1481
<br/><br/>    叶帆一阵无奈地叹了口气，自己一个心脏外科的医生，这会儿竟然当起妇科大夫了，这跟谁说理去？
<br/><br/>    很快的，房间里再度传出空姐的疼痛叫喊声……
<br/><br/>    “忍着点……我得到一定深度才行……”
<br/><br/>    “不行了……不行……啊……”
<br/><br/>    叶帆正当有些无语，却忽然听到，门外有人“噔噔噔”跑来的声音。这
<br/><br/>    会儿豪宅里，除了萧柔，还能是谁？果
<br/><br/>    然，就见萧柔一脚把门给踹开，双手叉腰，气愤地道：“叶帆！你到底在做什么？！”萧
<br/><br/>    柔也是洗完澡，就一直好奇这边到底什么情况，结果就听到接连有女人的痛叫声。忍
<br/><br/>    了一会儿，萧柔听到叫声越来越凄惨的样子，于是就跑了过来。这
<br/><br/>    可把两个空姐都给惊住了，突然怎么就跑进来一个“小女孩”？
<br/><br/>    叶帆则是很尴尬，一只手伸进去一半了，拿出来也不合适，只好回头苦笑道：“萧柔，你别管，等下跟你解释……”
<br/><br/>    可萧柔这会儿却是看清楚了，现叶帆竟然在做这等“龌龊”之事，她满面通红的同时，忙转过身去，骂道：“叶帆！你怎么可以做这种事！？简直是丧尽天良！你把女子当作你的玩物吗！？”
<br/><br/>    叶帆感觉都要六月飞雪了，叹息道：“我是在救人，你等下就知道了……”
<br/><br/>    “救人？你不要脸！你当我是小孩子吗！？”萧柔一脸不相信地道。
<br/><br/>    一旁鹅蛋脸的空姐忙解释道：“小妹妹，叶先生真的是在救我们……你不要误会”。“
<br/><br/>    你才是小妹妹！不！你是小丫头！我是祖宗！”萧柔气鼓鼓地回头。
<br/><br/>    “啊？”空姐一脸懵的表情，不过倒也没多纠结这称呼，继续劝道：“总之你别骂叶先生，是我们心甘情愿，让他动手的……”
<br/><br/>    萧柔一听，感到都要疯了，不敢相信地道：“你们……你们现在这个时代的女子，怎生得如此不要脸！？如此的不知羞耻？！”“
<br/><br/>    什么叫这个时代啊，叶先生，这小姑娘是谁啊？说话也太奇怪了……”空姐无语。叶
<br/><br/>    帆这会儿也懒得听萧柔在那里骂，专心致志地去动手感知那蛊虫的位置后，利落地一夹，将那斑斓的小虫子夹了出来！
<br/><br/>    那瓜子脸的空姐一阵解脱的表情，瘫软在床上。“
<br/><br/>    喂，萧柔，你过来看看，认得这蛊毒吗？”叶帆叫了声。萧
<br/><br/>    柔不禁一怔，迟疑地回过头，看了看叶帆手上的小虫子。
<br/><br/>    “咦？尸心虫？”瞬
<br/><br/>    间，萧柔就认出了这虫子的来历。
<br/><br/>    叶帆没想到萧柔真的认识，忙问道：“这东西叫尸心虫？是蛊毒吗？”“
<br/><br/>    等一下，我看看清楚，好几百年不见这东西了……”萧柔走到叶帆身边，凑近了刚要仔细看一看，却一蹙眉，赶紧又扭过头去，皱着小瑶鼻道：“你……你手上都是什么味道啊！”
<br/><br/>    “呃……”叶帆也现好像有点味儿，对那瓜子脸的空姐道：“美女，你好像有点妇科病啊……去医院看看吧”。
<br/><br/>    那瓜子脸的空姐满脸羞红，尴尬地点了点头。叶
<br/><br/>    帆把那虫子放到了一只杯子里，然后去卫生间洗了洗手。走
<br/><br/>    出来的时候，萧柔正盯着那杯子里的虫子看，似乎陷入了什么思绪之中。那
<br/><br/>    俩空姐则是已经穿戴整齐，比较害怕无助地站在那儿。叶
<br/><br/>    帆看了她们一眼，有些遗憾地说：“今天没能一起开心，下次有机会再玩吧，你们可以先走了”。俩
<br/><br/>    空姐则是畏惧地道：“叶先生……我们会不会出去被人杀了啊？”叶
<br/><br/>    帆寻思了下，这俩女完成不了“使命”，倒真可能被杀，于是拿起手机，拨通了阿斯蒙蒂斯的电话。没
<br/><br/>    多久，阿斯蒙蒂斯就接听了，“老大”。“
<br/><br/>    邋遢鬼，到香城了么？”叶帆记得，贝利尔似乎是把几个兄弟都叫过来了。
<br/><br/>    阿斯蒙蒂斯道：“刚下飞机没多久，正想问贝利尔今晚住哪，他也不接电话”。
<br/><br/>    叶帆道：“来得正好，我个坐标给你，你直接跟阿撒兹勒他们，来我在的地方，香城这边如果有人手，你就把他们都叫过来”。阿
<br/><br/>    斯蒙蒂斯一听，就知道是有什么状况，也不多问，直接应命。
<br/><br/>    叶帆随即叫两个空姐去找个房间休息，他还有正事要处理，找到暗算他的人，并且把贝利尔、索菲娅找到，都是当务之急。
<br/><br/>    见萧柔一直盯着那小虫子看，叶帆问道：“看清楚了，到底是不是你说的那尸心虫？”
<br/><br/>    萧柔抬头，道：“确实是尸心虫……这种虫子，也算一种虫蛊，但确切说是一种尸蛊，它是在死者的心脏里面培养的，非常稀少。一
<br/><br/>    旦被尸心虫钻入体内，它就会钻到人的心脏里面，然后从心脏开始疯狂啃食血肉……如果用真气去刺激它，就会爆裂，变成一种尸毒……就
<br/><br/>    算你我这样，有觉醒的血脉，也很难抵挡这种尸毒，不死也会失去战斗力。”
<br/><br/>    “哦？”叶帆很意外，这虫子竟然连萧柔都觉得危险，那看来对方确实是评估过他的实力，才会用这种手段。
<br/><br/>    “这尸心虫，都有什么人会培养？”叶帆又问道。萧
<br/><br/>    柔蹙了蹙黛眉，道：“天下间知道培育尸心虫的，只有一个历史上的门派，古墓派。
<br/><br/>    古墓派曾经有过辉煌的时期，但因为功法和手段阴邪，几乎都和死尸有关，违反人道，所以被当作妖魔邪派，一千年前山门就被端了。
<br/><br/>    但并不是说他们不存在了，只是古墓派传人基本就一脉相承，一对一地传授，这千年以来，虽然有他们活动的踪影，但居无定所”。
<br/><br/>    叶帆心想不愧是六百多岁的老女人，懂的东西还是多啊，不禁问道：“既然他们都这么久不露面了，人又少，你怎么知道这是尸心虫？”萧
<br/><br/>    柔回头，眼神复杂地看着叶帆，道：“因为当年……你爷爷叶无涯也遇到过这种尸心虫”。
<br/><br/>    “叶无涯也碰到过？也是被女人勾引了？”叶帆有点不敢想象那画面。
<br/><br/>    萧柔摇了摇头，“并不是，他遇到的不是一只两只，而是一大群。
<br/><br/>    他找到了当时的古墓派传人，‘飞天罗刹’南宫岷，为了比武，跟对方打了一场……”“
<br/><br/>    飞天罗刹？南宫岷？”叶帆压根没听说过，不由问道：“他很厉害吗？”
<br/><br/>    萧柔摇头，“对我来说并不厉害，因为古墓派的阴邪功夫，都是被凤炎克制的。
<br/><br/>    但是飞天罗刹，在四百年前，确实是一位史诗级强者，夏国当时能赢他的人，除了我基本没有……如果他活到现在，应该跟我年纪差不多。”<br/><br/>