    
        <br/><br/>    楚云却是嘴角微微冷笑
<br/><br/>    打断了张守业的述说：
<br/><br/>    “都开了，把这件事所有的参与者，开除的原因，挂在公司的网页上。”
<br/><br/>    “明天早上，召开新闻发布会！”
<br/><br/>    说完，楚云就挂了电话。
<br/><br/>    叶倩倩却是微微一愣
<br/><br/>    都开了！
<br/><br/>    竟然这么果断？
<br/><br/>    那可是近三十名中高层！
<br/><br/>    都开了，万家的高层就被掏空了将近一半啊！
<br/><br/>    到时候，万家的运转，怕是要出大问题！
<br/><br/>    叶倩倩张了张嘴，想劝一下楚云。
<br/><br/>    毕竟这个事情，关系到楚云的公司
<br/><br/>    一个弄不好，万家说不定就毁了！
<br/><br/>    但是，她却是没有开口。
<br/><br/>    毕竟楚云敢这么做，一定是有他的道理
<br/><br/>    而且，楚云行事，向来是有后手的
<br/><br/>    想到这里，她看了看楚云已经恢复了平静的脸
<br/><br/>    说道：
<br/><br/>    “没在生气了？”
<br/><br/>    楚云转头看了看叶倩倩。
<br/><br/>    “也不是多大的事情。”
<br/><br/>    看着楚云胸有成竹的样子，叶倩倩不禁有点好奇
<br/><br/>    楚云的后手是什么
<br/><br/>    不过她没问
<br/><br/>    到时候就知道了。
<br/><br/>    这个时候，叶倩倩把自己的鞋一脱
<br/><br/>    然后，把腿直接伸了过来
<br/><br/>    放在了楚云的腿上。
<br/><br/>    好在，这宝马是自动挡。
<br/><br/>    楚云的眉头一跳
<br/><br/>    “怎么？”
<br/><br/>    叶倩倩的脸上却是带着一丝的笑意，说道：
<br/><br/>    “逛了一天，我累了，活动一下脚。”
<br/><br/>    楚云却是脸上一脸的怪异
<br/><br/>    活动一下脚？
<br/><br/>    有你这么活动的吗？
<br/><br/>    都把脚伸到驾驶位置上来了
<br/><br/>    不过，楚云倒是也没有客气
<br/><br/>    直接上手。
<br/><br/>    叶倩倩腿上穿的是黑色的袜子
<br/><br/>    手感倒是非常不错。
<br/><br/>    “嗯！”
<br/><br/>    叶倩倩的脸上浮现了享受的表情。
<br/><br/>    “在用力按按，挺舒服的！”
<br/><br/>    楚云一巴掌拍到了叶倩倩的脚背上：
<br/><br/>    “咋？把我当按摩师了？”
<br/><br/>    叶倩倩却是反问道：
<br/><br/>    “不好吗，我的腿，让你按。”
<br/><br/>    楚云撇了撇嘴，故意说道：
<br/><br/>    “又没有什么弹性，毕竟你都这么大年纪了！”
<br/><br/>    叶倩倩听了楚云的话，顿时就气到了！
<br/><br/>    这么大年纪？
<br/><br/>    多大？
<br/><br/>    我今年才二十四五好不？
<br/><br/>    不过，楚云说她年纪大，却是一点毛病都没有
<br/><br/>    毕竟，楚云今年才十八周岁。
<br/><br/>    “怎么，嫌我老了？”
<br/><br/>    “对啊，我还是个孩子，阿姨你能不能放过我！”
<br/><br/>    看到楚云脸上的表情，叶倩倩顿时气结。
<br/><br/>    然后，说道：
<br/><br/>    “你还是孩子，哪有你这么大的孩子？”
<br/><br/>    说完，叶倩倩动了动
<br/><br/>    楚云却是眉头一跳，动了动身子
<br/><br/>    感觉继续那样坐着，有点不得劲。
<br/><br/>    “不行，我得开快点，要是再这样慢悠悠开下去，估计，叶倩倩这家伙，指不定干出什么事情！”
<br/><br/>    叶倩倩现在的状态，自然是立刻就感觉到楚云的变化
<br/><br/>    于是，叶倩倩立刻就有了动作
<br/><br/>    “你干什么？”
<br/><br/>    “我还开车呢！”
<br/><br/>    楚云已经感觉到凉风了
<br/><br/>    虽然，已经开了暖风，但是车里的温度，还没有太高
<br/><br/>    叶倩倩却是没有停下的意思，说道：
<br/><br/>    “你开你的车，我走了一天了，活动活动脚。”
<br/><br/>    说完，就开始活动她的脚。
<br/><br/>    楚云直接就绷紧了身体，紧紧靠着椅背：
<br/><br/>    “嘶！”
<br/><br/>    楚云不由倒吸了一口凉气。
<br/><br/>    叶倩倩却是靠在椅背上
<br/><br/>    仔细地看着驾驶位上
<br/><br/>    …………
<br/><br/>    “我说，我们都到了！”
<br/><br/>    叶倩倩看了一眼车窗外
<br/><br/>    是海外海大酒店的地下停车场
<br/><br/>    “你就不能开慢点吗？”
<br/><br/>    叶倩倩的眼中闪过一丝的失望。
<br/><br/>    就在这个时候，
<br/><br/>    楚云的脑海中，响起了一声系统提示音
<br/><br/>    “叮，恭喜宿主，达成一心二用成就lv1，获得一心二用成就大礼包！”
<br/><br/>    楚云的眉头微微一挑。
<br/><br/>    这竟然也能够有成就？
<br/><br/>    楚云的脸上露出了一丝怪异的表情。
<br/><br/>    不过他没有犹豫，直接意识进入了系统。
<br/><br/>    淡蓝色的系统面板，出现在了楚云的面前。
<br/><br/>    楚云看到了系统空间中的礼包
<br/><br/>    “系统，打开成就礼包！”
<br/><br/>    “叮，打开一心二用lv1礼包，获得宿主伟大！”
<br/><br/>    楚云的心中微微疑惑
<br/><br/>    宿主伟大？
<br/><br/>    这是什么东西？
<br/><br/>    就在这个时候。
<br/><br/>    楚云的身体感受到了一股暖流
<br/><br/>    这股暖流快速流向自己的全身。
<br/><br/>    最后汇集到了肚子的部分。
<br/><br/>    之后，楚云就感觉又恢复了平静。
<br/><br/>    嗯？
<br/><br/>    什么情况？
<br/><br/>    这奖励好像……
<br/><br/>    没有什么作用啊！
<br/><br/>    力气大？
<br/><br/>    楚云的力气本身就很大了
<br/><br/>    不需要在增加力气了
<br/><br/>    要是增加力气的，那这个奖励就和没有是一样的。
<br/><br/>    毕竟，对于已经能够单挑老虎的楚云来说，增加个几十斤，几百斤的力气
<br/><br/>    还真的没有任何的意义。
<br/><br/>    当然，虽然说，增加力气没有什么意义
<br/><br/>    但是，总比什么都没有好吧！
<br/><br/>    而且，这个什么宿主伟大，听着怎么这么像是一句虚无的口号。
<br/><br/>    像是系统给夸了自己一句。
<br/><br/>    想到这里，楚云的心中不由吐槽了一句
<br/><br/>    宿主伟大……
<br/><br/>    我伟不伟大还用你说？
<br/><br/>    给点实际的东西好不？
<br/><br/>    就在楚云有点郁闷的时候。
<br/><br/>    副驾驶的叶倩倩却是发出了一声的惊呼。
<br/><br/>    “这！……”
<br/><br/>    楚云转过头，脸上带着一丝不解。
<br/><br/>    不知道叶倩倩怎么了。
<br/><br/>    只看到叶倩倩的脸上带着惊讶。
<br/><br/>    雪白的手虚掩着自己的嘴巴。
<br/><br/>    看向了方向盘的位置。
<br/><br/>    楚云不知道叶倩倩在看什么
<br/><br/>    顺着她的视线。
<br/><br/>    我擦！
<br/><br/>    楚云的心中不由地来了这么一句。
<br/><br/>    而叶倩倩早就已经惊讶地说不出话了。
<br/><br/>    她的眼中慢慢从震惊变成了惊喜。
<br/><br/>    脸上的表情也慢慢开心了起来。
<br/><br/>    同时，对楚云又依赖了一分。
<br/><br/>    毕竟电脑上的网站，确实没有楚云伟大。
<br/><br/>    看到叶倩倩眼中的光芒
<br/><br/>    楚云心中一动，这个家伙……
<br/><br/>    他急忙一拍叶倩倩的脚背，
<br/><br/>    说道：
<br/><br/>    “快下车！”
<br/><br/>    叶倩倩却是还有点意犹未尽的样子。
<br/><br/>    她虽然拿开了腿，却是直接把脑袋凑了过来
<br/><br/>    然后在楚云的耳边说到：
<br/><br/>    “……＆”
<br/><br/>    楚云的眉头一挑
<br/><br/>    还没等楚云反应过来。
<br/><br/>    叶倩倩却是直接要往过爬。
<br/><br/>    楚云直接制止了叶倩倩。
<br/><br/>    她要是过来。
<br/><br/>    自己的这条裤子
<br/><br/>    怕是明天早晨也干不了。
<br/><br/>    叶倩倩有点遗憾。
<br/><br/>    握了握小拳头：
<br/><br/>    “下次我给你准备一条裤子。”
<br/><br/>    楚云顿时脸上露出了哭笑不得的表情，
<br/><br/>    这又不是什么值得什么追求的事情。
<br/><br/>    竟然还有下一次！
<br/><br/>    再说，车里的空间多小……
<br/><br/>    楚云重新给自己做好了保温，        <br/><br/>