
且说清漪跟着陌宁去了厢房。清漪亲自帮陌宁铺床叠被，又把那房间彻彻底底地打扫了一通。<br/><br/>
她知晓陌宁有怪癖，只习惯自己一个人服侍她。素日里，萃浓碰上一下她的东西，陌宁便是要发怒的。<br/><br/>
然而，清漪却听到了陌宁的嘲讽。<br/><br/>
“怎么敢劳烦沐家二小姐来为我这深山老林的姑子铺床叠被呢。”<br/><br/>
清漪登时便傻眼了。<br/><br/>
“师傅何出此言啊？”<br/><br/>
陌宁走到清漪面前，眼神里尽是不满。<br/><br/>
反问道：“你眼中还有我这个师傅吗？”<br/><br/>
清漪心里如何没有她这个师傅了！<br/><br/>
陌宁又道：“我让你好好待在水月庵，你却为了个臭男人，连命都不要了！更有甚者，你事事都顺从，此次竟然私自下山！芜儿，我竟不知你现在长了能耐，连师傅的嘱咐都不听了。”<br/><br/>
陌宁她，果真是生气了。<br/><br/>
清漪惴惴不安，她一向在陌宁面前便惟命是从，此时更不知如何为自己辩解。只得低声道：“师傅，徒儿没有不听师傅的嘱咐，只是迫于无奈，徒儿……”<br/><br/>
“跪下。”<br/><br/>
清漪立马便跪在了地上。<br/><br/>
“早知道你这样，当初我就该任由那男人自生自灭！也省的这一大堆的麻烦。”<br/><br/>
清漪忙道：“师傅菩萨心肠，自然不会任由无辜之人死于非命。我……我私自下山，是自己的主张，与灵渊无关。”<br/><br/>
陌宁那张美丽的脸笑的时候，让清漪莫名地感受到了冷意。<br/><br/>
“你倒是会维护外人。”<br/><br/>
这一字一句落在清漪耳朵里，字字诛心。<br/><br/>
清漪与陌宁皆不再说话了。<br/><br/>
室内只有沉寂。<br/><br/>
地板是楠木制成的，很是坚硬，清漪跪了一会儿，便觉得膝盖生疼，如针扎如火燎。<br/><br/>
陌宁罚她，有时还会让她跪在冰天雪地里，那时候她感觉自己都快被冻僵了，只得运功来使自己的身体暖和一些。<br/><br/>
现下归家日久，养尊处优，一时之间便不习惯罚跪的滋味了。只觉得整个人都是拿生命在支撑了。<br/><br/>
萃浓到的时候，便看到清漪跪在地上的光景了。<br/><br/>
她在萃浓心中，那是最最尊贵的人，怎么能平白给人跪了去。以前在水月庵的时候，便是被陌宁罚跪。不想现在回了家，还是做不得主。<br/><br/>
萃浓心中颇有怨言，她慌忙去拉清漪，“小姐，你起来。”<br/><br/>
清漪道：“萃浓，你回去罢。原是我做错了，师傅罚我也是情理之中。”<br/><br/>
萃浓愤愤不平，“你做错什么了？”<br/><br/>
清漪道：“那日我们未经师傅许可，便私自下山……”<br/><br/>
萃浓最受不了清漪不敢反抗的样子，凡事都要她在后面推上一把。如果不是萃浓逼着她说出自己的心声，大概她永远都不会下山。<br/><br/>
而如今，面对陌宁的责罚，她依旧是把所有的错都揽到自己身上，丝毫不考虑自己受了多少委屈。<br/><br/>
如果没有萃浓的出头，大概她便会长跪于此了。<br/><br/>
萃浓对清漪，则是又爱又气了！<br/><br/>
她爱清漪待她如姐妹，气清漪不争，凡事都要委屈自己。<br/><br/>
萃浓看到陌宁正坐在椅子上品茶，不由分说便夺过那被子砸了个粉碎！<br/><br/>
残片落了一地，滚烫的茶水喷溅出来，打湿了萃浓的桃色长裙。<br/><br/>
“师太，你要罚便罚我吧，是我怂恿着小姐下山的。”<br/><br/>
陌宁向来与萃浓不和，此时又生了清漪的气，本应该发作一番的。然而她却觉得发作不起来了。她也不看萃浓，对清漪道：“你起来吧。”<br/><br/>
清漪听到此言，如蒙大赦，然而腿脚处却酸软一片，无论如何都抽不出力气了。<br/><br/>
萃浓见状，立马把清漪搀了起来。<br/><br/>
清漪走向陌宁，忍住膝盖处的疼痛道：“师傅罚我，我是断断不敢有任何怨言的。只要师傅别与我置气才好。”<br/><br/>
陌宁冷哼道：“我怎么敢罚二小姐，二小姐说这话可真是折煞我了。”<br/><br/>
清漪最听不得陌宁用这种阴阳怪气的口气与自己说话了。倒不如方才罚她跪下来得痛快！如此惺惺作态，倒是与自己不知道生分了多少倍。<br/><br/>
清漪对萃浓道：“萃浓，你先回去。我与师傅还有些话要说。”<br/><br/>
萃浓虽不情愿，还是出去了。<br/><br/>
清漪开口道：“师傅，您养育我八年，徒儿对您就像对待自己的母亲一样，只有敬重之意。师傅何必说出这些话来。若是方才萃浓惹得师傅不开心了，徒儿愿意替她向师傅赔罪。师傅若是果真觉得我不争气，再罚我便是了。千万别憋在心里头。”<br/><br/>
清漪只想着向陌宁赔罪，又不知到底如何赔罪。<br/><br/>
想起陌宁每次生气，都会让自己跪着。她膝盖处还在酥麻一片，又屈膝跪了下去。<br/><br/>
蓦地，她觉得膝上传来了锥心之痛。<br/><br/>
不自觉地她叫出声来。<br/><br/>
“啊--”<br/><br/>
陌宁本来是有些生清漪的气了，现下听见清漪这么一叫，她瞬间警觉起来，看向清漪。<br/><br/>
却发觉，清漪正好跪在了那些残片上。<br/><br/>
是的，就是萃浓方才气急夺过陌宁的杯子砸在地上留下的残片。<br/><br/>
清漪痛的眼泪都流出来了。<br/><br/>
陌宁慌慌忙拉起清漪，“芜儿，有事没有？”<br/><br/>
那眼神之中流露出的关切，与方才的嘲讽判若两人。清漪纵使是痛的，也觉得值得。<br/><br/>
她咬紧自己的唇，“师傅不要担心，我没事的。”<br/><br/>
陌宁让清漪坐在椅子上，自己则半蹲下来，仔细帮她检查着膝盖。只看见那白色裙子已经被染成了红色。有些残片大抵已经扎进了肉里面。<br/><br/>
陌宁嘱咐了句：“忍着点。”<br/><br/>
便把那些残片尽数用手拔了出来。<br/><br/>
清漪死死地咬住自己的唇，把唇都咬出血了，却没有再叫一声疼。她额上已经全然都是汗珠了。面色也白的骇人。<br/><br/>
<br/><br/>
萃浓刚走到院子里，便听到了清漪的叫声。虽然声音不大，但是已经足以让萃浓飞快地奔回来了。<br/><br/>
“小姐，你这是怎么了啊。”<br/><br/>
方才她出去的时候，一切不都是好好的吗？<br/><br/>
陌宁白了她一眼，“闭嘴。”<br/><br/>
萃浓果真便闭了嘴。<br/><br/>
陌宁又道：“拿把剪刀来。”<br/><br/>
萃浓又乖乖去了。<br/><br/>
清漪忍着痛，道：“师傅，萃浓头一回这么听您的话。”<br/><br/>
陌宁见她还有心思说笑，便只这疼痛不过皮外之伤，并不十分厉害。为了缓解她的痛苦，陌宁少不得陪她说上几句。<br/><br/>
“明面上听我的话，指不定背后如何骂我呢。”<br/><br/>
陌宁此言，确实是实话了。<br/><br/>
清漪虽说着“哪敢”，心里面却轻声道，罪过罪过。<br/><br/>
萃浓拿来了剪刀，陌宁便把清漪的裙子轻轻掀起来，露出了亵裤来。她用剪刀一点一点把周围剪开。<br/><br/>
然后把亵裤与皮肉重合的地方轻轻撕下，纵使是下手极轻，清漪还是痛的流出了眼泪。<br/><br/>
陌宁在自己的行李中取出了一盒药粉，洒了上去。又帮清漪包扎好，这才停了下来。<br/><br/>
清漪仔细去看陌宁，亦是满头大汗了。<br/><br/>
再看她的手，全是血渍。分不清是清漪的血，还是被残片割破流出的鲜血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652490"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;陌宁莫宁（3）">加入书签</a>
</div>
