    
<br/><br/>    “别怕。”
<br/><br/>    叶辰道：“神念的禁锢，也是仙法，只是这属于无形的仙法，以前的你可能破不开，现在的你，也是个太虚强者了。”
<br/><br/>    “可以结合修为和七窍玲珑心无法不破的性能，对这些神念的禁锢实施攻击，应该是能破开的。”
<br/><br/>    听闻叶辰这话，朵朵立即催发仙法，加以七窍玲珑心的功效，凝聚出一团能量，猛地轰击出去。
<br/><br/>    随着这团能量轰出，砸在神念禁锢上。
<br/><br/>    只见虚空中，燃起了烈焰，那些禁锢住叶辰和朵朵的神念，在烈焰的灼烧之下，犹如窗户纸被烧，神念禁锢彻底失效。
<br/><br/>    “速撤！”
<br/><br/>    叶辰立即催动加速神器，激射出去。
<br/><br/>    但是下一秒！
<br/><br/>    大魔王就以绝对的速度压制，来到叶辰面前，催发神念，将父女两再次禁锢，并且喊道：“老二、老三，过来帮忙，你们的神念，别和我的神念混杂一起，咱们分三层去禁锢，他摧毁一层禁锢，在摧毁另一层禁锢的时候，立即加设一层。”
<br/><br/>    “总之，别让这俩仙贼逃跑！”
<br/><br/>    “好咧！”
<br/><br/>    二魔王和三魔王，立即飞过去，实施神念禁锢。
<br/><br/>    朵朵刚摧毁掉大魔王的神念禁锢，去摧毁二魔王的神念禁锢时，大魔王又在外面加了一层禁锢。
<br/><br/>    破来破去，还是三层禁锢，叶辰和朵朵，每破一层前进一点距离，行动速度非常缓慢。
<br/><br/>    “爹爹，他们这样闹，咱们摆脱不了他们的神念禁锢了。”
<br/><br/>    朵朵郁闷道。
<br/><br/>    “哈哈！”
<br/><br/>    三个魔王开怀大笑。
<br/><br/>    “仙贼，不要再做无畏的抵抗了，拿下你们身上的防御法宝，我们或许可以留你们一条狗命，否则如此下去，早晚有一天，我们耗都能把你们耗死！”大魔王说道。
<br/><br/>    叶辰道：“三位魔王，你们误会了，我们不是什么仙贼，来魔族是找你们公主的，我父女两和你们公主是朋友，不信你们去叫你们公主，把她叫过来，见了我二人，就知道我说的是不是真的了。”
<br/><br/>    “哼！”
<br/><br/>    三位魔王冷哼，二魔王道：“大胆仙贼，死到临头了，还敢欺骗于我们，以为拿公主，就能骗过我们吗？”
<br/><br/>    “你错了，大错特错了，我们公主是不会和人仙神交朋友的，以前不会，现在不会，将来同样不会，魔与妖可以交朋友，与其他族类，是绝不可能交朋友的！”
<br/><br/>    任凭叶辰怎么说，魔王们就是不信。
<br/><br/>    而他给公主发传音，公主还是不接，着实令叶辰感到郁闷。
<br/><br/>    “爹爹，怎么办？”朵朵问道。
<br/><br/>    叶辰叹了口气：“就这样慢慢前进，到了毒龙岭再说吧。”
<br/><br/>    朵朵无奈，只好这般，龟速前进。
<br/><br/>    不多时，四魔王和六魔王也赶到了。
<br/><br/>    五个魔王一起，各种禁锢各种破，叶辰拿他们没办法，他们同样拿叶辰父女没办法。
<br/><br/>    而朵朵身上的霞光，一消失叶辰就给她激活。
<br/><br/>    然后父女两，犹如逆水行舟，艰难朝毒龙岭方向前进。
<br/><br/>    本来一下子就能到的路程，花了整整一天时间，叶辰和朵朵，朝抵达毒龙岭上空。
<br/><br/>    “哈哈！”
<br/><br/>    叶辰笑了起来。
<br/><br/>    “朵朵，放下方摧毁禁锢，咱们上毒龙岭，看他们敢不敢进来。”
<br/><br/>    这毒龙岭，是一个非常危险的地方，得知道怎么走，才能在毒龙岭内畅通无阻，倘若不懂得怎么走，哪怕是大罗金仙进去，也出不来，会被毒龙岭内的风暴袭击，直到死亡。
<br/><br/>    所以毒龙岭，在混沌时期，神仙魔鬼妖都不敢进去，一万个进去，能活着出来的，顶多一两个。
<br/><br/>    叶辰之前，是混元老祖带他去的，为此他对毒龙岭认知很深刻，懂得怎么走，进去的话不至于死在里面。
<br/><br/>    他相信，一旦进入毒龙岭里面，这些魔王，基本上是不敢冒险进去的。
<br/><br/>    “哟呵！”
<br/><br/>    五个魔王不禁笑道：“你们敢进毒龙岭？”
<br/><br/>    叶辰故作叹气道：“你们这么多魔王，不信我的话，又非得杀我们父女，为了避难，我们父女只能躲进毒龙岭内了，不敢进也得进啊！”
<br/><br/>    “哈哈！”
<br/><br/>    五个魔王大笑。
<br/><br/>    六魔王道：“仙贼，本王知道你很绝望，都不惜进毒龙岭了，不过反正也杀不了你们父女，你们想进毒龙岭，我们也不阻拦了，放你们进去。”
<br/><br/>    “但我丑话说在前头，进去了可是出不来的哦，这毒龙岭内凶险无比，希望你俩能够识相，把身上的高防御法宝交出来，我们就不杀你俩了，把你俩驱逐出魔族就行，要是不识相，死在毒龙岭内，可别怪本王没有事先提醒呢。”
<br/><br/>    也不怪这些魔王，怀疑朵朵身上带着高防御法宝。
<br/><br/>    他们对七窍玲珑心没有了解，又不信有防御这么高的功法，所以只能怀疑，朵朵身上带着高防御法宝了。
<br/><br/>    “法宝是不可能给的，死也不可能，所以我们宁愿死在毒龙岭内，也不愿意给你们法宝！”朵朵说道。
<br/><br/>    五个魔王，很想得到防御那么高的法宝。
<br/><br/>    要是得到的话，给魔皇带上，魔皇自己一个人，都能大杀四方，把其他四族杀个片甲不留了。
<br/><br/>    所以，不得到法宝，魔王们也是不甘心。
<br/><br/>    “要我看，他们想进就放他们进去，然后派兵围住毒龙岭，等过个两三天，他们绝对得死里头，然后派士兵，一个个进毒龙岭，就又希望把法宝带出来了。”四魔王小声道。
<br/><br/>    听他这么一说，其他魔王都觉得是个好办法。
<br/><br/>    “行。”
<br/><br/>    大魔王当即道：“既然你们这两仙贼，那么不怕死，本王就成全你俩，让你俩进毒龙岭。”
<br/><br/>    说罢，魔王们，一个个将神念禁锢打开，为了防止叶辰父女逃跑，他们几个还围在周围，把父女两围在了中间，方便父女两逃跑的时候，迅速将父女两抓捕。
<br/><br/>    很快，所有禁锢打开。
<br/><br/>    “你俩仙贼可以下去了。”
<br/><br/>    大魔王道。
<br/><br/>    “咱们后会有期。”
<br/><br/>    叶辰咧嘴一笑，与朵朵一道，朝下方的毒龙岭射去。
<br/><br/>    “哼！”
<br/><br/>    魔王们冷哼。
<br/><br/>    都相信叶辰父女，进了毒龙岭，绝对无法活着出来。
<br/><br/>    “去调集兵力，封锁毒龙岭，免得他俩运气好走通毒龙岭，让他俩给跑了。”大魔王提议。
<br/><br/>    很快，便有两个魔王，发送传音，召集附近的魔军。
<br/><br/>    而此时，叶辰父女，已经进入毒龙岭里头。<br/><br/>