    
        <br/><br/>    【82】
<br/><br/>    毁了他心爱的阿银，那么他会让千仞雪知道，什么叫做残忍。
<br/><br/>    她确实是厉害，但是她能守得了所有的武魂殿分殿吗？
<br/><br/>    如果，李薇知道唐昊在想什么的话，只会想笑，因为唐昊还敢动任意一座分殿，李薇都会去将他的腿给打断。
<br/><br/>    唐昊不会真的认为，遗留在他体内的神圣之力只有净化他魂力的作用吧。
<br/><br/>    那可是神力，李薇可是特意用这个去知晓他所去的方向的。
<br/><br/>    所以，只要再有一座分殿被毁，李薇都会拉上菊鬼两位斗罗，直接废了他的腿。
<br/><br/>    至于为什么要拉上菊鬼两位斗罗，这个也是没办法的。
<br/><br/>    李薇或者是千仞雪现在想杀死唐昊，还需要他们两的两仪静止领域，只要有那么一点点时间，他完全可以杀了唐昊。
<br/><br/>    当然，其实还有一点，李薇也不是特别明白，明明千寻疾的天使圣剑是从唐昊的身体中穿过去的，为何他却一点事都没有，甚至是血都没有流。
<br/><br/>    只能说，主角的老爸也有主角光环吗？
<br/><br/>    按照道理来说，被控制住的唐昊硬生生的受了千寻疾一剑，不说死，但怎么着也会重伤吧。
<br/><br/>    “也许是修罗神在暗中保护？”
<br/><br/>    李薇实在是想不出其他的可能性了，想来只有这个可能了。
<br/><br/>    至于为何修罗神要这么保护唐昊他们，那也许就一种可能吧，也许修罗神也姓唐吧。
<br/><br/>    毕竟唐三这个穿越之子似乎也是他的杰作呢。
<br/><br/>    所以，会救唐昊似乎也就说的过去了。
<br/><br/>    当然，这一切与李薇都没有什么关系。
<br/><br/>    因为她就是这一场神战的变数。
<br/><br/>    再说，她干嘛担心这些，她现在还是好好的陪伴千仞雪吧。
<br/><br/>    在唐昊对她恨之入骨的时候，李薇却和千仞雪在街道上逛着。
<br/><br/>    当然，李薇是千仞雪的模样而千仞雪则是雪清河的模样。
<br/><br/>    两人就像一对普通情侣一样，在街道上逛着。
<br/><br/>    至于冰帝和雪帝，早就被千仞雪给放去玩了。
<br/><br/>    虽然两人现在的模样有些小，但是谁敢小瞧她们两个，那可是要吃大亏的。
<br/><br/>    “唔，还是这样的日子好呀。”李薇舔了舔嘴中的冰糖葫芦，虽然她什么也品尝不到。
<br/><br/>    “确实很不错。”千仞雪也点了点头。
<br/><br/>    把那些糟心的事情放下，偶尔出来走一走，确实很不错的。
<br/><br/>    至于被其余人看到她与(千仞雪）走在一块，她则表示无所谓。
<br/><br/>    反正，她就是想看看，这天斗帝国还有多少人反武魂殿的，在他继位的时候，再一网打尽就是了。
<br/><br/>    不过……
<br/><br/>    “你能品尝到味道吗？”
<br/><br/>    “不能呀。”李薇撇嘴。
<br/><br/>    “那你吃的这么开心？”千仞雪不解的问道。
<br/><br/>    “……”李薇:“不吃了。”
<br/><br/>    “……”千仞雪。
<br/><br/>    咳咳，她真不是故意的。
<br/><br/>    望着丢在一旁的冰糖葫芦，千仞雪快速的追上李薇。
<br/><br/>    怎么感觉李薇有些小孩子气呢？
<br/><br/>    千仞雪表示百思不得其解。
<br/><br/>    “等等我……”千仞雪看向李薇，快速的追了上去。
<br/><br/>    李薇自然也没有真的生气，不过人生不能品尝美食，确实少了许多的乐趣。
<br/><br/>    也许，只能等千仞雪成神了之后，她才能重新体验到做人的乐趣吧。
<br/><br/>    不过，那应该也不是一个很远的距离了吧。
<br/><br/>    以千仞雪的天分，成神只是迟早的事情而已，她只需要用心辅导就好了。
<br/><br/>    到时候，这些年她不能体验到的，她都会好好的去体验一下。
<br/><br/>    就当是好好的弥补一下自己吧。
<br/><br/>    在李薇两人在街上逛的时候，独孤博坐在马车内看向李薇所扮演的千仞雪，他似乎又想起了那天的战斗了。
<br/><br/>    鼎鼎大名的唐昊，居然被一个魂力修为只能魂斗罗的人给伤到了。
<br/><br/>    如果这件事情传出去，那么整个大陆都会震动吧。
<br/><br/>    想到这，独孤博看向雪星轻声的说道:“你们不会是他的对手，更何况现在还有了武魂殿的帮助，你们所做的事情，就更加不可能成功了。”
<br/><br/>    “武魂殿为什么会帮助他？”雪星有些不理解的问道。
<br/><br/>    独孤博听后只是看了眼雪崩。
<br/><br/>    怎么，不帮一个有用的，来帮一个没用的？
<br/><br/>    不过，这个对武魂殿来说，帮一个没用的不是更好吗？
<br/><br/>    帮一个有用的，万一以后掌控不了了呢？
<br/><br/>    这可是一个大麻烦呀。
<br/><br/>    独孤博想这些的时候，雪崩自然是看到了独孤博那之前看垃圾一样的眼神。
<br/><br/>    雪崩内心虽然有怒，但脸上可不敢表现出来。
<br/><br/>    他能够安全的活到现在，独孤博可是帮了大忙的。
<br/><br/>    不然，他现在有可能像他的哥哥们一样，死于非命了吧。
<br/><br/>    虽说是死于非命，但是雪崩内心多多少少还是知道自家哥哥是为什么会死的。
<br/><br/>    至于雪星自然也知道自己问错话了。
<br/><br/>    不过，雪星的内心其实和独孤博想的差不多。
<br/><br/>    不帮一个看上去势弱的人，反而找强者。
<br/><br/>    锦上添花又怎么比得上雪中送炭呢？
<br/><br/>    独孤博可不管两人在想什么，他的内心其实已经有了答案了。
<br/><br/>    但在这之前，他还是得还了雪星的人情再说。
<br/><br/>    ……
<br/><br/>    随着李薇与千仞雪这么逛一圈，千仞雪想要做的事，自然也是已经完成了。
<br/><br/>    利用人喜欢看热闹的心理，将他与“千仞雪”是朋友的关系，快速的流传出去。
<br/><br/>    这样，虽然会少了不少支持者，但是无所谓了。
<br/><br/>    这本来就是她的目的。
<br/><br/>    回到府邸，千仞雪微微得笑了笑:“我那便宜父皇，应该也等不及了吧。”
<br/><br/>    “不知道，不过我没有玩开心，明天继续出去玩吧。”
<br/><br/>    “嗯？”千仞雪瞥了眼李薇:“你明天不应该去看焰鹰她们了吗？”
<br/><br/>    把这些人带过来，李薇可还什么都没做呢。
<br/><br/>    “好像也是。”李薇想了想便点头。
<br/><br/>    确实该让焰鹰去七宝琉璃宗了。
<br/><br/>    “那行吧，明天我去一趟冰火两仪眼哪儿，顺便将阿银种下去。”
<br/><br/>    “还种什么？”千仞雪直接说道:“让她自己自生自灭吧。”
<br/><br/>    当然，这个自生自灭都是假的，其实就是让阿银死而已。
<br/><br/>    因为千仞雪不想培养一个仇人出来。
<br/><br/>    “没事，如果你不成神，怕是看不到阿银重新转化成人了。”        <br/><br/>