    
                <br/><br/>    
                第3976章
                
            
            <br/><br/>    
                此话倒是大大超出了周元的认知之外，如果熔岩巨兽所说是真的，那么之前自己所遇到的天剑长老又会是谁？
                
            
            <br/><br/>    
                一股莫名的寒意，瞬间涌上心头。
                
            
            <br/><br/>    
                圣宫，丹元宫。
                
            
            <br/><br/>    
                丹霞长老正目不转睛地注视着面前的丹炉，眼中倒映着炉火明灭跳跃，使他目不转睛。
                
            
            <br/><br/>    
                而就在这时，却有一人推门而入。
                
            
            <br/><br/>    
                放眼看去，竟然是典律长老带着上官玉徵、林云轩走了进来。
                
            
            <br/><br/>    
                这典律长老面色阴沉，仿佛是有什么心事。
                
            
            <br/><br/>    
                随后的上官玉徵和林云轩二人，也一脸严肃。
                
            
            <br/><br/>    
                见几人走来，丹霞长老疑惑地问道：“怎么了诸位，莫不是有什么急事了吗？”
                
            
            <br/><br/>    
                典律长老来到了丹霞长老跟前，对他道：“玄机子师兄，不是我有事，而是这几位弟子有事。”
                
            
            <br/><br/>    
                玄机子心中存疑，面前这两个弟子都是刚刚入门没多久的新人而已，又怎么会有事找自己呢？
                
            
            <br/><br/>    
                但即便如此，他却还是很有耐心地问道：“二位，请问有什么事吗？”
                
            
            <br/><br/>    
                林云轩和上官玉徵对视一眼，便终是开口说道：“启禀长老，事情是这样的......”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                就在同一时间，突然，却感到有一阵剧烈的轰鸣，震天而来。
                
            
            <br/><br/>    
                “怎么回事！”
                
            
            <br/><br/>    
                所有的人都被深深震惊，他们连忙冒出屋外一探究竟，赫然发现，竟然从藏剑峰上，射出了冲天血光。
                
            
            <br/><br/>    
                紧接着，就是山崩地裂。
                
            
            <br/><br/>    
                那些华丽的宫殿、耸立的巨树怪石，纷纷在这一刻崩塌而下。
                
            
            <br/><br/>    
                整个圣宫上上下下，都是一片狼藉。
                
            
            <br/><br/>    
                所有的弟子东逃西窜，但更多的弟子，却因为来不及逃跑，而被瞬间掩埋。
                
            
            <br/><br/>    
                一时间，原本仙气盎然的圣宫，已经变成了人间炼狱。
                
            
            <br/><br/>    
                礼仪长老、丹霞长老、玄元长老和典律长老四人立刻来到广场之上，他们不由分说，释放出强大法力，创造了一道巨大屏障，将广场给笼罩其中。
                
            
            <br/><br/>    
                同时，更是朗声说道：“诸位弟子，请来到这里避难。”
                
            
            <br/><br/>    
                他的话音一落，那些刚刚还仓皇逃窜的弟子们，便纷纷朝着广场这边跑来。
                
            
            <br/><br/>    
                不一会儿，还存活着的所有弟子，就都聚集到了这里。
                
            
            <br/><br/>    
                这其中包括像是林云轩、张如尘、上官玉徵这样的内门弟子，还有剩下来的不少外门弟子。
                
            
            <br/><br/>    
                但不论如何，其中不少弟子都受了伤。
                
            
            <br/><br/>    
                他们惊魂未定地看着周围的一切，同时，大口大口地喘着粗气。
                
            
            <br/><br/>    
                “这......这到底是怎么回事？”
                
            
            <br/><br/>    
                “我们才刚刚升为内门弟子，我可不想就此死在这里啊！”
                
            
            <br/><br/>    
                “莫非是末日降临了吗？救命啊！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                就在众人惊慌失措的时候，忽然看到有半座宫殿从天而降，朝着他们这儿砸了过来。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                众长老惊呼一声，连忙将最后一点力量也提了起来，用来增强屏障的防御力。
                
            
            <br/><br/>    
                眼见那半座宫殿的冲击力似乎太强大了，林云轩等人也自然是自告奋勇：“我们也来！”
                
            
            <br/><br/>    
                他们都是内门弟子中比较强大的人，同时也完全没有受伤。所以，这时候当然是有义务站出来帮助长老们。
                
            
            <br/><br/>