
“孤这命，得上天保佑，哪会轻易出事？这不，孤快要不行了，你就及时赶来了吗？太子妃，你还真是孤的福星。”<br/><br/>
他是没有想到，君云绵居然会过来寻他。<br/><br/>
他以为，她还在生他的气，根本不会再管他的死活。<br/><br/>
终究还是他太过狭隘，将君云绵当作了一般姑娘家看待。君云绵她不但是北楚的太子妃，她还是大越国的长宁公主。<br/><br/>
就凭她那一颗爱民如子的心，她都不可能让他置身渡外，任由他在沧国自生自灭。<br/><br/>
他是北楚太子，一旦一国储君死了，那将会引起一个国家的剧烈动荡。<br/><br/>
君云绵冷哼一声：“都到这时候了，你还能开玩笑，我还真是佩服你。”<br/><br/>
伤的这么重，他在失血过多的情况下，居然还能坚持两日。<br/><br/>
这样强大的毅力，可真是不知一般人能够比拟的。<br/><br/>
不知怎的，君云绵只觉得心口闷闷，有些不太舒服。<br/><br/>
她的脸色阴沉的厉害，板着一张脸给龙瀛处理伤口。<br/><br/>
龙瀛渐渐的有些体力不支，他的身子慢慢的朝着君云绵倾倒，君云绵蹙眉，她刚要把他推开。<br/><br/>
谁知龙瀛，可怜巴巴的说了一句：“孤头晕的厉害，身体实在是无力了，太子妃你就可怜可怜孤是个病人，就让孤靠一会儿吧。”<br/><br/>
君云绵动作，顿时停住。<br/><br/>
再是不愿，她到底还是没有将他给推开。<br/><br/>
她皱着眉头，给他伤口消炎，涂抹药膏。<br/><br/>
这一番处理下来，已是过了半刻钟的时间。<br/><br/>
她偏头一看，便看见龙瀛呼吸绵长，陷入了沉沉的睡梦中。<br/><br/>
君云绵的身子一僵，一时之间不知道到底该不该动弹。<br/><br/>
她撑了很久，直到身子感觉到酸麻，龙瀛终于缓缓的睁开眼睛醒了过来。<br/><br/>
他不由得微微一怔，连忙坐直身体。<br/><br/>
“我一直靠着你睡的？”<br/><br/>
君云绵脸色难看的，揉了揉自己僵硬酸痛的肩膀。<br/><br/>
她缓和了好一会儿，才缓缓起身，去收拾药箱那些东西。<br/><br/>
龙瀛看着她的背影，涩涩的问了一句：“我刚刚睡了多久啊？”<br/><br/>
“不知道。”君云绵闷闷的回了一句，而后她指了指床榻：“你如果还是觉得累，便上床榻休息吧。”<br/><br/>
“那你呢？”龙瀛看着外面漆黑的天空，低声问。<br/><br/>
君云绵收拾好药箱，整理了一下屋内的一个床榻。<br/><br/>
“我睡那里。”<br/><br/>
龙瀛瞥了一眼，那床榻很小，就算君云绵身体娇小，可也容不下她入睡。<br/><br/>
在那上面憋屈一夜，还不得全身酸痛吗？<br/><br/>
龙瀛捂着胸膛，缓缓的站起身来，朝着衣柜那里走去。<br/><br/>
“不如我打地铺吧。”<br/><br/>
从前和她睡在同一个房间，他都打地铺度日的。<br/><br/>
他也没觉得，有什么问题。<br/><br/>
谁知，君云绵却趋步上前，阻拦住了龙瀛。<br/><br/>
“不行……你身体有伤，地上都是寒气。我睡软塌上没事的……”<br/><br/>
龙瀛蹙眉，两个人离得近，他清清楚楚的看到君云绵眼眶四周的乌青痕迹。<br/><br/>
“这几日，你也没有休息好吧？榻上那么小，你翻个身都能从上面掉下来的。”<br/><br/>
君云绵一怔，这几日确实是没怎么休息好。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960932"&nbsp;&nbsp;chaptername="可怜可怜孤是个病人">加入书签</a>
</div>
