    不知道过了多久，反正车窗外的夕阳已经开始落山了。
<br/><br/>    莉莉丝从他嘴里抽身出来的时候，望着他动情地说：
<br/><br/>    “张宣，谢谢你，这个吻我很喜欢，它满足了我所有的青春幻想，我的青春完整了。”
<br/><br/>    张宣默视她良久，最后什么也没说，把她抱在怀里，紧紧抱着。
<br/><br/>    几分钟后..
<br/><br/>    张宣的目光在车外寻找一番，随后说：“你表姐还在等，我们下车吧，别让她等太久了。”
<br/><br/>    “好。”
<br/><br/>    两人明白，有外人在，有些亲密行为也只能点到为止，适可而止。
<br/><br/>    见车门开了，谢琪等了一阵才笑呵呵地上车。
<br/><br/>    谢琪什么也不问，假装不知道似的，继续开车。
<br/><br/>    温莎城堡不远，很快就到。
<br/><br/>    据说这城堡建于公元1070年，英国君主威廉一世在温莎镇修建城堡以保护伦敦西线。亨利一世开始把城堡建成宫殿。从此温莎城堡一直被皇家使用至今。
<br/><br/>    在全世界仍有人居住的城堡中，温莎城堡堪称最古老和最大的一座。温莎城堡自身如同一个小镇，现在还有200多人在里面生活和工作。
<br/><br/>    温莎城堡也是一座陈列“皇家珍藏”的博物馆，这里藏有各个时代的顶级名画，家具和价值连城的珍宝，还有历史上各个国家赠送的珍品。现在还能看到乾隆皇帝当时赠送旳漆器，据说做工的精细轰动当时的英国宫廷。
<br/><br/>    这座城堡的特别之处在于，绝大多数的王室收藏今天依然在使用中。我们看到的是稀世珍品，而很多都不忘初心还在发挥着当初的用途，马车照常坐，皇冠照常戴。
<br/><br/>    温莎城堡的门票可以从购买之日起一年之内无限次使用。这也是温莎城堡的主人对所有参观者的厚爱吧！
<br/><br/>    出于安保的考虑，温莎城堡的任何室内都禁止拍照和录像。这样也好，为未来参观的游客保留一些神秘感，
<br/><br/>    三个人，开了两间房。
<br/><br/>    找个餐厅随便填饱肚子，就开始在城堡里闲逛，一直逛到天黑才返回酒店。
<br/><br/>    看到莉莉丝跟着自己进了房间，谢琪打趣道：“文小姐，我拜托你不要这么虚伪好不好，不要跟我凑一个房间打扰我休息。”
<br/><br/>    莉莉丝撩下头发，“那我睡哪？”
<br/><br/>    谢琪说：“别问我。”
<br/><br/>    莉莉丝躺倒床上，“你是我姐，不问你我问谁？”
<br/><br/>    谢琪瘪瘪嘴：“我可不是你姐，我要是你姐，就不会被你们赶下车了。”
<br/><br/>    莉莉丝翻个身子，一把抱住谢琪，气人地说：“姐，你就知足吧，要不是为了给你面子，我和他早就在车上成就了好事。”
<br/><br/>    谢琪听笑了：“我等会就给小姨打电话。”
<br/><br/>    莉莉丝把头搁谢琪肩膀上：“打吧打吧，我不可能像你一样快30了还是个黄花大闺女，我是有喜欢的人，同喜欢的人该行乐时就要及时行乐，这叫有情人做快乐事，其个中滋味姐你永远也不会懂的...”
<br/><br/>    谢琪一把推开她的头，没好气道：“你是快活了，小姨回家头发都估计要愁白了。”
<br/><br/>    莉莉丝噘嘴，不以为意地说：“她才不会。她自己生的女儿，难道还不知道是什么性子吗，干嘛要生气？”
<br/><br/>    话到这，谢琪想到什么，突然问：“姐一直有個疑惑想问你，你当初这么喜欢张宣，为什么还选择出国留学？
<br/><br/>    要知道张宣这条件，你不守在身边，很危险的。”
<br/><br/>    莉莉丝闭上眼睛说：“不危险，他身边有人看着的。”
<br/><br/>    谢琪猛地转头看向她：“有人？”
<br/><br/>    “嗯。”莉莉丝轻嗯一声。
<br/><br/>    谢琪凝重问：“女的？”
<br/><br/>    “对，女的。”莉莉丝如是说。
<br/><br/>    谢琪紧着问：“那张宣和人家是什么关系？”
<br/><br/>    莉莉丝睁开眼睛，十分坦诚地回答：“男女朋友。”
<br/><br/>    闻言，谢琪大惊：“什么？男女朋友？那你们？那你和张宣？...”
<br/><br/>    莉莉丝幽幽地说：“我知道。可我喜欢张宣四年了，高一开学在财务处缴纳学杂费时，看到他的第一眼，我就喜欢上了他。”
<br/><br/>    谢琪盯着她眼睛，重复问：“这么喜欢，为什么还留学？”
<br/><br/>    莉莉丝沉默了，过了好久才回答：“你也知道，我妈从小就为我出国留学做准备了，从小就辅导我英语，10岁之前在家只能用英语交流。
<br/><br/>    从小就让我去学搏击，从小就培养我的酒量，从小就跟我讲述国外的世界，从小就为我攒钱找关系铺路。
<br/><br/>    你说我妈这么多年辛辛苦苦培养了我，我要是临时变卦不出国留学了，她会怎么样？”
<br/><br/>    这回轮到谢琪沉默了，但她还是不能理解：“既然这样，那你就应该忘记张宣。”
<br/><br/>    莉莉丝回忆说：“我试过，我刚来英国时，强忍着不联系张宣，可我咬牙只坚持了5个月，后面我就崩溃了。这种感觉你不懂...”
<br/><br/>    “我懂。”谢琪叹口气，随后问：“他女朋友怎么样？”
<br/><br/>    莉莉丝想了想，客观地说：“很漂亮，声音特别好听，家庭条件也不错，对他很好。
<br/><br/>    关键是她初中就喜欢张宣了。”
<br/><br/>    谢琪蹙眉：“那张宣还？”
<br/><br/>    莉莉丝摇头：“不怪他，是我一直缠着他不放，是我一直在诱惑他。”
<br/><br/>    听到这话，谢琪目光在莉莉丝身上来来回回打量几遍。她明白，以婷婷这比黄金比例还黄金比例的身材，再加上不错的容貌和学历，很难有男人回绝得了这份深情。
<br/><br/>    谢琪认真问：“那你以后有什么打算？有什么安排？”
<br/><br/>    莉莉丝仰头望着天花板：“我不知道，我不想离开他，走一步看一步。
<br/><br/>    你呢，你什么时候回家？大姨可是急得很，要是再躲在英国，我估计她老人家要过来撵你了。”
<br/><br/>    谢琪跟她并排躺着：“过来撵就过来撵，大不了我换个国家。”
<br/><br/>    莉莉丝侧头：“那还是别换了，他的新书还要在英国发表呢。”
<br/><br/>    谢琪问：“你看出来了？看出来你男人在利用我了？”
<br/><br/>    莉莉丝左手撑着脑袋，侧躺着说：“我什么时候傻过？”
<br/><br/>    谢琪伸手摸摸她的脸：“还说不傻？都快被张宣啃光了吧？”
<br/><br/>    莉莉丝眨个眼：“不亏，我也在啃他。”
<br/><br/>    谢琪好奇：“味道怎么样？”
<br/><br/>    莉莉丝一脸为难地说：“姐，什么东西都可以跟你分享，可这没法跟你分享。”
<br/><br/>    谢琪气晕了，轻拍一掌就说，“去去去！去啃你的张宣去，今晚别到这碍我眼。”
<br/><br/>    说完，谢琪不再搭理她，拿着睡衣进了淋浴间。
<br/><br/>    莉莉丝继续在床上躺了会，当听到淋浴间传来水声时，她慢慢坐了起来。
<br/><br/>    偏头呆愣几秒后，找出换洗衣服去了隔壁。
<br/><br/>    啪啪啪...
<br/><br/>    门外响起了敲门声。
<br/><br/>    张宣猜都不用猜，就知道是谁来了。
<br/><br/>    门开，两人四目相视。
<br/><br/>    莉莉丝调皮地问：“等我很久了吧？求月票！<br/><br/>