
盐运政司府外，满满的人，躺着的、跪着的、站着的...&nbsp;&nbsp;...<br/><br/>
祝孝臣隐在围观的人群中，看着政司衙门的护卫把地上的尸首一具一具拖走。<br/><br/>
“这些天杀的贼人，竟想害梅大人，杀的好哇！”...&nbsp;&nbsp;...<br/><br/>
“唉，梅大人这么好的官儿，怎也有人想害他？当真没有丁点良知么？”...&nbsp;&nbsp;...<br/><br/>
“你听说了么，这次去的歹人有四五百人呢！亏得梅大人的公子引着一群道士把这些贼人杀退了。啧啧...听说这政司府里边，鲜血流了一整池子呢！”...&nbsp;&nbsp;...<br/><br/>
“你瞎说！我姑丈，你是知道的，他是远近有名的粪夫，一向给政司府挑粪水的。我刚从他家过来，他给我说了那里面的事。歹人杀进去的时候，我姑丈正挑着粪水出来。好家伙，突然冒出一千多号蒙面的黑衣歹人，见人便杀，疯了一般的。这梅公子甚么人？那是都城国观的小观主，真武大帝的入梦弟子！听我姑丈说，这位梅公子见歹人如潮水般涌来，便使了个“仙人定”，把歹人通通定在地上动弹不得。这些歹人既动不得又言不得，自然眼睁睁地看着自己被政司府的府兵切瓜一般地砍了。”<br/><br/>
“是真的么？”<br/><br/>
“千真万确啊！我贾老实甚么时候诓过人？”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
祝孝臣听着这纷纷论议，不由地有些烦乱了。“瞧此间跪一地祈祷的百姓，这个梅思源倒甚得民心，想来是个好官。只是我既应承太子殿下要杀了他，便再不能犹疑了！”念及此，心下一横，从人群中退出，准备趁乱潜入政司府内去。<br/><br/>
“祝先生，你竟在这里！可叫我好找！”穆桒亦刚从人群中挤出来，隔着老远便向祝孝臣低声唤道。<br/><br/>
“穆桒，你来作甚？还怕我办不成这事么？”祝孝臣脸色一黑，冷声道。<br/><br/>
穆桒一愣，回道：“此事我不便多言。少主要你回去，那件事莫要办了。你这便随我回去见少主罢！”<br/><br/>
“原来那夜在芮府失手后，他果然再不信任我了。”祝孝臣神色一惨，暗暗想道。<br/><br/>
“祝先生，这便随我去见少主罢！我奉命出来找你，已经两个多时辰了，可莫教少主久等。”穆桒原本正往前行着，见祝孝臣并未跟来，乃转过头来催道。<br/><br/>
祝孝臣始回过神，快步跟了上去。<br/><br/>
祝、穆二人才走没多久，一队精骑在人群前停驻，看着满地的血迹，相互张望着。<br/><br/>
“林大人，我们不会来迟了罢？”一骑上的魁梧汉子侧首向队首男子问道。<br/><br/>
那男子精练挺拔，每一行止都透着浓烈的武人气息。只见他脸色暗沉，望向前方，缓缓道：“莫要猜了，进去便知！”说完，催马快行。<br/><br/>
“噔噔！噔噔！...&nbsp;&nbsp;...”两百个铁蹄踏地，发出一阵铿锵有力的声音。<br/><br/>
梅思源正在厢房探视受伤的府兵，忽然听到顾一清大声叫唤的声音。那声音中，竟洋溢着浓浓的喜意。<br/><br/>
“大人！大人！”<br/><br/>
“大人在此处！”傅惩应道。<br/><br/>
不一会儿，便见顾一清满脸的笑意跑了过来，“大人！来人了！”<br/><br/>
梅思源听得不甚明了，皱眉道：“甚么来人了？来了甚么人？”<br/><br/>
“大人，都城来人了！都城来人了！”顾一清重重吞了一口口水，接着道，“皇上派了一队禁卫过来，专职护卫大人！”<br/><br/>
“哦，有这事！”梅思源一惊，对一众伤员交待几句，匆匆向正厅行了去。而他身后，众亲卫紧紧抱在一起，呜呜哭起来，“海生、小仙，你们怎没抵住这半日啊...&nbsp;&nbsp;...”<br/><br/>
“下官神哨营佐尉林觉明见过梅大人！”见梅思源行来，精练男子躬身执礼道。<br/><br/>
<br/><br/>
“林大人多礼了，请坐！”梅思源回礼道。神哨营乃皇帝近卫，向来只担皇家护卫之责，而神哨营佐尉乃正五品的武将。永华帝派一个五品武将带人护卫自己，梅思源心中澎湃。<br/><br/>
“梅大人，下官这里有皇上给你的亲笔信笺。”林觉明从怀中取出一信封，双手递给梅思源。<br/><br/>
梅思源深躬腰首，双手举过头顶，林觉明把信封放到了他手上。<br/><br/>
梅思源接过信，见火漆完好，两面均无字无戳，乃去漆取出信笺。映入眼帘仅三行劲字：<br/><br/>
梅卿之功在於社稷，在於黎民，朕不容卿有所閃失。<br/><br/>
特遣神哨營五十人為卿護衛，日夜左右不離。<br/><br/>
鹽危既解，朕定於泰和殿為卿慶功。<br/><br/>
左下是永华帝的御印大宝。<br/><br/>
梅思源看完，情难自禁，双手微微抖动，眼泪止不住地掉，心中感慨道：“思源所为，皇上终究还是知道的！”<br/><br/>
“梅大人，皇上同时给安咸郡政司何厚棠、安咸驻地将军郭子沐下了明旨，已钦定你为安咸首官，郡内文武皆受你节制。想来圣旨这两三日也就到了。”梅思源听了，更感皇恩浩荡，当即遥跪谢恩。<br/><br/>
“林大人一行远途赶来，早已体乏，请先行去厢房歇息罢！”一应诸事交待完毕，梅思源乃谓林觉明道。<br/><br/>
“也好！”林觉明言道。言毕行到厅外，对外喊道：“列两队，一队执勤，一队随府中管事安排，入厢房歇息！”<br/><br/>
原来，厅外竟还站了四十九人，此前竟未发出丁点声响，是以梅思源并未察觉。厅外列着的四十九人快速分为两队，在前一队随着府中管事，往厢房行了去，另一队则快速散开，隐入府中不见踪影。<br/><br/>
“不愧是皇上近卫，端的是精练无比！”一旁的顾一清，喃喃叹道。<br/><br/>
一进毫不起眼的院落中，传来揖门的声音。<br/><br/>
“祝先生，少主便在里面，你请自去！”穆桒在院外止住脚步，谓祝孝臣道。<br/><br/>
“是祝先生么？请进来罢！”里面传来端木玉轻快的声音。<br/><br/>
祝孝臣听了，正过身，整理好仪容，快步行了进去。<br/><br/>
“见过太子殿下！”祝孝臣躬身执礼道。<br/><br/>
“祝先生多礼了，请入座罢！”端木玉脸上和煦，毫无稍怒之迹，教祝孝臣颇感不解。<br/><br/>
“先生，请喝热茶！这是我们厥国的‘青口茶’，请！”端木玉给祝孝臣斟好茶，执请手势道。<br/><br/>
祝孝臣躬身谢过，双手取杯将茶一饮而完，尚觉不明，却听端木玉清声说道：“我突然把祝先生叫回来，还请先生勿怪。”<br/><br/>
“在下不敢！”祝孝臣忙躬身回道。<br/><br/>
“此间有三个突发之缘由。其一，想杀梅思源的远不止我们，不如让他们自己人相杀罢。其二，大华皇帝从都城派了一队禁卫来护佑梅思源，此时已到盐运政司府。这队禁卫战力非同寻常，绝不可小视。其三：昨半夜，梅思源的儿子突然赶了回来，还带来一众武艺不弱的道士。”端木玉淡淡言道。<br/><br/>
“梅思源儿子？”祝孝臣不知何以端木玉把这一条置于最末来说，乃问道。<br/><br/>
端木玉刚喝完茶，慢慢放下茶杯，缓缓道：“他便是那夜你在都城大将军府遇见的那个少年。”<br/><br/>
祝孝臣听得这一句，眉端一扬，半晌乃道：“竟是他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="10629281"&nbsp;&nbsp;chaptername="第〇九三章&nbsp;&nbsp;千苦历尽甘终来">加入书签</a>
</div>
