    程天源凑了上前，又仔细咨询了两种义肢的区别。
<br/><br/>    薛主任很有耐心，温声解释了一遍。
<br/><br/>    “你们也不必急，先做切除手术，装上之前做决定就成。各种规格医院都有，过两天再决定也成。”
<br/><br/>    薛凌和程天源连忙向他道谢。
<br/><br/>    这时，一个护士匆匆过来，敲门道：“薛主任，麻烦您过来看一下第八床的病人。”
<br/><br/>    薛主任快步匆匆走了。
<br/><br/>    薛凌和程天源带着程父回了第二病床。
<br/><br/>    刘英等在病床边，道：“刚才护士来说，得那个……打吊瓶。”
<br/><br/>    程天源点头，转身出去了。
<br/><br/>    护士小姐很快来了，说医生已经开了药，必须进行术前准备，随后安排打点滴。
<br/><br/>    天气冷，程父盖着被子，安静打盹儿。
<br/><br/>    薛凌跺跺脚，低声：“源哥哥，你去把暖风机拿来吧！咱们要在这里待一整天，还是早点儿拿过来。晚上爸爸留在这里，也还得用上。”
<br/><br/>    程天源看了一下外头墙上的钟，道：“已经快中午了，咱们一块回去，打点儿热饭给爸妈吃。”
<br/><br/>    刘英微笑道：“我一人在这里就成。只是打点滴而已，没啥事！”
<br/><br/>    “好！”薛凌随着他走了。
<br/><br/>    外头的雪已经停了，不过路两旁仍积了不少雪，幸好省城的城管很得力，已经很快将积雪都扫开了，不怕滑倒人。
<br/><br/>    薛凌知道他是有话要跟自己商量，所以才喊自己一块出来。
<br/><br/>    到了旅馆后，两人坐在暖风机前呼呼吹着，一边商量起来。
<br/><br/>    “源哥哥，你也觉得想要用三千的吗？”
<br/><br/>    “嗯。”程天源淡沉着脸，低声：“我觉得你说得对。没得选择，那也没办法。如果有得选择，那为什么要选差的？多了两倍价格，却好太多了！虽然薛主任说得隐晦，但我听出来了，三千那种更适合咱爸，因为他这手废太多年，更柔软的假肢更适合他。”
<br/><br/>    薛凌自然也听出来了。
<br/><br/>    程天源低声：“贵是真的很贵，但你有一句话说得更对。这东西是要装在身体上的，如果有更好的，自然要选更好的。咱爸现在才五十多岁，再少也有二三十年可活，咱得努力让他过好点儿。”
<br/><br/>    “说得太好了！”薛凌依偎进他的怀里，道：“我就这么想的！”
<br/><br/>    程天源想了想，问：“媳妇，我带了五百块过来，加上你给的一千五，已经有两千。你那边是多少？”
<br/><br/>    薛凌答：“我只留了一百在出租屋，其他都拿过来了，大概是两千二左右。”
<br/><br/>    “加上住的吃的，再加上车费。”程天源为难蹙眉：“可能不大够。”
<br/><br/>    他很快有了主意，道：“媳妇，你不用担心，我回头给民哥挂个电话，让他借我几百块，到时铁定够。”
<br/><br/>    薛凌点点头，道：“我们的翻译又凑了三万字了，很快就能还上，我还有工资，足够咱们花的。后续也不必担心钱的问题，给咱爸补养够的。”
<br/><br/>    两人你一句，我一句，很快达成了共同的看法。
<br/><br/>    “那就这么决定了！”
<br/><br/>    两人对视一笑，满室的温馨。
<br/><br/>    ……
<br/><br/>    他们先在外头吃饭，吃完打了两份，一人提饭，一人提取暖机，往住院大楼走。
<br/><br/>    程父一手打点滴，程天源喂他吃。
<br/><br/>    刘英则在一旁的小方桌上吃。
<br/><br/>    薛凌走去护士站，问房里可不可以插取暖机。
<br/><br/>    护士问功率是不是很大，薛凌摇头说普通而已，对方同意了。
<br/><br/>    护士又道：“其实你们不必担心，等病人做手术后，我们就会转他去有暖气的房间，到时会很暖和，一天加多一块钱。”
<br/><br/>    薛凌道谢，解释：“晚上太冷了，还是让老人用着。”
<br/><br/>    护士笑了，指着一份资料道：“这里需要家属签名，你过来签一下你的名字。”
<br/><br/>    薛凌连忙应好，上前很快写下自己的名字。
<br/><br/>    护士瞄了一眼，道：“薛凌？跟薛主任一样姓‘薛’啊？字写得挺漂亮的！”
<br/><br/>    “谢谢！”薛凌笑着还了笔。
<br/><br/>    ……
<br/><br/>    那天下午，程父仍是一直打点滴，除了量体温和血压，不用做其他事。
<br/><br/>    幸好有了取暖机，一家四口倒也不觉得冷，低低聊着话，时间过得很快。
<br/><br/>    程父偷偷对儿子道：“阿源，记得选一千那种。已经是贼贵贼贵了！凌凌和你舍得为我花钱，我懂。但阿芳那死丫头刚偷了家里五百块，你们赚点儿钱多不容易，千万别借钱给我弄什么三千的！不然……不然我不弄的！”
<br/><br/>    程天源帮他掖好被子，扶他躺好。
<br/><br/>    “放心，我和媳妇都心里有数。”
<br/><br/>    程父听他这么说，才稍稍放下心。
<br/><br/>    程天源和薛凌打了一个眼色，对方轻轻颔首，表示知道了。
<br/><br/>    傍晚时分，外头又冷了下来。
<br/><br/>    薛凌起身踱步走来走去，瞧到中午的护士小姐匆匆走来，对她招招手。
<br/><br/>    “小薛，那边有人找你。”
<br/><br/>    薛凌一愣，本能跟她走了。
<br/><br/>    找自己？谁啊？该不会是爸妈来了吧？
<br/><br/>    想想又觉得不对，他们怎么可能来得那么快！
<br/><br/>    拐过墙角，护士站面前明亮的灯光下，站着两个熟悉的身影。
<br/><br/>    一个身穿黑色呢绒外套的五十来岁男子，面庞慈祥微胖，手里提着一个大箱子。
<br/><br/>    他的身边站着一位优雅美丽的女子，皮革亮泽外套，长皮靴，裹着很漂亮的狐尾围脖，五官跟她很相似，只是多了一抹年长的韵味儿。
<br/><br/>    她愣住了！
<br/><br/>    这是留在记忆深处的爸妈形象！
<br/><br/>    当年她出嫁前，爸妈就是这般模样的！
<br/><br/>    后来她被林聪骗走，过得狼狈不堪，过家门不敢入，哭着离开了。
<br/><br/>    再后来，她每天拼搏赚钱，不敢往北方去，每天夜深人静时，最想念的人就是他们二老。
<br/><br/>    直到她病重，她一直没能有机会再见到他们……
<br/><br/>    还没来得及看清楚，眼睛早已被泪水模糊了。
<br/><br/>    这时，薛爸爸侧过身看过来，转而惊喜笑了。
<br/><br/>    “凌凌！”
<br/><br/>    美丽优雅的薛妈妈看过来，欢喜大喊：“凌啊！”
<br/><br/>    薛凌泪流满面，扑了上前，抱住他们嚎嚎大哭！
<br/><br/>    “爸……妈……呜呜呜……”
<br/><br/>    薛妈妈眼里泛着泪光，笑了。
<br/><br/>    “瞧你！这才大半年没见，怎么就哭了！”
<br/><br/>    薛爸爸呵呵笑了，眼里满是慈父柔光，轻轻拍了拍她的背。
<br/><br/>    “都嫁人了，怎么反而爱哭鼻子啊？瞧着似乎还胖了，我和你妈没能将你养胖，倒是咱们姑爷阿源厉害啊！”<br/><br/>