    
<br/><br/>    知客僧微笑道：“还请女施主见谅，静安师伯今日并不解签。”
<br/><br/>    白玙薇嘟了嘟嘴，追问道：“那静安大师哪日才解签？”
<br/><br/>    知客僧笑着摇头：“女施主见谅，静安师伯哪日解签小僧也不知，静宁师伯解签也很灵验，若是女施主今日想要求签的话找静宁师伯也是可以的。”
<br/><br/>    楚凡笑着接话：“我们知道了，谢谢小师父，等一会我们要求签会去找静宁师父的，只不过我们今日前来还有一事相求，还请小师父如实告知。”
<br/><br/>    知客僧道了一声佛，而后道：“出家人不打诳语。”
<br/><br/>    “小师父，我们此次是特意从安阳县赶过来的，听闻顾神医在此处歇脚，不知此事可真，若顾神医真在此处，还请小师父行个方便。”楚凡双手合十，做拜托状。
<br/><br/>    “阿弥陀佛。”知客僧双手合十，却是冲着楚凡和白玙薇摇了摇头。
<br/><br/>    楚凡虽然知道此行不易，却没想到她这才刚开始问呢，知客僧就冲她摇头。
<br/><br/>    这是什么意思？
<br/><br/>    顾神医不在这还是不能引荐？
<br/><br/>    “小师父这是什么意思？”楚凡追问。
<br/><br/>    知客僧道：“我们这里没有一个叫顾神医的施主，两位女施主许是找错地方了。”
<br/><br/>    “找错地方，这怎么可能，哥哥明明说了有人在这里见过顾神医的，小师父，你若是有消息可不能瞒我们啊，你刚才说了，出家人不打诳语的。”
<br/><br/>    小师父心想，出家人的确不打诳语，只是按照住持说的做罢了。
<br/><br/>    知客僧又客气跟两人寒暄了两句，得知楚凡和白玙薇想在寺里四处逛逛便大致给两人介绍了一下寺中的情况，而后离开了。
<br/><br/>    白玙薇转着圈皱眉道：“怎么会没有呢？即使人不在，也应该留下一点蛛丝马迹吧？一个大活人呢！”
<br/><br/>    楚凡也很着急，但这会却先冷静下来，安抚道：“白姐姐别着急，知客僧不说，咱们就慢慢寻找便是，左右要是在这里的话，咱们多来两次，肯定能发现异常的。”
<br/><br/>    白玙薇丧气：“也只能这样了，楚凡妹妹，要不咱们去求个签，再问一问那个什么静宁大师的，或许这个知客僧不知道的，那位静宁大师会知道。”
<br/><br/>    嗯，有道理！
<br/><br/>    刚才那个知客僧一看就等级不高的样子，顾神医在这里许是秘密。
<br/><br/>    于是楚凡和白玙薇又手拉着手来到了签筒前。
<br/><br/>    “楚凡妹妹，你先来吧。”
<br/><br/>    楚凡看了看白玙薇抱紧签筒的手，笑着婉拒道：“还是白姐姐你先吧，我再后面没关系的。”
<br/><br/>    “那我就不客气了。”白玙薇瞬间高兴道。
<br/><br/>    “嗯，白姐姐，你快摇吧，我就站在你旁边默默的鼓励支持你。”
<br/><br/>    白玙薇举了举手里的签筒：“那我开始喽。”
<br/><br/>    “好啊，我说怎么找不到人，原来你们躲到这里来了！”一道尖锐刺耳的女声打破了这沉静和谐的气氛。
<br/><br/>    白玙薇和楚凡循声转头看去，就见陈元雪气匆匆地站在大雄宝殿外头，手指指向两人。
<br/><br/>    楚凡：“……”
<br/><br/>    白玙薇：“……”<br/><br/>