    
        <br/><br/>    钱铎一看，不由可怜巴巴的道：“林哥，看见没，这都是一群废物啊，就你名花有主了，快给我支个招吧。”
<br/><br/>    林昊叹了口气，摊开手：“爱莫能助啊，我的感情经历不是你能模仿得了的。”
<br/><br/>    “怎么不能模仿了？”
<br/><br/>    “因为我是被迫的呀！”
<br/><br/>    林昊惆怅叹气道：“谁让我太优秀了，小菲见了我就茶不思饭不想的，哭着嘁着要跟我在一起，最后我一看她这么有诚意，就勉为其难的答应了，你要是有我一半的魅力，也不至于手都牵不上啊。”
<br/><br/>    此话一出，在坐几人嘴角狂抽。
<br/><br/>    “林哥，我想揍你。”
<br/><br/>    “老吴，拦着点。”
<br/><br/>    吴洪刚低着头：“我也想揍你。”
<br/><br/>    林昊啧啧摇了摇头：“你看你们，说实话都不信。”
<br/><br/>    几人一副我信你个鬼的样子。
<br/><br/>    就在这时，林昊手机响起，他随手拿起来一看，立刻站了起来，一边往餐厅走，一边春风满面的接通。
<br/><br/>    “喂，小菲啊，还没睡呢？”
<br/><br/>    柳诗菲应了一声，然后严肃的说道：“林昊，来接我！”
<br/><br/>    林昊一顿，随即有些惊喜：“那边没危险了？”
<br/><br/>    “有！那些人还在逃呢，不过我等不及了。”
<br/><br/>    “什么等不及？”
<br/><br/>    “再不回去，我家墙角就要被人挖倒了。”
<br/><br/>    “啊？”
<br/><br/>    “啊什么啊！我表姐都跟我说了，我得回去稳住我正宫娘娘的位置。”
<br/><br/>    林昊忍不住笑出了声：“你这是吃醋了呀。”
<br/><br/>    “我吃醋精了！你来不来？”
<br/><br/>    “来！不过你家人同意么？”
<br/><br/>    柳诗菲沉默几秒：“我们私奔怎么样？”
<br/><br/>    林昊顿时无语。
<br/><br/>    想起有关柳诗菲父亲柳元洪的传闻，他丝毫不怀疑，自己前脚敢带柳诗菲走，她爸后脚就敢追过来把自己给逮起来。
<br/><br/>    这非常不利于和老丈人的关系！
<br/><br/>    “你还是跟你爸说一声吧，不就是几个在逃人员么，表姐没跟你说我雇了四十个保镖吗？一个比一个能打，安全问题不需要担心。”
<br/><br/>    “那就更好办了！我这就跟我爸说，你快点来啊！”
<br/><br/>    “行！”
<br/><br/>    挂断电话，林昊脸上的笑容怎么也止不住，终于不用两地分居了啊！
<br/><br/>    “春天早就过了，他怎么笑的还这么荡漾？”
<br/><br/>    “谁知道呢，真搞不明白，柳诗菲看中他什么了？”
<br/><br/>    冯珂和钱铎正损着林昊时，聂俊忽然若有所思的道：“有钱，长得帅，脾气好，还有什么？”
<br/><br/>    冯珂他们脸一僵：“肤浅！真他吗的肤浅。”
<br/><br/>    这时，林昊回来了。
<br/><br/>    “老冯，我要去腾守市，给我查查机票。”
<br/><br/>    “林哥，去把秦屿他们叫过来，有点事找他们。”
<br/><br/>    几人愣住：“你这是要干什么？”
<br/><br/>    “还能干什么？接媳妇去。”
<br/><br/>    聂俊弱弱的举起手：“那个…我爸明天下午就到江州了。”
<br/><br/>    “那你带他到处逛一逛。”
<br/><br/>    “剧组那边就差一点…”
<br/><br/>    “放假！组织个旅游团，带他们出去玩去。”
<br/><br/>    “那酒吧装修的事…”
<br/><br/>    “先放着！”
<br/><br/>    林昊一拍桌子：“总而言之，天大地大，媳妇最大！赶紧的！”
<br/><br/>    冯珂他们对视一眼。
<br/><br/>    得，这比发情了。
<br/><br/>    腾守市，某家属楼。
<br/><br/>    柳诗菲挂断电话后，雀跃的抱着抱枕在床上滚了几圈，喜笑盈腮。
<br/><br/>    兴奋过后，她平复了下心情，照照镜子，发现没那么失态后，若无其事来到客厅。
<br/><br/>    沙发上，面容刚毅的柳元洪坐在沙发上，神游天外。
<br/><br/>    旁边，柳诗菲母亲席文慧小乌依人的靠在他肩膀上，看着电视傻笑。
<br/><br/>    这是柳诗菲父母的日常，晚饭后两个小时，一起看两小时电视。
<br/><br/>    每到这个时候，柳元洪都在神游。
<br/><br/>    这演的都是什么？那女的为什么要哭？那男的也没做错啊，道个屁的歉啊…
<br/><br/>    我是谁，我在哪，我为什么要看这鬼东西！
<br/><br/>    柳诗菲一看他生无可恋的样子，不由想到林昊跟自己一起看肥皂剧的样子，然后就笑出了声。
<br/><br/>    柳元洪像是看见救星一样，立刻冲她招手：“小菲，来，跟你妈看会电视，我去给你们洗两个水果。”
<br/><br/>    结果还没等他起身，席文慧一把按住他，笑眯眯的对柳诗菲说道：“小菲，你爸洗不好，你去洗吧。”
<br/><br/>    “哦。”
<br/><br/>    柳诗菲回过神，去厨房洗了点葡萄苹果端到茶几上，柳元洪下意识拿起来一个苹果开始削皮，然后递给席文慧。
<br/><br/>    谁也想不到，被认为手段强硬，作风硬朗的柳元洪在家会是这个样子。
<br/><br/>    柳诗菲也拿起一个苹果削了皮，然后递给柳元洪：“爸，你吃。”
<br/><br/>    柳元洪和席文慧目光齐齐落到苹果上，然后异口同声的问道：“说吧，什么事？”
<br/><br/>    柳诗菲一僵．讪笑道：“没什么呀。”
<br/><br/>    “呵呵。”
<br/><br/>    柳元洪拿过苹果，傲然道：“你爸我这么多年是白干的么？还能看不出你一个小丫头片子有事？”
<br/><br/>    席文慧点点头：“你妈我这么多年宫斗戏也不是白看的，说吧，憋什么坏呢？”
<br/><br/>    柳诗菲瞬间破功，缩了缩脖子：“哎呀，你看你们说的这是什么话？我就是有点小事想跟你们商量。”
<br/><br/>    “说吧，什么小事？”
<br/><br/>    “也没什么啦，就是我把我男朋友叫过来接我了…”
<br/><br/>    “胡闹！”
<br/><br/>    话没说完，柳元洪便打断了她，严肃道：“小菲，情况我都跟你说了吧？
<br/><br/>    那个团伙现在就潜伏在腾守市伺机报复，说不定外面路过的人中就有他们的人在盯梢，你把你…那小子叫过来，是对你自己和他的安全不负责！”
<br/><br/>    席文慧赞同的点点头：“小菲，你爸也是为了你好，现在这情况，还是小心一点好，他出事，你伤心，你出事，我们伤心，这对谁都不好，是不是？”
<br/><br/>    柳诗菲没有反驳，认同的说道：“爸妈，你们说的没错。”
<br/><br/>    席文慧眉头一挑：“但是？”
<br/><br/>    “但是你们大可放心！林昊他刚雇佣了几十个保镖，比保护咱们家属楼的人还多呢。”
<br/><br/>    柳元洪还是摇了摇头：“那也不行！保镖都是拿钱办事的，谁知道有危险的时候他们会是什么反应？”
<br/><br/>    “是啊小菲，雇来的终究不如知根知底的人，现在这情况，还是小心点吧。”
<br/><br/>    席文慧也苦口婆心的劝道。
<br/><br/>    柳诗菲也不生气，转而说道：“这样吧，同意不同意的先放一边，就当他是来见见你们的，这样行吧？”
<br/><br/>    这次柳元洪和席文慧没有反对，正好他们也想看看女儿的男朋友是个什么样。
<br/><br/>    花了二十多年养大的大白菜，转眼就要被猪拱了，他们自然要把把关。
<br/><br/>    “行吧，到时候我叫人送他回去。”
<br/><br/>    “爸，你这身新睡衣真好看！”
<br/><br/>    “哦，一年前你妈买的。”
<br/><br/>    “我说看着这么眼熟呢。”        <br/><br/>