
另一边，和叶并没有回家，而是去购买一份地图。<br/><br/>
月影岛是在东京的海区，而东京因为之前的大雨积水封闭地铁与列车，飞机场因为大雪关闭。<br/><br/>
现在唯一前往东京的办法只有船只。<br/><br/>
对于平次的任性，和叶已经习惯，选择离开并不因为生气。<br/><br/>
这一次，和叶有自己的想法。<br/><br/>
如果想要见到将自己救出大雪崩的‘毛利公生’，或许这次是一个机会，先陪着平次前往月影岛，处理完事情后再转移东京。<br/><br/>
至少，要感谢对方。<br/><br/>
“毛利公生，帝丹高中，应该能找到你的。”<br/><br/>
付完钱，拿着地图，和叶准备回家。<br/><br/>
“叮咚————！”<br/><br/>
忽然，口袋里手机响起，有人发信息过来。<br/><br/>
【明天晚上的船，记得和我妈说一下————平次】<br/><br/>
和叶看着信息，内心却没有任何想法，就像是这样很多次后的麻木，习惯这种情况，与对方争吵也吵累了。<br/><br/>
比如一旁的大阪日报，服部平次刊登在第一页，手里捏着一枚玉珠，说是青梅竹马留给他的定情信物，他一定要找到这枚玉珠的女孩，他的青梅竹马。<br/><br/>
扫一眼，没有多看。<br/><br/>
从初中到现在，这样的话已经在媒体面前说过无数次，捏着珠子登上报纸也是无数次，和叶已经从最开始抱怨，变成现在的看淡。<br/><br/>
毕竟，自己除了选择服部平次，没有其他人可以选择。<br/><br/>
父亲也是对方父亲的下属。<br/><br/>
这种事情，根本没有改变的能力，也没有改变的自由。<br/><br/>
翻找手机，拨通服部静华的电话。<br/><br/>
“喂，阿姨，我和平次明天出去约会，坐船出去……您也去吗……不告诉他……好的，行，我知道了……没错，之后准备去东京见他。”<br/><br/>
电话挂断，服部静华同意服部平次明天的离开。<br/><br/>
只不过要偷偷跟过去。<br/><br/>
和叶并不在意，自己只是顺道过去，主要想去东京寻找‘毛利公生’。<br/><br/>
……<br/><br/>
东京，木之下宅。<br/><br/>
公生站在门前，将东都检察院的人员送走，他们是来施行拘捕令的。<br/><br/>
拒捕的对象自然是工藤有希子。<br/><br/>
以及，工藤优作不再霓虹，向法定妻子询问工藤优作的联系方式。<br/><br/>
“妃英理，我们是闺蜜啊，你怎么能宣判我进监狱！”<br/><br/>
屋内发出咆哮嘶吼，嗓音里有着一丝哭腔。<br/><br/>
公生重新回到客厅，拘留文件放在茶几上，东都检察院人员见到妃英理后，没有再强行带走有希子。<br/><br/>
只是留下拘留文件，之后的拘留情况都交付妃英理处理，若是出现问题也归妃英理负责。<br/><br/>
在拘捕文件上，宣判的检察长赫然是妃英理。<br/><br/>
“你的儿子犯法，按照新颁布的法案，你作为母亲需要付出连带责任，我的宣判没有任何私心！”<br/><br/>
妃英理用更加严厉的语气驳回有希子，着重咬字在“你的儿子”上面。<br/><br/>
这句话，让准备反驳的有希子无话可说，面色也在肉眼可见惨白，嘴唇哆嗦。<br/><br/>
“我已经……”<br/><br/>
能够去解释什么。<br/><br/>
解释自己不愿意再作为工藤新一的母亲，不想继续做保姆，而工藤优作已经有其他的女人。<br/><br/>
根本没有人会相信。<br/><br/>
如果刚才不是公生与妃英理到来，东都检察院的人会强行将有希子带走，丢入监狱里度过后半生。<br/><br/>
至于交罚款，根本就是笑话。<br/><br/>
工藤家的财富全部聚集在一个人身上，那就是工藤优作。<br/><br/>
这位世界第一的小说家，他拥有着无与伦比的财富，而有希子与这些财富却没有任何关系。<br/><br/>
夫妻财产，那是在法律的保护下，才可以称之为夫妻财产，若是法律不愿意保护，或者是法律偏袒男性。<br/><br/>
有希子不过是工藤家的所有物罢了。<br/><br/>
看向一旁的米国杂志，最封面的二人无比亲密，正是工藤优作与新结交米国空模。<br/><br/>
“对不起，英理，我失态了。”<br/><br/>
原来早就跌落在地面，之前看到的繁华是抱着别人大腿才蹭来的。<br/><br/>
彻底明白自身情况，有希子反而冷静许多。<br/><br/>
这一幕，都是自找的。<br/><br/>
曾经想要将一切最好的给优作，认为这是爱情，牺牲掉梦想，放弃演员身份，卑微的操持起锅碗瓢盆，比保姆更加尽职。<br/><br/>
最后到现在，自己真的成为保姆……应该是比保姆更惨，此刻的口袋，连一万霓虹币都拿不出来。<br/><br/>
“我会离开这里的，不再打扰你们。”<br/><br/>
有希子将目光看向公生。<br/><br/>
本以为在那一晚过去，所有亏欠也会烟消云散。<br/><br/>
可报应还是来了。<br/><br/>
想要将闺蜜的女儿培养成自己儿子的‘保姆’，想要将闺蜜的儿子培养成自己儿子的‘忠犬’。<br/><br/>
甚至想要闺蜜倾尽资源来帮助自己的儿子。<br/><br/>
有希子忍不住好笑。<br/><br/>
就算没有妃英理，工藤新一的傲慢也会引来下一个人或组织对付他，连同将他的身边人消灭掉。<br/><br/>
这是注定的结局。<br/><br/>
而自己利用毛利兰与毛利公生的事情，也注定无法清洗干净。<br/><br/>
“哈哈哈……哈哈哈哈……啊哈哈哈……”<br/><br/>
有希子忽然大笑起来。<br/><br/>
内心彻底死掉了。<br/><br/>
自己设计别人来谋取自己儿子的福利，而自己儿子仅仅将自己当做保姆，现在还会连累自己进入监狱。<br/><br/>
反而是自己设计的男孩，却从始至终都陪着自己，照顾自己。<br/><br/>
真的，可笑！<br/><br/>
双手下垂，脚步迷离，整个人陷入神经失常的状态。<br/><br/>
真的什么都没有了……<br/><br/>
一切都没有了……<br/><br/>
有希子内心已经明白，自己荒废掉青春十七年，没有得到家庭，还将自己的闺蜜连同她的子女一起搭进去。<br/><br/>
“师酱，你还好吗？”<br/><br/>
听见公生的声音，有希子看向走到身边的对方，这时候只有他担心自己。<br/><br/>
明明自己只是总是在利用他……<br/><br/>
第一次，有希子看到自己的天使外貌下，那份肮脏内心，犹如一滩烂泥。<br/><br/>
“没事，只不过没有脸继续待下去，我该回我改回去的地方了。”<br/><br/>
可是回去的地方又在哪里？<br/><br/>
一步步走向屋外，打开门迎接寒风，零下的冰冷瞬间将身体冻住。<br/><br/>
有希子眼前一片白茫茫，却找不到该走的路。<br/><br/>
【工藤夫人】、【暗夜男爵夫人】、【世界第一推理小说家的夫人】、【高中生侦探的母亲】、【全世界最幸福的女人】……<br/><br/>
这些称号，已经成为别人的装饰品。<br/><br/>
回头，多么期待男孩会追上来。<br/><br/>
可真的追上来，有希子又会觉得自己亏欠对方太多，而能偿还的东西却仅有……<br/><br/>
“公生……”<br/><br/>
对着关闭的门呢喃一句，踏入雪地之中，瞬间冻住双腿。<br/><br/>
每卖出一步，都如同刀割疼痛。<br/><br/>
……<br/><br/>
“母后，不是说让师酱与我们一起生活吗，为什么又开始争吵？”<br/><br/>
母亲做的一切都是为了自己。<br/><br/>
所以，公生不会质问自己的母亲，更加不会去维系有希子而故意伤害自己的母亲。<br/><br/>
<br/><br/>
任由有希子走出门。<br/><br/>
公生看见妃英理招手，到沙发旁躺下，后脑枕靠在妃英理的腿上。<br/><br/>
褪下棉袄后，将毛线衣露出在外，浓郁的紫罗兰花香扑面而来，一双手在脸上滑动。<br/><br/>
“如果她不能认清罪孽，就会有侥幸心理，之前会利用你，未来依旧会为了其他人利用你……你不能狠心，就由妈妈来替你狠心。”<br/><br/>
妃英理低下头，手放在公生的脸侧轻抚。<br/><br/>
“我们只有将她那层虚荣的模样扒开来，不再有明星、天使、贵族夫人的光鲜，这个过程鲜血淋漓，将过去的十七年否定……如果没有这个过程，未来随便一个人，口头上给予她更好的生活，她就会利用你，背叛你，出卖你。”<br/><br/>
是因为太了解闺蜜？<br/><br/>
并不是，妃英理只是经历过这个时段。<br/><br/>
曾经最相信青梅竹马爱情的人，一点点被生活撕裂开伤口，到最后心彻底死掉。<br/><br/>
也是在死掉之后，才会将过去的家庭与傻子般的爱情观念抛弃，余生毫无迷茫，只会为了儿子而活着。<br/><br/>
现在将这个场景重现，为了就是让有希子剥开那层虚伪。<br/><br/>
如果不看清现实，未来工藤新一喊一句‘妈’，有希子肯定会答应对方，再将公生卖掉，又毫无罪恶感的利用公生。<br/><br/>
“妈妈只希望你能幸福，你就是妈妈的全部。”<br/><br/>
耳边听着母亲的话，公生闭上眼睛，侧头靠近小腹，鼻尖深陷在曾经诞生的位置。<br/><br/>
享受片刻宁静。<br/><br/>
直到妃英理将公生的后背轻拍两下。<br/><br/>
“所以，无论你问妈妈要什么，妈妈都能给你。”<br/><br/>
怎么会不抵触！<br/><br/>
妃英理根本不能接受自己儿子喊其他人作为母亲，那样的场景会让自己痛苦。<br/><br/>
但如果自己的痛苦可以换来儿子的幸福，一切又感觉值得。<br/><br/>
无论是铃木朋子，还是木之下芙莎绘，只要最后自己的儿子是得利者，妃英理都会同意。<br/><br/>
以及，有希子。<br/><br/>
只要他喜欢……<br/><br/>
“去吧，我已经将她的希望彻底泯灭，你就能成为她的唯一倚靠。”<br/><br/>
妃英理将公生送到门口位置，再关上门。<br/><br/>
后背靠着墙壁，听着门另一边的脚步踩在雪地，向着有希子方向。<br/><br/>
用力，手指抓住头！<br/><br/>
“儿子，妈妈爱你。”<br/><br/>
从嘴缝里，蹦出这句话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69163557"&nbsp;&nbsp;chaptername="第三十四章.母爱">加入书签</a>
</div>
