
君冷颜微微抬眸看向那人问：“只不过什么？”<br/><br/>
“替身到达边关时，突然出现了一名女子伴随在其左右……属下亲自去看了一眼，却发现那女子居然是月府丞相千金四小姐……”黑衣人低声回道。<br/><br/>
“什么？月府四小姐？月初盈吗？”君冷颜一惊，毛笔从手中掉到了桌子上铺着的宣纸上，墨汁水染透了一片的宣纸。<br/><br/>
“是……是月初盈小姐，她也是刚刚到了边关，说是追随主子你而来的……”那人眼底闪过惊诧，没想到主子的反应居然会这么大，他丝毫不敢怠慢，立即回道。<br/><br/>
君冷颜猛然站起身来，眸底掠过一丝欣喜。<br/><br/>
欣喜过后，他渐渐的冷静下来。<br/><br/>
双手负在身后，他慢慢的屋内渡步沉思。<br/><br/>
月初盈为何会突然来了边关？<br/><br/>
难道，她果真是因为放不下自己，千里迢迢追过来的吗？<br/><br/>
还是，她有什么其他目的？<br/><br/>
或者，是月千澜派她过来的？<br/><br/>
君冷颜微微眯眸，他缓缓的坐了下来，手指微微弯曲，轻轻的敲打着檀木案桌。<br/><br/>
黑衣属下不敢打搅君冷颜，站在一旁，紧着呼吸，慢慢的等待着他的命令。<br/><br/>
过了不知道多久，君冷颜才缓缓的抬起眼眸，看向黑衣人。<br/><br/>
“先观察两日吧，看一看，她是否有什么异常举动……”<br/><br/>
“是，属下遵命。”黑衣人抱拳应下。<br/><br/>
君冷颜又连忙吩咐道：“记住，观察归观察，绝不能让她置身与危险之中，一旦出现什么危险，第一条件，就是护她周全。”<br/><br/>
黑衣人眸光闪烁，得了主子这么一句话，他还有什么不明白的？<br/><br/>
主子他对这女子，心中自是非常的看重了。<br/><br/>
黑衣人应了，随即便躬身离开了这个房间。<br/><br/>
君冷颜坐在书桌前，思绪翻飞，心底复杂无比。<br/><br/>
月初盈能来，实在是出乎他的意料。<br/><br/>
之前，他曾许诺过，会迎娶她为靖王妃，可惜这一切还没来得及付诸行动，月千澜那边便动手，将他从靖王那个位置拉了下来。<br/><br/>
而他的承诺，许出去了，还是第一次没有履行。<br/><br/>
心底，说不愧疚，那是不可能的。<br/><br/>
更何况，若非小时候，不是月初盈救了他，哪有现在的君冷颜？<br/><br/>
如今，他权位尊荣，全数付诸流水。<br/><br/>
且还是一个戴罪之身的罪人，不要说一个普通人，便连舞姬丫鬟，都不愿意跟随他而来。<br/><br/>
他是没想到，在他这么一个一无所有的时候，月初盈居然抛下了京都城的一切，跟随而来了？<br/><br/>
心里若说没有感动，那是骗人的。<br/><br/>
君冷颜心头淡淡的流淌着一股暖流，当年的小女孩在他快要冻死饿死时，一点都没有嫌弃，给了他一个馒头，让他得以活下来。<br/><br/>
如今，十几年过去，他再次一无所有，虎落平阳，她居然再次伸出援手，跑到寒苦之地来找他。<br/><br/>
君冷颜握了握拳头，下了一个决定。<br/><br/>
如果月初盈在这两天，没有什么异常的行为，他一定不会再辜负她，一定会好好的照拂她的下半生。<br/><br/>
这世上的女子，他谁都可以辜负，唯独不能辜负她。<br/><br/>
她给了他心生，赐予他力量，更不会在他落魄时放弃他，这样难得的可心人，是个男人都不会辜负吧？<br/><br/>
君冷颜暗自下了决定。<br/><br/>
两天后，那个黑衣人回来禀报了月初盈这两日的表现。<br/><br/>
“主子，月四小姐她这几日并没有什么异常举动。替身遵循主子的吩咐佯装受伤，月四小姐这几日，日夜不休，衣不解带的伺候他……做什么事情，绝对不假手于人，这份心意，属下瞧着都替主子感到高兴。主子到了这般境地，居然还有一个女子不为任何利益和图谋，全心全意的照顾主子，主子，月四小姐真的很好……”<br/><br/>
这几日，凡是知道月初盈存在的人，都对她心生好感。<br/><br/>
她一没有大小姐的架子，说话做事，都是温言细语，举止有礼，进退有度。<br/><br/>
更难得的是，事事亲力亲为，从不假手于人。<br/><br/>
对待任何人都是笑脸以待，温和待人。<br/><br/>
这么一个温柔的菩萨性子，当真是不像是一个丞相千金。<br/><br/>
那从骨子里散发出的优雅高洁的气度，直接秒杀了多少名门闺秀，大家小姐。<br/><br/>
<br/><br/>
便连曾经，身为靖王侧妃的月倾华，也是比拟不过的。<br/><br/>
君冷颜听着属下人禀告，他眉眼间都染着一丝欣喜。<br/><br/>
他攥了攥手掌，秉着呼吸，微微抿唇吩咐：“看来是我太过小心了，你这就安排一下，将她送来我这边……替身那边的事情，做一场戏……”<br/><br/>
黑衣人连忙应道：“主子放心，属下明白怎么做。”<br/><br/>
……<br/><br/>
月初盈来到边关相城的第三天早晨，她这几日几乎都没怎么睡，昨晚君冷颜的病情好转，让她好好休息，她才离开了他那里，寻了一个房间，好好的睡了一觉。<br/><br/>
她缓缓的睁开眼帘，慢慢的起了身，谁知或许起的太猛了，眼前一片眩晕。<br/><br/>
她重新跌坐在床榻上，揉了揉酸涩不已的太阳穴。<br/><br/>
三天三夜没好好休息睡觉，虽然休息了一晚，可能还是没能恢复体力，这会她觉得自己头重脚轻，整个都晕晕乎乎的。<br/><br/>
她坐了好一会儿，直到晕眩感消失不见，她才缓缓的站起身。<br/><br/>
穿好衣裙，洗漱梳妆一番，正要拉开房门出去时，突然她便听见了一阵脚步声。<br/><br/>
月初盈微微蹙眉，他们所在的这个地方，是一个偏僻的一个院落，除了那两个官差和君冷颜之外，再没其他人来这里。<br/><br/>
她追来相城时，并没有带随身伺候的丫鬟。<br/><br/>
她是来陪君冷颜吃苦的，带着丫鬟是非常愚蠢的事情，所以她带了一个赶马车的车夫，还有一个丞相府的护卫，便来了相城。<br/><br/>
一般没有她的吩咐，那个车夫和护卫，都不会擅作主张进这个院落，打扰她和君冷颜。<br/><br/>
那两个官差，也或多或少的受了伤，这两日都在房间里修养身体。<br/><br/>
月初盈实在想不出这个时候，究竟还有谁会来到这里。<br/><br/>
突然，福灵心至，她不禁微微眯眸。<br/><br/>
难道，是刺客？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332923"&nbsp;&nbsp;chaptername="第820章">加入书签</a>
</div>
