
“两张。”<br/><br/>
“大你。”<br/><br/>
“看我三张。”<br/><br/>
“压上，再来三张，没了。”<br/><br/>
在八路军的总部，大战过后，稍微有些闲暇时刻，一二九师的刘师长跟副总指挥打牌娱乐。<br/><br/>
刘师长技高一筹，这把牌还是他赢了。<br/><br/>
副总指挥把一块铜怀表，递给刘师长，把另一只钢笔别在了胸口的口袋上：“怀表归你了，这钢笔不行，这是主席那年送我的。”<br/><br/>
<br/><br/>
刘师长揣摩着怀表光滑的外壳，笑了笑没说什么，打牌是放松娱乐。<br/><br/>
纠结赌注是什么，就落下层了。<br/><br/>
“报告！”<br/><br/>
一名战士带来了最新的电报。<br/><br/>
副总指挥接过电报，看了两眼递给了刘师长：“给，你们师给安排一下。<br/><br/>
阎老西从他的第二战区，晋绥部队里派了一个高级军团组，观摩战法，见教见学。<br/><br/>
你老兄牌打的好，这讲师也不会错。”<br/><br/>
刘师长对阎老西派出的军官观摩团，颇为不感冒，甚至还要怀疑老墙头草，是抱着什么目的？<br/><br/>
阎老西是民国著名的墙头草，从一九一一年也就是辛亥年到今，他能一直当山西的土皇帝，离不开他墙头草的作风。<br/><br/>
1912年1月1日，民国政府成立，孙大炮就任了大总统。<br/><br/>
掌握清廷实权的袁项城，看到大厦将倾，也开始为自己谋划起来。<br/><br/>
皇帝下台已成定局，革命党和袁项城所争的，只是在新政权中的地位和利益了。<br/><br/>
在这个过程中，阎老西长袖善舞的本领大有用武之地。<br/><br/>
阎老西先期已经派主要谋士南桂馨去为山西求援，见了孙大炮，而孙大炮的意思也是革命起义省份的都督，仍由原起义的革命党人担任。<br/><br/>
但袁项城当然不想把处在咽喉要地的山西交给革命党，以起义后山西的动荡为借口，诬山西是土匪溃兵作乱，拒绝承认山西为起义省份。<br/><br/>
逼得孙大炮说了狠话：“宁可和议决裂，不能不承认山、陕的革命同志。”<br/><br/>
只是，孙大炮的力量还比不上袁项城，阎老西能不能顺利返晋继任，还得看袁项城的态度。<br/><br/>
于是，阎老西又找到了闲居道员、定襄人董崇仁，他是袁项城的门生，去和袁项城说项，表达归顺之意。<br/><br/>
空口说白话当然不行，阎老西的投名状是支持民国政府定都北京。<br/><br/>
这是公开与孙大炮唱反调啊——为约束袁项城，孙大炮要求袁去革命党控制的南京继任总统。<br/><br/>
两边正为这争得不可开交，作为革命党的阎老西却给袁项城送上了厚礼。<br/><br/>
非但如此，据说阎老西还将自己父亲送到北京，名为开眼界，实际上，是送个人质给袁项城，以求得袁的放心。<br/><br/>
袁项城见阎老西如此温顺，而革命党的立场也很坚定，索性卖了个顺水人情给阎老西，同意阎老西返晋。<br/><br/>
1912年4月，阎老西回到太原，任了都督，并逐渐掌握了山西军政大权，一下子就是38年。<br/><br/>
另一经典是抗战初期，阎老西用“三个鸡蛋上跳舞”，来形容山西晋绥军与某委员长、兔党和日本人的关系<br/><br/>
要尊重某委员长，借助他的力量，但不能让他的势力进入山西；<br/><br/>
要提防兔党，但可以利用兔党动员山西群众来对日作战，维护他的利益；<br/><br/>
对日本人的侵犯要反击，但也不能把脸给全部撕破了……<br/><br/>
用阎老西的话来说，“在三颗鸡蛋上跳舞，哪一颗也不能踩破”。<br/><br/>
他绞尽脑汁、煞费苦心：<br/><br/>
既要联共，又要在暗中防共、反共；<br/><br/>
既要抗日，又要在暗中和日、亲日；<br/><br/>
既怕蒋、拒蒋，又要依靠蒋。<br/><br/>
这一套果然管用：某委员长怕阎老西投降，增加了对他的支援；<br/><br/>
兔党为了使阎老西继续留在抗日营垒，减少了对他的压力；<br/><br/>
日军为了诱阎老西就范，停止了对阎老西的进攻，并进一步勾结。<br/><br/>
虽然八路军眼下跟阎老西保持着一个相对的和平，但八路军不会忘记，三九年十一月的时候，阎老西配合日本人反共。<br/><br/>
制造了十二月事变。<br/><br/>
阎老西对决死二纵队，抗日政府，牺盟会干部，八路军后方工作人员大开杀戒。<br/><br/>
那一次反共高潮，就是刘师长所率领的一二九师，把某委员长和阎老西派出的爪牙，狠狠的收拾了一顿，灭了其嚣张的气焰。<br/><br/>
才换来了一段相对和平的时期。<br/><br/>
“这阎老西什么时候谦虚起来了？”刘师长问道。<br/><br/>
副总指挥给了他一个眼神。<br/><br/>
都知道阎老西是个墙头草，百团大战搞那么大的声势，想必是吓着人家了。<br/><br/>
看着八路军势大，决定派出一个军官交流团，缓和一下双方的矛盾冲突，很符合阎老西的作风。<br/><br/>
“哎，这猫给老虎上课，上树的本领，可不能轻易给我泄露出去啊！”副总指挥叮嘱道。<br/><br/>
刘师长哈哈笑道：“就是交给他，他也学不会。”<br/><br/>
顺手把赢得的怀表塞回去，他扯起袖子，亮了一下手腕上的棕色皮带手表，“我有一块了，这个还你。”<br/><br/>
“藏得够深的。”副总指挥也没有再推让，他也就只有一块怀表。<br/><br/>
刘师长刚才赌怀表，纯粹是铺垫。想要炫耀这块手表。<br/><br/>
他把手表解下来递给副总指挥看：“瞧瞧，美国的A-11军表，宝路华牌子。防尘，防水，有耐温性，精准度很高的。”<br/><br/>
副总指挥接过手表，端详着，“这表可不便宜啊！”<br/><br/>
八路军上下都过得很清贫，就是以刘师长如此的级别，一个月也就是五块零花钱。<br/><br/>
再说美国军用表，山西这地界儿，也难找啊！<br/><br/>
刘师长笑说道：“我哪买得起，袁朗那小子送的。他前几天捐了二十部电台，顺便带了二十块手表。托我送给你一块，手表比怀表方便点。”<br/><br/>
“这小子……那我就收下了，替我谢谢他。”<br/><br/>
要是一般人送的，副总指挥还真不一定要。<br/><br/>
袁朗送的，那就没问题了。这小滑头，在总部住了一段时间，很得他的喜欢。<br/><br/>
副总指挥是把他当侄子看待。<br/><br/>
“这几块，挑选一块吧。”<br/><br/>
刘师长从口袋里掏出好几块崭新的手表，表带有棕色的绿色的，外观略有微小的差异。<br/><br/>
副总指挥感慨道：“好嘛，还真没少拿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68571290"&nbsp;&nbsp;chaptername="第207章，随风倒的墙头草">加入书签</a>
</div>
