
阿瞳？<br/><br/>
小夕愣了一下，然后发自内心的笑了。<br/><br/>
真好，温暖的家庭，爱她的父母。<br/><br/>
听到这个名字，小夕的笑容明显不是之前那种客套了，带着发自内心的愉悦。<br/><br/>
阿瞳看到这个笑容，也惊了，感觉这个姐姐真是太美了。<br/><br/>
跟着傻乎乎的也笑的更开心了。<br/><br/>
“没什么，我就是觉得，姐姐和这个弟弟都面善，我必须要帮助你们，要是不帮忙的话，我可能睡不着觉。”阿瞳吐了吐舌头，天真烂漫的样子。<br/><br/>
“没有，多亏了你，不然我办理手续还是很麻烦的。”<br/><br/>
一顿饭吃的，宾主尽欢。<br/><br/>
散了之后，小夕带着钟离瑾到了商场，买了两身衣服，不多，但是合体舒适。<br/><br/>
“你还小，真的快着呢，咱们少买几件，足够换洗就可以了。”<br/><br/>
小夕说着。<br/><br/>
留下钟离瑾坐在一边儿的椅子上，看着小夕模模糊糊忙碌的身影，先是懊恼，然后又笑了。<br/><br/>
他的小夕，他的姑娘，只有在面对自己的时候，才这么的，充满了人间烟火。<br/><br/>
都收拾好了，到了家，小夕将阿瑾安排到了房间，看着他睡着了，这才偷偷给他把脉，然后眼泪就落了下来。<br/><br/>
这具身体，应该就是阿瑾进去三千世界的时候，出现了意外，临时凝聚的原身。<br/><br/>
真气错乱，关键是那一双眼睛，恢复不了。<br/><br/>
她擦了眼泪，慢慢的走出来，想着要熬一些什么药，帮着他恢复体质。<br/><br/>
这么多年，吃不饱睡不暖，他的身体也是有很多的问题。<br/><br/>
注定寿数不长。<br/><br/>
第二天一早，小夕已经出去买好了早饭，他们之间，做饭大多是阿瑾负责的，小夕还是真不擅长。<br/><br/>
钟离瑾笑着，直接都吃光了。<br/><br/>
“是谁伤了你？”小夕说道。<br/><br/>
她太知道钟离瑾的本事了，哪怕是在进入三千世界的关键时期，也不该受了这么重的伤才是。<br/><br/>
“没事儿，是我大意了。”钟离瑾只是笑笑，“你以后回去，会有机会面对他们的。”<br/><br/>
小夕闻言，直接扭过了头。<br/><br/>
她太了解阿瑾了，阿瑾这么说，她就猜到，到底出手的都有谁。<br/><br/>
“燕泉，天道，宗玄，元南非，谷秀娟，是不是？”<br/><br/>
钟离瑾愣了一下，苦笑：“姑娘啊，适当的时候假装自己没那么聪明好不好？”<br/><br/>
“不好，你的事儿，不是可以装糊涂的事情。”<br/><br/>
钟离瑾沉默了一下：“那不是天道了，不过确实是他和燕泉吸引了我的注意力，然后宗玄和元南非偷袭了我。”<br/><br/>
钟离瑾说道。<br/><br/>
燕泉当时也受了伤，天道里的黑气奈何不了他。<br/><br/>
但是自己出手，对方非死即伤，宗玄和元南非，是要交给小夕亲手处理的。<br/><br/>
“你啊，傻不傻，杀了就杀了，杀了那两个人渣，我还会和你计较么？”小夕气了。<br/><br/>
她是想亲手报仇，可是宗玄和元南非不是可以让阿瑾受伤都要给自己留着的人。<br/><br/>
“他们一点儿都不重要。”<br/><br/>
一点儿不及你重要。<br/><br/>
“不过这样也好啊”，钟离瑾笑笑：“这辈子比你小太多了，短命就短命吧，我们剩下的寿命是平等的，免得等我长大了，他们都说我配不上你。”<br/><br/>
噗嗤，小夕就笑出了声。<br/><br/>
行吧，小夕揉了揉阿瑾的头发。<br/><br/>
对于小夕直接收养了钟离瑾的这件事儿，原主的父母是强烈反对的。<br/><br/>
他们一直认为小夕还年轻，还有大好的青春和未来，再找一个，再要一个孩子，也是可以的。<br/><br/>
“小夕，女人生了孩子才算完整，你才30多岁，怎么直接就……”<br/><br/>
父母看着房间里面的钟离瑾，压低了声音。<br/><br/>
“这孩子是可怜，可是咱们在有余力的时候帮助就可以了……”<br/><br/>
小夕却只是笑盈盈的看着原主的父母。<br/><br/>
“我想好了，我的以后，只有他了。”<br/><br/>
原主的父母还想再劝，可是又知道自己的女儿倔强，继续劝下去，可能适得其反。<br/><br/>
这一放，就放了一辈子。<br/><br/>
小夕真的一直没有结婚。<br/><br/>
而钟离瑾，他从小就展现了惊人的天赋，在音乐方面竟然成了一方大佬。<br/><br/>
而燕泉，小夕一直警惕着他找上门来，却迟迟没有等到。<br/><br/>
后来小夕无意中在谈合作的时候，遇到了燕泉当初公司的人事，才知道，在成飞死后的第三天，燕泉就去世了。<br/><br/>
没有任何征兆，就那么死在了自己的床上。<br/><br/>
后来小夕看着钟离瑾，说出了自己的猜测。<br/><br/>
“燕泉应该就是当初飞升的魔尊，也是三界最后一个飞升上界的，如今燕泉出现在了这里，那么当初的飞升就是一个骗局。”<br/><br/>
<br/><br/>
何况，天道里那团不明身份的魔气，小夕觉得和燕泉有很大的关系。<br/><br/>
钟离瑾点了点头。<br/><br/>
“天道有了残缺，而燕泉，恰好看到了残缺，又用自己弥补了这份残缺。”<br/><br/>
可是这份完整是天道想要的么？<br/><br/>
天道无心，一切都很公平，可是被燕泉影响了之后，因为还要顾忌大地规则，但是他可以偷偷影响三界，至少，千年来，他成功了。<br/><br/>
再也没有人类修士成功飞升。<br/><br/>
“成飞，是燕泉的善念，直接被剥离了出来，如今是初期，成飞还能影响燕泉，等燕泉的灵魂再次完整……”<br/><br/>
小夕眼里都是跃跃欲试。<br/><br/>
钟离瑾笑了笑：“不过是个势均力敌对手而已。”<br/><br/>
仅此而已。<br/><br/>
“势均力敌？他不配。”小夕冷哼。<br/><br/>
钟离瑾将脸埋在自己的碗里，笑了。<br/><br/>
不配，他不配。<br/><br/>
而后来，小夕还找人照顾了付伟父母的晚年，每周都会去看看他们。<br/><br/>
付伟留在了京市，一直没有回来，一直没有再婚。<br/><br/>
赵苗苗的旅店因为她忘恩负义的事情爆发，再也开不下去，最后还是回到了村子，务农为生。<br/><br/>
赵朵朵受到的影响不大，但是大堂的工作，还是有年龄限制的，到期后，酒店并没有和她续约，她最后也找了一个外地人嫁了，再也没有出现过。<br/><br/>
赵叶叶被退了学，最后不知去向。<br/><br/>
而赵柱子毕了业之后，找了一份工资并不高的工作，有些眼高手低，到最后也是碌碌无为的。<br/><br/>
坏人都有了报应，可以了。<br/><br/>
最后小夕还是和钟离瑾一起离开了这个世界。<br/><br/>
阿瑾，不要为了任何人，委屈你自己。<br/><br/>
这是小夕眼里的含义。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69441627"&nbsp;&nbsp;chaptername="第366章&nbsp;&nbsp;圣父的妻子（二十八）">加入书签</a>
</div>
