
穆淮应声而来，小小的个头端起了大大的饭盆，然后面色平静的出了门。<br/><br/>
陈家六婶很想说，既然青青丫头力气大，怎么这饭盆不交给她端呢？<br/><br/>
但是想想，这又是人自己家里的事，她说多了难免惹人厌烦。<br/><br/>
说不得，这穆家嫂子就是喜欢闺女，宠着闺女呢？<br/><br/>
给自己找了个合理的解释后，她们就把这事儿抛在了脑后，一起坐在厨房里吃起了东西。<br/><br/>
穆淮将菜和肉端进另一间屋子，喊来萧鹤京后，三个人就坐下来准备一起吃饭。<br/><br/>
<br/><br/>
穆青青还是没法自己动手，家里的筷子这两天已经被她快霍霍没了，所以穆淮严令禁止她自己拿筷子，只允许她像个废人似的坐在一旁等着张口。<br/><br/>
只是姐弟两上辈子，都没这么情深过，这次突然让穆淮给她喂饭吃，穆青青总觉得不大对劲。<br/><br/>
当然更多的不是这原因，是因为两人总吵架。<br/><br/>
“我就要吃这个丸子，你给我夹那萝卜干什么？”<br/><br/>
“你都这么胖了还吃什么肉丸？我才八岁，正长身体的时候，就得多吃肉。”<br/><br/>
“我哪里胖了？你这眼睛不想要了捐给别人去吧！穆淮！我都说了我要吃肉丸，你再夹给我萝卜，信不信我把你筷子掰断？”<br/><br/>
两人你来我往的掐架，一旁的萧鹤京吃不下去，只好叹口气说道：“小淮，你自己吃吧，我来给小师妹喂饭。”<br/><br/>
穆淮和穆青青顿时转了头，异口同声道：“你？”<br/><br/>
萧鹤京被两人看得尴尬，支支吾吾道：“不……不行吗？”<br/><br/>
“当然行。”穆青青斩钉截铁道，“你肯定比这小子强。”<br/><br/>
穆淮“嘁”了一声，也不争辩，直接把筷子递给了萧鹤京。<br/><br/>
萧鹤京拿到筷子后，这才发觉自己好像拿了个烫手山芋。<br/><br/>
穆青青黑亮的眼睛看着她，里面像是盛了星光般，满满的都是对他的期待。<br/><br/>
在这样的期待下，他小心翼翼夹起一个肉丸，然后……<br/><br/>
掉了！<br/><br/>
看着肉丸子掉回盆里，穆青青顿觉心碎，忍不住叹了口气。<br/><br/>
萧鹤京顿时紧张起来，连忙道：“马上好，马上好。”<br/><br/>
这次他屏气凝神，重新夹起一个让人垂涎欲滴的肉丸，然后安全送到了穆青青的嘴边。<br/><br/>
穆青青吃进嘴里后，双眸满意的眯成两个月牙儿，脸上也露出猫儿般的舒适神情。<br/><br/>
萧鹤京这才在心里暗暗松了口气。<br/><br/>
他也不吃自己的菜了，专心给穆青青喂饭。<br/><br/>
两人你来我往，把身旁的穆淮完全抛开在外，很快就将这盆菜兼好些个饼子吃了个一干二净。<br/><br/>
吃完后，萧鹤京体贴问道：“吃饱了吗？”<br/><br/>
“还没有。”穆青青舔舔嘴角，老实道，“还差一点点。”<br/><br/>
穆淮也吃了个半饱，没好气的放下筷子道：“吃饭不能吃十分饱知道吗？就这样得了。”<br/><br/>
穆青青这才“哦”了一声：“那就不吃了。”<br/><br/>
萧鹤京看她失望的模样，想张嘴说些什么，最终却又没说。<br/><br/>
等穆淮收拾完碗筷出门后，他这才小声对穆青青说道：“等下我带你上山，摘些野果子给你吃。”<br/><br/>
秋季里的山里野果遍地，随便去摘点什么，都能填满肚子。<br/><br/>
所以对于山里人来说，这就是最让人期待的一个季节。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69136570"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;我给小师妹喂饭！">加入书签</a>
</div>
