    
                <br/><br/>    
                “是。”德盛连忙应了一声，便要吩咐小太监去传话。
                
            
            <br/><br/>    
                齐安却轻轻踹了他一下：“你去。”
                
            
            <br/><br/>    
                他嫌这小子太烦了。
                
            
            <br/><br/>    
                一天啰嗦的很。
                
            
            <br/><br/>    
                他想清净清净。
                
            
            <br/><br/>    
                德盛一愣，不过因为没有踹疼，他也知道自家王爷是开玩笑的，随即应了一声，屁颠屁颠去了。
                
            
            <br/><br/>    
                他可不敢继续留着，不然王爷就要真的踹他了。
                
            
            <br/><br/>    
                等德盛离开之后，齐安在正院的树下坐了一会儿，没过多久，又情不自禁往叶明沁住的青玉堂去了。
                
            
            <br/><br/>    
                青玉堂离他住的正院很近，中间隔了个假山和小池塘，几乎就在隔壁了。
                
            
            <br/><br/>    
                因门口立着一大块青色的玉石，上面雕刻了一副栩栩如生的百鸟图，所以这院子才叫青玉堂。
                
            
            <br/><br/>    
                听母后的意思，这院子是要留给他未来王妃住的。
                
            
            <br/><br/>    
                齐安却直接给叶明沁住了，还吩咐人提前按照叶明沁的喜好做了一些改动。
                
            
            <br/><br/>    
                反正……叶明沁不嫁给他，他也不会令娶旁人，谁逼他都没用。
                
            
            <br/><br/>    
                “王爷不进去吗？”德盛小心翼翼走了过来，低声询问道。
                
            
            <br/><br/>    
                “你怎么又来了？”齐安扶着额头，有些无奈道。
                
            
            <br/><br/>    
                “奴才是您的贴身太监，从小就跟着您的。”德盛有些委屈道：“奴才方才传完话后，回到正院，没找到王爷，奴才当然要出来寻。”
                
            
            <br/><br/>    
                王爷居然嫌弃他了。
                
            
            <br/><br/>    
                德盛真是欲哭无泪。
                
            
            <br/><br/>    
                他跟在王爷身边十来年了，以前明明好好的。
                
            
            <br/><br/>    
                最近……他好像讨人嫌了。
                
            
            <br/><br/>    
                看来，事关王爷和叶大夫，他不能多嘴了，不然只会让王爷更嫌弃他。
                
            
            <br/><br/>    
                “算了，你想跟着就跟着吧。”齐安有些无奈道：“别发出声音，我站一会儿就回去了，我可不想被明沁发现。”
                
            
            <br/><br/>    
                德盛闻言有些错愕。
                
            
            <br/><br/>    
                他们离青玉堂的大门还有几丈远呢，叶大夫怎么会发现？
                
            
            <br/><br/>    
                王爷也太小心了些。
                
            
            <br/><br/>    
                齐安足足在外头站了两刻钟，才回正院去歇息了。
                
            
            <br/><br/>    
                因为离得远，叶明沁也不会有事没事外放精神力探查四周。
                
            
            <br/><br/>    
                她根本就没发现。
                
            
            <br/><br/>    
                此时的她，正在书写自己给李云姝特意准备的传承医书。
                
            
            <br/><br/>    
                而李云姝，已经在榻上睡着了。
                
            
            <br/><br/>    
                小丫头之前在叶府那边，就是和叶明沁一块睡的。
                
            
            <br/><br/>    
                搬来宣王府后，她也不愿意和师父分开。
                
            
            <br/><br/>    
                就算王府有嬷嬷陪她睡，她也不愿意，非要赖着师父。
                
            
            <br/><br/>    
                叶明沁便随她去了。
                
            
            <br/><br/>    
                这孩子经历了那么大的变故，缺乏安全感，只想和自己信任的人在一起。
                
            
            <br/><br/>    
                叶明沁写了一会儿，便停笔了。
                
            
            <br/><br/>    
                李云姝还小，她前些日子写的那本普及医书，已经够这小丫头背诵、学习两三年了。
                
            
            <br/><br/>    
                手上这本特意为李云姝准备的传承医书，大概要几年后才用的上。
                
            
            <br/><br/>    
                翻看了几页自己书写的内容，叶明沁脸上露出了笑容。
                
            
            <br/><br/>    
                与其说这是一本传承医书，倒不如说……是自己有感而发。
                
            
            <br/><br/>    
                她甚至情不自禁写了一些地球上的事儿。包括自己的来历，叶明沁都写得清清楚楚。
                
            
            <br/><br/>    
                之所以让李云姝知道这些，是因为她不想让着孩子受封建荼毒太深。
                
            
            <br/><br/>    
                毕竟，这个时代对女子并不公平，也不友好。
                
            
            <br/><br/>    
                这是个男尊女卑的时代，女子不仅没什么地位可言，加在她们身上的束缚也特别多。
                
            
            <br/><br/>    
                这孩子本就失去了亲人，过得已经够苦的了，叶明沁不想让她的思想再被束缚。
                
            
            <br/><br/>    
                思索了片刻，叶明沁在这本书的封面上写上了两个大大的字——昭雪。
                
            
            <br/><br/>    
                在地球上，“昭雪”二字意味着沉冤得雪，冤屈得以洗脱。
                
            
            <br/><br/>    
                在大康王朝这边，这两个字却有其他的寓意。
                
            
            <br/><br/>    
                “昭雪”意味着明亮洁白，用在女子身上，有品行高洁、前途光明之意。
                
            
            <br/><br/>    
                她既希望李云姝能做个品行高洁又有前途的好姑娘，也希望李家能够沉冤得雪，如此一来，这小丫头也能自由自在过自己的小日子了。
                
            
            <br/><br/>    
                叶明沁是用大康王朝这边的字书写的，这段日子，她的字儿写的已经很不错了。
                
            
            <br/><br/>    
                这两个字写的很有风骨。
                
            
            <br/><br/>    
                她十分满意，将这本医书合拢后放到了早已准备好的木匣子里。
                
            
            <br/><br/>    
                第二日一大早，叶明沁还在睡梦中，李云姝便醒来了。
                
            
            <br/><br/>    
                她穿好衣裳后下了榻，看见那个木匣子还摆在作案上，便想着过去收起来。
                
            
            <br/><br/>    
                她不想打扰自家师父睡觉，动作特别的轻。
                
            
            <br/><br/>    
                可没想到那木匣子有点重，她手上一滑，木匣子便落到了地上，放在里头的医书也掉落了出来。
                
            
            <br/><br/>    
                李云姝吓了一跳，连忙蹲下身去捡书，却被书上那两个龙飞凤舞的大字吸引了。
                
            
            <br/><br/>    
                “昭雪……”
                
            
            <br/><br/>    
                “怎么了？”叶明沁睁开眼睛，转过身一看，脸上顿时露出了笑容：“掉了就掉了，不打紧，你把它收起来即可。”
                
            
            <br/><br/>    
                “师父，这是什么书？”李云姝有些好奇的问道。
                
            
            <br/><br/>    
                叶明沁本来不想将此事告诉她，想给这个丫头一个惊喜来着。
                
            
            <br/><br/>    
                小姑娘明年就七岁了，等到她生辰之前，自己应该能把这本书写完。
                
            
            <br/><br/>    
                不过，她既然已经问起来，叶明沁也不想瞒着她，便笑道：“这是师父写的书，是特意为你准备的生辰礼，本想等你明年满了七岁再给你，没想到却被你瞧见了。”
                
            
            <br/><br/>    
                “这本书为何叫昭雪？”李云姝一脸不解道。
                
            
            <br/><br/>    
                叶明沁闻言一怔。
                
            
            <br/><br/>    
                有些话，她当然不能和徒儿挑明。
                
            
            <br/><br/>    
                尤其是“沉冤得雪”这几个字，无形当中只会给这孩子更大的压力。
                
            
            <br/><br/>    
                想到此，叶明沁只好来了个善意的谎言。
                
            
            <br/><br/>    
                “昭雪，寓意着女子品行高洁、前途光明，这是师父的小字。”叶明沁脸上露出了笑容：“我叫叶明沁字昭雪。”
                
            
            <br/><br/>    
                “原来这是师父的小字。”李云姝脸上露出了笑容：“真好听。”
                
            
            <br/><br/>    
                “师父将这本书送给你，写了这样的书名，不仅意味着，这本书是我送给你的，也希望你能做个品行高洁的人，当然了，师父也希望你前途似锦，一片光明！”叶明沁笑着说道。
                
            
            <br/><br/>    
                李云姝听了她的话后微微一征。
                
            
            <br/><br/>    
                她一个罪臣之女，现在是靠着师父庇护，隐姓埋名，才有安稳日子过。
                
            
            <br/><br/>    
                至于前途……她这辈子怕是没什么前途了！
                
            
            <br/><br/>    
                当然了，李云姝是不会放弃的。
                
            
            <br/><br/>    
                只有前途一片光明，她才能为家人平反、报仇雪恨。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->