    云溪回到了玄天神朝。
<br/><br/>    她回到玄天神朝的第一时间，就前往了玄天宫。
<br/><br/>    玄天宫，是君逍遥的闭关之地。
<br/><br/>    原本，没有君逍遥的允许，哪怕是玄天女帝，都不会随意进入打扰。
<br/><br/>    但是后来，君逍遥允许，云溪可以随时出入玄天宫。
<br/><br/>    “哥哥……”
<br/><br/>    云溪一进入玄天宫，便是看到了那盘坐在仙芒雾霭深处的白衣身影。
<br/><br/>    “溪儿，这次历练的事情，我也听说了。”
<br/><br/>    “你的表现不错，不比那小元王差多少。”君逍遥淡淡一笑道。
<br/><br/>    虽然他对于所谓的小元王，完全不关注，也没放在眼中。
<br/><br/>    但云溪这个少女，能强到这种程度，的确代表了她在用心刻苦修炼。
<br/><br/>    “嘿嘿……”
<br/><br/>    云溪笑了笑，晶莹的眸子弯成了月牙状。
<br/><br/>    能得到君逍遥的赞许，就是她最大的幸福。
<br/><br/>    “这次历练，没有发生其他什么事情吧。”君逍遥随意问道。
<br/><br/>    云溪此刻，表情却是一定，道。
<br/><br/>    “倒是碰到了一个有点奇怪的人……”
<br/><br/>    “哦，奇怪旳人？”
<br/><br/>    君逍遥眼中闪过一抹光。
<br/><br/>    接下来，云溪便是将关于苏羽的事情，都是一五一十地告诉了君逍遥。
<br/><br/>    听完后，君逍遥眼中溢出一抹淡淡的笑意。
<br/><br/>    这剧情，怎么感觉那么熟悉？
<br/><br/>    一个低等位面的少年，邂逅了高等位面，身份尊贵的少女。
<br/><br/>    两人身份差距过大。
<br/><br/>    还有一个项烈，充当小反派，在从中阻挠，羞辱少年。
<br/><br/>    然后少年获得奇遇，一番修炼，打脸项烈，洗刷耻辱。
<br/><br/>    之后前往更上一层的世界，寻找少女。
<br/><br/>    这剧情，有那味道了。
<br/><br/>    而唯一的区别就在于。
<br/><br/>    按照通常套路来说。
<br/><br/>    在少年洗刷了耻辱后，少女应该会受到触动，然后对少年产生好感，渐渐喜欢上他。
<br/><br/>    但云溪，却不是那种人。
<br/><br/>    有君逍遥珠玉在前。
<br/><br/>    云溪的眼界，可不是一般的高。
<br/><br/>    她显然不会随便就对那苏羽产生好感。
<br/><br/>    还好有君逍遥在。
<br/><br/>    不然的话，云溪这颗白菜，岂不是要被猪拱了？
<br/><br/>    “溪儿，你对那名叫苏羽的少年，没有一点感觉吗？”
<br/><br/>    君逍遥目光深邃，看着云溪。
<br/><br/>    他现在基本上可以断定，那苏羽，就是这个南斗大千世界的世界之子。
<br/><br/>    集一个大千世界的气运和本源于一身。
<br/><br/>    将来成就，的确是不可限量。
<br/><br/>    如果云溪有那么一点感觉的话。
<br/><br/>    君逍遥说不定，真可以看在云溪的面子上，放下手中收割的镰刀。
<br/><br/>    “哥哥，你误会了，溪儿怎么可能会看上那少年……”
<br/><br/>    云溪急忙辩解，生怕君逍遥误会了什么。
<br/><br/>    “好，我明白了。”君逍遥微微点头。
<br/><br/>    既然云溪对那苏羽不在意。
<br/><br/>    那君逍遥也就不用客气什么了。
<br/><br/>    以君逍遥现在的眼界。
<br/><br/>    哪怕是一个大千世界的气运之子，他都不会放在眼中。
<br/><br/>    更不会在意，苏羽的威胁。
<br/><br/>    君逍遥若还和这种存在争锋，那就是有失自己的身份了。
<br/><br/>    不过，苏羽这颗送上门的韭菜，如果不割的话，那就显得君逍遥太没有礼貌了。
<br/><br/>    “哥哥，那苏羽难道有什么特殊之处不成？”
<br/><br/>    看到君逍遥似乎有些关注这位苏羽，云溪不由好奇道。
<br/><br/>    君逍遥淡然一笑道：“如果我说，那人有可能会成为未来的南斗世界之主，那溪儿你会对他有感觉吗？”
<br/><br/>    云溪闻言，像是拨浪鼓一般摇着小脑袋。
<br/><br/>    “在溪儿心中，哥哥才是举世无双的存在。”
<br/><br/>    “即便那苏羽，是将来的南斗世界之主，他依然远远无法与哥哥相比……不，应该是根本不能相比！”
<br/><br/>    云溪深深看着君逍遥，俏颜微红，带着尊敬，崇拜之色。
<br/><br/>    哥哥在她心中的地位，是任何人都无法取代的。
<br/><br/>    “溪儿，可以告诉你的是，将来，谁能成为南斗世界之主，不是由南斗世界意志说了算。”
<br/><br/>    “而是……我说了算。”君逍遥道。
<br/><br/>    若是他不愿意，苏羽想成为南斗世界之主，那就是在做梦。
<br/><br/>    而君逍遥自己，无意去争夺所谓的南斗世界之主。
<br/><br/>    那对他而言，没有丝毫意义。
<br/><br/>    世界之主，这个称号，对其他人来说，是至高无上的荣耀。
<br/><br/>    但对君逍遥来说，也就那样吧，没有一点吸引力。
<br/><br/>    君逍遥也已经想好了，未来的南斗世界之主，会是谁。
<br/><br/>    但不论如何，绝对不会是苏羽。
<br/><br/>    至于所谓的南斗世界意志……
<br/><br/>    君逍遥连仙域意志都不怕，岂会在乎一个大千世界的意志？
<br/><br/>    九天仙域的世界等级，可远不是一方大千世界可比的。
<br/><br/>    ……
<br/><br/>    时间流逝。
<br/><br/>    随着虚空裂隙的出现，黑祸族群的现身。
<br/><br/>    整个南斗世界，都像是进入了一种警戒状态。
<br/><br/>    之后，整個南斗世界各地，都是不时出现一些虚空裂隙。
<br/><br/>    而通过虚空裂隙现身的魃族生灵，实力也是越来越强。
<br/><br/>    南斗世界各大不朽势力，都是在严阵以待。
<br/><br/>    而不知是不是因为黑祸族群入侵的关系。
<br/><br/>    整个南斗世界，也是有了反应。
<br/><br/>    一位位妖孽天骄，绝代天骄崛起。
<br/><br/>    还有一些在古时封存的年轻王者出现。
<br/><br/>    他们就类似于仙域的种子级天骄，各有妖孽之处。
<br/><br/>    可以说，这颇有一种黄金大世来临的感觉。
<br/><br/>    加上诞生了君逍遥这尊先天圣体道胎。
<br/><br/>    整个南斗世界，各方不朽势力都认为。
<br/><br/>    南斗世界接下来，可能将要迎来剧变，会有一个命运的转折。
<br/><br/>    说不定，真正主宰南斗世界的人，将会出现。
<br/><br/>    南斗世界之主，很可能会诞生。
<br/><br/>    而就在这波澜壮阔的大世浪潮当中。
<br/><br/>    有一个不朽势力，却是开始异军突起。
<br/><br/>    那就是元祖神朝。
<br/><br/>    元祖神朝，原本就是南斗世界赫赫有名的不朽神朝。
<br/><br/>    和玄天神朝一样，都是南斗世界御统势力的有力竞争者。
<br/><br/>    在君逍遥这尊圣体道胎降临后。
<br/><br/>    所有人都认为，不出百年时间。
<br/><br/>    玄天神朝，一定会彻底压制元祖神朝。
<br/><br/>    毕竟一尊先天圣体道胎，威慑力太强了。
<br/><br/>    成长起来后，那就是无敌的战力。
<br/><br/>    但让众人意外的是。
<br/><br/>    原本实力底蕴，和玄天神朝不相上下的元祖神朝。
<br/><br/>    在这段时间内，竟是仿佛打了鸡血一般，国运蒸蒸日上。
<br/><br/>    其势力范围的版图，也是逐渐扩大。
<br/><br/>    甚至有一统整个南元星域的趋势。
<br/><br/>    而元祖神朝，若真一统了南元星域。
<br/><br/>    那就等于，占据了南斗世界四分之一的疆域。
<br/><br/>    玄天神朝，虽然也是东玄星域的霸主。
<br/><br/>    但也并没有彻底占据整个东玄星域。
<br/><br/>    比如浮云圣地，鼎天剑阁等等，都是东玄星域的不朽势力，并不比玄天神朝弱多少。
<br/><br/>    而这般局势，也是令玄天女帝月芷岚，有了一丝危机感。
<br/><br/>    虽然她有一个天赋无比妖孽的儿子。
<br/><br/>    但圣体道胎再妖孽，也得需要时间来成长。
<br/><br/>    而君逍遥听到这个消息之后，却是很淡然，一切都在他的预料之中。<br/><br/>