
叶歆和韩屿两个人特别乖的下了车。<br/><br/>
看着面前的十几个小青年，眉头皱了皱，说：“就你们几个？”<br/><br/>
“对，就我们几个。”<br/><br/>
另一个小心眼，好像听出来了他们的这话是什么意思，连忙拿起钢管对着他们说：“怎么，你看不起我们是吗？”<br/><br/>
叶歆连忙摇头：“没有，没有，就是觉得乔芊羽好像没有给你们多少钱吗，虽然就拿着钢管过来和我们刚，这年头，有的人也是够奇葩的呀。”<br/><br/>
叶歆话语里面，满满的都是对他们雇主的不尊敬。<br/><br/>
看着面前的两个人，这帮看上去像几个不良学生的少年心里面正在膨胀。<br/><br/>
收了钱自然是要替雇主办事的，像这种诋毁雇主的行为，那是绝对不会允许的。<br/><br/>
“你呀乱说什么呢，我们雇主自然是给了我们好多钱的！我跟你讲，你们两个惹到了我们雇主，那是你们的好运，今天被我们收拾了，也是你们的幸运，以后可要记得你爷爷的恩情了。”<br/><br/>
叶歆点点头。<br/><br/>
“哦，对了，我刚刚没有听清楚，你们雇主是谁呀？”<br/><br/>
“你是傻b吧，刚刚不是还说过吗，我们的雇主就叫乔芊羽。<br/><br/>
你们要记住，今天就是你们人生当中最重要的一课以后离我们家雇主远点，要不然我见你们一次打你们一次。”<br/><br/>
叶歆点点头。<br/><br/>
“我真的好怕怕哟，你们可千万不要打我。”<br/><br/>
叶歆故作柔弱的说。<br/><br/>
她的身上的确没有任何的东西，而且新颖单薄看上去就是会害怕的女孩子。<br/><br/>
这和他们雇主说的不一样啊。<br/><br/>
几个小青年互相看了一眼。那小小的眼睛里面却有着大大的邪恶。<br/><br/>
“这女的，穿的挺骚。”<br/><br/>
“我们要不把那男的搞一顿，然后好好的让这女的伺候伺候？”<br/><br/>
一个两个都心眼坏到了一定的境界。<br/><br/>
叶歆听着他们的话，面无波澜，转向韩屿朝他点点头。<br/><br/>
两个人也不准备装下去了，刚刚他们的对话已经被叶歆收录在了录音笔里面。<br/><br/>
车门还大开着，他将读一笔往车里面一甩。<br/><br/>
叶歆轻笑一声，说：“伺候伺候？”<br/><br/>
“好啊，那我是得好好伺候伺候你们。”<br/><br/>
青年中断说话，朝着叶歆看过去。<br/><br/>
这么主动的人还真不多，那一定是被吓傻了。<br/><br/>
“哦，对了，有件事情你们知道吗？”<br/><br/>
“什么？”<br/><br/>
就因为叶歆说要伺候他们，所以他们现在对叶歆的态度也改观了一点。<br/><br/>
叶歆甜甜一笑，说：“那事就是……出来混不带枪，可是会被收拾的哦。”<br/><br/>
叶歆放在身后的手露出来，手里面握着一把银白色的枪。<br/><br/>
黑黝黝的枪口正对准对面的人。<br/><br/>
叶歆的笑容收起来，一脸冷漠。<br/><br/>
一直没说话的韩屿更是奇葩。<br/><br/>
直接拿出一支小型长枪对准他们。<br/><br/>
他们被这情形吓愣了那么一秒钟，然后下一秒全部的人都哄堂大笑。<br/><br/>
“哈哈哈，有啊。你上你快看他们还整的挺真。”<br/><br/>
“笑死了，笑死了，现在谁还有敢拿枪啊？”<br/><br/>
“拜托了叔叔阿姨嘛，不要拿这种玩具枪过来下我们好吗？我们再怎么说都已经成年了。”<br/><br/>
“叔叔阿姨……”<br/><br/>
成年了？<br/><br/>
那就是和叶歆一般大。<br/><br/>
一般大都敢叫阿姨……<br/><br/>
活腻了！<br/><br/>
叶歆拉动扳机，直接朝着其中一个男的的脚下开了一枪。<br/><br/>
因为这枪早就被他装个消音器了，所以并没有听见什么声音。<br/><br/>
他们只觉得有一个什么东西射过来。<br/><br/>
但是依旧不相信那是真正的子弹。<br/><br/>
可是下一秒<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67251273"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;好好伺候伺候你们">加入书签</a>
</div>
