    江舟一念之间，心眼大张。
<br/><br/>    以如今道行，大半个江都城都在他心眼观照之中。
<br/><br/>    顿时对城中各处之事观照无遗。
<br/><br/>    太守府方向，史弥悲果然被人截杀。
<br/><br/>    那人竟是不久之前，才来给他宣指的那姓宋老者身边跟随的护卫头子。
<br/><br/>    此人刀法如神，刀刀如羚羊挂角，却偏又霸道绝伦。
<br/><br/>    史弥悲乃世间大儒，在其刀下，竟只有招架的份。
<br/><br/>    不过江舟并没有着急赶过去。
<br/><br/>    因为李伯阳已经出手了。
<br/><br/>    这位龙虎少君，竟也有二品元神法相的道行。
<br/><br/>    论境界，还远远无法与那刀客相比，可与其相斗，竟然不落下风。
<br/><br/>    虽然是与史弥悲联手，却也着实惊人。
<br/><br/>    江舟自问不用巨灵神力，也未必能比他强上多少。
<br/><br/>    有他相助，但是暂时无虞。
<br/><br/>    再看城南方向，一条主道两旁、酒肆茶楼，甚至是屋顶，都挤满了人。
<br/><br/>    长道上，只有五人行于当中。
<br/><br/>    这五人似儒生打扮，却与寻常儒生宽袍大袖不同，而是箭袖窄袍。
<br/><br/>    五人各着赤、青、白、黑、黄五色衣袍，腰间俱悬挂长剑。
<br/><br/>    当中白袍者，手上还抱着一杆大旗，杆长七丈。
<br/><br/>    以锦缎为幡，以金丝玉线于锦旗之上绣出“锦绣天波”四字。
<br/><br/>    锦绣旗？
<br/><br/>    江舟一下便猜出这大旗，还有那五人的来历。
<br/><br/>    稷下学宫，五色剑士。
<br/><br/>    六大圣地，其余五个，就算是最为神秘的摘星楼，他也打过交道。
<br/><br/>    也只有这个稷下学宫，他耳边从来不曾少听闻其名，似乎身边所有人都与稷下学宫有关，却从来没有真正见过学宫中人。
<br/><br/>    这个似乎只存在于传说中，却又无处不在的稷下学宫，可不是只有儒生文士，也并非完全等同于儒门。
<br/><br/>    其中海纳百川，兼涉百家，法墨阴阳，俱源出于此。
<br/><br/>    只不过，儒门势大，反倒将其余各家压得毫无存在感，以至于世人多有误解，将稷下学宫当成儒门圣地。
<br/><br/>    其实学宫中除了文人儒生，还有许多人。
<br/><br/>    如御者、剑士、术师、书佐、乐典、工匠等等。
<br/><br/>    五色剑士，便是稷下学宫极负威名的存在。
<br/><br/>    君子诸艺，剑为君子之风。
<br/><br/>    是以，稷下剑法，也是世间一绝。
<br/><br/>    这五色剑士，便专门负责学宫对外诸是。
<br/><br/>    君子之风，温润，亦有节。
<br/><br/>    简单地说，稷下学宫要是和你讲道理讲不通，那就该用剑了。
<br/><br/>    按惯例，锦绣旗也向来是由五位五色剑士一同送出。
<br/><br/>    所谓五色，是家国社稷之色。
<br/><br/>    如此，既示之以礼，亦示之以威。
<br/><br/>    江舟看着这般场面，五人这礼挑不出半点毛病，倒也着实是好威风
<br/><br/>    不过区区五人，数以万计的人围观，却无一发声。
<br/><br/>    果真是“威风十里长街静，锦绣旗开万姓观”。
<br/><br/>    这“威风”也不知是因锦绣旗，还是因五色剑士。
<br/><br/>    他刚才感受到的来自南城方向的强大气息，其中几股，便是这五色剑士。
<br/><br/>    还有一些，便藏在那些围观的人群之中。
<br/><br/>    还有刚刚赶来旳素霓生，也落到了此处。
<br/><br/>    刚刚才恢复八九成功力的归南雁、卫平生，不知道什么时候，也到了这里。
<br/><br/>    他们三人似乎都各自盯着人群中的某人。
<br/><br/>    却并未有人动手，只是彼此试探威慑。
<br/><br/>    都在等待时机。
<br/><br/>    这个时机，自然是五色剑士将锦绣旗交出之时。
<br/><br/>    这天下，没有任何人会愿意得罪稷下学宫。
<br/><br/>    看这旗上金丝玉线绣出的大字，不出意外，是送给他的了。
<br/><br/>    所以……这些人的目标，还是自己。
<br/><br/>    不过……
<br/><br/>    这就很奇怪。
<br/><br/>    按理说，锦绣旗算是大稷朝廷拉拢分化各方势力的。
<br/><br/>    一般情况下，是不会赐给朝廷官员、诸侯公卿。
<br/><br/>    因为完全没有必要。
<br/><br/>    他是朝廷官员，还是刚刚封了侯。
<br/><br/>    要赐，也是赐给“叶孤城”。
<br/><br/>    上次在黄家庄，那几个想来找他麻烦的道门七修中人，就曾说过，是因稷下评和锦绣旗的事来找他，当时也说过有一面锦绣旗是给“叶孤城”……
<br/><br/>    江舟忽然一顿。
<br/><br/>    虽然旗是稷下学宫送的，但给谁却是朝廷定的，也可以说是帝芒定的。
<br/><br/>    刚刚给了他这样厚重的封赏，又赐下锦绣旗……
<br/><br/>    这已经不是在拉拢了，简直就是在舔……
<br/><br/>    帝芒会舔他吗？
<br/><br/>    显然不可能。
<br/><br/>    江舟忽然想到，史弥悲为他求请的是惟扬侯，帝芒为什么会封他天波侯？
<br/><br/>    天波县，是临近大蜀川的一个小县，很不起眼。
<br/><br/>    这个封号，最多就是个百户侯，可帝芒却又给他的是千户侯。
<br/><br/>    何必多此一举？
<br/><br/>    天波……
<br/><br/>    江舟记起自己在肃靖藏书中看过的各地县志，其中便有天波县。
<br/><br/>    天波县原本不叫这名字，其名来源于多年前的一位大儒游历大蜀川，在县中曾留下的几句诗词。
<br/><br/>    良栖一枝木，灵巢片叶荷。仰笑鹍鹏辈，委身拂天波……
<br/><br/>    那位大儒当年怀才不遇，作下此诗，后来名动天下，这诗词也随其名流芳百世，县名也就改了。
<br/><br/>    这倒与他不搭边。
<br/><br/>    只是这诗中的“天波”二字，便是“白云”之意……
<br/><br/>    难道是自己开马甲的事被人发现了？
<br/><br/>    老皇帝这是在绕着弯子，在告诉他：小子，你玩的把戏早被朕看穿了。
<br/><br/>    至于吗……绕这么大的弯子。
<br/><br/>    不过，想到这老皇帝一向以来给他的深沉不见底的印象，这种事，倒是很像老皇帝的风格。
<br/><br/>    如果是这样，老皇帝能看穿，那其他人也可以。
<br/><br/>    所以，那些人才一而再，再而三地找他麻烦。
<br/><br/>    就是因为他的虎皮在某些人眼里，根本就是穿了孔的。
<br/><br/>    还有现在发生的事，这是真在欺他“孤家寡人”了？
<br/><br/>    江舟眉头深皱。
<br/><br/>    转念一想，虽然有可能，但也未尽然。
<br/><br/>    能看破他的幻梦身有可能，但惊鸿一现的北帝气息，几度出手的关二爷，却是做不得假。
<br/><br/>    或许，这才是那些人连番出手的目的。
<br/><br/>    不是为别的，就是为了试探出他真正的底。
<br/><br/>    知道有“北帝”和关二爷的存在，还敢这般作为，那就不是一般人了。
<br/><br/>    甚至都不一定是人间之人，牵扯到高不可及的“天”，也不是不可能……
<br/><br/>    江舟目光微凝。
<br/><br/>    如今他智慧通达，帝芒拐弯抹角地这么一搞，倒让他将前后诸事联系到一起，想通了许多。
<br/><br/>    这老皇帝……到底是有意还是无意？
<br/><br/>    不管怎么说，仙门……真是太不安份了。
<br/><br/>    江舟心下冷笑一声。
<br/><br/>    既然想挖，就挖吧，就是不知道，最后是谁吓着谁。
<br/><br/>    想到这里，江舟便朝夕照峰方向看去。
<br/><br/>    那里只来了一个人，正在朝金山寺，雷峰塔行去。
<br/><br/>    刚才叫嚣江都无人的声音，便是此人所出。
<br/><br/>    林疏疏此时已挡在此人身前。
<br/><br/>    不过，显然这個不知从哪里蹦出来的家伙，道行竟然远在林疏疏之上。
<br/><br/>    只是短短片刻，自命不凡的林大公子，就被这个看似比他更狂更傲的人打落了他那张从不离屁股的素锦大椅，稍显狼狈。
<br/><br/>    哼，那就先拿你开刀。
<br/><br/>    心有决断，江舟已一步踏空。
<br/><br/>    ……
<br/><br/>    雷峰塔前。
<br/><br/>    “姓林的，你不是我对手，念在玉剑君的面上，我不杀你，让开。”
<br/><br/>    林疏疏盘作冰剑玉轮，周身执尘七剑环绕，嘴角溢出一丝血迹。
<br/><br/>    依然傲气不减：“哼，本公子要去要留，还轮不到你来定。”
<br/><br/>    他对面是个衣服、头发、连眉毛都是赤红如火的男子，冷笑一声：“嘿，这偌大的江都果真无人，要你来替他卖命？”
<br/><br/>    “好，既然如此，我成全你……”
<br/><br/>    他正待动手，却突然神色一变。
<br/><br/>    “江都即便只我一人又如何？”
<br/><br/>    “尔等跳梁鼠贼岂奈我何？”
<br/><br/>    耳边传来声音的同时，一股沛然无匹的巨力，如神山巨岳从天而降，令他连躲都无法躲……<br/><br/>