    “呵呵，你好，请问你是谁啊。”
<br/><br/>    楚阳礼貌的问到。
<br/><br/>    静！
<br/><br/>    所有的人都默不作声的看着林瀛，话说，这人不是冲着林瀛来的吗，怎么会不认识。
<br/><br/>    “呵呵，楚少真会开玩笑，我是瀛川食品公司的林瀛！”
<br/><br/>    林瀛也有些晕，不认识你对我笑干嘛，不过这人南吴来的，他根本就惹不起的。
<br/><br/>    “哦，不认识！”
<br/><br/>    楚阳非常无辜的说到，林瀛顿时眼前无数只乌鸦飞过，这位是来砸他场子的吗。
<br/><br/>    “哈哈，战哥，可算找到你了！”
<br/><br/>    林瀛正晕头转向不知道怎么回话的时候，楚阳突然兴奋的叫了起来，伸手把林瀛扒拉到一边，直接冲着林战就跑了过去。
<br/><br/>    “你来做什么，滚！”
<br/><br/>    林战没给楚阳好脸色，这里是家族祭祖的，楚阳不好好的呆在公司，跑这来干嘛。
<br/><br/>    看着林战一脸嫌弃，楚阳别提有多委屈了。
<br/><br/>    林战自从去了省城，即使回到南吴，也没时间搭理自己，他很无聊耶。
<br/><br/>    “战小子，怎么跟客人说话呢！”
<br/><br/>    林逸阳吓的身体一颤，赶紧跑过来。这可是南吴的楚氏少东家，林战直接叫人家滚蛋。
<br/><br/>    “呵呵，族长爷爷，我来介绍，这是楚阳，我朋友。”
<br/><br/>    林战对着林逸阳介绍，同时又看向楚阳。
<br/><br/>    “这是林氏族长林逸阳，叫爷爷！”
<br/><br/>    林逸阳腿一软，这可不敢当啊。
<br/><br/>    “族长爷爷，我叫楚阳，你也可以叫我阳阳的。”
<br/><br/>    楚阳听话的站起来，恭敬的对林逸阳说到。
<br/><br/>    “哎呦，楚少爷，这可是折煞我了，不敢当啊！”
<br/><br/>    林逸阳满脸带笑，心里对林战更加喜欢，你看看人家的朋友，多谦虚，再看看林瀛的人，一脸高傲，鼻孔都朝天了。
<br/><br/>    林瀛心里不服气，眼珠子瞪着林战，心存侥幸，也许是碰巧了。
<br/><br/>    “省城秦家老爷子秦越，秦氏董事长秦朗到！”
<br/><br/>    我的天，整个院子开始沸腾起来，省城秦家的人啊，而且家主亲自到场。
<br/><br/>    秦家在省城可是第一大家族，就连小孩子都知道。
<br/><br/>    “这……”
<br/><br/>    林逸阳也蒙了，林家好像跟秦家没有往来啊，会不会又是林瀛？
<br/><br/>    林瀛这回可不好托大了，直接摇摇头。
<br/><br/>    “哇，太爷爷来了！”
<br/><br/>    坐在秦柔怀里的秦小喵突然大声说到。
<br/><br/>    唰！
<br/><br/>    所有人的目光都看向林战这一边。
<br/><br/>    “族长爷爷，秦越是秦柔的爷爷，我们去接一下。”
<br/><br/>    林战知道，秦家不会放过巴结自己的机会，不过既然来了，也不能赶回去，总不能驳了秦朗的面子。
<br/><br/>    所有林家的族人这才明白过来，林战的老婆不就是姓秦，原来是省城秦家大小姐，这可是天大的新闻。
<br/><br/>    没想到林战这个刚出大牢的人，竟然能够娶到秦家大小姐。
<br/><br/>    “哎呀，林老，我不请自来，莫怪啊。”
<br/><br/>    不用林战介绍，秦越自来熟的直接握住林逸阳的手。
<br/><br/>    林逸阳有些受宠若惊，不知道说什么好了。
<br/><br/>    “秦家主，你吓到我族长爷爷了。”
<br/><br/>    林战有些不满的开口说到，秦越有点不自然，他知道，林战一直不待见自己，还在记恨给秦柔找婆家的事情。
<br/><br/>    “太爷爷，外公！”
<br/><br/>    秦小喵跑出来，亲热的抱住秦朗的大腿喊着。
<br/><br/>    “爷爷，爸。”
<br/><br/>    秦柔也走过来。
<br/><br/>    “亲家，来，赶紧里面请！”
<br/><br/>    林逸阳心里疑惑林战对秦家人的态度，不过看起来秦越更加忌惮林战。
<br/><br/>    没时间多想，把秦越几人迎进主位坐好。
<br/><br/>    林瀛的朋友厉总和那个张博年脸上也带着震惊，南吴那位已经让他们都够惊到了，如今省城的人，都是林战的朋友，好像比林瀛还厉害呢。
<br/><br/>    “哈哈，林总，我去那边，跟楚少打个招呼！”
<br/><br/>    首先是张博年，他们可是做建材生意的，这可是拉拢楚阳的绝好机会。
<br/><br/>    “老林，我也过去一下哈！”
<br/><br/>    厉总也站起身，走向排位最后林战的位置。
<br/><br/>    “这，你们！”
<br/><br/>    林瀛傻眼了，这叫什么事啊，啪啪的打脸呐。
<br/><br/>    不过人家都已经走了，他也是没有办法，总不能硬拦着，他还没傻到那种程度。
<br/><br/>    大厅里顿时热闹起来，所有人都去巴结林恒。
<br/><br/>    “林恒大哥，你儿子可是出息了，以后可要罩着咱们点，一笔写不出两个林字嘛！”
<br/><br/>    “对呀，大哥，南吴离这也不远，别只有祭祖才回来，咱们哥几个好好聊聊！”
<br/><br/>    ……
<br/><br/>    林瀛气的脸色铁青，都是林战，抢走了他所有的风头。
<br/><br/>    “爸，你要给我报仇啊！”
<br/><br/>    这时候，林川从外面跑进来，满脸是血，对着林瀛哭着说到。
<br/><br/>    “川儿，你这是怎么了，说，谁他妈的把你打成这个样子！”
<br/><br/>    看到自己的宝贝儿子被打，林瀛气的暴跳如雷。
<br/><br/>    “林叔，我打的！”
<br/><br/>    林战在一边开口说到。
<br/><br/>    “林战，你凭什么打我的儿子，他得罪你了？”
<br/><br/>    看到是林战，林瀛心里一突突，林川喜欢仗势欺人，这点他这个当爹的心里比谁都清楚。
<br/><br/>    不过这里是林家村，他绝对不会认输。
<br/><br/>    “林川跟外人联合，算计我妹妹，没打断他的腿，已经是手下留情了。”
<br/><br/>    林战冷着脸说到。
<br/><br/>    “林川，说，究竟是怎么回事！”
<br/><br/>    林逸阳也拉下脸，这么多人在，他可不想丢人。
<br/><br/>    “族长，裴家来人了。”
<br/><br/>    负责接待的后生来到林逸阳的身边悄悄说到。
<br/><br/>    “既然来了，怎么不让他进来？”
<br/><br/>    裴家是邻村的，一直都有往来，祭祖这么大的事情，裴家来人最正常不过了。
<br/><br/>    “他是来赔罪的。”
<br/><br/>    那后生也是一脸懵逼，裴家也算是大门大户，裴正是裴家族长。
<br/><br/>    “走，去看看。”
<br/><br/>    林逸阳随着后生来到门外，看到裴秀智鼻青脸肿的站在一边，旁边的裴正一脸怒容。
<br/><br/>    “老不死的，你这闹的哪一出，秀智这是怎么了？”
<br/><br/>    林逸阳看到裴秀智的惨状，心里一哆嗦，不会这也是被林战揍得吧，毕竟几年前，裴秀智和林川，每年都被林战胖揍，不过这次好像比较严重。
<br/><br/>    “林老，我这孙子，得罪了楚少爷的朋友，我这是给他赔罪来了如果楚少不原谅，打死不论！”裴正一脸的愤怒，裴家在南吴也是有生意的，一直和楚氏集团合作，自然知道楚阳和林战的关系，裴秀智跑回去，找爷爷帮忙收拾林战，裴正气的半死，直接就是一顿家
<br/><br/>    法，把裴秀智打的，连他爹妈都差点认不出来。
<br/><br/>    “爷爷，不管我的事，是林川惹的林战，这回我真没说啥！”裴秀智冤枉死了，他是想报复林战来的，不过还没开始就被自己爷爷给打回原形了。<br/><br/>