
沈光林突然觉得，自己的钱是不是要少了，这些狗大户是不差钱的。<br/><br/>
到了后世，即使华夏的富豪们都可以随便捐10亿美元给一些国外机构了。<br/><br/>
现在国内的富豪还没有成长起来，大多数人还在沉寂中。<br/><br/>
500万美元在这个年代的扶桑确实不算什么，尤其这种跨国制药公司，对他们来讲更是九牛一毛而已。<br/><br/>
扶桑国民豪横的日子快要开始了，未来的二十年，都是扶桑经济烈火烹油的时代。<br/><br/>
扶桑大妈也曾叫着要买下全世界。<br/><br/>
第二天是捐款协议签署的日子。<br/><br/>
武田公司甚至召开了新闻发布会。<br/><br/>
“沈光林桑就是一位极优秀的华夏科学家，我们武田公司为了促进科技进步，增加两国友谊，特决定向沈桑主持的“对称性破缺实验室”捐款12亿扶桑元，该笔款项仅限沈光林本人支配......”<br/><br/>
这个新闻在扶桑国内原本是不起眼的，也就是因为触及华夏方面，这才得到了报道。<br/><br/>
但是，得到消息的华夏人却非常重视，甚至这件事都惊动了大使馆，他们还专门派人到武田公司进行询问，就是想了解受捐对象是谁，为什么要给他捐款。<br/><br/>
可惜，受捐人已经回国了。<br/><br/>
把美元换算成扶桑元也是沈光林特别要求的。<br/><br/>
因为现在美元兑扶桑货币的汇率是1比250，而人民币对扶桑货币的比率是1比40，也就是说，这笔钱这样周转一道之后，换算成人民币就有三千多万了。<br/><br/>
<br/><br/>
如果用三千万人民币全部换成美元，是两千万。<br/><br/>
当然，现在的换币可一点都不自由。<br/><br/>
对于武田公司来讲，捐这点没所谓啊，反正这笔钱的数额并不大，随便你怎么用，甚至沈光林调侃的伤害都比这笔钱来的大。<br/><br/>
沈光林也是害怕回国之后打这笔钱主意的人太多，他都没有带回去。<br/><br/>
而是直接存储在专有账户上，等到沈光林想用的时候让他们帮忙买东西就行了。<br/><br/>
比如，到京都大学附近买套房之类的就蛮好。<br/><br/>
吃过午饭就要回去了，沈光林跟小林诚打了电话。<br/><br/>
小林诚不准备一起走，他还要过一段时间才会再去华夏，小林准备把这个课题结束了再去聆听沈老师的教诲。<br/><br/>
行吧，自己回就自己回吧。<br/><br/>
送两位姑娘坐上回京都的新干线，沈光林也去了机场。<br/><br/>
头等仓走起。<br/><br/>
跟来时坐扶桑的航班不同，这次回国坐的民航。<br/><br/>
这个年代民航的服务那真的是首屈一指的，空姐又会外语，长得又好看，说话还好听。<br/><br/>
听说有位坐头等舱的客人，大家都打足了精神，就怕服务不到位。<br/><br/>
等到沈光林上飞机，对方看到沈光林的护照也是松了一口气，幸好是自己人。<br/><br/>
“沈先生您好，欢迎登机！”<br/><br/>
“谢谢.”<br/><br/>
整个航班没有坐满，飞机上的人并不多，也只有沈光林一个人坐头等舱。<br/><br/>
这个年代的民航服务果然不错。<br/><br/>
各种免费餐饮就不说了，各种礼品也是免费送的。<br/><br/>
折扇，扑克，钥匙扣，5支装的精品中华烟，零零散散七八件一小堆。<br/><br/>
好吧，既然给那就收着吧。<br/><br/>
沈光林心说，你们这是在开办小饰品博览会吗。<br/><br/>
这几天的行程很是劳累，沈光林也没有要空姐们过多的服务，自己上机之后都没等起飞就闭眼想睡一会儿了。<br/><br/>
然而没多久，他就被呛醒了。<br/><br/>
抬头发现隔壁位置上坐了一名中老年干部，正在那里噗察噗察的抽烟吃东西，而且吃的就是自己之前点的飞机餐。<br/><br/>
我去，这是谁，也太不客气了吧。<br/><br/>
对方看沈光林醒来了，主动打招呼：<br/><br/>
“小伙子你好呀，我年级大了，腰受不住劲，空姐同意了，来这边坐一会儿。”<br/><br/>
“你不是升舱过来的？”沈光林惊讶中带着不耐。<br/><br/>
“升舱不是要多花钱么，在哪里挺一会儿不是挺。”中老年干部是个自来熟，随即就打开了话匣子。<br/><br/>
原来这位中老年干部姓高，是一机部的某领导，他们组织了一个赴扶桑的工业考察团。<br/><br/>
好吧，事情都了解清楚了，可以睡觉了吧。<br/><br/>
啪嗒，老干部按着火机又开始抽烟了。<br/><br/>
老干部吃东西沈光林就忍了，毕竟是免费的飞机餐，但是抽烟他不能忍。<br/><br/>
沈光林自己不抽烟，也特别讨厌别人抽烟。<br/><br/>
这位老年干部却没有一点自觉性，一支烟接一直烟的抽，似乎没有停下来的意思。<br/><br/>
眼不见心不烦，再忍忍。<br/><br/>
然而，沈光林前面的小桌板上还剩有一份培根烧饭，沈光林都吃了好几口了，那位大叔仍然想拉过去继续吃。<br/><br/>
“哎，这是我吃过的。我说大叔，你要吃东西不会问空姐要么，吃我的算怎么回事？”<br/><br/>
“不吃完了不浪费么。你饿了可以再要啊，反正都是飞机免费提供的。”<br/><br/>
好有道理，这个年代的人真的懂得节约。<br/><br/>
沈光林都有点惭愧了。<br/><br/>
后世国家倡导光盘行动，但是沈光林几乎没有执行到位过。<br/><br/>
“谢谢你啊，是该节约粮食。”<br/><br/>
“不客气。”<br/><br/>
两个人相安无事会，沈光林觉得饿了，又问空姐要了一份饭，毕竟他也没吃呢。<br/><br/>
跟随饭上来的还有几个点心，那位中年干部又想随意去拿。<br/><br/>
“大叔，这是我刚要的，你就不能自己要一份吗？”<br/><br/>
“我经济舱的，标配没有这个。”高领导吃的西里呼噜的，边说话边嚼动。<br/><br/>
我去，原来是这么回事，还以为他真的节约呢。<br/><br/>
行吧，给你吃吧。<br/><br/>
沈光林继续睡觉了。<br/><br/>
还没睡着，烟味再次袭来，呛死人了。<br/><br/>
“高领导，飞机仓内毕竟是公共场所，您抽烟的话能够暂停休息一会吗？老是抽烟对身体不好。”沈光林忍不住要劝导了，总要照顾一下别人的感受吧。<br/><br/>
“不行！小伙子你是不知道，对于我来讲，不喝酒行，不抽烟不行。”<br/><br/>
“可是，你也要考虑一下别人的感受吧。”<br/><br/>
“这里就咱俩，哪有别人呀，小伙子你不抽烟啊？”<br/><br/>
“不抽。”<br/><br/>
“那你桌上那包烟可以送我吗，据说国际航班头等舱用的是特供烟，味道不一样。”<br/><br/>
“不可以。”<br/><br/>
“为什么？”<br/><br/>
“我不喜欢抽二手烟。”<br/><br/>
......<br/><br/>
从这个时候开始，沈光林的心情越发不愉快了。<br/><br/>
“乘务员！”<br/><br/>
原来高领导也是会叫服务的，沈光林倒是想看看他要干啥。<br/><br/>
“您好，有什么需要吗？”空姐是一如既往的端庄。<br/><br/>
“帮这位小伙子再拿一包烟。”<br/><br/>
“好的，请稍等。”空姐竟然真的转身去拿了。<br/><br/>
这种事沈光林肯定不能干，自来熟也不是这个熟法：“空姐稍等，我没有要烟，把烟放回去吧，我不抽烟。”<br/><br/>
“可是这位老先生......”<br/><br/>
“我不认识他！飞机上有那么多空位，为什么让他坐到我旁边来，他升舱了吗？”<br/><br/>
“没有，先生，不过，我们觉得......”空姐也想做一下解释，毕竟两个人坐的近点，老年干部可以享受头等舱的便利，她们又不用犯错误。<br/><br/>
“我不要你觉得，我要我觉得，既然他没有办理升舱，为什么他要坐到我这里，而且在我旁边又吃又喝还抽烟。如果他不办升舱，请让他回去，如果他办了升舱，我要求换个位置，我不想跟他坐一起！”<br/><br/>
高领导不高兴了：<br/><br/>
“小伙子，你这是怎么说话呢吗，怎么那么硬呢，你是哪个单位的？回头我告你们领导。”<br/><br/>
“我哪个单位的不要你费心吧。空姐，你这样我要投诉你们了，为什么他可以到这里来？影响我休息了，我非常不满意，请他走！”<br/><br/>
空姐原本是想和稀泥的，看样子已经没法收场了。<br/><br/>
“先生，您要办理升舱吗，不办的话请您回你自己的位置好吗？”<br/><br/>
升舱要多花2000多块钱，即使他是干部，肯定也不能干。<br/><br/>
“行，小伙子，我记住你了。”<br/><br/>
“你爱记不记。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67702245"&nbsp;&nbsp;chaptername="第一三零章&nbsp;&nbsp;偶遇">加入书签</a>
</div>
