
刑风的话很温和，可听在两位飞行员的耳中，却如同死神的召唤。<br/><br/>
他们虽然不知道三人的身份，可这一飞机的军火，让他们隐隐意识到，三人不是普通的角色。<br/><br/>
如果他们不降落下去，这个“大块头”肯定会开枪。<br/><br/>
是非常的肯定！<br/><br/>
至于这两个条件，有需要考虑的吗？<br/><br/>
显然没有，这就是一道只有一个答案的多选题。<br/><br/>
几秒钟后……<br/><br/>
“好吧，我们尽量试试。”在死亡的威胁下，两名飞行员互相看了一眼，只能接受刑风的这个要求。<br/><br/>
“很好，很听话，我很喜欢，等你们回去后，我会让公司给你们加一档工资。”刑风收起了枪，满意的笑了起来。<br/><br/>
“在这里降落，真的行吗？”维塔利爬到窗户上往下看，入目满眼的荒野，他心都提到了嗓子眼里。<br/><br/>
“试试吧，这是我们唯一的逃生方式。”刑风很无奈的苦笑。<br/><br/>
他刚才是在逼这两名飞行员，同样也是在逼迫自己。<br/><br/>
富贵险中求！<br/><br/>
男人，有时候就要对自己狠一点，只要落地了，总比在天上的求生几率更高。<br/><br/>
“那边，就在那边的高速公路降落。”尤里指着前方大喊道。<br/><br/>
此时飞机已经降落到了2000米左右的高度，加上阳光明媚的天气，视野很好。<br/><br/>
当刑风逼迫两名飞行员，实行这个紧急计划后，尤里看到了几公里外高速公路边的小村落，脑海里突然冒出了一个念头。<br/><br/>
“你们都是一群疯子，上帝保佑路上没有坑，不然……！”<br/><br/>
飞行员嘟囔了一句，只能死马当做活马医，一咬牙，抓着飞行操纵杆往下一压。<br/><br/>
呼——<br/><br/>
安-12的机头顿时往下一俯，呈45度角往下猛冲而去。<br/><br/>
尤里所说的高速公路，其实就是一条十来米宽的硬化泥土路，降落的条件极度的差劲。<br/><br/>
不过，在这个落后的国家里，它就是一条国家级的高速公路。<br/><br/>
“艾利西，相信你自己，你最棒，你他妈就是就棒的飞行员，我相信你，你行的，你一定行的，加油，你一定行的……”尤里死死的抓着机舱门，犹如神棍一般的絮絮叨叨的大吼着。<br/><br/>
艾利西是最好的飞行员吗？<br/><br/>
当然不是！<br/><br/>
尤里这是给飞行员鼓励，也是给自己打气，在这种坑爹的地方降落，说不害怕，那完全是骗人的。<br/><br/>
“上帝，他们这是在干什么？难道疯了吗？”<br/><br/>
看到后方运输机的动作，战斗机驾驶员差点眼珠子掉一地。<br/><br/>
作为一名专业飞行员，在这种地方降落的难度，他心里可是比谁都清楚。<br/><br/>
这简直就是找死的行为！<br/><br/>
“呼叫基地，这里是飞鸟116，听到请回答。”震惊归震惊，该做的事情，这名飞行员并没有忘记。<br/><br/>
“出了什么事？”杰克·瓦伦丁的声音，传了过来。<br/><br/>
“长官，他们准备在野外降落，这不再我们的行动计划之内，请指示。”<br/><br/>
“跟着他们降落。”<br/><br/>
“不行，长官，这里只有一条泥土公路，我不能在降落到那里。”<br/><br/>
“嗯，明白了，卡巴拉到距离这里只有15分钟路程，他们跑不远，你们先返回。”<br/><br/>
“收到，长官。”<br/><br/>
……<br/><br/>
“那该死的战斗机走了，哈哈。”看到战斗机离开，维塔利长吐了一口气，笑了起来。<br/><br/>
“不，他没有，我们的时间不多，我们降落后，需要用最快的方法，把这些军火弄走。”尤里紧紧的盯着几百米下的路面，不敢有一丝放松。<br/><br/>
“只要没摔死，我们还是赶紧跑路吧，这荒郊野外的，我们没发把这些东西藏起来。”<br/><br/>
维塔利刚说完，刑风就接话道：“别急，老哥应该有了解决的办法。”<br/><br/>
“或许有用！”尤里不敢肯定，他只是依靠这些年来，和非洲人打交道的经验，本能的觉得这个方法行得通。<br/><br/>
究竟有没有用，全世界都没人这么干过，他没有办法肯定！<br/><br/>
很快，安-12降落到不足100米，村落就在眼前，一大群劳作回来，踩着三轮车、头顶着大筐、推着独轮车的非洲人，更是历历在目。<br/><br/>
“上帝保佑！”<br/><br/>
看着这条磕碜的泥土路，不信神的刑风三兄弟，全都默默的念叨了起来。<br/><br/>
而两名飞行员更是紧张，额头冒起了细密的汗珠，双眼死死的盯着路面，不敢有一丝一毫的松懈。<br/><br/>
十秒钟过去！<br/><br/>
“呼——”<br/><br/>
安-12带着一阵强烈气流，呼啸着划过路上行人的头顶，吓得这群非洲人一阵鸡飞狗跳。<br/><br/>
<br/><br/>
以前，他们是怕出车祸，今天，他们怕出“机祸”！<br/><br/>
“嘭～”<br/><br/>
起降轮猛的砸在地上，发出巨大的轰鸣。<br/><br/>
整架安-12如同要散架了一般，蹦蹦跳跳的往前滑行，在这剧烈的抖动下，机舱内的枪支弹药顿时四处翻滚倒塌。<br/><br/>
刑风这三兄弟哪怕及时跑回座位，系上了安全带，也在这剧烈抖动下，也在座位上做起了“跳跳床”。<br/><br/>
差点没把早饭给蹦出来！<br/><br/>
轰轰隆隆的滑行了近500米后，浓到伸手不见五指的尘土飞扬，遮天蔽日，差点残废的安-12运输机，总算停了下来。<br/><br/>
没有翻车，不，是没有“翻机”，更没有爆炸，幸运女神再次站到了三兄弟这边。<br/><br/>
“呼——”两名飞行员抹了把汗水，浑身一阵后怕的虚脱，无力的瘫痪到了座椅上。<br/><br/>
“哈哈哈，我们没死，我们没死，上帝保佑，我的神啊……”<br/><br/>
劫后余生的维塔利，大喊大叫着，一下抱住尤里，一下又抱住刑风，兴奋的像个140斤的“小孩”。<br/><br/>
“我们会没事的，维塔利，这次我们会平安回家的。”刑风心里也是一阵后怕，不过他和尤里一样，都属于沉稳的一类。<br/><br/>
“走吧，我们还有工作没完成，留给我们的时间可不多了。”尤里解开安全带，拍了拍维塔利和刑风的肩膀，忍着翻滚的胃部，快步走向机舱尾部。<br/><br/>
“记住，等下如果有国际刑警过来，你们俩什么别乱说话，我们只是来非洲旅行的商人，其他一切都会有公司的律师来负责，如果说错了话，你们俩也不会有好日子，明白吗？”<br/><br/>
刑风提醒完两位飞行员，不待两人回话，带着维塔利直奔机舱尾部而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615099"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;【男人就要对自己狠一点】">加入书签</a>
</div>
