
……<br/><br/>
听着南宫敏吐槽自己的话，萧一一无语的扯了扯嘴角。<br/><br/>
她强忍着手指疼，皱着眉头说道：“是，虽然我说的话可能没人相信，可是你别忘了，我姨妈吃的那些补品，全部都是你每天炖好了喂给她吃的。”<br/><br/>
“刚刚凌夏可是说了，姨妈的身子正是因为虚不受补，所以才会变得越来越严重。”<br/><br/>
“亏你还是医生，连这种常识都没有，现在倒好，直接因为凌夏的那番话，沦为了南宫家的罪人。”<br/><br/>
“如果要是秋哥哥知道的话，你觉得他会怎么想？你可别忘了，我姨妈是他的亲生母亲，而你，只不过是一个姨夫好心，从孤儿院收养来的养女罢了！”<br/><br/>
“萧一一！”<br/><br/>
南宫敏最忌讳别人提起她养女的身份了，是，她虽然是养女，可是这么多年，她一直都生活在南宫家，除了和南宫腾雄他们没有血缘关系以外，其他的都特别的契合。<br/><br/>
尤其是南宫夫人萧柔柔，更是将她当做亲生女儿看待。<br/><br/>
所以，南宫敏就已经认为，自己就是南宫家的一员了。<br/><br/>
可没想到，这个可恶的萧一一，却总是拿着她身世的这件事情去说事儿，一次又一次的将她本来快要愈合的伤口再亲手揭开，简直是太欺人太甚！<br/><br/>
画着精致眼中的眸底满是愠怒，南宫敏沉着脸，目光冰冷的盯着萧一一，声音中满是凌厉。<br/><br/>
“我之前是不是警告过你，让你不要乱说话，为什么你就记不住呢！”<br/><br/>
感觉到从南宫敏身上散发出来的骇人的气息，萧一一下意识的吞了口口水。<br/><br/>
不过，虽然心中有些胆怯，但她还是硬着头皮，强撑着一口气，鼓着腮帮子说道：“是，你是不让我提。”<br/><br/>
“可难道我不提，这个事实就能改变吗？”<br/><br/>
“还有，我刚刚的意思，并没有说故意要提起你身份的意思，我只是想告诉你，不管你表现的再好，你于南宫家来说，都是一个外人。”<br/><br/>
“既然身为外人，那犯了错，肯定就会受到惩罚，难道你想看到秋哥哥对你失望吗？”<br/><br/>
“难道你想看到凌夏那个可恶的女人，就那么的在姨夫面前洋洋得意吗？”<br/><br/>
尖锐的指甲扣进掌心，南宫敏听着萧一一说的话，心中虽有不甘，但依旧生气。<br/><br/>
“你如果有什么计划就直接说出来，没必要在那里拐弯抹角！”<br/><br/>
没错，她和萧一一斗了这么多年了，只要对方的一个眼神，她就知道，萧一一到底想干嘛。<br/><br/>
额……<br/><br/>
见到自己的小心思就这么直接被南宫敏戳破，萧一一的脸上先是闪过一抹尴尬，而后才挑着眉说道。<br/><br/>
“其实我也没什么计划，我就是觉得看不惯那个凌夏！”<br/><br/>
“虽然说，我很不喜欢你，可现在比起你，我更讨厌她！”<br/><br/>
“而且，她竟然连你的老师都不尊重，我就觉得这个人实在是太狂妄了，咱们应该好好的杀杀她的威风才是！”<br/><br/>
“杀杀她的威风？”<br/><br/>
“什么意思？”<br/><br/>
听到萧一一说的话，南宫敏不由皱眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516662"&nbsp;&nbsp;chaptername="第六百九十一章你永远是一个外人">加入书签</a>
</div>
