    
        <br/><br/>    铸剑的事并没有横生波澜。
<br/><br/>    或许是因为对吴铭有些被世人误解的的名声的忌惮；
<br/><br/>    或许是出于对陨铁和重铸青虹剑，以及那柄并不简单的唐刀的见猎心喜；
<br/><br/>    亦或者是因为吴铭许诺的一个人情。
<br/><br/>    在凌霄子请出天山剑派的五位长老和一位太上长老，以及率领两百弟子；
<br/><br/>    严阵以待的和吴铭经过不短时间的交谈后；
<br/><br/>    答应了帮助吴铭，利用陨铁和青虹剑以及漆黑唐刀的材料，重铸一柄长剑和弯刀。
<br/><br/>    至于那号称能困住袁天罡五天五夜的天山剑阵；
<br/><br/>    吴铭也见识了一下。
<br/><br/>    说实话，这套阵法十分不俗，地处天山主脉，取天地之灵布阵，时真时幻，变化多端；
<br/><br/>    但和凌霄子点到为止后，吴铭却是有九成把握能以力破阵；
<br/><br/>    因为凌霄子的功力只有大天位中期，阵法不错，但主阵之人不够强。
<br/><br/>    而所谓的困住袁天罡五天五夜，吴铭猜想，当年袁天罡可能是见猎心喜；
<br/><br/>    所以选择‘以阵破阵’，创出了专门克制天山剑阵的‘缚灵阵’；
<br/><br/>    否则，天山剑阵，以袁天罡的功力，可瞬息间强破。
<br/><br/>    七日后。
<br/><br/>    凌霄子把一柄剑身中部火红的三尺长剑交到吴铭的手中，脸色兴奋：
<br/><br/>    “这柄剑在原本的青虹剑上，剔除少量杂质，融入了陨铁，剑成之后吹毛立断，坚不可摧，实乃神兵！”
<br/><br/>    说到后面，凌霄子神态流露出傲然之色。
<br/><br/>    “多谢阁主！”
<br/><br/>    吴铭接过长剑后，转轮决内力灌注，随手舞了个剑花，便知道这柄长剑十分不凡。
<br/><br/>    “神兵既然已经有主，何不取个名字？”
<br/><br/>    “名字？”
<br/><br/>    吴铭眉头微皱。
<br/><br/>    凌霄子倒是非常热情，看着吴铭手中的火红长剑如同恋人，主动说道：
<br/><br/>    “这柄剑在青虹剑的基础上获得新生，你看，叫长虹剑如何？”
<br/><br/>    长虹剑？！
<br/><br/>    虹猫蓝兔啊你……
<br/><br/>    离谱。
<br/><br/>    “……就叫做长虹剑吧。”
<br/><br/>    吴铭也想不出什么好的名字，而且，剑在他看来；
<br/><br/>    单纯的只是作为自卫和杀人的工具罢了；
<br/><br/>    这是剑被创造出来的初衷，也是其一直扮演的角色；
<br/><br/>    什么名字吴铭不在乎，只要够锋利、够坚韧、够趁手就行。
<br/><br/>    “长虹剑！哈哈哈哈！”
<br/><br/>    凌霄子大笑，比吴铭还要高兴的样子，又看向正在好奇的观察自己弯刀的蚩梦：
<br/><br/>    “蚩梦姑娘，你这柄弯刀，可也是神兵啊！”
<br/><br/>    ……
<br/><br/>    漆黑唐刀中有玄铁，吴铭也是通过凌霄子才知道。
<br/><br/>    蚩梦的这柄新弯刀融入了玄铁，再加上是由凌霄子铸造，说是神兵确实不为过。
<br/><br/>    “你说，窝这柄弯刀，叫什么名字好捏？”
<br/><br/>    蚩梦拒绝了凌霄子提出的名字，决定把署名权交到吴铭的手上。
<br/><br/>    “你是弯刀的主人，可以自己取一个。”
<br/><br/>    吴铭温声回应，他郑重的拜谢天山剑派后，正在和蚩梦沿着山门的阶梯下山。
<br/><br/>    “嗯～窝就是要你取嘛～”
<br/><br/>    蚩梦拖着软糯鼻音，俏皮的从台阶上跳下，半空中扭腰转身跳到下一个台阶，仰头看着吴铭。
<br/><br/>    “……你不介意的话，就叫无名吧。”
<br/><br/>    ……
<br/><br/>    天山剑派。
<br/><br/>    “师尊，常人来我铸剑阁求剑难于登天，为什么那阎王剑……”
<br/><br/>    凌霄子的弟子面露疑惑，欲言又止。
<br/><br/>    凌霄子并没有立即回答自己的弟子问题，而是沉默一息后说道：
<br/><br/>    “阎王剑功力高深，剑法深不可测，而且和歧国、娆疆万毒窟关系匪浅；
<br/><br/>    能结下一个善缘并让他欠下人情，对我们天山剑派来说是好事。”
<br/><br/>    说完瞪了弟子一眼：
<br/><br/>    “再说材料都是对方出，我们损失了什么吗？
<br/><br/>    身为铸剑师，能铸造神兵是我们毕生的追求，你哪里那么多的问题？！”
<br/><br/>    “是是是，师尊教训的是，嘿嘿。”
<br/><br/>    弟子摸头憨笑，他是凌霄子铸剑方面的关门弟子，被凌霄子寄予厚望。
<br/><br/>    弟子走后。
<br/><br/>    凌霄子却是双眸中闪过一丝有些无奈的阴霾。
<br/><br/>    五大长老，四个中天位，一个小天位。
<br/><br/>    门派内还仅存的一位太上长老，虽然功力比他深厚，有大天位后期，但年迈已高，一只脚已经踏入棺材里面了；
<br/><br/>    真动起手来，还不是凌霄子的对手。
<br/><br/>    所以凌霄子他就是天山剑派的最强战力；
<br/><br/>    而他不久前也通过自己的情报途径得知了娆疆的一些事情，说实话，他这么好说话；
<br/><br/>    无他；
<br/><br/>    就是单纯的忌惮吴铭。
<br/><br/>    他不想惹吴铭。
<br/><br/>    从吴铭一夜间连斩自己五位干爹开始，在所有人眼里，吴铭就和‘善男信女’这四个字彻底绝缘了。
<br/><br/>    “居然能杀死不良帅……唉，这种煞星，既然没有过节，何必再创造过节呢？”
<br/><br/>    凌霄子摇摇头，有些自我开导式的自语。
<br/><br/>    天山剑派；
<br/><br/>    早已经不复昔日的荣光了。
<br/><br/>    ——
<br/><br/>    “窝们接下来去哪里？”
<br/><br/>    在天山脚下的小镇整顿一二后，蚩梦手拿一串晶莹剔透的冰糖葫芦，咬了一颗后询问吴铭。
<br/><br/>    “去死溪林。”吴铭语气平静，但双眸闪过一丝精光：
<br/><br/>    “到接伯母出来的时候了！”
<br/><br/>    “好！”蚩梦握紧冰糖葫芦用力一甩，娇颜兴奋：
<br/><br/>    “窝早就想救窝老妈出来了！你不知道，死溪林根本就不是人待的地方！”
<br/><br/>    说完蚩梦却是有有些犹豫：
<br/><br/>    “但是十二峒……听窝老爸老妈说，非常厉害……”
<br/><br/>    十二峒的传说，在娆疆流传了几百上千年，对于娆疆中人，十二峒的神秘和强大已经深入人心。
<br/><br/>    “十二峒确实不弱，但如果他们不愿意放伯母出来；
<br/><br/>    我会让他们付出后悔莫及的代价。”
<br/><br/>    吴铭双指拂过长虹剑的剑身：
<br/><br/>    “相信我，他们如果足够理智，就只能选择做一个聪明人！”
<br/><br/>    ——
<br/><br/>    十二峒。
<br/><br/>    炊烟袅袅升起。
<br/><br/>    李偘正摇着蒲扇，端坐在摇椅上。
<br/><br/>    目光幽深，李偘虽然脸上并无怒意，但刚刚走进小院的黑袍人却是知道；
<br/><br/>    这一位最近的心情并不好。
<br/><br/>    “你来了，十一。”
<br/><br/>    李偘眼皮一抬，这次却是并没有起身给黑袍人倒茶。
<br/><br/>    “……死溪林那边，有人想救鲜参出去。”
<br/><br/>    黑袍人意简言骇，开门见山。
<br/><br/>    “救？死溪林那个鬼地方，可困不住鲜参。”李偘淡淡的说道：
<br/><br/>    “把鲜参囚禁在那里的，是我们十二峒的守则和威慑。”
<br/><br/>    “想救鲜参的，是那个中原的阎王剑。”
<br/><br/>    黑袍人指名了吴铭的身份。
<br/><br/>    “……”
<br/><br/>    李偘沉默，突然说道：
<br/><br/>    “我们十二峒虽然没有圣女这一说法；
<br/><br/>    但当年鲜参如果不是引蚩笠、蚩离兄弟二人到十二峒学习兵神怪坛禁法，违背了十二峒‘避世’的守则；
<br/><br/>    如今我们这十二个峒主之位，必然有她一个。”
<br/><br/>    黑袍人默然，并没有否认。
<br/><br/>    鲜参当年在十二峒的地位，他听说过。
<br/><br/>    “我记得鲜参的孩子，还是她在死溪林生的……那种鬼地方，也真是难为她了。”
<br/><br/>    李偘从摇椅上站起：
<br/><br/>    “把她囚禁在死溪林这么多年，已经够了……鲜参想走的话，就让她走吧；
<br/><br/>    只是……”
<br/><br/>    语气一顿，走到小院门口的李偘气息一沉：
<br/><br/>    “吴铭啊吴铭，他断了我大唐最后的血脉！
<br/><br/>    这件事，我必须讨一个说话。”
<br/><br/>    他李偘，十二峒的二峒主，是李星云父亲李晔的哥哥！
<br/><br/>    “……”
<br/><br/>    黑袍人欲言又止，还未来得及说什么；
<br/><br/>    背对他的李偘抬手：
<br/><br/>    “这件事，是我和他的私事，和十二峒无关！”
<br/><br/>    说完，小院门口已经不见李偘的踪影。        <br/><br/>