    
<br/><br/>    【哈哈哈笑死我了，刚刚还老娘最美呢，一脱离镜头了就变成可可爱爱的夏夏了！】
<br/><br/>    【不容易不容易啊，那么冷的天还要穿薄薄的裙子在外面逗留拍照，辛苦宝贝了！】
<br/><br/>    【宝贝太可爱了！】
<br/><br/>    ……
<br/><br/>    薛明安好笑的说：“完了，你大明星的样子要不保了。”
<br/><br/>    苏夏还不知道，她凑了过去：“什么啊。”
<br/><br/>    手机里，是她急吼吼的喊着冻死我了的样子。
<br/><br/>    苏夏：“……”
<br/><br/>    哦，不……
<br/><br/>    她明明穿的那么漂亮。
<br/><br/>    哭的好大声呜呜。
<br/><br/>    在走完红毯前，嘉宾们都被安排到休息室。
<br/><br/>    这次的休息室有一面超级大的落地窗，可以俯瞰旁边的河还有辉煌的夜景，薛明安和小艺开始了工作，苏夏就坐在沙发上无聊的玩手机。
<br/><br/>    关于颁奖典礼网友们都在预测谁会得奖，其中没有丝毫争议的就是苏夏和陆景尧两个人一定会得人气奖。
<br/><br/>    这是没有人质疑的。
<br/><br/>    剩下的猜测全部都五花八门的，其中竞争最激烈的就是电影部门的最佳男演员。
<br/><br/>    有两个呼声都很高的竞争对手。
<br/><br/>    陆景尧和凌之宴。
<br/><br/>    这导致直接分为了两派，投票是陆景尧占据了上风，可是凌之宴的票数也在迅猛的增长。
<br/><br/>    苏夏皱了皱眉，她看了看确定自己现在切换的是小号，毫不犹豫的投给了陆景尧。
<br/><br/>    片刻越想越不得劲，分享给了薛明安和小艺，还让他们两个去投。
<br/><br/>    薛明安觉得自己直接去当陆景尧的经纪人好了。
<br/><br/>    还给别的艺人投票……
<br/><br/>    这是人干出的事？
<br/><br/>    他瞥了瞥皱眉好像在看什么大事一样的苏夏，默默的点开了热搜。
<br/><br/>    苏夏突然想起来，提醒了他一句：“哦对了，别忘了用小号，你们微博顶着我的经纪人和助理呢，被发现了就坏了。”
<br/><br/>    看看看看。
<br/><br/>    面对自己家爱豆的时候多么谨慎。
<br/><br/>    对自己能有一半让他少操点心就好了。
<br/><br/>    薛明安捏了捏眉心，叹气出声。
<br/><br/>    片刻，休息室的门被敲了敲。
<br/><br/>    小艺跑过去打开，是顾予那张清隽帅气的脸，他自恋的挑眉抛了个媚眼，薄唇轻启，眉眼带笑的勾人出声：“怎么样，艺艺，帅吗？”
<br/><br/>    艺艺……
<br/><br/>    小艺哪受过这，她的脸爆红，往后退了一步，使劲的点头：“……帅。”
<br/><br/>    苏夏在里面吼出声：“顾予！你敢撩我家小艺，你皮痒了是吧！”
<br/><br/>    顾予笑了出来，走进来把门关上，叹口气的往里面走：“害，我太帅了。”
<br/><br/>    他挑眉：“你不觉得吗？”
<br/><br/>    “屁。”苏夏嗤笑出声，眯了眯眼睛，“小艺可是个单纯的孩子，你给我小心一点，不然我真的揍你了。”
<br/><br/>    “你哪次不是真的揍我。”
<br/><br/>    苏夏不想理他，靠在沙发上瞧着小艺满脸通红的回到了自己的位置上，没什么异样，微微的放心下来，漫不经心的问：“月月还没走完红毯？”
<br/><br/>    “快了。”顾予说，“估计马上就来了。”
<br/><br/>    他的话音刚落，门再次被敲了一下，响起来的还有韩月的大嗓门。
<br/><br/>    “快开门让老娘进去取取暖，冻死我了，今天这天也太冷了。”<br/><br/>