    
        <br/><br/>    刚才所说的那么一点，就已经从本源上，点出了两者的不同，或者说，哪一方更加强大！
<br/><br/>    当然，这种单纯的对比，是不全面，且不公平的！
<br/><br/>    可是，那种境界的战斗，和你交战的，永远不是你最擅长的，而是你最不会的！
<br/><br/>    而作为一个只会一样的，这就相当于，在大海上漂流，你却只有一块木板！
<br/><br/>    而那些你的仇人，却乘坐着通天航母！
<br/><br/>    本质上来讲，你们都是人，没有高低贵贱之分！
<br/><br/>    可实际上，因为装备的极度不平衡，差距，虽然没有达到次元级，也就是你说一句话，可以对别人进行毁灭打击！
<br/><br/>    可是，这也差不到哪里去！
<br/><br/>    只要心想，不说撞过去，就是从你旁边滑过去，那溅起的强大引力，都能让小船表示承受不住，更何况你这个木头呢！
<br/><br/>    怕还没靠近，就碎裂了吧！
<br/><br/>    所以说，明白其中的差距后，石宇但也要搞明白，石昊现在到底处于什么状态！
<br/><br/>    至于怎么确认，虽然有点困难，但并不是绝对的！
<br/><br/>    简单点来说，就是进去看一下，这个的发展模式！
<br/><br/>    之前也说过，生活在传说中的人，他们的发展模式，从本质上来讲，是先确认结果，明确过程！
<br/><br/>    正常的发展，是先有过程，才会有最后一过程所造成的结果！
<br/><br/>    至于柳神是仙王级别这个论点，为什么不能确认，这到底是前进还是倒退！
<br/><br/>    原因就是，从一开始，石宇就认为她是仙王！
<br/><br/>    看起来真没什么，可如果他本身是本源时间线的掌控者，那么他这种先入为主的认定，从本质上来讲，也是可以影响这一切的！
<br/><br/>    所以，不管是从他的视角来看，还是确认结果，倒推过程，柳神是仙王级，都没多大影响！
<br/><br/>    这就和数学考试中，那些填空题，计算类型的填空题！
<br/><br/>    明明自己的步骤啊之类的和老师说的不一样，结果，因为自己算错了！
<br/><br/>    而算出来的那个错误答案，好巧不巧，就是这个题的正确答案！
<br/><br/>    以填空题的格局来讲，这个答案肯定是正确的！
<br/><br/>    但是，如果这是应用题呢！
<br/><br/>    怕是要打叉叉吧！
<br/><br/>    从本质上来讲，你写的答案，推演出的方式，就是错误的，而更牛逼的是，你推演的过程，也是错误的！
<br/><br/>    这种连续两个本质的错误，即便答案是正确的，也会当做错误来理解！
<br/><br/>    所以说，想要确认，这水到底是往下流的还是往上流的，还需要看一看，这水中的浮漂，到底是指向哪边！
<br/><br/>    反正不管指哪边，哪一个错了，另外一个都是对的！
<br/><br/>    毕竟，答案或者说结果就两个，这又不是那些未知的，随随便便就有无数个答案！！
<br/><br/>    也是因为答案就只有两个，或者说只需要确认两个，石宇才决定过来，确认一下！
<br/><br/>    不然的话，谁他妈回来！
<br/><br/>    直接往上界一走，到时候，如果是对自己不利的，那么在那一刻就会被发难！
<br/><br/>    而同样的，如果对自己有利，那基本不会有任何事！
<br/><br/>    之所以确认一下，就是为了保个底！
<br/><br/>    问题又重新绕回来，该怎么确认！
<br/><br/>    还是那句话，确认一下他到底是什么！
<br/><br/>    如果说，是正常发展，那个自称仙域创始人女儿的家伙，此刻的她，应该不是！
<br/><br/>    后期，她之所以成为了所谓的县域创始人之的女儿，只是为了引出，黑暗源头！
<br/><br/>    或者说，黑暗源头的表面，也就是接引古殿！
<br/><br/>    不过说句实在的，不细想，倒没什么，可接引两字，咋个有点像洪荒某位大佬的名字呢！
<br/><br/>    虽然，这可能是巧合，但也可能不是！
<br/><br/>    至于为什么说，现在这个所谓的女人，可能不是所谓仙域创始人的女儿，原因就只有一点！
<br/><br/>    强制入侵，并不是，两界战争！
<br/><br/>    简单点来说，它是基于你没有完成的设定，而自我补设定！
<br/><br/>    就像原著正常发展，他的所有故事，也就是上界，应该只有三千州，没有9天10地以及之后的故事！
<br/><br/>    因为说句难听点的，不管是下界的鲲鹏，还是什么真龙，其实，真实出现过的位置，除了下界之外，就只有上界！
<br/><br/>    三千州的仙古大乱斗，里面出现过真龙，虽然是骨头组成的，但也是唯2，出现过真龙的世界！
<br/><br/>    其他的，不管是仙域那真龙残术，还是禁区之主手中的博龙术，他们都不能算是真实设定，更像是延伸的，或者说随机的！
<br/><br/>    鲲鹏也是！
<br/><br/>    说句实在的，在后期设定，孙鹏这些十凶，虽然没有真正达到仙王境，但真仙极境，那是必然的！
<br/><br/>    而原著中也这样说过，即便是所谓的投影，也可以全力爆发出真身一样的战力！
<br/><br/>    而且，那些世界中，燃烧生命，爆发全力之类，都是很简单的事！
<br/><br/>    所以说，所谓的受伤归来，被三个真仙给暗算了！
<br/><br/>    说句实在的，这不是很假吗？
<br/><br/>    你要明白一件事，受伤，不是削弱！
<br/><br/>    受伤，指的是自己动用实力，就是在伤害自己，而不是自己动用实力，实力就哗哗哗地下降！
<br/><br/>    而同样的，防御力，闪避，速度，速度或许受影响，但一旦爆发，这点影响忽略不计！
<br/><br/>    也就是说，三个真仙，在一个准仙王手中，坚持了几刻钟，只是落下了残疾！
<br/><br/>    说句实在的，这不可能！
<br/><br/>    这就相当于，石昊受伤了，至尊境界的他受伤了，然后他被三个至尊境界的给围杀了！
<br/><br/>    这可不可能嘛！
<br/><br/>    十凶，从这个称呼中，可以知道他先天等级有多高！
<br/><br/>    还是用西幻，西幻中的传奇巨龙受伤后，被三个传奇哥布林给搞死了！
<br/><br/>    所以，这种不可能的事，却实实在在出现了！
<br/><br/>    那么结果只有一个！
<br/><br/>    当没有仙王境界，所谓的十凶，只是仙境存在，那么一切成立！
<br/><br/>    毕竟说句实在的，那本书，从本质上来讲，更加推崇十凶宝术，而不是仙王级功法！
<br/><br/>    那么，一个残疾的仙级十凶，在被三个同境界之人围攻后，拼掉老命，直接打成三人，这个真实一点！
<br/><br/>    还是，一个残破的准仙王，被三个仙，给围死了，最后，也只是把他们三个打残，一个都没打死！
<br/><br/>    只要不是个傻子，都知道哪边霸气，而同样的，也知道哪边合理！        <br/><br/>