
这片土地之上，人类正在复兴，昔日的繁荣渐渐重现。<br/><br/>
但人类从未忘记那些将他们逼入要塞中生存的敌人。<br/><br/>
为了时刻警戒，晴京要塞特意制作了一份“要塞戒备灾兽名单”。<br/><br/>
这份名单上的每一头灾兽，都是被认定为对人类有着极大威胁的恐怖存在……<br/><br/>
……<br/><br/>
这就是那头赤魇么？！<br/><br/>
杰迅只和赤魇过了一招，长剑上传来的劲力，便使他双手颤抖。<br/><br/>
也许，这并非余劲使然。<br/><br/>
感受到自己心脏剧烈跳动，杰迅不确定了……<br/><br/>
第八小队那些队员已全部倒下，他们用自己生命中最后一丝热度，为迎接赤魇的登场，铺上了一层血色的地毯。<br/><br/>
看着地上铺开的血光流转，杰迅呼吸渐不平稳，涌起的恐惧拉扯着他陷入了深渊。<br/><br/>
他感觉那片地上化开的血液，就像仆从一样簇拥在了赤魇身边……<br/><br/>
宛若弱者，臣服强者。<br/><br/>
对，赤魇就是这战场中绝对的强者！<br/><br/>
……<br/><br/>
就在他被恐惧的情绪压抑快无法呼吸的时候，一丝冰冷的气息，将杰迅从恐惧的旋涡中拉扯了回来……<br/><br/>
融晶感染！<br/><br/>
融晶感染，杰迅进行义体移植手术后，产生的精神疾病。<br/><br/>
融晶感染病患症状不一。<br/><br/>
杰迅的病症，就是金属义体的那种“冰冷之感”。<br/><br/>
他的病症发作时，诡异的“冰冷之感”会涌入他的思维之中，大幅度压制人类的情感，使他变得犹如机械一样冷静。<br/><br/>
在这个状态下，他思维会变得无比清晰。<br/><br/>
所以，杰迅不认为自己患了精神病，反倒感觉融晶感染是对他的增益。<br/><br/>
杰迅持剑的双手停下了颤抖，神色镇定了下来。<br/><br/>
随着人类情绪被一定程度上的摒弃，他那被恐惧遮蔽的视野也清晰了。<br/><br/>
凝滞的思维恢复流畅之后，他才真正回过神来。<br/><br/>
之前赤魇说话了！<br/><br/>
并将他称作“杰迅队长”？！<br/><br/>
杰迅看向赤魇身后安然无恙陆如夏。<br/><br/>
同时也发现马修消失了踪影。<br/><br/>
一切线索瞬间联系在了一切……<br/><br/>
“你是马修？”<br/><br/>
马修并未回应。<br/><br/>
但杰迅已能确定，他注意到陆如夏未对眼前这头灾兽产生任何恐惧。<br/><br/>
“真是不可思议，你竟以人类之姿，上了要塞戒备灾兽名单？不，或许你根本不是人类……”<br/><br/>
马修依旧没有理会他。<br/><br/>
小萝莉家的高科技，又岂是他能够理解的？<br/><br/>
惨遭无视，杰迅仍旧不打算停下自己的话语。<br/><br/>
他要尽力拖延时间来调整状态。<br/><br/>
除此之外，杰迅暗地里一直尝试着用脑内芯片联系青岩野要塞。<br/><br/>
可不知为何，通讯功能失灵了，通讯信号仿佛受到了屏蔽。<br/><br/>
“你以这模样示人，冒着极大的风险，值得么？”<br/><br/>
杰迅再次发问。<br/><br/>
值不值得？<br/><br/>
马修赖得考虑这种愚蠢的问题。<br/><br/>
“她，我的女人。”<br/><br/>
低沉的声音在荒野上响起，话不多，意义却明了。<br/><br/>
杰迅愕然，其实他唠嗑，并不祈求对方答话。<br/><br/>
听到这话，陆如夏身子不由一颤，原本平稳握刀的手，也失力软了下来。<br/><br/>
少女心中的热度随血液涌到了脸上，面颊烧起，滚烫无比。<br/><br/>
这么一沸腾，她脸上保持的冰冷就像水蒸气一样散去了，取而代之的一种难以描述的小纠结，这细微的神情将她粉饰得更为美艳。<br/><br/>
马修……在说些什么？！<br/><br/>
陆如夏心中狠狠抱怨着。<br/><br/>
目光却老老实实地躲闪开了。<br/><br/>
……<br/><br/>
战场不远处高坡，立着一块巨岩。<br/><br/>
透过漆黑的石缝，三双可爱的大眼睛正望着场中发生的一切。<br/><br/>
这是奈奈用自身权能构筑的观众席，观众便是三只小萝莉。<br/><br/>
听到马修那句‘她，我的女人’，奈奈目光变得炽热起来，甚至忍不住跺了下脚。<br/><br/>
奈奈的表情虽和以往一样文静，但仔细观察，就能够发现隐藏在其中的那丝兴奋之情。<br/><br/>
“奈奈，你安静一些，优知道你对这类事情十分感兴趣，但现在们三个都是一块‘石头’，千万不要被人给发现了。”<br/><br/>
优扯了扯自己的小伙伴，告诫她安静看戏。<br/><br/>
对这事，苏苏却没有那么大趣味，她只感觉自己呆在石头里头，憋得慌。<br/><br/>
“麻朽也太磨蹭了，剩下的敌人，一巴掌就能拍死，他迟迟不动手，干什么呢？”<br/><br/>
“不用着急，把这事交给麻朽去办就行了。”<br/><br/>
和苏苏不同，优已觉察了马修的意图，眼中多了丝赞赏。<br/><br/>
……<br/><br/>
优的计划是抢车，抢女人，拍死所有敌人。<br/><br/>
如今，车和女人基本稳了，敌人还剩一个。<br/><br/>
虽然杰迅是敌人中实力最能干的，但要拍死他，马修感觉不难。<br/><br/>
只不过计划之外，马修自己还有事情要干。<br/><br/>
马修在研究自己的阿撒托斯系统……<br/><br/>
系统之中，邪能尤为重要。<br/><br/>
邪能又是支配理念来赚取，可什么是支配理念呢？<br/><br/>
这概念太过模糊，马修先想到了苏苏的示范——“邪神化，嗷呜，嗷呜，嗷呜”连招。<br/><br/>
按苏苏的解释，“嗷呜”之后，她就能赚到邪能了。<br/><br/>
可她到底“嗷呜”了个什么？<br/><br/>
马修想到了被小萝莉“嗷呜”后受害者的反应——SAN亏，SAN虚，SAN衰竭。<br/><br/>
这些人的情绪被无尽的恐惧彻底支配了……<br/><br/>
马修不是磨人的小萝莉，无法一露脸就让人SAN亏，SAN虚，SAN衰竭，但他能够进行类似尝试。<br/><br/>
所以，马修一开始便以恐怖的速度瞬秒第八小队，营造令杰迅感到恐惧的氛围。<br/><br/>
试验很顺利，邪能真来了。<br/><br/>
可不知为何，杰迅忽然恢复了冷静，持续增长着的邪能戛然而止。<br/><br/>
不过，马修却得到了意外收获。<br/><br/>
应答杰迅的时候，马修本来只是想在陆如夏身前耍帅，谁知，话音落下，邪能也来了。<br/><br/>
<br/><br/>
根据这点，马修猜测，邪能获取和支配目标情绪有关，又分正负两种：正面的崇拜，信任；负面的恐惧，臣服。<br/><br/>
只要目标受自己影响达到了某种程度，系统都会将之视为一种精神上的支配。<br/><br/>
了解这一点，之后好办多了。<br/><br/>
陆如夏嘛……<br/><br/>
感情要慢慢培养。<br/><br/>
如今先着手对付杰迅，将他的价值榨干。<br/><br/>
……<br/><br/>
电弧顺着经络中的流光闪耀，飘到空气之中，滋滋作响。<br/><br/>
好不容易才镇定下来的杰迅，在那双血色双瞳的注视下，感受到了无比渗人的寒意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223144"&nbsp;&nbsp;chaptername="019&nbsp;&nbsp;邪能运作">加入书签</a>
</div>
