
下午，路承周接到通知，去了趟克莱森琪的办公室。<br/><br/>
克莱森琪让路承周转告川崎弘，关于警务处协助英租界宪兵分队抓捕恐怖分子之方案。<br/><br/>
路承周看到这个方案，脸上不由浮起了微笑。<br/><br/>
日本宪兵队，需要警务处协助时，需先向特务股报备，由特务股确定，抓捕之人，确系恐怖分子后，再向警务处请示。<br/><br/>
最终能否行动，需要警务处长克莱森琪，或副处长刘立峰同意后，才能行动。<br/><br/>
而且，行动的过程中，宪兵队中不能参与，他们只能旁观。<br/><br/>
这个方案，充分体现了英国人的高傲，估计中山良一看到会，会气得吐血。<br/><br/>
但是，路承周很喜欢。<br/><br/>
这个方案，克莱森琪要求路承周告诉川崎弘，是公事。<br/><br/>
路承周又借机坐了警务处的车子，去了趟日租界的福岛街。<br/><br/>
“老师，英国人太卑鄙了，竟然搞出这么一套方案。”路承周看到川崎弘后，义愤填膺的说。<br/><br/>
对面部表情的控制，路承周比张思昌强太多了。<br/><br/>
张思昌得知当了情报室副主任，笑得嘴都合不拢。<br/><br/>
“意料之中的事，在英租界，我们只能靠自己。英租界宪兵分队的工作，是否步入正轨了？”川崎弘随口问。<br/><br/>
“暂时还没有，康伯南道22号的救国会，准备转移，英国人又故意刁难，队部也还没有定下来。”路承周摇了摇头。<br/><br/>
“你在英租界有三年了吧，情况比较熟悉，要在宪兵队中发挥作用。”川崎弘叮嘱着说。<br/><br/>
“一定尽心竭力，不敢有丝毫懈怠。”<br/><br/>
晚上，路承周在家里早早等着中山良一和等人。<br/><br/>
八点正，中山良一和高桥丰一准时到了，但张思昌则不见踪影。<br/><br/>
中山良一到路承周家后，与高桥丰一先不说话，两人打开随身带的手电筒，将房子仔细检查了一遍。<br/><br/>
确定没有异常后，才与路承周在楼上的房间谈话。<br/><br/>
“路主任，据可靠消息，明天下午，有一位中共重要人员，要离开英租界。”中山良一坐定后，突然说出一个重要情报。<br/><br/>
“重要人员？重要到什么程度？”路承周给中山良一和高桥丰一各倒了杯水，才给自己也倒上一杯。<br/><br/>
“据说是北方局的领导。”高桥丰一有点渴，拿起水杯想要喝。<br/><br/>
但是，水杯端到嘴边，又放下了。<br/><br/>
“中共北方局？情报可靠吗？”路承周拿起身前的水杯，喝了一口后，诧异的说。<br/><br/>
据他得到的消息，中共北方局早就撤到了北平，抗战发生后，又转移到了太原。<br/><br/>
英租界怎么可能还有北方局的领导呢？<br/><br/>
“现在的问题，是如何抓到此人。”高桥丰一见路承周喝了杯，才再次拿起水杯，一口喝光。<br/><br/>
还嫌不过瘾，自己又倒了一杯。<br/><br/>
“知道地址么？”路承周缓缓的问。<br/><br/>
以前他与高桥丰一没怎么接触过，今天晚上才发现，高桥丰一是个极度小心之人。<br/><br/>
一个喝水都要怀疑的人，必然是个不好对付的对手。<br/><br/>
如果情报真是他搞来的，肯定会保护情报来源。<br/><br/>
“不在你的辖区。”高桥丰一似乎知道，路承周要问什么。<br/><br/>
“我不擅长搞行动，还请中山队长示下。”路承周想了想，这个时候，不发表意见是最好的。<br/><br/>
“中山君，还是由我负责吧。”高桥丰一眼中的轻蔑一闪而过，转而向中山良一说。<br/><br/>
在高桥丰一看来，路承周就是一个混日子的无能之辈。<br/><br/>
当初还被军统派到总部训练，从路承周就可以看出，军统目光短浅，不配当自己的对手。<br/><br/>
高桥丰一不像中山良一，他觉得来英租界，正可以大显身手。<br/><br/>
“这是你的情报，当然由你负责。”中山良一缓缓的说。<br/><br/>
高桥丰一的意思很明显，不想让路承周参加。<br/><br/>
既有保密的需要，也是因为高桥丰一，对路承周不信任。<br/><br/>
中山良一很无奈，路承周的行为，他已经听川崎弘介绍过。<br/><br/>
38师反击前，亲自到海光寺送情报。<br/><br/>
中国军队进攻日租界时，又与茂川公馆的人，一起抵抗国军。<br/><br/>
如果这样的人都不值得信任，那还有什么人可以信任呢？<br/><br/>
总不能因为路承周是中国人，就怀疑他吧。<br/><br/>
“那我就预祝高桥班长旗开得胜。”路承周不以为意的说。<br/><br/>
中山良一和高桥丰一这两个小鬼子，对自己还不信任。<br/><br/>
“还有个问题，人抓到后，关在哪里？”中山良一问。<br/><br/>
其实，这才是他与高桥丰一的来意。<br/><br/>
路承周是英租界的地头蛇，让他安排这样的事，还是很合适的。<br/><br/>
“康伯南道22号如何？”路承周试探着说。<br/><br/>
“那里只能办公，就算关人，也不能审讯。”高桥丰一摇了摇头。<br/><br/>
康伯南道虽是路承周的辖区，但毕竟临街，审讯犯人时，如果大嚷大叫，周围的人报警。<br/><br/>
到时，路承周是来管，还是不来管？<br/><br/>
“这倒是个问题。”路承周一直觉得，康伯南道22号是个很好的地方，没考虑到审讯的问题。<br/><br/>
“没有找到合适地方之前，除非是临时关押，否则一律送总部。”中山良一说。<br/><br/>
英租界宪兵分队是一个秘密机构，不能被民众知道。<br/><br/>
“张思昌怎么还没来？”高桥丰一看了一下时间，已经九点多了。<br/><br/>
高桥丰一的话刚落音，外面就响起了敲门声。<br/><br/>
高桥丰一听到声音，迅速站起来，走到了窗户边。<br/><br/>
同时，他的手伸到后腰处，已经握到了枪柄。<br/><br/>
“英租界的治安，还是不错的。”路承周笑了笑，虽然发生了战争，但英租界暂时还没有受影响。<br/><br/>
路承周下楼开门，果然是张思昌。<br/><br/>
“你怎么才来？”路承周关上门后，看到张思昌满头大汗，问。<br/><br/>
“别说了，在码头当了一下午的苦力。”张思昌用衣袖擦了把汗。<br/><br/>
“当苦力？”路承周领着张思昌到二楼，给他倒了杯水。<br/><br/>
“救国会的人，让我送他们一程，结果耽搁到现在。”张思昌接过水，一扬脖子，杯中的水就进了肚子。<br/><br/>
“救国会的人都走了？”路承周随口问。<br/><br/>
“都走了，我亲自送上船的。”张思昌说。<br/><br/>
“张桑，在送他们上船前，为何不通报一声呢？”中山良一淡淡的说。<br/><br/>
“我也想通报，但一直没有机会。”张思昌叹息着说。<br/><br/>
“你又不是中共的人，怎么会没机会呢？”路承周嗔恼的说。<br/><br/>
以前张思昌是他的联络员，两人没有隶属之分。<br/><br/>
可现在，张思昌是情报室副主任，算是他的下级。<br/><br/>
下级犯了错，他这个当主任的也有责任。<br/><br/>
中山良一听了路承周的话，心里一动，但脸上不动声色。<br/><br/>
“张桑辛苦了，说说情况吧。”中山良一微笑着说。<br/><br/>
路承周一直表现得很镇静，他们四人，算是英租界宪兵分队的创始人。<br/><br/>
救国会的人都走了，康伯南道22号自然就空了出来。<br/><br/>
那是路承周的辖区，可以照应，至少，可以保证不让其他人来打扰宪兵队。<br/><br/>
至于关押犯人的地方，要等实地察看后，再另行决定。<br/><br/>
另外，宪兵队还需要至少一辆汽车，以及一个合理的掩护身份。<br/><br/>
还有，就是路承周与张思昌，虽是宪兵队情报室正副主任，但他们还要用目前的身份掩护。<br/><br/>
“你们现在的身份，完全可以从事情报工作。以后，每天晚上再到机关碰头。”中山良一说。<br/><br/>
作为英租界的宪兵队成员，他希望每个人都有掩护身份。<br/><br/>
“今天晚上太晚了，中山队长和高桥班长，就在我这里将就一晚吧？”路承周邀请着说。<br/><br/>
“不必了，我们另外找住处。”高桥丰一摇了摇头。<br/><br/>
他连路承周家的水都生怕有毒，又怎么会在这里过夜呢。<br/><br/>
路承周没办法，只好送他们走，在街上，亲自给他们叫了人力车。<br/><br/>
中山良一等人离开后，路承周转身回到了家里。<br/><br/>
关上门的那一刻，他的内心就开始焦虑起来。<br/><br/>
路承周此时意识到，自己与李向学之间的联络，效率太慢了。<br/><br/>
一旦碰到紧急情况，完全来不及沟通。<br/><br/>
今天晚上，高桥丰一提供的情报，路承周相信是真的。<br/><br/>
要不然，高桥丰一不会瞒得这么紧，自己可是情报室主任，竟然也不能知情。<br/><br/>
北方局的领导，明天下午要离开海沽。<br/><br/>
也就是说，在明天下午之前，高桥丰一随时都可能会动手。<br/><br/>
今天晚上，一定要联系上李向学！<br/><br/>
这个时候去唐山道？<br/><br/>
路承周在房间，不停的踱步，他的大脑高速运转。<br/><br/>
日军刚刚占领海沽，路上肯定会有检查站。<br/><br/>
路承周手里有两个证件：警务处的巡官证和英租界宪兵分队的证明。<br/><br/>
这两个证件，都能令他顺利过关。<br/><br/>
可是，如果有人记住了他的姓名，并且上报，他怎么解释晚上去唐山道之事？<br/><br/>
路承周觉得，他与李向学之间，确实需要一个紧急联系的方式。<br/><br/>
最好，他们之间能有一个交通员。<br/><br/>
一边是北方局领导，可能会落入日寇之手，一边是自己，可能会暴露。<br/><br/>
路承周该如何选择？<br/><br/>
ps:本书基本上进入正轨，今天跟书友也沟通了，给了我很多启发，求月票支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15736417"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;选择">加入书签</a>
</div>
