
路悠悠恍恍惚惚从办公室出来，一抬头，就看到了靠在对面阳台下面，用鞋尖尖画圈圈的顾柏旸。<br/><br/>
“顾柏旸！”<br/><br/>
路悠悠颠颠的跑过去，仰着大脑袋看他：“你在等我呀？”<br/><br/>
“谁等你，我……我路过！”<br/><br/>
小公鸡下巴一扬，手从背后伸出来，把一只大大的火炬塞进路悠悠怀里：“我家里太多，吃不完，给你！”<br/><br/>
“哇！火炬！”路悠悠眼睛冒星星！这可是这时候最高级的雪糕啦！<br/><br/>
虽然重生的她后来也吃过不少奇奇怪怪网红雪糕，可最爱的，还是当年这个软糯纯正的巧克力味道。<br/><br/>
顾柏旸不屑的嗤一声：“一个雪糕而已，这么高兴？”<br/><br/>
“高兴呀！因为雪糕是你送的！”<br/><br/>
路悠悠啃雪糕，顾柏旸却脚下一软，差点儿摔倒。<br/><br/>
路悠悠赶紧去扶他，手还没到跟前儿呢，就被顾柏旸甩开了，小公鸡别别扭扭扭着脑袋不看她，还警告她：“我告诉你啊，不是我送你的，是我家吃不完，打发给你的！”<br/><br/>
“哦！”<br/><br/>
路悠悠也不生气，拿胳膊肘撞他：“下学以后，我们一起走吧！”<br/><br/>
“不要！”<br/><br/>
顾柏旸想也没想，脱口而出。<br/><br/>
可说了就后悔了！路悠悠可是他小弟，她肯定是害怕被陈娇娇和杜高寻仇才找他，作为大哥，他怎么能拒绝保护自己的小弟。<br/><br/>
“哎呀，一起走嘛，我有礼物送你呀？”<br/><br/>
路悠悠才不吃他那套，肉爪子一伸，抓住他外套袖子摆了摆。<br/><br/>
顾柏旸：……<br/><br/>
他盯着那只小肉爪子，就觉得，眼前胖鼓鼓的路悠悠，好像更可爱了，怎么那么可爱啊？怎么还跟他撒娇啊！怎么居然还要送他礼物啊！<br/><br/>
顾柏旸飘飘忽忽，连眼前的路好像都变成了浮云，他深一脚浅一脚，并不是瘸腿，而是踩在了柔软的云上面。<br/><br/>
突然，砰，一个东西越过路悠悠的脑袋，重重砸在眼前的地上。<br/><br/>
两人都是一愣，路悠悠转过头，就看到陈娇娇一脸凶神恶煞的表情，叉着腰，站在她身后。<br/><br/>
她扔过来，是不知从哪儿搞来的一块破抹布，倒也不伤人，就是因为湿漉漉的，溅了路悠悠一身泥水，对她产生了相当的侮辱作用。<br/><br/>
“路悠悠，下学以后，校外存车棚外，有本事，别跑，也别叫人，咱俩单挑！”<br/><br/>
陈娇娇带着她的‘手下’，大摇大摆的走过来。<br/><br/>
“为什么呀？”<br/><br/>
路悠悠偏头。<br/><br/>
她不想打人。<br/><br/>
陈娇娇瞪大眼睛，难以置信：“你居然敢问我为什么？早晨的事情，全校都知道了！”<br/><br/>
“所以，你还是要跟我打架？”<br/><br/>
她其实也挺难以置信的，陈娇娇难道都没看出来，其实她是打不过自己的吗？<br/><br/>
“废话！早晨让你赢，那是我轻敌，疏忽大意了，今天下课以后，就让你见识见识，谁才是这学校的大姐头！”豪言壮语说完，陈娇娇大手一挥，带着她的小弟们走了。<br/><br/>
小弟们也不知道说了什么笑话，各个哈哈大笑，边笑还边朝路悠悠看过来。<br/><br/>
路悠悠抬起手，友善的朝他们挥挥小肉爪子。<br/><br/>
那群人立刻不笑了，脸色古怪的看了她一眼，一转头追上陈娇娇，凑到一堆儿说悄悄话。<br/><br/>
路悠悠还在笑呢，顾柏旸都快气死了，一巴掌拍在她肉手背上：“傻啊你，人家笑话你呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212323"&nbsp;&nbsp;chaptername="第十九章：陈娇娇的战书和火炬">加入书签</a>
</div>
