    
<br/><br/>    然而，即使是这样，斩月冲云依旧暂时还没死，即使是只剩下了一张人皮，他依旧在蠕动，似乎在说些什么。
<br/><br/>    这样恐怖的一幕，让黑幕塔不少人都有些不忍的转过了头去。
<br/><br/>    乌灵珊更是吓得直接捂上了眼睛，不敢再看。
<br/><br/>    难以想象，一向笑眯眯的，性格温和如同老好人一般的乌青杉，使用的招术却是这样恐怖而又诡异。
<br/><br/>    倒是乌心然，紧紧盯着天上的乌青杉，喃喃道：“他的力量，又增强了！”
<br/><br/>    “你的力量，都归我所有了！”
<br/><br/>    虽然脸色苍白，但是乌青杉的脸上，满满都是笑容，有些癫狂，有些狰狞。他的眼中，充斥着些许不正常的赤红之色。
<br/><br/>    乌青杉伸出手来，斩月冲云身上长出来的无数树木加速成熟，开始开花结果，最终，瓜熟蒂落。
<br/><br/>    数枚果子，落到乌青杉的手中，被他一口吞下。
<br/><br/>    而在乌青杉做完这一切的时候，只剩下了一张人皮的斩月冲云，总算是失去了所有的生机，彻底陨落了。
<br/><br/>    “真是美味啊……”
<br/><br/>    微微闭着眼睛，乌青杉本来苍白的脸上，开始泛起一些不正常的潮红。
<br/><br/>    同时，他本来由于受伤低落的气息，开始急速回复着，身上的无数裂痕，也开快速愈合。
<br/><br/>    就在这时……
<br/><br/>    “掠夺他人的力量，终究不是正道！”
<br/><br/>    一道声音缓缓在他身后响起。
<br/><br/>    卫宗缓缓走了过来。
<br/><br/>    乌青杉连头都没有回，淡淡道：“像你这样不择手段的人，还在乎正道邪道吗？”还不等卫宗回答，乌青杉就继续道：“之前你是故意派乌元嘉去送死的对吧，你早就知道黑蛇老人在那里！”
<br/><br/>    乌青杉的语气很确定。
<br/><br/>    卫宗没有承认，但是……
<br/><br/>    也没有否定！
<br/><br/>    基本就是默认了。
<br/><br/>    他们之间的对话只有他们能够听到，下面的众人是不知道的，只能抬头看着他们，不知道他们在谈论些什么。
<br/><br/>    “但是你也只是猜测不是吗？”
<br/><br/>    卫宗轻笑一声，站在乌青杉的身边。
<br/><br/>    乌青杉依旧半闭着眼睛，似乎还在消化从斩月冲云那里得到的力量：“确实，只是猜测。但是第三议员不会那么想，在他看来，就是你害死了他孙子。卫宗，你还是太着急了些。”
<br/><br/>    乌青杉缓缓道：“我若是你，就算是动手，也不会这么着急的。”
<br/><br/>    “我没有更多时间了。”
<br/><br/>    卫宗低声道，他说这句话，几乎就是承认了事情就是他做的。
<br/><br/>    “灭了斩月世家之后，我的约定就完成了，到时候，我会离开黑幕塔。就算你们的第三议员要找我麻烦，也没这么容易了。”
<br/><br/>    卫宗轻声一笑，杀了乌元嘉的后果他自然知道，但是同样，他不得不这么做。
<br/><br/>    后果，他自然会去承担。
<br/><br/>    乌元嘉身后的人，若是想要报复，那就尽管来！
<br/><br/>    “看来你早已做好准备了！”乌青杉睁开眼睛，看了他一眼，笑道：“那就祝你……一路顺利了！不过你放心，只是死了一个孙子而已，第三议员孙子也不少，他不太可能亲自过来。倒是乌远山这老家伙，可能会赶来，大动干戈！”
<br/><br/>    乌青杉直接就称呼乌远山的大名了，根本看不到一丝一毫的尊敬。
<br/><br/>    他在卫宗面前的表现，可以说跟在众人面前表露出来的温和样子大相径庭，或者说……现在的他，才是真正的他。
<br/><br/>    之前那些，只不过是他为装出来的。
<br/><br/>    “乌远山？”
<br/><br/>    卫宗冷笑一声，没有说话。
<br/><br/>    乌青杉同样冷笑，显然，两人对于乌远山都有些不屑。
<br/><br/>    虽然乌远山乃是强大无比的第三步强者，在别人眼中，第三步就是强大的代名词，是遥不可及的天际。但是在两人眼中，第三步，还真不太遥远……
<br/><br/>    笑容收敛，乌青杉轻声道：“吸收了斩月冲云的力量之后，我要不了多久，就会正式踏进入道境了。”说着，他看了卫宗一眼，缓缓道：“这一切，还要多谢你……我跟斩月冲云的实力在伯仲之间，之前要不是你刻意令他分心，我还真不一定杀得了他。”
<br/><br/>    “不必，我只是做了我应该做的。”
<br/><br/>    卫宗淡淡道。
<br/><br/>    他的话音落下，两人之间谁都没有再说话，陷入了一种诡异的沉默之中。
<br/><br/>    片刻之后……
<br/><br/>    卫宗突然轻声道：“你说……我若是不走，留在黑幕塔的话……你会不会对我动手？”
<br/><br/>    听到这句话，乌青杉眼中闪过了一丝不易察觉的光茫，不过很快，他脸上再度展现出了笑容：“卫宗，你在说些什么啊，我为什么要对你动手……”
<br/><br/>    就在他说话的时候，卫宗转过来，紧紧盯着他的脸，观察着他的表情。
<br/><br/>    这么专注的样子，让乌青杉渐渐有些说不下去了，僵在了原地。
<br/><br/>    这个时候，卫宗点点头。
<br/><br/>    “嗯，确定了，你一定会对我动手！”
<br/><br/>    乌青杉脸上的笑容缓缓收敛，既然卫宗看出来了，他也不再伪装：“没错，你若是一直留下来的话，我是一定要动手的，我不会允许……有其他人，凌驾在我之上。黑幕塔年轻一代，我是绝对的王者！”
<br/><br/>    “明白了！”
<br/><br/>    卫宗摊了摊手：“放心吧，你当你自己的王者去，我回去将东西领了，很快就会走。”
<br/><br/>    “我当然知道。”
<br/><br/>    乌青杉也摊了摊手，笑道：“你若是不走的话，到时候怒火冲天的乌远山赶回来，你就死定了！”
<br/><br/>    两人说笑了几句，这个时候，乌青杉突然低头，看向下面的乌强道：“对了，既然你已经将乌远山得罪了，倒不如做的绝一点，将他这个儿子也一并杀了如何？”
<br/><br/>    就在两人说话的时候，乌强突然感觉一阵冷风吹来，浑身都有些发冷。
<br/><br/>    “怎么回事，感觉凉飕飕的！”
<br/><br/>    乌强咕哝道。
<br/><br/>    上方，卫宗哑然失笑：“乌强又没得罪我，我杀他干什么？还有，你这家伙，乌强是你们自己人吧，干嘛让我杀他？”
<br/><br/>    “看这家伙有些不爽！”乌青杉耸了耸肩：“他平时太狂了，我绝不允许有比我还要狂的人存在！”
<br/><br/>    “那你自己杀他啊，怎么，不敢？”
<br/><br/>    卫宗露出了一个挑衅的眼神。<br/><br/>