    
<br/><br/>    “嘻嘻，村长一家人挺有意思的，人多热闹，琐碎事也多。”
<br/><br/>    小翠鸟站在房檐上听墙角，听的乐呵呵，一五一十的转给主人听。
<br/><br/>    “哥哥才九岁，就被人盯上了，哎哎，这该死的魅力呀。”
<br/><br/>    苏倾落拿了小凳子坐在厨房门口，托着小脸腮，看着苏子宣在锅灶前忙碌，熟练的起锅做饭，不自禁的，为自家哥哥旺盛的桃花运大发感慨。
<br/><br/>    “村里的女娃定亲早，说不定等苏虎夫妻回来，大山媳妇真会来询问他们的意思。”
<br/><br/>    等饭的功夫闲得无聊，小翠鸟八卦心又开始蠢蠢欲动。
<br/><br/>    “娘八成不会同意。”
<br/><br/>    苏倾落托着小脸腮，老神在在的笑笑：“在娘心里，疼爱哥哥和疼爱姐姐是不一样的，娘希望姐姐一生平顺，嫁个好人家，生儿育女，夫妻恩爱。”
<br/><br/>    “哥哥则不同，娘对哥哥寄托的期望更大，期望哥哥能用功读书，考出大山，去繁华的城镇闯一闯。”
<br/><br/>    “或许这就是男孩子和女孩子的不同吧，女孩子再强，一个人出门在外，爹娘也会不放心，一辈子不结婚，孤独终老，会被人非议。”
<br/><br/>    “男孩子就没有这些顾忌，爹娘会期盼他们先立业再成家，等功成名就了，娶高门贵女，光耀门楣。”
<br/><br/>    **
<br/><br/>    “豆豆读书的天赋比巧姐高，脑子灵活，理解力强，记忆力也不错，在书院得到了夫子很高的评价。”
<br/><br/>    小翠鸟消息灵通，没有它不知道的，就算它不刻意去打听一件事，也会有鸟雀借着引子讨好它。
<br/><br/>    知道它喜欢听八卦，四处寻了有趣的事，专门告诉它。
<br/><br/>    “他脑子好使，又肯用功，将来考过京试，当了官，娶高门贵女，光耀门楣，还是非常有希望滴。”
<br/><br/>    “呵呵。”
<br/><br/>    苏倾落听乐了，娇笑着打趣：“音儿，没想到你对哥哥有这么高的评价，我还以为你会嫌弃他不会骑马，笑他笨呢。”
<br/><br/>    “呃。”
<br/><br/>    小翠鸟囧了，它是有那么一丢丢的嫌弃，没想到表现的那么明显，被兄妹俩都看出来了。
<br/><br/>    *****
<br/><br/>    “妹妹，吃饭了。”
<br/><br/>    一人一鸟聊天说笑的功夫，苏子宣熟练的做好晚饭，端着托盘走出厨房，笑着招呼苏倾落去堂屋吃饭。
<br/><br/>    “好滴。”
<br/><br/>    苏倾落摸了摸饿瘪瘪的小肚子，笑得眉眼弯弯，迈着小短腿跟着苏子宣，一起进了堂屋。
<br/><br/>    苏子宣把小木桌放上炕，摆上饭菜，拽妹妹上炕，兄妹俩相对而坐，美滋滋的开始吃饭。
<br/><br/>    饭菜很简单，一碗兔子肉，一份西红柿炒鸡蛋，两个馒头，一碟辣白菜，一碟酸豆角，两碗小米面糊糊。
<br/><br/>    馒头是李秀娥临走前蒸好的，吃之前热一下就可以，辣白菜和酸豆角都是腌制好的，储存在坛子里，随吃随切，方便快捷。
<br/><br/>    西红柿炒鸡蛋是苏子宣最拿手的炒菜，西红柿酸甜可口，鸡蛋喷香下饭，兄妹俩吃的美滋滋。
<br/><br/>    “妹妹，多吃点兔子肉，吃完了哥哥给婶子把碗送回去。”
<br/><br/>    苏子宣自己吃着，没忘了照顾妹妹，夹个块兔肉，放在苏倾落碗里。
<br/><br/>    “哥，大山叔家的翠花姐姐，你觉得咋样？”
<br/><br/>    苏倾落被小翠鸟带歪了，也起了八卦心。
<br/><br/>    “什么咋样？”
<br/><br/>    苏子宣愣了楞，没听懂她的意思。
<br/><br/>    “没啥，吃肉，哥哥也吃。”
<br/><br/>    苏倾落干脆的摇头，蠢蠢欲动的八卦小火苗，瞬间熄灭。<br/><br/>