    
        <br/><br/>    唔……我……这是怎么了？
<br/><br/>    好冷……浑身好冷……为什么会这么冷？
<br/><br/>    我记得……我好像是得了那种奇怪的寒病了？
<br/><br/>    某一刻，原本处于意识模糊状态的星野，忽然恢复了少许意识，清醒了过来。
<br/><br/>    不过虽然意识清醒了，但她此刻依然无法睁开眼睛，只是能勉强转动迟钝的脑子，思考一些简单的问题。
<br/><br/>    什么……什么东西按在我的身上？
<br/><br/>    好像是手？
<br/><br/>    在恢复的思考后，很快她又有恢复了身体的触觉，以及听觉。
<br/><br/>    也因此感觉到了，似乎有一只大手按在了她的娇柔的身躯上，同时，还在不停的变换着方位。
<br/><br/>    胸口、小腹、胳膊、大腿、嘴唇……
<br/><br/>    这当即把星野吓了一跳，因为根据身体感触到的手的尺度来看，这明显是一只男人的手。
<br/><br/>    呜~是谁？
<br/><br/>    是谁在轻薄我？
<br/><br/>    星野真的吓坏了，要不是此刻身体无法动弹，也无法睁开眼睛，她当即就要叫喊出声了。
<br/><br/>    好在……
<br/><br/>    很快，一道略带疲惫的熟悉的男声响起，瞬间抚平了星野心中的惊恐。
<br/><br/>    “呼~第八十次了，寒气应该被我祛除掉四分之一了吧，累死了，先休息一下！”
<br/><br/>    这是？浩仁的声音！
<br/><br/>    他是在给我治病吗？
<br/><br/>    只是一瞬间，星野便认出了这是浩仁的声音。
<br/><br/>    同时，她也听到了浩仁话语中的某些词语。
<br/><br/>    “第八十次”、“寒气”、“被我祛除掉四分之一”、“累死了”……
<br/><br/>    结合这些词语，在联想起之前身上的大手，以及自己意识逐渐苏醒。
<br/><br/>    很快她便猜到，这是浩仁在给她治病。
<br/><br/>    也是到目前为止，唯一次猜中了。
<br/><br/>    浩仁主人果然还是关心我，爱护我的。
<br/><br/>    居然……居然做了八十次……
<br/><br/>    仅仅只是为了给我这个下仆治病而已！
<br/><br/>    呜呜呜~感动！
<br/><br/>    虽然星野并不知道浩仁做了八十次什么，但不妨碍她变得异常感动起来。
<br/><br/>    不过，很快她就知道浩仁到底是做了什么。
<br/><br/>    稍稍等了一段时间，似乎是浩仁休息好了，再次走上前来，继续了之前的上下抚摸的动作。
<br/><br/>    很快，星野就感觉到，随着浩仁的大手滑过身体的每一处，她都会感觉身体温热一分。
<br/><br/>    仿佛是一股热流涌入全身，一点点的将身上的寒气驱散。
<br/><br/>    这让她明白了，浩仁是在通过这种抚遍全身的方式，驱散她体内的寒气。
<br/><br/>    八十次，也就是说，浩仁之前摸了她整整八十次！
<br/><br/>    这可不是什么十八次摸，而是八十摸……
<br/><br/>    呀，羞死人了~
<br/><br/>    也是在星野心中羞涩不已时，浩仁继续着抚摸的动作。
<br/><br/>    八十一次、八十二次……九十次、一百二十次、一百六十次……
<br/><br/>    随着次数越来越多，星野已然变得满面红晕，身体逐渐酥软。
<br/><br/>    事实上，这会她的身体已经逐渐恢复，能张嘴发出声音了，眼睛也能微微睁开了。
<br/><br/>    但她却死死地闭着眼睛，又努力紧咬牙关，不让自己发出声音来。
<br/><br/>    因为，实在是太舒服了！
<br/><br/>    浩仁的大手仿佛有魔力一般，每每滑过皮肤，都会带给星野犹如触电一般的麻痒感。
<br/><br/>    不多时，这麻痒感又会转化为强烈的舒适感，甚至这些舒适感还会叠加。
<br/><br/>    以至于，每一次，都比上一次要舒服一点。
<br/><br/>    因为这种感受，简直就像岛国名画家葛饰北斋的《富岳三十六景》里的《神奈川冲浪里》，实在是让星野有些欲罢不能。
<br/><br/>    什么？你问《神奈川冲浪里》是什么感受？
<br/><br/>    那自然是，一浪还比一浪高！
<br/><br/>    难怪，难怪母亲说浩仁的中医按摩手法很厉害，果真是厉害！
<br/><br/>    这一刻，星野不由得想起了母亲凉子曾提过浩仁按摩手法高超的事。
<br/><br/>    当初她还不怎么在意，此刻回想起来，实在是后悔不已，后悔当初为什么没有早点体验。
<br/><br/>    事实上，这也正是因为浩仁下意识地使用起了按摩的手法，才会让星野体会到前所未有的《神奈川冲浪里》的滋味。
<br/><br/>    于是乎，星野就这样闭着眼睛享受着浩仁的按摩治愈。
<br/><br/>    她以为，就这么会被浩仁治愈，之后浩仁会像童话中，吻醒睡美人的王子一般，吻醒她。
<br/><br/>    毕竟，少女情怀总是梦，即便是星野这种饱受岛国文化废料熏陶的女孩，依旧是怀着一颗少女的心。
<br/><br/>    然而，事实却并没有像星野预料的那般发展，很快，她便发现了一丝不对劲的地方。
<br/><br/>    浩仁的动作变得迟缓了起来，涌入她体内温暖的力量也变得迟滞。
<br/><br/>    同时，一滴滴水珠滴悄然落在她的胸口、额头，水珠带着一丝温热，似乎浩仁是汗水。
<br/><br/>    难道是浩仁累了？
<br/><br/>    可是他之前明明休息过两三次了？
<br/><br/>    星野不由得这么猜测着。
<br/><br/>    然而，下一刻，一道带着明显虚弱感的颤音传来，让星野的心脏猛地一跳。
<br/><br/>    “三……三百零三次，还差……还差一点点，还差十几次，十几次就能结束……咳！”
<br/><br/>    话语还未说完，一口温热被浩仁咳出，不小心飞溅到星野的鼻尖。
<br/><br/>    很快，她便闻到了一丝带着铁锈一般的味道。
<br/><br/>    这是……血液？！！
<br/><br/>    浩仁咳血了？
<br/><br/>    “浩仁，你怎么了？”
<br/><br/>    星野瞬间睁开了眼，朝身前看去，却是发现，此刻浩仁正坐在床边，身躯有些颤抖，面色一片煞白，嘴角处还溢出一丝丝鲜红。
<br/><br/>    显然，这会他的状况相当糟糕。
<br/><br/>    “啊，你醒了，别动，很快就好了，你再忍一忍！”
<br/><br/>    眼见星野睁开了双眼，浩仁眼中闪过一丝欣慰之色。
<br/><br/>    然而，欣慰归欣慰，他手上的动作却依旧没有停止。
<br/><br/>    即便是此刻状态不好，他依旧强撑着，压榨着体内剩余不多的妖力转化为阴影，维持着轻抚的动作。
<br/><br/>    事实上，直到今天，浩仁才知道，巨门星的吞噬能力虽然十分强大，却也不是没什么副作用的。
<br/><br/>    特别是像此刻，连续不断的、长时间的使用吞噬能力，会给身体带来不同程度的损伤。
<br/><br/>    因为，吞噬能力需要将全身妖力源源不断地转化为阴影，这种转化短时间内并不会产生什么副作用。
<br/><br/>    但长时间高强度的转化，会压榨体内的妖力本源，给经络造成很大的负担，甚至会给身体造成较严重的内伤。
<br/><br/>    话虽如此，浩仁却不打算停止，因为之前他休息的时候发现，一旦他停了下来，星野体内的寒气居然在以一个平稳的速度增长着。
<br/><br/>    以这个增长速度保持下去，如果他今天不将星野体内的寒气尽数除尽，那么等到明天再来，恐怕又要重头再来了。
<br/><br/>    这是一方面，另一方面，浩仁也不愿见到星野再次体验这种痛苦。
<br/><br/>    “浩仁，你……快停下来……快停下……”
<br/><br/>    然而，星野在见到浩仁虚弱的样子后，却是急的眼泪都快掉下来了。
<br/><br/>    虽然不清楚浩仁为什么会变成这个样子，但是想来肯定与治疗自己的寒病脱不了关系。
<br/><br/>    她不停地出声想要浩仁停下来，但浩仁却像是没听到她的话一般，固执地继续着。
<br/><br/>    他嘴角溢出的血液越来越多，最后甚至浸透了胸口的衣衫，在他胸前形成一大片鲜红色的印记。
<br/><br/>    但即便如此，浩仁也没有停下来，因为一旦停下来，一切就要从头开始。
<br/><br/>    此刻，为了星野留美，为了这个待在他身边多日，有些爱脑补，有些话多，又有些可爱的少女，他强撑了下来。
<br/><br/>    同一时间，星野的眼泪也是淌满了整个脸颊，几乎哭成了个泪人。
<br/><br/>    她有心阻止浩仁，却因为浑身无力，甚至无法抬起胳膊。
<br/><br/>    直到……
<br/><br/>    浩仁的胸口彻底变得一片血红，床上的被单上都沾染了不少血迹，身体也在剧烈地颤抖时，他终于放松了下来。
<br/><br/>    “成功了！”
<br/><br/>    因为紧绷的心神突然一松，失血过多的浩仁在喊完这句话后，便感觉一阵强烈的头晕目眩感传来。
<br/><br/>    在晕倒前，他特意扫了一眼自身，再见到自己的依旧维持着人形时，暗道了一句还好。
<br/><br/>    如此，星野的母亲醒来后应该就不会发现什么异常……
<br/><br/>    随即浩仁双目一闭，直接晕倒在了床边，甚至来不及释放任何治疗灵术。
<br/><br/>    “浩仁君！”
<br/><br/>    星野悲鸣一声，挣扎着想要起身，奈何使了半天劲，却依旧无法爬起。
<br/><br/>    也是在此时，一声推门声响起，随即一道人影迅速走了进来。
<br/><br/>    星野转过目光，很快认出了来人，顿时像是抓住了救命稻草一般哭喊道：
<br/><br/>    “母亲，母亲你快来救救他，救救他！”
<br/><br/>    进门的自然就是星野的母亲凉子。
<br/><br/>    进门后，她面色复杂地扫了一眼晕倒的浩仁，随即挥手撒下一道柔和的青色光芒，迅速融入浩仁的身体。
<br/><br/>    同时又掰开他的嘴，给他喂下了一粒胶囊。
<br/><br/>    很快，浩仁嘴角不在溢血，呼吸也趋于平稳。
<br/><br/>    做完这一切后，凉子这才转过身，对自己的女儿叮嘱道：
<br/><br/>    “今天发生的事，千万不要说给任何一个人听！”        <br/><br/>