    
        <br/><br/>    涛子开着吉普车，一会的工夫，便从东城到了西城。
<br/><br/>    踩了一脚刹车，涛子把吉普车停到了院门口。
<br/><br/>    众人也从吉普车上走了下来。
<br/><br/>    屋里，槐花和黑炭正玩着。
<br/><br/>    旁边，韩李氏坐在凳子上，正缝着衣服，她抬头一瞧，就看到儿子和一男一女，搬着东西走了进来。
<br/><br/>    韩李氏一惊，“春明，你这是从哪弄的？怎么这么多东西？”
<br/><br/>    “奶，这都是我家里的。”槐花立马抢先说了出来。
<br/><br/>    韩春明把书一放，然后也点了点头，“都是从她家搬过来的。”
<br/><br/>    韩李氏看着一摞的书，很是惊讶，她还忘了问儿媳妇是干什么的了？
<br/><br/>    瞅着一摞摞的书，她寻思着，难道儿媳妇还是文化人不成？
<br/><br/>    也顾不得缝衣服了，韩李氏把手头的东西一放，便走了出去。
<br/><br/>    走到院门外，老太太瞅了车里一眼。
<br/><br/>    “嚯。”
<br/><br/>    老太太吓了一跳，入眼的都是书，满满一车的书……
<br/><br/>    这……这什么情况？难道儿媳妇真是文化人？韩李氏有点懵。
<br/><br/>    ……
<br/><br/>    东西不少，等韩春明他们都搬进去，还废了不少工夫。
<br/><br/>    涛子抬起手腕一看，现在也不早了，吉普车是单位的，他下午还得还回去。
<br/><br/>    “哥，我……我和晓丽就回去了。”
<br/><br/>    韩春明点了点头，“行，今天麻烦你俩了，过后我请你们吃饭。”
<br/><br/>    “嗨，都……都是兄弟。”涛子敞开车门，便坐了上去。
<br/><br/>    “嗯？晓……晓丽，你上来呀？”
<br/><br/>    蔡晓丽没有动弹，“涛子，你先走吧。”
<br/><br/>    “啊？”涛子有点懵。
<br/><br/>    “你……你下午不上班了？”
<br/><br/>    蔡晓丽看了一眼韩春明，然后朝涛子说道：“你给我请个假，我下午就不去了。”
<br/><br/>    涛子看了一眼两人，心中有些犹豫，想了想，他还是发动汽车走了。
<br/><br/>    他信得过韩春明，让他们说清楚也好，这样蔡晓丽也许就死心了。
<br/><br/>    看涛子走了，韩春明也没看蔡晓丽，他转身就要进院子。
<br/><br/>    “韩春明，你给我站住。”
<br/><br/>    韩春明顿时就头疼了，他转过身，皱着眉看向蔡晓丽。
<br/><br/>    蔡晓丽此刻柔情似水，她轻声道：“韩春明，你知道我的心思……”
<br/><br/>    “嘶，晓丽，我早就说过了，我对你没那个意思，我是把你当成妹妹的，再说了，我现在都结婚了。”
<br/><br/>    韩春明朝周围瞅了一眼，没看到三轮车，他才松了一口气。
<br/><br/>    “晓丽，你以后就别说这种话了，我们之间不可能的。”
<br/><br/>    蔡晓丽怔怔地看着他，“我……我可以等你。”
<br/><br/>    “等我？”韩春明感觉有些荒谬。
<br/><br/>    “你别说傻话了，我爱她，你永远都等不到我，算了吧，晓丽，涛子对你也挺好的……”
<br/><br/>    “韩春明，你就这么把我推给你的兄弟？”蔡晓丽有些自嘲。
<br/><br/>    韩春明摇了摇头，“不是，我是劝你，别把时间浪费到我身上了，多看看身边的人。”
<br/><br/>    “呵。”
<br/><br/>    听到这话，蔡晓丽直接笑了起来，“韩春明，为什么你不能多看看身边的人？我差她哪里？”
<br/><br/>    韩春明有些无言以对。
<br/><br/>    “韩春明，我是不会放弃的，你跟她长久不了。”
<br/><br/>    想起刚才在屋里看到的小女孩，蔡晓丽更是无比确认。
<br/><br/>    “我等着你。”蔡晓丽深深地看了一眼韩春明，然后便转头走了。
<br/><br/>    “哎？晓丽？”
<br/><br/>    “唉。”韩春明有点头疼，这都什么事呀？
<br/><br/>    眼看着蔡晓丽走远了，他摇了摇头，然后便朝院里走了过去。
<br/><br/>    “骗子，大骗子，负心汉！”
<br/><br/>    苏萌从门口后边走了出来，她泪眼朦胧地看着韩春明。
<br/><br/>    韩春明有点懵逼，“苏……苏萌，你有事吗？”
<br/><br/>    “骗子，你个负心汉，你骗了我。”
<br/><br/>    看着苏萌这样，他更加头疼了。
<br/><br/>    今天也不知道怎么的，老是碰到这种事。
<br/><br/>    “我骗你什么了？咱们之前不是说清楚了吗？”
<br/><br/>    朝周围瞅了一眼，韩春明就怕被秦淮茹看到了，他媳妇可是吃醋得很。
<br/><br/>    苏萌恨恨地看着他，想到刚才偷听到的话，她就更加愤恨了。
<br/><br/>    “韩春明，我没想到你是这种人。”
<br/><br/>    “呵，你除了这两个，还有别的女人吧？”想起以前的种种，苏萌觉得自己特别不值。
<br/><br/>    “你胡说什么呢？在你眼中，我是这种人？”韩春明有些失望。
<br/><br/>    “都被我碰到了，你还狡辩什么呢？”
<br/><br/>    “是，我有，我有一堆呢。”
<br/><br/>    “苏萌，你要不要也跟我？给我做小算了。”韩春明笑嘻嘻地看着她。
<br/><br/>    “你……你……”苏萌被气得说不出话来。
<br/><br/>    “嘿嘿，你心中也舍不得我吧？要不，咱俩再重续前缘？”韩春明笑嘻嘻地便朝苏萌走了过去。
<br/><br/>    看着韩春明这个样子，苏萌有点害怕，“呸，韩春明，算我瞎了眼。”
<br/><br/>    说完，她就跑了回去。
<br/><br/>    “呵呵……”
<br/><br/>    “哈哈……”
<br/><br/>    韩春明站在原地大笑了好一会。
<br/><br/>    ……
<br/><br/>    揉了揉脸上，擦了擦眼睛，他整理了一番心情，便起身走进了院子。
<br/><br/>    屋里，韩李氏觉察到刚进来的儿子，好像有点不对，她仔细打量了儿子一眼。
<br/><br/>    没从儿子脸上看出什么，老太太便没有再管。
<br/><br/>    “哎，春明，你媳妇是干嘛的呀？怎么搬回来这么多书？”
<br/><br/>    外屋的墙边，摆着一摞一摞的书，每一本都不厚，瞧着也都是一样的，老太太刚才翻了翻，她是越看越奇怪。
<br/><br/>    韩春明咳了一声，刚想说话，便听到一旁的槐花说了起来。
<br/><br/>    “我妈在轧钢厂上班呢。”
<br/><br/>    韩李氏一愣，“轧钢厂？”
<br/><br/>    老太太更奇怪了，轧钢厂的员工，怎么会有这么多书？她还以为儿媳妇是文化人呢。
<br/><br/>    “妈，您别管了，这都是我们印的。”
<br/><br/>    韩春明心情不好，说完，他搬着油印机，便进了里屋。
<br/><br/>    瞅了一眼，他把桌子收拾了一下，然后便把油印机放了上去。
<br/><br/>    心情很是烦躁，他又把床上的风扇拿了过来。
<br/><br/>    风扇嗡嗡地吹着，他掀开油印机，按上蜡纸，便印了起来。
<br/><br/>    “呼……”
<br/><br/>    拿着滚筒，韩春明长舒了一口气，“槐花，过来帮忙印书。”
<br/><br/>    “噢，槐花这就来。”
<br/><br/>    槐花抱着黑炭走了进来，她把黑炭放到书桌上，便拿起了白纸。
<br/><br/>    韩李氏有些好奇，她站在门口静静地看了起来。        <br/><br/>