
花了一个上午时间，两姐弟终于弄好了房间，然后吃饭，吃到一半时，林心妍的电话忽然打了过来。<br/><br/>
宁末然点击接听，打开扩音。<br/><br/>
那边立马传来女孩子要生要死的惨烈声，“末然同学，救命啊，学校好无聊啊，你能不能来陪陪我啊，我快要疯了！”<br/><br/>
“你不是在准备节目吗？”<br/><br/>
宁末然慢条斯理的咽了口蘑菇汤，不紧不慢的回了一句。<br/><br/>
女孩子鬼哭狼嚎的声音再次传来。<br/><br/>
“啊啊啊啊，你别提节目了，我都快后悔死了，不仅麻烦还无聊，能不能来学校陪陪我，我实在看不惯徐梦梦那几个小婊砸的嘴脸，我真的快要崩溃吐了……”<br/><br/>
此时此刻林心妍悔得肠子都青了，恨不得穿越到班会那天用豆腐一把捶死自己。<br/><br/>
怎么就那么手贱举手了呢！<br/><br/>
睨了眼旁边跳成做康复运动般的徐梦梦等人，林心妍的白眼几欲翻到头顶上。<br/><br/>
听着林心妍的话，宁末然微微看了宁安一眼，脸不红心不跳的胡说八道。<br/><br/>
“啊，我弟喊我帮他搞卫生，可能没空……”<br/><br/>
宁安：“……”<br/><br/>
他什么时候说的？<br/><br/>
为什么他不知道！<br/><br/>
紧接着，林心妍气急败坏的声音传来，“啊啊啊啊，你这什么破弟弟，亏我还觉得他长得帅，怎么能使唤姐姐干活呢，让他自己干去，你来陪我好不好，末然同学，求求你了嘛，救救我嘛……”<br/><br/>
宁末然：“……”<br/><br/>
宁安：“……”<br/><br/>
好半响，宁安强忍着抽搐的眼角，咬牙切齿的冷声说道：“那你还是吐吧，什么时候升天了，我再去祭拜你！”<br/><br/>
气氛有一瞬寂静。<br/><br/>
另一头的林心妍直接傻了，说坏话还被本人当场抓到，除了她也没谁了。<br/><br/>
可这臭小子在瞎说什么，竟敢诅咒她，她可是要活到一百岁的！<br/><br/>
林心妍在心底各种吐槽并讨伐宁安的祖宗十八代，可出口却变成了撒娇卖萌，“哎呀，弟弟也在啊，弟弟你好帅啊，要不你今天休休假，和你姐姐出来一起陪陪我，我真的好无聊啊，拜托了嘛……”<br/><br/>
也不知她是故意的还是无意的，最后一句话特意拉长的音节，差点没把宁安恶心吐了，一时没忍住，忽然响起一声呕吐声。<br/><br/>
<br/><br/>
“呕……”<br/><br/>
气氛再一次寂静无声。<br/><br/>
宁末然的眼角也忍不住抽了抽，识趣的将手机移开几米远，下一秒便响起林心妍怒不可遏的叫吼声。<br/><br/>
“臭弟弟，王八蛋，丑八怪，如花都比你漂亮，你恶心谁呢！赶紧给我滚到一边去，末然同学必须给我出来，不然我现在就杀到你家去，闹不死你我就不姓林！”<br/><br/>
“那你来。”宁安不屑的回道。<br/><br/>
电话那头瞬间没了声，好半响，林心妍再次嗷嗷大叫起来，无所不用其极，各种游说撒娇让宁末然出来，甚至还不要脸的央求宁安高抬贵手，放宁末然出来一趟。<br/><br/>
这一缠就是十多分钟，宁末然只觉太阳穴处隐隐泛疼，实在是拗不过她，只能勉为其难的答应下来。<br/><br/>
“只有一次，下不为例。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916378"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;下不为例">加入书签</a>
</div>
