    “先生，这条领带……”
<br/><br/>    先生问道：“你还记得？”
<br/><br/>    时繁星摇了摇头：“只是觉得有点眼熟，但是想不起来在哪里看到过了，难道是我爸爸从前带过？”
<br/><br/>    先生哑然失笑：“想不起来就不要想了。繁星，我给你带来了两个消息，一个好消息一个坏消息，你想听哪个？”
<br/><br/>    时繁星在他怀里转身，跟他面对面站着：“……先说坏消息吧。”
<br/><br/>    “坏消息是，张巧莉真的很诡计多端，她也不知道给孙振吹了什么枕头风，孙振把名下的财产都转移到了她名下，也就是说，时家的公司，房产，股票，基金，都已经成了张巧莉的财产。我猜，他是料到了你要对他出手，所以先一步把财产转移走，在法律上，祸不及第三人，这些财产基本要不回来了，而孙振名下没有可执行的财产，就算是你打官司告赢了他，时家也是拿不回来了。”
<br/><br/>    时繁星听得透心凉：“……凭什么？他抢走了我爸爸辛苦了半辈子的心血，把我妈折磨的不成样子，凭什么他们还能全身而退，一点代价都不用付出？这还有天理吗？”
<br/><br/>    “你先不要急，我还有一个好消息要告诉你。”先生抱紧她，安抚似的在她背上拍了拍：“你手里还有时家50%的股份，是你爸爸之前留给你的，对不对？”
<br/><br/>    “对。”
<br/><br/>    “我们就用这些股份，把时家夺回来。”
<br/><br/>    “……怎么夺？”时繁星有些绝望：“时家50%的股份，就算是当初封家跟时家产业差不多，那两个公司一合并之后我手里的股份也就被稀释了，最多只有25%。”
<br/><br/>    “我教你。”先生道：“你说过，你想亲手把你失去的都夺回来，那就勇敢的去，什么都不要怕，有我在，H市随便你横行霸道。”
<br/><br/>    时繁星深吸了一口气：“先生，我该怎么做？”
<br/><br/>    “俗话说的好，知己知彼百战百胜，你先要了解整个公司的情况，最好的方法就是去公司里工作，自己亲自调查。”
<br/><br/>    时繁星想了想，没有立刻答复。
<br/><br/>    她在唯一珠宝还有项目没有做完，现在贸贸然离职不管是对客户卡崔娜还是对介绍人沈如意都是不负责任的。
<br/><br/>    “不过这件事不着急，你先在唯一珠宝那边收个尾，等下个月小阳就可以送去学前学校了，圆月有福妈照看，你可以放开手脚专心去这件事。”
<br/><br/>    “先生。”
<br/><br/>    “嗯？”
<br/><br/>    “我今天遇到……封爷爷了。”
<br/><br/>    先生似乎并不意外：“嗯，你们一起去喝粥了，是吗？‘
<br/><br/>    “对。”时繁星舔了舔唇，小声问道：“封爷爷提出，想要渐渐小阳和圆月……”
<br/><br/>    “什么时候？”
<br/><br/>    “明天。”
<br/><br/>    “需要我安排人陪着你吗？”
<br/><br/>    时繁星摇头：“封爷爷人看起来很正派很慈爱，是个很好很好的长辈，我不需要人陪着。”
<br/><br/>    先生似乎是思考了一下，顿了顿没说话，过了好几秒才开了口：“封老爷子毕竟是小阳和圆月的太爷爷，四世同堂，老爷子心里想必也是很开心的，去让他见见孩子们也是应当。”
<br/><br/>    “……好。”
<br/><br/>    “怎么了繁星，你今天看起来有点憔悴。”
<br/><br/>    “可能是今天有点累了，”时繁星笑了笑：“先生，你觉得如意和陆爵最后会在一起吗？”
<br/><br/>    先生话里话外带着调侃：“沈如意现在可是你派去陆爵身边的小卧底啊，牺牲自己的美色，想从陆爵嘴里套取我的情报……”
<br/><br/>    时繁星瞬间窘迫：“先生，你都知道？”
<br/><br/>    “当然，”先生轻笑：“沈如意做的也太明显了，上床之前必须要陆爵说出一条有关于我的消息，陆爵又不傻。”
<br/><br/>    “……是陆爵跟你说的吗？”
<br/><br/>    “他只说了关于我的部分，没说具体上床的部分。”
<br/><br/>    时繁星在他胸口轻轻锤了一下：“先生你怎么也这么不正经？”
<br/><br/>    “有吗？”
<br/><br/>    “当然有。”
<br/><br/>    “那你喜欢正经的我还是不正经的我？”
<br/><br/>    “……只要是你。”
<br/><br/>    先生俯下身，又在她唇上啄了一口：“我的小星星，小嘴上抹了蜜。”
<br/><br/>    时繁星脸上的笑容僵了一下：“……先生，你刚刚叫我什么？”
<br/><br/>    “叫什么，重要吗？只要知道叫的是你就好。”
<br/><br/>    “可是……你之前从来没有叫过我小星星的。”
<br/><br/>    傍晚，天总是黑的格外快。
<br/><br/>    他们说话的功夫不过也就十多分钟，天色已经全黑了下来。
<br/><br/>    先生的轮廓她也看不到了。
<br/><br/>    黑暗中，她只能任由先生牵引着，在餐厅的椅子上坐下。
<br/><br/>    “吃饭吧，今天福妈做了很多好吃的，我喂你，好不好？”
<br/><br/>    先生回避了她的问题——为什么会突然改口，叫她小星星。
<br/><br/>    是刻意的亲昵，还是……一时说漏了嘴？
<br/><br/>    “先生。”
<br/><br/>    “嗯？”
<br/><br/>    “你今天的声音听起来好像跟以前不太一样了。”
<br/><br/>    “有吗？”
<br/><br/>    “嗯，之前比较沙哑，今天听起来……只是低沉，跟之前稍微有点不同。”
<br/><br/>    先生轻笑：“或许是今天心情比较好吧，人的嗓音都是会变的，早上跟晚上都不一样，但是你还是能分辨的出来我的声音的，对吗？”
<br/><br/>    她对先生的熟悉程度，声音绝对是最重要的一环。
<br/><br/>    这也是之前她差点以为陆爵是先生的原因——陆爵刻意压低了嗓音，抽打量的烟，让自己的嗓子哑下来。
<br/><br/>    今天的先生身上依旧是淡淡的古龙水香味，声音也的确是他的声音。
<br/><br/>    “或许，是我的错觉，或者是我太敏感了吧。”
<br/><br/>    先生轻笑：“其实是我最近几天都没有抽烟了，之前不小心让你闻到一次，从那之后我都没有再碰烟了，声音情况变化了一些也有可能。”
<br/><br/>    “原来是这样啊。”
<br/><br/>    “嗯。”先生问道：“繁星，你一点东西都不吃了吗？”
<br/><br/>    时繁星摇了摇头：“我真的不饿。”
<br/><br/>    “那……”话音未落，他已经快速把她抱了起来，快速往卧室走去。
<br/><br/>    “啊！！”
<br/><br/>    时繁星惊叫了一声，反应过来的时候已经被他压在了身下，狂热的吻如同雨点一般落了下来。
<br/><br/>    这个时候，先生的声音却莫名的粗嘎了下来：“你知道福妈去哪里了吗？”
<br/><br/>    “不是说带小阳和圆月下去散步了吗？”
<br/><br/>    “刚开始是，但是后来觉得……散步时间太短，不够尽兴，我就让人带他们去电影院看《熊出没》了。”
<br/><br/>    时间太短，不够尽兴？
<br/><br/>    散步又不是喝酒，还有尽兴一说？
<br/><br/>    难道是……
<br/><br/>    时繁星反应过来的时候，脑子里嗡的一声，浑身都烫了起来。
<br/><br/>    先生的声音就在她的唇角，声音蛊惑：“繁星，我真的有点……等不及了。”
<br/><br/>    时繁星嗓子眼发紧：“可是……”
<br/><br/>    “可以吗？”先生的声音听起来有一种卑微的祈求：“繁星，可以吗？”
<br/><br/>    跟相爱的人做这件事，她是一百个愿意的。
<br/><br/>    “先生，我只是觉得，我现在还……”
<br/><br/>    先生知道她要说什么：“可是你马上就要跟封云霆离婚了不是吗？你迟早是属于我的。”
<br/><br/>    “……嗯。”她喉咙发干，嘴唇也发干。
<br/><br/>    “那就把你交给我吧……”
<br/><br/>    先生的攻势很温柔，可温柔中带着沉稳和坚定的力量，刚开始缠绵悱恻，进入主题的时候却直接而强势，她一度觉得自己快要昏厥过去。
<br/><br/>    半梦半醒间微微睁眼，方才意识到——今夜，月亮正好，繁星满天。
<br/><br/>    窗外的银光倾泻在床榻上，先生上半身仍旧衣冠楚楚。
<br/><br/>    她的眼前，是那条深蓝色格子图案的领带，随着他的动作摇晃。
<br/><br/>    这个领带，真的越看越眼熟……
<br/><br/>    时繁星感觉脑海中突然像是被闪电劈中——
<br/><br/>    封云霆十八岁时候，她送他的生日礼物，好像跟眼前这一条……一模一样。<br/><br/>