
7月13日，徐州。<br/><br/>
“少爷，前面，就是徐州城了。”一名穿黑色衣服的年轻人对着另一个穿着白衬衫小西装的年轻人开口。<br/><br/>
“嗯，进去吧。”<br/><br/>
“是。”<br/><br/>
进了徐州城，两个年轻人都四处看了看，完全没有想到，徐州，竟然如此的繁华。<br/><br/>
“找个地方落脚。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
而徐州城外，赤本畈田带着人不断的穿梭在林间，专挑小路走，竹下俊已经将任务分开，如今，赤本畈田就是执行队长了。也就是说，这个任务能不能成功，就要看赤本畈田了。<br/><br/>
“队长，休息一下吧，天气太热了。”<br/><br/>
“也好。”赤本畈田看了看天空，“让大家好好休息一下，顺便弄点吃的。”<br/><br/>
“嗨！”<br/><br/>
而在济南指挥部，周卫国笑着看着眼前的日本人，几天来，他遭到了好几次暗杀，大多是在他外出的时候遇到的，鬼子好像现在开始盯着他了？<br/><br/>
“这回好笑了吧，再这样下去，小心真被鬼子给得手了。”刘远翻了个白眼，“看看，这都几波了？”<br/><br/>
“这才说明鬼子还活着啊。”周卫国笑了笑，“不然，日子过得太平静了。最近，周见时都在做什么？”<br/><br/>
“不断的拜访咱们的将领呢。”刘远无奈，“你倒是真不担心。”<br/><br/>
“担心？担心什么？”周卫国反问，“你觉得有人会反水？可能吗？”<br/><br/>
“怎么就不可能了？”<br/><br/>
“是独立师的装备不够好？还是这边打鬼子不痛快？再或者是我给他们的自主权不够大？”周卫国反问，“国军那边，是个明眼人都能看出来了，他们要真的去了国军那边，你觉得能有什么好处？升官发财？”<br/><br/>
“升官发财啊！”刘远回答。<br/><br/>
“若独立师真有为了要升官发财反水的，那我欢迎他们走！”周卫国笑了笑，“这种人，不管在哪边，都是待不住的。更何况，作为独立师的人，会不清楚咱们的实力？非要去国民党那边儿凑热闹？再说了，他们都是跟着咱们一手出来的，谁会那么想不开？”<br/><br/>
“哼，周见时最近拜访的，可都是之前和小辉同一届过来的军校生。”刘远冷哼了一声，“车芷桓等人已经是旅长和团长的我不担心，我就担心那些还是营长级别的。”<br/><br/>
周卫国摇摇头，“你怕那些人里本来就有国军的人吧？”<br/><br/>
“嗯。”刘远点点头，“按照国军的性子，不可能不给咱们塞人的。”<br/><br/>
“所以，还有一些是营长啊，你有什么好担心的？”周卫国无奈，“一个营，你觉得真的能翻出巨大的浪花？”<br/><br/>
刘远叹气，“你能不能不要什么都不放在心上？你这样我会很担心！”<br/><br/>
“不放在心上是因为我有把握啊！”周卫国有些不理解，刘远最近和他的分歧有些大了，是怎么回事？“哥，你最近是不是压力太大了？”<br/><br/>
“压力？”刘远呼出一口气，思考起来，好像，最近是暴躁了些，“可能吧，算了，不讨论这个话题了。这个人你打算怎么处理？”<br/><br/>
“处理啊？”周卫国摸了摸下巴，“就丢给陈武吧。”<br/><br/>
“也好。”刘远揉揉眉心，是从什么时候开始这么暴躁的？总觉得周卫国什么都不管不顾，过于儿戏了一些？这些话，是谁和他说的呢？<br/><br/>
“哥，感觉你最近状态不太好，要不要休息一下？”周卫国皱眉，看着刘远，虽然表面上看上去没有什么不同，但周卫国总觉得现在的刘远易燃易爆炸，就差一个引子。<br/><br/>
“休息吗？”刘远冷静下来，点点头，“也好，那你自己要理事儿啊！”<br/><br/>
“放心吧。”周卫国点点头，“来人，送我哥去休息。”<br/><br/>
“是！”站出来两名警卫员，跟在了刘远身后。<br/><br/>
周卫国看着离去的刘远，心中，生出了一丝警惕，是有人想对刘远下手，还是对他周卫国下手？刘远如今的状态，很差。<br/><br/>
“去把参谋长喊过来。”周卫国交代着。<br/><br/>
“是。”<br/><br/>
不一会儿，李卫民走了过来，“怎么了？”<br/><br/>
“我哥，最近有和什么人接触的很频繁吗？”周卫国看向李卫民，“他最近状态有点差，脾气也有点爆，是不是事情太多了？”<br/><br/>
“事情多是一定的啊。”李卫民不明所以，“这么大一块地方，你自己不管，全指着我和远哥管，你觉得远哥会没有意见？”<br/><br/>
周卫国扶额，原来怨念这么大吗？“好吧，我知道了，那我哥最近有没有和什么人接触的很频繁？”<br/><br/>
“这没有吧？”李卫民皱眉，“远哥是个大活人，我也不可能什么时候都看着他啊！”<br/><br/>
周卫国点点头，“那接下来几天，就让我哥好好休息吧，他的事情，都送到我办公室就好。对了，空军和海军转移的如何了？”<br/><br/>
“应该已经都差不多了。”<br/><br/>
“这就好。”周卫国放心下来，这样一来，不管周见时有没有将情报传出去，那么，他的海军和空军也会安全一些。至于刘远，是真的有问题了。<br/><br/>
想了想，刘远也不可能和什么人有太多接触啊！看来，这事儿还得问一问曹莹了。<br/><br/>
……<br/><br/>
济南城，某座院子里。<br/><br/>
一名少女正给一些艳丽的花朵浇水。<br/><br/>
“舞阳，刘夫人来找你了。”一道女声传来。<br/><br/>
“知道了，娘。”孙舞阳放下浇水的瓢子，稍稍洗了洗手，就往前院而去。<br/><br/>
“舞阳！”曹莹看到孙舞阳，“最近怎么没有来找我？”<br/><br/>
“嫂子。”孙舞阳害羞的道，“这不是怕打扰了你和大哥吗？”<br/><br/>
“你啊！”曹莹笑了笑，“我呢，已经找好了媒人，过两天就会上门来说媒了，小辉那儿，我也会派人通知，说好了之后呢，咱们简单的办个定亲宴，你觉得怎么样？”<br/><br/>
“嫂子说好就是好。”孙舞阳笑了笑，“嫂子，你坐，我去与我爹娘说一声。”<br/><br/>
“好。”曹莹笑了笑，看着孙舞阳去请他父母，也是笑着摇摇头。周家，事实上只有周卫国这一子，刘远与刘志辉，都是周继先早年同盟会一个兄弟的儿子，算是养子，但周继先待他们三人，是没有区别的。如今，她月刘远已经成婚，周卫国更是连孩子都有了，就差刘志辉了。<br/><br/>
刘志辉能找到这么漂亮的一个女孩子，曹莹也很是高兴。长兄如父，长嫂如母，如今周继先不在，曹莹就要给负责此事的进行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45179668"&nbsp;&nbsp;chaptername="889.暴躁的刘远（一）">加入书签</a>
</div>
