
方蒋氏顺了气，脸色好了些，这才恨声说：“她总算是要不行了，好，好啊。老天爷真是有眼哪！”<br/><br/>
<br/><br/>
“你这个老婆子说啥？”方老头不敢置信地问，“你咋这么恶毒？那也是你妹子！”<br/><br/>
“她算个屁！”方蒋氏冷笑，“她是我的杀子仇人，没有宰了她，我已经是看在你面子上了，她错过的亏心事太多，老天爷都看不过去了，死的好！”<br/><br/>
“三郎，你不许去。”话落，方蒋氏头一回对方铮这般疾言厉色。<br/><br/>
方老头向来不善言辞，气的狠了，嘴巴鼓了半晌，也说不了一个字，最后，他颤抖着手，直接拉着方铮朝外走，“三郎，走，去看看你大姑。”<br/><br/>
“不准带三郎去。”方蒋氏抓住方铮另一只胳膊了，“我另外三个儿子绝不能去小溪村！”<br/><br/>
方蒋氏对小溪村这三个字有心伤，也有害怕，她死死抓住方铮的胳膊，眼都红了。<br/><br/>
“你，你放手！”方老头气的浑身哆嗦，“你要是不放手，看我不休了你！”<br/><br/>
方蒋氏整个人僵住，她不敢置信看着方老头，她跟方老头生活了几十年，处处为他方家着想，这老头子到头来竟然因为方大姑要休了她。<br/><br/>
刚说完，方老头就后悔了，可死要面子的人又不能当着三郎跟他媳妇的面收回，只能转开眼，不看方蒋氏。<br/><br/>
这表情在方蒋氏看来就是默认了。<br/><br/>
一个‘好’字刚要说出口，方铮开口，“爹，你先去换衣服，我跟娘说。”<br/><br/>
正想有个台阶下，方老头闻言，也不催着方铮走了，他嗯了一声，回屋就换衣服了。<br/><br/>
冯轻小心看着方蒋氏，方老头这话的确是伤人心了。<br/><br/>
这也是冯轻第二次对方老头有了反感。<br/><br/>
若不是方蒋氏，方家哪里有现在的日子？<br/><br/>
方老头非但不感激，竟然因为方大姑那样的人要休了方蒋氏，方老头有些是非不分了。<br/><br/>
冯轻也庆幸，好在相公不像方老头。<br/><br/>
“娘，你信我吗？”看着方蒋氏抹眼泪，方铮只问。<br/><br/>
“娘自然是信你的。”她不信谁都不会不信自己这个三儿子。<br/><br/>
方铮这才笑了，他朝冯轻使了个眼色。<br/><br/>
“娘，相公这么厉害，大姑来找这么多回，相公要是想帮，早就答应她了，看爹那样，大姑可能真的危在旦夕，我们就让相公跟着爹去看看。”方蒋氏想说话，冯轻压低了声音：“娘，咱们就让相公去看看大姑多惨。”<br/><br/>
话里话外都听不出任何同情。<br/><br/>
方蒋氏想了想，觉得冯轻说的对，只是<br/><br/>
“三郎，你这身子？”方蒋氏有些担忧，小溪村离东留村不近。<br/><br/>
“娘，我跟着相公去。”<br/><br/>
“不行。”这回拒绝的是方铮，“娘子，为夫去就成，你在家里陪陪娘。”<br/><br/>
“可是相公，我不放心你。”冯轻有些犹豫，她不放心方铮，也担忧方蒋氏一个人在家会乱想。<br/><br/>
“没事，大哥陪我一起。”正说着，方大郎已经到了门口。<br/><br/>
“那你们兄弟一起去，三郎，你可得记住了，哪怕你大姑求你，你也不能答应她救出潘大柱。”方蒋氏叮嘱一句。<br/><br/>
“娘放心。”<br/><br/>
方老头很快换好了衣服，他已经冷静许多，想到方才冲动的话，甚至不敢多看方蒋氏一眼，只走到方铮跟前，催促：“三郎，跟爹一起去。”<br/><br/>
“相公，你先等等。”冯轻快步回屋里，给方铮拿了一件薄袄子，“带上，要是回来的晚，就穿上。”<br/><br/>
“有劳娘子了。”<br/><br/>
眼见方老头不停地朝远门看，方铮知道他着急，却仍旧不紧不慢地对方蒋氏说：“娘，今天晚饭我想吃你做的葱花饼，让娘子给你打打下手，也让她跟您学学。”<br/><br/>
方蒋氏本还难过，听了这话，她心情好了些，三郎很少跟她提要吃啥，从小就特别懂事，难得要求一回，她当即抛开对方老头的怨愤，“行，今天娘保证教会你媳妇，下回你想吃了，直接让你媳妇做。”<br/><br/>
“好。”<br/><br/>
“那我现在就去做，你还想吃啥？娘都给你做。”方蒋氏卷着袖子准备做了。<br/><br/>
“再做一个蛋花汤。”<br/><br/>
“行。”方蒋氏已经到了灶房门口，她招呼冯轻，“三郎媳妇，你洗洗手，过来，我教你做。”<br/><br/>
临走之前，冯轻握了握方铮的手，“相公，你小心些，早去早回。”<br/><br/>
“好。”方铮捏捏她的手心，“放心。”<br/><br/>
方老头已经等不及了，还想开口催，方铮抬脚跟了上去。<br/><br/>
还在门口的方大郎一头雾水，他跟方铮并肩走，小声询问。<br/><br/>
方铮简单说了一遍，方大郎惊的张大了嘴，“这真是”<br/><br/>
他爹在前面走，他不好表现的幸灾乐祸。<br/><br/>
方大郎虽孝顺他爹，可方大姑这些年的所为让他这个老实人对她都没好感，方大郎心善，想着方大姑快不行了，潘大柱潘二柱又不在家，他跟三郎去送方大姑一程也无可厚非。<br/><br/>
前头，方老头走的快，少卿，就跟方铮拉开一段距离，他回头，着急地催促，“三郎，你快些。”<br/><br/>
方铮仍旧走的不紧不慢，他回道：“爹，我身体还未好。”<br/><br/>
方老头一阵尴尬，他一时忘了。<br/><br/>
“要不，爹背你？”方老头往回走。<br/><br/>
“不用了，我自己走。”方铮避开方老头伸过来的手。<br/><br/>
方铮这人心思深，极难对人付出感情，活了这二十年，也就对方蒋氏跟冯轻感情最深，便是方大郎方二郎，也远不及对方蒋氏的感情。<br/><br/>
就更别提对方老头了。<br/><br/>
方老头不善言辞是一方面，另一方面，这么多年，别人许是没在意，方铮却早看得清楚，方老头对方大姑的感情远比对他们兄弟三个深，就连潘大柱潘二柱在他心里的分量怕是都跟他们兄弟三个不相上下。<br/><br/>
方家三兄弟还小的时候，每每方大姑带着潘大柱他们过来，都能把家里能吃的全部吃光，便是方蒋氏特意藏起来，留着给三个孩子的，也都能被方老头翻出来，悄悄给潘大柱，有一年，方二郎才不过十三四岁，他跟着好几个差不多年纪的孩子去了后山打野鸡，结果遇到了一头野猪，七个孩子，伤了六个，方二郎半只胳膊差点被咬断，亏得遇到几个村民，帮着杀了野猪，卖了野猪肉，方二郎得了不到一两银子，方蒋氏心疼孩子，特意让人去镇子上给方二郎买了米糕，方二郎舍不得一次吃完，分了两块给方大郎跟方铮后，将剩下的藏起来，一天只吃一小口。<br/><br/>
方大姑带着孩子来，方老头硬是从方二郎床头里面将米糕找出来，全部给潘大柱潘二柱分着吃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247774"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;要休了方蒋氏">加入书签</a>
</div>
