    
<br/><br/>    第二百四十一章许晴出手
<br/><br/>    全场震惊！
<br/><br/>    天玄宗的弟子没有想到李涯能胜利！
<br/><br/>    而风云宗的弟子更是震惊，怎么也没有想到张昊竟然又败了！
<br/><br/>    明明对手和张昊师弟比起来差了太多，不堪一击！
<br/><br/>    “李涯师兄厉害！”
<br/><br/>    “好！”
<br/><br/>    “风云宗的人不是很嚣张吗？还不是败给了我们天玄宗的人！”
<br/><br/>    众多天玄宗弟子见到李涯胜利了，都是兴奋无比，一扫阴霾，纷纷为李涯喝彩！
<br/><br/>    “哼，不过是侥幸罢了，张昊师弟应该是力气消耗罢了，接下来我来出战！”
<br/><br/>    看见天玄宗的高兴，风云宗的众人脸色不爽，不能轻易接受，今日他们明明是来欺压天玄宗的，却没有想到屡次被打脸！
<br/><br/>    砰！
<br/><br/>    下一刻风云宗一个天骄直接上了擂台！
<br/><br/>    此人比张昊还强！
<br/><br/>    “风云宗谢不凡前来迎战！”
<br/><br/>    李涯目光微凝，开口说道：“我力气消耗过大，不是你的对手，我选择放弃，不过我天玄宗还有其他弟子出手！”
<br/><br/>    下一刻，直接下了擂台！
<br/><br/>    他明白，自己赢下张昊已经是勉强，而此人比张昊还强！
<br/><br/>    当然，最重要还是因为叶无双的话语！
<br/><br/>    李涯下了擂台，来到叶无双身边，感激的看着叶无双！
<br/><br/>    “多谢圣子指点！”
<br/><br/>    之前他能击败张昊，正是叶无双在第三招的指点，否则没有叶无双的指点，他必败无疑！
<br/><br/>    “好好休息吧！”叶无双笑着开口，递给了李涯一瓶丹药！
<br/><br/>    李涯感激的接过叶无双手中的丹药，他知道叶无双可是天玄宗的炼丹长老，他炼制的丹药无比珍贵！
<br/><br/>    “晴儿，你想上场吗？”
<br/><br/>    谢不凡比张昊实力还强，不过他也并没有放在眼中！
<br/><br/>    只要有他的指点，绝对能胜利！
<br/><br/>    不过之前让风云宗的人得意了太久，接下来，也该轮到他们天玄宗了，因此他选择了许晴，许晴如果出手击败对手，定然可以好好打脸对手！
<br/><br/>    “叶大哥，我可以吗？”
<br/><br/>    许晴听见，眼中有些顾虑，她虽然成为了内门弟子，但是实力和对手比起来差了许多！
<br/><br/>    “我相信你可以的！”叶无双笑着说道！
<br/><br/>    “好！”
<br/><br/>    许晴相信叶无双，而且她也想要证明自己！
<br/><br/>    此前她在宗门大比败给了陈枫，如今她好好修炼，实力也提升了不少！
<br/><br/>    她直接上场，“天玄宗许晴，想要挑战谢不凡师兄！”
<br/><br/>    听见许晴的话语，风云宗的一众天骄脸色难看！
<br/><br/>    之前好歹还是李涯，没有想到现在一个比李涯还弱的家伙出手！
<br/><br/>    而谢不凡可是比张昊更强！
<br/><br/>    该说许晴不知天高地厚还是说许晴没有将谢不凡放在眼中，认为她能击败谢不凡？
<br/><br/>    “你这样的废物也敢出场，我一招就能败你！”
<br/><br/>    谢不凡冰冷开口，显然认为受到了轻视，极度不爽！
<br/><br/>    直接冰冷杀了出去！
<br/><br/>    不过是随意的一招，力量却是强势到极致，这一招直接镇压向许晴！
<br/><br/>    “许晴加油！”
<br/><br/>    “小心！”
<br/><br/>    不少天玄宗弟子都为许晴加油鼓劲！
<br/><br/>    不过风云宗的人都没有将许晴放在眼中，认为天玄宗是自取耻辱！
<br/><br/>    出乎风云宗众人意料之外，许晴竟然没有任何的害怕，反而主动杀了出去！
<br/><br/>    “看来她是知道自己不是对手，想要早点认输！”
<br/><br/>    风云宗天骄冷笑说道，认为许晴必败无疑！
<br/><br/>    看见她迎来，谢不凡冷笑一声，许晴的身法在她眼中破绽百出，根本没有放在眼中！
<br/><br/>    强势的攻击碾压而出，然而下一刻令他震惊的是，他的攻击却是被许晴直接躲开了，下一刻他被许晴杀来的一剑直接轰中，整个人被逼退了数步！
<br/><br/>    许晴的优势正是身法，经过叶无双的指点，更是直接看穿了他的破绽！
<br/><br/>    谢不凡被击退了出去数步！
<br/><br/>    “多谢谢不凡师兄承让！”
<br/><br/>    许晴笑着说道，只是在谢不凡眼中看来完全是得了便宜还卖乖，让谢不凡脸色难看，他并没有承让对手，但偏偏对手竟然看出来他的破绽，让他落了下风！
<br/><br/>    他的脸色阴沉，他若是败了，可就给风云宗丢尽了脸面！
<br/><br/>    “看来是我低估了你，不过接下来，我不会有任何的留手！”谢不凡很快恢复，认为第一招不过是巧合！
<br/><br/>    砰！
<br/><br/>    下一刻，他的身影直接杀出，骤然模糊，竟然是融入了黑夜之中！
<br/><br/>    “看来谢不凡师弟是怒了，竟然逼得他施展了我风云宗的地阶身法虚空诡步，对手必败无疑！”
<br/><br/>    风云宗的众人看见，冷笑说道，认为接下来许晴必败无疑！
<br/><br/>    许晴不过是一个元丹初期，能坚持到这一刻已经不简单了，但终究和谢不凡有太大的差距了！
<br/><br/>    谢不凡的速度极快，他的残影遍布整个擂台，让人根本无法判断他的具体位置！
<br/><br/>    天玄宗的不少内门天骄脸色都是变得难看起来，哪怕是一些核心天骄脸色也是十分难看他们都没有分辨出具体位置！
<br/><br/>    谢不凡不着急进攻，他就犹如耐心十足的猎物一般，不断审视着自己的猎物，他在等，等待最佳的出手时机，一击败敌！
<br/><br/>    出乎所有人的意料之外，在这样的情况下，许晴选择了闭眼！
<br/><br/>    “难道是知道自己分辨不出谢不凡师弟的身法，选择了放弃了？”
<br/><br/>    风云宗的天骄见状冷笑嘲讽说道，不少天玄宗弟子听见都是无比气愤，但是他们脸色都不太好看！
<br/><br/>    他们虽然希望许晴能胜利，但是对于结局并不太看好！
<br/><br/>    就在所有人都以为许晴即将落败之际，许晴突然笑了起来：“你还不准备动手吗？看你左右的移动，我都要被你晃晕了！”
<br/><br/>    谢不凡脸色大变，心脏狂跳，难不成许晴看出了自己的身法？
<br/><br/>    怎么可能？他的身法连不少风云宗的师兄弟都无法看穿，许晴怎么可能看穿？
<br/><br/>    因此很快他恢复了神色，他认为许晴是在诈他！
<br/><br/>    让他变得不爽！
<br/><br/>    不过和实力比起来，任何的手段和算计都不值一提！
<br/><br/>    他面容变得狰狞起来，似乎有些迫不及待的想要击败许晴！
<br/><br/>    嗤嗤！
<br/><br/>    身影融入虚空之中，伴随着狂风飞舞！
<br/><br/>    谢不凡出手了！
<br/><br/>    不少天骄目光凝聚，看见谢不凡的出手！
<br/><br/>    除了林凌等核心天骄之外，几乎没有多少的弟子能看穿谢不凡的诡异身法！
<br/><br/>    速度快是一方面，他这身法等于融于虚空，化身为风，残影阵阵，就算是你的思维能跟上速度，还要费尽心思去分辨那些残影，除非思维敏捷，否则很难在短时间内判断出谢不凡的真正位置！
<br/><br/>    一旦判断失误，以谢不凡的实力，许晴不堪承受下一招，必败无疑！<br/><br/>