    
        <br/><br/>    “噗通”一声，众人就瞧见，幽谷下的溪水中，一个青年呈大字型躺在里面，一动不动。
<br/><br/>    “啊，不好意思，这位大哥，你没事吧？”
<br/><br/>    只见这起事故的罪魁祸首，一头身形异常庞大的黑白巨兽，正看着下方，虽未开口，但其上却传来清脆的少女的关切声。
<br/><br/>    “妖，妖怪伤人啦！”
<br/><br/>    不知是谁率先喊了一句，人群便渐渐陷入混乱，不少百姓拔腿就往山上跑，飞速离开幽谷地带。
<br/><br/>    当然，也有不少人留下来，有些是看出这异兽并非妖怪，乃是有人在背后操控，属于豢养的宠兽；而有些人则是胆大，单纯看热闹不嫌事大。
<br/><br/>    “咳咳，当然有事！”
<br/><br/>    只见不知何时，那青年已经从溪水中爬了上来，嘴角留着血渍，浑身湿漉漉的，正一边拧着衣服中的水，一边面无表情地看着这头黑白巨兽。
<br/><br/>    一般来说这种冲击对于陆言是造不成丝毫伤害的，甚至有准备的情况下，都不会被撞飞出去，但奈何他刚才是真的身心放空，没有丝毫戒备。
<br/><br/>    这一撞，直接给他撞出内伤，本来正在牵引人道之气的过程中，突兀被打断，导致体内的气变得紊乱，这就好比喝水突然呛住，差点没给他憋死。
<br/><br/>    “咳咳，这位姑娘，既然要道歉的意思，就不要躲在宠兽背后说话，出来吧！”
<br/><br/>    陆言抹了抹嘴角的血渍，淡淡道。
<br/><br/>    他也看出来了，这是宠兽被人操控着说话，并非是妖物，至于主人，应该是一位女子。
<br/><br/>    “呜儿？”
<br/><br/>    那黑白巨兽扭过头歪着脑袋看陆言，随后一声干笑传出，一名身着红衣的少女就从巨兽背部的绒毛中探出头来。
<br/><br/>    “这位大哥，着实对不住啊，我们在山林里走的好好的，突然就遇见陡坡了，这次把您给撞了，嘿嘿！”
<br/><br/>    少女跳下来，深深的躬身道歉，陆言也缓和不少，道：“虽说如此，但是你确实把我撞了，总得意思一下，这样吧，一两银子！”
<br/><br/>    一两银子，说多不多说少不少，陆言也不是缺这个钱，就是想看看这少女的态度究竟如何，是否是心诚。对方若是爽快赔偿，他反而不会接受。
<br/><br/>    “这......”
<br/><br/>    “怎么，觉得多了？那好，一枚铜钱！”
<br/><br/>    不等少女做出反应，周围人先是一片哗然，撞人只赔一枚铜钱，这人怕不是直接给撞傻了？
<br/><br/>    “这......实不相瞒，这位大哥，在下确实一分钱都没有，这样吧，这把剑赠与您，当作赔礼！”
<br/><br/>    说着，少女从腰间取出一把短剑，剑鞘翠绿，拔开之后，剑身也是一片翠绿，似乎是一柄竹剑。
<br/><br/>    “蜀中剑竹！”
<br/><br/>    围观之人中有人失声出口，其他人包括陆言在内，则是一脸茫然，什么剑竹？
<br/><br/>    只见那人一步上前，掏出一枚沉甸甸的银元宝，对少女道：“这位姑娘，你可以将竹剑卖给在下，在下愿意出二十两银子买下来，您可以用这些银子给这位兄台赔礼！”
<br/><br/>    说着，他又取出一枚元宝，两枚沉甸甸的银元宝闪闪发亮。
<br/><br/>    “这位大哥要的是我的赔礼，而不是交易得来的赔礼，这位大爷抱歉，恕难从命！”
<br/><br/>    少女婉拒了那人的请求，坚持要把竹剑送与陆言当作赔礼。
<br/><br/>    “不必了，我只是试试你的态度，我可不要你的竹剑！”
<br/><br/>    陆言见状摆了摆手：“以后出行注意点，山路千万条，安全第一条，实在不行，走官道！”
<br/><br/>    说罢，他拍了拍衣服，转身便走。
<br/><br/>    “哎哎，这位大哥，剑是一定要给的，不然我心里过不去，这剑是好东西，能防身的，你务必得收下！”
<br/><br/>    没想到那少女径直追上，强行要送剑。
<br/><br/>    陆言都疑惑得直挠头，这哪里冒出来的女娃，也忒实诚了，难道不知道世道险恶，财不外露的道理吗？
<br/><br/>    这位倒好，不光露出自己的稀罕竹剑，还大庭广众之下说是好东西，他听着都发晕。
<br/><br/>    感受着几道不怀好意的目光向少女聚来，陆言眉头一挑，从背后一摸，手中便多出一柄青蓝色长剑，寒光奕奕。
<br/><br/>    “没必要，我有剑！”
<br/><br/>    “名剑湛卢！”
<br/><br/>    少女失声大呼，陆言头更疼了，这到底是哪里冒出来的麻瓜少女？不过眼光倒是毒辣，竟然一眼就认出了湛卢剑。
<br/><br/>    他无奈地看向少女，扶额道：“既然你这么想赔罪，那我就提个要求吧。跟我一块上山，在罗天大醮期间给我当老妈子，你的宠兽也要供我驱使，如何？”
<br/><br/>    少女闻言咬着牙槽，有些犹豫不决。
<br/><br/>    陆言自然有他的考量，略一思索就有了计算，用充满引诱的声音道：“跟着我，你能天天观摩湛卢，甚至可以使用它！”
<br/><br/>    “好！”
<br/><br/>    “......”
<br/><br/>    其实陆言之所以出了这么个主意，也是想庇护这个过于实诚的少女，越来越多的不怀好意的气机汇聚于二人之上，他就知道，这一人一兽若是落单，绝对讨不得好。
<br/><br/>    假设这少女只是心思单纯，但却武功极高，可面对群起围攻，明枪暗箭，好的便是竹剑被夺，差的便是命财两失！
<br/><br/>    毕竟罗天大醮，吸引来的不止有道门信徒，更有三教九流、心思不纯之人。
<br/><br/>    眼见少女答应，陆言点点头，二人一兽向山上走去。
<br/><br/>    少女本来还想骑着黑白异兽窜入路旁的密林，但看到陆言斜了她一眼，便干笑一声，乖乖跟着人流沿山路上山了。
<br/><br/>    路上，二人聊起，陆言知道了少女姓南宫，名竹心，而那头黑白宠兽，名叫竹球，化名球球。
<br/><br/>    他可是看明白了，这精致的黑眼圈，肥硕庞大的身形，憨厚的面容，没跑了，就是典籍之中的远古异兽，食铁兽。
<br/><br/>    这家伙在前世叫熊猫，国家一级保护动物，像是这样骑着，在前世蓝星是要判刑的！
<br/><br/>    “南宫姑娘，你可真刑啊！”
<br/><br/>    “什么？”
<br/><br/>    “呵呵，没什么！”
<br/><br/>    看着南宫竹心有些茫然，陆言笑了笑，继续道：“如果陆某没有看错，球球应该是上古食铁兽吧？啧，没想到还有遗种！若非陆某曾经在古籍上见过，恐怕也不好认出啊！”
<br/><br/>    “嘻嘻，是呢，没想到陆大哥如此见多识广，不像是普通人呢！”
<br/><br/>    南宫竹心嘻嘻一笑，望向陆言，笑意渐浓：“如果竹心没有看错，陆大哥刚才把握湛卢剑时的握剑姿势都是错的吧？”
<br/><br/>    随后，她歪起脑袋，又道：“可是竹心在陆大哥身上却感受到了剑意，陆大哥啊，你说，一个明明不懂剑道的人，为什么他身上既有剑意，还能有名剑傍身呢？”
<br/><br/>    陆言望着南宫竹心一脸人畜无害的甜美笑容，嘴角不禁一抽。
<br/><br/>    他似乎，看走眼了！
<br/><br/>    这小姑娘，似乎也并不是那么实诚单纯啊！
<br/><br/>    ......        <br/><br/>