    神武皇帝倒吸一口冷气：“三长老选中的弟子，竟然是你？”
<br/><br/>    张宗髯、司妖烈也愣住了。
<br/><br/>    坊间都在谣传三长老收徒之事，猜测各国的年轻天才们。
<br/><br/>    但谁都没有想到，这个人会是被神玄赶走的叶楚月！
<br/><br/>    楚月收起邀请函，忽而一脸严肃站起身来。
<br/><br/>    神武皇帝心脏跳到了嗓子眼，其他人也都是面容肃穆地望着她。
<br/><br/>    神武皇帝问道：“阿月，发生了何事？”
<br/><br/>    楚月摸摸小腹，“饿了，去吃饭。”
<br/><br/>    楚月毫不停歇，快步往外走，一溜烟就不见人影。
<br/><br/>    徒留下一众风中凌乱的人。
<br/><br/>    神武皇帝干咳了一声，笑着说道：“年轻人，饭量好，遥想朕年轻那会儿，一顿三碗。”
<br/><br/>    萧天佑笑眯眯地说：“能吃是福，阿月这丫头有福气，不过这丫头，真是让人惊喜，连三长老邀请函都能拿出来。”
<br/><br/>    张宗髯忽然问：“镇北旧部，还能重回长安吗？”
<br/><br/>    御书房，沉寂静谧了许久。
<br/><br/>    ……
<br/><br/>    养心居。
<br/><br/>    “娘亲，你回来啦。”小宝奶声奶气地喊。
<br/><br/>    楚月摸了摸小宝的脑壳子，坐下来端起碗筷。
<br/><br/>    小狐狸回到楚月的怀里，软软地窝着，随心地问：“去做了什么？”
<br/><br/>    楚月以神识回道：“见了下母亲。”
<br/><br/>    “嗯，是好事。”
<br/><br/>    嗯？
<br/><br/>    小狐狸猛地抬起头来。
<br/><br/>    他错过了什么？
<br/><br/>    见丈母娘的重要时刻？！竟被他错过了！
<br/><br/>    小狐狸登时炸毛了，咬着牙，瞪着眼，恶狠狠的。
<br/><br/>    懊悔不已。
<br/><br/>    白护法啃着肉饼，狐疑地望着小狐狸。
<br/><br/>    自家殿下这心情，真是如三月天，海底针，琢磨不透，说变就变。
<br/><br/>    “叶姑娘，这是皇上吩咐御厨所做的美味。”
<br/><br/>    刘公公带着食物前来，吩咐着人放在桌上。
<br/><br/>    刘公公笑得如弥勒佛般。
<br/><br/>    突地，刘公公觉得浑身不自在，好半晌过去，才找到源头。
<br/><br/>    他疑惑不解地望着楚月怀里的小狐狸，充满了好奇，是他的错觉吗？
<br/><br/>    怎么觉得这狐狸在瞪着他……
<br/><br/>    彷如有血海深仇般。
<br/><br/>    刘公公脊背发寒，抖了下，赶紧离开是非之地。
<br/><br/>    叶姑娘的小狐狸成精了。
<br/><br/>    楚月亦是发现，小狐狸像是生病了，一蹶不振，恹恹的样子，无精打采的。
<br/><br/>    “娘亲，喝汤。”
<br/><br/>    小宝盛了一碗汤，放在楚月的面前，又给楚月夹菜，“这个肉肉好好吃，娘亲你累了一天，你要多吃一点，而且娘亲太瘦了，需要好好补身子。”
<br/><br/>    白护法看着这一幕，恍然如梦。
<br/><br/>    这俩人的定位是不是反了？
<br/><br/>    怎么有种小宝才是长辈的感觉？
<br/><br/>    “花姨，你也吃。”小宝给花幼鸦夹了一块肉。
<br/><br/>    “宝宝，你花姨是不吃肉的。”白护法提醒道。
<br/><br/>    世人都知，花幼鸦从出生起，从不吃肉。
<br/><br/>    小宝“哦”了一声，做错事般低下了头，“花姨，宝宝不知道。”
<br/><br/>    正在此时，花幼鸦动了玉筷，眼底的厌恶之色稍纵即逝，但她还是把一块肉放在了嘴里。
<br/><br/>    陡然，两眼放光。
<br/><br/>    吼吃。
<br/><br/>    ……
<br/><br/>    “花姨，好吃吗？”小宝期盼地问。
<br/><br/>    白护法摸着下巴，皱紧眉头，好似在怀疑人生。
<br/><br/>    这还是他所认识的花幼鸦吗？
<br/><br/>    “嗯，不错。”花幼鸦回道。
<br/><br/>    小宝眯起眼睛笑，兴高采烈，手舞足蹈。
<br/><br/>    “花花，小宝很喜欢你。”楚月吃饱喝足，撸着狐狸，望见温馨和谐的场景，嗓音温和地说。
<br/><br/>    花花……？
<br/><br/>    花幼鸦呆愣，诧异地望向楚月。
<br/><br/>    旋即，一股可耻的红晕，滚烫似火，从脸颊蔓延到了耳根。
<br/><br/>    楚月眼里有些茫然。
<br/><br/>    ……
<br/><br/>    此时。
<br/><br/>    神玄学院。
<br/><br/>    五长老身着灰袍，手里拿着一封信，走入了昏暗的殿宇。
<br/><br/>    屋内的女子坐在椅上，背对着他，一身黑色凤袍曳地，珠光微晃。
<br/><br/>    “祭司大人，青舞和长安叶家的夫人派人传信，叶楚月率领军队，拿下了朝宴比试的榜首，不仅如此，她还是第九位紫云武体，不仅得到了七冠符文师花幼鸦的认可，圣域白护法都想收她为徒。”
<br/><br/>    “不愧是那个女人的孩子。”
<br/><br/>    女子的声音，充满着魅惑：“不过，该到此为止了，传我祭司令，派出五名武士，前往长安，斩杀叶楚月。”
<br/><br/>    慕倾凰。
<br/><br/>    叶楚月。
<br/><br/>    都将是无人问津，腐烂在阴暗的死尸。
<br/><br/>    五长老微愣：“对付一个叶楚月，派出五名这么强的高手吗？”
<br/><br/>    “斩草，得除根。”
<br/><br/>    “任何时候，都不要轻敌。”
<br/><br/>    “不过，让她怎么死比较好呢？”
<br/><br/>    “就……砍下她的头颅，挂在长安城门上，献祭神武吧。”
<br/><br/>    女子轻声笑着：“倾凰，看在是你女儿的份上，我才让她苟延残喘了五年，但她真是一点儿都不乖，不识趣，只好让她下去陪你了。”
<br/><br/>    五长老冷汗直流，毛骨悚然。
<br/><br/>    每次与祭司接触，他都从心底里的惊悚。<br/><br/>