
“死人！”<br/><br/>
看着地上这些骷髅，手指一摸，还沾着血迹。<br/><br/>
翻过骷髅下颚。<br/><br/>
从牙齿磨损看，自己手上这个，应该才在25到30岁之间。<br/><br/>
死因：后脑勺遭到利器刺穿，<br/><br/>
“新鲜的尸体，但没有肉，啃的比狗啃的还干净。”<br/><br/>
继续翻看了其他的骷髅，无一例外，后脑勺被利器刺穿。<br/><br/>
至于其他的骨头，赵客没有再看下去。<br/><br/>
乱七八糟的骨头堆积在一起，自己又不是法医，干嘛要去把这些骨头分出来，这是谁的胳膊，这是谁的腿。<br/><br/>
从骷髅上看至少有4个人，以上信息已经足够了。<br/><br/>
只是令赵客疑惑的是。<br/><br/>
这些尸体的肉呢？<br/><br/>
森森白骨，都是近期的，腐烂也腐烂不了这么快。<br/><br/>
况且自己检查过，这些骨头上的肉，连一根肉丝都没剩下。<br/><br/>
就算是自己，不花费时间一根一根的去削，也不会这么干净。<br/><br/>
难道对方和自己的兴趣一样？？<br/><br/>
思索着，赵客走出卫生间。<br/><br/>
顺着楼梯悄悄往下走。<br/><br/>
一间一间的房间被赵客打开。<br/><br/>
可没有人。<br/><br/>
“难道已经走了！”<br/><br/>
赵客不甘心，这是杀死遨獵的最佳机会。<br/><br/>
他们两者之间的差距太大了。<br/><br/>
按照肥猪的说法，遨獵的实力，哪怕只需要杀死一个假体，他的实力就能够横扫这次一起参加恐怖空间的所有邮差。<br/><br/>
即便力量被一分为三，遨獵的实力，赵客也是亲眼目睹的。<br/><br/>
如今他受了重伤，这么好的机会，难道就这样白白错过么？<br/><br/>
赵客不甘心。<br/><br/>
放开自己的五感，疯狂去搜索。<br/><br/>
浑然不在乎会不会被对方察觉，开始地毯式的搜索。<br/><br/>
哪怕是蛛丝马迹，赵客也绝不放过。<br/><br/>
一楼……没有<br/><br/>
二楼……还是没有<br/><br/>
搜索中，突然一声很微弱的声音传来。<br/><br/>
“救我！”<br/><br/>
赵客仔细去听，但耳边并没有声音，继续放开五感探知在周围。<br/><br/>
“救我！”<br/><br/>
这一次声音变得更加清晰，是一个女人的声音。<br/><br/>
赵客眉头微挑，这不是声音，是有人通过五感在向自己传话。<br/><br/>
“你在那里？”<br/><br/>
不知道对方是谁，赵客试探性的询问道。<br/><br/>
“酒窖！”<br/><br/>
赵客听出来了，对方似乎很微弱，能给自己传递的信息有限。<br/><br/>
不过她提到酒窖不禁令赵客心头一动。<br/><br/>
仔细寻找了一下，还真的在后面的衣柜旁找到了一个不起眼的暗门。<br/><br/>
打开暗门，一股浓烈的酒香从下面溢出来。<br/><br/>
下面黑乎乎一片。<br/><br/>
赵客从邮册里拿出公爵哀号，提在手上，这种狭窄的小地方，用这柄燧发枪，反而更合适。<br/><br/>
不过令赵客意外的是。<br/><br/>
只见酒窖下面，并没有遨獵，而是两个女人。<br/><br/>
一个躺在床上，像是睡着了一样，不是别人，正是猎狗团的老三。<br/><br/>
而另一个女人，自己曾在难民营S病毒投放的时候，匆匆见过一面。<br/><br/>
这个女人虽然不是遨獵团队的，但也是和其他邮差一起，站在自己的对立面。<br/><br/>
一身素白的裙子，清秀素美的相貌。<br/><br/>
哪怕现在衣衫凌乱，也不失为一个美色。<br/><br/>
当然，前提是没有了她身上的那股酸臭味。<br/><br/>
更令赵客感到惊讶的是，这样一位美人，脖子居然被人用铁链锁着。<br/><br/>
就好像是一条看门狗一样，被锁在那里。<br/><br/>
真是令人有些意想不到。<br/><br/>
眼下两个美人在这里，一个昏迷不醒，一个基本上没有抵抗能力。<br/><br/>
“是你！”白衣女看到赵客后，脸色骤然变得难看起来。<br/><br/>
她现在的情况特别糟糕。<br/><br/>
没想到，刚才那阵强烈的五感，居然是来自这名人参邮差，一时间神情变得惊慌起来。<br/><br/>
引狼入室。<br/><br/>
如果他知道，来的人居然是这个人参邮差，她就算是死在这里，也绝对不会贸然去求救。<br/><br/>
“是啊！很意外么？”<br/><br/>
赵客脸上生出笑意，很得意的笑容，站在高处居高临下的俯视着白衣女。<br/><br/>
这个画面。<br/><br/>
不由让赵客想到了射雕英雄传里面。<br/><br/>
欧阳克在曲三酒店，活捉穆念慈和程瑶迦。<br/><br/>
自己当然是欧阳克，穆念慈和程瑶迦两位美人当然就是眼前这两位喽。<br/><br/>
不过赵客转念一想，又觉得不对。<br/><br/>
自己是欧阳克，待会万一再来一个杨康怎么办？<br/><br/>
“晦气，真晦气。”<br/><br/>
想了想，赵客摇摇头，把这个念头打消掉。<br/><br/>
迈步走下来，先是走到猎头团，这个老三身边。<br/><br/>
仔细打量她一下。<br/><br/>
“原来是在抗毒！”<br/><br/>
老三额头上直冒大汗，身上已经湿透了，嘴巴发青，连意识都已经模糊了。<br/><br/>
明显是S病毒爆发后的状态。<br/><br/>
不知道她扛过了几次，S病毒一次比一次强大。<br/><br/>
而这一次，怕她是扛不住了。<br/><br/>
赵客转过身走到白衣女面前，捏着鼻子上下打量她一眼：“遨獵呢？”<br/><br/>
“不知道，他把我囚禁在这里，然后就消失了。”<br/><br/>
“消失了？”<br/><br/>
赵客不是不相信白衣女的话，但遨獵既然还活着，为什么要把老三抛弃在这里。<br/><br/>
况且囚禁白衣女做什么？<br/><br/>
觉得麻烦，杀掉就是。<br/><br/>
何必囚禁起来？<br/><br/>
“因为我是治愈系邮差，能够帮她压制住病毒爆发。”<br/><br/>
白衣女说完，似乎为了印证自己的话，掌心里缓缓生出一团微弱的白光。<br/><br/>
白光忽明忽暗，好像随时都会灭掉一样。<br/><br/>
不过赵客在里面感受到了浓烈的生命气息。<br/><br/>
点点头，他有点明白了。<br/><br/>
遨獵把她囚禁在这里，为老三疗伤。<br/><br/>
一旦老三抗不过去，变成了活尸后，第一个啃死的，肯定是白衣女。<br/><br/>
所以不怕她不专心去救治。<br/><br/>
不过赵客还有一个疑问：“你怎么会变成这样?”<br/><br/>
白衣女的实力哪怕不是很强大，但也不至于被一根铁锁给困在这里才对，更何况她还虚弱成了这幅模样。<br/><br/>
别说赵客，就算是换个普通的活尸过来，也能把她给当白菜啃了。<br/><br/>
白衣女犹豫了一下，从邮册里拿出一件东西。<br/><br/>
“都是它害的！”<br/><br/>
赵客一瞧，脸上的表情一时变得古怪起来。<br/><br/>
一种想要笑，又不敢笑，眼神里还生出一点幸灾乐祸的模样。<br/><br/>
“黄金药馒头！”<br/><br/>
“对，就是这个，我吃下去后，开始还好，可没一会，差点被这枚药馒头给毒死。”<br/><br/>
说到手上金光灿灿，被自己花费高价买来的保命药。<br/><br/>
白衣女恨不得把这玩意给塞进药铺老板的嘴里。<br/><br/>
“这东西根本不能救命，而是杀人，如果不是有足够的邮分，加上我本身就是治疗系邮差，怕是就要被这东西给活活毒死。”<br/><br/>
“嗯，这么说，你也挺厉害的。”<br/><br/>
赵客说这句话绝对是真心。<br/><br/>
大补当归的威力，赵客是深有体会。<br/><br/>
白衣女能活下来，已经足够让赵客刮目想看了。<br/><br/>
赵客心里暗暗嘀咕，估计恐怖空间结束，怕是要不了多久，黄金药馒头这件事，估计非要爆发了。<br/><br/>
一想到此时此刻，在某个时间轴上。<br/><br/>
不知道多少，正在拼杀的邮差，忍着喉咙的干痒，硬是将这么大的馒头给塞进肚子里。<br/><br/>
<br/><br/>
结果，却差点把他们自己给补死。<br/><br/>
赵客手指快速在自己额头、胸前、和双肩点上一下，默念一声南无阿弥陀佛。<br/><br/>
但愿那位大药商，杨万财，能帮自己把这个黑锅给被严实了。<br/><br/>
“行吧，既然遨獵不在，就我送你们上路好了，正好路上也有个伴。”<br/><br/>
赵客说着，从邮册里拿出血锤。<br/><br/>
黑色的锤头在黑暗中，依旧是清晰可见，上面的怨气实在是太浓烈了。<br/><br/>
白衣女即便现在状态不好，也能感受到赵客的杀意。<br/><br/>
“不要，我可以告诉你一个秘密！”<br/><br/>
“秘密？”<br/><br/>
赵客把锤头举过了头顶，听到这句话后，不禁眼睛一亮：“很好，我就喜欢秘密！”<br/><br/>
见赵客动心了，白衣女心头不由松了口气，随着这个秘密是自己隐藏多年的。<br/><br/>
事关机密，不容的她轻易泄露出去。<br/><br/>
但正是因此，这个秘密才会有价值。<br/><br/>
就在白衣女思索着该怎么用这条秘密让自己利益最大化时。<br/><br/>
头顶突来一声破风声。<br/><br/>
“咔！”<br/><br/>
头颅碎裂的脆声，顿时让白衣女脑瓜被砸的细碎。<br/><br/>
“又增加3000！”<br/><br/>
赵客把血锤收回邮册，看着增加的怨气，心里美滋滋。<br/><br/>
随后用噬魂手一抓，将白衣女的灵魂从肉体里抓出来。<br/><br/>
看着白衣女被封在灵魂球里的灵魂，惶惶不安的眼神。<br/><br/>
赵客咧嘴一笑，露出自己整齐的白牙：“现在，我们可以聊聊你口中的秘密了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25266573"&nbsp;&nbsp;chaptername="第七百四十一章：别墅惊魂（中）">加入书签</a>
</div>
