
“阿杰，这事儿你别问行吗，我发过誓不能说的。”小倩一脸难色的看着男友说道。<br/><br/>
“什么事情不能说？你们该不会做了什么违法的事吧？”阿杰这么说就是想试探一下这些人的反应。<br/><br/>
<br/><br/>
小倩闻言，立刻拼命摇头否认。<br/><br/>
“当然没有，我们怎么可能会做违法的事！绝对没有！”<br/><br/>
小倩激烈的反应引起了乔安的注意。<br/><br/>
真是奇怪，当年到底发生了什么？<br/><br/>
让乔安感到有些古怪的还有阿杰问小倩问题时，其他人的反应。<br/><br/>
照常理来说，要是他们真有什么不能被外人知道的秘密，在阿杰向小倩提问的时候，其他人应该很担心小倩乱说才对。<br/><br/>
可那些人的眼中完全没有看到一丝担心，这些人好像十分确定小倩什么也不会说一般。<br/><br/>
乔安不知道其他人有没有注意到这个问题，现在这种时候也不方便他们交流。<br/><br/>
“我还有事，今天就到这儿吧，我想先回家了，明天还要上班呢，不能晚睡。”陆茴率先站了起来，然后拎起包就想走。<br/><br/>
“陆茴我们一起走。”江晴急切的从椅子上站起身。<br/><br/>
“我也走了，明天还要上班呢。”<br/><br/>
“我们也走吧。”<br/><br/>
因为不知道这个发出邮件的人是谁，众人心中都很不少，这种气氛下当然也不想在这个疑似孔南所安排的同学会上久留。<br/><br/>
“我们也走。”周东对乔安说。<br/><br/>
“好。”乔安点点头。<br/><br/>
一群人争先孔后的想去打开包厢的大门离开，可包厢的大门却像是被人从外面反锁了一样，不管他们怎么用力都打不开。<br/><br/>
“喂，外面有没有人，快放我们出去！”<br/><br/>
“来人啊！帮我们开下门！”<br/><br/>
“服务员，快来帮我们开门啊！”<br/><br/>
“经理！你们这什么破酒店，门都打不开，我一定投诉你们！”<br/><br/>
众人一面拍门一面叫喊，搞出这么大动静，照理来说早该有人过来查看了。<br/><br/>
结果却是他们等了好半天，一个人也没有出现。<br/><br/>
“不对劲儿，我们撞门吧！”沈宁皱眉说道，此刻他的心底有一种强烈的不安感。<br/><br/>
“好。”在场的人都和沈宁有同样的感觉，迫切的想要离开这里。<br/><br/>
女人门站到一边，男人们则聚在一起，向着包厢的大门狠狠撞上去。<br/><br/>
这些男人用力撞了好几次门，这门却连晃动一下都没有。<br/><br/>
几分钟后，一群男人累得不行了，门没撞开，到是把自己撞得浑身疼痛。<br/><br/>
“不行，这门也不知道是用什么材料做的，我们这么个撞法竟然都撞不开它！”<br/><br/>
就在众人一筹莫展的时候，手机的短信提示音再度响起。<br/><br/>
众人拿起手机，果然又是孔南发来的短信。<br/><br/>
有人刚打开手机，只看了那条短信一眼，就吓得连手机都给扔了。<br/><br/>
“啊！”<br/><br/>
“她果然不打算放过我们！”<br/><br/>
乔安趁着旁边的人因为短信内容而吓得面无人色的工夫，很轻易的就看到了短信的内容。<br/><br/>
……你们走不了！<br/><br/>
就只有这几个字，却把这些人一个个吓得屁滚尿流。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66725395"&nbsp;&nbsp;chaptername="第460章：死亡同学会（4）上（买过的别买了）">加入书签</a>
</div>
