    
        <br/><br/>    第三百八十六章区区蝼蚁，竟敢挑战主神？
<br/><br/>    浩瀚宇宙，无垠深空的宁静正在逐渐被打破。
<br/><br/>    一颗光秃秃的红色星球外，一艘艘战舰仿佛蝗虫泛滥般撕裂开漆黑的空间，密密匝匝，气势磅礴！
<br/><br/>    紫色军团主舰。
<br/><br/>    卡勒正和阿芙脸红脖子粗地争论着什么。
<br/><br/>    “你做为一个军团的老大，你怎么能够将自己的上万手下当作赌博的砝码！”
<br/><br/>    “我相信法兄，他的抉择从来不会出错！”
<br/><br/>    卡勒执着的眸子里满是对宁远的狂热。
<br/><br/>    “可是···可是如果下面全是伏兵呢？”
<br/><br/>    阿芙娇美的脸庞上着急得扭曲起来，她的黑暗血脉对于明界气息有着与生俱来的敏锐。
<br/><br/>    在宁远单独着陆红牛星之时，她的感觉越发强烈，关心则乱。
<br/><br/>    “要是宁······法罗斯科出了什么事，你整艘船都得陪葬！”
<br/><br/>    阿芙急得在原地跺起脚来，那种骨子里对于明界的抵抗致使她坐立难安。
<br/><br/>    “等等！”
<br/><br/>    卡勒余光瞥到屏幕之上的宇宙雷达，顿时脸色大变。
<br/><br/>    周遭空间内的红色警戒神鬼莫测地极速增长，而且还朝着自己主舰疯狂包围而来。
<br/><br/>    “怎么回事？”
<br/><br/>    “是厄运法克人大军！他们怎么会知道我们的行踪？”
<br/><br/>    阿芙兀自一震，观察着雷达图，内心的焦急立马被震惊代替。
<br/><br/>    “他们出动了多少人马？”
<br/><br/>    “看样子出动了五十艘战舰，其中主力战舰一共三艘，人数大概在五十万兵力上下。”
<br/><br/>    “我们一共多少兵力？”
<br/><br/>    “主舰一艘，其余战舰二十艘，加上所有人也才十万兵力。”
<br/><br/>    “我的天，五倍！本公主这是要折在这儿了呀。”
<br/><br/>    阿芙闻言不禁倒吸了一口凉气，脑子飞快运转，内心盘算起对敌战策。
<br/><br/>    “怎么办？”
<br/><br/>    卡勒情急之下先启动了战备状态，警告声点燃了整艘主舰。
<br/><br/>    “联系法罗斯科！”
<br/><br/>    “好！”
<br/><br/>    红牛星。
<br/><br/>    大厅之中，在宁远的好说歹说下，捕王总算是解开了他的法阵束缚。
<br/><br/>    “我不跑的啦！”
<br/><br/>    面对捕王警惕的目光，解开之后宁远松了口气，故意在阿罗伊面前得意洋洋地活动着筋骨。
<br/><br/>    阿罗伊没好气地白了他一眼，仿佛在说得瑟啥呀。
<br/><br/>    “那我们就这样说定了······”
<br/><br/>    还没等宁远说完，身上的通讯设备就叮咛作响起来。
<br/><br/>    “什么！？”
<br/><br/>    看着卡勒传来的一张空间雷达覆盖图，紫色军团俨然被一支庞然大军包围得水泄不通！
<br/><br/>    形势刻不容缓！
<br/><br/>    看着宁远神色一下子凝重了起来，捕王和阿罗伊皆一头雾水。
<br/><br/>    “咋了这是？”
<br/><br/>    “那些杂粹居然主动找上门来了！我的手下被他们围困，我们的行踪暴露了！”
<br/><br/>    宁远话罢眸子阴冷到了极点，将目光转移到一旁被禁锢的红牛海盗众人身上。
<br/><br/>    “杀了！不留活口！”
<br/><br/>    捕王和阿罗伊倏地被宁远展露出来的杀气震到。
<br/><br/>    “既然他们主动寻死，那我们就成全他们！”
<br/><br/>    阿罗伊和捕王相视点头，整顿起由明界精锐组成的几十人小队，随时准备动身。
<br/><br/>    “看来也不用费心思去找他们了，两位将军跟我一同前去将他们一并剿灭了，接下来再去他们主星找回M晶石！”
<br/><br/>    “这样倒是方便多了。”
<br/><br/>    看着捕王两人没有异议，宁远的脸颊上流露出一抹嗜杀。
<br/><br/>    “天堂有路你不走，地狱无门你自投！”
<br/><br/>    宁远三人气势凛然，可怜的厄运战团根本不知道他们惹上了什么怪物！
<br/><br/>    厄运战团的主舰之中，基德俯首在一位红发女人身后，嘴里念念有词说着什么。
<br/><br/>    “才十万？哈哈哈哈，没想到上次大战之后他们的实力已经锐减成这副模样！”
<br/><br/>    红发女人掐起雪茄仰天一笑，笑声中满是讥讽。
<br/><br/>    “不知道他们哪来的胆子跟我们叫板，也不撒泡尿照照自己长啥样！”
<br/><br/>    基德跟着附和起来，发出阴恻恻的笑声。
<br/><br/>    红发女人即是厄运战团的团长，名为欧罗娜，人称厄运女皇。
<br/><br/>    其实力为上位神祗，从来不亲自动手的她在乱流之地保持着一份神秘，从不显山露水。
<br/><br/>    “报！对方一小队人马从侧翼杀出，目测有十几个人，为首的是他们的二当家！”
<br/><br/>    “二当家？卡勒什么时候这么怕死了？自己不敢来派一群炮灰先来送？”
<br/><br/>    基德听闻手下禀报，两眼放光。
<br/><br/>    “请派在下前去将他们的狗头提回来！”
<br/><br/>    “别急！才几十个渣渣，乱炮轰死就得了！”
<br/><br/>    欧罗娜满脸不屑，抖了抖雪茄，翘着二郎腿看着舰队前徐徐飞来的宁远众人。
<br/><br/>    紫色军团主舰。
<br/><br/>    “法兄！他怎么自己一个人去了？”
<br/><br/>    卡勒见宁远出现在包围阵中间，带着一帮陌生人手单独面对厄运主舰。
<br/><br/>    旁边阿芙细细凝望了一会，立马吓得额头之上布满汗水。
<br/><br/>    “下令！全军出击！掩护二当家！”
<br/><br/>    在卡勒的一声令下，紫色军团早就蓄势待发的凶狠大军如洪水般即刻倾泻而出。
<br/><br/>    “等等！”
<br/><br/>    “等啥呀？我的公主，在不出军那不是陷法兄于不顾！”
<br/><br/>    “上了也没用。”
<br/><br/>    “我知道没用，可是总不能无情无义······”
<br/><br/>    “不是，让他们去搞定就行了，我们看戏。”
<br/><br/>    “？？？”
<br/><br/>    厄运战团舰队呈半圆形将宁远等人包围其中。
<br/><br/>    场面极具震撼力，一场毁灭性的攻势正在恐怖酝酿。
<br/><br/>    在一大群庞然大物面前，宁远等人仿佛蜉蝣灰尘，不值一瞥。
<br/><br/>    “找死！想用肉身来挡？”
<br/><br/>    “真是笑话！就算银河军司令来了也不敢正面硬接，他们算是什么？”
<br/><br/>    厄运战团内欧罗娜对着身旁的基德打趣道。
<br/><br/>    而在紫色军团中，所有人也是屏住呼吸，虽然宁远的实力他们都见识过，但是对方的火力的的确确比起当时的激光阵要强大太多！
<br/><br/>    “这下算是全完了······”
<br/><br/>    卡勒内心沉吟道，捂住双眼不敢正视。
<br/><br/>    霎时间，厄运战团发起致命一击！
<br/><br/>    整齐划一的炮口齐刷刷亮起。
<br/><br/>    “轰隆隆！”
<br/><br/>    厄运战团主舰率先起势，排山倒海的雄厚能量在其甲板下的数道炮口聚集。
<br/><br/>    “砰砰砰！”
<br/><br/>    所有战舰在同一时间猛然开炮，五十道等离子矩阵炮，其威力足够摧毁一颗恒星。
<br/><br/>    强大的炮火以宁远一行人为靶子，狠狠冲击，震撼寰宇！
<br/><br/>    所有的炮火仿佛万箭齐发，转眼间吞没一切。
<br/><br/>    一道身影万众瞩目，淡漠地凌空踏步来到铺天盖地的炮火前，伸手对着虚空盈盈一握。
<br/><br/>    “咔擦！”
<br/><br/>    在众人难以置信的震撼目光中，整片空间被其捏得爆碎，所有的攻势也在一瞬间被震成粉碎。
<br/><br/>    遮天蔽日的庞然攻势居然被一手捏爆！        <br/><br/>