
经过上一场的曝光，现在全大海都知道了当年的海贼王是自首的，而不是他们海军总部抓到的。<br/><br/>
海军总部很多不知情的海军都很诧异。<br/><br/>
在众多海军心中，卡普中将就是永远的神，是海军当中绝对的传奇人物，多次将海贼王罗杰逼入绝境。<br/><br/>
几乎大海上这些人都认为海军中将卡普是因为抓到了海贼王罗杰，才被称之为‘海军英雄’。<br/><br/>
其实不是。<br/><br/>
卡普被称之为海军英雄的原因是：<br/><br/>
在38年前因为独自一人在神之谷挡下了谁都无法阻止的洛克斯海贼团的进击，并和罗杰海贼团联手将整个海贼团毁灭，因而被誉为“海军英雄”。<br/><br/>
只是洛克斯海贼团被埋葬于历史当中。<br/><br/>
很快直播视频中就解释了卡普当上海军英雄的原因，以及证明了海贼王罗杰确确实实是身患重病才自首的。<br/><br/>
‘冥王’雷利已经获得了奖励，并把奖励给喝了下去。<br/><br/>
“洛克斯海贼团是什么鬼？”<br/><br/>
“没听过这个海贼团啊？”<br/><br/>
“还海上霸主？我看是海上泥鳅！”<br/><br/>
大海上许多人都不给这个曾经一时辉煌的大海贼团的面子。<br/><br/>
很显然洛克斯这个名字没有红发香克斯那么有面子。<br/><br/>
海军总部。<br/><br/>
鹤无奈叹了一口气，“这个直播视频和考场牵扯太大了，居然连罗杰当年的自首和被埋葬于历史中的洛克斯海贼团也被惊动了。”<br/><br/>
战国唉声叹气，道：“罗杰即便是自首的也不会对海军的威望有过多的打击，我担心的是其他的事情……还有洛克斯海贼团这件事，最终还是要被曝光吗？”<br/><br/>
“算了算了，反正这件事也是卡普的功绩……就是别把罗杰给搞出来了。”<br/><br/>
“啊~啦啦~真不愧是卡普中将，真是太厉害了。”<br/><br/>
“洛克斯海贼团~好可怕啊~”<br/><br/>
青雉戴着眼罩，仿佛自暴自弃般搬了靠椅，就躺在黄猿的边上。<br/><br/>
两名海军本部大将当着海军元帅的眼皮子底下摸鱼。<br/><br/>
可偏偏战国还真就不敢对黄猿怎么样。<br/><br/>
好你个青雉每次拆我台也就算了，现在还跟黄猿混在一起了……<br/><br/>
这个海军元帅不当也罢！<br/><br/>
老子早晚要退休！不然绝对会被气死的！<br/><br/>
战国心里产生了退休的念头。<br/><br/>
洛克斯海贼团重新出现在了大众的眼前。<br/><br/>
当初海军总部隐瞒这件事的目的，就是担心海军与海贼联手这件事会造成一些不好的影响。<br/><br/>
“洛克斯……真是一个久远的名字了。”<br/><br/>
“你知道？”<br/><br/>
“这种事情见得多了，我只想说懂得都懂，不懂的我也不多解释，毕竟自己知道就好，细细品吧。你们也别来问我怎么了，利益牵扯太大，说了对你我都没好处，当不知道就行了，其余的我只能说这里面水很深，牵扯到很多东西。”<br/><br/>
“……”<br/><br/>
“叮！提问：‘火拳’艾斯是怎么活到现在的？”<br/><br/>
“限时五分钟！没有选项，回答最完整的考生将会获得奖励！奖励替身娃娃和不完整八门遁甲一个！”<br/><br/>
“回答错误将会受到惩罚，回答正确但并不完整不会受到惩罚，会得到一些几乎毫无用处的安慰奖。”<br/><br/>
新世界。<br/><br/>
白胡子海贼船上，艾斯听到了这个面向全大海的提问，大吼道：“怎么又关我的事！！？”<br/><br/>
考场上考生的第一道题就是关于自己的。<br/><br/>
结果从考场上出来后四道题目都是关于自己的。<br/><br/>
“艾斯，你别着急，我们知道了未来是怎么回事，你就老老实实待在船上就好了。”马尔科半睡半醒地说道。<br/><br/>
“马尔科，说的没错，艾斯你就待在船上不出去了，我看谁敢来我们白胡子海贼团动你？！”<br/><br/>
“说得好！”<br/><br/>
本来白胡子海贼团的众人还不知道海军总部为什么要抓艾斯？<br/><br/>
又为什么要在海军总部处刑艾斯？<br/><br/>
现在他们都知道了。<br/><br/>
艾斯是海贼王罗杰的儿子，拥有着特殊身份，外加老爹的身体不好。<br/><br/>
海军总部面向全世界处刑艾斯想要趁此机会一举重创，甚至消灭白胡子海贼团。<br/><br/>
“大家……”<br/><br/>
艾斯感动不已，大喊道：“我知道这一题该怎么答，我是被卡普老爷子救下来的，是被山贼卡利·达旦养大的，我跟路飞，萨博一起长大，他们两个都是我的兄弟……”<br/><br/>
“艾斯，还有两个兄弟吗？”<br/><br/>
“那真是太好了，我们的兄弟又多了两个……”<br/><br/>
“不！萨博已经死了，死在了天龙人的手下，我现在就剩下一个弟弟……”<br/><br/>
<br/><br/>
艾斯一边回答提问，一边说起了当年的事情。<br/><br/>
白胡子海贼团的众人全都咬牙切齿，愤愤不平，“那些天龙人真是一群杂碎！”<br/><br/>
“早就看那些天龙人不爽了！”<br/><br/>
“原来艾斯的弟弟是草帽路飞，那不是卡普的亲孙子吗？”<br/><br/>
“如果艾斯是卡普的孙子，那我们岂不是……”<br/><br/>
一名憨憨的大块头，摸着大脑袋说道。<br/><br/>
“乔兹，别胡说！”<br/><br/>
白胡子豪迈的大笑道：“库~啦啦啦~我和卡普那个老混蛋各论个的，艾斯不用为这点事情烦恼。”<br/><br/>
艾斯点点头，把自己知道的全部答了上去，希望是最完整的答案。<br/><br/>
老爹的身体还需要很多的生命药剂，如果有高级生命药剂的话，或许一瓶就能治好老爹的伤了。<br/><br/>
海军总部。<br/><br/>
战国大发雷霆，却又无可奈何。<br/><br/>
海军中绝对不止一两个人猜得出来是卡普收养了海贼王罗杰的血脉。<br/><br/>
战国本打算减少影响的，可现在看来这一题是送分题，而且是给卡普和海军总部送分的题目。<br/><br/>
“看来这次奖励是我们海军总部的了。”<br/><br/>
“把电话虫拿过来！”<br/><br/>
战国没想太多，在心里认为机会不等人，他们不回答白胡子海贼团同样会回答，万一又给白胡子得到了一瓶生命药剂。<br/><br/>
那不是坑他们吗？<br/><br/>
联系上卡普，战国大吼道：“你这个老混蛋赶紧把答案给我完完整整地答上去！至于你收养海贼王血脉这件事，我们海军总部会帮你掩盖下去的……”<br/><br/>
“战国，你确定真的要我完完整整地答吗？”卡普在另一边扣着鼻子，问道。<br/><br/>
“你这个混蛋还想讨价还价吗！？”<br/><br/>
战国着急地喊道：“赶紧给我回答！这次奖励必须给我拿下！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194555"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;提问：艾斯是怎么活到现在的？">加入书签</a>
</div>
