
尼寇莱眉头紧锁：“我不懂，白刃卫队给了你一切……”<br/><br/>
蒙蒂摇头嗤笑，打断了他：“你当然不懂。”<br/><br/>
“你是卡斯兰选中的人，是他寄予厚望栽培的未来指挥官，是能替白刃卫队扛起整面战旗的存在。”<br/><br/>
他的呼吸急促起来，右手紧按在地上，死死拖动，望着尼寇莱的眼中满是悲怆和不忿：“瑟瑞·尼寇莱，你是刀锋闪亮的光荣雪刃，怎么会理解我这种食腐为生的肮脏乌鸦？”<br/><br/>
“对，白刃卫队给了我们一切，却唯独没有给我们选择。”<br/><br/>
听着对方莫名其妙的话语，尼寇莱的心中生出怒意：“你——”<br/><br/>
可蒙蒂自顾自地说下去，把陨星者的话堵死在嘴里。<br/><br/>
“那是我们正式入队的第二天。”<br/><br/>
蒙蒂淡淡地道：“卡斯兰突然对我说，他觉得我在斥候方面很有天赋，正好，‘胆小鬼’莱肯病死之后，卫队很缺这样的人，晚上刚好有个秘密任务，要不要去试试看？”<br/><br/>
尼寇莱脸颊微动——他记得这件事，他还记得卡斯兰说出这件事时，其他人羡慕的表情和酸溜溜的语气，以及大嘴脸上那抑制不住的兴奋和激动。<br/><br/>
但是……<br/><br/>
尼寇莱看着蒙蒂情绪复杂的双眼，下意识地合上了嘴。<br/><br/>
“那个晚上，没有月亮……”<br/><br/>
亡号鸦轻声开口，感觉像是在给孩子们讲述一个久远的教训：“卡斯兰带着我，跟另外几个卫队老人一起，蒙起面，去做了我入队后第一件任务。”<br/><br/>
他的眼睛里冒出让尼寇莱不寒而栗的精光：“一个商人掌握了某件国王感兴趣的东西，我们要去秘密找出这件东西，顺便……”<br/><br/>
蒙蒂顿了一下，用毫不在意的口吻结束这句话：<br/><br/>
“……杀光他的全家。”<br/><br/>
太阳被一片云彩遮蔽住了，在两人之间投下一道阴影。<br/><br/>
带来若有若无的凉意。<br/><br/>
“什么？”<br/><br/>
尼寇莱脸色一白：“你？”<br/><br/>
蒙蒂双肩抖动，五官颤动，靠着岩石笑出了声：<br/><br/>
“哈哈哈，”他的气息极度不稳，语速忽快忽慢，像是刚刚从溺水中被救起的人：<br/><br/>
“半夜蒙着脸，去杀人放火，很难想象，对吧？尤其对于威风凛凛的尼寇莱队长而言——白刃卫队是那么美好。守护，就是你们最神圣的职责。”<br/><br/>
尼寇莱没有说话，他只是呆呆地望着地面。<br/><br/>
“那晚的月亮很暗，连人血都是黑色的，看不清面孔。”<br/><br/>
蒙蒂深吸了一口气，微微哆嗦着，瞳孔轻颤：“我是望风的，什么也不用做。”<br/><br/>
“但卡斯兰，多米尼克，还有其他人……这些卫队里备受尊敬的前辈们，他们站在死尸堆里，举着火把，睁着面罩之外的麻木双眼，把一项特权留给了我，作为最特别的入队仪式：去杀掉最后一个活口。”<br/><br/>
“一个在病床上，行将就木，奄奄一息的老妇人。”<br/><br/>
静静听着的尼寇莱，只觉得心中微凉。<br/><br/>
“他们大概觉得，我是新人，先从比较好下手的做起，慢慢习惯——反正她也快死了。”<br/><br/>
蒙蒂似有若无地干笑了一声：<br/><br/>
“但卡斯兰他们不知道，我下刀的时候，她死前的表情，跟我奶奶去世前的表情完全不一样。”<br/><br/>
“当然，也许是我记错了，毕竟经历了那么多……对第一个目标的记忆，已经很模糊了。”<br/><br/>
可蒙蒂的笑容还是淡了下来，眼神平静无波：“但他们不知道。”<br/><br/>
“他们不知道。”<br/><br/>
尼寇莱没有说话，他只是呆呆望着对方，身为本该保护兄弟的白刃卫士，此刻的陨星者，已经不知道该如何回话。<br/><br/>
蒙蒂深深吸了一口气，看着头顶的云彩缓缓飘走，炙热的阳光重新投射下来，把他们纳入光明。<br/><br/>
“就这样，刺头，你们在皓月的光辉前，在大雪的见证下，高举白刃，饮下烈酒，歃血盟誓，成为白刃卫士。”<br/><br/>
亡号鸦淡淡道：<br/><br/>
“而我，我，我在最深沉的黑暗里，在幽幽的火把前，面对前辈们的深邃目光，同样高举刀锋，以鲜血为酒，以头颅为证……成为了另一类种白刃卫士。”<br/><br/>
“我甚至不知道，我的刀柄是不是入队惯例的雪白色。”<br/><br/>
“因为那个晚上实在太黑了，太黑太黑，根本看不清颜色——我连那个老婆婆的颈血都辨认不出来，更不知道我手中所持，究竟是不是白刃。”<br/><br/>
尼寇莱深吸一口气：“操。”<br/><br/>
“很久之后，我才明白过来：龙霄城的白刃卫队，老早就在暗地干这样的活计了，比我们想象得都要早——在闪亮坚韧的雪刃之外，总得有人丢掉底限，弄脏双手，去干粗活——这是卡斯兰的原话。”<br/><br/>
蒙蒂喘了两口气，眼中的血丝越来越多：<br/><br/>
“但他们老了，白刃卫队这秘不可宣的丑恶一面，也需要更新换代，卡斯兰更需要新鲜的血液，需要接班人。”<br/><br/>
“不是去做什么精锐斥候和前线哨兵，而是成为一个不怕沾染满手血腥的杀手，一把冰冷无情毫不动摇的刀刃，一件毫无底限毫无原则的工具。”<br/><br/>
亡号鸦猛地抬起头来！<br/><br/>
他伸出手，无力地拍打着自己的胸膛。<br/><br/>
“而在那么多人里，卡斯兰偏偏挑中了我。”<br/><br/>
蒙蒂咬着牙齿，面色凄苦：<br/><br/>
“挑中了我。”<br/><br/>
风声呜咽。<br/><br/>
两个重伤的男人默默相对。<br/><br/>
“那一天起，我放下雪刃，背上弩弓，戴上面具，”蒙蒂顶着烧伤小半的面庞，颤抖着牙齿，面对尼寇莱：“成为一只追逐死亡与腐肉的不祥黑鸦。”<br/><br/>
尼寇莱颓然按地：“为什么，大嘴，这些事……为什么不告诉我？”<br/><br/>
“告诉你？”亡号鸦猛地吸了一口气，仰天大笑，笑声苍凉。<br/><br/>
“你能怎么办？刺头兵？”<br/><br/>
“跟我一起去干？还是求着卡斯兰放过我，就当这不能为人所知的一切都没有发生？”<br/><br/>
尼寇莱紧紧闭上眼。<br/><br/>
另一边，昏迷着的泰尔斯发出痛苦的呻吟。<br/><br/>
蒙蒂淡淡冷笑：“你不知道……这可不像在乡下应征领主的卫队，只要日常站岗洒扫，陪伴打猎，偶尔送个信跑个腿那么简单。”<br/><br/>
他挣扎着握起右拳：<br/><br/>
“努恩是个野心很大的人，不想仅仅做一个龙霄城里的国王，但恪守中立、功能有限的暗室满足不了他的期望——他需要的不是耳目，不是卫队，甚至不是士兵，而是一把刀锋，一只黑手，一支没有底线，不问缘由，绝对忠诚于他的残酷佣兵，为他完成自己的野心。”<br/><br/>
“卡斯兰是其中之一，而我就是他的接班人。”<br/><br/>
尼寇莱沉寂着，心中不断回想起死前的卡斯兰。<br/><br/>
回想起那个复杂的冰山——严厉的冰山，大笑的冰山，愁苦的冰山，以及，死前那个，释然的冰山。<br/><br/>
他曾经想过，是不是自己成熟得不够快，不能分担卡斯兰肩膀上的重担。<br/><br/>
才最终酿出那样的悲剧。<br/><br/>
但他今天突然明白了。<br/><br/>
分担卡斯兰重担的，另有其人。<br/><br/>
“十几二十年来，”蒙蒂死死地望着自己的拳眼：“你无法想象，我都到过些什么地方，见过些什么人，做过些什么事，染上过什么血。”<br/><br/>
<br/><br/>
“杀人灭口，只是其中最微不足道的部分。”<br/><br/>
“记得深谷战役之后，我们各自负伤，在自由同盟的军营里喝酒的时候吗，”亡号鸦苦笑道：“你抱怨说自己成天守着宫门，太无聊了，羡慕我成天出外执勤……”<br/><br/>
尼寇莱皱起眉头：“我……”<br/><br/>
“但你又知道些什么……”蒙蒂摇摇头。<br/><br/>
“每一天，每一夜，每一分，每一秒，我都要带着不同画彩的面具，披着同样漆黑的斗篷，行走在阴影里，奔波在鲜血间，杀戮，绑架，欺骗，劫掠，威胁，刺探，狙击，下毒，挑拨，强-暴，虐待，刑讯……干了几乎所有能干的污糟事儿！”<br/><br/>
蒙蒂的面色一紧，右拳吃力一挥。<br/><br/>
“从康玛斯到星辰，从黄金走廊到荆棘地……混入人群的卧底，前线逡巡的斥候，杀人越货的强盗，罪行累累的囚徒，狙击目标的杀手，潜入敌营的哨探，挑起战争的间谍，为了努恩王，他需要什么，我就变成什么，一切只为了权力服务——特别在卡斯兰退役之后，我的工作只有变本加厉。”<br/><br/>
“事实证明，摒弃了良知和道德的我是最出色的工具，披着白刃卫队的皮，为他们服务的岁月里，我狙杀了无数政敌，创造了无数机会，挑起了三场战争，努恩对我很满意，他甚至把我交给苏里尔王子，期盼我成为后者加冕的臂助，成为他的王家刺客。”<br/><br/>
蒙蒂低着头，却抬起目光，露出眼白瞪着尼寇莱，像吊死前的人一样呼哧喘息着：<br/><br/>
“你明白了吗。”<br/><br/>
“你不懂卡斯兰，刺头，因为我才是最靠近他的人。”<br/><br/>
尼寇莱心情沉重，说不出一句话。<br/><br/>
亡号鸦缓缓举起左掌，覆盖住自己的左半张脸。<br/><br/>
“你最崇拜的人，努恩王最信任的卡斯兰·伦巴，他围绕着权力，生出了两副面孔。”<br/><br/>
他露出的右脸上泛出一个轻松的笑容，带着那个口无遮拦的褐发骑士惯常的痞气和粗鲁，一如多年以前：“一副面孔下，他手持白刃，守护着王国与龙霄城。”<br/><br/>
蒙蒂轻轻地移动左掌，遮住右脸，露出左脸，笑容却渐渐消失，眼神冷漠，棱角凌厉，配上焦黑的左边下颔，显得无比狰狞：“另一副面孔下，他满身血腥，散播着黑暗与阴影。”<br/><br/>
尼寇莱怔怔地看着他，情不自禁地松开了那块衣袋里的石子。<br/><br/>
他想起那块石子上刻着的话语。<br/><br/>
【卡斯蓝保户塔利娅】<br/><br/>
蒙蒂轻轻地放下手掌，脸上不再有任何表情。<br/><br/>
显得冰冷而僵硬。<br/><br/>
丝毫没有人气。<br/><br/>
“在‘为了埃克斯特’这面大旗下，卡斯兰痛苦地夹在这两张面孔之间，终生为之煎熬，难以自拔。”<br/><br/>
尼寇莱微微一颤。<br/><br/>
蒙蒂冷哼着：“也许是他不愿意悲剧重复，也许他受够了着一切，所以他……哼……他在传承白刃卫队，在训练最后一批新人的时候……”<br/><br/>
他死死盯着眼前的老友：<br/><br/>
“‘撼地’的卡斯兰，不可战胜的卡斯兰，他把矛盾的自己，双面的自己……活生生、血淋淋地撕成了两半。”<br/><br/>
尼寇莱的呼吸为之一顿。<br/><br/>
亡号鸦缓缓伸出食指，直指陨星者。<br/><br/>
他的双目认真地聚焦其上，仿佛这是狙击前的瞄准：<br/><br/>
“他把光明耀眼的那一半，赋予了你。”<br/><br/>
他神情严肃，扬声开口：“瑟瑞·尼寇莱，在断龙要塞前建功立业的陨星者。”<br/><br/>
“白刃卫队的领袖，永不倒下的战旗，坚不可摧的铁壁——你是他寄予厚望的后辈，如狼群的头狼般领导着白刃卫队的未来，又如雪鹰的羽翼般保护着风雪中的北地。”<br/><br/>
陨星者一言不发。<br/><br/>
微风再拂，一片薄云入侵了阳光的途径，大地为之一暗，彼此面对的两人影影绰绰。<br/><br/>
蒙蒂收回手指，在半途慢慢转向，指向自己的胸口。<br/><br/>
男人虽然扯起嘴角，但眼中爆发的情感无比复杂，深不可测：<br/><br/>
“而他把黑暗肮脏的那一面，交给了我。”<br/><br/>
他嬉皮笑脸，轻声道：“內德·蒙蒂，在无边的地狱里苟延残喘的亡号鸦。”<br/><br/>
“不存名姓的杀手，披着人皮的野兽，冷血无情的刀锋，更是满手鲜血的渣滓，像云下的阴影一样覆盖着王座的权力阶梯，又像阴沟的蚯蚓一样追逐着腐肉与腥臭。”<br/><br/>
亡号鸦的笑容更灿烂了。<br/><br/>
“我们两人，就是传奇‘撼地’卡斯兰的两面。”<br/><br/>
“传承着他的无上荣光……”在满布焦灼味地上，蒙蒂悠悠地深呼吸一口，似乎在品尝最新鲜的空气：<br/><br/>
“……和无尽罪孽。”<br/><br/>
尼寇莱表情苦涩，心情复杂，久久不能出言。<br/><br/>
而蒙蒂只是微笑着地望着天空。<br/><br/>
仿佛那里有他的故乡。<br/><br/>
“额……”<br/><br/>
不远处，伏地的泰尔斯如梦呓般痛苦呻吟，仿佛在经历难堪的折磨。<br/><br/>
尼寇莱皱眉看向王子。<br/><br/>
就在此时，蒙蒂的右手猛地一动！<br/><br/>
“噗！”<br/><br/>
随着一声躁响，一支黑漆漆的十字臂弩从空中飞来，被一根极细的铁线拉扯着，从蒙蒂的背后拉过矮岩，飞到亡号鸦的手中。<br/><br/>
陨星者倏然色变！<br/><br/>
“该死！”<br/><br/>
战斗再起，稍稍恢复体力的两人几乎同时动作起来！<br/><br/>
尼寇莱从地上拼命挣起，手持军刀，一瘸一拐地全力冲向蒙蒂。<br/><br/>
坐在地上的亡号鸦则死死咬牙，把脚套进弩机的脚蹬里，不顾手上的伤势，全力上弦。<br/><br/>
陨星者冲到蒙蒂身前一米处，但亡号鸦却适时地以单腿为轴，就地翻滚，吃力而狼狈地躲过尼寇莱的第一刀！<br/><br/>
他还踢起了大片尘土，尼寇莱刺激之下，双目微眯。<br/><br/>
蒙蒂脸色难看，翻滚加重了他的伤势。<br/><br/>
只听“哒”的一声，上弦完成。<br/><br/>
亡号鸦沉着地把脚拉出弩机的脚蹬。<br/><br/>
尼寇莱心中一紧！<br/><br/>
糟糕。<br/><br/>
陨星者没有拖沓，他发动所剩无几的终结之力，怒吼着扑向烟尘中的亡号鸦！<br/><br/>
而蒙蒂则吃力地举起弩弓，带着上面不知何时架起的一支长弩箭，转向陨星者。<br/><br/>
一者坐地，一者飞扑，强弩之末的两人俱是脸色狰狞，相距不过一米，刀锋和弩箭对向彼此！<br/><br/>
下一个瞬间。<br/><br/>
“铛！”<br/><br/>
这是刀锋击中弩机的声音。<br/><br/>
尼寇莱死死地盯着眼前的敌人，松了一口气：他终于在对手射出弩箭之前，击中了蒙蒂的武器。<br/><br/>
面对旭日军刀，黑色的十字弩离奇地没有断裂，但毕竟偏离了方向。<br/><br/>
“唰！”<br/><br/>
这是弩箭离弦的锐响。<br/><br/>
一道带着呼啸的弩箭偏过尼寇莱的侧脸，射向无人知晓的地方。<br/><br/>
“咚！”<br/><br/>
尼寇莱狠狠一个膝撞，将无力回天的蒙蒂撞得口吐鲜血，重新摔回地下，他唯一的臂弩堪堪脱手，飞向远处。<br/><br/>
“操！”<br/><br/>
陨星者气急败坏地怒吼着，一瘸一拐地向后仰倒，在倒下前堪堪扶住岩壁：<br/><br/>
“你就是不死心，对么！”<br/><br/>
在地上，满脸鲜血的蒙蒂竭力抬起头，露出笑容。<br/><br/>
看着他的表情，尼寇莱突觉不对！<br/><br/>
“嗤——咚！”<br/><br/>
毫无预兆地，尼寇莱像是被一只无形手臂的大力推撞一样，整个人猛地向着岩壁一撞，死死贴在了岩壁上！<br/><br/>
“当啷！”<br/><br/>
几声脆响，旭日军刀飞出数米之外，摔落地面，发红的刀刃逐渐冷却。<br/><br/>
“啊——”<br/><br/>
陨星者发出痛苦的悲鸣！<br/><br/>
他难以置信地低下头，只见一支比同类稍长的弩箭，先穿过他的左手小臂，再穿过他的左上臂，最后插入自己的左肩，把陨星者整个人牢牢地钉在在岩壁上！<br/><br/>
这是……怎么回事？<br/><br/>
感受着从手臂到肩膀，让他几乎动弹不得的剧痛，冷汗淋漓的尼寇莱惊愕地望着那支弩箭，又望着笑意洋溢的蒙蒂：他明明射偏了啊？<br/><br/>
我不是……我不是躲开了吗？<br/><br/>
“呀呀呀，”亡号鸦吐出一口血，颤抖着想要起身，却最终再次摔倒：“我忘了介绍了。”<br/><br/>
但蒙蒂望着被弩箭钉死，惊怒交加的尼寇莱，还是冷哼一声，指向远处那把看上去毫不起眼的黑色臂弩。<br/><br/>
顺着他的目光，陨星者脸色一变。<br/><br/>
“这破烂货色。”<br/><br/>
“从来没有它射得到的东西，”蒙蒂脸色一沉，呸了一口，望着那把躺在地上的弩弓，似乎极为不屑，“也从来没有它射不到的猎物——它的存在就是为了折磨每一个主人。”<br/><br/>
“传奇反魔武装，”<br/><br/>
只听亡号鸦略有不满地道：<br/><br/>
“时光之弩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9387974"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;鸦与雪刃（上）">加入书签</a>
</div>
