    
<br/><br/>    陆宁快速的上了车，车子开走，安静的消失在黑夜里。
<br/><br/>    ……
<br/><br/>    车内。
<br/><br/>    陆宁坐在靠右侧的车门边，另外一边坐着一个男人。
<br/><br/>    周身压迫感的气势让人无法忽视。
<br/><br/>    但他这种让人窒息的压迫感跟霍津言又不同，霍津言的冷是因他本身不愿与人交流，生人勿近的高冷气场，但他有着霍家与生俱来的贵气。
<br/><br/>    而他这种压迫感是带着江湖的血腥气，他出现在面前你就大气不敢出。
<br/><br/>    就算此刻是在看着你笑，你其实也笑不出来。
<br/><br/>    陆宁看了一眼他就算笑着也压不下去的杀气，没多说什么。
<br/><br/>    只是接过他递过来的一个包。
<br/><br/>    “小鬼，这么久没见都不打声招呼。”
<br/><br/>    陆宁把包放在脚边，转眸看了他一眼：“好久不见。”
<br/><br/>    也算是打招呼了，他也没介意，只是笑了下。
<br/><br/>    男人叫宋温期，总之就是一个和长相非常不相符的名字，和陆宁在两年前认识。
<br/><br/>    认识的地点就是F洲的红岭区赌城。
<br/><br/>    而这次他们要去的地方就是F洲的红岭区赌城。
<br/><br/>    车子大概开了半个小时，最后停在一处荒凉到毫无人烟的区域。
<br/><br/>    陆宁和宋温期他们下车，耳边立刻充斥着很大的声响。
<br/><br/>    跟着宋温期绕过了前面的一个烂尾楼，后面的巨大空地上方悬浮着一个直升飞机，巨大的声响就是直升飞机的螺旋桨发出来的。
<br/><br/>    几个人也没犹豫，快步的就上了直升飞机。
<br/><br/>    很快直升飞机盘旋着上升，没一会儿就飞远了不见了踪影。
<br/><br/>    这属实是把暗中保护陆宁的老六给看懵了。
<br/><br/>    老六站在烂尾楼墙边，抬着头看着已经没了直升飞机的天。
<br/><br/>    “……”
<br/><br/>    摸出手机打通了顾辰的电话。
<br/><br/>    “老八……这个事情我不知道怎么跟你说，你知道直升飞机吧，坐上去了，飞走了……”
<br/><br/>    ——————
<br/><br/>    顾辰和顾子去老六跟踪到的地方看了一眼，随后就带着他一起回家商量了。
<br/><br/>    他们并没有给陆宁随身带着定位装置，所以事情变得难办起来。
<br/><br/>    老六到家之后坐下就把事情原原本本的说了一遍。
<br/><br/>    顾子有些不淡定的走来走去：“你有没有看清楚那两个人的长相？认不认识？”
<br/><br/>    老六没点头也没摇头，只是思考了一下之后开口：“我当时离得远没看清楚人，但是老大是主动跟着他们走的，没有受到胁迫，这个我是肯定的。”
<br/><br/>    顾子更加焦虑的走来走去，顾辰终于收了手机，放弃了。
<br/><br/>    他打了很多遍电话也没人接。
<br/><br/>    顾子也尝试了根据陆宁的手机定位查询她的位置，但是无果，他们那边应该是屏蔽了所有的信号。
<br/><br/>    顾辰打了电话给老九，得知霍津言今天从咖啡馆离开之后便回了住处没再出去，这件事情就应该跟他没有关系。
<br/><br/>    那带走陆宁的是谁，陆宁又为什么跟他走，这都是解不开的谜题，都要等陆宁回来之后才能解开。
<br/><br/>    但是她现在安不安全，能不能平安的回来他们都不知道。
<br/><br/>    顾子猛的起身：“我去查一下空管那边。”
<br/><br/>    他转身上楼了。
<br/><br/>    老六突然看向顾辰，犹豫了一下开口：“老八，我觉得其中有个人很眼熟……”<br/><br/>