    
<br/><br/>    “放心，我绝对不会让她好过！”
<br/><br/>    当时跟穆夏在一起的就只有姜云若，一定是她发现了什么，不仅想办法带走了姜云霆，还安排了后面的一切！
<br/><br/>    顾少宁不知道穆夏安排的那一切，他只知道商舒给姜云霆下药这件事。
<br/><br/>    因为他们达成了共识，只要他们帮她得到姜云霆，不仅商氏会帮顾氏一把，她还会利用这一点让姜云霆娶她。
<br/><br/>    到时候成为姜氏女主人的她，想要动用一些资金，还不是轻而易举。
<br/><br/>    只是没想到一切计划的都很顺利，结果却……
<br/><br/>    “少宁……”穆夏的手臂攀附上来，语气甜腻，“我就知道你对我最好了……”
<br/><br/>    她凑过来想要吻他，结果却被顾少宁推开。
<br/><br/>    “少宁……”
<br/><br/>    穆夏不可置信的看着他，脸色更白了几分。
<br/><br/>    顾少宁现在哪想碰她，就她现在这副模样，他甚至连看都不想看到她。
<br/><br/>    还没开口，他的手机就响了起来。
<br/><br/>    一看来电显示，他立刻接了起来，“查到了吗？姜云若到底在哪？”
<br/><br/>    一听他这话，穆夏的眼底闪过浓烈的恨意。
<br/><br/>    “查到了，”对面回答，“如今人正在Z国。”
<br/><br/>    “好！”
<br/><br/>    顾少宁激动的站起来，没有注意穆夏，直接离开。
<br/><br/>    现在当务之急是顾氏！如果顾氏没了，他就真的什么都不是了！
<br/><br/>    看着顾少宁匆匆离去的背影，穆夏死死的咬着牙，心里的怨恨不断翻涌。
<br/><br/>    许久之后，她下了病床，去到隔壁的病房。
<br/><br/>    一看到她进来，里面的女人疯了似得她拿东西朝她砸来。
<br/><br/>    “滚！”
<br/><br/>    “滚啊！”
<br/><br/>    “都是因为你！”
<br/><br/>    “你当时不是把姜云若叫走了吗！为什么她会出现在那！”
<br/><br/>    病床上的商舒头上包着纱布，表情万分狰狞，若不是行动不便，她一定扑上去将穆夏给撕碎了。
<br/><br/>    啪！
<br/><br/>    杯子在脚边炸裂，穆夏的表情没有变化。
<br/><br/>    她情况比商舒好一点，已经能下床走动。
<br/><br/>    她一点点靠近商舒，开口:“商小姐，你知道一切不是我的错，是姜云若！”
<br/><br/>    “对！是她！”商舒停止了攻击，脸色变化无常，“就是她！是她毁了我！”
<br/><br/>    最后是姜云若敲晕了她，带走了姜云霆，后面那一切一定都是她安排的！！
<br/><br/>    商舒只听到姜云若的名字，就恨不得把她杀了。
<br/><br/>    这一点，穆夏乐见其成。
<br/><br/>    她看着商舒狰狞的面孔，开口:“姜云若如今在Z国，商小姐想做什么，可要把握住机会了。”
<br/><br/>    穆夏说完就走了，出了房门之后，她听到了商舒的声音。
<br/><br/>    “给我订一张去Z国的机票！”
<br/><br/>    “要最快能到的！带上人跟我一起去！”
<br/><br/>    ……
<br/><br/>    彼时，姜云霆才刚醒没多久，周齐也不知道顾少宁和商舒都前往了Z国。
<br/><br/>    姜云若看着跟在自己身边的男人，有些无语，“我说霍睿千，你跟过来做什么？”
<br/><br/>    说好的她出来散心呢？
<br/><br/>    还没去浪，出门就看到了这男人。
<br/><br/>    “有点不放心你。”
<br/><br/>    “有什么不放心的。”姜云若毫不在意，“我只是出来玩一段时间而已。”
<br/><br/>    霍睿千:“……”
<br/><br/>    要不是姜云霆没醒，他还真就信了！<br/><br/>