    第1168章比试在即
<br/><br/>    “阿月，是武、魏两位前辈要归位镇北了吗？”
<br/><br/>    薛城察觉到楚月的心情波动，欣喜地问道。
<br/><br/>    楚月点点头，唇角止不住的上扬，回头望向薛城，面庞扬起了明媚的笑容：“镇北十九少将，即将归位长安。”
<br/><br/>    “此乃普天同庆之事，还有十天就是北境比试了，解决完我们一同回长安，定要大口喝酒大口吃肉，搞他个三天三夜。”薛城激动地道。
<br/><br/>    屠薇薇眸光微闪，轻咬住了殷红的下嘴唇。
<br/><br/>    以她出生到现在的认知，按照叶楚月如今学院长老的尊贵身份，不该去在乎一个诸侯国的军队才对。
<br/><br/>    叶楚月该往上走！！
<br/><br/>    但她回回提及镇北，浑身上下，都笼罩着绚烂的流光般。
<br/><br/>    以至于屠薇薇很想去一趟诸侯国，在长安街上走一走，看一看镇北军队的傲人风姿！
<br/><br/>    “比试结束，我也要去长安。”屠薇薇道。
<br/><br/>    “好，长安的饭也很不错，你的御用巨碗，记得带上。”
<br/><br/>    楚月打趣儿说。
<br/><br/>    偏殿内的几人，对视一眼，在幽幽烛火的映照之下，展露出了灿烂的笑颜，透着年轻蓬勃的朝气。
<br/><br/>    后半夜。
<br/><br/>    萧离按照楚月所说，写下了两封信。
<br/><br/>    第一封家书，以护国萧府特定的隐秘方式送回。
<br/><br/>    至于第二封，则由楚月转交给云鬣，并且说明了事情的重要性。
<br/><br/>    “小楚，你安心处理学院之事，此事交给为师，太师院不要让人靠近，就没人知道我在这段时间离开了学院。”
<br/><br/>    云鬣收起信，换上夜行衣，趁着夜黑风高掠出了战争学院，一路狂奔，前往神武长安。
<br/><br/>    楚月望着老人湮灭于夜色里的背影，会心而笑。
<br/><br/>    有一说一。
<br/><br/>    云鬣平日里虽然不着调，每日幻想着当太上皇的美梦，也时常动辄写信送给神玄去气老朋友们。
<br/><br/>    但在大是大非前，头脑还是清楚，有剑尊之风范，不至于会掉链子。
<br/><br/>    次日，清晨。
<br/><br/>    当楚月拿着武叔芳姨的信给萧怀罡看时，这铁血桀骜的大男人，竟笑得和三岁稚童那样，热泪藏在眼里，忍着不掉下来。
<br/><br/>    “小侯爷，十九少将都齐了，可惜......侯爷她还长眠于地。”
<br/><br/>    萧怀罡立在窗台前，热泪滑过脸庞，流淌往下，滴落在茵茵盆栽。
<br/><br/>    楚月张了张嘴，欲言又止，最后还是决定，暂且不提母亲之事。
<br/><br/>    或许，等慕倾凰亲自来说，于萧怀罡而言，还是个惊喜。
<br/><br/>    ......
<br/><br/>    处理完有关于镇北长安事情的楚月，并未闲下来。
<br/><br/>    北境比试在即，学院诸事繁多。
<br/><br/>    除此之外，楚月还要做好心理准备，去北境后，极有可能会见到外祖母怀倾大师！
<br/><br/>    两日后，长老殿。
<br/><br/>    楚月、纪苍院长和众长老都在讨论北境比试的弟子名单。
<br/><br/>    七长老一身火红色的长袍，骚气冲天，一臀部坐在古木长桌，摸着下巴说：“我院以往的惯例，去比试、考核、历练的弟子，都是用抓阄的方式，院长，这次我们还抓阄吗？”
<br/><br/>    楚月坐在旁侧的虎皮椅上，双腿交叠，双手环着触感舒适的小狐狸，轻挑了挑眉，流露出了几分无语。
<br/><br/>    抓阄？？
<br/><br/>    感情其他学院弟子都在如火如荼的比试，竞争之残酷令人胆寒，弟子之壮志天地可见，好是热闹非凡。
<br/><br/>    反观战争学院，每回都在这儿优哉游哉的抓阄？
<br/><br/>    “抓阄，是我院历久以来的传统，小九，你怎么看？”
<br/><br/>    纪苍院长问：“今日早上文书下达学院了，此次比试和往年不同，因为规模很大，除了武者个人之间的武道台外，还有群战、历练等模式，如此一来，每个学院，起码要出五百弟子才行。”
<br/><br/>    “这次不如就让各弟子投票吧。”
<br/><br/>    楚月美眸澄澈如水，懒洋洋地道。
<br/><br/>    “投票？”
<br/><br/>    秦无衣疑惑地问：“小九，那是什么，听起来好像比抓阄有意思多了。”
<br/><br/>    “就是让学院弟子每人投出一票，票数前五百的弟子，正式参与北境比试，然后备选弟子，依次往后。”楚月有条不紊地道。
<br/><br/>    “啪！”
<br/><br/>    秦无衣猛地拍了下掌，“就这个了，妙不可言。”
<br/><br/>    许是两手相拍用力过猛，扯动了肩胛骨的伤，秦无衣“嘶”的一声，倒抽一口冷气。
<br/><br/>    七长老的心一下子就提到了嗓子眼，快步而去，轻车熟路的拿出药箱，皱着眉说：“秦寡妇，你多大的一个人了，能不能让人省点心。”
<br/><br/>    “要你管，我乐意。”
<br/><br/>    秦寡妇毫不相让。
<br/><br/>    楚月头疼地揉揉眉心，轻声道：“四长老，马上就是比试，你也要去北境，得静下来好好养伤。”
<br/><br/>    “好嘛。”
<br/><br/>    秦无衣撇了撇嘴，“我注意点就是。”
<br/><br/>    七长老：“......”秦寡妇简直不把他老七当人看！<br/><br/>