
“混蛋，你这个小偷，这是我们要做的……”<br/><br/>
二狗子又怒了，这些都是他老板的构想，现在还是绝密，怎么就被顾志豪知道了？<br/><br/>
但他只开个头，就被村民捂住嘴拖出去了。<br/><br/>
谁也不想听二狗子胡咧咧，尽管他说的有一半是实话，度假村确实是他们要做的。<br/><br/>
只是没人相信，既然你要做，你竞选的时候怎么不说？<br/><br/>
二狗子被拖走，他手下的人本来想阻拦，但无奈自己人少怕吃亏，就没管。<br/><br/>
“村长，你继续，这次没人打扰了，你继续说。”<br/><br/>
“别说话，听村长讲。”<br/><br/>
还没开始投票，村民已经不知不觉换了称呼。<br/><br/>
顾志豪继续说下去，每一步都说的很详细，从项目到哪审批，如何开始，投资渠道……不只说的细致，简单易懂，而且全都是为村民谋福利。<br/><br/>
村民几乎不需要投钱，只要出力就能在短时间内得到回报！<br/><br/>
这个回报不只是未来的分红分股份，还有每个月出力都会得到相应的工资。<br/><br/>
村民满眼都是小星星，被他描绘的蓝图吸引住了，顾志豪当村长能得到这么多实惠？<br/><br/>
那就不是二狗子承诺千八百块能比的了。<br/><br/>
人人心中都有一杆秤，不管怎么算，心中的天平都开始向顾志豪倾斜！<br/><br/>
二狗子老板坐立不安，他在心里把二狗子骂了无数遍。<br/><br/>
他认定是二狗子出卖他，把他的秘密泄露出去了。<br/><br/>
眼看发财的机会从眼前溜走，他不甘心，还想再挣扎下。<br/><br/>
老板在领导耳边轻语几句，领导点点头，表示知道了。<br/><br/>
投票环节开始。<br/><br/>
要没有意外的话，顾志豪当选就是板上钉钉的事实，但这时候领导对老村长示意，让他过来，叮嘱几句。<br/><br/>
老村长对顾志豪传达领导意思：“阿豪，跟领导一起来的那位先生有几句话想问你，你回答下。”<br/><br/>
“好。”<br/><br/>
顾志豪本来以为在这提问，但领导身边的那位先生却站起身往外面走去，这是要单独说？<br/><br/>
他刚准备跟上，老婆到他身边，用只有两个人才能听见的声音到：“录音，有必要的时候就多套对方话。”<br/><br/>
录音？<br/><br/>
虽然他不懂为什么要这样做，但还是假装看时间拿出电话，飞快调到录音功能。<br/><br/>
俩人到一个清静的办公室，二狗子老板关上门，单刀直入：“你退出竞选，我给你一百万。”<br/><br/>
顾志豪：……<br/><br/>
这人是跟领导一起来的，本来他以为也是个什么领导，就算不是领导也是领导身边的工作人员吧，但看这个架势不像。<br/><br/>
穿着普通却财大气粗。<br/><br/>
像是商人但跟妹夫也不一样。<br/><br/>
“不行，我不要你的钱。”顾志豪一口拒绝。<br/><br/>
“价钱不满意？没关系，价钱不满意我们可以谈，二百万怎么样？这些钱可不少了，你不要敬酒不吃吃罚酒。”<br/><br/>
顾志豪刚想再次拒绝，这时候想起老婆说的“有必要的时候就多套对方话”。<br/><br/>
于是他话锋一转，问道：“为什么要给我钱？”<br/><br/>
对方以为他要松口，笑着道：“都是在江湖上混的朋友，有财大家发嘛，我不管你是从哪里知道我想买下村里地做度假村，我也不追问，但既然你也想这样做，我们就是同道中人了。”<br/><br/>
“兄弟我跟你说实话，这块肉太肥，你一个人吃不下，不如你跟着我干，除了我答应你的二百万，后面度假村做起来后还有分红，你看怎么样？”<br/><br/>
顾志豪很想一口口水吐他脸上。<br/><br/>
度假村跟他学的？<br/><br/>
这人脸皮真厚，明明是妹夫给的方向，他自己想出来的，现在面前的人红口白牙，轻飘飘一句就变成他的了。<br/><br/>
不要脸。<br/><br/>
不对，二狗子也说过这句话。<br/><br/>
他立即问道：“二狗子跟你是一起的吧？你们在城里一起开公司？”<br/><br/>
“他？跟我一起开公司？”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
这人笑了一会儿，更正：“二狗子是我的人不假，但他是我手下为我干活，公司里我说的算，如果你能来我们公司，我保证你的职位比二狗子高，赚的钱也比他多……”<br/><br/>
顾志豪演讲还是很有水平的，他改主意了，觉得把这个人收到麾下会很有用。<br/><br/>
<br/><br/>
“那我们村里的人呢？都可以到你公司工作吗？他们会有分红有股份吗？”顾志豪傻气又冒出来了，他天真的认为这人看上他们村子，看上他，就是村里人人都有份！<br/><br/>
老板嗤之以鼻：“他们不配，一群乌合之众老农民，我要他们干啥？”<br/><br/>
“你当上村长后，每家给点钱让他们把地卖给我，剩下的事情就跟他们一毛钱关系都没有了……”<br/><br/>
这下顾志豪就算再傻也明白了。<br/><br/>
原来这个人“大方”不是对所有人大方，只是想收买他，谋的却是整个村子的利益。<br/><br/>
“哼！你做梦！”<br/><br/>
他摔门就走。<br/><br/>
老板没想到他突然翻脸，急忙追出去。<br/><br/>
回到大会议室，顾志豪二话不说，直接掏出手机对准话筒，刚才他们说的话就全曝光了。<br/><br/>
老板见事不好，立刻要溜。<br/><br/>
想走哪那么容易？<br/><br/>
他连村委会都没走出去，就被随后赶来的村民逮回来了。<br/><br/>
要不是老村长拦着，暴怒的村民当时就能把二狗子和他老板人脑袋打成猪头！<br/><br/>
一直没表态的领导，这时候站出来表态了。<br/><br/>
他表示，这个房地产开发公司的老板虽然和他一起来的，但是跟他一点关系都没有，是在半路上遇到，他说自己车坏了想要搭车，还说自己是这个村里的人，才顺路把他带上。<br/><br/>
领导表态，投票环节正式开始，别因为不相干的人耽误正事！<br/><br/>
村民开始投票，大家都把手里的选票投给顾志豪，顾志豪以全民通过，零票反对的优异成绩，当选为这届村长！<br/><br/>
村民投完票，再想找二狗子和他老板算账的时候，发现他们一伙人偷偷跑了！<br/><br/>
……<br/><br/>
领导对顾志豪态度马上来个一百八十度的大转变，领导十分亲热抓着顾志豪的手，称赞他为人诚恳，刚正不阿。<br/><br/>
希望他当选村长后，要做到他自己承诺的那样为村民谋福利，带领大家走上全民富裕的道路！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030080"&nbsp;&nbsp;chaptername="二狗子败了">加入书签</a>
</div>
