    
                <br/><br/>    
                第1289章
                
            
            <br/><br/>    
                这个时候，杨寰宇、杨馨、赵立明、易鹤蓝、楚州、江北辰这六位主力队长，带着各自的队员在机场相遇。
                
            
            <br/><br/>    
                六人各自看了一眼。
                
            
            <br/><br/>    
                这时候，杨馨走了过来，冲杨寰宇、赵立明、楚州、江北辰等人说道：“明天的比赛，我是不会放水的，我也希望你们，能够拿出自己的真实水平出来。”
                
            
            <br/><br/>    
                杨寰宇话音落下，向来开朗活泼的楚州咧嘴一笑：“美女，你这么有自信呀？说句实在的，你们女人在场上，还是应该多加小心才对。”
                
            
            <br/><br/>    
                “你是在看不起女人？”易鹤蓝反问了楚州一声。
                
            
            <br/><br/>    
                楚州连忙摇头，笑嘻嘻的说道：“不是看不起女人，而是提醒你们一下，输了比赛，可不要哭鼻子。”
                
            
            <br/><br/>    
                易鹤蓝努了努嘴，转头瞧向了江北辰、杨寰宇和赵立明。
                
            
            <br/><br/>    
                易鹤蓝说道：“你们仨呢，就不准备说几句话？”
                
            
            <br/><br/>    
                杨寰宇道：“我会全力以赴的。”
                
            
            <br/><br/>    
                赵立明也说道：“我也是，我输不起。”
                
                    
                
            
            <br/><br/>    
                听到两人的话，易鹤蓝皱了皱眉：“杨寰宇和赵立明你们两个果然都是一个德行，听你们说话，还不如楚州说话好听，虽然人有点贱，不过最起码还会笑。
                
            
            <br/><br/>    
                “你这是夸我呢，还是骂我呢？”楚州顿时一阵郁闷。
                
            
            <br/><br/>    
                “丁姐来了。”就在这时，一直没有说话的江北辰开口说了一句。
                
            
            <br/><br/>    
                众人连忙转身，丁墨从不远处走了过来。
                
            
            <br/><br/>    
                其他人迅速站好，等着丁墨说话。
                
            
            <br/><br/>    
                看了一眼这些人，丁墨道：“行了，你们有什么话等到明天比赛结束以后再说吧。六大赛区的队长等下到会议室来，我再主要和你们讲一遍规则，随后，你们就可以安排作战方式了。”
                
            
            <br/><br/>    
                “当然了，本来打算让你们去赛场看看的，不过元龙战尊没有同意，所以你们，只能大致从地图上了解一些赛场的事。”
                
            
            <br/><br/>    
                说完这句话，丁墨就离开了。
                
            
            <br/><br/>    
                其他人相视了一眼，没有再多说什么。
                
            
            <br/><br/>    
                随后，丁墨和六大赛区的队长讲述了一遍赛场规则的事情，之后各队队长返回自己的队伍，并且开始将规则讲述给队友。
                
            
            <br/><br/>    
                他们开始制定作战计划，开始研究赛场的地图。
                
            
            <br/><br/>    
                而这个时候，陆陆续续的家属也都赶到了。这里安排的有属于家属的住处，而他们的食宿费用，也都由九州来承担。
                
            
            <br/><br/>    
                可以说，这是夏冰做出的最大的一个决定了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                总部办公室。
                
            
            <br/><br/>    
                周元正在办公室坐着，门外传来了敲门声。
                
            
            <br/><br/>    
                周元以为是丁墨来了，当门被推开，便看到李清舞抱着周缘起，出现在了周元的眼前。
                
            
            <br/><br/>    
                “清舞？”当周元看到李清舞，顿时激动的站了起来。
                
            
            <br/><br/>    
                李清舞噗嗤一笑，抱着周缘起连忙走向了周元：“我们是来陪鹤蓝的，唐墨跟我说你在这，所以我就来看看了。”
                
            
            <br/><br/>    
                周元一笑，将周缘起从李清舞怀中接了过来。
                
            
            <br/><br/>    
                周缘起已经快半岁了，猛一看去，有很多和李清舞神似的地方，同样的漂亮，尤其是那对大眼睛，异常好看。
                
            
            <br/><br/>    
                “这可真是一个不小的惊喜，你怎么把缘起带到这来了？”周元说道。
                
            
            <br/><br/>    
                西北的环境与燕城有所不同，而且这里水土不服，海拔也略高，周元还真担心周缘起受不了。
                
            
            <br/><br/>    
                李清舞则笑道：“没事，缘起的身体好着呢，再说了，也就三千米左右的海拔，影响不了什么。”
                
            
            <br/><br/>    
                周元笑了笑，没再和李清舞说话，而是将周缘起举了起来。
                
            
            <br/><br/>    
                小丫头在周元的怀中嘎嘎直笑，整个总部，都传来了周缘起的笑声。
                
            
            <br/><br/>