    app2();<br/><br/>    等叶帆再度醒来的时候，已经过了两个时辰。
<br/><br/>    天色入夜，星河灿烂，戈壁上狂风呼啸。
<br/><br/>    闻着嗅到一股动物油脂的香味，叶帆坐起身来。
<br/><br/>    “大哥！你可醒了！来来，吃块肉补补先！”
<br/><br/>    风笑天打猎来一头叫不出名的硕大野兽，看着像是一头超级大山猪。
<br/><br/>    用岩石做成一个巨大的烤炉，直接焖炉烤山猪。
<br/><br/>    叶帆接过一只大猪腿，这腿都赶上他人身大小了。
<br/><br/>    叶帆凝聚出剑意，手指尖一划，将猪腿肉切成小块，大口吃了起来。
<br/><br/>    “你手艺不错啊，不愧常年住山里”，叶帆大口吃肉。
<br/><br/>    他也是真饿了，无我剑境的消耗非常巨大。
<br/><br/>    他其实最后不是被风笑天打昏的，是自己先禁不住消耗了。
<br/><br/>    “嘿嘿，我就知道大哥你醒来，肯定会肚子饿。
<br/><br/>    这么玩命的修炼路子，我生平第一次见到。
<br/><br/>    大哥，你这是走的极限战斗力的路子吧？
<br/><br/>    不然按照你的血脉，修为，就算你剑意境界高，也不可能达到这战斗力啊。”
<br/><br/>    风笑天抱着块猪肋排，在旁边啃着，含糊说道。
<br/><br/>    “看出来了？”叶帆笑了笑。
<br/><br/>    “如果不是为了追求极限战斗力，谁会用这么极端的修炼方式？
<br/><br/>    稍有不慎，恐怕自己就先魂飞魄散了。
<br/><br/>    这种路子，应该古往今来，也就大哥你一个了。
<br/><br/>    虽然我大概能看懂，你到底做了什么。
<br/><br/>    但是……我还是无法理解，这到底是如何做到的”，风笑天摇摇头，颇为感慨。
<br/><br/>    “没办法，我时间不够。
<br/><br/>    走常规的路子，摸索‘无剑’境界，修炼青龙血脉……
<br/><br/>    虽然安全，虽然也能提升实力，但我等不起。
<br/><br/>    这两条路，都需要机缘，我无法准确掌控时间。
<br/><br/>    我必须在跟太沧战斗以前，确保我有一战之力”。
<br/><br/>    叶帆一脸无奈地说道：“可就算这样，我还是打不过你啊，帝院长说得没错，你的法则确实混账……”
<br/><br/>    “胜之不武……胜之不武！我这法则确实有点赖皮，嘿嘿……”风笑天憨笑道。
<br/><br/>    “输了就是输了，你能想出这种法则，也是你的本事。
<br/><br/>    虽然有点可惜，但我本就是靠剑走偏锋，才能跟你打到这个程度。
<br/><br/>    正如你说的，要不是我走的路子比较极端，就现在我和你的综合实力差距，应该根本没法打”。
<br/><br/>    叶帆摇了摇头，眼中透出一抹不甘道：“再让我修炼几百年，应该就不是这个结果了”。
<br/><br/>    “大哥，说实话，就你这种不要命的修炼法子，输给你我也心甘情愿……
<br/><br/>    别人修炼是求长生，你修炼简直是玩命啊！
<br/><br/>    换作一般人，估计死了不知道几千几万回了。
<br/><br/>    你能活着站在我面前，我都觉得是奇迹！”风笑天佩服道。
<br/><br/>    “有这么夸张？”
<br/><br/>    叶帆笑着道：“我的无双法则，允许我这么练，其实也还好，小心一点就是了。”
<br/><br/>    “不不不……你这是剑刃上舔血，龙嘴里拔牙，把性命豁出去了呀！
<br/><br/>    若不是有一颗拼命的心，谁会想出这种疯子一样的剑道修炼之法？
<br/><br/>    呃……大哥，我不是骂你啊，我这是在夸奖你，真爷们！有种！”
<br/><br/>    风笑天比着大拇指。
<br/><br/>    叶帆莞尔，“我看你是想让我，尽快教你几招特殊技巧吧？”
<br/><br/>    “大哥你这话说的，我当然真心夸奖你……
<br/><br/>    自然了，技巧我也是很想知道的”，风笑天一脸求学若渴的表情。
<br/><br/>    叶帆邪邪一笑，跟风笑天说了一些悄悄话。
<br/><br/>    风笑天两眼放光，听得一阵阵哆嗦，狂吞口水。
<br/><br/>    一番讨教过后，风笑天已经对叶帆佩服地五体投地。
<br/><br/>    叶帆甚至觉得，相比自己的剑意，他反而更敬佩自己的男女经验……
<br/><br/>    吃得差不多，叶帆拿出手机，看了看。
<br/><br/>    苏轻雪在一个多月前，就发来一条信息。
<br/><br/>    让他忙完后，去长老院找她。
<br/><br/>    苏轻雪显然也不想打扰他与风笑天的切磋，所以并没急着过来。
<br/><br/>    叶帆寻思着也该去看看，当今局势如何，便起身回去。
<br/><br/>    风笑天一打完，其实就心急着想回去看新婚妻子，早迫不及待了。
<br/><br/>    回去路上，叶帆假装随口问道：“你觉得我能打败太沧吗？”
<br/><br/>    风笑天眨了眨眼，想了会儿，说：“我也没跟太沧打过，其实很难准确评价。
<br/><br/>    如果按照当初他和杰洛士老哥那一战，表现出来的战力……
<br/><br/>    大哥你现在的实力，打他应该没问题。
<br/><br/>    可修炼这东西，过段时间就会有点变化，不知道太沧现在是什么实力……
<br/><br/>    争胜负和拼命，本就不是一个概念，临战发挥很重要。
<br/><br/>    按照杰洛士老哥的说法，太沧就是近战强，而且会逼着你跟他打近战。
<br/><br/>    我们青龙，本质上也是近战强，所以杰洛士当初会叫我陪他练练手。
<br/><br/>    不过……嘿嘿，论阵地战，正面硬刚……
<br/><br/>    若我用法则，估计杰洛士和太沧加起来，也不是我的对手。
<br/><br/>    从这一点上看，大哥你一个人，能从我手里撑过半个时辰，打太沧胜算还是挺大的。”
<br/><br/>    叶帆目光闪烁了下，“这么说来……你那法则只能在一定范围内奏效”。
<br/><br/>    “哈哈，被大哥你发现了”，风笑天挠挠头。
<br/><br/>    “帝院长估计是误会了，以为你的法则不受距离限制。
<br/><br/>    所以在他看来，你一个人就足以抗衡一个恶魔王国，氏族联盟早该一飞冲天”。
<br/><br/>    “大哥，你这就误会了，主要是……我可不想随便使用这法则。
<br/><br/>    要是让人知道，这法则的由来，多难为情啊！”风笑天嘿嘿笑道。
<br/><br/>    叶帆一阵无语，他自然是不会太当真的。
<br/><br/>    更主要的原因，还是风笑天没有争霸称王之心而已。
<br/><br/>    回到神龙城后，风笑天就急匆匆去找蜜蜜了。
<br/><br/>    叶帆则是一个剑意转移，来到长老院。
<br/><br/>    他也就路上跟风笑天聊聊，其实压根不需要用到传送阵。
<br/><br/>    长老院已经有一部分在重新施工。
<br/><br/>    从建筑风格上看，明显[新笔趣阁 www.biqule.info]是凌雨薇的手笔。
<br/><br/>    苏轻雪已经占用了一个最大的办公室，里面是堆积如山的各种资料。
<br/><br/>    看着在书桌边工作的女人，叶帆恍惚间想起在地球上，女人还办公司的时候。
<br/><br/>    “苏总，不会只顾着工作，没好好吃饭吧？”叶帆促狭问道。
<br/><br/>    苏轻雪知道男人来了，抬头白了他一眼，“很可惜，苏总现在已经修仙了，不用你送饭献殷勤了”。
<br/><br/>    “哈哈……”叶帆笑着从后面搂住女人的脖子，闻了闻女人的发香，“一个月前找我回来，有什么事？”<br/><br/>