
君墨渊淡淡的勾唇笑了，若有所思的凝了她一会儿。<br/><br/>
“听说你病了，本太子特意过来看看你……还特意带了一颗灵丹妙药给你……”<br/><br/>
“我不需要，还希望太子赶紧出去，免得毁坏了我的清誉，连累我不能另嫁他人。”月千澜冷声斥道。<br/><br/>
君墨渊敛下嘴角的笑意，一把握住了她的手腕，将她扯入了自己的怀里。<br/><br/>
月千澜惊呆了，这……他根本不按套路出牌啊。<br/><br/>
她不由冷声斥道：“太子殿下，你这是干什么？”<br/><br/>
“你不是口口声声说本太子是登徒子吗？那本太子怎么可能让你失望呢？”他将她紧紧的搂在怀里，勾唇底笑。<br/><br/>
月千澜不由面色一红，挣扎不了，她整个人道出了一身的汗。<br/><br/>
她不由愤愤的仰头怒视着他：“你究竟想要干什么？”<br/><br/>
君墨渊捏了她的鼻子一下，丝毫不在意她的冷言冷语还有冷眼。<br/><br/>
他掏出一个白色的瓷瓶，用牙齿将瓶塞咬开，他吐掉了瓶塞，让她张嘴。<br/><br/>
“说了是来给你送药的，就是送药的……”<br/><br/>
月千澜紧紧闭着嘴巴，也不说话，恼怒的瞪着她。<br/><br/>
她其实非常不喜欢受制于人，不由得整张脸冷若冰霜。<br/><br/>
君墨渊微微挑眉，淡淡笑道：“你不张嘴，那我要嘴对嘴喂你了。”<br/><br/>
“……”<br/><br/>
月千澜觉得他就是一个无赖，前世，她怎么没发现，君墨渊还有这样的一面？<br/><br/>
她记得，每次看见君墨渊，他皆都温润如玉，彬彬有礼。<br/><br/>
这怎么重生一次，她变了，他也变了？<br/><br/>
“难道，真的想让我喂你？也好，我还挺乐意……”某人又淡淡来了一句。<br/><br/>
月千澜面色微红，不情不愿的张开了唇。<br/><br/>
君墨渊眯眼笑了，小心翼翼的将一颗药丸放入了她的嘴里。<br/><br/>
“咽下……”<br/><br/>
月千澜知道，她没法子反抗，乖乖的照做了。<br/><br/>
药丸有些甜，又有一些苦，但是整颗药下肚，不过一会儿，她便感觉脚底缓缓的冒出一股热气。<br/><br/>
那热气往上冲，一点点的流遍她全身。<br/><br/>
“你到底给我吃的什么药？还有你让程大夫带来的那个药瓶，又是什么药？”月千澜蹙眉问道。<br/><br/>
君墨渊缓缓的松开了月千澜，修长的手指摸了摸她额前的发丝。<br/><br/>
那动作小心翼翼，似乎在抚摸什么稀世珍宝。<br/><br/>
“好好养着，照顾好自己……”<br/><br/>
月千澜蹙眉，她怎么觉得，被他这样摸着，好像他在摸宠物。<br/><br/>
她退后一步，躲开了他的触碰。<br/><br/>
“回答我的问题……”<br/><br/>
“你身体太差，不好生养，这些都是有利于你身体康健的仙药，你要记得乖乖的服用。如果被我知道，你没有按时服用，那我很期待亲自来喂你……”<br/><br/>
最后那句，简直是赤裸裸的威胁。<br/><br/>
月千澜暗暗咬牙，忍着眼眶里的酸涩，瞪着眼睛看着他。<br/><br/>
“好了，我走了，你快点睡觉吧。门外那丫头，不必担心，明天一早她就会醒了，我对她用的迷药也是补药。对了，明天月府宴会上，赐婚一事会尘埃落定。你注定会是我的太子妃……”君墨渊意味深长的淡淡勾唇笑道。<br/><br/>
月千澜一愣，刚想要向他说明，她并无成为太子妃之意，岂知她只是一晃眼的时间，那抹黑色的身影闪身出了屋子，彻底融入了夜色里。<br/><br/>
她怔怔的望着她消失的方向，眼角有一滴泪，缓缓滑落。<br/><br/>
她到底要怎么拒绝，他的深情，他的一片真心？<br/><br/>
……<br/><br/>
第二日，月千澜刚刚起身，门外便走进来一个十三四岁的小丫鬟，端着一盆温热的水，笑嘻嘻的来到了月千澜的面前。<br/><br/>
她看见月千澜起身了，连忙拿起了月千澜的外衣，伺候着她穿戴衣裙。<br/><br/>
“大小姐，奴婢翠玉愿意永远跟随大小姐，无论大小姐是落魄还是风光，奴婢都愿意和翠湖姐姐侍奉在你身边。”<br/><br/>
月千澜坐在梳妆桌前，细细的打量这个小丫鬟。<br/><br/>
小丫鬟鹅蛋脸，大大的眼睛，模样倒很清秀，做事说话都很得体有礼。<br/><br/>
“除了你，还有人留下吗？”她低声问。<br/><br/>
翠云连忙拿起了梳子，一边替月千澜梳头发，一边回道：“除了我，还有两个留下了，走了三个。翠湖姐姐安排我近身伺候大小姐，其余的两个被安排在外面，做些扫洒的事情。”<br/><br/>
月千澜点点头，不动声色的问：“你以前是在哪里干活？”<br/><br/>
“奴婢进府三年了，以前没有伺候过别的姨娘小姐，一直都是在老夫人的院里，打理那些花花草草。”翠云回道。<br/><br/>
月千澜点了点头，突然翠湖从外面跑了进来，满头大汗的。<br/><br/>
“大小姐，你快点出去，那场面太震撼了吧？我从来都没有见过那么多的金银财宝，这沈家是要把家底都送光了吧？”<br/><br/>
月千澜微微挑眉，抿唇一笑。<br/><br/>
这一点东西，不至于拖垮了沈家。<br/><br/>
前世，她断了腿在冰冷的牢狱里苟延残喘时，隐隐约约听那写牢头聊天，都在感慨，沈家为了效忠新帝，献出了一大半的家底充入国库。<br/><br/>
当时，整个大越国震惊不已，沈家显出的一大半钱财，抵得上国库的存银百倍。<br/><br/>
<br/><br/>
京都百姓人人惊叹，沈家那富可敌国的财力，更是人人称颂，新晋皇后月倾华是真真正正的凤命，福泽天下的国母。<br/><br/>
月千澜敛回思绪，缓缓起身，理了理衣裙。<br/><br/>
“走吧，我们去瞧瞧，沈家舅舅究竟送了什么值钱的东西过来……”<br/><br/>
翠湖连忙拿起一个披风，裹在了月千澜的身上。<br/><br/>
翠玉更是非常机灵的拿起了手炉，塞进了月千澜的掌中。<br/><br/>
月千澜不明所以，翠玉笑着回道：“大小姐你还没出去，这屋里又是四季如春的，所以不知道昨夜傍晚起，外面就下起了大雪。虽然太阳出来了，可是那阳光照耀冷飕飕的，外面冷着呢。”<br/><br/>
月千澜一愣，不由想起昨晚君墨渊来时，他穿了一袭黑色貂裘披风，那黑色的毛发上甚至还有那么一丝丝白。<br/><br/>
她的心神一晃，难道昨晚他来时，外面正在下大雪，他为了不把身上的寒气沾染给她，所以他进了屋没立即出声，静静的等身上的冷意褪去一些，她发现了他的存在，他才现了身？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331284"&nbsp;&nbsp;chaptername="第28章">加入书签</a>
</div>
