    第5637章
<br/><br/>    在众人惊骇欲绝的视线中，叶昊伸出右手食指，冲着阮浩北一勾，而后淡淡的道：“是吗？那我让你先出手。”
<br/><br/>    听到这话，阮浩北顿时就是脸色一沉，只能说这个臭小子实在是欺人太甚。
<br/><br/>    居然让他这样的一代兵王率先出手！？
<br/><br/>    这是要找死吗！？
<br/><br/>    一念及此，阮浩北也懒得再和叶昊废话什么了。
<br/><br/>    他一步迈出，向着叶昊所在之处扑了过来。
<br/><br/>    此刻，阮浩北的速度快到了极致，比起刚刚出手的时候不知道快了多少倍。
<br/><br/>    而他的目的也很明显，那就是要一招直接把叶昊废了。
<br/><br/>    “啪——”
<br/><br/>    下一瞬间，一声脆响传出。
<br/><br/>    根本不给场中众人反应的机会，就见到交错而过的两道身影之中，一道身影不由自主的横飞而出，而后直接撞在了墙壁上。
<br/><br/>    “哇——”
<br/><br/>    一声传出，落地之人，一口鲜血狂喷而出！
<br/><br/>    一巴掌！？
<br/><br/>    一巴掌就败了！？
<br/><br/>    看着瘫软在地上的身影，在场众人都呆如木鸡。
<br/><br/>    因为，此刻被一巴掌扇飞的，赫然是刚刚耀武扬威、横行无忌的大高手——阮浩北！
<br/><br/>    他到底是怎么落败的，众人都没办法看清楚。
<br/><br/>    随后就见到叶昊随意的摘下了手上的一次性手套，而后再度坐下，自顾自的开始喝茶。
<br/><br/>    整个流程看起来简单流畅，但在众人眼中，却是惊涛骇浪。
<br/><br/>    “一巴掌，扇飞了阮浩北这样的大高手？”
<br/><br/>    郭超瘫软在地上，喃喃开口。
<br/><br/>    “这......这是......一代战神！？”
<br/><br/>    身为习武之人，郭超深知阮浩北的可怕之处。
<br/><br/>    但如此可怕的存在，在叶昊手下却连半招都过不了。
<br/><br/>    除了战神两个字之外，已经没办法有其他的解释了。
<br/><br/>    如果之前有人敢在他面前说，世间有如此年轻的战神，郭超估计一巴掌就把对方扇飞了。
<br/><br/>    可是现在亲眼见到了叶昊以后，这位灵鹫宫的外门弟子，第一次知道了什么叫做人外有人、天外有天。
<br/><br/>    “天啊，就算我们灵鹫宫内门的几位天骄，在他面前，恐怕也算不了什么吧？”
<br/><br/>    一种难言的无力感浮现心头，郭超第一次开始怀疑自己的师门是否拥有让自己耀武扬威的底气。
<br/><br/>    如果自己一脚不小心踢到这样的铁板上，恐怕下场也不会多好。
<br/><br/>    这个时候，苏人豹也捂着手站了起来，此刻冷笑道：“阮浩北，说得你那么厉害，在我们叶小宗师面前，还不是和屁一样！”
<br/><br/>    “来人，上去把他的手脚都打断！”
<br/><br/>    几个苏人豹的跟班顿时就冷笑着上前。
<br/><br/>    见到这一幕，喝茶的叶昊淡淡道：“阮浩北可还没昏迷过去，只是重伤了而已。”
<br/><br/>    “你们这些土鸡瓦狗，还没动人家的本事。”
<br/><br/>    听到这话，苏人豹的动作就是猛的一僵，而后他转身，看着叶昊一脸讨好的表情。
<br/><br/>    “叶小宗师，今天还好有你。”
<br/><br/>    “我们龙门塞外分会上下，没齿难忘。”
<br/><br/>    周瑶此刻也反应过来了，她此刻站了起来，冲着叶昊盈盈一拜：“多谢叶少！”
<br/><br/>    “此事我会上禀龙门总舵，对叶少你的大恩大德，没齿难忘！”<br/><br/>