
“身为一名从千军万马中闯过来的进士，肯定写得一手好文章。那就让他写一篇浅谈官德，写完了还要放到大周民报上供天下人欣赏。对了，跟他们说写得好的才能出去，要是文章排名低，那就得继续在黑狱里反思。”<br/><br/>
“喏。”魏忠贤觉得皇帝这招实在是妙。<br/><br/>
交了罚金的都是服软之人。而服软的人底线已经被突破。破罐子破摔，为了出去，他们肯定会写一篇优秀的，根正苗红的“浅谈官德”。这样官德这个概念就算是有了一批官员“自愿”背书了。<br/><br/>
而这一批官员基本上算是半驯服状态了，以后捏搓揉扁都是比较方便的。<br/><br/>
见官德一事交代的差不多了，绿医接着汇报班输之事：“大家，班侍书那边已经开始交接工作了，他选择去天工阁。”<br/><br/>
“挺好的。”许是缘分吧，班输总是选择了天工阁。<br/><br/>
……<br/><br/>
翰林院。<br/><br/>
“文捷，你觉不觉得昨日来的那位执事有点眼熟？”邓锦有一个大胆的猜测。<br/><br/>
“好像有一点，但是实在是想不起来在哪里见过了。不过绿执事是圣上跟前的红人，我们怎么可能见过呢？许是这位执事面善吧。”许敏一向心宽，也没想那么多。<br/><br/>
但是邓锦想的则更多一些。她敢肯定，她曾经绝对见过绿执事。好像便是醉宵楼那一回。<br/><br/>
醉宵楼时，绿执事跟着的莫不就是……<br/><br/>
王争，琤……甲鸣，假名……<br/><br/>
没想到她曾与圣上有过一面之缘。<br/><br/>
也不知她给圣上留下了什么样的印象。<br/><br/>
邓锦努力回想，自觉当初没有说出什么不得体的言论才算放下心来。<br/><br/>
邓锦的官位低，一些宴会之类的位置比较靠后，也不曾见过圣上真颜。而她距离圣上最近的一次是殿试，但是殿试十问着实刁钻，她的全部心神又都放到了试卷之上。<br/><br/>
<br/><br/>
而这一次绿医来见班输反到是让邓锦回想了起来与吕琤的一面之缘。<br/><br/>
虽然对于圣上来说可能是一次不经意间的巧遇，转眼便能忘记。但是对于邓锦来说却是她可以利用的一次机遇。她，想往上爬啊！<br/><br/>
心思浮动的远不止邓锦一人。<br/><br/>
昨日绿医来到翰林院，当然要替她家陛下收揽人心了，她在话中暗示，圣上在关注着你们，你们要为圣上，为国朝努力奋斗知道吗？只要努力，说不定下一个被圣上记下名字的人就是你了。<br/><br/>
简在帝心的诱惑不小，绿医离开后的一段时间内，翰林院的官员们是如同打鸡血一般激动，工作效率是是直线上升。<br/><br/>
……<br/><br/>
京都，惠帝姬府。<br/><br/>
“阿娘，就就是是今日早朝的全部内容。”<br/><br/>
惠帝姬吕埙听完女儿庄郡君吕珏的汇报后问道：“大娘，你觉得官德之事了否？”<br/><br/>
“还未，按照圣上的作风，在丰收前，官德之事都不可能结束。”<br/><br/>
“大娘所思过于浅显了。”<br/><br/>
“请阿娘赐教。”<br/><br/>
“一个个被罚但是的都是收了北狄贿赂的吗？”<br/><br/>
“是……不是！根据线报，郑禄他不曾收受贿赂。所以……”庄郡君刚开始突然想起了最开始的引子。<br/><br/>
——————————————<br/><br/>
【小剧场】<br/><br/>
（承接上章小剧场）<br/><br/>
“小兔崽子，圣上是你能妄议的？做奴婢的最重要的是本分二字。应少言，少语。想要活得久，就将自己当做耳聋眼盲不能言语之人。”<br/><br/>
“知道了，多谢师傅教会。”<br/><br/>
小太监的师傅见小太监听到心里去了，点了点头，还算是个可造之材。<br/><br/>
他看着仍未熄灯的飞霜殿，摇了摇头。<br/><br/>
善驭人者又何必事必亲恭呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235247"&nbsp;&nbsp;chaptername="第89章：往上爬">加入书签</a>
</div>
