    
<br/><br/>    吃凉食对胃不好，姐姐不喜欢做饭，凑合着吃。
<br/><br/>    等轩儿长大了，跟着姐姐外出游历，轩儿照顾姐姐，给姐姐做饭。
<br/><br/>    苏倾落一心想尽快赶到药王谷，一切从简,节省时间。
<br/><br/>    绝难想到，此番外出治病，她的随性之举，已经在小萌宝心里留下了不可磨灭的印象。
<br/><br/>    回到卧牛村，小皇子当真跟着刘婆学习梳头，做饭。
<br/><br/>    不大的小人儿,怀揣着自己的小梦想，学的很是认真。
<br/><br/>    “猛哥,简单的吃点,你去船舱睡个回笼觉吧。”
<br/><br/>    苏倾落没有察觉小萌宝暗搓搓的小心思，从背篓里取出几个烧饼，递给王猛。
<br/><br/>    “不睡了，中午困了再睡。”
<br/><br/>    王猛接过烧饼，也不嫌硬，一口下去，半个烧饼吃进了嘴里。
<br/><br/>    “轩儿，你也将就着吃点。”
<br/><br/>    苏倾落又掰了半块烧饼递给小皇子。
<br/><br/>    “嗯。”
<br/><br/>    小皇子咬了口又凉又硬的烧饼，努力的用小嫩牙咬碎，更加坚定了要学做饭的决心。
<br/><br/>    “啊呜。”
<br/><br/>    小豹崽闻到烧饼的味道，又挪着小短腿从船舱里爬了出来。
<br/><br/>    “豹牙吃什么？”
<br/><br/>    小皇子看着手里硬的咯牙，难以下咽的烧饼，强忍着没有扔给小豹崽。
<br/><br/>    “给它吃鱼吧。”
<br/><br/>    苏倾落心神传音小翠鸟,让它逮条小鱼喂小豹子。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟从空中俯冲下来，遁入水中,没一会儿便叼着一条寸许长的小鱼回来，扔在船尾。
<br/><br/>    “啊呜,啊呜。”
<br/><br/>    小豹崽屁颠屁颠的爬过去,怂着小鼻子，围着小鱼打转。
<br/><br/>    “噗。”
<br/><br/>    小鱼还活着，拼命的甩着尾巴蹦跳，吐了小豹崽一脸口水。
<br/><br/>    “啊呜。”
<br/><br/>    小豹崽明显被口水吓到了，扭头就跑。
<br/><br/>    “哈哈哈。”
<br/><br/>    小皇子看乐了，举着烧饼笑得分外开心。
<br/><br/>    “它还太小，不会吃活鱼。”
<br/><br/>    苏倾落莞尔，笑得眉眼弯弯。
<br/><br/>    “寸许大的小鱼，一口就吞进去了，小崽子怕个啥。”
<br/><br/>    石头醒了，打着哈欠从船舱里钻出来，蹲下身子，两个指头捏住小鱼的尾巴，举到小豹崽面前晃悠。
<br/><br/>    “啊呜，啊呜。”
<br/><br/>    小豹崽想吃鱼，又不敢靠近石头，挪着小短腿来回踱步。
<br/><br/>    水上行舟一日夜，看惯了沿河两岸青山绿水的景色，稍显无聊。
<br/><br/>    苏倾落和王猛都没有阻止石头逗弄小豹子，笑嘻嘻的在一旁看好戏。
<br/><br/>    “石头哥哥，吃烧饼，姐姐说早上不做饭了。”
<br/><br/>    小皇子眼珠子转了转，笑嘻嘻的跑上前，趁机把手里的半个烧饼塞给了石头。
<br/><br/>    “哦哦，好。”
<br/><br/>    石头从小吃惯了凉食，接过烧饼就咬，没看见小皇子眼底一闪而过的狡黠。
<br/><br/>    “轩儿，你不吃烧饼，一会儿饿了，肚肚会抗议的。”
<br/><br/>    苏倾落耳聪目明，将小皇子暗搓搓的小动作全都看入眼中，笑着嗔怪。
<br/><br/>    “肚肚不饿，没有叫。”
<br/><br/>    小皇子笑嘻嘻的跑进船舱，拉过夏凉被蒙在头上，装成小鹌鹑，躲避姐姐的视线。
<br/><br/>    “这孩子，越来越调皮了。”
<br/><br/>    苏倾落好脾气的笑笑，不再管他。
<br/><br/>    “啊呜，啊呜。”
<br/><br/>    小豹崽和石头的对持继续，鼓着腮帮子，装作非常凶猛的模样，威胁他。
<br/><br/>    软萌的小奶音听的人心尖发颤。
<br/><br/>    “哈哈。”
<br/><br/>    石头被它蠢萌的小表情逗乐了，嚼着干硬的烧饼，笑得非常开心。<br/><br/>