
e国，某处豪华至极堪比宫殿的别墅区。<br/><br/>
奢华且宽敞的大厅之内，整整齐齐的站着一群黑衣人，清一色的黑衣黑鞋墨镜，面无表情。<br/><br/>
只是最前面的黑衣人稍有些不同，没有墨镜，多的是一副黑色手套。<br/><br/>
大厅内很是安静，可以听得见一根针落下的声音，气氛极为压抑。<br/><br/>
沙发上，坐着一个中年美大叔，一身气势冷然，上位者的威严被完美的诠释。他冷硬着脸，更衬得他的轮廓分明。这位中年美大叔，就是‘江湖’大哥，夏震天。<br/><br/>
观视着他们，今天商场那个定时炸弹，赫然就是他所为之。<br/><br/>
结果，传来的消息却令他感到挫败，手中捏碎的核桃壳代表他有多气愤。<br/><br/>
“莫邪，给我好好监察着那边。下次任务，若再失败，后果你知！”<br/><br/>
旁边，莫邪是他最信任，靠得住的手下。十岁那年，为他所救，便与他同舟，历经腥风血雨。<br/><br/>
“知。”恭敬的鞠了一躬，不带得一丝表情。<br/><br/>
这里的惩罚，一向残忍、狠毒至极，但他耳濡目染，多年已无惧。<br/><br/>
“很好。先下去吧，等候安排。”他敛去狠色，稍有平静。<br/><br/>
“是，家主。”<br/><br/>
话落，莫邪带着身后的十几个黑衣人，离开了大厅。<br/><br/>
……<br/><br/>
芽儿这里。<br/><br/>
哥哥已然归家，小鸿也守回了他们身边，但芽儿却因为前几天他们不在，疏忽了自己娇弱的小身体。<br/><br/>
<br/><br/>
半夜的时候，她脸色白了起来，眉头紧蹙起，身子蜷缩着。无意识中发出来的痛哼声，惊醒了哥哥。<br/><br/>
连忙翻身起来，摇了摇芽儿的小身子，“芽儿？芽儿？你怎么了？你醒醒啊。”<br/><br/>
奈何，怎么摇都摇不醒，他璀璨的星眸一眯。<br/><br/>
“别闹！痛痛……”迷迷糊糊的声音，从芽儿嘴里溢出来。<br/><br/>
那只纤细的小手还拍下了哥哥搭在她身上的大手，似乎很是不满。<br/><br/>
唐锦泽就在芽儿手碰到他的时候，感觉到了芽儿异常的体温。<br/><br/>
结果，伸手往她额头上一探，居然这么烫！芽儿在发高烧！<br/><br/>
“**！”唐锦泽生气的低骂一声，竟忍不住爆了粗口。他怎么这么糊涂，芽儿都烧成了这个样子，他才发现。该死的！<br/><br/>
“芽儿。”低声哄着芽儿，才把她打横抱起来。长发散下，露出她精致的面容。只是向来美好的容颜，泛着诡异的红。<br/><br/>
拿过床头的手机和车钥匙，带着芽儿搭上一件衣服，就急匆匆的走了。<br/><br/>
这可耽误不得！<br/><br/>
不过，这刚刚打开门出来，就有人迎了上来。<br/><br/>
带了几个佣人，十分紧张的样子，除了小鸿还能有谁？<br/><br/>
“哥？”小鸿目光落在唐锦泽怀里的芽儿身上。任何一个人都可以看得出来，芽儿这是生病了。<br/><br/>
而且，嘴里含糊不清的说着胡话。<br/><br/>
“哥，芽儿这是？你不在那几天我被她安排去花店，那她……”<br/><br/>
唐锦泽没有多说，简单的四个字，很明了，“她发烧了。”<br/><br/>
抱着芽儿就往楼下走去，那速度，说跑也不为过。<br/><br/>
小鸿一懵，发烧了？<br/><br/>
而后思考起来，怎么会？虽然自己这几天被她安排花店经营生意，但家里有对她特别好的爷爷和姑姑照顾着，而且芽儿知道，自己怀了宝宝，她应该……<br/><br/>
只是来不及他多想，与身后的佣人们相视一眼，抿了抿唇，瞧着消失在走廊的身影，打了一个手势，“走！跟上！”<br/><br/>
带着十来个佣人，跟在唐锦泽后面。<br/><br/>
这一夜，无一人好眠……<br/><br/>
柔和的阳光微微洒下，从云罅之中挤出几缕光芒，温暖宜人。<br/><br/>
一阵电话声响起，床上的姑娘悠悠转醒，干涩的樱粉唇微动了一下，睫毛也是轻颤着，而后睁开了眼。<br/><br/>
摸上了床头的手机，她看着，是小渔的来电。<br/><br/>
“喂？小渔？”<br/><br/>
还不待她说什么，那头就噼里啪啦来了一大堆，就似放鞭炮一般，“芽儿？好点了吗？头还痛不痛？那你肚子里的宝宝有没有事啊？还有，烧退了没？”<br/><br/>
实在是经受不住这连番的问题，她赶忙打住，“小渔，都没事儿了啊。”<br/><br/>
心头却是想着，她昨晚都烧了？她怎么不记得？<br/><br/>
“好了好了，不和你说了，我马上就到了，你好好躺着啊。”<br/><br/>
然后，就是一串忙音。<br/><br/>
“诶？你……”不是在医院么……<br/><br/>
芽儿瞧着挂了的电话，无奈摇头。<br/><br/>
游离的目光四下打量着，完全不是原先的模样。浅绿色的窗帘，米白色的壁纸，欧式风格的家具，这里不是酒店？<br/><br/>
那么……这里是哪里？<br/><br/>
昨晚上她居然发烧了，什么都不记得。芽儿不知道自己是怎么来的这里。揉了揉太阳穴，头有点昏沉。<br/><br/>
嗓子也有点干，芽儿起身，穿好了鞋子，一把拉开了窗帘。<br/><br/>
一时间，刺眼的光芒四射，下意识的伸手遮挡住了自己的眼睛。<br/><br/>
外面居然是一片波澜壮阔，波浪翻滚，金色的沙滩，没有人影，吹来凉风，夹杂着咸咸的味道。天空瓦蓝瓦蓝的，碧空如洗。<br/><br/>
这里是……海边？<br/><br/>
而后，后面传来脚步声，接着门把手转动，门开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014876"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;发高烧了">加入书签</a>
</div>
