
说话的人不是跟李函蕾、薛瑶一伙的，长得也乖巧可爱。说这话很明显没有恶意，话语里还透着打个商量的意思，可薛夕心底却产生了一种不悦，她几乎是下意识开了口：“不行。”<br/><br/>
这两字一出，她自己都愣了愣。<br/><br/>
薛夕从小性格淡漠，对物质追求不高，在孤儿院里，小伙伴们抢走她的玩具她都无所谓，她唯一会不悦时，是别人抢走她的课本，不让她学习时。<br/><br/>
而现在，这种不悦，就像是被抢走了课本似得。<br/><br/>
再想到，如果把向淮介绍给她，向淮像是喊自己那样，喊同学“小朋友”的话——那不悦就更浓郁了一些。<br/><br/>
“为什么？”那同学好奇的问道。<br/><br/>
“因为离开了他，我会死。”<br/><br/>
“…………”<br/><br/>
教室里又是一片安静，半响后，那同学叹息道：“原来你这么喜欢他啊，但你都没钱了，他还会跟着你吗？”<br/><br/>
薛夕倒不会纠结这个，“我有钱。”<br/><br/>
想了想，她似乎好久没给向淮钱了，那家伙也没开口要，是不好意思吗？算了，明天记得主动给他点。<br/><br/>
免得他真被别人抢走了……<br/><br/>
最后这句一出，薛夕下意识在心里补了一句：被抢走了，她就没人谈恋爱了。<br/><br/>
秦爽则担忧的看着她，偷偷询问：“夕姐，你真没钱了吗？”<br/><br/>
薛夕慢悠悠回复了一句：“还行。”<br/><br/>
然后，她就低下了头，继续看书学习起来。<br/><br/>
秦爽想说什么，可想到自己的经济情况，她又叹了口气，闭上了嘴巴。<br/><br/>
这时候，“烈焰会”群里。<br/><br/>
火苗一号已经开始在发消息了：【小爽，我这里有点钱，你想办法给夕姐先用着？】<br/><br/>
火苗们你一点，我一点，东凑凑西凑凑，竟然凑了一万块钱，转给秦爽，让她交给薛夕。<br/><br/>
可下课后，秦爽提出来时，薛夕拒绝了，她认真开口：“我真有钱。”<br/><br/>
秦爽想了想，到群里回复消息：【夕姐说有钱，大家别给了，夕姐不是才发了奖学金吗？不至于穷到饭都吃不起。】<br/><br/>
这消息发出去以后，突然多了一条私聊信息。<br/><br/>
高彦辰：【别在群里提她没钱的事儿，伤自尊。你多观察，她没钱的话，你吱一声。】<br/><br/>
秦爽看着这个消息，觉得自己是不是看错了。<br/><br/>
高彦辰都会关心人了？真是太阳打西边出来了！<br/><br/>
-<br/><br/>
杂货铺中。<br/><br/>
陆超现在时刻关注着学校里贴吧的信息。<br/><br/>
这个帖子一出，陆超惊呆了，“老大，我记得是薛家二房被骗的吧？怎么成了大房了？”<br/><br/>
向淮盯着帖子看了一会儿，瞥向陆超：“去查。”<br/><br/>
薛晟办理公证的事情，有一部分律师知道，而且警局那边也换了档案，被骗的人从薛贵变成了薛晟，方便他们有了消息后联系人。<br/><br/>
所以，陆超很快查到了事情的始末，最后叹息：“夕姐的爸爸也太厚道了吧？竟然帮她们填补了这几千万的窟窿？要不是我们，这笔钱可真就没了！”<br/><br/>
向淮听到这话，凉凉开口：“你还在等什么？”<br/><br/>
陆超：？<br/><br/>
向淮：“通知他们，人抓到了，钱还回去。”<br/><br/>
“……是。”<br/><br/>
-<br/><br/>
大课间时，薛夕和秦爽一起去卫生间。进入隔间后，听到外面传来了李函蕾和薛瑶的说话声。<br/><br/>
李函蕾：“瑶瑶，我听说薛家发家是薛夕爸爸带领的，现在看来，就薛夕爸爸被人骗这种智商，能把薛家做起来？肯定是你爸爸干活的，她爸爸就是抢功劳的吧？”<br/><br/>
薛瑶语焉不详的开口：“都是一家人，说什么功劳。”<br/><br/>
李函蕾继续说道：“对啊，都是一家人，分家了，他们家的短板就暴露出来了！被诈骗了五千万，真丢人！啧啧，就这样，还能管理公司？我看就应该让你爸爸当上董事长！”<br/><br/>
薛瑶声音轻飘飘的：“这个要我爷爷说了算。”<br/><br/>
“你爷爷真是偏心。不过薛夕只会学习有什么用？看着那么呆，她智商是高的不正常，指不定是上一辈太亏损，所以弥补给下一辈了呢？哦，对了，我还听说，叶家出了一个神经病，这个病可是会遗传的诶~”<br/><br/>
这就过分了。<br/><br/>
暗讽夕姐还不够，竟然连夕姐父母、外公和外婆都扯上了。<br/><br/>
秦爽心里憋了一口气，她快速的提上裤子，一下子推开了隔间门。<br/><br/>
看到她，李函蕾略有点尴尬，神色带上了几分不自然。<br/><br/>
这时，薛夕也推开了隔间门。<br/><br/>
看到她，正常人应该更尴尬了，薛瑶摇了摇李函蕾的胳膊，小声开口：“别说了。”<br/><br/>
李函蕾却冷哧一声：“本来就是这样的，还不让人说啊？”<br/><br/>
秦爽攥紧了拳头，想打人。<br/><br/>
可薛夕却洗了手后径直朝着门口处走去，秦爽以为薛夕是不想把事情闹大，毕竟隔间里还有其余人。<br/><br/>
她只能恶狠狠的看向李函蕾，开了口：“李函蕾，奉劝你一句，嘴上积德吧你！”<br/><br/>
说完后跟在薛夕身后走出去，出门后却见薛夕站在门口处没离开，反而是对来上厕所的人说道：“麻烦去楼下可以吗？”<br/><br/>
学神亲自开口，其余人对她都敬佩交加，于是惶恐的说道：“可以，可以。”<br/><br/>
秦爽微愣。<br/><br/>
卫生间中。<br/><br/>
薛瑶忍不住说道：“你说的太过了。”<br/><br/>
李函蕾不以为意：“怕什么？她本来就是这样的，你难道看她顺眼？上厕所了！”<br/><br/>
两人进入了隔间里。<br/><br/>
卫生间一共有六个隔间，她们上厕所时，另外四个隔离间的人陆续出来，洗手后离开。<br/><br/>
等李函蕾出来时，却发现卫生间里已经没了人，她边洗手，边等薛瑶，顺便还疑惑问道：“几点了？快上课了吧？瑶瑶你快点。”<br/><br/>
薛瑶这才从隔离间慢悠悠的走出来：“还早呢吧？你听外面还有声音呢，着什么急？”<br/><br/>
她这么说着话，也洗了手，跟着李函蕾打开了卫生间门，下一刻，却被人稍稍用力，把她们推了进来。<br/><br/>
薛瑶脚步踉跄间，一抬头，就看到薛夕和秦爽走了进来。<br/><br/>
进门后，薛夕回头，“咔”的一声，将卫生间反锁上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743725"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;离开了他，我会死">加入书签</a>
</div>
