    
<br/><br/>    十四爷见她这个表情就哈哈大小起来：“这会子还早，叫人去给爷炒一碗面来。”
<br/><br/>    十四爷上辈子行军的时候，饿了哪里顾得上摆什么皇子架子？
<br/><br/>    烤馒头，煮面，炒面都是好的了。
<br/><br/>    曲迆却为难，这……怎么叫上呢？
<br/><br/>    只能去了。
<br/><br/>    出去跟门口福宁一说，福宁也为难，拉她走远几步：“主子爷怎么说的？这干巴巴的怎么上呢？”
<br/><br/>    “主子爷确实是这么说的，奴才琢磨主子爷就一时想这个吃。您叫膳房配上别的上不就是了？”曲迆道。
<br/><br/>    福宁也只能这么去传话了。
<br/><br/>    等了一会，膳房就送来了。炒面当然有啊。
<br/><br/>    先拉面，再煮面，最后肉丝炒面一份，鸡蛋炒面一份，青菜炒面一份。主子爷您看吃哪一个？
<br/><br/>    哪一个都炒的很好看，一看就很好吃的那种。
<br/><br/>    四个配菜，卤牛肉切片儿，凉拌莲藕片儿白生生的。
<br/><br/>    小炒肉片玉兰片，炖豆腐一碗。
<br/><br/>    还有一个汤，是老火鸭汤。
<br/><br/>    再配上两份点心。还不忘记给十四爷拿来一碟子干炸的辣椒油。喷香。
<br/><br/>    又好看，又有食欲。
<br/><br/>    十四爷满足的坐下来，选的是肉丝炒面。
<br/><br/>    “你也吃点吧。”十四爷道。
<br/><br/>    “多谢主子爷，奴才晚上吃过了。”这个点吃饭干什么，长肉哎。
<br/><br/>    十四爷斜眼看她：“不饿？”
<br/><br/>    曲迆摇头。
<br/><br/>    “不行，吃一碗。”十四爷强硬道。
<br/><br/>    曲迆真是为难死了，不饿啊咋办啊？
<br/><br/>    “求主子爷，奴才真的吃不进去啊。”
<br/><br/>    “那就喝一碗汤吧。”十四爷有点没意思。
<br/><br/>    曲迆瞧着这要是还拒绝，怕是这位爷要生气了。
<br/><br/>    只能点头应了，盛了一碗老鸭汤喝。
<br/><br/>    汤是很好喝没错了，可她一般夜里是不起来的。喝水也默契的不会晚上多喝，今儿多了这一碗汤……
<br/><br/>    啧，真是难为死了。
<br/><br/>    纠结的喝了汤，十四爷已经干完了一大盘炒面，以及卤牛肉和炖豆腐了。
<br/><br/>    曲迆吓一跳：“主子爷，夜深了，明日再用吧。”
<br/><br/>    您老再吃积食了……
<br/><br/>    十四爷颇有些意犹未尽的点了个头，瞧着盘子里那剩下的几片牛肉，大有还能吃的意思在呢。
<br/><br/>    吓得曲迆忙收拾了。
<br/><br/>    在伺候他刷牙漱口后，十四爷居高临下的捏她的脸：“还敢拦着爷吃？”
<br/><br/>    曲迆这会子没有什么旖旎心思，主要是这主子捏人是真不知轻重啊？还是真不知轻重啊？
<br/><br/>    好疼啊。
<br/><br/>    于是等睡下之后，曲迆揉脸，啧，这估计明儿要红。
<br/><br/>    果不其然，第二天脸就红了一片。细看之下，可能还有点肿了。
<br/><br/>    她自己倒是已经不记得这事了，可十四爷瞧见了。
<br/><br/>    十四爷当时就有点尴尬，他下手这么重来着？
<br/><br/>    于是临出门，就叫人给她取了一盒碧玉芦荟膏，对症不对症的，涂着去吧。
<br/><br/>    等晚上十四爷回来，还特地叫了曲迆来，看过她的脸。
<br/><br/>    “灯太暗了，看不出来。”十四爷皱眉。
<br/><br/>    “回主子爷，就没什么事，您别在意了。一天了，早就消了。”曲迆有些不好意思，这叫人捧着脸，真是羞耻啊。
<br/><br/>    十四爷笑了笑：“那就好。”
<br/><br/>    大概是专门来看曲迆的，看过了，也没说留在前院用膳，也没在前院更衣，就去了后头。
<br/><br/>    两个孕妇，他总要去看看的。
<br/><br/>    曲迆她们不必守夜，也不是每天都一成不变，也有娱乐活动。
<br/><br/>    比如打牌什么的。
<br/><br/>    她们玩儿叶子牌，也赌钱，不过赌的不多。
<br/><br/>    几个丫头凑一起，在芍药她们屋里。
<br/><br/>    还有茶水点心，茶是新的，主子爷赏赐的。
<br/><br/>    点心就是主子爷剩下的了，不过也是没动过的。
<br/><br/>    各色也有个四五碟子。
<br/><br/>    曲迆她们坐在那，不冷不热，玩的开心。
<br/><br/>    曲迆玩牌就是个渣，十次输九次，赢一次主要是运气太好。
<br/><br/>    幸亏是玩的小，输一晚上，输几百个钱也差不多了。要是玩的大，她大概就是要输掉房子卖老婆的主了。
<br/><br/>    芍药后来都不好意思了：“你怎么就这么笨啊？”
<br/><br/>    曲迆特别委屈：“我不知道啊，就觉得该这么出牌啊……”
<br/><br/>    哪知道出什么摸回来什么……
<br/><br/>    反反复复，四张牌在牌堆里，她能挨个摸回来又打出去。
<br/><br/>    这个手气，你要说她好也行，毕竟谁能把四个挨个摸回来。
<br/><br/>    最后，她委委屈屈的回去休息了。
<br/><br/>    七喜笑得不行：“还好你不常玩儿，不然就要输光了。”
<br/><br/>    曲迆拉被子蒙头，郁闷死了。
<br/><br/>    七喜笑了一回，也就过去了。
<br/><br/>    这事过了几日后，忽然十四爷问起来了：“爷听说你赌钱输了？”
<br/><br/>    曲迆愣住了，瞪大眼，这种事叫主子爷知道了？
<br/><br/>    不是，不对，奴才们轻易不可以赌钱吧？
<br/><br/>    曲迆忙跪下来：“主子爷恕罪，奴才们……只是不当值的时候玩玩的。”
<br/><br/>    才不是，那天也有当值的人！
<br/><br/>    十四爷摆手：“起来吧，爷不在前院，该做的事做了就是了。多大个事。”
<br/><br/>    确实不该，不过……十四爷看着那丫头黑漆漆的一双眼，算了。
<br/><br/>    曲迆这才谢恩起身，乖乖，这事就千万别提了吧？
<br/><br/>    十四爷本意是赏赐她点银子的，可看她那样，还是没说。
<br/><br/>    算了，这件事还是就这么过去比较好。
<br/><br/>    至于赏赐她的话，以前想别的法子好了。
<br/><br/>    “快要颁金节了，赏你些东西吧。”十四爷说着，就要叫福宁。
<br/><br/>    “主子爷，奴才真的不缺什么。”曲迆忙道。
<br/><br/>    按说，主子赏赐，就该接着，可她真是……
<br/><br/>    十四爷这回可不听了。
<br/><br/>    依旧是叫了福宁来。
<br/><br/>    赏了她两对耳环，一匹料子。
<br/><br/>    曲迆心里叹气，面上还得笑着接了。
<br/><br/>    太显眼了。
<br/><br/>    不过好在，芍药她们心里都有数，知道曲迆不一样。要是大家都一样，曲迆这样，肯定是要被侧目的。
<br/><br/>    不过，芍药和百合太厉害，她们没动那个心思……
<br/><br/>    主要是这两个姑娘长得一般，所以也把住下面的丫头们不能乱想。
<br/><br/>    就算有人嫉妒，她们也都化解了。
<br/><br/>    倒是曲迆，回屋后，摸了摸那一匹嫩黄的布料，轻轻叹口气。
<br/><br/>    十四爷自打出宫，是表现的越来越明显了。
<br/><br/>    她也是真的没法装傻了。
<br/><br/>    一家府上一个规矩。<br/><br/>