    
<br/><br/>    拿着花端详了一会儿，姜玉茗莫名觉得这花竟然还挺新鲜。
<br/><br/>    毕竟是现摘的。
<br/><br/>    沈德妃的目光一直落在姜玉茗身上，生怕错过了姜玉茗愤怒的表情。
<br/><br/>    说起来，会有这么一出，还得说起之前绣月的事儿。
<br/><br/>    沈德妃迁怒在了姜玉茗身上。
<br/><br/>    当然，沈德妃还是很一视同仁的，也没漏掉禧答应。
<br/><br/>    听说前几天还日日喊了禧答应去永安宫里跳舞。
<br/><br/>    禧答应又不是舞姬，这么呼之即来，挥之即去，实在是太羞辱人了。
<br/><br/>    比起今儿的借花喻人，禧答应受的辱远比她今日的多多了。
<br/><br/>    不过有件事儿姜玉茗不是很明白。
<br/><br/>    按道理来说，她现在的恩宠程度，可以算得上皇上的宠妃，禧答应也算是新宠。
<br/><br/>    沈德妃就这么直勾勾的往皇上枪口上撞？
<br/><br/>    我不理解。
<br/><br/>    “这花儿啊，开过也就谢了，倒不如折下来供姐妹们一时之乐，那便是它的无上福泽了。”，沈德妃分外得意。
<br/><br/>    “德妃娘娘说的是。”
<br/><br/>    姜玉茗第一个出声附和，还顺手把花簪到了发髻上。
<br/><br/>    这波操作给德妃都整懵了。
<br/><br/>    她不生气？！
<br/><br/>    本宫如此羞辱她，她不应该羞愤难当的哭着离开么？
<br/><br/>    沈德妃面上的笑意一下子就沉了下去。
<br/><br/>    姜玉茗扬起一个笑容：“这山茶花用来做簪花也是格外不错的，既然都摘下来了，德妃娘娘不若也试一试？”
<br/><br/>    沈德妃嗤笑：“不过是个随处可见的花儿，也配簪在本宫发髻上？”
<br/><br/>    “是么？前些日子皇上还亲自替臣妾簪了一朵山茶花，到底是德妃娘娘高贵，原是臣妾不配了。”，姜玉茗状似感慨的说了一句。
<br/><br/>    沈德妃一噎，看了姜玉茗好一会儿，才道：“既然皇上觉得不错，那便是不错的。”
<br/><br/>    这场声势浩大的赏花宴便草草结束了。
<br/><br/>    沈德妃借口自己头疼让众人散了。
<br/><br/>    柳淑妃知道这事儿的时候，笑的合不拢嘴。
<br/><br/>    “锦小仪那个牙尖嘴利的，还能在她那个二货手里吃亏？”，柳淑妃摆弄着自己新做的染花丹蔻，乐不可支道。
<br/><br/>    姜玉茗其实是气的，沈德妃这么折辱她，她不是个没脾气的人。
<br/><br/>    只是倘若那个时候生气，便正好顺了沈德妃的意。
<br/><br/>    她才不上当呢，另找法子把这个场子找回来就是了。
<br/><br/>    白选侍自然也是在邀请的行列里，出了永安宫的门，白选侍拿着手里的花，抬头看了眼永安宫便低着头捧着花转身回去了。
<br/><br/>    姜玉茗走的有些快，便没怎么等白选侍。
<br/><br/>    到底是给气着了。
<br/><br/>    回了宫的姜玉茗缓了好一会儿才平复了心情。
<br/><br/>    翌日，姜玉茗喊来小华子，拿了一百两银子让小华子全换成牛乳糕送给沈德妃。
<br/><br/>    “就说是感谢德妃娘娘昨儿个送的花。”，姜玉茗对着有些模糊的铜镜描着眉。
<br/><br/>    看了眼今天的妆容，姜玉茗整理了一下衣服便起身出去了。
<br/><br/>    至于去哪儿……
<br/><br/>    当然是去找皇上了。
<br/><br/>    惹了事儿可不得找家长么。
<br/><br/>    南蛮的使者还没走，还有些后续的事情要处理，南蛮一族到底是游牧民族，很多时候管理起来不太方便。<br/><br/>