    
        <br/><br/>    这一切只发生在刹那。
<br/><br/>    我揉了揉眼，冲一旁的高小立问道：“你看见了吗？”
<br/><br/>    “看见什么？”小丽被问的一头雾水。
<br/><br/>    “就是……嗯，也没什么。”众目睽睽之下，我实在没法儿给他解释。
<br/><br/>    随后，我又盯着冯莹莹。可她狭长的丹凤眼透露出的平淡一如既往。
<br/><br/>    就在我认为刚刚那个绿色光斑不过是我眼花之时，冯莹莹的眼神忽地变了。先是愕然，再是惊喜。
<br/><br/>    “鸡精？真的是你吗？”冯莹莹说话的声音都有些发颤。
<br/><br/>    当她喊出鸡精两个字时，我就一切都明白了。
<br/><br/>    牛魔王的妹妹真的跟出来了，还附身在了冯莹莹身上。巧克力呀巧克力，你不说自己写的是纪实文学吗？太扯了吧也！
<br/><br/>    “鸡精？莹莹，他满肚子坏水，一脑袋损主意，猴儿精猴儿精的，就算起外号也得是猴精吧。”伊娃道。
<br/><br/>    “猴精是姓孙那臭猴子，你不知道吗？”冯莹莹反驳道。
<br/><br/>    “那啥，小丽啊，我早饭都还没吃呢，你领着这帮娘子军上厨房看着做点呗。”我边说边冲高小立使眼色。
<br/><br/>    “唔……，好好。”高小立到底是我兄弟，心绝对有灵犀。他起身道：“正好，我最近在研究西方的慕斯甜品，味道很甜但热量又不高，很适合各位明星们。要不要试试？”
<br/><br/>    “甜品啊，我最爱吃甜的了。”乔巧第一个响应。
<br/><br/>    “瞅瞅你的婴儿肥，还敢吃甜的，小心以后演出服都穿不进去。”齐艾雪道。
<br/><br/>    “高哥都说热量不高了，而且……”乔巧指了指栾梦梦。“梦梦姐天天跟着高哥，不也没有养的太太胖嘛。嘻嘻嘻。”
<br/><br/>    “臭丫头，居然敢说我胖。”栾梦梦伸手就去搔乔巧的肋下，那是乔巧的弱点。
<br/><br/>    乔巧很灵巧的一扭身，朝屋里跑去。
<br/><br/>    也许是新创作的歌曲得到了我这专业人士的肯定，几个女人心情都放松了许多。
<br/><br/>    看着准备进屋的女人们，我故意抬高音量道：“莹莹，刚才你唱的部分稍微有点瑕疵，你留下咱俩探讨探讨。”
<br/><br/>    其实冯莹莹压根儿就没动地儿，但她对我的话也全无反应。
<br/><br/>    “香香，你现在叫冯莹莹。”我压低声音道。
<br/><br/>    冯莹莹听见了，点了点头。
<br/><br/>    耳朵尖的伊娃似乎也听见了，转回身，狐疑地打量我跟冯莹莹，道：“你们俩搞什么鬼？”
<br/><br/>    “我们俩能搞什么鬼，真的就是从艺术的角度上探讨一下而已。”我赶紧解释。
<br/><br/>    “那我也留下讨论，反正厨房里我又帮不上忙。”伊娃道。
<br/><br/>    “……”这个麻烦的家伙。可我知道说的越多，她疑心就越重。所以只好求助地看向冯莹莹。
<br/><br/>    “其实他是想跟我打听关于你的一些事，你也想听？”冯莹莹忽然板着脸道。
<br/><br/>    “我的事？那你丫直接问老娘不就……”伊娃说到一半，忽然脸一红，骂了句“变态！”就扭身跑去了。
<br/><br/>    “变态？老子哪里变态了！”我被骂的莫名其妙。
<br/><br/>    “鸡精，这位姑娘喜欢你吧。”冯莹莹，不，应该是香香道。
<br/><br/>    “香香姑娘，你还是叫我陆遥吧。”我并没有回答她无聊的问题。
<br/><br/>    香香也不追问，急切道：“龙哥在哪？我要见他。”
<br/><br/>    “他……应该在跟他的娘子逛街吧。”我随口答道。
<br/><br/>    “娘子？”香香听了一愣，然后眯着眼睛道：“你在骗我。龙哥哪来的娘子。”
<br/><br/>    “为什么不是他骗你呢？”我问。
<br/><br/>    “我知道他不会骗我的。我知道。”香香目光坚定地道。
<br/><br/>    “他之前是没有娘子，不过马上就要有了。”我继续道。
<br/><br/>    “是谁？”香香见我说的笃定，眼神不自觉有些动摇。
<br/><br/>    “还能谁啊，你呗！”我笑得很开心，有一种恶作剧成功的快感。
<br/><br/>    香香脸只是略微一红，接口道：“那快带我去见我的相公。”
<br/><br/>    “好好好。”我说着掏出手机。
<br/><br/>    ……
<br/><br/>    十分钟后，我跟香香已经坐在八缸哈弗上朝郊外驶去。
<br/><br/>    “此神兽是你豢养的吗？”香香摸着仪表盘问我。
<br/><br/>    “这玩意儿叫汽车，只要有钱……有银子都能领养一个。”我也不好跟她解释太深。“你看看满大街都是，等你有空了我教你怎么开……怎么骑它。”
<br/><br/>    香香扒在窗户上，看着两旁的高楼大厦，道：“陆遥，你们的世界真是奇妙。想来天庭也就不过如此了。哎呦！”说完，香香忽然大叫一声捂住了双眼。
<br/><br/>    吓得我以为出了什么状况，急忙一个急刹，靠边停下。
<br/><br/>    “怎么了你？”我问。
<br/><br/>    “刚才那边有位年轻公子和位小娘子居然在……在……”香香“在”了半天也没说出个所以然来。
<br/><br/>    我透过反光镜朝后看去，一对儿小情侣正亲得那叫一个热乎。
<br/><br/>    “没什么大不了的，在我们这儿当街打kiss已经不算风景了。”我又重新启动车子。
<br/><br/>    “打‘可以死’？”香香红着脸道。“那个小娘子穿得也太……单薄了，屁……屁股都快露出来了。难道，她也是勾引良人，吸食阳元的妖精？”
<br/><br/>    “妖精肯定不是，不过‘阳元’嘛……倒是可能吸过几根。”我嘿嘿坏笑。
<br/><br/>    香香虽然不懂，但似乎也听出我说的不是好话。扭过头，继续专心致志地观察窗外。
<br/><br/>    出了市区，我又跟她解释了高铁和飞机。不过在香香眼中，那也只是级别高一些的神兽而已。可当说到人类已经能坐着大号二踢脚去到广寒宫时，香香终于又露出惊异之色。问我那些冒犯嫦娥的人有没有被天兵天将们扣下，或者扔下凡间投个猪胎啥的。
<br/><br/>    我没接茬儿。
<br/><br/>    远远地已能看见龙景春的别墅，香香忽然变得有些不安。
<br/><br/>    “陆遥，你说龙哥看见我现在这副样子还会喜欢我吗？”香香问。“刚才路上的那些小娘子们看上去都比我现在漂亮。”
<br/><br/>    “肯定喜欢你呀。具龙哥讲，你们之间的感情已经超越了外在，超越了性别，超越了物种。什么夜半歌声、什么断背山、什么金刚在你俩的感情面前那都是黯然失色滴。”我安慰她道。“况且，你附身的这位冯盈盈也算得上美女了，只是她很少化妆而已。”
<br/><br/>    “那陆遥，刚才你说的那些什么化妆品可得给我准备一些。”香香道。
<br/><br/>    “画那玩意儿干嘛？你看见的那些网红脸卸了妆比画皮本尊还吓人呢。试问哪个男人临睡前愿意看段儿聊斋啊。像现在这样就挺好，天然绿色无公害。”我说。
<br/><br/>    等我开到别墅门前，还没熄火呢，香香就迫不及待地从副驾驶上跳了出去。
<br/><br/>    当她看清院子里喝茶的龙景春后，三步并作两步，一头扎进龙景春怀里，哭着道：“龙哥，你没骗我。我真的可以来到你们的世界。呜呜呜。”
<br/><br/>    “你……你真是香香？”龙景春看着眼前的女人，目瞪口呆地道。        <br/><br/>