    <br/><br/>    “飞霞门有难，我回来相救！”
<br/><br/>    陆沉脸色一肃，身形一正，朝苗艳一拱手，“飞霞门原弟子陆沉，拜见苗门主！”
<br/><br/>    “不必客气了，你已经是玄天弟子，地位高于我等无数倍，你的大礼我可受不起。”
<br/><br/>    苗艳连忙摆手。
<br/><br/>    “陆沉来迟了！”
<br/><br/>    陆沉的目光从苗艳身上移开，落在地上的潘青燕尸身上，不禁露出了一缕悲色。
<br/><br/>    当初在双木城，就是潘青燕录取他为飞霞门弟子，让他在飞霞门渡过了一段不错的时光，潘青燕待他也不错，曾为了他不惜与人开战。
<br/><br/>    可惜他来迟一步，昔日故人已驾鹤而去，他岂有不伤心之理？
<br/><br/>    “陆沉，叙完旧了吗？”
<br/><br/>    韩翼打断了陆沉的沉哀，冷冷的说道。
<br/><br/>    韩翼万万没想到，陆沉会出现在飞霞门，他原本认为陆沉就算回来救国，也得过一段时间才赶得回来。
<br/><br/>    毕竟，世外与世俗距离太远，光是用传送大阵，也得中转好多次，中途还得跑路，要费很多天数。
<br/><br/>    可他并不知道，玄天别宗与第一分宗有直接传送大阵，可以让陆沉缩短很多时间。
<br/><br/>    陆沉突然出现，倒是让他吓了一跳，但他自恃丹尊身份，对陆沉的恐惧之心就渐渐退下去了。
<br/><br/>    “还没，不过我先跟你叙一叙！”
<br/><br/>    陆沉目光落在韩翼身上，看到韩翼的丹尊袍，嘴巴勾起了一道不屑的弧度。
<br/><br/>    三阶丹尊！
<br/><br/>    这王八蛋的丹道进展挺快的啊！
<br/><br/>    平心而论，晋阶如此的快，韩翼绝对是一等一的丹道天才！
<br/><br/>    相对而论，三阶丹尊在陆沉前面是绝对不够看的，丹道地位低到掉渣了！
<br/><br/>    “行，不过我想跟你的尸体叙一叙！”
<br/><br/>    韩翼想起了以前，被陆沉坑得死去活来、半死不活，怒火就冲上来了，伸手指向陆沉，朝身边的将领喝道，“你们去把他的脑袋割下来，重重有奖！”
<br/><br/>    数十个化灵境后期的将领呼啦一声，纷纷冲上高空，杀向陆沉。
<br/><br/>    陆沉气息一放，威压一出，直接就把那些将领们锁定在半空，动弹不动。
<br/><br/>    “他的威压怎么如此厉害？”
<br/><br/>    “他是什么境界啊？”
<br/><br/>    “他他他……他是是是……天罡境强者！”
<br/><br/>    “天啊，怎么会有如此强者，我们死定了吗？”
<br/><br/>    “对，我们死定了！”
<br/><br/>    众将领个个惊骇欲绝，面如土色，万念皆灰。
<br/><br/>    何止众将领惊骇欲绝，底下十万锐风帝国精锐，圴惊得肝胆皆裂，连脚都迈不动了。
<br/><br/>    韩翼更是吓得瑟瑟发抖，就差大小便失禁了。
<br/><br/>    “陆沉是天罡境强者！”
<br/><br/>    “我的天，他居然变得如此强大，我已经不相信我的眼睛了。”
<br/><br/>    “飞霞门有救了，我们有救了。”
<br/><br/>    数万飞霞门弟子全部一脸震撼，激得无法自我。
<br/><br/>    就算曾在神木宫呆过的苗艳，也被陆沉震惊到了。
<br/><br/>    苗艳震惊的不是陆沉的境界，而是陆沉的境界提升速度！
<br/><br/>    当初陆沉去玄天别宗的时侯，连化灵境都不是，可现在……
<br/><br/>    最重要的是，陆沉离开飞霞门不过一年多，对于武者的修炼时间来说，其实不多，而且是相当的短。
<br/><br/>    就在这么短的时间之内，陆沉居然突破了数个大境界，迈入了天罡境强者行列，这就是飞一般的突破速度啊，哪怕世外的一些武道天骄，也比不上陆沉的境界提升速度。
<br/><br/>    陆沉，真的可以用变态来形容！
<br/><br/>    “刚才是谁杀了飞霞门第一长老潘青燕？”
<br/><br/>    陆沉目光冷冽，语气阴冷的问道。
<br/><br/>    “是他！”
<br/><br/>    苗艳伸指往高空一指，指向一个高大的将领。
<br/><br/>    “我我我，我不是有意的，我是错手杀的！”
<br/><br/>    那高大将领脸色大变，当场吓尿了。
<br/><br/>    “死！”
<br/><br/>    陆沉怒气崩发，大手一抓，隔空就把那高大将领给抓个粉碎，只剩下一道血蓬！
<br/><br/>    “大人，饶命啊！”
<br/><br/>    众将领个个吓得魂飞魄散，纷纷开口求饶。
<br/><br/>    “你们都是侵略者，杀我飞霞门弟子无数，还想活命？没门，全部给我死！”
<br/><br/>    陆沉一声怒吼，真元激出，覆盖了定在半空的数十将领。
<br/><br/>    嘭嘭嘭……
<br/><br/>    一阵骇人的爆体之声响起。
<br/><br/>    随后，半空中升腾一道道血蓬，洒落大地。
<br/><br/>    “轮到你了！”
<br/><br/>    陆沉的目光落在了韩翼身上，冷冽而无情，仿佛在看一个死人似的。
<br/><br/>    “我乃三阶丹尊，你敢杀我？”
<br/><br/>    韩翼一咬牙，指着身上的丹尊袍，抬出了丹道地位，朝陆沉叫板，“你不过是九阶丹王，在我丹尊前面，低人一等，按照丹道规矩，你要向我行丹道礼，以我为尊！”
<br/><br/>    “哎哟，你以为把丹道地位抬出来，我就不敢杀你咯？”
<br/><br/>    陆沉讥讽道。
<br/><br/>    “丹王杀丹尊，大逆不道，丹宗绝对会将你诛杀！”
<br/><br/>    韩翼挺起胸膛，底气又十足了。
<br/><br/>    “丹王肯定不能杀丹尊，但丹尊杀丹尊就不一样了，丹宗会当咱们是私人恩怨，不会管你死活的。”
<br/><br/>    陆沉冷笑道。
<br/><br/>    “你的意思是，你也是丹尊了？你什么时侯是丹尊了？”
<br/><br/>    韩翼吃了一惊。
<br/><br/>    “我早就通过丹尊考核了，你不知道吗？”
<br/><br/>    “不知道，我也不相信，除非你把丹尊袍披上来！”
<br/><br/>    韩翼摇着头，脸色铁青的，又喝道，“若你不是丹尊，敢当众杀了我，我敢保证丹宗会追杀到你天涯海角，不死不休！”
<br/><br/>    “好，我就让你这个傻瓜死得瞑目！”
<br/><br/>    陆沉说罢，手中就多了一件青袍，青袍有丹道威压弥漫，正是如假包换的丹尊袍。
<br/><br/>    只不过，那青袍没有一条白纹，很明显丹尊纹还没点亮。
<br/><br/>    “新袍？还没穿过？”
<br/><br/>    韩翼一愣。
<br/><br/>    “嗯，太近了，没时间穿，现在穿给你看看哈，让你在临死前，见证我点亮丹尊纹。”
<br/><br/>    陆沉抖开丹尊袍，就直接往身上一披。
<br/><br/>    “你顶多亮一条丹尊纹！”
<br/><br/>    韩翼叫道。
<br/><br/>    果然，陆沉身上的青袍就有一条白纹亮起，一阶丹尊！
<br/><br/>    “一条好了，不要亮第二条！”
<br/><br/>    韩翼又叫道。
<br/><br/>    但是，下一刻，陆沉身上的第二条丹尊纹亮了！
<br/><br/>    “嘿嘿，二阶丹尊而已……”
<br/><br/>    韩翼刚冷笑一下，脸色很快就变了。
<br/><br/>    因为，又有一条丹尊纹点亮了。<br/><br/>