    
<br/><br/>    欧哲和关烈都不敢在说话了。
<br/><br/>    郁榕回头，正对上儿子那张冷冰冰的脸。
<br/><br/>    哦豁，吃瓜吃到被当事人抓包。
<br/><br/>    “很闲？”
<br/><br/>    也不是很闲。
<br/><br/>    “要我请你们去睡觉？”
<br/><br/>    不不不，用不着用不着。
<br/><br/>    冷冰冰的目光落在欧哲和关烈身上，两人立马随口找个借口溜了。
<br/><br/>    “太子好像还没喂饭，我去看看。”关烈跑的飞快。
<br/><br/>    “太子要拉屎了，我也去看看。”欧哲立马跟上去。
<br/><br/>    也就是郁榕，让郁时盛不敢多说什么。
<br/><br/>    “您累了，早些休息吧！”
<br/><br/>    没了下属在，就母子俩。郁榕拍拍身边空着的位置，示意他坐下。
<br/><br/>    “好久没和你聊聊天，睡不着就陪陪妈妈吧！以后就真的只有我们母子俩相依为命了。”
<br/><br/>    不知为何，听到郁榕说句话的时候，郁时盛的脑海中浮现闻卿的身影。
<br/><br/>    是她的话，好像再苦的生活也能继续过下去。
<br/><br/>    有她在，烦恼都会莫名其妙少很多。
<br/><br/>    “决定好了吗？真的要离婚。”
<br/><br/>    “离啊！为什么不离。以前是我不知道，现在知道了还不离留着等过年膈应嘛！时盛，妈妈不是那种迂腐的人。前半生为了郁家，后来又为了婚姻。我被那些事情牵绊了大半生。现在，郁家交到你手上，我一直都是放心的。你从来没让我失望过。未来，妈妈想过自己的人生。”
<br/><br/>    就是可惜了她的孩子又要步上她的后尘。
<br/><br/>    这个位子坐的真是太辛苦。
<br/><br/>    “好庆幸，你是郁家人。又好不庆幸，你成为了郁家人。”
<br/><br/>    郁榕上楼休息，郁时盛一个人坐在客厅发呆。
<br/><br/>    坐了一会儿起身往厨房走去，拿出冰箱里的水果。起夜的阿姨看见后吓了一跳，立马追过去。“怎么在这儿自己动手了，想吃什么叫我起来做就好。”
<br/><br/>    “没事，陈姨你去睡觉吧！我给她切点水果，怕她半夜饿。”
<br/><br/>    阿姨那略有深意的眼神。
<br/><br/>    郁时盛没有解释。
<br/><br/>    做完一切后端着果盘上了楼。
<br/><br/>    郁时盛绕到闻卿的房间，打开她床头的壁灯。
<br/><br/>    昏黄的一盏，暖烘烘的照亮着两人。
<br/><br/>    闻卿小脸贴着枕头，迷迷糊糊睁开双眼看着坐在自己床边的男人。
<br/><br/>    “怎么了？”
<br/><br/>    “饿了吗？要不要吃水果。”
<br/><br/>    闻卿：？？？？
<br/><br/>    他是大半夜疯了嘛！不睡觉。端着满满的果盘坐在她床边。是个人醒来看见这样的场面都要被吓疯！幸好她不是个人。
<br/><br/>    咦，怎么好像骂自己呢。
<br/><br/>    “不吃，我不饿。”
<br/><br/>    “我亲手给你切的。”
<br/><br/>    闻卿立马翻身坐起来，差点掀开郁时盛手中的果盘。
<br/><br/>    也不至于激动成这样。
<br/><br/>    闻卿笑嘻嘻的看着他。
<br/><br/>    “你亲手给我切得吗？那我饿啦！你喂我啊！”说完‘啊’了一声过后张着嘴目不转睛看着郁时盛。
<br/><br/>    叉起一颗葡萄喂到她嘴里。
<br/><br/>    一块又一块落入小妖精的腹中。
<br/><br/>    “好吃吗？”
<br/><br/>    闻卿嘴里含着东西，说不出话，只能点头。
<br/><br/>    好吃好吃好吃。
<br/><br/>    郁时盛又给她喂了一块苹果。这一次没等她咬进去，放下手中的盘子。扣住闻卿的后颈，低头咬住了苹果的另外一半。
<br/><br/>    ‘卡兹’一声，清脆的声音响起。
<br/><br/>    略带模糊的声音在耳边响起。
<br/><br/>    “明天，我和你一起回君行岭。”<br/><br/>