    
        <br/><br/>    清晨，王小明非常准时的起来了。
<br/><br/>    六点钟。
<br/><br/>    虽然昨天稍微出现了一点意外，但是王小明知道自己其实还是睡得很早的。
<br/><br/>    这么想的王小明已经是拉开了窗帘，初曦就像是带着欢乐回课室的孩子们一样，一拥而进的，瞬间让整个空间充满了属于它们的气息和情绪。
<br/><br/>    陌生的城市仿若披上了一层金色的纱衣，让这座未来城带上了属于她的成熟魅力。
<br/><br/>    对此王小明只是眨了眨半垂眼帘心道：
<br/><br/>    麻烦的一天。
<br/><br/>    一想到今天一天要进行比实战课还要麻烦的战斗，王小明就怎么都提不起干劲来。
<br/><br/>    倒不如说现在的他想要立即就是钻回自己的被窝里面，然后装作什么事情都没有发生。
<br/><br/>    想到这里，王小明便是转过头朝着背后那还在床上睡的杨仙逸看了过去。
<br/><br/>    从平时他的行为，王小明就知道这也是一个踩时间的主，所以理所当然的，他能猜的出来，杨仙逸其实就是一个喜欢赖床的人。
<br/><br/>    嗯，毕竟之前就有过这样的经历好像？
<br/><br/>    明明是比赛期间，竟然还能睡过头然后早餐都没有吃。
<br/><br/>    王小明想今天或许又能再见识一次呢。
<br/><br/>    于是完全不打算叫醒杨仙逸便是去浴室洗漱，出来后更是非常游刃有余的做了一套难看的健身操。
<br/><br/>    这就是常年早起人的优裕呢！
<br/><br/>    虽然他偶尔也会熬夜打游戏，不过这都是在假期时间而已。
<br/><br/>    平时上课他是很少这么干的，就算这么干了，他也会强行让自己醒过来，然后回学校……睡。
<br/><br/>    对，不是热爱学习，仅仅只是为了凑齐出席率，至于听课率，这个就是另外的话题了。
<br/><br/>    这么想的王小明便已经是站在了门口了，出门之前他特意的将头伸回去看了一下。
<br/><br/>    果然是没有清醒过来呢~
<br/><br/>    总之早上好~
<br/><br/>    啪嗒~
<br/><br/>    轻轻的开门，轻轻的关上。
<br/><br/>    正巧，隔壁的吴学长和龙学长也是同时出来了。
<br/><br/>    随后便是从他们房间里面已经是穿好了战斗服的叶学姐和夏学姐。
<br/><br/>    “早呀~王师弟！正想要来叫你呢，你竟然自己先起来了，了不起嘛~“
<br/><br/>    “哈~“
<br/><br/>    “话说王师弟，杨师弟呢？“
<br/><br/>    夏嘉玲善意的问到。
<br/><br/>    “啊啊啊~他还在睡呢~“
<br/><br/>    “那你不叫醒他吗？“
<br/><br/>    “给他一个黑色的回忆？“
<br/><br/>    王小明眼睛上翻，头颅微微上扬，表示自己自己从来不做保姆。
<br/><br/>    “咦~没想到王师弟你竟然是真么小心眼呢~“
<br/><br/>    “那好啦！那我们先走吧~“
<br/><br/>    倒是吴昊无语的看了王小明一眼，因为很久之前他就知道了王师弟的心眼很小的事情。
<br/><br/>    看来杨学弟昨晚是做了些让他不高兴的事情了呢。
<br/><br/>    说起来昨晚王师弟他们的房间动静似乎并不比在比试的他们小呢。
<br/><br/>    即便是隔音这么好都能听到呢~
<br/><br/>    按照惯例，先是早食，然后便是集合。
<br/><br/>    而这段时间非常的急，仅仅只有三十分钟左右而已。
<br/><br/>    这个时间无论如何都是不能称之为悠闲呢，所以说王小明他才非常的讨厌来比赛。
<br/><br/>    要知道，以往他吃早餐虽然看起来也是很急，但实际上他悠闲的很，毕竟他虽然喜欢边走边吃，但是走的并不快呢。
<br/><br/>    仿佛就算是迟到了也没有关系一样。
<br/><br/>    就这样，一边瞎想，一边跟随着老师的带领，众人很快便是来到了魔都最大的战馆，启明战馆！
<br/><br/>    听说这次是采取大乱斗的规则，只要在一定时间之内将对手给击败了或者将对手弄下擂台便行了。
<br/><br/>    若是超过时间，两者都没有被淘汰，也没有人被弄下擂台，那么就是两人皆被淘汰掉呢，看起来有些敷衍的味道。
<br/><br/>    比赛正式开始是八点。
<br/><br/>    而他们现在的时间是七点多一点，离正式开始还有不少的时间。
<br/><br/>    不过即便是这个时间，这里其实也已经是人山人海了。
<br/><br/>    因为大家需要早点来这里，然后找到了自己的所分的组，朝自己的组移动，一共有12个组而即便是分组了，但是每一组都有上百人呢。
<br/><br/>    而是这时候就不得不提及另一个规则，若是选手没有再规定的时间达到自己的擂台也一律视为淘汰，规则上是这么写的:一分钟限制不上场就自动判为认输呢。
<br/><br/>    果然是好敷衍呢~
<br/><br/>    这么想的王小明已经是很快找到了自己的分组了，就在这时候，王小明忽然就是感觉到了自己的肩膀被什么人拍了一下，是叶学姐呢。
<br/><br/>    “啊~王师弟，你找到你的名字了吗？“
<br/><br/>    “嗯，D组，你呢？“
<br/><br/>    “我是H组呢~“
<br/><br/>    “不是同一个组耶！太好了！看来我有机会出现了！“
<br/><br/>    王小明:……
<br/><br/>    他上下的打量了一下只有四阶巅峰的叶师姐，然后点了点头道:
<br/><br/>    “不，没可能呢。“
<br/><br/>    “哎？“
<br/><br/>    “我是说叶学姐的实力没可能出线呢，毕竟你才四阶巅峰呢，想什么呢~“
<br/><br/>    “啊额！王师弟你真的好讨厌啊！虽然这很可能是事实，但是为什么你要说出来啊！我不理你了！“
<br/><br/>    说完，叶青青便故作生气的撇过头，然后马上又换作了一副愉快的小表情踩着小步朝着夏嘉玲那边过去。
<br/><br/>    王小明:？？？
<br/><br/>    所以你那是怎么一回事？
<br/><br/>    故作姿态？
<br/><br/>    还是单存的就只是想要来他这里闹呢？
<br/><br/>    这么想的王小明摇了摇头，反正叶师姐和夏师姐肯定是出不了线的了，所以，没什么好关注的，倒是吴学长和龙学长可能会有机会。
<br/><br/>    想到这里，王小明便是主动靠近他们两，还是问一下比较好。
<br/><br/>    倒是若是被分到了同一个组，那不就是搞笑了？
<br/><br/>    于是王小明走到了吴昊身边道:
<br/><br/>    “怎么样？“
<br/><br/>    “有内鬼！停止交易！“
<br/><br/>    “嘿？“
<br/><br/>    “啊，开个小玩笑！“吴昊紧接着就是摆手尴尬的说道，听见王师弟这么严肃的问到，他忍不住就是想到了那么个梗，觉得可以一用，但是王师弟完全就不知道是怎么一回事。
<br/><br/>    所以开玩笑竟然也是会失败？
<br/><br/>    王小明很快又摆出了一副非常认真的表情问到:
<br/><br/>    “我D组，吴学长你呢？“
<br/><br/>    “啊，我A组，怎么了？“
<br/><br/>    “没，只是问问而已，话说学长你不开心吗？没有跟我分到一个组，这就代表你有机会出线了。“
<br/><br/>    “嗯~理智来说上百人里面走出两人，我觉得可能性有点小呢。倒是王师弟，我觉得你的可能性会非常的大呢，倒不如说你没有出线才是一件不合理的事情。“
<br/><br/>    “……那个，吴学长你太看得起我了，我没你说的那么好。“
<br/><br/>    “哈哈，你什么情况我虽然不清楚，但是我还是大概猜到了。“
<br/><br/>    “擅自的胡乱想人是不对的！“
<br/><br/>    “B组，你们呢？“
<br/><br/>    忽然，一个声音插入到了两人的说话，是龙赤峰。
<br/><br/>    王小明和吴昊则是前后答到:
<br/><br/>    “D。“
<br/><br/>    “A。“
<br/><br/>    “很好！很期待与你们在决赛交手！“
<br/><br/>    说完，龙赤峰满意的点了点头，也不做过多的寒暄便是朝着自己的组的方向过去了。
<br/><br/>    见此，吴昊也是一个爽朗的笑容说到:
<br/><br/>    “那就这样吧，王师弟我也过去了，相互好好加油吧，不应该说王师弟你一定要加油！让大家看看你的实力！“
<br/><br/>    “额……行吧。“
<br/><br/>    看着吴昊离去的背影，王小明很快收起了眼神，然后观察起了周围的人，然后视线不经意的扫过了两个熟悉的身影。
<br/><br/>    是洛军和夏纸鸢这两人。
<br/><br/>    他们似乎没有发现自己，只见两人似乎也在做着类似的加油的动作，然后也是分开了。
<br/><br/>    只见夏纸鸢好像是朝着叶学姐刚才去的地方呢。
<br/><br/>    而洛军则是朝着他这边走来，王小明忽然觉得有些不想跟对方面对面，怎么说呢？
<br/><br/>    大概就是偷看别人的行为心虚了吧？
<br/><br/>    于是王小明低头转身便是朝着人群里拼命的挤了进去，急急忙忙之间，王小明好像踩到了身噩梦柔软的东西。
<br/><br/>    是别人的脚呢~
<br/><br/>    低着头的王小明很快发现了自己是踩到了一只穿着凉鞋小巧皎白的精致小脚的背，看起来是一个非常注重保养的姑娘呢，王小明赶紧就是说到:
<br/><br/>    “啊，抱歉，没注意……“
<br/><br/>    “无礼之人！还不将你的臭脚从妾身的脚上一开！“
<br/><br/>    但是迎来的并不是原谅他的话语，而是呵斥，王小明也是一阵郁闷，真是祸不单行呢。
<br/><br/>    “额，那你想怎么样？“
<br/><br/>    说时王小明无奈的抬头一看，然后便是怔住了。
<br/><br/>    出现在他眼前的是一个拥有着天仙般外貌的女子，就像是从画里面跑出来的一样。
<br/><br/>    此时她正颦蹙着自己的眉间表示自己的不高兴，但即便如此也完全不影响她的美丽，反而是多出了几分生动的具体形象。
<br/><br/>    “呵，是你啊。“
<br/><br/>    王小明诺诺的点了点头，并悄悄的移开了自己的脚，这时候他也才发现，此人半米之内竟然是无一人！除了他……
<br/><br/>    “嗯，是我。“
<br/><br/>    “妾身的肌肤永远是干净的！上次见面是什么时候？好像是寒假以来吧？“
<br/><br/>    说完，只见那被王小明踩脏了的脚，瞬间就又变得干净了起来了，与那涂着朱红的脚指甲相互照应，竟是散发着一种完美状态的气息。
<br/><br/>    没错，这个好看的根本就不像是凡人的女人就是上官倾城！
<br/><br/>    “嗯，确实，话说你是什么组，我D。“
<br/><br/>    “C。“
<br/><br/>    “吴昊A组。“
<br/><br/>    “啊，是吗？祝你好运。“
<br/><br/>    说完，上官倾城厌恶的瞅了王小明一眼之后，便是朝着……
<br/><br/>    那边好像不是C组的方向吧？还有就是吴学长刚才走的好像也是这个方向呢。
<br/><br/>    呵呵~女人！
<br/><br/>    说起来，吴学长的女人缘还真的是好呢。
<br/><br/>    想到这里，王小明当即就是给了自己一个白眼，同时心中道:
<br/><br/>    女人只会影响我提升实力的速度！
<br/><br/>    这么想，王小明便是朝着自己的对战场过去了。
<br/><br/>    ……
<br/><br/>    与此同时，旅馆之中的杨仙逸忽然惊醒！
<br/><br/>    掀开了被窝，他先是迷糊的翻了翻自己的鸡窝头，让其变得更加乱，然后抓起了旁边的手机一看。
<br/><br/>    七点三十一分。
<br/><br/>    杨仙逸:……
<br/><br/>    “啊！可恶！辣鸡你竟然又没有叫我起来！“
<br/><br/>    ……
<br/><br/>    “阿嚏~“
<br/><br/>    王小明揉了揉自己的鼻子，感冒了？
<br/><br/>    不不不，怎么可能！
<br/><br/>    应该是闻到了什么刺激性的气味了吧？
<br/><br/>    想到这里，王小明就是边走边狠狠的吸了起来，就像是那寻找凡人的警犬一样，实际上他心里也是暗暗的使用嗅觉强化的演化。
<br/><br/>    就这么走着闻着，竟然还真的被他闻到了！
<br/><br/>    本来其实他也就是闲着无聊才这么干的！
<br/><br/>    没想到！
<br/><br/>    顺着气味，王小明看了过去……
<br/><br/>    “呕~“
<br/><br/>    他马上就移开了目光，同时捏住了自己的鼻子。
<br/><br/>    前面的那个是什么呀？
<br/><br/>    垃圾人吗？
<br/><br/>    刚才一瞬间，出现在王小明面前的是一个看起来非常邋遢的巨汉，身高目测最起码有两米以上，头发乱的跟落魄的复古绅士一样。
<br/><br/>    当然，这还不是重点，重点是对方身上散发出来的那种气味……
<br/><br/>    难闻的就像是臭鸡蛋打在了榴莲加骚饭，再配合上积累了百年鱼腥调味料混合搅拌在一起。
<br/><br/>    简直就是……舒爽到上天了。
<br/><br/>    而且王小明这时候离他可是有20多米的距离，但是这个味道却是重的。
<br/><br/>    此时他的心情……总之就是大草原遇上了神兽了。
<br/><br/>    话说他也算是选手吗？
<br/><br/>    不！王小明表示严重怀疑对方是不是对手还是一个问题呢！
<br/><br/>    而且他站着的地方好像是D组……
<br/><br/>    而他身边更是无一人，擂台的四边，被他独占了一边，简直就像是那孤独的王者一般，嗯，指气味方面。
<br/><br/>    于是王小明特意的兜了一个圈绕路绕到了对方对面的那一边的擂台，这才放松了心情开始等待自己的对手。
<br/><br/>    想到等一下，要面对那个对手的人，还真是一种天灾呢，话说回来他是哪一个学校的？
<br/><br/>    不不不，应该说是谁放他进来的！
<br/><br/>    不过他的实力应该不是很强吧？
<br/><br/>    毕竟他的气质这么独特，若是很强，之前星秋会总决赛应该是能一眼就发现了的吧？
<br/><br/>    这样一边发呆一边想着问题的王小明不知不觉之中便是听到了一个中年沉厚的声音忽然大声的喊到了他的名字:
<br/><br/>    “王小明！王小明在不在！在的话赶紧上场！不要浪费时间了！“
<br/><br/>    “咦？上场？“
<br/><br/>    这时候，回过神来的王小明很快便是整理好了现场状况，哦~
<br/><br/>    原来是比赛开始了，而且他还是第一场呢！
<br/><br/>    “来了！“
<br/><br/>    王小明赶紧就是上场了，毕竟就这么被过了时间淘汰就太可惜了。
<br/><br/>    “金世！在不在！在的话赶紧上场！“
<br/><br/>    只见在裁判的呼叫之下，王小明对面那万众挑一，气质独特的王者轻轻一跳便是一个鲤鱼翻身上场了。
<br/><br/>    “好！比赛开始！限时五分钟，无果则双方淘汰！“
<br/><br/>    王小明:……！！！
<br/><br/>    那个，裁判先生，能不能商量一下，换个对手呀？这个，我怕……        <br/><br/>