
大年初三，陈安阳一大早就被邓大鹏的电话给吵醒了！<br/><br/>
至于电话的内容....邓大鹏准备搞一个同学聚会，问陈安阳去不去！<br/><br/>
陈安阳考虑了半天，最后还是拒绝了！<br/><br/>
这年头的同学聚会还不像后来那样，同学聚会成为攀比大赛还要等到大家真正迈入社会之后。<br/><br/>
不过一旦陈安阳去.....估计那些同学可能玩的就没有那么痛快了！<br/><br/>
而且，最关键的是他今天还有正事！<br/><br/>
倒不是什么工作上的事，而是.....陈安阳昨晚接到了倪浩的电话！<br/><br/>
陈安阳也是那时候才知道，原来这倪浩竟然春节都没有回家，而是留在蓉城租了一个房子......<br/><br/>
改剧本！<br/><br/>
所以说，这玩艺术的脑回路就是和普通人不一样！这要是换成陈安阳，指定是选择回家过年顺带着改剧本啊！<br/><br/>
结果这倪浩愣是在蓉城的出租房里憋了半个月，昨天晚上总算把剧本给“憋”出来了！<br/><br/>
好家伙！这就没办法了，必须得见了！<br/><br/>
陈安阳昨天是住在张家的，所以一大早被邓大鹏的电话吵醒之后这才起了床！<br/><br/>
张家的房子也是自建房，三楼一底的小洋楼！<br/><br/>
下楼之后，陈安阳就看见张筱雨和林阿姨正坐在沙发上看电视！<br/><br/>
“安阳起来了？我去给你弄早饭！”<br/><br/>
陈安阳所谓的一大早....其实已经差不多快十点了！<br/><br/>
“林姨，不用了！我出去随便吃点就行了！”<br/><br/>
“出去吃什么，外面的东西不干净，而且家里什么都有，你不是爱吃饺子嘛！给你煮碗饺子！”<br/><br/>
说完林阿姨径直去了厨房！陈安阳只好也在沙发上坐了下来！<br/><br/>
“嘻嘻~！昨晚睡的好吗？”<br/><br/>
张筱雨把头靠在陈安阳的肩膀上，眼神从电视机转回到陈安阳的脸上！<br/><br/>
这还是陈安阳第一次在张家留宿，是以张筱雨的心里其实还挺开心的！<br/><br/>
“还好，就是床稍微有点软，睡得我腰酸背痛的！”<br/><br/>
陈家的床其实就是普通的席梦思，陈安阳平时对于这方面也不是很讲究，所以倒是不太习惯张家的那张据说是国外进口的软床垫！<br/><br/>
<br/><br/>
“是吧？我也觉得那个床垫太软了，睡的不舒服！”<br/><br/>
“你还不习惯啊？你不是从小就....”<br/><br/>
“才没有，那床垫是去年我爸从意大利买回来的！我感觉睡起来一点都不舒服！”<br/><br/>
“倒不是不舒服，其实就是不习惯而已！”<br/><br/>
那床垫自然是很高级的，据说价格不菲，只是目前的陈安阳还没有养成享受生活的习惯而已！<br/><br/>
“对了，一会我去见倪导顺便看看剧本，你去不去？”<br/><br/>
“唔~！我也去，不过我不去看剧本，一会咱们接了麻花，我就回家里等你，下午我们去春熙路逛逛吧！”<br/><br/>
“好....春熙路....好家伙差点把这事给忘了！”<br/><br/>
陈安阳一拍脑袋，连忙在身上找起了手机。<br/><br/>
“嗯？春熙路怎么了？”<br/><br/>
张筱雨直挺着身子，一脸好奇的看向陈安阳！<br/><br/>
“嘿嘿！现在不告诉你，下午的时候给你一个惊喜！”<br/><br/>
“什么惊喜？”<br/><br/>
“都说了现在不能告诉你！”<br/><br/>
“哎呀！老公，你就告诉我嘛！”<br/><br/>
撒娇的同时，张筱雨朝厨房的方向看了看，见自家老妈没出来这才喊出了老公两个字！<br/><br/>
“那不行，告诉你了就不是惊喜了！”<br/><br/>
“哼~！那我不理你了！”<br/><br/>
张筱雨偏头，嘟嘴，目光看起来似乎放在了电视机上，实际上.....五秒之后！<br/><br/>
“老公，你就告诉我嘛！”<br/><br/>
“不行！”<br/><br/>
陈安阳站起身，拿起手机拨通了韩晓娟的电话！<br/><br/>
“小韩啊！上次那个文件你放在哪儿了？”<br/><br/>
陈安阳看了一眼正在生闷气的张筱雨，走出客厅再次说道！<br/><br/>
“就是春熙路那个店铺的转让手续！”<br/><br/>
“那份文件应该是老板您的家里，当时我是送到您家的。”<br/><br/>
“啊~！在我家啊！我想想，哦！想起来了！那没事了！”<br/><br/>
没错，陈安阳所谓的惊喜，其实就是那处位于春熙路的店铺。<br/><br/>
这个店铺是陈安阳给张筱雨买的，店铺转让的手续上都是写着张筱雨的名字！<br/><br/>
当时因为临近年底，陈安阳这边忙着巡视名下各家资产，一时半会的倒是差点把这事给搞忘了！<br/><br/>
确定了文件应该在自己家之后，陈安阳这才挂上了电话！<br/><br/>
好吧！倒不是陈安阳记性太差，而是他平时事情比较多，实在是记不清楚那份文件放在哪儿了！<br/><br/>
再回到客厅，陈安阳就见张筱雨的母亲正好端着一个大碗走了过来！<br/><br/>
“听筱雨说你喜欢吃饺子，我就多煮了一些，尝尝看！差什么作料可以加！”<br/><br/>
呃~！好吧！陈安阳很无奈了！<br/><br/>
关于他喜欢吃饺子这个事情.....似乎已经尽人皆知了！<br/><br/>
实际上....他现在已经不是那么喜欢吃饺子了！主要是因为吃的太多了！<br/><br/>
陈安阳的家里常年都有韩元宝以及大头几人家里给包的饺子，数量还很多！<br/><br/>
别人家冰箱里冷冻层一般都是什么肉啊骨头之类！就陈安阳家里冷冻层几乎全是饺子！<br/><br/>
陈安阳快速的吃完一大碗辣汤水饺，然后领着还在生闷气的张筱雨去了镇上的邓阿姨家！<br/><br/>
“麻花~！想我了没？”<br/><br/>
一见到陈安阳，已经是只肥猫的麻花绕过蹲下身的张筱雨飞奔而来。<br/><br/>
“喵~！”<br/><br/>
狸花猫绕着陈安阳的腿脚不断的绕着圈子，嘴里不停的喵喵叫着，尾巴还不停的在陈安阳的小腿上蹭来蹭去！<br/><br/>
“没良心的！我对你那么好，你就只认他！”<br/><br/>
说来也奇怪，陈安阳绝对不是家里对麻花这只猫最好的人，无论是陈慕雪还是张筱雨，对麻花其实都要更好一些！<br/><br/>
但要论和麻花的亲密度，排第一的竟然还是陈安阳！<br/><br/>
以前虽然狸花猫天天在陈慕雪的房间里睡觉，可那是因为陈安阳老是把自己的卧室反锁着，如果不反锁，那么麻花的第一选择永远是陈安阳的卧室！<br/><br/>
就因为这个，陈慕雪可没少教育这只猫！<br/><br/>
“哎！麻花啊！你看看你现在，哪儿像是一只猫了？都快成小猪了！”<br/><br/>
陈安阳叹了一口气，顺着狸花猫的两只前腿把猫给抱了起来！<br/><br/>
身体完全展开的狸花猫，身长竟然几乎达到了半人高，再配合此刻狸花猫那肥硕的身材.....<br/><br/>
好吧！其实还挺可爱的！<br/><br/>
不可爱又能怎么办？毕竟是自家养的猪....不对，是自家养的猫，当然还得自家人疼！<br/><br/>
“走咯！回家咯！”<br/><br/>
陈安阳装出一副很吃力的模样，把狸花猫抱了起来，又跟邓阿姨及其家人聊了几句，这才和张筱雨离开了芙蓉镇！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67474696"&nbsp;&nbsp;chaptername="三百三十七&nbsp;&nbsp;是猪还是猫？">加入书签</a>
</div>
