    
        <br/><br/>    浴室里响起哗哗的水声。
<br/><br/>    高寒松了一口气，悄步走出房间。
<br/><br/>    “妈妈，我的头发长吗？”
<br/><br/>    “算是很长了。”
<br/><br/>    “我要留很长很长的头发，像艾莎公主那么长。”
<br/><br/>    “艾莎公主？头发可是白色的哎。”
<br/><br/>    “我说的是像，不是跟她一模一样哦。”
<br/><br/>    “原来是这样。”
<br/><br/>    浴室中传出的“母女”对话既平常又温馨，高寒的唇角不禁勾起一丝微笑。
<br/><br/>    他仿佛回到那个温暖的冬天，他在餐桌前吃饭，房间里同样传来母女俩的说笑声。
<br/><br/>    那份温暖再次浮现心头，他不舍的停下脚步，想要感受得再多一点。
<br/><br/>    “妈妈，这边热水，这边冷水吗？”
<br/><br/>    “对，你要不要试一试？”
<br/><br/>    “哎呀，对不起，妈妈！”
<br/><br/>    小手没拿稳喷头，把水全洒在冯璐璐身上了。
<br/><br/>    “笑笑，你现在会洗了吗？”
<br/><br/>    笑笑乖巧的点头，在白爷爷白奶奶家她就自己洗澡，刚才真的只是手滑而已。
<br/><br/>    “你先洗着，我去换一件衣服。”
<br/><br/>    冯璐璐来到房间，从衣柜里拿出一套睡衣。
<br/><br/>    正要脱下被淋湿的衣服，她忽然感觉到不对劲，停下动作看向衣柜。
<br/><br/>    她感觉衣柜里好像有人！
<br/><br/>    轻轻抓住衣柜门，她使劲一拉，定睛朝柜内看去。
<br/><br/>    一切如常。
<br/><br/>    衣帽整齐，没有任何异常。
<br/><br/>    冯璐璐疑惑的抓了抓头发，原来是她自己太敏感了。
<br/><br/>    洗澡后，冯璐璐又给笑笑吹了头发。
<br/><br/>    笑笑也累了，不停的打哈欠，但还想要冯璐璐给她讲一个故事。
<br/><br/>    “妈妈，以前你每天都给我讲故事的。”笑笑迷迷糊糊的说着，其实眼睛都快睁不开了。
<br/><br/>    冯璐璐莞尔，心中却也感慨，笑笑的妈妈应该很疼爱她，所以她才会如此渴望和妈妈待在一起。
<br/><br/>    既然如此疼爱却又狠心离开，应该是有不得已的苦衷吧。
<br/><br/>    “我给你讲一个大灰狼和小白兔的故事吧，从前有一只小白兔……”故事刚说了一个开头，笑笑已经沉沉睡去。
<br/><br/>    睡梦中，唇角还带着甜甜的笑意。
<br/><br/>    冯璐璐爱怜的拍拍她的小手，悄然起身来到客厅。
<br/><br/>    派出所那边令人奇怪的没有消息，难道笑笑不见了，她的家人也不去派出所报案吗？
<br/><br/>    疑惑间，洛小夕打来电话，告诉她明天晚上有一个高端品牌酒会。
<br/><br/>    洛小夕一直在给她谈这家品牌的代言，现在品牌商邀请她参加活动，可见是有合作意向了。
<br/><br/>    “明天你先让小李把参加活动的礼服定下来，下午来公司化妆。公司这边派车送你过去。”洛小夕已经把全套流程安排好，可见明天这场活动的意义。
<br/><br/>    “好，我知道了。”冯璐璐放下电话，转睛朝房间内看去。
<br/><br/>    到明天下午，即便笑笑的家人再没有消息，她也只能将笑笑交给派出所了。
<br/><br/>    第二天早上，趁冯璐璐在厨房做早餐的机会，笑笑给高寒打了一个电话。
<br/><br/>    “叔叔，今天我还想和妈妈待在一起，就一天，好吗？”笑笑稚嫩的童声中充满乞求。
<br/><br/>    高寒不知道怎么拒绝。
<br/><br/>    “我答应你，绝对不会提起以前的事刺激妈妈。”笑笑非常有决心的保证。
<br/><br/>    其实笑笑的请求不算过分，毕竟一年多，她没见过妈妈了。
<br/><br/>    而且又这么懂事，只请求再多待一天的时间。
<br/><br/>    “下午七点钟，我租一辆出租车到小区门口来接你，你一定乖乖上车。”高寒做出了让步。
<br/><br/>    “我一定上车，叔叔！”笑笑开心极了。
<br/><br/>    她将电话手表放好，自己跑去浴室洗漱一番，接着乖乖在餐桌边坐好。
<br/><br/>    冯璐璐正好将早餐放上桌。
<br/><br/>    嗯，不过早餐不太丰富就对了，两份煎鸡蛋都有点糊，两份蔬菜沙拉和牛奶。
<br/><br/>    笑笑记得以前的，每天早上能吃到妈妈做的小馄饨、水晶蒸饺、炸油条、小咸菜等等。
<br/><br/>    高寒叔叔没骗她，妈妈生病了，把他们都忘了，做饭的本领也忘了。
<br/><br/>    “笑笑，这个早餐你是不是吃不习惯……”冯璐璐见她小脸犹豫，自己心里也发虚。
<br/><br/>    “我喜欢喝牛奶吃鸡蛋。”笑笑拿起杯子，咕咚咕咚的喝了几大口。
<br/><br/>    冯璐璐微微一笑，笑笑不折不扣的捧场小能手。
<br/><br/>    “笑笑，你想去什么地方玩吗？”冯璐璐一边吃一边问。
<br/><br/>    “博物馆。”笑笑不假思索的回答。
<br/><br/>    冯璐璐有些诧异，她以为笑笑这个年龄的孩子，会脱口而出游乐场呢。
<br/><br/>    “你为什么想去博物馆呢？”她真的很好奇。
<br/><br/>    “因为我喜欢啊。”笑笑答得理所当然。
<br/><br/>    这当然也是最正确的回答。
<br/><br/>    “那我们上午就去博物馆，中午去餐厅吃饭，你喜欢吗？”冯璐璐学着她刚才的口吻问道。
<br/><br/>    笑笑开心的点头，但她注意到一个问题，“下午呢？”
<br/><br/>    冯璐璐眸光微黯，“下午……下午在家休息吧……”
<br/><br/>    她没说出口，下午她计划送笑笑去派出所。
<br/><br/>    她直觉笑笑听到后会不开心，既然这样，就先开开心心的过完上午的时间吧。
<br/><br/>    按照笑笑的要求，冯璐璐带她来到了珍宝博物馆。
<br/><br/>    她看得特别仔细，对待每一件珍宝，都细细观察。
<br/><br/>    而在观察的时候，她的小手指会在空气里划来划去，恨不得将它们的轮廓都刻画在脑子里。
<br/><br/>    “笑笑，你是不是喜欢画画？”途中喝水休息的时候，冯璐璐问。
<br/><br/>    笑笑点头，“没人跟我说话的时候，我就画画，画画就是跟纸和笔说话。”
<br/><br/>    冯璐璐听着这话，心里没来由一阵酸楚。
<br/><br/>    “笑笑，你爸爸……一次都没来看过你吗？”她忍不住问。
<br/><br/>    笑笑摇头，表情倒显得比较平静，“我一点也不想他。”
<br/><br/>    因为没有感情，所以不会想念。
<br/><br/>    这样未尝不是一件好事。
<br/><br/>    只是冯璐璐心头更加好奇，笑笑的妈妈有什么样的苦衷，才会丢下这么可怜的孩子不管。
<br/><br/>    “妈妈，你想看我画的画吗？”笑笑问道，眼里满满的期待，仿佛手里拽着什么宝贝，想要拿出来和妈妈分享。
<br/><br/>    冯璐璐张了张嘴，差点就要说出，我们下午就要分别……
<br/><br/>    终究还是没忍心说出口。
<br/><br/>    “好啊。”她这样说道，换笑笑一个开心的笑脸。
<br/><br/>    “你平常都画些什么呢？”她接着问。
<br/><br/>    “想到什么，看到什么，都画啊，”笑笑小脑袋一偏，“我画了很多妈妈和叔……”
<br/><br/>    糟糕，说漏嘴了！
<br/><br/>    她赶紧停下不说。
<br/><br/>    但冯璐璐已经听清了一些：“叔叔……？妈妈和叔叔在一起吗？”
<br/><br/>    笑笑毕竟是个孩子，不知怎么圆话，诚实的点点头。
<br/><br/>    只是冯璐璐也没怎么惊讶。
<br/><br/>    既然笑笑爸从没出现过，笑笑妈身边有其他男人也不足为奇。
<br/><br/>    “走吧，我们继续逛博物馆。”她站起来，拉上笑笑的小手。
<br/><br/>    这一年多，冯璐璐根本也没时间像这样轻松的逛一逛。
<br/><br/>    只是觉得人生很奇妙，这样欢快的时光，是和一个小朋友共同度过~
<br/><br/>    而当这欢乐的时光即将结束时，她心中竟然有些许不舍。
<br/><br/>    是因为这个叫笑笑的小朋友，太可爱了吧。
<br/><br/>    “笑笑，我……”午餐吃到尾声，她必须要说实话了，“你知道派出所是干什么的吗？”
<br/><br/>    笑笑的大眼睛里闪过一丝慌张，但她仍诚实的回答：“警察叔叔工作的地方。”
<br/><br/>    冯璐璐捕捉到她眼里的慌张，又何尝忍心继续说下去。
<br/><br/>    但这件事，的确交给派出所处理是最理智的。
<br/><br/>    “笑笑，你听我说，我还有工作要做，”她尽量将声音放柔和，“我想你的家人也很担心你，所以，我先送你去派出所，让警察叔叔暂时照顾你好吗？”
<br/><br/>    笑笑的眼泪在眼眶里打转，她很想大声说，妈妈，你才是我的家人。
<br/><br/>    但她答应过高寒叔叔，今天会回白爷爷的家。
<br/><br/>    她也亲眼看到了，妈妈连早餐也不会做，的确是生病了。
<br/><br/>    只有让妈妈早点好起来，她才能早点回到妈妈身边。
<br/><br/>    想到这些，孩子强忍住了心头的伤心，只是不舍的说道：“妈妈，你还没看我画的画。”
<br/><br/>    “等我忙完工作，我一定看。”她这样，冯璐璐也挺难过的。
<br/><br/>    “妈妈，我可以给你打电话吗？”笑笑眼中浮现一丝期待。
<br/><br/>    冯璐璐不假思索的点头。
<br/><br/>    但点完头，她脑海里立即冒出李圆晴的脸。
<br/><br/>    李圆晴一定会说她，如果那些娱乐记者知道有个小孩管你叫妈妈，会掀起多大的风浪吗？
<br/><br/>    她不管了，反正她也不算是多大的咖。
<br/><br/>    李圆晴的脸又浮现在脑海，一幅恨铁不成钢的表情，璐璐姐啊璐璐姐，就是你这不紧不慢的性子，想到一线咖还要走多久啊！
<br/><br/>    这些都是李圆晴经常劝她的话。
<br/><br/>    她无所谓了，此刻，那些东西在她眼里，是真的没有一个点头来得实用。
<br/><br/>    因为一个点头，就可以让流泪的孩子瞬间又高兴起来。
<br/><br/>    有了冯璐璐的应允，笑笑乖乖跟她上了车，往派出所而去。
<br/><br/>    途中笑笑趴在冯璐璐怀里睡着了。
<br/><br/>    冯璐璐的手臂被压得有点累，但想到如果能让她在睡梦中到了派出所，免去分别的伤感，何尝不是一件好事！
<br/><br/>    所以，她一直小心翼翼的抱着笑笑，让笑笑安稳的睡着。        <br/><br/>