    
<br/><br/>    和许烨磊交谈结束之后，池烆独自坐在病房守候着房子多，看着她沉睡的脸，池烆的脑子回想一遍他们从认识到现在的所有经历，没有大起大落，没有波澜壮阔，更谈不上刻骨铭心，但两人的这些经历却平凡中带着悸动，温暖中带着惬意。
<br/><br/>    这就是爱情吗？
<br/><br/>    这对于之前没有经历过这些的池烆而言，是一种全新体验。
<br/><br/>    或许就如许烨磊所说，爱情的力量是不可预估的，它比很多事情更能渗透人心。
<br/><br/>    可是虚拟世界的爱情，算爱情吗？回到现实里，会不会就忘了，只当是一场梦。
<br/><br/>    正当池烆在安静思考时，外面传来动静，池烆很警觉的站立了起来，走到门口。
<br/><br/>    朱跃来了，被安保拦在外面。
<br/><br/>    池烆见此，让安保放行，但是没让他直接进入病房，而是两人在外面交谈。
<br/><br/>    “你怎么知道我在这？”池烆问。
<br/><br/>    “定位。”朱跃简短的回道。
<br/><br/>    “我没用手机。”池烆道。
<br/><br/>    朱跃指了指池烆手腕上的那只表。
<br/><br/>    池烆低头看了一眼腕上的名表，这块表还是朱跃送的生日礼物。当时对他没有任何怀疑，当他是真正的朱跃，所以直接收下礼物。而这个礼物很对池烆的审美，所以时常带着。
<br/><br/>    池烆瞬间明白了过来：“你在我手表上装了定位系统。”
<br/><br/>    朱跃点头：“是的，保护你的安全，是我首要的责任。”
<br/><br/>    池烆的目光直视着他：“可你并非真正的朱跃，还有我的生日，是几个月前，不会是你也给我做了一个催眠暗示。”
<br/><br/>    朱跃闻言，睫毛闪了两下：“房子多都跟你说了？”
<br/><br/>    “是，你现在还想继续掩饰自己的身份吗？”池烆问。
<br/><br/>    朱跃耸了耸肩：“我即便不是真正的朱跃，但我的职责依旧是保护你，在这个世界你就当我是真正的朱跃。”
<br/><br/>    “假的就是假的。”池烆回道。
<br/><br/>    朱跃回道：“假亦真时真亦假。”
<br/><br/>    池烆有点执拗：“这句还有下半句，无为有处有还无，假的始终就是假的。”
<br/><br/>    “阿烆，现在不是追究这个的时候，我跟你直说吧，现在的状况出了点意外。”朱跃道。
<br/><br/>    “你是说那个医生对吗？”池烆问。
<br/><br/>    朱跃点头：“是的，他是我们的行动队长，我们正在执行任务，而他突然出现，可能有别的目的。”
<br/><br/>    “什么目的？还有你们之前对我又有什么目的？”池烆问。
<br/><br/>    朱跃凝视着池烆：“你刚才不是说房子多跟你都说了吗？”
<br/><br/>    池烆很是镇定：“她说她的目的，而你呢？你的目的是什么？”
<br/><br/>    朱跃微微挤出一丝笑容：“你根本不知道她的任务和目的，你这是在套我的话？”
<br/><br/>    “唤醒计划！”池烆说了四个字。
<br/><br/>    朱跃脸上的笑容瞬间收了起来：“她真的跟你说了实话。”
<br/><br/>    “唤醒计划，顾名思义唤醒我而执行的计划，按照房子多所说的意思，你们其实有着各自的任务和目的，你的任务和目的是什么？”池烆继续套话。<br/><br/>