    凌风深深的看了叶倩一眼：“好，我一定尽快出来！”、
<br/><br/>    “那我开始了。”
<br/><br/>    叶倩说了一句，手中光芒一闪，随后一道符篆出现，缓缓地落在了阵法之上。
<br/><br/>    白光亮起，一道无形的漩涡出现，冲向了石壁。
<br/><br/>    紧接着凌风就看到石壁上产生了变化，也变成了一圈漩涡缓缓的旋转起来。
<br/><br/>    很快，石壁缓缓向两边分开，凌风不敢耽搁，立刻迈步冲了进去。
<br/><br/>    因为阵法的保护，里面虽然十分阴冷，但却感觉不到了邪气的存在。
<br/><br/>    但凌风很清楚，就在距离他十几公分的周围，凝滞的邪气已经跟液体似的，充满了滞涩之感。
<br/><br/>    那种感觉，就好像是掉进了粘稠的原油当中一样。
<br/><br/>    凌风已经看到了地面上矗立的黑色晶体。
<br/><br/>    这东西很像是水晶的晶簇，只不过要比水晶大的多，而且一根根笔直挺立，十分可观。
<br/><br/>    时间不多，凌风快步上前，抓住一根晶体就想要掰断它！
<br/><br/>    结果很意外，那东西十分坚硬，他使出了吃奶的力气也没能撼动，甚至根本就是纹丝不动！
<br/><br/>    “靠！”
<br/><br/>    凌风骂了一句，转头看看周围，想捡一块碎裂的拿走，但是可惜，这一片全都是从地底长出来的晶体柱，根本没有散裂的。
<br/><br/>    无奈之下，他只好拿出屠神刀，想试试能不能割断。
<br/><br/>    此时十秒钟已经过去了，凌风的额头开始有些冒汗，人也变得紧张起来。
<br/><br/>    刀锋碰到晶体，无论凌风怎么用力，都无法切进去一毫！
<br/><br/>    完蛋！
<br/><br/>    凌风心中暗叹，看来这趟是要白跑了！
<br/><br/>    时间过半，他已经没辙了。
<br/><br/>    原以为这里遍地都是晶石，随便拿一块回去就成，现在才知道是自己想的太简单了。
<br/><br/>    就在这时候，身边人影一闪，天怜主动站了出来。
<br/><br/>    “主人，你想要这个？”
<br/><br/>    “对，你能帮我吗？”凌风赶紧问道。
<br/><br/>    天怜也是吸收邪气修行的，关键时刻怎么忘了她？
<br/><br/>    而这时候天怜点点头：“没问题！”
<br/><br/>    话音刚落，她的手伸出去，就像是拔草一样，一根一根的把那些晶体给拔了出来。
<br/><br/>    凌风看的目瞪口呆的，但知道时间不能浪费，于是赶紧往空间手镯里装了起来。
<br/><br/>    匆忙之下也不知道弄了多少根，时间已经到了二十五秒，凌风这才喊道：“好了，咱们要撤了！”
<br/><br/>    “知道了！”
<br/><br/>    天怜说了一句，身影瞬间不见。
<br/><br/>    凌风同时转身就往外跑，一秒钟后到了外面。
<br/><br/>    与此同时，身后传来轰隆一声，石壁合拢。
<br/><br/>    紧接着，叶倩面前的阵法光芒暴涨，随后嘭的一声，那些道具全都化作了粉尘。
<br/><br/>    阵法支撑不住，坏了。
<br/><br/>    凌风看到叶倩身子一晃，赶紧过去一把扶住了她：“你怎么样？”
<br/><br/>    “还，还好。”
<br/><br/>    叶倩的脸色苍白无比，但却挤出了一丝非常勉强的笑容。
<br/><br/>    凌风一阵心疼，二话不说就启动了传送。
<br/><br/>    但是可惜，或许是因为邪气太浓，或者是地层太厚了，所以传送失败！
<br/><br/>    没办法，凌风只好将叶倩拦腰抱起，随后快步离开。
<br/><br/>    “凌大哥，不用这样，我自己能行的。”叶倩有些虚弱的说道。
<br/><br/>    “行了，现在不许说话，给我老老实实的闭目养神，邪气已经侵入你的身体了。”
<br/><br/>    抱着她柔软的身体同时，凌风也能感觉到她虚弱的来源，主要是刚才吸收了不少的邪气导致的。
<br/><br/>    所以现在绝不能让她自己步行离开了。
<br/><br/>    一边抱着人，凌风快步急走，算计着回去可能也要四五个小时的时间，如果推算的时间不是完全准确，那自己和她都有被埋在这地下空间的可能。
<br/><br/>    正着急的时候，心中传来天怜的声音：“主人，如果你急着离开，我可以让小黑帮忙！”
<br/><br/>    凌风一愣，脚步也是一顿：“怎么帮忙？”
<br/><br/>    “这通道可以容纳它行走，你们骑在小黑身上就可以！”天怜说道。
<br/><br/>    “好，赶紧的吧，抓紧时间离开这里！”凌风二话不说，立刻点点头。
<br/><br/>    通道中光影一闪后小黑现身，紧接着变成了一条巨蟒！
<br/><br/>    凌风抱着叶倩爬上去，让她跨坐在小黑的背上，随后从后面搂紧了她的腰：“走！”
<br/><br/>    小黑闻言在通道里游动起来，速度越来越快，到最后凌风竟然有了乘坐地铁的感觉。
<br/><br/>    也不知道过了多久，通道里忽然一颤！
<br/><br/>    紧接着，一阵轰隆隆的闷响声传来，地震开始了。
<br/><br/>    凌风愕然瞪大了眼睛，心一下子就悬起来了。
<br/><br/>    不过正好，此时小黑已经爬到了外面的地下人世界，光明来临，凌风也看到了电梯出口！
<br/><br/>    空间里闷响声不断，大地也在微微的颤抖着，到了电梯口，凌风让小黑回到玉佩里面，抱着叶倩就冲了过去。
<br/><br/>    “快快快！”
<br/><br/>    进了电梯，凌风按下上升按钮，口中焦急的喊着。
<br/><br/>    可惜机械就是机械，电梯门慢慢合拢，随后脚下一沉，慢条斯理的开始了上升。
<br/><br/>    此时连电梯井里都开始了震动，所以凌风也叶倩还没彻底脱离险境，悬着的心也是不能放下来。
<br/><br/>    凌风看看叶倩，发现她的脸色仍然苍白，目光也在看着自己。
<br/><br/>    于是他挤出一丝笑容：“别怕，有我在呢！”
<br/><br/>    叶倩脸上一红，随后微微点点头：“嗯。”
<br/><br/>    几分钟后，震动逐渐减缓，电梯也升到了地下一层。
<br/><br/>    凌风长出一口气，抱着叶倩就往外走。
<br/><br/>    结果电梯门一开，才看到外面站了不少人，张鹤，林雪，陈妍等都在。
<br/><br/>    大家看到他们回来，立刻一起松了口气，随后林雪有些后怕的说道：“吓死我们了，还以为......”
<br/><br/>    凌风笑了笑：“看到电梯上来，还有什么好怕的啊？”
<br/><br/>    “还以为是出发了自动返回程序，也不知道你们在里面啊！”
<br/><br/>    林雪说了一句，随后看看叶倩苍白的面孔，有些惊讶的问道：“倩倩这是怎么了？”
<br/><br/>    “邪气入体，等下服用点药物就没事了！”
<br/><br/>    凌风说了一句，抱着叶倩直接离开，去了她的宿舍。
<br/><br/>    大家也都赶紧跟了上去。
<br/><br/>    半小时后，叶倩体内的邪气被排除，人也恢复了正常。
<br/><br/>    有惊无险，张鹤忍不住问道：“你这次成功了没？”<br/><br/>