    
<br/><br/>    看着加速往山上走去的司博，太古妤并没有什么反应，脸上的表情很是平静，让人看不出她现在到底是在想什么。
<br/><br/>    而徐冉冉则是在刚刚司博过来的时候就愣愣的站在了原地。
<br/><br/>    她眼睁睁的看着司博拿过了太古妤的行李，然后对太古妤说的话。
<br/><br/>    别累着？
<br/><br/>    乖？
<br/><br/>    什么情况！？
<br/><br/>    “妤……妤妤？你跟司影帝……？”徐冉冉眼珠子都快瞪出来了。
<br/><br/>    她现在都顾不上因为爬山而累的气喘吁吁的身子了，她现在更震惊的是司影帝刚刚对太古妤的态度。
<br/><br/>    这一点都不像是之前网上传的太古妤故意勾引司影帝，而像是司影帝对太古妤莫名的宠溺啊？
<br/><br/>    徐冉冉感觉自己是不是因为爬山爬的太累了，都出现幻觉了都。
<br/><br/>    难道太古妤跟司影帝其实是恋人关系？
<br/><br/>    有了这个想法后，徐冉冉是越看越觉得太古妤跟司影帝有夫妻相了。
<br/><br/>    “他是我大哥。”
<br/><br/>    太古妤一只手拉着行李，一只手拉住徐冉冉的手，带着她一起往山上走去。
<br/><br/>    徐冉冉疯狂眨着眼，内心翻江倒海的。
<br/><br/>    “大……大哥？”
<br/><br/>    什么大哥？
<br/><br/>    “同父同母亲大哥。”太古妤没有回头，光听徐冉冉的声音就能猜到她现在的表情是什么样的了。
<br/><br/>    徐冉冉：“？？？”
<br/><br/>    啥？
<br/><br/>    你在说啥？
<br/><br/>    为什么明明说的都是华国话，为啥连起来，她却听不懂了。
<br/><br/>    爬山的累瞬间便被八卦的心也压抑下去了，徐冉冉也不觉得累了，送开太古妤的手就加速，跟太古妤并肩走着。
<br/><br/>    “妤妤，妤妤，什么同父同母的亲大哥啊！”
<br/><br/>    徐冉冉现在的好奇心都快爆发出来了。
<br/><br/>    她之前怎么没有听妤妤提起过她还有哥哥的事情。
<br/><br/>    而且大哥这个称呼，是不是说明她还有二哥三哥四哥什么的。
<br/><br/>    还有还有，她之前也没有听说司影帝还有妹妹之类的。
<br/><br/>    不对，网上连司影帝的家庭家世是什么样的，都没有见曝光出来，更别说是司影帝还有妹妹这件事了。
<br/><br/>    难不成妤妤真的是司影帝的妹妹吗？
<br/><br/>    可之前网上曝光出来太古妤勾搭司影帝这件事，如果太古妤是司影帝妹妹的话，司影帝应该会出面解释的，而不是任由自己的粉丝去网暴自己的亲妹妹。
<br/><br/>    徐冉冉突然之间又想起了什么，一切都能解释了。
<br/><br/>    前段时间，司影帝一直都在拍电影，而且是封闭式的，平时司影帝都不太关注网上的事情，又因为电影拍摄的封闭式，司影帝就更加不会去关注V博了。
<br/><br/>    所以，太古妤被网暴勾搭他的事，他是一点都不知情的！
<br/><br/>    怪不得没有出面解释……
<br/><br/>    想通后，徐冉冉突然有些同情司影帝的粉丝了。
<br/><br/>    要是让她们知道，被她们一直辱骂的太古妤，其实是她们偶像的亲妹妹，不知道会是什么样的表情。
<br/><br/>    估计会很后悔吧。
<br/><br/>    毕竟那可是一些女友粉的亲小姑子啊！
<br/><br/>    跟在太古妤身旁的徐冉冉又接着开口了，“可是妤妤，你跟司影帝姓氏也不一样呀，难道是一个随母姓，一个随父姓？”<br/><br/>