
无奈是因为他真的不想做什么老大，而羞耻则是因为他想起来，他根本不是肖遥的对手。<br/><br/>
现在却是被叫老大，让他很不适应。<br/><br/>
恰好小舞见状不服了。<br/><br/>
“你们不是说谁强才是老大么？我都还没比呢？”小舞说到。<br/><br/>
唐三正在尴尬中，听到小舞的话心中一喜，于是说到：“那你就来做这个老大，我让给你。”<br/><br/>
“不要，我要打败你。”小舞说到。<br/><br/>
然后她直接将随身携带的包袱挂在了肖遥腰间的刀柄上，然后上前一步说到：“现在正是介绍一下，我叫小舞，跳舞的舞，很快就会成为你们的老大。”<br/><br/>
“喂，你干什么？把你的东西拿走。”肖遥喊道。<br/><br/>
小舞很不满意肖遥打断她，于是转头对着气鼓鼓的说到：“就放一下，你个小路痴外加小气鬼。”<br/><br/>
“你说什么？”肖遥很无语，同时有点火大，但最终还是任由小舞的包袱挂在了他的刀上。<br/><br/>
嘴里还念叨：“女人就是麻烦。”<br/><br/>
小舞见状，这才看向了唐三，都准备出手了。<br/><br/>
唐三见状，觉得这场比试是逃不掉了，于是也正色了起来。<br/><br/>
上前一补说到：“我叫唐三，你小心了。”<br/><br/>
唐三已经介绍了过自己，这次介绍则是说给其他人听的。<br/><br/>
“你准备好了么？那我就上了。”小舞说到。<br/><br/>
说完就直接冲向了唐三。<br/><br/>
肖遥见状，顿时明白，这个小丫头还是有一定的实力的，但很快他就不在意了，以唐三的实力，击败小舞其实不难。<br/><br/>
但让他大跌眼睛的是，一番打斗过后，唐三竟然因为大意被小舞给直接甩飞了。<br/><br/>
看着得意洋洋的小舞和无奈苦笑的唐三，肖遥顿时再次坚定了自己心中的想法。<br/><br/>
那就是女人真的很麻烦，肯定会影响他拔刀的速度，没见唐三就是这样么？<br/><br/>
“你赢了，你以后就是老大了。”唐三说到。<br/><br/>
小舞则是看向了肖遥。<br/><br/>
“不是还有一个人么？”<br/><br/>
唐三还没说话，肖遥就开口了。<br/><br/>
“我从来不合女人比试。”<br/><br/>
“你是什么意思？你是说我不是你的对手了？”小舞直接说到。<br/><br/>
和唐三不同的是，肖遥可不懂什么叫委婉。<br/><br/>
“你如果是刚才的实力的话，你不是我的对手。”肖遥的话很直接。<br/><br/>
小舞很是不服，但看着肖遥认真的眼神也不像说谎，于是她看向了唐三。<br/><br/>
只见唐三直接说到：“我不是肖哥的对手。”<br/><br/>
这下小舞是真的惊讶了，眼前的小路痴这么厉害的么？<br/><br/>
不过唐三这么一说她就更想试试了。<br/><br/>
唐三见状就知道自己说错了，眼前的女孩很要强。<br/><br/>
但他却不想阻止，他倒是要看看肖哥怎么应对。<br/><br/>
“那我们来比一下。”小舞直接说到。<br/><br/>
“不比。”肖遥直接说到。<br/><br/>
小舞却是不听，已经欺身上前，准备出手。<br/><br/>
肖遥见状则是直接转身离开，没有任何比试的心思。<br/><br/>
他忽然发现，他和唐三还没被子。<br/><br/>
小舞见肖遥直接离开，也是气的跺了跺脚，却是没再追击，她是看出来了，肖遥根本不想和她打。<br/><br/>
其他人也没想到肖遥会这样，但看了看小舞，于是直接喊道：“老大。”<br/><br/>
小舞则是有点不高兴，但听到这些人喊她老大，心情好了一点，于是说到：“不要叫我老大，就叫我小舞姐。”<br/><br/>
“是，小舞姐。”几人重重喊道。<br/><br/>
小舞听到了他们的喊声，又高兴起来。<br/><br/>
“好了，你们都散了吧！”小舞已经开始沉浸在老大的角色中。<br/><br/>
众人闻言都散去了。<br/><br/>
小舞走到肖遥的身前，直接将她的行礼拿了下来。<br/><br/>
肖遥也不管她，而是直接对着唐三说到：“小三，我们要去买被褥了。”<br/><br/>
唐三看了看光溜溜的床板，无奈的点点头，没想到还要自己准备被子。<br/><br/>
就在这时，一个年轻人走到了宿舍的大门口，敲了一下门，然后说到：“谁叫唐三？谁叫肖遥？”<br/><br/>
唐三和肖遥都有点奇怪，找他们干嘛？<br/><br/>
两人走上前，看见年轻人手上的被子，却是有了猜测。<br/><br/>
果然下一刻就听到年轻人说到：“你们就是唐三和肖遥吧？这是大师给你们准备的被子，你们拿一下。”<br/><br/>
肖遥和唐三相互看了一眼，然后分别接过了年轻人手中的被子。<br/><br/>
“谢谢你。”唐三说到。<br/><br/>
“没事，你们忙，那我就先走了。”年轻人说完就离开了。<br/><br/>
其他人则是有点羡慕，因为肖遥和唐三手中的被子，看上去比他们的好多了。<br/><br/>
唐三和肖遥则是抱着被子往里面走。<br/><br/>
刚把被子放下，却是发现小舞又凑了上来。<br/><br/>
看着有点不好意思的小舞，肖遥一头雾水，怎么回事？<br/><br/>
“我没带被子，你的被子那么大，我能和你一起用么？”小舞有些不好意思。<br/><br/>
肖遥一脸黑线，现在的小姑娘都这么开放的么？虽说他们才六岁。<br/><br/>
“不行。”肖遥直接拒绝道。<br/><br/>
“为什么？你的被子这么大，别这么小气嘛！”小舞使出了撒娇大法。<br/><br/>
但这却是不管用。<br/><br/>
“不行，我是男人，你是女的。”肖遥说到。<br/><br/>
“我都不怕，你怕什么？我们直接把床合在一起就行了，一人用一半。”小舞再次说到。<br/><br/>
<br/><br/>
肖遥很是无语，这都是什么人啊？<br/><br/>
“你可以去找小三，他肯定愿意。”肖遥再次说到。<br/><br/>
旁边的唐三闻言一头黑线，什么叫他肯定愿意，想到这他下意识的看了小舞一眼，忽然觉得也不是那么难以接受。<br/><br/>
“咳咳。我在想什么？”于是唐三自我怀疑了一番。<br/><br/>
小舞却是恼了，自己都不怕，肖遥怕啥？<br/><br/>
“要不是你今天耽误了我那么长时间，我早就准备好了。”小舞气呼呼的说到。<br/><br/>
实际上她根本就不知道这事，但这会却是可以拿来说事了，谁叫肖遥这家伙那么气人。<br/><br/>
肖遥则是愣住了，这么一说好像还真是他的错。<br/><br/>
于是他直接将被子递给了小舞。<br/><br/>
“被子给你了，我不用了。”肖遥说到。<br/><br/>
“那你呢？”小舞还知道问一句。<br/><br/>
肖遥看向唐三。<br/><br/>
唐三顿时感觉不妙，抱紧了被子说到：“这是我的。”<br/><br/>
肖遥很是无语。<br/><br/>
“被子这么大，我和你一起睡。”肖遥说到。<br/><br/>
唐三还想说话。<br/><br/>
“再废话就砍你。”肖遥一脸杀气。<br/><br/>
唐三则是不说话了，因为这家伙真的会砍他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154518"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;不要那么小气？">加入书签</a>
</div>
