    
<br/><br/>    自从唐黎知道小魔王会被算术课留堂，怕他饿肚子影响下午的课，于是每日中午去给他送外卖。
<br/><br/>    这日，宁毓初狼吞虎咽地吃着，拳头大小的鸡腿塞进嘴里，再出来就剩根骨头。
<br/><br/>    唐黎：……
<br/><br/>    她好笑道：“慢点吃，没人跟你抢。”
<br/><br/>    宁毓初舀了勺满满米饭塞进嘴里，口齿不清告状道：“爷快被你二哥给折腾死了，他到底会不会教，成日不是蹲马步就是负重跑，简直是误人子弟！”
<br/><br/>    唐黎为二哥正名道：“我听他说过，在军营中他就是这么过来的，训练量比你还大几倍呢。”
<br/><br/>    他化悲愤为食欲，埋头猛吃。
<br/><br/>    一碗饭下肚后，他把碗一伸：“再来一碗。”
<br/><br/>    青秋边盛饭边笑道：“九小姐您不知道，以往我家主子挑食吃得又少，可让陛下苦恼了，没想到多年没解决的事，到您这，全都治好了。”
<br/><br/>    宁毓初斜了他一眼：“聒噪！”
<br/><br/>    青秋吐吐舌，把饭放在他手边。
<br/><br/>    唐黎弯眼比划了下两人的身高道：“难怪最近觉得世子长高了不少。”
<br/><br/>    宁毓初刚扒了口饭，闻言立马抬起头，双眼闪亮：“当真？”
<br/><br/>    唐黎重重点头，两指比了一截，道：“应该有这么多。”
<br/><br/>    宁毓初甚是欢喜，不忘和唐琢风较劲道：“那爷要多吃点，以后长得比你二哥还要高！”
<br/><br/>    唐家六兄弟中，属他个头最高。
<br/><br/>    虽然唐黎护短觉得不可能，但人前不好拆台，她笑眯眯鼓劲道：“那世子要好好训练，多吃饭，才能长高高哦。”
<br/><br/>    这话听起来像是哄小孩子，但宁毓初却相当受用。
<br/><br/>    他抬了抬下巴道：“不用你说，爷也知道怎么做。”
<br/><br/>    唐黎冲他做了个鬼脸，真是个傲娇小魔王。
<br/><br/>    三碗饭一盅汤下去，宁毓初已经撑得不想动了，瘫在长椅上躺尸。
<br/><br/>    薰风收拾碗筷下楼，青秋则是去洗水果，楼上就剩他和唐黎。
<br/><br/>    他翘着二郎腿晃着，没多久就又不消停了。
<br/><br/>    他翻身冲她抱怨道：“老觉得你二哥在针对爷，爷哪里得罪他了？”
<br/><br/>    唐黎正在批阅他新做的卷子，闻言笔尖一顿，抬头看向摊成一滩水的人。
<br/><br/>    “世子何出此言？”
<br/><br/>    “这不明摆的吗？都练了这么多日，他一招半式都没教小爷，净搞这些有什么用？”
<br/><br/>    说到这，他忍不住捶了捶酸痛不已的腿。
<br/><br/>    可能是付出与收获不成正比，唐黎感觉小魔王情绪起伏有点大。
<br/><br/>    她单手支着下巴，黑亮的眸子转动了下，再看向小魔王时，眼底漾着清浅笑痕。
<br/><br/>    “当年小李白问老婆婆，铁杵那么粗什么时候才能磨成绣花针，你还记得老婆婆怎么回答的吗？”
<br/><br/>    宁毓初脱口而出：“滴水可以穿石，愚公可以移山，铁杵为何不能磨成绣花针？只要她下的功夫比别人深，就没有做不到的事。”
<br/><br/>    答完，他挑眉道：“你问这个做什么？”
<br/><br/>    唐黎吟吟一笑：“我在回答世子方才的问题啊。”
<br/><br/>    宁毓初微愣：“什么意思？”
<br/><br/>    唐黎看着他的眼睛，认真道：“世子觉得晨跑扎马步那些是无用功，很枯燥，可换个角度看，简单的事情重复做，重复的事情认真做，相信这些基础打扎实了，你就会有很大的收获。”
<br/><br/>    这番话如清溪潺潺流淌过他的心间，将他的烦躁渐渐抚平。
<br/><br/>    他收回视线，阖上眼道：“行吧，爷姑且信你一回。”<br/><br/>