
做事稳重，不拖泥带水，有心机却不害人，和阿司那座冰山还是蛮搭配的。<br/><br/>
“北笑笑。”<br/><br/>
思绪戛然而止，殷灵儿突然正色道：“我问你一个重要的问题，你如实回答我。”<br/><br/>
北笑笑眉梢微挑，淡淡道：“你问吧。”<br/><br/>
殷灵儿犹豫了片刻，幽幽开口道：“你和阿司在一起到底是因为什么？”<br/><br/>
“您认为我和阿司在一起是因为什么呢？”北笑笑不答反问。<br/><br/>
清澈的眼眸，定定的望向殷灵儿的眼睛里。<br/><br/>
这个世界上不熟悉她的人，无一不是以为她和殷寒司在一起的原因是因为钱。<br/><br/>
殊不知，如果没有爱的人，再多的钱在她这里，还不如一张白纸。<br/><br/>
“大伯告诉我，你是为了殷家的财产……”<br/><br/>
殷灵儿话还没有说完，就被北笑笑给打断了：“那你自己的判断呢？”<br/><br/>
殷灵儿听到这话，沉吟了片刻，缓缓开口道：“可是，可是这么多日子相处下来，我总感觉你不是这样的人，你这样的女孩子，我真的不知道你在想什么。”<br/><br/>
北笑笑见状，嘴角勾起了一抹若有若无的弧度，轻声问道：“你不就是想问我为什么会和阿司在一起么？是不是为了阿司的钱，所以才和阿司在一起的？”<br/><br/>
“对。”殷灵儿答道。<br/><br/>
她看着殷灵儿疑惑的眼眸，一字一句道：“我和阿司在一起，仅仅是因为我喜欢他而已。”<br/><br/>
一句话，成功的打消了殷灵儿所有的疑惑。<br/><br/>
殷灵儿听到这话，顿时笑道：“有你这句话，我就放心了。”<br/><br/>
“既然你已经和阿司在一起了，我也就没有什么好说的了，只希望你能够对得起阿司对你的喜欢。”<br/><br/>
“这是当然了。”<br/><br/>
北笑笑毫不犹豫的答应道：“我喜欢他，他喜欢我，这才是我们两个在一起唯一的理由。”<br/><br/>
“那就好。”<br/><br/>
殷灵儿欣慰的点了点头，再次提醒道：“至于沐朵朵还有洛璃，你最好小心一点儿，鬼知道她们这次被我撞破了之后，还会不会弄出什么幺蛾子出来。”<br/><br/>
“嗯，谢谢你。”<br/><br/>
北笑笑淡淡道：“时间也不早了，我们还是先回去吧。”<br/><br/>
话毕，两人便一前一后的走出了咖啡厅。<br/><br/>
两人刚走出咖啡厅，就被几名吊儿郎当的不良少年给拦住了去路：<br/><br/>
“美女，你叫什么名字啊，长的怎么这么漂亮啊。”<br/><br/>
“美女，叫什么啊，跟哥几个儿出去玩玩儿啊。”<br/><br/>
“美女，长这么漂亮，怎么还不理人啊。”<br/><br/>
“喂，我跟你说话呢，你听不懂人话是不是。”<br/><br/>
“……”<br/><br/>
北笑笑抬眸，淡淡的扫了一眼面前的几个流里流气的男人，眼眸里闪过一抹冷意。<br/><br/>
好狗不拦路懂不懂？！<br/><br/>
好不容易才消停两天，最近是又有不知死活的人出来蹦跶了？！<br/><br/>
这种二流子，她是向来不愿意放在眼里的。<br/><br/>
所以，她毫不客气的训斥道：“滚蛋。”<br/><br/>
“呦呵，还是个带刺的玫瑰花。”<br/><br/>
几个男生非但没有让开，反而不怀好意的把北笑笑和殷灵儿给围了起来，调侃的笑道：<br/><br/>
“美女，脾气这么火爆可是会变丑的。”<br/><br/>
“还是这个美女看起来温柔一点儿。”<br/><br/>
“大哥，你看上哪个了，你先挑，剩下的给哥儿几个也乐呵乐呵。”<br/><br/>
殷灵儿哪里碰见过这样的场面，下意识的皱起了眉头。<br/><br/>
一群浑身带着恶臭的男人，真是恶心的不能在恶心了。<br/><br/>
几个男人顿时笑的更加放肆了，恶心的目光在殷灵儿和沐朵朵身上滴溜溜的转来转去，恨不得在马路上就动手。<br/><br/>
北笑笑见状，下意识的把殷灵儿护在了身后，不耐烦的喊道：“不要让我再说一遍，好快滚蛋。”<br/><br/>
“要是我不滚呢，你能把我怎么样？”<br/><br/>
为首的混混头头一脸嚣张的伸出手，就想要越过北笑笑去揩殷灵儿的油，可他的手还没碰到殷灵儿，就被北笑笑猛地扣住了手。<br/><br/>
“臭娘们，把手给老子放开。”男人的手一下子被控制住了，顿时恶狠狠的朝着北笑笑吼道。<br/><br/>
“我要是不放开呢，你能把我怎么样？”<br/><br/>
北笑笑捏着男人的手微微用了力，皮笑肉不笑的反问道。<br/><br/>
“我……嘶，疼疼疼。”<br/><br/>
混混头目刚要发狠，手腕处突然传来了一阵钻心的疼痛，冷汗一下子就淌了下来。<br/><br/>
直到这时，他才开始正视北笑笑。<br/><br/>
这个女人的爆发力怎么这么可怕？！<br/><br/>
“疼了？”<br/><br/>
北笑笑的嘴角勾起了一抹冷笑，眼底闪过冷意，扣着混混的手猛地用力，迅速把男人扛了起来，一个漂亮的过肩摔，狠狠的摔在了地上。<br/><br/>
<br/><br/>
其他男人都震惊了。<br/><br/>
天啊。<br/><br/>
这个看起来瘦瘦小小的女人竟然还会过肩摔！<br/><br/>
他们老大竟然被揍了！<br/><br/>
混混头头也被吓了一跳。<br/><br/>
尼玛，他居然被一个丫头片子给打了！<br/><br/>
这事儿要是传出去，他还怎么在道上混啊，不得让道上的兄弟给嘲笑死。<br/><br/>
他二话不说，赶紧爬起来，朝着一遍傻愣的小跟班们大声怒吼道：“你们都是死人啊，没看见老子被这个臭娘们给打了，还不赶快给老子动手！！”<br/><br/>
几个小跟班闻言，立刻挽着袖子冲上前去，将北笑笑和殷灵儿团团围住了，凶神恶煞的叫嚣道：<br/><br/>
“臭女人，你活腻歪了是不是？连我们大哥都敢打。”<br/><br/>
“臭婊子，识相的话，乖乖跟哥儿几个走，乐呵乐呵去，不然的话别怪我们动手。”<br/><br/>
“……”<br/><br/>
殷灵儿见状，顿时紧张的握起了拳头，拉着北笑笑小声的说道：“笑笑，我们现在应该怎么办啊。”<br/><br/>
“你们两个一个都别想跑。”混混头头发狠道：“给老子把这两个臭娘们的脸刮烂了，看她还敢动手。”<br/><br/>
北笑笑淡漠的扫了一眼围住她的七八个男生，一点儿也不着急。<br/><br/>
她不疾不徐的回咖啡厅拿了个杯子出来。<br/><br/>
砰。<br/><br/>
杯子应声而碎。<br/><br/>
北笑笑手里握着杯子，指着那几个小混混冷声道：“识相的话，现在就给我滚蛋，不然的话，可别怪我不客气。”<br/><br/>
这边，几个小混混对视一眼，便挥起拳头，恶狠狠的朝着北笑笑砸了过去。<br/><br/>
【作者题外话】：推荐好基友新书：书名：萌宝要上诉：妈咪你不乖<br/><br/>
作者：多多乐<br/><br/>
简介：“我是未成年！”<br/><br/>
“你是未成年的妈！”<br/><br/>
一觉醒来后，她从中学生变成豪门弃妇，莫名其妙有了一个女儿跟极品丈夫。<br/><br/>
然而丈夫冷漠，家人疏远。<br/><br/>
遗失的岁月里，只有“余瑶,我们离婚的”的话。<br/><br/>
然而人生倒带，活出不一样的精彩。<br/><br/>
她携着萌萌哒的包子，打怪升级，成人生赢家。<br/><br/>
“余瑶，我们复婚。”<br/><br/>
“滚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867225"&nbsp;&nbsp;chaptername="第627章&nbsp;&nbsp;他们老大竟然被揍了？">加入书签</a>
</div>
