    
                <br/><br/>    
                张少峰看着慕容宫，发现慕容宫双脚正在疯狂打颤，便摇了摇他道：“你怎么了？”
                
            
            <br/><br/>    
                慕容宫傻傻地看着张少峰，结舌一样道：“我说里面还有一头凤凰，你信不信.......”
                
            
            <br/><br/>    
                闻言，张少峰傻了。
                
            
            <br/><br/>    
                还有凤凰？！
                
            
            <br/><br/>    
                那这不就是传说中仙帝的排面吗？！
                
            
            <br/><br/>    
                那这里住着的人，不会就是......
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                张少峰好像被感染了一样，双腿也开始打颤起来了。
                
            
            <br/><br/>    
                两人面面相觑不已，
                
            
            <br/><br/>    
                这时，张少峰苦笑道：“既然前辈不在，要不......我们先去看看那个秘境？”
                
            
            <br/><br/>    
                在知道这院子里面除了有一条龙外，还有一只凤凰，张少峰开始对这院子产生了恐惧感。
                
            
            <br/><br/>    
                心中有股巨大的压力产生，压得他胸闷气短。
                
            
            <br/><br/>    
                让他有种赶紧离开这里的冲动。
                
            
            <br/><br/>    
                慕容宫赶紧点头。
                
            
            <br/><br/>    
                前辈在这里还好，此刻不在，他心里没底！
                
            
            <br/><br/>    
                两人看向远处的秘洞，准备飞去。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                他们目睹到，一道强大的光柱，突然从秘洞往地面落下。
                
            
            <br/><br/>    
                一道响声，从远处传来。
                
            
            <br/><br/>    
                地面甚至开始轻微震动。
                
            
            <br/><br/>    
                “这威力，也太大了吧！”
                
            
            <br/><br/>    
                两人很是惊讶。
                
            
            <br/><br/>    
                此刻远远看去，那一片荒林，竟然已经变成了废墟。
                
            
            <br/><br/>    
                还好这秘洞被弄走了，不然整个小镇都得面目全非！
                
            
            <br/><br/>    
                看着远处的光柱，两人以为光柱很快消失，秘境入口出现。
                
            
            <br/><br/>    
                可奇怪的是，光柱落下后，却久久未消！
                
            
            <br/><br/>    
                “不会吧，这秘境入口不会还要开启秘语？！”
                
            
            <br/><br/>    
                “应该是了，这光柱不消，入口不会出现。我盲猜这秘境是仙人弄出来的，过去看看，也许那里有开启秘语的提示。”
                
            
            <br/><br/>    
                说完，两人在原地消失。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                而在相反方向，陈平安进入了一座荒山野岭中，找寻着药材。
                
            
            <br/><br/>    
                这时，陈平安突然察觉到地面震动了一下。
                
            
            <br/><br/>    
                “地震了？”陈平安皱眉道。
                
            
            <br/><br/>    
                还好这震动很微小，很快过去。
                
            
            <br/><br/>    
                陈平安没在意，继续往里面行去。
                
            
            <br/><br/>    
                他五年里来过了很多次这里，对这里的路很熟了。
                
            
            <br/><br/>    
                他继续往深处走，还一边看着四周的环境，看看会不会看到灵药。
                
            
            <br/><br/>    
                走了一会，陈平安突然驻足。
                
            
            <br/><br/>    
                “一品温香草！”
                
            
            <br/><br/>    
                陈平安眼眸一亮，走过去准备采药。
                
            
            <br/><br/>    
                有这么一株灵药，足够他半个月的生活花销了。
                
            
            <br/><br/>    
                可他刚想拿起背篓里的小锄头，意外突生。
                
            
            <br/><br/>    
                在他头顶，突然出现了一个小黑洞！
                
            
            <br/><br/>    
                这小黑洞出现得很是突兀，吓了陈平安一跳。
                
            
            <br/><br/>    
                “这是啥？虫洞？”
                
            
            <br/><br/>    
                陈平安有点怕了。
                
            
            <br/><br/>    
                自己一介凡人，最怕遇到这种奇怪的事情。
                
            
            <br/><br/>    
                他退了几步，离得远远的。
                
            
            <br/><br/>    
                这时，小黑洞里面，冒出了一把金色长剑。
                
            
            <br/><br/>    
                金色长剑出现后，小黑洞收拢消失。
                
            
            <br/><br/>    
                金色长剑也掉落在了地面。
                
            
            <br/><br/>    
                而要是认真去看，这金色长剑的剑尖处，正缺失了一块。
                
            
            <br/><br/>    
                还有剑锋处，明显开了几个小口子。
                
            
            <br/><br/>    
                这是一把残剑。
                
            
            <br/><br/>    
                陈平安看着这一幕，呼出了一口气。
                
            
            <br/><br/>    
                “还以为蹦出个强者来呢，或者蹦出个妖兽，没想到是把剑？倒是这剑，出现的方式这么特殊，会不会是什么宝贝？”
                
            
            <br/><br/>    
                陈平安看了眼四周，见静悄悄的，也没人，便小心翼翼走了过去。
                
            
            <br/><br/>    
                而在地上的金色长剑，一落地后，剑身里面，一道灵体开始自言自语起来。
                
            
            <br/><br/>    
                这团灵体，正是器灵！
                
            
            <br/><br/>    
                “很好！终于逃到凡间了！血月宗，你们给老子等着，囚禁老子这仇，他日一定百倍奉还！”
                
            
            <br/><br/>    
                它，正是一把仙器。
                
            
            <br/><br/>    
                仙器一般都会择主，只要有个强悍的主人，它们就不怕被其他人觊觎。
                
            
            <br/><br/>    
                但也有一些不想受到束缚的仙器。
                
            
            <br/><br/>    
                毕竟器灵也和人类一样，具备灵智。
                
            
            <br/><br/>    
                有向往自由之人，就有不想受到约束的器灵。
                
            
            <br/><br/>    
                这器灵，便是这种器灵。
                
            
            <br/><br/>    
                它曾被仙界一品大宗血月宗抓住，囚禁在虚域之中。
                
            
            <br/><br/>    
                逼迫它认主，还扬言威胁，若是不认主，便将它永世囚禁在虚域之中。
                
            
            <br/><br/>    
                而它曾发誓，死也不会认主，最后为了逃脱虚域，直接用出全力，割破虚空，闯到下界。
                
            
            <br/><br/>    
                在时空乱流中，它受创严重，现在的等级，已沦落到灵器之列。
                
            
            <br/><br/>    
                不过该庆幸的是，它灵体未损。
                
            
            <br/><br/>    
                经过几年温养，便能回归巅峰，杀回仙界！
                
            
            <br/><br/>    
                “这落脚地看来是一座荒山了，也好，这样就不会有凡人出现。”
                
            
            <br/><br/>    
                它受创严重，最近还不能移动，而这是荒山，应该不会有人把它捡走。
                
            
            <br/><br/>    
                它可不想在养伤这段时间里，成为一个凡人蝼蚁的玩物。
                
            
            <br/><br/>    
                然而，它刚庆幸完这里是荒山，下一刻，一道人影突然遮挡住它眼前的阳光。
                
            
            <br/><br/>    
                “有人？！”
                
            
            <br/><br/>    
                看到人影，它怔了一下，然后开始躁动起来。
                
            
            <br/><br/>    
                准备骂娘。
                
            
            <br/><br/>    
                然而，它还没去骂，下一刻，剑身不由自主一震。
                
            
            <br/><br/>    
                “这！！”
                
            
            <br/><br/>    
                它看清陈平安那一刻，便陷入了无尽的震撼中。
                
            
            <br/><br/>    
                “不会吧！不会吧！我不是打通了前往凡间的通道吗？这......这是哪里啊！”
                
            
            <br/><br/>    
                在它视野里，此刻以陈平安为中心，整个世界，都是道则韵理！
                
            
            <br/><br/>    
                它还能在陈平安身上感受到无尽的压力！
                
            
            <br/><br/>    
                仅仅看陈平安一眼，剑身就会颤动！
                
            
            <br/><br/>    
                它在仙界游历那么多年，算是见多识广了，可却从未见过如此强大之人！
                
            
            <br/><br/>    
                “咦？还会自己动？这是一把.......高阶法器？还是更高阶的宝器？”陈平安看着武器颤动，不由得眼眸一亮，自言自语道。
                
            
            <br/><br/>    
                在他的认知中，这世界的武器共有四级。
                
            
            <br/><br/>    
                分别是法器，宝器，灵器，仙器。
                
            
            <br/><br/>    
                但他分不清这武器是啥等级。
                
            
            <br/><br/>    
                听着陈平安这话，器灵怔了一下。
                
            
            <br/><br/>    
                连它的等级都看不出？
                
            
            <br/><br/>    
                难道.......这是凡人？
                
            
            <br/><br/>    
                “我懂了！我身体重创，可能对外界感官有所改变，也许我看到的也不是什么道则韵理，应该是视觉错误。没错了，应该就是这样了。”
                
            
            <br/><br/>    
                器灵饶有兴致地分析起来。
                
            
            <br/><br/>    
                陈平安也不管这是什么级别的武器，拿回家就对了。
                
            
            <br/><br/>    
                看看交给慕容宫他们，让他们卖了，换点灵石来用也好。
                
            
            <br/><br/>    
                陈平安微笑拿起长剑，放在自己的背篓。
                
            
            <br/><br/>    
                随后继续走到那株灵药那里，开始采药。
                
            
            <br/><br/>    
                可他刚放好金色长剑，却突然发现，金色长剑更加剧烈地抖动起来了。
                
            
            <br/><br/>    
                “咋了？”
                
            
            <br/><br/>    
                陈平安扬眉一下，心想这剑怎么动得这么剧烈？
                
            
            <br/><br/>    
                此刻，在背篓那里，金色长剑正靠在小锄头上。
                
            
            <br/><br/>    
                “蝼蚁，别动！”小锄头中，突然发出一道轻微的器灵语。
                
            
            <br/><br/>    
                也在这刻，金色长剑瞬间不动了，静得不能再静。
                
            
            <br/><br/>    
                原本想查看一下长剑情况的陈平安，见那剑不动了，也不理了。
                
            
            <br/><br/>    
                拿起小锄头，兴高采烈地采起药来。
                
            
            <br/><br/>    
                而此刻，背篓里的金色长剑，在小锄头离开背篓后，又轻微地颤动了起来。
                
            
            <br/><br/>    
                “我......我......这到底在哪里啊！！这绝对不是凡间！！神器！！刚才那锄头竟然他娘的是神器！！”
                
            
            <br/><br/>    
                金色长剑里面的器灵，快吓疯了。
                
            
            <br/><br/>    
                今晚还有两章
                
            
            <br/><br/>