    
        <br/><br/>    黑色的飓风在这一刻如同灵魂交响乐在每一个观看者的心中奏响！
<br/><br/>    当极殊兵不断跳跃的身影化为黑色亡灵之时，那低沉而震撼的引擎声回荡在整个角斗场。
<br/><br/>    黑暗吐息突破至四层，APM的峰值已经超越沐凡当初在洛伽星时的状态。
<br/><br/>    那无序折行步，在动力要远远超越的RX-16的极殊兵脚下，展现了异样的狂暴美感！
<br/><br/>    一道粒子剑影擦身而过，极殊兵侧翻跃身。另一道剑影眼看就要袭击到半空中的极殊兵，但是随着它的突然坠地，那道剑影只能落空没入地面。
<br/><br/>    正在不断挥剑的范伦丁，瞳孔在这一刻缩成一点。
<br/><br/>    对面的机师绝对不是上把的机师！！
<br/><br/>    这种狂暴的作战风格，自己只在当初的战队联赛冠军队队长身上见到过。
<br/><br/>    武道出身，将格斗融入骨子里的机师，才会在驾驶机甲中以这种惊艳而震撼的技巧突进。
<br/><br/>    无序折行步！
<br/><br/>    对面用出的是高阶机师都难以掌握的机甲技能无序折行步，而且自己刚刚连续两次加速挥斩之下，对方竟然有着两次实时的动态加速！
<br/><br/>    对方的机甲怎么会有这种动力？
<br/><br/>    一秒多的时间可谓就在眨眼间。
<br/><br/>    所以极殊兵化作的黑影留给人们的视觉印象就是一道黑色的闪电瞬间跨越空间。
<br/><br/>    “我靠靠靠靠！！炸了！！”
<br/><br/>    “他娘的这机甲绝对不是上一台机甲吧！”
<br/><br/>    “这、这是什么突进方式，我刚刚竟然感觉它从那紫色光幕笼罩的缝隙中冲了出来？”
<br/><br/>    “它确实没被击中……因为动作根本没有半分停顿！”
<br/><br/>    最后五米距离，对于狂暴冲刺的机甲来说，只是不足0.1秒的时间！
<br/><br/>    “引擎过载强化瞬时分配！”
<br/><br/>    范伦丁驾驶的风速竞技者，涡轮氦核引擎特有的风啸声响起，以加速损耗为代价带来的瞬时强化让光束剑所分配的能量瞬间恢复。
<br/><br/>    漫天光幕在这一刻中止，风速竞技者眼前一道璀璨的光华闪过。
<br/><br/>    范伦丁，他出剑了！
<br/><br/>    作为近战同样卓越的高阶机师，凭借武器的优势，他要在对方的激光剑劈中自己时半路截击。
<br/><br/>    “风速·一闪！”
<br/><br/>    风速竞技者强化过后的涡轮终于爆发了全力，背后强大的推进力涌现，整部机体化为一道流光。
<br/><br/>    速度在这一刻就是风速竞技者最强的武器！
<br/><br/>    但是……
<br/><br/>    所有人都不知道，在那台极殊兵机甲中的机师，曾经历过四十倍音速！而且是大气层内的四十倍音速！！
<br/><br/>    那是什么概念！
<br/><br/>    那是真正意义上的瞬杀！
<br/><br/>    来自域外星河漫天翼兽，在一击之下化为遮天血雾！
<br/><br/>    沐凡眼神中有的只是冷静，极殊兵在单臂撑地后的下一个弹跳便是直线冲刺。
<br/><br/>    此刻漫天剑影消失，一把金属剑柄一个旋转出现在极殊兵右手之中，与此同时那湛蓝色的等离子刃亮起！
<br/><br/>    激光剑激活！
<br/><br/>    剑刃竖于身前狠狠劈砍下去。
<br/><br/>    而风速竞技者则横刃以更为迅猛的速度突进过来。
<br/><br/>    一横一竖。
<br/><br/>    两剑即将相交！
<br/><br/>    如果相碰撞，有着力场束缚的米迦勒粒子光束剑绝对能切割而过！
<br/><br/>    但是……
<br/><br/>    沐凡的手掌在控制台上拂过一片残影。
<br/><br/>    那湛蓝色的激光剑刃陡然消失！整台机甲竟然在半空中出现明显的偏移？
<br/><br/>    激光剑收回！引擎强行降速！引擎不对称启动！
<br/><br/>    忽然细微变色的一处尾焰在这一刻无人注意。
<br/><br/>    但是事实就是空举剑柄的极殊兵直接擦着风速竞技者的左侧闪过。
<br/><br/>    光刃险险擦着极殊兵的头部掠过。
<br/><br/>    协同仪中没有任何切中实体的反馈感。
<br/><br/>    不好！
<br/><br/>    范伦丁的反应不可谓不快。
<br/><br/>    但是那已经侧身扭过的极殊兵从始至终都在进行稳定的身体自旋！
<br/><br/>    一个侧弧线反扭，极殊兵不但出现在风速竞技者的身后，而且是面对着他的身后。
<br/><br/>    驾驶舱中沐凡嘴角一抹笑容勾起。
<br/><br/>    极殊兵手中湛蓝色光刃乍现，剑刃瞬间出现在对手的左臂内侧！
<br/><br/>    漆黑的手臂向上反手一撩！
<br/><br/>    挑斩！
<br/><br/>    湛蓝光芒一闪。
<br/><br/>    一道银色的光芒从对手身上飞离……
<br/><br/>    于此同时，范伦丁的反身斜斩已经临近。
<br/><br/>    沐凡的双眼瞬间锁定一点，极殊兵手中的激光剑，一个指尖旋转。
<br/><br/>    两道光影交错而过……
<br/><br/>    风速竞技者手中的璀璨光华黯然熄灭……
<br/><br/>    两者错身二十米立定。
<br/><br/>    手挽一个剑花，湛蓝色的激光剑刃斜于身后，极殊兵昂然而立。
<br/><br/>    这时人们看清了角斗场中的景象，先前帅气无比的风速竞技者手中有着半截被削平的剑柄，而它的左臂掉落在两人中间的地面上。
<br/><br/>    观众中瞬间哄然！
<br/><br/>    刚刚究竟发生了什么？
<br/><br/>    仅仅一秒多的交锋，风速竞技者的左臂和光束剑已经被留在角斗场的面上。
<br/><br/>    谁能告诉他们这到底发生了什么？
<br/><br/>    “回放！”
<br/><br/>    “慢动作回放！！”
<br/><br/>    “速度啊啊！”
<br/><br/>    明显直播的技术先进到不需他们多疑，很快出现了刚刚镜头的回放。
<br/><br/>    很快，现场鸦雀无声。
<br/><br/>    他们看到了什么？
<br/><br/>    那精确到极限的收刃变向，那妙到巅峰的挑战与指尖旋斩。
<br/><br/>    “……那台极殊兵开挂了吗？？”
<br/><br/>    “开你麻痹，你给我找个挂去，你当玩网游呢？”
<br/><br/>    “我怎么感觉这次的极殊兵机师换了一个人啊。”
<br/><br/>    “啊啊啊！那台黑色机甲帅爆了，老娘要粉它的机师啊！”
<br/><br/>    众人看去，一名肩膀纹着蝴蝶的热辣女孩突然激动地高喊一声，然后她的这一声喊叫仿佛引爆了火药库，先前尽数支持风速竞技者的不少人立刻变换阵营。
<br/><br/>    追逐强者的本能让先前无人支持的极殊兵瞬间迎来大批粉丝。
<br/><br/>    “对啊，那机师绝对换人了，谁啊！！快让我们看看。”
<br/><br/>    “我不管，我一会要去那台黑色机甲的公司……什么公司来着？”
<br/><br/>    “傻币，刚刚就你喊的欢，现在连人家公司名字都不知道。”
<br/><br/>    ……
<br/><br/>    而洛基重工看台上的人们现在的表情不比外面好多少，除了王糯糯一脸激动的喊“大人加油！大人万岁！”
<br/><br/>    其他人都感觉自己大脑是不是断片了。
<br/><br/>    于文海掐了自己一下，强烈的痛感让他一激灵。
<br/><br/>    这竟然是真的！！
<br/><br/>    楚楚看着角斗场内的场景，哪怕她再不懂也能明白现在这种情况代表的意义，她摇着王糯糯的肩膀激动的问道：“这就是你说的……他、很厉害？怎么可能这么厉害啊！”
<br/><br/>    “大人他很厉害的，他从来没有输过！”王糯糯骄傲的抬起头，那语气怎么看怎么都像是坦然接受对自己的称赞。
<br/><br/>    现在人们才想起王糯糯之前说过那如同玩笑一般的话，竟然是真的！
<br/><br/>    而在这时，所有交谈的声音瞬间停滞。
<br/><br/>    因为那台黑色的极殊兵机甲，一个轻飘飘的动作再次掀起轩然大波！        <br/><br/>