    
<br/><br/>    “你来学校找我了？”
<br/><br/>    苏圆圆委屈巴巴的点点头，她害怕龚蕾蕾出事，过来找了好久，后来才知道龚蕾蕾压根就没住宿舍。
<br/><br/>    “对不起啊，我有事就给忘了。乖啦，生气就不可爱了，你说，想我怎么补偿你？”
<br/><br/>    苏圆圆大眼睛圆溜溜的：“真的？什么都行？”
<br/><br/>    龚蕾蕾坚定的点点头，这件事她太亏心了，什么都行，只要她能做到。
<br/><br/>    “那我能去你家做客嘛？还有，你得保证以后再也不能这样悄无声息的消失了。”苏圆圆黑黢黢的眼睛可怜巴巴的。
<br/><br/>    龚蕾蕾只觉得心脏被利箭击中了，小家伙是吃可爱多长大的吗？
<br/><br/>    “就这？”
<br/><br/>    苏圆圆肯定的点点头，不过很快又摇了摇头，“还有，你这周周末得去我家吃饭，还有还有，我要介绍我哥跟你认识，你不能拒绝。”
<br/><br/>    虽然觉得最后一个要求有些怪怪的，但是龚蕾蕾还是义无反顾的点点头，行。
<br/><br/>    苏圆圆这下彻底开心了，她今晚就要去龚蕾蕾家里看看，她可好奇了。
<br/><br/>    还有，她今晚上回去还要告诉母亲，蕾蕾是个好姑娘，才不会骗自己，她只是忘记了。
<br/><br/>    还好没有提前把哥哥喊回来，不然……
<br/><br/>    苏圆圆吐了吐红润的小舌头，周末等蕾蕾到家了，她再找个理由把哥哥骗回来吧。
<br/><br/>    嘻嘻，她可真是个好妹妹。
<br/><br/>    下午，三点多就没课了。
<br/><br/>    苏圆圆美滋滋的挽着龚蕾蕾的胳膊，她可太期待了。
<br/><br/>    苏家的司机虽然有点犹疑，毕竟保护小姐的安全，也是他的职责所在。
<br/><br/>    但是，看龚蕾蕾干干净净的样子，不像坏人，司机也不忍心拒绝苏圆圆的要求。
<br/><br/>    好在地址离学校很近，周围也不是死角，问题应该不大。
<br/><br/>    对于司机的谨慎，龚蕾蕾笑而不语。
<br/><br/>    “蕾蕾，我买点东西吧，不知道叔叔阿姨会不会不喜欢我呀。”苏圆圆都快到门口了，突然想到了。
<br/><br/>    虽然她很少去别人家做客，但是这些礼仪她还是听母亲说过的。
<br/><br/>    “不用，家里就我一个，我爸妈都在老家呢，这房子啊是租的。”龚蕾蕾拉着她的小手，已经在琢磨家里有什么好吃的了，苏圆圆可是个小馋猫。
<br/><br/>    啊？
<br/><br/>    苏圆圆还是第一次听龚蕾蕾说起家事，突然就有些心疼龚蕾蕾了。
<br/><br/>    一个人来到阎城，日子肯定过得很苦吧。
<br/><br/>    嘤嘤嘤，她要是早点知道就好了，她还可以帮一把手。
<br/><br/>    不过……
<br/><br/>    走进院子的那一刻，苏圆圆就知道自己彻底的错了。
<br/><br/>    这里面好几盆花，她在母亲的花圃里都见过，听说价值不菲呢。
<br/><br/>    走进屋里，那些摆件，就没有一件不好不贵的。
<br/><br/>    啊这，原来蕾蕾是个隐藏的富豪呢。
<br/><br/>    苏圆圆瞬间没了负担，东看看西喵喵，好奇的不行，不过她还是礼貌的没有动任何东西。
<br/><br/>    “你先坐会，我去洗点水果来。”
<br/><br/>    苏圆圆蹦跶的跟在后面，嘿嘿，她才不要一个人坐着呢。
<br/><br/>    吃着水果，面对苏圆圆的疑问，龚蕾蕾一一都给解答了。
<br/><br/>    两人聊得开心，外面司机却忧心忡忡。
<br/><br/>    这都进去一个小时了，还没出来，不会真的被骗来绑架吧？
<br/><br/>    毕竟，这事也不是没发生过。
<br/><br/>    “好吃，哇，这个也好吃。”苏圆圆像只小仓鼠一样，感觉龚蕾蕾做出来的东西都太好吃了。
<br/><br/>    龚蕾蕾笑着摸了摸她的头顶，这孩子傻的太可爱了。
<br/><br/>    “你慢慢吃，我去给你做点喝的。”龚蕾蕾去厨房忙活了，汪景回来的时候，苏圆圆吓了一跳。
<br/><br/>    “你是谁？”
<br/><br/>    “你是谁？”
<br/><br/>    两人异口同声的说，怎么突然闯进来一个男人？而且还如此的怪模怪样？
<br/><br/>    这个白白胖胖的丫头是谁？这是汪景心中想的。
<br/><br/>    然后两人还没说什么，苏家司机也闯了进来，后面还跟着两个……保镖？
<br/><br/>    气氛有些尴尬，龚蕾蕾出来简单介绍了一下之后，大家才搞清楚状况。
<br/><br/>    苏圆圆依依不舍的离开了，如果不是怕家里人担心，她还不想走呢。
<br/><br/>    “你这朋友挺有钱的啊，竟然还雇的有司机保镖。”汪景出去忙活了一圈，回来有些疲倦了。
<br/><br/>    师兄还没来，他出去探听的消息也没什么用。
<br/><br/>    龚蕾蕾点点头，她也没想到苏圆圆还有保镖呢，看样子她之前应该是遭遇过不好的事情。
<br/><br/>    跟苏圆圆熟了之后，她就发现这孩子在某些方面有些迟钝单纯，但是心灵却很纯净，这是非常难得的。
<br/><br/>    两人正说着，龚蕾蕾却突然做出了禁声的手势。
<br/><br/>    汪景马上紧闭嘴巴，竖起耳朵，但是一点动静都没听到。
<br/><br/>    眼神看向龚蕾蕾，却见她眼神犀利，眼睛移动，最后定格在后院的某处。
<br/><br/>    汪景还没反应过来，龚蕾蕾手中的小电已经出手，一秒之后，后院传来了惊呼声。
<br/><br/>    两人来到院子里，一名黑衬衣男子捂着头倒在院子里。
<br/><br/>    “说，你是谁？”龚蕾蕾声音很冷，语气中带着杀气。
<br/><br/>    男人：“……”
<br/><br/>    王林就纳闷了，他怎么每次都这么倒霉？
<br/><br/>    上次过来保护这位姑娘，他遇到了鬼打墙，这一次，他差点被一股神秘力量一波带走了。
<br/><br/>    也是他运气好，小电发现他似乎不是玄门中人，才及时收了手。
<br/><br/>    不然的话，恐怕他现在已经死的透透的了。
<br/><br/>    另外一名黑衣男子也走了出来，眼神警惕的看着汪景。
<br/><br/>    “七哥，我……”王林看到老大，心里终于有点底了。
<br/><br/>    龚蕾蕾和汪景也意识到不对劲了，这两人显然不是武玄门派来的。
<br/><br/>    “你们是不是早上就过来跟着我的人？”龚蕾蕾突然开口。
<br/><br/>    叫七哥的男人脸一僵，他们今早才被安排过来保护眼前这位姑娘，没想到一来就被发现了？
<br/><br/>    这要是传到羌老大那里，他们恐怕又要被训的掉几层皮了。
<br/><br/>    而且这姑娘本事这么大，哪里需要他们保护了？倒是搞得他们这些大男人有些汗颜了。
<br/><br/>    “是谢清隽叫你们来保护我的？”龚蕾蕾只有这一个猜想。
<br/><br/>    老七犹豫了一下，还是点了点头。
<br/><br/>    瞒是瞒不过去了，他已经做好了任务失败回去被处罚的准备。
<br/><br/>    汪景：“……”
<br/><br/>    没看出来呀，谢清隽还会这一手，难怪能攻陷少女的芳心了。<br/><br/>