
“嗯......”格兰蒂丝回应，但发现苏离再次沉睡。<br/><br/>
她将苏离背稳，深吸一口气朝着阿曼德城迅速靠近。<br/><br/>
......<br/><br/>
“老板，老板！”<br/><br/>
洛斯奇迷迷糊糊间听到莫妮卡的呼唤声。<br/><br/>
“额......”他咧嘴吸着凉气，浑身淌着鲜血，伤口狰狞露骨。<br/><br/>
城墙上的两个吸血鬼贵族带来了血族军队，与阿曼德城的除魔猎人发生了惨烈的厮杀。<br/><br/>
拼命将一头血狼斩杀以后，洛斯奇精疲力竭地倒在了血泊中。<br/><br/>
莫妮卡轻轻地将他背上，手臂上的除魔之痕发光，治愈他的伤势。<br/><br/>
他抬头，看到几个强大的除魔猎人与两个吸血鬼贵族在城墙上发生了大战，可怕的能量波四射。<br/><br/>
“苏离，格兰蒂丝，你们在哪？”洛斯奇自然认识卡洛斯男爵，是他将自己绑在了格兰蒂丝的餐桌上。<br/><br/>
很显然，苏离他们错过了卡洛斯男爵，但至今未归，难道遭遇了其他血族？<br/><br/>
他看到阿曼德城最强大的几个除魔猎人渐渐不敌，心理隐隐地浮现不安。<br/><br/>
“老板，你不行了，我们得撤退了。”莫妮卡声音粗犷，此刻也浑身是血。<br/><br/>
“不行，再杀几个，再杀几个。”洛斯奇紧握长剑。<br/><br/>
突然，他看到远处一个星空蓝色的倩影快到模糊，朝着事务所的方向飞纵。<br/><br/>
“他们回来了，走，我们回事务所。”洛斯奇露出喜色，虽然不知道为什么苏离和格兰蒂丝为何没有直接参战。<br/><br/>
莫妮卡连忙背着洛斯奇赶往事务所。<br/><br/>
格兰蒂丝将苏离小心地安置以后，转身看到了莫妮卡背着洛斯奇回来。<br/><br/>
“格兰蒂丝，苏离他.......”洛斯奇的目光落到昏迷的苏离身上。<br/><br/>
这位无比神秘，无法预感其强大，但此刻身体干瘪，仿佛被掏空，出乎他的意料。<br/><br/>
“洛斯奇，帮我照顾好他。”格兰蒂丝的目光透过窗户远远地望去。<br/><br/>
“格兰蒂丝，你........”洛斯奇骇然，他知道格兰蒂丝很强大，但绝对不及那两位吸血鬼。<br/><br/>
但格兰蒂丝的身影一闪而逝，已经离开了事务所。<br/><br/>
“怎么办？怎么办？”洛斯奇看向苏离，无比焦急。<br/><br/>
城墙上。<br/><br/>
卡洛斯男爵发出刺耳的尖笑声，周身无数黑色蝙蝠环绕，身前的几个除魔猎人喋血。<br/><br/>
他轻轻地舔舐指尖的鲜血，露出陶醉的神色。<br/><br/>
“卡洛斯，速战速决。”身旁的吸血鬼贵族提醒道。<br/><br/>
除魔猎人总部肯定已经得到消息，有强大的除魔猎人朝着此地赶来。<br/><br/>
“卡洛斯！”<br/><br/>
“嗯？”卡洛斯男爵朝着声音的方向望去。<br/><br/>
阿曼德城外，森林的入口，圆月之下，一个白发女孩远远地注视着他。<br/><br/>
卡洛斯男爵阴森森地笑了起来，他身躯摇晃，突然四分五裂，化作无数黑色的蝙蝠，朝着格兰蒂丝飞去。<br/><br/>
“卡洛斯？！”另一个吸血鬼贵族柏罗特惊怒，卡洛斯这厮就是一个疯子，一句话不说，居然将他留下独自面对五个强大的除魔猎人。<br/><br/>
他背生血翅，要紧紧地跟随卡洛斯。<br/><br/>
“拦住他！”中年除魔猎人大喝。<br/><br/>
五个除魔猎人齐齐出手，但血爆发生，柏罗特顺着爆炸的余波加速，眨眼间拉开了距离。<br/><br/>
“我们得帮她。”中年除魔猎人沉声道。<br/><br/>
他们进行追逐，但都已经负伤，行动能力降低，且三人的速度恐怖，很快失去了气息的捕捉。<br/><br/>
五个除魔猎人面面相觑，默默为格兰蒂丝祈祷，只能返回阿曼德城，进行血族的清洗。<br/><br/>
这些血族直接被当成了弃子，很快被屠杀殆尽。<br/><br/>
“格兰蒂丝，我的眷属！”卡洛斯男爵发出刺耳的大笑声，无数黑色蝙蝠遮天蔽日。<br/><br/>
“卡洛斯，你tmd的！”柏罗特郁闷，背上双翅发力。<br/><br/>
他们最后停了下来。<br/><br/>
漆黑的森林中，一座残破古堡伫立，那穿着星空蓝色长裙的白发吸血鬼站在塔尖上，等待着他们的到来。<br/><br/>
这里是一切的起点，格兰蒂丝准备在这里划上终点。<br/><br/>
蜕变以后，她愈发精致了，肌肤雪白，气质清冷，瞳孔如血玉。<br/><br/>
“格兰蒂斯，我的眷属，你还活着？”蝙蝠犹如黑海，自天穹蔓延而来，化作卡洛斯男爵的脸。<br/><br/>
“不，不对！区区眷属，卑微的你，居然脱离了我的掌控？”卡洛斯发出怪叫。<br/><br/>
一路上他曾纳闷此事，临近才真正确认，他的意念传递而去，立刻就被碾灭。<br/><br/>
“卡洛斯，这就是你所说的那个眷属？”柏罗特振动双翅，在天穹上居高临下，露出好奇的神色。<br/><br/>
“死。”<br/><br/>
格兰蒂丝清冷的嗓音响起。<br/><br/>
嗡！<br/><br/>
天地寂静，那片夜空突然被无数血线交错穿刺，形成一个巨大的红色圆球。<br/><br/>
噗噗噗！<br/><br/>
卡洛斯所化的黑色蝙蝠被血线穿透，纷纷坠落。<br/><br/>
所有的蝙蝠突然融合在一起，化作一滩黑血，从血线的包围圈中渗透而出，最后化作卡洛斯男爵的身体。<br/><br/>
“好强大的鲜血掌控能力。”柏罗特的声音响起，几道剑光劈斩，在血球中杀出一条通道。<br/><br/>
“她似乎对我们抱有很大的敌意。”<br/><br/>
“她的气息很强大.......不，她是贵族？！”柏罗特皱眉。<br/><br/>
血色晶甲顺着格兰蒂丝的衣裙蔓延，白发收拢，一个精致的半覆盖式战盔裹住了她的脑袋，手中的阳伞不知何时已经化作一柄血色长矛。<br/><br/>
血雾自下而上狂乱，格兰蒂丝的气息迅速壮大，她的身躯微微地弯曲，下一刻“嗖”得一声化作一道残影。<br/><br/>
“祖血战甲？”卡洛斯怪叫，他抡起一轮血月，红雾翻滚，与长矛交戈。<br/><br/>
咔擦！<br/><br/>
血月碎裂，长矛蹦弹，格兰蒂丝的战靴扫动，狠狠地踹在卡洛斯的胸膛上。<br/><br/>
“杀了她！”卡洛斯咆哮，大口咳血，整片胸膛凹陷下去，倒射入大地之中。<br/><br/>
嗤嗤嗤。<br/><br/>
成片的黑色蝙蝠从地面的坑洞中飞出，发出刺耳的超声波。<br/><br/>
格兰蒂丝的身躯一震，七窍流血。<br/><br/>
这时柏罗特出手，血色长剑锋利，切开祖血战甲，穿透格兰蒂丝的身躯，朝着地面钉入。<br/><br/>
<br/><br/>
砰！<br/><br/>
格兰蒂丝的身躯突然炸成一团血雾，飘散而开，在另一边瞬间重组，朝着柏罗特发动袭杀。<br/><br/>
“鲜血回流？！”<br/><br/>
两大吸血鬼失色，区区眷属，不但成为了吸血鬼贵族，竟然还领悟了血能的超级变化？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401081"&nbsp;&nbsp;chaptername="第一百六章&nbsp;&nbsp;祖血战甲，鲜血回流">加入书签</a>
</div>
