
样东西，走到水塘旁边，按桥墩三下，<br/><br/>
湖水神奇一分为二，四人顺着楼梯进入水下，水面湖水自动复原，<br/><br/>
这里就是一个巨大地下城，墙壁侧面顶端都雕刻，<br/><br/>
很多大小不一的图腾，还有很多文字，<br/><br/>
整个地面起一幅星阵图，最中间位置有一只眼睛，<br/><br/>
照耀地下城，如同白昼一样，看到图画有一条绳子，很眼熟，<br/><br/>
风自月我见过这条真绳子，三老很是惊讶，<br/><br/>
你在哪里看到的，谁，是谁拿着，<br/><br/>
风自月把五井院发生事情说了一遍，是个小孩穿的破烂大袍子，破草鞋骑个怪兽，<br/><br/>
三怪听完哭声一片，声音很大嗷嗷嗷的伤心又高兴。<br/><br/>
风自月蒙圈了，三老岁数大了，突然疯了吧，是疯了，哭一阵笑一阵，<br/><br/>
三老又哈哈大笑起来说，年轻人那个可不是小孩子，<br/><br/>
看着像小孩，其实那个人有一百多岁了，<br/><br/>
就是你的师傅和师叔在他面前都是晚辈，<br/><br/>
他就是宏达武林圣尊，他不会伤任何人的，除非有特别大恶之人才会出手。<br/><br/>
他的功力无人能及，他的徒弟有清风派主，轩元派主，还有我们三个，<br/><br/>
还有一个关门弟子，我们听说过，从来没有见过，不知道是何人！<br/><br/>
三怪高兴是，师傅还活着好好的，三怪好久没见到师傅了，<br/><br/>
风自月听后惊讶还是惊讶！<br/><br/>
三怪把地下城，图案和文字讲解给风自月，三位老人全身投入教他鸣凤兽一整套功夫，共计八十二招数，<br/><br/>
可以用针展示出来，每一招数变化奇特，攻守防备都全了，<br/><br/>
每天风自月休息不到三个小时，其余时间全部勤奋练功，身体灵活度和攻击力度，进步很大，日复一日，<br/><br/>
身体一蹿比鹰兽速度还快，功力隔空三丈物体灰飞烟灭，<br/><br/>
风自月在三老教导下，二次学艺，<br/><br/>
三位老人没有收风自月为徒，一直以长辈身份对他，<br/><br/>
三个月基本学成，这天上午三位老人把风自月喊到身旁，<br/><br/>
风自月把所学展示一遍，<br/><br/>
三老频频点头很满意，<br/><br/>
云兽也跑了过来，摇着尾巴在风自月身边乱转，<br/><br/>
其实风自月挺喜欢云兽的，三位老人也看出来了，决定把云兽赠送给他，<br/><br/>
从此以后云兽一直陪伴风自月，走南闯北，经历了爱恨情仇，虚伪险恶圈套等事情，<br/><br/>
风自月一一告别三位老人，骑上云兽腾云飞起，直奔城一国，去取无疆大法阵图。<br/><br/>
他一个人进城好办，关键还着云兽太显眼，云兽个头和牛似的，<br/><br/>
风自月给云兽化妆之后，用绳子牵着，嘴巴大牙挂了两个铁环，<br/><br/>
别人问起，就说是稀有动物，也是牛就是长的难看而已。<br/><br/>
进城之后这里太繁华了，各种生活所需都有，还有搭台唱戏，打把势卖艺的，走街吆喝小商贩，<br/><br/>
这里妓院赌场特别多，难道官府没有人管理吗？<br/><br/>
风自月牵着云兽休闲溜达，路过一家妓院门口，看着一群穿着官服当官人还有小兵，<br/><br/>
在妓院大厅大喊大叫，左拥右抱，花天酒地啊！<br/><br/>
很多掌柜在一旁拍马屁，<br/><br/>
风自月路过过妓院，看见有小兵跑进去报告什么！<br/><br/>
很快那些官员出门，直奔前方不远处赌场，<br/><br/>
走近一看是赌场门口，有几个普通农民，挑担售卖食品，衣服很破旧，补丁落着补丁，很穷苦为了养家奔波着，<br/><br/>
那些官府人员二话不说，上前把所有框里东西，一脚踢翻一地，嘴里骂骂咧咧，<br/><br/>
妈的那里来的，交他妈的保护费了吗？就敢在这里叫卖，有两个人上前讲理，<br/><br/>
你们把我们东西打烂了，我们告你们去，那些人哈哈大笑，睁开你的狗眼看看我们是谁？<br/><br/>
我们就是官府的人，你上那里告，说完又哈哈大笑，<br/><br/>
有个黑胖子是个头目，手一摆呲牙咧嘴叉腰说，去告诉他们几个什么是规矩，<br/><br/>
手下兵二话不说，拿起大木棍狠狠打了这五个人，<br/><br/>
有两个人当场被木棒打头死了！<br/><br/>
那三个人被打成重伤爬着求饶，<br/><br/>
那个官头哼哼一笑说，可以饶了你们，今天老子开心，把你们兜里银两全部留下，就放了你们，<br/><br/>
哪几个人被逼无奈，把辛辛苦苦攒点银两全部交给了官头，<br/><br/>
官头一看很少很嫌弃，每个人又狠狠踢了几脚，真倒霉收这么点钱，<br/><br/>
临走时候还大喊大叫，你们都听着，任何人提前交保护费，不交钱就是他们这种下场！<br/><br/>
走喝酒去，哈哈大笑走远了……<br/><br/>
风自月手指头一动就能杀死他们，又忍了，他还不能暴露身份，还有很重要事情要办，<br/><br/>
当地围观人员，敢怒不敢言！谁惹得起官府？<br/><br/>
大家都散去了，风自月走上前，给受伤几人吃了丹药，掏出一大块银两，<br/><br/>
嘱咐三人把死去他们把那两个人后事安排一下，<br/><br/>
其余剩下的银两，自己买点衣食给家人带回去，<br/><br/>
交代完了风自月找了一家后街拐角处，一家小店住下，不容易被别人发现，<br/><br/>
这里骑马骑牛骑骆驼很多，店主见到云兽见怪不怪了，<br/><br/>
以为它是其它品种牛呢，就是难看点，<br/><br/>
云兽吃不吃东西都可以，它身有天地真气，<br/><br/>
风自月来到前街，找了一家大饭庄好好吃一顿饿了，来到大福卡饭庄，<br/><br/>
看着干净整洁，点了几个菜来点小酒，<br/><br/>
刚吃几口门口进来一个穿一身白，中等身材五官看的过去，背背针武器，<br/><br/>
风自月摸了摸自己针还在，那对方是谁？<br/><br/>
正是中午饭口店里人多，只有风自月斜对面还有一张桌，那个人坐下了，<br/><br/>
点了一壶茶喝水，片刻时间又进来三个人，走向白衣男子，<br/><br/>
公子我们把无疆大法阵图，查明白了准备这几天去盗。<br/><br/>
白衣男人回头看看四周，小声说到，先不要说了，<br/><br/>
以防有官府人员，我们就麻烦了先点菜吃饭，<br/><br/>
那几个人咔咔咔吃着真香，这一桌风自月一听，是关于无疆大法阵图，<br/><br/>
他可吃不下去，偷偷观察几人，对方几人穿着打扮和自己很像。<br/><br/>
为了搞清楚事实，<br/><br/>
风自月出了饭庄紧紧跟踪他们，他们到了一家府门口大踏步进去，<br/><br/>
门匾写真曹园，这套庄园外围<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959936"&nbsp;&nbsp;chaptername="星阵图">加入书签</a>
</div>
