
那个什么高贵大小姐？<br/><br/>
不不不！<br/><br/>
她拍出来的人没那么多废话，而且实力也会强上许多。<br/><br/>
究竟是谁呢？<br/><br/>
这个疑问深埋在凤七心底。<br/><br/>
最终决赛来临，或许是这次很幸运吧，凤七最后一位对手竟然主动认输，还没开打她就成功晋级。<br/><br/>
东方紫觉得奇怪：“那两人每天都盯着你，生怕你进入万剑冢，怎么反而到这最关键的时候还不下手了？<br/><br/>
这里面肯定有其他猫腻！”<br/><br/>
凤七点头，一举拆穿：“她们或许是想留我到秘境里面吧。”<br/><br/>
东方紫猛然反应过来：“绝对是这样！我就说那两小婊砸不会安什么好心，原来还有后招。<br/><br/>
哼！<br/><br/>
想陷害你，那得看她们有没有那个本事了！”<br/><br/>
高台之上，纳兰云今天看到凤七胜利没有一丝愁云。<br/><br/>
微微勾起的唇角显示出她此时的开心。<br/><br/>
哈哈哈！<br/><br/>
还是仙儿聪明，等到凤七跟她们一同进入秘境，到时候任她凤七再怎么厉害也插翅难逃。<br/><br/>
凤七啊凤七，你怎么胆子就这么大呢？<br/><br/>
天堂有路你不走，地狱无门你偏来。<br/><br/>
纳兰云跟上官仙联合，可不就是你一个人能应付得了的！<br/><br/>
很快，整场比赛结束。<br/><br/>
留下来的几乎全是些世家子弟下，还有极少部分的平民。<br/><br/>
恰巧肖力跟白洋就是里面的。<br/><br/>
要论天赋，他们恐怕要比所谓的世家子弟高上很多。<br/><br/>
只不过修炼资源很差，鄙视家子弟们玩了好几年才获得转灵玉。<br/><br/>
因此修炼时间上也落了不少，不过他们却没有放弃。<br/><br/>
团结一心，砥砺前行，这样的天赋跟实力都让人敬佩。<br/><br/>
作为此次比赛的举办方，闭幕式是由上官家主亲自宣布的。<br/><br/>
“恭喜在场的所有人，你们已经通过考核拥有了进入秘境万剑冢的资格。<br/><br/>
现在我宣布，本次大赛正式结束，请大家今日回去休息一晚。<br/><br/>
明日我们将联合开启秘境大门，到时候恭候各位的到来！”<br/><br/>
……<br/><br/>
趁着休息的时间，凤七和东方紫又去街上采购了一大批物资。<br/><br/>
反正东西不嫌少，凤七的空间宽广，装下十几栋别墅都不成问题。<br/><br/>
第二日，广场上人山人海。<br/><br/>
近千名拥有秘境资格的修炼者们整装待发。<br/><br/>
这是里面有新手和老手，他们喜悦和激动的心情都是相似的。<br/><br/>
上官家的高位之上，上官仙冷冷一瞥凤七站的位置。<br/><br/>
眼底陡然爆射出冰冷寒光，嘴角弯曲的弧度渗人。<br/><br/>
凤七，你准备好了么？秘境大门打开，我可是送了你一份大礼呢！<br/><br/>
只希望你到时候不要跟我客气，哈哈哈！<br/><br/>
上官仙浑身颤抖，差点就激动的笑出声来。<br/><br/>
凤七之前给予她的一次次羞辱，上官仙没一刻敢忘。<br/><br/>
进入万剑冢秘境，她就要一点一点的拿回来！<br/><br/>
察觉到上官仙冰冷恶毒的视线，凤七依旧淡定，跟一旁的东方紫继续谈笑风生，仿佛他早就知道今天会不太平似的。<br/><br/>
上官仙甩袖冷哼：“凤七，我们走着瞧！这次我一定让你万劫不复！”<br/><br/>
逆境大门即将打开，东方紫也是兴奋的，她赶紧拉着凤七叮嘱：<br/><br/>
“我们会通过传送阵进入万剑冢，那里面一般都会有改变了的关卡跟路线。<br/><br/>
我们只需要通过这些关卡跟路线到达最终点就能挑选自己心仪的武器了。<br/><br/>
一般来说没多大危险，不过还是要小心为上！<br/><br/>
特别是你……”<br/><br/>
东方紫凑过去她耳朵边悄悄道：“上官仙和纳兰云绝对会在万剑冢中下手，小七你可要谨慎一点啊！”<br/><br/>
凤七点头微笑：“放心吧，我的实力你还不清楚吗？”<br/><br/>
“我们家小七当然是最厉害的啦！”<br/><br/>
东方紫气得双手叉腰：“可那两个恶毒小婊砸会不会又想出了什么阴毒诡计！<br/><br/>
<br/><br/>
要是让我逮到了，肯定揍的她们满地找牙。”<br/><br/>
凤七对东方紫深藏在血液里的暴力因子一直表示无奈。<br/><br/>
大家都是文明人，和平解决就好。<br/><br/>
秘境大门在几大世家家主的联合之下打开，顿时白光闪耀。<br/><br/>
大家脚底下都亮起一道道白色光柱，传送阵开启，意味着他们将真正进入万剑冢之中。<br/><br/>
一阵天旋地转的眩晕之后，凤七睁开眼，陡然迎来的是一股习习凉风。<br/><br/>
怎么回事？<br/><br/>
入目好像都是些蓝天白云，不远处的天际还盘旋着几只狮鹰。<br/><br/>
凤七被阳光刺的闭目皱眉，等她真正看清。<br/><br/>
才发现底下却是足足近百米高悬崖，悬崖地下一道道白光闪烁过后，留下的是密密麻麻的小黑点。那应该就是其他被传送进来的人。<br/><br/>
不用猜凤七你知道这究竟是谁的手笔，能够在传送阵上动手脚。<br/><br/>
除了比赛的主办方上官家，凤七恐怕也想不出第二个了。<br/><br/>
抬头望了一眼天空，又看看脚底下足足有百米高的悬崖。<br/><br/>
胆子小一点的人恐怕早就吓得腿软，想回家叫爹叫妈了。<br/><br/>
但凤七可不是那么懦弱的人，耀眼的阳光之下，细碎金茫为她的五官镀上一层金边。<br/><br/>
凤七忽的勾唇邪笑，眸子里是遮掩不住的睿智锋芒：“呵，上官仙，你不会以为这么点小把戏就把我难住了吧？”<br/><br/>
如果上官仙真是这么认为的，凤七可就要嘲笑她的天真了。<br/><br/>
想当初凤七徒手攀岩，比这地方更高的悬崖她都爬过。<br/><br/>
更何况她现在并不是个手无缚鸡之力的普通人，有着一身玄力傍身，凤七快想到解决办法。<br/><br/>
她从空间里拿出来一双自制攀岩靴，平日里无聊做的。<br/><br/>
没想到竟然还真派上了用场。<br/><br/>
凤七穿戴好一些防护装备，开始活动热身。<br/><br/>
……<br/><br/>
底下，左看右看东方紫没看到凤七的身影，心里不免着急起来。<br/><br/>
她跑过去质问上官仙：“说！我们又耍了什么诡计，把小七弄哪里去了？”<br/><br/>
上官仙态度自然，语气端庄都找不出来一丝问题：<br/><br/>
“东方姑娘，话可不能这么说。你有什么证据证明凤七不再了，就是我干的？<br/><br/>
我可不是随随便便就能被人污蔑的！”<br/><br/>
“对！”<br/><br/>
与之狼狈为奸的纳兰云立马站出来说话下，还是以指责东方紫的姿态：<br/><br/>
“东方紫你瞎说些什么呢！没有证据就随随便便污蔑人，我们仙儿好歹也是个世家小姐吧！<br/><br/>
你没资格污蔑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531567"&nbsp;&nbsp;chaptername="第516章大赛尾声">加入书签</a>
</div>
