    酒店顶楼之下,所有夜景尽收眼底。
<br/><br/>    池穗穗一松开，身前的金牌就晃了一下,垂在那儿,她用手去理正，却被抬起了下巴。
<br/><br/>    这下,可以说是真正的尝了。
<br/><br/>    她靠在玻璃花房上,刚好被光线挡住眼，只能看到模糊的轮廓，感觉很奇妙。
<br/><br/>    池穗穗和贺行望并不是第一次接吻，从之前的被美□□惑,到如今已经可以算熟练。
<br/><br/>    唇齿一股子糖果的甜香味。
<br/><br/>    到后来，贺行望已经分辨不出来自己鼻尖嗅到的她身上的清淡香味，还是舌尖尝到的果味。
<br/><br/>    相互叠加，又分别不同。
<br/><br/>    不知过了多久,池穗穗才借着他的手腕站直，本想说话的，但是没原因地笑了起来。
<br/><br/>    贺行望也默不作声地站在那，抬了抬手臂。
<br/><br/>    两个人像是要去参加晚宴的模样。
<br/><br/>    池穗穗抬眸看他，视线半晌又往下,最后停在滚动的喉结上,眼神一闪,就上前咬了下。
<br/><br/>    砰。
<br/><br/>    贺行望下意识退后，闷哼一声，撞上了身后地上的藤椅,直接跌坐在了上面。
<br/><br/>    池穗穗当然也是重心不稳。
<br/><br/>    藤椅托着两个人晃来晃去的。
<br/><br/>    “疼不疼？”池穗穗明媚一笑。
<br/><br/>    “不疼。”贺行望伸手摸了下脖颈，刚刚的感觉还留在上面，对他来说力道完全不够。
<br/><br/>    只是太突然了。
<br/><br/>    “对了，我让他们明天空运两条鱼过来。”池穗穗忽然想起什么，“明天晚上可以让这边主厨处理一下。”
<br/><br/>    贺行望眉峰微皱，“嗯。”
<br/><br/>    他看了眼池穗穗，将她刚刚弄乱的衣服整理好，低声说：“十二月我们需要去集训。”
<br/><br/>    池穗穗问：“集训？”
<br/><br/>    贺行望颌首：“所以未来一段时间都不会在南城。”
<br/><br/>    因为南城这边的天气冬天比较冷，他们集训的地方在更南方，天气暖和，更容易放开，没那么多条件。
<br/><br/>    池穗穗眨了下眼：“好吧。”
<br/><br/>    他们很少有机会能说上话。
<br/><br/>    池穗穗之前还有一种自己和军嫂差不多的感觉，男朋友一天到晚不在家里，但她比军嫂又容易一点。
<br/><br/>    贺行望的手机屏幕突然亮了起来。
<br/><br/>    上面是朱教练的名字。
<br/><br/>    看来是出来时间太久，朱教练有点儿担心了。
<br/><br/>    “你接吧。”池穗穗促狭，催促道：“不然朱教练还以为我把你弄到哪里去了。”
<br/><br/>    朱教练果然很担心：“行望你的事情谈完了吗？时间不早了，明天还有比赛呢……”
<br/><br/>    “快回来了。”贺行望言简意赅。
<br/><br/>    “那就好。”朱教练长舒一口气。
<br/><br/>    他这次带队来这边，最放心的队员就是贺行望，当然最重点的也是他，不容许出现任何问题。
<br/><br/>    朱教练恨不得自己分裂成无数个自己，一个个跟在队员身后，防止一切可能出现的问题。
<br/><br/>    “朱教练。”池穗穗轻快地打招呼。
<br/><br/>    “……”朱教练狐疑地问：“行望，你身旁……我刚刚是不是听到有人在叫我？”
<br/><br/>    “对。”贺行望垂眸看向池穗穗。
<br/><br/>    池穗穗干脆又叫了一声：“这么几天没见，朱教练就不记得我的声音了？”
<br/><br/>    “池记者也在啊。”
<br/><br/>    朱教练虽然之前有猜到两个人在一起，但是真正知道，还是受到了不小的刺激。
<br/><br/>    恋爱可是一大影响因素。
<br/><br/>    贺行望怕他又胡思乱想，又啰嗦起来，当机立断挂了电话：“五分钟后回去。”
<br/><br/>    说五分钟是真的五分钟。
<br/><br/>    只不过回去的路上，池穗穗和他一起下电梯的。
<br/><br/>    这边高层是套房，住的人不多，也基本不会出来，一路上他们连个人影都没有见到。
<br/><br/>    贺行望回到自己房间的时候，朱教练正等在那里。
<br/><br/>    “咳咳。”朱教练佯装刚到，“我就是来问一下，金牌要不要我帮你保存。”
<br/><br/>    贺行望顿了下，认真说：“不用了教练。”
<br/><br/>    朱教练还记得之前的事，“那你金牌还在吗？”
<br/><br/>    “不在了。”
<br/><br/>    “……”
<br/><br/>    这才刚拿到几个小时，金牌捂热了吗？
<br/><br/>    朱教练露出怀疑人生的目光，半天摸了摸自己的光头，唉声叹气地离开了。
<br/><br/>    年轻人的恋爱，他不懂-
<br/><br/>    第二天是比赛的最后一天。
<br/><br/>    团体赛比起单人比赛，关注度没有之前那么高，但是因为贺行望昨天的采访事件，导致今天来的人非常多。
<br/><br/>    池穗穗到的时候还早，柠檬茶已经坐在位置上了。
<br/><br/>    柠檬茶问：“穗穗姐，你说比赛结束，我们能看到贺神的未婚妻和他激情拥抱吗？”
<br/><br/>    “……不能。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的。”
<br/><br/>    池穗穗也不知道这小姑娘脑袋瓜里装的都是什么乱七八糟的事情，又天真又可爱。
<br/><br/>    柠檬茶和众多粉丝一样，对于这个被贺神一再隐藏的未婚妻相当关注，甚至连成绩都不关心了。
<br/><br/>    池穗穗问的时候，她回答：“反正贺神肯定是第一，这又没什么好担心的。”
<br/><br/>    “……”
<br/><br/>    行吧，都怪贺行望太强。
<br/><br/>    网上的热搜挂了一整晚还没有褪去，蹭热度的营销号数不胜数，都想借机涨粉。
<br/><br/>    池穗穗的微博安安静静。
<br/><br/>    她这次来，就连微博定位打卡都没有发，除了自己相近的人，甚至都没人知道她来了。
<br/><br/>    不过网友们眼睛还是很利的。
<br/><br/>    导播镜头有那么一扫而过在她身上，被人截图了出来，现在微博转发都好几千了。
<br/><br/>    【小姐姐是真的转粉了哈哈哈哈。】
<br/><br/>    【实不相瞒！我也想现场去看！可是没有机会。】
<br/><br/>    【这种死亡镜头下，池穗穗还能这么漂亮，绝了。】
<br/><br/>    【爱了爱了！】
<br/><br/>    池穗穗的微博又涨了一点粉。
<br/><br/>    她不经营自己的微博，但是每天都在涨粉，短短几个月时间，就已经到了二十来万。
<br/><br/>    很神奇的一个情况。
<br/><br/>    团体赛照旧是全程直播的，微博上的直播通道现在弹幕已经无法看清，必须屏蔽一部分才行。
<br/><br/>    【我是来等着看赛后采访的。】
<br/><br/>    【+1+1】
<br/><br/>    【今天会不会被采访说自己想要孩子了？】
<br/><br/>    【这应该没那么快。】
<br/><br/>    讨论讨论着，运动员就一起出场了。
<br/><br/>    这次比赛的运动员很多，场上一眼看过去，国内国外，金发碧眼的外国运动员们更惹人注意。
<br/><br/>    镜头给的远，只能看到贺行望颀长的身形。
<br/><br/>    一直到贺行望出场，导播镜头终于给了他一个近景特写，突如其来的怼脸直播。
<br/><br/>    站在赛场上的贺行望眉目清淡，冷淡严谨，丝毫看不到任何情绪，清冽的眼神直视前方。
<br/><br/>    修长的手指握着手中的枪。
<br/><br/>    网友们差点呼吸都停了。
<br/><br/>    【隔着眼镜我都能看到锐利的眼神。】
<br/><br/>    【我感觉这枪下一秒就打中了我的心脏，我死了！】
<br/><br/>    【我提着鸡笼来了！姐妹们！】
<br/><br/>    【贺神脖子上怎么了？！那一块是什么？！】
<br/><br/>    【我还以为只有我一个人看到，是被蚊子叮了吗？】
<br/><br/>    一条弹幕飘过去。
<br/><br/>    所有的眼睛都都在看脸，压根就没注意到脖颈，被弹幕这么一提醒，纷纷转移下去。
<br/><br/>    几秒后，特写镜头转开。
<br/><br/>    虽然只有那么一点时间，但是大家都看到了一点，猜测各有不同——
<br/><br/>    有说蚊子咬的，莆田天气暖和，猜测符合。
<br/><br/>    有说吻痕，未婚妻说不定就在莆田，结合时事。
<br/><br/>    但是得到大部分人同意的还是牙印这个猜测，因为痕迹有点儿太明显了。
<br/><br/>    【都别说了，就是牙印！我刚刚咬了我男朋友，一模一样，只不过贺神的有点早而已。】
<br/><br/>    【突然有点心疼你男朋友哈哈哈哈。】
<br/><br/>    【这就开始秀恩爱了嘛。】
<br/><br/>    【贺神：怎么回事？拿金牌还被咬？】
<br/><br/>    有敏锐的营销号看到这上面的内容，眨眼间就发了关于牙印的新微博。
<br/><br/>    没多久，微博又爆了。
<br/><br/>    ——#贺神牙印#-
<br/><br/>    因为贺行望本人还在比赛，没接触网络，所以两家都没有直接撤热搜。
<br/><br/>    比赛一结束，池穗穗就接到了苏绵的电话：“卧槽？！穗总，网上的新闻是不是你？！”
<br/><br/>    “什么新闻？”
<br/><br/>    “就是贺神脖子上的牙印啊？”
<br/><br/>    池穗穗下意识地看向下方正在接受采访的几个人，贺行望也在其中，从这个角度完全看不到。
<br/><br/>    她清了清嗓子，压低声音：“我昨天没怎么用力，这么容易就留痕迹吗？”
<br/><br/>    “……”
<br/><br/>    苏绵耳朵尖都红了，感觉自己听到了不得了的事情。
<br/><br/>    好羞耻哦。
<br/><br/>    可是她还想多听一点。
<br/><br/>    “那我也不知道……”苏绵磕磕巴巴地继续说：“反正新闻上全是牙印的图，会不会他们认出你来？”
<br/><br/>    池穗穗失笑：“这怎么认出来？”
<br/><br/>    一个牙印，难不成还要掰开嘴对一对牙齿合不合适吗？
<br/><br/>    “说的也是。”苏绵回过来神，“我觉得贺神就是故意的，拿冰敷一下就能消的。”
<br/><br/>    是不是故意的没人知道。
<br/><br/>    但是被人咬出牙印是人人都知道的。
<br/><br/>    因为有之前贺行望的预防针，所以网友们的第一想法还是未婚妻做出来的。
<br/><br/>    但网上言论必定不是只有一种。
<br/><br/>    一种说贺行望人设崩塌，昨天下午才艹的深情人设，晚上就耐不住寂寞了。
<br/><br/>    一种说是约了被故意留下的。
<br/><br/>    池穗穗：？
<br/><br/>    你们是对国家的管理没有信心。
<br/><br/>    能在朱教练的管理之下出丑闻的，基本上没有可能，昨晚才多长时间朱教练就没忍住打了电话。
<br/><br/>    之所以会有这两种，因为在牙印热搜上了之后，就有好几个网红出来发了似是而非的照片。
<br/><br/>    当然这种一看就是假的。
<br/><br/>    但这件事热度够大，即使是假的，被骂了一通，也被网友们骂上了热搜后排。
<br/><br/>    甚至已经有营销号发起了投票，到底是谁咬了贺神，十几万人给出了选择，超过80％都觉得是未婚妻。
<br/><br/>    场馆内的比赛已经结束。
<br/><br/>    池穗穗去微博刷了下，直播界面现在全都是其他人，但是弹幕却直接聊起来了天。
<br/><br/>    【贺神一看就是干大事的人。】
<br/><br/>    【虽然从未见过未婚妻本人，但我觉得未婚妻好可爱啊，为什么为什么？】
<br/><br/>    【那么问题来了：贺神究竟什么时候结婚？】
<br/><br/>    【不要等了！比赛结束马上拉去民政局！】
<br/><br/>    【你们看看时间，比赛结束回南城是周末，不上班的。】
<br/><br/>    【哦，那贺神就再等两天，反正也不是我等哈哈哈哈。】
<br/><br/>    池穗穗毫不怀疑，自己现在发条微博说自己是未婚妻，一分钟后就能上热搜。
<br/><br/>    这也太能聊了。
<br/><br/>    从来莆田的那天到现在，两件事都出乎她的预料。
<br/><br/>    池穗穗公开场合接受过无数种恭维，体验过无数次不一样的彩虹屁，都没能有一次如这样。
<br/><br/>    尤其是在所有人都不知道是她的情况下。
<br/><br/>    一种别样的甜蜜感。
<br/><br/>    而这种感觉，只能由贺行望带来。
<br/><br/>    池穗穗坐在椅子上，耳边是观众们接连不断的欢呼和讨论，空气里回荡着解说的声音。
<br/><br/>    她再次打开手机，看到了一条新消息。
<br/><br/>    齐初锐：【#图片】
<br/><br/>    池穗穗点开图，是从南城到这边来的票。
<br/><br/>    周五了，齐初锐刚好放假。
<br/><br/>    池穗穗狐疑问：【放假了在家里玩玩，比赛已经全部结束了，你到这边来也看不到。】
<br/><br/>    齐初锐：【我看到新闻了。】
<br/><br/>    池穗穗：【然后呢？】
<br/><br/>    对面正在输入中好一会儿，消息才发出来。
<br/><br/>    齐初锐：【电话没打通，我自己过来问。】
<br/><br/>    池穗穗对于这个弟弟说话言简意赅的习惯第一次觉得有点不好，只能继续问。
<br/><br/>    还没发出去，家里池美媛的电话来了：“初锐不听劝，非要去你那边，问也不说原因。”
<br/><br/>    “姐。”电话那边叫了声。
<br/><br/>    池穗穗应了声：“你是要来莆田一日游吗？”
<br/><br/>    手机被池美媛递给齐初锐，少年人特有的嗓音微沉：“我有事要问贺神。”
<br/><br/>    行望哥都不叫了？
<br/><br/>    池穗穗挑眉，忽然明白了什么，轻声问：“让我猜猜，是不是要问热搜的事情？”
<br/><br/>    “……”
<br/><br/>    “下次吃瓜别只吃一半。”池穗穗忍住笑，一本正经地说：“不用问了，除了我还有谁敢。”
<br/><br/>    作者有话要说：初锐：？
<br/><br/>    行动被掐灭在摇篮里
<br/><br/>    80个红包
<br/><br/>    昨天被提醒才知道莆田居然没有机场，让我不禁想起苏州，也没有机场，好不科学<br/><br/>