
“哦？你愿意帮忙？”<br/><br/>
听到这话，嬴政却是一副略微惊奇的模样打量着赢云。<br/><br/>
“父皇这是说的是什么话，儿臣作为大秦皇子，为大秦出一份力不是应该的吗？此次事情关乎大秦的未来，儿臣自然义不容辞！”<br/><br/>
听到这话，赢云目光十分认真拱手回道。<br/><br/>
【铁矿呀铁矿！我来了！】<br/><br/>
然而，此刻赢云心里却是美滋滋的，一心只想着铁矿。<br/><br/>
‘你小子是真能装啊！’<br/><br/>
见赢云这心口不一又十分真实的模样，嬴政嘴角微微一抽，心中五味杂陈。<br/><br/>
若不是能听见这小子的心声，自己肯定就被这小子给蒙骗了。<br/><br/>
“原来公子如此为大秦着想，微臣之前还一直觉得公子只知道吃喝玩乐，对大秦完全不关心，是微臣目光低微了，真是惭愧，对不起公子呀！”<br/><br/>
而一旁的李斯听到赢云这番话，不由得有些热泪盈眶。<br/><br/>
‘绝了，这演技绝了！’<br/><br/>
见李斯已经完全被赢云的演技蒙骗，嬴政又忍不住在心里感叹一句。<br/><br/>
就连他这阅人无数的帝王，此刻也不得不承认，若是自己不能听见赢云的心声，那肯定也会被赢云给骗到。<br/><br/>
“好，我儿有这心为父甚是欣慰，既然如此那就去吧，到时候要什么为父就给什么！”<br/><br/>
听到这话，嬴政也是一脸欣赏望着赢云，丝毫没有将心里的无语表现出来。<br/><br/>
“父皇这话说的，就是不给奖励，儿臣也定会帮忙解决这件事情，这是关乎大秦未来的事情，儿臣如何会袖手旁观？！”<br/><br/>
听到这话，赢云一脸正色回道，一双眸子的神色倒是认真，让人看不出破绽。<br/><br/>
【铁矿呀铁矿！好多铁矿！】<br/><br/>
听着赢云那心口不一的话，嬴政嘴角却是不由得狠狠一抽。<br/><br/>
‘要不是有那铁矿！你会帮忙个锤子帮忙！’<br/><br/>
‘还好朕有先见之明，先和李斯打听了一番，知道匈奴有这铁矿的存在，不然肯定会被这小子推脱！’<br/><br/>
<br/><br/>
无语之余，嬴政又有些庆幸起来，还好自己清楚这赢云的习性，这才将他拿捏得死死的。<br/><br/>
“自然自然！”<br/><br/>
嬴政点点头，还是丝毫没有将自己的手法表现出来。<br/><br/>
‘不过，这小子和大金是什么情况？还真是让人好奇！’<br/><br/>
可随即，嬴政目光又是微微一变，不由得有些好奇起来。<br/><br/>
赢云打下大金的事情他是知道的，但后续是何种情况他却还不清楚。<br/><br/>
“云儿，此次当说客你一人去朕实在不放心，朕和你一同前往吧！”<br/><br/>
沉默片刻，嬴政双目微微一亮，明显像是想到什么好主意，随即开口说到。<br/><br/>
【危险个屁呀危险！你别搞事情啊大傻！】<br/><br/>
听到这话，赢云神色微微一变。<br/><br/>
“陛下，您可是一国之主，可不能去那种地方啊！若是出什么问题，那大秦可怎么办啊！”<br/><br/>
听到这话，赢云还没开口，一边的李斯却是坐不住了，连忙拱手道，面色很是凝重。<br/><br/>
大金那个国家，可是恨不得弄死嬴政的，若是知道嬴政只身前往，很可能派遣所有兵力前来，也不惜要杀死嬴政。<br/><br/>
“是呀父皇！这么危险的地方，您万金之躯万万不可轻易前往，不然若是出什么乱子，儿臣就是一死也难以谢罪啊！”<br/><br/>
见这李斯开始助攻，赢云也是拱手道，面色和李斯一样凝重。<br/><br/>
【我去大金那都是享福的，大傻你去我如何放得开呀，就好好等着我回来不可以吗？！】<br/><br/>
但赢云的心声，和嘴上的话却是完全不同。<br/><br/>
‘享福的？’<br/><br/>
听到这话，嬴政就更加好奇起来了。<br/><br/>
‘说起来这小子嘴上说是去当说客，但实际上一点危险都没有？甚至还能在那边享受一番？’<br/><br/>
嬴政也猜到赢云这心声的意思。<br/><br/>
“朕已经决定了，绝不能让云儿肚子陷入如此危险的境地，你们不用再说了，此行朕定和云儿前去不可！”<br/><br/>
思索到这里，嬴政直接摆手道，态度很是坚决。<br/><br/>
见状，李斯也知道劝说不动嬴政了，虽然他脸色依旧很难看，心中也还是放心不下嬴政，但也不好再多言。<br/><br/>
【真搞不懂你啊大傻！好好在宫里当着皇帝不好吗？非要和我一起去！】<br/><br/>
【罢了，看在你那么担心我还有些良心的份上，本公子多给你派些人马暗中保护，不然你嗝屁我就得当皇帝了！】<br/><br/>
听着那心声，嬴政却是有些无语。<br/><br/>
‘为什么当皇帝，在你那里听起来很委屈的样子？’<br/><br/>
‘不过还知道朕对你好就好，这小子嘴虽然毒，但还是有良心的！’<br/><br/>
但同时，嬴政又有些欣慰。<br/><br/>
“既然父皇如此坚决，那儿臣也不劝父皇了，但为了保证父皇的安全，儿臣斗胆提一个要求希望父皇能答应。”<br/><br/>
见这事情已经确定，赢云拱手道。<br/><br/>
【我可都是为了你的安全呀大傻，你出事儿我可是会很头疼！】<br/><br/>
“云儿尽管说！”<br/><br/>
见赢云难得是心口如一为自己考虑，嬴政倒还是很开心，直接摆手道。<br/><br/>
“此次同行，希望父皇能伪装成老仆，一定不能让人看出来您是大秦皇帝，不然会惹出很多大麻烦来！”<br/><br/>
赢云拱手道。<br/><br/>
“好！为父答应你！”<br/><br/>
清楚赢云这个提议是真心为自己考虑，嬴政倒也没有异议，直接便是答应下来。<br/><br/>
而且他作为君王也不傻，即使不能听见赢云的心声，也知道这样做能避免很多麻烦。<br/><br/>
毕竟大秦皇帝这个身份，不知道有多少人在暗中虎视眈眈，若是消息流露出去，别说大金，其他不知道还有多少势力会蜂拥而来。<br/><br/>
上次被困在狼烟口就是一个很好的例子。<br/><br/>
“好，既然如此那我随便准备一下就出发吧！”<br/><br/>
见状，赢云也是点点头。<br/><br/>
心中也开始盘算起来。<br/><br/>
【带上白起吧，镇场子很有用！是个很好的保镖！】<br/><br/>
【然后让吴起备战一下，准备个十几万特种兵，再准备个十几万的骑兵！】<br/><br/>
【让盖聂也准备好，到时候可以亲自上阵！】<br/><br/>
【不行，十几万是不是太少，要不都准备个几十万吧，到时候大金一有什么动作，我直接给那皇帝脑袋拧碎！】<br/><br/>
······<br/><br/>
听着赢云那一系列的布局，嬴政顿时呆住，瞳孔不由得一缩。<br/><br/>
‘你管这叫随便准备一下？’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70085116"&nbsp;&nbsp;chaptername="第一百九十九章：你管这叫随便准备一下？">加入书签</a>
</div>
