    第1299章澡咱还泡吗？
<br/><br/>    让韩美晴去泡澡的“澡”字还没说完，萧常坤便被眼前的一幕惊呆了。
<br/><br/>    此时的韩美晴已经下了床，正站在床边。
<br/><br/>    身上的羽绒服已经被她脱了下来，她仅穿着一件居家的单衣不说，两边的袖子都被捋到了手肘上方。
<br/><br/>    而此时的韩美晴，整个人哪还有刚才那副病恹恹的样子？
<br/><br/>    眼前的她，可以说是状态绝佳有精神、面色红润有光泽......
<br/><br/>    更夸张的是，此时的韩美晴，正用力伸展着双臂，可能觉得还不够解恨，干脆在原地跳了两下。
<br/><br/>    萧常坤看的目瞪口呆，惊诧半天才回过神来，结结巴巴的问：“那个......美......美晴......你......你怎么下来了？”
<br/><br/>    韩美晴中气十足的说道：“常坤，我感觉自己已经完全好了！多亏你那碗小米粥！”
<br/><br/>    萧常坤感觉整个世界都似乎变得魔幻了起来，脱口道：“它就是一碗小米粥，哪来这么神奇的功效啊......”
<br/><br/>    韩美晴一边活动着身体，一边认真说道：“可我现在确实感觉整个人完全好了，不但完全好了，而且状态比我之前没生病的时候都要好很多，我现在感觉身上不仅一点都不冷，而且还热的很，更重要的是感觉浑身上下有使不完的劲儿......”
<br/><br/>    “这......”萧常坤都快哭了，一脸郁闷的说道：“这......这是怎么回事儿啊？活这么大，没听说过小米粥有这么大的功效啊，这也不合常理啊这个......”
<br/><br/>    韩美晴一手掐腰，一手高高抬起向侧方伸展，面不改色的说道：“我也觉得特别神奇，就好像你往小米粥里面放了什么仙丹妙药似的......”
<br/><br/>    萧常坤叹了口气：“我......我哪来的什么仙丹妙药啊......”
<br/><br/>    说着，他急忙又问：“美晴，那......那澡咱还泡吗？”
<br/><br/>    韩美晴摇摇头，有些急促的说道：“常坤，你打算几点回家？！”
<br/><br/>    萧常坤郁闷不已的问：“美晴......你不是病好了就要赶我走吧......”
<br/><br/>    韩美晴忙道：“哎呀，你想哪去了？我是那样的人吗？我是想喊上你一起运动一下，但是又怕耽误你太长时间，你回家之后不好跟马岚交代。”
<br/><br/>    “做运动？”萧常坤心里下意识的就有些想入非非，急忙说道：“没事没事！我几点回去都没问题！怎么着也得能有两三个小时的时间！”
<br/><br/>    韩美晴兴奋的说：“那太好了！”
<br/><br/>    萧常坤下意识的问：“美晴，你......你想做什么运动啊？”
<br/><br/>    韩美晴脱口道：“我想去江边跑步！你先到门口等我，我换上运动服咱们俩就出发！”
<br/><br/>    “什么？！”萧常坤一脸震惊的说：“大晚上去江边跑步？！”
<br/><br/>    韩美晴点头道：“是啊！我现在感觉浑身有使不完的劲儿啊，所以特别想出去跑一圈，痛痛快快的跑一圈！”
<br/><br/>    说着，她看了看时间，道：“那也不算晚啊，刚七点钟，很多喜欢夜跑的人一般都是这个时候开始，一直跑到九点半十点。”
<br/><br/>    萧常坤想死的心都有了。
<br/><br/>    “这他妈到底是怎么回事？什么时候发烧能好的这么快了？正常情况下，高烧过后身体不是极度虚弱才对吗？可是眼下这事儿，好像根本不符合常理啊他妈的......”
<br/><br/>    就在萧常坤满心郁闷、诧异不已的时候，韩美晴有些着急的催促道：“常坤，你到底愿不愿意去啊？你要不愿意去我自己去了，我实在是有些憋不住了！”
<br/><br/>    萧常坤哪好意思说不去？
<br/><br/>    “不去的话，人家韩美晴去跑步了，我总不能在人家家里呆着吧？就算我在她家里呆着，我自己一个人能干嘛啊？我总不能去她卫生间里泡澡吧？这他娘的也太奇怪了......”
<br/><br/>    想到这，萧常坤只能一脸悻悻的说道：“好啊，既然你想跑，那我肯定得陪你去啊！”
<br/><br/>    “那太好了！”韩美晴忙道：“那你先出去，我赶紧换好衣服咱们就立刻出发！”
<br/><br/>    “好吧......”郁闷不已的萧常坤，只能答应下来，一脸颓然的转过身，出了门。
<br/><br/>    这间卧室，原本在他眼里，是自己阔别了将近30年的温柔乡。
<br/><br/>    可现在，他只能站在门外，等着韩美晴在里面换衣服。
<br/><br/>    关键是韩美晴换好衣服之后，要拉着他去跑步......
<br/><br/>    郁闷不已的萧常坤长叹一声，一手捂住脸、一手抱着头，在韩美晴的卧室门口蹲了下来。
<br/><br/>    蹲下来的时候，他还在琢磨：“到底是哪出了问题？难不成那个小米粥真有这么神奇的功效？！”
<br/><br/>    三分钟后，卧室门打开。
<br/><br/>    韩美晴迈步走了出来，此时的她换上了一整套紧身跑步服，还将长发扎了一个马尾，看起来哪像一个五十岁的女人，说她三十岁也大有人信。
<br/><br/>    韩美晴眼见萧常坤竟然蹲在地上，急忙问道：“常坤，你怎么蹲这儿了？”
<br/><br/>    萧常坤赶紧站起身来，尴尬的说：“没事，我歇一会儿......”
<br/><br/>    说完，他仔细一看身着紧身衣的韩美晴，那完美的身材几乎让他把眼珠子都看掉了。
<br/><br/>    他是真没想到，韩美晴这么大岁数了，身材竟然还保持的这么好。
<br/><br/>    因为，这种紧身衣是十分暴露身材优劣的，如果身体稍有一点赘肉，在这种紧身衣下都能看得一清二楚。
<br/><br/>    可韩美晴的身材，简直挑不出任何毛病。
<br/><br/>    韩美晴眼见萧常坤有些发呆，心里也多少有些羞臊，不过她倒是顾不上太多，急忙说道：“咱们赶紧出门吧，我都快热不行了！”
<br/><br/>    萧常坤只能悻悻的点了点头，跟着韩美晴下了楼。
<br/><br/>    韩美晴居住的这个别墅区本就离江边不远，从小区前门出去，过了一片绿化区、再过一条马路，就直接到江边路了。
<br/><br/>    这些年，国家一直鼓励民众加强体育锻炼，所以金陵市沿着江边修了一条足有二十公里长的公路，其中一半是铺设了橡胶颗粒的跑道，专门用来给市民健身跑步。
<br/><br/>    韩美晴自打住在这里，基本上每天都要出来跑上一圈，她之所以有这么好的身材，就是几十年如一日的坚持运动塑身。
<br/><br/>    反观萧常坤，身体虽然还不错，但也就是普普通通中年人的标准，他平时很少锻炼，每天除了喝茶、盘珠子、盘核桃之外，最大的运动就是在书画协会跟别人闲扯淡，嘴皮子比腿利索多了。
<br/><br/>    所以，一跟着韩美晴跑起来，还没三分钟，他就有些气喘吁吁的跟不上了。
<br/><br/>    可反观韩美晴，简直跟打了鸡血似的，这么点运动量别说气喘了，连面色都不带一点儿变化。
<br/><br/>    很快，萧常坤便实在有些扛不住了，大喘气道：“美......美晴啊......那个......那个......我实在......实在是跑不动了，咱......咱要不歇会儿？”
<br/><br/>    韩美晴不但没感觉到累，反而有一种根本还没开始进入状态的感觉。
<br/><br/>    于是，她急忙说道：“常坤，要不你先自己慢慢走，我先跑一段再回来找你？我也不知道自己怎么了，感觉浑身的力气都没地方用，只能靠两条腿消耗，所以根本就停不下来......”
<br/><br/>    萧常坤咬了咬牙，硬撑着说：“那......那我跟你一起吧......”
<br/><br/>    说完，赶紧使出吃奶的力气，拼命跟了上去......<br/><br/>