    app2();<br/><br/>            第0489章  总有机会的
<br/><br/>    0489
<br/><br/>    从中午一直折腾到下午五点的样子，苏轻雪终于选了一套她还算满意的修身蓝色鱼尾裙，虽然叶帆还是看不懂女人选择这条裙子的点是什么，但反正苏轻雪满意就行了。
<br/><br/>    “老婆，我感觉这让我打一百个人都要累啊”，叶帆躺在了总统套房的穿上，长出一口气。
<br/><br/>    苏轻雪站在试衣镜前，转动着身子，看着裙子细节上的问题，听到男人的话，轻哼道：“谁叫你不搭理我，说了带我玩，却又不管我的”。
<br/><br/>    “老婆，这不是你都有工作吗，你不忙完，我怎么……”
<br/><br/>    “我不要听！我不要听！”苏轻雪转身，嘟了嘟嘴，“你总是有借口！你就是嫌我麻烦，不想跟我出去玩！”
<br/><br/>    叶帆看着女人那气鼓鼓跟白面包子似的脸蛋，忍不住笑道：“老婆，我发现你最近越来越可爱了，我刚认识你的时候，你可冷漠了”。
<br/><br/>    苏轻雪眨眨眼，转过身去，脸蛋红了下，“哪有……我本来就这样啊，刚认识你的时候，我们又不熟，而且难道你要我在公司里也这样？那高层和员工都不会听我的话了”。
<br/><br/>    叶帆点点头，“我也这么想，其实老婆你真实的样子就是这样的吧？哈哈，呆呆的，萌萌的，吃到草莓就开心，特别像那个……那个什么来着……”
<br/><br/>    “傻白甜，是么？”苏轻雪翻白眼，“我哪有这么傻……你这人怎么总把我当傻妞看啊，跟我一个闺蜜一样……”
<br/><br/>    “哈哈，你还有闺蜜？”
<br/><br/>    “废话！你真以为我什么朋友都没有啊，我也是有闺蜜的好不好，再说月盈学姐和玲珊她们不都跟我关系挺好吗？
<br/><br/>    我闺蜜她去镁国好几年了么，一般都是手机和网上聊聊天，所以你没见过”，苏轻雪哀怨地道：“她也说我是个傻白甜，你们怎么都这样说我……我真有那么傻么……”
<br/><br/>    不等苏轻雪多说什么，叶帆忽然从身后抱住了女人的腰部。
<br/><br/>    “你……你干嘛”，苏轻雪娇躯一颤，从镜子里，能看到男人正从背后搂住他，而叶帆的脸正贴着她的脸庞。
<br/><br/>    叶帆也是刚刚就注意到，自己现在搂着苏轻雪，苏轻雪也不会拒绝了，所以他才敢这样亲密地抱住她。
<br/><br/>    “老婆，其实我觉得你这样挺好的，在外人面前呢，你就当你的冰山女总裁，在我面前呢，就当回你的傻白甜，你要知道，关键的不是傻，是又白又甜……”
<br/><br/>    苏轻雪喃喃：“真的吗……为什么？傻白甜不是不好的吗？”
<br/><br/>    “哪有……”叶帆脸摩挲着女人的脸蛋，温声说：“我就喜欢，你在外人面前是仙女，是女神，高冷地不可接近……到我面前呢，又变成会撒娇的小傻妞，甜甜的跟你吃的甜甜圈一样……”
<br/><br/>    “你们男人都喜欢女人这样吗……”苏轻雪好奇地问。
<br/><br/>    “我不知道别人，反正我最喜欢老婆你这样的，老婆你要是再黏我一点，那我就更喜欢你了”，叶帆笑道。
<br/><br/>    苏轻雪嘟了嘟嘴，“怎么样才算黏你啊，我觉得我最近已经很黏你了……难道你要我一天到晚跟你在一起吗？”
<br/><br/>    “我不知道，反正就是觉得，我们可以更亲近一点……”
<br/><br/>    叶帆说着，低头轻轻嗅了嗅女人的秀发，在苏轻雪那白润的小耳朵上，吹了口热气。
<br/><br/>    苏轻雪“嘤”了一声，扭捏着身子，“你放手啦，干嘛呀……”
<br/><br/>    叶帆不说话，而是蜻蜓点水般地继续亲吻苏轻雪的耳朵，鬓发，慢慢往下，亲到苏轻雪那洁白的天鹅颈上。
<br/><br/>    苏轻雪倒吸了一口气，缓缓地侧过脸来，秋水似的目光，含着一抹动情的波纹。
<br/><br/>    叶帆要是这都理解不了，那就白在花丛中混了这么多年了。
<br/><br/>    一把将苏轻雪按在了衣柜上，低头，重重地吻住……
<br/><br/>    一直到让苏轻雪都有些喘不过气来，轻轻敲打叶帆的胸口，叶帆才松开了女人。
<br/><br/>    “老婆，你真美”，叶帆伸手捧着女人的脸蛋，呼吸粗重起来。
<br/><br/>    苏轻雪也已经浑身发热，从来没有这样地身体感受到刺激，让她感到脑袋都热乎乎的，已经有点迷失了。
<br/><br/>    当叶帆再度亲下去，苏轻雪也已经不再拒绝，甚至都没意识到，男人的手在她身上游走起来……
<br/><br/>    就叶帆慢慢地搂着苏轻雪，要挪动到大床边的时候，外面却传来门铃声。
<br/><br/>    “苏总！苏总？”郑恩杰的声音响起，“苏总时间到了！请问您在里面吗？酒会快开始了！！”
<br/><br/>    这一喊，把苏轻雪的魂给拉了回来！女人惊慌如小白兔，立马闪开了。
<br/><br/>    叶帆则是一脸郁闷，好不容易把苏轻雪的情火都勾起来了，本来以为今天能水到渠成，跟自己老婆完成夫妻之实，没料到，被那该死的郑恩杰破坏了！
<br/><br/>    苏轻雪理了理有点乱掉的刘海，“你快去换身西装，我们好走了”。
<br/><br/>    叶帆惋惜地说：“老婆，那等下晚上回来……能不能……”
<br/><br/>    “你别得寸进尺！”苏轻雪皱眉。
<br/><br/>    叶帆一脸无辜，怎么刚刚还好好的，立马又这么凶了。
<br/><br/>    苏轻雪似乎意识到自己话说重了，又软声说了句：“你不要这么急嘛，反正我们证也领了，法律上是夫妻了，只要你对我好，以后总有机会的”。
<br/><br/>    叶帆这才乐乐地咧开嘴，笑道：“老婆，你这么一说我就放心了，我当然会对你好的。话说……老婆我没想到你那里真的这么有料，一点都没有垫哎……”
<br/><br/>    苏轻雪听了，顿时满面娇红，用脚踢了叶帆一下，“你闭嘴！不许说！！”
<br/><br/>    叶帆心里高兴，摸到了自己想摸的，虽然没能做到想做的，可有进步总是好的嘛！
<br/><br/>    走出房间的时候，郑恩杰看到叶帆，有些意外，但很快又流露出一丝男人才懂的眼神，笑着说了句：“叶助理辛苦了”。
<br/><br/>    叶帆笑道，“郑经理才辛苦，久等了吧”。
<br/><br/>    郑恩杰看了眼总统套房里一地的礼物，一脸震惊，忙说：“不不……一点也不辛苦，叶助理，这是……”<br/><br/>