
“这是哪里？”<br/><br/>
当龙阳睁开眼睛的一刹那，他的眼中被绿色的光芒充斥着。火?然?文??&nbsp;&nbsp;w?w?w?．?<br/><br/>
这是哪里？这是龙阳的第一感觉。因为他自以为已经死去，不可能再出现在人世间。可他真真的活着，还是躺在一张床上。虽然那真的不叫是床，是一张桌子，桌子上铺了一片脏兮兮的布而已。<br/><br/>
好冷！没等龙阳起身，冰冷的气息侵入他的身体，让他难以忍受。我不是经过血界重铸过身体吗？龙阳自问。是怎么回事？难道是因为被吸入莫名的空间？转瞬间，龙阳的脑中闪现出无数种可能，可他要面对现实，还要面对一切。<br/><br/>
“孩子，醒啦？”<br/><br/>
“我？”龙阳转身看着，在绿色的阴影里，一个佝偻着身体的人出现在他的眼中。“你是谁？”<br/><br/>
“我是谁？哦，好多年没有人问过我了，我是谁，我到底是谁？哈哈！你倒是给我出了个难题。”随着话音落下，一个被破布掩埋的身体慢慢的走了出来。<br/><br/>
龙阳不知道自己身处何处，龙阳不知道眼前人的身份，龙阳不知道他是男是女，龙阳更不知道他是人还是鬼。<br/><br/>
说是破布，简直是恭维，当那人的身影完全从阴暗中走出，龙阳才知道自己判断错误。布条！就是布条！那人全身被布条裹着，透出难以忍受的气味。那气味仿佛来自于地狱，阴冷、阴晦。<br/><br/>
他的身体弯曲着，不过一米五的高度，头被布条包裹着，看不到容貌。每走一步，就像用尽全身的力气，异常艰难。<br/><br/>
“这是哪里？”龙阳单手支撑着身体，重复着问道。龙阳异常虚弱，他之前感觉自己坠入了黑暗，随暗河漂流，直至昏迷。但，面前的一切让他清醒了几分。其他可以放在一边，必须知道自己身处何处，才能拯救自己，脱离险境。<br/><br/>
“你说什么？你不知道自己在哪里？”布条下的人若有所思，还是惊讶的问道。听他说话的声音，是个老人，而且是很老很老的老人。声音中不只有沧桑，还有难以言明的味道。就如千百年的棺材，开启时透出的气息。<br/><br/>
“恕小子无知，真的不知道。”龙阳换了只手，他的身体能量透支，无法坚持。<br/><br/>
“你真的是人？”老人问道。<br/><br/>
“应该是，我想我目前应该是。”龙阳坚定的回答道。<br/><br/>
“是人，呵呵，来到这里真的不容易。”老人说完，转身离开。他应该已经知道答案，还是不由自主的要问。<br/><br/>
这算什么事？这是哪里？我是怎么了？刚一醒来，就遇见老人，龙阳不能理解，更无法判断。这是？龙阳看着身边的一切，目瞪口呆，超乎他的想象。他处的房间就不是一个房间，而是一个圆形顶状的屋子，很矮。矮的离奇，站不起身子的那种，正好适合老人的身躯，一米五左右的高度。<br/><br/>
哎哟！当龙阳发现异常的时候，他支撑着起身，却被房屋的顶部碰到了头。<br/><br/>
这是哪里?龙阳还在自问。此时，龙阳又发现，房间内的灯光来自哪里。那并不是油灯，不是电灯，而是从骨头上发出的磷光。低矮圆形的房间内，四周插着巨大的骨头，骨头上发出绿莹莹的光芒，照亮了室内。<br/><br/>
龙阳低着头，从床上挪下身子，坐在炭火之旁，那是仅有的热量来源之地。<br/><br/>
“哎呦，不错嘛！能够下床了？！”一道亮丽的声音响起，悦耳动听，却与这环境格格不入。<br/><br/>
“谁？”这次不是老人的声音，难道这里还有其他人在？<br/><br/>
“你的救命恩人！”说话的人没有现身，好像故意似的。<br/><br/>
“是你救的我？那你能不能告诉我这是哪里？”龙阳坐了起来，看向前方。房间不大，圆形的顶，除了是桌是床的东西，没有其他。<br/><br/>
“你这个人真是无趣，除了问这是哪里就是问这是哪里，和以前的人不一样，不和你玩了。”话音落后，再没声响。<br/><br/>
龙阳等了一段时间，确定没有人回答，再次躺下。既活之，就任之。既然救他的人没说话，他就等待着来人。<br/><br/>
两天，没有人理会龙阳。两天，老人没有出现。两天，龙阳并没有恢复多少能量，只能说恢复些许体力。两天，龙阳撑不住了，他真的想知道这是什么地方。<br/><br/>
“我捉了只，是我捉的！”房间外面传出来声音，龙阳听的清，是他在这里最熟悉的声音，不是那老人的。<br/><br/>
“就是一只小鬼，值得你那么高兴的？”外面传出老人的声音。<br/><br/>
“小鬼，小鬼也是我钓的，而且是我钓的第一只鬼。”<br/><br/>
“你厉害，你钓的第一个不是鬼，而是人！”<br/><br/>
听到这对话，龙阳暗暗无语。照他们的话，自己难道是像钓鱼一样被钓出来的？！<br/><br/>
“孙女，看看你钓的鱼好些没有？”外面再次传来老人的声音。<br/><br/>
我去，还真是，我真是被他们掉出来的。孙女？真是一个女孩？奶奶，真是一个老人，也是女的？！<br/><br/>
<br/><br/>
“哦！”外面传来哒哒的声音，是有人进来。龙阳没有躲避，依旧坐在床上。<br/><br/>
“你醒了？”清脆的声音响起，与上次并不相同。<br/><br/>
“醒了。”龙阳回答着，同时看向眼前的人。<br/><br/>
真是一个小女孩，七八岁的模样，梳着马尾辫，身穿灰布衣。哪怕粗糙的衣服，也难以掩饰她的青春与清纯，配上童真的笑容，龙阳忍不住想捏上一把。<br/><br/>
“你是坏蛋！”小女孩突然喊道。<br/><br/>
“我怎么了？”龙阳茫然不知所措。<br/><br/>
“你想捏我的脸！”小女孩恼怒的说道。<br/><br/>
“我，我只是想想而已！咦？你怎么知道？”龙阳习惯的挠着脑袋，想不明白。<br/><br/>
“你是我钓上来的，我能不知道！”小女孩骄傲的说道。<br/><br/>
“小妹妹，你能告诉我这是哪里吗？”<br/><br/>
“小妹妹？！奶奶，他欺负我！”小女孩哭喊着跑了出去。<br/><br/>
我？这？龙阳从来没遇见过这种情形，一时手足无措。我说错了吗？龙阳扪心自问，他没有说错。<br/><br/>
“乖孙女，让我惩罚他！别哭，别哭，我的乖孙女！哎，算算你也有好几千岁了，他还那么说你。”外面传来老人安抚的声音，倍显亲切。但听在龙阳的耳中，不是滋味。明明是七八岁的小女孩，凭什么是好几千岁啊！<br/><br/>
“是人，又能到达阴府，真的非同寻常。”矮小的老人走进屋内，坐在炭火旁。“是我孙女在钓魂的时候发现你，让我救了你，算你命大。这阴府四条阴河，你能通过四大鬼王的地域来到这里，才是你命不该绝。哎！你好好养伤，一切等见到智者再说。”<br/><br/>
“既是救命之恩，请老人家告诉名姓，以图后报。”老人如此对待龙阳，龙阳不是无情之人，希望得知名姓。<br/><br/>
“不图报，如果你能出了此处，好好待我孙女，她名嫣嫣。”老人说完，消失在暗处。<br/><br/>
（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012617"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;清醒&nbsp;&nbsp;一">加入书签</a>
</div>
