    
        <br/><br/>    陈阳一番说道，让吴可欣心里也有了一点底。
<br/><br/>    不过对于陈阳最后一句话，她就有些不解了。
<br/><br/>    “这事，我怎么给你主持公道啊？顾家人是出了名的不讲理，难道还会顾忌我这村长的身份？”吴可欣不解的说道。
<br/><br/>    陈阳有些无语：“谁说让你用村长的身份来主持公道了，你要把你背后的家族，搬出来啊。”
<br/><br/>    “哦，这样。”
<br/><br/>    听到陈阳这样说，吴可欣才恍恍惚惚的反应过来。
<br/><br/>    陈阳相当无语的笑了笑，然后也没说啥，就从角落里走了出去，又站到了顾明轩七人的面前。
<br/><br/>    “大哥，你别着急，我伟叔他们很快就过来了，你别着急。”看到陈阳又走过来了，顾明轩还以为是他不耐烦了。
<br/><br/>    赶忙解释，他们的人马上过来了。
<br/><br/>    陈阳斜了他一眼，没搭理他。
<br/><br/>    自己还不知道顾宏伟他们马上要来了？
<br/><br/>    铃铃铃……
<br/><br/>    这时，陈阳的手机铃声突然响了。
<br/><br/>    “哟？说到就到？速度这么快？”
<br/><br/>    听到铃声，陈阳下意识的以为，是顾宏伟他们到了，所以回电话来了。
<br/><br/>    但是他拿出手机来一看，却不是顾宏伟打来的，而是高雅。
<br/><br/>    看着手机屏幕显示的备注，陈阳稍加思索了一下，然后才接起电话。
<br/><br/>    “喂，姐。”
<br/><br/>    “陈阳，你现在在村里不？”
<br/><br/>    陈阳刚接听电话，打了一下招呼，高雅就迫不及待的问陈阳在不在村里。
<br/><br/>    “我在。”陈阳这时候有些清楚高雅来电的目的了，不过他没主动说出来。
<br/><br/>    “你在就好，我马上就要来村里办件事，到时候你出来帮帮我。”高雅严肃的说道。
<br/><br/>    陈阳明知故问：“行啊姐，你要办啥事？”
<br/><br/>    高雅沉默了一下，然后道：“我们有个重要的人，被你们村里的村民绑架了，还威胁我们要矿场的股份。”
<br/><br/>    果然，来电话就是为了这事。
<br/><br/>    “呵呵，这样啊，那我问一下，这个重要的人，是不是叫顾明轩啊高雅姐。”陈阳笑着问道。
<br/><br/>    电话里的高雅，听到陈阳说出顾明轩的名字，顿时楞了一下。
<br/><br/>    然后赶忙反问：“你怎么知道？”
<br/><br/>    “呵呵，因为他就是落在了我的手里。”陈阳冷笑道。
<br/><br/>    “啊！”
<br/><br/>    高雅大吃一惊，甚至还惊呼了出来。
<br/><br/>    听着高雅的惊呼，陈阳没有做声，而是默默的等待高雅说话，因为他想知道，在高雅的心里，到底是自己重要
<br/><br/>    ，还是顾家的利益重要。
<br/><br/>    两人的关系不用多说，如果发生了这样的事情，高雅还以顾家利益为重的话。
<br/><br/>    陈阳断然不会再跟高雅有关系。
<br/><br/>    不过高雅惊呼之后，并没有多说什么，只是说了一句，她马上就到的话后，就挂断了电话。
<br/><br/>    陈阳也面无表情的收起了手机，继续安静的在院子里等待了起来。
<br/><br/>    这一等，就等了将近半个小时。
<br/><br/>    听着院外马路上，轰隆隆的汽车发动机声音，陈阳笑了一下：“这人还真不一般啊，听这声音，来了不少人。”
<br/><br/>    吴可欣就在陈阳身边站着，自然是听到了陈阳的话。
<br/><br/>    “当然了，嫡系一脉的人是很重要的，他们自然是重视。”吴可欣面无表情的回答。
<br/><br/>    紧接着又过了一两分钟的样子，一阵窸窸窣窣的急促脚步声，从院子外四面八方传来。
<br/><br/>    整个院子被包围了！
<br/><br/>    “呵，好家伙，真是大阵仗啊。”
<br/><br/>    听着周围的声音，陈阳不仅没有紧张，反而心里愈发的高兴。
<br/><br/>    阵仗越大，那就说明这个顾明轩很重要，这样一来，自己谈判的筹码，不是更大？
<br/><br/>    陈阳面带微笑，静静的等待。
<br/><br/>    等周围的脚步声全都停止之后，咚咚两声，后院的后大门被人敲响了。
<br/><br/>    陈阳站在原地没动，吴可欣走了过去，将后院的大门给打开了。
<br/><br/>    大门一打开。
<br/><br/>    就一大堆人走进了院子。
<br/><br/>    其中带头的就是顾宏伟，还有神色复杂的高雅，外加顾明，顾灵珊一类的顾家后辈。
<br/><br/>    “伟叔！高阿姨，你们总算来救我了。”看着顾宏伟跟高雅到来了，顾明轩呜的一声，直接激动的哭了。
<br/><br/>    这一刻，他才彻底的放松了心里紧绷的神经！
<br/><br/>    “明轩！”而听到哭声，顾宏伟立马就注意到，坐在院子当中，浑身浇满汽油的顾明轩。
<br/><br/>    当他看到顾明轩几人惨状的时候，愤怒的整个眼睛都红了。
<br/><br/>    “你们几个快过去，把明轩给我带过来送医院治疗！”顾宏伟没时间关注其他，知道顾明轩身受重伤，就立马吩咐了两个手下，上前要将顾明轩带走。
<br/><br/>    顾宏伟话音刚落，身后立马走上来两个保镖一样的人物，就想直接将顾明轩带走。
<br/><br/>    但这一切都是在陈阳的眼皮子底下发生的，陈阳怎么可能就这么看着他们这样做？
<br/><br/>    “慢着！”
<br/><br/>    陈阳二话没说，直接掏出了打火机并且点着。
<br/><br/>    顾明轩几人身上有着许多的汽油，所以现场的汽油味非常重。
<br/><br/>    而在这种情况下，突然冒出了火光，自然是把现场所有人都吓了一大跳，顾宏伟更是直接和呵斥住了上前的两个保镖。
<br/><br/>    喊住了保镖之后，他的目光才注视到了陈阳的身上。
<br/><br/>    前一秒，顾宏伟还是满脸的愤怒，但是下一秒看到陈阳后，脸上却是挤出了笑容。
<br/><br/>    “呵呵，陈老板，我们顾家也没什么地方得罪你吧，你今天这样做，是主动挑衅我们顾家么？”顾宏伟笑里藏刀。
<br/><br/>    表面乐呵呵，其实心里早已经是恨不得，要直接动手杀了陈阳了。
<br/><br/>    不过他这种伎俩，陈阳自然是一眼看穿。
<br/><br/>    “还没地方得罪我？你难道就没有注意到，这顾明轩身上穿的是什么衣服吗？”陈阳不冷不淡的说道。
<br/><br/>    顾宏伟只知道顾明轩出事了，但是并不知道到底发生了什么。
<br/><br/>    不过他也不在乎到底发生了什么。
<br/><br/>    或者说管你发生了什么？反正他们顾家人就是不能吃亏！这就是他们一贯的作风。
<br/><br/>    不过顾宏伟被陈阳这么一说后，才想起要搞清楚事情的原委先。
<br/><br/>    于是，他们这些顾家人，纷纷朝着顾明轩几人身上看了去。
<br/><br/>    当注意到他们七人，全都是穿着夜行衣之后，顿时就知道不妙了。
<br/><br/>    这大晚上的，穿着夜行衣出现在别人的家里，这还能有好事情吗？
<br/><br/>    顾宏伟眉头微皱，问：“明轩，这里到底发生了什么，你好好的说说，伟叔在这里会做主的。”
<br/><br/>    顾明轩很是胆颤，因为这时候陈阳手里的火焰，还没熄灭呢。
<br/><br/>    他随时都有生命危险。        <br/><br/>