
有证据？<br/><br/>
顾云卿脸色刷的一下子就白了，她咽了口口水，看向了郑直，开了口：“薛夕，你跟这几个人关系匪浅，你对这个案子要避嫌！”<br/><br/>
薛夕扭头看向了她。<br/><br/>
一双眼睛里全是通透和熬了一夜后的疲倦，她眼白部分还有点血丝，女孩依旧是一副呆呆的模样，说出来的话，却让她心中一惊：“你这么激动干什么？”<br/><br/>
顾云卿吓了一跳，“我，我只是在维持特殊部门的公正！”<br/><br/>
“是么？”<br/><br/>
薛夕反问了一句。<br/><br/>
顾云卿噎住了：“我，我……”<br/><br/>
她还想要解释什么，郑直却开口打断了他们：“这里不是你们吵架的地方！你如果对案件有什么存疑，可以提交给景飞，你身份敏感，马上离开这里！”<br/><br/>
薛夕却稳稳站在原地不走，她定定看着郑直，缓缓道：“规定是死的，人是活的，如果我没有来这里，那么你就会造成冤案，后果又有谁来负责？”<br/><br/>
郑直一噎，忽然间站了起来。<br/><br/>
穿着一身制服的郑直，此时此刻板着脸，方脸上全是正义和严肃，一如这个法院。<br/><br/>
他盯着薛夕，掷地有声的开了口：“我掌管特殊法院五年零一个月三天，从未有过冤假错案！”<br/><br/>
<br/><br/>
顾云卿附和道：“对，薛夕，你现在的行为，是在对法院提出质疑！是在对郑院长提出质疑！特殊部门等级森严，你敢对p9人员提出质疑，完全违反了特殊部门的规矩！”<br/><br/>
顾云卿眯着眼睛，恶毒的开了口：“特殊部门第一条法规，不尊上级，敢对上级的意见提出质疑，特训七天！！薛夕，我劝你想好了再来！”<br/><br/>
特殊部门完全军事化管理。<br/><br/>
部队里，敢不听从命令，无论结果对与错，都会有体罚，当然不会打人，而是站军姿或者各种挑战身体极限的运动。<br/><br/>
而特殊部门更加严厉，因为这个部门大部分都是异能者，身体素质强悍，站军姿这些都是小意思，所以特别设置了特训的项目，专门针对异能者！<br/><br/>
普通人如果要特训七天，恐怕都能要了半条命！<br/><br/>
这已经是很严重的惩罚了。<br/><br/>
可薛夕看向了众人，依旧淡漠的缓缓道：“事后，我会领取惩戒。”<br/><br/>
顾云卿没想到她竟然如此坚决，皱起了眉头。<br/><br/>
薛夕已经按照规矩办事，郑直也无话可说，他只能坐下，凉凉的开了口：“薛夕，你可想好了，就算你提交的证据有用，也要领取惩罚。而如果没用，不能为这几个人洗脱嫌疑，那么我还会在定一条藐视法庭罪，到时候双罪并罚，你可承受不住！”<br/><br/>
薛夕盯着他，语气仍旧平缓，这女孩身上有一股奇异的力量，似乎什么事情在她身上都不着急，“如果你判错了，我希望你给你看不起的普通人道歉。”<br/><br/>
郑直：“……我不可能错，证据齐全，她们口供都在这里了，难道人不是她们杀的不成？别废话了，赶紧拿出证据来吧！”<br/><br/>
薛夕没再理他，而是看向了法庭上的方方和于达：“方方没有杀人。”<br/><br/>
六个字，激起千层浪。<br/><br/>
郑直和景飞互相对视一眼，郑直嗤笑了一声：“有视频为证，还有，无论于达是不是主谋，人都是方方亲手推下去的，你说这么一句话，简直可笑至极！”<br/><br/>
景飞也忍不住凑了过来，低声开口：“夕姐，没有证据的话，这话可不能乱说，你这话太不真了！”<br/><br/>
视频不可能造假。<br/><br/>
而如果方方没有杀人，她又为什么会承认？<br/><br/>
几人都没看到，顾云卿听到这话后，眼神闪了闪，紧张的攥紧了拳头。<br/><br/>
而审讯席上的方方，则红了眼圈，一向透明的人这次率先发言：“夕姐，这件事就是我做的，你别说了！”<br/><br/>
于达和瓶子、白开水，飞扬三人对视一眼。<br/><br/>
旋即，于达皱起了眉头：“怎么可能不是？我亲眼看到的……不是，我的意思是，虽然是我下达的命令，但的确是她……法官大人，真的是我下达的命令，请您别判处方方死刑，她只是一个从犯！”<br/><br/>
方方：“是我杀的，于达，你不要说了！”<br/><br/>
郑直紧紧皱着眉头，反感的开了口：“再无视法庭纪律，你们两个将会同罪处置！谁杀的人，我们心中有数！”<br/><br/>
景飞点头，开了口：“我们仔细研究了方方杀人的举动，她当时情绪比较激动，虽然听不到说的话，可通过口型却能发现，她说的的确是，她该死！于达，你不用狡辩了，当时是你再劝阻，而她不听。”<br/><br/>
于达噎住了。<br/><br/>
方方笑：“于达，证据在这里，别说了。”<br/><br/>
于达绷住了下巴，盯着方方：“方方，我，我对不起你，是我的决策失误，我不该让你去的。”<br/><br/>
方方没说话。<br/><br/>
顾云卿在旁边喊道：“听到了吗？这一切都如此明了，还有什么可说的，薛夕，你赶紧走吧！别在这里影响判刑了！”<br/><br/>
薛夕没理她的叫嚣，她只是垂着眼帘，目光朝向了于达的方向，她询问：“对啊，方方的过往，你比任何人都清楚，明知道她对见死不救者有偏见，为何还让她去恐吓刘昭？”<br/><br/>
一句话，让在场的所有人都愣住了。<br/><br/>
郑直和景飞也都齐刷刷看向了于达。<br/><br/>
就连瓶子、白开水，还有飞扬三个人，也都不解错愕的看向了他。<br/><br/>
之前，从未有人想过这个问题。<br/><br/>
恐吓刘昭的办法有很多，为什么偏偏让隐形人去？<br/><br/>
于达懵了，“社长，你，你什么意思？”<br/><br/>
他接着就着急的辩驳，为自己解释道：“方方对此一直有阴影，所以我派她去，是打算让她克服掉这个心理阴影的。我当时，太相信她了！”<br/><br/>
说完后，他还深深叹了口气。<br/><br/>
薛夕垂下了眸：“于达，你是学计算机的，有一双机械手，做事细心，布局精密。你真的会犯这种错误吗？你敢让方方去，只有两个原因。一，你绝对相信她不会杀人。二，你另有目的。”<br/><br/>
方方大喊道：“夕姐，你别说了！人是我杀的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63172442"&nbsp;&nbsp;chaptername="第573章&nbsp;&nbsp;反转！！">加入书签</a>
</div>
