        苏漫雪陪完冷夫人聊完天回来，刚走进偏院的大门，就看到傅夜沉伫足在童筱颖的房门外一动也不动。
<br/>
<br/>        傅家大庄园里，这座偏院其实就是个荒废了的小三合院。
<br/>
<br/>        正因为傅昼景不受宠，连带着她童筱颖也遭冷落，被安排住在这破院子里。
<br/>
<br/>        只有他傅夜沉，放着好好地大宅院不住，为了不让童筱颖害怕，特意搬来这偏院住，还连累着她苏漫雪也不得不跟过来一起住。
<br/>
<br/>        童筱颖的屋内灯火通明，证明她还未睡，那么他傅夜沉站在屋外不进去又是在做什么？
<br/>
<br/>        苏漫雪实在是看不下去了，直接走到童筱颖的房门口，抬起手来刚准备叩门，却被傅夜沉伸手捉住了手腕给制止。
<br/>
<br/>        “你想做什么？”傅夜沉低声问道。
<br/>
<br/>        苏漫雪扬起下巴，大声回答：“当然是想做你啊！阿沉，这夜色正浓，月光如此美丽。床上、浴室、客厅、厨房，我都做腻了。不如，我们就在这幽静的偏院里，伴着月光做一番，如何？”
<br/>
<br/>        “……”傅夜沉顿时阴脸了。
<br/>
<br/>        而此时，童筱颖屋内的灯灭了。
<br/>
<br/>        傅夜沉瞥了窗户那边一眼，回眸再次瞪向苏漫雪。
<br/>
<br/>        苏漫雪得意地嘴角微扬。
<br/>
<br/>        傅夜沉不再理会她，转身朝自己的屋内走去。
<br/>
<br/>        苏漫雪又故意扯着嗓子，娇嗔了几声：“嗯——啊！阿沉，你轻点，你把人家弄疼了！”
<br/>
<br/>        她说完，便蹑手蹑脚地往自己的那间屋子走去。
<br/>
<br/>        和上次一样，这三合院里，他们三一人住一间屋子。
<br/>
<br/>        屋外安静了后，童筱颖才将脑袋从被窝里钻了出来。
<br/>
<br/>        她很心烦，也很心痛，所以不想听到苏漫雪的声音。
<br/>
<br/>        昏暗的室内，此刻出奇的宁静，就连屋外的虫鸣蛙叫也恍若一夜间销声匿迹了般，让她的思绪在这片寂静里渐行渐远。
<br/>
<br/>        “咚咚咚——”
<br/>
<br/>        “谁啊？这一大清早的就来敲门！”
<br/>
<br/>        “马智杰，你离门最近，你去开门！”
<br/>
<br/>        “咚咚咚——”
<br/>
<br/>        “行了行了，我知道了！我去开就是！”
<br/>
<br/>        诺筱颖再次试图敲门的时候，宿舍门终于开了。
<br/>
<br/>        一个光着臂膀，体型纤瘦，肤色白皙，个子却很高，身上只穿着一条灰色平角内裤，两条大长腿像竹竿一样，睡眼惺忪，顶着鸡窝头的男生出现在了她的面前。
<br/>
<br/>        “嗨，你好！”诺筱颖刚抬起手来打了声招呼。
<br/>
<br/>        “哐——”地一声，一阵微风拂面，那男生猝不及防地将宿舍门又给关上了。
<br/>
<br/>        留下诺筱颖一个人愣在宿舍门外风中凌乱。
<br/>
<br/>        这是什么情况？
<br/>
<br/>        “我屮（chè）我艸（cǎo）我芔（huì）我茻（mǎng）！外面来了个妹纸！”马智杰一边说着，一边像只猴子一样，三跨两步地爬上床，拿起被子将自己裹了个严严实实。
<br/>
<br/>        “那妹纸长得漂亮吗？”睡在马智杰邻床上的章海昌撑了个懒腰，从床上坐起来问道。
<br/>
<br/>        这个时候，对床那边的方浩博和何明旭还在蒙头大睡。
<br/>
<br/>        “长得还行，不过……打扮上看起来有点像个高中生！”马智杰心不在焉地回答。
<br/>
<br/>        他刚刚打开门后，看到的是一个穿着浅黄色休闲装，乌黑的马尾辫从耳后根撂到胸前直垂腰际那么长，五官精致，瓜子脸，笑容甜美的女生。
<br/>
<br/>        看到那女生的一刹那，他觉得自己恍若如梦初醒，怦然心动。
<br/>
<br/>        “十有八九又是来搞推销的！别理她！”章海昌搓了把脸，站起身来，穿上牛仔裤，然后从床上下来。
<br/>
<br/>        “咚咚咚——”宿舍门又响了。
<br/>
<br/>        宿舍里，不再有人对此有任何反应。
<br/>
<br/>        诺筱颖纳闷地站在门外，从背包里掏出手机，给何明旭打了通电话。
<br/>
<br/>        何明旭是被诺筱颖的这通电话给吵醒的，他从枕头底下摸出手机，看都不看来电显示，直接接听了电话后，不耐烦地说道：“有事说事，没事挂电话。”
<br/>
<br/>        “阿旭，我在你宿舍门外，你们为什么不给我开门？”诺筱颖微笑道。
<br/>
<br/>        何明旭猛地一下，从床上弹坐了起来，一声惊呼：“你在我宿舍门外？”
<br/>
<br/>        “对啊！刚刚有个同学给我开了门，但是他又莫名其妙地把我关门外了！”诺筱颖忍不住抱怨了一句。
<br/>
<br/>        “我马上给你开门！”何明旭直接挂了电话，然后火速穿衣服。
<br/>
<br/>        宿舍里其他三个男生，一听门外来了个女生，还是何明旭认识的，一个个纷纷起床，马不停蹄地穿衣服。
<br/>
<br/>        何明旭整装完毕后，一下床，就跑过去打开了宿舍门。
<br/>
<br/>        诺筱颖将手机收好，看着措手不及的何明旭，微微一笑：“阿旭，我来找你啦！”