    
                <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当结果出来的时候，易枫当即傻眼。
                
            
            <br/><br/>    
                大几十个看起来人模狗样的青年才俊，居然一个到普通天赋的都没有，天赋全部都是超级垃圾。
                
            
            <br/><br/>    
                易枫一口气当即泄了下来，面色变得乌黑。
                
            
            <br/><br/>    
                本以为今天就能够将收徒任务完成一大半，可谁知道，一个任务进度都完成不了。
                
            
            <br/><br/>    
                这群老头老太太，怎么就不这么不靠谱啊！
                
            
            <br/><br/>    
                “今天就这样了，散了吧！”
                
            
            <br/><br/>    
                易枫挥了挥手，已经没有心思再多说话了。
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “是啊，为什么那个胖子可以，我们不可以？”
                
            
            <br/><br/>    
                “明明我们的实力不比他差啊！”
                
                    
                
            
            <br/><br/>    
                易枫的话，顿时让场中不少青年才俊传出不甘心的声音，纷纷朝易枫问出声。
                
            
            <br/><br/>    
                好在，他们身后的老头老太太眼疾手快，当即一巴掌就将这些青年才俊干翻在地。
                
            
            <br/><br/>    
                “给我闭嘴。”
                
            
            <br/><br/>    
                “你们这群不开眼的东西。”
                
            
            <br/><br/>    
                “先生的决定也是你们能够辩驳的？”
                
            
            <br/><br/>    
                “滚，赶紧给我滚。”
                
            
            <br/><br/>    
                老头老太太们赶紧将这些青年才俊轰走，这才满脸歉意地朝易枫说道：“还请先生别跟他们一般见识。”
                
            
            <br/><br/>    
                “没事。”
                
            
            <br/><br/>    
                易枫挥了挥手，没所谓地说道，毕竟自己和他们一样，都是无法修炼的废物，所以心中的那颗修炼之心他能够理解。
                
            
            <br/><br/>    
                “那就好。”
                
            
            <br/><br/>    
                “不过先生，我们还是想要冒昧的问一句，为何先生之前说要收一百个徒弟，现在却……”
                
            
            <br/><br/>    
                众人小心翼翼地看着易枫，忍不住问出声。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                看了一眼已经离开的年轻人，易枫也不怕打击到他们自信心，便实话实说地朝这些老头老太太说道：“其实也不是我不想收，主要是你们带来的这些年轻人……”
                
            
            <br/><br/>    
                说到此，易枫摇起了脑袋，接着道：“天赋实在是太差了。”
                
            
            <br/><br/>    
                “天赋太差？”
                
            
            <br/><br/>    
                “恩。”
                
            
            <br/><br/>    
                易枫点点头，颇为无语地说道：“而且不仅是差，而是差到没有下限，属于超级垃圾的那种。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人满脸苦涩。
                
            
            <br/><br/>    
                要知道，这些青年才俊其实算得上是未来仙江大陆，顶尖战力的接班人。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就是这么一群青年才俊，在先生的眼中，居然是差到没有下限的那一种？
                
            
            <br/><br/>    
                那到底该是怎么样的绝世天才，才入的了先生的法眼啊！
                
            
            <br/><br/>    
                “先生，那您的意思是，我家那个小子？”而唯一的幸运儿迟老头瞪大眼睛，看向了易枫。
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                “他算个意外。”
                
            
            <br/><br/>    
                易枫看了一眼旁边的胖子，也颇为的无语。
                
            
            <br/><br/>    
                只是这当众收了收了，也总不能够反悔了。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                易枫带着迟一桶来到了天地门的唯一的主殿，天地殿中，在清欢相几人的认证下，迟一桶磕头拜师。
                
            
            <br/><br/>    
                看着跪在地上的迟一桶，易枫焦头烂额。
                
            
            <br/><br/>    
                这收了一个不能完成任务的徒弟，还得承担教徒弟的责任，真是难啊。
                
            
            <br/><br/>    
                这不白白给自己找了个麻烦嘛？
                
            
            <br/><br/>    
                不过人也得有始有终，易枫便只好开始了一本正经地忽悠。
                
            
            <br/><br/>    
                “众所周知，人各有道，你如此能吃，想必能够在吃道一途有所成就，这本书为我所谱，你就拿去好好参透参透吧。”
                
            
            <br/><br/>    
                “等你参悟有成，再来找我。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                易枫从空间之戒拿出了一本《菜谱大全》，丢给了迟一桶。
                
            
            <br/><br/>    
                迟一桶接过《菜谱大全》，翻开一看，那双挤到一起的小眼睛，顿时闪烁着耀眼的光芒。
                
            
            <br/><br/>    
                “谢谢师傅，谢谢师傅，我一定好好参透，绝对不会让师父失望。”
                
            
            <br/><br/>    
                迟一桶将脑袋重重的磕在地上，抱着《菜谱大全》爱不释手，传出满脸激动的声音。
                
            
            <br/><br/>    
                “去吧！”
                
            
            <br/><br/>    
                易枫挥了挥手，将这胖子打发了。
                
            
            <br/><br/>    
                毕竟如今的他也没办法。
                
            
            <br/><br/>    
                教不了人真东西，只能依靠这种办法先稳着。
                
            
            <br/><br/>    
                等自己未来能够修炼了，再想办法教这胖子个一招半式吧。
                
            
            <br/><br/>    
                只是让易枫没有想到的是，这个胖子居然是如此的好忽悠，一个《菜谱大全》居然就真的将他给打发了。
                
            
            <br/><br/>    
                风凌北的话：再重新说一下系统天赋检测，系统升级过后，仙以下懒得检测，因为不配，人仙地仙起步都是超级垃圾，当然这只是寻常情况不是绝对的，后续也会有例外的情况，比如某个武灵，拥有至尊骨或者某种东西，会被检测到普通或者更高级的。
                
            
            <br/><br/>