    
<br/><br/>    “四位夫人，求求你们，能不能让主人将这七颗龙珠赐予我？此物乃是我族混沌神龙本源之物，若是俺老龙能够得到，只怕就是证道混元也是不远！”
<br/><br/>    祖龙急忙开口对着四美说道。
<br/><br/>    四美一愣。
<br/><br/>    祖龙随后想了想，又是开口说道：
<br/><br/>    “此刻主人，先是故意让我去大商，现在又是拿出此物，本意就是以此物当作我的奖赏！但是此物与我太过重要，俺老龙保证完成任务，将那云中子斩杀！”
<br/><br/>    “只求四位夫人能够将此物早点给我，看着却摸不到，实在是让人心痒难耐啊！”
<br/><br/>    祖龙就差给四美跪下了。
<br/><br/>    这龙珠，对于别人而言，不过就是先天至宝。
<br/><br/>    虽然珍贵，但是因为缺少了纯正的龙族血脉，只怕这个力量难以发挥其中万分之一。
<br/><br/>    可是，若是被祖龙得到，将会发挥出不可思议的无上力量。
<br/><br/>    因此，祖龙才会这般渴望。
<br/><br/>    “祖龙，此事我们可以帮你办，但是前提是不但你腰帮我们截教度过此次云中子危机，还要入我截教，不知道你可有异议？”
<br/><br/>    云霄到底是三霄之首，听到这里，不由眼珠子一转，随后开口对着祖龙说道。
<br/><br/>    祖龙闻言，先是微微一愣，随后急忙点头。
<br/><br/>    “俺老龙本来就是主人的宠物，主人又是截教师叔，俺老龙也就是截教之人。自然不会有什么二心！”
<br/><br/>    祖龙连连点头，神念传音给四美说道。
<br/><br/>    四美看祖龙也是态度颇为诚恳，因此也不再说些什么。
<br/><br/>    如今的截教，因为林轩的关系。
<br/><br/>    先是镇元子加入截教，同时证道混元果位。
<br/><br/>    随后，又是女娲圣人被林轩策反，加入截教。
<br/><br/>    最后那孔宣，不但证道，还成为了东土佛教的佛母，和截教一脉相承。
<br/><br/>    可以说，不知不觉之中，截教的势力也是越来越大。
<br/><br/>    即便是西方教，人教，还有那阐教加在一起，都可能不是截教的对手了。
<br/><br/>    四美当下看向了林轩。
<br/><br/>    西王母率先开口，对着林轩说道：
<br/><br/>    “师叔啊！我看这龙珠，名叫龙珠，当然是和龙有缘，那池塘里面的大蛇，看起来又是像龙。不如将这七颗龙珠沉入池塘之中吧？让那大蛇好生看护也好！”
<br/><br/>    林轩一愣。
<br/><br/>    大姐，我这个是青春的记忆，你懂么？
<br/><br/>    放在前世，那就是爱豆手办，你让我扔到池子里，是不是太过分了？
<br/><br/>    林轩本想拒绝，但是刚刚抬起头，便是对上了西王母一对水汪汪的大眼睛，顿时感觉话到嘴边，又是被吞了回去。
<br/><br/>    “师叔~~(????)?”
<br/><br/>    云霄也适合挽住了林轩的右臂，开始不断摇晃。
<br/><br/>    林轩大惊失色。
<br/><br/>    那云霄，本就是三霄之中最为年长的存在。
<br/><br/>    论身材和气质，乃是御姐系列。
<br/><br/>    肉身紧紧贴着林轩的手臂，软绵绵的感觉让林轩心猿意马。
<br/><br/>    未亡人，诱惑，寂寞......
<br/><br/>    林轩目瞪口呆，想起了前世看过的不少爱情动作片。
<br/><br/>    苍老师......芳岛......龙泽......
<br/><br/>    你们还好么？对不起，我要沦陷了！
<br/><br/>    “就是嘛！师叔，你看那大蛇也怪可怜的，不如给他几个球球玩玩也好啊！”
<br/><br/>    琼霄也是不甘示弱，直接抓住了林轩的左臂不断摩擦。
<br/><br/>    卧槽！特么的还来？给大蛇七个球球，你们给我几个玩玩？
<br/><br/>    林轩感受到了左右臂同时传来酥*麻的感觉，整个人都好像被雷劈了一般呆在了原地。
<br/><br/>    梅山众仙看林轩不知道为何，居然沉默不语。
<br/><br/>    他们并不知道，林轩这位宅男，现在内心之中又是局促，又是害怕，又是开心。
<br/><br/>    思想，已经是飞到了外太空之中。
<br/><br/>    碧霄可是没有地方下手了！
<br/><br/>    碧霄有些不开心，随后嘟起嘴巴，冷哼一声，直接端起了林轩装着七龙珠的盆就是走向了池塘。
<br/><br/>    林轩现在大脑一片空白，沉静于温柔乡之中。
<br/><br/>    “哗啦啦！”
<br/><br/>    碧霄直接将七颗龙珠倒入了池塘之中。
<br/><br/>    “多谢四位夫人！俺老龙没齿难忘！”
<br/><br/>    祖龙欢呼一声，一头扎入了池塘地步。
<br/><br/>    那一颗颗龙族，散发着精纯的龙威。
<br/><br/>    正好和祖龙本源之力相吻合。
<br/><br/>    祖龙将之七颗龙珠吞入腹中，随后开始炼化。
<br/><br/>    这七颗龙珠乃是和祖龙本源之力吻合，因此，祖龙也没有耗费多少时间，便是将之炼化为了自己的灵宝。
<br/><br/>    这七颗龙珠，合在一起，乃是足以比肩先天至宝的存在。
<br/><br/>    被祖龙获得之后，更是威力无穷。
<br/><br/>    同时，精纯的龙威之力，还让祖龙领悟了不少道则。
<br/><br/>    这可是一场绝顶的造化。
<br/><br/>    祖龙激动万分！
<br/><br/>    终于等到我了！
<br/><br/>    终于再也不用嫉妒镇元子，孔宣，陆压他们了！
<br/><br/>    俺祖龙也算是找到自己的证道之法了！
<br/><br/>    若是日后能够完全吸收这七颗龙珠，证道混元指日可待！
<br/><br/>    祖龙再次看向林轩。
<br/><br/>    发现林轩依旧淡定无比站在小院之中。
<br/><br/>    即便是被拿走了龙珠这种宝物，被四美环绕，林轩依旧是淡然无比。
<br/><br/>    “他强由他强，清风拂山岗。他横由他横，明月照大江。主人，当真是大境界啊！”
<br/><br/>    祖龙神念传音给了梅山众仙。
<br/><br/>    大白：“唉，圣人在我面前，便是垃圾。但是我在主人面前，却是连狗都不如！这等气魄，着实让人钦佩。”
<br/><br/>    陆压：“老龙你真不错，找到了自己的道。还能够出手去大战一番。可是我还要等着杨戬出山，待昊天放出我九个哥哥才能出手。主人境界，我们暂时就不要揣摩了！这等人物，这份心境，不愧是能够说出‘本来无一物，何处染尘埃’这句话的人！”
<br/><br/>    袁洪没有这么多感慨，不过，反正主人就是牛逼就是了！
<br/><br/>    一时间，梅山众仙又在脑补林轩的强悍。
<br/><br/>    林轩根本不知道此刻梅山众仙心中想什么。
<br/><br/>    他这个宅男，只不过突然遭遇这般的波涛汹涌，有些石化了而已。
<br/><br/>    突然，林轩挣脱了四美环绕，脸红地像是那猴子屁股一般。
<br/><br/>    林轩，十年未曾接触过女性。
<br/><br/>    如今这四美这般热情似火，他怎么能够经受得住？
<br/><br/>    呵呵，男人！<br/><br/>