

一连两日，周云都躲在周府，大门不出二门不迈，生怕自己一出去，就会遇到程雁归。<br/><br/>
被打一顿事小，丢了性命可就得不偿失了。<br/><br/>
躲在府里的这两日，就像过了两辈子那么煎熬。<br/><br/>
他食不下咽，睡不安寝，好像随时都有人想要找他索命一般。<br/><br/>
周安从衙门回来后，就直接来到周云的卧房，沉声开口：“云儿，你这样下去也不是办法，还是随为父一起，找程夫人道个歉吧！”<br/><br/>
“爹，程雁归是什么样的人，我最清楚不过了。这次，我要是听你的话，过去找他道歉，他要是接受了还好，若是不接受的话，可就小命难保了。”<br/><br/>
“云儿，早知如此，你又何必当初呢？为父早就提醒过你，可你偏就不听，现在，说什么都太迟了。”周安无奈的摇了摇头，重重的叹了口气。<br/><br/>
这时，管家神色匆忙的跑了进来，急切道：“大人，不好了，外面有人闯进来了。”<br/><br/>
“什么人如此胆大妄为，竟敢擅闯本官的府邸？”周安紧蹙着眉宇，怒吼出声。<br/><br/>
管家气喘吁吁的，还没来得及开口，门外就传来了一道冷冽蚀骨的嗓音：“知府大人好大的官威。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
周安心中一紧，急忙跑了出去，跪倒在地：“下官不知瑾王殿下大驾光临，还请恕罪。”<br/><br/>
“难得知府大人眼中还有本王这个王爷，起来说吧！”<br/><br/>
“谢瑾王殿下。”周安起身之后，忙用袖子擦了擦额角渗出的细汗。<br/><br/>
须臾，程雁归才接着开口，“知府大人，可知本王今日前来，所为何事？”<br/><br/>
听及此，周安的双腿也止不住颤抖了起来。<br/><br/>
“瑾王殿下，犬子只是一时糊涂，受人挑唆，才会犯下大错。还请你看在下官的面上，对犬子网开一面，下官保证，日后绝不会再有这样的事情发生。”<br/><br/>
“周安，本王已经不是第一次给你机会了，可你却丝毫不懂得珍惜。事情之所以发展到这一步，全都是你纵容的。”程雁归语气冰冷，毫无感情可言。<br/><br/>
周安心中后悔不已，就算下跪求饶，也是徒劳无功。<br/><br/>
厢房里，周云呆坐在在地，将程雁归说的话听得一清二楚。<br/><br/>
尤其是当他听到自己的父亲喊瑾王殿下的时候，瞬间心如死灰。<br/><br/>
直到此时此刻，他才明白，周安为何说苗青栀是他们惹不起的人。原来，是因为程雁归是从京城里来的王爷，而他爹，只不过是个小小的一方知府。<br/><br/>
程雁归若是想要捏死他们，就跟捏死一只蚂蚁一样容易。<br/><br/>
他一个人死没什么，最怕的就是会牵连到周府上下几十口人。<br/><br/>
想到这里，他才颤颤巍巍的站了起身，往门外走去。<br/><br/>
在对上程雁归眸子的那一刹，扑通一声跪倒在地，“瑾王殿下，千错万错都是我一个人的错，还请你不要牵连他人。”<br/><br/>
“现在才知道认错，未免也太迟了些。”<br/><br/>
“事已至此，瑾王殿下要杀要剐，我也都认了，绝无半句怨言。”<br/><br/>
“逆子，你给我闭嘴。”周安生怕周云会继续说下去，立马喝声打断了他。<br/><br/>
“爹，我一人做事一人当，你不必劝我了。”周云强忍着泪水，哽着嗓音道。<br/><br/>
这还是他第一次鼓足勇气，为自己所犯的错误，承担责任。<br/><br/>
周安就周云这么一个儿子，自然不会眼睁睁的看着他去死。<br/><br/>
他急忙跪倒在地，求饶道：“瑾王殿下，求求你，饶了他吧！若真要在我们父子二人间选一个，我希望死的人是我。要不是我教子无方，也就不会发生这样的事情了。”<br/><br/>
程雁归剑眉紧蹙，脸上的神情并没有因为周安说的话而有所缓解。<br/><br/>
一旁的冯珏实在是看不下去了，便走到程雁归的身旁，小声开口：“殿下，你真打算杀了他们？”<br/><br/>
“冯珏，你何时变得这么喜欢多管闲事了？”<br/><br/>
“殿下，我就是随口一问。”<br/><br/>
“不该你问的事情，不要多嘴。”<br/><br/>
“是，殿下。”冯珏讪讪的闭上嘴，退到一旁不敢多言。<br/><br/>
程雁归默了片刻，才冷声说道：“周安，本王从未说过要杀你们父子二人，你们又何必自己吓唬自己？”<br/><br/>
“瑾王殿下，你真的不会杀我们吗？”<br/><br/>
“本王若真想杀你们的话，根本不会给你们开口说话的机会。”<br/><br/>
听到这里，周安猛地磕头道谢：“瑾王殿下的大恩大德，下官余生唯有当牛做马来报答。”<br/><br/>
“行了，报不报答的话日后再说。眼下，本王只希望你们父子二人能记住一件事，那就是不能向任何人泄露本王的真实身份，包括本王的妻子。还有，要好好打理清河县，绝不能欺压百姓，强抢民女。若在被本王看到一次，杀无赦。”<br/><br/>
周安和周云相视一眼，齐声应道：“瑾王殿下放心，我们一定会死守这个秘密，绝不透露半个字。”<br/><br/>
“你们也别高兴得太早，周云死罪可免，活罪难逃。故而，本王决定，对周云杖责十大板，就当让你长个教训了。”<br/><br/>
“多谢瑾王殿下不杀之恩。”<br/><br/>
程雁归给一旁的冯珏使了个眼色，让冯珏亲自杖责周云。<br/><br/>
冯珏下手的力气很大，每打一棍，周云就痛呼一声。<br/><br/>
直到十大板打完了之后，周云也因为疼痛晕了过去。<br/><br/>
“周安，今日之事，就到此为止，还希望你们日后好自为之。”说及此，程雁归就带着冯珏，头也不回的离开了。<br/><br/>
周安见程雁归的背影彻底消失在眼前，才吩咐管家，将周云扶回房里，请了大夫前来诊治。<br/><br/>
十大板说轻不轻，说重不重，却也是要了他的小半条命。<br/><br/>
……<br/><br/>
从周府离开后，冯珏终究按耐不住，将心底的疑惑问了出来，“殿下，你刚才为何不直接杀了周云，还要留他一命？”<br/><br/>
“冯珏，你什么时候，也变得这么糊涂了？本王要是杀了他的话，岂不就泄露自己的真实身份了吗？太子派来的人，虽然已经被我们尽数铲除，但难保不会再有下一批杀手过来。”<br/><br/>
听完程雁归的话后，冯珏才拍了拍脑门：“对啊，我差点把这茬给忘了。周安父子本不足以为惧，最让人担心的，是太子会继续派杀手过来。毕竟，他们在暗处，而我们在明处。”<br/><br/>
“不错，正因为如此，本王才决定留他一条小命。”<br/><br/>
“殿下，纸终究包不住火，我担心，瑾王妃她早晚都会知道你的真实身份，到那时候，也不知道，瑾王妃能否接受。”<br/><br/>
“冯珏，这不是你该担心的事情，你还是先好好想想，该如何让本王留你在身边。”<br/><br/>
冯珏心中一紧，瞬间就慌了，“殿下，我又没做错什么，你总不会赶我走吧？”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70647872"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;逆子，给我闭嘴">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;