    
<br/><br/>    顾初月依旧在吃着香瓜。
<br/><br/>    老夫人朝她招手。
<br/><br/>    她立刻就蹦哒过去，重新坐回了祖母身边。
<br/><br/>    老夫人宠溺的捏着她的鼻尖，“吃了那么多香瓜，不嫌凉？”
<br/><br/>    她嘿嘿一笑，吐了吐舌头，“戏太好看了嘛，这瓜自然就吃的多了。”
<br/><br/>    老夫人将自己的乖孙女搂到怀里，点着她的眉心，“你个小机灵鬼儿！”
<br/><br/>    顾初月扬头，“还好还好，都是祖母教的好啦！”
<br/><br/>    芳姑一进来便见到这幅画面，觉得眼睛泛酸，“大小姐，这是老夫人特别吩咐给您煮的牛乳茶，用的正是您上次送来的那盒碧螺春。”
<br/><br/>    顾初月拿起瓷匙，搅着香甜的牛乳茶，觉得很可惜，“祖母，那是我送来给您喝的，您爱喝茶，那碧螺春一看就是不错，您怎么反倒给我喝了啊？”
<br/><br/>    老夫人慈祥的抚着她的鬓角，“祖母这里不缺茶叶，那盒新茶用来煮牛乳茶再好不过，你且快喝吧，别凉了。”
<br/><br/>    “祖母……”
<br/><br/>    顾初月红了眼眶，低头小口小口的喝牛乳茶。
<br/><br/>    祖母对她真好啊。
<br/><br/>    她一定会好好守护祖母，守护学士府。
<br/><br/>    中午，老夫人留她在寿辉堂用午膳，命厨房做了一桌子她喜欢吃的菜。
<br/><br/>    其中一道螃蟹馅的小饺儿最得她的心，老夫人见她爱吃，一口未动，一盘子都落进了她的肚子里。
<br/><br/>    顾初月爱吃螃蟹，却又嫌吃起来麻烦，所以独爱螃蟹馅的美食。
<br/><br/>    之前六皇子前来拜师时所提来的螃蟹，她也分到了几只，结果转手全都送到大厨房做成饺子了。
<br/><br/>    吃的正欢时，有丫鬟匆匆来报，“老夫人，老爷从寿辉堂出去后就去了书房，现在已经到弄墨斋了。”
<br/><br/>    “没去菡萏堂？”
<br/><br/>    “没有。”
<br/><br/>    顾初月幸灾乐祸：“今日爹爹心情定是极差，想来六皇子又要倒霉喽。”
<br/><br/>    老夫人挥手让丫鬟出去，又给她夹了一块板栗烧鸡，道：“芳姑，明远既然未去菡萏堂，你且去弄墨斋外守着，若是文丝娆未去，说明她还要脸面，若是接着不要脸面，你就告诫她一二，免得刚进学士府，便上赶着丢人。”
<br/><br/>    “是，老奴这就去。”
<br/><br/>    芳姑走后，顾初月啃着烧鸡肉，若有所思。
<br/><br/>    老夫人见状道：“嘴里吃着东西还出神，小心咬到舌头。”
<br/><br/>    她转眸，“祖母，您让芳姑姑过去了，万一闹出动静来，爹爹他……”
<br/><br/>    老夫人冷笑，“若是闹出动静来，就让明远好好看看他那懂事的表侄女打着什么坏心眼。”
<br/><br/>    顾初月点头，“爹爹不懂后院这些事，让他看看也正好。”
<br/><br/>    “文丝娆现在初来学士府，那姑娘看着便是个心思深的，定是不会同芳姑吵闹，你爹爹啊，脑子里只有一堆大道理。”
<br/><br/>    “噗！”
<br/><br/>    顾初月笑出声来，被老夫人瞪了一眼。
<br/><br/>    “越发没有规矩。”
<br/><br/>    她咬着唇瓣朝老夫人眨眼卖萌，理直气壮：“还不都是祖母宠的！”
<br/><br/>    老夫人又半是宠爱的瞪了她一眼。
<br/><br/>    “你最近可有见那言家小子？”
<br/><br/>    “啪！”
<br/><br/>    顾初月刚夹起来的肉瞬间掉到了盘子里。
<br/><br/>    她抿了下唇瓣，有些心虚，“没……没见……”
<br/><br/>    顾初月低着头，眼神躲闪，若是被祖母知道她私下去找言闻一，还抱了他的大腿……
<br/><br/>    祖母会打断她的腿的！
<br/><br/>    老夫人面带微笑，凤眸越发和蔼：“东齐对男女之事并未有太大束缚，何况你与言家小子又有婚约，你同祖母说实话，祖母定不会罚你。”
<br/><br/>    顾初月闻言小心翼翼的抬头，见祖母确实是不在意的样子，这才松了口气，如实道：“见过一两次。”
<br/><br/>    “啪！”
<br/><br/>    老夫人将筷子摔在桌上，“顾初月！”
<br/><br/>    她立刻抱头，“祖母，您不是说好了不生气的嘛……”
<br/><br/>    老夫人凤眸瞪着她，“现在外人皆不知你们婚约仍然有效，叫人看见不定要如何说你。”
<br/><br/>    她低头，拿起瓷匙搅着碗里的鸭子肉粥，小声道：“知道……我上次同一，咳，同言闻一出去的时候碰见大皇子了，李莹莹对我冷嘲热讽的，我一个没忍住，就告诉他们我和言闻一婚约仍有效的事情。”
<br/><br/>    老夫人敛眸，“言家小子当时在场有说什么吗？”
<br/><br/>    “没有，一，咳，言闻一没说什么，默认了。”
<br/><br/>    “既然如此，也好，只是你三年前主动立下了那捞什子誓言，怕是又会沸沸扬扬的传起来。”
<br/><br/>    顾初月一提到那誓言，就想给原主一棒槌，不过……
<br/><br/>    她想起了大魔王那日说的话，双颊微红，学给了祖母，“言闻一主动说那道誓言是我立的，只对我有效，而婚约，是他不想退的，所以于我，那道誓言便不作数了。”
<br/><br/>    老夫人眼中闪过一抹赞赏，“这言家小子也是个有担当的。”
<br/><br/>    顾初月撇撇嘴，她好想把大魔王的种种恶劣行径说给祖母听，可事实不允许啊！
<br/><br/>    她只能跟着夸赞，顺便提升一下大魔王在祖母心里的形象，“言闻一确实不错，不是个空有皮囊的草包子哦！”
<br/><br/>    老夫人斜了她一眼，毫不留情：“当初是谁还不了解他的时候，就一个劲儿的夸赞他的皮囊？”
<br/><br/>    顾初月：“…………”
<br/><br/>    她真的不是馋他的皮囊啊！是馋他的权势！
<br/><br/>    祖母不懂，她能怎么办！
<br/><br/>    “我太难了……”
<br/><br/>    她喊的语调喜庆，老夫人的心情也跟着好了不少，多吃了好几个珍珠丸子。
<br/><br/>    此时，芳姑已经到了弄墨斋，就在门口侯着。
<br/><br/>    顾明远在斋内来回读书时，也见到了芳姑，见她不进来，便也没有多问，继续摇头晃脑的给六皇子讲解学问。
<br/><br/>    裴铮觉得今日老师的心情比昨日还差，他就是被殃及的池鱼！
<br/><br/>    顾明远立住看他：“会背了吗？”
<br/><br/>    裴铮小声：“不会……”
<br/><br/>    顾明远面色淡定：“无碍，抄一百遍就会了。”
<br/><br/>    裴铮：“…………？”
<br/><br/>    他这条池鱼注定是要死在岸上了吗……
<br/><br/>    斋外，芳姑偶尔同站岗的小厮问几句话，时间过得倒也快。
<br/><br/>    不远处，文丝娆身着霜色妆花缎罗裙，面带柔笑，款款而来，身姿清雅，恍若扶风弱柳，湖中清荷。
<br/><br/>    见到芳姑时，觉得她有几分眼熟，像是寿辉堂的，便福了福身子，道：“这位妈妈，我是来给表叔送茶的。”<br/><br/>