    
        <br/><br/>    当夜，愈发迷人的真白再度和南无空翻云覆雨了一夜。
<br/><br/>    清晨神清气爽的起床，看到真白恬静的小脸上挂着笑意，南无空在她的小脸上亲了一口，谁知道真白竟然嫌弃的擦了擦，然后睁开眼睛说：“臭！”
<br/><br/>    “那就让你体会体会有多臭！”
<br/><br/>    “唔~”真白推着南无空，可根本没多少力气，樱桃小口只能被占领。
<br/><br/>    这种沉醉的感觉让真白安心又迷恋，“真像一直这样下去……”真白心里如此想到。
<br/><br/>    ……
<br/><br/>    九点钟左右，南无空和真白起床。
<br/><br/>    “走吧，要带小哀去公司学跳舞了。”南无空自始至终都没忘记昨天突发奇想的恶趣味。
<br/><br/>    真白点点头，只不过完全没有脱掉衬衣穿衣服出去的动作，只是眼巴巴的看着南无空。
<br/><br/>    南无空叹了一口气，把真白的衣服拿出来然后一件件给她穿上。
<br/><br/>    都这么大的人了，还不如之前高中时候，那时候明明都学会自己穿衣服了。
<br/><br/>    离开房间，南无空去了小哀的房间里结果小哀根本就不在，只能用其他方式寻找，用精神力笼罩整个家里他才发现这个小家伙竟然跑到橱柜里面藏起来了。
<br/><br/>    看起来非常不愿意去呢。
<br/><br/>    “小哀好像逃跑了呢。”南无空对真白说道。
<br/><br/>    “为什么？”
<br/><br/>    “大概是害羞吧，毕竟要跳舞给我们看呢。”
<br/><br/>    “小哀，还真是可爱。”
<br/><br/>    “既然小哀想玩躲猫猫，那就陪她玩一下吧。”南无空说道。
<br/><br/>    “小哀真是调皮呢。”真白也去找小哀了。
<br/><br/>    南无空来到厨房这边，故意大概垃圾桶的盖子大声问道：“小哀在这这里吗？”
<br/><br/>    “垃圾桶里没有诶。”
<br/><br/>    然后又打开冰箱，“你在冰箱里吗小哀？”
<br/><br/>    躲在橱柜挨着煤气罐的小哀一脸不高兴的样子，冷着脸。
<br/><br/>    “白痴，谁会躲在那种地方。”小哀小声嘀咕着。
<br/><br/>    南无空开始逐个打开橱柜的门，小哀听到声音开始害怕起来。
<br/><br/>    “算了，这里是煤气罐，再蠢也不会躲在这里吧。”南无空又说道：“说不定出去了，这个丫头，晚上在好好修理一顿吧。真白，我们先带艾莉欧去公司吧。”
<br/><br/>    小哀松了口气，等开门声想起之后，小哀从橱柜里爬了出来，“果然是笨蛋，就知道你不会搜煤气罐旁边。”
<br/><br/>    小哀说完，刚站起来忽然感觉到背后一凉，回头一看却发现南无空正倚着桌子角居高临下的看着她。
<br/><br/>    “我可是怕你这个丫头把煤气罐引爆，所以才特别没有打开的。”南无空提起小哀的衣领，把她放在怀里。
<br/><br/>    “走吧，你逃不掉了。”南无空阴沉沉的说道。
<br/><br/>    ……
<br/><br/>    开车前往公司，今天美咲是坐计程车走的，特意把车子留下。
<br/><br/>    前往公司的路上，南无空看到马路边停着的一辆黑色的保时捷365A忽然说道：“现在这种老型号的车还真是少见呢。保时捷365A……”
<br/><br/>    一旁副驾驶的小哀听到这个车型向窗外一看全身颤抖冷汗直流，瞳孔都缩小了，看起来是相当恐惧。
<br/><br/>    南无空一直在注意小哀的样子，看她这么害怕突然有点心疼，明明一个漂亮的妹子不知道在里面收到了多少折磨看到了多少害怕的事情才会怕成这个样子。        <br/><br/>