    　　从天狼那，楚风得知这侯家好像要对侯宇下手。
<br/><br/>    　　楚风自然不能忍，毕竟侯宇已经算是他的人了。
<br/><br/>    　　他楚风的人，
<br/><br/>    　　除了他，谁敢动？？？
<br/><br/>    　　而在这侯家之中。
<br/><br/>    　　此刻气氛显得十分压抑。
<br/><br/>    　　这侯家大少爷侯家明站在这庭院中，手中拿着一块灵牌。
<br/><br/>    　　在其面前则是跪着一道身影。
<br/><br/>    　　嘴角染着鲜血，浑身上下都布满伤痕的青年，正是侯宇。
<br/><br/>    　　在侯宇四周站着数十位身穿黑色西装，散发着凌厉之气的男人。
<br/><br/>    　　“侯宇，没想到你家伙倒是对你母亲很看重啊。”
<br/><br/>    　　“为了她一块灵牌竟然甘愿受辱！！！”
<br/><br/>    　　侯家明一副森冷的目光注视着侯宇。
<br/><br/>    　　“你这个混蛋，你敢对我母亲灵牌怎么样，我要你不得好死！！！”
<br/><br/>    　　侯宇看着侯家明怒吼道。
<br/><br/>    　　“哼，你一个贱女人生的野种，还敢和我嚣张，给我打！！！”
<br/><br/>    　　侯家明吼道。
<br/><br/>    　　当即这群人就对侯宇动手了。
<br/><br/>    　　此时侯宇双拳紧握，眼中充斥着愤怒的神色，体内劲气涌动。
<br/><br/>    　　不过碍于这侯家明抓着她母亲的灵牌。
<br/><br/>    　　侯宇空有内劲的实力，却不敢动手。
<br/><br/>    　　他一旦动手，她母亲的灵牌必将不保。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　最终侯宇只能是忍受着这群人对他的拳打脚踢。
<br/><br/>    　　不过还好侯宇已经晋升为内劲武者，体质和之前完全不一样了。
<br/><br/>    　　否者要是换做以前的他。
<br/><br/>    　　现在他恐怕已经快被打的进阎王殿了。
<br/><br/>    　　噗！！！
<br/><br/>    　　很快侯宇被打的直接吐血。
<br/><br/>    　　整个人趴在地上，脸色惨白。
<br/><br/>    　　这时侯家明走到侯宇面前，一脚踩在其身上，一脸阴冷的表情。
<br/><br/>    　　“侯宇，怎么样？感觉不好受吧。”
<br/><br/>    　　“上次在酒吧，你和你那个老大让我丢尽脸面，受了那么大的屈辱。”
<br/><br/>    　　“今天我就要让你尝尝屈辱的滋味。”
<br/><br/>    　　“我要你亲眼看着你连你那个贱母亲的灵牌都保不住，你就是一个废物！！！”
<br/><br/>    　　侯家明冷冷地喝道，直接一挥手。
<br/><br/>    　　就将手中的灵牌狠狠地朝着地上砸去。
<br/><br/>    　　“不要！！！”
<br/><br/>    　　看到这一幕，侯宇目光瑕疵欲裂，直接怒吼道。
<br/><br/>    　　侯家明则是一脸得意嘚瑟的神情。
<br/><br/>    　　唰！！！
<br/><br/>    　　就在这时，一道身影突兀出现在这里。
<br/><br/>    　　这身影正是楚风。
<br/><br/>    　　他手一挥，一把就接住了这灵牌。
<br/><br/>    　　“是你！！！”
<br/><br/>    　　侯家明看着楚风出现，神色一变。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一脚踹了出去，就将这侯家明给踹飞出去。
<br/><br/>    　　随后楚风将侯宇给扶了起来，吐道：“怎么样？”
<br/><br/>    　　“老大！！”
<br/><br/>    　　侯宇看着楚风叫道。
<br/><br/>    　　随后看着那灵牌，一把拿了过来，小心呵护着。
<br/><br/>    　　“混蛋，给我打，往死里打！！！”
<br/><br/>    　　侯家明从地上爬起来，嘴角染着鲜血，一脸愤怒的吼道。
<br/><br/>    　　顿时这十几个身穿黑色西装的男人就朝着侯宇和楚风冲去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　一连串沉闷声响起。
<br/><br/>    　　这群家伙全部被楚风一拳一拳砸飞出去，倒在地上，受到重创。
<br/><br/>    　　“侯家明！！！”
<br/><br/>    　　这时侯宇目光中迸射出森冷，嗜血，可怕的寒芒注视着那侯家明。
<br/><br/>    　　浑身释放出一股滔天的杀意。
<br/><br/>    　　“你……你要干什么？”
<br/><br/>    　　看着侯宇那可怕的眼神。
<br/><br/>    　　侯家明内心一颤，眼中透着莫名的恐惧。
<br/><br/>    　　“我本来不想对你怎么样的，可你却对我母亲灵牌下手！！！”
<br/><br/>    　　“你可以杀我，辱我，骂我，但就是不可对我母亲不敬！！！”
<br/><br/>    　　“谁敢对我母亲不敬，我就要谁死！！！”
<br/><br/>    　　侯宇朝着侯家明一步一步走来，声音冷冽的喝道。
<br/><br/>    　　“你……”
<br/><br/>    　　砰！！！
<br/><br/>    　　侯家明刚刚开口。
<br/><br/>    　　侯宇一脚踹出，将侯家明踹的趴在地上。
<br/><br/>    　　砰！！！
<br/><br/>    　　侯宇将灵牌小心翼翼的放在一边。
<br/><br/>    　　他直接提起侯家明的身子，一拳一拳的砸在其身上。
<br/><br/>    　　鲜血不断从侯家明的身上飚溅而出，染红侯宇的脸庞。
<br/><br/>    　　侯宇却毫不在乎，面色冰冷，眼神冷血。
<br/><br/>    　　仿佛彻底蜕变成一个恶魔杀神。
<br/><br/>    　　楚风则是静静地看着这一幕。
<br/><br/>    　　他知道侯宇这家伙经过今天的事情算是彻底蜕变了。
<br/><br/>    　　“住手，住手！！”
<br/><br/>    　　这时一个身子发胖的男人冲了进来，一脸着急愤怒的对着侯宇叫道。
<br/><br/>    　　而他正是侯宇和侯家明的父亲侯震。
<br/><br/>    　　侯宇冷漠的目光扫了一眼他这个所谓的父亲。
<br/><br/>    　　拳头依旧不断的砸在侯家明的身上。
<br/><br/>    　　侯家明已经是奄奄一息，满脸鲜血。
<br/><br/>    　　浑身骨头都不知道碎了多少块。
<br/><br/>    　　“侯宇你在干什么？快住手！！！”
<br/><br/>    　　侯震看着侯宇吼道，直接上前就要阻止他。
<br/><br/>    　　啪！！！
<br/><br/>    　　侯宇一巴掌扇了出去。
<br/><br/>    　　他直接将他这个父亲给扇倒在地上。
<br/><br/>    　　“你早就知道侯家明用我母亲的灵牌来羞辱我吧，可你却装着不管不顾，你不配当我父亲。”
<br/><br/>    　　“今天我就要当着你的面，亲手让你看着你所谓优秀出色的儿子是怎么惨死的！！！”
<br/><br/>    　　侯宇神色森冷的对着侯震吼道。
<br/><br/>    　　轰！！！
<br/><br/>    　　随后侯宇一拳砸在侯家明脑袋上，直接就将其脑袋给砸的粉碎开来。
<br/><br/>    　　当场这侯家明的脑袋就犹如开瓢的西瓜一般爆开。
<br/><br/>    　　鲜血彻底染红侯宇的脸庞和衣服，让其看起来无比可怕。
<br/><br/>    　　而这侯震更是彻底呆滞住了。
<br/><br/>    　　亲眼看着自己儿子惨死在自己面前，这感受无法言语。
<br/><br/>    　　而且其儿子还是被自己另外一个儿子杀死的。
<br/><br/>    　　这冲击感更加可怕。
<br/><br/>    　　“你这个孽畜，孽种，你竟然连自己兄弟都杀，你不是人！！！”
<br/><br/>    　　侯震看着侯宇瑕疵欲裂的吼道。、
<br/><br/>    　　其身子就再次朝着侯宇冲来。
<br/><br/>    　　砰！！！
<br/><br/>    　　侯宇毫不留情，一脚踹了出去。
<br/><br/>    　　这侯震被踹倒在地，一阵咳嗽着。
<br/><br/>    　　侯宇面色冷漠，眼神冷血的站在侯震面前，冷漠地说道：
<br/><br/>    　　“看在我母亲的份上，我不会杀你。”
<br/><br/>    　　“但我也要让你痛苦一辈子，我要让你后悔你当初做的那些事情！！！”
<br/><br/>    　　说完这句话，侯宇直接将侯震四肢给废掉了。
<br/><br/>    　　顿时侯震神情痛苦扭曲，口中惨叫着。
<br/><br/>    　　而侯宇则是抱起其母亲的灵牌来到楚风面前。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　楚风淡淡的说了一句。
<br/><br/>    　　两人就离开了这侯家，只剩下那侯震凄厉的惨叫声。
<br/><br/>    　　“母亲，你放心，我不会再让任何人伤害到你！！！”
<br/><br/>    　　走出侯家，侯宇看着其母亲的灵牌，一字一句的喝道。
<br/><br/>    　　其眼中透着嗜血而坚定的神色。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这时……
<br/><br/>    　　PS：下午五点继续，求推荐票支持
<br/><br/>    (本章完)
<br/><br/>