
许大茂：“首先就是要把这群孩子的吃饭问题解决掉，其他的才能够继续呀！”<br/><br/>
“第三、良心话我一个人真的看不住一群半大的孩子。”<br/><br/>
“为了防止他们偷偷乱窜，发生不必要的危险，最好能有一个院墙拦住他们。”<br/><br/>
“第四、这群孩子里面，要是半大小子太多的话。”<br/><br/>
“我需要隔几天就带他们出去放放风，这个要等他们变乖以后。”<br/><br/>
“第五、……。”<br/><br/>
杨厂长：“打住、打住吧，看你这个样子能把条件提到明年去。”<br/><br/>
“大茂咱们这样，你先有个思想准备好吧，我在确定一下人数。”<br/><br/>
“如果人数比较多的话，我尽量满足你的要求，但要是没有那么多人，你就尽量克服一下。”<br/><br/>
厂长把话都说到这份上了，许大茂还能怎么办。<br/><br/>
更何况经过郭副厂长的事情以后，许大茂心里的想法多少有那么一点改变。<br/><br/>
并且这群军区大院里的孩子，将来、将来也不是不能一用。<br/><br/>
唯一难受的就是自己现在的心灵了，不经历一场小雨的冲刷。<br/><br/>
那是绝对难以治疗，自己现在心里的创伤。<br/><br/>
那就这样愉快的决定了，回到督查办许大茂老实的待了起来。<br/><br/>
下班广播响了，许大茂骑着自行车就出发了。<br/><br/>
不过在门口的时候看到阎解成，真是晦气的要命。<br/><br/>
自己家添了两个儿子，就三大妈送了点鸡蛋。<br/><br/>
阎解成见面连问都没有问一次，不是许大茂在乎那点东西。<br/><br/>
关键他阎解成办事太不地道，这就是典型的用人朝前，不用人朝后呀。<br/><br/>
算了自己和他生什么气，当初不就知道他是这样吗。<br/><br/>
路上帮小燕妮买好东西，掐着时间来到了文丽家。<br/><br/>
一进门就被小燕妮抱住腿了，抬着头看着许大茂。<br/><br/>
用手揉了揉小燕妮的脑袋，从包里拿出提前给她买的玩具。<br/><br/>
“燕妮先去玩吧，一会我们去饭店吃饭，好不好？”<br/><br/>
“好，去饭店喽，燕妮这次还要要吃烤鸭。”<br/><br/>
看着去一边玩的小燕妮，文丽带着许大茂来到屋里面。<br/><br/>
两个人坐在一起，轻声着讲述着这段时间彼此的日常。<br/><br/>
虽然两个人之间没有甜言蜜语，但是场面却足够温馨。<br/><br/>
一直到小燕妮带着小狗，从外面跑了回来。<br/><br/>
许大茂一看时间，已经到该吃饭的时间了。<br/><br/>
三个人一辆车燕妮坐横梁，文丽坐在后座上，轻轻的抓着许大茂的衣角。<br/><br/>
三个人一路来到烤鸭店，吃什么点多少全都交给小燕妮。<br/><br/>
感觉她点的不够吃的，许大茂在最后补上。<br/><br/>
给她装了一把小大人的机会，让小燕妮脸上的笑容就没断过。<br/><br/>
小孩子还真是容易满足呀，文丽全程笑着看他们两个互动。<br/><br/>
一顿饭吃的小燕妮满嘴是油，把剩下的东西全部打包后。<br/><br/>
三个人慢慢的踏上了回家的路，小燕妮都让她步行了一会。<br/><br/>
回到家里许大茂又被她拉着讲了半天的故事。<br/><br/>
孩子越大越不好哄了，有这个时间天上都下两场雨了。<br/><br/>
半夜灯前撩情事，<br/><br/>
一时风雨到心头。<br/><br/>
灯光一灭深似海，<br/><br/>
此时节操是路人。<br/><br/>
这一刻许大茂充分的展示了一下什么叫做，人和动物的区别。<br/><br/>
他们就在于，动物一直是动物，而人有时候却不是人。<br/><br/>
正可谓<br/><br/>
其中一切不必细表，<br/><br/>
字行之间自…………。<br/><br/>
第二天许大茂一早，就来到街上吃早饭，他确实有点饿了。<br/><br/>
骑车沿着小巷子走，这年月想要吃口好吃的早餐，只有钻巷子。<br/><br/>
突然许大茂调转车头又拐回来了，原来他发现旁边的巷子里面新开了一家店。<br/><br/>
好不好吃先不说，但是新开的他一般都干净。<br/><br/>
走进一看原来是家驴肉火烧店，门口的大锅呼呼的冒着热气，锅里的汤架子上的肉。<br/><br/>
让人一看就非常有食欲，早上那就弄两火烧、来碗驴肉汤挺好。<br/><br/>
没多久店家已经把东西上齐了，许大茂咬了一口，肉香而不柴、香味绵长、酥软适口。<br/><br/>
也可能是他太饿了，现在感觉那句“天上龙肉，地下驴肉”。<br/><br/>
说的一点都不夸张，用这句话也不足以形容现在驴肉的鲜美。<br/><br/>
许大茂狼吞虎咽的吃完早饭，额头上都已经微微见汗了。<br/><br/>
使劲夸赞了老板两句，又给阿姨打包了两个驴肉火烧。<br/><br/>
付完钱以后许大茂才不在拐弯了，直接就来到了督查办。<br/><br/>
在阿姨过来帮他泡茶的时候，把火烧递给她。<br/><br/>
“我今天早上在一家新开的店吃的，感觉味道还不错就给你带了两个，好吃的话我明天在去买。”<br/><br/>
阿姨：“不用老爷告诉我在那，我去帮你买就好。”<br/><br/>
这种事情没必要争执，她带着孩子来回跑个什么劲。<br/><br/>
两个人没说几句话，今天的小聚会就开始了。<br/><br/>
没有大事的话，每天小聚的时间都不长。<br/><br/>
保持这个的原因，主要就是许大茂每天和大家见上一面。<br/><br/>
这个印象和威严，是要靠天长日久积攒的。<br/><br/>
浑身上下王八之气一震，就能让别人扣头便拜那是小说。<br/><br/>
等大家都出去以后，许大茂拿起斧子开始昨天没有完成的工作。<br/><br/>
又是砍又是清理的，今天他一个人忙活了整整一天。<br/><br/>
小树林现在有点那个意思了，干净整洁不说。<br/><br/>
这要是天气热了，做张吊床躺在树林里面，那简直不要太舒服。<br/><br/>
许大茂背着个手站在那，美滋滋的看着自己的劳动成果。<br/><br/>
这时候阿姨过来泼他冷水了。<br/><br/>
“你说你图个什么，整天在这里刨林子，弄的全身都是土。”<br/><br/>
许大茂：“你懂个P，我不但要把小树林弄出来，旁边的杂草地改天我也要清理一下。”<br/><br/>
“这样夏天的时候蚊子就会少很多，小桃子也少糟点罪。”<br/><br/>
阿姨：“点上艾草不就行了吗，你呀就是有劲没处使去。”<br/><br/>
许大茂龌龊的笑了笑说：“是呀，那你说我该怎么办呢？”<br/><br/>
阿姨当然不会惯着他。<br/><br/>
“我家里面还有上好的田地一块，反正你这头老黄牛也不怕累，要不要晚点来我家细耕一下。”<br/><br/>
正在两个人站在小树林外面，讨论如何深耕细作的时候。<br/><br/>
办公楼的人找过来了，一看到许大茂一身泥土也是笑了。<br/><br/>
“许主任，您这是干嘛去了。”<br/><br/>
许大茂：“我把这边树林整理了一下，以后天气热了，大家中午也有个地方乘凉。”<br/><br/>
“许主任您高义，杨厂长找您现在过去一趟。”<br/><br/>
“我把这一身的土摔打下，然后洗把脸就过去。”<br/><br/>
等许大茂收拾干净自己，来到厂长办公室这里以后。<br/><br/>
杨厂长：“大茂，暑假呢一共会过来5&nbsp;&nbsp;6个孩子，年纪和晓白差不多大，都是13&nbsp;&nbsp;4岁的孩子。”<br/><br/>
“根据这个情况，你看你这边还有什么需求没有？”<br/><br/>
许大茂一听这个嘴角就只抽抽，五六个、十三四岁的孩子。<br/><br/>
虽然现在还不知道都有谁，但是全都处在叛逆期的小家伙，绝对不是什么好相与的主。<br/><br/>
到时候见招拆招吧。<br/><br/>
许大茂：“杨厂长，要是只有这几个人的话，我操点心看住他们的问题不大。”<br/><br/>
“但是还有一个最难的问题就是吃饭，他们能吃食堂吗？”<br/><br/>
“要是不能吃食堂的话，您得批准我随时带他们出去觅食。”<br/><br/>
杨厂长：“觅食？”<br/><br/>
许大茂：“就是去外面吃饭，但是这样时间就不太好把握了。”<br/><br/>
半大小子、吃死老子，绝对不是一句戏言。<br/><br/>
杨厂长自己也不能，老让食堂给他们开小灶吧。<br/><br/>
在督查办开火做饭，那就更不像话了，你这是要脱离群众呀！<br/><br/>
所以许大茂带着出去吃，也就成了唯一的选择。<br/><br/>
杨厂长：“你保证督查办的正常运行，和每天在厂里露个头就行。”<br/><br/>
“其他的时候你自己安排，有人找就说我让你出去办事了。”<br/><br/>
“这段时间所有的费用，你先垫出来最后一块算给你。”<br/><br/>
“但是有一点你要注意，这些孩子不能出一丁点事，特别是晓白。”<br/><br/>
许大茂得到了自己想要的权限，心里非常的高兴。<br/><br/>
但是他还想在要点东西，比如阿姨现在的位置。<br/><br/>
一直是代理副主任，厂里要是能给一个正式任命就更好了。<br/><br/>
许大茂：“杨厂长，您看我这一有事就劳烦人家林翠卿顶岗。”<br/><br/>
“她代理副主任时间也不短了，厂里是不是给个正式任命呀？”<br/><br/>
“这样我翘班出去的时候，心里也会老感觉欠她点什么。”<br/><br/>
杨厂长挥挥手让许大茂出去的时候说：“没见过你这样的，老想着把权利往外分。”<br/><br/>
“你回去准备吧，林翠卿的事我和那几位商量一下。”<br/><br/>
稳了！<br/><br/>
能够自由活动，这才是许大茂最大的要求。<br/><br/>
自从当上这个破主任以后，他感觉自己还没有舒心的玩耍过呢。<br/><br/>
这样算来他还不如当放映员的时候呢，那时候最起码能隔三差五的出去玩呀。<br/><br/>
晚上许大茂在帮阿姨家耕田的时候，把厂里即将对她正式任命副主任的消息告诉了她。<br/><br/>
结果就是证明了老祖宗说的一句话，不论男女都喜欢权利。<br/><br/>
所以许大茂当天的工作量，直线上升版的提高了不少。<br/><br/>
就连好久没骑的小摩托都推出来，油门拧的飞快，声音嗷嗷的。<br/><br/>
第二天许大茂除了外出换书，一整天都在督查办，谁也不知道那几个孩子什么时候会过来。<br/><br/>
娄晓娥回娘家住满月的第四天晚上，许大茂回到了四合院。<br/><br/>
吃完饭以后他坐在桌子旁，拿出白莲花给他的信。<br/><br/>
仔细看了一眼，她的信还是有点老生常谈。<br/><br/>
自己给她列出的学习科目，她已经掌握的差不多了。<br/><br/>
还有就是吐槽她们学校老师，讲课的知识点太过简单。<br/><br/>
还有就是她母亲郝玉兰，最近又开始偏心了……。<br/><br/>
看完之后许大茂直接写了一封回信，里面列出了一些学习重点。<br/><br/>
关于白莲花她们家的事情，许大茂一点也没有表态。<br/><br/>
家事这种东西最难处理，他才不想给自己找麻烦呢。<br/><br/>
写完信以后许大茂，坐在那里看着书又喝了两杯茶。<br/><br/>
这个时间院里的人都已经休息了，院子里面一片漆黑。<br/><br/>
许大茂打算继续效仿铁木真，去西厢征服那边的西欧大陆。<br/><br/>
小摩托挺不错的，但是油门始终不敢踩到底，多少有点遗憾。<br/><br/>
西欧大陆就会好很多，不但可以策马扬鞭，途中有雄伟的山峰。<br/><br/>
影影绰绰的山峰，像是一个睡意未醒的仙女，披着蝉翼般的薄纱、脉脉含情、凝眸不语。<br/><br/>
人在山谷的时候，常会感叹山高不可攀。<br/><br/>
但是当人们成功的登上在山顶，你会感觉得山的巍峨。<br/><br/>
当人类能它征服的同时，山峰也正在默默无闻的、悄然无声的向你披露着。<br/><br/>
大山的真诚、朴实、厚重、无私、奉献，它从远古走来。<br/><br/>
就肩负使命养育了祖祖辈辈，影响着一代又一代人。<br/><br/>
无论时光隧道如何穿越伸延，这样的山峰依旧恪尽职守，诚稳伟岸、亘古不变。<br/><br/>
大山，它有着宽阔胸怀，她能拥抱轻柔的云彩，并且把美丽和色彩播撒到人间，让人们流连忘返。<br/><br/>
真好……。<br/><br/>
第二天，许大茂早早的去吃驴肉火烧了。<br/><br/>
秦家姐们两个今天可能会起的晚一点，等她们送饭就太晚了。<br/><br/>
杨厂长的速度还是很不错的，今天厂里的任命就已经下来了。<br/><br/>
林翠卿已经是正式的副主任了，下次有关中层领导开会的时候，她也有资格参加了。<br/><br/>
为了林翠卿升职加薪，她中午请督查办的全体成员，在外面小小的改善了一下生活。<br/><br/>
后天老婆带着孩子在娄家就住够天数了。<br/><br/>
需要许大茂他今天，又溜达到杨厂长办公室了。<br/><br/>
这次是开口跟杨厂长借车，厂里的唯一的吉普车。<br/><br/>
这个口还真不好开，但是自己总不能还让娄家的车送吧。<br/><br/>
难道自己一点面子都不要呀，所以不好开也要开。<br/><br/>
没想到杨厂长挺敞亮的，他们上次跟重工机械厂分家的时候。<br/><br/>
大家全都喝醉了，还是许大茂开车把他们拉回来的。<br/><br/>
所以技术绝对没问题，直接让他那天早上去汽车班拿钥匙，用完还回来就行。<br/><br/>
又一件大事搞定了，许大茂回到督查办找了些绳子。<br/><br/>
在树林里面开始编制吊床，等吊床弄好以后，自己阔别已久的午休又能回来看他了。<br/><br/>
东西都是现成的，这东西又没有什么技术含量。<br/><br/>
许大茂做起来很快，中午吃饭以前他就已经搞出来了。<br/><br/>
躺上面试了试感觉还凑合，一会吃完午饭以后，自己就要去找阔别已久的午休姑娘了。<br/><br/>
督查办的人看到许大茂这个吊床，纷纷效仿。<br/><br/>
夏天中午在树荫下躺着打个盹，那可比在桌子上趴着强多了。<br/><br/>
这两天大院里的那几个孩子，还没有过来。<br/><br/>
但是许大茂已经到接老婆的日子了，今天一早他来到汽车班。<br/><br/>
在大家羡慕的目光中，开走了厂里唯一的那辆吉普车。<br/><br/>
这车一般人连维护都轮不上，更别提开出去溜溜了。<br/><br/>
许大茂开着车一路来到娄家，老婆已经准备好了。<br/><br/>
健健、康康白嫩的小脸上，也被抹上了小黑鼻子。<br/><br/>
许大茂看到那一堆东西，再一次感觉自己去借车是明智的事。<br/><br/>
衣服尿布什么的就不说了，光那个很大的摇晃婴儿床。<br/><br/>
他就不好弄走，在大家的努力下，终于把所有东西全塞进去了。<br/><br/>
但是就在要走的时候，娄妈不她干了，非要跟着去。<br/><br/>
怕娄晓娥一个人在家，招呼不过来两个孩子。<br/><br/>
你这个理由很强大，但是民间风俗不让呀。<br/><br/>
只好答应娄妈三天后，他们可以在把孩子接过来住。<br/><br/>
俗话说借驴不骑也是一圈，所以既然车已经借出来了。<br/><br/>
那就带着老婆孩子，先去一趟爸妈那里待一会，让他们也看看满月的孙子。<br/><br/>
到爸妈这里以后，两个人抱着孩子进屋，许大茂去找人了。<br/><br/>
没过多久他们就回来了，看着爸妈一人抱着一个孩子在那直乐。<br/><br/>
又接受了老妈的一堆唠叨，连午饭也不能在家吃，许大茂他们要回四合院了。<br/><br/>
毕竟这车是厂里的宝贝，抓紧还回去才是正事。<br/><br/>
许大茂开着杨厂长的汽车，接老婆孩子回家的消息。<br/><br/>
瞬间就传遍了四合院，在大家的帮助下把东西全都放到屋里。<br/><br/>
许大茂又专门叮嘱秦京茹，中午帮娄晓娥做饭以后。<br/><br/>
这才开着车去还车，车停到汽车班以后，给班长放了两包烟，客套了几句以后。<br/><br/>
<br/><br/>
许大茂来到杨厂长的办公室，同时他的挎包里面，也放满了一大包牛肉干。<br/><br/>
人家稀不稀罕那是人家的事，自己要是没有点表示，那就是自己失礼了。<br/><br/>
在杨厂长办公室里面，许大茂客套话说了一箩筐。<br/><br/>
这才离开办公楼回到了督查办，吃完饭吊床上休息一下。<br/><br/>
许大茂还专门照顾了一下阿姨的下午茶，在才在逗小桃子和看书的同时迎来了下班。<br/><br/>
等许大茂回到四合院以后，雨水已经到家了。<br/><br/>
一问才知道她们今天，就开始正式放假了。<br/><br/>
这假放的真是太及时了，刚好在家帮娄晓娥带孩子。<br/><br/>
不过周晓白他们院的那几个小孩，估计也就要来了。<br/><br/>
每次娄晓娥回家的第一天晚上，都是几家的聚餐。<br/><br/>
这次也不例外，老太太这时候在看着躺着床上的两个小子乐呢。<br/><br/>
他们哥俩刚出生就药浴，以后每周必须一次，加上营养充分。<br/><br/>
还没四十天的孩子，比别人家的两个多月的一点都不差。<br/><br/>
许大茂已经在琢磨，从系统商店买一套拳法从小让他们练了。<br/><br/>
系统奖励自己的格斗术，不太适合小孩子。<br/><br/>
因为他们的理解能力跟不上，教了也白教。<br/><br/>
但是一想到他们可能在自己身边待不了多久，这份念想就更强烈了，这拳法娄晓娥也要练。<br/><br/>
将来她交给孩子也行，另外药浴在安全的基础上，继续调整。<br/><br/>
实在来不及的话，大不了自己花大价钱买点东西给他们。<br/><br/>
不让孩子们离开这点，许大茂早就想过了。<br/><br/>
那就是两个字“不行”，十多年不能正常学习和交友。<br/><br/>
对男孩子来说影响太大了，女儿到是没多大问题。<br/><br/>
自己绝对有信心，保护她们开开心心的过一生。<br/><br/>
但是男孩子没有一个好的环境，不知道进取那是绝对不行的。<br/><br/>
为了他们的将来考虑，心里在舍不得也要让他们出去。<br/><br/>
看着屋子里面的一大群人，许大茂开心的笑了。<br/><br/>
都高高兴兴的比什么都好，许大茂无视秦小当抓着自己的裤腿，直接抱过秦小丫。<br/><br/>
这才找地方坐下，从口袋里面摸出一块奶糖交给小当。<br/><br/>
然后就是看着她们在一起忙碌，没一会一大妈也来了。<br/><br/>
带来了好多吃的，他们家今天也要入股一块吃饭。<br/><br/>
别看一大妈身子笨重，到底是从苦日子过来的。<br/><br/>
身体素质相当不错，干活什么的一点都不影响。<br/><br/>
话说一大妈也没多少时间就要生了，许大茂专程帮她把了下脉。<br/><br/>
她身体一切正常，刚说完一大妈就开口了。<br/><br/>
“大茂，你说我和你一大爷，现在去认两个干女儿怎么样？”<br/><br/>
一大妈这话一出口，让房间里好像按下了暂停键。<br/><br/>
不过说起来真的挺邪门的，许大茂认了两个干女儿。<br/><br/>
老婆直接就生了双胞胎儿子，这事大家虽然感觉不靠谱。<br/><br/>
但是谁不愿意有个好彩头呀，他万一要是有用呢！<br/><br/>
有关传宗接代的大事，那怕是一个彩头也有大把的人愿意尝试。<br/><br/>
许大茂抓抓头皮说：“一大妈，这个我真不知道呀，我当初是为了帮助秦姐。”<br/><br/>
“晓娥想同时也帮一下，林翠卿我那个督查办的副手。”<br/><br/>
“至于其他的，我真不好说。”<br/><br/>
许大茂说完，房间里面才从新开始聊天。<br/><br/>
不过这次的话题就拐到，娄晓娥和健健、康康身上了。<br/><br/>
许大茂也借机摸了一把汗，这两个儿子真是自己努力的成果呀。<br/><br/>
和认女儿没有任何关系，但是架不住别人说呀。<br/><br/>
这要是谁家老婆怀孕了，就先找个姑娘认干亲，那自己算不算数帮了这些女生一把？<br/><br/>
要知道未来很长一段时间，女儿都是不被重视的一员呀。<br/><br/>
要是她们有个干亲傍身的话，不管如何情景都会好很多。<br/><br/>
说不定以后关于“干爹”这个词汇，也不会再有歧异的时候呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70195270"&nbsp;&nbsp;chaptername="第291章：雨燕&nbsp;&nbsp;借车&nbsp;&nbsp;传言">加入书签</a>
</div>
