
简单了聊了几句，莫亚芳也明白苏羽的来意。<br/><br/>
没办法，好未来集团直播间的事，现在已经沸沸扬扬。<br/><br/>
那里可是金句频出啊，她想不知道都不可能。<br/><br/>
比如：<br/><br/>
老板野性捐款，竟然还劝我理性消费?<br/><br/>
主播你搬张椅子在旁边喝果汁宣传就行了，我们自己会买!<br/><br/>
又比如：<br/><br/>
把瓶子发过来，就当我去新川救灾喝光了！<br/><br/>
别给我打折，打折的我不要！<br/><br/>
……<br/><br/>
虽然上品集团销量也被带得不错，不过看着好未来集团这边…<br/><br/>
她恨不得把公司搬过来，自己亲自来当主播算了，这简直就是抢钱…<br/><br/>
不对！<br/><br/>
抢钱的话人家还不乐意，这简直就是在自己印钱呀！<br/><br/>
活了四十多年，她就没见过这么疯狂的一幕，都可以载入商界的历史啦。<br/><br/>
这场景，没有哪个产品商不羡慕的呀！<br/><br/>
看得她也是牙痒痒的，就现在，运营部都在研究好未来集团这一“奇迹”的诞生方式。<br/><br/>
“大姐，你就别高抬我了，现在还不是来你这里求助来了。”<br/><br/>
一个千亿巨头在这羡慕自己，苏羽无语地揉起了鼻根，笑道。<br/><br/>
“生产跟不上了吧？”<br/><br/>
莫亚芳也是明白人，揶揄道，“之前让你多搞点厂房，就你集团那四个厂房，还没我一个大，现在后悔了吧？”<br/><br/>
“咳咳，这不是没钱嘛。”<br/><br/>
苏羽老脸一红，好未来集团的工厂确实不大。<br/><br/>
至少同等级企业来看，确实小得不行。<br/><br/>
莫亚芳冷不丁补刀道，“所以，今年才捐了六千万？”<br/><br/>
才？<br/><br/>
说的我好像有几千亿似的！<br/><br/>
苏羽嘴角一抽。<br/><br/>
“好了，看在合作伙伴的份上，我们集团最近在柳市建了个新厂，刚刚运营不到一周，你要是需要咱们可以谈谈。”<br/><br/>
没有继续闲聊，莫亚芳将话题引回到了正题上。<br/><br/>
“柳市新厂？”<br/><br/>
苏羽暗自一喜，柳市可就在TA市隔壁，距离并不算远。<br/><br/>
要是自家集团建新厂，环境评估、申报和搭建设备这些，就要花费不少时间。<br/><br/>
真要等下去，黄花菜都凉馊了。<br/><br/>
要是已经建好的新厂，小平楼、自来水等等配套设施都搞好了，生产设备这些拉过去可以直接用。<br/><br/>
而且，上品集团也是搞饮料的，设备差异度并不大，有些流水线甚至可以接着用。<br/><br/>
也正是如此，苏羽开始和莫亚芳说他想要收购一家同类工厂。<br/><br/>
“怎么样，还算及时雨吧？”莫亚芳得意回道。<br/><br/>
苏羽无聊回道，“及时雨是不是还一定，但想要从大姐你这里占到便宜，我自问还是挺难的。”<br/><br/>
“直接说吧，大姐你是什么意思？”<br/><br/>
莫亚芳直言道，“你也投一些钱和设备进来，这个厂就算合资的，两家一人一半，收入对分，你觉得怎么样？”<br/><br/>
苏羽脸色漆黑如墨，二话没说直接挂断了电话。<br/><br/>
没有一丝愧疚，苏羽内心反而有种想要骂街的冲动，他就没见过这么黑的奸商。<br/><br/>
自己投钱投设备，还两家五五开？<br/><br/>
虽然听起来还算公道，但苏羽能是傻子吗？<br/><br/>
一来，从战略来说，上品集团多一个厂不多，但好未来集团却是需要这个厂的。<br/><br/>
也就是说，这里存在自家集团以后面临独立经营生产、上品躺赢赚钱的可能。<br/><br/>
二来，这时候合资建厂的消息传出去，对上品集团而言，绝对是天降馅饼，甚至几天都能够把厂子赚回来。<br/><br/>
三来，也是最最恶心的，上品已有好未来集团15%股份，要是合资厂收益对半分，结果就是：厂子在帮她打工。<br/><br/>
而且，他还要投入好未来集团的品牌效益和声望。<br/><br/>
但凡有点头脑，都不可能答应这个要求，要不是看在之前的帮助，苏羽非得对着莫亚芳爆粗口不可。<br/><br/>
幸好，莫亚芳不是苏羽想的那种人。<br/><br/>
过了一会儿，她也是打来了电话道歉，说自己开玩笑的这么认真干什么。<br/><br/>
对此，苏羽内心直呼mmp，谁不知道大姐你谈生意时说一不二，霸气侧漏，你搁这开玩笑？<br/><br/>
好在，生意上的事没有隔夜的仇。<br/><br/>
通过交谈，苏羽也知道柳市的工厂上品集团重重投了4.5亿左右，其规模非常大。<br/><br/>
产能甚至比整个好未来集团都强，已经突破了日百万瓶，要是自己参与进去，短期来看也不算亏。<br/><br/>
同轻语商议了一下，最后苏羽二人还是答应了合作，不过股份要实际均衡50%。<br/><br/>
对于苏羽这要求，莫亚芳内心也是有些不爽。<br/><br/>
让你投5000万，给你4.5亿设备齐全工厂的一半股权，就这种买卖你还…<br/><br/>
<br/><br/>
好吧，实际上还是她赚了，哈哈哈…<br/><br/>
工厂资产5个亿，35%算下来她拥有其中2亿，前期投了4.5亿…<br/><br/>
相当于纯投入2.5亿，就搭上了好未来这趟的东风。<br/><br/>
这才2.5亿呀！！<br/><br/>
从好未来集团的趋势，只要扩大产能、保持口碑，成为百亿级集团已经是榜上钉钉的事。<br/><br/>
柳市的工厂也会成为好未来集团最大的生产地，日产百万，未来的利润还用得着说。<br/><br/>
况且，联合宣传之下，对于上品集团本身也是很大的助力。<br/><br/>
也就是苏羽现在无法建造新厂，又急需扩大产能，要不然这种好事哪里能够轮到她呀。<br/><br/>
“你可以让工程师和设备直接赶过来，待会我会安排交接事项，让你们尽快完成对工厂的适应性改造。”<br/><br/>
“……”<br/><br/>
“嗯，那合作愉快。”<br/><br/>
“合作愉快~”<br/><br/>
经过了一个小时的商讨，二人就工厂的事达成了初步一致。<br/><br/>
苏羽也很放心地挂断了电话。<br/><br/>
虽然莫亚芳上面还有董事会，但她可是敢拍桌子和董事硬刚，骂得对方狗血淋头那种女人。<br/><br/>
况且，董事会那些人也应该明白其中的利害，只要眼睛没瞎的话。<br/><br/>
接收了莫亚芳传过来的工厂详细资料，苏羽也开始组织公司人手进行开会。<br/><br/>
听闻公司要有新的工厂，管理层众人也很是兴奋。<br/><br/>
现在的好未来集团，什么都不缺，甚至都能说不缺钱，但唯独缺产品。<br/><br/>
等工厂就位，集团未来可期！<br/><br/>
对于苏羽的安排，大家也是极力支持，甚至抢着主动请缨去新厂当监管。<br/><br/>
对此，苏羽自然是安排信的过得人，<br/><br/>
除了管理层的调动，工厂那边苏羽也进行了远程视频联系，让工程师安排好人手调动。<br/><br/>
夸张地说，不惜代价，尽快让柳市新厂投入生产！<br/><br/>
望着窗外，筋疲力竭的苏羽悠闲给自己泡了一杯咖啡。<br/><br/>
夕阳西下，无限美好…<br/><br/>
彼时的人们不会知道，今日，一个未来世界级巨头开始了它的奋进之旅。<br/><br/>
当他向世张开獠牙时，世界无不为之颤抖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089626"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;巨头的奋进之旅，始！">加入书签</a>
</div>
