    
<br/><br/>    “我喜欢绘本，但是你这样我不喜欢！”苏酥反驳道，小嘴嘟嘟，小脸鼓鼓。
<br/><br/>    “我这样怎么了？我好心送你东西，你不应该感谢我吗？”
<br/><br/>    “我不！”
<br/><br/>    苏酥一点面子都不给霍霆。
<br/><br/>    霍霆郁闷了，直接命令自己的保镖：“把这个书店的书都买下来！我都要！”
<br/><br/>    “是，少爷。”
<br/><br/>    保镖立刻打电话吩咐人去办。
<br/><br/>    没一会儿，商场的经理就赶了过来。
<br/><br/>    看到霍霆，经理满脸笑容，态度谄媚：“霍少爷。”
<br/><br/>    霍霆板着帅气的小脸说：“别废话，我要这个店里的书！现在，立刻，马上！”
<br/><br/>    “好好好。”经理忙让店铺的工作人员开始忙碌。
<br/><br/>    这要是别的小孩说这种话，多半只会被当成是玩笑，但是霍家小少爷可不一样。
<br/><br/>    他就算是要天上的月亮，霍家可能也会投资个火箭让人去月亮上去搞块月亮矿石回来给这小少爷。
<br/><br/>    见此情形，秦予泽感慨说：“大哥，我觉得我已经够浑的了，没想到，这天外有天人外有人啊……”
<br/><br/>    秦予淮冷冷地瞥了他一眼。
<br/><br/>    “咳咳。”秦予泽立马垂下头了，乖乖闭嘴。
<br/><br/>    秦予淮低下头，对正在认真挑选绘本的苏酥说：“苏酥，这家店的书都被别人买下来了，我们换家店好不好？”
<br/><br/>    苏酥仰起头，看着秦予淮，小表情呆呆地。
<br/><br/>    她用了好一会儿地处理这些信息，明白过来什么叫做书都被别人买走了。
<br/><br/>    “好吧。”苏酥放下了手里面绘本。
<br/><br/>    虽然喜欢，但是变成了别人的，也是没有办法的。
<br/><br/>    苏酥牵起了秦予淮和秦予泽的手，准备离开。
<br/><br/>    霍霆当即拦住了三人的去路。
<br/><br/>    “书都是我买的，全部送给你的！你想要哪本都可以拿走！剩下的我找人用车送到你家里去！”霍霆霸气地对苏酥说道。
<br/><br/>    “我不要！我不认识你，不要你的东西！”苏酥果断拒绝。
<br/><br/>    她和这个人又不熟，爸爸妈妈说了，陌生人的东西不能随便要的！
<br/><br/>    还有这个人有点讨厌，讨厌的人送的东东她才不要！
<br/><br/>    “你！”霍霆帅气小脸上的神情十分难看，感觉马上就要炸毛了。
<br/><br/>    见状旁边的商场经理着急了，忙上前来劝说苏酥：“小朋友，这位霍少爷是对你好才买给你的，你应该对他说谢谢。”
<br/><br/>    “我不要，他这样子我不喜欢。”苏酥拒绝。
<br/><br/>    “霍少爷这是为你好呢，你看他要送给你这么多好看的绘本和书。”商场经理说。
<br/><br/>    “我就不要，他也不好。”苏酥油盐不进。
<br/><br/>    “呃……”商场经理一脸尴尬，然后担心地看了看霍霆。
<br/><br/>    他真怕这小丫头片子彻底把霍家小少爷给惹恼了，那可是会遭大殃的！
<br/><br/>    霍霆对苏酥说：“你看到没有，他这样才是正常的反应！”
<br/><br/>    “哼！”苏酥哼了一声，然后不再搭理霍霆，拉着秦予淮和秦予泽去了隔壁的玩具店。
<br/><br/>    她才刚踏进店门，霍霆又跟了上来，一开口便说：“这家店里的东西我也都要了！”
<br/><br/>    霍霆已经来劲了，苏酥越是不要，他就越是要让她要！<br/><br/>