    望着倒地的狼尸，你忽然感受到体内【.的血液被刺激得沸腾！】【你是狼的孩子，看到他们如此虐待狼的尸体，你出离地愤怒了！】
<br/><br/>    、【你选择攻击朕乃太上皇与&#39;大侠饶命！】【战斗开始！】【风上飞&#39;施展钵盂，砸向&#39;大侠饶命！】【大侠饶命&#39;脑门遭到重击，昏厥过去…
<br/><br/>    【朕乃太上皇使用道具梅花针！身法判定中【风上飞躲过了暗器，一招&#39;鬼影重重&#39;，踢向&#39;朕乃太上皇要害…朕乃太上皇扑街当场…
<br/><br/>    【战斗结束！】【你在战斗中若有所悟，身法提升了！】【你获得了战利品飞蝗石×2、铜板×50、狼首】【你捡起狼首，发现这是城中&#39;黑狼武馆&#39;的悬赏物，拿到那里或许能有所收获】【你看着两个俘虏，你准备…】M【一、杀了他们】【二、放了他们】【三、勒索他们】】②亚伦自然选择了三，毕竟这破游戏之前没得交流。
<br/><br/>    并且，哪怕死囚在临死之前，也有开口的机会不是？一个对话框浮现出来。
<br/><br/>    ‘朕乃太上皇&#39;：“？？&#39;大侠饶命：“风上飞，你在做什么？你疯&#39;风上飞&#39;：
<br/><br/>    “严肃点，现在你们是俘虏呢了么？重新分配。“
<br/><br/>    川‘大侠饶命：“我特么就在亚伦寻找有没有给玩家一个苦头吃的选项之时，一行全新的文字浮现：【突发！】【你的&#39;大凶之命发动！】【四周有野兽的嚎叫声传来，似乎是被之前打斗与鲜血吸引来的野兽！】口【野狼群出现！】【大量野狼对你们发起了袭击！】【大侠饶命死了！】【你选择…】【一、跟狼群拼命。】【二、转身逃跑。】
<br/><br/>    “我又没傻……亚伦当即选择了二。
<br/><br/>    一【你选择逃跑【身法判定中逃跑成功！】至于朕乃太上皇？亚伦并不知晓他的下场，毕竟只是一个文本游戏。
<br/><br/>    反正那個互助群最多从黑将军、‘崇虎这一条线，追查到住在这里的自己。
<br/><br/>    只要一搬走，就能避免接下来绝大部分危险。
<br/><br/>    不过亚伦感觉，那个朕乃太上皇&#39;，死掉的概率还是很大的…
<br/><br/>    mm就在亚伦下了游戏，准备搬家事宜的同时。
<br/><br/>    一处别墅内。
<br/><br/>    某个相貌年轻俊秀，戴着眼镜的年轻人，正一脸冷汗地望着自己的手机。
<br/><br/>    看到上面【你已成功逃离】的提示，终于松了一口长气。
<br/><br/>    &#39;朕乃太上皇&#39;现实中是一位有钱小开，家里靠着拆迁分了十几套房子与大量现金，每天过着包租公的生活，最大的兴趣就是打游戏。
<br/><br/>    在无意中加入这款游戏之后，他也靠着现实中的现金开路，获得了不少道具，
<br/><br/>    甚至有成立工作室的打算。
<br/><br/>    、这一次，也是消耗掉某个保命道具，才总算逃过一劫。
<br/><br/>    川“该死的关键任务道具丢失了啊“那个&#39;风上飞&#39;，还说自己是萌新？这特么的是哪里来的萌新？根本就是一个狼灭啊！“得通知&#39;黑将军，好好摸一摸他的底了。&#34;
<br/><br/>    夜晚。
<br/><br/>    大学生姐妹花穆馨云与穆馨慈各自提着装满食材的塑料袋，一副逛完超市回来的样子。
<br/><br/>    作为大学生，她们不喜欢住学校宿舍，在大一的时候就搬出来住。
<br/><br/>    此时经历过一番身心愉悦，唯有钱包受伤的大采购之后，姐妹两个正在聊天：
<br/><br/>    “姐姐，你说上次那个亚伦.
<br/><br/>    还是有钱人啊…
<br/><br/>    是欠了高利贷妹妹穆馨云有些困惑。
<br/><br/>    如果说对方是有钱人吧，但之前被小混混围住，还是自己姐姐去解的围。
<br/><br/>    如果说对方是穷人的话，上次被豪车接走又是怎么回事？“谁知道呢…或许傍上富婆了吧？毕竟现在很多富婆就喜欢混血的穆馨慈撇撇嘴：“反正你以后少跟那种人来门姐妹两个并没有发现，在黑暗当中，一道贪婪的目光，已经盯上了她们两个。
<br/><br/>    正是夜间，在靠近出租公寓之前的小路上，一盏路灯已经坏了很久，地面上坑坑洼洼，经常有人摔倒。
<br/><br/>    虽然有人投诉了，但还是迟迟不见修理。
<br/><br/>    而看到快到家之后，两姐妹的心里也更放松了不少。
<br/><br/>    忽然！从拐角处，一个人影走了过来。
<br/><br/>    他戴着漆黑的口罩，外貌看起来是个年轻男性，一双眸子勾魂夺魄。
<br/><br/>    “好漂亮的小妞他上前一步，抓住穆馨云略有些婴儿肥的脸蛋：“居然还是姐妹花就跟我走吧！”
<br/><br/>    “有色狼！穆馨慈下意识就想去抓包里的防狼喷雾。
<br/><br/>    毕竟大学城附近并非什么特别安全的地方，必要的防备心还是有的。
<br/><br/>    但她忽然觉得自己的手臂没了力气那个人的眼睛是那么好看…
<br/><br/>    不，不对.是对方的眼睛中，宛若有一种妖异的光芒！这光芒带来了难以抗拒的力量，让她跟她的花痴妹妹一样，本能地不想反抗对方这这是什么？救命…救命“.
<br/><br/>    穆馨慈害怕得流下了眼泪。
<br/><br/>    不论外表再怎么坚强，拨开那层硬壳之后，她毕竟只是一个柔弱的女人！此时，面临着姐妹花都要被掳走，无比黑暗的命运，她是真的怕了！实际上，穆馨慈的表现还算好的。
<br/><br/>    她的妹妹穆馨云，此时已经是一脸痴迷的模样，简直要直接贴到别人身上去的样子。
<br/><br/>    见状，袭击者黑色口罩之下的嘴角，不由掀起一丝得意的笑容。
<br/><br/>    作为一位随时可能死于游戏的《上古》玩家，及时行乐就成了最常见的心态。
<br/><br/>    而靠着这一手比催眠效果还好的&#34;迷魂术，他已经得逞了不知道多少次。
<br/><br/>    这一次，也是之前的少妇玩腻了，准备换换口味。
<br/><br/>    自从看到这对姐妹花之后，他就已经盯上对方很久了。
<br/><br/>    “对，就是这样跟我走！黑色口罩的男子转身准备离开，忽然间，他看到墙壁之上，一道人影猛地落下。
<br/><br/>    “什么人？他将悉运转全身，一拳击出！纵然大新的拳王，一拳之力也未必有他这么大！这就是悉的加成！但那道人影竟然在半空之中，绝对没法借力的地方，灵巧至极地一个转身，轻易避开了这一拳！啪！啪啪！空气仿佛变成了踏板，任凭对方腾挪转移，来到口罩男背后，一腿瑞出。
<br/><br/>    云龙三现！刷唰唰！这一腿在半空之中，又蓦然化为三道残影，突袭男子的上中下三路！他双手上支下挡，勉强挡住了两路，但下半身却被一道腿鞭抽中，整个人惨叫一声，倒飞出去，撞在墙壁上，骨头都不知道碎了多少根。
<br/><br/>    “啊！”“啊！这时候，穆馨云姐妹才如梦初醒般发出两声尖叫。
<br/><br/>    “姐.姐姐！穆馨云抓着姐姐的手臂：“我怕！“不要怕！穆馨慈安慰地拍着妹妹的背部，刚想看那个见义勇为的好心人，却发现对方已经离开了。
<br/><br/>    那个背影与住在隔壁的混血儿，似乎有些相似？她想到之前自己与妹妹各种高高在上的鄙视，一瞬间心中百味杂陈。
<br/><br/>    深吸口气之后，还是飞快做出决断：“快上报治安署！”
<br/><br/>    只是到了现在，她都不敢再去看那个烂泥般的口罩男。
<br/><br/>    仿佛对方的眼睛，已经成为了她毕生的梦魔。
<br/><br/>    纵然这次成功得救，怕不是以后也要跟妹妹经常去看心理医生了十几分钟之后，治安署的探员到了。
<br/><br/>    他们飞快将口罩男戴上手铐控制起来，又将两姐妹带到附近的治安署问话。
<br/><br/>    只不过，当问话进行半小时之后，房间的门被敲响。
<br/><br/>    那位女探员出去之后，没有多久，又换了位男性进来。
<br/><br/>    “你们好，我叫做陈词，关于今晚的事情，刀你们再详细跟我说一下陈词脸上露出微笑。
<br/><br/>    作为民间风俗爱好者协会的一员，晚上还要来治安署加班，也是很合理的事情！等到询问完毕之后，他表情凝重地点点头：“谢谢你们的配合“等等，那个人的眼睛…
<br/><br/>    是怎么回事？看到这个神秘的男人起身要走，穆馨慈终于忍不住问道。
<br/><br/>    “只是一种高深的催眠技巧而已，你们最好忘了这些事…嗯，我可以给你们介绍心理医生。
<br/><br/>    陈词拉开门，不再犹豫地走了出去。
<br/><br/>    当房门关上之后，他有些疲惫地揉了揉眼角：“又是玩家作案么？并且…还牵扯到另外一位玩家这对姐妹花运气可真不错“唉最近天天要加班，我的头都要秃了啊也不知道算不算工伤，买生发素能不能报销Hm*
<br/><br/>    另外一边。
<br/><br/>    亚伦已经背着一个简单的旅行包，开溜毕竟之前痛击了自己的队友，为了避免朕了！乃太上皇&#39;侥幸存活，带着人来找回场子，战略性转移还是很有必要的。
<br/><br/>    只是在离开之前，他忽然感应到附近有&#34;”
<br/><br/>    的波动，然后就做贼心虚地以为有玩家来包围条热评偷袭了。
<br/><br/>    因此选择先下手为强，等到出手之时才发现是误会。
<br/><br/>    但既然误会了，那就误会到底！亚伦并不介意顺手救一救那对姐妹花。
<br/><br/>    至于身份要暴露的问题？他一个都要转移的人了，还怕这个？至于去哪里的问题？亚伦并不准备离开林城。
<br/><br/>    反正一座城市那么大，想要找到某个人，还是比较麻烦的，特别是对于非官方势力而言。
<br/><br/>    更何况他还有一手&#34;魔心诀的绝活！照着地图，他找了一处交通便利，适合随时逃跑的地方，找了家旅馆。
<br/><br/>    “住店？刚走进去，一名正在玩电脑的中年男人就懒洋洋地抬起头：“标间一天，要身份证明“嗯亚伦随意拿出一张白纸：“你看看吧中年男人接过去，很认真地看了一眼：“好的，我这就给你拿钥匙…
<br/><br/>    一番忙碌，搞定了自己的住所后，续登陆游戏。
<br/><br/>    亚伦继对于他而言，没有人能阻挡他打游戏的脚步！至于游戏互助群？则是暂时没有&#39;朕乃太上皇的消息，也不知道他是被吓住了，还是死了，或者在暗中谋划一些什么。
<br/><br/>    【你回到了天龙城，你准备前往…
<br/><br/>    【一、黑狼武馆】【二、茶楼】【四、兵器店】【五、药店】【六、青楼】亚伦想了想，觉得自己手上有狼首信物，不如去武馆看看。
<br/><br/>    【你选择前往黑狼武馆！】【武馆教头的女儿惨死于此狼口下，你为他报仇，他很感激你，并将毕生所学-野狼拳传授给你。】【你习得野狼拳！】
<br/><br/>    “野狼拳？一听就是一门二三流拳法，也值得玩家去拼命？”
<br/><br/>    “或者…后面还有连环隐藏任务？亚伦想了想，感觉有些可惜。
<br/><br/>    或许，换成接了任务的&#39;朕乃太上皇来，就能获得更多的奖励，甚至任务后续。
<br/><br/>    但对自己而言，也就这些了。
<br/><br/>    他继续探索，逛了几个选项，包括青楼之后，来到大凉官府。
<br/><br/>    【你来到大凉官府，你看到了告示！】【官府通告，有异兽孔于南山作乱，现召集能人异士，前往消灭】【你接触到了第二篇章终极任务-消灭异兽！】【首杀者将有丰厚奖励！】川“异兽-孔？亚伦想了想，登录游戏玩家互助群：‘风上飞&#39;：“萌新求问，
<br/><br/>    第二篇章异兽&#39;是一M什么？”
<br/><br/>    ‘九尾喵喵喵’：“所有玩家都在大凉，但不在同一个区域，往往以府为标准划分…每个‘府都有不同的区域性任务，完成之后就能开启第三篇章，比如我所在流云府的任务，是去击杀一个流窜的邪恶武者‘风上飞&#39;：“谢谢*。
<br/><br/>    雪乃妹子：“呜呜呜…建议不要去做这个任务…区域性任务的难度远远高出第一篇章的试炼任务，单人几乎不可能完成，建议寻找强川者组队“原来是这样。
<br/><br/>    亚伦继续返回游戏，没有立即去接了榜文对抗异兽，而是寻找其它线索。
<br/><br/>    至少，得先了解&#34;孔的情报。
<br/><br/>    【你在城中寻找异兽情报，一无所获【正当你转过一条阴暗小巷之时，一道黑影靠近过来……
<br/><br/>    【原来是一位玩家，他向你发出对话邀请，是否接受？】【一、是】【二、否】<br/><br/>