    
        <br/><br/>    书店三楼，洗漱完，丫趟在床上，林义脑子里回荡的全是金妍说的话“孙念，米珈，还有今天这位学姐都是前车之鉴，越漂亮越危险。”
<br/><br/>    林义心里不服呀，这也能怪我的了？按道理讲，自己这样受欢迎，那便宜母亲其实要负的责任更大吧，谁叫她基因那么好呢。
<br/><br/>    想到那便宜母亲，林义就不由自主的想起阳华说过的一句话。自己相貌最多继承了个七七八八，而那亲姐才是真的生的漂亮，完全和那便宜母亲一个模子刻出来的。
<br/><br/>    再漂亮有米珈好看吗？有苏温生的好吗？林义努力回忆关于亲妈和亲姐的容貌，却怎么也只想起些零碎，看来自己这些年对她们的怨气很大，刻意淡忘还是起到了效果。
<br/><br/>    这个夜，林义的思绪杂七杂八想了很多，但过滤一遍却发现什么也没想明白，感觉就像稀里糊涂的过了一晚上。
<br/><br/>    第二天早上醒来，他发现头有点晕，嗓子有些哑也有些疼，鼻子堵的慌，眼睛还涩。
<br/><br/>    这是感冒了么？可能是真的感冒了，林义半坐起来，感觉全身软绵绵的，有气无力。
<br/><br/>    挣扎着起来去客厅找到体温计，量了量，36度7，没发烧。
<br/><br/>    接着移步去厨房烧了开水，放点砂糖喝了一大杯，感觉整个人好了些。想了想又披一件厚厚的棉衣，磨磨蹭蹭去了楼下的小诊所买药。
<br/><br/>    “医生，开点感冒药。”
<br/><br/>    “有没有发烧？”
<br/><br/>    “没。”
<br/><br/>    “有没有流鼻涕？”
<br/><br/>    “暂时没有，但堵的严重。”
<br/><br/>    医生点点头遂不再问，转身就去开药了。
<br/><br/>    “这种黄药一日三次，每次三粒；这种白药一天两次，一次两粒。”开完西药，医生一边嘱咐用药，一边拿一张白纸把药包起来，打个角。
<br/><br/>    “好，一共多少钱？”
<br/><br/>    “三块二。”
<br/><br/>    “给。”
<br/><br/>    买好药出来，经过王记粉面店的时候，林义碰到了隔壁烟酒店老板，一起的还有她那分配在羊城市委的大外甥女。两人在吃牛杂面。
<br/><br/>    “小林，身体不舒服啊？”见他从药店出来，烟酒店老板打个吆喝。
<br/><br/>    “有点感冒。”
<br/><br/>    “这个天是容易感冒，来，过来一起吃个面。”
<br/><br/>    “早餐吃过了的，你慢用。”林义对面条没太大兴趣，更何况这家粉面店主打的牛杂哨子，自己根本不敢碰。
<br/><br/>    目送林义走过去的背影，烟酒店老板悄悄对大外甥女说，“这小林名下有车、有房、有产业，长相也周正，五官也好看，又是名牌大学生。
<br/><br/>    前阵子你妈过来我这串门，我指给她看的时候，你妈一眼就相中了小林，还托我把他介绍给你认识，可惜人家有女朋友了。”
<br/><br/>    大外甥女没怎么听见舅舅的话。因为她此刻的脑子有点懵，由于给羊城领导当小秘书的缘故，她是有幸见过一次林义的。
<br/><br/>    这可是和羊城市1号人物都谈笑风生的人，真的是开书店？还差点介绍给自己？这外甥女凌乱了，感觉这个世界太过荒诞。
<br/><br/>    ...
<br/><br/>    中午，连着吃完两次药、跑步出了一身大汗的林义，感觉整个人好了许多。
<br/><br/>    正当他缩在沙发上看着电视吃着零食的时候，门开了。
<br/><br/>    鱼贯走进来三人。
<br/><br/>    看到面色平静的金妍，再瞄一眼她手里提着的芹菜，林义感叹这女人真的是有城府，都还以为她撞破了自己的风流韵事，会停一段时间不来书店三楼了的。
<br/><br/>    谁曾想...
<br/><br/>    几人老样子打过招呼，林义不想动，继续窝沙发上。
<br/><br/>    大长腿和金妍进厨房忙碌去了。
<br/><br/>    冷秀还是喜欢偷奸耍滑，夹带着几本书就来蹭沙发了。
<br/><br/>    随意扫了眼冷秀手里的书本，林义有些诧异，“你爱好不是画画吗？怎么想起当公务员了？”
<br/><br/>    “画画只是爱好哟，养不了家，糊不了口。”平时开开心心的冷秀今天破天荒叹了口气：
<br/><br/>    “明年不是全国范围内并轨嘛，大学生不包分配了，哎，我要是早生3年多好。说是说的好听，什么自主择业，还不是毕业就失业。”
<br/><br/>    林义笑了，“你早生3年也没用，95年就开始部分地区部分专业不包分配了。”
<br/><br/>    冷秀鼻子一缩，就磨牙道，“好你个大财主，这个时候了就不能安慰安慰我，还跟我对着干是吧。”
<br/><br/>    得，才好了几秒钟，这二货又开始固态萌发了，林义翘个二郎腿悠哉悠哉地说，“你的性子这么活泼，耐得住公务员这类枯燥的工作么？”
<br/><br/>    冷秀哼唧了一声，“直接说我没心机就好了，何必拐弯抹角。”
<br/><br/>    这点林义并不否认。
<br/><br/>    他一直认为，这三个女人中，金妍其实是最合适当人民公仆的。有背景，有心思，理智又沉得住气。要是在机关单位摸爬打滚个几年，估计又是一号女强人。
<br/><br/>    吃饭的时候，又聊到了毕业话题，金妍说会努力争取保研，如果保研不成功就去考。
<br/><br/>    林文问，“本校的还，是外校的？”
<br/><br/>    金妍说，“本校的。”
<br/><br/>    林义点了点头，不再多说。
<br/><br/>    因为他明白不论保研哪所学校，金妍基本都会成功。
<br/><br/>    不开玩笑的，她养父是驻法的外交大使，亲父是深城2号人物，没理由保个研都费力吧。
<br/><br/>    金妍要继续留在中大，大长腿是最开心的，理由无它，有伴。
<br/><br/>    聊完考研，几人又谈到了去日本的事情，冷秀偏个头用筷子撮了撮金妍，催问道，“我们的护照什么时候下来？”
<br/><br/>    金妍说，“已经好了。我舅舅抽空会送过来的。”
<br/><br/>    听到去米珈那，林义有点迷糊，不由自主的望了眼金妍，假装不经意问大长腿，“她两也去么，我怎么不知道？”
<br/><br/>    大长腿给他夹一筷子菜，轻声说，“你又没问我，就忘了。”
<br/><br/>    冷秀也是接茬道，“林义你管管你家老婆就行了，不要把手伸的太过哟。米珈亲自邀请我们两的，你有本事就管住米珈啊，你能吗？就问你能吗？”
<br/><br/>    金妍意味深长的看了他眼，麻利笑着不做声。
<br/><br/>    “......”林义被噎的不能做声，心虚啊。
<br/><br/>    ...
<br/><br/>    下午时分，四人在客厅打扑克升级的时候，苏温来了，还带来了一小捆报纸。
<br/><br/>    有点意外。
<br/><br/>    林义抬头问，“你什么时候回来的？”
<br/><br/>    苏温笑着和大长腿三人打过招呼，坐在单侧沙发上就说糯糯的说，“中午回来的，找你有点事。”
<br/><br/>    大长腿起身给她倒了杯茶，然后就拉着冷秀和金妍去了二楼。
<br/><br/>    下楼的时候，冷秀睁大眼睛好奇问，“这女人谁啊？怎么这么好看。”
<br/><br/>    邹艳霞老早见过苏温的，但一时不知道怎么说，她担心泄露林义的机密。
<br/><br/>    于是小小的撒了个谎，“他的一个堂姐。”
<br/><br/>    金妍听完偏头笑了笑。
<br/><br/>    由于林义的事业给她带来的震撼太大，她没忍住从金寿那里了解过林义的事迹，其中就有这个叫苏温的女人。
<br/><br/>    舅舅告诉她，这是一个能力很强的女人。
<br/><br/>    细细地喝着茶，对着客厅门看了大概有20来秒，苏温就说，“我刚从北门的屋子过来。”
<br/><br/>    林义心领神会，眼神灼灼地说，“那我们去那吧。”
<br/><br/>    女人左手往耳后顺了顺青丝，最后无措地摩挲着耳钉，脸红红的沉默了好一会儿，最后还是答应了。
<br/><br/>    ps：3
<br/><br/>    ps：求推荐票，求订阅，求月票，求打赏啦！        <br/><br/>