    
<br/><br/>    见她脸色红润了，傅南霆放心了些，牵着她回了病房。
<br/><br/>    待她睡下，给她掖了掖被子，看着她闭上眼睛恬静的睡颜，才站直身躯。
<br/><br/>    神色明灭交织。
<br/><br/>    他无法预计未来会发生的事情。
<br/><br/>    也知道，刚才对她的保证，有些不负责任。
<br/><br/>    如果舒柏言真的是那个幕后首脑，又不肯收手，继续任职于联盟。
<br/><br/>    那么等待他的，最低限度也是终身监禁，身败名裂。
<br/><br/>    而且，这也是很有可能的。
<br/><br/>    因为刚才听舒柏言的意思，并没收手退下来的意思。
<br/><br/>    但看着她刚才哀求的眼神，他又没法对她说这些可能会发生的事。
<br/><br/>    只能用充满希望的言语来宽慰她。
<br/><br/>    他也从没想过，自己处心积虑想要快点找出来的幕后首脑，会是她最亲的家人。
<br/><br/>    现在唯一希望的，就是舒柏言发觉他已经怀疑他，及早抽身，与黑道那边断绝关系。
<br/><br/>    这样，或许还能保住前途，有一线生机。
<br/><br/>    **
<br/><br/>    转到私立医院后，舒歌住了四五天，身体差不多稳定下来。
<br/><br/>    做过检查，也没什么大碍。
<br/><br/>    住院的第二天，她从妈口里听说，舒倾舞清醒了，从ICU转到了普通病房。
<br/><br/>    不过受了重创，人还是无法下床，精神也不大好，估计一下子没法出院。
<br/><br/>    警方那边也只能等她伤势完全好转，再将她转入拘留所病房。
<br/><br/>    听说后，当下，舒歌的心微微发了沉。
<br/><br/>    舒倾舞一苏醒，警方必定会询问她关于奚爷那群人的特征。
<br/><br/>    她可以装没看清，没听见，却阻止不了舒倾舞对警方据实已告。
<br/><br/>    警方弄清了奚爷他们的特征，顺着查下去，哥会不会……
<br/><br/>    幸好，听说舒倾舞目前身体还不稳定，在大伯夫妻的强烈要求下，警方只能延后做笔录。
<br/><br/>    不过，再如何也最多是拖几天而已。
<br/><br/>    这笔录，迟早还是得要做的。
<br/><br/>    ……
<br/><br/>    出院当天，沈骁遵照三爷的嘱咐，先过来给舒歌办理出院手续。
<br/><br/>    敲开病房的门，夏婉淑正和雁姐在给舒歌收拾贴身衣物，沈骁打了声招呼，便对舒歌道：
<br/><br/>    “我先去给舒小姐办手续。您和舒太太先等一下。”
<br/><br/>    正说着，手机响了。
<br/><br/>    接起来，听了几句，望向舒歌：“嗯，知道了。”
<br/><br/>    舒歌察觉到什么，见他挂了电话：“怎么了。”
<br/><br/>    “算是个好消息吧，”沈骁浮出笑容，“程老先生听了您给的录音，知道舒倾舞肚子里根本不是三爷的骨肉，从头到尾都在诓骗程家，一怒之下，将录音转给媒体。媒体知道舒倾舞出事，刚刚赶去了医院，去围堵舒倾舞了，这下子她那边有得受。”
<br/><br/>    说罢，去办理出院手续了。
<br/><br/>    夏婉淑陪着女儿在保镖的陪伴下，走出病房，先上了电梯，准备先下楼，在车上等。
<br/><br/>    电梯门刚一开，舒歌就看见一个不陌生的苗条身影正在里面，顿时眼皮一动。
<br/><br/>    是文樱。
<br/><br/>    文樱看见舒歌，亦是一诧，随即不冷不淡地打了声招呼：“真巧。”
<br/><br/>    夏婉淑看一眼女儿。
<br/><br/>    舒歌示意是熟人，带着妈和保镖进了电梯。<br/><br/>