    翌日一早。
<br/><br/>    叶辰和萧初然吃过早饭，便如昨天一样，开车送她去老城区的那套老宅子。
<br/><br/>    听萧初然说，杜海清在修缮这套房子上投入了很大的心血，许多小细节甚至都是不计成本的精益求精。
<br/><br/>    车里，萧初然对叶辰感慨道：&#34;就是你昨天见到的、我那个客户。杜阿姨，我本来给他做了一个两百多万的方案，其实用来修整她那套老宅子已经非常足够了，但是她昨天又不停的调整方案，把预算直接加到了一千万……&#34;
<br/><br/>    说着，她又道：&#34;我发现有钱人做事情真是不计成本，这房子实际出售的价格估计不会超过一百万，而且政府不允许翻盖、不允许对外观进行大改动，结果她竟然还要用这么多钱去修复内部。一千万都快能把那条弄堂都买下来了，真是理解不了……&#34;
<br/><br/>    叶辰微微一笑，说道：&#34;或许是这套老宅子对人家有什么特殊意义吧，所以人家想花钱把它修缮的好一些，也在情理之中。&#34;
<br/><br/>    &#34;是。&#34;萧初然说：&#34;杜阿姨说是想在这里养老，可我听她的口音好像是燕京那边的人。不知道为什么会选择来咱们金陵养老。&#34;
<br/><br/>    说着，萧初然又道：&#34;对了，杜阿姨的那个女儿据说也要跟她一起住在这儿，她女儿说话的口音也是燕京那边的。&#34;
<br/><br/>    叶辰点点头，笑道：&#34;其实在金陵生活比在燕京生活要好得多，燕京那种地方，夏天比南方还热，冬天又特别的冷，春秋天还特别短，一般十月一过就直接入冬了，来年三四月份才开始回暖，最重要的是天气特别干燥。一天到晚刮大风，前些年还有沙尘暴，这两年算是好些了，但是各种环境还是比南方差了很多，你看咱们金陵多好，空气湿润、四季分明。&#34;
<br/><br/>    萧初然忍不住笑道：&#34;瞧你说的，好像你对燕京很熟悉似的，你在燕京生活过啊？&#34;
<br/><br/>    叶辰笑道：&#34;前段时间不是去燕京帮一个客户看风水嘛，客户跟我吐槽来着，其实越往北方的人越向往南方，你看东北一年到头天寒地冻的，那里的人最喜欢的就是南海。&#34;
<br/><br/>    萧初然点点头，道：&#34;你说的也是，金陵的气候条件确实比南方好了不少。&#34;
<br/><br/>    说完，萧初然又道：&#34;对了。杜阿姨好像对你还印象挺好的，一直在跟我打听你的情况，听说你会给人看风水之后。她说想请你过去给她也看一看，你要是有时间的话，就去给杜阿姨看看。她人挺好的。&#34;
<br/><br/>    叶辰不禁皱了皱眉，杜海清又不是不知道自己的真实身份，何苦又跟萧初然说这些呢？
<br/><br/>    想到这，他嘴上便随口说道：&#34;上次去的时候我大概看了看，她那套老宅子的风水还是很好的，没必要做什么改动了，如果实在想调的话，那也等都弄完了之后再说吧。到时候去细微的做一做调整也就差不多了。&#34;
<br/><br/>    &#34;好。&#34;萧初然不知道叶辰是在敷衍，点头说道：&#34;待会到了之后。我去跟杜阿姨说一声。&#34;
<br/><br/>    叶辰把萧初然送到老宅门口，杜海清刚好从院子里走出来，见萧初然下车。便笑着说道：&#34;初然来啦。&#34;
<br/><br/>    萧初然微笑着说道：&#34;杜阿姨您好，我又把上次的方案做了个微调，一会您再看一看。&#34;
<br/><br/>    &#34;好！&#34;杜海清点了点头，对坐在驾驶室里的叶辰摆了摆手，笑道：&#34;叶先生你好，又见面了。&#34;
<br/><br/>    叶辰放下车窗。笑着说道：&#34;杜阿姨好，我待会儿还有事儿，就不下车了。&#34;
<br/><br/>    杜海清连忙点头道：&#34;你有事儿就赶紧去忙吧。初然在我这儿你尽管放心。&#34;
<br/><br/>    叶辰点点头，心里也不禁有些纳闷，上次杜海清见萧初然还叫萧总，这次就改口叫初然了，看来这两人关系进展倒是挺快。
<br/><br/>    叶辰倒是不怀疑杜海清的人品，可是一想到她好像有些故意要跟萧初然拉近关系。心里多多少少还是有些担心，担心杜海清有意无意间说漏了什么。
<br/><br/>    不过眼下他倒是也没想直接提醒杜海清，相信杜海清做事还是有些分寸。
<br/><br/>    于是。他便告别了两人，驱车直奔白金汉宫，等着把顾秋怡接上，然后去机场接顾言忠与林婉秋夫妻二人。
<br/><br/>    叶辰抵达白金汉宫之后，便直接来到顾秋怡的房间。
<br/><br/>    刚到顾秋怡的房间门口，房间的大门便从里面打开了。
<br/><br/>    顾秋怡的经纪人陈多多，此时穿着一身印有经纪公司LOGO的工作服、拖着一个大箱子，正准备从房间里出来，顾秋怡的声音也从里面传出：&#34;多多，你到了场馆之后，一定要把我的宝贝妥善的放在我的化妆间里，没有我的允许。除你之外的任何人都不能进去，更不能碰它，知道了吗？&#34;
<br/><br/>    陈多多有些无奈的说道：&#34;哎呀。我知道了，你都在我耳朵旁边唠到一个早上了，好烦啊。你要是真不放心我的话，要不你自己带过去得了。&#34;
<br/><br/>    顾秋怡脱口道：&#34;我上午可没时间去场馆！一会叶辰哥哥就来酒店接我，到时候我们就一块儿去机场接我爸妈了，然后中午还要一起去饭店给我叶辰哥哥过生日呢，你就给我妥善保管好，我下午过去之后就不用你保管了！&#34;
<br/><br/>    陈多多不满的嘟囔道：&#34;一天到晚就知道叶辰哥哥、叶辰哥哥，听得我耳朵都快起茧子了，也不知道你那个叶辰哥哥到底有什么好的，娱乐圈比他帅的男的多了去了。&#34;
<br/><br/>    顾秋怡哼哼道：&#34;不许你说我叶辰哥哥的坏话，在我心目中他就是最帅的。&#34;
<br/><br/>    陈多多无奈的摇摇头，一边把箱子推出来，一边回身说道：&#34;懒得听你这个花痴在这里碎碎念，我得赶紧去场馆了，上午还有好多工作要到场馆里做最后确认呢。&#34;
<br/><br/>    说完陈多多刚出了门，一转身，便与叶辰撞了个对脸。
<br/><br/>    忽然看到叶辰，陈多多吓了一跳，说曹操曹操到，这让她心里不免有些心虚。
<br/><br/>    而且，这是她第一次近距离和叶辰面对面，眼前这张棱角分明、俊朗帅气的面庞，顿时让她感觉有些心跳加速、面红耳赤。
<br/><br/>    她忽然觉得，自己刚才说的那番话，实在是有些不妥。
<br/><br/>    心中不禁嘀咕：&#34;娱乐圈还真是很难找到比叶辰更帅的男艺人了。&#34;
<br/><br/>    &#34;而且，即便有一些比叶辰看起来更帅的男艺人，大部分也都是整过容的，一点都不自然。&#34;
<br/><br/>    &#34;现在的娱乐圈，只要是走偶像爱豆路线的，谁不整容呢？有时候男艺人整容比女艺人还要狠，而且很多男艺人虽然整容整的很好看，但一个比一个更阴柔，甚至有的比女人还女人，像叶辰这种硬朗的帅哥还真是不多见……&#34;<br/><br/>    