    
        <br/><br/>    严湛朝孙胖使了个眼色，孙胖已经带人把异种控制起来。
<br/><br/>    接下来，就看严湛和贺云谈判的时候了。
<br/><br/>    “你们涉险拐卖妇女，非法实验，所有人都参与了犯罪，所以，不管你要提什么条件，我都不会答应。”
<br/><br/>    “贺云，你必须接受法律的制裁。”
<br/><br/>    贺云：“……”你这么说，那我还谈个什么？
<br/><br/>    还不如鱼死网破呢。
<br/><br/>    “我在这片沙滩下都埋了炸药，如果你们不想鱼死网破……”
<br/><br/>    “不用鱼死网破。”严湛都没说话，陈雨停就插了句嘴。
<br/><br/>    “下这么大雨，涨潮把你埋的炸药都淹了，你确定它们还能爆炸。”
<br/><br/>    “我做了防水。”贺云不甘心。
<br/><br/>    “哦，那你试试？”陈雨停手指微动，隐藏的黑雾一点一点，侵入沙滩，每一份炸药，都被他破坏掉了。”
<br/><br/>    最终，贺云他们没办法，被严湛和冯前的人一锅端。
<br/><br/>    而天亮之后，警方的人也来了，严湛和冯前出面与对方交涉，在得知岛上被建立了非法实验基地，并且在这里失踪过很多女性游客之后，警方只能答应严湛他们的条件，允许他们把罪犯带回华国。
<br/><br/>    如果不答应，消息被公布出去，多禾岛所出的事曝光，他们也会受到国际上的谴责。
<br/><br/>    收尾工作交给警方，比如之前垃圾场的司机，他也交代了自己想误导警察，逃不了法律的制裁。
<br/><br/>    华国的直升机，直接在岛上盘旋，把所有人都带走了。
<br/><br/>    包括曼殊的小伙伴们。
<br/><br/>    飞机第一个要去的地方就是医院。
<br/><br/>    不止是严湛后背的伤需要处理，李绶更是需要抢救。
<br/><br/>    曼殊倒是试着给李绶输入过一次巫力。
<br/><br/>    如果说灵气有颜色，曼殊转化之后的巫力就是绿色，而陈雨停这种行走的瘟疫，调动的气息就是黑色。
<br/><br/>    至于严湛，他的力量是透明无色的。
<br/><br/>    照理说，曼殊的力量，对于李绶是管用的。
<br/><br/>    可惜，他受到的波及太大。
<br/><br/>    即便送进了医院，进行抢救，最终还是没能救过来。
<br/><br/>    李绶是在被送进医院后的第三天去世的。
<br/><br/>    他的死，给整个异管局都蒙上了一层阴霾。
<br/><br/>    特别是孙胖。
<br/><br/>    孙胖也受了伤，也住进了医院。
<br/><br/>    他在住院期间，没人和他说李绶的情况。
<br/><br/>    一说，就是在抢救。
<br/><br/>    哦，对了，孙胖之所以会受伤，还是当时去控制异种的时候，不小心被异种抓伤。
<br/><br/>    而博士身边的那几个人，又是X组织的坚决拥护者。
<br/><br/>    后来蹦跶过一次，想要抢夺异种，虽然被击毙，却是伤了不少人。
<br/><br/>    孙胖在医院住到第三天，也就是李绶去世的那天早上。
<br/><br/>    他总觉得心慌。
<br/><br/>    曼殊因为暑假没事，倒是自愿留在医院。
<br/><br/>    照顾严湛的同时，顺便照顾一下异管局的人。
<br/><br/>    “小曼殊啊，我现在伤也好得差不多了，可以下床了，你带我去看看老李吧。”
<br/><br/>    “这几天都没见着他人，说是在抢救，我总要关心一下老搭档的情况吧？”
<br/><br/>    曼殊削水果的手一顿。
<br/><br/>    这个病房是双人间，住的是孙胖和许妄。
<br/><br/>    许妄伤了胳膊，倒是没闹腾，乖乖养伤。
<br/><br/>    倒是孙胖，不太消停，总觉得自己身体恢复能力巨好。        <br/><br/>