    
        <br/><br/>    几天下来，没有下雨，这些普普通通的村民们，也算是安全的度过了几个夜晚，距离古都也是越来越近了。
<br/><br/>    当快要接近古都的白天到来时，不少人都是松了一口气。
<br/><br/>    因为，现在是白天，亡灵是不会出没的。也就代表着，他们可以安全进入古都了。
<br/><br/>    其实即便是晚上的话，这些人也没什么好慌的。
<br/><br/>    他们一路上没经历什么亡灵围攻，更主要的一点是，曹乐每一次都去另一边做了吸引。但那让人颤抖的亡灵，在曹乐面前，简直就好像是一群被待宰的羔羊一般，根本毫无方抗力可言....
<br/><br/>    所以，跟着一起走出村子的人，都觉得他们算是幸运的了。
<br/><br/>    有这样强大的法师跟随，什么井水之神的庇佑，都是虚无缥缈的罢了....
<br/><br/>    一路顺风来到了古都城下的时候，已经是天色渐晚的时候了。
<br/><br/>    “你们是危居村华村的人？”守卫在这里的军法师一脸狐疑的看着他们。
<br/><br/>    “是的，是的，我是村长。”村长谢桑立刻拿出了一个印章，显然这个可以表示他危居村村长的身份。
<br/><br/>    接着，另一个军法师，将最近几天咸池一带六个危居村全部遭到亡灵的洗劫，罕有生还者的报纸拿了出来。
<br/><br/>    对此，曹乐并不是很感兴趣，在这几天的杀伐下来，他的空间系和火系的技能，都已经完成了第四级的强化。当然了，这里指的是四十九颗星子！
<br/><br/>    甚至火系的星子已经开始强化第五级了。
<br/><br/>    在这里的老同学们，他也都见过了，没什么再去见的了，有那时间，还不如在这里大杀特杀一番了。
<br/><br/>    自己的魔器需要精魄，星子也需要，总之，只有战斗，他才能继续变强！
<br/><br/>    当夜色到来的时候，曹乐便是从城墙之上遁影离开了。
<br/><br/>    而这里似乎是有着一个不弱的军统，发现曹乐的举动之后，急忙追了出来。
<br/><br/>    “小子，你这是要去做什么，难道不知道晚上古都城外的地方，就是亡灵的乐园嘛！？”那军统堵截了曹乐的去路说道。
<br/><br/>    曹乐见到这位风系军统紧追不舍，只得现身出来，接着道：“我来这里，就是为了杀亡灵的。”
<br/><br/>    “即便是亡灵可以增加学分，但是你自己一个人这样出去，太过冒险了！”这位军统看曹乐的模样，只以为是古都学府的学生了。
<br/><br/>    “我...我不是古都学府的学生。”曹乐解释道。
<br/><br/>    “不管你是...”
<br/><br/>    “呃嗷~~~！！”
<br/><br/>    “呃嗷~~！！！”
<br/><br/>    那军统听到这附近的怪叫声之后，便是顿时心道不好！
<br/><br/>    这代表什么，他可以说是一清二楚！
<br/><br/>    不就是亡灵大军开始出动了嘛！
<br/><br/>    “快跟我回城墙上去，这里太危险了，不要自认为有点实力，就能在这里逞能，亡灵是杀不完的。在城外一旦耗尽魔能，那就必定将是你的死期！！”那位军统急忙说道。
<br/><br/>    “糙...你这人咋就说不明白了。”
<br/><br/>    眼前这位军统，还是蛮不错的。
<br/><br/>    其实这个时间点出来，他提醒一下就已经很是仁至义尽了。能追这么久，直到亡灵现身还跟他待在这里，也是没谁了。
<br/><br/>    可他曹乐需要的是战斗，可不是说逃回去...
<br/><br/>    “呃嗷~~！”
<br/><br/>    也就是这个时候，腐尸们已经围了过来。
<br/><br/>    “烈拳-轰天！”
<br/><br/>    曹乐快速的完成了火系中阶魔法，一波轰炸之后，那数十个亡灵瞬间就凉了...
<br/><br/>    “这火焰...”那军统也是一愣，这火焰的威力，属实有些嚣张了。
<br/><br/>    “我不是那种没点实力就来找死的，我觉得现在比起这里，你守卫的城墙地带更加需要你，赶紧回去吧。”曹乐指着后面的古都城墙那里说道。
<br/><br/>    不过片刻的功夫，那里已经开始汇集起了亡灵....
<br/><br/>    密密麻麻的亡灵们！
<br/><br/>    那军统见此也不好在说什么，只说了一句自己小心，便是离开了。
<br/><br/>    没了对方的跟随，曹乐则是更加的深入了起来。还是那句话，只要不是亡君出现，他根本就毫不畏惧。
<br/><br/>    “于禁！”
<br/><br/>    “影统领！”
<br/><br/>    于禁和影统领被唤了出来，马上就立于亡灵之中显然的地方。
<br/><br/>    没办法，都是统领级的生物，即便是在远，也还是会被关注的。好在人们看到是它们在对方这些亡灵，才算是松了一口气。
<br/><br/>    像是统领级的亡灵出没，那就需要一队高阶法师小队前往斩首了。
<br/><br/>    没办法，一个战将级的亡灵都有可能对古都城墙造成不小的危害，更何况一个统领级的亡灵了！
<br/><br/>    古都的夜晚，永远都是那么的规律，元素魔法的气息，不时的在这外城墙处爆发着，而城里却是又一番景象....
<br/><br/>    此时的莫凡等人，也来到了外城墙的地方。
<br/><br/>    因为周敏是学生，加上许昭霆一事被提了出来之后，他们便是来这里迎战亡灵了。
<br/><br/>    当然了，出现在城外的，也就是莫凡、周敏和穆白三人罢了。
<br/><br/>    至于另外两个胖子，初阶法师不配踏入这里....
<br/><br/>    远处引人瞩目的曹乐，自然是让他们看的清楚。
<br/><br/>    “这...这家伙现在都这么强大了么？那两只统领级的生物，都是他的召唤兽？”穆白愣愣的说道。
<br/><br/>    莫凡摇了摇头，接着解释道：“他没有召唤系，那两个生物，一个是来自暗影系一个是来自亡灵系。”
<br/><br/>    他其实只是知道影统领，但于禁的话，他并不是很清楚。
<br/><br/>    大家都是一起经历过博城灾难，历经了生死的，自然没什么好隐瞒的。
<br/><br/>    最主要的是，曹乐竟然已经使用，那想来也就没有过要隐瞒的意思。
<br/><br/>    而他们的目标则是一个大尸将级别的亡灵。
<br/><br/>    有着莫狗子加炎姬，还有一队实力不错的中阶法师们，斩杀对方自然没什么困难了。
<br/><br/>    但因为曹乐这边疯狗一样的操作，他们击杀一个战将，突然也就算不得什么了....
<br/><br/>    就在他们返回去的时候，周敏望着远处曹乐那里，堆积如山的亡灵尸首，还有那些互相战斗的亡灵们，疑惑的看向了莫凡问道：“曹乐还有召唤群体亡灵的技能？”
<br/><br/>    “这个我也不是很了解，他应该是前不久突破的。”莫凡耸了耸肩道。
<br/><br/>    大家没在研究，因为他们这边也是又有不少腐尸赶来....
<br/><br/>    .....        <br/><br/>