    老头答应了，晴晴立刻高兴了，马上十分乖巧的坐了下来。
<br/><br/>    鬼爷看看凌风：“早上的时候，你提起了孔升的事情，此人和你有些过节？”
<br/><br/>    “何止是过节啊，简直是生死仇敌！”凌风苦笑道。
<br/><br/>    “哦？”
<br/><br/>    鬼爷有些意外，随后问道：“这么严重的矛盾吗？”
<br/><br/>    “是的，我和他之间已经是不死不休的地步，不过前阵子听说他乘飞机去东瀛，结果半路上坠机了。”凌风点头道。
<br/><br/>    “坠机的事情我也听说了，不过，就像你应付万成那样说的，你有没有怀疑这件事是个烟雾弹？”鬼爷问道。
<br/><br/>    凌风一怔，随后有些愕然的看着老头：“老爷子，您的意思是......”
<br/><br/>    “我知道你上午是忽悠韩万成的，但是巧了，这件事还真被你给说中了！”鬼爷笑道。
<br/><br/>    “啊？”
<br/><br/>    凌风的眼睛瞬间瞪圆：“孔升没死？”
<br/><br/>    “没错！”
<br/><br/>    鬼爷点点头，随后笑道：“也是该着你知道此事，你可知道我是怎么知道这件事的？”
<br/><br/>    “不清楚，这也太巧了点吧？”
<br/><br/>    凌风还沉浸在震惊中，一脸茫然。
<br/><br/>    “的确是很巧，我的徒弟当时跟孔升是同一架飞机，而他们两人还是曾经的校友！”
<br/><br/>    鬼爷笑了笑，接着说道：“也不知道那个孔升是紧张了还是怎么回事，他竟然没认出我徒弟！”
<br/><br/>    凌风听了，眯起眼睛问道：“那后来呢？”
<br/><br/>    “我徒弟也没戳破，跟着他上了飞机，还想着坐下来之后再给他个惊喜，但没想到的是，孔升登机之后竟然消失了！”鬼爷说道。
<br/><br/>    “消失？”
<br/><br/>    凌风一愣：“是凭空消失的那种吗？”
<br/><br/>    鬼爷摇摇头：“也不是，后来我徒弟找了找，发现他趁着乘客们登机时候的混乱钻进了行李舱，随后通过起落架又溜出了飞机！”
<br/><br/>    “呃......”
<br/><br/>    凌风无语了，想不到事情还有这样的转折。
<br/><br/>    鬼爷笑了笑，继续说道：“我那徒弟也不是凡人，见状感觉十分奇怪，于是立刻也跟着溜下了飞机，但已经找不到孔升的影子了。”
<br/><br/>    “之后飞机起飞，才飞了一个小时左右，新闻上就传来了失事的消息，我那徒弟也被吓了一跳！”
<br/><br/>    “幸好他跟着下机了，不然后果不堪设想！”凌风说道。
<br/><br/>    鬼爷点点头：“没错，万米高空失事，神仙也活不下来！”
<br/><br/>    “后来他给我打电话说了此事，我当时只是觉得奇怪，感觉姓孔的可能是个恐怖分子之类的，也就没有多想，现在看来，这人如此做法，很像是隐藏自己的行踪啊！”
<br/><br/>    “是的，想不到此人如此奸猾，他应该不知道我掌握了他行踪的事情，但为了让人以为他死了，竟然拉上了一飞机的乘客垫背，当真该死！”凌风咬牙说道。
<br/><br/>    “此等的心机，在你们年轻人中实属罕见，此人若是成了事，必然是你的心腹大患！”鬼爷说道。
<br/><br/>    “我明白！”
<br/><br/>    凌风点点头，随后说道：“目前这小子还不是我的对手，只要找到他，我就能一举将其击杀，但现在看来，要想找到这家伙的踪迹，怕是比大海捞针还要难了！”
<br/><br/>    “世上无难事，只怕有心人，你只要盯紧了不放，早晚是能找到他的！”
<br/><br/>    鬼爷笑了笑，接着说道：“可惜我那徒弟已经在飞机失事的第二天离开了，不然他倒是可以帮你在那边调查一下！”
<br/><br/>    “不用，我在教廷那边有人可以帮忙，但相信孔升这小子应该是不会回去了。”
<br/><br/>    凌风眯起眼睛思索片刻，接着说道：“多谢鬼爷，你给我的情报真的太重要了！”
<br/><br/>    “客气，看到你现在这个样子，我很欣慰！”
<br/><br/>    鬼爷笑了笑：“未来是你们年轻人的天下了，加油吧！”
<br/><br/>    凌风听出来老爷子已经有了结束谈话的意思，于是起身道：“时候不早，我就不打扰您了。”
<br/><br/>    “好，晴晴，帮我送送凌先生！”鬼爷点头道。
<br/><br/>    晴晴显然还没听够，大眼睛眨巴眨巴，看看凌风：“凌先生，你还没和我爷爷说你跟孔升到底是什么恩怨呢！”
<br/><br/>    凌风一愣，随后苦笑一声：“不用了吧？老爷子累了，想休息了！”
<br/><br/>    鬼爷这时候也说道：“晴晴你这丫头，好奇心这么重做什么，这不是你该关心的事情，等下马上去给我练琴！”
<br/><br/>    “哦！”
<br/><br/>    晴晴一下子打了蔫儿，低下头一言不发的往门外走去。
<br/><br/>    凌风心中暗笑，看起来鬼爷是不希望这宝贝孙女掺和江湖上的事情，但很明显，这丫头好奇心特重，好像对那些江湖纷争特别感兴趣似的！
<br/><br/>    他也没说什么，跟着晴晴出了门，来到小刀的车子旁边之后，凌风才回头笑道：“多谢晴晴小姐，我走了！”
<br/><br/>    “哦，那个，你住什么地方啊？”晴晴犹豫了一下问道。
<br/><br/>    凌风一愣：“问这个做什么？”
<br/><br/>    “没事了。”
<br/><br/>    晴晴眼珠一转，说完转身就走了。
<br/><br/>    看着她的背影，凌风有些无语，摇摇头上了车。
<br/><br/>    出发之后，他看了小刀一眼：“刀哥，这晴晴是鬼爷的孙女？”
<br/><br/>    “对啊，鬼爷的掌上明珠，从小就是捧在手心里的！”小刀点头道。
<br/><br/>    “哦，刚才看到她穿一身西装，还以为她就是管家呢，差点弄了个笑话！”凌风笑道。
<br/><br/>    小刀微微一笑：“没事，晴晴小姐就那个脾气，要不是鬼爷不许，她肯定会把头发都剪短了，这孩子就喜欢男人那副装扮，最近流行一个词叫什么来着？对了，西装暴徒！”
<br/><br/>    “呃......”
<br/><br/>    一说起这个词汇，凌风立刻想起了楚家的那帮内卫，这群家伙才是真正的西装暴徒呢！
<br/><br/>    两人有一搭没一搭的聊着天，车子开进了一片空旷地带，再走十分钟就能进入城区，然后就回到酒店了。
<br/><br/>    结果就在这时候，凌风忽然心生警觉，还没来得及开口，小刀已经喊了一声不好，随后猛打方向盘，车子立刻扎进了路边的荒地！
<br/><br/>    几乎在小刀转动方向盘的时候，几声闷响传来，车玻璃瞬间被击碎！
<br/><br/>    凌风神识一扫，是几名枪手躲在暗处，对自己发动了突然袭击！
<br/><br/>    急怒之下，凌风二话不说启动了心神诀，瞬间将那几个人放倒在了地上。
<br/><br/>    随后他转头看看小刀：“你没事吧？”
<br/><br/>    刚说完，凌风的表情就凝固了。<br/><br/>