
“哎？”<br/><br/>
娜美突然大喊：“航向怎么改变了？”<br/><br/>
“那个啊，我做的。”<br/><br/>
孙旭托着下巴，百无聊赖地打量着大海。<br/><br/>
居然到现在才发现，看来刚刚她的情绪很激动啊。<br/><br/>
娜美不解道：“为什么？而且，这个方向根本没什么岛屿。”<br/><br/>
“我想见一个人，往这个方向走是为了堵住他。”<br/><br/>
孙旭解释道。<br/><br/>
“见谁？”<br/><br/>
“世界第一大剑豪，鹰眼。”<br/><br/>
“那不是索隆在找的人吗？”<br/><br/>
“对。”<br/><br/>
“你见他干什么？”<br/><br/>
“当然是打架了。”<br/><br/>
孙旭笑眯眯地看着她：“你不是不相信我能捏死阿龙吗？很快，我就能向你证明，我说的到底是真是假？”<br/><br/>
“证明？”<br/><br/>
娜美怔怔不语。<br/><br/>
孙旭信誓旦旦的样子让她分内心产生了一丝动摇。<br/><br/>
如果孙旭真的有那么强，就可以不用把钱给阿龙，还能狠狠地教训他，为贝尔梅尔报仇！<br/><br/>
不不不！<br/><br/>
娜美心里拼命摇头。<br/><br/>
孙旭一定只是没有见过阿龙的强大才会那样说，那可是真正的怪物，根本不是人类能够对抗的！<br/><br/>
不能把他牵连进来！<br/><br/>
我马上就要攒够一亿了，只要完成和阿龙的约定，一样能获得自由。<br/><br/>
不过……去见识见识孙旭和鹰眼的战斗也无妨，那可是世界第一大剑豪，就当增长见识了。<br/><br/>
<br/><br/>
娜美心里做出了决定。<br/><br/>
她抬头一看，发现孙旭在闭目养神，就没有打扰他，双手撑着船舷，观察着大海的动静。<br/><br/>
梅丽号静静地航行了一阵后，孙旭突然睁开眼睛。<br/><br/>
“找到了！”<br/><br/>
“找到了？”娜美满脸疑惑：“可这里根本没人啊。”<br/><br/>
“马上你就能看到了。”<br/><br/>
孙旭站了起来，和她并肩而立，眺望着前方。<br/><br/>
带着疑惑的心情，娜美又等了十几分钟，前方终于出现了一个小黑点。<br/><br/>
小黑点逐渐靠近，露出了庐山真面目。<br/><br/>
那是一艘小船，上面坐着一个男人，头戴缀有白绒毛的黑礼帽，穿着黑色风衣，留有短胡，眼眸如鹰眼一般，极为锐利。<br/><br/>
他身后插着一把长度极为惊人的黑色长刀。<br/><br/>
“他就是鹰眼吗？”<br/><br/>
娜美目露好奇。<br/><br/>
她之前见过这个男人，但因为离开得比较早，并没有见识他的所作所为。<br/><br/>
“乔拉可尔-米霍克！王下七武海之一，世界第一大剑豪！”<br/><br/>
孙旭重申了一遍鹰眼的身份，侧头看着娜美，轻笑道：“娜美，接下来就让你看看这世界最顶级的力量吧！”<br/><br/>
说完这句话，他一跃而出，身体却没有坠落，而是缓缓飘向鹰眼，最终停在他身前海面一尺高的上空。<br/><br/>
“这是什么能力？飞行吗？”娜美小嘴微张。<br/><br/>
鹰眼从座位上站了起来，眼神微动：“没想到东海还有你这种高手。”<br/><br/>
“能得到世界第一大剑豪的夸奖，不胜荣幸。”<br/><br/>
孙旭轻笑道。<br/><br/>
两人先商业互吹了一波。<br/><br/>
不过，接下来气氛就没有这么和谐了。<br/><br/>
鹰眼的眼神逐渐变得锐利起来：“不知阁下找我何事？”<br/><br/>
孙旭毫不退缩地与他对视，言简意赅道：“打架！”<br/><br/>
“好惊人的意志。”<br/><br/>
鹰眼眼神一凝。<br/><br/>
他感觉到，一股战天斗地、永不服输的气势从对面升起，不断冲击他的心灵。<br/><br/>
这是一个真正的强者。<br/><br/>
鹰眼拔下身后的无上大快刀之一，号称最强黑刀，夜，沉声道：“乐意奉陪！”<br/><br/>
不管是什么理由，不管有没有理由，他从来不畏惧挑战。<br/><br/>
当然，挑战者要做好死亡的觉悟，因为他轻易不会手下留情。<br/><br/>
孙旭嘴角扬起一抹笑容，手掌轻握，金箍棒显现而出。<br/><br/>
他心中战意高昂。<br/><br/>
这是他过得力量后，第一次实战——做海贼猎人期间的战斗被他忽略了，那连热身都算不上，更像是一场游戏。<br/><br/>
“来！”<br/><br/>
孙旭清啸一声，迅速逼近，金箍棒毫不花里胡哨地当头砸下。<br/><br/>
在他恐怖的速度和力量加持下，看似普通的攻击，也拥有强悍的破坏力。<br/><br/>
鹰眼把刀一横，架在身前。<br/><br/>
当的一声，刀棍相击，无形的力量波动，向四周散开。<br/><br/>
鹰眼身下的小船猛地向下一沉，发出不堪重负的咯吱声。<br/><br/>
凝聚不散的劲力扩散到大海上，炸开一朵朵巨大的水花。<br/><br/>
小船随着波浪翻滚，漂浮不定，鹰眼却和站在大地上无二，牢牢地维持着平衡。<br/><br/>
他双手持刀，连连挥动。<br/><br/>
一道道剑气喷薄而出。<br/><br/>
孙旭眼前几乎化作一片剑气海洋。<br/><br/>
“喂喂！这也太看不起我了。”<br/><br/>
他撇了撇嘴。<br/><br/>
这招式看似恐怖，实则外强中干，就像一顶纸张做的王冠，徒有虚表。<br/><br/>
法力灌入金箍棒，另一端瞬间膨胀数倍，他握住横拉。<br/><br/>
哗啦啦。<br/><br/>
剑气海洋根本不堪一击，金箍棒将其碾碎后，威势不减地继续砸向鹰眼。<br/><br/>
鹰眼眉头微皱。<br/><br/>
如果他躲开，那他的船一定被砸得粉碎，所以只能硬抗。<br/><br/>
他微微屈膝，下一刻，身体化作一道黑影冲天而起。<br/><br/>
“斩！”<br/><br/>
鹰眼口中轻喝，挥动长刀。<br/><br/>
与巨大的金箍棒相比，黑刀夜也显得小巧。<br/><br/>
但是碰撞的结果却令人大跌眼球。<br/><br/>
摧枯拉朽一般，金箍棒被击飞出去，孙旭也被带着后退了十几米。<br/><br/>
等他维持好平衡，鹰眼已经回到小船上，好整以暇地等待了。<br/><br/>
“厉害，不愧是世界第一大剑豪。”<br/><br/>
孙旭哈哈一笑，鼓荡法力，再次冲了上去。<br/><br/>
他攻，鹰眼守。<br/><br/>
金箍棒化作一片幻影，鹰眼依旧举重若轻，轻而易举就挡了下来。<br/><br/>
不过，他脚下的小船却受不了这种冲击，不停发出令人牙酸的咯吱声，仿佛随时都归解体。<br/><br/>
鹰眼知道不能继续下去了。<br/><br/>
数招之后，他眼神一凝，黑刀夜上多了一层厚重的武装色霸气。<br/><br/>
“该结束了！”<br/><br/>
他双手持刀，向上一挑。<br/><br/>
哗啦。<br/><br/>
一道黑色剑气喷薄而出，锋锐之气疯狂侵蚀四周。<br/><br/>
若有实力、气魄不济的人在此，甚至可能被这锐气吓得肝胆俱裂。<br/><br/>
孙旭也感觉到了沉重的压力。<br/><br/>
不用看他就知道，这道剑气的威力远胜之前，还隔着这么远，他的皮肤就传来了刺痛感，仿佛已经被撕裂。<br/><br/>
不再犹豫，他心念一动，体表金色猴毛疯狂生长，化作人猿姿态，凤翅紫金冠、藕丝步云履、黄金锁子甲三件装备也显现而出。<br/><br/>
孙旭的气息疯狂提升，转眼间就强大了数倍，仿佛没有尽头一般。<br/><br/>
他的气质也大变，更加桀骜、霸道，还带着一丝妖异。<br/><br/>
齐天大圣可不是斗战胜佛，他是妖猴，是妖王！<br/><br/>
孙旭灌注法力，横抽金箍棒。<br/><br/>
咔嚓一声，锋锐无匹的剑气直接被一棒抽碎。<br/><br/>
破裂的剑气，依然在海面切出一道百米裂缝。<br/><br/>
“热身结束了，鹰眼，我们开始第二回合吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185656"&nbsp;&nbsp;chaptername="第二十章大战鹰眼">加入书签</a>
</div>
