    
<br/><br/>    
不到半个小时，陆言一行人便来到了江城一中，远远的已经看到童童站在一中门口了！


<br/><br/>    
陆言把车子开了过去，停在的童童的面前，看到童童正在抽泣，满脸泪痕，伤心无比的样子！


<br/><br/>    
眼睛都哭红了！


<br/><br/>    
“怎么回事，怎么会这样，谁欺负你了？”


<br/><br/>    
陆言看着童童如此模样，顿时大怒。


<br/><br/>    
“对呀，童童，告诉岚姐，谁欺负你了，我让陆言去教训他！”


<br/><br/>    
陈岚也开口道，小花也在一边抓着童童的手，还叫童童不要哭！


<br/><br/>    
“呜呜，师父，兰姐，我被人骗了！”


<br/><br/>    
童童看着两人一边抽泣一边道，“我被人骗了3万块钱！”


<br/><br/>    
“什么！3万块钱，你怎么会有那么多钱，谁骗你的，告诉我，弄死他！”


<br/><br/>    
陆言生气的道。

记住网址


<br/><br/>    
“这都是我这一个月卖棉花糖攒下来的！”


<br/><br/>    
童童看着陆言两人道，“我本来想要用这些钱，把学校门口的一个店面盘下来，然后开个奶茶店和棉花糖店的！”


<br/><br/>    
“我就按照店面上面的电话，打了过去，来了一个房产中介！”


<br/><br/>    
“他告诉我，房子可以租给我，但是要先交一年的租金和押金，一共3万块钱，交了之后店面就给我了！


<br/><br/>    
“我当时太兴奋了，没有仔细看合同，结果签了之后才发现，被他骗了！”


<br/><br/>    
“那店面早就已经租给别人了，现在根本就不可能给我，要明年这个时候才给我！”


<br/><br/>    
“我就去找他理论，让他退钱，但是他不肯，说退钱的话要赔2万块钱的违约金！”


<br/><br/>    
“他还不承认骗了我，说是怪我自己没有仔细看合同，谈的就是明年给我店面不是今年！”


<br/><br/>    
“还把我赶了出来，我就找了警察过来，但是警察说这属于经济纠纷，不归警察管，让我去法院告他！”


<br/><br/>    
“我哪里懂这个呀，只好找你过来了！”


<br/><br/>    
一边说，童童一边抹眼泪。


<br/><br/>    
因为这3万块钱是她这一个月以来，每天晚上辛辛苦苦卖棉花糖赚的，一下子就被骗走了！


<br/><br/>    
心里自然是很难过的！


<br/><br/>    
“畜生！居然连高中女生的钱都骗，简直岂有此理！”


<br/><br/>    
陆言听了顿时大怒，“那中介在哪里，带我去，我帮你把钱要回来！”


<br/><br/>    
“没错，童童，他们在哪里？”


<br/><br/>    
陈岚也是非常的气愤。


<br/><br/>    
“就在前面不远！”


<br/><br/>    
童童伸手一指街道前方不远处。


<br/><br/>    
“走，过去！”


<br/><br/>    
随即陆言开的车，在这一行人直奔中介那边，很快便来到了中介店铺门口！


<br/><br/>    
下了车，一行人直接朝着中介的店铺里面走了进去！


<br/><br/>    
几个人正坐在电脑面前，一看陆言一行人走了进来，其中一个黄毛中介立刻站了起来，看着陆言一脸笑眯眯的道，“几位，想要租房子还是……！”


<br/><br/>    
说到这里这个黄毛中介看到了旁边的童童，顿时停了下来，脸上的笑容也是瞬间消失，露出一丝冷笑！


<br/><br/>    
随即这个中介看了童童冷冷的道，“你还来干什么，找个帮手过来吗？”


<br/><br/>    
“呵呵，告诉你，你自己签的合同，你自己没有看清楚，可怨不得我！”


<br/><br/>    
“刚才警察也说的很清楚，有本事你就去法院告我！”


<br/><br/>    
“可是你告了也没有用，白纸黑字上面写的清清楚楚，你告不赢我！”


<br/><br/>    
“所以你别在这里白费功夫了，赶紧滚吧，不要影响我们做生意！”


<br/><br/>    
这个黄毛中介便是骗童童的那个中介了。


<br/><br/>    
“就是他骗我的！”


<br/><br/>    
童童没有理会黄毛中介的话，直接伸手指着黄毛中介看着陆言道。


<br/><br/>    
陆言上前，搬过一把椅子，在这个黄毛中介的面前坐了下来，看着这个黄毛中间淡淡的道，“就是你骗了童童的钱是不是？”


<br/><br/>    
黄毛中介听得一阵冷笑，“瞧你这话说的，什么叫骗啊！”


<br/><br/>    
“我们这里是正经中介公司，怎么会骗人呢！”


<br/><br/>    
“合同上白纸黑字写的很清楚，我可没有骗她，要怪就怪她自己蠢，自己不看清楚合同！”


<br/><br/>    
“跟我可没有什么关系！”


<br/><br/>    
陆言听着点了点头，继续道，“要签合同之前，这怎么跟童童说的？你是不是告诉她拿了钱签了合同立刻就能拿到店面？”


<br/><br/>    
“没有！”


<br/><br/>    
黄毛中介否认道。


<br/><br/>    
“你放屁，明明就是有，你要是说拿不到房子要一年之后我才不会跟你签这个合同呢，我又不是傻子！”


<br/><br/>    
童童指着黄毛中介生气的道，“你太不要脸了，还想否认！”


<br/><br/>    
黄毛中介听着，一脸冷笑的看着童童道，“你有证据吗？拿出来让我看看，看看我是不是说了你交了钱之后立刻就能拿到店面？”


<br/><br/>    
“拿出来看看！”


<br/><br/>    
黄毛中介冲着童童伸手道，一脸嚣张的模样！


<br/><br/>    
“你……你这是故意为难我，我怎么可能会有证据！”


<br/><br/>    
童童气呼呼的道。


<br/><br/>    
“既然没有证据，那就不要在这里放屁，你这个小丫头，自己蠢还想来怪我，真是可笑！”


<br/><br/>    
黄毛中介看着童童一脸不屑的道，“赶紧滚吧，不要在这里胡搅蛮缠了！”


<br/><br/>    
“想要拿钱是不可能的，你如果非要拿钱的话，那就赔2万块的违约金，我可以退1万给你！”


<br/><br/>    
“要不然的话，就乖乖的滚，别耽误我们上班做生意！”


<br/><br/>    
“你……你……你太可恶了！”


<br/><br/>    
童童看着气得半死，猛然一把抓起旁边的一个扫把棍，伸手就要朝着黄毛中介就砸了过去。


<br/><br/>    
“别冲动，童童！”


<br/><br/>    
陈岚看了赶紧伸手拦住了童童。


<br/><br/>    
黄毛中介看了动手的童童，一脸嚣张的道，“呵呵，还想打我，来打我呀，往我头上砸呀，你敢动一下试试！”


<br/><br/>    
“我保证立刻躺在地上，让你赔的倾家荡产！”


<br/><br/>    
黄毛中介，此刻嚣张无比！


<br/><br/>    
气的童童恨不得杀了他！


<br/><br/>    
但是却又做不到，只能愤怒的瞪着黄毛中介！


<br/><br/>    
而黄毛中介一脸的无所谓，反而是一脸得意的看着童童。


<br/><br/>    
“童童，你先坐下，让我来！”


<br/><br/>    
陆言看的童童说道。


<br/><br/>    
说完转头看着黄毛中介，继续道，“懂不懂法律，法律上有一条明文规定叫做口头约定！”


<br/><br/>    
“如果你的合同跟口头约定不一样的话，那就属于违法，合同属于无效！”


<br/><br/>    
“而且口头约定不需要证据，童童说了你有说，那就是有说！”


<br/><br/>    
“另外，再提醒一下你，你这种行为属于诈骗，而且金额巨大！”


<br/><br/>    
“诈骗3000以上就可以坐牢了，3万至少能让你做5年的牢！”


<br/><br/>    
“所以我提醒你，最好乖乖的把钱还给童童，电视就算了！”


<br/><br/>    
“要不然的话，上法院告你，你就等着坐牢吧！”


<br/><br/>    
黄毛中介听着陆言的话，满脸的不屑，“臭小子，少在这里吓唬我，你以为我是吃干饭的呀，我会怕你这吓唬？”


<br/><br/>    
“简直开玩笑，告诉你，老子从小就是吓大的，不吃你这一套！”


<br/><br/>    
“有本事你就去告我，你看我怕不怕！”


<br/><br/>    
陆言听着顿时脸色冷了下来，“你确定吗？”


<br/><br/>    
“呵呵，当然确定，我告诉你，我确定以及肯定！”


<br/><br/>    
黄毛中介看的陆言一脸得瑟的道，“你要是没钱去法院告我，我可以赞助你一点点！”


<br/><br/>    
“另外，不怕告诉你，我的确跟他口头约定了只要交了钱店面就给她！”


<br/><br/>    
“可是那又如何，她签了合同了，上了法庭我一口否认，法庭只看证据，空口无凭！”


<br/><br/>    
“所以就算我说了什么，照样没有用！”


<br/><br/>    
“那你要去法院告我，我根本不怕，只要把合同拿出来，怎么告我都是赢！”


<br/><br/>    
陆言听到这里，冷笑一声，站了起来，“看来你准备工作做的很足啊！”


<br/><br/>    
“那当然，没两下子，怎么敢吃这一行的饭！”


<br/><br/>    
黄毛中介就更加得瑟了，伸手一指门口，“慢走不送！”


<br/><br/>    
“走？事情没有解决，钱没有拿回来，你觉得我会走吗？”


<br/><br/>    
陆言看着黄毛中介冷冷的道。


<br/><br/>    
“我说了，想要钱，一分也没有，有本事就去法院告我！”


<br/><br/>    
黄毛中介一脸无赖的道，有恃无恐的样子！


<br/><br/>    
因为这种事他做的多了，有人告过他，但是从来没有出过事，所以根本不怕！


<br/><br/>    
自然很淡定了！


<br/><br/>    
“哼！今天可真是神奇的日子，一天遇到两个人让我去法院告他！”


<br/><br/>    
陆言冷哼道，伸手一指黄毛中介的鼻子，“我再给你一次机会，把钱还给童童，我就当什么事也没有发生过！　”


<br/><br/>    
“要不然的话，我让你怎么把钱吞进去的，就怎么翻倍的吐出来！”


<br/><br/>    
“知道吗！”


<br/><br/>    
“哎呦！还真是嚣张啊，敢在这里威胁我的人，我看你是活腻了吧！”


<br/><br/>    
陆言的话音刚落下，这时候，门口传来一阵男子的冷笑之声。


<br/><br/>    
众人立刻朝着门口看去，看到一个五大三粗的纹身光头男子，带着一群小流氓走了过来！


<br/><br/>    
带着数10个人，每个人手上都拿着钢管！


<br/><br/>    
一脸嚣张的样子！


<br/><br/>    
“光哥，就是这小子闹事的！”


<br/><br/>    
黄毛中介伸手一指陆言，看着领头的光头男子道，“麻烦光哥把他扔出去，太影响我们做生意了！”


<br/><br/>    
说完黄毛中介一脸冷笑的看着陆言，甚是得意！


<br/><br/>    
这个光头男子，便是他刚才偷偷发信息叫来的！


<br/><br/>    
是这一代的地头蛇，黄毛中介的老板每个月都有交保护费。


<br/><br/>    
所以有人来闹事的话，黄毛中介就会叫光哥过来处理，也是为什么黄毛中介敢明目张胆的诈骗！


<br/><br/>    
还那么嚣张的原因！


<br/><br/>    
“放心吧，我会处理的！”


<br/><br/>    
这个光哥点点头，看着陆言冷笑道，“臭小子，知道这是什么地方吗？知道这是谁的地盘吗？”


<br/><br/>    
“敢在我的地盘上闹事，威胁我的人，你怕不是活腻了？”


<br/><br/>    
“看到我背后的兄弟没有，不想死的话，乖乖从这里滚出去！”


<br/><br/>    
“要不然的话，我就让你竖着进来，横着出去！”


<br/><br/>    
“明白了吗！”


<br/><br/>    
光头男子一脸凶悍的看着陆言，威胁意味十足！


<br/><br/>    
不过陆言理都没有理会，只是看了一眼，随即看着黄毛中介道，“我刚才的话你还没回答我呢，拿不拿钱？”


<br/><br/>    
黄毛中介看着看了陆言，直接竖起了中指，一脸嘲讽的道，“想要钱啊？可以呀，让你妈过来给我玩一玩，把我伺候好了，我就……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
黄毛中介的话还没有说完，猛然这一刻！


<br/><br/>    
陆言忽然一伸手，一把揪住了黄毛中介的头发，直接把他的脑袋往桌子上狠狠的一砸！


<br/><br/>    
当场，黄毛中介的脑袋直接开瓢，鲜血横飞！


<br/><br/>    
“你这个狗东西，不还钱就算了，还敢骂我妈，简直找死啊！”


<br/><br/>    
陆言看着满脸是血的黄毛中介怒道，里面全都是杀气，“我告诉你，今天你死定了，谁来也救不了你！”


<br/><br/>    
说完陆言手上一用力，抓着黄毛中介的头发，直接把黄毛中介从桌子里面拖了出来，扔在了地上！


<br/><br/>    
下一刻，陆言一把抓住了黄毛中介刚才那根中指，怒道，“敢冲我竖中指，问候我妈，我就废了你！”


<br/><br/>    
“咔嚓！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，黄毛中介的中指当场被折断，骨头都刺出来了，鲜血滚滚！


<br/><br/>    
场面残忍无比，非常血腥！


<br/><br/>    
让人不敢细看！


<br/><br/>    
陈岚看的赶紧伸手捂住了小花的眼睛，免得吓到她！


<br/><br/>    
“啊……救我……光哥快救我……我的手断了！”


<br/><br/>    
这一刻黄毛中介就无比痛苦的喊了起来，浑身痛的控制不住的颤抖！


<br/><br/>    
“神仙也救不了你，我说的！”


<br/><br/>    
陆言说完一把扔开了黄毛中介的手，猛然抓起旁边的椅子，对着黄毛中介的裤裆狠狠的砸了下去！


<br/><br/>    
轰轰！


<br/><br/>    
“啊……”


<br/><br/>    
随着凄厉的惨叫声响起，黄毛中介那个地方直接被砸了个稀巴烂！


<br/><br/>    
直接变成了太监，痛苦得几乎晕死了过去了！


<br/><br/>    
陆言一脚踩在了黄毛中的脸上，冷冷的道，“狗东西，还敢问候我妈，那你这辈子就做个太监吧，我让你这辈子都碰不了女人！”


<br/><br/>    
“啊……啊……”


<br/><br/>    
这一刻的黄毛中介，已经痛苦得说不出话来了，看着陆言，眼里面满满都是怨恨！


<br/><br/>    
可是却又无可奈何！


<br/><br/>    
“臭小子，居然敢在这里打我的人，也是没有把我光哥放在眼里，看你是活腻了！”


<br/><br/>    
这时候，光哥才反应过来，顿时大怒，冲着自己的小弟一挥手，“给我上，废了这畜生！”


<br/><br/>    
“兄弟们，干死他！”


<br/><br/>    
立刻，这数10个小混混，手持的钢管棒球棍，狠狠的朝着陆言砸了过来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>