　　“看来那人的情报果真没错。”
<br/>　　“你被逐出黑云学教了。”
<br/>　　老者冷眼盯着萧逸，冷笑一声。
<br/>　　萧逸皱了皱眉。
<br/>　　按理说，上次前往天藏学宫时，他已经和北隐宗的人照过面了。
<br/>　　正常来说，百院之争应该还未结束，或者仅仅是刚刚结束。
<br/>　　作为15年一次的百院盛事，即便第三轮结束了，后面还是会有各种事宜。
<br/>　　甚至很可能，现在各武道学院都还在天藏学宫，并未离开。
<br/>　　那么，他被逐出黑云学教的事，怎可能传得这么快？还传到了北隐宗耳中？
<br/>　　唯一的可能，只可能是有心人早早便将此事告知了北隐宗。
<br/>　　而会这样做的，此刻在天藏学宫内的武者，并不多。
<br/>　　“怎么？小子，看你这模样，似乎很是惊疑？”老者玩味一笑。
<br/>　　“惊疑于为何我们早便知道你被逐出黑云学教？”
<br/>　　“惊讶于为何我们早早便开始调查你，并在此等你？”
<br/>　　“并无。”萧逸摇了摇头，“是通天长老吧？”
<br/>　　老者闻言，脸上闪过一丝异色，“倒是聪明。”
<br/>　　“呵。”萧逸不屑一笑。
<br/>　　在他印象中，和他有仇，又擅使这种借刀杀人手段的人，只有一个，正是通天长老。
<br/>　　“聪明归聪明，只可惜，你仇家似乎很多。”老者冷笑一声。
<br/>　　从现身，到现在，老者并未急着出手。
<br/>　　反倒是满脸玩味地看着萧逸。
<br/>　　这证明着，老者自信十足。
<br/>　　当然，老者的这种自信，也并非没有理由。
<br/>　　此刻包围周遭的北隐宗武者，不下数十，清一色圣王境巅峰修为，还有少数几个圣皇境强者。
<br/>　　而这老者…
<br/>　　萧逸双眼一眯。
<br/>　　他并未能看透这老者的修为。
<br/>　　能让他看不透修为，证明这老者，起码是圣皇境巅峰以上武者。
<br/>　　起码也是十二峰长老那个层次的强者。
<br/>　　“北隐宗，竟出动你这等强者来杀我？”萧逸双眼一眯。
<br/>　　高空中，老者负手而立，“像你这种武道妖孽，最是麻烦。”
<br/>　　老者的声音，很是冰冷，但冰冷中，又带着不屑与玩味。
<br/>　　“若一次杀你不成，你便会越挫越勇。”
<br/>　　“与其一次次追杀，倒不如老夫直接出手，以绝后患。”
<br/>　　老者的话语中，充斥着绝对的自信。
<br/>　　下一秒，又露出了莫名的愤怒。
<br/>　　“先是四方域中杀我北隐宗六长老，坏我北隐宗大事。”
<br/>　　“后又仗云渊剑之势，杀我北隐宗大量武者，加之两位长老殒命。”
<br/>　　“萧逸是吗？老夫活了极长的岁月，但像你这般一个年轻人便能让我北隐宗吃这么大的亏，还是头一次。”
<br/>　　“老夫该说你本事大呢，还是你自己找死好呢？”
<br/>　　“当然，老夫也想问，你想怎么死呢？”
<br/>　　最后一句，老者的语气，阴沉到极点，杀意凛然。
<br/>　　那苍老却锐利的眼眸，直视萧逸，竟是让得萧逸眼睛一疼。
<br/>　　“好强。”萧逸脸色一变。
<br/>　　这般凌厉的眼神，连通天长老都不曾拥有。
<br/>　　此人的实力，绝对在十二峰长老之上。
<br/>　　那么，此人的修为，已呼之欲出。
<br/>　　“武道大能？”萧逸脸色冰冷。
<br/>　　“我想怎么死？”萧逸嗤笑一声。
<br/>　　“或许，这次还是你北隐宗损兵折将呢？”
<br/>　　“又或许，今日，我还是能安然离去呢？”
<br/>　　“放肆。”周遭一声声怒吼瞬间响起。
<br/>　　“在我北隐宗大长老面前，还敢嚣张猖狂？好一个萧逸小贼。”
<br/>　　北隐宗大长老？
<br/>　　那位北隐宗内，仅次于北隐宗宗主的当世大能？
<br/>　　难怪自这老者出现，便一直如此自信，甚至看向萧逸的目光中充满了不屑。
<br/>　　这群北隐宗武者，应该是早便收到了通天长老的情报。
<br/>　　且早已在追查萧逸的行踪。
<br/>　　特地在此等候十日，只为守株待兔。
<br/>　　特地等萧逸远离天藏地域，远离风刹殿主殿。
<br/>　　还特地出动了北隐宗大长老这等强者。
<br/>　　显然，他们此次要一击必杀，不留后患。
<br/>　　“小子，是你自己乖乖就擒，还是我就地击杀？”老者玩味地说道。
<br/>　　“若是乖乖伏诛，或许老夫可以留你个全尸。”
<br/>　　“否则，待老夫出手将你擒下的话…呵。”
<br/>　　“我北隐宗北隐元劲的滋味，你可很清楚。”
<br/>　　萧逸闻言，不语。
<br/>　　锵…
<br/>　　一道冷白剑芒，陡然闪烁于空气中。
<br/>　　意思很简单，要战，尽管来。
<br/>　　老者眼眸一冷，“看来是要冥顽不灵，负隅顽抗。”
<br/>　　“那便死吧。”
<br/>　　嗖…老者的身影，瞬间动了，动得极其忽然，极其迅速。
<br/>　　而几乎是老者动的一瞬间，一股滔天武道之威，已然降临，顷刻加诸于萧逸身上。
<br/>　　萧逸脸色一变，顿觉浑身沉重。
<br/>　　这般威压，竟是丝毫不亚于是数天前天藏学宫内，十二峰长老的联手威压。
<br/>　　武道大能之实力，可见一斑。
<br/>　　“破。”萧逸低喝一声。
<br/>　　嗖…嗖…嗖…
<br/>　　高空中，八万星光瞬间降临，随后幻化星河。
<br/>　　巨大的星光长河，随剑而动。
<br/>　　萧逸一剑挥出，强行破去了老者的压制。
<br/>　　“嗯？竟能破老夫的压制？”老者脸上微微闪过惊讶。
<br/>　　“但也仅此而已了。”
<br/>　　几乎是威压溃散的瞬间，老者苍老的手掌，已然轰来。
<br/>　　手掌，看似干枯苍老，却元力涌动，威势凌厉。
<br/>　　“哼。”萧逸冷哼一声，一剑劈出。
<br/>　　一剑之下，星光长河碾压而过。
<br/>　　堪堪是老者一掌轰来的瞬间，剑锋劈出。
<br/>　　嘭…一声爆响。
<br/>　　萧逸的剑，纹丝不动。
<br/>　　老者的手掌，却也丝毫未损。
<br/>　　老者掌中元力，在星光长河的轰击下消散须弥。
<br/>　　星光长河，亦在老者掌中奔溃殆尽。
<br/>　　“好强。”萧逸脸色一变。
<br/>　　“有些本事。”老者脸上玩味之色，早已化作了半分凝重。
<br/>　　“给我破。”萧逸暴喝一声。
<br/>　　手中之剑，抢先在老者元力迸发之前，重重劈出。
<br/>　　星光长河再次凝聚。
<br/>　　一剑出，十数剑齐至。
<br/>　　嘭…嘭…嘭…
<br/>　　老者掌中一声声剧烈爆响响起。
<br/>　　随后，老者被重重震退，一连退了十数步。
<br/>　　不过，老者稳下身影后，毫发无损。
<br/>　　“星幻剑阵，困。”萧逸暴喝一声。
<br/>　　八万星光，再次降临。
<br/>　　但这一次，星光未成星河，却幻化剑阵，瞬间困住了老者。
<br/>　　下一秒，萧逸身影一闪，瞬间飞离。
<br/>　　与一个武道大能生死相战？萧逸自问自己还未到那个程度。
<br/>　　“想跑？”老者一掌轰散了星光剑阵。
<br/>　　“追。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>