
邯郸城外，十多辆马车在三千赵军的保护下缓缓地驶离。<br/><br/>
赢侈此时伪装成嬴政坐在马车内，至始至终他都没有现身，包括周围的秦军都不知道坐在马车内的不是嬴政。<br/><br/>
只有罗网杀手知道具体情况。<br/><br/>
掩日离开时留给罗网杀手的命令是，在接到新的命令之前，一切听从公子侈的指示。<br/><br/>
“郭开又送仆人又送美姬的，恐怕不是单纯的为了交好，这些人中又有谁是探子呢？”<br/><br/>
赢侈没有小看郭开。<br/><br/>
能够逼走廉颇，弄死李牧，成为赵国一人之下万人之上的权臣。<br/><br/>
这种狠人又岂能简单了？<br/><br/>
郭开没有送人给嬴政，那是根本不可能将眼线安插到秦王宫内。<br/><br/>
吕不韦不会允许。<br/><br/>
嬴政知道了，也会使郭开好不容易建立起来的关系恶化。<br/><br/>
但是将仆人和美姬送给一个年龄不大，又无权无势的秦国公子，就不存在这些问题了。<br/><br/>
“也就是说这些人中隐藏的探子目标不是我，而是借助我的身份收集咸阳城的情报。”<br/><br/>
赢侈坐在马车内，一只手托着下巴，一只手敲击着扶手。<br/><br/>
队伍里谁是探子，谁不是。<br/><br/>
都不是赢侈关注的重点，郭开送给他的这些人能不能活下去都是问题。<br/><br/>
不过有一个人，赢侈倒是有些兴趣。<br/><br/>
“谁在？”<br/><br/>
赢侈似乎是冲着空无一人的马车说话，但是他知道罗网的杀手时刻都关注着这辆马车。<br/><br/>
果不其然。<br/><br/>
车窗外立时响起了回应声，“公子。”<br/><br/>
赢侈开口说道，“后面马车上有个头发雪白的小萝莉，把她带到我的马车上来。”<br/><br/>
虽然罗网的杀手没听懂什么叫小萝莉。<br/><br/>
但是头发雪白四个字他听懂了。<br/><br/>
郭开赠予的美姬中只有一个小女孩儿有着雪色的头发。<br/><br/>
“是。”<br/><br/>
……<br/><br/>
即使是坐五六个人也不会显得拥挤的宽大马车内。<br/><br/>
“你叫什么名字？”看了一眼所在角落里坐立不安的小萝莉，赢侈问道。<br/><br/>
“雪，雪女。”小萝莉怯生生的回答道。<br/><br/>
还真的是，赢侈歪着头打量着雪白小萝莉。<br/><br/>
思考着要不要按照原本的剧情将她训练成舞姬，然后安插到墨家之中。<br/><br/>
【检测到重要人物雪女，请选择...】<br/><br/>
【A：教导雪女歌舞，安插到墨家。】<br/><br/>
【奖励凌波飞燕，国色天香，一舞倾城。】<br/><br/>
【B：改变雪女的命运，教导雪女刺杀之术。】<br/><br/>
【奖励阳春白雪，漫天飞雪，美妙空灵。】<br/><br/>
【C：小萝莉能有什么坏心思呢？当然是留在身边亲自调教啦！】<br/><br/>
【奖励萝莉养成手册一本，以及小还丹一颗。】<br/><br/>
“不愧是狗系统，骚还是你骚啊！”<br/><br/>
这种选项不就已经告诉他答案了吗？<br/><br/>
赢侈抛开了脑中安插间谍的想法，直接选择了C，系统空间立时多了一本手册，以及一颗小还丹。<br/><br/>
“以后就叫你雪儿吧？”<br/><br/>
这时候，车外传来敲击声，打断了赢侈与雪女的交谈。<br/><br/>
这是罗网杀手的暗号，意味着有敌人。<br/><br/>
“公子，还请小心些。”<br/><br/>
马车已经停下来了，驾车的秦军士兵提醒道。<br/><br/>
赢侈心中一动，他们这才刚刚离开邯郸没多久，大概也就半天的路程吧？<br/><br/>
华阳夫人那个老太婆还真是急不可耐呢！<br/><br/>
赢侈看了一眼车窗外，赵国的军队已经列阵布防了。<br/><br/>
秦国的士兵也都纷纷靠拢在马车周围。<br/><br/>
罗网杀手隐藏在暗处，蓄势待发，随时准备出击。<br/><br/>
森林中，肃杀的气息弥漫开来。<br/><br/>
“过来，坐到我身边来。”赢侈拍了拍身旁的位置，对着雪女说道。<br/><br/>
马车是加固的，普通箭矢刀剑无法破坏。<br/><br/>
赢侈所坐的位置则是整个马车最安全的地方，后面是一块青铜板在车架的夹层中。<br/><br/>
雪女有些害怕，但还是依言坐到了赢侈身旁。<br/><br/>
她不太明白究竟会发生什么。<br/><br/>
停下的车队，列阵的赵军，以及那冰冷的气息靠近，让她感觉到不安。<br/><br/>
赢侈反倒是老神在在的闭上了双眼，“不用担心，这一场他们输定了。”<br/><br/>
雪女好奇的打量着赢侈，两人的年纪应该是差不多的。<br/><br/>
可为什么对方能够如此稳重？<br/><br/>
他似乎完全不受外面的打斗声影响。<br/><br/>
赢侈之所以说‘他们输定了’，是因为华阳夫人派出了大量的杀手攻击赵军护送的队伍。<br/><br/>
如此一来，就说明李代桃僵之计成功了。<br/><br/>
华阳夫人的杀手团没有发现嬴政早就不在车队里了。<br/><br/>
赵军护送的马车队在这里吸引注意力。<br/><br/>
而嬴政不日就会抵达秦赵边境。<br/><br/>
秦赵边境有吕不韦安排的军队负责接应，足足五万人的精锐秦军保护。<br/><br/>
想要突破五万精锐秦军的保护，就必须出动更多的军队。<br/><br/>
然而出动军队与出动杀手性质就不一样了。<br/><br/>
杀手都是隐藏在黑暗中的人。<br/><br/>
是暗地里的较量。<br/><br/>
出动军队代表政变，代表一切都摆在明面上来，成功了还好，失败了那就是夷灭三族。<br/><br/>
而且军方不会有人支持华阳夫人。<br/><br/>
军方以王家与蒙家为首，他们只效忠于秦王。<br/><br/>
……<br/><br/>
至于车队的安全，赢侈并不担心。<br/><br/>
三千杀手对阵三千劲卒，一定是三千杀手被吊起来打。<br/><br/>
当然了，杀手不会和赵军纠缠，他们会越过军队袭击马车，但是罗网才是杀手界的龙头。<br/><br/>
“不要和赵军纠缠，全力攻击马车！”<br/><br/>
森林中，四面八方无数弩箭射来。<br/><br/>
赵军迅速缩小阵型，大盾顶上，顿时间将中间的马车包裹成了一个乌龟壳。<br/><br/>
罗网的杀手也在第一时间出动。<br/><br/>
林中的阴影里不断地传来刀剑碰撞的战斗声，惨叫声更是不绝于耳。<br/><br/>
雪女捂着耳朵，蜷缩在车厢的一角。<br/><br/>
赢侈则是微微皱起了眉头，“杀手比预计的要多，而且前后不到一刻钟，便有五次突破到车架附近。”<br/><br/>
“看样子华阳老太婆这一波是拼尽全力了。”<br/><br/>
若不是车架足够坚固，挡住了大部分的弩箭，恐怕这会儿车里面的人已经被射成筛子了。<br/><br/>
【检测到杀手来势汹汹，请选择...】<br/><br/>
【A：放弃马车，独自逃走。】<br/><br/>
【奖励土遁之术，借土而遁，隐于无形。】<br/><br/>
【B：待在车内，坚守待援。】<br/><br/>
【奖励金刚不坏小成卡一张。】<br/><br/>
【C：带上雪女，一起逃走。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
“啧，狗系统又开始下套了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186025"&nbsp;&nbsp;chaptername="020&nbsp;&nbsp;敌袭！">加入书签</a>
</div>
