    
        <br/><br/>    “黄金宝箱开出来一个SSR一个SR，手这么红……不如再开一个。”李平搓搓手。“再来再来……”
<br/><br/>    “获得SR级被动技能，完美士兵”
<br/><br/>    “获得SR级道具，阿斯兰萨拉亲手制作的智能宠物Hallo一个”
<br/><br/>    “获得R级道具，积分300点”
<br/><br/>    “获得R级道具，属性点2点”
<br/><br/>    “被动技能完美士兵lv1，包含精锐士兵作战经验2000小时，基础通用载具驾驶lv1，进阶格斗技能lv1（lv5满级），战场直觉lv1（lv5满级），五维强制平衡lv1（lv1满级）。”
<br/><br/>    “智能宠物Hallo，我跟你讲，联合军的加密就是屑，我用电子宠物都解得开。”
<br/><br/>    “附笔：考虑到宿主技能不达标，强制技能学习开始，五维强制平衡开始，战斗经验灌输开始，请宿主咬紧牙关。”
<br/><br/>    “嗯？额！！！”李平脑袋感觉被人按在地上用打桩机砸头一样疼，闷哼一声就疼的僵直在那里，随后，身体就像被通高压电似的刺痛不已。
<br/><br/>    15分钟后，在系统“叮”的如图同微波炉加热结束的提示音响了过后，李平才停止抽搐。勉强调出来个人面板。看着那个碍眼的“智力⑨”李平直接就点到了它后面的加号上。
<br/><br/>    “未达到加点标准。”
<br/><br/>    “淦！加点还有要求的？”李平愤愤的把两个属性点点在体质上然后他的个人属性就变成了：
<br/><br/>    姓名：李平
<br/><br/>    年龄：18岁
<br/><br/>    等级：lv2lv30
<br/><br/>    种族：人类（自然人）
<br/><br/>    属性：
<br/><br/>    HP：300300
<br/><br/>    MP：300300
<br/><br/>    精神力：300300
<br/><br/>    力量20
<br/><br/>    速度20
<br/><br/>    精神20
<br/><br/>    智力9
<br/><br/>    反应20
<br/><br/>    体质20
<br/><br/>    职业：未开启
<br/><br/>    技能：不死的克拉萨瓦lv1，完美士兵lv1，基础通用载具驾驶lv1，进阶格斗技能lv1，战场直觉lv1，五维强制平衡lv1
<br/><br/>    综合评价：你现在是一个标准的五边形战士了，就是脑子不太好，哦，你能复活？少年，像欧克一样勇敢的创造奇迹吧。
<br/><br/>    物品栏：66
<br/><br/>    临时物品栏：玛琉拉米亚斯的内衣，米勒上尉的M1911，MMP-90式机枪，智能宠物Hallo
<br/><br/>    把除了妈卖批90机枪外的三个道具转移到了物品栏里，李平去淋浴间冲了个澡，刚才抽抽的时候出了一身汗。
<br/><br/>    还在擦头的时候，房间墙上的通讯器通讯器突然亮了起来，上面亮起了巴基露露少尉的脸。“李平少尉请到舰桥来，已经联系上了……emmmmm……”
<br/><br/>    “联系上了什么？”李平淡定的把擦头的浴巾围在腰上。
<br/><br/>    “啊……刚才联系上了第八舰队，现在有一只先遣队正在来接我们。我们将先行和第八舰队在地轨道汇合，随后再下降到阿拉斯加。”
<br/><br/>    “嗯，我不建议先遣队靠近我们，我十分相信现在肯定有ZAFT的人从碎石带追出来了，那艘银风号受损并不严重，预备电源还在运作，系统日志应该记载了我们的到来，那么，只要有万分之一的可能性，他们就会追过来。大天使号还能跑，德雷克纳尔逊那些船指着个命跑赢纳斯卡级和MS吗？”
<br/><br/>    “有道理，我这就去通知先遣队。”
<br/><br/>    “对了，顺便让他们把我们拍摄的“ZAFT怒拆海里波利斯，联合军艰难守护中立国殖民地”的视频发过去呗，让他们打打舆论战。”
<br/><br/>    “好的。”
<br/><br/>    “嗯？还有什么事吗？”看着巴基露露少尉还没关掉通讯，李平一歪脑袋。自己只有一条浴巾很尴尬的啊……
<br/><br/>    “身材不错。”巴基露露少尉光明正大的上下仔细打量了李平好几眼，然后关掉了通讯。
<br/><br/>    emmmmm……果然动画里都是骗人的，连巴基露露少尉这种相对死板……
<br/><br/>    “啪”李平一巴掌糊在脸上，阳电子炮开门，用散弹弹头导弹逼得迅雷逼得不敢开海市蜃楼系统，把导弹当机雷玩出花……脑子这么活的人怎么可能死板。
<br/><br/>    吹干头，李平飘到了舰桥。
<br/><br/>    “……阿尔斯塔事务官，请相信我们的判断，以先遣队的战斗力……”刚到舰桥，就听到拉米亚斯上尉和先遣队的某个客人在吵架。
<br/><br/>    “我知道，仅凭这一艘驱逐舰和四艘护卫舰根本无法对抗ZAFT的任何一个分舰队，但是一旦有ZAFT军追过来的话，以本舰队为盾牌，能给大天使号拖延出足够你们和ZAFT军拉开距离的时间。”阿尔斯塔事务次官非常坚持自己的判断。
<br/><br/>    “抱歉，五分钟的时间我们什么都做不了，阿尔斯塔事务官。”李平插了句嘴。“以ZAFT军的战斗力，先遣队恐怕五分钟就全灭了。”
<br/><br/>    “你是哪位？”
<br/><br/>    “李平少尉，本舰的陆战队指挥官，现在兼职本舰的MS驾驶员。”李平站正身子。“另外，按照Plant-本舰-先遣队的空间关系来看，先遣队先遭遇ZAFT军的概率更大。所以，先遣队请回头返航，本舰将自行前往第八舰队集结。”
<br/><br/>    “舰长？他的……”
<br/><br/>    “虽然很没面子，但是就像这位少尉所言，以本舰队的战斗力，在ZAFT军一个标准战斗队的面前，甚至坚持不了五分钟。我也理解你想尽快见到女儿以及尽全力保护女儿的心情，但是，你也不想让女儿见到你战死的一幕吧？”
<br/><br/>    “但是本舰运送的补给……”
<br/><br/>    “也不差这么几个小时，我们在残骸带取得了不少物资，足够坚持两次高强度战斗了。”
<br/><br/>    “了解了，本舰队在前方带路，你们尽快跟上来。”
<br/><br/>    “ZAFT军真的会来吗？”
<br/><br/>    “不但会来，恐怕还会是精锐部队。运气好的话应该还是那个克鲁泽队。”
<br/><br/>    “克鲁泽队竟然还是运气好的？运气不好呢？”弗拉格上尉夸张的摊手。
<br/><br/>    “话说……如果来三四个跟克鲁泽队差不多的部队，有的打吗。”李平盘算了一下，就算疯如克鲁泽应该也不会双舰强攻第八舰队吧？
<br/><br/>    “……会死的很快的吧？”弗拉格上尉摊手。
<br/><br/>    然后……大约四个小时后。
<br/><br/>    “报告！探测到热源！数量三，左舷前方10点钟方向，距离六千六百，是纳斯卡级！线路计算……正在追击先遣队！”
<br/><br/>    “让先遣队加速，大天使号第一战速，全舰战斗准备，我们从后方直接攻击敌舰队。MS队前往支援先遣队。”        <br/><br/>