    凌风看看史密斯，笑着反问道：“你觉得呢？”
<br/><br/>    史密斯一怔，茫然摇摇头：“这个我真猜不到！”
<br/><br/>    “没关系，等下你自然会知道的！”
<br/><br/>    凌风一笑，神识扫视了一下米军基地，发现里面的士兵正在忙碌着，有的封闭机库，有的在清理文件，一副如临大敌一般的样子。
<br/><br/>    尤其看到有几个人竟然正在燃烧文件，凌风更是当场无语！
<br/><br/>    自己过来又没说是开战，至于么？
<br/><br/>    不过一想他也明白了，无论是上次到法兰西人的基地，还是那次在非洲当场击杀澳洲士兵，这几次自己只要是去了军事基地，就准没好事情发生！
<br/><br/>    所以米国人慌了，怕自己是过来搞事情的！
<br/><br/>    凌风心说这样也好，起码说明他们怕自己，那就好办！
<br/><br/>    车子回到基地，下了车之后，他转头看看史密斯：“我来也没什么大事，这里是不是有个叫赫尔姆斯的人，我想见他！”
<br/><br/>    史密斯一怔，随后问道：“凌先生要见他干嘛？”
<br/><br/>    “当然有原因了！”
<br/><br/>    凌风一笑，看着他问道：“你难道还猜不到我的目的？”
<br/><br/>    “这……”
<br/><br/>    史密斯沉吟一下，接着苦笑道：“凌先生，我只是一名翻译，具体的事情没有权利做主，这件事能不能等我去通知一下基地的负责人？”
<br/><br/>    “可以！”
<br/><br/>    凌风点点头：“不着急，我先在你们这里转转，看看米军是有多现代化也好！”
<br/><br/>    “好，稍等。”
<br/><br/>    史密斯没多说，急匆匆的离开了。
<br/><br/>    凌风转身在基地里溜达起来，身后跟着几个士兵，保持着一定的距离，没人敢跟的太近了。
<br/><br/>    就这样，过了七八分钟了，史密斯才急匆匆的返回：“凌先生，李上校请你到会客室去见面。”
<br/><br/>    “行啊！”
<br/><br/>    凌风点点头，跟着他就去了远处的建筑。
<br/><br/>    一边走他一边问道：“李上校，怎么，这里的主官是个华裔？”
<br/><br/>    “是的，李上校的确是华人！”
<br/><br/>    史密斯说了一句，也没多做解释，迈步走进了屋子里。
<br/><br/>    到了会客室之后，凌风看了看里面的情形，这里有三个人，为首的时候三十多岁的黄皮肤男人，一身笔挺的西装，看上去精气神很足。
<br/><br/>    “凌先生你好，我是李根，是这个基地的负责人。”
<br/><br/>    李根伸出手来，用流利的华夏语说道。
<br/><br/>    凌风点点头，握住了他的手，看着他问道：“李上校的华夏语很流利啊，听上不像是一个米国人说的！”
<br/><br/>    “我十六岁才到米国的，之前一直在华夏生活来着！”李根笑道。
<br/><br/>    “原来是这样！”
<br/><br/>    凌风恍然，随后笑着问道：“那李上校后来在米国留下了呗，然后加入米军，能达到现在这个级别，也是不容易啊！”
<br/><br/>    “还可以，算不上什么成就！”
<br/><br/>    李根虽然说的很是谦虚，但脸上却是洋溢着一种得意的表情。
<br/><br/>    凌风看看他，嘴角微微一翘：“我听说，加入米军是要宣誓效忠米国的，李上校一定也这么做过吧？”
<br/><br/>    “没错！这是必要的环节！”
<br/><br/>    李根点点头。
<br/><br/>    凌风眯起了眼睛，看着他那张面孔，顿时心中生出了一股很强的厌恶感！
<br/><br/>    他本来不是什么民族主义者，但是面对眼前这个人，凌风却忽然觉得很想揍他一顿！
<br/><br/>    数典忘祖的家伙！
<br/><br/>    不过，今天来可不是找这个人的麻烦，主要目标是赫尔姆斯，于是凌风一笑，懒得再多问什么，转头看看他身边的那两人：“你们谁是赫尔姆斯？”
<br/><br/>    “凌先生，赫尔姆斯不在这里。”
<br/><br/>    李根说了一句，接着问道：“不知道你找他有什么事情？”
<br/><br/>    “不在？”
<br/><br/>    凌风眉头一挑，随后松开手冷笑一声：“本来是没什么事情的，但是既然他不在，说明这个人有点心虚啊，不敢见我？”
<br/><br/>    “当然不是！”
<br/><br/>    李根还要强行解释，凌风却伸手打断了他：“不用说了，既然不在，那我就回去好了，回头替我跟赫尔姆斯带个话吧！”
<br/><br/>    听到这话，李根愣了一下，然后问道：“凌先生想让我转达什么？”
<br/><br/>    “告诉他，从现在开始，我是托里的金主了，他要是再敢干涉这个国家的政务，当心死的很惨！”
<br/><br/>    凌风说了一句，转身就走。
<br/><br/>    “你！”
<br/><br/>    赤裸裸的挑衅，李根眉头就是一皱！
<br/><br/>    不过，在凌风的面前他还是不敢造次的，第一没有上级的命令，第二他也知道凌风的手段，自己这个基地的所有人加起来，都不够人家塞牙缝的！
<br/><br/>    所以即便凌风很不客气，他也只能忍！
<br/><br/>    同时寄托于等下跟国内汇报情况，让上面的长官来决定怎么反击凌风，反正不能白白的吞下这口恶气！
<br/><br/>    他这边生闷气，凌风迈步离开，出了门之后看看史密斯：“行了，你也不用送我，日后有机会再见吧！”
<br/><br/>    “好！”
<br/><br/>    史密斯脸色尴尬，只能苦笑一声。
<br/><br/>    眼看着凌风召唤出一条身形巨大的黑色巨龙，基地里的所有人都看的目瞪口呆，等人家都走了还没缓过神来。
<br/><br/>    许久之后，李根快步去了基地后面的设备室。
<br/><br/>    进了门他就喊道：“出来吧，人已经走了！”
<br/><br/>    屋子里没有动静，静悄悄的。
<br/><br/>    迈步往里走，首先看到的是地上的一双腿。
<br/><br/>    李根神情一凛，随后快步走了过去，结果看到了赫尔姆斯躺在地上，眼睛翻白，口吐白沫，人已经死的透透的了！
<br/><br/>    “……”
<br/><br/>    震惊之后，李根眯起眼睛：“凌风，这一定是你干的！”
<br/><br/>    他还真没说错，凌风到了基地之后，神识就已经彻底扫描了一番，并且从李根的脑海中看到了赫尔姆斯的相貌。
<br/><br/>    所以当时李根撒谎说他没在，凌风却在设备室看到了这家伙，顿时就知道他是在躲着自己了。
<br/><br/>    没必要专门来找，用他戳穿李根的谎言，所以凌风心神诀一动，直接将赫尔姆斯的大脑给搅成了一锅粥。
<br/><br/>    刚才所谓的传个话给他，那根本就是转移注意力的！
<br/><br/>    处死了赫尔姆斯，凌风直接返回了油田，找到杰拉德说道：“这边的事情基本解决，有件事我叮嘱你一下！”
<br/><br/>    “老大请讲！”杰拉德说道。<br/><br/>