    
        <br/><br/>    【120】
<br/><br/>    “看来和她出去了一趟，你们是不知道应该听谁的命令了吧。”
<br/><br/>    “不敢……”菊斗罗听后，脸上立刻变的惶恐了起来:“属下这就去集合队伍，在半路上将唐三拿下。”
<br/><br/>    “那就快去。”
<br/><br/>    “是。”菊斗罗说完，快速与鬼斗罗离开。
<br/><br/>    虽然少主已经说了，但是还是听教皇冕下的吧。
<br/><br/>    天大地大教皇最大。
<br/><br/>    当然最重要的是，少主温和很多，至少不会杀他们，但是教皇冕下的话……
<br/><br/>    这个可就不一定了。
<br/><br/>    虽然不一定真的杀，但可以肯定的是有一顿毒打的。
<br/><br/>    别人也许不知道上一任教皇冕下怎么死的，但他们两个可是知道的。
<br/><br/>    不然前面也不会这么乖乖的听比比东的话。
<br/><br/>    而比比东看向菊鬼两位斗罗的背影，眼中闪过一丝隐晦的杀意。
<br/><br/>    不听话的狗，那还是死了比较好。
<br/><br/>    不过……
<br/><br/>    比比东将两人带回来的东西给拿了出来。
<br/><br/>    将盒子打开后，一股威压瞬间迸发出来。
<br/><br/>    “嗯？”比比东疑惑的看了眼盒子中的两枚菱形水晶块。
<br/><br/>    同时还有一封信。
<br/><br/>    比比东将信拿到手中打开，字迹倒是不错，就是这上边的气息她并不喜欢。
<br/><br/>    “妈妈，曾经我让你放弃罗刹神位你不愿意，说需要新的神位，而现在新的神位来了。”
<br/><br/>    “盒子中装的是两枚神核，一颗为暗系神格，另一颗为死亡神格，您可以分别传承在两种武魂之上。”
<br/><br/>    “使用办法也很简单，滴血在上方即可。”
<br/><br/>    “所以，放弃罗刹神吧，他并不是什么好神，他是真正的邪恶之神，您如果真的接受了他的神位，那么也接受了他的敌人。”
<br/><br/>    “神都只认神位，并不会认相貌，等你进入神界，就会知道他得罪了多少人了。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    将信看完后，比比东手掌一捏，随后纸张如同被腐蚀了一样，慢慢的消散在空气之中，直至完全不见。
<br/><br/>    “两枚神格。”比比东无视两枚神格所散发出的威压，伸出手捏住其中一颗。
<br/><br/>    “还真是大方呢，不过，她为什么会有这么多的神格？”比比东微微的皱眉，但还是滴了一滴血液在其中的一颗神格上。
<br/><br/>    她对千仞雪还是信任的，所以尝试一下吧。
<br/><br/>    而且，一滴血而已，如果千仞雪能用一滴血就把她给杀了的话，那么她也认了。
<br/><br/>    然而，比比东想多了，在血液滴在神格上的瞬间，神格便化为一道光影，进入了比比东的脑海之中。
<br/><br/>    不同于罗刹神传承之时的样子。
<br/><br/>    在神格进入比比东体内后，原主所领域的玄奥，就像没穿衣服的人一样，没有丝毫的遮掩，让比比东开始参悟。
<br/><br/>    不过，在接受这些玄奥的时候，属于这枚神格的一些人为记忆，也在比比东的脑海中放映了起来。
<br/><br/>    自然，这个人为记忆就是李薇的节奏了。
<br/><br/>    在接收了这主神格的不少的记忆之后，自然是不缺少战斗场景的记忆的。
<br/><br/>    虽然在原主的记忆中，这种打斗就像是小孩子在打架一样，但是在比比东这边，可就不同了。
<br/><br/>    那毁天灭地的禁咒，快到出现残影的身法，被一剑切开的空间，无不在告诉比比东神的恐怖。
<br/><br/>    “这就是神么……”比比东默默的说道。
<br/><br/>    只不过，她虽然接受了这神格的传承，却还未真的成神。
<br/><br/>    但也不远了。
<br/><br/>    “既然有更好的选择，那么罗刹神就放弃了吧。”比比东默默的在内心说道。
<br/><br/>    而比比东的内心刚刚冒出这个想法，九个神赐魂环出现在比比东的身旁。
<br/><br/>    嗯，这些魂环可是李薇用神格创造出来的，所以年份什么的，就不用担心了。
<br/><br/>    反正让比比东所有的魂环变成金色的神赐魂环肯定是没有问题的。
<br/><br/>    比比东望着空中旋转的魂环，不由的笑了笑，看来千仞雪说罗刹神小气，也不是没有道理的。
<br/><br/>    这魂环有了，而且……
<br/><br/>    望着魂环中心区域的黑色镰刀，比比东伸出手将这镰刀牢牢的抓在了手中。
<br/><br/>    现在，不止魂环有了，神器也有了。
<br/><br/>    虽然只有一把武器，但也足够了。
<br/><br/>    再加上这些魂环，也许她的魂环……
<br/><br/>    想到这比比东脸上露出一丝浅浅的笑容。
<br/><br/>    她突然觉得菊鬼斗罗会听千仞雪的命令也不是没有理由了。
<br/><br/>    只能说，她给的太多了，真的太多了。
<br/><br/>    把她换在菊鬼两位斗罗的立场上，估计她都已经乐不思蜀不想回武魂殿来听教皇冕下的命令了吧。
<br/><br/>    他们两能回来，确实很不错了。
<br/><br/>    “先炼化这枚神格再说另一颗吧。”比比东想到这，将另外一颗神格收了回来，随后开始参悟所吸收的这枚死亡之神的神格。
<br/><br/>    ……
<br/><br/>    时光匆匆过去，天斗帝国的参赛队伍也开始前往武魂城了。
<br/><br/>    作为大帝的雪夜自然不能离开天斗城，所以这次前往带领比赛队伍前去武魂城的任务自然就落到了雪清河的手中。
<br/><br/>    只不过，这次还加上了一个雪崩……
<br/><br/>    对于加没加人，李薇倒是无所谓。
<br/><br/>    反正又不是在一辆车上，还不是她想怎么样就怎么样吗？
<br/><br/>    至于菊鬼斗罗会不会听她的话，这个李薇都不用猜了。
<br/><br/>    他们如果听话了，李薇才会觉得奇怪。
<br/><br/>    被比比东压了这么多年，他们又怎么敢反抗比比东的命令呢？
<br/><br/>    不过问题不大，到时候就让菊鬼斗罗给唐三一点压力吧。
<br/><br/>    让她看看会有几个人跳出来保护唐三。
<br/><br/>    想到这，李薇也不再藏在千仞雪的体内，而是坐在了千仞雪的身旁。
<br/><br/>    “怎么了？”千仞雪不解的问道。
<br/><br/>    “看戏。”说着，拿出一盆瓜子花生，开始嗑了起来。
<br/><br/>    “……”千仞雪。
<br/><br/>    还真是看戏呀，只不过这有什么戏看？
<br/><br/>    千仞雪表示不解。
<br/><br/>    “等着就是了。”似乎是看出了千仞雪的不解，李薇只能是出声说道。
<br/><br/>    “每次都打哑谜，你这种人最讨厌了。”千仞雪说着将头撇向一旁，不想理李薇。
<br/><br/>    李薇见后笑了笑，又不是她想打哑谜，她这不是习惯了嘛。
<br/><br/>    “事情很简单，就是你妈不想放过唐三，明白了没？”
<br/><br/>    ……
<br/><br/>    来了，晚上好，各位！        <br/><br/>