
尤其是那道诡异的声音，凤七心里始终萦绕着一股不安。<br/><br/>
“白七，你们都进来吗？”<br/><br/>
宇文晴已经很快从之前的心态中回过神。<br/><br/>
凤七点头：“嗯，他们应该是分开被传到了其它地方。”<br/><br/>
两人聊着聊着，周围好似有一阵阴风划过。<br/><br/>
“哈哈哈哈！”<br/><br/>
银铃般的冷笑被阴风夹杂而来。<br/><br/>
“哈哈哈！好玩儿！好玩儿！”<br/><br/>
这声音要换做是小孩子来说，也许是有趣的，但以这种阴森森的腔调传入人耳朵里。<br/><br/>
激起的只有人一身的鸡皮疙瘩。<br/><br/>
“玩儿！你们都来陪我玩儿！”<br/><br/>
阴森的嗓音仿佛冷到了骨子里，凤七脸上不由皱眉。<br/><br/>
又是这道声音。<br/><br/>
由于整个空间都回荡着，所以她并不能只凭借简单的听声寻辨方位。<br/><br/>
“什么啊！听起来奇奇怪怪的。”<br/><br/>
宇文晴感到浑身不怎么舒服。<br/><br/>
怎么突然就冒出来这样的声音？难不成这鬼地方还有其他人？<br/><br/>
“这人应该挺喜欢恶作剧的。”<br/><br/>
凤七回答，从他那时不时出现的阴森冷笑来看，纯粹就是为了吓唬人。<br/><br/>
“这里面这么危险，谁还有这么大的心跑出来吓唬人？”<br/><br/>
宇文晴不解。<br/><br/>
“不知道。”<br/><br/>
凤七总觉得这道声音的背后似乎还另有隐情。<br/><br/>
“哈哈哈！”<br/><br/>
两人探讨时，那听起来阴森森的，声音骤然提高。<br/><br/>
快要贯穿人的耳膜！<br/><br/>
宇文晴咒骂出声：“靠！神经病啊！要是让我抓到他，肯定要好好揍他一顿！”<br/><br/>
当凤七察觉到一股寒凉气息猛然逼近时，她立马叫道：<br/><br/>
“不好！快跑！”<br/><br/>
然而……<br/><br/>
在那暴风骤雨般现身而来的阴凉气息下，凤七跟宇文晴的速度，就如同被按了十倍慢放键一样。<br/><br/>
不到一秒的时间，她们就被一股阴风卷起，消失在了原地。<br/><br/>
“见鬼的事！到底是谁在乱搞！”<br/><br/>
凤七是在一阵咒骂中回笼意识的，脑袋还有一阵眩晕，应该是尽力高速运转后产生的后遗症。<br/><br/>
“白七？宇文晴？你们怎么也到了这里？！”<br/><br/>
话里面透出无比的震惊。<br/><br/>
“左、诗、羽！”<br/><br/>
有了之前左天贤的事，宇文晴心里面对左家人的印象可谓是差到极点。<br/><br/>
听到她咬牙切齿的声音，左诗羽突然心虚的往后倒退一步。<br/><br/>
“你、你想干嘛啊！我警告你，你可别乱来，小心咱们一会儿都受到惩罚！”<br/><br/>
宇文晴捏紧拳头，想要上前算账。<br/><br/>
“晴儿！”<br/><br/>
一道焦急的声音响起。<br/><br/>
宇文晴转过身去，恰好就被一个温暖宽厚的怀抱搂入怀中<br/><br/>
宇文远紧紧拥抱着她，气息有些颤抖，很是后怕。<br/><br/>
“晴儿……晴儿……”<br/><br/>
宇文晴当然听出他嗓音里的担心之意，抱着他安抚：<br/><br/>
“哥，我没事的，多亏白七小兄弟救了我。”<br/><br/>
“没事就好。”<br/><br/>
好半晌，宇文远才松开她，继而转过身去对凤七道谢：“谢谢你。”<br/><br/>
“不用。”<br/><br/>
凤七回答时有些受宠若惊，对方一开始就不怎么喜欢她，凤七是能感觉出来的。<br/><br/>
眼下突然寒气收敛，态度还这么好，她一下子有些不适应。<br/><br/>
“哥，快告诉我，这到底是怎么回事？还有左诗雨刚才说都会受到惩罚，又是什么意思呢？”<br/><br/>
<br/><br/>
“说来话长……”<br/><br/>
宇文远幽静声音缓缓道来，语气不乏叹息。<br/><br/>
“之前我和你们分开后遇到一些事情，没过多久，突然就听到一种奇奇怪怪的声音。<br/><br/>
那是一种说不出的感觉，后来一阵风就把我带到这里。<br/><br/>
那边那几个人情况大致遭遇都和我差不多。”<br/><br/>
那边几人，指的就是左天青，左诗语和孟霜。<br/><br/>
“那惩罚又是怎么一回事？”<br/><br/>
宇文晴皱着眉头问，很是不解。<br/><br/>
“这地方有些奇怪，难道你没发现吗？我们似乎都被关进了一处大笼子里。<br/><br/>
外面有一层玻璃瓶罩，既让我们隔绝了与外界的联系，更是连流动的新鲜空气也隔绝了。<br/><br/>
如果我们再不出去的话，过不了多久就会被闷死在这里。”<br/><br/>
“什么？！”<br/><br/>
宇文晴感到十分惊讶，她抬起眼睛，往头顶一看，果然如他所说。<br/><br/>
上面荡漾着一层碧波般的屏障，上面清晰可见的水泽流动。<br/><br/>
“你们没破过吗？”<br/><br/>
凤七问。<br/><br/>
宇文远摇头，“我们尝试打开过，但都无济于事，并且每一次突破失败，这层屏障就会抽食掉我们身上的一层玄力！<br/><br/>
以此达到加固屏障的目的！”<br/><br/>
“怎么会这样！实在是太可恶了！”<br/><br/>
宇文晴气骂出声：“这一切肯定就是那该死的声音搞的鬼！”<br/><br/>
“白七小兄弟，你有什么办法吗？”<br/><br/>
一路走来，凤七的才识宇文晴是见证过的，所以遇到难题才会开口问她。<br/><br/>
凤七摇摇头：“暂时没有。不过我可以先观察一段时间，如果想到办法会告诉你们的。”<br/><br/>
“呵！又有人在这里说大话了！我哥哥一位十阶的顶级强者联合宇文大少都没能破开的屏障！<br/><br/>
你一个区区身份来历不明的低贱之人，如何能想得出办法？<br/><br/>
难道你的实力能比他们两人联合起来还高？”<br/><br/>
彼时，左诗羽嘲讽的声音响起，眼中鄙夷之色毫不掩饰。<br/><br/>
宇文晴听到后简直气炸，她猛的一跺脚指着左诗羽怒吼：<br/><br/>
“怎么哪儿都有你？！<br/><br/>
你嘴巴要是再继续这么臭下去的话！我不介意亲自帮你缝上！”<br/><br/>
“你……”敢！<br/><br/>
本来她是想回怼过去的，但左诗羽一看到对方那双凶神恶煞的眼眸顿时就吓得不敢再说话了。<br/><br/>
不知道为什么，宇文晴这次回来身上突然对他们多了股煞气。<br/><br/>
要说之前两人只是一见面就掐起来、互相看不惯而已。<br/><br/>
但现在，左诗羽明显感觉到对方从骨子里显现出来的厌恶，甚至想要杀她而后快。<br/><br/>
她相信，如果自己再说出一句话，宇文晴恐怕会真的当众出手。<br/><br/>
她过了把嘴瘾又龟缩回原来的角落。<br/><br/>
凤七倒是无所谓，对这种时不时出来蹦哒刷一下存在感的小毛杂。<br/><br/>
她从不在意。<br/><br/>
凤七漫步走到结界面前，刚伸出手准备感应其力量强弱。<br/><br/>
却被宇文远好心阻止了：“小心，这场集结力量太过强大，连我都无法阻挡！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531117"&nbsp;&nbsp;chaptername="第301章神秘的声音">加入书签</a>
</div>
