    
        <br/><br/>    李家自然也听到了朱翊镠被弹劾以至自求惩处的消息。
<br/><br/>    李之怿与宁馨儿好像心有灵犀似的不知不觉议论起这事。
<br/><br/>    “馨儿，你说他是不是遇到大的麻烦？会不会受我们连累？”不同于宁馨儿口中的“金公子”，李之怿喜欢称呼朱翊镠为“他”。
<br/><br/>    宁馨儿忙打趣道：“之怿，还说你的魂没被金公子勾走，看，时时刻刻惦记着他呢。”
<br/><br/>    李之怿没好气地道：“馨儿，我跟你说正事儿呢。”
<br/><br/>    “我不是说正事儿吗？”宁馨儿笑道，“还有什么比之怿找一位如意郎君更正经的事儿呢？”
<br/><br/>    李之怿一噘嘴，轻哼一声：“不跟你说了。”
<br/><br/>    宁馨儿安慰：“之怿放心，金公子是王爷，能有什么大麻烦？帮咱们那是伸张正义。”
<br/><br/>    “不是听说他就藩后终生不领朝廷俸禄与各项补给吗？”
<br/><br/>    “说是那么说，可你看金公子那股聪明劲儿，像个吃亏的人？”反正宁馨儿打死都不信。
<br/><br/>    李之怿点了点头，确实，关于这点她也不信。
<br/><br/>    宁馨儿笑道：“之怿，你是不是想着，如果金公子没有遇到什么大麻烦，这时候应该来看我们呀？”
<br/><br/>    李之怿沉吟不语。
<br/><br/>    宁馨儿又道：“上次金公子临走时让我们好好考虑商量。也许他是故意多给我们留几天时间呢。之怿之怿，你到底考虑得怎样嘛？”
<br/><br/>    “什么考虑得怎样？”
<br/><br/>    “金公子不是说认准之怿吗？你确定要嫁给他没有？”
<br/><br/>    李之怿又沉默了。
<br/><br/>    “你是不够喜欢金公子吗？”宁馨儿看起来比李之怿着急多了。
<br/><br/>    “馨儿，咱与他不是很熟好不好？”
<br/><br/>    “感觉最重要，一见钟情的爱情都有呢。只要有感觉，现在不熟怕甚？交往一阵子不就熟了？”
<br/><br/>    李之怿又道：“他是高高在上的王爷，与咱压根不是一路人。”
<br/><br/>    “虽然地位不及，可之怿漂亮如斯，我觉得你配得上他。况且，是金公子自己说认准了你，又不是咱卑微地求他娶你。”
<br/><br/>    两人正说着，听见李得时外头喊道：“女儿，馨儿，快出来见客，潞王爷来了。”
<br/><br/>    李之怿立马绽放出一丝笑容，但旋即收住。
<br/><br/>    宁馨儿调笑道：“之怿，说曹操曹操到，金公子看你来了吧。”
<br/><br/>    说着，忙不迭地拉李之怿起身，“走，去见你的未来夫君吧！”
<br/><br/>    李之怿一跺脚，轻斥道：“馨儿，一会儿出去，休得胡说。”
<br/><br/>    宁馨儿顽皮地道：“好好好，不说不说，不仅我不说，还将老爷拉走，将机会全部留给之怿与金公子两个人说，这样该行了吧？”
<br/><br/>    “你呀！”李之怿无奈地摇了摇头，与宁馨儿一道款款而出。
<br/><br/>    ……
<br/><br/>    朱翊镠依然便装出行，带的随从仍是付大海。
<br/><br/>    再次见到李之怿，朱翊镠心动的感觉好像比上次更加强烈。
<br/><br/>    两人相视一笑。
<br/><br/>    这一笑，足矣！真个可以说是一眸已足定相思。
<br/><br/>    宁馨儿说到做到，刚一出来便冲李得时挤眼。
<br/><br/>    然而，李得时对朱翊镠的刻板印象尤为深刻，所以他还是不放心，站着一动未动。
<br/><br/>    宁馨儿只能暗自叹气，她知道自家老爷担心什么。
<br/><br/>    李之怿当然也知道，可不同于只敢使眼色的宁馨儿，她直接开口吩咐道：“爹，你和馨儿出去，女儿有几句话想单独与潞王爷说。”
<br/><br/>    “好吧！”李得时只好答应，再坚持就变味儿了。
<br/><br/>    宁馨儿喜不自胜，忍不住握拳给李之怿打气。
<br/><br/>    这样，李得时、宁馨儿、付大海三个出了客堂。
<br/><br/>    真如宁馨儿适才希望的那样，剩下朱翊镠和李之怿两个——有单独相处的空间了。
<br/><br/>    客堂忽然变得安静下来。
<br/><br/>    可朱翊镠的双眼一刻都未曾离开过李之怿。一来，着实被她的美所吸引；二来，他是男的，当然需要主动。
<br/><br/>    而李之怿则像刚过门依然害羞的媳妇儿，只敢偶尔抬眸偷偷瞄朱翊镠一眼，然后迅速低下头。与她刚才吩咐她爹和宁馨儿的那股神情迥然不同。
<br/><br/>    两人沉默了半晌。
<br/><br/>    “你好吗？”
<br/><br/>    “你好吗？”
<br/><br/>    忽然，同时开口，说的竟还是同样一句话。
<br/><br/>    只是朱翊镠一直盯着。
<br/><br/>    而李之怿抬眸，就在四目相对的那一刹，她又迅速低下了头。
<br/><br/>    “我很好。”朱翊镠回道。
<br/><br/>    “我也很好。”李之怿接着道，“不是听说你被朝臣弹劾，以致受到很大的惩处吗？”
<br/><br/>    说话时李之怿也没有望着朱翊镠，而是羞答答地将目光投向桌子一角以回避。
<br/><br/>    朱翊镠开心地道：“你这是关心我吗？”
<br/><br/>    李之怿不语。
<br/><br/>    朱翊镠如实回答：“你放心，我没事儿，朝臣虽不容我，可心安即是归处。惩处是我自己提出来的。”
<br/><br/>    “那惩罚太重，以后你到外地怎么办？”
<br/><br/>    朱翊镠笑道：“你不担心我是王爷身份高吗？这下刚好，我就做个如同平民一样的王爷。”
<br/><br/>    “你不会说是为了我吧？”
<br/><br/>    “你喜欢听真话还是假话？”
<br/><br/>    “谁愿意听假话？”
<br/><br/>    “那可不哦！”朱翊镠笑道，“这世界，男人通常喜欢女人的漂亮脸蛋，而女人则喜欢男人的甜言蜜语。所以女人学会了装扮，男人学会了撒谎。”
<br/><br/>    “我喜欢真实。”
<br/><br/>    “我自求惩处的真实目的是：第一主要为了国家将来的改革，第二当然也为了你。”
<br/><br/>    男人的嘴巴还是甜蜜好。这点悟性朱翊镠还是有的。
<br/><br/>    “谢谢！可我承受不起。”李之怿也没有继续追问下去，而是认真地道，“我俩并不合适。”
<br/><br/>    “不着急，我会慢慢让你觉得我俩也许很合适。你相信缘分吗？”
<br/><br/>    李之怿摇头：“不信。我只相信自己的心，忠于自己的心。”
<br/><br/>    “一样，我也不信缘分。我只相信努力，相信争取。”
<br/><br/>    “今天来就为了对我说这个？”李之怿终于抬头，这次没再害羞地低下去了。
<br/><br/>    “几天不见，甚是想念，所以想来看看你，同时也想问问你考虑得如何。”朱翊镠不无害臊。
<br/><br/>    继而，他又补充道：“但如果你没考虑好，也不用急着回答我。”
<br/><br/>    李之怿浅笑含愁，没有正面回答，想了想，然后又低下头，轻轻地道：“或许，我们彼此间有那么一点点微妙的感觉，但我觉得，喜不喜欢、适不适合、能不能在一起，其实是完全不同的三件事。你以为呢？”
<br/><br/>    “……”朱翊镠微微一滞，小姑娘怎么还说得一套一套的呀？感悟蛮深的嘛！
<br/><br/>    ……
<br/><br/>    。        <br/><br/>