
张氏为何突然要如此？那是因为她看清楚了。<br/><br/>
这个齐氏不是个省油灯。而且你看看顾文那个样子，自从这个齐氏出来，眼睛都不看自己女儿一眼的。<br/><br/>
就这样的人缠上了顾文，那未来有杏的日子就不用过了。<br/><br/>
“我不是不想要娶你，而是我娘，哎呀，你放心，我不会不管你的。”<br/><br/>
顾文这么说，顾家婆子气的要死。<br/><br/>
这是不是傻，这个时候说这些做什么！<br/><br/>
然而，那女子却还是哭哭啼啼的，直到宁茉走了出来。<br/><br/>
“听这话，顾家是想要背信弃义了？看来顾家一点信用都不讲，不能相信了。”<br/><br/>
宁茉这么说的时候，那齐氏的身子微微一动。<br/><br/>
她不敢看宁茉，她只知道，刚才宁茉身边的周一去找她了。<br/><br/>
她见了陌生人，本觉得害怕，但是没想到，周一却是来帮她的。<br/><br/>
他让自己来闹，若是顾文不娶她，那便说他们不是勾搭在一起的，而是说顾文欺负了她。<br/><br/>
一个秀才，若是做了这样的事情，告到衙门必然要夺了功名。<br/><br/>
她瞬间就明白了，自己怎么做能进入顾家，而且是让顾家这个老婆子未来都怕自己。<br/><br/>
但是她不明白，对方为何这么做？<br/><br/>
“让顾文合离，此外，那两个孩子，我们要带走！”<br/><br/>
周一这么说，齐氏顿时就明白了，周一是林家的人。<br/><br/>
她真没想到，这个林娘子竟然这么舍得出去，她还是十分佩服的。<br/><br/>
“不会不会，别误会了！”顾家婆子这么说道，她有点担心的看着宁茉，据说林家的靠山便是这个丫头，看起来的确是不简单。<br/><br/>
“哦，既然如此，那就跟这位齐娘子说清楚，你们家不会让她进门，永远！”<br/><br/>
宁茉步步紧逼，便是张氏都只在旁边看着，什么话都不说。<br/><br/>
“好，我答应！”顾家婆子咬牙这么说道，现在不能为了芝麻丢了金元宝啊。<br/><br/>
这林家一看就是发达了，绝对不能为了一个齐氏而放弃现在这一切。<br/><br/>
“顾郎，你果真这么狠心？！”齐氏咬牙问道。<br/><br/>
“娘！”顾文一下子跪了下来，他对齐氏是真心的，那是自己看中的。<br/><br/>
然而顾家婆子厉害，她决定了的事情，顾文说什么都不重要了。<br/><br/>
“我说不行就是不行！你若还当我是你娘，那就听我的！”<br/><br/>
顾家婆子彻底的下定了决心，顾文跪下也是无用。<br/><br/>
“好！既然如此，就不要怪我了！顾文，你逼我和你相好，我现在就去衙门告你！我要让县老爷割除你这秀才的功名！”<br/><br/>
齐氏这么说着，转身就要走，而那顾家婆子这个时候总算是明白了过来。<br/><br/>
这个齐氏，好大的胆子，她竟然敢毁了自己的儿子！<br/><br/>
“不行！你不能走！”<br/><br/>
顾家婆子拉着她，宁茉的眼神中带着笑意。<br/><br/>
如此便好，这个顾家是有忌讳的。<br/><br/>
“我为何不走！你们都当我没有依靠，都要欺负我，那我就去找大老爷求一个公道！”<br/><br/>
齐氏这么说着，挣扎着往外走，众人都迷糊了。<br/><br/>
等下，这到底是不是自愿的啊。<br/><br/>
此前他们就怀疑过，但是，现在更加迷惑了，这两人到底是怎么回事啊。<br/><br/>
然而宁茉不管这些，而是笑着说道：“原来是欺负良家妇人啊！这若是被县老爷知道了，可不仅仅是割除功名那么简单，估计要流放的吧。”<br/><br/>
听到宁茉说流放两个字，顾文一下子瘫坐在了地上，而齐氏也是一愣。<br/><br/>
她被坑了，这女子好狠，竟然坑她。<br/><br/>
现在事情到了这个程度，她倒是能入顾家的门了，但是这个老婆子，肯定恨死自己了。<br/><br/>
可是她看了看宁茉，不知道为何，只觉得害怕，不敢闹腾。<br/><br/>
“你，你不要胡说！我们家没有做这样的事情！”顾家婆子这么说道，宁茉淡淡一笑。<br/><br/>
<br/><br/>
“如今这门外的都是人证，难道你还能封住这悠悠众口不成？”<br/><br/>
众人：……他们没这个意思啊。<br/><br/>
就算是顾文倒霉了，他们能得到什么好处？什么都得不到，又何必去得罪人啊。<br/><br/>
他们齐齐的往后退了一步，不想跟这件事情有什么牵连。<br/><br/>
而宁茉只是接着笑道：“再说了，王县令这人我是知道的，从来都是个刚正不阿的，如此行径，他自然是严惩不贷的。”<br/><br/>
张氏听到这里，便知道要自己出手了，她看着顾家婆子说道：“虽然我们家和王县令相熟，但是这种事情，我们家是不会为顾家求情的。”<br/><br/>
张氏这么说，哪里是想要求情，分明是想要施压。<br/><br/>
不过宁茉并没有阻拦，现在关键是得到两个孩子。<br/><br/>
众人都看着张氏和宁茉，不敢相信，他们竟然认识县令。<br/><br/>
“你胡说八道，县令大人岂是你们能攀附的！”顾文这么喊着，心中其实很害怕。<br/><br/>
宁茉不说什么，只是看着顾文笑了，这笑容充满了讽刺。<br/><br/>
“周一，拿着令牌去请王县令来一趟。”<br/><br/>
宁茉决定了，她要仗势欺人！<br/><br/>
顾家本以为林家是在虚张声势，但是没想到，他们竟然是玩真的。<br/><br/>
而那个此前哭闹着的齐氏猛的一惊，她想到了那个让自己来的人。<br/><br/>
她并不知道宁涛的身份，只知道这人救了自己，还给了自己银子，让她来做一件事情。<br/><br/>
她本来就是命苦，现在终于得到了一线机会，怎么会放弃。<br/><br/>
而现在看着宁茉，她好似突然明白了，这件事情林家便是幕后之人。<br/><br/>
想明白了这些，她顿时也清楚了林家的意思。<br/><br/>
要合离，要孩子！<br/><br/>
“顾郎！你来，我有几句话要说给你听！”<br/><br/>
齐氏这么说，大家都盯着她，但是此刻的齐氏已经顾不得这些了，她想要进入顾家。<br/><br/>
这本就是她的任务，只要完成了，便还有五百两的银子。<br/><br/>
而且，顾家她有信心拿捏好！<br/><br/>
她如今不可能嫁的更好了，只要捏着顾文，让顾家婆子忌惮自己，那么便能过好日子。<br/><br/>
不是她说，那林有杏会过得这么委屈，就是因为她自己不敢反抗，人太懦弱了。<br/><br/>
不过她是真的羡慕，这个林有杏千般不好，也有一样是自己比不得的，那就是她有个好娘家。<br/><br/>
这一点，她是说什么都比不上的。<br/><br/>
所以，虽然齐氏心中酸涩，却不能表现出来，反而要赶忙为自己的未来筹算。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69027148"&nbsp;&nbsp;chaptername="第四百一十八章&nbsp;&nbsp;齐氏">加入书签</a>
</div>
