    望着眼前将自己笼罩在阴影中的庞然大物，赵无敌是真的绝望了。
<br/><br/>    面对这种怪物，别说是现在已经油尽灯枯的他，就算他还处于全盛时期，恐怕也难以抵抗十招。
<br/><br/>    而此时他也彻底确认，藏在黑雾中的神秘人绝对是个圣魔导师！亡灵圣魔导师！
<br/><br/>    巨大的白骨之王举起手臂！准备一锤砸在赵无敌脑袋上！
<br/><br/>    面临这种绝境的赵无敌也没有选择束手就擒，而是举起刀刃试图格挡。
<br/><br/>    至于能不能挡住？那你问谁呢？你问刀啊！他反正是挡不住了！
<br/><br/>    就在这千钧一发之际，远处突然响起喊杀声。
<br/><br/>    大量士兵朝这边涌来，数千名骑兵更是首当其冲。
<br/><br/>    望着远处杀来的部队，赵无敌脸色惨白，甚至都不在抵挡攻击，而是转头怒吼出声。
<br/><br/>    “别过来！跑！”
<br/><br/>    而藏在阴影中的尸巫博帕尔，此刻脸色却异常铁青。
<br/><br/>    之所以这些士兵会在此时杀过来，是因为那边的僵尸海已经被突破。
<br/><br/>    被冲散的僵尸海彻底构不成威胁，所以他们才会派出部队过来救援将军。
<br/><br/>    这也代表着…………
<br/><br/>    脸色由黑转青，又由青转紫。
<br/><br/>    尸巫博帕尔牙齿咬的嘎吱作响，一只手猛然抬起，浓郁的黑光在手臂上蔓延。
<br/><br/>    但是在聚集数秒后，这股黑光又轰然消散，与之一起消散的，还有白骨之王体表上凝聚的黑气。
<br/><br/>    失去生命来源的白骨之王轰然倒地，在赵无敌错愕的表情中，尸巫博帕尔深深看了他一眼，似乎是想记住他的模样。
<br/><br/>    “这次算你赢了！你很好！你彻底激怒了我！小子！我记住你了！”
<br/><br/>    身体逐渐后退，尸巫博帕尔的面孔逐渐隐于黑暗中，消失的无影无踪。
<br/><br/>    “咱们两个，不算完。”
<br/><br/>    赵无敌愣在原地，不明白到底发生了什么。
<br/><br/>    而此时的大军也冲到他身边，四处寻找敌人踪迹。
<br/><br/>    望着四周的士兵，观察着已经逐渐平息的战场，赵无敌身躯一软，直挺挺的倒在地上。
<br/><br/>    四周士兵们见此慌忙围拢过来，却不想赵无极猛然抬起一只手，并逐渐握紧。
<br/><br/>    “他奶奶的！赢了！”
<br/><br/>    “哦！赢了！！！”
<br/><br/>    无数士兵欢呼出声，彻响整片平原。
<br/><br/>    而在城墙之上，尸巫博帕尔的身影随着黑雾出现在古二蛋身边。
<br/><br/>    低头，行礼，尸巫博帕尔语气沮丧。
<br/><br/>    “抱歉，陛下，老臣失败了，辜负了您的信任。”
<br/><br/>    手中正在把玩着一枚千夫长勋章的古二蛋，闻言头也没回。
<br/><br/>    “对方死亡不超过四成，看来你并没有赌赢，这副官，你当不了了。”
<br/><br/>    “…………老臣无能。”
<br/><br/>    “嗯。”
<br/><br/>    古二蛋转身离去，在路过尸巫博帕尔的时候，抬手将手中的勋章弹出，被尸巫博帕尔一把接住。
<br/><br/>    “那你就暂时先当个千夫长吧，记住！你欠我两成！之后再赌的时候记得还回来！”
<br/><br/>    尸巫博帕尔接住勋章，轻轻擦拭上面的骷髅图案，手臂都在微微颤抖。
<br/><br/>    猛然低头行礼，尸巫博帕尔死死握紧勋章。
<br/><br/>    “谢！陛下！”
<br/><br/>    古二蛋没有回答，只是挥了挥手转身离去。
<br/><br/>    “黑武士负责观察情况，并把灵魂收集一下。”
<br/><br/>    “是。”
<br/><br/>    四名黑武士低头行礼，在目送着古二蛋离开后，四人斜眼看向尸巫博帕尔。
<br/><br/>    其中一人望着他手中的千夫长勋章，不屑的瘪了瘪嘴。
<br/><br/>    “切，走狗屎运的家伙。”
<br/><br/>    正在将勋章朝胸口上挂的尸巫博帕尔闻言一愣，在挂好勋章后，笑眯眯的抬起头。
<br/><br/>    “呵，四位，如今咱们这官谁大呀？我这杂牌的千夫长，应该不比你们这王牌百夫长差了吧？”
<br/><br/>    “你！”
<br/><br/>    “哈哈哈哈，老夫要去陪陛下商讨作战会议了，你们四位就在这里喝西北……咳！在这里观察战况吧！告辞！”
<br/><br/>    尸巫博帕尔说着转身离去，在走的时候突然一打响指。
<br/><br/>    然后四名黑武士就发现下方原本只懂得和人类士兵死磕的僵尸，居然开始四散奔逃。
<br/><br/>    这让四人脸色一黑。
<br/><br/>    这一追一逃之下，她们得观察到什么时候啊！
<br/><br/>    恶狠狠的瞪向尸巫博帕尔，却发现这老头已经转身离开。
<br/><br/>    拐棍也不拄了，腰也不弯了，步子走起来欢快的不得了。
<br/><br/>    “小人得志的家伙！”
<br/><br/>    “当心路上摔死！”
<br/><br/>    “早晚有一天要收拾你！”
<br/><br/>    几人怒骂出声，其中一人骂了几句后突然看向其中领头羊。
<br/><br/>    “大姐头，这家伙太嚣张了！咱们该怎么办？”
<br/><br/>    四人中的老大闻言叹了口气。
<br/><br/>    “陛下最念及旧情，这很明显就是打算提拔他当副官，只是需要找个借口而已，咱们能有什么办法？难道你敢阻碍陛下吗？”
<br/><br/>    “那就任由他骑在咱们头上？区区千夫长就敢这么嚣张！等他成为副官！那他得膨胀成什么样子！”
<br/><br/>    “千夫长确实比咱们官大，哪怕是杂牌军也一样，我也没办法。”
<br/><br/>    大姐头望着远去的尸巫博帕尔，突然摸了摸腰间宝剑。
<br/><br/>    “实在不行晚上套麻袋揍他一顿吧。”
<br/><br/>    “这个主意好！算我一个！”
<br/><br/>    “还有我！还有我！”
<br/><br/>    “+1！”
<br/><br/>    远去的尸巫博帕尔突然打了个寒颤，转头看了看四周，没有发现什么不对劲的他耸了耸肩，继续朝着古二蛋追赶而去。
<br/><br/>    太阳逐渐升起，地面上被死亡气息活化过的尸体，在照射到阳光后迅速化作飞烟。
<br/><br/>    收集完活人灵魂的四名黑武士返回营地，而残存的一万多人类大军，也拖着疲惫的身躯找了个地方安营扎寨。
<br/><br/>    突然遇袭，又加一夜鏖战，已经让士兵们精疲力尽。
<br/><br/>    他们找了个依山之地，很多人刚一搭好帐篷就倒在其中呼呼大睡。
<br/><br/>    伤势不轻的赵无敌选出一些精神状态还算不错的士兵放哨，自己也找了处帐篷开始修整。
<br/><br/>    连斩四名七阶缝合尸怪，又硬碰硬干掉一只七阶白骨魔。
<br/><br/>    赵无敌已经算是超常发挥了。
<br/><br/>    毕竟这帮家伙虽然不会任何法术，但是实力摆在那里呢，就算比寻常的七阶高手弱，那也不是六阶高手能对付的。
<br/><br/>    再加上尸巫博帕尔骗他输出一套爆发，此时他已经彻底油尽灯枯，一倒下就昏昏沉沉睡去。
<br/><br/>    就在他睡得正香之际，外面突然响起杂乱声音。
<br/><br/>    之前就已经受到不小惊吓的赵无敌，就和受惊的兔子一般从帐篷中弹起，匆忙冲向外面。
<br/><br/>    “发生什么了？！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>