
骚货是在作死啊。<br/><br/>
一向智珠在握的李三郎，遇上这么个混蛋，也终于尝到了丢人丢到姥姥家的滋味。<br/><br/>
可三郎就是三郎。<br/><br/>
落地之后，小东西一路哇啦哇啦的假哭着就往姬友身边跑，然后一头扑进孝敏怀里，身子乱扭，小手还乱摸。<br/><br/>
孝敏那是什么样的身材？<br/><br/>
原本就火爆到没朋友了，经过骚货开光后，现在再看，竟似又热辣了几分。<br/><br/>
尤其是那惊人的双S弧度，被大红旗袍那么一裹...再加上从高开叉里跑出来的那双黑丝大长腿...<br/><br/>
骚货的眼神，原本是带着绝望，追随者护身神兽的叛逃动向。<br/><br/>
可不知不觉，又开始艳羡的盯着她的小手了...哎哟哎哟~这小坏蛋，居然连那里都摸~<br/><br/>
哎哟哎哟~无限风光在险峰呢~<br/><br/>
咕嘟~不自觉的，他就咽了口口水。<br/><br/>
...其实再想想，大不了也就是被轮嘛...又不是没被轮过...对吧?<br/><br/>
但这念头也就是一闪而过。<br/><br/>
因为，稍稍回神之后，那十几双笑吟吟的眼睛，又照得他腰子隐隐作痛了。新81中文网更新最快手机端：br&gt;<br/><br/>
不成！...关键是这阵势啊，也太特么吓人了！...哥们儿绝对会夭折的！<br/><br/>
对了！神兽跑了，不还有终身会员咩？...忠诚度应该是最高的啊！<br/><br/>
永不放弃的骚货突然又有了新灵感，目光灼灼的就往韩佳人那边看去。<br/><br/>
也不知道是不是巧合，就差那么零点几秒啊，韩佳人的目光正好就转开了，探身，笑眯眯的在金土匪耳边说着什么。<br/><br/>
骚货现在可不敢跟金土匪对眼神，赶紧扭头，找另一个终身会员。<br/><br/>
...咦？恩静呢？<br/><br/>
目光又在小娘中间梭巡了两圈，骚货这才发觉问题所在，少人了。<br/><br/>
或者说，皇冠少人了。明明六只的，现在却只看见四个，我圆和恩静都没在。<br/><br/>
之前压力太大，没心思细数，现在这么仔细一看，还真有缺勤的。<br/><br/>
啊~难怪，如果恩静在，那面前的这些目光里，肯定有两道是带着温柔和鼓励的。<br/><br/>
如果我圆在，指不定自己还得多收到几句嘴炮摧心。<br/><br/>
抹了抹眼角，南方招手。<br/><br/>
憨货屁颠颠的黏上来了，一直在那儿等着呢。<br/><br/>
很自然的将她揽在怀里，等做完这动作，南方才想起，她现在可属于万恶的妇联啊！<br/><br/>
...可...就算投靠了联盟，她也还是那个心肝啊，能拿这孩子咋办？ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072785"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;病">加入书签</a>
</div>
