    道一山上。
<br/><br/>    “马师兄，不好了，道一掌门陈沙回来了，直接一只手捏死了戴长老，快禀报孟神章先生！”
<br/><br/>    马如龙听着屋外的这道声音，尤其是那句话“道一掌门陈沙回来了”，他心脏咯噔一下：
<br/><br/>    “什么？！”
<br/><br/>    他正是此前魔圣宗的小魔圣马如龙。
<br/><br/>    自从棋主齐仙儿假借陈沙之名，把自己的势力全都迁移到了道一山之后，原本就追随棋主的马如龙和公子青等人自然也跟着过来了。
<br/><br/>    只不过，在道一山上的时候，他和公子青一直都是没有表露自己的真正面目，对外的名字，也叫做“马云飞”。
<br/><br/>    因此谁也不知道这位就是当年魔圣宗的魔孽余党。
<br/><br/>    此时。
<br/><br/>    马如龙心跳加速：
<br/><br/>    “陈沙回来了，一只手捏死了戴天雨，这怎么……”
<br/><br/>    一只手捏死一个金刚三境。
<br/><br/>    难道陈沙也踏入了破碎大金刚圆满境界。
<br/><br/>    心念一动。
<br/><br/>    立即就快步走出了屋外，到了此时驻留在道一山的孟神章房间内。
<br/><br/>    “孟先生……”
<br/><br/>    伴随着他这一开口。
<br/><br/>    从屋内已经走出了一个样貌体格极其伟岸，浑身透着一股邪异力量的男子，淡声道：
<br/><br/>    “我听到了外面的声音了，不就是那个陈沙回来了吗，正好，我欠你们棋主的人情，这次就用陈沙旳性命来还这个人情。”
<br/><br/>    马如龙看着眼前走出的此人。
<br/><br/>    即便内心明知道这个跟自己师尊长得一模一样的人，根本已经不是自己的师尊龙在田，却仍旧不由生出恍惚。
<br/><br/>    而看孟神章一脸不在意的样子。
<br/><br/>    马如龙咬牙道：“那陈沙是个怪胎，实力增长之速度，不可想象，要不我们还是先撤，跟棋主会和再说。”
<br/><br/>    孟神章一拂袖子，冷冷道：“无胆的怂包，我既然已经成了破碎大金刚圆满，这等境界，已经是天下最高一级修士，便是八劫时代复苏的阴神高手，也杀不了我，要走你自己走，本座掂量一下那陈沙的火候再走不迟。”
<br/><br/>    马如龙看着孟神章丝毫不在意自己的劝告，心中咬牙，再也不多说，自己先朝着道一宗后山而去了。
<br/><br/>    此时，孟神章走出房门外，负手在后，冷笑的听着远处道一山弟子们的呼啸声音。
<br/><br/>    不多时。
<br/><br/>    前方便出现了林青青和齐正一两个人，踏步而来。
<br/><br/>    “孟神章，跪下！”
<br/><br/>    孟神章听到这句大言不惭的话，顿时眉宇之间生出一股杀气：“两个小东西，好大的狗胆，敢这么和本座说话，你们师父不是回来了，他人在哪？！”
<br/><br/>    一语落下。
<br/><br/>    孟神章整个人踏步出去。
<br/><br/>    轰！
<br/><br/>    周围的气流立即滚滚浩荡，犹如一时间万千雷霆霹雳爆裂，震耳欲聋。
<br/><br/>    “若不是齐仙儿约束着本座，早就想对你们动手了，自己来送死，再好不过！”
<br/><br/>    孟神章这一出手，四面八方都是呼啸的劫气，水劫火劫，天劫地劫，伴随着一朵朵的劫气微微绽放，汇聚于他的拳锋之上，平平击出！
<br/><br/>    轰隆隆~~~
<br/><br/>    刹那之间，虚空震颤，天地失色，拳力神力暴走肆虐，余波席卷四面八方。
<br/><br/>    远处紧跟着过来的宋钰等人脸色大变。
<br/><br/>    “孟神章！”
<br/><br/>    这毕竟是一位破碎大金刚级数的超级高手，在目前的天地神州之间，这种高手的数量不超过二十位，都是古老的九劫时代超级巨头。
<br/><br/>    而这位孟神章虽然是当世修成的破碎大金刚。
<br/><br/>    可其本身就是九劫时代的一个妖孽，创出了“魔天劫”这种功法，将这有毒的功法传播到后世，利用后世之人修行而成的魔天劫，为他完成破境的最后一块拼图。
<br/><br/>    龙在田的破碎，实则是成功了，但却也将自己的肉身化为了一味人身大药，等到齐仙儿占据了道一山之后，此人便来索求龙在田的肉身。
<br/><br/>    齐仙儿为了笼络这個高手，直接大方的把龙在田的尸体让给了此人，助他修成了破碎大金刚境界。
<br/><br/>    因此，这一拳下。
<br/><br/>    是当世最强大的武者力量的一击。
<br/><br/>    宋钰等人不免担心。
<br/><br/>    就凭陈沙给两个徒弟手上画的两道法力影子，能够镇压……
<br/><br/>    却在他们念头还没转过来的一刻。
<br/><br/>    眼见着孟神章的一拳就要完全笼罩林青青和齐正一两个人。
<br/><br/>    哗啦~~
<br/><br/>    只见齐正一和林青青只凭借着对陈沙绝对的信任，本能的将手掌竖起，向前推去，一刹那间，两个人手心之中的黑、白无常法身之力，在面前汇聚成了一副画卷，罩在了孟神章破碎大金刚级数的一拳之上。
<br/><br/>    呜呜呜~~
<br/><br/>    当林青青和齐正一两个人一掌拍在这一拳上之后，传过来的感觉，让两个人即便对陈沙有着无限信心，此时也不由惊讶无比。
<br/><br/>    只见他们两个人的手掌，就好似摧枯拉朽一样，拍在孟神章的拳头上，轻而易举的打散了孟神章的拳法之中的一切劫气、血气。
<br/><br/>    噗！
<br/><br/>    一个接触，孟神章就感觉到自己的精神被这两个小毛孩的一掌打的散开了，同时，血肉之中的金刚力量，也在瞬间为之涣散！
<br/><br/>    “不！这不可能！”
<br/><br/>    孟神章发出嘶吼，不敢相信自己一个破碎大金刚级数的超级高手，居然抵挡不住两个小毛孩的一掌：“你们掌心之中是什么力量！”
<br/><br/>    砰！
<br/><br/>    他这一句话才说出口，便已经被两个人手掌上的力量，狠狠地拍在了胸口。
<br/><br/>    噗！
<br/><br/>    当这两掌拍在他身上之后，孟神章顿时感觉自己的精神为之一黑，全身上下的精气和力量，就好似泄洪大坝一样，被拍散了。
<br/><br/>    “什么，我……我的大金刚修为！”
<br/><br/>    两掌而已，孟神章竟双腿一软，跪在了两人面前，嘶吼道：“我的武功被废了，你们究竟做了什么！”
<br/><br/>    他的认知在崩溃。
<br/><br/>    天底下有什么武功，可以一掌而已，废了一个大金刚圆满高手的武功。
<br/><br/>    就连林青青、齐正一都是震撼师父画在他们手掌心这一股力量的威力，从而对陈沙的实力产生了难以形容的敬畏：
<br/><br/>    “师父，他到底已经到了哪一步境界……”
<br/><br/>    只凭随手画在掌心的两股力量，竟然就能够瞬间废了一个破碎大金刚。
<br/><br/>    内心对师父产生震撼和敬畏。
<br/><br/>    林青青却是冷喝一声：
<br/><br/>    “说了让你跪下，你就得跪下！”
<br/><br/>    齐正一和林青青自然不知道陈沙分别画在他们手心里的那两股力量，皆是法身之中的法力。
<br/><br/>    八劫时代的道术体系之中，修炼的法身不同，所修出的法力性质也不一样。
<br/><br/>    陈沙目前修炼大黄庭“神变”，把法身修炼出了两种变化，一个是黑无常，一个是白无常。
<br/><br/>    黑无常夺魂，白无常散魄。
<br/><br/>    林青青手上的法力正是黑无常的夺魂之力，齐正一手上的法力，则是白无常的散魄之力。
<br/><br/>    可以说，陈沙修炼成了这两种无常的法身变化之后，一击之下，法力之中蕴含的特性，同时针对敌人的神魂和肉身，只需要一击，便可以将修为不如他的人打的魂飞魄散，当场散去一切生机。
<br/><br/>    虽然是将法力过渡到了两个弟子手上，不如他本人出手威力，可同样也是一击而已，就废了一个破碎大金刚境高手。
<br/><br/>    ………………
<br/><br/>    水梦泽。
<br/><br/>    棋主齐仙儿心悸无比，回望向了道一山：
<br/><br/>    “陈沙，难道……”
<br/><br/>    她乃是大神通术‘逆知未来’的神通主，伴随着天地规则逐渐复苏，神通的能力一天比一天强大，从以往需要在睡梦中无疑窥见未来，到现在已经可以清醒时感受到心血来潮。
<br/><br/>    甚至有人提到她的名字和有关于她的事，都会让她心生出感应。
<br/><br/>    所以。
<br/><br/>    她绝不可能无缘无故的心悸。
<br/><br/>    意识到了什么的她。
<br/><br/>    幽幽自语一声：
<br/><br/>    “陈沙，你是老天给我安排的命中对手吗，本以为你彻底死在惊神谷了，居然还能脱困，那证明你应该因祸得福，可能获得的造化比我还大。”
<br/><br/>    本来。
<br/><br/>    她是想利用道一山的势力，在正统道门彻底复苏之前，给自己经营出一个足够自己能够修到阳神，乃至元神境界的资源和底蕴。
<br/><br/>    没想到……
<br/><br/>    伴随着心中的悸动感越来越强。
<br/><br/>    呼呼！
<br/><br/>    忽地，听到远方气流震荡，一道人影拉扯着虚空，形成了强大的光焰：
<br/><br/>    “齐仙儿！过来见我！”
<br/><br/>    一刹那之间。
<br/><br/>    这片水泽之中，正在猎杀妖怪庆忌的人，全都为之耳膜发颤，不由得看向了远天之上。
<br/><br/>    “这声音是……”
<br/><br/>    在猎杀妖怪庆忌的人之中，赫然有着张道玄、李隐，以及步飞情，在这一刻纷纷抬头：
<br/><br/>    “难道是他？消失了五个月的那人！”
<br/><br/>    水泽一处。
<br/><br/>    棋主幽幽看向那霸气无比的身影逼近而来：
<br/><br/>    “来的真快！”
<br/><br/>    但这个时候。
<br/><br/>    棋主看着庆忌妖兽还没能猎杀。
<br/><br/>    “就算他回来了，庆忌妖丹我也一定要拿到手。”
<br/><br/>    心中想着自己的底气所在，因此也不太过畏惧。
<br/><br/>    便收拾了一下面部表情，迎着飞了过去。
<br/><br/>    几个呼吸之后，两道身影对峙在了长空之中，相隔百丈。
<br/><br/>    “陈沙。”
<br/><br/>    棋主来到陈沙百丈之前，脸上居然出现了温柔的笑意：
<br/><br/>    “你回来了。”
<br/><br/>    这态度亲昵的居然有点像是等待丈夫回家的妻子。
<br/><br/>    陈沙用了不到半盏茶的功夫，就从道一山来到了这里，没想到这齐仙儿竟然没有闻声就逃，反而还极为大胆的朝着自己走了过来。
<br/><br/>    而他一眼就从面前的白衣绝美女子身上察觉到了熟悉的气息：
<br/><br/>    “齐仙儿！原来你就是棋主！”
<br/><br/>    齐仙儿莞尔一笑：“陈掌门干嘛一副要杀人的样子，怎么说，妾身也在你消失的五个月里，替你把道一山照顾的很好，一点情义都不念我的吗？”
<br/><br/>    陈沙冷笑一声：
<br/><br/>    “说对了，就是为了杀你而来！”
<br/><br/>    没有什么别的废话，立于当空，拳意绽放，五指捏起，一拳打出。
<br/><br/>    轰！
<br/><br/>    顿时，一股极其浩大的力量在这一拳之中爆发开来，将齐仙儿笼罩在内，轰然向下压去！
<br/><br/>    法力神拳！
<br/><br/>    齐仙儿表情微微僵硬，没想到陈沙这么干脆，一念之间，面前一切已经被一轮拳印霸占，覆盖了过来！<br/><br/>