
南山饮料的成功，顿时也吸引到了外国的注意。<br/><br/>
不少媒体相对客观地报道了这一“成功”。<br/><br/>
就连诺贝尔医学奖评选的卡罗学院，也在官媒由衷赞叹道：<br/><br/>
“不可否认，这绝对是医学史上的巨大成功！”<br/><br/>
“这不单单是心血管领域的突破，更代表着人类可以成功制造合适的生物反应器，这对于众多疾病的治疗而言，都是无比广阔的前景！”<br/><br/>
作为医学领域的最高学府，无数医学家向往的圣地…<br/><br/>
卡罗学院能够给予如此高的评价，足以说明健康因子的独特意义。<br/><br/>
而此刻的卡罗学院内部，也因为一些问题发生了争执。<br/><br/>
“朱琳阁下，我觉得这次的颁奖典礼，理应重点邀请唐国方面。”<br/><br/>
“从医学研究成果来看，唐国最近做出的重要贡献，已经处于各国的最高顶点，我们应当给予一定的肯定。”<br/><br/>
以莫索为首的亲唐派系的话音刚落。<br/><br/>
一位苍老的老者顿时站了出来，晨钟暮鼓的声音随之响起。<br/><br/>
“我承认唐国今年做出的贡献，但奖项的颁布，已经涉及到多年。”<br/><br/>
“要是只是因为今年侧重于唐国，那岂不是让以往的研究者心寒？”<br/><br/>
“所以我觉得，还是按原来的规矩，以往年或者是候选者的国籍，以此来确定参会科学家的比例。”<br/><br/>
……<br/><br/>
“我反对！”<br/><br/>
“唐国今年的贡献，已经超过了以往今年的总和，尤其是唐国如今还掌握了改造微生物的技术。”<br/><br/>
“要是这次的典礼缺乏属于唐国的风采，那整个典礼将会黯然失色！”<br/><br/>
“甚至，这会引得参加的医学家不满，让这次典礼在遗憾中落寞。”<br/><br/>
又一为泰斗级医学家站了出来，义正辞严道。<br/><br/>
“我认为还是按原来的规矩来办，这是以前就定下来的。”<br/><br/>
“NO！既然没有明确规定，那么一切都是可以商量的，我认为需要给予唐国肯定，毕竟学院正在和唐国加强交流。”<br/><br/>
“哥布你这话错了，要是我们侧重对唐国表达友好，那么我们在医学界的权威将会为之削减，这无异于扩大了唐国医学界的影响力！”<br/><br/>
“……”<br/><br/>
看着双方争执不休，作为院长的朱琳也是感到头疼。<br/><br/>
每年的颁奖典礼，都是一个学院的一个重大盛会，同时邀请哪些人来参加，也是重大的问题。<br/><br/>
尤其是一些获奖者的成果，可能是几年，甚至几十年才能够得到认可。<br/><br/>
年度的跨越也使得邀请工作更加复杂，尤其是关于国籍的严肃问题。<br/><br/>
毕竟，参加的人数都被严格控制着。<br/><br/>
这时候哪个国家太多，哪个国家少，都不太好。<br/><br/>
要是换在以前，估计没这么多问题，成果相对而言比较平滑。<br/><br/>
但这次，唐国取得成果实在是太多太大了，是里程碑式的贡献。<br/><br/>
重点邀请？<br/><br/>
那抢了获奖者的风头和荣誉。<br/><br/>
不重点邀请吧？<br/><br/>
感觉确实差了些什么，毕竟人家值得这份荣誉。<br/><br/>
能够邀请唐国现在的尖端医学家过来，也是他们学院的荣誉。<br/><br/>
唉…<br/><br/>
思索了一下，朱琳一锤定音道：<br/><br/>
“好了，我看在这次排位上，给唐国医学家一些吐出的位置，数量上依旧还是和以前一样。”<br/><br/>
话音落下，朱琳注意到有人还有开口，也不禁有些恼怒，冷声提醒道：<br/><br/>
“维恩教授，要是你今天能够说服他们，我会考虑你的意见。”<br/><br/>
“要不然，还请服从这样对大家都好的决议！”<br/><br/>
冰冷的声音让这位年老的医学家将脚步缩了回去，虽然不满坐次的安排，但此刻他也没有别的办法。<br/><br/>
莫索一方想了想也只好如此，毕竟对方也不是那么好说服的。<br/><br/>
院长朱琳如此，也是扛着压力在为他们开口了。<br/><br/>
“好了，既然大家都没有意见，那就各自准备着典礼的事吧。”<br/><br/>
“慢着！”<br/><br/>
“莫索教授，你还有什么问题吗？”朱琳不悦地皱起了眉头。<br/><br/>
“院长，我觉得这次的颁奖典礼，有一个人必须邀请过来！”<br/><br/>
莫索教授斩钉截铁道。<br/><br/>
朱琳挑眉道，“对于德高望重的医学家，我们基本都会考虑，但同时也会协调好各方的意见。”<br/><br/>
“不知道你说的是哪位医学大家？”<br/><br/>
莫索摇了摇头，随即正色道，“确切来说，他不是医学家，而是一个唐国的企业家，名叫苏羽！”<br/><br/>
此话一出，全场寂静。<br/><br/>
就连院长朱琳也是脸色大变。<br/><br/>
也许以前，这个名字并不响亮。<br/><br/>
但现在这个世界，这个名字已经如雷贯耳。<br/><br/>
已经没有人再去否认这样一个科学家的伟大。<br/><br/>
目前来看，对方在医学和计算机方面的成就，足可以称之为——这颗星球上最顶尖的科学家！<br/><br/>
无人，与之争锋！<br/><br/>
朱琳拍案道，“莫索教授，你的意见非常重要，学院一定会给他发出邀请的。”<br/><br/>
“能够邀请这样的一位后起大家，相信这次典礼注定会与众不同！”<br/><br/>
此话一出，一旁的维恩教授等人也无法反驳。<br/><br/>
无论是成就，还是对世界的影响力，确实没人比苏羽更加合适。<br/><br/>
尤其是现在的西大陆已经刮起了一阵唐国之风。<br/><br/>
这位年轻人，已经赢得了许多的追捧。<br/><br/>
甚至在各国王室间也具有极大的影响力。<br/><br/>
他的到来，典礼定然会极其热闹。<br/><br/>
就这样，一封郑重的邀请函传给到了唐国。<br/><br/>
而与此同时，一份重量级的杂志也公布了今年的年度风云人物。<br/><br/>
封面上，一道年轻的人影托举着双手。<br/><br/>
一只手上，站着一道雪白的天使。<br/><br/>
而另一手上，则是站着一个机器人。<br/><br/>
作为最具影响力的杂志，结果一经公布，瞬间引发了全世界的热烈讨论。<br/><br/>
看着那道唐国人的身影，所有人顿时面露惊异。<br/><br/>
多少年了！<br/><br/>
这份杂志很久没有出现唐国人成为年度风云人物的景象啦。<br/><br/>
周刊还存在一些唐国演员身影，但年度风云人物，已经快要四十年啦！<br/><br/>
今天，他们竟然再一次见到了！<br/><br/>
“我的天，苏居然打败了新总统，夺得了今年的风云人物！”<br/><br/>
“太可怕了，以企业家和科学家的身份上榜，这简直是太可怕了，我记得爱因斯坦去世也上过一次吧。”<br/><br/>
“真的无法相信，这位东方的苏究竟有多大的魅力，能够赢得世界的青睐。”<br/><br/>
“……”<br/><br/>
震惊过来，众人顿时又释怀了。<br/><br/>
对方今年作出的两件事，实在是太恐怖。<br/><br/>
光是健康因子，已经足够支撑他和世界政要一决高下。<br/><br/>
更别说，背后还有强人工智能！<br/><br/>
这项技术，堪称是革命性的啊！<br/><br/>
“祝贺苏取得如此殊荣，这简直是太神奇了！”<br/><br/>
“My&nbsp;&nbsp;god！这看起来像是在做梦一般，我已经记不得多久没看到东方的身影了。”<br/><br/>
“不得不说，苏绝对是能够改变这个世界的男人，要是能够和他有一场邂逅，那将是多美妙的事呀。”<br/><br/>
<br/><br/>
“……”<br/><br/>
国外的舆论传回到国内，举国哗然。<br/><br/>
T周刊，那可是号称最具有影响力的杂志！<br/><br/>
能够上一次封面，那已经是很多人梦寐以求的事。<br/><br/>
其中还设计到主题和分类，比如政要、娱乐、科学家、商业、艺术等等。<br/><br/>
而能够在领域之中，提名拿到年度风云人物，那绝对是难如登天的事。<br/><br/>
里面的竞争力，实在是太大了！<br/><br/>
017年：打破沉默者（敢于站出来揭发性**者丑闻的群体。）<br/><br/>
018年：守护者。<br/><br/>
……<br/><br/>
其中，更多的是政要元首，正如白头国的前后两位。<br/><br/>
由此可见，基本上需要世界目光汇聚，国际重要影响力的人物才会得到这份殊荣。<br/><br/>
时隔近三十年，唐国人再一次夺得！<br/><br/>
简直是激动地让人无法用语言来描述啊！<br/><br/>
“牛批！”<br/><br/>
“牛批！”<br/><br/>
“牛批！”<br/><br/>
“……”<br/><br/>
社交媒体的转发上，除了这两个字，基本上再难看到其他的字眼。<br/><br/>
一些人更是哭泣说，凡是看到有关苏羽的消息，基本上都是跪着看完的。<br/><br/>
不为啥，实在是太热血了！<br/><br/>
苏羽，牛批！<br/><br/>
唐国，牛批！<br/><br/>
“妈的！为啥每天都发我偶像的新闻，你们给其他人一些机会呀！”<br/><br/>
“某歌手连续三个月演唱会，直接就给苏神搞没了热搜，你直接给苏神开设一个专栏出来呀！”<br/><br/>
“看着看着这些消息，我现在彻底麻了，你们能够直到我此刻的心情吗？”<br/><br/>
“楼上我懂你。话说苏神和好未来集团下过热搜吗？（哭笑不得）”<br/><br/>
“别说了，连续两个月了，每天都得舔我老公的颜。”<br/><br/>
“楼上太低俗了！居然对我老公这样，能不能够要点脸？”<br/><br/>
“……”<br/><br/>
医科院。<br/><br/>
收到消息的方升对于卡罗学院的邀请并没有多少热情。<br/><br/>
“老师，这可是颁奖典礼的邀请呀！”<br/><br/>
看到方升这么无动于衷，还未离开的雪迎忍不住提醒道。<br/><br/>
诺贝尔医学奖。<br/><br/>
那可是无数医学家梦寐以求的最高荣誉。<br/><br/>
能够被邀请参加，那也是国际的认可，毕竟参加的都是国际的顶尖大牛呀！<br/><br/>
“那又怎么样，主角又不是咱们，去了也是给别人当陪衬。”<br/><br/>
方升苦笑地摇了摇头，随即又打起了精神，满心期待道：<br/><br/>
“还是等明年吧。”<br/><br/>
“明天去的话，那时候的主角应该就是咱们了。”<br/><br/>
“老师，你这么肯定苏羽能够得奖？”雪迎脸色一变，惊喜问道。<br/><br/>
“得奖是肯定的，要是没有，那绝对是最大的黑幕！”<br/><br/>
“哪怕不是明年，后年也绝对有。”<br/><br/>
“这是板上钉钉的事！”<br/><br/>
方升满是笃定道，见雪迎还在这里，他摆了摆手，提醒道：<br/><br/>
“好了好了，医学分部那边也差不多开始了，你还是抓紧时间过去吧！”<br/><br/>
“对你而言，这趟过去估计会有很多不一样的收获，还有，记得录一些视频，给我分享分享。”<br/><br/>
“嗯！”<br/><br/>
雪迎一脸认真地直点头，内心也期待着能够有所收获。<br/><br/>
“这个邀请也带过去吧，看看苏羽去不去。”<br/><br/>
说着，方升把邀请函也给了雪迎，后者连忙接了过去。<br/><br/>
一会儿，一只庞大的医疗队伍离开了医科院。<br/><br/>
他们。<br/><br/>
载着整个唐国未来的医疗发展，正向着长阳驶来！<br/><br/>
高楼上，看着离去的队伍，方升不禁有些怅然。<br/><br/>
“要是我也过去，这次伟大的行动，未来也能够青史留名吧…”<br/><br/>
苦笑地直摇头，方升颇为无奈。<br/><br/>
他内心很清楚，苏羽能够成功。<br/><br/>
要是他能够去，也是他最后人生的一桩佳话。<br/><br/>
未来，也许有人会记得…<br/><br/>
在这场唐国消除疾病困扰的行动中，曾有一个叫方升的老者，也有幸地参加了这次行动。<br/><br/>
并且，为这场伟大的胜利做出了汗马功劳。<br/><br/>
可惜，他有他的任务，无法亲自前往。<br/><br/>
“也许，自己会为此后悔一生吧。”<br/><br/>
悠悠地叹息声响起，方升的身影也从窗台消失了。<br/><br/>
好未来集团。<br/><br/>
为医疗分部特意设置了时间，苏羽这次终于没有忙过头，于前两天从秘密工厂走了出来。<br/><br/>
随之一起的，还有几个大家伙。<br/><br/>
此刻已经被秘密装车押送了过去。<br/><br/>
知道苏羽要离开好未来集团一段时间，颜轻语虽然努力克制着，但含情脉脉的眼神却是写满了依恋和不舍。<br/><br/>
“没多少事的，我去不了几天就回来了。”<br/><br/>
“一口气吃不出胖子，都得慢慢来不是嘛。”<br/><br/>
苏羽笑着安慰道，医疗分支很多，他不可能全部一下子弄完。<br/><br/>
最多把前面几样打下来，那就算胜利了。<br/><br/>
至于其他的，都由他们去延伸。<br/><br/>
可纵然苏羽说的是实话，可听在颜轻语耳中，却更多的是安慰之意。<br/><br/>
“你忙你的就好，我和宝宝等你回去就是了。”<br/><br/>
温柔地抬眼看了一下苏羽，颜轻语随即附在了苏羽的胸膛上，享受着离别前的安宁。<br/><br/>
“好久没出去了，陪我出去走走，你觉得怎么样？”<br/><br/>
气氛沉默了一会，苏羽笑盈盈的声音随后响了起来。<br/><br/>
自从总部建立起来，他们待在这里太久了，很久没有出去过了。<br/><br/>
“方便吗？”<br/><br/>
眼睛一亮，颜轻语担忧地问道。<br/><br/>
她说的，是安全问题。<br/><br/>
毕竟二人这一出去，少不了很多人都得忙起来。<br/><br/>
“没事的，我带你出去就好了。”<br/><br/>
揉了揉颜轻语的脑袋，苏羽满是宠溺。<br/><br/>
随即，二人的身影凭空消失在了别阁。<br/><br/>
似乎，从未有人来过一般…（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70488040"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;时代之子！">加入书签</a>
</div>
