    咕咕咕……
<br/><br/>    鲜血顺着喉咙流出，刀疤下意识的捂着脖子，想要引爆炸弹，但浑身却再也发不出一丝力气，噗通一声，倒在地上，彻底没有了声息。
<br/><br/>    转眼间，四个穷凶极恶的劫匪，全部得到了他们应有的惩罚！
<br/><br/>    接下来，叶凡走到欧阳玉瑶身边，将她身上的绳子解开。
<br/><br/>    “谢谢你。”
<br/><br/>    欧阳玉瑶美眸复杂，一脸感激的说道。
<br/><br/>    十分钟前，因为顶着一张与叶深相似的脸，她无比讨厌这个男人，现在，却微微有些庆幸，自己能够与他相遇。
<br/><br/>    欧阳玉瑶知道，如果今天没有这个男人出现，她的下场会变得无比的凄惨！
<br/><br/>    这个男人不仅救了她的命，更保护了她的清白和尊严，所以，欧阳玉瑶才会对他道谢。
<br/><br/>    “不必客气！”
<br/><br/>    叶凡想将她扶起，但欧阳玉瑶脸色一红，避开了他的手，扔掉身上的绳子，刚准备站起来，身体一歪，一下子摔倒在地。
<br/><br/>    “好痛啊！”
<br/><br/>    欧阳玉瑶蛾眉微蹙，绝美的脸上一片苍白，小手捂着自己的脚部，疼的不行。
<br/><br/>    她身体被绳子捆绑了很长时间，血液淤积，造成了堵塞，刚才猛然起身伤到了脚脖。
<br/><br/>    “欧阳小姐，你怎么了？”
<br/><br/>    他刚才看到，欧阳玉瑶起身过猛，造成脚脖扭伤，这种情况说大不大，说小不小，但若不抓紧时间疏通血道，很容易造成神经压迫，严重的话，这只脚算是废了！
<br/><br/>    仔细看了一眼，叶凡开口道：“我来帮你疏通一下血道吧！”
<br/><br/>    说着伸手就要朝欧阳玉瑶的脚腕抓去。
<br/><br/>    “不用，我自己来！”
<br/><br/>    欧阳玉瑶摇了摇头，赶紧拒绝了他。
<br/><br/>    叶凡要帮自己揉脚，先不管他安的是什么心，欧阳玉瑶虽然外表火辣开放，但内心却极为保守。
<br/><br/>    脚丫这么隐私的地方，怎么能让一个陌生男人随意触摸呢！
<br/><br/>    拒绝了叶凡，欧阳玉瑶伸出手掌，开始在自己的脚腕上揉捏起来，原本白皙的皮肤上，一大块的淤青，煞是显眼。
<br/><br/>    “怎么越来越痛了呢……”
<br/><br/>    她的眉头深深皱起，揉了几下，越揉越感觉痛，她不懂医术，根本不知道，疏通血管，也是大有讲究的！
<br/><br/>    “你这样不行，如果不顺着经络疏通，只会越揉越严重！还是让我来吧！”
<br/><br/>    叶凡看着她，再次说道。
<br/><br/>    “我不懂，你就懂了？”
<br/><br/>    叶凡却理所当然的点点头：“略懂一点医术！”
<br/><br/>    “你还懂医术？”
<br/><br/>    欧阳玉瑶顿时有些惊愕的长大了嘴巴，叶凡如此年轻，能有这般身手已经很令人刮目相看了，但没想到，他竟然还懂医术？
<br/><br/>    这个人，真的这么厉害吗？
<br/><br/>    还是说，他想借着会医术的名义，想来来占自己便宜？
<br/><br/>    看着欧阳玉瑶一脸怀疑的模样，叶凡苦笑一声，摸了摸鼻子！
<br/><br/>    怎么？我长得就这么像是个流氓的模样吗？
<br/><br/>    “这样吧，只给你揉两分钟，如果不好，那我就打住！”
<br/><br/>    最后，叶凡只能无奈的许诺道。
<br/><br/>    “好吧，我就相信你一次。”
<br/><br/>    看着叶凡那自信满满的样子，欧阳玉瑶轻咬贝齿，决定相信他一次。
<br/><br/>    因为她自己揉脚脖，越揉越疼，这里只有两个人，她只能选择相信叶凡。
<br/><br/>    “放心，两分钟就好。”
<br/><br/>    叶凡微微一笑，一把拉过欧阳玉瑶的小脚，放在自己的腿上，这个动作让欧阳玉瑶羞得满脸通红，小心脏也是砰砰乱跳。
<br/><br/>    这个可恶的家伙，最好给本姑娘治好，要是被我发现是借此机会占便宜，本姑娘一定饶不了他！
<br/><br/>    她银牙紧咬，心中暗想。
<br/><br/>    而此刻叶凡也是心中暗叹，欧阳玉瑶很漂亮，身材也好，还有些蠢萌的正义感，唯一的缺点就是脾气暴躁，这一点，就跟自己的媳妇儿比不了。
<br/><br/>    想想自己的媳妇儿，多温柔，多懂事，还给自己生了个这么漂亮的女儿，想一想，心里就美滋滋的！
<br/><br/>    “混蛋，你看什么，还不赶紧给我疏通？！”
<br/><br/>    看到叶凡盯着自己的小脚，一动不动，欧阳玉瑶俏脸嫣红，不满的说道。
<br/><br/>    这个可恶的家伙，人家心里本来对你很感激，可是你不能稍微把你的流氓气质收敛一下？
<br/><br/>    “啊？抱歉，走神了，马上开始！”
<br/><br/>    叶凡抓过小脚，开始揉捏起来。
<br/><br/>    他揉捏的都是脚上的穴位，先是活血化瘀，疏通经络，然后用力一扭，便把微微有些错位的骨头给扭了回去。
<br/><br/>    欧阳玉瑶感觉脚脖非常舒服，好似有一股热流攒动，淤青消失，脚脖也不在疼痛。
<br/><br/>    “好了，你站起来试试！”
<br/><br/>    叶凡松开手，欧阳玉瑶心中顿时闪过一抹失落，因为在叶凡为她疏通的时候，她不仅感觉到一阵舒爽，心中，更是漫过一抹异样的感觉，这种感觉，是从来都没有过的，不仅不讨厌，甚至，还有一丝丝的欢喜。
<br/><br/>    “怎么了？自己怎么会有这种想法？我不会对这个家伙有好感了吧？”
<br/><br/>    这个念头在脑中一闪而过，欧阳玉瑶立马摇摇头，想把这个荒诞的想法抹去，可是不管她怎么晃头，这个念头就如同在心底扎根一般，挥之不去。
<br/><br/>    “咦？你怎么了？脖子也扭儿到了？”
<br/><br/>    看着她莫名其妙的晃脑袋，叶凡疑惑的问道。
<br/><br/>    欧阳玉瑶顿时狠狠的瞪了她一眼，这个不解风情的家伙，真是讨厌死了！
<br/><br/>    她气的冷哼一声，随后站起身子，活动了一下，发现脚脖真的不疼了，一股好奇心，顿时漫上心头，这家伙到底是什么人，不仅功夫这么厉害，连医术也这么强悍？
<br/><br/>    “既然没事了，那我就先走了，你的人，应该也很快就会找到这里来了吧！”
<br/><br/>    挥挥手，看着他要离去的背影，欧阳玉瑶连忙喊住他：“喂，你叫什么名字？”
<br/><br/>    叶凡头也没回：“名字不重要，或许，我们这辈子也不会再见！”
<br/><br/>    看着他逐渐消失的背影，欧阳玉瑶崛起嘴巴：“装什么高人范儿，你以为这样就能引起本姑娘的注意吗？”
<br/><br/>    虽然这么说，但是眸底，却闪过一抹狡黠的目光：“你说不会再见，本姑娘偏不！”
<br/><br/>    “引起本姑娘的好奇，你就想这么轻易一走了之吗？”
<br/><br/>    随后，大批警察涌入这里，一个管家模样的老者，更是一脸焦急的挤到最前方：“大小姐，您没事吧？”
<br/><br/>    “梁伯，我没事！”
<br/><br/>    “谢天谢地，您没事就好，老爷可是担心死你了！咱们快点回家吧！”
<br/><br/>    欧阳玉瑶轻轻站起来，漂亮的眸子中，闪动着一抹精光。
<br/><br/>    她望着叶凡离开的方向，唇齿轻合：“梁伯，帮我查一个人！”
<br/><br/>    “一个与叶家大少爷叶深，有七分相似的家伙！”<br/><br/>