    
<br/><br/>    单端一边夹，一边小心地偷瞟着旁边的几人。
<br/><br/>    很好，正在埋头苦吃，没有人瞧见……
<br/><br/>    就在他小心的夹起一只精致小巧的灌汤包刚要送入口中时……
<br/><br/>    “咳咳。”轻咳声响起了起来。
<br/><br/>    下一秒……唰，所有人都从碗里抬起了头看向了声音发出的主人。
<br/><br/>    白禹尘优雅地掏出绢帕慢条斯理地擦了擦嘴，平静淡然地目光却一直落在单端身上。
<br/><br/>    众人顺着白禹尘的目光看过去……
<br/><br/>    “(⊙O⊙)”
<br/><br/>    “擦！单端，你个无耻小人，你竟然偷吃！”
<br/><br/>    “小狗，小狗！”沈鸣拍着手，指着单端，乐呵得不行。
<br/><br/>    “唔，这生煎包也好好吃，表皮金黄酥脆，轻轻咬一口，汤汁香得我想把舌头都吞掉……”
<br/><br/>    一旁安玉泰还笑嘻嘻的一边吃一边讲解，生煎包凑到单端眼前，都快喂到单端嘴边了，浓郁的香味猛烈地往单端鼻端里蹿。
<br/><br/>    单端不自觉咽了咽口水。
<br/><br/>    “(???′Д`?)?彡┻━┻”
<br/><br/>    这个……忍不了了！
<br/><br/>    “汪汪汪！”单端在众人的注视下，红着面皮学了三声狗叫，然后迫不及待的将筷子上的灌汤包送入口中，吃得太急，还被烫到了一下。
<br/><br/>    但是……唔，嘶……
<br/><br/>    哇，真的好香好香。
<br/><br/>    少年们哈哈笑着闹做一团，院子里又吵杂热闹起来。
<br/><br/>    在这种热闹中，两盘包子迅速见了底。
<br/><br/>    老太太似长了千里眼般，在最后一个包子被夹走时，又带着杜氏过来了。
<br/><br/>    杜氏手里一盘灌汤包，一盘生煎包。
<br/><br/>    老太太手里则是一盘乌黑的茶叶蛋。
<br/><br/>    俗话说，拿人手短，吃人嘴软。
<br/><br/>    刚干了两盘那么好吃的包子，少年们此时的情绪都好了不少，看见老太太，都忍不住露出个笑容来。
<br/><br/>    再瞧着这陌生的似鸡蛋又不像鸡蛋散发着诱人香味儿的东西时，不免又好奇，又期待的。
<br/><br/>    “奶奶，这又是什么好吃的呀？奶奶的手艺可真好，比天香楼的大厨都好！”沈鸣笑眯眯的，那一张稚嫩的娃娃脸上都是欢喜的神色，这次干脆就直接喊了奶奶。
<br/><br/>    “艹，沈鸣，你不要脸，那是重宁的奶奶！”
<br/><br/>    单端学了狗叫，不敢找白禹尘的麻烦，怼个沈鸣是一点问题都没有。
<br/><br/>    沈鸣就哥俩好的拍了拍了楚毅的肩头：“我跟重宁是同窗，从今以后，重宁的奶奶也是我的奶奶了。”
<br/><br/>    老太太瞧着这样沈鸣就觉着很顺眼，乐呵呵的挑了一个最大的茶叶蛋放在他面前。
<br/><br/>    “这是老婆子昨儿做的茶叶蛋，今儿吃起来味道正好，小公子喜欢就尝尝，喜欢了就多吃些，一会就让毅小子带你们到处转转。乡下地方，只要用心去找，还是有很多好玩儿的地方的。”
<br/><br/>    沈鸣迫不及待的拨开茶叶蛋，一边吃一边笑眯眯的嗯嗯直点头。
<br/><br/>    其他人见状，一面在心里骂沈鸣不要脸，一面跟着奶奶奶奶的喊得好不欢快。
<br/><br/>    老太太就一一应声，放下茶叶蛋，没一会又端出一盘绿豆糕来。
<br/><br/>    院子里热闹得跟过年似的，堂屋里，白玙薇也吃的津津有味，满足得不行。
<br/><br/>    “唔，楚凡妹妹，你奶奶手艺真好，你也太幸福了吧。”<br/><br/>