    
        <br/><br/>    斗破世界的雅菲，温柔贤惠，成熟御姐。
<br/><br/>    当为人妻的最佳人选。
<br/><br/>    不对。
<br/><br/>    是召唤对象的最佳人选。
<br/><br/>    曹安转过身，目光落在雅菲身上。
<br/><br/>    大长腿完美无瑕，还带着黑丝。
<br/><br/>    一身红色紧身旗袍，映衬的她的气质无比美丽。
<br/><br/>    精致的面孔。
<br/><br/>    乖巧的眼神。
<br/><br/>    不愧是斗破世界第一女神。
<br/><br/>    美。
<br/><br/>    雅菲的性格，完美的贤内助。
<br/><br/>    不会找事，也不会搞破坏。
<br/><br/>    比焰灵姬好多了。
<br/><br/>    “雅菲，我们走。”
<br/><br/>    曹安走到雅菲身边，自然的她身上的香气就飘散过来。
<br/><br/>    淡淡的。
<br/><br/>    淡雅的味道。
<br/><br/>    曹安忍不住深吸一口，擦肩而过。
<br/><br/>    雅菲跟在她后面，两人朝着楼下走去。
<br/><br/>    “娜娜，娜娜……”
<br/><br/>    猛然，二楼中传来焱的声音。
<br/><br/>    他飞奔的跑上三楼，手中还拿着一朵红色玫瑰花。
<br/><br/>    “是你？”
<br/><br/>    焱和曹安撞上了，瞬间焱眼睛一瞪。
<br/><br/>    “你怎么来了？你把娜娜怎么了？”
<br/><br/>    焱跑上三楼。
<br/><br/>    而曹安忽略他，继续向楼下走着。
<br/><br/>    “曹安，你个混蛋，你把娜娜怎么了？她怎么昏迷了？”
<br/><br/>    焱看见昏迷在床上的胡列娜，她衣衫还有点乱。
<br/><br/>    瞬间他心都要碎了。
<br/><br/>    曹安碰胡列娜了？
<br/><br/>    他个混蛋。
<br/><br/>    不要脸的东西。
<br/><br/>    仗着自己实力强大，就敢碰他喜欢的女人？
<br/><br/>    “曹安，我要你死。”
<br/><br/>    “火焰领主。”
<br/><br/>    轰——
<br/><br/>    一股雄厚的火焰气息爆射而出。
<br/><br/>    焱脚下浮现两个魂环。
<br/><br/>    黄黄。
<br/><br/>    第二个黄色魂环还有点发紫，已经接近千年了。
<br/><br/>    “第一魂技：地狱岩浆冲。”
<br/><br/>    “我今天不想动手，你给我滚远点。”
<br/><br/>    曹安在岩浆上行走，就算被火焰包裹，他也丝毫不惧。
<br/><br/>    回身手臂一震。
<br/><br/>    一袭魂力覆盖在雅菲身上，确保她的安全。
<br/><br/>    “你个混蛋，你竟然敢碰娜娜，我今天跟你拼了。”
<br/><br/>    “拼了？哼。”
<br/><br/>    曹安冷笑一声。
<br/><br/>    脚掌在楼梯上一震。
<br/><br/>    嘭。
<br/><br/>    魂力组成的气浪震慑而出。
<br/><br/>    焱刚想释放第二魂技，却感觉身子瞬间一震。
<br/><br/>    随后眼前一黑，丧失了直觉。
<br/><br/>    “小屁孩，麻烦。”
<br/><br/>    曹安一抖衣袖，周围的所有战斗痕迹，全部散去。
<br/><br/>    “雅菲，你没事吧！”
<br/><br/>    “没事，主人。”
<br/><br/>    “我们走吧！”
<br/><br/>    两人并肩而下，大步离开武魂殿学院。
<br/><br/>    今天要不是雅菲在。
<br/><br/>    但凡换个有战斗力的。
<br/><br/>    曹安都不会这么便宜焱。
<br/><br/>    真是不长记性，但凡再有下次，他不介意废了他。
<br/><br/>    ……
<br/><br/>    小木屋。
<br/><br/>    曹安这次回来，又带回来一个大美女。
<br/><br/>    颜值与焰灵姬、鹤熙平等的绝世女神。
<br/><br/>    能召唤出来个这么成熟的存在。
<br/><br/>    曹安相当满意。
<br/><br/>    “哼，又是个女的，还这么漂亮。”
<br/><br/>    焰灵姬吃醋的撅撅小嘴。
<br/><br/>    小柔此时正打理着小木屋前的杂草。
<br/><br/>    她直起身，看向雅菲之时，忍不住目光一呆。
<br/><br/>    好漂亮的女人。
<br/><br/>    令女人都动心了。
<br/><br/>    成熟御姐。
<br/><br/>    这位的颜值绝对不在比比东之下。
<br/><br/>    “切，不就是漂亮嘛，本姑娘也不差。”
<br/><br/>    焰灵姬傲娇的挺挺胸脯。
<br/><br/>    由始至终，雅菲都没有看她一下。
<br/><br/>    这个小姑娘，逞两句口舌之争，有什么意义？
<br/><br/>    曹安看雅菲不反驳，眉头一皱。
<br/><br/>    这女人，当真不生气？
<br/><br/>    她要是说两句，曹安还能好受些。
<br/><br/>    可是她一句话不说。
<br/><br/>    曹安感觉自己，身为主人很不到位。
<br/><br/>    总感觉焰灵姬在欺负她，而他偏心，还不制止。
<br/><br/>    雅菲就是因为成熟，才不想曹安为难。
<br/><br/>    但这样，曹安反而过意不去。
<br/><br/>    “焰灵姬，你够了，雅菲都没说什么。”
<br/><br/>    曹安对着焰灵姬一瞪。
<br/><br/>    焰灵姬张着的小嘴，缓缓闭上。
<br/><br/>    “哼。”
<br/><br/>    她偏过头，委屈的不说话。
<br/><br/>    “雅菲别生气，她就这样，习惯了。”
<br/><br/>    “没事的，主人。”
<br/><br/>    听见后两个字，焰灵姬耳朵一动。
<br/><br/>    主人？
<br/><br/>    她竟然肯叫曹安主人？
<br/><br/>    这两个字，一般情况下是不会叫的。
<br/><br/>    这女人是脑袋有病？
<br/><br/>    还是她没有尊严，和血肉？
<br/><br/>    “你以后叫我曹安就行。”
<br/><br/>    “是，曹安主人。”
<br/><br/>    雅菲说完。
<br/><br/>    曹安看向她，眼睛一瞪。
<br/><br/>    难不成这次召唤出来的是个假人不成？
<br/><br/>    是系统塑造的。
<br/><br/>    不是斗破世界的？
<br/><br/>    【系统友情提醒：本系统只负责召唤，如有任何损失，请宿主自行承担】
<br/><br/>    真人？
<br/><br/>    是真人就行。
<br/><br/>    曹安松了一口气，放心了。
<br/><br/>    这要是假人。
<br/><br/>    万一以后雅菲真成了贤内助。
<br/><br/>    他怎么办？
<br/><br/>    抱个傀儡？
<br/><br/>    “雅菲，你以后和她们一样，叫我曹安，不是曹安主人，记住了。”
<br/><br/>    “这一万金魂币给你，你个商人，我富一代的身份就靠你了。”
<br/><br/>    “是。”
<br/><br/>    雅菲接过一万金魂币，就朝着外面走去。
<br/><br/>    她接过之时，手指还在曹安指尖上一碰。
<br/><br/>    有温度。
<br/><br/>    瞬间曹安更放心了。
<br/><br/>    雅菲最大的价值，就在于她的头脑，而不是战斗。
<br/><br/>    “焰灵姬，你跟着点她，保护点她。”
<br/><br/>    “是。”
<br/><br/>    焰灵姬点头。
<br/><br/>    两个纵跃，也跟了上去。
<br/><br/>    因为她能感受到，这个雅菲，真的很弱。
<br/><br/>    “曹安，我的小舞现在怎么样了，你知道吗？”
<br/><br/>    “小舞，现在应该在诺丁……”
<br/><br/>    “在哪？”
<br/><br/>    小柔眼睛一亮。
<br/><br/>    她在这里住着，但心心念念，都在小舞身上。
<br/><br/>    “啊，不知道，我出去一下。”
<br/><br/>    ……
<br/><br/>    诺丁学院。
<br/><br/>    曹安隐藏在暗中，心中冷笑。
<br/><br/>    果然。
<br/><br/>    现在唐三，已经开始对小舞下手了。
<br/><br/>    唐三二世为人。
<br/><br/>    泡妞，他还不手到擒来？
<br/><br/>    还装作冰清玉洁？
<br/><br/>    谁信呐！
<br/><br/>    曹安上一世，就恨透了唐三。
<br/><br/>    他一直坚信，武魂殿必胜。
<br/><br/>    为了小舞的十万年魂环，这戏演的真真。
<br/><br/>    这一世，他要拯救小舞。
<br/><br/>    还有朱竹清，宁荣荣。
<br/><br/>    决不能落在那群伪君子手上。
<br/><br/>    戴沐白，花花公子一个。
<br/><br/>    凭什么配得上朱竹清？
<br/><br/>    还有小奥。
<br/><br/>    就他，能配得上七宝琉璃宗的大小姐？
<br/><br/>    “唐三，你会保护我一辈子的对吗？”
<br/><br/>    “当然，小舞，我是你哥啊！”
<br/><br/>    “呕……”
<br/><br/>    曹安快要忍不住了。
<br/><br/>    这句话，他是怎么说出口的呢？
<br/><br/>    先是哥。
<br/><br/>    再是情侣。
<br/><br/>    再是妻子。
<br/><br/>    唐三，好算计啊！
<br/><br/>    美人，十万年魂环，他都收了。
<br/><br/>    受苦的只有小舞一人。
<br/><br/>    曹安整理一下衣服，穿着贵族服饰，从暗中走了出去。
<br/><br/>    他看见小舞的第一眼，整个人瞬间激动不已。
<br/><br/>    “小舞是你吗？”
<br/><br/>    “小舞，我终于找到你了。”        <br/><br/>