
自从被关押的那三个人说不出话，秦爽却解不开自己的禁言术以来，她就不敢再用禁言术了。<br/><br/>
她怕伤害到别人。<br/><br/>
但是闫志峰竟然敢攻击她的爱豆，她的老公，那就不能忍了！<br/><br/>
秦爽喊完，就死死闭上了嘴巴，防止闫志峰在说出话来。<br/><br/>
旁边，景飞也懵了：“你，你怎么又用异能了？这，这如果有四个人不能说话，你的罪行会更重的！”<br/><br/>
岑白也焦急的开了口：“小爽！”<br/><br/>
他到底还是疏忽了。<br/><br/>
忘了哪怕他不在乎闫志峰那些话，可有人比他更在乎他的名誉和面子，忘了对于小爽来说，他是比她自己更重要的人。<br/><br/>
早知道这样，他刚刚就动手了！这样子，小爽就不会出手了吧？<br/><br/>
岑白愧疚时，秦爽也反应过来，她现在的异能，在使用以后，即便是自己开口说话的情况下，也是没办法解开的。<br/><br/>
所以，她直接对景飞说道：“三个人不能说话，和四个人不能说话又有什么区别？这人嘴贱，就应该让他一辈子说不出话来！”<br/><br/>
可在秦爽说完这话以后，闫志峰懵了，他捂着自己的嗓子喊道：“我会一辈子不能说话？”<br/><br/>
这声音一出，在场几人都愣了愣，不可置信的看向了闫志峰。<br/><br/>
刚刚秦爽不是使用了禁言术吗？<br/><br/>
闫志峰刚刚不是被禁言了吗？可怎么现在可以说话了？<br/><br/>
景飞看看闫志峰，又看看秦爽，询问：“你怎么给他解开禁言术的？”<br/><br/>
秦爽一脸懵逼：“我，我不知道啊……”<br/><br/>
在之前，她使用异能时，是她不说话，对方就始终处于禁言状态。可一旦秦爽开了口，就会解开异能，对方也就能说话了。<br/><br/>
但那三个人不能说话后，秦爽就以为自己解开异能的办法失效了，所以这才从那之后再也不敢使用。<br/><br/>
刚刚也是气急之下才用了……<br/><br/>
可，怎么就好了？<br/><br/>
几人正在发愣时，闫志峰已经跳了起来，躲在了自己的律师身后，指着秦爽对景飞开了口：“警官，你看到了吗？她会妖法，会妖法！快点把她抓起来！”<br/><br/>
其余人：“…………”<br/><br/>
景飞没理他，反而盯着秦爽：“怎么能不知道呢？如果你能轻易解开他的禁言术，怎么解不开那三个人的？”<br/><br/>
就在大家都在发愣时，始终镇定的薛夕却忽然扭头，看向了向淮：“你昨晚说的不错，果然如此。”<br/><br/>
向淮勾唇，“多谢夸奖。”<br/><br/>
其余人：？？？<br/><br/>
大家都不解的看向两人，景飞更是疑惑了：“夕姐，老……向先生，你们在说什么啊？”<br/><br/>
薛夕再次缓缓的，认真的开口纠正景飞：“他不老。”<br/><br/>
为什么景飞每次看到向淮，都要喊一声老向先生？<br/><br/>
向淮就算比她大，但跟景飞年纪也差不多吧！<br/><br/>
向淮and景飞：“…………”<br/><br/>
景飞表示很委屈，有苦说不出！<br/><br/>
话题被扯开，其余人又不明白他们在说什么时，闫志峰怒吼道：“警官，你们还在说什么？快点，快点把这个妖女抓起来啊！”<br/><br/>
喊完了以后，他又看向秦爽：“就算是我身败名裂，名声臭了又怎么样？可至少我是自由的，而你，未来要在监狱里度过了！”<br/><br/>
这话一出，就又听到那个满头红发、看着有点呆，似乎脑子有点问题的少女缓缓开了口：“未必。”<br/><br/>
闫志峰：？<br/><br/>
看了半天热闹的薛夕此刻往前一步，终于成为了全场的焦点，她淡淡看了闫志峰一眼，对景飞交代道：“先别让他走。”<br/><br/>
虽然是p9，但景飞却很乖巧的回答：“……好的。”<br/><br/>
景飞扣住了闫志峰，拽着他和向淮等人一起走向了旁边的审讯室。<br/><br/>
审讯室中，那三个人还坐在一起，低着头，似乎正在因为自己开不了口说话而难过。<br/><br/>
其余人坐在外面，盯着里面。<br/><br/>
薛夕推开门，走了进去，直接开门见山的开了口：“你们没有病。”<br/><br/>
那三人顿时愣住了，都指着自己的嗓子张开了嘴巴，似乎在反驳她没有生病，为什么说不出话来？<br/><br/>
可接着，就听到她淡淡开了口：“我来给你们讲讲，这个世界上其实还有另一类人的存在吧，他们是异能者……”<br/><br/>
众：？<br/><br/>
大家都惊呆了，就在这时，没有请到方怡而匆匆赶来的郑直也刚好听到了这话，瞬间急了，因为向淮在旁边，不敢喷薛夕，只能对着景飞开了口：“你怎么放任她在这里，给普通人把实话给说了？”<br/><br/>
景飞：“……”<br/><br/>
异能者的存在，是个秘密，能引起社会恐慌，所以至今为止，异能者都不可以对外公布。<br/><br/>
夕姐这是打算告诉他们实情，然后让三个人签订谅解书，然后原谅秦爽，给秦爽少判点型吗？<br/><br/>
但这做法也太……那啥了！<br/><br/>
景飞在心里默默想着，但又觉得夕姐的手段肯定不会这么简单，扭头看了一眼自家老大。<br/><br/>
老大正靠在墙上，姿态慵懒，一双狭长的眸子专注的盯着审讯室的玻璃墙，这堵墙可以看到里面的情况，里面的人却看不到外面。<br/><br/>
而此刻，老大并没有看那三个受害人，而是盯着夕姐。<br/><br/>
那眼神缠绵，带着点骄傲，还透着些许的欣赏，简直是……没眼看！老大你表现的太明显了！太虐狗了！<br/><br/>
景飞抽了抽嘴角，反驳道：“儿子，闭嘴，听听夕姐怎么说！”<br/><br/>
审讯室中，薛夕将异能者的存在，还有秦爽的异能全部说了一遍，那三个人顿时懵了。<br/><br/>
异能者的存在，对于他们来说实在是太有冲击性了，他们的表情都呆住了。<br/><br/>
薛夕叹息，说话虽然慢悠悠的，却带着让人信服的力量：“秦爽的异能失控了，所以才导致你们如今开不了口，说不了话。”<br/><br/>
听到异能者，三人已经心怀忌惮，觉得很可怕了。<br/><br/>
此刻听到这话，急忙摆手，表示自己不追究了。<br/><br/>
可没想到薛夕话语一转，又开了口：“但异能失控是一件很大的事儿，所以，我们决定把你们移送到专业机构，在那边有专业的医生会为你们治疗，你们放心，他们会切开你们的嗓子，好好查看一下声带到底是怎么回事，也不用怕，不会出人命的，最多就是声带被彻底损坏……”<br/><br/>
郑直和景飞都听蒙了。<br/><br/>
他们怎么不知道特殊部门里面，还有这么一个医疗组织？<br/><br/>
难道夕姐要成立医疗团队不成？<br/><br/>
就在他们觉得疑惑不解的时候，薛夕歉意的开了口：“你们放心，同时，对秦爽也会严重处罚的，不会轻饶。”<br/><br/>
景飞和郑直：？？<br/><br/>
夕姐不应该替秦爽求情吗？<br/><br/>
可她为什么说完这些话，转身就走？<br/><br/>
眼看着薛夕就要走出房门，那三人中忽然有一人开了口：“警，警官，我，我给你说实话吧，我没哑！我能说话！我们是装的！”<br/><br/>
【月底啦，求月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64931887"&nbsp;&nbsp;chaptername="第730章&nbsp;&nbsp;良策">加入书签</a>
</div>
