    
<br/><br/>    
“家主，三少爷，被人杀了……”


<br/><br/>    
那保镖再次喊道。


<br/><br/>    
轰！


<br/><br/>    
一瞬间，吴龙勇浑身的杀意，宛若腾腾而起的烈火一般，瞬间就烧穿了整个吴家山庄！！！


<br/><br/>    
“我儿子，死了？！”


<br/><br/>    
吴龙勇满脸震惊和愤怒之色，甚至有些不敢相信！


<br/><br/>    
这是可是南蜀，是吴家的地盘，谁敢对吴家人动手？


<br/><br/>    
还杀了自己的三儿子！


<br/><br/>    
这，完全就是与吴家不死不休的局面！


<br/><br/>    
是谁？


<br/><br/>    
谁敢这么无法无天，这么大胆！！！

记住网址


<br/><br/>    
厅内，诸位校官和将军，也是腾的站起身，满脸愤怒之色，怒吼道：“总司令，属下请命，率领三千兵，一定抓住杀害三少爷的歹人！”


<br/><br/>    
“属下也请命！”


<br/><br/>    
“末将愿意前往，一定为三少爷报仇！让那歹人知道，杀害吴家三少爷的下场是何等的惨烈！”


<br/><br/>    
吴龙勇看着诸位属下，满脸抑制不住的怒色，盯着那保镖，喝问道：“是谁杀了我的儿子！人在哪？！”


<br/><br/>    
那保镖此刻完全被大厅内那滔天的杀意给震慑住了，哆哆嗦嗦的喊道：“回，回家主，我也不认识那人，听口音，是外地来的……现在就在师家……”


<br/><br/>    
“外地来的？好！非常好！敢杀我儿，不管他是谁，本司令，都要用他的血，用他亲人朋友的血，祭奠我儿！”


<br/><br/>    
吴龙勇怒吼一声，大手一挥，道：“传本将的命令，即刻从驻军总部，调集一万士兵，给老子包围师家！！！一只苍蝇，也不准放出去！！！”


<br/><br/>    
“是！卑职领命！


<br/><br/>    
哗啦啦！


<br/><br/>    
瞬间，七八个校官和将军，走出大厅，坐上门口的军区吉普车，直奔驻军总部！


<br/><br/>    
而吴龙勇也是愤怒的捏了捏拳头，喝道：“来人！备车，去师家！！！”


<br/><br/>    
那一刻，整个吴家山庄都掀起了狂怒的杀意，直奔师家而去！


<br/><br/>    
而此刻，师家院子内。


<br/><br/>    
众人全都瑟瑟发抖，等待着吴家怒火的降临！


<br/><br/>    
而唯独萧战，淡然的坐在院子中，丝毫没有任何惧色。


<br/><br/>    
柳青在一侧，劝了好几句，然而萧战都淡淡的回绝了。


<br/><br/>    
他说：“这件事因我而起，是我杀了吴克勇，自然由我来承担。你们无需担心，一个小小的吴家，还掀不起风浪。”


<br/><br/>    
“是吗？！”


<br/><br/>    
萧战的话音刚落，师家大门口就传来一声撼天动地的怒喝声，宛若雷霆一般，震得众人耳膜生疼！！！


<br/><br/>    
紧跟着，一道魁梧的身影，龙行虎步，一身青黑色的戎装，肩头扛着两颗金星，踏步走进师家大院！


<br/><br/>    
那一刻，天好像塌了一般！


<br/><br/>    
走进来的不是别人，正是吴家的家主，吴龙勇！


<br/><br/>    
现任南蜀驻军总部的司令！


<br/><br/>    
他刚走进来，众人就感受到了他身上那滔天的威压和杀意！


<br/><br/>    
“本将，还是第一次在南蜀的地界上，听到有人说我一个小小的吴家，掀不起风浪！小子，你很狂妄！敢杀我儿，本将定要你碎尸万段！！！”


<br/><br/>    
紧跟着，吴龙勇怒吼一声，已经站在了院子中！


<br/><br/>    
他身后，只带着两名持枪的护卫，目色锐利，好像毒蛇一般！


<br/><br/>    
萧战一眼就看出来了，眼前的吴龙勇，是二星玄级主帅的实力！


<br/><br/>    
他身后的两名护卫，也都是三星和四星战神的实力！


<br/><br/>    
没想到，一个小小的南蜀，居然会有主帅级别的强者！


<br/><br/>    
难怪，当年二代天子会将蜀地单独划分出去！


<br/><br/>    
看来，这蜀地，还真是藏龙卧虎啊！


<br/><br/>    
而与此同时！


<br/><br/>    
师家大门外，骤然集结了大批的士兵！


<br/><br/>    
一辆又一辆军区的绿皮卡车，风尘仆仆的从远处开来！


<br/><br/>    
足足上百辆的卡车，此刻停满了师家附近的十条街道！


<br/><br/>    
一队又一队扛枪的士兵，从车上跳下来，迅速的将师家附近三里范围内，全部包围和戒严！


<br/><br/>    
同时，不断地有士兵，冲过来，迅速的将师家团团围住，全部举枪，子弹上膛！！！


<br/><br/>    
朱跃生站在门口，看到外面的一幕，惊吓的满额头冷汗，赶紧转身，小跑到吴龙勇身边，恭维的笑道：“吴司令，没想到，您会过来。我是西蜀四分局的局长，朱跃生。”


<br/><br/>    
然而，吴龙勇眼神充满杀伤力的看了一眼朱跃生，并没有握手，冷冷道：“西蜀的人，怎么会出现在我们南蜀？”


<br/><br/>    
朱跃生满额头冷汗，解释道：“吴司令，这其中一定有误会，还希望您看在西蜀的面子上，暂且放过萧先生。他也不是有心杀了您儿子的，这里面……”


<br/><br/>    
朱跃生想要解释，尽量帮萧战开脱。


<br/><br/>    
但是，吴龙勇直接冷哼一声，一把揪住朱跃生的衣领，咬牙切齿的怒吼道：“朱局！看在你是西蜀的人，本将不与你一般见识！但是，今日这狂徒，敢杀我儿，就是与我吴家不死不休！本将，必定要用他的命，来祭奠我儿！”


<br/><br/>    
“不管是谁，都不能替他开脱！”


<br/><br/>    
说罢，吴龙勇一把将朱跃生推开，迈步，走到淡然坐在太师椅上的萧战跟前。


<br/><br/>    
“你就是杀我儿的凶手？！”吴龙勇吼问道。


<br/><br/>    
萧战挑眉，淡然的笑道：“没错，是我。”


<br/><br/>    
“很好！敢作敢当，是条汉子！只可惜，你得罪了你不该得罪的存在！”


<br/><br/>    
吴龙勇喝道，大手一挥，喝道：“来人，将他四肢打断！本将要他在我儿的坟前道歉认罪，而后再用他的鲜血，祭奠我儿！！！”


<br/><br/>    
瞬间，吴龙勇身后的两位战神护卫，就踏步上前，走向萧战！


<br/><br/>    
那一刻，他们身上释放的寒意，无比的浓厚！


<br/><br/>    
整个院子里，除了萧战能承受得住，就剩下柳青。


<br/><br/>    
这也让萧战不经高看了一眼柳青。


<br/><br/>    
这家伙，居然能承受住战神身上的狂躁气息！


<br/><br/>    
难道，他一直在隐藏自己的实力？


<br/><br/>    
萧战也没细想，而是冷冷的看着走来的两位战神，冷笑道：“战神强者，的确很强！我只给你们一次机会，若是再向前一步，二位性命不保！”


<br/><br/>    
话音刚落。


<br/><br/>    
那两位战神强者对视了一眼，嘴角掀起冷笑，继而一步踏出！


<br/><br/>    
可是！


<br/><br/>    
他们这一步刚落下，眼前，一道银色的闪光骤然闪过！


<br/><br/>    
而后！


<br/><br/>    
他们就感觉脖子里一阵冰凉，同时，温热的鲜血，瞬间涌出！


<br/><br/>    
二位战神，立马捂着自己的脖子，满手是血，眼神惊恐的盯着那坐在太师椅上的男子！


<br/><br/>    
他的手里，拎着一把滴血的五菱军刺！


<br/><br/>    
抬手间，秒杀两位战神强者！


<br/><br/>    
这一幕，让吴龙勇眉眼狂跳不止！


<br/><br/>    
“你到底是谁？！”


<br/><br/>    
吴龙勇喝问道，一股寒气，从他背后升起！


<br/><br/>