
就在赫连绝仰头畅饮的时候，众人均自发的看向南宫月落。<br/><br/>
李含玉面露忧色，肉乎乎的手握住南宫月落瘦如竹节的小手。<br/><br/>
“落儿……”<br/><br/>
秋菊和白露也上前一步，站到南宫月落的身后，面露忧色。<br/><br/>
南宫月落轻拍拍李含玉的手，并对三人勾唇浅笑，示意三人无需担心。<br/><br/>
“咕咚咕咚”，一壶酒入肠，赫连绝潇洒的一抛酒壶。<br/><br/>
别庄下人赶紧追着酒壶过去，向上一跳，将酒壶接住。<br/><br/>
诚如众人所料，赫连绝打了饱嗝后，看向南宫月落。<br/><br/>
“南宫大小姐你们一行四人也来迟了。不论主仆，均自罚三杯酒吧。”<br/><br/>
秋菊和白露一听罚酒，两奴婢面露难色。<br/><br/>
“小姐！”<br/><br/>
她们真是滴酒不会，一口就醉。<br/><br/>
李含玉上前一步，躬身行礼道：“宸王殿下，落儿她们主仆三人的酒，臣女替她们一起罚了。”<br/><br/>
“哦，你要替她们罚酒？确定？”赫连绝别有深意的一笑。<br/><br/>
南宫月落看着赫连绝眼底划过的坏笑，忙上前一步道：“宸王殿下，含玉早就到达宴会，不过是中途离场去解手罢了。你瞧，她的婢女已在那边候着。适巧和臣女一起遇上，故而一起进来。”<br/><br/>
“至于臣女主仆三人迟到宴席的酒，由臣女一人罚酒便是。”南宫月落微微附身道。<br/><br/>
“好，南宫大小姐果然是一位好主子。方才本王一人就自罚了一壶酒，你们三人，南宫大小姐就自罚三壶酒吧。”<br/><br/>
“呼……”众人倒抽了一口冷气。<br/><br/>
“三壶酒？”<br/><br/>
秋菊和白露急红了眼。<br/><br/>
秋菊忙上前，想开口，南宫月落黑眸一利，凌厉的眸光落在她身上。<br/><br/>
“退下。”声音不响，却透着不容置疑。<br/><br/>
“小姐。”秋菊和白露一脸忧色道。<br/><br/>
“好，三壶酒就三壶酒。”<br/><br/>
南宫月落爽快的答应。<br/><br/>
“好，南宫大小姐果然爽快。”宸王朗声道。<br/><br/>
琉璃郡主眼底划过一丝暗笑，当即和雅兰使了一个眼色。<br/><br/>
“来人，给南宫大小姐呈上三壶酒。”琉璃郡主特意咬重三壶酒。<br/><br/>
片刻后，当下人将酒拿上来的时候，众人惊呼出声。<br/><br/>
南宫千瑶，南宫芙蓉，南宫梦瑶三人见了，眼底非但没有姐妹之间的担忧，同情，反倒是一脸的幸灾乐祸。<br/><br/>
反倒是作为友人的李含玉，她的脸色一白，美眸含怒，忍不住上前道：“琉璃郡主，这哪是三壶酒，这是三坛酒。”<br/><br/>
“这分明是……”<br/><br/>
欺负人三字还未落下，赫连绝眼露鄙夷，勾唇道：“你若担心她，不如你替她分担了。”<br/><br/>
“我来替她分一坛！”李含玉话落，伸手落在酒坛上。<br/><br/>
南宫月落纤手按在了李含玉的手上。<br/><br/>
“含玉，区区三坛酒，还醉不倒我。放心站在一旁看着便是。”南宫月落执意的将李含玉的手拿开。<br/><br/>
随即如男子般豪迈，直接拿起酒坛子，打开酒塞，潇洒的一抛，直接张开就灌。<br/><br/>
别人喝酒，酒顺着两颊定会流下些许。<br/><br/>
但是南宫月落喝酒，两颊并未流下。<br/><br/>
众人只看到酒坛里的水缓缓的流入南宫月落的口中，看她喝酒，竟是一种享受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614529"&nbsp;&nbsp;chaptername="第161章">加入书签</a>
</div>
