
神秘能涌现。<br/><br/>
此次反馈数量巨大，在脑域形成了一股磅礴浩瀚的洪流。<br/><br/>
苏离盘坐下来，振动精神玉，全力吸收这股能量。<br/><br/>
此前，苏离的精神玉上白银覆盖程度已经达到百分之三十七。<br/><br/>
随着苏离的吸收，白银覆盖度开始增长。<br/><br/>
三十八，三十九，四十......四十三！<br/><br/>
青铜五阶！<br/><br/>
苏离重重地吐出一口浊气，直接跃过了一道新的小门槛，精神玉等阶来到了青铜五阶。<br/><br/>
收货颇丰，卡牌与自身等阶都完成大突破。<br/><br/>
不过还任重道远，几张魔法卡还需要升阶，需要大量卡牌。<br/><br/>
算上吸收神秘能的时间，已经离他与白墨雪的一战过去八天了，他拿起手机，关注一下时事。<br/><br/>
先看看排行榜。<br/><br/>
①江明月，青铜七阶，65%。<br/><br/>
②白墨雪，青铜五阶，49%。<br/><br/>
③王世宇，青铜五阶，45%。<br/><br/>
④东方明远，青铜五阶，43%<br/><br/>
⑤陆晨风，青铜四阶，39%<br/><br/>
......<br/><br/>
江明月最近更新得挺频繁？妥妥的主角模板，进步飞快。<br/><br/>
白墨雪应该是没有更新，或者卡在小门槛前了，离青铜六阶还差临门一脚。<br/><br/>
王世宇这厮涨的飞快，不愧是财阀公子哥，估计被他刺激到，开始发力了。<br/><br/>
陆晨风没有进行更新，都掉到第五了。<br/><br/>
此次虽然在格兰蒂丝的卡牌世界待了很久，但苏离没有脱节，毕竟自己开挂，一边强化卡牌，一边提升等阶。<br/><br/>
继续浏览帖子。<br/><br/>
苏离发现自己和白墨雪的一战仍旧存在一些热度，尤其是那日当天的帖子，讨论度极高。<br/><br/>
这几天发生了不少事。<br/><br/>
几天前，第一个月的排行榜结束，第一毫无悬念是江明月，第二白墨雪，第三变成了王世宇。<br/><br/>
三人进行抽卡，公布结果，用以激励三中卡师。<br/><br/>
其中江明月再次抽到白银卡牌，白银五阶，让人瞠目结舌。<br/><br/>
白墨雪抽到白银三阶的卡牌，运气极佳。<br/><br/>
王世宇很倒霉，卡池中最低青铜三阶，偏偏被他抽到。<br/><br/>
随后，江明月持卡前往血之森林，据传森林的深处传来大战，惊天动地。<br/><br/>
金发女孩负伤归来，仍旧难以攻克此地。<br/><br/>
此事掀起一部分热度。<br/><br/>
“如此困难，这完全是给顶部卡师准备，我们连汤都喝不到。”有平民卡师发出怨言。<br/><br/>
苏离对此很感兴趣，有意前往血之森林，这必将产生一张高阶的领域卡牌，也许可以作为格兰蒂丝的域场。<br/><br/>
不过他的防御性措施还不到位，一直以来他都是以进攻代替防守。<br/><br/>
随着精神玉等阶的提升，战斗中的变化也越来越多，紧紧靠着苏妙菡、格兰蒂丝与苏小白的话是远远不够的。<br/><br/>
必须要更多的卡牌......<br/><br/>
苏离本来的打算是想带着格兰蒂丝和苏妙菡前往白狐的卡牌世界，尝试帮它沐浴狐族古老法阵的光辉，进行成年礼。<br/><br/>
但越来越多的卡师涉足血之森林，也许要被迅速攻克了。<br/><br/>
这张领域卡牌必须争取。<br/><br/>
他打开手机，向陆晨风发出短信：“在吗？”<br/><br/>
很快，此人进行回复：“在，离哥。你要前往黑市了吗？我正好有空。”<br/><br/>
苏离道谢：“是的，麻烦你了。”<br/><br/>
两人在三中门口会面。<br/><br/>
陆晨风依旧风度翩翩，他见到苏离，露出笑容，晃了晃手中的卡师证，说道：<br/><br/>
“这几天我花了不少时间，总算是将卡牌强化师认证成功。”<br/><br/>
苏离微微诧异，此人果然也是一个顶级天才，多方面发展。<br/><br/>
“恭喜。”他露出笑容。<br/><br/>
两人即刻前往黑市。<br/><br/>
“强化师在黑市遍地都是，当然，那里不仅仅只有强化卡牌的业务，还有很多东西。<br/><br/>
你可以在那里购买各种各样的卡牌，甚至出没珍稀卡牌。<br/><br/>
你不要看市面上那些卡牌财阀的业务庞大，但大部分都是些常见的卡牌，珍稀卡牌都会拿来举办拍卖会。<br/><br/>
此举对我们卡师来说简直是浪费时间。”陆晨风为苏离进行科普。<br/><br/>
苏离沉思，确实，当时在卡多多的商城没有看到比较对眼的卡牌，都非常普通。<br/><br/>
“这些财阀其实和官方没什么区别，中间产生大量手续费，进行牟利。<br/><br/>
甚至还不如官方，异次元持续入侵，卡师联盟官方有意创造强大的卡师，这些年不间断投入回馈卡师。<br/><br/>
在黑市之中这种情况却不一样，卡师与卡师之间直接进行交易。”陆晨风有意交好苏离，非常热情。<br/><br/>
“官方不打击这些黑市吗？”苏离疑惑。<br/><br/>
“怎么打击？”陆晨风笑道，“根本没有办法打击，卡师们穷得叮当响，只要有利可图，一个个蜂拥而至。<br/><br/>
此事只能睁一只眼闭一只眼，否则逼急了，会诞生更多的邪卡师。<br/><br/>
其实，官方、财阀、各大势力也会在黑市进行部分交易。”<br/><br/>
苏离沉默，这是实话，卡师们一个比一个穷，卡牌的需求是永无止境的。<br/><br/>
陆晨风顿了一顿，继续说道：“不过官方即便纵容黑市的存在，也不会疏于管控，偶尔会进行大清洗，算是震慑这些黑市。<br/><br/>
一个黑市如同存在够久，一定会被部分卡师或者势力彻底掌控，这是官方不愿意看到的事情。”<br/><br/>
陆晨风抽出卡牌，召唤一辆马车，被一头白色生翅的天马拉动，两人朝着凉城的偏远地区前进。<br/><br/>
“凉城的黑市刚刚才进过卡师联盟官方的大清洗，一股势力逾越了陈规。”陆晨风嘿嘿一笑，“那是王世宇的背景。<br/><br/>
此次王世宇的家族受创严重，这群疯子，即便过去这么久了，还是有人敢在卡师联盟的眼下搞些小动作。”<br/><br/>
苏离笑了，这人非要和他作对，似乎遭遇霉运了，这是好事。<br/><br/>
人烟逐渐稀少，甚至经过了部分曾被异次元侵染的区域，马车飞快转弯，眼花缭乱。<br/><br/>
“黑市的位置比较隐蔽，不过基本上实力或是地位达到一定的高度，都会知道具体位置。<br/><br/>
<br/><br/>
黑市有黑市的规矩，这实际上是一片法外之地，但又有默认的规则。”陆晨风解释。<br/><br/>
两人拐入一个街道，那里愈发阴暗，尽头深处，有一个漆黑的空洞，散发出不详。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400841"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;青铜五阶，前往黑市">加入书签</a>
</div>
