    
                <br/><br/>    
                第977章
                
            
            <br/><br/>    
                “另外，火力压制东南北三个方向，要让敌人误以为我们来了很多人，将大量的敌人引出血色玫瑰，切断他们的后路，杀了。这样一来，蔷薇她们就少了一分危险。”
                
            
            <br/><br/>    
                云风闻言回道：“好，我明白了。”
                
            
            <br/><br/>    
                说完，云风转过头，冲身边的人道：“彻底瘫痪血色玫瑰的系统，控制系统切断他们的线路。火力向东南北三个方向切入。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                龙巅这边快速行动。
                
            
            <br/><br/>    
                战场上，白蔷薇和柳寒雪的声音，不断响起。
                
            
            <br/><br/>    
                白蔷薇道：“我已经成功进入血色玫瑰，没有伤亡。”
                
            
            <br/><br/>    
                柳寒雪道：“进入血色玫瑰，无人员伤亡。”
                
            
            <br/><br/>    
                周元回道：“蔷薇，寒雪，马上我会给血色玫瑰断电五分钟。这五分钟，给你们来准备。五分钟后恢复电路。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                周元目不转睛，站在山顶上一动不动。
                
            
            <br/><br/>    
                大量的血色玫瑰明杀从东南北三道大门涌来，等这些明杀迅速的隐藏在山林当中的时候，龙巅的空前打击已经降临。
                
            
            <br/><br/>    
                周围爆炸声不断，一个个明杀甚至还没有见到敌人，就被灭掉了。
                
            
            <br/><br/>    
                “云风战神，我已经完全控制了血色玫瑰的主系统运行，三秒钟后切断电路。”
                
            
            <br/><br/>    
                “三！”
                
            
            <br/><br/>    
                “二！”
                
            
            <br/><br/>    
                “一！”
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                就在这时，突然，血色玫瑰断电了。
                
            
            <br/><br/>    
                本来明晃晃地宫殿，此时此刻陷入了一片无尽地黑暗当中。正在血色玫瑰集合的明杀，也被这突如其来的黑暗给震住了。
                
            
            <br/><br/>    
                “怎么断电了？”
                
            
            <br/><br/>    
                “哪里出问题了？”
                
            
            <br/><br/>    
                “什么也看不到。”
                
            
            <br/><br/>    
                断电引来了一片混乱。
                
            
            <br/><br/>    
                可事实证明，灭掉血色玫瑰，仅仅就是一眨眼的时间。如果不是为了将那些女人拯救出来，此刻的血色玫瑰已经被踏平。
                
            
            <br/><br/>    
                周元问道：“蔷薇，寒雪，汇报情况！”
                
            
            <br/><br/>    
                柳寒雪道：“我现在已经和姐妹们隐藏了起来，正准备想办法从第二入口进入地下室。”
                
            
            <br/><br/>    
                白蔷薇道：“我和姐妹们在第四入口，不过这里碰到了几个敌人，已经被解决了。”
                
            
            <br/><br/>    
                “大家都小心一点。”周元说道。
                
            
            <br/><br/>    
                战场无比凌乱。
                
            
            <br/><br/>    
                楚帅和赤火两人已经占据了西门，并且守在这里等候白蔷薇她们完成任务。
                
            
            <br/><br/>    
                丁墨的队伍在制高点支援，艾米丽不断地观察着周围的动向。
                
            
            <br/><br/>    
                唐墨所率的小组，正在林中展开作战。
                
            
            <br/><br/>    
                龙巅的远程支援没有停止，不断地向周边进行着打击。
                
            
            <br/><br/>    
                已经是凌晨了。
                
            
            <br/><br/>    
                大国九州的新闻，连夜报道着消息。
                
            
            <br/><br/>    
                九州新闻：“根据九州消息，为了支援黄龙岛，元龙战尊必须利用盾钢打造的箱子空降黄龙岛。而目前，外域血色玫瑰拥有大量的盾钢，为了获得这些盾钢，元龙战尊率领不足百人的队伍，已经和血色玫瑰展开了激烈的交锋！”
                
            
            <br/><br/>    
                很多人都没有睡，静静地看着九州新闻。
                
            
            <br/><br/>    
                燕城，珑山别墅。
                
            
            <br/><br/>    
                李清舞和刘若琴坐在沙发上，两人彻夜难眠，等待着胜利的消息传来。
                
            
            <br/><br/>    
                和她一样的，还有龙城墨龙集团的部分人员。
                
            
            <br/><br/>    
                唐悠就坐在办公室里，手心里都捏出了汗来：“周元，我们公司已经准备好了，你可一定，要平安回来啊！元龙战尊，这是我第一次这么叫你，加油！”
                
            
            <br/><br/>