    那队长连忙走上前，看了一眼地上的那杀手，疑惑道：“江神医，你好，我叫方城，是本区巡捕队队长，这是什么情况？”
<br/><br/>    江晓峰指了指地上的人，道：“这个人是杀手，他要杀我。”
<br/><br/>    唰！
<br/><br/>    那队长闻言，脸色大变，他连忙喝令：“把这人控制起来！”
<br/><br/>    “是！”
<br/><br/>    几名巡捕几名冲上前，控制了那杀手。
<br/><br/>    “江神医，你能跟我们去一趟巡捕，把事情的来龙去脉说一下吗？”方城对江晓峰很是客气道。
<br/><br/>    毕竟，江晓峰在本市，号称平民神医，很多人都认识。
<br/><br/>    尤其是方城，有个亲戚，还是江晓峰给治好的，他对江晓峰很是客气。
<br/><br/>    “没问题。”
<br/><br/>    江晓峰自然很配合了。
<br/><br/>    “好，请。”
<br/><br/>    方城做着邀请的姿势。
<br/><br/>    就这样，江晓峰跟随巡捕队的人员，前往巡捕局了。
<br/><br/>    ……
<br/><br/>    柳倾城的别墅里，柳倾城洗了澡，穿了一身单薄的睡裙，回到房间，看了一会儿书，一看时间都十一点多了。
<br/><br/>    江晓峰这家伙，竟然还没回来。
<br/><br/>    “这小子，这是在梁雨欣那乐不思蜀了，连回来都不知道了！”
<br/><br/>    柳倾城以为江晓峰现在还在梁雨欣那呢，其实，江晓峰现在在巡捕局了。
<br/><br/>    柳倾城拿出手机，想给江晓峰打个电话，问问她什么时候回来，但当她找到江晓峰的号码，要按下去的时候，还是迟疑了。
<br/><br/>    “算了，让你这小子在梁雨欣那嗨皮吧，不管他了。”
<br/><br/>    柳倾城放下了手机，呢喃一声，便关了灯，睡了觉。
<br/><br/>    说实话，她一想到江晓峰今晚可能会留宿在梁雨欣那，心头竟然有一丝酸酸的感觉。
<br/><br/>    她嘴上虽说自己不在乎江晓峰和其他女孩子走得比较近，但内心深处，还是有点介意江晓峰和其他女孩子走得很近的。
<br/><br/>    不过，她不是一个无理取闹的女人。
<br/><br/>    她和江晓峰毕竟还没有确立关系，所以，她也不好管江晓峰。
<br/><br/>    只能任由他胡来。
<br/><br/>    想着，想着，这女人就沉沉睡去了。
<br/><br/>    江晓峰在巡捕队，向那个方城队长描述了自己从梁雨欣别墅出来，遭到追踪的来龙去脉……
<br/><br/>    而江晓峰并没有向巡捕透露，其实自己已经“审讯”出来幕后指使者了。
<br/><br/>    江晓峰之所以没说，不是因为他足够仁慈，而是因为他想自己去收拾这个方慧月！
<br/><br/>    “江神医，那个家伙，是杀手确认无疑了！您放心，我们一定会调查清楚，是谁指使那个杀手来谋杀您的！给您一个交代！”
<br/><br/>    方城看向江晓峰，颇为认真的说道。
<br/><br/>    “好的，多谢方队长了。”
<br/><br/>    江晓峰微笑点头道。
<br/><br/>    “江神医，我们该问的都问了，我马上派人送您回去吧。”方城很客气道。
<br/><br/>    “不必了，我自己打车回去就好了。”
<br/><br/>    江晓峰没麻烦人家，而是笑道。
<br/><br/>    “那好。我送您出去。”
<br/><br/>    方城点了点头，便送江晓峰离开了巡捕局。
<br/><br/>    一出巡捕局，方城还是善意提醒道：“江神医，您虽然身手不凡，但我只怕那个幕后主使者，不会善罢甘休，您还是要注意您和您身旁亲朋好友的安全。”
<br/><br/>    “多谢提醒，我会的。”
<br/><br/>    江晓峰点头道。
<br/><br/>    “嗯。”
<br/><br/>    方城点头。
<br/><br/>    江晓峰打了一辆车，离去了。
<br/><br/>    方城注视着江晓峰的车子消失，却才返回巡捕局。
<br/><br/>    一返回巡捕局，一名巡捕，立马急匆匆跑来，汇报道：“队长，我们已经确定了那个杀手的身份了！”
<br/><br/>    “他是谁？”
<br/><br/>    方城忙问。
<br/><br/>    “此人是国际知名杀手组织暗影的杀手，代号毒蜂！在暗影组织里，能排进前五十名！”
<br/><br/>    那巡捕汇报道。
<br/><br/>    “嘶！”
<br/><br/>    方城倒吸一口凉气，这个暗影，他听过，这是一个国际上臭名昭著的杀手组织。
<br/><br/>    而能请得动这个暗影杀手出马的幕后主使者，也定不是简单人物啊。
<br/><br/>    “那这个毒蜂的幕后主使者是谁？审问出来吗？”
<br/><br/>    方城看向属下，问道。
<br/><br/>    “没有。”
<br/><br/>    那汇报的巡捕道。
<br/><br/>    “那继续审问。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    江晓峰打了一辆车，径直回到了柳倾城的别墅区。
<br/><br/>    一路之上，他的心情都很沉重。
<br/><br/>    他在思索方慧月为何派人杀自己。
<br/><br/>    按说，许振涛派人绑架柳如烟，还刺伤了柳倾城，是被巡捕抓去判刑，这个女人为何要针对自己？置自己于死地呢？
<br/><br/>    突然，他又想到，这个方慧月能请杀手来谋杀自己，那她会不会也会针对柳倾城和柳如烟呢？
<br/><br/>    一想到这里，他的心，顿时紧了进来。
<br/><br/>    他无惧这些杀手，但柳倾城和柳如烟不一样啊。
<br/><br/>    他们毕竟都只是弱女子。
<br/><br/>    柳如烟还好，孬好还有保镖保护她，而柳倾城呢？
<br/><br/>    “不行，看来最近得让倾城姐少出门了。”
<br/><br/>    江晓峰在心头道。
<br/><br/>    出租车到了小区门口，江晓峰下了车，便回到柳倾城的别墅。
<br/><br/>    一回到别墅，别墅里漆黑一片，显然，柳倾城已经睡了。
<br/><br/>    江晓峰比较担心柳倾城，就去柳倾城的房间，去看看她在不在。
<br/><br/>    江晓峰到了柳倾城的房门前，直接用钥匙打开了她的房门。
<br/><br/>    江晓峰轻轻打开了房门，朝里面看了一眼，透过月光，他看到柳倾城躺在床上，睡的好好的，心底顿时松了一口气。
<br/><br/>    他反身就要离去，柳倾城的声音的陡然传来：“怎么？看一眼就走了？”
<br/><br/>    “咳……姐，我只是看看你睡了吗？那啥，你继续睡吧。我也回去睡觉了。”
<br/><br/>    说着，江晓峰就要离去。
<br/><br/>    “站住！”
<br/><br/>    啪！
<br/><br/>    柳倾城叫住了他，便随即开了灯。
<br/><br/>    江晓峰停住脚步，面带微笑的看着她，说道：“姐，咋了？”
<br/><br/>    “过来，坐下！”
<br/><br/>    柳倾城示意了一下自己的床边，说道。
<br/><br/>    “奥！”
<br/><br/>    江晓峰便走了过去，坐了下来。
<br/><br/>    柳倾城身着那种很单薄的睡裙，看起来很是迷人。
<br/><br/>    江晓峰一坐下，目光就情不自禁的朝她身上瞥去。
<br/><br/>    “说吧，去跟谁喝酒了？”
<br/><br/>    柳倾城轻轻嗅了一下江晓峰身上的味道，说道。
<br/><br/>    “呃……一个朋友。”
<br/><br/>    “男的，女的？”
<br/><br/>    “……男的。”
<br/><br/>    “是男的吗？”
<br/><br/>    “呃……”
<br/><br/>    “老实说！”
<br/><br/>    “女的。”
<br/><br/>    江晓峰不想欺骗柳倾城，连忙改口道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>