
路承周与酒井隆，第一次正式见面是在吉野饭店。<br/><br/>
当时，酒井隆与路承周“相谈甚欢”。<br/><br/>
这次“巧遇”，川崎弘同样安排在吉野饭店。<br/><br/>
路承周发现，酒井隆心事重重，整个人无精打采。<br/><br/>
路承周暗暗奇怪，川崎弘得知军统的计划异常兴奋，酒井隆应该是亢奋才对。<br/><br/>
蓦然，路承周想到，酒井隆的状态，很有可能是因为，知道了军统的暗杀计划。<br/><br/>
“阁下何时启程上任？”路承周请酒井隆到包间后，恭敬的问。<br/><br/>
“还要几天。”酒井隆淡淡的说。<br/><br/>
他确实有些失落，因为今天川崎弘和桥本群跟他摊牌了。<br/><br/>
为了大日本帝国的利益，为了天皇，他应该慷慨赴死。<br/><br/>
酒井隆确实愿意为天皇效忠，但是，要让他这样赴死，他无法接受。<br/><br/>
他可以死在战场上，甚至剖腹自杀，但死在卑鄙的中国人手里，他心里实在不甘。<br/><br/>
可是，川崎弘和桥本群，把华北驻屯军司令官田代皖一郎搬出来，一顶帽子一顶帽子的扣上来，他总不能承认，自己不打算为天皇效忠吧？<br/><br/>
当然，最深层的原因，是酒井隆对生命的“眷恋”。<br/><br/>
只是，这个原因，酒井隆是万万说不出口的。<br/><br/>
“还能与阁下同在海沽生活几天，想想真是荣幸呢。”路承周诚挚的说。<br/><br/>
酒井隆翻了翻白眼，路承周这是要与自己诀别吗？<br/><br/>
川崎弘向他详细介绍了军统的计划，以及日军趁机吞并华北的想法。<br/><br/>
吞并华北，是酒井隆梦寐以求的想法。<br/><br/>
但是，要让他以牺牲自己生命，还要屈死在军统之手为前提，他就不愿意了。<br/><br/>
有没有一种办法，既可以保全自己，又能达到目的呢？<br/><br/>
办法当然有，比如说，出事的时候，临时换成其他人。<br/><br/>
又或者，自己只受伤，哪怕是受重伤，也是可以的嘛。<br/><br/>
当然，最理想的办法，还是军统失手。<br/><br/>
他是情报方面的高手，只要有准确的情报，完全可以让“军统失手”。<br/><br/>
川崎弘却强调，如果没死人，南京政府未必会作出太大的让步。<br/><br/>
酒井隆现在最讨论的人，不是别人，正是川崎弘。<br/><br/>
早知道川崎弘会提出这样的计划，当初就不应该让他进驻屯军参谋部。<br/><br/>
“这是你要带回去的情报，好好记下来吧。”酒井隆拿出一张纸条给路承周，再给自己倒了杯酒，自酌自饮，正眼也不瞧路承周。<br/><br/>
“是。”路承周双手接过。<br/><br/>
纸条上酒井隆离开海沽的大致时间，以及上任的路线。<br/><br/>
有了这份情报，军统就能制订详细的行动方案了。<br/><br/>
路承周将情报记下，又在心里默念了一次，确定一字不差后，才拿出火柴，将纸条烧掉。<br/><br/>
“阁下，如果没有其他吩咐的话，我就告辞了。”路承周站起来，向酒井隆躬了躬身，恭敬的说。<br/><br/>
今天的酒井隆很消沉，一定是想到，他可能要不久于人世吧。<br/><br/>
这些狂热的****分子，总是叫嚣，愿意为天皇尽忠。<br/><br/>
真给他们机会的时候，就打退堂鼓了。<br/><br/>
路承周脑子里，突然冒出一个念头，能不能利用酒井隆的畏惧呢？<br/><br/>
“军统如果有了详细计划，你要第一时间告诉我。”酒井隆突然说。<br/><br/>
“这个……”路承周为难的说。<br/><br/>
如果酒井隆还是驻屯军参谋长，这当然不是问题。<br/><br/>
可他已经卸任，再将情报交给他，就不合规矩了。<br/><br/>
“怎么，你要违抗我的命令？”酒井隆冷冷的说。<br/><br/>
“不敢。”路承周忙不迭的说。<br/><br/>
“哼。”酒井隆轻蔑的看了路承周一眼。<br/><br/>
路承周是川崎弘发展的情报员，上次他还觉得，路承周是中国人眼里比较顺眼的。<br/><br/>
可现在，他对所有人都看不眼了。<br/><br/>
回到英租界后，路承周以最快的速度，将此情报交给了杨玉珊。<br/><br/>
陈世光看到路承周的情报后，大喜过望。<br/><br/>
他没想到，路承周通过警察教练所川崎弘这层关系，竟然能接触到酒井隆，还获得了这么重要的情报。<br/><br/>
<br/><br/>
郑问友那边的进展也很顺利，“赵二”提供了几次情报，比如说，酒井隆会坐火车离开海沽，不会带随行人员。<br/><br/>
至于酒井隆离开海沽的具体日期，赵二虽然没有提供，但只要酒井隆动身，他会第一时间通知郑问友。<br/><br/>
酒井隆坐火车离开，是最理想的情况。<br/><br/>
在今年五月，日本与冀察政务委员会，签订了一个《华北防共协定》，规定驻河北的二十九军，由海沽撤到河北省南部。<br/><br/>
北平、海沽以及北宁铁路沿线，全部由日军驻守。<br/><br/>
也就是说，酒井隆如果死在火车上，与南京政府没什么关系。<br/><br/>
毕竟，铁路沿途由日军驻守，出了任何意外，怪不到南京政府。<br/><br/>
这简直就是上天的安排嘛，作恶多端的酒井隆，注定不会有好下场。<br/><br/>
何贺负责设计行动方案，酒井隆出行的方式有好几种，比如说轮船、汽车、火车，也有可能是坐军用飞机。<br/><br/>
因此，何贺需要准备好几个方案。<br/><br/>
现在得知酒井隆会坐火车离开，他马上就能全力以赴，设计在火车上动手的方案。<br/><br/>
火车相对来说比较封闭，为军统的行动提供了便利。<br/><br/>
何贺只需要注意两点就可以了，行动与撤退。<br/><br/>
根据何贺的计划，最好能在火车过了大石桥后再动手。<br/><br/>
酒井隆此去大连上任，正要经过大石桥。<br/><br/>
如果酒井隆死在大石桥之后，哪怕日本想怪罪南京政府，也是站不住脚的。<br/><br/>
为了体现海沽站之效率，他将初步行动方案，向总部汇报。<br/><br/>
“诸位，总部已经同意我们的计划，并且还给这个计划取了一个代号：柱子。”陈世光收到戴立的回电后，马上召集海沽站之人员，开了一个会议。<br/><br/>
“站长，火车上需要两至三人，由谁负责行动呢？另外，还需要接应。”郑问友问。<br/><br/>
海沽站没有行动组，如果总部不派行动人员过来，仅靠海沽站，难以单独完成任务。<br/><br/>
“我建议，让路承周参加行动。”何贺突然说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10631322"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;消沉">加入书签</a>
</div>
