    
                <br/><br/>    
                江云泽这番话，直接将整个天门的强者们都惊呆了。
                
            
            <br/><br/>    
                你，这是在开玩笑吗？
                
            
            <br/><br/>    
                混沌这边虽然得到的消息不多，但……秦族人皇的消失，还是知道的。
                
            
            <br/><br/>    
                现在你告诉我，未来的大劫，那位秦族人皇会从黑暗之中走出。
                
            
            <br/><br/>    
                这不是闹吗。
                
            
            <br/><br/>    
                “真的假的？大秦仙庭那位人皇还没陨落？当初远古的时候，不是就消失了吗。”
                
            
            <br/><br/>    
                “那位……就算活着，也不可能超越大帝吧？”
                
            
            <br/><br/>    
                一位位强者开口，感觉有些惊悚，这件事儿太过骇人了。
                
            
            <br/><br/>    
                哪怕是他们，也久久不得平静。
                
            
            <br/><br/>    
                天门在谋划很多东西，例如引导开天时代的存在走出，扰乱整个混沌的道。
                
            
            <br/><br/>    
                也想知道，是否开天时代将晋升帝境的道，给带进封印之地了。
                
                    
                
            
            <br/><br/>    
                所以，才会选择合作。
                
            
            <br/><br/>    
                封印之地，和混沌世界，重新融合。
                
            
            <br/><br/>    
                他们这些无敌准帝，才能趁势突破帝境！
                
            
            <br/><br/>    
                他们都认为，自己只差临门一脚了。
                
            
            <br/><br/>    
                唯有江云泽才知道，日后大劫，天门会有多么的悲惨。
                
            
            <br/><br/>    
                天门在算计开天时代的那些帝君，想要借势，但……他们又何尝不是呢？
                
            
            <br/><br/>    
                最终，惨淡收场，山门被灭。
                
            
            <br/><br/>    
                那些人，活了无尽岁月，成就帝境，是真正的活化石。
                
            
            <br/><br/>    
                “你，是如何知道的？”天门门主，眼中有神芒闪烁，一道道霞光，瞬息之间，笼罩在附近。
                
            
            <br/><br/>    
                自己这个儿子，从出生开始就不对劲，拼命的让自己都感觉有些害怕。
                
            
            <br/><br/>    
                年少早慧，天赋绝伦，各种秘术都有。
                
            
            <br/><br/>    
                甚至……当初的他，一度怀疑自家儿子被特么的夺舍了！
                
            
            <br/><br/>    
                毕竟，他知晓的那些神通秘法，比自己的更多，更强大。
                
            
            <br/><br/>    
                而且，隐隐有点帝境的味道，哪怕是他……天门中最强大的几位，都有点参悟不透。
                
            
            <br/><br/>    
                不过那流露出的亲情，不似作假。
                
            
            <br/><br/>    
                也就是他一直不想去查探的原因。
                
            
            <br/><br/>    
                “父亲……我是重生者，前世被开天时代的几个老家伙围杀，哪怕成就了帝境，最终也难逃一死。”
                
            
            <br/><br/>    
                “开天时代的那些人，想要一统混沌，想要的东西很多。”
                
            
            <br/><br/>    
                “咱们，斗不过的。”
                
            
            <br/><br/>    
                “先前太弱小，若是将这些话说出来，你们都会认为我被夺舍了，所以直到现在，方才开口。”
                
            
            <br/><br/>    
                江云泽摇了摇头，直接实话实说。
                
            
            <br/><br/>    
                因为……这是未来，窥伺大劫，连大帝都做不到！
                
            
            <br/><br/>    
                更何况是他？这是最能够接受的事。
                
            
            <br/><br/>    
                轮回转世，重生年幼。
                
            
            <br/><br/>    
                或许这在其他世界，是根本就不可能出现的。
                
            
            <br/><br/>    
                但……这是一个修真世界，可参悟大道，夺取天地造化。
                
            
            <br/><br/>    
                还可以推演过去未来，强者无上。
                
            
            <br/><br/>    
                “重生者！”
                
            
            <br/><br/>    
                “从未来重生现在？”
                
            
            <br/><br/>    
                但，饶是如此，各大强者此刻都露出了惊恐的目光，这太特么的吓人了吧。
                
            
            <br/><br/>    
                一尊帝重生。
                
            
            <br/><br/>    
                哪怕是天门门主和那位无敌太上，此刻心中也久久不能平静下来，掀起波涛，这太过骇人了。
                
            
            <br/><br/>    
                天门门主的眼中，露出了凝重之色，场中沉寂了片刻，落针可闻。
                
            
            <br/><br/>    
                最终，他方才开口：“我愿意相信你没被夺舍，因为……这是一个来自父亲的直觉。”
                
            
            <br/><br/>    
                “那么……你这般惧怕秦昊，岂不是说明，未来的他，成就比你还大？”
                
            
            <br/><br/>    
                自己这个儿子，在成就圣人之后，给予了他很多的神通秘法，还有各种宝术。
                
            
            <br/><br/>    
                这也是为何，他能够成就无敌准帝的原因。
                
            
            <br/><br/>    
                在江云泽的前世，这个时候的父亲，不过是一个普通的准帝罢了。
                
            
            <br/><br/>    
                不过，那些秘术……直到现在，天门门主都还未参悟彻底。
                
            
            <br/><br/>    
                绝对是帝境的东西。
                
            
            <br/><br/>    
                因为先前的他，便已经在猜测了。
                
            
            <br/><br/>    
                旋即，江云泽见诸位长辈都相信了，再度开口，想要让天门道歉可不是他说了算。
                
            
            <br/><br/>    
                “没错，若是父亲和诸位长辈不信的话，三日之后，将会出现开天时代的裂缝，与咱们天门最开始联系的那位帝君，想要冲破封印，最终被天道重创。”
                
            
            <br/><br/>    
                “当然，重新回到这个时代，出现了很多变故了，或许是因为我。”
                
            
            <br/><br/>    
                “前世的这个时间，秦族只是平静进入混沌世界，进行文明的学习。”
                
            
            <br/><br/>    
                那位无敌准帝太上的眉宇，微微皱起，周身有清风卷起衣袖，轻吐出一口浊气：“也就是说，云泽你知道大概的走向。”
                
            
            <br/><br/>    
                “若是三日之后，真的出现了开天裂缝，我天门愿意向秦族道歉！”
                
            
            <br/><br/>    
                “并且，愿意赔偿秦族帝子！”
                
            
            <br/><br/>    
                “当然，开天时代那边的联系，也该断了！”
                
            
            <br/><br/>    
                心中有些恐惧，因为本来就是和帝君合作，天门这边底气真的不足。
                
            
            <br/><br/>    
                不过现在，能够提前知晓，还是有补救的机会。
                
            
            <br/><br/>    
                “不！道歉秦族帝子可以，但……没必要和开天时代那边断开联系。”
                
            
            <br/><br/>    
                “我这儿已经有准备了，到时候坑杀一两尊帝，绝对没有问题。”
                
            
            <br/><br/>    
                “封印的开天时代，迟早会解开，时间问题罢了。”
                
            
            <br/><br/>    
                “不过……我们要利益最大化！”
                
            
            <br/><br/>    
                江云泽的眼中，闪过了一丝狠辣之色，瞬息之间，周遭空气降至冰点，宛若零度。
                
            
            <br/><br/>    
                前世的他，被各种针对，由于独木难支，最终惨淡收场。
                
            
            <br/><br/>    
                可现在……不一样了。
                
            
            <br/><br/>    
                真的不一样了。
                
            
            <br/><br/>    
                时间，还有背后的天门，都能给自己提供支持！
                
            
            <br/><br/>    
                他，要复仇！
                
            
            <br/><br/>    
                当然，前提还是要去将大腿抱好！
                
            
            <br/><br/>