
“太子膝下子嗣少，除了衔儿，另外一儿一女皆为太子侧妃所出。”钟达说道。<br/><br/>
关于太子别的闲话他不敢多言，但太子有几个孩子的事情，皇城里怕是没几个不知道。<br/><br/>
“太子侧妃曾苛待过衔儿，只是，侧妃生的龙凤双胎意义非凡，加上太子一再为侧妃求情。宫里也赞成把衔儿养在外头，不过衔儿终究是太子名下的嫡长女……”钟达说道。<br/><br/>
也算解释了姜衔可以一直不回宫的原因。<br/><br/>
衔儿年岁较小，自保能力差。<br/><br/>
侧妃先前苛责过衔儿，但为皇家生育了两个孩子，外加太子的袒护。<br/><br/>
当年被惩戒后，也就安静下来了。<br/><br/>
未来如何，他也不知晓。<br/><br/>
人人都羡慕皇宫里的富贵和权利，但只有身处其中的人明白，那里面不是什么好地方。<br/><br/>
云华春听罢点点头。<br/><br/>
话说到这里他差不多明白了，人家母亲还在，自然把自己的孩子照顾周全。<br/><br/>
再加上这么个偏心的爹，便连宫中的人都不赞同衔儿留在东宫。<br/><br/>
自家闺女的怀疑不是没有道理的。<br/><br/>
那个被送去和亲的很有可能就是衔儿。<br/><br/>
“我会好好照顾衔儿的，让她多学些本领，性子刚硬些……”云华春说道。<br/><br/>
衔儿若是生在寻常人家，他这个当老师还能说上一句话。<br/><br/>
可偏偏生在帝王家里，他帮不上什么忙。<br/><br/>
她得有自己的本事，有自己的才干，才能被人重视，不被那么轻易送去和亲。<br/><br/>
“你对衔儿的好，我自然知道，只是……”<br/><br/>
咚咚咚……<br/><br/>
忽然响起一阵敲门声。<br/><br/>
“客人，您的点心到了？”<br/><br/>
云华春抬头，神色间有几分茫然。<br/><br/>
他就点了早饭没要点心。<br/><br/>
“我没要点心。”云华春望向小二。<br/><br/>
“这是我们掌柜的送给您的两碟子，给您尝尝鲜。”<br/><br/>
那小二面上笑容不断，端着两碟子点心往里走，把点心一碟碟搁在桌子上。<br/><br/>
搁好碟子以后，他朝着云华春的方向看了一眼。<br/><br/>
小二忽的木案板下翻出一把刀，寒光一闪，向着云华春的位置刺去。<br/><br/>
钟达见状直接丢了自己的手中的杯子，往那小儿的手砸去，一脚踹翻了身前的桌子。<br/><br/>
包厢内响起清脆的瓷器落地声以及重物倒地的闷响。<br/><br/>
云华春跌在一旁，摔了个屁股墩。<br/><br/>
他抬头开口想说些什么，见钟达和那店小二打的难舍难分，赶忙一个鲤鱼打挺爬了起来。<br/><br/>
“有刺客！有刺客！”云华春在窗台边喊道。<br/><br/>
楼上楼下聚集的白龙使们，听到这突如其来的瓷盘碎地声有些纳闷。<br/><br/>
再听到有人呼喊！<br/><br/>
不好，这声音好像是云男爵的。<br/><br/>
一时间，隐藏在各处的白龙使再也不藏了。<br/><br/>
挑着担子走来走去的担货郎，直接搁下自己的竹担子，从腰间抽出一柄软剑。<br/><br/>
正在包子铺里卖包子的小二，面色一半，从蒸笼最底下掏出了自己的武器。<br/><br/>
还有那大叔，直接把扫把上的绳子解开，干枯的枝条撒了一地，露出了里面的佩剑。<br/><br/>
人群听到骚动不约而同朝着声音的源头看去。<br/><br/>
白龙使也在看，等他们快步冲上前。<br/><br/>
只见那酒楼门口直接跳出了十来个手持长刀的壮汉，身上杀气腾腾。<br/><br/>
瞧着几人连面都不遮，白龙使众人心中暗道了一声不好。<br/><br/>
唯有死士才不遮住脸，当面行凶。<br/><br/>
刀光剑影教错间，周围看热闹的百姓似乎意识到了事情的严重性，一溜烟推搡叫喊着逃跑了。<br/><br/>
屋内，&nbsp;&nbsp;钟达和那店小二较量了一番，两人打的难舍难分，占据住了出口的位置。<br/><br/>
云华春瑟缩在一旁，也不知该如何。<br/><br/>
帮忙他是帮不上，说不定还会给钟叔添乱。<br/><br/>
至于这伙贼人是从哪里来的，他也很疑惑，为什么会有人想杀他？<br/><br/>
钟达举起旁边的凳子，挡住那贼人刺过来的一刀又一刀。<br/><br/>
几个回合下来，钟达夺走了他手中的短刀，丢在一旁。<br/><br/>
没了刀以后，那贼人气势弱了几分，几下被钟达打退，一脚踹到了门外。<br/><br/>
“华春你跟在我身边，小心些。”钟达拧着眉头。<br/><br/>
“我带你去安全的地方！”<br/><br/>
两人出了屋子没走几步，楼下的黑衣人纷纷窜了上来。<br/><br/>
三四人持着长刀向着云华春而来，钟达赶忙又捡了旁边的门板一个个去挡。<br/><br/>
才半个来回，钟达便明白了自己跟身边几人的差距。<br/><br/>
太大了，一个人他还能挡住，四个人就难说了。<br/><br/>
“华春你快走，我只能挡一会儿！”钟达咬牙道。<br/><br/>
“好，钟叔！”云华春跟在一旁瞧着，脚底有些发软。<br/><br/>
他看了半天也算是看明白了，这伙人是冲着他来的。<br/><br/>
他要是跑走跑远了，钟叔自然会安全一些。<br/><br/>
云华春便打算偷偷跑掉，只要去到一个没人的地方，他就能去空间里藏着。<br/><br/>
那一伙人瞧着云华春要走，赶忙提着刀想去追，对于身边强加阻拦的钟达多了几分怨气。<br/><br/>
从袖子中甩出一枚暗器，对着钟达眉心丢去。<br/><br/>
钟达一个闪身躲了过去，可还是擦到了太阳穴旁边，流下一道细长的伤口。<br/><br/>
在伤口流血的那瞬间，钟达便感觉脑子昏沉沉的。<br/><br/>
这暗器上似乎沾了麻药。<br/><br/>
云华春正在往下逃窜，没注意到钟达那边的情况。<br/><br/>
他还没跑出大堂，就瞧见一柄刀冲着他飞过来，直直插入离他半毫之隔的柱子里。<br/><br/>
等到他回过头时，几个黑衣人不紧不慢走到了他身后。<br/><br/>
这……<br/><br/>
不会是要他当场表演一个大变活人吧。<br/><br/>
这，不太好吧。<br/><br/>
云华春努力转动着脑筋，忽然听得大堂里响起了什么声音。<br/><br/>
“哈……”有人打了长长一声哈欠。<br/><br/>
“外面是干什么啊？这么吵？”男子疲惫的声音响起，似乎刚刚睡得正香被人吵醒。<br/><br/>
大堂旁包间的木门吱呀一声被推开了。<br/><br/>
一位铜绿色衣袍男子打着哈欠出现在众人面前，腰间还别着一杆长剑。<br/><br/>
“你们这是在干什么呢？”男子问道，眼眶中还闪着打哈欠留下的泪花。<br/><br/>
凶徒打量了他一眼，彼此间眼神交汇，心中了然。<br/><br/>
一柄飞刀朝着那男子飞去。<br/><br/>
哐当一声冰刃相接声。<br/><br/>
那飞刀碎成两端。<br/><br/>
“扰人清梦就算了，还打打杀杀，这样不好。”男子抱着剑感叹道，脸上带笑。<br/><br/>
“我本不打算伤人，可是你们先挑衅我的！”<br/><br/>
说罢，男子拔出了长剑，一个漂亮的闪身上前，跟几个恶人搏斗起来。<br/><br/>
与此同时，酒楼外响起一阵脚步声，一群白龙使带着御林军包围了整间酒楼。<br/><br/>
白龙使带的人不少，几下就解决了客栈里的恶人。<br/><br/>
钟达脚步浮虚，被人扶着下楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69210498"&nbsp;&nbsp;chaptername="第187章：遇险">加入书签</a>
</div>
