    
        <br/><br/>    由于地面扬起了大量的灰尘，所以周围的观众并不能非常清楚的看到场地上究竟发生了什么，但是从刚刚那个主持人的话中也可以得知，这些大量的岩系法师应该是在修改场地。
<br/><br/>    过了一会儿，灰尘渐渐散去，而里面的东西也渐渐出现在了众人的眼中。
<br/><br/>    果然如众人所料，短短不过十分钟的时间里，本来极其平整的决斗场地，现在已经被均匀的陷落为了十块大小差不多的坑。
<br/><br/>    并分别在长块的周围挂上了上书甲，乙，丙，丁，戊，己，庚，辛，壬十个大字的指示牌。
<br/><br/>    之后从领导席上走下来了一位看上去比较壮实的大汉。
<br/><br/>    “是岩系的系主任，李裂尘，他现在下来干嘛？”
<br/><br/>    “不知道。”
<br/><br/>    ……
<br/><br/>    只见这位李主任在出现后，缓缓走到了十个场地的中央位置。
<br/><br/>    很快，他的身上就泛起了代表岩系的棕色光芒。
<br/><br/>    之后，这些光芒向着周围的地面扩散开来。
<br/><br/>    “李主任在干嘛？看上去好像是在释放魔法。”
<br/><br/>    由于观众离得有些远，且李裂尘刻意的压制了一些自己的气势，所以众人有些猜不透他突然下来的目的。
<br/><br/>    “快看，那些场地周围的墙壁。”
<br/><br/>    不知是谁突然嗷了一嗓子，引得众人将目光从李裂尘的身上转移到了刚刚搞出来的十个场地的墙壁上。
<br/><br/>    这时众人才注意到，随着李裂尘释放的能量的扩散，这些场地四周的墙壁上已经有了一些非常细微的变化。
<br/><br/>    变得更加的明亮了一些，就好像是施加了薄薄在一层保护层一样。
<br/><br/>    就这样，李裂尘在中心位置站了整整三分钟左右。
<br/><br/>    待十个场地全部都涂上了薄薄的一层保护层之后，他这才停止了持续释放。
<br/><br/>    此时，他已经有些微喘了，可见这个布置场地，对他来说还是有一定的负担的。
<br/><br/>    站在原地休息了几秒钟之后，他这才转头，开始原路返回。
<br/><br/>    “这是在加固刚刚搞出来的场地吗？”
<br/><br/>    “你不是岩系的吗？这个东西难不难？”
<br/><br/>    “这种加固岩壁的手法，只要是个岩系的都会，但是你也不想一想，这十个场地是要防止谁破坏。
<br/><br/>    按照平均的算下来，一个场地少说也要承受几百人的狂轰乱炸，其中还不乏一些中阶法师。
<br/><br/>    再加上这么大的范围，你可以想一下都多难，李老师居然只用了几分钟的时间就搞定了，真的是不愧为岩系的系主任，岩系修为深不可测呀！”
<br/><br/>    “听你这么一说好像确实挺牛批的。”
<br/><br/>    “什么叫好像确实挺牛批？那是真的非常的牛批，好吧！”
<br/><br/>    “行行行，非常的牛批。”
<br/><br/>    ………
<br/><br/>    随着吃瓜群众的议论纷纷，二十分钟的时间已经过去了。
<br/><br/>    主持人从后台缓缓走到话筒前，拿出一个看上去像是点名策的东西，说到：
<br/><br/>    “下面宣布地一轮十个场地的号码，请各位听到代表自己号码之后，迅速到达对应场地。
<br/><br/>    甲号场地：758号、456号、524号、56号、962号………
<br/><br/>    乙号场地：555号、869号、347号、45号、853号……
<br/><br/>    丙号场地：287号，436号、589号、36号……”
<br/><br/>    …………
<br/><br/>    “誒？你发现了吗，这每一个场地都有一个一百以内的号码？”
<br/><br/>    “你连这都不知道？这也算是中山学府比较明面上的潜规则了。
<br/><br/>    这一百之外的号码，可能是随意的排列的，但是这一百之内的号码，其实就是学校初步认定的能够成为百强的人选。
<br/><br/>    而第一轮的一百个小组，学校会把这一百位认定潜力不错的学生先做一个内部的排位。
<br/><br/>    然后平均的分配到每一个小组，避免出现好几个尖子生撞在一起，然后两败俱伤的情况出现。”
<br/><br/>    “这每个学生什么样的实力，学校怎么可能会知道的那么准确，这个东西能准吗？”
<br/><br/>    “全对怎么可能呢？学校又不是神，每一年还是有很多看走眼的情况出现的，不过准确率大概在七十左右吧！”
<br/><br/>    “那这不是暗箱操作吗？”
<br/><br/>    “兄弟，暗箱操作是指别人做出了对对手不公平的小操作，才叫暗箱操作。
<br/><br/>    人家这么做，是为了让强者拥有应该属于他的位置，让弱者没有浑水摸鱼的机会，这么做不单没有不公平，反而会更加的公平。
<br/><br/>    那么这就不叫暗箱操作了，而是叫平衡调整。”
<br/><br/>    “诶！我也知道这些呀！就是有些不甘心而已。”
<br/><br/>    “但是那些实力天赋比较高的人喜欢呀！你认为是十个初阶重要，还是一个中阶重要？”
<br/><br/>    …………
<br/><br/>    听着旁边雷系的两个人讨论，张涛默默的看了一眼自己进来时，工作人员发给他的五号卡片，张涛心中略微有了一些数。
<br/><br/>    原来以他自己目前所暴露出来的实力在学校一些人眼里，是仅仅弱于四个人的。
<br/><br/>    “第一轮所需学生已经全部到齐，请各场地裁判提起精神，下面我宣布，比赛，正式开始！”
<br/><br/>    “火滋——爆裂。”
<br/><br/>    “冰蔓……风轨……雷印，怒击……”
<br/><br/>    “冰蔓——爆…不，覆盖。”
<br/><br/>    ………
<br/><br/>    随着主持人的话音落下，十个场地在一顺间就被漫天的吟唱声填满，有几个脑子不太灵光的学生连魔法名字都被带跑偏了。
<br/><br/>    “砰，砰，砰，砰砰砰砰……”
<br/><br/>    “啪，啪，啪，啪啪啪……”
<br/><br/>    随着爆炸声的响声，场面一下子就变的混乱了起来。
<br/><br/>    就这一波轰炸，不知道有多少人是是被不明AOE给直接稀里糊涂的带走的。
<br/><br/>    由于场地实在过多，而张涛虽然精神力强，但是在这种魔法横飞的情况下，张涛也只能挑选了一个离他最近的甲号场地观看。
<br/><br/>    这个场地在刚刚的第一轮交火中，可以说是声响最为严重的一个场地了。
<br/><br/>    主要原因还是因为这一场地的暴力法师有些多。
<br/><br/>    三个火系，两个雷系，一个冰系，两个土系，还有不知名选手若干。
<br/><br/>    在地一轮交手过后，现在场上也就只剩下了那三个火系，两个雷系，和两个土系还站在场上，剩下的，不是在地上躺着，就是已经被裁判救走。        <br/><br/>