    
        <br/><br/>    一声声怒斥，喝得众人腿肚子都打哆嗦。
<br/><br/>    最近新来了一批员工，要是不杀鸡儆猴，哪一天还真会反了天。
<br/><br/>    “老牛！”冷枫手插着腰，脸色冰冷，下命令似的吩咐道：“去拿一条红布过来。”
<br/><br/>    “红布。”牛耿把红布递上。
<br/><br/>    “绑上！”冷枫冷声说道。
<br/><br/>    “绑上？”
<br/><br/>    “不是我，是他俩！绑在他两的手上.......对，中间打个喜结。”
<br/><br/>    众人看到这里，也凑过看看怎么回事，结果刚看一眼全都哈哈大笑起来。
<br/><br/>    原来是红布缠在两人的手上，看起来就是喜结良缘，步入高堂一样。
<br/><br/>    “叶友，你大哥这一下不愁你找不到媳妇了。”
<br/><br/>    “看我叶友白白嫩嫩的，更像是个小媳妇。”
<br/><br/>    “要不你俩就在这里拜堂成亲得了。”
<br/><br/>    在众人的哄笑声中，两人脸红的像猴屁股一样，扭捏的样子更像个小姑娘，连忙要去解开红布。
<br/><br/>    手刚搭上面，就被冷枫一声怒喝，吓得呆滞在原地。
<br/><br/>    “敢解开，就给我从这里滚蛋！”
<br/><br/>    而后，冷枫又对庚飞说道：“把他两给我拍下来，弄成2米乘2米的海报，贴在食堂门口。”
<br/><br/>    “好嘞！”
<br/><br/>    等拍完，冷枫转身对其他人说道：“在我的公司，就给我守好规矩！
<br/><br/>    敢违背我的命令，只要在这个公司，我有一万种办法收拾你！
<br/><br/>    平时我可以和你们称兄道弟，但是敢违背公司规章制度，哪怕你曾经为我挡过刀，流过血，我照样大义灭亲！”
<br/><br/>    众人下意识连连点头，刚才的欢声笑语也消失不见，取而代之的事一脸敬畏。
<br/><br/>    “你们两个，明天这个时候，我要是看见这个红布在你们的手上消失，就给我一起滚蛋！”
<br/><br/>    “啊！”
<br/><br/>    顿时，叶友和大涛傻了眼。
<br/><br/>    “我不喜欢重复第二遍，就算是拉屎撒尿，也给我绑着！”
<br/><br/>    而后，冷枫又对大虎说道：“大虎，你作为安保队长，有人打架，不仅不劝阻，还在一旁看热闹。
<br/><br/>    我就给你个新的任务，我要是听见谁说这个红不解开过，你也一起给我滚蛋！”
<br/><br/>    “好......好的。”大虎一脸便秘的表情，恐怕在心里把他们骂了个千万遍。
<br/><br/>    “我还不信治不了你们了！”
<br/><br/>    不远处，老村长面带笑容看着这一切，却没有出手阻止。
<br/><br/>    就那么静静地看着自己的孙子，被冷枫教训的像个孙子一样。
<br/><br/>    偶尔还满意地点点头，口中呢喃着。
<br/><br/>    “有当将领的气概，就是手段有点儿阴狠，只能算是个枭雄。”
<br/><br/>    正当这时，一声鼓掌声传来。
<br/><br/>    这不合时宜的掌声，让冷枫有些恼怒，没想到在这个公司还有人如此不给他面子。
<br/><br/>    回过头，却发现是周小炜和他的助理。
<br/><br/>    “周总？”
<br/><br/>    “冷总，都说你经营有良策，没想到这管理公司，同样让人叹为观止。”周小炜笑道。
<br/><br/>    “让周总见笑了，你来之前，怎么也不打个招呼？我一定备好酒菜，给你来个欢迎仪式。”
<br/><br/>    “冷总，你就别取笑我了，你我是同一种人，怎么可能受得了那些礼节。”
<br/><br/>    一听这就是周小炜，文清等人立马热情起来。
<br/><br/>    毕竟这可是金主爸爸。
<br/><br/>    “周总怎么想着来我这里？”冷枫问道。
<br/><br/>    “既然要谈合作，那我怎么也得了解一下贵公司的实力。”周小炜笑道。
<br/><br/>    “这样啊，蓬荜生辉。”
<br/><br/>    说话间，冷枫朝文清使了使眼色。
<br/><br/>    而文清立马明白，快步跑回车间，给工人安排了任务。
<br/><br/>    反正就是要装，装出全力以赴的样子。
<br/><br/>    应付领导，懂得都懂。
<br/><br/>    而冷枫则是把周小炜带去一旁，先用老村长拖住。
<br/><br/>    等文清这边跑回来，周小炜才被带去车间视察。
<br/><br/>    好在平时车间的积极性也挺高，所以应付起来也比较得心应手。
<br/><br/>    “冷总，真难想象，这是一家运营了半年的新公司，我还以为是挂了名的老公司。”周小炜笑道。
<br/><br/>    “多亏了我有一些得力干将，再加上有贵人相助，自然水到渠成。”冷枫委婉说道。
<br/><br/>    听到这话，周小炜意味深长地看了一眼冷枫。
<br/><br/>    这句话可是一语双关。
<br/><br/>    一来说是他手下能人巧匠居多，再大的公司也能罩得住。
<br/><br/>    二来说是他背后有人，而且来头还不小。
<br/><br/>    总之可以总结为一句话......
<br/><br/>    跟我合作绝对没问题。
<br/><br/>    “得力干将？”周小炜看了一眼文清等人，笑道：“冷总也不介绍一下？”
<br/><br/>    “这位实力与美貌并存的美女，是公司的副总，兼雅婷女装的执行人文清。”冷枫介绍道。
<br/><br/>    冷枫说完这话，文清明显一脸娇羞。
<br/><br/>    被喜欢的人夸赞，能不开心才怪。
<br/><br/>    “文州长是你父亲吧？”周小炜问道。
<br/><br/>    “是的，你认识？”
<br/><br/>    “嗯，”周小炜点点头，回忆道：“一年前我们在海州见过一面，那时你应该还在留学。”
<br/><br/>    原来是这样，难怪文明旭会有周小炜的名片。
<br/><br/>    “这样啊，那算是老熟人。”文清意出望外，伸出纤纤玉手。
<br/><br/>    “我也早听说你是个绝色美人，今日一见还真是。”说着，周小炜也伸出手。
<br/><br/>    眼看两只手就要握在一起，忽然伸出一只手握住周小炜的手。
<br/><br/>    是冷枫。
<br/><br/>    “周总，这位是李大龙，好料纺织的执行人。”
<br/><br/>    说着，顺势一带，就将周小炜的视线带向大龙。
<br/><br/>    这突如其来的一波操作，可把众人弄了个措手不及。
<br/><br/>    其他人相视一笑，一副都懂都懂的样子。
<br/><br/>    本就因为被夸而娇羞的文清，现在更娇羞不已，跟在冷枫身后，眼睛里都快冒星星了。
<br/><br/>    或许是注意到文清的娇羞，周小炜讪讪一笑，似乎是明白了什么。
<br/><br/>    “冷总这性格我喜欢。”
<br/><br/>    不过他们好像是理解错了。
<br/><br/>    他们以为是冷枫的占有欲作祟。
<br/><br/>    其实冷枫只是不喜欢依靠出卖文清的美色，而获得最终的成功。
<br/><br/>    否则的话，当初也不会因为林彩云，而招惹到朱大发这类败类。
<br/><br/>    虽然周小炜没有恶意，但是他刚才说的那几句话，让冷枫很不适。
<br/><br/>    从周小炜的话中，很明显听出他只看中文清的样貌，对于才能压根不在乎。
<br/><br/>    而文清现在是冷枫的得力助手，她的能力已经比美貌更重要。
<br/><br/>    几人继续在车间视察。        <br/><br/>