
那姑娘立刻对着沐冬至跪了下来，说：“只要夫人帮我埋了我的父亲，我便生是姑娘的人，死是姑娘的鬼。”<br/><br/>
她这选择已经非常明确了，就是要跟沐冬至。<br/><br/>
于广谦顿时就气坏了，他气冲冲的说：<br/><br/>
“你可想好了，跟着本少爷，本少爷会让你吃香的喝辣的。<br/><br/>
跟着她，你这一辈子只能当一个苦命的丫鬟。<br/><br/>
你可想好了？<br/><br/>
过了这个村可就没这个店了。”<br/><br/>
那姑娘对着他也磕了头说：<br/><br/>
“承蒙公子厚爱，只是奴家深知自己身份卑微，不配伺候在公子身边，还请公子莫要难为奴家。”<br/><br/>
于广谦气的面色发白，伸手指着她说：“给脸不要脸，你爱去人家当丫鬟就去吧，谁稀罕你。”<br/><br/>
他说完就气冲冲的走了。<br/><br/>
这个人他丢不起。<br/><br/>
沐冬至看向那姑娘，伸手把她给扶了起来，问：“你父亲是怎么了？”<br/><br/>
那姑娘便据实相告，说：“我和我父亲原本是玩杂耍的。<br/><br/>
我们到京城去谋个生路，想着能多赚些银钱。<br/><br/>
可没曾想刚进京都就被权贵刁难，我父亲受了重伤。<br/><br/>
我给他请了大夫。<br/><br/>
原本只需要在京都养上两三个月就好了。<br/><br/>
于是，我们租了偏僻的小院子，好让父亲养伤。<br/><br/>
我则是到街头卖艺讨生。<br/><br/>
未料到，又被一个富家子弟给缠上了，他扬言要纳我为妾。<br/><br/>
我坚决不同意，他便处处刁难我。<br/><br/>
我被断了财路，只好另外寻求生路，带着重伤的父亲离开京都。<br/><br/>
离开的路上，父亲病重。<br/><br/>
我们没了银子抓药，加重了父亲的病。<br/><br/>
后来，我四处乞讨，终于请了大夫给我父亲看病。<br/><br/>
没料到那大夫让我准备后事。<br/><br/>
我伤心欲绝，四处寻求大夫。<br/><br/>
有好心人告诉我，说能救我父亲的，恐怕可能只有天安府安宁县河湾村的神医了。<br/><br/>
所以，我带着父亲坐船来到天安府，本想尽快赶往河湾村。<br/><br/>
奈何船家见我父亲吐血，在天安府这里将我父女二人赶下了船。<br/><br/>
父亲病情加重，我连忙要去找大夫。<br/><br/>
奈何父亲拉着我的手，让我以后保护好自己，就撒手人寰了。<br/><br/>
我花光了所有的积蓄，身无分文，没能留住我父亲的命，如今更是没有能力埋葬父亲。”<br/><br/>
她一边说一边抹眼泪。<br/><br/>
沐冬至的心里也难受的不得了。<br/><br/>
若是早遇见她们两日，或许还有机会。<br/><br/>
只是，现在说什么都晚了。<br/><br/>
她拿出二两银子来，说：“你拿去埋葬父亲，处理好后事之后到惠民商行来找我，我姓沐。”<br/><br/>
“多谢夫人。”那姑娘立刻对着沐冬至磕头。<br/><br/>
沐冬至带着明月先离开了。<br/><br/>
那姑娘花了两百个铜板找人帮她一起埋葬父亲。<br/><br/>
又买了一副棺材，将她父亲埋在了城外的山上。<br/><br/>
事情处理好了之后，她打听着去了惠民商行。<br/><br/>
付得听说是来找姓沐的夫人，就去通知沐冬至。<br/><br/>
沐冬至让他将人给领到后院去。<br/><br/>
姑娘小心翼翼地跟着付得，唯恐主人家不喜欢她。<br/><br/>
沐冬至见她说话算数，知道她是一个守信的人，便就让明月带着她先去洗漱一番。<br/><br/>
姑娘洗漱完毕之后，明月给她拿了食物。<br/><br/>
她吃了几口，眼泪簌簌的就掉了下来。<br/><br/>
明月并没有说话，只是伸手摸了摸她的脑袋，说：<br/><br/>
“别难过了，快点吃，吃完了去见主人。”<br/><br/>
姑娘才赶紧吃。<br/><br/>
明月带她去见沐冬至。<br/><br/>
沐冬至说：“我身边有人照顾，你随我去照顾我姐姐。”<br/><br/>
姑娘又不安了起来，不知道她姐姐脾气是不是跟她一样好。<br/><br/>
于是，她心里忐忑的跟着沐冬至到了东院。<br/><br/>
李秋阳正坐在栀子花旁看花蕊上爬来爬去的蚂蚁，一抬头见沐冬至领着一个小姑娘进来了，立刻对着她招手。<br/><br/>
“你这两天不是很忙吗？怎么有空过来了？”<br/><br/>
沐冬至说：“这两天是有些忙，我一会儿还要走。<br/><br/>
我是来给你送个丫鬟的。”<br/><br/>
“丫鬟？”李秋阳打量她身后跟着的小丫头，年龄不过十来岁的模样。<br/><br/>
真是作孽呀，这个年纪放在现代，是正读书的年龄。<br/><br/>
大概就三四年级的样子。<br/><br/>
祖国的花朵、民族的希望啊。<br/><br/>
可是在这里，这么大的孩子就要到大户人家去当丫鬟了，还真是没法比呀。<br/><br/>
“见过主人。”小丫头立刻就对着李秋阳屈了屈身子。<br/><br/>
她的礼数不像其他的人礼数那么周全，举止投足之间倒是有一股江湖儿女的英气。<br/><br/>
她很是喜欢，问：“你从哪儿雇的这么一个机灵的小丫头？”<br/><br/>
沐冬至说：“前日在街上偶遇她，买回来的。”<br/><br/>
李秋阳一听说她是买来的丫头，面色顿时就忍不住僵了僵。<br/><br/>
作为一个现代人，对买卖人口这种事无法包容。<br/><br/>
可是，她很快就调整过来了，重新换上了笑容。<br/><br/>
入乡随俗，这里是她前世历史中不存在的古代。<br/><br/>
姑娘自幼就跟着父亲走的闯北，早就学会了察言观色。<br/><br/>
她发现了李秋阳面色不对劲，立刻跪下说：<br/><br/>
“这位夫人对我乃是再造之恩，她买下我实在是救我于水火之中。”<br/><br/>
李秋阳听到她这样说话，倒是有些新奇，连忙问：<br/><br/>
“到底是怎么回事？”<br/><br/>
沐冬至就将事情的经过给说了一遍，说完之后又补充道：<br/><br/>
“你身子不便，不能事事都亲力亲为，身边得有个人来伺候着。<br/><br/>
我正愁着不知道去哪里找这么合适的人选呢，刚好这就给碰上了。<br/><br/>
这一定是上天给我们准备的。”<br/><br/>
“抬起头来让我仔细瞧瞧。”李秋阳说道。<br/><br/>
姑娘便大大方方的抬起头来让她看。<br/><br/>
只见这姑娘晒得皮肤又黑又红，脸上还带着些许憔悴，眼睛浮肿。<br/><br/>
显然是她爹病故之后哭的了。<br/><br/>
但她浑身上下里里外外都透露着健康和活力，跟那些大家闺秀大不相同。<br/><br/>
这样的健康美才符合她一个现代人的审美。<br/><br/>
而且这丫头看起来十分机灵。<br/><br/>
扑闪扑闪的大眼睛不大不小，但却非常明亮，坦坦荡荡。<br/><br/>
她喜欢。<br/><br/>
“你叫什么名字？”<br/><br/>
“我叫绿萝，还请主子赐名。”<br/><br/>
“你的名字就挺好的，之前叫绿萝以后还绿萝吧。”<br/><br/>
“谢谢主人。”<br/><br/>
沐冬至说：“人我给你送到了，回头我会让桂嬷嬷来给指教一二。<br/><br/>
确保能用着顺手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68208918"&nbsp;&nbsp;chaptername="第475章&nbsp;&nbsp;生是姑娘的人，死是姑娘的鬼">加入书签</a>
</div>
