    
<br/><br/>    陆昭愣了一下，接过来抱住遂笑：“小小只的时候真可爱。”
<br/><br/>    “可不是，我给你做吃的。”秦诚坐下来熟练地准备生火堆。
<br/><br/>    “等下。”陆昭对侍女比了个手势。
<br/><br/>    侍女立刻上前，端着一碗肉粥递过去。
<br/><br/>    秦诚接过来，听得陆昭说：“早上忘记喊你了，应该让你吃了早饭再出去的。”
<br/><br/>    “没事。”秦诚笑了笑，慢条斯理地将肉粥喝完。
<br/><br/>    入夜。
<br/><br/>    陆昭坐在桌前，身后的秦诚一下一下地梳着她的长发。
<br/><br/>    “派可靠的人拿着玄凤的画像里里外外地查过了，并没有找到这样一个人，而且她太像我了。”陆昭皱着眉头。
<br/><br/>    “那我们走一步算一步便是，睡吧。”秦诚放下梳子。
<br/><br/>    “嗯。”
<br/><br/>    事情还是一如当时的事件发展着，秦诚被罚入了云阁。
<br/><br/>    陆昭就天天去云阁，有时候拎着吃食，有时候拎着食材。
<br/><br/>    从前的云阁是不允许生火的，可现在她才不管这么多。
<br/><br/>    秦诚就在地上挖了个坑生了堆火，将陆昭带来的食材全部都做成了菜肴。
<br/><br/>    “有玄凤的消息了吗？”秦诚把鱼肉挑了刺放进她碗里。
<br/><br/>    陆昭沾了点汁，放进嘴里，微顿：“这鱼好吃，我们到时候多抓点回去。”
<br/><br/>    “好。”
<br/><br/>    “能找的都找了，根本没有办法找到。”陆昭叹了口气，“给我找累了。”
<br/><br/>    秦诚淡笑着对她伸手，陆昭起身坐进他怀里。
<br/><br/>    “有没有去下界找过？在百姓里。”秦诚轻声问。
<br/><br/>    “这倒是。”陆昭点头。
<br/><br/>    隔天，陆昭就派人在下界找，果不其然找到了玄凤，玄凤面色阴鸷地跪在大殿，抬头看着陆昭。
<br/><br/>    陆昭掀起眼皮瞥了一眼玄凤，“那日在址山追杀我的，就是你吧？”
<br/><br/>    “你有证据吗？”玄凤冷笑。
<br/><br/>    陆昭也笑：“我需要证据吗？”
<br/><br/>    玄凤身形一晃，握紧了衣摆。
<br/><br/>    不是这样的，明明不应该是这样的！娘给她的书里分明不是这样写的！
<br/><br/>    “我也不愿为难于你，你就去王上的宫里当个侍女罢。”陆昭淡淡地说完，起身离开了。
<br/><br/>    玄凤愣了一下，回头看着她的背影，心生异样。
<br/><br/>    一月有余，陆昭坐在云阁的桃花树上，听着侍女的回禀微微一笑，挥手遣人下去。
<br/><br/>    秦诚给小小只的不掉毛喂了几口叶子，淡笑着抬头：“如何？”
<br/><br/>    “事情快成了。”陆昭道，“还差最后一步——”
<br/><br/>    “玄凤逼宫。”
<br/><br/>    玄凤坐在榻上，捏着手上的书信，神情有些恍惚。
<br/><br/>    年奕走进来，她慌忙地将书信藏起来。
<br/><br/>    “怎么了，脸色这样苍白。”年奕低头看着她，“早些歇息罢，我去书房。”
<br/><br/>    年奕又走了。
<br/><br/>    玄凤不太明白这个风光霁月男人的心思。
<br/><br/>    他一连数日让她睡在榻上，自己却日日夜夜睡在书房。
<br/><br/>    还有陆昭。
<br/><br/>    她竟然给自己传了封信，让自己假扮成她，跟她对峙，好让她可以跟秦诚私奔。
<br/><br/>    娘亲确实在书里写过这段，但也断断不是陆昭安排的啊。
<br/><br/>    事已至此，只要大致的方向不变，她就可以继续按照书里的内容进行下去。
<br/><br/>    玄凤咬唇，从柜子里拿出来一件衣裳。<br/><br/>