    
        <br/><br/>    岁月悠悠，洪荒不计年！
<br/><br/>    距离道祖定下巫妖不可开战的一元会之期已逐渐接近。
<br/><br/>    距今，已然不足千年！
<br/><br/>    一时间洪荒生灵都隐隐预感到，似乎一股暗流正在涌动。
<br/><br/>    天界，妖庭帝霄殿中。
<br/><br/>    妖帝高高在上俯视着下方众人，神色间一片平静。
<br/><br/>    而下方众妖圣、妖将面上都微微露出一丝紧张，甚至不敢和妖帝直视！
<br/><br/>    良久后，帝俊一拍扶手怒喝道：
<br/><br/>    “吾早下帝令，不许妖族再去招惹那后天人族。难道你等不知么？”
<br/><br/>    “尔等这些年来所做之事，准备瞒着吾到什么时候？”
<br/><br/>    “尔等是一时痛快了！可若那诸玄归来再次追查此事，吾等妖族如何应对？再赔上千万妖族性命么？”
<br/><br/>    说到这，帝俊眼中闪过一丝冷厉。
<br/><br/>    他如何都没有想到，自己这些属下竟会瞒着自己去偷猎人族。
<br/><br/>    难道，他们就不知这很危险么？
<br/><br/>    虽然那诸玄表明不再插手洪荒之事，可谁能保证他不会出尔反尔呢？
<br/><br/>    起码帝俊没看出，那诸玄会是什么信守承诺之人。
<br/><br/>    如今距离一元会之期将近。
<br/><br/>    若妖族再遭受重创，哪还有机会灭掉巫族，恐怕只会为巫族所灭！
<br/><br/>    这些家伙就那么迫不及待，非要除去一个小小的后天人族么？
<br/><br/>    孰轻孰重，怎么就弄不清呢！
<br/><br/>    “兄长莫怪商羊他们，此事乃吾应允他们去做的。”
<br/><br/>    东皇太一蓦然从一旁站起，面带不甘忿声道：“那诸玄已多年未现身洪荒，吾等又岂需顾忌他太多？”
<br/><br/>    “何况如今一元会之期将到，只要吾妖族能一缕灭掉巫族统一洪荒，到时借大气运成就混元轻而易举！”
<br/><br/>    “到时吾妖族有圣阶坐镇，哪怕他诸玄归来亦有何惧！”
<br/><br/>    “难不成，兄长还要因那区区人族蝼蚁责罚吾等不成？”
<br/><br/>    言语之中，
<br/><br/>    太一除故有的那份傲然外，更隐藏着深深的愤怒。
<br/><br/>    “吾等违逆妖帝，非东皇一人之过。还请妖帝责罚！”
<br/><br/>    众妖见状，慌忙各自出列请罪。
<br/><br/>    看着弟弟太一满脸不甘之意，帝俊再次陷入了沉默。
<br/><br/>    他知道，当年诸玄所做之事对太一来说简直是奇耻大辱！
<br/><br/>    ——但是，
<br/><br/>    这何尝不是他帝俊、妖族的耻辱？
<br/><br/>    眼看巫妖大战又将再起，如果妖族再惹怒诸玄岂非是自寻死路！
<br/><br/>    此事可是他下的帝令，不允许妖族再去招惹人族的。
<br/><br/>    若不对他们做出惩罚，那妖帝威严何在？妖庭颜面何在？
<br/><br/>    可，那是自己弟弟啊！
<br/><br/>    若因自己颜面而让太一大失面皮，终究不是帝俊所愿。
<br/><br/>    就在帝俊左右为难，思虑着如何办的时候。突然一道声音响起：
<br/><br/>    “妖帝勿怪责东皇，这猎杀人族一事吾伏羲亦有知情不报之嫌。”
<br/><br/>    只见一旁沉默不语的伏羲突然走出，拱了拱手接着道：
<br/><br/>    “吾等都知巫妖之战将起，我妖族自然要想尽一切办法增长实力。哪怕真会因此惹怒那诸玄，也是无奈！”
<br/><br/>    “毕竟若吾妖族此战失利，以巫族之强势又岂会给吾等生机？”
<br/><br/>    说到这里，伏羲脸色一正，
<br/><br/>    肃然道：“伏羲有一事隐瞒多年，尚请妖帝见谅！”说到这里，他先是向着帝俊恭敬一礼。
<br/><br/>    闻言，
<br/><br/>    眼中闪过一道异色，妖帝这才淡淡开口道：“羲皇何事隐瞒？不妨说来！”
<br/><br/>    其实，他心中却松了一口气。
<br/><br/>    不管伏羲接下来说什么，
<br/><br/>    有他这么一搅和，终究也算给了他一个台阶下。
<br/><br/>    “此事说来话长。”
<br/><br/>    伏羲苦涩一笑，心中忍不住向女娲妹妹说了句抱歉。
<br/><br/>    但一想到自己羲皇的身份，他随即面色郑重的转向太一道：
<br/><br/>    “请问东皇，你等猎杀人族时，是不是都是直接灭杀，并无其他举动？”
<br/><br/>    这话问的有些莫名其妙，东皇太一有些茫然的点了点头道：
<br/><br/>    “不然呢？吾曾交代小的们，尽量不要暴露出妖族身份。专门捕杀那些地处偏僻、无修士驻守的族群。”
<br/><br/>    说到这里，太一冷笑一声道：
<br/><br/>    “就算那诸玄归来，如何能肯定是吾等妖族动的手？毕竟下面小的们行此事时，都会引动东皇钟一丝威能，彻底遮掩天机后才去做！”
<br/><br/>    身为妖皇，东皇太一行事自然也不可能真就如此莽撞。
<br/><br/>    他早在之前，就已传下秘法。
<br/><br/>    每当妖族在动手之前，就会按交代以秘法引动至宝之威遮掩天机。
<br/><br/>    可以说这些年来，死在妖族手中的人族数量绝不会比上次少。
<br/><br/>    也正是由于他们行事周密，至今都无人发现妖族做下如此恶事。
<br/><br/>    甚至，
<br/><br/>    那些人族修士，都只会认为那些部落是遭遇了凶兽袭击！
<br/><br/>    “果然如此！”
<br/><br/>    伏羲苦笑摇头，随即向面露不解的众人解释道：
<br/><br/>    “若非东皇法度严密，下面之人不敢阴奉阳违，早就该发现一件事了。”
<br/><br/>    “哦，何事？”
<br/><br/>    不管是东皇太一还是妖帝帝俊，此刻都面露好奇的望向伏羲。
<br/><br/>    “妖-族-食-人，可-增-修-为！”伏羲面露复杂，一字一句说出了答案。
<br/><br/>    “轰！”大殿中人闻言，不由一个个如遭雷击！
<br/><br/>    “吃……吃人能增强修为？这……这怎么可能？”九大妖圣面面相觑，一副不敢置信的样子。
<br/><br/>    人族毕竟只是后天种族，哪怕是他们都不屑去吞噬人类血肉。
<br/><br/>    可现在伏羲妖皇居然说吃人能增强妖族修为，这又怎么可能？
<br/><br/>    不止是他们，
<br/><br/>    哪怕帝俊和太一也是目瞪口呆，有种匪夷所思的感觉。
<br/><br/>    人族已出世多年，应该也有小妖偷偷吃过人类吧？可为何从来就没听说过，人类能堪比灵药提升修为呢？
<br/><br/>    百思不得其解之下，众人便将目光放到了伏羲身上。
<br/><br/>    一看众人神情，伏羲立马知道了他们的想法。
<br/><br/>    苦涩一笑，他开口解释道：
<br/><br/>    “你等好奇也不奇怪！可这一切，还不是因为吾等妖族太过骄傲！”
<br/><br/>    话至此，伏羲无奈一笑道：
<br/><br/>    “你等自认先天生灵，从就没把一小小后天人族放在眼里过。甚至认为，他们都没资格成为妖族食物。可是如此？”
<br/><br/>    众人闻言相互对视一番，不由都是面露尴尬。
<br/><br/>    伏羲说的一点没错。
<br/><br/>    在他们眼中，后天种族的血肉还比不上随便一根灵草、一头凶兽，谁会想到将他们当做食物呢？
<br/><br/>    “妖帝可还记得，当年妖庭曾有小妖偷偷吞噬人族，后来为人族太乙所杀之事？”伏羲没有去理会那些妖圣，直接问帝俊道。
<br/><br/>    “自是记得！前次吾妖族受那诸玄羞辱正是由此事开局。”
<br/><br/>    帝俊缓缓点头，略带愤恨道。
<br/><br/>    “呵呵，这也是那小妖死的早。若他能有命活到现在，恐怕也早已踏入太乙巅峰了吧？”
<br/><br/>    伏羲摇头苦笑，说出这么一句震惊众人的话来。        <br/><br/>