    　　“唐洛，安东尼今天到？”
<br/><br/>    　　去公司的路上，韩若冰想到什么，问道。
<br/><br/>    　　“对。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“上午就到了。”
<br/><br/>    　　“你真不去接他？”
<br/><br/>    　　韩若冰放下杂志，看着唐洛。
<br/><br/>    　　“不去，这两天我的任务，就是保护好你……其他的事情，全都不重要。”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“你……确定可以把他留在公司？”
<br/><br/>    　　韩若冰迟疑一下，问道。
<br/><br/>    　　“呵呵，只要公司需要，那就没问题。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“不过，咱公司需要这种金融人才么？”
<br/><br/>    　　“暂时需求没那么大，可公司发展会越来越快，一旦启动上市计划，有这样的金融人才坐镇，自然是不一样的。”
<br/><br/>    　　韩若冰点点头。
<br/><br/>    　　“公司上市……行，等我跟他聊聊。”
<br/><br/>    　　唐洛瞄了眼韩若冰，媳妇儿想得还真远，这就考虑上市了？
<br/><br/>    　　“对了，过段时间，我打算再去粤城，到时候还会去港城……不是跟小萱说了，要出去玩么？也可以借着这次机会，带着她去粤城、港城转转。”
<br/><br/>    　　韩若冰想到什么，对唐洛说道。
<br/><br/>    　　“去粤城？我觉得……咱俩单独去，会更好。”
<br/><br/>    　　唐洛眼睛一亮，粤城……那可是非常有纪念意义的地方啊！
<br/><br/>    　　不过，带着小姨子这么个电灯泡，就不太好了。
<br/><br/>    　　听到唐洛的话，韩若凝哪还不知道他什么意思，瞪了他一眼，拿起杂志看了起来。
<br/><br/>    　　唐洛咧咧嘴，扫了眼后视镜，加快了车速。
<br/><br/>    　　后面，一辆越野车，远远跟着。
<br/><br/>    　　到了公司后，唐洛落下车窗，打了个手势，越野车就开走了。
<br/><br/>    　　唐洛先把韩若冰送到办公室，然后回到保安部。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　“老孟，跟兄弟们说，这几天都认真点，只要有陌生人进入公司，一定要盯死了……”
<br/><br/>    　　唐洛对孟雷说道。
<br/><br/>    　　“好。”
<br/><br/>    　　孟雷点点头。
<br/><br/>    　　“洛哥，还没有杀手的线索？”
<br/><br/>    　　“没有。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“真不用报警？”
<br/><br/>    　　“不用，警察也查不出什么来。”
<br/><br/>    　　“好吧。”
<br/><br/>    　　“只能等杀手再次露面了，只要再露面，一定跑不了！”
<br/><br/>    　　听到唐洛的话，孟雷心中一动：“洛哥，你让猴子他们也修炼古武，就是为了保护韩总么？”
<br/><br/>    　　“这只是其一，上次我不是跟你和老何说了嘛，有朝一日，我可能会离开公司……到时候，公司就交给你们了。”
<br/><br/>    　　唐洛缓声道。
<br/><br/>    　　“当然，最重要的，就是保护好韩总。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛跟孟雷聊了一阵子后，回到总裁办公室外，继续调戏刘畅。
<br/><br/>    　　十点多的时候，他手机响了。
<br/><br/>    　　“喂？”
<br/><br/>    　　“唐，我已经到了中海机场了。”
<br/><br/>    　　一个略有些怪异的声音，从听筒中传来。
<br/><br/>    　　“哦？到了？呵呵，那你打车过来吧。”
<br/><br/>    　　唐洛看了眼时间，光调戏刘畅了，把安东尼给忘了。
<br/><br/>    　　“好，一会见。”
<br/><br/>    　　安东尼有些兴奋，丝毫没因为唐洛让自己打车过去而不满……虽然他以往去哪，那些商业大佬都会亲自去接。
<br/><br/>    　　“嗯，一会见。”
<br/><br/>    　　唐洛笑了笑，挂断电话。
<br/><br/>    　　“小刘，你准备一下会客室，我等会儿要用。”
<br/><br/>    　　“有客户？”
<br/><br/>    　　刘畅问道。
<br/><br/>    　　“不是客户，安东尼到了。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“安东尼？”
<br/><br/>    　　刘畅一怔，随即想到什么，睁大眼睛。
<br/><br/>    　　“是华尔街的安东尼么？”
<br/><br/>    　　“对啊，上次会议室开视频时，他不是说近期要来么？他来了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“啊？唐总，您怎么才告诉我，我们什么都没准备呢。”
<br/><br/>    　　刘畅有点急了，站了起来。
<br/><br/>    　　“嗯？准备什么？”
<br/><br/>    　　唐洛愣了愣。
<br/><br/>    　　“安东尼来，至少也得举行个欢迎会吧？对了，他几点的航班，我马上安排车去接他。”
<br/><br/>    　　刘畅忙道。
<br/><br/>    　　“不用接，我已经让他自己打车过来了……至于欢迎会，更没必要，又不是外人。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“啊？您……让安东尼自己打车过来？”
<br/><br/>    　　刘畅呆滞。
<br/><br/>    　　虽然她不算是安东尼的粉丝，但也知道这位近几年崛起于华尔街的金融天才……更听说过他的传说，是很多商业巨头的座上宾！
<br/><br/>    　　就这么个传奇人物，唐总竟然让他自己打车过来？
<br/><br/>    　　她实在是不敢想象！
<br/><br/>    　　“不然呢？我哪有空去接他……他又不是不会说华夏语，打个车过来就行了。”
<br/><br/>    　　唐洛随意的说道。
<br/><br/>    　　“对了，咱公司不少人喜欢安东尼是吧？这样，你跟各部门说一下安东尼要来的消息，中午休息的时候，我可以介绍安东尼给她们认识！”
<br/><br/>    　　“哦哦。”
<br/><br/>    　　刘畅点点头。
<br/><br/>    　　“唐总，安东尼什么时候到？”
<br/><br/>    　　“从机场过来，用不了一小时吧？这家伙……赶着饭点来的啊。”
<br/><br/>    　　唐洛看了眼时间，笑道。
<br/><br/>    　　两人又聊了几句后，刘畅就匆匆去安排会客室以及通知其他人了。
<br/><br/>    　　不过，她始终没敢说，安东尼是自己坐着出租车来的。
<br/><br/>    　　很快，安东尼要来的消息，就传遍了公司。
<br/><br/>    　　作为年轻人的偶像，安东尼在华夏还是有很多粉丝的……当他们得知安东尼马上就到后，都抓紧时间完成了手上的工作，然后自发去了公司门口，准备欢迎安东尼的到来。
<br/><br/>    　　方金洪也得到了消息，脸色变得很难看。
<br/><br/>    　　在他看来，安东尼在这个时候来公司，就是来帮唐洛的。
<br/><br/>    　　不过想到什么，他又冷笑起来，就算安东尼来了，那又怎么样！
<br/><br/>    　　时间差不多的时候，唐洛出了办公楼，向公司门口走去。
<br/><br/>    　　让安东尼自己打车来就算了，他好歹也得去门口接一下，要不就有点说不过去了。
<br/><br/>    　　可当他来到公司门口时，就被眼前的场面给惊到了……怎么这么多人？
<br/><br/>    　　“唐总。”
<br/><br/>    　　刘畅也在，快步过来。
<br/><br/>    　　“小刘，这是干嘛啊？”
<br/><br/>    　　唐洛指了指周围的人，好奇问道。
<br/><br/>    　　“他们都是安东尼的粉丝，来迎接安东尼，见一下这位传奇人物。”
<br/><br/>    　　刘畅解释道。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛看看周围，忽然有点吃味儿，妈蛋的，他这个副总，还没这么受欢迎过呢！
<br/><br/>    　　“唐总！”
<br/><br/>    　　员工们也见到了唐洛，纷纷围了上来，跟他打着招呼。
<br/><br/>    　　唐洛心里稍微平衡一些，看来老子还是挺受欢迎的……要是让方金洪在这儿，绝对没人愿意搭理他。
<br/><br/>    (本章完)
<br/><br/>