    
        <br/><br/>    正在睡觉的李季平被巨大的咆哮声给吵醒了。
<br/><br/>    “怎么了？发生什么事儿了，吓了我一跳！”李季平坐起来迷迷糊糊的说道。
<br/><br/>    “聂小雨在洛杉矶被人给欺负了！”
<br/><br/>    “什么？”
<br/><br/>    李季平一下子站了起来，这下他彻底的清醒了，他问道：“你说什么？聂小雨被人欺负了？”
<br/><br/>    “对！”
<br/><br/>    “那还等什么？削他啊！”
<br/><br/>    聂小雨虽然不是他的亲妹妹，以他们两家的关系来说，跟他亲妹妹也没有什么区别的，聂小雨是他从小看着长大的，小的时候就喜欢跟在他们屁股后面玩，自己都舍不得欺负她，现在竟然有人欺负她？
<br/><br/>    莫不是他活够了？
<br/><br/>    “走！你准备准备，我跟赵天昊说一声！”聂小军说道。
<br/><br/>    “好。”
<br/><br/>    周围的灯也打开了，聂小军从车上下来了，赵天昊听见动静，也从帐篷里面出来了，看到气势汹汹的聂小军问道：“怎么了？”
<br/><br/>    “我妹妹在洛杉矶被人欺负了，我要去削他！”
<br/><br/>    “啊？我没有听错吧？哪里？”
<br/><br/>    赵天昊以为自己听错了，听成洛杉矶了呢。
<br/><br/>    “洛杉矶啊！”
<br/><br/>    “啊？真是洛杉矶？”赵天昊惊呆了。
<br/><br/>    这也太牛逼了吧？
<br/><br/>    穿过半个地球去削你？
<br/><br/>    有魄力！
<br/><br/>    “我俩先走，你负责联系郝多鱼，务必把这件事儿告诉他！”聂小军说道。
<br/><br/>    “好，你们放心吧！”
<br/><br/>    赵天昊点了点头，郝多鱼的电话不在服务区，只有赵天昊有座机号码能够联系上郝多鱼。
<br/><br/>    “对了，你们怎么去啊！”
<br/><br/>    “你问的不是废话吗？不打飞的，难道游泳吗？”
<br/><br/>    说完，聂小军，上了房车，两个人开着房车直奔机场。
<br/><br/>    “牛逼！打个飞的去削你！厉害，厉害！”
<br/><br/>    有这样的两个哥哥，真的很幸福啊！
<br/><br/>    “对了，赶紧联系郝多鱼……”赵天昊赶紧拨打座机电话。
<br/><br/>    ……
<br/><br/>    军营里面。
<br/><br/>    原本打算休息的叶首长，听见了飘荡在空中的吉他声。
<br/><br/>    “这是谁在唱歌？”
<br/><br/>    “报告首长，是郝多鱼，要不要让他声音小点？”
<br/><br/>    “是他啊？不用了，我出去看看……”
<br/><br/>    老头披了件衣服出去了，郝多鱼旁边有很多人，默默在站在那里听他唱歌。
<br/><br/>    一曲终了，老头旁边的警卫已经哭成了泪人。
<br/><br/>    老头戎马一生，听了也很有感触，打眼了啊！
<br/><br/>    没想到这个郝多鱼还是有点东西的！
<br/><br/>    一首歌唱哭半个军营，不得不服！
<br/><br/>    “这首歌叫什么？”王军帅问道。
<br/><br/>    “《军中绿花》”
<br/><br/>    “好一个军中绿花！好！好！好！”王军帅说道。
<br/><br/>    ‘啪，啪……’
<br/><br/>    ‘啪啪啪……’
<br/><br/>    本来只有一人鼓掌，那士兵感到有些尴尬，刚想停止鼓掌，后面排山倒海的掌声蜂拥而至。
<br/><br/>    一个个眼角挂泪，掌声雷动。
<br/><br/>    “再来一首！”
<br/><br/>    “再来一首！”
<br/><br/>    大家一起起哄道，仿佛只有这样，才能冲淡那些思绪。
<br/><br/>    “让你唱，你就唱……”王军帅大声的喊道。
<br/><br/>    “扭扭捏捏不像样！”一班的人接道。
<br/><br/>    “像什么？”二班人接力道。
<br/><br/>    “像姑娘！”三班的人接力道。
<br/><br/>    “哈哈哈……”
<br/><br/>    大家哄然大笑。
<br/><br/>    “好，那我就在给大家唱一首！”郝多鱼站起来说道。
<br/><br/>    “啪啪啪……”
<br/><br/>    又是一阵热烈的掌声响起。
<br/><br/>    郝多鱼想了想，还是不能唱抒情的歌曲，容易让大家思念家乡，产生消极的情绪，王军帅好不容易调动了大家的情绪，可不能在让自己给破坏了。
<br/><br/>    “那我再唱一首《咱当兵的人》怎么样？”郝多鱼大声的喊道。
<br/><br/>    “好！”
<br/><br/>    郝多鱼把吉他放到了一边，这种的歌曲，用不着弹吉他，他大声的唱道：
<br/><br/>    咱当兵的人
<br/><br/>    有啥不一样
<br/><br/>    只因为我们都穿着
<br/><br/>    朴实的军装
<br/><br/>    咱当兵的人
<br/><br/>    有啥不一样
<br/><br/>    ……
<br/><br/>    歌声嘹亮，豪迈，慷慨激昂。
<br/><br/>    “这首歌，不错，我喜欢！”
<br/><br/>    叶老头，听到这首歌，回想起了自己在战场上的经历。
<br/><br/>    “确实好听！”
<br/><br/>    他的警卫员也说道。
<br/><br/>    “这才是军歌，唱出了军人的豪迈，一样，不一样，不错，不错……”
<br/><br/>    这首歌唱进了叶老头的心里。
<br/><br/>    “把他特招入伍，挂在文工团上……”叶老头说道。
<br/><br/>    “是！”
<br/><br/>    ‘铃……铃……’
<br/><br/>    电话响了起来，值班战士接通了电话：“好，我知道了，一会儿给你打过去！”
<br/><br/>    随后便把电话给挂了，本来他想打断郝多鱼唱歌的，可这首歌实在是太好听了，自己要是把他打断了，以后就别想有好日子过了。
<br/><br/>    部队的生活总是枯燥且无味的，好不容易热闹一次，就不要打断他们的兴致了。
<br/><br/>    在好听的歌曲，也有结束的那一秒。
<br/><br/>    郝多鱼唱完以后，掌声响了起来，经久不衰。
<br/><br/>    接电话的小战士，跑到王军帅的耳边把电话的事情告诉了他。
<br/><br/>    王军帅点了点头，表示自己知道了。
<br/><br/>    小战士返身回到了自己的岗位上。
<br/><br/>    周围的掌声实在是太大了，王军帅只能趴在他的耳边喊道：“你朋友好像有急事儿找你！”
<br/><br/>    “好，我去打个电话……”
<br/><br/>    郝多鱼朝王军帅用手比划了一个6字。
<br/><br/>    王军帅点了点头。
<br/><br/>    郝多鱼朝办公室走去。
<br/><br/>    战士们看到郝多鱼走了，掌声也慢慢的停了下来，一个个东张西望的看向郝多鱼离去的方向，小声的说道：“怎么回事儿？”
<br/><br/>    “就是啊，怎么走了？”
<br/><br/>    “……”
<br/><br/>    郝多鱼给赵天昊回了一个电话。
<br/><br/>    “怎么了？发生什么事儿了？”
<br/><br/>    如果不是有急事儿的话，赵天昊是不会半夜给他打电话的！
<br/><br/>    “聂小雨出事了！”赵天昊接通电话，赶紧说道。
<br/><br/>    “聂小雨？”
<br/><br/>    郝多鱼一脸懵逼，她不是去美国找她男朋友了吗？
<br/><br/>    怎么会出事儿？
<br/><br/>    “她发生什么事儿了？”郝多鱼问道。
<br/><br/>    “她好像在美国被人欺负了，聂小军和李季平正在往机场赶去，他让我通知你一声。”赵天昊说道。
<br/><br/>    “通知我有个屁用啊！还坐飞机，你他妈就是做火箭也赶不过去啊！”
<br/><br/>    你们特么脑子有病吧？
<br/><br/>    这个时候还想着赶过去，就不知道先联系那边的朋友，让他们先过去帮忙吗？
<br/><br/>    等你们赶过去，黄花菜都他妈的凉了！        <br/><br/>