    
        <br/><br/>    反正已经被绑起来不能动弹，胡大仙儿索性也不反抗了，临危不惧昂首挺胸，勇敢而不退避地与朱翊镠四目相对。
<br/><br/>    朱翊镠不客气地斥骂道：“瞧你这副邋遢相，什么狗屁大仙儿？你简直就是人渣儿中的战斗机，为了钱居然如此黑心肠，想要贩卖婴儿的脑髓！只这一条，就可判你死罪，诛你一族。本王要抓你，你敢喊冤吗？”
<br/><br/>    胡大仙儿辩道：“潞王爷，奴婢也只是说说而已，并没有付诸任何行动，难道一个人脑海中的想法也可以作为犯罪的依据吗？请潞王爷明鉴。”
<br/><br/>    只是说说而已？娘的……好像还没有意识到错误似的！
<br/><br/>    朱翊镠十分恼怒地道：“你休得胡说，付公公刚刚将你对他说过的话通通告诉本王了。难道你还想狡辩不成？”
<br/><br/>    胡大仙儿忙道：“潞王爷，正所谓耳听为虚眼见为实，你怎么能相信公公的片面之词呢？再说了，即便要抓奴婢，也得讲究证据吧？潞王爷口口声声说，奴婢贩卖婴儿的脑髓，可有谁看见过抓到过？”
<br/><br/>    未等朱翊镠答话，付大海便轻声斥道：“胡大仙儿，你这话到底是什么意思？”
<br/><br/>    胡大仙儿没有立马儿搭理，目光依然停留在朱翊镠的身上。
<br/><br/>    对付大海，他可以随便应付；但对朱翊镠，可不敢大意。
<br/><br/>    “公公，昨晚我俩说过的话，你一五一十全部告诉潞王爷了？”胡大仙儿反问。
<br/><br/>    “是的。”
<br/><br/>    “那你有没有慧眼分辨出来其中哪一句是真哪一句是假呢？”
<br/><br/>    “……”
<br/><br/>    付大海无言以对，是啊，当时就感觉出胡大仙儿是个大骗子，只是因为还阳心切，宁可信其有不可信其无。当时说了一大通，也没有刻意去捋哪句真哪句假。
<br/><br/>    “是吧？”胡大仙儿露出两分得意之情，“真假都分不清，那你又如何信我帮你还阳呢？”
<br/><br/>    “……”
<br/><br/>    付大海又不吱声了，冲动果然是魔鬼啊！如果昨晚没有那么心切的话，那就不会被胡大仙儿忽悠得团团转。无欲则刚嘛，无所求必满载而归矣！
<br/><br/>    这时候，想着如果胡大仙儿死鸭子嘴硬就是不承认咋整？反正以付大海看来，是没有好办法让胡大仙儿落入法网的，只能派人搜集调查他的过往。
<br/><br/>    见付大海两次被胡大仙儿怼得无言以对，而且胡大仙儿还露出两分得意之色，朱翊镠看不过去，有心帮衬付大海，大声喝道：“胡大仙儿。”
<br/><br/>    “潞王爷。”胡大仙儿弱弱地回应了一声。
<br/><br/>    “原来从你嘴里吐出来的还有那么多的假话！本王可得警告你，问你问题若有半句谎言，可别怪本王对你不客气。”朱翊镠咬牙切齿，凶光毕露地威胁胡大仙儿。
<br/><br/>    “不敢，潞王爷请问。”
<br/><br/>    “你那祖传秘方是真的吗？”
<br/><br/>    “潞王爷，配方是有的，也确实是祖宗留下来的稀有珍品。”
<br/><br/>    “那用你的祖传秘方医治好了几人？”
<br/><br/>    “还别说，医治好了几位公公，还有一位竟能传宗接代了。”胡大仙儿脸不红气不喘地道。
<br/><br/>    朱翊镠微微点头，但并不表示认同，他表情难得的严肃，道：“那你的意思是，你这祖传秘方是很有效果的吗？”
<br/><br/>    “潞王爷，应该有。”胡大仙儿回道，“脑髓可是万物之精华，确实有补给阳气的作用。”
<br/><br/>    啪！
<br/><br/>    朱翊镠猛地一拍桌案，“从婴儿脑子里取出脑髓，知道那是谋财害命之举吗？”
<br/><br/>    “知道。但不是也研究出来替代品吗？不用婴儿的脑髓，用大马猴的脑髓同样管用，只是药性差了一点，需要的时间缓慢一些。”
<br/><br/>    朱翊镠又斥道：“猴子是人类的朋友，一样不能杀。”
<br/><br/>    胡大仙儿竟还摆出一副委屈巴巴的神情，“我只是传递我的祖传秘方，或者说救治我面前的每一个需要救治的病人，其它方面我可一概不管。”
<br/><br/>    朱翊镠教训道：“除了医术，还有更为重要的医德。”
<br/><br/>    他觉得，胡大仙儿很难自圆其说，也不想与他争论什么，两个人的出发点就不一样。
<br/><br/>    朱翊镠接着道：“那我问你，你自己相信能还阳吗？”
<br/><br/>    “能。”胡大仙儿虽然没有信誓旦旦，但看样子对自己的祖传秘方还是很有信心的。
<br/><br/>    “好！”朱翊镠有心将语速放慢，“本王也不追究你之前救过多少人，又谋害过多少条性命，既然你对你的祖传秘方那么有信心，相信能够还阳，那将你的慧根也阉了当一名太监吧！”
<br/><br/>    胡大仙儿震惊，无语：“……”
<br/><br/>    阳康一样震惊，暗自忖道：“潞王爷真特么狠啊，这不就叫作`以子之矛攻子之盾`吗？”
<br/><br/>    胡大仙儿震惊之余，愣了一小会儿，好像没怎么听有清楚似的，问道：“潞王爷，你刚才说啥了？”
<br/><br/>    “将你拉进宫里阉了，也像他们两位一样成为太监。”
<br/><br/>    “这可使不得啊，潞王爷！”胡大仙儿顿时吓得面如土色，“贱民今年六十出头，已是半截入土的人，被拉走阉了，那不是为天下笑？请潞王爷收回刚才的话。”
<br/><br/>    朱翊镠摇头，表示不同意：“本王说话，向来一言九鼎。你想救治别人，那得先救治自己。就这么定了吧！你犯下的罪不少，我也懒得与你一件件追究，就一刀下去，重新做人吧。”
<br/><br/>    胡大仙儿这才慌了一批，居然被潞王爷盯上……难道就活该自己倒霉吗？胯下那不是人的一刀，岂能在六十开外砍下去？不行。
<br/><br/>    可是，瞧着朱翊镠一本正经的样，胡大仙儿感觉自己要凉凉，这是遇到了硬茬儿的节奏啊！
<br/><br/>    再也不敢假装镇定临危不惧，再也不敢露出得意之色。
<br/><br/>    胡大仙儿身子一软，一屁股坐到地上，与此同时他涕泪纵横，哀求道：“请潞王爷饶过贱民吧！”
<br/><br/>    “不，你能还阳，没事儿。”朱翊镠不紧不慢地道，“还阳就像生命第二春，你一定会开心的。”
<br/><br/>    “潞王爷，贱民错了！贱民错了啊！”胡大仙儿被绑住了。看得出来他想磕头认罪，可就是跪不下来。
<br/><br/>    “人孰无过，知过就改，善莫大焉。那你知道自己错在哪儿吗？”
<br/><br/>    胡大仙儿感觉脑子一片空白，压根儿不知如何回答朱翊镠在问什么，只想着那不是人的一刀。
<br/><br/>    “胡大仙儿。”朱翊镠又是大喝一声。
<br/><br/>    “潞王爷！”
<br/><br/>    “问你知道自己错在哪儿吗？”朱翊镠不得不又问一遍。
<br/><br/>    为了不被阉，胡大仙儿违心回道：“贱民错的地方实在太多，恐怕半个时辰也数不完……”
<br/><br/>    “数不完就不数了，阉了。”
<br/><br/>    “潞王爷，数，数，数，贱民这就一个一个数。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>