    
<br/><br/>    姜苜苜怀疑自己被系统忽悠了。
<br/><br/>    说好的“带她咸鱼翻身，成为斗罗大陆的最强王者。”
<br/><br/>    什么叫“带”呢？
<br/><br/>    不就是她躺平、可以不用努力，等着不劳而获吗？
<br/><br/>    “骗子！”她小脸鼔了鼔，抬手抹一把额头的汗。
<br/><br/>    三天啦。
<br/><br/>    每天不是让她劈柴，就是让她打水。
<br/><br/>    不干活儿就没有咸鱼值。
<br/><br/>    没有咸鱼值就不能使用技能和升级。
<br/><br/>    不升级就没法变强。
<br/><br/>    不变强狗系统就嚷嚷着要自爆。
<br/><br/>    无解。
<br/><br/>    姜苜苜觉得自己太难了，她从小就没有什么上进心，只想当人群里最普通的那一个。
<br/><br/>    这都不行？？
<br/><br/>    “姜苜苜？你怎么在这里？”正在走神之际，身后传来一道温和好听的声音。
<br/><br/>    “我…打水啊。”姜苜苜回过头，一张朗眉星目的脸映入眼帘。
<br/><br/>    是唐三呀。
<br/><br/>    “打水？”唐三看了眼一旁快及腰高的两个木桶，又看看小小一团，蹲在河边大石头上的小姑娘。
<br/><br/>    “你先下来，那边危险。”他跨前一步，伸出了手。
<br/><br/>    “哦…”姜苜苜这才发现，脚下的青石又高又滑，布满了青苔。
<br/><br/>    “当心一点，抓紧我，慢慢下来。”唐三身体前倾，小腿紧绷，呈一个保护的姿势。
<br/><br/>    姜苜苜小心翼翼的往前挪了挪，软软的小手握上唐三的手指，一条小短腿谨慎的朝前探去。
<br/><br/>    “对，就这样，别害怕，摔倒也关系，我会接住你的。”唐三微仰着脸，露出明朗的笑容。
<br/><br/>    “可是我可能有点重…”姜苜苜不好意思的抿起嘴角，两颊上的小酒窝格外可爱。
<br/><br/>    “不会。”唐三眼尾弯了弯，“苜苜还是个小孩子，不会很重的，放心吧。”
<br/><br/>    “那我下来咯。”姜苜苜俯下身，用两只小手攀上唐三的手臂，紧紧抱住，然后慢慢往下滑。
<br/><br/>    “唐三，谢谢你呀。”她挂在唐三胳膊上，小声说道。
<br/><br/>    “……”唐三的脖子被她小脑袋拱的痒痒的，忍不住后退了一下。
<br/><br/>    谁知，脚下突然一空，踩到了浅水里的青苔。
<br/><br/>    “苜苜，别松手！”唐三反手揽住她的腰，另一只手护住她的后脑，身体不受控的向后倒去。
<br/><br/>    “小心呀！”姜苜苜下意识的搂住他的脖子。
<br/><br/>    “砰——！”
<br/><br/>    两人一起摔到浅水里。
<br/><br/>    唐三“…”
<br/><br/>    姜苜苜：“…”
<br/><br/>    大眼瞪小眼的安静了一瞬。
<br/><br/>    “啊、你没事吧…”姜苜苜手忙脚乱的撑起半个身子。
<br/><br/>    “没、没事…”唐三咧了下嘴，目光不自觉向下。
<br/><br/>    “啊…对不起、对不起…”姜苜苜连忙把按在他胸口的两只小手拿开。
<br/><br/>    “你受伤了吗？”唐三问。
<br/><br/>    “没有…”
<br/><br/>    “那、可以先起来吗？”他手肘撑着地，头微微仰起。
<br/><br/>    “……”姜苜苜这才意识到，自己还压在唐三身上，赶紧慌慌张张的扑腾起来。
<br/><br/>    本来就晒的泛红的小脸更红了。
<br/><br/>    就…为什么每次见到唐三，都要这么尴尬…
<br/><br/>    所以，这种时候该说点什么来缓和一下尴尬的气氛呢？
<br/><br/>    姜苜苜抠了抠手指。
<br/><br/>    就听唐三先开口道，“对不起啊，还是把你的衣服弄湿了。”
<br/><br/>    “不是不是…”姜苜苜慌忙摆手，“都怪我太重了…”
<br/><br/>    她默默的摸了下肚子，后悔中午又吃了两碗饭。<br/><br/>