    
<br/><br/>    “姐姐谬赞了！”
<br/><br/>    杜菀儿轻轻一笑，“小妹以前的身份，这些事情，可是经常听说的。”
<br/><br/>    作为前朝皇族血脉，杜菀儿这个前朝公主，平素里接触到的都是各种的阴谋算计。而在这些之外，就是对大唐所有勋贵的调查信息。
<br/><br/>    有话说，最了解你的人，不是你的亲人，不是你的朋友，而是你的敌人。
<br/><br/>    前朝覆灭，余孽历经百年才断了复国之心，这也绝对是可以称得上是有恒心有毅力。
<br/><br/>    “也对，本宫都差点儿忘了，菀儿的身份可不一般呢！”
<br/><br/>    “这样吧，等会儿，你跟我一起走一趟燕王府，咱们去见见本宫这位劫后余生的侄媳妇。”
<br/><br/>    “姐姐，似乎很瞧不上燕王妃？”
<br/><br/>    杜菀儿面上露出讶然之色，“燕王，可是咱大唐的栋梁，此番对敌北蛮，能不能胜，可都还依靠着燕王殿下。”
<br/><br/>    “姐姐，您对燕王妃……”
<br/><br/>    “菀儿，你这就不知道了！”
<br/><br/>    大长公主呵呵一笑，“燕王是燕王，燕王妃饰演王。”
<br/><br/>    “况且，这位燕王妃是被徐府那位老太君调教出来的。她的心啊，可是都在徐府呢！”
<br/><br/>    “这，不至于吧！”
<br/><br/>    杜菀儿面露惊容，“不是说，燕王和燕王妃夫妻恩爱，琴瑟和谐吗？”
<br/><br/>    “本宫的傻妹妹哎，这要真的是琴瑟和谐，之前燕王出事，燕王妃会被送去怀恩观么？”
<br/><br/>    大长公主嘲讽一笑，“什么恩爱？男人对女人，几曾会有真情实意？一切，不过是各取所需罢了！”
<br/><br/>    “这个，小妹可不懂！”
<br/><br/>    杜菀儿很乖巧地不再言语了。
<br/><br/>    ……
<br/><br/>    燕王府，燕王妃正对镜梳妆，孤芳自怜。
<br/><br/>    她的确是回到了燕王府，重新坐回了燕王妃。
<br/><br/>    但这一趟怀恩观的经历，让她彻底明白，离了燕王，她其实什么都不是。哪怕是被她唤作祖母的徐府老太君，也改变不了没有了燕王后她的凄惨落幕。
<br/><br/>    她回来了！
<br/><br/>    但她这曾经客如云来的燕王府，如今是人迹罕至。
<br/><br/>    曾经与她交好的那些勋贵夫人，也是没有人上门，甚至连遣个人送份贺礼的客套举动也不曾有。
<br/><br/>    她回来了，却跟还在怀恩观没有什么区别。
<br/><br/>    她的确是又恢复了锦衣玉食。
<br/><br/>    可这不是她想要的。
<br/><br/>    她想要的是万众瞩目，是威风八面。
<br/><br/>    她，曾经只是一个普普通通的徐氏旁支女儿，只因为长得姿容出众，这才被带回了徐府，成了徐府的一位小姐。
<br/><br/>    从那时起，就一直有人在她的耳边说，徐府才是她的依靠。不管什么时候，只要记住自己是徐府的姑娘，时刻记着徐府，念着徐府，不管什么事情，自有徐府为她扛着。
<br/><br/>    她信了！
<br/><br/>    并且一直在这么做。
<br/><br/>    甚至于当安泰公传信让她配合的时候，她不惜将燕王的嫡子给赌了上去。
<br/><br/>    可事实证明，当燕王真的要处置她的时候，徐府扛不住。
<br/><br/>    这是多么的可笑的事情！
<br/><br/>    她信了徐府一辈子，帮徐府做了很多的事情。但在她需要徐府撑腰的时候，徐府居然靠不住了。
<br/><br/>    在怀恩观的时候，她也想过这些事情。
<br/><br/>    但那个时候的她，其实也没想这么多。因为，从进入怀恩观的时候，她的心其实已经凋零。
<br/><br/>    身在活死人的怀恩观，心中不管多少的怨恨，最终都只是在自己折磨自己。
<br/><br/>    数日前，当徐老太君将她从怀恩观接出来，那一刻的她，对徐老太君的感激，达到了前所未有的程度，虽然还在犹豫要不要继续跟着徐府走，但内心深处其实更偏向于徐府。
<br/><br/>    因为，在这京城之中，离了徐府，她就是无根之萍。
<br/><br/>    谁让她已经彻底把燕王给得罪死了呢？
<br/><br/>    更何况，燕王有个女人在外面，这个女人还给他生了个儿子。
<br/><br/>    跟着徐府走，关键时刻徐府靠不住。
<br/><br/>    可她又能怎样？
<br/><br/>    哗啦——
<br/><br/>    燕王妃猛地将面前梳妆台上的东西扫到了地上，然后如同疯癫一般将自己头上的饰品扯下来，一阵乱丢。
<br/><br/>    “啊！啊！啊……”
<br/><br/>    燕王妃发出一声声的怒吼。
<br/><br/>    她不甘心！
<br/><br/>    她不想再做徐府的傀儡。
<br/><br/>    可她没有选择。
<br/><br/>    从很小的时候被带进徐府，她就没了选择的机会。
<br/><br/>    一个人蹲在墙角，燕王妃的眼泪落下来。
<br/><br/>    若时光能重来，她不要再来京城，不要进入徐府。
<br/><br/>    哪怕只是嫁个寻常的农夫，她也甘心。
<br/><br/>    ……
<br/><br/>    “王妃，大长公主来了！”
<br/><br/>    就在燕王妃颓然蹲在墙角，无声泪流的时候，门外响起了侍女的通禀声。
<br/><br/>    听到侍女的言语，燕王妃微微侧了侧头，慢慢站起身，只是随意地捋了捋自己的头发，便走出了房间。
<br/><br/>    “王妃……？！”
<br/><br/>    门外守着的侍女瞧见燕王妃的形容，都是吓了一跳。
<br/><br/>    “人在哪儿呢？”
<br/><br/>    “回王妃，大长公主已经去了待客厅。”
<br/><br/>    “那就走吧！”
<br/><br/>    燕王妃说完，迈步就走。
<br/><br/>    对于她现在的形容，燕王妃是真的不在意了。
<br/><br/>    现在的她，还是燕王妃。
<br/><br/>    但这只是因为燕王还没有回京。
<br/><br/>    一旦燕王归来，她这个燕王妃，也就到了终点了吧。
<br/><br/>    当一天和尚撞一天钟？
<br/><br/>    没这个必要！
<br/><br/>    她不要再为任何人去强颜欢笑。
<br/><br/>    至于燕王，本就无情，那么，要散便散，自己又何苦要为了燕王去算计旁人？简直就是，枉做小人！
<br/><br/>    曾经的她，每次见到大长公主，都是极尽讨好之能事。但现在，她不想再委屈自己。
<br/><br/>    走到半路，燕王妃忽然止步脚步，望向身后的侍女，淡淡开口，道：“我饿了，去让厨房准备些吃的来，嗯，就送到那边的凉亭吧！”
<br/><br/>    燕王妃指了指那边的花园里的凉亭，那是一处临着活水池塘的水榭，着实是一处纳凉的好地方。
<br/><br/>    “王妃，大长公主还在待客厅等着您呢！”
<br/><br/>    “那就等着呗！”
<br/><br/>    燕王妃冷冷一眼扫向身后的侍女，“怎么？本王妃怎么做事，还需要你来教？”
<br/><br/>    “奴婢不敢！”
<br/><br/>    侍女吓得直接跪在了地上。
<br/><br/>    “行了，去让厨房准备吃的，我在这里等着！”
<br/><br/>    “是！”
<br/><br/>    侍女哪儿还敢多嘴，连忙起身，去厨房传达燕王妃的指示。
<br/><br/>    燕王妃看着侍女离开，迈步便朝着那边的水榭凉亭走去。
<br/><br/>    至于大长公主，真的就这样被她给撂在了燕王府的待客厅。<br/><br/>