
亲妈吐槽，最为致命。<br/><br/>
韩老太太接着说：“还让你闺女来山上看看我，告诉我她和我的小矜贵关系好着呢。”<br/><br/>
“……”韩父不知道怎么回答，没想到韩乔薇去就去吧，还打着自己的旗号。<br/><br/>
“怎么滴，我不问小杨你们是不是都不打算告诉我我的小矜贵被你们赶走了，嗯？”<br/><br/>
“妈，不是赶走，就小矜她……”<br/><br/>
“你们那么多人还留不住一个小姑娘了？别说了，你这几天给我老老实实在家待着，出差什么的都歇了吧。”<br/><br/>
老太太撩下一句话，气呼呼地挂了电话。<br/><br/>
韩父把手机往桌上一放，“说吧，什么时候去的山上，和老太太说了什么？”<br/><br/>
韩乔薇抬头看韩母。<br/><br/>
“别看你妈，我问你话呢。”韩父有点上火了。<br/><br/>
别说有韩父这句话韩母不敢说话，就是韩父不说，有老太太的电话在前，韩母也不敢在这个时候说话。<br/><br/>
韩乔薇只能磕磕巴巴地说：“上……上周三。”<br/><br/>
“什么时候，具体点，一个人去的？你怎么找得到那个地方？”<br/><br/>
“下午去的，和霍骁一起，霍骁说他家有个姑奶奶和奶奶在一起，他提了一句要去看姑奶奶，我就和他一起去了。”<br/><br/>
“霍骁？”韩父对小一辈的名字不是很清楚。<br/><br/>
韩皓纬靠近韩父解释了一下霍骁此人。<br/><br/>
“你和老太太说什么了？”<br/><br/>
韩乔薇眼神躲闪，“没说什么，就去看了看老人家，然后告诉她家里一切都好，我和小矜相处也很融洽。”<br/><br/>
韩父怒不可遏，“还撒谎！”<br/><br/>
“我……我没有。”<br/><br/>
韩父懒得和她多说，对韩母说：“带回去，好好教教做人的基本品质。”<br/><br/>
说完站起来，对韩皓纬说：“把你妈和乔薇送回去，然后去一趟你奶奶那边。”<br/><br/>
韩父说完就出门了，带着一直在门外休闲区等待的助理离开了。<br/><br/>
韩皓纬甩着车钥匙，“走吧，我送你们回去。”<br/><br/>
韩乔薇拉着韩母，可怜兮兮地喊了一声，“妈～”<br/><br/>
韩皓纬无情地打断韩乔薇，“我劝你不要再自作聪明了。”<br/><br/>
说完又对韩母说：“我奶让我爸不要出差了，我爸又让我去山上，这什么意思你不知道吗？”<br/><br/>
韩乔薇还是坠着韩母的胳膊，韩母被坠得人都快歪了，赶紧挣脱出来，还顺手拍了拍韩乔薇。<br/><br/>
“没事啊，老太太只是想回家来看看，今天我们先回家啊，明天记得向小矜道歉。”<br/><br/>
韩母这么一说，韩乔薇更慌了，她是去见过老太太没错，但前前后后老太太就和她说了三句话。<br/><br/>
“回来了就好，好好在家待着。”<br/><br/>
“回去告诉你爸，除了皓纬和小矜谁都别来烦我。”<br/><br/>
“路上慢点。”<br/><br/>
老太太具体是个什么样的人，她也只是听说。<br/><br/>
只是看韩家几个人的表现，韩乔薇内心生出了一种莫名的恐惧。<br/><br/>
韩皓纬把人送到家甚至没有下车，等母女两个进去了，又坐在车里给韩行矜发了长长的信息，才又驱车离开。<br/><br/>
韩行矜回到教室一脸坦然，同学们的猜测和怀疑她统统都不理会。<br/><br/>
“你怎么那么怂，告诉这些煞笔你中午吃了饭就回宿舍了，一直和我在一起，没见过韩乔薇啊。”<br/><br/>
贾元元真的是看不下来了，暴脾气上来了连着韩行矜一起怼。<br/><br/>
韩行矜被贾元元逗笑了，“你都说了是煞笔了啊，何必与煞笔论长短呢。”<br/><br/>
两个人你来我往，周围人脸色变了又变，他们可不就是听风就是雨的煞笔吗。<br/><br/>
第二天韩行矜到教室的时候韩乔薇已经在了，韩行矜瞥了韩乔薇一眼，径直走到了自己座位上。<br/><br/>
“哎呀，真的不是小矜啦，你们都误会了，是我不小心磕到的。”韩乔薇对周围人说。<br/><br/>
韩乔薇看到韩行矜进来，赶紧走到韩行矜旁边。<br/><br/>
“小矜，对不起啊，我昨天磕到脑袋实在是头疼，也没听清楚他们说什么，没有第一时间解释清楚。”<br/><br/>
<br/><br/>
韩行矜双手交握在一起放在桌上，嘴角噙着笑看着韩乔薇。<br/><br/>
我看你演，你倒是继续啊，我看你昨天哭哭啼啼挺清醒的呀，脑袋没磕坏也实在是可惜了。<br/><br/>
“小矜，你能原谅姐姐吗？知道他们误会你了，姐姐真的很难过，昨晚自责了一晚上。”<br/><br/>
韩乔薇越说围观群众的脸色越不好，她这又都把锅甩到了其他“正义之士”头上了。<br/><br/>
别人在她的引导下误会韩行矜，结果她来一句，不知道他们误会了。<br/><br/>
韩行矜又想为她鼓掌了。<br/><br/>
接下来，韩乔薇肯定会给她的小伙伴送礼物的，然后说什么，谢谢她们为自己出头，谢谢她们爱护自己之类的。<br/><br/>
“上课了，回去坐吧。”韩行矜说，这样的道歉，她并不接受。<br/><br/>
果然，课间韩乔薇就给她的“好朋友”们送小礼物了，只是，那些东西很眼熟啊。<br/><br/>
“薇薇，你怎么又给我们送那么贵重的礼物呀。”<br/><br/>
韩乔薇一脸无所谓，“你们喜欢吗？”<br/><br/>
“薇薇，你也太大方了吧。”<br/><br/>
韩乔薇一副钱财乃身外之物的样子，“都是小东西，大家开心就好了。”<br/><br/>
韩行矜忍不住又看了一眼，这一碗不得了。这不都是原主饰品盒里的吗。<br/><br/>
“拿别人的东西送礼当然大方啦。”韩行矜一个没忍住。<br/><br/>
韩行矜虽然没有用过这些东西，但好歹也在原主房间住了大半个月，原主有些什么东西他还是清楚的。<br/><br/>
韩乔薇慌张地回头，“小…小矜……”<br/><br/>
“怎么了，视金钱如粪土？别人的金钱吧，不过，盯着别人的东西可不好。”<br/><br/>
几个把小饰品拿在手里把玩的女生也讪讪地放下了手里的东西。<br/><br/>
说是小饰品，韩家小姐的东西再是小东西也都是说得上的牌子，喊得出的宝石的。<br/><br/>
不过韩乔薇还算稍微有点良心，拿出来的东西也只是牌子好听，东西本身收藏价值不高。<br/><br/>
韩行矜无意占有这些东西，本来就不属于她，但她也不能便宜了韩乔薇啊。<br/><br/>
“你们继续啊，我不大看得上的东西，你们喜欢？就当我送你们的吧，谢谢你们对我们姐妹的照顾。”<br/><br/>
韩行矜说完，几个女生更是对那些东西避如蛇蝎，灰溜溜地离开了韩乔薇的座位。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888831"&nbsp;&nbsp;chaptername="039&nbsp;&nbsp;别人的金钱">加入书签</a>
</div>
