
刘雅无疑是那些绝望重症病人的希望。<br/><br/>
他们希望她能来拯救自己。<br/><br/>
但却忘记了，她也只是一个十几岁的学生娃儿。<br/><br/>
她愿意对刘灿施以援手，也是为了报答王阿姨愿意收留她在家里吃饭的原因。<br/><br/>
张信后来去调查了刘雅为什么没能在食堂吃饭的事情，得到了答案就是，丁珊公报私仇。<br/><br/>
利用她舅舅在食堂管理粮食的特权，拒收刘雅的粮食，也拒绝让她在食堂吃饭。<br/><br/>
这才导致刘雅只能去跟刘老师家搭伙吃饭的事实。<br/><br/>
也因为在刘老师家吃饭，发现一家陷在刘灿瘫痪在床，可以终身需要人服侍的惨况中。<br/><br/>
这才施以援手，没有因，也就没有这些果了。<br/><br/>
所以归根结底，这错都不在刘雅身上。<br/><br/>
相反，从她的身上，反映出的是人性的光辉。<br/><br/>
她在用爱心来改变自己周围的人们。<br/><br/>
王阿姨一家就是受益最大的一家了。<br/><br/>
刘雅这一次回到学校以后，一切都在悄悄改变。<br/><br/>
就连刘梅和丁珊跟她说话，都变得小心翼翼了。<br/><br/>
生怕得罪了她。<br/><br/>
而刘雅如今被人看成了活菩萨，谁敢得罪她？<br/><br/>
方大脚就是得罪她，所以下场非常惨。<br/><br/>
丁珊回家后，连她老妈跟她爹都知道，他们班上来了个神医。<br/><br/>
丁珊她妈，李霞都在问她道：“你们班是不是有个叫刘雅的女生，听说看病十分了得？”<br/><br/>
“妈，你怎么也问她？”<br/><br/>
“你不知道你外婆有偏瘫的老毛病吗？如果能请她来给你外婆治疗，你外婆不就有希望了？”<br/><br/>
李霞的妈，也就是李松的妈。<br/><br/>
如今的李松在食堂当管理，知道自己得罪的竟然是神医，真真是肠子都悔青了。<br/><br/>
尤其是李霞在跟他商量，让他去请刘雅来给他们的老娘看病的时候，李松更是后悔地要跳脚。<br/><br/>
他忍不住就对他姐道：<br/><br/>
“你还说呢，还不是怪你那个宝贝女儿，如果不是她让我帮她的忙，整治那个跟她处处做对的乡下丫头。<br/><br/>
我也不至于得罪刘神医啊。”<br/><br/>
李霞听了这话，直接把丁珊给拉了过来，狠狠揍了她一顿。<br/><br/>
完事儿后，李霞气怒未消，直接对丁珊道：<br/><br/>
“我不管，你一定想办法把刘雅给请回来，给你外婆看病。<br/><br/>
否则你就是咱们家的罪人！”<br/><br/>
丁珊急得大哭。<br/><br/>
她爹根本不会帮她，一切都是听老婆的。<br/><br/>
所以这会儿刘雅到了班上，好几个同学都眼巴巴地盯着她呢。<br/><br/>
刘雅连放书包的动作都变缓慢了。<br/><br/>
而丁珊在这一刻化身为马屁精，坐到刘雅的身边，指着她的书包。<br/><br/>
还没开口，刘雅先开怼了：<br/><br/>
“你不用指，我知道我的书包没你的军挎好看。”<br/><br/>
“不不不，我是想说，刘雅，你妈妈的手艺真好，我可以要求订做一个一模一样的书包吗？”<br/><br/>
<br/><br/>
“真好？不土？”<br/><br/>
刘雅快笑疯了。<br/><br/>
这个小丫头，为了拍马屁，简直可以昧着良心说话了。<br/><br/>
明明心里想的是这书包土死了，可她还要说好看。<br/><br/>
亏心不亏心。<br/><br/>
刘雅只要一读她的心事就知道她在想什么。<br/><br/>
她怎么可能会去给她外婆看病呢？<br/><br/>
这丁珊会养如今这种脾气，和丁家的教养有很大的关系。<br/><br/>
如果父母管教有方，家里言传身教，绝不会是丁珊这样没教养的孩子。<br/><br/>
就比如云霏。<br/><br/>
虽然她的父母离婚，但她的父亲对她家教严格，继续金桂也很贤良淑德。<br/><br/>
云霏除了对自己的继母态度不好，对别人还是挺好的。<br/><br/>
尤其在她的眼里，没有把人分为三六九等。<br/><br/>
但丁珊不是。<br/><br/>
丁珊不仅看人是戴着有色镜的，捧高踩低的，而且现在就算是来求刘雅也不是真心实意的。<br/><br/>
不过是因为家里要求她这么做，她才来的。<br/><br/>
因此，刘雅是不可能跟她回去给她外婆看病的。<br/><br/>
一旦开了这个先例，以后就有得她忙了。<br/><br/>
然而，不等丁珊这边开口，云霏那边倒是也求到了她的名下。<br/><br/>
“小雅，你有空吗？有空帮我爸爸看看呗。<br/><br/>
他那只以前受过伤的胳膊，最近疼得可厉害了。”<br/><br/>
“他的胳膊受过伤？”<br/><br/>
“是啊，他是从前线下来的，你不知道吗？”<br/><br/>
刘雅摇摇头。<br/><br/>
她怎么可能知道呢？<br/><br/>
云霏就跟她讲了她爸爸的经历。<br/><br/>
原来云凯，也就是云霏的爹是现役军人，之前曾去前线执行过任务。<br/><br/>
结果胳膊受过枪伤。<br/><br/>
后来就算是把子弹给取出来，可因为伤口愈合不太好。<br/><br/>
加上当时情况紧急需要转移，伤口裂开过好几次。<br/><br/>
最后勉强好了之后，一遇到天气变化的时候，就会疼得特别厉害。<br/><br/>
疼起来连抬用胳膊都困难。<br/><br/>
也去看过很多次医生。<br/><br/>
不过医生给出的诊断就是，他这个是枪伤，又是旧伤。<br/><br/>
当时没有愈合好，里面已经出现了肌肉结节。<br/><br/>
就是所谓的血脉不通，自然就会痛。<br/><br/>
通则不痛，痛则不通。<br/><br/>
要想治好，恐怕不太容易。<br/><br/>
也因此，云凯如今被调到了征兵办，每年负责从各个乡镇征用新兵去部队。<br/><br/>
这个工作比较清闲，不需要像在前线一样，冒生命危险。<br/><br/>
云霏是自己的好友，加上云凯正好是征兵办的，对刘盼要当兵绝对有好处。<br/><br/>
刘雅明白，国内办事向来是看人情的。<br/><br/>
有这个人情，不要白不要。<br/><br/>
她自然会走这条路。<br/><br/>
所以她悄声对云霏道：“等到休息的时候，咱们就去看看你爸爸。”<br/><br/>
“好嘞。”<br/><br/>
云霏相信，只要刘雅出马，她爹的胳膊就算是有救了。<br/><br/>
至于丁珊嘛，想都别想了。<br/><br/>
反正她刘雅要救谁，不救谁，那也是她的自由。<br/><br/>
谁也管不着。<br/><br/>
上课后，刘雅依旧认真学习，不放过学习的机会。<br/><br/>
尽管这些知识并不新鲜，很多都在穿越前学过。<br/><br/>
但多听一遍也可以加强巩固，不是坏事儿。<br/><br/>
刘雅旁边的龙小强见自己的女同桌在经历了那样一段风波之后，还能淡定学习，也是佩服地不得了。<br/><br/>
龙小强在上课前悄悄问她道：<br/><br/>
“你真的是神医？”<br/><br/>
“你看我像吗？”<br/><br/>
刘雅故意把手臂摊开来，斜眼看着龙小强道。<br/><br/>
少年仔细看着她，除了觉得她长得很漂亮，都不敢和那双水汪汪的大眼睛相对视以外，他还真没看出她哪里像神医了。<br/><br/>
于是，少年故作老成持重，皱着眉摇了摇头道：<br/><br/>
“还真没看出来。”<br/><br/>
“这不就对了。”<br/><br/>
没看出来就对了。<br/><br/>
要人人都觉得她是神医，她岂不是很麻烦？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68399431"&nbsp;&nbsp;chaptername="第113章她又不是神仙">加入书签</a>
</div>
