    
<br/><br/>    **
<br/><br/>    包厢里，“唐僧肉”江玄坐在长桌的尽头，慵懒地靠在椅背上，西装剪裁得体，衬衫扣子系到最后一颗，被工整的领带束缚着。
<br/><br/>    灯光落在他脸上，墨色的眸子被照得通透。
<br/><br/>    江玄饶有兴致地看着夏夜用餐：“之前加微信都不通过，这两天怎么又来找我了？”
<br/><br/>    夏夜有被他泛着诱人灵气光泽的皮肉诱惑到，她笑得狡黠，江玄几乎都能看到她毛茸茸蓬松松的银白色狐狸尾巴露出来了。
<br/><br/>    她说：“因为我想……跟你双修。”
<br/><br/>    江玄黑如深潭的瞳孔一缩。
<br/><br/>    夏夜看他的反应，心里笑了笑，这人一定是被她的话吓到了。
<br/><br/>    现在人哪知道双修啊。
<br/><br/>    眼见江玄薄唇微启，不知要说什么，夏夜赶紧先他一步：“我开玩笑的~”
<br/><br/>    江玄：……
<br/><br/>    他特么刚要说‘行’！
<br/><br/>    她竟然跟他说，是开玩笑？
<br/><br/>    **
<br/><br/>    晚上夏夜到家的时候，夏行正好也刚进家门。
<br/><br/>    他是晚上的飞机从江州回来的。
<br/><br/>    吴妈让后厨新做了些饭菜，夏行正在餐厅吃呢。
<br/><br/>    虽然这次比赛关于他的讨论都是正面的，但夏行看起来还是不像平时那样有精神。
<br/><br/>    他边吃饭边划着手机。
<br/><br/>    短视频是按喜好给他推送的内容。
<br/><br/>    所以他划到的东西，除了电竞就是球鞋，然后还有……姜曼曼。
<br/><br/>    许禾来来回回在他身旁假装经过了好几次，终于找到他不看手机的间隙，决定快速开口，趁儿子打断她之前尽量多说一点：“行行啊，妈今天遇见你顾阿姨家的女儿了，小时候来咱们家玩过，那时候胖乎乎的，你总笑话她是小猪崽子，结果我这次看见，人家现在竟然……”
<br/><br/>    “妈，”夏行语调拖了老长：“我现在不想谈恋爱。”
<br/><br/>    许禾：……
<br/><br/>    得，她都用两倍速了，差点咬舌头了，还是没说完，而且……正说到最关键的地方啊！
<br/><br/>    她其实也可以硬把话说完，但她真的很喜欢顾家那小姑娘，正因如此，更怕她说太多了，夏行产生逆反心理，那可就白瞎了。
<br/><br/>    算啦，反正都在京都住着，说不定就有机会俩人就碰上了。
<br/><br/>    不过，到时候夏行能不能认出来人家，还真不好说呢~
<br/><br/>    夏有容做完作业也正在看手机呢，刷到‘曼曼行’的老cp粉，将他俩在比赛现场并没有任何交集的画面、通过高超的剪辑技术、剪辑成火花四射、cp感满满的cut。
<br/><br/>    什么深情凝望、欲说还休、宠溺满满的小眼神，全靠剪辑，别提多带感了，50多万的点赞，连热评都有好几十万个赞。
<br/><br/>    夏有容经过餐厅，特自然地把手搭着她二哥的肩膀上，手机放他眼前：“二哥，你看你这个粉丝多有才啊，比赛现场你跟曼曼姐根本没有对视，可他这么一剪，就跟你俩又复合了似的。”
<br/><br/>    夏行看着那段cut，看着姜曼曼明艳笑容上的冒红心特效，捏着筷子的手紧了紧。
<br/><br/>    “嗯，挺会无中生有，是挺有才的，”他不动声色地往旁边侧了下身子。
<br/><br/>    夏有容胳膊没了着力点，她就改成单手拄着夏行身后的椅背：“是吧，我也这么觉得，二哥，你看我多关注你，短视频刷到的全是跟你有关的新闻。”
<br/><br/>    她又自顾自地刷了会儿，才去了沙发区那边，挑了个跟夏夜距离不算太远也不算太近的位置坐下。
<br/><br/>    夏夜胳膊搭在沙发背上，下巴又垫在胳膊上：“给二哥看那种视频，你怎么想的？”
<br/><br/>    夏有容愣了一下，故意装作可稀奇的语气问：“你在跟我说话？”
<br/><br/>    夏夜指了指她身后：“跟你肩上的红衣妹妹说呢。”
<br/><br/>    “啊——”夏有容下意识地转头，不过转头的瞬间，就反应过来自己是被她戏弄了，压低声音、满是嫌恶地道：“别在这儿装好心了，你才刚回来，根本不了解二哥，他跟曼曼姐在一起的全过程我都看过，曼曼姐人很好的，温柔善良，是娱乐圈里难得的一股清流，虽然最后两个人分手很可惜，但二哥早就放下了，他刚刚看得可开心了。”
<br/><br/>    夏夜没什么特别表情地盯着她脸看了会儿，忽然来一句：“你晃晃脑袋我看看？”
<br/><br/>    夏有容不知道她莫名其妙让她晃脑袋干什么，怕是自己头上有小虫子，还是赶紧晃了晃。
<br/><br/>    她最怕虫子了。
<br/><br/>    谁知她刚晃完，就听夏夜煞有介事地说：“哦，是这个声儿，我还以为哪儿漏水了。”
<br/><br/>    夏有容紧抿住唇。
<br/><br/>    她这话是什么意思？
<br/><br/>    夏夜靠到一旁玩手机，完全不想理她。
<br/><br/>    江允阳最近总邀请夏夜玩游戏，经常还会求她一定要用某个特定的英雄，她不想用，他就嘤嘤嘤哭唧唧地说真的有人想看她用那个英雄。
<br/><br/>    也不知道是在搞什么鬼。
<br/><br/>    这不，都晚上10点了，还在线上呢。
<br/><br/>    这小家伙特别会，按理说这么晚了收到游戏邀请、夏夜都会装作已经睡了不回复，可是江允阳每次都先给她发红包，把她炸出来，再邀请她玩游戏。
<br/><br/>    夏夜都纳闷了。
<br/><br/>    她怎么就是控制不住，看见红包就想点呢？！
<br/><br/>    夏有容听见夏夜开局玩游戏的声音，不知想到了什么。
<br/><br/>    她抻着脖子问夏行：“二哥，你认识一个短视频号叫‘夜神’的人吗？是你们战队的吗？”
<br/><br/>    夏行抬头看向她们：“夜神？”
<br/><br/>    夏有容：“是啊是啊！夜晚的夜，大神的神，总在短视频上发游戏的片段，特别厉害。”
<br/><br/>    最近她总听田野提起这个人。
<br/><br/>    夏行轻笑一声：“那不是小甜糕吗？”
<br/><br/>    夏有容一脸不可置信：“什么？‘夜神’竟然是我妹？”
<br/><br/>    夏夜不紧不慢地撩起眼皮看他们一眼。
<br/><br/>    然后就听夏行解释：“是啊，我是夏神，小甜糕不就是夜神？”
<br/><br/>    夏有容拍了拍挺傲的小胸脯，吓死了，原来二哥只是在开玩笑。
<br/><br/>    她差点毁三观。
<br/><br/>    “二哥你真是的，我还以为真是小妹呢～”
<br/><br/>    夏行勾了勾唇，语气疼爱：“反正我就知道小妹一个‘夜神’，别的没听说过，肯定不是我们战队的，是不是别的战队的就不清楚了。”
<br/><br/>    夏有容特别乖的‘哦’了一声。
<br/><br/>    再睨一眼倒在沙发上吊儿郎当玩游戏的夏夜。
<br/><br/>    这个‘夜’，跟人家那个大神能比吗？
<br/><br/>    手比脚都笨！<br/><br/>