    
<br/><br/>    
第1106章


<br/><br/>    
姚婧冷淡的看着她，“有人，等下我男朋友过来！”


<br/><br/>    
女孩手里只端着一杯果汁，柔声笑道，“姚小姐，一直想和你说一声对不起，我其实劝过阿耀回去找你，但是他说他不爱你，当初和你在一起，是因为家里人逼的。”


<br/><br/>    
她眨眨眼睛，“阿耀态度很坚决，就算家里人反对，将他逐出家门，他也不想在忍耐了。”


<br/><br/>    
姚婧冷声道，“说够了没有，说够了赶紧在我面前消失！”


<br/><br/>    
女孩露出无辜的表情，“姚小姐，我知道恨我，但是我和阿耀是真心相爱的！”


<br/><br/>    
她突然俯身凑到姚婧跟前，炫耀似的一笑，“阿耀说，他跟你在一起的时候，连碰你的欲望都没有，说跟你一接近，他都觉得恶心！”


<br/><br/>    
“哗！”


<br/><br/>    
姚婧抬手将咖啡泼在女孩的脸上，脸色发冷，“放心，我不会和你争，你们两个才是一对，因为同样的让人恶心！”


<br/><br/>    
“啊！”


<br/><br/>    
女孩失声尖叫，手里的橙汁也落在地上，玻璃杯碎裂，果汁和玻璃渣溅的到处都是。




<br/><br/>    
程耀不知道从哪里跑过来，心疼的抱住自己女友，“馨馨，怎么回事？”


<br/><br/>    
李馨盈盈欲泣，指着姚婧道，“我看到姚小姐过来打个招呼，她就用咖啡泼了我。”


<br/><br/>    
程耀大怒，一张本俊秀的脸硬生生拧成了凶狠狰狞，“姚婧，你疯了吗？是我甩了你，你心里不满冲我来，别欺负馨馨！”


<br/><br/>    
姚婧惊愕失望的看着程耀，“你就是被她这副虚伪的样子骗了是吗？”


<br/><br/>    
“我看你才虚伪，跟我在一起的时候装的乖巧贤淑，一分手就暴露了本来面目，昨天我看你和男人在一起喝酒豪爽的很，姚婧，哪个是真正的你？”程耀冷笑。


<br/><br/>    
“对，我之前就是装的，就因为你说喜欢温柔的女孩，我他么每天在你面前装可爱装温柔，我装的都快累死了！”


<br/><br/>    
程耀惊讶的看着她。


<br/><br/>    
姚婧眼泪淌下来，“我现在才知道自己有多蠢，为你付出那么多，不过都是一厢情愿！我们已经分手了，你们最好都离我远一点，她再来招惹我，我下次可能就不只是泼咖啡，而是把刀子划在她脸上！”


<br/><br/>    
李馨吓的往程耀怀里躲。


<br/><br/>    
程耀冷冷盯着姚婧，“放心，我巴不得一辈子都看不到你！”


<br/><br/>    
说完，搂着怀里的李馨离开。


<br/><br/>    
周围聚集了几个看热闹的人，指着三人议论了一番，见吵架的几人散了，才纷纷离开。


<br/><br/>    
乔柏霖斜斜的靠着一棵樟树，兴致昂扬的看完了一处好戏，等人散了才慢慢走向姚婧。


<br/><br/>    
姚婧坐在椅子上，旁边的咖啡和果汁杯都已经被收拾干净，她心里却像扎进去了玻璃碴，痛的整个心都在抽搐。


<br/><br/>    
一道高大的身影走过来，姚婧抬头，落入男人揶揄的眸子里。


<br/><br/>    
乔柏霖抽了一张纸巾动作温柔的递给她，挑眉笑道，“哭成这个样子，看来是真爱啊！”


<br/><br/>    
姚婧抢过纸巾扭过头去擦脸上的泪，“不用你管！”


<br/><br/>    
“这么蠢还渣的男人也让你念念不忘，啧啧！”乔柏霖咂舌，“你的眼光和脑子都不十分灵光的样子！”


<br/><br/>    
姚婧抽噎了一声，冷笑道，“是，我要是脑子和眼光好使，也不会和某人订婚，然后被他看笑话奚落！”


<br/><br/>    
乔柏霖嗤笑，“这个时候到是伶牙俐齿的，刚才怎么不怼渣男呢？”


<br/><br/>    
姚婧眼泪再次流下来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->