
武汉<br/><br/>
“司令官阁下，关于周卫国，我这边发现了一些情报。”一名大佐拿了两份资料，道。<br/><br/>
“什么情报，说？”冈村宁次头也没回的道，他还在部署随枣战役的兵力，这次兵力，他的目标，主要是消灭汤恩伯的31集团军。<br/><br/>
“嗨，根据我们的资料，对于周卫国的父母，都没有记载。”这名大佐道，“但是，事实上，周卫国应该出身于一个富裕的家庭，上过高等教育，这些都是竹下俊课长曾经推测的。”<br/><br/>
“所以呢？”冈村宁次问道。<br/><br/>
“在今年的1月多，我们的一名情报人员曾经在涞阳地区，周卫国孩子的满月宴上，见过一个人。”<br/><br/>
“什么人？”<br/><br/>
“一个很像周继先的人。”<br/><br/>
“周继先？”冈村宁次没有听过这个名字。<br/><br/>
“嗨。周继先是苏州维持会会长，也曾经是中国同盟会的元老，家里生意做的很大。”<br/><br/>
“很像周继先？”听完这名大佐的话，冈村宁次皱起眉头，“就是说，不能确定是周继先？”<br/><br/>
“嗨。”日军大佐点点头，“后来，这名情报人员回去调查，发现那段时间，周继先一直在苏州，没有去过涞阳。”<br/><br/>
“周卫国，周继先，周卫国，周继先。”冈村宁次念到，“这应该不是巧合，在中国，同姓之人，很有可能，甚至是一个宗族之人。中国之宗族制度，已经延续过上千年。如果，那个人长得很像周继先，而周卫国同样也姓周，那，周卫国和周继先，必然存在着某种联系。”<br/><br/>
“嗨，卑职也是这么想的。”日军大佐道，“但是，周继先是苏州维持会会长，在当地，德高望重，我们一下子也并不好进行调查。”<br/><br/>
“有什么不好调查的，上门问一问，就知道了。”冈村宁次满不在意的挥手道，“一个维持会会长而已。”<br/><br/>
“嗨，那我这就给华中方面军发报，请求他们调查一下周卫国与周继先的关系。”<br/><br/>
“嗯，去吧。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
上海，华中方面军指挥部。<br/><br/>
“就是说，周继先与周卫国很大可能有血缘关系，周继先应该是周卫国的叔叔或者伯父之类的人，是这个意思吗？”一名日军中将看了看冈村宁次的电报，问着周边的人，道。<br/><br/>
“嗨，冈村宁次将军是这个意思。”<br/><br/>
“哟西，那就去调查吧。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
上海某日本茶馆，一名日军中佐走近茶馆，要了个包厢，而后点了壶茶。<br/><br/>
茶馆老板见日军中佐，开心的道，“呀，你来了。”<br/><br/>
“嗯，上壶好的茶，一会儿你来和我一起喝一点。”<br/><br/>
“嗨。”<br/><br/>
不一会儿，茶馆老板端了一壶茶，进了包厢。<br/><br/>
“最近生意如何？”日军中佐问着，手却在桌子上不间断的敲击着。<br/><br/>
“承您的福，一向都不错。”茶馆老板点点头，道。当日军中佐停止敲击，茶馆老板脸色也变了，“既然这样，我就不打扰您喝茶了。”<br/><br/>
“嗯，去吧。”<br/><br/>
随后，茶馆老板出了包厢，到了后屋，想了想，这份情报确实很重要，必须及时通知到，随后，他换了一身衣服和行头，就从茶馆后门走了出去。<br/><br/>
……<br/><br/>
某书店<br/><br/>
“老赵？你怎么来了？”<br/><br/>
“快，进屋，有话！”<br/><br/>
两人急急忙忙的进入了后屋。<br/><br/>
“怎么了？”<br/><br/>
“鬼子要查周卫国与苏州维持会会长周继先的关系。”<br/><br/>
“周卫国，周继先？”<br/><br/>
“没错！根据鬼子推测，这两人应该同属于一个宗族。因为之前有鬼子的情报人员在涞阳见过一个长得很像周继先的人。”<br/><br/>
“什么？”<br/><br/>
“所以，如果两人真的有关系，那，必须尽快通知周继先，让他好有所准备，要知道，周继先现在可是咱们抗日的重要成员，一直捐钱捐物，虽然身在曹营，可心依旧在汉。”<br/><br/>
“我知道了，我会尽快把这个情报传出去。”<br/><br/>
“好，那我就先走了。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
苏州<br/><br/>
周继先看着眼前的鬼子，脸色阴沉，今天一大早，就有鬼子堵上门来，问他与周卫国的关系。<br/><br/>
“藤田队长，你知道的，我现在是维持会会长，而周卫国，是国军的将领，我们怎么可能会有关系。”<br/><br/>
“周先生，”一名日军中佐坐在椅子上，笑眯眯的看着周继先，道，“根据我们的情报，今年1月18日，有一名长得与您很像的人，出现在周卫国的孩子满月宴上。”<br/><br/>
周继先一听，脸色更不好看了，他到涞阳，是经过精心准备的，没有想到，还是被鬼子抓了个破绽，不过，听鬼子的语气，并不确定那人就是他，“中国人这么多，与我长得很像的人，多了去了。藤田队长，这一点，你该不会不知道吧？”<br/><br/>
“这是当然，不过，周卫国也姓周，而且，周卫国的家庭背景被有心隐瞒，他的父亲长得与您又十分想象，而刚好，您也姓周。”藤田队长绕了绕，“根据中国的一惯法则，这种情况下，我想问一问，周先生是否有周卫国这样的侄子？”<br/><br/>
周继先眉头一挑，道，“没有。”<br/><br/>
“周先生，先不要急着回答。”藤田队长笑了笑，“我们手上，是有周卫国的照片的，周卫国是否在这边生活过，我们问一问周围的邻居，不就知道了吗？”<br/><br/>
周继先差点想站起身，但是，鬼子不应该有周卫国照片才是，周卫国是不可能让鬼子拍到自己的，不对，藤田这小鬼子是在炸自己，随后，周继先笑了笑，道，“既然如此，那就请藤田队长问一问我周围的邻居吧，我周家，在苏州，也是一方大家族了，家中族人，按照族谱上记载，也有千人多一些，但多数族人，仍然在老家种地，有一些，甚至被贵军，杀害了。甚至我儿周文，也因年少意气，杀了贵国的两个浪人，而被处死。”说到这件事，周继先语气有了一些变化，“这些情报，藤田队长应该都有才对。”<br/><br/>
“嗯，是都有。”藤田队长也依旧笑了笑，“但，我们还想对周先生了解的更深一点，好进行更全面的合作。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10173542"&nbsp;&nbsp;chaptername="278.调查（一）">加入书签</a>
</div>
