
301雷哥的房间没有客厅,&nbsp;&nbsp;阮乔来找，也是拆迁风格,&nbsp;&nbsp;基本上不会有什么遗漏。<br/><br/>
后面没有在发现什么别的线索,&nbsp;&nbsp;一开始玩家刚刚出现的时候，洗浴室都不可打开，但是旅客入住后,&nbsp;&nbsp;洗浴室的强制关闭buff就消失了。<br/><br/>
不过里面没有线索,&nbsp;&nbsp;依然是镜子下面的墙壁有些怪异，但是却有奇怪的力量阻挡她查看。<br/><br/>
床上的旅客晚上睡得晚，直接就睡到了中午。<br/><br/>
房间的隔音效果不错，外面即便有声音也不会吵到他。<br/><br/>
雷哥从床上坐起来：“要不是这地方又破又烂,&nbsp;&nbsp;我还觉得挺不错的。”<br/><br/>
他打了个呵欠，灯全程都没有关，房间里没有窗户，这样让雷哥有一点安全感。<br/><br/>
他走到洗浴室，准备洗把脸,&nbsp;&nbsp;刚刚打开水龙头，洗了洗脸，一抬头就看见镜子里自己背后一个女人。<br/><br/>
她穿着白色的裙子,&nbsp;&nbsp;是毫无生气的颜色，和她的皮肤一样，仿佛人死之后的尸体表面，双唇发紫，眼睛一片血红。<br/><br/>
“！！”雷哥立刻转身。<br/><br/>
洗浴室里非常安静,&nbsp;&nbsp;只有水龙头哗哗的声音。<br/><br/>
他转过身，却发现自己的背后什么也没有。<br/><br/>
然后在回头，镜子里的女人也不见了。<br/><br/>
“出来！”雷哥转过身，背对着镜子大吼一声，“谁在捣鬼！有本事做，有本事出来我们单挑！”<br/><br/>
在他看不见的天花板上，一个血人在冷笑：“你还真是时刻不忘惊吓旅客。”<br/><br/>
阮乔确实已经不在雷哥身后，她站在他身侧，伸手关了水龙头：“浪费水。”<br/><br/>
【弹幕】[纸漾]环保鬼<br/><br/>
【弹幕】[日月不淹]节约水资源，人人有责<br/><br/>
【弹幕】[蒹葭呀]哈哈哈别的鬼都是开水龙头放血，只有你还帮忙关<br/><br/>
“你还挺环保。”亚希伯恩讽刺道。<br/><br/>
不就是想要惊吓旅客，有什么不敢承认的。<br/><br/>
阮乔：“以前玩游戏，还有鬼帮我关灯呢。”<br/><br/>
之前她在镜子里看见过自己的模样，说明镜子可以照出幽灵的面目，所以刚才站在雷哥身后，倒不是她故意现形，毕竟现形还要消耗能量，她懒得做。<br/><br/>
被雷哥看到，完全是副本的镜子设定原因。<br/><br/>
【弹幕】[李念周]哈哈哈哈真实真真<br/><br/>
【弹幕】[后卿]没毛病，这样看那些鬼还真的挺环保哎<br/><br/>
【弹幕】[喵大人]不详的预告<br/><br/>
听见后面的水龙头扭动声和水流的声音消失，雷哥头皮一下就发麻了。<br/><br/>
作为社会哥，他也是要面子的，要泰山崩于顶都不怒声色：“滚出来！我才不怕你，你们这些低级的手段。”<br/><br/>
阮乔：“啧啧，恐惧能量+20。”<br/><br/>
【弹幕】[望北]哈哈哈哈系统打脸<br/><br/>
【弹幕】[酒红没有酒]？？我真的以为雷哥不怕这些东西的<br/><br/>
【弹幕】[一色泉]哈哈哈哈笑死被当面戳穿<br/><br/>
但在亚希伯恩眼底，阮乔不过是小人得志的炫耀，他收回目光，看着浑身紧绷，脸色不善的雷哥顾不上脸上的水还没擦干，拉开洗浴室的门走了出去，就连门也没关就直接走了。<br/><br/>
然而他还没走几步，身后的门就传来一声“砰！”的响动，回头一看，门被关上了。<br/><br/>
“你吓不到我！”雷哥后退几步，紧盯着房门，“这一定是伪装成老旧旅馆的新旅馆，你以为我不懂遥控技术，以为我混社会的就没有科学常识吗？”<br/><br/>
“水龙头，房间门，全都是遥控的！”他四处打量走廊，然而走廊光线很暗，背后还有个十字架在墙上咯着他：“我知道你这些兔崽子从监控里看着我呢，我告诉你，你们这些小把戏吓不到我！”<br/><br/>
阮乔站在他身后面无表情：“恐惧能量+20。”<br/><br/>
“怎么送的恐惧能量比那个高中生还要多。”<br/><br/>
【弹幕】[问灵十三载]哈哈哈哈哈糟糕了雷哥社会地位从此发生了动摇<br/><br/>
【弹幕】[程雪色]这系统真是该死的诚实<br/><br/>
【弹幕】[胖大海]以后小弟都镇不住了<br/><br/>
雷哥见吼了几嗓子没人离他，只能沉下脸下楼。<br/><br/>
他的房间后面就可以俯瞰到二楼大厅的全景，在房间里的时候隔音效果好，但是出来之后才发现下面早就聚集了很多人。<br/><br/>
大部分旅客都在，但是昨晚上留在这里的两个人不见了。<br/><br/>
“怎么回事，钱七！”雷哥转个了弯，从直楼梯走了下来。“钱七！”<br/><br/>
“别叫了，”赵车坐在沙发上，脸色不太好。<br/><br/>
“咋了，我叫人关你什么事！”雷哥刚被房间里乱七八糟的东西闹得很心烦。<br/><br/>
“不是的，”高中女生站在旁边，脸色苍白，“他们死了。”<br/><br/>
“死了？！”雷哥音量陡然提高：“怎么死的，谁杀的！？尸体呢？”<br/><br/>
“小点声，”林笑秦笑了一声，“刚才是你在楼上练嗓子吧。”<br/><br/>
雷哥气的不行：“你才练嗓子！”<br/><br/>
【弹幕】[白砂糖]哈哈哈哈哈练嗓子笑死我了<br/><br/>
【弹幕】[烟筅彡彡彡]小林哥哥太可爱了哈哈哈<br/><br/>
【弹幕】[栖]这届旅客过于可爱我竟然有点舍不得吓他们<br/><br/>
面对雷哥炮弹式的提问方式，被吼了的赵车也没有心思搭理他，林笑秦不说话似乎在思考什么，只有高中女生小雨小声地回答他。<br/><br/>
“不知道，尸体，被那个女佣处理了，我们来的时候他们就死在沙发这里，一个躺着一个倒着。”<br/><br/>
林笑秦：“身上没有伤痕。”<br/><br/>
“吓死的？”雷哥联想到昨天的高中男生，越发觉得自己身边都跟着一群没用的垃圾，就那些镜子里忽然出现的女人，还有自己开关的水龙头和房门。<br/><br/>
就这些东西，都能把他们吓死，那也活该！<br/><br/>
“不知道。”小雨显然是哭过，短短一个晚上就失去了相依为命的两个同伴，她除了害怕之外也十分悲伤。<br/><br/>
但是她也知道现在不是悲痛的时候，如果不小心一点，很可能下一个死的就是自己。<br/><br/>
“这个旅馆太诡异了，”小雨咬唇，红着眼睛：“我现在只希望那些诡异的东西和上一个世界一样，直接来就好了，比起这种莫名其妙地死掉，至少怪物看得见摸得着！”<br/><br/>
要是被怪物杀掉，她也认了。<br/><br/>
可是现在算什么，那些看不见的鬼东西，时时刻刻都可能出现在自己背后，夺走自己的生命。<br/><br/>
怪物可以抵抗，恶鬼又怎么办？！难道要用房间里那些没用的圣经来驱鬼吗？<br/><br/>
“对了，昨晚上你们有没有听到惨叫声。”赵车忽然问。<br/><br/>
“我，我听到了，”小雨第一个回答。<br/><br/>
林笑秦“嗯”了一声。<br/><br/>
雷哥皱眉：“我好像梦里听到过。”<br/><br/>
【弹幕】[不做罐头的黄桃]哈哈哈哈心大真好<br/><br/>
【弹幕】[不配拥有名字]梦里尖叫知多少<br/><br/>
“很奇怪，”赵车冷静地分析了一下，“房间的隔音效果不错，但是之前那个高中男生死的时候我们听到了很刺耳的尖叫声，还有昨晚上也听到了声音，为什么？”<br/><br/>
“唯一的共同点，可能就是死亡这一点。”林笑秦一针见血，“我们听到的声音都是他们死前的最后一句话。”<br/><br/>
“最后一句话就是‘啊’——”阮乔飘在柜子上，双腿交叉：“也太没营养了。”<br/><br/>
【弹幕】[画凉]吃瓜桥妹，在线吐槽<br/><br/>
【弹幕】[倘酒酒酒]人家都要死了阿喂！<br/><br/>
【弹幕】[撸猫]不过好像确实是没有什么营养的最后遗言……<br/><br/>
亚希伯恩趴在天花板上，盯着下面的玩家。<br/><br/>
紧跟着苏席也来到了大厅，看了眼挂在柜子上的少女：“……”<br/><br/>
他说：“你下来。”<br/><br/>
阮乔：“？”<br/><br/>
【弹幕】[章鱼小丸子]哈哈哈傻绵绵，裙子啊<br/><br/>
【弹幕】[小婷]从-下-往-上<br/><br/>
【弹幕】[卡曼橘不加糖]超凶哈哈哈哈哈进来就开始管媳妇<br/><br/>
少女没动作，他又重复了一遍：“下来。”<br/><br/>
“还是我上去捞你？”<br/><br/>
“行叭，”阮乔飘了下来，白裙在身后挡了挡，从柜子那边飘过来，路过了林笑秦的肩膀。<br/><br/>
林笑秦只感觉肩头一股阴风飘过，摸了摸肩膀，修长的手指正好穿过灰白的裙子。<br/><br/>
阮乔正飘着，忽然就被苏席靠近，伸手拉了过去。<br/><br/>
“别着急，我这不是过来了吗。”他拉的太快，阮乔没刹住车，差点扑到他怀里。<br/><br/>
【弹幕】[银烛青烟]啊啊啊啊扑上去！！<br/><br/>
【弹幕】[夏晗夜]绵绵，上啊！上他！<br/><br/>
阮乔看见突然增多的弹幕，小声：“上什么！锁章警告！”<br/><br/>
苏席：“……”<br/><br/>
【弹幕】[白桃]haha你什么时候因为对超凶这样那样被锁过啊你清醒一点<br/><br/>
【弹幕】[咕噜咕噜转]我们不怕！<br/><br/>
【弹幕】【jz】[元惊惊]请问一下如何举报弹幕<br/><br/>
阮乔：“……哥你冷静，他们随口说说而已。”<br/><br/>
阮乔撑着苏席的胸膛稳住了身形，男人的身体炙热有力，脸上的疤痕反而增添了一丝神秘的感觉。<br/><br/>
苏席松开握住她的手腕的手，阮乔往后飘了飘，咳嗽了几声：“昨晚死了两个旅客，但是系统没有通报任何一个玩家获得积分。”<br/><br/>
每个人拿到恐惧能量的消息只有自己才知道，但是积分面板上的积分更新是实时的，到现在为止，酒店五日行才过去了第一日，现在只有阮乔后面有积分，其他都是0。<br/><br/>
就算是有人死亡，系统也会向全体玩家通报剩余旅客数量以及获得积分的玩家是谁。<br/><br/>
也就是说，一旦旅客因为违背规则，或者非玩家操作之外的原因死亡，他们是拿不到积分的。<br/><br/>
还得和副本抢人头。<br/><br/>
“所以，这两个人不一定是被吓死的。”赵车沉思片刻，总结道：“他们违背系统的规定，不仅离开了房间，还两人同住用一个空间，违背规则的人被抹杀是常见的事。而且我们早上下来的时候，看见两具尸体，一个面容安详，一个面容惊惧。”<br/><br/>
“或许其中一个是被吓死的，但是另一个睡在沙发上，身上没有挣扎的痕迹，也没有痛苦的表情。”林笑秦点头，“所以你的推测很有道理。”<br/><br/>
“什么规则，比闹鬼还玄乎！”雷哥显然不信。<br/><br/>
然而他话是这样说，眼神却有些害怕和飘忽。<br/><br/>
“行了，”赵车看着越来越害怕的小雨，还有根本帮不上忙，只会瞎嚷嚷的雷姓男子，感觉在这样讨论下去，只不过是坐以待毙。<br/><br/>
任务要求他们在酒店居住五日，才过去第一天就死了三个人，剩下的四个人，还不够死两天的。<br/><br/>
“这个酒店一定有秘密，找出这里恶鬼的来源，才能知道怎么解决他们。”她看了眼四周，在旅客眼里，赵车是看不见大厅的幽灵的，但她的眼神很坚定：“不管怎么样，我一定会活下去！”<br/><br/>
林笑秦站起身：“酒店很大，越快找到线索，生机就越大。”<br/><br/>
“我们分头行动。”赵车话音刚落，就听见小雨惊慌的声音。<br/><br/>
“不要，我一个人我怕会死！”她求助地看向几人，“求求你们，不要扔下我一个人！”<br/><br/>
昨晚上她一个人已经很担心受怕了，早上起来果然又死了人，小雨现在十分害怕。<br/><br/>
阮乔笑了一声：“坟头行动。”<br/><br/>
【弹幕】[问灵十三载]哈哈哈来了，恐怖片经典，分头必死<br/><br/>
【弹幕】[珺]坟头行动你是魔鬼吗哈哈哈哈<br/><br/>
赵车看着小雨弱不禁风的样子，也知道没少一个人，他们的力量就少一分：“从现在开始，我们除了晚上睡觉的时候分开以外，其他时候都不要单独行动。”<br/><br/>
“我和小雨一组，你们两个一组。”<br/><br/>
“凭什么听你的？”雷哥看了眼林笑秦，他最讨厌这种小白脸，尤其是一开始，林笑秦对他的态度并不算好：“我会怕这些东西？他们要是真的来了，我倒要看看是谁在背后故弄玄虚。”<br/><br/>
说完，就自己离开了二楼大厅。<br/><br/>
小雨低声：“那，林大哥，你要不要和我们一起。”<br/><br/>
林笑秦摸了摸帽檐：“不用了。”<br/><br/>
他看了眼大厅里某个地方：“分开搜查，确实是行动快一点。”<br/><br/>
说完，也离开了大厅。<br/><br/>
阮乔啧啧了几句。看向苏席：“这个人很聪明，是不是？”<br/><br/>
苏席：“嗯。”<br/><br/>
他问：“你要什么时候杀他。”<br/><br/>
阮乔：“……”<br/><br/>
她抬头看着高自己一个头的男人：“你的社会主义核心价值观呢？怎么能有这么邪恶的念头！”<br/><br/>
【弹幕】[司白]瞧瞧这是一个鬼该说的话吗？<br/><br/>
【弹幕】[溪映呀]你一个邪恶的幽灵哈哈哈哈讲社会主义<br/><br/>
【弹幕】[小板凳]我们是好鬼，环保且善良xd<br/><br/>
【弹幕】【jz】[元惊惊]他是个危险人物，早点干掉也挺好<br/><br/>
阮乔摇头：“这样危险的人物，为什么不拉拢到自己阵营来呢？”<br/><br/>
谁说幽灵就一定和旅客敌对？<br/><br/>
她现在积分领先，只剩下四个人头可以抢。<br/><br/>
不一定要杀光所有的旅客，只需要保证副本结束的时候，惊蛰战队的总积分领先就行了。<br/><br/>
也就是说，她和旅客，并不是完全的站在不可调节的对立面。<br/><br/>
作者有话要说：　　感谢大家的彩虹雷，日月不淹的深水，还有大家的关心和鼓励，我胡汉三又回来啦~！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594680"&nbsp;&nbsp;chaptername="213、酒店惊魂夜15">加入书签</a>
</div>
