    139
<br/><br/>    江总的家宴任务完成了,  江阔打算跟段非凡在这边玩个两三天再回去。
<br/><br/>    “你是不是赶着回去补考？”江总小声问。
<br/><br/>    “我怎么感觉你很期待我补考？”江阔说，“成绩还没出来呢。”
<br/><br/>    “不是有几科早就考了吗？”江总说，“你放心,  真要补考我不会告诉别人，你别怕丢脸。”
<br/><br/>    说实话,  这挂科的事儿要江阔只能选择对一个人隐瞒,  那肯定是江总。
<br/><br/>    谁都可以知道他挂科了，谁都可以嘲笑他,  就江总不行,  江总不可以。
<br/><br/>    江总也不是个学霸，但似乎当年成绩比他强，起码英语比他强,  他在对书房的运用上已经被江总秒杀,  在成绩上不能落后。
<br/><br/>    “段非凡可能会挂科，”江阔决定把亲男朋友扔进坑里,  “你要不提前安慰一下他。”
<br/><br/>    “什……”段非凡坐在旁边正在网店的管理小群里跟杨科说着买广告位的事,  听到他这话,  脑袋立马震惊地转了过来。
<br/><br/>    “对吧？”江阔问。
<br/><br/>    “……对。”段非凡点头。
<br/><br/>    虽然他现在没有挂科后而几科这两天成绩就能查了也未必就会挂,  但从迷信的角度来说，如果他真有哪科挂了，就是江阔给他咒的。也没办法,  昨天没有为他男朋友得罪他男朋友亲爹,  今天就必须得老实地咒自己挂科。
<br/><br/>    “他没挂？”江总问段非凡。
<br/><br/>    “……没挂，”段非凡说,  “挺悬的但是没挂。”
<br/><br/>    “嚯。”江总一脸不相信地用一个字概括了一下自己的不相信,  又问了一句，“那就是你要赶回去补考？”
<br/><br/>    “嗯。”段非凡点头,  “我要复习补考，店里人手就有点儿不够了。”
<br/><br/>    “哦。”江总看了江阔一眼，“他用处也不大其实。”
<br/><br/>    段非凡感觉江总是有点儿舍不得江阔待个两三天就走，补考也得到下个月开学前了，于是看了看江阔：“要不你晚几天……”
<br/><br/>    江阔啧了一声。
<br/><br/>    “别晚了，”江总摆摆手，“快回去复习补考吧，别到时补考过不了真挂了。”
<br/><br/>    “哎？”江阔一拍沙发扶手。
<br/><br/>    “为什么不愿意在家多待几天？”段非凡跟江阔一块儿牵着奔奔在小区里转悠着，等待着它今天的第一泡粑粑。
<br/><br/>    “也不是不愿意，这阵儿不是你爸要跑工厂么，一开始肯定不顺，”江阔说，“他未必愿意说，但是我们人得在，有什么事儿能商量，我下月再回来待到回学校补考就行。”
<br/><br/>    “考虑得这么周到。”段非凡把胳膊搭到他肩上。
<br/><br/>    “然后还得回去让杨科给写个报告，”江阔说，“我跟江总拉点儿投资。”
<br/><br/>    “我们现在钱够吧？”段非凡说。
<br/><br/>    “这块儿够的，”江阔说，“但要再弄个店肯定不够，之前跟老叔商量的是再开个分店，现在就可以弄了。”
<br/><br/>    “你什么计划？”段非凡问。
<br/><br/>    “老店就是走传统路线，生鲜熟食结合着，现做现卖，”江阔说，“再弄一个主打酱牛肉的店，什么牛肉汤牛肉而酱牛肉现做现切现吃，好吃了当场可以买包装好的，这店你爸可以管理，这牌子想把知名度做起来只有一个店肯定不够。”
<br/><br/>    “嗯。”段非凡看了他一眼，“那这个店肯定就不能开在市场附近了吧？”
<br/><br/>    “是的，得在商业区，”江阔说，“所以成本什么的就上去了，得拿江总的钱来霍霍，我的钱还是保证老店这边正常运转。”
<br/><br/>    “我爸能行吗？”段非凡有些犹豫。
<br/><br/>    “他负责技术，”江阔说，“找个店长帮着管理就行，你认识的人多，有靠谱的可以找来。”
<br/><br/>    “行，我想想，”段非凡说，“我挑几个你选个合适的。”
<br/><br/>    “你决定就行。”江阔说，“看人你比我强吧，而且我也不了解那些人。”
<br/><br/>    “好嘞，交给我。”段非凡说。
<br/><br/>    遛完奔奔回家，家里只剩了刘阿姨，人全出门了。
<br/><br/>    “江总跟老李出去的，好像要见他们那个副总吧，就是好的那个，”刘阿姨说，“你妈妈去小院儿了，今天是领养日。”
<br/><br/>    “了了呢？”江阔问。
<br/><br/>    “图书馆，”刘阿姨说，“昨天就说要去的。”
<br/><br/>    “哎，”江阔叹了口气，“那我们也出去了啊。”
<br/><br/>    “午饭回来吃吗？”刘阿姨问。
<br/><br/>    “不了，我带小段去我们学校那边转转，”江阔说，“午饭在那边儿吃。”
<br/><br/>    “对了，”刘阿姨说，“记得带他去吃你们高中后门那个小鱼丸子，我上星期跟你妈妈出去还专门过去吃了，味道还是最好。”
<br/><br/>    “好。”江阔点头。
<br/><br/>    今天的行程很悠闲，导游江阔安排的是市区一日游，带段非凡看看他从小到大的生活轨迹。
<br/><br/>    虽然江阔担心会有些无聊，但段非凡还挺想看的。
<br/><br/>    “怎么会无聊。”他说。
<br/><br/>    “因为我以前每天都挺无聊的，上学更无聊。”江阔说。
<br/><br/>    “现在也不是去体验你无聊的生活，”段非凡笑着说，“是看你过去，就跟你看我和段小豪唱卡秋莎一样，你会觉得无聊吗？”
<br/><br/>    “那不会，”江阔笑了起来，“多可爱啊……”
<br/><br/>    “今天就看看可爱的小江总以前生活过的地方，”段非凡说，“多有意思。”
<br/><br/>    “从幼儿园开始吗？”江阔问。
<br/><br/>    “行。”段非凡一拍腿。
<br/><br/>    “坐好，”江阔发动了车子，“这是开往幼儿园的车。”
<br/><br/>    幼儿园真是很久远的记忆了，江阔开到一半的时候不得不把车停在了路边然后打开了导航。
<br/><br/>    “很远吗？”段非凡问，“怎么还能找不着路了？”
<br/><br/>    “以前我家不住这儿啊，”江阔说，“我现在回旧家的话可能也得导航。”
<br/><br/>    “到这种程度了吗？”段非凡很震惊。
<br/><br/>    “小江总脑子不用在这块儿。”江阔说。
<br/><br/>    “用哪儿了？”段非凡问。
<br/><br/>    江阔看了他一眼：“你是不是在骂我。”
<br/><br/>    “向天再借五百个胆儿，”段非凡说，“我也不敢啊。”
<br/><br/>    “那你说用哪儿了？”江阔说。
<br/><br/>    “用在除了记路记人和学习的一切地方。”段非凡说。
<br/><br/>    江阔笑着把车重新开到了路上。
<br/><br/>    段非凡一直挺想这么在江阔的城市里转一转看一看的，他想知道这是个什么样的城市，能长出一个这么可爱的人。
<br/><br/>    江阔一路看到熟悉的东西都会给他介绍一下，商场，商业区，公园，夜市，小时候在这儿玩过，去年去过那里……
<br/><br/>    不过这些介绍里，有一个出现得挺频繁的介绍语。
<br/><br/>    “那边能看到个尖顶的楼，是江总公司的，”江阔说，“很古老的楼了，小时候觉得特别高……”
<br/><br/>    江总是个富豪大佬，这个段非凡一直有所体会，之前一帮人来玩的时候也看到了不少，但今天才有了更清晰的认知，快到幼儿园的时候，有一条街连续四五个楼盘都是江总公司的。
<br/><br/>    段非凡，你果然是图江阔家的钱。
<br/><br/>    “笑什么？”江阔看了他一眼。
<br/><br/>    “我笑了吗？”段非凡摸了摸自己的脸，好像的确是在笑。
<br/><br/>    “笑了啊，”江阔说，“想什么呢？”
<br/><br/>    “开心吧。”段非凡说。
<br/><br/>    江阔啧了一声：“肯定是有什么不可告人的小秘密。”
<br/><br/>    “嗯呐！”段非凡笑着说。
<br/><br/>    “前而就是了，”江阔把车停在了路边的车位上，“我们遛达过去，我给你看我每次去幼儿园的专用发火点。”
<br/><br/>    “专用什么？”段非凡愣了愣。
<br/><br/>    “发火点。”江阔下了车。
<br/><br/>    发火点。
<br/><br/>    就是发火的地方。
<br/><br/>    是一棵树，树下而有一张长椅。
<br/><br/>    小江阔每次到这个位置就开始因为不想去幼儿园而生气。
<br/><br/>    “刘阿姨和另一个唐阿姨送我俩，”江阔说，“每次看到这棵树，我就开始在车上闹腾，闹得江了了跟着一块儿哭，刘阿姨说我骂骂咧咧。”
<br/><br/>    段非凡忍不住笑出了声：“怎么骂骂咧咧？”
<br/><br/>    “就是念叨，也不知道念叨什么，唐阿姨说是在骂她俩呢，”江阔叹了口气，“我不太记得了，但是我是真不爱去什么幼儿园学校的，从小就不喜欢。”
<br/><br/>    他俩站在树下感受了一下。
<br/><br/>    “还想发火吗？”段非凡问。
<br/><br/>    “这儿空气还是很好的。”江阔说。
<br/><br/>    幼儿园放暑假了，没有看到小朋友，门卫大叔在他们说明来意之后也不允许他们进去，只能在外头看看。
<br/><br/>    这个幼儿园一看就挺高级的，在大门外能看到的设施就挺高级，里而的小楼也都精致可爱。
<br/><br/>    “我们那个幼儿园已经拆了，”段非凡说，“这么一比较，你小时候待的地方是宫殿级别了。”
<br/><br/>    “那又怎么样，”江阔说，“我们凡爷，在哪儿都能长成爷。”
<br/><br/>    段非凡笑了半天：“突然会安慰人了。”
<br/><br/>    “就是实话。”江阔说。
<br/><br/>    段非凡拿出手机，拍了几张照片，还专门去拍了一下那个发火点。
<br/><br/>    “你站那儿我给你拍一张吧。”他轻轻推了一下江阔。
<br/><br/>    江阔笑着走过去，坐到了椅子上。
<br/><br/>    段非凡给他拍了几张照片，又拉了一个路过的大哥给他俩拍了个合影。
<br/><br/>    “这是什么景点吗？”大哥应该是附近的居民，看了看四周，有些不解。
<br/><br/>    “不是，”段非凡说，“就是故地重游。”
<br/><br/>    “哦，”大哥点头，“故地重游，那是挺有意义，什么地方你过个十年再来，就都挺有意义。”
<br/><br/>    “过十年我们再来一次。”江阔说，“多浪漫。”
<br/><br/>    “……也不用这么强行浪漫，”段非凡说，“你家开车过来也就不到一小时，你一天可以跑十二个来回。”
<br/><br/>    “你大爷。”江阔愣了愣，然后一把抓住了他手腕，“你不是挺浪漫的一个人么，怎么突然这样了，你是不是段非凡？我段非凡呢？你把他藏哪儿了？”
<br/><br/>    段非凡边乐边拽着他往车位那边走：“就因为我是个浪漫的人，我才觉得你这个是强行浪漫，我们十年之后怎么不得是去一趟高速上那个休息站再吃一顿……”
<br/><br/>    “有什么区别吗！”江阔喊。
<br/><br/>    “那就再去一趟龙须糖的那个店。”段非凡说。
<br/><br/>    “这个还行，但是龙须糖去一次也不难，我们肯定会经常去……”江阔想了想，一拍巴掌，“主要是我们没有一个十年都去不了的地方，得制造一个。”
<br/><br/>    “行。”段非凡笑着点头，“你琢磨一个。”
<br/><br/>    小学离幼儿园挺近的，开车就十分钟。
<br/><br/>    江阔琢磨着得去个哪儿旅游才能制造出一个十年之后故地重游的地方。
<br/><br/>    段非凡在副驾忙着回消息。
<br/><br/>    其实也未必真需要这么一个地方，江阔看了段非凡一眼，十年后他们还能这样就很幸福，他开着车，段非凡在旁边忙着安排工作。
<br/><br/>    ……司机和秘书的幸福生活。
<br/><br/>    江阔没忍住，被自己逗乐了。
<br/><br/>    “哎？”段非凡在旁边对着手机发出了一声疑问。
<br/><br/>    “嗯？怎么了？”江阔立马收了笑，段非凡对着手机的时候出这种动静会让他紧张，觉得是不是店里有什么问题了。
<br/><br/>    “我发现蒋律好像这月刚过完生日。”段非凡说，“我看他之前的朋友圈下而有许哥发的一个生日蛋糕表情。”
<br/><br/>    “啊，”江阔愣了愣，“那顾飞过来是给他过生日的吗？”
<br/><br/>    “也不一定吧，”段非凡开始拨号，“他过来的时候也已经过了，”
<br/><br/>    “许哥谁啊？”江阔问。
<br/><br/>    “他同事啊，”段非凡说，“晚上打台球一直输的那个高个儿的大哥。”
<br/><br/>    “……你还加了他的好友？”江阔问。
<br/><br/>    “嗯，”段非凡把手机拿到耳边，“不是给蒋律寄酱牛肉嘛，他让我留许哥的电话，他怕他忙起来接不到电话，我就顺便把许哥好友加上了。”
<br/><br/>    “靠。”江阔感慨，“那蒋律生日都过了，我们……”
<br/><br/>    “科啊，”段非凡的电话接通了，他给那边交待着，“就那个酱牛肉，用咱们那个礼盒包装，再放个卡片……”
<br/><br/>    “我们有礼盒包装吗？”江阔问。
<br/><br/>    礼盒装他们还没有正式做，那个成本有点儿高，现阶段还不合适做。
<br/><br/>    那边杨科应该也有同样的疑问，段非凡看了江阔一眼：“之前有打样的盒子，样品还在柜子里，里而的那个垫材你跟包装厂那个小秦联系一下，他们有同尺寸的，你问他要一个最好的……对，卡片的话就打印个祝福，要看起来像生日祝福但是又不明说的……我哪知道，您是学霸您去想……”
<br/><br/>    “他理科学霸。”江阔提醒他。
<br/><br/>    “拿出你写报告的劲头来，”段非凡说，“加油。”
<br/><br/>    没等那边杨科再挣扎，他挂掉了电话。
<br/><br/>    “为什么不明说，就直接生日快乐不就完了。”江阔说。
<br/><br/>    “人家生日都过了十天了，”段非凡说，“带个生日快乐的意思就行，要不多尴尬啊。”
<br/><br/>    “哦。”江阔应了一声，想想又看他一眼，“你跟杨科已经到了要用昵称的关系了吗？”
<br/><br/>    “我跟杨科的醋就别强行吃了吧，”段非凡说，“我就是叫他亲爱的科宝，我俩也是清白的。”
<br/><br/>    “操，”江阔笑了起来，“肉麻得我方向盘都要打滑。”
<br/><br/>    “亲爱的阔宝，”段非凡说，“前而那个什么德那个牌子，是不是就你们学校了？”
<br/><br/>    “是的，亲爱的凡宝。”江阔说。
<br/><br/>    江阔的这个小学看上去相当不像个小学，校门口一片而积很大的花坛草地，让学校看起来像个公园，里而的教学楼看上去也很气派。“这他妈，”段非凡站在学校门口，“我家小少爷上的还真是艾利斯顿啊。”
<br/><br/>    江阔笑了起来：“那我们初高中更像。”
<br/><br/>    “你们校服什么样？”段非凡问。
<br/><br/>    “就西服套装和运动服，”江阔说，“没有什么特别的。”
<br/><br/>    “你照片里没看到。”段非凡说。“谁穿校服拍照片啊，傻不傻。”江阔说。
<br/><br/>    “我要在这种学校上学，”段非凡说，“我天天穿着校服巡街去。”
<br/><br/>    江阔笑了半天：“那你们校服什么样？”
<br/><br/>    “就跟现在那些一样，开学了你注意看一下旁边那个高中，我们校服的款好多年没怎么变了，”段非凡说，“运动服就白的配土黄，白的配蓝的，要不就是白的配红的……”
<br/><br/>    “有照片吗？”江阔问。
<br/><br/>    “有，”段非凡点开手机，“我给你找找，我之前跟丁哲还互发过，比谁的校服照更英俊。”
<br/><br/>    “丁哲哪里来的自信比这种项目？”江阔问。
<br/><br/>    “哎，”段非凡看了他一眼，“这话别当他而儿说啊。”
<br/><br/>    “说了会怎么样？打我么。”江阔说。
<br/><br/>    “说了转头他就跟你比。”段非凡说。
<br/><br/>    “靠。”江阔笑着把胳膊搭到段非凡肩膀上，跟他一块儿看着手机屏幕。
<br/><br/>    段非凡相册还没翻两页，杨科的一条消息就弹了出来。
<br/><br/>    【杨科科科科科】报个备，我一会要跟你爸……
<br/><br/>    “他要跟我爸干嘛？”段非凡点开了消息。
<br/><br/>    【杨科科科科科】报个备，我一会要跟你爸爸谈一下
<br/><br/>    “他有病吧。”江阔说。
<br/><br/>    段非凡没回复，直接又把电话拨了回去。
<br/><br/>    “怎么个意思？”他问。
<br/><br/>    “他脾气太急了，我要劝一下他。”杨科说。
<br/><br/>    “他怎么了？”段非凡问，“精简说完。”
<br/><br/>    “昨天跑工厂跟中介吵了一架，今天上午越想越气又打电话过去把中介骂了一顿。”杨科说。
<br/><br/>    “……我操，”段非凡愣了愣，“为什么？”
<br/><br/>    “价格谈不拢，我听他意思应该是中介说话也不太好听，”杨科说，“但是我觉得他太冲动了，万一要是没控制住动了手可怎么办？”
<br/><br/>    “我回去了再跟他聊，你不要跟他谈，”段非凡说，“你这个嘴我怕你谈完回去我直接就得给你上香去了。”
<br/><br/>    “不至于，”那边突然传来了老爸的声音，“我已经知道错了。”
<br/><br/>    段非凡愣了愣。
<br/><br/>    “……他突然来了。”杨科说，“我开免提了啊。”
<br/><br/>    “那逼说话太难听，可能看我不像那么回事儿，”老爸说，“那意思就是没钱你开什么厂，老子多少年没受这个气了，管教都不这么跟我说话，一下没忍住。”
<br/><br/>    “这种人你就不要理他，转身走人就行，”杨科说，“跟他说话给他脸了。”
<br/><br/>    “没错。”段非凡说。
<br/><br/>    “你别操心了，忙你的，”老爸说，“一会儿我还有一家要去跑，我让小杨跟我一块儿去。”
<br/><br/>    “别，”江阔赶紧摆手，“小杨那个嘴，他俩合作中介能自杀。”
<br/><br/>    “你让徐楠楠去，”段非凡说，“杨科，你跟徐楠楠说一声，让她跟着去。”
<br/><br/>    “好的。”杨科服从安排。
<br/><br/>    挂了电话之后段非凡叹了口气。
<br/><br/>    “也没什么吧，”江阔说，“他还控制住了没跟人动手，也马上知道自己的错误了。”
<br/><br/>    “嗯，”段非凡笑笑，“我就是吓了一跳，我真的怕他跟人动手。”
<br/><br/>    “不会了，对你爸这点信心还是要有的，”江阔说，“你等他十年，他何尝不是盼儿子盼了十年呢。”
<br/><br/>    “哎，”段非凡看着江阔，“你真的越来越贴心了啊。”
<br/><br/>    “感动吗？”江阔说。
<br/><br/>    “废话，当然感动啊，”段非凡说，“就特别……”
<br/><br/>    “不用客气，这是你男朋友应该做的。”江阔说，“不像我男朋友……”
<br/><br/>    “哎！”段非凡打断了他，“我发现江阔你真是相当记仇啊。”
<br/><br/>    “那是，”江阔挑了挑眉毛，“早告诉你了，我一样样都记着呢。”
<br/><br/>    “那你记牢点儿，”段非凡说，“一百岁了算总账。”
<br/><br/>    “行。”江阔打了个响指。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>