    app2();<br/><br/>    与此同时，宁紫陌身体周围的飞刀数量依然不多。
<br/><br/>    辛格菲斯轻松找到了完美攻击路径，顺势再次出手，反过去数把飞镖打穿了宁紫陌的胸膛！
<br/><br/>    “咳！”
<br/><br/>    宁紫陌吐出两口黑血！
<br/><br/>    “人类，姐姐我好歹是神枪卫，你当我跟着陛下南征北战，真的只是闹着玩？”
<br/><br/>    “凭你，也想赢我？”
<br/><br/>    辛格菲斯脸色冰冷肃杀，已经懒得浪费时间。
<br/><br/>    对于她而言，宁紫陌战斗经验和技巧都还太嫩了。
<br/><br/>    尽快解决一个，再去找别的目标才是她的正事。
<br/><br/>    “洛克哈拉之箭！”
<br/><br/>    辛格菲斯眼前的空间，呈现一种平面被折叠的状态。
<br/><br/>    她的飞镖就好像从不同的平面中，同时穿出，断断续续，时而闪现，时而消失！
<br/><br/>    十几把飞镖从而由不同的位置，足足九个曲面，朝着宁紫陌飞射！
<br/><br/>    这一轮下去，宁紫陌就算不死也必然重伤难战！
<br/><br/>    宁紫陌警觉地一个飞跃腾空，虽然避开了头部的几镖，但身上还是连连被射中！
<br/><br/>    此时她自己都已经不知道，受了多少伤，只感觉昏昏欲睡，毒性不断地侵蚀她的意识！
<br/><br/>    与此同时，辛格菲斯感觉到身边有些不对劲……
<br/><br/>    只见那刚才宁紫陌飞射出去的上千把形形色色的飞刀，正在天空中，互相“碰撞”？
<br/><br/>    就好像乱成了一团，各种飞刀来回撞击。
<br/><br/>    但，这种撞击，明显是宁紫陌刻意而为！
<br/><br/>    “怎么回事？”
<br/><br/>    辛格菲斯心里一咯噔，感觉不妙！
<br/><br/>    因为她发现，这些飞刀每一次撞击后，反弹出去的速度，都在增加！
<br/><br/>    以至于，经过几十次，乃至上百次弹射后，每一把飞刀已经进入了一种“光速”！
<br/><br/>    辛格菲斯确实能通过“平面”，找寻到这些飞刀之间的缝隙，加以躲避。
<br/><br/>    但速度终归是有极限的！
<br/><br/>    一旦飞刀到达她身上的速度，已经快到了她无法反应，那就算她有这个找漏洞的能力，也无济于事！
<br/><br/>    “星光流影！”
<br/><br/>    宁紫陌感觉已经到极限了，忍耐到这一刻，她终于发动了攻击！
<br/><br/>    这些已经加速到一种白热化的飞刀，明明只有数千把，却一下子焕发出漫天星辰的威势！
<br/><br/>    绚烂璀璨，各色华光的飞刀，在辛格菲斯所在的区域，进行了疯狂扫荡！
<br/><br/>    各种角度，各种方向！
<br/><br/>    一旦碰撞，就会更快折射！
<br/><br/>    宁紫陌其实已经无法控制这些飞刀的方向。
<br/><br/>    但是，她能保证，这些飞刀在不断地折射反弹！
<br/><br/>    “折射”！也正是宁紫陌的法则！
<br/><br/>    她的飞刀每当遇到可以反弹的物体，就会增加一股反弹的推力。
<br/><br/>    这种力量不断叠加，使得飞刀的速度达到一种变态的地步。
<br/><br/>    但因为这个草原，太空旷了，周围也没什么物体可以让她尽情施展“折射”。
<br/><br/>    无奈之下，她只能冒险，使用了这一招星光流影。
<br/><br/>    用飞刀跟飞刀碰撞，达到折射加速的目的！
<br/><br/>    这一招因为很难控制，准头不够，宁紫陌现在只能这样靠数量弥补准心。
<br/><br/>    好在，辛格菲斯一开始没发现她的目的，反应过来时，却来不及了！
<br/><br/>    每一秒，飞刀与飞刀的碰撞，就达到十几万次！
<br/><br/>    其威力，更不是刚才一般的流光刀意可比！
<br/><br/>    辛格菲斯发出阵阵惨叫！
<br/><br/>    “啊啊！呃啊——”
<br/><br/>    她虽然扁平到了极限，可这些飞刀太快了，以至于她连找空隙躲避，逃脱的时间都不够！
<br/><br/>    零点几秒内，辛格菲斯已经不知道被打穿了多少次！
<br/><br/>    她知道再犹豫半秒，可能她就要被秒杀。
<br/><br/>    赶紧不顾一切，身体紧贴了地面，贴着地面溜出了飞刀覆盖的范围。
<br/><br/>    宁紫陌察觉到，辛格菲斯的气息跑远，逐渐消失。
<br/><br/>    她这才收起所有飞刀，扑腾，单膝跪在了地上。
<br/><br/>    两败俱伤。
<br/><br/>    但是，宁紫陌脸上，却露出一抹满意的微笑。
<br/><br/>    取出一枚药为先炼制的灵丹，宁紫陌先暂时服用了下，压制毒性。
<br/><br/>    她不清楚辛格菲斯究竟伤了多重，万一天神族恢复快，立刻回来就麻烦了。
<br/><br/>    她不敢多留，取出一个小型飞行器，坐上去后，开启了隐形模式。
<br/><br/>    这也是楚云瑶制造的一种小救生飞艇，因为每一艘都造价不菲，材料难寻，所以只有自家人有，不对外销售。
<br/><br/>    飞行器飞入大气层，消失不见。
<br/><br/>    “云瑶……”
<br/><br/>    撤退的路上，宁紫陌打开了通讯。
<br/><br/>    “你没事吧？”楚云瑶听出，宁紫陌很虚弱。
<br/><br/>    “中了点毒，我可能短时间内不能战斗了，辛格菲斯也受伤了，但早晚会恢复，你们那边怎么样了？”
<br/><br/>    “机械之城那边目前清澜和怀素能守住，三绝十尊也都联系了”。
<br/><br/>    “十尊好像没怎么被干扰，都在去人类联盟大厦集结了，莎莉叶、叶龙渊、末日他们正在过来”。
<br/><br/>    “不过风笑天……一直联系不上，不知道什么情况，目前只能看帝院长和萧夫人了”。
<br/><br/>    楚云瑶道：“我们这里，你就别担心了，我帮你联系了占星，你先去占星神殿避避难，恢复了再说”。
<br/><br/>    “那里安全吗？”
<br/><br/>    “占星是个墙头草，太沧不把他当回事，所以他那里反而安全”。
<br/><br/>    “好……我知道了”，宁紫陌苦笑。
<br/><br/>    云城秘密基地。
<br/><br/>    楚云瑶挂断通讯。
<br/><br/>    “楚夫人，您放心，我可不是占星那种墙头草！小人誓死保护剑神大人一家老小的安全！”
<br/><br/>    江?在一旁，拍着胸脯说。
<br/><br/>    “是么？”
<br/><br/>    楚云瑶瞄了他一眼，“我怎么看你的腿和脸巴掌都在发抖？”
<br/><br/>    一旁趴着的小金，裂开了龙嘴嘿嘿直笑。
<br/><br/>    “你也好不到哪去”，楚云瑶瞥了小金一眼。
<br/><br/>    小金耷拉着头，龙尾巴一圈身后的胖虎和小紫，表示可以负责照看神兽小兄弟。
<br/><br/>    “云瑶姐姐，花非花长老说，帝院长、萧夫人和十尊已经集结完毕了”。
<br/><br/>    “除了姬跑跑躲在神龙殿，说是要闭关修炼不肯出来，其他都在了”。
<br/><br/>    时蓝雨急匆匆跑进来。
<br/><br/>    楚云瑶并不意外，“好，那我们也过去吧”。
<br/><br/>    “不过那个讨厌的叶玄光也来了，他竟然说要代表人类，帮我们去跟太沧谈判！”
<br/><br/>    “叶玄光？他想干嘛？”
<br/><br/>    “他说，只要给他人类联盟的管理权，太沧就不会动人类，反之人类和天神必然要有一战”。
<br/><br/>    时蓝雨气愤道：“我怎么感觉，这个叶玄光和太沧早就串通好了？他是不是要背叛我们人类啊？”
<br/><br/>    楚云瑶目光闪烁，“以我对叶玄光的了解，他应该不至于背叛人类……不过，倒可能想除掉我们。”
<br/><br/>    “老公不在，仗着有个枪皇给他撑腰，他反了天了！”凌雨薇气愤道。
<br/><br/>    “我就说，当初叶帆哥就该杀了他！”雾夜蕶也很不满。
<br/><br/>    “你们先别激动，我先去看看再说，你们在这里等着”。
<br/><br/>    楚云瑶走进基地内的传送阵，选择了人类联盟大厦目的地。
<br/><br/>    “楚夫人！我……我……”江?踌躇不前。
<br/><br/>    “你也在这里守着，那里人多，不劳你这个忠臣了”。
<br/><br/>    楚云瑶淡淡说道。
<br/><br/>    “好！那我就替你们看着云城！”
<br/><br/>    一听不用去正面迎战枪皇，江?大喜。<br/><br/>