    
        <br/><br/>    猜评团现在对秦默的身份，已经彻底放弃了猜测。
<br/><br/>    连神通广大的网友都找不出来任何信息，他们就更是手足无措了。
<br/><br/>    “放心好了，到了该摘盔的那天，大家会认识我的！”
<br/><br/>    秦默淡定从容的说道。
<br/><br/>    如此平静的语气，给人一种巍峨雄浑的感觉。
<br/><br/>    仿佛云海深处耸立的高山。
<br/><br/>    即使魔音变声。也改变不了那种无形中透露出来的高深莫测。
<br/><br/>    “呼！”
<br/><br/>    陈嘉华听到这句话，缓了很久才松了口气。然后转头看着旁边的陈潇，苦笑出声，“好有压力哦，他说话给我感觉像是那种大师。你们知道吗？”
<br/><br/>    “明白明白，我也体会到了！”
<br/><br/>    陈潇抓住她的手说道。
<br/><br/>    台上。
<br/><br/>    刘东耳机里接收到了导播的讯息，当即问道：“陈潇，刚才在黄金圣斗士唱歌的时候，我们发现你哭了？能说一下是什么原因触动了你吗？”
<br/><br/>    “啊？”
<br/><br/>    这会儿陈潇已经缓过来了，但眼帘处有些花了的妆，还是证明她刚才确实哭过。
<br/><br/>    现场很多观众，立即回身看了过来。
<br/><br/>    不少人顿时喊道：“陈潇加油！”
<br/><br/>    “啊？”
<br/><br/>    陈潇自己不好意思了，连忙摇头笑道，“我没事儿啊？就是听得有些感同身受。”
<br/><br/>    “感同身受对吗？”
<br/><br/>    刘东接话道，“其实刚才我也有一些唏嘘，特别是黄金圣斗士后面那首《像我这样的人》。我想很多人都跟陈潇一样，听到了心灵深处，感怀落泪。”
<br/><br/>    台下观众顿时情不自禁的鼓掌。
<br/><br/>    都是刚才哭过，或者是想哭撑着没哭的。
<br/><br/>    这掌声不仅仅是送给刘东这番话，送给黄金圣斗士这首歌，也是送给自己。鼓励自己未来继续加油。
<br/><br/>    即使是在平凡岁月里，也要活得精彩。
<br/><br/>    “好了！”
<br/><br/>    刘东眼中闪烁着一丝光芒，“下面请节目组锁定两位歌手的得票，结果我们会在稍后公布，现在有请二位返回休息室，一段精彩的广告之后。我们将正式揭晓，今天要离开的两位歌手！”
<br/><br/>    时间很紧。
<br/><br/>    刘东说完之后。
<br/><br/>    秦默和啊朵就俩开舞台。
<br/><br/>    到返回休息室的时候，中插广告已经结束，刘东再次回到了舞台。正急速的说着口播。
<br/><br/>    “呼，这时间也太紧凑了！”
<br/><br/>    秦默坐下后，不禁苦笑道，“下次我还有选择的机会，肯定不会让自己在最后一组上台了。”
<br/><br/>    “你还好，啊朵姐穿那么一声叮呤咣啷的。休息室比你还远！”
<br/><br/>    李森不禁说道，“她现在都不知道回去了没有！”
<br/><br/>    刚说完。
<br/><br/>    现场大屏幕上出现了八位歌手在休息室里的身影。
<br/><br/>    天生丽质难自弃才刚做落座。看来确实是刚刚回来的。
<br/><br/>    “八位歌手都在这儿了！”
<br/><br/>    刘东看着他们说道，“下面先公布两两一组PK的胜负结果！”
<br/><br/>    一阵激烈的音乐响起。
<br/><br/>    这次节目组也不拖泥带水。
<br/><br/>    四组胜者直接公布。分别是：冷场王、一支野玫瑰、星辰和黄金圣斗士。
<br/><br/>    这个结果除了冷场王，都在意料之中。
<br/><br/>    没想到他居然能战胜黎勤？
<br/><br/>    当下，现场很多观众都发出了尖叫。
<br/><br/>    “哇！”
<br/><br/>    “冷场王？”
<br/><br/>    “他居然赢了？”
<br/><br/>    “哈哈，我给他投票了！”
<br/><br/>    “啊！黎勤又危险了！”
<br/><br/>    “不慌不慌，估计黎勤老师能留下来的！”
<br/><br/>    “对，我也给黎勤投票了！”
<br/><br/>    “……”
<br/><br/>    大屏幕上。
<br/><br/>    冷场王激动的站起身来，朝着前方连连鞠躬。
<br/><br/>    估计他也没想到自己会赢，那股兴奋劲全都表现在了肢体上。
<br/><br/>    舞台上。
<br/><br/>    “结果已经公布！”
<br/><br/>    刘东继续说着。“恭喜四位成功进入到下一期的歌手，那在失败的四位歌手中，有两位今天要离开，我们看一下……可能。也许，会是谁！”
<br/><br/>    刘东神秘的卖着关子。
<br/><br/>    屏幕上，失败的四位歌手下方，出现了数字滚动的条幅。
<br/><br/>    率先停下来的是原野之火，她的得票数是：388票！
<br/><br/>    看到这个结果，她不禁拍着胸口，点了点头。
<br/><br/>    不知道对于这个结果，她是否满意。
<br/><br/>    但跟前几场的得票相比，这次的确是有些低了。
<br/><br/>    紧接着，又公布了一位歌手的得票——天生丽质难自弃。
<br/><br/>    她获得了379票。
<br/><br/>    看到这个票数，更加松了口气的，应该是原野之火。
<br/><br/>    因为她至少不是最低得票，甚至有可能存活下来。
<br/><br/>    第三位。
<br/><br/>    一笑很倾城。
<br/><br/>    获得了42票。
<br/><br/>    “哇！”
<br/><br/>    观众们顿时尖叫出声。
<br/><br/>    “稳了稳了！”
<br/><br/>    “最差也是倒数第三嘛！不会被淘汰了！”
<br/><br/>    “姐姐真棒，奈斯！”
<br/><br/>    “啊啊啊啊啊啊……”
<br/><br/>    “快发微博，快去姐姐的超话报告好消息！”
<br/><br/>    “……”
<br/><br/>    休息室里的一笑很倾城，明显愣住了。
<br/><br/>    她没想到，自己的得票会比原野之火高，也没想到，自己居然可以有进入下一场的机会？
<br/><br/>    这下悬念又有了。
<br/><br/>    压力来到了牧师这边！
<br/><br/>    节目组玩儿的很坏。
<br/><br/>    在这面紧张刺激的情况下，不禁插播了一段儿广告片，回来后还让刘东又念了一遍口播。
<br/><br/>    弹幕上。
<br/><br/>    网友疯狂刷着：
<br/><br/>    “快点儿，快点儿，我等不及了！”
<br/><br/>    “这广告也忒长了吧？”
<br/><br/>    “好紧张啊！”
<br/><br/>    “黎勤别被淘汰啊？刚把他投回来，这要是走了对不起我们投的那么多票啊！”
<br/><br/>    “他不走，那就是娜音姐走，谁都不舍得！”
<br/><br/>    “唉！”
<br/><br/>    现场。
<br/><br/>    刘东终于念完了口播。
<br/><br/>    笑眯眯的看向身后大屏幕：“最后的结果要来了，紧张不？”
<br/><br/>    “紧张！”
<br/><br/>    观众们喊道。
<br/><br/>    “刺激不？”
<br/><br/>    刘东又问。
<br/><br/>    “刺激！”
<br/><br/>    “来，让我们揭晓最后的结果吧！”
<br/><br/>    刘东抬手一挥。
<br/><br/>    屏幕上牧师下方的数字，又开始滚动起来。
<br/><br/>    紧张刺激的音乐中。
<br/><br/>    结果出炉：
<br/><br/>    384票！
<br/><br/>    “哇！”
<br/><br/>    休息室里的原野之火直接从沙发上跳了起来，双手激动的抓住了旁边的人。
<br/><br/>    再看牧师这边，无奈的摊了摊手，紧绷的身体顿时放松了，整个人靠在了沙发上。
<br/><br/>    此时看不见他的表情，但一定是心如死灰的样子。
<br/><br/>    全场观众不禁为牧师感到惋惜。
<br/><br/>    却没有人注意到，还有一个人也很失落。
<br/><br/>    那就是同样被淘汰的天生丽质难自弃。        <br/><br/>