
“啊？”<br/><br/>
“起起起。”<br/><br/>
“我这就起床夏娜姐。”<br/><br/>
躺在床上赖床的林涵见夏娜准备摘眼镜，开启战斗模式，当即一激灵，困意全无。<br/><br/>
“算你小家伙识相。”<br/><br/>
“我去门外等你。”<br/><br/>
“别人我等太久哟。”<br/><br/>
夏娜说完从林涵房间出去将门关上。<br/><br/>
等林涵收拾好后，夏娜便带着林涵去往她口中的老妖婆处。<br/><br/>
路上，夏娜还不停的给林涵灌输着老妖婆脾气有多么的古怪和不好惹，让林涵有个底。<br/><br/>
阳光魔卡学院·女巫教堂。<br/><br/>
一座设立在阳光魔卡学院内部的女巫教堂。<br/><br/>
整个教堂内，只有两名女巫，一名就是夏娜口中脾气古怪的老妖婆，另一名则是老妖婆选中的继承人。<br/><br/>
按夏娜的说法。<br/><br/>
这女巫教堂内的女巫有很多天马行空的想法。<br/><br/>
用来给学生们拓展知识、开发大脑很不错。<br/><br/>
而且女巫个人实力非常强。<br/><br/>
只可惜她们从来没有参加过魔卡比赛，也就是说，她只有一张角色魔卡。<br/><br/>
虽然她只有一张角色魔卡，可她的实力却不容小视。<br/><br/>
除了她在魔卡战斗中，会融入了女巫的巫术外，她还喜欢研究技能、陷阱、场地等初始魔卡，也就是说，角色魔卡她只有一张，但技能、陷阱、场地等这些魔卡，她有很多。<br/><br/>
所以脾气古怪的女巫即使只有一张角色魔卡，也足以让阳光魔卡学院所有师生门头疼。<br/><br/>
“一生致力于研究一张魔卡么。”<br/><br/>
林涵通过夏娜的讲解，内心对女巫有了初步认识。<br/><br/>
...<br/><br/>
咚咚咚。<br/><br/>
夏娜的手敲击在女巫教堂紧闭的大门上。<br/><br/>
见里面没有动静，气鼓鼓道，“大白天的，关门干嘛。”<br/><br/>
“老妖婆，是我，夏娜。”<br/><br/>
“快开门，我给你带好玩的来了。”<br/><br/>
夏娜在门口喊着，本来门里面没有一点动静，可当夏娜说有好玩的这几个字后，紧闭的房门居然自己打开了。<br/><br/>
“哼╯^╰。”<br/><br/>
“这个老妖婆。”<br/><br/>
“真是够了。”<br/><br/>
“没有好玩的，谁也不待见。”<br/><br/>
夏娜小声抱怨。<br/><br/>
林涵听着夏娜的话，内心开始猜想女巫的样子。<br/><br/>
在蓝星世界里。<br/><br/>
女巫的外貌一直是被丑化的。<br/><br/>
特别是西方童话故事里最为常见。<br/><br/>
她们大多以长着鹰钩鼻的老太婆形象出现，身边带着宠物（一般为黑猫），身上披着一件黑色斗篷，相貌奇丑无比，喜欢喃喃自语，总是在大锅煮着蜥蜴、蝙蝠、蜘蛛、毒蛇等食材，熬制成浓稠的汤药。<br/><br/>
这个印象，几乎已经全球定型。<br/><br/>
林涵对此也不意外。<br/><br/>
虽然林涵也知道。<br/><br/>
在一些欧洲神话中。<br/><br/>
巫婆们虽然往往表情凶恶、相貌丑陋，但人们却喜欢她们，甚至制作娃娃当装饰品挂在家里。<br/><br/>
这种喜爱是有原因的。<br/><br/>
中世纪的女巫实际上大多是一些懂医术、识草药，能用土法子疗伤治病的女人，她们在缺医少药的黑暗时代，颇受民众的爱戴和崇拜。<br/><br/>
只不过无辜的她们，干扰到了教廷的统治，最终被丑化和屠杀。<br/><br/>
“不知道魔卡世界里的女巫会是什么样子。”<br/><br/>
“夏娜姐称呼她为脾气古怪的老妖婆，莫非真是童话故事里，那长着鹰钩鼻的老巫婆?”<br/><br/>
林涵内心好奇。<br/><br/>
就在这时。<br/><br/>
一位长相甜美，金色长发垂直到脚踝的精灵少女走了过来，停在夏娜面前。<br/><br/>
“夏娜姐。”<br/><br/>
“婆婆在里面呢。”<br/><br/>
“她听见你给她带来好玩的东西后，连占卜都停下来呢。”<br/><br/>
女孩笑着和夏娜交谈。<br/><br/>
夏娜听着女孩的话，伸手摸了摸女孩的头发，一脸羡慕道，“赫拉。”<br/><br/>
“你的头发越来越顺滑了。”<br/><br/>
“我什么时候才能像你这样，拥有一头顺滑茂密的秀发。”<br/><br/>
“可恶的老妖婆。”<br/><br/>
“死活不给我保养头发的配方。”<br/><br/>
“气死我了o(｀ω´*)o”<br/><br/>
“嘻嘻，夏娜姐姐别生婆婆的气，等我从婆婆那学会后，一定偷偷教给你(͡°͜ʖ͡°)✧。”女孩和夏娜的关系似乎不错。<br/><br/>
两人相谈甚欢。<br/><br/>
不过在走进女孩口中的婆婆房子后。<br/><br/>
林涵发现夏娜脸瞬间就沉了下去。<br/><br/>
“完犊子。”<br/><br/>
“夏娜姐似乎和那巫婆有私人恩怨啊。”<br/><br/>
“这下我不惨了吗。”<br/><br/>
“(≖͞_≖̥)。”<br/><br/>
林涵突然发现，自己处境越显尴尬。<br/><br/>
一旁带着夏娜和林涵走进房间的赫拉，见林涵尴尬的模样，挥手打招呼，想要替林涵缓解尴尬。<br/><br/>
...<br/><br/>
“小娜你来了?”<br/><br/>
“说吧。”<br/><br/>
“你给我带了什么好玩的东西。”<br/><br/>
“我在占卜呢，时间可不多。”<br/><br/>
“要是没什么意思。”<br/><br/>
“我可不会搭理你。”<br/><br/>
头发自然卷，穿着邋遢，半瘫在木桌上玩弄塔罗牌占卜的女巫，背对着夏娜说着。<br/><br/>
夏娜听着女巫的话，扫了一眼周围随意丢弃在地上的魔法藏书、塔罗牌、扫帚、水晶球，嫌弃的回道，“老妖婆。”<br/><br/>
“你每次都故意把房间搞得这么乱干嘛。”<br/><br/>
“赫拉明明每天早上和晚上都帮你收拾。”<br/><br/>
“你就不知道心疼下她吗(`皿´)？”<br/><br/>
夏娜替好姐妹申述。<br/><br/>
被夏娜成为老妖婆的女巫似乎并不在意夏娜称呼她老妖婆，也不介意夏娜说她，只继续重复道，“我的好玩的呢，要是没有的话，赫拉送客。”<br/><br/>
“...”夏娜被女巫气的不行。<br/><br/>
不过她也没有办法。<br/><br/>
眼前的女巫可是她的顶头上司，阳光魔卡学院院长的初恋情人。<br/><br/>
要知道，直到现在，阳光魔卡学院院长还是单身，可见其对女巫有多痴心。<br/><br/>
“真拿你没办法。”<br/><br/>
“小家伙，快过来。”<br/><br/>
“见过我们脾气古怪、生活邋遢的老妖婆。”<br/><br/>
夏娜嘴上还是不饶那女巫。<br/><br/>
女巫听着有小家伙，来了兴致，抬头看向林涵，当即一段话，就让林涵心惊肉跳。<br/><br/>
“是来自异乡的气味。”<br/><br/>
“在陌生的世界探索。”<br/><br/>
“背负着拯救的宿命。”<br/><br/>
“注定...”<br/><br/>
邋遢巫女说到这突然停住。<br/><br/>
若有所思的看着林涵。<br/><br/>
此刻的林涵，见女巫似乎知道自己穿越者的身份，拳头攥紧。<br/><br/>
“这个小家伙很不错。”<br/><br/>
“会是一个很有趣的人。”<br/><br/>
“赫拉，你带夏娜去门外等候吧。”<br/><br/>
“她想替这小家伙要的东西，我会给他。”<br/><br/>
“不过在那之前，我得和他单独聊聊。”<br/><br/>
邋遢女巫让赫拉带夏娜出门。<br/><br/>
门外。<br/><br/>
赫拉和夏娜八卦道，“夏娜姐姐，这俊俏的小男生是谁呀，我还是第一次见婆婆让除了院长大人以外的其他异性留在房间单独谈话。”<br/><br/>
“你说那小家伙啊，他叫林涵，阳光魔卡学院有史以来，最妖孽的天才。”夏娜介绍着林涵，脸上还有那么一丝自豪。<br/><br/>
赫拉见夏娜称呼林涵为阳光魔卡学院有史以来最妖孽的天才，当即捂住嘴，感到不可思议。<br/><br/>
要知道。<br/><br/>
想成为阳光魔卡学院教师的第一个条件，就是拿过全球世界总决赛冠军。<br/><br/>
换而言之。<br/><br/>
阳光魔卡学院的教师，一个个都是人中龙凤，能被这些人成为妖孽的天才，那到底得有多妖孽?<br/><br/>
赫拉震惊。<br/><br/>
与此同时。<br/><br/>
邋遢女巫房间内。<br/><br/>
女巫看着林涵紧张的样子，笑着走过去拉林涵坐在沙发上道，“别担心，有些东西，说出去，我会第一个死。”<br/><br/>
“天机不可泄露。”<br/><br/>
“刚才我敢说，也是因为那两个小丫头根本不懂。”<br/><br/>
“而你嘛，应该也听见过我之前类似的话。”<br/><br/>
“至于再多的，我也占卜不到，也不敢占卜。”<br/><br/>
“小家伙。”<br/><br/>
“你能来到阳光魔卡学院是我们的缘分，也是你的缘分。”<br/><br/>
“我们会陪着你走到最后。”<br/><br/>
“对了，你感觉赫拉怎么样？”<br/><br/>
“她可是洗衣做饭打扫拖地什么都会做的勤劳女生，不可多得的绝佳伴侣呢。”<br/><br/>
邋遢女巫的话很跳跃。<br/><br/>
林涵一时间完全消化不了。<br/><br/>
不过邋遢女巫最后的话，林涵还是听懂了，那邋遢女巫是打算撮合他跟赫拉。<br/><br/>
“婆婆...”<br/><br/>
“我有些听不懂你在说什么。”<br/><br/>
林涵现在最聪明的办法，就是装傻。<br/><br/>
邋遢女巫听着林涵的话，笑着拨开遮掩住她面部的自然卷发，“小家伙，以后见到我叫姐姐。”<br/><br/>
“咯，你要的羁绊初始魔卡，拿去吧。”<br/><br/>
“记得有什么烦恼的事情，都可以来找姐姐。”<br/><br/>
“姐姐这里可是很欢迎你的。”<br/><br/>
邋遢女巫说完，把羁绊初始魔卡递给林涵。<br/><br/>
林涵在接过邋遢女巫手中羁绊初始魔卡的时候。<br/><br/>
不经意间扫到了一眼邋遢女巫自然卷头发遮掩下的面孔。<br/><br/>
那张脸，和赫拉一样，像是精灵一般，虽然是不及赫拉，可却因为时间的磨合，多了一丝赫拉没有的成熟的韵味。<br/><br/>
这颜值叫姐姐完全没毛病。<br/><br/>
林涵不知道为什么赫拉会叫邋遢女巫婆婆，也不知道夏娜为什么会叫邋遢女巫老妖婆。<br/><br/>
明明对方看起来很年轻，只是邋遢了点。<br/><br/>
林涵带着困惑拿起羁绊初始魔卡从邋遢女巫房间离开。<br/><br/>
女巫教堂大门外。<br/><br/>
夏娜好奇的寻问林涵那老妖婆找他聊了什么。<br/><br/>
林涵哪里敢细说，只是说老妖婆说他是个有意思的人，就这样没了。<br/><br/>
“有意思的人嘛？”<br/><br/>
“那脾气古怪的老妖婆活了几百年，还能觉得小家伙你有意思，看来你确实与众不同。”<br/><br/>
“走吧，昨天我给你说好的。”<br/><br/>
“咋们翻院墙，出去玩。”<br/><br/>
夏娜也没有过多寻问。<br/><br/>
带着林涵走到阳光魔卡学院人烟稀少的地方，做了一个请的手势。<br/><br/>
“小家伙你先翻吧。”<br/><br/>
“额...好。”林涵搞不懂夏娜这是什么意思，不过看在夏娜一直照顾自己的份上，也不多想，熟练的三步上墙，从院墙上翻了出去。<br/><br/>
林涵刚翻过去。<br/><br/>
瞬间就明白了夏娜为什么让他先翻。<br/><br/>
“好你个林涵!”<br/><br/>
“居然翻墙偷跑出去。”<br/><br/>
“别跑，给我站住!”<br/><br/>
夏娜大吼几声，随即轻轻踏空一跃，出现在林涵身旁。<br/><br/>
“走吧小家伙，咱们先去亚斯帝斯魔物森林，再去地下竞技场赢钱逛街买好吃的。”<br/><br/>
夏娜笑着给林涵说话。<br/><br/>
似乎刚才什么都没有发生。<br/><br/>
林涵内心默默给夏娜这聪明的女人竖起一根中指。<br/><br/>
亚斯帝斯魔物森林。<br/><br/>
林涵在夏娜的带领下再次来到这个奇幻的森林。<br/><br/>
不过这一次。<br/><br/>
林涵的战斗比起上一次难度增加了也少。<br/><br/>
因为有第一张角色魔卡李信的帮忙缘故，林涵用阿离战斗的魔物目标直接从F级，变为了E级别。<br/><br/>
按照夏娜的意思。<br/><br/>
林涵上一次和洛依依、徐胖子徐枫战胜D-级魔物冰翼青蛇是有运气成分在里面。<br/><br/>
所以林涵最好是不要冒险。<br/><br/>
毕竟这次主要升级的对象，阿离只有一级。<br/><br/>
要是阿离失策被打散能量体。<br/><br/>
那林涵想要再次召唤阿离，就只有等第二天了。<br/><br/>
林涵明白夏娜的意思，点头开始寻找猎物。<br/><br/>
而夏娜似乎也有她要训练的新魔卡，开始在魔物森林中寻找着她的猎物。<br/><br/>
“一念神魔李信，召来!”<br/><br/>
“公孙离阿离，召开!”<br/><br/>
林涵从空荡的魔卡收纳盒里取出李信和阿离的魔卡后，给了本魔物攻略手册，就让他们自己去找魔物练级。<br/><br/>
当然，林涵也不是在偷闲。<br/><br/>
他需要通过羁绊初始魔卡制作出属于李信和阿离的羁绊。<br/><br/>
羁绊初始魔卡和角色初始魔卡、技能初始魔卡的制作方法没有太大区别。<br/><br/>
都是需要靠编写故事背景来制作。<br/><br/>
林涵爬到树上双目紧闭。<br/><br/>
红叶相思。<br/><br/>
红叶最多情，一舞寄相思。<br/><br/>
年少时的憧憬，分隔两地的故人。<br/><br/>
他有着他背负的使命。<br/><br/>
她有着她向往的情愫。<br/><br/>
命运让两人分离。<br/><br/>
他在战场喷洒热血。<br/><br/>
她在长安舞动倩影。<br/><br/>
是否。<br/><br/>
内心都埋藏着对彼此的守望。<br/><br/>
不得语，暗相思，两心之外无人知。<br/><br/>
红叶相思。<br/><br/>
哪怕是单恋也好。<br/><br/>
或许会等到他归来的那天呢。<br/><br/>
...<br/><br/>
林涵紧闭的双眼缓缓睁开。<br/><br/>
阿离对李信的思恋。<br/><br/>
在刚才。<br/><br/>
他仿佛感同身受一般。<br/><br/>
一滴眼泪不经滑落。<br/><br/>
“这就是羁绊的力量吗？”<br/><br/>
“让人置身处地。”<br/><br/>
“羁绊魔卡·红叶相思，发动!”<br/><br/>
林涵手中的羁绊魔卡发动。<br/><br/>
原本在与一只长耳猴大战的阿离。<br/><br/>
突然浑身缠绕起一股股夹杂着枫叶的气流。<br/><br/>
枫叶气流的出现。<br/><br/>
让阿离发现，她的攻击力直接暴涨了百分之五十。<br/><br/>
而且。<br/><br/>
这个力量完全没有消散的意思。<br/><br/>
也就是说。<br/><br/>
这个暴涨的力量，不是一时的，而是一直存在的。<br/><br/>
“这是?”<br/><br/>
阿离惊讶的看着自己。<br/><br/>
李信同样是不知道怎么回事。<br/><br/>
...<br/><br/>
“阿离。”<br/><br/>
“这是思念的力量。”<br/><br/>
“我将你对李信的长情思恋，制作成了一股属于你独有的额外力量。”<br/><br/>
林涵一本正经的给阿离解释。<br/><br/>
阿离听着林涵的话，偷瞟了一眼李信，脸蛋涨红，低头什么也不敢做。<br/><br/>
“我特么怎么能把别人思恋谁，爱谁，当着她对象面说出来，艹。”林涵后知后觉，意识到不对劲。<br/><br/>
一个响指将李信召回魔卡之中。<br/><br/>
“咳咳。”<br/><br/>
“阿离你加油升级。”<br/><br/>
“刚才是我冒失了。”<br/><br/>
林涵提醒阿离继续战斗。<br/><br/>
阿离感受着身上消失的羁绊力量，才发现李信已经被林涵召回，没了李信后，她终于是缓了过来，不再那么害羞，开始继续战斗修炼。<br/><br/>
傍晚。<br/><br/>
阿离成功升级到了二级。<br/><br/>
没有生死的战斗，升级速度是缓慢了些，不过好在，阿离终于可以获得属于她的第一个技能。<br/><br/>
<br/><br/>
而阿离的第一个技能，林涵选择了制作“霜叶舞”。<br/><br/>
霜叶舞。<br/><br/>
一个可以击落对手飞行技能的超强力保护技能。<br/><br/>
对于输出爆炸的一念神魔李信来说，现在并不缺少输出。<br/><br/>
有了阿离的“霜叶舞”技能，可以在李信放大招的时候，保护李信的输出环境。<br/><br/>
而且阿离是远程输出。<br/><br/>
只要不是越级太狠，现在同级人里面，还没有几个人可能穿过李信的剑气，杀到阿离身边。<br/><br/>
这也算是相辅相成。<br/><br/>
林涵刚制作好阿离的第一个角色技能魔卡。<br/><br/>
夏娜的身影就突然跳跃到林涵面前。<br/><br/>
“小家伙。”<br/><br/>
“魔卡升级了么。”<br/><br/>
“技能怎么样，制作出来了吗？”<br/><br/>
夏娜回到林涵身边后。<br/><br/>
第一时间就是先寻问林涵这边进度怎么样。<br/><br/>
在得到林涵已经完成的答复后。<br/><br/>
夏娜脸上露出笑容，伸手拍了拍了林涵的肩膀道，“小家伙，我就知道你没问题。”<br/><br/>
“走吧，咋们去地下魔卡格斗场赚点外快。”<br/><br/>
“院长那个老狐狸，只给我们资源不给钱。”<br/><br/>
“想要出阳光魔卡学院买东西，除非他允许，否则就得靠我们自己赚。”<br/><br/>
“你以后偷跑出来，记得去地下竞技场赚点零花钱哟。”<br/><br/>
“对了，别赚太过。”<br/><br/>
“一顿饱和顿顿饱可不一样。”<br/><br/>
“要是被拉黑名单就惨了。”<br/><br/>
“B班的酒鬼贺顿就是因为贪酒钱，结果现在别人都不让他再进去。”<br/><br/>
“自那以后，每次偷跑出来，他都是找我们借钱买酒，别提多惨了。”<br/><br/>
夏娜叮嘱林涵。<br/><br/>
林涵是怎么的没想到，阳光魔卡学院的这群老师，表面上一个个正经得很，实际上，全是老混小子。<br/><br/>
“我知道啦，夏娜姐。”<br/><br/>
“对了。”<br/><br/>
“夏娜姐你这次出来是想买什么东西？”<br/><br/>
林涵好奇的发问。<br/><br/>
夏娜双眼微眯，“小家伙，姐姐我今天出来，可是专门为了和你约会呢。”<br/><br/>
“毕竟某些人可是烫手山芋。”<br/><br/>
“现在盯上的，没个一手之数也有二三了。”<br/><br/>
夏娜调侃林涵。<br/><br/>
林涵听着夏娜的话一愣。<br/><br/>
这算是什么，告白吗？还是开玩笑?<br/><br/>
“哈哈，开个玩笑而已啦。”夏娜见林涵居然真的认真思考起来，连忙解释。<br/><br/>
“小家伙。”<br/><br/>
“新生友谊赛结束，接下来，会有更残酷的战斗。”<br/><br/>
“高校新生魔物森林应急求生联赛。”<br/><br/>
“在那里，考验个人实力的同时，也非常考验小组的配合。”<br/><br/>
“今天晚上我带你去打地下竞技场，为的是锻炼你的个人能力。”<br/><br/>
“明天，我就会带着你、徐枫、洛依依、素玥、赫拉一起，去魔物森林迎战D阶魔物，考验你们的团体作战能力。”<br/><br/>
夏娜给林涵道明原因。<br/><br/>
林涵听着夏娜的话，有些疑惑道，“夏娜姐，会不会太赶了一点。”<br/><br/>
“我和徐胖子他们倒是没什么，可其他连魔卡技能都没有的学员，让他们自己进入魔物森林，会不会太危险了。”<br/><br/>
“放心，他们去不了，也没资格去。”夏娜说着。<br/><br/>
推了推黑框眼睛。<br/><br/>
从卡组收纳盒里取出两张角色魔卡继续道，“就好像我手中的这张S级魔卡，我会带着它刷级，一直突破，生怕懈怠，耽搁了它的进度。”<br/><br/>
“可如果把我手中的S级魔卡换成了C级或者更低，那我的修炼之路，无非就是打卡休息，很少会有拼死拼活跟着它修炼的时候。”<br/><br/>
“你们这些B阶级角色魔卡以上的学生，就像是我手中的S级魔卡，我会每周都带着你们参加各种比赛。”<br/><br/>
“而B阶级别以下的学生，他们一个月才有一次。”<br/><br/>
“小家伙，我这么说，你懂了吗?”<br/><br/>
“原来如此...”林涵明白了魔卡世界的残酷规则。<br/><br/>
夏娜看着林涵，怕他一时接受不了优胜劣汰适者生存的规则，无奈的解释道，“这也不能怪任何人。”<br/><br/>
“每个帝国的资源就只有这么多。”<br/><br/>
“总不可能让每个人来试一试。”<br/><br/>
“如果有那么一个帝国，资源足够丰富，平均每个人手里都有着上千张二阶初始角色魔卡，那换谁也能制作出B阶及以上的魔卡。”<br/><br/>
“同样的，魔卡比赛的存在，也没有意义。”<br/><br/>
“走吧小家伙，你还要赚钱给姐姐买好吃的呢。”<br/><br/>
夏娜说完。<br/><br/>
有着一丝伤感。<br/><br/>
为了不被林涵发现。<br/><br/>
她很快就调整了状态。<br/><br/>
拉着林涵的手从亚斯帝斯魔物森林离开。<br/><br/>
楠枫城，东街地下魔卡竞技场处。<br/><br/>
林涵跟着夏娜穿过了好几个巷口和暗道，才来到了这夏娜口中，能赚零花钱的秘密基地。<br/><br/>
在这里。<br/><br/>
每个人进来前，都会被门口的看守员要求戴上一个面具。<br/><br/>
也就是说。<br/><br/>
在这里，谁也不认识谁。<br/><br/>
谁都可以下死手而不担心对方找上门来。<br/><br/>
只要有实力。<br/><br/>
这里就是提款机。<br/><br/>
相反。<br/><br/>
要是没实力。<br/><br/>
这里就是送葬场。<br/><br/>
“小家伙，准备好了么？”<br/><br/>
“姐姐去给你报个黄铜级别的擂台赛。”<br/><br/>
“赢了可是能有几百金币的哟。”<br/><br/>
“输了嘛，那我们两可能就走不掉咯。”<br/><br/>
ps:六千五百字大章，求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164426"&nbsp;&nbsp;chaptername="第24章:红叶最多情,一舞寄相思【650…">加入书签</a>
</div>
