    凌风的想法是好的，但是有个问题，那就是魔晶战士的数量严重不足！
<br/><br/>    到目前为止，核心一共生产出了四十台魔晶战士，八十台超级战士，总共一百二十台。
<br/><br/>    这些都是为瑶准备的，再过一个月，她就打算重返故乡，夺回被侵占的家园。
<br/><br/>    凌风用这些机械战士进入地窟倒是没什么问题，但如果出现了损耗，那瑶的返程之旅就得延期。
<br/><br/>    所以现在凌风很矛盾。
<br/><br/>    想来想去，他还是决定先等等，眼下地窟里的生物还没有继续到地面袭扰的迹象，所以还有时间来想办法解决问题。
<br/><br/>    留下两个魔晶战士在这里警戒，凌风等人离开了良洞村。
<br/><br/>    回到凌云岛之后，凌风来到了古力的办公室。
<br/><br/>    他这边比较忙，手下人都在忙着安排各个洞窟把守人员的事情，后勤保障，通讯联络等等。
<br/><br/>    古力也是刚从之前的忙碌中解脱出来，看到凌风来了，马上起身说道：“老大，咱们接下来怎么办？”
<br/><br/>    “别急。”
<br/><br/>    凌风笑了笑，坐下来把自己的发现告诉了他。
<br/><br/>    听完之后，古力马上问道：“老大你还有那个地底生物的图像吗？”
<br/><br/>    “有啊，问这个做什么？”凌风问道。
<br/><br/>    “就是好奇，想看看它们长什么样子。”古力说道。
<br/><br/>    “等我给你找找。”
<br/><br/>    凌风拿出手机，翻出了之前拍摄的照片。
<br/><br/>    古力接到手里看了看，随后瞪圆眼睛：“我靠，怎么长的这么恶心？”
<br/><br/>    “地底生物，能抗住六七十度的高温，能好看到哪里去？”凌风笑道。
<br/><br/>    两人说话的时候，阿敏听到了他们的对话，凑过来问道：“很恶心吗？”
<br/><br/>    看了一眼，她就愣了一下。
<br/><br/>    凌风见状问道：“怎么了？”
<br/><br/>    “这个东西，我怎么好像在什么地方见过？”
<br/><br/>    阿敏露出了一脸思索的神色。
<br/><br/>    凌风和古力都是一愣，同时问道：“在哪里见过？”
<br/><br/>    “让我想想。”
<br/><br/>    阿敏露出了回忆之色，仔细想了好一会儿，又拿出电脑来，在上面搜索了一番。
<br/><br/>    随后她抬起头说道：“我想起来了，之前曾经在一个论坛上看到过这幅画面，跟老大拍到的生物几乎一模一样！”
<br/><br/>    “赶紧找到那个论坛，看看还在不在！”古力说道。
<br/><br/>    阿敏点点头，很快搜索起来。
<br/><br/>    几分钟后，她打开了一个网页，随后愕然道：“咦，怎么没有了？”
<br/><br/>    “没了？”
<br/><br/>    凌风一愣，接着问道：“怎么回事？”
<br/><br/>    “帖子被删除了，那个用户发表的所有内容都不在了。”阿敏抬头说道。
<br/><br/>    “这么巧的吗？”
<br/><br/>    凌风眯起眼睛：“刚查到这里，有关的资料就不见了？”
<br/><br/>    “这事有意思了！”
<br/><br/>    古力点点头，接着对阿敏说道：“删除了怕是也难不倒你吧？”
<br/><br/>    “嗯，我可以黑进这个论坛的后台，服务器缓存里面应该还有被删掉的内容！”
<br/><br/>    阿敏点点头，立刻开始在电脑上操作起来。
<br/><br/>    凌风和古力都知道她的能力，所以根本不担心查不到，在一旁耐心的等待了起来。
<br/><br/>    过了一会儿，阿敏成功侵入了这个论坛，获得了管理员密码，然后进入了论坛后台。
<br/><br/>    经过一番搜索，她很快发现了那个被删除的帖子，以及发帖人的账号信息。
<br/><br/>    看到画面上跟魔晶战士拍到的几乎一模一样的那个红色怪物，凌风眯起眼睛：“这是一个月之前发布的帖子，竟然有人提前预知了此事要发生？”
<br/><br/>    “一个月之前都发生了什么？”
<br/><br/>    古力回想了一下，随后看看凌风：“老大，你之前得罪的也就只有米国人吧？”
<br/><br/>    “还有众神殿。”
<br/><br/>    凌风说了一句，随后看向阿敏：“那个用户信息上，能查到他是什么人，在哪里不？”
<br/><br/>    “有个IP地址，或许可以用这个来追踪，我试试！”
<br/><br/>    阿敏点点头，用那个IP地址开始了查询。
<br/><br/>    片刻之后，她就抬头对凌风说道：“老大我查到了，这是欧洲一个小国，位置是布拉多城的一个网咖。”
<br/><br/>    “……”
<br/><br/>    凌风没说话，沉思了一下才说道：“一个月之前发布的消息，现在过去的话，怕是调取监控都找不到人了吧？”
<br/><br/>    “应该是的，极少有监控设备能保存一个月以上的信息，基本上都被覆盖了。”
<br/><br/>    阿敏点点头，接着说道：“不过还是有机会的，覆盖了的信息还能通过数据恢复的手段找回来！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眼睛一亮，于是马上说道：“那还等什么，咱们立刻出发！”
<br/><br/>    地窟事件有了新发现，只有找到那个发布了帖子的人，才能获得更多的线索。
<br/><br/>    当下凌风就跟阿敏一起出发，第一时间传送到了欧洲。
<br/><br/>    这边太阳刚刚升起，但凌风还是带着阿敏乘坐鬼龙出发，直奔布拉多城。
<br/><br/>    等两人抵达的时候，这座城市也刚刚恢复了生机，街头车来人往，热闹起来。
<br/><br/>    根据坐标信息，两人很快找到了那家位于街头的网咖。
<br/><br/>    因为时间的关系，这里还没有开门营业。
<br/><br/>    凌风也不管那个，直接用屠神刀割断了门锁，然后推门而入。
<br/><br/>    其实这网咖是有人值班的，只不过等里面值班的人发现有人闯入，凌风跟阿敏已经进了设备室。
<br/><br/>    值班的是个年轻人，目瞪口呆的看着凌风和阿敏闯入，一时间忘了开口。
<br/><br/>    凌风看看他，用英语说道：“别紧张，我们是来查一个人的。”
<br/><br/>    “你，你是凌先生？”那年轻人问道。
<br/><br/>    “是我，你知道我啊？”凌风点点头。
<br/><br/>    阿敏这时候已经拿出电脑和硬盘，准备做数据恢复的工作了。
<br/><br/>    而那年轻人则是点点头：“我经常看到网络上关于凌先生的事情。”
<br/><br/>    “认识我就好，不用紧张，我不会伤害你的！”凌风说道。
<br/><br/>    结果那年轻人摇摇头，随后笑道：“我不是紧张，而是太激动了，凌先生你想做什么就做什么，我也没意见，另外你能不能给我签个名？”
<br/><br/>    “呃……”
<br/><br/>    凌风一怔，随后摇摇头：“还是不要了吧，我的字很丑，另外我也不是什么明星，没那个必要！”
<br/><br/>    “那要不然咱们合个影吧？”年轻人继续问道。
<br/><br/>    凌风有些无语，心说还碰到粉丝了，不过从他口中可能会得到一些有用的消息吧？
<br/><br/>    于是他点点头：“可以！”<br/><br/>    