
傅焱行抬起头来，看着燕七，手指在金丝楠木的桌面上敲击着，似乎在思考着什么，好一会儿，这才开口。<br/><br/>
“不必了，一切，看他的造化吧！”<br/><br/>
“好。”<br/><br/>
燕七再次恭敬：“三爷，如果没有别的事情......”<br/><br/>
燕七的话还没有说完，傅焱行又再次打断了他。<br/><br/>
“你等一下。”<br/><br/>
燕七看了一眼傅焱行，只好恭恭敬敬的站在一旁，等着他。<br/><br/>
傅焱行拿出手机来，给南宫少阳拨了个电话出去。<br/><br/>
那边很快就接通了。<br/><br/>
“妹夫。”<br/><br/>
这是南宫少阳第一次这么郑重其事的喊他妹夫。<br/><br/>
傅焱行笑了一下，这才开口：“我有个提议，你要不要回来听听？”<br/><br/>
“很重要吗？”南宫少阳问道。<br/><br/>
“嗯，算是吧！是关于柳芸和童欣。”<br/><br/>
“好。”南宫少阳想都没想，直接答应了：“你等我一会儿，我马上回去。”<br/><br/>
“好。”<br/><br/>
傅焱行放下手机，将燕觐和王琦拿来的需要他签字的文件拿出来看。<br/><br/>
大约半个小时之后，南宫少阳回来。<br/><br/>
他先去看了童愿，一走进她的房间，就看到洛阳也在。<br/><br/>
洛阳看到从门口走进来的人，扯了扯唇。<br/><br/>
“有进展了？”<br/><br/>
“还没，不过，你老公找我。”<br/><br/>
“他找你做什么？”洛阳问道。<br/><br/>
南宫少阳走进来，坐在一旁的沙发上，看向童愿，温柔的问道：“好些了吗？”<br/><br/>
“好多了，放心，这边，阳阳他们家的女佣照顾得很好。”<br/><br/>
洛阳听到他那话，没好气的撅了撅嘴巴，最终，什么都没有说。<br/><br/>
南宫少阳听到童愿说一切都好，他这才放心，伸手，握着童愿的手：“好好养伤，需要什么，跟洛阳说就是了。”<br/><br/>
洛阳翻了个白眼，还真是有了老婆忘了妹妹啊！以前，他对自己，可不是这样的。不过，看到他对童愿这么好，她也是开心的。所以，她也没有说什么。<br/><br/>
倒是童愿，被他拉着手，有些不好意思，连忙将手抽了出来。<br/><br/>
“你不是有事情要找傅先生吗？快去吧！”<br/><br/>
“好。”<br/><br/>
南宫少阳依依不舍的起身，又依依不舍的离开了这个房间。<br/><br/>
洛阳看着他离开，这才转过头来，看着童愿，然后，又握着童愿的手。<br/><br/>
“愿愿，我跟你说，我的三个舅妈，超好，以后，你不用担心婆媳关系问题。我敢保证，如果，将来，南宫少阳敢欺负你，他会被我的三个舅妈给削死。”<br/><br/>
听到洛阳这么说，童愿的脸又红了起来，没好气的睨了他一眼：“你都在说些什么&nbsp;&nbsp;啊？”<br/><br/>
“嗨！你可别不相信，那都是真的，等过段时间，你伤好了，我估摸着，我哥应该要带你回去见家长了。”<br/><br/>
童愿听到这里，更加的害羞，连忙低下头，不敢再看洛阳。<br/><br/>
这边，南宫少阳来到三楼傅焱行的书房里，推开门，看到燕七也在。<br/><br/>
燕七恭敬的跟他打了招呼，他直接走到沙发边，坐了下来。<br/><br/>
“说说吧！你有什么好的建议？”<br/><br/>
傅焱行看了南宫少阳一眼，这才开口：“我想把荣悦和荣老太太扔到非洲原始部落去。”<br/><br/>
南宫少阳一惊，看向傅焱行的眼神，又是惊讶，又是佩服。<br/><br/>
过了好一会儿，他才又开口：“荣老太太那么大年纪，经得起这般的折腾吗？”<br/><br/>
“那是她的事情，她既然踩到了我的底线，我又不能做犯法的事情，那么，我就只能这么做了，让他们有生之年，再也回不到这里来。”傅焱行轻描淡写的说道。<br/><br/>
南宫少阳点头：“这也不失为一个好办法。”<br/><br/>
然后，想到什么，他再次瞪大眼睛，看着傅焱行：“你的意思是，让我把柳芸和童欣也一起扔过去？”<br/><br/>
<br/><br/>
傅焱行一副孺子可教也的眼神，看着他：“可以把他们送到不同的部落，你也知道，非洲这种地方，多的是，送到不同的国家，反正，一只羊也是放，两只羊也是赶，就顺道，一勺烩了好了。反正，柳芸犯的案件，这么多年了，证据早就被她毁灭得差不多了，想要查，那得需要很多的时间，所以我来问问你，如果你答应，过两天就把这些人送走，免得碍眼。”<br/><br/>
南宫少阳听着他的话，托着下巴，想了一会儿，然后点头。<br/><br/>
“可以，就这么定了，越快越好，我也不想要再看到这么恶心的东西。”<br/><br/>
说到这里，停顿了一会儿，他又接着提醒道：“不过，为了免除后患，在送走之前，得让他们真正的不能回来。”<br/><br/>
“这个你放心。”<br/><br/>
说着，他将视线移向燕七：“现在，他们怎么样了？”<br/><br/>
这个他们，燕七当然听得懂，听到三爷问起这个，他就激动。<br/><br/>
“三爷，那些人，自从小少爷让他们吃了那药粉之后，他们简直生不如死，您和大少如果愿意去看看，你们就知道了，那真的，他们已经被那药粉折磨得人不人，鬼不鬼了。”<br/><br/>
听到燕七的汇报，南宫少阳和傅焱行对视一眼，然后挑眉，都不约而同的站起身来。<br/><br/>
“走吧！去看看我儿子给他们下了什么东西吃？”<br/><br/>
“走吧！去看看我大侄子给他们下了什么好东西？”<br/><br/>
两个人不约而同，异口同声的说道。<br/><br/>
说完，两人又相视一笑，这才抬步，往外走去。<br/><br/>
出了城堡，他们直接上了等在门口的那辆车。<br/><br/>
车子开了20分钟，到了关押那些女人的地下室。<br/><br/>
他们下车，往地下室走去。<br/><br/>
燕七走在前面，给他们带路。<br/><br/>
“三爷，大少，你们要是看到他们，保准你们吓一跳。”<br/><br/>
傅焱行和南宫少阳都挑眉看着燕七，心里便更加的好奇了，毕竟，在他们的认知里，傅晨曦和傅彦曦，傅凡曦都还只是个3岁的小娃娃，即使他们比别的孩子聪明，那也只是一下小打小闹的小儿科而已。<br/><br/>
他们很快就到了地下室，那个关着那四个女人的门口。<br/><br/>
这大铁门还没有打开，就是一股恶心的腥臭味，熏得人连隔夜的馊饭都要吐出来了。<br/><br/>
傅焱行和南宫少阳皱着眉头，看着那被燕七缓缓打开的大铁门......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68575928"&nbsp;&nbsp;chaptername="449，我有个好提议">加入书签</a>
</div>
