
五号演习国家的总指挥官在接到九号演习国家的主动议和之后，沉思了没一分钟，便同意了议和，并且和九号演习国家达成了同盟。<br/><br/>
演习开始第三天，凌晨五点半的时候，首个联盟诞生！<br/><br/>
这第一个联盟的诞生有些快速，但这和王宸等人脱不了干系，因为……不管是五号演习国家也好，九号演习国家也罢，他们都对王宸这群人是恨之入骨！<br/><br/>
太他MA的JIAN了！<br/><br/>
“传我命令，派出两千兵力，配合武装直升机和装甲车，进行全面积搜索，把捣乱的那群人给我找出来，就地……‘格杀’！”五号演习国家的总指挥官下了命令。<br/><br/>
……<br/><br/>
“龙牙，接下来咱们该干嘛？再去五号演习国家走上一遭？”血狼望着王宸，问道。<br/><br/>
“行了，浪个差不多就收手吧，小心浪死！”王宸摇头，说道：“咱们得换地方了。”<br/><br/>
“换地方？”飞虎一愣，面生不解。<br/><br/>
“肯定得换啊，装完了B，不跑等人家大部队过来，一波把咱们给灭了啊？”王宸翻了翻白眼。<br/><br/>
他们现在可不敢和坦克大炮去干，虽然他们有机会获得这些东西，但他们没拿，因为现在这时候，就算他们拿着这东西，也没有任何的好处，反而会引起注意，然后暴露，从而遭到猛烈打击。<br/><br/>
“他们灭咱们？他们现在自己都顾不过自己来吧？”白骨说道。<br/><br/>
“你们没发现吗？五号演习国家也好，九号演习国家也罢，他们这不过是五六千兵力的小打小闹，只是被逼这么打了一场！现在局势肯定乱成了一锅粥，大乱斗啊，也该是时候诞生联盟了吧？”王宸说道。<br/><br/>
如果这真是第三次世界大战，那么……联盟是百分百会诞生的！比如之前的法|西|斯，反|法|西|斯……<br/><br/>
“你意思不会是说……五号演习国家会和九号演习国家停战，然后联盟吧？”血狼眼角抽搐了起来。<br/><br/>
“联盟不是最可怕的，你们换位思考一下，如果是咱们，被别人摆了这么一道，被强制展开了战争，然后又把咱们特种部队给端了，你最想干什么？”王宸问道。<br/><br/>
“先把这群狗RI的灭了，撒撒气再说！”一名0824特种兵嘴快，说了出来。<br/><br/>
“你骂谁是狗RI的呢，说话不经过大脑啊！”飞虎一巴掌打在那名0824特种兵后脑勺上。<br/><br/>
“行了，实话而已，别看咱们骂他们是狗RI的，但他们现在肯定也骂咱们是狗RI的！”王宸说到这里，看了一下抢来的军用手表，紧接着说道：“差不多了，也别休息了，该撤就撤吧，再不撤……装X的代价就要来了。”<br/><br/>
“报告！”这时候，一名负责勘察的0824特种兵的声音在无线麦中响起。<br/><br/>
“怎么了？”王宸对着无线麦问道。<br/><br/>
“五号演习国家和九号演习国家都派出了兵力，各自大约两千人左右，但他们碰面之后并没有开打，而是朝着西边去了，不知道在搜索什么！”声音在无线麦中响起。<br/><br/>
“得，还好我来了东边。”王宸叹气。<br/><br/>
“真他MA联盟了啊？并且还真派人来了，但这也太快了一些吧？前脚他们还打的热火朝天的！”血狼眼角抽搐了起来。<br/><br/>
“他们什么配置？”王宸对着无线麦问道。<br/><br/>
“十几武装直升机、二十多装甲车、三架配备热能成像仪的扫描直升机，还有……”那名0824特种兵对着无线麦汇报着，但不等他说完的，王宸打断道；“别他MA说了，赶紧回来，逃命啊！”<br/><br/>
开他MA的什么玩笑，最新型配备热能成像仪的直升机都派出来了，这是直接要铁了心把他们给干掉的节奏啊！<br/><br/>
这种直升机还是华夏没公布的一种军事装备，王宸他们曾经在刚研究出来的时候实验过，只要直升机飞过的地方，上面的灯光一扫，便可以发现任何有着热量的物种，想避开？完全不可能！除非全身涂满淤泥，阻止热量散发，但这哪里找淤泥去？<br/><br/>
“朝哪儿逃？”血狼等人面色也严肃了下来。<br/><br/>
这要是发现了，光那些重型机械就能把他们给包了饺子。<br/><br/>
“他们现在朝着西边搜查，不到半个小时便可以搜完，只能往东边去了，跑，朝着第六演习国家边境跑！”王宸说完，大步跑了起来。<br/><br/>
<br/><br/>
只要跑进第六演习国家，那么……便算是暂时安全了，毕竟他们可不会搜查第六演习国家的地盘，不然就属于宣战了！至于第六演习国家有没有危险，那就再说吧，先解决目前的危险为上！<br/><br/>
“报告，他们好像开始分散搜索了！”这时候，无线麦中发出声音。<br/><br/>
“这群狗RI的，至于玩这么大吗？不就偷拿你几件装备吗？”血狼急速奔跑，大声喊道。<br/><br/>
“你别BB了，当时在人家国家里，就属你说的最凶，你要是不说浪一下，咱们能这么惨吗？要是只拿装备，不把人家特种部队给灭了，人家至于这么生气吗？”战豹对着血狼喊道。<br/><br/>
“你别往我身上泼脏水，我提议的时候，也没见你反对啊！现在来当这个事后诸葛亮了？”血狼大声反驳。<br/><br/>
“都别啰嗦了，有说话的力气，都用在腿上行吗？”王宸喊道，本来他以为起码有着半个小时的逃跑时间，但现在看来……他倒是小看了这两个总指挥官了。<br/><br/>
“头儿，好憋屈啊，前一秒咱们还威风凛凛的，但现在又……夹着尾巴逃跑！”一名0824特种兵说道。<br/><br/>
“你懂个PI啊！不跑等死啊？你想当英雄你回去，我不拦你！知道为啥下面咱们男人和女人不一样吗？知道为啥长这么个东西吗？”王宸大声问道。<br/><br/>
“不知道……”一名0824特种兵说道。<br/><br/>
“就是因为它可大可小，知道这告诉咱们一个什么道理吗？”王宸大声问道。<br/><br/>
“知道了，大丈夫能缩能伸！”那人立即回答道。<br/><br/>
“不错，孺子可教也！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065013"&nbsp;&nbsp;chaptername="第1640章&nbsp;&nbsp;能缩能伸">加入书签</a>
</div>
