    
                <br/><br/>    
                第1582章
                
            
            <br/><br/>    
                周元将米文雅从屋子里抱了出去。
                
            
            <br/><br/>    
                此时，刘丧带着其他人已经将整个村庄都搜索完毕了，遗憾的是，并没有找到任何人，甚至任何有用的物资。
                
            
            <br/><br/>    
                不过，当大家看到周元抱过来的米文雅时，一个个都是一阵激动。
                
            
            <br/><br/>    
                因为现在看到一个活着的女孩儿对他们来说，实在是太不容易了。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊，村庄已经搜索完毕了。”刘丧和李项龙走了过来，开口说道。
                
            
            <br/><br/>    
                周元将米文雅从身上放了下来，冲若离道：“若离，你照顾一下她，给她拿点吃的。”
                
            
            <br/><br/>    
                若离是队伍当中唯一的一个女人。
                
            
            <br/><br/>    
                而米文雅在看到若离的时候，明显感到很亲切。
                
            
            <br/><br/>    
                因为这个漂亮姐姐露出的笑容，就像是妈妈一样。
                
                    
                
            
            <br/><br/>    
                若离领着米文雅上了车。
                
            
            <br/><br/>    
                周元问李项龙和刘丧道：“怎么样了？有没有什么意外的情况？”
                
            
            <br/><br/>    
                李项龙摇了摇头，回道：“村子里都搜索完了，能用的物资基本都被洗劫一空了，有些屋子里可以看到尸体，是被枪打死的。”
                
            
            <br/><br/>    
                “此外，村庄还有严重的怪物损坏，由此可以推断，他们先是和怪物进行了一番搏斗，后来，又和人打了起来。”
                
            
            <br/><br/>    
                李项龙的话让周元长叹了一口气。
                
            
            <br/><br/>    
                有些人逃过了重置，逃过了怪物，最终死在了自己人手上。
                
            
            <br/><br/>    
                这对于人们而言，是一种莫大的悲哀。
                
            
            <br/><br/>    
                刘丧则急忙问道：“战尊，那个小女孩儿是怎么回事？”
                
            
            <br/><br/>    
                周元道：“她叫米文雅，她妈妈死在了家门口，我是从地下被挖出来的一个坑洞里找到她的。”
                
            
            <br/><br/>    
                “米文雅的妈妈，身上有多处枪伤。”
                
            
            <br/><br/>    
                周元又补充了一句。
                
            
            <br/><br/>    
                刘丧顿时一拳打在了身旁的一棵大树上，怒骂道：“操，这帮没有人性的狗东西，如果给老子遇到他们，我非杀光他们不可！”
                
            
            <br/><br/>    
                李项龙道：“战尊，也就是说，此时可以确定，我们面对的不仅仅是怪物，还有那些穷凶极恶的人？”
                
            
            <br/><br/>    
                “对，所以大家要特别小心。”周元提醒了一句。
                
            
            <br/><br/>    
                “让兄弟们继续留意一下周围，我去问问米文雅一些问题，我们好知道，这个村子里到底发生了什么。”周元又道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元上了车。
                
            
            <br/><br/>    
                此时货车的车厢里，若离正在用毛巾给米文雅擦着脸上的灰尘。
                
            
            <br/><br/>    
                而米文雅正吃着食物，她吃的很快，几乎狼吞虎咽的。
                
            
            <br/><br/>    
                若离又帮米文雅绑了一下头发，将这个灰头土脸的女孩儿，显露出了本来的面貌。
                
            
            <br/><br/>    
                周元走了过来，坐在了米文雅的面前，笑问道：“文雅，身上有什么不舒服的地方吗？如果不舒服，要跟我说知道吗？”
                
            
            <br/><br/>    
                米文雅擦了一下自己的小嘴，哽咽的说道：“谢谢叔叔，我没事了。”
                
            
            <br/><br/>    
                “那就好。”周元一笑，伸手摸了摸米文雅的头。
                
            
            <br/><br/>    
                “文雅，叔叔问你，村子里发生了什么事情？”周元柔声问道。
                
            
            <br/><br/>    
                米文雅有大概九岁了，她已经拥有了对事情的记忆、以及表达的能力。
                
            
            <br/><br/>    
                在听到周元问话的时候，米文雅哭了出来。
                
            
            <br/><br/>