    
<br/><br/>    
北海道。


<br/><br/>    
高级会所。


<br/><br/>    
包间内，众人听完了安卿鱼的全部信息，同时陷入了沉默。


<br/><br/>    
他们的脸色凝重无比。


<br/><br/>    
&#34;高天原出事了？&#34;骑士的眉头紧锁，&#34;怎么会这样……完全没有这方面的情报啊？&#34;


<br/><br/>    
&#34;但是他们确实放弃了&#39;人圈&#39;，否则神谕使们根本不敢升起反心，更别说私自调动&#39;人圈&#39;内的灵魂燃料，准备打造一支神谕使军团了。&#34;林七夜赞同安卿鱼的推理。


<br/><br/>    
&#34;幸好他们没找到那处遗迹的存在，一旦让他们找到离开&#39;人圈&#39;的方法，他们必然会直接开始复制神谕使军团，发起对大夏的战争。&#34;


<br/><br/>    
吴湘南从安卿鱼给的情报中缓过神，忍不住感慨道。


<br/><br/>    
卫冬点了点头，他从沙发上站起，认真的对安卿鱼道谢：


<br/><br/>    
&#34;多亏你提供了情报，否则直到我们杀上【净土】，都不会得到如此机密的信息……&#34;


<br/><br/>    
安卿鱼眉头一挑，&#34;不用谢我，我也不是为了你们收集这些情报的，要谢的话，就谢谢我们的队长吧。&#34;




<br/><br/>    
卫冬一怔。


<br/><br/>    
骑士若有所思的点点头，同样从沙发上站起，郑重的对林七夜行西洋骑士礼：


<br/><br/>    
&#34;林队长，我代表上邪会，对【夜幕】小队致以最真挚的谢意。


<br/><br/>    
我会如实将这些事情上报给会长，大夏那边也一定会得到消息，等你们回国之后，为你们颁发功勋……


<br/><br/>    
此外，你们第五特殊小队本就是守夜人的&#39;迷雾行走&#39;，想必会经常进入迷雾，以后你们小队如果在迷雾中遇到了什么困难，上邪会一定会出手相助的。&#34;


<br/><br/>    
骑士的感谢可以说是很有分量了，不过以他上邪会特使的身份，也确实可以做出这种许诺。


<br/><br/>    
林七夜也没有客气，欣然接受了上邪会的善意，不过对于骑士提到的&#34;迷雾行走&#34;四个字，倒是有些不解。


<br/><br/>    
&#34;大夏的每一支特殊小队，都有自己的特殊职责，这一点我想你已经清楚了。&#34;吴湘南看出了林七夜的疑惑，开口解释道，


<br/><br/>    
&#34;001的【英灵】小队，负责镇守大夏国运；


<br/><br/>    
002的【灵媒】小队，负责追杀国内超高危的恶性超能者；


<br/><br/>    
003的【凤凰】小队，负责清剿混入国内的境外&#39;神秘&#39;；


<br/><br/>    
004的【假面】小队，负责清剿国内各地的强大本土&#39;神秘&#39;……


<br/><br/>    
而编号005的特殊小队，则肩负着行走于迷雾之中，执行高危任务的职责，以前这个职能由【蓝雨】小队承担，但……&#34;


<br/><br/>    
吴湘南顿了顿，目光复杂的看向林七夜，&#34;以后，这个职责就只能落在你们小队的肩上了……


<br/><br/>    
等到你们回国正式完成转正手续，拥有了自己的名字之后，你们就将成为大夏守夜人的&#39;迷雾行走&#39;。&#34;


<br/><br/>    
&#34;&#39;迷雾行走&#39;么……&#34;


<br/><br/>    
林七夜喃喃自语。


<br/><br/>    
&#34;你们在击败上京市小队，获取成为特殊小队的资格之后，已经失踪了两年多的时间，再加上之前【蓝雨】覆灭后的真空期，大夏已经有近十年没有队伍履行&#39;迷雾行走&#39;的职责了。


<br/><br/>    
如果是两年前还好，但你们失踪的这段时间，大夏在迷雾中的处境越来越危险，没有005小队这只迷雾中的&#39;眼&#39;，大夏会越来越被动。&#34;


<br/><br/>    
吴湘南认真的看着林七夜的眼睛，深吸一口气，一字一顿开口：


<br/><br/>    
&#34;你们，必须尽快回国了！&#34;


<br/><br/>    
&#34;现在大夏，迫切的需要第五支特殊小队。&#34;


<br/><br/>    
林七夜微微点头，&#34;我知道我们该回去了……但是，这里的事情怎么办？&#34;


<br/><br/>    
&#34;&#39;人圈&#39;的一切，都由我们负责，你们不需要担心。&#34;骑士开口，&#34;接下来，我们需要摸透这里的地形，准备引渡的五十万人名单，制定毁灭计划，再接引上邪会大部队过来……这个过程至少还需要半年。


<br/><br/>    
你们如果继续留在这里，太浪费时间了，正如吴湘南所说的，整个大夏都在等着你们……你们本不该在这里的。&#34;


<br/><br/>    
林七夜沉默了许久，还是点了点头。


<br/><br/>    
&#34;我知道了。&#34;


<br/><br/>    
……


<br/><br/>    
【净土】。


<br/><br/>    
安卿鱼看着眼前已经关闭的电子屏幕，长舒了一口气。


<br/><br/>    
&#34;卿鱼，我们是要回去了吗？&#34;江洱飘到了安卿鱼旁边，开口问道。


<br/><br/>    
&#34;是啊。&#34;安卿鱼转头看向窗外，俯视着脚下渺小的都市，嘴角微微上扬，&#34;在外面漂泊了这么多年……终于可以回家了。&#34;


<br/><br/>    
&#34;那这里怎么办？&#34;


<br/><br/>    
江洱轻轻抬手，整个【净土】的电子屏幕都闪烁起来，&#34;这里的数据库，全部删光吗？还有里面的那些身体重塑与灵魂复制设备……&#34;


<br/><br/>    
&#34;不。&#34;安卿鱼推了推眼镜，镜片在屏幕的雪花光芒下倒映着惨白，&#34;七夜说他的刀明天才修好，明晚再集合，我们还有一段时间……


<br/><br/>    
把这里所有的数据都复制下来，至于那些灵魂复制设备，还有造神实验的数据资料……我亲自解析。


<br/><br/>    
这【净土】，就是一座科技与神秘相结合的宝藏，要是就这么毁了，未免太可惜了。&#34;


<br/><br/>    
安卿鱼的目光扫过四周，平静的开口：


<br/><br/>    
&#34;神谕使的全部技术，我都要……&#34;


<br/><br/>    
……


<br/><br/>    
东京。


<br/><br/>    
风祭家。


<br/><br/>    
穿着风祭家少家主和服的柚梨奈踩着木屐，缓缓走过庭院长廊，两侧的枫叶随着微风拂落，散落在一座安静的合院之前。


<br/><br/>    
柚梨奈伸出手，轻轻叩响木门。


<br/><br/>    
笃笃笃——！


<br/><br/>    
&#34;进。&#34;一个男人的声音从中传出。


<br/><br/>    
柚梨奈推开木门，一个黑衣身影抱着直刀，正静静地坐在榻榻米上，面对着庭院中的落叶，不知在想些什么。


<br/><br/>    
&#34;曹渊哥。&#34;柚梨奈站在门口说道，&#34;七夜哥哥来电话了，让我派人送你去北海道。&#34;


<br/><br/>    
&#34;去北海道？&#34;曹渊有些疑惑的转过头，&#34;他昨天不还说，让我在这里等他吗？&#34;


<br/><br/>    
&#34;他说，他找到回家的路了。&#34;


<br/><br/>    
曹渊的眼眸微不可查的一颤。


<br/><br/>    
柚梨奈张了张嘴，似乎想说些什么，眼眸中闪过一抹淡淡的哀伤：


<br/><br/>    
&#34;七夜哥哥说，明晚，你们该走了……或许，永远也不会再回来。&#34;


<br/><br/>    
曹渊沉默了许久，从榻榻米上站起，将直刀挂在腰间，长舒了一口气……


<br/><br/>    
&#34;我知道了，辛苦你了。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->