    封卿皱眉，望着女人毫不迟疑离去的背影，心中蓦然翻涌起一股怒火，来的莫名其妙。
<br/><br/>    她……竟这般轻易将他和别的女人丢在一块？甚至还要帮他放风？以往他怎么不知她会这般大方？
<br/><br/>    目光微眯，看着院中女子，今夜有些寒，一阵风吹过，夜色朦胧，她一袭白衣在风中飘着，有一瞬竟要羽化飞去一般。
<br/><br/>    “阿卿……”曲烟的声音温婉，打断了封卿的思绪。
<br/><br/>    他侧眸，勉强压下心中翻涌而起的情绪，声音平静：“烟烟，你不该来的。”他道，“此处是皇宫。”
<br/><br/>    “我知道，”曲烟低头，睫毛似痛苦的颤了颤，下瞬决定了什么，猛地抬头，“可是此事，我不能瞒着你。”
<br/><br/>    “何事？”封卿问道。
<br/><br/>    “今夜……皇上又留宿在了皇后处，”曲烟轻咬朱唇，“这个月，他一直在那儿。”
<br/><br/>    封卿皱眉，望着曲烟此刻的模样，竟像是……争宠似的：“你不悦了？”
<br/><br/>    “当然不是！”曲烟猛地抬首否认，双目在一旁的火光下隐隐泛着水光，楚楚动人，“阿卿，我并不否认，我亦有私心，皇后得宠，我……我不会好过的，只是这件事，也因着你……”
<br/><br/>    说到此处，她微微一顿：“皇上的身子，阿卿你定也瞧见了，太医都查不出所以然来，可是阿卿，我听闻，皇上的病，是……皇后做了手脚……”
<br/><br/>    说到此，曲烟注视着封卿的眼睛，极为殷切。
<br/><br/>    封卿却始终面色平静，许久方才淡淡道了一声：“这种话，烟烟说与我听便是了，若说与旁人听，怕是你被人捉住了把柄。”
<br/><br/>    “你不信我？”曲烟睁大眼睛，“阿卿，你可知若是皇上真有不测……”
<br/><br/>    “那也绝非你我二人能左右之事。”封卿直接打断了她，眸微微低垂。
<br/><br/>    曲烟娇躯微颤，良久，微微点头：“我知道了。”声音也逐渐平和了下来。
<br/><br/>    二人间一片静默，可下瞬，曲烟却倏地抬头，眼中泪滴摇摇欲坠：“阿卿，你变了对不对……”
<br/><br/>    封卿眉心微凝，不知为何，此刻望着曲烟，却陡然想到了叶非晚。
<br/><br/>    那个女人，睁大眼睛强撑着，都不愿在他面前流半滴泪的模样，很逞强，不动人，却让人莫名的忘不掉。
<br/><br/>    “阿卿……”
<br/><br/>    “烟烟，你多虑了。”他缓了声音，徐徐道。
<br/><br/>    “我就知道……”曲烟擦拭着眼角的泪，勉强勾起一抹笑，“阿卿，你要帮我……”
<br/><br/>    ……
<br/><br/>    初冬真的要来了。
<br/><br/>    叶非晚静静坐在宫殿门口一处宫人歇脚的凉亭里，夜风阵阵，夹杂着几分寒意。
<br/><br/>    她不由有些后悔方才没有多带一件衣裳出来，免得……有人在寝宫里你侬我侬，她在外被冷风吹。
<br/><br/>    目光，不由自主放在一旁的寝宫处，里面昏黄的火光影影绰绰，看不见人影，但却能想象到。
<br/><br/>    曲烟，封卿。
<br/><br/>    只将这二人的名字放在一块，叶非晚心中便升起一股无力感。
<br/><br/>    他那么在乎这个女人，如今这个女人冒着生命危险来找他，二人定然有好些体己话要说吧。
<br/><br/>    至于她这个正妻，当得真是憋屈又贤良，为自己的夫君和皇妃放哨，她也算是天下独一人了。
<br/><br/>    “啪”，远处，似有一声兵器碰撞的声音。
<br/><br/>    叶非晚循声望去，正看见那边的守卫在交班。而那些守卫身后所守的，正是……宫监。
<br/><br/>    她心不觉跟着沉了沉，宫监那几日，对她而言很痛苦。
<br/><br/>    比前世冷院的时光还痛苦。
<br/><br/>    昏昏沉沉了三日，一闭眼便经受前世回忆的折磨，睁开眼身子虚寒无力，整个人狼狈不堪，似灵魂都被抽走了一般。
<br/><br/>    晃了晃头，叶非晚想要将那几日的回忆晃去。
<br/><br/>    “吱——”身前，寝宫大门又一声喑哑的低低声响，在夜色中格外不引人注目。
<br/><br/>    叶非晚因着注意那方的关系，侧眸看去，看来封卿和曲烟已经聊完了，此刻曲烟裹紧了黑色披风，趁着夜色偷偷走出了寝宫。
<br/><br/>    她望着曲烟身上那厚重的披风，突然有些羡慕起来。
<br/><br/>    她现在也很冷，可是她没有披风，只能一个人在这儿孤零零的受着冻。
<br/><br/>    再回神，寝宫门口已经没有人影了，封卿也进去了吧，叶非晚静静想着，却不想回殿，等一下吧，等曲烟的味道全都散去，她再回。
<br/><br/>    否则，一想到封卿和曲烟二人曾在那儿亲密相拥，她心中便翻涌个不停。
<br/><br/>    身后，细细脚步声极轻，叶非晚没注意到。
<br/><br/>    一人站在那儿，身穿白色广袖袍服，风骤起，吹得他衣袖拂动。
<br/><br/>    正是封卿。
<br/><br/>    他紧皱眉心，盯着凉亭内女人的背影，那凉亭本是夏日避暑而设，自然是在通风处，如今近冬，她竟还坐在那儿，不知冷？
<br/><br/>    可望见她一人，孤零零坐在那儿，似乎此刻才察觉到，她其实……很瘦弱。如同一阵风就能吹走一般。
<br/><br/>    她正不知望向何处，神情怔忡。那种天地之间唯余她一人的孤寂感，他很不喜欢。
<br/><br/>    “咳！”清咳一声，封卿主动上前。
<br/><br/>    叶非晚后背一僵，顿了顿方才反应过来，唇角勾起一抹笑，侧头看向走到自己身边的人：“王爷都聊完了？”
<br/><br/>    “……”封卿没有言语，依旧看着她的肩头，她穿的很单薄，唇也被夜色冻的微白，可神色很是平静。
<br/><br/>    “都聊了什么？”叶非晚随意问道，她不在意那二人聊了什么，只是眼下总要说些什么，便问了出来。
<br/><br/>    封卿静默许久：“她说了皇上并非病，而是中毒一事。”声音极轻，若非她离得近，怕是也听不清。
<br/><br/>    叶非晚轻怔，她倒没想到，曲烟竟也是个多情种子，这种事若是被皇上或皇后知道了，她怕是也不得善果。
<br/><br/>    “曲妃待王爷真的很好呢。”叶非晚低声呢喃。
<br/><br/>    封卿眉心皱的越发紧，这便是好吗？可是……当初分明是叶非晚先告诉他的，那他是否也可以说，她对他也很好？
<br/><br/>    “你……”启唇，刚要言语，却未曾说出已被打断。
<br/><br/>    “你瞧。”叶非晚指着不远处的宫监。
<br/><br/>    封卿微顿，顺着她的指尖望过去，宫监处，除了门口有两个火把外，里面一片漆黑。
<br/><br/>    他记得那处，是……当初叶非晚被监禁的地方。
<br/><br/>    当时……她便是在那一处黑暗中度过了那几日吗？.<br/><br/>