    
<br/><br/>    随着苏木的一顿讲解，所有人都对其口中的这辆名车产生了浓厚的兴趣。
<br/><br/>    众人不断反复的提问：“兄弟，这车啥型号？”
<br/><br/>    看着那一道道求贤若渴的灼灼目光，苏木知道，是时候了……
<br/><br/>    “想要知道型号，很简单。”
<br/><br/>    “活下去，活着离开这里，我到时候不仅仅会告诉你们是什么型号，还会直接把车的详细内容用超清的格式发给你们。”
<br/><br/>    众人：“……”
<br/><br/>    “木老师你这不厚道啊！”
<br/><br/>    “是啊老师，你先说型号啊，鬼知道能不能活着出去？”
<br/><br/>    “就是啊，好不容易找到一辆豪华名车，你在这个点上断章，实属下流，手段极其恶劣，我等死不瞑目啊！”
<br/><br/>    “9494，这过分了，真的过分了，老师你就说吧，难道真的要我们带着这个小小的梦想，遗憾终生吗？”
<br/><br/>    然而，面对众人的好学心，苏木却是摆了摆手，字字绝情。
<br/><br/>    “都不用说了，想要这辆车，就好好活下去。”
<br/><br/>    众人无语，最后只能回到各自睡觉的地方，辗转反侧。
<br/><br/>    不过很快，他们也都想通了。
<br/><br/>    领队说的有道理，如果他们不能活着离开这里，就算知道型号又能怎么样？
<br/><br/>    所以，一定要活下去啊！
<br/><br/>    士气悄然上涨，所有人都在这一刻凝聚在一起。
<br/><br/>    兵来将挡水来土掩，无论如何都要活着离开这个地方！
<br/><br/>    就让暴风雨，来的更猛烈一些吧！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    进入天启之门异境第三天。
<br/><br/>    天色微凉，所有人都从睡梦中醒来。
<br/><br/>    风紧，海面却是平静。
<br/><br/>    一种风雨欲来的禁迫感渐渐弥漫，压的众人连呼吸都有些困难。
<br/><br/>    而就在这时候，远处的森林突然传来了一阵躁动！
<br/><br/>    犹如荒古而来的野兽嘶吼频频响起，群鸟飞离，逃窜。
<br/><br/>    森林中好像出现了什么可怕的怪物，正朝着他们的方向靠近。
<br/><br/>    参天大树一颗接着一颗倒塌，断裂，从一开始只有几颗几颗，到后面的成片成片。
<br/><br/>    所有人终于明白，战斗，开始了。
<br/><br/>    而且这场战斗，他们面对的将不会是一只怪物，而是……一群！
<br/><br/>    ……
<br/><br/>    “所有人，准备！”
<br/><br/>    苏木高喝，950人瞬间进入战斗状态！
<br/><br/>    下一刻，一颗大树突然被连根甩起，朝着小岛的方向直接压来！
<br/><br/>    “符师，火符！”
<br/><br/>    几百道火符齐刷刷轰出，虽然其中也有没有控制好搞成别的元素的五行符，但在数量的包容下，无伤大雅！
<br/><br/>    火符命中大树，瞬间将其烧成了灰烬。
<br/><br/>    但是，这时候那些怪物的第一道攻击，在战斗开始之后，接踵而至的是更多的巨树被隔空丢过来，还有不少巨石。
<br/><br/>    面对这种攻击，众人在高效的配合下倒也还能应付。
<br/><br/>    不过没过多久，一头头长相狰狞的怪物出现在了悬崖边。
<br/><br/>    这些怪物的大小参差不齐，有的像是小山一样，有一二十米高，有的却跟普通怪物的大小没有太大区别，只有半米到一米左右。
<br/><br/>    不过这些怪物，身上或多或少都缠绕着黑色的气息。
<br/><br/>    这些……都是邪魔，或者说都是被邪魔气息所“污染”的怪物！
<br/><br/>    战斗开始，一些体型较小的怪物直接顺着石梯朝着小岛迅速爬来，而等大伙想要轰断石梯的时候，却发现这石梯居然属于无法破坏的设定！
<br/><br/>    没多久，一头头外形像螳螂，大小跟人差不多的怪物突破了火力圈，冲破到了小岛！
<br/><br/>    而那些体型庞大的巨兽依然在悬崖边投掷巨树和岩石。
<br/><br/>    混战开始，风雷涌动，厮杀声瞬间汇成一片。
<br/><br/>    ……
<br/><br/>    此时的苏木带上了魔将面具，身穿黑红战甲，右手持刀，左手持符，与那些螳螂交战在一起。
<br/><br/>    “嗤啦！”
<br/><br/>    长刀的锯齿很轻易将一只螳螂一分为二，直接秒杀！
<br/><br/>    随后苏木立刻使用天火燎原！
<br/><br/>    汹涌的火焰呼啸而出，将数十只螳螂冲散，要么直接烧死，要么将其冲进海中！
<br/><br/>    他们这支队伍本来就是以5人为一组的单位，并且彼此之间都是有很高磨合度的队友。
<br/><br/>    因此即便没有详细的布置，在混战中也并没有显得手忙脚乱。
<br/><br/>    唯一令人心生无力的是，这些巨型螳螂的数量实在是太多太多了，战斗才过去十多分钟，石梯已经里三层外三层的被这些螳螂所包裹。
<br/><br/>    并且森林方向还有许多螳螂！
<br/><br/>    “轰！”
<br/><br/>    伟哥躲开一块巨石的攻击，他身前的两只螳螂瞬间被巨石砸至爆浆！
<br/><br/>    而就在他刚松一口气的时候，身后的一只螳螂甩动锋利的“镰刀”，命中伟哥后背心！
<br/><br/>    “嗤啦！”
<br/><br/>    后背顿时皮开肉绽！
<br/><br/>    “嘶……我特么。”伟哥身形踉跄了几步，疼的龇牙咧嘴。
<br/><br/>    “挺住！”
<br/><br/>    老何在突破重围，想要来营救伟哥，但是却又被几只螳螂给拦住了去路。
<br/><br/>    就那么一瞬间，伟哥已经被包围。
<br/><br/>    “别小看我！”
<br/><br/>    伟哥发出一声怒喝，双手卧刀猛然转圈！
<br/><br/>    “水流斩！”
<br/><br/>    突破之后的技能瞬间将这些螳螂拦腰斩断，危机暂时化解。
<br/><br/>    另一个战圈，婉儿也展现了她超高的技术。
<br/><br/>    各种控制类禁锢类的技能相互交替，虽然无法对怪物造成多大的伤害，但是却给苏木还有其他人提供了非常大的攻击机会和空间。
<br/><br/>    “坚持住！”
<br/><br/>    苏木一边战斗，一边为队友们打气。
<br/><br/>    因为随着战斗的逐渐白热化，已经开始有人牺牲，甚至有几个人直接被螳螂活活拆卸，然后像是丢垃圾垃圾一样甩在地上，死无全尸。
<br/><br/>    “为了胜利！”
<br/><br/>    “为了出去！”
<br/><br/>    “为了活下去！”
<br/><br/>    “为了能看到豪车！”
<br/><br/>    “兄弟，坚持住！”
<br/><br/>    小岛渐渐被红色的血液和绿色的血液所浸染，同时小岛周围的海水也渐渐浑浊。
<br/><br/>    刺鼻的血腥味渐渐弥漫，充斥着所有人的大脑。
<br/><br/>    这一刻，所有人都没有退缩。
<br/><br/>    不管是为了活下去，还是为了车，他们现在只能战斗，不断战斗。
<br/><br/>    ……
<br/><br/>    看着周围的一切，苏木早已杀红了眼。
<br/><br/>    即便他的身上也开始出现伤口，血流不止，但是攻击没有一刻停下。
<br/><br/>    这场战斗仿佛回到了前世的战场。
<br/><br/>    天启降临，邪魔入侵，怪物屠杀人类。
<br/><br/>    在这一刻，唯一的信念，就是杀！
<br/><br/>    不断的杀！
<br/><br/>    要么将这些怪物杀的一干二净，要么死在这个战场上！
<br/><br/>    血渍双眼，并未浑浊。
<br/><br/>    血染盔甲，并未倒下。
<br/><br/>    无论最后的结局如何，他们都要战斗到最后一刻。
<br/><br/>    战斗在自己生命的最后一瞬！<br/><br/>