
“我，我要杀了你！”<br/><br/>
小本直接就是从身上抽出来了一把刀来。<br/><br/>
现在，紧握着刀柄，现在，双眸简直就是直勾勾的盯着这萧铭看着。<br/><br/>
感受到了么？这刀子，那一旦是呈现出来威能来，瞬间的功夫就能将你给整出来对穿孔的伤势来，这是一整就是一个准，不给与你这是沉重的打击，那是绝对不可能的事情。<br/><br/>
然后呢，人家还冲着你勾了勾手指头。<br/><br/>
那感觉，来呀，来呀，将攻击呈现出来啊，管你这些呢！你可是一定是要将你的刀子舞动起来并且一定是要命中，不命中都看不上你。<br/><br/>
小本的刀光剑影攻击已经是展开了，又是失败了。<br/><br/>
“上，上，都给我上，用武器上！”<br/><br/>
小本下达了命令。<br/><br/>
大家伙顿时就是从身上将武器给拿了出来，随后，顿时就是朝着这萧铭招呼了去，这是在这一刻一瞬间，一定一定是要将萧铭给拿下。<br/><br/>
想法呢，那是好的，实际情况，那就是数次不间断的攻击换来了数次不间断之后的失败，这最终，也就是个将失败给进行到底的一种情况。<br/><br/>
刷，刷！<br/><br/>
这感觉，脑瓜子都是刺疼刺疼的。<br/><br/>
“我，我想跟你&nbsp;&nbsp;谈一谈！”<br/><br/>
小本说道。<br/><br/>
砰的一声，这一掌，打在了小本的身上。<br/><br/>
攻击命中的时候，那可真的是没有一丝丝要跟你谈的意思，攻击下手的狠辣感，这是冲着将你打残来的。<br/><br/>
看，这是打在了身上真的是非常的疼吧？<br/><br/>
是，那就对了，就得是要让你疼到了骂娘的这么一种地步。<br/><br/>
“我，我真的是不高兴了，你要是还这么的一直的下去，你，你真的是给我整的那是不舒服了，你知道么？”<br/><br/>
<br/><br/>
“我知道这玩意干什么？我需要知道么？”<br/><br/>
“你，你有点过分啊，你知道么？”<br/><br/>
这不，萧铭准备更过分一点，他的右手伸出并且这是精准的就是拿捏住了小本的鼻头，这么的一控制，这是坚定了这想法的控制住了对方的鼻头，真的是死死控制着让对方那是一点办法都没有。<br/><br/>
“咋地了？”<br/><br/>
萧铭看着小本问道。<br/><br/>
“我，鼻子很疼！”<br/><br/>
“会自杀么？”<br/><br/>
“不会的，我还可以扛得住！”<br/><br/>
“哦，那你扛着吧！”<br/><br/>
这不，萧铭继续的用力捏着这对方的鼻头，我还能是管你这些？你就这么的一直的疼下去呗，这是简直就是不稀罕是搭理你的这么一种节奏，这么的下去，这是早晚就是要将你给逼疯的这么一种节奏，嗯，就是这么的一回事。<br/><br/>
“你，你这是给我整的那是十足的不是很开心啊，你知道不知道！”<br/><br/>
“我不知道啊，我也不准备是知道，咋地了，不行么？”<br/><br/>
萧铭问道。<br/><br/>
“好，我承认，我是他聘请来的！”<br/><br/>
小本指着这陶公子冲着萧铭说道。<br/><br/>
真的是分分钟的就是将陶公子给出卖了。<br/><br/>
陶公子这是走也不是，不走也不是，这，这可真的是瞬间就是变得那是可尴尬了，刚刚，那还信誓旦旦的就是要为了自己出头，这一失败，怎么就是成了这样呢？<br/><br/>
这么的一个德行可真的是让人的心情那是变得非常非常的不好了都。<br/><br/>
冷静！<br/><br/>
一定是要冷静了下来。<br/><br/>
然后呢，这关键就是在于，萧铭也是不稀罕是搭理你，你呢，爱怎样就怎样，他是不以为意的就是离开了这里，走了！<br/><br/>
可高傲的这么一种感觉了，直接就是离开了，管你好些这么多呢！<br/><br/>
这么的，这是不知道过去了多久的样子。<br/><br/>
这不，这陶公子才回过神来。<br/><br/>
这个狗东西，这就走了？<br/><br/>
好气人啊。<br/><br/>
萧铭回到了自己的舱室，这不，第一次见到了自己的舱，这是个单人舱，这是接下来几天他需要安顿的地方，白天夜晚，只要是想，这就是他的住所，随时都是可以回来，其实跟外面的宾馆长得那是差不多的，床垫，床铺，然后就是厕所了。<br/><br/>
不能做饭！<br/><br/>
吃东西一律那是上人家餐厅部门去吃，二十四小时营业，总有东西给你吃，但是，要是指望对方在不好的时间段还能是做出来你想吃的东西，那就得是要加钱了，想要是平价的吃东西要么时间对要么就是有什么吃什么。<br/><br/>
言归正传！<br/><br/>
安顿了下来！<br/><br/>
躺着在了这床铺上！<br/><br/>
孙晓琪算是缘分么？<br/><br/>
不知道！<br/><br/>
有的时候，缘分这种东西，的确是很微妙，她有可能是，也有可能不是！<br/><br/>
嗯，不能想，想这些会脑瓜子疼！<br/><br/>
这么的，这是冥想着就睡着了，眼睛都是闭上了。<br/><br/>
电话来了！<br/><br/>
是孙晓琪的电话。<br/><br/>
“你在哪里呢？”<br/><br/>
电话那头的孙晓琪压低了声音，神神秘秘的这么一种感觉。<br/><br/>
“我呀，我没在哪里呀，我就在床铺上啊。”<br/><br/>
“哦，你在床铺上啊！”<br/><br/>
“是的呀，你想来是怎样？”<br/><br/>
“我不想来，我现在有点事情，有几个壮汉盯上我了，你能来帮帮我么？”<br/><br/>
“我……好吧，我帮帮你吧！你在哪里？”<br/><br/>
“第三层，这甲板之上！”<br/><br/>
孙晓琪说道。<br/><br/>
随后，这萧铭只好是出去了，真的是一点都是不想下床啊。<br/><br/>
但是，人家这可是有生命威胁，要是这么的一种情况之下，你还坐视不理的话，那可真的是有点不是很合适，真的。<br/><br/>
那，帮一帮吧！嗯，还是要帮助帮助一下对方才行。<br/><br/>
时间一晃！<br/><br/>
这不，不知道是过去了多久，这几个壮汉已经是将孙晓琪给堵住了，这感觉，真的不单单只是看着你这么的简单，不是言语上这么的简单，这是想要跟你一起玩。<br/><br/>
这几个男生，那都不是好正经的货色，平时不管是玩什么都是一起玩，最后，只要是钱砸的那是足够，嗯，那就可以将事情给解决了。<br/><br/>
这个社会就是这么的现实，任何的事情，只要是一个劲的是砸钱，砸钱那就可以将事情给妥善的解决了。<br/><br/>
现在这一次也是一样，先这么的霸王硬上弓，等着这么的成功了以后，啧啧啧，这是要让你知道知道人家的厉害。<br/><br/>
在这金钱的攻势之下，你只能放弃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70759034"&nbsp;&nbsp;chaptername="第425章&nbsp;&nbsp;相中你了">加入书签</a>
</div>
