    
        <br/><br/>    去冯保的府第需要人陪，朱翊镠拉上付大海和阳康两个。
<br/><br/>    内廷大太监头子都有自己的私宅。冯保的私宅位于崇文门东。
<br/><br/>    “哟呵，好气魄！”
<br/><br/>    朱翊镠一落轿，抬头看见冯保的大私宅便感慨了一声。
<br/><br/>    付大海连忙凑上来介绍道：“那可不？这宅子是冯公公提督东厂不久买下来的，转眼已经十几年了。”
<br/><br/>    瞅着眼前这雕梁画栋轩敞华丽的楼阁，尚未置身其中，便有一种天上人间之感，朱翊镠不由得又感慨了一句：
<br/><br/>    “伴伴还真高调哈！也不怕人弹劾攻击他。”
<br/><br/>    这次付大海介绍的声音小了很多：“潞王爷，这十几年来，冯公公将毗邻人家尽数买下，大兴土木又扩建了三次呢？”
<br/><br/>    朱翊镠点点头，大摇大摆地进去了。
<br/><br/>    他当然知道，历史上冯保在被贬南京守皇陵之前，确实因为这个被弹劾过。
<br/><br/>    冯保府第的大管家是徐爵，在朱翊镠刚一落轿时，他其实就眼尖地瞧见了。
<br/><br/>    只是没有急着上来拜见，而是第一时间向冯保汇报。
<br/><br/>    毕竟朱翊镠身份特殊，加上收张鲸为徒一事闹得沸沸扬扬，所以徐爵多留了一个心眼儿。
<br/><br/>    冯保正在吃早饭，一碗红枣粥外加两个黄澄澄的小窝窝头，佐菜是一碟六必居的酱黄瓜。
<br/><br/>    吃惯了珍馐美味龙肝凤髓，偶尔吃这样一顿家常便饭。
<br/><br/>    他觉得真香！
<br/><br/>    徐爵急匆匆地跑过来禀道：“老爷，潞王爷来了。”
<br/><br/>    “谁？”冯保一激灵，忙放下手中的筷子。
<br/><br/>    虽然他没有张鲸那么害怕朱翊镠，毕竟是他一手带着长大的，“伴伴”总不能白叫。
<br/><br/>    可朱翊镠实在给人不靠谱的感觉，瞧他收张鲸为徒……
<br/><br/>    冯保暗自高兴归暗自高兴，可这叫什么事儿？偏偏李太后和万历皇帝都不管。
<br/><br/>    况且，平常与亲王单独相见过于亲密也会引起非议。
<br/><br/>    再加上朱翊镠这么早赶来，他想干嘛？
<br/><br/>    徐爵又汇报一遍：“老爷，是潞王爷来了。”
<br/><br/>    冯保站起，焦急地一跺脚：“那赶紧去迎接啊！难道我还能躲起来不见吗？”
<br/><br/>    徐爵忙转身去了。
<br/><br/>    冯府的客堂有五楹之大，就是百几十人坐在里面喝茶聊天，也不会显得拥挤。
<br/><br/>    大明京师里的大官大僚们或巨富人家，客堂里都装了戏楼，冯保家也不例外。
<br/><br/>    客堂彩绘梁栋极尽藻饰，一应家具大至金饰木雕六折屏风，小至器皿点缀之物，无不精致。
<br/><br/>    四壁墙上挂着的那些书画，也全都是宋元精品。
<br/><br/>    朱翊镠在徐爵引领下进来，看着啧啧而叹。
<br/><br/>    徐爵躬着身子道：“潞王爷，我家老爷换身衣服就来。”
<br/><br/>    就说这么一句话，只见冯保已经满面春风地进来了。
<br/><br/>    “老奴参见潞王爷！”
<br/><br/>    冯保正要屈身叩拜，朱翊镠一抬手道：“伴伴无需客气！”
<br/><br/>    冯保也就打住，笑眯眯地问道：“一大早，什么风儿给潞王爷吹到这里来了？”
<br/><br/>    朱翊镠冲付大海和阳康俩摆手道：“你们都出去。”
<br/><br/>    见徐爵不动，朱翊镠又指向他说：“还有你。”
<br/><br/>    这样，客堂里就只剩下朱翊镠和冯保两个人了。
<br/><br/>    坐定。
<br/><br/>    任凭冯保平常如何善于察言观色，此刻他也猜不明白朱翊镠一大早来目的何在。
<br/><br/>    “潞王爷，无事不登三宝殿，您来所为何事？”
<br/><br/>    “咳咳……”朱翊镠咳嗽两声清了清嗓子，也没有直承其事，而是先拐了个弯儿。
<br/><br/>    “伴伴，我说帮你搞定张鲸和张诚，一定会做到的。”
<br/><br/>    一听这话，冯保咯噔一下，情不自禁地瞅了门口一眼，见那几个走远了，才讳莫如深小声道：“潞王爷有心，奴婢心里有数。”
<br/><br/>    朱翊镠接着又信誓旦旦地保证道：“有我在，我绝不会让张鲸和张诚两个妨碍你。”
<br/><br/>    这话说得赤裸裸的。
<br/><br/>    冯保内心无比的欢喜，面上却摆出一副不好意思的神情，好像在说只可意会不可言传也！
<br/><br/>    确实，这事儿冯保可不想拿到台面上说，尤其不愿意与朱翊镠坐在一起说。太特么危险了！
<br/><br/>    朱翊镠又何尝不知此情？
<br/><br/>    一大早登门拜访饭都没吃本不为此，此刻故意拿出来说。
<br/><br/>    不得不承认，以亲王的身份拿捏冯保不是一件容易的事。
<br/><br/>    “伴伴。”
<br/><br/>    “潞王爷。”
<br/><br/>    “我娘，我皇兄，还有我，对你都还不错吧？”
<br/><br/>    冯保微微一滞，陪笑道：“潞王爷，那当然，还用问吗？”
<br/><br/>    “我娘是不是将为我二姐征选驸马的事交给你负责呀？”
<br/><br/>    “是。”
<br/><br/>    问了两问后，朱翊镠慢悠悠地道：“我二姐心地善良，温柔体贴，知书达理，人长得又漂亮，那伴伴可得上心，为她物色一位如意郎君哈！”
<br/><br/>    “必须的啊！”冯保一副对天发誓的样儿，随即笑道，“潞王爷一早来就是为了这个吗？”
<br/><br/>    “是啊！不知伴伴有了驸马的目标人选没？”
<br/><br/>    “暂时还没有。”
<br/><br/>    “如果有的话，还望伴伴先知会我一声，没问题吧？”
<br/><br/>    冯保内心一激灵，但面儿上非常冷静：“潞王爷是想？”
<br/><br/>    朱翊镠大大咧咧地回道：“也没想什么，就是与二姐情深，想提前为她把好关。”
<br/><br/>    “这事儿不用潞王爷提醒，奴婢也一定会的。”
<br/><br/>    哼！
<br/><br/>    朱翊镠心里头“哼”了一声，嘴上说得可真好听。一看见白花花的银子，立马儿就分不清东南西北了吧。
<br/><br/>    “好，伴伴，那这件事就说定了哈。驸马人选定下来之前，记得要通知我一声。虽然这事儿由伴伴负责，可你还得交给礼部，就怕下面的人不上心。”
<br/><br/>    “他们不敢。”冯保道。
<br/><br/>    “那最好不过，尽管本王很快也要面临完婚就藩事宜，但以最快的速度也得滞留京师三年，我可不想看到二姐整日愁眉苦脸闷闷不乐的样子。”
<br/><br/>    “那是那是……”冯保连连点头。
<br/><br/>    “要找一位配得上我姐的驸马估计是不好找，但怎么着也得过得去吧，总不能缺胳膊短腿的，或是患有一身疾病吧？”
<br/><br/>    “潞王爷放心，绝对不会，选驸马虽然不及选妃子严格，但也得经过初选，再由司礼监、钦天监算生辰八字，然后由锦衣卫检查身体有无疾病，最后才能定夺，这么多道程序，断不会选出歪瓜裂枣来。”
<br/><br/>    冯保说得可是一套一套的。
<br/><br/>    朱翊镠不客气地驳道：“切，程序都是死的，否则选来选去也不会为本朝永淳公主选出一位秃顶的驸马爷来。”
<br/><br/>    “……”冯保被噎了一下，这事他当然清楚。
<br/><br/>    永淳公主是明睿宗的小女儿，为她选的驸马谢诏确实是个秃顶，让永淳公主一生承受了莫大的心理压力。
<br/><br/>    朱翊镠接着道：“所以说这事儿不可大意，伴伴得用心才行。”
<br/><br/>    “潞王爷言之有理，老奴记着。”
<br/><br/>    “好了，那我回去了。”
<br/><br/>    朱翊镠起身，忽然又咂摸着嘴道：“伴伴，发现你家比皇兄的乾清宫看起来还高级呢。”
<br/><br/>    “……”吓得冯保浑身一颤，怎么尽胡说呢？        <br/><br/>