    
<br/><br/>    
秦城主满目担忧地道：“叶殿主既以凤翎战袍为由头宴请诸尊，武神殿门一开，诸尊抵达，便无后路可言。”


<br/><br/>    
“要什么后路？”


<br/><br/>    
秦铁牛皱着眉疑惑地问。


<br/><br/>    
“凤翎战袍是五百位武神留下的遗物，那已经不算是一件战袍了，有着五百位牺牲英雄的心血和信仰。”


<br/><br/>    
秦城主耐心的为傻儿子解释：“叶殿主到底年纪太小，过于稚嫩了，难以驾驭得住武神们的信仰之魂。”


<br/><br/>    
秦铁牛更加疑惑了：“那五百位武神是舍生取义的大英雄，叶长老她的武道之心和为将之魂不比任何人差，难道就因为她现在，就要把她过去的舍生取义给抹掉了吗？这世上的英雄，难道不是靠功勋荣耀和成就实力来区分的，而是以年纪论高低？那我比她年纪大，是不是也有资格坐一坐殿主宝座了？”


<br/><br/>    
这番脱口而出的话，可谓是一语惊醒梦中人，让其父亲秦城主猛然间如醍醐灌顶。


<br/><br/>    
连这蠢儿子都知道的道理，他和这世上碌碌无为的庸人们，怎么就想不明白了？


<br/><br/>    
他们好像都齐齐陷入了一个死胡同里面。


<br/><br/>    
就像钻牛角般紧揪着叶殿主的年纪不放。


<br/><br/>    
但他们忘了英雄与英雄是惺惺相惜的。




<br/><br/>    
“是啊，为父怎么就没想到呢。”


<br/><br/>    
秦城主恍然大悟：“穿凤翎战袍，靠的不是年纪的沉淀，而是坚定不移的武道之心和对生民的敬畏才对。”


<br/><br/>    
他刚想表扬秦铁牛两句，就看到秦铁牛傲气地说：“这点事儿都不知道，怎么给我当的老子。”


<br/><br/>    
秦城主：“……”


<br/><br/>    
若非是不合时宜。


<br/><br/>    
他真想把这小子打得屁股开花。


<br/><br/>    
秦铁牛自顾自地往前，边走边说：“今日秋高气爽，本人牛颜大悦，欲吟诗一首赠给我最亲爱的叶殿主。”


<br/><br/>    
这家伙清了清嗓子，就开始旁若无人的吟诗：


<br/><br/>    
“彩虹无情人有情，武神殿里看纷纷，百花丛中我最俊，但盼佳人得牛眷。”


<br/><br/>    
后方，秦城主恨不得和他拉开十万八千里的距离，差点儿就当场断绝父子关系。


<br/><br/>    
简直没眼看了。


<br/><br/>    
这哪是吟诗啊。


<br/><br/>    
分明是千里迢迢的跑来武神殿征婚！


<br/><br/>    
四周众人都惊呆了。


<br/><br/>    
萧离与屠薇薇恰好结伴来接秦家的人去日月宫，听到这征婚启事，两人都默契的想把这人赶回逍遥城了。


<br/><br/>    
秦铁牛看见她们，招了招手，热情得很。


<br/><br/>    
屠薇薇黑着脸说：“秦铁牛，作诗可以接地气，但你不能接地府啊。”


<br/><br/>    
秦铁牛撇了撇嘴，颇为哀怨的瞅着她。


<br/><br/>    
萧离忍俊不禁，浅笑了一声。


<br/><br/>    
阳光之下，彩虹扬在她的身后。


<br/><br/>    
她仿若置身于流光溢彩，黑裙随风而起。


<br/><br/>    
就连鬓间轻舞的几缕墨发，都为其增添了一抹绝色。


<br/><br/>    
马车前方的秦锦年，神情恍惚，看得有些痴了。


<br/><br/>    
秦城主细心地发现了秦锦年的不对劲，皱紧了眉头。


<br/><br/>    
他从未见过这样的秦锦年。


<br/><br/>    
不再是心思重的病弱之人，更像是个情窦初开的少年。


<br/><br/>    
便出声提示：“锦年。”


<br/><br/>    
“爹，我懂。”


<br/><br/>    
秦锦年眉间环绕着淡淡的哀伤，苍凉的笑了笑，幽深的目光停落在黑裙少女的身上。


<br/><br/>    
心脏仿若被人活生生撕裂开的疼。


<br/><br/>    
他失落地垂下睫翼，说：“我这般的人，应该烂在泥泞里，沼泽里，深渊里，唯独不该沾染了圣洁的光。”


<br/><br/>    
秦城主欲言又止，眉眼之间都是心疼。


<br/><br/>    
想要开口宽慰几声，却发现说什么都显得徒劳无果。


<br/><br/>    
最终，缄默了下去。


<br/><br/>    
萧离似有所感，回眸看了眼身着青衫的男子，轻挑了挑了细长的眉。


<br/><br/>    
这么瘦弱病态的身躯，就算用来练刀估计都扛不住她几刀的。


<br/><br/>    
“哦，是你们啊。”


<br/><br/>    
突然响起的声音，打破了这份宁静。


<br/><br/>    
萧离侧眸看去，只见两行人结伴而行。


<br/><br/>    
都是老熟人了。


<br/><br/>    
天域、幻月宗的双势天才虞微羽以及天狼域的圣女傅碧莲。


<br/><br/>    
开口说话之人，正是那聒噪的傅碧莲。


<br/><br/>    
萧离拧着眉，露出了不悦之色。


<br/><br/>    
傅碧莲涂脂抹粉精心打扮的盛装出席，一身红的霓裳宛如盛开的牡丹。


<br/><br/>    
她轻瞥着萧离，极尽尖酸刻薄：“我当是谁呢，原来是萧、屠两位姑娘，瞧着二位的脸色当真是好，可谓春风得意马蹄疾。本圣女好生羡慕得很，一人得道鸡犬升天了，叶殿主一人可算把你们几位给养活了，离开了叶殿主，你们什么都不是。”


<br/><br/>    
屠薇薇的手已经放在了刀柄之上，慢慢地抽动了刀刃。


<br/><br/>    
突地。


<br/><br/>    
萧离的手按住了她的手背，阻止了抽刀。


<br/><br/>    
屠薇薇看了看萧离，想到楚月的上任之事，便咬牙忍了下去，


<br/><br/>    
萧离抬起下颌，淡漠地望向傅碧莲之流，冷声道：“武神殿，不是你放肆的地方。”


<br/><br/>    
傅碧莲笑了：“是啊，本圣女倒是忘记了，这可是武神殿，多威风啊。也是，在武神殿当一条看门狗都是求之不得的，只不过你们真的看清了自己吗，叶楚月她竟然把北洲君主的位置留给了周玄和林囚，而你们几个呢，屠龙宴上你们对她生死不离，她给了什么好处给你们。”


<br/><br/>    
虞微羽眸光幽深，假装是在劝说：“傅圣女，月尊殿下她或许有别的谋划。”


<br/><br/>    
“能有什么谋划？”


<br/><br/>    
傅碧莲道：“她不过是看不上北洲君主之位，又想利用几条走狗，而且世人都说她自立自强，巾帼不让须眉，为何偏偏把北洲君主之位给了男子，她就是谄媚男子，看不起女流之辈，还被天底下的人给尊敬崇拜。”


<br/><br/>    
“这般说来……”


<br/><br/>    
虞微羽为难地说：“月尊殿下她既是天域之主，又是叶殿主，在凌天大陆也算是大有成就的豪杰，但萧、屠二位姑娘，至今为止，好像除了万象领域的少年英雄之外，任何的官衔、成就和功勋都没有呢，全都在月尊殿下她一人之上。我真是羡慕几位的感情。”


<br/><br/>    
萧离原是在极度的忍耐，不想叨扰到武神殿的大事。


<br/><br/>    
今日，对于小月姐姐来说，是大日子。


<br/><br/>    
但……她怎么被诋毁都无所谓，这群人唯独不该用言语去阴阳怪气的伤害小月姐姐！


<br/><br/>    
萧离眯起了眼睛，肃杀之气如同雷霆乍现。


<br/><br/>    
手，落在了破妖刀的刀柄。


<br/><br/>    
却在此时，一道魁梧身影带着军队踏步而来，每一步都走的快要地动山摇。


<br/><br/>    
男人怒视她们：“武神殿，由吾雷霆战神赵霆来守，岂容尔等撒野，再敢亵渎殿主之圣名，本将不妨将尔等送到武神殿大牢去了却残生。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->