    
<br/><br/>    梅山小院之中，所有人都是目瞪口呆看着林轩。
<br/><br/>    因为林轩刚刚画了一座山。
<br/><br/>    而林轩自己不知道，就在千里之外，他画的山，直接将之接引这一尊圣人拍得吐血。
<br/><br/>    地道都臣服于他，为他的神山贡献力量。
<br/><br/>    林轩不知道，但是其他人知道啊！
<br/><br/>    尤其是这些梅山小院之中的众仙，那更是被林轩这种神人一般的操纵给惊讶到了一个目瞪口呆的地步。
<br/><br/>    那千里之外发生的事情，梅山小院的众仙，可谓是心知肚明。
<br/><br/>    这岂不就是接引圣人被林轩画出的这么一座大山给直接打得吐血了么？
<br/><br/>    这……
<br/><br/>    “咕噜！”
<br/><br/>    “咕噜！”
<br/><br/>    “咕噜！”
<br/><br/>    不断响起了吞咽之声。
<br/><br/>    通天教主等人，那是目瞪口呆。
<br/><br/>    那可是圣人啊！
<br/><br/>    连林轩前辈这画出来的大山，连圣人在其面前，都这般不堪一击？
<br/><br/>    这无疑是刷新了所有人的三观。
<br/><br/>    “袁洪，你打我一下！”
<br/><br/>    陆压瞪大了眼睛，对着身边的袁洪*传音说道。
<br/><br/>    “这……鸡哥，不太好吧！”
<br/><br/>    袁洪感觉有些尴尬。
<br/><br/>    这陆压乃是混元圣人，自己这个大罗金仙去打他，似乎有些不妥。
<br/><br/>    万一这是陆压从林轩前辈那里学来的钓鱼执法，这袁洪怎么办？
<br/><br/>    陆压若是秋后算账，那袁洪是一万个绑在一起，都不够陆压一个人打的。
<br/><br/>    “少废话！打我一下，让我看看自己是不是在做梦！”
<br/><br/>    陆压没好气地喝道。
<br/><br/>    “这……”
<br/><br/>    洪不由左右为难。
<br/><br/>    “让你打你就打！找死不成！”
<br/><br/>    陆压眼神之中，猛然爆发出了一道凶光。
<br/><br/>    “好吧！”
<br/><br/>    袁洪点了点头。
<br/><br/>    随后，一道流光闪过！
<br/><br/>    Duang！
<br/><br/>    陆压感觉一阵剧痛袭来，浑身都开始抽搐了。
<br/><br/>    尼玛，好痛啊！
<br/><br/>    陆压感觉自己呼吸都化为了冰冷之气。
<br/><br/>    真的痛！
<br/><br/>    不是做梦！
<br/><br/>    陆压清醒了过来，随后看向了袁洪。
<br/><br/>    陆压让袁洪打自己一下，只不过是为了印证自己是不是在做梦。
<br/><br/>    但是，陆压身为混元圣人，按理说，不可能被袁洪打得这般痛啊！
<br/><br/>    这剧情似乎有些不对啊！
<br/><br/>    陆压仔细看去。
<br/><br/>    只是看到袁洪这个小子，手中不知道什么时候，从墙上将之林轩射杀鲲鹏妖师的弹弓给拿了下来。
<br/><br/>    以袁洪的修为，自然是不可能拉动弹弓。
<br/><br/>    但是仅仅是用弹弓敲了一下陆压，陆压便是感觉受不了。
<br/><br/>    要知道，这弹弓，那陆压昔日可是凭借着这一把弹弓，直接伤了鸿钧道祖的右手。
<br/><br/>    如今，袁洪拿这个东西砸自己，自己岂能不痛？
<br/><br/>    要不是因为袁洪的修为太低了一些，难以发挥弹弓的威力，若是一尊圣人施展弹弓，仅仅是刚才那一下，便是足以让陆压身死道消。
<br/><br/>    “你这个臭猴子！混蛋！”
<br/><br/>    陆压怒目而视。
<br/><br/>    主要现在主人还在专心致志作画，陆压不敢教训袁洪。
<br/><br/>    但是，在陆压的心里，已经是对袁洪记恨上了。
<br/><br/>    思量着，找机会，一定要直接灭了袁洪。
<br/><br/>    袁洪也是一脸委屈啊！
<br/><br/>    拜托，不是你让我打的么？
<br/><br/>    袁洪感觉自己好窝囊。
<br/><br/>    真的委屈！
<br/><br/>    梅山众仙，已经完全震撼与林轩的逆天手段。
<br/><br/>    甚至连呼吸都开始凝固了。
<br/><br/>    生怕惊扰了林轩。
<br/><br/>    但是林轩却是不以为意，看了看自己画的山水画，不由微微点头，心中有些满意。
<br/><br/>    “多久未曾作画，水平倒是没有下降！不错不错！”
<br/><br/>    “可惜，一山而已，难以如连绵不绝山脉一般波澜壮阔！”
<br/><br/>    “我泱泱大国，锦绣山河！不行，我得画成山脉！”
<br/><br/>    林轩已经是完全沉浸于了自己的创作当中，心中暗暗欣喜。
<br/><br/>    当然，这其中也是带着一丝丝的自恋。
<br/><br/>    还要画？
<br/><br/>    梅山众仙听到了林轩这段话，不由浑身一震。
<br/><br/>    即便是通天教主，也是不由倒吸一口冷气。
<br/><br/>    所有人，集体为接引圣人默哀三分钟。
<br/><br/>    这一座神山，便是让接引圣人伤成了这幅样子，连绵不断的山脉……
<br/><br/>    一时间，整个梅山小院众仙，不由浑身打了一个哆嗦。
<br/><br/>    太可怕了！
<br/><br/>    “看来，蚊道人是因为林轩前辈的指点，这才去西方极乐世界，吞噬那十二品功德金莲。说白了，就是得到了林轩前辈的授意！”
<br/><br/>    “而这接引圣人居然敢来追杀蚊道人，并且胆敢追杀到了梅山千里之外。”
<br/><br/>    “很显然，这一点，已经是触怒了林轩前辈了！”
<br/><br/>    通天教主喃喃传音说道。
<br/><br/>    梅山众仙，不由连连点头。
<br/><br/>    如此说来，倒是这么一个情况。
<br/><br/>    不得不说，这林轩前辈，看似平易近人，喜欢装作凡人，但是实际上，却是记仇得很。
<br/><br/>    “接引啊！接引！今日也是活该你倒霉了！”
<br/><br/>    一时间，梅山众仙在心中纷纷叹息说道。
<br/><br/>    “刷刷刷！”
<br/><br/>    林轩在巨大的宣纸之上，开始龙飞凤舞，笔走龙蛇。
<br/><br/>    墨水随着灵动的毛笔而动，在宣纸之上肆意舞动。
<br/><br/>    刹时间，一座座大山林立而出，化为了一条条山脉。
<br/><br/>    那华夏古国山河壮丽之色，在林轩手中展露无遗……
<br/><br/>    -------------------------------------
<br/><br/>    梅山千里之外，接引自然是知道，只怕是惹怒了那三界的神秘大能。
<br/><br/>    这大能手段滔天，当年，也不过就是靠着一个被划去的‘阐’字，便是扭转了封神量劫的气运。
<br/><br/>    从而让阐教遭受了大因果加身。
<br/><br/>    如今，接引追杀这个蚊道人，居然被这种神秘大能所拦截。
<br/><br/>    这情况可非同小可！
<br/><br/>    接引圣人虽然恨透了蚊道人，但是对于接引而言。
<br/><br/>    这蚊道人，他想杀，但是现在根本杀不了。
<br/><br/>    稍有不慎，他甚至还要搭上自己的命啊！
<br/><br/>    接引圣人当下，心中便是有了决断。
<br/><br/>    先留蚊道人的狗命，自己要逃！
<br/><br/>    自己堂堂圣人，犯不上为了蚊道人以身犯险。
<br/><br/>    接引圣人一念至此，正打算逃离。
<br/><br/>    蚊道人看到这里，眼神之中有些惋惜。
<br/><br/>    可惜的是，圣人不死不灭，蚊道人也没有办法对付圣人，贸然上前，还有被斩杀的风险。
<br/><br/>    “算这只老狗逃得快！”
<br/><br/>    蚊道人恨恨想道。
<br/><br/>    但是，就在接引转身的一瞬间——
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆！”
<br/><br/>    一座又一座的神山涌动而出，顷刻间，化为了一片神山山脉！
<br/><br/>    “卧槽！”
<br/><br/>    接引圣人整个人傻了！
<br/><br/>    这尼玛和我开玩笑呢？?<br/><br/>