
魏浒一怔，他眼底闪过几分晦暗。<br/><br/>
他握着酒盏，久久未语。<br/><br/>
君飞祤蹙眉：“你不会真的还不死心吧？”<br/><br/>
魏浒端起酒盏，仰头一饮而尽。<br/><br/>
“我没有不死心……而是心里，总是存了几分妄想。不过我明白，我这辈子是无法得到心爱的女人了……”<br/><br/>
“二皇子，你不曾喜欢过一个人，所以你不知道，爱而不得的痛苦。我也知道，我这样惦记着她，是有些不对。可我，控制不住自己的心……”<br/><br/>
他满眼都是痛苦，放下空杯，陡然转身离去。<br/><br/>
君飞祤嗖的一下子站起身来，疾步追上去，一把揪住了魏浒的领子。<br/><br/>
魏浒一怔，还没反应过来，下一刻砰的一声响，一个拳头已经狠狠地砸在自己的左脸上。<br/><br/>
嘶，他低声呻吟了一下。<br/><br/>
还没反应过来，又一个拳头落在了右脸上。<br/><br/>
他的嘴角，顿时溢出不少的鲜血来。<br/><br/>
魏浒有些恼怒地看向君飞祤：“二皇子，你这是什么意思？”<br/><br/>
君飞祤揪着他的衣领，咬牙切齿地警告：“我不管你什么爱而不得的痛苦，更不管你是否控制住自己的心。总之，从此以后你不许再对绵绵产生任何幻想。”<br/><br/>
“魏浒你应该知道，你的存在，只会影响他们夫妻的感情。绵绵她为了国家安定，付出的实在太多太多。她现在好不容易，才得到了幸福，我不允许任何人，破坏她的幸福，让她痛苦难受。”<br/><br/>
<br/><br/>
魏浒耷拉下脑袋，闷闷地回了句。<br/><br/>
“我知道了……”<br/><br/>
君飞祤松开魏浒，重新将他拉回了屋内的椅子上。<br/><br/>
他吩咐人，拿些跌打药过来。<br/><br/>
他很早之前，便在军营里历练，所以包扎伤口什么的，他倒也做得得心应手。<br/><br/>
不过，他在给魏浒包扎的时候，故意加重了力道。<br/><br/>
魏浒疼得，不停呻吟嘶叫。<br/><br/>
君飞祤听着他的呼疼，心里一**快。<br/><br/>
他给魏浒在嘴角处涂抹了一些药物，便又给他倒了不少的酒水。<br/><br/>
魏浒哭笑不得地看着君飞祤：“你这叫什么？打个巴掌，给个甜枣？”<br/><br/>
君飞祤切了一句：“别人想要让我那么对他，我还不乐意呢。魏浒，你别不知好歹，我是拿你当朋友，所以才这么苦口婆心地劝你。”<br/><br/>
魏浒无奈地笑了笑。<br/><br/>
“好一个独特的劝解啊，受教了。长宁公主能有你这样的哥哥，也是她的福气。”<br/><br/>
君飞祤懒得和他再继续这个话题，总之他提醒魏浒了，若是一个聪明人，就该知道接下来怎么做了。<br/><br/>
他很欣赏魏浒的武艺，也欣赏他的人品。<br/><br/>
他是真心想和魏浒做朋友，可是这人，仅存的一点歪私心，事关他的妹妹，他自然不会坐视不理。<br/><br/>
在他心里，朋友总归是没有妹妹重要的。<br/><br/>
该警告的，就要警告，从一开始便什么都划分清楚了，也避免了后面的麻烦。<br/><br/>
君飞祤端起酒盏，很是洒脱地举向魏浒。<br/><br/>
“魏将军，若是你能放下心中的执念，我倒乐意交你这个朋友。”<br/><br/>
魏浒有些苦涩的勾唇笑笑，认命的端起了酒盏。<br/><br/>
他清楚地知道，如果他不端起这杯酒，恐怕君飞祤还会再继续揍他。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70614054"&nbsp;&nbsp;chaptername="放下执念">加入书签</a>
</div>
