    
        <br/><br/>    一看这情况，周小炜心里开始骂娘。
<br/><br/>    孟消这个王八蛋，惹谁不好，非要惹这个主？
<br/><br/>    堂堂集美集团董事长汪晓枫都要退避三舍的人，你招惹得起吗？
<br/><br/>    早知道自己想冲上去，把这孟消揍一顿。
<br/><br/>    他下意识地看向杜生和冯永军的方向。
<br/><br/>    却见冯永军时而摇头，时而点头，又时而哈哈大笑，完全搞不懂是个什么意思。
<br/><br/>    而杜生则一言不发，只看着。
<br/><br/>    自己大老远把冷枫带来海州，要是因为这件事，最终导致商业谈判失利，那么这段儿时间的努力就全都白费了。
<br/><br/>    一旁还有邓怀怒目圆睁，咄咄逼人。
<br/><br/>    在这么闹下去，事情肯定很难处理。
<br/><br/>    越想越急，连忙劝道：“冷枫，这件事就这么算了，你先回去，明天我们再细谈。”
<br/><br/>    而冷枫的目光又盯着孟消的另一只脚，很显然，不会就此善罢甘休。
<br/><br/>    或许孟消也意识到冷枫的意图，吓得狼狈爬起身，一瘸一拐地躲在了邓怀的身后。
<br/><br/>    无奈之下，他也只能拿出杀手锏。
<br/><br/>    “冷枫，行了，念云还看着你呢。”
<br/><br/>    毕竟冷枫做这一切，都是为了小念云。
<br/><br/>    果不其然，话音落，冷枫就看向小念云。
<br/><br/>    一个呼吸，冷枫的眼神也变得柔和，脸上出现一丝久违的笑意。
<br/><br/>    看到这笑容，周小炜暗暗松了口气。
<br/><br/>    这招果然有用，终于是劝住了。
<br/><br/>    还是生女儿好啊，家里那臭小子，只会把人气死！
<br/><br/>    “你先走吧，这里我来处理。”周小炜说道。
<br/><br/>    迟疑了一下，冷枫转头看向孟消，眼神又变得犀利。
<br/><br/>    而孟消直接吓了机灵，一个没站稳，摔了个屁股蹲，眼神惊恐不已，说话都不利索。
<br/><br/>    “你... ...你干什么，你还想当着邓会长的面再打我？”
<br/><br/>    对着这边刚一威胁完，又转头向邓怀求救。
<br/><br/>    “邓会长救我！”.
<br/><br/>    就像看见了救命稻草一般，孟消鬼哭狼嚎起来。
<br/><br/>    “会长，你看这个江州来的也太嚣张了，当着我们这么多海州人的面，把我牙都打掉了，你看。”
<br/><br/>    孟消的年龄有四十多岁了，但现在就像是一个七岁的孩子一般，一把鼻涕一把泪的告着状，哭得那是一个惨。
<br/><br/>    一看这情况，周小炜立马紧张起来，随时准备直至冷枫。
<br/><br/>    然而冷枫这次再没有动手，只是冷冰冰地下最后通牒。
<br/><br/>    “你搞我，我可以忍，你再敢打我老婆和女儿的注意，我会让你提前去见阎王！”
<br/><br/>    说完这句话，冷枫眼里的戾气彻底烟消云散。
<br/><br/>    一阵空调的冷风吹过来，吹动冷枫额前的一缕刘海，那不符合这个年纪的沧桑眼神，时隐时现。
<br/><br/>    又变回了那个想法不向外表露，不露声色，不露悲喜，稳重自持，胸有城府的冷枫。
<br/><br/>    所谓“不喜度形于色，不知溢于言表”，可能就是说这样的人。
<br/><br/>    看到他恢复理智，周小炜重重松了口气，“冷枫，你先走吧，这里交给我处理”。
<br/><br/>    “拿给你添麻烦了。”冷枫微微一笑。
<br/><br/>    “不麻烦，不麻烦。”
<br/><br/>    周小炜连连摆手，心想你再待下去才是真的麻烦。
<br/><br/>    这其实也算是个小事情，以他在海州的人脉，以及背深厚的背景，这点儿事那都不是啥大事。
<br/><br/>    冷枫刚要离开，一旁，邓怀不好气地问道：“怎么？打完人你就这么走了？一句道歉也没有？”
<br/><br/>    瞬间，周小炜再次紧张起来。
<br/><br/>    其他人都好对付，但这个邓怀不好对付啊。
<br/><br/>    那个是海州商界的扛把子，黑白两道通吃。
<br/><br/>    然而冷枫并没有停下离开的脚步，头也不回。
<br/><br/>    “我没心思怜悯他们，要找麻烦要报警你随意，道歉是永远不可能的。”
<br/><br/>    “你别太嚣张！”气得邓怀直哆嗦。
<br/><br/>    说完，冷枫径直朝着林彩云她们走过去。
<br/><br/>    围观的人纷纷让开路，他们眼中有崇拜，有不爽，也有恐惧。
<br/><br/>    恐惧自然是因为刚才他们也想趁机落井下石。
<br/><br/>    现在心中已经是在庆幸，还好刚才没有上去落井下石，不然躺在地上的，可能也有自己。
<br/><br/>    这时，邓楠楠冲上来，一脸不嫌事大。
<br/><br/>    “冷枫，你和我小炜哥打起来，谁能打过谁？”
<br/><br/>    这问题，把冷枫也问得有些哭笑不得。
<br/><br/>    这邓楠楠看起来跟自己差不多大，但这性格，可以说是天不怕地不怕地主，也可以说是古灵精怪。
<br/><br/>    其他人都躲得自己远远地，结果她上来问这么幼稚的问题。
<br/><br/>    原本打算不理会，但注意到邓楠楠的手上拿着一个药剂喷雾。
<br/><br/>    虽然看不到名字，但也不难猜。
<br/><br/>    应该就是治疗哮喘的。
<br/><br/>    心一软，冷枫笑道：“自然是你小炜哥厉害，毕竟他可是当过兵的。”
<br/><br/>    邓楠楠把周小炜当亲哥，亲哥厉害，自然也开心。
<br/><br/>    而冷枫也不在乎这种虚假的输赢。
<br/><br/>    果然，一说周小炜厉害，邓楠楠激动地鼓着掌。
<br/><br/>    “我就说嘛，小微哥哥就是厉害。”
<br/><br/>    笑着喊着，邓楠楠又往口中喷了一些药剂。
<br/><br/>    注意到这个细节，冷枫心想看来她的哮喘很严重啊，一激动就发病。
<br/><br/>    不过这个时代的医疗技术真的落后，这要是在二十度年后，也不是什么很严重的病。
<br/><br/>    “没错，周总一口气能打十个，我只能打七个。”
<br/><br/>    敷衍了两句，冷枫穿过人群，走到林彩云和小念云身边。
<br/><br/>    “爸爸！”
<br/><br/>    小念云挣脱妈妈的怀抱，飞扑到冷枫的怀里。
<br/><br/>    “哎！刚才有没有吓到啊？”冷枫亲亲小丫头的脸颊。
<br/><br/>    女儿抱在怀里，刚才的不愉快，瞬间都化为云烟，消失不见。
<br/><br/>    果然啊，女儿就是爸爸最好的充电宝。
<br/><br/>    “不怕。”小丫头摇摇头。
<br/><br/>    “真勇敢。”
<br/><br/>    “因为有爸爸在，所以不怕！”
<br/><br/>    话刚说完，小丫头的眼睛里就弥漫了水雾，一滴清泪毫无征兆地流下来。
<br/><br/>    一看丫头流眼泪，他瞬间心慌了。
<br/><br/>    就算被七个人围着打，也没慌过。
<br/><br/>    现在却因为小丫头的一滴眼泪，慌得不行。
<br/><br/>    又是擦眼泪，又是亲脸颊，又是轻声安慰。
<br/><br/>    “不哭不哭，爸爸在呢，爸爸在呢。”
<br/><br/>    “爸爸... ...我... ...我... ...呜呜... ...”
<br/><br/>    结果小丫头哭得更伤心，哽咽得话都说不清楚。
<br/><br/>    “怎么了？是不是害怕？爸爸再去揍他们！”
<br/><br/>    再揍一顿？        <br/><br/>