    第933章
<br/><br/>    撞击的声音一声又一声。
<br/><br/>    “不好！”
<br/><br/>    这对男女顿时脸色大变，不知所措。
<br/><br/>    很快，就有一群特警，冲了进来。
<br/><br/>    “不许动！举起双手蹲下！”
<br/><br/>    一把把枪，指向这对男女，吓得他俩急忙举手蹲下，瑟瑟发抖。
<br/><br/>    这时，一个呼叫声响起。
<br/><br/>    “乐乐，你还好吗？妈妈来了！”
<br/><br/>    穆如雪抱着盈盈，十万火急的跑了进来。
<br/><br/>    当看到乐乐，光着身子躺在桌上，腹部有血在流，穆如雪吓坏了，急忙将盈盈放在桌上，摇起了乐乐。
<br/><br/>    “乐乐，你怎么了乐乐？你不要吓唬妈妈，你说话呀乐乐！”
<br/><br/>    “呜呜...”盈盈也哭着摇起乐乐：“哥哥，你在干嘛呀哥哥，妈妈和盈盈来了，你跟盈盈说句话呀哥哥。”
<br/><br/>    乐乐就躺在那，一点反应都没有。
<br/><br/>    穆如雪要疯了，抓狂的冲那对男女打了起来，边打边吼：“你们把我儿子怎么样了？我儿子要是死了，我就打死你们！打死你们...”
<br/><br/>    那女的道：“你儿子没事，打了麻醉针而已，没有死。”
<br/><br/>    穆如雪闻言，顿时不打了。
<br/><br/>    当即又个特警，暴起乐乐，对穆如雪道：“快送去医院！”
<br/><br/>    半个小时后。
<br/><br/>    乐乐被送进医院。
<br/><br/>    穆如雪抱着盈盈，坐在长椅上，母女俩抱头痛哭。
<br/><br/>    特别是穆如雪，哭的撕心裂肺。
<br/><br/>    三年多来，尽管受到很多的磨难，但一家人在一起，就是对她最大的安慰。
<br/><br/>    她哭过没错。
<br/><br/>    但从未像现在这样，哭的那么伤心，那么无助。
<br/><br/>    儿子遭难。
<br/><br/>    妈拐卖孩童被抓。
<br/><br/>    被砍死人被抓。
<br/><br/>    家庭四分五裂。
<br/><br/>    她都不知道，接下来该怎么办了！
<br/><br/>    “姐，我外甥没事吧？”
<br/><br/>    穆如风带着刘雨欣来了。
<br/><br/>    本来在夜店上班，这个时候正是上班时间，结果姐打来电话，说爸妈被抓，乐乐住院，他和刘雨欣连班都不上，赶紧过来，怕姐承受不住。
<br/><br/>    “医生在治疗中。”
<br/><br/>    穆如雪抹了把眼泪说道：“如风，爸妈都被抓了，姐以后该怎么办？”
<br/><br/>    穆如风搂住姐姐，安慰道：“姐，以后你在家带孩子，我和雨欣赚钱给你们花。”
<br/><br/>    穆如雪掩嘴泣不成声。
<br/><br/>    如风和雨欣都有了孩子了，怕生出来养不起，都背着她拿去做掉了，她觉得太对不起弟弟和弟妹了。
<br/><br/>    这时，赵子荣走了过来，说道：“住院费什么的，我都交了，多交了三天，让乐乐在医院观察观察，免得有什么病毒感染到乐乐，对乐乐不好。”
<br/><br/>    穆如雪一通感谢。
<br/><br/>    “姐，这位是？”穆如风问道。<br/><br/>