    “没有。”
<br/><br/>    祁博远无视祁政铭眸中的暴戾，接着说道：“现在都知道你很可能是设计苏红雪的主谋，这个污点已经在你身上，你就算再怎么解释，别人也不会相信的。”
<br/><br/>    这就是最难处理的地方。
<br/><br/>    一个人想要保持名声很难，可要是给一个人泼污水，却很容易。
<br/><br/>    祁博远冷哼一声。
<br/><br/>    “再说你不确实利用苏红雪了吗？”
<br/><br/>    话音落地，祁政铭顿时哑口无言。
<br/><br/>    “爸，我……”
<br/><br/>    “好了，不必多说。”
<br/><br/>    祁博远打断他的话，冷然道：“你当初设计苏红雪的时候，我不曾阻拦你，就是因为我知道你的性格，如果我真的拦着你，反而不好。”
<br/><br/>    “既然事情已经发生，再说其他的也没用，顾浔洲想找我们祁家的麻烦也不是一天两天，你该有这个心理准备。”
<br/><br/>    祁政铭连连点头。
<br/><br/>    不得不说，姜还是老的辣。
<br/><br/>    他小心看向祁博远，轻声询问：“爸，那我们接下来该怎么办？”
<br/><br/>    “等着。”
<br/><br/>    祁博远淡然道：“等这件事的热度过去，没人会围着你转，你再找点其他公关，让他们搞点别的新闻出来，如果必要，可以来点桃色新闻。”
<br/><br/>    “那要是久居不下呢？”
<br/><br/>    “死不承认。”
<br/><br/>    祁博远看了眼他，苍老的面容上透着几分无赖：“没有证据的事情，大家都是捕风捉影，难道还得按着你的头去认吗？”
<br/><br/>    祁政铭心领神会，立刻去办。
<br/><br/>    他离开后，祁博远微微眯起眼睛，手掌重重的拍在桌子上。
<br/><br/>    温夏和顾浔洲，你们两个欺人太甚！
<br/><br/>    苏红雪那个贱人能被利用，是她自己脑子笨，你们想用她来跟我们祁家争斗，算你们打错了如意算盘。
<br/><br/>    做梦去吧！
<br/><br/>    市中心医院，高级病房。
<br/><br/>    温夏已经守在玛格大师的床边足足两天了。
<br/><br/>    从医生说玛格大师有可能清醒开始，她就在床边寸步不离，哪怕头脑昏昏发沉，她也甘愿守在这里。
<br/><br/>    “吱呀。”
<br/><br/>    病房的门被推开，温夏揉揉眼睛，转头去看。
<br/><br/>    进来的是顾浔洲。
<br/><br/>    “夏夏，你的身体会吃不消的。”
<br/><br/>    他心疼的上前扶住了她，低声说道：“再这样下去，你的身体就会崩溃的，赶紧去休息吧，我来帮着你守。”
<br/><br/>    “不，我自己守着。”
<br/><br/>    温夏固执的推开他的手，转眼看向躺在床上的玛格大师，倔强说道：“老师快醒了，如果她睁眼看不到我，肯定会很难受。”
<br/><br/>    见她如此执拗不听人劝，顾浔洲的眉头微微皱紧。
<br/><br/>    “夏夏，乖。”
<br/><br/>    “我不。”
<br/><br/>    温夏不听他的，坐着不动，顾浔洲实在是拿她没有办法，干脆让恒恒进来。
<br/><br/>    恒恒蹭到了温夏身边。
<br/><br/>    “妈咪，你别折腾自己了。”
<br/><br/>    他水汪汪的眼睛直勾勾地盯着温夏，低声说道：“妈咪要是将自己的身体累坏了，玛格奶奶起来也会心疼的。”
<br/><br/>    “妈咪知道。”
<br/><br/>    对上自己的儿子，温夏没了面对顾浔洲那样的硬气，她的声音都跟着柔软下来，轻轻的揉了揉恒恒那黑天鹅绒般的头发。
<br/><br/>    “可你想想，玛格奶奶在这里躺了好久了，如果她醒来见妈咪不在，会不会很失望？”
<br/><br/>    “那妈咪就在奶奶旁边睡吧。”
<br/><br/>    恒恒鼓着腮帮子看着温夏，活像是一只受了委屈的松鼠，郁闷的接着说道：“妈咪，奶奶很心疼你的。”
<br/><br/>    “妈咪知道。”
<br/><br/>    温夏默然良久，总算妥协了。
<br/><br/>    “我就在你玛格奶奶旁边睡，若是奶奶有动静，你一定要将妈咪喊起来。”
<br/><br/>    “好！”
<br/><br/>    恒恒激动的看向顾浔洲，得意的扬起了笑脸，顾浔洲知道他是在炫耀自己能让温夏去睡觉，无奈的捏捏他肥嫩的脸蛋。
<br/><br/>    顾浔洲很快就将旁边的病床给铺好了。
<br/><br/>    温夏刚起身，就感到头一阵阵的晕，她没走两步，腿就软了下去，差点跌倒在旁边的地上，还好顾浔洲始终看着她。
<br/><br/>    见她有点不对，他立刻扶住了她。
<br/><br/>    “小心点。”
<br/><br/>    “嗯，我知道的。”
<br/><br/>    温夏摆摆手，靠着他在旁边的病床躺下，无奈道：“真是岁月不饶人，没想到我现在的身体也不行了。”
<br/><br/>    “你还年轻。”
<br/><br/>    顾浔洲随口敷衍了声，见她沉着脸看着他，立刻跟着改口：“不是你老了，是你最近受伤太过严重，该注意保养下身体。”
<br/><br/>    “这还差不多。”
<br/><br/>    温夏皱皱鼻子，躺了下去。
<br/><br/>    她困了很久，头一挨到了枕头，忍不住立刻陷入了沉睡中，顾浔洲在她身边照顾着她，帮她轻轻的盖上被子。
<br/><br/>    旁边的恒恒很懂事的守在玛格大师的床边。
<br/><br/>    顾浔洲拉了拉他的袖子，让他起身。
<br/><br/>    “你去休息吧。”
<br/><br/>    “不，我要守着。”
<br/><br/>    恒恒摇摇头，满脸固执模样：“妈咪休息了，我是她的儿子，更是玛格大师最喜欢的孩子，我得代替妈咪守着。”
<br/><br/>    听到这话，顾浔洲默然。
<br/><br/>    “好孩子，你守着吧。”
<br/><br/>    他拍拍恒恒的头，自己起身去病房外。
<br/><br/>    纪查已经在门口等了他很久。
<br/><br/>    见他出来，纪查连忙躬身轻声说道：“总裁，二少已经五天没去矿上了，秦家的人刚才来了消息，说是若二少再不回去，他们就接着开采了，还是按照比例给我们分成。”
<br/><br/>    顾浔洲的眉头顿时皱了起来。
<br/><br/>    金矿的开采利润很大，那一筐筐从里面挖出来的都是金子，如果开采的合作人有意隐瞒，那顾浔洲就会亏损很多。
<br/><br/>    让顾逸墨去运城那里看着，也是监督的意思。
<br/><br/>    可谁想到这个小子竟然不见了人！
<br/><br/>    “他人呢？”
<br/><br/>    顾浔洲的声音带着冷冽疏离，纪查轻轻的咽了口口水，感觉到周围的空气温度仿佛都跟着冷凝下降，连忙低声解释。
<br/><br/>    “总裁，二少可能回来了，秦家的人说，二少最后一次出现是在运城的高速上。”
<br/><br/>    “什么时候？”
<br/><br/>    “夫人被绑架的那天。”
<br/><br/>    纪查说完就沉默下去。
<br/><br/>    他弯着腰，看不到顾浔洲陡然冷凝的脸，顾浔洲的手紧紧的攥住，眼眸中仿佛有复杂的光一闪而过。
<br/><br/>    顾逸墨，你还是不肯死心，对么？
<br/><br/>    顾浔洲良久没说话，纪查小心的抬头，正对上他的眼眸。
<br/><br/>    纪查的心都跟着震动了。
<br/><br/>    那是怎样的一双眼睛啊。
<br/><br/>    悲凉，伤感，带着点让人心疼的朦胧。
<br/><br/>    “总裁。”
<br/><br/>    纪查低低的喊了声，顾浔洲回过神来，轻轻摆摆手。
<br/><br/>    “不必管他，让秦家继续开采，你找个靠谱的人过去，让他代替逸墨监督着金矿，其他的不必再说。”<br/><br/>