    
<br/><br/>    她怔了怔，随即摇头：“我现在不吃。你回去吧。”
<br/><br/>    “嗯，”陶姐又走到冰箱边，似乎想将那些甜点拿出来。
<br/><br/>    “我说了现在不吃了，你拿出来干什么？”
<br/><br/>    “是这样的，屿少交代过，这些甜点每次只能放一天，一天过后您还没吃，就要统统扔掉，重新准备新鲜的。他说了，您从不吃过夜的食物。”
<br/><br/>    陶姐关上门离去，她关上冰箱，回到沙发上坐下来。
<br/><br/>    这世界上，除了父母，恐怕也只有他如此清楚自己的喜好了。
<br/><br/>    就算是两个哥哥，说不定都没有这么细心。
<br/><br/>    蓦然记起，小时候换牙那阵子，她被妈妈禁止吃甜点，吓唬她这个时候太贪甜点吃，牙齿会不长，或者长出来也歪歪斜斜不好看，以后变成个丑八怪，没人喜欢。
<br/><br/>    她憋了好久，每天都馋得不行。有一天，乔屿煌来了元首府，牵着她出去玩，然后从口袋里掏出个小奶油蛋糕给她，说是让家里佣人买的，给她偷偷带来的。
<br/><br/>    她开心地不行，在他温柔宠溺的注视下，一口一口吃完了蛋糕，吃完后才想起什么，有些惆怅，担心自己吃了甜点后，像妈妈说的一样，长不出牙齿，或者牙齿长得不整齐，以后没人喜欢。
<br/><br/>    他却很认真地说，没关系。
<br/><br/>    那时的她，还不懂他说的‘没关系’是什么意思。
<br/><br/>    现在，才豁然明白。
<br/><br/>    他的意思是，没关系，就算你真的变成丑八怪，也会有我喜欢。
<br/><br/>    睫毛一动，傅甯收回心思，躬起双膝，靠在沙发背上，不再多想。
<br/><br/>    *
<br/><br/>    在公寓又宅了几天，傅甯的感冒彻底痊愈了。
<br/><br/>    或许是被照料得好，早孕反应基本没有了，也没吐过了。
<br/><br/>    她开始有点儿坐不住了。
<br/><br/>    不得不说，憋在家久了，还真的挺难受。
<br/><br/>    打电话给宋胭胭，想让宋胭胭陪自己去逛逛街，谁想宋胭胭却说：“你二哥说了，最近你身体不方便，让我少陪你疯，小甯，我看你还是在家里吧。吃吃东西看看电视剧上上网也不错嘛。”
<br/><br/>    傅甯气哭了：“宋胭胭，你什么时候这么听傅老二的话？你不是我的人吗？什么时候叛变投敌的？”
<br/><br/>    “哎哟，不是……只是你现在确实是特殊情况嘛。行了行了，大不了我让快递给你寄点零食过去哈。”
<br/><br/>    “我不吃零食，我要出去放风，我要出去嗨，我要见人，我要逛街！我想工作！我要拍戏！龙套都成！”傅甯咆哮。
<br/><br/>    “乖啦，”宋胭胭也无奈，“你知道，你绑聂峥结果和屿少乌龙了的事儿，我也有责任……要是再陪你出去玩，你二哥估计要宰了我。”
<br/><br/>    傅甯终究没再说什么。
<br/><br/>    宋胭胭又迟疑了很久，才试探：“对了，昨天出来的新闻，你看到没？”
<br/><br/>    “……嗯？什么新闻？”她没注意。这几天每天虽然在刷手机，但她关在家里都快麻木了，都是一目十行地划过，好像也没看到什么特别振奋人心的新闻。
<br/><br/>    “关于屿少的。拍到他去陆芊含家里吃饭了，都说是见家长了，都猜测两个人是不是好事近了。”宋胭胭犹豫了下，才说。<br/><br/>