    走在路上，李菲儿好奇的问道：“大叔，你还回沙河村干嘛啊？”
<br/><br/>    “你忘了，老楚可是答应了把平整出来的土地交给我了，我得研究一下干嘛啊！”凌风笑道。
<br/><br/>    “哦！”
<br/><br/>    李菲儿点点头，不再问了。
<br/><br/>    而这时候乔安娜却忍不住吐槽道：“好啊，怪不得你跟楚老头走的这么近呢，原来是拿了人家的好处！”
<br/><br/>    “对啊，你怎么好像吃醋了？”凌风问道。
<br/><br/>    乔安娜嘟起了嘴：“废话，我们乔家对你也不错，怎么没见你对我们这么好？”
<br/><br/>    凌风无语：“不是，这都哪跟哪啊？”
<br/><br/>    “反正我不管，楚老头从你这里得到了天大的好处，我们乔家也要！”
<br/><br/>    乔安娜小嘴一撅，一脸不高兴的样子。
<br/><br/>    “……”
<br/><br/>    还带这么玩的？
<br/><br/>    凌风心里这个郁闷啊，见乔安娜跟自己撒娇，愣了一下才问道：“这是你的意思，还是你们乔家的意思？”
<br/><br/>    “有区别吗？”乔安娜瞟了他一眼。
<br/><br/>    “当然有区别，如果你是代表乔家，那我估计得做点惊天动地的大事情出来能满足，但如果是你个人嘛……”
<br/><br/>    说到这里，凌风故意拉起了长音，引得乔安娜和李菲儿都是一脸好奇，同时问道：“个人怎么了？”
<br/><br/>    “那就好办，请你吃顿大餐当做补偿好了！”凌风笑道。
<br/><br/>    “你！”
<br/><br/>    乔安娜气的脚下一踩，车子猛然停住，之后她一脸怒意的指着凌风：“你给我下车！”
<br/><br/>    “好好的，这是干嘛啊？”凌风一脸无辜。
<br/><br/>    “你看不起我，我不送你了！自己走回去！”乔安娜小脸通红，十分恼火。
<br/><br/>    凌风嘿嘿一笑：“什么叫看不起你，你又不知道我说的大餐是什么！”
<br/><br/>    “你家的饭我又不是没吃过，有什么特别的！”乔安娜大翻白眼。
<br/><br/>    “菲儿，你告诉她，免得这丫头说我忽悠她！”凌风回头对后面的李菲儿说道。
<br/><br/>    李菲儿白了他一眼，明知道这家伙是在调戏人家，但还是没忍住，对乔安娜说道：“安娜姐，大叔说的没错，他真的有些好东西是你没吃过的，吃了之后对你有好处！”
<br/><br/>    “是什么？”乔安娜一脸好奇，刚才的怒意瞬间被忘到脑后去了。
<br/><br/>    李菲儿嘻嘻一笑：“反正就是好东西，富含灵气的东西，你也知道现在这世界灵气枯竭，要不然灵石也不会那么珍贵了！”
<br/><br/>    “哦？”
<br/><br/>    听到她的话，乔安娜眼珠一转，看了看凌风：“那行吧，既然你都这么说了，我就勉为其难，暂时原谅你好了！”
<br/><br/>    凌风笑了。
<br/><br/>    “这么说，你果然不是代表乔家来的，只是挺说楚南在我这里得到了好处，所以眼红了？”
<br/><br/>    “哼！”
<br/><br/>    乔安娜翻个白眼，发动了车子，没再理他。
<br/><br/>    很快，车子回到了沙河村，楚家的人依然还在施工，但现在已经用不到凌风去监督了。
<br/><br/>    只需要再等两天，那个小山包就会被铲平，到时候就有一块一百多亩的土地了。
<br/><br/>    回到顾二嫂家，刚一进门，屋子里几个人就急匆匆的迎了出来。
<br/><br/>    “凌风你回来了，还以为你走了就不回了呢！”张金花笑着说道。
<br/><br/>    凌风一看到她就觉得心慌，总觉得她还没死心，还惦记着把女儿介绍给自己。
<br/><br/>    不过注意到几个女人中，最后面是个一脸羞怯的小姑娘，长的水水灵灵的，虽然裹着厚厚的棉袄，但却难掩她那独特的气质。
<br/><br/>    愣了一下后，凌风笑了笑说道：“工程还没结束，我怎么能走呢，还要再待上一两天的！”
<br/><br/>    “那就好，家里今天包饺子，你过来吃吧！”张金花热情的说道。
<br/><br/>    凌风摇摇头，刚想要拒绝，不料顾二嫂也紧跟着说道：“没错，今天这顿饭你是无论如何都不能推掉了！”
<br/><br/>    凌风一愣：“为啥？”
<br/><br/>    “这顿饭是大伙一起准备的，你要是拒绝，就是拂了全村人的面子！”张金花抢先说道。
<br/><br/>    “呃……”
<br/><br/>    凌风没辙了，这村民们也太热情了，自己如果再拒绝下去，就显得有点不通情理了。
<br/><br/>    于是他只好点点头：“那好吧，今天就叨扰大家了！”
<br/><br/>    “瞎客气什么啊，开饭的时候叫你！”
<br/><br/>    张金花嘻嘻一笑，带着几个女人，转身回家去了。
<br/><br/>    回到屋子里，李菲儿往火炕上一坐，两条小腿晃悠着问道：“大叔，你今晚就在这儿住了？”
<br/><br/>    “对啊，怎么了？”凌风问道。
<br/><br/>    “吃过了饭回家不行吗？离的又不远！”李菲儿撅起嘴说道。
<br/><br/>    凌风一笑：“你不懂，我可不是闲着没事留下来的！”
<br/><br/>    “可我不想去那个女人家吃饭，她看你的眼神有点怪！”李菲儿接着说道。
<br/><br/>    “怎么怪了？”凌风好奇，没感觉哪里奇怪。
<br/><br/>    李菲儿撇撇嘴：“她的眼睛恨不得盯到你肉里去，色眯眯的！”
<br/><br/>    凌风：“……”
<br/><br/>    见乔安娜在旁边偷笑，他忍不住问道：“你也这么觉得？”
<br/><br/>    “是啊，不过也不奇怪，那女人恐怕已经四十多了，正是如狼似虎的年纪，而你又是鲜肉一枚，对你动了色心也算正常！”乔安娜笑道。
<br/><br/>    凌风无语，白了她一眼：“胡说八道！”
<br/><br/>    “爱信不信，我也不想在这儿吃饭，菲儿咱们来回石柳村吧？”乔安娜撇撇嘴，对李菲儿提议道。
<br/><br/>    “好呀！”
<br/><br/>    一听她也要走，原本打算住下的李菲儿立刻拍手，跳到了地上。
<br/><br/>    “不是吧，你们俩打算把我自己扔这儿？”凌风问道。
<br/><br/>    乔安娜看看他：“对啊，给你创造方便条件，今晚被一群女人围着，你就游戏花丛吧！”
<br/><br/>    想到张金花那张满是褶子的脸，凌风打了个冷战：“别闹，那我还不得被生吞活剥了？”
<br/><br/>    “所以，吃饭的时候小心点，别中了人家的迷药，到时候就只能任人摆布了！”
<br/><br/>    乔安娜嘿嘿一笑，拉着李菲儿的手就走。
<br/><br/>    两人说走就走，凌风只好送她们到了门口，等她们上车之后才说道：“路上注意安全！”
<br/><br/>    “放心，你今晚自由了！”
<br/><br/>    乔安娜笑了一声，开动车子离开了。
<br/><br/>    望着车子走远，凌风笑了笑：“走了正好，我今晚就可以自由行动了！”<br/><br/>