    
<br/><br/>    【任务奖励：毒物吸附剂一瓶】
<br/><br/>    【功效：可吸附任何毒物】
<br/><br/>    【失败惩罚：变成蛋一小时】
<br/><br/>    盛亦凝听到这个奖励，眼神若有所思。
<br/><br/>    她直接问小黄，：“这药剂用了，是不是能吸走人体内所有的毒物？”
<br/><br/>    “没错，宿主！”
<br/><br/>    小黄欢快的回答，：“据我所知，您体内应该就有不少毒素哦！否则也不会总是变成蛋了。”
<br/><br/>    盛亦凝当然清楚自己的身体状况，但是以她的医术，完全看不出来自己的身体究竟是出了什么问题。
<br/><br/>    这三年来，她学习了不少现代医术，能力突飞猛进，对这件事却依旧束手无策。
<br/><br/>    所以，这瓶药剂对她来说很重要。
<br/><br/>    盛亦凝正想着，衣服里的电话忽然响了起来。
<br/><br/>    来电人是千雪，就是她昨天进宫时，替她抓来慕茵的女人。
<br/><br/>    电话一接通，千雪冷漠的声音从电话那一头传来。
<br/><br/>    “主子，陛下刚刚下旨，判处慕茵和盛晨轩终身监禁，慕家委托人给他们求情，都被陛下拒绝了。
<br/><br/>    另外，属下最近一直在观察慕茵，从她出事一直到现在，并没有任何除慕家以外的势力营救她。”
<br/><br/>    “我知道了，今晚你安排一下，我要去见见慕茵。”
<br/><br/>    盛亦凝垂下目光，眼底的神色复杂难辨。
<br/><br/>    “是。”千雪应了后，就挂了电话去安排了。
<br/><br/>    …………
<br/><br/>    凌晨
<br/><br/>    监狱
<br/><br/>    盛亦凝穿着一袭紧身衣，在千雪的带领下出现在牢房门口。
<br/><br/>    这里附近的监控，都已经被她们安排的人入侵了。
<br/><br/>    盛亦凝蒙着脸，锐利的目光直直的射向躺在地板上，神情呆滞的慕茵。
<br/><br/>    看到有人来，女人赶忙坐起身，眼底浮现出浓浓的希冀，她缓缓伸出了手，隔着铁门胡乱的挥舞着。
<br/><br/>    “您来了？是您来了对不对？对不对？！当初您救了我，眼下也不会见死不救的对不对？”
<br/><br/>    盛亦凝眼眸微眯，一句话也没说，就静静的听着慕茵说话。
<br/><br/>    可惜，接下来，慕茵除了反复的祈求面前的盛亦凝救她，也没再说出其他有价值的信息。
<br/><br/>    千雪看了女人一眼，低头在盛亦凝耳边道，：“主子，属下愚见，慕茵背后不可能有其他势力，若非如此，她也不会落到现在的下场。”
<br/><br/>    盛亦凝没说什么。
<br/><br/>    她刚走上前，慕茵忽然反应过来，急忙后退到墙根，躲开了她的触碰。
<br/><br/>    她眼神阴狠，声音无比凄厉。
<br/><br/>    “贱种！是不是你？是不是你！一定是你，是你害我！”
<br/><br/>    见慕茵已经认出了自己，盛亦凝直接摘下了面罩，露出了那张颠倒众生的脸。
<br/><br/>    “姨母，别来无恙。”
<br/><br/>    “呵，贱种，你以为你证明了自己的身份，就能高枕无忧了？当初我早就说过，就算你真的是皇室血脉，也一样享受不了荣华富贵！”
<br/><br/>    “是吗？”
<br/><br/>    盛亦凝一歪头，笑容纯真无害。
<br/><br/>    她凑近铁门，语气带着浓浓的讥讽。
<br/><br/>    “这句话，我原封不动的还给你，就算你的儿子盛晨轩真的是皇子，不也一样要和你一样，被终身监禁？”<br/><br/>