    
        <br/><br/>    京城机场，飞机缓慢的停在了跑道上，舱门打开，旋梯靠近，飞机上的人开始一个个的挨个下来。
<br/><br/>    “爹，娘，你们慢点……”
<br/><br/>    他俩第一次坐飞机不紧张那是假的，郝多鱼能够明显的感觉到自己的父亲腿都是在抖的。
<br/><br/>    “嗯嗯，没事儿，你们照顾好郝帅就行了。”
<br/><br/>    几个人慢慢的从旋梯上走了下来，等踩到地上，郝阿牛这才松了口气。
<br/><br/>    脚踏实地这话还是有道理的，脚不着地，总是没有安全感。
<br/><br/>    “车来接我们了，我们走吧。”
<br/><br/>    三辆奔驰商务车停在了飞机的旁边，这可不是一般人有的待遇。
<br/><br/>    打开车门，一看是这么豪华的车，郝多鱼的老爸都不敢做，上车之前还专门打了打身上的灰尘，怕把这么好的车给弄脏了。
<br/><br/>    他的母亲也是那样做的。
<br/><br/>    京城本来就堵车，此时还举办了音乐节，路上明显能感觉到更加堵了，从机场开车到海淀公园附近的酒店就用了差不多两个小时才到。
<br/><br/>    “走吧。”
<br/><br/>    赵氏五星级酒店门口，赵天昊率先推门走了进去。
<br/><br/>    “爹，娘，走啊！”
<br/><br/>    郝多鱼看着自己的父母在门口不敢进，于是说道。
<br/><br/>    “别了，这地方一看就贵，我们住不起，还是换个地方吧……”
<br/><br/>    五星级酒店，装修什么的一看就高档，他们穷苦了一辈子了，来这种地方本能到就会感到自卑，这是环境影响的。
<br/><br/>    “谁说住不起的？您两位放心住，怎么说我也是千万富豪了！”
<br/><br/>    这话就有点吹牛逼了，但为了让自己的父母放心大胆的住，只能这样说了。
<br/><br/>    “别吹牛了，还千万富豪，你能有几十万万你……”
<br/><br/>    后面的话，他没有说出口，但郝多鱼知道他想要说什么，不就是媳妇儿跑了吗？
<br/><br/>    这有啥？
<br/><br/>    “叔叔，阿姨，你们怎么不进来？”
<br/><br/>    “呃……”
<br/><br/>    赵天昊一看他们两个人的反应就知道了，于是说道：“放心吧，这是我家的产业，免费住的！”
<br/><br/>    “什么？”
<br/><br/>    郝阿牛同志被吓到了。
<br/><br/>    这么高的一栋楼竟然是他家的，那他家得趁多少钱啊？
<br/><br/>    “走吧，叔叔阿姨，你们就当这是自己家，想住多久就住多久，没关系的！”赵天昊安慰道。
<br/><br/>    “没事儿，就是不免费，咱也住的起，走吧。”
<br/><br/>    郝多鱼扶着两个人走了进去，金莲朱会峰他们并不知道赵天昊的身份，只知道他有钱，可他们也没有想到他会这么有钱。
<br/><br/>    朱会峰和江城相互的看了一眼，自己的科幻梦想好像有戏了啊！
<br/><br/>    这赵大公子一副不差钱的样子，投几亿给自己拍电影应该没有问题的吧？
<br/><br/>    幸好赵天昊家在附近有产业，要不然还真没房间，别说酒店了，就是公园的草坪上都是临时搭建的帐篷。
<br/><br/>    郝多鱼刚到酒店不久，屎壳郎乐队的人就到了。
<br/><br/>    “怎么样？”
<br/><br/>    “这次音乐节有四大舞台，分别是以华夏最强盛的王朝命名的，秦，汉，唐，明……”
<br/><br/>    “有什么规则没有？”
<br/><br/>    “今年参加演出的乐队格外的多，所以……”
<br/><br/>    “规则变了吗？”
<br/><br/>    “对！”
<br/><br/>    “什么规则？”
<br/><br/>    “以前一支乐队还能够唱两首歌，现在类似于打擂的模式！”
<br/><br/>    “打擂？”
<br/><br/>    “对啊，抽签打擂，看谁都人气高，人气高的就会赢，人气底就会败。”
<br/><br/>    郝多鱼也没有想到本来就是让全民狂欢的音乐节，竟然变成了打擂。
<br/><br/>    不过这好像更加刺激啊！
<br/><br/>    “胜利了又怎样？败了又怎么样？”
<br/><br/>    “胜利了就可以继续比啊！败了的话就没有资格参加了……”
<br/><br/>    “怎么看人气值？”
<br/><br/>    “AI智能会根据现在的氛围打分的。”
<br/><br/>    “卧槽，这么牛逼吗？AI智能打分？”
<br/><br/>    “对，他们会选出人气最强大的四支乐队，分别占据四个舞台，完成最后的狂欢！”
<br/><br/>    “这个好像有点东西啊！不过我们只排练了三首歌，好像干不到最后啊！”郝多鱼有些担忧的说道。
<br/><br/>    “这个没事儿，可以唱重复的歌曲。”
<br/><br/>    “……”
<br/><br/>    “算了，走一步算一步吧，我们第一场在那个擂台？”
<br/><br/>    “唐-21号。”
<br/><br/>    “21号？总共有几号？”
<br/><br/>    这玩意儿上的早了不好，观众还没有暖场呢，即便你唱的很好，他们也会感觉后面说不定还有更好的，晚了也不好，观众都疲倦了，也都兴奋不起来了。
<br/><br/>    中间才最好啊，因为早晚都得死！
<br/><br/>    难搞！
<br/><br/>    “42支。”
<br/><br/>    “是1号对2号吗？”
<br/><br/>    要是这样的话，那就排在中间了啊！
<br/><br/>    “不是，是1号对42号！”
<br/><br/>    “卧槽！”
<br/><br/>    最后一支上场的乐队吗？
<br/><br/>    这他妈的……第一场就怎么不顺利吗？
<br/><br/>    “随机抽签的吗？”
<br/><br/>    “恩恩。”
<br/><br/>    这运气真的不好啊！
<br/><br/>    ……
<br/><br/>    “杨，我们抽到了几号？”
<br/><br/>    “明-12号。”
<br/><br/>    “这个号码可以啊！”
<br/><br/>    大家都知道开头和结尾都不好搞，还是中间热闹点。
<br/><br/>    “对！”
<br/><br/>    “我们要让他们看看什么叫做摇滚！”
<br/><br/>    梦之队的几个人自信满满的说道，也不知道他们从那里来的自信！
<br/><br/>    ……
<br/><br/>    “我们选的是几号？”
<br/><br/>    “秦-1号！”
<br/><br/>    “第一个上场吗？也没关系，只要有实力，不管什么时候上场都能嗨翻全场！”
<br/><br/>    起点乐队也是自信无比。
<br/><br/>    ……
<br/><br/>    “屎壳郎乐队抽的是几号？”
<br/><br/>    “好像是唐-21。”
<br/><br/>    “我们抽的的是几号？”
<br/><br/>    “唐-5！”
<br/><br/>    “太好了，一定要再次把他们按在地上摩擦！”
<br/><br/>    “对！就像上次一样，按在地上使劲的摩擦！”
<br/><br/>    微生物乐队已经做好了完全的准备，随时一战。
<br/><br/>    ……
<br/><br/>    “这附近有个公园对吗？”郝阿牛问道。
<br/><br/>    “对，海淀公园，占地30多公顷，而且这是百度打造的AI智能公园，叔叔要是想要去逛逛的话，我们可以去……”聂小雨说道。
<br/><br/>    她为了好好的表现，来之前可是做了不少的功课呢。
<br/><br/>    “那我们去逛逛吧……”
<br/><br/>    在这么繁华的酒店呆着，郝阿牛感觉浑身难受，好不如下去逛逛。
<br/><br/>    “我们一起去吧……”
<br/><br/>    郝阿牛向他们发出了邀请，郝多鱼跟屎壳郎乐队的人去排练去了，没有时间陪自己的父母孩子，只能拜托聂小雨他们照顾了。        <br/><br/>