    <p class="content_detail">
                不知道过了多久，陆言感觉有人在叫自己，拍自己的脸颊。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时一股迷人的芳香钻进了他的鼻子里面，是那种女人身上特有的香味，陆言感觉自己脸上好像被什么软绵绵的东西压着，十分舒服。
                
            
            <br/><br/>    </p><p class="content_detail">
                睁开眼一看，陆言看到了一张熟悉的脸，忽然便是陈岚。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚正抱着他的头，放在了胸前，陆言的整张脸都贴在她胸脯上。
                
            
            <br/><br/>    </p><p class="content_detail">
                难怪那么软，那么香，一时间，陆言心跳猛然加快了起来，脸色也是不好意思的红了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你醒啦，太好了，可吓死我了，你怎么昏到在地了啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚看着陆言醒了，顿时面露喜色。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我也不知道，可能是太累了，不好意思，岚姐，吓到你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言说着话赶紧坐了起来，因为被陈岚抱着太刺激了，有些吃不消。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎，都怪我，本来下午我要来帮你打扫的，结果出了点事，我就没过来了，害的你一个人累坏了，真是抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚自责的道。

         </p><p class="content_detail">
                “没事，岚姐，这跟你无关，你不用自责。”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言赶紧摆手道。
                
            
            <br/><br/>    </p><p class="content_detail">
                正说着，一阵“咕噜噜”的叫声从陆言的肚子里面传了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                饿了，从中午到现在，累了半天，一颗米也没下肚，陆言的五脏庙已经抗议了。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚一听，顿时笑道，“饿了吧，我就知道，我给你准备了饭菜，你快吃吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着陈岚起身，从旁边听了一个饭盒过来，放在了桌子上，打开。
                
            
            <br/><br/>    </p><p class="content_detail">
                里面两菜一汤，一个青椒炒肉，一个鸡蛋汤，一个炒豆角，还有一大盆白米饭，还热乎着，香喷喷的。
                
            
            <br/><br/>    </p><p class="content_detail">
                “来，快吃吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚把饭菜拿了出来，摆放在了陆言的面前。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言本来就饿了，看到这些，更饿了，“那我就不客气了，岚姐！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着陆言便端起碗筷，狼吞虎咽了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “慢点，别噎着了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚笑道，“我去给你收拾一下卧室，我给你带了被子凉席过来，都是干净的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着陈岚便拿着东西进里面的卧室去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                一会，桌上的饭菜就被陆言风云残卷完了。
                
            
            <br/><br/>    </p><p class="content_detail">
                吃饱饭，陆言感觉浑身一阵舒服，坐在椅子上休息。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这个时候，里面房间里，忽然传来陈岚的一声惨叫。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么了，岚姐？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言赶紧跑了进去，看到陈岚捂着小腹蹲在地上，面色发白，痛苦无比，额头上冷汗都出来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着顿时脸色大变，急忙上前去扶陈岚。
                
            
            <br/><br/>    </p><p class="content_detail">
                “快，岚姐，你上床坐着，我给你看看怎么回事！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一边说，陆言一边扶着陈岚坐在了床上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “来，让我看看，怎么回事！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着陈岚道，要去查看她的小腹。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是陈岚这时候却摆摆手，面色痛苦的道，“没……没事，我只是大姨妈来了，痛经而已，休息一会就好了，老毛病了，女人都这样，，没什么大不了了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着却是摇头道，“不，岚姐你错了，女人正常来大姨妈虽然会不舒服，但是不会这么痛的，你这么痛一定是有问题，我给你号脉看看吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着陆言抓起陈岚的左手，给她号脉。
                
            
            <br/><br/>    </p><p class="content_detail">
                这手指一按上去，陆言顿时浑身一颤，因为他脑海里面忽然出现了一连串的信息。
                
            
            <br/><br/>    </p><p class="content_detail">
                病症：宫寒
                
            
            <br/><br/>    </p><p class="content_detail">
                治疗方法：针灸驱寒。
                
            
            <br/><br/>    </p><p class="content_detail">
                接着陆言的脑海里面，人体穴位图浮现，针灸位置也显露了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着顿时一愣，这什么情况？
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言立刻把手从陈岚脉搏上移开，脑海里面的信息立刻消失了。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是按上去之后，又再次出现了。
                
            
            <br/><br/>    </p><p class="content_detail">
                反复了好几次，陆言确定，这一切是真的，不是脑子出问题了。
                
            
            <br/><br/>    </p><p class="content_detail">
                只要自己一号脉，陈岚的病情就会自己出现在自己脑海里面。
                
            
            <br/><br/>    </p><p class="content_detail">
                不知道怎么回事。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言忽然想起，下午自己摔碎了玉佩之后，有一道白光飞进了自己的脑海里面。’
                
            
            <br/><br/>    </p><p class="content_detail">
                难道是那道白光给自己带来的？
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么了？陆言，我的身体是不是出问题了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚看着陆言给自己号脉之后，忽然一脸严肃，眉头紧皱，顿时担心了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没有，岚姐你别多想，你只是宫寒而已，问题不大，我是在想用什么方法给你治疗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言急忙道，“来，岚姐，你躺下，把裤子拉下一点，露出小腹出来，我给你针灸一下，很快就能治好，以后都来大姨妈不会痛了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真的么？那太好了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚立刻躺了下来，将裤子拉了下去，陆言则转身去拿自己的医药箱过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                回来之后，陆言发现陈岚居然把内裤都露出来了，顿时脸色大红，赶紧背过身去，“岚姐，不用拉那么下，露出小腹一点点就好了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没事，看了就看了，再说你是医生，有什么关系，在你眼里不是只有病人没有性别么！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚无所谓的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “咳咳……岚姐，你还是把裤子拉上吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言可是个血气方刚的大小伙子，再怎么镇定，也扛不住这样的画面啊，何况还是陈岚这种美女。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚只好把裤子拉了上去，露出一些些小腹。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言随即拿出医药箱，找到了自己的针灸包，然后再床边坐了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                摊开针灸包，从里面拿出了银针，看着陈岚的小腹，准备扎针。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这个时候，忽然，陆言发现，自己的眼前出现了一副扎针穴位图，好像投影仪一样，直接投射在了陈岚的小腹上。
                
            
            <br/><br/>    </p><p class="content_detail">
                那些要扎针的穴位顿时清晰的展现在了陆言的面前，这样一来，陆言扎针就很轻松，完全不会有任何偏差了。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着都惊呆了，自己居然得到了这样的能力，那自己岂不是成了神医了啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                想着，陆言赶紧动手扎针。
                
            
            <br/><br/>    </p><p class="content_detail">
                十几根银针扎下去之后，陆言开始手捻着银针慢慢的转动起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                在捻动的时候，一股细微的青色气流从顺着银针钻了出来，进入了陆言的身体里面。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是陆言毫无察觉，因为肉眼几乎看不到。
                
            
            <br/><br/>    </p><p class="content_detail">
                而随着陆言转动银针，原本小腹剧痛的陈岚，忽然感觉小腹里面进入了一阵暖流，十分舒服，疼痛立刻缓解了不少。
                
            
            <br/><br/>    </p><p class="content_detail">
                随着时间的推移，陈岚小腹的剧痛慢慢的消失了。
                
            
            <br/><br/>    </p><p class="content_detail">
                半个小时之后，陈岚发现自己的小腹完全不痛了，不只是不痛，而且还很舒服，让陈岚极为开心。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆言，你真是太厉害了，我的小腹现在一点也不痛了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚激动的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那这是太好了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑道，随即将银针全部拔了出来，停止了治疗，因为大脑里面已经有信息提示，患者已经治愈了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆言，真是太感谢你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈岚一下从床上坐了起来，一把抱住了陆言。
                
            
            <br/><br/>    </p><p class="content_detail">
                瞬间，芳香扑鼻，娇软贴身，陆言感觉自己好像压在海绵上一样，极为舒服，心跳猛然间加快了起来。<br/><br/></p>