
时莜萱：……<br/><br/>
没见过这样火上加油的。<br/><br/>
刘敏手起刀落，朱庆瑞颈上喷出一条血线！<br/><br/>
时莜萱想——完蛋了，朱庆瑞必死无疑了。<br/><br/>
能从刘敏刀下逃命，基本没这个可能。<br/><br/>
他还没死，身体抽搐着，脖子上冒出冉冉的血水。<br/><br/>
时莜萱恨铁不成钢，埋怨刘敏：“你这孩子太不听话了，你是自己坐牢还是让王勇代替你坐牢？”<br/><br/>
刘敏笑得阳光灿烂：“我和他谁都不用进监狱，我们是外籍人士，顶多被返回原籍。”她懂得还挺多。<br/><br/>
时莜萱更正：“你说那是在江州犯过过错不大，才能有这样待遇，杀人不算。<br/><br/>
刘敏：“他死不了，我只是让他遭点罪，以后顶多变傻子。”<br/><br/>
时莜萱：……<br/><br/>
刘敏学医救人不行，但是祸害人，她一个能顶一个加强排。<br/><br/>
她从小跟父亲在刀光剑影中长大，太知道应该怎么做，能让一个人生不如死了。<br/><br/>
她下刀的时候控制住力度和手法，能瞬间让人失去战斗力，却又不会马上死去。<br/><br/>
只要在一定时间内止血，人不会死，但会因为脑部缺氧变成傻子，刘敏从小到大这种事情见多了，现在自己实践起来也是得心应手。<br/><br/>
“他真死不了？”时莜宣还是有点不相信，这种事情听上去很玄，电视剧都不敢这么演。<br/><br/>
刘敏回答干脆利落又自信：“我确定一定以及肯定，保证不会有任何问题，肯为我去死的人，我会用我的生命保护他。”她虽然和时莜宣说话，眼睛却是看向王勇。<br/><br/>
“我信你！”王勇道。<br/><br/>
“你们杀了我，求求你们！”朱庆瑞躺在地上，伤口还在往外涌出血沫。<br/><br/>
他现在意识还是清醒的，几个人说的话，一字不漏全都被他听去了。<br/><br/>
他想死，士可杀不可辱。<br/><br/>
但想死？<br/><br/>
没那么容易。<br/><br/>
他说的不算。<br/><br/>
刘敏对侏儒等人道：“你们走吧，不要回L国去了，齐衡是不会放过你们的，你们愿意去哪就去哪，凭你们的本事，在哪都能自由自在的生活。”<br/><br/>
“叔叔那边我去说，你们不杀我，我欠你们一条命的人情，叔叔是不会为难你们的。”<br/><br/>
“真的？”<br/><br/>
几个人有点不太敢相信，就这样让他们走。<br/><br/>
时莜萱：“今天晚上发生的事情，我们谁都没看见，包括你们，大家都要守口如瓶，对大家好。”<br/><br/>
“好。”<br/><br/>
几个人这才相信，他们确实得到自由了，很快消失在茫茫夜色中！<br/><br/>
天亮了。<br/><br/>
姬英杰风尘仆仆的，带着念音赶来。<br/><br/>
“朱庆瑞呢？”<br/><br/>
“医院。”<br/><br/>
时莜萱道：“昨天晚上，刘敏掐着时间，在最后一刻给他止血，包扎伤口，他现在医院昏睡着。<br/><br/>
“很好，在哪个病房？我立刻过去。”姬英杰对于朱庆瑞没死，很满意。<br/><br/>
他应该死在自己手里，这才是他最完美的结局。<br/><br/>
时莜萱：“我不告诉你。”<br/><br/>
姬英杰：……<br/><br/>
她就知道，这个外甥女没那么听话。<br/><br/>
这次她没发火，当然也没放弃：“不告诉拉倒，我自己找去。”<br/><br/>
说走就走，话音没落，人已经出门了。<br/><br/>
只剩下提着行李箱的念音，对着阿姐苦笑。<br/><br/>
时莜萱对念音道：“你就惯着她吧，你都快活得没有自我了，自己老公有信了都不能去亲自寻找，反而要陪着她瞎胡闹，你亏不亏？”<br/><br/>
念音：“不亏，这就是我的命！”<br/><br/>
每个人都有自己的行为底线和原则，念音的决定，时莜萱不会强加干涉。<br/><br/>
如果她真要那么做了，和小姨又有什么区别？<br/><br/>
……<br/><br/>
姬英杰用最快的速度赶到医院，询问护士：“朱庆瑞住哪间房？”<br/><br/>
护士查了住院记录，头都没抬道：“106房。”<br/><br/>
姬英杰飞奔过去，病人和家属纷纷行注目礼。<br/><br/>
看上去这女人年纪可不小了，却跑得飞快，于是大家粗暴地判断，这女人大概是运动员。<br/><br/>
身体真好，让人羡慕。<br/><br/>
在医院的人，最羡慕的不是别人有多少钱，而是能有个好身体！<br/><br/>
姬英杰飞奔到106病房，太兴奋了，门口居然连个保镖都没有。<br/><br/>
太好了，好动手。<br/><br/>
“咣！”<br/><br/>
病房门被踹开，门里门外的人都愣住了。<br/><br/>
这里是一间三人病房，三张病床并列摆放一排，每张病床上都有病人，或者躺着或者坐着。<br/><br/>
病人身旁还有家属陪护，病人家属都不认识，三名病人年龄加在一起，至少能有二百岁了。<br/><br/>
这还不是最重要的，重要的是这是病人是老太太，三名病人都是！<br/><br/>
三个加在一起超过二百岁的老太太，姬英杰实在没有办法把她们和朱庆瑞联系在一起！<br/><br/>
“你找谁？”<br/><br/>
“这里是病房，你不能这样大力推门的。”病人家属表示不满。<br/><br/>
既然都来了，不问一句也不安心，姬英杰问：“朱庆瑞在哪？”<br/><br/>
刚才不满的那名家属表示——她妈妈就是朱庆瑞！<br/><br/>
姬英杰：……<br/><br/>
同名同姓？<br/><br/>
这个误会让她火冒三丈，回到护士站把护士大骂一顿，并且提出要求，让护士重新给她查！<br/><br/>
姬英杰当了多年族长，身上自带王者气势，护士有意见也不敢表露出来，仔仔细细从头到尾，把昨天晚上入院的病人又查一遍！<br/><br/>
“没有，除了十二楼的老太太，确实再没有别人叫朱庆瑞了。”<br/><br/>
她提醒姬英杰：“夫人，您再仔细想想，是不是叫这个名字？或者是送到我们医院来了吗？”<br/><br/>
姬英杰仔细想了下，还真有这个可能。<br/><br/>
是她糊涂了。<br/><br/>
朱庆瑞恶贯满盈，在外面怎么还会用真名？<br/><br/>
还有自己那个好外甥女，她会有那么好心？<br/><br/>
问她就说实话？<br/><br/>
姬英杰冷静下来，十分能确定是外甥女说谎了。<br/><br/>
她气冲冲赶回来，兴师问罪：“姬莜萱你好大的胆子，你怎么敢骗我？”<br/><br/>
时莜萱笑眯眯道：“我敢呀，您能拿我怎么样？”<br/><br/>
姬英杰：……<br/><br/>
她都快要气死了，发了好大一通火！<br/><br/>
“你太过分了，我姬家没有你这样的晚辈，顶撞族长目中无人，立刻对我道歉，否则我是不会原谅你的。”<br/><br/>
时莜萱：“有件事一直没有机会和您说，当初我交给您的户口本和身份证其实是假的，我根本没有改名，还是叫时莜萱，当时是为了哄您高兴，您正好现在生气，就一起气了吧，免得以后知道还得气一次。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849442"&nbsp;&nbsp;chaptername="救人不行，害人没输过">加入书签</a>
</div>
