    
        <br/><br/>    马车长驱直入，很快就驶入武魂圣殿！
<br/><br/>    来到大殿门前，两道穿着黑袍身影从马车上缓步走下来。
<br/><br/>    萨拉斯神情一愣，下一秒，感受到对方身上那种淡淡的威压，萨拉斯连忙躬身道：“不知来的是哪两位供奉大人。”
<br/><br/>    在今日早间，萨拉斯接到武魂城传来的急件，言明今日将会有两名特使代表冕下前来天斗城。
<br/><br/>    跟普通的使者不同，既然是教皇特使，按照以往的规矩，至少是供奉一类的大人物。
<br/><br/>    正因如此，萨拉斯才万分紧张，一幅如临大敌的模样。
<br/><br/>    作为武魂殿权利最高的白金主教，也只有面对那些供奉，他才会表现的如此谦卑。
<br/><br/>    “几年不见，萨拉斯大人居然学会礼貌了？难得，难得！”一个淡淡的声音响起。
<br/><br/>    萨拉斯微微一愣，失声到：“莱恩，是你？”
<br/><br/>    “不对，你一向在武魂城里出没，陪侍冕下身侧，怎么会来这里？”
<br/><br/>    便是这个时候，一个幽冷且高贵的声音缓缓响起：“萨拉斯，交代你做的事情，做好了吗?”
<br/><br/>    听到这个声音，萨拉斯浑身一震，脸上顿时出现一种不可思议的神情，仿佛见鬼了一样……
<br/><br/>    不对，即便是见鬼了也比看见她的几率更小。
<br/><br/>    堂堂教皇冕下怎么会深更半夜，鬼鬼祟祟的坐着马车，带着一个男人千里迢迢从武魂城跑到天斗城来。
<br/><br/>    疯了吧.....
<br/><br/>    “嗯？”看到萨拉斯一幅惊疑不定的模样，来人轻轻哼了一声。
<br/><br/>    便是这个不经意的声音让萨拉斯瞬间确定了对方的身份。
<br/><br/>    没错，这一切都是真的。
<br/><br/>    这个黑袍人竟然是教皇比比东……
<br/><br/>    瞬间，一抹汗水便出现在萨拉斯的额头，即便是对方没有使用任何魂力，只是那么轻轻一个字节，便仿佛给了萨拉斯巨大的压力！
<br/><br/>    深吸了口气，萨拉斯朝来人恭敬的行了一礼，谦卑的答道：“不知冕下驾临，萨拉斯有失远迎，真是罪该万死。”
<br/><br/>    “冕下，您交代的事情我一直记在心里，只是，对方的实力实在太过强悍。”
<br/><br/>    “派去监视的人不敢靠的太近，怕惊扰到对方，从而引起对方对武魂殿的不满。”
<br/><br/>    “这几场比赛，皇家学院成绩还不错，今天，雪星包下了天斗大酒店，为他们庆功。”
<br/><br/>    “以我估计，他应该还在天斗大酒店里。”
<br/><br/>    “估计？应该？”听到这两个形容词，比比东的声音中透着一丝不满的情绪。
<br/><br/>    萨拉斯浑身一颤，便是此刻，落在肩头的压力如同大山一般，将他的身躯压的更弯一些，
<br/><br/>    瞬间，萨拉斯额头的汗水便如同瀑布一般，直接将他衣襟打湿了大半。
<br/><br/>    “冕下，是不是让我去邀请对方？”
<br/><br/>    看到萨拉斯身形微颤，额头汗水直流，一副悲凉凄惨的模样，莱恩忍不住开口说一句。
<br/><br/>    比比东看了一眼莱恩神情稍缓，挥挥手道：“你去安排吧。”
<br/><br/>    “萨拉斯，这些年你在天斗城做的还不错，今日本座前来的事情，除了我们之外，我不想有别人知道。”
<br/><br/>    “你知道该怎么做了吗？”
<br/><br/>    萨拉斯连忙躬身道：“放心，卑下保证，除了我们之外，没人会知道冕下曾经出现过这里。”
<br/><br/>    天斗大酒店。
<br/><br/>    一场宴会，宾主尽欢...
<br/><br/>    史莱克战队在弗兰德的带领下，回到住处继续研究下一轮可能遇到的对手。
<br/><br/>    方绪则带着皇斗战队回到顶楼。
<br/><br/>    他没有弗兰德那么多废话，即便是安排战术也极其简约。
<br/><br/>    通常的战术安排就是临战前几个字，剩下的就要玉天恒跟队员们自己领悟。
<br/><br/>    要是什么都一五一十的安排明白，队员们怎么可能会有进步....
<br/><br/>    简单的勉励了一下队员之后，方绪回到房间里......
<br/><br/>    天斗城，夜幕掩护下，一道黑影在巷道之中闪转腾挪，身形快如闪电。
<br/><br/>    天斗城的斗魂赛正直高峰时期，为了防止各种意外发生，近卫军跟城防巡防等军队每天都会轮流巡视，确保百姓安全。
<br/><br/>    这道黑影在天斗城里横冲直撞，但又不会让巡城卫兵捕捉到一丝丝影子，足可见他的修为，不同凡响....
<br/><br/>    黑影几个起落之后，很快来到天斗大酒店外围，便是此刻，他足下魂环一闪，背后突兀生出一对洁白的翅膀。
<br/><br/>    这对翅膀是由他双臂所化，煽动翅膀，黑影很快飞到天斗大酒店最高那层。
<br/><br/>    目光流转，黑影没有半点犹豫，直奔顶层最大的那间套房而去。
<br/><br/>    身影闪烁之间，黑影已经窜入房间里面。
<br/><br/>    房间内平静如常，黑影喃喃道：“这就是所谓的高手？”
<br/><br/>    “居然...”
<br/><br/>    话音未落，咻的一声，一道红光倏然而至。
<br/><br/>    黑影神情大变，足下不停，身形极速后退，躲开红光袭击。
<br/><br/>    只是，他这一动才赫然发现，方才窜进来的窗户入口，一道身穿皇家学院教员服饰的身影不知何时，已经出现在那里。
<br/><br/>    “阁下是在找我吗？”方绪悬浮在半空之中，双手负于身后，静静的看着黑影。
<br/><br/>    黑影沉默半晌，神情凝重的看着方绪，此刻，他才知晓，原来，这个人远比资料记载上更为恐怖。
<br/><br/>    从他进入房间，到对方出现在身后，一切都在无声无息中进行着。
<br/><br/>    有心算无心，黑影一直观察四周的动静，以他估算，五十丈内，风吹草动的声音都无法瞒得过他的耳目。
<br/><br/>    可是，对方怎么出现在自己身后，黑影却一无所知。
<br/><br/>    那便证明，两人的实力根本不在一个水平线上。
<br/><br/>    “武魂殿的？”方绪看着来人沉默的模样，淡淡的问了一句。
<br/><br/>    黑影浑身一震，瞬间反应过来，躬身道：“尊下，鄙人莱恩，这一次冒昧前来是....”
<br/><br/>    莱恩的话音未落，方绪直接摆了摆手，打量着对方道：“说实话，你是谁我不在乎，”
<br/><br/>    “你为什么而来我也不在乎。”
<br/><br/>    “不过，每个人都像你这般，想来就来，想走就走，人家还以为我真的没脾气。”
<br/><br/>    “怎么办呢？我这个人又不喜欢杀人？”
<br/><br/>    “嗯，让我想想，刚才打开窗户的就是这只手吧？”
<br/><br/>    方绪目光流转，看着莱恩的左手，陡然，红光一现，
<br/><br/>    “破天一击....”        <br/><br/>