    
        <br/><br/>    “哇……曹安，我和她，你选一个吧！”
<br/><br/>    焰灵姬哭爆了。
<br/><br/>    她漂亮的脸蛋，娇弱的身材，柔弱至极。
<br/><br/>    “曹安哥哥。”
<br/><br/>    这下，轮到千仞雪傻眼了。
<br/><br/>    一瞬间，她眼眶就红了，鼻子都青了。
<br/><br/>    她看着曹安，眼神中带着难以置信。
<br/><br/>    曹安哥哥在外面有了别的女人。
<br/><br/>    不可能。
<br/><br/>    可是这个女人好漂亮啊！
<br/><br/>    千仞雪看着焰灵姬。
<br/><br/>    惊艳的身材。
<br/><br/>    气质出尘，妩媚绝伦。
<br/><br/>    一瞬间，千仞雪自卑，低头。
<br/><br/>    泪花在她眼中打着转。
<br/><br/>    她没有勇气与这个女人争夺。
<br/><br/>    这个女人，太漂亮了。
<br/><br/>    “曹安哥哥，祝你幸福。”
<br/><br/>    说完，千仞雪转身，朝着长老殿跑去。
<br/><br/>    “雪儿。”
<br/><br/>    曹安伸出手。
<br/><br/>    可是，千仞雪已经在一瞬间消失在他视线中。
<br/><br/>    “焰灵姬。”
<br/><br/>    曹安看向焰灵姬。
<br/><br/>    眼神中带着冰冷、杀意。
<br/><br/>    爱屋及乌。
<br/><br/>    千仞雪怎么可能在他这里受委屈？
<br/><br/>    不可能。
<br/><br/>    “哼，这就是报应，你喜欢她是吧，我就不让你们在一起。”
<br/><br/>    焰灵姬小脸一仰，一副高傲得意的样子。
<br/><br/>    她看着曹安，气势猛然一弱。
<br/><br/>    不祥的预感席卷上来。
<br/><br/>    “滚回去。”
<br/><br/>    嘭。
<br/><br/>    三个字。
<br/><br/>    焰灵姬身子飞起，重重砸向小木屋。
<br/><br/>    咔。
<br/><br/>    这一下，木门震碎。
<br/><br/>    就连里面的地砖都四分五裂。
<br/><br/>    “噗……”
<br/><br/>    一口鲜血从焰灵姬口中暴涌而出。
<br/><br/>    她的脸色瞬间惨白下来。
<br/><br/>    眼中带着难以置信，与惊恐。
<br/><br/>    刚刚是什么力量？
<br/><br/>    竟然完全反抗不了。
<br/><br/>    她眼睛红了。
<br/><br/>    委屈。
<br/><br/>    郁闷。
<br/><br/>    明明就是开玩笑，他怎么这么生气？
<br/><br/>    “哼，你招惹他干什么？我都不敢惹。”
<br/><br/>    床上，一阵高傲的声音缓缓传来。
<br/><br/>    鹤熙从隐身状态恢复。
<br/><br/>    焰灵姬看向她。
<br/><br/>    眼中闪过一连串迷茫。
<br/><br/>    “不自量力，呵呵，普通人而已。”
<br/><br/>    鹤熙轻轻一笑。
<br/><br/>    她朝焰灵姬一撇，仅仅一个眼神。
<br/><br/>    无上锋锐之气直刺焰灵姬内心。
<br/><br/>    “漂亮归漂亮，但这个主人着实不是男人。”
<br/><br/>    “你的美色，对他一点用都没有。”
<br/><br/>    鹤熙捋了捋发梢。
<br/><br/>    房间中陷入安静。
<br/><br/>    焰灵姬擦拭嘴角，盘膝坐在地上，恢复伤势。
<br/><br/>    刚刚的一击并没有受什么伤。
<br/><br/>    反而是一种警告。
<br/><br/>    如果再有下次，绝对会以雷霆之力审判。
<br/><br/>    “他到底是谁？”
<br/><br/>    “主人。”
<br/><br/>    短短两句话，房间中再度无声。
<br/><br/>    ……
<br/><br/>    长老殿。
<br/><br/>    曹安拿着一个烤鸡腿，站在这里。
<br/><br/>    踌躇。
<br/><br/>    到底进不进去？
<br/><br/>    千仞雪伤心了。
<br/><br/>    如果比比东知道的话，绝对会跟他算账的。
<br/><br/>    这样就算成年以后，跟比比东真心表白。
<br/><br/>    也肯定不会成功。
<br/><br/>    “雪儿。”
<br/><br/>    “哼。”
<br/><br/>    熟悉的声音从侧面传来。
<br/><br/>    曹安偏头。
<br/><br/>    长老殿殿前广场侧边。
<br/><br/>    千仞雪正站在那里，望着下方，独自发呆。
<br/><br/>    “混蛋，曹安哥哥一点都不好。”
<br/><br/>    “曹安哥哥不要我了，曹安哥哥有喜欢的人了。”
<br/><br/>    千仞雪嘟嘟囔囔。
<br/><br/>    但所有话都落入曹安耳中。
<br/><br/>    曹安无奈一笑。
<br/><br/>    到底还是个小女孩。
<br/><br/>    这么幼稚。
<br/><br/>    “雪儿。”
<br/><br/>    曹安声音加大几分。
<br/><br/>    “哼。”
<br/><br/>    千仞雪柔弱一哼，但这一下她的泪水再也忍不住了。
<br/><br/>    她转过身，猛的朝曹安扑来。
<br/><br/>    砸在他怀里。
<br/><br/>    双臂死死锁住曹安的腰，痛哭起来。
<br/><br/>    “雪儿，我跟她没有关系的，真的。”
<br/><br/>    曹安抚摸着千仞雪脸庞，认真看着她。
<br/><br/>    她精致的小脸，憔悴了。
<br/><br/>    “曹安哥哥，你知道吗？我差点没回来。”
<br/><br/>    “我差点见不到你了。”
<br/><br/>    千仞雪仰着小脸，下巴搁在曹安胸口上。
<br/><br/>    心脏有力跳动着。
<br/><br/>    千仞雪脸蛋越来越红。
<br/><br/>    “曹安哥哥抱着我，抱紧我。”
<br/><br/>    她拉起曹安双手，放在她腰上。
<br/><br/>    纤细小腰，盈盈一握。
<br/><br/>    曹安头一次感受到千仞雪身体，好柔软。
<br/><br/>    她的样子。
<br/><br/>    好美。
<br/><br/>    曹安凝神注视着。
<br/><br/>    一时间看呆了。
<br/><br/>    之前怎么没发现。
<br/><br/>    这小妮子，不比她母亲次。
<br/><br/>    “曹安哥哥，我饿了。”
<br/><br/>    “傻样，鸡腿，给你留的。”
<br/><br/>    曹安把烤好的鸡腿放在千仞雪鼻尖，让她嗅了嗅。
<br/><br/>    惊人的香气袭来。
<br/><br/>    千仞雪眼睛都眯成了一条缝。
<br/><br/>    “喂我。”
<br/><br/>    “喂我。”
<br/><br/>    千仞雪撒娇的奶声奶气。
<br/><br/>    “喂，喂，我喂。”
<br/><br/>    曹安在她小脑袋上一揉。
<br/><br/>    撕下一块肉，朝着她小嘴递去。
<br/><br/>    ……
<br/><br/>    一直到晚上。
<br/><br/>    曹安才回到小木屋。
<br/><br/>    在迈入庭院的前一刻，他一愣。
<br/><br/>    自己为什么去和千仞雪解释。
<br/><br/>    自己为什么担心她伤心。
<br/><br/>    仅仅是因为比比东吗？
<br/><br/>    她逃走的前一刻，自己为什么训斥焰灵姬？
<br/><br/>    两人的身份不是同级吗？
<br/><br/>    自己喜欢比比东？
<br/><br/>    对。
<br/><br/>    自己喜欢比比东。
<br/><br/>    曹安笃定心神，走进小木屋。
<br/><br/>    第一眼就看见坐在门口，恢复伤势的焰灵姬。
<br/><br/>    第二眼，鹤熙躺在床上，侧躺着，身材傲挑。
<br/><br/>    “你回来了？你再不回来，这女人都要给我墨迹的耳朵起茧子了。”
<br/><br/>    “焰灵姬。”
<br/><br/>    “哼。”
<br/><br/>    焰灵姬鼻子一酸，不敢看曹安。
<br/><br/>    她头一次感觉这么委屈。
<br/><br/>    害怕。
<br/><br/>    恐惧。
<br/><br/>    不能发泄。
<br/><br/>    还受伤了。
<br/><br/>    不会心疼人。
<br/><br/>    焰灵姬感觉自己这辈子就是最痛苦的。
<br/><br/>    小时候，家破人亡。
<br/><br/>    长大后，职业刺客。
<br/><br/>    本以为传送过来，能遇见好一点的主人。
<br/><br/>    没想到还是一样。
<br/><br/>    甚至比之前还惨了。
<br/><br/>    无缘无故挨打。
<br/><br/>    没有反抗的余地。
<br/><br/>    “焰灵姬，别生气了，我之前不是故意的。”
<br/><br/>    “哼，骗人。”
<br/><br/>    焰灵姬背过头。
<br/><br/>    酸弱的泪水流下。
<br/><br/>    “反正不会有人心疼我，我死了也无所谓。”
<br/><br/>    “呦呦呦，死？本王在，你想死都难。”
<br/><br/>    鹤熙自信出声。
<br/><br/>    她嘴角一扬，天基王的英姿，无限散发。
<br/><br/>    她看着焰灵姬。
<br/><br/>    又看着曹安。
<br/><br/>    突然感觉这两个人挺配的。
<br/><br/>    都是普通人。
<br/><br/>    而且有种欢喜冤家的感觉。
<br/><br/>    “焰灵姬，明天给你买蜜汁烤鸡好吗？别生气了。”
<br/><br/>    “哼，那行，我不生气了。”
<br/><br/>    焰灵姬转过身，展颜一笑。
<br/><br/>    眉宇间的妩媚再度散发。
<br/><br/>    曹安心中一震。
<br/><br/>    好家伙，在这里等着自己呢？
<br/><br/>    这一套戏，就是为了蜜汁烤鸡？
<br/><br/>    “行，一个月，你想吃什么，我都买。”
<br/><br/>    曹安大手一挥。
<br/><br/>    递出十个金魂币，放在焰灵姬手心里。
<br/><br/>    他转头，又给鹤熙十枚。
<br/><br/>    但是鹤熙根本不在意。
<br/><br/>    神力。
<br/><br/>    万物皆可造。        <br/><br/>