
110白铁军负责掩埋<br/><br/>
这一天清晨，森林都还没有完全清醒过来的时刻，小鸟还在窝里睡着，野生动物们也在各自的栖息地休憩着。<br/><br/>
砰！<br/><br/>
一发绿色信号弹摇曳着升了空。<br/><br/>
红军和蓝军之间的对抗终于是打响了。<br/><br/>
信号弹打响之前，这一片林地还是空寂无人的，就像过去的千千万万个日子一样，宁静，安详。<br/><br/>
但那个声音一响，很快，几乎是没有任何间隔，森林里就响起了低沉的引擎声，轰隆隆——震得树叶和地面上的东西都扑簌簌地摇。<br/><br/>
只一会儿，七连伪装得让人看不出来的步战车就一下冲了出来，迅速抢占了林地间的主要通道。<br/><br/>
步战车上的枪炮迅速对准了林外那片空空的空地。<br/><br/>
指挥车里，高城正在用车载通话系统呼叫着：“各班注意，各班注意，各连将于三分钟后向353方向发起冲击，我们的任务，是以最大的机动速度抢占蓝军防区的034高地，并迅速建立阵地，如果可能，立即对敌纵深进行火力侦察，各车准备......”<br/><br/>
但蓝军阵地那边一直静悄悄的，不要说各种重型武器装备了，就是人影都不曾见到一个。<br/><br/>
指挥车里，洪兴国皱了皱眉：“蓝军搞什么名堂？怎么什么也看不到？”<br/><br/>
高城用望远镜看了一阵，放下望远镜，叹了一声说道：“苏齐的推测完全正确，蓝军的打法....真的让人摸不着头脑！”<br/><br/>
<br/><br/>
“是啊，乍一看还以为他们要打阵地战呢，可是又不像？要不是之前就有心理准备，都不知道这个仗要怎么打了？”<br/><br/>
“管他了，就像团长说的，他们打他们的，我们打我们的！”说毕，高城拿起布话器：“各班准备——”<br/><br/>
咻——<br/><br/>
一发红色信号弹冲天而起。<br/><br/>
“冲击——”高城用送话器大吼。<br/><br/>
轰——<br/><br/>
十辆步战车立即以每小时五十公里的速度射了出去。<br/><br/>
那一发红色的信号弹都还没有落地呢，七连侧面的山峦间，几架直升机已经贴地爬升了起来，后发先至，冲向了钢七连冲击的阵地！<br/><br/>
“妈的！”<br/><br/>
高城大骂了一声。<br/><br/>
不过他并不慌乱，对于这一个情况之前就有预估，也有了预案。<br/><br/>
“各班继续冲击，加快速度！”高城再次用布话器喊。<br/><br/>
不管蓝军了，他们打他们的就可以了！<br/><br/>
此时。<br/><br/>
密林深处。<br/><br/>
苏齐举起拳头，示意大家停止前进。<br/><br/>
大部分的战士立即蹲了下来，各自找地方隐蔽，但位于最后一个位置的甘小宁则反而后退了几步，找了一个地方，迅速建立了警戒阵地，小心盯着后方。<br/><br/>
轰隆隆——<br/><br/>
一阵低沉的声音传来，地面微微颤动，丛林里的树叶都开始不由自主地摇晃了起来。<br/><br/>
等了大概三分钟左右，待得那一辆型号不知的战斗车辆通过了大家下方十米处的一条通道了，苏齐这才站了起来，朝大家打了手势，示意大家可以继续向前了。<br/><br/>
苏齐往前走了几步，纵身一跃，跳下了两米高的悬崖。<br/><br/>
落地后他一个前滚，化解了冲击，站起后，立即把枪一举，快速对前方进行了侦察，发现没有什么危险了，他这才小碎步快速向前，冲过了通道，找了一个地方建立了警戒阵地，之后，他才回头，朝身后的战士们招了招手。<br/><br/>
嗖，嗖，嗖！<br/><br/>
后面的战士们一个接着一个，迅速跳下，飞快冲过了通道。<br/><br/>
队尾的甘小宁变成了先锋，前出侦察，苏齐则负责断后。<br/><br/>
苏齐没有忙着离开，而是皱着眉头看了看刚才通道里那一辆车留下的痕迹。<br/><br/>
白铁军冲出去一会儿，发现苏齐没有跟来，急忙停下，警戒等待。<br/><br/>
等到苏齐回来了，他低声问：“班长，看什么呢？”<br/><br/>
“车轮印。”<br/><br/>
“车轮印？”<br/><br/>
“车轮印有什么好看的？”白铁军咕哝。<br/><br/>
苏齐笑笑，通过车辙，他基本判断出了蓝军的装备，通过判断装备，他反推蓝军的打法和战法，然后再结合电视剧和小说里的情节，找出直升机的基地所在，当然，这些都不可能对别人说。<br/><br/>
“别问了，赶紧走！”他推了推白铁军。<br/><br/>
“哦！”<br/><br/>
两个人急忙起身，猫着腰，快速跟了上去。<br/><br/>
走了一个小时左右，白铁军低声道：“班长，等一下，我要撒泡尿！”<br/><br/>
其他人听了，也看向了苏齐：“班长，我也想方便一下！”<br/><br/>
苏齐看了看表，然后又四处看了看，点了点头道：“好吧，那大家就着休息一下，甘小宁，你警戒！”<br/><br/>
“好！”甘小宁点头，随后几个跳跃，冲到了一处高点建立警戒阵地去了。<br/><br/>
白铁军转过身，走了四五步，拉开裤裆就要放水。<br/><br/>
等等！<br/><br/>
苏齐急忙制止。<br/><br/>
“怎么了班长？”<br/><br/>
苏齐没说话，只是从背囊上拿下一个折叠工兵铲，找了一个地方，哼哧哼哧地挖起了一个小坑。<br/><br/>
“我艹，班长，你属猫呢，撒尿还要挖坑！”白铁军差点笑喷，还要关键时刻，急忙捂住了嘴。<br/><br/>
其他战士虽然没有那么夸张，但也好笑不已。<br/><br/>
“这里是蓝军腹地，他们的侦察兵肯定不时出没，要是被他们发现你拉的屎，我们不就暴露了，我挖一个坑，大家都来这里解决，方便完了，白铁军，你负责掩埋！”<br/><br/>
“班长，不是.....为什么要我掩埋啊！”白铁军抗议。<br/><br/>
但苏齐没有解释。<br/><br/>
他挖了坑后，拉开拉链，先放了水，解决完了，这才转身对李恒宇道：“李恒宇，到你了！”<br/><br/>
李恒宇嘻嘻地笑着，贼兮兮地道：“本来是只想撒泡尿的，不过既然是白铁皮掩埋，那怎么也不能让他失望了，我先贡献一点啊，别嫌少！”一边说一边脱了裤子在坑上蹲了下来。<br/><br/>
其他人见了，也都嘿嘿地笑：“我也可以贡献一点的。”<br/><br/>
白铁军想哭的心都有了。<br/><br/>
其他人都解决完了，这才轮到了他。<br/><br/>
他一只手捂着鼻子一只手拉着裤子，样子十分滑稽。<br/><br/>
掩埋完了全部痕迹，苏齐看了一遍，发现没有问题了，这才把手一挥，示意大家继续前进。<br/><br/>
白铁军一边走一边朝大家低语：“你们这些家伙——我一辈子都会记住你们的！”<br/><br/>
大家听了，全都忍不住笑了起来。<br/><br/>
甘小宁嘿嘿一笑：“白铁皮，我也会一辈子记住你的。长这么大，拉的屎还有人专门掩埋，这种待遇，我还是第一次享受到呢，白铁皮，谢谢你了！”<br/><br/>
哼！<br/><br/>
白铁军恨恨地瞪了甘小宁一眼。<br/><br/>
“跟上！”<br/><br/>
前面，苏齐朝大家招了招手，白铁军和甘小宁于是不再打闹说笑，连忙收敛了笑容，快步跟上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875318"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;白铁军负责掩埋">加入书签</a>
</div>
