
轰——<br/><br/>
远处一团火球腾到天空上。<br/><br/>
整个训练营的灯光突然全部黑了下去。<br/><br/>
很显然，老鱼炸掉电房已经得手了。<br/><br/>
黑暗是最好的掩护，反正索马里士兵也没有什么夜视器材，老鱼果然战场经验丰富，知道先从哪里下手。<br/><br/>
“秦飞，我们马上到营房了，你们准备撤退！”<br/><br/>
过了没多久，通讯耳机里传来了老鱼的声音。<br/><br/>
“大家都准备一下，我们的人来了。”秦飞看了看表，“如无意外，3分钟后我们就可以登上直升机了。”<br/><br/>
“感谢主！”<br/><br/>
“感谢上帝！”<br/><br/>
来自各地的有钱佬们纷纷感谢自己的神，听了让秦飞一头黑线，明明是自己把他们救出来的，这些家伙居然忘了自己，宗教徒总是那么的无可救药。<br/><br/>
“他们来了！”迪亚戈从窗户中望出去，看到黑暗中似乎有一队人在靠近营房。<br/><br/>
秦飞拿出战术手电，朝那队人划了三个圈，很快，对方也划了三个圈。<br/><br/>
果然是老鱼他们，看来是突击队和他们一起过来救人了，打头阵的似乎是那辆从索马里人手里夺来的吉普车，上面有一挺德什卡机枪，可以提供足够的火力掩护。<br/><br/>
看来这刺行动终于要结束了，能够安全离开这个鬼地方，秦飞说不出的高兴。<br/><br/>
他不愿意在这种乱作一锅粥的地方再多待一秒钟，谁也不知道会被哪飞过来的一颗子弹要了命，整个训练营已经全乱套了，还是等厄立特里亚正规军过来收拾残局好了。<br/><br/>
当老鱼的队伍接近营房，距离排房还有二十米左右的时候，吉普车上的机枪手身上爆出了一团血雾，仰头倒在了座位里。<br/><br/>
一颗子弹无声无息击中了他的心脏。<br/><br/>
“狙击手！”<br/><br/>
老鱼大吼道：“找隐蔽！”<br/><br/>
队员们四散开来，躲进了墙角和营房围墙边上。<br/><br/>
噗——<br/><br/>
又有一名突击队员中弹，这次子弹没要他的命，而是击中他的大腿。<br/><br/>
估计是撕破了动脉，血浆泉水一样涌出，疼得他在地上打滚，尖叫。<br/><br/>
其他人都慌了。<br/><br/>
这是典型的心理战术，不杀死你的队友，而是将他打成重伤，最残酷的是，像这种伤到最后还是没救的，但是需要一段时间。<br/><br/>
而伤者的哭声和叫喊声能够最大程度上削弱被伏方的战斗意志。<br/><br/>
一旦战斗意志崩塌，结局就已经被注定。<br/><br/>
一个突击队员跳上吉普车，拉开德什卡机枪的枪栓，也不管三七二十一，对着远处就是一通乱扫。<br/><br/>
其实他根本不知道子弹到底从哪射过来，显然对方的枪上安装了消音装置，根本无法判断声音。<br/><br/>
很快，这家伙的头盔上发出噹的一声响。<br/><br/>
人被直接打得从吉普车上摔倒地上，再也不能动弹。<br/><br/>
“你们是猪啊！？不要原地还击！”秦飞急得直跳脚：“进房子！进房子！”<br/><br/>
老鱼带着准星他们像被大灰狼追赶的兔子一样飞快蹿入了秦飞所在的营房，突击队员们也四散奔逃，看到房子就钻。<br/><br/>
他对着猛虎营的突击队员大吼，目光在小心翼翼从窗口缝隙里开始朝四周巡弋。<br/><br/>
现在秦飞最恼火的是自己没有夜视镜，根本没办法找到人。<br/><br/>
周围黑乎乎一片，本来一位炸了电房会让自己更容易逃脱，现在倒好，反而为别人提供了机会。<br/><br/>
这是老鱼和自己都万万没想到的。<br/><br/>
跑进房间里的人全部狗一样喘着气，迪亚戈跑过去，将房门关上。<br/><br/>
噗——<br/><br/>
一颗子弹无声无息击穿了门板，门上出现一个小洞。<br/><br/>
迪亚戈“嗷”一声惨叫，一头栽倒在地上，痛苦地扭动着身体。<br/><br/>
秦飞扑过去，将迪亚戈拖到里面的角落里。<br/><br/>
“不要靠近墙壁！这些人有热源探测仪和夜视镜！妈的！见鬼了！这里哪来的这种装备！”老鱼大吼着，所有人赶紧退回了房间里，将能推倒的床和柜子全部推倒，全部顶在墙壁和门上。<br/><br/>
这样加厚了遮挡物，能够很好地遮蔽身体的红外热源，至少可以让大家略微安全一点。<br/><br/>
“秦飞，对方什么人，好像装备十分先进！”<br/><br/>
“嗯，不是索马里人，也不是兽营的守卫。”秦飞说：“有这种装备的人只有一个可能，就是我记起来的那个FOX，他们是一个小组，全部是前海豹突击队员！”<br/><br/>
坤猜躲在角落里，浑身止不住地发抖。<br/><br/>
他很清楚FOX小组对于自己意味着什么，现在FOX小组盯上了营房里的人，其他所有人都不知道，包括尚未全部恢复记忆的秦飞也不清楚，FOX小组其实是冲着自己来的。<br/><br/>
现在FOX既然发现了自己，他就不会罢手。<br/><br/>
“老大，他们是冲着我来的……”<br/><br/>
他决定坦白一些信息：“因为据说我姐姐和FOX小分队的幕后主使人——黑日组织还有南美的毒枭合作，有一大笔钱在我姐姐死后不知所踪，他们是为了那笔钱来的。如果我没猜错，他们要绑架UBS的首席财务官，为的就是得到据说是我姐姐存在UBS银行里的拿笔巨款。”<br/><br/>
“巨款！？为了钱动用一支前海豹突击队？”老鱼有些难以置信，“你姐姐一定留了不少钱给你。”<br/><br/>
“30亿……”<br/><br/>
“什么？”<br/><br/>
“30亿……”坤猜舔了舔干凅的嘴唇，重新强调了一次，“是美刀。”<br/><br/>
“法克！”准星惊叫道：“难怪了，30亿美刀，换做我都追杀你到天涯海角了！原来你小子那么有钱啊！？”<br/><br/>
“尤其按个屁！”坤猜说：“我连帐号和密码都没找到，那批前就是一个传说，没人知道在哪！”<br/><br/>
秦飞将迪亚戈放在地上，解开他的装具，一番查看，总算找到了弹孔。<br/><br/>
一看之下，松了口气，拍了拍迪亚戈说：“你小子命真大！”<br/><br/>
他看了一眼那扇被击穿的木门，说道：“对方用的是小口径狙击步枪，威力不算十分大，子弹打穿木门后弹道变了，没打中要害。”<br/><br/>
老鱼问：“迪亚戈哪受伤了？”<br/><br/>
秦飞翻了翻白眼：“屁股，从右边的屁股肌肉上穿过去了，上点药就没事了。”<br/><br/>
“屁股！啊啊啊！我的屁股！”迪亚戈在躺在地上依旧要死要活，“我要杀了那个狗日的混蛋，我屁股是最完美的，居然被打穿了，往后我还怎么在沙滩上泡妞！法克！我要杀了他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701519"&nbsp;&nbsp;chaptername="第373章&nbsp;&nbsp;FOX小分队的伏击">加入书签</a>
</div>
