    【世界倒数已完成——欢迎玩家回归！】
<br/><br/>    ……
<br/><br/>    【正在检测机体损伤状态……】
<br/><br/>    【正在为您修复中……】
<br/><br/>    【修复已完成！（注意：玩家精神状态系统无法修复，请自行调整！）】
<br/><br/>    ……
<br/><br/>    苏明安睁开眼，身子却没有站直。
<br/><br/>    他腿一软，不受控制地往后倒，倒在身后的床上。
<br/><br/>    他的视线在个人空间的天花板上游离片刻，撑着自己起身，开始在床边干呕。
<br/><br/>    在穹地里还没什么特别的感觉，这一回来，两个世界的区别便无比清晰。他的喉咙里，还满是火山灰和诅咒颗粒的味道。
<br/><br/>    现在呼吸到格外清新的空气时，他才意识到，穹地的环境情况确实差到了极点，这空气质量的对比太明显了。
<br/><br/>    “咳，咳咳……”他咳嗽了半天，才稍微缓解了一下那种喉咙里奇异的阻塞感。
<br/><br/>    从第五天开始，他的san值就一路断崖式下滑，甚至有整整一天都陷在了幻觉之中，这种损害是不可逆旳。
<br/><br/>    他只是一直在强撑而已。
<br/><br/>    副本的中后期，他的san值更是一直维持在极低的50点。
<br/><br/>    第八世界这次给他的永久性损害，比第六世界还要严重，有些损害无法挽回，会一次一次地积蓄。
<br/><br/>    如果后期，还有这样的掉san副本的话……
<br/><br/>    他躺在床上，思绪在脑海里渐渐搅成浆糊，视野一点点黯淡下去，他无声地闭上了眼。
<br/><br/>    ……
<br/><br/>    在再度醒来时，苏明安感到了前所未有的疲惫。
<br/><br/>    像是全身都绑着石头，四肢有些不听使唤。
<br/><br/>    他的手紧紧攥在胸口处，有些喘不过来气。
<br/><br/>    ……他差点以为自己会一睡不醒。
<br/><br/>    ……如果真的一睡不醒，算是一种幸运吗？
<br/><br/>    他看了眼时间，2022年1月16日，下午两点四十分。
<br/><br/>    第八世界的持续时间是1月1日到1月15日，正好十五天，他睡了足足十四个小时，疲惫感稍有衰减，但他仍然感到有些不适——很明显的不适。
<br/><br/>    就像有石头在心中梗着，他有一种明显的心慌感。
<br/><br/>    而最明显的——是眼前的色调。
<br/><br/>    他眼前的世界，黯淡了许多。
<br/><br/>    像是视野被拉低了饱和度，原本橙黄色的木柜变成了灰黄色，而纯白的墙面，也变得灰扑扑一片。连一向稳定的天花板灯光都显得黯淡。
<br/><br/>    像是有人在他眼前蒙了一层纱，黑白灰三色开始侵占原本的五彩色。
<br/><br/>    他下意识往左上角san值的方向看去，在没看见那显眼的橙条后——他才像如梦初醒般，恍而意识到，现在是休息时间，没有san值的设定了。
<br/><br/>    ……是第八世界遗留的精神影响吗？
<br/><br/>    他记得，山田町一曾经说过，在山田町一得重度抑郁症的那段时间，他看东西就全是黑白色的。灰蒙蒙的树、灰蒙蒙的天空、灰蒙蒙的路。早上看见河，甚至还会想一头栽进去。
<br/><br/>    ……但苏明安从没想过，他会和这样的病扯上关系。
<br/><br/>    这也许只是一些遗留影响。
<br/><br/>    他扶着墙，缓缓站了起来，注视着眼前明显灰了许多的个人空间。
<br/><br/>    “叮铃铃——”
<br/><br/>    视频通讯的提示声突然响起。
<br/><br/>    他选择接通，看见了吕树的脸。
<br/><br/>    “醒了？”吕树似乎坐在桌边，喝着茶——在打电话时，他好像永远都是一副品茶的模样。
<br/><br/>    “苏明安，我想更多帮助你一点。”吕树说：“你的白猫和黑猫，都可以带给我，这三天，我帮你培育一下它们。”
<br/><br/>    他决定放弃难得的休息时间，帮苏明安带猫。
<br/><br/>    “好。”苏明安说。
<br/><br/>    吕树继续说：“第九世界还没有确切的消息，不知道是什么类型，有人猜测是辐射末世，或是赛博朋克，毕竟这两种世界一直没有出现过。也有人猜是像第三世界那样分国籍的世界，这样对于我们龙国而言，就可能是武侠或者仙侠。但无论怎么说，第九世界肯定是三天后开启，你好好休息。”
<br/><br/>    “嗯。”
<br/><br/>    “……你看上去很累？”吕树突然放下了茶杯。
<br/><br/>    “很明显吗？”苏明安说。
<br/><br/>    “很明显。”吕树点头。
<br/><br/>    “……”苏明安沉默片刻。
<br/><br/>    他的眼神微微闪烁着。
<br/><br/>    “吕树。”他闭了闭眼：“精神遗留的问题更严重了。我……看的所有东西，都变暗了。”
<br/><br/>    吕树一听就慌了，像是比他自己有问题更慌：
<br/><br/>    “那怎么办？我再想办法给你培育一只用来逗着玩的宠物？”
<br/><br/>    苏明安立刻想起了第六世界结束时吕树试图送他的丑狗。
<br/><br/>    那只狗真是奇丑无比。
<br/><br/>    “不必了。”苏明安果断拒绝：“我继续休息了。”
<br/><br/>    “那我继续帮你搜索一点论坛的有用信息……”吕树说。
<br/><br/>    简单地说了几句后，苏明安挂断了通讯。
<br/><br/>    他知道吕树也很着急，但吕树不是心理医生，不是精神强效药，吕树所能做的，只有他能竭尽全力的事情——比如他最擅长做到的，培育一只宠物。
<br/><br/>    吕树会做他能做到的事，而不整任何花里胡哨的东西。
<br/><br/>    所以，在听到苏明安出问题后，吕树的第一反应是培养一只宠物。因为这是他最引以为傲，也自认为最有“价值”的地方。
<br/><br/>    苏明安又躺了下去。
<br/><br/>    光是着急，也没有用。
<br/><br/>    ……也许这只是暂时性的精神问题呢？
<br/><br/>    ……也许过三天就休息好了呢？
<br/><br/>    他闭了闭眼，耳边继续响起睡前没播报完的总结音。
<br/><br/>    “叮咚！”
<br/><br/>    【恭喜完美通关！】
<br/><br/>    【世界回顾：
<br/><br/>    人物选择阶段，选择老板兔作为分身替代者。
<br/><br/>    第一天——第三天：初入穹地，扮演（茜伯尔幻想造物）角色，获得茜伯尔好感，得知穹地诅咒基本情况。
<br/><br/>    参加“惊喜大提问”银星副本，初遇（封长），初遇（方萍）。
<br/><br/>    与空间者·凯尔纳惜签订契约，参加“诅咒之鬼与人”副本。
<br/><br/>    凯尔纳惜死亡。参加“黑羔羊与黎明之夜”副本，击杀美雅图、破，获得【黑羔羊权柄】，得知穹地信仰规则。
<br/><br/>    第四天——第五天：进入第一部族，遇见圣女扮演者诺尔，发现地下通道实验室与赵卫东家书。被渡鸦牵引，回到五年前救下（封祺祺）与（茜茜）。回到触须古堡救下茜伯尔，获得【能量】。
<br/><br/>    第六天——第七天：发展“灯塔教”，以佰神之名获得【信仰】。SAN值过低而陷入幻觉，队友山田町一、露娜死亡。夏拉疯狂而死亡。
<br/><br/>    第八天：参与第一部族继任仪式，以佰神之名降临仪式，建立结界，压制（玖神·恶之面），得知“纪元更迭说”。获得【黑蟒蛇权柄】。封长死亡，达成HE·心脏之花。长生母亲死亡。
<br/><br/>    第九天——第十四天：遇见（小爱），参加“古堡探秘”副本并获胜。
<br/><br/>    第十五天：推翻黑墙。开启最终环节·“神祭”。元双双死亡。
<br/><br/>    帮助茜伯尔完成第九十九次的轮回胜利，作为佰神完成时间闭环。达成完美通关·轮回线·TE花开之日。】
<br/><br/>    ……
<br/><br/>    【第八世界·综合评价：完成基础任务，完成掌权者任务，完成（封长）角色结局任务。完美通关百分百进度。】
<br/><br/>    【评价等级：sss（完美）！（世界排名：1/100（世界结束时剩余玩家）！）】
<br/><br/>    【获得评价积分：150分。】
<br/><br/>    【获得额外战斗积分：20分。】
<br/><br/>    ……
<br/><br/>    【检测到进入轮回线最终环节，正在计算反馈奖励中……】
<br/><br/>    【第八世界附加技能（已归还副本）：
<br/><br/>    黑羔羊权柄（屏障）：消耗100点情感值，建立屏障。
<br/><br/>    黑蟒蛇权柄（泯灭）：消耗100点情感值，附着泯灭。
<br/><br/>    黑乌鸦权柄（诅咒）：消耗100点情感值，加注诅咒。】
<br/><br/>    【请选择你想要保留的权柄？（权柄会根据世界游戏的技能规则进行协调）。】
<br/><br/>    ……
<br/><br/>    苏明安思考了片刻。
<br/><br/>    黑蟒蛇权柄代表泯灭，但是他暂时不缺杀伤手段，有空间震动已经足够。
<br/><br/>    黑乌鸦权柄代表诅咒，这更不能选，穹地已经被诅咒折磨成那样，他不能把这么危险的技能带在身边。
<br/><br/>    这样一来，代表结界的黑羔羊权柄会是最好的选择。他现在缺的是防御，总用以前那些玩家送的防御罩不是长久之计。
<br/><br/>    “黑羔羊权柄。”他说。
<br/><br/>    ……
<br/><br/>    【你获得主动技能（羔羊结界）】
<br/><br/>    【（羔羊结界）：消耗一定的情感值，可以在你的手掌位置建立结界。结界的持续时间、面积大小和坚固程度受情感值投入影响。】
<br/><br/>    ……
<br/><br/>    苏明安眼前一亮，他记得，他现在还有一个【空间领悟】的被动，是从空间引导者凯尔纳惜那学的，能够对结界等空间制物有额外的感知学习能力，搭配这个羔羊结界正好。
<br/><br/>    ……
<br/><br/>    【获得额外彩蛋积分：5*6=30分】
<br/><br/>    【（彩蛋·最佳coser老板兔）：“这老板兔今天怎么这么贱啊！”（巡查穹地的过程中，没有被任何玩家揭穿真实身份。）】
<br/><br/>    【（彩蛋·长生的祝福）：“嘿，嘿嘿，嘿嘿嘿……妈妈，做游戏……”（长生在战争的十五天内未死亡。）】
<br/><br/>    【（彩蛋·“救救我救救我救救我”）:“天空——天空——天空——”（陷入幻境并自我成功醒来。）】
<br/><br/>    【（彩蛋·黑暗魔王与神明教徒）:“如果他们要拉我去祭神呢？”“——那我就杀神。”（成功拯救过去的封祺祺和茜茜。）】
<br/><br/>    【（彩蛋·美丽新世界）:“苏明安，今天，是我最开心的一天。”“大海……没了。”（成功推翻黑墙，见到末日。）】
<br/><br/>    【（彩蛋·时间闭环）：“灯塔教主，你真的是神，对吧？”（作为佰神降临穹地。）】
<br/><br/>    ……
<br/><br/>    【*(特殊彩蛋·“晚安”):“你好温柔啊，晚安。”（见证元双双之死。）】
<br/><br/>    【*（特殊彩蛋·“心脏之花”）：“我愿……与族民沉溺于虚假的无知之中。”“对不起你……茜茜。”（见证封长之死。）】
<br/><br/>    【特殊彩蛋奖励将发放至玩家邮箱。】
<br/><br/>    ……
<br/><br/>    【开启直播，根据直播间总热度，获得直播积分：150分】
<br/><br/>    【共计获得积分：350分】
<br/><br/>    【获得彩蛋评价（主办方的欣赏）：恭喜你，掌权者。】
<br/><br/>    ……
<br/><br/>    【获得道具（茜伯尔的寻踪罗盘）】
<br/><br/>    【茜伯尔的寻踪罗盘（红级）：将一名与你在当前副本见过面的玩家或NPC的样貌，记录在罗盘中，在该副本持续期间，你将持续获得该玩家或npc的位置。使用次数每副本（3/3）。】
<br/><br/>    ……
<br/><br/>    “叮当——！”
<br/><br/>    一声脆响，一枚黄铜色的罗盘磕在了地上，苏明安将其捡起。
<br/><br/>    摸着这个罗盘，他仿佛透过略微反光的铜面，看见了那在战争第一天将它交给自己的红袍女孩。
<br/><br/>    【我会和你走到最后的。】
<br/><br/>    【茜伯尔，我会让你……看见大海和花开。】
<br/><br/>    ……结果到最后，她也没能看见啊。
<br/><br/>    他将罗盘收起来。
<br/><br/>    这东西是个很好的追杀道具，一旦与一个玩家或npc见上一面，那个人就别想逃，整個副本持续期间，他都将持续得知对方的确切位置。
<br/><br/>    若是用来给队友定位，也非常有战略意义，至少不会像第七世界的莫问一样，进了图书馆就不知道去哪了。
<br/><br/>    “叮咚！”
<br/><br/>    【奖励发放完毕！】
<br/><br/>    【您已成功进阶为掌权者·四阶。】
<br/><br/>    【获得新的权利：回归世界的学习权：“亲爱的掌权者，你能够在你可以回归的世界副本中，学习一些额外的技术了。”】
<br/><br/>    ……
<br/><br/>    苏明安眼神一凝。
<br/><br/>    但他没有急着去细看这个技能，而是取出了一张白纸。
<br/><br/>    他拿出个人空间配套赠送的笔，在白纸上写了端端正正三个大字。
<br/><br/>    ……
<br/><br/>    【感谢信。
<br/><br/>    致苏凛……】<br/><br/>