    
<br/><br/>    “然后这些人创造爆款游戏的同时呢，脑容量还是很多，脑洞还是用不完，所以就会做一些小游戏放到他们专属的分享论坛上，分享给极光的粉丝们解闷。
<br/><br/>    你弟弟给你分享的这个游戏就是极光著名的程序开发奇才Z着手创作的。
<br/><br/>    极光的论坛除了一些死忠粉知道，别人都不知道。”
<br/><br/>    陆宁提问：“不允许外传吗？”
<br/><br/>    “倒也不是，就是这些游戏都是大神门创作的，粉丝自己都玩不够怎么舍得分享给外人。”
<br/><br/>    陆宁点点头。
<br/><br/>    林词看着她：“所以我很奇怪，你弟弟还没上小学吧，怎么会知道极光，知道极光就算了，怎么还知道论坛？”
<br/><br/>    陆宁脸僵了一下，大脑飞速运转：“可能……是哥哥给他玩的吧，景之有多动症经常乱跑，哥哥为了让他安静就经常塞一些难度很高的游戏给他玩，他胜负欲强，玩不过去就会一直玩一直玩，就会安静下来……”
<br/><br/>    对于自己编的这个陆宁也是很没信心啊。
<br/><br/>    但是，林词信了。
<br/><br/>    “那看来你哥是极光的死忠粉啊，改天找他切磋切磋。”
<br/><br/>    陆宁松了口气。
<br/><br/>    “好久没玩了，试试手感。”
<br/><br/>    她刚要开始游戏，上课铃声突然响了起来。
<br/><br/>    “……”
<br/><br/>    默默的把手机还给了陆宁。
<br/><br/>    教室也在叹息声中慢慢安静下来。
<br/><br/>    其余的班级也都安静下来，整个学校都安静了，只能听到各班老师去班级路上发出来的脚步声。
<br/><br/>    但是左等右等隔壁班老师都讲完话准备开始讲课了，九班的班主任一直都没出现。
<br/><br/>    “我记得放假之前韩老师不就是可能会辞职吗？”
<br/><br/>    “对啊，那韩老师是真辞职了还是假辞职了啊。”
<br/><br/>    “不知道啊，不过韩老师可从来不会迟到啊，我觉得可能是新老师，还不适应上课时间就来晚了。”
<br/><br/>    “胡说什么呢，上课铃都响了老师会听不到？”
<br/><br/>    “哎哎哎，换了新老师是不是就不用叫暑假作业了。”
<br/><br/>    “想什么呢你，新老师只会一个不落的收齐寒假作业，你快补作业吧你！”
<br/><br/>    “……”
<br/><br/>    周围议论纷纷的，慢慢的九班从安静又变得热闹起来。
<br/><br/>    大概十分钟后还是没有老师来，但是来了隔壁班的老师，怒气冲冲的就冲了进来。
<br/><br/>    “你们班怎么回事！老师呢！就算没有老师就不会安静自习吗！这么吵会吵到其他同学的知道吗！就没见过你们这么懒散的班级！要是换我带你们一周内我看你们还敢不敢这么闹！”
<br/><br/>    被这么说，所有人都埋着头，整个教室鸦雀无声。
<br/><br/>    那个老师还不解气，还想说什么，正撸胳膊挽袖子的时候一扭头看到了正朝九班过来的校长。
<br/><br/>    “郑老师，你在这里做什么？”
<br/><br/>    被叫到的郑老师连忙笑了下：“这帮孩子有些吵，我看没有班主任就帮忙管一管，校长您来了我就先回去上课了。”
<br/><br/>    她说着就往回走，目光却忍不住一直看向校长旁边的高挑男人，脸莫名其妙就红了。
<br/><br/>    校长径直走进九班。
<br/><br/>    “你们韩老师在家待产，这学期给大家暂时换新的班主任。”
<br/><br/>    他抬手指了指门外，所有人齐刷刷的扭头看向门外……<br/><br/>