    
<br/><br/>    第271章自己挖坑自己跳
<br/><br/>    赫连狱接过陆云萝手中的农具，温柔一笑，“当然不会。”
<br/><br/>    陆云萝扔给他一套干活方便的衣服，换好之后，两个人沿着院子墙围的里面走了一圈然后在一处停下，陆云萝讲了一下需要挖坑的地方之后，就卷起袖子准备行动了。
<br/><br/>    赫连狱立在原地，阴柔的俊脸看着手中的铁锨神色有些不太自然。
<br/><br/>    “怎么了？”陆云萝疑惑的看了他一眼。
<br/><br/>    “我从来都没用过这个。”赫连狱蹙眉说道。
<br/><br/>    “什么？你没用过铁锹？”陆云萝有些意外的看了赫连狱一眼。
<br/><br/>    在这个农业为根本的朝代，还会有人不会用铁锨？
<br/><br/>    她再次上下打量了一下赫连狱。
<br/><br/>    一身墨色的衣衫，虽然没什么花纹，可看布料，的确是上等的料子。
<br/><br/>    脑袋上的红玉发冠一看就不是普通货色。
<br/><br/>    得，的确是一个家里有钱的公子哥。
<br/><br/>    不会用铁锨，倒也正常。
<br/><br/>    “这样，我来教你，反正这个也没什么难度，很简单的。”
<br/><br/>    “看到没，双手像这样拿着，脚用力一踩……”
<br/><br/>    陆云萝一边说着，一边示范，一铁锹下去，脚下用力，然后就铲起了好大一块土，“我跟你说的你都听明白了吗？”
<br/><br/>    “你看，这样可以吗？”耳边传来了赫连狱的询问的声音。
<br/><br/>    陆云萝以为赫连狱是要重复一遍她刚才教的动作，便侧目看过去。
<br/><br/>    谁知，他根本就没有拿铁锹，直接一掌轰向一旁的空地。
<br/><br/>    “轰”的一声，尘土飞溅，刚好扑了她一脸的灰尘，身旁的大树跟着晃动了一下，抖落出不少的落叶，有几片正好落在她的脑袋上。
<br/><br/>    待漫天的尘土落下，前面赫然出现了一个巨大的坑。
<br/><br/>    溅到脑袋上的泥土滚落了下来。
<br/><br/>    陆云萝目瞪口呆。
<br/><br/>    低头看了看自己手中的铁锹，顿时觉得自己弱爆了。
<br/><br/>    这还用她教吗？
<br/><br/>    人家一掌下去，这坑就劈出来了。
<br/><br/>    陆云萝一脸郁闷。
<br/><br/>    会武功的人果然不一样。
<br/><br/>    赫连狱收回手掌，想问一下坑的大小怎么样。
<br/><br/>    转首向陆云萝看去，这一看，却忽然顿住了。
<br/><br/>    眼前的女子一身粗布麻衣，随意挽起的发髻上，粘着几片落叶和新鲜的泥土，绝美光滑的脸蛋上，落了一些刚才飞溅的尘土，配上她那一脸呆萌的模样，显得灵动又有趣。
<br/><br/>    赫连狱轻笑出声。
<br/><br/>    他似乎，爱极了她现在的模样。
<br/><br/>    一向阴柔的眸子此刻闪烁着亮晶晶的光芒。
<br/><br/>    他上前，想要伸手将她脑袋上的落叶拿下，陆云萝回过神来，警觉的连连后退，“你要干嘛？”
<br/><br/>    不知怎的，这家伙越是靠近她，她就越是不舒服。
<br/><br/>    “别动。”
<br/><br/>    他伸手将她脑袋上的几片落叶拿了下来，有些受伤的看了她一眼，“我只是想把它们拿下来而已，不用这么防着我的。”
<br/><br/>    那幽怨的语气听得陆云萝一个头两个大。
<br/><br/>    她现在特别的后悔。
<br/><br/>    今天早上不应该同意让他留下来的。
<br/><br/>    这下好了，自己挖坑自己跳！
<br/><br/>    不行，今天晚上她说什么都不能住在这里了。
<br/><br/>    打定主意之后，她拍了拍满身的灰尘，只好转移话题，“既然你这么厉害，那这后面的活都交给你了啊！”
<br/><br/>    反正是免费的高手，不用白不用。
<br/><br/>    正好省了她挖坑的力气。
<br/><br/>    于是，接下来的任务，特别的轻松。
<br/><br/>    原本计划一天的任务，没到一上午就完成了。
<br/><br/>    围墙的外面，她又挖了不少的小坑，沿着院子的周围，除了通向院子门口的那条路之外，刚好围了一圈。
<br/><br/>    围墙里面的大坑用来做陷阱，外面的小坑嘛……
<br/><br/>    陆云萝看了看手上这个她做好的地雷，小心翼翼的埋了下去。
<br/><br/>    这地雷是她研究出火药之后做出来的，材料只够做十二枚左右。
<br/><br/>    若不是昨天遇险，她也想不起来被她扔在墙角的十二枚地雷。
<br/><br/>    这地雷，她是通过安置传动机构，当敌人踏动机索时，匣中的坠石下落，带动轮子转动，与火石急剧摩擦发火的方式来引爆的。
<br/><br/>    当然了，这地雷的威力和现代的肯定不能比。
<br/><br/>    但是炸伤一个人还是轻而易举的。
<br/><br/>    哪怕对方是一个绝世高手。
<br/><br/>    院子围墙外面的四周，原本就种植着各种比人还高的树木灌丛，平时根本就不会有人在围墙外的四周转悠。
<br/><br/>    所以她也不怕会误伤。
<br/><br/>    不过，她还是在大门的两侧立了两个禁止进入的木牌。
<br/><br/>    回头再叮咛一下自己人哪几个地方不要去就行了。
<br/><br/>    这院子简单的防护升级工作算是完成了。
<br/><br/>    拍了拍手，大功告成。
<br/><br/>    陆云萝站在外面的大门口，忽然想到了什么，偷偷摸摸的往院子里面扫了一眼，没看到小玉那家伙。
<br/><br/>    这时，银霜正好厨房出来了。
<br/><br/>    “过来！”
<br/><br/>    陆云萝冲着银霜小声的喊道。
<br/><br/>    银霜不愧是陆云萝的贴身丫鬟，立刻意会了陆云萝的意思，脚步轻轻的来到门口，小声的问道，“怎么啦？”
<br/><br/>    陆云萝没有回答，直接拉着银霜悄声的往外走。
<br/><br/>    现在不溜等会被那个小玉看到了可就没机会了。
<br/><br/>    反正农庄有周嬷嬷管着，等农忙的时候她再回来就行了。
<br/><br/>    这段时间，还是在县里住着吧。
<br/><br/>    陆云萝不知道，在她离开后的当天晚上，洛老和赫连狱不知什么原因打了起来，两个人差点把房顶都掀了的那种。
<br/><br/>    最后，也不知道是谁赢了，反正，弄得一地狼藉，四下打听着她县里的住宅地址。
<br/><br/>    成功从农庄出来之后，陆云萝心情格外舒爽。
<br/><br/>    换了一身干净的男装之后，直接带着银霜去聚云楼下馆子去了。
<br/><br/>    这聚云楼可是天下农商会的第一家会员。
<br/><br/>    如今的生意和几个月之前简直是天壤之别。
<br/><br/>    每天还没开门的时候，就已经有百姓排起了长长的队伍。
<br/><br/>    几乎天天都是爆满。
<br/><br/>    陆云萝刚到门口，就被聚云楼的小二给认出来了，“哎呀，这不是陆公子嘛，快请进快请进。”
<br/><br/>    掌柜的和他交代过了，只要是陆公子前来，一定要第一时间过来招呼。
<br/><br/>    在小二的安排下，陆云萝被带到了三楼的雅座。
<br/><br/>    王掌柜的女儿得知陆云萝来了之后，亲自过来招呼。
<br/><br/>    “陆公子，你总算来了。”
<br/><br/>    王雪吟一身翠绿色的衣衫，在看到陆云萝的时候，一脸娇羞。<br/><br/>