
“小伙子，我就是来看热闹的，没有别的意思，你别吓唬我。”患者都快急哭了，心惊胆战的说道。<br/><br/>
一边说她心里一边想，医生果然都是怪物，随口胡说八道，又是脑浆子又是寄生虫。<br/><br/>
自己就是上火出点鼻血，加上好奇来看看热闹，哪有这么多事。<br/><br/>
所有人都不知道周从文要做什么，只有沈浪双瞳八卦之火熊熊燃烧。他了解周从文，知道这货从来不做无用功，所以沈浪特别想知道周从文要做什么。<br/><br/>
鼻腔，出血，无水酒精，还有这种止血的方式么？<br/><br/>
所谓寄生虫很可能是周从文在吓唬患者，可为什么要吓唬人呢？<br/><br/>
沈浪感觉自己身后的八卦之火噼里啪啦的燃烧起来，都能听到声音。<br/><br/>
“阿姨，你别害怕，几秒钟就完事。”周从文淡淡说道，“我估计啊，是你去云南旅游的时候不小心接触了生水。”<br/><br/>
“没有……小溪什么的肯定有，可和鼻子出血有什么关系。”<br/><br/>
周从文见沈浪开始抽无水酒精，便让阿姨抬头对着地灯。<br/><br/>
“去云南那种地方旅游有好多要注意的事情，要是在民宿里住，老板给你做……”<br/><br/>
“什么是民宿？”<br/><br/>
“呃……”周从文一怔，随后叹了口气，他也不知道民宿是什么时候兴起的，现在好像还都是青年旅社，甚至有些地方还是古老的国企招待所。<br/><br/>
“说正事儿，你别打岔。”周从文道，“最危险的是和当地人一起吃蘑菇，云南的蘑菇香，但是好多蘑菇有毒，他们当地人已经习惯了。我认识一个云南的同学，每年都带好多蘑菇回来。”<br/><br/>
一边说着，周从文一边撑开患者的鼻腔，一伸手，沈浪把注射器排在周从文的手里。<br/><br/>
“不要针头。”周从文轻声说道，“第一年我们不知道云南的蘑菇厉害，用酒精炉煮了一锅，大家一起用蘑菇汤泡面吃。结果我们寝室全都中毒了……”<br/><br/>
“中毒？！”阿姨已经忘记了脑浆子，也忘记了寄生虫，好奇的问道。<br/><br/>
“是，我们晚自习都没去，其他人说我们在寝室里载歌载舞，闹的可欢实了。后来告诉辅导员，把我们的酒精炉给没收了，差点每人记大过一次。”<br/><br/>
“为什么要记大过？”阿姨也开始八卦。<br/><br/>
周从文趁着说话的时候，已经把1ml注射器插在患者的鼻腔里，轻轻推了一下。<br/><br/>
“学校不允许有明火，但我们都私下备了酒精炉、电热毯什么的。被发现了肯定要接受处分，所以从那之后我再也不敢吃云南的蘑菇了，真吓人。”<br/><br/>
还没等患者瓮声瓮气的说话，她便觉得鼻子里一松，呼吸顺畅了很多。<br/><br/>
与此同时，周从文的镊子从鼻腔里出来，夹着一个3cm左右黑乎乎的虫子。<br/><br/>
“嗷~~~”患者吓了一跳，一声惨叫。<br/><br/>
李然正在专心致志的看着周从文夹出来的虫子，没想到会有尖叫声。<br/><br/>
他原本表情严肃，带着三分凉薄、三分讥诮、三分漫不经心、一分鄙夷被彻底吓的烟消云散，只剩下严肃刻板的一张脸。<br/><br/>
“蚂蝗，咱们这面不太多见，种水稻田的农民可能见过，城市里没有了。”周从文用镊子夹着蚂蝗说道。<br/><br/>
这时候两位阿姨也不害怕了，好奇的看着还在不断扭动身体的蚂蝗。<br/><br/>
好恶心，这玩意一直在自己鼻子里面？患者忽然感觉有恶心、呕吐的症状。<br/><br/>
“这位医生，怎么回事？”<br/><br/>
“蚂蟥的成虫或是幼虫经过粘膜依附于上呼吸道，比如说鼻腔、口腔、咽喉部，吸血的过程中导致反复出血。”周从文解释道，“你的鼻腔出血是在云南回来后出现的，我估计可能是蚂蝗，就看了一眼。”<br/><br/>
<br/><br/>
“为什么用酒精啊。”沈浪问道。<br/><br/>
“蚂蟥成虫吸附于皮肤的时候，必须连同吸盘一起摘取。要是外表皮肤，可以在蚂蟥吸附的周围用手轻拍。<br/><br/>
但鼻腔么，还是算了，那不是打脸么。<br/><br/>
这种情况可以用盐、醋、酒、清凉油等涂抹、刺激，蚂蟥就会自然脱出。”<br/><br/>
“呃……”两位阿姨面面相觑。<br/><br/>
都是东北城市里的人，平时很少见蚂蝗这类生物。<br/><br/>
“蚂蝗有吸盘，要是留在身体里会导致感染。鼻腔还是危险三角，一旦感染……我遇到一个类似的患者，他也不知道自己鼻子里有蚂蝗，就用手抠，导致吸盘留在鼻腔最后颅内感染，好悬没死了。”<br/><br/>
周从文平平淡淡的解释道。<br/><br/>
有些事情在有经验的医生手里只是一件小事，可一旦处置不对，则会导致生命危险。<br/><br/>
周从文的处置看着简单，其实眼准、手稳、经验丰富几者缺一不可。<br/><br/>
尤其是镊子抓住蚂蝗的准确以及酒精刺激下蚂蝗吸盘一松的时间点，让人称赞，周从文自己都很满意。<br/><br/>
可惜，这屋子里人没一个能看懂操作的难度。<br/><br/>
“蚂蝗你留着么？”周从文“善解人意”的问道，有一部分患者对这玩意有兴趣。<br/><br/>
但眼前的阿姨明显没什么爱，她怕的要命，连连摆手。<br/><br/>
“那我把它扔了。”周从文手里的镊子用力，一声脆响，蚂蝗被捏死扔进医疗废弃物桶里。<br/><br/>
“你们忙，李然收拾一下处置室。”周从文说完转身出了处置室。<br/><br/>
“刚刚那个什么医，看着好厉害！”患者眼睛直勾勾的看着周从文的背影说道。<br/><br/>
“责任主治医。”李然严肃的说道。<br/><br/>
“他有女朋友了，准备最近回家让爸妈看一眼呢。”沈浪补充了一句。<br/><br/>
阿姨有些遗憾。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文离开处置室，看见李庆华从主任办公室走出来。<br/><br/>
“从文，你来。”李庆华招手叫周从文。<br/><br/>
“主任，有事儿？”<br/><br/>
“我有个新想法，和你商量一下。”<br/><br/>
周从文走进主任办公室，李庆华关上门，笑呵呵的说道，“从文，前一阵子祝主任做了一台胸腔镜的楔切手术。”<br/><br/>
“哦，顺利么？”周从文没有惊讶。<br/><br/>
资料已经通过李庆华给了他，要是祝军连尝试都不尝试的话，那这人已经无可救药。<br/><br/>
“不顺利。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69565067"&nbsp;&nbsp;chaptername="376&nbsp;&nbsp;稳准狠">加入书签</a>
</div>
