    
<br/><br/>    姜心语在魏开云离开的这白天还没有什么不适应，等到晚上就剩下自己，这才反应过来，自己的男人离开了。
<br/><br/>    一夜辗转反侧，几乎都没有合眼，脑中也不知道在想什么，反正就是睡不着。
<br/><br/>    第二天起来就非常的没精神，这天根本就不在状态，总是走思，有时候突然想张嘴叫魏开云，可是抬起头，根本就没有他。
<br/><br/>    时景也是非常不适应，已经进屋找魏开云好几次了。
<br/><br/>    “小姜啊，时景这是找他爸爸吧？”
<br/><br/>    “嗯，他还没有适应，我都有点不习惯。”
<br/><br/>    “咳，还有两年时间你们一家就可以团聚了。”
<br/><br/>    魏开云在火车上也是失眠，突然离开他们母子三人，尤其是晚上，就是自己和三个陌生的人挤在一起，非常难受。
<br/><br/>    心里都是和妻子在一起的点点滴滴，这一年是三十多年最快乐的时光。
<br/><br/>    想到有趣的事，魏开云不自觉的咧开嘴。
<br/><br/>    可是没有一分钟，又皱起眉头，心里都是苦涩。一个大男人居然没有能力留在妻儿身边，想想也是够失败的。
<br/><br/>    现在气氛这么的紧张，回去也不一定怎么回事呢。
<br/><br/>    半夜的时候，突然一个女孩子开始哭哭啼啼的，让魏开云更加的烦躁。这都是什么事。自己的女人掉眼泪那是心疼，可是别人这样嘤嘤的哭简直让人抓狂。
<br/><br/>    “蓝天，你别哭了。”另一个女孩子下来，坐在她旁边安慰她。
<br/><br/>    “是啊，蓝天。你得适应，咱们被安排到了东北，也是没有办法的事，慢慢的适应吧。”那个男孩子也起来安慰她。
<br/><br/>    “我觉得自己在东北都活不下去，咱们这是得罪了誰了？整个下乡的人群就咱们三个被放到外省，还是隔着好几千里的东北，我听说那边都是零下几十度，咱们怎么活？”
<br/><br/>    这小姑娘说到这里，就哭的那是撕心裂肺。
<br/><br/>    旁边安慰她的女孩子也跟着坐在一边哭。这下更加的让魏开云烦躁了。
<br/><br/>    可是自己也不好说什么，烦躁的想要抽烟，想起来，自己的烟已经戒了。
<br/><br/>    “你们两个不要这样了，就有咱们三个相依为命了，都振作起来，咱们都是被家里舍弃的，只能靠着自己了。”
<br/><br/>    两个女孩子这下更是哭的带劲了。
<br/><br/>    这一晚上一直到了后半夜，才总算消停了，这都是什么事？
<br/><br/>    第二天，魏开云起来洗漱，然后拿出媳妇准备的肉夹馍，打了一杯热水，就这样凑合吃了早饭。
<br/><br/>    小小的空间飘满了肉香味，让三个熟睡的人也都醒了。
<br/><br/>    男孩子叫张建丰，个子不高，不过看着挺温和的。
<br/><br/>    “我先去洗漱，然后咱们三个去吃饭吧。”
<br/><br/>    两个女孩子没有意见，迷迷瞪瞪的坐在那里等着。
<br/><br/>    魏开云拿着报纸继续看，说实在的都已经看了好几遍了。不过睡不着得找点事干。
<br/><br/>    “同志，同志？”
<br/><br/>    魏开云都不想抬头，可是那个不知道名字的女孩子不依不饶的。
<br/><br/>    “有事？”
<br/><br/>    “同志，就是咱们能够在一起去缘分，想着跟你聊聊。”
<br/><br/>    “不太好，男女还是有别的。”魏开云说完低头又继续看报纸。
<br/><br/>    “同志，现在都什么时代了？咱们都是同志。”
<br/><br/>    魏开云还是不说话，怎么这么烦人？
<br/><br/>    这时候张建丰进来了“你们两个怎么还没有去洗漱？赶紧的，咱们去餐车吃饭。”
<br/><br/>    过了一刻钟后，终于就剩下自己了。魏开云这才觉得舒服了点。
<br/><br/>    本来他就是一个孤僻的人，这是工作以后练出来的圆滑，本质上根本就没有变化。
<br/><br/>    一个小时后，三人回来了。
<br/><br/>    “同志你好，我是张建丰。”
<br/><br/>    魏开云伸出手握了一下“你好，我是魏开云。”
<br/><br/>    三个小年轻虽然都受了打击了，但是心态非常的好，今天就有说有笑的了，再也不是昨天晚上那哭哭啼啼的样子。
<br/><br/>    还总是时不时的拉上魏开云聊天。
<br/><br/>    “同志，你的口音也不是我们这边的。”
<br/><br/>    “嗯，我是北方人。”伸手不打笑脸人，魏开云也不好让人家下不来台。
<br/><br/>    “同志，你这是要回去？”
<br/><br/>    “嗯，我在H市下车。你们要到哪里？”
<br/><br/>    张建丰叹了一口气“我们要到终点下车，我们是知青。”
<br/><br/>    “嗯，好好干，总有会回来的一天的。”魏开云想着自己还是多说几句，要不然晚上再哭半宿真是没有办法。
<br/><br/>    “我们害怕。”肖晨小声的说。
<br/><br/>    “慢慢就会适应了，人没有受不了的苦，再说那边的生活还行，你们既然是支援建设的，就应该摆正心态，那边也许是你们发展的，大展拳脚的地方。”
<br/><br/>    女孩子没有什么反应，张建丰听了魏开云的话却是有点激动。
<br/><br/>    “对，魏同志你说的对。我们应该拿出全部的精力去为国家做贡献。”
<br/><br/>    魏开云有搭无搭的跟他们聊着，觉得这样时间过得挺快的。
<br/><br/>    中午吃的是媳妇做的大饼卷肉。都是猪头肉，吃在嘴里特别的香。
<br/><br/>    三个小年轻都有点馋了，都急忙的去餐车。
<br/><br/>    等到他们三个回来，魏开云已经闭上眼休息了。
<br/><br/>    两个女孩子坐在下铺，小声的聊着。
<br/><br/>    “蓝天，这位魏同志一看就是领导，挺有气势的是吧？”
<br/><br/>    蓝天摇头“我没有看出来。”
<br/><br/>    “而且长的真好，等到下午咱们问问他多大。”
<br/><br/>    “怎么也比咱们大不少呢。”
<br/><br/>    她们的谈话魏开云都听到了，干脆就是一句话也不说，心说现在的女孩子真是了不得了。
<br/><br/>    想到这里，想起了自己的闺女。这么小小的一团，长大也会很快吧？
<br/><br/>    脸上不自觉的带出了笑容，自己的时景，菲菲。爸爸在家里等你们。
<br/><br/>    想到这里，就琢磨着怎么把房子从新的装修一遍，还要再建厢房，将来回来，也得让他们自己睡了，怎么也得一人一间屋子。
<br/><br/>    魏开云就在心里估算着应该建几间？给闺女的房间应该怎么装饰，都需要准备什么。
<br/><br/>    越想越觉得自己应该抓紧时间了，六六年他们八月份就该回来了。还有一年多，不抓紧不行了。一定都准备好了，迎接他们娘三。<br/><br/>