
高桥村处于西北大山中，四面环山，丛林遍布。<br/><br/>
即便是要去最近的镇上，都得走一段山路。<br/><br/>
所以整个山里的村民数量并不是很多，但荒地却有不少。<br/><br/>
因着种植方式落后，这里的人家家户户都有田地，但产量却都上不去。穆爸如今担心的，也是这个问题。<br/><br/>
不过穆青青却很有信心：“咱现在不是买了一块三分的地吗？先把土豆种下去，然后管理好家门口这块菜园。其他的慢慢来，反正咱有吃有喝，也不着急。”<br/><br/>
许是穆青青这大大咧咧的态度安慰了穆爸，穆爸心中一想，也是这么回事儿。<br/><br/>
马上到了六月麦子收割季节，到时候粮价肯定还能便宜些，大不了花钱多屯点粮就是。<br/><br/>
想到这里，穆爸这才轻松下来，双手背到身后，慢悠悠的回了屋。<br/><br/>
第二日一大早，一家四口扛上锄头，戴上草帽，整整齐齐的出了门。<br/><br/>
迎面碰见萧鹤京，见他没拿猎弓，穆青青好奇道：“你今日不去打猎吗？”<br/><br/>
萧鹤京腼腆一笑道：“昨日在山上放了陷阱，过几天去收就是，这两日都不用上山。”<br/><br/>
说完后，他看着四人问道：“大伯婶子要下地吗？我这会儿闲着，去给你们帮忙吧？”<br/><br/>
穆爸想到他“落魄小公子”的身份，连连摆手：“不用不用，也就三分地，我们四个人很快就弄好了。”<br/><br/>
萧鹤京却坚持道：“小淮年纪小，就让他歇着吧，我来帮你们干。”<br/><br/>
说完后，他还主动把穆淮手上的锄头拿了过去。<br/><br/>
穆淮见此也不再推拒，只说道：“谢谢小鹤哥，那我回去看书吧！”<br/><br/>
这两人都商量好了，其他人也不好再说什么。穆淮回了家，其他四人便结伴去了穆爸新买来的地里。<br/><br/>
因着是贫瘠的盐碱地，这边都没什么人来，四人挖了好一会儿地后，才看到村中几个男人过来。<br/><br/>
瞧见这一家子，有人“哟”了一声：“大平，听说你发财了？都买得起地了?”<br/><br/>
穆爸抬头看了他一眼，笑容淡淡道：“村里人家家户户都有地，我家不能有吗？”<br/><br/>
“当然能有了。”那人挤眉弄眼道，“不过我们听说，你这地可是从族里买来的，花了七两银子呢！”<br/><br/>
<br/><br/>
七两银子这几个字，被这人咬得格外重，言语中还有些羡慕嫉妒！<br/><br/>
穆青青一听这话，立刻转头说道：“这有什么难的？大叔如果也想要这么多银子，进山去呀，抓几只大豹子肯定能卖到这个价格的。”<br/><br/>
那人没听出来穆青青在嘲讽他，竟然还睁大眼睛惊讶道：“你们抓到了大豹子？”<br/><br/>
“是呀，卖了足足二十两银子呢！”<br/><br/>
穆青青扬起小脸，看起来神色有些得意。<br/><br/>
萧鹤京在旁边轻扯她的袖子，想提醒她不要告诉别人自家的家底儿。<br/><br/>
穆青青却冲他眨眨眼，然后咧嘴一笑。<br/><br/>
整齐白净的牙齿露出来，还有两个小酒窝若隐若现，衬得她面容很是娇嫩可爱。<br/><br/>
萧鹤京恍惚了片刻，然后才红着脸回过神。<br/><br/>
他忙低下头自己干活，脑海里却总是浮现出，穆青青方才对他甜甜一笑的画面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956033"&nbsp;&nbsp;chaptername="第068章&nbsp;&nbsp;三分盐碱地">加入书签</a>
</div>
