
还有五分钟。<br/><br/>
叶凡还没到，却有人先到了桌边，讶异对晏如妃说道：“如妃，你怎么在这里？”<br/><br/>
这人二十六、七岁的样子，脸色呈不正常的腊黄色，三角眼……<br/><br/>
这两项特征就已经把他整张脸糟蹋了，但更过分的是，他两边脸颊的颧骨高高凸起，整个就一菱形脸。<br/><br/>
这种奇葩长相，见一次就不会忘记。<br/><br/>
正是孔大少，全名孔武汉。<br/><br/>
晏如妃见着她，妖娆一笑：“孔大少，应该是我问你吧，你怎么在这里？”<br/><br/>
“哦，我本来约了一个朋友在这里吃饭，结果他临时有点急事，来不了了，刚准备走人，结果看到了你。”<br/><br/>
“那真是巧啊，我还以为你是叫人盯着我，然后，摸着风就来了。”<br/><br/>
晏如妃依旧笑着，笑靥如罂粟花，极尽魅惑，又分外妖娆。<br/><br/>
只是她这话……意思很明显，就是指，孔大少叫人盯着她，然后，跟着来了。<br/><br/>
事实情况就是这样，孔大少把晏如妃当作了自己的禁脔，一万个不放心，生怕晏如妃跟其他男人发生关系，所以各种盯梢。<br/><br/>
就先前，他安排的人告知他：晏如妃进了酒店，孔武汉立即风急火急的赶了过来，这不，“巧遇”上了。<br/><br/>
而这种事情，不是第一次发生了。<br/><br/>
晏如妃心知肚明，没反对过，任孔武汉作为。<br/><br/>
而孔武汉见晏如妃不排斥，自然盯得更是心安理得，甚至有时候想：晏如妃如此惯着自己，是不是已经芳心暗许了，啊哈哈……<br/><br/>
虽然是彼此都心知肚明的事，但孔武汉面上不会承认，认真道：<br/><br/>
“如妃，我怎么可能叫人盯你。对了，你是约朋友一起吃饭吗，刚好一起吧。”<br/><br/>
说完，他很自觉的拉开晏如妃身边的凳子，坐到了晏如妃旁边。<br/><br/>
脸皮真是厚得可以挡导弹啊。<br/><br/>
不过，回头一想，他没这种脸皮，也就不会来了。<br/><br/>
晏如妃没说什么，依旧妖娆笑着，没有人知道她心里在想什么。<br/><br/>
17：58分，还差两分钟就18：00点。<br/><br/>
叶凡跨进大门，扫了一眼大厅内，两眼顿时瞪圆了，菱形脸的孔大少，他身边的女人是晏如妃吗？<br/><br/>
应该是了。<br/><br/>
先不说她身材，光是脸蛋，就足以称得上绝色。<br/><br/>
不单单是美，而且媚，媚到了骨头缝里。<br/><br/>
光看一眼，就会让人情不自禁的生起各种旖旎的想法。<br/><br/>
那微微外翻的唇瓣，很极致另类，像是女人在床上求饶的销魂模样。<br/><br/>
还有微微上扬的凤眼，像两窝春水，水波滢漾之中，似轻嘤召唤：来啊，快来啊……<br/><br/>
极品尤物！<br/><br/>
只是，坐在她旁边的菱形脸有些刺眼啊。<br/><br/>
不止叶凡看到了两人，两人也看到了叶凡。<br/><br/>
孔武汉眉头当即微微皱起，下意识的看了一眼身边的晏如妃，见晏如妃正对叶凡笑着时，眉头不由皱得更利害了。<br/><br/>
<br/><br/>
原来是约了他，如妃什么时候跟他认识了，两人是什么关系……该死的，如妃在对他笑。<br/><br/>
孔武汉目光森寒了几分，盯着叶凡，有如看到了一只最恶心的动物。<br/><br/>
真是笑话，自己不知轻重的跑过来，倒似乎是叶凡不该来一样。<br/><br/>
难道晏如妃约了你？<br/><br/>
先不说他。<br/><br/>
晏如妃已经确定来的人就是叶凡，便朝叶凡招了招手。<br/><br/>
叶凡走过去，在晏如妃和孔大少对面坐下。<br/><br/>
来回看了晏如妃和孔武汉一眼后，问道：<br/><br/>
“晏如妃？”<br/><br/>
“嗯，很高兴和你见面，叶经理比我想像的要年轻，也要帅气许多。”<br/><br/>
晏如妃妖娆笑着，轻盈伸出手，握手礼。<br/><br/>
而孔武汉一见叶凡伸出手，生怕叶凡握到晏如妃的手，立即起身，抢先一把抓住叶凡的手，皮笑肉不笑道：<br/><br/>
“叶凡，好久不见啊，幸会幸会。”<br/><br/>
尼玛！<br/><br/>
叶凡对他可不感冒，长相就不说了，但上次亲眼见识到过他的阴险，是叶凡最不喜欢的那类人。<br/><br/>
当即抽出手，本想刺他一句，但现在还搞不清楚晏如妃和孔大少约自己的目的，所以，话到嘴边时，又忍住了。<br/><br/>
是的，叶凡以为是两人约自己，并不知道孔武汉是不请自来。<br/><br/>
而晏如妃感兴趣问道：“你俩认识吗？”<br/><br/>
“认识，我俩一见如故，我这两天还琢磨着请叶兄弟请餐饭，没料到在这里碰上了。”孔武汉抢先说道。<br/><br/>
一见如故？艹！<br/><br/>
叶凡一阵恶心，不过，从他话中听出了猫腻，貌似他不知道自己要来，几个意思？<br/><br/>
静观其变，算了，直奔主题。<br/><br/>
“晏总，你约我见面，是有什么事吗？”叶凡直接问道。<br/><br/>
“没事。”晏如妃妖娆笑了笑：“就是想看一看翻手覆云间就把爱琪美公司带活的叶经理长什么模样。”<br/><br/>
“就这事？”叶凡不肯相信。<br/><br/>
“是啊，怎么，难道怀疑我另有目的？”<br/><br/>
“不是看上我了吗？”叶凡邪性一笑。<br/><br/>
晏如妃微愣，随即身子前倾，双肘搁在桌面上，双手撑着下巴望着叶凡：“可以吗？”<br/><br/>
“……”<br/><br/>
尼玛，她这妖媚的样子，和她媚惑的眼神，有如一条绳索一样，上上下下把叶凡捆个扎实。<br/><br/>
真不是夸张，叶凡起了一身鸡皮疙瘩，真感觉她在勾引自己。<br/><br/>
原来是个妖精啊！<br/><br/>
叶凡暗暗嘀咕了一声，余光瞥到孔大少脸色时，尼玛，一只妖怪！<br/><br/>
孔武汉脸色确实已经难看得一踏糊涂，生生感觉自己的女人当着自己的面和别的男人调情一般。<br/><br/>
他盯着叶凡，森冷道：“叶凡，东西可以乱吃，话可不能乱说，你当自己是谁啊，如妃会看得上你吗，先撒泡尿照清自己，不要再说这种丢人现眼的话。”<br/><br/>
叶凡眉头微皱，没有搭理孔武汉，而是问晏如妃道：“他是你男朋友？”<br/><br/>
晏如妃端着下巴摇了摇头。<br/><br/>
“那是你亲戚？”<br/><br/>
晏如妃继续摇头。<br/><br/>
“同学？”<br/><br/>
“不是。”<br/><br/>
“合伙人？”<br/><br/>
“更不是。”<br/><br/>
“好朋友吗？”<br/><br/>
“算不上。”<br/><br/>
孔武汉嘴角一抽，小心脏啪的一声摔在了地上。<br/><br/>
一直以来，他还以为晏如妃对自己有点意思，结果连好朋友都算不上啊。<br/><br/>
叶凡已眯着眼盯上他，语气不善道：“你既不是她男朋友，又不是亲戚、同学、合伙人，甚至连好朋友都不是，你还摆出一副天王老子训我的架式，你他玛的是谁啊。”<br/><br/>
《推荐朋友一本都市书，书名《超级绝世神医》<br/><br/>
简介：乡村赤脚小医生吴天，在一次意外中获得医圣传承，更要命的还拥有了透视功能，时来运转的他将如何利用这两项神技呢？<br/><br/>
寡妇让他看胸，美女书记痛经要他看，就连妖艳女老板空虚都非要他看，吴天仰天大呼受不了！<br/><br/>
美女老师：“吴天，你还不快进来？”<br/><br/>
吴天：“……”》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544478"&nbsp;&nbsp;chaptername="第607章&nbsp;&nbsp;你他玛的是谁啊">加入书签</a>
</div>
