    
<br/><br/>    
皓月高悬，夜色无边。


<br/><br/>    
站在前方的面具之人，缓慢地放下了自己的弩箭。


<br/><br/>    
他抬了抬手，后面的人双手快速结印，指尖光阵骤现，低吟一声：“净化！”


<br/><br/>    
随后便见，一道道雪白的光芒从天而降，包裹向了北境王的这列队伍。


<br/><br/>    
白光消散的同时，整支队伍都瞬间蒸发般消失不见，仿佛从未出现在人世，也从来没有走过这条崎岖的山路，甚至连空气都没有丝毫的血腥味，只有伴随着花香芬芳的山风。


<br/><br/>    
“人死如灯灭，且行且珍惜。”


<br/><br/>    
为首男子低吟一声。


<br/><br/>    
他摇了摇头，长臂一挥，黑光涌动，弹指间九道身影就湮灭在夜色之中。


<br/><br/>    
与此同时，圣域十二护法拦截住了夜家兄弟，但没有诛杀，而是将夜萧寻、夜子喻丢到了百鬼之森，并且施展了禁制阵法，使夜家的兄弟俩人永远都无法离开百鬼之森。


<br/><br/>    
蓝护法对着他们说：“比起让你们痛快解脱的死去，让你们感受一遍我家殿下的苦楚，才是对你们两位最大的惩罚。夜子喻，你总是无害的出现在我家殿主和夫人面前，用你那虚伪的嘴脸说着道貌岸然的话，总是站在道德的制高点自以为是，但你生来高枕无忧，你没有见过百鬼之森的魑魅魍魉，没有尝过人间百态，不知道没有父母的人如何撑过撼动，你不知道，因为石头没有砸在你的身上，你感受不到疼，就以为所有人都跟你一样洋溢着幸福。”


<br/><br/>    
“回来，回来，我不要在百鬼之森。”


<br/><br/>    
夜子喻大声喊道：“是叶楚月让你们这么做的吗，我认她这个嫂子还不成吗？”


<br/><br/>    
“抱歉。”


<br/><br/>    
血护法残忍一笑：“我们家夫人的手足兄弟是叶无邪那般的人中龙凤，而非是你这个弱智。”


<br/><br/>    
圣域十二护法不再多说废话，离开了这片土地。


<br/><br/>    
魑魅魍魉百鬼夜行的阴影，覆盖住了夜家的两位兄弟。


<br/><br/>    
夜子喻回头看去，紧缩的瞳眸弥漫出万分的惊恐之色。


<br/><br/>    
……


<br/><br/>    
自此，这场闹剧算是进入尾声。


<br/><br/>    
圣域护法和九尾通缉犯都很聪明，没有把在星碑广场之上控诉楚月弑父罪行的人全都杀干净。


<br/><br/>    
否则的话，就算楚月没有插手此事，天下武者也会浮想联翩，把这些人的死归咎在楚月的身上。


<br/><br/>    
故而，他们把带头闹事的解决了，随便编造几个死因即可，既留了一线，也是在杀鸡儆猴给剩下的人听。


<br/><br/>    
与外头的腥风血雨不同，武神殿日月宫中，父女三人对坐在桌前。


<br/><br/>    
夜明珠散发出闪耀的光芒，将古来的宫殿照得亮如白昼。


<br/><br/>    
只是彼此之间的氛围，在静默之中略显悲情。


<br/><br/>    
伤春悲秋二十载的重逢，是悲喜交加的。


<br/><br/>    
而叶天帝与叶无邪之间的父子关系，也从来没有好过，像这样安静的坐下来喝一杯酒，更是极其难得的事情，


<br/><br/>    
“来，感情深，一口闷，都是自家人，不必拘束，爹，哥，我请你们了。”


<br/><br/>    
楚月豪气地端起了酒壶，仰头就喝。


<br/><br/>    
“好。”


<br/><br/>    
叶天帝优雅地执起杯盏，看见楚月一口气喝完了一壶酒，轻拧了拧剑眉，低声嘱咐道：“小月，酒多伤身，不可过量，尤其是对你一个女儿家来说，烈酒不能喝太多了，浅尝辄止即可。”


<br/><br/>    
“诶……”


<br/><br/>    
楚月拿着新的一壶酒，轻叹了口气。


<br/><br/>    
叶天帝赶忙问道：“小月可有忧心之事，不妨说出来，为……父或许可为你解忧一二。”


<br/><br/>    
“确实有烦心事。”


<br/><br/>    
楚月提着酒壶，抬起一双明眸，直望向了叶天帝，懊恼地说：“有了老子之后确实不太自由了。”


<br/><br/>    
叶天帝：“……”


<br/><br/>    
这孩子……


<br/><br/>    
“罢了。”


<br/><br/>    
叶天帝妥协道：“今日你我父女重逢，是该好好庆祝，多喝些酒也是因为高兴，小月喜爱喝就喝吧。”


<br/><br/>    
虽是这般说着，却寻思着让陈老去炼制一下醒酒补身的丹药让小月放在身上常年携带才好。


<br/><br/>    
叶天帝看了看手中的酒杯，然后洒脱放下，拿起了酒壶与楚月碰杯，一口饮尽酒壶中的烈酒。


<br/><br/>    
还别说，用酒壶喝起来的感觉，确实有些妙不可言。


<br/><br/>    
楚月望着叶天帝的模样，轻挑了挑眉，红唇勾起了好看的笑容。


<br/><br/>    
若非不羁桀骜一些，今夜恐怕都难敞开心扉了。


<br/><br/>    
叶无邪拿起酒壶也要跟着喝。


<br/><br/>    
楚月忽然道：“不准喝，哥，你的伤口未愈，暂时不能碰酒。”


<br/><br/>    
叶天帝知道叶无邪的性子是软硬不吃油盐不进的，从来都不会听任何人的话与意见，便想着说两句，就看见叶无邪乖乖的放下了酒壶，拿起了日月宫侍者为他准备的茶杯喝起了香茗。


<br/><br/>    
这乖巧听话的模样，属实把叶天帝这个老子都给整不会了。


<br/><br/>    
须知，最让叶天帝头疼的就是对于叶无邪的管教，这孩子总喜欢跟他唱反调，从小就想与整个世界作对。


<br/><br/>    
叶天帝笑了笑，眉眼之间染上了一点哀伤。


<br/><br/>    
无邪，一直都活在有母亲和妹妹的过去没有走出来吧。


<br/><br/>    
楚月拿起酒壶，一口饮下，看着父亲兄长微微一笑。


<br/><br/>    
她将见底的酒壶放下，抬起双手，抱拳道：“爹，哥哥，谢谢你们出现在我这样的一个人的世界里面。”


<br/><br/>    
叶天帝心口猛颤。


<br/><br/>    
这孩子，总是能不经意的让他心疼。


<br/><br/>    
叶无邪深深地望着自家的妹妹，双手紧攥成拳，暗暗立誓此生要护好妹妹与母亲。


<br/><br/>    
叶天帝说：“小月，这一次，为父再也不会把你们弄丢了。”


<br/><br/>    
楚月咧开嘴灿烂的笑，明眸皓齿流露出几分属于这个年纪的天真与无邪。


<br/><br/>    
父子俩人这才后知后觉想到。


<br/><br/>    
她啊……


<br/><br/>    
顶天立地都是无奈而行之，其实还是个没到二十的女孩儿。


<br/><br/>    
或许，在父母长辈眼中，就算再过许多年，她也依旧只是个孩子。


<br/><br/>    
……


<br/><br/>    
此时，日月宫外，夜墨寒坐在院墙之上，遥望着远方的月。


<br/><br/>    
他特意把时间留给了叶天帝他们。


<br/><br/>    
武祖坐在他的旁边，一遍遍的讲述着他与殿主过去的故事，讲得无比忘我，以至于没有注意到夜墨寒充满着杀气的眼神。


<br/><br/>    
同时，日月宫的某一处房屋，打开了双门，闭关数日的云鬣神清气爽的走出来。


<br/><br/>    
一出门就听到屠薇薇秦铁牛他们在议论着星碑广场发生的热闹事。


<br/><br/>    
云鬣的眼珠子都要跌下来了，惊道：“什么？我楚是……天帝之女？？”


<br/><br/>    
他莫不是还没睡醒？


<br/><br/>    
年纪大了脑子就是不行。


<br/><br/>    
闭个关而已，怎么还得了臆想症呢？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->