
叶凡兴奋搓着手，当即表态要去找一找，邀请颜如玉一起去，毕竟颜如玉是域境，有她相助，成功的机率更大一些。<br/><br/>
颜如玉答应了。<br/><br/>
立即行动。<br/><br/>
三人带着汪琛，游到另一边水潭，血鸦王和血鸦跟了过来。<br/><br/>
上岸后，叶凡不其意看了颜如玉一眼，哟，衣服全贴在身上，胸前凸起的曲线，盈盈一握的腰肢，浑圆修长的美|腿，玲珑身材尽露无遗。<br/><br/>
“再看我挖了你眼珠子。”<br/><br/>
颜如玉厉色恐吓了一句，赶紧转过身。<br/><br/>
随即又意识到，这样不是把臀部展示给叶凡看吗！？<br/><br/>
叶凡根本不吃她这一套，仍是鼓着眼睛上下看着，嘴里嘀咕着：<br/><br/>
“有什么好稀奇的，我上次就看过了。”<br/><br/>
说的是上次找玉玑菩提果的时候，颜如玉同样湿身了。<br/><br/>
颜如玉脸蛋上瞬间染上红霞，只觉得叶凡目光火辣辣的，仿佛在身上烧来烧去，整得她恨不得找条地洞钻进去。<br/><br/>
稍微停留了十多分钟，待颜如玉用功法震干身上衣服以后，叶凡和颜如玉才出发，蓝蕊和血鸦则是在水潭边等着。<br/><br/>
叶凡在前领路，如之前一样，越走越寒冷。<br/><br/>
二十多分钟后，再次到达冰天府地。<br/><br/>
再次看到满洞厅的冰棱，叶凡仍是生起叹为观止的感觉。<br/><br/>
颜如玉同样看得瞠目结舌。<br/><br/>
没有耽搁，两人踩在冰刺间前行。<br/><br/>
老问题又来了，叶凡冻得浑身僵硬，越走越艰难，到后面时，手脚仿佛凝固了一样，想要抬脚都困难。<br/><br/>
颜如玉好多了，她把元气灌入皮肉，形成内甲，抵挡了大部分寒气的入侵，但一样是冻得身子发颤。<br/><br/>
叶凡不得不止步，无奈道：<br/><br/>
“我走不了了，你再往前找一找吧，别逞强，不行就退回来。”<br/><br/>
“嗯。”<br/><br/>
颜如玉继续前行，叶凡则是退后十几米，只能指望颜如玉了。<br/><br/>
这种观望的心情，真心有些不爽。<br/><br/>
可没域境防身，根本不可能往前走，就算不爽也没办法。<br/><br/>
哎，若是找到了龟盾秘境……<br/><br/>
颜如玉艰难往前行，每往前走出几米，就能真切的感觉到四周的温度又陡降了一些。<br/><br/>
这到底要冷得何种程度，真找到了冰皇精，带得走吗？<br/><br/>
吸收得了吗？<br/><br/>
难道不会被冻成冰雕吗？<br/><br/>
虽然有种种疑惑，但在这种良缘面前，没道理不尝试啊。<br/><br/>
继续前行！<br/><br/>
二十米，三十米，温度重重下降。<br/><br/>
颜如玉的域境已经有些承受不住了，逐渐手脚僵硬。<br/><br/>
就在她要放弃时，忽然看到前面一百多米外有一颗巴掌大小的、呈六边菱形的晶莹冰棱。<br/><br/>
<br/><br/>
它静静的杵在一堆冰棱中，如同一个傲然藐视众生的君王。<br/><br/>
在其周边，隐隐飘荡着氤氲气丝，唯美而遗世独立。<br/><br/>
冰皇精！<br/><br/>
颜如玉两眼一亮，小心脏不争气的扑扑乱跳起来，当真是见猎心喜啊。<br/><br/>
怪不得她有这般反应，任谁见到这种天地奇珍，都会欣喜不已，特别是知道了它的作用以后，更加难以压制想要得到它的欲=望！<br/><br/>
颜如玉深呼吸了几口气，调整好气息后，再次迸发域境，拼尽全力朝冰皇精走去。<br/><br/>
五米，十米，十五米。<br/><br/>
虽缩短了与冰皇精的距离，但仍有九十多米，这一比起来，刚前进的那十多米，就显得有些不值一提了。<br/><br/>
但这十多米，几乎拼尽了颜如玉所有的能力。<br/><br/>
颜如玉仍强行前进，结果，迈出几步后，强撑的域境被突袭而来的寒气攻破了，万千寒气瞬间铺天盖地的钻进她身上的每一个毛细血孔。<br/><br/>
糟了！！！<br/><br/>
颜如玉身心大骇，匆忙转身，奋进全力往回走。<br/><br/>
可是，没有域境防身，就如同不着一物站在冰天雪地中一般，哪抵抗得住。<br/><br/>
手脚和肢体以恐怖的速度迅速僵硬，重重寒意附身，从脚上开始，沿着小腿往上蔓延。<br/><br/>
更可怕的是，颜如玉的脚上已生起冰棱，接着是脚踝，再小腿……<br/><br/>
颜如玉吓得魂魄都飞了几成，拼尽全力想抬脚，可是，双脚已经凝固了，哪还动得了。<br/><br/>
不止双脚动不了了，接着腰身也被冻僵，转而被冰棱裹住，再是胸口，再脖子！<br/><br/>
“救我！”<br/><br/>
这是她拼尽全力喊出的最后两个字，然后，眼看着冰棱在眼皮上生起，最后，整个人被封在了冰棱中，直接冻成了冰雕。<br/><br/>
哪怕她现在还有意识，但根本就动不了分毫，只能在冰棱中，恐怖的望着远处的叶凡。<br/><br/>
叶凡早就觉察到不对劲了，可远没有料到结果如此恐怖。<br/><br/>
他满脸震骇的望着被冻成冰雕的颜如玉，真有种看到了外星人般的感觉，难以置信，且无比惊骇！<br/><br/>
怎么办！？<br/><br/>
怎么救颜如玉！？<br/><br/>
叶凡若过去，结果肯定会和颜如玉一样，甚至还走不到颜如玉身边，也会冻成一具冰雕！<br/><br/>
怎么办？<br/><br/>
叶凡望着干着急，第一次如此迫切的希望自己是域境，或者破了龟盾秘境。<br/><br/>
对，只有找到龟盾秘境，才能救出颜如玉。<br/><br/>
这是目前唯一的路！<br/><br/>
可一时半会找得到龟盾秘境吗？<br/><br/>
只能试一试了。<br/><br/>
不敢耽误，叶凡立即盘腿静坐，忍着寒意，静心，好在之前尝试过一次，能快速找到一些感觉，但心有所忧，根本就无法完全进入状态。<br/><br/>
接连尝试了几次以后，仍是徘徊在状态之外。<br/><br/>
叶凡心知这样下去，不可能找得到龟盾秘境，索性起身，心一横，抬脚朝颜如玉走去。<br/><br/>
这是决定以身试险了，也是把自己逼入绝境。<br/><br/>
叶凡这样做是有原因的，因为他接连突破过两次曲径秘境和通幽秘境，所以很清楚，秘境最容易在极限中找到和突破。<br/><br/>
比如他突破曲径秘境时，就是没日没夜的在林中狂奔，透支掉身体内的所有潜力时，则能感知到曲径秘境的存在。<br/><br/>
比如万泽，同样是在极其危险的对战中，临战突破的。<br/><br/>
叶凡横着心决定逼自己一把，也可以说，尽自己最大的努力拯救颜如玉，如果仍救不到，那……<br/><br/>
他摒弃心中杂念，索性闭起双眼，一步一步朝颜如玉走去，心中不停的感悟着汪琛对他说的那句话：<br/><br/>
把世界和自我凝聚为丹海一点，我即是整个世界，世界围绕着我在旋转！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544624"&nbsp;&nbsp;chaptername="第752章&nbsp;&nbsp;冰雕">加入书签</a>
</div>
