    
<br/><br/>    魏向卿吐息几次，强迫自己冷静下来。
<br/><br/>    他的眼中充盈着悲伤，“以前的事，想必段廷已经告诉你了。十年前，你和你娘在庄子上出事时，我刚从西凉府回来，那天，我刚到扬州城外的驿站。”
<br/><br/>    魏安然迟疑片刻，开口问：“舅舅，您去西凉府，是要……”
<br/><br/>    “去给你大舅舅收尸。”
<br/><br/>    魏安然没想到他说得毫不委婉，心里涌起一阵悲伤，眼眶霎时间红了。
<br/><br/>    魏向卿的声音如粗粝的砂纸般打磨过她的心脏，“陛下有旨，大哥的尸首当街曝尸，三日后，投掷荒野。若有抗旨收殓者，罪同魏家，满门抄斩。”
<br/><br/>    当街曝尸？
<br/><br/>    投掷荒野？
<br/><br/>    魏安然听得手脚发软，寒毛直竖，她颤抖着转头看向杨嬷嬷，发现杨嬷嬷已经哭成了泪人。
<br/><br/>    “大哥一生霁月清风，无奈受此折辱。我实在是不忍心，就同段廷一起去了凉州，在关外找了半年有余，才拼回一副尸骸，给他安葬。”
<br/><br/>    魏向卿说得淡然，面上表情都没有一丝波动，声音平稳地像是在讲别人家的故事。
<br/><br/>    段廷却心痛难忍。
<br/><br/>    二爷自幼长在永宁寺，大爷觉得寺里不比魏家，日子过得甚是清苦，二爷他身子骨又虚弱，放心不下，便时常寻了理由来看他。
<br/><br/>    兄弟二人，虽然不住在一起，关系却十分要好。
<br/><br/>    大爷在二爷心里，是十分可靠又亲近的存在。
<br/><br/>    听到大爷的死讯，二爷急火攻心，当即咳出了血，这身子骨，也是自那次吐血后，越来越差，连永宁寺的老和尚都无力回天。
<br/><br/>    即使他已经没有多少力气，但还是执意要去为大爷收殓，无论段廷和住持劝过多少次，他依旧固执的可怕，毅然决然地踏上寻找尸骨的道路。
<br/><br/>    这条路，比他们想象的还艰苦。
<br/><br/>    那半年里，他们几乎走遍了凉州和关外的每一片土地，甚至迷失在大漠里，除了担心能不能找全尸骨，还要担心会不会同大爷一样，被沙漠中蛰伏的豺狼撕咬啃食。
<br/><br/>    等拼凑出最后一块尸骨，二爷已经干瘪的如迟暮之人了。
<br/><br/>    本就虚弱的他，若是不走这一趟，恐怕还有几年好活，如今，却只能苟延残喘，数着日子活了。
<br/><br/>    “那边的事情一了，我就快马加鞭，一路未歇地赶来了扬州，谁知道，目睹的只有庄子上那场大火……”
<br/><br/>    “安然小姐，此事不怪二爷，他那时候……”
<br/><br/>    “闭嘴。”
<br/><br/>    魏向卿冷冷地看了他一眼，段廷自觉闭上了嘴。
<br/><br/>    “这些年，我从来没停下过，一直在找你们。找不到人，见不到尸首，我就一直找下去。”
<br/><br/>    魏安然眼眶发红，眼泪唰地流下来。
<br/><br/>    她见过听过太多见利忘义、贪生怕死，但二舅舅不一样，他连尸首异处的大舅舅的遗骸都要不远万里地去收殓安葬，又怎么会忍心让她母亲和她的尸骨流落在外呢。
<br/><br/>    “我遍寻未果，就猜想你们应该是活下来了。其实做一个普普通通的平凡人就很好，就这样安稳的过完一生，我也能了无牵挂。”
<br/><br/>    魏向卿勾勾嘴角，轻嗤一声，“可终究不能如我所愿。”
<br/><br/>    “那枚金水菩提一出世，我就知道大事不好。派人去追查，许久才查到你们可能委身于南漳村，便让段廷去寻，若真的确认了，就把你们接回来。”
<br/><br/>    魏安然眼神一亮，想到了什么，“我还记得，那天有人从门缝里塞进一个空白信封。”
<br/><br/>    “是老奴递进去的。那信封内侧篆着魏家的家徽，这是魏家确认身份的法子，老奴想着要是大小姐看到就一定能认出来。”段廷回答。
<br/><br/>    魏安然一脸懊悔，“我只看了里面那张白纸，根本没想到信息竟然藏在信封上。”
<br/><br/>    “这件事，责任不在你。”
<br/><br/>    魏向卿安慰道，“这些年，我隐姓埋名，东躲西藏，身边人也跟着提心吊胆，做事难免谨慎了些。”
<br/><br/>    段廷低着头，心间涌上悲痛。
<br/><br/>    魏安然却从这“提心吊胆”一词中，听出了暗流涌动的危机感。
<br/><br/>    魏家本该从这个世上彻底消失，不知天意还是人为，竟还有一脉尚存，若此事被皇家知晓，又会面临一场大屠杀。
<br/><br/>    “就是因为太谨慎，那晚段廷他们又晚到一步，等待他们的，又是一场大火。”
<br/><br/>    魏安然焦急地问：“没有人活下来吗？”
<br/><br/>    就像她和母亲那样。
<br/><br/>    就算是一场大火，也不能保证无人生还。
<br/><br/>    魏向卿一看她那副失了淡然的模样，心里叹了口气，就算是这个孩子，也没有逃开魏家情深义重的一面。
<br/><br/>    这是处世的优点，又是致命的缺点啊！
<br/><br/>    “段廷，你告诉她罢。”
<br/><br/>    段廷点头，说：“安然小姐，那晚我们到的时候，火已经烧起来了。只是有一个人还剩了一口气，自己从火里爬了出来。我们把他带回去救治，就从他身上发现了那张碎片。”
<br/><br/>    魏安然听得心痛，攥紧了拳头，吼道：“他现在呢？”
<br/><br/>    段廷垂下头，“他受了很重的伤，又被浓烟烧坏了皮肤，没撑过几日，就去了。”
<br/><br/>    什么？
<br/><br/>    真的去了？
<br/><br/>    魏安然的身子晃了晃，却再也没有问出一句“真的去了？”。
<br/><br/>    她沉默半晌，才吐出一口气，问：“你把他，葬到哪里了？”
<br/><br/>    段廷恭敬地说：“他临终前有些神志不清，讲了很多往事，老奴便自作主张，把他葬到了魏氏坟茔的地界上了。”
<br/><br/>    魏安然幽幽地说：“他早就改了姓，确实算是魏家人。他与母亲夫妻一场，葬到那儿，母亲也会安心。”
<br/><br/>    她自嘲地笑笑，自己到底是在幻想些什么，早该料到的，不是吗？
<br/><br/>    转念一想，她又觉得庆幸，那天还好没跟母亲说这事。
<br/><br/>    给了她希望再一拳打碎，这种痛苦，她再也承受不住了。
<br/><br/>    魏向卿沉寂了十年的心又被揪起来，就像是他刚听到大哥死讯时那样。
<br/><br/>    当时，在他奔赴凉州的路上，他时常在想，会不会是假消息，又或者大哥被人救了，逃脱了……
<br/><br/>    总之，在他没见到大哥尸首前，心中始终存在着那么一丝侥幸。<br/><br/>