
“啊呃！”<br/><br/>
阮诚想叫住司予安，但他的喉咙还僵得厉害，只能艰难地摇两下头来表达他的不赞同。<br/><br/>
“你也觉得有趣是不是？”司予安兴趣盎然，“还是跟同胞有共同语言啊！”<br/><br/>
“不……”<br/><br/>
阮诚从来没觉得自己“一害怕就说不出话”的毛病有这么讨厌过。<br/><br/>
他听说高等级的玩家在副本里会刻意多探索多触发事件，以获得更多好处，但司予安这样的……<br/><br/>
确定不是在作死吗？！<br/><br/>
可他理智上质疑着，心里却无端生出了一股畅快：<br/><br/>
为什么我要这么畏缩的活着？<br/><br/>
白小姐……她白莲花的所言所行……<br/><br/>
强者该当如此！<br/><br/>
我族同胞，该当如此！<br/><br/>
该当如此啊！！<br/><br/>
这畅快贯穿了全身，似一股暖流，让阮诚觉得身体不再如刚才那般僵冷了。<br/><br/>
他想了想，拿出匕首站到司予安身边。<br/><br/>
“不怕了？”<br/><br/>
司予安看了他一眼，自是不知道自己在这位同胞心里留下了怎样的种子，只当他是恨极了乞达罗。<br/><br/>
“不怕了！以后都、都不怕了！”<br/><br/>
阮诚的牙齿还有些打颤，但脸上的表情却是坚定。<br/><br/>
“把蜡烛点上。”司予安吩咐道。<br/><br/>
她一直在拆接新的草垫，现在已经攒出好长的草绳了。<br/><br/>
“然后点这个。”<br/><br/>
绳子的末端绑了一个蒲团，看着就是易燃的样子。<br/><br/>
“乞达罗”在司予安想点火前一直保持着顺从的姿态，但当蜡烛靠近时他开始挣扎，喉咙里鼓出“嗬嗬”声响，手舞足蹈地想要离开这里。<br/><br/>
“他怕火！”阮诚大喊道，“白小——”<br/><br/>
唰！<br/><br/>
半截手指掉到地上，阮诚一愣，完全没反应过来自己的匕首是怎么被夺走的。<br/><br/>
又残缺了的“乞达罗”发了狂，摇着身子想抢回手指，但司予安的匕首对他围追堵截，他根本进不到屋子！<br/><br/>
“我又有了个脑洞。”<br/><br/>
“是什么？”阮诚突然感受到了一种名为“兴奋”的情绪。<br/><br/>
“把手指扔到那边去。”司予安往左边扬了扬下巴。<br/><br/>
“好！”<br/><br/>
阮诚捡起手指，注意到断口处没有血液流出，想来真正的乞达罗早就已经死透了。<br/><br/>
唰！唰唰——<br/><br/>
“扔！”<br/><br/>
仗着草绳够长，司予安逼退“乞达罗”，阮诚趁机抛出手指——<br/><br/>
啪！<br/><br/>
手指正好落在左边木屋门前，落地时还弹了一下然后滚到了窗下……<br/><br/>
司予安瞬间放开草绳！<br/><br/>
啪嚓！<br/><br/>
“乞达罗”脸上尽染疯狂之色，在地上翻爬着冲过去，犹如脱缰的哈士奇，一口叼住了自己的手指。<br/><br/>
轰！<br/><br/>
火光耀眼！<br/><br/>
几枚火球从左边木屋里射出，击的“乞达罗”四处逃窜，一时间空气中全是火燎毛发的臭味。<br/><br/>
那个胡佛和面具男一直在暗中观察！<br/><br/>
司予安磨了磨后槽牙。<br/><br/>
轰轰！<br/><br/>
火球还在继续。<br/><br/>
似是极为怕火，“乞达罗”像是突然被什么东西提了起来，飘到半空。<br/><br/>
轰——<br/><br/>
“乞达罗”直接遁入了黑暗。<br/><br/>
而追入黑暗的火球却像陷进了泥沼，再无半丝声响和光亮回应。<br/><br/>
初步看去，第一场交锋像是玩家胜了。<br/><br/>
“哦豁！”<br/><br/>
司予安撑着下巴，缓缓露出一个微笑：<br/><br/>
睡！前！故！事！<br/><br/>
她用夸张的口型说。<br/><br/>
左边窗口，戴着半脸面具的男人嘴角一沉，猛地收回了脑袋！<br/><br/>
又过了几分钟，月光逐渐变淡变沉，外面恢复到了“乞达罗”来之前的幽暗静谧，仿佛无事发生过。<br/><br/>
“对不起白小姐，是我莽撞了。”<br/><br/>
等司予安不再看向窗外，阮诚面露愧疚主动认错。<br/><br/>
“要不是我喊得大声，他们也不会知道‘乞达罗’怕火。”<br/><br/>
“嗯？”司予安回头看着他，发出了一个疑惑的鼻音。<br/><br/>
“你以为他怕火？”<br/><br/>
“他……”阮诚怔住，“惧怕蜡烛的靠近，惧怕火球……”<br/><br/>
这还不算怕火吗？<br/><br/>
“他怕的不是火，是残缺。”<br/><br/>
司予安一下一下在窗框上敲着，看似心不在焉，脑中却是飞转。<br/><br/>
“残缺？”阮诚想起失去手指后，“乞达罗”的疯状，“那下次再碰到这东西，只要切下它的手指就好了？”<br/><br/>
毕竟它看上去动作极不灵便，就像被敲碎了骨头的傀儡，被人强拎着行动一样……<br/><br/>
阮诚的手心攥出了汗。<br/><br/>
“之前……如果乞达罗骨头完好——”<br/><br/>
“那应该打得还挺带感的。”复盘完乞达罗的系列动作，司予安摸摸下巴，“还记得我刚才说的吗？”<br/><br/>
“他、它怕残缺？”<br/><br/>
“我不承认他死了，所以……”司予安扬起明媚的笑容，“如果你的朋友，在你面前被放了风筝，你会怎么做？”<br/><br/>
“把风筝找回来！”阮诚不假思索地说，“您，您要去找他？”<br/><br/>
“等天亮再说吧。”<br/><br/>
司予安不置可否，手中出现了一个袋子。<br/><br/>
“栅格袋？”阮诚诧异道，“您归属于B级以上的队伍？”<br/><br/>
说完他又觉出不对，如果司予安有队伍的话，又怎么会独自进本呢？<br/><br/>
“别人送的。”司予安不动声色地套话，“这个有什么特殊吗？”<br/><br/>
“栅格袋是B级以上的玩家才能获得的道具。”<br/><br/>
阮诚脸上显出欣羡之色，“我也只在交易区见过一次而已。”<br/><br/>
“它容量极大，可以将除了道具以外的其他物品带进游戏，但因为只有这一个功能，起始价格又略高于B级极品道具，所以……”<br/><br/>
“很鸡肋是吧。”司予安心里一暖。<br/><br/>
依着阮诚的描述，想来这袋子在特修部，价格也会只高不低，而何新就这么塞给她了……<br/><br/>
呼！<br/><br/>
司予安快速眨了眨眼，打开袋子，里面是能撑过一周的干净衣物和食水，甚至最底下还有个盒子，盒子里是一张闪闪发亮的D级脱离卡。<br/><br/>
草！<br/><br/>
吸了吸鼻子，司予安小心地拢上袋子收入手环，感觉自己在逃命时都没这么细心过。<br/><br/>
不是才告诉我不能相信特修部的人吗？<br/><br/>
骗子！<br/><br/>
你等我回去的！<br/><br/>
……<br/><br/>
扣扣！<br/><br/>
清早，头顶筐篮的敦实女人送来了新的饭食。<br/><br/>
在看到昨晚的食物没被吃过时，她愤懑地瞪了两人一眼。<br/><br/>
司予安注意到，她筐篮里刚收过的，左边木屋的容器，不光吃完了，还被舔得很干净，而看那些容器的分量，明显不够四人分食。<br/><br/>
所以谁能吃饱，谁饿肚子，就是不言而喻的了。<br/><br/>
压下心里的不爽，司予安推开门——那些护卫在天亮之后就又守回木屋了。<br/><br/>
“我找辛格。”<br/><br/>
“辛格大人很忙，现在没空见你！”护卫对司予安直呼辛格大名很是不满。<br/><br/>
“呵！”<br/><br/>
司予安意味不明地笑着，转身回了屋子，再出来时，手里抱着一个形状不规则的，卷成卷的草垫。<br/><br/>
她反身攀上木屋，抖开草垫就往横杆上拴。<br/><br/>
“你要干什么！”<br/><br/>
“下来！女人是不能上房的！”<br/><br/>
护卫们气急败坏却无可奈何，他们够不着司予安，也不想挥砍房梁破坏木屋。<br/><br/>
<br/><br/>
但当司予安系好草垫，又颇有仪式感地顺风一掀时，他们中级别高的几个脸色剧变！<br/><br/>
“这……这是……”<br/><br/>
热风徐徐。<br/><br/>
一张伸展着头颅和四肢的轻薄“草垫”随风飘动，就像被扼住脖颈的风筝般，左右摇晃，手舞足蹈。<br/><br/>
它编织粗糙的，紧闭的“双目”安详地俯瞰着他们！<br/><br/>
“快去找辛格大人！”<br/><br/>
护卫队长大喊，喊地变了调、破了音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846667"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;风筝般的男人">加入书签</a>
</div>
