    欧国，一座辉煌的庄园内。“族长，我这一招，可是不费一兵一卒，通州就是一个实验点，如果成功，我就秘密继续下药，用不了多久，华国就会出现一大批孕妇，只要这些人把孩子生下来，华国人
<br/><br/>    口一下子增多，经济负担加重，可有他们的苦头吃了！”
<br/><br/>    一位络腮胡子的男子，坐在下首，洋洋得意的对着正位的老者说到。“克利斯蒂，你这样做，怎么不跟家族商量一下，华国现在今非昔比，不仅有皇甫龙，华天阳，冷卓，上官一鸣四位宗师坐镇，更是出了战神战轩辕，万一事情败露，蓝血
<br/><br/>    族可是要跟着受牵累的！”
<br/><br/>    蓝血族的一个年长的男子，气呼呼的看着克利斯蒂。“杰尼，放心吧，我做事向来小心翼翼，绝对不会被发现的，而且这种药投入水中，无色无味，谁都发现不了，就算发现了，也没人会想到是我做的，更不会连累蓝血族。
<br/><br/>    ”
<br/><br/>    克利斯蒂得意洋洋的说到。“克利斯蒂，你说的轻巧，华国卧虎藏龙，不容小窥，单凭出了数位宗师，都可以让所有人畏惧，尤其那个林战，功夫出神入化不说，人也特别狡猾，你的把戏，一旦被他
<br/><br/>    识破，告诉你，不要拉蓝血族来陪葬！”
<br/><br/>    杰尼越说越激动。
<br/><br/>    满屋子的人，听到杰尼提起战轩辕，脸上都出现畏惧的表情。
<br/><br/>    “杰尼，你想造反不成，战轩辕给了你什么好处，这么给他捧臭脚！”
<br/><br/>    克利斯蒂气的哇哇大叫。
<br/><br/>    族长亨利坐在主位上，看到克利斯蒂和杰尼争得面红耳赤，一脸的无奈。
<br/><br/>    “杰尼，我的朋友，不要冲动，有话慢慢说，不急的！”
<br/><br/>    蓝血族算是欧国的第一大家族，和欧国的很多大领导都关系密切。
<br/><br/>    尤其是出了克利斯蒂唯一的宗师之后，蓝血族的地位  直线飙升，很多大领导都竟让他们三分。
<br/><br/>    “哼！”
<br/><br/>    杰尼生气的扭过头去，他不想再看克利斯蒂的嘴脸。“克利斯蒂，事情适可而止，不要再进行下一步了，一旦事情暴露，首先那个战轩辕就不是好惹的主，虽然领导一向器重你，但是因为你引起两国之间的矛盾，你可不要成
<br/><br/>    为国家的罪人。”
<br/><br/>    亨利语气平淡，克利斯蒂现在特别嚣张，如果不是怕惹人非议，恐怕早就对他这个族长下手了。
<br/><br/>    “撑死胆儿大的，饿死胆儿小的，就你们畏首畏尾的样子，难怪领导对你们失望！”
<br/><br/>    克利斯蒂说完，直接站起身走人，连族长都不跟打招呼。
<br/><br/>    “族长，你看看他，也太目中无人了！”
<br/><br/>    杰尼气的半死，亨利摇摇头。
<br/><br/>    克利斯蒂回到自己的府邸。
<br/><br/>    “大人，弯岛传来消息，豪威尔最近新得到一根千年红参，我们要不要……”
<br/><br/>    刚回到府邸，管家便把得来的消息报告给克利斯蒂。
<br/><br/>    “奶奶的，豪威尔运气怎么这么好，不是千年人参就是千年红参，好事都他妈的让他给得去了！”
<br/><br/>    克利斯蒂气的一拍桌子，桌子应声而碎。
<br/><br/>    管家吓得一哆嗦。
<br/><br/>    “大人，豪威尔所处地带，正是四不管地带，以您的修为，打败豪威尔轻而易举，只要打败了豪威尔，千年红参不就是您的了吗？”
<br/><br/>    管家一脸讨好的看着克利蒂斯说道。“您现在虽然是宗师，但是宗师之上可就是极境强者，有千年红参助力，突破极境强者指日可待，到那时候，您可就是整个世界第一人，哪怕是那战神战轩辕也不是你的对
<br/><br/>    手，如果打败其他国家，让欧国成为世界之首，您可是第一大功臣。”
<br/><br/>    管家一个劲的拍着克利斯蒂的马屁。
<br/><br/>    “哈哈，管家，你说这话我爱听，豪威尔仗着地理优势，在弯岛作威作福这么些年，也该歇歇了，别说是千年红参，就是让他让出弯岛，他也不敢放一个屁！”
<br/><br/>    克利斯蒂得意的说到。
<br/><br/>    “谁说不是呢，大人，这千年红参，也只有您配拥有。”
<br/><br/>    管家笑嘻嘻的说着。
<br/><br/>    “那是自然，管家，看好家，我立刻动身去弯岛，等到老子升到极境强者，第一个奖赏你！”
<br/><br/>    克利斯蒂哈哈大笑，回去房间准备。
<br/><br/>    克利斯蒂一离开，原本低三下四的管家，立刻换上凌厉的目光。
<br/><br/>    他来到外面，拿出电话。
<br/><br/>    “告诉将军，克利斯蒂明日赶往弯岛！”
<br/><br/>    放下电话后，管家四周看了看，然后晃悠着身子，去了自己的房间。
<br/><br/>    “战哥，克利斯蒂已经前往弯岛。”
<br/><br/>    艾琳得到消息，立刻向林战报告。
<br/><br/>    “艾琳，你现在特殊情况，弯岛我一个人就可以，你留在宾馆，过几日秦柔的施工队就会来，帮衬一下就可以！”
<br/><br/>    就在昨天，艾琳去了市中心医院，做了引流术，所以，艾琳的身体不适合远行。
<br/><br/>    “好！”
<br/><br/>    艾琳了解啊点点头。
<br/><br/>    “战哥，我的事，你不要告诉秦柔……”
<br/><br/>    艾琳有些难为情的低着头，眼睛看着脚尖。
<br/><br/>    “放心，我有分寸，这件事情，没有几个人知道，他们也不是多嘴的人，要不然，我杀了老八和卫绝，让他们永远保守秘密。”
<br/><br/>    林战一本正经的说到。
<br/><br/>    噗通！
<br/><br/>    门外传来身体落地的声音，艾琳的脸上忍不住露出笑意。
<br/><br/>    “我看行！”
<br/><br/>    门外的老八和卫绝，一下子推开林战的门。
<br/><br/>    “队长啊，你可不能杀我灭口啊，我们可是你的兄弟，你放心，我老八的嘴巴严实的很，肯定不会往外说的，啊，你就把心放肚子里吧！”
<br/><br/>    老八抱住艾琳的大腿不撒手，一阵鬼哭狼嚎。
<br/><br/>    卫绝看着鼻涕一把泪一把的老八，嘴角直抽抽，要不是时候不对，他恐怕都要笑出来。
<br/><br/>    “滚！”
<br/><br/>    艾琳黑着脸，林战只不过开个玩笑，老八的行为，真是把月影的脸给丢尽了！
<br/><br/>    “队长啊……”
<br/><br/>    老八扒着大嘴还要开嚎。
<br/><br/>    “再不滚，现在我就灭了你！”
<br/><br/>    唰！
<br/><br/>    艾琳的话音刚落，卫绝过来，拉着老八，瞬间没了踪影。
<br/><br/>    “呵呵……”
<br/><br/>    林战轻声的笑了，艾琳气的脸色铁青。
<br/><br/>    太丢人了。不过，经过老八的插曲，艾琳的心情倒是好了不少。<br/><br/>