    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第569章 逼格更高
   
   <p&nbsp;class="bodytext">
    防御城，欢呼声浪一浪接一浪，所有玄天弟子在为陆沉欢呼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无论外门弟子，还是内门弟子，均为陆沉的战力而折服！
   <br/><br/>    <p&nbsp;class="bodytext">
    而陆沉现在的情况是：拄刀而立，脸色苍白，身躯瑟瑟发抖，仿佛一个病猫似的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没办法，斩天掏空了他的真元和体能，他就落得这个鸟样。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其实，他只要喝灵神元液和九纹灵气丹，就能迅速恢复巅峰状态。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是，战役已经结束，恢不恢复没啥意义，回去躺几天，啥都恢复了，何必浪费那些宝贝？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此时，陆沉身边一圈人，全是大佬！
   <br/><br/>    <p&nbsp;class="bodytext">
    郑长老、叶武，以及内门弟子的一些精英，八锻、九锻啥的都有，还有不少半步仙台境，全部围着陆沉，轮流劝说。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “要不，我向上面汇报一下，把你调来防御城，给我当助手？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老笑睐睐看着陆沉，仿佛在看一件绝世瑰宝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刀斩七锻，战力强悍，同阶之中，无人可敌！
   <br/><br/>    <p&nbsp;class="bodytext">
    星河技能，剑斩万妖，暴虐群杀，威镇妖族！
   <br/><br/>    <p&nbsp;class="bodytext">
    当然，郑长老相中陆沉的，可不止这两个强项。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对于郑长老来说，陆沉最大的强项是：境界低！
   <br/><br/>    <p&nbsp;class="bodytext">
    天罡九极，正是参与地面战争的范围，也不违反任何战场规矩，绝对叫妖族头疼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只要有陆沉在，一剑斩万妖，妖族还敢放地面部队出来攻城么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    绝对不敢啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    否则，他们妖族有多少人够陆沉杀？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，别在挂名弟子院呆了，那是浪费人才，正式入门吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武看着陆沉，目光闪烁欣赏之色，“我跟内门长老说一下，破例让你入内门，直接跳过外门就行了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉师弟，你入内门，我承认你为高锻位的精英。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉师弟，你入内门，我这边的势力欢迎你加入。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉师弟，你入内门，直接来我星宿会吧，我们星宿会是宗门一大势力，外门和内门都是我们的天下。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其他内门的精英弟子也对陆沉的潜力十分看好，还没等陆沉回应，竟然开始了拉拢行动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不好意思，我不能离开我的军团，我在哪里军团就在哪里！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如此一说，叶武等内门弟子就不说话了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    狂热军团的成员境界不一，有玄冥境，也有天罡境，根本不可能一起入内门啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我防御城什么境界都要，你直接带军团过来就行了，城中有任何资源，你的军团都可以享受。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老却如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    固定在防御城驻守的弟子，其实并不多，只能在平时起到防范作用而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一旦有战事，郑长老还是要因情况而定，从宗门调人过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，郑长老希望陆沉正式入门之后，能来防御城驻守。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毕竟，防御城也是宗门的一个部分，甚至一个特殊的部门，城中资源不少，也是可以兼顾修炼的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    像陆沉已经激发异象的武道天骄，核心弟子就有不少，真传弟子全部都是，所以宗门并不缺。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但防御城没有啊，防御城缺啊，陆沉尚未正式入门，郑长老不打他的主意就有鬼了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “多谢郑长老的好意，我暂时没有入门的打算。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉婉转就拒绝了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    开玩笑，就算正式入门，他也不会来防御城，直接去内门弟子院不香吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    外门、内门，都是专职修炼的地方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    防御城是什么鬼？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    天天打仗，哪有什么时间修炼？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老和叶武等人则是一脸的惊鄂，陆沉的战力都入玄冥境高锻位行列了，还不想正式入门，还想呆在门外的那个鸟不拉几的地方，到底想搞什么鬼？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉很困，只想回去睡觉，不想跟郑长老等人继续扯淡，准备走人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “请师兄上床！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙一声高呼，引来了无数双眼睛注目。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不知什么时侯，陆沉身边多了一张大床，上面铺着柔软着的毛毯，还有奢华的被子，由高矮肥瘦四人抬着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “干嘛？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一愣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你斩完那一刀，又舍不得喝神水，还是别走路了，直接睡吧，咱们兄弟几个抬你回去就是了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙小声说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “太高调了，这样不好吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉有点犹豫。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “武道一途，强者为尊，强者就该有强者的待遇，强者的待遇就是高逼格！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “高你个头，这叫装逼，我喜欢不喜欢装逼！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉没好气的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你搞错了，是兄弟们逼你上去睡，你就不是装逼，那个叫被逼！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉被肥龙的一套歪理给整迷糊了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “兄弟们，师兄杀敌无数，体力殆尽，摇摇欲坠，急需休息，可师兄生怕太招摇，咱们该怎么呢？<br/><br/>    咱们应该一起以声相逼，请师兄上床！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙竟然高声说话，声音如天雷滚滚，传遍整个防御城。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “请师兄上床！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    瘦虎、高海和矮山心情领会，率先齐齐叫道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “请师兄上床！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上千狂热军团成员，也随后齐声叫道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    片刻之后，整个防御城就响起了一浪声音，震惊天地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “请师兄上床！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数玄天弟子也是被肥龙等人感染了，不由得齐齐呼喊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一脸懵圈，十分无语。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在肥龙的拉扯下，陆沉半推半就，就这么上了床，舒舒服服躺在了上面。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “起床！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随着肥龙一声高喝，那张床就被抬了起来，离地高一丈，可俯视众生，逼格甚高！
   <br/><br/>    <p&nbsp;class="bodytext">
    “恭送陆沉师兄！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    看向肥龙一行人抬着大床离开，后面就响起了一阵欢送声。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄天弟子们并没有因为陆沉的高调，而有不满，相反还挺乐意的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们之所以如此对待陆沉，主要是陆沉战功无匹，觉得陆沉做啥都无所谓。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉刀斩七锻，在内门弟子看来，不算什么。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可陆沉还是天罡境，能够合理屠杀妖族的天罡境部队，一人镇压千万妖族，这才是无人做得到！
   <br/><br/>    <p&nbsp;class="bodytext">
    郑长老、叶武等人也没说什么，只是一脸的苦笑，狂热军团的人太胡闹了，竟然抬床而出，招摇过市，真是有点不像话。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也是，手底下的人胡闹也就算了，你堂堂老大也跟着胡闹什么的，还真的躺上床，这不是当众装逼吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而舒舒服服躺在床上的陆沉，听着下面的欢呼声，心中畅快，心情愉悦。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    突然，陆沉感到有点遗憾，这个床有点低了，如果离地三丈，逼格更高！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">