    在九重天陪着李诗云过了一晚，凌风起床后，看着身边熟睡的老婆孩子，嘴角泛起了一抹甜蜜的笑意。
<br/><br/>    低头亲吻了一下女儿，又在李诗云的额头一吻，他起身离开了木屋。
<br/><br/>    离开九重天，凌风直奔凌云岛而去。
<br/><br/>    昨晚跟张鹤谈完话之后，他就有了想法，现在是时候去实现了。
<br/><br/>    到地方后，凌风来到古力的办公室，看到阿敏也在，顿时笑道：“这是在等着我来呢？”
<br/><br/>    “感觉老大你也差不多该来了！”
<br/><br/>    古力点点头，笑着说道：“看来我的预感还是挺准的！”
<br/><br/>    “说说吧，有什么最新发现没有？”
<br/><br/>    凌风坐下来问道。
<br/><br/>    阿敏点点头：“我查到了一些消息，斯马克前几天调动了不少资金，足足有两百多亿美金，这些钱全都通过各种渠道，最后汇总到了教廷的账户上。”
<br/><br/>    “这么说，他是花钱买对方帮忙啊！”
<br/><br/>    凌风点点头，接着看看古力：“你觉得我现在该怎么办，主动出击，还是等着斯马克现身？”
<br/><br/>    “按照我对老大你的了解，肯定是选前者了！”古力说道。
<br/><br/>    “哈哈，你的确很了解我！”
<br/><br/>    凌风点点头，接着话锋一转：“但是我之前讹了他一把，已经答应不会再跟他较量了，这事咋办？”
<br/><br/>    “那还不简单！”
<br/><br/>    古力嘿嘿一笑，接着说道：“老大你答应的是自己不和他计较，又没说所有人，让其他人去不就行了！”
<br/><br/>    “嘿，你比我还要奸诈！”
<br/><br/>    凌风一笑，接着说道：“不过正合我意！”
<br/><br/>    两人相视而笑，都是一脸奸诈的表情，阿敏在旁边看的忍不住翻了个白眼。
<br/><br/>    商量完了，凌风想了想说道：“干这事，得有个熟悉教廷的人才行，杰拉德夫妇已经去油田那边了，现在能考虑的也就是皮特了！”
<br/><br/>    “他应该可以，当初在教廷那边也是待了很多年的！”古力说道。
<br/><br/>    凌风点点头：“好，等下我去就联系他！”
<br/><br/>    “不用，让阿敏呼叫一下就行了，他可以立刻传送来凌云岛上！”古力说道。
<br/><br/>    “那也好，现在就叫人吧，还不知道他愿意不愿意去呢。”凌风说道。
<br/><br/>    “这个应该是没问题的，皮特对老大你也是敬佩的五体投地的，能有机会给你干活，他肯定巴不得的！”古力说道。
<br/><br/>    凌风一笑，虽然感觉他这是很明显的拍马屁，但还是觉得非常受用。
<br/><br/>    几分钟后，应召而来的皮特赶来，凌风也没啰嗦，直接说了自己的想法。
<br/><br/>    果然，听到这话之后，皮特一脸兴奋的点点头：“太好了，我终于有机会给老大你效力了！”
<br/><br/>    “别这么说，你在温泉会馆那边工作，也算是为我效力，都一样的！”凌风笑道。
<br/><br/>    结果皮特摇摇头：“那不一样！”
<br/><br/>    顿了一下，他继续说道：“普通的工作做的我十分无聊，我还是怀念当初给老大你通风报信的日子，惊险又刺激！”
<br/><br/>    凌风：“......”
<br/><br/>    摇头苦笑后，他接着说道：“想不到你还是个爱冒险的性子，不过对我来说，你们都安安全全的比什么都好，没到必要的时候，我是不需要你们替我干活的！”
<br/><br/>    听了这话，皮特更是非常感动，一拍自己的胸口说道：“老大放心，我会保护好自己的，不用担心我的安全！”
<br/><br/>    “行了，先别说大话，坐下，我和你说说这次的任务要求！”
<br/><br/>    凌风一笑，拉着他坐下来，把自己的想法说了一遍。
<br/><br/>    听完之后，皮特认真的想了想，随后才说道：“这个事情，要完成起来并不容易，但也不是没有办法可想！”
<br/><br/>    “先告诉我难度和危险性在哪里，不说明白了，我是不会让你返回教廷的！”凌风说道。
<br/><br/>    皮特一笑，点点头说道：“放心吧老大，我说的难度是，以我的身份很难接触到教廷的机密，至于危险性，那就是除非我硬闯教廷，否则也不会有什么事情！”
<br/><br/>    “你打算怎么做？”凌风问道。
<br/><br/>    “很简单，我在教廷的时候也有过几个酒肉朋友，只要回去找到他们，许以重金之后，自然有人替咱们卖命！”皮特笑道。
<br/><br/>    凌风恍然，接着问道：“这样的话，他会不会泄露你的身份，出卖你？”
<br/><br/>    “不会，我非常了解那几个人，只要不是让他们掉脑袋的事情，花点钱就能买通！”皮特说道。
<br/><br/>    “好，没既然是这样，那我就放心了！”
<br/><br/>    凌风点点头，接着说道：“你先在凌云岛上等着，我想想带谁过去比较不会被怀疑。”
<br/><br/>    “好！”
<br/><br/>    皮特点点头，既然有了任务，别说等一会儿了，就是等上个十天半个月的他都愿意！
<br/><br/>    凌风离开古力办公室，到了外面之后，拿出电话翻找了一下。
<br/><br/>    他现在还没有何事的人选，主要是龙小雨或者李菲儿，她们现在也是很出名的了，只要这两个女孩一出现，明白情况的人都会立刻联想到凌风这个名字！
<br/><br/>    所以她们是不能去的，做这个任务的人，必须是不被人熟悉的。
<br/><br/>    想来想去，最后凌风想到了夏岚！
<br/><br/>    以她的能力，收拾个教廷应该是绰绰有余的了。
<br/><br/>    不过凌风也知道，要请得动夏岚，怕是非常的难。
<br/><br/>    所以想了一下后，他先是拨通了佐藤纱织的电话。
<br/><br/>    接通后，佐藤纱织马上问道：“找我啊？”
<br/><br/>    “嗯，问你个事情！”
<br/><br/>    凌风一笑，接着试探着说道：“你说，我如果想请夏阿姨帮忙的话，她答应的几率会有多少？”
<br/><br/>    “找我妈妈帮忙？”
<br/><br/>    佐藤纱织愣了一下，马上问道：“你要做什么？”
<br/><br/>    “是这么回事.......”
<br/><br/>    凌风解释了一下自己所想的，接着问道：“你说，她会答应不？”
<br/><br/>    结果佐藤纱织沉默了一下，接着说道：“这个我也不好说，你自己亲自问了就能知道！”
<br/><br/>    “呃，我就是怕被拒绝，才想让你帮忙先预测一下的嘛！”
<br/><br/>    凌风苦笑一声，接着问道：“要不然，你帮我问问？”
<br/><br/>    “呃.....”
<br/><br/>    佐藤纱织一听，沉吟了一下说道：“别，还是你自己问吧，我可不想挨骂！”
<br/><br/>    说完，还没等凌风继续说话，她就直接挂断了电话！<br/><br/>