
“对了，老杨同志，经过审查确认了吗？”<br/><br/>
“审查通过，怎么，羡慕了？”<br/><br/>
听到苏鹏的感叹声，杨天明微笑道。<br/><br/>
“这不废话吗？女朋友这种东西，我二十八年都没见过，今年一过，二十九年。”<br/><br/>
苏鹏瞥了老杨同志一眼，言语之中透出浓浓的幽怨之意。<br/><br/>
杨天明忍不住摇头，笑骂道：“你这是活该，基地想要给你寻对象撮合，找机会，你偏偏拒绝不要，讲究什么恋爱自由。”<br/><br/>
“肯定要讲究恋爱自由，这是新时代，考验我们革命军人的时代。”苏鹏挤了挤眼睛，回应道。<br/><br/>
“恋爱自由？我可记得你小子连续两个女朋友，都是间谍，当时哭的那叫一个伤心。”<br/><br/>
杨天明瞧了苏鹏一眼，毫不犹豫揭开曾经的辉煌历史。<br/><br/>
听到这番话，苏鹏嘴角抽了抽，脸一黑：“别，揭短就没意思了，老杨同志。”<br/><br/>
女间谍！<br/><br/>
连续两个维持正式关系不到一天的女朋友，其真实身份皆为女间谍，美丽漂亮，清纯可爱，不仅会嘤嘤嘤，还会卖萌秀妙曼身材。<br/><br/>
然而，第一个指向北美洲，第二个指向欧洲。<br/><br/>
当初因为这两个间谍身份的女朋友，苏鹏还为此受过口头警告的处分，以及一个三等功，堪称真正的辉煌和奇异。<br/><br/>
正是如此，因为两个女朋友荣获三等功的苏鹏，可谓一朝被蛇咬，十年怕井绳，既想要找个温柔贤惠的女朋友，又怕再遇到女间谍。<br/><br/>
“行了，我还有事要处理，你小子自己争取，好好努力，争取三十岁之前找个，但得经过组织审查。”<br/><br/>
杨天明笑意不减，拍了拍苏鹏的肩膀，如和蔼的长辈般，给予鼓励：“记住，留个心眼，要是再找个女间谍，就等着上级组织给你安排的相亲吧。”<br/><br/>
提醒告诫一番，拿着蓝色文件夹转身离去，原路返回。<br/><br/>
专门接送周海的猛士军车，已然消失不见。<br/><br/>
“……”<br/><br/>
听到杨天明这番话，苏鹏整个人都不好了。<br/><br/>
相亲？<br/><br/>
虽然嘴上渴望，实际上内心是拒绝的。<br/><br/>
“我能怎么办？我也很绝望啊……”良久，宁静的道路之中，传出一道源于内心深处的无奈声。<br/><br/>
19岁上尉正飞，入选歼-10D和蜕变计划，远赴阿根廷任教，不仅优秀到没人能比，还特么的有女朋友！<br/><br/>
最重要的是，居然通过组织的严格审查，予以承认。<br/><br/>
这怎么玩？<br/><br/>
作为海燕中队最高军事主官，简直连一点面子都没有。<br/><br/>
……<br/><br/>
落叶纷飞，阳光愈发炙热。<br/><br/>
穿越绿荫连绵的营区，经过基地正门关卡核实并检查身份后，整辆猛士军车离开彭城基地，以每小时六十公里的速度，沿着唯一连接外界的保密公路行驶。<br/><br/>
这条单独连接外界的公路，隐匿于浓密的树林之中，严格按照设计图纸建造，达到军用级水准，中间区域总共设有两处关卡。<br/><br/>
“四个月之后见，基地，还有歼-10D。”<br/><br/>
坐在窗户边缘，景色飞速流逝，周海脸上挂着淡淡的笑意，显得有些高兴，透过窗户玻璃注视着渐渐远离的基地，整个人的注意力却集中于背包内。<br/><br/>
高兴。<br/><br/>
的确高兴。<br/><br/>
没办法，行李背包内装着别人家女孩的第四次回信。<br/><br/>
这封信对即将远赴万里之外的周海而言，异常重要，不仅饱含远方佳人的思念，还有最重要的东西，第三次来信之中透露的照片。<br/><br/>
嗯，未来女朋友的泳装照。<br/><br/>
好吧，周海得承认，他的确很期待这张泳装照。<br/><br/>
坐于窗边，静静欣赏地面的不同风景，周海笑意没有丝毫消退。<br/><br/>
没有着急取出信封观看读阅，因为信件正文和照片涉及别人家女孩，纯粹的个人隐私和情感，周海可不想被别人看到。<br/><br/>
还是那句话——<br/><br/>
有些东西，可以分享。<br/><br/>
有些东西，只能独享。<br/><br/>
车内空间安静，驾驶员和负责接送的少尉军官并未说话聊天，全都按照规定，保持沉默。<br/><br/>
很快，经过两道关卡检查和核实身份的猛士军车，离开彭城基地所属的军事禁区范围半径。<br/><br/>
随后驶离保密公路，由一处普通进站口转入国家高速公路网络，与川流不息的车流汇合，行驶速度陡然飙升，以每小时八十公里的时速，直奔数十公里之外的黄田坝基地。<br/><br/>
“果然，开车还是比不上开战斗机。”坐在高速行驶的车内，周海内心毫无波动，给予此次乘坐专车的评价。<br/><br/>
猛士军车，专接专送。<br/><br/>
可惜，对周海这名菜鸟飞行员来说，专车而已，并不咋地。<br/><br/>
速度太慢，没有激情，乘车体验感极差。<br/><br/>
别说猛士军车，就算令普通人为之着迷的超级跑车，在周海看来也就那样，颇为无聊。<br/><br/>
车坐过很多次，可每次都有种失望的感觉。<br/><br/>
一路相安无事，大约半个小时之后，整辆猛士军车驶离高速公路，接入蓉城犹如蜘蛛网般密集复杂的城市立体公路网络，沿着预定路线行驶于繁华的温城区，最终抵达目的地——黄田坝基地。<br/><br/>
基地正门停车，接受两名哨兵的严格检查，核实身份证件，确认无误，这才予以放行。<br/><br/>
检查结束，猛士军车重新行驶，进入基地内部，按照任务规定内容驶向停机坪区域，一架黑灰色涂装翼展达到45米的庞然巨兽，停放于露天停机坪区域。<br/><br/>
<br/><br/>
这是战略运输机——运-20‘鲲鹏’。<br/><br/>
巨大的垂直T形尾翼中段涂抹八一标志，机尾货舱门开启，四周停放着各种隶属于基地厂区的运输车辆，两辆军用叉车和身穿空军制服的地勤人员正处于工作状态，有条不紊，围绕着运-20‘鲲鹏’忙碌。<br/><br/>
林剑立于露天停机坪的外围安全区域，身体挺直，保持军姿，安静等待。<br/><br/>
“吱！”猛士军车行驶一段距离后，精准停在林剑跟前三米位置。<br/><br/>
“同志，我们到了。”空军少尉待车停稳，转头向后排座位的周海举手敬礼，说道。<br/><br/>
周海微笑点头：“谢谢了，两位同志。”<br/><br/>
拿起背包，开门下车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="21281474"&nbsp;&nbsp;chaptername="第五百二十八章&nbsp;&nbsp;四个月之后见！（LaMer掌门加更）">加入书签</a>
</div>
