
项世是谨州市的超凡大队长，手下带领了200个超凡者，平时主要负责清理小股的丧尸以及野外游荡的落单丧尸，并不会跟尸潮作战。<br/><br/>
因为对付尸潮需要有范围性杀伤武器，目前在天罗地网内部最流行的是晶核聚爆地雷和另一种可以手动激发的晶核炸弹。<br/><br/>
他们每个人身上都带有一、两个，用于应付小股的丧尸，比如1000以内的小股丧尸团。<br/><br/>
但今天项世带着自己的部队出来后，追击一顾300多个的丧尸来到了一处废弃的仓库。<br/><br/>
按照昨天情报来说，这一片废弃的仓库里并没有什么丧尸，<br/><br/>
但是当他们到的时候却发现里面不知什么时候来了一只生育体，正在繁殖小丧尸，<br/><br/>
项世当即立断，决定摧毁这个繁育丧尸的巢穴，可是生育体丧尸并没有束手就擒，他发出尖锐的叫声，吸引到的城边的尸潮的注意力。<br/><br/>
<br/><br/>
或许这股尸潮的Z丧尸已经看准了这只生育体，想要来吸收它进入自己的尸潮队伍，就在这个废弃仓库的附近，<br/><br/>
于是，项世带领的部队就在这个仓库外面和一股60万的尸潮相遇了......<br/><br/>
“我NM！”<br/><br/>
逃窜！疯狂的逃窜！<br/><br/>
200人的超凡者部队和60万的尸潮，根本不是一个层面的力量，项世带着自己的部队直接逃向城外！<br/><br/>
因为......谨州市内的天罗地网分局基地并没有做好迎接这股尸潮的准备。<br/><br/>
如果真让这60万的尸潮扑过去，那么死亡的不仅仅是他们这200个超凡者，还有数万的平民和整个天罗地网分局的所有超凡者。<br/><br/>
“该死，为什么这边没有信号？现在的通讯设备真该更新了，破卫星根本收不到能量波动下的电磁波。”<br/><br/>
项世把卫星电话重新装在兜里，一边骂着一边和自己的部队逃跑。<br/><br/>
尸潮的追击他们的先驱部队是一股由Y2丧尸和M2丧尸带领的飞行和敏捷型丧尸。<br/><br/>
速度奇快无比！<br/><br/>
如果不是因为这是在城市里，有诸多掩体，他们可能已经被拦下了，但即便是装备齐全的他们，在这些二阶高速丧尸的攻击下依然在不断减员......<br/><br/>
当他们走到这个城市的边缘，他们人也只剩下120个，尸潮也如他们所愿被引到了城外。<br/><br/>
周围的高层建筑已经渐渐减少，地形开阔起来，这十分不利于他们逃跑。<br/><br/>
项世带着人躲进一个做烧烤料的小工厂里，停下后骂了一句:<br/><br/>
“该死的尸潮！TM的，这次全身而退不了了......”<br/><br/>
其他队友纷纷默然，他们知道被60万的尸潮追击，在没有任何飞行设备和飞行异能的情况下，他们很难走了。<br/><br/>
其中一个岁数比较小的男性超凡者身体鼓胀起来，开启了二阶基因锁：<br/><br/>
“老子跟他们拼了，打死十个不亏，干死一群血赚。”<br/><br/>
项世一巴掌拍在他头上：“你不要你那50岁的老娘啦？告诉过你多少遍，家里有老人在外面不要逞英雄！没点记性。”<br/><br/>
年轻人摸着头有些委屈，<br/><br/>
项世转过身对着所有队员认真的说道：“现在，我需要你们按照我的要求做，所有有家眷的人站在右边，跟我一样光棍一条的站在左边，快！”<br/><br/>
队员们纷纷按照项世的要求站好，两边的人数正好是一半一半，一边60人。<br/><br/>
“你搁左边干啥呢？给我过去。”项世一巴掌把那个年纪小的超凡者从左边扇到了右边。<br/><br/>
年轻的超凡者不服气地说道：“队长，别以为我不知道你想要干什么！兄弟们都认识我的老娘，就算我走了，大家也会帮我照顾好她的，<br/><br/>
我...我不担心！<br/><br/>
我娘说过男儿这辈子要为国效力，为国争光，不可贪生怕死，<br/><br/>
我家一门三烈士，我太爷爷、我爷爷、我爹都是烈士，到我这也不可能是怂包，我娘会理解我的！<br/><br/>
我留下来断后！”<br/><br/>
没错，项世就是打算让他们分成两拨人逃跑，一拨人留在这个地方断后，另一拨人借机跑出去，回基地报信。<br/><br/>
此时右边一个胡子拉碴的中年男人，一把把年轻的超凡者又拽了过去，和他换了个位置。<br/><br/>
“小吕，你还年轻，未来超凡者的路还很长，你是我们当中最有天赋的人，你不能留下来。回基地帮我照顾好我的女儿。我留下来。”<br/><br/>
那人说的非常果断，<br/><br/>
顿时，刚刚站在右边的人纷纷说道。<br/><br/>
“老子留下来，我婆娘是医务队的，她自己能照顾自己，活着的兄弟帮我传个信儿告诉她......在部队好好呆着，遇见合适的人就嫁了吧。”<br/><br/>
“老强别在这儿装好汉，你给我回去！我岁数比你大多了，我留下来！”<br/><br/>
“我......”<br/><br/>
顿时在这个小厂子里面众人吵闹了起来，<br/><br/>
项世一拍旁边的铁板吼道：“够了！你们还把我这个长官放在眼里吗？所有人听从命令，按照最开始的分配！左边人留下来，右边人立马撤退。小吕你去右边！”<br/><br/>
小吕还想说什么，被项世狠厉的眼神制止了，队长的威严在此刻发挥了作用，再没人敢吵闹，因为大家知道时间不等人，服从命令是他们的最好的选择。<br/><br/>
“尸潮马上就要来了，现在赶紧撤还来得及，不然我们连这一半的人都活不了，小吕你的实力最强，我任命你为代理队长，带领我们这60个兄弟活下去，回到基地，能不能做到！？”<br/><br/>
小吕敬了个礼，眼中流下两行泪水：“是，长官！”<br/><br/>
小吕等61人从后门快速撤离。每个人眼里都红红的，噙着泪光，因为他们的命是靠另外59个兄弟拿命换来的......<br/><br/>
他们知道必须快点走，不能有任何的留恋，不然队长为他们争取的机会将会不存在，<br/><br/>
他们必须更努力的活下去，才对得起这垫后的59个队友们。<br/><br/>
“吼！！！”<br/><br/>
小吕他们刚从后门走出工厂，外面已经传来了丧尸的嘶吼声，房顶上“刷刷刷”的声音，有丧尸在挠房顶。<br/><br/>
“嘭嘭嘭！”<br/><br/>
前门也正在被撞击，马上他们将会迎来尸潮的围攻。<br/><br/>
项世看着留下来的超凡者说道：“兄弟们，对不起......我把活的机会给了他们。要是怨我的话，到了地狱，你们把我煎了炸了给你们赔罪吧！”<br/><br/>
众人目光炯炯的看着项世，那眼里充满了敬意和热血，没有半分的埋怨。<br/><br/>
“老大，从跟着你那天开始，你救了我两次命，我已经多活了这么多年了，该我为大家做点事情了！”<br/><br/>
“还记得上次吃饭的时候我们说过，如果真到了山穷水尽的时候......一定优先保护有家室的兄弟，老大，你做到了，我很开心能和你一起死在这里”<br/><br/>
“唉......医务室的小美长得真他娘的漂亮，本来打算这次任务过后找他表白的算了，下辈子吧......”<br/><br/>
所有人都坚定地接受了这个结果，因为他们本就是这个国家的守护神，<br/><br/>
关键时刻，没有一人掉链子！<br/><br/>
“有烟吗？”<br/><br/>
一个脸上带着疤痕的中年超凡者突然说话。<br/><br/>
“有！”<br/><br/>
项世从兜里拿出一盒皱皱巴巴的云烟，<br/><br/>
“我也有一盒，还没来得及抽呢”<br/><br/>
还有个人拿出了一盒长白山，<br/><br/>
“我这也藏了一盒...”<br/><br/>
几人凑出来了4盒烟，<br/><br/>
带着疤痕的中年超凡者说：“来，一人拿一根”<br/><br/>
不管会不会抽烟的59人，每人都拿上一根，<br/><br/>
火系异能者打了个响指，给大家点燃香烟，<br/><br/>
一丝丝的白雾从59根烟上飘荡上去......<br/><br/>
此时外面的门已经破了，“咣当”一声！<br/><br/>
丧尸冲了进来。<br/><br/>
他们连一根烟的时间都没有了，<br/><br/>
“咻~~”<br/><br/>
项世猛吸一口，把手中的烟直接从开头吸到过滤嘴，<br/><br/>
仰头吐出一口浓厚的白雾，大声喊道：<br/><br/>
“爽！”<br/><br/>
众人有样学样都跟着他一口把烟嗦到底，吐出厚厚的烟雾，<br/><br/>
项世抽出自己的钢制大剑：“兄弟们，爆发吧！和这些丧尸拼了！我们坚持的时间越长，其他的兄弟逃跑的机会越大......燃烧起来吧！”<br/><br/>
59人拿着自己的武器向前发起了冲锋，齐齐大喊：<br/><br/>
“为了天罗地网！”<br/><br/>
“为了华国！”<br/><br/>
“杀！”<br/><br/>
小厂房的门已经被丧尸撞开，<br/><br/>
前面带头冲锋的是10只M2丧尸，它们一身蓝色毛发，双眼外凸，有着一双极为粗壮的大长腿，手上和脚掌上都沾满了蓝色的粘液，让它们可以在墙上进行攀爬。<br/><br/>
它们冲刺的速度极快，犹如10辆200迈的跑车一般冲撞了过来。<br/><br/>
这10只二阶丧尸不好对付......<br/><br/>
项世他们这个小队最高只是二阶超凡者，还只有8个人，大部分都是服用天罗地网的两支药剂人工造出来的一阶高级超凡者。<br/><br/>
二阶超凡者对付二阶丧尸本就不占优势，多个二阶超凡者联合起来才能击杀一只二级丧尸，单打单的话很容易被丧尸干掉。<br/><br/>
更不要说他们现在的二阶超凡者数量还处于劣势。<br/><br/>
这也是他们为什么会被追杀，一路死掉了80个兄弟的原因，二阶进化丧尸对他们来说......太多、太强了。<br/><br/>
“以命搏命！必须把他们10个全留在这！”<br/><br/>
这些速度极快的M2丧尸是追击的主力，如果把它们留在这里，那么逃跑的队友将会再多一丝希望。<br/><br/>
此时，项世看了一眼房顶上面，撕咬声竟然消失不见了，<br/><br/>
‘按道理来说，Y2型丧尸应该在上面准备包夹我们，难道去追小吕他们了？’<br/><br/>
项世心里冒出这个疑问，<br/><br/>
但是丧尸已经逼近了，他没有时间多想，只求小吕他们能运气好一点，不要被那些飞行丧尸轻易追上。<br/><br/>
“嘭嘭嘭！”<br/><br/>
众人和M2丧尸交上手了，他们占据了人数的优势，第1轮的异能爆发，将把10只M2丧尸逼退。其中有一只M2丧尸，甚至被项世砍下了一条胳膊。<br/><br/>
“嗯...”<br/><br/>
队伍中带着疤痕的中年超凡者闷哼一声，捂着自己的肚子倒在了一边。<br/><br/>
项世往后看去，发现他的肚子已经被M2丧尸尖锐的利爪给穿透，他身体上破烂不堪的匠魂装备已经完全失去了耐久，掉落下来。<br/><br/>
在之前的追击战中，丧尸们给他们身上的匠魂装备造成了多次伤害，而且持续没有鲜血的供给，耐久度降到了最低。<br/><br/>
这一次的正面交锋，中年人没有撑下来。<br/><br/>
“不要管我，继续打！”<br/><br/>
中年超凡者知道自己死定了，因为他还是一阶高级超凡者，未晋升到二阶超凡者，<br/><br/>
丧尸的病毒，无药可治。<br/><br/>
队友不值得为他浪费时间，不如趁这个时间多杀点丧尸，他用盔甲里面的秋衣撕下来缠在伤口上，流着血再次站了起来，他要用最后的时间去给丧尸造成一些伤害，哪怕用自己的身体抱住它也在所不惜！<br/><br/>
“老刘！”<br/><br/>
队员们知道他要干什么，但是没有人能阻止他，因为留在这里就注定都要死亡，与其躺在那里被丧尸啃死，不如让老刘光辉的死在和丧尸的战斗中，这是老刘的荣耀！<br/><br/>
“嘭嘭嘭！”<br/><br/>
小工厂的墙壁被纷纷被撞破，更多的丧尸涌了进来，L2、T2、S2等等...<br/><br/>
众人眼里露出决绝之色，浑身异能鼓荡到了极致，<br/><br/>
“拼了！”<br/><br/>
下一秒，房顶突然塌了！<br/><br/>
“轰隆隆——”<br/><br/>
无数的铁片、石灰、钢筋掉落下来，把本来应该冲进来的丧尸拦住，它们的攻势为之一缓，<br/><br/>
众人头上的区域，房顶并没有塌下来。<br/><br/>
透过被打穿的房顶空洞中可以看到，空中飘浮着......多个背后背着电力喷气背包的超凡者，他们手中都拿着一个黑红相间的能量枪，上面已经蓄满了能量。<br/><br/>
上面人大喊道：“下面的兄弟往后撤一撤，我们要开炮了！”<br/><br/>
有支援！<br/><br/>
项世忙带着自己的人往后撤了10米，<br/><br/>
天空中密集的红色炮弹打了下来！<br/><br/>
“轰轰轰！！！”<br/><br/>
镭射炮就在项世他们前面的丧尸堆里面爆炸。<br/><br/>
厂房内的丧尸全部被这股巨大能量掀翻了出去，<br/><br/>
空气中飘散着丧尸的血肉和烧焦的味道，地面上也被炸出了一个个的深坑，本不坚固的小厂房更是雪上加霜，此时已经倾塌了半边。<br/><br/>
“跟我们走。”<br/><br/>
上方的人降落到厂房内，不由分说地一人抱起一个飞走，快速离开了这里，<br/><br/>
项世他们没有反抗，同样是人类，无论对方来自哪里都比被丧尸吃了强。<br/><br/>
“你们是哪里的部队？”<br/><br/>
项世做为谨州市的老超凡者，他对这里的官方部队和民间聚集地的人了如指掌，这些人的装备和脸都很陌生，肯定不属于谨州市的任何势力。<br/><br/>
“1号家园。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69265939"&nbsp;&nbsp;chaptername="第八章：被逼入绝境的部队">加入书签</a>
</div>
