    
<br/><br/>    长街之上，小雨淅淅沥沥。
<br/><br/>    血水在少女脚边浮动，喜服在身，血刀在手，那股子凌厉冰寒的气息，直叫一众杀手胆战心惊。
<br/><br/>    好在，该死的都死了。
<br/><br/>    “小姐，您，您没事吧……”
<br/><br/>    望着立在自己面前的白凤倾，暗香怯生生的问道。
<br/><br/>    说不怕是假的，但她知道小姐不会害她。
<br/><br/>    白凤倾：“事不宜迟，我们赶紧回府吧……”
<br/><br/>    咬牙，白凤倾身上一阵剧痛。
<br/><br/>    她身上有不少伤，除了额间那块儿，其余皆是被眼前这群杀手弄的。
<br/><br/>    该死，这具身体的素质竟比她想象的还要差。
<br/><br/>    她们必须赶紧回去，因为她挡得住一波，却挡不住第二波了。
<br/><br/>    然而，当她拉着暗香向小巷而去时才明白，有些人已帮她清理了不少麻烦。
<br/><br/>    而且她隐约能感受到，周围还有一道道强横的气息。
<br/><br/>    不过这些气息并无敌意，相反，竟给她一种友军之感。
<br/><br/>    暗香：“小姐您怎么了？”
<br/><br/>    见白凤倾迟疑，暗香立马担心起来。
<br/><br/>    白凤倾：“无事，我们走吧。”
<br/><br/>    淡淡的答了一句，白凤倾立刻拉着暗香穿过了小巷。
<br/><br/>    无论那傀儡皇帝有什么目的，自己今儿个总归是欠了他的情，可她白凤倾最不喜欢的便是欠人情。
<br/><br/>    因此，此刻的白凤倾一言不发，只想找机会快些把这情给还了。
<br/><br/>    同时她心中又忍不住升腾起一丝疑惑，那就是她觉得帮她的人没对。
<br/><br/>    她也不知道为什么，她就是有种整件事都不对的感觉。
<br/><br/>    这是一种预感，一种她说不清从何而来的预感。
<br/><br/>    而在她们走后，追风的人也迅速清理了现场，将一众杀手化为了清水，消失在这美丽的人世间。
<br/><br/>    如今的京城已经够乱了，可不能再给那些亲王与世家大族随意挑事的机会了。
<br/><br/>    皇城，未央宫，寝殿之内。
<br/><br/>    姜茶沉默的闭上了眼睛。
<br/><br/>    她很郁闷。
<br/><br/>    郁闷的想死。
<br/><br/>    无影剑？
<br/><br/>    我去特么的无影剑？
<br/><br/>    一个我自己不能学的技能你给我干什么！
<br/><br/>    姜茶觉得，如果自己的负面情绪也能染黑手上的花瓣，那么她的白莲起码可以瞬间黑五瓣儿。
<br/><br/>    别问，问就是她回来努力了半天，竟发现不只是无影剑，她抽来的所有技能都无法被她吸收。
<br/><br/>    原因是她的体质不匹配。
<br/><br/>    嗯，然后除了她，周围其他人都匹配。
<br/><br/>    啥意思？
<br/><br/>    金手指你不想让我学你就明说，凭啥周围人都能吸收就我不能？
<br/><br/>    这一刻，姜茶觉得自己有被针对到。
<br/><br/>    而一想到自己想知道金手指的后续，就必须得把自己好不容易抽来的技能拱手让人，并在等待他人吸收后观察结果的时候，她就更气了。
<br/><br/>    所以我就是一个气人抽奖，劳心劳力，最后却要给人社区送温暖的绝世大好人？
<br/><br/>    姜茶：“……”
<br/><br/>    想她姜茶众横小说多年，就没见过这么气人的金手指。
<br/><br/>    然而，就在她于榻上疯狂翻滚，恨不得跟这本小说决斗的时候，寝殿的门开了。
<br/><br/>    门前，白衣少年抱着自己的铺盖卷儿，目光万分疑惑。
<br/><br/>    因为他眼前的姜茶吧，多少有些衣衫不整……<br/><br/>