
有趣的灵魂不能缺胳膊少腿,&nbsp;&nbsp;示爱的订阅不能半途而废~<br/><br/>
等着他走远，宋瑜脸上的笑意淡了下来。<br/><br/>
秦洛很快带人赶过来，将杀手的尸体处理走。<br/><br/>
“最近越来越频繁。”秦洛蹙着眉,&nbsp;&nbsp;脸色严峻,&nbsp;&nbsp;“我们都已经这么低调了,&nbsp;&nbsp;还要怎么样？！”<br/><br/>
宋瑜从口袋里拿出消毒巾擦手：“得想办法尽快跟他结婚了。”<br/><br/>
结婚？秦洛没理解,&nbsp;&nbsp;这两者之间有什么必然联系吗？<br/><br/>
宋瑜把用过的消毒巾往他怀里一扔，“不结婚是强强联手,&nbsp;&nbsp;结婚了就是两个废物,&nbsp;&nbsp;本质的差别。”<br/><br/>
等宋瑜走了，秦洛才想通其中的问题所在。<br/><br/>
最近容时的表现太抢眼,&nbsp;&nbsp;各方都想要这块香馍馍,&nbsp;&nbsp;可偏偏被二殿下霸占着,&nbsp;&nbsp;想要却不敢下手。<br/><br/>
一旦两人交好,&nbsp;&nbsp;那这趟“离家出走”对二殿下来说，非但没损失什么，反而多了个强有力的帮手。<br/><br/>
这是他们绝对不愿意看到的。<br/><br/>
但如果两人结婚,&nbsp;&nbsp;和同性结婚的二殿下极有可能失去王位继承者的资格。<br/><br/>
只要他地位不稳，他们就能够安心。<br/><br/>
而容时方面，跟一个差不多废掉的王子绑在一起，也跟废了没什么区别。<br/><br/>
第二天，课间换教室的路上,&nbsp;&nbsp;容时看到了蹲在教学楼大门口的刘宏。<br/><br/>
一见着人,&nbsp;&nbsp;刘宏快步走了过来。<br/><br/>
“兄——”<br/><br/>
容时：“卷子做完了？”<br/><br/>
刘宏：“……”操！好不容易忘掉这事。<br/><br/>
课间时间不多，两人边走边聊。<br/><br/>
“昨晚老胡拉着我聊了一晚上，说要买东西谢谢你，我想你大概不喜欢这套。”<br/><br/>
干架斗殴不在话下,&nbsp;&nbsp;但说起感谢的话，却让刘宏全身不自在，“总之，就、就是谢谢。”<br/><br/>
容时目视前方，走得不紧不慢：“不用，职责所在。”<br/><br/>
“早上听说，老胡跟他小男友和好了。”刘宏巴拉了一把刺猬头，“那姓林的还在论坛上扣屎盆子，说我们害他意外发情，精神受到重创，真他娘的不要脸！”<br/><br/>
见他又开始激动起来，容时淡声说：“是意外还是药物导致，调取医院的化验单就清楚了。”<br/><br/>
刘宏眼睛一亮，猛拍大腿：“对啊！我怎么没想到呢！”<br/><br/>
走到教室门口，他支支吾吾半天：“那个、卷子能不能少点？”<br/><br/>
见容时看过来，刘宏心底涌起了一丝希望，如果能完全减免的话——<br/><br/>
容时：“不行，一张都不能少。”<br/><br/>
一盆凉水倒下来，刘宏：“……”什么狗主席！<br/><br/>
当天下午，论坛上挂出了林铛当时就医的化验单，显示催化剂含量严重超标。<br/><br/>
本来容时的处分通知已经极力保全他作为omega的名声，他却把自己往地心里锤。<br/><br/>
评论也是一面倒——<br/><br/>
“通告上说omega自愿，可明眼人都知道这就是主动勾|引，胡峰真是倒了八辈子血霉。”<br/><br/>
“太迷惑了，容时都说得那么委婉了，他竟然还要跳出来！自己要找锤谁都拦不住。”<br/><br/>
“林沫和林铛这对表兄弟，怎么专干这种坑人事啊？”<br/><br/>
论坛上无论争论得多激烈，一向跟容时没关系。<br/><br/>
他开着全息网络，正在一家高端玩具定制馆，确认自己下的单。<br/><br/>
眠眠那只兔子玩偶是他刚出生时买的，现在看着有点小了。<br/><br/>
虹膜识别后，订单信息显现出来，虚拟置物架上多了两只靠坐着的兔子，同样身穿黑色连体工装裤，肉嘟嘟的脸冷萌冷萌的，跟他在星战的人物形象一样。<br/><br/>
只是右边的比左边的体型大了一倍。<br/><br/>
确认成品没问题后，容时付了尾款，订单显示派送中。<br/><br/>
他退出全息模式，点开托管程序。<br/><br/>
画面里出现一间教室，一群小萝卜头正在上美术课，主题是我的家人。<br/><br/>
穿着兔子装的眠眠，用蜡笔在纸上画了只大兔子牵着小兔子，又在两旁画了两个大土豆。<br/><br/>
容时：“……”<br/><br/>
眠眠出生没多久，父亲就因公殉职，爸爸也因为生产导致疾病复发，一直躺在休眠仓里。<br/><br/>
老师走过来，指着两个土豆问他：“这是什么？”<br/><br/>
眠眠很认真地回答：“父亲和爸爸。”<br/><br/>
老师：“他们真的长这样吗？”<br/><br/>
眠眠摇头：“我喜欢吃土豆。”<br/><br/>
老师：“……”<br/><br/>
容时：“……”<br/><br/>
眠眠比划着手解释：“吾、我想他们就是我喜欢的亚子。”<br/><br/>
老师一怔，拍拍他的头：“画得真棒！”<br/><br/>
眠眠笑了，又在大兔子旁边画了一朵金色的花。<br/><br/>
老师：“这又是谁呀？”<br/><br/>
眠眠开心道：“这是哥哥的漂亮哥哥。”<br/><br/>
老师：“？”<br/><br/>
容时：“……”只见过一面的人竟然有资格入画？<br/><br/>
个人终端突然响了。<br/><br/>
【主人，星战有重要人物来信，id：小猫爱吃鱼】<br/><br/>
新训回来后，容时给小猫设置了特别重要人物，只要有私信就会提示。<br/><br/>
他等着眠眠把画上好色，截图，又在留言区留了一条语音，这才关掉托管程序，打开星战。<br/><br/>
小猫极少给他发私信，应该说从来不发，这还是第一次。<br/><br/>
【你要的晶体找到了，看到私信立刻回复我。】<br/><br/>
容时打开好友列表，发现他在线，点了名字旁边的传输，那边很快同意了。<br/><br/>
画面一闪，他到了小猫建的训练室里。<br/><br/>
“这么快就找到了？”容时问。<br/><br/>
“你看看是不是这个？”小猫走过来，猫爪上翻，肉垫上方多出了个蓝色晶体的全息影像。<br/><br/>
容时的视线在他粉色的肉垫上停留了两秒，才移到能量石上：“是这个。”<br/><br/>
“确实不太好挖。”小猫坐在擂台边缘，“他们搞了几天，才挖出一吨。”<br/><br/>
容时：“……”<br/><br/>
“好好保存起来。”容时怕他财大气粗，随地乱扔，“听我朋友说他们实验室在研究这种石头，也是一种超能量体。”<br/><br/>
“能量石？”小猫有些意外，“我还以为这是拿来做装饰的，之前看到有人就戴着差不多的石头。”<br/><br/>
容时：“……”把能量石当装饰？傻不傻？<br/><br/>
“我要怎么给你呢？”小猫曲着一条腿，偏头看他，“用匿名投递？”<br/><br/>
匿名投递是一种双向保密的邮寄服务，寄放将东西存入空间站，会得到一串编码。<br/><br/>
将编码告知收方后，收方用编码填写收货地址。<br/><br/>
容时想说不用这么麻烦，直接寄就行，可话到了嘴边却没能说出口。<br/><br/>
“好，就这么办吧。”<br/><br/>
第二天一早，容时打开门，正好看到对面宿舍走出来的宋瑜。<br/><br/>
“怎么一大早就沉着脸，谁欠你钱了？”宋瑜调侃道。<br/><br/>
容时朝外面走。<br/><br/>
“你看错了，我的脸一向这样。”<br/><br/>
宋瑜跟牛皮糖似的跟着，容时吃饭他也吃饭，容时坐最后一排，他就坐旁边。<br/><br/>
容时终于有了点反应：“你是嫁到我家的小媳妇吗？”跟这么紧。<br/><br/>
连眠眠都把他画进画里了。<br/><br/>
宋瑜托着下巴笑：“想结婚了？”<br/><br/>
容时翻开书本：“我爸不许我跟太骚的alpha在一起，怕被骗。”<br/><br/>
宋瑜：“……”<br/><br/>
周边偷听的人：“……”这是他们能免费听到的内容吗？<br/><br/>
上课后，宋瑜托着下巴转着笔，脑子里急速梳理最近发生的事。<br/><br/>
终端突然震动，看到那串编码，他随手通过星战给兔兔发过去。<br/><br/>
发完后，他不着痕迹地朝容时手腕看，终端上的蓝色装饰扣被衣袖挡去了一半，不过看色泽确实和那晶体很像。<br/><br/>
容时为什么要戴一块能量石在手上？巧合吗？<br/><br/>
宋瑜刚收回视线，容时在终端上轻划，01的声音响了。<br/><br/>
【已登记收货地址。】<br/><br/>
听到确认提示后，他继续记笔记。<br/><br/>
没两分钟，宋瑜终端又响了，提示收方已登记，物品准备离开空间站。<br/><br/>
手上的笔突然啪叽一声掉到了桌上。<br/><br/>
容时：“别影响我记笔记。”<br/><br/>
宋瑜凑过去：“喂，你说omega是不是都喜欢温柔点的东西？”<br/><br/>
光想着把石头寄过去，他竟然忘了放点鲜花宝石什么的。<br/><br/>
宋瑜也没指望他会回答，容时却低声回：“嗯，都喜欢。”<br/><br/>
弟弟和小猫都喜欢兔子。<br/><br/>
“操！”宋瑜低骂了一声，他肯定是被宋珂那傻子诅咒了，不然为什么也跟着犯傻？<br/><br/>
兔兔收到东西肯定很失望。<br/><br/>
下课前，容时收到了玩偶和匿名包裹的验收通知。<br/><br/>
晚饭后，秦洛打开宿舍门进去，一眼就看到了坐在窗前的宋瑜，对方腿上摊着书，却托着下巴发呆。<br/><br/>
“东西已经验收了。”秦洛拿起茶几上的苹果啃了一大口，“这种匿名投递公司的网络防御很高，不过我们的人也不是没办法破解，要不要查兔神的地址？”<br/><br/>
问完后，宋瑜一点反应都没有。<br/><br/>
正当秦洛以为他没听到时，就听他低声说：“算了。”<br/><br/>
宋瑜将注意力放到书本上：“要是知道他在哪，我会忍不住跑去见他的。”<br/><br/>
兔兔还不能出现在他的世界里，太危险了。<br/><br/>
秦洛知道他心思重，也不去多管，自己叼着苹果回了房间。<br/><br/>
一个小时后他出来倒水，宋瑜还坐在那里，腿上的书一页都没翻过。<br/><br/>
说得那么平静理智，心里指不定怎么抓心挠肺吧，毕竟错过这次机会，下次可不知道会不会有了。<br/><br/>
“要不——”<br/><br/>
秦洛还没说完，突然看到他猛地从沙发上站起来。<br/><br/>
“你派人——不，你现在亲自去站点蹲着。”宋瑜语速飞快。<br/><br/>
秦洛：“啊？”<br/><br/>
宋瑜眼底抑制不住的惊喜：“兔兔给我回寄了。”<br/><br/>
收方在收到东西后，可以用同一个编码回寄给寄方，不需要重新填写收货地址。<br/><br/>
秦洛见他这么紧张，以为是什么重要的东西，外套都没来得及穿就火急火燎地出门了。<br/><br/>
两个小时后，他顶着一张被冻白的脸哆哆嗦嗦地回来。<br/><br/>
“还以为是什么好东西，竟然就是只兔玩——”<br/><br/>
话没说完，眼前一晃，手里的大兔子不见了。<br/><br/>
关门声后，整个客厅只剩下他一个人孤单寂寞冷。<br/><br/>
秦洛：“……”用完就丢啊。<br/><br/>
宋瑜把门反锁，靠在门后心跳飞快。<br/><br/>
怀里的大兔子有半人高，用料精致，做工极好，连表情都和兔兔一模一样！<br/><br/>
凑近了，隐约能闻到残留的一点点清冽的香气，是他想梦都梦不到的气味。<br/><br/>
他抱着兔子扑到床上打滚，脸埋进玩偶里，笑得停不下来。<br/><br/>
对面宿舍里，容时看着面前被雕成小猫的能量石陷入沉思。<br/><br/>
【匿名投递公司的网络非常容易破解，需要追踪金主爸爸的地址吗？[吸溜]】<br/><br/>
过了好半晌，容时才淡淡地说：“不用了。”<br/><br/>
时机不对，查到了也不能见面，徒增烦恼。<br/><br/>
01从装饰扣里出来，变成一个金属球和能量石小猫贴贴。<br/><br/>
【嗷嗷嗷！吃下这只猫，我就能雄|风再现啦！】<br/><br/>
嗷呜一声张嘴咬下，却咬了个空。<br/><br/>
【主人？】<br/><br/>
容时从底盘上拿起另一块小的喂给他，自己抱着小猫回房间：“猫是我的，这是你的。”<br/><br/>
【……】<br/><br/>
01端起底盘舔，边舔边哭。<br/><br/>
【我这是造了什么孽哟呜呜呜】<br/><br/>
当天晚上，隔着两扇门，两人失眠到天亮。<br/><br/>
第二天，容时打开门，又和宋瑜打了个照面。<br/><br/>
宋瑜噙着笑：“哟，容主席今天心情很好？”<br/><br/>
容时面色冷淡：“是你体会不到的快乐。”<br/><br/>
走路速度却比平时慢了一些。<br/><br/>
宋瑜和他并排往外走，嗤笑：“真巧，我也有你体会不到的快乐。”<br/><br/>
互不打探，也没有联络方式，所有交往只限于游戏内。<br/><br/>
他们保持着这种默契，互不干预太多，可容时却觉得，这家伙是最懂他的人。<br/><br/>
进军部后发生了很多事，他能上游戏的时间越来越少，遇到对方的次数更少。<br/><br/>
等回过神时，他们已经失联好几年了。<br/><br/>
“晚上玩机甲赛？”波斯猫走到他身旁，抬头注视巨屏上的信息。<br/><br/>
容时双手插兜，神色恢复如常：“早知道你在线，我就不报名了。”<br/><br/>
“说什么傻话？”波斯猫锤了他一拳，视线锁定在巨屏上积分排行第一百八十的玩家，顺手帮他点了匹配：“走，花钱去。”<br/><br/>
容时：“……”<br/><br/>
排位赛的规则是最高只能挑战比自己高二十位的玩家，像容时这样几天上一次的，积分排名就比较靠后。<br/><br/>
进入匹配倒计时后，容时被系统带入了机甲选择页面，左上角弹出的投注窗口上，数据开始疯狂跳动。<br/><br/>
赏金赛采用盲投的形式，所有观战玩家可以观看作战双方之前的战斗小片来选择下注。<br/><br/>
赢的一方能得到奖池总金额的10%，剩下的所有奖金由压对的观战玩家分摊。<br/><br/>
容时随手选了个不花钱的机型x80，扫了眼小窗口，他这边的奖池滚到了100万星币，对方的已经破200万，赢了这场至少能分到30万。<br/><br/>
倒计时结束，对战双方被拉入随机的地图中。<br/><br/>
左下角的评论窗口疯狂刷屏——<br/><br/>
“卧槽！我这个月生活费没了！x80对战雄鹰sr有活路？”<br/><br/>
“有没有搞错啊，这么高的排位赛选x80？演员吧？”<br/><br/>
“x80的对战小片很飒，值得期待，钱都投了还能咋地？”<br/><br/>
“对面奖池破300万了，往好处想，要是赢了就能分到将近三倍的钱！”<br/><br/>
【重磅提示：用户小猫爱吃鱼下注500万星币投x80。】<br/><br/>
系统消息亮起的同时，x80机甲所站的那片荒地繁花盛开。<br/><br/>
评论区安静了一瞬，刷得更狠了——<br/><br/>
“他来了他来了！”<br/><br/>
“啊啊啊啊啊神豪蹭蹭！！”<br/><br/>
“猫爷都来了，难道x80里的人是——”<br/><br/>
“猫爷只给一人铺过花路。”<br/><br/>
“兔神专属排面！”<br/><br/>
能积分排名前一两百的都是实力很强的大神，基本都有自己的战斗风格，哪怕是盲投，大多数下注老手都能从播放的小片里认出是谁来。<br/><br/>
奖池金额逆转后，对方很快跟进，在开始前，两边奖池几乎持平。<br/><br/>
【小猫爱吃鱼：兔兔加油哟~o(n_n)o~】<br/><br/>
容时的视线在“兔兔”两个字上多停留了一秒，面无表情地移开。<br/><br/>
十分钟内，星战公屏上被系统消息刷屏。<br/><br/>
【用户r10战胜用户你行你上，当前排名一百八十。】<br/><br/>
【用户r10战胜用户学府星一霸，当前排名一百六十。】<br/><br/>
……<br/><br/>
【用户r10战胜用户我是打酱油的，当前排名二十。】<br/><br/>
公屏上陆续打出了一排问号——<br/><br/>
“发生了什么？！机甲排位被屠榜了？”<br/><br/>
“除去匹配时间，平均十五秒结束一场，什么概念？！”<br/><br/>
“又是高速外挂吧？赶紧封杀！”<br/><br/>
“兔神杀疯了！动作快的还能赶上看最后一场！”<br/><br/>
“跟着猫爷投资不亏，已经赚了十倍本金哈哈哈哈哈”<br/><br/>
当大量玩家被系统公告引进机甲排位赛时，容时已经退出了匹配。<br/><br/>
一兔一猫回到虚拟社区，波斯猫不解：“弟弟的托管费够了？”<br/><br/>
容时：“够了。”<br/><br/>
波斯猫：“那你的生活费呢？”<br/><br/>
容时：“也够了。”<br/><br/>
波斯猫：“真可惜。”<br/><br/>
容时：“可惜什么？”<br/><br/>
波斯猫摊手：“钱没花出去反而赚到更多，好难过。”<br/><br/>
话是这么说，可脸上的表情却跟难过一点都不沾边。<br/><br/>
“小富婆。”容时抬手揉揉他的头，毛发蓬松柔软，手感很好。<br/><br/>
波斯猫不挣扎，甚至还低下头来随便他摸：“你要下线了？”<br/><br/>
以前容时一心扑在训练上，恨不得一天掰成两天用，对游戏不痴迷，向来赚够了就走，等没钱了再来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="68602768"&nbsp;&nbsp;chaptername="144、第&nbsp;&nbsp;144&nbsp;&nbsp;章">加入书签</a>
</div>
