    
<br/><br/>    在这种诡异的力道之下，卫宗的剑气虽然强大，但是在不断的拉扯之中，最终还是消散于无形。
<br/><br/>    最后，卫宗的长剑停下，离老者的眉心只有着一寸不到的距离，但是上面的剑气已经完全消失了。
<br/><br/>    “前辈，见笑了。”
<br/><br/>    卫宗缓缓将剑收回，归鞘。
<br/><br/>    “好小子！”老者上下打量卫宗，眼中荧光灿灿，说不出来的赞赏。
<br/><br/>    “你实力如此强横，为何落的在这里看守矿场？”
<br/><br/>    这是他最为不解的一点。
<br/><br/>    卫宗苦笑了一声，然后道：“其实……只是因为我恶了乌莫寒前辈，他罚我来此矿场，说只要凑够一万贡献点就放我回去。”
<br/><br/>    卫宗没有丝毫隐瞒，老老实实说了出来。
<br/><br/>    “一万贡献点？”老者双眼瞪大：“这是要你在矿场待到死啊！”
<br/><br/>    这矿场的收益，他是有所了解的，基本上采一年的矿，也不足一贡献点。
<br/><br/>    这一万贡献点，太扯了……
<br/><br/>    老者看着卫宗的眼神有些古怪：“你到底是怎么他了，居然罚你这么重？”
<br/><br/>    “这个……”卫宗挠了挠头，有些不好意思道：“我只是和乌莫寒前辈的女儿……发生了一些……就是……那种……不太好的事情……”卫宗故意说的含含糊糊的，让人浮想联翩。
<br/><br/>    “哦——”
<br/><br/>    老者一副恍然大悟的样子，他觉得，他明白了。
<br/><br/>    就说嘛，乌莫寒大人怎么突然会对一个实力如此强悍的小辈惩罚这么重，原来是这小子跟他宝贝女儿好上了。乌莫寒为了拆散他们，干脆将这小子调走，看一辈子矿场。
<br/><br/>    不得不说，乌莫寒这家伙，有点毒啊。
<br/><br/>    想到这里，老者拍了拍卫宗的肩膀，鼓励道：“小兄弟，不用怕，你今日立下如此大功劳，一万贡献点足够凑齐了……”想了想，老者又道：“不仅能够凑齐，恐怕还有着剩余。”
<br/><br/>    “走，你这就跟我回去，就算是乌莫寒大人，也不能对你怎么样。”
<br/><br/>    老者对卫宗倒是很和善。
<br/><br/>    “如此，就多谢前辈了！”
<br/><br/>    卫宗深深躬身，表现的十分谦卑。
<br/><br/>    老者看着卫宗，感到十分满意，这小子是真不错，实力强悍不说，而且为人谦逊，一点都没有其他那些天骄妖孽的骄纵。
<br/><br/>    渐渐的，老者竟然生出了招揽卫宗的心思。
<br/><br/>    两人上了战舰之后，黑幕塔的舰队开始返航。
<br/><br/>    在战舰上，老者看着卫宗，似乎欲言又止。
<br/><br/>    卫宗倒是善解人意的提醒道：
<br/><br/>    “前辈，有什么话，您就直说吧，晚辈听着呢。”
<br/><br/>    “那好，我就直说了。”老者深深看了卫宗一眼，然后道：“卫宗啊，之前我就注意到了，你似乎不是黑幕塔的人吧。而且，在你出手的时候，使用的是剑修的手段，我可不记得我们黑幕塔有着你这样妖孽的剑修……”
<br/><br/>    自己的来历也没什么好隐瞒的，因此卫宗也大大方方承认了。
<br/><br/>    “晚辈确实不是黑幕塔的人，我出身自剑界乾天剑宗。”
<br/><br/>    “果然是剑界的英才！”老者点了点头，道：“也对，只有剑界这种地方，才能出得了你这样的妖孽剑修。”
<br/><br/>    “对了……”突然想起了什么，老者有些好奇问道：“我听说你们剑界有着一个天骄榜，专门记录各种天骄的，不知小友排在第几？”
<br/><br/>    听到这个，卫宗露出了一个淡淡的微笑。
<br/><br/>    见到卫宗笑而不语，老者还以为他没能上榜不好意思说，于是就当老者说些鼓励的话的时候，只见卫宗竖起了一根手指。
<br/><br/>    “第一！”
<br/><br/>    “……”老者沉默，本来打算说的鼓励的话顿时被他咽了下去。
<br/><br/>    第一就第一，直接说就行了嘛，露出那么奇怪的笑容干什么，我还以为你没上榜呢。
<br/><br/>    不过……
<br/><br/>    天骄榜第一，好像真的有点牛逼啊！
<br/><br/>    不对，不是有点牛逼，那是相当牛逼啊！
<br/><br/>    剑界那么多的天骄，有些更是出身于霸主级势力，卫宗能将他们都压下去，确实很了不起。
<br/><br/>    “据我所知……”
<br/><br/>    透过窗户，卫宗看向飞梭外面的宇宙，目光显得悠远。
<br/><br/>    “当初我在剑界的那些对手，他们都来了这域外战场，再相见，可能就是生死敌人了！”
<br/><br/>    “是啊！”
<br/><br/>    闻言，老者也是一叹，和卫宗并肩而立，看着外面的宇宙星空。
<br/><br/>    “这域外战场之中，朋友太少，而敌人又太多！”
<br/><br/>    两人感叹一番之后，突然，老者扭头转向卫宗，开口道：“小友，不知道你有没有兴趣加入我们。”
<br/><br/>    想了想，他还是朝着卫宗抛出了橄榄枝。
<br/><br/>    “你们？”
<br/><br/>    卫宗明显愣了一瞬，然后有些疑惑道：“前辈，这个‘你们’到底指的是什么？”
<br/><br/>    “自然是黑幕塔真正强大的势力！”老者自信道：“我们属于乌鸿鹄大人的麾下的黑幕军，负责黑幕塔对外的所有战斗。同时，乌鸿鹄大人，也是这黑幕塔在域外战场据点的真正掌控着。就算是乌莫寒大人，见到他，都要畏惧三分。”
<br/><br/>    卫宗听了片刻，心中对这老者身后的势力有了一个大概的了解。
<br/><br/>    之前都说乌莫寒是这里的三号人物，那既然有着三号，就有着一号二号了，现在看来，这乌鸿鹄就是一号人物了。就是不知道二号人物又是谁，而那乌凤蝶又是几号人物？
<br/><br/>    就在卫宗沉思的时候，老者继续道：“小友，你已经恶了乌莫寒大人，就算你这次凭借大功劳成功回去了，但是说不准下一次他又会故意给你找个罪名，然后安排你前往其他地方。这一次你是运气好，刚好遇到了斩月世家，立下了大功。但是下一次呢，没有这么好的运气，难道你真的要因为一些莫须有的罪名在一个小地方待一辈子？”
<br/><br/>    卫宗脸色沉重，不得不说，老者说的这话，简直是说到他心底里面去了。
<br/><br/>    乌莫寒的针对，确实是一个大问题。
<br/><br/>    见到卫宗脸色，老者心中暗道有戏，于是趁热打铁道：“而加入我们就不一样了，以后你就是乌鸿鹄大人的麾下，就算是乌莫寒大人，他也无法如此明目张胆的针对你，给你安排一些莫须有的罪名。除非，他愿意因为你，不惜得罪乌鸿鹄大人！”<br/><br/>