    
<br/><br/>    “那扇青铜门面前，有一小块灰砖地。”
<br/><br/>    “上面竟然有几行凌乱的血脚印。”
<br/><br/>    “而且，其中一行脚印的走向，竟然是由青铜门里面朝着外面走的！”
<br/><br/>    “看到这，我们仨的脸色，都为之大变。”
<br/><br/>    “对我们来说，这可不是什么好消息。”
<br/><br/>    “费劲千辛万苦，徐文和瘦猴两人全部都长眠于此。”
<br/><br/>    “这个代价，不是一般的大。”
<br/><br/>    “一旦里面的东西被人捷足先登，那这个损失，是难以承受的。”
<br/><br/>    “孙四爷看着我，沉声问：现在咋办？”
<br/><br/>    “闻言，我的脑子，开始飞速运转，随后，我试探性的伸出手，按住门环，用力一扭。”
<br/><br/>    “沉重的青铜门，缓缓打开。”
<br/><br/>    “可结果，才刚刚开出一条巴掌大的小缝，里面就有东西掉了出来，险些砸中我的脚。”
<br/><br/>    “我低头这么一看，眉头顿时皱起。”
<br/><br/>    “那是一堆人的尸体！有的只剩下骨头，有的腐烂生蛆，没有一具是完整的！”
<br/><br/>    “一股刺鼻的血腥味，钻进我们鼻子里，梅姑差点一个没忍住直接吐出来。”
<br/><br/>    “而我也比她好不到哪里去，只感觉胃里翻江倒海，难受至极。”
<br/><br/>    “墓室内，有一盏长明灯，借着暗黄色的灯光，我们这才算是看清楚墓室里的场景。”
<br/><br/>    “巨大的墓室里，堆满了死人，早已干涸的鲜血在地上凝固，血红一片。”
<br/><br/>    “更诡异的是，这些尸体，全部都倒在两边。”
<br/><br/>    “一条空道直通墓中间的大鼎。”
<br/><br/>    “像是曾有人在这里杀出了一条血路！”
<br/><br/>    “一米来高的大顶底部，遍布数不清的细小孔洞。立在一个磨盘状的石台上，石台周边有几圈凹槽。”
<br/><br/>    “我下意识的抬起头，只见大鼎正上方悬着一块方形巨石，上面密密麻麻的倒刺间，留着模糊的血肉，看大小，刚好能把鼎的内部填满！”
<br/><br/>    “孙四爷凑上前，仔细辨认着鼎上的字：取四阴之地筑墓，以百千人命补煞，引群邪人体，阳尽阴生，生饮其血者可活命。”
<br/><br/>    “嗡！”
<br/><br/>    “听到他的话，我的脑子嗡的一下就炸开来了。”
<br/><br/>    “这玩意，特娘的是榨取血液的工具啊！”
<br/><br/>    “百千条人命补煞，生饮其血者，可活命！”
<br/><br/>    “我的头皮，不由得开始发麻。”
<br/><br/>    “这完全就是丧心病狂啊！”
<br/><br/>    “梅姑看着我：鱼哥，咱们现在则按么办？”
<br/><br/>    “我皱着眉头，思索了一番：爬上去看看！”
<br/><br/>    “孙四爷二话不说，率先朝着大鼎爬去。”
<br/><br/>    “二十来分钟后，我们仨，爬上了大鼎。”
<br/><br/>    “只见鼎的底部，全是一堆看不出原样的烂肉！”
<br/><br/>    “按体积来算的话，怕是得有上千人，在这里被活活碾碎、刺穿，然后将全身鲜血榨干啊！”
<br/><br/>    “孙四爷骂骂咧咧：妈的，这个朱友珪，真是一个畜生！竟然干这种丧尽天良的事情！”
<br/><br/>    “我没有说话，而是忍着恶心，看了一会。下一秒，我的目光，突然凝住。”
<br/><br/>    “只见在一对颜色鲜艳些的雪柔力，有一块银锁在反光，而那块银锁，我认识！”
<br/><br/>    “正是几年前，梅姑送给她妹妹的长命锁啊！”
<br/><br/>    “还不等我回过神来，大鼎突然开始剧烈颤动起来，我和孙四爷猝不及防栽了进去。”
<br/><br/>    “浑身上下，全部都是碎肉和腥臭的黑血。”
<br/><br/>    “我猛然抬起头，只见站在大鼎边缘的梅姑，仰天大笑。”
<br/><br/>    “然而，更让我吃惊的还在后头。”
<br/><br/>    “梅姑的脸，竟然缓缓从中间裂开了一条血缝！”
<br/><br/>    “左半边悲伤无比，而右半边却扬起了狰狞的笑。”
<br/><br/>    “画面，极度恐怖。”
<br/><br/>    “孙四爷已经吓得双腿发软。”
<br/><br/>    “我也没有好到哪去，浑身上下冷汗直冒。”
<br/><br/>    “我颤抖着嘶声大叫：梅姑，这是为什么！！”
<br/><br/>    “闻言，梅姑的声音，嘶哑无比，缓缓讲述了起来。”
<br/><br/>    “原来，所谓的罗刹血，其实就是把人连成血蛊的一种巫术。这座墓里的每一处机关，都是培养蛊虫的设施，进入这座墓的人，会被自动认定为是蛊的候选者。”
<br/><br/>    “而每闯入一个生死关卡，都会被这里的阴气和血毒悄然入侵身体，越能活到后面的人，体内的血蛊就越强！”
<br/><br/>    “两天前，小兰病发，奄奄一息，即将快死了！”
<br/><br/>    “于是，梅姑就想起罗刹血的传说，决定带她来这里拼一把。”
<br/><br/>    “结果，好不容易来到了这里，梅姑却意外得知了罗刹血的秘密。”
<br/><br/>    “可是，梅姑却没有勇气拿自己的命救她，反而是直接把小兰扔进了大鼎里……”
<br/><br/>    “我皱着眉头：那个秘密是什么？”
<br/><br/>    “闻言，梅姑的左眼越来越悲伤，而右眼则流露出恶意的光芒：蛊是一种弱肉强食的生物，血蛊同样也不例外！因此想要得到罗刹血，那就必须要杀光同为候选者的其他人！喝了他们的血，就可以永远活下去，变成半人半鬼的罗刹！”
<br/><br/>    “我浑身战栗：那么你跟着我们进来，也只是为了得到罗刹血，进一步延长自己的命？”
<br/><br/>    “还不等梅姑开口说话，孙四爷突然看着我，问：你知道我为什么要找罗刹血吗？”
<br/><br/>    “我愣愣的摇了摇头。”
<br/><br/>    “随后，这个精干的老头，在这一刻神色突然变得黯然下来。”
<br/><br/>    “他抬起头看着上面的梅姑，说：我只有一个儿子，可是他现在得了白血病。我想哪怕只有一丁点渺茫的希望，也要让他活下来！可是现在，我终于明白，生死都是命中注定，谁也不能强求啊！”
<br/><br/>    “说完这句话，孙四爷手里猛然多出一柄斧头，只见他朝着大鼎上面的大石头就抡了过去。”
<br/><br/>    “咔嚓！”
<br/><br/>    “大石头，开始左摇右晃，随后直接呼啸着从头顶砸下来！”
<br/><br/>    “紧接着，孙四爷把我往边上一推：跑！”
<br/><br/>    “巨石，狠狠地砸在他那并不强壮的脊背上。整个大鼎，直接翻转。”
<br/><br/>    “我心里虽然悲伤，但也没有过多矫情，趁着这个间隙，从里面爬了上来。”
<br/><br/>    “下一秒，还不等我喘口气，梅姑直接掐住我的脖子。”
<br/><br/>    “她右脸布满了血色裂痕，似乎有恶鬼挣扎欲出。”
<br/><br/>    “我被提到她的面前，两只眼睛，直勾勾盯着梅姑左脸上浓浓的悲伤。”
<br/><br/>    “随后，我颤抖着掏出一样东西晃了晃——就是我刚刚从血肉里建起来的长命锁。”
<br/><br/>    “我语气艰难地叫她：梅姑……”
<br/><br/>    “嗡！”
<br/><br/>    “我清楚地看到，梅姑的身体，猛然一颤，她脸上的神色，开始不断变化。”
<br/><br/>    “突然，他猛的伸出左手把我推开。”
<br/><br/>    “紧接着，梅姑弯腰从地上捡起一把小刀，两只眼睛凝视着我，里面神情复杂。”
<br/><br/>    “梅姑的声音，沙哑异常：鱼哥，对……对不起。”
<br/><br/>    “不等话音落下，梅姑直接抹了脖子，鲜血，狂飙。”
<br/><br/>    “她的身体，仰面倒在地上……”<br/><br/>