    
<br/><br/>    谁？
<br/><br/>    还是吾妻？
<br/><br/>    众人一惊，惊慌失措之中抬起头来，却什么多没有见到。
<br/><br/>    仙灵玉的心头一紧，猛地转头，第一时间看向了身后的绯衣男子。
<br/><br/>    见其依旧不言不语，冷冷淡淡地站在那里，松了一口气。
<br/><br/>    她还以为容轻脱离了三生石的掌控，在这个关键时刻来给君慕浅撑腰了。
<br/><br/>    还好，应该只是别的眼瞎之人。
<br/><br/>    仙灵玉看向紫衣女子的目光多了一抹忌惮，更多的是蔑视。
<br/><br/>    果然是一个只会靠别人的人，实则自身一点用处都没有。
<br/><br/>    但能被救一次，难不成还有第二次？
<br/><br/>    仙灵玉冷笑了一声，握紧手中帝王器级别的剑，欲要再次发起进攻。
<br/><br/>    但，就在这时！
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响，像是某种东西碎裂了开来。
<br/><br/>    随即——
<br/><br/>    “哗……”
<br/><br/>    众灵修只感觉眼前一花，视线再度恢复清明时，齐齐傻眼了。
<br/><br/>    同样穿着大红嫁衣的男人，容貌已经完全变了。
<br/><br/>    虽说也是清隽俊美，但远远不及之前的颠倒众生。
<br/><br/>    这根本不是天域少君！
<br/><br/>    有来自东域的灵修忽然大叫出声：“少君殿下？！”
<br/><br/>    这是东域少君！
<br/><br/>    正是宿央。
<br/><br/>    宿央站在那里，黑深的眼眸空洞，了无焦距。
<br/><br/>    面上也没有丝毫的血色，苍白的肌肤和大红色的嫁衣形成了鲜明的对比。
<br/><br/>    他的眼神也是死寂的，没有一丝一毫的活气，像是一个死人。
<br/><br/>    “哐当”一声，仙灵玉手中的剑掉在了地上。
<br/><br/>    她不可置信地看向宿央，嘴唇都在颤抖。
<br/><br/>    耳边更是嗡嗡一片响，站都站不稳了。
<br/><br/>    不，这不可能！
<br/><br/>    怎么可能不是容轻！
<br/><br/>    仙灵玉惨白着脸倒退了几步，怎么也不能相信自己所看到的。
<br/><br/>    帝君之力，竟然骗了她？！
<br/><br/>    她拜了天地了，但是和她拜天地的人却不是她爱的人。
<br/><br/>    不，三生石怎么可能没用？
<br/><br/>    仙灵玉怎么也无法冷静下来，双手抱着自己的肩膀在发抖。
<br/><br/>    她还害怕三生石不起作用，将她和容轻的名字刻了好几遍。
<br/><br/>    而起，她还做了另一件事情。
<br/><br/>    但现在她没能成功地和容轻成亲，反而是和另外一个人。
<br/><br/>    她完了，一定完了……
<br/><br/>    怎么会这样？！
<br/><br/>    而在一片震惊茫然之中，忽然，天穹裂开了一道缝。
<br/><br/>    一道霞光骤而降落在地，“嗡”的一下，空间暴动，乱流横生。
<br/><br/>    震得大地摇晃，树木崩裂。
<br/><br/>    “噗——”
<br/><br/>    那九十九位侍女齐齐地吐出了一口鲜血，“砰砰”数下，全部倒在了地上。
<br/><br/>    其他灵修，也是脸色发白，身子摇摇欲坠。
<br/><br/>    终于，那光芒散了开来，灰尘尽数泯灭。
<br/><br/>    一道修长的身影，从其内缓缓而出。
<br/><br/>    身姿颀长，皎若玉树。
<br/><br/>    仍是一袭绯衣，风华逼人。
<br/><br/>    但那生来就是上位者的气势与威压，根本不是先前的宿央可以比拟的。
<br/><br/>    任谁都不会怀疑，这才是真正的天域少君。
<br/><br/>    容轻眼睫垂下，淡淡一扫。
<br/><br/>    “……”
<br/><br/>    霎时——
<br/><br/>    所有人，都闭嘴了。
<br/><br/>    并不是被这绝色给迷住了，而是被那冰冷的眼神吓得魂不附体了。
<br/><br/>    太可怕了！
<br/><br/>    他们从来没有见过这么可怕的男人。
<br/><br/>    看到容轻后，第一次，君慕浅嘴角一抽：“……”
<br/><br/>    她就知道，就知道！
<br/><br/>    哪怕她在事前给容轻说多少遍，他也给她保证了，到了这个时候，他总归说话不会算话。
<br/><br/>    这一次，他又提前出来了！
<br/><br/>    这比她计划的提早了太多了，她近日磨练的演技，还没有用上呢。
<br/><br/>    君慕浅按着额头，一脸不知道说什么好的表情。
<br/><br/>    虽然，她也确实被容轻给帅到了。
<br/><br/>    “大嫂。”
<br/><br/>    “咳咳，大嫂……”
<br/><br/>    这时，绯衣男子的身后，又探出来两个脑袋。
<br/><br/>    右边是容念，左边是容惜。
<br/><br/>    两兄妹不愧是一对同时蹦出来的龙凤胎，表情都是一致的。
<br/><br/>    十分的心虚，但语气偏偏还很郑重严肃。
<br/><br/>    “我没拦住。”
<br/><br/>    “我也没拦住。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她捏了捏眉心，无可奈何地认了。
<br/><br/>    没办法，换做是她，可能也忍不住。
<br/><br/>    她也知道，容轻一向舍不得她受什么伤害，哪怕是言语上的。
<br/><br/>    “嘶……”
<br/><br/>    众灵修看着，又不禁倒吸了一口凉气。
<br/><br/>    虽然容惜和容念从未在大众面前出现过，甚至连天域的灵修们都不知晓天域实则有三位殿下。
<br/><br/>    但是他们也不是傻子，不难看出这一对兄妹便是容轻的弟弟和妹妹。
<br/><br/>    而且瞧着三人眉眼之间都很是相像，是一家人跑不了了。
<br/><br/>    原来，这是天域的二殿下和公主殿下。
<br/><br/>    可他们刚才说了什么？
<br/><br/>    大嫂？！！
<br/><br/>    “嘿嘿，大嫂。”容惜蹭的一下跑了过来，她举手发誓，“大嫂，这件事情真的不能怪我和二哥，大嫂你也知道，大哥这个人他疯起来爹娘都拦不住呢。”
<br/><br/>    “咳咳咳……”君慕浅呛了一下，“疯起来？”
<br/><br/>    容轻有疯过的时候么？
<br/><br/>    最初相见，她都没见他笑过。
<br/><br/>    但是后来，他身上的情绪也越来越多了。
<br/><br/>    不过疯？
<br/><br/>    倒是没有。
<br/><br/>    他从来都是将情绪收敛于内心的人，爱得也温如细水。
<br/><br/>    他的爱，从来都不会宣之于口。
<br/><br/>    爱了，用的是生命。
<br/><br/>    “好啦。”君慕浅无奈一笑，“我还不了解你大哥么。”
<br/><br/>    容惜眨了眨眼，恍然大悟，用力地点头：“大嫂肯定比我们了解大哥，大哥的什么地方大嫂都了解。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她怎么觉得这句话，有点不对呢？
<br/><br/>    惜儿还这么小，一定是她想多了。
<br/><br/>    “哎呀，大嫂，我走了。”容惜忽然又蹭的一下，给溜了。
<br/><br/>    “惜儿，你……”君慕浅还没来得及叫一声，就被猛地抱入了怀中。
<br/><br/>    动作，可以称之为凶狠。
<br/><br/>    动作力度之大，勒得她要都快断了。
<br/><br/>    一只手，慢慢地抚上她的背。
<br/><br/>    君慕浅的身子颤了颤，她能够感觉到他将头微垂下来，深埋在她颈间。
<br/><br/>    耳边，落下一声近似叹息的低哑嗓音：“慕慕。”
<br/><br/>    “容轻……”
<br/><br/>    君慕浅闻着那清淡的娑罗花香，神情恍惚了一下，想起来一句话。
<br/><br/>    越是冷静自持的男人，女子就越像看他为自己发疯的样子。
<br/><br/>    容轻倘若真的发疯起来，她恐怕……<br/><br/>