
“这个……”那队员听了张禹的话，不自觉的看向另外三个同伴，然后便不再出声。<br/><br/>
他也明白，张禹现在属于人犯，现在找张禹学这个，不是找不自在么。<br/><br/>
另外三个队员，其实打心里也想学，只是他们也明白，跟人犯在廉政督察局学魔术，被领导知道的话，自己还用不用干了。<br/><br/>
所以，这三位同样也不出声，就看着张禹坐在那抽烟。<br/><br/>
镇东区警局，刑警队副队长办公室。<br/><br/>
潘云坐在办公室里面，正在翻阅跳楼自杀案的调查分析。目前案子已经陷入僵局，根本无法找到人犯。<br/><br/>
“铃铃铃……”就在这时候，潘云的手机响了起来。<br/><br/>
潘云马上拿了起来，看了眼来电显示，随即接听，“喂，苏巍吗？”<br/><br/>
“是我，潘大队长忙什么呢。”电话里响起了一个女人笑嘻嘻的声音。<br/><br/>
“都是老同学，你可别取笑我。我在办公室看文件呢，你这突然给我打电话，有什么事……”潘云笑着说道。<br/><br/>
“跟你说个事，刚刚我们队长还有无当集团的张禹被我们区廉政督察局的人给带走了。”苏巍这次压低了声音说道。<br/><br/>
“什么！”闻听此言，潘云大吃一惊，连忙急切地问道：“怎么回事？是因为什么？”<br/><br/>
“具体的情况我也不知道，好像是有人举报，我们队长联合张禹对案犯滥用私刑……”苏巍又是低声说道。<br/><br/>
宋峰在警队的人缘很好，下面的人对他都十分的佩服，苏巍也不例外。眼下宋峰出了事，苏巍打心底是想要帮助宋峰，可她又没有办法。但她随即想到了自己的老同学潘云，谁都知道，张禹是潘云老妈那边的人，所以苏巍认为，这个时候，怕是只有潘云的老妈才能救张禹。只要救了张禹，那宋峰也就没事了。<br/><br/>
于是，苏巍才这么痛快的给潘云打电话通风报信。<br/><br/>
“竟然有这样的事儿……”潘云这下急了，皱着眉说道。<br/><br/>
“行了，我跟你说，你可别跟人说，是我给你报的信。我先挂了。”苏巍说完，也不等潘云继续说，直接挂了电话。<br/><br/>
<br/><br/>
潘云也顾不得这个了，拿着手机，登时就站了起来，跟着在办公室里不住地踱步，思量着该怎么办。<br/><br/>
可是，潘云哪里有什么办法。琢磨了一会，她意识到，这种事情，还得找自己的老妈想办法。<br/><br/>
潘云立刻拨了母亲的电话号码，电话很快接通，里面响起了温琼的声音，“喂，小云么。”<br/><br/>
“妈，是我。”潘云急切地说道：“张禹出事了。”<br/><br/>
“张禹出事了……”闻听此言，温琼也是一惊，连忙问道：“怎么回事？”<br/><br/>
“刚刚我同学给我打电话，说是……”潘云当下就把苏巍的话，转述给母亲知道。她最后又道：“妈，你可得想办法救救张禹……”<br/><br/>
“竟然出了这样的事儿……”温琼沉吟一声，半晌后才道：“先不用着急，观察观察再说……”<br/><br/>
“可是……这种事情，越拖越糟糕啊……”潘云担心地说道。<br/><br/>
温琼哪里不知道这种事情越拖越糟糕，可她同样也知道，张禹是被镇南区的廉政督察局给抓走的。镇南区是厉君傲的地盘，自己面子在那里是不好使的。搞不好，厉君傲都在等着她，只要自己敢为张禹说话，就会被人抓住口实。<br/><br/>
“小云！”温琼立刻严肃地说道：“这件事情，我会处理，你不要管了！”<br/><br/>
“那你准备怎么处理？”潘云焦急地说道。<br/><br/>
“到底是怎么回事，还没整明白呢，看把你给急的。能不能做点事情了，还是刑警队副队长呢，连临危不乱都做不到！”温琼直接训斥道。<br/><br/>
“我……”潘云被老妈的话，直接怼的不知道该如何回答了。<br/><br/>
“我会找人打听的，然后再决定如何处置。别担心，也别着急。”温琼这次慈和地说道。<br/><br/>
“是。”潘云说道。<br/><br/>
温琼又安慰了女儿几句，这才挂断电话。<br/><br/>
潘云见老妈一时间也没说该怎么办，只能是无奈地到沙发那里坐下。<br/><br/>
镇海市廉政督察局，副局长办公室内。<br/><br/>
褚臻焕坐在自己的办公桌后，正在看一宗案件的卷宗。<br/><br/>
“铃铃铃……”<br/><br/>
蓦地里，他桌上的办公电话响了起来。<br/><br/>
听到电话铃声，褚臻焕直接抓起电话接听，“喂，你好。”<br/><br/>
“喂，局长，刚刚得到消息，张禹和镇南区警局的宋峰出事了。”电话里响起了秦羽的声音。<br/><br/>
“什么？”褚臻焕一听这话，登时也怔住了，连忙问道：“到底是怎么回事？”<br/><br/>
“说是宋峰和张禹违规办案，由张禹对案犯用刑，被人给举报了。现在犯人已经被送往医院，进行检查。一旦发现有什么伤，他们俩就完了。”秦羽说道。<br/><br/>
“怎么还能出这样的事儿……这个宋峰，这个张禹……”褚臻焕皱着眉说道。<br/><br/>
“局长，张禹和宋峰在暗箭行动上帮过咱们，咱们总不能眼睁睁的看着他俩出事啊……”秦羽苦哈哈地说道。<br/><br/>
“我知道……这个宋峰，真是看请张禹帮忙破案效率高，尝到了甜头，现在可好，出事了……”褚臻焕恨恨地说道。<br/><br/>
在他看来，肯定是宋峰去找张禹帮忙的。<br/><br/>
褚臻焕随后又道：“我知道，这件事，我会想办法的……挂了吧……”<br/><br/>
“是。”秦羽答应一声，挂了电话。<br/><br/>
褚臻焕将办公电话扣上，随即靠到椅子上，他已然是眉头紧锁。<br/><br/>
“怎么办啊……”褚臻焕在心中嘀咕起来，“镇南区是厉君傲的地盘，上次在苏雅莲的事情上，我们算是翻了脸，张禹被他的人抓到，怕是好不了……我的面子，在厉君傲的面前……呵呵……”<br/><br/>
褚臻焕不由得苦笑起来，他在心中再次说道：“可是……不也不能眼睁睁的看着小禹出事啊……咦，对了……写一份张禹在暗箭行动上的立功材料，再对他和宋峰所办的案件写一份案情分析，然后请局长帮忙，看能不能替这两个家伙向上面求情……”<br/><br/>
褚臻焕终究是褚臻焕，是一个有原则的人，他不可能说自己直接出面施压，这不是他的工作作风。所以，他能够做的只是客观的将情况说明，希望上级能够看到问题的所在，放张禹和宋峰一马。<br/><br/>
当然，这个办法是否管用，他也不清楚，只能是尽力而为了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48979184"&nbsp;&nbsp;chaptername="第3776章&nbsp;&nbsp;消息">加入书签</a>
</div>
