    
        <br/><br/>    至尊山，曾经是他和狠人女帝住过的地方，那里有春风、冷月两处别致的小院，留下了他们最美好的回忆。
<br/><br/>    此时，那里正在爆发惊天大战，千百高手围攻狠人女帝，只打得高山崩塌，山河倒泻。
<br/><br/>    狠人女帝一方，仅剩她一人。
<br/><br/>    地面，有着无数尸体，既有敌人的，也有她部下的，还有大荒门弟子的。
<br/><br/>    大荒门原本有数万弟子，可现在几乎全部战死了，就连门主麻衣大空，也早已倒在了血泊之中。
<br/><br/>    他浑身是伤，气息微弱，虽然还没死，但明显活不长了。
<br/><br/>    而围攻狠人女帝的人，却有着千百人，一个个都是天仙级数的高手。
<br/><br/>    而那其中，还有十多位真仙级高手，五名魔族，九名人族，最强者已经达到了真仙九重。
<br/><br/>    短短数月，荒域竟然一下子变天，出现了如此多的高手，确实令人很意外。
<br/><br/>    不过，看其服饰，却能发现场中这些高手，大多不是荒域之人。
<br/><br/>    为了对付狠人女帝，九真女帝从四方招揽高手，她以玄天宝鉴为饵，聚集起十分庞大的势力。
<br/><br/>    甚至，她还暗中与魔族联合，布下天大的阴谋，将女帝围困在大荒门，打算毕其功于一役。
<br/><br/>    此刻，胜利在望，九真女帝一方的高手们，全都按捺不住内心的兴奋，疯狂地围攻狠人女帝。
<br/><br/>    面对千百高手围攻，狠人女帝却夷然不惧，浑身散发滔天气势，在至尊山上空大战群雄。
<br/><br/>    一柄帝剑似若惊天神虹，飞刺闪劈，纵横斩击，将剑道演化到了极至，给敌人造成了极大的威胁。
<br/><br/>    她那长长的凤袍，早已染得满是腥红，就连头上的三千青丝，也散发着滔天煞气。
<br/><br/>    那一双绝世美眸，更是射出宛若实质的剑气，令群雄望之胆寒。
<br/><br/>    绝世女帝，一代狠人，风采依旧！
<br/><br/>    “狠人，交出玄天宝鉴！”
<br/><br/>    一位真仙五重的高手，手持真仙法器飞临，威风无边。
<br/><br/>    然而，回应他的，只有狠人女帝的无情帝剑。
<br/><br/>    只见她信手一斩，一道绝世剑气，纵横千丈，似要将天地劈开，狠狠斩向这名真仙。
<br/><br/>    “啊！”
<br/><br/>    在那名真仙无限的惊恐中，剑气一往无前，破开了他的防御，将他的身躯一斩两半。
<br/><br/>    血箭冲天而起，将众人的眼睛染红。
<br/><br/>    “嘶！”
<br/><br/>    众人心神颤栗，纷纷倒吸凉气。
<br/><br/>    他们完全没想到，在千百高手的围攻之中，狠人女帝还有斩杀真仙的实力。
<br/><br/>    要知道，经历了数天苦战，狠人女帝早已是强弩之末了啊！
<br/><br/>    群雄看着眼前绝美无双的女子，气势依然凌天绝地，如同万古神剑一般宁折不弯，不由从内心生出一股寒意。
<br/><br/>    如此绝世人物，当真非人力可敌啊！
<br/><br/>    为了将她围困，群雄设下重重圈套，终于将她逼入了大荒门。
<br/><br/>    然而，令他们没想到的是，被逼如绝境的狠人女帝，才是最可怕的。
<br/><br/>    他们付出了无数精英的性命，也没能斩杀她，反而被她大杀四方，数次差点冲出重围。
<br/><br/>    这样的人，简直就像一个怪物，怎么打都打不死，而且一身实力越战越强。
<br/><br/>    记得前不久，她还只是真仙七重，可这才过去半月不到，她居然已经突破了真仙九重。
<br/><br/>    照这么下去，再过几天，只怕就要步入半步玄仙的层次了。
<br/><br/>    到那时，狠人女帝在整个荒域，都将无人可制，她一人一剑，便足以横扫荒域。
<br/><br/>    一想到这个结果，众人就感觉不寒而栗。
<br/><br/>    于是，他们钢牙一咬，再次围攻过来，手段无所不用其极。
<br/><br/>    杨玄看到这种情况，早已怒不可遏，身形暴掠而出，口中大喝道：“杀！”
<br/><br/>    一声大喝，如同怒雷炸响，震得众人神魂皆颤。
<br/><br/>    他们惊闻喝声，立即回头，却见一片掌影，带着恐怖绝伦的力量，凌天横击而来。
<br/><br/>    砰砰砰砰砰！
<br/><br/>    一连串的爆炸声，在天空响起。
<br/><br/>    数十名高手被这一招击中，化作了漫天血雨。
<br/><br/>    突如其来的变故，吓得众人脸色大变，一个个纷纷回过头来，对杨玄怒目而视。
<br/><br/>    “你是何人，为何要对我们出手？”有人厉声喝问。
<br/><br/>    杨玄冷眸一眯，伸手就是一道夺魂指，将此人一指点杀，神魂俱灭。
<br/><br/>    他此时已经怒到极点，出手根本毫不留情。
<br/><br/>    “哥哥……”
<br/><br/>    狠人女帝发现来人是杨玄，心中无限欣喜，美眸瞬间湿润，低呼了一声哥哥。
<br/><br/>    随后，她斩出一剑，将敌人逼退，转身向杨玄飞来。
<br/><br/>    “仙儿，我来晚了！”
<br/><br/>    杨玄身形一闪，来到仙儿身前，伸手揽住她的纤腰，柔声问道。
<br/><br/>    那万古淡然的眼眸中，充满了担心和怜惜。
<br/><br/>    仙儿见到杨玄，绷紧的心神一松，整个娇躯软在他的怀里，再也不关心外界的战局。
<br/><br/>    那一双冰眸充满了柔情，紧紧地盯着杨玄，柔若无骨的小手，更是紧紧地抱住杨玄。
<br/><br/>    似乎抱着杨玄，便是抱住了整个世界。
<br/><br/>    因为她最是明白，哥哥的强大无敌！
<br/><br/>    只要哥哥一来，一切大事可定，外面这些垃圾再多，又有何用？
<br/><br/>    不过，外面这些人却不作此想。
<br/><br/>    他们见杨玄一人，单枪匹马而来，还和女帝在天空聊天，完全把他们视若无物，顿时杀意沸腾起来。
<br/><br/>    “给我杀了那小子！”
<br/><br/>    “好大的狗胆，居然敢与狠人为伍，给我杀！”
<br/><br/>    “此人必是狠人余孽，务要将其挫骨扬飞，以儆效尤！”
<br/><br/>    然而，这些人话音未落。
<br/><br/>    外面猛然冲出八位绝世天骄，各个展露惊人神通，一出手便杀倒一大片。
<br/><br/>    “杀！”
<br/><br/>    “敢对少尊出手者，死！”
<br/><br/>    “杀光这些魔族余孽，一个不留！”
<br/><br/>    群雄狠，来人更狠。
<br/><br/>    八名天骄化身猛虎，如同虎入羊群，很快便杀得群雄哭爹喊娘，大叫着逃跑。
<br/><br/>    但这一次，杨玄已经不打算放过这些人了，大手一挥，令八名天骄追杀群雄，绝不放走一个。
<br/><br/>    “除恶务尽，杀！”
<br/><br/>    八名天骄作为中级仙域的最强天才，实力何其强悍，此刻含怒出手，整片天地都被打爆，自是无人逃脱。
<br/><br/>    特别是狂少和龙少两人，真仙以下的敌人，他们都瞧不上，专门追着那些真仙高手打。
<br/><br/>    片刻过后，地面已经没有一名站着的敌人。
<br/><br/>    他们留下了两名真仙境的活口，等着杨玄来问口供，其余的全部被斩杀。
<br/><br/>    一番大战，就此结束。        <br/><br/>