    清了清嗓子。
<br/><br/>    拍卖师才打开了话筒的开关，右手拿起来了紫檀木锤，准备喊价之后，再一锤定音成交。
<br/><br/>    不过。
<br/><br/>    就在此关键时刻。
<br/><br/>    突然间。
<br/><br/>    拍卖师身后的屏幕上，又出现了一串新的价格！
<br/><br/>    一手1.32亿欧！
<br/><br/>    马建的1.3亿欧终于在成交之前，被打破了！
<br/><br/>    心在弦上紧绷着，陈叔额头上的冷汗都下来了。
<br/><br/>    看到新的价格出来，他几乎以为自己看错了，或者屏幕显示错了，仔细定睛一看，的确是新的价格，又有人出价了，至少，那件东西现在还没有被沉香苑的马建给直接拍下来！
<br/><br/>    “真惊险啊！”
<br/><br/>    余景明不由得说道，他的心也是紧揪着。
<br/><br/>    叫价的，似乎是一个海外的人，陈叔朝着那边看了一眼，距离不算远，但是，的确是一个陌生的面孔。
<br/><br/>    现在陌生的面孔，都比熟悉的面孔要好。
<br/><br/>    至少可以确定，不是仇家！
<br/><br/>    只是，这个价格甚至没有撑到拍卖师喊价，马建那边就又一次出价了。毕竟那不是他自己的钱，出手完全没有心疼的感觉，所以，这次，他依旧按照惯例，直接把竞拍价加成了他以为的整数，也就是1.4亿欧！
<br/><br/>    然而。
<br/><br/>    让人意外的是。
<br/><br/>    那边那个海外的人，在马建出价之后，也只犹豫了不到一分钟，就又出了价，照样还是加价了200万欧，合计1.42亿欧！
<br/><br/>    这种加价的办法，就让马建有些不爽了。
<br/><br/>    所以。
<br/><br/>    他这次直接提升了加价的幅度。
<br/><br/>    出手了一个恐怖的价格！
<br/><br/>    一手1.8亿欧！
<br/><br/>    这个价格，足够的惊人！
<br/><br/>    这是苏德比拍卖会上，恐怕能够排到成交价历史前十的价格，按照最新的汇率，约合炎夏货币，超过14亿！
<br/><br/>    出完价格之后。
<br/><br/>    马建一脸优越的看向那边，海外的那个人。
<br/><br/>    海外的那个人看到这个价格，顿时，摊开了双手，很显然，他不想再继续出价了，怼不动了。
<br/><br/>    这种炎夏风格的明末佛骨舍利塔，是符合东方审美的，对于西方人来说，这佛骨舍利塔只是一件投资品而已，投资古董是为了赚钱，这就是方才出价那人的思路。
<br/><br/>    勉强超过十亿，那个海外的人认为，这明末的佛骨舍利塔还有向上的空间，所以，他才会出价，可是，到了14亿，上限空间就很小了，因此，也就没必要继续出价竞争了。
<br/><br/>    马建冷笑一声。
<br/><br/>    “跟我玩，也不看看自己能不能玩得起！”
<br/><br/>    这样，优势价格再次回到了马建这边，如果接下来没有人竞拍，照样是三次叫价之后，紫檀拍卖槌就会落下，一锤定音成交！
<br/><br/>    虽然刚才那个竞拍者的出现，拖延了一些时间。
<br/><br/>    但是。
<br/><br/>    实际上的局面，却并没有因为而发生任何的改变。
<br/><br/>    余景明看着电子屏幕上的那个数字，实在是无能为力，他和陈叔两人现在都没什么操作权限了，钱不够是硬伤！
<br/><br/>    “如果小易在的话，他的资产评估，肯定可以的！可是……”
<br/><br/>    陈叔很是无奈。
<br/><br/>    余景明则想了一下，他说。
<br/><br/>    “老陈，你刚才说了，那边的竞拍者，是你和小易的仇人，我怎么感觉，熙璟的事情，好像本身就是个阴谋啊？”
<br/><br/>    “你是说……”
<br/><br/>    “没错，肯定是！”恋恋小说
<br/><br/>    陈叔看向马建那边，很是气恼，那人估计用什么方法，知道了张易要拍佛骨舍利塔，所以，才设下了这么个局，让张易无法出现在拍卖会现场。
<br/><br/>    附加拍场，又没有委托竞拍，也不能附加资产，现在的确没有办法解决这个问题。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易和方刚同时出手，却在与那黑短袖一阵交锋之后，两个人都飞了出去。
<br/><br/>    砸在那边张易他们来时的车上，车子的警报声滴滴作响……
<br/><br/>    张易从车顶上滚落下去，吐了一口血。
<br/><br/>    方刚则是砸在车门上，直接把车门给砸扁了，摔在地上的时候，他也是疼的龇牙咧嘴的，撑起身体，也擦了一把嘴角的鲜血。
<br/><br/>    很显然。
<br/><br/>    对方那个黑短袖老二实力很强，而且，强到了方刚从来都没有见过的程度。用方刚的感觉来形容，面对他，甚至好像比面对健康的程虎更加恐怖！
<br/><br/>    而张易本身身上的伤势就不轻，经历过一次恶斗，他甚至都没有经历过足够的休息，现在就又要拼命。
<br/><br/>    所以，在刚才面对黑短袖的时候，张易显然感觉非常的吃力。
<br/><br/>    纵然有对武者的汲取，但是，身体条件上的不允许，使得他现在根本无法发挥自己的真正实力。
<br/><br/>    或许。
<br/><br/>    张易的全力，是能够和黑短袖一拼的。
<br/><br/>    但现在的他，做不到！
<br/><br/>    胸膛上挨了一拳，张易感觉，七窍之中都布满了血腥味。看到如此情形，油腻大叔还怎么可能坐得住？
<br/><br/>    他立刻从车里下来。
<br/><br/>    冲过去，扶起了张易。
<br/><br/>    油腻大叔皱眉问。
<br/><br/>    “小易，你身上有伤！”
<br/><br/>    张易的上衣，被刚才的一拳震碎，露出了他身上恐怖的伤痕。而许多伤痕在刚才的强悍撞击之下，再度裂开。
<br/><br/>    不少伤口，都已经浸透了破旧的衣服。
<br/><br/>    方刚也回头看了一眼。
<br/><br/>    “张易，你退下，我来！”
<br/><br/>    方刚知道，以张易目前这种情况下再打下去，恐怕是要出人命的！
<br/><br/>    可是。
<br/><br/>    张易却还是单手撑着车门站了起来。
<br/><br/>    “三叔，您先回车上！”
<br/><br/>    张易提醒了一句。
<br/><br/>    他深吸了一口气，稳定了一下心神。
<br/><br/>    在这种情况下。
<br/><br/>    大伤初愈的油腻大叔，不适合继续出手。否则，以那黑短袖的实力，恐怕会一击取了油腻大叔的性命！
<br/><br/>    以黑短袖的身手来判断，他应该是个十足的杀手，取人性命，他不会考虑许多，更不会犹豫的！更何况，在他看来，张易这边的人还是他的仇人！
<br/><br/>    然而。
<br/><br/>    油腻大叔却并没有要回到车上的意思。
<br/><br/>    这也不是他的性格。
<br/><br/>    “小易，在我眼里，你和阿虎一样，你把当三叔，我就算是拼了这条老命，也要保下你的性命！他想取你性命，除非从我尸体上踩过去！”
<br/><br/>    油腻大叔坚定地说道。
<br/><br/>    听到这话。
<br/><br/>    张易鼻子一酸。
<br/><br/>    “三叔……”
<br/><br/>    此时。
<br/><br/>    张易和方刚都已经受伤了，他们两个的行动，显然是不如油腻大叔方便的。因此，张易根本拦不住油腻大叔，而油腻大叔一人挡在了张易的面前。<br/><br/>