    
<br/><br/>    闻言，孙警官脸色瞬间惨白，双腿发软的坐在椅子上。
<br/><br/>    “赶……赶紧，送顾小姐出去，快！”
<br/><br/>    顾时蓝站起身，孙警官立刻迎上去，“顾小姐，是我失礼，还请您别……别计较。”
<br/><br/>    面对对方的奉承，顾时蓝丝毫没给好脸色，声音清清冷冷的，那眼神像是居高临下的王者。
<br/><br/>    “再有这样的事情发生，孙警官，你的徽章，就别要了。”
<br/><br/>    孙警官抹了一把额头上冒出来的汗珠，笑着脸点头。
<br/><br/>    不知道为什么，明明就是个年纪轻轻的丫头，可说出口的话，却十分的有威慑力，让他不敢反驳。
<br/><br/>    顾时蓝的表现，陈洋看在眼里，十分的惊喜。
<br/><br/>    果然是大嫂，这架势，真是不得了。
<br/><br/>    身处警局，临危不乱，这才配得上他们慕队啊！
<br/><br/>    难怪能把慕队勾走，果然不是一般的女子！
<br/><br/>    而一旁齐天，就没那么大惊小怪了。
<br/><br/>    早已经习惯了少将英姿飒爽的一面，这些在他看来，都是小儿科。
<br/><br/>    如果此时她还拥有少将的身份，绝对会当场私下对方的徽章，直接一顿教训，让对方知道什么叫公正执法。
<br/><br/>    可惜，现在的少将，收敛太多。
<br/><br/>    陈洋走上前，“大嫂，我的车在外面。”
<br/><br/>    齐天也上前，“老大，我送您回酒店。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    陈洋不满的看向齐天，“齐队，你可不带这样的，为了追星滥用职权？小心我举报你。”
<br/><br/>    齐天客气一笑，“陈队，咱俩彼此彼此，公私不分，排练的好好的，直接跑来办私事了。”
<br/><br/>    顾时蓝在看到陈洋时，就知道是慕靳晟安排的。
<br/><br/>    那个男人，就算不在身边，也能安排周全。
<br/><br/>    她看向正在争执的两个人，“行了，陈队，麻烦你来跑一趟，你们先回去办正事吧，我这边没事了。”
<br/><br/>    “大嫂别那么客气，你的事情就是慕队的事，慕队特意嘱咐要我护着大嫂安全，我可不能搞砸。”陈洋说道。
<br/><br/>    顾时蓝淡淡看了齐天一眼，齐天心领神会，直接拉住陈洋。
<br/><br/>    “陈队，咱俩都别送了，赶紧回去排练吧。”
<br/><br/>    陈洋：“……”
<br/><br/>    这家伙显然是自己追星不成，拉他一起下水。
<br/><br/>    几个人下楼，孙警官跟在齐天身后，低声下气的询问着：“齐队长，就算让我死，也得死个明白吧，这位顾女士，到底有什么背景？”
<br/><br/>    齐天冷着脸瞥着对方，“孙警官好奇心别那么重，你只要知道，她是你惹不起的大人物。”
<br/><br/>    孙警官双腿又软了，惹不起的大人物？
<br/><br/>    这一波一波来赎人的担保人，真的是他惹不起的啊！
<br/><br/>    想到楼下那位，他真的是双腿都软了。
<br/><br/>    到底是什么人，能让这些大人物出面护着！
<br/><br/>    顾时蓝下楼时，就见大门口站着一个人。
<br/><br/>    池宴听到声音，转身看过来，神色疏离，“顾小姐，我们又见面了。”
<br/><br/>    顾时蓝看到池宴，客气的笑了笑，“麻烦池先生了。”
<br/><br/>    不用问就知道，是池念骁让人来的。
<br/><br/>    不过池宴能这么闲来管这种闲事，也是有些让她意外。<br/><br/>