    
<br/><br/>    “报告童队，我们还有五分钟到山上。”
<br/><br/>    那交警接通电话指挥，和童延汇报。
<br/><br/>    “怎么这么慢？”童延有些不满意，现在十一点。
<br/><br/>    他们马上也要从警局出发了。
<br/><br/>    警力分两部分布置，一队去博物馆，另一队到城中村。
<br/><br/>    “抱歉，路上遇到一起车祸，我们被耽误了。”
<br/><br/>    其实也就是一个小车祸，难缠的是两方车主。
<br/><br/>    非要拦着，不让他们离开，公说公有理婆说婆有理。
<br/><br/>    两方寸步不让，这一耽误就是半个小时。
<br/><br/>    直到他们叫来同事，才得以脱身。
<br/><br/>    殊不知，这车祸就是山上的那群人搞出来的。
<br/><br/>    坐庄的人提前知道了交警的到来，想法子拦他们半小时，保证这一场比赛顺利进行。
<br/><br/>    曼殊他们刚坐进喻言的车里，就有人通知，交警还有五分钟上山。
<br/><br/>    “交警来了，等下会不会出事？”
<br/><br/>    曼殊嘴里含着棒棒糖，说话含含糊糊的。
<br/><br/>    “放心。”喻言也不急着走了，让曼殊看那群刚才还在下注，欢呼呐喊的观众。
<br/><br/>    这一看，她就无语了。
<br/><br/>    坐庄的那位，曼殊都没看清正脸，这会儿他正招呼人开车后备箱。
<br/><br/>    附近的几辆车后备箱一打开，烧烤架子摆了出来。
<br/><br/>    他们就像个野餐团队，两分钟，设备全部守好，烧烤架子摆好，连桌椅都摆出来了。
<br/><br/>    “卧槽。”旁边黄桃的车里，陈川也探出头来看。
<br/><br/>    他是第一次看到这个奇葩场面，忍不住怪叫。
<br/><br/>    许是听到声音，原本在后座闭目养神的沈晏也睁开眼。
<br/><br/>    他掀了掀眼皮，瞥向车外。
<br/><br/>    冯程更是笑道：“你们这应对交警还挺有办法？”
<br/><br/>    “是曲九有办法。”喻言瞥了一眼戴着黑色鸭舌帽的男人，他左耳一枚红宝石耳钉，格外耀眼。
<br/><br/>    曲九是几年前来的C市，一口京片子，一看就是帝都人。
<br/><br/>    C市圈子里的玩儿咖都特别排外，但曲九愣是在这些人中打开了一道缺口，迅速融入，还搞了自己的事业。
<br/><br/>    虽然这事业带点儿灰色，但传说这位被流放之前也是帝都圈子里的小爷，谁也不敢怠慢他。
<br/><br/>    他人脉极广，盘踞雾山，不管是谁想在这一片赛车，都免不了与他合作。
<br/><br/>    他提供的就是服务，在半山上开了个修理厂，修车改装一把抓。
<br/><br/>    在山上，直播设备也是他的，庄家也是他。
<br/><br/>    在雾山这一片，他可谓是只手遮天。
<br/><br/>    “是九哥？”冯程看向沈晏，像是在求证。
<br/><br/>    他们先前说起帝都圈子里赛车被狠狠整治过一次，那次一群顶级纨绔子弟，被迫远走他乡。
<br/><br/>    有的报了外地的大学，也有出国流学的，更有被丢进部队的。
<br/><br/>    唯一没听到消息的，就是曲九。
<br/><br/>    谁也不知道他跑哪里去了。
<br/><br/>    曲酒，在家行九，帝都圈子里年青一代都叫他一声九哥。
<br/><br/>    他曾经是专业赛车手，在职业圈有小车神之称，也有人叫他酒神。
<br/><br/>    但因为那次出事，他退出了赛车圈，从此销声匿迹。
<br/><br/>    “现在不是叙旧的时机。”沈晏摇了摇头，顺便手机发出去一条信息。
<br/><br/>    【yan：我找到九哥了。】
<br/><br/>    真是意外之喜呢。<br/><br/>