    
<br/><br/>    被抓的后果是，所有人被罚禁足，赌资全部被没收。
<br/><br/>    所有人都痛哭流涕，尤其是那些赢了钱的。
<br/><br/>    这其中包括了禅修阁弟子常柏，他的语气里充满了沧桑：“我原本以为今日是来求富贵的，谁知是来破财的。”
<br/><br/>    林羡倒是无所谓那些被充公的钱，但她现在被掌门师兄数落得有些头疼。
<br/><br/>    “小八，你好歹也是夕遥宗的长老，带头赌博像什么话！”安行舟的语气听起来还真是气极了，“你看看你，不出手制止就算了，你还加入？你把宗规置于何地！”
<br/><br/>    林羡伸手揉了揉自己的太阳穴，一副拒绝交流的模样。
<br/><br/>    “师兄，恰当的娱乐可以让弟子们身心放松，不失为一件好事啊。”林羡狡辩道。
<br/><br/>    安行舟：“……”
<br/><br/>    他真的要被气死了，“你自己赌就算了，还带上常柏，大师兄出关后若是知道他徒弟被你带坏了得多伤心难过！”
<br/><br/>    林羡揉太阳穴的动作猛然停住了：“？”
<br/><br/>    她带坏谁？
<br/><br/>    那个姓常的？
<br/><br/>    她现在堪比窦娥六月飞雪信不信？
<br/><br/>    偏偏这时候，一直站在旁边看着林羡被安行舟训斥的常柏也温声道：“二师叔，您就勿要再责怪小师叔了，我是自己心性不佳，怪不得小师叔。”
<br/><br/>    谁知，安行舟听了这话后，又开始了，“小八，你看看你，多好的孩子被你带成这样！”
<br/><br/>    随之又对常柏道：“常柏师侄就不要替你小师叔说好话了，他这人我还不了解吗？”
<br/><br/>    林羡：“？”
<br/><br/>    掌门师兄你了解我没错，但你不了解这个白切黑啊！
<br/><br/>    常柏站在安行舟身后，露出了一个勉强称得上歉意的笑容，那意思大概是“没办法，二师叔不信”。
<br/><br/>    林羡：“……”
<br/><br/>    她大师兄这好徒弟，这些年来在宗门上下的形象好得不行，虽未随他的师尊修佛，但也修了自己的道。
<br/><br/>    偏生，林羡刚入夕遥宗时不久，这个师侄替他的师尊带过她些时日，因此，她知道这是个天生长了张正派脸和天生会演戏的人。
<br/><br/>    林羡：累了，毁灭吧。
<br/><br/>    安行舟训斥完师弟后，就让人通知了各峰的长老把他们参与赌博的弟子接回去。
<br/><br/>    唯独林羡，是自己的弟子来领的。
<br/><br/>    她虽参与赌博了，但她的徒弟，一个是正儿八经跟同门切磋，另外两个只是看了个热闹而已。
<br/><br/>    安行舟更痛心疾首了：“你看看你，你徒弟都比你要有觉悟。”
<br/><br/>    林羡点头称是：“掌门师兄，我知错了，这就回去禁足。”
<br/><br/>    安行舟：“……”
<br/><br/>    禁足还这么习以为常？
<br/><br/>    很骄傲吗？
<br/><br/>    来领林羡的不是一个徒弟，是三个徒弟。
<br/><br/>    三个徒弟现场观看他们师尊丢人现眼。
<br/><br/>    林羡对上三双略期盼的眼睛，突然挺住了脚步，转头对旁边的安行舟道：“师兄，我突然觉得有点丢人。”
<br/><br/>    安行舟冷笑一声：“现在知道丢人了，知道要捡捡你为人师尊的包袱了？”
<br/><br/>    他嘴角噙笑，毫不留情地打破了林羡的幻想：“晚了！”
<br/><br/>    林羡：“……”
<br/><br/>    唉。<br/><br/>