    
<br/><br/>    血缘关系和养育之情就要分的这么开吗？
<br/><br/>    沈云辞真的被气到了：“你知道个屁！她做了什么你……”
<br/><br/>    话没说完就被陆知捂住了嘴。
<br/><br/>    “云辞云辞，消消气，小宁马上就到了，别吓到了她。”
<br/><br/>    沈云辞听到小宁才安静了下来。
<br/><br/>    要知道她也是大家小姐，也是知性优雅，以前想都没想过自己会破口大骂，还这么骂人，住到这边来了之后真的学到了很多。
<br/><br/>    陆景之看了看几个人，最后抬头看着陆清：“哥哥，不要黑脸，你不喜欢姐姐也要有礼貌一点，这件事也不是姐姐做的。她也不想一出生被人抱错有这样的变故吧。”
<br/><br/>    他小大人的模样看着陆清，说出来的话也让人无法反驳。
<br/><br/>    陆清也深呼一口气没再说什么。
<br/><br/>    沈云辞阴阳怪气的说了句：“就是，还没一个五岁的娃娃看得清，真不知道我怎么生了你这么个傻子。”
<br/><br/>    陆清：“……”
<br/><br/>    陆景之连忙打断僵局：“妈妈，我听到声音了，姐姐好像到了。”
<br/><br/>    “真的啊！”
<br/><br/>    沈云辞立刻走到楼梯口探着身子往下看。
<br/><br/>    陆知拉着她怕她掉下去。
<br/><br/>    楼下果然传来声音，脚步声慢慢的越来越近，沈云辞的心跳就越来越快。
<br/><br/>    紧张又局促。
<br/><br/>    陆宁提着行李箱迈着水泥楼梯往上走，墙面上还能看到不少小广告和油漆涂鸦，鼻尖闻到一些铁锈的味道。
<br/><br/>    她一边走一边扭头看向楼梯扶手，上面的锈迹斑驳，还有些脏污，应该是习惯了，这里的居民也没有擦拭整理。
<br/><br/>    她眼神中没有嫌弃，倒还多了几分新奇。
<br/><br/>    提着行李箱转过转角之后一抬头就对上了沈云辞热切的目光。
<br/><br/>    她僵了一下，知道要开口打招呼但是突然就大脑空白不知道怎么说话了。
<br/><br/>    算是第一次正式见面，她多少有些紧张了。
<br/><br/>    看她提着行李箱，沈云辞连忙跑下去。
<br/><br/>    “重不重啊，妈妈帮你提。”
<br/><br/>    她下意识的就开口：“不用了陆阿姨……”
<br/><br/>    话落自己就愣住了，之前叫习惯了。
<br/><br/>    “我来我来。”
<br/><br/>    陆知也跑下来，伸出手去接过了陆宁的行李箱。
<br/><br/>    陆宁看着他们也没再推迟，轻声开口：“谢谢……爸，妈。”
<br/><br/>    她有些生硬的改口。
<br/><br/>    沈云辞开心的不得了：“嗯嗯，乖女儿，没事没事，慢慢来，慢慢习惯。快来快来，妈妈准备了饭菜，饿了吧，快回家吃饭。”
<br/><br/>    陆宁点点头，跟着两人上去之后就看到一高一矮两人。
<br/><br/>    “这是你哥，这是你弟弟。”
<br/><br/>    沈云辞介绍了一下之后就把陆清一推拉着陆宁就进去了。
<br/><br/>    被嫌弃碍事的陆清：？？？
<br/><br/>    陆宁不太习惯这种热情。
<br/><br/>    被沈云辞拉着就坐到了餐桌边坐下。
<br/><br/>    “小宁你看看喜欢吃什么，不喜欢也没关系，你喜欢什么跟妈妈说，妈妈晚上给你做。”
<br/><br/>    陆宁看着摆了满满一桌子的菜，色泽鲜艳让人忍不住食指大动。
<br/><br/>    她住在路家的时候，家里有专门负责餐食的厨师，她也没有吃过妈妈做的菜。
<br/><br/>    其实连施倾月的面都很少见，更何况还给她做菜了。<br/><br/>