
总之这个人给她的感觉不大好，凤七转身就对东方紫劝诫不要靠近他。<br/><br/>
后者没有疑问的点头。<br/><br/>
“突然头好晕。”<br/><br/>
有那么一瞬间，顾若觉得自己很难受，胸口好像喘不过气来。<br/><br/>
“咱们还是快点离开这里吧……”<br/><br/>
许嫣害怕嗓音颤抖，眼神止不住慌乱的瞟。<br/><br/>
好在那不知名的危险并没有袭击他们，等到走出毒障后。<br/><br/>
除了凤七和东方紫，其他队员的脸无一不是惨白的。<br/><br/>
同时还伴有眩晕的症状，就连实力最高的队长段风都中招了。<br/><br/>
“许嫣，这是怎么回事，你应该给我们解释解释清楚！”<br/><br/>
顾若惨白着脸质问。<br/><br/>
为什么她们吃了许嫣的的二品解毒丹有事，但凤七和东方紫两个不知吃了什么丹药的人却完好无损！<br/><br/>
许嫣面色发白，几个人中就她症状最重，甚至已经有鲜红的血液从鼻孔里流出来了。<br/><br/>
许嫣慌乱无比，大喊着求助：“不知道！我也不知道是怎么回事！<br/><br/>
我明明……明明就是按照丹药上的药方来的……<br/><br/>
呜呜呜……<br/><br/>
流鼻血了，该怎么办？<br/><br/>
呜呜呜……”<br/><br/>
许嫣真的是被吓到了，从小到大，她受伤流血的次数屈指可数。<br/><br/>
“闭嘴！”<br/><br/>
东方紫被吵得不耐烦，生气口出一连串事实：<br/><br/>
“还不是你自己的丹药有问题！现在出事了能来怪谁？”<br/><br/>
凤七默默走过去交给段风几颗丹药，眼神清澈透亮：“信我，就吃了它。”<br/><br/>
段风看了眼手掌里白滚圆润的丹药，思考过后狠心吃下去。<br/><br/>
咦？<br/><br/>
他竟然没事。<br/><br/>
而且还不难受了！<br/><br/>
段风高兴的朝凤七表达最真挚的谢意。<br/><br/>
刘罡她也主动给了一颗，毕竟还没搞清楚对方底细之前，至少他们现在还是队友。<br/><br/>
给完这两个人丹药，凤七转身就走，甚至连一个眼神都没留给顾若跟许嫣。<br/><br/>
“站住！”<br/><br/>
顾若语气十分不善：“我们的丹药呢？拿出来！”<br/><br/>
“呵。”<br/><br/>
东方紫一声冷笑，眼底装着满满的嘲讽意味：<br/><br/>
“顾若，你脸皮有真够厚的啊！<br/><br/>
刚才不还是嘲笑我们来着吗？怎么现在变脸比翻书还快。<br/><br/>
还你们的丹药？<br/><br/>
我呸！<br/><br/>
一天天脑子白日梦还做的挺好，那分明就是我们小七的丹药，你配吗你！”<br/><br/>
“你！你！你……”<br/><br/>
被东方紫这样一顿毫不客气的怒怼，顾若气得脸色发白，浑身发抖。<br/><br/>
但却也说不出什么反驳的话来。<br/><br/>
因为她不得不承认，现在看凤七和东方紫两个人身处绝境，没有丹药的时候，她是非常开心的。<br/><br/>
眼下风水轮流转，换成她们吃的丹药无效，对面两个人却可以好生生的站在那里。<br/><br/>
顾若说不嫉妒是不可能的。<br/><br/>
可是她现在必须得忍，忍到自己完全恢复。<br/><br/>
顾若握紧拳头深吸一口气，用力压下心中怒火。<br/><br/>
“呼……<br/><br/>
你们到底想怎么样？有什么条件尽管说。”<br/><br/>
东方紫本来不屑的，甚至不想交给顾若丹药。<br/><br/>
凤七抬手制止，她等的就是这句话。<br/><br/>
“我这里确实有丹药在，需要你们开价买，毕竟天下没有免费的午餐，不是吗？”<br/><br/>
呵。<br/><br/>
原来打的是这个主意。<br/><br/>
顾若原地深处多出一抹深深的不屑。<br/><br/>
平民就是平民，恐怕心里面也就只有这点见识了。<br/><br/>
许嫣早就受不了了，她的鼻血流个不停，吓都快要吓死。<br/><br/>
一听说凤七那里能买丹药，她赶紧连滚带爬爬过去。<br/><br/>
“凤七！给我！你要多少钱我都给你！”<br/><br/>
许嫣颤抖的嗓音近乎痴狂，面色白到仿佛下一秒就能晕过去。<br/><br/>
“拿你身上最值钱的东西出来换。”<br/><br/>
许嫣二话不说，把所有的宝物全部交给凤七。<br/><br/>
她想活下来，这些身外之物根本算不了什么。<br/><br/>
凤七轻点一翻后满意收下。<br/><br/>
没事儿还能打个劫什么的，滋味不错。<br/><br/>
许嫣疯狂抢夺去凤七拿出来的那颗丹药，一口猛灌下去。<br/><br/>
“咳咳咳……”<br/><br/>
只见她疯狂咳嗽一阵之后，脸色果然有好转，那疯狂涌下的鼻血也没剩下几滴了。<br/><br/>
打消掉心中疑虑，顾若也跑到凤七面前：“说吧，你要多少？”<br/><br/>
凤七笑眯眯的眼睛里遍布算计精光：<br/><br/>
“你身上最值钱的宝贝拿出来看看，或许我会考虑考虑。”<br/><br/>
顾若皱眉，掩盖下心底深处那簇愤怒火焰。<br/><br/>
她不情不愿地把自己手里的宝贝拿出来给凤七看。<br/><br/>
“八宝软甲？”一件防御性软甲。<br/><br/>
凤七摇头：“不行。”<br/><br/>
顾若压下怒火，扯起微笑又拿出来一件：<br/><br/>
“如意锦囊？”空间储存宝物。<br/><br/>
凤七还是笑眯眯拒绝。<br/><br/>
“那这个呢？”<br/><br/>
她拿出来一株珍贵药草，属于中上品级别了。<br/><br/>
凤七还是摇头。<br/><br/>
她在等，顾若肯定不会一开始就拿出最好的东西来。<br/><br/>
一样一样的东西开始往凤七面前甩，价值也越来越高。<br/><br/>
顾若的心疼程度呈直线上涨。<br/><br/>
……<br/><br/>
到最后，她万分不舍的拿出一颗紫灵石，那只手颤巍巍伸出来。<br/><br/>
凤七通过她的神情就能判断出顾若是真的没有更重要的宝贝了。<br/><br/>
便故作苦恼：“算了，看在你这么穷的份上，我就勉为其难收下这枚紫灵晶和之前你交出来的宝贝吧！”<br/><br/>
“什么？！”<br/><br/>
顾若瞪大的瞳孔里是深深的震惊，她还以为自己听错了，反应后过来怒喊：<br/><br/>
“凤七，人心不足蛇吞象，你得了便宜还卖乖，小心撑死！”<br/><br/>
凤七抱臂好笑道：“这就不劳顾小姐您操心了。<br/><br/>
还是说，你不想要自己的命了吗？”<br/><br/>
果然，听到这句话顾若浑身一个抖机灵，冰凉立马贯彻全身。<br/><br/>
她双目瞪圆，用咬牙切齿的声音答应下来。<br/><br/>
并且眼睁睁看着自己那些宝贝都进了凤七的口袋里。<br/><br/>
她却敢怒不敢言！<br/><br/>
凤七赌赢了，顾若根本不敢拿自己的身家性命来开玩笑。<br/><br/>
所以最终只能花费惨重的代价从凤七那里得来一颗药丸。<br/><br/>
吞下去后她用极为冰冷的嗓音威胁：“凤七！今天这笔账我记住了，你最好祈祷自己别栽在我的手里，否则……我要你生不如死！”<br/><br/>
凤七嘴唇浅浅勾起：“乐意奉陪。”<br/><br/>
顾若怒火冲天的走开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69696784"&nbsp;&nbsp;chaptername="第561章迷雾森林3">加入书签</a>
</div>
