
张禹自己也清楚自己的情况，书念得不多，除了道术之外，做生意不是强项，特别是这么大的生意。<br/><br/>
蒋宪彰和萧铭山一人投入二十五亿，还让他当最大的股东，已经是相当的让步。<br/><br/>
这个条件，没有理由不答应。<br/><br/>
他点了点头，说道：“蒋叔叔说的没错，我这一天的忙活的事情确实很多，难得到公司来。设置一个CEO也很正常。不知道，蒋叔叔可有什么合适的人选？”<br/><br/>
“人选方面......”蒋宪彰顿了一下，跟着大方地说道：“你是董事长，若是有合适的，你提名便可。”<br/><br/>
听了这话，张禹心中暗说，你这不是废话么。我若是有合适的人选，我能彪哥当这个副总裁？<br/><br/>
他随即明白了，这是人家跟他客气，知道他没有。<br/><br/>
张禹哈哈一笑，说道：“两位叔叔也知道，我经商日短，哪有什么合适的人选，还是你们二位提名吧。”<br/><br/>
蒋宪彰露出意外之色。<br/><br/>
他之所以意外，原因很简单，他对张禹的情况已经大概清楚。张禹这么年轻，除了风水什么的，不懂经商。哪怕是当初开中介，承包工程，几乎也是甩手掌柜，靠的是风水等玄术。<br/><br/>
就是因为如此，蒋宪彰才迷糊，当初张禹对付范世吉的手段是怎么想出来的，还有这次增发的提案，又是谁指点的？<br/><br/>
他觉得张禹背后应该有个人，现在提出设立一个CEO，他认为张禹很可能让这个人来做。结果可好，张禹根本没说这样的话。<br/><br/>
<br/><br/>
蒋宪彰心中嘀咕，难道是我估计错了，他的背后没人指点，全是因为是商业天才，自己想出来的主意。<br/><br/>
萧铭山则是开口说道：“人选方面，社会招聘，企业挖角，内部提拔都是可以的。蒋兄，你觉得怎么做比较好？”<br/><br/>
“现下来看，招聘和挖角，一时间恐怕很难找到合适的人选。要不然，干脆内部提拔吧。”蒋先生说道。<br/><br/>
他们俩一唱一和，显然是有合适的人选了。<br/><br/>
这一点，张禹还是能看出来的，他笑着说道：“那就如二位叔叔所言，从内部选一个。无当集团内部，好像没有什么合适的，二位都是这行中老江湖，看看从你们哪位的公司里选一个。”<br/><br/>
“你看呢？”<br/><br/>
“你看呢？”<br/><br/>
萧铭山和蒋宪彰竟然彼此客气起来。<br/><br/>
张禹心中暗说，你们俩用得着这样么？<br/><br/>
蓦地里，他突然冒出来一个主意，你们两位胸有成竹，却跟我玩这个，那我干脆也别太客气了。<br/><br/>
于是，张禹说道：“要不然这样，让萧洁洁来当这个CEO吧。”<br/><br/>
“啊？”......<br/><br/>
蒋宪彰和萧铭山都是一愣，客气一下，他还真提名了，只是提的这个人也不靠谱呀。<br/><br/>
不等二人开口，张禹马上说道：“谁也不是天生就当老板的，一切不都是历练出来的么。就让萧洁洁来当CEO，另外从金都地产、天子集团，以及无当集团，各抽调一名骨干，进行协助。”<br/><br/>
萧洁洁喜欢张禹，这也不是秘密。现在张禹提出来这个人选，让蒋宪彰始料不及。他下意识地看向萧铭山。<br/><br/>
萧铭山皱眉说道：“洁洁还是太年轻了，需要历练，只怕不合适。”<br/><br/>
“萧叔叔，我刚刚不是说了么，谁也不说天生就能当CEO的。另外，咱们不是还找人辅佐她么，熟能生巧，我认为行。要不然，给她打个电话，征求一下她个人的意见。”张禹大咧咧地说道。<br/><br/>
萧铭山当然不介意让自己的女儿来这当总裁了，自己就这么一个姑娘，日后金都地产都是她的。现在又找人辅佐，又在这么大的集团历练，估计日后可以接自己的班了。这种好事，当然求之不得。<br/><br/>
但他不好直接答应，只好看向蒋宪彰。<br/><br/>
蒋宪彰和萧铭山先前都商量好了，CEO的人选基本上也选定了。现在张禹指定萧洁洁，让他答应也不好，不答应也不好。<br/><br/>
权衡片刻，蒋宪彰点了点头，说道：“你说的也对，谁也不是天生就能当CEO的，都需要锻炼。洁洁不失为一个合适的人选，铭山呀，你跟你家丫头谈谈，她要是能吃这个苦，就让她来干吧。”<br/><br/>
无形之中，三个人一起妥协出来一个新的CEO。<br/><br/>
“铃铃铃......”<br/><br/>
这时，张禹的手机响了起来。<br/><br/>
张禹一瞧，是一个陌生的固定电话号码，不禁有点意外。他直接接听，说道：“喂，你好。”<br/><br/>
“请问是张禹董事长吗？”电话里响起一个女人的声音。<br/><br/>
“是我，请问你是哪位？”张禹问道。<br/><br/>
“我是温区长的秘书，咱们见过的。区长想请您下午两点来区政府区长办公室来一趟。”秘书礼貌地说道。<br/><br/>
“是你呀，好好......没有问题，我一定准时到。”张禹笑着说道。<br/><br/>
秘书和他又客气了两句，随后挂断。<br/><br/>
张禹心中纳闷，温阿姨当了区长之后，竟然都不亲自打电话了，还让秘书通知。<br/><br/>
不过他也没太当个事，接着又跟萧铭山、蒋宪彰闲聊。主要的事情都已经敲定，自然是其乐融融。<br/><br/>
这两位没有久留，说了会话，就一起告辞。张禹送二人离开，又返回小会议室，通知下去，彪哥和拆迁办的人过来开会。<br/><br/>
现在拆迁补偿款马上就能到位，张禹让大彪等人尽快落实拆迁问题。<br/><br/>
“董事长，拆迁的事儿，我已经去找我们老爷子，他是老江湖，由他出面的话，那帮家伙应该会给面子。”<br/><br/>
“不用那么麻烦，我让你落实的不是这个......你现在要做的事情是，把那些只是观望的坐地户给解决掉。至于说那些由庙街几少他们控制的房子，一概不用管。”张禹说道。<br/><br/>
“他们那几个挺分散的，单独甩出来也不成，一定会影响大局。”彪哥提醒道。<br/><br/>
“你不用管，听我的安排就行。”张禹认真地说道。<br/><br/>
“那好，我们就按照你的办！”彪哥点头。<br/><br/>
打发走彪哥，张禹回办公室看文件，没看一会，手机又响了起来，这次打电话的是温琼。<br/><br/>
刚刚让秘书打，眼下又亲自打过来，张禹有点迷糊，却也是马上接听。<br/><br/>
“喂，温区长吗？”<br/><br/>
“小兔崽子，现在阿姨都不叫了......”温琼大咧咧的声音响了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5526503"&nbsp;&nbsp;chaptername="第967章&nbsp;&nbsp;历练">加入书签</a>
</div>
