    
<br/><br/>    她实力不高，只有生死境巅峰。
<br/><br/>    但是对付一个小小的梦归境，绰绰有余了。
<br/><br/>    她根本都不必动用全力，只需一根指头就可以完全碾压这个让灵女大人受到屈辱的贱人。
<br/><br/>    云施三番五次的打断，让其他人都不满了起来。
<br/><br/>    这本就是为了妖域新君继承人举办的选后宴，少君也已经都选定了君后，而且还是两情相悦。
<br/><br/>    一时间，众灵修都开始讨伐起云施了。
<br/><br/>    “这到底是哪来的乡巴佬，怎么这么不懂事？”
<br/><br/>    “我刚才好像无意识中看到了，似乎是来自东域的，真的是没教养。”
<br/><br/>    “就是，长得确实美，但真的配不上这么美的脸，她以为她是谁？我们少君殿下和君后娘娘天生一对，轮得到她来反对？”
<br/><br/>    众妖们更是愤慨，如果不是那些妖族护卫接到了妖后的命令，制止住了他们，恐怕这些妖族已经上前把云施丢出妖域了。
<br/><br/>    云施自然是听见了这些言论，但是她不在乎，只是挑衅地看着紫衣女子：“姑娘，你敢不敢？”
<br/><br/>    只要这个贱人敢，她就让其有来无回。
<br/><br/>    就算她做不了少君君后，灵女大人也不会亏待她。
<br/><br/>    容年就站在一旁，闻言神色顺冷：“一个生死境向一个梦归境发出挑战，倒是挺光荣。”
<br/><br/>    云施的面色青了青，但却没有退缩。
<br/><br/>    反正已经到了这个地步了，她退也不会被放过。
<br/><br/>    其他人也是深以为然，皱起了眉。
<br/><br/>    生死境虽然只比梦归境高了一个阶级，但是其间的差距确实巨大的。
<br/><br/>    更何况，生死境还比梦归境多了法则之力。
<br/><br/>    “好啊。”然而，出乎众灵修的意料，君慕浅竟是答应了。
<br/><br/>    她从容轻的怀中下来，动作不紧不慢，理了理衣襟：“我跟你比。”
<br/><br/>    云施也诧异了一瞬，未等她回答，君慕浅便又道：“本来以我的身份，你现在已经被扔下去了。”
<br/><br/>    “但今天我心情好，就勉为其难地答应你。”
<br/><br/>    听到这话，云施怄气不已。
<br/><br/>    身份？
<br/><br/>    还真把自己当少君君后了？
<br/><br/>    但既然已经答应了，那么她可以进行接下来的计划了。
<br/><br/>    云施强压住自己上扬的嘴角，故作平静道：“现在就开始吧”
<br/><br/>    君慕浅捏了捏容轻的掌心，安抚了一下，才偏过头去：“你还不行礼？”
<br/><br/>    云施一愣，半晌才反应过来这句话的意思。
<br/><br/>    她刚要冷嘲出声，突然感觉到灵魂一个战栗，猛地一个哆嗦，就不受控制地跪在了地上。
<br/><br/>    “扑通”一声，震得枝头的雀鸟都纷纷离散。
<br/><br/>    “没让你行这么大的礼。”君慕浅轻飘飘道，“别跪着了，要比快点比。”
<br/><br/>    云施有些懵，因为她根本就没想跪。
<br/><br/>    为什么会这样？
<br/><br/>    而在场的其他人看来，便是云施真的行了一个大礼。
<br/><br/>    除了修为高深的妖后一方，只有仙灵玉看仔细了。
<br/><br/>    又是灵魂之力。
<br/><br/>    仙灵玉眉心紧皱，盯着紫衣女子陷入了沉思之中。
<br/><br/>    在虚幻大千这么多年，她还从未见过如此诡异的灵魂之力。
<br/><br/>    她的灵魂同样很强，又早在迈入长生境的时候，就已经提前凝聚了元神。
<br/><br/>    但是这个紫衣女子所发出的灵魂之力，连她的元神之力都无计可施。
<br/><br/>    难道，还有什么法宝？
<br/><br/>    云施平白无故地行了一个大礼，心中的怒火更甚。
<br/><br/>    即便她不知道是谁做的，还是将矛头对准了紫衣女子。
<br/><br/>    掌心灵力一聚，云施大喝一声：“看招！”
<br/><br/>    君慕浅神色淡然，就看着云施朝着她攻了过来，不躲也不避。
<br/><br/>    直至那攻击离她只有十公分的时候，她才慢慢地抬起了手掌。
<br/><br/>    “嘭！”
<br/><br/>    巨大的爆响声，震彻苍穹。
<br/><br/>    没有任何缓冲，两人的掌风就直直地对上了。
<br/><br/>    顿时！
<br/><br/>    “嗡——”
<br/><br/>    空间被这四溢的掌风震得激荡开来，白光之中，飞沙走石，火花四溅。
<br/><br/>    一圈一圈的黑色漩涡浮现开来，将周围的灵气都吞噬了进去。
<br/><br/>    围观的灵修们都有些惊异，因为他们赫然发现，这两边的掌风竟然谁都不让谁。
<br/><br/>    甚至，第二道掌风还有隐隐压过之势。
<br/><br/>    “大姐。”另一个仙域公主凑到了仙灵玉跟前，笑声问道，“你觉得谁会赢？”
<br/><br/>    仙灵玉淡淡地瞥了一眼中心的战台，冷漠道：“不会是那个小丑。”
<br/><br/>    在他们看来，不断蹦来蹦去的云施，不过是个跳梁小丑。
<br/><br/>    “啊？”仙珺儿惊讶了，“可她已经是生死境巅峰了，那个紫衣女子只有梦归境。”
<br/><br/>    闻言，仙灵玉竟是笑了一下，意味不明：“实力，可等同于修为。”
<br/><br/>    她必须要回仙域一趟了，去查查那古怪的灵魂之力到底是什么。
<br/><br/>    如果对虚幻大千有害，那么还是提前铲除比较好。
<br/><br/>    “砰砰砰！”
<br/><br/>    短短十息，战台上的两人已经过了数十招。
<br/><br/>    又是“轰”的一声巨响，地面突然就陷了进去，留出一个巨大的沟壑。
<br/><br/>    云施猛地朝后退去，身子没有稳住，直接跌到在地。
<br/><br/>    而君慕浅依旧淡然，连位置都没有挪动一分。
<br/><br/>    看到这一幕，众灵修们更惊讶了。
<br/><br/>    梦归境，打败了生死境？
<br/><br/>    云施也不能相信，但是事实却给了她沉痛一击。
<br/><br/>    哪怕她方才到最后用上了全力，都没能攻破紫衣女子的防线。
<br/><br/>    君慕浅微勾了一下唇角，她没有给云施任何喘息的机会，手掌一合！
<br/><br/>    下一秒，整个右臂之上，浮起了浅浅的紫色纹络。
<br/><br/>    “嘭——！”
<br/><br/>    仿佛有着无数远古魔神的力量从掌心之中爆发而出，万道灵力凝聚。
<br/><br/>    这一掌顺着罡风呼啸而去，对着还有些发愣的云施暴戾拍下。
<br/><br/>    “咚！”
<br/><br/>    “啊——！”云施只感觉脖颈处传来了一股剧烈的疼痛，让她全身的经脉都僵硬了，根本动弹不了。
<br/><br/>    她有些惊惧地抬头，就对上了一双潋滟的桃花眸。
<br/><br/>    那桃花眸含着笑意，如春风拂面，波光荡漾，让人沉醉。
<br/><br/>    但云施却如坠冰窖，脸上满是不可置信，嘴巴长大了。
<br/><br/>    因为这个时候，她的耳边落下了一句话。
<br/><br/>    轻柔，但透着深深的寒意，让人血液凝固，灵气逆流。
<br/><br/>    “本座的脸，用的可好？”<br/><br/>