    
                <br/><br/>    
                第496章
                
            
            <br/><br/>    
                她皱了皱眉，冲陈飞道：“陈飞，你少打我主意了，我有男朋友。你赶紧送我回去，快点！”
                
            
            <br/><br/>    
                陈飞看着龙颜，他有点被龙颜吸引住了。
                
            
            <br/><br/>    
                虽说龙颜没有陈千姿那样竟然的姿色，但是却也抵挡不住她的美丽。
                
            
            <br/><br/>    
                陈飞欲念大发，说道：“龙颜姐姐，你就成全了我吧，我真的很喜欢你。”
                
            
            <br/><br/>    
                “你是癞蛤蟆想吃天鹅肉？就凭你们陈家那点家底，你还想得到我？你这是白日做梦！”龙颜怒道。
                
            
            <br/><br/>    
                陈飞眉头顿时一皱，怒火袭来。
                
            
            <br/><br/>    
                他盯着龙颜道：“我白日做梦？好，我今天就让你看看，我究竟是不是在白日做梦！”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “陈飞你干什么？”
                
            
            <br/><br/>    
                郊外的车上，传来了龙颜的尖叫声。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                傍晚，夕阳落下，黄昏樱红。
                
            
            <br/><br/>    
                刚刚做完孕检的李清舞从医院出来，周元和陈千姿都陪着她。
                
            
            <br/><br/>    
                陈千姿伸手抚摸了一下李清舞的肚子，笑道：“清舞，小宝宝一切正常，这下，你可以安心的在家里养胎了。”
                
            
            <br/><br/>    
                李清舞会心的笑了一下，道：“以后的公司的事情，要多辛苦你一下了。”
                
            
            <br/><br/>    
                陈千姿哼了哼，说道：“那我得采访你一下了，清舞，作为女人，你觉得怀孕是什么感觉啊？我现在可羡慕你了。”
                
            
            <br/><br/>    
                “没感觉。”李清舞摇摇头。
                
            
            <br/><br/>    
                “怀孕没感觉？怎么可能？”陈千姿显然不信。
                
            
            <br/><br/>    
                李清舞摊摊手。
                
            
            <br/><br/>    
                周元道：“好了，回家再说吧！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                陈千姿也伸了个懒腰：“陪你在医院折腾了一下午了，累都累坏了，我要回我的小窝里好好的休息一下。”
                
            
            <br/><br/>    
                三人上了车，周元开车往家中驶去。
                
            
            <br/><br/>    
                李清舞摸着自己的肚子，幻想着小宝宝的模样。
                
            
            <br/><br/>    
                陈千姿刷了会儿手机，突然说道：“周元你看新闻，刚刚燕城郊外发现了一具女尸，有一个年轻的女人被人给杀了。”
                
            
            <br/><br/>    
                李清舞也被吸引了过去，凑过去看了一眼。
                
            
            <br/><br/>    
                李清舞道：“这年头怎么什么人都有啊？有些人做事真的是越来越过分了。”
                
            
            <br/><br/>    
                几乎与此同时，周元的手机也响了。
                
            
            <br/><br/>    
                这个电话，是典军打过来的。
                
            
            <br/><br/>    
                典军道：“战尊，刚才燕城郊外发现了一具女尸，有人被杀了。”
                
            
            <br/><br/>    
                “什么身份？”
                
            
            <br/><br/>    
                典军道：“我们的人查了一下她的资料，这个人名叫龙颜，是江北龙家的人。”
                
            
            <br/><br/>    
                听到典军的话，周元觉得这个名字有点熟悉。
                
            
            <br/><br/>    
                他转过头问陈千姿道：“千姿，龙颜是谁？”
                
            
            <br/><br/>    
                陈千姿一阵疑惑：“就是刚才和陈飞一起来的那个女人啊，她叫龙颜，是龙家晚辈当中，排行老六的一个女人，她男朋友是风家的少爷，怎么了？”
                
            
            <br/><br/>    
                “她......死了！”周元道。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                陈千姿直接捂住了自己的嘴巴。
                
            
            <br/><br/>    
                龙颜和她同龄，小时候还一起玩耍过，这么年轻就死了？
                
            
            <br/><br/>    
                如果是龙元的话，倒是死有余辜，因为龙元本身就不是什么好东西。但是龙颜在她看来，虽然秉性不太好，但是也没干过什么坏事，死倒有点可惜了。
                
            
            <br/><br/>    
                陈千姿道：“龙颜怎么会死了？这是怎么回事啊？是不是你们那边搞错了？”
                
            
            <br/><br/>