    
                <br/><br/>    
                第1693章
                
            
            <br/><br/>    
                谭明远和宋康来都愣住了，眼前这一幕，让他们脑子有点转不过来弯。
                
            
            <br/><br/>    
                石嘉阳会专程来向他们道歉吗？
                
            
            <br/><br/>    
                怎么可能呢？
                
            
            <br/><br/>    
                拍卖会的时候，石嘉阳的嚣张可是有目共睹的。
                
            
            <br/><br/>    
                别说谭明远了，就算是换成陶国安又怎么样，石嘉阳也不会放在眼里的。
                
            
            <br/><br/>    
                想让他道歉，除非太阳打西边出来！
                
            
            <br/><br/>    
                陶飞洲嘻嘻笑着道：“两位叔叔，你们就别想那么多了，这家伙仗着蓝家的背景才这么嚣张的。结果你们猜怎么着，江哥竟然认识蓝克涵！没想到吧！”
                
            
            <br/><br/>    
                谭明远和宋康来都听的一愣，然后惊喜交加。
                
            
            <br/><br/>    
                江志浩竟然认识蓝克涵？
                
            
            <br/><br/>    
                那可了不得的大人物啊！
                
                    
                
            
            <br/><br/>    
                所以说，石嘉阳之所以来道歉，是因为江志浩的原因？
                
            
            <br/><br/>    
                陶飞洲似乎看出了他们的想法，道：“你们没猜错，就是你们想的那样。江哥实在太牛逼了，什么人都认识，而且和蓝克涵老爷子的关系，好像特别的好。”
                
            
            <br/><br/>    
                宋康来有些激动的看向江志浩，问：“江先生，这是真的吗？您和蓝克涵老先生真的很熟？”
                
            
            <br/><br/>    
                江志浩微微点头，道：“的确认识，之前蓝老生病的时候认识的，具体讲起来有些复杂。不过今天主要是为了解决你们和石先生的误会，其它的事情，以后再说。”
                
            
            <br/><br/>    
                他这样说了，宋康来自然不好再多问。
                
            
            <br/><br/>    
                石嘉阳走到谭明远面前，一脸真诚的道：“谭先生，之前的事情实在对不起，是我太冲动了，在这里向你道歉。如果不解气的话，你就揍回来，我保证不还手！”
                
            
            <br/><br/>    
                石嘉阳说不还手是真的，可谭明远哪敢动他啊。
                
            
            <br/><br/>    
                江志浩认识蓝克涵，那是他自己的本事，和别人无关。
                
            
            <br/><br/>    
                石嘉阳看在他的面子上来道歉，已经很不错了，再去想别的，那就是自讨没趣。
                
            
            <br/><br/>    
                人家现在不报复你，以后给你使点绊子，也够你受的。
                
            
            <br/><br/>    
                谭明远虽然目光短浅，但常年的经商生涯，还是让他拥有了足够的成熟度。
                
            
            <br/><br/>    
                “石先生说笑了，俗话说的好，不打不相识嘛。这样，晚上我安排个饭局，石先生不是来榕城谈生意的吗，就当帮您接风了。”谭明远道。
                
            
            <br/><br/>    
                “这哪行，应该我请您才对！”
                
            
            <br/><br/>    
                双方你来我往，客气的不行，若非知道先前发生的事情，可能会以为他们是多年的好朋友。
                
            
            <br/><br/>    
                谭俊达在一旁冲江志浩竖起大拇指，满脸崇拜的道：“江哥，还是你牛逼！”
                
            
            <br/><br/>    
                江志浩淡笑一声，没有接话。
                
            
            <br/><br/>    
                他的确很牛逼，这是不可否认的。
                
            
            <br/><br/>    
                石嘉阳和谭明远的事情，他们同辈人之间会有更好的解决方式，江志浩看向身后跟着的那些小弟，对谭俊达道：“这几个都是冒着巨大风险帮你的人，要记在心上！”
                
            
            <br/><br/>    
                谭俊达连忙点头，道：“这是当然！”
                
            
            <br/><br/>    
                随后，他看向那几人，道：“哥几个今天辛苦了，我谭俊达做人做事，你们都明白，没那么多废话。晚上先摆个局，感谢哥几个的帮忙，以后的事情都好说！”
                
            
            <br/><br/>    
                那几人高兴的不行，他们冒着这么大的风险去帮忙，不就是为了融入圈子更核心的位置吗。
                
            
            <br/><br/>    
                现在看来，他们做到了！
                
            
            <br/><br/>