
所以的一切。<br/><br/>
都将在蛰伏中开花。<br/><br/>
回到营地后，亲手杀了一伙山贼的宇智波霁月久久难以入眠。<br/><br/>
与亲历灭族之夜的那次感受不同，站在杀戮者的角度，敌人温热、腥咸的血液让他感到恶心，也让他感受到了前所未有的兴奋。<br/><br/>
“我讨厌杀戮，但同时，又忍不住为那种浸入骨髓的快感而颤栗、欢呼。”看着还在发抖的双手，嗅着身上浓郁的血腥味，宇智波霁月觉得当时的自己一定很疯狂。<br/><br/>
“但是，杀死一群无恶不作的山贼，应该没什么事吧？”想到在后山看到的妇孺，宇智波霁月并不后悔今晚的所作所为<br/><br/>
搂起帐篷的门帘。<br/><br/>
宇智波霁月朝外面看去。<br/><br/>
天边此时已经泛起了鱼肚白。<br/><br/>
当一天中最初的那束光，照在脸上的时候，宇智波霁月心中忽然有所明悟：“以前，我总是很羡慕医疗忍者，羡慕他们有和死亡赛跑、拯救生命的能力。”<br/><br/>
“但现在，我有了不同的看法。伤痛固然可怕，但只要制造伤痛的人还在，医学就没有意义，忍界的平和似乎也不需要医疗忍者维系，武力才是……”<br/><br/>
“忍者和平？医疗忍者？”<br/><br/>
身侧忽然传来一声呢喃。<br/><br/>
宇智波霁月转头一看，忽然发现一个胖大叔正意味深长地看着自己。<br/><br/>
“小鬼，你是医疗忍者？”<br/><br/>
“来，吃薯片！”<br/><br/>
似乎是怕他走上极端，肚子上印着一个“食”字的胖大叔，大步走到他面前，将手里的那袋薯片放在了他手中：“我每次心情不好的时候，都喜欢吃着东西，这袋薯片给你，希望你能想开点！”<br/><br/>
“你还年轻，不要急，再说，当医疗忍者有什么不好，我上次的脚气还是……”<br/><br/>
你找医疗忍者，治脚气？？？<br/><br/>
宇智波霁月正准备结束这段尬死人的谈话，忽然看见胖大叔身后的帐篷里，走出来一个留着金色马尾辫的男人。<br/><br/>
看了眼宇智波霁月，男人冲同伴说道：“你在说什么啊，丁座，你好像无时无刻不在吃东西吧？这样的话，你有高兴的时候吗？”<br/><br/>
“故意拆我台是吧，亥一？”<br/><br/>
“我说的难道不是事实吗？”<br/><br/>
“你别忘了，你上次背着嫂子去……”<br/><br/>
“说的好像你没去一样！”<br/><br/>
“啊，这……”看着两个已婚男士在自己面前拌嘴，宇智波霁月哭笑不得，如果算上青木宏，他现在的实际年龄都40多岁了。<br/><br/>
<br/><br/>
经历过职场洗礼和社会毒打，选择在家躺平的他，心态会出问题？别闹了！<br/><br/>
而且，他俩的演技也太尬了吧？<br/><br/>
青木宏遇到的水平最差的漫才师，都比他们强。<br/><br/>
宇智波霁月能理解两个男人对于晚辈的善意和关心，但是整尬的还是算了吧！<br/><br/>
辣眼睛！<br/><br/>
“两位大叔，我没事，你们不要吵了。”<br/><br/>
“被看穿了呢！”<br/><br/>
“好无聊的小鬼！”<br/><br/>
秋道丁座和山中亥一有些尴尬。<br/><br/>
很快，猪鹿蝶组合中的最后一人，奈良鹿久从刚才的帐篷中走了出来，他打量着宇智波霁月，犹豫片刻，还是劝道：“年幼时，翻山，会觉得山很高，自己很渺小，等长大后，再去翻山，你会发现那些所谓的高山，也不过如此。”<br/><br/>
“所以，小鬼，别胡思乱想！”<br/><br/>
奈良一族在木叶素有威望，奈良鹿久本人更是权力仅次于四位高层的上忍班班长，平日里颇具威严，但此刻，宇智波霁月却看到了他温柔的一面。<br/><br/>
出于礼貌，宇智波霁月走出帐篷，躬身说道：“受教了，鹿久大人！也多谢两位大叔的好意。”<br/><br/>
大族的教养被他展现的淋漓尽致。<br/><br/>
同时，又没有猪鹿蝶三人印象中，绝大多数宇智波和人相处时的趾高气扬。<br/><br/>
总结下来，这孩子，能处！<br/><br/>
不过，今早的重点不在宇智波霁月身上，而是……<br/><br/>
目光扫过那些个从帐篷里走出来的同村忍者，直到看到失魂落魄的天藏，鹿久的脸色才有了变化：<br/><br/>
奇怪，昨天的计划失败了吗？<br/><br/>
真是麻烦……<br/><br/>
正欲开口询问，鹿久忽然看见最后一组巡夜的忍者从树林里钻了出来。<br/><br/>
“鹿久大人，我们在北边的树林里发现了五具白骨。”三人靠近以后，迈特凯一脸凝重的对鹿久说道，剩下的并足雷同和山城青叶脸色也不好看。<br/><br/>
火影大人派来的暗部，被反杀了？<br/><br/>
看了眼安然无恙的油女龙马和京本宵，鹿久眼里闪过一丝惊讶，刚才他在帐篷里听到宇智波霁月抱怨，还以为计划成功了呢，没想到最后竟然会惨淡收场。<br/><br/>
这可真是……太麻烦了！<br/><br/>
“白骨？”<br/><br/>
面色不改，鹿久看向面前的迈特凯。<br/><br/>
迈特凯点了点头：“是的！”<br/><br/>
“有谁知道是怎么回事吗？”鹿久当即环视众人，声音格外严肃。<br/><br/>
果然有诈！<br/><br/>
油女龙马和京本宵对视一眼，心中无比庆幸，还好昨天晚上听取了宇智波霁月的建议，不然现在可就麻烦了。<br/><br/>
“是我做的。”<br/><br/>
油女龙马没有丝毫迟疑，上前一步，拿出封藏在储物卷轴里的东西，向众人展示。<br/><br/>
“这是……”<br/><br/>
众人看得真切，油女龙马手里拿的是五个雾隐护额。<br/><br/>
“昨晚，你们遇到了雾忍？！”<br/><br/>
卡卡西问道。<br/><br/>
“是的。”<br/><br/>
油女龙马表面上泰然自若，心里却在暗自嘲笑昨晚偷袭他的那些暗部，愚蠢，非要拿水遁来对付一名强大的御虫使：“准确说，是我一个人。虽然六对一，但可惜，他们水平很差，菜得像是我们村里的特别上忍。”<br/><br/>
山城青叶、并足雷同：“？？？”<br/><br/>
没有在意在场两名特别上忍微妙的表情，油女龙马径直走到了山中亥一面前。<br/><br/>
“我听说，山中一族的忍者可以读取记忆，还请亥一先生验证我刚才说的话。”<br/><br/>
这家伙，简直有恃无恐！<br/><br/>
看来，火影大人严重低估了“根”的实力！<br/><br/>
真是麻烦！<br/><br/>
趁山中亥一检查油女龙马记忆的功夫，鹿久暗自盘算着接下来的计划，还要不要继续进行下去。<br/><br/>
“天藏能活着回来，说明，团藏并没有要剪除火影大人羽翼的意思，加之，这两个家伙的实力深不可测，或许，这次的行动应该就此结束。”<br/><br/>
这样想着，鹿久心中没来由地轻松了许多，可就在这时，亥一突然贴耳说道：“是油女一族的高手，招数有别于志微的大开大合，异常精巧、狠辣，实力……恐怕在你我之上，而且，最麻烦的是……”<br/><br/>
听到这，鹿久心里咯噔一下。<br/><br/>
完蛋，更大的麻烦来了！<br/><br/>
下一秒，果不其然，亥一语气沉重道：<br/><br/>
“火影大人的长子，被他……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518988"&nbsp;&nbsp;chaptername="31、菜的像个特别上忍">加入书签</a>
</div>
