    
        <br/><br/>    范琳双一脸的茫然，
<br/><br/>    “你说的是你晕倒前观摩的那台手术？”
<br/><br/>    盛安然艰难的点了一下头。
<br/><br/>    见状，范琳双这才松了口气，无奈的看了她一眼，“你跟我来吧。”
<br/><br/>    重症监护室门口，范琳双和盛安然换了一身无菌服，自动门感应之后打开放了她们俩进去。
<br/><br/>    “你说的是他吧。”
<br/><br/>    范琳双指着病床上插满了管子的男人，
<br/><br/>    “本来已经下了死亡通知书了，但是赵副院长难得上一次手术台，所以不甘心就这么让人走了，最后又加了一针，也没抱多大指望，谁能想到他也命大，就因为这一针，活过来了。”
<br/><br/>    氧气面罩遮住了大半的脸，因为开颅手术，头发全都被剃掉了，此刻被纱布包裹起来，几乎认不出原本的样子。
<br/><br/>    盛安然慢慢走近，每一步都觉得很沉重，好像是双腿上绑了千斤重的铁一样。
<br/><br/>    “他是你什么人啊？”
<br/><br/>    范琳双站在她身后，好奇的问了一句。
<br/><br/>    静谧的房间内，灯光昏暗，温度适中，盛安然哽咽着吐出两个字，
<br/><br/>    “爱人。”
<br/><br/>    隐匿五年的感情在这一瞬间决堤，她痛哭不止，终于肯承认时间并不能让她淡忘这个人，当面对生死的时候，她依然无法自控，依然痛心不已。
<br/><br/>    所以又何必跟自己过不去，非要分开不可呢？
<br/><br/>    “病人什么时候醒来还不知道，但是已经没有什么大的问题了，开颅手术很成功，只需要注意术后的照顾。”
<br/><br/>    “谢谢你啊，赵院长。”
<br/><br/>    盛安然跟郁南城的主治大夫道了谢，心里一块大石头这才落地。
<br/><br/>    重症监护室里，郁南城还没有醒来的迹象，她在门口待了一会儿，因为急诊还需要人，所以也只能先去工作，但是离开之前她还是给周方回了个电话。
<br/><br/>    “他已经没事了，手术很成功，现在还在重症监护室里，观察两天等他醒了就可以转到普通病房。”
<br/><br/>    “那就好，麻烦你了，盛小姐。”
<br/><br/>    “没事。”盛安然犹豫道，“景希怎么样了？他知道这件事么？”
<br/><br/>    “瞒着没说呢，对了，老爷子现在还在医院住院呢，这件事您可千万别跟他说。”
<br/><br/>    “知道。”
<br/><br/>    “盛小姐，夫人想跟您说两句话，您看方便么？”
<br/><br/>    盛安然愣了一下，“好。”
<br/><br/>    电话那头安静了几秒，很快传来一道熟悉的妇人的声音，“安然，是我。”
<br/><br/>    “我知道，伯母。”
<br/><br/>    郁凤雅的声音听起来有些憔悴，不难想象这一天她在医院外有多担惊受怕，“没想到以这种方式和你再联系上，南城的事情，麻烦你了。”
<br/><br/>    “应该的，伯母您别担心，手术很成功的。”
<br/><br/>    ‘很成功’三个字语气重了很多，不只是说给郁凤雅听，也有盛安然给自己的一种心理暗示。
<br/><br/>    “有你在我放心的，等南城出院了，到家里来玩吧，大家都挺想你的。”
<br/><br/>    盛安然顿了片刻，答应了。
<br/><br/>    第二天早上，因为大暴雨导致的事故处理结束，金陵医院的大门也重新对外开放。
<br/><br/>    盛安然在重症监护室里守了一整晚，迷迷糊糊的靠在病床旁边睡着了，醒来的时候一睁眼便看到窗户外面站着郁凤雅，一身简洁的月色长裙，挎着一个黑色手提包，和一个保温桶，正朝着自己招手。
<br/><br/>    “没吃早餐呢吧，给你带的，是你喜欢的海鲜粥。”
<br/><br/>    办公室里，郁凤雅开了保温桶将勺子递给盛安然。
<br/><br/>    “谢谢伯母。”
<br/><br/>    “别这么客气，是我该谢谢你才是，要不是你在医院照顾着，我真不放心南城和老爷子。”
<br/><br/>    “先生身体调理的不错，再过段时间应该就可以手术了。”
<br/><br/>    “多亏了你开导他。”
<br/><br/>    大概是许久未见，郁凤雅显得有些局促，倒也没问多少关于郁南城的事情，反倒是对盛安然的生活很关心，
<br/><br/>    “你当年走的时候我们都不知道，要是知道你还怀着孩子，怎么也不能让你一个人跑出去，难为你了。”
<br/><br/>    说到这个，郁凤雅忽然哽咽起来，“你说你一个年纪轻轻地女孩子，带着两个孩子生活，有多不容易。”
<br/><br/>    “伯母，您别难受，”盛安然忙搁下勺子，抽了纸巾递过去，“没什么的，小星星一直都跟在顾泽身边，我生了欢欢之后，我大舅妈来照顾我，孩子满月之后就交给她带回国了，我没受多少苦的。”
<br/><br/>    郁凤雅擦了擦眼泪，定下神道，“说到底还是我们家对不起你，耽误了你这么多年，你跟南城又……”
<br/><br/>    话没说完，她便停了下来，“算了不说这个，安然，我有个不情之请。”
<br/><br/>    “您说。”
<br/><br/>    “你要是不嫌弃的话，以后你就是我的女儿，我对你肯定跟对亲生女儿一样，这也算是我能给你一点补偿的机会了。”
<br/><br/>    闻言，盛安然微微一愣，这话太猝不及防，她一时之间竟不知道该如何接了。
<br/><br/>    “我知道你是不愿意再跟南城在一块儿了，可这么老死不相往来也不是个事儿，毕竟还有三个孩子呢，所以我就想了个折中的办法，我也没有女儿，你给我当女儿好不好？”
<br/><br/>    郁凤雅神情恳切，丝毫没有客套的意思。
<br/><br/>    “伯母……”
<br/><br/>    盛安然犹豫了好一会儿都没回答。
<br/><br/>    “你不愿意？”郁凤雅的目光一下子暗淡了许多，“你还是埋怨南城么？就算是看在景希的面子上，还是不愿意和我们家……”
<br/><br/>    “不是的，”盛安然连忙解释，“等南城醒了以后再说吧，我现在脑子有点乱，实在是不知道该说什么，但是我真的没埋怨谁的意思。”
<br/><br/>    郁凤雅稍稍松了口气，“那就好。”
<br/><br/>    “我带您去看看他吧。”
<br/><br/>    “哎，好。”
<br/><br/>    有盛安然在医院，郁凤雅在重症监护室里看了一会儿郁南城便离开了，下午的时候，又带着景希来了一趟，正好谈书静和高湛也来医院看郁南城，顺道接了盛小星和舒欢。
<br/><br/>    下午的重症监护室外面一下子变得非常拥挤。
<br/><br/>    景希虽然面上没什么，可是却拉着盛安然的手拉的非常紧。
<br/><br/>    “没事的。”盛安然摸了摸他的手，“等他醒了就可以转到普通病房，很快就可以出院的，别担心景希。”
<br/><br/>    舒欢年纪最小，站在人群中很不起眼，她摸着重症监护室外面冰凉的玻璃，看着里面那个浑身插满了管子的男人，稚嫩的脸上浮起几分担忧。        <br/><br/>