    
        <br/><br/>    整个内谷数十座山脉直插云霄。
<br/><br/>    根据张航的判断，这云应该就是药王谷的布置下的阵法。
<br/><br/>    药王谷用阵法将整个深谷封锁。
<br/><br/>    而这些耸立的山峰云雾之上，便是药王谷西侧万里之遥的贫瘠蛮荒了。
<br/><br/>    朝西行进了百里之后，二人也来到芷蕴山脚下。
<br/><br/>    刚一来到山脚下。张航便感觉到了一股熟悉的气息，怨气！
<br/><br/>    抬头朝芷蕴山望去。只是扫视了一眼，便见到十几台巨大的灵气炮台。
<br/><br/>    “过去看看。”
<br/><br/>    说着话，张航纵身朝炮台跃身飞去。
<br/><br/>    正在这时，只听得一声咆哮。一只野猪朝着张航直接扑来。
<br/><br/>    不过野猪刚出冲出树冠，紧接着数十道灵气便攻击在了野猪身上。
<br/><br/>    “吱——”
<br/><br/>    野猪被炮台攻击，摔到地上后，挣扎着爬起身来，想要朝张航扑了过来。
<br/><br/>    “嘭——”
<br/><br/>    不过野猪还没站稳身子，紧接着又是十几道灵气轰出。
<br/><br/>    野猪惨叫一声，一个踉跄跌倒。同时口中喷出鲜血。
<br/><br/>    紧接着又是几道声响。
<br/><br/>    那野猪口中不断发出嘶吼，却瘫在地上动弹不得。
<br/><br/>    等了一刻钟时间，这时就见五十多人在树林之中跳跃穿梭来到野猪跟前。
<br/><br/>    “长老大人，让您受惊了。”
<br/><br/>    其中一人朝着张航抱拳说道。
<br/><br/>    “你们忙你们的。”张航淡淡说道。
<br/><br/>    张航能看的出来，这些人全部的是化神期左右的体修实力。
<br/><br/>    带头人应了一声，而后众人抽出灭蒙刃来到野猪跟前。
<br/><br/>    这五十分工十分明确，来到野猪跟前后，站在各自的位置上。用灭蒙刃划开野猪身体。有的取血，有的则是将灵草放入其中。还有的是将灵草从野猪体内取出。
<br/><br/>    而这些灵草全部都是七阶上品灵草。
<br/><br/>    个人干完自己手中的工作后，接着又取出灵液，涂抹在野猪伤口上。
<br/><br/>    “长老大人，您还有什么吩咐么？”
<br/><br/>    带头人再次朝张航问道。
<br/><br/>    “没有了。”
<br/><br/>    那人抱拳行礼之后，带着众人转身离开。
<br/><br/>    那人刚一离开，紧接着灵气炮台再次开始攻击。
<br/><br/>    张航见状，跃身朝灵气炮台处飞去。
<br/><br/>    来到跟前，只见一名化神实力的体修将水晶杯装入炮台中，紧接着炮台一道灵气轰在前方一片密林当中。
<br/><br/>    “嘎——”
<br/><br/>    一声聒噪叫声响起，紧接着一只孟鸟从密林当中飞奔而出。
<br/><br/>    不论孟鸟飞奔何处，孟鸟前后都有灵气前后攻击。
<br/><br/>    就这样一直持续攻击了十几日时间之后，那孟鸟终于坚持不住。脚下一软，一头栽倒。
<br/><br/>    嘭——
<br/><br/>    孟鸟刚一栽倒，紧接着一道灵气轰在了孟鸟身上。
<br/><br/>    孟鸟口中发出求聒噪哀鸣。
<br/><br/>    不过换来的又是一道灵气轰来。
<br/><br/>    连续十几道灵气落下之后，孟鸟终于彻底瘫倒在了地上。
<br/><br/>    过了一刻钟时间后，又有十二人从树林当中跳跃过来。
<br/><br/>    这十二人到了孟鸟跟前之后，其中十人拿出绳索开始将孟鸟与周围树木绑缚。
<br/><br/>    剩下两人拿出灭蒙刃来到孟鸟跟前。
<br/><br/>    “嗯。”
<br/><br/>    两人对视一眼，而后一人一脚踩在孟鸟嘴上。
<br/><br/>    另外一人则是拿出一个瓷瓶。
<br/><br/>    这人用手指沾上瓷瓶中绿色的液体，均匀的涂抹在孟鸟嘴跟前。
<br/><br/>    等了一刻钟时间后，孟鸟这才苏醒。
<br/><br/>    见到身体被人绑缚，针扎着就要逃跑。
<br/><br/>    不过此刻孟鸟全身酥软，连被人踩着的鸟喙都挣脱不了。
<br/><br/>    “不错。”
<br/><br/>    那人看着极力挣扎的孟鸟点头说道。
<br/><br/>    说完之后，那人拿起灭蒙刃，顺着孟鸟鸟喙边上划开。
<br/><br/>    躲在树冠中的木楠不由的一振。
<br/><br/>    眼睁睁看着灭蒙刃在自己头上来回比划，孟鸟口中发出哀鸣，却没有任何办法。
<br/><br/>    “张兄，要不.......”
<br/><br/>    木楠抓着张航的手臂，不忍的说道。
<br/><br/>    张航轻轻摇头叹了口气。
<br/><br/>    那人刀法倒是颇为熟练。
<br/><br/>    片刻时间，便将鸟喙从孟鸟身上取了下来。
<br/><br/>    “不错。”
<br/><br/>    之前踩着鸟喙的那人把玩着孟鸟喙满意的说道。
<br/><br/>    说完之后，拿出一个小袋子。从袋子里面抓了一把白色粉末，而后均匀的撒在被鲜血浸湿的孟鸟头上。
<br/><br/>    “撤。”
<br/><br/>    撒完之后，那人收起鸟喙招呼众人离开。
<br/><br/>    “这太残忍了。”
<br/><br/>    木楠看着眼前一幕，不急有些后怕。
<br/><br/>    居然从妖兽身上活取。
<br/><br/>    张航拍了拍木楠肩膀：“走吧。”
<br/><br/>    两人跟在这十几人身后，来到山脚下的溪水跟前。
<br/><br/>    这十二人顺着溪水行进了三十多里之后来到一个村落。
<br/><br/>    这村落房屋又数百间。
<br/><br/>    在村中最中心，则是一口灵泉。
<br/><br/>    “我不进去了。”
<br/><br/>    见张航要进去，木楠有些犹豫。
<br/><br/>    “嗯，好吧。”
<br/><br/>    张航点点头，独自迈步进入村落。
<br/><br/>    “你是何人？”
<br/><br/>    张航刚一进村便被一青年男子拦下。
<br/><br/>    “这里谁是主事？”张航冷声问道。
<br/><br/>    那人略一犹豫：“您是仙人？”
<br/><br/>    “嗯，带我去见主事。”
<br/><br/>    “是！您请。”
<br/><br/>    那青年带着张航来到距离灵泉最近的一间房屋。
<br/><br/>    “顾长老。有限长老大人前来拜访。”
<br/><br/>    那青年轻轻敲了两下门，而后开口说道。
<br/><br/>    门内应了一声。
<br/><br/>    不多时就见一个花白胡子老头从屋里走了出来。
<br/><br/>    那老头看到张航不禁有些错愕。
<br/><br/>    “张....门主？”
<br/><br/>    “顾长老，叫我薛山便可。”
<br/><br/>    “哦.....哦...你先下去吧。”
<br/><br/>    顾长老面色沉吟，挥手让那带路青年离开。
<br/><br/>    “谷主他......多谢薛长老喜堂之上仗义出手。”
<br/><br/>    顾长老抱拳行礼说道。
<br/><br/>    说完之后，顾长老请张航进入房间。
<br/><br/>    倒上一杯清茶之后，两人便聊了起来。
<br/><br/>    这顾长老平日里负责收集芷蕴山这一带的灵草和妖兽部件，例如野猪身上的血液和孟鸟喙这些东西。
<br/><br/>    不过这野猪身上的血液，只是用来滋养灵草的。
<br/><br/>    而那孟鸟，今日被取了鸟喙，在过上百年时间，鸟喙便会再次恢复过来。
<br/><br/>    张航听得不由得有些心惊。
<br/><br/>    不料那顾长老却是一笑。
<br/><br/>    “用这些妖兽的精血滋养，那灵草生长的速度更快，而且品质也更好。”
<br/><br/>    张航点点不置可否。
<br/><br/>    “至于那孟鸟，用鸟喙换的一生平安，也算它得了善缘。”
<br/><br/>    “我想，那孟鸟比起这样一直被人取走鸟喙，可能更想一死了之吧。”
<br/><br/>    那等血腥场面，张航如今想起来，心中都有些悸动。每隔百年时间，便要被人如此对待一次，怪不得站在芷蕴山脚下，张航便感受到了怨气的存在。
<br/><br/>    “这些低劣的畜生，只知道人没有伤它性命。它又岂能懂得其他道理。薛长老，你这可是玩笑了，老朽在这里这么多年，从未见过有那头妖兽，因为取了点精血，或者是取块骨头，便自行了断的。”
<br/><br/>    “原来如此，受教了。”
<br/><br/>    这人和逆蝶一样，张航也懒得在与其争辩。
<br/><br/>    双方理念不同，就算争辩上十天十夜，也不可能将对方说服。
<br/><br/>    “整个内谷，都是如此么？”
<br/><br/>    “差不多吧，灵草灵果，想要培育出来上品。光是依靠天地灵气，根本无法满足。”
<br/><br/>    张航点点头，依照一路下来所见。这样秘籍的栽种灵草，别说九阶上品，就算是九阶灵草也难培育出来一颗。
<br/><br/>    “那灵树呢？也是如此？”
<br/><br/>    张航接着问道。
<br/><br/>    顾长老微微一笑：“随我来。”
<br/><br/>    说着话，两人一前一后来到上灵村后面。
<br/><br/>    来到村后，紧接着便见到几颗结着金色果子的灵果树。
<br/><br/>    仔细观察，便能看的出来，这灵果树不知被人修饰过多少回。
<br/><br/>    其中伤口虽说不大，不过仔细端详还是能看的出来。
<br/><br/>    若在外界，这样的一颗灵树，能达到九品已经是幸之又幸。
<br/><br/>    可在内谷居然能达到九阶上品。
<br/><br/>    不过张航想起初入谷时，那三名少女手中的白瓷瓶。心中便也了然。
<br/><br/>    而最让张航惊奇的是，这金色果子居然全部都是九阶灵果。
<br/><br/>    “呵呵，此树名为金翅果。用只炼丹，服下之后，短时间内可以疾驰三百里。”
<br/><br/>    看着张航略显惊愕的神情，顾长老不禁一捋胡子得意的说道。
<br/><br/>    “这边请。”
<br/><br/>    张航点点头，紧随顾长老身后。
<br/><br/>    两人穿过金翅果树之后，行进数十里地，接着出现一大片药园。
<br/><br/>    这药园方圆千米，里面全部都是七阶灵草。
<br/><br/>    像这样密集的栽种，若是出现一颗七阶灵草，那周围所有灵草难一幸免，全部都要枯死。
<br/><br/>    可药王谷内，方圆千米的距离，七阶灵草居然能有接近百颗。
<br/><br/>    放开神识查看这些灵草，却发现灵气香气之中伴随着一股淡淡的血腥之气。
<br/><br/>    “有血气？”张航不禁皱眉说道。
<br/><br/>    顾长老淡淡一笑，来到一块刚翻新过的土下，一撩衣袖，只见几颗没有根茎的灵草出现。
<br/><br/>    那血气便是从这几颗灵草中传出来的。
<br/><br/>    “像这样大的一片药园，虽说得天独厚，不过也难以培育出来这么多灵药。都是靠这些药渣才能培育的起来的。”
<br/><br/>    顾长老笑着说道。
<br/><br/>    上前查看，张航这才恍然。
<br/><br/>    这些没有根茎的灵草，切口处也没有碧绿色药液涂抹。都是任凭灵草的精气溃散。灵草内溃散出的精气，很容易就被这里生长的灵草吸收。
<br/><br/>    如此以来，只要草木精气够充足，一块方圆千米的药田想要培育百株七阶灵草也就不是什么难事了。
<br/><br/>    而称为药渣的灵草在外界生长的速度都不算慢。        <br/><br/>