    
        <br/><br/>    黎忘辨识手中的皮鞋，让这件装备绽放出原本的色彩。
<br/><br/>    野兽之上装的皮鞋
<br/><br/>    防御：4
<br/><br/>    耐久度：1212
<br/><br/>    需要等级：7
<br/><br/>    +24%增强防御
<br/><br/>    抗毒+5%
<br/><br/>    毒素的持续效果降低25%
<br/><br/>    +2照亮范围
<br/><br/>    回复装备耐久度1于33秒内
<br/><br/>    终于有亮金鞋子穿了。
<br/><br/>    黎忘小小有些感动。
<br/><br/>    手里拿着海鸥刷了接近两个月的怪，终于爆了第二件亮金装备。
<br/><br/>    第一件是维鲁斯手里的长弓，现在的它已经完全对得起ADC这个位置了。
<br/><br/>    一手冥炎穿刺打满AOE伤害和类似恐惧的控制效果，其作用，仅次于风扇和工具人帕拉丁。
<br/><br/>    黎忘穿上亮金鞋子，有些期待地对格蕾丝说道：“刷完了，先回去吧！出来两个月，包的旅店都浪费了。”
<br/><br/>    当初直接包月，结果就住了一两个晚上。
<br/><br/>    格蕾丝点点头，她也想念母亲和自己的床了。
<br/><br/>    打扫完战场，两人启程回鲁高因。
<br/><br/>    ……
<br/><br/>    “二姐，这个死灵法师好酷啊！”塔蒂安娜有些羡慕黎忘的变异骷髅。
<br/><br/>    好多变异骷髅啊！
<br/><br/>    卡瑞斯艾点头，用一种沉重的语气说道：“这个世界果然是卧虎藏龙。
<br/><br/>    原本我以为，老师拥有巨骷髅这样的变异骷髅战士，对骷髅的变异已经有了充分的理解和掌握。
<br/><br/>    可是没有想到，才刚刚靠近鲁高因，就遇见了一位拥有如此数量变异骷髅的死灵法师……”
<br/><br/>    她顿了顿，才说：“如果是老师在这里，她肯定会把这位死灵法师抓回去研究的。”
<br/><br/>    塔蒂安娜如小鸡啄米一般点头。
<br/><br/>    “对对对！老师肯定会这样做的。”
<br/><br/>    “但我们不是老师，鲁高因高手如云，我们一定要小心，知道吗？”卡瑞斯艾警惕性一向比较强。
<br/><br/>    “知道。”
<br/><br/>    “现在，我们也应该行动了。”卡瑞斯艾目光看向黎忘和格蕾丝离开的那个方向。
<br/><br/>    “终于可以去人类的大城市里面玩啦！”
<br/><br/>    “是去执行任务！”
<br/><br/>    ……
<br/><br/>    碰的一声。
<br/><br/>    一小袋金币被扔在旅店的前台上。
<br/><br/>    “老板，高级服务，包一周。”黎忘昂起下巴，挺起胸膛，提了提肛。
<br/><br/>    “客人可有熟悉的人选？”
<br/><br/>    “就让小丽来！进来的时候带杯水果味的鸡尾酒。”
<br/><br/>    “好嘞！”艾吉斯凶蛮的脸上笑开了花。
<br/><br/>    蒸汽盈盈，黎忘在房间浴室中的池子泡澡。
<br/><br/>    累了两个月，是时候放松一下了。
<br/><br/>    咚咚咚。
<br/><br/>    “大人？”房间门外传来微弱的声音。
<br/><br/>    黎忘的精神力比较强，所以才能隔着几道门听见小丽的声音。
<br/><br/>    “门没锁，进来后锁上门。”黎忘的声音从浴室里传来。
<br/><br/>    小丽动作轻微地进入房间，却没有看到老板。
<br/><br/>    她听见有声音从其他的房间里传来：“我在浴室，进来给我搓搓背吧。”
<br/><br/>    浴室的房门被轻轻打开，一道清凉的靓丽身影进入浴室。
<br/><br/>    小丽轻轻放下鸡尾酒：“大人，小丽……”
<br/><br/>    她愣住了，这不是那个包月却只住两天的老板吗？
<br/><br/>    因为这老板点了高级服务，却只叫她洗衣做饭，所以印象十分深刻。
<br/><br/>    “开始吧。”黎忘趴在池子边缘，端起酒尝了一口，跟果汁差不多。
<br/><br/>    以前听说酒后乱性，他希望用这种方式唤醒自己体内沉睡依旧的雄狮。
<br/><br/>    “好的，大人。”
<br/><br/>    小丽没有想太多，她拉下发箍，秀发披肩落下，褪去本就不多的衣物，姣好的少女躯体缓缓浸入池子当中。
<br/><br/>    不管这老板多么奇怪，她都是专业的，得提供令人舒适的服务。
<br/><br/>    感受到小丽的小手在自己的背后推揉，黎忘皱了皱眉。
<br/><br/>    雄狮没有苏醒的迹象。
<br/><br/>    完全不够啊！
<br/><br/>    黎忘干咳一声，不太好意思：“你可以大胆一点。”
<br/><br/>    虽说他已经身经百战。
<br/><br/>    但却是被迫身经百战。
<br/><br/>    大宝剑这种事情，他还是第一次，不太熟练。
<br/><br/>    “好的。”小丽身子向前倾斜。
<br/><br/>    感受到那贴近的柔软娇躯推波助澜，黎忘颇为失望地叹了口气。
<br/><br/>    还是不行吗？
<br/><br/>    于是他转过身来，盯着专业的小丽，无奈道：
<br/><br/>    “我要你助我修行！”
<br/><br/>    ……
<br/><br/>    松软的大床上，小丽依偎在黎忘怀里，眼神空洞。
<br/><br/>    她现在对自己的魅力产生了怀疑。
<br/><br/>    是深深的怀疑。
<br/><br/>    原本以为老板是性情古怪。
<br/><br/>    没想到是身体有缺陷，某方面的能力有不足。
<br/><br/>    她几年来千锤百炼的专业技巧，在这位老板面前完全无用！
<br/><br/>    看着老板那失望的眼神，小丽十分自责。
<br/><br/>    她偎依在黎忘的怀里，用自己的身躯，给黎忘带来人间的温暖。
<br/><br/>    “老板，睡吧，您累了。”
<br/><br/>    黎忘望着天花板，不断的想。
<br/><br/>    自己是不是患有斯达哥尔摩群候症。
<br/><br/>    这是一种奇怪的现象。
<br/><br/>    当一个人被绑架的时候，期间如果那个人对人质稍微有一点关心、关爱，人质就会产生强烈的感激之情，甚至会想去保护对方不被解救人员伤害，甚至去依赖他。
<br/><br/>    他就会猜测，自己是不是对紫衣产生了依赖？
<br/><br/>    还是说自己的雄狮，只能被紫衣的明器唤醒？
<br/><br/>    黎忘打了个寒颤。
<br/><br/>    艹！好可怕！
<br/><br/>    不可以！绝对不可以！
<br/><br/>    小丽感觉到抱着自己的老板身体居然在颤抖。
<br/><br/>    唉，好可怜的男人。
<br/><br/>    就算是身份尊贵的转职者大人又如何？
<br/><br/>    还不是会被那方面的事情给困扰？
<br/><br/>    这个时候，不能帮老板解决问题，那就只能给老板更多温暖的关爱。
<br/><br/>    于是小丽更加贴紧黎忘，希望给他带去更多的温暖。
<br/><br/>    老板的身躯渐渐停止了颤抖。
<br/><br/>    小丽开心笑了，以为自己的努力发挥了作用。
<br/><br/>    黎忘又仔细分析了一下。
<br/><br/>    今天早上，自己明明对格蕾丝产生过一丝火热心思。
<br/><br/>    说明他还是可以的，或者说，只是现在不太行，还要点时间恢复状态。
<br/><br/>    对小丽没反应，黎忘把问题总结到颜值上。
<br/><br/>    就颜值方面，格蕾丝与紫衣可以说是不相伯仲。
<br/><br/>    格蕾丝优雅清冷，不食人间烟火，是仙女一般的美女。
<br/><br/>    紫衣邪魅诱惑，是身材凶猛的贵妇型魅魔，令人难以抗拒的人妻。
<br/><br/>    两者都是黎忘见到过顶级的美女。
<br/><br/>    而小丽自然也是靓女，但与格蕾丝、紫衣比起来，仍有些许差距。
<br/><br/>    唉，黎忘叹气连连。
<br/><br/>    他明白了一件事情。
<br/><br/>    未来，他与紫衣之间的宿命对决，恐怕会比预期之中更为激烈。        <br/><br/>