    　　林天佑的话音刚落，一股百万魂力的气势陡然爆发。
<br/><br/>    　　自其灵脉之中狂涌而出。
<br/><br/>    　　跟段蛟龙那如同实质的杀意对撞在一起。
<br/><br/>    　　空气之中都传来了不堪负重的爆裂之音。
<br/><br/>    　　观战的所有人，无论是境位鬼王，还是阶位鬼王，全都身体发抖，受这气势对撞影响，完全不敢靠近，纷纷向后退去。
<br/><br/>    　　以免被撞散的气劲伤到自己。
<br/><br/>    　　他们可不是什么厉害的鬼王，一旦受伤，那可不是闹着玩的。
<br/><br/>    　　轻则魂力下降，重则当场魂灭。
<br/><br/>    　　为了看一场战斗，要是连鬼命都看丢了，这就得不偿失了。
<br/><br/>    　　“捉鬼龙王，先接我这一招吧，放心，这一招，不是杀招，你应该能接下来。
<br/><br/>    　　让我看看你的本事，究竟你为什么被人称之为天才！”
<br/><br/>    　　段蛟龙暴喝一声，率先动手。
<br/><br/>    　　他大手一挥，广场顿时风起云涌，阴气翻滚奔腾，无数的阴气劲风形成风刃，铺天盖地的向林天佑射去。
<br/><br/>    　　“这是……阴气化形！”
<br/><br/>    　　在场的阶位鬼王们都发出惊叹的震撼之声。
<br/><br/>    　　段蛟龙这一手，以绝强的魂力控制，将周围的阴气凝聚成利刃，并在阴气利刃上附上了上三品的魂力，让其变的比上品鬼器还要尖利。
<br/><br/>    　　这分明就是四阶以上的鬼王才会使用的鬼术。
<br/><br/>    　　难道说，段蛟龙已经达到了四阶鬼王？
<br/><br/>    　　这实在是出人意料。
<br/><br/>    　　毕竟当年他斩断速水战将的手臂时，魂力也才两百多万而已。
<br/><br/>    　　才十几年时间，就涨了近一倍的魂力值，实在让人羡慕。
<br/><br/>    　　这一团由四阶鬼王施展的利刃飞掠过去。
<br/><br/>    　　便是身穿极品防御宝衣的鬼族，也要顷刻间被射成刺猬！
<br/><br/>    　　那数不清的利刃，可不是开玩笑的。
<br/><br/>    　　段蛟龙说它不是杀招，但对围观人群来说，已经是无比强大的杀招了。
<br/><br/>    　　素芬的爷爷，表情默然，此刻的段蛟龙比当年打败他时，还要强大了数问供。
<br/><br/>    　　如果这些阴风利刃射向他，恐怕他现在早已经变成一片残魂了。
<br/><br/>    　　这遮天蔽日的一击猛然袭来，林天佑置身于目标正中心，完全被这些风刃所笼罩。
<br/><br/>    　　“啊！”
<br/><br/>    　　兵人燕发出凄厉的尖叫。
<br/><br/>    　　无论林天佑如何让她惊讶，但林天佑此刻置身险境之中，她又怎么不去担心？
<br/><br/>    　　更何况，她早已经把林天佑当了自己未来的男人。
<br/><br/>    　　如果这个男人今天葬身于此，她会伤心很久很久的。
<br/><br/>    　　“林少，千万别受伤，千万别受伤啊。
<br/><br/>    　　你要是受伤，万一触发了封印，把龙皇鬼帝的力量激发出来，那可是会遭殃的！”
<br/><br/>    　　凌天鬼王双手合十，面色苍白的祈祷。
<br/><br/>    　　鬼帝的力量一出，这个城池估计都要被毁。
<br/><br/>    　　而且，现场还有一个阴司的知事官。
<br/><br/>    　　看到林天佑那远超一般鬼帝的力量，一定会将其传回阴司府。
<br/><br/>    　　到时候，林天佑的身份就隐瞒不住。
<br/><br/>    　　这可是十分危险的！
<br/><br/>    　　素芬无意中看到凌天鬼王那苍白的脸，虽然她仍然在惊讶当中，心里却忍不住嘲笑，“还说你家的林少能赢呢，现在你不也吓的胖脸跟个白纸一样？”
<br/><br/>    　　她就知道，凌胖子就是在那里死要面子，捉鬼龙王再强，也绝对不是段蛟龙的对手。
<br/><br/>    　　“哼，雕虫小技，也敢拿在本少的面前来显摆？”
<br/><br/>    　　无数道风刃袭来，林天佑眼眸微抬，左手握住剑柄，只将斩龙剑拔出半寸。
<br/><br/>    　　唰！！
<br/><br/>    　　一道剑光从这半寸剑锋中，飞掠而出。
<br/><br/>    　　剑光呈淡白色，不带任何花哨，就这样迎着飞来的风刃射去。
<br/><br/>    　　轰！！
<br/><br/>    　　突然，天地之间传来一声巨响，众人只见那被剑光斩中的风刃顿时溃散。
<br/><br/>    　　向四周溅射。
<br/><br/>    　　撞向后面来的风刃时，更是爆发出一连串的震响。
<br/><br/>    　　那如疾风骤雨般的风刃，就这样被被林天佑一剑化解。
<br/><br/>    　　而且这一剑，连剑意都没有使用！
<br/><br/>    　　众人尽皆愕然，段蛟龙至少使用了三百万魂力去凝聚这些阴气。
<br/><br/>    　　竟然就这样被林天佑那平淡无奇的一剑给全部斩碎了？
<br/><br/>    　　要做到这一步，那得把剑道领悟到什么程度，才可以？
<br/><br/>    　　段蛟龙也是目光一凝，脸上的表情也是首次带上了一丝严肃。
<br/><br/>    　　“想不到你的剑道术法已经达到了这么高的程度，之前我倒是小看了你！”
<br/><br/>    　　他的心头惊讶又再次升起。
<br/><br/>    　　按理来说，圆满境的剑道，也不应该能这么轻易就化解他的阴气化形。
<br/><br/>    　　这好歹也是极品鬼术，而且也被他修炼到了圆满境。
<br/><br/>    　　所以，圆满境对圆满境，双方拼的就是魂力的强弱。
<br/><br/>    　　可现在是怎么一回事？这一招对下来，明显是他落了下风。
<br/><br/>    　　“光凭这点手段，也想斩我？未免太小看本少了。”
<br/><br/>    　　林天佑轻笑出声，静立斗战台上，那些破碎的风刃没有方向的四处乱飞，但却连他的衣服都没能吹起一丝。
<br/><br/>    　　全部被林少身上的王者之威给弹走。
<br/><br/>    　　“想让本少稍微认真一些，你至少来一个帝王级别的鬼术，这样才够看！”
<br/><br/>    　　林少脸上的傲气与藐视，不作丝毫掩藏，全然展露在段蛟龙的眼前。
<br/><br/>    　　“臭小子，你莫不是以为破了我的一招鬼术，就自认为天下第一了？
<br/><br/>    　　还帝王级别的鬼术，你以为你是谁？你连九阶巅峰鬼王都不是，在我面前，你最多就是一个秋后的蚱蜢，我随便都能将你踩死！”
<br/><br/>    　　段蛟龙身上充满了无穷无尽的杀意。
<br/><br/>    　　林天佑的话，算是彻底将他激怒。
<br/><br/>    　　这个少年的天赋越强，他斩杀的欲望也就越强。
<br/><br/>    　　他是决不允许这样的绝世天骄成长起来的。
<br/><br/>    　　他要把这个天骄吃掉，化作他的神魂之中！
<br/><br/>    　　嗖！！
<br/><br/>    　　下一刻，段蛟龙脚步挪移，虚虚实实，每一步踏出，身影都如幻如实，让人分不清哪个是真人，哪个是假人。
<br/><br/>    　　大约绕着林天佑踏了两圈，他整个人突然腾空而起，好像大鹏展翅，瞬间便已经飞至林天的头顶百米的位置。
<br/><br/>    　　他横贯天空，双手化成手刀状，从上而下，猛然劈落。
<br/><br/>    　　唰……
<br/><br/>    　　手刀撕裂阴气，仿佛把这片空间都给分割成两半。
<br/><br/>    　　一道无比犀利的掌刀狂袭来而，对着林天佑的头顶飞速而下。
<br/><br/>    　　这一击，直有劈山断海之势，手刀尚未落下，下方的斗战台已经被手刀的气劲给一分为二了。
<br/><br/>    (本章完)
<br/><br/>