    
<br/><br/>    这人正是花酒酒还没断亲之前的一个表姐，以前徐老太带一家人过去打秋风的时候，自己没少被她欺负。
<br/><br/>    牛车上的人在听说这件事，都露出不可思议的神情。
<br/><br/>    竟然也是个扫把星，难怪和煞星接触不会有事。
<br/><br/>    周围人议论纷纷。
<br/><br/>    “可是，人家确实会医术啊。”有人还算是理智的。
<br/><br/>    “谁知道是不是凑巧，我以前可从没听说她会什么医术。”徐月继续说道。
<br/><br/>    “你怎么知道？”有人疑惑的问道。
<br/><br/>    “我怎么不知道，我可是她的表姐，以前玩的可亲了。”徐月嘲讽道。
<br/><br/>    实际上，她是见不得花酒酒过得这么好。
<br/><br/>    听说断亲出去后，她不但没有过得穷困潦倒，还运气好到爆棚，认了一个会医术的师父，学会了辨别草药，靠卖草药赚钱。
<br/><br/>    徐月不知道草药值不值钱，但是，看花酒酒这一身行头就知道，必定是卖了不少钱的。
<br/><br/>    当然，这还不是让她最嫉妒的。
<br/><br/>    最嫉妒的是这个扫把星竟然因为吃好喝好，变得如此好看！
<br/><br/>    明明以前就跟蔫吧的黄瓜一样，看的让人作呕。
<br/><br/>    可是，现在随便一瞧，就让人眼前一亮。
<br/><br/>    再看看自己。
<br/><br/>    一身破洞的衣服，满脸的雀斑，枯黄的头发，丑到现在都十八岁了，也还没有嫁出去。
<br/><br/>    这让她的心理越来越扭曲了，对花酒酒也是越来越恨了。
<br/><br/>    恨她凭什么断亲，若是没有断亲，这一身新衣服，就是她的了！
<br/><br/>    花酒酒将徐月眼中的嫉妒尽收眼底。
<br/><br/>    嘴角露出了一抹嘲讽的笑。
<br/><br/>    不过是一个跳梁小丑而已。
<br/><br/>    花酒酒的笑容，彻底的激怒了徐月，她用力的推向了花酒酒。
<br/><br/>    花酒酒及时的避开身子。
<br/><br/>    徐月因为用力过猛，直接栽下了牛车。
<br/><br/>    这牛车可还在行驶中，这栽下去摔的可不轻啊。
<br/><br/>    车上所有人都惊呼出声，车夫吓的连忙停下牛车。
<br/><br/>    很快就有人下去查看徐月的伤势。
<br/><br/>    倒也没什么太重的伤，就是本就难看的脸，此刻因为擦伤变得更加难看了。
<br/><br/>    “啊啊啊，我的脸，花大丫，你竟然敢推我，我要打死你！”徐月冲着花酒酒尖叫着。
<br/><br/>    花大丫……
<br/><br/>    这个名字花酒酒都快忘了都。
<br/><br/>    “徐月，大家伙的眼睛可都不瞎，到底是你要推我，还是我去推你？”花酒酒冷笑了一声，完全没把徐月放在眼里。
<br/><br/>    “是啊，是徐丫头推人家的，然后自己给掉下去，结果还想打死人家。”
<br/><br/>    “这丫头心也够狠的，若不是人家小姑娘及时避开，可就被她推下去，那就脑袋着地，可不是这轻轻摔一跤就好的事。”
<br/><br/>    “太狠了，好歹也是自己的妹妹，哪怕断了亲，也是打碎骨头连着筋的。”
<br/><br/>    “难怪嫁不出去，长得丑也就算了，心肠还这么的歹毒。”
<br/><br/>    “就是就是，我可得让我家丫头离她远点，谁知道会不会也被她这么一推。”
<br/><br/>    ……
<br/><br/>    一时间，所有人都在指着徐月。
<br/><br/>    徐月气的直跺脚，明明事情不应该是这样的啊！
<br/><br/>    自己才是受害者啊！
<br/><br/>    谩骂声越来越多了，徐月也没脸再待在车上，和车夫要回了钱，就气冲冲的回村了。
<br/><br/>    也是因为牛车刚出来没多久，所以车夫才会给退钱，否则才不管她呢。<br/><br/>