
严荀嘴里的八爪鱼险些掉出来，震惊了片刻，拍手道：“恭喜你小同学，远离黑脸，从我做起！”<br/><br/>
“你们什么时候分手了？”傅思衡也有点吃惊。<br/><br/>
“昨天晚上。”师远洋拿筷子戳着菜，闷闷不乐，“我再想着怎么把他哄回来，你们有过经验吗……算了，你们没有。”<br/><br/>
从在一起到分手，也不过短短几个礼拜而已。<br/><br/>
真正露水情缘，但是他还不想放弃。<br/><br/>
严荀敲着碗筷：“拜拜就拜拜，下一个更乖！要进帝军大单身交友群吗，我现在拉你。”<br/><br/>
傅思衡冷冷地看了他一眼，他识趣地闭上嘴。<br/><br/>
师远洋向来没心没肺，从小傻了吧唧的长大，唯一烦心的就是下蹲吃菠萝包还是法棍。<br/><br/>
这是傅思衡第一次见到他这么不开心，是真的不开心。<br/><br/>
他摸了摸师远洋满脑袋卷毛，转移话题道：“别想那些了不愉快的事了，礼拜四我们一起去拜恩，好好散散心。”<br/><br/>
“你们院也去？”师远洋抬起头问道。<br/><br/>
严荀龇牙一笑，故意逗他：“顾重阳不去。”<br/><br/>
傅思衡无语地看着他，要不要这么幼稚。<br/><br/>
师远洋眨了眨眼睛道：“他好几天没来学校了，不会真发生什么事了吧？”<br/><br/>
严荀讪讪地看了看傅思衡，对他说：“小道消息不保真，听说他跟他伯父吵了一架，被关禁闭了。”<br/><br/>
“吵架？为什么啊？”师远洋一听到顾枭就发憷。<br/><br/>
“都说了是小道消息，知道的话，我刚才还问你干嘛。”严荀叼着筷子道。<br/><br/>
师远洋心想算了，都分手了他还多管闲事干什么。<br/><br/>
何况那是人家家里的事。<br/><br/>
他这一天都精神恍惚，现在终于想起来一件事——<br/><br/>
前世根本就没有这场“旅行”，他们当时组织了一场院里聚会，代替了这次去拜恩。<br/><br/>
事情的发展有点超出他的预计，未知的因素让人觉得不能掌控。<br/><br/>
是从什么时候开始的呢？<br/><br/>
师远洋仔细想了想，觉得可能是当他决定，保住自己那个“弟弟”或“妹妹”之后，好像就出现了不少意外情况。<br/><br/>
比如易风北，比如这次航行。<br/><br/>
再比如顾重阳对他的态度。<br/><br/>
他想得脑袋痛，索性不想了。<br/><br/>
管他呢，走一步是一步吧，没有什么能比前世更糟糕的了。<br/><br/>
起码顾重阳现在还活蹦乱跳的……还有力气跟他分手。<br/><br/>
这还是他第一次被人踹掉，难道他就这么惹人厌烦吗。<br/><br/>
师远洋泄愤地大口塞着饭菜。<br/><br/>
周三晚上的时候，陈教授已经很难以维持班上的安静了。<br/><br/>
从下午开始，教室里就闹哄哄。<br/><br/>
晚上群消息直接爆满。<br/><br/>
大家就跟小学第一次郊游一样，心情无比激动。<br/><br/>
大肆讨论着要准备什么吃的，路上玩什么游戏，明天穿什么衣服等等。<br/><br/>
曲小北把宿舍搞得宛若狗窝，行李箱横尸路中间，旁边散落着一堆衣服零食。<br/><br/>
师远洋忍不住泼他冷水：“一共也就去两天，你带五套衣服是要走秀吗？”<br/><br/>
“飞船上来回也两天呢。”曲小北毫不在意。<br/><br/>
他们这次乘坐的是特快航船，基本上跟战斗飞船一个速度，能尽量缩短路途中的时间。<br/><br/>
曲小北一边搜索拜恩的旅游攻略，一边流哈喇子，“这个炒五星兽看起来好好吃，香辣香辣的。”<br/><br/>
师远洋吃着话梅道：“那是一种外星虫子，拍死会爆浆，还会在寄生物上面产卵。”<br/><br/>
曲小北：“……我曹你好恶心！！不是，你怎么会知道这些？”<br/><br/>
“因为我吃过。”<br/><br/>
当年拜恩的副将唐硕，就是拿这个当地特产盛情款待他们的。<br/><br/>
吃完之后，师远洋吐得天翻地覆。<br/><br/>
曲小北狐疑道：“拜恩到这里包邮吗，空间站快递不是超级贵的吗？你一个抠门精居然舍得买这个。”<br/><br/>
师远洋点了点他的屏幕，“别信这些推荐，都是收了钱的，旅游景点的物价巨坑人。”<br/><br/>
说话间，他感到有点头晕，动作熟练地从袋子里抽/出营养剂，吸了起来。<br/><br/>
曲小北看着他道：“你最近是不是肾/亏啊，怎么天天离不开营养剂。”<br/><br/>
“小爷肾好着呢。”<br/><br/>
师远洋也不清楚他的身体为什么会出现这种变化，精神力感觉不断在流失。<br/><br/>
“不过你也没有用肾的机会。”曲小北嘲笑道。<br/><br/>
师远洋气得拿喝光的营养剂袋子砸他。<br/><br/>
院里给出的安排是游玩两天。<br/><br/>
一天集体活动，一天自由出行。<br/><br/>
集体活动包括参观星际博物馆和观赏喀什火山。<br/><br/>
师远洋想不通，一个破火山有什么好参观的，去观赏它光秃秃的脑门吗？<br/><br/>
周四一大早，帝军大的队伍浩浩荡荡出发了。<br/><br/>
这次的航行是由指挥学院、机甲制造院和星际关系学院，三院联合举办的。<br/><br/>
群里其他院羡慕的脸都绿了。<br/><br/>
学校经过特殊考虑，才安排了这次出行。<br/><br/>
拜恩向来以武/器制造闻名星际，常年给国防部提供战场装备，一直与华纳有贸易往来。<br/><br/>
委派这三个学院去打着游玩的名义交流，是再适合不过的决定。<br/><br/>
除了指院都是alpha以外，另外两个院omega占比更多。<br/><br/>
华纳是个重o轻a的星球，omega在地位上是要比alpha高一些的。<br/><br/>
家家户户都以新出生的omega为骄傲，为了保护他们，《星际法》更是规定每个omega都不能上战场。<br/><br/>
所以外院看来，指院都是男团选手。<br/><br/>
实际上人家听说要和omega同行，纷纷快乐地整晚睡不着觉。<br/><br/>
几个高个子alpha还特地守在飞船门口，让omega们搭着他们的手上去。<br/><br/>
三个院长都已经先进去了，学生们也渐渐放肆起来。<br/><br/>
校规就离谱，大学不谈恋爱要干什么，吃饭睡觉打游戏吗。<br/><br/>
师远洋吭哧吭哧地背着军用包走上扶梯，刚到飞船门口，就听见一个阴阳怪气的声音。<br/><br/>
“我说是谁呢，还真是巧啊。”<br/><br/>
他抬起头，看见黑皮吊儿郎当地靠在门口，斜眼看着他。<br/><br/>
没想到这家伙居然是星际关系学院的。<br/><br/>
师远洋暗暗骂了句娘，好在大庭广众之下，他也不方便对自己做点什么。<br/><br/>
黑皮阴笑道：“听说姓顾的把你甩了？真是可怜，他就是个人渣。不如跟爷我玩玩，保证让你神魂颠倒。”<br/><br/>
师远洋张了张嘴就要骂他，就你也配说他人渣？<br/><br/>
“麻烦让一让，借过借过。”他还没说话，黑皮就被一只大手从身后猛推了一把。<br/><br/>
他没有提防，差点一个踉跄从楼梯上滚下去，幸而扶住了门框。<br/><br/>
“我操，你他妈眼瞎啊？！”黑皮回头怒骂道。<br/><br/>
他身后的易风北挠了挠头，不好意思地说：“抱歉啊，我数据线掉了。”<br/><br/>
说着，从黑皮刚刚站的脚下捡起一根线。<br/><br/>
师远洋看见他，愣了一下。<br/><br/>
易风北对他笑了笑，露出一口白牙：“是你呀，好巧。”<br/><br/>
师远洋心里闪过一丝疑惑，不知道他葫芦里卖的什么药。和他点头打了个招呼，便往里走去。<br/><br/>
黑皮见他有认识的alpha，脸色不善地打量了一番易风北，悻悻地没有再去找师远洋的麻烦。<br/><br/>
旅途中，三个学院的学生是分舱坐的。<br/><br/>
中途傅思衡带着严荀来制造院，和他们一起打牌消磨时间。<br/><br/>
师远洋不知道他什么时候多了个小尾巴，最近严荀和他同时出现的频率有点高。<br/><br/>
他对打牌没什么兴趣，只觉得没有顾重阳的旅程无聊至极。<br/><br/>
他曾经想过两个人如果出去玩，会是什么样子。<br/><br/>
但不管前世还是今生，都没有机会和他一起出去一次。<br/><br/>
隔着透明的船舱玻璃，外面的宇宙黑沉无声，时间与空间仿佛都凝结住了。<br/><br/>
无数行星有秩序地沿着轨道滑行，在时光里留下属于自己的印记。<br/><br/>
前方女声播报，还有一个小时的行程，他们即将抵达拜恩。<br/><br/>
师远洋起身去倒水喝的时候，在饮水机旁碰到了易风北。<br/><br/>
易风北一改上次的警惕，对他友善地笑了笑。<br/><br/>
“之前是我误会你了，我听严荀提到过你。你好，重新认识一下，我叫易风北。”他伸出右手自我介绍道。<br/><br/>
在这样一个航行过程中，和曾经熟悉的人重新介绍一遍，那种诡异感让师远洋感到全身不自在。<br/><br/>
他干笑了几下，和他握了握手道：“你好，叫我师师就行。”<br/><br/>
易风北不像他那么紧张，揉了揉肩背，随口道：“坐了一整天真累，你之前去过拜恩吗？”<br/><br/>
何止去过，师远洋心想。<br/><br/>
他依稀记得那场震惊拜恩的空战。<br/><br/>
当年顾重阳死也不肯认输，一身鲜血淋漓地撑住断墙，低下头喘着气。<br/><br/>
其实只要他束手就擒，就断然不会落得最后的下场。<br/><br/>
可他就是那样一个人，在他的世界里，没有低头二字。<br/><br/>
他死后的第一年，师远洋一个人去了趟拜恩。<br/><br/>
漫天蓝白雪割草长满了断壁，在寒风中萧瑟颤抖，美得让人好像彻底忘却了那一场屠/杀。<br/><br/>
他死后第二年，师远洋作为出访使者再次去了拜恩。<br/><br/>
断壁依旧宁静。<br/><br/>
风景优美，物是人非。<br/><br/>
他死后第三年，师远洋带着送给他的礼物故地重游。<br/><br/>
耗费机甲师三年精力制造出的杀/人利器，被永远留在了那片雪割草中。<br/><br/>
那是他给他的赠礼，虽迟但到。<br/><br/>
飞船轻轻震动了一下。<br/><br/>
女声播报道：“尊敬的乘客，您已抵达拜恩空间站。航船接轨成功，请您系好安全带，准备降落……”<br/><br/>
易风北对他说：“要降落了，快回去坐好吧，一会儿见。”<br/><br/>
他对师远洋摆了摆手，脸上的笑容分外熟悉。<br/><br/>
师远洋觉得自己有些沉浸在过去了，也对他笑了笑，便回到自己的座位上。<br/><br/>
飞船抵达拜恩时，外面早早地有军/队在等待迎接他们。<br/><br/>
众人上了军车后，叽叽喳喳地聊开了。<br/><br/>
“你们有没有觉得，他们的士兵好像都是beta？”<br/><br/>
“对啊，居然还有omega，好奇怪。”<br/><br/>
“到现在为止，我连一个alpha都没看见……”<br/><br/>
“果然是传说中o盛a衰的星球。”<br/><br/>
师远洋听见他们的话，内心隐约有些异动。<br/><br/>
想到了拜恩因为战斗力alpha不足，带来的惨痛遭遇。<br/><br/>
从十多年前开始，顾枭就借着武/器贸易，暗中控制了他们一批omega。<br/><br/>
当然，这个秘密现在不为人知。<br/><br/>
包括后来顾枭倒台，君主也出于某些原因，将这件事压了下去。<br/><br/>
拜恩和华纳有很大的不同，他们民/族的alpha相当稀少，因此omega学武/器制造的偏多。<br/><br/>
顾枭逼迫他们为自己做事，甚至在华纳造了一所违反《星际人/权/法》的“奴隶营”。<br/><br/>
当时包括唐硕也被收买了，险些按照他的意思弄死严荀，挑起国防部和陆战队的战/争。<br/><br/>
严荀的父亲正是国防部最高将领严震安，顾枭这招借刀杀/人，最后败在了唐硕的人性未泯上。<br/><br/>
一路走来，师远洋没有见到唐硕，想来他应该也只会接待院长级别的军官。<br/><br/>
如果这次能见到他，最好拐着弯提醒他点什么。<br/><br/>
很快就到了星际博物馆，陈教授在前面组织大家有序排队入场。<br/><br/>
曲小北的耳机落在了车上，师远洋在旁边等他，落后了大部队一些，和指院的走在一起。<br/><br/>
他前面就是严荀和易风北，两人显然没有发现他，旁若无人地聊着天。<br/><br/>
师远洋刚想出声叫他们，就听见严荀说，<br/><br/>
“你问我我也不知道啊，妈的，老子为了你，不惜去接近傅思衡探听消息。你知道他那态度冷得像块冰砖，东死人不偿命，我还得热脸贴上去。”<br/><br/>
易风北一改篮球队长形象，羞答答地说：“可是他抓住我问认不认识他的样子好可爱哦，头发卷卷的，眼睛又那么好看。”<br/><br/>
师远洋听得呆了呆。<br/><br/>
他说得这个人，不会是……<br/><br/>
易风北突然转过头，看见他之后吓了一跳，“你你你、你怎么会在这里？”<br/><br/>
“刚好他来了，你自己问吧。”严荀也看向他，耸了耸肩膀道。<br/><br/>
“啥，问什么？”师远洋一脸茫然。<br/><br/>
易风北的脸刷的红了，期期艾艾地说：“那个，听说你最近分手了，要不你考虑一下我呗？”<br/><br/>
师远洋：“……？？”<br/><br/>
他难以置信地上下审视易风北，然而除了羞涩外什么都看不出来。<br/><br/>
妈的这货真不是重生的？他一眼就看上自己了？<br/><br/>
师远洋开始认认真真思索，他到底是不是拥有全华纳最万人迷的信息素。<br/><br/>
不然这个alpha是怎么回事啊！<br/><br/>
易风北眼巴巴地看着他，神情诚恳。<br/><br/>
这时曲小北拿好耳机出来了，师远洋忙不迭打了个哈哈拽着他跑开了。<br/><br/>
这人到底是中了什么邪，有毒。<br/><br/>
大家挨个走进博物馆，导游在前面举着扩音器介绍。<br/><br/>
“这是历代机甲师发明的战斗机甲，从远古的双人操作台，到现在快捷灵巧的单人操控……”<br/><br/>
“机甲之父曾说过，当机甲指示灯亮起之时，成败生死皆需被抛于脑后。机甲不仅仅是战斗武/器，也是使命的传承，是战士最忠诚的左膀右臂。”<br/><br/>
“二十年前，华纳的南琛先生曾经游学此地，和著名机甲师卢尔彻夜会谈，留下了一张关于人工智能机甲的构造图纸……”<br/><br/>
曲小北一脸惊叹，师远洋百无聊赖地低头玩着通讯器。<br/><br/>
下方有一个未接来电，他刚要点开看看是谁，曲小北就摇晃着他喊道，<br/><br/>
“快看，这就是南首长模拟的智能机甲！好厉害！”<br/><br/>
全息投影上，一台蓝色小型机甲面对他们，彬彬有礼地鞠了一躬，<br/><br/>
右手扶胸，态度谦卑。<br/><br/>
“您好，我尊贵的小主人。”<br/><br/>
明明所有机甲都是一样的系统音，但听见这句熟到不能再熟的话，师远洋还是怔忪了许久。<br/><br/>
这款开机音，后来是他设置进了自己的机甲里。<br/><br/>
小型机甲约莫两米左右，正好比普通人高出一些。<br/><br/>
当它做出邀请的动作时，像极了一位温文尔雅的绅士，惹得众人捂嘴惊呼。<br/><br/>
人工智能已经是家家户户普及的东西，华纳的家电超过一半都是智能操控。智能老师也投入了阶段性使用。<br/><br/>
但此时智能机甲尚未制造出来，最多只是系统对话而已。<br/><br/>
从博物馆出来后，陈教授带他们在附近的餐厅吃饭。<br/><br/>
下午的行程是喀什火山，这个地方离当年空战的断壁很近。<br/><br/>
坐上车的时候，师远洋就在犹豫要不要去那里看看。<br/><br/>
纠结了一路，最终还是决定过去看一眼。<br/><br/>
重生对于他来说，是一件连做梦都不敢想的奢侈事情。尽管现在顾重阳把他甩了，拯救计划遥遥无期。<br/><br/>
但他还是很感谢当时经过的那个虫洞，让时空在阴差阳错间发生了扭转，将他送回八年前。<br/><br/>
起码他见到了以前从未见过的顾重阳，也触碰到了他不为人知的一面。<br/><br/>
和曲小北通了个气后，师远洋就悄悄离开了大部队，往断壁那边溜了过去。<br/><br/>
大概步行了十几分钟，眼前便出现了一地枯萎的雪割草。<br/><br/>
拜恩的气候比华纳的要冷一些，华纳热得不行，这里现下正是春意盎然。<br/><br/>
然而雪割草天性喜冷，到了春夏反而活不了。<br/><br/>
枯败的枝叶耷拉着脑袋，像一个个睡着的孩童。<br/><br/>
师远洋看着那一地委顿，只觉得心里说不出的难受。<br/><br/>
他背着包往绕过大片的枯草，看见了后山，断壁就在后山上。<br/><br/>
喀什火山地处山脉交汇处，时不时就有几个个小土丘冒出来。<br/><br/>
周围空气清新，视野辽阔，这才是春游的好地方。<br/><br/>
师远洋走了一会儿，口袋里的通讯器响了起来。<br/><br/>
他的那一串未接电话还没查看，见曲小北给自己拨了视频，随手接通了。<br/><br/>
曲小北从那头看见他周遭的环境，登时骂骂咧咧道：“你抛下我就是跑去深山老林里喂虫子的？我还以为你背着我钓凯子呢！”<br/><br/>
这里的信号不是很好，师远洋看见他的脸卡成一个一个方块。<br/><br/>
“就随便走走，散散心啦，老陈没发现我不见了吧？”<br/><br/>
他踮起脚把通讯器举高高，穿过一片乱七八糟的枝叶，走到相对平坦的地方。<br/><br/>
曲小北咔擦咔擦嚼着薯片，“我办事你放心，我说你肚子疼蹲厕所去了，他还问我要不要帮你拿点止泻药。”<br/><br/>
“你傻呀，哪有人蹲坑蹲两个小时的，你还不如说我跑去买纪念品去了。”<br/><br/>
师远洋说着，抹了把汗。<br/><br/>
走了半天路，他有点喘气。<br/><br/>
那头曲小北向他抱怨火山丑，他低头掏出纸巾。<br/><br/>
一瞬间，屏幕里的曲小北面容扭曲，见了鬼似的盯着他身后。<br/><br/>
师远洋毫无察觉，<br/><br/>
曲小北惊恐地喊道：“师师，师师，你背后那是什么东西？啊啊啊啊啊，你快跑！有怪物！！”<br/><br/>
师远洋吓了一跳，赶紧转过身，却在看见眼前的景象时，立在了原地。<br/><br/>
一具残破不堪的两米高的怪物，正歪歪斜斜地站在他面前。<br/><br/>
那东西像是穿了一层被严重挤压过的铁皮衣裳，身上到处锈迹斑斑，表面坑坑洼洼、凹凸不平。<br/><br/>
它的左胳膊掉了，露出里面的电线接头，有些地方还在刺啦刺啦地冒着火花。<br/><br/>
另一只手以一种歪曲的姿势搭在脖子上，面容模糊不清，唯独头上两只红彤彤的眼睛，能勉强看出点人形来。<br/><br/>
曲小北哇啦哇啦大叫着：“师师，你没事吧？天哪，它走过来了啊啊啊！”<br/><br/>
怪物一步一顿，每走一步，身上的零件都好像随时要散架一般。<br/><br/>
师远洋一动不动地站在原地，愣愣地看着它。<br/><br/>
曲小北以为他吓傻了，在那头狂喊，引得老师都看了过来。<br/><br/>
“你，你是……”师远洋喃喃地说。<br/><br/>
曲小北惊魂未定地看着渐渐走近的怪物，突然看到了它胸口闪烁的指示灯。<br/><br/>
每台机甲都有指示灯，只要它体内的太阳能循环系统还完好，指示灯就不会熄灭。<br/><br/>
一方面是保持无线通讯，另一方面是为了危急时刻能被人发现。<br/><br/>
“这……踏马是一台机甲？”曲小北盯着屏幕上那残破不堪的怪物，下巴都要惊掉了。<br/><br/>
他大呼小叫道：“我靠师师，你居然在山里捡到一个老古董！快让一下，我看看是什么机甲。”<br/><br/>
“这不是古董。”师远洋已经顾不上他了，心脏咚咚直跳。<br/><br/>
他震惊得无以复加，看着眼前产于八年后的智能机甲。<br/><br/>
曾经呕心沥血打造的纯黑精焊甲身，不知被什么东西刮蹭得面目全非。<br/><br/>
尽管它已经破得不成样子，但师远洋还是一眼就认出了它——这是他亲手打造的战斗机甲404号。<br/><br/>
也是他送给顾重阳的礼物。<br/><br/>
可是，它怎么会在这里？难道它也通过虫洞回来了？<br/><br/>
不对，那次航行师远洋根本没有带着它。它早就被安放在拜恩了。<br/><br/>
“小……404？”他咽了口口水，试探地喊了一声。<br/><br/>
机甲移动幽红的眼珠，木木地看向他：“阿巴阿巴？”<br/><br/>
师远洋：“……”<br/><br/>
艹了，这是404当机的系统音。<br/><br/>
当它发出这样的声音时，就说明它的中枢神经已经被破坏了。<br/><br/>
师远洋一时有点缓不过来。<br/><br/>
突然间，404伸手一把抢过他的通讯器。<br/><br/>
他还没来得及喊出声，通讯器就在它手里化成了一堆废铁。<br/><br/>
“你在干嘛，404！！”师远洋着急了，生气地大声喊道。<br/><br/>
机甲呆滞地看着他：“阿巴阿巴？”<br/><br/>
师远洋要崩溃了。<br/><br/>
“虽然你变弱智儿童了，但那是我的通讯器！”师远洋愤愤地捏着拳道，“没了它我怎么和外界联系！啊，算了，我在和一个智障机甲说什么……”<br/><br/>
要想知道404为什么会出现在这里，还得先修好它再说。<br/><br/>
404和初代智能机甲不同，当初师远洋设计它的时候，是完全按照顾重阳的性格来的。<br/><br/>
因为是给他的武/器，自然要完全贴合主人的喜好。<br/><br/>
在最后图灵测试的对话阶段，404甚至把机器人都骗了过去。<br/><br/>
师远洋上前查看它的身体，心疼地摸了摸它露在外面的肚子，里面的线哗啦啦掉出来一堆。<br/><br/>
404也模仿他的动作，摸了摸自己的肚子，“阿巴阿巴阿巴。”<br/><br/>
师远洋合上它的下巴，“好了，别再阿巴了。你的伤势很重，这里又没有工具，我修不好你，还是先把你带回去吧。”<br/><br/>
机甲停了下来。<br/><br/>
师远洋疑惑地叫了一声：“404？”<br/><br/>
身后传来黑皮嘲弄的声音：“我他妈还以为你跑出来跟姓顾的偷情，连相机都准备好了，结果你这是在玩儿老子呢。”<br/><br/>
师远洋心猛地一沉，回头看见他抱着手臂冷笑着站在他面前。<br/><br/>
“你跟踪我。”他后退了一步，大脑飞速运转。<br/><br/>
完了，黑皮定然是想找他麻烦。<br/><br/>
这荒郊野外的，通讯器也被404弄坏了，要怎么办才好？<br/><br/>
黑皮比他更明白他的处境，猥/琐舔了一圈嘴唇道：“既然你想跟老子捉迷藏，那我就跟你玩儿个痛快。”<br/><br/>
“顾重阳的人尝起来是什么味道，我可是好奇了很久。”他邪笑着步步逼近。<br/><br/>
师远洋整个人汗毛倒竖，不住往后退去。<br/><br/>
一股带着刺激性的性/信息素传了过来，让他几欲作呕。<br/><br/>
手臂上起了一片鸡皮疙瘩，脖子后面的脆弱腺体受到冲击，周围的皮肤紧紧收缩在一起。<br/><br/>
这是omega遇到危险时的本能反应。<br/><br/>
“你别过来，你要是敢动我，他不会放过你的！”师远洋虚张声势道。<br/><br/>
黑皮冷笑：“少吓唬我，这次我倒是要看看，什么大罗神仙能救得了你。”<br/><br/>
话音刚落，有颗石子打在他头上。<br/><br/>
他痛得捂住头，四处张望：“什么人打我？”<br/><br/>
师远洋也傻了，缩着脖子望了望周围。<br/><br/>
后山除了他们俩之外，没有一个活人。<br/><br/>
又一颗石子砸在黑皮脑袋上。<br/><br/>
他顿时火了，怒吼道：“别他妈装神弄鬼，有种就出来！”<br/><br/>
四周毫无动静。<br/><br/>
他的视线落在师远洋身上，“哼，是你搞的吧，老子就不信我治不了你！”<br/><br/>
说着，就朝他扑了上去。<br/><br/>
师远洋大叫了一声，身旁一只冰凉的手猛地拉住他，将他拽到自己臂弯里。<br/><br/>
黑皮扑过来的那一刻，404躬身把他护在了怀里，用后背挡下了黑皮。<br/><br/>
师远洋猛然清醒过来，不可置信道：“404，你……”<br/><br/>
说时迟那时快，机甲背后的短刀骤然弹出！<br/><br/>
经历时间的洗礼，那些刀片依然锋利至极。<br/><br/>
他倾尽三年时间，为心爱之人打造的战斗利/器，从外壳到内核，无一不是战场最可怕的杀/人工具。<br/><br/>
即使它已经伤痕累累。<br/><br/>
黑皮的脸瞬间被划开一道深可见骨的口子，他惨叫一声栽倒在地上。<br/><br/>
“别伤他性命！”师远洋连忙出声阻止道。<br/><br/>
机甲冷冷地收回短刀，长时间未曾出鞘的刀锋，在摩擦甲身时发出让人涩得牙疼的声音。<br/><br/>
师远洋整颗心都揪了起来。<br/><br/>
“还不滚。”他从机甲身后站出来，看着地上的黑皮道。<br/><br/>
黑皮看着机甲，像是看到了什么恐怖至极的怪物，捂着鲜血淋漓的脸屁滚尿流地逃走了。<br/><br/>
空气安静了下来。<br/><br/>
师远洋慢慢看向机甲，艰难道：“404，你没有坏掉？”<br/><br/>
机甲动了动下巴，他板起脸道：“别给我继续阿巴，除非你希望我把你丢掉。”<br/><br/>
机甲不吭声了，过了两秒，略带磁性的低沉男声响起：“好久不见，我尊贵的小主人。”<br/><br/>
它单手拂胸，微微弯腰，行了个绅士礼。<br/><br/>
“很抱歉，我来迟了。”<br/><br/>
师远洋的眼眶立马湿润了，受了这个礼，颤抖地用手指点了下它的额头。<br/><br/>
机甲蹭蹭他的指尖，直起了身体。<br/><br/>
“你……这到底是什么情况？”师远洋忍住眼泪道。<br/><br/>
机甲没有回答，而是将手抬到他头顶的位置，说：“小主人，检测到您的精神力等级极弱，是否需要我为您输送能量？”<br/><br/>
一台真正优秀的机甲，与操控者的匹配度极高，甚至可以合为一体。<br/><br/>
实验的时候，师远洋和404连接过无数次输送带，它可以随时为他提供精神力。<br/><br/>
他含着泪摇了摇头：“傻小子，你都这样了，还给我输什么能量。”<br/><br/>
他握住机械冷硬的手指，将它的手拽下来，“你到底是怎么来到这里的？又怎么会变成这副样子？”<br/><br/>
两人接触的指尖产生一股蓝色电流，机甲无声地为他输送精神力。<br/><br/>
“虫洞。”它只说了两个字。<br/><br/>
师远洋大概明白它这一身伤是怎么来的了。<br/><br/>
但他不知道404有没有说实话，因为当时它并不在飞船上，难道说后来有人把它带到了虫洞？那人会是谁呢？<br/><br/>
随着源源不断的精神力输入身体，他感到周身舒服了许多。<br/><br/>
于是拍了拍机甲的肩膀道：“好了。”<br/><br/>
机甲松开他的指尖，沉默了片刻，说道：“小主人，检测到你有一段遗漏的记忆，是否需要修复？”<br/><br/>
“啊？”师远洋没反应过来。<br/><br/>
机甲面无表情地说：“是上周五晚上到周六凌晨的一段记忆，当时你喝醉了，酒精麻痹神经系……”<br/><br/>
师远洋飞快道：“打住，那不是什么美好回忆，让它静静消失就好！”<br/><br/>
机甲从善如流：“遵命。”<br/><br/>
师远洋说：“我们还是先回去吧，我得找点工具把你的电线塞回去，这样太容易触电了。”<br/><br/>
“好的。”机甲十分听话地跟着他。<br/><br/>
师远洋敲了敲它梆硬的脑壳，抱怨道：“都怪你把我的通讯器毁了，不然还可以叫辆车来拖你。”<br/><br/>
机甲脚步一顿，说：“追踪器。”<br/><br/>
师远洋怔了怔：“你是说，里面有追踪器？”<br/><br/>
机甲握住他的手，放在自己破破烂烂的胸口，“无论何时何地，我都会誓死保卫你的安全，小主人。”<br/><br/>
404不仅是战斗王者，师远洋在写程序的时候，也把这一条写进了它的运行当中。<br/><br/>
保护主人，是刻在它程序里的条令。<br/><br/>
他们沿着山路往下走。<br/><br/>
刚到山脚下，师远洋就看见一个身影跑了过来。<br/><br/>
当他看清那人是谁的时候，惊讶地瞪大了眼睛。<br/><br/>
不知道从哪儿冒出来的顾重阳喘着气，额角挂着零星的汗水，像是刚跑了一路似的。<br/><br/>
他脸色难得透着焦急，冲过来抓住师远洋的肩膀道：“你跑这么远干什么？我给你打了那么多电话，为什么不接？”<br/><br/>
师远洋人傻了。<br/><br/>
什么鬼，他们不是分手了吗？<br/><br/>
而且严荀说他不来拜恩，为什么会在这里？<br/><br/>
“我……你……”他顿时语塞。<br/><br/>
顾重阳仔细打量了他一番，好像在确定他有没有事。<br/><br/>
师远洋像看外星人一样看着他。<br/><br/>
顾重阳认输一般道：“你没事吧？”<br/><br/>
师远洋摇了摇头，“可是你怎么会在这里……”<br/><br/>
顾重阳垂下眼睫，声音低了下去，“我承认我等不及了，之前说会给你考虑的时间，但你走后，我……”<br/><br/>
他说不下去了。<br/><br/>
师远洋感觉他说的是华纳语，但连起来他一个字都听不懂。<br/><br/>
“什么？”他脸颊抽了抽，满脑袋问号，像404一样张着嘴看着他。<br/><br/>
顾重阳看见他这个反应，逐渐变得不安起来，烦躁道，<br/><br/>
“你不会后悔了吧？我从华纳跑过来，不是为了听你拒绝我。”<br/><br/>
师远洋只能回答他一个字：“蛤？”<br/><br/>
顾重阳皱了皱眉：“所以你到底是怎么想的？”<br/><br/>
师远洋也不知道他自己是怎么想的，因为他完全不记得自己喝醉后发生了什么。<br/><br/>
只知道他对顾重阳又打又骂又呕吐，还有一句“分手就分手”，那难道不是顾重阳把他甩了？<br/><br/>
正在这时，顾重阳终于注意到他旁边的404。<br/><br/>
他不爽道：“你是为了找借口躲着我，才出去弄了这么个破铜烂铁过来？你知道我有多担心……”<br/><br/>
师远洋产生一种非常、非常不妙的感觉。<br/><br/>
那是心意相通才会有的第六感。<br/><br/>
他正要开口阻止顾重阳说下去。<br/><br/>
下一瞬，机甲突然发动攻击，抬手就是一记下勾拳，砸在了顾重阳线条完美的下巴上。<br/><br/>
顾重阳丝毫没有想到，这黑压压的玩意儿居然他妈会动。<br/><br/>
他猝不及防被一拳打中，向后仰去。<br/><br/>
师远洋捂住嘴，尖叫声卡在了嗓子眼里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471253"&nbsp;&nbsp;chaptername="15、第&nbsp;&nbsp;15&nbsp;&nbsp;章">加入书签</a>
</div>
