    叶辰看到海伦娜的第一眼，并不是如其他男人一样，惊讶于她那绝美且充满异域风情的面孔，而是惊讶于她肤色的过分白皙。
<br/><br/>    白色人种皮肤白皙一些是正常，但海伦娜却白的有些过了。
<br/><br/>    她的肤色给人的感觉，很像是电影《魔戒》里的精灵族公主，不仅白，而且比一般的白人还要白得多。
<br/><br/>    所以。叶辰就多留意了一下她的身体情况，一眼就看出她身体相较常人虚弱很多，典型的常年气血严重不足。
<br/><br/>    可以说，整个人都在风雨飘摇的状态，随时可能一下崩盘。
<br/><br/>    刚才与她轻轻握手的瞬间，叶辰便以灵气悄无声息的在她体内查看一翻，同时也发现了她的实际病灶。
<br/><br/>    在他看来，海伦娜的心脏以及心、脑、肺部的动脉血管，都有着非常明显的先天性不足。
<br/><br/>    一方面，是心脏心室之间的室间隔缺损，导致心脏血液大量回流，从而增加心脏负荷；
<br/><br/>    而另一方面。是因为她的肺动脉过于狭窄，导致整个心肺功能都比正常人差了许多。
<br/><br/>    除此之外，她的症状还伴有心室肥厚以及主动脉移位等问题。
<br/><br/>    叶辰不懂西医，所以不清楚她的心脏问题。在现代医学里究竟属于哪种病症。
<br/><br/>    不过在灵气感知下，他可以断定一点，那便是海伦娜现在的状态不太好。
<br/><br/>    她不光是心脏不太好，身体也非常虚弱，如果继续这么发展下去，她的寿命恐怕最多也就剩下几个月。
<br/><br/>    这还是一切稳定的情况下，如果再有其他外界不利因素影响，亦或者她自身过于疲劳，或者心情沉闷痛苦，很可能会直接发病身亡。
<br/><br/>    刚才叶辰忽如其来的一句话，把海伦娜吓了一跳。
<br/><br/>    她一脸不可置信的看着叶辰，实在想不明白，叶辰到底是怎么看出自己情况不太好的。
<br/><br/>    而此时她的心里也格外紧张，生怕这件事被叶家其他人知晓。
<br/><br/>    于是，她急忙对叶辰说道：&#34;叶先生可能误会了，我身体挺好的，就是最近一直没倒过来时差。&#34;
<br/><br/>    叶辰还想说什么，叶枫这时候一脸不悦的说道：&#34;叶辰，我知道你会点风水算命之类的江湖骗术，但是你不要在你嫂子面前胡说八道！&#34;
<br/><br/>    叶辰耸了耸肩膀，对海伦娜说道：&#34;如果觉得心脏疼的受不了，就用力咬你的右手中指。&#34;
<br/><br/>    说着，叶辰伸出手去，一只手捏住她的右手中指。另一只手在她的指尖上轻轻一点，开口道：&#34;喏，就是这根，记住了。只有这根手指能救你的命。&#34;
<br/><br/>    没人知道，叶辰刚才说话时，在海伦娜右手中指轻点的那一下，其实是悄悄在她右手中指的指尖处，留了一丝灵气。
<br/><br/>    这一丝灵气被他巧妙的封在海伦娜的指尖，一旦受到大力挤压，就能立刻流入她的体内，关键时刻。能救她一命。
<br/><br/>    要是在两天之前，叶辰还没这么强的能力，能够如此巧妙的掌控灵气。
<br/><br/>    是因为服用了培元丹之后，他体内的灵气不但翻了好几倍。就连对灵气的掌控能力，也增强了许多。
<br/><br/>    只是，没人知道叶辰刚才是给海伦娜留了一道保命符，相反，叶枫与叶昊都认为他是在信口胡诌。
<br/><br/>    叶枫甚至觉得，叶辰抓住海伦娜的手指，是为了故意占海伦娜的便宜！
<br/><br/>    于是，他有些愠怒的上前一步。将海伦娜挡在身后，一脸恼怒的对叶辰说道：&#34;叶辰，你虽然是我弟弟，但如果你胆敢对你嫂子有什么非分之想，也别怪我对你不客气！&#34;
<br/><br/>    说完，他又看着顾秋怡和唐四海，气愤不已的脱口道：&#34;秋怡小姐、唐管家，叶辰刚才做了什么。你们想必也都看见了，我冤枉他了吗？&#34;
<br/><br/>    叶枫并非莽夫，之所以要这么说，就是想让顾秋怡。乃至唐四海都听到自己的话。
<br/><br/>    叶枫觉得，叶辰刚才确实主动摸了海伦娜的手指，自己给他扣上这个屎盆子，他不接也得接着！
<br/><br/>    唐四海多少有些尴尬。他也不知道叶辰到底为什么要这么做，但顾秋怡却一脸坚定的说道：&#34;叶枫，你不要狗咬吕洞宾！我叶辰哥哥的本事，你根本就不知道！既然他说让海伦娜小姐关键时刻咬右手中指，那就一定有他的道理！&#34;
<br/><br/>    &#34;有个屁的道理！&#34;叶枫冷哼道：&#34;我看你是被他鬼迷了心窍！我劝你最好早点擦亮眼睛！&#34;
<br/><br/>    顾秋怡气鼓鼓的说道：&#34;你少废话，我的事儿不用你管！&#34;
<br/><br/>    叶辰对叶枫的表现丝毫不感觉生气，只是淡淡道：&#34;行了，大老爷们别在这里跟个泼妇似的叽歪喊叫，我该说的说完了，至于你怎么想是你的自由，没其他事儿的话，我先走了。&#34;
<br/><br/>    叶枫厉声喝道：&#34;你给我站住！这件事情你还没给我一个合理的解释呢！&#34;
<br/><br/>    叶辰笑了笑。没搭理他，而是看向海伦娜，问她：&#34;海伦娜小姐，你觉得我需要详细解释一下吗？&#34;
<br/><br/>    海伦娜一听这话，顿时有些紧张的摇头说道：&#34;不必了不必了。&#34;
<br/><br/>    说完，她转而看向叶枫，坚定的说道：&#34;我相信叶辰是出于好意，他肯定不是你想的那样。&#34;
<br/><br/>    &#34;我……&#34;叶枫气的差点一口气没倒上来。
<br/><br/>    他是做梦也没想到。海伦娜竟然会帮着叶辰说话。
<br/><br/>    虽然他想不通缘由，但海伦娜既然都这么说了，自己如果还抓住不放，那就显得自己在借题发挥了，到时候去爷爷那里告状的话，自己也不是百分百占理。
<br/><br/>    于是，他只能点了点头，冷声道：&#34;好！这件事我就暂时不追究了！&#34;
<br/><br/>    说罢，他看向叶辰，语气不善的道：&#34;叶辰，爷爷说了，你流浪在外这么多年。今天刚回燕京，一定要先回叶家，车队已经在这儿了，跟我回去吧！&#34;
<br/><br/>    叶辰哼笑一声：&#34;呵……不好意思，回去告诉他，我明天再去叶家。&#34;
<br/><br/>    说完这话，他又看向唐四海，带着几分尊敬的说道：&#34;唐管家。辛苦也帮我带个话，我今天去顾叔叔家，明天一早自会登门。&#34;
<br/><br/>    唐四海不敢多说，恭敬的点了点头。道：&#34;好的辰少爷，我会回报老爷。&#34;
<br/><br/>    &#34;嗯。&#34;叶辰微微点头，对身边的顾秋怡说道：&#34;囡囡，我们走。&#34;
<br/><br/>    顾秋怡立刻答应道：&#34;好的叶辰哥哥！&#34;
<br/><br/>    说完。便立刻拉着叶辰转身走向她那辆沃尔沃。
<br/><br/>    叶枫黑着脸在身后喊道：&#34;叶辰！你要搞清楚，你不跟我回去，忤逆的是爷爷！&#34;
<br/><br/>    叶辰头也不回的说道：&#34;爱谁谁！&#34;
<br/><br/>    说完，拉开沃尔沃的副驾驶，直接坐了进去。
<br/><br/>    顾秋怡发动汽车，一脚油门，车便从两辆劳斯莱斯中间的缝隙开了出去……<br/><br/>