    app2();<br/><br/>    2396
<br/><br/>    众女果然喜出望外，急着就去二楼看投影了，把叶帆晾在了一边。
<br/><br/>    看到二楼休息室，出现的全息投影，赫然是外面的山林景象，众女都是大呼惊奇。
<br/><br/>    “云瑶姐也太厉害了！隔着空间都能做投影？！”雾夜蕶两眼放光。
<br/><br/>    凌雨薇看了下设备，“用的是洪荒石做能源，我们有这么多洪荒石，看来能播放很久呢！”
<br/><br/>    “就这样开着吧，让厨师机器人做些爆米花和果汁汽水，我跟阿娇做一些好吃的菜，我们开个电影趴！”宁紫陌提议道。
<br/><br/>    叶帆看着手舞足蹈的女人们，先是哈哈大笑，随即则突然觉得有些不妙……
<br/><br/>    这岂不是意味着，以后自己某些方面，不能太“随便”了？
<br/><br/>    幸亏声音无法被听到，不然自己真是没半点隐私了。
<br/><br/>    不过，叶帆还是跟女人们约法三章，千万不能看他有点危险，就急着出来。
<br/><br/>    毕竟突然出现在一些环境里，叶帆会措手不及，可能无法保护女人们周全。
<br/><br/>    女人们当然也知道风险，倒是都认真答应了。
<br/><br/>    叶帆出了戒指，想了一下，又拨通了烛光的手机。
<br/><br/>    趁着洞天福地还有信号，他得再做点安排。
<br/><br/>    烛光这会儿也已经来到了洞天福地，华胥门本就有据点，倒是不需要他多操心。
<br/><br/>    叶帆让烛光派一些华胥门的人，去上古魔渊调查蓝妖儿的各种情况。
<br/><br/>    单靠纳米机器人，很多情报必然不好找。
<br/><br/>    但华胥门关系网络复杂，九黎一族很多人都在上古魔渊，应该不难调查。
<br/><br/>    叶帆总感觉，要找到蓝妖儿和时蓝雨的联系，要深挖过去几十年的历史才行……
<br/><br/>    处理完这一切，叶帆迅速返回了赤潮峡谷。
<br/><br/>    上古遗迹入口，还未彻底稳定，两边的人也还没进去。
<br/><br/>    这倒也免去了一些尴尬，不然大家到底是等着剑神，还是为了面子不等呢？
<br/><br/>    “剑神阁下，这就完事了？藏剑山庄不会真被你灭了吧？”岑影问道。
<br/><br/>    叶帆淡淡道：“也没杀多少人，只是把不服气的都杀了。
<br/><br/>    另外看他们的剑还不错，带了十几万把出来……”
<br/><br/>    十几万把！？
<br/><br/>    众圣一个个表情凝固，心道这不仅是魔头，还是个强盗啊！
<br/><br/>    藏剑山庄没了剑，还能叫藏剑山庄么！？只能叫铁匠铺了啊！！
<br/><br/>    “剑神阁下，恭喜您，了却一桩烦心事”，蓝妖儿这时走过来，笑吟吟道。
<br/><br/>    叶帆回头，看着女孩跟朗多长老等人，似乎一个个都表情比刚才和颜悦色许多。
<br/><br/>    估计趁他没在的时候，都有好好商量，这次怎么利用他呢。
<br/><br/>    叶帆也无所谓，走过去大咧咧一把搂住蓝妖儿的香肩，道：“趁着上古遗迹还没稳定，我们找地方坐下，好好聊聊，我想更多地了解你”。
<br/><br/>    蓝妖儿虽然有些不自在，但还是笑着答应了。
<br/><br/>    通过跟蓝妖儿的聊天，叶帆发现这个女孩讲的各种从小的经历，条理清晰，似乎不是假的。
<br/><br/>    蓝妖儿则好奇地问：“剑神阁下，您口中的那个时蓝雨，又是怎样的女孩子？我们真的一模一样？”
<br/><br/>    叶帆感慨地叹了口气，“她就是你，你们的神态，语气，就连你们的那点狡猾、调皮的小心思，也都像极了……”
<br/><br/>    蓝妖儿脸蛋一红，“妖儿可不狡猾……不过，剑神阁下若能讲讲时蓝雨小姐的故事，妖儿也愿意听。”
<br/><br/>    叶帆想着，或许讲一些时蓝雨的事情，可能会唤醒一些记忆也说不定。
<br/><br/>    正打算开始讲述，却感觉到远方的上古遗迹位置，空间波动突然消失了！
<br/><br/>    “稳固了！入口已经进入稳定阶段！”
<br/><br/>    菲利普斯这时悬空，大声道：“诸位，上古遗迹，正式可以进入了！祝各位都能有所收获，安然归来！”
<br/><br/>    叶帆和蓝妖儿起身，岑影、布雷顿和钟懿都走了过来。
<br/><br/>    “剑神阁下，我们走了，在神剑宗等您归来了”，杯莫停和药为先笑着道。
<br/><br/>    叶帆点点头，不再多说什么，与三圣和蓝妖儿的万毒门一行人，飞往上古遗迹。
<br/><br/>    仙宫和魔王殿的众圣，也都孤身或成群结队，朝着上古遗迹进发。
<br/><br/>    不少人眼中都是充满了期待，毕竟圣物对他们而言是一种机缘，不仅仅是为了提升实力，对抗神罚，更是一种对未知力量的追求！
<br/><br/>    “小心！！”
<br/><br/>    最前面的一批圣境修士，忽然察觉到不对劲。
<br/><br/>    他们大声惊呼，只见上古遗迹内，突然涌出来了数十个邪灵！！
<br/><br/>    好在圣境修士都是经验丰富，各展神通，将这些邪灵一一摧毁。
<br/><br/>    不过饶是如此，也吓出了一身冷汗。
<br/><br/>    “这次的遗迹，好像格外凶险，连出入口都有这么多上古物种出现！”
<br/><br/>    “风险越大，机遇越大！哈哈！我老牛可不怕！！”
<br/><br/>    魔王殿的牛万斤一马当先，提着巨斧冲了进去！
<br/><br/>    白茫茫的口子处，身影瞬间消失不见。
<br/><br/>    众圣见状，也都不甘落后，朝着入口迅速飞入！
<br/><br/>    叶帆保持了二重解体状态，贴着蓝妖儿，正式进入了上古遗迹。
<br/><br/>    眼前一片白光后，刹那就出现了完全不一样的景象！
<br/><br/>    辽阔，无边无际！
<br/><br/>    天空中一样是无边的混沌苍穹，而下面，沙丘耸立。
<br/><br/>    众人所处的位置，竟是一片茫茫的沙漠！
<br/><br/>    从这些沙漠里，零星冒出来的一些奇形怪状的黑色、红色建筑，可以看得出来，这里曾经也有上古智慧生命居住。
<br/><br/>    不过，如今全被沙子掩埋了。
<br/><br/>    广阔的上古遗迹内，有各种邪灵，在四处飞舞，似乎是从混沌虚空中，不断地落下来。
<br/><br/>    一些圣境修士一边摧毁邪灵，一边四处分散，开始寻找遗迹的宝藏。
<br/><br/>    “剑神阁下，我们去哪个方向？这里好像四面八方，都是差不多，全是沙漠啊”，布雷顿问道。
<br/><br/>    叶帆看了眼四周，一脸严肃道：“既然这样，只有一个法子了！”
<br/><br/>    “什么法子？”
<br/><br/>    叶帆落到沙漠里，脱下鞋子，高高抛起，落下。
<br/><br/>    叶帆指了指鞋尖所指的方向，“就那里了！”
<br/><br/>    三圣和蓝妖儿等人表情凝固，仿佛成了沙漠里的沙雕一样……<br/><br/>