    
                <br/><br/>    
                第2730章
                
            
            <br/><br/>    
                与此同时，神秘某处。
                
            
            <br/><br/>    
                “两百多年了，没想打你已经能够跟我交手！”
                
            
            <br/><br/>    
                巫清霜脸上挂着冷笑，看起来十分轻松惬意。
                
            
            <br/><br/>    
                但任何人都能看得出来，跟泥磐族长之间的战斗，并不算轻松。
                
            
            <br/><br/>    
                对方给她的压力非常大，因为她现在的战斗力，实际上是比不上战王的！
                
            
            <br/><br/>    
                所以她想要做的，也不是杀死泥磐族长，而是尽量拖延时间，让自己那两个手下，可以把周元给抓住！
                
            
            <br/><br/>    
                “不要废话了，我知道你的想法，无非就是想要拖延时间！”
                
            
            <br/><br/>    
                巫清霜愣了一下，冷然问道：“既然知道还不回去拯救那小子？”
                
            
            <br/><br/>    
                “呵呵，如果能被你手下抓走，那么他对我来说，也就没有什么利用价值了，我想看到一个完整状态的他，要不然怎么判断他是否有我投资的价值？”
                
            
            <br/><br/>    
                泥磐族长冷笑说道。
                
            
            <br/><br/>    
                巫清霜的表情陡然变得阴沉起来，原来对方早已看穿了她的打算。
                
            
            <br/><br/>    
                并且还在反向利用她的人，对周元进行一次测试。
                
            
            <br/><br/>    
                “这么说来，你也已经知道他对长剑村的人做的事情了？”
                
            
            <br/><br/>    
                “呵呵，如果他没有说谎的话！”
                
            
            <br/><br/>    
                巫清霜勾起嘴角。
                
            
            <br/><br/>    
                “既然知道了，那你不觉得他是一个非常危险的人吗？”
                
            
            <br/><br/>    
                “危险？你可知道我们泥磐村，每年都要送出三十个人去送死，维持了两百多年，才积攒了这点实力，我觉得我是一个会惧怕危险的人吗？”
                
            
            <br/><br/>    
                “呵呵，你什么都不懂，你不知道那是一个什么样的存在！”
                
            
            <br/><br/>    
                巫清霜脸上突然露出心有余悸的神色。
                
            
            <br/><br/>    
                上次从这个地方离开，去往另外一个世界。
                
            
            <br/><br/>    
                本想着利用巫清霜的身体，重新降临人间！
                
            
            <br/><br/>    
                却因为一点失误，让事情变得不是那么圆满。
                
            
            <br/><br/>    
                本以为只需要一点时间，就能把失误给弥补起来。
                
            
            <br/><br/>    
                自己照样可以以真龙姿态回归！
                
            
            <br/><br/>    
                去没想到，刚出去就遇到了周元！
                
            
            <br/><br/>    
                这家伙狂妄不说，实力更是不是一般人能比拟的！
                
            
            <br/><br/>    
                巫清霜十分肯定，现在周元展现处理的实力，并非他原有的实力！
                
            
            <br/><br/>    
                甚至还不如自己上一次见到他的时候，这么长时间过去，周元不可能一点成长都没有！
                
            
            <br/><br/>    
                他之所以变成现在这样，肯定是遇到了一点意外！
                
            
            <br/><br/>    
                而他那种人，虽然遇到意外，但相信也是可以尽快解决的！
                
            
            <br/><br/>    
                所以巫清霜宁愿冒着重大风险，也要杀到泥磐村来，为的就是趁着周元现在虚弱，直接要了他的命！
                
            
            <br/><br/>    
                想起来上次被周元镇压的时候，从那柄剑当中看到的东西，她就觉得不寒而栗！
                
            
            <br/><br/>    
                一个穿着银色盔甲的战神，屹立于百万大军之前，两军对垒，血肉横飞！
                
            
            <br/><br/>    
                那种场面，是她完全没有想过的！
                
            
            <br/><br/>    
                她想不通，世界上怎么可能有那么宏大的场面出现？
                
            
            <br/><br/>    
                这根本就不是她影响当中的大夏！
                
            
            <br/><br/>    
                除此之外，还有更加让巫清霜觉得胆寒的画面！
                
            
            <br/><br/>    
                由天寒绝仙钩织的尸山血海当中，除了两军对垒的恐怖场面之外，竟然还有屠龙的场面！
                
            
            <br/><br/>    
                那个穿着银色盔甲的战神，竟然直接攀升到九天之上，把一头远远比他更加强悍的真龙，从天空斩落。
                
            
            <br/><br/>    
                龙血化为血雨，从空中落下，但那战神，却一尘不染！
                
            
            <br/><br/>    
                巫清霜隐约当中，透过对方头盔，见到了那位战神的模样！
                
            
            <br/><br/>