
陌离从小生活优渥，对钱没有太深的概念，一千还是一万对他来说只是数字上的变化而已，何况他连赢两盘，感觉老头就是技术一般，有什么不敢的？<br/><br/>
他爽快的答应了，重新摆好棋盘，这次陌离却输了！<br/><br/>
只输了一个子，但那也是输了。<br/><br/>
他不甘心，主动要求继续下，接连又下了五六盘，全是输！<br/><br/>
每次都是只输一两个子，但是再也没赢过。<br/><br/>
老头不下棋了，说今天太累了以后再说，说完离开。<br/><br/>
这时候陌离卡里的钱已经去了不少，但他还有钱，更是不甘心想捞本。<br/><br/>
满是纹身的大汉说，下棋太慢不如赌大小点，如果运气好，这几万块很快就能赢回来。<br/><br/>
小倩在陌离身边哭唧唧的说，这么多钱够她父母赚两年的，这么就输没了太可惜……<br/><br/>
陌离于是就答应了，离开棋桌去赌大小。<br/><br/>
结果运气实在是太差了，不只没赢还输光了自己所有的钱。<br/><br/>
小倩哭的更厉害了，一个劲自我谴责，说不应该带他到这来，害他输钱……<br/><br/>
她越是这样说，陌离越觉得女朋友心地单纯善良，还说这件事跟她没关系，自己一定会赢回来的。<br/><br/>
“棋盘社”的人主动提出要借给他十万块捞本，他借了，但借的钱很快也都输光了。<br/><br/>
事情经过讲完，只要是个智商正常的人都能看出来这件事跟崔小倩脱不开干系。<br/><br/>
但陌离看不出来，他不只看不出来，还口口声声维护崔小倩，说这件事跟她没关系，小倩很自责，已经请假回家要把家里的房子卖了给他还钱。<br/><br/>
<br/><br/>
梓晨恨铁不成钢，怪他不应该惹上赌博，但他也知道高利贷的厉害，利滚利是没有完的，今天不还到明天利息就会多很多。<br/><br/>
“我可以借给你十万块，但你刚才说一天就能还上不作数，你答应过再不许碰赌博了，你要说话算数我也会说话算数，如果你再赌我就告诉你妈妈。”<br/><br/>
“而且这几天你都要见我，一日三餐在一起吃，晚饭后去图书馆或者大自习课也要在一起，你要跟崔小倩分手，同意吗？”<br/><br/>
梓晨为了堂弟，也是煞费苦心。<br/><br/>
一日三餐在一起吃，外加一起去图书馆或者大自习课，就说明俩人一天最少要见三四次，占据他所有的休息时间，这样他就算心痒也没时间赌博，只要这段时间过去后，就能把“回本”的不甘心忘掉。<br/><br/>
离开崔小倩，就能离开所有的麻烦。<br/><br/>
“大哥，别的我都可以答应你，唯独和小倩分手不可能，你不想借钱就说不想借，不用变着法的拒绝我。”他转身就走。<br/><br/>
梓晨拦在他面前，问：“你还有什么办法？”<br/><br/>
陌离气哼哼道：“不用你管，以后我的事你就别管了。”<br/><br/>
“好好好，我把这个条件去掉，别的你答应我？”梓晨妥协。<br/><br/>
“真的？”陌离笑的很天真，满脸都是阳光。<br/><br/>
他一把抱住梓晨：“大哥你最好了，别人都说我是独生子，但我从今以后就有亲哥了，你就是我亲哥……”<br/><br/>
“松开松开，你别这样，让别人看见引起误会。”<br/><br/>
梓晨最后还是借给陌离十万块让他还高利贷，但他又提出最后一个条件——陪他一起去还钱！<br/><br/>
“行，大哥你真好。”<br/><br/>
小倩这两天说是请假回家了，他自己去那种地方还真有点害怕，大哥能陪他去再好不过。<br/><br/>
俩人到棋牌社门前，推开门进去。<br/><br/>
刀疤脸看见陌离明显楞了下，须臾就满脸笑容：“兄弟今天是来翻本的吗？”<br/><br/>
“不是，我是来还钱的，以后我都不会再到你们这来了。”<br/><br/>
梓晨：……<br/><br/>
就算是心里这样想，也不要说出来啊，堂弟就是被婶婶保护的太好了，没见过阴暗也不懂的防人之心不可无。<br/><br/>
他把十万块拍在桌子上：“钱还给你们了啊。”说完转身就要走。<br/><br/>
梓晨一把拽住他，提醒：“借条。”<br/><br/>
“哦对。”<br/><br/>
他这才想起来，还有借条呢。<br/><br/>
于是伸出手：“借条还给我。”<br/><br/>
刀疤脸脸上热情的笑容不见了，冷若冰霜。<br/><br/>
一双眼睛阴冷的往梓晨脸上扫两眼：“你是什么人？”<br/><br/>
“我是他大哥，陪他来还钱的。”<br/><br/>
梓晨开始哭穷：“这些钱是我们家东拼西凑才凑出来的，他妈妈为了这件事已经快把眼睛都哭瞎了，在家里寻死觅活要上吊……你快点把钱数好，借条还回来，我们还得回去收拾家里的一大推乱事呢。”<br/><br/>
“过来数钱。”刀疤脸叫来两个人，三个人一起数起来。<br/><br/>
十万块说多不多，说少也不少。<br/><br/>
有点钞机帮忙，不过几分钟也就数完了，一张不多一张不少，正好。<br/><br/>
“小兄弟这些钱不对，还有利息，五分利！”<br/><br/>
梓晨痛快的从兜里拿出五百元拍在桌子上：“这次对了，借条还给我们。”<br/><br/>
刀疤脸把借条递过来，梓晨让陌离检查过，确实是昨天的那张，他刷刷两下撕碎就要丢……梓晨握住他的手：“不要乱丢垃圾，给我。”<br/><br/>
他把借条碎片放进自己包里，拽着陌离赶紧离开！<br/><br/>
“呼——”<br/><br/>
离开那条街，梓晨才长长的呼出一口浊气，提着的心也算放下来。<br/><br/>
他给陌离科普，告诉他这条街全是地下赌场，好人根本就不会到这地方来，什么棋牌社，不过就是个幌子。<br/><br/>
陌离瞪圆眼睛，愕然：“你怎么知道的？”<br/><br/>
梓晨：……<br/><br/>
但凡他能和同学多交流交流，就会知道的好吗？<br/><br/>
本城很臭名昭著的一条街，除了盛陌离这种书呆子，剩下的人就没有不知道的。<br/><br/>
“谁都知道，唯独你不知道。”<br/><br/>
梓晨下车后，才把衣服兜里的借条碎片掏出来丢进垃圾桶里。<br/><br/>
并且没忘对陌离科普：“你呀，下次出去多长两个心眼，你就那么随手一丢，如果那些人捡回来粘起来再管你要钱怎么办？”<br/><br/>
陌离：……<br/><br/>
他确实没想那么多，也不知道人心会那么险恶。<br/><br/>
但大哥的话仔细琢磨下，确实有道理，于是点点头：“谢谢大哥，我知道了，以后我会注意的。”<br/><br/>
以后？<br/><br/>
还想以后呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70273406"&nbsp;&nbsp;chaptername="陌离鬼迷心窍2">加入书签</a>
</div>
