
王宸自然注意到了贾明月的眼神，但他却没有搭理贾明月。<br/><br/>
正如那句话说的一样，一个男人跟女人的战争？这种战争是没有胜利一说的，不管怎么打，都是败！<br/><br/>
赢了，人家说你欺负一个女人，输了，人家说的连一个女人都赢不了！<br/><br/>
“你……你……”王宸指着一个又一个的普通班学员，轻声喝道。<br/><br/>
被选中的学员脸色都难看了下来，因为这距离上次游戏结束才十天时间啊！这十天里，他们还没学到多少东西呢！<br/><br/>
路过贾明月身旁的时候，贾明月瞥了一眼副校长和元明清，此时副校长和元明清正在闲聊。<br/><br/>
<br/><br/>
她又瞥了四名教官一眼，四名教官也没注意这里，咬了咬牙，贾明月压低了声音，对着王宸说道：“王宸，你不选我，你就不是男人！”<br/><br/>
“我是不是男人，要不你亲身试验一下？还有，我为什么选你？你当这是帝王选妃呢？就算是帝王选妃，老子也不选你这个男人婆！”王宸轻声回应道。<br/><br/>
“你个混蛋！你个孬种！你不选我你是怕了！你怕我把你淘汰了！我话放在这儿，你不选我，你就跟我姓！”贾明月咬牙说道。<br/><br/>
“得了吧，上次你已经跟我姓了，还说这些呢？没用！”王宸笑了笑，紧接着说道：“要不这样，你帮我抽动一下，我就选你，如何？”<br/><br/>
话语落下，贾明月眼神一凌，准备抬腿朝着王宸KUA下踢过去，然而在她抬腿之前，王宸一脚踩在她的军靴上，没让她抬起来。<br/><br/>
“你个混蛋！不要脸的臭流MANG！”贾明月气急，胸口都在上下起伏着。<br/><br/>
“这个世界是成对比的！既然你不答应我的要求，那我为什么听你的话？还有，不答应就不答应嘛，何必这样呢？搞的自己跟发疯的母狗一样！”王宸笑着说道。<br/><br/>
他知道贾明月肯定很恨他，而且这几次都想和他对决，但都一直抽到红签，所以没机会。<br/><br/>
那怎样做才能让贾明月更加生气呢？很简单，那就是继续不给她机会，让她憋着，让她发狂，但却没有任何的办法！毕竟……选择权在王宸手里嘛。<br/><br/>
“王宸，你站在那干嘛呢？还不赶紧选人？”一名教官看到王宸在贾明月那停了接近几十秒，大声喝道。<br/><br/>
“是！”王宸继续朝着前方走去，挑选了十个人。<br/><br/>
“报告！”这时候，贾明月低着头，脸色阴沉着，双拳紧握。<br/><br/>
“说。”教官喝道。<br/><br/>
“我要上厕所！”贾明月大声说道。<br/><br/>
“去吧！”教官点头，人有三急！如果是男人的话，教官大不了让他尿裤子，但贾明月是女人，尿裤子不现实，所以这种事教官没法不答应。<br/><br/>
贾明月大步朝着厕所走去，走进厕所后，她将厕所门关上，一脚踢在水龙头上。<br/><br/>
“啊！……气死我了！王宸你个挨千刀的，不得好死的，我跟你誓不两立！有你没我，有我没你！”贾明月对着镜子，大声喊道。<br/><br/>
……<br/><br/>
“王宸，你是不是赶时间？”与此同时，教室中，元明清对着王宸问道。<br/><br/>
“对。”王宸点头。<br/><br/>
“我给你个机会，他们十人一起和你对战，代价是三次的免死金牌全部取消，如果失败了，他们全部淘汰，你失败了，你淘汰，一战定乾坤！如何？”元明清对着王宸和普通班的十名学员问道。<br/><br/>
话语落下，十名学员相视了一眼，齐齐点头。<br/><br/>
他们单独和王宸对决的话，根本没有任何机会，但十人一起，就有机会了。<br/><br/>
“可以。”十名学员齐声说道。<br/><br/>
“随意。”王宸摊手道。<br/><br/>
“最后这一题，就由我来出吧！”元明清说完，望向副校长，问道：“你有意见吗？”<br/><br/>
“没有。”副校长应道。<br/><br/>
“在这场战局中，王宸你代表华夏方，他们十人共代表四个国家，分别为：美国、东瀛、越南、缅甸！华夏兵力六百万，美国兵力五百万，东瀛兵力一百万，越南兵力一百万，缅甸兵力一百万。”<br/><br/>
“武器装备，华夏各部队装备和美军一样，没有劣势，也无优势！美国、东瀛、越南、缅甸四国联军统一的美式装备！”<br/><br/>
“战争隐藏背景：华夏兵力低于一百万的时候，可激活一千万民兵起义，战斗力相当于正规军四百万！同时，华夏兵力低于一百万的时候，包括四国联军低于两百万的时候，四国联军会激活印度、意大利、英国、法国四国联军，兵力八百万！”<br/><br/>
“如果这场对决超过三个小时时间，华夏会再次激活援军俄罗斯，兵力五百万！记住，不管哪一方，都百分百不能使用核武器！”<br/><br/>
元明清一口气说完，喝问道：“有问题吗？”<br/><br/>
“没有！”王宸以及十名学员，齐声喝道。<br/><br/>
顶级战役！这就是所谓的顶级战役，以一国之力，来抵抗四国，虽然有着援军，但还不如没有，因为援军出现，敌人就会变成八国联军！<br/><br/>
“头疼！”王宸微微皱眉。<br/><br/>
说实话，普通班的学员还无法掌控顶级战役，但那是针对一个人而已，如果是十个人的话……就完全可以指挥的了顶级战役了！<br/><br/>
而顶级战役的理论和实践，王宸只能算是刚入门，还没来得及巩固呢！所以这场假想战争中……王宸没有任何的优势可言。<br/><br/>
“玩的太大了吧？”李臣飞等人齐齐皱眉，虽然是假想战争，但这实在也太勉强了。<br/><br/>
元明清亲自走到假想战场台前，开始为普通班布置战场，因为以普通班目前的能力，还无法布置顶级战争的战场。<br/><br/>
“开始吧！”五分钟后，元明清布置完了，大声喝道。<br/><br/>
王宸和十名学员分别走到台前，开始操作了起来，贾明月也从厕所回来了。<br/><br/>
在他们双方站在台前的瞬间，周围观看的众人面色都严肃了起来。<br/><br/>
俗话说得好，内行看门道，外行看热闹！在这里的都是内行，此时的顶级战争，在他们眼里看来，无疑于一场真正的战争上演！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064080"&nbsp;&nbsp;chaptername="第716章&nbsp;&nbsp;顶级战争">加入书签</a>
</div>
