    刘涛立马点头哈腰，满脸恭敬的迎上去，道：“焦少，不是我们制伏不了，是对方实在太狂了。你也知道的，我们开店做生意的，一般不会轻易主动的去招惹客人的。我们也没想到，对方根本不给您的面子啊，直接就动手打人。”
<br/><br/>    这个刘涛，完全就是恶人先告状，颠倒黑白。
<br/><br/>    焦横面色很是愤怒，冷哼了一声，问道：“人在哪呢？！”
<br/><br/>    刘涛立马指着另一边陪着可可玩游戏的萧战，道：“焦少，就是他，就是他动的手！”
<br/><br/>    焦横看到萧战的背影，怒不可遏，大手一挥，带着二十多个纹身的社会人，立刻走向萧战，同时怒吼道：“就是你在我的饭店闹……”
<br/><br/>    话还没说完，萧战转过身来，嘴角带着淡淡的笑意，双手插在裤兜里，道：“焦横，有几天没见了，怎么，焦家的事情的都处理好了？”
<br/><br/>    焦横当时看到萧战那张脸的时候，整个人都吓蒙了，愣在原地，踉跄了几步，差点就要跪下来了！
<br/><br/>    这就是闹事的人？
<br/><br/>    这他妈还要闹事吗？
<br/><br/>    萧战要是想要这家饭店，焦横会直接拱手相送！
<br/><br/>    这就是阎王爷啊！
<br/><br/>    刘涛见萧战见到了焦横，还一副嚣张的态度，立马指着他怒吼道：“萧战！见了焦少，还不跪下来磕头认错！你是真的想死吗？！”
<br/><br/>    刘涛心里爽啊！
<br/><br/>    这会萧战算是插翅难逃了！
<br/><br/>    焦横可是出了名的纨绔子弟，下手可狠了！
<br/><br/>    然而。
<br/><br/>    焦横转身，啪的就是一巴掌，愤怒的抽在刘涛脸上，直接抽飞了他嘴里的两颗牙，顿时满嘴是血！
<br/><br/>    “放肆！刘涛，你怎么跟萧先生说话呢？你想死吗？！”焦横怒吼道，眼窝里满是怒火！
<br/><br/>    这他妈要是因为刘涛再得罪萧战，那焦家就真的完了！
<br/><br/>    先前沧海一号别墅的事情，还历历在目！焦横每每想起来，心里都恐慌的不行！
<br/><br/>    刘涛也是懵了，捂着脸，满嘴是血，狐疑的问道：“焦少，您打我干什么？是他来闹场的啊……”
<br/><br/>    刘涛觉得自己还很委屈，完全不明白，焦横为什么会打自己！
<br/><br/>    焦横怒吼一声：“老子不光要打你，还想杀了你！你个傻逼！蠢货！你知不知道，得罪了萧先生，不光还害死我，还是害死我们焦家！”
<br/><br/>    说完，焦横心里不解恨，上去就是一脚，将刘涛踹飞出去！
<br/><br/>    刘涛整个人倒在地上，欲哭无泪，很是委屈。
<br/><br/>    而后，焦横立马跑过去，站在萧战的面前，九十度弯腰，很是卑躬屈膝的喊道：“萧先生，对不起对不起，是我管教不周，让手下的人冒犯了您，您放心，我一定要加惩戒！一定好好教训他！”
<br/><br/>    这一幕，让在场的众人，全都倒吸了一口凉气！
<br/><br/>    一向嚣张跋扈的焦横，此刻居然给萧战低头道歉了！
<br/><br/>    这简直就是天方夜谭啊！
<br/><br/>    刘涛此刻早已经吓得六神无主，坐在地上，不敢置信的看着面前的一幕。
<br/><br/>    自己的仰仗，此刻居然如此卑躬屈膝的对那萧战，那自己，岂不是彻底完了……
<br/><br/>    果不然！
<br/><br/>    焦横说完那句话后，就满脸阴狠的看向地上的刘涛，对自己带来的打手，吼道：“你们几个，给我打！打到他爬不起来为止！”
<br/><br/>    瞬间，几个纹身的壮汉，就走向了刘涛！
<br/><br/>    那一刻，刘涛绝望了，拼了命的跪地求饶道：“焦少，不要啊，焦少饶命啊！”
<br/><br/>    但是，接下来就是一阵惨烈的叫声！
<br/><br/>    三个壮汉先是将刘涛按在地上一顿乱踹，而后拉起来，照着他嘴巴子就是猛抽！
<br/><br/>    十分钟后，刘涛完全被打的不成人形，瘫软的倒在地上，浑身是血，鼻青脸肿，嘴里的牙齿全没了。
<br/><br/>    焦横冷冷的瞪了一眼，而后面色恭维的看向萧战，道：“萧先生，我这样处理，您可还满意？”
<br/><br/>    萧战蹙眉，看了眼焦横，道：“我可没让你动手？你这样做，岂不是败坏我的名声？”
<br/><br/>    焦横一愣，立马抽了自己两巴掌，道：“对不起对不起，是我考虑不周，您放心，这一切都是我做的，与萧先生无关。”
<br/><br/>    周围的工作人员，看到惨不忍睹的刘涛，再看看巴结讨好的焦横，心里面对萧战更是恐惧。
<br/><br/>    而萧战也不想浪费时间，直接道：“我是来包场的，今晚，我老婆要请公司的一些员工吃饭。”
<br/><br/>    焦横闻言，立马点头应道：“萧先生！您放心，今晚，一定给您和夫人一个最豪华的饭局，绝对让您和夫人在众人面前出彩！这一切，都包在我身上！”
<br/><br/>    萧战摇摇头，道：“让我老婆出彩就行，我就不用了。我的身份，还不能向外界透露。”
<br/><br/>    焦横虽然不解，但还是点头应道：“小的明白了。”
<br/><br/>    跟着，他指着那些站在原地发愣的员工吼道：“都愣着干什么？还不快布置！今晚所有的预定全部取消，只为萧先生包场！”
<br/><br/>    接下来就是焦横的事情了，萧战抱着可可离开了天上来仙大饭店。
<br/><br/>    到了傍晚下班的时间，萧战亲自开车去公司接了姜雨柔，至于其他员工，萧战也有所安排，包了一辆中包，直接将二十多个姜雨柔小组的员工，全部拉到了天上来仙大饭店！
<br/><br/>    饭店门口，焦横亲自主持，带着饭店全体员工站在门口等候，还特意拉起来巨大的横幅，上面写着“欢迎姜雨柔姜经理以及各位员工，莅临本饭店”！
<br/><br/>    中包开到门口，车上的那些员工看到这一幕，全都震惊了，纷纷下车，拿出手机拍摄！
<br/><br/>    而姜雨柔此刻也和萧战下了车，站在这群员工的前面。
<br/><br/>    “我靠！姜经理也太有蛮子了吧！居然是天上来仙啊！”
<br/><br/>    “是啊是啊！我排了好久都没排到！听说这里爆好吃！我要哭了！有生之年系列啊……”
<br/><br/>    “你们快看！那不是焦家的少爷焦横么？他居然亲自带着人过来迎接了！我的妈呀！太帅了！他可是有名的富二代啊……”
<br/><br/>    一时间，这二十多个员工里，女员工全都犯了花痴，拿出小镜子开始补妆，全都希望焦横能够多看自己一眼。
<br/><br/>    姜雨柔站在萧战身侧，侧首，扬起下巴，看着嘴角淡淡笑意的萧战，道：“萧战，这一切都是你做的？”
<br/><br/>    姜雨柔也有些不敢相信眼前的一幕。
<br/><br/>    她下午的时候还问过萧战，饭店订好了没有，萧战说保密，可是没想到，居然是天上来仙！
<br/><br/>    萧战低头，看着身边神情动容的姜雨柔，笑着问道：“怎么样，喜欢吗？”
<br/><br/>    姜雨柔眼眶泛红，用力的点头，道：“喜欢！”
<br/><br/>    而这时候，焦横也是小跑着来到姜雨柔面前，伸出手，很恭敬的道：“姜经理，您好，我是天上来仙的老板，焦横，也是焦家的少爷。很高兴，您能选择天上来仙作为团建的用餐饭店。”
<br/><br/>    姜雨柔一愣，她不认识焦横，但是还是有礼貌的和对方握手，道：“您好，焦少。”
<br/><br/>    跟着，焦横做了个请的手势，道：“姜经理，请。”
<br/><br/>    姜雨柔显得有些局促和不好意思，看了眼身旁的萧战，低声问道：“这也是你安排的？这可是焦家的少爷，你花了多少钱才让他出来迎接的？”<br/><br/>