    
<br/><br/>    墨秦风有些尴尬地咳了两声，视线移向别处：“对不起，是我唐突了。”
<br/><br/>    顾影白了他一眼，继续躺下来，侧过身去，背对着他：“我要睡了，你要没事就赶紧走吧。”
<br/><br/>    墨秦风拉开窗帘，往外看了一眼，道：“恐怕不行。”
<br/><br/>    “为什么？”顾影马上转过身来，小眼神满是怨念。
<br/><br/>    “那些人已经知道你的存在了。”墨秦风把窗帘拉好，转过身来，严肃地看着她。
<br/><br/>    每次墨秦风一严肃，就弄得顾影也跟着一块儿紧张。
<br/><br/>    “什么意思？”顾影又重新坐起来，疑惑地看着他。
<br/><br/>    “他们是我的仇家，现在已经知道我在银城。”墨秦风道。“所以，他们没办法抓住我，很有可能会对你下手。”
<br/><br/>    这……
<br/><br/>    这就是当战神的女人的代价吗！
<br/><br/>    顾影在心里默默吐槽，这也是没有办法的事，估计以后这种事会只多不少。
<br/><br/>    顾影低头思考了一会儿，道：“那你说怎么办？”
<br/><br/>    墨秦风看着她，道：“跟我回公寓。”
<br/><br/>    “……”
<br/><br/>    十分钟后，顾影换好衣服，跟着墨秦风迅速来到地下车库，驱车返回公寓。
<br/><br/>    “他们不知道你住在这里吗？”进了电梯，顾影好奇地问。
<br/><br/>    “这里比酒店安全。”墨秦风只是给了一个很简单的回答。
<br/><br/>    “哦。”顾影点点头，没再多问。
<br/><br/>    他不说顾影也知道，这是上头给他分配的临时公寓，已经安排了特殊的安保，的确比很多地方都要安全。
<br/><br/>    墨秦风这个时候反而看了她一眼：“怎么？是不是后悔嫁给我这个有前科的罪犯了？”
<br/><br/>    顾影也莫名其妙地看了他一眼，道：“没有，既然我肯嫁给你，心里多少有点数。”
<br/><br/>    “再说了，你也不是罪犯。”
<br/><br/>    她语气自然，似乎她真的从头到尾是真的不认为他是罪犯。
<br/><br/>    他只是墨秦风。
<br/><br/>    一时间，墨秦风也沉默下去，深邃的眸子却一直停留在她身上。
<br/><br/>    结果，顾影还是又回到了这个熟悉的地方。
<br/><br/>    说巧不巧，这间公寓的沙发和床，她都有幸睡过。
<br/><br/>    一看表，已经是晚上10点45分。
<br/><br/>    这个点，说早不早，说晚也不是很晚。
<br/><br/>    本来刚才顾影在酒店刷手机的时候还有点犯困，被这么一阵折腾，她反而精神了。
<br/><br/>    不但精神了，还有点饿。
<br/><br/>    到夜宵时间了。
<br/><br/>    “你这儿……有吃的嘛？”顾影坐在沙发上，看着墨秦风。
<br/><br/>    “自己去冰箱找找。”墨秦风一边回答，一边进了浴室。
<br/><br/>    随意翻人家冰箱，顾影还是有些不太好意思。
<br/><br/>    她在沙发上坐了一会儿，实在是有点饿了，才站起身来，慢吞吞地挪到厨房，打开冰箱。
<br/><br/>    种类繁多的冷饮赫然入目，，一袋未拆封的吐司面包，鲜鸡蛋。
<br/><br/>    还有一袋拆过的……额……军用压缩饼干？
<br/><br/>    顾影好奇地把饼干拿起来看了看，四四方方的压缩饼干上缺了一角，应该是被掰下来吃掉了。
<br/><br/>    看不出来，墨秦风都退伍了还爱吃军队里的东西呢？
<br/><br/>    不过这么一小块，他吃得饱么？
<br/><br/>    就在顾影脑补的时候，她感觉到身后忽然笼罩上来一个巨大的阴影，然后，就看到一只手臂从她头顶伸过去，修长的手指一扣，直接抓出两瓶冷冻鲜奶。
<br/><br/>    顾影吓得一个激灵回过头，就看到墨秦风正站在她身后，他刚洗完澡，头发湿漉漉的，还带着一身朦胧的水汽。
<br/><br/>    他身上只穿了一件真丝睡衣衬衫，扣子一个没扣，就这么大敞着，结实的腹肌和完美的人鱼线就这样近距离展示在顾影面前。
<br/><br/>    顾影的脸刷一下就红了，她下意识细细地叫了一声，马上捂住眼睛，像只受惊的兔子。
<br/><br/>    然后，她就听见头顶传来墨秦风的轻笑声。
<br/><br/>    “笑什么！”顾影从指缝里抬起眼看他，被他的黑眸逮个正着。
<br/><br/>    墨秦风没回答，反而看向顾影刚才拿出来的那袋拆封的压缩饼干：“你很喜欢吃这个吗？”
<br/><br/>    “谁告诉你我喜欢吃了？”顾影转过身去背对他。
<br/><br/>    “是吗？”墨秦风揶揄。“某些人那天晚上可是巴不得吞掉一整块。”
<br/><br/>    “哪天晚上？”顾影完全没有记忆，这饼干是她拆的吗？
<br/><br/>    墨秦风看着顾影懵逼的脸，嗤笑一声道：“你猜。”
<br/><br/>    说完，又抬了抬下巴，指向客厅：“去坐着等我。”
<br/><br/>    “哦……哦！”顾影马上听话溜回客厅，坐在沙发上。<br/><br/>