    
<br/><br/>    面对众人鄙夷的目光，叶辰多少有些郁闷。
<br/><br/>    他只是不想过早暴露自己的身份来历而已，没想到会让这些人鄙视成这样。
<br/><br/>    “行了，大家也别老是诋毁叶兄弟！”
<br/><br/>    黑虎站了出来，为叶辰打抱不平，“虽说他刚才没有出力，不过刚才除了顾姑娘之外，你们似乎也被吓得抱头鼠蹿吧？”
<br/><br/>    听到这话，众人这才闭上了嘴。
<br/><br/>    黑虎说得不错，他们刚才确实也被吓得不轻，现在嘲讽叶辰，就是五十步笑百步。
<br/><br/>    “既然没别的事，我们赶紧上路吧，免得夜长梦多！”
<br/><br/>    白虎也大手一挥，带着众人重新上路。
<br/><br/>    ……
<br/><br/>    五天后，伊宁城附近。
<br/><br/>    “老大，我刚刚得到消息，听说这两天来，飘渺宗弟子接连出现，而且都去了同一个地方！”
<br/><br/>    一名负责上前探路的佣兵奔回白虎面前，抱拳禀报道。
<br/><br/>    “是哪？”白虎问。
<br/><br/>    “伊宁城外一片名为石板坡的废墟！”
<br/><br/>    “石板坡？”
<br/><br/>    白虎浓眉一挑，“那不是我们正好经过的地方吗？”
<br/><br/>    “是的！”那佣兵点了点头，“我们要进入伊宁城，确实会经过石板坡！”
<br/><br/>    “那还等什么，赶紧加速前进！”
<br/><br/>    白虎满脸期待，“这一路来，承蒙飘渺宗弟子两次相救，我们恶虎佣兵团才能安全走到这里，如果有机会遇到他们，肯定要好好感谢一番才行！”
<br/><br/>    说到这里，他又望向旁边的叶辰，拍了拍胸脯保证道：“叶兄弟放心，我白虎一向说话算话，只要在石板坡见到方若彤姑娘，我一定把你引荐给她！”
<br/><br/>    “呃……真的不用了！”叶辰哭笑不得。
<br/><br/>    他确实用不着白虎引荐，但他这种表情落在众人眼中，却成了死鸭子嘴硬。
<br/><br/>    “哼，方姑娘看不看得上你，还是未知之数呢，居然还不用？”
<br/><br/>    “老大一片好心，居然还不领情？”
<br/><br/>    “简直是不识抬举！”
<br/><br/>    尽管没人当面嘲笑叶辰，但却暗中窃窃私语。
<br/><br/>    只是叶辰听力比较好，对方声音再小，还是被他听到了。
<br/><br/>    不过，他并不打算纠正。
<br/><br/>    毕竟，这些人于他来说，不过是一群过客，对方误解与否，他并不关心。
<br/><br/>    “公子，我们赶紧走吧！”
<br/><br/>    突然，耳边传来一个女子激动的声音。
<br/><br/>    旋即，一只纤细的手拽住了他的手腕。
<br/><br/>    侧头看去，只见顾冰莹不知何时来到了他旁边。
<br/><br/>    “我还以为上次与西门公子分别后，就没有再见的机会了，如果他们在前方的石板坡聚集，说不定我还有机会见上一次！”
<br/><br/>    一边拽着叶辰向前方奔去，顾冰莹一边激动地说道。
<br/><br/>    “不用急，如果飘渺宗真的在石板坡聚集，早一步晚一步都能见到！”
<br/><br/>    叶辰苦笑。
<br/><br/>    但他们还没冲出多远，身后就传来了一声暴喝，“叶辰，放开我妹妹！”
<br/><br/>    叶辰眉头一皱，下意识看了回去。
<br/><br/>    只见顾正泽大步追了上来，脸色阴沉无比。
<br/><br/>    他没有继续说话，但走到近前后，却一把将叶辰与顾冰莹的手强行分开，并横在两人中间。
<br/><br/>    “叶辰，你是越来越过分了！”
<br/><br/>    “我过分？”
<br/><br/>    叶辰摊了摊手，无辜道：“我怎么过分了？”
<br/><br/>    “老是占我妹妹便宜，这还不叫过分？”
<br/><br/>    顾正泽瞪了叶辰一眼，又立刻拽着顾冰莹向不远处走去，“小莹，跟哥来，哥有话跟你说！”
<br/><br/>    “哥，有什么话不能当着叶公子的面说吗？”顾冰莹满脸委屈。
<br/><br/>    “就是不能当着他的面说！”顾冰莹此刻态度很是强硬。
<br/><br/>    这一路走来，他算是把叶辰看了个通透。
<br/><br/>    确实如白虎所说，前身只是青叶城龙家一个奴仆，一直在众人面前装深沉，只是害怕奴仆的身份被大家发现，从而被轻视。
<br/><br/>    最让他看不惯的是，这一路上，他妹妹顾冰莹还老是黏着叶辰，而且还怎么说也不听。
<br/><br/>    “哥，这里足够远了，你有什么话就说吧！”
<br/><br/>    来到几十米外一个无人的角落，顾冰莹不耐烦道。
<br/><br/>    “小莹，平时你再怎么任性我可以不管，但这次我地不能让你胡来了！”
<br/><br/>    顾正泽严肃道：“你刚才也说了，我们马上就要到达石板坡，而飘渺宗似乎正在那里聚集！”
<br/><br/>    “那又如何？”顾冰莹不解。
<br/><br/>    “你不是很想重新见到西门公子吗？”
<br/><br/>    顾正泽意有所指道：“如果你继续和叶辰那小子纠缠不清，让西门公子看到，岂不是会误以为你们是情侣？”
<br/><br/>    “这……”
<br/><br/>    顾冰莹这才幡然醒悟。
<br/><br/>    确实，这一路走来，她和叶辰走得太近了。
<br/><br/>    从一开始的彼此相敬如宾，到现在的无话不谈，甚至手牵手也再平常不过了。
<br/><br/>    虽说她对叶辰没那方面的心思，但如果这种画面被西门笑看到，肯定会误会。
<br/><br/>    “哥，我知道了，我自己会注意的！”
<br/><br/>    衡量再三，她终究还是听从了她哥哥顾正泽的意见。
<br/><br/>    尽管叶辰给她的感觉很好，但也仅限是好而已，还达不到足以让她惊艳的程度。
<br/><br/>    尤其是她长久以来最大的梦想，便是能够与西门笑这种年轻俊杰谈笑风生。
<br/><br/>    如果因为与叶辰靠得太近，而影响了西门笑对自己的好感，确实就得不偿失了。
<br/><br/>    很快，两兄妹重新返回了叶辰旁边。
<br/><br/>    “叶辰，有些话虽然难听，但我不得不提前跟你说清楚……”
<br/><br/>    回来后，顾正泽语重心长道：“飘渺宗之人在前方的石板坡聚集，想必你也知道了吧？”
<br/><br/>    “你想说什么？”叶辰饶有兴趣道。
<br/><br/>    “这次各势力在伊宁城云集，来的肯定都是各方强者，以及那些出类拔萃的后起之秀！”
<br/><br/>    顾正泽满脸严肃道：“像西门笑这种万中无一的天才就不必说了，除此之外，可能还会出现地位更加尊崇的飘渺宗导师！”
<br/><br/>    “到了那里之后，我希望你有点自知之明，放下你以往那种狂傲不可一世的态度！”
<br/><br/>    “因为在西门笑这种绝世天才面前，你的孤傲非但不会换来任何人的刮目相看，反而只会沦为一种可悲而可怜的笑话！”
<br/><br/>    “你觉得我很狂傲？”叶辰抹了把冷汗。
<br/><br/>    “我跟你说这些，是为了你好，如果你实在听不进去，那也随你！”
<br/><br/>    顾正泽失望地摇了摇头，“算了，多说无益，你好自为之吧！”
<br/><br/>    似是不想继续对牛弹琴，没等叶辰回答，他自顾向前走去。
<br/><br/>    顾冰莹眼中充满了不忍，但一想到刚才顾正泽对她说的话，她又一咬牙，满脸歉意道：“叶公子，我知道你有自己的个性，但这次真的开不得玩笑，所以你还是听我大哥一次吧！”<br/><br/>