    
        <br/><br/>    随着修罗身影的渐渐变小、消失，古云幽瞳孔深处那一丝丝对过往的缅怀也终于消散。
<br/><br/>    “柯青山！”
<br/><br/>    阿奇博尔德的声音平静没有一丝感情。
<br/><br/>    属于他的战斗被强行打断，泥人都有三分火气，更何况一名身经百战的将军。
<br/><br/>    “呵呵，阿奇博尔德将军，一直神往不得见，今天很荣幸能够和您见面，我是革命军总司令柯青山，不如我来陪你玩一下？”
<br/><br/>    古云幽的眼睛眯起来，脸上露出熟悉的微笑，随着他的回复在公共频道内响起，所有的联邦战舰内的嘈杂声都开始渐渐平息。
<br/><br/>    “真的是柯青山！”
<br/><br/>    “就是他直接造成了联邦政权的分裂。”
<br/><br/>    “那台机甲好强大啊……竟然轻而易举的就将天灾机甲的末日力场抵消，对付它恐怕需要舰队集火了。”
<br/><br/>    ……
<br/><br/>    沉寂片刻之后，纷纷的议论声响起。
<br/><br/>    此时的联邦士兵对待这台突兀出现的机甲，并没有面对修罗的那种震撼与畏惧。
<br/><br/>    但是随着所有战舰光幕上同时浮出的空间异常波动，这些议论竟然诡异的平寂下来。
<br/><br/>    “那……那是……”
<br/><br/>    “革命军舰队！”
<br/><br/>    随着一名副官的惊呼，所有战舰指挥舱内的军官士兵同时抬头，死死盯着光幕上那瞬间浮起的无数光点。
<br/><br/>    【发现空间能量波动。】
<br/><br/>    【正在进行信号识别，数据库匹配成功，确认对方舰队归属……革命军！】
<br/><br/>    【正在进行数量计算，统计周期没间隔10秒刷新，第一次统计数量为5775……】
<br/><br/>    【发现更大范围空间反应波动。】
<br/><br/>    这一瞬间，整个舰队内的气氛压抑的可怕。
<br/><br/>    刚刚出现于甲板上方的修罗抬头看了一眼高空，漫天战舰的虚影如同星辰一般。
<br/><br/>    数月不见，以第一集团军为骨架扩充的革命军竟已经有了如此威势。
<br/><br/>    沐凡安静的注视片刻那声势浩大的一幕，随即踏入升降仓。
<br/><br/>    修罗，归队！
<br/><br/>    “沐凡！”
<br/><br/>    “老大。”
<br/><br/>    随着沐凡踏入舰桥，一行人纷纷围上来。
<br/><br/>    “这里交给古云幽，我们继续出发，131防线已经崩溃，虽然革命军参战，但是最多只会延缓泽格入侵的速度。”
<br/><br/>    沐凡脸色并没有他们想象中的轻松，反而带着一丝丝凝重。
<br/><br/>    “那古云幽为什么要这样去做，这代价也太大了吧……”李小希挠挠头，有些困惑的问道。
<br/><br/>    “或许他只是不想忘记自己最初的样子。”这一次白毛倒是没有表现的荒诞不羁，他回头看了一眼那巨大光幕上站在舰群最前方的大魔神【神灵武装】，视线中出现了些许认同感。
<br/><br/>    老古依然是以前那个臭屁不爱多说话的老古，柯青山也依然是那个执掌百万舰队、割据一方的雄主。
<br/><br/>    两个名字，一个人，却彰显出两种截然不同的处事方式。
<br/><br/>    古云幽在用他自己的方式告诉大家，他依然是他。
<br/><br/>    “愿归来时……我们都是少年。”
<br/><br/>    沐凡轻轻说出这句话，眼神中重新闪过坚定。
<br/><br/>    一只手、两只手……
<br/><br/>    沐凡的手掌落下后，陆晴雪那冰冰凉凉的手掌柔软的覆在手背上，她嘴角抿起。
<br/><br/>    破晓战舰的十二组引擎全开，这艘经过多次改造后的巨型战列舰划破长空而去。
<br/><br/>    革命军舰队自行分开一条航道，任由【破晓】穿梭而出。
<br/><br/>    看到这一幕，再加上古云幽恰逢其时的回复，阿奇博尔德眼神终于冰冷了起来。
<br/><br/>    “好大的胃口，好大的阵势，想要全歼我戍边卫队么？也不怕崩坏了牙。”
<br/><br/>    “嘿。”古云幽嗤笑一声，这一刻【神灵武装】背后六翼光翅陡然旋转成一个巨大的光轮，自行脱离机体飞出。
<br/><br/>    那带着森严和神圣气息的金色机甲双手高举，将光轮吸附到掌心之后，猛然放至身前。
<br/><br/>    “神……耀光！”
<br/><br/>    【神灵武装】身后无数碎石、残骸开始疯狂向前涌动，被吸入巨大光轮的背面。
<br/><br/>    而后，光轮正中央，开始浮出一个耀眼夺目的光点，而后万千射线簇拥成一道巨型光柱，轰然没向远方。
<br/><br/>    诸多联邦士兵本以为这些光束是类似森域战舰的翡翠光束攻击模式，利用灼热和高温摧毁一切。
<br/><br/>    但当那些光束经过一些散落的战舰残骸带时，竟然开始在那些金属的横截面上出现漫反射。
<br/><br/>    原本直径十米左右的高亮光束，瞬间分离出上千道极细的散射光束。
<br/><br/>    点对点攻击，在逼近联邦舰队的一瞬直接化作散射攻击！
<br/><br/>    一个巨大的金色扇面扫过太空。
<br/><br/>    【力场——万磁】！
<br/><br/>    大魔神【天灾】全身焦土色光芒流转，掌心猛地下压中，那曾经冻结凝固一切的超巨型力场再度出现。
<br/><br/>    所有的光束都被定格在这巨大力场始终。
<br/><br/>    “戍边舰队，防御阵型037！”
<br/><br/>    阿奇博尔德带着淡淡威压的声音响起，联邦舰队瞬时展开阵型。
<br/><br/>    战斗堡垒和歼星舰成锯齿状散成一条斜线，用最大覆盖面的炮口对准前方。
<br/><br/>    所有武器开始充能！
<br/><br/>    联邦舰队先前那名副官担忧的事情终于应验。
<br/><br/>    原本多对一的战斗直接化作了两个大型军团的正面对决。
<br/><br/>    这一次的战事，开始了史无前例的升级。
<br/><br/>    输，全灭。
<br/><br/>    赢，惨胜。
<br/><br/>    两台SSS级大魔神亲自参战，只会有这两种结果。
<br/><br/>    革命军舰群同时开始进行机动调整，当彻底列阵完毕时，就是两大军团真正展开决战之际。
<br/><br/>    但在此刻，古云幽的声音却轻轻在公共频道内响起：“阿奇博尔德将军，你似乎理解错了。军人有军人的归宿，而这次的战斗是……我和你。”
<br/><br/>    阿奇博尔德的眼睛瞬间眯起，他隐隐有些猜到古云幽的想法了。
<br/><br/>    “在抵抗位面入侵者的立场上，我们一致，但是正如你所说，该有的战斗不能避免。”
<br/><br/>    古云幽活动着五指，目光看向那台全身焦土涂装的重型机甲，“所以，现在开始，就是你和我的战斗！”
<br/><br/>    【神——空想】！
<br/><br/>    手中旋转的六翼光轮陡然变大，【神灵武装】一步迈入其中，身形伴随着那六翼光轮瞬间消失。
<br/><br/>    下一秒六翼光轮直接突破空间桎梏，接连旋转闪烁于太空之中，这台沐浴在金色神威之中的机甲陡然出现于那巨大的【万磁】力场之前，面对那浩瀚的巨大雷网，一拳悍然打出。
<br/><br/>    这一刻，两支军团的舰队同时沉默相对。
<br/><br/>    两名主帅的胸襟，也同样感染着他们，或许这种情况才是此时最好的结果吧。
<br/><br/>    131行星上，数不尽的虫子依然在从那巨大的甬道中冲出。
<br/><br/>    天空和太空里，数十万的联邦舰队在疯狂的倾泻着火力。
<br/><br/>    “什么？稍后革命军会来协助镇压？”
<br/><br/>    联邦上将楚天河，眉头皱起看向身后。
<br/><br/>    他很想确认自己是不是出现了幻听！        <br/><br/>