
云绾宁和圆宝扫了他一眼，没有吭声。<br/><br/>
墨炜也转头看向别处。<br/><br/>
墨翰羽不乐意了，“喂！你们三个能不能尊重一下我？好歹问问本王，想到了什么好名字吧？”<br/><br/>
云绾宁与圆宝仍当没听到，两人转头看向走近的墨晔。<br/><br/>
墨炜嗤笑，“二哥，就你那脑子能想出什么好名字来？”<br/><br/>
“你能想出来，老七和绾宁也不敢给圆宝用啊？”<br/><br/>
墨翰羽生气气，“老四，你别以为你是个病人本王就不敢揍你！”<br/><br/>
他双手叉腰，看着在云绾宁身边坐下的墨晔，“老七你来评评理！本王给圆宝想到了一个威武霸气的好名字，你想不想听听？”<br/><br/>
“不想。”<br/><br/>
墨晔干脆利落的拒绝了。<br/><br/>
非但如此，还细心的擦拭了圆宝脸蛋上的点心碎屑，“吃饱了吗？”<br/><br/>
这是彻底的无视他了！<br/><br/>
墨翰羽快要原地爆炸了。<br/><br/>
周莺莺掐了他一把，“有话就说有屁就放！你卖什么关子呢？”<br/><br/>
关键时刻还是媳妇给力！<br/><br/>
见周莺莺捧场，墨翰羽得意洋洋的看了云绾宁几人一眼，“既然你们这么想知道，本王就告诉你们吧！”<br/><br/>
云绾宁几人相视一眼，难得的没有给他泼冷水。<br/><br/>
“就叫……墨天霸！你们觉得怎么样？！”<br/><br/>
“噗。”<br/><br/>
云绾宁实在没忍住，茶水喷了出来。<br/><br/>
墨晔赶紧取出锦帕替她擦拭、清理，还一边皱眉训斥墨翰羽，“二哥，若是不会说话，闭嘴没人拿你当哑巴！”<br/><br/>
墨炜抬头望天，周莺莺低头看地。<br/><br/>
圆宝一脸无辜，“二伯父，就连二婶都不想理你了。”<br/><br/>
墨翰羽挠头，“这个名字不是很好吗？还有哪个名字比这个更霸气了？你们怎么都这副模样？”<br/><br/>
云绾宁已经生无可恋了。<br/><br/>
她任由墨晔给她擦拭袖口的茶水，无语的看着墨翰羽，“你以后的儿子，就叫墨天霸吧。”<br/><br/>
“这个名字，霸气又别致，绝对不会撞名！”<br/><br/>
周莺莺立刻拒绝，“我不要！”<br/><br/>
“为什么不要？这个名字多好听啊？”<br/><br/>
墨翰羽一脸不解，还在与周莺莺争执。<br/><br/>
见云绾宁无语扶额，墨晔凑到她耳边低声说道，“二哥这脑子自幼就不大好使，别搭理他。”<br/><br/>
云绾宁被他逗乐了。<br/><br/>
这时，换了衣裳的云振嵩出来了。<br/><br/>
“在看什么？”<br/><br/>
见云绾宁双眼直勾勾的看向他身后，墨晔好奇的回头。<br/><br/>
“云土豆过来了。”<br/><br/>
云绾宁道。<br/><br/>
虽然是他规定，除了他以外，任何男人在云绾宁眼中都是蘑菇萝卜大白菜……就连圆宝也是！<br/><br/>
但听云绾宁一本正经的这么说，墨晔还是没忍住，低低的笑了起来。<br/><br/>
“云土豆”走近了。<br/><br/>
见到墨晔，他明显局促不安。<br/><br/>
墨晔在过来之前，已经得知云振嵩酒醉失言一事。<br/><br/>
他今日本在忙碌神机营的事，也不想给云振嵩这个面子，亲自来给他贺寿。<br/><br/>
但为了媳妇和儿子……<br/><br/>
他还是来了！<br/><br/>
“明王。”<br/><br/>
云土豆恭恭敬敬的行了一礼，“不知明王大驾光临，老臣有失远迎了，还望明王不要怪罪。”<br/><br/>
“不知者无罪，无知者死罪。”<br/><br/>
墨晔板着脸，气质瞬间从“墨三岁”、切换为了“墨千岁”。<br/><br/>
云振嵩老脸一愣，不知墨晔这到底是责怪他、还是没有怪罪他。<br/><br/>
但是今日他的寿宴，除了墨回延与墨回锋之外，几个王爷全部都凑齐了。<br/><br/>
几位王爷肯赏脸，他脸上倍儿有光！<br/><br/>
顿时，他老脸上又出现了厚颜无耻的笑容，“早听闻绾宁说，明王今日朝务繁忙，没想到……”<br/><br/>
“本王的确很忙，这就走。”<br/><br/>
墨晔打断他的马屁，面无表情道，“本王是来接宁儿与圆宝的。”<br/><br/>
“这……”<br/><br/>
云振嵩惊呆了。<br/><br/>
墨晔昙花一现？<br/><br/>
还要带走云绾宁与圆宝？！<br/><br/>
这可如何是好？！<br/><br/>
今儿寿宴的重头戏还在后头呢，他们若是走了，这出戏就唱不起来了呀！<br/><br/>
云振嵩连忙挽留，“王爷可是有急事？！若无急事，至少坐下来喝杯茶再走吧？容老臣好好招待王爷！”<br/><br/>
“不必。”<br/><br/>
墨晔脸色没有半点变化。<br/><br/>
见他当真要走，云振嵩着急的满头大汗。<br/><br/>
想挽留，他非但不但、而且也留不住！<br/><br/>
若不挽留，他今儿还怎么出风头？<br/><br/>
“绾宁。”<br/><br/>
留不住墨晔，他转头看向云绾宁，“王爷若是有朝政要忙，你和小殿下至少留下，用过晚膳再回去吧！”<br/><br/>
<br/><br/>
他收回目光，时不时看向门口。<br/><br/>
焦灼不安的样子，像是在等什么人。<br/><br/>
瞧着他急切的样子，云绾宁便知他心里有鬼。<br/><br/>
云振嵩一定在打什么鬼主意！<br/><br/>
若是留下，少不得要成全他。<br/><br/>
若是离开，又看不见接下来到底是什么“好戏”……<br/><br/>
于是，云绾宁将选择权交给了圆宝，“圆宝，你想回王府、还是留下？”<br/><br/>
圆宝眼珠子转了转，替云振嵩“解围”，“娘亲，回去也无事，不如陪陪外祖父吧！他寿辰已过，但今日是他的寿宴呢。”<br/><br/>
听着像替他解围，可一番话更像是落在他脸上的耳光。<br/><br/>
就连圆宝一个四岁小孩子都知道，云振嵩有多不要脸了！<br/><br/>
“是，是。”<br/><br/>
云振嵩讪笑着，“多谢小殿下，多谢小殿下！”<br/><br/>
既然圆宝选择留下，云绾宁也没有拒绝。<br/><br/>
她们娘俩不走，墨晔自然而然的坐下，也不走了！<br/><br/>
云振嵩暗自舒了一口气。<br/><br/>
他连忙去招待别的宾客了。<br/><br/>
就在这时，圆宝眼尖的看到，“娘亲你看，那不是太姥爷和舅姥爷吗？！他们怎么也来了？！”<br/><br/>
顺着圆宝手指的方向看去，果然看到了顾伯仲与顾明！<br/><br/>
这会子，顾伯仲正推着顾明，从大门口进来。<br/><br/>
因门槛很高，顾伯仲停下脚步，吩咐两名随从将轮椅抬过了门槛。<br/><br/>
云绾宁眼神微微闪烁了一下。<br/><br/>
因为娘亲病逝，顾家与云家也算是交恶多年……甚至因为大舅舅、娘亲与外祖母接连过世，顾伯仲受不了打击，心灰意冷的退出了朝廷。<br/><br/>
这些年来，他与顾明父子二人几乎闭门不出，与云家更没有任何走动。<br/><br/>
今日云振嵩的寿诞，为何顾伯仲与顾明会出现？！<br/><br/>
是云振嵩邀请了他们父子二人，还是他们不请自来？！<br/><br/>
想着方才云振嵩百般挽留他们，云绾宁心里生出一丝不好的预感……莫非，云振嵩当真有阴谋？！<br/><br/>
而且此事，还与顾家有关？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148363"&nbsp;&nbsp;chaptername="第476章&nbsp;&nbsp;圆宝替他解围">加入书签</a>
</div>
