
“先别管这栋楼，咱们去主楼！”沈进这么说道。<br/><br/>
商倩也是点点头，<br/><br/>
“对，按照这大众心理学来说的话，拥有强大力量的人，肯定要占据位置最好的楼栋作为自己的生活区，他们需要这些巩固他们的统治者心理”<br/><br/>
沈进对此丝毫不感冒，他从来不想站在最亮眼的地方，那太危险了...<br/><br/>
还是不招人注意的好，能苟起来发展、享受。<br/><br/>
所以沈进之前在Q市的时候一直住在地下，且乐在其中。<br/><br/>
哪怕有人来他的地上别墅，只要他跟上面隔离起来，完全不用担心别人发现。<br/><br/>
所以...现在一有空的话，沈进依然乐此不疲地挖掘地下通道，红水湾基地下面已经是道路发达了。<br/><br/>
他甚至打算再做个地下生活区......<br/><br/>
D市科技学院，中间圆形结构的主楼，没有写任何的文字，但是门口的地板干干净净，一看就是经常有人打扫。<br/><br/>
“小心点...”<br/><br/>
赵超和刘杨打头，其他人跟在后面，持剑戒备前行。<br/><br/>
一楼大厅空空荡荡，电梯已经停运，只有楼梯可以上下，<br/><br/>
众人来到二楼，放眼望去，全是教室和老师办公室。<br/><br/>
“啪！”<br/><br/>
刘杨一脚踹开楼梯旁边的那个房间门，然后一个翻滚进入，仿佛电影里的特种兵一样，<br/><br/>
里面空无一人。<br/><br/>
赵超直接从后面一脚踹到刘杨屁股上，<br/><br/>
“认为自己很帅？嗯？你这样如果房间里面藏着人，直接把你按在地上砍了！这套动作是给持突击步枪的特种兵设计的，适合短距离冲击清场，是要用热武器杀人的，不是给你耍帅的！”<br/><br/>
<br/><br/>
刘杨尴尬地挠了挠脑袋：“俺就是看电视上都是这样...以后俺还是滑铲吧”<br/><br/>
赵超这才不再训斥他。<br/><br/>
沈进满头黑线：“滑铲...认真的么？”<br/><br/>
商倩看了眼屋子的布置，红着脸啐了一口就退出去了，<br/><br/>
“干嘛？呃......”<br/><br/>
沈进向前一步，看到了房顶下垂下来的锁链、皮带，中间的圆形情趣大床、床头的手铐、皮鞭、兔尾巴......<br/><br/>
“靠！真TM会玩！”<br/><br/>
其他人也是啧啧称奇，没想到上来就是这么劲爆的房间。<br/><br/>
很快，二楼的其他教室都被一一打开，<br/><br/>
女仆房、日本主题影院房、挂满JK的教室......<br/><br/>
“好家伙！我他妈直接好家伙！整整一层的炮房”<br/><br/>
沈进看完整个二层，全是各种情趣房间，里面各种花样层出不穷，后面商倩都拒绝观看了...<br/><br/>
“老大，俺咋看不懂啊，里面都是啥乱七八糟的啊，也不能吃也不能用的”刘杨憨憨地问道。<br/><br/>
“咳咳...我也只能分辨出两三个房间而已，反正不是啥好东西...”赵超这岁数能认得两三种已经是阅历丰富了。<br/><br/>
“简直就是男人的乐园...啊呸！简直就是进了淫窝了！”<br/><br/>
沈进的自卫队成员都是一个个的壮汉，此时纷纷义愤填膺，恨不得......取而代之。<br/><br/>
“好了！上三楼！”<br/><br/>
沈进把几人的魂拽回来，先忙正事要紧，这些道具...都是别人用过的，他可没兴趣尝试。<br/><br/>
“老大，有了！粮食在这呢！”<br/><br/>
“我这也有！是大米，都是密封包装！”<br/><br/>
“我这是面粉！”<br/><br/>
“好家伙！一屋子方便面，俺就爱吃这个！回头奖励俺一箱呗~”<br/><br/>
众人分散在三楼寻找到了大量的粮食储备。<br/><br/>
沈进满意地点点头，随后眉头紧锁，“既然食物都在这，那...右侧大楼黑布下...究竟是什么？”<br/><br/>
商倩深思片刻：“先不管那边，大不了我们直接走就行，想来...是个陷阱”<br/><br/>
沈进也点点头，他会布置陷阱，别人也会，这不稀奇。<br/><br/>
这三个混蛋也不是愚蠢之人，想来是有个狗头军师的存在，会些歪点子也不奇怪。<br/><br/>
末世下，防人之心必须有。<br/><br/>
“方便面在哪屋呢？？？”沈进大喊道。<br/><br/>
“这嘞！”<br/><br/>
沈进身上的存储空间有限，除开一些必要物品，一共就24个空位，如果装粮食的话，理论上：<br/><br/>
1个空位可以装64立方米的堆叠粮食。<br/><br/>
24*64=1536<br/><br/>
也就是说，沈进理论上最多能装1563立方米的物资，如果它们都正好是64的倍数，且都是1立方米方块形状。<br/><br/>
“显然...这不现实，能拿多少算多少吧”<br/><br/>
这条路，今天被他们清理了一次丧尸，短时间不会出现大量丧尸，比较安全。<br/><br/>
沈进可以多来几次全部运回去，或者直接开辟个地下通道，往来更加方便。<br/><br/>
【获得：康帅傅红烧牛肉面（箱）*64】<br/><br/>
【获得：百象原汁猪骨面（箱）*64】<br/><br/>
【获得：汤哒人豚骨拉面（箱）*64】<br/><br/>
......<br/><br/>
沈进失策了，他以为能装1536立方米的食物，结果...光是装方便面就把空间用满了！<br/><br/>
这东西是按箱算的，64个堆叠在一起，就占一了位置。<br/><br/>
“好家伙！整个旅口区的方便面都被搬到这来了吧！”沈进砸吧砸吧嘴，有一股发横财的感觉，“好了，大家不用拿，回头我会都运回去，咱们去上面”<br/><br/>
“好嘞老大！俺就装两包面晚上自己吃！”<br/><br/>
“俺也一样！”<br/><br/>
“俺也一样！”<br/><br/>
四楼到了3个超凡者的生活区，里面没有众人想象中的脏乱差，反倒是格外的干净。<br/><br/>
像是有人天天打扫一样...<br/><br/>
其实，如果不是懒，谁都想住一个干净舒适的环境，<br/><br/>
如果有免费劳动力的话，估计几个超凡者也乐意干干净净。<br/><br/>
沈进来到了明显居中的房间，按照商倩的理论来说，这几个人必然十分讲究位置尊卑，<br/><br/>
就像是末世前，领导总喜欢坐在饭桌的正中央，而其他舔狗小弟们也特意留着“主位”，几番谦让后，领导心满意足地坐在所谓的“主位”上，开始...讲两句。<br/><br/>
沈进对此完全看不懂，或者说懒得搭理这一套。<br/><br/>
从马克思唯物理论讲，房间的几个位置，除了上菜的那里，是完全一样的。<br/><br/>
不会因为你坐在“主位”而会吃到更美味的食物，也不会因为坐在“副位”而少吃几口菜。<br/><br/>
只是当所有人的心里相信这个事，反倒成了理所当然的潜规矩......<br/><br/>
“主屋”不出所料确实是三人中老大的房间，沈进从他房间里看到了许多相同的衣服有两套，想必是用来隐藏自己的分身异能。<br/><br/>
毕竟分身术是制造自己的身体...又不能制作衣服。<br/><br/>
“咦？这是...卧槽！”<br/><br/>
沈进打开一个抽屉，里面红光闪耀，无数光源连接在一起，浓烈的仿佛打开了一扇光幕。<br/><br/>
整整齐齐码着半抽屉黄豆大小的能量晶核！<br/><br/>
其中还有一个如同台球大小的能量晶核，散发着妖异地猩红光芒，把其他小晶核的弱光都压了下去，<br/><br/>
一枝独秀。<br/><br/>
“超级进化丧尸的晶核！嘶~好强！”<br/><br/>
这三个人虽然人品上是个不折不扣的人渣，但实力确实不容小觑，居然斩杀过超级进化丧尸！<br/><br/>
【获得：能量晶核*64】<br/><br/>
【获得：能量晶核*6】<br/><br/>
【获得：一级能量晶核*1】<br/><br/>
【叮~‘收集能量晶核’任务进度更新，目前进度93/100】<br/><br/>
这一个房间的能量晶核，居然帮助沈进完成了大半的任务，这几个超凡者的收藏如此丰富。<br/><br/>
“老大，这屋里还有个人！”一个声音从外边传来。<br/><br/>
“嗯！？”<br/><br/>
众人立马戒备，沈进右手【钻石剑】，左手上【圆石】模型出现...<br/><br/>
......<br/><br/>
PS：对不起，我有罪！<br/><br/>
今天没有完成4更，只写了2章，等会我会熬夜再写一更，把今天的三更补齐，明天一定4更，更不完我就是狗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66316121"&nbsp;&nbsp;chaptername="第一百零八章：炮火连天的房间">加入书签</a>
</div>
