
谷川吉男一说普爱里，路承周马上知道地方了。<br/><br/>
路承周在英租界当了这么久的巡捕，他对英租界的每一条街道，每一处里弄都很清楚。<br/><br/>
其实，不止是英租界，就算是英法日意租界，以及特一区、二区以及市区，路承周基本上都很熟悉。<br/><br/>
他不仅是海沽土生土长的人，更是一名情报人员。<br/><br/>
职业需要，必须记住所有的地形。<br/><br/>
普爱里并不在英租界，而在法租界。<br/><br/>
今天晚上，情报一室只是协助特高班抓人，路承周并没有审讯的权力。<br/><br/>
把人关到后面的牢房，路承周就准备回去。<br/><br/>
因为寺田清藏还没回来，路承周特意向川崎弘请示，要不要支援寺田清藏。<br/><br/>
虽然事情非常紧急，然而，该走的程序，还是一点都不能省。<br/><br/>
“你们的行动都很顺利吧？”川崎弘问，今天晚上，情报一室两个地方行动，好像都抓了人回来。<br/><br/>
“是的，人都抓回来了，也留了两个人在房子里，明天等着特高班的人去勘查现场。”路承周说，其实，他已经初步查了查，没发现什么重要的东西，才留下两个人的。<br/><br/>
这是特高班的行动，路承周才这么慎重。<br/><br/>
换成情报一室的行动，抓到人后，稍微搜查一遍就撤了。<br/><br/>
“辛苦了，早点回去休息吧。”川崎弘缓缓地说。<br/><br/>
他没有正面回答路承周的问题，但却从侧面告诉路承周，寺田清藏那边无需他的帮助。<br/><br/>
情报一室在两个地方都成功了，如果还让他们协助寺田清藏，要是失败了倒好，如果再次成功，特高班岂不一点面子也没有？<br/><br/>
而且，寺田清藏也打来电话，普爱里的情况比较复杂，行动的时间要向后推延。<br/><br/>
“好，正好晚上出去逛逛。”路承周微笑着说。<br/><br/>
“对，家有娇妻，一定要多多关爱。”川崎弘点了点头。<br/><br/>
路承周每天都扑在工作上，每次回去都很晚了，还真有可能会冷落了马玉珍。<br/><br/>
“多谢老师提醒，那我先回去了。”路承周其实早就想回去了。<br/><br/>
开着车子离开宪兵分队后，路承周加大油门朝二十六号路开去，把车停到家门口，汽车没熄火，他就跑进了家里。<br/><br/>
“出什么事了？”马玉珍果然早到家了，看到路承周如此急切，很是诧异地说。<br/><br/>
“中苏合作的一个特种情报所，在海沽有一个小组，我估计，你拍到的那人，很有可能就是这个情报小组的成员。晚上，寺田清藏在普爱里有行动，你跟我出去一趟。”路承周一边拿着行动需要的物品，一边对马玉珍说。<br/><br/>
“好。”马玉珍一听，马上也拿着一个手提包。<br/><br/>
她的包里，主要是一般女性用到的东西，但在马玉珍手里，这些东西，能让她迅速改头换面。<br/><br/>
另外，里面还有一把精巧的勃郎宁手枪，这是路承周最近送给她的礼物。<br/><br/>
马玉珍现在也加入了警探网，这可是反共的特务组织，在加入之后，马玉珍学会了开枪。<br/><br/>
当然，在树德小学训练班时，马玉珍就对枪械有所了解。<br/><br/>
在警探网的训练，只是让她的这项技能，能公开使用罢了。<br/><br/>
路承周与马玉珍开着车子去了法租界，在普爱里不远处，找了一家小的法国餐厅。<br/><br/>
两人进去后，找了个靠近后门的角落位置。<br/><br/>
两人点好菜后，路承周则溜了出去，在车上化好装后，悄悄去了普爱里。<br/><br/>
普爱里都是些洋房，而且不时还有巡捕经过。<br/><br/>
能住在这里的人，应该都有一定的身份。<br/><br/>
如果太早行动，必然会惊动他们。<br/><br/>
在英租界，宪兵分队可以无所顾忌，但到了法租界，还是尽量不能扰民。<br/><br/>
路承周叫了一辆人力车，从普爱里过了一趟，他对特高班的每个人，印象都很深刻。<br/><br/>
很快，他就发现了端倪。<br/><br/>
在普爱里32号附近，看到了几个特高班的人。<br/><br/>
普爱里晚的路灯还是很亮的，虽然不敢说能看清脸，但通过身形，就能确定这些人的身份。<br/><br/>
日本人个子普通偏矮小，如果没有对比，倒还不怎么觉得，一旦跟周围的人比较，马上就会有一种，他们是小一号人类的感觉。<br/><br/>
路承周并不知道特高班的目标住在哪里，但从特高班的部署来看，目标很有可能在32号。<br/><br/>
路承周过了普爱里后就下了车，他发现，在普爱里后面，还有一条无名的小巷子，不宽，连人力车都进不去，只够两个人并肩行走的。<br/><br/>
路承周迈着宽大的步子，迅速走了进去。<br/><br/>
到后面的时候，路承周已经跑了起来，他一边跑，一边拿出枪。<br/><br/>
按照寺田清藏的习惯，在后面的巷子，至少会安排一个人，甚至有可能是两个人。<br/><br/>
刚才他数了数前面的人，后面最多两人。<br/><br/>
“砰！砰！”<br/><br/>
快到32号的时候，路承周看到两个身材瘦小的黑影，他连人都没看清，马上开枪。<br/><br/>
<br/><br/>
对方根本没想到，路承周会突然开枪。<br/><br/>
后面寂静的小巷，被这两声枪响打破了。<br/><br/>
32号的李家全，听到外面的枪声后，突然从床上跳了起来，伸手从枕头下摸出枪，马上跑到了窗户边。<br/><br/>
晚上睡觉时，他会将窗帘拉起来，此时用枪口挑开一线，发现外面隐约有不少人。<br/><br/>
李家全惊出一身冷汗，他迅速拉开衣柜，伸手一推，后面露出一个暗门，将里面的一个包袱提在手里，连衣服也顾不上穿，就跑到了楼下。<br/><br/>
前面有人，李家全自然不会傻得从正门出去，他打开后门，人躲在一旁，观察着外面的情况。<br/><br/>
“砰砰砰。”外面突然再次响起枪声，有一枪还打到了门上。<br/><br/>
“砰砰、砰砰。”<br/><br/>
“老孙，快走，宪兵队的人来了。”路承周压着嗓子，轻声说道。<br/><br/>
李家全听到有人喊自己“老孙”，虽然很诧异，但他还是明白了，外面的人，对自己没有恶意。<br/><br/>
李家全迅速出了门，果然看到一个人等在旁边。<br/><br/>
“往这边走。”路承周压着嗓子，轻声说。<br/><br/>
李家全没有说话，跟着对方迅速离开了后面的小巷子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47108128"&nbsp;&nbsp;chaptername="第八百七十六章&nbsp;&nbsp;接应">加入书签</a>
</div>
