    app2();<br/><br/>    2298众女一听，也都古怪地看了过来。
<br/><br/>    “不是吧，你连这样的小姑娘都不放过？”
<br/><br/>    凌雨薇不可思议道。
<br/><br/>    女人们眼里，显然都有些不敢相信。
<br/><br/>    毕竟再怎么样，傲霜也谈不上美女，离大美女更是差得远，这男人什么时候如此“饥不择食”了？
<br/><br/>    叶帆无语道：“你们想什么呢？
<br/><br/>    那就是一认识的小孩子，傲寒的妹妹。
<br/><br/>    我就纳闷，他们应该不住这一块，她怎么会跑这里来买菜”。
<br/><br/>    清潭巷属于贵族和富人住的地界，傲霜走在这里，气质上都有些格格不入的味道。
<br/><br/>    “傲寒的妹妹？
<br/><br/>    就是那个臭不要脸的家伙？”
<br/><br/>    萧馨儿蹙眉。
<br/><br/>    “他妹妹看起来挺老实的呀，她哥是怎么回事呀……”凌雨薇纳闷。
<br/><br/>    叶帆望了眼傲霜的小小背影，微微叹了口气。
<br/><br/>    傲霜走去的路尽头，一间刚换过门面的宅子，正是“傲府”。
<br/><br/>    此时的傲府内，颇为热闹。
<br/><br/>    会客厅里，一大桌丰盛的菜肴，七八个丫鬟下人，里外伺候。
<br/><br/>    “今日，诸位师哥，诸位大人，肯赏脸来我傲寒府上，为我助威。
<br/><br/>    我傲寒深表感激，来！我敬各位同门一杯！！”
<br/><br/>    傲寒手上举着酒杯，对着一大桌的官员，大声说道。
<br/><br/>    在场的都是孔卓门生，当朝平民官员，也算傲寒的师兄们。
<br/><br/>    “哈哈！傲寒师弟真客气！”
<br/><br/>    “你乃是天命圣子！这一次圣皇御试后，必然一飞冲天！”
<br/><br/>    “不错！老师在天之灵，一定会保佑师弟你，飞黄腾达！”
<br/><br/>    一群官员也纷纷起身，笑着说出一些好听话来。
<br/><br/>    傲寒则是一脸激动地朝天空一敬酒，“傲寒不指望飞黄腾达，只希望等有了实力后，能为院长报仇！手刃镇北侯府的反贼！！”
<br/><br/>    “师弟真乃有情有义之人，难怪恩师如此看重你啊！”
<br/><br/>    “是啊，师弟你放心，我们平民一脉，必然全都会鼎力支持你！纵然氏族天选者实力强大，但我们平民都众志成城！圣皇御试上，我们全都是你坚实的后盾！！”
<br/><br/>    傲寒高兴地大笑：“有大人们这番话，傲寒粉身碎骨，也要在圣皇御试上，拿到好成绩！！”
<br/><br/>    “别叫大人，叫师兄！”
<br/><br/>    “哈哈！师兄！师弟先干了！！”
<br/><br/>    场面热闹至极。
<br/><br/>    从外面买了菜，刚回来的傲霜，走进客厅，见到这场面，吓得有些不知所措。
<br/><br/>    “霜儿！”
<br/><br/>    傲寒见妹妹来了，忙招呼笑道：“来来！快来见过各位师兄，各位，这是我唯一的亲妹妹，傲霜！”
<br/><br/>    傲霜怯怯地走到哥哥身边，“大哥，怎么有这么多菜啊？
<br/><br/>    哪来的呀？”
<br/><br/>    “我招了厨子，以后你就不用买菜了”，傲寒笑道。
<br/><br/>    “厨子？
<br/><br/>    我……我们哪有这么多钱……”傲霜惊呆了。
<br/><br/>    傲寒眼神微微一丝不悦，但立刻笑道：“别说这些傻话了，来，快跟诸位师兄问候。
<br/><br/>    他们都是来为哥哥助威的，以后我们傲家，可要多仰仗这些亲人呢！”
<br/><br/>    傲霜对一群身穿官服的官员，都有些畏惧，弱弱道：“诸位大人好”。
<br/><br/>    “哈哈，原来天命圣子还有个亲妹妹，那岂不是天命圣女？”
<br/><br/>    “傲寒啊，我小儿子刚好还没娶妻，不妨以后多走动走动？”
<br/><br/>    几个官员聊着天，把傲霜说得脸色通红，双手攥紧。
<br/><br/>    傲寒笑道：“没问题！师兄的儿子，肯定也是人中龙凤！哈哈……”傲霜一听，惊慌地看向哥哥，却是懵了。
<br/><br/>    酒桌上，觥筹交错，喧闹无比。
<br/><br/>    与此同时，隔了一段距离的另一片院子，叶帆等人的住所。
<br/><br/>    一样正在聚餐，倒是安静许多。
<br/><br/>    虽然一家人如今也没谁真的需要吃饭，但对于美食，众人也都来者不拒。
<br/><br/>    大几十年的相知相识，女人们早就已经和亲人一般。
<br/><br/>    哪怕是争风吃醋，也不过是饭桌上的玩笑，为了开心罢了。
<br/><br/>    用完餐，众人来到院子里，品茶聊天。
<br/><br/>    晚风轻拂，舒服的环境，舒服的氛围。
<br/><br/>    “夫君”，念茹娇忽然问道：“这一次圣皇御试后，夫君有何打算呢？”
<br/><br/>    不等叶帆回答，萧馨儿就道：“还能什么打算，都跟皇室闹翻了，推翻了苏家，自己当皇帝咯”。
<br/><br/>    “既然帝王级剑意需要有帝王的感觉才能突破，那称帝也是必须的吧”，宁紫陌也道。
<br/><br/>    叶帆喝着茶，淡淡笑着问念茹娇：“阿娇，你有什么想法？”
<br/><br/>    念茹娇犹豫了下，道：“妾身这些天通过网络，看了不少大徵的面貌，也在皇城亲身感受了下。
<br/><br/>    其实大徵现在，好像国泰民安，丰衣足食的，也挺好的呀……真的有必要强行改朝换代吗……”众女听了，都不禁沉默。
<br/><br/>    这一点，其实她们也有所感觉，毕竟大徵现在战事也停了，似乎一切都在往好的方向发展。
<br/><br/>    虽然说苏绝心和苏乾父子，对叶帆下了杀手，是仇人没错。
<br/><br/>    但从治理国家来说，溟德帝生前，确实也算明君。
<br/><br/>    所以他死后那段时间，让齐王管着，朝政也有条不紊。
<br/><br/>    叶帆又看向苏轻雪，“我们的公主，又以为如何？”
<br/><br/>    苏轻雪正逗弄着趴在桌子上的汤圆，听了男人的问题，甜笑道：“夫君去了那么多地方，见识肯定更高，何须问我们呢？”
<br/><br/>    叶帆莞尔，他其实心里却是有一系列的打算，不过女人们的话，也确实给他了一些启发……正当这时，叶帆感觉到了什么，不由眉头一皱，若有所思。
<br/><br/>    “我出去一下，你们继续喝茶吧”，叶帆起身道。
<br/><br/>    “夫君，这么晚你去什么地方呀？”
<br/><br/>    念茹娇问。
<br/><br/>    “哼，是不是找那个烛光？”
<br/><br/>    萧馨儿怀疑道。
<br/><br/>    叶帆苦笑，“绝对不是，有个人，估计是找我聊点事，人家都上门了，我得去见见”。
<br/><br/>    “上门了？
<br/><br/>    我们怎么没感觉到”，凌雨薇诧异道。
<br/><br/>    “正常，这人有点厉害”，叶帆眨了眨眼。
<br/><br/>    众女一听，能让叶帆说厉害的，肯定不是小角色，也就不敢多问了。
<br/><br/>    不过，叶帆如此轻松，她们也不会太担心，见喝茶也喝得差不多了，便各自先回屋修炼了。
<br/><br/>    叶帆则是独自来到院子后面，推开了后院门。
<br/><br/>    围墙外，一抹白衣的翩翩男子，正倚着一株参天大树，望着星空，面带一丝微笑。
<br/><br/>    “你来了？
<br/><br/>    没打扰到你和几位夫人的雅兴吧”，男子问。
<br/><br/>    叶帆笑了笑，“大晚上的，皇帝独自出宫来找我，有什么事么？
<br/><br/>    朝政不忙么？”
<br/><br/>    眼前的男子，赫然是之前有过交集，如今身份迥异的新皇帝，苏忘。<br/><br/>