
长安已经是寒冬腊月，飞机降落海南三亚之后，这里的温度却达到了25度。<br/><br/>
下了飞机之后，单彤彤立即去厕所换上了凉快的衣服，孟东来则只是脱了外套，里面就是一间单薄的衬衣。<br/><br/>
“怎么样？漂亮吧？”<br/><br/>
换上一件嫩绿色连衣裙的单彤彤显得非常的仙气儿，裙摆下的小腿细长笔直。<br/><br/>
“披上一件薄衫吧，外面风挺大的。”孟东来从她的行李箱里翻出一件薄衫套在了她光洁的肩膀上。<br/><br/>
“你们男人不是都喜欢女孩这么穿吗？”单彤彤笑的都眯起了眼，她身上的绿色连衣裙有些偏吊带设计，两个肩膀和背部漏的比较多。<br/><br/>
“男人都喜欢别的女孩这么穿，自己的女人是特例。”孟东来将行李箱收拾好，带头朝外面走去。<br/><br/>
“哼，男人。”单彤彤乐呵的快走几步，紧紧挽住孟东来的胳膊。<br/><br/>
从自小生长的地方来到外面，单彤彤好像也放开了，平时她很少在人多处这么亲密，这种新鲜的体验让孟东来感觉很舒服。<br/><br/>
打了一辆出租车直接来到三亚湾凤凰岛。<br/><br/>
“你把房子定在这了？这里的酒店很贵的。”从车窗往外看去，岛上标志性的建筑让单彤彤立即就认了出来。<br/><br/>
“安心，有优惠的。”孟东来回道。<br/><br/>
“胡说，现在是三亚旅游旺季，哪会有什么优惠。”单彤彤眼神中含着期许，又有些心疼：“大手大脚的，我们还要买房的。”<br/><br/>
“不差这点钱，我前段时间投资股市赚了一些，足够我们这次在海南放开玩了。”孟东来安慰道。<br/><br/>
“你啊。”单彤彤在孟东来胳膊上掐了一下，不再多说，毕竟车上还有出租车司机，要给男人一些面子。<br/><br/>
不过看她将自己的头靠上了孟东来的肩膀，应该是对于孟东来的付出也是有些感动。<br/><br/>
两人来到酒店，孟东来拿出身份证很快办好了房卡。<br/><br/>
办卡过程中，单彤彤好几次都想开口询问，但最后都忍住了。<br/><br/>
等进了房间，服务人员退出去，单彤彤看着巨大的落地窗外270度无敌海景，之前的心痛只剩下了赞叹。<br/><br/>
“哇！好美啊！”<br/><br/>
“好美啊！好美啊！”<br/><br/>
“这间房子好大啊！”<br/><br/>
这是一间豪华海景开放式小套房，套内面积65平米，这么大的面积除了阳台就只有床和会客区，可见空间有多宽敞。<br/><br/>
不是住不起更好的房子，而是其他房间的最少都有两张床，孟东来不打算给单彤彤分开睡的机会。<br/><br/>
“这么大的房间怎么只有一张床？”看着小姑娘虚伪的问题，孟东来配合的回道：“估计是看我们是情侣吧。”<br/><br/>
其实刚才开房的时候，前台已经介绍的很清楚了，单彤彤也听到了，她当时没有反对，自然也就表明她做好了准备。<br/><br/>
女孩子嘛，该矜持的时候必须得矜持，孟东来得配合。<br/><br/>
“下面的沙滩好漂亮，我们下去玩吧。”<br/><br/>
“好，你要不要换衣服，我把行李箱收拾一下。”<br/><br/>
“不换不换，我们快去吧。”<br/><br/>
迫不及待的单彤彤拉着孟东来下了楼，前往沙滩的路上看到了酒店巨大的游泳池，又吆喝着晚上要在这里游泳。<br/><br/>
来到沙滩上，只去过黄海海滩的单彤彤被南海的美丽海景迷得哇哇大叫，孟东来也跟着她在沙滩上跑动。<br/><br/>
今天三亚的天气特别给力，天空湛蓝湛蓝的，海水也清澈，凤凰岛周边被打理的细白沙滩美的让人窒息，赤脚踩在沙滩上，就像是在做脚底按摩，非常舒服。<br/><br/>
在任务世界过了那么多年，孟东来还从来没有这么放松过。<br/><br/>
“快，给我拍照，要把我拍的美美的。”<br/><br/>
过了初期激动劲的单彤彤终于想起要拍照。<br/><br/>
“放心，拍照我是专业的。”<br/><br/>
取出手机，开启专业模式，孟东来调整好参数，开始给单彤彤拍照，作为老资历手机研发者，他的拍照水平相当高，用手机拍出了单反的效果。<br/><br/>
“你很厉害嘛，我以前都没有发现，老实交代，是不是给许多小姐姐拍过照片？”单彤彤看着手机屏幕上美的让她自己都忍不住想亲一口的照片，先是乐的咧开了嘴，然后又突然翻着小白眼质问孟东来。<br/><br/>
“你忘了我是干什么的了？”孟东来扯道。<br/><br/>
“哦，对了，你是拍短视频的。”疑虑打消，接下来孟东来就成了她的御用摄影师。<br/><br/>
期间有几个小姐姐见孟东来这么专业，也让他帮忙拍照，单彤彤脸上笑嘻嘻，但嘴却微微撅起，孟东来小小的刺激了一下她，帮别人拍了几张之后就适可而止，拒绝了她们要留联系方式的要求。<br/><br/>
“算你识相！”傲娇的单彤彤赏了孟东来一个吻。<br/><br/>
在第二次被小姐姐打断二人世界后，单彤彤也不玩了，直接将孟东来拉回了酒店。<br/><br/>
“怎么不玩了？”<br/><br/>
“哼，明知故问。”<br/><br/>
“你怕了！？”孟东来挑逗道。<br/><br/>
“才不是，我只是累了。”单彤彤当然不会承认自己吃醋了。<br/><br/>
这个大帅比，明明长得仅仅只有小帅，可由内而外散发出来的独特气质却让他显得尤为的与众不同，搁在人群中自然而然的就显得很醒目，特别吸引女性。<br/><br/>
她也算漂亮了，可和孟东来在一起，从来不会有男生敢上来搭讪。<br/><br/>
那些自认为姿色可以的小姐姐却像飞蛾扑火一样，拦都拦不住。<br/><br/>
“晚上还去游泳吗？”孟东来问道。<br/><br/>
单彤彤刚想答应，可想到公共泳池里会有许多穿着泳衣的小姐姐，再想想孟东来那如雕塑一样的八块腹肌。<br/><br/>
不能给那些骚浪贱货任何机会。<br/><br/>
“不去了，今天就在房间里欣赏海景了。”<br/><br/>
“好，我陪你。”<br/><br/>
两人在房间里叫了餐，吃完之后打开音乐，躺在阳台的沙发上消食。<br/><br/>
单彤彤躺在孟东来怀里，两人看着渐渐落下的夕阳，看着被银光铺满的海面，享受着这难得的安逸。<br/><br/>
“东来，我爱你。”<br/><br/>
“我也爱你。”<br/><br/>
夜幕降临，海面上游艇、渔船的灯光亮起，将三亚湾点缀出了与白天截然不同的美。<br/><br/>
怀里的美人在他的抚摸下已经有些动情了。<br/><br/>
孟东来低头轻轻的吻了上去。<br/><br/>
许久，单彤彤猛地挣开：“等等，不要在这里。”<br/><br/>
“好。”<br/><br/>
将美人儿拦腰抱起，两人来到套间里面的圆形大床上。<br/><br/>
“爱我。”<br/><br/>
这一夜，单彤彤很青涩，但很主动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69672785"&nbsp;&nbsp;chaptername="第182章：沙滩">加入书签</a>
</div>
