    
<br/><br/>    ——
<br/><br/>    “月光！”
<br/><br/>    “李安琪我告诉你们，月光是黎明小队罩的人，你们敢欺负她，队长一定会让你们吃不了兜着走！”
<br/><br/>    林普普在大老远就急匆匆的喊，生怕她会受到丁点伤害。
<br/><br/>    就连魏朝禹都一边跑一边急急忙忙放话唬人了。
<br/><br/>    而已经到了的顾清舟、崇岛等人以及原本目睹了整起单方面虐打事件原委的众人们不由得满头黑线。
<br/><br/>    这两家伙在后面来的迟不说，反应还比别人慢半拍。
<br/><br/>    看着两个气势汹汹赶过来准备干架的人，顾清舟叹了口气，幽幽道：
<br/><br/>    “普普，朝禹你们放心，现在人没事。”
<br/><br/>    傅辙扶了扶往下滑的眼镜，瞳孔里飘着暗光，“不光没事，有事儿的还是另外一些人。”
<br/><br/>    吃瓜群众们一个个交头接耳：
<br/><br/>    “黎明小队的人终于来了。”
<br/><br/>    “看看他们这事情怎么解决，基地可是不允许打架斗殴的。”
<br/><br/>    “现在高芝瞎参和被揍了，真不知道这些核心成员会向着谁，是新成员还是高芝？或者秉公处理。”
<br/><br/>    “我们看着就好了，反正不会牵扯到我们。”
<br/><br/>    吃瓜群众们的话被内场被揍的不太行了的异能者们听到了，尤其是高芝和李安琪，眼睛里瞬间亮起了希望的光芒。
<br/><br/>    前者心里想，
<br/><br/>    “太好了，终于有人来了，一定要把月光所做的恶劣事情说个明白，最好把她赶出去。”
<br/><br/>    后者则是艰难的抬起头，嗫动血肉模糊的唇瓣：“是，是黎明小队的人来了！？”李安琪眼里闪烁着泪花，“快，救救我们，陆队长！”
<br/><br/>    破碎的嗓音喊的歇斯底里，鲜血淋淋的脸庞一颤一颤儿的“呜呜呜，快救救我们，把这个疯子带走，如果我有罪，我愿意接受惩罚，而不是让我在这里挨揍！”
<br/><br/>    李安琪说着说着，突然哭起来。
<br/><br/>    魏朝禹和林普普总算跑过来，见顾清舟等人还在后面，推搡着人进去看情况。
<br/><br/>    竟然还在外面磨蹭，真是皇帝不急急死太监。
<br/><br/>    “不着急不着急。”被林普普推搡着的顾清舟满脸无奈的笑，小家伙天天跟个小炮弹一样急急匆匆的，事情还搞不清楚。
<br/><br/>    围观者自动给他们让出一条路来。
<br/><br/>    于是乎。
<br/><br/>    林普普和魏朝禹看到面前的场景，惊呆了。
<br/><br/>    啊！
<br/><br/>    原来小姐姐没有事！
<br/><br/>    还特淡定从容的坐在椅子上，就这悠闲悠闲懒散的模样，不知道比地上躺着的一群群人好了多少倍！
<br/><br/>    就，挺养眼，还挺舒适的哈。
<br/><br/>    原本火急火燎的魏朝禹摸着后脑勺，一副状况之外的表情，“小姐姐你没事啊？！”
<br/><br/>    旁边的傅辙皱了皱眉，这话说的。
<br/><br/>    安安静静坐在椅子上的月光挑挑眉，“你很意外？”
<br/><br/>    魏朝禹瞬间一颗脑袋摇得跟拨浪鼓一样。
<br/><br/>    崇岛按了按眉心，
<br/><br/>    朝禹说得跟很想她出事一样。
<br/><br/>    林普普也木木的，但脸上更多的是开心的情绪：“月光太好了，还好你没事。”
<br/><br/>    “嗯。”
<br/><br/>    月光眉眼淡淡，视线一一扫过他们，还差个陆冷就齐了。
<br/><br/>    高芝愤愤不平开口：
<br/><br/>    “清舟，崇岛你们赶紧管管这个新成员，才来第一天就把我和表妹打了一顿，简直不可理喻。”
<br/><br/>    “她不分青红皂白就敢对我们出手，我不过就是看见她殴打其他小队成员，好心劝诫了几句！”<br/><br/>