    
        <br/><br/>    杨玄拿出万物鼎后，迅速将其激活。
<br/><br/>    只见鼎身的纹路不断亮起，垂下浓郁的万物母气。
<br/><br/>    万物母气化作无形屏障，将他们的身体与脚下的土地，全都牢牢地护在里面。
<br/><br/>    “轰！”
<br/><br/>    突然，虚空一颤，出现无数亮光，道道如极光，狠狠射向万物鼎。
<br/><br/>    这每一道极光，都是真仙以上的攻击，凌厉无匹，洞金穿石。
<br/><br/>    千百道极光同时攻来，势若万箭齐发，要毁灭一切。
<br/><br/>    砰砰砰砰！
<br/><br/>    极光冲击在万物母气屏障上，如同撞上了铜墙铁壁，被震得火花四溅。
<br/><br/>    不过，万物鼎受此冲击，也是连连摇动，仿佛随时都会崩溃！
<br/><br/>    “加速，冲过去！”
<br/><br/>    杨玄大喝一声，以万物鼎护住众人，加速往前冲。
<br/><br/>    恐怕的极光风暴，每一道都光芒万丈，比神兵更加强大。
<br/><br/>    若非有万物母气保护，众人即便有金仙宝甲防身，也难免会被震伤。
<br/><br/>    轰隆隆！
<br/><br/>    刚刚冲出极光的攻击范围，天空又降下无穷黑色雷霆。
<br/><br/>    那些恐怖的黑色雷霆，如果一发发炮弹，无情地对着万物鼎轰炸。
<br/><br/>    强大的毁灭之力，只把战场中心炸得一塌糊涂。
<br/><br/>    众天骄看到这一幕，心中一片骇然。
<br/><br/>    如果不是杨玄有先见之明，拿出了万物鼎防身，只怕他们会稀里糊涂地丧生在雷霆之海中。
<br/><br/>    黑色雷霆不断降下，一波比一波恐怖，一波比一波讯捷，将万物鼎炸得颤抖个不停。
<br/><br/>    好在，万物鼎的防御足够强大，终究是抗住了这一波攻击，没有被攻破。
<br/><br/>    黑色雷霆轰击一阵，见无法起到作用，便很快消失了。
<br/><br/>    “杀呀！”
<br/><br/>    “杀光这些可恶的人族！”
<br/><br/>    “为魔族兄弟们报仇，冲啊！”
<br/><br/>    两大手段前后失效，魔族已是失去了耐心，纷纷大吼着从深谷中冲了出来，似若滔天洪流。
<br/><br/>    原来，魔族藏身在峡谷深处，以阵法操控峡谷能量，向杨玄等人发动了猛烈的攻击。
<br/><br/>    只是他们没有预料到，杨玄手中居然有如此逆天重宝，硬抗了他们的两轮猛攻。
<br/><br/>    看着如同潮水涌来的魔族，众天骄心神颤栗，手心不断冒汗。
<br/><br/>    冲出来的魔族，足有数千人！
<br/><br/>    很显然，夺舍的魔族，全都聚集于此了。
<br/><br/>    他们每一个，都是真仙级的强者，其中还有十余道气息，甚至达到了玄阶的层次。
<br/><br/>    如此强大的力量，非金仙不以镇压！
<br/><br/>    众天骄脸色发白，满腔的斗志瞬间削减了三成。
<br/><br/>    越是聪明的人，越是懂得审时度势，眼前魔族势大，天骄们又岂会不知。
<br/><br/>    只不过，他们这一次是为清除魔族之患，不得不拼死一战。
<br/><br/>    “一群藏头露尾的鼠辈，有何可惧，给我杀！”
<br/><br/>    杨玄大喝一声，带着众人向魔族杀去。
<br/><br/>    他们这一行人，个个都是绝世天骄，这一爆发实力，顿时如同猛虎下山，扑入了魔族之中。
<br/><br/>    “杨玄，给我死！”
<br/><br/>    一位玄魔飞了过来，手中一把黑色魔刀，带着一片黑芒向杨玄斩下。
<br/><br/>    这一招，威力十分恐怖，连空间都有一种要被斩破的感觉。
<br/><br/>    “破天掌！”
<br/><br/>    面对滔天刀气，杨玄冷眸一瞪。
<br/><br/>    随后伸手拍向天空，逆势而上。
<br/><br/>    随着修为精进，他的破天掌已经达到出神入化之境，可以叠加九重掌力了。
<br/><br/>    玄仙三重的战力，叠加九次之后，何其强大？
<br/><br/>    “当！”
<br/><br/>    破天掌拍在黑色魔刀上，直接将其光芒拍散，化作黑芒万道，遁入虚空不见。
<br/><br/>    “噗！”
<br/><br/>    暗中偷袭的玄魔被震回了天空，森森黑气混着鲜血，从口中狂喷而出。
<br/><br/>    他悬浮半空，身躯颤抖，漆黑的眼洞中，露出了无比骇然的目光。
<br/><br/>    堂堂玄魔，居然被一名人族少年打败，而且对方仅仅只用了一招，这简直就是不可思议的事情。
<br/><br/>    要知道，真仙规则才恢复多久？人族的天才就算再妖孽，也需要时间成长才是。
<br/><br/>    按正常情况，荒域这样的低级道洲，能突破真仙已经是天纵奇才，至于成为玄仙大能，他们根本不敢去想。
<br/><br/>    天空中的魔族见到这种情况，心中大惑不解。
<br/><br/>    眼前这十名人族少年，实在强得有些离谱了。
<br/><br/>    十人之中，竟然有四人属于玄仙战力，而余下的六人，也都不简单，个个堪比真仙七八重。
<br/><br/>    他们当然不知道，杨玄十人经过这段时间的成长，实力已经暴涨了许多。
<br/><br/>    杨玄在前面突破到了天仙83重，最近半月的签到又增加了15重，再加上他自身的突破，目前已经达到了天仙100重。
<br/><br/>    天仙100重，仅重数都相当于寻常天仙境的10倍，至于真实的战力，则超越了寻常天仙成千上万倍。
<br/><br/>    以修为来说，杨玄也只相当于真仙十重，但若是以战力来说，他应该位于玄仙三四重之间。
<br/><br/>    而狠人女帝、龙傲仙、任我狂三人，都已经达到了真仙十重巅峰，并且感悟到了玄仙法则，可称之为半步玄仙。
<br/><br/>    加上他们三人的金仙法宝，以及绝世的功法，他们的真实战力已经达到了玄仙二三重的层次，进步不可谓不大。
<br/><br/>    至于另外六名天才，年龄虽然更小，突破真仙的时间也要晚一些，但他们的战力却不可小视。
<br/><br/>    目前，他们的修为都达到了真仙四五重，其真实的战力，大致与真仙八九重相当。
<br/><br/>    联系到他们的年龄，确实有些强得不像话。
<br/><br/>    一时间，群魔全都陷入了震憾之中，半天没有回过神来。
<br/><br/>    “魔头，受死！”
<br/><br/>    就在此时，杨玄突然一声大喝，破天掌再次拍出，如金色波涛在汹涌。
<br/><br/>    破天掌，一掌破天，威力何其惊人。
<br/><br/>    站在最前方的一些魔族，立即就遭了殃，被杨玄的掌力直接震成粉碎。
<br/><br/>    “快，攻击！”
<br/><br/>    魔族一下惊醒过来，纷纷打出劲气，围攻向人族天骄。
<br/><br/>    最强大的十位玄魔，化作黑色闪电射出，将杨玄、狠人女帝、龙傲仙、任我狂四人包围。
<br/><br/>    其余数千真魔，则包围另六位天骄。
<br/><br/>    六位天骄虽然天赋过人，战力强横，却也无法抗衡千百高手，很快落入了下风。
<br/><br/>    关键时刻，空间兽出现了。
<br/><br/>    虚空游鱼一现，便带走几条人命，给魔族极大的震慑。
<br/><br/>    此刻，双方底蕴尽出，打得天崩地裂。
<br/><br/>    轰轰轰！
<br/><br/>    无数劲气交织，炸响虚空。
<br/><br/>    那溢出的劲气，狠狠冲向地面。
<br/><br/>    “哧！哧！哧！”
<br/><br/>    凌厉的劲气，漫天倾泻，将黑色峡谷打得千疮百孔，方圆千百丈，全都化作了废墟。
<br/><br/>    一个个恐怖的大洞，出现在地上，直达地底深处，如同无底天坑一般，让人心中发寒。
<br/><br/>    “杨玄，罢手言和如何？我魔族对你一直忍让，你又何必苦苦相逼。”
<br/><br/>    雾魔来到前方，向杨玄提议道。        <br/><br/>