    “不会了，我也不敢了！”说着，李奶奶直摇头。
<br/><br/>    “我想将那些细粮，还有家里的钱，全给建设保管，我不拿着那些东西了，他们再来，我就算心软也没有东西可以给了。”李奶奶道。
<br/><br/>    这个法子，赵香云认为可行。
<br/><br/>    “对了，丫头，我好像没见过你，你也是……建设的朋友？”
<br/><br/>    李奶奶突然意识到，自己和赵香云是第一次见面。
<br/><br/>    可神奇的是，她竟然对赵香云没有半点的陌生感。
<br/><br/>    “我吗？我是……江卫民的对象。”赵香云道。
<br/><br/>    李奶奶一脸惊讶的看了看赵香云，又看正在屋里帮忙收拾的江卫民。
<br/><br/>    “你是卫民的媳妇？我咋之前没有见过你？”李奶奶来来回回的盯着赵香云看着。
<br/><br/>    越看越满意，她满面笑容的开口，“是个有福气的丫头！”
<br/><br/>    说完，又捏了捏赵香云胳膊上的肉，眼底是掩饰不住的怀念神色。
<br/><br/>    这年头，能养胖可真不是一件容易的事儿。
<br/><br/>    顿顿饭，只能混个水饱，油又买不到，好不容易弄点棉油，味道又苦涩，吃进去也没啥营养。
<br/><br/>    所以，李奶奶看着胖胖的赵香云，心底那叫一个欢喜。
<br/><br/>    赵香云尴尬的笑了笑，她这所剩无几的肥肉，倒是挺惹长辈们喜欢的。
<br/><br/>    她都在犹豫，要不要保住这一身的肥肉了。
<br/><br/>    当然，也只是想想罢了，她柜子里那么多衣服，不瘦下来，根本穿不了。
<br/><br/>    更何况，她一个教人减肥的，要是自己都瘦不下来，还有谁相信她？
<br/><br/>    知道赵香云是江卫民的对象，李奶奶和赵香云说的话更多了。
<br/><br/>    看得出，李奶奶对江卫民很信任，对她也算是爱屋及乌。
<br/><br/>    “李奶奶，李小荷是做啥的？”赵香云问。
<br/><br/>    瞧着那样子，倒像是有个不错的工作。
<br/><br/>    赵香云首先猜测不是工人，那衣服不是工装，倒像是领导层穿的。
<br/><br/>    “小荷是教育局的，单位很好的，每个月工资也不低，有……有三十五块。”李奶奶道。
<br/><br/>    从李奶奶嘴里，赵香云知道了李小荷的工作。
<br/><br/>    教育局的正式职工，还分了一套房。
<br/><br/>    平日里，和同事的关系，也处的特别好。
<br/><br/>    给大家的印象，就是那种不争不抢的，可实际上，到了李建设家里，却恨不得将整个家都搬走。
<br/><br/>    说到搬走整个家，最开始的时候，李小荷还真提出过，要和李建设换房子。
<br/><br/>    李建设的屋子，是独栋的，还带院子。
<br/><br/>    李小荷单位分的房小，才三十多平。
<br/><br/>    就这么小的房子，住了十几口人。
<br/><br/>    李小荷男人的父母，李小荷男人的弟弟他们一家子。
<br/><br/>    那会儿，李小荷说什么李建设和李奶奶就两个人，住三十多平足够了，而且还是单位房，说出去大家也会高看，毕竟李小荷住的那一栋筒子楼里，全是教育局的领导或者老师。
<br/><br/>    幸好李建设不傻，不肯和李小荷换。
<br/><br/>    从李奶奶嘴里，听到关于李小荷的一切，赵香云差点没无语死。
<br/><br/>    三十五块一个月的工资，也算的上不错了，要是舍得，去黑市，一个月最少能吃上七八斤高级细粮。
<br/><br/>    差一点的，也能有十来斤。
<br/><br/>    日子是真的不错，可偏偏去欺负一个老人家，一个媳妇都没有的男人，还是一家人，有血缘关系的。
<br/><br/>    赵香云觉得，就是李奶奶惯着了李小荷，要不是她太心软，李小荷敢这么明目张胆的来偷，来抢？
<br/><br/>    不过老太太年纪大了，又和赵香云没啥关系，赵香云肯定不能这么说，只能劝着老太太以后防着李小荷和李建设另外的兄弟和姐妹。
<br/><br/>    “李奶奶，他们日子，比你和建设同志的好多了，你以后别给他们东西了。李小荷是城镇户口，每个月光是粮食，就能领到二十一斤，她爱人应该也是城镇户口，还有小孩子，他们都能领到粮食的。”赵香云道。
<br/><br/>    “小孩子也能领到？”李奶奶愣了愣。
<br/><br/>    “可是小荷说，只有成年人才可以的。”
<br/><br/>    “小婴儿是三四斤，随着年龄的增长，会增加供应，上高中更多，好像是二十七斤！”
<br/><br/>    这些都是赵香云找人打听出来的。
<br/><br/>    城里人有商品粮供应，不像乡下人，必须干活儿，才能赚到工分，才能分粮食，不然就饿死了！
<br/><br/>    “她骗我……”李奶奶有些接受不了这个事实。
<br/><br/>    当初，就因为李小荷孩子多，四个孩子，李奶奶才苛着自己，也要让李小荷日子好过一点，谁曾想……
<br/><br/>    “李奶奶，你以后多想想自己，多想想建设同志，要帮助，也是李小荷帮助你们。”
<br/><br/>    赵香云话音刚落，堂屋里，就进来一个男人。
<br/><br/>    接过赵香云的话，就道：“没错，奶奶，你就听这位女同志的，以后大姐要是来，你理都别理！”
<br/><br/>    “建设，你回来了。”李奶奶激动的喊着男人的名字。
<br/><br/>    顺着李奶奶叫唤的声音，赵香云看向了李建设。
<br/><br/>    李建设大约一米七几的样子，穿着一件旧工装，补丁摞着补丁，看样子衣服有些年头了。
<br/><br/>    脸上黑乎乎的，像是抹了锅底灰一样，有些熟悉的装扮，立刻让赵香云想到，他是去黑市了的。
<br/><br/>    黑市说到底，不是个正规的交易场所，大家去，都怕被人认出来，不是戴着口罩，就是像李建设这样，将脸搞得自己都认不出来，再穿一件旧衣服，假装是下面上来的乡下人，和城里人换些钱，或者其他东西。
<br/><br/>    李建设和李奶奶寒暄了几句，又看向屋子里的江卫民，最后才是赵香云。
<br/><br/>    “卫民，这是你……”
<br/><br/>    “我媳妇！”江卫民大方的开口。
<br/><br/>    赵香云瞪了他一眼，冲他挤眉弄眼的，意思是问他，自己啥时候，成了他媳妇，八字还没一撇的事儿。
<br/><br/>    “嘿嘿，不错，不错！”李建设盯着赵香云看了半天，越看越觉得江卫民厉害。
<br/><br/>    这媳妇，长得白白胖胖的，比外头那些瘦的只剩骨架的，要强太多了。
<br/><br/>    赵香云现在白了不少，虽然用白白胖胖还有些勉强，不过用这个词儿，听着还是舒服不少。
<br/><br/>    “卫民，你这哪里找的这么胖的？也给我介绍一个呗！”
<br/><br/>    赵香云：“……”<br/><br/>