    苍穹之巅，肩中一剑的天凰夫人悄悄坐回了灵蝶马车内，无声无息的离开这片天地。
<br/><br/>    马车内的她，眉目间尽是杀伐之气。九万年来，这样的夜墨寒，她第一次见。
<br/><br/>    “夫人，我为你上药，你受伤了。”
<br/><br/>    婢女跪在软垫边沿，颤颤巍巍的双手捧着药粉，轻敷在天凰夫人肩胛骨的伤口处。
<br/><br/>    天凰夫人眯起眼睛，咬牙切齿地道：“那个叫做叶楚月的女子，非但能得到武祖的称赞，还能得到叶天帝的赏识，她的那个孩子，竟然是夜墨寒这个不孝子的！该死！”
<br/><br/>    “夫人，帝尊殿下的孩子，不也是你的孙子吗？”婢女温软地说。
<br/><br/>    啪——
<br/><br/>    天凰夫人狠辣的一巴掌，狠狠打在了婢女的身上。
<br/><br/>    “你个贱婢懂什么？”
<br/><br/>    天凰夫人冷笑：“我没有这么肮脏的孙子，父亲在坟冢之地呆了九万年，母亲出身低贱，他也不是什么好东西。我的孙子，只有萧寻的孩子！”
<br/><br/>    婢女低头垂首，轻捂着脸，在天凰夫人的威严之下瑟瑟发抖。
<br/><br/>    天凰夫人轻哼了一声，抬起手来掀起珠玉帘子，朝外面看了过去，立在朝阳大殿的一家三口，格外的温馨幸福，让她恨不得亲手撕碎这定格在美好的画面。
<br/><br/>    朝阳大殿，鎏金台前，叶薰儿、莫青舞等人面目狰狞，憎恶地望向了楚月。
<br/><br/>    人群之中，议论四起。
<br/><br/>    “小师妹的未婚夫，竟是圣域的帝尊殿下，这消息也太震惊了吧。”
<br/><br/>    “谁说帝尊殿下不近女色，要我看，帝尊殿下是名副其实的宠妻狂魔。”
<br/><br/>    “叶尘真可爱，难以置信，他这么小的孩子，能说出那么蕴含道理的话。”
<br/><br/>    “那还用说吗？肯定是我小师妹教的好。”
<br/><br/>    “什么小师妹，那是我叶三爷。”
<br/><br/>    “比起帝尊殿下，我更想嫁叶三爷，可惜我女儿身。”
<br/><br/>    “……”
<br/><br/>    叶薰儿听着那些声音，双手紧攥成拳，咬碎了一口银牙，美眸似欲喷出火光来。
<br/><br/>    一袭金缕华裳在风中摇曳，将娇花般的面庞，衬得愈发狰狞扭曲。
<br/><br/>    鎏金台上，倒在地上的洛星辰，面露期许之色，笑望着楚月的侧影。
<br/><br/>    楚月轻抱着小宝，扭身望着夜墨寒，问：“怎么会突然来神玄学院？”
<br/><br/>    夜墨寒嘴角微抽了一下，旋即掏出一张花里胡哨的宣纸，上面的四个字，尤为醒目：
<br/><br/>    重金寻夫！
<br/><br/>    夜墨寒轻凑过来，在她的耳边轻呵热气，嘶哑低沉地问：“听说我的未婚妻，在重金寻夫，所以前来一试，姑娘觉得在下如何？”
<br/><br/>    楚月瞳眸一缩，一股电流涌遍了四肢百骸，猛地咽了咽口水，不由朝云鬣看了过去。
<br/><br/>    云鬣捋了捋胡须，笑眯眯地说：“看来这重金寻夫的招募还是有所用途的，这不是为我的小楚徒儿寻来了佳婿，甚好，甚好……”
<br/><br/>    “那个，帝尊啊，在我们这边是有聘礼习俗的，聘礼什么的你也不用多给，就意思意思给半个圣域什么的，就行了。”
<br/><br/>    云鬣狡黠地说道。
<br/><br/>    夜墨寒望着她，轻声说：“整个圣域都是她的，包括本尊，也是她的人。”
<br/><br/>    于众人之间，他讳莫如深的眸，只凝望着她一人。<br/><br/>