
“所以要么没赶来，要么是埋伏在这附近。”<br/><br/>
“那么及早请君入瓮就很有必要了。”<br/><br/>
“传令下去，让埋伏的将士们全力‘攻城’！”博尔汗嘴角微微翘起道，“看看这些躲在暗处的耗子能否被钓到。”<br/><br/>
“是！”<br/><br/>
&amp;*&amp;<br/><br/>
残阳如血，空气中弥漫着令人作呕的血腥味儿，天空中秃鹫不停的盘旋着。<br/><br/>
趴在草丛中的人听着城墙下杀声震天，只能这般干巴巴的看着，眼看着自己的兄弟遭受一波波冲击，心里捏着一把冷汗，同时也兴奋与他们坚持不懈地打退博尔汗一浪高过一浪的攻势。<br/><br/>
“咱们就一直趴着吗？”唐秉忠愤恨地说道，眼见着有人攻上了城墙。<br/><br/>
“我也想动，可是拿箭矢就指着咱们呢！”楚九从牙齿缝里挤出一句话来，显然他比唐秉忠还心焦。<br/><br/>
但是不能动，闪着寒光的箭矢就在眼前，你动一下试试。<br/><br/>
唐秉忠激动地小声地说道，“动了，动了，这次没看错，他们动了。”听言语就知道非常的雀跃。<br/><br/>
“嘘……”姚长生食指放在唇边道，“我们有眼睛看得见。”<br/><br/>
“看样子，顾大帅他们扛住了博尔汗的攻击。”郭俊楠开心地说道。<br/><br/>
“你咋知道的？”唐秉忠不解地问道。<br/><br/>
“如果博尔汗打的顺利的话，就不用动用原本要狙击咱们的队伍了。”徐文栋闻言眉眼含笑地说道。<br/><br/>
“那他们既然动了，咱们还等什么？现在还不出击吗？”唐秉忠握了握手中的大刀。<br/><br/>
“在等等！”楚九摁住他们道。<br/><br/>
“为什么？”唐秉忠微微探着脑袋，侧目看着他说道。<br/><br/>
“我怕有后招。”楚九直白地说道。<br/><br/>
那就在等等。唐秉忠在心里腹诽道，反正不差这一时半刻。<br/><br/>
众人的目光一瞬不瞬地看着前方不远处，没想到那屁大的地方藏着不少人。<br/><br/>
姚长生他们眼睛都直了，我的天幸好了又等会儿，不然他们贸贸然行动，指定被人给打的措手不及且损失惨重。<br/><br/>
等他们认为是安全的，转过身去，全速地朝城下扑去的时候。<br/><br/>
楚九站了起来，大喝一声道，“兄弟们放箭。”<br/><br/>
手中的连弩，嗖嗖的射了出去，一道道箭矢划过美丽的弧度，噗噗……射进身体。<br/><br/>
<br/><br/>
一波箭雨后，这连弩上的箭射完了，纷纷放下连弩，提着大刀扑向了他们，“杀！”<br/><br/>
城墙上越来越多的燕军爬了上来，顾子义这边守的很辛苦，就在他们感觉燕军仿佛杀不完似的时候。<br/><br/>
站的高看得远，郭青山杵着长枪，大口大口的喘气。<br/><br/>
真是比不得小年轻了，这力气下降的厉害。<br/><br/>
郭青山警惕地看着四周，看着越来越多的穿着白色铠甲的燕军蹬上城墙。<br/><br/>
难道大势已去嘛！他怎么能甘心，突然听见直冲云霄的“杀……”杀声震天，想让人忽略都难，定睛看过去，远远的就看见博尔汗的营帐外发生了变故！<br/><br/>
他看着头戴花环，身上没有盔甲，反而花花绿绿的，这是自己人，他怎么看着都像是野人。<br/><br/>
顾子义抽出大刀，抬脚踹了兵卒，背靠着郭青山道，“青山老弟，看样子不行了，你先撤吧！”<br/><br/>
“顾大帅怎能说如此的丧气话。”郭青山背靠着他的后背，长枪所指方向，快速的结果对方。<br/><br/>
真是宝刀未老！<br/><br/>
“不服不行啊！我算是见识了博尔汗的威名了，果然名不虚传。”顾子义苦笑一声道。<br/><br/>
“先别急着认输，你看博尔汗军营杀过来的是谁？是自己人吗？”郭青山极快速地说道，他没有见过楚九，所以还真无法辨认出来，尤其他们这脸上‘青一块，紫一块’的。<br/><br/>
顾子义闻言顺着他的视线看过去，仔细辨认了一下，突然激动地说道，“是阿九，阿九。”朝着城墙上的人吼道，“自己人，兄弟没我们的援军到了，给老子杀回去。”<br/><br/>
顾子义仿佛吃了大力丸似的，手中的刀挥舞的速度也加快了。<br/><br/>
城墙上此起彼伏的：援军到了，兄弟们杀！<br/><br/>
仿佛打了强心针似的，守城之人挥舞着手中的武器冲向了上来的燕军。<br/><br/>
直接将城墙上爬上来的燕军给杀的片甲不留，突然之间信心大增。<br/><br/>
城墙下，堆积如山的尸体，彰显着战事的惨烈。<br/><br/>
楚九他们一个个如猛虎下山似的，手中的兵器狠狠的刺向了博尔汗的队伍。<br/><br/>
早就憋足了劲儿了，招招毙命，没有一点儿拖泥带水。<br/><br/>
燕军看着自己的兵卒，成批成批的到下，鲜血四溅，肢体横飞，被楚九他们这种不要命的打法给震慑住了，心中更是生气一丝怯意。<br/><br/>
楚九他们早就忘记了自己的身份，他们的眼前只有一片血红，<br/><br/>
残阳如血，带血的天空，刺激着他们神经，体内的热血在沸腾。<br/><br/>
一个个不知疲倦，更不知饥饿，眼中、心中只有一个目标那就是杀死对方。<br/><br/>
这根本就是个屠宰场，战争就是这样，双方之间都是猎物与猎人的关系，一方屠杀另一方，或者双方以血还血，是太平常不过的事情。<br/><br/>
博尔汗的骑兵在城下根本就施展，地方太小，根本跑不起来，无法形成有效的战力。<br/><br/>
有了楚九他们的加入，胜利的天平向顾子义这边倾斜。<br/><br/>
待把城墙上的燕军赶下去后，顾子义直接下令打开城门，出城迎战。<br/><br/>
这给了博尔汗致命一击。<br/><br/>
“大都督，形势对我们不利，撤吧！”<br/><br/>
“爷，宁可战死，也绝不撤退。”<br/><br/>
“大都督留得青山在，不怕没柴烧。”<br/><br/>
“爷是怕死之人吗？”博尔汗拉紧缰绳，一夹马肚子，“杀！”拎着手中的十八棱紫金鞭，冲进了战场。<br/><br/>
博尔汗挥舞着鞭子所到之处，带起一片血雨，非死即伤，赫赫威名，可不是吹出来的，他加入战场为燕军提振了士气。<br/><br/>
双方在这亳州城下，展开了一场激烈的混战。兵对兵，将对将，不是你死，就是我亡。整个城下，只杀得天昏地暗，日月无光。<br/><br/>
“擒贼先擒王，秉忠看见了没，那个银色盔甲，亮闪闪的就是博尔汗。”姚长生指着杀入战场的最显眼的人道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66424406"&nbsp;&nbsp;chaptername="第526章&nbsp;&nbsp;杀回去">加入书签</a>
</div>
