    夏尚书和叶楚月的恩怨，早就传遍了长安城。
<br/><br/>    他曾在深夜和朝廷命官深夜喝酒，醉熏之时，说出了有生之年要叶楚月为死去的女儿偿命。
<br/><br/>    谁都知夏尚书要和叶三小姐不死不休！
<br/><br/>    但在绝对的尊卑面前，夏尚书连恨都不敢有，只怕身后九族无一幸免，都成了帝尊剑下的冤死鬼。
<br/><br/>    夜墨寒垂眸望着他，冷笑了一声。
<br/><br/>    旋即，夜墨寒眉眼温和，继而说道：“诸位，我们家阿楚心地善良，为人宽厚温柔，是个贤良淑德的好女子，本尊希望，你们不要欺负她。”
<br/><br/>    众人：“……”这位爷，您是认真的吗？
<br/><br/>    那杀伐果断的叶楚月不去欺负他们，都算是祖坟冒青烟，烧高香了。
<br/><br/>    说至此，夜墨寒从龙座之上站起，沿着象牙阶梯徐徐走下。
<br/><br/>    在他快要离开金銮殿时，神武皇帝蓦地回头，掩去了心底的惊恐，故作淡定地喊：“帝尊大人。”
<br/><br/>    夜墨寒顿足停下，缓慢的回头看向了他，一身邪佞懒散的气势，有几分嗜血肃杀。
<br/><br/>    神武皇帝深吸了一口气，才说：“你会娶阿月吗？”
<br/><br/>    罗丞相咽咽口水，亦问：“帝尊，阿月是我们看重的姑娘，不论叶尘那孩子的父亲是谁，我们不管他的身份地位有多高，但至少得爱惜阿月，她这孩子不容易的。”
<br/><br/>    “对！”
<br/><br/>    萧天佑道：“论实力，论战力，论综合之力，神武远不如你圣域，我萧天佑更不如你，圣域想要屠灭神武，甚至会是弹指间的事，但你身边美人如云，或许你只是对我们阿月有几分兴趣罢了，但我决不允许阿月被任何人玩弄，即便是帝尊你！”
<br/><br/>    小部分的官员，只觉得神武皇帝和文武两大官员都糊涂了。
<br/><br/>    一不小心激怒了帝尊大人，可是要为神武带来灭国之灾的。
<br/><br/>    吕不悔的前车之鉴，还不够是血腥的证明吗？
<br/><br/>    夜墨寒望着说话的三人，沉吟片刻，才邪佞一笑，“你们既知圣域的强悍，就不怕惹恼了本尊，屠灭神武？”
<br/><br/>    “怕。”
<br/><br/>    神武皇帝满是苦涩，自嘲的笑了笑，“实不相瞒，不只是今日，我每日都在害怕，怕有朝一日，神武灭国，  为此我兢兢业业，胆小甚微。但老罗他们说得对，就算你贵为帝尊，但你若无真心，我们绝不会把阿月交给你。”
<br/><br/>    罗丞相、萧天佑亦是坚定不移地望着夜墨寒。
<br/><br/>    夜墨寒眼底笑意愈发的浓郁。
<br/><br/>    看见有人保护他的姑娘，他很高兴。
<br/><br/>    “本尊会十里红妆，八抬大轿，以九洲圣域为聘，以万里山河为礼，将她娶回家。”
<br/><br/>    “你们大可放心，本尊的第三根肋骨在她身上，亦发过血誓，此生若负她，不得好死。”
<br/><br/>    “日后，她会成为圣域的女主人，本尊唯一的妻子。”
<br/><br/>    没有妻妾成群，是少见的唯一。
<br/><br/>    白护法望着夜墨寒完美冷峻的侧脸轮廓，叹息了一声。
<br/><br/>    他家殿下何许人也，神脉九洲，圣域之尊，九万年来都是从血雨腥风中杀出的王。
<br/><br/>    神武不过一个小国。
<br/><br/>    就算是诸侯国的四大王朝，也不会得到帝尊的正视。
<br/><br/>    而今，殿下竟是平心静气的与萧天佑这些人谈话。
<br/><br/>    只因他们对待叶楚月是真心。
<br/><br/>    仅此而已。<br/><br/>