    
        <br/><br/>    掌柜的算盘打的“啪啪”响，伸出两根手指头笑道：“客官，六身衣裳，一共是二两八钱银子，给您个整数，二两。”
<br/><br/>    “太贵，换下来。”薛染香立刻就给薛染甜脱那裙子。
<br/><br/>    她方才转了一圈，心里已经有数了，她选的这几身衣裳，跟后世的地摊货差不多，最多就值三四百块钱，也就是一两多银子，这掌柜的真是狮子大开口。
<br/><br/>    “哎呀，客官，您看您，可真是个急性子。”掌柜的笑道：“做生意嘛，就有个讨价还价，我说的价格你不合适，你也可以说个价格，大家商量着来嘛！”
<br/><br/>    “你要我说？”薛染香抬头看他：“一半价格，我给你一两银子。”
<br/><br/>    “小客官，你也太会还价了吧，一两银子六身衣裳，这我本钱都拿不回来，不成不成。”掌柜的连连摆手。
<br/><br/>    “那就换下来，我再去别家看看。”薛染香低头，动作干脆利落，很快就给薛染甜又穿上了那身破衣裳。
<br/><br/>    掌柜的看她真的要走，又开口拦了：“这样吧，姑娘，这年头做生意不容易，你总得让我把本钱赚回来吧？
<br/><br/>    你给一两八钱，如何？我都不挣钱，真的。”
<br/><br/>    “不挣钱，哪来的银子开这么大的铺子？”薛染香笑着环顾了四周一圈。
<br/><br/>    “这都是祖上攒下来的，这几年生意难做啊。”掌柜的感慨，又朝她道：“我这真的是本钱了，一文都不赚，就图客官下回还来。”
<br/><br/>    薛染香轻笑一声，她才不信呢。
<br/><br/>    其实，她在后市买东西从来都不还价，她虽然不算是有钱人吧，但也一直是衣食无忧。
<br/><br/>    直到穿到这个地方，她才意识到钱到底有多重要，现在，她每一文钱都得花在刀刃上，还价是必须的。
<br/><br/>    “这样吧，咱俩各退一步，我给你一两二钱。”薛染香顿了顿补充道：“这是我能给的最高的价格，若是还不行，那我就真的走了。”
<br/><br/>    “行行行，给你给你，年纪小小的真会过日子。”掌柜的嘀嘀咕咕：“我拿绳给你们包上，我这回可真是折本了，你们下次可还要来。”
<br/><br/>    “掌柜的实在，我们下回自然还来。
<br/><br/>    我们身上穿的不用包了，就这么穿着走，把余下的那三套，包起来。
<br/><br/>    另外，那些破衣裳也不要了。”薛染香实在不想再重新穿那破衣裳了，留着也没什么用，直接扔了得了。
<br/><br/>    “要的要的，拿回去做抹布，或是撕成绳子捆东西也方便。”江氏是个节俭的，连忙跟着开口。
<br/><br/>    她可舍不得把那几身破衣裳，就那么白白的扔掉。
<br/><br/>    “那行，那娘你拿着吧。”薛染香也懒得拦她。
<br/><br/>    掏出银子来称给了掌柜的。
<br/><br/>    她当先往外走，又进了一家店，这回是一家编草席的。
<br/><br/>    这年景，编草席的草都没有了，集市上就剩下一家卖草席的，价格奇高。
<br/><br/>    在买了一张草席之后，薛染香算了算了，身上只剩下二两八钱银子。
<br/><br/>    还算不错。
<br/><br/>    “走咯，回去。”她穿着新衣裳，心情大好。
<br/><br/>    因为盘算着过半年就要走，她也不打算买其他东西，先过着吧，等到时候有什么必须要用的，再买。        <br/><br/>