    沉重的宫门在身后重重阖上。
<br/><br/>    叶非晚低低呼出一口气，她不喜欢皇宫那种压抑而沉闷的气氛，她想，若是余生一直生活在这里，她定会疯的。
<br/><br/>    所幸……所幸……
<br/><br/>    护城河活水之故，未曾结冰，水面上氤氲着白雾，拱桥在其上，都显得有些缥缈。
<br/><br/>    叶非晚静静走上拱桥，心中却全然没有赏景的心思，只在想着，这皇宫周遭往来，多是皇族官家，家家户户俱有几辆马车。那拉客的马车，鲜少到这边来。
<br/><br/>    她大抵……要走回去了。
<br/><br/>    可是……脚步却在行到拱桥正上方时顿住。
<br/><br/>    巧的另一侧，停着一辆暗绯色马车，马儿正闲来无事的动着前蹄，马夫也在百无聊赖的顺着马的尾巴。
<br/><br/>    似是察觉到这边的动静，马夫抬头，满眼惊喜：“公子，出来了。”
<br/><br/>    马车轿帘被人徐徐掀开，那懒懒靠在轿中的人，不是扶闲是谁？
<br/><br/>    叶非晚凝眉，走下拱桥：“扶闲公子还在此处作甚？”总不能是等她的吧？
<br/><br/>    扶闲上下打量了她一眼，不耐烦道：“怎么这么长时间？”
<br/><br/>    “什么？”叶非晚诧异，“你……等我？”她问的不可置信。
<br/><br/>    “你想得美！”扶闲冷哼一声，下瞬徐徐拿起一旁的簪子，赫然正是她方才扔下的那个，他一边把玩着，一边随意道：“这簪子甚是名贵，买几十辆马车都行了。而本公子素来不喜亏欠旁人。索性送佛送到西，免得往后，再有人拿这簪子威胁本公子。”
<br/><br/>    言外之意不外乎，那簪子，足够再送她一趟了。
<br/><br/>    叶非晚了然颔首，倒也没过多推辞，直接便上了马车：“靖元王府，谢谢。”
<br/><br/>    马夫自是不敢拖延，拿着马鞭低呵一声，马车徐徐而行。
<br/><br/>    马车中，扶闲慵懒眯着眼睛打量着叶非晚：“事情完成的如何？”他问的随意。
<br/><br/>    叶非晚抿了抿唇，密诏仍在她袖中：“和扶闲公子无关吧。”
<br/><br/>    扶闲闻言，倒也并未生气，只轻哼一声再未言语。
<br/><br/>    轿外的声音倒是越发杂了起来，顺着微微扬开的轿帘，叶非晚正望见道路两旁的行人明显多了。
<br/><br/>    想来和今日天色晴朗有关，加上……今晚的花灯。
<br/><br/>    若非扶闲说，她还不知今晚有花灯呢。
<br/><br/>    没有空闲同她谈和离之事的封卿，却有的是时间陪着旁人看花灯。
<br/><br/>    真是讽刺。
<br/><br/>    她缓缓垂眸。
<br/><br/>    “怎么，十指不沾阳春水的首富之女还对民间那些小玩意儿感兴趣？”对面，扶闲轻飘飘的声音传来。
<br/><br/>    叶非晚抬眼不解问道：“什么……”
<br/><br/>    话刚落，便看见扶闲正望着外面，她扭头顺着他的目光望过去，只看见一处小摊贩前，一个大木架上，摆着好些纸鸢，那些纸鸢糊的并不精致，却也透着几分别样。
<br/><br/>    “纸鸢啊……”她呢喃一声，似是突然想到了什么，低低笑了一声，“我幼时纸鸢放得可好了，家里下人都放不起来，偏生我放得高……”话，在迎上扶闲的目光时戛然而止。
<br/><br/>    他正望着她，不知想些什么，目光沉沉，不似以往的调侃。
<br/><br/>    叶非晚飞快闭嘴，转眸看向一旁，再不言语。
<br/><br/>    一阵静默后。
<br/><br/>    “后来呢，叶非晚。”扶闲突然开口。
<br/><br/>    “什么？”
<br/><br/>    “纸鸢。”
<br/><br/>    叶非晚顿了顿，笑的有礼：“后来就不喜欢了。”
<br/><br/>    不是不喜欢了，只是……前世，她曾在二月风里看见不少男女一同放纸鸢，心中好生羡慕，便去找了封卿。然而封卿嫌幼稚，他说这不是王妃该做的事。
<br/><br/>    对面，扶闲望着叶非晚忽而疏离的神情，脸色不由阴沉了几分，轻哼一声再未言语。
<br/><br/>    如此静默，一直持续到靖元王府门口。
<br/><br/>    叶非晚早早便已收拾妥当，马车甫一停下，她便已站起身下了马车，站在马车旁，想了想，总归要有几分礼数，索性便站在马车窗口处道：“今日之事，多谢扶闲公子了。”
<br/><br/>    “……”里面一阵静默。
<br/><br/>    叶非晚等了一会儿等不到回应，可马车也不离开，她凝眉，转身便要进府。
<br/><br/>    “无盐女，”身后马车里，扶闲的声音咬牙切齿，“你快给本公子滚……”吧。
<br/><br/>    最后一字没说完，便被打断了。
<br/><br/>    王府门口，一个小厮似是等了许久，手中拿着一个半人高的紫檀木盒，走到叶非晚跟前：“小……王妃。”
<br/><br/>    叶非晚自是不指望扶闲能说好听的话，他既要她滚，她也没有继续多与他言语，只看看那小厮，又看看紫檀木盒，心生奇怪：“怎么？”
<br/><br/>    “王妃，是张管家让我来的。”那小厮解释一嘴。
<br/><br/>    张管家？叶府？
<br/><br/>    叶非晚心中一急：“府上没事吧？”
<br/><br/>    “您放心，一切安好，”小厮匆忙道，“只是这几日张管家一直在操劳，身子疲乏，便让小的将此物送来了，还让小的给王妃捎句话……”
<br/><br/>    叶非晚接过那紫檀木盒：“什么话？”
<br/><br/>    “这是老爷生前留给您的礼物，说今后怕再没人记着了，老爷祝您诞辰安康，一生喜乐。”
<br/><br/>    诞辰？
<br/><br/>    叶非晚怔了怔，好久才问道：“今日，是几日？”
<br/><br/>    “二月十二了，王妃。”
<br/><br/>    二月十二了啊。
<br/><br/>    这段日子发生了这么多事，她自己都忘了，今日本该是她诞辰的。她生在二月十二，可算命先生却说这日子不吉利，因此总在二月十八才大操大办。可每逢二月十二，爹总会送她礼物。
<br/><br/>    她也曾说与封卿听呢，却似乎……
<br/><br/>    “多谢你啊。”她眯了眯眼睛，眨去其中的酸涩，强笑道。
<br/><br/>    “小的不敢。”小厮飞快道，又行了礼，转身便走了。
<br/><br/>    叶非晚攥着手中的紫檀木盒。
<br/><br/>    爹，走便走了，作甚还留下这礼物，存心让她不好过。还说什么“怕今后没人记着”，一语成谶了吧，果真……没人记得。
<br/><br/>    她孤零零一个人，不知道还好，知道了……真可怜。
<br/><br/>    叶非晚，真可怜。
<br/><br/>    紧了紧拿着紫檀木盒的手，她深呼吸一口气，待得心思平静，方才朝府中走去。
<br/><br/>    “无盐女。”身后，一人陡然扬声叫道。
<br/><br/>    叶非晚背影一僵，未曾回首，声音却难掩诧异：“扶闲公子还没离开？”
<br/><br/>    身后人静默了好一会儿，方才沉沉道：“今日，是你诞辰？”.<br/><br/>