    
                <br/><br/>    
                琳叶在与十六将战斗中，战力不断升华，体内那股至高无上的神性与权柄，在熠熠生辉，给她提供无限的潜力。
                
            
            <br/><br/>    
                此前
                
            
            <br/><br/>    
                她认为自己的战斗意识，已经是最顶尖，就算走出蓝星，迈向宇宙，也不会有比她强大太多的存在。
                
            
            <br/><br/>    
                但这十六将生动的给她上了一课，天宇还没出手，就已经让琳叶倍感压力。
                
            
            <br/><br/>    
                “我一定能超越你！”
                
            
            <br/><br/>    
                琳叶心中暗暗发誓，她不愿意屈居任何人之下。
                
            
            <br/><br/>    
                蓝星十万年以来，最强的无敌者，怎么可能会生出败者心态！
                
            
            <br/><br/>    
                现在不敌，那就不断变强，直到超越对方！
                
            
            <br/><br/>    
                琳叶手中的永恒之枪，逐渐蜕变，原来的神枪是黑蓝色，现在正向着蓝色转变。
                
            
            <br/><br/>    
                这件北欧神王奥丁的最强神器，现在已经要变作她的神器了。
                
            
            <br/><br/>    
                冈格尼尔是由世界树的树枝打造而成，品质很强，上限也很高。
                
                    
                
            
            <br/><br/>    
                战！
                
            
            <br/><br/>    
                琳叶抓住十六将的破绽，永恒之枪化作流星，将一人淘汰出局。
                
            
            <br/><br/>    
                十六将的战阵被破，他们都十分惊讶。
                
            
            <br/><br/>    
                “好强的战斗意识，我们不能再轻敌了，不然容易阴沟里翻船！”一人沉声说道。
                
            
            <br/><br/>    
                一人手持双斧，力道沉重，能斩落星辰。
                
            
            <br/><br/>    
                琳叶双手抬起，演化混沌奥义。
                
            
            <br/><br/>    
                她传承的神像有北欧神王奥丁，以及奥林匹斯神话中混沌第一神卡俄斯，以及混沌创造者柯罗诺斯，对混沌的理解，比任何人都要强！
                
            
            <br/><br/>    
                就算是苏御，在对混沌的理解上，也不如她！
                
            
            <br/><br/>    
                她是单一的混沌体，但她的混沌体，非同一般！
                
            
            <br/><br/>    
                眉心处，混沌第一神卡俄斯与柯罗诺斯的权柄在闪耀，光辉照耀四方。
                
            
            <br/><br/>    
                力大势沉的双斧，被她徒手挡下。
                
            
            <br/><br/>    
                手持双斧的天将瞳孔微缩，一直以来，能徒手挡下他双斧的人，只有天宇一人！
                
            
            <br/><br/>    
                其他天骄，都不会与他正面交锋！
                
            
            <br/><br/>    
                现在，多出了一人！
                
            
            <br/><br/>    
                “好！你的肉身，我认可了！”
                
            
            <br/><br/>    
                话音刚落，他就被琳叶打翻，混沌体所带的至高神性爆发，强行压下他的大道！
                
            
            <br/><br/>    
                就连在一旁观战的天宇，神情都有了变化。
                
            
            <br/><br/>    
                “混沌体？至高体没有这么强大，她是与始皇古帝一般，天资超越了体质的绝世天骄。”十六将中，有身材瘦高的天将凝声说道。
                
            
            <br/><br/>    
                其他天将闻言，都面色微变，如始皇古帝一般的人物！
                
            
            <br/><br/>    
                别人不了解什么意思，他们还不了解吗？
                
            
            <br/><br/>    
                始皇古帝可是号称人族最强！
                
            
            <br/><br/>    
                虽然他们认为天宇一定会超越始皇古帝，但天宇需要成长！
                
            
            <br/><br/>    
                需要时间！
                
            
            <br/><br/>    
                对方是能与始皇古帝媲美的人物，一定会成为天宇证道路上的大敌！
                
            
            <br/><br/>    
                “你太强了，我们不能留你。”
                
            
            <br/><br/>    
                被淘汰出局的一人，默默的加入战场。
                
            
            <br/><br/>    
                “输不起了？”琳叶冷冷的说道。
                
            
            <br/><br/>    
                “退下！”
                
            
            <br/><br/>    
                一直在观战的天宇站起身，走向琳叶。
                
            
            <br/><br/>    
                “我所处，便是境界极限，茫茫寰宇，还没有能与我一战的人。”
                
            
            <br/><br/>    
                天宇来了兴趣，他击败过至高体，对至高体的强大深有感悟。
                
            
            <br/><br/>    
                可
                
            
            <br/><br/>    
                一味依赖至高体战斗的天骄，绝对不是他的对手！
                
            
            <br/><br/>    
                “我从未听说过你的名号，你是来自哪个宇宙的人。”
                
            
            <br/><br/>    
                “不知。”
                
            
            <br/><br/>    
                琳叶摇头，她哪里知道蓝星所在的宇宙叫做什么名字。
                
            
            <br/><br/>    
                “来自偏僻宇宙的人，我接受你的挑战。”
                
            
            <br/><br/>    
                天宇站在那里，没有率先出手。
                
            
            <br/><br/>    
                因为没有必要
                
            
            <br/><br/>    
                每次他率先出手，战斗不到三回合就会结束。
                
            
            <br/><br/>    
                由于每次战斗太快，所以他改变了战斗风格，现在战斗都选择后出手。
                
            
            <br/><br/>    
                琳叶严阵以待，她面对的是人族万古岁月以来，最为惊艳的大帝！
                
            
            <br/><br/>    
                能与玄都大天尊进行道争的大帝！
                
            
            <br/><br/>    
                琳叶挥手，三千混沌神魔随她冲杀。
                
            
            <br/><br/>    
                天宇迈出一步，黄金真龙随他而动，真龙宛若实体，有着浓重的龙威。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                “真是源于妖族十皇中，真龙一族的绝世大杀术！按理说，只有真龙一族能够施展，但天宇打破了常规，逆天修行真龙杀术，威能不比纯血真龙施展要弱！”十六天将心中暗暗想到。
                
            
            <br/><br/>    
                妖族十皇
                
            
            <br/><br/>    
                也称十大恐怖
                
            
            <br/><br/>    
                真龙是妖族诞生的第六名皇者，但不代表真龙一族的杀术在十大恐怖中，排名第六！
                
            
            <br/><br/>    
                真龙一族的强悍，谁人不知，谁人不晓！
                
            
            <br/><br/>    
                真龙镇世！
                
            
            <br/><br/>    
                黄金真龙与混沌神邸碰撞，金光与混沌之气飞溅，肆虐八方。
                
            
            <br/><br/>    
                混沌神邸嘶吼，张开大口，要吞食黄金真龙。
                
            
            <br/><br/>    
                黄金真龙岂是好惹的，霸道无比，龙尾一甩，将混沌神邸抽飞。
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                琳叶还是第一次见到，有人能挡住自己的混沌之因神通！
                
            
            <br/><br/>    
                手臂震动，永恒之枪刺出，直冲天宇面门。
                
            
            <br/><br/>    
                天宇不紧不慢，天空传来一声炸响，忽然有大手印从天而降。
                
            
            <br/><br/>    
                大神通！
                
            
            <br/><br/>    
                苍天大手印！
                
            
            <br/><br/>    
                人族大能苍天尊者所创，能改天换地，修炼到极致，可破灭一方世界。
                
            
            <br/><br/>    
                “这一世，除去我，你绝对是最强。”
                
            
            <br/><br/>    
                天宇很欣赏琳叶，如果没有他，这一世的大帝，一定是琳叶。
                
            
            <br/><br/>    
                但可惜
                
            
            <br/><br/>    
                他在这一世
                
            
            <br/><br/>    
                哪怕再强的天骄，也无法抢夺他的帝座。
                
            
            <br/><br/>    
                琳叶与天宇的苦战还在继续。
                
            
            <br/><br/>    
                另一片空间中
                
            
            <br/><br/>    
                莉莉丝正泡在神水池中，尽情的享受着。
                
            
            <br/><br/>    
                她所处的时光片段，是类似于竞技场的时光片段，在这片段中，参加一次战斗，胜利后，就可以在神液中浸泡。
                
            
            <br/><br/>    
                失败者，就会死去。
                
            
            <br/><br/>    
                泡在神液中她的境界飞涨，如今已经晋升神邸，力量大增。
                
            
            <br/><br/>    
                隐约间
                
            
            <br/><br/>    
                莉莉丝眉心有丝丝寒光闪过，像是某种特殊体质。
                
            
            <br/><br/>    
                “这里真是好地方，对手都是天骄，每次击败他们，都能得到不小的提升。”
                
            
            <br/><br/>    
                莉莉丝所拥有至高体幽莹神体，是成长性的至高体，在初期并没有其他体质强大，但是潜力不可限量！
                
            
            <br/><br/>    
                初期，幽莹神体是所有至高体中最弱的体质，与幽莹神体对立的便是烛照圣体，是初期最强的体质。
                
            
            <br/><br/>    
                幽莹神体可以无限蜕变，最终的潜力，任谁都无法估计。
                
            
            <br/><br/>    
                烛照圣体想要蜕变，需要幽莹神体才可以。
                
            
            <br/><br/>    
                莉莉丝在得知苏御得到了烛照圣体后，就好像吃了好几百块糖一样甜。
                
            
            <br/><br/>    
                “主人现在不愿意和我亲密，但等他烛照圣体觉醒后，肯定忍不住变强的冲动。”
                
            
            <br/><br/>    
                莉莉丝很有把握，像烛照圣体与幽莹神体合体，就可以得到一方体内宇宙。
                
            
            <br/><br/>    
                简直是无本买卖！
                
            
            <br/><br/>    
                就算不用修炼，境界低下，可体内有几千上万的大宇宙在，难道还不够强？
                
            
            <br/><br/>    
                几千上万肯定是有点不够，她争取让苏御开辟几千万个大宇宙。
                
            
            <br/><br/>    
                嘿嘿~
                
            
            <br/><br/>    
                莉莉丝想着想着，就不由流下口水，傻笑着。
                
            
            <br/><br/>    
                几千万大宇宙，那不就是几千万个世界之主嘛！
                
            
            <br/><br/>    
                倒是用肉身都吊打大能！
                
            
            <br/><br/>    
                万古岁月以来，从未出现过烛照圣体与幽莹神体同处一世的情况。
                
            
            <br/><br/>    
                两大至高体，都是罕有出现，每一次出现，都会引发大地震。
                
            
            <br/><br/>    
                莉莉丝现在还不知道，她贵为重瞳者和幽莹神体，待人族大能发现，完全可以借助大能的力量将苏御直接绑到家里，任由她胡作非为。
                
            
            <br/><br/>