
顾北月带了秦敏南下，在江南名城宁州买了一座幽静的小宅邸，住了下来。<br/><br/>
除了两人各自贴身的仆从之外，再没用雇任何仆从。<br/><br/>
在这宅子里，秦敏不用像在云宁那样，在肚子里塞衣服，假装怀孕；更不必装残废，一直坐在轮椅上。<br/><br/>
一切都变得轻松了好多，除了她身旁的小婢女之外，谁都不知道她双腿恢复之后，&nbsp;&nbsp;多么想暴走一圈呀！<br/><br/>
在云宁顾府有种种顾忌，而且，以顾北月谨慎的性子，她也不敢放肆，只能忍了。<br/><br/>
隐瞒双腿的事情继续坐在轮椅上，既是她的想法，也是顾北月的意思。<br/><br/>
她想查出到底是谁对她下的毒手，而顾北月则想揪出秦家的内鬼，借机改变医城几大家族相安无事的局面。<br/><br/>
顾北月虽为院长，但是要将医学院收归朝廷管辖，并非易事。他需要契机，更需要医城里几大家族支持，或自愿支持，或被迫支持。<br/><br/>
在云宁顾府的时候，有些时候需要做戏，她和顾北月的交集还多一些，而到了宁州，她和顾北月基本就&nbsp;&nbsp;各自过各自的了。<br/><br/>
顾北月是特别安静的人，无论人前人后。<br/><br/>
她则不然，她喜欢安静，只是不喜欢人多闹腾喧哗而已。<br/><br/>
她在人前缄默，万事心中有数却都不说破，不争辩，装傻、低调。<br/><br/>
她在私下里其实并不是一个安静温柔的女子，而是个挺能折腾的人。<br/><br/>
她喜欢研究针术，能自己打造金针；<br/><br/>
喜欢在院子里种满花草，弄得一身泥都不介意；<br/><br/>
喜欢把房间布置得干干净净的美美的，偶尔还会变化一下家居摆设；<br/><br/>
喜欢亲自做糕点，在火房里一呆就是一下午；<br/><br/>
喜欢抚琴喜欢作画，最近还在学跳舞；<br/><br/>
她是一个对生活充满了热爱的人儿，喜欢安静，却能在自己独立的小世界里活得很热闹。<br/><br/>
她待人极好，却也是有脾气的，较真起来脾气并小。<br/><br/>
她的性子看起来和顾北月很像，可实际上还是很不一样的。<br/><br/>
顾北月安静得会让她觉得闷，她也知道自己的生活习惯可能会打扰到顾北月。<br/><br/>
在云宁顾家，她都以顾北月为先，尽量的配合，尽量的不打扰。<br/><br/>
毕竟，她是他的“丈夫”，是她一生最幸运最安全的归宿，是解救她离开秦家的恩人。<br/><br/>
到了宁州，她就自在多了。<br/><br/>
一来，没有熟人来拜访，打扰，宁州的那些地方官，她和顾北月都不比给面子，不见就是不见。<br/><br/>
二来，宁州这宅邸不大，却又两个独立的院落，她和顾北月都不比多顾虑，从入住的第一天起，就一人住一个院子，各自过各自的日子。<br/><br/>
除夕的前一日，顾北月说要过来跟她一道吃饭，秦敏也巧合要过去邀他。<br/><br/>
两人相视微笑，顾北月说，“天黑便过来，简单就好，不比多准备。”<br/><br/>
秦敏打趣地说，“能买些烟火当饭钱吗？”<br/><br/>
顾北月笑着答应了。<br/><br/>
秦敏准备了一桌饭菜，不多，却道道都是她的拿手好菜。<br/><br/>
她以一个招待一个志同道合的医界好友的心情，等顾北月。<br/><br/>
要知道，从她双腿废了之后，她就再没有朋友了，能说话的只有身旁的小婢女。<br/><br/>
可惜，天黑的时候，顾北月的仆从却过来说，顾北月有急事出去了。<br/><br/>
秦敏这一等，就等到了深夜。<br/><br/>
顾北月独自一人过来，他身形如影，小无声息落在屋外。<br/><br/>
只见屋门敞开，屋内一桌饭菜都凉掉了，秦敏正趴在饭桌上睡觉，她的婢女靠在一旁柱子上，打着盹。<br/><br/>
顾北月进门来，见一桌饭菜都没动筷，眉头便蹙了起来。<br/><br/>
这时候，婢女迷糊中醒来，见着了他，顿是惊声，“姑爷！”<br/><br/>
秦敏立马抬起头来，睡眼迷糊地盯着顾北月看，有些懵。<br/><br/>
“秦大小姐，抱歉，让你等久了。”顾北月温和地说。<br/><br/>
秦敏这次缓过神来，拍了拍脸，连忙起身来，“院长大人，见外了。你还没吃饭吧？”<br/><br/>
她让婢女赶紧去热饭菜，顾北月并没有拦下。<br/><br/>
当婢女把饭菜都热好了，顾北月才说，“我在外面吃过了，你吃吧，大年夜的，不吃东西要饿一年的。”<br/><br/>
秦敏一愣，随即就噗哧笑了，“院长大人，这是骗小孩的话，你也信？”<br/><br/>
顾北月亲自盛了一碗汤递过去，淡淡说，“我陪你坐会儿，你满满吃……都来吃了，不能再失约。”<br/><br/>
顾北月这是怕她不吃饭，劝说她妈？<br/><br/>
秦敏呵呵笑起来，如实说，“你不吃，我也会吃的呀，我真饿了。这汤是鲜菌菇汤，热过之后，味道差了不少，但是还是蛮好喝的，你要不要试一碗？”<br/><br/>
顾北月微微一愣，视线落在秦敏脸上。<br/><br/>
秦敏这才收敛笑容，意识到自己可能话太多了。也怪了，她在人前都很沉稳淡定的，怎么就在顾北月面前沉不住呢？<br/><br/>
秦敏心想，自己一定是睡迷糊了。她暗暗告诉自己，日后还是小心点为好，毕竟是生活在一起的人，打扰到这位大恩人的清净，就不好了。<br/><br/>
顾北月只觉得秦敏和平素似乎有些不一样，可是，具体哪里不对劲，他也说不上来。<br/><br/>
秦敏道了谢，低头安静喝汤，没敢再看他。<br/><br/>
“秦大小姐，我明日就会启程赶往医城。”顾北月淡淡开了口，“刚刚外出是去看了一个病人，情况复杂危险。我打算亲自送到医城去，交给沈副院。”<br/><br/>
秦敏抬起头来，认真地点了点头。<br/><br/>
顾北月本就只告假一个半月，从宁州赶去医城，路途遥远，而且带了病人也走不快。如此一趟来回，可不止一个半月的时间。<br/><br/>
“一路小心，若是时间紧，不必再过来，直接会云宁去。”秦敏认真说，“孩子的事情，我会安排妥当，放心。”<br/><br/>
他们这一回南下，正是为了生孩子的事情。<br/><br/>
顾北月抱养了一个男婴，都已经快周岁了，和她假产的时间对不上，相差了近一年。<br/><br/>
顾北月打算让她在南边生产，而后以传染病为由，让她常年待在江南养病，直到孩子大了一些，三四岁的时候再带回云宁去。毕竟，孩子三到五岁这段时间，并不好分辨年龄。<br/><br/>
顾北月承诺，这几年里，必会让她揪出秦家那位下毒之人。<br/><br/>
如此安排，秦敏也是乐意的，她正好能自在几年。待回到云宁，既不用装怀孕，又不用装瘸腿，还能到医学院里当差，日子就没那么多约束了。<br/><br/>
“辛苦了。”顾北月客气地说。<br/><br/>
“应该的。”秦敏笑道。<br/><br/>
顾北月并没有坐多久，秦敏一碗汤都还没喝完呢，他就要启程了。<br/><br/>
“外头冷，不比送。早些休息吧。”顾北月淡淡说。<br/><br/>
秦敏原本都蛮淡然的，可也不知道怎么着，看到顾北月孤独的身影远去，她忍不住追了过去，“还是送送吧，大年夜的。”<br/><br/>
顾北月也没拒绝，两人并肩而行，安安静静地走到了大门口。<br/><br/>
“秦大小姐，留步。”顾北月淡淡说。<br/><br/>
“院长大人，一路平安。”秦敏认真说。<br/><br/>
顾北月都走了，却又回头过来，说道，“秦大小姐，烟花我带了，放在你屋里茶几上。”<br/><br/>
秦敏挥了挥手，客气地说，“多谢！”<br/><br/>
知道顾北月的身影消失在寒冷的夜色中，秦敏从放下手，径自嘀咕了一句，“饭都没吃，怎么还留了饭钱？”<br/><br/>
她回到屋里去，果然看到了顾北月留下的烟花，她愣了一会儿，忽然大急，“芍药，快，拿火折子来，咱们去放烟火！”<br/><br/>
她好着急，转身就跑，一不小心就给门槛绊倒了，重重摔在地上。<br/><br/>
婢女芍药见状，连忙过来扶，“小姐，你怎么了呀？摔哪了？疼吗？”<br/><br/>
她爬起来，顾不上疼，夺了婢女的火折子，就往院子里跑去，很快就点燃了烟火。<br/><br/>
随着砰砰砰的声响，天空绽放出绚烂的花儿。<br/><br/>
她就站在漫天的烟火之下，仰着头笑了，“好美……”<br/><br/>
顾北月还未走远，他回头看去，见天空烟火璀璨，绚烂美好。<br/><br/>
他停了下来，直到所有烟火都消失了，从转身离开。<br/><br/>
这一别，要多久才能相见呢？<br/><br/>
顾北月渐行渐远，秦敏站在院子里，看着一地的灰烬，发愣。<br/><br/>
芍药拉着她上下打量，“小姐，你刚刚伤哪了呀？疼吗？”<br/><br/>
“小姐，你的腿痊愈没多久，不能摔呀！”<br/><br/>
“小姐，你说你这是着急什么呀？”<br/><br/>
……<br/><br/>
由着芍药念叨，许久，秦敏吵她看去，喃喃道，“芍药，我……舍不得他。”<br/><br/>
芍药愣了下，回答道，“小姐，奴婢也舍不得姑爷呀！这大过年的……姑爷真是好人。”<br/><br/>
秦敏盯着芍药看了好久，最后无奈地笑了，什么都没多说，径自回屋去。<br/><br/>
芍药，这个笨丫头！<br/><br/>
有连夜饭，也有烟火，顾北月和秦敏这勉强算是过了除夕夜了吧。<br/><br/>
有一个人的除夕夜，没有连夜饭，也没有烟火，只有酒。<br/><br/>
他不是别人，正是失踪已久的宁承。<br/><br/>
在冬乌国北边的草地上，篝火熊熊燃烧，火光冲天，冬乌国的汉子们并不畏寒冷，一个个都穿着狐皮马甲，围在篝火旁，大口喝酒大口吃肉。<br/><br/>
宁承就混迹其中，他的穿着打扮和冬乌国的汉子们没有多大区别，他身上的好双劲和冬乌族的汉子们也没有区别。<br/><br/>
唯一的区别是冬乌族汉子们吃肉，宁承只喝酒。<br/><br/>
若非认真看，谁都看不出来这家伙是狄族的主子，曾经镇北大将军。<br/><br/>
酒欢时候，周遭的帐篷里走出了一个个女奴隶来，其中一人坐到了宁承身旁……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585858"&nbsp;&nbsp;chaptername="第1232章&nbsp;&nbsp;新春番外：不舍">加入书签</a>
</div>
