    
        <br/><br/>    天地间陡然变色！！魂圣之威，恐怖如斯！！
<br/><br/>    这恐怖的冲击波撕碎虚空朝着武魂殿红衣主教冲来的时候，凶煞的威压也是弥漫而开，两尊恐怖魂圣强者的强烈的武魂威压，在接触之后，宛如发生了化学反应一般，
<br/><br/>    一股更加恐怖的波动顿时爆炸而开，远处围观的人群顿时脸色巨变，只感觉胸口中沉闷的呼吸不了，宛如大石头一般压在心脏上！！
<br/><br/>    众人运转魂力，身形后移，一移再移，直到连续退了将近五百米的距离，那股浓浓的压迫感才弱了下来！！
<br/><br/>    然后目露惊骇恐惧的看向战斗场中那发出恐怖冲击波的天狼门老祖，心中忌惮和敬畏同时升起！！
<br/><br/>    可是就在这时候，
<br/><br/>    一道不羁霸道的声音忽然响起，
<br/><br/>    “老东西！！你就这点能耐吗？”
<br/><br/>    “第七魂技，武魂真身，神猿附体！！”
<br/><br/>    “第六魂技！神猿大力拳！！”
<br/><br/>    武魂殿红衣主教猛的厉喝一声，周身的魂力猛的暴涨，在他的周身，魂力的波动猛烈的恐怖，下一刻，一只狂暴的大猩猩瞬间出现在场中，灰色的毛发随风飘摇，铜铃大小的眼睛中燃烧熊熊火焰！两只巨大的前肢宛如擎天巨柱一般，
<br/><br/>    武魂，大力神猿！
<br/><br/>    在兽武魂中除了蓝电霸王龙，凤凰，泰坦巨猿等这类巅峰武魂之外，大力神猿也属于是顶尖一类的武魂！！
<br/><br/>    第六魂技落下，
<br/><br/>    巨大的神猿双腿狠狠一踏地面，轰隆隆！
<br/><br/>    顿时一阵轰隆声响起，地面猛的裂开道道巨大裂缝，
<br/><br/>    借助这一道反震之力，神猿巨大的身体猛的一弹，宛如炮弹一般冲入云霄，
<br/><br/>    双拳上猛的爆发巨大的光芒，给人厚朴，沉重，厚重的感觉，
<br/><br/>    巨大的身影几乎将天空中的太阳遮蔽，
<br/><br/>    而就在这时候，
<br/><br/>    巨大的天狼口中恐怖的冲击波宛如装有追踪装置一般，
<br/><br/>    直接随着神猿的移动而移动！
<br/><br/>    轰隆隆！
<br/><br/>    瞬间，两者猛的激烈的碰撞在一起！
<br/><br/>    刹那间，在两者接触的地方，灼目耀眼的光芒响起，
<br/><br/>    剧烈的冲击波席卷而开，修为稍微低下一点的人瞬间被吹得东倒西歪，
<br/><br/>    然后目带惊骇的看向中央！
<br/><br/>    在远处，巨大的天狼扇动着翅膀，魂力剧烈的涌动，维持着嘴里巨大的光柱输出，
<br/><br/>    但是即使感觉到自己的攻击狠狠的冲击在神猿的身体上，天狼眼中却是不得一丝松懈和轻松，
<br/><br/>    因为他明显的感觉到，
<br/><br/>    那被冲击波覆盖的神猿的气息非但没有萎靡，反而是越来越狂暴，
<br/><br/>    下一刻，
<br/><br/>    他的眼中更是猛的瞪大，
<br/><br/>    只见得一只巨大的拳头狠狠的将他的冲击波挡住，然后双腿居然在缓缓的向前移动！
<br/><br/>    咚咚咚！
<br/><br/>    每一步落下，都让得大地震动，同时天狼门老祖心中也是同时震动，
<br/><br/>    他没有想到，
<br/><br/>    眼前这魂圣强者居然能够强硬的抵抗住他的攻击，
<br/><br/>    而且还是武魂真身状态下的全力一击，
<br/><br/>    不过，
<br/><br/>    他虽然同为魂圣强者，但是只不过是73级的低级魂圣而已，况且现在他更是苍苍老矣，实力根本不复巅峰，
<br/><br/>    而眼前的魂圣强者，
<br/><br/>    一身气血如虹，精力旺盛，正值巅峰，
<br/><br/>    身上的恐怖的魂力波动赫然显示了他的魂力乃是76级，
<br/><br/>    在气血上和魂力等级上都压他一头，
<br/><br/>    所以被碾压虽然让人苦涩，不过也是在情理之中，
<br/><br/>    而就在这时候，
<br/><br/>    神猿已经靠近了巨狼，
<br/><br/>    他的眼中猛然绽放腥红的煞气，
<br/><br/>    “老东西！！死来！！”
<br/><br/>    巨大的神猿怒吼一声，然后另外一只拳头抬起狠狠的一拳朝天狼的头颅轰去，
<br/><br/>    彭！！
<br/><br/>    只听见一声闷响，武魂真身状态下天狼门的老祖瞬间被一拳击飞了出去，
<br/><br/>    然后宛若破麻袋一般砸在地上，
<br/><br/>    噗嗤！
<br/><br/>    一落地，就一口鲜血吐出，武魂真身状态解除，
<br/><br/>    气息显得极其的萎靡不堪！！
<br/><br/>    “父亲！！”
<br/><br/>    “不！！老门主！！”
<br/><br/>    “老门主！！”
<br/><br/>    看见天狼门老祖被一拳轰吐血，甚至被强制解除了武魂真身，
<br/><br/>    天狼等人顿时悲愤的怒吼一声，
<br/><br/>    而天狼门老祖却是恍若未知，
<br/><br/>    目光呆滞，灰暗的目光死死的盯着眼前的巨大神猿，
<br/><br/>    “唉！”
<br/><br/>    忽然，天狼门老者重重的叹了一口气，仿佛抽空了全身的力气，轻声道：“老朽技不如人！！输了！”
<br/><br/>    说完之后，他的身影猛的再度弯了下去，仿佛瞬间老了好几岁，宛如英雄迟暮的苦涩！
<br/><br/>    一股死寂的气息悄然弥漫，显然，天狼门老祖依然无几天好活！
<br/><br/>    “大力神猿，76级魂圣！！气血如虹！老夫败得不冤！！”
<br/><br/>    老者再次摇摇头，眼中没有一丝不服，
<br/><br/>    听完老者的话，
<br/><br/>    神猿身影散去，露出武魂殿红衣主教的身影，
<br/><br/>    然后默默退回了杨凡的身后，
<br/><br/>    看见这一幕，
<br/><br/>    老者瞳孔再次狠狠一缩，
<br/><br/>    然后苦涩的看向杨凡道：“公子！！我天狼门得罪你在先，但是确实是那天雄一人之意！！当然我也不是为了天狼门而狡辩，
<br/><br/>    我只是想，只是想让公子留我天狼门几分血脉传承，我愿将天狼门百年积累全部赠予公子！”
<br/><br/>    说完，
<br/><br/>    他满怀希冀的看向杨凡，
<br/><br/>    他相信，即使杨凡是来自于斗罗大陆中类似于两大帝国，七大宗门之类的强大势力，
<br/><br/>    在他天狼门百年积累传承面前，
<br/><br/>    多少也应该会动心吧？
<br/><br/>    “父亲！！”
<br/><br/>    “门主！！”
<br/><br/>    听见天狼门老祖的话，天狼还有一众天狼门高层顿时震惊失声，
<br/><br/>    “闭嘴！！废物！蠢货！！尔等是想要我天狼门灭宗灭族吗？”
<br/><br/>    老者猛然转头爆喝，吹胡子瞪眼的吼道，
<br/><br/>    顿时天狼等人连忙缩了一下脖子，嘴角升起浓浓的苦涩，不再说话，
<br/><br/>    做完这一切，老者再度转头，目光灼灼的看向杨凡，
<br/><br/>    看着老者目光中的希冀，
<br/><br/>    杨凡在缓缓的摇摇头，老者的心瞬间就沉了下去，眼中灰白一片！！
<br/><br/>    “公子真对我天狼门百年积累财富不动心？”
<br/><br/>    老者还是不甘心，
<br/><br/>    “灭了天狼门以后，天狼门百年积累财富，不就是我的了吗？”
<br/><br/>    杨凡微笑，
<br/><br/>    “公子真的要赶尽杀绝？做这灭绝人性之事？”
<br/><br/>    老者血红的眼睛瞪得巨大，
<br/><br/>    “唉！斩草不除根！！春风吹又生啊！！”
<br/><br/>    杨凡叹气道，        <br/><br/>