    
        <br/><br/>    三十六秒后。
<br/><br/>    魔麟斗罗拍了拍手：“二少爷，这些人不禁打，不如我们去找他们那个团长玩玩吧？”
<br/><br/>    几个妹子已经看傻了！
<br/><br/>    屁大点的功夫啊？
<br/><br/>    火狐佣兵团副团长，连同两个小头目和五个抠脚大汉，就全被撂倒了？
<br/><br/>    没想到平日里耀武扬威的火狐，今天这么菜！
<br/><br/>    “不急。”张歌摆手，叫过来一个妹子，扔给她三个金币：“听好了，小爷要的是面子，本来不想惹事，但他们给脸不要，你去告诉他们，亲自乖乖的把秀儿给小爷送过来，否则等小爷自己去找他们，那就是他们不给面子了！”
<br/><br/>    “明白明白！”妹子接过金币，风一样的跑了出去。
<br/><br/>    火狐佣兵团众人全都倒在地上哀嚎，副团长金斗此刻吓得像条狗。
<br/><br/>    本以为只是普通的纨绔子弟，没想到实力这么强！
<br/><br/>    那个老头到底是什么等级，我堂堂五十六级战魂王在他手里连还手之力都没有？！
<br/><br/>    戴沐白悄悄的在张歌耳边说道：“咱们这样会不会把事儿闹得太大了啊？”
<br/><br/>    张歌神秘一笑：“越大越好。”
<br/><br/>    “爷...小爷，”妹子气喘吁吁的回来了，有些害怕结巴的说，“火狐团长大人说，有种您亲自去...”
<br/><br/>    她怕张歌把火撒在她身上。
<br/><br/>    却没想到张歌哈哈一笑：“好极了！走！”
<br/><br/>    戴沐白和魔麟斗罗对视了一眼。
<br/><br/>    张歌葫芦里到底卖的什么药？
<br/><br/>    这么高调真的没问题吗？
<br/><br/>    根据妹子的指引，三人来到了火狐佣兵团长所在的房间。
<br/><br/>    见到所谓的‘秀儿’之后，张歌疯狂撇嘴。
<br/><br/>    就这？
<br/><br/>    这就是最漂亮的妹子？
<br/><br/>    琉璃雪卸了妆都比她好看！
<br/><br/>    这要是传出去我为了这么个丑妞大动干戈，我脸还要不要了？
<br/><br/>    算了算了，计划为重。
<br/><br/>    除了秀儿之外，房间里还有两个男人，其中一个留着长发，脸上有一道刀疤，听到动静之后连看都没看张歌一眼，依然平静的喝酒。
<br/><br/>    另一个人全身笼罩在黑袍里面，悄无声息的站在长发男背后。
<br/><br/>    张歌冷笑一声，和戴沐白一起大喇喇的坐在了长发男面前。
<br/><br/>    魔麟斗罗站到他们身后。
<br/><br/>    “阁下究竟是什么人，和我火狐有仇？”长发男放下酒杯。
<br/><br/>    “没仇，老子就是想看看这秀儿长得什么样子，却没想到你火狐这么不给面子。”
<br/><br/>    “面子不是这么讨的，”长发男看着张歌，“我胡越最喜欢结交各路朋友，别说想看看秀儿，就算是想和秀儿姑娘把酒言欢，只要兄弟主动来找我，也是一句话的事。”
<br/><br/>    张歌冷笑一声：“让我主动来找你？你算老几？”
<br/><br/>    长发男身后的黑袍人猛地一动，长发男立刻抬手拦住，抬头看着张歌：“小兄弟，你是不是有点狂的没边儿了？这里是星罗帝国，可不是你们的天斗帝国！”
<br/><br/>    张歌冷笑一声，看来刚才妹子手上拿着的金币让长发男看出他是从天斗帝国来的。
<br/><br/>    无所谓，这本就是计划的一部分。
<br/><br/>    “然后呢？”张歌问。
<br/><br/>    “就算我把你弄死，这偌大的星罗帝国，你的家族也找不到我给你报仇。”
<br/><br/>    “这就要把我弄死了？来啊。”
<br/><br/>    黑袍人猛地动了，一阵风声在房内呼啸而过，所有人只觉得眼前一花，一切都静止了。
<br/><br/>    张歌和戴沐白脸上带着不屑的笑。
<br/><br/>    长发男满脸震惊和恐骇！
<br/><br/>    秀儿和其他妹子一脸懵逼！
<br/><br/>    魔麟斗罗一只手抓着黑袍人的脖子，一脸不屑：“就这？”
<br/><br/>    “你...你们到底是什么人？”长发男再也没有了云淡风轻的镇定，吓得像条刚被打断腿的狗。
<br/><br/>    “下辈子聪明点，没实力别装B。”张歌一摆手指，“杀了。”
<br/><br/>    咔擦。
<br/><br/>    一声脆响，黑袍人的脖子被当场扭断。
<br/><br/>    魔麟斗罗甚至都懒得看他有多少级。
<br/><br/>    “你...你竟然...”长发男话还没说完，就被魔麟斗罗抓在手里，小手一弯，小鬼送饭。
<br/><br/>    秀儿和旁边的几个妹子看的浑身冰凉！
<br/><br/>    在这个天高皇帝远的小镇上，火狐佣兵团这种组织就属于是比较高级的常驻存在了。
<br/><br/>    都说强龙不压地头蛇，没想到今天，胡越这条地头蛇，连同他的私人侍卫，被三个来历不明的人给抹了！
<br/><br/>    “就这？”张歌不屑一笑，“就这还让我主动来找他？什么玩意儿？”
<br/><br/>    说着，他抬头看向了秀儿。
<br/><br/>    秀儿吓了一跳，结结巴巴的说：“爷...不...不怪我，他不让我找你......”
<br/><br/>    张歌笑了笑：“行了，老子不欺负普通人，只是今儿这雅兴全让这东西给毁了，我们走！”
<br/><br/>    所有人眼睁睁的看着他们离开，没有人敢阻拦！
<br/><br/>    出了勾栏，戴沐白低声说：“恐怕我们不是那么好走的，星罗帝国的巡逻队待会肯定会过来。”
<br/><br/>    “当他们来。”魔麟斗罗低声一笑。
<br/><br/>    “还记得我之前是怎么说的吗？我们今天就是来闹事的，而且要闹得越大越好。”张歌嘿嘿笑道。
<br/><br/>    暗影阁的刺客都能渗透进学院，并且伪装成学院中的学生对张歌动手，这就说明，学院中肯定有他们的眼线。
<br/><br/>    张歌和戴沐白离开，暗影阁总部肯定已经知道了。
<br/><br/>    因此，张歌制定出了一个虚虚实实、遍地开花的计划。
<br/><br/>    戴沐白和魔麟斗罗以为只有他们仨进了星罗帝国，实际上，张歌在甩开跟踪的人之后，就已经同步派遣了暗卫和佣兵团的人，乔装打扮成同样的老少三人，进入了星罗帝国境内。
<br/><br/>    正如张歌所说的一样，越引人注意的，恰好不会引人注意，越不引人注意的，反而会引人注意。
<br/><br/>    以正常人的思维，张歌三人肯定是来星罗帝国找暗影阁报仇的，他们肯定会行动的很隐蔽小心，所以他就要反其道而行之，就要大摇大摆，不但要大摇大摆，还要装的真像纨绔子弟一样。
<br/><br/>    张歌离开学院，暗影阁上下的神经全都紧绷了起来，他们会在意几个纨绔？
<br/><br/>    他们也有可能会猜测，张歌这三人是在为了真正的张歌打掩护，他们故意这么嚣张，就是为了吸引注意力。
<br/><br/>    如果这样思考，就正好中了张歌的计。
<br/><br/>    就算对方也反其道而行之，猜到了张歌的计划，张歌也还有更光棍儿的B计划，他什么都缺，就不缺套路！        <br/><br/>