    
<br/><br/>    嗡！
<br/><br/>    一道人影凭空而现，肌体修长而有力，弥漫着无上剑意，光是流露而出的气机，就让在场的修仙强者们，都感受到一股心惊肉跳的压迫感。
<br/><br/>    赵凡亲身而至，极品道剑赤霄，在头顶盘旋，发出“铿锵”有力的剑鸣声。
<br/><br/>    “大伯出手了。”
<br/><br/>    “大爷爷果然要夺成仙机缘，有他老人家亲自动手，这一道仙缘定然无人敢争。”
<br/><br/>    赵小天父女俩，第一时间注意到天边的情况，皆是变得兴奋和激动。
<br/><br/>    “是剑修前辈！”
<br/><br/>    “咱们中土的成仙机缘，自然非剑修前辈莫属。”
<br/><br/>    “哈哈，若是有了这道仙机缘，剑修前辈不就可以成为真正的剑仙了吗？”
<br/><br/>    “到时候我们蜀山，绝对要比现在还要强盛！”
<br/><br/>    ……
<br/><br/>    蜀山之内，各个长老们也是紧张地关注着中土上空的场景，他们都是高阶修仙强者，元神之念可以感知到那里发生的一切。
<br/><br/>    “蜀山的剑道强者！”
<br/><br/>    老者名为丁海，是数万年前的修仙强者，蛰伏在中土神州漫长时间，对于蜀山神秘剑道强者的事迹，自然是一清二楚。
<br/><br/>    丁海眉头紧皱，望着赵凡的身影，浑浊的眼睛里，生出一抹罕见的忌惮之色。
<br/><br/>    “蜀山强者，你要与我抢夺成仙机缘？”
<br/><br/>    丁海警惕的盯着赵凡，沉声开口道。
<br/><br/>    在他说话间，断手的伤口，有澎湃的仙灵力涌出，以肉眼可见的速度，让手掌恢复如初。
<br/><br/>    “这一道成仙机缘，我要定了。”
<br/><br/>    “要么滚，要么死。”
<br/><br/>    赵凡瞥了他一眼，面无表情的道。
<br/><br/>    对于寻常人来说，丁海有大乘期五层，是一尊无法战胜的老怪物，可对曾灭杀过道门掌教的赵凡来说，不过是一个蝼蚁而已。
<br/><br/>    “狂妄。”
<br/><br/>    “难道你以为覆灭了道门，放眼中土乃至修仙界，你就真的无敌了吗？”
<br/><br/>    说到这里，丁海冷笑一声，眼神看向四方大地，开口道：“诸位道兄，此时还不出手更待何时？”
<br/><br/>    “轰，轰……”
<br/><br/>    似乎是在回应着丁海，中土神州各处，突然有一股股强横至极的气势冲霄而起。
<br/><br/>    足足十五道不弱于丁海的人影，带着狂暴无匹的气机，冲到了高空之上。
<br/><br/>    他们以赵凡为中心，将其层层围住。
<br/><br/>    这些人和丁海一样，都是选择蛰伏在中土神州的老家伙，几乎都是熬过万年甚至数万年的强者。
<br/><br/>    “十五个大乘期五层的老怪物。”
<br/><br/>    赵凡眉头微挑，有些惊讶。没想到中土神州，居然还蛰伏着那么多的老怪物。
<br/><br/>    “这些人都是……”
<br/><br/>    “天啊，他们这是要围猎蜀山强者，肯定是先前达成了一致。”
<br/><br/>    燕南天等人满头是汗，很快意识到，这些老怪物们早就盯着成仙机缘了。
<br/><br/>    先前之所以没有对自己等人下杀手，恐怕是为让赵凡放松警惕而已。
<br/><br/>    现在看到鱼儿上钩，所以不再隐藏蛰伏，纷纷选择动手了。
<br/><br/>    “逃，成仙机缘老夫不要了。”
<br/><br/>    “此地不可久留，赶紧走。”
<br/><br/>    不等这些老怪物们反应，燕南天等人吓得头皮发麻，急忙溜之大吉。
<br/><br/>    他们在各自宗门号称老祖，可是都非常清楚，在这些真正的老怪物面前，自己孱弱的连一只蚂蚁都算不上。
<br/><br/>    这里已经不是他们所能掺和进去的地方了。
<br/><br/>    “不好。”
<br/><br/>    “这些老东西们提前有所准备。”
<br/><br/>    “大爷爷有危险。”
<br/><br/>    看着足足十多位老怪物，将赵凡层层包围，赵晓楠俏脸上露出担忧之色，惊呼起来。
<br/><br/>    “岂有此理。”
<br/><br/>    “这些老家伙，蛰伏在中土那么长时间，我们蜀山先前居然没有半点察觉。”
<br/><br/>    “他们此时联手，肯定是想除掉大伯，然后再来争夺成仙机缘。”
<br/><br/>    赵小天捏着拳头，愤愤不已开口道。
<br/><br/>    “师兄……”
<br/><br/>    小师妹张倩轻抿红唇，忧心忡忡的望着天边的场景，为赵凡有些提心吊胆。
<br/><br/>    “小塔，你可以去帮助师兄吗？”
<br/><br/>    “我愿意和你交换。”
<br/><br/>    张倩轻声开口，对着体内的九层玉塔说道。
<br/><br/>    嗡……
<br/><br/>    九层玉塔微微一颤，似乎没有多少兴趣。
<br/><br/>    这一刻，蜀山上下各大长老和弟子，在发觉赵凡的处境后，都是为他暗自担心起来。
<br/><br/>    加上丁海，那可是足足十六尊老怪物，每一个人都有着大乘期五层的境界。
<br/><br/>    “我们这群老家伙，熬过数万年岁月，为的就是成仙机缘。”
<br/><br/>    “而你这位蜀山剑修，却强到一人灭了道门，引起所有人的忌惮。”
<br/><br/>    “一对一的情况下，谁都无法与你抢夺仙缘。”
<br/><br/>    “所以我们只能提前联合，将你灭杀后，再来各凭实力抢夺中土这道仙缘了。”
<br/><br/>    丁海冷笑着开口，说出他们这群老怪物们联手的原因。
<br/><br/>    “你们似乎吃定了我？”
<br/><br/>    赵凡临危不乱，平静的问道。
<br/><br/>    “当然。”
<br/><br/>    “我等联手，就算是大乘期六层的强者，都要退避三分，何况你还只是大乘期五层而已。”
<br/><br/>    “现在准备受死吧。”
<br/><br/>    “要怪就怪你太强了，强到令我们所有人忌惮。”
<br/><br/>    一个老怪物冷嘲热讽。
<br/><br/>    “说的没错。”
<br/><br/>    “请你安心上路，等你死后老夫会帮你接管蜀山。”
<br/><br/>    这时，另外一个老怪物更是野心勃勃，说道。
<br/><br/>    “诸位别废话，先杀了他。”
<br/><br/>    “然后各凭实力，抢夺成仙机缘。”
<br/><br/>    丁海率先出手，炙热的能量，汇聚成一把万丈长枪，带着排山倒海之势重重扫落。
<br/><br/>    “杀，杀……”
<br/><br/>    其他老怪们也是毫不留情，紧随其后出手强势凌厉。
<br/><br/>    瞬间，周围虚空爆碎，就连成仙机缘都感受到丝丝的危险，更进一步遁入虚空。
<br/><br/>    这里发生可怕的大爆炸，灵气沸腾能量狂涌，朝着四面八方扩散而开。
<br/><br/>    整个中土神州，都受此影响，产生了剧烈的震感。
<br/><br/>    十六尊老怪物，联手之威何等可怕！
<br/><br/>    赵凡立足的空间，被硬生生打爆！
<br/><br/>    澎湃磅礴的毁灭能量，也是淹没了他修长的身影。
<br/><br/>    “蜀山剑修，不过如此。”
<br/><br/>    “本座还以为能击毙长眉覆灭道门之人，有何等的能耐！没有想到这般不堪一击。”
<br/><br/>    “别自以为是，我等联手何其强大，别说蜀山剑修，就算多来两个，还不是必死无疑。”
<br/><br/>    望着前方破灭的虚空，老怪们皆是冷笑不止。
<br/><br/>    众人联手一击，他们不相信，还有谁能正面承受下来；
<br/><br/>    至于说是逃跑躲闪，那更是绝无可能。
<br/><br/>    他们刚才出手，早已经做足准备，将周围千里高空禁锢，连一只蚊子都无法逃走！
<br/><br/>    虚空破灭，化为一片混沌，能量雾气弥漫，如同爆炸过后的烟尘般久久不散。
<br/><br/>    虽然确信赵凡没有幸存的可能，但十六尊老怪物，都是谨慎小心的强者。
<br/><br/>    在没有百分之百证实对方死亡之前，是不可能贸然各自开战，抢夺成仙机缘的。
<br/><br/>    因为赵凡过于强大，是他们所有人心目中一根刺，如果不彻底铲除的话，所有人都会坐立不安。<br/><br/>