
虽然都是汉文化圈的，但文化差异依旧存在，有时候说的话就挺让人误会。<br/><br/>
好端端的突然就提起“擦屁股”这种事情……<br/><br/>
三个少女就挺不好意思的。<br/><br/>
秦夜自己也觉得这句话有点问题，强调下“就算不小心做了坏事，我也会帮你们处理好善后问题”这个本意。<br/><br/>
接着没有跟她们多讲，扔下句“告辞”就直接离开。<br/><br/>
三个少女看看他的背影，又面面相觑。<br/><br/>
当然她们都没有多想。<br/><br/>
结伴而行，继续做自己的事情。<br/><br/>
……<br/><br/>
秦夜就没有事情可做。<br/><br/>
眼看着就要到午饭时间，边走边想了下，就直接来到某栋宿舍楼下面。<br/><br/>
这是柳迫碧美居住的宿舍楼。<br/><br/>
正好很久没见了，干脆直接跑过来看看她。<br/><br/>
说实话，有点突然。<br/><br/>
甚至没有事先说明，还是来到这里后，才给少女打的电话。<br/><br/>
听到他说在宿舍楼下面，少女就挺无语的。<br/><br/>
打开门站在走廊那里往下看，果然就看到正笑着朝她挥手的秦夜。<br/><br/>
间谍的工作……<br/><br/>
果然就没有被认真对待啊！<br/><br/>
……<br/><br/>
固法美伟专注于风纪委员的工作，今天也是待在第177支部，所以宿舍这里只有柳迫碧美在。<br/><br/>
让秦夜进宿舍是没有问题，但要严格限制他的活动范围。<br/><br/>
秦夜表示无所谓。<br/><br/>
“其实我只是来蹭饭的，顺便看看你的情况。”<br/><br/>
“……您应该说，您是来关心我的生活、顺便来蹭饭的。”<br/><br/>
“这有区别吗？”<br/><br/>
“前者会减少好感度、后者能增加好感度。”<br/><br/>
“哦~。”<br/><br/>
秦夜点点头，似懂非懂。<br/><br/>
可能这就是所谓的“泡妞技巧”？<br/><br/>
或者是什么“高情商话术”之类的。<br/><br/>
然而都不重要。<br/><br/>
只是走到餐桌那里坐下来，等着柳迫碧美给他送来美味的午饭。<br/><br/>
顺便小小地倾诉一下：“其实对我来说，是没有区别的；因为我最近才发现，我潜意识里的想法能够影响他人。”<br/><br/>
“……这个怎么说？”<br/><br/>
午饭其实还没有开始做。<br/><br/>
柳迫碧美原本是准备随便吃点东西就行了，但既然秦夜专门跑来蹭饭吃，那就要表现下自己的厨艺了。<br/><br/>
系带围裙的同时思考着菜谱，顺便跟秦夜聊天。<br/><br/>
秦夜则是给她说了“地境修道者能无意识地影响他人对自己的看法及感情”这件事情，这是第二次跟人说起。<br/><br/>
上一个知道的，是月咏小萌。<br/><br/>
“简单来说就是只要对我有点想法的，那点想法就会被放大很多倍，所以我甚至都不用做什么，就能够获得你们这些小姑娘的偏爱。”<br/><br/>
“……原来如此。”<br/><br/>
正在处理食材的柳迫碧美点点头，若有所悟。<br/><br/>
瞄瞄坐在那边的秦夜，又收回视线，不紧不慢地切着菜。<br/><br/>
嘴上则是询问着：“所以您感到迷茫了吗？”<br/><br/>
“你看出来了？”<br/><br/>
“我还是挺擅长察言观色的呢。”<br/><br/>
少女像是自夸了一句。<br/><br/>
正是靠着这样的能力，才会交到很多的朋友、才会受到老师们的喜欢。<br/><br/>
因为有着各方各面的关系，所以才会是后勤组组长。<br/><br/>
虽然她也没怎么管过后勤。<br/><br/>
不管是秦夜还是行动组、情报组，目前都不需要她的帮忙。<br/><br/>
“您是想要我开导开导您吗？”<br/><br/>
“我是想要你给我找个借口，能让我心安理得地开后宫的借口，这样我就能逃避良心的谴责了。”<br/><br/>
“……您意外的挺诚实的呢。”<br/><br/>
柳迫碧美还以为他会说什么“我只爱一个“之类的话，没想到居然是说这种……<br/><br/>
当然了，诚实点也是挺好的。<br/><br/>
秦夜看她做午饭还需要时间，就又掏出奶糖吃了起来。<br/><br/>
然后继续说着：“毕竟我潜意识里是想要得到大家的喜欢嘛，这种客观事实是不容否认的，我嘴硬也没有意思。”<br/><br/>
“那倒也是。”<br/><br/>
一切的前提，是秦夜潜意识的想法。<br/><br/>
如果他没有这种想法，事情就不会变成现在这个样子。<br/><br/>
否定这种想法确实没意思。<br/><br/>
而且不管嘴上再怎么否定，只要心里还有期待，事情也不会有任何改变。谷<br/><br/>
<br/><br/>
既然这样，还不如老老实实地承认。<br/><br/>
但受到社会主流意识的影响，包括一夫一妻之类的，所以又觉得这种事情是错误的，无法心安理得地享受。<br/><br/>
这时候就需要找个借口了。<br/><br/>
就像是那种“男人都会犯的错”之类的。<br/><br/>
“借口啊……”<br/><br/>
柳迫碧美不是很懂这种事情。<br/><br/>
第一次遇到这种情况，没有相关的应对经验。<br/><br/>
边准备午饭边思考着。<br/><br/>
最后还是摇摇头：“真是抱歉呢，秦夜大人，我搞不懂这个问题。”<br/><br/>
“……我想也是。”<br/><br/>
秦夜倒是没有失望。<br/><br/>
因为事到如今，有没有借口都不重要。<br/><br/>
只是如果能有理由的话，他就能够更好地说服自己而已。<br/><br/>
所以没有继续这个话题。<br/><br/>
看着忙碌中的少女，开口询问道：“所以呢，你找到男朋友没有？”<br/><br/>
“……您终于想要对我伸出魔爪了吗？”<br/><br/>
“别说得那么难听。”<br/><br/>
秦夜摇摇头。<br/><br/>
再次剥开一颗奶糖扔进嘴里，然后继续说道：“我是觉得搞不好你对我也有点想法，而且也被放大了，所以给你个说出来的机会嘛。”<br/><br/>
“……您有时候也挺自恋的。”<br/><br/>
少女好像有点无语。<br/><br/>
吐槽一句后，又在认真思考。<br/><br/>
“但实话实说，还真有这样的想法，‘如果实在找不到男朋友的话，干脆就跟秦夜大人凑活着过算了’什么的。”<br/><br/>
“你这是把我当备胎了吗？”<br/><br/>
“开玩笑的啦。”<br/><br/>
“是把我当备胎的想法开玩笑、还是跟我过的想法开玩笑？”<br/><br/>
“……您觉得呢？”<br/><br/>
柳迫碧美没有回答，表情似笑非笑。<br/><br/>
秦夜其实挺不喜欢猜的。<br/><br/>
以前猜测御坂美琴的想法，他就觉得非常苦恼。<br/><br/>
这会儿也懒得猜。<br/><br/>
只是站起来，走到厨房这里。<br/><br/>
看着少女询问道：“要吃糖吗？”<br/><br/>
“？？？”<br/><br/>
柳迫碧美瞄着他，表情略有点古怪：“脱氧核糖吗？”<br/><br/>
“……”<br/><br/>
秦夜感觉自己被反过来调戏了。<br/><br/>
脱氧核糖什么的……<br/><br/>
总之先不说这个问题。<br/><br/>
正准备说点什么做点什么，柳迫碧美就举起手，按住他的嘴唇。<br/><br/>
“先吃午饭。”<br/><br/>
“……哦。”<br/><br/>
秦夜点点头表示明白。<br/><br/>
但根本没有离开的意思，反而搂住少女的身体。<br/><br/>
然后把脑袋凑过去，嘴唇贴贴。<br/><br/>
少女没有挣扎。<br/><br/>
只是脑海里有个念头：初吻，是奶糖味的呢。<br/><br/>
……<br/><br/>
因为还在做饭，所以秦夜很快就松开她。<br/><br/>
少女嘴巴动了动。<br/><br/>
赶紧翻炒锅里的菜，免得糊了。<br/><br/>
又瞄着秦夜：“您这表现可不像有心理负担的样子，真的是需要借口吗？”<br/><br/>
“当然需要；但不用着急，可以慢慢想。”<br/><br/>
“……有道理。”<br/><br/>
柳迫碧美表示认同。<br/><br/>
秦夜的视线却突然下移，放到她的裙子上面。<br/><br/>
“说起来，之前膝枕的时候，我就有件很想要做的事情，现在可以试试吗？”<br/><br/>
“……什么事？”<br/><br/>
“嘿嘿~”<br/><br/>
秦夜露出个笑容。<br/><br/>
然后蹲下去，掀起少女的裙子。<br/><br/>
“一直想要看看……”<br/><br/>
“砰~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70817589"&nbsp;&nbsp;chaptername="第二百零九章：“……您意外的挺诚实呢。”">加入书签</a>
</div>
