
“谁在闹事？”有人报官了，官府的衙役前来抓人。<br/><br/>
沐冬至眼疾手快的上前将沈宽给拽了过来。<br/><br/>
衙役见王根住和王铁头浑身都是灰，脸上还有伤，立刻就将两人给带走问话了。<br/><br/>
众人一哄而散，还有人跟着去衙门看热闹。<br/><br/>
“我要不要去看看？”沈宽问道。<br/><br/>
“别看了，咱们走吧。”沐冬至怕招惹是非，对看说道。<br/><br/>
“对，正事要紧，咱们得去铁匠铺。”沈修远说道。<br/><br/>
沈宽想着篮子上还要刻字，所以得打造刻字的工具，便跟沈修远他们去了铁匠铺。<br/><br/>
他们在铁匠铺里打刻字用的工具。<br/><br/>
铁匠是个麻溜的，很快就打造好了，说：“钝了在石头上磨磨就成了。”<br/><br/>
沐冬至又付了两个铜板，这才跟着沈家两兄弟往回走。<br/><br/>
到家后小黄扑过来拿爪子扒拉沐冬至的脚，然后又两只爪子抱住腿，张嘴撕她的裙子。<br/><br/>
激动的小尾巴摇的都转圈圈了。<br/><br/>
沐冬至拿出鲜肉包来嚼了嚼喂它，它这才不黏人。<br/><br/>
不过，她做面汤的时候，它还是来卧在她的脚前。<br/><br/>
沐冬至煮了面汤，三人就着面汤把鲜肉包给吃了。<br/><br/>
下午两兄弟又去山上砍竹子。<br/><br/>
沐冬至则是去准备染布的东西。<br/><br/>
绿色、紫红、紫蓝的各染一匹，剩下的料染自己的布。<br/><br/>
晚上他们就开始干活，沈宽劈竹篾，沈修远和沐冬至两人刮竹篾。<br/><br/>
刚刮了两根，沈修远就开始刻字了。<br/><br/>
刻字始终是个大工程，而且还非他不可，所以他们也不想耽误他的事。<br/><br/>
三人帮忙了半夜里，这才去睡觉。<br/><br/>
但是沈宽却还是独自上山一趟，他还得去布陷阱打猎。<br/><br/>
次日，沐冬至吃了饭就跟沈修远一起去河边洗布，然后将沈宽刚砍回来的竹竿给架起来，晾了一院子的布。<br/><br/>
沈宽却已经提着两只野兔子回来了。<br/><br/>
沐冬至说：“大哥哥，今天要去卖吗？”<br/><br/>
“忙，顾不上。”沈宽说道。<br/><br/>
他们得赶紧做篮子才对。<br/><br/>
沈修远说：“咱们留着自己吃吧，兔子毛冬天可以做帽子，也可以做围脖。”<br/><br/>
沐冬至想想也是，就同意留下来吃。<br/><br/>
沈宽手脚麻利的杀兔子，剥兔子皮，然后将内脏给掏出来。<br/><br/>
他想给小黄吃的，但是沐冬至却说小奶狗不能吃这个，他才丢掉。<br/><br/>
他收拾好了兔子，又一言不发的坐下来弄竹篾。<br/><br/>
沐冬至则是用盐青麻椒酒和辣椒把兔子肉给腌了起来，然后也坐下来弄竹篾。<br/><br/>
刮竹篾是快的，但是刻字却耽误工夫。<br/><br/>
沐冬至跟沈宽两人已经刮了好多竹篾了，但是沈修远才刻了几根。<br/><br/>
“我也来刻字吧。”沐冬至说道。<br/><br/>
沈修远说：“你还是先编蚂蚱吧，我们都做自己擅长的事，这样更快。<br/><br/>
相互合作才能共赢。”<br/><br/>
沐冬至听的不甚很明白，但是沈宽的解释却让她茅塞顿开。<br/><br/>
沈宽说一只狼干不过老虎，但是一群狼老虎都不敢惹。<br/><br/>
沈修远：“……”<br/><br/>
虽然这比喻不怎么好听，但就是这个理儿。<br/><br/>
沐冬至开始编蚂蚱。<br/><br/>
中午的时候，沈宽想起身做饭。<br/><br/>
沐冬至说：“我来。”<br/><br/>
沈宽想着沐冬至的手艺，便应了下来。<br/><br/>
不过，他主动帮忙烧锅。<br/><br/>
沐冬至淘米下锅煮米饭。<br/><br/>
虽然沈宽有些不舍得吃白饭，但是想想他们现在不是缺少粮食了，吃还是要吃好一些。<br/><br/>
这段日子油水大了，他觉得自己已经不那么容易饿了。<br/><br/>
以前，他上山狩猎，总是饿的眼睛都发昏。<br/><br/>
肚子里还是得有油水。<br/><br/>
沐冬至让沈宽大火烧炒菜锅。<br/><br/>
沈宽立刻多填了一些柴火。<br/><br/>
沐冬至将猪油放进去之后，炸了姜丝，等到姜丝都榨干了，这才将腌制好的兔子肉哗的一下倒进了锅里。<br/><br/>
锅里立刻有火苗蹿了出来。<br/><br/>
不过，沐冬至用锅铲子快速的翻炒兔子肉，火苗很快就下去了。<br/><br/>
沈宽看到这一幕惊讶的魂不守舍的。<br/><br/>
刚刚那火是怎么回事？<br/><br/>
沐冬至将兔子肉炒好，填了一大碗水进去煮，这些水刚好漫过兔子肉。<br/><br/>
沈宽烧火，沐冬至又继续编织蚂蚱。<br/><br/>
过了一会儿，锅里的水少干了，沐冬至起身翻了翻兔子肉，对沈宽说：“可以了。”<br/><br/>
她又撒了葱段翻了翻，盖上锅盖焖。<br/><br/>
沈修远一旁干活的，闻到香味口水都快要流出来了。<br/><br/>
小媳妇做的菜比醉香楼的大厨好。<br/><br/>
“可以吃饭了。”沐冬至说道。<br/><br/>
沈宽连忙去净手。<br/><br/>
沈修远依旧不紧不慢，但是眼眸中的兴奋却怎么也隐藏不住。<br/><br/>
白米饭就着野兔肉，王公大臣的日子也不过如此吧？<br/><br/>
沈修远心里暗暗的想着。<br/><br/>
若不是为了让天下百姓都能吃饱饭，穿暖衣，他甚至不想去考取功名了。<br/><br/>
就这样守着小娘子，吃香的喝辣的不好么？<br/><br/>
饭后沈宽承包了洗碗的活。<br/><br/>
沐冬至跟沈修远两人继续干活。<br/><br/>
沈宽继续劈竹篾，沈修远刻字，沐冬至编蚂蚱。<br/><br/>
她已经编了不少了，都插在里面的墙缝里，生怕被小黄给霍霍了。<br/><br/>
天快黑的时候，沈修远跟沐冬至两人将晾在外面的布料给收了回来。<br/><br/>
他们谁也不曾想到，原来细布染色更好看。<br/><br/>
沐冬至将布给收到里间放好，出来做饭。<br/><br/>
他们中午都吃的有些饱，晚上就随便吃了一些。<br/><br/>
又挑灯干活。<br/><br/>
沐冬至问：“房子得晒几天？”<br/><br/>
“做完我们手里的活再说上梁的事。”沈宽说道。<br/><br/>
“会不会下雨？再说，快要收庄稼了，我怕到时候找不到人。”沐冬至说道。<br/><br/>
沈宽想想也是。<br/><br/>
于是，他说：“我出去问问。”<br/><br/>
他摸黑来到了算命先生这里问什么时候适合上梁。<br/><br/>
算命先生说再隔一天是个好日子。<br/><br/>
沈宽从算命先生家出来就去找了王根住他们。<br/><br/>
王根住他们都没有拒绝，日子就敲定了下来。<br/><br/>
沈宽回来说：“后天上梁。”<br/><br/>
“那要准备什么？”<br/><br/>
沈宽想了想，说：“得管饭，还要蒸花莲馍馍。<br/><br/>
明儿个我再去上镇上一趟。”<br/><br/>
沐冬至也没多问，以为他要去买鞭炮。<br/><br/>
谁知道第二天一大早，家里的大盆里放了一大盆的鱼。<br/><br/>
沐冬至知道这些八成是沈宽昨晚去抓的，心里有些叹息，大哥哥真的像一个父亲一样，不辞劳苦。<br/><br/>
<br/><br/>
她想着今天要蒸花莲馍，就准备发面。<br/><br/>
只是他们家没有这么大的面盆，她只好将面给发在了木桶里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892291"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;准备上梁了">加入书签</a>
</div>
