    
        <br/><br/>    “拜托，邓老二，现在已经不是我们小时候那个年代了。”我有些无语的说道，“出门一部手机就够了，难道你还以为只有电脑才能够跟别人聊天吗？”
<br/><br/>    “可是你并没有这个民俗博士的好友啊。”邓傅说道，“你们两个聊天不就是在这个电脑上面吗？”
<br/><br/>    “如果这个民俗博士真的有问题，那么他只要是想联系上我的话，我用手机他也能够联系上我。”我说道，“这些电子设备不都是通用的吗？”
<br/><br/>    “如果他没有问题，那么我也实在想不通，为什么他能够在没有我好友的情况下，跟我聊天。”
<br/><br/>    “子瑜，你觉得这个民俗博士同时在跟几个人聊天？”邓傅问道。
<br/><br/>    “这谁能够猜得到。”我说道，“你不会觉得，这个民俗博士这件事情会跟梅博士的事情一样吧？”
<br/><br/>    “这谁说的准呢。”邓傅说道。
<br/><br/>    “如果说他们两个是一种情况的话，梅博士当初后面是有泽济会的人在推动，这一次黄河龙王的事情，后面不会也有泽济会的人吧？”邓傅看向我问道。
<br/><br/>    “这还真说不好。”我说道，“泽济会那些人，真的是无孔不入，就连猛哥的时候，我怀疑后面都有泽济会的人在运作。”
<br/><br/>    “但我去到猛哥墓的时候，并没有发现泽济会的人。”
<br/><br/>    “也就是说，泽济会的人并没有进入到猛哥墓里面？”邓傅问道。
<br/><br/>    “不清楚。”我摇着头说道，“期间我们跟小花她们分开了一段时间，她们经历了什么我们也不清楚。”
<br/><br/>    “小花她们可能在猛哥墓里面遇到过泽济会的人？”邓傅问道。
<br/><br/>    “小花我了解，就算是她们在猛哥墓里面遇到过泽济会的人，也不会告诉我的。”我说道。
<br/><br/>    “害怕你担心？”邓傅问道。
<br/><br/>    “可能是吧。”我说道。
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    深夜茶馆。
<br/><br/>    张老板还是以前那个样子，整个瘫倒在摇椅上面，在他右手边不远的地方，放着一把黑色的雨伞。
<br/><br/>    上一次过来的时候，我并没有注意到这把黑伞，可这次不同了，这把黑色雨伞斩杀那条蛟龙尸体的时候，我可是亲眼看见的。
<br/><br/>    “什么风又把你们两个特殊事态处理局的大组长给吹来了？”张老板睁开眼睛，看着我跟邓傅笑着说道。
<br/><br/>    “想过来喝点茶。”邓傅说道，“怎么，张老板还有撵客人的习惯？”
<br/><br/>    “哪敢啊。”张老板笑着站前来，指着旁边的一个桌子说道，“过来这边坐吧，这可是特意给你们两个留下来的。”
<br/><br/>    我转头看了一眼茶馆里面的情况，发现今天的茶客格外的少。
<br/><br/>    “今天客人这么少，还特意给我们留了座位，真是谢谢张老板了。”我说道。
<br/><br/>    “赵组长，之前怎么没发现，你阴阳怪气的本领跟陈队长一样强呢？”张老板说着，又看向了门口的位置，“说曹操，曹操到，陈队长怎么不是跟他们两个一起进来的？”
<br/><br/>    我本以为这个张老板在开玩笑，根本就没往门口的方向看，谁知道陈落笛还真的来了。
<br/><br/>    陈落笛有些诧异的声音响起，“赵组长邓组长，你们两个怎么过来了？”
<br/><br/>    听到陈落笛的声音，我才转过头，发现陈落笛这个时候已经穿着便装，正有些惊讶的咱在门口的位置。
<br/><br/>    “张昼，你先别转移话题，什么叫阴阳怪气的本领跟我一样强啊？”陈落笛看向张老板质问道。
<br/><br/>    “说错话了。”张老板显然是懂得示弱的，“刚刚想跟赵组长开个玩笑，没想到你还真的跟着一起来了。”
<br/><br/>    “我不是跟着过来的。”陈落笛说道，“我是有事情找你，赵组长你们过来是喝茶？”
<br/><br/>    “巧了。”我笑着说道，“我也是有点事情想要麻烦张老板，陈队长过来坐吧，先喝点茶，事情可以一会再说。”
<br/><br/>    “张老板已经算到我们会过来了，没看见，今天都没有往这里面放多少茶客吗？”
<br/><br/>    陈落笛听到我的话后，狐疑的看向张老板说道，“张昼，赵组长说的都是真的？”
<br/><br/>    “是不是真的，你看看周围不就清楚了。”张老板说道。
<br/><br/>    陈落笛环顾了一下四周，然后在我身边坐了下来，并没有多说什么。
<br/><br/>    “今天喝什么茶？”张老板走过来问道。
<br/><br/>    “随便吧。”我说道。
<br/><br/>    “周云，泡一壶普洱拿过来。”张老板回头说道，“就是我平常喝的那饼。”
<br/><br/>    “好嘞，老板。”周云在远处应道。
<br/><br/>    “今天怎么没看见那个叫玉砌的姑娘？”邓傅看了一圈之后，回头看向张老板问道。
<br/><br/>    “今天给她放假了。”张老板笑着说道。
<br/><br/>    “她们还有假期？”邓傅惊讶的问道。
<br/><br/>    “当然有了。”张老板理所当然的说道，“不给她们假期，她们怎么会给你卖命呢？”
<br/><br/>    张老板的这个回答，还真让我们找不出来任何的理由，虽然我知道，那个刑族人刑玉砌今天没有在茶馆，一定是出去执行张老板的任务去了。
<br/><br/>    “各位，说说来意吧。”张老板见我们都不说话，开口问道。
<br/><br/>    “张昼，你这么神，先算算我为什么会过来。”陈落笛笑着问道，只不过此时陈落笛那双好看的眼睛，里面全部都是凌厉的目光。
<br/><br/>    “昨天在云城南部的那条运江听说发生了活祭的活动，陈队长应该是为这件事情来找我的吧？”张老板看着陈落笛笑着说道。
<br/><br/>    陈落笛一脸惊讶的看着他，没有说出任何话来，不过只要是看陈落笛的表情，就知道张老板说对了。
<br/><br/>    我看着张老板向我看过来的目光，笑着说道，“张老板既然把陈队长的事情猜的那么准，也猜猜我是为什么过来的。”
<br/><br/>    “赵组长今天过来难道不是因为那件事情吗？”张老板有些疑惑的问道。
<br/><br/>    “那件事情还没有上报到特殊事态处理局，所以我们还真不知道。”我说道。
<br/><br/>    “那就是另外一件事情了。”张老板思索了良久说道，“一个叫民俗博士的都市怪谈？”        <br/><br/>