    第1818章
<br/><br/>    陆司爵和柳璎珞已经走了很久很久，但是他们依然是所有人的痛。
<br/><br/>    不过，正因为他们，活着的人才更加珍惜爱。
<br/><br/>    厉君墨也看向了远方，他点头道，“虽然以前我不是你妈咪的唯一，但是以后，我们会是彼此的唯一。”
<br/><br/>    厉君墨现在已经不再去想林水瑶和邓祥的那些过去了，以前他来晚了，以后，他不会再缺席。
<br/><br/>    听着这话，夏夕绾一怔，她颤着羽捷看着自家爹地，“爹地，你是说......妈咪卖身给邓家的事情？”
<br/><br/>    厉君墨点头，“是的，不过那些已经不重要了。”
<br/><br/>    “......”夏夕绾知道了，爹地一定是误会了什么，而且是天大的误会。
<br/><br/>    夏夕绾两只小手负在自己的身后，抬眸看着今晚挂满了星星的璀璨星空，她缓缓勾起了红唇。
<br/><br/>    ......
<br/><br/>    婚礼正在进行时，邓祥和自己的小新欢被“请”来了这场婚礼。
<br/><br/>    邓祥不想来的，因为他不敢碰到林水瑶，怕林水瑶跟他要钱。
<br/><br/>    但是他跟自己的小新欢正好周游到了这个附近，然后几辆蹭亮的商务豪车“刷”的停了下来，一批身材彪悍的黑衣保镖冲过来道，“邓总，我们陆总请你去参加自家丈人和丈母娘的婚礼！”
<br/><br/>    陆寒霆派人来“请”他去参加婚礼。
<br/><br/>    什么婚礼？
<br/><br/>    厉君墨和林水瑶的婚礼？
<br/><br/>    其实自从厉君墨从自己的手上买走了林水瑶的卖身契，邓祥就嗅到了一点猫腻，但是他也没有想到这么短的时间两个人就结婚了，林水瑶摇身一变，直接成为了全球第一首富的夫人。
<br/><br/>    邓祥还没有来得及思考，两个保镖一左一右的架着他的胳膊，无比热情的将他和小新欢给“请”上了车，然后丢到了这个婚礼上。
<br/><br/>    来到这个婚礼，邓祥还很怕怕的，但是他发现，什么事儿都没有。
<br/><br/>    没有人来要钱。
<br/><br/>    没有人来打他。
<br/><br/>    他好像真的是被“请”来参加婚礼的。
<br/><br/>    这场盛世婚礼无比的轰动，来往都是上流贵族，邓祥慢慢的就挺直了腰杆，还拿着红酒细细的品尝了。
<br/><br/>    这时邓祥看到了一道英俊挺拔的身躯，他快速的上前，谄媚的笑道，“陆总，你好。”
<br/><br/>    是陆寒霆。
<br/><br/>    今晚的陆寒霆一身手工版的黑色西装，他单手抄裤兜里，深邃的狭眸落在了邓祥的身上，然后若有似无的勾了一下薄唇，“邓总，冒昧将你请来喝喜酒，没吓到你吧？”
<br/><br/>    邓祥迅速摇头，“陆总这是哪里的话，我的荣幸，只是......陆总怎么会想起请我来喝喜酒？”
<br/><br/>    “邓总，这是我太太的主意，我很听我太太的话。”
<br/><br/>    彼时陆寒霆的陆太太夏夕绾已经在医学的道路上走的很远很远，她纤尘而绝色的身影会出席在各大名人周刊上，陆氏伉俪几乎成了一个时代的传奇。
<br/><br/>    陆寒霆说---我很听我太太的话。<br/><br/>    