    苏杭港口，正午时分，一艘大型游轮正缓缓地靠岸！
<br/><br/>    这是省城白家的私人游轮，船体上喷绘着红色的&#34;白&#34;字！
<br/><br/>    甲板的最前方，一个身穿白色西装的男人正极目远眺苏杭这片摩登大楼，分外富饶的土地，眼神中流露出淡淡的精光！
<br/><br/>    此人不是旁人，正是两天前在游艇上的白家三少，白青川！
<br/><br/>    如今已过两天，他身上的冷冽的气质越发的明显，眼神极为明亮，似乎蕴含着一股怒火！
<br/><br/>    &#34;我回来了。这次，定要你萧战好看！&#34;
<br/><br/>    男人张口吐露一句阴狠的话语，语气虽淡，但是言语之间杀意毕露，形成一股无人能敌的气场！
<br/><br/>    而在其身后，站着一个身穿灰色中山装的老者，白色的眉须随风瑟瑟，脸颊精瘦，双眼微眯，看起来慈眉善目，但是那一身融入自然的气势却令人轻看不起！
<br/><br/>    &#34;三少爷，这次来苏杭，您父亲交代过，莫要轻取妄动，一切便宜行事。&#34;
<br/><br/>    &#34;李叔，我知道，但是我有口气咽不下。&#34;
<br/><br/>    白青川扫视着前方的高楼大厦，眼眸中射出十足的冷意来！
<br/><br/>    &#34;不管怎样，这口气我必须出！白家的脸面，不允许被人践踏！李叔你放心，我不会坏了白家的大事。&#34;
<br/><br/>    白青川说完，他身后的老者也没多说什么，只是默默的点头道：&#34;那就谨遵少爷吩咐了。&#34;
<br/><br/>    白青川看向前方那一幢幢大楼，目光越发的明亮！
<br/><br/>    ……
<br/><br/>    梁天瑞自从上次之后，这几天一直在筹划着公司的大事，整个他创立的天瑞集团，都在紧张的密罗棋布中！
<br/><br/>    这天一大早，梁天瑞就带着几个手下等在了港口，这次接待的可是白青川！
<br/><br/>    当他远远的看到那个站在甲板上的年轻身影时，心头忽的紧张了一下！
<br/><br/>    上次的事，梁天瑞没能安排好，已经让白青川开始怀疑自己的实力了！
<br/><br/>    这次，要是还不安排好，恐怕白青川连自己都会嫉恨上，到时候，自己想要攀附白家的美梦，也会破碎。
<br/><br/>    梁天瑞已经筹划了两天了，这次，一定要借着白家来苏杭谈合作的事情，给姜家，给姜雨柔施加压力！
<br/><br/>    这样，姜家就会将压力转给姜雨柔，到时候，姜雨柔还不是乖乖的成为盘中餐？
<br/><br/>    游轮此时已经停靠在了港口，一身白色西装的白青川极为的耀眼，他一步一步的从甲板上走了下来，身后的老者也跟在他的身后。
<br/><br/>    白青川这次出行，总共就带了三个人，一个李叔，一个秘书，一个保镖。
<br/><br/>    在他眼里，有李叔在，根本不需要任何保镖！
<br/><br/>    梁天瑞忙的迎了上去，笑容满面的道：&#34;白三少，您一路辛苦了。&#34;
<br/><br/>    当他目光交汇到白青川身后的那名老者时，梁天瑞猛地愣了一下，这老者他以前见过！
<br/><br/>    很多年前，他和自己老爸参加国内某个晚会的时候，当时的白家家主身边，就是这名老者！
<br/><br/>    &#34;李老，没想到您也来了。&#34;梁天瑞忙的恭敬的说道。
<br/><br/>    李老只是默默的点了点头，并没有多说什么。
<br/><br/>    这时候白青川却开口笑道：&#34;没想到李叔比我名气还大啊。&#34;
<br/><br/>    梁天瑞闻言，也是一笑，解释道：&#34;几年前，我和我父亲在省城的某个晚会上，与李老有过一面之缘。&#34;
<br/><br/>    白青川也没追问，而是淡淡的说道：&#34;这次来苏杭，我不想再出现任何意外，梁总，你可明白我说的意思？&#34;
<br/><br/>    梁天瑞浑身一颤，重重的点头说道：&#34;三少爷，您放心，一切安排妥当。&#34;
<br/><br/>    白青川坐进了梁天瑞安排的加长林肯中，从始至终都冷着脸。
<br/><br/>    &#34;白三少，不知道您这次来，是打算怎么收购姜家公司？&#34;梁天瑞在车上试探性的问道。
<br/><br/>    白青川本来看着车窗外，这会转脸，似笑非笑的看着梁天瑞那张笑容满面的脸，淡淡的说道：&#34;梁总，你好像很急？&#34;
<br/><br/>    梁天瑞擦了擦额角的冷汗，尴尬的解释道：&#34;白三少，您误会了，我这不是为您思虑么。若是您能成功的收购姜家公司，那姜雨柔自然成为您的禁脔。若是，出现点什么差池，我们也好提前做准备。&#34;
<br/><br/>    白青川看了一眼梁天瑞，道：“去姜家公司！”
<br/><br/>    “好。”梁天瑞应了一声。
<br/><br/>    ……
<br/><br/>    很快。
<br/><br/>    白青川从加长林肯里走下来，拉了拉西装，抬头望着面前的姜家公司，嘴角挂着阴冷的笑容。
<br/><br/>    他身后分别站着李老、梁天瑞等人。
<br/><br/>    姜家公司门口的保安一看这架势，忙的点头哈腰的跑过来。
<br/><br/>    梁天瑞做着绅士邀请礼，邀请白青川进入姜家公司。
<br/><br/>    而那前台的几个小美女，一看是梁天瑞，还陪着一个无比耀眼的年轻男子，自然立马通报了董事长助理，不一会儿，梁天瑞陪着神秘男子来到姜家公司的消息就在大楼里传开了。
<br/><br/>    萧战今儿个心情挺好的，早上送姜雨柔来上班，就一直呆在公司里。
<br/><br/>    因为，临近婚礼了，很多事情都交给了龙二他们处理。
<br/><br/>    他现在要做的就是陪着姜雨柔。
<br/><br/>    因为这段时间的接触，萧战也和姜家公司里的普通员工打的火热。
<br/><br/>    他和几个员工看吃鸡直播正聊得欢，就看到门口风风火火的跑过去姜文祁、姜美妍等人。
<br/><br/>    &#34;哎，姜董这是去哪，这么着急？&#34;
<br/><br/>    有人够着脑袋，问了句。
<br/><br/>    可是，突然！
<br/><br/>    萧战双眼爆射出精光，紧盯着门口，浑身腾起一股战意！
<br/><br/>    一旁的几个员工，也被萧战身上骤然爆发的气势给吓住了，半天说不上话来！
<br/><br/>    在萧战的注视下，公司门口，由姜文祁笑容满面的带着头，走过去了一行六七人！
<br/><br/>    白青川、梁天瑞！
<br/><br/>    他们怎么会在这？
<br/><br/>    萧战注意到了那一身白西装的白青川，意气风发，身后还跟着梁天瑞！
<br/><br/>    不过，这些他都不在乎，唯一令萧战感到有压迫感的就是白青川身后背着手的那个中山装老者！
<br/><br/>    好强的气息，虽然内敛了，但是萧战还是能第一时间感受到。
<br/><br/>    他双眼一凝，骤然感觉对方来者不善！
<br/><br/>    这个老者，起码也是三星地级军王级别的实力。
<br/><br/>    有点意思。
<br/><br/>    一个小小的白家，居然有这样一位高手。<br/><br/>