
“你以为我会相信。”陈洛雪一脸不屑的看着楚玲珑，摆明了不相信她。<br/><br/>
“你简直不可理喻。”见与她说不通，楚玲珑忍无可忍的转身离开。<br/><br/>
“玲珑！玲珑你等等我！”莫琳琳赶紧追着楚玲珑跑了。<br/><br/>
刚跑没几步就遇上了迎面走过来的乔安。<br/><br/>
“乔安！你等等！”莫琳琳把人叫住。<br/><br/>
“有事？”乔安停在她面前。<br/><br/>
“我们都知道你从威亚上掉下来不是意外，你最好让人好好查一查陈洛雪，我不知道你知不知道陈洛雪喜欢苏老师这件事。<br/><br/>
以陈洛雪的性格，为了苏老师她做出什么事都不奇怪。”<br/><br/>
“你对我说这些话是什么意思？”乔安看着莫琳琳神色莫名。<br/><br/>
“没什么意思，只是让你小心她而已。”说完也不等乔安反应，就继续追楚玲珑去了。<br/><br/>
乔安若有所思的看着莫琳琳跑远的背影……<br/><br/>
“你不会真的相信她的话吧？”陈洛雪不知什么时候走了过来。<br/><br/>
“你听到了？”乔安转过身，见到突然出现的陈洛雪，并不感到意外。<br/><br/>
“当然听到了，我告诉你她就是在贼喊捉贼！你从威亚上掉下来这件事，我看有八成可能就是楚玲珑她们干的。”<br/><br/>
陈洛雪看了眼楚玲珑她们离去的方向，脸上还不自觉的带着一丝怨气。<br/><br/>
任谁莫名其妙被怀疑都不可能平心静气。<br/><br/>
是，她是不喜欢乔安，更不喜欢她去接近苏老师。<br/><br/>
可她也没有心狠到在威亚上动手脚的地步，她陈洛雪还没有那么狠！<br/><br/>
“不是楚玲珑。”乔安摇摇头。<br/><br/>
“你什么意思？你说不是楚玲珑，就是在怀疑我吗！我告诉你不是我干的，我没有在威亚上动手脚来害你！”<br/><br/>
陈洛雪以为乔安相信了莫琳琳的话，气到不行了！<br/><br/>
“你误会了，我说不是她，并不代表我就在怀疑你，我相信你们两个都没有对我下过手。”乔安淡定的说。<br/><br/>
“我们两个你谁都不怀疑？”陈洛雪眼神古怪的看着乔安。<br/><br/>
其实明眼人都看得出来，害乔安的人，应该就在他们这几个三大院的学生当中。<br/><br/>
工作人员与乔安无冤无仇，以前更是连认识都不认识，人家有什么理由去害乔安。<br/><br/>
不管是自己动手，还是收买工作人员动手，那个幕后之人，八成可能就在他们几个人之中。<br/><br/>
他们这么多人中，最有动机的就是她和楚玲珑。<br/><br/>
陈洛雪很清楚，乔安这次掉下威亚的事，与自己无关。<br/><br/>
既然不是她干的，她会怀疑楚玲珑也是理所当然。<br/><br/>
毕竟在剧组之中，会对乔安有这么大敌意的，除了她之外，就只有同样对苏老师有意的楚玲珑了。<br/><br/>
“对，你们两个我都不怀疑。”乔安点点头。<br/><br/>
“你是不是傻啊！”她怎么没看出来，乔安原来是个傻白甜呢。<br/><br/>
这么容易就能看出来的事实，她竟然一点怀疑都没有，这不是傻是什么！<br/><br/>
“没事的话我就先走了。”说完对着陈洛雪点点头，也不管她什么反应，就自顾自的离开了。<br/><br/>
“喂！你……”陈洛雪还有话想说，无奈乔安走得太快，压根儿没给她继续说下去的这个机会。<br/><br/>
刚回到酒店的客房，一个金色小团子就迫不及待的冲进她怀里。<br/><br/>
“主人，你终于回来了！”云乐因为不能离开这个房间，只能一只猫独首空房。<br/><br/>
好不容易乔安回来，这才有人和它说话。<br/><br/>
“乖了，这段时间你受委屈了。”乔安摸摸云乐的小脑袋。<br/><br/>
云乐开心的伸出小舌头，舔了舔乔安的手掌心。<br/><br/>
“主人，我明天能不能和你一起去剧组？”云乐小心翼翼的问。<br/><br/>
“你想跟我去剧组？这恐怖怕不行，导演不许我们带宠物进剧组的。”乔安皱着眉说。<br/><br/>
“我会很小心不会让人发现我的，主人你就让我去吧。”云乐用小脑袋不停的拱着乔安的手掌心撒娇。<br/><br/>
乔安想到这么长时间以来，云乐就只能一直窝在房间里，哪也不能去。<br/><br/>
偏偏它又不是普通的猫咪，给个猫爬架或给个小玩具就能自己玩一天。<br/><br/>
云乐怎么说也有着不输人类的灵智。<br/><br/>
让它像普通动物那样，天天窝在房间里当宅猫，确实有些不人道。<br/><br/>
“好吧，不过你要小心，别让其他修士发现你。”乔安最终还是妥协了。<br/><br/>
去就去吧，以云乐的实力，应该不会有什么问题。<br/><br/>
得到乔安的同意，云乐兴奋得在房里跳来跳去。<br/><br/>
就在这时，手机响起了来电铃声。<br/><br/>
乔安按下通话键，电话那头是乔海和冯素梅夫妻。<br/><br/>
“爸，妈。”乔安慵懒的靠在床头，一手撸猫一手拿着手机。<br/><br/>
“安安，爸妈最近要出趟远门，可能去几天也可能要去一周左右，甚至去更长时间，你要回来没有看见我们，就自己先去学校住几天。<br/><br/>
等我们回来会联系你的。”说话的是乔海。<br/><br/>
他们这次离开，就是去接乔莺和她的女儿晓晓回来。<br/><br/>
他们夫妻并没有直接去接人，而是花了一些时间，打听了一下乔莺目前的状况。<br/><br/>
还有那几继子继女的为人如何。<br/><br/>
这一打听还真是没有让人失望。<br/><br/>
果然那一家子都不是什么好东西。<br/><br/>
乔莺的老公喝酒把自己喝死之后，乔莺一个人含辛茹苦带大了几个孩子。<br/><br/>
虽然不是亲生的，但养条狗都应该养出感情了吧。<br/><br/>
偏偏那几个继子继女，并没有对乔莺感怀在心。<br/><br/>
而是把乔莺母女当成了下人，当成了家里的免费保姆。<br/><br/>
没钱就问她们母女要，要不到钱就打。<br/><br/>
乔莺这么多年来在那个家里，从来没有过过一天好日子，每天不是被打就是被骂。<br/><br/>
虽然没见过这个妹妹，但想到自己的妹妹在乡下过着这种地狱般的生活，乔海还是做不到无动于衷。<br/><br/>
原本只是受到了老太太的逼迫，不得不去接人。<br/><br/>
在了解到乔莺过的是什么日子之后，乔海也是真心想让这个妹妹脱离苦海。<br/><br/>
所以这次他们夫妻去接人，也是做好了万全的准备，一定要把人平安带出那个村子。<br/><br/>
如果那边不放人，就和他们谈条件，一天谈不拢就谈两天，两天谈不拢就谈三天，反正一定要把人带回来。<br/><br/>
“爸，你和妈这是要去哪儿啊？难道你们要去旅行吗？”乔安到是不反对父母去到处走走，毕竟他们也苦了一辈子，是时候该去好好享受一下生活了。<br/><br/>
“不是，我们去接你大姑姑和你表妹。”乔海说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182079"&nbsp;&nbsp;chaptername="第323章：两个都不怀疑">加入书签</a>
</div>
