
“老师，您刚才说山西能源丰富，要在煤这种能源基础上发展其他资源……”丝雨照样回答得滴水不漏。<br/><br/>
欧质昆从讲台上下来，拿起丝雨的黑皮笔记本，旁若无人地朗读起来：<br/><br/>
“红笺小字，说尽平生意。<br/><br/>
鸿雁在云鱼在水，惆怅此情难寄。<br/><br/>
斜阳独倚西楼，遥山恰对帘钩。<br/><br/>
人面不知何处，绿波依旧东流。”<br/><br/>
“好词，好词。我小学时——噢没背过。<br/><br/>
上片叙事抒情，修书寄远，尺素托情，然雁杳鱼沉、红笺无法寄达。<br/><br/>
因此，主人公满腹惆怅之情也就无法传递。<br/><br/>
下片写景抒情。黄昏之时倚楼远望，然苍山阻隔，不见伊人踪影，自是思念之情，跟随流水，悠悠东去而已。<br/><br/>
全词内容并不新奇，但抒情婉曲细腻，用语雅致，写得情思绵邈，隽永和谐。不愧为宴殊的名作之一呀。”<br/><br/>
高二、一班学生照样报以热烈的掌声。<br/><br/>
“我是照笔记本念的，”欧质昆把笔记本放回丝雨手中，笑笑说，“冷丝雨站着听课。”<br/><br/>
冷丝雨又站了起来。<br/><br/>
夏鹏飞再举手，“老师，丝雨脑壳疼。”<br/><br/>
欧质昆锐利的眼神审视着丝雨的身体状况，“皮肤红润，精力充沛，腰板挺直，这像是头疼的人么？”欧质昆连夏鹏飞的标点都不信。<br/><br/>
“老师，她生病了受伤了也不会表现出来，她是一个坚强的人，一个勇敢的人。”夏鹏飞一本正经地说道。<br/><br/>
冷丝雨内心却很愤懑，先是说本姑娘肚子疼，现在说脑壳疼，下节课不是得说本姑娘腰疼？<br/><br/>
“丝雨，请坐下。”<br/><br/>
下节课周晓通的课。<br/><br/>
……<br/><br/>
“好诗，好诗，冷丝雨站着听课。”周晓通罚人的时候，也面带微笑。涵养功夫日有精进。<br/><br/>
“老师，丝雨腰疼……”夏鹏飞故伎重演。<br/><br/>
下课后，丝雨对着夏鹏飞手臂一阵狠掐，“你才肚子疼脑壳疼腰疼……”<br/><br/>
“哎哎哎，我这是心疼你好不？”<br/><br/>
“我宁愿站着听课，也不愿意人家以为我是黛玉体质，你这是对我体质的蓄意中伤！”<br/><br/>
“那你为什么不当面揭穿我？”<br/><br/>
“我……我……我被你撒谎的思路打乱了。”<br/><br/>
“错！你是心疼我，你怕老师责罚我，对不对？”<br/><br/>
“……”丝雨一时语塞，但她绝对不会承认，“我心疼你个鬼哟！我恨不得削死你！”<br/><br/>
丝雨说得咬牙切齿的，却没有动手。<br/><br/>
“那一定是了。”无耻之徒夏鹏飞趁人不注意，握住丝雨的一只爪子暧昧地碰了一下唇边，赶紧从课桌上翻出去紧急避险。<br/><br/>
“夏鹏飞，你站住！被我逮住你就死定了！”丝雨腾地从座位上站起来，虚张声势地喊了一声，却没追出教室。<br/><br/>
坐在丝雨后座的叶知秋，温柔地看向丝雨，觉得丝雨的样子好可爱，忍不住拿了瓶纯净水给丝雨，“丝雨，你有多少首诗词储备？”<br/><br/>
“谢谢，”丝雨接过知秋的纯净水，拧开瓶子就开灌，“前景黯淡，我只有两百首诗词储备。估计这次连班级选拔都不能过。”<br/><br/>
柳星在一旁嗤之以鼻，“丝雨，就你这点存货，幼儿园的小朋友都比你强！”<br/><br/>
柳星说的是实话，圆圆和虫虫属于幼儿园的小朋友，但他们的诗词储备都超过了一千首。<br/><br/>
<br/><br/>
丝雨也不在意，很认真地说：“是差了很多，但我认为我还可以抢救一下。”<br/><br/>
“抢救？我当年背诗词背了半年，才有八九百的诗词储备，现在离决赛只有一个星期能背多少？”柳星认为丝雨的想法就是个天大的笑话。<br/><br/>
柳星的话不但没有挫伤丝雨的积极性，反而激发了丝雨的斗志。<br/><br/>
她现在是走哪里都带着一本黑皮宝典，上卫生间是，上体育课也是。<br/><br/>
上体育课，准备活动之后是自由活动时间。<br/><br/>
柳旭东、华可多找夏鹏飞、冷丝雨挑战双人篮球赛。<br/><br/>
冷丝雨坚决拒绝，“我要背诗词。”<br/><br/>
无奈之下，夏鹏飞找了柳星组队。<br/><br/>
华可多在减肥之前，运动就是短板；减肥之后，运动细胞也没见增长。<br/><br/>
才上场跑了几个来回，华可多就已经是娇喘微微，香汗淋漓了，于是甩手不干了，“我不打了，你们另请高明。”<br/><br/>
华可多果断退出了球场。<br/><br/>
“知秋，你上，抵华可多。”柳旭东见了一旁观战的叶知秋，赶紧招呼她上场。<br/><br/>
叶知秋也不推辞。<br/><br/>
要知道，叶知秋是舞林高手，运动对她来说真的不是事儿。<br/><br/>
全校女生中，除了冷丝雨，如果要改学武术，知秋绝对是最佳人选。<br/><br/>
场上的几位学生中，就柳星的体能差些，柳星也没跑多远就累了。<br/><br/>
但她才不会下场，好不容易有了跟夏鹏飞组团竞技的机会，白白丢掉，她不是太傻？<br/><br/>
她就算累得要歇菜，也要倒在夏鹏飞的怀里！<br/><br/>
“知秋，传给我！”叶知秋打球还有模有样，运球灵活，传球到位，竟很少出现失误。<br/><br/>
她和柳旭东的配合越来越默契，不但是动作默契，就连眼神也默契了。<br/><br/>
这下，场外的华可多紧张了。<br/><br/>
“知秋，你下来，别累着了。”华可多在场外喊。<br/><br/>
“我不累，你好好休息。”叶知秋莞尔一笑。<br/><br/>
“多多，你不是打球的材料，你好好歇着吧。”柳旭东说。<br/><br/>
柳旭东打球上瘾了，好不容易打顺了，肯定是希望跟配合默契的叶知秋合作征战。<br/><br/>
华可多气得心肝儿发痛，气急败坏地去找一旁只顾背诗词的闺蜜搬弄是非。<br/><br/>
“丝雨，你看你的夏总跟柳星勾肩搭背，你也不管一管！”<br/><br/>
冷丝雨眼睛不离开笔记本，轻描淡写地说：<br/><br/>
“那一定是柳星要摔了，他施以援手。助人为乐值得提倡。”<br/><br/>
而事实上正是这样。<br/><br/>
“丝雨，你看你看鹏飞那货又在跟柳星眉目传情了！”<br/><br/>
丝雨眼睛不离笔记本，云淡风轻地说：<br/><br/>
“传球不得看到人么？不看人，不怕传给对手么？”<br/><br/>
而事实又是这样。<br/><br/>
华可多气得直跺脚，把丝雨笔记本抢过来，“我的心都要痛死了，你也不安慰安慰我。”<br/><br/>
丝雨拍拍华可多，“是你的，你痛什么？不是你的，你痛也没用。”<br/><br/>
丝雨往场上看去，见叶知秋传球一个机灵，忍不住为叶知秋叫好，“知秋好棒，打得精彩！”<br/><br/>
柳旭东禁区飞身扣篮成功，丝雨又夸旭东：<br/><br/>
“柳旭东，表现不错，都快赶上队长了！”<br/><br/>
夏鹏飞听了气得火星子直冒，一扔篮球，不打了。<br/><br/>
柳星追着问夏鹏飞，“怎么不打了，鹏飞？”<br/><br/>
“脑壳疼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65794125"&nbsp;&nbsp;chaptername="0204&nbsp;&nbsp;我心疼你个鬼哟">加入书签</a>
</div>
