
“你没去过父皇的私库，金灿灿的，可多东西了。”燕泓言下之意，就是那三万两白银，楚霁风还不至于吞了。<br/><br/>
李纯宝正色说道：“你不了解人性吗？有谁会嫌钱多啊，你看姜家，三万两说拿就拿，这对于姜家来说应该是九牛一毛，但姜哲还不是使劲的贪。”<br/><br/>
燕泓默了默，而后才点点头：“那倒是。”<br/><br/>
他抬眸看去，看到李纯宝脸上挂着邪魅得意的笑意，他便知她肯定是在打什么坏主意。<br/><br/>
他不由得一笑，轻叹了一声。<br/><br/>
夜色已深。<br/><br/>
李纯宝清点完了银票，再仔仔细细的放好，才爬了上床。<br/><br/>
燕泓早已睡得迷糊，他还是下意识的转身，就冰冰冷冷的李纯宝揽入怀中。<br/><br/>
“宝儿……”他呢喃着，“你怀了吗？”<br/><br/>
李纯宝翻了个白眼，凑到他耳边说道：“这还不足一个月，就算怀了，也是检查不出来的。”<br/><br/>
“哦……”燕泓似是很委屈，“你的月事好像还没来……”<br/><br/>
“如果没怀，那过几日就该来了。”李纯宝说道。<br/><br/>
“那便行，我轻点。”<br/><br/>
李纯宝还没反应过来，就被他堵住了嘴巴。<br/><br/>
温热的气息洒下来，她脑子随之迷糊起来。<br/><br/>
等一切水到渠成之时，李纯宝咬牙切齿：“燕泓！你不是说你轻点吗？！”<br/><br/>
燕泓没回话，吻了吻她的鬓间，继续努力耕耘。<br/><br/>
李纯宝放弃了挣扎，翻了个白眼，随他去吧，自己挑的男人，也没法把人扔了。<br/><br/>
.<br/><br/>
新年一过，天气就开始暖和了起来。<br/><br/>
黎国上下好像恢复到了往年模样，到了中午之时，大太阳一照，便是有些炎热。<br/><br/>
这一冷一热，倒是有许多老百姓感染了风寒，国营医馆近日忙碌得很。<br/><br/>
李纯宝不爱做咸鱼，她一回黎都，就到了医馆坐诊。<br/><br/>
老百姓得知楚王妃回来坐诊了，纷纷要求挂她的号，可药童在挂号分流的时候，就说：“楚王妃专治奇难杂症，感染风寒这点小病，挂不了楚王妃的号，请大家谅解。”<br/><br/>
药童解释得唇焦口燥，后来实在扛不住了，就张贴了大告示，再有百姓来问，他就指了指告示。<br/><br/>
可来医馆的百姓大多都不识字，还是得问。<br/><br/>
药童脾气烦躁，听见又有一人要挂楚王妃的号，他就忍不住骂道：“楚王妃不看小病！而且楚王妃的看诊费要比一般的大夫贵一些！知道了吗？！”<br/><br/>
那来挂号的病人正是姜哲，何席陪同着。<br/><br/>
何席一听，顿时沉下脸：“放肆，你可知道我家大人是谁？”<br/><br/>
药童这才抬头，发现眼前两人是锦袍玉冠，一看是非富即贵的。<br/><br/>
他也依旧不客气，道：“先前嘉靖侯来过，也是要按规矩的挂号排队，你们谁要看病？”<br/><br/>
姜哲知道此事，耐着脾气说道：“我……”<br/><br/>
他有气无力，忍不住咳嗽了起来。<br/><br/>
“终于来了个重病的，拿着，排队去吧。”药童面色舒缓了许多，给了姜哲一个牌子。<br/><br/>
姜哲的脸黑了，同时又是心惊，他还是重病？那是不是快要死了？<br/><br/>
何席到楚王府请过李纯宝，可每一次都是扑了个空。<br/><br/>
没办法，他只能亲自来国营医馆排队。<br/><br/>
不过想想也是好事，国营医馆的诊费和药物都要便宜许多，只要他能走路，他就不想再让人赚了自己的银子。<br/><br/>
能让李纯宝看诊的病人并不多，姜哲等了小片刻，就轮到了自己。<br/><br/>
李纯宝看见姜哲，还惊了惊：“哟，姜大人怎么来了？”<br/><br/>
心里却说，你老人家又给我送钱来了，这次我要开多少好呢？<br/><br/>
姜哲坐下来，已经说不上话来了，额头冒着虚汗。<br/><br/>
何席帮忙说道：“楚王妃，我家大人服了那些药，是能下床了，可身体和精神仍是很差，走几步路就得冒虚汗和喘气。”<br/><br/>
过了十五就得上朝了，姜哲这个身子骨，还怎么去？<br/><br/>
一个不好，就得告老归田了，那还怎么捞银子？<br/><br/>
当务之急，还是得赶紧把身体调养好，保住户部尚书的位置才是。<br/><br/>
“我先把脉。”李纯宝说道。<br/><br/>
姜哲伸出手，脑袋发晕发胀。<br/><br/>
没过一会儿，李纯宝就说：“先前那场急病差点掏空了姜大人的身子，现在只能慢慢调养着，姜大人若想多活几年，就辞官归家，休养个一两年，就会完全痊愈了。”<br/><br/>
姜哲微微睁大眼睛：“这……这不行。”<br/><br/>
“姜大人，身体重要啊。”<br/><br/>
“不成，我……我还要为百姓做更多的事。”姜哲艰难的说道。<br/><br/>
何席也低声说：“楚王妃，我家大人的心是向着楚王殿下的，请王妃帮帮忙吧。”<br/><br/>
言下之意，就是姜大人辞官了，楚王将会少一个助力。<br/><br/>
李纯宝眼珠子一转，就说：“也不是没有办法，只要三日服一颗十全大补丹，不用一个月，姜大人的身体自然能调养好，但是呢，我刚才不说，那定是有原因的。”<br/><br/>
何席是聪明人，瞬间明白了李纯宝的意思：“钱财都不是问题，我们借也要借回来，只是希望王妃能够……”<br/><br/>
高抬贵手，别要价太高。<br/><br/>
“姜大人心念百姓，一心为了朝廷，我当然会打折。”李纯宝说着，“旁人要买，我还懒得炼制，但姜大人就不一样了，我不仅会炼制，还会算便宜一点。”<br/><br/>
“那……”姜哲双眼泛着光亮。<br/><br/>
“一颗三千两。”<br/><br/>
姜哲几乎要晕死过去。<br/><br/>
“大人！”何席扶着自家大人，有点手忙脚乱。<br/><br/>
三天服一颗，一颗三千两，那一个月下来，又得要三万两！<br/><br/>
这生一场病，就得要人命啊！<br/><br/>
李纯宝叹了一声：“我就是知道这太过艰难，所以一开始才没说，姜大人，你爱民如子，两袖清风，这三万两的确是太为难你了。”<br/><br/>
“不能……不能便宜点吗？”姜哲颤声问。<br/><br/>
“这得用上一些名贵药材炼制，原材料就很花钱，不然就没效果了。姜大人，我都没算自己的工钱了。”李纯宝说得情真意切。<br/><br/>
姜哲闭了闭眼睛，也没犹豫多久，就说：“还请王妃着手炼制吧。”<br/><br/>
“姜大人，我的规矩是……”<br/><br/>
“明白，我今日付三千两定金，过几日再补上尾款。”姜哲说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70063760"&nbsp;&nbsp;chaptername="第892章：那便行，我轻点">加入书签</a>
</div>
