    
<br/><br/>    慕靳晟嘴角勾起，眼底含着昏暗不明的神色。
<br/><br/>    “这年头，还有女生这么自恋张狂，倒和某个人很像。”一旁看热闹的男人开口，引起周围其他人的注意。
<br/><br/>    “三哥，你在说什么？”苏辞听到释景言的话，好奇的问。
<br/><br/>    热闹看完，释景言收回视线，笑道：“学到了一个侮辱人的招数。”
<br/><br/>    苏辞一头雾水的凑过去，顺着两个人的视线看过去，什么也没看到。
<br/><br/>    慕靳晟不动声色的拿起酒杯，抿了口红酒。
<br/><br/>    释景言的视线落在男人包扎的手上，开口：“大哥，你的手是怎么回事？行动自如不像是受伤的样子。”
<br/><br/>    没等慕靳晟开口，苏辞抢先说道：“大哥说是被割破了。”
<br/><br/>    “割破需要包得那么严实？该不会是哪家的小姑娘给包的，不舍得拆吧？”释景言玩笑道。
<br/><br/>    苏辞猛地看向释景言，对他竖起大拇指。
<br/><br/>    释景言一怔，有些不相信，“被我说中了？”
<br/><br/>    苏辞刚想说什么，就感觉一道清冷的目光扫来，带着警告。
<br/><br/>    他轻咳一声，赶紧禁声。
<br/><br/>    慕靳晟没理会身旁两个人的对话，放下酒杯，起身往外走，“先回去了。”
<br/><br/>    男人走后，释景言看向苏辞，“怎么回事？”
<br/><br/>    “你也看到了，大哥不许我八卦。”苏辞一脸的为难，“三哥，如果你给我点好处，我倒是可以向你透露一下，大哥的小秘密。”
<br/><br/>    释景言往沙发上一靠，懒懒回道：“算了吧，大哥的小秘密，我可不八卦了，知道的越多死得越快。”
<br/><br/>    苏辞：“……”
<br/><br/>    他不就是想讨点好处吗？至于咒他吗！
<br/><br/>    见释景言兴致缺缺，苏辞有些按捺不住了，“真的不想知道？”
<br/><br/>    “不想。”
<br/><br/>    “不是吧，大哥和顾家那丫头的事情，竟然有人不好奇。”苏辞意有所指的说道。
<br/><br/>    “顾家？”释景言一怔，“寄养在林家的顾时蓝？怎么，被大哥英雄救美后，缠上他了？”
<br/><br/>    苏辞摆摆手，“我不跟你说了，大哥不让我八卦。”
<br/><br/>    释景言：“……”
<br/><br/>    这家伙故意吊他胃口。
<br/><br/>    -
<br/><br/>    锦绣豪园。
<br/><br/>    束城最豪华的小区。
<br/><br/>    小区占据着全城最佳的地理位置，有着独一无二的海景房。
<br/><br/>    顾时蓝进了8号楼，这是全小区唯一一栋高层海景楼，不论是位置还是高度，都是小区内最顶尖的。
<br/><br/>    本来只想让池念骁给她找一套普通的房子，结果他大手笔的直接给她这么一套豪宅。
<br/><br/>    用池念骁的原话说：“上辈子你受身份影响，不能享受生活，这辈子尽情挥霍，公司给你安排的都是最好的。”
<br/><br/>    她按了电梯，电梯从负二层的地下停车场上来。
<br/><br/>    电梯门打开，里面站了一个人。
<br/><br/>    电梯内宽敞的空间，只有他一人，他浑身散发着凉意，一副生人勿进的疏离感，似乎这个电梯是属于他一人的，别人不能进入。
<br/><br/>    时蓝只是脚步一顿，便从容的走了进去。
<br/><br/>    “慕先生，这么巧。”她开口打破寂静。
<br/><br/>    “是很巧。”
<br/><br/>    在电梯门打开的那一瞬间，慕靳晟的视线便落在走进来的女生身上，她穿着一套休闲装，就跟一个小时前，在路边看到她时一样。<br/><br/>