    第2260章
<br/><br/>    是何冰。
<br/><br/>    何冰来了。
<br/><br/>    朱超当即扭头看向身边的叶冥，只见叶冥那双血红的墨眸已经落在了窗户上，他盯着那道纤柔的身影。
<br/><br/>    死死的盯着。
<br/><br/>    房间里寂静无声，就连李淇都抬头看向了那道纤柔的身影，那个女孩来的瞬间，叶冥高大的身躯倏然一僵。
<br/><br/>    他们都认出来了，叶冥肯定在第一时间就认出来了。
<br/><br/>    他知道，何冰来了！
<br/><br/>    何冰已经来到了他的身边！
<br/><br/>    ......
<br/><br/>    门外，何冰安静的站着，然后她抬手，柔软的指腹落在了窗纸上。
<br/><br/>    她没有立刻敲门，但是她柔软的五根手指在门窗上轻轻的摩挲着，像可爱的姑娘摩挲着爱人的俊庞。
<br/><br/>    叶冥动了动。
<br/><br/>    朱超迅速按住了叶冥的臂膀，摇了摇头。
<br/><br/>    这一趟在苗疆非常危险，叶冥还没有恢复自己的真实身份，他的身份一旦曝光，将遭受全盘追杀，以后就是血路一条。
<br/><br/>    血瞳解决的国际大佬太多了，他就像是一颗钉子让人惶恐不安，所有人都想掀开他的神秘面纱将他连根拔起。
<br/><br/>    在朱超的心里，何冰始终是外人。
<br/><br/>    叶冥面无表情，他还是站起了身，拔开长腿走到了门边。
<br/><br/>    他轻松一反手就挣脱开了捆绑着他的绳索，他缓缓抬手，粗粝的指腹隔着门窗摸上了女孩的小手。
<br/><br/>    明明没有摸到，但他像是摸到了。
<br/><br/>    一扇门，隔绝着两个世界。
<br/><br/>    但是她的心，就在他的手边，触手可及。
<br/><br/>    她来了！
<br/><br/>    她竟然来了！
<br/><br/>    叶冥从来没想过她会来苗疆，她会这么快的找到他，她不是结婚了吗，杨金豆虽然强势，但绝对是一个好妈妈，她丢下了自己的妈妈了吗？
<br/><br/>    叶冥心里有好多好多的疑问，他恨不得现在就打开门，将她用力的扯进自己的怀里。
<br/><br/>    他好想她。
<br/><br/>    他好想抱抱她。
<br/><br/>    门外，何冰收回了手指，“叩叩”的敲响了房门，“萧城，是我。”
<br/><br/>    叶冥在里面，凸起的喉头上下滚动，他微敛俊眸，然后出声，“何冰，你怎么来了？”
<br/><br/>    何冰听到了他的声音，沙哑的，磁性的，但是，异常的冷漠。
<br/><br/>    他好像并不开心她的到来。
<br/><br/>    何冰是心思很敏锐的一个人，她当即拧起了秀眉，“难道我是来苗疆旅游的吗，我当然是来找你的啊，那天我进手术室的时候你还答应我，只要我睁开眼的第一眼就能看到你，但是我并没有看到你，所以，我只能自己过来找你了。”
<br/><br/>    “萧城，”何冰轻轻的叫他的名字，“我一直在找你，我很想你。”
<br/><br/>    她说---萧城，我很想你。
<br/><br/>    这段日子在戒毒无比难受的时候，叶冥经常在想那段属于萧城和苏小棠的日子，那都不是他们的真名，以后也会被人们慢慢的淡忘，但那却是他们情爱交付最繁花似锦的时光，是只属于他们两个人的独家记忆。
<br/><br/>    叶冥本来只是想听听她的声音，但是他再也克制不住，直接伸手“哗”的拉开了房门。<br/><br/>    