    
        <br/><br/>    “到底是降？还是不降呢？”
<br/><br/>    离开帝殿后，巫祖茫然的走在白玉官路上，就连两侧精美绝伦的雕像，都视而不见。
<br/><br/>    在即将走出皇宫时，他发现前方的小广场，耸立一座巨大的玉石碑，上面有一副地图，正是大秦的疆域图。
<br/><br/>    从图上可以看到，大秦神庭幅员辽阔，占据多座道域，西临雷霆神庭、风华神庭、琅琊宗、天狼族、玄蛇族......
<br/><br/>    而在东边，只有一座孤零零的‘离巫道域’，孤悬海外！
<br/><br/>    “困虎之势啊！”
<br/><br/>    巫祖深深的叹了口气，已经有了结果，大步走出宫门，准备逛一逛大秦神庭。
<br/><br/>    推开门，万千红尘嚣嚣！
<br/><br/>    穿梭在街道上，他经常和秦民讨论，旁敲侧击，打听秦无道的名声，都得到一致好评。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    当巫祖在一座茶馆品茶时，突然两股恐怖的威压，镇压而下。
<br/><br/>    “出什么事了？”
<br/><br/>    巫祖一惊，难道有外敌来袭，急忙走到窗户边，眺望天穹的两道神芒，一白一红，璀璨夺目的法则之光，遮蔽天日，如神灵之击。
<br/><br/>    两道至强的攻击，撞击在一起，在虚空留下一道道虚影。
<br/><br/>    即便是巫祖，也只能勉强捕捉踪迹。
<br/><br/>    “绝世强者，杀我只需一招！”
<br/><br/>    巫祖咽了咽口水，震撼不已。
<br/><br/>    在这一刻，他感到自己的渺小，那是一种井底之蛙看见无垠长空的无助感。
<br/><br/>    “哈哈！”
<br/><br/>    “今日已尽兴，我们改日再来！”
<br/><br/>    萦绕红色神芒的身影，踉跄倒飞，稳定在万丈之外，一副不敌之相，朝着皇宫飞去。
<br/><br/>    在他离去的时候，法则之光消散，露出一双锤子！
<br/><br/>    看到熟悉的锤子，巫祖瞳孔猛缩，那不是李元霸的武器吗？
<br/><br/>    于是急忙扭头，看向另外一道身影，正是朝堂之上，他无法预测的至强武者董仲舒！
<br/><br/>    “随时欢迎，不管什么时候，你都不是我的对手！”
<br/><br/>    董仲舒双手背负，气质超凡，朝着皇宫走去，每一步踏出，都在数百丈之外，衣袂翩翩，看上去十分潇洒。
<br/><br/>    等进入皇宫后，董仲舒立马捂着胸口，额头冷汗直冒：“嘶，疼死老夫了！这个大傻个，也不知道轻一点！”
<br/><br/>    原来刚才的切磋，是李元霸和董仲舒演的一出戏。
<br/><br/>    就是让人觉得董仲舒的实力，要比四转圣王的李元霸还要强大！
<br/><br/>    “原来是朝中大人在切磋，那没事了！”
<br/><br/>    城中百姓一副见怪不怪的模样，在战斗结束后，三三两两的离去，街巷又恢复了繁华。
<br/><br/>    只有巫祖一人，呆呆的站在窗户边，一个可怕的念头浮现，深深扎根在他脑海中：“原来他的修为，早已超过四转圣王境，大秦神庭，也太恐怖了！”
<br/><br/>    放在整座原始大陆，四转圣王都是巨无霸的存在！
<br/><br/>    更何况是四转圣王之上？
<br/><br/>    那样的存在，即便是麒麟圣地，也没有多少，各个手握实权，神龙见首不见尾。
<br/><br/>    “这绝对是个下马威，如果不臣服，离巫道域绝对会覆灭……”
<br/><br/>    好不容易平复心情后，巫祖脸色阴晴不定，满心烦躁，也没心情喝茶，在桌上放了一块灵石，匆匆离去。
<br/><br/>    接下来的两天，帝京城不见他的踪影。
<br/><br/>    直到三日之期到来，帝京城外，出现一支六人使者队伍，穿着不同颜色的万毒袍。
<br/><br/>    这六人，正是巫祖，三脉大长老，还有三个随从！
<br/><br/>    “站住，你们来干什么？”
<br/><br/>    一名入圣境将领，腾空而起，厉声呵斥道。
<br/><br/>    “这位将军，我们来自离巫道域，前来摆放大秦神庭，劳烦您通知一下神皇陛下！”
<br/><br/>    巫祖客气的说道，并没有因为将领实力弱，而有所轻视。
<br/><br/>    “请稍等！”
<br/><br/>    将领不卑不亢的行了一礼，回到城内，上报消息。
<br/><br/>    这段时间内，巫祖带着人站在城外，静静等待。
<br/><br/>    一刻钟后，诸葛亮带着官员，出城迎接巫祖一行人，并派遣军队，清理出一条街道，给足巫祖一行人面子。
<br/><br/>    毕竟是第一个投靠的势力，大秦要给其余势力做个表率。
<br/><br/>    “走吧！”
<br/><br/>    被大秦神庭重视，巫祖松了口气，和诸葛亮寒暄了几句，进入城池，朝皇宫行去。
<br/><br/>    在路上，巫祖表明了来意，愿意把‘离巫道域’并入大秦神庭，确定接下来谈判的主基调。
<br/><br/>    拜见秦无道后，谈判正式开始！
<br/><br/>    大秦一方的谈判家为诸葛亮，王阳明，贾诩，董仲舒等人，组成顶级谈判天团！
<br/><br/>    离巫道域一方就比较寒酸，谈判的人只有三脉的大长老！
<br/><br/>    在秦无道和巫祖的注视下，谈判双方开战！
<br/><br/>    刚开始还挺和气的，说话客客气气，可随着时间流逝，气氛越来越凝重，双方口诛笔伐，言语之犀利，堪比世上最锋利的刀刃。
<br/><br/>    为了各自的利益，双方都不肯退步。
<br/><br/>    真正做到了锱铢必较！
<br/><br/>    尤其是关于离巫道域的管理问题，双方寸步不让，一直商谈了两天，才达成一致。
<br/><br/>    当然了，谈判的最终结果，还是大秦一方获得更多的利益。
<br/><br/>    “参见神皇陛下！”
<br/><br/>    巫祖苦着脸，带着三脉大长老，尊敬行臣子之礼。
<br/><br/>    “请起！”
<br/><br/>    秦无道高坐皇位，满脸的微笑。
<br/><br/>    随后，巫祖代表‘离巫道域’和大秦签署协约，协约的内容就是谈判的内容，一共有九十三条，包含方方面面。
<br/><br/>    第一条：大秦神庭为离巫道域正统势力，离巫道域并入大秦神庭，沿用大秦神庭的制度，受大秦神庭管理、册封官员等！
<br/><br/>    第二条：离巫道域可保留‘巫道’一脉，建立巫道宗，以离巫山为自留地，建立宗门势力！
<br/><br/>    第三条：大秦神庭册封巫道宗主为二品供奉！
<br/><br/>    第四条：巫道宗每年需向大秦神庭缴纳赋税，任命宗主需得大秦神庭同意！
<br/><br/>    ......
<br/><br/>    第六十三条：巫道宗拥有自治权，在非不必要情况下，大秦神庭不能插手巫道宗内部管理！
<br/><br/>    ......
<br/><br/>    第九十三条：一切解释权归大秦神庭所有！
<br/><br/>    “昂！”
<br/><br/>    帝京城上空，气运金龙长啸，龙躯变得更加粗大，本就广袤无垠的气运海，再次扩大不少。
<br/><br/>    至此，离巫道域成为大秦神庭的一部分！        <br/><br/>