
半刻钟过后，魏长天已经把萧风跟魏家的恩怨讲清楚了。<br/><br/>
魏贤志跟秦彩珍对视一眼，犹豫片刻后终于问出了那个之前就存在于心中的疑惑。<br/><br/>
“长天……这些事你是怎么查到的？”<br/><br/>
魏长天早就料到会被问到这个问题，也同样早就准备好了说辞。<br/><br/>
“爹，我其实背着你们建立了一个小规模的情报组织，所有的情报都是他们查出来的。”<br/><br/>
“这事儿我没想瞒着你们，不过之前一直都是小打小闹，再加上也没什么合适的机会，所以……”<br/><br/>
魏长天面露“羞愧”之色，而魏贤志愣了一下后却是哈哈大笑。<br/><br/>
“哈哈哈！好！好啊！”<br/><br/>
“我之前还担心你以后能不能挑起悬镜司的担子，现在看来完全是想多了！”<br/><br/>
“萧风的事爹心里有底，你放心就好了！跑不了他的！”<br/><br/>
看得出魏贤志对儿子“突然变得这么争气”是打心底里的喜悦和欣慰。<br/><br/>
不仅处理事情学会了用脑子，现在竟然还有了效忠于自己的势力。<br/><br/>
魏贤志虽然对魏长天嘴里的情报组织很好奇，但却没有多问。<br/><br/>
作为一个特务头子，他很清楚一件事情——<br/><br/>
永远不要把底牌泄露给别人，即便是父子也不行。<br/><br/>
不过既然自己手握大权，提供一些帮助还是可以的。<br/><br/>
“长天！你以后要是需要什么尽管跟爹开口！”<br/><br/>
“要钱有钱，要人有人！”<br/><br/>
“我就这么跟你说吧，除了杀皇帝，别的爹都能帮你办了！”<br/><br/>
魏贤志越说越兴奋，旁边的秦彩珍却是听不下去了，白了他一眼打断道：“你差不多得了！”<br/><br/>
“儿子，别听你爹吹牛！”<br/><br/>
“娘不希望你跟你爹一样遭得千人骂万人恨。”<br/><br/>
“还不如没出息一点，只要平平安安别出事就好。”<br/><br/>
“头发长见识短！”<br/><br/>
听到这里魏贤志顿时不乐意了：“大丈夫自当成就一番事业，否则岂不是白来这世间一趟！”<br/><br/>
秦彩珍撇嘴反驳道：“就你还大丈夫？那些说书人都把你喊作什么你自己不知道吗？”<br/><br/>
“哼！早晚有一天看我不把他们的舌头割了去！”<br/><br/>
“人家喊得又没错。”<br/><br/>
“……”<br/><br/>
俩人很快就你一句我一句的又开始了“相声”交流模式。<br/><br/>
插不进话的魏长天只得干坐一旁，脸上却不自觉的露出了一丝笑容。<br/><br/>
虽然自己穿越过来才不到两天。<br/><br/>
虽然秦彩珍和魏贤志在朝野中的名声一个不如一个。<br/><br/>
不过人是能感觉到别人对自己的真心的。<br/><br/>
这一刻，他突然有点认下这对便宜爹娘了。<br/><br/>
……<br/><br/>
就在魏长天一家其乐融融之时，萧风则是一头栽倒在后丘村的宗祠门口。<br/><br/>
他虽然尚存一丝若有若无的气息，但照这样下去恐怕用不了多久就会失血过多而亡。<br/><br/>
现在已是子时，先不说会不会有人闲的没事大半夜出来溜达，即便就是萧风能够被及时送医，这种伤势九成九也是救不回来的。<br/><br/>
刚从魏家的死局逃出来又陷入另一个死局，寻常人早就只能眼睛一闭腿一蹬准备全村开饭了。<br/><br/>
可萧风既然是天道眷顾的气运之子，那只要有但凡一丝丝生机就绝无殒命的道理。<br/><br/>
果然，才待他昏死过去不久，一个背着竹篓的小姑娘就恰恰好从旁边路过。<br/><br/>
正是那个赠给萧风玉牌的白发老头的孙女。<br/><br/>
“咦？这里怎么有个人？”<br/><br/>
小姑娘在萧风面前停住脚步，嘴里自言自语道：“是不是王伯伯又喝醉酒了？嘻嘻，等下他又要被大娘打了！”<br/><br/>
“王伯伯，王伯伯你醒醒……”<br/><br/>
她一边轻声呼唤一边弯下腰，而就在看清倒地之人的相貌之时，小嘴却突然张大。<br/><br/>
“萧大哥！”<br/><br/>
“萧大哥你怎么了？！”<br/><br/>
小姑娘一时间急切不已，慌忙想要去扶萧风，可很快就感觉手上黏糊糊的。<br/><br/>
“唔……啊！”<br/><br/>
借着月光凑近一看，鲜红的血液让她瞬间惊叫出声，声音里也一下子带上了哭腔。<br/><br/>
“萧大哥你别吓我啊！”<br/><br/>
“怎、怎么办……爷爷！”<br/><br/>
小姑娘丢下竹篓哭喊着跑远，应该是知道自己应付不来，所以回去找人了。<br/><br/>
“爷爷你快来啊！爷爷……”<br/><br/>
夜色中的呼喊声越来越小，宗祠周围很快恢复了安静与黑暗。<br/><br/>
而就在此时，被丢在一旁装满药草的竹篓里却突然发出一阵兮兮索索的声音，然后居然钻出了一只足有小臂长的大蜈蚣。<br/><br/>
这蜈蚣除了比寻常蜈蚣大，长得也很邪门。<br/><br/>
尤其是它那密密麻麻的小足，要远超民间常说的“百足”之数。<br/><br/>
此时这个怪异的玩意儿就像是被什么东西吸引住了，目标很明确，从竹篓里出来后便径直向着萧风爬去。<br/><br/>
它快速爬过血肉模糊的断臂、胸口、脖子，最后一点点钻进萧风口中，紧紧盘起不再动弹。<br/><br/>
已经晕死过去的萧风似乎感觉到了什么，牙齿一点点抬起，落下。<br/><br/>
“嘎吱，嘎吱……”<br/><br/>
……<br/><br/>
“嘎吱~”<br/><br/>
当挂着红布的房门被推开的一刹那，陆静瑶也瞬间站起身来，眼眶通红的看着来人。<br/><br/>
“你这是在等我？”<br/><br/>
魏长天自顾自走到桌边倒了杯凉茶，随口问道：“怎么？刚刚又哭了？”<br/><br/>
“萧风没死，我还以为你会挺高兴的呢。”<br/><br/>
“……”<br/><br/>
陆静瑶知道魏长天是在戏弄她，便咬着嘴不说话。<br/><br/>
她脸上的表情一言难尽，颇有些心如死灰的感觉。<br/><br/>
“行了。”<br/><br/>
魏长天大咧咧坐下，把凉茶一口干掉：“你也不用太难过，毕竟萧风只是做了一个很正常的选择。”<br/><br/>
“换做是我也会这么选。”<br/><br/>
“是么……”<br/><br/>
陆静瑶惨笑一声，散乱的青丝遮住半只眼睛，本来摄人心魄的眸子里再无一丝光彩。<br/><br/>
但即便如此失魂落魄，却依旧美的不可方物。<br/><br/>
魏长天看了她一眼，心里感叹果然天生丽质这东西很难“自弃”，一时间竟然心生起一股子保护欲。<br/><br/>
不过现在正处在攻略陆静瑶的关键节点，决不能心慈手软！<br/><br/>
想到这里，他便继续保持着波澜不惊的语气淡淡说道：<br/><br/>
“人在生死抉择面前总是最理智的。”<br/><br/>
“萧风选择让你死，不外乎就是觉得你的命不如他的命更有价值而已。”<br/><br/>
“所以别把自己想的太重要，你以为的一往情深，只不过是在感动自己。”<br/><br/>
魏长天几句话就把萧风在陆静瑶心中判了死刑。<br/><br/>
看着后者摇摇欲坠的样子，他知道此时就是自己“趁虚而入”的好时机。<br/><br/>
“对了，我之前说过你跟萧风今晚只能活一个。”<br/><br/>
“既然萧风当时选了他活你死……他也确实活了下来，那你便不应该活过今夜。”<br/><br/>
“我一向言出必行，所以……你准备好了吗？”<br/><br/>
“……”<br/><br/>
陆静瑶万万没想到魏长天居然真的要杀自己，愣了一瞬后便万念俱灰的轻轻闭上眼睛。<br/><br/>
她本来想的是反正活着也已经没有了意义，死就死了。<br/><br/>
可随着时间一点点流逝，对失去生命的恐惧却又一次涌上心头。<br/><br/>
长长的睫毛微颤几下，陆静瑶紧闭着眼睛，突然用微不可闻的声音颤抖着问道：“我、我可以不死吗？”<br/><br/>
这一刻，她甚至都有些看不起自己。<br/><br/>
本以为魏长天一定会借机嘲讽一番自己的软弱和虚伪，可耳边回荡的却只有再简单不过的两个字。<br/><br/>
“可以。”<br/><br/>
魏长天直视着陆静瑶蓦然睁开的眼睛，淡淡说道：“我可以为你破一次例。”<br/><br/>
“但你要记得欠了我一条命。”<br/><br/>
“以后我需要你还的时候，你要还。”<br/><br/>
这句话其实有些蛮不讲理，不过陆静瑶心里却没有一丝反感。<br/><br/>
她想要说点什么，却被魏长天挥手制止。<br/><br/>
“好了，我累了。”<br/><br/>
“今夜你就在这睡吧，我去另一间房。”<br/><br/>
说罢魏长天便转身朝门口走去，但很快就在陆静瑶复杂的目光中转回身来，伸手从怀里掏出一张叠好的宣纸。<br/><br/>
“差点把这个忘了。”<br/><br/>
“喏，我不懂作诗，也不懂格律平仄，你就凑合着看吧。”<br/><br/>
“……好。”<br/><br/>
陆静瑶有些疑惑，不过还是顺从的接过宣纸，待魏长天走后才慢慢展开托在手上。<br/><br/>
纸上有四行惨不忍睹的小字，像是一首无名小诗。<br/><br/>
虽然字很难看，但排列的却整整齐齐，看得出写字之人还是很努力的想要写好一点。<br/><br/>
陆静瑶低头看去，然后下一秒便蓦的愣住了。<br/><br/>
她死死咬住嘴唇，一遍又一遍看着正如同魏长天所言的这首格律不通、平仄不合的小诗，一滴豆大的泪珠悄然滑落。<br/><br/>
我本将心向明月，<br/><br/>
奈何明月照沟渠。<br/><br/>
落花有意随流水，<br/><br/>
流水无心恋落花。<br/><br/>
多了两句……是他特意为我补全的么？<br/><br/>
落花有意，流水无情……<br/><br/>
【叮~】<br/><br/>
【检测到情节有所变动】<br/><br/>
【奖励系统点数：300】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68607127"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;落花有意，流水无情">加入书签</a>
</div>
