
叶凤凰和张禹一左一右朝棺材那边走去，方彤跟在后面，他们刻意压低脚步声。地上都是乱石，有大有小，即便再注意，也会发出声音。<br/><br/>
棺材那边，现在已经没了声响，张禹仔细倾听，也没有发现任何异常。<br/><br/>
渐渐，他们距离棺材越来越近，这里的一切也都能看的清楚。<br/><br/>
先前离得有的远，看不出这里的具体情况，此刻一瞧，在棺材周边，一共摆着九个奇形怪状的东西，类似于镇墓兽的风格。这九个东西，长得都一样，下半身好像是老虎，上半身则是人，他们的手臂向前伸出，手心朝上，做出一副托起的架势。<br/><br/>
只是眼下，九个东西全被烧焦，上半身被烧的黑乎乎的。<br/><br/>
中间的棺材是石头刻成的，边上有比较抽象的花纹，有的像是人，有的像是动物。张禹和叶凤凰小心戒备，走到棺材旁，方丫头虽然好奇，却根本不敢往里面看，只是低着头，紧跟着张禹。<br/><br/>
张禹看向棺材，里面都是一些陪葬品，其中有刀剑，有印玺，还有一些宝石之类的东西。这些东西很是散乱，想来是先前给震乱的。<br/><br/>
<br/><br/>
所谓艺高人胆大，张禹弯下腰，伸手去摸棺材里的东西。他逐个检查了一下，并没有发现什么特别的。<br/><br/>
陪葬品上面，蕴含着浓郁的古气，却没有灵气的存在。也就是说，这些东西只能当作古董，不能称之为法器。<br/><br/>
张禹皱了皱眉，海老道费尽心机，想要得到的应该不是这些吧。而且，张禹也认为，这里面必然要有法器，否则的话，如何催动如此大阵。<br/><br/>
他抬头四下张望，进而发现，在前方不远又是一道石壁。石壁前，有两个女人的雕像，这两个女人面对面，单膝跪地，双手抬起，二人的四只手里，合托着一张大弓。<br/><br/>
“难道是这个......”张禹嘀咕一声，向前走去。<br/><br/>
即便是有所发现，张禹仍然十分警惕，因为刚刚这里确实发出了声音。<br/><br/>
三人慢慢向前，从前面的镇墓兽旁绕过。<br/><br/>
也就在这一刻，方彤的惊叫声响起，“呀......”<br/><br/>
小丫头就在张禹的背后，张禹立刻转头，跟着就见，一个小孩骑在方彤的腰上，一只小手锁住了方彤的脖子。<br/><br/>
这个小孩，自然不是别人，正是海道人身边那个。<br/><br/>
适才石室内乱石砸下，几乎所有的人都被砸倒了，也就张禹命好，有气运护身，所以没事。而这个小孩，就不会运气好了，他好似泥鳅一般，窜到了最右端的石壁那里。靠着墙根躲着，危险系数大大降低。加上他身材矮小，穿着黑衣服，这里的光线也不是很足，边边角角的地方，自然看不清。在张禹他们跟铠甲人动手的时候，他溜着墙边跑到了这边。<br/><br/>
“都给我老实点，不然我就掐死他。”小孩得意洋洋地说道。<br/><br/>
“我和老实，你想怎么样？”张禹摊开双手。<br/><br/>
“你现在马上去把海道人他们都给挖出去。”小孩用命令的口气说道。<br/><br/>
“你藏在这里，原来就是为了这个，还满讲义气的。”张禹淡淡地笑道。<br/><br/>
“盗亦有道！”小孩直截了当，“快点去！我这个人，可是很没有耐心的。”<br/><br/>
“好好......没有问题......”张禹只是一笑，显然从容自如，又有点漫不经心。<br/><br/>
但他的眼睛，却有意无意瞄着小孩子的手。方彤已经吓得花容失色，脖子被小孩紧紧卡住，都有点上不来气，嘴里发出“呃呃”的声音。<br/><br/>
“别光是嘴上应付我，赶紧过去干活！别以为我不知道你心里想什么！”小孩用恐吓的语气说道。<br/><br/>
张禹又是一笑，说道：“那个......我觉得你应该注意点......留点神......”<br/><br/>
“什么意思？少给我耍花样！”小孩狠狠地说道。<br/><br/>
“没什么意思，我就是提醒提醒你，万一你一不小心把她给掐死了，没有了人质，那你恐怕会死的很难看......”张禹笑呵呵地说道。<br/><br/>
“用不着你来提醒我！快点过去，把他们挖出来！”小孩又是大声命令道。<br/><br/>
“去就去。”张禹说着，懒洋洋地向前走了一步。<br/><br/>
看得出来，小孩也有点紧张，像是在担心张禹突然出手。他捏住方彤脖子的手，似乎捏的更紧。<br/><br/>
“你快点！”小孩大声说道。<br/><br/>
可是张禹走了这一步，就不再走第二步，微笑着说道：“你真不认识骆晨？”<br/><br/>
“什么骆晨，我不认识。”小孩说道。<br/><br/>
“她喂你吃饭，给你擦屁屁，对你那么好，难道你就真不记得。”张禹微笑着说道。<br/><br/>
“就是因为这样，我才没有将她抓走，已经算是以德报德了！”小孩叫道。<br/><br/>
“这就算以德报德了......那她这几天对你的生育之恩，养育之恩，你怎么报呀？”张禹问道。<br/><br/>
“你胡说八道什么？”小孩登起眼睛，“少在这里拖延时间，不然的话，我可真就掐死她了！”<br/><br/>
“你是不是失忆了......”张禹说着，伸手入怀。<br/><br/>
小孩又紧张起来，警惕地说道：“你干什么？”<br/><br/>
“没什么，就是拿张照片。”张禹从怀里掏出来一张照片，递给小孩，“你自己看......看能不能想起来什么......”<br/><br/>
这张照片，上面是两个人，一个是这小孩，另外一个是骆晨。<br/><br/>
照片是怎么来的，那太容易不过。骆晨的父母虽然过世，可她还有婆家呢，丈夫是死了，但公婆尚在，她还曾经去过。<br/><br/>
以张禹的实力，想要找到骆晨的婆家，根本也不是难事。并且得到了骆晨和孩子的照片。当时一看照片中孩子的模样，跟监控里看到的孩子，简直是一模一样。<br/><br/>
小孩虽然紧张、担心，但还是伸手接过照片。看到照片上的骆晨和自己，他明显愣了一下，跟着开始回忆起来，自己是什么时候和骆晨拍的照片。<br/><br/>
“啊......”<br/><br/>
一声痛呼响起，小孩不自觉地双手抱住脑袋。<br/><br/>
卡住方彤勃颈上的手这一松开，张禹直接叫道：“趴下！”<br/><br/>
方彤当即会意，身子向前一扑，趴到地上。张禹顺势一脚，朝小孩的肩膀。<br/><br/>
这也是张禹手下留情，没有直接踢脑袋，但不管怎么样，都得先把方彤给救下来再说。<br/><br/>
突然的头疼，让小孩没反应过来，肩膀上挨了一脚，才让他的头疼消失。他顾不得方彤，是扭身就跑，他速度极快，借助地形，辗转腾挪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9016621"&nbsp;&nbsp;chaptername="第1677章&nbsp;&nbsp;照片">加入书签</a>
</div>
