
沈进的话一出，<br/><br/>
众人先是集体懵逼，<br/><br/>
“我们有...吗？”<br/><br/>
沈进肯定地点点头：“还记得上次我们在D市聚起的‘水气弹’吗？”<br/><br/>
“奥~~知道了！那次我们可牛批坏了！”<br/><br/>
一些老队员想起来了，<br/><br/>
上次他们为了获得远程能力，全体力量型超凡者都服用了沈进的异能食物——象拔蚌，<br/><br/>
获得了水/冰系的异能，<br/><br/>
而其中一个突发奇想的超凡者想到了，一个人的力量有限，如果把所有人的水系异能聚在一起，那能产生多大的威力？<br/><br/>
然后他们释放出类似《七龙珠》里面的‘元气弹’这样的招式，<br/><br/>
当时的惊天一击，<br/><br/>
直接把三阶杂交体丧尸的外皮给打烂了，<br/><br/>
虽然没有击杀掉，但是那时候的威力已经证明了他们的融合技强度，<br/><br/>
后面新觉醒的超凡者们还是一脸懵逼，<br/><br/>
老队员们纷纷讲起了当时那场战斗的融合技，<br/><br/>
佟真说道：“还真是！老大的意思是我们再使用上次的融合技，从而创造出一个400多二阶超凡者融合的水气弹！这样的话，我们就有机会干掉它了！”<br/><br/>
其他队长纷纷兴奋地附和道：“对啊！上次我们100个人就已经这么牛批了，现在400多个兄弟，炸掉它岂不是分分钟？”<br/><br/>
“稳了稳了，不愧是老大啊！”<br/><br/>
“老大，快给我象拔蚌，要能呲水的那种，没别的意思，主要是最近大便干燥...”<br/><br/>
沈进看着七嘴八舌的众人，忙压了压手，<br/><br/>
道长那边正在苦苦支撑，这边必须速速完成融合技，<br/><br/>
“这次，我们不再制作水气弹，那种异能的威力......不够大，水本就不是锐利的代表，我们必须用纯正的金系之力，来穿透这只丧尸！这次，我们要融合召唤术！”<br/><br/>
“没错，像我这个一样”<br/><br/>
商倩在后面突然说道。<br/><br/>
杨奥猛地一惊：“卧槽！倩姐怎么有两个你？”<br/><br/>
佟真疑惑地说道：“咦？好熟悉的气息......怎么感觉哪里见过”<br/><br/>
沈进：“就是从你这偷...分析出来的技能，这是商倩召唤出来的金元素”<br/><br/>
“啊这！还能偷技能？老大你...开挂了吧！”<br/><br/>
嘶~居然被看出来了。<br/><br/>
沈进不动声色地说道：“我的三阶异能是可以制作我能分析出来的能力果实，刚刚时间短暂，我只分析出来佟真的召唤术的一种，但...我发现召唤术的融合，比水气弹更简单！更强！所以，我们要融合440个人的召唤术，从而造出一个比三阶超凡者还要强的召唤物！”<br/><br/>
没错！沈进刚晋升三阶就已经明白了一个事情，<br/><br/>
如今他这个阶段的三阶超凡者，打不过Z3丧尸融合的巨尸，<br/><br/>
道长他两加起来都不够，甚至胡守来了都不一定能打过，<br/><br/>
这个巨尸已经超越了D市的三阶杂交体丧尸，能量几乎无穷无尽......<br/><br/>
但是，沈进的异能，可以让他催化出一个个的伪三阶异能者出来，<br/><br/>
到时候所有人把异能全用于召唤，<br/><br/>
就可以召唤出440个三阶战斗力的金元素！<br/><br/>
而所有人的异能来源都是沈进，异能之间不会有任何的排斥，<br/><br/>
沈进靠着自己强大的分析和模拟能力，以及更进一步的异能掌控能力，<br/><br/>
控制着所有的召唤物融合，<br/><br/>
那必然就可以组合成一个三阶巅峰，甚至是四阶的......超凡召唤物！<br/><br/>
“嘶~”<br/><br/>
众人倒吸440口凉气，<br/><br/>
他们被沈进的想法震惊了，<br/><br/>
但杨奥瞬间就反应过来：“不对！老大你如今刚晋升三阶，就算是异能总量是满的，你要制造能让我们获得伪三阶之力的食物，怕是消耗更大吧？能制作出来这么多吗？这可是440个人啊！”<br/><br/>
沈进一脸苦笑：“没错，我如今的异能总量，支撑不了同时制作这么多的新异能食物，哪怕是持续5分钟的异能食物，我也只能制作100颗”<br/><br/>
“那...100人的融合技，够用吗？”商倩有些担心，<br/><br/>
孙立直接说道：“肯定不够，这么大的躯体里面，可是包裹着将近20万的丧尸！Z3丧尸通过自己的手段融合了它们，看那超级厚的能量护罩，比之前那个巨人丧尸身上要厚10倍！这证明它可以利用这20万丧尸的部分能量，就算是一个丧尸提供一部分，形成的能量也不是100个超凡者能破的，进哥的意思是...440人的融合技有可能发生质变，超越这个层级，从而击杀丧尸！”<br/><br/>
“没错！”沈进赞同道。<br/><br/>
“剩余的异能...我打算吃晶核，大量的吃，就看我的身体...能不能顶到制作出440个异能食物了”<br/><br/>
“这！”<br/><br/>
众人都惊了，生吃能量晶核能恢复异能，这是所有人都知道的常识，<br/><br/>
但是...生吃能量晶核，里面除了‘能量因子’外，还含有大量的其他成分，<br/><br/>
其中就包括丧尸病毒，<br/><br/>
这也是普通人吃了晶核以后，99%暴毙的原因，<br/><br/>
而他们暴毙后，就会变成丧尸，还有可能是畸形体，<br/><br/>
哪怕是超凡者，在服用最普通的能量晶核的时候，吃下一颗，身体就要经历一番撕裂般的痛苦，<br/><br/>
一阶超凡者短时间内最多服用一颗能量晶核，多了的话就会基因崩溃。<br/><br/>
沈进的仙豆倒是可以中和这种副作用，<br/><br/>
当时在D市的时候，<br/><br/>
朱诞为了帮沈进制作大量的附魔武器，就一颗仙豆+一颗晶核的吃，<br/><br/>
异能不断地消耗和补充，<br/><br/>
身体不断被摧残和恢复，如同在伤口上反复撒盐一般，<br/><br/>
其中的痛苦，很难忍受。<br/><br/>
而沈进，今天就准备这样，他要靠晶核堆出来440枚‘金元素召唤果实’，<br/><br/>
透支自己的身体！<br/><br/>
杨奥说道：“进哥！不如我们先退一步，丧尸融合技肯定有时间限制，到时候等它们解除了这种状态，咱们再回来打，不行么？”<br/><br/>
“对啊！咱们没必要死磕，反正还有一天的时间，咱们可以再等等”<br/><br/>
“这是S市，不是咱们一号家园，咱们做到自己最大的努力就行了！”<br/><br/>
“晚上的时候，丧尸休眠以后，肯定就解体了，咱们到时候叫上道长偷袭它们，一定没问题！”<br/><br/>
众人七嘴八舌地说道。<br/><br/>
道长那边，金童玉女再次被打飞，伤势比之前还要重，<br/><br/>
已经处在破碎的边缘了，<br/><br/>
宝各川和带来的4个超凡者，只敢依靠风暴超凡者在旁边骚扰，<br/><br/>
根本不敢硬拼，因为...被碰到就是重伤，<br/><br/>
沈进摇了摇头：“等不了了...我和道长都已经分析出来，这个丧尸融合体，已经是稳定状态，必须借助外力打破，不然...S市就会面临这个鬼东西”<br/><br/>
众人：“......”<br/><br/>
他们都知道，如果这个百米高的巨大丧尸融合体进入S市后会发生什么。<br/><br/>
“没时间了，开始搞！所有人领到异能食物后，先拿好，等大家一起吃，因为...只有5分钟”<br/><br/>
劳资有颗召唤果实！<br/><br/>
沈进心里吼道，手里出现了一枚果子，<br/><br/>
杨奥接过去，<br/><br/>
沈进直接拿出一把能量晶核和两颗仙豆放进嘴里，两股能量顺着喉咙进入身体的各个部位。<br/><br/>
身体的经脉如同燃烧一般，<br/><br/>
瞬间撕裂，<br/><br/>
但又被仙豆温和的药力缓缓修复。<br/><br/>
劳资有颗召唤果实！<br/><br/>
沈进面不改色：“下一个...”<br/><br/>
此时，宝各川突然被巨尸的触手甩中，幸好他及时切换了兽灵体形态，变成了皮糙肉厚的龟形态，<br/><br/>
只是被打到地面上，成了一个人形的洞，<br/><br/>
但身体并无大碍，<br/><br/>
不过，下一刻，巨尸张开了自己的大嘴，里面无数的黑色虫子蠕动，仿佛虫族巢穴一般！<br/><br/>
“噗！”<br/><br/>
漫天黑雨，倾盆而下，<br/><br/>
宝各川刚挣扎着要站起来，抬头看到上面一幕，睚眦剧烈，<br/><br/>
“我草你大爷的！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68047423"&nbsp;&nbsp;chaptername="第一百一十四章：一号家园的新融合技">加入书签</a>
</div>
