    
        <br/><br/>    “你才是妖族，你全家才是妖族！我是神族！”
<br/><br/>    驴胜人却坚决否认自己是妖族。
<br/><br/>    李千秋冷笑一声，他琢磨着前面的小驴脑子肯定被门夹了。
<br/><br/>    不然的话，它脑子怎么会那么不正常呢。
<br/><br/>    “不过，它的实力真的很强！”
<br/><br/>    李千秋心里如此想道。
<br/><br/>    “小子，我问你，你能不能进入里面？”
<br/><br/>    小驴突然问道。
<br/><br/>    “不能！里面有很诡异的能量阻挡了我前进！我只能等我的修为提升了，我才能一点一点进入里面！”
<br/><br/>    李千秋回答道。
<br/><br/>    “那你想不想进入里面冒险？”
<br/><br/>    小驴怂恿道。
<br/><br/>    “不想！我一点也不想！”
<br/><br/>    李千秋果断拒绝了。
<br/><br/>    “为什么？里面有很多好东西的！”小驴眼睛却快速眨动几下。
<br/><br/>    李千秋看到对方的动作，就知道对方想搞花样了。
<br/><br/>    “我不傻！我知道我不能进入里面，就算你有能力带我进入里面，我也不可能得到里面的东西！万一你将我扔在里面，我就完蛋了！我知道只要我的实力变强了，我就可以进入里面。所以，我不着急！”
<br/><br/>    李千秋应道。
<br/><br/>    “呵呵！你说的很对！”
<br/><br/>    小驴眼睛不断眨动了起来。
<br/><br/>    李千秋看到对方面上的表情动作，就知道对方还是不死心，想诓骗他进入山洞里面的世界了。
<br/><br/>    正如他之前所说的一样，即便那小驴能带他进入山洞里面的世界，他也绝对不会跟随对方一起进入山洞里面的世界。
<br/><br/>    一旦他进入里面之后，他的生死就只能任由对方决定了。
<br/><br/>    就在它们对峙的时候，突然间，它们看到一道绿色的光芒从前面冲了出来。
<br/><br/>    “糟糕！是那绿头鸟！”
<br/><br/>    看到那一道绿色光芒后，那小驴面上表情骤然间变得非常恐惧。
<br/><br/>    李千秋双眼瞪大，他看到那一只绿色小鸟直接冲向山洞出口的。
<br/><br/>    但过了一会，他就看到那绿色的小鸟回来了。
<br/><br/>    那一头鸟身上有些不明显的部位羽毛颜色是红色和黄色的，而它整个脑袋却是绿色的。
<br/><br/>    那驴胜人称呼它为绿头鸟，是非常符合它身体特征的称呼。
<br/><br/>    “两位朋友，前面没有路啊！你们打算怎么从这里出去啊？两位，你们带我一起出去吧！”
<br/><br/>    那小鸟发出一阵清脆悦耳的声音。
<br/><br/>    李千秋听了，他的眼睛顿时变得迷离起来了。
<br/><br/>    他觉得前面那小鸟的声音非常悦耳，似乎有一种神秘的能量。
<br/><br/>    下一刻，他顿时迷离了起来，他无法控制自己的身体。
<br/><br/>    “你快醒过来！”
<br/><br/>    就在下一刻，那小驴身子朝他狂奔而来，直接两个蹄子踢在他的脑袋上。
<br/><br/>    顿时，李千秋感觉脑袋无比剧痛，他马上清醒了过来。
<br/><br/>    “你大爷的！竟敢用你的蹄子来踢我！”
<br/><br/>    李千秋气炸了肺，刚才他真的被那驴子用它的蹄子踢了。
<br/><br/>    这事要是传出去，他肯定会被天下英雄嘲笑的，嘲笑他一个人仙境界的强者竟然会被一头驴给踢了！
<br/><br/>    “我刚才是在救你啊！你不要好心当驴肺！”
<br/><br/>    那小驴却是怒斥了起来。
<br/><br/>    李千秋一听，旋即明白对方话中的意思。
<br/><br/>    他刚才应该是被那小鸟悦耳的声音迷惑了神智。
<br/><br/>    “那小鸟到底什么来历！”
<br/><br/>    李千秋眼眸一阵闪烁，他仔细打量那小鸟。
<br/><br/>    过了一会，他就觉得前面那小鸟酷似鹦鹉。
<br/><br/>    “臭驴，又是你坏我好事！”
<br/><br/>    那小鸟痛骂了起来。
<br/><br/>    “绿头鸟，你不要到处用你的伎俩来迷惑其他生灵！”
<br/><br/>    小驴不甘示弱，回答道。
<br/><br/>    “看来它们应该不合！”
<br/><br/>    他眉头紧皱了起来，他知道，眼前这两个实力不弱的生灵不合。
<br/><br/>    最让他感到震撼的是，他没想到，那被称为绿头鸟的小鸟竟然可以控制他的神智。
<br/><br/>    “臭驴，你想不想离开这里？”
<br/><br/>    驴头鸟突然问道。
<br/><br/>    “想啊！我做梦都想离开这个鬼地方！”
<br/><br/>    小驴回答道。
<br/><br/>    李千秋听了，心中突然猛地一紧。
<br/><br/>    起初，他还以为那驴头鸟和那小驴是水火不和的关系，却没想到，下一刻，它们却似乎要合作了。
<br/><br/>    “我刚才冲到外面，却发现外面有一股非常强大的力量阻挡了我，让我无法冲出去，我就只能飞回来了！我问你，你身边这个人族朋友是从哪里来的？”
<br/><br/>    绿头鸟说道。
<br/><br/>    “他是从外面进来的！绿头鸟，你在这里看住他，我去外面看一看！”
<br/><br/>    说完之后，驴胜人当下四只蹄子狂奔了起来。
<br/><br/>    李千秋深吸一口气，他知道，他不能在山洞里面继续待下去了。
<br/><br/>    咻！
<br/><br/>    下一刻，他就看到前面骤然间出现了一道绿色光芒。
<br/><br/>    他马上催动皇极惊神诀，在他的身体四周围出现了一个直径一米的领域空间。
<br/><br/>    砰！
<br/><br/>    他先听到一阵轰隆声响，紧接着，他就听到那绿头鸟哀嚎的声音。
<br/><br/>    “痛死我了！痛死我了！”
<br/><br/>    那绿头鸟放声惨叫了起来。
<br/><br/>    李千秋施展凌波微步，极速逃离。
<br/><br/>    没多久，他就来到了山洞门口。
<br/><br/>    他看到那小驴身子想冲出山洞，却遭到一股强大力量的反弹，他的身子被反弹了回来。
<br/><br/>    看到这里，他眉头微微一皱。
<br/><br/>    他旋即明白应该是那小驴可能受到山洞某种力量的影响，他的身子是无法离开山洞的。
<br/><br/>    他眼眸一闪，身子就冲到了山洞外。
<br/><br/>    那小驴从地上爬起来，望着前面的李千秋，他顿时气炸了。
<br/><br/>    他小心翼翼朝山洞外走了过去，但过了一会，他就发现在山洞外有一股非常强大的力量阻止了他继续前进。
<br/><br/>    看到那小驴的动作，李千秋就松了一口气。
<br/><br/>    “看来，这个山洞的诡异力量应该是用来防止这些妖族从山洞里面走出去的！”
<br/><br/>    下一刻，他就看到那绿头鸟也跟了上来。
<br/><br/>    但那绿头鸟也跟那驴一样，也无法从里面冲出来。
<br/><br/>    “前面的两个妖族，你们想不想出来啊？”
<br/><br/>    李千秋呵呵笑道。
<br/><br/>    “前面的人族你听着，我们无法从这里出去，你也别想从外面进来！”
<br/><br/>    绿头鸟马上说道。
<br/><br/>    李千秋听了，眉头微微一皱。
<br/><br/>    他知道山洞里面还有很多他想知道的秘密，如果他没有办法进入里面，那山洞里面的宝物恐怕都要被那两个妖族弄没了。
<br/><br/>    之前，他就在山洞里面得到了诛仙阵这种逆天剑阵。
<br/><br/>    他也从山洞里面得到了悟道圣果和火灵圣果。
<br/><br/>    他判断，在山洞更深处，应该还有更多好东西。
<br/><br/>    如果他无法进入山洞里面，那他的损失就大了！
<br/><br/>    “前面的两个妖族，我们没有深仇大恨，我们不如化干戈为玉帛吧！”
<br/><br/>    李千秋试探问道。
<br/><br/>    “没问题啊！你进来啊，我们可以好好商量一下如何合作的！”
<br/><br/>    驴胜人的双眼一直不断眨来眨去，让李千秋见了，就知道对方不怀好意了。        <br/><br/>