
“够了！你们这群蠢货，就是见风使舵！”<br/><br/>
“假货怎么了？像你们这群卑微的下等人，能用上假货都要烧高香了！竟然还敢在这哔哔！”<br/><br/>
凌菲菲紧紧的咬着自己的贝齿，不停的在心中咆哮。<br/><br/>
“呼……”<br/><br/>
深吸口气，凌菲菲努力的调整好自己的情绪，强扯出一抹笑容，“是，真的是非常抱歉，我确实不知道自己手中的这款包包是假的。”<br/><br/>
“我可是去专柜买的，当时柜姐还亲口告诉我，说这款包包全世界上就只有两个，所以我并不知道，在专柜的东西还能作假。”<br/><br/>
“不过还好，夏夏你知道那么多，帮我分辨出来了，这件事情我肯定会去找柜姐核实，像这种风气，是绝对不能长得！”<br/><br/>
“毕竟灵玉大师可是我最喜欢的设计师，我怎么能看到她的名声被人抹上污点呢！”<br/><br/>
瞬息之间，凌菲菲就已经想好了背锅侠。<br/><br/>
反正现在柜姐也不在，不管她怎么说，别人也根本不可能知道。<br/><br/>
“呦，我还当是谁在说话呢，原来是咱们的校花凌菲菲啊！”<br/><br/>
就在凌菲菲的话音才刚刚落下，一道满是娇媚的声音突然从门口传来。<br/><br/>
听到这个声音，众人纷纷回头。<br/><br/>
在看到出现在教室的美女后，大家纷纷蹙眉，小声的嘀咕。<br/><br/>
“这是谁啊？是不是走错班了？”<br/><br/>
“是啊，应该是别的班的吧，不过咱们学校什么多了这么一个美女，之前怎么就不知道呢？”<br/><br/>
听着众人的议论声，凌菲菲也皱了皱眉。<br/><br/>
不过，就在她刚刚和迎面走来的女生对上眼神后，她的后背瞬间一紧，眉宇间满是不可置信。<br/><br/>
“赵，赵倩倩？”<br/><br/>
“什么？赵倩倩？”<br/><br/>
“她是赵倩倩？这怎么可能？赵倩倩她根本就不长这样……”<br/><br/>
听到凌菲菲说的话，众人也是纷纷一惊。<br/><br/>
“大家好啊，我赵倩倩又回来了！”<br/><br/>
就在众人满是惊讶的时候，赵倩倩已经风情万种的迈着猫步走了过来。<br/><br/>
“我的妈呀，她真的是赵倩倩！”<br/><br/>
“是啊，这才多久没变，她怎么整成这样了？”<br/><br/>
“不过虽然她不是原装的，可现在整的可比之前好看多了，我觉得她绝对能够和凌菲菲一争校花之位。”<br/><br/>
虽然班级里的同学在看着眼前根本连认都认不出来的赵倩倩满是惊讶，但能够看到她现在变得这么漂亮，也都十分的兴奋。<br/><br/>
甚至有的女生，还想着赶紧上前，问问她到底是去哪里整的，为什么会有这么大的改变。<br/><br/>
原本满是震惊的目光缓缓收回，凌菲菲沉着脸，看着笑的一脸猖狂的站在自己面前的赵倩倩，暗暗的皱了皱眉，故意说道：“倩倩，真的是你啊？”<br/><br/>
“刚刚我还不敢相信呢，毕竟咱们才多久没见，你就已经变得连我都认不出来了。”<br/><br/>
“你能有这么大的变化，我真的替你开心，不过你这是动了多少地方啊，疼不疼？”<br/><br/>
“其实原本的你就很好看了，毕竟假的就是假的，你说你付出那么多，最后却什么都得不到，岂不是很冤？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69671438"&nbsp;&nbsp;chaptername="第七百三十七章整的面目全非">加入书签</a>
</div>
