    第2342章
<br/><br/>    男子身上奇痛无比，连忙道：“我只知道这野人山上有人参娃娃，其它的一概不知。”
<br/><br/>    吴东冷笑：“不知道，你会跑来这里找它？”
<br/><br/>    男子身上的痛苦更厉害了，叫道：“知道，知道！那人参娃娃每逢月圆之夜，都会出来拜月！”
<br/><br/>    吴东看了一眼天空，明月高悬，今天正是那月圆之夜。
<br/><br/>    他问：“这些消息，你是怎么知道的？”
<br/><br/>    男子道：“半年前，有一个当地人见到过人参娃娃，是他告诉我的。”
<br/><br/>    吴东：“你是什么人？”
<br/><br/>    男子：“我叫王笑虎，我家是经营草药的。”
<br/><br/>    吴东冷笑：“经营草药的？我怎么感觉，你和你的这群手下，就是一群土匪？”
<br/><br/>    男子道：“我家祖上是参客，行走于大山之中，行事风格一向如此。”
<br/><br/>    吴东哼了一声，道：“带的人，赶紧滚！”
<br/><br/>    说着，王笑虎冲他身上踢了几脚，这人的痛苦顿消，连忙带着人离开。
<br/><br/>    同学们看到了吴东的威风，又是震惊又是不可思议，纷纷过来感谢。
<br/><br/>    吴东道：“这里非常危险，我建议你们马上回家。”
<br/><br/>    这群人觉也不睡了，野营也不想了，当即纷纷收拾东西，驱车回家。当然，徐清闻的车子却没能开走，因为它已经属于吴东了。
<br/><br/>    徐清闻没办法，只能坐别人的车。十分钟后，白兰的同学走得一干二净。
<br/><br/>    白兰苦笑，说：“没想到会这样。”
<br/><br/>    吴东道：“兰儿，我送你回家。”
<br/><br/>    白兰点头，当下吴东驱车，把白兰送到家里。之后，他又独自返回野人山。
<br/><br/>    来时，他没开车，而他的速度比开车还要快，时速超过两百。到了野人山，他等了一会，到了子时，便悄然上山。
<br/><br/>    月华如水银一般，亮如白昼。吴东在山中悄然潜行。
<br/><br/>    转了一圈，他突然站住了。此时，距离他一百多步的地方，正有一个发光的白色小孩子，三寸来高，正跪在石头上，冲着月亮跪拜。
<br/><br/>    说是跪拜，其实是在吸收月华。
<br/><br/>    吴东瞪大了眼睛，这就是人参娃娃？也忒小了吧？
<br/><br/>    他正想去捉，突然一张网飞了过去，一下就把人参娃娃网住。人参娃娃大声尖叫，惊慌失措，可怎么也冲不开网子。
<br/><br/>    这时，两道人影飞扑而至，要把人参娃娃抓走。
<br/><br/>    吴东一看有人抢先一步，顿时大怒，他腾空而起，向着来人轰出两拳。这两拳，势大如山，那两人接了他的拳头，身子几乎要被打散架，闷哼一声，纷纷后退。
<br/><br/>    吴东趁机抓起网子，连同人参娃娃一起，飞奔下山。
<br/><br/>    等到那两人起身要追时，吴东早已不见了踪影。
<br/><br/>    “该死！”一人大怒，气得将手中长剑乱舞，周围的草木纷纷爆炸粉碎。
<br/><br/>    另一人沉声道：“不用急，他一定还会回来。人参的本体还在山上，没有本体，人参娃娃毫无价值！”
<br/><br/>    另一人阴笑一声：“立刻请师叔过来，我一定要杀了那小子！”
<br/><br/>    却说吴东上山后，便开着徐闻清的车，扬长而去。
<br/><br/>    回到家，他把装人参娃娃从网子里拿出来。这小家伙被他抓住，眼泪汪汪的，异常惊恐。
<br/><br/>    系统：捉到人参娃娃，奖励1000000积分！
<br/><br/>    他咧嘴一笑，在人参娃娃小脸上亲了一下，说：“小家伙，遇到我算你运气。”
<br/><br/>    他把人参娃娃放在桌上，盯着它笑道：“别怕，我不吃你。”
<br/><br/>    人参娃娃似乎听得懂人话，顿时就松了口气，然后它双手比划。
<br/><br/>    吴东居然看懂了，这小家伙是说，它的本体还在山上，离开本体太远，他就会形神俱灭。<br/><br/>