    
<br/><br/>    四百里的路，说长不长，说短也不算短。
<br/><br/>    直到中午，日头当空时，一行人才来到此行的目底地——
<br/><br/>    猎魂森林。
<br/><br/>    姜苜苜从马车上蹦下来，惊奇的瞪大眼睛，“哇——”
<br/><br/>    这个地方，和她想的不太一样耶！
<br/><br/>    不像是森林，倒像是一个热热闹闹的大集市。
<br/><br/>    比以前玄女宗山下镇子的集市还要喧闹几分。
<br/><br/>    店铺一间挨着一间，各种吆喝声此起彼伏。
<br/><br/>    “有手令，组团猎杀力量型魂兽，还差两人。”
<br/><br/>    “猎杀敏捷型魂兽，七人等手令，十金魂币！”
<br/><br/>    姜苜苜好奇的东张西望，“大师，他们说的组团，是要联合很多人，一起去打魂兽吗？”
<br/><br/>    “没错。”大师点点头，“魂兽并不是那么容易猎杀的，有些天生强大的魂兽，哪怕修炼年限并不长，也依旧有着很强的攻击力，这种所谓的组团，就是由多个人相互配合，分别猎杀自己所需的魂兽。”
<br/><br/>    “很强的…攻击力…”听到这句话的姜苜苜，小心脏咯噔一下。
<br/><br/>    连大师都说强，那肯定是很危险了。
<br/><br/>    “那…大师，我们要不要也组个团？”她悄悄的打量那些正在吆喝的人。
<br/><br/>    那支七人队伍看起来实力很强，每个人都长的高大强壮，身上还背着武器装备，十分专业的样子。
<br/><br/>    “组团可不是那么容易的事。”大师顺着姜苜苜的视线看过去，嘴角不自然的扯了一下，“一个优秀的猎魂团体，除了要各有所长之外，还需要彼此之间默契的配合，这并不是一两天就能做到的。当然，最重要的，还是信任。”
<br/><br/>    大师说完，用考量的目光望向唐三。
<br/><br/>    唐三会意的笑了笑，“因为只有绝对的信任，才可以在面对危险时共同进退，才可以在战斗时，把背后放心的交给对方。”
<br/><br/>    “小三说的很对，作为老师，我希望你们将来有幸，能加入这样一个优秀的团体。”大师对自己这个学生愈发感到满意。
<br/><br/>    六岁的孩子，能有这般沉稳的心性和缜密的心思，已是十分了得。
<br/><br/>    再加上过人的天分…
<br/><br/>    这个孩子…
<br/><br/>    他望向唐三的眼神中，隐约透出难掩的激动。
<br/><br/>    “把背后…交给对方…”姜苜苜喃喃的重复着这句话，小手下意识的摸了摸挂在胸前的小包袱。
<br/><br/>    那里面揣着一把锋利的精钢三棱刺。
<br/><br/>    “苜苜现在还小，以后就会明白了。”唐三以为小姑娘又在紧张，抬手揉了下她的后脑勺，“不管怎么样，只要记住，苜苜永远都可以信任唐三。”
<br/><br/>    唐三的手很瘦，也不算有力。
<br/><br/>    但却有种温和又沉稳的力量，莫名的能使人安心。
<br/><br/>    姜苜苜转过头，看着他那双黑沉沉，含着笑意的眸子，默默攥紧了手指，心里对自己说：
<br/><br/>    姜苜苜啊，你也一定要努力。
<br/><br/>    努力的成为一个，能让唐三放心把后背交给自己的人啊！
<br/><br/>    ……
<br/><br/>    “好了，前面就是猎魂森林了，小家伙儿们，准备好了吗？”大师的声音有点兴奋，脸上又出现了那种僵硬又奇怪的笑容。<br/><br/>