
因为刚动完手术的关系，方牧南还不适合马上长途奔波，所以叶萧决定让方牧南暂时在医院里恢复一段时间。<br/><br/>
奥尔发起的叛乱，导致自己原本要在“刺客会”进行一年的训练，提前结束，提前进入“炼狱”。<br/><br/>
时间上允许他们可以在梵蒂冈待一段时间。<br/><br/>
“刺客会”，存在了数百年的组织，确实是有着它的不凡之处，自己还没有接触到“刺客会”最核心的东西，就离开了“刺客会”，这是叶萧的遗憾。<br/><br/>
而在逗留在梵蒂冈的这段时间里，如叶萧所预料的那样，安东尼奥斯并没有派人到医院来，搞动作。<br/><br/>
四天后，在叶萧和方牧南两个人的执意要求下，医院方面同意了方牧南出院。<br/><br/>
抵达汇合点后，经由云岳派来的直升机，飞往“炼狱”欧洲军事训练基地。<br/><br/>
停机坪上站了很多人，不仅有牛仔、夜魔、骑士、猛毒这些军事主教官，还站着一些学员。<br/><br/>
牛仔、夜魔、骑士这些军事主教官是从云岳那里得知叶萧会来“炼狱”，而那些学员则是从牛仔、夜魔、骑士他们嘴里得到的消息。<br/><br/>
蛰龙，被鬼王再三推崇的年轻人，牛仔、骑士他们真的很想要见识一下，他有什么不凡之处！<br/><br/>
在这些等待着直升机降落的学员中，一个身高超过一百九十公分，穿着MC迷彩作战服，留着锅盖头的美国籍学员紧紧盯着天空中缓缓落下的黑鹰直升机。<br/><br/>
“卡维泽，幽凰的男朋友来了。”<br/><br/>
站在卡维泽身旁的布鲁用手肘撞了撞卡维泽，挑事道：“你的情敌出现了！”<br/><br/>
“他不配！”<br/><br/>
卡维泽语气森冷的说道：“没有人能跟我争抢幽凰。他只有两个选择，要么选择放弃，要么被我打成废人！在‘炼狱’，就算是我杀了他，也不会被追究责任。”<br/><br/>
卡维泽会这么说，是因为对自己实力的自信。<br/><br/>
很多来“炼狱”接受训练的学员都是各自国家的服役军人，卡维泽也是。<br/><br/>
他来“炼狱”之前是“绿色贝雷帽”特种部队的编外人员，也就是“黑户口”，专门给美国政府干脏活、黑活。<br/><br/>
有军衔，可是却不在现役编制中，如果在行动中阵亡，得不到美国政府的承认，更不存在盖着星条旗安葬到陵园中。<br/><br/>
也正是因为自己是“绿色贝雷帽”的“黑户口”，自己需要担负所有的任务风险，卡维泽的训练比“绿色贝雷帽”更加刻苦，下手也比他们更加毒辣。<br/><br/>
而经过“炼狱”的训练，卡维泽的实力更为精进，直逼骑士、夜魔这些人。<br/><br/>
卡维泽在追求龙婧芸，这是整个训练基地都知道的事情。<br/><br/>
在龙婧芸来到“炼狱”欧洲军事训练基地的第一天，卡维泽就公开宣布自己要去追求龙婧芸。<br/><br/>
“炼狱”里有女学员，可是有龙婧芸如此姿色的女学员却是凤毛麟角，百里挑一的姿色、挺拔的身材、高冷的性格，这些都是吸住男人眼球，挑动男人欲望的东西。<br/><br/>
整个“炼狱”欧洲军事训练基地里的男学员，全都蠢蠢欲动起来。<br/><br/>
可是他们也只限于蠢蠢欲动，并没有真正展开行动。<br/><br/>
因为卡维泽在对龙婧芸发起追求攻势的同时，还公开对其他男学员发出警告，谁想要追求龙婧芸，就必须先打赢他。<br/><br/>
没有人敢去挑战卡维泽，走上“生死擂台”。<br/><br/>
如果申请开启“生死擂台”，很有可能会直接被卡维泽打死在“生死擂台”上。<br/><br/>
周围其他学员听到卡维泽的话，眼神中皆是露出期待之色。<br/><br/>
他们是不敢去挑战卡维泽，但是这并不妨碍他们看热闹。<br/><br/>
不仅是站在停机坪上的这些学员，同样对卡维泽和叶萧之间交手有所期待的，还有骑士、牛仔、夜魔这些人。<br/><br/>
直升机旋翼卷起的气浪，让围在停机坪上的人群散开了一些。<br/><br/>
发动机关闭后，处于待命中的医疗队立刻上前，准备将方牧南接收到救护中心。<br/><br/>
“对了！”<br/><br/>
看到站在直升机外卡维泽，何子铭猛地一拍脑袋，正想要开口提醒叶萧，可是叶萧却已经打开直升机舱门，跳下了直升机，指挥医疗队接收方牧南。<br/><br/>
医疗队刚把方牧南接走，卡维泽便是走了上来，而周围其他的学员很自觉地往外退开了一些，空出一块地方交给两个人。<br/><br/>
卡维泽走上前，先是对着叶萧倒竖了一个大拇指，用手势向叶萧进行挑衅。<br/><br/>
“要出事情了！”<br/><br/>
唐风正想要跳下直升机，去阻止可能要发生的争斗，却被龙婧芸一把拉住。<br/><br/>
<br/><br/>
“他能处理好。”<br/><br/>
龙婧芸对着唐风摇了摇头，说道：“十个卡维泽加起来，也不会是他的对手！”<br/><br/>
龙婧芸美眸落在叶萧的背影上，嘴角噙着微笑。<br/><br/>
叶萧背对着龙婧芸，并没有看到她眼中的深情，以及嘴角的微笑；可是跟叶萧面对面的卡维泽却是看到了。<br/><br/>
龙婧芸来到这个训练基地这么长时间，何时看到过她露出笑容！？<br/><br/>
卡维泽额角青筋暴起，几欲抓狂。<br/><br/>
“小子，我要挑战你！”<br/><br/>
卡维泽眼神轻蔑的看着叶萧，说道：“如果输了，从幽凰身边滚蛋！”<br/><br/>
“为什么？”<br/><br/>
“弱者，配不上她！”卡维泽回答道。<br/><br/>
“什么挑战方式？”叶萧问道。<br/><br/>
“生死擂台！”卡维泽回答道：“我向鬼王申请开启‘生死擂台’，我们在‘生死擂台’上决胜负！”<br/><br/>
果然是要开启“生死擂台”！<br/><br/>
卡维泽的话虽然是在周围所有人的意料之中，可是在听到他亲口说出来的时候，周围人还是忍不住倒吸一口冷气。<br/><br/>
“什么是‘生死擂台’？”<br/><br/>
叶萧扭头看向自己身后的龙婧芸、何子铭和唐风，脸上露出不解之色。<br/><br/>
“所谓‘生死擂台’，就是‘炼狱’中一个给学员赌生死的地方。”<br/><br/>
还没等龙婧芸、何子铭和唐风三个人开口，骑士上前对叶萧解释道：“在走上‘生死擂台’前，学员必须签下生死状，‘生死擂台’开启后，两名学员会有1200秒的擂台时间，在这段时间中，双方用尽一切办法打倒或者杀死对方，如果在1200秒内没有分出胜负，双方必须握手言和。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45143125"&nbsp;&nbsp;chaptername="第501章&nbsp;&nbsp;情敌">加入书签</a>
</div>
