    
                <br/><br/>    
                第1563章
                
            
            <br/><br/>    
                以为已经失去了所有希望，没想到刚刚听到声音，才看到周元和李项龙回来了。
                
            
            <br/><br/>    
                “元龙战尊，李总监，见到你们实在是太好了。”一个长相淳朴的青年，带着其他人都是满脸兴奋，忍不住擦了擦眼睛。
                
            
            <br/><br/>    
                李项龙开口问道：“赖丁，这里发生了什么事情了？其他人呢？”
                
            
            <br/><br/>    
                青年名叫赖丁，是格里诺雪山工程安保部的一个小队长。
                
            
            <br/><br/>    
                当重置发生以后，很多领导消失，赖丁第一时间带领大家躲进地下室，足足三天了。
                
            
            <br/><br/>    
                听到李项龙的问话，赖丁说道：“元龙战尊，李总监，我们不知道发生了什么事，突然间天空就变成了这样了，地上出现了很多怪物，有很多人凭空消失不见了。”
                
            
            <br/><br/>    
                “我们是仅剩的一些人，当事情发生以后，我带着大家躲进了地下室里，我们一直在等待救援，可直到现在，救援也没到。”
                
            
            <br/><br/>    
                “我们的无线电也断了，和外界取不到任何联系，因为有怪物在，又不敢轻举妄动。”
                
            
            <br/><br/>    
                赖丁将这三天的情况都是说了一遍。
                
            
            <br/><br/>    
                听到赖丁的话，刘丧、李项龙他们才明白，直到现在赖丁他们还不知道发生了什么，以为九州或者龙巅会派人过来救援。
                
            
            <br/><br/>    
                可事实上，九州和龙巅，早已是自身难保了。
                
            
            <br/><br/>    
                刘丧说道：“赖爷，救援是没有了，整个大地、海洋都是这个样子，城市里也发生了和这里相同的事情，所有人都自身难保，不会再有支援了。”
                
            
            <br/><br/>    
                “什么？你说什么？”赖丁张大嘴巴。
                
            
            <br/><br/>    
                所有人都在这一刻震惊下来。
                
            
            <br/><br/>    
                他们躲在地下室三天，一直盼着支援赶紧赶到，然而没想到，最终却得出了这么个结果。
                
            
            <br/><br/>    
                “这到底是怎么回事？”
                
            
            <br/><br/>    
                “我们要回家。”
                
            
            <br/><br/>    
                “发生什么了？”所有人都不再淡定了，一个个惊慌失措下来。
                
            
            <br/><br/>    
                看着这些人已经陷入了崩溃的边缘，李项龙冲周元道：“战尊，这件事情没必要瞒着他们了，每一个人都应该知道发生了什么。”
                
            
            <br/><br/>    
                周元点了点头，应允了李项龙的话。
                
            
            <br/><br/>    
                于是，李项龙就将发生的所有事情和赖丁众人讲述了一遍，包括它在内。
                
            
            <br/><br/>    
                当听到李项龙的话，所有人都在这一刻陷入了呆滞当中。
                
            
            <br/><br/>    
                赖丁喃喃的说道：“李总监，你的意思是说，有一半人已经不在了，我们这些幸存者，最终还要面对它的残杀？”
                
            
            <br/><br/>    
                “对，这是最坏的结局。不过，我相信元龙战尊会带领我们面对这一切，我们不能就这么放弃，我们要反抗。”
                
            
            <br/><br/>    
                “我们，想要生存，哪怕牺牲自己，也要反抗下去。”李项龙坚定的说道。
                
            
            <br/><br/>    
                众人都倒抽了一口气。
                
            
            <br/><br/>    
                这时候，周元说道：“给你们一段时间缓和一下自己的心情，半个小时后，我有话要和大家说。”
                
            
            <br/><br/>    
                “记住我的话，现在不是哭的时候，既然事情已经发生了，我们就要勇敢的去面对。哪怕最后只剩下一个人，也要反抗到底。”
                
            
            <br/><br/>    
                说完这句话，周元转身朝其他地方走去，观察了一下基地里的情况。
                
            
            <br/><br/>    
                刘丧、吴双、李项龙在不断地安慰着赖丁这帮人的情绪。
                
            
            <br/><br/>    
                周元和若离来到了基地的另一个地方。
                
            
            <br/><br/>    
                若离说道：“事情发生的太突然，所有人都有点反应不过来，以后不知道，路还有多难。”
                
            
            <br/><br/>    
                周元道：“辛苦你了，本来不是这个时代的人，却还要和我们一起面对这些。”
                
            
            <br/><br/>    
                “你是希望我死，还是希望我现在站在这里和你说话？”若离反问了一声。
                
            
            <br/><br/>