    
<br/><br/>    这个时候，正是余元斩杀黄龙真人之时，因此在紫霄宫之中。
<br/><br/>    大商气运暴涨了一节。
<br/><br/>    元始天尊和老子圣人脸色难看无比。
<br/><br/>    三清威仪荡然无存。
<br/><br/>    什么仙风道骨，再也不复存在。
<br/><br/>    “这不可能！不可能！”
<br/><br/>    元始天尊的脸色最为难看。
<br/><br/>    比之吃了*还要可怕三分。
<br/><br/>    就在这时候，大商气运不断波动，似乎开始有些不一样。
<br/><br/>    “方才断然是意外！”
<br/><br/>    元始天尊脸色微微一动，觉得事情尤有转机。
<br/><br/>    那大商气运之龙，不断闪耀，忽而大，忽而小。
<br/><br/>    最后，突然暴涨！
<br/><br/>    轰！
<br/><br/>    大商气运之龙猛然壮了足足一圈。
<br/><br/>    那大周气运，却是干瘪得不成样子。
<br/><br/>    被大商气运真龙这一压，可怜的要死。
<br/><br/>    “怎么又涨了！”
<br/><br/>    元始天尊的脸色更加难看。
<br/><br/>    差点都要吐血了。
<br/><br/>    这是什么情况！
<br/><br/>    本来以为是稳操胜券，怎么今日一而再，再而三地产生变故。
<br/><br/>    元始天尊一颗道心瞬间开始不稳。
<br/><br/>    众位圣人也是被接二连三的闹剧给弄晕了。
<br/><br/>    众位圣人纷纷开始运转大神通，开始溯源因果。
<br/><br/>    想看看那大商朝朝歌城到底是发生了什么事情！
<br/><br/>    十五个呼吸之后，圣人们的脸上纷纷露出了古怪之色。
<br/><br/>    这......
<br/><br/>    这截教三代弟子余元，居然一刀就砍死了阐教十二金仙之一的黄龙真人？
<br/><br/>    这怎么可能！
<br/><br/>    所有人都是呆住了。
<br/><br/>    方才那一刀，虽然还不足以匹敌准圣。
<br/><br/>    但是其中蕴含的无上之力，即便是圣人也要深思。
<br/><br/>    这股力量，超脱于三界，类似于当初通天教主的那一剑。
<br/><br/>    难道，余元也是得了什么逆天造化？
<br/><br/>    通天教主感应到了余元的刀法，那刀法，他何曾不知晓？
<br/><br/>    不就是林轩拿来切菜的刀法么？
<br/><br/>    “余元，不错！居然得到了林轩前辈的指点，领悟了无上刀法！”
<br/><br/>    “有此刀法，日后余元的潜力，将会无穷！”
<br/><br/>    通天教主哑然一笑，心中思量。
<br/><br/>    显然，在诸位圣人被鸿钧道祖困在紫霄宫的这段时间。
<br/><br/>    截教弟子并没有坐以待毙，反而是极为聪慧。
<br/><br/>    仗着林轩这个金手指，将阐教给耍得团团转。
<br/><br/>    “通天！你太卑鄙了！居然留下后手，杀了我阐教十二金仙的黄龙真人！”
<br/><br/>    元始天尊再也坐不住了。
<br/><br/>    要知道，那阐教十二金仙，乃是阐教千千万弟子之中的精英之所在。
<br/><br/>    每一个都是积累了大量的资源。
<br/><br/>    先是十二金仙之首的广成子被通天一脚踩死。
<br/><br/>    随后又是阐教副教主的燃灯道人，被赵公明一斧头给活生生剐了。
<br/><br/>    之后，那阐教三大士出手，想要灭杀多宝，却是被多宝迈入准圣境界，凭借着准圣修为，加上林轩那传授的一曲《莲花处处开》直接就是将阐教三大士全部灭杀。
<br/><br/>    这种实力，简直可谓是恐怖！
<br/><br/>    阐教步步受挫，即便是教主元始，也是被通天一剑洞穿心门，伤了圣人之躯。
<br/><br/>    最后着黄龙真人被杀，元始天尊再也坐不住了！
<br/><br/>    离开蒲团，站起身来，双目怒视着通天教主。
<br/><br/>    看样子，显然是恼羞成怒，怒火中烧，打算和通天教主拼命！
<br/><br/>    “你好在哪里？帝辛修道才多少年？你居然派黄龙真人去暗算他！说卑鄙，你犹在我之上！”
<br/><br/>    “呵呵，看样子，上次，你还没吃够苦头！”
<br/><br/>    通天教主淡淡一笑，但是双目之中陡然绽放出了两道凌厉无比的剑意。
<br/><br/>    霎时间，乱石穿空，一剑破苍穹。
<br/><br/>    诛仙四剑，蓄势待发。
<br/><br/>    元始天尊脸色更是难看。
<br/><br/>    他很想撕碎这通天，但是想到昔日三圣出手，都还让通天一剑伤了自己。
<br/><br/>    如今，自己若是贸然出手，岂不是自取其辱？
<br/><br/>    “好了，都坐下！天下玄门本一家，你们如此闹腾，还有圣人之威仪么？徒惹人笑话罢了！”
<br/><br/>    关键时刻，鸿钧道祖开口说道。
<br/><br/>    这也算是给了元始天尊一个台阶。
<br/><br/>    元始天尊冷哼一声，再也不言语，蹲坐在蒲团之上。
<br/><br/>    眼观鼻，鼻观口，口观心。
<br/><br/>    对于元始天尊而言，打又打不过通天教主，鸿钧因为忌惮那通天背后之人，只能软禁通天。
<br/><br/>    那下界黄龙之死，他固然是心痛无比，但是又能如何？
<br/><br/>    “西方二圣的灵山，已经大功告成了！”
<br/><br/>    “截教金鳌岛，危在旦夕！”
<br/><br/>    突然，鸿钧道祖的传音在老子圣人和元始天尊的耳边响起。
<br/><br/>    二人身躯一震，随后嘴角露出笑容。
<br/><br/>    方才的阴霾一扫而空。
<br/><br/>    鸿钧早就说过，此番不过就是玄门讲道于紫霄宫。
<br/><br/>    但是西方二圣，却是不曾在此。
<br/><br/>    显然，这西方二圣，对于截教而言，还有算计。
<br/><br/>    想到这里，元始天尊和老子圣人微微点头。
<br/><br/>    通天和镇元子，女娲三人心中感觉有些不对。
<br/><br/>    但是，即便他们是圣人，也追溯不到背后因果。
<br/><br/>    显然，有些事，有大能屏蔽了天机。
<br/><br/>    “只怕鸿钧一派的圣人，这背后还有算计！可是我等现在被困于紫霄宫，这可如何是好？”
<br/><br/>    镇元子沉吟了一会儿，随后向着女娲和通天传音。
<br/><br/>    “静观其变吧！那公明和多宝，都不是愚蠢之人，若是截教当真遭遇了大劫，定然会向林轩前辈求援！林轩前辈，即便是不问世事，但是面对截教大难，也断然不会置之不理！”
<br/><br/>    通天回道。
<br/><br/>    三人遂不再言语。
<br/><br/>    在鸿钧面前，即便是天道圣人，也远远不如鸿钧。
<br/><br/>    这多番传音，只怕被鸿钧捕捉。
<br/><br/>    紫霄宫之中，心思各异。
<br/><br/>    显然每个人都是各怀鬼胎。
<br/><br/>    外界纷纷扰扰，却是和梅山小院之中清净没有关系。
<br/><br/>    “这孔雀，不吃不喝，这都半个多月了，不会是死了吧？”
<br/><br/>    林轩呆呆地看着那七宝妙树之前的孔宣。
<br/><br/>    他实在不太明白，这只孔雀到底是怎么了？
<br/><br/>    产后抑郁了？
<br/><br/>    啧啧啧，原来这洪荒之中，雄性动物生产，也会有这种病症。
<br/><br/>    林轩百思不得其解，但是祖龙，陆压等人眼中，那孔宣的气息却是越来越恐怖。
<br/><br/>    一缕气息，便是能够崩塌万古。
<br/><br/>    五色神光，已经开始越来越接近于七色神光。
<br/><br/>    隐隐约约之中，圣人威压越来越重。
<br/><br/>    这便是成圣的征兆啊！
<br/><br/>    领悟圣人大道，不要说半个多月。
<br/><br/>    即便是静坐一个元会，也算不上什么！?<br/><br/>