
不过数息的功夫，茶楼里听书的人们都被司马这桌的动静吸引。<br/><br/>
就连说书全靠现场编的说书先生也都停下吹牛，抱着一壶茶水大口喝着，同时还目不转睛地盯着司马的动静。<br/><br/>
谁能想到登徒子调戏美人，却被美人反揍了一顿呢。<br/><br/>
“下回调戏姑娘的时候仔细睁大眼睛了，姐也是你能口花花的？走！跟姐上衙门去！”<br/><br/>
暴躁美人撸起袖子，将被揍到地上怀疑人生的玉面小哥给拎了起来。<br/><br/>
玉面小哥更加怀疑人生了。<br/><br/>
好在，他很快就反应过来，挣扎着喊，“我不去衙门！女侠饶命啊！我给你银子，你别带我去衙门！”<br/><br/>
好不容易逮着个进去衙门的机会，司马哪里会放过？<br/><br/>
于是，在一众吃瓜群众的目送下，司马拎着那可怜的玉面小哥到了衙门。<br/><br/>
喊了一路的玉面小哥被拎到衙门口后，反而闭了嘴。<br/><br/>
茶楼里的吃瓜群众们虽然没有跟上，但茶楼派了个给说书先生打下手的学徒跟上，就为了吸引客人们吃热乎的瓜。<br/><br/>
“你怎么不喊了？”司马若有所思地看着玉面小哥。<br/><br/>
好在她现在是附身在人偶身上，感觉不到酸痛感，不然单手拎了个成年男性走了那么久，手估计要废了。<br/><br/>
“我继续喊，你会放了我吗？”玉面小哥有气无力地开口。<br/><br/>
“不会。”司马绷着脸回答，眼里却满是笑意，有点自知之明嘛。<br/><br/>
玉面小哥气呼呼地哼了声，小声嘟囔，“这不就是了。现在喊得越大声，看我出糗的人就越多，我才不呢……”<br/><br/>
闻言，司马眼神微闪，最终按捺住喊人来看这玉面小哥出糗的想法，拎着人直接到了衙门。<br/><br/>
“两位大哥，这是在茶楼里想调戏我的登徒浪子，我给抓回来了！”司马对着衙门口的两个衙差，客气道。<br/><br/>
两位衙差有些震惊地看着司马，这、这力气！<br/><br/>
其中一个官差目光落在“玉面”小哥肿成猪头的脸上，吞了吞口水，恭敬地问道，“姑娘，您是想让开庭审问呢？还是要直接押入大牢呢？”<br/><br/>
还可以直接押入大牢？<br/><br/>
“审问先吧。”司马绷着脸，是因为自己的武力值一出来，所以他们怕自己打起来，就能让她将人丢进大牢里吗？<br/><br/>
这么不靠谱的吗？<br/><br/>
“我选择直接进大牢……”被司马拎在一边的“玉面”小哥鼓着腮帮子，含糊不清地提议。<br/><br/>
平静无波的视线扫过“玉面”小哥，司马皮笑肉不笑道，“你没有选择权。”<br/><br/>
她就是要通过审问来进入府衙，好顺便谋份府衙的差事。自然不是就这么简单将人送进大牢里。<br/><br/>
“不要……我就是嘴贱……看到姑娘你貌比西施沉鱼落雁闭月羞花，就忍不住想跟您聊聊天……球球你了……我不想被开庭审问……”<br/><br/>
“玉面”小哥哭得惨兮兮的，闻者伤心见者流泪……并没有。<br/><br/>
衙差目光落在“玉面”小哥身上半晌，眉头逐渐蹙起。<br/><br/>
“虞脩少爷？”衙差试探地问出声。<br/><br/>
“玉面”小哥抿唇不说话，一副“雨我无瓜”的神态。<br/><br/>
倒是司马饶有兴趣地看了两眼“玉面”小哥，眼珠微转，心里的算盘啪啪作响。<br/><br/>
“律州州府的少爷？”司马将人拉起来，打量了两眼，问道。<br/><br/>
问话时，她的手还顺势放在了他肩上，仿佛在暗示着，不是州府少爷就将人按回地上摩擦。<br/><br/>
求生欲在线的虞脩满脸生无可恋，“正是在下。”<br/><br/>
完球了，他这可真是丢脸丢到自家门口了。<br/><br/>
尤其后边还跟着个从茶楼出来看热闹的小徒弟。<br/><br/>
想到那个小徒弟，虞脩顿时就恼了，大喊道，“小爷希望明天茶楼里不会听到小爷的名字！”<br/><br/>
潜台词就是，但凡明天在茶楼里听到小爷的名字，你们茶楼也就不用开下去了！<br/><br/>
本要开溜回去的小徒弟听到这句话，脚步一顿，随后仓惶地往回走去，口中大声囔囔道，“怎么就跟丢了呢？我这都到哪了……”<br/><br/>
听到小徒弟囔囔的话语，虞脩松了一口气，抹了一把汗。<br/><br/>
手刚抬起来，就感觉到身上各处传来的疼痛，提醒着他不久前都遭遇过什么。<br/><br/>
下意识地要怂，但又想起自己是律州州府的小少爷，顿时就有了底气。<br/><br/>
“怎样！知道小爷我的身份，你是不是怕了！”虞脩忍痛挺直背脊，语气嚣张。<br/><br/>
看了一眼他被揍得惨不忍睹的脸，司马无语一瞬，刚刚是谁宁可直接被押入大牢也不愿意被开庭审问的？<br/><br/>
“你看我像是怕的样子吗？”司马上下打量了一眼虞脩，眼里看不出半分惧怕。<br/><br/>
这虞脩跟上个位面里的石瑜琅……都半斤八两。<br/><br/>
虞脩也想起自己方才的狼狈模样，脸上闪过一瞬的羞恼。<br/><br/>
随即，他撑着腰，对着衙差，色厉内荏道，“把她押入大牢！居然想审问小爷我……”<br/><br/>
然而，他的话还未落下，就听到府衙里传出一声冷喝。<br/><br/>
“虞脩！”<br/><br/>
府衙里走出一名身着官袍的中年男子，嗓音中气十足，带着些许的薄怒。<br/><br/>
“到！”虞脩条件反射性地站直身体，根本瞧不见方才半分的嚣张。<br/><br/>
衙差有些无语，就少爷这样，狐假虎威不过一瞬，就被打回了原形，俗称装……失败。<br/><br/>
“你又干了什么！怎么这副模样回来！你这十天半个月每次都带身伤回来，都惹什么事了！怎么就没人把你腿打断呢！天天闯祸！”<br/><br/>
中年男子朝虞脩走去，语气里满是恨铁不成钢的气愤，以至于根本就没留意到司马的存在。<br/><br/>
“你天天咒我，也不怕我第三条腿真断了！虞家就绝后了！”虞脩梗着脖子，怼了回去，听上去似乎一点也不憷这个老父亲。<br/><br/>
当然，如果他回怼老父亲的时候，没有下意识地躲在司马身后，司马也许会赞他一句勇气可嘉！<br/><br/>
正是因为虞脩的举动，虞启忠才注意到司马的存在。<br/><br/>
他蹙眉看了一眼躲在人家姑娘身后的蠢儿子，眼里一瞬间闪过不少情绪。<br/><br/>
但最后，他只是疑惑地问向司马，“姑娘，你是？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67482144"&nbsp;&nbsp;chaptername="第二百五十二章&nbsp;&nbsp;人偶契约（2）">加入书签</a>
</div>
