    
<br/><br/>    “我，进不了轮回。”
<br/><br/>    男人的声音，带着无助。
<br/><br/>    “进不了轮回？”
<br/><br/>    林霄的眉头，直接皱起。
<br/><br/>    一个人死后，灵魂出窍，由鬼差押解入黄泉，过黄泉大道，看尽彼岸花，然后喝完孟婆汤，过奈何桥，判官再根据在世所犯下的罪行，最终决定打入哪层地狱受刑。
<br/><br/>    刑满之后，再转世投胎。
<br/><br/>    这算是正常流程。
<br/><br/>    一套走下来，那都是不能出一丁点差池的。
<br/><br/>    可现在倒好，他竟然说自己入不了轮回！
<br/><br/>    这简直就是有悖常理。
<br/><br/>    “是，不单单只是我，咱们江市最近半年死的人，都还逗留在阳间，而且，是被关押在同一个地方，我是费劲千辛万苦好不容易才逃出来的！为的就是可以和我妻女多待一会。”
<br/><br/>    男人再度开口。
<br/><br/>    他带来的这个信息，给林霄很大的心灵冲击。
<br/><br/>    如果真是这样的话，那这个世界，岂不是乱套？
<br/><br/>    刘清风之前不是说有御鬼联盟么？
<br/><br/>    为什么那些御鬼者不管呢？
<br/><br/>    他的眉头，直接紧皱起来。
<br/><br/>    “关押在什么地方？”
<br/><br/>    林霄掷地有声。
<br/><br/>    “市郊，红星旅馆。”
<br/><br/>    男鬼直截了当。
<br/><br/>    【系统开始发布任务，请尽快前往红星旅馆，调查清楚情况，并且解决那里所面临的危机！帮亡魂，度黄泉！】
<br/><br/>    系统的声音，骤然响起。
<br/><br/>    任务来了！
<br/><br/>    “我知道你放不下，但是，人鬼殊途，还是那句话，你这样一直跟着你妻女，只会给她们带来麻烦。长此以往，她们的身体，将会受到严重的伤害，而这种伤害，是没有办法弥补的，念你没有害过人，我暂且不杀你，你自好自为之。”
<br/><br/>    说完，林霄转身准备离开。
<br/><br/>    “多谢小天师！我这就离开！”
<br/><br/>    男鬼朝着林霄鞠了一躬，语气诚恳。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    离开公园。
<br/><br/>    一旁的苏婉，沉默无言。
<br/><br/>    林霄看着她：“怎么不说话？”
<br/><br/>    “我不知道应该说些什么。”
<br/><br/>    苏婉抿着嘴。
<br/><br/>    林霄耸肩：“什么都可以说啊。”
<br/><br/>    “林霄，你知道一个人树立了二十多年的三观，突然被无情摧毁的滋味，是有多么难受吗？”
<br/><br/>    苏婉突然发问。
<br/><br/>    林霄一愣：“在咱们这个世界，本身就是人鬼共存，你之所以以前看不到，是因为遇到的鬼物，都是好的。人有善恶，鬼分好坏。你之所以会问出刚才那个问题，实际上，仅仅只是因为你无知而已，懂？”
<br/><br/>    “我……”
<br/><br/>    苏婉沉默，旋即点头，“我好像懂了一些。”
<br/><br/>    “你懂个锤子。”
<br/><br/>    林霄翻个白眼。
<br/><br/>    苏婉：？？？？？？
<br/><br/>    你妹喔。
<br/><br/>    好贱啊！
<br/><br/>    与此同时。
<br/><br/>    御鬼联盟。
<br/><br/>    袁战办公室。
<br/><br/>    他的面前，站着数人，都是御鬼联盟的高层，每个人，都拥有接近A级的强大实力。
<br/><br/>    “调查的如何？”
<br/><br/>    袁战语气冰冷。
<br/><br/>    几人相视看了一眼，随后一同摇头：“没有任何线索，仿佛那个人，根本不曾在咱们江市出现过一般。这样的情况，只会有两种。”
<br/><br/>    “说说看。”
<br/><br/>    袁战漠然。
<br/><br/>    其中一人深吸口气：“要不就是对方的实力，达到了s级，以我们的能力，感知不到他的存在，要不就是对方和鬼侯一起阵亡，气息全无。”
<br/><br/>    听完，袁战的眉头，微微皱起。
<br/><br/>    如果是第二种情况的话，对整个御鬼者联盟来说，那将会是一笔巨大的损失。
<br/><br/>    毕竟，
<br/><br/>    能够斩杀无回岛鬼侯的存在。
<br/><br/>    那必然是a级御鬼者。
<br/><br/>    放眼整个世界。
<br/><br/>    a级御鬼者，那都是顶尖的存在。
<br/><br/>    损失一名这样的高手，对夏国而言，绝对是难以接受的。
<br/><br/>    “袁帅，还有一件事情，咱们需要提高警惕。”
<br/><br/>    那人又说。
<br/><br/>    袁战看着他，示意让他接着往下说。
<br/><br/>    “这段时间，市区里活动的鬼物越来越多。鬼族越频繁，留给我们的时间，就越少。我个人认为，您现在的当务之急，就是闭死关。争取在鬼族彻底爆发前，突破a级御鬼者，这样，咱们江市的太平，就可以延续多一段的时间。”
<br/><br/>    中年男子一本正经。
<br/><br/>    袁战点点头：“即日起，闭死关！除非是发现那名神秘御鬼者，其余的事情，由刘源你全权处理！”
<br/><br/>    “是！”
<br/><br/>    中年男子当即拱手。
<br/><br/>    刘源，
<br/><br/>    就是刘清风的叔叔！
<br/><br/>    ————————————
<br/><br/>    ————————————
<br/><br/>    回到家，时间还早，林霄洗了一个澡。
<br/><br/>    这才坐在电脑面前。
<br/><br/>    他下意识的打开微博。
<br/><br/>    热搜榜上，依旧还挂着自己的名字。
<br/><br/>    #大家一起来猜，林霄今天会讲什么故事？#
<br/><br/>    这个话题，热度高达近千万。
<br/><br/>    评论，更是达到了惊人的五十多万条。
<br/><br/>    网友们疯狂发挥自己的脑洞。
<br/><br/>    一个个故事，新鲜出炉。
<br/><br/>    林霄简单扫了几页，嘴角勾起了一抹笑容。
<br/><br/>    不得不说，这个世界，网友的脑洞，属实不太行。
<br/><br/>    和前世那些长得帅的网友比起来，那完全就不是一个档次。
<br/><br/>    很快，他就已经兴致缺缺。
<br/><br/>    十点出头。
<br/><br/>    林霄提前开播。
<br/><br/>    作为一个白金主播。
<br/><br/>    林霄每个月的直播时间，根本就没有限制。
<br/><br/>    想几点开播就几点开播，想休息也随时都可以休息。
<br/><br/>    当然，如果是普通主播的话，每个月必须要播满一百八十个小时，而大神约主播，也至少得一百二十个小时。
<br/><br/>    或许有人会说这是等级分化。
<br/><br/>    但没办法，这个世界，本来就不公平。
<br/><br/>    所谓的公平，只能是相对的，而没有绝对。
<br/><br/>    很快，林霄直播间的人气，就来到五百多万。
<br/><br/>    就最近这段时间来说，林霄已经算是斗鲨的流量顶流。
<br/><br/>    什么lol顶级主播。
<br/><br/>    什么王者荣耀顶级主播。
<br/><br/>    在他的流量面前，那妥妥的都是弟中弟！
<br/><br/>    “我靠，今天主播竟然提前开播了，这么积极的吗？”
<br/><br/>    “太不容易了。等了整整一天，终于等到你。”
<br/><br/>    “主播，我要谢谢你全家啊，自从听了你的灵异故事以后，我就把厂里的工作给辞了，现在在家专职写灵异小说，你还别说，稿费妥妥的！我代表我全家感谢你十八代祖宗啊！”
<br/><br/>    “这也行？灵异小说你会写吗？”
<br/><br/>    “什么叫会写吗？直接照抄主播讲的故事，它不香吗？”
<br/><br/>    弹幕一片热闹。
<br/><br/>    当林霄看到这之后，忍不住苦笑。
<br/><br/>    这特娘的，
<br/><br/>    还真是人才啊！
<br/><br/>    “欢迎各位来到我的直播间，今天的故事，即将开始……你们都准备好了吗？”
<br/><br/>    林霄的声音，极度低沉，再配上那冰冷的背景音乐。
<br/><br/>    网友们瞬间就安静下来。?<br/><br/>