    
        <br/><br/>    “什么意思？呵呵，趁机而为罢了。”
<br/><br/>    战国语气平静，但是内心却不平静。
<br/><br/>    这几次你来我往的交锋，就如同他战国与索罗.正风等人下棋，刚开始，那是平分秋色。
<br/><br/>    可如今，索罗.正风是用这一封信告诉他战国，如果还想继续下棋，他战国必须有着下棋的的能力。
<br/><br/>    “真是个混蛋家伙！”，战国心中怨念很深，索罗.正风一封信，直接击穿了他的郁闷之地。
<br/><br/>    不甘心吗？确实不甘心，他战国好歹也是一个人物，真要这样无声无息就下了棋盘，那真是耻辱。
<br/><br/>    可要继续，那就意味着自己必须先将内部的问题宣泄出去，并保证不出现动荡。
<br/><br/>    后退还是前进？
<br/><br/>    战国陷入了沉思，而在这个时候，鹤终于也想通了其中关联，这不得不让她心中一惊。
<br/><br/>    阳谋，可怕的阳谋！
<br/><br/>    类同于挑衅般的阳谋，战国能忍得住吗？
<br/><br/>    鹤担忧的眼神看向战国，看着战国沉思的模样，鹤沉默了。
<br/><br/>    他知道，战国只怕是起了再斗的心思了。
<br/><br/>    “战国，你……”
<br/><br/>    鹤出声，很想说一句让他不要上当，可话到嘴边，却停住了。
<br/><br/>    能说出口吗？不，不能说出口，说出口，就意味着劝战国退缩。
<br/><br/>    作为一个老海军，一个将自己半生都奉献在海军上的战国，如今劝解的话，鹤怎么也说不出来。
<br/><br/>    “我没事。”，战国不再沉默，眼中精光闪烁。
<br/><br/>    “呵呵，老夫是老了，但是属于老夫的时代，还没有结束。”
<br/><br/>    霸气十足的话语响起，稍微佝偻着的身躯，也变得挺拔起来。
<br/><br/>    “战国，你真要斗？”，鹤心情复杂，更多的是担心。
<br/><br/>    “当然要斗。”，战国语气坚决，见到鹤担心的模样，他解释道：“你应该看出来了，这本来就是阳谋。”
<br/><br/>    “纵使我不应战，索罗.正风他们想办法引诱所谓的监察部队出手，从而让我们内部更加混乱。”
<br/><br/>    说着，眼中精光闪烁的战国一字一句道：“与其这样，我还不如直接应战。”
<br/><br/>    “虽然是被他们算计了，但老夫同样不允许海军内部变得乱七八糟。”
<br/><br/>    掷地有声的话语，宣示着战国的决心，鹤沉默，战国说的她都懂，只是这样一来，争锋相对的内部，会让五老星那些人如何看待战国？
<br/><br/>    贪权？更深的忌惮？更多的怀疑？
<br/><br/>    两人没有继续交谈，战国已经下定决心，其他的，何必多说。
<br/><br/>    走出房门，鹤下意识停下脚步，回头看了一眼已经关上房门的办公室，最终化为悠悠一叹。
<br/><br/>    战国啊战国，这条路太危险了，前路茫茫，稍微不注意，你就会死在自己人手上的。
<br/><br/>    ……
<br/><br/>    “看来，我确实小看了战国对海军的感情。”
<br/><br/>    光明海港，龙一边下棋，说了一句，坐在对面的索罗.正风落子以后，露出一丝佩服。
<br/><br/>    他佩服战国，可以为了他的理念，将自己的性命赌上。
<br/><br/>    “你们觉得他能够成功吗？”正在看棋的隆罗出声。
<br/><br/>    根据情报，如今战国以海军需要战功的名义要求设立的监察部队击杀海贼或者革命军。
<br/><br/>    这是他的反击，如果那些监察部队不做事，那么就会被其他海军孤立。
<br/><br/>    要是做事，那就得准备好付出很大伤亡的代价。
<br/><br/>    不管那些监察部队如何选择，对战国来说，都会给他时间来调整。
<br/><br/>    “谁知道了呢！”，龙微微一笑，接着道：“不过让那些所谓的监察部队收拾海贼，我是乐意看到的。”
<br/><br/>    “呵呵呵……”
<br/><br/>    三人都笑了起来，既然战国那边有些困难，革命军这边，不介意“帮”他一把。
<br/><br/>    ……
<br/><br/>    玛丽乔亚，斯隆等人看着报纸，顿时气不打一出来。
<br/><br/>    战国出招，已经是出乎意料之外，在他们的预想中，为了内部稳定，战国一定会退让的。
<br/><br/>    然而却没有想到，战国不断没有退让，反而出招了。
<br/><br/>    更加糟糕的是，如今革命军利用舆论大造声势，仿佛那些监察部队不清理海贼，就是废物一般。
<br/><br/>    很多人不清楚，斯隆能不清楚吗，那些安插进去的监察部队，本来就是渗透用的。
<br/><br/>    真要让他们去抓海贼，拿到所谓的战功，那么最后还能剩下多少人？
<br/><br/>    尤其是现在抓小海贼没多大作用，但是抓大海贼又危险的情况下。
<br/><br/>    “真是小看了他。”，斯隆有些咬牙切齿。
<br/><br/>    思考了一会儿，斯隆眼中露出寒芒，他刚开始是想着利用渗透的办法最终让战国成为傀儡的，可现在看来，战国比预想中更加大胆。
<br/><br/>    既然这样，那就不能怪他了！
<br/><br/>    斯隆眼中冷光越来越盛，最终下定了决心。
<br/><br/>    为了天龙人的未来，死上一些人，算不了什么。
<br/><br/>    上一次幽灵行动，斯隆就已经清楚知道，那个花之间的“神”，似乎有些急了。
<br/><br/>    天龙人作威作福这么多年，斯隆清楚，一旦玛丽乔亚有垮塌之像，等待他们的，将会是最恐怖的地狱。
<br/><br/>    所以，他需要安全，需要能够让他，让其他天龙人感觉到安全的武力。
<br/><br/>    心中有了决断，斯隆立即吩咐交代起来，他接下来的谋划，不能出现差错，不然五老星不会放过他，就连那花之间的“神”，也会让人将自己处理掉。
<br/><br/>    ……
<br/><br/>    战国与斯隆的交锋还在继续，海军内部也出现了些许动荡，赤犬，青雉，黄猿等人纷纷出手，这才让动荡没有扩散。
<br/><br/>    “啧啧啧，真是不服输的老头啊。”，红发看着报纸，啧啧啧出声。
<br/><br/>    报纸上报道的是一些争论，可他却看到了其背后的刀光剑影。
<br/><br/>    “这也是梦想，如同我们选择出海一样，不是吗？”
<br/><br/>    本.贝克曼出声，战国的选择，看似是争权夺利，可实力上，只是他自己正走在奉行他理念的道路上罢了。
<br/><br/>    死亡让人畏惧，然而，更让人畏惧的，是自己都不知道将来的路怎么走，迷迷糊糊活着，直到死亡。
<br/><br/>    “那就祝他好运！”
<br/><br/>    红发看着一个方向，微微一笑，本.贝克曼几人也举起酒瓶，似乎在对战国示意。
<br/><br/>    “祝他好运！”
<br/><br/>    风浪声掩盖了他们的声音，这个大海，终究是梦想家的大海，因为，只有梦想，才能让一个人的意志，坚韧如钢。        <br/><br/>