
烛光摇曳，室中陈设简陋，<br/><br/>
在虎牢这样完全为驻兵所设的关隘，自然也不会有什么金雕玉砌的装潢。<br/><br/>
魏王元宏，此刻正蜗在如此斗室中熬夜批复公文。<br/><br/>
他一连读了十余份，都有李平章的判词，有他在中书省，到的确是省了魏王不少心思。<br/><br/>
就在魏王微生倦意，掩口轻呵的时候，有黄门来报，说是任城王，阳平王，小龙王压着陆希道来了。<br/><br/>
一行六人鱼贯而入，除了三位王爷，还有陆希道以及将他擒获的幂磾人，最后进门的便是庆小侠。<br/><br/>
庆云之所以列席，自然是任城王早就得了今上的授意，此番入关时，一定要带新任代理檀君面君。<br/><br/>
兰若的诸番斗智斗勇，小龙王两大任务的圆满完成，庆小侠都起到了关键作用。<br/><br/>
魏王，任城王都不止一次地透露出想要招揽庆云在北魏出仕的意愿，<br/><br/>
就算庆小侠无意仕林，那么保义保惠的诸多职位，也是可以任他挑选的。<br/><br/>
这间议事厅并不算大，同时走入这么多人，顿时便显得有些局促。<br/><br/>
魏王不等众人参拜，抢先问了太后的情况。<br/><br/>
得知太后路途有些劳顿，先行睡了，这才放弃了先去拜会太后的想法。<br/><br/>
于是他话锋一转，落到了阳平王的身上，<br/><br/>
“阳平王不为帝位所动，弃衮袍千里传讯，实在是难得的忠心。<br/><br/>
不知平城情况，现在如何？”<br/><br/>
阳平王正襟答道，<br/><br/>
“禀陛下，征北将军冯翊开国侯穆泰，镇北大将军陆睿，裹挟安乐侯元隆，鲁郡侯元业，骁骑将军元超，阳平侯贺头，射声校尉元乐平，前彭城镇将元拔，代郡太守元珍已经结为同盟，挟持乐陵王元思誉起兵反叛。<br/><br/>
<br/><br/>
关外源氏集结兵马，似有异动，<br/><br/>
但是因为中山王元英也做出了紧急布防的架势，源氏尚未明确做出表态。<br/><br/>
另外，听说有一股名叫天尊的势力，煽动吐京胡叛乱，也聚集了不少兵马。<br/><br/>
中山王目前被强敌环伺，不敢妄动。<br/><br/>
西北局势，不容乐观呐。”<br/><br/>
元宏一边听着阳平王的奏报，手指不停地在案几上敲击着。<br/><br/>
等到阳平王说完，他忽然转向陆希道问道，<br/><br/>
“西北诸藩作乱，不知洪度有什么看法？”<br/><br/>
陆希道被元宏问得一愣，<br/><br/>
他现在可是阶下囚啊，造反的贼首里就有他老爹，可是魏王居然仍用对臣子的口气与他说话，倒让他老大不适应，只能支支吾吾地应道，<br/><br/>
“陛，陛下是在问罪臣么？”<br/><br/>
“卿的案子还没有审，何罪之有啊？<br/><br/>
蝴蝶谷的事情，孤已经听说了。<br/><br/>
你滥用武力，拦截了任城王车驾，但是并没有下令动手，也没有造成任何死伤。<br/><br/>
这个罪真要论起来，也不算大。<br/><br/>
此间事了，便暂时革官，贬配辽西侯用吧。<br/><br/>
不过，率土之滨，莫非王臣。<br/><br/>
你既然仍是我大魏的臣子，这点君臣道义还是要讲的。<br/><br/>
眼下又有什么理由不为大魏分忧呢？”<br/><br/>
陆希道以头呛地，跪拜谢恩，<br/><br/>
“魏王今日不杀罪臣，希道永戴恩德。<br/><br/>
其实希道对陛下从无恶意，<br/><br/>
只是家父受人蒙蔽，竟然走上了谋反这条不归路。<br/><br/>
罪臣一时被猪油蒙了心，竟然将愚孝凌驾于忠君之上，几铸大错！<br/><br/>
臣，有罪！<br/><br/>
臣，罪该万死！”<br/><br/>
元宏只是浅浅一笑，颔首表示了解，<br/><br/>
“不妨！你在虎牢策应西北行动。<br/><br/>
那边的情况，你若还知道些什么，不如此时便说出来，让大家一起参详参详？”<br/><br/>
陆希道再叩首，<br/><br/>
“西北穆泰已经整合了所有随他起事的边军，还有那些王爷的私兵，号二十万，由军师傅永统一负责指挥。<br/><br/>
傅永认为图谋京畿，首夺六镇。<br/><br/>
他将二十万兵马分作十二大营，将六镇驻军相互分割，令其不能兼顾，以便逐一攻心，蚕食。<br/><br/>
有一些六镇势力，比如当年吕文祖的兵马，已然摇摆，<br/><br/>
怕是时局一旦有变，就会投敌。<br/><br/>
听说此次兵变，不只有吐京胡的策应，和源怀拥兵观望。<br/><br/>
梁国高飏和北平长孙道也已经有所响应。<br/><br/>
届时五路大军合围，洛阳必然处境危殆。<br/><br/>
述臣冒犯，并非罪臣有意危言耸听，<br/><br/>
陛下，陛下还需早作打算啊！”<br/><br/>
陆希道提到的五路人马，已经囊括了当时北魏七成的军力。<br/><br/>
西北，西部，东北，京畿四大军区魁帅皆有参与。<br/><br/>
元颐已经听得头上汗珠直冒，坐立不安。<br/><br/>
可是元宏虽然听得十分仔细，但表情却并不十分惊讶，一副智珠在握的模样。<br/><br/>
他听陆希道说的详尽，似乎没有什么刻意隐瞒，满意地应道，<br/><br/>
“很好。若是洪度还愿意为寡人分忧，朕这里倒是有两件事情需要你去办。”<br/><br/>
陆希道叩头称罪，哪里敢说不是？<br/><br/>
“第一，要麻烦陆将军写一封家书给令尊平原王陆睿，<br/><br/>
简要说明一下你现在的情况，<br/><br/>
顺便劝劝令尊，莫要自误。<br/><br/>
有些红线，一旦跨过，朕也无法以情凌法。<br/><br/>
能不见血光，还是不见血光的好。<br/><br/>
第二，孤这里有一封密信，需要你帮忙送给梁国高飏。<br/><br/>
孤会让杨懿将军派两名将官陪同，护你周全。<br/><br/>
见信之后，高将军必然不会留难与你。”<br/><br/>
陆希道唯唯诺诺地应了。<br/><br/>
元宏转头对那幂磾人道，<br/><br/>
“先生且先带陆将军下去准备家书吧。<br/><br/>
明日可能还要烦劳先生赶回西北照应大局。”<br/><br/>
幂磾人叩首称是，随后便一把将陆希道抓起，大踏步走出门去。<br/><br/>
陆希道一走，元宏的心情仿佛瞬间好了许多，<br/><br/>
他拉起小龙王的手赞道，<br/><br/>
“你们在嵩山的事，孤都已经知道了。<br/><br/>
不但保住了太后，恪儿无恙，连我保义军一直挖不出来的奸细也被打出了原形。<br/><br/>
小龙王和庆小侠，真是功不可没啊。”<br/><br/>
小龙王一向豪迈，此时却也有些不好意思，<br/><br/>
“陛下，这就是对臣谬赞了。<br/><br/>
臣那时候被天尊的人擒了去。<br/><br/>
真正护驾的大功那都是任城王和我五弟的。”<br/><br/>
任城王闻言，也连连摆手，<br/><br/>
“和本王有什么关系？<br/><br/>
本王只是尽了本分，连夜上山护驾。<br/><br/>
飞越少室太室二峰面见大士的，是庆少侠。<br/><br/>
封魔奴夜袭后山时赶去护驾的，也是庆少侠。<br/><br/>
定计引诱空空空空与婆罗门现出原形的，还是庆少侠。<br/><br/>
他才是真正的首功啊。”<br/><br/>
“哦？这庆少侠说来还曾与孤王有些过节。<br/><br/>
但此番却立下如此大功，不知孤王应当如何赏赐啊？<br/><br/>
其实，若是庆少侠有意入朝仕官或者加入……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569231"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;虚实笼络贤达士&nbsp;&nbsp;纵横捭阖黑白棋（上）">加入书签</a>
</div>
