    
        <br/><br/>    【112】
<br/><br/>    “报仇……”李薇眨了眨眼，她觉得这个就没有必要了吧。
<br/><br/>    怎么说，按照脑海中的记忆，那人比她强太多了。
<br/><br/>    而且，她也不知道回去的路。
<br/><br/>    所以，免了，免了……
<br/><br/>    再说死的又不是她，她有什么好报仇的。
<br/><br/>    “这个到时候再说吧。”
<br/><br/>    “你是不是怕了？”千仞雪突然出声道。
<br/><br/>    “也可以这么说吧。”李薇不置可否:“如果有机会，你去了那个世界，你就会发现，斗罗大陆不过沧海一粟而已，甚至还不够格。”
<br/><br/>    这种低位面的大陆，也许真的会被那个世界的两名神打架给打崩的。
<br/><br/>    “……”千仞雪。
<br/><br/>    那这样的话，她还是老老实实的将斗罗大陆统一了再说吧。
<br/><br/>    很快了，很快了，不会太久的。
<br/><br/>    如果不是李薇想玩，唐三等人早就没了。
<br/><br/>    但无所谓了，李薇都这么说了，那么唐三等人都是渣。
<br/><br/>    只要她不浪，那么唐三等人就没有机会。
<br/><br/>    而不管是她还是李薇，都不是浪的人，虽然还让唐三在她眼前蹦跶，但是对唐三的制裁，欺辱，监控这些就没有断过。
<br/><br/>    甚至是还想毁了唐三的第二武魂。
<br/><br/>    但就目前看来并没有成功，因为她没有得到唐三外出猎取魂环的消息。
<br/><br/>    不过问题不大，因为毁还是不毁，其实都没有什么区别。
<br/><br/>    ……
<br/><br/>    几天后，朱竹清望着眼前天斗城的城墙，深深的吸了口气而后走了进去。
<br/><br/>    进入天斗城后，朱竹清没有在城中久待，而是直接前往天斗皇家学院。
<br/><br/>    与之前来的时候不一样，这次朱竹清并没有被拦截在外，而是很轻易的便进了学院。
<br/><br/>    不过，朱竹清刚刚进去，便听到一熟悉的叫声:“竹清姐……”
<br/><br/>    “嗯？”顺着声音传来的方向看去，朱竹清便看到了许久不见的宁荣荣。
<br/><br/>    “竹清姐，你怎么来这里了？”宁荣荣靠近朱竹清好奇得问道。
<br/><br/>    “我来加入你们，欢迎吗？”朱竹清说道。
<br/><br/>    “真的吗？”宁荣荣有些惊喜说道，但随后又说道:“是不是千仞雪去找你了？”
<br/><br/>    “嗯。”朱竹清点头，没有反对。
<br/><br/>    “她是不是也威胁你了？”宁荣荣问道。
<br/><br/>    朱竹清抬了抬眉，看来七宝琉璃宗会突然宣布加入武魂殿还有其他的隐情呀。
<br/><br/>    但朱竹清还是问道:“为什么这么说？”
<br/><br/>    宁荣荣撇了撇嘴:“你别看她看上去挺和气的，但是内心控制欲可强了。”
<br/><br/>    “……”朱竹清。
<br/><br/>    她看的出来了，宁荣荣对千仞雪还是有些气的。
<br/><br/>    所以，她很好奇。
<br/><br/>    “她的控制欲怎么强了？”
<br/><br/>    “额……”宁荣荣想了想，似乎她好像也说不出一个所以然来。
<br/><br/>    “哎呀，反正就是控制欲强就是了。”
<br/><br/>    朱竹清听后抿了抿嘴，没有再继续问了。
<br/><br/>    她已经差不多明白宁荣荣所说的控制欲是什么了。
<br/><br/>    如果真的是她所猜的那样，那么这个也不能说是控制欲了。
<br/><br/>    应该没有任何一个组织能容许自己下属的势力去与自己的敌人接触吧。
<br/><br/>    这样不管是什么组织都不能容忍的。
<br/><br/>    既然已经进入了武魂殿，不管是被迫的，还是自己的选择，那么有些东西该放的就该放了。
<br/><br/>    朱竹清想这些的时候，宁荣荣说道:“算了，算了，先不说这个了，我们先去找于老师吧。”
<br/><br/>    “嗯。”朱竹清点头。
<br/><br/>    ……
<br/><br/>    一路前行，再加上朱竹清对天斗皇家学院还是比较熟悉的，所以不一会便重新见到了于琳。
<br/><br/>    于琳看了眼跟在宁荣荣身边的人轻声的说道:“你就是竹清吧。”
<br/><br/>    “嗯。”朱竹清点头。
<br/><br/>    “欢迎你的加入。”于琳笑着说道。
<br/><br/>    “谢谢，不过我想明白一件事。”
<br/><br/>    “什么？”
<br/><br/>    “我算是加入武魂殿，还是天斗皇家学院呢？”朱竹清平静的问道。
<br/><br/>    “你说呢？”于琳笑了笑:“你觉得就天斗皇家学院这种小地方，能请得了我过来？”
<br/><br/>    “果然……”
<br/><br/>    那么这只天斗皇家学院的队伍，也就是武魂殿二队了吧。
<br/><br/>    利用别人的资源，给自己培养人才，好一个武魂殿呀。
<br/><br/>    而且还没有人知道。
<br/><br/>    估计，水冰儿也早就加入武魂殿了吧。
<br/><br/>    就连带队老师都是武魂殿的，人家还以为从武魂殿请了一个好老师回来。
<br/><br/>    真是……
<br/><br/>    而宁荣荣听后也愣了愣:“唉，老师你也是……”
<br/><br/>    “你也没问。”于琳说道。
<br/><br/>    “……”宁荣荣。
<br/><br/>    怪她咯？
<br/><br/>    “好了，还有什么想问的没有？”于琳对朱竹清问道:“有的话，就说出来吧，今天满足你的好奇心。”
<br/><br/>    朱竹清想了会说道:“老师就不担心我说出去？”
<br/><br/>    “你说出去得有人信，你说对吗？”于琳笑着说道:“而且，太子殿下也和我家圣女在一块，这代表什么，你明白了没有？”
<br/><br/>    “代表你们武魂殿圣女，只是在利用雪清河而已。”
<br/><br/>    于琳听后只是神秘的笑了笑:“你去如果是这么觉得的话，那可就大错特错了，不过现在还不是说的时候，现在你把你的魂力等级报一下吧。”
<br/><br/>    “武魂，幽冥灵猫，魂力三十九级。”
<br/><br/>    “三十九级。”于琳微微的点头:“这个年龄能达到这个等级确实不错，不过想替代风笑天，还是不够，所以先做替补吧。”
<br/><br/>    “嗯。”朱竹清点头同意了下来。
<br/><br/>    她知道天斗皇家学院这一次战队的人，全是一群变态。
<br/><br/>    至于为什么是变态，那自然是因为朱竹清觉得天才已经不足以去形容她们了。
<br/><br/>    所以替补就替补吧。
<br/><br/>    “荣荣，既然你们认识，那就住一起吧，正好你一直一个人住单间。”于琳说道。
<br/><br/>    “好。”宁荣荣点头答应了下来。
<br/><br/>    如果是别人，宁荣荣也许不会答应，但是朱竹清的话，她自然是没有问题的。
<br/><br/>    而且，她还有一些问题想问朱竹清呢。
<br/><br/>    两人离开了于琳的办公室后，宁荣荣对朱竹清问道:“竹清姐，你回来戴沐白他们知道吗？”
<br/><br/>    “他们为什么要知道？”朱竹清反问道:“我和他们已经没有关系了。”
<br/><br/>    “人可以看错一次，但不能次次都看错。”        <br/><br/>