    
        <br/><br/>    不等他回答，办公室的门便被一脚踹开。
<br/><br/>    郝文昌一愣，然后就见门被踹开后，秘书小刘被人推搡到一旁，哭丧着脸道：“领导，他们非要找你，我拦都拦不住…”
<br/><br/>    国内知名院校的校长干部之类，可不仅仅只是这个职位，还有各种行政级别的身份，被称为领导也不为过。
<br/><br/>    不过也正是因为这种特殊之处，郝文昌有点飘。
<br/><br/>    “你们是谁，谁让你们进来的？小刘，去把保安叫来，真是胡闹！”
<br/><br/>    郝文昌皱眉呵斥道，完全没把进来的两人放在眼里。
<br/><br/>    结果小刘犹豫了下，道：“那个…领导，他们人有点多，把楼道都堵住了，别人上不来啊。”
<br/><br/>    郝文昌脸颊一抽，来者不善啊！
<br/><br/>    “你们是谁啊？知道这里是什么地方么！”
<br/><br/>    林昊呵呵一笑：“当然知道，我本来是要找校长的，结果听说校长去国外参加研讨会了，你才是校内最高领导，是吧？”
<br/><br/>    “是又怎么样？”
<br/><br/>    “那就好办了，自我介绍下，我叫林昊，林玥是我妹妹！”
<br/><br/>    林昊说着，自顾自的坐到郝文昌对面，点着了一颗烟，然后朝他吐出去就差在身后立个牌子了。
<br/><br/>    老子就是来找茬的！
<br/><br/>    放在以前，有人敢这么跟自己说话的话，郝文昌早就炸了。
<br/><br/>    我可是燕京电影学院副校长，还有各种身份，敢这么跟我说话，你是疯了吧？
<br/><br/>    但现在，他眼皮跳了下，竟然没敢生气。
<br/><br/>    林昊继续说道：“我问了一下，校长一周之前就出国了，这么说的话，跟黄中兴谈话的，应该是你吧？”
<br/><br/>    “你胡说什么呢？”
<br/><br/>    郝文昌差点拍案而起，怒气重重的喝道：“我警告你，饭可以乱吃，话可不能乱说啊！”
<br/><br/>    他表现的很强硬，看着有些色厉内茬，以此掩饰自己的心虚。
<br/><br/>    没错，他确实跟黄中兴谈过。
<br/><br/>    老校长快退休了，他想接这个班，而黄中兴找上门，表示能助他一臂之力，前提是帮忙做点力所能及的小事，他立刻欣然答应下来。
<br/><br/>    在他看来，不就是牺牲一个学生，让黄中兴的女儿出口气么，有什么大不了的。
<br/><br/>    然而他万万没想到，那个学生的家长竟然找上门来了！
<br/><br/>    这要是闹大了，他别说接老校长的班了，连现在的位置能不能坐住，都是个未知数！
<br/><br/>    “这么说，你是不承认了？”
<br/><br/>    林昊似笑非笑的问道：“你可想好了，如果你现在说一切都跟你没关系，我现在就走人，但明天电视台、报纸、门户网站，手机新闻推荐等等都会是你！”
<br/><br/>    郝文昌浑身一僵，他忽然想起来，有传闻说那个叫林玥的新生，有个很有钱的哥哥，看来是真的啊！
<br/><br/>    他心念电转，如果是一个普通学生，他可以任意拿捏，但换成一个有富豪哥哥的学生，那就得好好考虑了。
<br/><br/>    想到这，郝文昌暗暗后悔。
<br/><br/>    怎么就弄到这种地步了，再强硬下去，人家还真不会怂，闹大了就糟了。
<br/><br/>    于是他几乎是瞬间就改变了态度，挤出一丝笑容说道：“你这是干什么，有话好好说啊！”
<br/><br/>    “那你好好说一个我听听。”林昊抱着肩膀，敲着二郎腿问道。
<br/><br/>    郝文昌想了想：“这样吧，我们学校也不愿意看到这种事件的发生，作为副校长，我表示很痛心，所以，对林玥，进行一定程度补偿，你看怎么样？”
<br/><br/>    林昊脸色冷下去：“哦？你准备怎么补偿？”
<br/><br/>    “这个…需要等校长回来再商讨。”
<br/><br/>    拖字诀，往往有奇特的作用。
<br/><br/>    然而…
<br/><br/>    “你他么的逗我玩呢？”
<br/><br/>    林昊丝毫不加掩饰自己鄙夷：“就你这样的也能当副校长？也不知道是谁瞎了狗眼，让你坐这个位置上了。”
<br/><br/>    “你…”
<br/><br/>    郝文昌顿时气急，指着林昊刚要说话，就被打断了。
<br/><br/>    “别在那装模作样了，我就问问，我妹妹被欺负的时候，为什么校方没有反应？我妹妹被人带走的时候，宿舍那老娘们为什么敢视而不见？反而我去找我妹妹的时候，她敢百般阻挠。”
<br/><br/>    郝文昌大脑飞速运转，想着如何解释。
<br/><br/>    得出的结论是…没法解释！
<br/><br/>    明眼人都能看出来，这件事上，学校没有任何可以辩驳的地方。
<br/><br/>    既然不能解释，那…
<br/><br/>    郝文昌脸色顿时收敛起来，坐下去翘起一条腿，淡定的给自己倒了杯茶。
<br/><br/>    “小伙子，我奉劝你一句，适可而止，不要得理不饶人。”
<br/><br/>    林昊呵呵一笑：“我就得理不饶人了，怎么样？”
<br/><br/>    郝文昌冷哼一声：“年轻人不要太气盛，你以为我是怎么坐到今天这个位置的？”
<br/><br/>    林昊嗤笑出声：“不气盛还叫年轻人么？另外，你以为我是凭什么敢来这找你的？”
<br/><br/>    郝文昌脸色一变，这小子看着年轻，怎么这么棘手？
<br/><br/>    “你到底想怎么样？”
<br/><br/>    “好办啊，欺负我妹妹那几个，我已经教育过了，开除她们就行，但那些为虎作伥的，比如那宿管老娘们，公开道歉之后再开除！”
<br/><br/>    “不可能！”
<br/><br/>    郝文昌毫不犹豫的就给否决了。
<br/><br/>    开除宿管，开除几个学生，都可以，但黄佩绝对不能开除！不然黄中兴那边，他没法交代。
<br/><br/>    “这么说，你是拒绝了？”林昊眉头一挑，淡淡问道。
<br/><br/>    郝文昌沉着脸：“除了开除黄佩，别的我都可以答应。”
<br/><br/>    “黄佩必须开除，既然你不肯，那就没办法了。”
<br/><br/>    说着，林昊起身就要走。
<br/><br/>    郝文昌急了：“你要干什么？”
<br/><br/>    林昊淡淡说道：“既然我妹妹被欺负，你们给不了我一个说法，那我就好怪罪于贵校所有人了，第一步，先从发通稿开始。另外…”
<br/><br/>    他一指背后的吴洪刚：“不好意思，我有点卑鄙，咱俩的对话，我都给录下来了，明天记得给视频点赞啊。”
<br/><br/>    说着，他就要走。
<br/><br/>    郝文昌顿时急得额头冒汗：“等一下！有话好好说！”
<br/><br/>    郝文昌在背后急切阻拦，但林昊却恍若未觉，依旧朝门外走去。
<br/><br/>    见他一点停下来商量的意思都没有，郝文昌更加焦急了。
<br/><br/>    你说你至于么？何必闹到这个地步？
<br/><br/>    非要跟我鱼死网破么！
<br/><br/>    他心中暗骂着，可一想到林昊刚刚的话，他又不得不低头。
<br/><br/>    不能再硬抗了，继续硬抗下去，吃亏的是自己！
<br/><br/>    想到这，他急忙嘁道：“我答应！我答应开除黄佩行了吧？”        <br/><br/>