    
                <br/><br/>    
                她叹息一声拎着裙摆走入了舞池。
                
            
            <br/><br/>    
                她并不喜欢这里的交际，只想穿过舞池找一个安静的地方坐着，司若风让她来，她这身衣服也是司若风选的。所以司若风自然可以一眼就认出她来，再加上宋词已经把自己到来的消息告诉他了。
                
            
            <br/><br/>    
                一只手搂住了她的腰，接着是陌生的怀抱。
                
            
            <br/><br/>    
                莫笛一怔，挣脱开。
                
            
            <br/><br/>    
                “抱歉，我不会跳舞。”她看着面前穿着西装的年轻人。
                
            
            <br/><br/>    
                那男人说道，“这位小姐，不如我们认识一下，交个朋友。”
                
            
            <br/><br/>    
                “抱歉，这位先生，我朋友还在等我。”说完，莫笛再次的推开这个男人走出了舞池。
                
            
            <br/><br/>    
                齐铭均看着莫笛的背影，微微出神，他走出了舞池，拿出手机拨通了一个号码，“帮我查一个人，就今晚上出现在宴厅里面的人，穿着蓝灰色长裙，长发，带着黑色天鹅面具。”
                
            
            <br/><br/>    
                “齐总，这是谁啊，哪家的千金知道吗？”
                
            
            <br/><br/>    
                “我如果知道还会问你吗？”齐铭钧说道，“查到她，给我一张她的正面高清照。”
                
            
            <br/><br/>    
                这个人的背影，很像一个人。
                
            
            <br/><br/>    
                他的一个故人。
                
            
            <br/><br/>    
                第一眼，齐铭钧就在舞池发现了她。
                
            
            <br/><br/>    
                难道是她回来了？
                
            
            <br/><br/>    
                而莫笛跟这个男人在舞池里面短暂的接触，落入了不远处司若风的眼底，当看见莫笛走出来，司若风让宋词带着她去二楼休息区等自己。
                
            
            <br/><br/>    
                莫笛来到了二楼，侍应生过来给她一份茶点。
                
            
            <br/><br/>    
                她确实饿了，吃了一口。
                
            
            <br/><br/>    
                二楼的空调微凉，莫笛刚刚感觉到冷，宋词就拿着一条毛毯走过来披在她肩膀上。
                
            
            <br/><br/>    
                莫笛笑着说，“你是司若风的秘书，不必对我如此。”
                
            
            <br/><br/>    
                “莫小姐是风总的女朋友，应该如此，风总说了，让我留意莫小姐身边一切事情。”
                
            
            <br/><br/>    
                莫笛只是弯唇。
                
            
            <br/><br/>    
                女朋友。
                
            
            <br/><br/>    
                呵——
                
            
            <br/><br/>    
                真讽刺啊。
                
            
            <br/><br/>    
                “宋词，听说，司若风跟林小姐，已经要准备领证了。”
                
            
            <br/><br/>    
                宋词微微笑着，似乎并不意外。
                
            
            <br/><br/>    
                “莫小姐，风总跟林小姐，不过是一场毫无感情的联姻。他对莫小姐你的心意，相信莫小姐应该是清楚的。”
                
            
            <br/><br/>    
                莫笛不屑，“我不清楚，当情妇的感觉，我倒是清楚。”
                
            
            <br/><br/>    
                宋词依旧是微笑着，她是一名合格的秘书。
                
            
            <br/><br/>    
                “莫小姐，你跟风总的私事我不多过问，但是风总吩咐过我，照顾好莫小姐。照顾你，就是我的工作。”
                
            
            <br/><br/>    
                宋词是一个滴水不漏的人。
                
            
            <br/><br/>    
                司若风身边有好几位助理跟秘书，但是宋词，是很聪明的。跟在司若风身边多年，了解司若风行事的手段，司若风安排的任何事情，都处理的漂亮。
                
            
            <br/><br/>    
                毛毯披在莫笛的肩膀上，宋词又送来一杯温水并且端过来一份黑巧蛋糕。
                
            
            <br/><br/>    
                “莫小姐，这里有你喜欢吃的黑巧蛋糕，风总还在应酬，你先吃点东西等一会儿。”
                
            
            <br/><br/>    
                莫笛也挺佩服宋词的，竟然记得自己的喜好。
                
            
            <br/><br/>    
                二楼跟一楼是完全两个不同的世界。
                
            
            <br/><br/>    
                二楼像是某一家高端的茶厅。
                
            
            <br/><br/>    
                从二楼落地窗的位置，可以俯瞰一楼的舞厅。
                
            
            <br/><br/>    
                “你是谁？仗着自己有几分姿色敢勾引铭均哥。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->