    
                <br/><br/>    
                “你们本不该存在。”
                
            
            <br/><br/>    
                这句话与比邻b先祖在一年前听到那一句，一模一样。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟发现，刘小弟、坤桑、小瓶盖三人，皆是愣神了一瞬。
                
            
            <br/><br/>    
                三人有一个共同点，都是人类。
                
            
            <br/><br/>    
                同一时间。
                
            
            <br/><br/>    
                刘弟调取此时的地球画面，却发现4.2光年之外的地球上，所有人类都是一怔，迷茫的仰望天空。
                
            
            <br/><br/>    
                但不过片刻，大多数人都微微摇头，误以为产生了幻听。
                
            
            <br/><br/>    
                这覆盖了全人类的声音。
                
            
            <br/><br/>    
                同样字字如雷，响彻在刘弟的脑海。
                
            
            <br/><br/>    
                却闻刘弟低沉道：“你会在四年后，消灭地球上的80亿人类？”
                
            
            <br/><br/>    
                “看来你已经提前得到了信息。”
                
            
            <br/><br/>    
                “但那无用。”
                
            
            <br/><br/>    
                “这一次，并非是那弱小而无趣的生物间因果，而是整个宇宙的狂怒。”
                
            
            <br/><br/>    
                “我已经提前审视过所有因果链条，答案都是一致的——你无力改变，只能静待毁灭。”
                
            
            <br/><br/>    
                刘弟只是静静而立，囚因随后的这些话语，似是只有他自己能听见，坤桑几人已经没了后续信息，正在四处观望。
                
            
            <br/><br/>    
                但刘弟的内心，此时惊涛翻滚。
                
            
            <br/><br/>    
                不知何时，自己面对的敌人，已经不是地球范畴。
                
            
            <br/><br/>    
                而是那神秘浩瀚的宇宙，其中藏着太多太多的未知，对方手段很可能突破自己想象极限。
                
            
            <br/><br/>    
                如果一味的狂傲自大，暴露的便是无知和愚蠢。
                
            
            <br/><br/>    
                许久。
                
            
            <br/><br/>    
                刘弟忽然开口道：“你个垃圾。”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                对方沉默无应答。
                
            
            <br/><br/>    
                却闻刘弟又道：“你单独跟我对话，那么行为动机很可能与我有关，现在我就站在这里，有本事你就露面，直接取我性命，何必要等到四年后。”
                
            
            <br/><br/>    
                对方仍旧沉默。
                
            
            <br/><br/>    
                刘弟眉头微蹙，甚至不知道囚因是否还在。
                
            
            <br/><br/>    
                “看样子，你的因果武器，必须要酝酿四年才能发挥效果，也就是你的‘因’需要四年才会成熟，从而造成攻击。”
                
            
            <br/><br/>    
                对方仍旧沉默。
                
            
            <br/><br/>    
                只闻刘弟又仰头道：“宇宙级的七维生物？在我眼中，实在是没有什么了不起的！四年之内我便步入七维，与你平起平坐，届时你所有的手段，我都可以看的一清二楚，随手破解！”
                
            
            <br/><br/>    
                对方还是沉默。
                
            
            <br/><br/>    
                却是刘弟思考了一瞬，鄙夷道：“四年太久了，一年，不出一年，我便是七维！不，一年也太久了，半年！最多半年！第七个维度？寻找顾凡的一个路过车站而已，不值得耗费太久！”
                
            
            <br/><br/>    
                “胡说！”
                
            
            <br/><br/>    
                “第七维度是伟大的，宇宙造化的神奇！”
                
            
            <br/><br/>    
                “你不配！”
                
            
            <br/><br/>    
                “你不值得与我相提并论！”
                
            
            <br/><br/>    
                “你不配！”
                
            
            <br/><br/>    
                “你永远也别想参透七维的奥秘！也永远理解不了我的手段！”
                
            
            <br/><br/>    
                “你必死，四年！你们人类必死！”
                
            
            <br/><br/>    
                囚因似乎动怒，微微咆哮。
                
            
            <br/><br/>    
                此刻的刘弟，却是在稳定心神。
                
            
            <br/><br/>    
                他看似是盲目自大，实际是在不断的试探着囚因的‘语言爆发’点。
                
            
            <br/><br/>    
                悬殊的实力下，这也是刘弟唯一能做到的博弈。
                
            
            <br/><br/>    
                他已经得到了几个信息。
                
            
            <br/><br/>    
                首先，囚因的因果武器确实需要四年才能成型！
                
            
            <br/><br/>    
                其次，它的级别，就是宇宙七维！
                
            
            <br/><br/>    
                再次，它最不能忍受的，正是桃子所说的‘搅局者！’
                
            
            <br/><br/>    
                最为关键的是，‘80亿人类之墓’的幕后黑手，就是这囚因！
                
            
            <br/><br/>    
                唯一不知道的是，它所谓的‘宇宙狂怒’到底是什么手段。
                
            
            <br/><br/>    
                但，这几条信息至少能令刘弟暂时安心！
                
            
            <br/><br/>    
                这比漫无目的摸索，要强上太多！
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                刘弟在梳理目前的状况。
                
            
            <br/><br/>    
                无疆覆盖了整个太阳系，但太阳系不过是宇宙中微小的一粒。
                
            
            <br/><br/>    
                要想增加覆盖面积，一寸寸的行走，那是完全不切实际的，必须依靠时间戟中的虫洞。
                
            
            <br/><br/>    
                另有一条捷径。
                
            
            <br/><br/>    
                便是比邻b人所发觉的‘宇宙方程式’。
                
            
            <br/><br/>    
                但那方程式是残缺的，从比邻b人得到的之初，就是残缺的，但比邻运用自己的智慧，将它破解，并找到了下一部分方程式的位置。
                
            
            <br/><br/>    
                就是刘小弟提到的‘天牢三’。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                这颗恒星距离地球45.9光年，距离比邻b更是接近50光年！
                
            
            <br/><br/>    
                那是很遥远，很遥远的地方。
                
            
            <br/><br/>    
                想要到达那里，以天觉号的速度，需要飞行500年以上！
                
            
            <br/><br/>    
                莫说是要逆转‘80亿人类之墓。’
                
            
            <br/><br/>    
                怕是自己耗尽生命，都无法到达！
                
            
            <br/><br/>    
                “还在思索着成为七维的道路？”
                
            
            <br/><br/>    
                囚因被情绪所左右，再次开口，“我不妨告诉你，你永远也无法凑齐那宇宙方程式，这一点，我比全宇宙的生物都更加清楚，更加万分确定！”
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                位于930亿光年之外，那个两道光影撕扯的身影内，传来一声轻笑。
                
            
            <br/><br/>    
                “你比全宇宙的人都清楚？”
                
            
            <br/><br/>    
                “那到不一定。”
                
            
            <br/><br/>    
                “不过，你说的也没错，刘弟确实没有可能凑齐那个秘密。”
                
            
            <br/><br/>    
                “因为你囚因，就是最后一部分宇宙方程式。”
                
            
            <br/><br/>    
                “寻找顾凡的路过车站？！”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “真有趣。”
                
            
            <br/><br/>    
                “刘弟的未来，像是一幕精彩的话剧，我们绝不能快进，我要慢慢享受。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                囚因在刘弟耳边的咆哮，最终转为了狞笑。
                
            
            <br/><br/>    
                因为事实却是如它所说，刘弟根本没有一丝一毫的可能到达七维，再怎么挣扎，都是蝼蚁一般的存在！
                
            
            <br/><br/>    
                却是此刻。
                
            
            <br/><br/>    
                囚因的狞笑忽然停顿。
                
            
            <br/><br/>    
                却见比邻b大气层外，一把金色的长戟，造型朴实无华，但带着凌厉的气势，和漫天的金光，突破了云层，好似带来了光明，照亮了比邻b灰暗的大地。
                
            
            <br/><br/>    
                刘弟面上露出了一丝笑容。
                
            
            <br/><br/>    
                淡淡道了一句，“万般巧合，汇聚答案，囚因，你给我等着。”
                
            
            <br/><br/>    
                那金色时间戟，虚化一般，从天而降，没入刘弟眉心！
                
            
            <br/><br/>