    
<br/><br/>    陆清下班后去接了陆景之，两人顺便到一中来接陆宁，商量一下明天去京城的事情。
<br/><br/>    放学的铃声响起后，陆清便下车站在车旁边，以免陆宁看不到他们会错过。
<br/><br/>    他刚站了不过五分钟，就见陆宁一阵风似的从教学楼里抱着书包跑了出来。
<br/><br/>    她目不斜视直奔咖啡店，完全没有看到校门口右边的陆清。
<br/><br/>    还是陆景之打开车门叫了一声。
<br/><br/>    “姐姐！”
<br/><br/>    陆宁才停下脚步回头去找。
<br/><br/>    果不其然看到了从车上跳下来的陆景之。
<br/><br/>    她立刻笑着折回来：“景之！你怎么来了？谁带你来的？”
<br/><br/>    陆清：“……”合着我是空气？
<br/><br/>    陆宁这才注意到陆清。
<br/><br/>    “上课吧，收拾一下明天去京城的东西。”
<br/><br/>    陆宁摸了摸景之的头才看着他道：“不用了，我已经收拾好了，你带景之回家就可以了，我还要去兼职。”
<br/><br/>    陆清抬眸看了看对面的咖啡店。
<br/><br/>    刚想说什么，陆宁突然朝学校里面看了一眼。
<br/><br/>    但是很快回头，蹲下身跟陆景之说话。
<br/><br/>    陆清的手臂突然被一直熟悉的手抓住。
<br/><br/>    “哥，你听我解释，宁姐姐跟你说的也不能全信的，这件事跟我没有很多关系。”
<br/><br/>    陆清回头看着委屈巴巴的路悦安一头雾水。
<br/><br/>    “解释什么？什么全信？”
<br/><br/>    路悦安看着他愣了一下，随后扭头看着刚站起身来的陆宁。
<br/><br/>    陆宁唇角带着一丝笑意看着她。
<br/><br/>    路悦安皱眉，她以为陆宁在说关于作弊的事情，她料到陆宁一定不会说很多，所以想在陆清面前搏一搏好感，至少不能让他全听陆宁说，不然陆宁说什么他不就信什么。
<br/><br/>    但是她没料到的是陆宁竟然什么都没说。
<br/><br/>    现在反倒让她不知道说什么了。
<br/><br/>    陆清看了看陆宁，又转头看向路悦安。
<br/><br/>    周围是放学后准备回家的同学们，路悦安咬紧了唇，看向陆宁，似乎带了些委屈。
<br/><br/>    或许陆宁什么都没说才是最好的。
<br/><br/>    她先开口说，就算陆宁再说什么陆清也不会全信了，她们俩的话他都要好好想想，谁说的是真谁说的是假，那对她来说才是最有利的。
<br/><br/>    路悦安垂眸看着自己的脚尖，声音带着委屈的鼻音。
<br/><br/>    “没，也没什么……就是之前有个误会……宁姐姐那天早晨很生气，我很害怕，后来班里有同学被叫去办公室说是关于宁姐姐的事情，我就担心跟过去看了看，结果就被卷进去了……没什么，哥哥你别管了，宁姐姐没说就算了……”
<br/><br/>    她委屈的好像自己是受害人的样子，一点也不像是想让人算了的样子。
<br/><br/>    陆宁握着陆景之的手，默默的冷笑一声，实在是不想看她在面前演戏，她拉着陆景之就要走。
<br/><br/>    “慢慢说。”
<br/><br/>    她走之前还丢下这么一句话给路悦安，满眼的嘲讽。
<br/><br/>    看着她拉着陆景之走到了路对面的咖啡店，路悦安还愣了下。
<br/><br/>    陆清看着他们，随后又转头看向路悦安。
<br/><br/>    “安安你的话什么意思？小宁找你？找你干嘛？”
<br/><br/>    路悦安回神看向陆清：“没什么的哥，宁姐姐也没有真的要打我，你别再问了！”
<br/><br/>    她说着不让问，但是每句话都还留了让别人问下去的理由。<br/><br/>