    
<br/><br/>    扈向明的脚还未落下，整个人被一股巨力狠狠撞了出去。
<br/><br/>    背脊擦着粗糙的地面一直滑撞到白墙，疼得他五官扭曲。
<br/><br/>    “姐！”邱山的脑门满是冷汗，邱梅站在他身前，发丝凌乱。
<br/><br/>    “你敢打人！”扈向明刚从喉咙里艰难地挤出声音，后面的话却戛然而止。
<br/><br/>    邱梅提起案板上的菜刀，满脸冷冽地朝着人群转了一圈。
<br/><br/>    “要闹事？来啊！”
<br/><br/>    才用磨刀石磨过的菜刀光可鉴人，照着邱梅面无表情的脸庞。
<br/><br/>    周围的吵嚷瞬间被静音。
<br/><br/>    扈向明只觉背部着了火般疼，心中却在笑。
<br/><br/>    好啊，事情闹大了才好，要是这个娘们真的敢动手就等着吃牢饭吧！
<br/><br/>    收到扈向明的再一次暗示，有人怂恿道：“我们这么多人怕个球，她还真敢砍人？”
<br/><br/>    有些人蠢蠢欲动之际，只见邱梅一眯眼，将手里的菜刀狠狠砍了下去——
<br/><br/>    在众人的惊呼声中落在了砧板上，厚实的案板被劈的出一条裂缝。
<br/><br/>    距离最近的人忍不住朝后退了两步，咽了咽口水。
<br/><br/>    这女人的力气可真大，没想象中那么好欺负啊。
<br/><br/>    “你们谁想来大可以试试看。”
<br/><br/>    有砧板的前车之鉴，哪有人敢过来当出头鸟。
<br/><br/>    梅丹丹泪眼婆娑地看着邱梅，只觉对方的身影无比高大。
<br/><br/>    “怎么回事这么多人？”突然从外面传出来的声音吸引了所有目光。
<br/><br/>    看到是两个大檐帽，拥堵的人群也不敢造次了，立刻让开位置。
<br/><br/>    扈向明心中一紧，先声夺人地指着邱梅，“警察同志，她要拿刀砍人，你们快把她铐住！”
<br/><br/>    和扈向明对了视线的李治不由得皱眉，“我们怎么做事不需要你教。”
<br/><br/>    另一个警察则朝后面看去，“小同志，哪位是你的姐姐？”
<br/><br/>    邱河抱着小云宝探出个脑袋，“姐，你把刀放下吧，警察叔叔会为咱们主持公道的。”
<br/><br/>    邱梅将菜刀扔回案板上，梅丹丹心中紧绷的弦终于放松，抱着她嚎啕大哭。
<br/><br/>    人群中不少人朝后退了退，这下才觉出刚才那些事有些荒唐。
<br/><br/>    也不知道怎么回事，脑袋一下子就发热了，现在看着警察过来，又开始发憷。
<br/><br/>    好不容易才从地上爬起来的邱山将弟弟拉过来，“我说你怎么不见了。”
<br/><br/>    邱河过来看了眼情况就往外跑，邱山拉都来不及拉。
<br/><br/>    原来是去找警察了。
<br/><br/>    邱河心疼地蹲下身，“哥，你的腿怎么样了？”
<br/><br/>    邱山晃了晃脑袋，低声道：“没事，幸亏大姐把那个人撞出去了。”
<br/><br/>    那个男人肯定是故意的，这一下要是踩实了，也不知道会造成什么后果，万一腿这辈子都好不了了呢？
<br/><br/>    想到这里邱山不禁阵阵后怕。
<br/><br/>    在来的路上两个警察已经听邱河说了下情况，重点提到他姐曾经受到过见义勇为的奖励，保护过群众财产，是先进分子。
<br/><br/>    在这种情况下，他们先入为主对邱梅的印象就不错。
<br/><br/>    进来后再一看两个女孩被围在中间，其中一个吓得已浑身颤抖，另一个虽然拿着菜刀，但身上满是脏污看着狼狈万分。
<br/><br/>    更觉得这件事情况不对。
<br/><br/>    李治清了清嗓子，“这事到底怎么回事？那个邱梅是吧，你来说说情况。”<br/><br/>