
“还是说，你们还有什么其他的阴谋？栖霞公主，你是一个对政治颇有野心的人。我不信，你会甘心成为北楚太子的侧妃。而放弃，你筹谋多年的沧国政权。你到底在筹谋什么？”<br/><br/>
“以你现在的权柄，若是你不想嫁入北楚太子府，皇上他根本就没权利，逼迫你去。朝中拥护你的臣子不少，只要你不愿，谁也逼迫不了你……”<br/><br/>
栖霞公主眼底，闪过几分诧异。<br/><br/>
她避开了魏浒探究的目光。<br/><br/>
她没回答魏浒的这些问题，而是转移了话题。<br/><br/>
“粮仓放火之罪，如果被发现，这是能诛九族的大罪。魏大哥，念在我们相识一场，这次我不会追究你的责任。你退下吧……”<br/><br/>
魏浒跪在那里没动，他目光灼灼地看着栖霞，眼底满是决绝。<br/><br/>
“栖霞，你到底想干什么？或是，你想利用北楚这个跳脚板，来成就你的女帝霸业吗？”<br/><br/>
栖霞蹙眉，她竭力压住，心底翻涌起的惊涛骇浪。<br/><br/>
魏浒终究不是蠢人，他终究猜到了她的最终目的。<br/><br/>
是，她早就不甘居于皇兄之下。<br/><br/>
她早就想要废掉皇兄，成为这沧国的女帝。<br/><br/>
她的生母是沧国的皇后，她是沧国唯一的嫡女。<br/><br/>
若是她是男子，她早就是沧国皇帝了——<br/><br/>
可就因为身份的原因，她眼睁睁地看着，原本属于她的帝位，拱手让于她的皇兄。<br/><br/>
她的皇兄，算个什么东西？<br/><br/>
他的母妃，原本是伺候她母后的，谁知原本低贱的宫女，一夜之间摇身一变成了皇上的女人。<br/><br/>
<br/><br/>
那不过是个背叛母后，偷偷爬上龙榻的贱婢罢了。<br/><br/>
她早就恨沧国皇帝母子许久。<br/><br/>
是她母后，让她忍耐，韬光养晦，不可得罪他们母子。<br/><br/>
毕竟，沧国皇帝当时，可是最有可能当上太子之人。<br/><br/>
这些年，她利用母后，利用外祖家，拉拢结交了不少群臣。<br/><br/>
她费了那么大的心神，精力，她如何甘心就这么嫁入北楚太子府，为她的侧妃？<br/><br/>
呵……这世间的儿女情长，不过是无聊人生的一种陪衬罢了。<br/><br/>
在她心中，终是权势占了上位。<br/><br/>
栖霞见魏浒还不走，她怕他会坏了自己的大事，所以她喊了副将入内。<br/><br/>
“请魏将军回去……这几日，没有本宫的命令，不准让他靠近本宫……”<br/><br/>
那个副将本就是栖霞公主带来的人，他早就对魏浒颇有微词，看不惯栖霞公主对魏浒的态度。<br/><br/>
所以，寻着这个机会，他自然不客气，冷着脸躬身请魏浒离开。<br/><br/>
魏浒握着拳头，看着栖霞公主。<br/><br/>
栖霞公主侧过身去，进了内室。<br/><br/>
魏浒知道，他再纠缠下去，到底是问不出什么的。<br/><br/>
所以，他也就没自讨没趣。<br/><br/>
副将看着，远离了公主营帐，他才嘲弄无比的看着魏浒笑道。<br/><br/>
“魏将军，公主赏识你呢，那是魏家祖宗坟上冒青烟。若是魏将军不珍惜，屡屡惹恼公主，为自己乃至家人招了祸端，恐怕到时候，谁也救不了你。”<br/><br/>
副将说完这些，便告辞离去。<br/><br/>
魏浒的脸色微沉，怔怔地站在那里，凝着栖霞公主的营帐。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961038"&nbsp;&nbsp;chaptername="女帝霸业">加入书签</a>
</div>
