
鲛人夭夭也有被人讨厌的时候呢。<br/><br/>
还是曾经，那么、那么喜欢她的人。<br/><br/>
气息一模一样，可是……<br/><br/>
喜好差别也太大了点叭。<br/><br/>
竟然嫌她烦！<br/><br/>
人类真善变！<br/><br/>
好苦恼啊。<br/><br/>
夭夭耷拉着脑袋。<br/><br/>
唇瓣咬了又咬，红红的。<br/><br/>
委委屈屈开口，“我本来没这么吵得，只是怕你孤单。”<br/><br/>
门内再没了声响。<br/><br/>
顾宸珏应当是休息去了。<br/><br/>
夭夭说：“那，我先回去了。”<br/><br/>
夭夭沿着走廊往外走，三步一回头。<br/><br/>
顾宸珏没开口留她，也没跟她说声再见，似乎当真讨厌极了她。<br/><br/>
夭夭扁了扁嘴，不由地开始反思。<br/><br/>
初见之时，是不是太过分了？<br/><br/>
再见，是不是太闹腾了？<br/><br/>
在顾宸珏面前，说的话是不是太多了点？<br/><br/>
不然，怎么会这么讨厌她呢？！<br/><br/>
从来没好脸色，也没好语气，冷冰冰的。<br/><br/>
夭夭看了看虚空，“凤凰，我讨厌吗？”<br/><br/>
凤凰翅膀摸了摸下巴，严肃道：【有时候，有点。】特别是让它闭嘴的时候，别提多讨厌了。<br/><br/>
闻言，夭夭沉默了，不开心。<br/><br/>
脚步迈得飞快，急冲冲地赶回家。<br/><br/>
哎，她的错。<br/><br/>
错判人心……<br/><br/>
“我会改的。”轻轻地一声，闷闷地传来，飘进了风里。<br/><br/>
幽暗的门内。<br/><br/>
顾宸珏伫立不动，双眸紧紧盯着电门。<br/><br/>
眸光微柔，似穿透了门扉见到了女孩的倩影。<br/><br/>
漆黑如夜的眼睛里，心事重重。<br/><br/>
顾宸珏缓缓说：“房里有你带来的光，不孤单。”<br/><br/>
可是……<br/><br/>
顾宸珏用伤痕累累的指尖，碰了碰手环。<br/><br/>
凉凉的，似有微烫。<br/><br/>
他眼睫轻颤，低低地、喑哑地说，“别让我等太久了。”<br/><br/>
*<br/><br/>
夭夭回到家后，阮妈妈齐叔叔还守在楼下客厅。<br/><br/>
阮妈妈见到她时，冷着一张脸，阴阳怪气地说道，“还知道回来啊！”<br/><br/>
齐叔叔对她使眼色。<br/><br/>
夭夭正烦恼着，没心情哄人。<br/><br/>
她走到阮妈妈面前，二话没说，直接扑进了阮妈妈的怀里。<br/><br/>
哭唧唧：“妈妈，你骂我吧，我不知道自己这么烦人。”<br/><br/>
阮妈妈：“？”<br/><br/>
女儿伤心成这样，她骂不出口啊这是。<br/><br/>
阮妈妈也急了，拍了拍，又摸了摸夭夭，“怎么了宝贝？谁欺负你了？”<br/><br/>
夭夭从阮妈妈怀里抬起头，摇了摇。<br/><br/>
郑重其事地说道：“我有错，我会改的，你骂我吧。”<br/><br/>
女孩乖乖巧巧，眼角还带着泪花，眸光澄澈，纯真又无辜。<br/><br/>
样子别提多可怜了。<br/><br/>
阮妈妈觉得心肝都碎了。<br/><br/>
她的宝贝啊！<br/><br/>
阮妈妈瞥了眼身旁的男人，“怎么哄？”<br/><br/>
齐铭甩手，摇头。<br/><br/>
阮妈妈抬手给了齐铭一巴掌。<br/><br/>
“疼了吧？”齐铭还笑呵呵地亲她的手心。<br/><br/>
“……”夭夭看着他们间的互动，眼睛一眨不眨。<br/><br/>
终于，夭夭说道：“妈妈，你教我吧。”<br/><br/>
阮妈妈&amp;齐叔叔：“？”<br/><br/>
“教我，讨人喜欢。就像……”夭夭解释，指着他们说，“你跟齐叔叔这样。”<br/><br/>
阮妈妈&amp;齐叔叔面面相觑：“……”<br/><br/>
身体忍不住抖了抖，坐开了。<br/><br/>
两人瞬时离得远远的。<br/><br/>
夭夭一脸懵逼：“……”<br/><br/>
送完夭夭回房，两个人边走便小声交谈。<br/><br/>
阮妈妈说：“我觉得，女儿面前我们得收敛点，不能太亲密。”<br/><br/>
齐叔叔点点头：“我觉得也是，不然带坏了孩子不好。”<br/><br/>
听完，阮妈妈擦了擦眼睛，眼泪汪汪地说：“哎，我这当妈的，竟然忽视了女儿的教育。”<br/><br/>
齐叔叔连忙把人揽入怀中，温柔柔说：“哦哦哦，亲爱的别哭了。”<br/><br/>
两人身后不远处。<br/><br/>
房门微开，门缝里显出一道人影。<br/><br/>
阴影里，夭夭一身蓝色睡裙。<br/><br/>
漂亮的眉毛皱起，樱粉的唇瓣微动，嘀咕道，“哦，这样就够了吗？”<br/><br/>
【作者题外话】：很多字数的一章哦，继续求宝宝们投票票评论呀~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977689"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;暗室里的病娇少年16">加入书签</a>
</div>
