
哗哗哗。<br/><br/>
“箴言”从军舰旁边经过，缓缓驶向前方，但没走多久就停了下来。<br/><br/>
这里就是缇娜他们探明的安全线，再往前，就会不知原因地离奇死亡。<br/><br/>
后方军舰上，缇娜站在船头，紧张地看着这一幕。<br/><br/>
能不能活着出去，接下来的发展至关重要。<br/><br/>
如果孙旭也找不到出路，那军舰上的人恐怕大部分都要死去。<br/><br/>
“上校，他们能成功吗？”缇娜的副官是一位脸庞线条十分硬朗的女子，此时也满脸紧张。<br/><br/>
她已经知道缇娜和孙旭等人的计划。<br/><br/>
对于缇娜的决定，她自然是无条件地服从，但事到临头，难免还是有些紧张。<br/><br/>
她也没有掩饰这一点。<br/><br/>
此时甲板上就她们两人，其他海军都去操纵船了。<br/><br/>
“箴言”可以靠电力航行，这艘军舰却不行。<br/><br/>
为了能够及时跟上“箴言”，他们只能选择用人力划。<br/><br/>
这也是孙旭让他们吃顿饱饭的原因。<br/><br/>
“一定可以的！”缇娜神色坚定：“孙旭能够从这里出去，就是最好的证明！”<br/><br/>
副官紧张的神色略缓。<br/><br/>
的确。<br/><br/>
这个理由非常有说服力。<br/><br/>
在缇娜和副官讨论的时候，孙旭三人也在交流着。<br/><br/>
“老板，前面到底有什么？我有种很不好的感觉！”艾尼路眯着眼，让本就小的眼睛只剩下一条缝。<br/><br/>
“无非就是时间、空间的一些变化。”<br/><br/>
孙旭一边观察，一边回答。<br/><br/>
根据缇娜的介绍，凡是跨过这条线的人，最初都没有表现出什么异样，但是，不久之后，就会突然死亡。<br/><br/>
而且是在没有受到任何外部伤害的情况下。<br/><br/>
这听起来有点像是中毒了。<br/><br/>
但是，根据孙旭这些天的观察，这里的诡异之处，主要是因为混乱的时空。<br/><br/>
次要因素，则是一种奇异能量。<br/><br/>
这种能量，雾气中有，海水中有，桃兔的体内有，某种更深层次中也有。<br/><br/>
虽然各自的表现有些不同，但是，孙旭能感觉到，它们的本质是相同的。<br/><br/>
除此之外，并没有发现毒素、病菌之类的危险。<br/><br/>
相对来说，孙旭认为前面的危险大概率还是时空方面，而不是毒，或者其他东西。<br/><br/>
“老板，我先帮忙探探路吧。”罗宾提议道，她的能力，可以在其他事物上生出耳朵、眼睛。<br/><br/>
在远距离探测上没什么用，但是在这种距离很近，但因为一些原因，感知被阻碍的情况下，倒是恰好能派上用场。<br/><br/>
“不用！”<br/><br/>
孙旭拒绝了她，在这诡异的环境中，看到的、听到的不一定都是真的，相比起来，他更相信自己的神识和卜算之术。<br/><br/>
说话间，他脚下浮现出巨大的太极八卦图，顺时针缓缓转动起来，给人以无尽的神秘浩瀚之感。<br/><br/>
后方军舰上，初次见到这一幕的缇娜和副官都目露好奇和震撼之色。<br/><br/>
其实，孙旭的卜算之术并非推演时一定会有太极八卦图出现，他之前推演前往亚尔曼时空的通路时，就没有出现。<br/><br/>
之所以大多时候都伴随着太极八卦图，是因为这样更自然、更顺畅。<br/><br/>
没有的话，就像用不舒服的姿势打游戏一样，多少还是会影响发挥水平。<br/><br/>
随着推演下去，孙旭的眉头却越皱越紧。<br/><br/>
“不对啊！怎么会这样？这不科学！”<br/><br/>
“怎么了老板？”罗宾忍不住问道。<br/><br/>
孙旭停止推演，脚下的太极八卦图消失，费解道：“根据我的推演，前面一切正常，但却有着致命危险。”<br/><br/>
“一切正常，但有致命危险？这不是自相矛盾吗？”艾尼路诧异道。<br/><br/>
“对，这就是奇怪的地方，如果一切正常，怎么会有危险呢？”孙旭皱着眉头。<br/><br/>
“会不会是老板你推演出来的正常，和我们以为的正常不太一样呢？”罗宾想了想，提出了一个猜测。<br/><br/>
她不清楚孙旭的推演是如何进行的，只能从表述上找些问题。<br/><br/>
“推演出来的，和我们以为的不一样？”孙旭一愣，脸上露出思考之色。<br/><br/>
罗宾说的情况并不存在。<br/><br/>
他所说的正常，并不是自己主观随意判断，而是根据一个参考对象，他们目前所处时空，做出的判断。<br/><br/>
但她的话，让他意识到了另一个问题。<br/><br/>
根据孙旭的推演，眼前的时空和他们现在所处的时空基本一样，所以他判断为正常的。<br/><br/>
问题来了，前面的时空和他们所在时空，相似度也太高了吧？<br/><br/>
在他推算的时候，两处时空的各种参数完全相同，所以他才会轻易做出“正常”的判断。<br/><br/>
但是，太相似，本身就是问题。<br/><br/>
就像考试，如果有两张试卷的答案有相同之处，并不奇怪，但是，如果两张试卷的答案一模一样，连解题步骤和错题都一样，那一定是出了问题。<br/><br/>
有个抄袭者！<br/><br/>
那么，眼前这片时空是怎么回事？<br/><br/>
孙旭脚下太极八卦图浮现，继续推演。<br/><br/>
随后他发现，前面的空间和他们所处的空间真的一模一样，就是两张一样的试卷。<br/><br/>
这让他也有些摸不准了。<br/><br/>
这种情况肯定不正常，但是，危险在哪？要怎么避免？<br/><br/>
他想了想，扭头看向身旁：“罗宾，我需要你的帮助。”<br/><br/>
“请尽管吩咐，老板。”罗宾露出开心的笑容。<br/><br/>
“用你的能力，进入这里面，看看会发生什么变化。”孙旭指了指前方的雾气，说道。<br/><br/>
“交给我吧。”<br/><br/>
罗宾双臂交叉，贴在胸口。<br/><br/>
刷刷刷。<br/><br/>
一条条手臂在雾气中出现，不断向深处蔓延。<br/><br/>
孙旭目不转睛地看着，神识也调动起来。<br/><br/>
“啊！”<br/><br/>
突然，罗宾惨叫一声，脸庞“刷”变得煞白。<br/><br/>
“怎么了？”孙旭紧张地问道，他的神识中，罗宾制造出的手臂没有任何变化。<br/><br/>
“没……没事！”罗宾深吸了一口气，能力继续向深处蔓延。<br/><br/>
孙旭能看到，每有一条手臂出现，罗宾的身体就会颤抖一下，脸色也会苍白一分。<br/><br/>
“够了！”他喊道。<br/><br/>
但罗宾咬着牙，却不肯放弃。<br/><br/>
又过了两秒，孙旭抓住她的肩膀再次喝道：“够了，罗宾！我们可以再想其他办法，没必要用这种痛苦的……”<br/><br/>
说到这里，他突然一愣。<br/><br/>
而罗宾也神色一松，脚步踉跄了一下，倒在了孙旭怀中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67209331"&nbsp;&nbsp;chaptername="第一百二十六章相同">加入书签</a>
</div>
