
李莉终于来信了。<br/><br/>
当然不是提分手的事，她简单汇报了那边的学习情况。<br/><br/>
她现在面临的现在最大的问题还是语言问题，幸亏京都大学也有之前公派的留学生，有那些留学生帮忙，她进步很快。<br/><br/>
只是，从信里，沈光林没有看出是他们还是她们，这是一个不太好的信号。<br/><br/>
现在，李莉已经能够进行日常的对话和交流了，书写也难不住她，毕竟都是汉字。<br/><br/>
课堂上的课程也没有太多压力，压力都是集中在语言学习这一块。<br/><br/>
李莉刚上完大一，现在再重新从大一读起，她当然没有什么压力了。<br/><br/>
压力也在沈光林这一块。<br/><br/>
信是收到了，但是沈光林没有回，什么年代了，还写信。<br/><br/>
有这功夫还不如打个越洋电话呢。<br/><br/>
不过，沈光林觉得，自己还是应该去一趟扶桑了，不然容易出状况的。<br/><br/>
说干就干。<br/><br/>
沈光林告诉小林诚：“国庆节，也就是10月1日之后，我准备去一趟扶桑，去京都大学看看。”<br/><br/>
小林诚果然很高兴：“沈桑，我马上给你安排行程，到了扶桑，就住在我家里怎么样？”<br/><br/>
“住你家?嫂夫人在家，不太方便吧。”<br/><br/>
沈光林真的不愿意住在别人家里，万一他家有些特殊的癖好什么的，比如，多人共浴，这多难为情。<br/><br/>
<br/><br/>
“不碍事，我单身呢。”小林诚回答的一点都不犹豫。<br/><br/>
“为什么？”<br/><br/>
“女人会影响我思考的速度。”<br/><br/>
“生理问题怎么解决？”<br/><br/>
“用钱！”<br/><br/>
……<br/><br/>
扶桑还没有去，但是从扶桑买回来的新汽车到了！<br/><br/>
两台，崭新铮亮的，沈光林和小林诚每人一台，上的是外交牌照。<br/><br/>
沈光林是第一个驾驶者，即使他没有驾驶证。<br/><br/>
果然是顶配的皇冠，真的不是盖的。<br/><br/>
里面电动座椅都有，而且还能放磁带听音乐，立体环绕声的，有空调，舒服！<br/><br/>
只是沈光林花钱买车的事让武田公司颇有微词，但还是忍住了。<br/><br/>
钱已经捐出去了，怎么花都是沈光林自己的事。<br/><br/>
不过，他们还是问了一下沈桑最近研究顺利不？<br/><br/>
要不要什么帮助？<br/><br/>
顺利个鬼！<br/><br/>
即使脸皮再厚的人，也不得不想办法做出一点成果来了。<br/><br/>
别的科技文，只用几天就可以把世界级的成果做出来了。<br/><br/>
到了沈光林这里，房子的地基还没开始打。<br/><br/>
那几间平房就是临时办公室和厨房，沈光林新买的实验器材都没拆箱，大家还是以写论文为主，在图书馆一样工作。<br/><br/>
不过，他们还是喜欢在研究所里待着，因为这里有饭吃，还有吃不完的西瓜。<br/><br/>
周围有不少农户，有谁家的羊想不开了，谁家的猪想不开了，都可以送到这里来教育一下。<br/><br/>
京城大学的师生们会告诉它们花儿为什么这样红。<br/><br/>
江振华也终于有了用武之地，她做的淮扬菜最对沈光林的胃口，终于不是白拿编制和工资了。<br/><br/>
实验室还是得尽快的搞起来。<br/><br/>
这个年代可没有私人的施工队，想建设，只能找国营的建筑公司。<br/><br/>
沈光林直接找到京城二建，对方开始不想搭理，后来听说是京城大学的实验室，态度才略有好转。<br/><br/>
最后，沈光林说，如果我们用美元结账呢？<br/><br/>
搞起，搞起！<br/><br/>
现在外汇太紧缺了！<br/><br/>
但凡有创汇的可能，大家都不肯放弃。<br/><br/>
建筑公司的总工拿过五道口技校给出的设计图：一栋5层楼高的实验楼，一栋5层高的宿舍楼。<br/><br/>
估算了一下造价，大概是30万人民币。<br/><br/>
沈光林也懒得麻烦：“10万美元，一口价，行就行，不行我再去找其他单位。”<br/><br/>
当然行！<br/><br/>
30万人民币可真的换不来10万美元。<br/><br/>
建筑公司是国企，国企没有盈利的压力，但是有改善生活的压力。<br/><br/>
别人跟外贸沾边的公司各个都肥的流油，他们这种单位就难受了，连个彩色电视都买不到。<br/><br/>
现在，有赚10万美元的机会，一定得把握住。<br/><br/>
尤其，沈光林先付了三万美元的定金，热情更加高涨了。<br/><br/>
择定黄道吉日，开工拜祭。<br/><br/>
“拜拜”是港台人带来的习惯，现在的国内还真没有这个嗜好。<br/><br/>
沈光林坚持，说一定要讨个好彩头。<br/><br/>
“三牲四果”走起！<br/><br/>
三牲要大三牲，猪牛羊全部到位，也就是太牢之祭。<br/><br/>
四果也一定要开花结果的，无花果这种就不行。<br/><br/>
钱是沈光林出的，牲畜是项目经理找来的，从农场拉来的大牛，上千斤一头。<br/><br/>
院子里也支起了大锅，杀猪宰羊宰牛，现杀现吃。<br/><br/>
物理系的老师每人可以分得一块猪牛羊肉，下水加骨头之类的当场吃掉。<br/><br/>
天热，经不起放，给工人们改善伙食了。<br/><br/>
材料流水一般的运输进来，工程热火朝天的展开了。<br/><br/>
......<br/><br/>
国庆节到了，吴晓云又要回家相亲了，她很是烦躁。<br/><br/>
今天已经36岁了，本命年，对象更不好找了。<br/><br/>
她老家是廊坊的，这里距离京城和津城都不远，却属于冀省，地位一直都很尴尬，后来还坑了一波炒房客。<br/><br/>
......<br/><br/>
沈光林还是想在去扶桑之前把化学带头人的事给定下来。<br/><br/>
张成他们已经认识两个星期了吧，感情到位了不？<br/><br/>
沈光林单独约吴晓云吃饭，决定邀请一下试试看。<br/><br/>
话题自然是沈光林开启：“吴姐，我有件事不知当讲不当讲？”<br/><br/>
“那就不要讲。”<br/><br/>
“你这是不按套路出牌啊，你不是应该说但讲无妨的吗”<br/><br/>
“行，但讲无妨。”<br/><br/>
沈光林接着讲自己已经想好的词：“听说你过节又要回家相亲了？”<br/><br/>
吴晓云也很烦：“是的，电报已经拍过来了，我老娘又“病重”了。昨天我家邻居进京还跟我说，我老娘前天丢了一只鸡，骂了整整两天，没想到今天就又病了，还需要动用电报。<br/><br/>
整个学院都知道了，我娘逢年过节必然病重，一位老师说，想喝我家的杂菜汤好久了。”<br/><br/>
“什么是杂菜汤？”<br/><br/>
“你这种南方人，不懂。”<br/><br/>
好吧，沈光决定换个话题，“这个，你有没有想过在咱们这里找个对象呀？”<br/><br/>
吴晓云果然来了兴趣：“怎么，你想娶我啊？哎呀，还有这等好事？小李能同意吗，我看你们天天如胶似漆的。你也不能娶我吧，我知道我聪明，但是我不知道我还漂亮啊。”<br/><br/>
“不是这个意思，我的意思是说，你觉得张成大哥怎么样？”<br/><br/>
图穷而匕见！沈光林说出了自己的想法。<br/><br/>
“你他娘的骗鬼呢，他才20岁！你的良心呢？我跟他在一起了，你让别人怎么看我？”<br/><br/>
看样子，吴晓云已经知道张成不是‘大哥’了呀，草率了草率了。<br/><br/>
“可是，你看他的模样，分明已经立秋了。你们走在一起，谁会觉得你们不般配？”<br/><br/>
还真是哈，两个人看起来真的是年龄相仿。<br/><br/>
吴晓云想反驳，却张不开嘴了。<br/><br/>
许久，<br/><br/>
“你别说了，我不会同意的，我能生孩子的时候，他还没满月呢。”<br/><br/>
反正吴晓云是死活不答应。<br/><br/>
“行，那咱不提这事了，我新的实验室已经正在建设了，想邀请你，你愿意过来不？”<br/><br/>
既然拉不成皮条，挖人的行径也还是要进行的。<br/><br/>
沈光林以前还觉得自己曲线救国的计策不错，没有想到早就被人识破了。<br/><br/>
“就知道是这个事，还使用美男计，至于不？我答应你了！”<br/><br/>
哎呀，吴晓云能够答应下来，沈光林也觉得很惊讶。<br/><br/>
“我答应你是因为你们那个小妹子做饭好吃，同事们气氛也不错。就是那个财务大姐看我的眼神有点不对，她叫啥来着？”<br/><br/>
“赵英杰！你们是一届的。”<br/><br/>
“是吗，我没啥印象呀。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67575889"&nbsp;&nbsp;chaptername="第一一九章&nbsp;&nbsp;扶桑来信">加入书签</a>
</div>
