
“这样啊……”赵煦沉吟一声，说道：“孙姐，前面这是出什么事了？”<br/><br/>
孙梅说道：“两边人打架，打死了一个。治安大队要把人都给带回去。”<br/><br/>
赵煦点了点头，说道：“原来如此。”<br/><br/>
孙梅跟着说道：“小赵，你们这是去哪？”<br/><br/>
“我们……”赵煦没有回答，而是转身朝身后的那辆车看去。<br/><br/>
“咔”地一声，那辆车后排的车门敞开，一个中年男人从车内走了出来。<br/><br/>
孙梅不解赵煦这是看什么，忍不住看了过去，一见来人，她连忙说道：“宋队……你、怎么来了……”<br/><br/>
听她说话的语气，明显是有些错愕。<br/><br/>
宋队！<br/><br/>
在镇东区刑警队能称得上宋队的人，自然只有队长宋峰一个人。<br/><br/>
一点没错，此时此刻从车内走出来的，不是宋峰又是何人。<br/><br/>
宋峰慢慢地朝孙梅走了过去，嘴里淡淡地说道：“孙梅，没想到我会出现在这里吧。”<br/><br/>
“宋、宋队……你这话……是什么意思……”孙梅又满是错愕地说道。<br/><br/>
“什么意思？”宋峰冷冷一笑，说道：“在你的心里，不是应该认为，我已经死了么。”<br/><br/>
“宋队，你这是开什么玩笑……”孙梅委屈地说道：“我怎么会这么想……好端端的，死什么死啊……”<br/><br/>
宋峰笑着说道：“如果你不认为我已经死了，怎么有胆子带人到此冒充警察？”<br/><br/>
“我……”孙梅的脸上露出尴尬之色，但随即说道：“宋队……这边真是治安大队的人请我帮忙……他们都是警察，哪里有冒充一说……也就是刚刚，借用了一下刑警队的名头……”<br/><br/>
“哈哈……”宋峰冷笑一声，说道：“都到了这个时候，你还敢跟我抵赖！你说他们是治安大队的，好啊……让他们把他们的证件拿给我看看……还有，治安队这里是谁负责，我倒要问问唐俊，治安队有没有这个人！”<br/><br/>
越往后说，宋峰的声音就越是凌厉。<br/><br/>
赵煦等人都是刑警队的，并且是宋峰的绝对亲信。他们知道宋峰和孙梅的关系特别好，此刻看到这一幕，不禁都十分的意外。<br/><br/>
不过，刚刚来的时候，宋峰就说过，如果见到孙梅，就问问是在做什么，还不能说他也在。<br/><br/>
两个人之间，到底出了什么事，着实让人想不通。他们大眼瞪小眼，只能看着。<br/><br/>
当然，宋峰的话，他们也听的明白。瞧这个意思，孙梅那边的警察，十有八九真的是冒充的。<br/><br/>
他们跟着看到，孙梅的脸上已经发生变化，有了些恐惧。<br/><br/>
“宋队……这事……能不能回头再说……让我先把这里的事情处理完……”孙梅几乎是用祈求的语气说道。<br/><br/>
“笑话！”宋峰的眼珠子立刻瞪了起来，“让你处理完？就让你带着这些假警察在我的眼皮子底下胡作非为！”<br/><br/>
“我……”孙梅哑然。<br/><br/>
“孙梅……”宋峰恨恨地说着，向前走了两步，此刻的他，距离孙梅也就只有一步远了。他的一双眸子，睁得老大，就好像要喷出火焰，“我真是想不到，当年出卖阿洛的人会是你！枉他把你当作好朋友，对你那样的好，可是你呢……竟然伙同外人算计他，先是将他给害哑，甚至到了现在，还要了他的命……你这么做，你的良心何安？”<br/><br/>
“我、我……”孙梅的脸色，瞬间的惶恐变成紧张、愧疚。她怯怯地说道：“我没害他……宋队……你这是听说造谣……我、我、我怎么可能会害洛哥……”<br/><br/>
“造谣……这话若是别人说的，我断然不会轻易相信……可是这话，是阿洛说的……你说，我该不该相信！”宋峰虎目圆睁，可是他的眸子中，已经闪现出泪花。<br/><br/>
“洛哥……洛哥不是已经死了么……”孙梅慌慌张张地说的。<br/><br/>
“他是走了，可是他早就看出来，当年害他的人，其实就是你！”宋峰咬着牙，几乎是在牙缝里挤出来的这些字。<br/><br/>
他跟着伸手从兜里，掏出来一张皱皱巴巴的纸，这张纸显然被水浸泡过，上面的字都有些模糊。<br/><br/>
宋峰将纸展开，提了起来，嘴里又是恨恨地说道：“阿洛在上面写的十分清楚，他说他曾经找普陀庵的师太帮忙看过，那位师太说，有邪术可以让他变成哑巴，但是必须要知道他的生辰八字。阿洛的生辰八字是什么，连他自己都不知道，只有他母亲知道。于是，阿洛回家问了他的母亲，得知你曾经向他的母亲打听过阿洛的生辰八字。我想这件事，我没有说错吧！”<br/><br/>
“我……我……”孙梅再次无言以对，支支吾吾的，人已经有些傻了眼。<br/><br/>
“其实，那位师太可以治好阿洛的哑巴，但是阿洛知道是你做的，就没有让师太为他治愈。他只是默默的承受，因为他知道，你这么做，一定是受人威胁。如果揭穿，等待你的只有死路一条。所以，他宁愿永远也不说话，也不希望你死掉！”宋峰的眼中，眼泪不住地淌下，他说话的语气，也是越来越痛恨。<br/><br/>
“阿洛……”孙梅听了这话，不由得痛心疾首的喊了起来，眼泪也跟着从眼眶中涌出。<br/><br/>
“你现在哭，还有用么……他一心一意的为你，可是你又为他做了什么……除了一次又一次的伤害他……”宋峰一边哭，一边咬着牙说道。<br/><br/>
<br/><br/>
孙梅的身子，剧烈的颤抖，哭着说道：“我不想的……我真的不想的……”<br/><br/>
“你不想！可是你却做了！”宋峰的眼睛，又一次瞪了起来，“你不仅仅两次三番的害阿洛，这一次，我为了替阿洛报仇，前往望日山断天涯，只有你知道我的行踪。因为也只有你知道，我能找到阿洛所说的家！我一到那里，就遇到了追杀，将我打落悬崖，落入海中。幸亏又是阿洛，他好像早就知道会这样，他专门将普陀庵师太给他的护身罗汉图留在那里，让我随身带着，说关键时刻，可以保住一命……果不其然，我虽然烈火焚身，落入大海之中，却真的离奇的保住了性命……你知道阿洛为什么有这个保命的东西，却不自己用么……”<br/><br/>
“我……我……我不知道……”孙梅低下了头。<br/><br/>
“因为他早就报着必死的决心，一心想要查到当年害他的主谋。孙梅啊孙梅，阿洛这么爱你，可是你的心，到底是什么做的？难道就一点也不懂他吗？”宋峰逼视着孙梅，又是咬着牙说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10242242"&nbsp;&nbsp;chaptername="第2314章&nbsp;&nbsp;真相">加入书签</a>
</div>
