
听完妈妈的话，霍骁一时不知道该心疼自己，还是该心疼姐姐了。<br/><br/>
韩行矜也没想到全部真相居然是这样的，而不是单纯的遗弃，这让韩行矜之前做好的心理建设全部没用了。<br/><br/>
一切都是阴差阳错，听到现在，感觉这个故事里除了助理阿肯都是受害者。<br/><br/>
韩行矜一时也不知道是不是该原谅他们。<br/><br/>
正在三个人都沉默的时候，助理敲门进来了，“太太，阿肯先生来了，被先生请过去了，先生说不必来见你。”<br/><br/>
韩美谊点头表示知道了。<br/><br/>
在这个当口，管家带着酒店的服务人员送来了茶点，满满的一餐车，可是无人问津。<br/><br/>
“小矜，对不起，妈妈当时不该相信阿肯，不管多难，妈妈应该带着你的。”<br/><br/>
责怪韩美谊的话韩行矜也说不出来，毕竟她当时也才二十一岁，虽然成年了，但是遇到这种问题，还是会不自觉的依赖身边信赖的长者吧。<br/><br/>
加上有公司的合约在身。<br/><br/>
韩行矜可是听说过的，曾经的经纪约，一旦签了，那真的是身不由己，不压榨完所有的剩余价值不罢休。<br/><br/>
从两年前霍氏夫妇知道他们女儿极有可能还在世开始寻找女儿开始，他们就没有瞒过霍骁。<br/><br/>
“姐姐，这两年我们几乎把景城所有那几年孤儿的情况都排查过来了。”<br/><br/>
“因为很多孤儿院的孩子生日并不是准确的出生日期，所以，我们单亲子鉴定就做了不下千次。”<br/><br/>
“一次次的希望最后迎来的都是失望。”<br/><br/>
韩美谊打断霍骁，“找到我的小姑娘就好，只要能找到，花再多的时间和精力又有什么呢？”<br/><br/>
霍骁也笑着对韩行矜说：“是呀，姐姐，我真的太开心了，姐姐回来吧。”<br/><br/>
韩美谊虽然没说话，但眼神里的期待骗不了人。<br/><br/>
这两天这种大起大落让韩行矜的反应都变迟钝了，所以，她又变成了“豪门小公举”？<br/><br/>
如果真相是这样，她没有没有理由不原谅韩美谊，也没有理由让她拒绝不回去。<br/><br/>
可是，明明在十分钟前，她还嗤之以鼻，觉得他们不配为人父母。<br/><br/>
打脸来得太快，她却觉得很开心。<br/><br/>
找到亲生父母，韩乔薇不会再把自己当成眼中钉了吧。<br/><br/>
霍骁把韩行矜的沉默当成了默认，他怎么可能给韩行矜拒绝的机会呢？<br/><br/>
“姐姐，你什么时候跟我们回去呀？”<br/><br/>
“嗯？”<br/><br/>
“港城或者海城，你喜欢哪里呀，去F国也行，不过我不太喜欢，我觉得国内好吃的太多了。”<br/><br/>
“我还得上学。”<br/><br/>
霍骁一脸失望，想到什么了又兴奋地看着韩行矜，“姐姐，去国外读大学吧，这样就不用高考了。”<br/><br/>
韩行矜一脸懵，思维跳跃都那么大吗？<br/><br/>
韩美谊拉着韩行矜，“小矜，你这些年过得怎么样？”<br/><br/>
韩行矜想了想原主的生活，要说受苦，那真没有，“挺好的，韩家一直以为我就是他们家的孩子，对我很好。”<br/><br/>
韩美谊点头，“要好好谢谢他们，可是我听说，你和韩家亲生的女儿……”<br/><br/>
韩行矜一笑，“一山不容二虎，有摩擦很正常，我能解决。”<br/><br/>
韩美谊拉着韩行矜的手，“我的孩子不能受委屈的。”<br/><br/>
“韩家老太太都叫姐姐小矜贵。”霍骁插嘴。<br/><br/>
韩美谊笑，“是该金贵地娇养着。”<br/><br/>
说话间，霍晋东推门进来，看到韩美谊拉着韩行矜，走到韩美谊旁边。<br/><br/>
“开心了？”<br/><br/>
韩美谊点头，“当然啦，找到小矜那是最开心不过的事了。”<br/><br/>
霍晋东这才对韩行矜说：“我感到很抱歉，因为我的关系让你没能在我们身边长大。”<br/><br/>
韩行矜还没说话，倒是韩美谊先说了，“好了，都过去了，我们现在一家人整整齐齐的了。”<br/><br/>
“我刚才见阿肯了，他的确把女儿送到了福利院，可他也通知了公司你在景城生女的事。”<br/><br/>
韩美谊张大嘴，“啊？为什么呀？”<br/><br/>
“因为他自己的私欲，也因为他收了二房的钱。”<br/><br/>
“他是二房的人？”<br/><br/>
“也不算，他只是收了钱盯着你，把关于我的事汇报给二房，送孩子那户人家都是二房帮他找的。”<br/><br/>
又是豪门辛秘，豪门活得都那么累？韩行矜想。<br/><br/>
韩美谊没人发怒，“二房怎么连个孩子都不放过。”<br/><br/>
霍晋东安慰韩美谊，“他们是想拿捏孩子，将来好威胁我，好了，他们在找死，我依然没有让他们好好活着的道理。”<br/><br/>
霍晋东接手霍氏以后，拿出一笔钱来给信托公司，收益用作给其他三房的供养。<br/><br/>
要是他们不作死，不违法乱纪，只要霍氏一天不倒，他们就一天能不为生计发愁。<br/><br/>
霍晋东能从围剿中厮杀出来绝不是心慈手软之辈，这种恨不得他家破人亡的人，他容不下。<br/><br/>
韩美谊想了想，“今天来不及了，明天吧，后天小矜又要去学校，明天我们举行晚宴吧。”<br/><br/>
“不行不行，太赶了，国外的朋友不一定能赶到，下个周末吧，下个周六好不好？”最后一句是问韩行矜的。<br/><br/>
韩行矜连连摆手，“不用不用。”<br/><br/>
韩美谊不高兴了，“怎么不用，我们家的小仙女，当然要用最隆重的方式介绍给大家了。”<br/><br/>
豪门的格调是什么样的韩行矜是不太懂，但就现阶段，大可不必。<br/><br/>
“要不然等我高考结束，节目录制完了再对外公布？这段时间实在是太忙了。”<br/><br/>
韩美谊手里拿着一份韩行矜的作息表，她怎么不知道韩行矜忙。<br/><br/>
“真的想出道当明星吗？”韩美谊问。<br/><br/>
韩行矜摇头，“我成绩不是特别好，但我想上大学，艺术类的学生参加这些活动有名次可以加分。”<br/><br/>
“那阿骁说的挺对的，出国去读大学，这样你压力就不会那么大了。”<br/><br/>
韩行矜摇头，“我觉得国内好大学并不比国外差，而且……”<br/><br/>
韩行矜欲言又止。<br/><br/>
韩美谊问，“怎么了？”<br/><br/>
“我暂时不想花太多精力在社交应酬上，想好好学习。”<br/><br/>
霍骁突然凑过来，“你不想让别人觉得你能上大学，能在节目里得名次是走资本路线？”<br/><br/>
韩行矜冲霍骁下了眨眼睛，点头。<br/><br/>
说好听点是资本路线，直白点就是走关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888982"&nbsp;&nbsp;chaptername="075&nbsp;&nbsp;豪门小公主（三更）">加入书签</a>
</div>
