    <br/><br/>    刘老师：“……”
<br/><br/>    她看这群小兔崽子就是缺少社会主义的洗礼。
<br/><br/>    *
<br/><br/>    在经历了上午一系列闹剧以后，周围的小朋友叽叽喳喳讨论起了过几天班里比赛也参加的节目。
<br/><br/>    霁月学校作为帝都最大的一所学校，其中的活动自然少不了。
<br/><br/>    小家伙茫然地从他们嘴里得知，他们班似乎要和隔壁比赛。
<br/><br/>    至于比什么，那就不得而知了。
<br/><br/>    苏瑞瑞冷哼了声，“那群人天天瞧不起我们班……”
<br/><br/>    小男孩低低嘟囔了句，“有什么了不起的。”
<br/><br/>    贵族学校里面各种才艺天赋礼仪都是要培养的，但不是每个孩子都有这方面的天赋。
<br/><br/>    每次比赛被隔壁班小朋友嘲讽的抬不起头来，他们高兴得起来那才怪。
<br/><br/>    叶桑心不在焉的趴在桌子上，漂亮的猫瞳微微一眨，看到沈瑶一个人坐在那里不知道在想些什么。
<br/><br/>    “姐姐……”她慢吞吞挪动着步子，那张带着婴儿肥的小脸微微凑了过去，“姐姐要比赛吗？”
<br/><br/>    叶桑记得小说里的女主姐姐，那可是琴棋书画样样精通的。
<br/><br/>    沈瑶往后一靠，看向挨的自己这么近地小姑娘，她微微拧了下柳眉，一字一顿道：“当然。”
<br/><br/>    从小她就被母亲拉着跟其他人比较，哪怕那时候她已经做的够好了。
<br/><br/>    可是对母亲来讲，这些都还不够。
<br/><br/>    小家伙摇头晃脑的道，“那、那叶桑桑呢？”
<br/><br/>    基本上所有小朋友都参加了。
<br/><br/>    她一个人呆在这里不知道要做点什么了。
<br/><br/>    沈瑶撇了撇嘴，看向那天然呆的小姑娘，有些忍俊不禁弯了弯眉梢，字里行间透着股嫌弃：“你在台下待着就挺好。”
<br/><br/>    小家伙看着蠢萌蠢萌的，很适合当他们班的吉祥物。
<br/><br/>    叶桑拖长小奶腔哦了一声，捂着小布包乖巧的坐回了自己位置上。
<br/><br/>    老师批改试卷挺快，下午放学的时候就已经发下来了。
<br/><br/>    苏瑞瑞和叶年年嘀嘀咕咕看着试卷不知道在讲什么，沈言安和沈瑶姐弟俩对于试卷就更漠不关心了。
<br/><br/>    只有叶桑看着试卷上的叉号，圆圆的小脸鼓起，幽幽叹气。
<br/><br/>    她不想被打屁股。
<br/><br/>    不过……
<br/><br/>    霍爸爸在国外，应该是打不了自己了。
<br/><br/>    小家伙将试卷慢吞吞塞到小布包里，然后听到老师清了清嗓子，严肃的跟他们道：“今天因为是要考试，发下来的试卷你们带回去让家长签字一下。”
<br/><br/>    叶桑呆毛竖了起来，乌黑的猫瞳微微转了转，有些想不通为什么还要让家长签字。
<br/><br/>    小家伙无精打采的跟着司机回了家，那张肉嘟嘟的脸蛋贴着车窗，幽幽叹了口气。
<br/><br/>    叶桑第一次觉得做人好难。
<br/><br/>    *
<br/><br/>    一直到回了慕家小家伙还是愁眉苦脸的嘟着嘴，蓬松的丸子头微微颤了颤，粉嫩嫩的小裙子，萌的周围人不要不要。
<br/><br/>    管家压了压唇角上扬的弧度，凑过去，笑着问小姑娘：“小小姐怎么了？”
<br/><br/>    苦哈哈的表情，瞧着就可爱。
<br/><br/>    叶桑四处看了看，捂着小布包，小奶音糯糯道，“桑桑考试了……”
<br/><br/>    管家眉头一蹙，顺从点了点头，慈笑着道：“考试了，然后呢？”
<br/><br/>    这有什么不对的吗？
<br/><br/>    小家伙低头盯着脚尖，“老师让家长签字……”
<br/><br/>    她一说，管家顿时就懂了。
<br/><br/>    小姑娘的爸爸在国外，母亲不知道是谁，让家长签字纯属为难她啊。
<br/><br/>    叶桑拖着小奶腔，摇头晃脑地道，“还要桑桑改错题。”
<br/><br/>    她要是知道哪里错了，就不会做错了嘛。
<br/><br/>    为什么偏偏要为难她一个宝宝？
<br/><br/>    叶桑想不通，她干脆也不想了，拍了拍小布包，直接迈着小短腿往屋里跑，她猫瞳乌黑，弯成月牙，奶呼呼询问，“爷爷，慕叔叔什么时候回来啊~”
<br/><br/>    慕管家看了看时间，不确定地道：“应该要晚上十一点左右吧？”
<br/><br/>    他们先生以前都是不回来的，也不知道小小姐是怎么惹着他了，现如今回来的时间倒是固定了，只不过很晚而已。
<br/><br/>    叶桑点着小脑袋，慢吞吞哦了一声，白软软的指尖微微戳了下电话手表，鼓着腮帮子扭头往房间走去了。
<br/><br/>    *
<br/><br/>    回到房间以后，小家伙扑到床上，一扭头就对上了小奶狗幽幽的目光。
<br/><br/>    “汪。”你他妈还知道回来啊？！
<br/><br/>    “汪汪汪。”饿死爹了！！
<br/><br/>    它不满摇着尾巴抗议。
<br/><br/>    叶桑气鼓鼓别过小脸不理它，一个人自顾自捣腾着电话手表，学着前不久霍尧教自己的方式，一模一样的将对方手机号给拨了回去。
<br/><br/>    她好不委屈。
<br/><br/>    便宜爸爸从不会主动给自己打电话。
<br/><br/>    太过分啦！
<br/><br/>    还有沈爸爸，说好的来看她呢~~
<br/><br/>    小家伙委委屈屈将小脸埋在被子里，没过一会儿对方便接通了。
<br/><br/>    “粑粑。”她乖巧缩在被窝里，奶呼呼撒着娇，漂亮的猫瞳乌黑，小奶音泛着哭腔，委屈的差点变形，“桑桑想你了……”
<br/><br/>    她想爷爷，想麻麻，也想爸爸。
<br/><br/>    霍尧那边听上去有点乱，男人微微一愣，他还是第一次听小家伙说想自己。
<br/><br/>    他抬了抬手，示意那群讲的吐沫横飞地股东们先安静下来。
<br/><br/>    “想我了？”男人垂下眼，声音有些低哑，像是好长时间没有喝水一样，冰冷的声线微微透着几分柔意，霍尧难得没去逗她，低低道了句，“那爸爸早点回来好不好？”
<br/><br/>    鬼知道他温柔的神色落在其他股东眼里有多么的惊悚。
<br/><br/>    赵特助心累叹了口气。
<br/><br/>    自打来了M国，他们家老板就没日没夜的解决那些出问题项目以及合同，原本他还想不明白一个月就能完成的任务，何必跟赶着投胎一样加班。
<br/><br/>    看到打电话过来的叶桑，赵特助什么都懂了。
<br/><br/>    合着还是为了小小姐。
<br/><br/>    他幽幽叹了口气。
<br/><br/>    瞧瞧，当了爹的男人就是恐怖。
<br/><br/>    果然还是单身快乐。
<br/><br/>    *
<br/><br/>    小家伙晃了晃小短腿，将哭腔憋了回去，奶呼呼撒着娇和霍爸爸讲着在幼儿园发生的事情。
<br/><br/>    讲到最后，霍尧丝毫没有不耐烦的意思，他安安静静眉眼柔和的靠在椅子上，等了好半响都没听到对方说话。
<br/><br/>    直到电话那头，一道浅浅的梦呓声响起，“粑粑……”
<br/><br/>    他这才无奈意识到，这小姑娘怕是困得睡着了。
<br/><br/>    “小笨蛋。”<br/><br/>