    兰波面无表情，一拳朝白楚年脸上揍下去，白楚年双手叠在面前接住这一拳，尽管兰波并未灌注多少力气，可白楚年后颈抑制器还戴得好好的，这一拳砸在他双手掌心里，连着手骨和脸上的颧骨都麻嗖嗖地痛了起来。
<br/><br/>    “别打，老婆，我是真的。这儿就没有假的，屋子里就咱俩，你听我解释。”
<br/><br/>    “小鬼，你的项圈和耳环，是我赠予他的礼物，我不能再宽恕你。”兰波收回右手，食指勾住白楚年颈上的项圈将他拉至面前，另一只手指尖托起他的下巴，浅金色睫毛时而冷漠地上下扫动一下，微垂视线凝视他，蓝瞳仁收拢细成一条竖线，耳朵伸长变尖，逐渐生长为半透明蓝的耳鳍。
<br/><br/>    白楚年被他越发贴近原型的外貌震慑了，垂着手仰视以自己身体为王座的傲慢人鱼。
<br/><br/>    兰波低头嗅了嗅他，从他的脸颊嗅到脖颈，虽然戴着抑制器散发不出清晰的信息素，但残留的气味还在。
<br/><br/>    半透明的耳鳍遮在了白楚年眼前，他注意到薄鳍中也爬着一些蜿蜒的纤细血管，看上去像一张纤薄的富有生命的蓝宝石薄片。
<br/><br/>    正当白楚年出神观察时，脖颈猛地感到钻心锐痛，人鱼的尖牙深深刻进了脆弱的颈肉中，抑制器使他不堪一击的同时承痛能力也大大降低，痛苦格外明显。
<br/><br/>    白楚年紧咬嘴唇忍耐，但兰波像要活活从他颈间撕下一块肉来不可，凶猛的力道拉扯着他的脖子。
<br/><br/>    但白楚年还是没有推开他，双手扶到兰波腰间，默默抱紧了他，经年成长的有力手臂将他牢牢圈在怀里，任他撕咬也好惩罚也罢。
<br/><br/>    蓝色电光顺着尖齿入肉的位置爬满白楚年颈窝和胸前的皮肤，刻印出一片魔鬼鱼纹路的标记。
<br/><br/>    兰波舔净唇上残留的血珠，指尖勾画着自己在alpha身上咬下的标记：“是真的。”
<br/><br/>    白楚年松了口气，下巴搭在兰波肩上，绷紧的身体松懈下来：“你怎么判断的。”
<br/><br/>    “不是谁都能承受塞壬的图腾标记。”
<br/><br/>    “……唔，所以你咬死多少人……人鱼了？”
<br/><br/>    “randi。”
<br/><br/>    “对不起，我开玩笑的。”
<br/><br/>    &#34;嗯。&#34;兰波看起来仍然不高兴。
<br/><br/>    &#34;回家再解释吧，来不及了。&#34;白楚年抓住他的手，撑着地面有些摇摇欲坠地直起身子:&#34;这儿不能久留，撒旦失控杀了所有研究员，他肯定在某个角落窥视着我们，走，跟我来。&#34;
<br/><br/>    白楚年拉着他走到密码锁前，飞快输入了密码，带着他进入宿舍，再往下个房间跑去，沉声说:&#34;这是两段对称且封闭循环的房间，本来我以为只要破坏扭转点健身房就能让撒旦的能力失效，看来还得另外找出路。&#34;
<br/><br/>    兰波心不在焉地注视着白楚年后颈上的抑制器，里面蓝色的感染药剂还在刺眼地摇晃。一股无名怒火在兰波心里拱动，因为蓝色曾经是他最喜欢的颜色。
<br/><br/>    白楚年只顾拉着兰波向前走:&#34;撒旦有预知未来的能力，但看资料里只言片语的介绍，他的预知能力似乎只能局限在一个封闭的容器中，也就是我们现在所在的房间，现在不管我们干什么，他都能推演出结果，然后干扰我们。他仅仅靠几段未来的录像误导和离间我们，这个实验体绝对不是个善茬。&#34;
<br/><br/>    兰波挑眉不屑:&#34;你挑个房间，我拆了它。&#34;
<br/><br/>    白楚年摇头:&#34;刚刚一拳打穿健身室还安然无恙只能算我们运气，既然这是一座生产In感染药剂的实验室，肯定在某个地方储存了大量感染药剂和原料，打爆了容器我们就死定了。哦不，是我死定了，这药剂居然对你没作用，你太牛了老婆，你就是神啊。&#34;
<br/><br/>    兰波默默点头。
<br/><br/>    &#34;我已经知道我们在哪儿了。想要神不知鬼不觉的进行非法实验，有个绝妙的好地方，既不容易被人找到，还能无声无息地将废料处理干净。&#34;
<br/><br/>    &#34;在哪？&#34;
<br/><br/>    &#34;当然在，&#34;白楚年刚要脱口而出，忽然顾及到兰波的心情，于是把后面的话咽了回去，&#34;嗯……总之先跟我走吧。咱们消失这么久，IOA那边已经有所动作，我想他们应该已经对我们的位置有头绪了，不过现在跟他们完全联络不上，接下来就只能靠默契了，希望我没白疼那几个宝贝学员吧。&#34;
<br/><br/>    ——
<br/><br/>    平静的海面上已经聚集了五六架涂装IOA标志的直升机，已经有十二位特工组成员进入海中搜寻。
<br/><br/>    毕揽星坐在直升机上，按住耳麦聆听着在水下的前辈们传来的消息。他旁边的制服omega观察着电脑上的雷达，时不时发一句指令。这位是前搜查科长苍小耳前辈，一位A3级别的高阶Omega，和会长是老交情了，实际掌管着IOA特工组一切事务，鲜少露面，这次IOA公开特工遭遇不测，意味着特工组权威被挑衅，以苍小耳的脾气必然是要亲自出手的。
<br/><br/>    &#34;前辈，能发现信号了吗？&#34;毕揽星忍不住问。
<br/><br/>    &#34;还没有发现他们俩的确切位置。不过你的推测是正确的，这海底的确有一艘可疑的潜艇。&#34;
<br/><br/>    &#34;对，就是潜艇，之前韩教官也在太平洋海域海底发现了一艘沉没的潜艇，里面装满了实验体尸体残渣和In感染药剂。&#34;毕揽星振作起精神。他猜测藏匿兰波和白楚年的地点可能是潜艇后，立刻通过卫星地图排查了可能的航线，锁定了一些最可疑的海域，终于找到了目标。
<br/><br/>    &#34;你做得不错。老毕果然会养孩子。&#34;
<br/><br/>    &#34;只是惊动了前辈，还是我能力不足，行动计划都做不了主。&#34;
<br/><br/>    &#34;没事儿，没事儿。小白的事儿我肯定是要管的。那么招喜欢的猫崽子，可惜年龄太小了点儿，不然……&#34;
<br/><br/>    &#34;？&#34;
<br/><br/>    &#34;嗯，定位成了。&#34;苍小耳直起身子，目光紧盯着屏幕上出现的新的光点。
<br/><br/>    毕揽星也立即将目光投了过去。
<br/><br/>    与十二位特工组成员一同潜入海底的还有萧驯，他负责将承载着他的M2能力猎回锁定的狙击弹击打在潜艇外壁上。
<br/><br/>    毕揽星立刻将被锁定的潜艇发回了IOA技术部，并联络技术部的超级大佬段扬前辈:&#34;前辈，韩教官发给我的资料碎片我已经整理成文档，拜托您试着发送到锁定潜艇的终端。&#34;
<br/><br/>    毕揽星现在手中有两份文档，一份是韩医生发回的感染药剂详细分析，另一份是爬虫发给他的，爬虫盗取了研究所4月份要销毁的实验体名单，不过时间太紧，英文原版资料没有来得及翻译，不过楚哥英文不错，应该也不会影响阅读。
<br/><br/>    段扬:&#34;收到。想不到你们两个小家伙还挺独当一面的，楚哥眼光倒是毒。&#34;
<br/><br/>    毕揽星:&#34;没有，我们的力量很微薄，您过奖了。&#34;
<br/><br/>    突然，通讯器中突然有人喊了一声:&#34;快！快把他拉回来！&#34;
<br/><br/>    毕揽星脸色骤变:&#34;发生什么事了！&#34;
<br/><br/>    &#34;负责水下狙击的学员在抽搐！中毒了，海水有毒！&#34;
<br/><br/>    想在黑暗的水下完成狙击，为求精准，萧驯必须靠得潜艇足够近才行，但那潜艇的某些部件已经出现了损坏痕迹，免不了会有一些承载的药物逸出，溶解在周围的海水中。虽然戴着呼吸器，但总会有皮肤露在外部的。
<br/><br/>    毕揽星瞪大眼睛，下意识抓紧了栏杆，又立刻逼迫自己冷静下来，对驾驶员道:&#34;我们下去，把位置给他们，医生们准备接应，大概率氢氰酸和蓝素病毒中毒。&#34;随后又对通讯器中道，&#34;把他带上来，快。&#34;
<br/><br/>    他说罢，关上麦，搓着手，额头抵在双手掌缝间，默默念叨:&#34;来得及，来得及，我有准备，不会有事。&#34;
<br/><br/>    通讯器中传来萧驯的微弱呼吸声:&#34;这在我……计划中，我们……都是有这个觉悟……才来的……副队……我没事……我用万能仪表盘算过浓度，死亡概率只有……37%……&#34;<br/><br/>