    
        <br/><br/>    安夏从来不会在战术上面藏私。
<br/><br/>    尤其是她挺有好感的夏国战队。
<br/><br/>    很愿意分享。
<br/><br/>    “赢你们，不难。”
<br/><br/>    开口，便住二营区的战员们心口扎针。
<br/><br/>    嗯，有那么一点点不太服气。
<br/><br/>    视线扫过众人脸上表扬，安夏冷冷一笑，“怎么，不服气？”
<br/><br/>    “是有一点。”二营区的战员小声回应。
<br/><br/>    赢他们，不难？
<br/><br/>    挺小瞧他们。
<br/><br/>    “呵，不服气，那你们赢了我们吗？”安夏可不会去安慰，她啊，只会继续把二营区的战员按到地上摩擦。
<br/><br/>    一句话，便让二营区的战员们闭嘴。
<br/><br/>    还是班长谦虚求问，“安夏，能不能请你说一说，我们为什么会输？我有一个最大疑问，能否帮我解答？”
<br/><br/>    “说吧。”
<br/><br/>    都坐在中间了，有问必答。
<br/><br/>    “我们这边中途改变布局，但总会被你提前截住，你是不是摸透我们怎么走？山内地势复杂，路线多变，你如何做到的呢？”
<br/><br/>    这是一营区班长最大的困惑。
<br/><br/>    每走一步都被对方提前知晓，那种感觉，如芒在背，似乎有一双天眼，把他们一举一动全部看在眼里。
<br/><br/>    “没有难处，你们有可能会部署的作战计划，我都知道。只要你们的时间有变改，我自然知道你们最有可能选择哪一种作战计划。”
<br/><br/>    “！！！”
<br/><br/>    二营区战员们心神大震。
<br/><br/>    “怎么知道？”班长紧追而问，手心有汗的他目光一瞬不瞬望着安夏，生怕错过她脸上丁点细微表情。
<br/><br/>    安夏点点自己的脑袋，“这里知道。”
<br/><br/>    ？？？
<br/><br/>    不太明白。
<br/><br/>    肯定是脑子知道啊。
<br/><br/>    可知道的因素是什么？
<br/><br/>    “我提前记住了电子地图，所以，每一项比试下达，我的这里会在极短的时间内，分析出你们有可能会行动的计划，以及，对我们最有利的反击计划。”
<br/><br/>    全场，静默无声。
<br/><br/>    每个人的脸上只有一种表情：怎么可能？
<br/><br/>    提前记住电子地图？
<br/><br/>    别说二营区的人不相信，一营区的战员都没有办法相信。
<br/><br/>    邹骏和副班你看看我，我看看你，能看到彼此颤惊的瞳孔。
<br/><br/>    这个，他们真不知道啊！
<br/><br/>    他们以为安夏有天赋！
<br/><br/>    根本没有办法相信，马小泉失声骇道：“怎么可能，电子地图复杂多变，而我们比赛区域面积广阔，区域跨度有一百公里。”
<br/><br/>    “你，把一百公里的电子地图全记住？怎么可能！”
<br/><br/>    问出所有人的心声。
<br/><br/>    是啊。
<br/><br/>    怎么可能呢？
<br/><br/>    一百公里的电子地图啊！
<br/><br/>    怎么可能全部记住？
<br/><br/>    “对你，不可能。对我，简单。”安夏哂笑，秾艳的眉眼冷傲绝尘，睥睨而视，“这种质疑，憋在心里就好，说出来，只会让人知道你很蠢。”
<br/><br/>    ……
<br/><br/>    马小泉攥紧拳头，几秒后，他垂眸道歉，“对不起，是我狭隘了。”
<br/><br/>    “嗯，改了就成。”安夏视线淡淡，没以把马小泉的小冒犯放在心里，“记住了地图，一切都会好办了。”
<br/><br/>    “比如此次反狙，收到任务，我第一时间想到我们应该怎么行动，才不会让你们知晓。”
<br/><br/>    “在此行动的基础上面，我再算数你们有可能反应过来的时间，那么，我就在你们有可能反应过来的时间上，提前抵达，杀你们一个措手不及，”
<br/><br/>    ==
<br/><br/>    那就，热血不狗血、儿女情长与战友情齐飞！        <br/><br/>