    江晓峰这时候已经有点微醺，他抬头看了看说话的人。
<br/><br/>    这女人穿的很是暴露，身材看着还不错。
<br/><br/>    不过江晓峰现在哪里顾得上看这些，挥挥手叫她离开。
<br/><br/>    “帅哥，我看你心情不好，我陪陪你可能就开心了。”那女人还是不死心。
<br/><br/>    说完便直接坐在了江晓峰的身边。
<br/><br/>    她紧紧的贴着江晓峰。
<br/><br/>    江晓峰心情烦闷，没心情和女人说太多，便让她坐在自己身边没有赶她走。
<br/><br/>    女人坐下直接又点了两瓶酒。
<br/><br/>    她拿起酒，帮江晓峰倒了一杯，然后又给自己到了一杯，笑着靠在江晓峰身上说:“帅哥，我先陪你喝一杯吧，咱们都喝光哦。”
<br/><br/>    “好，干杯。”江晓峰鬼使神差的竟然就和那女人喝了起来。
<br/><br/>    女孩子没话找话想和江晓峰聊聊:“帅哥，我看你不开心，为了什么，你和我说说。”
<br/><br/>    江晓峰狐疑的看了她一下说:“我为什么告诉你，我跟你又不熟。”
<br/><br/>    “没关系，就当聊聊天，你说说我或许能帮你想想办法呢。”江晓峰对女人说话很不客气，但是她也没生气，一直笑着看江晓峰。
<br/><br/>    江晓峰摇摇头说:“你不可能有办法的。”
<br/><br/>    女人听江晓峰不想说，便不再问:“算了，你不想说就算了，那我陪你多喝几杯，你可能就开心了。”
<br/><br/>    江晓峰端起酒杯，一饮而尽。
<br/><br/>    连续喝了几杯之后，江晓峰意识有些模糊。
<br/><br/>    江晓峰酒量还不错，但是这么个喝法，也是受不了。
<br/><br/>    江晓峰觉得自己有些晕，再喝可能会醉，便起身准备走了。
<br/><br/>    见江晓峰起身，那女人赶紧也站起来，将身子挤入江晓峰的怀里说:“帅哥，你不带我一起走么？”
<br/><br/>    江晓峰躲闪了一下说:“我和你不认识，为什么要带你一起走？”
<br/><br/>    虽然这女人看起来很是诱惑，不过江晓峰可不是个什么都不挑的人。
<br/><br/>    那女人看江晓峰没明白她的意思，便直接说:“带我出去，就剩咱们俩，你想怎么样都行。”女人边说还边给江晓峰抛媚眼。
<br/><br/>    江晓峰知道了，原来这个女人是个想和江晓峰出去开房。
<br/><br/>    江晓峰听到这话，便抬头仔细打量了她一下。
<br/><br/>    这女人身材是真不错，江晓峰越看越心动。
<br/><br/>    可能在酒精的驱使下，江晓峰有些不能自控，鬼使神差的想跟着女人走了。
<br/><br/>    那女人紧紧的靠着江晓峰，两人拉拉扯扯的就要往外走。
<br/><br/>    没走几步，那女人突然脚扭了一下，有些失去平衡，差点摔倒。
<br/><br/>    江晓峰很绅士的一把扶住了她。
<br/><br/>    那女人倒在江晓峰怀里，江晓峰刚想叫她起来，那女人不知道从哪里掏出一把匕首，冲着江晓峰扎去。
<br/><br/>    江晓峰虽然有些醉醺醺，但是毕竟实力超群，他一个躲闪，那女人刺空了。
<br/><br/>    那人没想到江晓峰反应的这么快，竟然失手了，便一转身，一脚冲着江晓峰踢去。
<br/><br/>    江晓峰也反应很快，他先抬脚挡下了女人的脚。
<br/><br/>    那女人被江晓峰踢了一脚差点摔倒，她知道自己不是对手，转身想要跑了。
<br/><br/>    江晓峰可不会轻易放过她，赶紧追赶上之后狠狠给了女人一掌。
<br/><br/>    女人不受力，一下子就摔倒在地了。
<br/><br/>    那女人想趁着江晓峰没来之前赶紧起身，可江晓峰完全不给她机会，冲上前来一脚踩住她，喝道:“说，谁派你来杀我的？”
<br/><br/>    江晓峰和女人两个人的声音太大了，引来了很多人的目光。
<br/><br/>    大家不知道来龙去脉，只看到江晓峰踩在那女人的肚子上，便指责江晓峰说:“一个大男人欺负女人。”
<br/><br/>    一堆男人假装很勇猛的样子，想要救这个美女，都怒视着江晓峰。
<br/><br/>    江晓峰不想在这里引起众怒，便把女人从地上拉了起来，拽着她往酒吧外面走。
<br/><br/>    一路上都有些“英雄”拦着江晓峰叫他赶紧放手。
<br/><br/>    江晓峰才懒得搭理他们，有些看到江晓峰脸色不好的便纷纷让开，有些仍然挡路的人，江晓峰几脚就把他们解决了。
<br/><br/>    江晓峰把挡路的人都解决后，便拽着女人往外面走了。
<br/><br/>    他脚步极快，等有些人追出来的时候，已经看不到江晓峰和那个女人的身影了。
<br/><br/>    他们没办法，只能咒骂着:“男人竟然打女人，应该报警把他抓走。”
<br/><br/>    ……
<br/><br/>    江晓峰拽着女人走了一段距离，回头发现已经没人跟着了，便把那女人松开丢在了一处草地上。
<br/><br/>    江晓峰刚刚抓住她的时候，点了她的穴位，所以这女人已经没办法逃跑了。
<br/><br/>    江晓峰凌厉的目光看向那女人，冷冷的说道:“说，你为什么要杀我？”
<br/><br/>    这女人瞥了一眼江晓峰说:“我是不会告诉你的，想要杀我你就下手吧。”
<br/><br/>    江晓峰见这女人嘴硬，便想出个法子对付她。
<br/><br/>    “我才不会杀你，我会让你……”说着，江晓峰坏笑着冲着女人的胸部伸手。
<br/><br/>    那女人不知道江晓峰要干啥，挣扎的尖叫:“你要干嘛？你还是杀了我吧。”
<br/><br/>    江晓峰笑着说:“我不会这么容易让你死的，我要让你生不如死，我扒光你，让大家都来看。”
<br/><br/>    “你……”女人一听江晓峰要扒了自己的衣服，吓得不知道说什么。
<br/><br/>    “我怎么？你要杀我，我还不能对你做点别的事儿么？”说完，江晓峰一用力，女人的衣服便被扒开了。
<br/><br/>    “江晓峰，你竟然用这么卑鄙的手段，你还算个男人么？”
<br/><br/>    “你告诉我你想杀我的原因，我就不继续了。快说，不然我真的会扒光你的衣服，我说到做到。”说着，江晓峰又准备上手了。
<br/><br/>    那女人的上衣基本快被扒光了。
<br/><br/>    “求求你住手。”那女人看来硬的不行，只能求饶。
<br/><br/>    “你就告诉我实话，我就会住手了。”江晓峰说道。
<br/><br/>    “好吧，我说……”女人看如果不说实话，江晓峰是不会停手的，只好妥协。
<br/><br/>    江晓峰见女人松口了，便问“说你叫什么名字。”
<br/><br/>    “蒋丽芸。”
<br/><br/>    “蒋丽芸？”江晓峰回想着自己好像不认识这个人，“那你为什么杀我？”
<br/><br/>    “为了我爷爷报仇？”蒋丽芸恶狠狠的说。
<br/><br/>    江晓峰一脸懵，到底是什么情况？“你爷爷又是谁？”
<br/><br/>    “蒋国豪。”女人说道。
<br/><br/>    江晓峰更迷惑了，“蒋国豪又是谁？”
<br/><br/>    “我根本就不认识你爷爷，为什么你要来找我？”
<br/><br/>    蒋丽芸说:“就是你父亲贺平川，当年断了我爷爷的腿，让他一辈子都坐在了轮椅上。本来他前途无量，可现在……我没办法找你父亲报仇，就只能找你了。”
<br/><br/>    江晓峰想了一下，突然反应过来:“你是老蒋的孙女……”
<br/><br/>    “没错，看来你已经知道当年的事情了。”蒋丽芸愤怒的说道。
<br/><br/>    江晓峰听说当年的事了，柳老那天有说。
<br/><br/>    他记得柳老说当时父亲回来之后被判成卖国贼，然后妻子也被害死，这一切都是因老蒋而起，所以父亲很生气，就去找老蒋报仇，废了他的腿，从此老蒋的人生也完了。
<br/><br/>    原来这女孩是老蒋的人。
<br/><br/>    而且竟然找到自己说给老蒋报仇。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>