    
                <br/><br/>    
                “这个人什么时候到第二重关卡的！”
                
            
            <br/><br/>    
                “是啊，这大比才开始多久，他怎么可能这么快就到了第二关卡。”
                
            
            <br/><br/>    
                “就是就是，这大比才开始半天的时间，半天就通过第一重关卡，什么概念，要知道以往的大比，最快通过第一关记录的，也用了二十天的时间啊！”
                
            
            <br/><br/>    
                “这到底是什么人，到底又是哪宗的弟子！”
                
            
            <br/><br/>    
                一时间，那些下宗长老看着星河图上第二层移动的印记，纷纷惊呼了起来，发出了不可思议的声音。
                
            
            <br/><br/>    
                罗源看了他们一眼，冷笑一声。
                
            
            <br/><br/>    
                现在就惊讶成这样，要是你们这群人知道这位爷早就到了第二关，甚至还在第一关打了个来回，那还不得惊的下巴脱臼？
                
            
            <br/><br/>    
                短暂的惊呼之后。
                
            
            <br/><br/>    
                场中一片寂静。
                
            
            <br/><br/>    
                所有人都抬头看着星河图。
                
            
            <br/><br/>    
                圣山地宫第二层和第一层一样，阵法处于半开启的状态。
                
            
            <br/><br/>    
                迷宫式的建筑，屏蔽修仙者的五感，让人找不到真正的出路。
                
            
            <br/><br/>    
                除此之外，便是随机分部在整个第二层四周的妖兽巢穴，这些妖兽有高有低。
                
            
            <br/><br/>    
                想要通关，就需要找到正确的道路，同时保证自己不碰到强大的妖兽。
                
            
            <br/><br/>    
                当然，真不小心碰到了强大妖兽，他在沉睡中并没有察觉到你，也是有可能的。
                
            
            <br/><br/>    
                所以，要走出第二关，需要有很大部分的气运支撑。
                
            
            <br/><br/>    
                毕竟在修仙一途来说，气运也是实力之一的表现，是一个公认的说法，任何人对此都没有异议。
                
            
            <br/><br/>    
                而在阵法未完全开启的状态下，想要过去就很难了，若是将阵法全部开启之下，遍布在迷宫中各种杀阵和机关会启动不说，所有妖兽也会强行苏醒，进入狂暴状态。
                
            
            <br/><br/>    
                这种时候想要过去，简直就是难如登天了。
                
            
            <br/><br/>    
                时间一点一滴的过去。
                
            
            <br/><br/>    
                曾贤不发话。
                
            
            <br/><br/>    
                其他人也都不敢说话。
                
            
            <br/><br/>    
                所有人都在等待着易枫的出来。
                
            
            <br/><br/>    
                “淦！”
                
            
            <br/><br/>    
                终于，在等了半天之后，忍无可忍的曾贤爆了一句粗口。
                
            
            <br/><br/>    
                他本以为易枫很快会出来，但让他没有想到的是，这整整大半天，易枫硬是围着同一个地方转了十多圈。
                
            
            <br/><br/>    
                曾贤脸色阴沉。
                
            
            <br/><br/>    
                特娘的，第一关卡你瞬移。
                
            
            <br/><br/>    
                现在到了第二关卡，大家都等着你出来的时候，你却围着同一个地方转了这么多圈。
                
            
            <br/><br/>    
                他气的瞪胡子上脸，终于忍无可忍了，大声喝道：“能不能够给他降低点难度，或者直接把迷宫清除了。”
                
            
            <br/><br/>    
                一旁。
                
            
            <br/><br/>    
                王依韵等人低着脑袋，不敢说话。
                
            
            <br/><br/>    
                曾贤扯了扯嘴唇。
                
            
            <br/><br/>    
                其实他也知道是自己气急败坏之下，问出的一句废话。
                
            
            <br/><br/>    
                圣山地宫阵法只要开启，一切的阵法以及机关都是不可以控制改动的，只能够按照阵法设置时候的模板走。
                
            
            <br/><br/>    
                而这样做，为的就是防止有朝一日宗门大难，全宗退到这里遭人攻击的时候，内部有奸细存在。
                
            
            <br/><br/>    
                一旦奸细改动阵法将敌人放入，那圣山地宫的存在也就没有意义了。
                
            
            <br/><br/>    
                而无法改动的规则下，除了集体运功关闭阵法，不然任何人出进都需要闯关破阵。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                现在除了等待易枫自己出来之外，他们是毫无办法。
                
            
            <br/><br/>    
                而在他们盼星星盼月亮之下，可特么是把易枫盼出了那个范围。
                
            
            <br/><br/>    
                离开了那个范围的易枫，是按着通道一路走，离终点越来越近。
                
            
            <br/><br/>    
                可他们刚刚松一口气，却特娘的发现易枫却兜着一个更大的圈子。
                
            
            <br/><br/>    
                最让他们生气的是，从他所经过之处，所有代表契约妖兽的印记，全部都灭了。
                
            
            <br/><br/>    
                而他。
                
            
            <br/><br/>    
                还在兜圈子。
                
            
            <br/><br/>    
                随着时间过去，众人看着易枫从迷宫的左边尽头，走到了右边尽头。
                
            
            <br/><br/>    
                又从右边尽头，走到了左边尽头。
                
            
            <br/><br/>    
                就是特么的找不到真正的终点！
                
            
            <br/><br/>    
                而在他的路线之下，凡是有妖兽印记的，全部熄灭……
                
            
            <br/><br/>    
                眼见。
                
            
            <br/><br/>    
                又一只真仙契约兽的印记消失在星河图上，曾贤再一次暴起了粗口。
                
            
            <br/><br/>    
                “这个狗曰的，是不是故意的？”
                
            
            <br/><br/>    
                曾贤咆哮了起来。
                
            
            <br/><br/>    
                “老祖息怒，老祖息怒。”
                
            
            <br/><br/>    
                一众长老连连拉住曾贤，各种好听的话语安慰着曾贤。
                
            
            <br/><br/>    
                “老祖莫急，这些死去的妖兽，大多数都没破真仙境界，偶尔有几只真仙境界的，也都是那种桀骜难以驯服的，死了也没什么大不了！”
                
            
            <br/><br/>    
                “况且，这其中本身就是为恶多端的妖兽，我们将之抓来囚禁在第二层地宫中的！”
                
            
            <br/><br/>    
                众人劝慰着。
                
            
            <br/><br/>    
                可曾贤还是一脸怒火。
                
            
            <br/><br/>    
                他哪里不知道这些。
                
            
            <br/><br/>    
                但是不管怎么样，未来有朝一日真的碰到事情了，这些妖兽都是可以派上用场的啊！
                
            
            <br/><br/>    
                “只希望这位爷快点出来吧！”
                
            
            <br/><br/>    
                罗源抹了一把汗。
                
            
            <br/><br/>    
                好在。
                
            
            <br/><br/>    
                在各种安慰下，曾贤自己也找了一些心理安慰。
                
            
            <br/><br/>    
                “罢了罢了，只要他不动我们宗内真正的护宗妖兽，也没什么大不了的。”
                
            
            <br/><br/>    
                曾贤如此说道。
                
            
            <br/><br/>    
                “对嘛对嘛。”
                
            
            <br/><br/>    
                “老祖这样想才对嘛！”
                
            
            <br/><br/>    
                众人见老祖消气了不少，这才松了一口气。
                
            
            <br/><br/>    
                可下一瞬。
                
            
            <br/><br/>    
                刚松一口气的天霸宗众人，心里一个咯噔。
                
            
            <br/><br/>    
                他的路线……
                
            
            <br/><br/>    
                居然真的朝护宗妖兽走去了。
                
            
            <br/><br/>    
                “不会吧真碰上了吧？”
                
            
            <br/><br/>    
                众人大眼瞪小眼，暗暗祈祷。
                
            
            <br/><br/>    
                可众人越不愿意出现什么，他就偏偏发生什么。
                
            
            <br/><br/>    
                只见易枫的印记和护山神兽之一，毕尾圣虎的位置重合。
                
            
            <br/><br/>    
                不到一个呼吸的时间。
                
            
            <br/><br/>    
                毕尾圣虎的印记，莫的了……
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                见状，曾贤眼珠子一抖，整个人直接暴怒。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                暴怒之下，以他为站立点，周围地面爆裂而开。
                
            
            <br/><br/>    
                “这个畜牲，就是故意的，毕尾圣虎，我的坐骑，那是我的坐骑啊！”
                
            
            <br/><br/>    
                曾贤咆哮着。
                
            
            <br/><br/>    
                下首众人一个个噤若寒蝉。
                
            
            <br/><br/>    
                至于那些下宗的人，早就吓的不敢说话了。
                
            
            <br/><br/>    
                一边是惶恐曾贤的暴怒，另一边是惊讶第二关的那个人，居然如此恐怖，将天霸宗的毕尾圣虎都给灭了。
                
            
            <br/><br/>    
                “老祖，息怒，不要动怒。”
                
            
            <br/><br/>    
                罗源连忙安慰道：“你看此人路线毫无章法，根本就不是有目的性的行走，恐怕还真是巧合啊！”
                
            
            <br/><br/>    
                “是啊老祖，他的路线虽然碰到了很多我宗契约妖兽，但他路线都是兜着圈子走的，他若真是故意的，肯定不会兜圈子，而应该是直奔这些契约妖兽。”王依韵也在一旁安慰。
                
            
            <br/><br/>    
                在众人轮番安慰下。
                
            
            <br/><br/>    
                再加之曾贤良好的心境，他才终于冷静了不少。
                
            
            <br/><br/>    
                可接下来的易枫，却好巧不巧，路线竟然是直奔下一只护山妖兽。
                
            
            <br/><br/>    
                七彩虹屠。
                
            
            <br/><br/>    
                卒。
                
            
            <br/><br/>    
                易枫又直奔下一只护山妖兽。
                
            
            <br/><br/>    
                黄金蛮牛。
                
            
            <br/><br/>    
                卒。
                
            
            <br/><br/>    
                接着，易枫又直奔下一只。
                
            
            <br/><br/>    
                不大一会儿的功夫，天霸宗的护山神兽中，足足有五只印记消失。
                
            
            <br/><br/>    
                “淦淦淦，还说不是故意的？”
                
            
            <br/><br/>    
                曾贤指着星河图大骂，滔天的愤怒从身上散发而出，颤抖着声音呢喃着，“弄死他，我一定要弄死他。”
                
            
            <br/><br/>    
                曾贤眼泪都差点滴了出来。
                
            
            <br/><br/>    
                对于这些长老来说，他们压根不知道这些护山神兽对他天霸宗的重要性。
                
            
            <br/><br/>    
                可他作为老祖却一清二楚。
                
            
            <br/><br/>    
                这是他们天霸宗无数年的心血，无数年的根基之一啊！
                
            
            <br/><br/>    
                “所有人听令，传功于我，我要启动圣山地宫全部阵法！”
                
            
            <br/><br/>    
                “启动全部阵法之后，我看你还怎么跑，看你还怎么转来转去……”
                
            
            <br/><br/>    
                说着，曾贤当即就动了起来。
                
            
            <br/><br/>    
                此刻的他，是恨不得扒了易枫的皮，抽了易枫的筋！
                
            
            <br/><br/>