    
<br/><br/>    到了下班的时间，这里的领导笑着找到了魏开云。
<br/><br/>    “魏厂长，今天晚上我做东，请两位吃饭。”
<br/><br/>    现在姜心语还没有过来，魏开云笑了笑“谢谢赵同志了，不用破费了，我们是北方人，对这里挺好奇的，我和姜副厂长约好了，要出去看看。”
<br/><br/>    赵海生笑了笑“那行，我就不耽误两位了，我们这里还是非常的繁华的，但是你们晚上也不要太晚了，还是不安全的。毕竟你们没有住在纺织厂，我们要为你们的安全负责的。”
<br/><br/>    “谢谢赵同志了，我们知道了。”
<br/><br/>    这时候姜心语过来，赵海生笑眯眯的和她打招呼。
<br/><br/>    “姜副厂长，有时间请你吃饭。”
<br/><br/>    “谢谢赵副厂长了，以后有机会的。”
<br/><br/>    两人出了纺织厂，在站点等车。
<br/><br/>    “心语，我和那位约在了饭店见面，咱们一起吃一顿。”
<br/><br/>    姜心语点头，她没有意见，就是那里离着纺织厂有点远，不过幸好时间不长，每天只好早点出门了。
<br/><br/>    两人到了饭店，姜心语看到一位斯文的男人冲着魏开云招手。
<br/><br/>    这位应该是地头蛇，带着两人直接去了包间。而且饭菜已经定好了。
<br/><br/>    三人坐定，“曹同志，这是姜心语。
<br/><br/>    心语，这是曹学连同志。”
<br/><br/>    两人都站起来，笑着握手打招呼。
<br/><br/>    饭菜上的很快，这位也是一个能人，点的都是这边的特色，不过姜心语不喜欢，她不喜欢南方的饭菜，不过也没有说什么。就听着两人讨论着房子的事。
<br/><br/>    “曹同志，要是这三幢房子都买了，能不能有优惠？还有最重要的会不会惹来麻烦？”
<br/><br/>    “三幢都要了？”
<br/><br/>    魏开云点头。
<br/><br/>    “那我劝你最好不是一个人的名字。”
<br/><br/>    “可以是孩子的名字吗？”
<br/><br/>    “孩子？有户口吗？”
<br/><br/>    “有，孩子的户口是首都的。”
<br/><br/>    “可以，这个没有问题的，你放心吧，你什么都不用管，就把身份证明给我，我直接给你房产证明，你给我钱就行了。”
<br/><br/>    魏开云点头“曹同志，这个可以，就是价钱上的事，还有不会有什么啰嗦吧？”
<br/><br/>    曹学连笑着摇头“这样吧，你和也一起去房管局吧，你看着我办手续。
<br/><br/>    至于价钱上的事，这个你要是三幢都要了给你优惠三千块钱，就相当于一幢优惠一千。”
<br/><br/>    魏开云点头，“可以，不过咱们可以再去看看吗？我妻子还没有看到里面的情况。”
<br/><br/>    “没问题，吃完饭你们等我一会儿，我去开车带着你们过去看看。”
<br/><br/>    半个小时后，两人上了曹学连的车，这位非常的健谈，而且普通话说的非常的好，虽然带着这边可爱的口音，但是姜心语能够听懂。
<br/><br/>    到了这边，三人下车。
<br/><br/>    “姜同志，你看这房子的院墙可是非常的坚固，这可是花了大价钱的。”
<br/><br/>    “曹同志，这房子的主人？”姜心语还是不放心，毕竟现在他们两口子是两眼一抹黑。
<br/><br/>    “他们是三兄弟，都是这边有钱的人物，可能是听了什么消息，都出国了。这房子是他们在三年前过户给我的。你可以放心真实性。”
<br/><br/>    姜心语点头，她中午来看时就非常的纳闷，这三幢房子看着一样，没想到是三兄弟的。
<br/><br/>    曹学连打开最左边的一幢“两位请进。
<br/><br/>    姜同志，你看着院子怎么样？以前前面是花园的，是我没有时间打理，所以就荒废了。”
<br/><br/>    院子挺宽敞的，而且甬路铺的非常的漂亮。
<br/><br/>    曹学连又打开了房子的门，这是二层的小楼，在外面看着就不错，但是真的进来了，感觉这是一种低调的奢华。
<br/><br/>    姜心语对于这些也不懂，但是就是害怕，做了半天的思想建设，还是决定直接问。
<br/><br/>    “曹同志，我买这房子不会被收回去吧？别我把钱花了，到时候竹篮打水一场空。”
<br/><br/>    “姜同志，我知道你担心什么，你这房子是从我手里买的，我只是普通的老百姓，这是个人财产，不会出现你说的那种情况的，尽管放心好了。”
<br/><br/>    “曹同志，也不是我不相信你，我还是跟你去房管局吧，毕竟这可不是小钱。”
<br/><br/>    “应该的，你要上楼看看吗？一楼就是有五间客房，还有一个小的会客厅。”
<br/><br/>    姜心语站在客厅里，抬头看着欧式的吊灯，心里感叹，自己还真是土包子。
<br/><br/>    她把每个房间都看了一遍，楼上也是五间卧室，面积都不是特别的大，不过两件书房非常的宽敞。
<br/><br/>    后院是厨房储藏间，这设计挺和姜心语的心意的。
<br/><br/>    “曹同志，我非常的满意。”
<br/><br/>    “姜同志，你别小看这些家具，都是上好的，说实在的，就是这些家具当时就不止这个价钱。”
<br/><br/>    姜心语笑着点头。确实家具都是齐全的，就是这房子要是放着十几二十年不知道会成什么样子？
<br/><br/>    “曹同志，咱们既然来了，把另外的两幢也都看看。”
<br/><br/>    “没问题，走吧，都差不多。”
<br/><br/>    另外两幢房子也是收拾的非常的干净，家里装饰都差不多，只是家具的样子上有些区别，还有就是卧室的颜色不一样罢了。
<br/><br/>    一个小时后，三人一起上车。
<br/><br/>    “曹同志，咱们什么时间去过户？”
<br/><br/>    “决定好了？”曹学连笑着问。
<br/><br/>    魏开云点头“是啊，我们有两个孩子，将来我们一家住的近。”
<br/><br/>    “确实是这样，我可以跟你们发誓，这房子绝对是物超所值的，你们将来一定会为今天的决定而庆幸的。”
<br/><br/>    夫妻二人坐在后面，就是笑着，当然知道这投资是值得的。不过这不是小钱，一般人也拿不出来这些。
<br/><br/>    姜心语心里算计着，现在的四万就相当于后世的四千万了。
<br/><br/>    “魏同志，你们什么时候有时间？”
<br/><br/>    “明天下午怎么样？明天上午我们得去请假，不能一声招呼都不打就不去。”
<br/><br/>    “可以，我中午还在饭店等你们二位了。
<br/><br/>    还有所有过户的钱都由我负责，你们就给我准备三万九就可以了。”
<br/><br/>    “谢谢曹同志了。”
<br/><br/>    “不用客气的，这房子我都买了两年多了，终于脱手了。你们可是大手笔。”<br/><br/>