    
        <br/><br/>    “西...西法，你回来了？”
<br/><br/>    大男孩显然没想到赫丽贝儿把西法也带来了，吓得连忙缩手，他可没忘记，赫丽贝儿这个大哥，曾经是恩奇镇上公认的恶魔。
<br/><br/>    “天啊，西法，你和爸爸越来越像了。”赫丽贝儿则是翻了个白眼，有些无奈地看了看西法。
<br/><br/>    我和他可一点也不像，至少我的发际线没有他高。
<br/><br/>    西法在心里无声地吐槽了一句，然后站在阿曼奇和妹妹中间：“那么，蒂妮丝在哪？”
<br/><br/>    “我在这。”一个听上去有些虚弱的声音，在客厅里响起。
<br/><br/>    西法大步走进客厅，就见到了一个和妹妹年龄相若的少女。
<br/><br/>    卡奥西局长的小女儿蒂妮丝穿着有多层荷叶边点缀的长裙，亚麻色的头发失去了往日的光泽，因为惊吓而显得苍白的脸庞看着让人心疼。
<br/><br/>    西法注意到，在蒂妮丝前面的桌子上，摆放着一本散发着古老气息的书籍。
<br/><br/>    “你还好吗，蒂妮丝。”赫丽贝儿充满朝气的声音，让客厅里沉郁的气氛稍减，“我让你带来的东西呢？”
<br/><br/>    蒂妮丝看向前面桌子上的书：“就在这，昨天晚上，叶丽卡就是照着这本书上记载的仪式做了一遍。”
<br/><br/>    西法走了过去，把书拿起来，封面上的文字是赫密斯文，意思是‘永生之书’。
<br/><br/>    啧，光看名字就像是不得了的东西。
<br/><br/>    现在的孩子，胆子也太大了吧，随便什么东西都敢碰。
<br/><br/>    西法看了蒂妮丝一眼，便随意翻开这本古书，里面都是用赫密斯文写的文字，记录着一个家族的兴衰，西法没有细看，迅速翻到了有记载仪式的那一页。
<br/><br/>    这一页的文字旁边，都有注释，有人将赫密斯文翻译了过来，难怪叶丽卡这些孩子能够看得懂，还能够举行仪式。
<br/><br/>    这个仪式要求至少三个人参加，举行仪式的场地最好是在墓地，仪式具体的流程如下。
<br/><br/>    ‘首先，准备一只活物，什么都可以，没有特定的指向，只有一个要求，必须是活的。’
<br/><br/>    ‘然后在墓地的中间，三个人按照等边三角的形状落坐，将准备的活物置于中间。准备蜡烛、安眠花的粉末或精油、任意的骨灰、死者的头发所烧成的粉末、另外还有银盘和金盒等物。’
<br/><br/>    ‘接下来就可以开始仪式了。’
<br/><br/>    ‘三个参与者落座之后，先点燃蜡烛，将活物置于银盘之上。然后朝金盒里放进其它准备好的事物，并将它们点燃。接下来参与者必须手握着手，并且不断吟唱以下咒文。’
<br/><br/>    ‘冥界的永眠者；’
<br/><br/>    ‘苍白之灵的统治者；’
<br/><br/>    ‘执掌死亡的存在啊。’
<br/><br/>    ‘泰伦斯的后裔在此呼唤，以活物的生命为指引，用三个灵魂作为交换。’
<br/><br/>    ‘请把不朽的亚尔林带回来吧。’
<br/><br/>    ......
<br/><br/>    看完仪式上的流程，西法不由皱起眉头。仪式流程的文字倒是翻译得很详细，不过，关于咒文方面，却只留下了读音，而没有给予解释。
<br/><br/>    并且从读音来看，这显然是古赫密斯语，也就是说，那三个胆在妄为的孩子根本不知道咒文的含义。
<br/><br/>    而这段咒文，非常邪恶。
<br/><br/>    从前面三段来看，这是向死亡领域的神明祈祷，但这三段咒文非常含糊，没有明确的指向，也没有明显的尊名。
<br/><br/>    以黑夜女神为例。
<br/><br/>    其完整的尊名中，便有‘黑夜女神’这样词语。
<br/><br/>    而在西法曾经召唤的位格投影中，那些圣者也有明确的尊名，这让祈祷能够被指定的存在所感应。
<br/><br/>    但这书里的咒文，却非常笼统，换言之以之祈祷的话，大概那些属于这个领域的神明都有可能感应到。
<br/><br/>    而咒文的后半部份，更凸显了这个仪式的危险性。
<br/><br/>    危险在于‘用三个灵魂作为交换’，谁的灵魂，当然是仪式参与者的。
<br/><br/>    但不知道是跟谁作为交换。
<br/><br/>    是和死亡领域的‘大佬’，还是那所谓‘不朽的亚尔林’。
<br/><br/>    总之。
<br/><br/>    一旦这个仪式成功，参与仪式的人恐怕会丧命，然后，某个东西则会回归。
<br/><br/>    西法合上书，看向妹妹：“叶丽卡的姓氏，知道是什么吗？”
<br/><br/>    赫丽贝尔朝蒂妮丝看去，脸色苍白的少女回忆了一阵然后道：“我记得是波林，是的，她第一次自我介绍的时候就说，自己是叶丽卡.波林。”
<br/><br/>    西法不由朝手上的《永生之书》看了眼，仪式咒文里有‘泰伦斯的后裔’这样的字眼。
<br/><br/>    如果没有意外的话，它需要泰伦斯的后裔来举行仪式才能够生效。
<br/><br/>    可叶丽卡的姓氏是波林，阿曼奇和蒂妮丝明显不是这个姓。
<br/><br/>    “等等。”
<br/><br/>    蒂妮丝霍然说道：“我想起来了，叶丽卡有次颇为自豪地向我们炫耀，她宣称自己的家族非常古老，现在波林这个姓氏只能够追溯到一百年前，但他们家还有一个更古老的姓氏，这个姓氏甚至可以追溯到第四纪。”
<br/><br/>    西法干咳了声：“那个姓，该不会是泰伦斯吧？”
<br/><br/>    蒂妮丝愕然道：“你怎么知道。”
<br/><br/>    “好吧，看来你们中奖了，而且还是特等奖。”
<br/><br/>    西法不准备跟蒂妮丝他们说得太明白，那会吓坏人的，他对妹妹打了个眼色：“贝儿，你跟我出来下。”
<br/><br/>    “我一会就来。”赫丽贝儿拍了下好朋友的手背，站起来，跟西法离开客厅。
<br/><br/>    他们来到一条通道。
<br/><br/>    赫丽贝儿立刻道：“你发现了什么，这个仪式是不是很危险。”
<br/><br/>    西法凝重点头：“非常危险，那涉及到了死亡领域，并且，还牵扯到了交换灵魂的问题。”
<br/><br/>    他把《永生之书》打开，翻到了仪式的那一页，同样接受过神秘学教导的赫丽贝儿，自然能够看懂上面的古赫密斯文。
<br/><br/>    “天啊，叶丽卡他们居然举行了这么危险的仪式...”
<br/><br/>    金发少女抬头看向自己大哥：“那现在怎么办？”
<br/><br/>    “最稳当的做法就是，让蒂妮丝他们立刻去圣威特教堂，向教会求助，但叶丽卡恐怕...”
<br/><br/>    西法的猜想是，那位‘不朽的亚尔林’恐怕就是秦伦斯家族的源头，是叶丽卡的先祖。
<br/><br/>    如果这会先祖归来的话，很大的机率会借助后裔的身体复活。那样一来，叶丽卡估计就悬了。
<br/><br/>    庆幸的是，这个‘不朽的亚尔林’应该还不是圣者，或者更强大的高序列强者，更别说神明了。
<br/><br/>    西法会做出这样的判断，是因为咒文并非向‘亚尔林’祈祷，这说明，泰伦斯家族的这个先祖，无法凭借自己的力量回归。
<br/><br/>    所以对付起来，应该不难，但最好还是让教会出面比较妥当。
<br/><br/>    赫丽贝儿微不可察地颌首道：“好，我让他们....”
<br/><br/>    “蒂妮丝，蒂妮丝你怎么了？”
<br/><br/>    妹妹的话还没有说话，客厅里就响起阿曼奇的惊呼，接着那个大男孩跑了出来，指着客厅：“蒂妮丝出事了！”        <br/><br/>