    
        <br/><br/>    （十分感谢‘有菜萝卜’的打赏！）
<br/><br/>    巨兽森林，营地…
<br/><br/>    清澈湖泊里，雏菊、美琴、伊卡洛斯、食蜂操欣、小芙兰、阿斯特蕾亚、绢旗最爱、芙兰达、泷壶理后等诸多少女们正犹如沉睡过去了一般，紧闭眼眸，一丝不挂的静静的泡在湖水中。
<br/><br/>    仔细一看，清澈的湖水里，一缕缕奇异的水流正缓慢的顺着每一个少女光滑娇嫩的身躯，像是穿过了她们的皮肤一般，钻进了她们的体内，有些令人毛骨悚然。
<br/><br/>    只不过，知情的人都知道，这绝对不是一件坏事。
<br/><br/>    距离无言、琴里、狂三、十香、四糸乃一行人回到‘约会大作战’世界里，已是过去了整整两天的时间了…
<br/><br/>    在这两天的时间里，诸多少女们一直泡在稀释了神奇池水的湖水中，吸收着那些神奇的池水，让自己陷入了某种奇异的蜕变状态，逐渐的精进着自己的实力。
<br/><br/>    当初，无言在使用完整的神奇池水进行蜕变时都用掉了整整五天的时间，少女们现在使用的神奇池水却是稀释过了的，不但使得效果为之减弱，也让每一个少女蜕变所需的时间延长了不少。
<br/><br/>    每一个人都有不同的极限，等到达到饱和的状态时，神奇池水便不再有效，因此，少女们所需的蜕变时间是因人而异的，但至少在短短两天的时间里，没有一个少女完成了蜕变。
<br/><br/>    不，正确来说，应该说是在第一天的时间，就有一个少女从湖水中出来了…
<br/><br/>    一手持伞，一手持着一把纸扇。长长的金色秀发时不时的在空气中上下回荡，紫站在了一块岩石的顶端，看着湖水里的诸多少女们，脸上一直挂着一个若有若无的笑容。
<br/><br/>    这副姿态，紫已经维持了整整两天的时间了。
<br/><br/>    也就是说。在少女们陷入了蜕变的状态中时，紫这段时间以来却是都在照看着她们，说是不离不弃，那也不为过。
<br/><br/>    在进入湖水中不到一个小时的时间以后，紫就从湖水里出来了。
<br/><br/>    原因很简单，紫在泡了一个小时的时间以后便达到了饱和状态。没有办法再吸收哪怕一滴的神奇池水了。
<br/><br/>    这并不是多么奇怪的事情。
<br/><br/>    到得紫这个境界，想提升一步都是极为困难的，像神奇池水这种能够对任何人都起作用的神物，对紫的提升也是极为有限。
<br/><br/>    所以，一个小时的时间，紫的提升便到头了。
<br/><br/>    不过。紫并没有对此产生任何的不满，倒不如说她还非常的满意，单凭池水能够对自己有效这一点，紫就已经极为满意了。
<br/><br/>    毕竟，紫可不是什么八、九阶的强者，而是一名真真正正的半神！
<br/><br/>    对半神强者都能进行提升，哪怕是一点。都足以证明神奇池水的神效了。
<br/><br/>    活了那么长的时间，紫都不记得自己有多久没有得到提升了，现在有了提升，虽然不是很多，可紫也知足了。
<br/><br/>    站在岩石的顶端，紫俯瞰般遥望着在湖水中静静的蜕变的少女们，脸上浮现了悠然的神色。
<br/><br/>    “气息很明显的都有所提升…”
<br/><br/>    确实，在这两天的时间里，一众少女们身上的气息几乎时时刻刻的都在提升中，每一次都极为细微。但以紫的能力，发觉这一点并不是很难。
<br/><br/>    这也让紫确定了，等到少女们从湖水中出来时，每一个人都会多多少少的提升一些实力。
<br/><br/>    “不过，还不够看就对了…”紫施施然的一笑。
<br/><br/>    “幻想乡里比你们强的并不在少数。比我强的也不是没有，你们，可得尽快成长起来才行了啊…”
<br/><br/>    这么说着，紫脸上的笑容突然微微收敛了些许，转头，看向了湖泊边缘的一个角落。
<br/><br/>    在那里，空间没有丝毫前兆的产生了丝丝的变动，像是扭曲起来了一样，泛起丝丝异常的能量。
<br/><br/>    看着这一幕，紫眼眸一眯。
<br/><br/>    与此同时，空间一个膨胀，一道道身影蓦然闪现而出了。
<br/><br/>    从‘约会大作战’世界里回来，一行人只感觉眼前一花，印入视野中的场景便全部都变了。
<br/><br/>    原本五河家的大厅豁然变成了高山与湖泊，湖泊里还泡着一个个一丝不挂，像是昏睡过去一般的美丽少女…
<br/><br/>    如此冲击性极大的一幕，瞬间便将耶俱矢、夕弦、美九、折纸四人给打懵了过去。
<br/><br/>    “这…”耶俱矢傻眼。
<br/><br/>    “这是怎么回事？…”
<br/><br/>    “惊叹…”夕弦也是满脸的震惊。
<br/><br/>    “夕弦虽然经常看小说，但也不知道这种展开到底算是什么了…”
<br/><br/>    “呜哇！”唯有美九一人，双眼放光的看着湖水里的诸多少女们。
<br/><br/>    “这可是绝景！绝景啊！”
<br/><br/>    折纸则是沉默不语，目光转至无言的身上，无声的发出了询问了。
<br/><br/>    “还没有结束吗？…”无言微微有些怔然，挠起了脸颊了。
<br/><br/>    “看来，短时间内是结束不了的了…”
<br/><br/>    “已经进行了两天了…”
<br/><br/>    漆黑的空间裂缝骤然浮现而出，一只只狰狞的眼珠子滴溜溜的转着，紫闲庭散步似的从中走了出来，紫色的眼眸打量着耶俱矢、夕弦、美九、折纸四人，似笑非笑的看向了无言了。
<br/><br/>    “你的‘收获’倒是不小啊…”
<br/><br/>    “紫？…”瞧见紫出现在自己的身旁，无言有些惊诧。
<br/><br/>    “紫（紫姐姐）！”琴里、狂三、十香、四糸乃四人也都叫出声来了。
<br/><br/>    视线依次从四个精灵少女的身上扫过，紫笑容不减的点下了头。
<br/><br/>    “都回来了吗？…”
<br/><br/>    少女们点了点头，算是回应了紫了，无言看着紫的眼眸中也闪过了系统感知的流光。
<br/><br/>    ……
<br/><br/>    八云紫：（96级）
<br/><br/>    ……
<br/><br/>    “96级？…”无言不由自主的笑出声来。
<br/><br/>    “紫，你升级了？…”
<br/><br/>    “这是长年累积起来导致的，单靠这些稀释过的池水可没有办法让我升级…”紫风轻云淡的侧过身子，看向了湖泊中央的诸多少女们。
<br/><br/>    “这些池水算是推了我一把，效果还不赖…”
<br/><br/>    “那就好…”无言点了点头，也看向了湖泊里的少女们。
<br/><br/>    “那么，她们什么时候结束呢？…”
<br/><br/>    “有快有慢…”紫给出了这么一个回答。
<br/><br/>    “照她们增长的气息与频率的变化来判断，最迟的需要的时间可不短，但今天，应该有两个人会出来！”
<br/><br/>    “这样啊…”无言沉吟了一下，将自己的眼睛转至琴里、狂三、十香、四糸乃四人的身上了。
<br/><br/>    “琴里，你们还没有使用过，现在进去吧…”
<br/><br/>    琴里四人也没有意见，均都点头答应了。
<br/><br/>    见状，无言又看向了正因为陌生的环境、陌生的状况、陌生的人物而陷入拘谨中，沉默不语了起来的美九、耶俱矢、夕弦、折纸四人，摇头失笑。
<br/><br/>    “好了，你们也别太拘谨，以后有机会的话再让你们互相认识一下，现在，你们也跟琴里她们一起进入湖水中吧！”
<br/><br/>    “进去里面吗？…”耶俱矢有些好奇的问了一句。
<br/><br/>    “这湖有什么奇怪的地方吗？怎么她们都泡在里面啊？…”
<br/><br/>    “简单的说，这是一个能够让你们精进实力的湖泊！”无言言简意洁的说道。
<br/><br/>    “你们只需要进去里面泡一段时间，力量多多少少都会得到提升的…”
<br/><br/>    “能够让力量得到提升？…”耶俱矢、夕弦两人眼眸一亮，连折纸都看向了湖泊了。
<br/><br/>    “跟那些可爱的女孩子们一起沐浴吗？…”美九有些兴奋的搓起手来。
<br/><br/>    “我进去我进去！你们不进去的话我进去！”
<br/><br/>    “进去可以！”一旁，琴里冷不伶仃的加上了一句话。
<br/><br/>    “但不准你随便接近我们！”
<br/><br/>    “诶~~~”美九顿时发出了不满的声音了。
<br/><br/>    “你们啊…”无言哭笑不得的摇了摇头。
<br/><br/>    “总而言之，你们都进到湖里去，能够精进多少实力就精进多少实力！”
<br/><br/>    说完，无言看向了紫了。
<br/><br/>    “紫，跟我来一趟，我有事跟你商量一下…”
<br/><br/>    紫瞥了无言一眼，貌似也察觉到了无言想说的事情应该不简单，没有说话，直接点头了。
<br/><br/>    “呐，亲爱的…”美九依偎了过来，娇滴滴的柔声开口。
<br/><br/>    “不一起进入吗？…”
<br/><br/>    “呵呵…”无言只能干笑了…        <br/><br/>