
“咦，居然还没有结束。”<br/><br/>
“莫非还有下文不成？”<br/><br/>
“这倒是罕见了许多。”<br/><br/>
许多人都看着唐婉。<br/><br/>
没想到这一次上榜的居然也不是单单的一首词。<br/><br/>
而又是两首词合并在一起。<br/><br/>
这一首钗头凤的造诣已然是极高，莫非还有什么更多的惊喜不成？<br/><br/>
而唐婉则是走到了墙边。<br/><br/>
看着尚且未干的墨痕。<br/><br/>
即便是双方已经许多年不见，但是陆游的字，唐婉却是一眼就认了出来。<br/><br/>
这字上面多了些风霜，没有了当年的棱角，然而字体却依旧与当年无二。<br/><br/>
唐婉看着墙上的长短句。<br/><br/>
看着那一杯愁绪，几年离索，看着那山盟虽在，锦书难托。<br/><br/>
看着那墙面上写的一切。<br/><br/>
在唐婉看来，这又何尝不是字字泣血？<br/><br/>
或许汤圆以前早已经认为，其实自己已经忘掉了陆游，忘掉了自己心中的那个男子。<br/><br/>
然而当他再一次出现在自己面前的时候。<br/><br/>
情绪，却又是如此的波动。<br/><br/>
山盟，山盟。<br/><br/>
海誓山盟。<br/><br/>
“当初的誓言，你都还记得么？”<br/><br/>
唐婉想到了自己还是豆蔻年华的时候，那时候她说。<br/><br/>
她要做将军的夫人。<br/><br/>
那时的一切是多么的美好，然而为何现在，却又是如此。<br/><br/>
“夫人啊，您，是否也要写些东西呢？”<br/><br/>
那个小贩笑呵呵的问道。<br/><br/>
这是毋庸置疑的事情。<br/><br/>
钗头凤，钗头凤。<br/><br/>
当初他们定情的信物，便也就是一支珠钗。<br/><br/>
陆游现在，尚且还记得，她又怎么会忘记呢？<br/><br/>
或者说即便是忘记了，但是此刻心中的情绪翻涌，她又怎么会忘呢？<br/><br/>
“我写。”<br/><br/>
唐婉肯定的开口。<br/><br/>
就在陆游所写钗头凤的旁边。<br/><br/>
双方仿佛相隔着时间和距离在互相对话。<br/><br/>
“世情薄，人情恶，雨送黄昏花易落。”<br/><br/>
“晓风干，泪痕残。”<br/><br/>
“欲笺心事，独语斜阑，难，难，难。”<br/><br/>
三个难字，何尝又不是唐婉一声声的叹息？<br/><br/>
“一介女子，竟有如此的造诣，难得啊，难得。”<br/><br/>
“只是不知双方却又是为何分开。”<br/><br/>
“为亲者隐，实际上，是放翁的母亲不喜唐婉。”<br/><br/>
“可悲可叹呐，神仙眷侣，却又相隔两地，何其残忍？”<br/><br/>
“上半阙纵然不是名篇，却也是常人难得相及了。”<br/><br/>
或许现在，大家多少明白了一些，为什么这两首钗头凤。<br/><br/>
能够入选其中。<br/><br/>
写词本就是难事，将心中情绪发泄，得以成名篇本就困难，更何况，这还是两首问答之作。<br/><br/>
自古至今，也是万分的难得。<br/><br/>
而唐婉则是继续的书写着。<br/><br/>
“人成各，今非昨，病魂常似秋千索。”<br/><br/>
“角声寒，夜阑珊。”<br/><br/>
“怕人寻问，咽泪装欢，瞒，瞒，瞒。”<br/><br/>
写罢，唐婉一声长叹。<br/><br/>
弃笔而走。<br/><br/>
不久之后，唐婉，因病去世。<br/><br/>
她的处境，实际上在这件事情上来说，要比陆游更加的复杂。<br/><br/>
其余人都只知道他们之间的爱情。<br/><br/>
然而谁又能够知道，赵士程乃是皇室后裔，身份高贵。<br/><br/>
在南宋理学盛行的当下，却依旧奋不顾身，突破重重险阻，娶唐婉为妻。<br/><br/>
何尝又不是爱死了唐婉？<br/><br/>
唐婉自然也知道这一切，或许她原本能够很好的活下来，和赵士程一起，相夫教子，幸福美满。<br/><br/>
<br/><br/>
但或许也是其本身受到的教育，不允许她的思想出现出轨这件事。<br/><br/>
她知道赵士程爱着自己，甚至为了自己不顾一切，而她也是赵士程的妻子。<br/><br/>
然而，在陆游再一次的出现之后，她的心，却已然是陆游的了。<br/><br/>
在这样的折磨之下。<br/><br/>
唐婉的病逝，却也是可以预料的事情了。<br/><br/>
或许这其中，所有人都没有做错什么事情，但可惜，造化弄人。<br/><br/>
赵士程随后亦是终生未娶，或许也足以证明，他对于唐婉的爱情。<br/><br/>
或许九泉之下，唐婉也会给赵士程道上一句。<br/><br/>
对不起。<br/><br/>
何其的让人感慨。<br/><br/>
而随后，画面却并没有完。<br/><br/>
再一次出现在画面上的陆游，已然两鬓斑白，老态龙钟了。<br/><br/>
“少日曾题菊枕诗，囊编残稿锁蛛丝。”<br/><br/>
“人间万事消磨尽，只有清香似旧时。”<br/><br/>
陆游，秋日采菊所做。<br/><br/>
随后他向前走着，又重新走到了沈园这个地方，就在石桥之上。<br/><br/>
“伤心桥下春波绿，曾是惊鸿照影来。”<br/><br/>
八十一岁。<br/><br/>
再游沈园。<br/><br/>
“城南小陌又逢春，只见梅花不见人。”<br/><br/>
“玉骨久成泉下土，墨痕犹锁壁间尘。”<br/><br/>
当年写下的钗头凤的磨痕，却也快要被尘土所盖住了。<br/><br/>
最后。<br/><br/>
八十五岁。<br/><br/>
陆游最后一次，到了沈园。<br/><br/>
或许是感觉到生命即将走到最后。<br/><br/>
他缓缓的闭上了眼。<br/><br/>
“也信美人终作土，不堪幽梦太匆匆。”<br/><br/>
情不知所起，一往而深。<br/><br/>
所谓深情，大抵也不过如此吧。<br/><br/>
这些都是陆游的遗憾。<br/><br/>
但是他的遗憾，真的就只有这么点么？<br/><br/>
将陆游的这首词选入其中，要说秦戟心中没有一丁点的私心，自然是不可能。<br/><br/>
他的一生有太多的遗憾。<br/><br/>
在秦戟看来，陆游造诣最高的并非是长短句，而是他的诗。<br/><br/>
然而他的诗和其余所有宋朝的人都有所不同。<br/><br/>
他的诗中有着忧伤，然而却不是为个人而忧伤，他忧伤的是国家，是民族。<br/><br/>
他是一个有骨气的爱国的诗人。<br/><br/>
何方可化身千亿，一树梅花一放翁。<br/><br/>
抛开那个爱情故事，陆游的一生留下来的是什么呢？<br/><br/>
是从他十几岁时就说，要收复故土，要当一个大将军的誓愿。<br/><br/>
然而到最后，到他死前。<br/><br/>
却仍旧是王师北定中原日，家祭无忘告乃翁。<br/><br/>
世间有几人得以如此之坚韧？<br/><br/>
“塞上长城空自许，镜中衰鬓已先斑，出师一表真名世，千载谁堪伯仲间。”<br/><br/>
“平生铁石心，忘家思报国。”<br/><br/>
“此生谁料，心在天山，身老沧州。”<br/><br/>
“僵卧孤村不自哀，尚思为国戍轮台。”<br/><br/>
陆游的一辈子都是一个大写的遗憾。<br/><br/>
对国家，对唐婉，对自己。<br/><br/>
都是如此。<br/><br/>
只叹年光过尽，功名未立，书生老去，机会未来，若使李将军得遇高皇帝，万户侯何足道哉？<br/><br/>
因为这些，所以秦戟将这两首钗头凤，排名为十大巅峰宋词之一。<br/><br/>
不仅仅只是因为写的名篇，更是因为在某种程度上。<br/><br/>
这两首词，几乎是陆游一生的缩影。<br/><br/>
一生报国，一生无门，一生不改。<br/><br/>
这样的一个人，不应该仅仅只是因为所谓的爱情故事而被人所记起。<br/><br/>
他有着属于他的更加广阔，以及波澜的人生。<br/><br/>
这些都是秦戟希望世人能够知道的东西。<br/><br/>
所以他将陆游排了上去。<br/><br/>
就是这么的简单。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70663161"&nbsp;&nbsp;chaptername="第二百一十四章：一树梅花一放翁">加入书签</a>
</div>
