    
<br/><br/>    “小舅舅，就，小龙人吧~”昭昭喝了口雪碧跳下了沙发，双手牢牢地抱住了大话筒。
<br/><br/>    “我头上有犄角，嘿，我身后有尾巴，谁也不知道，我有多少秘密。”
<br/><br/>    “噗……”唐凌殊一口菊花茶喷了出来。
<br/><br/>    小禹目瞪口呆，“昭昭是在唱歌，还是在哼哼唧啊？”
<br/><br/>    小奶音的确开口在唱，也差不多在调子上，可就是没几个字能听明白，如果没有字幕，完全不知道她在唱什么。
<br/><br/>    平时小昭昭说话只是有点口齿不清，有一点而已。
<br/><br/>    谁知道唱歌起来，这口齿不清到一定地步了，不知道还以为她说了一段rap。
<br/><br/>    这家KTV的音响和收音效果都是一流的。
<br/><br/>    慕时晏走到包厢门口，就听到了里面的歌声，抬手敲了敲门，走了进去。
<br/><br/>    包厢里面三个人都以为是服务员，一抬头三个人全都懵了。
<br/><br/>    唐凌殊飞快的藏了啤酒，小禹同学急忙将手里的肉串放下，昭昭小奶音收住，睁大了双眼。
<br/><br/>    “继续，唱的很好听。”
<br/><br/>    慕时晏坐到了沙发上，拿起桌上看起来没有用过的茶杯，喝了一口冷茶。
<br/><br/>    “我还以为你今晚要很晚才能回来。”唐凌殊倒了那杯冷茶，给他倒了一杯热的。
<br/><br/>    “嗯，事情解决比较快，提前了一些。”慕时晏眯着眼，看着准备偷偷拿鸡翅的小丫头，捏住了她肉乎乎的手腕。
<br/><br/>    然后按了墙上的按钮，找到了服务员，让将这些烧烤稍微加热一下。
<br/><br/>    歌曲小龙人已经默默播完了。
<br/><br/>    昭昭被慕时晏抱了起来放到了沙发上，倒掉了她杯里的雪碧，然后给她倒了一杯热茶。
<br/><br/>    “小慕，你唱歌吗？”昭昭捡起了沙发上的大话筒递给了慕时晏。
<br/><br/>    她从来没有听到过慕时晏唱歌，甚至慕时晏不管是车子里，还是家里，听的都是什么交响乐啊，什么钢琴曲之类的。
<br/><br/>    她就突然很想听他唱歌。
<br/><br/>    昭昭兴冲冲的从小舅舅手里拿过手机，“小慕小慕，我们一起唱，套马的汉子。”
<br/><br/>    唐凌殊：？？？
<br/><br/>    慕时晏：“……”
<br/><br/>    说着，昭昭已经点开了那首歌，点了播放，里面响起了高亢的女声：套马的汉子，你威武雄壮。
<br/><br/>    慕时晏：“……”
<br/><br/>    唐凌殊对上慕时晏的目光，打了一个寒颤，偏偏小昭昭小奶音还在唱，唱完还要高高的举起胳膊将话筒递到慕时晏唇边，寻求一个合唱。
<br/><br/>    他急忙出来打圆场，“昭昭，这首歌算了。”
<br/><br/>    昭昭点头，这首算了，还有下一首。
<br/><br/>    她拿起手机，“小慕小慕，我们唱这首好不好，阳光彩虹小白马。”
<br/><br/>    她退而求其次了，就让小慕滴滴答答一下。
<br/><br/>    慕时晏摩挲着下巴，“不会。”
<br/><br/>    “让我们一起摇摆。”
<br/><br/>    “不会。”
<br/><br/>    唐凌殊握住了自己的手机，“你让慕时晏自己选选。”
<br/><br/>    他这外甥女，都是一些什么奇怪的歌单？
<br/><br/>    “小慕，你连歌曲都不会唱的吗？”昭昭皱眉，有点失落的低下了头，眼底藏着一点点小坏。
<br/><br/>    “这首不会。”慕时晏目光落到了她的小揪揪上，戳了一下。
<br/><br/>    “那你会唱什么呀，我们一起唱好不好？”<br/><br/>