    
        <br/><br/>    “妹？你是在和这三足乌鸦说话呢？”南宫傲诧异的看着南宫依，“你竟然能听懂鸟说话！”
<br/><br/>    “那有什么稀奇古怪的？毕竟这里是玄幻的世界嘛！”南宫依不以为然的说着。
<br/><br/>    “也对！玄幻的世界……怪不得雏凰会飞，还能把我带到高空中，我还能顺畅的呼吸……”南宫傲若有所思的点点头，“诶？妹啊，那你刚才消失，干嘛去了？”
<br/><br/>    “解救苍生……”南宫依梳理着金乌鸟的羽翅, 发现这才发现翅膀上有一个豁口，“金乌神鸟，你这羽翼，怎么弄的？”
<br/><br/>    “怎么弄的？问你哥……”金乌鸟不屑的甩头看了南宫傲一眼。
<br/><br/>    “哥！这块怎么回事？”南宫依轻轻拉开金乌鸟的翅膀，指着那个豁口。
<br/><br/>    “我用弹弓打的啊！”这一副大言不惭的样子。
<br/><br/>    “什么玩意？”
<br/><br/>    “弹弓啊！”
<br/><br/>    “你哪来的弹弓？”
<br/><br/>    “我随身带着弹弓的啊，妹，你不会忘了吧？”南宫傲鄙夷的看着南宫依，“你真是我妹南宫依么？快速说出你身上隐藏的痦子！”
<br/><br/>    “你有病吧！既然是隐藏的, 干嘛告诉你！”南宫依恨不得捡起雏凰床上的枕头丢他。
<br/><br/>    “呜哇……我好羡慕你们兄妹的感情啊……我那个焱凰哥哥，从来都对我冷眼相看的……哎……”雏凰看着互相打嘴仗的南宫兄妹，羡慕不已。
<br/><br/>    “你还有个哥哥？怎么不和我说？你哥回来，看到我，不会吃了我吧？”南宫傲害怕的问着。
<br/><br/>    “人家是凤凰，又不是吃人怪物！吃你干嘛？再说了，你这么笨，人家都不屑吃你，害怕你把笨蛋基因传染过去！”南宫依白了他一眼，“废话少说，你真的就用弹弓把金乌鸟给打下来了？”
<br/><br/>    “千真万确！我可以作证！”雏凰信誓旦旦，“这个弹弓是用扶桑树枝做成的，威力巨大！傲傲这体格，再打10个金乌鸟，都没问题！”
<br/><br/>    “10个……他想当新一代后羿啊……哼……”南宫依不屑的吐槽了一句，“等一下, 哪来的扶桑树啊？”
<br/><br/>    “对啊，我还没给你讲, 我是怎么穿过来的呢！”南宫傲一拍手掌, 开始像说书的一样，给南宫依讲自己是如何穿越过来的了。
<br/><br/>    事情是这样的……
<br/><br/>    由于南宫依生死不明1个月，救援队已经放弃搜救了，但是南宫傲总觉得，自己的妹妹不会就这么活不见人，死不见尸的。
<br/><br/>    于是他就偷偷的带上行装，去了秦岭，然而在南宫依失踪的地点，南宫傲同样也没找到南宫依。
<br/><br/>    于是他就顺水而下，去向哪里，他自己也不知道。
<br/><br/>    就记得穿越前的记忆是，他自制的竹筏，掉下了万丈深渊，等他醒来的时候，就躺在了雏凰的腿上。
<br/><br/>    雏凰说，她在扶桑神树摘果实，作为嫁妆用。却看到了掉下悬崖的南宫傲，于是把他救了过来。
<br/><br/>    没想到雏凰就对南宫傲一见钟情了，也不想嫁给鲛人王子了，并且还折了扶桑树的树枝，当做定情信物送给了南宫傲……
<br/><br/>    “哇……好精彩啊！”南宫依拍着巴掌，“好一个美女救英雄！还相送礼物的故事！不行，我必须记下来！”
<br/><br/>    南宫依掏出本子，将她哥将的那些事，连同之前发生的事情，全都记录了下来。
<br/><br/>    诸如：玄武，属水，爱吃地瓜。
<br/><br/>    饕餮王：传说凶兽，实则是下一代饕餮的第一顿饭，生生世世被困在竹林里……        <br/><br/>