    
<br/><br/>    下午，她拿木材练习控制力气，师父在一边指点：“对，没错，砍那里，再钉这里，控制住力气。”
<br/><br/>    在一顿指挥后，师父满意的点了点头，扭头喊道：“赵薛，过来把这张躺椅上面的小刺磨去。”
<br/><br/>    陶紫沉默的看着椅子，这是她忙碌一下午的成品，看起来很好，只是……她到底是在修炼还是在干苦力活？耳边适时传来师父的一声感慨：“以后晒太阳就有椅子躺了，阿紫，你做得很好。”
<br/><br/>    她尽量冷静的答道：“多谢师父夸奖。”
<br/><br/>    师父笑着拍了拍她的肩膀，又道：“做躺椅也是一门手艺活，等将来哪天你落魄没钱了，说不得还可以靠这个赚钱。”
<br/><br/>    陶紫：……
<br/><br/>    “师父，你就不能盼点好的？”刚过来的赵薛发自内心的问了一句。
<br/><br/>    “你懂什么？这叫有备无患。”师父哼了一声，又看向陶紫，“阿紫，师父看厨房的柴火要不够了，你明天早上去砍树，正好练练力气。”
<br/><br/>    好的，她明白了，是在干苦力活。
<br/><br/>    “对了，阿紫，关于那技法，为师着实想不起来正确练法了，但大体上肯定没错，你就随便练练吧，不对劲就自己改。”
<br/><br/>    陶紫震惊的看向他，技法不对可能会没命的！再说，这是能自己改的？
<br/><br/>    等师父走后，赵薛压低声音道：“大师姐，按理来说，我不该在背后说师父坏话。所以……我这边存有一些有助于静心的书籍，你要不要看看？”
<br/><br/>    “不必了，这的确也是一种修炼。”既是炼体也是炼心。
<br/><br/>    她压住了后面那半句话，改问道：“师父有给过你们技法或者功法之类的东西吗？”
<br/><br/>    赵薛想也不想的摇头：“师父只给过我们符咒。”
<br/><br/>    “也没教过一些简单技法？”
<br/><br/>    他迷茫的看着她，道：“没有。”
<br/><br/>    她松了一口气，放心了，至少排除他们的劫难是来源于错误技法和功法。
<br/><br/>    那天夜里，她爬起来给自己做了一份夜宵，心魔在她身边碎碎念：“你真的不看看那技法？说不定是高级技法呢？”
<br/><br/>    她吃饭的动作顿了一下，面无表情的督了一眼心魔：“这么说，你不心虚？”
<br/><br/>    修仙界的技法分为武技、道技、佛技、魔技，分别对应体修、道修、佛修、魔修。其中，道佛两修的技法有小一部分可以互通，而武技与魔技基本只能由这一道的修炼。
<br/><br/>    技法的等级大体上分为低级、中级、高级、王级、天级。天级技法只存在于传闻中，王级技法由四门三宗所持有，高级技法是那些排得上号的大门派才有，普通门派最高也就是个准高级技法。
<br/><br/>    “万一呢？”
<br/><br/>    “我要睡了。”
<br/><br/>    “一天到晚睡睡睡，你是猪吗？”
<br/><br/>    心魔暴跳如雷，但陶紫已经习惯，直接收拾好碗筷，准备回去休息。
<br/><br/>    但是，半夜的时候，喧闹声忽然响了起来，甚至盖过了心魔在她耳边的抱怨声。
<br/><br/>    她起身走出去，李寡妇站在那神色慌乱：“温老头，兮静他们被袭击了！你快下山看看。”<br/><br/>