    
        <br/><br/>    程艺洛并不想回答，不过是撒气，博同情。
<br/><br/>    闻言，眼泪掉更凶了。
<br/><br/>    女战员瞧着很快被打湿的蒙眼布，很有耐心劝导。
<br/><br/>    “副排说了，你这哭的毛病得改，哭一次十圈加三小时站姿，再加禁闭室一周，你还要哭吗？”
<br/><br/>    女战员也是为程艺洛着想，没办法，得要互帮互助。
<br/><br/>    程艺洛还能哭吗？
<br/><br/>    闭嘴了。
<br/><br/>    穆沉渊已经送安夏到女战员寝室，他不能上去，只能送到楼下。
<br/><br/>    站在安夏身后，修长手指松开蒙布活结，嗓音贴着安夏耳边，低而冷冽，“别马上睁开，适应一会再睁开。”
<br/><br/>    没有了蒙布，久违的阳光洒落眼帘，眼前一片橙色暖影。
<br/><br/>    沐浴阳光很幸福的事。
<br/><br/>    穆沉渊注视许久不见的女孩，寒眼里的冷意不知不觉中淡去。
<br/><br/>    冰雪消融，春意复苏。
<br/><br/>    没有瘦，也没有胖，骨相里的青涩却淡了许多，
<br/><br/>    秾丽五官渐渐长开，气质矜贵更盛。
<br/><br/>    与之增长的还有她眉宇间的凌厉，凛寒入骨，震慑到不敢直视。
<br/><br/>    比初见时，她又成长了许多。
<br/><br/>    “看什么？”安夏睁开双眼，黑眸幽暗，清冷淡漠，“很脏？”
<br/><br/>    关了三天，确实有点脏。
<br/><br/>    一切个人问题全部都在小小禁闭室解决，那地方，去了一次不想去第二次。
<br/><br/>    细看被抓的穆沉渊稳如崇山，不慌不忙回答，“五分钟后，去操场找常战将，自我检讨。”
<br/><br/>    “嗤。”
<br/><br/>    安夏冷笑，“让他等着。”
<br/><br/>    霸气十足，一看就知道压根没有想过自我检讨。
<br/><br/>    她需要吗？
<br/><br/>    并不需要。
<br/><br/>    穆沉渊站在原地，直到她的身影彻底走近寝室大楼，长腿迈开朝操场走去。
<br/><br/>    很轻松，并没有因安夏的拒绝而忧心。
<br/><br/>    检讨这关，安夏肯定不会服从。
<br/><br/>    但她会想办法应对。
<br/><br/>    而常虎、谭竞也会接受。
<br/><br/>    他很期待安夏会在这里，惊艳所有人。
<br/><br/>    本是明珠，理应灼灼，不应埋没。
<br/><br/>    操场，常虎已在等安夏了。
<br/><br/>    身边还有谭竞。
<br/><br/>    “你说，她要不检讨，咱们怎么搞。”常虎好整以暇的问谭竞，“你不会又想继续罚她吧。”
<br/><br/>    谭竞反问，“你愿意？”
<br/><br/>    “还真不愿意。”常虎大笑，“关上三天差不多了，她真不打算检讨，那就练吧。”
<br/><br/>    下狠的练，三个月的时间，他只想看看安夏到底有多大潜力。
<br/><br/>    谭竞也不想搞思想上的检讨了。
<br/><br/>    新员三个月，只要安夏习惯战队生活就好。
<br/><br/>    思想上面的检讨，他决定交给穆教官。
<br/><br/>    操场训练热火朝天，新员们在班长的口令下，一遍又一遍重复枯燥同一个动作，最初的高涨热情渐渐消失，进入了适应战队生活的博奕期。
<br/><br/>    换好衣服的安夏到了，身后跟着程艺洛。
<br/><br/>    两人在寝室就碰了面，也不知道是不是有三年女战员在场的原故，程艺洛没有再嘴贱。
<br/><br/>    常虎远远便看到安夏过来，走过去对正排道：“让新员集合。”
<br/><br/>    “是！”
<br/><br/>    正排吹响口哨，集合新员。
<br/><br/>    安夏到的时候，满头大汗的新员们笔直站好，三天不见，有那么一点战员味道了。
<br/><br/>    夏国的战队，的确很有意思。        <br/><br/>