    
<br/><br/>    果不其然。
<br/><br/>    半刻后，亚东空山扛着新做的桌椅从部落过来。铁木制作的桌椅，打磨光滑，凑近还能闻到草木幽香。
<br/><br/>    冷冽的，偏竹叶的香味。
<br/><br/>    这是铁木独有的味道，能驱散靠近的虫蚁毒蛇。
<br/><br/>    “亚东，你们这手艺可以啊！我家囤着几块木料，你帮我做成配套的桌椅，我拿肉跟你交换行不行？”
<br/><br/>    当即，有族人按耐不住开口询问。
<br/><br/>    “可以啊！”亚东爽快答应了，他最近在白湖忙碌，一直没有跟随狩猎队外出打猎。虽说，不缺食物。
<br/><br/>    可是，谁会嫌弃肉呢？！
<br/><br/>    窑洞建好了，亚东盘算着像长夏学习，往家里囤积些食物。雨季即将到来，总得有个准备。
<br/><br/>    桌椅制作简单，叫上空山他们帮忙。
<br/><br/>    一天，能轻松做出十几套。
<br/><br/>    山昆要照顾暖春，还得整顿新建好的窑洞，亚东自然不会叫他帮忙。
<br/><br/>    “亚东，我家也想做一套。”
<br/><br/>    “我……”
<br/><br/>    “你们急什么，就兽窝那点空间，你们想好把桌椅摆在哪里了吗？”
<br/><br/>    根满头黑线，只觉无语。
<br/><br/>    桌椅好，他能不知道？
<br/><br/>    兽窝哪怕连着几个窝，可是窝就是窝，面积有限。
<br/><br/>    平时摆些盆盆罐罐，就占据了兽窝一半空间。如果兽窝再垒个灶台，桌椅摆哪里？
<br/><br/>    再说，摆上桌椅睡觉的地方呢？！
<br/><br/>    最终话题一转，又回到建窑上面。
<br/><br/>    “族长，我家想建窑。”
<br/><br/>    “没错，建窑最合适。”
<br/><br/>    “建了窑，桌椅两三套都能放得下。”
<br/><br/>    顿时，各种建窑的话题纷纷响起。根与木琴互视一眼，眼底闪过欣喜，不过根没急着出声附和。
<br/><br/>    部落空间有限，想要修建窑洞必须往外扩建。
<br/><br/>    扩建，意外着部落变大。这样的话，每日负责巡逻的人数就需要增加，牵一发而动全身。
<br/><br/>    哪怕根是族长，也不会拿族人性命做赌注。
<br/><br/>    这件事，必然需要族人们一起商讨，再决定接下来该如何处理建窑一事。
<br/><br/>    “族长，你别不出声，这件事需要你拿个章程？”云动被众人推举着来到根面前，他倒是想找巫，只要苏叶开口，这件事多半就成了。
<br/><br/>    只是，畏惧巫的威严。
<br/><br/>    河洛部落哪怕是根都不敢随意找苏叶聊天。
<br/><br/>    “这件事涉及到整个部落，我需要等所有人开口才能决定。部落内部空间有限，想要建窑势必要往外扩建。一扩建，部落巡逻就需要增加人数……”
<br/><br/>    根冷静分析着利弊，同时也把事情的好坏逐一点明。
<br/><br/>    慢慢地，族人安静下来。
<br/><br/>    河云想了想，开口道：“族长，我愿意搬来白湖这边。”
<br/><br/>    她开口前，跟木琴交换过视线。
<br/><br/>    南风这些年轻的崽崽们，都懂得如何抉择，没道理他们这些长辈看不清好坏。根想等部落所有族人开口，无非是清楚部落空间已达上限，建窑只会挤压部落现存的空间。
<br/><br/>    以兽族各自对领域的看重，越界必然会引来争斗。
<br/><br/>    部落每座兽窝都间隔着一定的距离。
<br/><br/>    像狮族，兽崽成年就会被他们驱逐出兽窝。河洛部落情况还算是好的，毕竟南风成年后，依然跟根和木琴住在一起。
<br/><br/>    “如果搬来白湖能建窑，我也愿意。”
<br/><br/>    “想想，其实白湖挺不错的，离长夏家窑洞也近。”
<br/><br/>    顿时，又是议论议论声。
<br/><br/>    许是河云的话打开了新天地，族人没强求根松口。
<br/><br/>    一个个聊得欢快，等长夏吆喝开饭的时候，河云跟几名雌性都把建窑的位置都决定好了。离长夏家窑洞不远，在白湖下游，跟南风暖春他们一样，河云等族人都决定以长夏家窑洞为中心，向其他地方扩散。
<br/><br/>    看起来，像是把长夏护在最中间的地方。
<br/><br/>    就算遇上兽袭，也无法伤害到长夏。
<br/><br/>    石锅炖大鹅，叫花鸡，山药炖排骨，烤肉以及果粉饼子等等，弥漫着浓浓香味的长桌上，每人面前都摆放着一碗生榨米粉。不远处，粉筛上还有大半细粉和粉皮。
<br/><br/>    伴随着苏叶一声开动，族人们顾不得交谈，所有人大口吃了起来。石锅炖大鹅鹅肉皮色金黄细嫩，肉烂脱骨，香而不腻，口感纯正，令人回味无穷。叫花鸡，同样肉烂脱骨，味道却又不同，再加上山药炖排骨的清甜软糯……
<br/><br/>    族人彻底沉迷了进去，同样是烤肉，沉戎制作的烤肉焦香四溢，一口下去接一口，根本感觉不到油腻，只想一直吃下去。同时，搭配着果粉饼子，族人差点连生榨米粉和凉拌粉皮都忘了吃。
<br/><br/>    这一顿。
<br/><br/>    所有人都吃撑了。
<br/><br/>    几张长桌之上，碗碟狼藉。
<br/><br/>    准备的食物，尽数被吃光。石锅中的骨头汤，连骨头都被啃完，别说汤，连渣都没剩。
<br/><br/>    长夏望着这一幕，深感责任重大。
<br/><br/>    想喂饱这群吃货，可不是一件容易的事情。
<br/><br/>    不过，很有挑战。
<br/><br/>    “长夏，害怕吗？”苏叶微笑着，轻声道。
<br/><br/>    长夏没隐瞒内心的想法，苏叶看出她想改变河洛部落。甚至，可能想改变整个兽族。
<br/><br/>    长夏眼睛中蕴含的鲜活，苏叶很喜欢。
<br/><br/>    同时，她也想为长夏护驾前行。故而，苏叶选择隐瞒长夏早已觉醒血脉这件事，放任长夏在眼皮子底下折腾。
<br/><br/>    显然，长夏的成长很符合苏叶的期望。
<br/><br/>    长夏迎上苏叶深邃的眼睛，冷静道：“苏叶婆婆，我想试试——”
<br/><br/>    苏叶没再出声，伸出手落在她头顶轻轻抚摸着。无言表达着自己的支持，告诉长夏任何事卡纳圣山都将是她的后盾和靠山。
<br/><br/>    感受着苏叶的关怀和支持，长夏咧着嘴，露出开心的笑容。
<br/><br/>    她从小各种试探，肆无忌惮展现出与暮霭森林的格格不入。
<br/><br/>    这一切。
<br/><br/>    其实都被苏叶和河洛部落看在眼里。
<br/><br/>    只是，无论是苏叶还是河洛部落的豹族都选择包容。
<br/><br/>    他们默契告诉长夏，无论她是谁，来自何方。现在，长夏都只是河洛部落的兽崽，他们的崽崽。
<br/><br/>    一旁。
<br/><br/>    根木琴等人纷纷微笑着。
<br/><br/>    没有参与到两人的对话中。
<br/><br/>    “巫，我会守护着长夏。”沉戎斩钉截铁道。
<br/><br/>    掌心紧拽着长夏的小手，表达着他的决定。
<br/><br/>    苏叶望着他，温声道：“我会尽快为你驱除体内的蛊毒，天狼部落那边你如何打算？需要我帮忙给狼族带份口信吗？”
<br/><br/>    “劳烦巫帮忙给狼族带份口信，天狼部落…我想等身体痊愈后，亲自启程去探望阿祖父。”沉戎镇定道。
<br/><br/>    “好的。”苏叶点点头，同意沉戎的决定。
<br/><br/>    这厢，长夏听到沉戎说要亲自前往天狼部落，当即心猿意马，蠢蠢欲动。<br/><br/>