    
                <br/><br/>    
                又是一日过去，秦昊再度开辟了两百里，将所有的混沌之气吸收干净。
                
            
            <br/><br/>    
                最终，再度多出了两百缕的混沌之气。
                
            
            <br/><br/>    
                不过……这般精纯的混沌之气，在十缕神魂小人的修炼吸收下，消耗也是极大。
                
            
            <br/><br/>    
                如今，也消耗的差不多了。
                
            
            <br/><br/>    
                不过在多次回馈主身，秦昊的修为已经暴涨到了圣人巅峰的极致。
                
            
            <br/><br/>    
                只要再跨出那半步，便是圣人王。
                
            
            <br/><br/>    
                不过……如今的战斗经验依旧是太少了，在圣人境的厮杀，只有一场。
                
            
            <br/><br/>    
                如今必须得生死搏杀，方才能够跨入这半步。
                
            
            <br/><br/>    
                感悟什么的，都差了那么些许。
                
            
            <br/><br/>    
                “再吸收吸收看看。”
                
            
            <br/><br/>    
                “混沌之中的生灵怎么没有见着？就算是金乌威慑四方，但……入侵了混沌，先前可是直接出现了一尊圣人巅峰的投影分身。”
                
            
            <br/><br/>    
                秦昊微微皱眉，有些无语。
                
            
            <br/><br/>    
                要知道，这两日他一直在等待，那些混沌之中的强大生灵出现，也故意在放缓推进的速度，就是怕自己的各方面损耗。
                
            
            <br/><br/>    
                可没想到的是，别说看见强大的生灵，连先前被自己一拳轰碎的那个分身主人，都不曾见到。
                
            
            <br/><br/>    
                好像，凭空消失了一般。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此时，虚空之中传来一阵嗡鸣响声，一位白衣老者，步履如风，露出和善的笑容。
                
            
            <br/><br/>    
                这是周家大祖，他是主动请缨，为秦昊护道，就是害怕被圣尊这列顶尖的存在袭杀。
                
            
            <br/><br/>    
                圣尊之下，天池帝族都不是太过的担心。
                
            
            <br/><br/>    
                “秦殿下，这几日战果如何？”周家大祖和讯春风的说道，不过看起来有那么一点勉强的笑。
                
            
            <br/><br/>    
                因为，他们这等层次，闭关就是数百上千年。
                
            
            <br/><br/>    
                想要笑一次，基本很难了。
                
            
            <br/><br/>    
                如今，都不太习惯笑。
                
            
            <br/><br/>    
                当他发现秦昊的修为，已经达到了圣人巅峰的极致，也是兴奋不已。
                
            
            <br/><br/>    
                这修炼速度，简直快的离谱。
                
            
            <br/><br/>    
                按照这样的速度，或许能够在大劫之前，进入半步圣皇的状态。
                
            
            <br/><br/>    
                因为，圣人巅峰修炼快，不就代表圣人王的时期修炼快。
                
            
            <br/><br/>    
                而且，想要突破这个坎，也是极难。
                
            
            <br/><br/>    
                有的人甚至穷其一生，闭关数十万年，恐怕都无法突破下一个境界。
                
            
            <br/><br/>    
                这种境界的感悟，都需要靠自己。
                
            
            <br/><br/>    
                如今只是一些小屏障，对秦昊这等万古妖孽来说，定然是简单无比。
                
            
            <br/><br/>    
                毕竟，他的极限肯定不是一个圣皇圣尊这么简单。
                
            
            <br/><br/>    
                所以，大家对于他的期望，极为的高。
                
            
            <br/><br/>    
                甚至……大劫之后，或许有机会突破那无尽岁月，无人跨足的地步。
                
            
            <br/><br/>    
                大帝！
                
            
            <br/><br/>    
                秦昊扶额，有些无语的说道：“周前辈就别开玩笑了，按照你们说的，上界混沌之中的生灵无数，强大无匹。”
                
            
            <br/><br/>    
                “可这两三日，本帝子连一个人影都看不见，更别提什么历练了。”
                
            
            <br/><br/>    
                “若是能够来几次生死搏杀，我现在应该已经是圣人王了，上界强者无数，还是得尽快提升才行，”
                
            
            <br/><br/>    
                原本在天外天的时候，感觉厚积薄发，一次性抵达了圣人后期，就差不多了。
                
            
            <br/><br/>    
                可来到上界之后，最起码自己得达到圣人王，才能有绝对保命的实力。
                
            
            <br/><br/>    
                单纯的依靠天池帝族，是绝对不行的。
                
            
            <br/><br/>    
                因为，这算不上自己的势力。
                
            
            <br/><br/>    
                天池帝族之中，秦昊唯一信任的人，就是自己的母亲。
                
            
            <br/><br/>    
                当然……还有傻一点的大舅。
                
            
            <br/><br/>    
                最起码心在自己的这儿。
                
            
            <br/><br/>    
                其他的，不过是利益关系罢了。
                
            
            <br/><br/>    
                秦昊还是看的非常真切。
                
            
            <br/><br/>    
                周家大祖：“？？？”
                
            
            <br/><br/>    
                他有些疑惑，若是没有大战的话，怎么可能这么快的突破？
                
            
            <br/><br/>    
                突然，他望向了四周。
                
            
            <br/><br/>    
                瞬间，明悟了。
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                “这……混沌之气，居然被推进了差不多三百里？”
                
            
            <br/><br/>    
                他感觉自己的三观被颠覆了，开辟疆域，要是真的这么简单，恐怕诸天万族，也不至于生死相向了。
                
            
            <br/><br/>    
                像他们这些圣尊强者，能够在一月之内，开辟百里疆域，就算是顶尖的了。
                
            
            <br/><br/>    
                尼玛，更别提什么两日光景，推进三百里。
                
            
            <br/><br/>    
                他，有些风中凌乱了。
                
            
            <br/><br/>    
                要知道，这三百里都是无尽岁月的积累，因为混沌之中的生灵修炼产物，与诸天万界的修士有些不太一样。
                
            
            <br/><br/>    
                所以……这三百里，比之神域之中的数千里，甚至上万里的修炼资源还要多。
                
            
            <br/><br/>    
                眼中，精芒大绽。
                
            
            <br/><br/>    
                若是帝子愿意开辟到大劫结束，不出意外的话……天池帝族，必然成为上界人族第一大势力！
                
            
            <br/><br/>    
                “不过……等等，一个生灵都没有见到？”
                
            
            <br/><br/>    
                “这，倒是有些奇怪啊。”
                
            
            <br/><br/>    
                他那雪白的眉宇皱起，露出了疑惑之声。
                
            
            <br/><br/>    
                旋即，深邃的瞳孔中，闪烁着玄涩的符文，望向四周。
                
            
            <br/><br/>    
                他发现了一些闪烁着精芒，在百里之外。
                
            
            <br/><br/>    
                “原来如此，看来是有人布下了阵法，将百里之外的混沌隔开了。”
                
            
            <br/><br/>    
                “而且，按照你先前所说，这，最少是一尊圣尊。”
                
            
            <br/><br/>    
                “投影分身能够拥有圣人巅峰，哪怕是老夫都感觉有点勉强。”
                
            
            <br/><br/>    
                周家大祖渐渐警惕起来，混沌之中的生灵在做什么？
                
            
            <br/><br/>    
                “原来是这样，阵法么……那么先前我打碎的，应该就是的感应阵法了。”
                
            
            <br/><br/>    
                秦昊若有所思的说道。
                
            
            <br/><br/>    
                “既然这里没有生灵的话，那就……快一点吧。”
                
            
            <br/><br/>    
                “本帝子倒要看看，这里的人都跑哪儿去了。”
                
            
            <br/><br/>    
                秦昊嘴角微微上扬，早说没人啊，自己早就推过去了。
                
            
            <br/><br/>    
                主要还是担心有强大的存在偷袭。
                
            
            <br/><br/>    
                毕竟……护道的金无极，确实有点弱了。
                
            
            <br/><br/>    
                在上界之中够看。
                
            
            <br/><br/>    
                但，这里是混沌啊。
                
            
            <br/><br/>    
                传言这里的强者，数不胜数。
                
            
            <br/><br/>    
                并且极为排斥诸天万界的修士，只要战斗，就会有许多强者帮忙，哪怕昔日为仇敌。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天地裂缝，瞬息之间，扩大了百倍。
                
            
            <br/><br/>    
                三息之后……十里混沌之地，恢复清明，灵气渐渐涌动。
                
            
            <br/><br/>    
                周家大祖：“……”
                
            
            <br/><br/>    
                先前，还不是全部实力？
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                仅仅是三十息的时间，秦昊全力爆发，耗费了大道法则近半。
                
            
            <br/><br/>    
                这一刻的周家大祖。
                
            
            <br/><br/>    
                瞬间，感觉到了人生满足。
                
            
            <br/><br/>    
                有些激动。
                
            
            <br/><br/>    
                天池帝族，要崛起了！
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                一道破碎之声，渐渐的响起。
                
            
            <br/><br/>    
                阴森之气，骤然爆发！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊三人抬头，只见……那漫天黑影，一座阴森地府，浮现空中，遮天蔽日！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS:那个啥……今天好像补不了，今天晚上过个节，跨个新年。
                
            
            <br/><br/>    
                祝各位读者老爷们，新年快乐。
                
            
            <br/><br/>    
                愿新的一年，诸位道友心如花木，向阳而生！
                
            
            <br/><br/>