    第5225章
<br/><br/>    “啊——”
<br/><br/>    凄厉的惨叫声传出，光头跟班捂着耳朵在地上打滚，疼得浑身抽搐。
<br/><br/>    他脸上痛苦狰狞的神色之中，还有几分的难以置信，显然他是不敢相信，叶昊居然真的扣动了扳机。
<br/><br/>    而其他人也是一个个心头一寒，一脸难以置信的看着叶昊。
<br/><br/>    显然是不理解，叶昊在这样的情况下，居然还敢主动出手，这是破罐子破摔了啊！
<br/><br/>    赵佳子更是怒吼道：“姓叶的！”
<br/><br/>    “你居然敢对我们大夏武盟的人出手！”
<br/><br/>    “你是不知道死字怎么写！”
<br/><br/>    话音落下，一群赵佳子的跟班全部都要直接把火器的枪口挪动，指向叶昊所在之处。
<br/><br/>    “砰砰砰——”
<br/><br/>    叶昊完全没有和这些人客气的意思，而是飞快的扣动扳机。
<br/><br/>    下一瞬间，这些人全部都横飞而出，一个个都捂着自己的手腕，一脸的痛苦之色。
<br/><br/>    见到自己身边的人都被叶昊击倒在地上，赵佳子的脸色越发难看。
<br/><br/>    “姓叶的，到底是谁给了你一个天做胆子，你居然敢做这样的事情！”
<br/><br/>    “你知道不知道，你这么做的话，不仅仅是毁了你自己，还会毁了你的九族！”
<br/><br/>    叶昊淡淡一笑，抬起手中的火器指向了赵佳子的脑门。
<br/><br/>    赵佳子机灵灵的打了一个多说，而后咬牙切齿道：“姓叶的，你好歹也是武道高手，居然用火器伤人，你恬不知耻！”
<br/><br/>    “有本事你丢掉火器，我和你大战一场！”
<br/><br/>    叶昊转了转手里的火器，淡淡道：“不好意思，你这样的，没有和我一战的资格。”
<br/><br/>    “砰——”
<br/><br/>    话音落下，叶昊扣动扳机，一枪洞穿了赵佳子的右手手腕。
<br/><br/>    同时他一挥手，示意秦梦晗等人把杜太子和杜格格带走。
<br/><br/>    “你这个疯子！”
<br/><br/>    “你真的疯了！”
<br/><br/>    此刻赵佳子捂着自己的手腕，好看的脸因为痛苦而彻底的扭曲了起来。
<br/><br/>    “袭杀大夏武盟西北代表！”
<br/><br/>    “叶昊，你罪大恶极！”
<br/><br/>    叶昊淡淡道：“我堂堂大夏武盟代表，惩罚你一个以下犯上的西北代表，算得上是罪吗？”
<br/><br/>    赵佳子怒极而笑：“你早就被人革职了！”
<br/><br/>    叶昊淡淡道：“你们似乎忘了一件事，虽然大夏武盟是大夏各大武学圣地的地盘。”
<br/><br/>    “但是，我这个大夏武盟的代表，是得到世界武盟五大常任理事盟认可的。”
<br/><br/>    “我如果不做这个代表。”
<br/><br/>    “大夏武盟，还能保持五大常任理事盟的地位？”
<br/><br/>    “把我革职？”
<br/><br/>    “各大武学圣地有这个胆子？”
<br/><br/>    “要落井下石，也得等到我真的被苏南山砍死。”
<br/><br/>    “在我还活着的时候，谁敢革我的职？”
<br/><br/>    “现在，我怀疑你赵佳子抓着鸡毛当令箭！”
<br/><br/>    “按照大夏武盟规矩，当诛！”
<br/><br/>    “所以，你还有什么遗言吗？”
<br/><br/>    赵佳子眼皮狂跳，随后寒声道：“叶昊，你不要乱来！”
<br/><br/>    “我是西北赵门嫡系，是武城黄金宫亲传！”
<br/><br/>    “动了我，你担不起这个后果！”
<br/><br/>    “实话告诉你，这一次我可是把武城黄金宫的大高手带来了！”
<br/><br/>    “动了我，你和你身边所有人，都得死！”
<br/><br/>    “叶昊，趁着现在还有机会，跪吧！”<br/><br/>