
“晏飞航？”<br/><br/>
江偏来劲了，赶紧挤过来围观。<br/><br/>
“他怎么搞成这幅鬼样子了？”江偏惊了。<br/><br/>
晏飞航现在的样子实在是惨，脸色青黑，嘴唇泛白，墨绿色的军装破破烂烂的挂在身上，裂口处全是发黑发臭的血液，几处严重的地方已经看见了骨头。<br/><br/>
他紧闭双眼靠在墙边，额头上都是冷汗，人已经昏迷了，眉毛却拧在一起打成死结。<br/><br/>
殷夏也好奇：“怎么搞成这样了？”<br/><br/>
好歹是个基地长不是？<br/><br/>
人都快死了，也没什么好瞒的，士兵们低着头，神情悲愤。<br/><br/>
“绝对是有内鬼！”一个士兵恨恨说道，牙齿因为用力咬出了血，“我们回去的路径都是提前勘测过的，明明没有问题，走到这附近的时候却突然闯出来一大批丧尸，好几万的丧尸啊！哪里是我们这点人对付的了的？”<br/><br/>
“最可怕的是这些丧尸就像有人指挥，根本不去管那些诱饵，死死的追着我们，好像跟我们有什么仇一样。”<br/><br/>
“啊？你们不会还不知道丧尸中出现了领主型丧尸吧？”殷夏以为官方的信息应该比她来的快才对。<br/><br/>
“领主型的丧尸？”士兵懵了，“那是什么丧尸？”<br/><br/>
“这个我知道，就是能指挥控制普通丧尸的丧尸头头。”<br/><br/>
江偏插话道。<br/><br/>
“看到没，连他都知道了，你们这么大一个基地就没得到消息。”<br/><br/>
殷夏指着江偏。<br/><br/>
士兵颓废的低下头去，这就更说明他们被算计了。<br/><br/>
士兵不说话了，殷夏三人却凑在一起讨论。<br/><br/>
“我们费了半天劲，救出来一个基地长的尸体，靖水基地还会给我们钱吗？”<br/><br/>
救人前他们就算过了，不管是那个基地的军队，救了官方的队伍肯定有奖励吧？谁知道会是这么个结果。<br/><br/>
殷夏沉思：“我们要是就这么把这些士兵跟晏飞航的尸体带回去，说不定就看不到明天的太阳了。”<br/><br/>
“啊？”池煦吓了一跳，“那怎么办啊？”<br/><br/>
“要是就这么走了，我们不是白费劲了？”挣不到晏飞航的钱江偏很不甘心。<br/><br/>
“确实不太好，本来救了基地长应该有很大一笔酬金才对。”<br/><br/>
殷夏也不喜欢白做工，她想来想去，又回到晏飞航那边。<br/><br/>
“我这个人学过一点药理，可以试着给你们基地长解毒，你们敢不敢试咯。”<br/><br/>
她把选择权交给士兵们。<br/><br/>
士兵们能有什么办法，基地长都只剩一口气了，死马当活马医呗。<br/><br/>
“治！”士兵们斩钉截铁的说道。<br/><br/>
行吧，搞研究么，殷夏掏出瓶瓶罐罐，来一场跨世界的炼药。<br/><br/>
炼药的过程非常神奇，小小的玻璃瓶里时不时会飞出五颜六色的泡泡，殷夏能通过这些泡泡知道药剂有没有炼制成功。<br/><br/>
连士兵都止住悲伤过来围观。<br/><br/>
“那个水加进去后为什么会变成蓝色？草不是绿色的吗？”<br/><br/>
“那个黑色的是什么东西，加进去连瓶子都冻住了！”<br/><br/>
“快看，这泡泡是彩色的，这样是不是成功了？”<br/><br/>
“才不是，上一个彩色泡泡出现的时候不是说有剧毒？”<br/><br/>
“咦惹，怎么还往里面加丧尸肉啊！”<br/><br/>
一群小伙子围在一起嘀嘀咕咕，也不需要殷夏解答，自己问完自己找答案，自娱自乐倒是有一套。<br/><br/>
殷夏花了大半天的时间，，终于练出了一瓶透明的液体。<br/><br/>
“这个应该有效果，你们给他试试。”<br/><br/>
她把药剂交到士兵们手上，士兵均是一脸便秘的表情。<br/><br/>
“你去给基地长喂。”<br/><br/>
“我手受伤了，让老二去。”<br/><br/>
“我，我头晕，一会儿把药撒了，还是老六去吧。”<br/><br/>
士兵们相互推脱，江偏一把抢过药瓶，嚷嚷道：“我来我来！”<br/><br/>
他快步走到晏飞航身边，一脸幸灾乐祸，强硬的掰开晏飞航的下巴，把一整瓶药剂都灌了下去。<br/><br/>
士兵们都别开脸，虽然希望这瓶药有用，但这个“药材”实在是……<br/><br/>
晏飞航昏迷之后，一直觉得很难受，尤其是脑子，像有一万只虫子在往里钻，他既难受又恶心，还没办法动弹。<br/><br/>
渐渐的，他感受不到身上的疼痛了，身体好像失去了知觉，他知道自己恐怕就要变成丧尸了。<br/><br/>
耳边一直叽叽喳喳的，不知道在吵什么，忽然间感觉到有一只手捏住了他的下巴，往他嘴里不知道灌了什么东西。<br/><br/>
又过了一会儿，他还没变成丧尸，身体一会儿冷一会儿热的，自己还动不了，这股难受劲一直在心头徘徊，直到再也忍受不了，呕~的一声吐了出来。<br/><br/>
“哟，吐了啊，看来药有效果了。”<br/><br/>
清冷的女声在他耳边回荡，晏飞航吃力的睁开眼，殷夏正坐在他旁边，好整以暇的望着自己。<br/><br/>
“殷，夏？”<br/><br/>
怎么会看到她？<br/><br/>
“嗯？清醒了？找两个人过来照顾一下你们的基地长好吗？”<br/><br/>
两个士兵匆忙跑来，殷夏见药有效果，走到角落里去回想刚刚的制作过程。<br/><br/>
砰砰砰！<br/><br/>
丧尸不停的在撞门，大门已经坚持不了多久了，原本一直守门的金系士兵异能已经枯竭，江偏过来后替换了那个士兵。<br/><br/>
“不行啊大佬，要坚持不住了，这些丧尸攻势太猛了！”<br/><br/>
时间一久，江偏也有些受不住，丧尸一个个炮弹似的往门上撞，普通的大门早就被他们撞烂了。<br/><br/>
可怕的是有好几只丧尸好像也有异能，隔着一米远，江偏都能感觉到铁门上炙热的温度。<br/><br/>
这他妈绝对是有火系异能在烧门！<br/><br/>
“行了，晏飞航人也醒了，不会有什么事，准备准备出发吧。”<br/><br/>
殷夏摊开地图，说道：“我们离靖水基地不算太远，应该能直接飞回去。”<br/><br/>
<br/><br/>
“不能回去！绝对不能回去！”<br/><br/>
士兵的反应比晏飞航还大，激动的跟杀父仇人就在基地里一样，恨不得立刻杀回去，又不敢立马回去。<br/><br/>
晏飞航咳了两声，虚弱的说道：“他们一定觉得我已经死了，这个时候回去就等于送货上门，不如找个安全的地方，等我恢复了再回去也不迟。”<br/><br/>
这晏飞航真是麻烦，为了大额的酬金，殷夏勉强答应了他们的要求。<br/><br/>
殷夏：“江偏，你的飞毯能坐多少人？”<br/><br/>
江偏百忙之中抽空回头，好家伙，晏飞航这狗东西虚弱的跟个娘们似的，人都醒了还要靠在墙上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916482"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;末日危机二十二">加入书签</a>
</div>
