    
<br/><br/>    “啊——-”略有刺耳的尖叫环绕在咖啡厅。
<br/><br/>    水瓶精准无比的打在了那人的手臂上。
<br/><br/>    云苏大步的跑了过来，扬着凶凶的小脸挡在了闵妈妈的前面。
<br/><br/>    “妈！你没事吧？”
<br/><br/>    闵妈妈从云苏身后站了出来，站在她的旁边，随时能护着点自家孩子。
<br/><br/>    “没.....”
<br/><br/>    “怎么没事！”被打的妇女，此时气势汹汹的上前，要和两人理论。
<br/><br/>    “你们怎么能打人！还真是一家子野蛮人。没教养！”
<br/><br/>    云苏看着穿着该是特定服装的妇女，手上戴着夸张的大钻石，一根手指一直指着她们。
<br/><br/>    云苏拉着闵妈妈退后两步，轻声问道：“妈，怎么回事？”
<br/><br/>    “我买了两杯喝的，转身时与她撞在了一起，撒在了她的鞋子上。我已经说赔她了，可她不依不饶，一直骂个不停。”
<br/><br/>    关键是自己今天是青春路线，角色不好骂人。
<br/><br/>    不过她要是敢动云苏...她一定让她知道花儿为什么这样红！
<br/><br/>    “切！说的好听！穿着破牛仔裤，你拿什么赔！我这可是限量版。”对面的妇女趾高气扬，仿佛高人一等。
<br/><br/>    云苏低头看了一眼妇女的鞋子，礼貌的开口。
<br/><br/>    “这位大娘，你的鞋子是香奶奶家的。可据我所知，这款带扣鞋子是去年的款式，而且它不是限量版。”
<br/><br/>    “更别提，您这双上面的字母，有点歪了。估计是仿制时着急了一些。”
<br/><br/>    云苏兵不血刃，字字珠玑。
<br/><br/>    对面的妇女起的胸口剧烈起伏，又要上前动手。
<br/><br/>    “你知道个什么！小丫头片子，装什么有钱。”
<br/><br/>    云苏拦住撸袖子要上前的闵妈妈，又一把抓住妇女的手腕，笑意满满的说：“装有钱这样的事，和该是您的长项。”
<br/><br/>    “还有，奉劝你最好别动手，我脆弱的很，要是伤了碰了，一定会告到你本不富裕的家庭，雪上加霜。”
<br/><br/>    云苏用力一拽一送，妇女后退几步，恰巧一双手正扶在她的腰部。
<br/><br/>    “妈，没事吧？”
<br/><br/>    一位身材高挑，戴着墨镜，打扮时尚的女人出声询问，又抬头看着对面的两人。
<br/><br/>    “闵阿姨？”女子似是惊讶，又确认的喊了一遍：“您是闵盛的妈妈吧？”
<br/><br/>    这一刻的闵妈妈亲切的挎住云苏的胳膊，礼貌却疏离的说道：“不好意思，我对你没什么印象。”
<br/><br/>    对面女子摘下墨镜说道：“我是闵盛的同学，有幸在学校见过您一回。”
<br/><br/>    “实在不好意思，耽误您的时间了。你们的咖啡算我的，好吗？”
<br/><br/>    云苏对视一眼闵妈妈，闵妈妈直接张口说道：“不必了，两杯咖啡我们还喝的起。”
<br/><br/>    “儿媳妇，我们走。”
<br/><br/>    儿媳妇三个字咬的特别重。
<br/><br/>    云苏则是想到闵公子的同学还真是不少，随便都能碰上，遍地开花。
<br/><br/>    “哎...”后面的女人还想上前，可一是被自己的妈妈拉住了，二就是她确实还有事。
<br/><br/>    最后只能做罢，带着她的母亲，普及了一下闵妈妈的身份，让那个闹事的妇女有些唏嘘。
<br/><br/>    原来那么厉害！
<br/><br/>    那自己的鞋，真是假的？
<br/><br/>    这母女二人，出了商场，开着一辆跑车去了约好的饭店。
<br/><br/>    另一边的云苏听话的跟上闵妈妈，两人慢慢的走出了咖啡店。
<br/><br/>    出了咖啡店的闵妈妈，一点也没被搅了兴致，继续大逛特逛。
<br/><br/>    用着买白菜的架势，横扫好几层楼。
<br/><br/>    两人都逛的有些累了，坐在了商场的椅子上。
<br/><br/>    云苏拿出电话，给闵盛发了一个信息。
<br/><br/>    “晚上和闵妈妈在外面吃了。”
<br/><br/>    云苏发完之后，看着闵妈妈问道：“您想吃什么？”
<br/><br/>    “寿司怎么样？”闵妈妈转头拉着云苏的手。
<br/><br/>    “我知道一家私人的店，离这不远，味道很好。”
<br/><br/>    “行，我什么都吃。”云苏欣然应允。
<br/><br/>    “滴咚...”云苏打开手机，低头看了一眼。
<br/><br/>    “定位给我。”
<br/><br/>    云苏噼里啪啦的打了一行字过去。
<br/><br/>    “你也要来？”
<br/><br/>    “嗯。”
<br/><br/>    云苏先是回复了一个开心的表情包，又抬头看着闵妈妈说话。
<br/><br/>    “妈，闵盛也要过来，行吗？”
<br/><br/>    闵妈妈露出慈母笑，当然是一万个行。<br/><br/>