
廖满星老大的不愿意，但还是把胳膊伸了出来。<br/><br/>
杨夏月诊脉后的结果，还是一样的：“你的身体的确没什么毛病。”<br/><br/>
廖满星看了一眼珠儿，就道：“你看吧？又是一个浪得虚名的。”<br/><br/>
杨夏月道：“虽然说你的身体没什么影响健康的疾病，但是……廖姑娘，你这屋中的熏香味道太重了，要是经常这样熏着，容易熏出病来的。”<br/><br/>
有许多香味养人又有凝神的作用。<br/><br/>
可杨夏月还是觉得，要是没有什么必要的情况下，还是清清爽爽的空气最养人。<br/><br/>
尤其是廖姑娘这的香味，已经不能用有点香来形容了，已经很呛人了。<br/><br/>
廖满星瞪着自己的杏眸，倔强的道：“你知道什么呀！我就是喜欢熏香，你管得着吗？”<br/><br/>
“你熏香如果是为了掩盖身上的味道的话，那大可不必。”杨夏月轻叹了一声。<br/><br/>
这姑娘的确没什么影响健康的病，可是想必有另外一件事，让她很是苦恼。<br/><br/>
她从一进来的时候，就隐隐约约的感觉到有一些不对了，直到刚才离她近了，这才从浓烈的熏香之中，闻出了一些不一样的味道。<br/><br/>
这味道不怎么好闻。<br/><br/>
廖姑娘听了这话，眼睛就微微一瞪：“你说的到是轻巧！你的身上要是也有这样的味道，你肯定也难过！”<br/><br/>
就是因为身上这奇怪的味道，她没有办法正常交朋友！<br/><br/>
从前的时候，她到是有两个玩得好的人，但是前不久的时候，她听到她们在背后说她。<br/><br/>
说她的身上有一股臭味，闻了就让人作呕，让人吃不下饭，肯定嫁不出去。<br/><br/>
她听了这话，就气恼的跑去找了自己心上人。<br/><br/>
他从前的时候对她很温柔，两家又是世交。<br/><br/>
可是他却说，可以娶她，在衣食住行上不会亏待她，但却不可能和她同处一室……<br/><br/>
“你走吧，我会让我娘给你足够的诊金的。”廖姑娘自暴自弃的说着。<br/><br/>
杨夏月听到这，往外走的时候，就微微一顿：“我自然可以走，不过你这病不治了？”<br/><br/>
“你不是说这不是病吗？”廖姑娘自暴自弃的道，i既然不是病，还有办法吗？<br/><br/>
她之前的时候，连御医都找过了！结果不还是一样的没办法！<br/><br/>
杨夏月道：“虽然没影响到健康，但也的确影响到你的生活了，你要是想治，也不是没办法的……”<br/><br/>
“你有办法？”廖满星一脸的不相信！<br/><br/>
这杨夏月能有什么办法啊！<br/><br/>
杨夏月笑了一下：“就是看你肯不肯吃苦头了，而且也有一定的风险。”<br/><br/>
其实这风险，让她来掌控的话，并不算多大，要不然她也不可能有个医科圣手的名声。<br/><br/>
只不过到了这个朝代之后，她就很少动刀子了。<br/><br/>
有些事情，还是要说的保守点比较好。<br/><br/>
再者，作为一个医者，总也得把风险提前告知好了，也免得病者冲动之下做出了决定。<br/><br/>
<br/><br/>
廖满星见杨夏月说的认真，这才起了心思：“那你说说，是什么办法？”<br/><br/>
杨夏月就把自己的办法说了。<br/><br/>
廖满星震惊的看着杨夏月：“你说什么？要动刀子？”<br/><br/>
“还要在我的身上割口子？”<br/><br/>
杨夏月微微颔首，想要除掉这种味道，治疗的办法是有的，当然，不那么容易就是了。<br/><br/>
廖满星听完之后，略略思索了一下：“我愿意！”<br/><br/>
杨夏月没想到廖满星这样容易的就答应了下来。<br/><br/>
杨夏月有几分诧异：“你不考虑一下？你不怕吗？”<br/><br/>
廖满星道：“我连死都不怕了，死之前试试你的办法，也没什么的！”<br/><br/>
那边的珠儿听到这，就红了眼睛：“我家姑娘最近这段时间，投过两次湖了……”<br/><br/>
杨夏月听到这，叹息了一声，本来她还犹豫呢，要不要给廖满星治。<br/><br/>
但现如今，听了这话，她就觉得，哪怕这味道不影响她的身体健康，可已经严重影响到她的心理健康了。<br/><br/>
甚至威胁到了生命。<br/><br/>
这和治疗别的恶疾，也没什么区别。<br/><br/>
杨夏月点头道：“既然你决定了，等着后天，你就到我的医馆里面，你做好准备，要在我那住上半个月。”<br/><br/>
“还有，你来的时候带着你爹娘一起。”杨夏月继续道。<br/><br/>
“要你的家人都同意了，才可以的。”她把话说的明白。<br/><br/>
廖家人有什么不容易的？<br/><br/>
他们不知道都找了多少郎中了！可是病没有治好，却把女儿身上有奇怪味道的事情，传了出去！<br/><br/>
现在女儿已经没办法做人了，整日闹着要自杀。<br/><br/>
这一个盯不住，她就要死要活的，如今有了希望，他们当然不会放弃！<br/><br/>
***<br/><br/>
两天后。<br/><br/>
杨夏月从手术室出来。<br/><br/>
廖府的老爷和夫人，还有一位年轻的公子都围了上来，那位公子是廖满星的哥哥。<br/><br/>
他们三人的眼中都满是紧张：“怎么样？”<br/><br/>
杨夏月把自制的手术帽摘了下来，然后点头道：“一切很顺利。”<br/><br/>
“你们不用担心，一会儿就可以去看她了。”<br/><br/>
“那她身上的味道……”廖夫人有一些紧张。<br/><br/>
她是个女子，清楚的知道这些味道对于自己的女儿造成了什么样的影响，她也不想让女儿因为这个，就真的嫁不出去。<br/><br/>
或者是嫁出去了，也被夫家冷落。<br/><br/>
这个问题虽然不足以让一个生死，却俨然决定了一个女子的一生。<br/><br/>
杨夏月也深深的知道，在这个朝代，廖满星身上的问题，的确是恶疾。<br/><br/>
还是得感谢现代的医术！<br/><br/>
让这种疾病，变得可以治愈。<br/><br/>
廖满星恢复的很快，不过几日的功夫，她就可以在医馆里面活蹦乱跳的走来走去了。<br/><br/>
杨夏月有一些忧心忡忡的：“你小心一点，不要扯到伤口了，至少拆线之前，你都不能乱动！”<br/><br/>
虽然说用了防止感染的药物，这些药物的功能也很强大，但因为没有现代那么先进的手段，杨夏月还是有一些紧张的。<br/><br/>
廖满星闻着自己身上那清清爽爽的味道，恨不得马上就冲出去晃悠一圈。<br/><br/>
不过她到底还是听了杨夏月的话。<br/><br/>
她眉眼弯弯的笑着：“真的谢谢你！你就是我的再生父母！我一辈子都不会忘记你的！”<br/><br/>
“回头我就让我娘，去给你塑金身！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031031"&nbsp;&nbsp;chaptername="治心病">加入书签</a>
</div>
