
吏部尚书不服：“楚王殿下，陛下差不多一年才会归来，没了中书令坐镇内阁，内阁运转不开，太子殿下更会事多劳了。”<br/><br/>
<br/><br/>
其中一位内阁大学士亦是说：“陛下临去前下了旨意，由太子殿下监国，一切可由太子殿下做主。”<br/><br/>
言下之意：你这位楚王殿下就别来瞎逼逼了，这儿没你说话的地方。<br/><br/>
御史尚书不悦：“陛下也说，让楚王殿下辅佐太子殿下，而且楚王殿下为嫡长子，难道连说两句话的资格都没有了吗？”<br/><br/>
一时间，群臣吵吵闹闹，恨不得要将朝堂的砖瓦给揭了。<br/><br/>
燕禹扶着额头，头痛欲裂。<br/><br/>
燕泓只当看戏一般，冷眼看着他们那激烈争吵的模样。<br/><br/>
无非就是，究竟是听太子殿下的，还是听楚王殿下的。<br/><br/>
燕禹灵机一动，便是说：“都停下来，本宫身为东宫太子，是黎国储君，父皇不在，那自然是以我为尊，一切都听我的！”<br/><br/>
按规矩，该是如此。<br/><br/>
吏部尚书等人，面露笑容。<br/><br/>
太子终于硬气一回了。<br/><br/>
御史尚书一党看了看燕泓，则是气得脸色铁青。<br/><br/>
谁让楚王定下身体不争气呢，若不是得了心疾，还有燕禹什么事儿。<br/><br/>
燕禹勾起嘴角，道：“近日本宫处理政务很是劳累，需要楚王从旁协助，这段时日，楚王在朝堂和内阁说的话，就等于是本宫说的话！听明白了吗！”<br/><br/>
吏部尚书险些气昏过去。<br/><br/>
其他内阁大学士面色各异。<br/><br/>
心想着是太子太相信他们的兄弟感情，还是脑子太傻。<br/><br/>
燕泓已然说道：“本王会暂代中书令一职，一切等父皇回来，再做决断，各位可有意见？”<br/><br/>
大臣们还没有说话，燕禹就立即附和道：“楚王这主意妙啊，他们哪里会有意见。”<br/><br/>
吏部尚书嘴角抽搐。<br/><br/>
你们兄弟两一唱一和，他们连说话的机会都没有，能发表什么意见。<br/><br/>
此事定下，再商议了旁的大事，便下早朝了。<br/><br/>
随后就是转战内阁。<br/><br/>
除了中书令之外，还有十二大学士。<br/><br/>
燕泓以前在内阁待惯了，暂代中书令一职，自然没什么难的。<br/><br/>
燕禹心情颇好。<br/><br/>
倒不是他没能力做主，而是这些内阁的大学士一人一句意见，他得左右权衡，有时候就不知道该听谁的。<br/><br/>
人性嘛，总有不可靠的时候。<br/><br/>
但他亲哥就不一样了，他不会有半点怀疑。<br/><br/>
内阁向来是，中书令和大学士能审批一些不甚重要的奏章，有些重要的，则要呈交给帝王和太子，再行商议做决策。<br/><br/>
如今燕泓坐在中书令的位子上，大学士们气都不敢喘。<br/><br/>
明明这两兄弟年纪相仿，模样相差无几，但气场却是天差地别。<br/><br/>
尚未开始，燕泓就开口说：“本王聘请了一位助手，以后他会随本王在内阁处理政务，大家认识认识吧。”<br/><br/>
他下巴微抬示意。<br/><br/>
太监喏了一声，便领着一个男子进来，穿着简素的青色衣袍，十八上下，面容温润。<br/><br/>
正是陆霖。<br/><br/>
大学士们面色各异。<br/><br/>
助手？<br/><br/>
这是开后门，还是想在内阁钉钉子。<br/><br/>
这位楚王殿下痛失太子之位，似乎怀恨在心呢。<br/><br/>
陆霖先给燕禹兄弟行了礼，又见过各位大学士。<br/><br/>
他做了介绍，他们这才知道，原来这位助手竟然是个聋子！<br/><br/>
他们堂堂大学士，竟然跟一个聋子做同僚！<br/><br/>
一个姓周的拍案而起，怒道：“楚王殿下，这位陆公子是来给您研墨的吗？要是如此，臣就不多言半句！”<br/><br/>
陆霖看见周大学士的话，神色依旧，没有因为别人的轻看，而伤心愤怒。<br/><br/>
“他不研墨，他来助本王处理奏章。”燕泓说道。<br/><br/>
燕禹抿抿嘴，先看了看陆霖，再看着燕泓：“哥哥，你说真的吗？”<br/><br/>
燕泓冷冷瞥他一眼：“你说呢？”<br/><br/>
人都带来了，还能有假？<br/><br/>
燕禹眼珠子一转，就瞪着周大学士：“陆公子不是说了吗？他只是耳朵听不见，能看得懂你们说什么，你们都没与陆公子共事过，就轻易下结论，你们读的圣贤书是干什么用的？”<br/><br/>
周大学士紧握拳头：“太子殿下，不是我等心胸狭窄，而是内阁日理万机，事务繁多，陆公子耳朵不便，&nbsp;&nbsp;须得看着人说话，这只会拖慢进度。”<br/><br/>
“周大人说得没错，待会臣在角落里说话，他听不见寻不到人，还哪能看得见。”<br/><br/>
“请太子殿下三思！请楚王殿下三思！”<br/><br/>
内阁大臣纷纷跪下。<br/><br/>
陆霖声音如春风，抚平了众人的怒气：“各位大人只要不低头说话，在下自然能‘听’见，便以今早做个试验，若在下拖了后腿，跟不上各位大人的节奏，在下愿意连续十二天过来，为你们研墨，如何？”<br/><br/>
众人面面相觑。<br/><br/>
燕禹冷冷笑了笑：“还读圣贤书呢，这点容人之量都没有吗？”<br/><br/>
有了他的推波助澜，大学士们受不了这气，一口就答应了。<br/><br/>
哼，他们就看看，这个聋子还能上天了不成。<br/><br/>
宫人已经替陆霖准备好了位置。<br/><br/>
是在燕泓的左侧，正好能清楚看到众人的脸。<br/><br/>
而且身侧还有一书童，若是有人低头说了话，陆霖看不见，书童就会在纸上写下来。<br/><br/>
“这……这不是作弊吗？！”周大学士挑眉，“而且讨论国家大事，陆公子留下已是例外，怎么还能让一个书童留下！”<br/><br/>
这不乱套了。<br/><br/>
此刻他们非常想念楚霁风，虽然陛下是凶了点，但不至于如此没规矩。<br/><br/>
陆霖说道：“方才周大人也没立下什么规矩。这陆青跟随在下多年，是可信之人，请各位放心吧。”<br/><br/>
周大学士一噎，他们又眼巴巴的看着燕禹两人。<br/><br/>
燕禹假装看不见，说道：“赶紧开始吧，不然等会就要用午膳了！”<br/><br/>
他们气得要命，却拿他们兄弟没有办法。<br/><br/>
周大学士心生一计，故意把话说得很快，好让陆霖看不清楚。<br/><br/>
谁知道陆霖没发话，就有个年老的大学士抗议道：“周大人，你能不能说慢点？这是赶着去投胎呢？”<br/><br/>
陆霖笑着说：“这位大人，周大人方才是说，东南一带今年的收成不好，交了赋税后，百姓就没有多少存粮，怕他们过不了冬。故而想太子和楚王做主，东南一带今年能不能减轻赋税，让他们熬过这个冬日。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69259886"&nbsp;&nbsp;chaptername="第851章，别想离间他们兄弟">加入书签</a>
</div>
