
顾佑见他这样，二话不说就过去扶他：“不管发生了什么事，先进来再说。”<br/><br/>
姜沫也过去搭了把手。<br/><br/>
顾连站在客厅不知所措，躲避着几人的视线：“我先去个洗手间。”<br/><br/>
剩下几人对视一眼，都没有拦他。<br/><br/>
等到顾连进去了，顾佑双眉一皱，看向姜沫：“沫沫，你看老大身上的伤严重吗？能看出怎么弄的吗？”<br/><br/>
话没说完，顾余就轻哼一声：“还能是怎么弄的？被人打的呗。我敢保证，他待会儿出来肯定得说是自己摔的。”<br/><br/>
顾佑看向了姜沫。<br/><br/>
姜沫点头：“确实是被人打的，而且我看大哥的左手，应该伤得还挺严重，都自然垂落了。”<br/><br/>
顾佑实在是不放心，望了洗手间几眼，就忍不住过去敲门，“老大你好了吗？你再不出声，我就进来了。”<br/><br/>
里面传来缓慢的脚步声，没过多久，洗手间的门就从里面被打开。<br/><br/>
“饭做好了吗？我饿了。”<br/><br/>
顾连一脸的若无其事，说话的时候还特意往餐桌那边看了几眼。<br/><br/>
姜沫走过去，拿碗在桌上挑了一些饭菜，端到顾连面前，“喏，营养全面，你先吃。”<br/><br/>
顾连心虚地看了他们一眼：“那你们呢？”<br/><br/>
“我们看着你吃。”<br/><br/>
顾连：“……”<br/><br/>
他就知道，这一关是无论如何都躲不过去的。<br/><br/>
顾佑架着顾连在餐桌旁坐下来，自己则拉开了旁边那把椅子坐下去，“说说吧，你这一身的伤是怎么回事。”<br/><br/>
其余两人也都目光灼灼地看着他。<br/><br/>
顾连皱眉抿唇，脸稍稍往旁边偏了一点，视线闪躲：“不用大惊小怪，我就是不小心摔了，这些伤过两天就能好。”<br/><br/>
说完，他就偏头，不去看几人。<br/><br/>
姜沫轻嗤一声，“摔能把自己的两只脚背摔得乌青，还能把自己摔得全身都是伤，大哥，你真的觉得我们那么好糊弄吗？”<br/><br/>
闻言，顾余顺着姜沫的视线看过去，顾连这时候已经换上了拖鞋，脚背上大片的淤青一览无遗。<br/><br/>
他沉着脸接话：“码头上有人欺负你？”<br/><br/>
顾连目光闪了闪，不愿意答话。<br/><br/>
顾余确认：“那就是了，是工友？还是工头？或者还是其他什么人？”<br/><br/>
姜沫一直观察着顾连的表情，知道等不到顾连的回答，便径直说出自己的推测：“你的表情告诉我是其他人。谁？谁专门跑到码头上去欺负你？”<br/><br/>
顾余意外地看了姜沫一眼，没想到她还有这手本事。<br/><br/>
姜沫一边检查顾连手上的伤，一边试探道：“这个其他人跟你有过节，还是跟我们一家都有过节？”<br/><br/>
看到顾连的眼皮在她说到一家都有过节的时候动了动，姜沫心中大概就有了个猜测。<br/><br/>
“是顾棂月吧？要不就是赵东宇和顾棂月。”<br/><br/>
她很肯定。<br/><br/>
顾连讶异地抬头，这时候不用他再说什么，他的反应就已经说明了一切。<br/><br/>
顾佑顿时就炸了：“顾棂月？她不是已经被赶出顾家了，怎么还这么阴魂不散？我们现在都成这样了，她难道还嫌不够解气吗？”<br/><br/>
“像她那种小肚鸡肠的人，怎么可能会觉得解气？除非我们都死了，不然她就不会放过我们。”顾余拍了下轮椅扶手，也气愤不已。<br/><br/>
想到顾棂月的种种所为，顾家三兄弟就觉得之前十几年的爱护都喂了狗。<br/><br/>
膈应又恶心。<br/><br/>
姜沫沉默，想起了前段时间去药材铺发生的事情。<br/><br/>
她抿了抿唇，满怀歉意地开口：“顾棂月找上大哥，可能是因为我。我前段时间去买药材的时候，就被顾棂月刁难过，不过最后她没得逞，估计是被气到了，所以就报复到了大哥的身上。”<br/><br/>
“什么？她还私底下刁难过你？沫沫，这事儿你怎么不说啊？”顾佑直接尖声叫起来。<br/><br/>
顾余把着轮椅扶手的手更是青筋暴起。<br/><br/>
两人看起来都挺气愤。<br/><br/>
就连一直不肯开口的顾连，这时候也有了反应，“沫沫你别自责，你买药材也是为了家里人，顾棂月她恨的是我们一家，这不是你的责任。也是我大意了，不知道孙家跟赵家交好，就去了孙家的码头。”<br/><br/>
姜沫没作答，查看了顾连的脚背后，就对顾佑道：“二哥，你帮大哥把上衣脱了。”<br/><br/>
顾佑听话地上手。<br/><br/>
姜沫脸上冷意凛然：“大哥你的脚背被人狠狠踩过吧？还是高跟鞋，顾棂月亲自上的脚？”<br/><br/>
顾连下意识躲避姜沫的视线。<br/><br/>
顾余一看他这个反应就来气，“老大，你这样遮遮掩掩的干什么？包庇顾棂月吗？我知道你不想让我们知道你的伤情，可是我们不知道只会更担心。你把顾棂月做的那些过分事都说出来，才能让我们有所提防。”<br/><br/>
顾连有点犹豫：“我……”<br/><br/>
他的确不想让几人看到他的伤，因为真的有点惨烈……<br/><br/>
说话的时间，顾佑已经把顾连的上衣脱了下来，待看清楚他身上的情形时，顾佑瞬间脸色一变，张大了眼，连碰都不敢碰。<br/><br/>
上面青青紫紫的痕迹交错，有些是新伤，有些是旧伤，有几条鞭子打出来的伤，已经长出了小粉肉，似乎已经在开始愈合。还有两条最显眼的，显眼的红肉上面覆盖着暗色的血痂，一看就是今天的新伤，还没来得及处理。<br/><br/>
左手肩膀处更是肿起一大片，他的左手也无力地垂落在身侧，看得几人都有点不忍心。<br/><br/>
顾佑呼吸急促，紧握的拳头不断发抖，随后猛地起身，“我找他们去！”<br/><br/>
姜沫则拿出了自己的药箱，开始给顾连处理。<br/><br/>
“老二你站住！”顾连出声叫住顾佑，“你不许去！”<br/><br/>
顾佑不甘心地回头：“凭什么啊？他们这么欺负你，我就只能干看着？你看看你都被他们虐待成什么模样了？”<br/><br/>
顾佑看了顾连一眼，又迅速别开视线。<br/><br/>
顾连叹了口气，“也是没办法的事，顾棂月现在得孙家的庇护，整个码头上又是孙家的人，你去，能干得过他们那么大一群人吗？最多就只能整个跟我差不多的伤躯回来，就别给沫沫添麻烦了。”<br/><br/>
姜沫冷不丁地附和了一句：“大哥说得对。”<br/><br/>
顾佑烦躁得抓头发：“那我们现在能做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68821646"&nbsp;&nbsp;chaptername="第五百零六章&nbsp;&nbsp;顾连的伤">加入书签</a>
</div>
