    
        <br/><br/>    袁至从存放茶具的小柜中拿出一套经过机器人清洁消毒的茶具，放到桌上。
<br/><br/>    他略略思索，笑道：“埃莫柔，是翡翠的意思？”
<br/><br/>    “没错！”埃莫柔·莎翠有些小惊讶，她开心笑起来，“你是第一个一听到我名字就能知道含义的人。”
<br/><br/>    她看着袁至从小柜中找出茶叶动手进行处理，又说道：“训练营招收新学员一般是每年一月份和七月份，其他时间入营的只有特招的天才。”
<br/><br/>    袁至微笑答道：“我是通过武馆培训合同里的奖励条款考核获得的入营资格。”
<br/><br/>    “你果然是特招的天才。你一定是潜力很高，或者修炼天赋很强。”埃莫柔·莎翠露出好奇之色，“你入营测试的拳力等级有多少？”
<br/><br/>    袁至手中不停，谦虚答道：“我已经练成《雷刀》前十式。”
<br/><br/>    “好厉害！”埃莫柔·莎翠惊叹，“不亏是特招的天才。”
<br/><br/>    “练成《雷刀》前十式在精英训练营算什么样的层次？”袁至有些好奇，他注意到埃莫柔·莎翠放在身边的武器是两把单刀，“你呢？你有没有修炼《雷刀》这样的秘籍？”
<br/><br/>    “进入精英训练营的学员人人都修炼《雷刀》或者《灭世》，这是全世界唯二的能够增加拳力等级的秘籍。我也学了《雷刀》，不过只练到第十一式。”
<br/><br/>    埃莫柔·莎翠看看袁至身旁的冰蓝色战刀，又说道：“你练成《雷刀》第十式，如果试炼塔等级合格，在精英训练营应该能排进前50名。”
<br/><br/>    袁至听到试炼塔等级，问道：“试炼塔等级合格？练成《雷刀》第十式，试炼塔等级到多少算是合格？”
<br/><br/>    “练成《雷刀》第十式，拳力等级是7.7倍，试炼塔等级达到5.0以上就算合格。”
<br/><br/>    袁至想到自己的拳力等级是11.2倍，相当于《雷刀》的第十五式，试炼塔等级才5.6，估计算是比较差的。
<br/><br/>    “那要是练成《雷刀》第十五式，在训练营能排到多少名？”
<br/><br/>    “练成《雷刀》第十五式，肯定能进训练营前十名！”埃莫柔·莎翠笑道，“不过想练成很难。训练营目前的学员里，只有四个人拳力等级达到或超过11.2倍。”
<br/><br/>    袁至自己的拳力等级是他综合《雷刀》和《灭世》的发力自己总结出来的方法，他自己的刀法仍然是《雷刀》第十式的刀法，实际战力应该是比不上真正练成《雷刀》第十五式的。
<br/><br/>    “我刚来训练营半天，对这里的一切都还不熟悉。”袁至笑道，“训练营里，只有在虚拟空间楼和这里才见到一些学员，大家好像都忙着修炼。”
<br/><br/>    “来训练营的人都是武馆从全球各处招来的天才精英，每个人都很勤奋努力。你基本上只能在训练场和公开课上见到他们。”
<br/><br/>    埃莫柔·莎翠一笑：“你要是想在这里交一些新朋友，明天上午到修炼楼三楼的训练场去找我，我带你去认识其他人。”
<br/><br/>    “好啊。”袁至微笑着点头。
<br/><br/>    埃莫柔·莎翠抬起手腕，打开通讯终端：“我们交换一下联络方式，明天好联系。”
<br/><br/>    袁至打开自己的通讯终端与埃莫柔·莎翠交换通讯号码，通讯录里面显出埃莫柔·莎翠的个人信息，头像是她本人的三维形象，淡绿短发，背负双刀，一身作战服。
<br/><br/>    “为什么精英训练营的学员们都穿着作战服？”袁至好奇问道，“之前我在023号基础训练营的总教官是从精英训练营毕业的，也是天天穿着一身作战服。就没见过她穿别的衣服，除了在虚拟世界中。”
<br/><br/>    埃莫柔·莎翠笑了起来，她解释道：“时刻穿着作战服，这是精英训练营的一个传统习惯。”
<br/><br/>    “精英训练营的学员都是有希望突破行星级的，而突破行星级不能只靠埋头修炼，更需要进行实战，最好是生死实战。”
<br/><br/>    “精英训练营的学员除了日常修炼外，每月有一半时间都会去旧澳洲找领主级怪兽进行战斗，检验自己的修炼进度。”
<br/><br/>    埃莫柔·莎翠拍拍自己的作战服：“这作战服是合金制成，防护能力很强，能轻易抗住领主级怪兽的攻击，和怪兽作战时必备，就是穿起来硬梆梆的。”
<br/><br/>    “不过穿习惯了，大家也都不怎么换其他衣服。久而久之，精英训练营的学员们平常也穿着合金作战服，渐渐形成一种传统。”
<br/><br/>    “一套合金战衣不过几百积分，我建议你也买一套合身的穿上。”
<br/><br/>    “可我见训练营的教官们穿的好像都是休闲服或者练功服，这是为什么？”
<br/><br/>    “教官们？”埃莫柔·莎翠笑起来，“训练营的教官们都是行星级强者，他们身上穿的都是一阶原力战衣，外形可以随意念变化。你看到他们身上穿的休闲服或者练功服应该都是一阶原力战衣变化成的。”
<br/><br/>    “一阶原力战衣？那训练营学员们有穿一阶原力战衣的吗？”
<br/><br/>    “当然有。一阶原力战衣虽然很贵，但排行榜前几位还是能买得起的。不过像我们这种没那么顶尖的，积分基本上都用来购买功法秘籍，没有多余的积分去买这些高级装备。”
<br/><br/>    埃莫柔·莎翠看看袁至：“你刚来训练营，估计身上也没什么积分，合金战衣也够用了。”
<br/><br/>    袁至想到自己账上可怜的积分，又看看自己身上的练功服，笑道：“谢谢你的建议。”
<br/><br/>    水烧开了。袁至提起开水壶，冲烫茶具，泡上茶叶。
<br/><br/>    埃莫柔·莎翠看着他泡茶，问道：“我预约的是晚上十一点的7号特殊重力室，你预约的重力室是几点的？”
<br/><br/>    “8号特殊重力室，晚上十一点，两个小时。”袁至抬起手腕看看通讯终端上的时间，“还有十五分钟就可以进去。”
<br/><br/>    “两个小时？”埃莫柔·莎翠有些诧异，“重力室没必要一次约这么长时间，最好是一次花费15分钟或30分钟进去训练。出来后再去楼下修炼基因原能，每天用两三次就够了。”
<br/><br/>    “为什么？在重力室里训练的时间不是越长越好吗？”
<br/><br/>    “的确是这样，但连续修炼不如间断性修炼的利用效率高。你刚进训练营，重力室的使用时间应该只有15个小时吧，间断性修炼利用效率会更高一些。你得节省点使用重力室的时间，最大化利用效率。”
<br/><br/>    这对袁至来说并不适用，他情况特殊，在重力室进行训练的同时还能修炼基因原能，两不耽误。因此分开使用效率并不会变高，反倒是一次用完重力室的使用时间最好。
<br/><br/>    袁至还是向埃莫柔道谢，他又问道：“埃莫柔，重力室的使用时间是怎么分配的，每月每个人都能获得多少使用时间？”
<br/><br/>    埃莫柔答道：“训练营内网有重力室使用时间分配的详细说明，就在个人信息的重力室使用时间旁边。”
<br/><br/>    袁至想了一想，特殊重力室使用时间栏目的旁边的确有一个小图标，但他当时急着看积分商城，没有点开。
<br/><br/>    他摇头笑道：“我没注意。”
<br/><br/>    “重力室的使用时间是根据每月战力排行榜排名分配的，排名100以后的，每月有15个小时的使用时间。排名前51到100的，每月有30个小时的使用时间。排名更高的，使用时间更长。”
<br/><br/>    袁至点头：“谢谢，我等下仔细看看。”
<br/><br/>    茶泡好了，袁至端起茶壶倒上两杯茶，动用精神念力把其中一杯放到埃莫柔·莎翠面前。
<br/><br/>    埃莫柔·莎翠看到杯子凭空飞来，睁大眼睛：“你是精神念师？”
<br/><br/>    袁至微笑：“第一次修炼时，我觉醒了精神念力天赋。”
<br/><br/>    “精神念师在排名上可是占优势的。”埃莫柔·莎翠有些高兴，又颇为羡慕，“你的念力振幅是多少？”
<br/><br/>    “念力振幅只有8，不过还没去测试。”
<br/><br/>    “那下月你的战力排行榜上排名应该能到前30名以内，说不定能进前20。”
<br/><br/>    袁至举起茶杯向她致意：“哈哈，承你吉言。”
<br/><br/>    时间很快就到晚上十一点，袁至与埃莫柔·莎翠起身道别，分别进入自己预约的重力室，开始进行训练。
<br/><br/>    “今晚上就专心研究《雷刀》和《灭世》的新组合方式吧。”
<br/><br/>    袁至调好重力倍数，按照《雷刀》和《灭世》的导引术锻炼身体强度，同时推演和试着施展新的发力方法。
<br/><br/>    两个小时很快过去，袁至离开重力室，外面排队的人立刻进去。他看看周围，没有发现埃莫柔·莎翠。
<br/><br/>    “可能走了。”
<br/><br/>    袁至想起埃莫柔·莎翠说的重力室使用时间说明，他找到一个茶间坐下，打开通讯终端，找到关于重力室时间的详细分配规则。
<br/><br/>    “普通重力室付费使用，每小时1积分。”
<br/><br/>    “特种重力室使用时间根据战力排行榜的排名进行分配，规则如下：”
<br/><br/>    “排名第101——末尾，每月可使用特种重力室15小时。”
<br/><br/>    “排名第51——100，可使用特种重力室30小时。”
<br/><br/>    “排名第31——50，可使用特种重力室60小时。”
<br/><br/>    “排名第11——30，可使用特种重力室90小时。”
<br/><br/>    “排名第6——10，可使用特种重力室120小时。”
<br/><br/>    “排名第3——5，可使用特种重力室150小时。”
<br/><br/>    “排名第2，可使用特种重力室180小时。”
<br/><br/>    “排名第1，独占1号特种重力室。”
<br/><br/>    袁至看着最后一行：“战力排行榜第一竟然能独占一个特种重力室？真是令人羡慕。”
<br/><br/>    “根据埃莫柔说的情况，我的排名下月应该能进入前30，这样就能保证每天有两个小时的重力室使用时间，修炼速度能达到最高效率。”
<br/><br/>    “对了，先把明天的重力室时间给预约上，要不然又要排队到半夜。”
<br/><br/>    袁至打开通讯终端，在训练营内网的预约界面操作一番，约好明天的重力室使用时段。
<br/><br/>    “好了，回去买兵器战甲，准备去实战获取战绩点。”        <br/><br/>