
身世的变化，像一座山，突兀压在叶凡身上，压得他心绪不宁、迷茫和喘不过气来。<br/><br/>
怪不叶凡产生这种感觉，实在是种种迹象中透露出来的信息太沉重。<br/><br/>
先不说其他，就比如刚通电话的刘万手。<br/><br/>
叶凡已从三位家主那里听到了有关“北万手，南千佛”的部分往事，这样一个牛笔的人物，曾一统北方黑|道，如今却隐于暗中，足可见对手的恐怖。<br/><br/>
父母到底得罪了谁？<br/><br/>
要不要弄一份刘万手的资料？<br/><br/>
叶凡终是放弃了这个想法，心知凭自己现在的能力，冒昧插手的话，只会陷进泥潭中。<br/><br/>
还是那句话：实力，只有过硬的实力，才能改变或掌控游戏规则！<br/><br/>
一番思索，叶凡理清思路：等解决掉朱鸿运这个麻烦以后，马上去星辰阁，寻找血脉之力的开启方法，再尽快突破到域境。<br/><br/>
只要突破到域境，即可以去拿冰皇精，也达到了使用落河弓的条件。<br/><br/>
同时，得提防着万毒门和欧阳永生，既然焰尊者认出了自己，绝对会把自己当靶子一样盯着。<br/><br/>
但让叶凡疑惑的是，修罗门和万毒门的人，为什么还没出现，难道在捣鼓大动作，艹！<br/><br/>
其实，欧阳永生早有动作了。<br/><br/>
就在焰尊者向他汇报过情况以后，他立即给万毒门门主黄厉打电话，把情况转述了一遍。<br/><br/>
黄厉听完后，悖然大怒，灭了他两个长老，相当于剜了他两块肉，能不愤怒吗？<br/><br/>
他恨不得把叶凡五马分尸，生煎活剐。<br/><br/>
两人当下商量怎么处理。<br/><br/>
欧阳永生说道：“叶凡必须活捉回来，先榨出七象拳法，再作为标本研究，另外，你安排个人陪巫神女出马，她对血鸦比较了解，尽量多捉几只回来，一并作为标本研究。”<br/><br/>
黄厉同意，挂断电话后，马上去找巫神女。<br/><br/>
没错，巫神女在万毒门。<br/><br/>
巫神女，血鸦寨的巫神女，真实姓名为：娄小芸。<br/><br/>
当初，叶凡和陈沐沐去血鸦寨，后与血鸦宗的两兄弟发生了争斗，最终叶凡帮娄小芸护住了落河弓。<br/><br/>
娄小芸为报恩，自愿跟陈沐沐回去交差。<br/><br/>
后来，她被欧阳永生的人接走。<br/><br/>
她原以为有机会进修罗门，那样则可以帮叶凡打听到一些情况。<br/><br/>
哪知，欧阳永生直接把她送到了万毒门，让她在万毒门研究鬼藤溶液的毒性。<br/><br/>
<br/><br/>
无疑，欧阳永生是想借助巫神女对毒物的了解，结合万毒门方面的研究，争取研究出控制鬼藤溶液毒性的方法。<br/><br/>
很合理的安排，但与巫神女的目的背道而驰，因此，巫神女郁闷的在万毒门呆了几个月。<br/><br/>
黄厉直奔巫神女所住的院落，门口守卫的两个门徒见到他，立即挺直身板，恭敬打招呼。<br/><br/>
黄厉微微摆了摆手，跨进院落大门，轻车熟路走向院落东头的实验房。<br/><br/>
到了门口后，敲响门。<br/><br/>
屋内没有人回应。<br/><br/>
黄厉似乎早料到了，轻轻推开门，淡笑和娄小芸打招呼：<br/><br/>
“神女，忙得过来吗？”<br/><br/>
娄小芸正在实验桌后摇着溶液杯，没有回应黄厉，也没有看黄厉一眼。<br/><br/>
虽然不像以前那样蒙着面巾，但戴着一个大口罩，遮住了大半脸蛋。<br/><br/>
露在外面的双眸如杏仁，眉毛清秀如柳叶，单论这两项，足可以评到95分以上。<br/><br/>
但远不止如此，她的眼神，纯净得像一潭清水，两颗眼珠又黑又亮，就是两颗泛着光泽的黑珍珠。<br/><br/>
还有她的皮肤，粉嫩异常，像婴儿一般吹弹可破。<br/><br/>
这几项都足以让人叫绝，若她不是个大美人，那真是浪费老天赐给她的这些资本了。<br/><br/>
任谁看到她这样子，都会好奇她到底长什么样子，就连黄厉都不例外。<br/><br/>
但自娄小芸当上巫神女以后，除了她自己，就只有叶凡那家伙看过她的完整脸蛋。<br/><br/>
先不说这些，回到现场。<br/><br/>
娄小芸不理黄厉，黄厉不以为然，温声道：<br/><br/>
“休息下吧，别把身体累坏了。”<br/><br/>
赫，语气这么温馨，这是关心娄小芸吗？<br/><br/>
真是这样，至于原因，用一句话来解释吧：窈窕淑女，君子好逑。<br/><br/>
说白一点就是，娄小芸的纯净和神秘的美貌，勾起了黄厉的浓郁兴趣。<br/><br/>
这算得上是新鲜事，黄厉身为门主，玩过的女人没有一百，也有九十，加上已经五十开外，差不多已经对女人失去玩乐的兴趣了。<br/><br/>
但娄小芸的纯净和神秘，成功的勾起了他的兴趣，而且，越看越是喜欢。<br/><br/>
所以，他每天都要来看娄小芸两三次，言语温柔，关怀备至，完全就是宠爱自己女人的那种调调。<br/><br/>
娄小芸不笨，哪会感觉不到，常常被黄厉的温柔刺激得炸起一身鸡皮疙瘩。<br/><br/>
她真有些担心哪天会被这戴着半边面具的老色鬼糟蹋了……<br/><br/>
胜在她精通毒术，为了防止意外，早就在体内种了一抹隐形毒药，她若想自杀，只要催动功法，立即会毒发身亡，谁都挡不住。<br/><br/>
可万一死后被他污辱呢！？<br/><br/>
咳咳，不是没可能啊！<br/><br/>
所以，娄小芸不敢跟黄厉太过拧着。<br/><br/>
她淡声回应道：“谢谢黄门主关心，有什么事吗？”<br/><br/>
“是有点事，来，坐这边聊一聊。”<br/><br/>
黄厉忽然伸手去拉娄小芸的手，娄小芸连忙避开。<br/><br/>
这老色鬼！<br/><br/>
黄厉微微笑了笑，心中占有娄小芸的欲=望越发强烈了。<br/><br/>
正印证了一句话：越是得不到的东西，越是想得到。<br/><br/>
特别是对于黄厉这种人，可以说是强者，有身份，有地位，难道还得不到一个女人吗？<br/><br/>
而且，黄厉当年与天女山的圣女陆倾城订了婚事，结果陆倾城爱上了叶青灯，婚事告破，这成了黄厉心中无法抹灭的疙瘩。<br/><br/>
如今，好不容易碰到一个感兴趣的女人，岂会放过，也绝不愿意再栽一个跟头。<br/><br/>
不过，他心知：强扭的瓜不甜，心急吃不了热豆腐，得慢慢来，总有把她压在身下的一天。<br/><br/>
所以，他一直没有对娄小芸用强，既是想彻底征服她，也是在慢慢的享受着娄小芸的韵味。<br/><br/>
“黄门主，有事可以直说，麻烦你不要碰我。”娄小芸秀眉微皱，眼露不喜。<br/><br/>
黄厉淡淡笑了笑，说起正事：“是这样的，最近我们发现了一批血鸦，你贵为血鸦宗的巫神女，想必对血鸦很了解，所以，要麻烦你出手，活捉几只回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544632"&nbsp;&nbsp;chaptername="第760章&nbsp;&nbsp;黄厉的“温柔”">加入书签</a>
</div>
