    
<br/><br/>    曼殊一噎，她哪里犯倔了？
<br/><br/>    “胖哥，你们留下来帮他吧，我可以自己回去。”
<br/><br/>    她虽然担心严湛，却也知道后续的事情不是她一个外人能参与的。
<br/><br/>    “妹子，我们哪里敢让你一个人回去，那你三叔还不得骂死哥？”
<br/><br/>    孙胖说完，又琢磨哪里不对。
<br/><br/>    他怎么莫名比三爷小了一辈？
<br/><br/>    这个小姑娘，不是严家千金啊，怎么也叫上叔了？
<br/><br/>    “那就麻烦胖哥了。”曼殊也不矫情了，“那我下车去和三叔打个招呼就走？”
<br/><br/>    “别！”
<br/><br/>    孙胖没来得及阻止，曼殊已经开门下车了。
<br/><br/>    “三叔？”曼殊朝严湛那边走过去。
<br/><br/>    “别过来！”
<br/><br/>    严湛是背对着曼殊的，听到她的声音立马阻止。
<br/><br/>    可惜，已经来不及了。
<br/><br/>    曼殊知道刚才那两个人直接炸了。
<br/><br/>    这时候过来也做好了心理准备。
<br/><br/>    她已经看到了血肉飞溅得到处都是的场面，直接生理性反胃了。
<br/><br/>    “呕……”
<br/><br/>    曼殊跑到路边，吐了个天昏地暗。
<br/><br/>    严湛追过来，皱着眉想替她拍背，但手伸到一半又停下了。
<br/><br/>    他离那两人近，身上被溅了一些。
<br/><br/>    于是，严湛返回宾利车，拿了后备箱里的水。
<br/><br/>    先用矿泉水把自己的手冲洗了一遍，再拿了一瓶过去递给曼殊。
<br/><br/>    递过去之前，顺手帮她把瓶盖也拧开了。
<br/><br/>    曼殊接过水，咕噜咕噜涮了口，大半瓶水下去，才把那股子恶心暂时压下去。
<br/><br/>    等到她稍微好一些了，严湛才道：“我让孙胖送你回去。”
<br/><br/>    “好。”
<br/><br/>    曼殊脸色苍白，眼眶红红的，看起来状态就很不好。
<br/><br/>    严湛倒是想亲自送她回去，可他得先把衣服换了。
<br/><br/>    还不如让孙胖先把人送回去。
<br/><br/>    现在天都快亮了，孙胖把曼殊送到家门口才走。
<br/><br/>    曼殊回去洗了个澡，在床上倒头就睡。
<br/><br/>    这一睡，迷迷糊糊就梦到了前世被顾子墨和严思雨绑在铁床上的画面。
<br/><br/>    她不管怎么挣扎，眼前都是两人的脸。
<br/><br/>    顾子墨抱着双臂冷漠地看着她，严思雨拿着手术刀，尖声嘲笑。
<br/><br/>    两人成了她的梦魇。
<br/><br/>    她趁着他们不注意，不知怎么挣脱了绳索，拖着失血过多的身子，光着脚跑了出去。
<br/><br/>    在山林里不断地奔跑，奔跑……
<br/><br/>    不管她怎么跑，顾子墨和严思雨始终跟在后面。
<br/><br/>    直到山洪爆发，眼前是山洪，身后是两个恶魔。
<br/><br/>    曼殊不知道自己该站在原地等着被山洪淹没，还是该退回去自投罗网。
<br/><br/>    而正在这时，出现了第三个人的声音。
<br/><br/>    “曼殊？”
<br/><br/>    是三叔！
<br/><br/>    曼殊拼命朝严湛出现的方向跑去：“三叔，救我！”
<br/><br/>    严湛看着床上脸烧得通红，额头上全是汗的小姑娘，她在睡梦里拼命挣扎，嘴里还念念有词。
<br/><br/>    他叫了好几声，都没能把人叫醒。
<br/><br/>    严湛凑近了些，终于听清了她在喊他，还喊他救命。
<br/><br/>    他眉头紧拧，小姑娘是做噩梦了？
<br/><br/>    曼殊在梦里，眼看着自己要被山洪淹没，顾子墨和严思雨冷眼旁观，她来不及抓住严湛伸过来的手——
<br/><br/>    陡然惊醒！
<br/><br/>    “三叔！”
<br/><br/>    曼殊最后一声喊得特别凄厉。<br/><br/>