
白日旅馆。<br/><br/>
这是德雷斯罗萨数一数二的大旅馆，装修风格以奢华为主，到处都体现着尊贵，却不显庸俗。<br/><br/>
孙旭订的是最好的房间。<br/><br/>
他还没安顿好，一个不速之客就找上了门来。<br/><br/>
看着眼前只有一条腿的玩具士兵，孙旭挑了挑眉毛，道：“你们找到能打动我的东西了吗？”<br/><br/>
没错，来找他的正是变成玩具的居鲁士。<br/><br/>
他之前对居鲁士和紫罗兰承诺，只要他们找到能打动他的东西，就帮他们营救蕾贝卡。<br/><br/>
现在居鲁士找过来，难道说……<br/><br/>
有紫罗兰在，要找到他并不难。<br/><br/>
至于为何对只有居鲁士一人前来，也可以理解。<br/><br/>
紫罗兰要避嫌。<br/><br/>
太她毕竟还是堂吉诃德海贼团的人，如果被多弗朗明哥知道了她尝试营救蕾贝卡，恐怕没有她的好果子吃。<br/><br/>
在刚刚的宴会上，紫罗兰也有参加，但是双方距离很远，并没有交流。<br/><br/>
“你看这个行不行？”<br/><br/>
居鲁士拿出一个皱巴巴的果实，表皮呈紫色，外形看起来像是哈密瓜，外面有螺旋云纹。<br/><br/>
“居然真的找到了。”<br/><br/>
孙旭挑挑眉毛。<br/><br/>
从他们在竞技场分离，到现在还不足半天，居然就找到一个恶魔果实，这有点出乎他的预料。<br/><br/>
要知道，恶魔果实在任何地方都是贵重物品，非常稀少。<br/><br/>
否则，凯多也不会打人造恶魔果实的主意了。<br/><br/>
居鲁士脸色平静，那张玩具脸也很难做出太丰富的表情。<br/><br/>
“这是一颗动物系恶魔果实，牛牛果实，犀牛形态，不知是否满足你的要求？”<br/><br/>
孙旭神色有些微妙。<br/><br/>
牛牛果实？犀牛形态？<br/><br/>
如果他没记错的话，犀牛和牛恐怕没太大的关系吧？<br/><br/>
不过，想到牛牛果实还有个长颈鹿形态他就释然了。<br/><br/>
至少，犀牛名字里还有个牛字，感觉还是比长颈鹿更合理。<br/><br/>
“可以。”<br/><br/>
在居鲁士紧张的注视中，孙旭点点头：“只要是恶魔果实就可以，什么种类的都无所谓。”<br/><br/>
他也没想过要自然系或者幻兽种。<br/><br/>
有那么强的果实，他们大概也不会给他，而是自己吃掉，变强后，亲自去救蕾贝卡了。<br/><br/>
“那……”<br/><br/>
居鲁士有些紧张，他已经从紫罗兰口中得知孙旭的身份，知道他是个超级海贼，真的有能力救出蕾贝卡。<br/><br/>
“走吧，我们去救人。”<br/><br/>
孙旭站了起来。<br/><br/>
“现在？”<br/><br/>
居鲁士愕然。<br/><br/>
“你想再等几天，我也无所谓。”<br/><br/>
孙旭回头看他：“你想什么时候救她，来找我就好。”<br/><br/>
“不不，我不是这个意思。”<br/><br/>
居鲁士连连摆手：“现在就行，越早越好！”<br/><br/>
孙旭颔首，正要开门，外面又响起了敲门声。<br/><br/>
他眯了眯眼睛，随后摇头一笑，将门打开，两道妙曼身影正伫立在门口。<br/><br/>
居鲁士脸色一变，悄悄往后退去。<br/><br/>
“你怎么来了？”孙旭看向左边那个人，问道。<br/><br/>
莫奈认真回答：“我来看看baby-5，她马上要跟你离开，我们以后很难见面，在你们离开前，我想陪在她身边。”<br/><br/>
孙旭哂笑。<br/><br/>
他当然明白莫奈和多弗朗明哥的小心思。<br/><br/>
不过他也没有戳破。<br/><br/>
也亏得他们想出了这个理由。<br/><br/>
不过，只要不主动招惹他，他还是很好说话的。<br/><br/>
“我同意了，你们来找我，应该不只是为了说这件事吧？”<br/><br/>
baby-5激动地脸色发红：“少主，我……”<br/><br/>
“别叫我少主！”<br/><br/>
孙旭打断了她。<br/><br/>
他打量了一下baby-5，一身女仆装，容貌精致，身材高挑，尤其是一双大长腿，又白又直，非常诱人。<br/><br/>
他脑海中出现一个场景，baby-5端着一杯咖啡，弯腰送到他面前，口中温柔地说着：“主人，请喝咖啡。”<br/><br/>
嗯，很诱人的场景。<br/><br/>
不过，他选择拒绝。<br/><br/>
有玲珑一个就够了，再来一个，还是穿着女仆装的，会真的被当成变态的。<br/><br/>
孙旭心中念头纷呈，表面波澜不惊：“你和他们一样，也叫我老板就好。”<br/><br/>
莫奈和baby-5稍微有些疑惑。<br/><br/>
大海上最通用的称呼应该是船长，到这里怎么就变成老板了？<br/><br/>
不过，有“少主”在前，她们很快就接受下来。<br/><br/>
“老板，你需要我做什么？”<br/><br/>
baby-5再次兴奋起来，期待地看着孙旭。<br/><br/>
孙旭摸了摸下巴：“你有想做的事吗？”<br/><br/>
baby-5迷茫地看着他。<br/><br/>
“换个说法，你有梦想吗？”孙旭问道。<br/><br/>
“梦想？”<br/><br/>
baby-5迷茫地摇头，她不知道什么梦想，她唯一渴望的就是有人需要自己，那种时候她才感觉自己活着是有意义的。<br/><br/>
“好好想想，你就没有自己特别想做的事吗？比如说，打多弗朗明哥一顿？或者，成为德雷斯罗萨的主人？”孙旭循循善诱。<br/><br/>
莫奈脸庞立刻黑了下来。<br/><br/>
baby-5也连连摇头：“我没有想过那些。”<br/><br/>
到现在，她这一生，就是为别人而活的。<br/><br/>
只要有人向她发布命令，她就非常高兴。<br/><br/>
当初多弗朗明哥收养了100个儿童，因为柯拉松的故意虐待，除了她和巴法罗其他人连两天都没坚持到，就退了出去。<br/><br/>
她之所以能坚持，就是因为在那里感觉到自己被需要了，生命有了意义。<br/><br/>
孙旭无奈摇头。<br/><br/>
算了，也不急于一时。<br/><br/>
“那你去帮我把房间收拾一下吧。”<br/><br/>
正好还没收拾妥当。<br/><br/>
“好的！”baby-5露出开心的笑容。<br/><br/>
孙旭朝旅馆外走去。<br/><br/>
莫奈欲言又止，似乎想要说什么，但最终还是没有说出口。<br/><br/>
虽然她向砂糖保证，要帮她弄清楚那种葡萄的购买位置。<br/><br/>
但是她也知道，那么美味的葡萄，已经是一种宝物了。<br/><br/>
对方不可能那么容易地告诉她。<br/><br/>
双方无亲无故，甚至彼此间还有些不愉快，就算她现在问出口，恐怕也无法得到答案。<br/><br/>
“怎么办？”<br/><br/>
带着心事，莫奈和baby-5一起进入孙旭的房间。<br/><br/>
孙旭在门口看到了罗宾。<br/><br/>
“老板，你要出去吗？”<br/><br/>
“嗯。”孙旭点点头，笑道：“我去竞技场救个人，你要不要一起去？”<br/><br/>
“我就不去给老板添麻烦了。”<br/><br/>
罗宾笑了笑：“刚刚在德雷斯罗萨王宫图书馆中，我发现了一些很有意思的东西，现在准备整理一下。”<br/><br/>
孙旭知道，罗宾最近准备写一本书。<br/><br/>
他也不知道她什么时候升起这个念头的，不过，对此他是乐见其成的。<br/><br/>
罗宾之前的唯一目标就是“真实历史”，那是奥哈拉毁灭给她带来的执念，现在有了别的目标，说明她正在从那场悲剧中走出来。<br/><br/>
“有个堂吉诃德海贼团的人这几天会和我们在一起，她叫莫奈，是堂吉诃德海贼团的干部，如果你有什么需要，可以去找她。<br/><br/>
另外，把我出去的事情给其他人说一下，有人想出去的话，可以随意行动。”<br/><br/>
“我知道了，老板。”<br/><br/>
孙旭点点头，独自离去。<br/><br/>
现在罗宾是他们的大管家，统管所有事务。<br/><br/>
把这些事情交给她，他放一百个心！<br/><br/>
……<br/><br/>
PS：还有……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68195964"&nbsp;&nbsp;chaptername="第二百八十七章相继到来">加入书签</a>
</div>
