    
        <br/><br/>    “吴总，其实我早就已经准备好了。”
<br/><br/>    这是宣传部门的第一战，也是他樊道荣的第一战。
<br/><br/>    如果做得好的话，他的位置才真正的算是稳定。
<br/><br/>    不然的话，虽然不至于被辞退，但是也要影响自己在老板心目中的第一印象。
<br/><br/>    “那你说说看。”
<br/><br/>    “首先就是宣传载体，《石头》的前期宣传方式还是有些单一，比如电视媒体都没有做宣传。
<br/><br/>    比如中央卫视的《天天影视》、《电影报道》等等节目，都还是有很大受众的。
<br/><br/>    然后就是平面媒体、电台、网络媒体等等
<br/><br/>    还有，现在前两天的票房成绩已经出来了，而且直接实现了回本，这就是最佳的宣传素材，可以直接以‘小成本大票房’为主题，写一些软文，放在网上进行宣传造势。
<br/><br/>    而且，现在最好趁热参加一些热门的综艺节目……”
<br/><br/>    吴道义连连点头，专业的人就是不一样，基本上每一个环节都可以想到。
<br/><br/>    要是自己的下一部动画也这样宣传的话，绝对要未播先热啊。
<br/><br/>    不过，越详细的宣传，花的钱也就越多。
<br/><br/>    吴道义问道：“这些算下来大概要多少钱？”
<br/><br/>    “粗略算下来，在五百万以上。”
<br/><br/>    咳……五百万？
<br/><br/>    吴胖子眼睛都睁大了，自己之前做动画也就一共才赚了五百万而已，这现在打一个宣传费就这么高？
<br/><br/>    他看了看樊道荣，发现樊道荣在说出五百万的时候连眼睛都不带眨的，就好像在说五块钱的感觉一样。
<br/><br/>    不过，算了，反正又不是自己花钱，宣传费让陈骁转过来就行了。
<br/><br/>    他努力的告诉自己，这不是自己出钱，不用心疼。
<br/><br/>    但是眼皮还是忍不住的狂跳。
<br/><br/>    吴道义走出门口，然后拨通了电话：
<br/><br/>    “喂，陈骁，你这边的宣传部门已经准备好了。”
<br/><br/>    “我知道，你和我说过了，直接开始宣传就好了。”
<br/><br/>    “哦，那你是不是应该把宣传费给先打过来？”
<br/><br/>    “宣传费啊？多少钱？”
<br/><br/>    “你就先随便打五百万就好了，如果不够的话我再找你要。”
<br/><br/>    “胖子……”
<br/><br/>    “嗯？”
<br/><br/>    “你也知道我拍这部电影花了不少的钱，宣传又花了不少的钱，我记得你的动画不是还赚了五百万的吗，这不是……”
<br/><br/>    陈骁话还没有说完，就被吴道义打断：“陈骁，你不要打我公司账上的主意！”
<br/><br/>    “我没打你的主意，这不是先借用一下吗？等到电影票房分成之后我再还给你，而且我那《彗星来的那一夜》分成也快要下来了，还有个差不多两千万，又不是还不上你。”
<br/><br/>    说实话，陈骁现在身上确实是没有钱了。
<br/><br/>    别说是五百万，就是一百万也拿不出来。
<br/><br/>    吴道义：“……”
<br/><br/>    他感觉自己怎么又被套进去了。
<br/><br/>    陈骁：“你放心，我看《猫和老鼠》的势头还挺不错的，我这里有一个新的动画，等到资金下来了，我就把剧本给你。”
<br/><br/>    “那……你可要记得还我啊。”
<br/><br/>    “放心好了，咱兄弟谁跟谁啊！”
<br/><br/>    挂断了电话，吴道义哭丧着脸又找到了樊道荣。
<br/><br/>    “樊总，现在公司里面还有五百万资金，现在全权交给你来处理，记得现在公司也缺钱，每一分钱都要花的物有所值才行。”
<br/><br/>    “你放心，吴总。”
<br/><br/>    “还有……出项要做好，到时候我要看的。”
<br/><br/>    ……
<br/><br/>    吴道义将樊道荣的大致方案告诉了陈骁，他还是很赞同的。
<br/><br/>    如果让他来做的话，也想不到这么周到的。
<br/><br/>    他最多就是耍点小手段，以奇制胜。
<br/><br/>    宣传的时候也是离不开‘奇’字的，但是需要包含在大框架之中。
<br/><br/>    而这个大框架，就不是他擅长的了，这需要又专门的人来操作。
<br/><br/>    还有就是综艺节目了。
<br/><br/>    这几天也有过不少的综艺节目邀请他参加的，但是他都没有同意，现在看来，参加综艺节目还是很有必要的。
<br/><br/>    想着想着，他的电话又响了。
<br/><br/>    不行了，一定要换电话，现在骚扰他电话的真的多，每隔两个小时必有一个电话，有时候电话多的时候，都停不下来。
<br/><br/>    严重影响了自己的生活。
<br/><br/>    不过他还是接通了电话。
<br/><br/>    “喂，陈总啊，我是《欢乐大本营》的范正阳，我看你的电影现在势头不错啊，近期有没有要宣传电影的准备啊？”
<br/><br/>    咦？
<br/><br/>    真是说曹操曹操就到。
<br/><br/>    之前还想着参加一个综艺节目来给自己的电影宣传一下，然后就一个综艺节目打电话过来了。
<br/><br/>    而且这一次还和他之前拒绝的那些综艺节目还不一样。
<br/><br/>    这一次的综艺节目，绝对称得上综艺节目之王。
<br/><br/>    一部综艺节目能够支撑整整20年，也足以说明它的实力了，这期间不知道积累了多少的粉丝基础。
<br/><br/>    虽然近些年丢掉了每日综艺播放冠军的头衔，但瘦死的骆驼比马大，谁要是因此小看这个综艺节目，那绝对会受到沉重的一击。
<br/><br/>    “哦，范经理啊，你找我有什么事吗？”
<br/><br/>    他当然知道这位范经理找他什么事，但是糊涂还是要装一下的，不能显得自己十分想要去。
<br/><br/>    “那我就开门见山了，陈总有没有兴趣参加下期的《欢乐大本营》，这对陈总的电影宣传还是十分有用的。”
<br/><br/>    “不知道您这边出场费多少？”
<br/><br/>    “可能陈总对我们的节目还不太了解，我们节目邀请的明星之类都是没有出场费的，这不是针对您一个人，所有人都是这样的。”
<br/><br/>    “啊？免费的啊？”
<br/><br/>    “陈总，我知道其他的综艺节目都是有出场费的，但是要论节目效果的话，我可以这样说，不管是现在哪个综艺节目都是比不上我们的。”
<br/><br/>    范正阳的语气里面就透露出一个意思。
<br/><br/>    我不是瞧不起哪一家的综艺节目，我是想说，在座的各位都是垃圾。
<br/><br/>    “不过陈总，你放心，我们的服务还是很好的，如果你期间有什么要求的话，都可以提出来。”
<br/><br/>    “这样啊。”
<br/><br/>    为什么范正阳这一次会直接把电话打到陈骁这里，而没有打到万玉山那里。
<br/><br/>    这是因为他看出来了陈骁身上的话题性。
<br/><br/>    从之前的古典音乐事件，一直到近期的蓬皮杜收藏事件，虽然后一件话题被莫名其妙的转移了，导致热度没有起来。
<br/><br/>    但是陈骁这个名也出现在了很多人的视野之中。
<br/><br/>    这也是他亲自邀请陈骁的原因。
<br/><br/>    不然的话，作为电影投资人的陈骁，一般也不会和演员一起参加综艺的。        <br/><br/>