    
<br/><br/>    “考完就可以吗？”
<br/><br/>    曼殊有点小兴奋，从床上噌地一下坐起来。
<br/><br/>    严湛听出她的开心。
<br/><br/>    小丫头憋坏了吧，在医院照顾他这么久，加上考试复习任务又重。
<br/><br/>    还有颜外婆他们都在帝都，她想去，也是理所当然。
<br/><br/>    “嗯，你需要休息一天吗？如果休息，就后天上午的飞机。”
<br/><br/>    曼殊赶紧拒绝：“不不不，我不需要，明天吧，明天晚上就走。”
<br/><br/>    “你不怕老爷子气死？”严湛失笑，看来她这段时间是真憋疯了。
<br/><br/>    “对哦。”曼殊一想，把老爷子一个人留下好像挺过分的。
<br/><br/>    “那不然把爷爷一块儿带上？”
<br/><br/>    老爷子无缘无故，怎么可能会去帝都？
<br/><br/>    他想也没想，就道：“不用了，他不会去。”
<br/><br/>    再说了，严家霸占了曼殊这么久，如果她去帝都度个假，老爷子还要跟着，那颜家人还不得气死？
<br/><br/>    曼殊倒是没想这么多。
<br/><br/>    老爷子年纪大了，不想飞来飞去也很正常。
<br/><br/>    不过，第二天考试结束，曼殊回来收拾东西说晚上要飞帝都时，老爷子着实气得跳脚。
<br/><br/>    “曼曼，你这刚放假，也不说好好陪爷爷几天，这么急着去帝都啊？”
<br/><br/>    “你是不是更喜欢你姥姥姥爷？”
<br/><br/>    严老爷子有点心酸，自己都养这么久了，小丫头这一转眼就要被颜教授两口子抢走了。
<br/><br/>    “没有啦。”曼殊赶紧摇头，“但是我之前答应了姥姥姥爷还有外婆他们，放假就去看他们，总不好食言吧。”
<br/><br/>    “您放心，我就去几天，很快就回来了。”
<br/><br/>    严老爷子虽然发牢骚，但也没真要把孙女拦下。
<br/><br/>    孩子大了，他现在的思想也转变了。
<br/><br/>    如果坚持阻止孩子和姥姥姥爷亲近，反而才是真正把她推远了。
<br/><br/>    “行，那你去吧，记得经常给爷爷打个电话。”
<br/><br/>    老爷子叹口气：“哎，可怜我小年夜要一个人度过了。”
<br/><br/>    这么快就要到小年夜了吗？
<br/><br/>    曼殊是真不知道时间。
<br/><br/>    不过，她赶紧安慰老爷子：“爷爷，您放心，我们会赶在过年之前回来的。您想想，小年夜您一个人，但除夕就有我和三叔陪了呀。”
<br/><br/>    “你三叔也去？”刚才老爷子只听见曼殊说她马上要飞帝都，还没注意到说严湛也去。
<br/><br/>    曼殊点头，她不知道三叔没和老爷子说。
<br/><br/>    老爷子稍微有点担心：“你三叔去干什么，送你过去吗？他的身体还没好，怎么能到处乱跑？”
<br/><br/>    C市是严湛的大本营，都被人欺负成这样，鬼知道去了帝都，会不会有更大的危险在等着他。
<br/><br/>    “我也不知道，三叔有自己的事吧。”
<br/><br/>    曼殊觉得严湛不会无缘无故邀请她去帝都。
<br/><br/>    严老爷子没再过问，还让阿姨帮着收拾行李。
<br/><br/>    “你去也好，别那么快回来。”
<br/><br/>    严老爷子提起另一件事：“顾家最近资金严重短缺，已经有狗急跳墙之势。我怕他们家俩儿子缠上你，你去帝都，刚好可以避开。”
<br/><br/>    顾父已经三次上门被老爷子拒之不见了。
<br/><br/>    曼殊想起顾家，就不免想到顾子墨。
<br/><br/>    那人还觊觎她这一身的血脉呢，也不知道什么时候行动，她一定会送他进去和严思雨团聚的！<br/><br/>