    
                <br/><br/>    
                慕容家主想了有些时间，最终还是觉得陈平安不可能这么厉害，将一切归咎在了运气上。
                
            
            <br/><br/>    
                有时候巧合就是这么神奇，就像有个叫巧合的人，回家了，巧合他娘刚回出门，给巧合开门一样。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                他发现一块特制的传信宝贝震动了起来。
                
            
            <br/><br/>    
                正是他们老祖找他了。
                
            
            <br/><br/>    
                他赶紧结束会议，让慕容红云继续回明宗城，免去陈平安他们购买土地的费用。
                
            
            <br/><br/>    
                随后，他也离开到了长老阁，前去找自己老祖。
                
            
            <br/><br/>    
                找到老祖后，他将刚才明宗城的事情禀报了一遍。
                
            
            <br/><br/>    
                可奇怪的是，自己老祖竟然好像提前知道了一般，没有任何意外......
                
            
            <br/><br/>    
                明宗城。
                
            
            <br/><br/>    
                陈平安等人终于找到了合适的地方。
                
            
            <br/><br/>    
                这时，慕容红云刚好回来，确定陈平安他们喜欢的地方后，直接免去了所有购买费用。
                
            
            <br/><br/>    
                “这是我们家主吩咐的，也当报答众位不久前的帮忙。”慕容红云微笑道。
                
            
            <br/><br/>    
                陈平安也不客气，也没必要客气。
                
            
            <br/><br/>    
                确定地址后，剩下的事情就交给三个家主了。
                
            
            <br/><br/>    
                建立总部的事情和他无关，他要做的也就是那两件事。
                
            
            <br/><br/>    
                制造韭菜玉佩2.0。
                
            
            <br/><br/>    
                让柳汐和慕容家主不要捣乱。
                
            
            <br/><br/>    
                慕容家主那边已经被他摆平。
                
            
            <br/><br/>    
                现在他只要摆平柳汐就行。
                
            
            <br/><br/>    
                他觉得柳汐也容易搞定。
                
            
            <br/><br/>    
                想搞定一个漂亮女人，只要你能找到她的某个点，就可以随意出击，让对方没有任何抗拒的能力。
                
            
            <br/><br/>    
                陈平安拉着柳汐到一边独聊。
                
            
            <br/><br/>    
                “小汐，你不好奇我们这是要做什么吗？”
                
            
            <br/><br/>    
                陈平安问出一声。
                
            
            <br/><br/>    
                她一直跟着来选址，却一句话也没有说，大概率是有了些许猜想，或者完全没有什么兴趣了。
                
            
            <br/><br/>    
                柳汐道：“你应该是和三个大家族联手做什么生意吧。”
                
            
            <br/><br/>    
                陈平安点头道：“是的，不过不是什么生意，是我和你们做的那门生意。”
                
            
            <br/><br/>    
                柳汐微微颔首：“我大概能猜到，所以你现在这样，意思是怕我捣乱咯？”
                
            
            <br/><br/>    
                陈平安摇了摇头：“我已经提前摆平慕容家主了，但你知道我为何没找你，甚至现在才和你说吗。”
                
            
            <br/><br/>    
                柳汐表示不懂。
                
            
            <br/><br/>    
                “因为我知道你心地善良，而且是个不会有什么歪歪肠子，十分正能量的绝美女人啊。”陈平安笑着道。
                
            
            <br/><br/>    
                柳汐怔了一下。
                
            
            <br/><br/>    
                “哼，算你夸得好。”柳汐白了陈平安一眼。
                
            
            <br/><br/>    
                陈平安笑了起来。
                
            
            <br/><br/>    
                这应该算是搞定了。
                
            
            <br/><br/>    
                “应该不会对我们的生意有什么影响，所以我觉得没什么。”柳汐说明了一声，好像在说，我不是因为你夸我，我才这么好说话的，
                
            
            <br/><br/>    
                陈平安又道：“能意识到影响小，你简直美貌与心灵并美，就连智慧也是万千女人所不及，这得让多少女人羡慕啊。”
                
            
            <br/><br/>    
                柳汐被陈平安夸得猝不及防。
                
            
            <br/><br/>    
                哼，你嘴里这么好的女人，就是有个男人不要呢。
                
            
            <br/><br/>    
                “赶紧去忙你自己的事情吧，你看看那三个家主，一直盯着你，等你过去呢。”说到这里，柳汐声音变小了一些：“特别是那个张家家主，哼。”
                
            
            <br/><br/>    
                柳汐说的最后那句话时，那不对劲的语气他听到了。
                
            
            <br/><br/>    
                这......很熟悉啊。
                
            
            <br/><br/>    
                陈平安打着哈哈结束了话题，走回了张家家主他们那边。
                
            
            <br/><br/>    
                陈家家主看陈平安回来，连忙道：“陈少，这里的事情算是搞定了，能单独聊聊吗？”
                
            
            <br/><br/>    
                不等陈平安回答，张家家主也来了一句：“陈少，我也想和你单独聊聊呢！”
                
            
            <br/><br/>    
                “陈少，老夫最想和你单独聊聊，能先聊聊吗？”王家家主连忙道。
                
            
            <br/><br/>    
                听着三人这话，陈平安知道他们想干什么了。
                
            
            <br/><br/>    
                做最后的竞争了。
                
            
            <br/><br/>    
                陈平安先看向陈家家主，道：“你先来。”
                
            
            <br/><br/>    
                陈家家主眼眸大亮，随后看了眼张家家主两人，眼中都是不屑。
                
            
            <br/><br/>    
                好像在说，我已经结束，你们两人继续加油哈！
                
            
            <br/><br/>    
                张家家主两人看着陈平安跟陈家家主往一旁走去，眉头皱成了一团。
                
            
            <br/><br/>    
                角落里。
                
            
            <br/><br/>    
                陈家家主陪笑道：“陈少，那封源塔用得咋样？喜欢吗。”
                
            
            <br/><br/>    
                陈平安点了点头：“还行。”
                
            
            <br/><br/>    
                “嘿嘿，陈少，是这样的，我们老祖让你加入我们家族，你也知道的，我们家族比他们两个家族还要差一些，要不你考虑考虑，加入他们两个家族中的一个？”陈家家主搓着手，一副猥琐的模样。
                
            
            <br/><br/>    
                陈平安就知道对方会这样说，也没什么，直接点头。
                
            
            <br/><br/>    
                谁让自己真的需要封源塔呢。
                
            
            <br/><br/>    
                而且他加入哪个家族都一样，只是几选一而已，陈家家主给了他好处，他当然也给对方卖个面子。
                
            
            <br/><br/>    
                陈家家主见陈平安同意，哈笑给陈平安鞠了鞠躬，十分感激的模样。
                
            
            <br/><br/>    
                他这样做也是尽量不给陈平安反悔的机会。
                
            
            <br/><br/>    
                你都受我一拜了，你要是还摆我一道，就不地道了。
                
            
            <br/><br/>    
                陈平安让陈家家主回那边，并且让他把王家家主叫过来。
                
            
            <br/><br/>    
                别问他为什么第二个叫王家家主。
                
            
            <br/><br/>    
                女士优先懂不懂。
                
            
            <br/><br/>    
                张家家主听到陈平安第二个叫她过去，一双充满风情的美眸眨了眨，脸上开始荡漾起喜色，整个人有些激动了起来。
                
            
            <br/><br/>    
                这种心脏加速跳动的感觉，好多年她都没有感受过了！
                
            
            <br/><br/>    
                她转头看了眼呆滞的王家家主，一副我好像比你更讨陈少欢心的样子。
                
            
            <br/><br/>    
                她走到了陈平安面前，笑着道：“陈少。”
                
            
            <br/><br/>    
                陈平安点头，微笑道：“说吧，有什么事要和我单独聊？”
                
            
            <br/><br/>    
                王家家主心想你明明知道却还问我，真是讨厌。
                
            
            <br/><br/>    
                “是这样的，我们老祖不是让陈少加入我们家族吗？我觉得我们家族其实没有王家好，要不陈少加入王家吧。”王家家主开始用出女人都有的优势。
                
            
            <br/><br/>    
                突然抓着陈平安的手臂，晃动了起来。
                
            
            <br/><br/>    
                没错，她学起那些小年轻女子的撒娇。
                
            
            <br/><br/>    
                虽然她这样子明显有些不对劲，看起来别扭，但她不在意。
                
            
            <br/><br/>    
                只要能有用就行。
                
            
            <br/><br/>    
                陈平安觉得对方是熟女，此刻却用这种手段，简直太不搭，满满的违和感。
                
            
            <br/><br/>    
                你要用的手段，应该是诱惑好吧......
                
            
            <br/><br/>    
                陈平安道：“话虽然是这样说，不过你们老祖答应了给我很多东西呢。”
                
            
            <br/><br/>    
                他可不是只靠这种廉价的撒娇就能收买的人。
                
            
            <br/><br/>    
                人家陈家家主都拿出了东西来收买我了。
                
            
            <br/><br/>    
                你就不表示表示？
                
            
            <br/><br/>    
                张家家主怔了一下，问道：“我们老祖不是只答应让陈少当家主吗，还答应了陈少其他条件？”
                
            
            <br/><br/>    
                陈平安道：“不是我提出的条件，而是你们老祖自作主张的说，要把你许配给我。”
                
            
            <br/><br/>    
                张家家主人傻了。
                
            
            <br/><br/>    
                还有这种事情？！
                
            
            <br/><br/>    
                她那白嫩的脸庞瞬间红透。
                
            
            <br/><br/>