    <br/><br/>    苏烨：“……”
<br/><br/>    他一把将叶离的脑袋给按在桌子上，“不用管他，他这个人脑回路本来就和正常人不太一样。”
<br/><br/>    收拾好衣服以后，教练抽空瞄了一眼。
<br/><br/>    嘴角抽搐。
<br/><br/>    足足有四大箱。
<br/><br/>    两箱是苏烨准备的，剩下两箱是沈初尘和霍尧准备的。
<br/><br/>    顾晟在看到他们的行李以后，面上难掩错愕。
<br/><br/>    这群没经历过民间疾苦的憨批们，还真把乡下当旅游的地方了？
<br/><br/>    “能收拾点有用的东西不？”他随手打开一个行李箱，里面不出所料全是小裙子，死亡芭比粉差点没把他眼睛给闪瞎。
<br/><br/>    “直男审美，不用看也知道是霍尧的。”旁边的苏烨凑到慕琛那边没忍住哔哔了几句。
<br/><br/>    没办法，沈初尘现在看到自己就恨不得把自己按地上捶。
<br/><br/>    其实要没那段孽缘，他们俩性格还是很能聊得来的。
<br/><br/>    可惜了。
<br/><br/>    顾晟又随手打开了另一个行李箱，里面的东西五花八门，各种小玩意，拨浪鼓什么的都有。
<br/><br/>    苏烨漫不经心道，“沈初尘准备的。”
<br/><br/>    这厮幼稚的很。
<br/><br/>    以前他们几个宿舍的人聚在一起喝酒，对方还哔哔过自己没有童年，以后有了孩子要把自己没玩过的东西全补上。
<br/><br/>    这些是补上了。
<br/><br/>    顾晟面无表情拿着个拨浪鼓晃了晃。
<br/><br/>    可惜乡下用不到。
<br/><br/>    顾晟深深吸了口气，将四箱行李箱全部给打开了，按照其他四个人的直男审美，也就只有顾晟眼光比较高了。
<br/><br/>    他挑了几身简单的小袄裙给收拾进了行李箱，旁边的沈初尘见他将东西全拿出来了，不死心往里面丢了几个拨浪鼓和橡皮鸭。
<br/><br/>    慕琛是几个人里唯二正常些的，他随手将沈初尘带的橡皮鸭拿了出来，当着小姑娘的面轻轻捏了捏，骨节分明的指尖即便是拿着个孩子气的东西也衬地格外好看。
<br/><br/>    橡皮鸭叫了一声。
<br/><br/>    “吱。”
<br/><br/>    吓得小家伙小腰板瞬间挺直，一双猫眼睁地有些圆，扭头死死埋在了沈初尘怀里，满是对新事物的惊恐和不安。
<br/><br/>    慕琛嘴角一抽。
<br/><br/>    得了。
<br/><br/>    这孩子怕是连橡皮鸭都没见过。
<br/><br/>    他随手扔到沈初尘怀里，淡淡道，“你留着自己玩吧，是去乡下又不是下河。”
<br/><br/>    拿着个橡皮鸭吓唬谁呢？
<br/><br/>    顾晟将他们带的东西全翻出来了，真的是除了衣服就是小孩子的玩意儿。
<br/><br/>    他妈没一个用得上的。
<br/><br/>    经纪人也不禁怀疑人生了，他悄悄凑到刘特助耳畔，问，“你们家老板没点常识吗？”
<br/><br/>    沈家掌舵人啊。
<br/><br/>    要说霍总不食人间烟火也就算了，毕竟从小就是天之骄子被人伺候到大的。
<br/><br/>    沈家主不应该啊。
<br/><br/>    刘特助摊了摊手，“可能我们老板没想这么多。”
<br/><br/>    就只顾着给小小姐准备玩具了，把乡下当旅游的地方，这他妈就很离谱。
<br/><br/>    经纪人忍不住怀疑人生了。
<br/><br/>    ……
<br/><br/>    顾晟嘴角抽搐了一下，看着满屋子的狼藉，他把四箱东西全翻出来了，根本没一个用得到的。
<br/><br/>    经纪人应付过很多大场面，其他几个特助同样也是，但——
<br/><br/>    现如今满屋子的精英人士面面相觑，陷入了短暂的沉默。
<br/><br/>    顾晟踢了一下行李箱，看了看自己准备的一个小行李箱，嘴角微微一勾，忽地得意了起来：“我和你们说简单点吧，节目组也就几分钟就来了，你们就算叫人开飞机过来也没用了。”
<br/><br/>    他嘴角抽了抽，“乡下那边什么东西都没有，你们带一堆衣服有个锤子用。”
<br/><br/>    精英人士们陷入了沉默：“……”
<br/><br/>    顾晟看了眼对自己满是疏远的叶桑，不经意收紧捏着手机的力道，“所以如果节目组分房间的话……”
<br/><br/>    他略微不自然的问，“你是想跟着他们还是我？”
<br/><br/>    看着毫不犹豫往沈初尘身后缩的叶桑，顾晟脸色黑了黑，没忍住提醒道：“他们身上可什么都没带！！”
<br/><br/>    “跟着这三个一穷二白的有什么意思。”
<br/><br/>    “……”一穷二白三人组仿佛感受到了一丝丝的内涵。
<br/><br/>    其实顾晟也没说假话，慕琛一样东西都没带，穷的就身上衣服了。
<br/><br/>    剩下两个带了跟没带也没区别。
<br/><br/>    果不其然，叶桑圆溜溜的猫瞳看了看其他三个爸爸，不由陷入了沉思。
<br/><br/>    霍尧眉心略微一跳，不服气的扣住小姑娘手腕，“到时候买现成的不就得了？”
<br/><br/>    顾晟嗤笑一声，“你是没听说过这乡村爱情挑的地方都是什么地方吗？”
<br/><br/>    这可是以刻苦为主题的一个节目组，怎么可能有买东西的东西。
<br/><br/>    就算有也格外远。
<br/><br/>    被顾晟这么一科普，满屋子的人又沉默了。
<br/><br/>    叶桑缩了缩脖子，她从沈初尘怀里一溜烟钻了出来，抱紧顾晟大腿，不肯撒手，小奶音奶呼呼的道：“粑粑粑粑~”
<br/><br/>    小姑娘头一次叫爸爸，男人唇角微翘，漂亮的眼睛弯成月牙状，格外干净清雅的笑意。
<br/><br/>    叶桑没注意到他愉悦的心情，她只觉得世上只有爸爸好。
<br/><br/>    五个粑粑总有一个靠谱的。
<br/><br/>    ……
<br/><br/>    霍尧和沈初尘见这个小叛徒这么轻易就叛变了，一个个咬牙切齿，当着顾晟的面瞪了小家伙好几眼。
<br/><br/>    没良心的小东西。
<br/><br/>    沈初尘伸出手想去揪她后颈，他漂亮的桃花眼微眯起来，不服气的问，“有奶就是娘？嗯？”
<br/><br/>    说好的闺女都是小棉袄呢？
<br/><br/>    结果这小棉袄一转头跟着顾晟跑了。
<br/><br/>    两人要被气死了。
<br/><br/>    最后还是慕琛受不了了，当着HL队员的面，静了静，提出来了个格外狗的建议，“现在买东西肯定来不及了，要不然我们先将他们战队里能拿的东西拿走应急一下？”
<br/><br/>    苏烨：“？”
<br/><br/>    叶离：“？”
<br/><br/>    教练等人：“？”
<br/><br/>    听听。
<br/><br/>    这是人话？！
<br/><br/>    什么叫拿他们东西应急一下？！
<br/><br/>    “卧槽……”叶离还没来得及反对，苏烨就一把捂住他的嘴，冷静出声，“你们拿吧。”
<br/><br/>    看在女儿的面子上，他即使再不情愿也不能看着这四个没有生活常识的货带着这么寒碜的东西就上路了。
<br/><br/>    万一饿死在路上怎么办？
<br/><br/>    顿了顿，他补充：“拿完了你们商量一下谁报销费用。”
<br/><br/>    毕竟他们是真的穷。
<br/><br/>    去你的超人气战队，见过谁家超人气战队有他们穷的？<br/><br/>