    
        <br/><br/>    眼下黄村忙碌不堪，四处都是一派欣欣向荣的好气象。
<br/><br/>    新一季的番薯、马铃薯眼看就要出土了，又将是大丰收。
<br/><br/>    鸡、鸭、鹅等小家禽，也以肉眼看得见的速度一天天长大。
<br/><br/>    小猪因为有了番薯的茎与叶作为饲料喂食，更是长得疯狂。
<br/><br/>    还养了不少羊崽子、牛犊子，它们整天也在咩咩哞哞地叫着。
<br/><br/>    黄霄云每天的工作就是巡视，然后帮助大家解决各种问题。
<br/><br/>    看着眼前的一切，他真心感觉这样的日子才有盼头有过头。
<br/><br/>    只要坚持，不出意外，明年各个领域都是丰收的季节，届时黄村指定将焕然一新，等有钱了就可以盖砖瓦房。
<br/><br/>    “村长，先头寄居咱村子里的近五百流民，昨晚一夜之间全撤走了。”
<br/><br/>    一大早，黄霄云便见秘书李驰与王奔跑过来，向他报告这个消息。
<br/><br/>    “有这事儿？”
<br/><br/>    黄霄云不禁一愣，第一念头，对那帮流民还算可以呀，怎么撤走了？
<br/><br/>    想着自己村子刚建，啥都缺，食物也分给他们了，还承诺待这一季番薯马铃薯出土，分给他们种子，就在隔壁像他们一样再建一个村子。
<br/><br/>    怎么忽然一夜之间全跑了呢？
<br/><br/>    “村长，昨天村子来了两个莫名的人士，想必与他们有关。”李驰猜想。
<br/><br/>    “什么人？”
<br/><br/>    “大家都忙碌着，当时没在意，也不知道他们是什么来路。”
<br/><br/>    “这帮流民真奇怪，撤走了也不与我们打一声招呼？”王奔愤愤不平地道，“白养了他们一阵子，村长对他们多好，竟这一点人情味儿都没有，当初就不该收留他们那帮白眼狼。”
<br/><br/>    黄霄云没吱声，当初李驰与王奔以及村里好几位队长，确实反对收留那帮流民，是他坚持留下。
<br/><br/>    按理说出于礼仪，无论什么原因也应该知会他这个村长一声。这一声不吭全部走了叫哪门子事儿？
<br/><br/>    不过，黄霄云也想得开，一摆手对李驰与王奔说道：“算了，是走是留，都是他们的自由，随他们去吧。”
<br/><br/>    继而，黄霄云又发自内心地补充了一句：“走了不是更让我们省心吗？免得处处还得顾及他们的感受。”
<br/><br/>    李驰与王奔都点头道是。
<br/><br/>    由于黄村偏安一隅消息闭塞，他们自然不知道那帮流民去了哪里。
<br/><br/>    可巡城御史王守中看出了苗头，觉得不对劲儿，因为梁赟死去的当天，消息就在京城传得沸沸扬扬
<br/><br/>    这就很不可思议了。
<br/><br/>    梁赟死去的消息并未公开宣传，只是履行义务通知梁家，而梁家如今只剩梁世燊与老梁两人，就是他们能飞，消息也不至于传得如此迅速。
<br/><br/>    而且舆论对朝廷，哦，准确地说是对朱翊镠非常不利。
<br/><br/>    王守中不敢怠慢，觉得有蹊跷，肯定哪儿不对，一方面他派一队人连夜调查，另一方面自己进宫觐见。
<br/><br/>    其时，朱翊镠投宿翊坤宫，尚未就寝，正与郑妙谨说及梁赟一事。
<br/><br/>    听说王守中紧急求见，肯定是有急事儿，当即召进，也不避讳。
<br/><br/>    “晚上打扰陛下清修……”
<br/><br/>    “不必废话，说正事儿。”朱翊镠一摆手，直接将王守中打断。
<br/><br/>    “陛下，梁赟死于狱中的消息，在京城以出奇的速度传开了。”
<br/><br/>    “纸包不住火，传开便传开呗，迟早要传开。”朱翊镠起初也不经意。
<br/><br/>    “关键是传得如此迅速，而且舆论又呈一边倒的态势，臣觉得可疑。”
<br/><br/>    说到舆论，朱翊镠记得这是他的长项才对，当初在京时没少干。
<br/><br/>    所以，当即警惕地问道：“你的意思是，暗中有人推波助澜？”
<br/><br/>    “是。”王守中笃定地回道，“不然梁赟白天才死，不会晚上消息就传得如此火速，这中间一定有人怂恿。”
<br/><br/>    “那会是谁呢？”
<br/><br/>    “臣暂时不知，正派人调查，相信很快就会有消息。不过依臣猜测，恐怕只有两种可能：第一，京城有暗中相助梁家的大人物；第二，梁赟之死有人已经预知到了，所以提前布下了局。”
<br/><br/>    “外头舆论都是怎么说的？”
<br/><br/>    “这个……反正不是很好。”王守中犹豫不决，不想说，也不敢说。
<br/><br/>    “说说看。”但朱翊镠坚持要听，舆论嘛，听一听也无妨，只要心态摆正，不必当真就是了。
<br/><br/>    没辙，王守中只得如实禀道：“舆论说，如果不是陛下召梁世燊进京，那梁赟就不会死。”
<br/><br/>    “好像这一点，朕也无法反驳。”朱翊镠不经意地道。
<br/><br/>    “舆论还说，梁赟之死，就是陛下暗中指使人干的，因为，因为皇后娘娘名义上是梁赟的妻子，所以万岁爷早就有心除掉梁赟了。”
<br/><br/>    朱翊镠付之一笑：“还有呢？”
<br/><br/>    “还有，还有……”王守中忽然跪倒在地，“陛下，臣不敢说。”
<br/><br/>    “说。”
<br/><br/>    “还有居然胡言乱语说，皇后娘娘其实已经是梁赟的人了。”
<br/><br/>    朱翊镠瞳孔一紧，犀利的眼神里射出两道凌厉的光芒，从嘴里吐出的话也是冷若冰霜令人胆寒。
<br/><br/>    “怎么说朕都可以，但有敢毁皇后之声誉者，杀无赦——”
<br/><br/>    吓得王守中都不敢应声。
<br/><br/>    “听见了吗？”
<br/><br/>    “臣听见了。”
<br/><br/>    “速查，是谁在暗中推波助澜，是谁在散布谣言恶意诋毁皇后，全部给朕抓起来，杀无赦——”
<br/><br/>    “臣遵旨。”王守中屏气敛神，从未见过如此震怒的朱翊镠。
<br/><br/>    “去吧。”朱翊镠一摆手道，“朕平时就是对他们太仁慈了，竟敢欺负到朕的头上，是该让那些唯恐天下不乱的人重新认识认识朕。”
<br/><br/>    “臣先行告退。”
<br/><br/>    王守中战战兢兢地退出翊坤宫，感觉接下来会有一场杀戮。
<br/><br/>    “没见过你如此震怒。”郑妙谨走出来轻轻地道。刚才的对话她听到了。
<br/><br/>    “你觉得不该？”
<br/><br/>    “不是不该。”郑妙谨道，“而是之前从未见过你这样动怒过。”
<br/><br/>    “这已经不是简单的舆论了，而是构成了诽谤罪、侮辱罪。我听了都勃然大怒，这话要是传到之怿那里，会影响到她心情，我可一直有点担心她呀。”
<br/><br/>    “明白。”郑妙谨点头，继而又忧虑地问，“这次你真的决定杀那么多人？”
<br/><br/>    “我可以仁慈，可以忍，但绝不能触犯我的底线。如果连身边所爱之人都保护不了，那我这个皇帝还做得有什么意思？”朱翊镠态度坚决地道。
<br/><br/>    “会是谁居心叵测，非要与你对抗不惜两败俱伤呢？”
<br/><br/>    “放心，伤的不会是我，我会让他们付出代价。”朱翊镠声色俱厉，“我已经怀疑是梁世燊，只可惜他老奸巨猾，抓不到他证据。我看他儿子梁赟十有八九也是死于他手。”
<br/><br/>    “案子迟早会水落石出的，睡吧，最近你休息的时间越来越少了。”
<br/><br/>    “我是皇帝，不想牺牲处理国家事务的时间，不想牺牲陪伴你们的时间，只能牺牲我休息的时间了。”
<br/><br/>    “可是我们都宁愿你少陪我们。”
<br/><br/>    “对于大明子民，我或许只是一位皇帝，有喜欢我的，有痛恨我的，但对于你与之怿，我或许是你们的全世界，所以我不希望你们受到任何委屈，更不能因为我而受委屈。”
<br/><br/>    郑妙谨紧紧握住朱翊镠的手，感觉很温暖，这温暖一定来自于心里。
<br/><br/>    而朱翊镠也能感觉到，郑妙谨无比坚定地握着他的手，正给予他其他人都无法给予的支持和力量。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>