
夜已深，酒未停。<br/><br/>
白兰地的酒精度看上去不高，一般才四十多。但后劲却是出奇的大。<br/><br/>
所以大多爱它酒客，都是加冰或者调制后再喝的。<br/><br/>
但今晚帐篷里这两位，可是直接对瓶吹啊。<br/><br/>
孝渊还成，虽然午餐和晚餐已经贪嘴喝过两摊了，但好歹下午睡了个午觉回过血，所以现在还能勉力保持几分清醒。<br/><br/>
可南方从上午一直忙活到下午，本来就疲累，现在这一瓶半灌进肚里，再被掠进帐中的夜风这么一吹，却是有点上头了。<br/><br/>
“到时候~哈~你想想~鸟巢、麦迪逊、巨蛋、红磡、小巨蛋，咱们一年一场巡回，场场四面台！”他豪情满怀的一挥手，舌头有点大。<br/><br/>
“四，四面台？！整场？！”孝渊的眼神更迷乱了。<br/><br/>
身为傻帽家的豆，人在台上，身后还扛着个大屏幕，这几乎已经是必然的了。<br/><br/>
但换个角度，作为一个专业的舞者，灵魂深处怎么可能不曾奢望过最最霸气的四面台？！<br/><br/>
“那必须的啊~”南方熏熏然的眉飞色舞：“台上除了升降机，啥都没有！乐队和音控都在舞台旁边，到时候我就这么一伸手：有请我们的亚洲舞后--金！孝！渊！还有她的八个大龄伴舞！。。。哇哇哇哇~~四面八方就开始疯狂的叫啊~一眼望去，全都是绿色的手幅~”<br/><br/>
“哈哈哈哈~”孝渊眯着眼睛大声笑，身子都笑倒在了南方盘起的膝盖上，似乎也已经看到了那让人迷醉的场景。<br/><br/>
“到时候，你就在中间跳，顺带看着她们八个，谁要是给你出岔子了，你就直接一脚怼过去！”南方越说越兴奋，甚至连拆西卡的事儿都忘了。<br/><br/>
孝渊笑着笑着，仰面看他轮廓分明的下巴和喉结，却是看到觉得有些目眩：“。。。欧巴？”<br/><br/>
“唉？怎么了？”南方还沉醉在兴奋里，低头挑眉看她。<br/><br/>
南方的颜有多霸道？。。。很少有小娘能敌得过这骚货近距离的灿然一笑，尤其是在酒后。<br/><br/>
孝渊下意识的咽了口口水：“。。。好像没有下酒菜呢。”<br/><br/>
南方不以为意的晃晃脑袋：“嘿嘿，我不是道过歉了咩？怪我上山前没注意带咯。”<br/><br/>
孝渊眯起眼睛，双手圈上他的脖子：“可，我带了啊~”<br/><br/>
“？”南方刚愣了一下，嘴唇就被封住了。<br/><br/>
本就是酒意上涌，面对这么香艳的遭遇，他的脑子哪里还来的及转啊。<br/><br/>
轰的一声，骚货的本能就先运作起来了，啃！<br/><br/>
哇，原来舞后的味道尝起来，还真是别具一格呢。<br/><br/>
不但香舌儿勇猛果敢，小身子也在怀里扭动得跟条活鱼似的，又凭添不少热度。<br/><br/>
南方一把将她搂紧，边热吻，边贪恋的去嗅她鼻息里那抹蕴了女儿香的酒味。<br/><br/>
直到抱紧之后才意识到，原来孝渊也是小小的一只，身形比虐神大不了多少。。。怎么平时就没注意这点呢？。。。唔，抱在怀里的分量倒是更压秤。<br/><br/>
<br/><br/>
嘿嘿，不过也好，不像纸片人，还得时刻担心着会把她玩坏掉。<br/><br/>
两人一口气啧啧咋咋的啃了能有五六分钟，这才气喘吁吁的分开双唇。<br/><br/>
孝渊眼睛似睁似闭的飘了他一眼，然后又将脸扭过一边去，连脖子都已经绯红一片了。<br/><br/>
南方眨眨眼睛。<br/><br/>
南方又眨眨眼睛。<br/><br/>
“5555~~~”他突然一手捂脸，开始瑟缩着抽泣：“你怎么可以这样？怎么可以？！不是说好互相不勾引的么？。。。你把我当成一个很随便的男人了是吧？”<br/><br/>
孝渊不敢置信的睁开眼睛，扭回头来看着他。<br/><br/>
看了好几秒，这才“噗嗤”一声笑出来，咬着牙去捶他胸口：“什么呀！。。。都说了。。。那，那就是个下酒菜！不是勾引！”<br/><br/>
“下酒菜咩？”南方立刻放下捂脸的手，嬉皮笑脸的又嘟嘴凑过来：“那再来一口，刚才太急，没尝出味道来~”<br/><br/>
“哈~你想都别想！”孝渊大笑着从他怀里翻滚出去。<br/><br/>
但又没滚远，就在他膝前，侧身躺着，一手支起粉腮，就这么笑吟吟的看着他。<br/><br/>
“唉哟唉哟~”南方涎着脸又往前凑：“WULI孝渊笑起来还有小梨涡呢，可爱死了。”<br/><br/>
“哈哈~少来！”孝渊抬手抵住他那张猪哥脸：“下酒菜不能多吃，会咸的。”<br/><br/>
“来啊来啊！有种咸死我啊！”南方的脸都被抵得变形了，但嘴还是顽强的往前撅着。<br/><br/>
孝渊眼睛一眯：“再来，可就不是下酒菜那么简单了啊，就不怕我缠上你？”<br/><br/>
南方一秒缩卵，乖乖坐好。<br/><br/>
又好气又好笑的踢了他一脚，孝渊才慢慢坐起来。<br/><br/>
南方的身子不敢招惹是非了，但那颗驿动的心却还是骚气直冒，现在看着小娘整理头发的模样，竟是觉得越看越可爱。<br/><br/>
所以，他又忍不住口花花了：“刚才那下酒菜。。。嘿嘿，技术挺不错的啊。”<br/><br/>
孝渊的动作停了下，脸色又红了起来，声音也轻：“。。。厉，厉害吧？我的**儿，可是满级。”<br/><br/>
“**儿？！。。。满级？！”南方的下巴都快掉下来了，眼睛也睁得死大。<br/><br/>
“呀！”看到他的这幅死样子，孝渊也突然意识到自己刚才的回答里有歧义，立刻笑骂道：”你想什么呢？我说的**儿，是吃鸡爪吃出来的**儿，因为经常买鸡爪下酒！“<br/><br/>
“哦哦~”南方点头，眼神里居然还能看到很清晰的遗憾。<br/><br/>
孝渊也是拿这贱人没办法，又整理了一番头发后，歪着脑袋看他：“你的舌头。。。好像更厉害啊？又是怎么练出来的呢？”<br/><br/>
“我，我也是吃东西练的啊。”南方一脸无辜。<br/><br/>
“哦？吃什么练的？”孝渊轻笑。<br/><br/>
南方眨眨眼睛：“鲍鱼。”<br/><br/>
“唉？”孝渊不解：“吃鲍鱼。。。要用舌头的么？”<br/><br/>
“啊哈哈哈哈~不要在意这些细节！”南方一挥大手，臊眉耷眼的笑：“来来来，酒还有，我们继续喝，喝一会咱们再来口下酒菜。”<br/><br/>
“你想得美！”孝渊笑着拍他。<br/><br/>
顿了顿，她站起身来：“一直喝酒也没什么意思，欧巴，要不我们来跳舞吧？”<br/><br/>
“跳舞？现在？”南方斯巴达了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363972"&nbsp;&nbsp;chaptername="第八十九章">加入书签</a>
</div>
