    
        <br/><br/>    霸州知府温子健，已经懵了。
<br/><br/>    这位宁大人明明是朝廷派来清剿贼寇的，怎么就成安民心了？
<br/><br/>    他不由得一阵深思，渐渐的，倒也了然过来。
<br/><br/>    那段长聚拢了数万部下，何其的恐怖，对于霸州等地的百姓来说，十分的危险。
<br/><br/>    莫说是百姓了，便是连他这个知府都忧心忡忡。
<br/><br/>    数万人呐，一旦起了冲突，这霸州城根本顶不住。
<br/><br/>    而清剿了流寇，便能让无数人安心。
<br/><br/>    如此一来，这位宁大人安民心的说法倒也没什么问题。
<br/><br/>    还有便是，将剿贼说成安民心，大有为民、为天下的情怀，日后传到朝廷那边，又是美名一桩。
<br/><br/>    旋即，他明白似的点头：“宁大人，您说这些，本官都懂，您快说说要如何剿贼吧。”
<br/><br/>    宁远不解似的侧目：“您真明白了？”
<br/><br/>    温子健虾米似的点着身躯：“明白，都明白，您可快说吧。”
<br/><br/>    宁远一摊手：“说的还不够明白吗？呵呵，温大人，剿贼容易，安民心难呐，所以本官找你，是想轻你帮个忙。”
<br/><br/>    温子健脑子嗡嗡作响。
<br/><br/>    这……什么意思？
<br/><br/>    合着这位宁大人所说的安民心，当真只是安民心？
<br/><br/>    根本不着急剿贼？
<br/><br/>    “等一下，宁大人！”
<br/><br/>    他面色煞白道：“您要安民心，等剿了贼后也不迟，现在的问题是朝廷上所有人可都盯着霸州呢，再出点什么乱子，本官脑袋不保啊，还有您，怕也无法交差吧？所以本官以为，最好还是先剿贼。”
<br/><br/>    宁远呵呵一笑：“不急不急，温大人，某这个忙你帮了，某保你无事，你若是不帮，脑袋说不得真要搬家喽。”
<br/><br/>    温子健噗通一声倒坐在椅子上，神色呆滞。
<br/><br/>    过了许久，他艰难的涌动喉咙，道：“宁大人尽管吩咐。”
<br/><br/>    宁远也不藏着掖着，干脆道：“也不难，只需温大人在特定的场合说上几个字——此乃稀世珍宝也！”
<br/><br/>    温子健略微一顿：“只需如此？”
<br/><br/>    “对，只需如此。”
<br/><br/>    “好好好，没问题，只是不知宁大人何时发兵剿贼啊？”
<br/><br/>    “不急的。”
<br/><br/>    宁远不徐不慢的起身，带人离开。
<br/><br/>    留下一脸呆滞的温子健坐在原地，懵逼了许久。
<br/><br/>    大军抵达霸州，消息很快传回朝廷。
<br/><br/>    令人意外也不意外的是，宁远仍旧没有行动，大军驻扎，吃喝玩乐，哪里有半点即将打仗的样子，分明是出去游玩快活的。
<br/><br/>    弘治皇帝也是倍感压力。
<br/><br/>    即便他愿意相信宁远，可这等行径也确实太不像话了。
<br/><br/>    “再等等，等等看。”
<br/><br/>    最终，弘治皇帝还是顶着压力表了态。
<br/><br/>    三位阁老便没有做声。
<br/><br/>    这个时候，朱厚照风风火火的跑了过来：“父皇，父皇，老宁真是太流批了，儿臣有预感，此番必定能大胜！”
<br/><br/>    “满口胡言！”
<br/><br/>    弘治皇帝一瞪眼：“内阁也是你能喧哗之地？滚回去。”
<br/><br/>    朱厚照相当不服气，正要辩解什么，弘治皇帝又道：“命东宫的金吾卫、宦官，看好太子，他要是偷溜出去，你们都别想活了。”
<br/><br/>    朱厚照一顿，愤懑又无力，只好甩手而去。
<br/><br/>    接着，内阁沉寂下来。
<br/><br/>    弘治皇帝望着南方，略微眯着眼，唇角轻轻蠕动：“不求大胜，能胜即可，胜即可啊！”
<br/><br/>    贼寇作乱，霸州，早已人心惶惶。
<br/><br/>    可就在这一日，有消息传出，竟是令得气氛活跃了几分。
<br/><br/>    消息所言，有人在土中挖出了宝贝，而且还是从未出现过的宝物，一下勾起了许多人的好奇心。
<br/><br/>    最主要的是，那宝物在今日中午，将会出现在醉仙楼中，甚至可能会当众出售。
<br/><br/>    顿时，诸多商贾、乡绅闻风而动，纷纷赶往醉仙楼。
<br/><br/>    还未到中午时分，这个霸州最大的酒楼已是里三层外三层，人满为患。
<br/><br/>    “温大人到！”
<br/><br/>    传报声响起，一身便装的温子健笑呵呵的走来，旋即坐在了主位上。
<br/><br/>    在他四周，则是这霸州以及附近县城最有身份之人，一个个皆是冲他恭维的笑着。
<br/><br/>    “哈哈，今日，没有知府，只有读书人温子健，大家随便些就好，都是来看宝物的嘛。”
<br/><br/>    温子健说着，也是有些好奇道：“宝物什么时候呈上来啊？”
<br/><br/>    “来喽！”
<br/><br/>    声音落下，一身锦衣男子笑着走来，手中，捧着一个长条状的木盒，正是沈三。
<br/><br/>    沈三面对众人，不卑不亢，朗声道：“诸位大人、老爷们，此宝物刚出土不久，也不知具体是个什么玩意，就劳烦诸位帮忙品鉴一番吧。”
<br/><br/>    说着，他将盒子展开。
<br/><br/>    里面是一个的铜制品，一头大，一头小，上面，还沾染着些许新鲜的泥土。
<br/><br/>    众人不自觉的讶异起来：“咦，这是什么古物吗？看起来也不像啊。”
<br/><br/>    “是啊，只是区区青铜制成，也能算作宝物？”
<br/><br/>    有人怀疑起来。
<br/><br/>    沈三却没在意，将望远镜递给温子健：“烦请温大人品鉴。”
<br/><br/>    温子健接过，闻了闻，轻轻点头，旋即上下打量，见里面似是有光亮透过，便将凑到眼睛跟前试了试。
<br/><br/>    这一试不要紧，他整个人登时一个激灵，险些瘫坐在地上。
<br/><br/>    “这这这……”
<br/><br/>    结结巴巴，已是说不出话来。
<br/><br/>    接着，他忙将望远镜调转直门口处，向远处观望，一副细致的画面立即浮跃而出，哪怕隔着三四里，也能看的一清二楚。
<br/><br/>    而随着望远镜长短的拉伸，视线又挪到外面，诸多看客的头发，竟纤毫毕现！
<br/><br/>    “这……神器，神器啊！”
<br/><br/>    温子健不由得大呼出来。
<br/><br/>    一瞬间，他就想到这东西的用途，太大了，若是用在两军交战上，那就能完全掌控敌人的情况，旋即做出相应的布置……不敢想象。
<br/><br/>    “温大人，怎么了？”
<br/><br/>    “是啊，温大人，您快说啊。”
<br/><br/>    有人急忙催促。
<br/><br/>    温子健长吸一口气，脑子中猛然想起宁远的交代，变得严肃起来，缓缓道：“此物，乃稀世珍宝也！”
<br/><br/>    犹豫了一下，他又解释道：“若将此物奉上朝廷，定是大功一件呐！”
<br/><br/>    其他人闻言，更是大为惊奇，从温子健手中接过望远镜看了看，一个个也都惊的不轻。
<br/><br/>    不多时，有人望向沈三，忙道：“小哥，可售卖？”
<br/><br/>    “卖的！”
<br/><br/>    沈三点头道：“但是，此物却不能以普通金银购买。”
<br/><br/>    “那用什么买啊？”
<br/><br/>    “米，粮！”沈三一字一顿。        <br/><br/>