
肖遥这话虽然很平静，但众人都能听出其中的决心。<br/><br/>
随即众人都没再劝说，因为肖遥有这个资格说这话。<br/><br/>
“肖哥，我也要去。”唐三的声音响起，态度坚定无比。<br/><br/>
肖遥顿时有些皱眉，没有说话。<br/><br/>
却是宁荣荣说话了。<br/><br/>
“肖遥哥哥，就让小三去吧！要是没找到的话，你也有个引路人。”<br/><br/>
众人这才明白过来，想到了肖遥的路痴属性。<br/><br/>
但他们却是不知道，此刻的肖遥，因为临时卡的原因，没有了路痴的属性，只是这趟去的话是什么情况很难保证。肖遥只是担心有什么意外。<br/><br/>
但最终感受到了唐三的决心之后，眉头舒展开来。<br/><br/>
“小三，在下知道你的意志了，这场博弈，到底是谁会赢，就让我们拭目以待吧！”肖遥说到。<br/><br/>
唐三闻言松了一口气。<br/><br/>
其实就算肖遥不带他去，他也会去的。<br/><br/>
唐三转头看向了奥斯卡。<br/><br/>
“小奥，飞行蘑菇肠还有么？都给我们吧！”唐三直接说到。<br/><br/>
奥斯卡闻言说到：“还有三根，你们等一下，我再制造几根，很快的。”<br/><br/>
“不用。”肖遥的话语响起。<br/><br/>
众人都是疑惑的看着他。<br/><br/>
“在下有办法追上他们。”肖遥说到。<br/><br/>
随后重力能力发动。<br/><br/>
在众人惊奇的眼神中，他们旁边一块三米见方的巨石在重力的作用下缓缓升空。<br/><br/>
肖遥直接跳了上去。<br/><br/>
“小三，上来吧！我们得快点了。”肖遥说到。<br/><br/>
唐三没有犹豫，直接跳了上去，没有预想中的不稳，反而就像是在陆地上一样。<br/><br/>
这样的场景再次让人吃惊。<br/><br/>
“抓好了，我们出发了。”肖遥的声音响起。<br/><br/>
唐三一怔，随即用蓝银草抓住了石板。<br/><br/>
肖遥没有犹豫，发动能力。<br/><br/>
石板就像离弦之箭，瞬间消失在了原地。<br/><br/>
只是一个呼吸，就已经出现在几百米之外。<br/><br/>
赵无极见到这样的场景，顿时无语。<br/><br/>
他的重力能力在肖遥的面前，连婴孩都算不上。<br/><br/>
简直就是天与地的距离。<br/><br/>
“肖哥竟然这么厉害，为什么之前入学比试的时候不使用，要是那时候使用的话。”奥斯卡的声音戛然而止。<br/><br/>
因为赵无极已经看了过来，眼神中还带着一丝戏谑。<br/><br/>
奥斯卡顿时打了个激灵。<br/><br/>
赵无极也只是看了他一眼而已。<br/><br/>
随后也是沉默下来，自己也是想到了这里。<br/><br/>
要是肖遥在之前就使用这种力量的话。<br/><br/>
赵无极有些不敢想象自己的下场了。<br/><br/>
但他很快就皱眉，随后看向了宁荣荣。<br/><br/>
然后说到：“肖遥的这种力量应该是暂时的吧！”<br/><br/>
众人闻言也是看向了宁荣荣，要说他们之中，谁最了解肖遥，非宁荣荣莫属了。<br/><br/>
宁荣荣也是一笑，然后有些骄傲的说到：“肖遥哥哥的能力的确是暂时的，之后的话就会恢复，应该是需要一些特殊的手段进行引导，其他的我就不知道了。”<br/><br/>
只是宁荣荣说完之后还是很担心。刚才的魂兽怎么看都强大无比，肖遥哥哥虽强，但宁荣荣还是很担心。<br/><br/>
众人这才恍然大悟，但看见宁荣荣的样子，就知道她在担心，朱竹清也是上前安慰。<br/><br/>
至于宁荣荣说的特殊手段，估计就跟刚才肖遥的举动有关也说不定。<br/><br/>
但很快他们就是苦笑，就算是这样，肖遥的强大也不是他们能企及的。<br/><br/>
赵无极见到众人的神情都有些低落，于是说到：“有些人，注定是天上的神龙，他们的光芒是无法掩饰的，你们想要追赶，就只能正视他的强大，对照自己，而不是活在他的光芒下，那样的话，不但会很累，还会让你们失去进步的欲望，肖遥是很强，别说你们，就连我，也难望其项背，每个人都有自己的人生，小家伙们，你们的人生才刚开始，不要只是关注肖遥，你们也不差。”<br/><br/>
赵无极的话如同黑暗中的光芒，瞬间让奥斯卡等人有了方向。<br/><br/>
宁荣荣也是笑着说到：“你们能明白就好，和肖遥哥哥在一起，就要有一颗大心脏，做好自己，对自己失去信心才是最可怕的。”<br/><br/>
作为一个商会的主人，宁荣荣这样的话可谓是信手拈来。<br/><br/>
众人似乎是想明白了一些，顿时觉得好受了很多。<br/><br/>
只是想明白之后，戴沐白和马红俊还有奥斯卡看赵无极的眼神就有些奇异了。<br/><br/>
宁荣荣也就算了，人家管理一个诺大的商会，赵老师竟然会说出这样话来？虽说不是很高深，但也让他们感到新奇。<br/><br/>
赵无极也是看到了他们的眼神，顿时感到了羞辱。<br/><br/>
“看什么看，我当然不会说这话，这只是弗兰德说的，要是我的话，我觉得这次回去之后，需要对你们进行特训，肖遥那那小子都这么强了，你们却是这么弱，怎么都说不过去。”赵无极说完还露出了笑容。<br/><br/>
<br/><br/>
“小屁孩，我不敢收拾肖遥和唐三，还不敢收拾你们么？”赵无极想到。<br/><br/>
只是平常听到这话的戴沐白等人基本上都会喊着不要，但这次却是集体沉默了。<br/><br/>
就连最懒的奥斯卡也是一样。<br/><br/>
“赵老师，回去给我们特训吧！”戴沐白说到。<br/><br/>
其他人大致也是这个样子。<br/><br/>
看着眼前几人坚定的眼神。赵无极却是笑了。<br/><br/>
“小崽子们。你们到时候可不要后悔。只不过现在的话，我们能做的只有等待了。”赵无极说到。<br/><br/>
众人都是点头，开始原地盘坐恢复起来。<br/><br/>
我们回到小舞被抓走之后的时间。<br/><br/>
“二明，你怎么可以真的动手？还有大明，我不是叫你住手了么？”此刻的小舞就在泰坦巨猿的肩头，只是她的脸色很是难看。<br/><br/>
她也很担心肖遥，此时的她很后悔这样做。<br/><br/>
二明顿时感到了一阵委屈。<br/><br/>
自己都受伤了，小舞姐却是在关心其他人。<br/><br/>
大明倒是说到：“小舞姐，我感受到了二明的召唤才来的，到场的时候根本就不了解情况，又见到二明的伤势，所以才出手的。况且他应该没事的。我虽然收不住力量，但我能感受到他根本没有受伤，其实刚才的碰撞，倒是我还有些疼痛。”<br/><br/>
小舞这次是真的惊讶了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154834"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;追击（求订阅！求票票！！）">加入书签</a>
</div>
