
但是，后来皇上失德，竟然在八月中秋宴上扣下了首辅大人的妻子，后来首辅大人辞官返乡，却遭受贼人暗杀。<br/><br/>
最后躲到西楚，&nbsp;&nbsp;燕皇却要对西楚发兵，逼西楚将人给交出来。<br/><br/>
西楚最后将人给交出来带回大燕，然而人却在九城凭空消失。<br/><br/>
没有人知道人去了哪里。<br/><br/>
这些事被说书的人都改成了故事，并没有提到人名，但是通透的人都知道说的是谁？<br/><br/>
官府也曾多次禁止说书，越是这样，百姓越觉得皇上是心虚了。<br/><br/>
人家没有题名道姓的，他这么紧张，无非就是心虚。<br/><br/>
虽然说书的被禁止了，但是经不住百姓们口口相传。<br/><br/>
再加上后来遭遇天灾，百姓们都觉得是皇上失德，所以遭致天灾。<br/><br/>
如今担忧的是，沈修远回来必定是来报仇的。<br/><br/>
到时候，百姓将何去何从？<br/><br/>
自古以来，杀父之仇夺妻之恨不共戴天，他会不会迁怒百姓，每走一个地方，就屠尽那地方的百姓？<br/><br/>
就算是不会这样，可是刀剑无眼啊，打仗就要流血丢性命啊。<br/><br/>
那些上阵打仗的都是谁呢？<br/><br/>
不都是百姓中抽出去的壮丁吗？<br/><br/>
不是谁家的当家的就是谁家的儿子。<br/><br/>
造孽呀，造孽呀。<br/><br/>
百姓们都战战兢兢，可是如今这世道，他们能去哪里了？<br/><br/>
林少语和吴致远的人到了乡下，得知乡下人竟然是这样的想法，就偷偷告诉他们，正义之师行军打仗，不会为难百姓。<br/><br/>
为了避免伤及无辜，还请百姓近期都呆在自己的村里，不要出去，更不要接待来路不明的人。<br/><br/>
各村的里正都正视了起来。<br/><br/>
大家都战战兢兢的。<br/><br/>
齐王也忧心不已。<br/><br/>
大燕的腐败他看在眼里，却不能多说什么，唯恐遭皇上的记恨。<br/><br/>
况且那些事，皇上做的也实在太过分了。<br/><br/>
沈修远又深得民心，大燕必败无疑。<br/><br/>
他身上流淌着皇家的血，势必要同大燕共存亡。<br/><br/>
只可惜了这些百姓，跟着遭殃。<br/><br/>
他想尽量的保住百姓的性命，就让人学习河湾村挖地洞，以防万一。<br/><br/>
各地的百姓都纷纷效仿，大家不会挖地洞就挖个地窨子，到时候藏到地窨子里也好过丧命。<br/><br/>
沈修远特意给孟老将军送了信，让他早做打算。<br/><br/>
他立刻带着妻儿以及孙子前往深山居住，不趟这趟浑水。<br/><br/>
因为燕皇对沈修远的所作所为，真的人神共愤。<br/><br/>
各国的探子也将消息给传了回去。<br/><br/>
西楚和南夏都做好了准备，一定要助平安镇一臂之力。<br/><br/>
北仓也得到了消息，准备浑水摸鱼，在北边也搞点事情。<br/><br/>
他们都看出来了，这次的战争怕是没有好的，他们得捞一些才行。<br/><br/>
檄文很快就被呈到了燕皇的面前。<br/><br/>
他看到檄文上写的那些罪状，眦目欲裂。<br/><br/>
没想到，他背后里做的那些事，竟然都被人给翻了出来。<br/><br/>
但是，他却不肯承认，顿时拍起桌子大怒道：“一群逆贼，竟然还敢讨伐朕，来人，朕要御驾亲征。”<br/><br/>
“皇上息怒，莫要中了贼人的计，不如请鲁国公前去平反。<br/><br/>
鲁国公能征善战，是不可多得的将帅之才，他们家的彩蝶郡主更是巾帼不让须眉。<br/><br/>
这些年一直等着报效朝廷，不曾婚嫁。”有一个老臣说道。<br/><br/>
燕皇静下心来，立刻召见鲁国公，肖栈、韩禅、李忠，商讨出战之事。<br/><br/>
战事已经确定了下来。<br/><br/>
任命鲁国公陆青为征南大将军，肖栈为副将军，陆彩蝶为先锋，兵部侍郎之子李澜清为军师，齐王为监军，率领二十五万人马奔赴前线。<br/><br/>
大将军韩禅和户部李忠负责粮草押送。<br/><br/>
军令如山倒，李忠顶着压力回到户部。<br/><br/>
他掌管户部，自然知道国库空虚。<br/><br/>
连年的天灾人祸，入不敷出。<br/><br/>
先前沈修远在的那两年积攒下来的财宝，早就被朝廷挥霍一空。<br/><br/>
他还不敢在皇上面前多说什么，那一次他劝皇上减少不必要的铺张浪费，结果被罚了半年的俸禄。<br/><br/>
如今要打仗，家底儿也薄了。<br/><br/>
眼下能凑出来的军粮只够大军吃一个月，但是这一个月战事能完么？<br/><br/>
到时候，军粮跟不上，这可是掉脑袋的事啊。<br/><br/>
他去找韩禅，跟他说了这事。<br/><br/>
韩禅也长叹一口气，不知道要说什么才好。<br/><br/>
曾经是天下霸主的大燕，这才过了十几年，竟然就落魄成这样了。<br/><br/>
难怪人说十年河东，十年河西。<br/><br/>
他也无比的怀念沈修远在的日子，那时候大燕可算是空前的繁荣，自从大燕立国以来，就没有这样强盛过。<br/><br/>
如今看起来，这朝廷像是日暮西山的老人一般。<br/><br/>
可是，身为臣子，他自然不能临阵脱逃。<br/><br/>
两人长吁短叹了好大一会儿，李忠手下一个主事给他出了一个主意：一路搜刮。<br/><br/>
韩禅和李忠对视了一眼。<br/><br/>
百姓的日子已经很难过了，饿死的百姓千千万万，如今他们若是在搜刮百姓，那岂不是将百姓往死路上逼？<br/><br/>
他们于心何忍？<br/><br/>
可是，不这么办，他们也是项上人头难保。<br/><br/>
李忠将军粮划拨了出去，韩禅押送粮草赶往前线。<br/><br/>
他们走一步讲一步。<br/><br/>
若是能攻下南夏的城池，就能夺取很多的粮食，能解决燃眉之急。<br/><br/>
大燕皇上前来讨伐沈修远，自然要从南夏借道。<br/><br/>
他似乎还有些搞不清楚状况，写信给南夏皇帝，命令他们给他让一条道，他要铲平平安镇。<br/><br/>
不要说是命令了，就算是给好处给他，让他让道他也不会让，更不要说是命令了。<br/><br/>
南夏皇上看到了这封信，顿时冷笑了一声，把信往桌子上一拍，问：<br/><br/>
“你们的皇帝到底是什么意思？<br/><br/>
每年的进贡我们并未耽延，如今，他却集结大军压境，分明是要借故来灭我南夏。<br/><br/>
你们居然还说这是借道？这话说出去你自己信吗？”<br/><br/>
使臣连忙耐心地跟南夏皇上解释说：“我们皇上并非是这个意思，只是要捉拿我们大燕的叛徒，还请圣上行个方便。”<br/><br/>
<br/><br/>
“看来你们大燕的皇上确实是把我们当傻瓜。”<br/><br/>
他冷哼一声，当面撕毁了大燕皇帝的信，并且对外宣称大燕皇帝寻机来找茬，以捉拿叛党为借口，向他们南夏发兵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70055134"&nbsp;&nbsp;chaptername="第799章&nbsp;&nbsp;以捉拿叛党为借口，向南夏发兵">加入书签</a>
</div>
