    
        <br/><br/>    李太后听出了皇帝儿子的怨气，弦外之音就是：他老子那时候穷，现在有钱了，当然不一样，当皇帝的为什么就不能用一点国库的钱？
<br/><br/>    但李太后也知道，儿子现在已经长大，有他自己的想法了。
<br/><br/>    再也不是不听话就罚他跪吼他几句骂他几句那么简单。
<br/><br/>    李太后平复一下自己的情绪，晓之以理动之以情：“钧儿，眼下国库充盈是不假，但钱多了是不是用钱的地方也多了？”
<br/><br/>    万历皇帝没作声。
<br/><br/>    “比如：拱卫京师的长城是不是要修？这件事张先生早就提过，戚继光要在长城上修建暗堡，一里路一堡，这样，士兵守卫长城就可以相互策应。”
<br/><br/>    “这件事孩儿知道。”
<br/><br/>    “知道就好，可你知道蓟镇东起山海关西至大水谷，全长一千余里就得需要修建一千多座暗堡，花费共计两百多万两银子吗？”
<br/><br/>    万历皇帝又不吱声了。
<br/><br/>    “还有漕运，潘季驯担任漕运总督，为从根本上治绝水患，提议修建或加固黄淮两河沿岸的护堤、石坝、堤坝，这项浩大的工程，你知道需要多少银两吗？”
<br/><br/>    “孩儿知道，初步预计需要五百万两银子。”
<br/><br/>    “你又知道，好，那不说别的，就那两项工程，需耗银八百万两左右，娘亲问你，国库存银还能剩多少？”
<br/><br/>    “可是娘，防寇治水，历朝历代都是大事，为何前朝不做，非得等到我朝来做？”
<br/><br/>    “因为前朝皇帝穷啊！钧儿刚才也说了，你是太平天子，手上不缺钱，可这些钱不是让你拿去挥霍的呀，而是应该用来巩固国防，为老百姓做好事。”
<br/><br/>    朱翊镠又被呛得说不出话来。
<br/><br/>    李太后苦口婆心：“钧儿，你要记住：取天下之财用于天下，才是万民拥戴的好皇帝。”
<br/><br/>    “娘，孩儿记住了。”
<br/><br/>    “你要牢记于心，虽然你父亲在世时国家很穷，可他是皇帝，如果想要奢侈，还不是一件很容易的事吗？你父亲或许不是一个好皇帝，但他崇尚简朴之风素来被朝中大臣所称道。”
<br/><br/>    万历皇帝点了点头，以商量的口气道：“娘，供用库真的没钱了，要十万两行不行？”
<br/><br/>    “不行，一两都不行。”李太后态度坚决，“这件事到此为止，休得再提，你也不许再背着娘亲为难内阁和户部。”
<br/><br/>    万历皇帝不敢继续叨叨了。
<br/><br/>    这个时候，张鲸在旁可是一句话都不敢帮衬。
<br/><br/>    李太后的威力不容小觑。
<br/><br/>    本来万历皇帝就处于劣势一方，加上要调太仓银又不占理儿，自然不是李太后对手。
<br/><br/>    沉默了会儿。
<br/><br/>    李太后接着说道：“娘过来，还有一件事想问你，张阁老要致仕回乡，钧儿你怎么看？”
<br/><br/>    “内阁本来就只有三个人，张先生病了，张阁老再致仕回乡，那不成申先生一个人了？”
<br/><br/>    万历皇帝虽然没有明确表态，但话里的意思很明显：不能放张四维走。
<br/><br/>    他又补充道：“况且，这时候若答应张阁老致仕，那朝中大臣不还以为是咱逼迫他致仕的？”
<br/><br/>    李太后道：“可如果张阁老执意请辞呢？”
<br/><br/>    万历皇帝思绪飞驰，想着申时行接任临时代理首辅，第一件事就没有为他办好，还跑去告状了，这位老师恐怕也像张先生一样。
<br/><br/>    一念及此，他回道：“孩儿是皇帝，说不能放就不能放。”
<br/><br/>    李太后淡淡地道：“如果心不在朝廷，执意要请辞的话，那留下来有什么意义？”
<br/><br/>    “娘的意思是？”
<br/><br/>    “内阁需要增加几位阁臣。如果张阁老执意请辞，那就放他荣归故里吧，也不见得是坏事。”
<br/><br/>    “哦，”万历皇帝点了点头，他没有亲政，政事本就做不得主，只好轻轻地问道，“增加阁臣一事，不知娘心中可否有合适人选？”
<br/><br/>    “需要再斟酌斟酌。”李太后慎重地回道。
<br/><br/>    朱翊镠听了李太后的决定，内心当然高兴。
<br/><br/>    李太后可是听了他的劝啊！
<br/><br/>    可内阁增加阁臣这事儿，在他看来，不用斟酌。
<br/><br/>    张居正不是已经表明过心迹吗？暂时可增加两人入阁：一个许国，一个余有丁。
<br/><br/>    原本历史就是这样。
<br/><br/>    那就按照历史剧本走好了。
<br/><br/>    毕竟这不影响大局，不用费劲巴拉地去改变什么。
<br/><br/>    与万历皇帝交代完，李太后便起身回慈宁宫了。
<br/><br/>    但朱翊镠留下来。
<br/><br/>    他很想和万历皇帝这位老兄聊聊，尤其是对万历皇帝身边的张鲸很感兴趣。
<br/><br/>    在冯保面前可是承诺过的。
<br/><br/>    这个张鲸，在历史上就是他扳倒了冯保，代冯保掌管东厂，又阻止了张居正的改革。
<br/><br/>    因为深得万历皇帝的宠信，老是在万历皇帝面前逼逼。
<br/><br/>    哼，不是什么好鸟。
<br/><br/>    反正朱翊镠骨子里很讨厌这个人，或许是因为向着张居正、冯保的缘故吧。
<br/><br/>    朱翊镠笑道：“皇兄，亏得你想，居然与娘亲讲道理！”
<br/><br/>    万历皇帝气嘟嘟的样儿：“谁与娘亲讲道理了？只是没想到申先生告状速度如此之快。”
<br/><br/>    “皇兄难道想先斩后奏？”
<br/><br/>    “原本是这么想的。”万历皇帝的回答倒是坦诚。
<br/><br/>    “皇兄，你缺钱想通过内阁指示户部调度太仓银以应内需，这是谁给你出的主意？”
<br/><br/>    万历皇帝随手一指，指向张鲸。
<br/><br/>    朱翊镠暗自高兴。
<br/><br/>    张鲸忙答道：“潞王爷，是奴婢的主意。万岁爷九五之尊，莽莽乾坤整个天下都是他的，为何用户部的银子还得看大臣的眼色？”
<br/><br/>    朱翊镠不疾不徐地来了一句：“莫非要看张公公的眼色？”
<br/><br/>    “……”张鲸噎了一下。
<br/><br/>    “我说你就是个大笨蛋。”朱翊镠不客气地道，“你都知道皇兄乃九五之尊，想整钱有百十个方法，为什么非得选择下下之策？”
<br/><br/>    “那潞王爷有什么好法儿？”张鲸带着几分赌气的口吻。
<br/><br/>    朱翊镠的口吻则充满不屑：“张公公不是内府供用库的主管吗？难道你只会花钱不会挣钱？”
<br/><br/>    “……”张鲸又被噎了一下。
<br/><br/>    “如果真是那样的话，那张公公不如拜本王为师，本王勉为其难收你为徒吧，好好教教你该如何为皇兄挣钱好吗？”
<br/><br/>    “……”张鲸一副蛋疼的样子，望着朱翊镠哭笑不得，然后又将目光投向万历皇帝。
<br/><br/>    脑海里还在想着：最近确实没有得罪潞王爷啊！从刚一进门时就发现他的目光不善，怎么好像处处针对奴婢呢？
<br/><br/>    万历皇帝轻斥道：“皇弟，你又在胡说什么？”
<br/><br/>    朱翊镠笑道：“皇兄，我没有胡说呀！本来就是嘛，张公公居然给你出这么个馊主意，他脑子就是进水了，需要清洗。”
<br/><br/>    “那你说说看，有什么挣钱的好法儿？”
<br/><br/>    “皇兄，现在说就不灵了，还是让张公公赶紧拜我为师好好学习学习吧！”
<br/><br/>    朱翊镠抑扬顿挫地说道。
<br/><br/>    “此话当真？”
<br/><br/>    “皇兄，我以人格，哦，以人头担保。”朱翊镠信誓旦旦。
<br/><br/>    开玩笑！
<br/><br/>    穿越的人如果还因为挣钱而发愁，那岂不太丢人现眼了？
<br/><br/>    ……
<br/><br/>    新人新书，裸奔不易！哭求支持，踊跃投票，踊跃发言，踊跃收藏！急需牛批的书评、章评、段评。先谢为敬！        <br/><br/>