    
<br/><br/>    
女孩不是别人，正是开车来找林风的唐薇。


<br/><br/>    
唐薇的气质长相不用说，再配合这兰博基尼，一来到这，顿时惊艳全场，把苏家这些人完全震撼住了。


<br/><br/>    
而更让他们炸雷的是，是唐薇居然主动找林风说话，而且这语气，亲昵之极，就像是情侣一般。


<br/><br/>    
所有人都愣住了。


<br/><br/>    
什么情况？


<br/><br/>    
为什么林风这个废物，能认识这样的女人？


<br/><br/>    
林风挠了挠脑袋：“唐小姐，你……你没事吧？”


<br/><br/>    
“先上车吧，亲爱的。”唐薇笑吟吟道。


<br/><br/>    
亲爱的？


<br/><br/>    
苏家众人又是一惊。


<br/><br/>    
林风一头雾水的上了车，兰博基尼呼啸而过，转瞬间就消失在了众人的视线中。


<br/><br/>    
苏雅五指紧紧地攥着，脸上满是嫉妒和不甘，喃喃道：“怎么可能？林风这个废物，为什么能认识这样的女人？”


<br/><br/>    
何止是她，马浩杰也是懵了。


<br/><br/>    
他还想着去跟唐薇打声招呼，结果就出现这么匪夷所思的一幕。


<br/><br/>    
“这还不明白吗？这女人，肯定是林风花钱请的演员，在我们面前演戏呢！”苏婷冷笑道。


<br/><br/>    
演员？


<br/><br/>    
这么一说，众人纷纷恍然大悟。


<br/><br/>    
是啊，肯定是请的演员！


<br/><br/>    
林风一个要钱没钱，要长相没长相，要能力没能力的家庭煮夫，哪会有女人看得上，更何况是开兰博基尼的？


<br/><br/>    
苏雅松了口气，心里虽然舒服了一些，但再看马浩杰的商务奔驰，却没那么顺眼了。


<br/><br/>    
唉，要是他也能买辆亮兰博基尼就好了。


<br/><br/>    
不过苏雅知道这是不可能的，因为马浩杰家的公司也就几千万，真买一辆千万的兰博基尼，资产都没办法抽的出来。


<br/><br/>    
“小雅，别多想了，这家伙肯定是被我们羞辱了几句，心里不痛快，然后不知道从哪请的演员，车也是租的。”马浩杰走到苏雅面前笑着说道。


<br/><br/>    
苏雅点了点头，柔声道：“嗯，我不会在意的，林风是什么德行，这些年我早就看透了，他也只能做出这种无聊的事情，引起我的注意罢了，可惜就他这德行，我永远都不可能在看上他，真是个小丑！”


<br/><br/>    
*


<br/><br/>    
坐在车上的林风，脑袋还是晕的，他没想到唐薇突然过来，对自己的举止这么亲密，难道……？


<br/><br/>    
“别误会，我是看他们对你不太好，所以才故意这样。”唐薇一边开着车，一边说道。


<br/><br/>    
“明白。”林风苦笑着点了点头，晕，是自己想多了啊。


<br/><br/>    
“我很好奇，他们不是你的家人吗，为什么会这样对你？简直就跟对仇人似的。”唐薇皱眉道。


<br/><br/>    
“家人？”


<br/><br/>    
“我现在的家人，也只有爷爷了。”


<br/><br/>    
“至于他们，巴不得我出门被车子撞死才好。”


<br/><br/>    
林风自嘲地说道。


<br/><br/>    
唐薇看得出林风心情不太好，也没再多问，便转移话题道：“林先生，其实这次过来找你，是想和你商量一件事。”


<br/><br/>    
“请说。”林风道。


<br/><br/>    
“不知道你记不记得，上次我父亲说过，他请了冰城一个很厉害的神医，到时候会专门过来给他治病。”唐薇说。


<br/><br/>    
“嗯，记得，但这跟我有什么关系？”林风疑惑道。


<br/><br/>    
唐薇犹豫了一下，带着几分歉意道：“我希望到时候那位神医过来的时候，林先生你也能在旁边，如果那位神医也治不好父亲的病，那就只能靠林先生你了。”


<br/><br/>    
这番话说出来，其实唐薇自己都有些不相信。


<br/><br/>    
毕竟林风根本就不会医术，上次能救醒父亲，极有可能是误打误撞。


<br/><br/>    
但是，她潜意识里，又有那么一丝丝相信林风，所以这一次，才特地过来找林风，想和他商量一下。


<br/><br/>    
林风笑道：“但是唐先生根本不信任我，我去了，会不会不太好？”


<br/><br/>    
“没事，这件事我来做主。”唐薇微笑道：“到时候林先生你只要在旁边，无论那位神医能否治好爷爷，我都会给你一笔报酬。”


<br/><br/>    
“好。”林风点了点头。


<br/><br/>    
唐薇救了自己一命，这点小忙，他还是愿意帮的。


<br/><br/>    
接下来，唐薇邀请林风去家里吃饭，林风委婉拒绝后，就在附近一家酒店下车了。


<br/><br/>    
这是一家五星级酒店，仅从外面看，建筑可以说是十分豪华，外面停的车，更是几十上百万的。


<br/><br/>    
林风奔波了一天，身上汗流浃背不说，头发更是乱得跟鸡窝似的，身上还有股怪味。


<br/><br/>    
前台小姐看到林风这模样，顿时皱起眉头，说道：“先生，我们酒店有规矩，衣衫不整的人禁止入内。”


<br/><br/>    
林风尴尬一笑：“那个……不好意思，我实在太热了，就想订个房间，上去洗个澡休息一下，。”


<br/><br/>    
订房间？


<br/><br/>    
洗个澡？


<br/><br/>    
前台小姐用看白痴一样的眼神看着林风，语气逐渐冰冷：“先生，您知道我们酒店一个标准间多少钱吗？您要洗澡，后面有三块钱的公共澡堂，随便你洗多久都行，请不要在这浪费我的时间！”


<br/><br/>    
“哦，那算了。”


<br/><br/>    
林风脸一红，转身往门外走。


<br/><br/>    
这时候，他听到那前台小姐嘀咕了一句“真恶心，不知道从哪个山沟沟跑出来的农民，这年头，农民也敢来我们五星酒店装逼了？”


<br/><br/>    
泥菩萨尚且有几分火气，林风虽然性格温和，但此刻听到这番侮辱不禁心头火起，扭过头皱眉道：


<br/><br/>    
“农民怎么了，没有农民你吃什么，喝什么？没有农民你以为你能在这冬暖夏凉的办公室里办公？你以为你能住上楼房？”


<br/><br/>    
“如果没有农民，华夏的经济得迟缓十年！”


<br/><br/>    
“如果没有农民，你将饿死，因为你要吃农民种出来的粮食！”


<br/><br/>    
“如果没有农民，社会体系将崩溃，农民就跟农业一样，是根本，是基础！”


<br/><br/>    
前台小姐一愣，她没想到林风居然还敢还嘴，顿时不屑道：“你说了这么多，再怎么振振有词，还是改变不了你是穷B，住不起这家酒店的事实！”


<br/><br/>    
林风阴沉着脸走到前台小姐面前，说道：“是吗？现在我就让你看看，我这个被你看不起的农民，住不住得起你这家破五星酒店！”


<br/><br/>    
啪！


<br/><br/>    
世纪银行黑金卡，重重地拍在了桌上！


<br/><br/>