    
<br/><br/>    楚修止的语气终于和缓了些，也不避忌自己的心思了：“孟姗，你跟了我二十多年，我知道你是为我好，不过你也应该知道，有些人，不是说忘记就能忘记的。”
<br/><br/>    电梯开了，他进了轿厢。
<br/><br/>    孟姗在原地顿了一顿，旋即也跟着进去。
<br/><br/>    轿门合上一瞬，对面电梯的墙角处，傅南霆走出来。
<br/><br/>    看着楚修止搭乘的那架电梯合上的门，半天没有做声。
<br/><br/>    知道舒歌母子来了，开完会就直奔这里。
<br/><br/>    却不料听见了元首和孟秘书的对话。
<br/><br/>    他的确一直好奇楚修止对舒歌关心的原因。
<br/><br/>    每次问楚修止，对方也绝口不提，或者说是因为他的面子。
<br/><br/>    却没料到，竟是这样。
<br/><br/>    听两人的意思，舒歌似乎和楚修止的旧恋人长得有些像。
<br/><br/>    而那个旧恋人，正是楚修止终生不娶的原因。可见对其人倾其所有感情。
<br/><br/>    正是因为如此，楚修止才会对舒歌如此关爱。
<br/><br/>    良久，他才收回心思，顺着舒歌母子的声音，走到小奶糕卧室。
<br/><br/>    舒歌正陪小奶糕玩玩具，看见他来了，站起来：“你忙完了？”
<br/><br/>    “元首刚才来过了？”他走近她跟前，深邃目光停在她脸上。
<br/><br/>    “嗯，来看看糕糕满不满意房间。”舒歌说着，见他一直盯着自己的脸看，抬手蹭了一下脸颊：“怎么了？我脸上有东西吗？”
<br/><br/>    “没有。”他握住她的手腕，缓缓放下，目光仍驻留在她姣好的小脸上，眼神就像看不厌似的，专注而凝神。
<br/><br/>    她被他看得有股小鹿乱撞的感觉，踮脚捂住他双眸：“你看什么啊？”
<br/><br/>    他扯下她手，这才弯了弯唇：“你好看啊。”
<br/><br/>    小奶糕抱着玩具经过：“我需要离场吗。”
<br/><br/>    她这才错开他的眼神，将出入证拿出来给他看：“对了，楚叔叔还给了张卡给我，方便我以后进出。他对我真的很好。”
<br/><br/>    他瞥一眼那张万金难求的出入证：“这世界上，一个人对另一个人好，不可能是无条件的。总有原因。”
<br/><br/>    “什么意思？”
<br/><br/>    “以后没事的话，尽量少跟你的楚叔叔私下接触，实在不行，也需要有我和第三者在场。”一字一顿地提醒。
<br/><br/>    “傅三爷，你这不会又是吃醋了吧？没错，楚叔叔对我的好当然是有原因的，是看在你的情面上啊，不然还能是因为什么？”
<br/><br/>    他没有多说什么。
<br/><br/>    该提防的还是得提防。
<br/><br/>    楚修止虽然是她的长辈，但也是男人。
<br/><br/>    为了一个女人能一生不娶，楚修止对那个女人的感情肯定很厚重。
<br/><br/>    对着与那个女人相似的舒歌，他可不能保证楚修止不会动什么心思。
<br/><br/>    无论如何，得把所有可能性掐断。
<br/><br/>    “总之，听话。”
<br/><br/>    她见他表情严肃，也莫名有些紧张，只能哦了一声。
<br/><br/>    **
<br/><br/>    第二天开始，舒歌重新回了电视台，重新销假上班。
<br/><br/>    下午，便被副台长叫去了办公室。
<br/><br/>    一进去，迎接自己的就是副台长热情的嗓门：
<br/><br/>    “来了啊，舒歌，休息了这么多天，今天习惯吗？对了，早上送你来上班的车子和司机是台里最好的，怎么样？”
<br/><br/>    舒歌一笑：“副台长，有什么任务就直接说吧。”<br/><br/>