    听了张鹤的话，凌风更不在乎了：“具体的不知道，但综合战力却不是我的对手，这你得承认吧？”
<br/><br/>    “那特么叫捧杀，你还真信了啊？”
<br/><br/>    张鹤眼睛一翻，随后发动车子：“要不说你只是将才不是帅才呢，莽夫一个！”
<br/><br/>    凌风：“......”
<br/><br/>    他发现自己忽然有点说不过这家伙了。
<br/><br/>    但人家说的的确有点道理，真要是相信了榜单上的排名，自己掉沟里的时候再醒悟过来，可是什么都来不及了！
<br/><br/>    于是凌风点点头，认真的说道：“谢谢你的提醒，我知道了！”
<br/><br/>    张鹤看看他，一脸得意的说道：“你知道就好，所以别那么骄傲，要有一颗敬畏之心，懂吗？”
<br/><br/>    “行了行了，再说就像我爸了！”
<br/><br/>    凌风瞪了他一眼，转头看看前面的路：“咱们去哪？”
<br/><br/>    “落脚点！”
<br/><br/>    张鹤说了一句，脚下一踩油门，车子瞬间飞驰起来！
<br/><br/>    半个小时后，车子开上半山腰，径直进入了一座面积巨大的豪宅。
<br/><br/>    凌风有点发愣，转头看看张鹤：“这是你家外宅？”
<br/><br/>    “当然不是，你知道这里房价多贵吗？我疯了在这儿买房子！”
<br/><br/>    张鹤松开安全带，随后直接下了车。
<br/><br/>    凌风也跟着下车，看看周围居高临下可以看到大半个港岛的环境，还有那栋复式别墅，再结合港岛的房价，感觉这地方至少要几亿才能买的下！
<br/><br/>    于是他更加好奇了，这么好的位置，这么贵的房子会是谁的呢？
<br/><br/>    正疑惑时，别墅中走出来一名女子，袅袅婷婷，一脸笑眯眯的说了句什么。
<br/><br/>    凌风是完全没听懂，张鹤倒是回应了一句，说的也是粤语。
<br/><br/>    看到凌风发愣，他用普通话说道：“这里是我表妹的家，这位是雪姨！”
<br/><br/>    “你就是凌风吧？欢迎。”雪姨笑道。
<br/><br/>    她说的是有些生硬的普通话，一听就知道是港岛口音了。
<br/><br/>    凌风赶紧点点头，微笑着说道：“雪姨你好。”
<br/><br/>    说完跟着张鹤进了别墅里面，看到完全西式的装修，他忍不住小声问道：“你可以啊，这边竟然还有亲戚！”
<br/><br/>    “很奇怪吗？你不知道我张家.......”
<br/><br/>    眼看着张鹤要炫耀自己的家世，凌风赶紧打断了他：“行行行，废话少说，告诉我你表妹是谁就行了！”
<br/><br/>    “嘿嘿，你先站好了，说出来怕吓你一跳！”张鹤坏笑道。
<br/><br/>    凌风翻了个白眼：“你表妹就是港岛特首，我也不会激动的好吗！”
<br/><br/>    “这可是你说的！”
<br/><br/>    张鹤笑了笑，接着说道：“我表妹有个艺名，叫郑亦桐。”
<br/><br/>    “哦。”
<br/><br/>    凌风漫不经心的点点头，随后才瞪圆了眼睛：“谁？”
<br/><br/>    “郑亦桐，你应该听过！”张鹤说道。
<br/><br/>    “我特么当然听过，不是现在炙手可热的大歌星吗？”凌风瞪圆了眼睛。
<br/><br/>    “对啊，就是她！”张鹤点点头。
<br/><br/>    凌风一脸诧异，认真的看看张鹤，把他给上下打量了一番，然后问道：“不对啊，郑亦桐长的那么漂亮，怎么可能是你表妹？”
<br/><br/>    张鹤眼睛一翻：“靠，什么意思，难道我很丑？”
<br/><br/>    “反正不好看就是了！”
<br/><br/>    凌风认真的点点头：“我感觉你在骗我！”
<br/><br/>    “爱信不信！”
<br/><br/>    张鹤感觉自尊心受到了伤害，翻了个白眼，随后指指楼梯：“楼上有客房，雪姨已经收拾完了，你需要休息的话，可以上去躺一会儿！”
<br/><br/>    “我不困！”
<br/><br/>    凌风摇摇头，接着问道：“就算你说的是真的，那你表妹人呢？”
<br/><br/>    “我又不是她经济人，我怎么知道？”张鹤反问道。
<br/><br/>    “那人家不在家，你就跑来借宿了？”凌风一脸无语。
<br/><br/>    “我有钥匙，雪姨也是自己家人，我来怎么了？”张鹤满不在乎的说道。
<br/><br/>    凌风：“......”
<br/><br/>    无奈之下，他只好点点头：“行，你厉害！”
<br/><br/>    之后他又忍不住问道：“你家里还有什么亲戚，别告诉米国总统也是你们一家的！”
<br/><br/>    “那倒是没有！”
<br/><br/>    张鹤嘿嘿一笑：“如果是的话，那家伙早都被逐出张家的家谱了！”
<br/><br/>    “德行吧！”
<br/><br/>    凌风翻了个白眼，知道主人不在家，也就没客气，直接在沙发上大咧咧的坐下来，然后问道：“既然你来了也好，现在跟我说说，有没有什么行动计划？”
<br/><br/>    张鹤一愣：“是你要来找人家好不好，跟我要什么计划？”
<br/><br/>    “行，那他们所在地的地图和结构图你有没有？”凌风问道。
<br/><br/>    “没有！”张鹤耸耸肩。
<br/><br/>    凌风一脸无语的看看他：“所以你来就是为了盯着我，然后别什么都不干？”
<br/><br/>    “对啊，韩局让我这么做的！”张鹤点点头。
<br/><br/>    “行，我服了！”
<br/><br/>    凌风点点头，站起身来：“别以为难得住我，等下我去买东西做传送阵，然后把周逸芊芊，还有安娜和兰兰都叫来，这港岛才多大，我今晚就给它翻个个儿！”
<br/><br/>    一听这个，张鹤立刻就怂了，赶紧站起身来：“别，我服你了行不？”
<br/><br/>    凌风看看他：“怎么说？”
<br/><br/>    “你也知道港岛的地位不同，要是真搞得翻天覆地，事情就不好收拾了！”张鹤一脸紧张的说道。
<br/><br/>    看到他的表情，凌风顿时恍然！
<br/><br/>    韩总局的命令，张鹤亲自赶来，都说明上头很在意自己的行动！
<br/><br/>    但尽管如此，总局那边也没说什么，也没给他下什么强制性的命令，充其量只是让张鹤过来和他一起而已！
<br/><br/>    这已经很给面子了。
<br/><br/>    想到这个，凌风点点头：“安全局上下的一番苦心，我明白了！”
<br/><br/>    张鹤笑了笑：“你明白就好，咱们兄弟玩笑归玩笑，可是在我看来，你如果把事情搞大，最好还是在别人家的地盘，像是老毛子那边，搞得他们焦头烂额，颜面尽失，上头不是也没说啥？”
<br/><br/>    凌风嗯了一声，忽然岔开话题：“你会易容术不？”
<br/><br/>    “啊？”
<br/><br/>    张鹤一愣，随即茫然的摇摇头：“不会啊，你问这个做什么？”
<br/><br/>    “我想研究研究，以后出去活动的时候，直接改变容貌，让他们怎么都想不到是我！”
<br/><br/>    凌风嘿嘿一笑：“到那个时候，我一定让所有的敌人连裤衩都保不住！”
<br/><br/>    “呃......”
<br/><br/>    听到这话，张鹤忍不住打了个冷战：“靠，当你的敌人，命可真苦！”<br/><br/>