
暮云初看见儿子的时候，他正背着小手在原地打转。<br/><br/>
不知道的还以为他在兀自烦恼什么？<br/><br/>
可一个五岁小娃儿，能烦恼什么呢？<br/><br/>
正徘徊打转的暮九寒，突然顿住脚步。<br/><br/>
他惊愕地看向暮云初。<br/><br/>
“娘亲？”<br/><br/>
娘亲很少会主动进入他的空间，他倘若想寻娘亲，只有他主动去找娘亲。<br/><br/>
这是难得地……来见他。<br/><br/>
“在做什么？”<br/><br/>
暮九寒啊了一声，被问得猝不及防，也是丈二和尚摸不着头脑。<br/><br/>
他四下张望，像是在确定娘亲是不是在跟自己说话。<br/><br/>
暮云初略感好笑地上前，揉了揉儿子的小脑袋瓜。<br/><br/>
“你上次说你九爹爹的事，再与我说说。”<br/><br/>
再次从暮九寒的空间里出来，暮云初的眉头深深拧着，一双血瞳微眯。<br/><br/>
是时候要提升瞳术能力了。<br/><br/>
她恐怕——真的需要闯一次冥域。<br/><br/>
心底一直有个声音在告诉她，一定是在冥域里有答案。<br/><br/>
除了这个可能，不可能再有第二种可能。<br/><br/>
血魔也是难得看见陛下那魂不守舍的样子。<br/><br/>
帝夜冥死的时候都没有让陛下这么魂不守舍？？？<br/><br/>
好似察觉到血魔的心思，暮云初霍冉转头瞪向它。<br/><br/>
血魔被吓得浑身黑毛倒竖。<br/><br/>
唉呀妈呀。<br/><br/>
陛下眼神好恐怖。<br/><br/>
“你去帮我翻本古籍过来，关于如何提升瞳术的古籍。”<br/><br/>
血魔被迫答应，毕竟陛下这么紧张兮兮的样子，它都不敢做出违抗的事。<br/><br/>
万一被咔嚓……<br/><br/>
它岂不是血亏。<br/><br/>
暮云初返回书屋，不过一会儿拿到了血魔递来的古籍，上面清晰交待着如何突破瞳术的法子。<br/><br/>
她之所以想突破瞳术，也是因为她也曾听说过，血瞳突破到二十阶以上可以跨越一切时空限制。<br/><br/>
甚至可以将敌人困于任何时空里。<br/><br/>
万物皆可控！<br/><br/>
就凭这一点，她就要突破！<br/><br/>
作为一个已经达到十阶瞳术的她，本以为十阶瞳术会是最强瞳术，可古籍上显示，真正的高手甚至能达到二十阶！<br/><br/>
至于是何人，这书籍上只字未提。<br/><br/>
这就很扯淡了。<br/><br/>
啪！<br/><br/>
把书放下，她起身。<br/><br/>
血魔跟上她，“陛下，你怎么了啊？这书不对劲吗？”<br/><br/>
不是书不对劲，分明是陛下不对劲哇！<br/><br/>
陛下这不对劲，叫它这血魔都看怕了。<br/><br/>
而且就是刚刚陛下打个盹的过程，陛下就好像突然下定了某个决心，叫它血魔看不懂了。<br/><br/>
“我要去冥域，你在这等我回来。”<br/><br/>
“等等……你说你要去……哪里？”血魔浑身颤抖，舌头打结，基本上捋不直了。<br/><br/>
它错愕地看着眼前的女人，红衣如火，血瞳明媚，它都怕陛下下一瞬就要燃烧起来消失去了冥域。<br/><br/>
<br/><br/>
那可是个连死魂都不敢轻易靠近的地儿，陛下竟然……想去那儿？<br/><br/>
暮云初轻嗯一声：“你且在这里等孤。”<br/><br/>
“长老们万一不同意，您执意要去，是不是不太好？”血魔吧唧了一下嘴。<br/><br/>
它也开始担心了。<br/><br/>
虽然事情还没有真的发生，可是陛下这去意已决的样子才是最恐怖最可怕的！<br/><br/>
暮云初侧头瞪了它一眼，“嗯，这种小事情，还需要来问孤？长老不同意是长老的事，孤不想耽搁时间，走了。”<br/><br/>
把这只肥嘟嘟的黑兔子拉开，衣袂飘曳间，她身影消失在眼前。<br/><br/>
血魔瞪着大大的眼睛看着那道身影就真的凭空消失了。<br/><br/>
这是打算用瞬移空间进入冥域？<br/><br/>
血魔有点懊恼地在原地蹦跶了两下。<br/><br/>
这都什么事情啊？<br/><br/>
早知道还不如陛下拿不到这瞬移空间呢。<br/><br/>
“哇哦，肥兔子，我娘亲呢？”暮九倾寻了过来。<br/><br/>
她平日里都听不见血魔和暮云初的说话声，所以也不成见过血魔，自从血魔变成兔子后，她就一直肥兔子地叫。<br/><br/>
血魔：“我叫血魔！”<br/><br/>
它气哼哼地大叫。<br/><br/>
只是这声音叫出口，却化成了兔子的叫声。<br/><br/>
暮九倾也知道它是无法得到答案，无奈撇了撇自己的小嘴儿，鼓起腮帮子，转身去了空间里找人。<br/><br/>
血魔站在原地犹豫了一阵，也屁颠屁颠跟上了暮九倾的脚步。<br/><br/>
一般娘亲肯定在空间里训练。<br/><br/>
然而……<br/><br/>
他们还是来晚了。<br/><br/>
刚进来时，根本不见暮云初的人影。<br/><br/>
暮九倾咦了一声。<br/><br/>
她抱起血魔，开始撸它，低低地问：“这是怎么回事呀？娘亲不在空间里呀？”<br/><br/>
仔细瞧瞧，整个空间里，可不就是真的没有娘亲的存在。<br/><br/>
倒是空气里残留着娘亲的气息。<br/><br/>
血魔盯着空荡荡的地方，心也狠狠往下沉。<br/><br/>
它三角瓣的唇蠕动了一下，“肯定是去冥域了。”<br/><br/>
然而，暮九倾根本听不懂，只能直勾勾地四处搜寻。<br/><br/>
搜来搜去，都没搜出个所以然来。<br/><br/>
与此同时，暮云初已经来到了冥域大门之外。<br/><br/>
手中的嗜血剑发出了古怪的叫声，不似兴奋，而是惊慌。<br/><br/>
一把剑都能在冥域大门之外感觉到威胁害怕，更何况是普通人。<br/><br/>
暮云初的红瞳横扫过四周。<br/><br/>
此时的她，已经开到了五阶的瞳术，四周飘荡着各种虚无缥缈的“东西”，正常人是触碰不到。<br/><br/>
当然，正常人也不可能选择进入此处。<br/><br/>
此冥域大门与上次虚道里的门截然不同。<br/><br/>
上面雕刻的纹路要更加繁复精致，两边蹲着的巨蛇石像却在下一瞬化成了真实模样。<br/><br/>
巨蛇张开血盆大口，朝着暮云初的头顶砸下。<br/><br/>
眼看着就要吞噬掉她！<br/><br/>
就在此时，她身形一闪，迅速往后退开，避过了这只巨蛇的攻击！<br/><br/>
巨蛇的攻击落了个空，并不就此放弃，再次张嘴，朝着暮云初的身体袭来！<br/><br/>
它绝不是等闲之辈，而且就是冥域大门的守护神明！<br/><br/>
暮云初血红的衣袍在巨蛇的眼中简直像是一道碍眼的火球，看着她闪躲，巨蛇就越是生气火大。<br/><br/>
最终……竟是化成了九头蛇身！<br/><br/>
布阵般将暮云初牢牢控制在它们缔造的九头蛇地界中。<br/><br/>
这只蛇神明只会嗷嗷叫，发不出声音。<br/><br/>
在冥域，这种凶狠的守门神明都是工具兽。<br/><br/>
此时它们铸造的九头蛇的牢笼，把她给牢牢捆缚其中。<br/><br/>
通过瞳术，她所看见的便是这九头蛇背后有一道长长缝隙，足够一个人进入……<br/><br/>
如果没错的话，那应该就是她想要的进入冥域的通道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70571885"&nbsp;&nbsp;chaptername="第511章&nbsp;&nbsp;想要进入冥域的通道">加入书签</a>
</div>
