
“哥哥，你说人死后到底会去哪？”回家躺被窝，芽儿缩在哥哥怀里，在他胸前画圈圈问。<br/><br/>
其实，在夜市，通过哥哥的表情和当年那段时间哥哥的表现，以及那个星期六哥哥回来头一次在家喝酒，她就猜到饭馆老板可能遭遇不测了，只是没说，她太了解哥哥了。<br/><br/>
<br/><br/>
“另一个世界。在我们这个宇宙还有一个专门为去世之人敞开的世界，叫极乐星。那里的人都长着翅膀，天空是你最喜欢的赤红色，土地布满了鲜花和嫩草，到处跑着你喜欢的小白兔，有大片大片的金树叶，飘絮着蒲公英，樱花，很美，很梦幻。那里没有生离，没有伤痛，没有忧愁，不会困扰。”唐锦泽微笑着，面色平静的看着妹妹，轻声哄她道。在他心里妹妹永远都是那个很单纯长不大的小娃娃。<br/><br/>
“哼……”小手指变拳拳捶了一下哥哥胸口，哥哥总是编美好的故事给她听，但这次她想听现实的，即使知道很残酷。<br/><br/>
“哥哥……其……”<br/><br/>
“好了，哥哥明天还要去上班呢，早点睡吧。”想戳破哥哥美好的故事被一只大手按住小脑袋按到了温暖胸膛，她还能说什么呢？<br/><br/>
……<br/><br/>
某日，昆曲培训班下课，芽儿结束一天苦累的课程，在川流不息的马路边，望着红绿黄灯，看着白车黑车红车，等哥哥，却始终没看到哥哥的车，只看到了杨光的车一直在她身前停着。<br/><br/>
“杨光哥，我哥哥呢？”拍拍杨光停着许久未打开的车窗，小脑袋写满了问号？<br/><br/>
“额……这个……你哥哥今天值班，所以我来接你，顺便带你去外面好好玩一下午。”杨光拍着脑袋纠结，骗芽儿道。<br/><br/>
其实是华南某地区发生大地震，唐锦泽去做救援，说不定要待多久，托他照顾芽儿一段时间。<br/><br/>
但他看这个小泪魔平时听到哥哥值班就想哭，知道哥哥去做那么危险的事，而且还不知道什么时候回来，怕她当场疯狂撒泪，打算先带她去玩会，哄的她开心了再告诉她。<br/><br/>
“哦，那你不让我上车，一直让我在外面冻着。”叉着腰，小嘴嘟嘟，气呼呼。<br/><br/>
“噢，不好意思啊小公主，我之前在想带你去哪玩，想的入神了。快进来坐。”还好，她没听到值班就哭。<br/><br/>
杨光打开车门，芽儿坐好，车子开动。<br/><br/>
“杨光哥，你是不是怕我听到我哥哥要值班，哭啊？”芽儿很直接的问。<br/><br/>
“不，不是啊。”杨光隐瞒真实想法，毕竟直接这么说不好。<br/><br/>
“哼，你和哥哥都一样，就知道骗我。芽儿现在已经是个大孩子了，不会再听到哥哥值班就哭成小花猫了。”小脑袋偏着，噘嘴，气他们都永远把她当小孩，爱哄她。<br/><br/>
“哦，不错，有进步。那芽儿想去哪玩呢？”<br/><br/>
“去哪？”芽儿摸着小下巴，扶着小脑袋思了会。<br/><br/>
“海洋馆，芽儿要看小海豚。”想好，很确定告诉杨光哥。<br/><br/>
“好。”说罢，杨光开车向海洋馆的方向驶去。<br/><br/>
拐道上，碰见了一辆和唐锦泽一样的车，可惜里面坐的人不是他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014606"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;救援">加入书签</a>
</div>
