    app2();<br/><br/>            454
<br/><br/>    黑蕖猛地一摆手，脸色阴沉地道：“不必了！这尸体，显然不是什么野兽所伤！是
<br/><br/>    有什么恶徒，杀死我的寒雾冰蟾后，又将其身上的可贵之处取走了！
<br/><br/>    我黑某人必须将那人找出来，才能心安，不然岂有脸面回门派？也无法向师尊交待！”叶
<br/><br/>    帆一脸郁闷，“啊？你不回去？”
<br/><br/>    黑蕖点头，“暂时不回去，必须找上一找，实在找不到，再另作他说”。
<br/><br/>    叶帆皱眉，“那若是找不到，你以后还会过来我们大仙灵界吗？”
<br/><br/>    黑蕖心情很差，这时的脸色也跟刚才判若两人，转身很是冷酷地沉声反问道：“怎么，不能来吗？”“
<br/><br/>    呃……我们大仙灵界，与古仙灵界，既然一直以来都没什么交集，若突然有来往，恐怕会生出乱子，要不黑蕖先生回去以后，就别提这边的事吧”，叶帆试着建议道。“
<br/><br/>    地下还有这么大一片地方，我们自然要过来看看！这一次我失去了寒雾冰蟾，可现这大仙灵界，也算将功补过。
<br/><br/>    正好可以带着师门的人，一起过来！”黑蕖这时想到了，自己现这方天地，似乎是更有用的事。叶
<br/><br/>    帆一听，则是心头一沉，这家伙竟然还要拖家带口地过来！？你当旅游呢？！“
<br/><br/>    黑蕖先生，这不太好吧……”叶帆感觉，自己似乎没法放他走了。
<br/><br/>    黑蕖挑眉，不屑道：“叶帆小友，你该不会觉得，凭你这筑基修为，就能阻拦在下地丹修士的抉择吧？
<br/><br/>    你这样的实力，黑某人若非大度，根本就不会与你说这么多话！你
<br/><br/>    若是再敢这样不自量力地教我怎么做，信不信，我只需要一抬手，就能把你抹杀！？”
<br/><br/>    叶帆撇了撇嘴，回传一句：“你这个人，其实也不坏，但是……今天我是不能放你回去了，你就永远留下吧”。黑
<br/><br/>    蕖愣了下，随即转过味儿来，不禁哈哈嗤笑道：“叶帆小友，你这是在逗我吗？就凭你，莫非还想阻拦我黑某人！？”
<br/><br/>    叶帆微微笑着，这次没再多说什么。黑
<br/><br/>    蕖感到自己简直遇到了个傻子，而且是不知天高地厚的蠢货，自寻死路！“
<br/><br/>    既然你如此冒犯于我，那就葬身在我的冰蟾身边吧，正好泄掉一些火气！”
<br/><br/>    话音刚落，黑蕖身上一股地丹境的真元陡然腾起，他一抬手，只见真元力竟然迅化作了电火闪动的雷光，电蛇在他手臂上跳跃！
<br/><br/>    “北玄雷法，轰鸣！”凭
<br/><br/>    空中突然闪现一道金色霹雳，就朝着叶帆头顶直接劈来！黑
<br/><br/>    蕖放完这道雷，就打算转身不看了，因为地丹境界一道雷法，怎么可能是一个筑基期修士能抗住的？可
<br/><br/>    是，他刚要转身，却感觉眼前一花！叶
<br/><br/>    帆突然出现在他的面前，一拳头捶向他的腹部！
<br/><br/>    “怎么会！？……”
<br/><br/>    黑蕖没来得及闪避，他根本没想到，叶帆的反应和度这么快，竟然能躲开雷落的这一下！叶
<br/><br/>    帆一拳头打过去，以为能结束战斗，可他也失策了……
<br/><br/>    当一拳命中腹部，只感到一股澎湃的真元力，反震了出来！
<br/><br/>    叶帆往后一个翻腾，卸掉了这股力，意外地皱眉望过去。好
<br/><br/>    家伙……这古仙灵界的修士，身上竟然随时都带着防御性的真元力？
<br/><br/>    黑蕖虽然没被一拳头打穿，但也遭到重击，踉跄着后退了好几步，龇牙咧嘴，目露震撼地道：“你到底是什么怪物！？怎会有如此大力气！？”
<br/><br/>    他还是头一回见到，有个筑基期修士，不用真元，竟然用肉搏的！？叶
<br/><br/>    帆则是心里嘀咕，这或许是因为，对方修炼方式和地面上的古武者不同吧……他体内的地丹，源源不断地往全身输送着真元力，所以起到了防御效果。
<br/><br/>    看来，古仙灵界的修士，身体是比古武者强大，更难对付。
<br/><br/>    黑蕖见叶帆不说话，这一次认真了起来，双手快结印，身体四周遍布了密集的雷法。
<br/><br/>    “北玄雷法，幻雷阵！”黑
<br/><br/>    蕖双臂一振，四面八方数百平，全都闪现出阵阵雷云，不断地电闪雷鸣！
<br/><br/>    这样一来，限制叶帆走位的同时，黑蕖又凝聚出一团锐利无匹的庚金之气在手上！
<br/><br/>    “庚金引雷！”黑
<br/><br/>    蕖手上一团白金色的庚金之气，化作一道道细密的白色光束，飞向叶帆！四
<br/><br/>    周围的雷云中，大量的雷电被吸引过去，化作一道道锐利的白金雷，朝叶帆包围！！
<br/><br/>    叶帆还是头一回遇到这种类型的对手，就仿佛是东方的魔法一般！他
<br/><br/>    不敢托大，这地丹境的真元，是可以击穿他身体防御的，所以可以伤到他。避
<br/><br/>    开这么大范围的雷法，也不现实，叶帆只能先防守一波！
<br/><br/>    一瞬间，叶帆一重解体！
<br/><br/>    “折光剑盾！！”
<br/><br/>    数千把飞剑从剑神指环被唤出，迅地凝聚成一面面护盾，挡在叶帆身体一米开外！剑
<br/><br/>    盾形成的同时，雷声纷至沓来！“
<br/><br/>    轰轰轰！！——”
<br/><br/>    庚金之气引领着雷电，不断地炸在剑盾上，空气中弥漫着烧焦的气味！
<br/><br/>    一片金色的电闪雷鸣中，已经根本看不真切到底生了什么。当
<br/><br/>    电光散去，黑蕖不禁面色大惊，“这……这是……剑？！御剑术……你是剑修！？
<br/><br/>    难怪能以这点筑基修为挡住我的雷法，你修的是剑意！？”叶
<br/><br/>    帆这时根本不想跟他聊天，只想战决，免得节外生枝。他
<br/><br/>    眼中燃起金焰，大手一挥，剑盾散去！
<br/><br/>    “无双剑意，崩天剑雨！！”数
<br/><br/>    千飞剑上天后，疾下坠，宛如星坠大地，带出一道道夺命光束！
<br/><br/>    黑蕖知道自己的度躲不开这么多剑，双臂一撑，打开一道白金色的护盾，将整个人包裹在内！叶
<br/><br/>    帆也知道，这个程度的无双剑意，是无法击穿黑蕖的防御的，所以剑雨也只是为了把他固定在原地！一
<br/><br/>    把锋锐无匹的承影剑握在手上，雪地的白色反光，让其不断凝聚的剑意，看似也变成了模糊的白色莹光……
<br/><br/>    “无双剑意，破晓！”叶
<br/><br/>    帆的身体化作一道长虹，掠过一条看似笔直，实则带着精妙弧度的轨迹，剑光如朝晖，骤然闪耀！！
<br/><br/>    “砰！！”一
<br/><br/>    声破碎震响，黑蕖身外的的真元护盾，直接崩碎！<br/><br/>