
“没错，机会倒是有，但是除了那个脚印之外，我在他上面，还发现了这个东西，”<br/><br/>
说话之后，萧云哲就将这个纸巾拿了出来，然后，便放在了萧铭的面前。<br/><br/>
萧铭只是拿在自己面前，仔细的闻了一下，没错，的确是闻到了一种很刺鼻的味道。<br/><br/>
他用手轻轻的摸了一下，只是经过这一段时间沉淀之后，这个地方，好像已经完全的干涸掉了。<br/><br/>
“我如果猜没错的话，这个，应该是一种油漆，但是，这油漆实在太多了。”<br/><br/>
“对呀，他身上沾染了一些油漆，这能够代表什么呢？难道说，他是一个油漆装修工人吗？”<br/><br/>
“呵呵，只不过是我们的一个简单推测罢了，关键问题是，这种油漆，我总感觉到跟我们普通所用到油漆，好像是有些不太一样。”<br/><br/>
<br/><br/>
“啊，这有什么不一样的？”<br/><br/>
“从它色泽包括他的沉淀来看的话，的确是有些不太一样，对了，你这个油漆弄到纸上的时候，是不是还没有完全的干掉？”<br/><br/>
“没错，上面还是湿漉漉的，只是，在我的身上放一会儿之后，这才完全干涸掉的。”<br/><br/>
“看，所以说，普通的油漆，根本就不会这样子的，如果，越是有特征的油漆，反而会越对我们有利的，对了，那个吴老师，他在以前的时候是不教过化学？”<br/><br/>
“嗯，好像是教过，怎么了，你是想问他吗？”<br/><br/>
“走，我们现在去找他，我来的时候，他还在公司里面呢。”<br/><br/>
突然之间，他好像想到什么一样，于是便踩下油门，这辆车就朝着铭辉集团赶了过去。<br/><br/>
在吴鹏清的办公室之内，他只是打开这张纸，然后，放在台灯下面，在这里一直不断地看着。<br/><br/>
过了一会儿之后，他便从那边拿出一个打火机来，然后，放在这个油漆上面，轻轻的烤了一下。<br/><br/>
而最后，他便再一次放在自己鼻子下面，然后便闻了一下。<br/><br/>
“我如果猜的没错的话，这个，应该是一种新型的油漆。”<br/><br/>
“什么，新型油漆。”<br/><br/>
“对，我之前的时候曾经看过一个报道，说是在国外有一种发明，是发明了一种环保油漆，油漆味道闻起来倒是很刺鼻的，但是，他散发不出来，任何有害的信息的。”<br/><br/>
“那，那这种油漆，哪地方有卖的？”<br/><br/>
“目前，国内还没有完全的上市，而且，这种油漆，是不能够以成品形式运送过来的，必须，要在这里面进行简单加工提炼，才能将油漆正式推上市。”<br/><br/>
“那如果是这样的话，也就是说吗，这种油漆，应该是在工厂里面吗？”<br/><br/>
“对，应该是这样的，不过，能够采购这些油漆的人，并不是很多，所以，我们现在上网查一下，相信，就可以找到一些相关资料了。”<br/><br/>
一边说着话，他便快速打开电脑网站，然后，在上面输入了一些资料。<br/><br/>
很快，在上面便罗列出来一些详细的信息，而且，他清楚的看到，有一家叫做青阳化工厂的地方，直接便跳了出来。<br/><br/>
“青阳化工厂，这上面说到，他们是在今年十月份的时候曾经采购过一批这样的油漆，你说的，应该是这个吧？”<br/><br/>
“对，就这个青阳化工厂，他是我本地这是赫赫有名的一个工厂，而且，以前的时候我还曾经去过工厂里面，给他们工人讲课，我如果记得没错的话，他们在城郊一共有四家工厂。”<br/><br/>
“一共有四家工厂？”<br/><br/>
说到这里之后，萧云哲便感觉到有些头大。<br/><br/>
现在假设说，他们所在位置藏身地点，就是在这个工厂的话，那么，只是一家工厂找下去的话，也许，会更加简单一些的。<br/><br/>
关键，是四家工厂，自己哪有那么多时间，还有精力去做这些事情呢？<br/><br/>
虽然说，萧铭的手中，倒是有不少的人，也可以去为他所用的。<br/><br/>
但是关键问题是，这样的事情，他还不想让更多人知道，毕竟，他还不能够打草惊蛇。<br/><br/>
“对，在城西城南城东城北这四个地方，各有一间他们的化工厂，这个，应该是已经很多年了。”<br/><br/>
“哦，行，那我明白了，吴总，那你就先忙着，我这边再去找找看。”<br/><br/>
“等一下，你们到底发生了什么事情？”<br/><br/>
“哦，没什么，就是想看看，这个油漆到底是在什么地方，没什么事情，那我就先走了。”<br/><br/>
他才不会跟这个吴鹏清偷漏过多的。<br/><br/>
要知道，这个吴鹏清是自己请来一个专业管理人才，所以，很多事情没有必要过去跟他交代的过于详细了。<br/><br/>
他带着萧云哲，两个人便匆忙从公司里面走了出来。<br/><br/>
“云哲，我想起个事情来。”<br/><br/>
他突然间回过头来，然后，便看着萧云哲问道。<br/><br/>
“爸，你是不是想到了什么？四家工厂，不行的话，我们就一家一家去找。”<br/><br/>
“不是，我没有必要一家家的去找，你还记不记得，当时的时候，就在上面发现那个泥脚印？”<br/><br/>
“哦，这个我倒是记得，爸，怎么啦？”<br/><br/>
“看一下这个云量分布图，看看这几天时间，在哪个地方曾经有过阴雨的天气。”<br/><br/>
“爸，这要下雨的话，一般情况，应该是整个城市都会下吧？”<br/><br/>
“这个，也不一定，而且，也要看我们的运气了，如果，真的是恰好就在一个地方下的话，那么，我们更不是简单一些吗？”<br/><br/>
说着话，他便拿出自己的手机来，然后，在上面搜索了一下。<br/><br/>
“看到了吗？在城南，在今天早上的时候，城南下过一场雨，但是，其他地方全都没有下。”<br/><br/>
“还真是呀，爸，那如果是这样的话，是不是，他们藏匿的地点，应该就在这个位置呢？”<br/><br/>
“我估计，十有八九，应该是这样的，但是，化工厂一般情况之下，应该是有人在那里的，他是怎么去到那里面去的呢？”<br/><br/>
“我估计，应该是在这附近，也不一定是在厂子里面，我们先过去看看，是个什么情况。”<br/><br/>
萧云哲已经按捺不住，自己的内焦急的内心，然后，便慌慌张张的就跳上了汽车，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69939993"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;找对藏身区域">加入书签</a>
</div>
