
薛夕一向过目不忘，可是看着这熟悉的字体，第一次体会到遗忘的感觉，因为她一时间竟想不起来在哪儿见过。<br/><br/>
薛夕拧着眉头的时候，秦爽开了口：“难道是有人暗中引导着秦璐做了那样的事情吗？”<br/><br/>
薛夕摇头表示不知道。<br/><br/>
秦爽又无奈一笑：“无论是不是，秦璐都已经长歪了，让她去接收下教育挺好的。”<br/><br/>
她故作不当回事的耸了耸肩膀，然后就在薛夕前面坐了下来。<br/><br/>
薛夕盯着那个信封，实在想不起来在哪里见过后，将信封放进了书包里，想等着以后再碰到了肯定能够认出来。<br/><br/>
放好了信以后，薛夕的手机震动了一下。<br/><br/>
她低头拿起来，发现“甜心”申请加您好友。<br/><br/>
甜心？<br/><br/>
看着像是吃的，但薛夕没在意，不认识的人她向来不通过好友申请的。她把手机又塞回到抽屉里。<br/><br/>
接下来是老刘的课，他在那件事后多少受到了点影响，但过了两天，就自我调整好了，现在上课依旧是声音洪亮，让人想打瞌睡都被震得睡不着。<br/><br/>
薛夕正在认真听课时，“嗡嗡”，手机又在抽屉里震动了一下，薛夕没有理会，可接下来，对方就像是不依不饶似得，每隔一分钟，就会震动一下。<br/><br/>
到了最后，老刘都听到了震动声，他训斥道：“学校里规定是不能带手机的，你们都有，咱们也就睁一只眼闭一只眼了，可某些同学也不要太过分了啊，上课一直发短信，嗡嗡的，你不嫌吵啊？你们就应该学学薛夕同学，人家奥数都拿了第一了，还在认真听课，再看看你们……”<br/><br/>
薛夕：“…………”<br/><br/>
她默默把手机放到抽屉里关了机。<br/><br/>
等到好不容易下课了，小话痨蓦地扭头来，对着她挤眉弄眼的：“夕姐，说吧，上课跟男朋友发什么消息呢？”<br/><br/>
老刘没听出来是谁的手机在震动，小话痨身为她的前桌，可听的清清楚楚的。<br/><br/>
“没。”薛夕也疑惑谁找她，如果有很重要的事情，打电话不就行了？她拿起手机开机后，发现还是微信上的好友添加信息。<br/><br/>
那个“甜心”似乎不加上她不罢休，隔一段时间就加一次，备注信息在每一次添加时发生着变化：【怎么？不敢加我？】<br/><br/>
【小贱人，敢勾引别人老公，有本事你加我好友啊？】<br/><br/>
【婊子，说话！】<br/><br/>
【丑八怪，以后少绑着我男朋友炒热度。】<br/><br/>
……<br/><br/>
全是骂人的话，让薛夕一头雾水：？？<br/><br/>
这是什么情况？<br/><br/>
她凝起了眉头，干脆屏蔽了这个人的请求信息，然后她就将这件事情抛之脑后，没再管了。<br/><br/>
反倒是秦爽很快摸清楚了情况：“夕姐，你的游戏id是不是leam？”<br/><br/>
薛夕点头。<br/><br/>
秦爽怒了：“艹，你被挂了！”<br/><br/>
薛夕一愣：“怎么？”<br/><br/>
秦爽将帖子递给她：“你前段时间是不是跟一个叫野王的人组队来着？那个野王跟我是一个直播平台的，但他是pot游戏板块最出名的技术主播，据说前段时间，他和一个叫leam的女玩家一起玩小号的连胜，而且野王直播时一直在追求你……咳咳！”<br/><br/>
一脸莫名其妙的薛夕：？<br/><br/>
她就每天跟野王排位两个小时，她怎么不知道野王在追她？<br/><br/>
秦爽眨了眨眼睛：“然后他跟一个名叫甜心的女主播前两天公布了恋情，但是跟甜心双排时，野王直播间里好多人刷甜心技术太烂了，不如你。接着那个甜心在直播的时候内涵你说，是因为你长得太丑了，才被野王抛弃了！”<br/><br/>
薛·丑八怪·夕：？？<br/><br/>
秦爽已经哈哈大笑起来：“夕姐，你长得丑？这是我今年听到的最大的笑话了！哈哈哈！”<br/><br/>
薛夕也抽了抽嘴角，但没当回事。<br/><br/>
-<br/><br/>
中午吃饭时，向淮已经在米线馆里等着他们了。<br/><br/>
路上，听到向淮在等她们时，秦爽有点咂舌：“夕姐，姐夫他平时都不工作的吗？”<br/><br/>
薛夕“嗯”了一声，想一想向淮那佛系开店的性格，她忍不住把昨天给全能大佬说的那句话又说了一遍：“他满脑子只有谈恋爱。”<br/><br/>
秦爽：“…………”<br/><br/>
夕姐这话乍一听好像是带着点嫌弃，可她却看到夕姐万年不变的表情都轻松愉悦了几分。<br/><br/>
姐夫是个恋爱脑，换句话的意思是不是可以说，姐夫的脑子里只有她？而且夕姐说这话时那语气……<br/><br/>
嗝。<br/><br/>
还没吃饭，她已经被狗粮撑到了！！<br/><br/>
两人到了米线馆，秦爽首先看到了距离有点远的那个桌子上，放着一碗热气腾腾的米线，她很乖的不用向淮开口，就直接走了过去。<br/><br/>
薛夕似乎也习惯了，坐在了向淮的对面。<br/><br/>
向淮仍旧赖洋洋的模样，手撑着脸颊，一件黑色衬衫包裹着身躯，手腕处略微挽起，露出冷白的肤色。<br/><br/>
<br/><br/>
他盯着薛夕看着。<br/><br/>
昨天小朋友评价他脑子里除了谈恋爱，别的什么都会，他看到后就忍不住笑了起来。<br/><br/>
看来，小朋友已经意识到自己喜欢她了啊？<br/><br/>
不过小朋友不开窍，他再不努力的话，恐怕两人要就这么谈一辈子的恋爱吧？<br/><br/>
啧啧。<br/><br/>
向淮吃了两口米线，又看了一眼小朋友，旋即询问：“听说你们明天打算去学游泳？”<br/><br/>
薛夕吃了一口牛肉。<br/><br/>
秦爽如今有了很大的进步，趁热打铁，她想让小话痨赶紧好起来。明天周末，刚好是休息日，她就让叶俪帮忙约了游泳池，怕小话痨怕水时闹出的动静太大，所以干脆包了场。<br/><br/>
薛夕点了点头：“嗯。”<br/><br/>
向淮眼神里闪过一抹光，笑着点头：“行。”<br/><br/>
薛夕：？<br/><br/>
秦爽去学游泳，你行什么行？<br/><br/>
很快，她就明白了向淮为什么说行了。<br/><br/>
当她和秦爽穿着比较保守的泳衣，裹着浴巾进入了小区健身场所的泳池时，她一眼就看到向淮裸着上身，正躺在泳池边上的躺椅上，他两只手背在脑后，姿态慵懒的盯着她：“小朋友，你来晚了。”<br/><br/>
薛夕：！！<br/><br/>
她愣了愣：“你怎么进来的？”<br/><br/>
小区不让陌生人进来，这个健身房更是不是本小区居民不让进。<br/><br/>
向·恋爱脑·淮唇角微勾，凌厉的五官似乎都柔和了几分：“我给你伯父说，教你游泳，他就让我进来了。”<br/><br/>
薛夕：……<br/><br/>
【下一章游泳池kiss！然后，不是我不写谈恋爱，是我一写谈恋爱，就会掉追更……就很迷。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56422641"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;薛·丑八怪·夕？？">加入书签</a>
</div>
