    
<br/><br/>    大家对曼殊的讨论没停。
<br/><br/>    曼殊却是坐在了祝老旁边，被他挨个介绍。
<br/><br/>    一晚上下来，曼殊几乎嘴巴都笑烂了。
<br/><br/>    顾子墨也随着顾父来参加这场寿宴，只是他没想到，颜曼殊也会出现在这里。
<br/><br/>    她先前以为是颜家人带她来的，后又看到她和严湛走在一起，以为她是严湛的女伴。
<br/><br/>    直到陈璐找茬，顾子墨甚至还饶有兴趣地看戏。
<br/><br/>    然后祝老当着所有人的面承认这是自己新收的徒弟，顾子墨直到寿宴快结束了，都没回过神来。
<br/><br/>    怎么会这样呢？
<br/><br/>    怎么会有人一连跳几级？
<br/><br/>    在你以为严家真千金就是她的极限了吧，她有立马摇身一变，成了祝老的破例收下的小徒弟。
<br/><br/>    “你是不是知道？”
<br/><br/>    顾子墨看向旁边拿糕点往肚子里塞的喻言，皱着眉。
<br/><br/>    是不是喻言早就知道颜曼殊是祝老收的徒弟，才和她一直交好？
<br/><br/>    喻言其实在得知祝老收了曼殊妹妹为徒弟的时候，也很惊讶。
<br/><br/>    但在惊讶之后，更多的是替她高兴。
<br/><br/>    像这种场合，他就是来凑热闹的，所以根本没上去和曼殊打招呼。
<br/><br/>    毕竟，她应付那些人已经够累了。
<br/><br/>    不过，先前陈璐诬陷曼殊的时候，喻言都还没来，否则他可能会跳起来维护曼殊。
<br/><br/>    他就住月亮湾这边，自己过来很近。
<br/><br/>    倒是喻诺，把自己打扮得如同花孔雀，很快融入了寿宴。
<br/><br/>    与喻诺过来结交大佬的目的不同，喻言就是来干饭的。
<br/><br/>    虽然宴席没什么吃头，但糕点好像特别不错。
<br/><br/>    而且，这些糕点都是中式的，和他吃惯了的西式糕点大不相同。
<br/><br/>    突然被质问，喻言还有点懵：“知道什么？”
<br/><br/>    “颜曼殊什么时候被祝老收为徒弟的，她什么时候入了祝老的眼？是不是你们喻家牵的线？”
<br/><br/>    只有一个可能，在毛料销售会上，曼殊的表现，引起了祝老的注意。
<br/><br/>    再有喻家牵线，祝老或许会看在喻家的面子上，考虑收下曼殊。
<br/><br/>    有事情再次脱离掌控，顾子墨扯了扯领带，有些疲惫。
<br/><br/>    喻言只觉得顾子墨莫名其妙：“子墨哥你说什么醉话呢？曼殊妹妹被祝老收徒，自然是因为她有真本事。如果我们喻家牵线，那怎么不干脆让我或者我哥拜师？”
<br/><br/>    喻家要是有那么大的能量，能轮到曼殊？
<br/><br/>    不是他吹，他爸肯定不会乐意！
<br/><br/>    “你和你哥也要有那个本事才行。”顾子墨掀了掀眼皮，嘲讽道。
<br/><br/>    喻言：“是啊，我们是没那个本事，你不也一样？嫉妒得眼睛都红了有什么用，赌石这种事是需要天赋的，你光有梦想不行啊。”
<br/><br/>    噗……神他妈的光有梦想。
<br/><br/>    旁边一个青年，背对着他们，被喻言这话逗乐了了。
<br/><br/>    顾子墨还想说什么，喻言却换了个地方，继续吃吃吃。
<br/><br/>    他不仅吃，还拍照，一边拍，一边往扣扣群里发。
<br/><br/>    喻言：【兄弟们，我在参加一个大人物的寿宴，好无聊，但糕点好好吃，你们看看这是哪家买的？】
<br/><br/>    曼殊不经意间和喻言视线撞上，喻言朝她比了个吃的动作，让她多吃点。
<br/><br/>    曼殊笑着点了点头。
<br/><br/>    被拉着介绍了一圈的人，曼殊凭着惊人的记忆，总算把人认完了。
<br/><br/>    紧接着，有人提出了参观祝老的收藏室。<br/><br/>