
下楼，上车。<br/><br/>
叶歆先把车开到了文玩城。<br/><br/>
逛了一圈，我完成发现了几颗自己比较看好的石头。<br/><br/>
买下来之后就去了徐瑞阳的公司。<br/><br/>
他那边有比较好切割的东西，而且也有很多很多的毒誓，如果可能看上几颗的话带走也还行，毕竟手头的这几颗想要凑齐一个亿还是有一点危险的。<br/><br/>
“来了，骑士，下车吧。”<br/><br/>
叶歆打开车门，骑士便乖乖的走下车来。<br/><br/>
国内对于大型犬还是有一些法律法规的，所以为了以防万一，她还是给骑士带上了一根牵引绳。<br/><br/>
不过这种牵引绳，对于他们来说有或者没有都是一样的。<br/><br/>
叶歆看了一眼以前的公司。<br/><br/>
“骑士你看，徐瑞阳可是这公司的副总经理呀，看起来混的还不错嘛。既然这样的话，说不定我们还可以多拿几个亿。”<br/><br/>
骑士哼哼两声。<br/><br/>
看他那个样子，就仿佛是在让叶歆少手下留情一样。<br/><br/>
叶歆轻笑一声，心情很好的往公司里面走去，谁知道刚踏进一步就被眼前的保安拦住了。<br/><br/>
“你谁啊你，带着狗，是不能进我们公司的不知道吗？”<br/><br/>
叶歆挑眉，从自己的包包里面掏出来一个证书，递给他说：“不好意思啊，我的狗是有证的，他算是一只工作犬，工作犬是可以出入公共地方的，你不知道吗？”<br/><br/>
谁知保安根本不知道这些，反而脾气特别不好的说：“哎，谁管你这些呀，狗哪来的？这啊又不是人，工作全部工作全的，我们这儿是人工作的地方。我跟你讲，现在你就带着他离开，要不然我真的就把你扔出去了。”<br/><br/>
叶歆还真没见过这种人。<br/><br/>
一个大公司的保安，上任之前还是得有一些素质知识培训的吧？<br/><br/>
如果连这个都不知道，他有什么资格当保安？！<br/><br/>
不过叶歆实在没心情跟他计较。<br/><br/>
白了他一眼，也是看到他年龄已经很大了的份上了，于是只想进去并不想闹矛盾。<br/><br/>
谁知道这保安依旧拦着不放人。<br/><br/>
“我说你这个人有毛病是吧？没听见我说的话吗？这种狗是不能进去的，不仅狗不能进去，你这个人也不能进去，我们这个是正经公司，不是什么阿猫阿狗都随便能进去的。”<br/><br/>
叶歆微微眯眼，眼里面满满的都是警告。<br/><br/>
有点脸色的也能看出来，叶歆身上穿的，狗身上穿的，都不是非凡的东西，能被保安这么说叶歆也是很佩服这人的眼光之短浅。<br/><br/>
“你确定你不放我过去？”<br/><br/>
“我确定的很！赶紧滚吧，赶紧滚吧。”<br/><br/>
这个保安也不耐烦了，直接开始动手感人。<br/><br/>
叶歆看着他伸过来的时候，面无表情地抓住他的那只手指头，然后用力一折。<br/><br/>
<br/><br/>
“啊——”<br/><br/>
只听这一阵这杀猪一般的叫声。<br/><br/>
这个保安直接疼的跪倒在地。<br/><br/>
“姑奶奶，姑奶奶我错了姑奶奶，你放开我吧！”<br/><br/>
叶歆看着他道歉也没有一点诚意的样子。根本就不想放开。<br/><br/>
周围的人越聚越多，他们自然是被那一声尖叫声所吸引的。过来就看着一个女的嚣张跋扈的，带着一只狗子把人家保安欺负。<br/><br/>
有一些没有搞清楚情况的人，就开始指着叶歆指指点点。<br/><br/>
叶歆撇嘴。<br/><br/>
“姑奶奶，我疼！疼！疼！”<br/><br/>
保安一直在求饶。<br/><br/>
而叶歆也一直没有松手。<br/><br/>
周围有一些人是真的看不下去了。<br/><br/>
站出来一步，一只手搭在叶歆的肩膀上，将她往后拽，并且说道：“一个风光人物，欺负人家一个保安干什么？人家也是工作者，你没必要这样子吧，有什么话不能好好说，非得动手动脚的呢？”<br/><br/>
叶歆缓缓的转过头去。<br/><br/>
她看着要钱的男人，甚是无语。<br/><br/>
她叹了一口气，问那个男的：“巴黎圣母院的墙是不是塌的呀？”<br/><br/>
男人看着奇奇怪怪答非所问的叶歆，说：“巴黎圣母院的墙塌不塌，跟我有什么关系？我们现在说的是你欺负人家保安这一件事情。”<br/><br/>
叶歆冷哼一声，她使劲一推，推开惨叫连连的保安。<br/><br/>
转过身来，看着眼前的这个男人，说：“这怎么能没有关系呢？巴黎圣母院的墙要是没他，你这种圣母是从哪里跑出来的？”<br/><br/>
“你——”<br/><br/>
“我很好，谢谢。不过善良用错地方，那可能就是犯罪呀，不清楚事情的经过就乱评论，你妈生的你长了个脑子，是用来当球踢的？”<br/><br/>
“你这女的简直就是泼妇，怎么说话呢？”那个男的理不直气也壮，指着叶歆就是一顿指责，“我明明看见了，是你在欺负人家保安，你把人家的手抓着，让人家跪在地上，这都是我亲眼看见的，怎么到你这就成了我乱嚼舌根了。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
“都这年头了，还真的有人觉得自己看见。了一星半点的东西，就觉得眼见为实了？如果没需要的话，你的眼睛可以捐了。”<br/><br/>
“我不想把事情闹得太大，你我本是陌生人，但既然是你现在打扰我的，那我就给你个忠告——有空的话去看看脑子，可别在做这种蠢事。”<br/><br/>
说完叶歆就要带着骑士，往公司里面走去。<br/><br/>
谁知刚走了两步，叶歆的面前，就已经站了一排的保安。<br/><br/>
“队长就是她，就是这个女的，非得闯我们公司，我赶她她还打我，嘿，你看我这指头，都已经断了。”<br/><br/>
叶歆：“……”<br/><br/>
打不过就告状，这可真的是小孩子都不干的事儿啊。<br/><br/>
那个队长一脸威严的盯着叶歆看了一眼。<br/><br/>
然后就朝着她走过来，<br/><br/>
雄浑有力的声音响起来，队长问叶歆：“有证吗？”<br/><br/>
叶歆点头，将骑士的狗证递给了他。<br/><br/>
队长看了一眼，然后就对着叶歆鞠了一躬，特别抱歉的说：“很抱歉，他并不懂这些，所以耽误你的时间了。我们检查过了你的东西，东西都齐全，你是可以进入我们公司的。”<br/><br/>
那个之前被叶欣打了的保安，听到这一些话简直就疯了。<br/><br/>
“不是队长，她……”<br/><br/>
“不是什么？之前岗前培训的时候你是怎么通过的？工作犬是可以进入我们公司的，这一条难道你不知道吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67010923"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;巴黎圣母院的墙塌了">加入书签</a>
</div>
