
陆寒年很是担心媳妇，全身都是血，也不知道伤得重不重，可他也担心儿子，一时间向来果断的陆寒年，竟怔住了。<br/><br/>
“你快去啊，快点，别管我！”<br/><br/>
江小暖气得大叫，再拖下去，小诺就找不到了，那个墨镜男人残忍狠毒，肯定会对小诺不利的。<br/><br/>
“老陆，我们去找人，你看着小暖。”<br/><br/>
周野过来了，准备开车去找人，陆寒年摇头，神情冷厉，“一起去！”<br/><br/>
周阿嬷跑过来了，她刚才去追那些坏人了，但追不上，这些人跑得特别快，她气喘吁吁地叫道：“寒年，快……往那边去了，快点！”<br/><br/>
“我知道，姨婆，麻烦你照顾家里！”<br/><br/>
陆寒年上了车，身后传来周阿嬷的声音，“放心，我在家呢！”<br/><br/>
车子走了，周阿嬷抱起了小诚，小家伙后知后觉地感觉到了紧张，扁了扁嘴哭了起来，周阿嬷忙安抚着，又要看顾江小暖，一时间手忙脚乱的。<br/><br/>
幸好江老太一瘸一拐地过来了，手里还拿着大扫帚，边走边骂，“杀千刀的，老娘和你们拼了！”<br/><br/>
每走一步，江老太都钻心一样疼，老腰都要断了。<br/><br/>
看到江小暖全身都是血，江老太吓得魂儿都没了，“小暖你伤着哪了？”<br/><br/>
“没事，皮肉伤，小诺被抢走了。”<br/><br/>
江小暖终于哭了出来，她要是再跑快一些，就能抢回小诺了，她太没用了。<br/><br/>
“不是你的错，是那些坏人太坏了，大宝，过来扶小暖进屋。”周阿嬷安慰着，她心里也难受，小诺可是顾家的香火啊。<br/><br/>
菩萨保佑，可千万别有事！<br/><br/>
“菩萨保佑，小诺吉人天相，逢凶化吉！”江老太朝天拜着，心里比刀割了还疼，哪怕小诺不姓江，可也是她的宝贝重孙啊，那些挨千刀的土匪，不得好死啊！<br/><br/>
江大宝去扶江小暖，可才一动，江小暖就疼得满头大汗，小腿像是断了，根本动弹不了。<br/><br/>
“像是骨折了，快送医院。”<br/><br/>
街坊们也过来了，神情有些羞愧，刚才他们没帮上忙，可他们太怕了，土匪手里有抢呢。<br/><br/>
江小暖并不怪他们，换了她也不会上前，自己的命才最重要，犯不着为了外人英勇献身的，有个街坊是医生，他给检查了伤势，肯定道：“骨折了，得赶紧去医院。”<br/><br/>
“我不去，我在家等消息。”<br/><br/>
江小暖很倔强，她要等小诺的消息，哪都不去。<br/><br/>
“你去医院，我在家守着，有消息就去医院通知你，听话，难道你想以后瘸腿？”周阿嬷口气严厉，在她的强迫下，江小暖被和江老太都送去了医院，老太太的情况也很严重。<br/><br/>
陆寒年开车沿着周阿嬷指的方向追了上去，但墨镜男人很奸，专门挑的狭窄弄堂，车子开不进，陆寒年只得弃车，他和周野，还有荆红海他们分了两队，追踪墨镜男人和孙建功。<br/><br/>
周野和他一组，追了近半小时，都没看到墨镜男人的踪迹。<br/><br/>
“老陆，咱们是不是追错方向了？”周野有些犯疑了。<br/><br/>
陆寒年神情凝重，他感觉到那个墨镜男人对海城的弄堂很熟悉，应该是土生土长的海城人，否则不可能摸得这么透。<br/><br/>
可这人到底是谁？<br/><br/>
和他有什么深仇大恨？<br/><br/>
“你往那边，我去这边！”<br/><br/>
他们到了郊区，有两条分岔口，陆寒年选了左边那条，和周野分开行动，越往前追，路越窄，而且到山脚下了，陆寒年犹豫间，忽然看到路边有几滴血，不由大喜。<br/><br/>
没追错。<br/><br/>
墨镜男人和孙建功，拼命朝山上跑，墨镜男人健步如飞，怀里还抱着小诺，但孙建功却跑不动了，不停地喘着气，身上被烫伤的地方，刚才被茅草割了，流了不少血，疼死他了。<br/><br/>
“老大，咱们去哪？”<br/><br/>
孙建功气喘吁吁地问，他不想跑了，都已经到深山了，应该不会追上来了吧？<br/><br/>
<br/><br/>
“不知道。”<br/><br/>
墨镜男人冷声回了句，面无表情地走着，怀里的小诺很安静，还好奇地打量四周风景，甚至还打了个哈欠，他有些困了。<br/><br/>
但他不能睡，小诺虽然还没成熟的思想，可却潜意识感觉到了身边两个人的恶，直觉让他打起精神，不敢睡觉。<br/><br/>
“不知道？那咱们不是像没头苍蝇一样？”孙建功怪叫了声，口气也不恭敬了。<br/><br/>
这家伙没方向地瞎跑，怎么可能跑出去？<br/><br/>
刚才为了摆脱追踪，这家伙把几个手下都派出去吸引陆寒年他们的注意了，现在就剩下他和这家伙，孙建功后背一阵寒，警惕地看向墨镜男人，还往后退了几步。<br/><br/>
他怕危险来临时，这男人会把他推出去挡灾。<br/><br/>
墨镜男人将他的小动作看得清清楚楚，嘴角勾起残忍的笑，冷声道：“翻过这座山，就能出海城！”<br/><br/>
孙建功心里一喜，“真的？老大你怎么知道的？”<br/><br/>
“以前走过！”<br/><br/>
墨镜男人不耐烦地说着，走得更快了，现在海城肯定封路了，他只能走这条老路，虽然辛苦些，但安全。<br/><br/>
两年前，他从这条山路成功逃出去，现在也依然可以。<br/><br/>
之后，无论孙建功问什么，墨镜男人都不肯说话了。<br/><br/>
天色越来越暗，太阳快下山了，山并不高，山脚下还能看到一片片农田，还有村庄，头顶不少蚊子飞着，孙建功被叮了好几下，山里的蚊子毒，一下子就肿了个大包，奇痒无比。<br/><br/>
“特么的，秋天还有蚊子，南方真不是人待的！”<br/><br/>
孙建功难受得不行，胳膊被烫伤，又被割伤，现在还被蚊子叮咬，全身没一处不难受的，脚也快断了，这夜山看着不高，却绵延起伏，没个尽头。<br/><br/>
“奇怪，蚊子怎么不咬你？”<br/><br/>
孙建功有了发现，蚊子就叮着他一个人咬，墨镜男人头顶虽然也有蚊子，可却不下嘴，他不由嫉妒恨，特么的，蚊子都欺负他。<br/><br/>
墨镜男人得意极了，他以为自己身上的煞气吓退了蚊子，以前听老人说过，杀人杀得多了，身上就会有煞气，蛇虫鼠蚁都不敢靠近了。<br/><br/>
陆寒年离他们只有一里了，越往里追，他心里怀疑越重，这条路他两年前走过，当时是追贺晓雨兄妹，但没追上，这兄妹俩逃去南方了，贺晓雨被击毙，贺晓飞下落不明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="70331295"&nbsp;&nbsp;chaptername="第745章&nbsp;&nbsp;陆寒年的发现">加入书签</a>
</div>
