    凌风幽幽醒来，眼前是一片漆黑。
<br/><br/>    鼻子里面能闻到一股草药的香气，他抽了抽鼻子就知道这是一些活血化瘀的药物了。
<br/><br/>    结果身子一动，他就听到耳边传来惊喜的声音：“小二哥，你醒了？”
<br/><br/>    是虎子。
<br/><br/>    凌风感觉有点奇怪，转头看看周围，发现仍然是一片漆黑，于是问道：“你怎么能看到我？”
<br/><br/>    “你眼睛现在看不见。”小小的声音传来。
<br/><br/>    “我的眼睛怎么了？”
<br/><br/>    凌风心头一沉。
<br/><br/>    结果小小说道：“别担心，只是有伤，很快就能恢复过来了！”
<br/><br/>    而此时木木的声音也传了到了他的耳朵里：“跟丢了性命比，暂时看不见已经不算什么了！”
<br/><br/>    凌风一想也是这么回事。
<br/><br/>    沉默一下，他马上问道：“我还以为自己死了，是你们救了我？”
<br/><br/>    “应该说是你自己救了自己！”
<br/><br/>    小小说了一句，随后笑道：“你果然不是个普通人，被那龙族的金甲将军给踩成肉饼了都能不死！”
<br/><br/>    “呃…….”
<br/><br/>    凌风有些无语，心说难道是跟我之前的体质有关系？
<br/><br/>    在参加试炼之前，自己虽然没有炼成金刚不坏之身，但却有着超强的自我修复能力，哪怕是身体被炸碎，只要还有一个细胞没被破坏，那就死不掉！
<br/><br/>    想不到在这里竟然也能行。
<br/><br/>    沉吟片刻，凌风接着问道：“我昏迷多久了？”
<br/><br/>    “不到一天，问这个做什么？”小小问道。
<br/><br/>    “那就好，我以为已经昏迷好几天了呢！”
<br/><br/>    凌风心说试炼只有三个月，要是把时间都浪费在了养伤上面，那可就亏大了。
<br/><br/>    “你这个恢复的速度实在是太惊人了，我还以为是草药的功劳，但是仔细一看才发现不是，你先躺着吧，估计用不了半天，就可以重新活蹦乱跳的了！”小小说道。
<br/><br/>    “好，我再等等。”
<br/><br/>    凌风点点头，下意识的内视了一下自己的身体。
<br/><br/>    随后他猛然间发现，自己的身体已经发生了惊人的变化！
<br/><br/>    进入这个玄灵界之后，他已经变成了普通人的体质，但是经过之前那一场濒死体验，凌风却发现自己找回了原来的身体！
<br/><br/>    现在的他，身体完全是进入玄灵界之前的状态了！
<br/><br/>    “怎么会这样？”
<br/><br/>    震惊之余，他看到自己丹田中氤氲了一层银白色的雾气，这个是之前没有的！
<br/><br/>    仔细一想，凌风忽然明白过来，这个是玄气！
<br/><br/>    自己吸收的玄气留在了体内，没有跟灵气融合，在丹田里形成了一个独立的区域。
<br/><br/>    “有点意思了！”
<br/><br/>    凌风心中暗想。
<br/><br/>    随后他马上开口说道：“谢谢你们照顾我，现在能让我自己单独待一会儿吗？”
<br/><br/>    小小和木木一愣，对视了一眼。
<br/><br/>    随后小小说道：“行吧，那我们先回去了，晚一点再过来看你！”
<br/><br/>    “好，回头我好好感谢你们！”
<br/><br/>    凌风点点头。
<br/><br/>    窸窸窣窣的脚步声远去，凌风知道她们走了，立刻运起了自己体内的玄气。
<br/><br/>    结果那些银白色的雾气被调动起来后，细胞内的灵气却忽然涌出，跟它融合到了一起。
<br/><br/>    凌风看着这神奇的一幕，心头却是一阵激动。
<br/><br/>    玄气正在被分解！
<br/><br/>    而它被分解之后，产生的灵气却十倍不止！
<br/><br/>    现在凌风明白了，玄气就是浓缩的灵气。
<br/><br/>    而且，这个东西是能互相转换的！
<br/><br/>    得知这个情况，凌风激动的身子都颤抖了。
<br/><br/>    仅有的那一点玄气根本就不够干嘛的，所以他马上停止了分解。
<br/><br/>    随后，体内细胞里面的灵气开始大量的释放，凝聚成玄气！
<br/><br/>    在这玄灵界，拥有大量的玄气，才能成为强者！
<br/><br/>    随着体内玄气一点点的增加，凌风差点没笑出声来！
<br/><br/>    这简直是意外收获啊。
<br/><br/>    那个金甲将军，之前还恨他入骨，而凌风现在却是非常的想要好好感谢一下他！
<br/><br/>    要不是因为他，自己又怎么会因祸得福？
<br/><br/>    时间就这么一分一秒的过去，凌风差点把自己细胞内的灵气全都给释放出来。
<br/><br/>    考虑到自己还需要修复身体的能力，他才没有那么做。
<br/><br/>    现在体内的玄气已经变得十分浓厚，并且在渐渐地变成液滴。
<br/><br/>    等到这些液滴全都变成了一潭液体，那就表明凌风的境界进入了玄气状态的炼气境巅峰！
<br/><br/>    之后，再突破瓶颈，他就能进入结丹境！
<br/><br/>    一旦丹田内的玄气液滴凝结成了内丹，凌风相信自己就会拥有和那金甲将军的一战之力！
<br/><br/>    虽然眼睛还是看不见，但凌风却已经兴奋到不行了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    傍晚，小小和木木还有虎子，再次来到了凌风的家。
<br/><br/>    结果进门之后没看到人，三个人就愣住了。
<br/><br/>    “小二哥好了？”虎子问道。
<br/><br/>    “应该是的！”
<br/><br/>    小小点点头，随后叹了口气：“这个家伙怎么这样，刚好了就跑出去！”
<br/><br/>    “就是，一点都不乖！”木木说道。
<br/><br/>    小小看了她一眼：“既然他没事了，你该回去就回去吧！”
<br/><br/>    “凭什么，我还不想走呢！”木木说道。
<br/><br/>    “这里是凌家村，不是你的木家寨，你一直在这里算什么！”小小说道。
<br/><br/>    “我喜欢，你休想赶我走！”木木扬起下巴。
<br/><br/>    虎子见状赶紧说道：“你们别吵好不好，小二哥人不见了，不会出什么事情吧？”
<br/><br/>    “他能出什么事情，被金甲将军踩成肉饼都死不掉！”小小说道。
<br/><br/>    “可是他去了哪里啊？刚恢复过来就跑出去了？”虎子挠挠头，一脸不解。
<br/><br/>    “天快黑了，他应该会回来的，等等吧。”
<br/><br/>    小小说了一句，直接坐了下来。
<br/><br/>    木木和虎子也跟着一起坐下了。
<br/><br/>    三个人谁都没说话，静静的等待着。
<br/><br/>    一直到太阳彻底落山，屋子里已经掌灯了，门口人影一闪，凌风回来了。
<br/><br/>    小小和木木同时站起来，迎上去问道：“你干嘛去了？”
<br/><br/>    “到外面的林子里转了转！”
<br/><br/>    凌风一笑，随后把身上的背篓放了下来。
<br/><br/>    看到里面的东西，小小和木木就全都愣住了。
<br/><br/>    里面装了好几只小型野兽，还有几条毒蛇，以及半背篓的红色果子！
<br/><br/>    “你，你竟然又去狩猎了！”小小愕然道。
<br/><br/>    “是啊，顺便看一下自己的身体变化！”
<br/><br/>    凌风嘿嘿一笑，带着一丝得意说道：“我现在已经变得很强了！”<br/><br/>    