
铃声响了一会，卧室的房门被一个中年女人打开，女人见夏小姐躺在床上不动，而电话又一个劲的响，赶紧招呼道：“小婵，小婵，你怎么还睡呀，电话都响半天了......”<br/><br/>
说着，女人已经走到床边，看向床上的夏小姐。<br/><br/>
只见夏小姐的脸上，满是恐惧之色，像是十分的害怕。<br/><br/>
这一来，中年女人可慌了，赶紧伸手推向夏小姐，一边推还一边叫道：“小婵，小婵，你快起来。”<br/><br/>
“呼......”夏小姐睁开眼睛，她长吁了一口气，喃喃地说道：“吓死我了......”<br/><br/>
“小婵，你吓死我了，到底是怎么了？”中年女人担心地说道。<br/><br/>
“妈......我也不知道到底是怎么回事，一到早上就起不来，肯定要做噩梦。”夏小姐无力地说道。<br/><br/>
“铃铃铃......铃铃铃......”手机又响了起来。<br/><br/>
夏小姐想要伸手抓电话，可她意外的发现，身上一点力气也没有，甚至就好像身体已经不听自己使唤。<br/><br/>
“妈......我现在突然一点劲也没有，您帮我接一下......”夏小姐又是有气无力地说道。<br/><br/>
“好。”中年女人马上接听电话。<br/><br/>
电话里，韩艳艳听出对方不是夏小姐的声音，不由得有点纳闷，当得知是夏小姐的母亲时，就赶紧地套近乎。<br/><br/>
她把房子有买主的事情说了一下，夏母转而告诉了女儿，夏小姐一听说卖出去了，心中大喜，说道：“既然有人要买......那赶紧办理过户......”<br/><br/>
“可你这样，怎么去过户呀？”夏母说道。<br/><br/>
“这个没事，你马上打电话给鲍律师，让她过来一趟，由我委托她去办理过户手续。”夏小姐说道。<br/><br/>
夏小姐名叫夏月婵，那为鲍律师名叫鲍佳音，两个人是从小玩到大的朋友，自然也是好闺蜜。夏母马上给鲍佳音打电话，请鲍佳音过来一趟，委托她去给夏月婵办理过户手续。<br/><br/>
鲍佳音办理这种事情，简直是太容易不过，不到中午，房产就已经过户。<br/><br/>
忙活完过户，鲍佳音匆匆赶到夏月婵的家里，一进到夏月婵的卧室，就关切地说道：“月婵，你现在怎么样？”<br/><br/>
“还不行，身上一点力气也没有……”夏月婵有气无力地说道。<br/><br/>
“你出了这事，怎么不早告诉我呀？”鲍佳音有些埋怨地说道。<br/><br/>
“我也没想到这么严重，不过没事了，只要房子卖出去，我很快就能好起来。”夏月婵说完，转头看向陪在身边的母亲，说道：“妈，这都快中午了，佳音还没吃饭呢，你给她做点吃的呀。”<br/><br/>
“好。”夏母点头，便出了卧室。<br/><br/>
她前脚一出去，鲍佳音后脚就抢到了床边坐下，一把抓住夏月婵的玉手，柔声说道：“你可真是的了……是不是要让我担心死呀，看到你现在的样子，我的心都疼死了……”<br/><br/>
“我没事……你放心好了……等我好了，就陪你出去好好转转，当作补偿还不行呀……”夏月婵的声音有气无力，面色憔悴，但是那声音却充满了柔媚。此时此刻，她就好像是捧心西施一般，我见犹怜。<br/><br/>
“你呀……一定是怕我为你着急，才故意不告诉我，以后有这种事，必须要第一时间告诉我，不然的话，我可是会不高兴的！”鲍佳音的声音中，严肃且柔情。<br/><br/>
“嗯。我以后再也不敢了……”夏月婵轻声说道。<br/><br/>
“这才乖……”鲍佳音说着，在夏月婵的额头上轻轻吻了一口。<br/><br/>
她随后，轻抚起夏月婵的秀发，看她的举动，就好像是丈夫在关爱自己的妻子。<br/><br/>
“呃……”突然间，夏月婵发出一个痛苦的声音，紧接着，她的嘴巴张口，一口黑血从嘴里喷了出来。<br/><br/>
看到这一幕，鲍佳音吓了一跳，急切地说道：“月婵，你怎么了？”<br/><br/>
“呃……呃……”夏月婵大口大口的往外吐血，黑色的血液淌过下巴，一直流到胸口之上。<br/><br/>
“月婵，你别吓我……怎么了？怎么了？”鲍佳音彻底慌了，一时间已然无所适从。<br/><br/>
“我……好难过……呃……”夏月婵艰难地说着，一边说，嘴里还在一边淌血。<br/><br/>
“不是卖了房子就好了么……怎么会这样……”鲍佳音的眼泪“哗”地一下就淌了出来。<br/><br/>
“我也不知道……可能……真是那人说的煞气……”夏月婵断断续续地说道。<br/><br/>
“什么人说的？”鲍佳音赶紧问道。<br/><br/>
“安美中介对面的那个中介……那人好像姓张……穿的土里土气的……他说我就算搬家卖了房子也没有用……他还说他有办法治好我……让我随时都可以去找他……”夏月婵又是艰难地说道。<br/><br/>
“好，我现在就去找他，不管花多少钱，我也要治好你！”说着，鲍佳音就站了起来，她深情地看着夏月婵，身子都在颤抖地说道：“月婵，你一定要等我……千万不要有事……”<br/><br/>
说完，她就快步冲出房间。<br/><br/>
中午，温暖的阳光射入凉亭之中。<br/><br/>
张禹缓缓地睁开眼睛，疲惫的他，忍不住伸了个长长地拦腰。<br/><br/>
昨天晚上，他已经不记得是什么时候睡着的。<br/><br/>
醒来之后，丹田已经不再疼痛，只是浑身乏力，好像一点力气也没有。<br/><br/>
他勉强从地上爬起来，身上的铜钱“哗啦啦”的落下。<br/><br/>
这时他才想起来，昨天晚上篷顶的铜钱全被打落下来。<br/><br/>
弯腰拾起一枚铜钱，铜钱上写着——建炎元宝四个字。<br/><br/>
这是什么朝代的铜钱，张禹并不清楚，但他知道，这把金钱剑是一件很厉害的法器。<br/><br/>
如此好东西，也不能丢掉，虽然只是散落的铜钱，张禹有把握将铜钱都给串起来。<br/><br/>
他将铜钱一枚枚的拾起来，结果只有107枚。<br/><br/>
“不对呀？怎么少一个？”<br/><br/>
张禹嘀咕了一句，随即记起来，自己昨天晚上曾经用雷法打落了一枚铜钱，是损坏了，还是掉到什么地方了，那就不得而知了。<br/><br/>
他在凉亭二层找了个遍，也没找到那枚铜钱。没有办法，只能先下去再说，他用坛布将铜钱都给抱起来，然后跳了下去。<br/><br/>
在下面又找了两圈，依然没有找到，肚子却是饿的咕咕叫。<br/><br/>
“算了！少一个就少一个吧，等以后找一个一样的铜钱配上就是。”张禹已经无力留在这里继续寻找，拖着疲惫的身体朝外面走去。<br/><br/>
他依然没有走正门，而是绕了一圈，从来时的地方翻了过去，然后找地方搭车回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511991"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;拉拉">加入书签</a>
</div>
