
第二日，宫中管事齐至延禧宫。<br/><br/>
孟妃是将门出身，读过书学过武，年少时性情爽朗。这么多年一直得宠，底气足实。对着一众管事，丝毫不憷。掌管起宫务来，也有模有样。<br/><br/>
管事们将各自负责的事禀报后，孟妃一一下令处理，足足忙了小半日。<br/><br/>
等管事们一走，秦妃杨嫔联袂而来。<br/><br/>
“今儿个可得好好恭喜孟妃娘娘。”秦妃一脸笑意：“以后，这后宫里的事，都得孟妃娘娘操心。臣妾备了一份贺礼，请娘娘收下。”<br/><br/>
杨嫔笑吟吟地接了话茬：“臣妾也备了一份薄礼，不成敬意，请孟妃娘娘笑纳。”<br/><br/>
孟妃矜持地笑了一笑：“皇后娘娘要精心养病，本宫只是暂时代掌宫务。等皇后娘娘病好了，这宫务总得有人管。些许小事，你们还送贺礼来，也太小题大做了。”<br/><br/>
呸！<br/><br/>
瞧瞧这副德性！<br/><br/>
轻狂得意个什么劲！<br/><br/>
秦妃心里狠狠呸一口，面上笑得愈发热络殷勤：“礼物不在多少，关键是表一表心意。娘娘别嫌弃才是。”<br/><br/>
孟妃和秦妃相识多年，哪能不知道秦妃的小心眼，瞥了口蜜腹剑的秦妃一眼，似笑非笑地说道：“你这份心意，本宫真怕担待不起。”<br/><br/>
秦妃呵呵一笑：“娘娘命格既贵且重，世间少有，怎么会担待不起。”<br/><br/>
孟妃以袖掩嘴，笑了起来：“瞧瞧你这张嘴，哄人的时候，像抹了蜜似的。以前本宫听不着，今儿个总算见识了。”<br/><br/>
以前你不配听，怪得了谁。<br/><br/>
秦妃眼都不眨，亲热地笑道：“娘娘爱听，我以后日日来天天说。”<br/><br/>
“那可不成。太后娘娘身边离不得你。你好好伺候太后娘娘才是正事。”<br/><br/>
孟妃和秦妃笑颜如花，唇枪舌剑，你来我往。<br/><br/>
杨嫔眼巴巴地坐在一旁，根本插不上嘴。<br/><br/>
以前，杨嫔没怎么将孟妃放在眼底。她进宫的时候，孟妃圣宠衰退，她得意风光了一年多，哪里会将一个过了气的宫妃放在眼底。直至狠狠栽了一回跟头，顿时萎靡不振，也老实安分了。<br/><br/>
过了片刻，赵才人她们也一一来请安<br/><br/>
往日只有在椒房殿里，才有如此热闹的场面。<br/><br/>
今日的延禧宫，嫔妃齐至，如众星捧月。她坐在上首，隐然有了中宫的风范。<br/><br/>
想到这儿，孟妃心里像热炭一般，一片滚烫。不过，满目锦绣美人中，分明少了一个。<br/><br/>
王婕妤一直没来。<br/><br/>
一想到王婕妤，孟妃的脑海中就闪过昨日在椒房殿外受辱的一幕，心中更添一层嫉恨。<br/><br/>
哼！以前有乔皇后护着王婕妤。如今乔皇后被禁足，不趁着这等良机收拾王婕妤，简直都对不住自己。<br/><br/>
……<br/><br/>
没等孟妃想出主意刁难，芳华宫就打发宫人来了。<br/><br/>
“启禀孟妃娘娘，婕妤娘娘昨日偶感风寒，身子略有些不适，要宣太医前去看诊开方。请娘娘恩准。”<br/><br/>
宫妃想宣召太医，也是要经过应允的。孟妃代掌宫务，王婕妤就得求到延禧宫来。<br/><br/>
孟妃眸光一闪，张口说道：“本宫准了。还有，代本宫传几句话给王婕妤。身子不适，就好好在宫里养着，别胡乱走动，过了病气给别人就不好了。”<br/><br/>
这些话，很快传到王婕妤耳中。<br/><br/>
传话的宫人，为主子愤愤不平：“孟妃娘娘也太过分了。这不是要让娘娘禁足么？她不过是代皇后娘娘掌宫务，倒先拿娘娘来抖威风！”<br/><br/>
王婕妤淡淡道：“就是她不抖这个威风，我也不打算出去走动。”<br/><br/>
宫中人人都去延禧宫请安，她装病躲着不去倒也罢了。大喇喇地去别处走动，就有些过了。既是要装病，就得有装病的样子。<br/><br/>
宫人有些心疼主子，低声叹道：“娘娘这又是何苦。眼下皇后娘娘吃了挂落，孟妃娘娘风头正劲。人人都去延禧宫奉承，娘娘去坐一坐，不说话也就是了。”<br/><br/>
“这一称病，岂不正合了孟妃娘娘的心意。”<br/><br/>
王婕妤不以为意：“相看两厌，这样也好。”<br/><br/>
宫人还想说什么，就听主子又说道：“不必多说了，去回个话，就说我从今日起待在芳华宫，等病愈了再给孟妃娘娘请安。”<br/><br/>
宫人只得应下，再次跑腿传话。<br/><br/>
于是，继乔皇后病了之后，王婕妤也跟着病了。<br/><br/>
永嘉帝傍晚得了空闲，进了延禧宫，和孟妃一同用膳。<br/><br/>
孟妃故作不经意地提了王婕妤一嘴：“……芳华宫今日来回禀，王婕妤病了。臣妾令太医去为王婕妤看诊，开了药方。皇上这些日子就别去芳华宫了，免得被过了病气。”<br/><br/>
王婕妤也休想在永嘉帝面前告状了。<br/><br/>
女人间这点勾心斗角的把戏，永嘉帝压根没放在眼底，随口道：“这点小事，你看着处置便是。”<br/><br/>
孟妃目中闪过喜色，试探着说了一句：“皇上，东宫那边，太子妃一直告着病，是否要换个太医前去……”<br/><br/>
永嘉帝面色一沉，龙目扫了过来。<br/><br/>
孟妃心里一凛，立刻改口：“臣妾只是关心陆氏，没别的意思。”<br/><br/>
“没别的意思最好。”永嘉帝声音微冷：“你做好自己分内的事。椒房殿和东宫的事，不必你插手过问。”<br/><br/>
<br/><br/>
天家的脸面总得顾全。<br/><br/>
所以，永嘉帝再愤怒，也没有揭穿陆明玉私自领兵离京的事。众人就是猜到了，也要配合着装不知道。<br/><br/>
就像乔阁老，今日下午议完政事，只关切地问了一句乔皇后凤体，绝口不提太子妃。<br/><br/>
罗尚书也只拐着弯地为乔皇后说情，夸赞乔皇后贤良不妒，说乔皇后操劳多年难得生病是该好生静养。对太子妃如何同样不提。<br/><br/>
心里窝着火，孟妃哪壶不开提哪壶，永嘉帝焉能有好脸色！<br/><br/>
孟妃一口闷气梗在喉咙，挤出笑容应道：“皇上说的话，臣妾都记下了。”<br/><br/>
以前她骄纵任性，都是身边的男人惯出来的。<br/><br/>
现在的她，哪里还有这份底气？<br/><br/>
她甚至顾不得为自己低声下气的祈怜模样心酸，忙又拎起酒壶，亲自为永嘉帝斟了一杯酒：“臣妾敬皇上一杯。”<br/><br/>
永嘉帝略一点头，举杯饮下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70698221"&nbsp;&nbsp;chaptername="第五百七十三章&nbsp;&nbsp;斗法">加入书签</a>
</div>
