    
<br/><br/>    “可我已经坑过董半城一次，”沈春白一脸认真说道：“就算我做好了所有准备，可董半城未必会那般轻易的就答应跟我合作。”
<br/><br/>    董四平喝了口酒，笑眯眯说道：“像董半城那种级别的蠢货，最是喜欢玩【敌人的敌人就是朋友】那一套，他永远不会明白很多时候敌人的敌人非但不可以成为朋友，反倒是要愈发谨慎提防，”
<br/><br/>    “更何况，最近董半城的日子并不好过！”
<br/><br/>    “家族对于金陵蓄谋已久，他拿了家族那么多资源，却迟迟没有在金陵真正打开局面，几乎可以说是一事无成！”
<br/><br/>    “最近家里头对董半城的意见本就很大，董半城本就已经焦头烂额，”
<br/><br/>    “尤其是现在！”董四平重新倒了一杯酒，摩挲着下巴说道：“宁氏集团成立在即，并且将会作为长藤资本，盛东集团，舜海国际，以及曹氏集团在内的【母体公司】出现，这也就意味着，董半城手里头所持有的那10%的曹氏集团股份，将会变得愈发鸡肋！”
<br/><br/>    “食之无味，弃之可惜！”
<br/><br/>    “我相信家族里那些本来就看董半城不顺眼的人，一定会趁机大肆攻讦董半城！”
<br/><br/>    董四平玩味一笑，“到时候董半城的处境一定会变得无法举步维艰，以他的性子，必然会恼羞成怒，你正好把周雪送过去，我不相信他会不上钩！”
<br/><br/>    “他无非是需要一个台阶罢了，所以，我已经跟赵霖打过招呼了，就让他来做一个说客吧，”
<br/><br/>    董四平吩咐道：“你待会儿跟赵霖一起去半山庄园拜访，我相信董半城一定不会让我失望的。”
<br/><br/>    沈春白浅浅笑着说道：“既然董少全都已经安排好了，那我听命行事就是了，只不过，我有些好奇，董少您这样做，难道就不怕暴露自己吗？”
<br/><br/>    董四平一脸莫名其妙，“为什么会暴露？所有人都知道我就是一个沉迷酒色无法自拔的花花公子嘛！更何况，家族那边也用不着我说话了，我说了，那些看董半城不顺眼的一定会把董半城架在火炉子上烤，但这其中，并不包括我！”
<br/><br/>    意思也就是说，
<br/><br/>    董四平什么都不需要做，只需要静静的看着，至多悄无声息的玩一手顺水推舟，就可以坐享渔翁之利！
<br/><br/>    “明白了，”沈春白笑吟吟说道：“既然董少已经未雨绸缪，那我也就不多嘴了，我现在马上去找董半城！”
<br/><br/>    沈春白转身就走，
<br/><br/>    这时，董四平却又突然开口说道：“沈小姐，我再提醒你一遍，金陵或许对你们来说非常重要，但，我董四平志不在此，我之前说过，只要你们帮我赢得这盘棋，那么事成之后，我自然不会亏待了你们，”
<br/><br/>    “这是真心话，也是我对你和赵霖展现的我的诚意！”
<br/><br/>    “现在，还轮到你们了！”
<br/><br/>    “我提醒一句，我知道你和赵霖有自己的小算盘，甚至你们两个暗中极有可能已经联手，”
<br/><br/>    “只要你们别坏了我的事，这些我都可以当做什么都没发生，我不在乎！”
<br/><br/>    “但，如果你们因为自己的小算盘，坏了我的好事儿，那可就不要怪我不客气了！”
<br/><br/>    董四平将杯中酒一饮而尽，戏虐说道：“沈小姐是聪明人，一定可以明白我的意思，对吗？”
<br/><br/>    沈春白心头一寒，“明白！”
<br/><br/>    ……
<br/><br/>    半山庄园，
<br/><br/>    许久不见的董半城，正在跟赵霖喝茶。
<br/><br/>    作陪的是两名穿着旗袍的女子，白底秀着红花的紧身旗袍，将女子妖娆姣好的身段，凸显的淋漓尽致。
<br/><br/>    赵霖推了推脸上的金丝眼镜，满脸感慨说道：“左拥右抱，坐享齐人之福，董少当真是我辈楷模，让人羡慕不已。”
<br/><br/>    “哈哈哈哈哈哈！”
<br/><br/>    董半城大笑一声，道：“只要有钱，啥样的女人没有？收了我的钱，我让她们躺下，她们就必须躺下！女人如衣服，洒洒水啦！赵总若是喜欢，我送你一个就是了！千万别跟我客气！”
<br/><br/>    话落，
<br/><br/>    董半城随手一指，便把其中一个女孩推到了赵霖怀里。
<br/><br/>    “使不得，使不得！”
<br/><br/>    赵霖口口声声使不得，口嫌体正直，却还是没有真的把女孩推开。
<br/><br/>    董半城翻了个白眼，没好气说道：“我就讨厌你们这种文绉绉的做派，后面有房间，你直接过去就行，以后她就是你的了。”
<br/><br/>    赵霖羞赧说道：“董少，在你心里我就是那种人吗？不能够吧？额，算了，不装了，我还真是！”
<br/><br/>    说话间，
<br/><br/>    赵霖带着女孩就往房间走去。
<br/><br/>    这时，
<br/><br/>    保镖突然推门而入，低声道：“董少，沈春白来了。”
<br/><br/>    赵霖听到了，可他非但没有停留，脚步反倒是变得越快，很快就直接去后面小楼的房间了。
<br/><br/>    董半城微微有些牙疼，骂道：“真特么，牲口！算了，让沈春白进来吧！”
<br/><br/>    “是！”
<br/><br/>    不多时，
<br/><br/>    沈春白领着周雪走进了这间茶室，“董少，好久不见。”
<br/><br/>    董半城哼了哼，“我听说沈小姐今儿在宁颜手上栽了个大跟头？啧，我记得以前沈小姐配合宁颜算计我的时候不是挺厉害的吗？现在这是怎么了？”
<br/><br/>    沈春白没有半分要恼羞成怒的意思，“董少，大人不记小人过，我已经很惨了，您就不要再埋汰我了吧？”
<br/><br/>    董半城撇了撇嘴，指着周雪，“她是谁？”
<br/><br/>    周雪微微有些难受，她一直觉得自己挺重要的，没成想，人家董半城连她是哪个鸟都不认识。
<br/><br/>    “她叫周雪，是盛东集团公关部主管，”沈春白笑眯眯说道：“最关键的是，她是宁颜的女人！”
<br/><br/>    董半城眉头一挑，“那又如何？几个意思？”
<br/><br/>    沈春白耐心解释道：“董少，我知道您的女人很多，宁颜的女人也很多，可周雪不一样，她不是宁颜逢场作戏，召之即来挥之即去的那种一天一换的女人，她是宁颜的嫡系，从宁颜白手起家，就一直跟着宁颜的那种！”
<br/><br/>    董半城眼睛一亮，“那你带她过来是……？”
<br/><br/>    沈春白微笑着说道：“我知道董少最为痛恨的就是宁颜，这是我特意为董少准备的礼物，不知您是否满意？”
<br/><br/>    董半城看了眼又刚刚折返回来的赵霖，指着剩下的那个旗袍女人，吩咐道：“去，你也去陪赵总！”
<br/><br/>    赵霖高呼道：“哎哟我去！董少您这实在是太客气了！使不得，使不得啊！”<br/><br/>