    
<br/><br/>    之前许薇薇给白嘉扬打赏她很高兴，许薇薇夸赞白嘉扬她也很高兴。
<br/><br/>    但刚才居然听说她梦见白嘉扬抱着她打游戏了。
<br/><br/>    赵白粟心里突然没有那么高兴了。
<br/><br/>    就连着对许薇薇的印象也低了两分。
<br/><br/>    回到房间，赵白粟桌子上拿到了糖盒，自己吃了一颗，还分享了一颗给还在吃醋的娇娇。
<br/><br/>    两人从房间出来，乘坐电梯下去。
<br/><br/>    嘴巴里的草莓糖化开，甜甜的，让人不安和纠结的情绪也慢慢化开。
<br/><br/>    赵白粟还在想刚才为什么对许薇薇不耐烦。
<br/><br/>    她和白嘉雯从小玩到大，白嘉扬也算是她从小看着长大的，依照她和嘉雯的关系，白嘉扬算她半个弟弟。
<br/><br/>    从酒店走回剧组只要四五分钟，回到片场，赵白粟心中云雾已经散开，从浏览器里找了一张许薇薇的照片发给了白嘉雯。
<br/><br/>    白嘉雯：【？】
<br/><br/>    赵白粟：【感觉怎么样？】
<br/><br/>    白嘉雯：【有点印象，是你现在拍的这部剧的女二号？挺漂亮的，情商也高。】
<br/><br/>    赵白粟：【她说喜欢嘉扬，要不要介绍给嘉扬试试？】
<br/><br/>    白嘉雯那边显示了一会儿正在输入，过了将近一分钟，赵白粟收到白嘉雯的消息。
<br/><br/>    【我觉得不行，好像长得也一般，鼻子是不是整过的？我弟应该看不上。】
<br/><br/>    【你觉得呢？】
<br/><br/>    赵白粟勾了勾唇，回白嘉雯：【附议。】
<br/><br/>    白嘉雯：【我弟这条件，配得上的人很少。】
<br/><br/>    白嘉雯对自己养大的弟弟，评价很高，一般女人都很难过她这一关。
<br/><br/>    赵白粟听见导演在喊，匆匆回了白嘉雯的消息：【马上要拍戏了。】
<br/><br/>    白嘉雯：【我也开会去了。】
<br/><br/>    两人就此结束了聊天。
<br/><br/>    “粟粟姐，你回来了。”许薇薇依然甜笑着和赵白粟打招呼。
<br/><br/>    赵白粟朝她点头，递了一颗草莓糖给她，“刚才导演没问我吧？”
<br/><br/>    许薇薇吃了糖，放下手上的剧本，“没，刚才副导演喊拍摄了，我们先去准备吧。”
<br/><br/>    “嗯。”赵白粟跟她一起去了化妆间，一边走一边说着剧情对台词。
<br/><br/>    赵白粟弄清楚自己心里的疙瘩在哪儿，面对许薇薇坦然起来。
<br/><br/>    就跟老丈人嫁女儿似地，再好的男人要娶走自己的小棉袄，都是高攀。
<br/><br/>    嘉扬也是她看着长大的弟弟。
<br/><br/>    拍戏很顺利，下午准时收工。
<br/><br/>    娇娇点了手撕鸡和蔬菜沙拉，直接送到了酒店房间。
<br/><br/>    赵白粟打开手机，微信最上面一条就是白嘉扬的消息。
<br/><br/>    【这两天没有新的照片吗？】
<br/><br/>    赵白粟喝了口水，点进相册选了昨天拍的自拍照发过去。
<br/><br/>    今天沙拉的味道不太一样，赵白粟蹙了蹙眉，囫囵咽了下去，“娇娇，今天的沙拉你点的哪一家的？”
<br/><br/>    “美团上轻食快乐，昨天点的美颜轻食你说沙拉种类太少了，我就换了一家，这家评分和销量都很不错。”
<br/><br/>    赵白粟又吃了口，她易胖体质，拍戏担心发胖上镜不好看，晚上只能吃沙拉和喝水。
<br/><br/>    “和平常吃的不一样。”
<br/><br/>    娇娇尝了一口，“是和昨天的不一样。”她打开手机美团，找到轻食快乐的店铺，看了一会儿解释道：“可能是这家店的调料汁配方不一样，粟粟姐，要不我再点过一份？”
<br/><br/>    现在正是饭点，送来估计要一个小时。赵白粟拒绝了，“算了，就吃这个吧。”
<br/><br/>    反正都是沙拉，她已经快麻木了。
<br/><br/>    拿起手机，白嘉扬回了消息：【？？】
<br/><br/>    白嘉扬：【这是谁。】
<br/><br/>    赵白粟这才发现，她刚才不小心把许薇薇的照片发给了白嘉扬。<br/><br/>