    
<br/><br/>    他站起来，沉了沉眸，这群大老爷儿们难道早就到了，安排了什么惊喜？
<br/><br/>    不会吧。这群小子以前可没这么好的兴致。
<br/><br/>    走过去，抬起手，一推，门开了，跨进去。
<br/><br/>    与此同时，身后的卧室门哐啷的一声关上。
<br/><br/>    一转身，看见薛含嫣整个人贴在卧室门背上，眼巴巴看着自己：“锦旸——”
<br/><br/>    眼中，是许久没见到他的贪恋。
<br/><br/>    显然，她一直在卧室里。没出来过。
<br/><br/>    他一震：“你怎么会在这里？”
<br/><br/>    薛含嫣咬咬唇：“对不起，锦旸，是韦欣欣帮我让你来的……”
<br/><br/>    乔锦旸瞬间明白了。
<br/><br/>    韦恺的妹妹韦欣欣，正好是薛含嫣一个圈子的朋友。
<br/><br/>    韦恺今年根本没约自己。
<br/><br/>    是韦欣欣偷偷用哥哥的手机，给自己发了短信，把自己骗了过来。
<br/><br/>    乔锦旸的脸色顿时被霜雪覆盖，只走过去，对着挡住门的薛含嫣吐出两个字：“让开。”
<br/><br/>    薛含嫣双臂展开，死死贴在门上：“我们好久没见面了，锦旸，我只想好好见见你，跟你说说话。”
<br/><br/>    他一向平和的眸子波澜起伏，变得森冷，”薛含嫣，我早就是有家室的人了，你不要再做这种幼稚的事情。”
<br/><br/>    “有家室又怎样？法律规定结了婚的男人就不能拥有异性朋友了，就不能跟异性见面了吗？何况，我们以前小时候不是这样的，那时我们关系很好的，我爷爷是你爷爷的副官，我们两个，才是一个圈子的，才是所有人认定的一对啊……自从你娶了凰妃妃后，一切都变快了，为什么？”薛含嫣死活想不通，“你真的爱她吗，你和她明明是没有感情的结合，而且你们……到现在连个孩子都没有，你当年是因为身体不好，家里为了给你冲喜，才让她嫁给你的对不对？锦旸，你根本对她没意思对吗？既然如此为什么要这么为难自己？”
<br/><br/>    “闭嘴。”乔锦旸懒得跟她废话，将她手臂一抓，扯到一边。
<br/><br/>    与此同时，一股特殊的绵软无力感袭来，类似于酒醉的感觉。
<br/><br/>    没多想什么，拉开卧室的门，走出去。
<br/><br/>    薛含嫣急追出客厅：“锦旸，别走，来都来了，你就连几句话都不愿意跟我说吗？”
<br/><br/>    明明房间门就近在咫尺，他的步伐却越来越沉重，就是迈不动似的，最后，竟是戛然停住脚步，捂着头，低喘一声，靠着旁边的墙纸，身躯慢慢往下滑。
<br/><br/>    “锦旸，你……你没事吧？”薛含嫣过去搀扶住他，心虚地试探。
<br/><br/>    他明白了，薄唇边浮现一抹阴郁。
<br/><br/>    饮料。
<br/><br/>    薛含嫣在刚才的饮料里动了手脚。
<br/><br/>    他没喝两口，后劲儿都这么足。
<br/><br/>    要是喝多点，只怕早就……
<br/><br/>    用力，猛的一抬头，冷幽幽看着面前的女人，不无讽刺：
<br/><br/>    “薛含嫣，敢对我下药，你真是好样的。”
<br/><br/>    薛含嫣咬咬唇：“对不起，锦旸，我也不想这样……”
<br/><br/>    可这次见面的机会，只有一次。
<br/><br/>    若不把握好，韦欣欣再不可能用这种办法骗他出来了。
<br/><br/>    她只能成功。
<br/><br/>    又鼓足勇气，双臂一伸，揽住梦寐以求的男人的脖颈：
<br/><br/>    “锦旸，她不能做的事，我都可以给你做，我来给你生孩子，好不好？”<br/><br/>