
各种各样的经历后，让结标淡希变得很没有安全感。<br/><br/>
于是问题来了：谁能给她带来安全感？<br/><br/>
答案就很神奇：秦夜。<br/><br/>
舒舒服服地睡一觉起来，结果发现自己正待在秦夜的怀里。<br/><br/>
茫茫然地仔细思考许久。<br/><br/>
最后得出这个答案：待在秦夜身边才能安心。<br/><br/>
“……啧~”<br/><br/>
结果还是逃不过斯德哥尔摩吗？<br/><br/>
结标淡希感觉自己有麻烦了，而且还是天大的麻烦。<br/><br/>
或许该看看心理医生？<br/><br/>
少女正思考着的时候，秦夜也睁开眼睛，从睡梦中苏醒。<br/><br/>
看看缩在自己怀里的少女。<br/><br/>
然后很不解风情似的把她推开：“起来了，你该回去了。”<br/><br/>
“……是。”<br/><br/>
结标淡希乖乖起来。<br/><br/>
思考着心理医生的问题，跟秦夜道声别后就消失不见。<br/><br/>
……<br/><br/>
看到结标淡希这姑娘，秦夜有想起姬神秋沙。<br/><br/>
为什么会想起？<br/><br/>
因为这俩少女有个共同点：都是雾丘女子学院的学生。<br/><br/>
还有警策看取那姑娘。<br/><br/>
一个“暴露癖”、一个巫女、一个护士服。<br/><br/>
雾丘女子学院，说不定是所很神奇的学校。<br/><br/>
吃完早饭后给月咏小萌打电话，问了姬神秋沙的宿舍位置。<br/><br/>
普通的学生宿舍。<br/><br/>
毕竟某高中本身也不是什么名校，没办法像常盘台那样，搞出富丽堂皇的宿舍楼来。<br/><br/>
秦夜没有进她的房间。<br/><br/>
来到这里的时候，她刚好准备出门，就在楼下遇到了。<br/><br/>
身为神州子民，秦夜习惯性的就是一句“吃了没”。<br/><br/>
“正准备去吃早餐。”<br/><br/>
依旧穿着巫女服的姬神秋沙，双手放在自己的肚子上面，像是可怜兮兮地看着秦夜：“我想吃可丽饼。”<br/><br/>
“……你又没钱了？”<br/><br/>
“有。”<br/><br/>
补办了银行卡的少女，基本的生活费是没有问题的。<br/><br/>
但还是盯着秦夜：“我想要您给我买。”<br/><br/>
“……”<br/><br/>
如果说别的少女在馋自己的身体，那这个少女就是在馋自己的钱包。<br/><br/>
几乎每次见面都跟“钱”有关系。<br/><br/>
当然秦夜并不在意这个，也不觉得少女有什么问题。<br/><br/>
“早餐就别吃那个了，我请你吃点别的吧。”<br/><br/>
“……哦。”<br/><br/>
姬神秋沙没有反对。<br/><br/>
她原本就没想要去吃可丽饼，只是看到秦夜，就想起初见的时候。<br/><br/>
他们两个就是因为可丽饼而结缘的。<br/><br/>
秦夜转身带着少女离开宿舍。<br/><br/>
边走边询问道：“怎么不自己做饭？”<br/><br/>
“偶尔想要在外面吃，料理我是会的，虽然不是很擅长，但我真的会。”<br/><br/>
“……会就会，不用急着跟我解释。”<br/><br/>
秦夜瞄着跟在身边的少女。<br/><br/>
又换了个问题：“怎么还穿着巫女服，没有别的衣服了吗？”<br/><br/>
“嗯。”<br/><br/>
少女点点头，表示确实没有。<br/><br/>
而且巫女服就很不错。<br/><br/>
真要说的话，她也确实是巫女，虽然家已经毁了，神社也没了。<br/><br/>
现在就是孤苦伶仃地一个人生活着。<br/><br/>
秦夜是她最后的依靠。<br/><br/>
当然了，这是她自己认定的。<br/><br/>
因为那天晚上秦夜说了“我会保护你的”这种话，所以就把秦夜当成了依靠。<br/><br/>
虽然秦夜并不是那种意思。<br/><br/>
但真正的意思不重要，重要的是她想要当成什么样的意思。<br/><br/>
“秦夜老师不喜欢我穿巫女服吗？”<br/><br/>
“那倒不是。”<br/><br/>
秦夜带着她离开住宅区，走到繁华的街道上面。<br/><br/>
这里已经变得热闹起来。<br/><br/>
少年少女来来往往，跟昨天完全不一样。<br/><br/>
昨天可是看到不少老头儿老太太的，虽然是因为“天使坠落”的原因。<br/><br/>
“这样就挺漂亮挺可爱的。”<br/><br/>
他夸了一句。<br/><br/>
而少女闻言，低头打量一下自己。<br/><br/>
又抬起头看着秦夜。<br/><br/>
“秦夜老师是喜欢我平时穿这个、还是喜欢我在特定的时候穿这个？”<br/><br/>
“……？？？”<br/><br/>
这姑娘怕不是话里有话？<br/><br/>
秦夜瞥着少女。<br/><br/>
没有回答，而是反问道：“你觉得呢？”<br/><br/>
“……我不知道。”<br/><br/>
少女瞄瞄秦夜。<br/><br/>
那眼神那表情那语气，完全就是“受”的样子。<br/><br/>
“您让我白天穿我就白天穿，您让我晚上穿我就晚上穿，我全都听您的。”<br/><br/>
“……”<br/><br/>
秦夜突然觉得自己不该来。<br/><br/>
但也没有多说，只是停下脚步，看着旁边的家庭餐厅。<br/><br/>
“到了，就在这里吃吧。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
身为间谍，主要任务就是监视娅蕾丝塔。<br/><br/>
但这件任务跟少女们关系不大，一方面是因为娅蕾丝塔不出门，另一方面是因为她们没有那个能力。<br/><br/>
秦夜那边交代的任务太少了。<br/><br/>
所以Item的四个少女，经常会接取各种委托任务。<br/><br/>
有来自于学园都市高层的、也有来自于其他组织、个人的。<br/><br/>
想接就接、不想接就不接。<br/><br/>
最近没有什么事情，又正好来了任务。<br/><br/>
“让我们今晚到某个仓库那里做事情，怎么样，麦野，要不要接？”<br/><br/>
这次是绢旗最爱负责转达。<br/><br/>
说着就比了个手势：“佣金还超高的。”<br/><br/>
“哦，那就去吧。”<br/><br/>
麦野沉利表示无所谓。<br/><br/>
闲着也是闲着，跟别人打一架也不错。<br/><br/>
但还是觉得无聊。<br/><br/>
“让泷壶和芙兰达也做好准备吧；说起来，芙兰达呢？”<br/><br/>
“去找妹妹了。”<br/><br/>
“……有个妹妹也是不错呢，还能够用来打发时间。”<br/><br/>
麦野沉利好像有点羡慕。<br/><br/>
但听到这句话，绢旗最爱就想要吐槽。<br/><br/>
用妹妹打发时间……<br/><br/>
真是神奇的想法。<br/><br/>
……<br/><br/>
布束砥信觉得机会来了，时间就是今晚。<br/><br/>
因为有富春树他们正在执行一项计划：向暗部组织Item发布委托任务，趁机观察第四位的“原子崩坏”。<br/><br/>
目的是解析这个能力、看看能不能制造出“原子崩坏”的武器。<br/><br/>
如果能有的话，那就是如虎添翼了。<br/><br/>
这是很重要的事情，所以有富春树他们的注意力都放在这上面，暂时性地忽略了其他的事情。<br/><br/>
这就是让菲布理逃跑的机会。<br/><br/>
而且正好是晚上，还多了夜色的掩护。<br/><br/>
药物已经备了大约三天的分量，就目前的情况来看，是已经足够了的。<br/><br/>
毕竟三天后Study的计划就开始了。<br/><br/>
“今晚是最好也是最后的机会，一定要成功！”<br/><br/>
……<br/><br/>
Item的少女们接点任务赚点零花钱，秦夜是不会管的，毕竟她们还顶着“暗部”的身份，做点符合身份的事情也好。<br/><br/>
当然关于任务的事情，少女们是有向他报备的。<br/><br/>
打完电话后也没有在意。<br/><br/>
只是看着坐在眼前、还在享用“早餐”的姬神秋沙。<br/><br/>
她的身后很正常，完全不用担心。<br/><br/>
秦夜有担心她吗？<br/><br/>
实话实说，还是有一点点的。<br/><br/>
要问为什么的话……<br/><br/>
毕竟是挺漂亮挺可爱的少女。<br/><br/>
现在这年头，颜值就是正义嘛。<br/><br/>
“秦夜老师，今天您有别的安排吗？”<br/><br/>
正想着的时候，少女突然发出提问。<br/><br/>
秦夜跟她对视一眼，然后摇摇头：“倒是没有，怎么，你也想要跟我约会？”<br/><br/>
“……学生哪里能跟老师约会呢。”<br/><br/>
姬神秋沙说了这样的一句话。<br/><br/>
接着不等秦夜回应，又开口说道：“只是想要一起玩而已。”<br/><br/>
“……”<br/><br/>
约会……<br/><br/>
一起玩儿……<br/><br/>
这有区别吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70773867"&nbsp;&nbsp;chaptername="第二百零四章：“……有个妹妹也不错呢。”">加入书签</a>
</div>
