
夭夭在楼梯口站了许久，电梯慢腾腾的，还没到。<br/><br/>
她只好耐心十足地，继续等待。<br/><br/>
叮——<br/><br/>
终于，电梯门缓缓开了。<br/><br/>
夭夭抬脚，正要踏进去。<br/><br/>
猝不及防地，腰上忽然多了一股力道，将她往后拽。<br/><br/>
然后，她整个人被打横抱起。<br/><br/>
不用猜，又是时瑾。<br/><br/>
他抱她抱上瘾了是吧？！<br/><br/>
好气哦。<br/><br/>
夭夭腮帮子鼓了鼓。<br/><br/>
电梯开始下降。<br/><br/>
时瑾凝视着夭夭，柔声唤道：“夭夭。”<br/><br/>
夭夭没理他，继续表演得知真相后的黯然神伤。<br/><br/>
时瑾低下头，凑近她的脸，隐忍着情绪，微微吐息，“夭夭……”<br/><br/>
“我现在真的……真的……没有勇气再接受任何事了，如果想继续打击我的话，可不可以换个时候？”夭夭说着，又忽然苦笑，似自嘲，“我忘了，你本来就想折磨我，那就一个一个说。”<br/><br/>
时瑾轻声问：“我呢？”<br/><br/>
简简单单的一句，前言不搭后语……<br/><br/>
夭夭抬眸，愣愣看着时瑾。<br/><br/>
“夭夭，我呢？”时瑾固执地重复，“把你对他说的话，对我也说一次。”<br/><br/>
很霸道的要求，其实也很无礼，由时瑾说来，偏偏有种诡异的魅力。<br/><br/>
她说了什么？<br/><br/>
对席宴说了原谅。<br/><br/>
所以，时瑾现在也想让她原谅吗？<br/><br/>
“怎么会有你这种人，连求得一个人的原谅，都是用逼的。”夭夭不由得笑了，不知是被气得，还是被逗笑的。<br/><br/>
“那么……”时瑾长睫颤了颤，纤薄的唇微动，柔声问，“你原谅我了吗？”<br/><br/>
夭夭在他怀里，红唇勾起，“原谅你？呵呵……”<br/><br/>
女孩嘴角噙着笑，却很寡淡，像是嘲讽，充满着疏离。<br/><br/>
时瑾不由地拧眉，抿紧了唇。<br/><br/>
唇边笑容敛去，再也笑不出来了。<br/><br/>
夭夭每次离开，都是他主动去找她的，无所不用其极地逼迫。<br/><br/>
席宴呢，哪次不是夭夭主动靠近。<br/><br/>
其实在她心里，他……时瑾，大概从来就比不上席宴……<br/><br/>
呵，怎么会比不上——<br/><br/>
不可能比不上！<br/><br/>
叮——<br/><br/>
电梯门打开的那刻，时瑾凉凉笑了，“夭夭，你看出来了吧，这个世上，其实你只剩下我了。”<br/><br/>
夭夭不敢说还有赵曦，因为她怕时瑾会对赵曦动手，所以只能保持沉默。<br/><br/>
乖乖地，任由时瑾抱着。<br/><br/>
一步一步，走向清晨的阳光下。<br/><br/>
微凉，微闪。<br/><br/>
微亮，微暖。<br/><br/>
红跑车前，时瑾脚步一顿，转身，终究还是往他本人的黑色豪车去了。<br/><br/>
坐上熟悉的座位时，夭夭以为她顶多又被时瑾拉回家，可是没想到……<br/><br/>
时瑾锁了车门，竟然又开始扯她衣服！！！<br/><br/>
夭夭整条人鱼都不好了。<br/><br/>
怒道：“时瑾，你别碰我！我咬你哦！”<br/><br/>
“你再来，我哭给你看！”<br/><br/>
“时瑾——”<br/><br/>
“你住手——”<br/><br/>
可是，怒也好哭也好，对时瑾完全不起作用。<br/><br/>
时瑾反而更狂躁了，三两下就把她给扒了。<br/><br/>
夭夭懵逼&amp;震惊：“……”<br/><br/>
她能想象到的就是时瑾无计可施，改用最低级的手段了，鄙视！<br/><br/>
夭夭努力让自己回忆起曾经对不穿衣服的不在意。<br/><br/>
人类的规矩，她为什么要遵守呢？<br/><br/>
可是……在时瑾的目光下，还是浑身不自在啊。<br/><br/>
难道人类社会待久了，影响的她也老生起羞耻之心？<br/><br/>
夭夭拘谨地护住自己，甚至没能让自己直视时瑾的眼睛。<br/><br/>
终于，忍不了了。<br/><br/>
夭夭脸色通红，气呼呼地问：“时瑾，你为什么要这样做？想羞辱我吗？”<br/><br/>
【作者题外话】：宝宝们一定要记住，是你们要求的，想虐时瑾哈~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977968"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;妖孽头牌是病娇44">加入书签</a>
</div>
