    
        <br/><br/>    果然如张鲸所言，三本参劾的奏本，一本来自六科的给事中，一本来自都察院的御史，一本来自翰林院的侍读。
<br/><br/>    而且同时送达。
<br/><br/>    万历皇帝瞅了一眼，然后随手扔到一边儿，夷然不屑地道：“真是萝卜白菜淡操心！”
<br/><br/>    “哼”了一声后，敏锐地问：“知道谁是幕后主使吗？”
<br/><br/>    张鲸定了定神，已经捅了马蜂窝，这时候装糊涂肯定不行，万一万历皇帝找来朱翊镠对质，以朱翊镠炸炸咧咧的性子……
<br/><br/>    那他就完蛋犊子了。
<br/><br/>    唯有及时补损。
<br/><br/>    送奏本之前，他就已经想到要面对这样的情境。
<br/><br/>    当他拿到参劾朱翊镠的三道奏本时纠结了老半天，想着到底要不要送到万历皇帝手中？
<br/><br/>    最后还是决定要送，毕竟已经被朱翊镠诈唬说出来了。
<br/><br/>    而朱翊镠自己也反复强调，要看到弹劾的奏本。
<br/><br/>    若不送，朱翊镠追究起来，他又得掉一层皮。
<br/><br/>    一想到带倒刺的钢鞭……啧，他现在可不敢招惹那个完全没有一点师父样儿的师父啊。
<br/><br/>    念及此，张鲸“噗通”一声跪倒在地，带着哭腔，主动坦诚道：“万岁爷，是奴婢一时糊涂！”
<br/><br/>    无论将要面对什么样的后果，先认错，态度要端正。
<br/><br/>    这一点，张鲸有着清醒的认识。
<br/><br/>    万历皇帝听了一愣，“什么？是你唆使他们弹劾皇弟的？”
<br/><br/>    “奴婢糊涂！”
<br/><br/>    啪！
<br/><br/>    “奴婢该死！”
<br/><br/>    啪！
<br/><br/>    “请万岁爷责罚！”
<br/><br/>    啪！
<br/><br/>    张鲸一边说，一边抽打自己耳光，下手还挺狠，打得啪啪响，脸上血红的指印顿时显现。
<br/><br/>    万历皇帝也没喊停，“张公公为什么要这么做？”
<br/><br/>    “奴婢这么做，请万岁爷相信，都是为了潞王爷好！”
<br/><br/>    回复的话，张鲸早就想好了。
<br/><br/>    他送这样的奏本来，当然不是没有心理准备。
<br/><br/>    万历皇帝肯定是要问的嘛，那他就得提前想好该怎么回答。
<br/><br/>    “为什么说为皇弟好？”
<br/><br/>    “万岁爷，您也知道，最近潞王爷什么都想插手，张先生的病，临时代理首辅的候选人，甚至还有公主选驸马……他都要过问，这对潞王爷可不是好事啊！”
<br/><br/>    先头，张鲸在朱翊镠面前敢说那都是“僭越”，超越王爷的职责范围，可在万历皇帝面前，他慎之又慎不敢这么说。
<br/><br/>    万历皇帝不以为然道：“皇弟为朕分忧，有何不可？况且，他年纪尚小，不过喜欢凑热闹罢了，你以为他要干嘛？”
<br/><br/>    张鲸忙道：“万岁爷，奴婢不曾多想，就怕朝中大臣胡言乱语。奴婢这么做，只想稍加约束一下潞王爷的行为，不至于给那些多事的人留下口实。”
<br/><br/>    万历皇帝嗤之一笑：“皇弟生来就是那种好玩的性子，张公公，他收你为徒，朕看你是不是就想报复他啊？”
<br/><br/>    “万岁爷，冤枉啊！”张鲸一副委屈巴巴的样儿，“奴婢可全是为了朝局的稳定着想啊！”
<br/><br/>    “好了，好了，起来吧。”万历皇帝不耐烦地一摆手，然后敲了敲御案上的奏本，问：“那你说，这该怎么处理？”
<br/><br/>    张鲸爬起来，谨慎地说道：“万岁爷，奴婢认为留中不发。”
<br/><br/>    万历皇帝没好气地道：“那你唆使人写这奏本有何意义？”
<br/><br/>    “奴婢一时糊涂。”张鲸哭不像哭笑不像笑。
<br/><br/>    万历皇帝斥责道：“皇弟还是个孩子，就那性子，他喜欢胡闹，你也跟着胡闹！”
<br/><br/>    “奴婢该死！万岁爷恕罪！请万岁爷责罚！”
<br/><br/>    “去，派人把皇弟请来，朕有话要问他。”
<br/><br/>    “是，马上，万岁爷！”张鲸唯唯诺诺转身吩咐人去了。
<br/><br/>    ……
<br/><br/>    付大海和阳康两个今天老早就出去了，他们也不明白为什么朱翊镠要暗查。
<br/><br/>    如果光明正大地查，那就容易得多。顺天府再大，可府学生员都是在籍备案的。
<br/><br/>    一查就出来了。
<br/><br/>    暗查，那只能先锁定姓李的人群，然后私下里慢慢打听。
<br/><br/>    而且还不能让人看出来他们是从宫里来的。
<br/><br/>    付大海和阳康一出去，朱翊镠便在脑洞大开：李得时的女儿李之怿十有八九是个美女胚子吧？就不知合不合他的胃口。
<br/><br/>    其实，如果再长两岁，为了避免历史的悲剧发生，将郑贵妃抢过来倒是个不错的主意。
<br/><br/>    做什么贵妃？
<br/><br/>    做王妃也不差啊！
<br/><br/>    况且，郑贵妃又不知道自己日后会成为贵妃！
<br/><br/>    万历老兄因为郑贵妃幸福但也苦恼后半生，不堪其重，他这个潞王可承受得住，压。
<br/><br/>    朱翊镠正天马行空地胡思乱想一气，见乾清宫掌作周佐来了，禀报道：“潞王爷，陛下让您去东暖阁见他呢。”
<br/><br/>    “知道什么事儿吗？”朱翊镠随口问了一句。
<br/><br/>    “好像是因为潞王爷被人上书参劾了。”
<br/><br/>    “好！”朱翊镠当即起身，脸上浮现出一丝得意的笑容。
<br/><br/>    周佐与朱翊镠关系还好，一起打过麻将，算是好牌友。
<br/><br/>    见朱翊镠非但不担忧，反而笑得开心，不禁好奇道：“潞王爷，您被人弹劾了呢！”
<br/><br/>    “我知道呀。”朱翊镠笑得更开心，浑不在意。
<br/><br/>    “那可不是好事。”
<br/><br/>    “的确不是好事，但可以将它变成一件有趣的事啊！”
<br/><br/>    “……”周佐无语，进宫那么多年还是头一次听说，被人弹劾了居然能变成一件有趣的事。
<br/><br/>    “小鲸在皇兄身边吗？”
<br/><br/>    “在呢。”周佐点头。如今紫禁城里都知道朱翊镠叫张鲸“小鲸”。
<br/><br/>    朱翊镠脸上的笑容又多了两分，喃喃地道：“那就更有趣了。”
<br/><br/>    “潞王爷，您怎么看起来一点儿都不担心呢？”
<br/><br/>    “不是看起来，是发自内心地不担心。”这话朱翊镠可没胡说，他就等着这一天的到来呢。
<br/><br/>    不然，参劾他的奏本估计都送不到万历皇帝手中。
<br/><br/>    周佐打趣着说：“潞王爷，别个被弹劾都感到害怕，包括陛下和首辅在内，您可倒好，好像求之不得似的。”
<br/><br/>    朱翊镠眉飞色舞地道：“算你说对了！就是求之不得啊！你没看见我刚才坐着发呆吗？正愁没事儿干呢，这不等于正犯困给我送一个枕头来吗？”
<br/><br/>    周佐这才恍然顿悟般，感叹地道：“也不知是哪几个吃饱了撑着没事儿干，居然要弹劾潞王爷！”
<br/><br/>    心想这下有好戏看了，潞王爷是什么人，还不清楚吗？事儿不找他，他都要找事儿，弹劾他？那不是脑子被门挤了吗？
<br/><br/>    朱翊镠忽然问道：“周佐你说，他们弹劾本王，是不是有理无理都吃力不讨好？”
<br/><br/>    “那还用问？但总有一些人宁愿鸡蛋碰石头不知死活。”
<br/><br/>    “嗯。”朱翊镠点了点头，想必这就是大明所谓风骨的东西！
<br/><br/>    他真的很想见识见识。
<br/><br/>    ……
<br/><br/>    求啊！        <br/><br/>