    
                <br/><br/>    
                第3964章
                
            
            <br/><br/>    
                而那人影却是补充了一句：“哼，你现在少给我来这一套。我告诉你，如果你不能在这里将他们给消灭，休要怪我对你不客气！”
                
            
            <br/><br/>    
                “是，还请圣尊放心，我一定将他们尽数消灭！”
                
            
            <br/><br/>    
                黑袍人再次打包票。
                
            
            <br/><br/>    
                人影并没有在这里停留多长时间，不一会儿，便彻底消失不见。
                
            
            <br/><br/>    
                很快，场中便只剩下了黑袍人一个。
                
            
            <br/><br/>    
                直到这时候，黑袍人也才能松了一口气。
                
            
            <br/><br/>    
                因为刚刚人影降临的时候，有极其强大的气场笼罩下来，令他根本喘不上气。
                
            
            <br/><br/>    
                “既然圣尊有了吩咐，那么你们几个臭小子当然就只有死路一条！”
                
            
            <br/><br/>    
                黑袍人一挥衣袖，很快，他的身前便有光影一闪。
                
            
            <br/><br/>    
                在那团扭曲的光影之中，周元等人的身形显露出来。
                
                    
                
            
            <br/><br/>    
                可就在这时，他却是非常意外地看到，周元等人竟然已经将绝魂大阵毁去大半了！
                
            
            <br/><br/>    
                “什么？这些家伙什么时候做到的！”
                
            
            <br/><br/>    
                黑袍人刚刚还看到，周元等人是没有破阵。但现在这才过了多久，局势居然瞬间逆转。
                
            
            <br/><br/>    
                这当然是远远超出了黑袍人的意料之外。
                
            
            <br/><br/>    
                只见他面容狰狞地说道：“既是如此，那就让我动用杀手锏来对付你们！”
                
            
            <br/><br/>    
                “哈哈，有了周兄的帮助，我们破阵简直是易如反掌！”
                
            
            <br/><br/>    
                周元凭借命经之力，对整个绝命大阵进行碾压一般的破坏。
                
            
            <br/><br/>    
                众人欢呼连连，斗志高涨。
                
            
            <br/><br/>    
                “现在对阵法的破坏，已经到了八成以上！只要再加一把力，如果一切顺利的话，就能很快将之彻底破坏！”
                
            
            <br/><br/>    
                周元这样想着，便对林云轩道：“林兄，我跟你说一件事情。”
                
            
            <br/><br/>    
                林云轩立刻看向了他：“什么事？周兄但说无妨！”
                
            
            <br/><br/>    
                周元回答：“如果可以的话，我希望大家能在一炷香之内将阵法击破。”
                
            
            <br/><br/>    
                林云轩没有立刻回答，他看着周元出神。
                
            
            <br/><br/>    
                林云轩是什么人？他来历成谜，对于很多事情也有着自己的见解。
                
            
            <br/><br/>    
                此刻，观察入微的他，很快便发现周元的脸色似乎有些奇怪。又观察了片刻，更是发现他居然气息紊乱。
                
            
            <br/><br/>    
                “周兄，你没事吧？”
                
            
            <br/><br/>    
                林云轩试探着问了一句。
                
            
            <br/><br/>    
                周元回答：“放心吧，我没事。”
                
            
            <br/><br/>    
                林云轩接着问：“胡说，不要以为我不知道！你的生命流逝得很快，告诉我，这到底是怎么回事？”
                
            
            <br/><br/>    
                虽然是在质问，但他的声音还是压得很低。
                
            
            <br/><br/>    
                林云轩并不想要让这种事情被大多数的人知道，毕竟，周元有权利保留秘密。
                
            
            <br/><br/>    
                而且，他更不想在这个时候打击众人的斗志。
                
            
            <br/><br/>    
                周元心中惊叹：想不到自己的秘密，居然被他给察觉了。
                
            
            <br/><br/>    
                燃烧生命的上古命经，是周元最后的底牌。
                
            
            <br/><br/>    
                自从来到海域修真界后，周元屡次使用，已经将一点底蕴消耗殆尽。
                
            
            <br/><br/>    
                随着使用的频率和用来推算的东西等级越来越高，原本的替身之法竟然也难以为继周元现在的消耗量。
                
            
            <br/><br/>    
                “如果有机缘，寻找一个一劳永逸的办法，才是最好！”
                
            
            <br/><br/>    
                这是周元现在最好的打算。
                
            
            <br/><br/>    
                但前提却是，他能够顺利从此阵当中离开。
                
            
            <br/><br/>