
居功却不自傲。<br/><br/>
这份气度，不愧为大魏太子妃。<br/><br/>
李景果然娶了个好媳妇。<br/><br/>
永嘉帝目中闪过笑意，正要说话，就见李景上前一步，笑着说道：“父皇要赏，儿臣倒有一个主意。”<br/><br/>
永嘉帝满脸兴味：“哦？太子有什么主意，不妨道来。”<br/><br/>
李景笑容一敛，正色说道：“正德门外一战，小玉率领陆氏暗卫，夜袭燕军军营，刺杀燕拓。这一战，两千暗卫死伤惨重，只余五百多人，且个个带伤。”<br/><br/>
“小玉身手超卓，胸襟气魄更胜男儿。儿臣恳请父皇恩准小玉组建太子妃亲兵。”<br/><br/>
什么？<br/><br/>
太子妃亲兵？<br/><br/>
太子有亲兵皇子们有亲兵天经地义，何曾听说过太子妃也能有亲兵了？<br/><br/>
众人一脸震惊。赵太后更是脱口而出：“荒唐！胡闹！陆氏再能干，也是女子。哪有女子领兵的道理。”<br/><br/>
李景看向赵太后：“照皇祖母所言，当日燕兵攻城，屠杀百姓。小玉大可以躲在宫中，何必豁出性命领兵去刺杀燕拓？”<br/><br/>
“如果男子立下这等大功，封侯赐爵也是应该的。到了小玉这儿，不过是组建一队亲兵。皇祖母为何就不乐意了？”<br/><br/>
赵太后被堵得张口结舌。<br/><br/>
讲道理是讲不过的，赵太后索性发挥出了自己的特长，胡搅蛮缠不讲理：“不管你怎么说，总之，女子领兵就是不合情理。重赏陆氏，哀家不反对。让陆氏有亲兵，哀家是万万不答应。”<br/><br/>
乔皇后眉头微皱，想说什么，又咽了回去。<br/><br/>
组建太子妃亲兵一事，李景在她面前从没透过口风，陆明玉也只字未提。不过，夫妻两个显然早有默契。<br/><br/>
先看看永嘉帝是什么反应吧！<br/><br/>
李景没有和赵太后较劲，挺直腰杆侃侃而谈：“父皇请听儿臣一言。”<br/><br/>
“女子领兵一事，确实前所未有。不过，凡事都有个开始。便如父皇，如果十二年前畏缩不前，就没有今日的大魏朝。”<br/><br/>
“父皇目光长远，非常人能及。父皇的胸襟气魄，便如天地日月，海纳百川。儿臣相信，父皇不是拘泥守旧之人，一定会允儿臣所请。”<br/><br/>
所以，他要是不应，就是拘泥守旧，就是心胸狭窄？<br/><br/>
永嘉帝也敛了笑意，目光定定地落在李景的脸上。<br/><br/>
李景神色坦荡地回视。<br/><br/>
永嘉帝又看向儿媳陆明玉，沉声问道：“陆氏，这是太子的主意，还是你自己想领兵？”<br/><br/>
陆明玉上前一步，和李景并肩而立，声音不疾不徐：“回父皇，此事是殿下提出来的，儿媳原本没这等念头，被殿下一说，也觉得是个好主意。”<br/><br/>
“儿媳自觉做的都是分内的事。父皇如果要赏，就请父皇恩准儿媳组建亲兵。如果父皇不愿意开这个先例，不乐见儿媳领兵，就当我们没说过吧！”<br/><br/>
天威不可测。<br/><br/>
永嘉帝脸上没了笑意，目光深不可测。众人的心都被提到了半空，没人敢张口发出声音。一时间，都安静了下来。<br/><br/>
李昊从最初的震惊中慢慢回过神来，默默地注视着陆明玉和李景的身影，心中如惊涛拍案，久久难以平息。<br/><br/>
李景怎么会有这样的念头？<br/><br/>
领兵打仗是男人的事，哪有女子领兵的道理？<br/><br/>
陆明玉确实神力惊人武艺超群胜过一众男儿就连他也不是对手……可组建太子妃亲兵，这事实在太过荒唐了。更荒唐的是，陆明玉竟也有这等念头。<br/><br/>
她已经是大魏太子妃，是天底下身份最尊贵的女人，将来会坐上凤椅，母仪天下。所谓妻以夫贵，就是这个道理。<br/><br/>
她怎么还想领兵？<br/><br/>
她就不怕野心太大贪恋过甚，日后会落人话柄惹人忌惮吗？<br/><br/>
等等，父皇怎么一直都没出声？该不是真的准备答应了吧！<br/><br/>
李昊心头一团乱麻，思绪纷乱，说不清是什么情绪。或许，在心底最深处的阴暗念头是他自己也不愿承认的。<br/><br/>
<br/><br/>
如果陆明玉嫁的人是他，他根本做不到李景这样……<br/><br/>
几位皇子妃瞠目结舌地看着这一幕。<br/><br/>
陆明玉这是要做什么？她已经是太子妃了，还想组建亲兵？她这是要上天啊！<br/><br/>
如果不是场合不对，她们早忍不住出声了。<br/><br/>
现在永嘉帝一言未发，谁也不敢率先张这个口。当然，在她们看来，永嘉帝绝不可能答应这件荒谬无稽的事！<br/><br/>
永嘉帝终于张口了：“好，朕允了。”<br/><br/>
众人：“……”<br/><br/>
赵太后霍然站了起来，一脸震惊和愤怒：“皇上，这如何能允！此事要是传出去，天家还有什么脸面！”<br/><br/>
乔皇后也是满心惊愕，不过，她出于本能反应，立刻应了回去：“母后这话不妥。陆氏立下的功劳，人尽皆知有目共睹。皇上准许她有亲兵，是厚赏有功之人。怎么就成了没脸面的事了？”<br/><br/>
赵太后怒目而视，火药味十分浓厚：“哀家还以为你不知情。现在看来，这事你不但知道，而且也赞成。哀家看你是昏了头。”<br/><br/>
“这是大魏天下，是李氏天下。陆氏是李家儿媳，她自己领兵，日后野心过大，祸乱宫廷，谁能拦得住？”<br/><br/>
乔皇后被怒骂，心里自然不痛快。<br/><br/>
当着众人的面，她没有顶撞反驳赵太后，只道：“母后息怒。如果皇上不应，此事作罢。皇上既然应了，自然有皇上的道理。”<br/><br/>
对啊！<br/><br/>
不答应不就成了。<br/><br/>
这种事怎么能应！<br/><br/>
这个先例一开。以后别的皇子妃也闹腾着要亲兵怎么办？她们一个个的都出自将门，背后都有实力雄厚的娘家。哪能容她们胡闹！<br/><br/>
赵太后迅速看向永嘉帝：“皇上刚才一定是一时失言。趁着这话没出寿宁宫，还是快些收回成命吧！”<br/><br/>
永嘉帝呼出一口气，缓缓说道：“母后稍安勿躁。朕既然应了，就没有收回的道理。”<br/><br/>
“太子妃确实立了大功。”<br/><br/>
“打理宫务稳住人心，这都是她分内的事。领兵夜袭燕兵军营，刺杀燕拓，令燕兵溃败，解京城之危。这是一众武将想做也做不到的事。太子说得没错，如果她是男子，朕封她为侯也不为过。”<br/><br/>
“现在只是赏她一队亲兵罢了！朕准了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69643995"&nbsp;&nbsp;chaptername="第四百三十九章&nbsp;&nbsp;厚赏（一）">加入书签</a>
</div>
