
君凌陌一时无言。<br/><br/>
疼得厉害，面容还如此平静，书白也算是独一份了。<br/><br/>
“几十万年前有不少神官归于混沌，有不少空的府邸，本尊差人带你去看看，你挑个喜欢的。”<br/><br/>
他颇为欣赏书白，所以任由书白随意挑选。<br/><br/>
书白眸光一动，问道：“神尊可是要去仙域接孩子？”<br/><br/>
“正是。”君凌陌点头。<br/><br/>
大局已定，他挂念着两个小包子。<br/><br/>
书白则说：“我也去，正好让晟柏瞧瞧，我已经成神了。”<br/><br/>
君凌陌再一次无言。<br/><br/>
亏得书白整日不苟言笑，却是有一颗想炫耀的心。<br/><br/>
仙域的交战地虽然损伤严重，但其他地儿是完好无损的。<br/><br/>
各殿各族皆有损伤，其中有两位族长，一位殿主也不幸殒命，族中的长老伤亡更多。<br/><br/>
<br/><br/>
九重殿亦然。<br/><br/>
参战的族人伤亡不少，八大长老也折损了四人，大长老暗暗流泪，但还是强打着精神，给族人和长老办好后事。<br/><br/>
刚下葬完，大长老含泪领人祭拜，就听到了有人的惊呼声。<br/><br/>
小熙和小萌尤为激动，他们红了眼，不敢置信的看着眼前人，声音发颤：“爹……爹爹？！”<br/><br/>
君凌陌与书白一同前来。<br/><br/>
两人的气息已经发生了天翻地覆的变化，君凌陌的更甚。<br/><br/>
两个小包子听了晟柏的话，一开始是欢喜的，而后就是惊惶。<br/><br/>
爹爹是天神，那他们怎么办？<br/><br/>
爹爹会嫌弃他们，将他们留在仙域里吗？<br/><br/>
所以，他们踌躇着不敢上前，眼神既是渴望又欢喜。<br/><br/>
君凌陌身着一袭玄色长袍，俊秀非凡，风迎于袖，整个人都带着高贵不凡的气息。<br/><br/>
他看着两个孩子，微微蹙眉，迈步上前：“爹爹不在的时候，受委屈了？”<br/><br/>
爹爹都抬步走来了，他们岂会不明白，爹爹就算是天神，重回神域了，也没打算不要他们！<br/><br/>
“爹爹！”两个孩子没有顾忌的扑上去，一左一右紧紧抱着君凌陌。<br/><br/>
他们在他怀里微微颤抖。<br/><br/>
君凌陌一边轻拍他们的背，一边抬眸，蓝眸极为阴冷。<br/><br/>
那眼神分明是在问，哪个不长眼的，敢欺负我的儿女。<br/><br/>
九重殿众人一个激灵。<br/><br/>
就一个眼神，便让他们不寒而栗，手脚发僵。<br/><br/>
现在他们信了，帝尊就是天神，是神域的神尊，是至高无上的存在。<br/><br/>
大长老抹了抹眼泪，保持着敬畏之心，不敢上前。<br/><br/>
最终还是晟柏说道：“有我和长老护着，他们哪会受委屈。他们这几日都在问你，问你是不是不回来，是不是不要他们了，分明就是你安排得不妥当，让他们担惊受怕了许久。”<br/><br/>
君凌陌恍然大悟，紧紧抱了抱他们。<br/><br/>
“是爹爹的不是。”他道，“神域重开，战事刚过，爹爹杂事缠身，又不想假手于人，所以才晚了过来接你们。”<br/><br/>
小萌眨着大眼睛，泪眼婆娑：“爹爹，我们也能去神域吗？”<br/><br/>
她不是羡慕神域的高高在上，而是她不想与爹爹分开。<br/><br/>
小熙也抿紧了嘴，等着答案。<br/><br/>
君凌陌哭笑不得：“自然，你们是我的孩儿，当然要跟着去神域了。”<br/><br/>
小包子闻言，才放下了心头巨石，连忙点了点头。<br/><br/>
听说娘亲也在神域，他们想着赶紧去神域见见娘亲呢。<br/><br/>
旁边的风影一听，心思动了动，眸光逐渐灼热起来。<br/><br/>
他也想问问，他能不能跟着去！<br/><br/>
大概是目光太过灼热，君凌陌抬眸，狠狠打击了风影：“在神域里做仙侍的，至少是上仙境的修为。”<br/><br/>
“……”风影的心一疼，的的确确被打击到了。<br/><br/>
他先前破开了咒枷，修为是大有进展，但也不过是二重知仙。<br/><br/>
一直沉默无言的书白，骤然看向晟柏：“我已渡了雷劫，成了神君。”<br/><br/>
晟柏眉心突了突，不紧不慢：“恭喜啊。”<br/><br/>
“我能点一名仙侍上神域，你要去吗？”书白说道。<br/><br/>
晟柏嘴角微微抽搐，他就知道，书白不仅是炫耀这么简单，还想来羞辱自己！<br/><br/>
“你倒是搞笑，我在仙域过得自由自在，用得着去你那儿做个伺候人仙侍？咱们岁数相当，有那么久的交情了，我就算乐意，你又敢差使我做这做那吗？！”<br/><br/>
书白其实还真没想过要让晟柏做伺候人的活儿，他千等万等，只为了说这一句话：“你也知道我们岁数相当呢。”<br/><br/>
晟柏一噎，气得翻了个白眼。<br/><br/>
“知道了！我知道你厉害了！”<br/><br/>
书白闻言，点了点头，很是满意。<br/><br/>
不枉费他忍着疼痛来这一遭。<br/><br/>
君凌陌安抚好了孩子，也给战死的族人祭拜一番。<br/><br/>
大长老有些忐忑，问了出口：“帝……神尊，您已经重回神域，那这仙域帝尊……”<br/><br/>
仙域刚刚遭受重创，只怕各殿各族会为了各自的利益又有争斗，还是急需一领头人来稳住局面。<br/><br/>
他为难的是，君氏是世代相传的帝尊人选，可君凌陌重生到君氏这一脉上，要回去神域当神尊了，连小少君和小帝姬也要带走，那君氏这一脉不就断在这里了嘛！<br/><br/>
“明日，神域自会有人来接管。”君凌陌说道。<br/><br/>
他不可能同时管着神域和仙域，那只能派人来管了，五十年一个任期，倒也不错。<br/><br/>
大长老松了口气，但他随后就是千万个舍不得。<br/><br/>
他好歹也是看着君凌陌长大的，感情深厚着，以前还会摆摆长辈的谱，谁知，人家贵不可言，身份和辈分不知道比他高了多少。<br/><br/>
君凌陌此来，不仅要带上两个小包子，还要带上苏绵。<br/><br/>
苏绵恍恍惚惚，怀疑自己听错了。<br/><br/>
风影最为急躁，一时间还喊错了称呼：“帝尊，你不是说至少要上仙境才能去神域当仙侍吗？！”<br/><br/>
他不是妒忌苏绵。<br/><br/>
而是苏绵一去神域，他就见不着人了。<br/><br/>
君凌陌说道：“她照料小熙和小萌已久，开一次特例未尝不可。”<br/><br/>
“那……那能不能也给属下……”风影可怜巴巴的哀求。<br/><br/>
“你什么时候修炼到上仙境，什么时候再来神域。”君凌陌一口拒绝。<br/><br/>
风影咬了咬下唇。<br/><br/>
风珏有点心酸，主子好像把他忽略了。<br/><br/>
随后，君凌陌侧眸，看着风珏：“你也一样。”<br/><br/>
风珏晃了晃神，心里那点苦楚瞬间消散，他躬身做礼，郑重说道：“属下，定不辜负神尊厚望。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70759638"&nbsp;&nbsp;chaptername="第396章，显摆当属书白">加入书签</a>
</div>
