
苏夜云细闻了一下，确定没有，当即泪盈于睫，似是受了极大的委屈。<br/><br/>
“南宫大小姐，你何故如此诋毁夜云？”<br/><br/>
池映寒虽也吸了吸鼻子，但毕竟不敢太过凑近苏夜云。<br/><br/>
当看到美人含泪一脸委屈，当即也是沉下脸，冷声道：“传闻，南宫大小姐暗害相府苏姨娘，害她滑胎。将相府搅得鸡犬不宁。这是害得相府众人还不够，还想要害云儿？”<br/><br/>
“南宫月落，莫不是你是属狗的，逮着谁都想要咬一口？”池映寒声色俱厉道。<br/><br/>
“啧，池公子还真是一个忠诚的护花使者呢？”南宫勾唇讥嘲道。<br/><br/>
随即抬眸看向苏夜云，笑得人畜无害，红唇微漾。<br/><br/>
“苏小姐，下身是不是一直奇痒难耐，而且解手之后经常有黄色且浑浊的东西在亵裤上。”<br/><br/>
当着旁人的面，说这么羞人的话，苏夜云的脸色有些难看。<br/><br/>
然一旁的李夫人则眼露狐疑，心中咯噔了一下。<br/><br/>
苏夜云想要摇头，可被南宫月落这么一说，双脚竟情不自禁的交叠，下身痒得很。<br/><br/>
恨不得撩起裙子，狠狠抓上几把解解痒。<br/><br/>
“苏小姐，我是一个医者，你若真有这种症状，可得早治，若是不治，后果不堪设想，恐以后不能生育！”南宫月落诓骗苏夜云道。<br/><br/>
苏夜云一听，以后不能生育，当即脸儿吓得一白，而今的算计都是为了日后的锦绣前程。<br/><br/>
倘若以后不能生育，她还如何为自己谋取富贵前程。<br/><br/>
纵是羞于启齿，但和她未来的大好前程相比，羞愧又算什么？<br/><br/>
“南宫大小姐，我的确感到下身不适，如你所言。你可能医治？”苏夜云抬起娇容忙问道。<br/><br/>
南宫月落听到苏夜云的坦诚，随即一脸埋怨的看向池映寒道：“池公子，你也真是的，未婚前，就和苏小姐做夫妻之事。也需得有节制一些，还有行事前，务必得清洗干净。”<br/><br/>
<br/><br/>
“事后，也得准备好热水，让苏小姐清洗干净。只有保持清洁才行。”<br/><br/>
池映寒被说得一头雾水。<br/><br/>
然苏夜云则听得心儿一揪。<br/><br/>
一旁的李夫人是过来人，显然南宫月落说得，苏夜云得的就是女人婚后的那种病。<br/><br/>
和房事有关。<br/><br/>
两人未婚，竟有了夫妻之实。<br/><br/>
李夫人心疼的看向自己的女儿。<br/><br/>
虽池映寒不懂南宫月落在说什么，但他知道南宫月落这是在诋毁云儿的清白，当即怒声道：“南宫月落，我和云儿清清白白，你休要口出污语，诋毁云儿清白。”<br/><br/>
“哦，原来池公子和苏小姐清清白白呀？可苏小姐下身奇痒，这是得的所有婚后女子经了房事之后会得的女科病。”<br/><br/>
“不经过房事的女子是绝不会得这样的病的。”南宫月落左一声经房事，右一声经历房事。<br/><br/>
说得苏夜云的脸色一白，美眸盈盈，睫毛上挂着眼泪，一脸受了莫大的侮辱和委屈般。<br/><br/>
池映寒看了，一脸心疼，顾不得男女有别，一把将苏夜云揉进怀中，柔声安慰道：“云儿，别怕，有我在，断不许人如此诋毁你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614887"&nbsp;&nbsp;chaptername="第283章">加入书签</a>
</div>
