    
<br/><br/>    六日后。
<br/><br/>    大部队正式到达海的对岸。
<br/><br/>    只是这一次，宁瑶看着熟悉的画面，不禁再一次怔住了。
<br/><br/>    倒坍的神庙，残破的雕像，旁逸横生的杂草。
<br/><br/>    这些都是在秦宣世界，那海对岸大陆中看到的景象。
<br/><br/>    可是为什么……相似的景象，会在两个完全不同的世界出现？
<br/><br/>    宁瑶看向身边的塞壬，突然问道，“绯洛娜，你说世上有神吗？”
<br/><br/>    “神啊……”绯洛娜的眼神有些恍惚，“或许是有的吧，只不过我们距离他们太遥远了。”
<br/><br/>    “那你呢？绯洛娜，你是神吗？”
<br/><br/>    “我？”绯洛娜笑了，“我是……神明的造物。我只是人们神话中的神。真正的神，应该是无所不能的，否则你就不会看见被海妖困住的我。虽然……那是我的虚弱状态。”
<br/><br/>    “神明的造物……”宁瑶喃喃着这几个词语，脸上突然浮现出微笑，“绯洛娜跟着我，是不是也是神明的意思？”
<br/><br/>    绯洛娜的笑容僵住了，“你……”
<br/><br/>    “绯洛娜，我是不是该走了？”宁瑶脚踩在实地上，看着突然跳出来的任务提示。
<br/><br/>    【任务独自击杀70级毒蜥蜴龙*1】
<br/><br/>    绯洛娜在听到宁瑶的话后，身躯有一瞬间的紧绷。
<br/><br/>    她摸不透，宁瑶这个“走了”，究竟是要回哪。
<br/><br/>    宁瑶却仍笑着，自顾自道，“从进入这个副本开始，我接受到的任务难度都比别人高，但又在我实力之下。这给我的一种感觉，就是故意安排给我送经验。送经验是为了什么呢？”
<br/><br/>    宁瑶脸上笑容深了几分，“我思来想去，身上除了幸运值特别一点，就是血脉了。超高幸运值抽出来的血脉太强大了，强大到我都不敢想象下一步它会进化出什么样的血脉来？所以我做出一个假设，这个世界，其实是在想让我离开，你说对吗，绯洛娜。”
<br/><br/>    绯洛娜没有说话。
<br/><br/>    但宁瑶却看见她颤抖的手腕。
<br/><br/>    她笑了笑，“行了，多的话我就先不多说了。我先把任务完成了再回来吧，只不过那时候，应该也是和你们告别的时候了。”
<br/><br/>    说完，宁瑶就往密林深处走去。
<br/><br/>    直到她的脚步声都听不到后，绯洛娜的身形才一懈。
<br/><br/>    “真是……敏锐到极致的直觉啊。”她有些复杂地一笑，“是啊，该分开了呢。洛……”
<br/><br/>    洛瑶……一个她生存至今，第一次接触到的人类。
<br/><br/>    但她却又清楚地知道，她不属于这个世界。
<br/><br/>    如今，她注定要离开了。
<br/><br/>    绯洛娜看向天空，突然有一种又要藏回深海的感觉。
<br/><br/>    洛走后……生命会不会再次陷入深海一样的安静？
<br/><br/>    绯洛娜选了一块青石，靠在石壁上，嘴里轻轻吟哦着小调，仅限于她一人听见。
<br/><br/>    直到太阳西斜时，不远处的林子中树木都被压断了好几根。
<br/><br/>    近处的神庙和雕像都为之一震。
<br/><br/>    随后，就见一脚步轻快的少女拖着几十米长的毒蜥蜴龙尸体从林子中走出。
<br/><br/>    “任务完成。”
<br/><br/>    “奖励120wEXP”
<br/><br/>    “恭喜您升级到60级，开启血脉进化，选定下一血脉……”
<br/><br/>    “烛九阴。”<br/><br/>