
“贱人！贱人！！”<br/><br/>
赵春阳气得火冒三丈，一点平常和善的样子都没有了，剩下的只有恶毒和狰狞。<br/><br/>
“赵…赵校长，你就别生气了，咱们还是赶紧想想办法，从这里出去吧！”<br/><br/>
旁边一个三十多岁的眼镜男，还不忘出声提醒道。<br/><br/>
“废什么话！要你说啊？”<br/><br/>
赵春阳朝他怒吼出声，吓得他脖子一缩没了声音。<br/><br/>
“小赵啊，咱们还是赶紧想办法逃出去吧，留给我们的时间不多了啊。”<br/><br/>
这时，那个年龄最大的校领导也开口道。<br/><br/>
“好，继续往下走！”<br/><br/>
赵春阳咬咬牙，似乎已经做好了某种决定，带着人就继续往楼下逃。<br/><br/>
哼，臭婊子，只要我能逃出去，有你们好受的！<br/><br/>
……<br/><br/>
“小妮，小妮老师，咱们真要从这里下去啊？”<br/><br/>
一个年轻的男老师有所犹豫道。<br/><br/>
“这都到这儿了，你难道还要回去啊？”<br/><br/>
吴小妮有点无奈道，“你要是不想走，或者想回去，那就随你的便好了。”<br/><br/>
“不…不是！”<br/><br/>
这男老师支支吾吾道，“我是有点担心，如果我们真不和赵校长他们一起逃的话，会不会惹他们不高兴啊？”<br/><br/>
“不是，小张你脑子是不是有病啊？这都什么时候了，哪还管得了那么多啊？”<br/><br/>
“就是就是，我们都泥菩萨过河，自身难保了！”<br/><br/>
“……”<br/><br/>
而他们的你一言，我一语，怼的那个男老师顿时没了脾气。<br/><br/>
是啊，这都什么时候了，他们哪里还管的了那么多啊？<br/><br/>
咔嚓！<br/><br/>
这时，一直被锁着的消防通道的门，终于被他们给打开了。<br/><br/>
这不，先前还一直在喋喋不休的他们，一股脑地就冲了进去。<br/><br/>
好家伙，在这种关键时刻，逃得慢的人都是脑子有问题的！<br/><br/>
可是当他们顺着沾满灰尘的楼道，跑了一圈又一圈后……<br/><br/>
他们依然和之前一样，没有跑到地。<br/><br/>
这…这到底是怎么回事？！<br/><br/>
“不…不会真有什么鬼打墙吧？”<br/><br/>
这时，那个先前还有所犹豫的男老师，冷不丁的出声道。<br/><br/>
“啊！你…你别吓我啊！”<br/><br/>
“你可别乱说！”<br/><br/>
吴小妮的队伍一共就六个人，三男三女。<br/><br/>
眼下他们又碰见了先前的情况，又被这个不长眼的家伙，提及鬼打墙的事，自然是将她们几个女的吓得不轻。<br/><br/>
“张明，你…你就不能少说两句吗？”<br/><br/>
吴小妮有点不满地说道，“现在又不是你一个人在逃命，就不能照顾一下女同志们吗？”<br/><br/>
“好好好，当我没说当我没说……”<br/><br/>
名叫张明的男老师举起手投降，我只是不小心说了句实话，至于吗？<br/><br/>
“嘿嘿……”<br/><br/>
突然，这幽暗的楼道里，响起了一阵诡异的笑声。<br/><br/>
“是谁！谁在那里？！”<br/><br/>
这一刻，所有人的心都提到了嗓子眼。<br/><br/>
他们齐齐都看向了楼道下面……<br/><br/>
因为他们听得很清楚，刚刚那声音就是从下面传上来的。<br/><br/>
“各位小丑…哦不，各位老鼠们，你们就剩4分18秒了哦！”<br/><br/>
“嘿嘿……”<br/><br/>
这时，下方再次传来那诡异中，又带着一丝嘶哑的声音。<br/><br/>
并且，这声音非常清晰，仿佛那声音的主人已经越来越近了。<br/><br/>
“不好，他…他上来了！”<br/><br/>
黑暗中，吴小妮已经感受到了，下面好像有什么东西已经上来了。<br/><br/>
她当下也顾不上许多了，一股脑地就往回跑去。<br/><br/>
而其他人见状更是不敢多做停留，一个个跑的比兔子还快。<br/><br/>
“恐惧值+20！”<br/><br/>
“恐惧值+30！”<br/><br/>
“恐惧值+48！”<br/><br/>
“……”<br/><br/>
“嘿，这些家伙的恐惧值，产生的倒是真快呢。”<br/><br/>
听着系统不断传来的提示音，李默算是明白了一件事。<br/><br/>
这些家伙估计是平日里坏事做多了，不然也不至于这么胆小。<br/><br/>
“嗯，时间也不多了，也该和他们做个了断了。”<br/><br/>
黑暗中，小丑玩偶的身影一闪而过。<br/><br/>
“哎，那那…那东西怎么没追上来啊？”<br/><br/>
被吓坏了的吴小妮等人，一路疯跑，可跑着跑着，他们就发现了不对劲。<br/><br/>
那东西好像也没跟上来啊！<br/><br/>
蹬蹬蹬……<br/><br/>
而就在这时，一道道急促的声音，让躲在一处包厢里的吴小妮六人屏住了呼吸，大气都不敢喘一下。<br/><br/>
“赵…赵校长，怎么是你们啊！”<br/><br/>
当这些人跑逃到包厢门口时，有人凭借着窗户上照射进来的月光，认出了跑过来的人。<br/><br/>
“小张，小李，你…你们怎么也在这儿呢？”<br/><br/>
赵春阳似乎也很意外，他们不是从消防通道里逃走里吗？<br/><br/>
怎么还会在这里？<br/><br/>
“哎，说来话长啊……”<br/><br/>
张明打开门招呼道，“来来来，大家快进来躲躲！”<br/><br/>
而赵春阳等人见状也急忙走了进去，不管怎么说，人多在一起总会安全一点。<br/><br/>
噗呲！<br/><br/>
可就在他们一伙人刚踏进包厢的那一刻，跟着赵春阳一起最后进来的一个人，就手持水果刀，扎进了张明的身体里。<br/><br/>
<br/><br/>
“啊！！”<br/><br/>
巨大的疼痛，让张明惊呼出声。<br/><br/>
黑暗的包厢中，被张明这突如其来的叫声所填满。<br/><br/>
“你你…你怎么回事？”<br/><br/>
这时赵春阳和其他人也意识到了不对劲，一把将张明旁边的人拽了出来。<br/><br/>
只见这人猛地转过头来，一张小丑的脸映入众人眼帘。<br/><br/>
“啊！鬼啊！！”<br/><br/>
这人如此的模样，立刻就吓得包厢里的女人们，一个个躲到墙角的躲到墙角，躲到窗帘后面的躲到窗帘后面，不敢直视那个人。<br/><br/>
此情此景，不单单是女人们，男人们也被吓得不轻，一个个都哆哆嗦嗦，向后倒退着。<br/><br/>
“嘿嘿……”<br/><br/>
而这个花着小丑妆容，脸上带着诡异微笑的家伙，手持沾有血迹的水果刀，一步一步，一步一步……<br/><br/>
朝着包厢里的其他人走去！<br/><br/>
“我…我去你妈的吧！”<br/><br/>
突然，赵春阳也不知道哪里来的勇气，抓起桌子上的烟灰缸，就猛地砸向了那个小丑。<br/><br/>
这一下，直接砸得那小丑，摇头晃脑的有点懵。<br/><br/>
“都TM还愣着干什么？上手啊！！”<br/><br/>
赵春阳也不知道哪里来的勇气，一股脑就莽了上去。<br/><br/>
而包厢里的其他男人见状，也十分默契地没有干看着，一起抄起包厢里能当武器的东西，往那小丑身上招呼去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69448098"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;黑暗中的小丑">加入书签</a>
</div>
