    山谷爆炸，一片凌乱。
<br/><br/>    到处都是碎石纷飞。
<br/><br/>    一具具尸体倒飞而出。
<br/><br/>    恐怖炽热的阳属性场域盖在四周，像是一层火焰在燃烧，温度直接高达数千度，将很多尸体和石块都给烧化，嗤嗤作响，冒出青烟。
<br/><br/>    炙热的火焰之中。
<br/><br/>    江道化身为恐怖的八米形态，一身红毛，狰狞可怕，两个太阳穴上更是鼓起了两根粗壮硕大的犄角，看起来和神话中的牛魔没什么两样。
<br/><br/>    他手中提着两口巨刃，迈起沉重巨大的脚掌，向着前方一步步走去。
<br/><br/>    “杂鱼清理的差不多了，接下来就是该你们了…”
<br/><br/>    恐怖的场域之内。
<br/><br/>    神级境界以下的人，一个照面就死了。
<br/><br/>    根本挡不住这样恐怖的力量。
<br/><br/>    他甚至都还没出手，只是将场域一个扩散，就将这些人统统震死。
<br/><br/>    仅剩下的那些神级高手，此刻也各个咳血，露出惊色。
<br/><br/>    就连原本屹立在半空中的白骨山高手，也被一股异常恐怖的吸力从半空吸落，掉在了大地上，摔断双腿。
<br/><br/>    炽阳场域除了蕴含绞杀的力量，同时还具有强大的吸力。
<br/><br/>    处在这里，就像是处在一个超级重力火焰场中一样，恐怖的力量硬挤就可以将人挤爆。
<br/><br/>    八大飞鹰的老大和老四，全都又惊又骇，撑着伤躯，迅速倒退。
<br/><br/>    他们很想恢复伤势，却发现一股恐怖的火热毒力涌入了他们体内，像是跗骨毒蛇一样，无论如何都无法恢复。
<br/><br/>    “你到底是什么人？我们可以坐下来好好谈谈，大西南联盟给了你什么条件，我们可以加倍，增加十倍的给你，你快住手！”
<br/><br/>    八大飞鹰的老大连忙喝道。
<br/><br/>    “十倍？我杀了你们那么多人，你们能给我十倍的好处？就算你愿意给，你幕后的势力也不会愿意给，只有你们死了，才能对我有最大好处！”
<br/><br/>    江道一步步走来，带着巨大的阴影，手中巨刃忽然向着前方扫去。
<br/><br/>    “我们和你拼了！”
<br/><br/>    两位神级一转的除灵人，悲切的大吼一声，不顾一切向着江道扑来。
<br/><br/>    但却根本没用。
<br/><br/>    砰砰！
<br/><br/>    如同扫垃圾一样，巨刃挥过，两道人影直接横飞而出不知道多少米，狠狠砸在一侧的崖壁上，当场爆开，糊在了崖壁之上。
<br/><br/>    “真是弱啊，我不想惹你们，为什么你们都要置我于死地，好好活着难道不好吗？”
<br/><br/>    江道声音轰鸣，身上冒着火光，继续向着其他人扫去。
<br/><br/>    在他身后。
<br/><br/>    原本那些大西南联盟的人各个惊骇无比，呆呆的看向江道。
<br/><br/>    这位江帮主…
<br/><br/>    是个怪物？
<br/><br/>    他不是人？
<br/><br/>    砰！砰！
<br/><br/>    又有两位神级高手倒飞而出，如鸡蛋一样直接炸开，糊在了崖壁上。
<br/><br/>    白骨山的那位护道人，一脸惊怒，忽然间怒喝一声，“少主快走！”他一把抓起身边的少主，直接向着远处扔去，刚一扔出，他一身衣衫便迅速鼓荡，呼啦啦作响，整个身躯在快速变大，一身血肉迅速干瘪、消失，转眼间化为了一尊狰狞巨大的白色骷髅，带着森森死气，直接向着江道狠狠扑了过去。
<br/><br/>    与此同时，南天盟的那两位护道人，也一把抓起各自的少主，同样向着身后扔去，随后纷纷怒吼，向着江道扑去。
<br/><br/>    这三人全都实力非凡。
<br/><br/>    其中白骨山的护道人是名副其实的神级四转！
<br/><br/>    南天盟的护道人是神级三转！
<br/><br/>    乍一扑出，直接与江道大战到一起。
<br/><br/>    但江道的肉身力量，又岂是他们可以想象的，况且处在炽阳场域下，自动削弱一切阴气、阴力，白骨山的护道人根本发挥不了圆满力量。
<br/><br/>    而南天盟的护道人虽然不受炽阳场域的压制，可他们神级三转与江道的神级四转，也是相差了足足数十倍的差距。
<br/><br/>    轰轰轰轰！
<br/><br/>    江道提着两口巨刃，直接狂冲而过。
<br/><br/>    上来就是极道魔刀十二式！
<br/><br/>    外加疯魔斩！
<br/><br/>    火光汹涌，巨刃轰击。
<br/><br/>    一刀比一刀猛，一刀比一刀快。
<br/><br/>    噗！噗！
<br/><br/>    黑血迸溅，两位南天盟的护道人全都当场被劈的倒飞了出去，差点化为两半。
<br/><br/>    而江道在劈开他们之后，手中巨刃紧跟着狠狠轰在了那尊巨大白骨的肩膀，咔嚓一声，火星迸溅，从他的肩膀一直砍到了胸前.
<br/><br/>    锵！
<br/><br/>    整个巨刃竟当场被那尊白骨狠狠夹在了胸骨之处。
<br/><br/>    那尊巨大白骨发出一道怨毒嘶吼，空旷的眼眶中忽然迸发出一股异常恐怖的气息，向着江道的身躯汹涌而去。
<br/><br/>    “寂灭魂咒！”
<br/><br/>    轰！
<br/><br/>    无形的涟漪从它的眼眶发出，瞬间波及到江道大脑及心脏，使得整个大脑如同被匕首插中，传来剧痛，心脏更是陡然加快，里面血液汹涌，如同山呼海啸，不受控制。
<br/><br/>    即便是江道，也脸色一变，发出一道闷哼。
<br/><br/>    紧跟着那尊巨大白骨，竟突然探出另一只白骨大手，闪烁森然白光，直接向着江道的心脏狠狠抓去，企图掏出他的心脏。
<br/><br/>    然而当他的大手抓在江道胸膛，却直接迸溅出一片片火星，连他的防御都无法破开。
<br/><br/>    “你给我死！”
<br/><br/>    江道面色狰狞，鼻孔冒血，巨大的魔爪忽然一把盖住这尊白骨的脑门，五指一捏，像是捏西瓜一样，牢牢扣住，而后直接向着自己的胸膛狠狠撞去。
<br/><br/>    咔嚓！
<br/><br/>    声音恐怖，伴随着滚滚气浪。
<br/><br/>    啊！
<br/><br/>    那尊巨大白骨直接惨叫了起来，猛烈的撞击让他一身白骨都裂开了，如同碎裂瓷器。
<br/><br/>    而这还不算什么。
<br/><br/>    江道继续抓着对方的脑门，向着自己胸膛狠狠撞去。
<br/><br/>    “你不是想掏出我的心脏吗？给你，都给你…”
<br/><br/>    咔嚓！咔嚓！咔嚓！
<br/><br/>    一次又一次的撞击，就好像将对方当成稻草人了一样，伴随着一阵阵凄厉惨叫。
<br/><br/>    若换作以往，以此人神级第四转的实力，不管放在哪里，都绝对可以威震一方，对上任何一位同级别的高手，没有数百上千招都不可能分出胜负。
<br/><br/>    但而今日面对江道，他却异常憋屈。
<br/><br/>    不仅自身一身阴属性力量发挥不出来，江道的肉身与速度全都远超他的想象，他的十阴白骨抓连江道的防御都破不开，现在更是被江道牢牢抓在了手中。
<br/><br/>    “少主快走！”
<br/><br/>    这尊巨大白骨不顾一切开口大吼。
<br/><br/>    他被江道撞得惨不忍睹，却依然在探出两个巨大骨臂，直接死死环抱住江道，一身上下白光闪烁，忽然浩荡出无尽阴气，使得整个峡谷温度都在迅速降低。
<br/><br/>    “他要自爆，快走！”
<br/><br/>    之前被劈飞出去的两位南天盟护道人，瞬间露出惊骇，意识到发生什么。
<br/><br/>    他们顾不得身受重伤，连忙向着远处狂冲。
<br/><br/>    轰隆！
<br/><br/>    惊天动地！
<br/><br/>    无边的阴属性气息向着四面八方浩浩荡荡。
<br/><br/>    整个山谷在剧烈摇晃，碎石崩塌，隆隆炸响。
<br/><br/>    如同一个恐怖的阴属性蘑菇云炸了起来一样。
<br/><br/>    那群正在逃窜的神级强者全都或多或少，受到了波及，纷纷口吐鲜血。
<br/><br/>    而等蘑菇云散去，只见黑色的阴雾之中，一条恐怖的人影依然牢牢地屹立在原地，从他身上滴出一片片猩红血水。
<br/><br/>    每一片血水落地都会立刻燃烧，嗤嗤作响。
<br/><br/>    “好痛啊，我要吃了你们。”
<br/><br/>    恐怖沙哑的声音从江道口中发出，难言的热浪更是一下子暴涨了数十倍。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>