    
        <br/><br/>    “卧槽，好大的骨头！”
<br/><br/>    哮天看到两具庞大的骨架后发出尽管，嘴巴里流着哈喇子，显然是对着骨头动了念头。
<br/><br/>    “啪！”
<br/><br/>    李靖给了他一个爆栗。
<br/><br/>    “你打我干嘛？”
<br/><br/>    哮天很不服气，今天，李靖老是打他。
<br/><br/>    李靖指着右边的骨架道：“你拿破天槌跟这幅骨架对比一下！”
<br/><br/>    哮天拿起破天槌，目光在骨架和破天槌上来回游走，眼神泛起惊疑。
<br/><br/>    “咻咻～”
<br/><br/>    他嗅了一口破天槌，然后又走到骨架旁嗅了一口，眼中充满了震惊。
<br/><br/>    然后，他又重复了三次这个动作。
<br/><br/>    最后，他的目光充满了确信和崇敬。
<br/><br/>    他将破天槌托起，变大，将其靠近骨架缺失的后腿上。
<br/><br/>    “吼——”
<br/><br/>    破天槌一接触骨架，顿时就融为一体，然后光芒一闪，整个骨架仿佛活了过来，竟仰天咆哮。
<br/><br/>    “啊，先祖，真的是先祖啊！”
<br/><br/>    哮天趴在地上，对着骨架磕头。
<br/><br/>    骨架低头，空洞的眼眶仿佛能看见哮天，让他感觉到自己被一道目光垂视。
<br/><br/>    “汪——”
<br/><br/>    骨架一张一合，发出一声洪亮的犬吠声。
<br/><br/>    “汪汪——”
<br/><br/>    哮天连忙回应。
<br/><br/>    “汪汪汪——”
<br/><br/>    “汪——”
<br/><br/>    一狗一尸，你一句“汪汪”，我一句“汪”，展开了奇妙的对话。
<br/><br/>    而李靖一家则是目瞪口呆地看着。
<br/><br/>    最终，对话以哮天一声充满不舍的悲鸣结束。
<br/><br/>    骨架一声怒吼，续接的腿骨骤然亮起，庞大的能量从上面涌出，汇集在口中，对着下面的哮天喷出。
<br/><br/>    能量落在哮天身上，将其包裹，托起在半空。
<br/><br/>    哮天瘦弱的身躯以肉眼可见速度快速变得强壮，并且，体型在剧烈壮大，如同一头大象一般。
<br/><br/>    在这股力量下，他体内的气血翻滚，天狗血脉彻底激活，沸腾咆哮，爆发出无与伦比的力量，正在快速改造他的身躯。
<br/><br/>    “嗷呜——”
<br/><br/>    忽然间，一头银狼虚影从哮天体内钻出，对着天狗骨架咆哮。
<br/><br/>    “汪——”
<br/><br/>    天狗骨架一声怒吼，将银狼虚影震碎，化作一团晶莹剔透的血液没入哮天体内。
<br/><br/>    哮天顿时大吼大叫，又是犬吠又是狼吼。他的身躯再次发生变化，利爪和犬牙更加狰狞，整体看起来变得凶恶了起来。
<br/><br/>    更让李靖的震惊的是他的修为势如破竹，直接破入渡劫期，并且还在拔升。
<br/><br/>    “握草，这是要成仙的节奏啊！”
<br/><br/>    哮天凭借血脉，一路高歌，一年不到就从筑基小妖变成了快要成仙的存在？
<br/><br/>    相比之下，李靖感觉自己活的不如一条狗！
<br/><br/>    随着哮天变强，李靖明显感觉到天狗遗骸的气势在不断衰弱，破天槌也变暗淡了。
<br/><br/>    “汪——”
<br/><br/>    一声悲鸣，霞光消散，巨大的天狗遗骸崩塌，化作一堆骨粉，黯淡无光的破天槌坠落在地。
<br/><br/>    同时，哮天的气势再度攀升，达到另一个台阶。
<br/><br/>    ——地仙！
<br/><br/>    “轰——”
<br/><br/>    李靖听到头顶一声声哦闷雷响起。
<br/><br/>    “走！”
<br/><br/>    李靖收起众人，然后抓起哮天出现在外面。
<br/><br/>    哮天一出现，雷劫便锁定了他，聚在他的头顶。
<br/><br/>    “噼里啪啦——”
<br/><br/>    电蛇狂舞，游走于浓重的乌云之中，散发着毁灭于创生的气息。
<br/><br/>    “吼！”
<br/><br/>    哮天脚踏虚空，冲着乌云咆哮。
<br/><br/>    “撕拉——”
<br/><br/>    雷劫降临，闪电如雨，笼罩哮天。
<br/><br/>    雷电轰鸣，在哮天身上炸开，将银色的毛发烧的焦黑，恐怖的毁灭之力将他炸的皮开肉绽。
<br/><br/>    同时，一股奇特的力量不断地助他修复伤口。破坏、修复，修复、破坏，哮天的身体在这个循环中重复。
<br/><br/>    这便是雷劫蕴含的毁灭于创生的力量。
<br/><br/>    雷劫，既是考验又是机缘。
<br/><br/>    考验失败，自然是化作飞灰，百年苦修一朝散。绝大部分都是跪在了这雷劫之下，无缘仙道。
<br/><br/>    考验成功，便能借着雷劫铸就无垢仙体，蜕凡入仙获得长久的寿命。
<br/><br/>    当然，也有办法躲过雷劫，或者使用法宝削弱雷劫的威力。
<br/><br/>    但是，没有经历雷劫的洗炼，肯定比不上正常修炼成仙的仙人的。
<br/><br/>    九九八十一道雷电落下，哮天没有一处是完好的。
<br/><br/>    但是，雷劫消散后，残余的创生之力快速将他的伤势恢复，一身银色的毛发变得更加闪亮柔顺。
<br/><br/>    哮天大吼一声，前腿举起，后腿直立，整个身子站了起来。
<br/><br/>    光芒一闪，哮天巨大的妖身消失不见，取而代之的是一个十二三岁模样的银发少年。
<br/><br/>    银发少年从空中落下，停在李靖面前，躬身说道：
<br/><br/>    “多谢老爷！”
<br/><br/>    以前，他从来没想过自己会如此轻易成仙。在发现自己身怀天狗血脉前，他甚至都不敢想成仙这件事。
<br/><br/>    而带来这些变化的关键就是李靖。
<br/><br/>    没有李靖，他很有可能会被犬烈害死，更不用说被度厄真人发现天狗血脉，更不用说来到此处激发破天槌中的天狗精魄，更不用说渡劫成仙！
<br/><br/>    “哈哈，都是你运气到了！”
<br/><br/>    虽然跟哮天想必，李靖心中很不平衡。但是，哮天没有因为成仙就飘飘然，这让他很满意。
<br/><br/>    “即便是运气，也是老爷带来的运气！”哮天一脸诚挚地应道。
<br/><br/>    “有什么感觉？”李靖问道。
<br/><br/>    “雷劫，考验主要是肉身，所以，想要度过雷劫，就必须有足够强大的体魄。不然，如果抗不过去，只能化为飞灰。”哮天应道。
<br/><br/>    李靖点了点头，这跟他知道都差不多，说到底还是得看能不能捱劈，其他的一切都是虚的。
<br/><br/>    “走，我们继续探索这石窟吧！”
<br/><br/>    看这兆头，继续下去，应该还会有奇遇。
<br/><br/>    接下来，李靖一行人进入更深处。
<br/><br/>    哪吒三兄弟加上哮天，四人继续猜拳。
<br/><br/>    结果表明，到底是哪吒的运气更好，近一半的情况下都是他胜出。
<br/><br/>    一路上，他们经历了各种各样的奇景异象，但是，并没有李靖想象中机缘。
<br/><br/>    李靖并没有沮丧，如今的时代不是天地初开的时候，出门就能碰上机缘，想要机缘不仅需要足够的气运，还需要耐心与毅力。        <br/><br/>