    
        <br/><br/>    “精彩的演出。”
<br/><br/>    这一句话轻轻回荡在热带丛林之间。
<br/><br/>    陆晴雪眼中没有任何感情，再挽弓，手中箭矢如彗星袭月，猛地撞向一处区域。
<br/><br/>    叮、轰！
<br/><br/>    当箭矢钉入树干，箭头里的高爆炸药瞬间被引爆，那棵树被烂腰炸断。
<br/><br/>    纷纷扬扬的落叶飘下，但是那掌声依然在回荡。
<br/><br/>    “真是谨慎……其实只要你们乖乖束手就擒就好了。”
<br/><br/>    一名穿着黑色立领制服的中年人优雅的从丛林里走出。
<br/><br/>    咔。
<br/><br/>    米勒将重型榴弹枪抬起，对着那个方位，同时纵身一跃跳到陆晴雪身前。
<br/><br/>    但是就在他说话的功夫里，身后不声不响，一支箭矢再度陡然撕裂空气穿去。
<br/><br/>    叮，箭矢透过那人，没入身后的丛林。
<br/><br/>    那中年人的身影扭曲了片刻，重新恢复正常。
<br/><br/>    镜像？
<br/><br/>    陆晴雪冷冷的蹙眉，对方在这里补下如此大手笔的埋伏，所图为了什么？
<br/><br/>    “还好我提前布下机关，要不然还真着了你的道。”
<br/><br/>    声音响起的瞬间，陆晴雪再度回身，箭锋指向的位置……终于不再是刚刚出现的那个中年人了。
<br/><br/>    这一次，是一名身高达到两米以上的魁梧身影。
<br/><br/>    对方手中擎着一面半身盾，犹如古代步兵一般向前推进。
<br/><br/>    这次米勒比陆晴雪更快的做出了反应，他仅仅做了一个动作。
<br/><br/>    抬枪。
<br/><br/>    砰……
<br/><br/>    但是这一瞬间，米勒的瞳孔却是猛地一缩。
<br/><br/>    因为他竟然看到那人的盾牌猛地扬起，重重一拍！
<br/><br/>    轰！
<br/><br/>    榴弹被砸入地面，卷起冲天的土浪。
<br/><br/>    那道人影仅仅晃了晃，然后无所谓的继续竖起盾牌。
<br/><br/>    单兵榴弹枪是专门攻打地堡的强火力兵器，竟然对那人无效？
<br/><br/>    那个魁梧身影展现出的战斗力何等惊人！
<br/><br/>    在持盾巨人身后，开始站出三个黑影。
<br/><br/>    他们静静的看着前方的战斗。
<br/><br/>    居中站立的人赫然是先前显现出的中年人。
<br/><br/>    那双冰冷的眼睛正安静的注视着陆晴雪……
<br/><br/>    他在这里只有一个任务，就是为西格列少主斩断身后跟随的小尾巴。
<br/><br/>    他是首都星刺葵家族的大管事，也同样是刺葵家族与鸢尾花家族联络的最高等级派遣者，洛伦佐·菲尔莫尔！
<br/><br/>    刺葵，同属于花朵序列，只不过在首都星的花朵家族当中，却是鸢尾花家族的忠实走狗。
<br/><br/>    洛伦佐在首都星的黑暗世界里，有着巨大的名声，旁系血脉出身的他为了上位搭上鸢尾花家族，返回去生生杀了四名直系血脉的兄弟。
<br/><br/>    他本身没有多强的力量，洛伦佐让人最惧怕的是那颗充满阴险念头的脑袋。
<br/><br/>    【黑暗刺葵】，是他为鸢尾花家族效命七年以来闯出的巨大名头。
<br/><br/>    但这一次，连他都是西格列·帕尔马在此次遗迹探险中安排的棋子。
<br/><br/>    可见鸢尾花家族为了此次遗迹探险，下了多大的力气。
<br/><br/>    陆晴雪两人，不过是第二批进入这里的猎物。
<br/><br/>    但这猎物，却让洛伦佐心中腾起了淡淡的怒意。
<br/><br/>    他……死了两个手下。
<br/><br/>    “奥尔斯德，杀了他们。”
<br/><br/>    他这话是对前面那道魁梧身影说的，话音刚落，手持重盾的奥尔斯德犹如一头狂暴的犀牛向前狂暴冲出。
<br/><br/>    这大块头的爆发力竟然如此惊人，迈出第一步的瞬间就在原地拖出一道残影。
<br/><br/>    敌人比想象中更强！
<br/><br/>    米勒心中腾起熊熊的战意，他猛地跨步上前，对着陆晴雪躬身说道。
<br/><br/>    “高贵美丽而强大的小姐，请允许你的守护骑士米勒为你阻挡敌人！”
<br/><br/>    说完之后，米勒直接对着前方开了一枪，而后同样狂猛的冲出。
<br/><br/>    榴弹枪被他随手挂在背后。
<br/><br/>    全身披甲的米勒拳头覆盖着一层凸起的钢甲。
<br/><br/>    那些凸起近看却是一枚枚不算尖锐的三角锥。
<br/><br/>    这是一枚钢铁拳套！
<br/><br/>    米勒要在他心动的佳人面前表现强大。
<br/><br/>    26级的力量，在星空的任何一处，都是足以笑傲群雄的存在。
<br/><br/>    拳头砸穿空气。
<br/><br/>    两道狂暴的身影如彗星相撞！
<br/><br/>    轰！
<br/><br/>    一道冲击波从拳锋与盾面之间轰然炸散。
<br/><br/>    地面轰然卷起一片土浪。
<br/><br/>    时间似乎定格在这0.01秒里。
<br/><br/>    米勒的眼中闪过一片错愕，脸色这一刻猛然涨的通红。
<br/><br/>    噗！
<br/><br/>    一口鲜血猛然喷出。
<br/><br/>    米勒如一只被扫飞的麻袋，横着飞出四五米远，翻滚着落地。
<br/><br/>    而从始至终都没露出过面孔的奥尔斯德，却安静的停下，耸了耸肩，似乎在活动关节。
<br/><br/>    看上去……游刃有余。
<br/><br/>    那沉重的半身盾上，留下一个浅浅的拳坑。
<br/><br/>    他的双脚同时陷入泥土之中接近十公分。
<br/><br/>    但他终究没有后退。
<br/><br/>    洛伦佐·菲尔莫尔眯着眼打量着场中的局势。
<br/><br/>    他带了八个人进来。
<br/><br/>    死掉两个。
<br/><br/>    还剩六个人，奥尔斯德是首都星地下格斗场出来的凶兽，绰号【血狮子】。
<br/><br/>    身边两个人，有一个共同的称号，【双头蛇】，擅长合击之术，是他走遍联邦才寻来的这么一对同为格斗宗师的双胞胎兄弟。
<br/><br/>    还剩三个人，此时，正隐匿于林间，负责保证在这期间没有其他人进入捣乱。
<br/><br/>    他的计划是，在所有人拼掉之前，要为西格列少主争取最少2个小时！
<br/><br/>    西格列给他下达的坚守时间为1小时。
<br/><br/>    他认为这远远不够，身为鸢尾花家族最忠诚的仆人，他要用双倍的成绩来交上一份答卷。
<br/><br/>    他要让西格列少主明白，【黑暗刺葵】并没有随着年龄的增长而老去，那尖刺反而越发毒辣。
<br/><br/>    陆晴雪轻扫了那边米勒一眼，目光瞬间落到中年人洛伦佐身上，脚尖轻轻点地，整个人轻灵的闪向丛林。
<br/><br/>    那支机械复合弓的弓弦这一刻被葱葱玉指绞起，随着人影落到旁边树枝上的瞬间，箭锋撕裂空气。
<br/><br/>    这一刹那，洛伦佐眉心传来偌大的危机感，但是他并没有躲闪。
<br/><br/>    因为他相信双头蛇。
<br/><br/>    果然，穿着黑色紧身甲的兄弟两人同时对望，目光在无声中交汇。
<br/><br/>    两人背后白光一闪。
<br/><br/>    霎时，两柄带着弧度，细长如秋叶的军刀从背后拔出，猛然斩下。
<br/><br/>    叮！
<br/><br/>    一声，两处火光飞溅。
<br/><br/>    这支全金属的破甲箭几乎快到无形，却被陡斩下。
<br/><br/>    陆晴雪眉头再度蹙起。
<br/><br/>    这两人干脆利落的斩杀手法……
<br/><br/>    “古武示现流……两名宗师。”        <br/><br/>