    
                <br/><br/>    
                “我去一趟炎黄学院，凌家的天之骄子在学院内，是我的校友，或许通过她，能兵不血刃的得到神像。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “用枪的快一点。”
                
            
            <br/><br/>    
                “实在不行，再用强！”
                
            
            <br/><br/>    
                数小时后
                
            
            <br/><br/>    
                炎黄学院
                
            
            <br/><br/>    
                苏御再次踏入这座学院，时隔数月，炎黄学院的变化不大，只是道路两旁的树木变得更加翠绿了。
                
            
            <br/><br/>    
                路上见到他的人，都捂嘴轻声讨论。
                
            
            <br/><br/>    
                “长得太帅也不好。”苏御感叹。
                
            
            <br/><br/>    
                “你们看，他头上有四种颜色，就像是一个地痞流氓。”
                
            
            <br/><br/>    
                “我看过这一种片子，像这种人，喜欢欺骗小女孩的感情，是人渣啊。”
                
            
            <br/><br/>    
                苏御的听力不弱，听到她们说的话后，面色阴沉，嘴角一抽。
                
            
            <br/><br/>    
                没眼光！
                
            
            <br/><br/>    
                苏御嘀咕着，走向教室。
                
            
            <br/><br/>    
                教室内别书南在讲述着二品境界需要注意的地方，如何在突破时得到更大的好处。
                
            
            <br/><br/>    
                “老师，我能进去吗？”一道清脆的声音传来，别书南诧异的扭头，见到了一名身高一米八的壮硕的男子。
                
            
            <br/><br/>    
                “同学，你是不是走错班级了？这里是一年级。”别书南柔声说道。
                
            
            <br/><br/>    
                “我是苏御！”苏御咧嘴一笑。
                
            
            <br/><br/>    
                “什么！你是苏御？你不是个小孩子样貌吗？为什么变成一个大块头？”别书南惊讶的说道。
                
            
            <br/><br/>    
                “吃药了，快速生长。”
                
            
            <br/><br/>    
                “进来吧，不过老师要提醒你，快速成长的药都带有毒素，你不要为了快点长大，而断送了自己的前途。”
                
            
            <br/><br/>    
                “知道了。”
                
            
            <br/><br/>    
                苏御颔首，别书南看似狂野开放，上课的时候都身穿诱人的黑丝，但对学生的关心是一点也不差。
                
            
            <br/><br/>    
                当他走进教室内，吸引了班级内所有人的目光，凌天依看向苏御的时候，都带着莫名的神色。
                
            
            <br/><br/>    
                凌天依身旁的女子笑眯眯的看着他，“我们的凌大小姐，不会是看上苏御了吧？你难道喜欢肌肉猛男？我认识一个比苏御肌肉还大的猛男，要不要认识一下？”
                
            
            <br/><br/>    
                凌天依白了她一眼，敲打她的脑袋，“真想掰开你的小脑袋瓜，看看里面有什么东西。”
                
            
            <br/><br/>    
                女孩嘟嘟嘴，委屈巴巴的说道：“我也是为了你好，学院里不谈恋爱，可是要后悔一辈子。”
                
            
            <br/><br/>    
                “我们不一样。”凌天依叹了一口气，世家子弟，想要追求自己的爱情，哪里是那么容易。
                
            
            <br/><br/>    
                家家有本难念的经，普通人家羡慕世家的奢华生活，世家子弟羡慕普通人拥有爱情。
                
            
            <br/><br/>    
                万物都有正有反
                
            
            <br/><br/>    
                苏御刚坐下，胖子就伸手戳了戳他的肱二头肌，惊呼出声。
                
            
            <br/><br/>    
                “御哥，你真是大变样，直接从一个可爱的小正太，变成肌肉猛男？你有没有八块腹肌？”
                
            
            <br/><br/>    
                “腹肌那种东西当然有了。”苏御笑着说道。
                
            
            <br/><br/>    
                “御哥，你在遗迹中得到了什么？
                
            
            <br/><br/>    
                听说那处遗迹是什么大帝选拔。
                
            
            <br/><br/>    
                你通过大帝选拔了吧！
                
            
            <br/><br/>    
                通过选拔，可以成为大帝？像极道大帝那种的强者？”胖子眼中满怀好奇心。
                
            
            <br/><br/>    
                苏御嗤笑一声，成为蓝星上的大帝？
                
            
            <br/><br/>    
                如果让大帝选拔路上的天之骄子知道，估计会直接打死胖子吧！
                
            
            <br/><br/>    
                竟然拿蓝星上的大帝与宇宙的大帝相提并论。
                
            
            <br/><br/>    
                蓝星上的大帝其实就是王级强者，距离成神还有一段距离，只是这个境界超越了九品，被世人赋予称号。
                
            
            <br/><br/>    
                各种霸气绝伦的称号都可以在蓝星上听到，极道大帝，北帝，天行大帝等等。
                
            
            <br/><br/>    
                他们的实力也很强，但是距离宇宙中的大帝距离很远！
                
            
            <br/><br/>    
                可以说是天与地的差距！
                
            
            <br/><br/>    
                苏御拍了拍小胖子的肩膀，语重心长的说道：“小胖子，眼光要放长远一点，不要局限于蓝星，宇宙中有很多强者。”
                
            
            <br/><br/>    
                小胖子瞳孔一缩，他的智商不差，瞬间明白他的意思。
                
            
            <br/><br/>    
                “御哥，你这次回学院是准备干什么？”小胖子问道。
                
            
            <br/><br/>    
                “如果我说，是为了看你，你信不信？”
                
            
            <br/><br/>    
                “不信。”
                
            
            <br/><br/>    
                “我是为了凌天依而来。”
                
            
            <br/><br/>    
                啥？
                
            
            <br/><br/>    
                胖子傻眼了，呆呆的看着他，言语颤抖，“御哥，你没有骗我吧，你为了天依而来？”
                
            
            <br/><br/>    
                我把你当兄弟，你想要抢我妹子？
                
            
            <br/><br/>    
                这是什么道理？
                
            
            <br/><br/>    
                苏御嘿嘿一笑，“当然了，不久后，我还要去镇海城凌家。”
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                小胖子咽了咽口水，“御哥，你一定是在逗我对不对？”
                
            
            <br/><br/>    
                “不逗你了，凌家有我想要的东西，我打算从凌天依那里入手，毕竟是老朋友了，直接抢的话，太不给她面子。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “如果凌家不给呢？”小胖子试探性的问道。
                
            
            <br/><br/>    
                “那就打到他们给为止。”
                
            
            <br/><br/>    
                “如果誓死抵抗呢？”
                
            
            <br/><br/>    
                “灭族，没人能阻挡我前进的脚步！”苏御面色一变，冷酷的说道。
                
            
            <br/><br/>    
                小胖子打了一激灵，感到苏御的杀意是那么真实，定然不是嘴上说说。
                
            
            <br/><br/>    
                “小胖子，你的提升速度不慢啊，竟然都二品了。”苏御惊讶的说道。
                
            
            <br/><br/>    
                小胖子的气息沉稳，一眼就能看出，根基很牢固，不是盲目突破。
                
            
            <br/><br/>    
                嘿嘿~
                
            
            <br/><br/>    
                “御哥，我可是达到了九万多斤，将近十万斤力量才突破，根基无比扎实，我现在已经开辟六个神藏，有望在年底突破三品境界。”小胖仔说道。
                
            
            <br/><br/>    
                “那你好好努力，不过要记住，一定要把根基打牢再突破。”苏御告诫道。
                
            
            <br/><br/>    
                “一定！”
                
            
            <br/><br/>    
                小胖子眼珠一转，笑眯眯的说道：“御哥，你现在是什么境界，是不是也是二品？”
                
            
            <br/><br/>    
                “我三品巅峰了。”苏御淡淡的说道。
                
            
            <br/><br/>    
                并且能与五品巅峰天之骄子战斗！
                
            
            <br/><br/>    
                “御哥，你的资质果然强！不愧是一百五十颗星的资质！”小胖子竖起大拇指。
                
            
            <br/><br/>    
                下午课结束后
                
            
            <br/><br/>    
                凌天依收拾东西准备离开，明天是实战课，她还需要去购买战斗服，穿裙子战斗不方便。
                
            
            <br/><br/>    
                忽然
                
            
            <br/><br/>    
                一只手拦住了她的去路，当她抬起头，见到了苏御的脸。
                
            
            <br/><br/>    
                “苏同学，有事吗？”
                
            
            <br/><br/>    
                “我有事找你，能不能耽误你一点时间？老朋友？”苏御说道。
                
            
            <br/><br/>    
                凌天依眉头一挑，不解苏御能找她有什么事。
                
            
            <br/><br/>    
                难道也是看中了她的美色？
                
            
            <br/><br/>    
                她看了一眼小胖子，见小胖子满脸笑容，否决了这个想法。
                
            
            <br/><br/>    
                “好的，稍等一下。”
                
            
            <br/><br/>    
                凌天依点点头，转身向身旁的女孩拜托一些事情。
                
            
            <br/><br/>    
                片刻后，凌天依准备好后，三人走向大门。
                
            
            <br/><br/>    
                “等一下！”一道脆亮的女声传来。
                
            
            <br/><br/>    
                “你们两个可以走，苏御要留下！”
                
            
            <br/><br/>