
路承周每次行动，都会留有后手。<br/><br/>
行动前，不想成功，先想失败。<br/><br/>
如果失败，首要是能保护自己。<br/><br/>
一切行动，都以安全为前提，如果失去了这个前提，就算行动成功，也没有意义。<br/><br/>
郑问友策划的大光明电影院暗杀行动成功了，可他的善后处理，路承周并不欣赏。<br/><br/>
<br/><br/>
事情发生在英租界，军统的这次行动，等于同时惹恼了警务处和宪兵分队。<br/><br/>
如果陈西根死在市区，英租界反而能成为他们的庇护所。<br/><br/>
郑问友不但没有第一时间，让参加行动的人员隐蔽起来，反而将他们组织起来，开了个庆功会，简直就是拿所有人的生命开玩笑。<br/><br/>
郑问友当了代理站长，挤走了“火柴”，确实令他很得意。<br/><br/>
然而，这种得意忘形的做法，是很不理智的。<br/><br/>
路承周与海沽站，不会再发生横向联系。<br/><br/>
他给海沽站的建议，也只能通过曾紫莲转达。<br/><br/>
至于郑问友会不会采纳，那就是他的事情了。<br/><br/>
路承周认为，就算郑问友不采纳，至少也要把那位受伤的成员隐蔽好。<br/><br/>
警务处肯定会彻查英租界所有医院和诊所，如果他去治疗的话，肯定会落网。<br/><br/>
幸好，胡海燕就是马大夫医院的护士，只要手指没断，处理这样的伤口，应该是没问题的。<br/><br/>
第二天，路承周向野崎汇报了，白俄咬伤一名军统人员的消息。<br/><br/>
“野崎先生，刘立峰还是跟我打了掩护，他昨天并没有说起有人受伤的事。”路承周叹息着说。<br/><br/>
“他不说，你不也知道了么？”野崎微笑着说。<br/><br/>
路承周的作用，并不是从刘立峰那里，获取什么情报。<br/><br/>
更多的，是让刘立峰知道，宪兵分队想让他知道的事情。<br/><br/>
路承周在警务处也有四年多时间了，早就编织了自己的情报网，而警务处高层有中山良一，根本就不用担心，警务处能隐瞒什么。<br/><br/>
“金惕明的调查，有进展了么？”路承周问。<br/><br/>
此案野崎交给金惕明负责，其实是很明智的。<br/><br/>
如果这个案子交给日本人，路承周觉得，宪兵分队很难破案。<br/><br/>
可金惕明则不然，这个彻底投靠日本人的汉奸，本身能力很强，还是自己当初的教官，又一心想要表现，路承周真担心他会成功。<br/><br/>
“暂时还没有。”野崎摇了摇头。<br/><br/>
其实，金惕明还是有进展的，只不过路承周没有负责此案，自然也没必要告诉路承周。<br/><br/>
路承周没有再多问，野崎摇头的时候，目光望着别处，他知道野崎可能没说实话。<br/><br/>
虽然没什么问到实情，但野崎的举动，也引起了路承周的注意。<br/><br/>
他在第二天与曾紫莲接头时，跟她说起了此事。<br/><br/>
路承周担任代理站长时期，发展了几名内线：胡然蔚、刘井华、吴伟、孙志书和沈竹光。<br/><br/>
至于牛绍善，是茂川秀和派来的奸细，不算数的。<br/><br/>
而吴伟，在路承周看来，只能算半个。<br/><br/>
对这几名内线的处理，路承周特意向总部汇报过，他认为可以交给海沽站，但最好由曾紫莲单线联系。<br/><br/>
郑问友可以知道有内线的存在，但最好不要知道详情，这也是为了安全着想。<br/><br/>
毕竟，曾紫莲已经知道了这些人，再让郑问友知道，只不过是增加了暴露的风险罢了。<br/><br/>
就算郑问友要知道，至少也要等他正式担任站长之后。<br/><br/>
总部采纳了路承周的建议，内线的作用，戴立也很清楚。<br/><br/>
多一个人知道，就多一分危险，他甚至觉得，就算郑问友真的当了站长，也没必要知道这些。<br/><br/>
如果曾紫莲不在海沽站了，到时候再告诉他也不迟。<br/><br/>
毕竟，曾紫莲如果真出意外，不还有路承周么。<br/><br/>
路承周与曾紫莲，正常接头都都以三次碰面为一个周期。<br/><br/>
每一次接头是隔一天，第二接头是隔两天，第三次接头隔三天，之后又是隔一天接头。<br/><br/>
只有特殊情况，路承周才会去伦敦道昭阳里9号或直接去振华中学。<br/><br/>
最紧急情况，曾紫莲会主动找路承周，或者直接电话联系。<br/><br/>
“谢老板今天离开了。”曾紫莲见到路承周后，首先说了一个消息。<br/><br/>
她所说的“谢老板”，指的是原来七路军的总指挥谢维汉。<br/><br/>
谢维汉从丰润县回来后，原本住在法租界的国民饭店，但因为身边接连出现两个日本特务，他迅速放弃了享受，搬到了英租界。<br/><br/>
在路承周的安排下，住到了华荫西里4号。<br/><br/>
谢维汉是重庆任命的策反专员，然而，他大部分时间，还是在英租界活动。<br/><br/>
租界是海沽最后的一方净土，只要他平常注意，还是比较安全的。<br/><br/>
“去哪了？”路承周随口问。<br/><br/>
说者无心，听者有意，路承周与谢维汉接触不多，但知道这是个不见兔子不撒鹰的主。<br/><br/>
如果没有把握，谢维汉绝对不会离开英租界这个安全地带。<br/><br/>
谢维汉敢走，至少有七成以上的把握，否则他宁愿一直在英租界混日子。<br/><br/>
“小站。”曾紫莲说。<br/><br/>
“那里有生意做？”路承周问，他脑海里迅速回忆着。<br/><br/>
小站确实驻扎着一支保安团，团长是李耀华，手下有一千来人。<br/><br/>
“是的。”曾紫莲点了点头。<br/><br/>
“希望谢老板生意兴隆，财源广进。”路承周微笑着说。<br/><br/>
谢维汉是策反专员，他既然去了小站，只有一件事，劝说李耀华。<br/><br/>
只是，李耀华会反正吗？<br/><br/>
日军占领海沽已经超过一年半了，这么长时间李耀华都没反正，周边形势没有明显变化的情况下，他有这个决心么？<br/><br/>
“他走后，我们也轻松了。”曾紫莲说。<br/><br/>
谢维汉的事情，她没有过问，毕竟策反的事，与她无关。<br/><br/>
“老古那边呢？”路承周问。<br/><br/>
他与曾紫莲见面，最重要的还是要问这件事。<br/><br/>
为了避免无意透露消息，郑问友和胡然蔚的名字，都取其姓的一半。<br/><br/>
“姓金的好像有所发现。”曾紫莲说。<br/><br/>
金惕明与胡然蔚，在宪兵分队是结了怨的。<br/><br/>
两人一个是主任，一个是副主任，不说水火不容，至少也还是有隔阂的。<br/><br/>
“让天先生多注意一下。”路承周提醒着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45357246"&nbsp;&nbsp;chaptername="第六百三十五章&nbsp;&nbsp;说者无意">加入书签</a>
</div>
