    
<br/><br/>    “你原来没这么贪吃的，现在…一说到出去玩，首先想到的，竟然是吃？”
<br/><br/>    “陛下不也挺爱吃的吗？您怎么不说，妾是跟您学坏的？”姜绾芸不满撇撇嘴，“每次做什么点心，您总会吃得干干净净…”
<br/><br/>    “也行啊。”顾瑾渊并没有反驳她，而是顺着她的话，笑着点点头道，“像朕也好，更有夫妻相。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    在她无言以对的时候，顾瑾渊又轻启朱唇，淡淡开口问道，“除了那些个吃的，你可还有什么想去的地方？”
<br/><br/>    “九街夜市。”姜绾芸想也未想，便直接道出了这个地名，“上回咱们才走了两条街，这回，怎么也该继续逛逛。”
<br/><br/>    “好。”顾瑾渊颌首，“还有呢？”
<br/><br/>    “还有什么？”姜绾芸这回，并未如之前那般，直接道出地名，而是愣愣道，“白日还愿，晚上逛九街夜市，然后…咱们就该回宫了啊。”
<br/><br/>    “咱们也可以住在外边儿，不是吗？”顾瑾渊微挑眉尾，轻笑道，“过年期间不办公事，这是规矩。玉玺都封存起来了，朕也无事可做。”
<br/><br/>    “如此，住在哪儿，都无所谓了。”
<br/><br/>    “可若是住在外面…”姜绾芸仔细打量了一番眼前这人，她总觉得，此人身娇体贵，不适合住在外面。
<br/><br/>    然，没等她想好，顾瑾渊便先替她做了决定，“就住外边儿吧，住在宫里反而吵闹，总是有各种各样的宴会相邀。”
<br/><br/>    过年除了国宴外，还有大大小小的家宴。
<br/><br/>    家宴这东西，标准可就不好说了。正经必办的一场，是后宫及回京的皇族们一起的。但…这么多人聚在一起，还有不少男宾在场，宫嫔们自然是没办法亲近皇帝的。
<br/><br/>    于是，不少人便想着几个姐妹聚在一起，私下相邀皇帝，办一场小家宴。如此，便能满足她们的心愿。
<br/><br/>    只是，顾瑾渊对这些事情，是没有多大兴趣的。那些邀请，他一个都不想去…
<br/><br/>    “那…也行。”听他这么说，姜绾芸也微微颌首，表示同意。
<br/><br/>    他们这边刚一敲定行程，门口的方向，便有一名小太监匆匆而至，恭敬禀报道，“陛下，方贵嫔求见。”
<br/><br/>    “她来做什么？”不满话题被打断，顾瑾渊一双好看的眉立马颦起，“不见。”
<br/><br/>    “诺。”小太监恭敬应下。
<br/><br/>    他刚要回去回复方怡筠，便被姜绾芸忽然出声叫住，“嗳，等等，还是见吧。”
<br/><br/>    这…小太监表示很为难。
<br/><br/>    眼前这位在陛下心里是个什么地位，他们多多少少都知道一些，陛下说不见，她却说见。那到底…该听谁的？
<br/><br/>    为难之下，他又把目光挪到了顾瑾渊身上，希望皇帝陛下再给个指示。
<br/><br/>    不过，顾瑾渊此刻，却并没有搭理他，而是把目光转向了姜绾芸，不悦问道，“朕为什么要见她？”
<br/><br/>    她居然让他见方怡筠？大过年的，给他找不愉快吗？！
<br/><br/>    “还是见见好。”姜绾芸认真解释道，“方贵嫔会亲自跑到凌云宫来找您，肯定是因为有她看重的事。”<br/><br/>