
“嗷呜，点心太好吃了，我跟你讲，我在这宫里十年了，第一次吃到这么好吃的点心呢，你太幸福了，投胎果然是技术活儿，我怎么没有你那么好的运气呢？”<br/><br/>
小年想想自己过的什么日子，再看看人家，为自己掬一把同情泪。<br/><br/>
君海嘴巴其实挺毒的，说话从来都是扎心窝子说，很多时候萧天爱看他张嘴，心里就打怵，天知道这个大儿子嘴里能冒出什么话来。<br/><br/>
“都已经成太监了，你确实挺惨的。”<br/><br/>
眼神还好巧不巧看着她的裆部，让小年羞窘地红了脸。<br/><br/>
“才没有呢！”小年对老乡没有防备，也不想被他小瞧了，可怜的虚荣心之下，想都没有想道：“我告诉你一个秘密，我怕不是太监哟！”<br/><br/>
君海眉头一跳：“你没有净身？他们好大的胆子！”<br/><br/>
“不是的，你再猜！”<br/><br/>
君海看她调皮俏丽的眉眼，虽然小太监清秀，但是跟女孩子比起来还差不多，脑子轰隆一声炸响了，艰难说道：“你……，该不会是女孩子吧？”<br/><br/>
“聪明！”<br/><br/>
不愧是老乡，一猜就中了，小年终于没有被老乡秒成渣，有些小得意，随即惆怅道：“我也是身不由己啊，那时候年纪小，做宫女人家不收，叔爷爷又死的早，只能走一步算一步了。<br/><br/>
哎，我还没有问你，你什么身份啊？”<br/><br/>
君海眸中浮浮沉沉，故意逗着她：“你猜？”<br/><br/>
“啊，我猜不出来，肯定比我强，你那个书是你自己画的吗？画的真丑！<br/><br/>
我学过漫画，回头我画给你看看，你这个画到哪一集了？”<br/><br/>
君海递给她看，道：“你真的会画？”<br/><br/>
“当然了，这就是小学生水平，我算不上大师级，比这个强多了，不会是你自己画的吧？我没有瞧不起你的意思，咱们互相交流。<br/><br/>
不过男孩子都喜欢这个，我更喜欢水冰月啦，白雪公主，还有哆啦A梦，精灵宝贝，后来的火影，海贼更是不能少，可惜，咱都死了，他们还没连载完……”<br/><br/>
小年说起漫画停不下来，看到熟悉的画面，太亲切了。<br/><br/>
“我不会画，只喜欢看，你画下来给我看吧，我可以给你报酬。”<br/><br/>
君海听的心里痒痒，有些是娘亲讲过的，但是她太懒了，实在催的急了才画几集，送上门一个懂这个的，君海不想错过。<br/><br/>
跟着又问道：“你刚才说什么？咱们都死了，你死了……”<br/><br/>
小年道：“不死怎么会来这儿？你前世做什么的？几岁穿的呀？”<br/><br/>
“这个……”<br/><br/>
君海脸色变了变，犹豫着该怎么回答？<br/><br/>
小年突然觉得不对劲儿，好像都是自己在说，他完全没有他乡遇故知的惊喜呢？<br/><br/>
“咱们那儿的首富是谁？”<br/><br/>
君海更没法回答了，小年不傻，马上明白自己误会，突然惊恐想着，他会不会把自己当成疯子给抓起来研究呢？<br/><br/>
很多小说都写过的，穿越并非高枕无忧，很多过得老惨了，行动举止太出格，被人抓住烧死的都不在少数。<br/><br/>
越想越害怕，小年瞄着路线，打算逃了。<br/><br/>
君海摊牌了：“我不管你有什么秘密，只要你帮我画这个，我不追究，还让你留在我身边，让你过好日子，你放心，我不会伤害你的！”<br/><br/>
“呵呵，谢谢你啊！”<br/><br/>
小年屁股已经移开了，下一刻就要跑出去亭子，君海看出她的小动作，有些好笑，像是小时候养的那只猫似的，太可爱了。<br/><br/>
“这里都是我的地盘，你能逃到哪儿去啊？乖乖听话，我不是坏人，保证不伤害你。”<br/><br/>
君海越是和颜悦色，小年越觉得他没安好心，正常人听到这么匪夷所思的事情，哪儿会一点儿不惊讶？<br/><br/>
她不知道，有萧天爱那个前辈在，他们全家都习惯了稀奇古怪的言辞和她鼓捣出来的东西，毕竟热气球都出来了，人都能上天，还有什么值得惊讶的事情呢？<br/><br/>
可惜小年不知道啊，她生活的圈子太小了，竭尽全力生存，外界都接触不多。<br/><br/>
“坏人脸上可没写着坏人！”<br/><br/>
小年心里嘀咕着，突然指着他背后道：“快看，飞碟！”<br/><br/>
君海下意识转身，什么都没有啊，耳朵里听到脚步声，瞬间给气笑了，这么简单的当他都能上，三岁以后就不玩了呢，居然栽在一个小女孩手里。<br/><br/>
转身走出凉亭，小年已经跑出去老远了，别看她人不大，跑起来速度可快了，君海背着手吩咐一声：“拦住她！&#34;<br/><br/>
不知道从哪儿冒出几个太监来，拦着她的去路，逼得她连连后退，小年转身，就看到君海戏谑的看着自己：“胆儿不小呢，还敢跑？<br/><br/>
你倒是跑啊，我看你能跑到哪儿去？<br/><br/>
乖乖过来，我不会害你！”<br/><br/>
“鬼才信你！”<br/><br/>
小年眼珠子一转，冲他做个鬼脸，道：“想骗我，门儿都没有！”<br/><br/>
身子一矮，钻入旁边的灌木丛里，像是小狗一样，几下就看没影子了。<br/><br/>
“愣着干嘛，追啊！找不到人，你们都得挨板子！”<br/><br/>
“是！”<br/><br/>
整个东宫都被惊动了，翻地三尺也要把人找出来，只是找了大半夜，见鬼了，愣是没找到。<br/><br/>
君海一张脸黑沉如墨，她倒是机灵，只是你逃得过初一，逃得了十五吗？<br/><br/>
东宫总管陈卓来复命：“太子，没有找到，不如明日彻底搜查整个皇宫，除非他长翅膀飞出去，奴才一定给您找到人。”<br/><br/>
“那就彻查，尽快，这个人很重要，别伤着她，吓着她了。”<br/><br/>
“是，不过殿下，奴才们都没见过这个人，您能不能画个肖像图，奴才们也能有个目标。”<br/><br/>
君海脑子里浮现那张娇俏可爱的脸来，“好，明天我画出来给你看看。”<br/><br/>
他琴棋书画都有涉猎，学的都很好，画个肖像画不成问题。<br/><br/>
“天色已晚，太子该休息了，今日之事是奴才疏忽，万幸殿下无数，奴才有罪，今后加强守卫，再不会发生今日之事了。”<br/><br/>
君海淡淡道：“不必了，孤又不是手无缚鸡之力，如果弄到有人要来刺杀孤，孤这个太子做的太失败了。”<br/><br/>
“殿下宅心仁厚，万民敬仰，只是小心没大错，太子的安全最重要。”<br/><br/>
“先把人找到，这是最紧要之事，这个人对孤很重要，务必找出来！”<br/><br/>
君海没跟他说太多，漫画册子塞进袖子里，回房间休息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68229358"&nbsp;&nbsp;chaptername="第1011章&nbsp;&nbsp;误会了">加入书签</a>
</div>
