        “你随便，我去洗澡睡觉。”明司寒白了裴萱妍一眼，自顾自地往卧室走去。
<br/>
<br/>        裴萱妍看了明司寒的背影一眼，叹息地摇了摇头。
<br/>
<br/>        今晚，如果不是她通知连星儿去找郎安，只怕，郎安早就被她们组织里的猎手给干掉了。
<br/>
<br/>        毕竟，连星儿有傅夜沉这张护身符在，她组织里的人，不敢对连星儿下手。
<br/>
<br/>        今晚这一夜，格外漫长。
<br/>
<br/>        临海城的郊区，仅剩的一片原始森林里，一棵上百年的榕树枝干交织错杂在一起组成的一个树干洞中。
<br/>
<br/>        郎安背靠着树干，打着赤膊，结实的双臂，将连星儿圈禁在怀中。
<br/>
<br/>        连星儿此刻脸色惨白，双眼紧闭，眉心微蹙。
<br/>
<br/>        她只要稍稍打个寒颤，郎安便会将她的身子稍稍搂紧，用自己的身体给她取暖。
<br/>
<br/>        “星儿小姐……”
<br/>
<br/>        “星儿小姐……”
<br/>
<br/>        “星儿小姐……”
<br/>
<br/>        “快醒醒！”
<br/>
<br/>        “快醒醒！”
<br/>
<br/>        连星儿隐隐约约地听见有人在呼唤自己时，努力强迫自己睁开沉重的眼皮子，直到一束光线透过树干之间的缝隙，太过刺眼而本能地抬起手来挡在自己的眼前。
<br/>
<br/>        “你把手伸过来，我拉您出来！”对方是穿着西装革履的保镖，耳畔上挂着耳麦。
<br/>
<br/>        连星儿认出了他，他是爹地派在自己身边在暗中保护她的保镖叔叔。
<br/>
<br/>        她吃力地伸出手，对方也在用力地将手往树洞里伸去。
<br/>
<br/>        一个小时后……
<br/>
<br/>        VIP病房的门外，童筱颖红着眼，正在给连中凯打电话。
<br/>
<br/>        “这就是你当外公所做的事？你拿星儿做实验！”童筱颖气愤不已，又心疼不已。
<br/>
<br/>        女儿连星儿现在贫血躺在病床上，不，不是贫血，而是失血过多，但身上却找不到伤口。
<br/>
<br/>        其中的原因，童筱颖再清楚不过了。
<br/>
<br/>        “我没有拿星儿做实验！她可是我这老头子看着长大的宝贝孙孙，我怎么可能忍心拿她做实验！”
<br/>
<br/>        “那星儿失血过多，是怎么回事？”
<br/>
<br/>        “这件事情，我会查清楚！”连中凯信誓旦旦地允诺。
<br/>
<br/>        童筱颖却又气又悲地呵斥道：“从即日起，以后，你都不要再见星儿了。我也不会再允许星儿去实验室里看你！”
<br/>
<br/>        “不是这样啊！女儿……你相信……”
<br/>
<br/>        “嘟——”
<br/>
<br/>        童筱颖未等连中凯把话说完，便直接将电话给挂断了。
<br/>
<br/>        她抹了把眼泪，重新回到病房，看着正在输血治疗的连星儿，心疼不已。
<br/>
<br/>        实验室那边，连中凯把所有的火气发在了裴冉身上，并质问郎安的下落。
<br/>
<br/>        裴冉倒是个会体谅的人，对于连中凯的乱发脾气，她没有窝火，反倒十分心平气和地回答道：“郎安下落不明。”
<br/>
<br/>        “他身上不是有定位器吗？”连中凯恼火地问。
<br/>
<br/>        裴冉淡定地回答：“他的定位信息，已经从信息图上消失了。而且，我也派人去查这件事情了。结果是，ZX局的人昨晚对郎安进行了猎杀行动。”
<br/>
<br/>        “他们怎么知道郎安的？”连中凯不解。
<br/>
<br/>        裴冉眉头微蹙：“跟在明司寒身边的女孩，名叫裴萱妍，她是金澈的女儿。”
<br/>
<br/>        “你说什么？”连中凯顿时感到难以置信。
<br/>
<br/>        “郎安和金澈都是我们实验室里培育出来的，裴萱妍知道她父亲的事情，自然也能看穿郎安。金澈恨我们，所以他的女儿加入专门跟我们作对的ZX局，也很正常。”裴冉接着说道。
<br/>
<br/>        连中凯忽然间明白了一件事情，对裴冉命令道：“一定要把郎安找回来！”
<br/>
<br/>        “是。”裴冉微微点头，“我已经派人以及联络了我们的网点，全国搜寻郎安。”
<br/>
<br/>        临海大学里，明司寒从裴萱妍那儿得知连星儿受伤后，在上课的途中，直接冲出了教室，搭车去了医院。
<br/>
<br/>        此时，VIP病房里，只有连星儿一个人。
<br/>
<br/>        明司寒走进去后，搬了条凳子坐在了病床边。
<br/>
<br/>        童筱颖在医生办公室里询问了连星儿的病情后，走到病房门口，看到明司寒正坐在病床边照顾连星儿，欣慰地笑了笑。
<br/>
<br/>        她没有进去，而是转身离开了。
<br/>
<br/>        病房里，明司寒看着连星儿那惨白的脸色，心疼又傲娇地说道：“喂！臭丫头！你不是很精力充沛吗？怎么现在就躺下了？”
<br/>
<br/>        连星儿安静地昏睡着，没有任何反应。
<br/>
<br/>        明司寒忍不住拉起了她的手，接着说道：“你要是快点好起来！我就带你去见你师父好不好？然后，命令你师父，把冠军的奖杯拿来给你盛冰激凌吃怎么样？你一定没吃过用奖杯装的冰激凌吧？”
<br/>
<br/>        “那你说话要算数噢！”连星儿突然睁开眼睛坐起身来。