
君飞祤这样的性子，洒脱到了极致，却也羁傲不逊到了极点。<br/><br/>
和这样的人做朋友，他自然也是高兴的。<br/><br/>
罢了，有些执念，他也是时候放下了！<br/><br/>
不属于他的，即使他豁出一切，也还是不属于他。<br/><br/>
两个人一饮而尽杯中酒，君飞祤眼底，闪烁的皆是笑意。<br/><br/>
君飞祤这才询问了那些海盗的情况。<br/><br/>
魏浒将自己查到的，龙瀛查到的，一一都和君飞祤说了。<br/><br/>
君飞祤眼底闪着暗芒，他攥着拳头咬牙切齿道。<br/><br/>
“好啊，现在的江湖门派，都如此嚣张了吗？连皇室的人都敢动，还真是吃了熊心豹子胆……”<br/><br/>
那个红昭楼，遍布在大越国各地。<br/><br/>
从前不觉得是威胁，如今看来，倒是他们的眼中钉，肉中刺了。<br/><br/>
君飞祤决定，待护送君云绵回到京都，他一定会亲自去探探那个红昭楼。<br/><br/>
魏浒没呆多久便告辞，龙瀛去送行，对他真心实意地表达了感谢。<br/><br/>
君云绵也跟着去了，这一路上有了魏浒的帮助，他们倒是有惊无险。<br/><br/>
魏浒没多看君云绵，他只对龙瀛说了句：“希望你以后，能好好对她。”<br/><br/>
龙瀛不卑不亢地回了句：“那是自然，我的妻子，我自然会好好对她。”<br/><br/>
魏浒扯唇笑了笑，抱了抱拳便头也不回地转头离开。<br/><br/>
或许，这将是他最后一次见到君云绵。<br/><br/>
只此一生，他再不会去打扰她，不会去惊扰她的幸福！<br/><br/>
君飞祤颇为满意魏浒的表现，总归他是将自己的话听了进去。<br/><br/>
他二话不说，转头便在附近勾栏瓦舍，亲自选了好几个美人，派人护送这些美人，跟着魏浒的船只回沧国。<br/><br/>
君云绵得知此事后，无奈地摇了摇头。<br/><br/>
“二哥，恐怕你的美意，最终会弄巧成拙。”<br/><br/>
沧国的女帝，可是一直都倾心于魏浒的。<br/><br/>
她二哥弄这些美人送去，岂不是给魏浒送了好几个烫手山芋？<br/><br/>
依照栖霞的性子，估计魏浒这次，会吃大苦头。<br/><br/>
君飞祤一脸莫名的看着君云绵：“你懂什么，男人的快乐，你一个女人怎会懂？他嘴上说着不要，其实内心，比谁都渴望。你放心吧，魏浒如今血气方刚的，肯定会感激我送他的礼物。”<br/><br/>
君云绵抽了抽嘴角，她这二哥的情商，还真是令人堪忧啊。<br/><br/>
难道他在和魏浒交好前，没有调查好沧国的国情？<br/><br/>
龙瀛按住君云绵的手背，看热闹不嫌事大的附和君飞祤。<br/><br/>
“二哥说的是，魏浒肯定会非常喜欢二哥送的礼物……”<br/><br/>
“二哥有心和他交好，他定然会明白，二哥的一片心意的。”<br/><br/>
君飞祤和颜悦色地冲着龙瀛点头，他拍了拍他的肩膀。<br/><br/>
“妹婿这话说的，我爱听……”<br/><br/>
“男人的快乐，女人不会懂得……”<br/><br/>
龙瀛连连称是。<br/><br/>
一副二哥，你说什么都是对的架势。<br/><br/>
君云绵的小脸一垮，直接冷着脸看向龙瀛问。<br/><br/>
“男人的快乐？我倒不知道，太子殿下的快乐是什么？”<br/><br/>
龙瀛的身子一僵，糟糕……他刚刚太高兴，一时忘了形，居然忽略到君云绵会吃醋这一茬了。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70614055"&nbsp;&nbsp;chaptername="男人的快乐">加入书签</a>
</div>
