

王都，君辉城。<br/><br/>
今日有一则消息令整个王都都为之一震，那就是——韦尔斯老国王于昨夜逝世了。<br/><br/>
这一切都来得太突然了，以至于大王子派系的贵族一时间都不敢相信这个事实。<br/><br/>
明明在两个多月前，国王的身子骨还硬朗着呢。自从病倒卧床以来，所有贵族的看望请求统统都被拒绝掉了。<br/><br/>
正是如此，国王的身体状况一直就是个秘密。<br/><br/>
大王子目前仍在赤砂要塞那边对抗不死魔物。人不在君辉城，情况就很微妙了。<br/><br/>
因为国王并没有明确指定谁是继任者，所以，大王子和三王子都是合法的王位继承人。<br/><br/>
按理说，应该先召回大王子，再决定出谁是下一位国王。<br/><br/>
这期间必然会发生一些血腥的事件。<br/><br/>
然而在今早，三王子就告知大家，说国王在离去前竟然留下一份遗嘱，上面已经指定了谁是下一位王。<br/><br/>
明天，他会遵照国王的意思，让总务大臣当众宣读遗嘱内容。<br/><br/>
在没有名望大贵族作为见证人的情况下，三王子却敢说国王留下了遗嘱，着实令人生疑。<br/><br/>
或许，这是他的奸计。<br/><br/>
为此，大王子派系的领头人物泰瑞伯爵不得不偷偷召集自己派系的贵族，一起想办法阻止三王子的计划。<br/><br/>
且不论那份遗嘱是不是真的，都必须先做好应对措施，至少要撑到大王子回来为止。<br/><br/>
王都的南边有一座豪华的大剧院，其地下有一间用于召开秘密会议的隐蔽房间。<br/><br/>
这里聚集了十几位大王子派系的主要贵族，头发白花的泰瑞伯爵就坐在主座上，环视众人。<br/><br/>
“请大家放心，这个剧院是我在幕后出资建成的，由可靠的亲信负责经营。贵族来剧院看戏是很正常的事情，不会被人发觉的，而且外面还安排了众多卫兵把守，这里很安全。”<br/><br/>
听到这话，其他贵族纷纷松了口气。泰瑞伯爵心思缜密，大家对此很放心。<br/><br/>
“关于陛下的遗嘱，你们有什么看法？”泰瑞伯爵沉声问道。<br/><br/>
“不可信！”一位长满络腮胡子的贵族不悦道，“我们已经好久没有见过陛下了，这份遗嘱什么时候立的都不知道，完全有理由怀疑其真假。”<br/><br/>
“确实。”<br/><br/>
另一位留着山羊胡子的贵族赞同道：“三王子本身也很可疑。大王子殿下一走，陛下就生病，而且在这个关键时间节点上病逝，太有问题了！”<br/><br/>
“既然如此，我们必须拒绝承认遗嘱的正当性，然后就拖时间，等大王子殿下回来。”络腮胡子贵族提议道。<br/><br/>
只要大王子一回来，再加上众人的推举，还是有机会干掉三王子的。<br/><br/>
“没错。”<br/><br/>
“不能让三王子得逞。”<br/><br/>
“大王子殿下才是真正的王位继承人。”<br/><br/>
其他贵族纷纷点头，决定要继续支持大王子。<br/><br/>
这时，坐在角落的中年贵族小声询问：“不知伯爵大人是否已经紧急派人去赤砂要塞，向大王子殿下通告此事？”<br/><br/>
“我已经派人快马加鞭赶路了，还需要一些时间。”泰瑞伯爵回应道。<br/><br/>
“很可惜，你派出去的人已经死在路上了。”<br/><br/>
砰的一声，房门突然被打开，一位黑色衣服上沾着不少血液的女子走了出来。<br/><br/>
突然出现的女子拥有紫色长发，完美曲线的身材，头上戴着一副似笑非笑的诡异面具，浑身透着一股不祥的气息。<br/><br/>
“你是何人？！”泰瑞伯爵大惊。<br/><br/>
房间里仅有的两位骑士赶紧拔出长剑，进入警戒状态。<br/><br/>
这位女子用轻孽的态度回答道：“我可以告诉你们，我的绰号是夜魅。”<br/><br/>
“夜魅大人！”<br/><br/>
坐在角落的中年贵族忽然离开座位，跑过来跪在夜魅身前。<br/><br/>
“集合地点我已经告诉您了，您保证过不会杀我的，对吧？”<br/><br/>
“放心，我可是言而有信之人。”夜魅点了点头。<br/><br/>
见到这一幕，羊胡子贵族狠狠地拍了下桌子，目光怒视那位中年贵族。<br/><br/>
“巴顿男爵，你这是什么意思？”<br/><br/>
“什么意思？这不是明摆的吗？”巴顿男爵不耐烦地看了过来，“王位是属于三王子殿下的，大王子从离开王都的那一刻起，他就与王位无缘了。”<br/><br/>
“你这个叛徒！”其他贵族大怒。<br/><br/>
“说得好！”<br/><br/>
夜魅对巴顿男爵的说法十分满意，随后抬头看向里边的贵族们。<br/><br/>
“你们的命就要留在这里了。”<br/><br/>
“哼！三王子的走狗而已。”泰瑞伯爵果断下令道，“来人啊！杀了她！”<br/><br/>
闻令而动，两位骑士冲过去挥出长剑，砍向夜魅，结果却被她三下五除二给反杀了。<br/><br/>
至于外面的卫兵，却迟迟没有半点动静，仿佛没有听到泰瑞伯爵的命令似的。<br/><br/>
“卫兵呢？！快来人啊！”泰瑞伯爵不得不再次高声大喊。<br/><br/>
“咯咯咯。”夜魅忍不住笑道，“你刚刚可是在叫外面的死人，知道吗？”<br/><br/>
死人？！泰瑞伯爵忽然感到一丝恐惧，外面这么多卫兵都被杀死了？<br/><br/>
这个房间的窗户都被死死封住，没有其他出口，唯一的出口就是夜魅身后那道门。<br/><br/>
没办法，络腮胡子贵族只能起身高呼：“不想死的话，大家一起上！杀了她！”<br/><br/>
其他贵族也不想死在这里，纷纷离开座位，准备拼死一搏。<br/><br/>
面对这群狗急跳墙的贵族，夜魅只是后腿一步，从门外闯进一大群身穿黑衣的刺客。<br/><br/>
为首的一名刺客冷冷道：“为了怀特殿下，杀死他们。”<br/><br/>
现场旋即陷入混乱的战斗中，一道道惨叫声在这个房间里不断响起。<br/><br/>
有几位贵族打算施展魔法，无奈他们在官场上混迹太久了，魔法早已生疏，在施展出来之前就被杀了。<br/><br/>
不一会，在场的贵族全部在此毙命，只留下在角落里蜷缩身子、被吓尿裤子的巴顿男爵。<br/><br/>
见战斗结束，巴顿男爵颤颤巍巍地站了起来，小心翼翼地来都夜魅面前。<br/><br/>
“夜魅大人，大王子派系的主要贵族已被覆灭，不知道能不能让我回家去？”<br/><br/>
抹去短剑上的血液，夜魅转过头说：“当然可以。”<br/><br/>
“谢谢夜魅大人！”<br/><br/>
话一说完，巴顿男爵立刻就撒开退往外边跑去。<br/><br/>
刚跑了几步，一把短剑从他背后刺去，穿透了心脏部位。<br/><br/>
巴顿男爵惊讶地回过头去，看见是一位面无表情的刺客动的手，这些刺客不都是三王子的手下吗？<br/><br/>
“为什么？”他不解。<br/><br/>
“不好意思呢。”夜魅说，“我是不会杀你的，但其他人，我就不保证了。”<br/><br/>
夜魅心里很清楚，三王子殿下最讨厌轻易背叛的人，巴顿男爵背叛了大王子，自然不能留他。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“什……啊！”<br/><br/>
话未说完，刺客拔出短剑，巴顿男爵身体一颤，软瘫似的倒了下去。<br/><br/>
“这些人的尸体就交给你们处理了。”夜魅对为首的刺客男子说道。<br/><br/>
“是！”<br/><br/>
夜魅转身离去，准备向三王子复命，身后留下十几具尸体。<br/><br/>
至此，王都里大王子派系的贵族被彻底覆灭。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65227710"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;覆灭">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;