    
<br/><br/>    时容韵一脸错愕，一把抓住林永江，“不是的，那都是过去的事情了，永江，你别走。”
<br/><br/>    林永江一把甩开时容韵，头也不回的走了，留下时容韵狼狈的站在原地。
<br/><br/>    屋内，林樂儿站在门口，听着两个人的对话，面部一点点变得扭曲。
<br/><br/>    都是因为顾时蓝，她的父母才会感情破碎。
<br/><br/>    都是因为顾时蓝，现在她才走到了这般田地。
<br/><br/>    顾时蓝怎么不去死！
<br/><br/>    -
<br/><br/>    时老夫人的热度还未平息，紧接着林氏再次陷入更大的危机。
<br/><br/>    林永远离家出走，连公司都不管了。
<br/><br/>    时容韵正在想办法赎回货物时，担保人直接消失了，联系不上担保人，货在哪儿都不知道。
<br/><br/>    这时，慕靳晟来到了林氏。
<br/><br/>    时容韵看到慕靳晟，顿时心虚了起来，“慕总怎么来我这个小地方了？”
<br/><br/>    慕靳晟坐在沙发上，神色慵懒，带着凉意，“时总，我贷给林氏的款项，该收回来了。”
<br/><br/>    时容韵强装镇定，“慕总，说好的项目完成后，我们四六分成的，我这项目还没正式启动，怎么说变卦就变卦，我们可是有合同的。”
<br/><br/>    慕靳晟冷冷勾唇，“林氏现在什么情况，你我都心知肚明，何必在装？我在缉私队里的朋友告诉我，那里扣下了一批数目不小的建材货物，时总应该清楚这批货的来源吧？”
<br/><br/>    时容韵扯了扯嘴角，笑得有些难看，“慕总，你既然知道了，那我就明说，只要你能把货物拿出来，我可以退让一步，二八分成，我只拿二成利。”
<br/><br/>    闻言，慕靳晟嗤笑一声，眸中透着讽刺，“时总太高估自己了，为了这点钱，让我触犯法律？看来时总还不知道，这件事有多严重。”
<br/><br/>    时容韵一愣，就在这是，助理慌忙的冲进办公室。
<br/><br/>    时容韵瞬间将怒意转移，“干什么慌慌张张的？没看见我在谈正事吗？”
<br/><br/>    助理结结巴巴的开口：“时总，不……不好了，警察来了。”
<br/><br/>    时容韵脸色一变，“我又没犯法，警察来做什么？还嫌我不够乱吗？”
<br/><br/>    接着，一群人强行推门进来。
<br/><br/>    为首的两个人，分别拿出证件。
<br/><br/>    “时女士，我们缉私警察，我们调查到，你与一批走私货物有关，还请你配合我们的调查。”
<br/><br/>    “时女士，我是税务局的，有人举报，你们公司偷税漏水，现在需要将公司所有的账务带走调查。”
<br/><br/>    时容韵只感觉头顶轰隆一声，整个人僵在原地，脸色苍白。
<br/><br/>    公司虽然是林氏企业，但是时容韵是法定代表人，公司出了事情，所有的责任，全部归她承担。
<br/><br/>    -
<br/><br/>    林氏出事的事情，很快就在网络上蔓延。
<br/><br/>    程微然看到信息，惊喜的转告顾时蓝，“时蓝，这就叫恶有恶报，我们什么都不用做，坏人早晚就要遭雷劈的，真是解气！”
<br/><br/>    闻言，顾时蓝不惊不喜。
<br/><br/>    在吴昊扣下了林氏的货物时，这一天早就都要到来。
<br/><br/>    齐天就是缉私大队的，之前没有抓人，是时候未到而已。
<br/><br/>    解决了时老夫人，才轮得到时容韵，接下来就是……<br/><br/>