    
        <br/><br/>    自小到大，这类事情从不缺少。
<br/><br/>    没有人知道他幼年过的有多提心吊胆，他问母亲为何要这样，能不能弃了，母亲说这是活着的资本，是保护自己的武器，不能丢。
<br/><br/>    他很想问，那谁来保护他，他真的害怕。
<br/><br/>    在母亲身边害怕，每日去见祖父祖母时，会更害怕。
<br/><br/>    不仅是祖父祖母，包括他们身边的仆从，所有人厌恶，痛恨，鄙夷的目光，像一颗种子在他心里深埋，长出巨大黑暗的阴影。
<br/><br/>    他以为自己不被人疼爱，直到那日，他偶然撞见了被郭晗月所推攘的沈冽。
<br/><br/>    不过才四岁的男童，在回去的路上一直被他生母所推。
<br/><br/>    “我让你去哄你父亲开心，你怎不做？”
<br/><br/>    “怎么就你这么不讨人喜欢？”
<br/><br/>    “昨日令你背的文，你背会了多少？”
<br/><br/>    “你真没用！废物！”
<br/><br/>    ……
<br/><br/>    仆妇们垂首默然跟着，男童一路被推骂着回去，同样默然。
<br/><br/>    此后，沈谙经常会往这条路走，不时便能看到被推的跌跌撞撞的小童。
<br/><br/>    “我一想到你是他的儿子，我便看你生厌！”
<br/><br/>    “你多看了那核桃糕数眼，是想要吃吗？”
<br/><br/>    “敬茶的时候，手是不是抖了一下？”
<br/><br/>    “你们沈家，没有一个人是好东西！”
<br/><br/>    “奶娘，今日他需罚马步，没有三个时辰，不准停下！”
<br/><br/>    ……
<br/><br/>    那时，沈双城来施盈盈这时，总要说集解苑不好，说那郭晗月偏执善妒，还有郭晗月所生的那个宝贝儿子，也令他不喜到极点。
<br/><br/>    沈谙撞见这一幕幕后才知晓，比起自己在沈家的冷眼，真正爹不疼，娘不爱的人，是沈冽。
<br/><br/>    除了爹不疼，娘不爱，还有一个不时想要除掉他的姨娘，也就是他沈谙的生母。
<br/><br/>    为了救沈冽，沈谙亲手抓过毒蛇，被咬的那一口至今让他左手不灵活，若非救他的人来的及时，也许他早就死了。
<br/><br/>    那条毒蛇，也是过山风。
<br/><br/>    他从小到大，被蛇咬过不下五回，有的无毒，有的剧毒，皆不见母亲停手。
<br/><br/>    他们这对出生在沈家的兄弟，是真正的可怜人。
<br/><br/>    廊道前方出现两个路口，一左一右。
<br/><br/>    沈谙令柔姑掷铜币，选道左边，并在原地留了个显眼记号。
<br/><br/>    继续前行，沈谙走着走着，忽然说道：“你掷币的动作不对劲，你的手肘被知彦伤到了？”
<br/><br/>    柔姑微微讶然，抬眸望着他的身影。
<br/><br/>    “为何忍着？”沈谙又道。
<br/><br/>    柔姑没说话，望向一旁的石壁。
<br/><br/>    “等下回去若无路，要继续攀登，你打算如何？”沈谙递来一个小瓶，“上药。”
<br/><br/>    “是。”柔姑接过。
<br/><br/>    前方渐渐出现一个石阶，石阶往下，空间越来越大，两旁的台墀延伸出去，延伸至他们的火光都找不到的远处。
<br/><br/>    脚步声都变得有回音了，抬头不见山顶，这里的空间，比先才所见的那些成堆的白骨还要辽阔。
<br/><br/>    “公子，你看！”一名手下指着远处高空说道。
<br/><br/>    众人抬头，一条长长的锁链悬于矮空，锁链下边垂着一座木牢，木牢里有几具白骨。
<br/><br/>    “这边也有。”另一名手下指着高空说道。
<br/><br/>    “还有这边！”
<br/><br/>    越来越多的空中木牢被人发现。
<br/><br/>    同时还有牵制这些木牢的机关。
<br/><br/>    两座木牢被放降下来，其中一座木牢还有一个小孩尸首。
<br/><br/>    木板上有许多抓痕，指甲挠出来的，地上还有很多衣服碎片。
<br/><br/>    沈谙捡起衣服碎片，来回端望，目光冷了冷，递给柔姑。
<br/><br/>    柔姑接过，惊诧道：“羽缎？这怎么会……”
<br/><br/>    “看来这地方，比我们来的那片地方，要新的多。”沈谙说道。
<br/><br/>    柔姑看向那些尸体：“羽缎不菲，他们也算是有钱人了吧。”
<br/><br/>    沈谙笑了，又捡起一根肋骨，淡淡望着：“你说，我们会不会也被这里的人抓起来，放在木牢里吊上去？咱们身上的衣服虽然款式不如何，但料质也不差。”
<br/><br/>    “公子的意思是，这些尸首有可能也是闯入进来的？”
<br/><br/>    “猜猜罢了，”沈谙说道，站起身，“在这里再仔细看看吧，极可能有不少机关，大家仔细。”
<br/><br/>    “是。”
<br/><br/>    沈谙望回到地上的白骨，便是不知沈冽那边现在如何了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    幽长甬道里，女童和少年缓步走着。
<br/><br/>    “圣人不朽，苍为无度，万物无业，并作以时衰？”夏昭衣说道。
<br/><br/>    “嗯。”
<br/><br/>    “下面那句呢？”
<br/><br/>    “言亡身，盖末之星，子守列张，茫昧于太微之南。”
<br/><br/>    “你记得真清楚。”夏昭衣说道，“再下边那句，是不是叫甚古大祸，力牧于今，乃入轮回，往生复往生？”
<br/><br/>    “你看过这本书？”
<br/><br/>    夏昭衣点头：“看过，《居周则》，又名《众妙论》。”
<br/><br/>    “邪书？”
<br/><br/>    “炼丹的，也说不上是不是邪书，”夏昭衣说道，“信的人奉为经典，不信的人自是不屑。”
<br/><br/>    “那，你呢？”
<br/><br/>    “我，不屑啊。”夏昭衣笑道。
<br/><br/>    沈冽见她骤然一笑，火光里笑靥灿烂，他也不由微微一笑。
<br/><br/>    “但这枯骨生花，令我颇觉不安。”沈冽说道。
<br/><br/>    “嗯，可能是药。”
<br/><br/>    “药？”
<br/><br/>    “是呀，泰初有无，无有无名，一之所起，有一而未形。在诸多炼丹家眼中，万物为一体，谁皆可为药，他们将人也视为药，他们口中的枯骨生花，即将人骨提炼药物。不过，就这邪佞之地，我觉得炼出来的定是剧毒。”
<br/><br/>    沈冽点头，顿了下，说道：“那，你所指的凶兆，与此有关吗？”
<br/><br/>    “有……吧，”夏昭衣的声音变得不确定了起来，她抬起头看着少年，很轻的说道，“沈冽，你信鬼神吗。”
<br/><br/>    沈冽看着她，女童明亮的雪眸似会说话。
<br/><br/>    沈冽看向前边，人生第一次对人说谎，他说道：“不信。”
<br/><br/>    “我信。”夏昭衣说道。
<br/><br/>    “所以我保护你，”沈冽认真道，“我不信鬼神，便心中无畏，是不是会令你觉得踏实？”
<br/><br/>    夏昭衣顿然弯唇，丝毫不吝啬笑容。
<br/><br/>    “我也保护你，”夏昭衣说道，“我信此道，心有敬畏，行事仔细谨慎，是不是也会令你觉得踏实？比如……”
<br/><br/>    她忽的抽出匕首，朝前方幽暗处射去。
<br/><br/>    一声清脆的金属碰撞声乍响，一条还未发动进攻的毒蛇惨死于锋利刀刃下。        <br/><br/>