    
<br/><br/>    老梁、花姐觉得杨所长小题大做，没太当回事。
<br/><br/>    不过还是敬了个礼，答道：“是！”
<br/><br/>    这边，陈雪林和丁春妮跑出去老远，回头看见没人追，才松了口气。
<br/><br/>    丁春妮问：“元芳姐，咱俩为啥跑？还有，你刚才怎么就给说出真相了！那人那么坏，就该让他吃点教训！”
<br/><br/>    陈雪林笑着捏了捏她的鼻子：“人好歹是个警察，一时半会儿慌了神儿，等反应过来把咱扣下可怎么办？
<br/><br/>    再说了，我们的目的是报案，又不是把人拉下马。得饶人处且饶人，没必要到处树敌。不然就凭人家那身份，查起咱们来还能算个事儿？很多事呀，适可而止！”
<br/><br/>    “好吧，我就是看他不太顺眼。”
<br/><br/>    “咳，他也只是撞枪口上了。你没发现，看热闹的那些，跟他其实是一个性质？”
<br/><br/>    丁春妮吐吐舌头：“雪林姐，为啥你能想到那是人贩子，而我就不行？我和珊珊看了半天戏，真以为是那姑娘有问题呢！”
<br/><br/>    陈雪林的目光看向远方，不知为什么，丁春妮从她脸上看到了怅然。
<br/><br/>    “大概是，听多了吧！”
<br/><br/>    “对了，今天的事谁都别说，包括珊珊。”
<br/><br/>    “为啥啊？是怕珊珊担心吗？”丁春妮一脸疑惑。
<br/><br/>    陈雪林怕这姑娘不知轻重，就耐心解释：“咱们来报案，是不是得罪那群人贩子了？”
<br/><br/>    丁春妮点头。
<br/><br/>    陈雪林继续说：“万一人家过来打听这段时间谁去过派出所，是不是就把咱俩排查出来了？”
<br/><br/>    丁春妮震惊地瞪大眼：“所以你才叫我换了装扮？”
<br/><br/>    “对！我没把这事嚷嚷出去，就是为了避免后患。咱俩回去，你只当陪我上了个厕所。
<br/><br/>    珊珊那边不说，也是害怕别人以她为突破点，查到咱俩。那伙人太危险，你就当什么都不知道，把它忘了就好。”
<br/><br/>    丁春妮忙不迭点头，小眼神里尽是惊恐。
<br/><br/>    陈雪林笑着揉揉她的脑袋：“好啦，我也是习惯谨慎，也许没有我说的那么严重。”
<br/><br/>    “不不不，雪林姐，这种事情越小心越好。你放心，我保证谁都不说。”
<br/><br/>    “嗯，这样最好！”两人说着话，就到了那条小胡同。
<br/><br/>    陈雪林看到杂草没被人动过，松了口气，赶忙把自己的斜挎包和丁春妮的罩衣拿出来。
<br/><br/>    扭头就发现，小姑娘已经把头发恢复原样了，就连脸，都擦干净了七八分。
<br/><br/>    陈雪林笑着给她比了个赞，赶忙把自己也恢复成之前那副模样。
<br/><br/>    “对了元芳姐，刚才那些人没问咱们名字。”丁春妮说。
<br/><br/>    “没问最好，也省得麻烦。出了这条胡同，咱们就能恢复身份了。”陈雪林说着就把头发弄好，和丁春妮手挽着手，快步跑去车站。
<br/><br/>    两人到的时候，早已过了发车时间。
<br/><br/>    陈雪林在候车室找不见白珊珊，都急了。还是丁春妮有经验，拽着她去了公交车停靠的地方。
<br/><br/>    白珊珊在车上都等急了，看见两人过来，忙挥着手说：“这里这里，快！”
<br/><br/>    陈雪林和丁春妮赶忙上车，两人刚上去，公交车就动了。
<br/><br/>    陈雪林没站稳，差点摔倒，还是丁春妮扶了她一把。
<br/><br/>    司机不太高兴，嘟囔了句：“站稳点儿哈，摔了我可不负责任。”
<br/><br/>    陈雪林心中不悦，可到底是因为自己迟到，人家才发脾气的，就没敢怼。
<br/><br/>    还笑着赔不是：“知道了，师傅，谢谢哈。”
<br/><br/>    司机师傅“嗯”了一声，看都没看她。
<br/><br/>    陈雪林扶着椅背，慢悠悠走到最后一排。
<br/><br/>    和丁春妮一左一右坐到白珊珊旁边，才发现，她俩的东西都在座位底下塞着呢。
<br/><br/>    陈雪林笑着说：“珊珊你真厉害，居然让人家等了咱们十来分钟。”
<br/><br/>    白珊珊嘟起嘴，翻了个白眼：“都给钱了，他不等谁等！”
<br/><br/>    “给钱了？”陈雪林没想到会是这样，她还以为......
<br/><br/>    唉，她又代入后世的服务理念了。
<br/><br/>    “对呀，两毛钱呢，一个人的路费！”白珊珊有些生气：“才等几分钟，他就收钱，也太过分了。不过咱那东西，倒是人家帮忙搬上来的。”
<br/><br/>    陈雪林笑着拍拍她的肩膀：“没事，回去姐给你报销。”
<br/><br/>    心想能用钱解决的事，都不是什么大事。就算在后世，她们这么多东西，也是要额外买票的。
<br/><br/>    更何况，人家司机要是没等她们，她和丁春妮要么露宿街头，要么只能腿儿着回去。
<br/><br/>    陈雪林完全没想过第三种情况，那就是，顾知青会来接她！
<br/><br/>    白珊珊不好意思了，红着脸说：“雪林姐，我不是那意思。”
<br/><br/>    陈雪林不以为意：“应该的！”
<br/><br/>    “对了雪林姐，你俩去干啥了，花那么长时间！”
<br/><br/>    “上厕所啊，我蹲了个大的！”
<br/><br/>    “难怪呢！”白珊珊点点头，然后看着陈雪林的破编织袋有些好奇：“你买啥了，咋那么重捏，司机师傅差点儿没拎动。”
<br/><br/>    陈雪林：“......”妹妹，你有点儿夸张了哈！
<br/><br/>    不过还是半真半假说道：“废报纸，回去能引火。还有几根破木头，也有用。”
<br/><br/>    不是她不想瞒着，而是从手感上来说，就能猜出个七七八八。
<br/><br/>    与其遮遮掩掩，引人遐想，不如直接道破，掀开神秘面纱。
<br/><br/>    果然，白珊珊确认是这两样东西后，便不再感兴趣。
<br/><br/>    她耳尖地听到前排车座的两位小姐姐，在谈论中午那场电影。
<br/><br/>    心里一个激动，就去拍对方的肩膀：“同志，你们也去看电影啦？”
<br/><br/>    “是啊，我们看的《火红的年代》，你们呢？”
<br/><br/>    “《青松岭》，可好看啦！诶，我跟你讲......”白珊珊吧啦吧啦说起来，直接抢了丁春妮的活。
<br/><br/>    说完还意犹未尽地扯扯丁春妮的胳膊：“妮子，你说是不是？”
<br/><br/>    丁春妮点点头，也加入了她们的话题。
<br/><br/>    原本阴郁忐忑的心情被阳光照亮，丁春妮脸上重新挂起笑容。
<br/><br/>    陈雪林欣慰笑笑，闭着眼睛靠在玻璃上，没多久就睡着了。
<br/><br/>    全然没注意到，斜对面崔子静和刘雨馨记恨的眼光。
<br/><br/>    说来俩人也是够倒霉催的，在供销社买完东西，时间就不早了。
<br/><br/>    出来去了国营饭店，结果里头人满为患。<br/><br/>