    
        <br/><br/>    “龙大哥，小心！”
<br/><br/>    眼看着白家护卫冲了过来，陈艺惊呼一声。
<br/><br/>    这一刻，龙五也感觉到了一股势不可挡的强大气势，但到了绝路，他已经没有了退路，猛然间爆发全力，一拳轰出。
<br/><br/>    “嘭！”
<br/><br/>    众人只听见一道沉闷的碰撞声响起，下一秒，一道身影像是断线的风筝，直接凌空飞了出去。
<br/><br/>    “龙大哥！”
<br/><br/>    陈艺大喊一声，眼神中满是痛苦。
<br/><br/>    这一刻，她忽然感觉自己就是一个害人精，因为自己说要离婚，杨九天出事。
<br/><br/>    现在，就连杨九天安排保护自己的龙五，也受到自己的连累，被白家护卫一击重伤。
<br/><br/>    龙五倒在地上，直接一口血喷出。
<br/><br/>    即便如此，他依旧强忍着胸膛传来的剧痛，强撑着从地上爬了起来，眼神中只有冷漠和坚定。
<br/><br/>    “嗯？”
<br/><br/>    白家护卫皱了皱眉。
<br/><br/>    他身为王境后期强者，即便是在白王城，都是站在顶尖的那一批强者。
<br/><br/>    他的强力一击之下，龙五竟然还能爬起来。
<br/><br/>    按照他的预估，龙五就算不死，也要变成一个废人，更别说是站起来了。
<br/><br/>    在他看来，龙五不过是个王境初期的蝼蚁。
<br/><br/>    “龙大哥！”
<br/><br/>    陈艺痛苦的大喊一声，连忙上前。
<br/><br/>    龙五擦了擦嘴角的血迹，看向一脸担忧的陈艺说道：“有我在，绝不会让你出事！”
<br/><br/>    “龙大哥，你别管我了，快离开这里。”
<br/><br/>    陈艺红着眼说道，她真的不愿意在连累别人，宁愿自己去死，也不想连累无辜。
<br/><br/>    龙五嘴角轻轻上扬，强装镇定道：“放心好了，我还能撑得住。”
<br/><br/>    说罢，他站在了陈艺的面前，一脸无畏地看向下白家护卫。
<br/><br/>    “你这是在找死！”
<br/><br/>    白家护卫一脸漠然地看向龙五说道：“你应该清楚，你我之间是有多么大的差距，刚才那一击，我已经留手，若是你执意找死，就别怪我不客气了！”
<br/><br/>    刚才白俊豪下达的命令是杀了龙五，白家护卫刚才就用了全力，这样说，也只是想要挽回自己的颜面。
<br/><br/>    “除非我死，否则谁也别想伤害陈总！”
<br/><br/>    龙五一脸坚定地说道。
<br/><br/>    “既然你找死，那我现在就送你上路！”
<br/><br/>    白家护卫彻底被激怒，冷漠无比地说道，话音落下，他的身躯已经消失在了原地。
<br/><br/>    不知何时，龙五手中出现了一把闪着幽光的匕首，身躯微微躬了起来，就像是一个随时准备行动的猎豹。
<br/><br/>    “杀！”
<br/><br/>    忽然之间，龙五动了。
<br/><br/>    他手中的寒光匕首，猛然间虚空一划，在虚空划过一道漂亮的弧线。
<br/><br/>    “噗！”
<br/><br/>    一击落下，竟然伤到了白家护卫。
<br/><br/>    “你找死！”
<br/><br/>    白家护卫手臂之上，被划出了一道深深地血痕，白家护卫顿时恼羞成怒，一拳朝着龙五的脑袋轰出。
<br/><br/>    龙五眼中满是不甘，刚才那一击，是他最强一击，就是为了拼死击杀白家护卫。
<br/><br/>    这一击，本身就没有给自己留下任何后路，一旦刺杀失败，他将彻底暴露在对方的攻击之下。
<br/><br/>    他本身就是王境初期的强者，而白家护卫却是王境后期的强者，两个人的实力根本就不在一个等级。
<br/><br/>    面对王境后期的全力一击，他只有死。
<br/><br/>    想要躲闪，根本做不到。
<br/><br/>    “死！”
<br/><br/>    白家护卫怒吼一声，一拳落下。
<br/><br/>    周围那些盛天集团的工作人员，许多女性都闭上了眼睛，似乎不忍心看到即将发生的一幕。
<br/><br/>    “龙大哥！”
<br/><br/>    陈艺撕心裂肺的大吼一声。
<br/><br/>    她知道杨九天是有多么的重感情，如果龙五因为保护自己而死，就算杨九天回来了，恐怕也不会原谅自己吧？
<br/><br/>    她想要去为龙五挡下这致命一击，只是她是一个普通女子，根本做不到，只能眼睁睁地看着，白家护卫的一拳，距离龙五的脑袋越来越近。
<br/><br/>    就在这千钧一发之际，一道身穿战服的中年身影，旋风一般，出现在了龙五面前，一拳挥出。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，整个盛天集团似乎都在颤抖。
<br/><br/>    所有人都被这忽然出现的强者而震惊到了，只见刚才还血虐龙五的白家护卫，此时挥出，准备击杀龙五的手臂，寸寸断裂。
<br/><br/>    “啊……我的手臂！”
<br/><br/>    白家护卫身体被击飞了出去，顿时痛呼不已。
<br/><br/>    “你，你是什么人？竟然敢管我白王族的事情！”
<br/><br/>    白俊豪看见这名身穿战服的男子，被吓得语无伦次，说话都结巴了起来。
<br/><br/>    龙五也一脸愕然地看着那个挡在自己面前的魁梧身躯。
<br/><br/>    陈艺也是如此，其实她已经是第二次见到董占刚了，第一次是在一周前，杨九天出事的现场，董占刚带来了战域的人。
<br/><br/>    只是，当时陈艺正在悲痛之中，根本就没有注意到董占刚。
<br/><br/>    “燕都战域最高统领，董占刚！”
<br/><br/>    董占刚站在龙五面前，一脸傲然地说道，浑身杀意释放，整个盛天集团，似乎都被他的怒火笼罩。
<br/><br/>    听到董占刚的话，龙五更是激动，他一直以为，杨九天是被战域的人带走的，如今董占刚亲自出马，来帮他们，显然是杨九天授意。
<br/><br/>    既然如此，那岂不是说，现在的杨九天，已经脱离危险了？
<br/><br/>    否则，又怎么会安排燕都战域的最高统领来这里？
<br/><br/>    只要杨九天还活着，一切都有希望！
<br/><br/>    白俊豪在听见董占刚的话后，面色异常难看，他双目死死地盯着董占刚说道：“既然你是燕都战域的最高统领，那就应该明白，我们白王族在九州，代表着什么。”
<br/><br/>    “这个女人，我看上了，你最好不要插手！”
<br/><br/>    九州战域的四境、四皇族、五王族齐名，虽然王族只是最弱的一个，但终究是跟战域四境齐名的家族。
<br/><br/>    董占刚虽然是燕都战域的最高统领，但是燕都战域，却也只是属于九州战域，论地位，还比不上王族。
<br/><br/>    所以白俊豪才敢大放厥词。
<br/><br/>    董占刚冷笑一声：“你再教我做事？”
<br/><br/>    “哼！”
<br/><br/>    白俊豪冷哼一声：“如果你这么想，也可以。”
<br/><br/>    “啪！”
<br/><br/>    下一秒，董占刚消失在了原地，一巴掌将白俊豪扇飞了出去。
<br/><br/>    “咔咔！”
<br/><br/>    紧接着，他手中出现了一把漆黑的手枪，子弹上膛的声音响起，枪口直接瞄准了白俊豪的脑袋：“就是白王来了，也要给我几分颜面，你又算是哪根葱？也敢教我做事？”
<br/><br/>    “你敢再嚣张一下，信不信老子一枪崩了你？”        <br/><br/>