    
<br/><br/>    “啊！”
<br/><br/>    会场顿时混乱一片，惊叫声连连！
<br/><br/>    这突如其来的一幕，让唐勇年大惊失色
<br/><br/>    危急关头哦，他也管不了那么多了，抱着吐血昏迷的唐薇，猛地转过身，准备用后背挡住阿强的攻势。
<br/><br/>    阿强的手掌呼啸而至！
<br/><br/>    这一下若是砸实了，唐勇年不恐怕死也得脱层皮！
<br/><br/>    砰！
<br/><br/>    一声闷响！
<br/><br/>    紧紧地抱着唐薇的唐勇年，以为自己就要跟阎罗王报道了，却不想并没有任何痛楚传来。
<br/><br/>    转过身，是林风用肉掌，挡住了对方。
<br/><br/>    “蹬蹬瞪——”
<br/><br/>    阿强连退三步，眼中露出一抹惊诧：“你是什么人？”
<br/><br/>    林风没有理会他，沉着脸从唐勇年手中接过唐薇，然后拿出银针，扎在了她三处要穴上。
<br/><br/>    太乙神针的发动，带着一股精纯的灵力，源源不断地输入唐薇体内。
<br/><br/>    “唐薇姐，她没事吧？”木子秋红着眼睛道。
<br/><br/>    “没事，只是受了点内伤，我暂时不会让她醒过来，等事情处理好了再说。”林风说着，便拿出一颗药丸，放入了唐薇嘴里，然后让木子秋等人，带她找地方休息。
<br/><br/>    接着，林风转过身，隐忍了许久的怒火，腾地一下爆发了出来！
<br/><br/>    浑身上下，杀气冲天！
<br/><br/>    敢当着他的面动他的女人，找死！
<br/><br/>    “阿强，为什么要对我女儿下此毒手？”
<br/><br/>    唐勇年悲愤交加地说道。
<br/><br/>    “为什么？”
<br/><br/>    阿强冷笑一声，道：“唐勇年，你可记得二十年前，我跳楼的时候曾说过，一定会回来找你报仇，杀你全家的？”
<br/><br/>    “你……”唐勇年颤抖道：“可是你不是死了吗？”
<br/><br/>    “我死了？是啊，我确实死了，哈哈哈哈哈！”
<br/><br/>    阿强突然狂笑起来，“不过，我又变成厉鬼回来了！”
<br/><br/>    厉鬼？
<br/><br/>    唐勇年怔怔地望着阿强。
<br/><br/>    虽说厉鬼实在荒唐，但又如何解释当年只是普通人的阿强，变得这么可怕？
<br/><br/>    “他到底是你什么人？”
<br/><br/>    林风走上前，问道。
<br/><br/>    “他是我当年的一个下属。”
<br/><br/>    唐勇年苦笑一声，说道：“他叫阿强，二十年前，跳楼自杀了……”
<br/><br/>    之前说过，唐勇年在二十年前，是在一家建材加工厂当老板。
<br/><br/>    而阿强，就是他的下属之一。
<br/><br/>    严格来说，应该是最得力的下属。
<br/><br/>    只不过阿强最后被狐朋狗友所蒙骗，染上了赌博，不但输光了家里的房子，连最后一点家产，也彻底没了。
<br/><br/>    一无所有的阿强，为了挽回这一切，选了最极端的方式。
<br/><br/>    继续赌！
<br/><br/>    赌徒都是这种心态，往往输的越多，就越觉得后面可以翻盘，殊不知这样下去，只会陷入万劫不复之地。
<br/><br/>    到最后，阿强输的一无所有，被人砍掉了一根手指不说，对方还抓走了他的老婆和女儿，说是要卖到夜总会去。
<br/><br/>    阿强急了，就来求唐勇年，找他借钱。
<br/><br/>    唐勇年本来不肯答应，但考虑到阿强的妻子和女儿，一时心软，就给了他钱。
<br/><br/>    拿到钱后的阿强，赎回了妻子和女儿，但也被唐勇年开除。
<br/><br/>    当时阿强还是很感激唐勇年的，决定就此之后，好好洗心革面，重新做人。
<br/><br/>    可是江山易改本性难移，不久之后，阿强又赌上了，把家里最后一点老底，也给全部输光。
<br/><br/>    到最后，和当初一般，欠了一屁股债，对方抓走了老婆和女儿。
<br/><br/>    历史总是惊人的相似。
<br/><br/>    阿强再次回来找唐勇年借钱。
<br/><br/>    唐勇年当时有一笔生意做失败了，心情正不好，加上阿强屡教不改，他烦躁之下，直接叫保安把阿强轰走了。
<br/><br/>    最后，绝望的阿强，只能眼睁睁地看着妻子和女儿被人活生生糟蹋，双双喝农药赴死。
<br/><br/>    阿强悲愤交加，感觉生命早无希望。
<br/><br/>    但他觉得罪魁祸首不是那些债主，也不是因为自己贪赌，而是唐勇年！
<br/><br/>    “都是你！要不是你不肯借我钱，我女儿，我妻子，又怎会死去？”
<br/><br/>    阿强指着唐勇年，咬牙切齿地说道。
<br/><br/>    唐勇年脸色颇为难看，叹了口气道：“当时我对你非常失望，所以不想借你钱，却没想到会给你家人造成这样的影响……”
<br/><br/>    “但是，终归来说，还是你自己好赌，如果你没有染上赌博，又怎会是这般下场？”
<br/><br/>    “住嘴！”
<br/><br/>    阿强吼道：“到了现在，你还在为自己的罪行找借口！唐勇年，你该死，这个仇，我等了二十年，终于要报了！”
<br/><br/>    林风在一旁听得连连摇头。
<br/><br/>    这阿强，也太奇葩了吧！
<br/><br/>    明明是自己的错，居然强行怪罪到唐勇年身上。
<br/><br/>    虽然他家人的遭遇确实值得同情，但他本人，却也是罪有应得。
<br/><br/>    “我老婆和女儿死后，我被债主四处追杀，我知道自己命不久矣，所以找了一处天台，在临死前，咒骂你唐勇年祖宗十八代不得好死，我便是化作厉鬼，也绝不会放过你！”
<br/><br/>    “呵呵，可惜天不亡我，我并没有变成厉鬼。”
<br/><br/>    “就在我从高楼跳下之时，本以为必死无疑，却没想到居然被一神秘人所救。”
<br/><br/>    “他就是我以后的师父，传授了我无上仙法，让我从一个普通人，变成了让你们这些蝼蚁仰望的存在。”
<br/><br/>    阿强说这话的时候，脸上充满了自傲，浑身更是散发出一股无与伦比的磅礴力量！
<br/><br/>    一瞬间，附近的人群皆是感觉呼吸困难，心跳加速，头晕目眩。
<br/><br/>    而离阿强更近的唐勇年更不用说，直接啪嗒一声，跌坐在地。
<br/><br/>    阿强瞥了眼似乎没有受到影响的林风，微微皱眉道：“你也是修仙者？”
<br/><br/>    林风笑道：“你也配称修仙者？”
<br/><br/>    “找死！”
<br/><br/>    阿强脸色一沉，接着一只手对着空中猛地一点。
<br/><br/>    咔嚓！
<br/><br/>    一张巨大的圆形桌子，直接炸开，四分五裂！
<br/><br/>    旁边人群目瞪口呆，脸色苍白。
<br/><br/>    俨然，被这一手吓到了。
<br/><br/>    “起风！”
<br/><br/>    阿强双手抬起，悠然道。
<br/><br/>    呼！
<br/><br/>    一股股无名狂风，自阿强周身散开。
<br/><br/>    顿时，桌布，窗帘，全都被吹得哗啦啦作响！
<br/><br/>    唐勇年惊愕不已，望着阿强颤声道：“你……你真的成仙了？”
<br/><br/>    一旁林风直翻白眼，轻声嘀咕道：
<br/><br/>    “狗屎仙还差不多。”<br/><br/>