    
<br/><br/>    说完，他又立马道，“不过你放心，朕就叫人说了这么一句，别的什么也没说。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    前面那话听着倒还没什么大毛病，但他后面这话一出口，事情听着就不像那么回事了。除了累着了，身体抱恙，他还想说别的？
<br/><br/>    他要不要再老实一点，把前因后果都交代一下？！
<br/><br/>    而且他…姜绾芸打量了面前这挂着讨好笑容的人两眼，不由有些头疼。由他去跟太后娘娘说这话，或许…会有意想不到的效果？
<br/><br/>    就算他没多说，太后娘娘那边，怕是也会止不住地多想…
<br/><br/>    毕竟人累着了，身体抱恙这种小事，她自己差人去仁寿宫，也能说得清楚。为什么偏偏是陛下的人过去说？这中间…
<br/><br/>    光是想想，姜绾芸就觉得头疼…
<br/><br/>    见她不说话，顾瑾渊还当她是害怕太后怪罪。于是，他又往人身旁的挪了挪，一边替人揉肩捶腰，一边讨好道，“你放心，母后还是挺大度的，不会跟你计较这种小事。”
<br/><br/>    “再说了，嘱咐你一定要养好身子骨，再替她生个健康孙子的人本来就是她。听说你累着了，要休息一下，她肯定不会不满的。说不定，还会觉得你听话呢。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    真是哪壶不开提哪壶…她就不想让太后娘娘往那方面想！
<br/><br/>    这事情虽然没什么，替皇家绵延子嗣也是她们这些宫嫔应当做的。但正经归正经，再怎么正经，被长辈知道，还是…
<br/><br/>    “这次就算了吧…”姜绾芸虽然无奈，可事情已经发生了，也不能挽回了。她除了顺应，也只能再多叮嘱一句，“以后，您让妾院子里的人去说，别派自己人去…”
<br/><br/>    “嗯？为何？”顾瑾渊不太能理解这之间的区别。
<br/><br/>    “没有为什么。”姜绾芸放下筷子，顺便拉着他起身，“您先等等，去之前，妾先把帖子写好。”
<br/><br/>    “邀人赏春景的事，妾已经大致想好了，也不用太复杂，就三日后，在玉溪湖边简单地办一办就好了。”
<br/><br/>    “反正景也不是重点，人才是。”
<br/><br/>    “三日后？”顾瑾渊跟着她行至书桌旁，看着她落笔的同时，又沉吟倒，“那就下午吧，上午朕要上朝，恐怕过不去，下午正好。”
<br/><br/>    “唔…或者你可以安排一场晚宴，留她们一个吃个饭什么。”但说完，他又弯起一双凤目，兀自低笑道，“就是不知道，她们能不能吃得下去？”
<br/><br/>    “能有什么吃不下去的？”姜绾芸淡淡睨了他一眼，“看别人的热闹吃自己的饭，不是正好？”
<br/><br/>    “事不关己，当然是高高挂起了。”
<br/><br/>    将帖子拟好一份后，她便叫来了扶柳，让她将这帖子给各宫小主都抄送一份。
<br/><br/>    ...
<br/><br/>    四月春色正浓，吹拂的微风，没了三月的凉意，又不及五月的燥热。
<br/><br/>    轻轻拂过湖面，带来一丝清爽，直让人觉得，舒服到了骨子里。
<br/><br/>    此次春宴的坐席，就摆在距离玉溪湖不远处的空地上，周围百花幽香阵阵，青草浓密茂盛，春色无边。<br/><br/>