    让位置。
<br/><br/>    简单的三个字，让张玲玲心神大震，不敢置信的看向温夏，手指死死的捏着，声音都跟着嘶哑两分。
<br/><br/>    “你让我走？”
<br/><br/>    “不然呢？”
<br/><br/>    温夏冷冷的看着她，淡然道：“顾氏集团有你在，我始终不安心，浔洲不会背叛我，我相信他，但我也不喜欢看有人勾引他。”
<br/><br/>    没有女人不会对自己的男人有占有欲。
<br/><br/>    她也不例外。
<br/><br/>    “温夏，你好狠。”
<br/><br/>    张玲玲的脸色苍白没有血色，唇几乎彻底透明，看了眼站在那里沉默不语的顾浔洲，她深吸口气。
<br/><br/>    “我的温柔，从来不给外人。”
<br/><br/>    温夏淡然反驳了一句，将头靠在顾浔洲的肩膀上。
<br/><br/>    她有些累了。
<br/><br/>    顾浔洲知道她站着累了，再说她今天戴着的首饰也很重，宠溺的将她揽入自己怀中，在旁边坐下来。
<br/><br/>    两人亲密自然的举动，看的张玲玲脸色又是一阵苍白。
<br/><br/>    “温夏，浔洲，我不想走。”
<br/><br/>    张玲玲低下头，轻声恳求道：“我死心了，我永远不可能撼动你在他心里的位置，就给我个角落吧，让我能每天看到他，我就满足了，你们放心，我不会再犯傻，永远都不会再让你们为难。”
<br/><br/>    “不。”
<br/><br/>    温夏打断她的话，眼神冰冷。
<br/><br/>    绝不可能。
<br/><br/>    张玲玲身体颤抖了下，转眼看向顾浔洲，眼眸中满是恳求：“浔洲，我跟着你这五年，不说功劳也有苦劳，我给公司做了很多贡献，我不想走，求你。”
<br/><br/>    “走吧。”
<br/><br/>    顾浔洲回答她的只有这两个字。
<br/><br/>    张玲玲心中最后一丝希望都破灭了。
<br/><br/>    她失魂落魄的看了眼两人，跌跌撞撞的往外走，面如死灰，看着她这呆愣黯然的模样，温夏蹙眉再次开口。
<br/><br/>    “明天，我希望看到你的辞职书主动递过来。”
<br/><br/>    若是她不辞职，温夏不知道自己能做出什么来。
<br/><br/>    张玲玲没说话，拖着沉重的步伐离开，温夏深吸口气，突然将脸埋在了顾浔洲的怀中，静静的听着他沉稳的心跳。
<br/><br/>    顾浔洲将她抱紧了点。
<br/><br/>    两人都没说话，彼此安静感受着对方的存在，温夏突然捏紧拳头，在顾浔洲的胸膛上狠狠的打了一拳。
<br/><br/>    “嘶。”
<br/><br/>    顾浔洲没防备，被她打的轻轻吸了口冷气，她抬起眼看着他，眼波粼粼之间，有着不能诉说的痛苦。
<br/><br/>    “浔洲，刚才我真想咬死你。”
<br/><br/>    “你不舍得。”
<br/><br/>    顾浔洲在她的额头上轻轻吻了口，眉眼中满是对她的宠溺神色：“傻丫头。”
<br/><br/>    他也知道她相信他。
<br/><br/>    温夏进门的时候，他确实是慌乱了些许，本想立刻给她解释，但她却用眼神制止了他，随后冰冷处理了张玲玲。
<br/><br/>    对想要挑起来他们两个彼此误会的人，温夏不会有丝毫手软。
<br/><br/>    顾浔洲懂她。
<br/><br/>    两人就这样彼此静静的抱着，感受着对方的体温和心跳，温夏抬眸和他对视，在他的肩膀上狠狠的咬了口。
<br/><br/>    她很用力，顾浔洲却没动弹，任由她咬着让她撒气。
<br/><br/>    她的牙齿能清晰感受到咬进了他肩膀上的肌肉中，能感受到他温热的血液流淌，但她不想再咬下去，心疼的轻轻帮他揉了下肩膀。
<br/><br/>    “怎么不咬了？”
<br/><br/>    顾浔洲轻轻的抱住她，在她的红唇上轻轻吻了口，眉眼中满是宠溺：“你该知道，我不会反抗的。”
<br/><br/>    “可你没做错。”
<br/><br/>    温夏松了口，定定的看着他，半晌才叹了口气，接着说道：“我不该用别人的错误来惩罚你，浔洲，以后不要再给任何女人这样靠近你的机会。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲答应下来，“你也要一直信任我。”
<br/><br/>    “我会的。”
<br/><br/>    温夏灿烂一笑。
<br/><br/>    她和顾浔洲曾经因为乌龙和误会分开很久，这次回来，她不想再和他分开，顾浔洲也是这样想的。
<br/><br/>    彼此既然相爱，就不要再伤心。
<br/><br/>    两人整理了下衣服，收拾好彼此的情绪，顾浔洲牵着温夏走出总统套房，要到达一楼大厅的时候，温夏有些羞涩，想要挣脱他的手。
<br/><br/>    但他始终紧紧的牵着，不让她动弹。
<br/><br/>    “浔洲，放开我。”
<br/><br/>    温夏轻声嘟哝着，让他松手，他不动弹，只是将她的手攥得更紧。
<br/><br/>    他不会放手了。
<br/><br/>    两人回到酒宴上，邢川已经喝多了，不过他的酒品很好，即使喝多也只是靠着叶雪心，偶尔和别人继续交谈喝酒，不曾闹事。
<br/><br/>    叶雪心带着人在他身边照顾他，见温夏和顾浔洲回来，忍不住抿唇笑了起来。
<br/><br/>    “你们两个去哪儿躲懒了，这么久才回来，现在你们有恒恒在，不急着要二胎的，好歹也给恒恒个缓冲时间啊。”
<br/><br/>    “你才造小人去了呢。”
<br/><br/>    温夏被她说的脸庞红润，嗔怪白了眼她，指指邢川：“哥哥现在就只有一个小团子，你还不赶紧加油，好歹给我们邢家传宗接代。”
<br/><br/>    “你以为我没努力啊。”
<br/><br/>    叶雪心有些丧气的说道：“生儿子哪儿有那么容易，我当时怀着团子的时候希望是儿子，吃了多少生儿子的偏方，不还是没用，夏夏，你到底怎么做的，一下子就有了恒恒，真让人羡慕。”
<br/><br/>    “天赋异禀。”
<br/><br/>    温夏得意洋洋的说道：“你羡慕不来的。”
<br/><br/>    “呸，不要脸，阿岚，跟我一起羞她。”
<br/><br/>    叶雪心拉着简雾岚跟温夏胡闹，温夏哈哈大笑，和她们两个交谈起来，还吃了很多好吃的饭菜。
<br/><br/>    至于顾浔洲，自然有人照顾他。
<br/><br/>    这个酒宴进行的很尽兴，酒宴结束的时候，顾浔洲和邢川都喝的烂醉，顾逸墨还好点，好歹能够自己走路，不必人搀扶着，简雾岚跟在他身边，温夏也就放了心，带着纪查扶着顾浔洲上车。
<br/><br/>    至于邢川，有叶雪心照顾的也很好。
<br/><br/>    车子向着顾家大宅开去，温夏将车窗打开了点，车厢中浓重的酒气让她感到很不舒服，转眼看了看旁边睡着的顾浔洲，忍不住轻轻叹息。
<br/><br/>    这种商业应酬，男人总是离不开酒。
<br/><br/>    今天顾浔洲高兴，喝的多了点，他的胃不好，胃病还没除根，等会回去还不知道该怎么难受呢。
<br/><br/>    “夏夏，别走。”
<br/><br/>    顾浔洲突然呢喃着喊了声，冲着温夏挥手，温夏连忙按住了他的手，将脸贴在他的手心上，轻轻亲了下。
<br/><br/>    “浔洲，我在。”
<br/><br/>    她的轻声呢喃让他跟着安静下来，突然睁眼看了看她，他的眼眸中满是红血丝，像是夕阳映照下野兽绝望的伤口。
<br/><br/>    “真的不走？”
<br/><br/>    顾浔洲含糊不清的询问声传来，温夏的心神巨震，紧紧的抱住他。
<br/><br/>    “浔洲，你放心，我真的再也不会走了。”<br/><br/>