
去了食堂，安东殷勤地请夜未央入座，而他则是屁颠屁颠地去打饭。<br/><br/>
“看到了吗？那个就是夜未央。”食堂内有人道：“今天上午就是她一眼看出符兵废了的。”<br/><br/>
“听说梁红英出事后，一上午修复部没有一个人去修复符兵。以后要是没有修士去修复符兵，那才是大热闹。”<br/><br/>
“不会，也就今天。兽潮刚刚过去，大量的修士符兵都有损坏，怎么可能没有人去修复？符盟也修复不过来。”<br/><br/>
“不过，夜未央这下子可在修复部打开局面了。”<br/><br/>
“瞎猫碰上死耗子了吧！”<br/><br/>
一个年轻的声音响起，夜未央不由转头望去，便见到一个看背影不像一个女子，反倒是像一个汉子的女子，而那声音却又十分的娇嫩。如果只听声音，绝对会认为是一个千娇百媚的美人，但是看这背影……<br/><br/>
反差太大了！<br/><br/>
“我觉得依依说得对。”旁边一个男子立刻点头道：“绝对是碰巧蒙对的。”<br/><br/>
这个时候，安东端着饭菜回来了，先把夜未央的那份摆在了未央的面前，然后才是自己的那份。夜未央向着那个女子的背影努嘴，压低了声音道“<br/><br/>
“那个人是谁？”<br/><br/>
安东看了一眼，脸色一变，声音压得比夜未央还低：“那个人叫梁依依，是梁大人的侄女。据说之前是在京城制符司的，名气很大的。不知道为什么来我们大名府了。”<br/><br/>
“哦！”<br/><br/>
夜未央不在关心，低头开始吃了起来。<br/><br/>
别人的议论和看法和自己有什么关系？<br/><br/>
更何况……<br/><br/>
自己也确实不是一个名副其实的符师，但是只要给自己时间，自己绝对会成为一个最强大的符师。<br/><br/>
因为自己有洛书空间！<br/><br/>
“蹬蹬瞪……”<br/><br/>
夜未央不想搭理，却没有想到梁依依端着饭菜走到了夜未央桌子的对面，坐了下来。这让夜未央不得不抬头看去。<br/><br/>
“啧……”<br/><br/>
夜未央不由又在心里搓了一下牙花子。<br/><br/>
实际上，梁依依不丑，只是没有女人味，尤其是和夜未央的身材比起来，就更不像女人，但是却有着男人的英俊。<br/><br/>
如果给她换一身男人衣服，那绝对是一个英俊小生。<br/><br/>
梁依依不是如一般女子那般是一双柳叶眉，而是一双剑眉。一双眼睛亮如星辰，皮肤也不如一般女子那般白嫩，却显得愈加英挺。<br/><br/>
只是看到第一眼，夜未央的心中就浮现出八个字：<br/><br/>
英姿飒爽，不让须眉！<br/><br/>
“你蒙的？”梁依依直接问道，很不客气。<br/><br/>
“我说不是，你信吗？”夜未央平静地说道。<br/><br/>
“不信！”梁依依果断摇头。<br/><br/>
“这不就结了？”夜未央又开始吃饭。<br/><br/>
梁依依被夜未央噎得够呛，她是去亲眼看过夜未央修复符纹炮。如此就更加了解夜未央了，她知道夜未央对于符道有着极佳的天赋，但却是一个符道上的菜鸟，只是凭着天赋感觉，实际上就是一个初学者。<br/><br/>
如此，她自然不相信夜未央会一眼就看出来符兵废了！<br/><br/>
夜未央感觉气氛有些尴尬，又想到梁园对自己不错，便抬头没话找话道：<br/><br/>
“你原来在京城制符司？”<br/><br/>
“嗯！”梁依依倒也是一个大气之人，正如她的气质一般。<br/><br/>
“那你怎么来大名府了？”<br/><br/>
梁依依沉默了片刻，最终有些郁郁不乐地开口道：“未央，你是不是觉得符师很有地位？比修士还有地位？”<br/><br/>
“是啊！”夜未央点头道：“符师是最受尊敬的职业！”<br/><br/>
“最受尊敬？呵呵……”梁依依冷笑。<br/><br/>
“怎么？不对吗？”<br/><br/>
“未央！这个世界是以实力为尊的。符师之所以受尊敬，那是因为能够给修士提供辅助。你听清楚了吗？<br/><br/>
是辅助！”<br/><br/>
“你是意思是……真正有实力的是那些修士？”<br/><br/>
“对！修士对我们符师尊敬，只是因为他们需要我们的辅助。如果他们想，就绝对能够欺压我们。我们无力反抗，因为我们的实力不如修士。”<br/><br/>
“欺压？”夜未央一脸的不可置信：“这怎么会？”<br/><br/>
梁依依摇摇头，叹息了一声，望向夜未央的目光露出怜悯：“你的见识太少了。不过你要记住我的话，自强才是真正的强，不要迷恋符箓，一定要修炼。”<br/><br/>
说到这里，还握紧了拳头，在夜未央的面前晃了晃。<br/><br/>
夜未央不以为然，自己当然想要修炼，但是自己都伤了根基，如何修炼？<br/><br/>
一下子没有了说话的兴致，低下头吃饭。<br/><br/>
梁依依似乎也没有了吃饭的兴致，只是她吃饭快，几口就吃完了。起身也不打招呼便离开了。<br/><br/>
下午。<br/><br/>
开始有修士来修复符兵了，夜未央又忙碌了起来。每次修复之后，都要将改良的符兵图典画在自己的大本子上，假以时日，这就是一个提升版的符兵宝典。<br/><br/>
夜未央一直忙了十几天，这一波忙碌才过去。修复符兵的修士才开始减少。不过这十几天，她却收获满满。大本上多了几十种新的符兵图典。而且每天早晚各两次修炼天工诀，也让她的精神力稳步提升。<br/><br/>
最重要的是，她似乎天生就是**神力这碗饭的，从出生精神力就强大，那还是在没有修炼的情况下，都主动吸收她身体的能量壮大精神力。自从有了洛书之后，这种自动吸收能量转化成精神力的事情没有了，但是每当她修炼天工诀的时候，精神力提升的速度还是快得惊人。<br/><br/>
现在的夜未央过得很充实，每天大约有不到十个符兵需要自己修复，而这并不需要多少时间，剩下的时间，她便阅读符兵图典。<br/><br/>
“呼……”<br/><br/>
夜未央鼓起小脸，吐出了一口气。她刚刚从洛书空间内出来，又学会了一种符兵图文。将新的改良图文画在自己的大本子上，感觉有些内急，便起身推门走了出去，便见到安东蹲在外面门旁，耷拉着一个脑袋，一根手指在地上画圈圈，一脸的沮丧。<br/><br/>
听到门开，急忙站了起来：“老师！”<br/><br/>
“你在干什么？”看到安东是神色和画圈圈的举动，夜未央有些好奇。<br/><br/>
安东的眼睛便是一红，张了张嘴，却没有说什么，又将头低下。<br/><br/>
*<br/><br/>
万分感谢夢魑（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521163"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;辅助">加入书签</a>
</div>
