    
<br/><br/>    同学吗？
<br/><br/>    孟晚端详着段弘扬，已经将他的面相过了一遍。
<br/><br/>    眉短、唇薄、鼻带横纹，面绕黑气，是个典型的短命相，且心狠手辣，是自己作死的那一类。
<br/><br/>    但是……
<br/><br/>    她目光下移，落在他胸前的玉佩上。
<br/><br/>    千年血玉，且有得道之人的心尖血喂养。稀薄的金光绕着血玉，已经快被表面的黑气蚕食殆尽……
<br/><br/>    “姑娘好眼光啊！”段弘扬见女孩盯着他胸前的玉佩，得意洋洋地道：“这可是块一千多年的血玉，从乐游大师那里得来的。你要是喜欢，待会儿切割出好宝贝，我送去乐游大师那里开过光，送你！”
<br/><br/>    对待自己的猎物，段弘扬向来出手阔绰。
<br/><br/>    更何况这批原石他除了费点心思，可是一个子都没掏！
<br/><br/>    一想到远在M国的活阎王还蒙在鼓里，段弘扬更加兴奋，甚至想亲自打电话提醒他。
<br/><br/>    人人都敬仰墨二爷，神通广大、足智多谋。
<br/><br/>    却没想到，会栽在他手里。
<br/><br/>    呵，监视他的人到现在还没传来消息，想来墨砚只是徒有虚名，不过如此。
<br/><br/>    “好啊，开光之日段先生能否将这位大师引荐一下？”
<br/><br/>    不知女孩是对即将开出来的玉石心动，还是对那位号称‘乐游’的大师感兴趣，一反刚刚的冷漠态度，倒是热络几分。
<br/><br/>    “没问题！段小姐也听说过乐游大师吧？他……”段弘扬顶着熊猫眼，迫不及待坐在女孩身边。
<br/><br/>    孟晚更正道：“孟。”
<br/><br/>    段弘扬下意识看向贾付仁。
<br/><br/>    俞丽姝嗔怪地瞪了孟晚一眼，连忙替丈夫挽尊，“段少爷有所不知，我这女儿深得老夫人喜爱，随了她老人家的姓。”
<br/><br/>    利益在前，这是俞丽姝第一次称呼孟老太太为老夫人。
<br/><br/>    孟晚觉得好笑，三人在她身边坐下，夫妻俩对段弘扬那个谄媚的样子，让她这个局外人都觉得丢脸。
<br/><br/>    段弘扬爱答不理，一门心思在孟晚身上。
<br/><br/>    可惜，这女孩是冰山做的，无论他说什么都不再回应。
<br/><br/>    只有在他说起乐游大师的时候，才会侧耳聆听。
<br/><br/>    段弘扬并不恼怒，反而很兴奋。
<br/><br/>    太轻易得到的猎物玩起来也没意思，反倒是这种桀骜不驯的，才能激起他征服的欲望。
<br/><br/>    很快，拍卖会开始了。
<br/><br/>    这批原石切割出来的玉石，比段弘扬期待中的品质更加优秀。
<br/><br/>    一开始他的注意力还在孟晚身上，切割到一半，完全被玉石吸引，兴奋的脸都红了。
<br/><br/>    他忽然觉得可惜。
<br/><br/>    可惜那位阎王舅舅不在场，不能亲眼看到属于他的东西被自己夺走，瓜分殆尽……
<br/><br/>    段弘扬不知道的是，监控室中，有人将他的一举一动尽收眼底。
<br/><br/>    “我方才与你说的姑娘，就是她！”
<br/><br/>    鹤玄之抱着大白猫走进来，一眼便看到段弘扬身边的女孩，“是大少爷的女朋友吗？”
<br/><br/>    这话，让视线同样落在女孩身上的男人眉头皱起。
<br/><br/>    墨砚看向单纯且执拗的白衣少年，“你，护不住他了。”
<br/><br/>    鹤玄之不解，停留在女孩脸上的视线，终于看向段弘扬。
<br/><br/>    只一眼，便让他大惊失色……<br/><br/>