
那次变故差点让盛家破产，当时盛家老爷子年纪不大，已经坐到盛家当家人的位置，老爷子在家族最困难的时候消失了一段时间。<br/><br/>
大概有半个月左右，谁也不知道他去了哪里，都去做了什么，但老爷子回来后马上力挽狂澜，不止轻松化解那次危机，还在很短的时间内让盛家的生意又上了一个台阶。<br/><br/>
本来是好事，但老爷子却在以后漫长的岁月里，对那段往事闭口不谈。<br/><br/>
他自己不主动提，也不许别人提，只要提就急眼，大发雷霆。<br/><br/>
所以盛江到现在也不知道当年都发生了什么事，不过这件事在他心里有印象。<br/><br/>
“您，您知道？”<br/><br/>
盛江惊讶的眼珠子都快要瞪出来了，他疑惑了几十年的事情，难道眼前的小姑娘知道？<br/><br/>
“对，当年你父亲被最好的朋友背叛，差点倾家荡产，他消失了半个月实际是瞒着你母亲和朋友妻子厮混。”<br/><br/>
“那女人一直都喜欢你父亲，她为了爱情背叛自己丈夫，偷偷把关键证据交到你父亲手里，你父亲这才力挽狂澜，拯救了家族，但事后他却没有兑现承诺和你母亲离婚娶那个女人，那个女人被自己丈夫打的半死，羞愤跳河死了。”<br/><br/>
“不可能，绝对不可能，我父亲不是那样的人！”<br/><br/>
盛江有点激动。<br/><br/>
老爷子一辈子没有任何绯闻，对母亲用情专一，他不相信会有这样的事情！<br/><br/>
“不相信就算了，你走吧。”仙姑手轻轻一挥，大门立刻开了。<br/><br/>
老李急忙怼他，小声道：“道歉，你太不懂事了，你儿子万一因为你有个三长两短，你后悔都来不及。”<br/><br/>
盛江：……<br/><br/>
老李说的有道理。<br/><br/>
就算不相信，也先忍下来吧。<br/><br/>
这东西宁可信其有不可信其无，他向仙姑道歉。<br/><br/>
仙姑微微一笑：“没关系，请回吧。”<br/><br/>
俩人被从仙姑家里“请”出来，一路上老李都在埋怨他，埋怨他不核实就乱说话。<br/><br/>
盛江脖子一梗：“已经过去六十年的事情了，你让我怎么核实？我还能像是小说或者电视剧里那样穿越啊？”<br/><br/>
老李道：“以前的人不是都爱记日记吗？你爸爸就没几本日记什么的？”<br/><br/>
盛江转身就走。<br/><br/>
“哎，你干什么去？”<br/><br/>
“回老宅。”<br/><br/>
日记？<br/><br/>
呵呵，真有！<br/><br/>
老宅虽然很多年不住人了，但请了佣人看房子，定期修缮，打扫。<br/><br/>
每个房间都是干干净净。<br/><br/>
“老爷，您怎么这个时间回来了？”<br/><br/>
“你去忙你的，我很久不回来四处看看。”<br/><br/>
盛江上楼，直接去了父亲房间。<br/><br/>
至从父亲离世，这个房间他从来没进来过。<br/><br/>
因为害怕，内疚。<br/><br/>
但父亲房间里有个秘密，他是知道的。<br/><br/>
在床底的地板有个机关，看着平整和别地方差不多，其实最中间的地方是活的，能打开放东西。<br/><br/>
这样的秘密不是老爷子一个房间有，大房二房都有。<br/><br/>
他爬到床底，掀开地板，露出一只盒子，连锁头都没有。<br/><br/>
打开盒子里面是几本泛黄的日记，当年的秘密应该在日记上有写。<br/><br/>
要不是这次为了儿子，验证“仙姑”说的是真是假，他也许一辈子都不会回来，翻看父亲日记。<br/><br/>
当年父亲的死，多年来一直都是梗在盛江心头的一根刺！<br/><br/>
每次想起来都好痛。<br/><br/>
父亲遇害的那个晚上，书房的声音他不是一点动静没听到，但是因为胆子小怕担责任，所以就装成什么都不知道的样子。<br/><br/>
害死老爷子的直接凶手虽然是盛誉凯，但他总觉得自己也是帮凶！<br/><br/>
因为愧疚，他甚至不好意思到父亲坟前祭拜。<br/><br/>
但现在为了验证仙姑话里的真假，他来了。<br/><br/>
日记本有了年头，翻开里面的纸张都泛黄了，上面都有日期，想要找出当年的事情也不难。<br/><br/>
翻到了，上面记载的内容和仙姑说的一模一样！<br/><br/>
太神了。<br/><br/>
这下盛家对仙姑的话深信不疑，完全相信。<br/><br/>
他第二次到仙姑住处，进门就跪拜：“仙姑，求求您救救我儿子，只要我儿子这次能逢凶化吉，我愿意付出任何代价。”<br/><br/>
仙姑微微笑下：“其实也不难，你让他回来就行了，但不要说是我说的，办法自己想。天机不可泄露，这件事你知我知，天知地知，若是被第三个人知道就不灵了。”<br/><br/>
“这……”<br/><br/>
盛江面露难色。<br/><br/>
“你不愿意？”<br/><br/>
仙姑脸上愤愤不平：“你们这些做生意的人，也太看重利益了，钱还没有你儿子的命重要吗？现在关系到你儿子生死存亡的大事，你还犹豫。”<br/><br/>
“不是，我不是犹豫，是我儿子根本不会听我的。”<br/><br/>
盛江很快在仙姑面前，把自己家情况抖搂个底掉。<br/><br/>
“我儿子能干聪明，从小就是被我父亲当成继承人培养的，他从小长在我爷爷身边，脾气性格也和爷爷差不多，根本不听我的，我说了不算……”<br/><br/>
仙姑语气和缓些，提点他：“你不一定非得实话实说啊，不是有句话叫善意的谎言？”<br/><br/>
“对，谢谢仙姑，谢谢仙姑！”<br/><br/>
盛江千恩万谢，然后高高兴兴回去了。<br/><br/>
路上他还走的飞快，快到家的时候就放慢速度，手捂肚子，表情痛苦走进家门。<br/><br/>
时莜萱正准备出门。<br/><br/>
她要出门去接幼儿园的双胞胎放学，看见公公一脸痛苦，急忙问候：“爸您怎么了？身体不舒服？我叫医生过来看看。”<br/><br/>
“没事，我没事，年纪大了就容易出问题，不碍事……”他有气无力，好像后面那口气随时都可能上不来似的。<br/><br/>
“您不要说话了，慢点，我扶着您。”<br/><br/>
她扶着公公走进大门，婆婆也吓一跳：“怎么了这是？出去的时候还好好的呢？”<br/><br/>
“妈您别问了，让爸爸休息下。”<br/><br/>
看他现在的样子，随时都能倒下，回房间也不现实。<br/><br/>
婆媳俩扶着盛江在客厅的沙发上躺下，时莜萱去安排人请医生过来检查，另外再派别人去接孩子。<br/><br/>
医生很快就到了。<br/><br/>
量血压——正常。<br/><br/>
心率也正常，用听诊器听听肺部，没有杂音。<br/><br/>
手脚都是正常温度，没盗汗也没有呕吐。<br/><br/>
腿和脸也没有浮肿，一切都正常啊！<br/><br/>
不过盛江就是嚷头晕，肚子痛，浑身没劲，天旋地转，反正除了头上的白头发不难受，剩下从头到脚趾头就没有一个地方是好的。<br/><br/>
说着说着，他就哭上了。<br/><br/>
“呜呜呜、我快要死了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849080"&nbsp;&nbsp;chaptername="装神弄鬼竹仙姑2">加入书签</a>
</div>
