    
        <br/><br/>    “妖仆手册第一条，主人对妖仆的任何行为都是对妖仆的赏赐，作为妖仆，应该心怀感激的去接受一切。
<br/><br/>    第二条，主人的命令是绝对的，妖仆无论处于何时何地何种状态，都必须要绝对服从。
<br/><br/>    第三条，主人……”
<br/><br/>    吃过早饭后，浩仁的帐篷内，朱乃正在朗读着中川蛍给她的一本“奴隶”（划掉）……《妖仆手册》。
<br/><br/>    这份《妖仆手册》，是中川蛍参考阴阳寮御灵部的阴阳师给他们的式神妖拟定的行为准则，再结合中川蛍自己的亿点点喜好，改编而成的。
<br/><br/>    她所饲养的女妖怪，包括卯月在内，都曾背过这一份《妖仆手册》，并严格按照手册上的行为标准执行。
<br/><br/>    如今轮到了朱乃，不过稍稍有些不同的是，朱乃的主人不是她，而是浩仁。
<br/><br/>    这自然是朱乃愿赌服输的结果……
<br/><br/>    “呼，好长啊，终于还剩最后一条了！”
<br/><br/>    “别分心，继续念！”
<br/><br/>    花了好一会，终于念到了最后一条，朱乃喘了一口气，中川蛍却是示意她别停下来。
<br/><br/>    “好……好的，妖仆手册第二十八条，主人的大骨头赏赐必须全心全意地收下，并认真的去品尝……
<br/><br/>    那个，蛍桑，这到底是什么意思？”
<br/><br/>    “恩？那条是我最近刚加进去的！”
<br/><br/>    “我的意思是，大骨头是什么？又该怎么认真的品尝？”
<br/><br/>    “咳……这个，大骨头就是大骨头，你别管了。”
<br/><br/>    “可我们天狗一族是吃素的，蛍桑！”
<br/><br/>    “这和你吃不吃素没有关系，以后你就会体验到的，即便你是吃素的，也会深深的爱上它……别说那么多了，赶紧背熟了！”
<br/><br/>    “唔……”
<br/><br/>    ……
<br/><br/>    下午三点，妖魔裂隙中央区域。
<br/><br/>    经过一段时间的赶路，浩仁在太史局除灵官与小花的引路下，终于是赶到了裂隙中央位置。
<br/><br/>    中央位置是一座高山，算得上是整个空间中最高的一座山了。
<br/><br/>    按照小花的说法，一般空间石都会存在于妖魔裂隙的中央位置。
<br/><br/>    并且修炼了空间妖力的妖魔，越靠近，就越能感知到空间石的存在。
<br/><br/>    而事实却如小花所言，越是靠近这座山峰，浩仁感觉到身体内的贪狼之力越发的活跃起来。
<br/><br/>    来到山脚下后，他感觉到贪狼之力来回在体内经络内窜动，甚至隐隐有冲出经络的趋势，似乎是异常的兴奋。
<br/><br/>    如此便可以基本确定，空间石应该是在这里没错了。
<br/><br/>    这么想着，浩仁转移话题道：
<br/><br/>    “看来是这里没错了！”
<br/><br/>    之所以会转移话题，主要是因为，这一路上，这群除灵官们，不知怎么来的兴趣，居然追问起他的实力来了。
<br/><br/>    “狐妖大人，您还没告诉我们，您的实力如今达到什么境界了？是上位妖王吗？”
<br/><br/>    然而转移话题并没有什么卵用，队伍中，昨天那个被他治好的斋藤，舔着个脸凑到他身边来，询问道。
<br/><br/>    “上位妖王？你想多了，我就是个平平无奇的准妖王，还没晋入s级呢！”
<br/><br/>    被追问的没办法，浩仁只好随意回了一句。
<br/><br/>    事实上，浩仁这话的也是实话，如今他的妖力只有a级，并未晋入s级，说是准妖王也没什么不对。
<br/><br/>    其实，要不是昨天他击败了拥有下位妖王实力的朱乃，他都想说自己是一个a级以下的平平无奇的小狐妖了。
<br/><br/>    不过他这番话，显然是没多少人信的，众位除灵官纷纷露出了怀疑的目光。
<br/><br/>    准妖王，还平平无奇，骗谁呢？
<br/><br/>    哦，对了，这一定是传说中的凡尔赛了！
<br/><br/>    果然，强者都喜欢凡尔赛的吗？
<br/><br/>    特别是朱乃，心中更是有些委屈。
<br/><br/>    昨天她可是没几下就被浩仁活抓了。
<br/><br/>    这要是浩仁是个准妖王，那岂不是说，她是个连个a级妖魔都不如废物？
<br/><br/>    骂谁呢！
<br/><br/>    哦，不对，妖仆手册第一条，主人对妖仆的任何行为都是对妖仆的赏赐，作为妖仆，应该心怀感激的去接受一切。
<br/><br/>    感谢您骂我，浩仁主人，呜呜呜……
<br/><br/>    浩仁自然不会给这群人继续问的机会，他又再次转移了话题。
<br/><br/>    “你们有没有发现，这里似乎被人布置了结界？”
<br/><br/>    对于结界，浩仁自然是十分熟悉的，因为本身就是非常精通结界。
<br/><br/>    所以在来到山脚没多久后，他便发现，整座山似乎被一个庞大的防御结界收笼罩。
<br/><br/>    “有结界？我来看看……”
<br/><br/>    被浩仁这么一提醒，太史局的新田从怀中掏出了一个类似搜妖仪一般的传感器，似乎是专门检测结界的。
<br/><br/>    在检测了一会儿后，新田点了点头道：
<br/><br/>    “确实，好像是个防御结界，可是狐妖大人，我们之前来的时候还没有的，这就很奇怪了。”
<br/><br/>    新田来这处空间裂隙也不止一两天了，之前他们就来过一次中央区域，所以才能顺利给浩仁引路。
<br/><br/>    不过之前他们来的时候，这里并没有布置任何结界，换句话说，这结界应该是这两天之内布置的。
<br/><br/>    要知道，结界是只有人类才能布置的灵术，而这结界显然不是他们这群太史局的除灵官布置的。
<br/><br/>    可裂隙中除了他们外，又并没有其他人类存在。
<br/><br/>    那么，到底是谁布置的呢？
<br/><br/>    “进去看看就知道了！”
<br/><br/>    新田能想到这点，浩仁自然也能想到。
<br/><br/>    不过既然是人类的话，想来多半不会是敌人。
<br/><br/>    何况他想要的东西应该就在里面，又怎么能因为一个结界阻挡，就停滞不前呢！
<br/><br/>    不过……
<br/><br/>    在进去之前，浩仁还是决定恢复人类的样貌，如此可以减少不必要的争端。
<br/><br/>    毕竟，以他如今这副狐妖的状态，遇上了人类的话，说不定又要增加一队俘虏了。
<br/><br/>    当然，碍于这群太史局的成员在旁边，浩仁并没有恢复本来的面貌，而是稍稍用灵术伪装了一下，变成了当初那个出现在自家小楼外，给塞西莉亚增剑的白衣男子。
<br/><br/>    于是乎，在太史局众人惊讶的眼神中，浩仁很快恢复了人形。
<br/><br/>    “这……这……”
<br/><br/>    新田扫了一眼完全变成人类的浩仁，心中的震惊无以复加。
<br/><br/>    无怪乎他会如此震惊，实在是……
<br/><br/>    哪怕是一般的妖王化为人形，身上或多或少都会沾染一些妖气。
<br/><br/>    可是浩仁化身为人形以后，身上居然再也察觉不出一丝的妖气，甚至连他们身上携带的太史局的搜妖仪，都没有丝毫反应。
<br/><br/>    这就是平平无奇的准妖王？
<br/><br/>    如此强大的隐匿妖气手段，再结合昨天浩仁不费吹灰之力，便擒下妖王级别的女天狗……
<br/><br/>    新田心中忽然冒出一个可怕的猜测——这个平平无奇的狐妖，该不会是个平平无奇的大妖王吧？
<br/><br/>    冒出这个猜测没多久后，接下来发生的一幕，更是坚定了新田心中的想法。
<br/><br/>    “走吧！”
<br/><br/>    “好的，狐妖大人，我让我的属下取出破除结界的道具，这就开始破除结界？”
<br/><br/>    “不用那么麻烦，结界不是已经破除了吗？”
<br/><br/>    “结界破了？什么时候……”
<br/><br/>    “这结界不太稳固，刚刚自行崩溃了！”
<br/><br/>    新田本来还准备主动请缨，让手下一起破除这个结界的，结果只看到浩仁在前面挥了挥手，便带头走入了山中。
<br/><br/>    而结界……哪里还有什么结界！
<br/><br/>    不太稳固？自行崩溃？平平无奇？？？
<br/><br/>    我信了你个鬼！
<br/><br/>    不提被平平无奇的准妖王随便两下，便震惊的连亲妈都不认识的太史局除灵官们和朱乃。
<br/><br/>    中川蛍和雪姬对此倒是见惯不惯，她们早就知道，浩仁十分精通结界，破除一些三流结界，挥手之间就能办到。
<br/><br/>    所以，她们很快跟在浩仁身后进入了山中。
<br/><br/>    见三人已经进去了，新田也顾不上惊讶了，连忙带上太史局的除灵官们跟了上去。
<br/><br/>    ……
<br/><br/>    也是在浩仁一行进入山中不久后，这座山峰的南北两个方向不同的距离处，分别有两批人马朝着此处赶来。
<br/><br/>    “文美桑，你慢点啊，等等我和梨乃！”
<br/><br/>    “穗理，时间不等人，已经过去了半天了，如果再不快点，外面的法阵可就要完成了！”        <br/><br/>