    
<br/><br/>    这事还真的不知道，不过也猜到了一些，原主不就是想要嫁给知青，想要回城过好日子。
<br/><br/>    可一年下乡的知青那么多，能回城又有多少呢？
<br/><br/>    还有一年就要回复高考了，通过高考回城的知青可不多。
<br/><br/>    “你不怕我算计你？”赵娇娇故意这样一说。
<br/><br/>    方爱军爽朗一笑，“如果这个女同志是赵姑娘，我愿意送上门。”
<br/><br/>    他接触过赵家人，土蛋和小妹都是勤快之人，就是赵会计也是干部当中有能力，干正事之人。
<br/><br/>    “想太多了，闲着没事，可以看书，我家有不少书，可以借给你看。”
<br/><br/>    方爱军连忙摇头，“我还是算了吧？”
<br/><br/>    赵娇娇微眯起双眸，“方知青如果你想要回城，我劝你多看书，哪怕大队有名额，到时候来一场考试，你如若成绩不好，就拿不到这个名额。”
<br/><br/>    方爱军一顿，眼睛瞪大：是这样的吗？
<br/><br/>    如果是这样，那他真的拿不到名额。
<br/><br/>    就是远航都怕拿不到这个名额，赵姑娘有可能，因为她的成绩好。
<br/><br/>    而且赵姑娘还认识镇上书记。
<br/><br/>    是不是从他哪里得到消息的？
<br/><br/>    那他想要回城，现在看书还来得及吗？
<br/><br/>    方爱军还是想要回城的，哪怕如今在大队干出了一点事业，还是不喜欢待在大队这里。
<br/><br/>    “还来的及吗？”
<br/><br/>    赵娇娇点头，“还来的及，所以要多看书。”
<br/><br/>    赵娇娇没有与方爱军继续说话，去找王美丽这个当年娘的说话。
<br/><br/>    方爱军把赵娇娇的话听进去了，可是他们房间里除了远航的家禽书籍，没有其他书籍。
<br/><br/>    是要去一趟赵家借书。
<br/><br/>    方爱军没有一个人去赵家，而是与季远航一起出门的。
<br/><br/>    “远航，你说我要借什么书？赵姑娘的大哥上过高中，我也上过高中，总不能我还继续学习高中的知识？”
<br/><br/>    “之前赵姑娘说的很对，如若有机会回城，你的成绩还真的是一个问题。”
<br/><br/>    方爱军瞬间拉长一张脸，“我真的不是学习这一块料。”
<br/><br/>    “甘心愿意留在这里？”季远航也想离开这大队回城，可如今鸭厂办起来了，还是有一些不舍的。
<br/><br/>    知道方爱军是一个什么性子，还是督促一下，听说之前一些下乡的黑五类，如今回城了。
<br/><br/>    “不想。”
<br/><br/>    “方知青、季知青这是要去找娇丫头？”
<br/><br/>    “不是，找会计叔有一点事情。”方爱军抢先抢答道，生怕被人误会了。
<br/><br/>    虽然赵姑娘很是优秀，但是也不想让赵姑娘传出什么。
<br/><br/>    “季知青，下一次什么时候再收老南瓜？”
<br/><br/>    季远航看向那些大娘们，婶子们，“下一次鸭厂收红薯。”
<br/><br/>    收红薯？
<br/><br/>    “不收南瓜了？”
<br/><br/>    季远航知道南瓜没有红薯放的久，何况收割稻谷之后，就要挖红薯了，很多社员把自留地栽种一些红薯，也能当做主食。
<br/><br/>    “对，不收南瓜，收红薯。”季远航一口定下。
<br/><br/>    到了赵家，方爱军瞧见赵娇娇直接说明来意，“赵姑娘，我想要向你借书。”
<br/><br/>    赵娇娇一怔，这么快就想通了？
<br/><br/>    “先喝水，我去拿书。”
<br/><br/>    赵娇娇再次出现在堂屋之时，手里抱着好几本书，“方知青，选一本吧！”拿出的是之前买的数理化丛书。<br/><br/>