
“你真的知道自己在做什么吗？”<br/><br/>
迈尔克一手按着墙壁，一手提着刀，痛苦地喘息着。<br/><br/>
他的肋间，一道划破衣袍的伤口正往外浸着鲜血。<br/><br/>
“相信我，父亲，”他的身前，克罗艾希一脸冷酷地抖掉剑上沾染的血迹，“我比过去二十年里的任何时刻，都更清楚自己在做什么。”<br/><br/>
迈尔克咬紧了牙齿，按了按自己的伤口，眉头紧蹙。<br/><br/>
毕竟还是老了，也不再是一个白刃卫队了。<br/><br/>
刀法生疏，双手滞涩，身体总是慢半拍。<br/><br/>
而且没有趁手的武器装备……<br/><br/>
迈尔克缓缓地离开墙壁，叹了一口气。<br/><br/>
他反拿刀柄，用刀背护住小臂，横拦在身前，弯腰做出一个保守的反击式，沉声道：<br/><br/>
“你母亲不会想看到我们刀剑相向的。”<br/><br/>
女剑士脸色一变。<br/><br/>
克罗艾希的表情很复杂，也很微妙，似笑非笑，执剑的手微微颤抖。<br/><br/>
“难为你还记得她，”克罗艾希的声音里包裹着愠怒：“当然，对她而言，她的男人，她的丈夫就是一切……”<br/><br/>
“我们怎么能做对你不利的事情呢？”<br/><br/>
话音刚落，克罗艾希直步上前，长剑如毒蛇般，毫不留情地破空刺来！<br/><br/>
迈尔克下意识地抬手，将剑尖格离头部。<br/><br/>
“我知道我不是个好父亲，也知道你很好强，但如果这是为了报复我……”迈尔克顶住克罗艾希的剑锋，咬牙道：“这不值得。”<br/><br/>
克罗艾希像是听到了最大的笑话，她冷哼一声，轻声道：“别太自大了，父亲，你还没那么重要。”<br/><br/>
下一刻，只见克罗艾希毫不迟疑地纵剑下削，直取迈尔克的大腿！<br/><br/>
迈尔克吃力地闪避开一步，却又在肋部迎来一次刺击。<br/><br/>
面部、大腿、肋间、手腕，克罗艾希的每一记攻势都像预知了下一次的进攻点一样，不断调动着迈尔克的动作，为下一次进攻的有效前奏，节省出剑的时间、力矩、角度。<br/><br/>
迈尔克知道，自己又一次陷入了对方预想的节奏里——除非有出乎预料的变招，否则久守必失。<br/><br/>
果然，下一秒，克罗艾希的剑锋划破迈尔克的左肩，鲜血淋漓！<br/><br/>
迈尔克翻滚着避开下一剑，狼狈至极地退开五步之外。<br/><br/>
克罗艾希点了点头：可惜了。<br/><br/>
本来，下一剑能够毫不费力，直取咽喉。<br/><br/>
该说不愧是曾经的白刃卫队么？<br/><br/>
“那是为了什么？”<br/><br/>
只见迈尔克面目狰狞地沐浴在鲜血中，怒道：“为什么站在叛徒的一边，背弃你的君主，背弃北地人的信条？”<br/><br/>
克罗艾希冷冷地望着她的父亲，轻蔑地摇摇头。<br/><br/>
“我刚刚被大公阁下提拔为亲卫队长，”她轻声道：“当然要忠心竭力，恪尽职守。”<br/><br/>
迈尔克目光一凝。<br/><br/>
前国王从事官摇了摇头。<br/><br/>
“清醒点吧，”他缓缓地叹出一口气，看向克罗艾希的眼神里尽是失望：“你以为这是他赏识你？所以忠心回报？”<br/><br/>
克罗艾希执剑的手不自觉地捏紧。<br/><br/>
“伦巴不会平白无故让一个小姑娘做他的亲卫队长，”只见迈尔克一字一句地道：“我在宫廷里太多年，太了解他们了——他们看中的不是你的能力，只是你的身份和关系——无论是我还是终结之塔。”<br/><br/>
克罗艾希的瞳孔慢慢缩小。<br/><br/>
沉默。<br/><br/>
“多谢提醒，父亲，”克罗艾希吐出一口气，轻轻咬牙，不忿地道：<br/><br/>
“就像过去一样。”<br/><br/>
迈尔克皱起眉头。<br/><br/>
“在他的手下，你只是一次事件里刚好用得上的奇货，一件可资利用的工具，一个可以榨取价值的人，”迈尔克的话音继续：“所谓亲卫队长，只是一个虚假的饵料而已。”<br/><br/>
女剑士拉开双腿，沉下腰部，严肃地将剑锋举到胸前。<br/><br/>
像是在面对最可怕的敌人。<br/><br/>
“别再沉沦下去了，克罗艾希，”迈尔克悲哀地摇了摇头：“你母亲肯定不想看见……”<br/><br/>
“别再提她了，”克罗艾希斩钉截铁地打断他：“你不配。”<br/><br/>
迈尔克脸色一黯。<br/><br/>
但他随即抬起头来。<br/><br/>
“那阿黛尔夫人呢？”<br/><br/>
克罗艾希的表情变了。<br/><br/>
迈尔克的声音很平稳，很平静，却有一种别样的哀伤：“你母亲去世后，夫人她把你带在身边，抚养你，爱护你，视若己出……”<br/><br/>
克罗艾希低下头，把面孔隐藏在昏暗里，她的左手缓缓握上剑柄。<br/><br/>
“她出资送你去终结之塔，不是为了让你去给某个领主流血卖命，”迈尔克继续凄凉地道：“成为他们的工具而不自知……”<br/><br/>
话音未落，克罗艾希突然暴起，一剑斩来！<br/><br/>
“铛！”<br/><br/>
迈尔克左手按住刀背，硬生生地格住这一剑。<br/><br/>
他的面前，女剑士神情疯狂，双手握剑，比以往更加势大力沉！<br/><br/>
“阿黛尔？”<br/><br/>
“她是个好人，”克罗艾希咬牙切齿，死死地盯着自己的父亲：“却连自己都拯救不了。”<br/><br/>
与女儿角力的迈尔克顿时心中一恸。<br/><br/>
迈尔克也咬紧了牙齿，双手开始颤抖。<br/><br/>
“所以她送你去终结之塔，是为了让你有自保之力，不必依赖着他人，不必受制于他人，能自由而幸福地活下去，”迈尔克痛苦地道：“远离……远离她自己所面对的黑暗与不幸。”<br/><br/>
出乎他的意料，克罗艾希听见了这句话，居然缓缓地吸了一口气。。<br/><br/>
那一刻，她的脸上出现了不知是嘲笑还是不屑的表情。<br/><br/>
“你从来没有变过，不是么，拜恩·迈尔克？”<br/><br/>
只听克罗艾希平静而失望地道：“就像所有其他人一样。”<br/><br/>
迈尔克微微一怔：“什么？”<br/><br/>
下一刻，克罗艾希突然发动了终结之力，长剑突然一松！<br/><br/>
在迈尔克觉得长刀失去阻隔，去势难回的时候，克罗艾希的剑在他的刀上一绞，已经奇迹般绕回原位，直取他的咽喉。<br/><br/>
但就在此时，一柄寒光四射的长剑从迈尔克的身后探出！<br/><br/>
不偏不倚地击在克罗艾希的剑脊上。<br/><br/>
“叮！”<br/><br/>
迈尔克只觉得耳边轻响，克罗艾希的剑锋偏过了他的左耳，传来丝丝凉意。<br/><br/>
那柄长剑没有停下，而是继续进击，直刺克罗艾希的手腕！<br/><br/>
克罗艾希立刻收剑，连退数步，避让开长剑的攻势。<br/><br/>
三人拉开了距离。<br/><br/>
迈尔克惊疑不定地看向自己的身后。<br/><br/>
“你？”他艰难地问道。<br/><br/>
克罗艾希双目冒火，死死地看着新来的搅局者。<br/><br/>
来人挽了个剑花，轻声开口。<br/><br/>
“走吧，”米兰达·亚伦德神色凝重地站在迈尔克的身侧：“你去帮助其他人——敌人不多，但分布很广，试图阻拦我们。”<br/><br/>
米兰达死死地盯着克罗艾希：“让我来对付她。”<br/><br/>
克罗艾希冷笑一声。<br/><br/>
迈尔克看了看自己的女儿，又看了看米兰达，神色挣扎：“我……”<br/><br/>
米兰达打断了他。<br/><br/>
“你下定不了决心，更无法与自己的女儿为敌，”她淡淡地道，眼神一直停留在克罗艾希的脸上：“在这里只会让场面变得更糟。”<br/><br/>
“那就让我来。”<br/><br/>
迈尔克怔住了。<br/><br/>
他看着自己的女儿，但克罗艾希没有半分要理会他的意思，只是盯着米兰达。<br/><br/>
最终，迈尔克沉痛地叹了一口气，转身离去。<br/><br/>
迈尔克的身影越来越远。<br/><br/>
米兰达轻轻向前一步。<br/><br/>
克罗艾希也向她走去。<br/><br/>
两位女剑士默默相对。<br/><br/>
“你变了很多，你们都是，”米兰达打破了沉默，她轻声呼唤着朋友的昵称：“艾希。”<br/><br/>
克罗艾希脸色微动。<br/><br/>
“你，还有拉斐尔。”<br/><br/>
克罗艾希静静地看着她的同期好友。<br/><br/>
“并非所有人都像科恩一样万年不变，”过了好一会儿，克罗艾希才露出笑容：“米拉。”<br/><br/>
米兰达摇了摇头。<br/><br/>
“你错了。”<br/><br/>
“科恩过去是很开朗乐观，”米兰达淡淡地道：“但远没有现在这么刻意和夸张，”<br/><br/>
克罗艾希神色一怔。<br/><br/>
只听米兰达继续低声道：“他也变了，试图用那副没心没肺的笑容来隐藏和否认一些不愿意面对的事情。”<br/><br/>
米兰达抬起眼睛。<br/><br/>
“而你呢，艾希？”亚伦德家的女孩肃穆地看着好友的眼睛：“你又在隐藏些什么，否认些什么？”<br/><br/>
两人同时停下了脚步——再向前一步，就是攻击范围了。<br/><br/>
克罗艾希没有回答。<br/><br/>
“或者我换个方式问，”米兰达表情平静：“你为伦巴效力，到底是为了什么？”<br/><br/>
“别告诉我什么‘荣誉’‘忠心’‘报答’‘野心’，”米兰达在对方开口之前，就果断的摇头道：“以我的了解，这些东西都不足以让你背叛朋友，背叛信念，背叛身为北地人的骄傲。”<br/><br/>
克罗艾希看着旧日好友，神色复杂。<br/><br/>
几秒后，埃克斯特女孩冷笑一声：“这可不是问问题的正确姿势。”<br/><br/>
米兰达挑起眉毛。<br/><br/>
她看了一眼对方的左手腕——上面是被自己划出的伤口，缠着绷带。<br/><br/>
而自己的腹部，被克罗艾希击伤的地方也还在隐隐作痛。<br/><br/>
“很好，”米兰达轻笑一声，“那就让我们谈谈吧。”<br/><br/>
在克罗艾希的面前，米兰达脸色一肃，甩开长剑，眼露冷光：<br/><br/>
“用剑士的方法。”<br/><br/>
————<br/><br/>
诡异的窸窣声传来。<br/><br/>
“恶魔的血肉，”卡斯兰皱着眉头，看着从地上奋力挣扎起来的拉斐尔，目光停留在他不懂涌动的双臂上：“果然一如传说，恢复得如此之快。”<br/><br/>
拉斐尔缓缓地呼出一口气，甩了甩自己的双臂：“准备好下一轮了吗？”<br/><br/>
卡斯兰只是静静地看着他。<br/><br/>
“一定不好受吧，孩子，”半晌，老头叹了一口气：“和那些不属于你的肢体共处一身，总是有代价的。”<br/><br/>
拉斐尔脸色一动。<br/><br/>
下一刻，年轻人突然暴起！<br/><br/>
锵。<br/><br/>
金属声响，长剑出鞘！<br/><br/>
速度之快，几乎难以反应。<br/><br/>
但卡斯兰根本没去动他的戮魂枪，任由它靠在墙上，冷冷地看着敌人的剑锋离他的面部越来越近。<br/><br/>
下一刻，老头突然头部一偏，身体一侧，向着一边闪过剑锋刺来的轨迹。<br/><br/>
拉斐尔在心中冷哼。<br/><br/>
那一刻，他体内的终结之力与那东西同时被激发，爆发出不同寻常的力度和速度！<br/><br/>
在寻常人察觉不到的间隙里，拉斐尔浑身的肌肉和骨骼都在痛苦地呻吟，承受着巨大的压力。<br/><br/>
也在那个瞬间，拉斐尔的身体速度和力量都提升到了极致，完成了不可能的变向，剑锋急转！<br/><br/>
务求赶在卡斯兰的闪避路径上，一举毙敌。<br/><br/>
这是他从天马乐章中得到的灵感——逼出敌人闪避的路径，然后用他独特的终结之力与身体优势，在不可能变招的瞬间硬生生地转向，意想不到地斩杀敌人。<br/><br/>
简单，直接，往往也很有效。<br/><br/>
但下一秒，卡斯兰面无表情地轻轻甩动脚步，踢向了墙上的戮魂枪。<br/><br/>
戮魂枪一晃，随即滑落。<br/><br/>
在摔落的过程中，它以枪身三分之二处为轴心，慢慢旋转。<br/><br/>
拉斐尔却脸色大变！<br/><br/>
原因无他：戮魂枪的枪刃，正倒在他变向后的路径上！<br/><br/>
按照这个轨迹——拉斐尔心中惊惧莫名：在击杀卡斯兰之前，冲势难停的他，就会被枪刃击中。<br/><br/>
那可是……<br/><br/>
戮魂啊。<br/><br/>
那个瞬间，拉斐尔已经发动的终结之力再度扭转回来，和体内的东西强行冲撞。<br/><br/>
拉斐尔痛苦地踏出两步，硬生生地刹住了身体变向的趋势。<br/><br/>
惯性折磨着他的骨骼，拉斐尔几乎要吐出一口血来。<br/><br/>
枪刃划过他的一片衣袖。<br/><br/>
但卡斯兰的拳头已经到了他的胸前！<br/><br/>
拉斐尔知道这是生死关头，他体内的那东西前所未有地配合起来，不惜代价地爆发出能量。<br/><br/>
他的右手在诡异的窸窣声里膨胀了一圈，血管贲张，死死拦住卡斯兰的拳头。<br/><br/>
咚！<br/><br/>
但拉斐尔的脸色又变了——卡斯兰的拳头轻飘飘的，毫无力道。<br/><br/>
果然，下一刻，卡斯兰单拳化掌，抓着拉斐尔的衣袖，把他朝着原来的方向，猛然一推！<br/><br/>
拉斐尔失去平衡，倒向一侧。<br/><br/>
让他惊骇莫名的是：卡斯兰把他推向了戮魂枪倒下的方向。<br/><br/>
枪尖正对着他。<br/><br/>
而拉斐尔已经毫无支撑，已经不可能闪避枪刃。<br/><br/>
戮魂枪的狰狞枪头越来越接近他的面部。<br/><br/>
那个瞬间，拉斐尔果断地松开了左手的长剑，左臂的血管贲张之余，更是变得深黑！<br/><br/>
他的左手瞬间回抽，一拳击在戮魂枪上。<br/><br/>
赶在枪刃划破他的鼻尖之前，把这凶名远传的武器击飞！<br/><br/>
扑通！<br/><br/>
拉斐尔倒在地上，痛苦地咳出又一口血，但他不敢停留，狼狈地向着后侧滚了两圈，避开卡斯兰的攻击范围。<br/><br/>
当啷！<br/><br/>
戮魂枪这才摔落地面，不住响动。<br/><br/>
金属声回荡在走廊里。<br/><br/>
卡斯兰叹了一口气，摇摇头：“我看到你的表情了——你大概每时每刻都在痛楚中煎熬，感受着它们对你的排斥和否定。”<br/><br/>
冷汗淋漓的拉斐尔死死咬着牙，感受着体内那东西的暴动，一双手颤抖不已，痛入心扉。<br/><br/>
他的红眸盯着卡斯兰，表情难以置信。<br/><br/>
不可能。<br/><br/>
这一次，居然连一丝机会都没有吗？<br/><br/>
难道真如老师所说……<br/><br/>
卡斯兰·伦巴——是无法被正面击败的？<br/><br/>
“你自以为可以驾驭得了它们，以为它们对你而言，不过是微不足道的点缀，不过是无关紧要的添加。”<br/><br/>
“但是……”<br/><br/>
“它就像永不平息的叛乱，”卡斯兰脸色黯然地继续道：“当你变得虚弱，当你开始妥协，它们就大举来袭，反噬自身。”<br/><br/>
卡斯兰抬起头，踢起地上的戮魂枪。<br/><br/>
他在自己的胸口上捶了两下，一边咳嗽着，声音嘶哑而哀伤：“我也试过……咳咳……我知道。”<br/><br/>
“当你抛弃纯粹的自身，向现实妥协，接受本不属于你的东西，”卡斯兰痛苦地抬起头，“这就是后果。”<br/><br/>
“或迟或早，你会变成连自己也认不出来的非人模样。”<br/><br/>
老头看着拉斐尔在地上挣扎和呻吟，哀伤地道：“我替邵，替终结之塔向你道歉，孩子。”<br/><br/>
拉斐尔脸色一变。<br/><br/>
“向我道歉？”他默默咬紧牙齿。<br/><br/>
“自以为是的老头，”拉斐尔颤抖着，勉力抬起头，冷汗不已，却冷笑不止：“无知如你，又知道些什么呢？”<br/><br/>
卡斯兰叹息着摇摇头。<br/><br/>
“我了解邵。”<br/><br/>
“他是个好人，总想着为他人背负错误，弥补过失，”卡斯兰黯然地看着他的对手，咳嗽了一声：“但很多时候，最残忍的决定都是由好人们做出来的。”<br/><br/>
拉斐尔神色怔然地看着老头。<br/><br/>
“放心，”卡斯兰缓过气，他拉起枪头，一步一步走近拉斐尔，语气里充满了歉意：“你很快就不用受罪了。”<br/><br/>
老头举起戮魂枪，对准了地上的拉斐尔。<br/><br/>
就在此时。<br/><br/>
踏！踏！踏！<br/><br/>
急促的脚步声从卡斯兰的身后传来。<br/><br/>
越来越近。<br/><br/>
“呼！”<br/><br/>
随之而来的是利刃破风声！<br/><br/>
卡斯兰神色沉着，他猛地回过头，长枪急扫！<br/><br/>
“砰！”长枪击打在一侧的墙壁上，碎石飞溅。<br/><br/>
卡斯兰皱起眉头：他没有击中敌人——偷袭者早已仰头滑铲而来，避开戮魂枪的横扫半径，滑到他的身侧！<br/><br/>
身经百战的老头立刻脸色一肃，双腿迅速后撤，接连避开地上的两记刀光。<br/><br/>
敌人在逼退卡斯兰后没有继续进击，他半跪在在地上，缓缓地站起身来。<br/><br/>
拉斐尔看清了来人的样貌，瞪大了眼睛。<br/><br/>
“你怎么来了，那些追兵呢？”<br/><br/>
卡斯兰也看见了来人，老头神色复杂，喉头耸动。<br/><br/>
“我运气好。”来人甩了甩手上的刀。<br/><br/>
“而你，一看就没上过几次战场，”来人冷冷地对拉斐尔道，毫不客气的话语让人凭空不爽：“连怎么杀人都不懂。”<br/><br/>
“还有，不用谢。”<br/><br/>
拉斐尔叹了一口气，颤抖着撑住地面，站起身来。<br/><br/>
“你就不能好好说话吗？”秘科的年轻人不快地道。<br/><br/>
来人冷哼一声，转身面向卡斯兰。<br/><br/>
“滚吧，荒骨小子。”<br/><br/>
拉斐尔扬扬眉毛：显然，这家伙完全没有要“好好说话”的意愿。<br/><br/>
“陨星者”瑟瑞·尼寇莱勋爵——原本应该在宫门处挡住追兵的白刃卫队指挥官，孤傲地站在卡斯兰的面前，眼神中满是怒火与恨意。<br/><br/>
“现在开始，这是白刃卫队的内务。”<br/><br/>
卡斯兰和尼寇莱四目相对。<br/><br/>
一方复杂微妙，一方冷漠愤恨。<br/><br/>
都仿佛要从对方的眼里看出什么来。<br/><br/>
拉斐尔捡起自己的长剑，微微蹙眉：“你一个人能搞定他？这家伙很难……”<br/><br/>
“得了。”尼寇莱不耐烦地冷哼，打断了他。<br/><br/>
“一个六七十岁，不知道什么时候就会死掉的破老头，”在拉斐尔奇异的表情下，陨星者不屑地道：“会输给他的人，大概都是些笨蛋吧。”（龙霄城的某个角落，一位戴着斗篷的矮个子一边咬着鸡腿，一边狠狠地打了个喷嚏。）<br/><br/>
听着对方刻意的挖苦，拉斐尔的眉头越皱越紧。<br/><br/>
卡斯兰看着他们的互动，露出一个苦笑。<br/><br/>
那小子。<br/><br/>
一如既往地欠揍啊。<br/><br/>
拉斐尔咳嗽了一声。<br/><br/>
“我猜，”他不动声色地提醒着尼寇莱，同时巧妙地还击：“年轻勇武的佩菲特大公，在跟年老力衰的努恩王决斗之前……”<br/><br/>
“也是这么想的。”<br/><br/>
尼寇莱回过头来。<br/><br/>
随之而来的还有杀人般的目光。<br/><br/>
“那好吧，”拉斐尔举起双手，退后两步，挑起眉毛：“你们聊，不打扰了。”<br/><br/>
秘科的年轻人消失在走廊的回转处。<br/><br/>
走廊里只剩下卡斯兰和尼寇莱。<br/><br/>
耳边传来隐约的打斗声。<br/><br/>
尼寇莱默默地回头看向卡斯兰。<br/><br/>
他张开嘴，想要说话，却最终无力地合紧。<br/><br/>
卡斯兰也在同一时刻欲言又止。<br/><br/>
白刃卫队的两任指挥官，就这样在奇怪而紧张的气氛里对峙着。<br/><br/>
终于，尼寇莱咬紧牙齿。<br/><br/>
“好久不见啊。”陨星者率先开口，声音里有着奋力压抑的怒意。<br/><br/>
他艰难地叫出一个多年未曾喊出的称呼：<br/><br/>
“头儿。”<br/><br/>
尼寇莱磨着牙齿，眼神复杂。<br/><br/>
二十年的时间里，从来只有别人这样叫他。<br/><br/>
都快忘了自己这样称呼别人的时候了。<br/><br/>
头儿。<br/><br/>
卡斯兰叹了一口气，低下头。<br/><br/>
“是啊。”<br/><br/>
“我还想着什么时候才能见到你呢，”卡斯兰温和地开口，同样叫出一个多年未有的称呼：“你迟到了，刺头。”<br/><br/>
尼寇莱的表情微微一动。<br/><br/>
他冷哼一声。<br/><br/>
“在宫门前耽搁了一会儿，”尼寇莱摇摇头，看着卡斯兰的眼神越发不善：<br/><br/>
“可惜，你不能再罚我跑圈了。”<br/><br/>
那个瞬间，卡斯兰看着眼前的尼寇莱，有些恍惚。<br/><br/>
仿佛回到了过去。<br/><br/>
“宫门前？”老头微微一动。<br/><br/>
“你挡住了那些士兵，是么？”<br/><br/>
“你用了断魂之刃的那个能力……”卡斯兰微微叹息，带着深意，一语双关地道：“你知道，‘你逃不掉了’。”<br/><br/>
尼寇莱缓缓点头。<br/><br/>
“是啊，”陨星者脸色苍白，表情冷漠，同样用断魂的能力名称回应他：“‘你逃不掉了’。”<br/><br/>
尼寇莱踏前一步，面若寒冰：“‘撼地’，努恩陛下的前亲卫队长，白刃卫队的前指挥官。”<br/><br/>
“卡斯兰·伦巴阁下。”<br/><br/>
两人又沉默了一秒。<br/><br/>
无言的悲哀袭上卡斯兰的心头。<br/><br/>
“刺头，”卡斯兰长叹一口气，表情孤寂而哀伤：“你是来质问我的吗？”<br/><br/>
尼寇莱冷冷地看着他。<br/><br/>
看着自己的前指挥官。<br/><br/>
“不。”<br/><br/>
陨星者简短而有力地道：<br/><br/>
“那是陛下才要做的事情。”<br/><br/>
卡斯兰眉头微蹙。<br/><br/>
“放心，头儿，”尼寇莱冰冷地道，眼神里混杂着沉痛与憎恶：<br/><br/>
“我这就送你去见他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036828"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;交锋时刻（上）">加入书签</a>
</div>
