    
        <br/><br/>    冷千千听完赵桂芝的话，顿时一阵沉默。
<br/><br/>    赵桂芝给她说的话，完全超出了她的认知，刷新了她对这个世界的看法。
<br/><br/>    让她一时间根本不知道该怎么回答。
<br/><br/>    “闺女，我知道你一时间接受不了这些！”
<br/><br/>    赵桂芝叹息一声道：“其实我们没准备给你说这些，只是没想到你爸竟然敢给你坦白！看来你爸是遇到什么变故了，甚至有可能关系到他的性命安危，等他回来我问问他吧，你爸回来了，挂了。”
<br/><br/>    挂了电话，
<br/><br/>    冷千千气呼呼的把手机摔在了床上。
<br/><br/>    去他喵的大人的世界！
<br/><br/>    睡觉！
<br/><br/>    冷千千直接钻进被窝闭上眼睛……
<br/><br/>    她决定逃避这些事情！
<br/><br/>    另一边。
<br/><br/>    冷云城回到房间，呵呵笑着道：“桂芝，我回来了。”
<br/><br/>    赵桂芝眉头一皱，沉声道：“冷云城，你厉害啊？竟然敢主动把你有红颜知己的事儿告诉她？”
<br/><br/>    “啊？”
<br/><br/>    冷云城瞪大眼睛道：“我哪说了？”
<br/><br/>    他没说啊？
<br/><br/>    就随便提了几句，但压根没往自己身上扯啊？
<br/><br/>    “哼。”
<br/><br/>    赵桂芝冷哼一声道：“刚才闺女已经给我打电话了，她说你告诉她，你有好几个红颜知己！”
<br/><br/>    “呃……这……”冷云城傻眼了。
<br/><br/>    卧槽！
<br/><br/>    这小棉袄，特么露风啊！
<br/><br/>    扑通！
<br/><br/>    冷云城果断跪到地上，一脸愧疚的道：“老婆！我知道错了！”
<br/><br/>    在其它方面，冷云城或许比较强势。
<br/><br/>    但是对于认错这方面，
<br/><br/>    冷云城从来没有含糊过！
<br/><br/>    “唉……起来吧。”
<br/><br/>    赵桂芝叹息一声道：“我知道你这么做，肯定是有原因的！是不是遇到什么事了？能跟我说一下吗？”
<br/><br/>    冷云城听到这话，脸上顿时浮现出感激之色道：“老婆，我知道我这辈子亏欠你，不过现在，我们冷家确实遇到了一些事情。”
<br/><br/>    “什么事？危险不危险？不行该放就放一放，安全最重要。”赵桂芝说道。
<br/><br/>    “可能有一些危险，不过更多的却是机遇！”
<br/><br/>    冷云城回道：“我们与赵家一直在争夺东州地下世界的掌控权！而就在今天早上，赵家突然被人给灭了！”
<br/><br/>    “这事我听说了，小坤告诉我了。”赵桂芝回道。
<br/><br/>    “那他没有告诉是谁做的！”
<br/><br/>    冷云城说道：“做这件事情的，正是救了小千的那个人！”
<br/><br/>    “何时鸣？”赵桂芝诧异的道。
<br/><br/>    “对！就是他！而且我还知道了一件事，一件天大的事……”
<br/><br/>    冷云城说着，把嘴巴着做到赵桂芝的耳边，轻轻的说了一句。
<br/><br/>    下一刻，
<br/><br/>    赵桂芝瞪大眼睛道：“什么？你说的是真的？他竟然有这么恐怖的背景？”
<br/><br/>    “嘘！”
<br/><br/>    冷云城赶紧做了个噤声的手势道：“小声点！这件事情千万不能让第三个人知道！现在你明白了吧？何时鸣对小千有救命之恩，所以我就想让他们处处。”
<br/><br/>    “所以你就把你有几个红颜知己的事告诉小千了？”赵桂芝皱眉道。
<br/><br/>    “没有！”
<br/><br/>    冷云城赶紧说道：“我根本就没说！是小千觉得何时鸣有女朋友，我想让她勇敢竞争一下，结果她就把我出卖了。”
<br/><br/>    “算了，别说了。”
<br/><br/>    赵桂芝深吸一口气道：“咱们闺女我比你了解！你就别打算用她来结交何时鸣了，就算她有可能喜欢上何时鸣，也是她觉得何时鸣值得喜欢，而不是听从你的吩咐！你能做的，就是顺其自然，否则等以后你闺女跟你断绝父女关系时，别怪我没提醒你。”
<br/><br/>    “好吧，我明白了。”冷云城点头道。
<br/><br/>    “嗯，时间不早了，我先休息了，你自己找自己睡去吧。”赵桂芝说完，直接进了房间。
<br/><br/>    冷云城：“……”
<br/><br/>    另一边。
<br/><br/>    何时鸣丝毫不知道因为他，冷云城直接下跪，然后被赵桂芝赶出房间的事儿。
<br/><br/>    此时的他，
<br/><br/>    已经回到了他的滨河庄园。
<br/><br/>    赵家现在已经全在他们的控制之下，至于外面赵家的势力，现在估计也正在被冷家冲击。
<br/><br/>    所以他留下也没什么事，就直接回来了。
<br/><br/>    不过，
<br/><br/>    他并没有直接回中心阁楼睡觉，而是来到了健身房。
<br/><br/>    之前服用超人血清变绿，后来昏倒了。
<br/><br/>    他能感觉自己的体质比之以前，有了非常明显的提升。
<br/><br/>    不过至于提升了多少，他并不是太了解，所以准备好好测试一下。
<br/><br/>    而健身房里面，就有专门的测试仪器。
<br/><br/>    一个小时后。
<br/><br/>    经过全面的检测，何时鸣对于自己实力的提升，终于有了一个全面的了解。
<br/><br/>    首先是力量，比之以前足足提升了两倍。
<br/><br/>    其次是反应速度，还有视力听力，也有很大幅度的提升。
<br/><br/>    如果按照综合能力的话，他现在至少在上二品以上，应该比陆宵月还要厉害一些。
<br/><br/>    至于有没有达到上一品的程度，他也不是太清楚。
<br/><br/>    因为他根本就没见过上一品的武者。
<br/><br/>    当然，
<br/><br/>    提升最大的，还是恢复能力。
<br/><br/>    一个小时的极限测试，他竟然丝毫没有感觉到疲累。
<br/><br/>    不仅如此，
<br/><br/>    刚才测试的时候，不小心弄伤的胳膊，不到一个小时就恢复的差不多了。
<br/><br/>    这应该就是植物酶所起到的作用。
<br/><br/>    一开始得到‘超人血清’的时候，他还对这血清有些不满意。
<br/><br/>    不过现在，
<br/><br/>    他的这些不满已经全部消失，只剩下满足。
<br/><br/>    超强的力量，超高的反应能力，以及超凡的恢复能力。
<br/><br/>    如此大的提升，已经让他非常满意了。
<br/><br/>    更重要的是，
<br/><br/>    他还在‘明日头条’的系统商城里面，发现有‘超级士兵血清’出售了。
<br/><br/>    应该是这些出售的东西，比他自身所拥有的实力，刚好低一级。
<br/><br/>    只是售价这方面，
<br/><br/>    让何时鸣感觉到一阵无力。
<br/><br/>    一支‘超级士兵血清’，售价直接达到了五百亿！
<br/><br/>    这直接断绝了他培养出一支‘超级士兵军团’的想法……
<br/><br/>    紧接着，
<br/><br/>    何时鸣开始通过各种训练，熟悉自己如今的力量。
<br/><br/>    而在何时鸣锻炼时，
<br/><br/>    整个东州的地下世界，却是掀起了巨大的波澜。
<br/><br/>    这一夜，
<br/><br/>    注定是一个不平静的夜晚。
<br/><br/>    一夜之间，
<br/><br/>    赵家在东州地下世界的场子，全部被冷家占据。
<br/><br/>    巨大的动静，引起了很多人的注意，尤其是东州各大势力的人，更是几乎全部都在打听到底发生了什么事。
<br/><br/>    因为东州地下世界的格局，直接关系到整个东州的格局。
<br/><br/>    赵家跟冷家虽不算是一流势力，但是因为掌握着地下世界的力量，所以牵扯到的人和事情非常多。
<br/><br/>    而现在，
<br/><br/>    冷家直接抢走赵家所有的份额，成为东州地下世界的无冕之王，没有人会不在意。        <br/><br/>