
是从什么时候开始变成0的？<br/><br/>
区别于任务奖励和进度条。<br/><br/>
对于叶更一来说，那个完成事件卡后获得的奖励点，一直都是个迷。<br/><br/>
发散思维，联想到之前研发游戏里的属性后。<br/><br/>
叶更一随手从口袋里拿出手机向空中抛了抛，然而，手部的力量并没有因此变大，他又试着加快了走路的步伐，结果，身体也没有变轻的感觉...<br/><br/>
好吧，猜测落空。<br/><br/>
没能成为‘超赛人’的遗憾还是有，不过，倒也没有想象中的那么纠结就是了。<br/><br/>
用手指在太阳穴处轻轻敲了两下，叶更一准备换一个思路：<br/><br/>
“小白，你有觉察到什么变化吗？”<br/><br/>
【没有检测到诺亚方舟的信号，未在帝丹高中附近发现贝尔摩德，茱蒂·斯泰琳，赤井秀一以及标注为FBI成员的那三辆汽车。】<br/><br/>
汇报完毕后，叶小白问道：<br/><br/>
【先生，您说的变化是指这个吗？】<br/><br/>
叶更一没有解释太多，只是点点头：“辛多拉集团发生那么大的动荡，他们应该都跑去波士顿分蛋糕了。”<br/><br/>
【先生，需要我留意国际机场的航班吗？】叶小白又问。<br/><br/>
“不用，那些不法分子们都有自己的交通渠道。”叶更一说着，来到了校长室的门前。<br/><br/>
原本，两个学校空手道社团之间切磋交流这种小事，根本就没必要麻烦校长来做决定。<br/><br/>
不过，有了冢本数美那当街一脚后，这趟校长室，他倒是非来不可了。<br/><br/>
除了想要尽早完成事件卡外，探听一下校方的态度也比较关键。<br/><br/>
如果他一进门，就看到怒气冲冲的帝丹校长，那就说明杯户那边下手很快，倒时候也只好亡羊补牢未为迟了。<br/><br/>
纵容学生当街斗殴这件事可大可小，虽然肯定不会导致他被学校开除，但如果因此背上一个处分，事情传回组织里恐怕要被某些人嘲笑很久。<br/><br/>
敲门，进屋，坐沙发。<br/><br/>
道明了来意。<br/><br/>
帝丹校长放下了手中那个印有青花的大茶杯，从表情上看不出喜怒，“就是说杯户高中的孩子们，跑来我们学校附近打人，然后被教训了？”<br/><br/>
听这语气，应该是还不知道...<br/><br/>
叶更一想着，说道：“没错，我们是正当防卫，被迫反击。”<br/><br/>
“那叶老师来找我这个老头子，是想要让我出面，联系杯户高中的校领导反应一下这件事吗？”帝丹校长又问。<br/><br/>
“您说笑了，”叶更一站起身，摸出手机递了过去，“什么时候打电话？”<br/><br/>
校长：“......”<br/><br/>
房间里的气氛沉默了几秒。<br/><br/>
“咳咳...”帝丹校长端起茶杯抿了口，以此缓解尴尬：“叶老师，不急不急，这件事让我再想想。”<br/><br/>
学校社团间的交流既然有胜有负，那就难免伴随着磕磕碰碰。<br/><br/>
如果每次都要因为这种小事大动干戈，那两个学校以后还是干脆不要来往好了。<br/><br/>
帝丹校长正准备晓之以理动之以情的劝说。<br/><br/>
还没开口，就听叶更一道：<br/><br/>
“校长，社团交流这件事宜早不宜迟，虽然我们占理甚至还可以报警，但毕竟也要考虑到学校的立场...”<br/><br/>
“所以...”<br/><br/>
闻言，帝丹校长怔了怔，“叶老师，你不是来劝我中止和杯户高中的校社团进行交流的？”<br/><br/>
“当然不是。”<br/><br/>
叶更一道：<br/><br/>
“先前在街上事发突然，我还没来得及从中调解，那些杯户高中的孩子们就走了，而帝丹高中这边我只认识新出医生，可是他最近好像有事请假了的样子，所以，只能冒昧过来找校长您来反应一下这件事。”<br/><br/>
他说道这，语气变得尤为认真：<br/><br/>
“其实...我也是有着自己的私心，想着毕竟是我们自己的学生在学校附近被人给打了，如果就此中止交流，那对整个社团而言很不公平，索性，既然事情已经走到了这一步，以免孩子们气不过，不如干脆在赛场上见真招，毕竟我们学校空手道社的实力一直很不错。”<br/><br/>
没想到叶老师刚来任教没多久，就已经可以处处为学校为学生的利益着想了吗。<br/><br/>
帝丹校长很感动，松了一口气的同时，也是立即做出了决定，“既然如此，这件事就交给叶老师你来做吧。”<br/><br/>
“可是...”<br/><br/>
叶更一有些迟疑：“如果杯户高中因为学生被打而不满，找到您这里的话...”<br/><br/>
“哼...他们敢！”<br/><br/>
帝丹校长一拍桌子，“毕竟当了这么多年校长，老头子我在警视厅那边好歹也有几分薄面，如果给了他们台阶还不下，那老头子我可就要好好给他们说道说道，那些个学生们一大清早，来我这帝丹高中附近挑衅的事了！”<br/><br/>
总之，决不能让叶老师这么认真负责的一个好老师，从我这里寒了心！<br/><br/>
“听到您这么说，我就放心了。”<br/><br/>
叶更一点头告辞，临别前还收到了校长相赠的一盒茶叶和一句话：<br/><br/>
“刚好学校最近正在筹备庆典活动，孩子们的课业不算多，叶老师你就酌情召集空手道社的学员们进行安排吧。”<br/><br/>
...<br/><br/>
帝丹高中二年级B班。<br/><br/>
“真的吗，真的吗！更一哥，你要带队和杯户高中的空手道社团进行切磋？”铃木园子的情绪比较激动，在班级的走廊上，活脱脱像一只麻雀。<br/><br/>
作为毛利兰的死党兼京极真的恋爱对象，这场切磋交流无论如何也是少不了她的身影。<br/><br/>
“杯户高中带队的好像是京极真，园子你是在和他交往吗？”叶更一问。<br/><br/>
“呃...算...算是吧...”一向大大咧咧的某位千金小姐，听到这句话后，脸颊竟然浮上了一抹嫣红。<br/><br/>
冷静过后，她这才想到主题：“所以，更一哥，明明就要召开学园祭了，我们为什么会突然和杯户高中的空手道社团，组织起了切磋比赛啊？”<br/><br/>
“因为他们空手道社团的成员，今天早上打了我们学校一年级的学生。”<br/><br/>
叶更一奇怪的望向两人，“怎么？小兰没和你说吗？”<br/><br/>
“什...什么...”园子有些瞠目结舌，“小兰，这是真的吗？”<br/><br/>
“嗯...”<br/><br/>
毛利兰说道：“冢本学姐确实有说这件事，不过，因为更一哥他们有狠狠教训回去，我还以为这件事已经结束了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68318799"&nbsp;&nbsp;chaptername="第二百六十九章&nbsp;&nbsp;努力把事情变得很合理">加入书签</a>
</div>
