    
<br/><br/>    钟小术想一巴掌拍死公子，这么好的气氛都被它破坏了！
<br/><br/>    琴声还在持续着，钟小术不自觉的眼神定住了，脚步一点点向着亭子的方向走去。
<br/><br/>    清风拂过小亭，抚琴男子的青丝被吹起，绝美的侧颜暴露在钟小术眼前，刹那间，她的呼吸停止了。
<br/><br/>    勾人的丹凤眼微微的低垂着，好似在认真看着手中的焦尾琴，可是又像在放空一切，想着其他的事情。
<br/><br/>    不点而红的薄唇轻轻的抿着，修长白皙的手指快速在琴弦上滑动着，最终一曲尽！
<br/><br/>    “你这小童儿还要在那里窥听多久？”清淡的声音传来，浮青烬起身转了过来。
<br/><br/>    钟小术猛然一回神，不好，被发现了。
<br/><br/>    哎，美色误人啊！
<br/><br/>    “嘿嘿嘿，宿主，怎么样，老祖的容貌你满意不？嘿嘿嘿！”标志试公子笑声。
<br/><br/>    “嘿嘿嘿，满意满意，一百个满意，宝贝儿，以后的世界都要这个标准啊。”钟小术暗自戳戳。
<br/><br/>    “你当这种级别的很多吗！”公子无奈。
<br/><br/>    钟小术没有继续理会公子，而是立刻对上老祖的眼睛，然后低下，恐慌的小模样。
<br/><br/>    公子：……高，演技高！
<br/><br/>    浮青烬看着亭子外的童子，一身白色的小袍子，精致的小脸此时带着慌张，白色小脸好似吓的不清。
<br/><br/>    “私闯青殿，你可知处罚是什么？”浮青烬蹙眉，负手淡淡的说道。
<br/><br/>    私闯青殿，在仙宗可是大罪，所以不是废其仙身，就是逐出仙宗，钟小术脸色更加苍白了，呼吸急促，眼睛顿时水汪汪的。
<br/><br/>    她小身子嘭的一声跪下，俯身道：“老祖，童儿不是有意要私闯青殿，只是一时口渴，所以就进来想讨杯水喝，童儿错了！”
<br/><br/>    说到最后，软软的童音都带着颤抖，身子俯的更低了。
<br/><br/>    这演技，公子已经咋舌了。
<br/><br/>    “私闯了青殿，可不是一句知错就可以了的。”浮青烬的声音平波无动，听不出一点的情绪。
<br/><br/>    钟小术充分的感觉到什么叫仙人，什么叫老祖了，这正的是清心寡欲的仙人，她都装的这么可爱软萌可怜兮兮，这老祖根本没有一点反应。
<br/><br/>    钟小术一副吓坏的样子，眼睛里的水泽，立刻掉了下来：“老祖，童儿在凡间无父无母，如果被逐出仙宗，童儿将无处可去的，老祖慈悲，童儿知错了，一定不会再犯。”
<br/><br/>    金豆豆跟不要钱一样的落下，顿时她身前就是一片水泽。
<br/><br/>    浮青烬蹙眉，这小童是水做的吗？这么能哭。
<br/><br/>    几千万年来，从来没有怎么接触过人，第一次和这么一个小童子说话，才发现，童子甚烦人。
<br/><br/>    看着这小人儿哭的都没有停了，浮青烬有些心烦，正欲开口，突然看见她那双红彤彤的眼睛。
<br/><br/>    浮青烬眼神微动，但是依旧冷然的样子，道：“你叫什么名字？”
<br/><br/>    “啊？”钟小术抬头，红通通的眼睛里还挂着泪珠，稚气的脸上一脸疑惑，她一脸蒙神，怎么突然问名字了。
<br/><br/>    “童儿道名：小术。”
<br/><br/>    正在钟小术想着老祖问她名字干什么的时候，浮青烬的声音传来了：“仙童小术，私闯青殿，念其年幼，故废仙童身份，罚于青殿做扫地童子！”
<br/><br/>    扫地童子！
<br/><br/>    “哈哈哈哈……宿主，你真的和扫地很有缘啊！”<br/><br/>