    
<br/><br/>    “有这么夸张嘛……”一旁的经理不自禁咽了咽口水，闻着香味，但还是不太相信琼斯那句人间美味。
<br/><br/>    一个小女孩做的饭，怎么会担当的上琼斯的这般夸奖。
<br/><br/>    琼斯不管不顾，一口又一口的往嘴里送，看起来就特别让人有食欲，让人看饿了。
<br/><br/>    经理最终还是忍不住了：“我能尝尝吗？”
<br/><br/>    “当然没有问题。”
<br/><br/>    经理好不容易才在琼斯那里抢来一小块豆腐，入口即化，特别嫩。
<br/><br/>    可真够打脸的，之前他还不信这唐诗小姑娘是拿了专业证书的，但所幸也是在心里默默说了两句，没有说出来，不然就会显得很丢人。
<br/><br/>    就这味道，他莫名觉着跟陈师父做的不相上下……
<br/><br/>    那可是陈老……
<br/><br/>    林西拾看着唐诗做的，不过几分钟就被清盘一扫而尽，而自己手里端着的这个玩意，默了。
<br/><br/>    天才也有做的不好的地方。
<br/><br/>    真悲伤。
<br/><br/>    一次失败，就又开始二次三次。
<br/><br/>    在唐诗的耐心指导之下，在晚七点，终于做出了一份味道还算不错，至少卖相很漂亮的晚餐。
<br/><br/>    摆放精致有序，看起来挺让人有食欲的。
<br/><br/>    大家都松了一口气。
<br/><br/>    可太不容易了，好歹是做出来了，经理送两人出去，心里默默盘点着小姐这是做给谁吃的。
<br/><br/>    小姐人在江城，大少爷跟二少爷都在江城，不过二少参加比赛去了，大少最近好像也在谈项目。
<br/><br/>    他把刚拍的照片发到了朋友圈：
<br/><br/>    “大老板家小公主做的，看起来很有食欲吧！”
<br/><br/>    配了几张图。
<br/><br/>    ……
<br/><br/>    有点晚了，唐诗得先回去收拾一下宿舍，两人就暂且分开了。
<br/><br/>    “谢谢你呀唐诗，下次请你喝奶茶吧。”
<br/><br/>    林西拾认真的道了谢，心里有说不出来的愉悦感。
<br/><br/>    唐诗真的超级有耐心，就算一次又一次，但唐诗从来都不凶她，语气温柔至极。
<br/><br/>    “那说好了呀，班长不可以食言。”唐诗浅浅一笑，跟她挥手。
<br/><br/>    分别之后，林西拾就让田伍开车载她去顾也公司。
<br/><br/>    她很少来，但不知道为什么，从来就不会被前台拦着。
<br/><br/>    她报了名字之后就直接让她搭乘电梯上去了。
<br/><br/>    这会顾也还在开会，林西拾也不急，先在办公室等她。
<br/><br/>    特助连忙的吩咐人给她弄了热牛奶跟各种吃食以及玩的，生怕她无聊了。
<br/><br/>    这可是他家上司特地叮嘱过的，千万不能怠慢的人，而且看上司对小姑娘态度就知道了，那可是掌心娇。
<br/><br/>    小仙女爱豆和温柔霸总。
<br/><br/>    特助忍不住频频朝林西拾看去。
<br/><br/>    她已经摘掉了口罩，那张脸真的是非常自然的美，小巧精致，看起来特别舒服，身上那股子气质也是独一无二的。
<br/><br/>    “谢谢。”林西拾微微颔首道了谢。
<br/><br/>    “不客气不客气。”特助也不敢多看，连忙的就退了出去，去会议室禀告自家老板。
<br/><br/>    此时会议室一片安静，安静到可怕。
<br/><br/>    摔了一地的文件纸张。
<br/><br/>    顾也坐在主位上，一脸风雨欲来的冰冷，他把文件“啪”的一声甩到桌上：
<br/><br/>    “这就是你们辛苦做了一个礼拜的方案？如果就这样的水平的话，还是乘早滚蛋吧，公司不养闲人。”
<br/><br/>    特助站在门口看着都有些瑟瑟发抖了，但是想到休息室那位小祖宗，他壮着胆子进去了。
<br/><br/>    “嗯？”
<br/><br/>    顾也冷眸一眼扫过来。
<br/><br/>    特助佯装淡定：“林小姐来了，在休息室等您。”
<br/><br/>    闻言，刚刚还神色冰冷的男人眉色暖了几分，他压抑了一下暴脾气，站了起来：
<br/><br/>    “重新做，再不行就滚蛋，散会。”
<br/><br/>    随着顾也走出会议室，室内那被凝固的气氛总算缓和了下来，所有人都被吓了一身冷汗：
<br/><br/>    “呼，吓死了，要求好高呀，我头都要秃了。”
<br/><br/>    “行了行了，好好做吧，又没法休假了。”
<br/><br/>    “不过这林小姐究竟谁啊，让老板气瞬间就消了，会议都中断了，直接就急色匆匆出去了。”
<br/><br/>    “嘿嘿嘿……据说我们老板养了个小女朋友，还是未成年呢……”
<br/><br/>    “真假的？！闷骚男人好这口？”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    林西拾也不贪嘴，拿了个小毯子一团缩在软沙里，在刷手机，只露出一双漂亮干净的眼睛。
<br/><br/>    顾也推开门就看见沙发上那小小的一团，眉眼松懈了几分，唇边含了笑意。
<br/><br/>    “西西怎么来啦。”
<br/><br/>    闻声，林西拾抬眸，浅浅一笑：
<br/><br/>    “来还谢礼呀。”
<br/><br/>    的确是该好好的谢谢顾也，他就像是第三个哥哥。
<br/><br/>    她能一眼分辨谁是奔着利益来的虚情，谁是真心。
<br/><br/>    而顾也对她，似乎并未夹杂其他利用情感在里面。
<br/><br/>    顾也扫视了一圈，也没看到礼盒，只是办公桌上放着一个粉嫩的盒子，类似于饭盒。
<br/><br/>    很精致少女心。
<br/><br/>    “？”
<br/><br/>    林西拾从沙发上起来，毯子不小心滑落到了地上，林西拾一时也没捡起来，顾着食盒。
<br/><br/>    她一脸认真待夸的把食盒捧起来：
<br/><br/>    “不知道你喜欢什么，就亲自给你做个晚饭吧，我保证，这次比上次好多了，至少不至于难以下咽。”
<br/><br/>    顾也先是愣了一下，然后才傻乎乎的把地上的毯子捡了起来，踱步走到林西拾面前，看着那精致的食盒发滞。
<br/><br/>    “发什么呆呀，呐，尝尝味道。”林西拾欢快的帮他打开食盒，里面是非常家常温馨的摆盘。
<br/><br/>    顾也看着林西拾因为忙来忙去而荡起的马尾，闻着毯子上还残留的少女的清香味道，薄唇不自觉的上扬了几分。
<br/><br/>    他眉色温敛，毯子放到椅子上挂着，拿过林西拾手上的筷子，尝了一口。
<br/><br/>    轻轻放置到嘴里，品尝着味道。
<br/><br/>    而林西拾一脸期待的撑着下巴看着他，眼睛里好像闪着星星一样，闪闪发光。
<br/><br/>    顾也是做好了即便难以下咽也要面不改色夸赞好吃的准备的，可是事实并非如此。
<br/><br/>    女孩的厨艺上涨的飞速，比起上次那糊掉的菜，这几个菜油盐方面都还算不错，卖相也很漂亮。
<br/><br/>    若非她说是亲手做的，他都以为她是哪里饭店打包的了。
<br/><br/>    嗯，可能是一家味道并没有那么绝美的饭店打包的。
<br/><br/>    但他的西西从来就不会撒谎。
<br/><br/>    她说是亲手做的，那便一定是。<br/><br/>