    
<br/><br/>    旭甲城西北方向有一家酒馆，主街道从那向西北分岔为三条，一条通向寻芳街，一条为集市，还有一条，则是行坊。
<br/><br/>    随着秋胜宴的到来，行坊一改往日的安静，热闹起来。
<br/><br/>    此时，一名身材凹凸有致，眉宇间却又透着清纯气息的女子站在行坊道口，正欲走入，守卫将其喝住：“此乃行坊，凡人无故不得入内！”
<br/><br/>    那女子温柔的冲守卫笑道：“这位大人，我是小桥流水的春姑娘，有事见高兆阳高大人，可以通融一二吗？”
<br/><br/>    守卫迟疑了一下，春姑娘是小桥流水的头牌，蓝颜知己虽少，却个个有权有势。
<br/><br/>    不等他做下决定，春姑娘身后的一名女子就横眉呵斥：“高大人可是九转门的外堂管事，你别不知好歹！”
<br/><br/>    这动静引来了另一位守卫，他急忙赶过来将弟兄往一边扯了扯，笑道：“不好意思，他新来的，不懂事。”
<br/><br/>    待她们走入行坊后，还能听到后面传来的声音：“美人入内再正常不过，你下次别这么死脑筋。”
<br/><br/>    “可是她们没有牌。”
<br/><br/>    “蠢啊！”
<br/><br/>    春姑娘身后一名眉清目秀的女子低声询问：“牌有何用？”
<br/><br/>    她压低声音回复：“每次秋胜宴，旭甲门都会给居住在行坊的客人发牌，用以进出行坊，但很少有人遵守，这一规定便如同虚设。没成想，这回遇上了一个较真的守卫。”
<br/><br/>    待到了高兆阳居住的地方，她理了理仪态，风情万千的敲开了门。
<br/><br/>    高大人没想到她会来，颇为惊讶：“怎得过来了？”
<br/><br/>    春姑娘满脸娇羞，却大胆热情的上前用手钩住腰带，媚眼送秋波，道：“大人，奴家来不得么？”
<br/><br/>    不过三言两语，高大人便让她走了进去，至于身后那两个不动弹的，他也不做理会——每逢这个时候，多的是进行坊寻找猎物，妄图一步登天的青楼女子，对她们这些人来说，哪怕只是个外堂管事堂的人，也足以心动。
<br/><br/>    春姑娘进去前，还回头漫不经心的留下一句：“注意着点，别给我惹麻烦。”
<br/><br/>    两人应是。
<br/><br/>    高大人笑着捏了捏她的脸，道：“你也是善良，还把人带到这来，这附近住的可都是大人物。”
<br/><br/>    “诶，行坊的路那么复杂，她们又是楼里的姐妹，总不能眼睁睁的看着她们误入那些乱七八糟的地方。”
<br/><br/>    “你呀，就是心软。”
<br/><br/>    门被合上。
<br/><br/>    流香抬头，似是嫌弃般说道：“你这人忒倒霉了，我可不跟你一起走。”
<br/><br/>    那眉清目秀的女子带着几分戏腔道：“那我们各走各的。”
<br/><br/>    “理应如此。”流香犹豫了一下，又补充了一句，“你右手边最里面的那条巷子，住的是一些从各地送来的女子。现下去那边的人，基本都是没有权势的普通人，不能帮你赎身，你自己注意些。”
<br/><br/>    “多谢流香姐姐提醒。”
<br/><br/>    两人就此分开。
<br/><br/>    那名戏腔女子，好死不死，就走向了那条巷子。
<br/><br/>    待到了地方，一片污浊之声，从声音来看，一个屋子里住着好几个人。
<br/><br/>    她走进一所没有任何声音的屋子，没多久，里面出来了一个脸上满是伤疤的男子。
<br/><br/>    那男子粗鲁的推开一间间屋子，在别人的骂声下进进出出，没过多久，这里就被找遍了。
<br/><br/>    万幸，没有他想找的那个人。
<br/><br/>    那女子温柔的冲守卫笑道：“这位大人，我是小桥流水的春姑娘，有事见高兆阳高大人，可以通融一二吗？”
<br/><br/>    守卫迟疑了一下，春姑娘是小桥流水的头牌，蓝颜知己虽少，却个个有权有势。
<br/><br/>    不等他做下决定，春姑娘身后的一名女子就横眉呵斥：“高大人可是九转门的外堂管事，你别不知好歹！”
<br/><br/>    这动静引来了另一位守卫，他急忙赶过来将弟兄往一边扯了扯，笑道：“不好意思，他新来的，不懂事。”
<br/><br/>    待她们走入行坊后，还能听到后面传来的声音：“美人入内再正常不过，你下次别这么死脑筋。”
<br/><br/>    “可是她们没有牌。”
<br/><br/>    “蠢啊！”
<br/><br/>    春姑娘身后一名眉清目秀的女子低声询问：“牌有何用？”
<br/><br/>    她压低声音回复：“每次秋胜宴，旭甲门都会给居住在行坊的客人发牌，用以进出行坊，但很少有人遵守，这一规定便如同虚设。没成想，这回遇上了一个较真的守卫。”
<br/><br/>    待到了高兆阳居住的地方，她理了理仪态，风情万千的敲开了门。
<br/><br/>    高大人没想到她会来，颇为惊讶：“怎得过来了？”
<br/><br/>    春姑娘满脸娇羞，却大胆热情的上前用手钩住腰带，媚眼送秋波，道：“大人，奴家来不得么？”
<br/><br/>    不过三言两语，高大人便让她走了进去，至于身后那两个不动弹的，他也不做理会——每逢这个时候，多的是进行坊寻找猎物，妄图一步登天的青楼女子，对她们这些人来说，哪怕只是个外堂管事堂的人，也足以心动。
<br/><br/>    春姑娘进去前，还回头漫不经心的留下一句：“注意着点，别给我惹麻烦。”
<br/><br/>    两人应是。
<br/><br/>    高大人笑着捏了捏她的脸，道：“你也是善良，还把人带到这来，这附近住的可都是大人物。”
<br/><br/>    “诶，行坊的路那么复杂，她们又是楼里的姐妹，总不能眼睁睁的看着她们误入那些乱七八糟的地方。”
<br/><br/>    “你呀，就是心软。”
<br/><br/>    门被合上。
<br/><br/>    流香抬头，似是嫌弃般说道：“你这人忒倒霉了，我可不跟你一起走。”
<br/><br/>    那眉清目秀的女子带着几分戏腔道：“那我们各走各的。”
<br/><br/>    “理应如此。”流香犹豫了一下，又补充了一句，“你右手边最里面的那条巷子，住的是一些从各地送来的女子。现下去那边的人，基本都是没有权势的普通人，不能帮你赎身，你自己注意些。”
<br/><br/>    “多谢流香姐姐提醒。”
<br/><br/>    两人就此分开。
<br/><br/>    那名戏腔女子，好死不死，就走向了那条巷子。
<br/><br/>    待到了地方，一片污浊之声，从声音来看，一个屋子里住着好几个人。
<br/><br/>    她走进一所没有任何声音的屋子，没多久，里面出来了一个脸上满是伤疤的男子。
<br/><br/>    那男子粗鲁的推开一间间屋子，在别人的骂声下进进出出，没过多久，这里就被找遍了。
<br/><br/>    万幸，没有他想找的那个人。<br/><br/>