
然而女孩子并没有太大反应，只是多看了年轻男人一眼，又移开了视线。<br/><br/>
宁意涵笑容一僵，心底忍不住暗讽起来，这个乡巴佬装什么装，若不是爷爷把她接回宁家，估计她这辈子都不会认识这些高材生。<br/><br/>
虽这么想，宁意涵依旧带着无害的笑，只是眼神充满歉意的看向年轻男人：“不好意思林老师，我姐姐不太爱讲话，所以多有得罪，请你不要介意啊。”<br/><br/>
无形中在暗示他宁末然是个没礼貌的人。<br/><br/>
“没关系。”年轻男人好似看不出宁意涵的小把戏，站起来走到宁末然面前，自然而然的伸出手，温润一笑：“你好，我叫林聪，你可以叫我林老师。”<br/><br/>
林老师……<br/><br/>
宁末然微微掀起眼皮，不由得多看林聪一看，真巧，也姓林。<br/><br/>
“你好，宁末然。”宁末然点了点头，礼貌的回握一下，很快就松开了。<br/><br/>
“我坐哪里？”宁末然转头看向宁意涵。<br/><br/>
“这里。”宁意涵指了原先林聪坐的位置，宁末然也不多想，坐了下来，从怀里拿出一支笔，就算是进入听课模式。<br/><br/>
见此，宁意涵忍不住嫌弃的移开眼，面上却是好奇问道：“姐姐，你没有带书过来吗？没有书，你怎么学啊？”<br/><br/>
言外之意就是宁末然是个不爱学习的人，连书都不带，不把林聪放眼里。<br/><br/>
宁末然淡淡的瞥了她一眼，没有说话，低眉看了眼时间，转头朝着林聪询问了句：“请问能开始了吗，我时间不多。”<br/><br/>
“当然可以。”林聪倒是一点都不介意，走到她身边将一张卷子放到她面前：“你没来之前，我已经和意涵同学讲了一些题，这道题算是比较常考的题型，我让意涵同学给你讲解一下吧。”<br/><br/>
林聪朝宁意涵招了招手，主要还是想借机看看宁末然的学习水平。<br/><br/>
“好的老师。”宁意涵乖巧的点点头，坐到宁末然身边，指着卷子上那道题就开始讲解：“姐姐，你成绩不好，我就讲慢一点，你哪里不懂的话可以和我说，这道题是……”<br/><br/>
讲到一半时，宁末然淡淡的睨了眼题目，随口一说：“根号十七。”<br/><br/>
闻言，林聪和宁意涵双双震惊。<br/><br/>
宁末然怎么知道答案？<br/><br/>
这一定是运气！<br/><br/>
宁意涵在心里安抚自己，扯出一抹僵硬的笑容：“姐姐，你猜的好准啊！你是不是做过这道题啊？”<br/><br/>
宁末然随意的嗯了一声。<br/><br/>
见此，宁意涵才暗暗松了口气，原来是做过这道题记住了答案，她就说嘛，宁末然这个乡巴佬怎么可能会做呢！<br/><br/>
林聪也回过神来，不留痕迹的多看了宁末然一眼，眼中闪烁着一抹深意，温和一笑：“原来末然同学做过啊，那应该是会这道题了，那我们就讲新的东西吧。”<br/><br/>
宁末然点点头，淡定的望向面前的黑板架，手指灵巧的打转着圆珠笔。<br/><br/>
坐在她后面的宁意涵看到这一幕，忍不住在心底嗤笑一声，不愧是从福利院里出来的乡巴佬，这些知识估计都听不懂吧。<br/><br/>
<br/><br/>
她暗暗的勾了勾唇，便不再关注她，打起精神看向黑板，认真听课。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916449"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;猜的好准">加入书签</a>
</div>
&nbsp;&nbsp;