    
<br/><br/>    年轻的燕王，日间沉稳老练，威仪四海；午夜醒来，在蝶屋里，看蝶生蝶死，不笑不动，如一具离了魂的木雕。
<br/><br/>    他有很大很大的志向，他有很多很多的抱负——在白天。
<br/><br/>    他什么都不想，什么都不要——在夜晚。
<br/><br/>    “您觉得当世最幸运和最不幸的人……是您啊，殿下。”太傅的话久久在他耳边回响。宛若先知的预言，宛如命定的诅咒。
<br/><br/>    照着他这一生，光彩又阴暗。
<br/><br/>    再再然后，谢长晏出现了。
<br/><br/>    这三个字，从那么长的谢氏闺秀名单中，一下子跳到了他眼中。
<br/><br/>    他的大脑有些慢半拍地反应着：啊，是谢将军的女儿啊。既然是只要娶谢家女就行，那么为何不选她呢？
<br/><br/>    她是恩人之女，年纪也合适。招到京来，慢慢调教，日后便能多个贤内助。
<br/><br/>    因他一念，十二年岁月轮回，像机关上的齿轮，重新吻合在了一点，然后，“咔嚓”声响，不可抗拒的命运之门再次开启，他与她终究是站在了一条路上。
<br/><br/>    可她那么小，天真无忧，不合时宜地径自灿烂着。
<br/><br/>    又那么倔强，敢向君王索要爱情。要不到便走，风风火火，干干脆脆。
<br/><br/>    反是他近不得、远不得，接不得又离不得——最后变成了舍不得。
<br/><br/>    而在他独有的帝王书典里，第一个被风乐天抹去的词，便是“舍不得”。
<br/><br/>    他早已学会认命。
<br/><br/>    父王出家时，他愤怒、悲怆，痛苦得无以复加……最后，认命；
<br/><br/>    太傅意外惨死时，他震怒、暴跳，甚至拿着剑决定再去亲自杀一次人……最后，认命；
<br/><br/>    风小雅为了秋姜人不人鬼不鬼意志消沉再难振作，他劝解、告诫，甚至破戒揍了他一顿……最后，还是认命了……
<br/><br/>    作为帝王，本无不可舍之物，无不可弃之人。
<br/><br/>    至亲，恩师，重臣，好友，眼睁睁地看着自己一一失去。
<br/><br/>    那么这一次，会是失去谢长晏的开始吗？
<br/><br/>    彰华凝望着琉璃上的蝴蝶，突然动了。
<br/><br/>    他把角落的梯子搬了过来，架在天窗上，爬了上去。
<br/><br/>    蝴蝶受到惊动，振翅飞开了。
<br/><br/>    阳光透过琉璃照在他的脸上，斑驳而斑斓。
<br/><br/>    “哐当——”
<br/><br/>    一阵声响震破蝶屋的静谧，琉璃碎片四下坠落。真正的阳光落了下来，带来了自由的风。
<br/><br/>    蝴蝶们立刻闻风而动，从破了的天窗飞了出去……
<br/><br/>    “砸碎了？那、那蝶屋没啦？！”得知此事的如意惊得一下子从榻上跳了起来。
<br/><br/>    “蝶屋还在。但以后蝴蝶从茧中出来后，就任由它们飞走，再不养在屋里了。”值班归来一脸疲惫的吉祥打来热水，脱去鞋袜开始泡脚。
<br/><br/>    “也就是说，陛下以后不养蝴蝶啦？”
<br/><br/>    “不知道，陛下什么话也没说……”吉祥往垫子上靠去，却被如意冲过来一把抢走了垫子。
<br/><br/>    “这么大的事，你怎么还有心情泡脚？！”如意瞪大了眼睛。
<br/><br/>    吉祥无奈地看着他：“不然呢？我去帮陛下把谢姑娘追回来？哭着抱着她的大腿求她别走？跟她说因为她离开了陛下心情郁卒，连蝶屋都拆了？”
<br/><br/>    如意更加震惊：“什么？！你说这跟谢长晏的走有关系？还有，谢长晏走了？什么时候？”
<br/><br/>    “走了。一早。”
<br/><br/>    “我怎么一点都不知道？我是被你们联合起来排挤了吗？”
<br/><br/>    吉祥白了他一眼：“你每天忙着去御膳房以试吃为名品尝谢长晏的那些奇怪食谱，哪有心思在别处。”
<br/><br/>    如意脸上一红：“才、才没有……”
<br/><br/>    “肚子都肥一圈了。”
<br/><br/>    “真的？！”如意连忙扭身去照镜子。
<br/><br/>    吉祥索性也不泡脚了，倒头要睡，却又被如意推醒：“等等再睡，你说陛下拆蝶屋，是因为谢长晏走了，真的吗？陛下真的喜欢她啊？”
<br/><br/>    “不喜欢她，难道喜欢你啊？”吉祥迷迷糊糊地应道。
<br/><br/>    如意的脸再次飞红了：“我、我我才、才没那、那……”
<br/><br/>    “别想了。就算没有谢姑娘，还有薛采呢。轮不到你的……”
<br/><br/>    “什么？你说谁？璧国那个小鬼？你把话给我说清楚呀。别睡了，吉祥！吉祥！起来啊——”
<br/><br/>    华贞五年六月初一，传闻燕王拆蝶屋以自省。
<br/><br/>    而如意公公，唔，一如既往地烦恼着。
<br/><br/>    同一时间的谢长晏，正站在船头，享受着迎面而来的海风，惬意地闭上了眼睛。
<br/><br/>    初夏的阳光像一把沾了水的刷子，令万物越发明艳的同时，还呈现出晶莹剔透的光泽来。
<br/><br/>    孟不离的黄狸在甲板上慵懒地翻了个身，大咧咧地晒着肚子，却又猛地惊坐而起，循声看向落在船帆上的海鸟。当即飞檐走壁想上去捉捕，却忘记了自己已是中年油腻肥硕猫，足下打滑，“啪嗒”掉下来。
<br/><br/>    ——落在了飞来救驾的孟不离的手上。
<br/><br/>    谢长晏看着这一幕不禁“扑哧”笑出声来。她抬手摸了摸髻上的乌木发簪，心中道：爹爹，娘亲，我这便出发了。不用担心，虽然海上未知风雨，但我有当世最好的一条船呢。
<br/><br/>    所以，她什么都不怕。
<br/><br/>    她带着祝福和信念前行。
<br/><br/>    【未完待续】<br/><br/>