    
        <br/><br/>    林动这个十三岁的小屁孩在见到自己一干美女师娘之后，眼睛都直了。
<br/><br/>    正处于青春期的他对于他的师傅，他是打心里的羡慕。
<br/><br/>    林青檀倒是没心没肺的，没有什么怪异的反应。
<br/><br/>    “以后林动就交给我来教导，而青檀体质特殊，就交给小医仙姐姐来教导，小医仙姐姐意下如何？”
<br/><br/>    等把林啸的事情解决之后，萧龙对着众女，尤其是小医仙开口道。
<br/><br/>    小医仙是厄难毒体，饱受厄难毒体的摧残，林青檀和她有同样的经历，把她交给小医仙，小医仙绝对会好好的带她的。
<br/><br/>    而且，小医仙是斗尊，相当于这个世界的生玄境，绝对有这个资格教导林青檀。
<br/><br/>    “好啊！这么可爱地小丫头，我太喜欢了！”
<br/><br/>    小医仙嬉笑两声，然后捏了捏林青檀的小脸蛋，认认真真地说道。
<br/><br/>    对于这个小丫头，不知道为什么，小医仙见到她的第一眼就觉得有一种亲近之感，她也说不出为什么。
<br/><br/>    再加上她本来就是医者出身，当然是同情心泛滥成灾了。
<br/><br/>    “哎呀！我也好喜欢这个小丫头，龙哥，就把她交给我吧！我一定会好好的“调教”她的！”
<br/><br/>    还没有等萧龙一锤定音，美杜莎就开口了。
<br/><br/>    直接把林青檀这个身高不足一米四的小丫头单手抱了起来，另外一只手在林青檀的小脸蛋上蹂躏着。
<br/><br/>    不知道为什么，美杜莎在见到这个小丫头之后，也有一种亲近之感。
<br/><br/>    因为，美杜莎体内的血脉偏向阴属性，而林青檀的体质也偏向阴属性，因此才有了这个同性相吸。
<br/><br/>    美杜莎这么一闹腾，萧龙就有点不好决定了。
<br/><br/>    “是啊！薰儿也想跟美杜莎姐姐一起教导这个小丫头呢！萧龙哥哥你就答应了吧！”
<br/><br/>    可怜兮兮的林青檀又被萧薰儿“蹂躏”自己地小脸，心里觉得很委屈。
<br/><br/>    但是她不说！
<br/><br/>    林动在一旁满满的都是羡慕。
<br/><br/>    他多想现在抱着的那个人是他啊！
<br/><br/>    “好吧~”
<br/><br/>    萧薰儿又出来搞事情，萧龙也有点无奈。
<br/><br/>    萧龙的决定，让小医仙脸上的笑容顿时就凝固了。
<br/><br/>    但是随即就掩饰了下去，不过，眼神之中还是有些黯淡无光。
<br/><br/>    她总觉得自己和萧龙好像有那么一道天堑隔着。
<br/><br/>    “好了，事情就这样吧！林动，青檀，你们回去把你们需要的东西都带上来！以后就居住在这里吧！”
<br/><br/>    萧龙心里也有些烦躁，下了这道命令。
<br/><br/>    美杜莎和萧薰儿好像已经开始结为一派，一致对外了。
<br/><br/>    这对萧龙来说可不是什么好消息。
<br/><br/>    他得找个法子来解决这件事情。
<br/><br/>    “是，弟子告退……”
<br/><br/>    林动没有什么意见，带着林青檀离去。
<br/><br/>    当天夜晚，萧龙偷偷摸摸地，哦不，是光明正大地来到了小医仙的房间。
<br/><br/>    没错，就是光明正大，实在美杜莎和萧薰儿那幽怨的眼神之下，来到了小医仙的房间。
<br/><br/>    “你来干什么?”
<br/><br/>    小医仙也打算就寝了，毕竟在空间穿梭机路面，她没有睡一个安稳觉。
<br/><br/>    现在到了新世界，没有什么威胁了，所以说她要好好地补补
<br/><br/>    “生气啦?”
<br/><br/>    看到小医仙的脸上也有一些幽怨，萧龙开口道。
<br/><br/>    “生什么气啊？你想多了。”
<br/><br/>    小医仙气鼓鼓地说道，还以为别人不知道她在生气一般。
<br/><br/>    不错，她却是生气了。
<br/><br/>    萧龙一开始都说了，把林青檀交给自己来教导。
<br/><br/>    但是，最后却把林青檀交给了萧薰儿和美杜莎！
<br/><br/>    一方面，她除了对美杜莎有些不满之外，对萧龙的决定也有些不满。
<br/><br/>    她总觉得萧龙好像有点怕自己地老婆。
<br/><br/>    “哎呀！我可爱的姐姐，对不起嘛~”
<br/><br/>    萧龙坐在小医仙地身边，开始连哄带骗。
<br/><br/>    小医仙正在气头上，没有理会他。
<br/><br/>    萧龙觉得小医仙也开始变得不乖了，曾经的小医仙，可是对自己言听计从啊！
<br/><br/>    于是……
<br/><br/>    “哎呀，你干什么啊~快放开我~起来~”
<br/><br/>    没错，萧龙打算完成自己在空间穿梭机之中没有完成的事情，又把小医仙推在了床上，压在了自己地身下。
<br/><br/>    小医仙大惊失色，轻声地开口道。
<br/><br/>    现在的情况可和在空间穿梭机之中不一样，美杜莎她们的房间就在自己对面，二者相隔不足十米。
<br/><br/>    她怎么敢和萧龙在这种情况之下做羞羞事？
<br/><br/>    在内心，小医仙还是对美杜莎她们几个有些心有畏惧的。
<br/><br/>    总觉得她们是萧龙的夫人，自己比她们低一等一般。
<br/><br/>    “我都不怕，你怕什么?你信不信今晚你叫破喉咙，她们也不敢说什么？”
<br/><br/>    萧龙倒是没有在意，在自己家里，他有绝对的权威。
<br/><br/>    别看美杜莎敢某些时候跟自己对着干，可是那也是在一些无足轻重的小事之上。
<br/><br/>    再这样的事情之中，萧龙做什么，美杜莎又敢做些什么？
<br/><br/>    “别这样，外面有很多人，会听到的。”
<br/><br/>    小医仙还是有些放不开。
<br/><br/>    在这十来个木房子之中，居住着五六十个九霄天庭的女子。
<br/><br/>    小医仙可不敢乱来。
<br/><br/>    但是，随即，她就听到了“撕”的一声。
<br/><br/>    衣服被撕破了。
<br/><br/>    事情既然都到了这个地步了，小医仙也没有什么好挣扎得了。
<br/><br/>    在萧龙在位自己治疗厄难毒体，看光自己地身子之后，小医仙就有跟着萧龙的打算。
<br/><br/>    因为纯洁的她以为那样自己就已经嫁不出去了……
<br/><br/>    现在，一切都由着他吧！
<br/><br/>    这也正反应了小医仙的性格。
<br/><br/>    在原著之中，萧炎的红颜知己虽然不少。
<br/><br/>    但是，肯为萧炎付出自己性命的，怕只有小医仙一个。
<br/><br/>    一开始的萧薰儿，绝对不可能为了萧炎而付出性命。这根本就不用拿出证据来证明，斗破苍穹里的描述就可以证明。
<br/><br/>    萧薰儿天生就有一种优越感，认为萧炎为了它拼命地修炼是应该的。
<br/><br/>    派凌影去，怕是监视的成分居多吧？
<br/><br/>    而美杜莎，就更不可能了。
<br/><br/>    一开始，她可是想要萧炎的小命。
<br/><br/>    这绝对不是说着玩的，要不是萧炎运气好的话，已经死在了美杜莎之手。
<br/><br/>    后来，美杜莎和萧炎感情的转折点就是因为萧潇的诞生吧！
<br/><br/>    这很正常，现在现实中的家庭，也不知道有多少是因为孩子才维持下去的。
<br/><br/>    想要美杜莎为了萧龙而丢掉性命，怕是很难。
<br/><br/>    而其余的人，雅妃，就更不用说了，本来就是一个商人，从来都没有为萧炎付出生命的想法。
<br/><br/>    云韵，也不知道会不会，但是可能性不大。
<br/><br/>    唯一一个，应该就是小医仙了。
<br/><br/>    小医仙跟着萧炎一起出生入死，不知道帮了萧炎多少！
<br/><br/>    对萧炎的帮助绝对不会比药尘少。
<br/><br/>    为萧炎豁出自己性命的情节不是没有！
<br/><br/>    萧龙在斗破之中，最喜欢的就是小医仙这个女子了。
<br/><br/>    所以，对于小医仙，她有一种别样的情感。
<br/><br/>    要是小医仙不乐意，他绝对会在一旁默默地祝福。
<br/><br/>    但是现在，很明显，小医仙是愿意的。
<br/><br/>    感谢书友在樱花树下等你的慷慨打赏！        <br/><br/>