
“殿下？你确定自己没有听错？”修无缺听完聂小倩的讲述，险些怀疑自己的耳朵出了毛病。<br/><br/>
聂小倩娇媚地瞪了他一眼，说道：“怎么可能听错，我还听见那杨主事自称奴才呢！”<br/><br/>
“是是是，还请端庄美丽的小姐原谅在下的唐突。”修无缺果断献上甜言蜜语，哄得小倩翻了个白眼。<br/><br/>
又是殿下又是奴才，看样子这位人物来自于皇宫呀...修无缺若有所思，同时意识到，对方出于某种目的，似乎盯上了自己。<br/><br/>
对此他只能暗暗戒备，不管是好意还是恶意，都不能放松了警惕。<br/><br/>
夕阳西下，醉人的红晕洒满天际。<br/><br/>
酒儿脑袋一沉，突然从椅子上醒了过来。<br/><br/>
“咕噜噜...”<br/><br/>
声音一响，她赶忙羞怯地捂住小肚子，脑袋似要埋入胸前的壮阔当中。<br/><br/>
枯叶道长睁开眼睛，正想本能地讥讽两句，但刚张开嘴巴，又默默闭了回去。<br/><br/>
修无缺看向酒儿，揉着她的脑袋问道：“羞什么，走，公子带你吃东西去。”<br/><br/>
“好呀好呀。”酒儿激动地说着，嘴角隐隐流出了晶莹。<br/><br/>
聂小倩默默移开了目光，一到这种时刻，她心里就隐隐有些发酸。<br/><br/>
哼，不能和小丫头一般见识，反正每天晚上主人都是属于我的。<br/><br/>
她默默安慰着自己，而修无缺与酒儿则动身朝外面走去。<br/><br/>
恰在这时，两人霍然看到，杨主事穿过庭院走了过来，身后跟着气度不凡的两人。<br/><br/>
其中一人顶着亮白如明月的光头，身穿深色僧袍，背负一根墨黑长棍，双手合十放于胸前，眼神无悲无喜。<br/><br/>
另一人是一名娇媚女子，身穿红色长裙，小腹与锁骨露在外面，白皙的肌肤闪动着白玉般的光芒。<br/><br/>
夕阳辉映在肌肤上，醉人的红晕仿佛潮红一般，勾勒出令人神魂颠倒的媚态。<br/><br/>
她迈步而来，轩然大波摇晃不已，让人恨不得伸手帮她扶一扶。<br/><br/>
蜂腰翘臀，曲线优美，娇艳的面容一颦一笑间，散发着熟透了的极致诱惑，让人浮想联翩。<br/><br/>
真美，真凶啊...修无缺感慨一句，突觉如芒在背，不禁回过头去。<br/><br/>
只见聂小倩正面无表情地盯着自己，一抹幽怨在眸中若隐若现。<br/><br/>
修无缺不禁有些尴尬，但转念一想，当即狠狠瞪了她一眼。<br/><br/>
区区刀魂，本公子何须在意她的态度，这双眼睛想看哪里就看哪里！<br/><br/>
他回过头去，一双眼睛直勾勾盯着走来的女子，目光随波涛不断晃动。<br/><br/>
聂小倩见此，不禁闷哼一声，气得返回了内心世界。<br/><br/>
修无缺心有所感，但并没有在意，扭头看向了从堂内走出的枯叶道长。<br/><br/>
只见其看向杨主事一行的刹那，就像是丢了魂一般，愣在了当场。<br/><br/>
那迷离的小眼睛里，充满了最极致的欲望。<br/><br/>
同道中人啊，不过我更多的是欣赏，这家伙...恐怕只想着欢好吧。<br/><br/>
修无缺微微摇头，杨主事带着他们走到了面前，说道：“抱歉让二位久等了。”<br/><br/>
“这两位是刚刚揭榜的修行人士，大家可以认识一下。”<br/><br/>
四人打量着彼此，修无缺率先说道：“修无缺，金丹小成。”<br/><br/>
听闻此语，光头和尚的脸色淡漠无比，毫无波动。<br/><br/>
娇媚女子的脸色同样平静，只是一双媚眼却牢牢盯住了修无缺，隐隐透出一抹期待。<br/><br/>
枯叶道长攥了攥拳，眼中闪过嫉恨，赶忙开口，希望把娇媚女子的目光吸引到自己身上。<br/><br/>
“贫道枯叶，练气巅峰境界，有望在三年内入金丹！”<br/><br/>
说着的同时，他微微扬了扬脑袋，做出了迎接娇媚女子倾慕目光的准备。<br/><br/>
可让他失望的是，娇媚女子并未看他一眼，目光依旧停留在修无缺身上，媚眼如丝，蕴着春意。<br/><br/>
该死！枯叶道长恼怒不已，心中的嫉恨愈发浓郁。<br/><br/>
光头和尚适时地说道：“在下净身，千禅寺武僧，练气巅峰境界。”<br/><br/>
说完之后，他便不再说话，一脸漠然地凝视前方，不知在看些什么。<br/><br/>
这时候，剩下的目光都集中在了娇媚女子的身上，其中两道含着原始的侵略性，不时游走在她完美曲线的躯体上。<br/><br/>
修无缺一脸坦然地欣赏着，那张美艳的面容虽然比不上聂小倩，但娇媚的气质却更胜几分，如狐媚子一般。<br/><br/>
面对众人的目光，娇媚女子并没有露出不耐与厌烦，反而嫣然一笑，非常享受地挺了挺胸脯。<br/><br/>
枯叶道长的呼吸瞬间粗重了许多，双手凭空捏了捏，似是生出了某种幻想。<br/><br/>
下一刻，只见娇媚女子迈步上前，一颠一颤，时刻吸引着众人的目光。<br/><br/>
目光聚集之下，她竟凑到修无缺的面前，柔声说道：“奴家红沐，初熟之时便开始修习双修之法，如今为练气大成境界。”<br/><br/>
“不知这位公子，可愿与小女子结为道侣，共参大道真理。”<br/><br/>
双..双修？听到这个词语，修无缺顿时兴奋起来，眼里闪过精芒。<br/><br/>
其他人的神情同样有所变化，武僧净身瞥了眼红沐，无悲无喜的眸子中露出异色。<br/><br/>
枯叶道长瞪大了眼睛，盯着红沐丰腴美润的身子，心头似有怒火燃烧，双眼顿时红了几分。<br/><br/>
放开那个女人，双修的苦还请让贫道来承受！<br/><br/>
反倒是杨主事这位太监，竟突然紧张起来，一脸忐忑地盯着修无缺，似乎非常害怕他会答应下来。<br/><br/>
看着修无缺俊逸非凡的面容，红沐笑得娇艳无比，身子更是毫不见外地靠了过去。<br/><br/>
这副皮相真是不错啊，还有着金丹小成的修为，与他双修，有朝一日自己必定也能迈入金丹大道！<br/><br/>
感受着靠在身上的娇软，修无缺想了想，摇摇脑袋，一本正经地说道：“抱歉，在下对双修不感兴趣。”<br/><br/>
“这...这是为何？双修可是能增长修为的！”<br/><br/>
本以为十拿九稳的红沐脸色一滞，在她娇艳的姿色下，还从未有人能够拒绝她的双修请求。<br/><br/>
她强颜欢笑道：“公子莫非是嫌弃奴家的修为低了些？”<br/><br/>
不，我嫌弃的是你的身子...<br/><br/>
通过双修修到了练气大成境界，想必......<br/><br/>
即便红沐身段妖娆，姿色出众，但对多少有些洁癖的修无缺来说，是会造成生理障碍的。<br/><br/>
相比起来，他更喜欢正经姑娘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66621046"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;公子......">加入书签</a>
</div>
