    
<br/><br/>    曲九见曼殊伤口已经处理好了，倒也没多留。
<br/><br/>    “对方既然盯上了你，肯定不会善罢甘休，你这边如果没人，我……”
<br/><br/>    “不劳曲先生。”严湛打断曲九的话。
<br/><br/>    知道这是教曼殊赛车的人，他便不怎么高兴。
<br/><br/>    倒不是怀疑曲九和曼殊有什么，而是曲九教一个小姑娘赛车，这不是胡闹吗？
<br/><br/>    “行，有严三爷在，确实也不需要我帮忙，那我先走了。”
<br/><br/>    曲九起身：“哦，对了，十月份，有一场交流赛，你如果想去凑凑热闹，我把请帖给你。”
<br/><br/>    地下赛车圈内的交流会，是没有请柬进不去的。
<br/><br/>    交流会这次选在港城举办，也是第一次。
<br/><br/>    这可能是眼看华国市场被打开，他们在一步一步试探，妄图在这片土地上占有一席之地。
<br/><br/>    可事实上，华国法律严明，地下赛车想要发展，根本不容易。
<br/><br/>    “我十月份应该在学校，就不去了吧。”曼殊想也没想就拒绝了。
<br/><br/>    曲九也没多说什么：“请柬给你，去不去看你自己。”
<br/><br/>    “好。”
<br/><br/>    曼殊应下，曲九也走了。
<br/><br/>    房间里只剩下她和严湛。
<br/><br/>    严湛看着她脖子上的纱布都觉得心疼，曼殊呢？
<br/><br/>    她托着下巴，另一只手在摸严湛下巴的胡茬。
<br/><br/>    严湛心疼她，她又何尝不心疼严湛？
<br/><br/>    “三叔，你最近太累了吧？胡子都长出来了，还有黑眼圈好重。”
<br/><br/>    严湛确实好几天都没休息好，每天精神都是高度紧绷。
<br/><br/>    即便他们防范严密，还是有宵小闯入关押米勒博士的地方。
<br/><br/>    确切地说，是有人不断地在试探米勒博士的关押地点。
<br/><br/>    事实上，米勒博士被关押的真正位置是没有暴露的。
<br/><br/>    严湛是为了瓮中捉鳖，所以制造了一个假的关押地点。
<br/><br/>    那个地点只稍稍放出风声，就有无数人前赴后继。
<br/><br/>    这几天，异管局的同事们已经对付了来自各国的精英人士。
<br/><br/>    只是，严湛等的人，却迟迟没有消息。
<br/><br/>    X组织没派人来，不管是救人还是灭口，他们一直没有动静，这才是让严湛坐立难安的。
<br/><br/>    没有动静，就意味着他们在酝酿更大的阴谋。
<br/><br/>    “嗯，这几天加班时间长。”
<br/><br/>    严湛本来也很累，但警方的人还在等着他们去做笔录。
<br/><br/>    所以，两人又紧接着去了警局。
<br/><br/>    就是在去的路上，曼殊让严湛靠在她身上睡一会儿。
<br/><br/>    两人一个漂亮，一个帅气俊朗，看得刘珊珊都快羡慕死了。
<br/><br/>    她姥爷让她找个男朋友是对的，可像严先生这么帅气的男朋友，要去哪里领？
<br/><br/>    到了警局，钟队就亲自迎了出来。
<br/><br/>    那两人身份不简单，如果不能查出更多的线索，恐怕很快就有岛国那边官方出面，要引渡他们回国了。
<br/><br/>    “这两人跟踪我，我怀疑他们是想杀我，两人都是岛国人，我怀疑是一次可怕的报复。”
<br/><br/>    虽然没有明说是小田一郎，但这话和报他身份证号码也没有区别了。
<br/><br/>    钟队当然也怀疑是小田一郎，可办案讲究证据。
<br/><br/>    这两人可以扣下，但查不到他们和小田一郎的联系的话，小田一郎那边，他们就没办法下手。<br/><br/>