    
<br/><br/>    还有些聪明的孩子，看见温南是用的蚯蚓。直接在土地里抓了蚯蚓，用绳子绑着，折一根树枝，一头系着蚯蚓，另一头系在树端。
<br/><br/>    那小龙虾徒手去抓很难抓，它跑得快极了，尾巴一动，清澈的水底出现混乱的泥土。
<br/><br/>    清澈的溪流之中，只有那小小的一片。立刻浑浊。
<br/><br/>    浑水退去，小龙虾也不见了。
<br/><br/>    不好抓。
<br/><br/>    那些小孩就看见小龙虾，挥动手中的蚯蚓，动作缓慢的放到龙虾面前。
<br/><br/>    龙虾用钳子钳住蚯蚓，这个时候……还不起绳。
<br/><br/>    等到那个龙虾把蚯蚓往嘴里送的时候，立刻抓紧树枝，把小龙虾吊起来。
<br/><br/>    吊在岸上，抓住小龙虾的后背，放到旁边的盆子里，里面放着浅浅的水，端着盆，四处寻找小龙虾。
<br/><br/>    两三个孩子成群结队。
<br/><br/>    莲花村里头热闹极了。
<br/><br/>    就连隔壁村的小孩儿，也过来凑热闹。
<br/><br/>    家里人一看还能拿钱，还能杀害虫，何乐而不为？
<br/><br/>    五六岁的孩子，能走会动的，个个都去抓小龙虾。
<br/><br/>    都去温南手里去换钱。
<br/><br/>    两文一斤。
<br/><br/>    温南收了许多，她预备用一两银子过来收购。
<br/><br/>    温南把小龙虾全部都放在了池塘里。
<br/><br/>    又找了些浮木，还有一些比较重的石头，扔在了池塘里面。
<br/><br/>    方便龙虾用这些东西遮蔽自己。
<br/><br/>    温南又在杨招娣手上买了些秧苗，让莫老大种在中间的土中。
<br/><br/>    她只挖了一个空心圆。中间还是有土壤的。
<br/><br/>    直接用来种水稻。这样水稻接受龙虾粪便，作为化肥能够生长的好。
<br/><br/>    龙虾也能够去吃水稻的枝叶。
<br/><br/>    反正温南的目的是养龙虾。
<br/><br/>    短短一天，温南收了快一百斤小龙虾。
<br/><br/>    温南专门拿出来一两银子，专门收小龙虾。一百斤也才只花了两百文钱。
<br/><br/>    一两银子还剩下八百文。温南后面继续收小龙虾，只要送上门来，她照单全收。
<br/><br/>    温南把所有的小龙虾全部都放到池塘里。
<br/><br/>    到了半夜，陆晏清他们还没回来的时候，温南去村民家收了些烂南瓜切成一片一片的，扔到池塘里面。
<br/><br/>    这是给龙虾喂的食。
<br/><br/>    回到家里开始做饭。
<br/><br/>    屋外响起敲门声。
<br/><br/>    温南打开门，本来想着陆晏清还没那么快回来。
<br/><br/>    她正诧异是谁，门口站着的就是一脸局促的王混子。
<br/><br/>    王混子手上提着一只兔子，兔子鲜活着呢，脚扑棱着。
<br/><br/>    王混子紧紧地捏着兔子的耳朵递给了温南。
<br/><br/>    “温娘子，这是我这两天捕到的兔子，多谢你之前教我捕猎。”王混子伸手挠了挠头，他有些不大好意思。
<br/><br/>    王混子父母早亡，又没娶妻，又无孩子，孑然一人。
<br/><br/>    只用管自己的温饱。
<br/><br/>    其他的一律不在王混子的考虑范围。
<br/><br/>    他日子过得浑浑噩噩，有上顿没下顿……自从上次冬天温南告诉王混子让他用陷阱抓猎物。
<br/><br/>    王混子后来又跑来请教了温南好几次。
<br/><br/>    温南告诉他应该在什么地方设陷阱，怎么样隐蔽陷阱。
<br/><br/>    他也能经常从山里捕捉些野鸡，野兔。
<br/><br/>    日子逐渐过的好些了。
<br/><br/>    他于是提着兔子过来感谢温南了。
<br/><br/>    温南歪头“多谢，放门口吧。”
<br/><br/>    温南顾着厨房里的饭菜，让王混子把兔子放在院子里了。
<br/><br/>    他放在了院子里，他又拿了一堆小龙虾递给了温南。
<br/><br/>    温南微微歪头。
<br/><br/>    王混子解释道“温娘子听说你最近在收集这种虫子，我今天没事，钓了一大盆……全都给你。”
<br/><br/>    王混子也算是个知恩图报的人，温南帮了自己。
<br/><br/>    温南现在想要小龙虾，王混子平日里没什么事。
<br/><br/>    他在家门口的河道旁边，钓了一天，这才钓够了一大盆小龙虾。想着给温南送过来。
<br/><br/>    不晓得温南是怎么回事。
<br/><br/>    十里八乡都传遍了，说温南脑子坏掉了，花钱买害虫。
<br/><br/>    听说买了一亩地，专门挖了个池塘，就为了养这些害虫。
<br/><br/>    村里头的人都说温南掉到湖里了，脑子也不清醒了。
<br/><br/>    这样的傻事，只有温南才能够干得出来。
<br/><br/>    可是嘴上虽然说温南脑子坏掉了，但是还是让家里的孩子去田地里去捉。
<br/><br/>    或者去钓。因为能赚到钱。
<br/><br/>    温南把锅里的一碗青菜炒了出来，她拿着称，出来称了王混子手中小龙虾的分量。
<br/><br/>    两斤。
<br/><br/>    温南给了四文钱给王混子。
<br/><br/>    正好莫老大也回来了。
<br/><br/>    莫老大三个人忙活了一天，温南叫他们留下来吃饭。
<br/><br/>    莫老大感动的两眼哗哗。
<br/><br/>    直呼温老板大气。
<br/><br/>    温南指了指旁边的小龙虾“扔去池塘里。”
<br/><br/>    莫老大利落点头，拿着盆子就去了屋后的池塘。
<br/><br/>    莫老二莫老三还忙着在外面收购十里八乡小孩送来的龙虾。
<br/><br/>    忙得很。
<br/><br/>    王混子正准备走的时候。
<br/><br/>    温南叫住了王混子。
<br/><br/>    “你手上也没做什么东西营生，光靠捕捉猎物，也只能保证多吃几顿肉，如果你想找份差事，考虑考虑到我这来上工。”
<br/><br/>    “一个月一两银子。”温南微微侧头，她面容不像是在说谎。
<br/><br/>    王混子有些瞠目结舌，他什么都不会，他怎么能拿一两银子的工钱？
<br/><br/>    要晓得一两银子足够普通人家，小半年花销。
<br/><br/>    他一脸震惊的看着温南，温南面容平淡，不像是在说谎。
<br/><br/>    温南之前又教过自己打猎，王混子对她那叫一个十分相信。
<br/><br/>    “好。”王混子两眼放光。他小时候从小混惯了，家里父母去世的早，没人管他。
<br/><br/>    他为人混的很，年轻的时候，经常与人起争执，打的头破血流。没人愿意搭理他，他从未给人做过差事，因为没有人愿意要王混子。
<br/><br/>    都害怕王混子给自己招惹祸事。
<br/><br/>    “行，明天过来上工。”温南一口应下。
<br/><br/>    王混子喜滋滋的从的大门走出。
<br/><br/>    旁边泥土房里的绣娘她咬碎了一口银牙，她不停的跌脚。
<br/><br/>    她让那三个人去毁掉温南的池塘。
<br/><br/>    不仅没毁成，那三个人还去给温南当差了。
<br/><br/>    在村子里吆喝了一天收害虫。
<br/><br/>    就连元郎也是吆喝着去钓害虫，
<br/><br/>    绣娘气的咬牙，见王混子喜滋滋的从温南的院子里出来。
<br/><br/>    绣娘抬头望了望天，天还没黑，这个时辰陆晏清应该还没回来吧。
<br/><br/>    王混子去温南哪里干什么？
<br/><br/>    温南一个女人跟一群男人混迹在一块儿，算什么事？
<br/><br/>    绣娘咧嘴阴笑一声。<br/><br/>