    
        <br/><br/>    成为正式的红线仙之后，狐妖就呢名号拥一本属于自己的天书，
<br/><br/>    这本天书便是维持人妖两界情缘的红线仙的身份象征....
<br/><br/>    当知道自己的天书已经被下发自人界，还在跟着白月初到处溜达的涂山苏苏别提有多高兴了。
<br/><br/>    “欸，帅大叔，话说，你跟着我们干嘛呢？”
<br/><br/>    白月初小心翼翼的看着身后的方绪，眉眼之中戒备之意显露无疑。
<br/><br/>    “我告诉你，保护雪扬姐姐的五十块是我的工钱，还有，那一百块是我用千里追踪符送土狗下去的手续费，”
<br/><br/>    “你，你可别想着再拿回去。”
<br/><br/>    “虽然，我知道你想要抢的话，我不一定打的过你，但是，说实话，我也是很强的，完全可以当你的对手！”
<br/><br/>    涂山苏苏扑闪着大眼睛，瞪了一眼白月初道：“道士哥哥，你在说谎。”
<br/><br/>    “我哪里说谎了，”白月初大声呵斥道：“小呆子，你别瞎说。”
<br/><br/>    “我没有瞎说，你不可能是大叔的对手，他可是很强的。”涂山苏苏认真的说道：“连我姐姐都不是大叔的对手，看来，大叔应该是天下第一才对。”
<br/><br/>    “天下第一，你知道个球球.....”白月初嗡声应了一句，
<br/><br/>    “呵。”方绪宠溺的摸了摸涂山苏苏的脑袋，和声问道：“你怎么看出来的？”
<br/><br/>    涂山苏苏娇笑道：“我只是有点笨，又不傻，当然是看到的。”
<br/><br/>    看到的？
<br/><br/>    方绪下意识的怔了一怔，喃喃道：“莫非，是那觉醒之时看到的？这么看来，涂山第一人，果然是名不虚传啊！”
<br/><br/>    “行了，别拍大叔马屁了，小呆子，你究竟要去哪里啊。”白月初撇了撇嘴，一副不以为然的模样。
<br/><br/>    “嗯，到了，就在这里。”
<br/><br/>    涂山苏苏指着身前那一幢巨型建筑物，兴奋的说道：“我的天书，就在这里。”
<br/><br/>    ”这里？“白月初看着建筑物上方硕大的”图书馆“几个字，惊疑不定的说道：“喂，小呆子，你确定是这里？”
<br/><br/>    “这可是人类收藏书籍的地方，怎么会有你们狐妖的天书，“
<br/><br/>    “肯定错不了，”涂山苏苏认真的说道：“容容姐姐就是把天书放在这里了。”
<br/><br/>    “走吧，我们进去吧，大叔，你跟着我是不是就是想看看天书是什么样子的呀？”
<br/><br/>    “卧槽，”方绪登时吓了一大跳，
<br/><br/>    “不对啊，以你的智商，应该想不到这点吧？”
<br/><br/>    “大叔，我说过，我只是笨了一点，又不是傻。”涂山苏苏用一种肯定的语气道：“你一直跟着我，除了想，我想不出还有别的理由。”
<br/><br/>    “不过，就算你想看也没用，因为，天书，只有狐妖族人才能看懂，别人拿到它。”
<br/><br/>    “只是一本空白的废纸而已。”
<br/><br/>    -----------------
<br/><br/>    “妖怪，哪里跑。”
<br/><br/>    在距离图书馆不远处的后山，一道粉色的身影极快的在山林之中穿梭。
<br/><br/>    她自然便是那只半人半蜘蛛的妖怪，
<br/><br/>    她眼下的模样很是凄惨，蜘蛛的身躯因为施展妖族秘法“分身遁形术”强行炸裂，掩护她逃走！
<br/><br/>    没有了半幅妖躯，她的实力只余下平日里的三层左右。
<br/><br/>    以往动辄遁形千里的速度，此刻骤然大减，约莫只能保持人类顶尖运动员的水准。
<br/><br/>    这种水平碰上寻常人还能逃脱，碰上捉妖队的人，恐怕只有死路一条。
<br/><br/>    而且，从身后传来的声音判断，只怕再过三五分钟，他们就能追上来。
<br/><br/>    “轰，”的一声，那名背着红色油纸伞的捉妖队员双手掐起法诀，身后纸伞迎风暴涨，
<br/><br/>    “天罗伞，收。”
<br/><br/>    一股巨大无比吸力从撑开的纸伞上传来，似乎下一秒，就能将她吸入伞内。
<br/><br/>    便是在这个时候，一道流光从树林深处飞射出来，
<br/><br/>    “噌”的一声，那道流光直接插在捉妖队队员的身前草地上。
<br/><br/>    “这是？王权令？”
<br/><br/>    看到草地上那块有些破旧的令牌，捉妖队员的脸上顿时露出见鬼般的神情。
<br/><br/>    这块王权令牌自然是属于一气道盟王家家主所有。
<br/><br/>    一气道盟成立之初，王权家族便是道盟之首。
<br/><br/>    千余年过去了，不知道中间出了什么故事，王权家族一改复姓只余下一个王字。
<br/><br/>    但是，不管是王权家还是王家，他们依然是如今道盟第一家。
<br/><br/>    看到这块令牌出现，那名捉妖队员额角的汗珠子都要滴下来了。
<br/><br/>    ”你走吧，这只妖怪，交给我来处理。“
<br/><br/>    树林深处，响起了一个苍老的声音，不知道是不是那名队员的错觉，此刻听上去，这个声音竟然有些猥琐。
<br/><br/>    “是，”那名捉妖队队员哪敢说半个不字，手诀一变，直接收了法宝，几个起落，便消失在树林之中。
<br/><br/>    “老夫在这里等了你很久了。”树林里响起一阵细细碎碎的声音。
<br/><br/>    一个带着奥特曼面具，穿着正经中山装的不正经老头缓步从树林之中走出来，
<br/><br/>    在距离女妖三丈远的位置，他停了下来，认真的说道：“我看你骨骼精奇，乃是千年难得一遇的修真奇才，”
<br/><br/>    “不如，就拜在老夫门下，让老夫传你绝世功法，助你得成大道，你看如何。”
<br/><br/>    女妖脑门上不自觉的出现了几条黑线，
<br/><br/>    “这种谎话，就算三岁小孩子也不会上当吧，”
<br/><br/>    “话说，你是哪里来的死变态，赶紧给老娘滚远点。”
<br/><br/>    肥老头右手微微一动，一道黄符从袖口飞出，准确的贴上女妖的腰部。
<br/><br/>    “嘶，”一股剧烈的疼痛从女妖下体传来，紧接着，一幕神奇的景象出现在眼前，
<br/><br/>    一道璀璨的光芒闪过，她的腰部像是有一些东西不断伸长出来。
<br/><br/>    “啊，，”剧烈的疼痛几乎使得她要昏厥过去，不过，幸好，这种疼痛感持续的时间并不久，只是片刻，她的腰下面出现了一双人类女子所拥有的长腿，双手也变成了人类女子的模样。
<br/><br/>    “妖纹也变淡了，这种感觉？是妖力，我的妖力，回来了。”
<br/><br/>    “你究竟对我做了什么？”
<br/><br/>    就算再愚笨的人看到眼前这一幕也该知道，眼下的一切都是这个怪老头搞得鬼。
<br/><br/>    “我的灵符能够抽取你转世恋人身上属于你的妖力。”怪老头毫不在意的解释了一句，
<br/><br/>    他那双色眯眯的眼睛直直盯着全身近乎赤裸的女子，即便是带着那副面具也难以掩饰他那猥琐的神情。
<br/><br/>    “原来，真的是他，他真的已经转世了，我刚才没有看错。”
<br/><br/>    “那么，您能告诉我，他现在在哪里吗？”
<br/><br/>    怪老头咽了口口水，负起双手，道：“我只能抽取到他的灵力，并不能锁定他的位置。”
<br/><br/>    “想要找到他，只有一个办法。”
<br/><br/>    “涂山狐妖一族的天书。”
<br/><br/>    女子神情微微一变，疑声道：“狐妖一族的天书不是只有狐妖才能看到吗？就算我拿到也没有用，等一等，”
<br/><br/>    女子似乎想起什么，失声道：“莫非，您想让我去拿那本天书？”
<br/><br/>    “那可是属于涂山第一人的，怎么可能拿的到！”
<br/><br/>    怪老头转过身子，淡淡的说道：“不错，就是那本书属于涂山红红的纯爱天书，”
<br/><br/>    “我知道这本天书已经出世，而且，就在前面图书馆里，至于能不能拿到，就要看你自己了。”
<br/><br/>    “如果你想感谢我，就到学校门卫室来找我，最好半夜来，白天，我不方便...”
<br/><br/>    “纯爱天书，果真出世了，这么说，五百年前，名震人妖二界的涂山第一人也出现了，”
<br/><br/>    “不管她是谁，为了富贵，这本书，我一定要抢到手...”        <br/><br/>