
“啊！死人啦死人啦！！”<br/><br/>
清晨，正在打扫陆江大酒店院子的清洁工阿姨，发出惊人的尖叫。<br/><br/>
这突如其来的声音，也吸引来了不少人。<br/><br/>
只见一个男人正瞪大了眼睛，趴在了浓稠的血泊之中，仿佛生前看见了某种可怕的事物。<br/><br/>
<br/><br/>
上午9点出头，陆江大酒店的院子里，已经被全面封锁了起来。<br/><br/>
除了一些警察外，里面还多了几个穿着黑衣服的人。<br/><br/>
“赵女士，按照你的意思，你丈夫张志明先生，很有可能是被诡异杀死的咯？”<br/><br/>
一个个子稍矮的男人，向张志明妻子询问道。<br/><br/>
“嗯！”<br/><br/>
张志明妻子连连点头，脸上掩饰不住的伤感，“在过去的一个来星期的时间里，我丈夫每天晚上都会做噩梦，晚上睡在家里也不消停，说是家里总能听见孩子的哭声……”<br/><br/>
“就为了这事儿，我们都找了好几个道士上门看过了，也没有什么作用。”<br/><br/>
“嗯，明白了。”<br/><br/>
矮个子点点头，算是了解了一些情况。<br/><br/>
“走了，我们上去看看吧！”<br/><br/>
一旁提着箱子的高个子招呼道。<br/><br/>
“好！”<br/><br/>
张志明妻子看着他们俩离去，欲言又止，但终究还是忍住了。<br/><br/>
……<br/><br/>
“咦~银哥，这里的磁场有点不对啊！”<br/><br/>
高个子扯了扯矮个子的衣服，然后指着检测诡异残余能量的仪器屏幕说道，“你看啊，这个墙角的位置，还有窗口的位置，虽然都没有发现什么明显的残余能量……”<br/><br/>
“但这两处的磁场波动，的确和其它地方的有些不同，这算不算一些线索呢？”<br/><br/>
矮个子皱着眉也陷入了沉思……<br/><br/>
没有明显的残余能量，但磁场波动，又有点不太一样。<br/><br/>
这能算线索么？<br/><br/>
“嗯，这事先别急，咱们再找找其它地方，看看有没有什么收获吧！”<br/><br/>
矮个子倒也是不急，准备先查完其它地方再说。<br/><br/>
“好！”<br/><br/>
就这样……<br/><br/>
一高一矮，两人拿着检测诡异残余能量的设备，在陆江酒店内的里里外外，全部检测了个遍，就连顶层的阳台他们都去了。<br/><br/>
别说是什么诡异残余的能量了，倒是又发现几处磁场不对的地方。<br/><br/>
“银哥，你说这事儿真是诡异干的吗？”<br/><br/>
高个子显然有些质疑，这件事的本质了。<br/><br/>
“这个嘛……”<br/><br/>
矮个子明显有些犹豫，显然也没想好该怎么回答这个问题。<br/><br/>
“嗯，这件事先别急着下定论，咱们去他家再看看吧。”<br/><br/>
“好！”<br/><br/>
虽说在这陆江酒店内的一些地方，又发现了好几处，磁场波动不同的地方。<br/><br/>
但在没有发现，任何诡异残余能量的情况下，这件事的性质还真不那么好定。<br/><br/>
这不，他们一高一矮两个御诡组的人，跟着张志明妻子来到了她家里。<br/><br/>
“那个两位同志如果可以的话，能否拜托拜托你们，一定帮我把我丈夫的死因调查清楚，好吗？”<br/><br/>
“如果可以的话，我必将不会亏待两位！”<br/><br/>
张志明妻子在领着两人来到自己家后，便咬咬牙说出了这么一番话。<br/><br/>
她虽然并不清楚，面前的两人到底隶属于什么部门。<br/><br/>
但看他们俩这架势……<br/><br/>
显然有点不一般！<br/><br/>
“赵女士，如果你丈夫的死，真的跟诡异有关的话，就算你不说我们也会调查清楚的。”<br/><br/>
矮个子笑着回了一句。<br/><br/>
钱？<br/><br/>
他们都进御诡组了，还会缺钱？<br/><br/>
“嗯嗯，那最好了！”<br/><br/>
张志明老婆听他这么说，也没再说什么了。<br/><br/>
而他们一高一矮两人，在来到张志明的家里后，又掏出了他们那雷达外形的高科技设备，在她家检测起来。<br/><br/>
可等他们检测了一圈下来……<br/><br/>
发现他家除了有几处磁场有些许不同外，并未发现任何残余的诡异能量。<br/><br/>
“赵女士，方便聊几句吗？”<br/><br/>
这时，矮个子冲来到张志明妻子面前说道。<br/><br/>
“可以！”<br/><br/>
两人来到沙发边，找了个位置坐下。<br/><br/>
“赵女士，你能跟我说说，你丈夫是从什么时候，开始出现异常的吗？”<br/><br/>
矮个子平静看着张志明妻子问道。<br/><br/>
“让我想想啊……”<br/><br/>
张志明妻子思索了片刻，便说道，“大概是从上个星期二开始的吧，那天晚上我被他吵醒了，等我出来的时候，他就已经被吓得不行了。”<br/><br/>
“那他除了跟你说做噩梦和听见小孩子的哭声外，还有什么其它情况吗？”<br/><br/>
矮个子继续问道。<br/><br/>
“有是有……就是他把我买的那些玩偶，全部扔出去了，说它们不吉利什么的。”<br/><br/>
张志明妻子脸上止不住的忧伤，她将沙发靠背上，剩下的唯一一个小羊玩偶拿在手中，“它是结婚前他给我买的，要不是我一定要坚持留下它，恐怕它也会被扔了吧！”<br/><br/>
张志明妻子的话，让矮个子皱起了眉头。<br/><br/>
如果仅仅只是这样的话……<br/><br/>
那这个案子还真不好定性！<br/><br/>
这案发现场，以及受害者家里，都不曾发现任何诡异遗留下的残余能量。<br/><br/>
仅仅只是出现几处，磁场不同的区域而已。<br/><br/>
这种情况其实也不并难见到……<br/><br/>
除了人以外，像什么猫，或者狗……以及各种动物，一但死在某个地方，那里的磁场就会发生一些变化。<br/><br/>
或者说，还有另外一种可能。<br/><br/>
那就是人一旦爆发某种强烈的情绪，也会导致周围的磁场出现一些变化。<br/><br/>
这些变化……<br/><br/>
也会随着时间的推移，逐渐回归正常。<br/><br/>
这已经是一个御诡者，所需要具备的常识了。<br/><br/>
“那……赵女士，你家以前养过什么宠物吗？”<br/><br/>
矮个子冷不丁地问了一句。<br/><br/>
张志明妻子楞了一下，然后点点头道，“有，养过几只仓鼠呢。”<br/><br/>
“那它们后来怎么样了？”<br/><br/>
“送人了……”<br/><br/>
当张志明妻子被问及这个问题时，脸上多少有些尴尬。<br/><br/>
很显然，连仓鼠都养不好的人，得多懒啊？<br/><br/>
矮个子点点头继续问道，“赵女士，那你丈夫在生前，有跟你发生过争吵，或者某种激烈的冲突吗？”<br/><br/>
当矮个子问及这个问题时，张志明妻子脸色一僵，但还是点点头说，“有，他昨天打过我！”<br/><br/>
“嗯，我明白了。”<br/><br/>
矮个子像是明白了什么一样，点点头便站了起来，“赵女士，目前你丈夫的一些情况，我们大概了解了一下，你回头就等警方的通知吧。”<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331842"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;磁场波动">加入书签</a>
</div>
