
最终，傅洋只能长叹了一口气：“唉，罢了。先这样吧，咱们回去，再从长计议。”<br/><br/>
于是，他谢过了王宗术之后，便和维可、熊爷一起回到了香格里拉酒店。<br/><br/>
酒店套房中，傅洋陷入了沉默。<br/><br/>
他在脑海之中，把武剑发出的求救讯息，和目前所得到的线索，仔细的进行了思考和关联。但依然一无所获！<br/><br/>
“该死！真是毫无头绪啊。现在武剑活不见人、死不见尸。崂山派的态度又比较古怪。连唯一打听的相关线索也断掉了……”<br/><br/>
傅洋烦躁地用双手揪住了头发，使劲儿的揉了揉，立刻就乱得跟个鸡窝似的。<br/><br/>
这种没有目标和方向的感觉，让他非常蛋疼和抓狂！<br/><br/>
这时候，一个充满香气的柔软双臂，从旁边环绕了过来……<br/><br/>
维可伸手把傅洋的脑袋抱进了怀里，声音轻柔地安慰：“别着急啊傻瓜。没有消息，或许就是最好的消息呢？听你的描述，那武剑应该也是一个性格坚毅的聪慧之人。既然能够想到向你发出求救讯息，应该就不会那么轻易的被妖人所害才对。”<br/><br/>
<br/><br/>
唉……<br/><br/>
傅洋轻轻叹息一声，也伸手环绕抱住维可纤细柔软的腰肢：“希望如此吧。毕竟这家伙，也算是我在灵异界很好的一个朋友了。人还不错的。”<br/><br/>
夫妻俩正轻轻抱着。<br/><br/>
旁边响起一个和聒噪的声音：“哎呀妈呀，辣眼睛啊！这尼玛，是赤果果的秀恩爱啊。故意刺激爷这个单身猫么？”<br/><br/>
傅洋一扭头，只见熊爷这死胖猫翘着个二郎腿。手里不知道拿着一条从哪儿来的冥溪咸鱼干，正一边吃一边吐槽呢。<br/><br/>
维可美目一转，突然笑了。<br/><br/>
她对傅洋说到：“咱们目前虽然说陷入了僵局，但该做的事情还是要做的。比如，需要找一个信得过的人时刻在崂山附近监视着，汇报动向。哦，不用人，猫也行……”<br/><br/>
呃，这话说的，还用再直白一点儿么？<br/><br/>
夫妻俩彼此对视一眼，然后很有默契地同时扭头，看向正翘着二郎腿吃小鱼干儿的熊爷。<br/><br/>
这死胖猫看到这不怀好意的目光，顿时一抖，浑身的肥肉都在跟着动。还使劲儿地往沙发后面缩了缩。<br/><br/>
“你……你们两口子想干嘛啊？”<br/><br/>
然而傅洋和维可根本没有回答它，只是自顾自的聊起了天儿。<br/><br/>
“老婆，派这死胖猫去靠谱么？”<br/><br/>
“目前你还能想到更靠谱的人么？虽然这死胖猫猥琐了一点儿，但实力还行，好歹也是妖王中期，一方赫赫强者了。自爆和侦探肯定没问题，而且也信得过。”<br/><br/>
“有道理！那就让熊爷去崂山派附近一直关注着他们的动向了。如果真的崂山有变，我们也要知晓、有应对之法。不过，如果真的崂山派这种巨头出现问题，事情可有点儿闹大了啊！”<br/><br/>
“不过……保持沟通是一个问题。目前我似乎想不到，什么法术能够快速有效的保持和这死胖猫的沟通啊。”<br/><br/>
傅洋嘿嘿一笑。<br/><br/>
“这个你不用担心。零组也有自己的科研机构，很多高科技的小玩意，我来之前也拿了一下。你看！”<br/><br/>
傅洋献宝似的从怀里掏出来一个比指甲盖还小的东西，黑乎乎的，看起来像是某种金属一起。<br/><br/>
这是什么？<br/><br/>
傅洋解释：“超距智能卫星通讯仪。直线距离一百公里之内，都能够通过卫星讯号进行实时通讯。而且能够用智能语音进行开启和关闭，非常方便。”<br/><br/>
维可感叹：“现代科技的进步，果然是厉害！难怪玄学灵异力量，都在科技的力量之前，衰落了。”<br/><br/>
不过，现在不是感叹这些的时候……<br/><br/>
熊爷这死胖猫不乐意了。<br/><br/>
它嗖的一下站了起来，拼命挥舞着小爪子抗议：“不行不行！爷抗议，爷不同意。爷才不要去辛辛苦苦的风餐露宿，监视着崂山的动静了。爷要吃香的喝辣的，舒舒服服的。”<br/><br/>
然而，它的抗议是无效的。<br/><br/>
维可冷冷的盯着它：“死胖猫，你刚才吐槽了我和傅洋。这就是你的报应！说，去不去？”<br/><br/>
死胖猫一脸大义凛然，抱着自己的咸鱼干，傲然站立在沙发上：“不去不去，打死爷都不去！爷说到做到，哼哼。”<br/><br/>
然而，两分钟之后……<br/><br/>
“啊啊！女王大人，别打了。爷去，爷去还不行么？哎哟喂，被打肚皮。爷的肚皮软又萌，打坏了可咋办？”<br/><br/>
这传出惨叫声和求饶的，当然是熊爷这死胖猫咯！<br/><br/>
此时此刻，它被维可用鬼王之力幻化出来的黑色绳索五花大绑的吊在虚空中，然后维可手里正拿着鞭子在抽打着。<br/><br/>
至于傅洋……<br/><br/>
这家伙很不够兄弟的在一边儿抱着胳膊看热闹，而且嬉皮笑脸的，笑得比谁都欢。<br/><br/>
熊爷泪流满面，觉得自己怎么交了这么一个损友？简直是损到家了！<br/><br/>
没办法，被残暴的女王大人这么一通胖揍之后，熊爷委屈巴巴的答应了去崂山附近监视着动向的要求。<br/><br/>
傅洋兴高采烈地走过来，手里拿着一个金色的铃铛一样的东西。<br/><br/>
熊爷一惊：“傅小子，你手里拿的是毛线啊？！”<br/><br/>
傅洋咧嘴一笑：“不是毛线，是招财猫铃铛啊。那个超距智能卫星通讯仪你咋放也不方便啊。直接放这铃铛里面，然后挂脖子上呗？”<br/><br/>
“不行！打死爷也不挂这破铃铛。爷是妖王，更是天惶巨妖！要威武，要霸气。不要这种呆萌之物。哼哼哼……”<br/><br/>
傅洋笑了：“真的打死也不带？”<br/><br/>
“当然！”<br/><br/>
两分钟之后……<br/><br/>
熊爷眼泪汪汪的带上了。因为，刚才又被维可给揍了一顿。<br/><br/>
它拍了拍傅洋的肩膀，欲言又止，最后还是小声说到：“唉，傅小子啊。爷同情你啊。估计你被家暴的时候，比爷还惨。咱们同病相怜呢。”<br/><br/>
傅洋哈哈大笑：“别想跟我套近乎！老老实实的去崂山，随时保持联系。事成之后，给你十条二十斤重的野生大鲶鱼，再去鬼市买两个三尺长的冥溪咸鱼干。如何？”<br/><br/>
阔以阔以！<br/><br/>
熊爷一听自己最喜欢吃的冥溪咸鱼干，立刻高兴起来，使劲儿点头。于是，这二货便出了门，一路朝崂山而去了……（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9455964"&nbsp;&nbsp;chaptername="第1716章&nbsp;&nbsp;熊爷的任务">加入书签</a>
</div>
