    
                <br/><br/>    
                第2346章
                
            
            <br/><br/>    
                对方并没有表现出敌对的意思，反而是十分的看重一般。
                
            
            <br/><br/>    
                不过想想也是，宁凡可是杀了夜王的人，就算是夜王选择自杀，那也是夜王认可宁凡。
                
            
            <br/><br/>    
                夜王可是镇压了地心世界无数强者数百年的存在，他们怎能不惧。
                
            
            <br/><br/>    
                面子还是要给的，毕竟谁都不知道夜王到底死了没有。
                
            
            <br/><br/>    
                “小兄弟，今晚请随意，我还有宾客，就恕不能招待了。”
                
            
            <br/><br/>    
                “没事的，我们随意就好。”
                
            
            <br/><br/>    
                宁凡和叶澜随便找了一个位置，自己没有必要去认识这些人，因为不需要。
                
            
            <br/><br/>    
                一会儿，宁天明走了过来，跟宁凡聊天。
                
            
            <br/><br/>    
                今晚还来了一些宁凡认识的人，比如风翎韵，洛谪仙，云悠悠等等。
                
            
            <br/><br/>    
                只是现在云悠悠的脸色不太好看，也只是看了宁凡一眼便离开了，内心对于宁凡的态度十分复杂。
                
            
            <br/><br/>    
                对此，宁凡也没说什么，云悠悠喜欢的是傅仇而不是自己。
                
            
            <br/><br/>    
                北冥尊也出现在这，对于这个表哥宁凡心中不爽，虽然跟洛谪仙跟自己没感情，但终究是跟自己有着婚约在身的。
                
            
            <br/><br/>    
                他们这么明目张胆的在一起皆为伴侣，这不是在藐视自己嘛。
                
            
            <br/><br/>    
                “宁凡，几次不见，似乎便年轻了很多。”
                
            
            <br/><br/>    
                这是北冥尊第一次主动跟宁凡搭话，以前那当然是看不上的原因，现在搭话具体为什么，宁凡也不知道。
                
            
            <br/><br/>    
                “还行吧，羡慕就直说。”宁凡耸了耸肩。
                
            
            <br/><br/>    
                “羡慕还不至于，念及你身上有我北冥家血液的份上提醒你一句，记住，不要张扬，可以轻易杀你的高手很多，只是你还没招惹到他们而已。”
                
            
            <br/><br/>    
                叶澜轻蔑一笑：“是嘛，那就多谢你的提醒，我们小凡不会轻易出事的。”
                
            
            <br/><br/>    
                “我也只是提醒而已，没什么。”
                
            
            <br/><br/>    
                “宁凡，你最好是听一下，以你现在如此张扬的做事风格，别说是老一代，哪怕是年轻一代的人都可以轻易将你击杀。”
                
            
            <br/><br/>    
                宁凡道：“这里谁都有资格跟我说话，你算什么？”
                
            
            <br/><br/>    
                闻言，洛谪仙绝美的脸庞上闪过一丝微怒：“我也只是提醒你而已，你我之间也根本没有任何的可能不是吗？”
                
            
            <br/><br/>    
                “洛谪仙，我们小凡身边不缺少漂亮和优秀的女人，你要是想打，我叶澜奉陪到底。”叶澜的语气不善。
                
            
            <br/><br/>    
                不管怎么说，北冥尊和洛谪仙实在不把宁凡放在眼中，叶澜自然也看不惯这种人。
                
            
            <br/><br/>    
                追求强者不错，但叶澜想要洛谪仙明白，宁凡不输于北冥尊。
                
            
            <br/><br/>    
                她们作为宁凡身边的红颜知己，同样不输于洛谪仙。
                
            
            <br/><br/>    
                “不了，您是叶家后人，我们没有必要针锋相对。”洛谪仙微微一笑的婉拒。
                
            
            <br/><br/>    
                宁凡说道：“没什么事情你们就离开吧。”
                
            
            <br/><br/>    
                两人微笑了，随后离开，在他们的心中宁凡实在是不知道天高地厚。
                
            
            <br/><br/>    
                叶澜安慰的说：“小凡，他们只是外人不知道你的艰苦的，不用去理会他们。”
                
            
            <br/><br/>    
                “没事，我也没有把他们放在眼里，洛家屡次想要杀我，定不会轻易放过他们，还有北冥家族，如果选择站到我的对立面，我也不会顾忌什么情面，我现在只想的是保护你们。”宁凡道。
                
            
            <br/><br/>    
                “嗯，我们一起。”
                
            
            <br/><br/>    
                不到一会儿的时间，一个高大的男子走了过来，笑问道：“你就是宁凡？”
                
            
            <br/><br/>    
                宁凡看了下，感觉到对方的口气不善，淡淡的回应：“有何贵干？”
                
            
            <br/><br/>    
                “我是魔门的弟子，想找你过两招，听闻你实力还不错。”
                
            
            <br/><br/>    
                “没兴趣！”
                
            
            <br/><br/>