
沈一成原本以为沈烽霖只是随口说说，不敢真的这么做。<br/><br/>
只是当警员上门时，他才恍恍惚惚的反应过来。<br/><br/>
沈烽霖说到做到！<br/><br/>
蒋佳华挡在门口不让那些人带走自己的丈夫，声泪俱下的控诉着，“你们不能这样，这都是沈烽霖伪造的，他是故意陷害。”<br/><br/>
沈一成倒显得平静许多，他道：“佳华，你先别急，这肯定是有什么误会，我跟着我解释一下就行了，你就留在家里，记得照顾好母亲。”<br/><br/>
蒋佳华似乎明白了什么，忙道：“你放心，我会照顾好母亲的。”<br/><br/>
警车开车。<br/><br/>
蒋佳华不带停留的驾车去了医院。<br/><br/>
医院里，消毒水味道一如往常刺鼻浓烈。<br/><br/>
沈老夫人这两日气色好了不少，已经能短暂时间的半靠半坐了。<br/><br/>
江清柠正喂着燕窝，突然听见了门外的吵闹声，她为老夫人擦了擦嘴，莞尔道：“我出去瞧瞧。”<br/><br/>
沈老夫人还有些口齿不清，点了点头。<br/><br/>
病房外，蒋佳华被保镖拦住了去路，她不依不饶的大喊着，“你们都给我滚开，我要见母亲，我有很重要的事需要跟她说。”<br/><br/>
江清柠关上了病房门，正视着大吵大闹的大嫂，径直上前。<br/><br/>
蒋佳华见着来人，更是勃然大怒，“江清柠，你们不要太过分了，连自己的大哥都敢抓，你们真不怕报应吗？”<br/><br/>
江清柠不禁轻笑一声，“我们好像过得挺好的，倒是大嫂这形象像极了泼妇，毫无往日那高高在上的贵妇模样。”<br/><br/>
“你少跟我装傻充愣，沈烽霖串通别人冤枉自己的亲大哥，我要告诉母亲，沈家还不是他沈烽霖说了算。”<br/><br/>
“母亲正在休息，大嫂想要见她，晚些时候再来吧。”<br/><br/>
“我就要进去，妈，您见见我，我有十万火急的事要和您说。”蒋佳华故意扯着大嗓门嚷嚷着。<br/><br/>
江清柠道：“堵上她的嘴。”<br/><br/>
蒋佳华瞠目，还没有反应过来，保镖当真是左右捂住了她的嘴，她拒绝的挣扎着，拳打脚又踢。<br/><br/>
江清柠又说着，“送大嫂回去。”<br/><br/>
“唔唔唔。”蒋佳华摇头，一个劲的挣扎。<br/><br/>
保镖们几乎都快要抓不住她了。<br/><br/>
蒋佳华一脚踢在了保镖的膝盖上，趁着他分神的刹那，一把将他推开，踉跄着就往病房里冲。<br/><br/>
江清柠一巴掌打在蒋佳华脸上，怒目而视，“你以为我还会让你故技重施去刺激母亲？”<br/><br/>
蒋佳华一个重心不稳跌倒在地上，她不敢置信的捂住火辣辣疼痛的脸颊，吼道：“你敢打我？”<br/><br/>
江清柠看向连个女人都抓不住的保镖，加重语气，“送大嫂出去。”<br/><br/>
蒋佳华哭着闹着，就这么不顾形象的坐在地上，“江清柠，你现在翅膀硬了，当真连我这个大嫂都不放在眼里了，你和三弟做的太绝太过分了。”<br/><br/>
江清柠充耳不闻她的恶人先告状，依旧是那冷冷冰冰的态度，“再让她出现在这里，你们明天也别来上班了。”<br/><br/>
蒋佳华是被保镖们拖着走的，她撕心裂肺的叫喊着，“我不会善罢甘休的，江清柠，你给我等着。”<br/><br/>
电梯合上，走廊上终于恢复了安静。<br/><br/>
江清柠深吸一口气，她推开门的时候，老夫人正目不转睛的看着她，她明白，老夫人肯定都听见了。<br/><br/>
沈老夫人笑了笑，“过来。”<br/><br/>
江清柠坐在病床前，替她按摩着久躺不起的双腿，说着：“您都听到了吗？”<br/><br/>
<br/><br/>
“嗯。”老夫人拍了拍她的手，“辛苦你了。”<br/><br/>
江清柠莞尔，“大哥这件事，您会生气吗？”<br/><br/>
老夫人抬头看向天花板，她摇头，“我已经老了。”<br/><br/>
“三哥，也是被逼无奈。”江清柠解释道。<br/><br/>
“他，咎由自取。”沈老夫人双手有些不自然的捏紧着床单，“但，罪不至死。”<br/><br/>
江清柠点头，“我知道的，三哥会知道轻重的。”<br/><br/>
沈老夫人大概真的累了，闭着眼，就睡了过去。<br/><br/>
江清柠按摩了一会儿，将被子盖好，拿起吃了一半的燕窝出了病房。<br/><br/>
走廊上，相当冷清。<br/><br/>
一道身影沉默不语的站在最尽头的窗户处，远远地望去，有几分萧瑟。<br/><br/>
江清柠走近，与他并肩而站，顺着他的视线看向院子里还妄图挣脱保镖的蒋佳华，她道：“三哥怎么不进去看看母亲？”<br/><br/>
“她现在应该不想见到我。”沈烽霖道。<br/><br/>
“妈没有责怪你的意思。”<br/><br/>
“我本来考虑了很久，大哥毕竟是大哥，我理所应当睁一只眼闭一只眼。”<br/><br/>
“那你为什么这次就这么决然了？”<br/><br/>
沈烽霖没有回答，清风扑面而来，空气里有一股淡淡的青草芬芳。<br/><br/>
江清柠握上他的手，他的手掌还是那么宽厚，那么苍劲有力，她道：“总有人因为你的善良而肆无忌惮。”<br/><br/>
善良吗？<br/><br/>
沈烽霖从来不觉得自己善良，或者那些认为他阴狠的人都成为了他的垫脚石，现在剩下的，都是没有被他利用过的。<br/><br/>
所以，他在他们眼里，真的是善良的。<br/><br/>
江清柠越发用力的握着他的手，“三哥，你饿吗？”<br/><br/>
沈烽霖突然掩唇一笑，“有点饿。”<br/><br/>
“秦妈的猪脑汤应该送来了。”江清柠适时的提醒着。<br/><br/>
沈烽霖脸上的笑容一僵，果然，他不该在她面前只露出善良的一面，他应该让她知道沈三爷从来都不是善良的人，他很坏，很狠，是活阎王。<br/><br/>
江清柠见他愣了愣，问，“你不想喝吗？”<br/><br/>
沈烽霖摇头，“喝，挺好喝的。”<br/><br/>
江清柠牵着他往电梯间走去，“那得赶紧点，这汤凉了估计就没有那么好喝了。”<br/><br/>
阳光明媚，院子里，鸟语花香。<br/><br/>
林景瑄一个头两个大的盯着一点不知道见外的家伙，他现在真的把他家当成自家了吗？<br/><br/>
许晟毅注意到有人正暗戳戳的观察着他的一举一动，不禁回了回头。<br/><br/>
林景瑄用力的扒拉着手里的茶杯，他觉得自己的力气足以把这玩意儿捏碎。<br/><br/>
许晟毅笑意盎然的走近，如同刚刚逗金毛那样揉了揉林景瑄的脑袋，道：“你这眼神，像极了吃醋。”<br/><br/>
林景瑄如雷轰顶，一把掀开他的手，“别用摸狗的姿势摸我的头。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847208"&nbsp;&nbsp;chaptername="被带走了">加入书签</a>
</div>
