    
<br/><br/>    
可后来得知真相后，叶珍珍突然觉得自己很幸福也很幸运。


<br/><br/>    
因为她从小是被外祖母宠爱着长大的，外祖母给了她，她老人家能给的一切。


<br/><br/>    
至于生母惜妃？叶珍珍希望她好好的活着，除此之外也没有别的想法了。


<br/><br/>    
她们母女永远不可能相认，因为一旦相认，就有可能死人。


<br/><br/>    
“珍珍，你怎么又愣神了？”齐宥觉得她今天有些不对劲。


<br/><br/>    
“王爷，时辰不早了，王爷快去姜如锦那儿吧，免得等会她又吵闹不休。”叶珍珍轻轻推了推齐宥，笑着说道。


<br/><br/>    
“你就这么不在意本王去陪别人？”齐宥见她心不在焉，还想把自己往外赶，顿时郁闷了。


<br/><br/>    
“那王爷就别去了，永远都不许去了。”叶珍珍拽住他的胳膊，靠在他身上，大声说道。


<br/><br/>    
齐宥闻言顿时笑了，他伸手摸了摸叶珍珍散落在额前的碎发，柔声道：“本王等会就回来陪你，你今日‘动了胎气’，她不敢放肆。”


<br/><br/>    
叶珍珍闻言轻轻颔首，送齐宥出去了。


<br/><br/>    
等齐宥离开之后，她又坐到罗汉榻上，望着窗外。


<br/><br/>    
倘若惜妃今日这么做，是为了替她教训荣嫔，叶珍珍反而不知道自己以后该怎么面对惜妃了。


<br/><br/>    
她甚至觉得惜妃有些傻。


<br/><br/>    
为了荣嫔这个女人，导致自己落水，把自己陷于危难之中，当真不值得。


<br/><br/>    
这一刻的叶珍珍，心中无法平静。


<br/><br/>    
而身在宫中的惜妃，心里也有些不是滋味儿。


<br/><br/>    
叶珍珍可是她的女儿，谁要是敢欺负她，她就敢和谁拼命。


<br/><br/>    
“娘娘，皇上已经下旨将荣妃为荣嫔了，还将云阳宫封了起来，也算替娘娘出了一口恶气。”雪林望着自家娘娘，柔声说道。


<br/><br/>    
“只是降了位份，没什么值得欣喜的。”惜妃冷声道，她说完之后，又大声咳嗽起来，咳得上气不接下气。


<br/><br/>    
今日那水呛到了肺府里，她身子虚弱，还是有些扛不住的。


<br/><br/>    
雪林吓了一跳，连忙帮她顺气儿。


<br/><br/>    
“没事了。”过了好一会儿，惜妃才挥了挥手，躺到了榻上。


<br/><br/>    
“七公主呢？”惜妃皱了皱眉问道。


<br/><br/>    
“启禀娘娘，七公主去给娘娘煎药了，公主这段日子比过去孝顺多了。”雪林笑着说道。


<br/><br/>    
惜妃闻言没有多言。


<br/><br/>    
孝顺吗？


<br/><br/>    
无非是为了荣华富贵，不得不敷衍她罢了。


<br/><br/>    
她看得出来，齐玥对她这个母妃是一点真心也没有的。


<br/><br/>    
当然了，自从知道齐玥并不是她的亲生女儿后，惜妃对齐玥也有些敷衍了。


<br/><br/>    
她满心里想着都是自己的亲生女儿叶珍珍。


<br/><br/>    
不过，平日里她对齐玥也很好，比起一般的母亲对女儿，丝毫不差。


<br/><br/>    
皇帝送来的赏赐，齐玥想要什么，惜妃就给什么，尽可能满足她。


<br/><br/>    
而那些金银珠宝，正是齐玥喜欢的。


<br/><br/>    
当然了，还有这公主之尊，也是齐玥最在意的。


<br/><br/>    
没过多久，七公主齐玥端着汤药进来了。


<br/><br/>    
“母妃，这是太医给您开的药，女儿喂您喝一些。”七公主一边说着，一边吩咐雪林将惜妃扶了起来。


<br/><br/>    
药很苦，惜妃还是喝下去了。


<br/><br/>    
“晚些时候，玥儿你出宫一趟吧。”惜妃低声道。


<br/><br/>    
“出宫。”齐玥闻言顿时愣住了。


<br/><br/>    
自从入宫以来，认真算起来，昨日去皇家猎场，算是头一回出宫呢。


<br/><br/>    
她虽然迷恋这宫中的权势富贵，偶尔也想出宫走走的。


<br/><br/>    
“是。”齐玥连忙应了一声，又道：“母妃让女儿出宫，是有事儿要女儿去办吗？”


<br/><br/>    
“嗯。”惜妃点了点头：“你把太医开的药方子送去给奉贤夫人，请她老人家得空的时候，帮我做一些蜜药丸，这药太苦了，难以下咽。”


<br/><br/>    
惜妃以前对自己的生母李嬷嬷是很怨恨的，可自从得知李嬷嬷冒险救下了叶珍珍，还把叶珍珍养大之后，惜妃对她只剩下感激和愧疚了。


<br/><br/>    
仔细算起来，她的母亲并没有什么对不起她的，当初抛下她，也是无奈之举。


<br/><br/>    
所以，她这些日子时不时的让人送些东西去给李嬷嬷，也是想缓和母女两人之间的关系。


<br/><br/>    
她今日让齐玥送方子给李嬷嬷，请她给自己做药丸，想必她老人家会很开心的。


<br/><br/>    
“是。”齐玥连忙颔首。


<br/><br/>    
看着齐宥拿着药方子高高兴兴出去了，惜妃叹了口气。


<br/><br/>    
如果今日陪在她身边的不是齐玥，而是她的女儿叶珍珍，那该有多好。


<br/><br/>    
只是，错已经造成了，只能接受。


<br/><br/>    
她能做的，只是给齐玥她想要的一切，毕竟，在自己曾经最难熬的时候，齐玥出现了，陪在她身边。


<br/><br/>    
虽然她知道，齐玥对她这个母亲一点真心都没有，却也没有彻底忽略这个女儿。


<br/><br/>    
大家各取所需罢了。


<br/><br/>    
“雪林，我有些饿了，你……”惜妃话还没有说完，便见有人进来了。


<br/><br/>    
这可是她的寝殿，未经通报直接进来的人，只有一个，那就是皇帝。


<br/><br/>    
果然，当人走近的时候，惜妃便看见了皇帝那张灿烂的笑脸。


<br/><br/>    
“嫣儿，朕方才听你说饿了，正巧，朕带了鸡汤来给你。”皇帝笑着说道。


<br/><br/>    
惜妃闻言觉得有些奇怪。


<br/><br/>    
皇帝虽然对她很好，但也没有心细到这个份上吧，过来看她居然还带着鸡汤。


<br/><br/>    
送吃的喝的，一般是女人才干得出来的事儿。


<br/><br/>    
男人一般都是送金银珠宝、奇珍古玩之类的，皇帝也一样。


<br/><br/>    
不过，惜妃的确有些饿了，等雪林把鸡汤倒出来之后，他连忙喝了几口，觉得味道还不错。


<br/><br/>    
“怎么样？好喝吗？”皇帝笑着问道。


<br/><br/>    
“嗯。”惜妃轻轻点了点头：“很香却不油腻，还有一点点淡淡的药香味儿，肯定加了药材进去熬的。”


<br/><br/>    
“比起御膳房平日里送来的如何？”皇帝连忙问道。


<br/><br/>    
“回皇上的话，要好喝许多，因为更鲜美。”惜妃笑着说道。


<br/><br/>    
皇帝闻言特别高兴，转过头对顾书林道：“去告诉淑妃，她熬的这鸡汤朕很喜欢，让她明日再熬一些送来。”


<br/><br/>    
顾书林闻言连忙点了点头，心中却有些无奈。


<br/><br/>    
他们家皇上这样真的好吗？


<br/><br/>    
“还是算了吧皇上。”惜妃轻轻摇了摇头，柔声道：“这可是淑妃对皇上的一片心意，倘若她知道皇上把这鸡汤给了臣妾，下次指不定要在这里面放什么东西呢，臣妾可不想死。”


<br/><br/>