    
        <br/><br/>    李博豪掏出手机看了一眼，明白了陈燃已经将梁颖搞定。
<br/><br/>    于是深深地松了口气，回到沙发边，朝梁颖道歉：“对不起。”
<br/><br/>    他是真心觉得对不起，虽然梁颖已答应不再追究他，但他心里的愧疚依然存在。
<br/><br/>    梁颖一脸悻悻地看着他，李博豪弯腰从茶几的抽屉里，拿出那根电棍，朝梁颖说：“我电自己一下，让你消消气。”
<br/><br/>    “别！”所有人同时喊道。
<br/><br/>    只有梁颖：“电啊！我才不信，你会真的电自己。”
<br/><br/>    李博豪二话不说，抬起胳膊，把电棍放在自己肩膀上，真的电了自己一下。
<br/><br/>    于是，他在众目睽睽之下，当场倒了下去。
<br/><br/>    陈燃一手扶额：“…………”
<br/><br/>    心里哀叹一声：早知道你要自己作死，我特么这么辛苦保护你干啥？
<br/><br/>    白白替你俩做股票置换！
<br/><br/>    宋思琦一脸懵逼，但想想反正也是李博豪犯错在先，算了随他去吧。
<br/><br/>    梁颖怔怔看着躺在沙发上、昏迷不醒的李博豪，一时也不知道该说什么了。
<br/><br/>    “你看吧，”宋思琦说，“阿豪就是这样真性情的人，人交给你，我们回家了。”
<br/><br/>    梁颖忽然就有点难过，走到李博豪身前，认真看着他。
<br/><br/>    门外的走廊传来宋思琦和陈燃疯狂的忍笑声。
<br/><br/>    梁颖顿时就有点疑神疑鬼了，朝着门的方向说：“你们又在骗我？”
<br/><br/>    “没有没有！”陈燃赶紧道。
<br/><br/>    陈燃与宋思琦从门那里探出头来，偷偷朝里瞥了一眼，陈燃转身走了，宋思琦探着脑袋朝梁颖说：“真没骗你，那东西是真的带电，我们只是在想，会不会我们一走，你就要扒了阿豪的衣服，把他吊起来......哈哈哈。”
<br/><br/>    那边陈燃已经下了二楼的楼梯，宋思琦便也快步走了。
<br/><br/>    梁颖观察片刻，怀疑李博豪刚刚那一下是装的。
<br/><br/>    伸手摇了摇他，李博豪一动不动，再用手甩了他一巴掌，发现李博豪还是没有丝毫反应。
<br/><br/>    真的被电晕了？
<br/><br/>    想想李博豪最擅长就是演戏了，那精湛的演技简直无人能及。
<br/><br/>    于是梁颖捡起电棍，模仿刚才李博豪的动作，心道该不会是装的吧。
<br/><br/>    她按下电棍的开关，想试一下做确认，于是梁颖身体一阵抽搐，当场也倒了下去。
<br/><br/>    于是，二货双人组，一个躺在沙发上，一个歪在地上，躺了整整一晚上。
<br/><br/>    ......
<br/><br/>    北都，紫薇公寓。
<br/><br/>    程琪带着两个家仆给孟小贝送来许多生活用品，她巡视了一圈公寓的环境，点点头表示这环境还算不错。
<br/><br/>    一边跟孟小贝说话，询问她前天报名的事情。
<br/><br/>    “物理系不错，”程琪打开推拉窗让空气流通，“北都大学的话，如果能进学生会，就尽量进去，对你今后的发展有好处，要是……”
<br/><br/>    陈琪也曾在北都大学就读，她从陈锦添嘴里得知，孟小贝是今年的高考状元，她并不担心孟小贝在学校的地位，毕竟孟小贝是几大院系的都争着要的。
<br/><br/>    “算了，你才刚刚开始，时间还长，以后再跟你聊这些。”陈琪说。
<br/><br/>    孟小贝看了陈琪一眼，觉得她作为已毕业前辈有提醒她一些事情的意思，不过也没有多问。
<br/><br/>    两个家仆很快将东西搬上来，并摆放好，作为东道主，陈琪原本还想找孟小贝出去逛逛街，带她了解一下北都。
<br/><br/>    但看对方一脸不感兴趣的样子，也就歇了心思，聊了没一会儿便带着两个家仆走了。
<br/><br/>    孟小贝回到房间内，窗帘没有拉开，她打开电脑，坐下来，莹白的手指在键盘上快速敲打。
<br/><br/>    一堆代码跳出来。
<br/><br/>    过了好一会儿，她按了一下按下执行键，一行行代码快速向上滚动，随着“嘀”的一声，最后出来一行IP地址，她看了看略微一顿，感觉似乎在有点眼熟。
<br/><br/>    不过她一时想不起来，只是戴上蓝牙，接通白举，跟他说了一句，“第一步已经OK了，你让沙狼继续吧。”
<br/><br/>    白举那边应了一声，“好。”
<br/><br/>    就挂断电话，迅速联系沙狼去了。
<br/><br/>    南都那边，警察局，一个剃着板寸头的男人站在雪狐身后，挑着眉眼，颇显急躁的开口：“雪狐，你到底能不能搞定啊？这都过去两个小时了。”
<br/><br/>    （板寸头，警局郑队长的手下张震，参与搜捕鬣狗的案件。）
<br/><br/>    （雪狐：黑客高手，曾经协助孟小贝对抗KolionJost，拯救徐氏集团。）
<br/><br/>    “靠！你居然不信我！”雪狐依旧不动声色的按着键盘，只是额头开始冒出一层细汗，然而键盘上还是醒目的一串字母：Youhavenootherchoicebuttosurrender?.(投降吧，你别无选择。)
<br/><br/>    相当的嚣张！绝对的挑衅！
<br/><br/>    “你行？”张震一双老鹰一样的眼睛，精悍闪烁，只是此时一脸的鄙夷，“然后呢？”
<br/><br/>    雪狐不服输的试了这么久，终于咬了咬牙松开了放在键盘上的手，盯着屏幕上的字，开始承认：“对方很厉害。”
<br/><br/>    能让雪狐承认挺厉害的人为数不多。
<br/><br/>    “鬣狗也能找到这么厉害的人，行了，你也号称顶级黑客，这自信是打哪里来的？”张震赶苍蝇一样，十分敷衍，“赶紧走，不需要你！”
<br/><br/>    “谁跟你开玩笑了？”雪狐一向脾气挺好，这会儿也忍不住想发火，“靠，你懂什么，这人是全球顶级黑客，与KolionJost并列排名世界第二，他的水平除了MAX几乎无人能及。”
<br/><br/>    “MAX是谁？”张震问。
<br/><br/>    “世界排名第一的黑客，”雪狐说，“谁也没见过。”
<br/><br/>    张震：“那你讲个屁！”
<br/><br/>    雪狐捏着下巴，思索了一下：“还有个人可以，我女神，就是不知道她有没有空？”
<br/><br/>    张震不动声色，语气却还是嫌弃，“哪个女神？就你这样的，人家能理你吗？”
<br/><br/>    “为什么不理我？我跟她关系可好了！”雪狐站起来，拿出手机走到一边打了个电话。
<br/><br/>    没接通，张震鼻孔喷出一声冷哼。
<br/><br/>    雪狐顿了顿，他握紧手机：“女神估计在打游戏，你再等一下！”
<br/><br/>    再次打了一次，依旧没有接通。
<br/><br/>    张震往后倒在椅子上，挑着眉眼看雪狐，再次呵呵。
<br/><br/>    雪狐抓抓脑袋：“开学了，女神今天肯定在上课！你再等等！”
<br/><br/>    N遍之后，电话终于打通了，雪狐挑着眉看了张震一眼，对着话筒开口，语气马上就变了：“救命啊！孟小姐！”        <br/><br/>