
感受到孙旭的目光，百兽海贼团的人全都脸色大变，如坠冰窖。<br/><br/>
“糟了！总督死了，快逃啊！”<br/><br/>
“求妖王饶命！”<br/><br/>
“怕个鸟！我们这么多人，还怕他一个？和他们拼了，为总督报仇！”<br/><br/>
有的人转身就逃，有的人待在原地、瑟瑟发抖，也有人想要借助人数优势反抗，甚至是为凯多报仇。<br/><br/>
孙旭神色平淡，手掌对着那些攻击他们的人轻轻一扫，所有人瞬间被腰斩。<br/><br/>
两三次之后，百兽海贼团剩余人员的心灵彻底崩溃了，什么都不管地疯狂朝远处逃窜。<br/><br/>
孙旭屈指一弹，一道明亮的流光迸射而出，瞬间又化作无数道更细的光线朝逃跑的百兽海贼团成员飞去。<br/><br/>
噗嗤噗嗤……<br/><br/>
像割草一般，海贼们一排一排地倒下，每个海贼额头都有一个米粒大的小孔。<br/><br/>
随后一阵黑烟席卷而来，蜻蜓点水般地掠过每具尸体。<br/><br/>
不到一分钟的时间，此地的百兽海贼团成员就死了九成。<br/><br/>
剩下的海贼全都瘫坐在地，满脸绝望，看着孙旭的目光就像看到了魔鬼。<br/><br/>
这些人身上都没什么罪孽，应该只是仆人、妓女之类的角色。<br/><br/>
既然罪不至死，孙旭也不想多造杀孽。<br/><br/>
“你们在这等我一会儿，很快就回来！”<br/><br/>
孙旭说了一声，没等娜美几人回应，身体瞬间消失不见。<br/><br/>
几分钟后，他再次返回，拍了拍手，乐呵呵道：“好了，可以离开了！”<br/><br/>
娜美和诺琪高看向光月时和光月日和。<br/><br/>
两人急忙擦干脸上的泪水，又要再次朝孙旭行大礼。<br/><br/>
“不必如此！”孙旭拦住她们，摆摆手：“我杀凯多，不是为了你们！”<br/><br/>
光月时勉强笑了笑：“无论如何，您帮夫君报了仇，这是事实，您的大恩大德，我们没齿难忘！”<br/><br/>
“接下来你工作时认真点，就足够了！”<br/><br/>
孙旭说罢，又看向神色恍惚的大和：“你呢？接下来打算怎么办？留下来统领百兽海贼团的剩余成员，还是和我们一起离开？”<br/><br/>
虽然鬼岛上的海贼被他杀的七七八八了，但是，这不意味着百兽海贼团被团灭了。<br/><br/>
事实上，若是不算凯多，鬼岛上的力量，连百兽海贼团总体力量的四分之一都没有。<br/><br/>
三灾只有杰克一人，飞六胞也只有德雷克和黑色玛利亚，人造恶魔果实军团成员只有二三十个。<br/><br/>
其他的，要么在和之国其她地方，要么是在和之国之外。<br/><br/>
以大和的身份和实力，如果她愿意，拉起一支缩水版百兽海贼团不是多么困难的事。<br/><br/>
“当然，如果你想给凯多报仇，我也欢迎！”<br/><br/>
孙旭又道：“我可以可以给你一次机会，只要你不牵连其他人，无论成功还是失败，我都不会怪罪你！”<br/><br/>
大和看着他的眼神十分复杂，沉默了一会儿，声音缓慢但坚定道：“凯多的死，是咎由自取！我不会找你报仇！”<br/><br/>
她虽然二十年没有离开过鬼岛，但也非常清楚凯多在和之国做出了多么过分的事。<br/><br/>
“明智的选择！”<br/><br/>
孙旭颔首而笑：“那你要留下来，还是跟我们一起离开？”<br/><br/>
大和举起双手，露出手腕上的手铐，眼眸中升起一抹憧憬：“我要先找到钥匙，否则一离开鬼岛手铐就会爆炸，然后，我想出海！”<br/><br/>
孙旭淡淡道：“出海没问题，但不要以海贼的名义！”<br/><br/>
“为什么？”<br/><br/>
大和骤然看了过去。<br/><br/>
因为光月御田，她对海贼的印象极佳，一直以来的梦想就是以海贼的名义出海冒险。<br/><br/>
“我刚刚说过吧，我要终结大海贼时代！以后，所有的海贼都会受到最严厉的打击！如果你不想蹲大牢，就不要那么做！”<br/><br/>
孙旭淡淡道：“至于你的手铐，不必那么麻烦！”<br/><br/>
他一指点出，咔嚓一声，手铐自动打开。<br/><br/>
“多谢！”谷<br/><br/>
大和神色怅然。<br/><br/>
她想过很多次自己脱下这副枷锁的场景，唯独没想到是现在这种情形。<br/><br/>
“等等！”<br/><br/>
看到他们准备离开，德雷克终于忍不住开口：“妖王，你不杀我？”<br/><br/>
孙旭瞥了他一眼，嘴角微微一勾：“你倒是提醒了我！”<br/><br/>
说话间，他一再次一指点出，强横的法力勾勒，形成一道特殊的法术，笼罩了德雷克。<br/><br/>
德雷克脸色大变，恨不得抽自己两耳光。<br/><br/>
好奇心害死猫啊！<br/><br/>
没事乱开什么口！<br/><br/>
现在好了吧。<br/><br/>
明明能保住的小命，被他一句话说没了！<br/><br/>
德雷克神色凝重，正准备变身拼死一搏，动作突然停了下来。<br/><br/>
他，并没有遭受任何攻击，也没有感受到丁点儿危险。<br/><br/>
“这是怎么回事？”<br/><br/>
他抬头看去，发现妖王等人的身影全都消失不见了。<br/><br/>
“难道妖王是在逗我玩？”<br/><br/>
德雷克心中冒出一个荒谬的想法。<br/><br/>
他反复检查了几遍，确认自己的确没有缺胳膊少腿后，虽然还是一头雾水，心情却放松下来，急急忙忙朝鬼岛深处走去。<br/><br/>
一路上，他见到了很多尸体。<br/><br/>
有的眉心有细小的伤口，有的却找不到任何伤口，就像睡着了似的。<br/><br/>
德雷克越看越震惊，心情也越来越沉重。<br/><br/>
妖王的手段，简直不可思议！<br/><br/>
德雷克一路急行来到自己的房间，找出一个电话虫，打了过去。<br/><br/>
很快，电话被接通，一个威严沉稳的声音从对面传来。<br/><br/>
“我是萨卡斯基！”<br/><br/>
“元帅，我是德雷克，我，我，我……”<br/><br/>
德雷克嘴巴不断开阖，脸色却逐渐变得苍白起来，眼眸中更是闪烁着强烈的难以置信之色。<br/><br/>
“德雷克，到底怎么回事？是和之国发生了什么吗？”<br/><br/>
电话虫中再次传来萨卡斯基的声音。<br/><br/>
德雷克嘴巴又开阖了几次，眼眸中浮现一抹绝望：“禀告元帅，我就是想问问，本部有没有什么任务？”<br/><br/>
萨卡斯基：？？<br/><br/>
他厉声道：“你的任务就是潜伏下去，尽量获取凯多的信任！有重要情报再禀告，不要随意联系！如果有其他人任务，我会主动联系你！”<br/><br/>
“我知道了！”<br/><br/>
德雷克挂断了电话，沉默了一会儿，苦笑道：“这简直就是魔法！”<br/><br/>
刚刚他想向赤犬元帅报告百兽海贼团剧变之事时，却发现自己怎么都说不出口。<br/><br/>
脑海中关于妖王和百兽海贼团的记忆像是上了把锁，他明明记得很清楚，却连一个字都说不出来。<br/><br/>
同时，他心中有所明悟，这应该就是妖王最后那一指的影响。<br/><br/>
事实上，的确如此。<br/><br/>
孙旭暂时不打算让海军和世界政府知道和之国发生的事。<br/><br/>
否则，会让海军和世界政府更加警惕，凭空给他门的计划增加难度。<br/><br/>
和之国闭关锁关，只要让德雷克这个间谍闭嘴，根本不用担心消息会泄露。<br/><br/>
以他现在的境界，封锁一个凡人的部分记忆实在再简单不过了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70608799"&nbsp;&nbsp;chaptername="第五百四十三章封锁">加入书签</a>
</div>
