    
<br/><br/>    “小子，你还年轻，见过的世面还少，不要小看这个世界？”
<br/><br/>    此刻，那个金老怪阴阳怪气的说道。
<br/><br/>    “说话尊重点，你真的以为什么人都可以这么称呼我么？”
<br/><br/>    楚天的脸色不由的一冷，盯向此人。
<br/><br/>    “嘿，嘿嘿，”
<br/><br/>    此人不由的嘿嘿一笑，一双眼睛却是散发着一种莫名的光泽，让楚天不由的一呆，整个人都有些僵硬了，眼前的景象一下子变了，变成了他在一处悬崖之上，前面就是深不见底的深渊，身后有猛虎和巨蛇追赶，天上还有食人的秃鹫随时准备俯冲而下，场面万分危机。
<br/><br/>    “吼——”
<br/><br/>    楚天不由的发出一声大吼，玄天真气透体而出，在他的身后形成一个巨大的龙形虚影，冲天而起，发出龙吟，傲视九天。
<br/><br/>    秃鹫，猛虎，巨蛇，深渊，悬崖，纷纷崩溃，场景一面，再次的回到了眼前的宾馆房间，而那个金老怪则是倒在地上，脸色有些苍白。
<br/><br/>    “想不到你的精神力量如此强大，不可思议，太不可思议了，”
<br/><br/>    这个金老怪本来想给楚天一个教训，却是没有想到，被楚天身上爆发出的气劲给震翻，直接破了他的秘术。
<br/><br/>    “你竟然敢给我出精神幻术？”
<br/><br/>    楚天脸色铁青，上前一步，冷声喝道。
<br/><br/>    “小子，不要冲动，误会，都是自己人，不要冲动，”老方急忙上前，劝着楚天，好说歹说，才让楚天把怒火平息了下去。
<br/><br/>    “801局的人，都是自己的一种本事，更重要的是他，他们有办法破解一些不可思议的事情，可以给你提供帮助，金老怪，上面派你来是协助他的，我希望中间你们之间，不要出现任何不愉快！”
<br/><br/>    最后，老方郑重的告诫金老怪道。
<br/><br/>    ?对于这个金老怪，楚天自然没有放在心上，不过，对于他的能力楚天还是很看重的，也许正如这个老方所说，炼狱并不简单，有这样的人跟着，倒也不是一件坏事。
<br/><br/>    楚天和老方又交谈了几句，说了一些有关炼狱的情况，接着楚天就离开了这个酒店。
<br/><br/>    老方说，筹集兵力，运到越国，再加上一些布置，需要三天时间，这三天楚天等的起，然后到时，上面会有军用飞机，直接把他送到边境一带。
<br/><br/>    “老大，您找我，有什么吩咐，是不是有架打了？”
<br/><br/>    楚天一个电话把柳传奇叫了出来，这货一下车，就急不可耐的问道，嘻嘻哈哈的，眼中却是散发着兴奋的战意。
<br/><br/>    “三天后跟着我出国旅游去，地点，越国，”
<br/><br/>    楚天直接说道。
<br/><br/>    “出国旅游？”柳传奇不由的一呆，不过看到楚天那颇具深意的眼神，顿时，一咧嘴笑，急忙答应下来。
<br/><br/>    “好，这两天你准备一下，三天后，省城东郊集合，到时有飞机送我们过去，”
<br/><br/>    楚天随意的说道。
<br/><br/>    “是，”柳传奇立好低声喝道。
<br/><br/>    “滚吧，”
<br/><br/>    “是！”
<br/><br/>    接着，柳传奇的车子一个掉头，瞬间远去。
<br/><br/>    毫不拖泥带水，雷利风行，战龙的风格，也是他楚天的风格。
<br/><br/>    到了傍晚时分，楚天返回了宁家。
<br/><br/>    “楚大哥，你回来了，”
<br/><br/>    看到楚天，宁馨儿满眼的兴奋，蹦跳着跑了过来。
<br/><br/>    冬去春来，宁馨儿换上了一身迷人的连体套装，身材玲珑有致，眼神碧波荡漾，望着楚天羞涩中透着兴奋。
<br/><br/>    “馨儿，你云姨她们呢？”
<br/><br/>    楚天微笑问道。
<br/><br/>    “哼，别提了，那个欢喜仙子带云姨进入房间里后，到现在还没有出来，也不知道在搞什么鬼，而且任何人也不让进，我偷偷的听了一下，里面竟然还传来云姨的呻吟声，楚大哥，你说，她们两个不会是——”
<br/><br/>    提到这件事，宁馨儿似乎特别的气愤，来到楚天面前，好奇的问道，小脸有些恼红。
<br/><br/>    “你这个丫头，别胡说，她是在治病呢，”
<br/><br/>    楚天抬手敲了一下她的脑袋，一本正经的说道。
<br/><br/>    “切，以后不准叫我小丫头，我从来没有听说过云姨有病，再说这个欢喜仙子她根本不是好人，她是一个——”
<br/><br/>    “馨儿，记住，楚大哥不会害你们的，有些事，你最好不要过问，知道吗？”
<br/><br/>    楚天语重心肠的说道，这么纯洁的丫头，他能告诉她什么，能告诉她，她的云姨，身体欲求不满，会把男人吸光么？所以，最好打消她的好奇心。
<br/><br/>    “还有，欢喜仙子也不是表面看上去那么坏，她来是真的相助你云姨的，希望你不要再带着有色眼睛看她，”楚天想了一下说道。
<br/><br/>    “喂，你告诉我，你和这个欢喜仙子是不是有一腿？你连这种女人都要吗？不要我？难怪那个姜燕对你喊打喊杀的，你的爱好还真是另类，”
<br/><br/>    宁馨儿凑到楚天身边，凶巴巴的哼道，满眼的不屑。
<br/><br/>    “馨儿，不要胡闹，我不是你想的那种人，你很漂亮，以后会找到好人嫁了的，”
<br/><br/>    楚天安慰宁馨儿道。
<br/><br/>    “少来，我就认定了你，告诉你，楚天，你一天不结婚，我就追你一天，你即使结了婚，也一样追你，”
<br/><br/>    宁馨儿露出那晶莹的小虎牙，凶巴巴的说道，不由的让楚天有些无语。
<br/><br/>    不过，幸好，这时，欢喜仙子和席暮云出来了，特别是席暮云看到楚天，不由的有些难为情。
<br/><br/>    “怎么样了？”
<br/><br/>    “还需要明天一天时间，应该就没事了，”
<br/><br/>    欢喜仙子气息有些不稳，不过，还是认真的说道。
<br/><br/>    “辛苦你了，”
<br/><br/>    楚天表示感谢。
<br/><br/>    “云姨，你到底是什么病啊，需要她来医治？”宁馨儿跑到席暮云身边撒娇的问道。
<br/><br/>    “行了，小孩子不要问那么多，记住，你英姨是好人，知道吗？”席暮云认真的说道。
<br/><br/>    欢喜仙子本名叫琼英。
<br/><br/>    “英姨？”宁馨儿不由的一呆，这平白无故的又多了一个姨，这让她很是不爽，她并不知道，今天一天，欢喜仙子除了帮席暮云治病外，还和她谈心，而席暮云对欢喜仙子也有了一定的了解。
<br/><br/>    宁家的晚餐，准备的十分丰富，宁千秋似乎知道了席暮云的事情，再加上有外人在场，为了避免尴尬，借故谈生意，早早的离开了家。
<br/><br/>    至于楚天，也是简单的吃了几口饭，来到了宁家为自己准备好的房间，查看一些战龙发来的信息。<br/><br/>