    
                <br/><br/>    
                第711章
                
            
            <br/><br/>    
                李清舞放下书本，抬起头看着周元，说道：“我刚睡醒。对了，那几个女人是怎么回事呀？你调查清楚了吗？”
                
            
            <br/><br/>    
                周元嗯了一声，爬上了床，伸手抚摸着李清舞的肚子：“也算是清楚了。”
                
            
            <br/><br/>    
                李清舞连忙来了兴趣道：“快跟我说说，到底怎么回事？”
                
            
            <br/><br/>    
                于是，周元就将这件事情和李清舞说了一遍。
                
            
            <br/><br/>    
                李清舞闻言，一副惊讶的样子道：“想不到这个世界上还有这种人，那个叫无极的女人，究竟什么来头啊？难道比郭乔身份还要显赫？”
                
            
            <br/><br/>    
                “不清楚！”周元如实回道。
                
            
            <br/><br/>    
                “你能应付得来吗？”李清舞有些担忧的说。
                
            
            <br/><br/>    
                “人都一样，四肢，头脑，同样是人，永远不要相信自己会弱于别人，脑子是个好东西，要看怎么用了。”周元指了指李清舞的脑袋。
                
            
            <br/><br/>    
                “滚一边去，你这是在拐弯抹角的说我傻了？”
                
            
            <br/><br/>    
                李清舞翻了个白眼：“人都说一孕傻三年。”
                
            
            <br/><br/>    
                周元笑了一下，道：“还真是一孕傻三年，傻的连扣子都扣错了是吧？”
                
            
            <br/><br/>    
                李清舞低头一看，睡衣扣子还真的扣错了一个。
                
            
            <br/><br/>    
                她顿时瞪了周元一眼道：“瞧你那德行。对了，明天郭凝和蓉雪她们俩说是要去一起逛街，千姿也去，我可以跟着一起去吗？”
                
            
            <br/><br/>    
                “可以啊。”
                
            
            <br/><br/>    
                “不会有危险吗？”李清舞又问。
                
            
            <br/><br/>    
                “放心吧，有人会跟着你们的。时间不早了，赶紧睡吧！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                李清舞、陈千姿和郭凝、华蓉雪出门逛街去了。
                
            
            <br/><br/>    
                周元则在家里坐着哪也没去。
                
            
            <br/><br/>    
                一直到中午，丁墨打来电话，说是白蔷薇要见她。
                
            
            <br/><br/>    
                接到电话以后，周元就去战神大厦了。
                
            
            <br/><br/>    
                来到战神大厦，大厅里坐着二十多个姿色各异的女人，有几个直接就坐在了桌子上，瞧着二郎腿，双臂抱怀一副高冷无比的样子。
                
            
            <br/><br/>    
                周元一进来，二十多双眼睛就死死地盯向了他，搞得周元一阵无语。
                
            
            <br/><br/>    
                “说吧，找我什么事？”周元无视了这些怒气冲冲的眼神，问道。
                
            
            <br/><br/>    
                白蔷薇走了过来。
                
            
            <br/><br/>    
                她看着周元道：“昨天我跟我姐妹们商量了一下，我们同意跟着你，但是，我们有一个条件！”
                
            
            <br/><br/>    
                “说！”
                
            
            <br/><br/>    
                “带我们，救回血色玫瑰的其他姐妹！”
                
            
            <br/><br/>    
                周元正色的看向白蔷薇，淡淡道：“我可以答应你们，但是，我也有一个条件。”
                
            
            <br/><br/>    
                白蔷薇问道：“什么条件。”
                
            
            <br/><br/>    
                周元道：“既然选择跟了我，必须要听我的命令，不准违反所有规定。如果你们能做到，从今天开始，你们就是我周元的人。你们的命，都是我的。”
                
            
            <br/><br/>    
                白蔷薇咬紧了牙关，攥紧了拳头。
                
            
            <br/><br/>    
                “我可以说不吗？”白蔷薇咬牙切齿道。
                
            
            <br/><br/>    
                “当然可以，我不勉强你们。”
                
            
            <br/><br/>    
                白蔷薇深呼一口气，伸出了手来：“成交。但是我丑话说前头，我们只做正确的事情，如果你的命令有违人道，我们绝不服从。”
                
            
            <br/><br/>    
                周元和白蔷薇握了握手。
                
            
            <br/><br/>    
                握完手以后，周元道：“好了，从今天开始，大家都是自己人了，这战神大厦以后就是你们的家。现在我命令你们，各自去挑选自己的房间，该撒尿的撒尿，该洗澡的洗澡，一个小时后，大厅集合！”
                
            
            <br/><br/>    
                “拿着鸡毛当令箭。”几个女人嘀咕一声，各自离开了。
                
            
            <br/><br/>