    “呔，好一个不讲理的丫头，你问我看见了什么，我如实回答，现如今二话不说竟然直接想要挖我的双眼，断我双脚，未免也太不讲理了一些吧。”
<br/><br/>    原本林战得知是独孤剑救了段九歌之后，虽然没有见到独孤剑本人，林战对天魔城的人已经有了好感的。
<br/><br/>    独孤倾城的一句话，立刻让林战勃然大怒。
<br/><br/>    源不屈可不管那些，他只听从公主的命令。
<br/><br/>    “去死吧！”
<br/><br/>    源不屈再次腾空而起，对着林战随即轰出一拳。
<br/><br/>    源不屈本人就是宗师级别，为了得到独孤倾城的认可，对林战一出手便是死招。
<br/><br/>    “找死！”
<br/><br/>    林战彻底被源不屈的不讲理激怒了。
<br/><br/>    双脚一跺地，对着源不屈也是一拳轰出。
<br/><br/>    两拳相碰，发出震耳欲聋的声响，林战和源不屈同时向不同的方向倒退了出去。
<br/><br/>    轰！
<br/><br/>    林战退后的同时，对着源不屈又轰出一拳，这下，他可是用了十成的内劲。
<br/><br/>    嘭！
<br/><br/>    源不屈还没明白是怎么回事，直接被林战轰的飞了出去。
<br/><br/>    这次的速度，比他来的时候还要快，经过他身边的树木，全部被源不屈撞断。
<br/><br/>    原本打算离开的独孤倾城，听到身后噗通一声，忍不住回头一看。
<br/><br/>    “源不屈！”
<br/><br/>    独孤倾城错愕的看着源不屈。
<br/><br/>    她的身边，除了秋云之外，还有夏禾，春雨，冬梅三个丫鬟，身手都是宗师。
<br/><br/>    而源不屈，是天魔城的五虎将，位居第五位。
<br/><br/>    然而，这样的虎将，在林战的手里，竟然不敌一招，而且输得这么彻底。
<br/><br/>    “源不屈，你怎么样？”
<br/><br/>    独孤倾城浑身散发着寒气，看向倒在地上狼狈的源不屈问到。
<br/><br/>    “回公主的话，属下没事，就是……起不来了！”
<br/><br/>    倒在地上的源不屈，挣扎了好几下也没站起来，满脸通红的回到。
<br/><br/>    “秋云！”
<br/><br/>    独孤倾城开口说到。
<br/><br/>    秋云来到源不屈的身边，把他扶了起来。
<br/><br/>    “公主，属下给你丢脸了！”
<br/><br/>    源不屈惭愧的低着头，不敢去看独孤倾城的眼睛。
<br/><br/>    “人没事就好！”
<br/><br/>    独孤倾城一挥手，示意源不屈站到一边。
<br/><br/>    “你究竟是什么人？”
<br/><br/>    独孤倾城目光盯着林战，一招打败他的五虎将，林战绝对不是池中之物。
<br/><br/>    这样的人，如果是朋友，对天魔城来说，可是天上掉馅饼的好事。
<br/><br/>    相反，如果是敌人，眼前的，绝对不能留着。
<br/><br/>    “林战，我已经说过了！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “林战，你知道我说的是什么意思，还想打马虎眼？”
<br/><br/>    独孤倾城不怒反笑，饶有兴趣的看着林战。
<br/><br/>    “你又是谁？”
<br/><br/>    林战懒得再解释了，车轱辘话一遍又一遍，真是烦死人了。
<br/><br/>    “大胆，她可是我们天魔城的公主独孤倾城，还不赶紧跪下！”
<br/><br/>    源不屈恨恨的看着林战喝到。
<br/><br/>    “手下败将，你没有资格跟我说话！”
<br/><br/>    林战冷冷的看了源不屈一眼。
<br/><br/>    源不屈被噎的脸红脖子粗的，握着拳头怒视着林战。
<br/><br/>    “算了，不要计较！”
<br/><br/>    独孤倾城一抬手，阻止了源不屈。
<br/><br/>    “公主？”
<br/><br/>    秋云也是一愣，什么时候，她们家的公主这么好说话了。
<br/><br/>    “林战，你打败了我的五虎将之一，有没有兴趣当我的第五个虎将军？”
<br/><br/>    独孤倾城的话一出口，源不屈的脸色一变，他是第五个虎将，如果林战当了五虎将，他怎么办。
<br/><br/>    “源不屈，天魔城的规矩，一向都是能者上，庸者下，你可明白？”
<br/><br/>    独孤倾城看着源不屈说到
<br/><br/>    “公主，属下……明白！”
<br/><br/>    源不屈低下头，苍白着脸说到。
<br/><br/>    “那就好，从今天起，你就是我的六将军。”
<br/><br/>    独孤倾城看着源不屈说到。
<br/><br/>    “属下遵命！”
<br/><br/>    源不屈不敢反驳，天魔城的规矩在那摆着，即使是五虎将，也不是一成不变，就像独孤倾城的说的，能者上庸者下。
<br/><br/>    五虎将隔一段时间，就会变更一次。
<br/><br/>    这回，轮到他了。
<br/><br/>    看着独孤倾城和源不屈旁若无人的说着话，正主林战不愿意了。
<br/><br/>    “独孤姑娘，在下就是一个普通人，之所以来到贵宝地，我也是有事才来的。”
<br/><br/>    林战直接拒绝。
<br/><br/>    “林战，你可知道，我天魔城的五虎将，可不是谁都能当上的，她们当中任何一个，都是宗师。”
<br/><br/>    能成为天魔城的五虎将，那可是天下掉馅饼的好事，天魔的弟子，打破脑袋都想成为五虎将之一。但是林战竟然给拒绝了，完全出乎独孤倾城的意料之外。
<br/><br/>    “我一个被公主下了黑名单的人，怎么可能成为你的五虎将。”
<br/><br/>    林战的意思非常清楚，刚刚还要对他又是挖眼珠子，又是断胳膊断腿儿的，现如今又想把他招到天魔城的麾下。
<br/><br/>    即使这里是天魔城独孤倾城的地盘，林战也没想过，对谁低三下四，委曲求全。
<br/><br/>    “如果你能够成为我天魔城的五虎将，往事可以一笔勾销。”
<br/><br/>    独孤倾城温和了不少，看向林战的目光也不再敌视。
<br/><br/>    “公主，在下对于你们来讲，可是来历不明的外人，难道您就不怕我是奸细？”
<br/><br/>    林战的脸上带着淡淡的微笑，看着独孤倾城说到。
<br/><br/>    “用人不疑，疑人不用，我独孤倾城也不是斤斤计较的人。”
<br/><br/>    独孤倾城回答道。
<br/><br/>    “可以！”
<br/><br/>    林战转念一想，段九歌已经在天魔城独孤剑的手上。
<br/><br/>    如果他想进入天魔城，必须有一个新的身份，这个五虎将的身份他完全可以来利用一下。
<br/><br/>    “好！”
<br/><br/>    独孤倾城没想到林战竟然痛快的答应下来，露出满意的微笑。
<br/><br/>    “源不屈，秋云，还不过来拜见林将军。”
<br/><br/>    独孤倾城对着秋云和源不屈命令的。
<br/><br/>    “秋云！”
<br/><br/>    “源不屈！”
<br/><br/>    “拜见林将军！”
<br/><br/>    秋云和源不屈，两个人同时向林战一抱拳。
<br/><br/>    “免礼！”
<br/><br/>    林战开口说到。
<br/><br/>    “既然你已经是新的五虎将，那么就同我回去天魔城。”
<br/><br/>    独孤倾城说到。
<br/><br/>    “回城！”
<br/><br/>    于是独孤倾城便带着林战回到了天魔城。
<br/><br/>    “你们都把手头上的事情放一下，我来宣布一件事情，从今以后，林战就是我们新的五虎将之一。”回到天魔城，独孤倾城并没有直接去见独孤剑，而是把其他的四个五虎将虎召集到了一起，对着他们宣布道。<br/><br/>