    
        <br/><br/>    “既然大人无事，那小人就先行告退了。”
<br/><br/>    站在院子中，陈铭望着眼前的中年男子，最后如此开口说道。
<br/><br/>    “诶，你刚刚才祝我邵家退敌，若是现在就走，被其他人知道了，岂不是要说我待客不周。”
<br/><br/>    赤发男子笑了笑，态度看上去很和善：“不如在这里吃个便饭，随后再走不迟？”
<br/><br/>    “也可。”
<br/><br/>    陈铭点点头，没有拒绝。
<br/><br/>    严格意义上来讲，他现在的确没什么地方可去，留在这类打探打探消息倒也不错。
<br/><br/>    眼前的邵家虽然落魄，整个家族上下，连眼前最强的家主邵峰也不过堪堪开窍境的修为，但毕竟是天火贵族，消息肯定比其余人灵通许多。
<br/><br/>    于是这样，双方一个有心结交，一个有心打探消息，顿时相处融洽，整个场面一时间十分热烈。
<br/><br/>    直到眼前的邵峰再次开口。
<br/><br/>    “我观壮士年纪不大，不知道今年年岁几何？”
<br/><br/>    望着陈铭，邵峰举起酒杯，冷不丁开口问到。
<br/><br/>    “二十有一。”
<br/><br/>    陈铭愣了愣，到随后脸色恢复平静，如实回答说道。
<br/><br/>    他的本体年纪当然没有这个数，但这具身体的年纪却要比他的本体大上不少，算算时间，已经是这个岁数。
<br/><br/>    “如此年轻，便有如此修为，当真可恐可畏，后生可畏。”
<br/><br/>    邵峰感叹一声，随后沉吟片刻，才再次开口说道：“我有一女，这一次同样要进秘境之中，到时要与壮士同行，还要麻烦壮士多加照顾。”
<br/><br/>    “这几日时间，壮士若不介意，可在此地住下，也好就近见见小女，以免到时手忙脚乱。”
<br/><br/>    “好。”
<br/><br/>    陈铭点点头，对此没太多异议。
<br/><br/>    时间就这么缓缓过去。
<br/><br/>    在他准备的时候，其他人也没有闲着。
<br/><br/>    “邵家多了一个锻体巅峰的武者？”
<br/><br/>    一处话来宽敞的大殿，徐清将手下汇总送来的消息拿起来看了看，随后脸上露出诧异的表情。
<br/><br/>    对于邵家，他的印象不深，只知道是个寻常的小贵族，尽管传承的历史很长，但和天火王室的关系早已经疏远，就连姓氏都已经改了。
<br/><br/>    像这种小族，在天火之国中没有一千也有八百，根本不值一提。
<br/><br/>    却没想到，这个没被看在眼里的小家族，却突然闹出了一个大新闻。
<br/><br/>    锻体巅峰，这种水准，不论在哪读不算弱了。
<br/><br/>    放在天峰派，这就是核心真传的标准，而放到这天火之国，也同样是天火血脉浓郁的贵族才有的水准。
<br/><br/>    “单单是锻体巅峰，其实不算什么，重点是对方的年纪。”
<br/><br/>    一块黑色的养魂玉沉浮，上面有缕缕光辉播撒，在此刻绽放出光辉。
<br/><br/>    在上面，幽火的声音缓缓响起：“二十一岁的锻体巅峰，如果不是对方造假的话，那这人的天资就当真是极高了，甚至可以与姜明昊年轻时相比。”
<br/><br/>    “除了你大哥之外，我还没见过比这更优秀的人物。”
<br/><br/>    “大哥他天资纵痕，岂是寻常凡人所能比的。”
<br/><br/>    徐清摇了摇头，提起自家大哥的时候，脸上露出了真切的微笑与敬佩：“只可惜......”
<br/><br/>    提起这事，他转身又叹了口气，开口说道：“也不知道大哥那一战的结果到底如何，此刻是否平安......”
<br/><br/>    那一日，被陈铭从凶地里丢出来之后，他便潜藏在附近，准备等陈铭从中杀出。
<br/><br/>    但随后的事态变化出乎了他的预料。
<br/><br/>    他没想到陈铭那一战竟然持续那么长时间，更没想到那之后有如此多部落陆续而来，硬生生将其从那附近避离。
<br/><br/>    在那之后，他转战数千里，来到天州之中。
<br/><br/>    但这天州也没有他想象中的美好。
<br/><br/>    在天火之国中，当年与他父亲敌对的势力仍然还在，而且实力不小。
<br/><br/>    他这段时间与其直面，已经是心力憔悴，根本无暇多顾。
<br/><br/>    “你大哥他吉人天相，相信不会有意外的。”
<br/><br/>    在耳边，幽火的声音继续响起：“倒是我们这里，现在的局势对你来说很危险。”
<br/><br/>    “东阳王世子被杀，此刻东阳王已然视你为眼中钉，你若不努力应对，等东阳王出关，必然会找阿清你麻烦。”
<br/><br/>    “我知道。”
<br/><br/>    徐清脸色凝重，沉声说道：“他想杀我，我何尝不想杀他！！”
<br/><br/>    “迟早有一天，我会将其手刃，为我父亲报仇！”
<br/><br/>    “所以，为了做到这一点，这一次你需要全力以赴。”
<br/><br/>    幽火继续开口说道：“在天峰派中，你修为被废，体内神脉尚未完全激活便被遏制，导致你体内的神血神性差点尽失。”
<br/><br/>    “这一点若不弥补，必然会成为你最致命的短板，也会成为你登上天火王座的最大阻碍。”
<br/><br/>    “所以，为了弥补这一点，这一次你必须确保万无一失，天火秘境中的天火池，必须要拿到手。”
<br/><br/>    “我知道。”
<br/><br/>    徐清叹了口气，随后点了点头，表示明白。
<br/><br/>    他从原地起身，看向外界，正好看见此刻夜幕深沉，在黑夜之下，淡淡的荧光浮现，正在夜间闪烁。
<br/><br/>    时间慢慢过去。
<br/><br/>    很快，时间便到了半个月之后。
<br/><br/>    “刘大哥，你说这一次秘境开启，里面会有什么东西？”
<br/><br/>    安静的马车上，清脆的少女声音在原地不断响起，像是野外鸟儿，在那里不断的叫唤着。
<br/><br/>    听着声音，陈铭有些无奈的睁开眼，望着少女开口说道：“你才是天后组人，这天火秘境是你们祖传的东西，就算要问，也应该是我问你才对吧。”
<br/><br/>    “话虽然是这么说，但秘境毕竟好多年没有开启了，就算是我父亲，现在也不知道里面到底有什么东西了。”
<br/><br/>    马车内，听着陈铭这么说，一个穿着红色长裙，长相清秀的少女有些不好意思的开口说道。
<br/><br/>    少女模样清秀精致，有一身标志性的红色长发，整个人看上去大概十五六岁左右，在那里不停的叫唤着，显得很雨活力。
<br/><br/>    这还邵峰的女儿，名为邵玲，是邵家的下一代继承者，也是陈铭这一次所要保护的对象。
<br/><br/>    邵家雇佣陈铭，自然不会白白让他进入秘境中获取收获，让其保护邵玲这个邵家的下一代继承者，也是目的之一。
<br/><br/>    PS：昨天貌似不小心把这章发错了        <br/><br/>