    
<br/><br/>    这个时候剧组的人都听到了风声，连忙赶来。
<br/><br/>    传信的说得不清不楚，只是说顾时蓝和林樂儿两个人泼了硫酸，受伤毁容了，吓得剧组的人全部都来了。
<br/><br/>    其中白泱泱掩饰不住的兴奋，一听到被泼硫酸毁容，第一时间想到的是计划成功了。
<br/><br/>    她加快脚步，掩饰不住的想要看看顾时蓝毁容后的样子。
<br/><br/>    她一定要第一时间拍照片发微博，让所有人看看，顾时蓝凄惨的样子！
<br/><br/>    再也没有人喜欢她了，就连慕靳晟都会嫌弃她！
<br/><br/>    白泱泱越想越兴奋，可是当她来到现场时，愕然的发现，被毁容的人是林樂儿。
<br/><br/>    再一看顾时蓝，完好无损的站在那里，像是个旁观者。
<br/><br/>    白泱泱傻眼了，愕然的看着这一切，眼中的兴奋彻底消散。
<br/><br/>    林樂儿看到白泱泱，眼神急切，白泱泱迅速躲开，心里暗暗骂着。
<br/><br/>    真实没用的东西，这么点事情都办不好！
<br/><br/>    不过也好，现在这个局面，顾时蓝根本脱不了干系！
<br/><br/>    反正对她来说是不亏！
<br/><br/>    安夏看到顾时蓝，直接冲上前，拉扯着她上下检查，“时蓝，你没事吧？有没有受伤？”
<br/><br/>    顾时蓝被她转的头晕，拍了拍她的手，安抚着，“我没有受伤，放心。”
<br/><br/>    安夏顿时松了一口气，再看向林樂儿的惨状，低声问：“发生了什么？”
<br/><br/>    要说顾时蓝向林樂儿泼硫酸，安夏是第一个不相信，可林樂儿的受伤程度不轻，谁能傻到向自己泼硫酸陷害别人？
<br/><br/>    这时，警察和救护车同时赶来，林樂儿上救护车前，向警察怒声指控，“就是她对我喷的硫酸，你们给我查清楚！”
<br/><br/>    “事情真相我们会查清楚。”警察公式化的说着，看向顾时蓝，“请跟我们走一趟吧。”
<br/><br/>    两个公众人物，一个被救护车接走，一个被警车接走，一下子引起了不小的轰动。
<br/><br/>    与此同时。
<br/><br/>    慕靳晟刚刚回到束城，开了一个会议。
<br/><br/>    出来时，许昂紧跟其后，汇报了临城发生的事情。
<br/><br/>    见男人脸色愈发的阴沉，许昂及时说：“慕爷，那边已经确认，顾小姐没有受伤，目前已经被带去了警局了。”
<br/><br/>    慕靳晟浑身散着戾气，语气阴冷，“将林樂儿彻底封杀，让陶子桓出面，既然她不知死活，那就送她一程。”
<br/><br/>    顿了顿，阴寒的声音再次响起，“时容韵那边，一起办了，是时候让这母女俩，付出些代价。”
<br/><br/>    一句话，风轻云淡的，又透着渗入骨子里的冷意。
<br/><br/>    跟着这位爷这么久，许昂很少看到他真的动怒，虽然平时冷冰冰的，但却让人摸不着底，看不出情绪。
<br/><br/>    此时此刻，许昂知道，这是他被别人动了不该碰的软处。
<br/><br/>    以前，他只身一人，从未有什么顾及，现如今，多了个软肋。
<br/><br/>    而这个软肋，就是顾时蓝。
<br/><br/>    慕靳晟进了办公室，拨出去一通电话。
<br/><br/>    之前，他没有动林樂儿，是觉得她无足轻重，
<br/><br/>    可现在发现，但凡对他的小家伙有一丝恶意的人，根本留不得。<br/><br/>