
余灼好不容易把人安抚睡了，才精疲力尽地想回去沙发睡觉。<br/><br/>
结果手被时壹死死抱住了，抽一下她就哼唧一下。<br/><br/>
余灼彻底没法子，他实在太困了，只能把人推进去些，他挤在床边，任由她抱着他手臂，然后大脑一片空白地睡过去。<br/><br/>
睡过去之前的前一秒，他感受到身边某个温热的物体又缠他身上去了。<br/><br/>
但他没精力去扒开这家伙了。<br/><br/>
后来，他是被敲门声吵醒的，咚咚咚的几声，震得门都快摔下来。<br/><br/>
余灼一抖，猛地睁开眼睛，结果他猝不及防地滑下只是勉强挤靠着的床边，一下子砸在地板上，发出咚的一声。<br/><br/>
若不是地上铺了毛毯，他估计得摔得再睡过去。<br/><br/>
咚咚咚，敲门声不依不挠地响着，能把人逼疯去。<br/><br/>
余灼揉了揉摔到的肩膀，捂着眉心，敲门的肯定不是服务员，服务员没有这样敲门的。<br/><br/>
他扶着床边直起身，却第一眼看见侧身睡，脸朝着他的时壹。<br/><br/>
她睡得可香，丝毫没有被敲门声惊扰，一边脸压在枕头上，轻轻鼓起来，嘴上微微嘟着。<br/><br/>
睡得像个小孩，没心没肺的。<br/><br/>
余灼盯她良久才挪开眼睛，这家伙，还真是越长越好看了。<br/><br/>
他站起身来，被他卷下来的被子滑落，然后他才看见自己的浴袍被扯散了，漏出胸口的一片。<br/><br/>
他抬手一摸，忽然“嘶”地一声，他愕然垂头，看见胸口几道红色的指甲印。<br/><br/>
余灼：“……”<br/><br/>
发生了什么？<br/><br/>
还容不得他细想，敲门声哐哐哐地，越来越重，余灼担心再任由敲门的人敲下去，隔壁就要来找他了。<br/><br/>
他随便扯了一下浴袍遮一个红印，但腰带不知道去哪了，他只能用手按着走过去。<br/><br/>
门一开，一张愤怒的脸出现在门外，抬起敲门的手愣是僵在半空之中。<br/><br/>
余灼挑起一边的眉：“许天一？”<br/><br/>
许天一快速越过余灼的身躯，望向里面，一下子就要推开余灼冲进去：“里面的是谁？！时壹在哪！？”<br/><br/>
余灼目光一跳，一抬手把人拦下来：“抱歉，不是很方便让你进去。”<br/><br/>
“放开！”许天一挣扎着就要冲进去。<br/><br/>
一个往里冲，一个使劲拦，一个混乱之下，余灼的浴袍松开，胸口的红印子清晰可见。<br/><br/>
许天一目光一下子就定在上面了，他青筋暴起：“余灼！”<br/><br/>
余灼慢条斯理地重新裹上浴袍，淡淡说：“家里的猫不太懂事挠的。”<br/><br/>
“唔……头好痛。”<br/><br/>
时壹的声音不适时地响起，一瞬间门口两个人都僵住了。<br/><br/>
许天一再没有被余灼拦住，瞬间冲了进去便看见头发乱糟糟，衣服皱巴巴坐在床上，一手撑着额头满脸茫然的时壹。<br/><br/>
“余——灼！”许天一看时壹一眼，转身折回去抬手就要打。<br/><br/>
然而许天一哪是余灼的对手，两下被余灼给挡下来，两个人对峙着，许天一一副要吃人的样子。<br/><br/>
“余灼，你是禽兽吗？”<br/><br/>
余灼挑起一边的眉毛，胸口的红印看起来，还真有几分狂野禽兽的模样。<br/><br/>
时壹看着两个人，一时间脑袋有些蒙，不知道发生了什么事情，她的记忆还停留在昨晚跟余灼喝酒的画面上。<br/><br/>
骤然看见这个有些刺激的场面，有些反应不过来。<br/><br/>
她捂着刺刺作痛的太阳穴，很是无辜：“怎么了？”<br/><br/>
许天一赤红着眼睛：“怎么了？你被这禽兽吃干抹尽了都不知道？！你现在可看清楚他真面目了吧！傻子，你知道他对你做了什么吗！”<br/><br/>
若不是被余灼禁锢着，他真的会冲过去揍醒时壹这个傻子。<br/><br/>
他又猛地一扭头，迟疑了一会，咬牙切齿地问余灼：“你有没有做安全措施！？”<br/><br/>
余灼目光暗沉不定，扯了扯嘴角还没来得及说什么，许天一便挣开了他：“你没有？！”<br/><br/>
时壹瞪大了眼睛，什么鬼？<br/><br/>
安全措施？<br/><br/>
余灼道：“我没有。”<br/><br/>
时壹：“……”<br/><br/>
许天一冲到床边，一把拉住时壹，道：“走，我陪你去药店买避孕药。”<br/><br/>
时壹的表情像是被一道晴天霹雳给劈的外焦里嫩：“避、避孕药？”<br/><br/>
她浑身一抖，忽然看见床上掉落了的枕头位置，居然还有几个避孕套。<br/><br/>
她上大学之后也懂了很多事情，比如男女之事，虽然有些模糊和懵懂，但该知道的都知道了。<br/><br/>
<br/><br/>
避孕套自然也认识，她唰地一下看向余灼，像是想得到他的承认。<br/><br/>
可是目光却直接碰到他胸口前的痕迹，顿时呼吸一滞：“这是我弄的？！”<br/><br/>
余灼挑眉，片刻后矜持颔首，一副拭目以待的模样：“你弄的。”<br/><br/>
那一道道的样子，实在有些触目惊心，一看就知道她多使劲。<br/><br/>
时壹：“……”<br/><br/>
她没想到她居然这么禽兽，啊不是，是他这么禽兽。<br/><br/>
她呆呆地指指自己，又指指他，有些慌张和不敢相信地问：“我跟你……真那个了？”<br/><br/>
余灼十分镇定地坐在沙发上，手撑着下巴，慢条斯理：“你说呢。”<br/><br/>
“这不是你的任务吗？三陪？”<br/><br/>
时壹：“？？？”<br/><br/>
许天一惊愕地看向时壹：“什么三陪？我不是让你进了广告公司实习吗？你怎么会跟余灼在一起？”<br/><br/>
时壹腹诽了一下：您还好说呢？<br/><br/>
但现在这个不是重点，她愣愣地看着余灼，他一大早的没怎么整理，头发有些凌乱，加上那浴袍，还真有几分被蹂躏过的样子。<br/><br/>
但他样貌清隽，皮囊真的是让人看一眼就见色起意。<br/><br/>
时壹没想到喝醉的自己这么奔放，也不知道是不是自己刚刚毕业那会太过对余灼求而不得，暗恋到疯魔。<br/><br/>
所以喝醉了之后强占了他？<br/><br/>
时壹无辜地看着他：“我……我不是故意的，我怎么补偿你？”<br/><br/>
睡了自己曾经喜欢过的人，怎么算都是她赚了吧，虽然她现在没打算继续喜欢他了，但他这种姿色的，也不算她吃亏。<br/><br/>
余灼荒唐地一扯嘴角，语调压低拉长：“你说什么？”<br/><br/>
许天一也有些看陌生人似的看着时壹：“你疯了？”<br/><br/>
“长大了，胆子这么大了？”余灼指尖敲了敲脸。<br/><br/>
时壹心虚地转了转眼睛：“那……是你那个我了？”<br/><br/>
谁知道余灼噌地一下站起身来，一把推开床边站着的许天一，凑近时壹，四目相对：<br/><br/>
“笨，有没有你自己不知道？”<br/><br/>
时壹瞪大眼睛，实在不知道他这句话到底是有还是没有的意思，因为她还没经历过这种事，不知道这种事之后会怎么样。<br/><br/>
平日里她都是通过学校讲座知道这些知识的，并没有上网自己去了解，学校讲座并不会讲得很细。<br/><br/>
许天一着急地追问：“怎么样？他有没有欺负你？如果有，你告诉我，我马上报警。”<br/><br/>
他实在着急，昨晚他一直保持联系的时壹的室友忽然告诉她，时壹没回学校宿舍。<br/><br/>
当时他就急了，连忙联系了广告公司里的熟人，今天早上才有答复，说是被销售部的领导带走了，去见客。<br/><br/>
他当时嘴上就急得长了一溜燎泡，后来又听说客人是阳城来的余灼，更是烦躁不堪。<br/><br/>
愣是花了不少人脉，给查出余灼到底在哪个酒店落脚，这才一大早赶到这里来。<br/><br/>
他还有很重要的通告要赶，不能请假，所以更是急上加急。<br/><br/>
时壹听到报警，瞥一眼余灼下意识地就摇头：“没有异常！”<br/><br/>
许天一终于松了口气：“快跟我走，我送你回学校宿舍。”<br/><br/>
时壹一听，连忙摇头：“我还没刷牙洗脸呢，这个样子回学校，人家这么说我。”<br/><br/>
闻言，许天一抿嘴，这也确实是件事，他顿时皱眉。<br/><br/>
“我一会会自己走的，放心吧。”时壹还有话要问余灼啊！她不想许天一在这，在自己哥哥面前跟别人谈这事，她是女孩子，怎么都会尴尬和害羞的！<br/><br/>
许天一警惕地看余灼一眼，勉强同意了：“他要是敢欺负你，你马上报警，出了酒店打给我，我还要赶通告。”<br/><br/>
“好。”时壹乖乖点头。<br/><br/>
许天一着急地转身离开，顺手带上了酒店的房门。<br/><br/>
早上八点，周围还很安静，室内更是安静，静得悄无人声。<br/><br/>
时壹悄悄打量余灼的脸色，抿抿嘴滚了一下嗓子，试探地问：“你……没事吧？”<br/><br/>
余灼斜眼看她：“怎么？下次还敢喝酒？”<br/><br/>
“不敢！”时壹简直想叫怨，她明明不想喝的，都是那个销售逼的，她还想要她的实习章啊，不然工作大半个月就白干了。<br/><br/>
余灼神色不定地裹紧了浴袍，站起身不再管她，直接往行李箱走去。<br/><br/>
他要找换的衣服。<br/><br/>
时壹抱着膝盖，挠了挠头发，有些纠结又小心翼翼地问：“余、余灼……”<br/><br/>
余灼挑眉回头：“你还记得我是谁？”<br/><br/>
时壹：“……”<br/><br/>
怎么可能不记得？<br/><br/>
但这个不是重点，她继续小心地问：“我、我真的有跟你那个吗？”<br/><br/>
余灼好气又好笑：“你醉得这么彻底？还带麻醉？痛不痛自己不知道？”<br/><br/>
时壹尴尬地捏着被子，满脸羞红，连带着耳根都红透了，从脸一路红到脖子又到脚趾头。<br/><br/>
她皮肤白，一红就红得跟虾米似的，怎么都忽略不了。<br/><br/>
她低垂着头不敢看他，委委屈屈地说：“我疼……”<br/><br/>
余灼：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191971"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;痛不痛自己不知道?">加入书签</a>
</div>
