
想了想，沅绾从纳戒里取出来一把玄铁匕首。<br/><br/>
正要尝试割开藤蔓，就听到一道尖锐的声音。<br/><br/>
是之前那个满口嫌弃的女子说的。<br/><br/>
“啊！你别乱来！要是因为你虽然用垃圾匕首来割藤蔓，惹怒了藤蔓，我们会死的！我看你就是想害死我们！”<br/><br/>
沅绾被她尖锐的嗓音吓了一跳，差点连匕首都掉在地上。<br/><br/>
她眉头一蹙，手腕就被握住。<br/><br/>
沅绾扭头一看，就看到宁迟脸色难看拉着她后退。<br/><br/>
“绾绾，走了。”他家绾绾好心帮忙，却被当成驴肝肺。<br/><br/>
“姑娘！公子！”其他人连忙着急地喊道。<br/><br/>
“求他们干什么！不就是个辟谷，拿着垃圾匕首！还不如我们自己想想办法呢！”女子双手环胸。<br/><br/>
“你能不能闭嘴！你不想活了，我们不想陪你死！”一个面容有些憔悴的女子怒道，“你娇生惯养我们可以理解，可现在都什么情况了一天到晚吃的要好，喝的要好，所有人都得惯着你！你以为现在还是在宗门？还是你以为还在你家？都快死了还没有一点自知之明！”<br/><br/>
“你！”骄纵蛮横女子气疯了，立马跑到另外一个男子身边，带着哭腔，“长安师兄，你看看洛蕊师姐！为什么要凶我！我说的分明是实话。”<br/><br/>
长安抱着女子哄着，眼神十分不满了一眼洛蕊，“小师妹性情天真烂漫，你何必这么凶她？”<br/><br/>
“天真烂漫？！是！天真烂漫，都把我们烂漫到这鬼地方来了！来之前大师兄就千叮咛万嘱咐，千万不要瞎碰东西，这混沌地宫很危险！可她呢？还把混沌地宫当做是自己家了？看到什么都要上去摸一摸！这不，把我们的命都要摸没了！”洛蕊脸色微白，语气带着嘲讽。<br/><br/>
“是我的错吗？要不是因为你中毒了！我们会为了帮你找解药跑到这鬼地方来？你怎么能把错都推到我身上？洛蕊师姐，我没想到你是这样的人！”女子哭着说道。<br/><br/>
沅绾一脸尴尬，怎么就吵起来了。<br/><br/>
洛蕊冷哼一声，“你到底是为了帮我找解药，还是有别的目的，你以为我不知道吗？”<br/><br/>
听到这句话，女子显然愣了一下，但很快就反应过来，哭着把头靠在长安怀里，“师兄，你听听她的话，我们明明是帮她，可她竟然这么揣度我们！”<br/><br/>
“我没有揣度他们，我揣度的是你。”洛蕊一下就听出来了她的小心机。<br/><br/>
这就是想把所有人拉下水，然后让所有人和自己站在对立面。<br/><br/>
可惜了，她精明。<br/><br/>
“好了，都别吵了。”说话的是一个不言苟笑的男子。<br/><br/>
“姑娘，公子，十分抱歉。我等是上界混元宗弟子，在下宗主亲传大弟子白启元，还请姑娘公子出手相助，等平安后，我们定会奉上谢礼。”白启元朝着几人一拱手。<br/><br/>
“混元宗？是上界三大宗门之一的混元宗？”周胤惊讶地开口。<br/><br/>
“这位公子是……”白启元看向周胤。<br/><br/>
有人知道混元宗，那就好办了。<br/><br/>
“在下星罗阁周胤，无名之辈，不足挂齿。”周胤立马回礼。<br/><br/>
“原来诸位是星罗阁的弟子！星罗阁与混元宗也有交情，还请周公子施以援手，大恩大德，白某没齿难忘。”<br/><br/>
星罗阁混元宗其实说交情也没有交情。<br/><br/>
毕竟星罗阁在中界的地位也不算高，而混元宗可是上界前三的存在，两者之间的距离恍若天堑。<br/><br/>
非得说交情的话，也就是很多年前一次大会上，两方势力的老大见过一面，甚至连话也没说几句。<br/><br/>
“他们不是我星罗阁的弟子，而是我们星罗阁的贵客。”周胤这句话很明显是把决定权都交给了沅绾他们了。<br/><br/>
虽然对方是混元宗的人，但是救不救还得看大佬们的意思。<br/><br/>
周胤虽然有点担心得罪混元宗的人，但是一想到他离开前庄阁主的千叮咛万嘱托，周胤就放宽了心。<br/><br/>
听到这句话，白启元也明白了，立即看向沅绾等人，没有什么表情的脸上多了几分歉意。<br/><br/>
“姑娘，方才的事情真的很抱歉，还请姑娘大人不记小人过，帮我们一把。”白启元说道。<br/><br/>
宁迟扫了白启元一眼，“我家绾绾的手很珍贵的，帮了人还要讨骂，何必呢？”<br/><br/>
沅绾听着宁迟的话很想笑，但还是憋着了。<br/><br/>
白启元更加尴尬了。<br/><br/>
洛蕊起身说道：“姑娘，她脑残，您别跟她计较。”<br/><br/>
“你说谁脑残呢？师兄，她说我脑残……”<br/><br/>
女子说着又要哭了。<br/><br/>
沅绾听着都想翻白眼。<br/><br/>
她看向洛蕊，说实话，这个洛蕊的性子让她很喜欢。<br/><br/>
沅绾看向宁迟，“我就去试试，要是不行我也没办法了。”<br/><br/>
“她拿那破匕首怎么可能弄得开啊！大师兄的宝剑都没能把藤蔓割开！”女子又嚷嚷。<br/><br/>
白启元被她吵得眉心一跳，“能不能别说话。长安，你看好她，要是看不好，直接打晕。”<br/><br/>
“大师……”女子别白启元这么一凶，顿时更加委屈了。<br/><br/>
‘兄’字还没说出口，就被长安一把子捂住了嘴巴。<br/><br/>
按照大师兄的脾气，这是真已经人到了极致了，要是林浅浅再多说两字，估计师兄真的就忍不住一掌将人劈晕过去。<br/><br/>
沅绾清咳了一声，“我也不确定能不能弄开这些藤蔓，我只能说尽力试一试。或者，我把匕首给你们，你们自己尝试……”<br/><br/>
沅绾也有些担心，万一没能救人，还把人弄死了，那就尴尬了。<br/><br/>
“也行。”白启元也知道沅绾在想什么，便点了点头。<br/><br/>
于是，沅绾一股脑把一堆东西往里头塞。<br/><br/>
白启元看到被丢进来的一堆东西，顿时一愣。<br/><br/>
“这都是什么破烂玩意……”林浅浅刚说了半句话，又被捂住了嘴巴。<br/><br/>
“这些都是刚才在宫殿里面收的，既然都是宫殿里的藤蔓，那应该能用吧？”沅绾说道。<br/><br/>
“你竟然……”白启元等人都不自禁地瞪大了眼睛。<br/><br/>
他们之前也见到过宝物，想收，可是反而差点被宝物弄死了！<br/><br/>
这里所有的宝物都带着混沌气息，可不是寻常人能得到的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70587378"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;恶语">加入书签</a>
</div>
