    
<br/><br/>    
“龙族是被天凰夫人所害？”


<br/><br/>    
莫朝歌惶然地重复着楚月的话，声线颤到了一定的程度：“不，这不可能！”


<br/><br/>    
“天凰夫人是不是告诉你，龙族的尸骨和虚空的宝物都在圣域，你为此还潜入了圣域去查看究竟，发现正如天凰夫人所说，圣域帝尊与虚空勾结，害死了龙族。”


<br/><br/>    
楚月说着，发觉莫朝歌的表情大变，便知是说中了，便冷笑道：“但你有没有想过，天凰夫人知道的这么清楚，是因为，一切的始作俑者，残害龙族的罪魁祸首就是她，她为了祸水东引，为了铲除异己，才凛然大义的找着冠冕堂皇的理由去大义灭亲，其实就是为了满足她的利益熏心，不过是顺她者昌逆她者亡罢了。我竟不知，鸿鹄箭榜第十位鼎鼎大名的莫箭客，竟是这般头脑简单四肢发达的蠢货！”


<br/><br/>    
莫朝歌被楚月说得脸色难看至极。


<br/><br/>    
他还是不愿相信：“天凰夫人呢？你没有证据，你就是在血口喷人。”


<br/><br/>    
“证据？”


<br/><br/>    
楚月怒指帝都城内：“那漫天升起的不祥怨气，来自于九万年前的龙族尸骨，它们把怨气的种子留在了天凰夫人的心脉，直到今时今日才生根发芽。莫朝歌，你还要自欺欺人到何时？不……准确来说，凌寒一族的后裔，你可知你在为灭族的仇人卖命，成了那等作恶之人手中的利刃？”


<br/><br/>    
莫朝歌瞳眸紧缩，眼睛血红。


<br/><br/>    
他与叶楚月初相识，就被对方猜透了身份！


<br/><br/>    
楚月望着说不出来话的莫朝歌，唇角的笑意冰冷至极：“当年凌寒一族都被屠族，只有仅剩的一些族人逃出去了，这么多年来，天凰夫人都没有放弃过对凌寒一族的追杀。”


<br/><br/>    
“九万年过去，现如今我仅知的凌寒后裔，只有三人。”


<br/><br/>    
“一位是神玄学院的元老路琼，她正是天凰夫人的走狗之一，而第二位是我的师姐夜罂，有鲛人和凌寒先祖的共同血脉，她是因为路琼想要控制她，才活到今日，而你是因为天凰夫人发现了你的弓箭天赋，便利用你对龙族的使命和灭族的恨，想把你培养成能够对圣域帝尊有致命一击之力的箭刺客。”


<br/><br/>    
“之所以到头来会让你对我下手，是因为天凰夫人她还是担心你的能力，忌惮于夜帝尊。”


<br/><br/>    
“故此，她设局陷害夜帝尊，至于你，对付一个武尊境的我绰绰有余，等一切大功告成，你没有利用价值的时候，你以为今日之你，与昔日之龙族会有何区别吗？唯一的区别是他们忠肝义胆，而你，是一头被人卖了还帮人数钱的猪。”


<br/><br/>    
楚月清冽的嗓音，响彻在郊外一片狼藉的战场。


<br/><br/>    
最狠不过是杀人诛心！


<br/><br/>    
莫朝歌不怕死。


<br/><br/>    
他苦行于世，苦练弓箭，只为肩上的使命，只为两族的仇恨。


<br/><br/>    
大仇若能得报，他就算是以身饲虎又如何？


<br/><br/>    
茫茫长虹，浩然正道的历史，终有他莫朝歌的浓墨重笔。


<br/><br/>    
但现实的真相，让他扭曲，憎恶，疯狂和痛苦。


<br/><br/>    
楚月垂下睫翼，眉角眼梢的锋利冷戾淡去，倒也染上了一抹江南水乡的温柔和忧愁。


<br/><br/>    
她凝视着怀中的少女，心脏疼到一阵阵的缩起。


<br/><br/>    
她送别过太多阴阳两隔的人。


<br/><br/>    
原以为早已麻木。


<br/><br/>    
但每一次，都是难以承受的疼痛。


<br/><br/>    
楚月睫翼挂着泪珠，低声说：“清域的霁月公主，是出了名的琼花剑士。但她的炙热，都献给了鲜少为人知的弓箭，她梦想着有朝一日，成为鸿鹄箭榜莫朝歌的弟子，但事与愿违，时不我待，她没能等到那日。”


<br/><br/>    
楚月淡淡笑起，滑下的泪珠，滴进了李清然的发梢。


<br/><br/>    
莫朝歌呆滞地看向了李清然。


<br/><br/>    
恍惚的记忆之中，好像有一道小小的身影，出现在他的灰暗人生之中。


<br/><br/>    
彼时他还是个少年，才刚刚在武道崭露头角。


<br/><br/>    
世人都忙着否定他。


<br/><br/>    
他在酒楼听着武者们对他的鄙夷和不屑，小小的身影突然站起来摘掉头上的斗笠，明明是个温婉的性子，却急着为他辩解，说以后鸿鹄箭榜之上必然有莫朝歌的名字。


<br/><br/>    
他依稀记得，小女孩的手中有一把弓，弓上雕镂着漂亮的粉色琼花，格外的好看。


<br/><br/>    
少年笑着看女孩与人争执的耳根子发红，笑得喝下了一大碗的酒。


<br/><br/>    
莫朝歌心口疼到难以呼吸，泪水模糊了他的视线，再也看不清李清然的面貌。


<br/><br/>    
只记得有个小女孩，是他年少时的一缕光。


<br/><br/>    
奈何他颠沛流离，生来漂泊，为仇恨而活，又怎敢靠近？


<br/><br/>    
泪珠流出眼眶，莫朝歌的视野才变得清晰了。


<br/><br/>    
他看见——


<br/><br/>    
楚月从李清然的身上，拿起了一把雕镂着粉色琼花的弓。


<br/><br/>    
寒光金甲脱体而出，悬浮于空，托住了李清然的尸体。


<br/><br/>    
楚月拉开弓弦，对准了莫朝歌。


<br/><br/>    
“你是个可怜人。”


<br/><br/>    
楚月说道：“但我从不慈悲。”


<br/><br/>    
莫朝歌闭上了眼睛，却依旧泪流不止。


<br/><br/>    
他笑着说：“请赐我一死吧。”


<br/><br/>    
死，是解脱。


<br/><br/>    
活着才遭罪。


<br/><br/>    
“如你所愿。”


<br/><br/>    
楚月慢慢地松开了手。


<br/><br/>    
离弦之箭贯穿了莫朝歌的腹腔，从武根之中穿梭而过。


<br/><br/>    
“噗嗤——”


<br/><br/>    
莫朝歌口溢鲜血，扑通地跪了下去。


<br/><br/>    
他捂着腹部，望向楚月：“三爷，谢谢你。”


<br/><br/>    
死是他的请求。


<br/><br/>    
纵然眼前的女人把话说得再狠，出手再利落，莫朝歌也知她留情了。


<br/><br/>    
“但你的箭，还是太慈悲了。”


<br/><br/>    
莫朝歌从腿部的箭袋，取出了一支沾染毒药的银色箭矢，直接插进了自己的心脏。


<br/><br/>    
毒素蔓延，吐血不止。


<br/><br/>    
莫朝歌倒在了血泊之上。


<br/><br/>    
他艰难地挪动着身体，一点点地往前爬，想要伸出手去抓躺在金光之上的李清然。


<br/><br/>    
那年，初秋。


<br/><br/>    
小女孩与人争辩得眼泪汪汪，委屈的模样住进了他的心里。


<br/><br/>    
莫朝歌竭力地伸手，意识却在极端的痛苦之中越来越模糊。


<br/><br/>    
楚月淡淡地望着这一幕，又看了看天。


<br/><br/>    
她一点儿都不痛快。


<br/><br/>    
她闷得又想去揍一遍天凰夫人。


<br/><br/>    
“阿楚。”


<br/><br/>    
男人声音低低地。


<br/><br/>    
楚月看着他，默不作声的走过去，用神农之力治愈着夜墨寒腹部的伤口，并且说道：“天凰夫人那里已经被解决了，哦，还有一件事，已经调查清楚了，天凰夫人不是你的亲生母亲，你是第一任武神殿主和鬼皇的儿子。”


<br/><br/>    
男人沉默不语的很诡异。


<br/><br/>    
楚月疑惑地抬头。


<br/><br/>    
夜墨寒说：“我把阿楚当爱妻，阿楚却想当我爹吗？”


<br/><br/>    
楚月：“……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->