
洛阳再次眨巴着大眼睛：“我没有撒谎啊！&nbsp;&nbsp;你要不相信，你可以打电话去问刚才那个邻居。”<br/><br/>
这时的洛阳，在洛擎的眼里，就是为了掩饰她的谎言，他红着眼眶，指着洛阳，颇有些恨铁不成钢。<br/><br/>
“洛阳，我们虽然穷，但是，你是我姐姐啊！你怎么能做出这样的事情？”<br/><br/>
洛阳有些不明所以：“我做什么了？&nbsp;&nbsp;”<br/><br/>
“洛阳，你还说你没有撒谎，你说说，你衣服是怎么回事？你出去给人家女儿辅导作业，怎么就换了衣服了？”<br/><br/>
洛阳低头往自己身上看去，这才恍然大悟。她走过去，蹲在洛擎的轮椅前面，伸手握住洛擎的手。<br/><br/>
“洛擎，姐姐没有做丢我们洛家人脸的事情，这衣服，是因为刚才给那小女孩辅导作业的时候，她的母亲不小心撒了茶水在我的身上。这是她的衣服，她让我换下来，等把我的衣服洗好了再还给我。”<br/><br/>
“真是这样？”洛擎将信将疑的看着她。<br/><br/>
洛阳郑重其事的点着头：“当然是真的，姐姐什么时候骗过你？”<br/><br/>
“姐，你记住了，我们是正正经经的人家，清清白白的，将来，我希望你也找一个清清白白的人。有没有钱没关系，关键是，人要是个正人君子，明白吗？”<br/><br/>
“我知道了，洛擎。”<br/><br/>
次日，洛阳来到公司里上班。最近的工作，都是画那个里尔的CBD草图，她昨天已经将底稿画得差不多了，今天只需要再修改修改，润色润色就可以交了。<br/><br/>
所以，她今天的工作比较轻松，上午的时候就将工作做完了，将底稿交给主管，抬手看了一眼时间，正好是11:20，她便去外面吃午饭。<br/><br/>
当她回到办公室的时候，发现办公桌上多了一个保温瓶。她转头问坐在她旁边的同事。<br/><br/>
“李灿，谁的保温瓶？”<br/><br/>
李灿抬起头来，看了一眼那保温瓶，然后摇了摇头：“不知道，我也是刚回来。”<br/><br/>
洛阳疑惑，谁会给她送这个东西？她摸着下巴思考良久，都想不出来。<br/><br/>
她打开看了看，竟然是鸡汤。但是，她现在很饱，就没有顾得上去喝。<br/><br/>
下午的时候，主管叫她去办公室里，跟她说了一下她的底稿需要改进的地方，还夸赞了一番她。<br/><br/>
洛阳又回到座位上，将底稿修改了一下，又交了上去。<br/><br/>
就这样，她一直忙着，就将这鸡汤给弄忘记了。到下班的时候，从注意到这里有个保温瓶。<br/><br/>
拿起来打开，发现鸡汤都已经凉掉了。没办法，只好带回去热一热再喝吧！反正，都在这里放了一下午，都没有人来拿，估计就是给她的。<br/><br/>
洛阳拎着鸡汤，便往外走。<br/><br/>
刚走出公司，来到外面马路边的花坛处，看到一只流浪狗，正在扒拉着垃圾桶里的垃圾。<br/><br/>
洛阳有些于心不忍，她看了一眼手里的保温瓶，拎着走过去，来到狗的身边。<br/><br/>
“小可怜，你今天有福了，我这里有鸡汤哦。”<br/><br/>
她在包里找出来一个塑料袋，将保温瓶盖子打开，将鸡汤和肌肉，里面还有几片胡萝卜，全部倒在了塑料袋里，让那小狗狗去吃那些肌肉。<br/><br/>
小狗狗估计是饿极了，看到鸡汤，高兴得不得了，大口大口的吃着。<br/><br/>
洛阳看着这可怜的小狗，笑了笑。<br/><br/>
突然，一阵喇叭声响起，洛阳回头看了一眼，见是那个叫三爷的男人的车子。她没有理会，又回头继续看着小狗吃鸡肉。<br/><br/>
傅焱行见她不理会自己，心里很不爽，便推门下车，来看看她到底在做什么？<br/><br/>
他刚走下车，就听到洛阳“啊”的尖叫了一声。<br/><br/>
傅焱行赶紧以百米冲刺的速度，来到洛阳这边，就看到她抱着头，浑身都在发抖。像是很痛苦的样子。<br/><br/>
傅焱行蹲下身，将她抱在怀里，拍着她：“别怕，别怕，怎么了？”<br/><br/>
洛阳的全身，还是在不停地颤抖，她的牙齿都在打颤。<br/><br/>
傅焱行搂着她，再一转头，就看到地上刚才还在吃鸡肉的小狗，此时已经躺在地上，一动不动，小狗浑身的肉，都成了紫黑色。<br/><br/>
<br/><br/>
傅焱行的目光再次移动到那保温瓶上，他正伸手去拿那保温瓶，就被洛阳伸手就打掉了下去。<br/><br/>
“别看，有毒。”说完，她又哭了起来。<br/><br/>
傅焱行看着她的举动一怔，瞬间嘴角上扬了起来。他拍着她的背，安抚着她：“不怕，有我在。这个是谁给你的？”<br/><br/>
洛阳这才抬起脑袋，看着他，看了好一会儿，才摇了摇头：“我也不知道。中午，我吃完饭，回到座位上，这个就在我的办公桌上。当时我没来得及喝，后来一直忙着处理图纸的事情就给耽搁了。下班的时候，我才注意到，本来是打算带回去热了跟洛擎一起吃的......”<br/><br/>
听到她这话，傅焱行是又好气又好笑：“洛阳，我是要说你聪明呢？还是要说你笨？平时看你没这么笨啊？怎么这不明来历的东西，你也敢带回家里，还要跟你弟弟一起分享，你这脑子，到底是怎么长的？”<br/><br/>
“我......我怎么知道会有人真的要下毒啊？我以为，这些只是电视剧里才有的东西。”<br/><br/>
“你还强词夺理了？你知不知道，今天这小狗是替你和你弟弟去了阎王那儿报到了啊？”<br/><br/>
说着，他便将洛阳拉起来：“走，我先送你回家，收拾东西。”<br/><br/>
“收拾东西干什么？”<br/><br/>
洛阳被他拽着，又不得不跟着他走。<br/><br/>
傅焱行的脚步没有停：“你现在的这样的状况，不能再一个人住在那种地方了。”<br/><br/>
“我不是一个人，我和我弟弟住一起。”<br/><br/>
这一次，傅焱行终于停了下来，他转身看着她：“&nbsp;&nbsp;洛阳，万一是有个什么事情，你那个弟弟能做什么？听话。”<br/><br/>
“去哪里？”<br/><br/>
“两个选择。一，跟我住一起，二，我在这附近有一套公寓，你可以和你弟弟住在那里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402014"&nbsp;&nbsp;chaptername="29，两个选择">加入书签</a>
</div>
