    
<br/><br/>    想到此，她强迫自己镇定下来。
<br/><br/>    没想到，她刚穿过来，便面临这样的险境。
<br/><br/>    若这一关过不去，她也将步上原主的后尘。
<br/><br/>    她握着拳头，面色凝重地看着双方的厮杀。
<br/><br/>    傅府的这些家丁，根本不是对方的敌手，很快就会落败，被屠杀殆尽，然后王氏母女和自己，都难逃毒手。
<br/><br/>    她不能坐以待毙！
<br/><br/>    傅珍珍在王氏怀中抬起头的时候，便见原本站在车辕边的苏晚，不知何时，已经跳下了马车，她的脚下已经倒了一名匪徒。
<br/><br/>    鲜红的血，溅上了她的裙子，她却好似浑然未觉，挥刀又砍倒了一名匪徒。
<br/><br/>    看到这里，傅珍珍都忘了要害怕了，惊得张大了嘴巴，怔怔地看着苏晚。
<br/><br/>    苏丫丫那个女人什么时候有这样的身手了？
<br/><br/>    从前在家里的时候，这个女人可是连鸡都不敢杀的，矫情得很。
<br/><br/>    若非一路走来，大家都坐在一辆马车里，她定要以为，苏晚是不是被人调换了。
<br/><br/>    正当她惊疑不定的时候，苏晚返身砍断了拴在马身上的绳索，对母女二人道：“你们快上马，顺着这条路直走，应该就能到达京城。”
<br/><br/>    “你……”傅珍珍复杂地看着她，“那你呢？”
<br/><br/>    “噗！”
<br/><br/>    苏晚回手一刀捅在了身后想要偷袭她的匪徒身上，装作看不到那淌了满地的鲜血，故作镇静地说：“让你们走，便赶紧走，我自有办法。”
<br/><br/>    在书中，那群匪徒赶尽杀绝，所以王氏母女二人并没能到达京城。
<br/><br/>    傅珍珍不是婆婆妈妈的人，闻言，便没再多说什么，扶着王氏，快速跳下马车。
<br/><br/>    但是王氏不肯走，拉住苏丫丫的手道：“我们不能丢下你一走了之……”
<br/><br/>    苏晚心里微暖，原主纵然千般不好，但是王氏从未嫌弃过这个媳妇，眼下如此危险时刻，她明明很害怕，却也没有只顾着自己逃命。
<br/><br/>    “不用担心我，你们尽管逃命去，到时候我们京城见。”她说着话的时候，与傅珍珍一起，将王氏给搀上了马背。
<br/><br/>    傅珍珍紧跟着也上了马。
<br/><br/>    她拉着缰绳，别扭地说：“苏丫丫，你可不许死，我们会在京城等你。到时候，我、我一定会阻止我哥休你的。”
<br/><br/>    苏晚冷嗤，不过她并未说什么。
<br/><br/>    她突然抬手，用刀柄用力杵了一下马屁股。
<br/><br/>    马儿吃痛，载着母女二人，朝前飞奔而去。
<br/><br/>    直到看不见二人的身影了，苏晚又杀了两个匪徒后，看着还在厮杀的双方人马，她没有犹豫，转身飞奔进了旁边的密林。
<br/><br/>    若那些匪徒的目标是她，那她留在这里，王氏母女便能安全。
<br/><br/>    到时候，那些匪徒必定会进入密林追杀她。
<br/><br/>    她虽然不熟悉这里的地形，但是密林复杂，容易藏身，到时候，她再逐个击破，反杀了他们。
<br/><br/>    想到此，她提着刀，快步往密林深处跑去。
<br/><br/>    匪徒很快发现苏晚跑掉了。
<br/><br/>    解决了傅府剩下的几个护卫后，果然如苏晚猜测的那般，追进了密林。
<br/><br/>    几个匪徒追了很远，都没有发现苏晚的踪迹，不免暴躁起来。<br/><br/>