    
<br/><br/>    “定要小心些。”李丽质无不担忧，即便她心中知晓她的夫君是这天底下最厉害的人物，可仍旧会止不住的担心。
<br/><br/>    尽管每次陈桥远行前，李丽质都会这样说，不过陈桥却没有任何不耐烦，他笑着点点头应了下来。
<br/><br/>    用过早饭之后，陈桥便出门了。
<br/><br/>    刚走到刑部衙门附近，便瞧见衙门外为了一众百姓，众人七嘴八舌地也不知在说些什么。不过透过人群，陈桥还是看到了几个哭得期期艾艾的人，心中不免疑惑。
<br/><br/>    只怕自己的出现又会在百姓中引出一番乱子，陈桥脚尖一点，便跃入了刑部衙门之中。
<br/><br/>    “什么人！”
<br/><br/>    陈桥刚在地上站稳，便听到不远处传来一声高喝。扭头看去，就见有两个衙差正朝着自己这边走来，陈桥拍拍身上并不存在的灰尘，高声道：“陈桥。”
<br/><br/>    “陈将军？”
<br/><br/>    听到陈桥的声音，方才还怒气满满的声音眼下已经转为惊喜。
<br/><br/>    “是我。”
<br/><br/>    陈桥施施然走上前，然后就看到方才那两个衙差正满脸欣喜地看着自己。
<br/><br/>    “没想到居然是陈将军，不知将军突然来此所为何事？”
<br/><br/>    两人恭敬地朝着陈桥行了一礼，然后便问道。
<br/><br/>    陈桥朝着大门的方向歪了歪头，“我瞧外面围了许多百姓，心下疑惑便进来瞧瞧到底出了何事。”
<br/><br/>    正在几人说话期间，一身着红袍的官员走了过来。
<br/><br/>    “陈将军？”
<br/><br/>    陈桥循着声音看起，就看到一张他虽见过却不甚熟悉的脸。
<br/><br/>    “在下刑部右侍郎李然。”
<br/><br/>    心知陈桥定不认得自己，李侍郎便乖觉地上前说了一句。
<br/><br/>    陈桥点点头，随口便问道，“究竟发生了什么事？怎么外头围了那么多百姓？”
<br/><br/>    听到陈桥这一问，李侍郎面上又是一派苦闷，挥走那两个衙差之后李侍郎长叹一声，“昨夜京中出了大事！”
<br/><br/>    “什么大事？”眼见李侍郎如此，陈桥也不免心中一紧。
<br/><br/>    “昨晚有凶徒混入城中，不仅杀害了数十名城中富户，还将他们家中洗劫一空，实在可恶至极！”
<br/><br/>    “即便出了事情，也该大理寺去办，怎么百姓会在刑部衙门外？”
<br/><br/>    听完这话，李侍郎面色更苦了。
<br/><br/>    “昨夜出事后，陛下便急召大理寺卿、太仆寺、还有三省六部的众多官员入宫了，最后决定由刑部和大理寺共同受礼这个案子。”
<br/><br/>    按照常理来说，李侍郎不该对陈桥如此知无不言。不过刚刚经历了蜀王与河间王谋逆的事情，陈桥在所有朝臣心中的地位早已经超然。
<br/><br/>    “可有查出什么线索？”
<br/><br/>    “未曾，北衙六军的几位将军也来看过尸体，说并无异常之处。”李侍郎说着，只觉得口中犯苦。
<br/><br/>    看出来李侍郎想拉着自己去前厅说话，不过陈桥此番也不过是好奇，并未想要参与其中。
<br/><br/>    “既然如此，那本将便先行告辞了，他日一旦查到行凶之人是谁，若有用得着黑龙军的地方，李侍郎只管去黑龙军大营调遣便是。”
<br/><br/>    “好好好。”
<br/><br/>    李侍郎刚刚答应下来，还不等他再说什么，只觉得眼前人影一晃，紧接着刚刚还站在他面前的陈桥便已经消失不见了。
<br/><br/>    长叹一声，李侍郎摇着头离开了此处。
<br/><br/>    走在路上，陈桥心中却不由疑惑，没想到到京畿重地、天子脚下竟也会发生此等草菅人命之事。
<br/><br/>    不知不觉间，待陈桥在回过神来的时候，便见自己已经站在将军府门前。
<br/><br/>    “大人！”
<br/><br/>    陈桥刚要提脚往进走，便听到身后传来一个声音。回头去看，便瞧见早上才来过的吴野，眼下又站在了自己身后，且神色十分焦急。
<br/><br/>    “怎么了？”
<br/><br/>    “大人，昨日公主殿下招来府中的制衣店掌柜的，在回去的路上被人杀了，一同被杀的还有一个店伙计。”
<br/><br/>    “什么？”
<br/><br/>    陈桥没想到，那制衣店老板竟然也死了，若是叫李丽质知道的话，只怕她又会心有愧疚。
<br/><br/>    “你立刻与王义一起，带上机锋营还有乾狼营的人去刑部，找到李然李侍郎并说黑龙军愿意与刑部一同查案。”陈桥皱着眉头说道：“我记得王义的烈邦营中有一个将士，从军前是仵作？”
<br/><br/>    听陈桥这样问，吴野当下便明白了，随即说道：“大人放心，属下会带他一起去。”
<br/><br/>    “此番辛志诚和施林通不在，只有辛苦你二人了。”
<br/><br/>    吴野笑笑，“反正也是闲着，不如做些事情。”
<br/><br/>    “去吧。”
<br/><br/>    目送吴野离开之后，陈桥便想着该如何对李丽质说这件事情，这事是万万瞒不下去的，若到了该交衣服的日子那掌柜的却又没有音讯，到时候李丽质自然会去派人打听。
<br/><br/>    “桥郎。”
<br/><br/>    就在陈桥还在沉思的时候，李丽质已经在仆从的通报下走了出来。
<br/><br/>    “怎么出来了？”陈桥问道。
<br/><br/>    “听下人说你回来了，却左右等不到你进去，我便出来了。”
<br/><br/>    “方才刚好遇到吴野，交代了些事情，这就要回去了。”
<br/><br/>    陈桥起身走到李丽质身边，揽着李丽质往里面走去，“吴野刚才过来，告诉了我一个坏消息。”
<br/><br/>    李丽质紧张望向陈桥。
<br/><br/>    “什么坏消息？”
<br/><br/>    “长安城中昨夜混入凶徒，杀害了不少百姓，还将他们家中劫掠一空，其中便有昨日那位制衣店的掌柜的。”刚一说完，陈桥的双眼便直直盯着李丽质。
<br/><br/>    “周掌柜死了？”李丽质惊呼一声，用帕子捂住了嘴。
<br/><br/>    陈桥沉重地点点头，两人一同进去之后，李丽质又问道：“周掌柜是在何处丧命？”
<br/><br/>    “家中，据吴野说掌柜的当时已经入睡。”
<br/><br/>    未免李丽质想太多，陈桥便如此说道。
<br/><br/>    “京城出了这样的事情，父皇一定十分忧心。”
<br/><br/>    “你不要担心，我已经派吴野和王义带着黑龙军的人前去协助衙门搜查了。”
<br/><br/>    “桥郎……”
<br/><br/>    李丽质看向陈桥，眼中尽是深情。
<br/><br/>    “此等令人发指的凶徒，若是抓到了我定叫他后悔来这世上走一遭。”
<br/><br/>    之后，陈桥便一直与李丽质在花厅中说话。
<br/><br/>    下午的时候，王义来到了将军府，陈桥引着王义去了书房之后，问道：“查得怎么样？”
<br/><br/>    “像是一伙亡命之徒，据查那些人家不仅银钱被搜刮一空，便是很多粮食都被带走了。”
<br/><br/>    陈桥冷笑一声，说道：“倒是好打算，你们继续追查，务必尽快将人缉拿归案。”
<br/><br/>    “是！”
<br/><br/>    “若有需要我出面的地方，尽管来与我说。”
<br/><br/>    “是。”
<br/><br/>    两人说完话之后，王义没有多做耽搁便又离开了将军府。
<br/><br/>    晚些时候，沈勇达和云芊也得知了京中发生的事情，两人相携来到将军府。
<br/><br/>    “大人怎么不叫属下一同前去？”
<br/><br/>    陈桥看一眼沈勇达，笑笑说道：“叫你去是去添乱还是去查案？”
<br/><br/>    闻言，沈勇达涨红了脸，好一阵没能说出话来。
<br/><br/>    “好了，下午时候王义已经来回过话了，若没什么意外的话，五天之内定能将人拿下。”
<br/><br/>    听陈桥这么说，沈勇达也不再多说什么。
<br/><br/>    果然不出陈桥所料，第三天的时候，便有两个机锋营的将士在长安城外的一座荒山上发现了那伙凶徒的踪迹。随后，那两个将士一个留下来盯着，一个回到城中禀告吴野和王义。即便在穷凶极恶，那些凶徒也不是黑龙军的对手，待吴野和王义带人赶到之后便三下五除二将人拿下了。<br/><br/>