
彪哥洗了把脸，穿戴好之后，就下楼让司机准备车。<br/><br/>
待汇报的电话打过来，他便朝门口走去。<br/><br/>
才一出门，不等上车，就连院门口跑进来两个女人。<br/><br/>
“大彪！”“彪哥！”<br/><br/>
彪哥见来人是媳妇和杨颖，显得还挺着急，不由得一愣。<br/><br/>
他大声说道：“弟妹，什么事呀？”<br/><br/>
“你上哪去呀？”不用杨颖回答，彪嫂就大喊起来。<br/><br/>
两个女人看到他还没走，倒是松了口气，但还是用跑的，来到彪哥面前。<br/><br/>
“我出去办点事。”彪哥自然不能说实话。<br/><br/>
“办点事？办什么事呀？”彪嫂没好气地说道。<br/><br/>
“你一个女人管那么多干什么，你们俩该干啥干啥吧。”彪哥说道。<br/><br/>
“你这么说话，算什么意思呀？你当我们不知道啊，你召集了二百多人，要去砍人！我跟你说，我不许你走！”彪嫂怒声叫道。<br/><br/>
“卧槽！是哪个王八蛋嚼舌头呀！”彪哥见事迹败露，立刻骂了起来。<br/><br/>
“你说话好听点，这是为了你好，马上告诉他们散了！”彪嫂直截了当地说道。<br/><br/>
“你一个妇道人家懂什么呀？散什么散？我的人让人给打了，这个场子要是不找回来，老子以后还怎么混呀？”彪哥怒声说道。<br/><br/>
“混！混什么混呀？你现在还跟以前一样吗？咱们今天的生活来的容易吗？不能安份点！万一进去了怎么办？”彪嫂也不示弱。<br/><br/>
“你知道个屁！”彪哥的酒劲还没消，说话自然特别的冲。<br/><br/>
“彪哥，到底出了什么事，你这么着急，能不能先说说是怎么回事。”杨颖还算冷静，如此说道。<br/><br/>
“这不是拆迁的事儿么。”彪哥在跟杨颖说话的时候，自然不能像跟媳妇一样，他压着急切的心情说道：“我的人本来是去谈判，结果对方勾结了一些小混混，不仅漫天要价，还把我的人给打了。这口气要是咽了，拆迁工作还怎么做呀？我今天非得给他们来个敲山震虎，让他们都老实点！”<br/><br/>
“让地痞给打了，那就报警呗。”杨颖说道。<br/><br/>
“报警？我丢不起那个人呀。”彪哥摇头说道。<br/><br/>
“报警......好像不成......”一旁的彪嫂也是摇头。<br/><br/>
见媳妇这么说，彪哥马上来了精神，咧着大嘴说道：“还是我媳妇懂的事理，行了，我走了。”<br/><br/>
说着，他就要走。<br/><br/>
“报警不成，我也没说打人成呀！”彪嫂急忙喊道。<br/><br/>
“那不打的话，我的人就白挨揍了！”彪哥忿忿地说道。<br/><br/>
“打人的事儿，坚决不能干，要不然等小禹回来，商量一下。”杨颖赶紧说道。<br/><br/>
“这事用不着跟兄弟商量，我是负责拆迁的，该怎么做，我心里有数。又不是第一次干这个活。”彪哥自信地说道。<br/><br/>
“等等......你先别着急......”彪嫂上前拉住彪哥的胳膊。<br/><br/>
杨颖现在不知道彪嫂为什么说不能报警，此刻抽空问道：“嫂子，为什么不能报警呢？”<br/><br/>
“哪有说拆迁队的人，挨打报警的呀。丢不丢人不要紧，关键是一旦报警，很容易被人说成是强拆什么的，会给公司造成影响。两边都不干净，事情闹大的话，他们就是帮混混，滚刀肉了，可咱们不一样呀。”彪嫂不愧是跟彪哥的，这方面还是比较懂的。<br/><br/>
其实也是，彪哥总是干这种勾当，当媳妇哪能不提心吊胆，所以经常研究这些。<br/><br/>
“也有道理，但是打人还是不行，这么多人，万一打出问题，警方追查下来，很容易蹲局子。彪哥，这事我坚决不答应！”杨颖郑重地说道。<br/><br/>
“嗯！”彪嫂也是点头。<br/><br/>
“你们俩......”彪哥是直皱眉，“行行行......那我不去打人，我去找他们谈判行吧......这件事肯定不能就这么算了！”<br/><br/>
“谈判......”杨颖也跟着皱眉。<br/><br/>
彪嫂还是懂丈夫的，马上说道：“谈判可以，但是今晚不行！你得老老实实的给我在家呆着，等明天酒醒了再去！”<br/><br/>
“我......”彪哥很不痛快。<br/><br/>
“对对，酒醒了再去。”杨颖没有这方面的经验，但是觉得彪嫂的这句话很有道理，现在满嘴酒气，谈什么呀。等明天酒醒了再说。<br/><br/>
彪哥现在虽然火气撞顶篷，可杨颖的面子他不能不给，说道：“好好好，那明天再说。我上楼躺着。”<br/><br/>
说完，他就挣开媳妇的胳膊，朝别墅内走去。<br/><br/>
见他回去，杨颖彻底松了口气。<br/><br/>
不想，彪嫂拉了她一把，低声说道：“别信他的，他这是给你面子，你一走他就得走，到时候我肯定拦不住。”<br/><br/>
“啊？那怎么办？”杨颖皱眉。<br/><br/>
“我看不行这样吧，今晚咱们就在一楼大厅里守着，他不醒酒坚决不能让他出门，不然的话，肯定得闹出人命。拆迁要是出人命，什么事都得耽误了。”彪嫂低声说道。<br/><br/>
“好。”杨颖觉得有道理，点了点头。<br/><br/>
就在先前二虎子跟庙街三少等人斗殴的半截院子里，现在站了三十多人，这帮人不是来回溜达，就是蹲着抽烟，也不知是在等什么人。<br/><br/>
里面的一个房间内，现在八个人，其中就有庙街三少，另外还有杨勇等几个镇东区的大混混，以及三个从镇北区那边混的地痞头子。<br/><br/>
他们围坐在炕桌周边，炕上摆着酒菜，正边喝边聊。<br/><br/>
“他玛的，这大彪是越混胆子越小呀，现在都几点了，竟然还不来！”庙街三少撇着嘴说道。<br/><br/>
“谁说不是么，我还纳闷呢。按照大彪以前的性格，这应该来了呀。”杨勇也跟着说道。<br/><br/>
“也是哈，二虎子让你们给干了，这大彪竟然连个动静都没有。艹他马的，看来是办公室坐多了，不会打架了！”另有一个汉子如此说道。<br/><br/>
这帮人你一言我一语，谈论的都是关于大彪的。认为大彪现在已经没种了，现在都不敢来。<br/><br/>
说话的功夫，外面的门被人推开，几个人一瞧，来的是一个中年人。<br/><br/>
见到这人，众人马上笑呵呵地说道：“晋老板。”“晋老板。”……<br/><br/>
这位晋老板就是晋翱翔，他满面春风，笑盈盈地说道：“今天的事儿，我已经听说了，诸位辛苦了。”<br/><br/>
“好说、好说……”“应该的么……”……<br/><br/>
众人又是满脸笑容。<br/><br/>
“事情都准备好了么？”晋翱翔问道。<br/><br/>
“准备是准备好了，只要大彪一来，这里必然死人。可是这家伙，现在都没来，也不知道是不是不敢来了。他玛的！”“我们都准备好了，到时候一动手，必然得死两个。只是现在都没见人影。”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483343"&nbsp;&nbsp;chaptername="第946章&nbsp;&nbsp;圈套">加入书签</a>
</div>
