
朱忠明四人听到这话，在心中一估算，顿时个个惊得呆在原地。<br/><br/>
良久，四人皆是苦笑。<br/><br/>
不过能活下来，终究是一件好事。<br/><br/>
只是，代价却是今年，他们四人的大部分收入，都将交给墨辰，用以还债。<br/><br/>
像是想到什么，墨辰一拍脑袋，一脸严肃，目光扫过四人。<br/><br/>
“差点忘说了，小本生意，不接受赊欠。”<br/><br/>
这下，朱忠明四人，真是当场客串邪修一把的心都有了。<br/><br/>
之所以四人没真敢客串，实际上却是被之前的场面震慑住了，谁知道墨辰的灵符是不是真的用完。<br/><br/>
要是没用完，那他们岂不是要被反杀？<br/><br/>
……<br/><br/>
回到长洲坊市，邪修的尸骸被朱忠明交给了执法队。<br/><br/>
这样做，除了能领取一点赏金外，还能借助执法队查明这伙邪修的来历，说不定顺藤摸瓜的，就可以剿灭一伙邪修。<br/><br/>
只是这些都与墨辰无关，在获得了一大笔符钱之后，他立刻又去采买了一大批制符炼丹所需的各项材料，并且还忍痛购买了一件防御性法器。<br/><br/>
之前朱忠明等人被围攻时，他躲在暗中观察，就发现有防御性法器护身的朱忠明，能有效地震慑住对面的邪修，让他们将攻击目标转移到其他人身上。<br/><br/>
只要有的选择，没人愿意打铁王八。<br/><br/>
而墨辰的打算便是，往死里叠甲，然后……挨最毒的打！<br/><br/>
嘶，想想就有点恐怖！<br/><br/>
摇摇头，将那个可怕的场景驱逐出去，他走出店铺，往客栈方向走去。<br/><br/>
路上，人影稀疏。<br/><br/>
此时是日落时分，远处天边尽是火烧云，相互间连成一片。<br/><br/>
“好看是好看，但似乎……也能解读成大凶之兆？”墨辰多看了两眼，眉头微皱，似是察觉到什么，连忙加快了脚步。<br/><br/>
就在不远处，隐秘处有两人在窃窃私语。<br/><br/>
“他发现我们了？”<br/><br/>
“发现又怎样，这座坊市已经差不多被我们的人控制，此等肥羊……”<br/><br/>
说着，有人经过，两人交谈声小了下去。<br/><br/>
回到客栈，墨辰看到了一脸紧张的胖掌柜。<br/><br/>
显然，她也意识到了不对。<br/><br/>
一旁的小厮脸色极差，看来是个心理素质不行的，此时正在收拾打包着行李。<br/><br/>
见是墨辰回来，她四处一看，低声道：“快收拾好东西，入夜后……”<br/><br/>
后面的话语声小了下去，似乎是怕被墙外的耳朵听到。<br/><br/>
墨辰面色凝重的点了点头，表示自己听进去了。<br/><br/>
穿过前院，来到自己后院处的院子。<br/><br/>
在这里住了这么多年，墨辰早已对这里一草一木生出了感情。<br/><br/>
“这次离开，恐怕以后都不会回来了。”<br/><br/>
他要带走的东西不多，所以三两下就能收拾完毕。<br/><br/>
此时，距离入夜，还有三刻钟。<br/><br/>
墨辰没有选择原地等待，而是打算祭炼自己刚买来的那件防御法器。<br/><br/>
这法器是一面盾牌，名为“鳄甲盾”，是一件中品法器。<br/><br/>
一听这名字，就知道其炼制原料，应当是碧眼铁甲鳄的背甲。<br/><br/>
作为一件中品法器，鳄甲盾刻录的禁制法阵并不少，首先是控制法器的主控法阵，还有一个微型聚灵阵，用以保证盾牌的灵性不失。<br/><br/>
最后才是一个强力硬化禁制，使得此盾的防御力大大增强。<br/><br/>
此外，鳄甲盾上面，还有一个变化禁制。<br/><br/>
变化禁制，可以让法器自由变大缩小，算是一种非常实用的禁制，几乎所有的法器都会刻录。<br/><br/>
墨辰现在要做的，便是以御宝诀祭炼此盾，让这件法器跟自己心神相连，从而达到更好的控制效果，能做到如臂指使。<br/><br/>
就在他祭炼鳄甲盾时，远处忽然有一声爆响传出。<br/><br/>
冲霄而起的灵光，形成了类似极光的效果。<br/><br/>
紧接着，守护长洲坊市的三阶阵法，碧波晴水阵应声而破，崩散的水灵气形成了道道蓝黑色光带，一时间极为绚丽夺目。<br/><br/>
同时，原本安静至极的坊市，顿时炸了锅。<br/><br/>
喊杀声四起，此地瞬间沦为战场。<br/><br/>
墨辰所在庭院，早已被人盯上，立刻就有接连两发法术命中此处。<br/><br/>
砖石飞溅中，墨辰依靠金光符轻松应对。<br/><br/>
来到外面，他立刻看到两道熟悉身影，正是之前所见的两名生面孔。<br/><br/>
其中一人气焰嚣张，做出各种羞辱手势，并以夸张的语气喝道：“小子，乖乖将财物交出来，爷爷饶你不死！”<br/><br/>
“就凭……”墨辰本能想要回讽，却忽然脸色大变。<br/><br/>
手中金光符成打激发，瞬间形成了一层层光罩将他保护在里面。<br/><br/>
几乎是同时，一道乌光从阴暗处飞出，直取他的丹田要害。<br/><br/>
阴险！<br/><br/>
原来，这伙邪修竟有三人，其中两人是墨辰之前所见过的，实力都是炼气中期，剩下那人则是隐藏在暗处，就等着同伙将他激怒，然后暗中偷袭。<br/><br/>
而此人的修为，则是三人中最高，已经炼气后期。<br/><br/>
以炼气后期对炼气中期，还是处于人多势众的情况下，居然还能极其不要脸的，选择暗中偷袭，也难怪他破口大骂。<br/><br/>
所幸，墨辰早有防备！<br/><br/>
见势不对，他立刻激发手中灵符。<br/><br/>
乌光也不知是何物，威力出奇恐怖，竟是直接洞穿了十一层光罩！<br/><br/>
墨辰吓到腿软，要知道他只激活了一打金光符。<br/><br/>
而一打，是十二张。<br/><br/>
刚才只差一层，就会被对方偷袭得手。<br/><br/>
墨辰没事，这下该轮到对面骂娘了。<br/><br/>
“真他娘见鬼了，我的秽灵针连破十一层，居然也没能破完？”隐藏在暗中的邪修，见偷袭失败后，只能骂骂咧咧地从阴影走出。<br/><br/>
<br/><br/>
秽灵针是类似于天雷子的一次性法器，具有极强的破灵效果。<br/><br/>
要换做是一层金光罩，破除起来简直比吃饭喝水还简单，但让他没想到的是，墨辰居然直接激发了一打金光符。<br/><br/>
这么多层金光罩，秽灵针也无计可施。<br/><br/>
“屠百万，现在怎么办？”另外两名邪修先后问道。<br/><br/>
如今正是千载难逢的好机会，他们都想趁机多搞点资源，但眼前这小子自己两人可对付不了，还需要带头的出手解决。<br/><br/>
“废话，当然是一起出手，干他！”<br/><br/>
两名炼气中期的邪修听了，立刻默契地配合屠百万，呈三角形将墨辰包围起来。<br/><br/>
对此，墨辰作出的应对很简单。<br/><br/>
那便是立刻往身上拍了两打金光符，反正这符的叠加上限很高，他库存的灵符也不少，相较于灵符值的那点钱，还是自己的小命要紧。<br/><br/>
方才差点被破盾，可是把他吓得不轻。<br/><br/>
同时，祭炼没多久的鳄甲盾，也被放了出来。<br/><br/>
在墨辰的控制下，开始在金光罩外，滴溜溜的打转。<br/><br/>
这一幕，被对面的三人看到，俱是说不出话来。<br/><br/>
铁王八吗？<br/><br/>
这绝逼是铁王八！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="68331506"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;爆发">加入书签</a>
</div>
