
夜晚，幻世公司附近的一家西餐厅。<br/><br/>
陈导演说了要请老同学吃饭自然不能食言，说到做到。<br/><br/>
一张靠窗的桌子，陈景行与李洋……和他的女朋友相对而坐。<br/><br/>
虽然陈景行认为李洋的脸有些让人讨厌，但他的女朋友倒是很文静可爱，这对情侣在颜值上不太门当户对。<br/><br/>
李洋的女朋友叫俞韵寒，名字与气质有些反差，好奇问道：“所以在拍摄电影之前，还得必须先画好分镜头脚本？”<br/><br/>
“我画了大概有这么厚！”陈景行拇指食指伸出比了个厚度。<br/><br/>
“每个导演都要画？”<br/><br/>
“基本有点水平的都得画。”<br/><br/>
“是跟漫画那样一格一格的吗？”<br/><br/>
“差不多。”<br/><br/>
“那岂不是你都能当漫画家了？”<br/><br/>
“……也不能这么说。”<br/><br/>
“画画也和导演一样都是你无师自通的吗？”李洋睁大厚重镜片下的双眼，努力让自己显得很有求知欲。<br/><br/>
陈景行终于回忆起了高中时为什么讨厌他的原因。<br/><br/>
“……也没那么难啦，你知道我高中的时候就喜欢艺术。”<br/><br/>
“哈哈，这点我倒记得很清楚，宝贝儿，你不知道，这家伙在高考倒计时六十几天的时候向班主任请假，请假理由是去参加京津电影艺术学院的艺考，结果被班主任请了家长，哈哈，连编个靠谱的请假理由都懒得编。”<br/><br/>
更讨厌他了，陈景行露出假笑：“哦，那我倒要请教一下你觉得靠谱的请假理由是什么？”<br/><br/>
“好歹编个家里有亲人去世啊之类的。”<br/><br/>
“家里有人去世就能请上假？”<br/><br/>
“……请不上。”<br/><br/>
看着旁边露出迷惑神情的女朋友，李洋有些痛苦的回忆道：“你知道，小城市嘛，教育资源有点稀缺，高考压力有亿点点大。”<br/><br/>
电话铃声响起。<br/><br/>
陌生号码，陈景行接起。<br/><br/>
“喂？”<br/><br/>
“哦。”<br/><br/>
“啊，知道了。”<br/><br/>
“好的。”<br/><br/>
“嗯。”<br/><br/>
“再见。”<br/><br/>
陈导演看着对面的情侣，露出了迷人的笑容：“企鹅网的电话，明天约我谈电影的事。”<br/><br/>
“……”<br/><br/>
沉默了一阵后，李洋问道：“……陈老师和杨老师知不知道你在拍电影？”<br/><br/>
“知道啊，我从来没有隐瞒过他们。”<br/><br/>
“那你知不知道当时我们一直嘲笑你去参加艺考还没考上，其实是嫉妒你？”<br/><br/>
这倒是新闻，陈景行努力维持着表情的矜持。<br/><br/>
“嫉妒我什么？”<br/><br/>
“太多了，比如你长的……还不错？受女生欢迎？即使中考失利也没影响你的学习？每次考试名列前茅？而且还公然宣称喜欢艺术？将来要当导演？编剧的《新邹忌讽齐王纳谏》上了学校文艺汇演？与周围格格不入，别人仅仅是应付学习就耗尽了力气，你却还能当文艺少年？还敢在高考倒计时六十天的时候公然顶撞已经疯魔的老班，把官司打到校长那里，硬是请上了假去京城追逐梦想，你怎么能这么理直气壮的追求梦想？怎么能这么毫不在乎地心引力？别人都在互相讨论考什么大学选什么专业将来容易就业有钱途，你已经艺考失败了竟然还在喋喋不休的说将来当要导演？这不合理，这不现实！而且你还真拍出了电影，当上了导演？一个人怎么能把自己热爱的事情当作工作呢？而且还成功了？我怎么就热爱不起来计算机呢？我真想催眠自己也能热爱代码，昨天晚上已经催眠成功了，从今天早上接手了那个跳槽到企鹅的傻币的代码算起，不到一分钟就破灭了，能不能教教我你怎么做到的？你怎么做到的说自己梦想是当导演，然后大学毕业后就真当上了导演的？我小学时还说我长大要当科学家呢，一个小学生说自己要当科学家然后最终就当了科学家？这不荒谬吗？梦想不就是用来写作文的吗？谁还当真去追求她啊？你这人怎么就跟大家不一样呢？”<br/><br/>
以上这段话不断在李洋的脑海中翻腾，但他并没有说出来。<br/><br/>
拜托，这段话是人能说出来的话吗？他又不是神经病？<br/><br/>
陈景行一本正经的在李洋面前挥手：“大脑宕机了？你这工作也太拼了，还是在组织语言呢？我记得你语文学的挺好的？不会是……不会是嫉妒我帅吧？”<br/><br/>
“以为谁都跟你一样眼瞎啊？当时老班已经在疯狂的边缘了，我当时最大的梦想就是睡到自然醒，你这个叛徒在这样关键时刻却背叛了一起受苦的同志们，请了足足一周假，你这性质相当于背叛革命啊！”<br/><br/>
陈景行听后心中暗自不屑，这个借口可不高明，李洋这厮又不是高三他去艺考后才跟他不对付的，高一的时候他俩关系就不好。<br/><br/>
“我说呢，我请那一周假也没享福啊，我这人对气压敏感得很，又是第一次坐飞机，在飞机上也没睡着，下飞机后头晕难受，在酒店休息了一天多才缓过来，艺考也是稀里糊涂的，考完之后为了舒缓郁闷的心情，不得不在故宫长城逛了两天。”<br/><br/>
“……”<br/><br/>
“而且我这不是后来也请你们吃了好多次饭吗？”<br/><br/>
“说起来就让人来气，你不知道这小子，杨老师陈老师太大方了，不知道给了他多少零花钱，全班几乎所有同学都被他请过客，天天花天酒地，我妈呢？她竟然到我买早餐的地方打听早餐价钱，精算后给我零花钱。”<br/><br/>
“你气什么啊？该我气吧？我请了你们这么多饭，买啥零食都没忘记咱们班，结果也没落你们的好啊？”陈景行有些无辜。<br/><br/>
李洋笑而不语。<br/><br/>
“这牛排也太大了，有点吃不下了，能打包吗？”俞韵寒的胃口出乎意料的小。<br/><br/>
便宜李洋了，看来养女朋友花不了多少钱。<br/><br/>
“这西餐厅挺高档的，打包有点不太好吧，算了，我吃吧。”说罢李洋就把俞韵寒的盘子直接拉到自己面前，刀叉都不换，把剩下的牛排几口塞到嘴里。<br/><br/>
“你不嫌弃我啊。”<br/><br/>
“哪有嫌弃自己媳妇的？”<br/><br/>
“……”<br/><br/>
陈景行有些无语的看着这对秀恩爱的情侣，他从高中就知道请别人吃饭不会给他带来好结果，因为他越请人吃饭，越表现的大方，就会不知道为什么越遭到同学的讨厌，当面哥俩好，背地里到处传他的坏话，相比起来李洋倒是表里如一，当面和背后一样讨厌他。<br/><br/>
这就是今天这顿饭的代价吗？<br/><br/>
早知道他也叫自己的……他现在没有女朋友。<br/><br/>
但是也能叫来女性朋友，比如……颜晓月？<br/><br/>
“结账！”<br/><br/>
陈景行实在看不下去对面这俩人越来越腻歪的画面了，决定尽快结束这顿晚餐。<br/><br/>
“不用，我来结！”<br/><br/>
陈景行有些愣神：“不是说我请客吗？”<br/><br/>
“算起来你也是我们公司的合作伙伴了，这顿饭必须得算我身上，你想请，下次再请，这次必须我付钱。”<br/><br/>
陈景行只在视频里看到过这种抢着付钱的画面，他自己真做不出来，既然老同学非要大出血，他也不好意思阻止不是？<br/><br/>
而且这个高档西餐厅是真的高档。<br/><br/>
消费真的高档。<br/><br/>
刚才被狗粮噎住的坏心情稍微阴转多云，白嫖一顿饭，就算是陈景行不在乎这点钱也难免好心情，以前一直是他请别人吃饭，今天这头一遭被请客倒还挺新鲜，感觉不错。<br/><br/>
看来即便他再有钱，骨子里还是贪小便宜的小市民啊。<br/><br/>
看着李洋结完帐，兴高采烈的带着女朋友走出餐厅，陈景行这个纳闷，他白嫖一顿饭，觉得高兴自然是有道理的，怎么请客付钱的人也这么高兴？李洋也有神豪系统啊？<br/><br/>
……<br/><br/>
马路旁边的人行道上，挽着手的情侣悠然漫步在大都市的霓虹灯下。<br/><br/>
“地铁站有点远啊，走了这么长时间了。”<br/><br/>
“慢慢走，就当消食吧，咱们两个很久没有一起散步了。”<br/><br/>
“嘿嘿……嘿嘿……”<br/><br/>
“花钱花的这么高兴，你脑子有病吧？”<br/><br/>
“嘿嘿，我乐意，我高兴。”<br/><br/>
“你之前一直没有跟我提到过这个老同学，就是这个原因？”<br/><br/>
“什么原因？我跟他就是八字相克，没别的原因。”<br/><br/>
“好吧，你就是单纯有病。”<br/><br/>
“你不知道我跟他说我女朋友能不能来一起吃饭的时候，他脸上的表情，哈哈哈，想起来就好笑。”<br/><br/>
<br/><br/>
“按说他长得也挺帅啊，怎么会还是单身呢？”<br/><br/>
“什么话？他长得有多帅？有你老公帅？”<br/><br/>
“咱们家有镜子吧？”<br/><br/>
“你什么意思？你觉得我不帅？”<br/><br/>
“……我的意思是，比你帅又怎么了？你也有很多他没有的优点啊？”<br/><br/>
“什么优点？”<br/><br/>
“……嗯……”<br/><br/>
“哼！”<br/><br/>
“……你雄性激素比他旺盛啊！不是说脱发是雄性激素太多造成的吗？”<br/><br/>
“……”<br/><br/>
“雄性激素意味着男子气概啊，实在的性福比外表重要得多啊。”<br/><br/>
“你打算就靠开车混过去？”<br/><br/>
“行，你帅，你最帅，你是不刷碗不倒垃圾袜子内裤和衣物一起放进洗衣机里洗小便还总溅到马桶圈的天下第一大帅哥，行了吧？”<br/><br/>
“……这不怪我啊，这不是雄性激素超标嘛，水压也大，而且马桶壁弧线也不合理。”<br/><br/>
“……我刚说了那么多，你就抓住这个重点了？再说你不会坐下来吗？”<br/><br/>
“我是富有男子气概的男生，坐下小便是只有女生才干的事。”<br/><br/>
深呼吸。<br/><br/>
“……你有没有想过，一个雄性激素过剩的男生如果多尝试一下像女生一样坐下小便说不定会降低一点雄性激素的分泌，减少脱发呢？”<br/><br/>
“坐下小便跟雄性激素有什么关系？”<br/><br/>
“那坐下小便跟男子气概有什么关系！”<br/><br/>
“是你先说雄性激素跟男子气概有关的。”<br/><br/>
“……今天早上我出门时交代你一定把垃圾袋扔掉，如果回家后我发现垃圾袋还在，你就完蛋了。”<br/><br/>
“……哈哈哈，我真是迫不及待的想早日看到陈景行的电影了，你不知道，幻世网的那些网络电影堪称是群魔乱舞，如果他那部电影中也有打颜色擦边球的，我就传给我妈，让我妈给杨老师看，哈哈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186642"&nbsp;&nbsp;chapterid="70436660"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;我被人讨厌只是别人在嫉妒我">加入书签</a>
</div>
