    
<br/><br/>    
第4814章


<br/><br/>    
叶昊摇头道：“我觉得还是不用了，你们的情况比我麻烦多了。”


<br/><br/>    
“我自己能照顾好自己。”


<br/><br/>    
谢梦瑶微笑道：“我的叶大少，这不是需要不需要的问题，而是我们的态度问题。”


<br/><br/>    
“对方既然泄露出这种风声，自然会看我们这边的反应。”


<br/><br/>    
“如果我们连保护你的人手都不安排，你觉得他们会果断出手？”


<br/><br/>    
“只有让他们觉得，拿下你不容易，而又有一定的把握，那么他们出手才会果断。”


<br/><br/>    
“如果让他们觉得太容易了，说不定反而以为是空城计，那就没办法引蛇出洞了......”


<br/><br/>    
叶昊满头黑线：“说到底，你今晚说了半天，就是希望我当一个鱼饵，引诱完颜恨出手来弄我？”


<br/><br/>    
谢梦瑶眨了眨眼，一脸柔弱道：“叶大少你说的这是什么话？”


<br/><br/>    
“我这不是担心完颜恨对你出手，所以准备把我身边的心腹，派去保护你吗？”


<br/><br/>    
“我们金陵谢门，之前邀请西南天门寨帮我们秘密培养了一群高手。”


<br/><br/>    
“他们这些年来，花费了不少的资金，好在有足够的身手和足够的忠诚。”


<br/><br/>    
“带队的人名为谢小冰，她是我的远方堂姐，谢门旁系。”


<br/><br/>    
“不但长得漂亮、而且对谢门忠心耿耿......”


<br/><br/>    
“你可不能打她的主意哦。”


<br/><br/>    
叶昊叹了一口气，道：“后面这句话可以不用说的。”


<br/><br/>    
“我虽然不是什么好人，但是也不至于饥不择食。”


<br/><br/>    
谢梦瑶眨眼无辜道：“我这是提醒你叶大少，毕竟你身边女人不少，你要说你不是故意的，我才不信你。”


<br/><br/>    
“好了，她们今晚就会从西南天门寨返程，明天就会到，我让她们直接去集福堂给你当保镖。”


<br/><br/>    
叶昊点头道：“当保镖不必了，我最近装修垃圾比较多，你让她们顺便帮忙清扫一下垃圾。”


<br/><br/>    
听到叶昊人尽其用的话，电话对面的谢梦瑶差点一头栽倒在地上。


<br/><br/>    
来自西南天门寨的大高手，拿来搬运建筑垃圾？


<br/><br/>    
这可不是暴殄天物那么简单了。


<br/><br/>    
这简直就是“知人善用”了！


<br/><br/>    
“对了，还有另外一件事。”


<br/><br/>    
谢梦瑶似乎想起了什么事情，黛眉微微一簇。


<br/><br/>    
“杜先生至今还没有消息传回金陵，西南天门寨那边，我也托人去打探了一二，但是依旧没有什么确切的消息。”


<br/><br/>    
“我有点担心杜先生会出事。”


<br/><br/>    
叶昊皱眉道：“需要我去西南天门寨走一趟吗？”


<br/><br/>    
谢梦瑶想了想，道：“暂时不用。”


<br/><br/>    
“杜先生再怎么说，也是西南天门寨杜家的人，就算被软禁了、也应该不会伤及性命......”


<br/><br/>    
“不过我会继续托人打探消息。”


<br/><br/>    
“一有情况，就第一时间汇报给叶大少你。”


<br/><br/>    
叶昊微微颔首，不过他还是拿出手机发出了一条消息。


<br/><br/>    
杜良消失了这么久还没出现，他也确实有点担心。


<br/><br/>    
不管怎么说，这都是自己的结拜大哥。


<br/><br/>    
挂掉了视频电话，叶昊的视线落到了窗外之处，而后眯眼看着金陵的西南方位。


<br/><br/>    
夜空之中，此刻似乎有惊雷炸响、电闪雷鸣......


<br/><br/>    
西南，将乱！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->