    
<br/><br/>    花酒酒心生骄傲，为自家娘亲骄傲。
<br/><br/>    “酒酒，你娘究竟是什么人？”安倾颜拉住花酒酒问道。
<br/><br/>    她对花酒酒娘亲越来越好奇了。
<br/><br/>    花酒酒的眸子闪了一下，“还能是什么人，不过是一个乡下农妇而已。”
<br/><br/>    安倾颜一脸狐疑的看着她。
<br/><br/>    “还要不要看接下来的东西？”花酒酒打断她的猜测。
<br/><br/>    “看看看。”比起这个，她更在意这些东西啊！
<br/><br/>    至于花酒酒的娘亲，等她空闲下来，去她家亲自看看不就好了？
<br/><br/>    花酒酒一条一条的拿出帕子。
<br/><br/>    这每一条帕子上的图案，都让安倾颜惊叹。
<br/><br/>    真的是太美了！
<br/><br/>    栩栩如生，惟妙惟肖啊！
<br/><br/>    等看完十条帕子，安倾颜小心翼翼的收了起来，这些到时候她可要高价卖的。
<br/><br/>    可不能有任何的损坏。
<br/><br/>    花酒酒很开心自家娘亲的东西被人如此宝贝。
<br/><br/>    从背篓里面小心翼翼的拿出一套华服。
<br/><br/>    顿时间，安倾颜就被那款式给惊到了。
<br/><br/>    “太美了！”比皇宫的蜀衣局做的衣服还要好看。
<br/><br/>    若是能够做成宫廷款，那还不得被后宫的娘娘们争破脑袋了？
<br/><br/>    “还有更好看的。”花酒酒拿出一件用鹅毛做的衣服。
<br/><br/>    这是后来白芷突然想出来的设计，竟然是华丽无比，完全没有臃肿的感觉。
<br/><br/>    安倾颜又一次的被震惊到了。
<br/><br/>    果然是好看！
<br/><br/>    而且，还很新颖！
<br/><br/>    安倾颜迫不及待的想要看第三件。
<br/><br/>    和她猜想的一样，都那么的惊艳无比。
<br/><br/>    “我可以想象，这三件衣服拿出去，会让王公贵族怎么的争红眼。”安倾颜无比的期待。
<br/><br/>    当初她的决定果然是最正确的！
<br/><br/>    安倾颜看向花酒酒的眼神，带着温柔和庆幸，多庆幸自己能够遇见她啊。
<br/><br/>    “东西都准备好了，宣传做的如何啊？”是时候开业了。
<br/><br/>    “有我出马，还能让你失望么？”安倾颜可不是个普通的女子，这些事情自然是会做到最好。
<br/><br/>    “如此，就按照计划的那样开业。”花酒酒自然是相信安倾颜的。
<br/><br/>    “酒酒，你到时候一定要来啊。”安倾颜有些的激动。
<br/><br/>    “好。”花酒酒可以理解她的心情，自己也是有些激动的，这里面也有自己的努力啊。
<br/><br/>    因为怕会出什么差错，所以安倾颜拉着花酒酒说了一下自己的安排，并且也看了一下那些模特。
<br/><br/>    不得不说，安倾颜确实是有些本事的，若是她来做这些事情，还不一定会比她好。
<br/><br/>    等听完安倾颜的安排，已经是下午了。
<br/><br/>    安倾颜想要邀请花酒酒去用晚膳，但是被她给拒绝了，等吃完饭回去，天就该黑了，回去就会有危险，家里人也会担心的。
<br/><br/>    她不得不送花酒酒出去，只是眼中满满的是羡慕。
<br/><br/>    “酒酒，我真羡慕你，有这么好的家人。”家里的人都互相关心着，哪像是她......
<br/><br/>    花酒酒看着失落的安倾颜，当即就猜到了什么。
<br/><br/>    大户人家的子女，本就很少能拥有平凡的幸福。
<br/><br/>    “过年你若是没回去，可以来我们家过年，我们家的人都很欢迎你。”花酒酒邀请道。
<br/><br/>    “真的么，那我是不是可以再尝到你做的饭菜？”安倾颜兴奋的说道。
<br/><br/>    “说起来，我的鱼肉酱快吃完了，酒酒，你还有没有呀？”安倾颜讨好的凑到花酒酒跟前。
<br/><br/>    花酒酒满脸的惊讶，“你这吃的也太快了吧。”当饭吃也没这么快吧。
<br/><br/>    “嘿嘿，我想着我祖母一直胃口都不太好，就给她寄过去了一些。”安倾颜不好意思的说着，随即又有些担心的问道：“酒酒，你会不会生气我将你送的东西，送给其他人？”
<br/><br/>    “为什么不开心？既然我送给你了，那自然是给你的。”花酒酒笑了笑，“等我再做些其他的酱，再给你送过来。”
<br/><br/>    一听还有其他的酱，安倾颜的眼睛都亮了。
<br/><br/>    刚才看到衣服，都没这夸张吧。
<br/><br/>    果然是个吃货啊！
<br/><br/>    花酒酒无奈的笑了笑。
<br/><br/>    和安倾颜告别后，花酒酒就和楼司瑾坐着马车回去了。
<br/><br/>    才刚到村门口，就有一堆的村民围了上来，其中还有其他村的人。
<br/><br/>    “花丫头啊，你可算是回来了。”一个个热情的跟什么似的。
<br/><br/>    花酒酒有些不解，“怎么了？”
<br/><br/>    “我家孙儿身子不舒服，想请你去看看。”
<br/><br/>    “诶，你怎么回事啊，是我先来村口等的，应该我先看，花丫头啊，我家儿媳妇肚子不舒服，想请你帮忙看一看。”
<br/><br/>    “还有我，我男人的脚前两天摔了，一直都不见好，想请你去看看。”
<br/><br/>    “花丫头啊，我们是水鸭村的人，你能不能给我们也看看啊，我们等了你一天呢。”
<br/><br/>    “去去去，我们自己村的都还没看，哪能轮得到你们。”
<br/><br/>    “可我们一早就来了啊。”
<br/><br/>    ......
<br/><br/>    场面变得有些混乱起来。
<br/><br/>    花酒酒想到会有人找自己看病，但是没想到竟然会有这么多的人。
<br/><br/>    她站在马车上面，高声道：“大家都静一静。”
<br/><br/>    乱哄哄的人群，还真的就安静下来，可想而知，他们现在是有多敬重花酒酒了。
<br/><br/>    这可是神医的徒弟，还学到了很大的本事呢。
<br/><br/>    “我每天会在傍晚的时候开诊一个时辰，若是有需要看病的人，就去我们家院子外排队，我会给大家伙一个一个看过去的。”
<br/><br/>    花酒酒的话，让在场的人都脸色微变，一个个都讨论了起来。
<br/><br/>    去她家看诊，那还不得被女鬼缠上？
<br/><br/>    其他村的人不知道这个事情，当即就同意了。
<br/><br/>    花酒酒看着犹豫的村民，说道：“当然，如果对我们存有什么坏心思的人，还是不要来我们家，毕竟我能看病，却抓不了鬼，去不了邪。”
<br/><br/>    她可不想因为看诊的事情，让自己的家人再次陷入危险之中。
<br/><br/>    其他村的人顿时疑惑了。
<br/><br/>    经过询问，这才恍然大悟，顿时心里也生出惧意。
<br/><br/>    这绝对不是谣言和巧合，村里的人的神色可不是骗人的，而且，还真的有好几个人中邪，现在还躺在家里半死不活的，他们怎么可能会不相信呢？
<br/><br/>    花酒酒可不管这些人心里想的什么，让楼司瑾驱车回家。
<br/><br/>    估计到时候来找她看病的人，会少一些的，那样也好，自己也就轻松许多了，她也没那么多的时间给那么多人看病啊。<br/><br/>