
“你个傻小子，卖花当然不赚钱，你没见猫儿胡同的七丫头，挎着篮子卖一天，都卖不出去！”<br/><br/>
“这个姜软软卖的东西，一个是奇，大家都没有，所以才会吸引人，还有一点，她还会利用那只小狗来吸引人，有人来了，又提出可以买花，就能抱一抱小狗的要求，两样捆绑销售，啧啧，很好！”<br/><br/>
钱掌柜猛地拍了一下桌子！<br/><br/>
“我想到了！以后咱们饕鬄楼的生意，也要这么火爆才行！狗子！快去拿菜单来！我要研究一下菜单！”<br/><br/>
钱掌柜风风火火的，狗子都傻了眼！脑子还懵着呢，不知道钱掌柜突然发什么疯！<br/><br/>
“还愣着干嘛！快去拿菜单，顺产把厨房里的厨师都叫出来，我要开会！”<br/><br/>
…<br/><br/>
姜软软一手收钱，一手剪花，忙的手都酸了，可是听到铜钱的声音，立马又充满了干劲儿！<br/><br/>
上辈子那种打打杀杀的生活她已经过够了，像现在这样，为了生计奔波，也挺有意思的。<br/><br/>
一个多时辰的功夫眨眼就过去了，姜软软的摊子上，已经空了，所有的花几乎都卖了出去。<br/><br/>
“吱吱吱…”<br/><br/>
雪饼有气无力的爬了过来，两只耳朵都耷拉着，身上的毛也被蹂躏的乱七八糟。<br/><br/>
“噗…”<br/><br/>
见到雪饼着一副凄惨的样子，姜软软噗嗤一下就笑了出来。<br/><br/>
“吱吱吱吱吱！”<br/><br/>
没得到主人的安慰，却被嘲笑了！雪饼激动的指手画脚，臭主人！坏主人！欺负雪饼！太讨厌了！<br/><br/>
“好了好了，是我不对，不该笑你！”<br/><br/>
捏捏雪饼的小爪子，姜软软把它抱了起来，“行了，你的惩罚也结束了，一会我就买个烧鸡给你吃，怎么样？”<br/><br/>
“哼！”<br/><br/>
雪饼傲娇的抬了抬小下巴，决定不能为了烧鸡折腰，它是有骨气的狐狸！<br/><br/>
“除了烧鸡，还有烤兔子怎么样？我亲手烤的，用最胖的肥兔子，刷上一层油，一层蜂蜜，在加上点孜然，辣子，架在火上那么一烤，油滋滋，香喷喷的，外焦里嫩怎么样？”<br/><br/>
“咕咚！”<br/><br/>
有骨气的小狐狸咽了一口口水，顺产把骨气也给咽了下去。<br/><br/>
“吱吱吱！”<br/><br/>
烤兔子！烤兔子！<br/><br/>
“行行行，我收拾一下，咱们就回家，这次你跟我一起回去吧。”<br/><br/>
雪饼以后也是她的家人，既然是家人，那就应该住在一起，姜软软觉得以后她不在家的时候，也可以让雪饼陪着傻哥哥，让他不那么寂寞。<br/><br/>
这次她突然自己跑出来，也有一点对不起傻哥哥，还不知道他会不会生气，可是，她又很想让哥哥学会自己独立。<br/><br/>
毕竟，自己不可能一辈子都陪着他呀。<br/><br/>
虽然姜软软的性子，不管是末世前开店的时候，还是末世后，都挺宅的，穿越以后，也不打算改掉这个习惯。<br/><br/>
“走吧，咱们先去给饕鬄楼里的老板打个招呼，然后给你买一只烧鸡。”<br/><br/>
姜软软把摊子收了，找了一个没人的地方收进空间里，随手抱着雪饼，就进了饕鬄楼。<br/><br/>
“钱掌柜，我想点一只烧鸡，带走可以吗！”<br/><br/>
进去以后才发现，饕鬄楼里竟然连钱掌柜的影子都没？<br/><br/>
“狗子哥！钱掌柜人呢！”<br/><br/>
看到在柜台前还有些懵逼的狗子，姜软软疑惑的走了过去。<br/><br/>
“我想要一只烧鸡打包呢，可是找不到钱掌柜。”<br/><br/>
“啊，是软软啊，你的花都卖完了？”<br/><br/>
狗子回过神来，看清站在自己眼前的人，笑着露出两排白牙齿。<br/><br/>
“嗯，卖完了！”<br/><br/>
“钱掌柜突然让我找来大厨，开会去了，不如我去厨房给你说一下，你等等，一只烧鸡对吧！”<br/><br/>
“嗯嗯，谢谢狗子哥了。”<br/><br/>
“没事没事，嘿嘿，就是大厨都不在，可能会慢一点。”<br/><br/>
狗子有些不好意思的挠了挠头三两步就去了后厨，帮姜软软要烧鸡去了。<br/><br/>
姜软软等的有些无聊，正抱着雪饼玩，把它的耳朵捏成各种形状，一位穿着粉色流光锦缎裙，头上戴满珠翠的少女就走了进来，她身后带着个丫鬟，还有五六个随从，看到姜软软抱在怀里的雪饼后，眼睛一亮，大步的走了过来。<br/><br/>
“你手里那只狗不错，多少钱！我要了！百灵，拿银子来！”<br/><br/>
楼雪嫣好好抬起下巴，像一只高傲的孔雀那样，用鼻孔看人。<br/><br/>
“……”姜软软。<br/><br/>
哪里来的傻缺！张口就要买她的狗？她的雪饼，可是无价之宝！<br/><br/>
“姑娘的衣服也不错啊，多少钱，我要了！”<br/><br/>
姜软软挑起眉毛，看了不看那个大家小姐，翻了个白眼，就开口怼她。<br/><br/>
“你！”<br/><br/>
楼雪嫣听了姜软软的话，顿时感觉到自己被羞辱了，这样向来骄傲自满的她哪里受得了！<br/><br/>
“我可是尚书府家的二小姐！你敢瞧不起我？！百灵，把狗给我抢过来！和我教训教训这个不知好歹的贱人！”<br/><br/>
“呵，还要教训我？那我可就好好等着了！”<br/><br/>
姜软软一脚就把抢狗的丫鬟踹倒在地，那叫百灵的丫头摔了一个屁股墩儿，直接滚到了楼雪嫣的脚底下。<br/><br/>
“废物！你们还愣着干嘛！给我上啊！”<br/><br/>
楼雪嫣的脸都气绿了，娇躯直发抖，连头上的珠翠首饰晃来晃去的，这还是她自从进了尚书府的大门后，头一次感到这么生气！<br/><br/>
<br/><br/>
早知道，她虽然只是吏部尚书家的庶女，还一直养在外面，可她的娘亲，确是父亲最爱的女人，就连尚书府的嫡子嫡女，都没有她受宠！<br/><br/>
两年前，那个霸占娘亲位置多年的人总算死了，她和娘亲进府之后，更是要风得风要雨得雨，威风的不得了，她那个嫡兄，更是跑到这个穷乡僻壤的地方，当了县令，她这次跟着花月郡主出来，也是想看看这个嫡兄过得如何，想来一定不好过！<br/><br/>
她得了花月郡主的青眼，是听百灵那个死丫头，说这里有只非常通人性的小狗，她想买了这只小狗来讨好花月郡主，却没想到，踢到了姜软软这块铁板！<br/><br/>
楼雪嫣带来的几个酒囊饭袋哪里是姜软软的对手，她手里抱着雪饼，连手都没出，只凭着两条腿，就把哪几个家丁踹的屁滚尿流！<br/><br/>
“就这点本事？再来啊！”姜软软摸着雪饼的后颈毛，不屑的说道。<br/><br/>
“吱吱吱！”<br/><br/>
雪饼也嚣张的放话，想买它？有灵泉水喂它吗？有主人这么厉害吗？<br/><br/>
“楼雪嫣！你在做什么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585543"&nbsp;&nbsp;chaptername="第46章">加入书签</a>
</div>
