
曾叔公作为穆氏族中最有威望的老人，既然说了这话，穆老头便也没道理再反驳。<br/><br/>
见穆老头点头默认下来，曾叔公说道：“去把他六叔请来，再请其他几个叔伯过来，一起主持一下这分家的事儿。”<br/><br/>
父母还在，一般人都不会选择分家。<br/><br/>
倘若真要分，那也不是一件小事儿，必须得请族里的长辈来见证一下的。<br/><br/>
更何况穆大平还是穆家的长子，更需要好好商议一番。<br/><br/>
有小孩跑去请人了，穆梅香却大声道：“他们要分家，就让他们自己滚，凭什么还要分我家的东西？”<br/><br/>
穆老三也连忙说道：“我们家老四都不在，这家要怎么分？三叔公，既然是老大家的提出分家，那就让他们直接走人！”<br/><br/>
曾叔公听到这话，眉头死死的皱了起来。<br/><br/>
本想着让穆老头说句公道话，谁知穆老头却因为分家之事怨上了穆爸。<br/><br/>
他也冷着脸说道：“老三说得有道理，倘若是分家，那得他们兄弟四个都在才能分。老四还在镇上，这家分不了。”<br/><br/>
<br/><br/>
说完后，他看了眼穆爸，面无表情道：“但老大一家执意要分出去，那就净身出户吧！”<br/><br/>
净身出户？<br/><br/>
曾叔公变了脸色：“阿田，你可不能这样做事儿，会叫人戳脊梁骨的。”<br/><br/>
穆老头态度却异常强硬：“我还活着呢，他就要闹着分家，我这脊梁骨早叫人戳死了！”<br/><br/>
既然穆大平不仁，那便别怪他不义！<br/><br/>
看着穆老头死咬住让大房净身出户，曾叔公神色复杂难辨，甚至还有些气恼。<br/><br/>
可这种事，说到底也是人家的私事，他可以帮忙出意见，却不能完全做主。<br/><br/>
曾叔公只好看向穆爸，希望他能给自己争取点利益。<br/><br/>
谁知穆爸却板着脸说道：“好，既然爹希望我们净身出户，那儿子便带着媳妇孩子这就走，什么都不带。”<br/><br/>
他说完就起了身，穆妈却一把拽住了他。<br/><br/>
等穆爸停下脚步，穆妈才扭头看向穆老头：“爹，您这番做派，与断绝关系有什么区别？难道大平这个儿子，您不要了吗？”<br/><br/>
穆老三一听这话就嗤笑出声：“咱爹好几个儿子呢，多你一个少你一个，有什么区别？你们还是赶紧滚吧！”<br/><br/>
穆妈冷着脸瞥了眼穆老三，这才道：“爹也是这么想的？”<br/><br/>
穆老头双手背在身后，脸色沉沉的问道：“老大媳妇，你想说什么？”<br/><br/>
穆妈好整以暇道：“若是爹将我们净身出户，等于说是与我们大房断绝了关系。那以后，我们大房就不给爹养老了。”<br/><br/>
这话一出，一片哗然。<br/><br/>
穆爸却站在穆妈身边，附和了穆妈的话：“爹既然不把我当儿子，我也不会上赶着来热脸贴冷屁股。以后奉养爹的事情，就交给老三了。”<br/><br/>
穆老三一听这话，顿时瞪大了眼睛：“穆大平，你什么意思？”<br/><br/>
“就是字面意思。”穆爸说道，“我们大房都净身出户了，自己都养不活，肯定也是奉养不了咱爹的。你和大贵平日里更得爹的宠爱，以后要好好对咱爹知道吗？”<br/><br/>
穆爸撂下这话，就把两个孩子拉到身边，对着曾叔公说道：“让三叔公看笑话了，这事儿您也算是给我们大房做了个见证，今日我们就离开这院子，再也不回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955936"&nbsp;&nbsp;chaptername="第048章&nbsp;&nbsp;净身出户">加入书签</a>
</div>
