    
<br/><br/>    牧淼淼有些烦躁地挠了挠头，“那淼淼，你说该怎么办？”
<br/><br/>    牧淼淼有些扭捏地揉搓了一下衣角，羞答答道，“哥哥，我也想去那位南尊者的队伍里。”
<br/><br/>    听到这话后，牧焱焱如遭重击，一脸不可置信。
<br/><br/>    弟弟……不要自己了！
<br/><br/>    弟弟……长大了！
<br/><br/>    弟弟……为了姐姐，抛弃了哥哥！
<br/><br/>    他牧焱焱此生有一恨，那就是不为女儿身！
<br/><br/>    否则他也不会让弟弟投入其它女人的怀抱！
<br/><br/>    在牧淼淼离去的那一刹，牧焱焱拉住他的衣袖，用饱含热水的眼眸望向他，认真道，“淼淼，你实话告诉哥，你这次要去找谁？哥绝对支持你！”
<br/><br/>    哥也绝对会找那个女人的麻烦！
<br/><br/>    绝对！
<br/><br/>    牧淼淼歪了歪脑袋，认真地思考片刻后，用小鹿般清澈的目光，在一排女子的后脑勺上都划过。
<br/><br/>    “这个，这个，这个，还要这些……”牧淼淼脸颊因为羞涩而红彤彤的，他赧然道，“我还想找，找那位瑶妹妹玩一玩。哥哥，我觉得……他们都很好。”
<br/><br/>    牧焱焱快吐血了。
<br/><br/>    这么多女的，他要是一个接一个地对付，他得对付到什么时候去？
<br/><br/>    更何况，就算他真对付完了，他难道就不用承受别人的报复了？
<br/><br/>    要知道，在牧淼淼圈定的范围内，还存在不少圣地道女。
<br/><br/>    牧焱焱想找他们麻烦，根本就是自寻死路。
<br/><br/>    也许……可以换一个有身份的，但也可以立威的存在。
<br/><br/>    南境这些人……就很不错。
<br/><br/>    牧淼淼见大哥不说话，有些忐忑地拉了拉他的衣袖，“大哥，你不要为难这些姐姐，这些姐姐对我都很好。你答应我，好不好？”
<br/><br/>    牧淼淼摸了摸他的脑袋，温和道，“大哥知道了。”
<br/><br/>    听到他的允诺后，牧淼淼才笑弯了眼，小跑至前面的队伍中。
<br/><br/>    他仗着单纯无害的面容，以及那种天生的魅惑能力，轻而易举就混入到南念卿的队伍内。
<br/><br/>    南念卿颇有深意地看了眼牧焱焱，直到把后者看得背后渗出冷汗，方才缓缓回过头，面容漠然冷淡，仿佛什么都没有发生过一样。
<br/><br/>    在他扭头的一刹那，牧焱焱几乎是下意识地一抹额头，想要擦去额头上的汗迹。
<br/><br/>    这个南念卿……真的不简单。
<br/><br/>    牧焱焱突然可悲地发现，他就是三位寻我境中，最弱的那一位。
<br/><br/>    另外两位都有自己的算盘，就他为了自家小弟，傻乎乎地进来了。
<br/><br/>    而且刚刚那一眼中，似乎含有警告的意味。
<br/><br/>    这一眼甚至差点打消了牧焱焱想要报复的念头。
<br/><br/>    算了。
<br/><br/>    摸不清局势，再看吧。
<br/><br/>    等到他们走后，宁瑶才离开这方区域。
<br/><br/>    人族现在情况和谐，人员伤亡最少，这从短期看来是好事。
<br/><br/>    但是从另一方面来看，这也意味着，人族在之后会成为众矢之的。
<br/><br/>    因为各族会很自然地认为，他们都少了那么多同族，凭什么人族毫发无损。
<br/><br/>    这就极容易引来万族的集体针对，甚至还会引起更大的伤亡。
<br/><br/>    但是宁瑶没想要特意提醒。
<br/><br/>    有三位寻我境在，如果事事都要她去完善，那岂不是太可笑了？
<br/><br/>    或者说，是她太急于表现了？<br/><br/>