    
<br/><br/>    第199章我本善良
<br/><br/>    四十多年过去了，六扇门几乎是名存实亡，逍遥派才入世接管六扇门。
<br/><br/>    这些事情，唐宇都是刷六扇门APP知道的，但他没听说修罗门又死灰复燃。
<br/><br/>    看了眼狂牛，唐宇冷笑道：“就你这点实力，也能混成长老？”
<br/><br/>    “你果然不是捕快。”狂牛瞥了眼唐宇，“有关修罗门的资料，赏金猎人无权查看。听清楚，老子就是赏金犯，而且还是价值一万点积分的赏金犯，只不过你无权知道。”
<br/><br/>    一万点积分！
<br/><br/>    唐宇双眼顿时就亮了。
<br/><br/>    不过想到狂牛不是自己搞定的，他双眼就黯然下去，随后他就看了眼昏迷不醒的少妇，“她在修罗门是什么地位，价值多少积分？”
<br/><br/>    “也是长老，同样价值一万点积分。”狂牛看了眼少妇后又看向唐宇，冷笑道：“小子，别高兴的太早，有些积分有命赚，不代表就有命花……”
<br/><br/>    唐宇懒得听这些威胁的话，摆手打断后问道：“焦傲也是修罗门的长老？”
<br/><br/>    “他不是。”狂牛摇头，皱眉问道：“你刚才收起来的剑鞘，是焦傲的剑鞘？”
<br/><br/>    唐宇笑容憨厚的点头，“他被我重伤，如丧家之犬般逃走。”
<br/><br/>    “你重伤了焦傲？”狂牛很是惊讶，随后就用质疑的目光打量唐宇，嗤笑道：“就凭你？瘦不拉几的小鸡崽子一个，老子一拳就能轰死你，你有能力重伤焦傲？”
<br/><br/>    唐宇很是不开心。
<br/><br/>    扔了烟头就起身上前。
<br/><br/>    咔嚓……
<br/><br/>    狂牛的右臂断了。
<br/><br/>    “现在还敢看不起老子？”
<br/><br/>    唐宇居高临下俯视狂牛。
<br/><br/>    老子瘦，就代表老子弱？
<br/><br/>    老子骨头缝里都是肉，只不过是不显壮而已。
<br/><br/>    “我打死你，我打死你……”
<br/><br/>    狂牛咆哮挥拳。
<br/><br/>    唐宇闪身退后，等狂牛折腾累了，大口大口的喘粗气，他才又开口问道：“焦傲不是修罗门的人，那他是什么来头，为什么会和你们一起诱杀捕快？”
<br/><br/>    “我打死你……”
<br/><br/>    狂牛又咆哮挥拳。
<br/><br/>    “我本善良，可你自找苦吃。”
<br/><br/>    唐宇无奈的叹口气，而后又闪身上前。
<br/><br/>    狂牛左臂也断了。
<br/><br/>    四肢全断，已成废人。
<br/><br/>    唐宇下手够狠，是直接废掉狂牛的四肢。
<br/><br/>    哪怕医好，也是个废人。
<br/><br/>    江湖如此险恶，怎能给仇家留下报复的机会？
<br/><br/>    “我打死你……”
<br/><br/>    狂牛没了四肢，依然神色凶狠。
<br/><br/>    这家伙是个硬骨头。
<br/><br/>    看样子一时半刻是撬不开嘴，唐宇也就不浪费时间，上前一脚将狂牛踢昏，而后来到少妇身边，从钱夹子里拿出一个小玉瓶，倒出颗丹药塞进少妇的嘴里。
<br/><br/>    不多时，少妇就醒了过来。
<br/><br/>    “你……我……”
<br/><br/>    看到唐宇就站在一旁，少妇大惊失色，下意识的就要向后躲，可这时才发现自己下半身毫无知觉，肚子塌瘪，五脏六腑早已碎成一锅杂碎汤。
<br/><br/>    唐宇等少妇吐出几口血，气息稍微平稳一些后问道：“你们都不是六扇门的赏金犯，为什么要诱杀捕快？”
<br/><br/>    少妇自知命不久矣，目光怨毒的看了眼唐宇后，就躺在地上闭眼等死。
<br/><br/>    “想死，很容易，但我可以让你生不如死。”
<br/><br/>    唐宇脸上浮现憨厚的笑容。
<br/><br/>    只不过，透出几分让人不寒而栗的森然。
<br/><br/>    少妇双眼未睁，但讥笑一声。
<br/><br/>    随后她感受到了阴煞之气，皱眉睁眼，见阴煞之气来自唐宇手中的一柄古剑，她脸上就又浮现讥笑，“有什么本事尽管用出来，老娘要是哼一声，就是你养的。”
<br/><br/>    “我可养不出你这样的女儿。”唐宇笑容憨厚的踩住少妇的手臂，蹲在她脑袋旁，古剑在她眼前随意的比划着，“你这种人，应该是死不足惜，但你落在我手里，一时半刻死不了。可我又不怎么会折磨人，只能用最简单粗暴的手段对待你。”
<br/><br/>    少妇嗤笑一声，而后就又闭上双眼。
<br/><br/>    唐宇也不理会她，呵呵的笑道：“你这张脸蛋保养的很好，巧的是我喜欢破坏美的东西。这张脸真美，我从哪下手呢？先割掉鼻子怎么样？”
<br/><br/>    少妇睫毛抖动几下，随后睁开双眼，眼中满是讥讽之色。
<br/><br/>    唐宇满脸变态的笑容，双眼闪烁着疯狂的光芒，紧盯着少妇的鼻子，毫不犹豫的将古剑放在少妇的鼻梁上，就要动手将少妇的鼻子割下来。
<br/><br/>    “不要……”
<br/><br/>    少妇惊慌大叫一声。
<br/><br/>    她以为唐宇只是吓她，可古剑放在她鼻梁上的动作没有丝毫迟疑，让她意识到并不是吓她，而是面前这个一拳重伤他的大男孩，是真的很变态很凶残。
<br/><br/>    “什么不要？鼻子不要了？好的，我这就割下来。”唐宇脸上变态笑容更浓，又要动手割鼻子，而且是真的动手，古剑并不锋利的剑锋，已经割破少妇的皮肤。
<br/><br/>    少妇原本恢复几分血色的脸颊，瞬间就苍白如纸，却不敢乱动一下，尖叫道：“不要割我的鼻子，你想知道什么，我都告诉你。”
<br/><br/>    “你就不能再坚持一会儿？哪怕是等我割下鼻子也行呀。”唐宇目光幽怨的挪开古剑，少妇刚松半口气，唐宇就又将古剑放在她鼻梁上，极其兴奋的说道：“你撒谎吧，骗我吧，这样我就能把你鼻子割下来了。”
<br/><br/>    少妇吓得魂飞魄散，叫道：“我是修罗门的长老，壮汉狂牛也是长老。还有两个人藏在暗处，其中一人是我们修罗门四大天王中的青天王。我们修罗门有四大天王，分别是青天王、海天王、红天王和寿天王。除了四大天王外，还有十二长老，三十六堂主……”
<br/><br/>    唐宇不关心什么长老堂主的，开口打断少妇的话，“藏在暗处的另一个人是谁？”
<br/><br/>    少妇大叫道：“焦傲，三十岁左右，性格狂傲，不是我们修罗门的人，是青天王找来的，说是剑魔传人，我没见过他出剑，不清楚剑法如何。”
<br/><br/>    唐宇皱眉，“哪个剑魔？”
<br/><br/>    少妇没说话，只是用疑惑的目光看着唐宇。
<br/><br/>    “不说了？那我割鼻子。”唐宇脸上又浮现变态笑容。
<br/><br/>    少妇已经不确定唐宇是想从她口中知道什么，还是真的要割她鼻子，“当然就是百年前名震江湖的那个剑魔。”
<br/><br/>    唐宇双眼一瞪，“逗我呢？剑魔都死一百多年了，焦傲怎么可能是他的传人。”<br/><br/>