    
                <br/><br/>    
                第1550章
                
            
            <br/><br/>    
                周元的话，若离并没有反驳。
                
            
            <br/><br/>    
                因为，惊没有留下对付它的方法，那说明数千年前，连惊都不知道应该如何对付它。
                
            
            <br/><br/>    
                惊之所以留下这里，是因为想要告诉未来的人，让他们知道曾经发生过的事情，并且提前做好应对的准备。
                
            
            <br/><br/>    
                所以说，眼下对于它虽然逐渐的了解了不少，但对付它的方法，仍旧不存在。
                
            
            <br/><br/>    
                周元也只能走一步看一步了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                众人在天梯上走了一个多小时，这一个多小时几乎没有停歇，才走了一半的路程。
                
            
            <br/><br/>    
                中途，众人停下来休息了一下，但也并没有休息太久，就继续赶路了。
                
            
            <br/><br/>    
                当穿过浓浓的云雾，山顶的一切已经尽收眼底。
                
            
            <br/><br/>    
                大概又过了半个小时，在若离的引路下，众人终于穿过了天梯，进入到了山顶。
                
            
            <br/><br/>    
                当来到山顶的时候，所有人都累的上气不接下气，纷纷在地面上躺了下来，大口大口的喘着粗气。
                
            
            <br/><br/>    
                周元则没有停下，和若离仔细观察了一下山顶。
                
            
            <br/><br/>    
                在山顶上，建造着一处石台，那石台上立着一个巨大的碑，上面刻着通天碑三个大字，除此之外，碑上面再也没有东西。
                
            
            <br/><br/>    
                通天碑仿佛隐约散发着强大的灵气，又仿佛在给这个世界输送能量一样。
                
            
            <br/><br/>    
                而在通天碑的下方，则是一片清澈的湖水，湖水清可见底，看不出有什么特别的地方。
                
            
            <br/><br/>    
                若离指着这条湖，开口道：“这里就是天池了，而这座山，就叫天雷山，这块呗，叫做通天碑。”
                
            
            <br/><br/>    
                “只有完全拥有纯洁心灵的人进入天池，才能够看到未来。任何灵魂有瑕疵的人进入，只能看到死亡和地狱，而最终会惨死在天池里。”
                
            
            <br/><br/>    
                听到若离的话，所有人都靠了过来。
                
            
            <br/><br/>    
                刘丧好奇的问道：“若离姐，通天碑是什么意思？是不是使用这块碑，可以送我们上天？”
                
            
            <br/><br/>    
                若离则摇了摇头，回道：“我不知道，这块碑上面没有任何记载，我之前研究过，但并没有发现有什么不同之处，只知道，它的灵气，是这个世界最丰盛的。”
                
            
            <br/><br/>    
                “这是世界之心。”周元突然说道。
                
            
            <br/><br/>    
                “世界之心？”
                
            
            <br/><br/>    
                所有人都是一阵疑惑，满脸好奇的看着周元。
                
            
            <br/><br/>    
                周元走上了石台，来到了通天碑前，伸手抚摸着这块巨大的通天碑。
                
            
            <br/><br/>    
                接着，周元转过身，冲所有人道：“这个世界，是由惊创造出来的，就像是游戏运营商创造游戏一样，需要写好代码编程和数据。”
                
            
            <br/><br/>    
                “所以，这块碑，就是这个世界的代码编程，是它在给这个世界提供运行的能量。所以就叫做，通天碑！”
                
            
            <br/><br/>    
                周元的话让所有人都是一阵惊疑。
                
            
            <br/><br/>