
“小亮，你在这里发什么呆啊？”<br/><br/>
张海根走过来，随手将一瓶饮料递给齐亮。<br/><br/>
齐亮把饮料接过手，打开喝上一口，看着面前这片昏暗世界。<br/><br/>
完全是没有光线的虚空。<br/><br/>
目光里带着迷茫。<br/><br/>
他们被困在这里多久，谁也不清楚，毕竟虚无中的时间，和外界完全不同。<br/><br/>
对外界来说，或许一秒或许一天，但在这里，齐亮感觉却像是过了整整一个月。<br/><br/>
从未想过，这个世界里，还有这样一片地方。<br/><br/>
这样的安静，空旷。<br/><br/>
“海根，你说……我错了么？”<br/><br/>
齐亮回头看向张海根，似乎很希望从张海根的口中得到一个自己想要的答案。<br/><br/>
一个明确的答案，错、还是对。<br/><br/>
“什么？你指的是这次的事情？”<br/><br/>
张海根想了想，又伸手挠挠自己的头。<br/><br/>
显然这种事情，已经超出了他所能够评判的范围。<br/><br/>
在之前，张海根还觉得带头大哥这个称号，挺牛B的，一说自家的队长，谁人都要竖起大拇指。<br/><br/>
包括，后面那些同样被困在虚无里的邮差。<br/><br/>
且不说他们是否浑水摸鱼，是否借此机会发挥。<br/><br/>
不可否认的是，齐亮目前在这些邮差之中，声望很高。<br/><br/>
这不仅是对他实力的认可，同样，也是佩服齐亮这份勇气。<br/><br/>
只是此时张海根看到齐亮这段时间闷闷不乐的样子，带头大哥四个字，已经很少出现在张海根的嘴上。<br/><br/>
甚至他都有些害怕，害怕别人在去喊齐亮，带头大哥。<br/><br/>
担心齐亮是否会受到刺激。<br/><br/>
此时要他来评点这件事，张海根觉得自己的脑袋瓜不大够用了。<br/><br/>
不过看着齐亮的目光，张海根还是硬着头皮道：“这件事，也不能怪你，毕竟是有人故意浑水摸鱼，把事情搞的不可开交。”<br/><br/>
“不对！”<br/><br/>
齐亮摇摇头，这显然不是他要的答案。<br/><br/>
如果真的是这样，他的任务，为什么需要收集五具尸体。<br/><br/>
其他大多数人，反而只需要收集一具？<br/><br/>
说枪打出头鸟。<br/><br/>
可齐亮反而觉得，自己这个出头鸟，似乎一点都不亏。<br/><br/>
“别想那么多了，想那么多干啥，这鬼地方老子都快呆腻了，什么都没有，不是说送我们去神秘之地么？都一个月了，一点消息都没有。”<br/><br/>
张海根看着面前这片空旷的虚无，感觉从未有过这样的无聊。<br/><br/>
“我倒是觉得这地方挺安静挺好的。”<br/><br/>
齐亮喝上一口饮料，看着这片虚无，反而挺喜欢这里安静的气氛。<br/><br/>
只是他的话刚说完，就听不远传来一阵冷笑。<br/><br/>
“好个屁，这地方才是真正杀人不见血的地方。”<br/><br/>
这句话说出口，令在场不少人神色变得诡异起来。<br/><br/>
看得出，不少人对这片虚无空间，非常戒备，来到这里一个月，从不轻易令自己的位置固定在一个地方。<br/><br/>
齐亮和张海根回头一瞧，说话的人，他们认得，是吴亚。<br/><br/>
齐亮和吴亚不熟悉，只是偶尔听说过吴亚。<br/><br/>
只是张海根和吴亚，那真的是太熟悉了。<br/><br/>
每次看到吴亚。<br/><br/>
张海根，仿佛耳朵边，又一次响起那声，兴奋尖锐的吼声：“别动，让我吸一口。”<br/><br/>
特别是看到吴亚那张苍白的脸上，鲜红的嘴唇，吐露出那对尖锐的獠牙。<br/><br/>
张海根就不由自主的加紧自己的大腿，浑身忍不住的打起一个寒颤。<br/><br/>
显然，到现在张海根对当初那一口，依旧抱有强大的后遗症。<br/><br/>
不过和张海根的拘谨相比起来。<br/><br/>
吴亚反而显得轻松的多。<br/><br/>
看到张海根，脸上展露出优雅的微笑。<br/><br/>
似乎是听从了当初，姚君的建议，吴亚在那次任务结束后，不禁靠着出卖消息大赚一笔。<br/><br/>
还特别找到了隐藏在鬼市里的玫瑰庄园，那里是吸血鬼的聚集地。<br/><br/>
看起来，当初姚君并未骗他。<br/><br/>
吴亚在那里，得到了不少高人的指点，实力突飞猛进的同时，也得知了不少关于恐怖空间的机密。<br/><br/>
“好久不见了，没想到你已经是带头大哥的队伍里的成员，恭喜！”<br/><br/>
吴亚很阔达的向着张海根恭喜起来。<br/><br/>
看他的神情，好像丝毫没有把当初，自己一口咬在张海根海根上的事情，放在心上。<br/><br/>
毕竟，那时候是生死存亡之际，挑三拣四，怕是他吴亚未必会活到今天。<br/><br/>
“呵呵，可真是巧了！”<br/><br/>
张海根嘴角不由抽搐几下。<br/><br/>
一旁齐亮则好奇道：“你刚才说，这里杀人见血，难道很危险么？”<br/><br/>
“如果是别人问，我不会说，但你是海根的朋友，又是这次的带头大哥，大家都托你的福，我也就当是闲聊好了。”<br/><br/>
听到吴亚口中带头大哥四个字，齐亮心里总是说不出来的滋味。<br/><br/>
不过吴亚也不管那么多，指着面前这片昏暗空间，低声冷笑道：“这里确实是一个杀人不见血的地方，不仅不见血，甚至如果是不需要你亲自动手，就能把仇家搞死在这个地方。”<br/><br/>
吴亚悄悄低声将这片虚无中的危险，悄悄道给齐亮和张海根两人。<br/><br/>
原来，据传闻，这片虚无中，被囚禁了一只怪物。<br/><br/>
这只怪物是镇守虚无的神。<br/><br/>
一旦有人能够占卜到，你离开恐怖空间的具体时间。<br/><br/>
就可以悄悄利用规则的漏洞，想办法钻进虚无，只需要在东南角找到一面巨大的镜台，点燃一缕微光，在你离开恐怖空间的一刹那，照射向虚无。<br/><br/>
就能把你定格在虚无里。<br/><br/>
剩下的事情，就不用管了，因为你被定格在虚无，会被镇守在虚无中的神灵，烧成灰烬。<br/><br/>
杀人于无形之中，极其的险恶。<br/><br/>
曾经不少榜上有名的高手，就有人，被这种方法暗算，死的莫名其妙。<br/><br/>
“我艹，还有这种办法？？以后我要是看谁不爽，岂不是可以用这个办法阴死他！”<br/><br/>
张海根琢磨着，自己仇人榜里面，谁最可恨，特别是那些自己恨，还打不过的那种。<br/><br/>
齐亮对此则皱起眉头，狐疑的看向吴亚：“这办法，怕是有代价吧？”<br/><br/>
这么阴险的办法，若是没有代价，这里岂不是早就天下大乱了。<br/><br/>
“没有代价，哦，或许有吧，我也不清楚，不过难度很大，首先要想办法占卜到这个人的信息，还需要特别的方式来钻漏洞，毕竟这种漏洞可不是那么好钻的，一个不小心，就是玩火自焚。”<br/><br/>
说这话，就见吴亚咧嘴一笑：“不过放心吧，一般人没这般好的待遇，据说这种办法，实行起来的难度还是很大的。”<br/><br/>
“受教了。”<br/><br/>
齐亮听到吴亚的话后，点点头，但脑子里却忍不住想到了一个人的影子。<br/><br/>
自己没这份资格，他呢？<br/><br/>
就在三人闲聊的时候，王玲玲则凑到张海根身旁，道：“海根哥，你们聊什么呢？”<br/><br/>
张海根回头看着王玲玲，一脸嫌弃道：“去去去，男人说话，女人少插嘴。”<br/><br/>
“哼！”<br/><br/>
王玲玲一撇嘴，突然想到自己最近看到的一个视屏，一眯眼，向张海根道：“海根哥，你属什么呢？”<br/><br/>
“属狗，咋的地了？”张海根皱着眉头，不知道为什么王玲玲要问这个。<br/><br/>
只见王玲玲掩嘴一笑，那双透亮的大眼睛盯着张海根，面上带着一缕红晕低声道：“错了，你属我。”<br/><br/>
王玲玲的声音不大，但连闲聊中的齐亮和吴亚都听得一清二楚。<br/><br/>
两人一撇嘴，“妈的，莫名其妙被喂了一把狗粮。”<br/><br/>
张海根愣然了片刻后，眼睛直勾勾的盯着王玲玲看了半天，一只手挠挠头，一脸古怪道：“你……你……难道……是狗？狗妖成精？”<br/><br/>
话音刚落，笑容一时僵在了王玲玲的脸上，一脚狠狠踩在张海根的脚丫子上，疼的张海根那张脸都扭成了麻花。<br/><br/>
“你才是狗！哈士奇，呸！”<br/><br/>
王玲玲绷着那张脸，转身就走，只留下一脸茫然的张海根。<br/><br/>
“神经病啊？”张海根嘴上嘀咕着，一脸委屈的回头看向齐亮。<br/><br/>
只见吴亚和齐亮，两人默默转过身，一脸老子不认识这货的神情。<br/><br/>
也就在这时候。<br/><br/>
所有人的邮册里，一串消息出现在众人耳边。<br/><br/>
【神秘之地即将打开，将在一分钟内开启，所有人将从裂缝进入神秘之地。】<br/><br/>
【被惩罚人员，必须进入神秘之地，一分钟内没有进入者，将被抹杀！！】<br/><br/>
【惩罚悬赏榜发布，所有人可以通过邮册查阅悬赏榜单。】<br/><br/>
【本次惩罚人员，必须完成收集任务，否则无法从神秘之地离开，强行离开，抹杀！】<br/><br/>
【本次神秘之地，开启三分钟后，其余邮差，可以寻找到裂痕，自行进入。】<br/><br/>
【自行进入邮差，不受任务束缚，并且会额外给予猎杀任务。】<br/><br/>
【一分钟倒计时开始！】<br/><br/>
一连串的信息出现，令所有人不由精神一震。<br/><br/>
仔细琢磨，不少人的神情变得难看起来，这摆明把他们当作了羔羊，让那些没有在惩罚之内的邮差猎杀。<br/><br/>
吴亚迅速瞄了一眼所谓的悬赏榜。<br/><br/>
待看到自己的排名后，吴亚心里微松上一口气，至少不是前十就好。<br/><br/>
再一瞧第一，只见第一居然是两人并列。<br/><br/>
而两人之中，吴亚突然眼睛一瞪圆，看着人参邮差四个字，脸上不禁露出见鬼的表情。<br/><br/>
“我艹，老子就知道，这货肯定和黄金药馒头有关系，老子又TM的上当了。”<br/><br/>
红烟馆的包厢里，只见一个人影从里面骂骂咧咧的走出来。<br/><br/>
不是别人，正是肥猪。<br/><br/>
一边骂，一边诅咒这赵客十八代先祖。<br/><br/>
但肥猪却不得不哭丧着脸，准备进入这次神秘之地。<br/><br/>
此时此刻，肥猪才明白，为什么赵客这货，一开始非要和他定下约定，要他回归后，第一时间，去找他组建队伍。<br/><br/>
开始肥猪心里还想，老子到时候往红烟馆一躲。<br/><br/>
不打听你的消息，没你的消息，我怎么去找你？<br/><br/>
对不对，讲道理嘛，这也算自己违约。<br/><br/>
想到这，当时肥猪心里还挺开心。<br/><br/>
没想到，这下好了，一封悬赏榜，他不得不进去，找这个家伙组建队伍。<br/><br/>
一想到这里，肥猪心里不禁大骂道：“扫把星，老子跟你没完。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="42213194"&nbsp;&nbsp;chaptername="第八百一十三章：悬赏榜出">加入书签</a>
</div>
