    
<br/><br/>    
第1380章


<br/><br/>    
也就是萧战不在，要是萧战在，她发誓，自己绝对要叫萧战，打死他们，太欺负人，太令人憎恶了！


<br/><br/>    
很快，胡成兵被踩的犹如死狗一般，躺在地上，弓成虾状，嘴里又血在流，都要不省人事了。


<br/><br/>    
也就在这时，宣布拍卖开始。


<br/><br/>    
“哼！”邓紫峰很装逼的冲胡天雄道：“有本事叫什么狗屁萧先生来报复我，记住了，我叫邓紫峰，巴蜀邓家的邓紫峰，别报错名字报复错人，老子等着狗屁萧先生来报复！”


<br/><br/>    
说罢，他在位置上坐了下来，翘起二郎腿，一副我是天王老子我怕谁的模样，猖狂到了极点！


<br/><br/>    
这仇，胡天雄记下了！


<br/><br/>    
穆如雪也记下了！


<br/><br/>    
就连小盈盈，也记下了！


<br/><br/>    
“胡老大，快带人送胡少去医院，快！”穆如雪急的催促。


<br/><br/>    
胡天雄道：“安排几人送去医院就行，我得留下来，为萧先生拍卖药材。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
说罢，他安排了几个人，将胡成兵送去医院。


<br/><br/>    
“胡叔叔，等我爸爸回来，我一定让我爸爸，给哥哥报仇！”盈盈愤愤不平说着。


<br/><br/>    
胡天雄摸了摸她的脸：“有盈盈这句话，胡叔叔就放心了。”


<br/><br/>    
然后，他们也坐了下来。


<br/><br/>    
“第一件拍卖品，是一株一百三十年的茯苓，起拍价三百万，开拍！”


<br/><br/>    
主持人做出宣布。


<br/><br/>    
“三百五十万！”


<br/><br/>    
“三百八十万！”


<br/><br/>    
“四百万！”


<br/><br/>    
在场的人纷纷抬价。


<br/><br/>    
当价格被喊道七八万的时候，叫价的人明显少了，这时邓紫峰举牌喊道：“一千万！”


<br/><br/>    
喊完价格，他阴阳怪气的喊了句：“巴蜀邓家，不怕得罪的，就抬价吧！”


<br/><br/>    
“什么？巴蜀邓家？”


<br/><br/>    
很多人都被吓到了，议论纷纷了起来。


<br/><br/>    
“听说邓家太公，是咱们龙国前十的高手，惹不起啊！”


<br/><br/>    
“是啊，太牛逼了，这谁惹得起啊！”


<br/><br/>    
“他身边坐着的，好像是咱们长安高家家主。算了，不加价了，免得得罪人就不好了。”


<br/><br/>    
顿时没人敢叫价。


<br/><br/>    
穆如雪气呼呼的喊道：“两千万！”


<br/><br/>    
邓紫峰等人转头看向她。


<br/><br/>    
“表姐，你疯了，跟邓少抬价？”林毅达不敢置信问道。


<br/><br/>    
“什么抬价？”穆如雪幽怨的道：“别忘了，这是拍卖会，有钱就喊，没钱就不喊，你们想拍可以喊，我想拍就不能喊？你们怎么这么霸道？”


<br/><br/>    
“有个性，我喜欢！”邓紫峰咧嘴一笑，举牌道：“三千万！”


<br/><br/>    
穆如雪这次是真被气到了，紧接着就举牌：“五千万！”


<br/><br/>    
萧战给了她一张卡，说能透支三十亿，让她随便拍。


<br/><br/>    
她打算，拿这三十亿，任性一回。


<br/><br/>    
反正公司的产品那么好卖，三十亿不用一年就能赚回来，药材拍下来也能给萧战提升实力，她才不在乎多贵，拍就完了！


<br/><br/>    
邓紫峰：“六千万！”


<br/><br/>    
穆如雪：“八千万！”


<br/><br/>    
“我的妈，这女人疯了吗？”


<br/><br/>    
很多人都发出这样的惊呼声。


<br/><br/>    
“一亿！”


<br/><br/>    
邓紫峰喊出这个价格后，便转头看向穆如雪，厉声警告：“你他妈再敢加价让我出血，我保证弄死你！”


<br/><br/>