
还没有收藏的朋友，现在注册个号收藏下吧，我这书应该还能看下去的！<br/><br/>
《逆袭唐末之枫羽帝国》参加了17k的文学联赛。<br/><br/>
海选积分的计算规则：粉丝数X30+收藏X10+（顶+踩）X1+字数/100……<br/><br/>
为了积分，请喜欢这本书的朋友创建个号收藏一下，有花也送几朵，当然，有贵宾票凹凸票送的更好，这样就会成为本书的粉丝，增加30积分。<br/><br/>
<br/><br/>
为了联赛，请兄弟们多多支持！<br/><br/>
1张贵宾一毛钱，这个大家还是能支持。<br/><br/>
还有凹凸票也会成为粉丝，在书页右边有个签到的功能，大家连续签到7天，就会送2张贵宾。<br/><br/>
如果连续签到30天。<br/><br/>
有N多大奖礼物！还有海量抽奖券可以拿！十万KB大奖等着亲们！<br/><br/>
最后真心求支持，一个收藏，一朵花，都是我努力更新的动力！<br/><br/>
最后说一句，黑我的作者，给自己留点后路，别老是有事没事的过来踩一脚，给自己也留点脸。。。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000533"&nbsp;&nbsp;chaptername="加一段话！">加入书签</a>
</div>
