
“oK!~~BRAvo!!~哈哈哈哈哈~~~”<br/><br/>
突然，李应福兴奋的大嗓门响了起来。<br/><br/>
然后，便是一整片的喧嚣响起，大笑的，起哄的，鼓掌的，甚至还有吹口哨的。<br/><br/>
水晶球只是吃吃笑，她回神得可比南方早呢，而且若不是看到了李应福的比划，也舍不得拿发梢去撩醒南方啊。<br/><br/>
可南方是真的才彻底惊醒啊。<br/><br/>
愕然坐起，环目四顾，过了好几秒钟，才彻底反应过来是个什么情况。<br/><br/>
好在，他脸皮够厚，苦笑站起身来，冲四周拱手，却又招来了一大片的哄闹。<br/><br/>
无所谓了，丑都出了，还能咋地？<br/><br/>
他探手将水晶球拉起，又在小娘的头上揉了揉，这才施施然往监视器那边走。<br/><br/>
李应福也是开心到不行，连连冲他招手：“来来来，快来看看，绝了啊，这段真的绝了啊~”<br/><br/>
南方和水晶球也好奇啊，肯定是要看的。<br/><br/>
几分钟后，监视器前。<br/><br/>
水晶球笑得眼睛都眯成线了，身子还悄咪咪的挨上了南方的胳膊。<br/><br/>
而南方脸上的笑容，有点复杂。<br/><br/>
李应福得意的拍拍手：“要不，咱们今天就到这儿吧？”<br/><br/>
“唉？”南方失笑，作为导演，突如其来的任性，真的可以咩？<br/><br/>
“下一组，咱们放到明天再拍好了。”李应福摇头晃脑的笑：“现在我这脑子里啊，全都是刚才的画面，拍不下去的别的...嗯，就这么定！我现在只想快点把这段给剪辑出来~”<br/><br/>
得，也难怪，刚才那段戏作为全剧的隐藏转折点，重要性不言而喻。<br/><br/>
拍出来的效果越甜，才能把后面的部分反衬得越虐。<br/><br/>
而之前镜头里，那对男女天然去雕饰的情感流露，竟是远远超过了李应福的期待，甚至那段无声，比剧本里用台词勾勒的还要动人。<br/><br/>
李应福是真有点紧张了，他必须得剪出来，明天找金恩淑一起商量了才行。<br/><br/>
因为效果太好，所以导演罢导了？...虽然觉得荒唐，可南方也只能尊重专业的创作者啊，摇头苦笑。<br/><br/>
而听说看完好戏之后，又能提前收工，整个剧组更是欢声雷动。<br/><br/>
。。。。。。。。。。。<br/><br/>
夜风很冷。<br/><br/>
南方紧了紧外套，继续朝前走，不用问，这是去蹭卡宝的保姆车呢。<br/><br/>
“嘻嘻嘻~”都从片场出来了，可胖丫头的兴奋依然没散去，咚咚咚的抢上两步，跟他并肩。<br/><br/>
见南方故意不搭理，她还踮着步子，主动上去撞一下。<br/><br/>
“还闹？”南方苦笑：“你呀，就跟他们一块儿坑我吧~”新中文网更新最快手机端：br&gt;<br/><br/>
“可是真的拍得很美啊，超美啊~”水晶球竟是更开心了，又抢两步，拦在他身前，双手背在身后，摇摇摆摆倒退着走：”阿泽西...你...是不是真的爱上我了呀？~KKKKKK~~”<br/><br/>
南方眼皮跳了跳，撇撇嘴：“爱你个头！...我那是没睡醒，认错人了~”<br/><br/>
“回答错误！”水晶球突然刹车，气鼓鼓的噘嘴，仰头看住他。<br/><br/>
“别闹~”南方脚步没停，上前直接揽住她：“外面这么冷，你就穿个毛衣，感冒怎么办？明天戏还怎么拍？”<br/><br/>
脚步虽然被带动了，但水晶球依然不甘心：“那你就承认嘛，承认爱上我，就那么难么？”<br/><br/>
“爱什么爱啊~一天到晚的~”南方笑：“眼睛一睁，就是你身上那股子药膏味儿，至少得是个香喷喷的小姑娘才招人爱吧？...对了，你是哪里受伤了？”<br/><br/>
“我没有，但池恩倬有啊~”水晶球白了他一眼，又委屈耸了耸肩膀：“道具组的欧尼给的是真膏药呢，待会儿撕起来肯定疼~”<br/><br/>
“哈？”南方笑：“不怕，我现在就帮你撕掉好了...”<br/><br/>
他松开胳膊，就去拉胖丫头的后衣领：“我跟你讲，只要手法得当，够快，撕起来就不会感觉到...”<br/><br/>
“唉...”水晶球似乎想到了什么，拧身想躲。<br/><br/>
可，已经来不及了。<br/><br/>
南方的身子，突然僵在了那里，手还提着胖丫头的衣领，眼神，却死死黏在她脖子后的皮肤上面。<br/><br/>
停车场的灯光明亮，但，有些东西更为耀眼。<br/><br/>
胖丫头的后肩，竟是有一朵栩栩如生的花朵，在寒夜里绽放着。<br/><br/>
曼珠沙华。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
保姆车划开夜色。<br/><br/>
胖丫头眼睛咕噜噜的转着，心虚。<br/><br/>
左边，卡宝双手抱胸，闭目不语，从昨晚开始，她就一直在生妹妹的气。<br/><br/>
纹身这种事情，能瞒的过别人，怎么可能瞒的过她这个造型师呢？<br/><br/>
而胖丫头的右边，隔了条走道，南方也屏息敛目，剑眉深锁。<br/><br/>
水晶球的那个纹身，确实是把他惊到了，看清的那一瞬，眼睛甚至有被烫伤的感觉。<br/><br/>
明显是刚纹的，甚至还有点发红发肿。<br/><br/>
“阿泽西...”胖丫头可怜兮兮的推了推他的大腿：”你，你就别再生我的气啦~欧尼已经骂过我了呢~”<br/><br/>
“她骂你还是轻的！”南方睁开眼睛，很是焦躁：“小水晶啊？你是疯了么？...纹身这种事情我不反对，但你可是要走演员路线的啊！...泰妍她们的那些纹身我骂过么？她们就算脑子抽了去纹个大花臂我也不会过问...可你是演员啊！...以后出镜怎么办？...以后接别的时装角色怎么办？！”<br/><br/>
“HIN~！”卡宝重重的哼了一声，解气！<br/><br/>
开车的，正是水晶球的经纪人，听到这儿，脖子都快缩进胸腔里去了...他也不想的啊...可谁让那孩子倔呢？...又那样的苦苦哀求~<br/><br/>
胖丫头使劲委屈：“那，那智妍她不是也...”<br/><br/>
“那是在遇上我之前！...而且，她就是个憨孩子啊！”南方懊恼：“难道你也是？！成均馆白念了？！”<br/><br/>
“那...那...”水晶球语结了好一会儿，突然开始抹泪：“我...5555~~~我就是想刻下自己的心意嘛...谁让阿泽西你老是骗人...”<br/><br/>
<br/><br/>
“555~在杭城时你就说过的...说让我等剧情发展...你一定会给我一份初恋的...”<br/><br/>
“我也给你写信了啊...求你多看看我啊...可你呢？...5555~~~你反而越来越躲着我了，别以为我没察觉到...阿泽西大骗子！”<br/><br/>
“初恋不是这样的...5555~~~唯有当你也爱我，我爱你这件事情才有意义！”<br/><br/>
“...我真的不贪心的...555~~我不要永远啊...只是想要段初恋...就那么难么？！”<br/><br/>
南方怔了怔，下意识转头，竟是不敢再与她的那双泪眼对视。<br/><br/>
卡宝却缓缓睁开眼睛，看住妹妹的轻颤的背影。<br/><br/>
车厢里，一时只有胖丫头低低的啜泣声。<br/><br/>
司机位置上，经纪人幽幽的叹了口气，探手，点开了音乐播放。<br/><br/>
能得到郑家姐妹信任的人，终是有点本领的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072909"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;曼殊沙华">加入书签</a>
</div>
