    
<br/><br/>    “还、还在。”
<br/><br/>    张媛媛摸出了自己小黄符。
<br/><br/>    符安安：“放好，关键的时候可以救你一条狗命。”
<br/><br/>    第一次张媛媛没顶回去，反而老老实实的将它揣在最里面的衣服兜里，“安安，你什么时候跑步变得这么快的？”
<br/><br/>    她可还记得，符安安第一学期体测没及格。
<br/><br/>    “不跑快我们就死了。”
<br/><br/>    说着她拿起了桌上放置的水壶，里面还剩下半壶凉水。
<br/><br/>    符安安也不嫌弃，直接倒出来喝了两口。
<br/><br/>    紧接着，她看向了外面。
<br/><br/>    楼下，铺着绿色塑胶的操场上，那些邪祟不见了。
<br/><br/>    那门口呢？
<br/><br/>    符安安心里想着，眼睛一动不动的盯着这薄薄的木门。
<br/><br/>    “怎么了？”张媛媛凑近。
<br/><br/>    符安安：“看到天花板坐墙角画着的符箓了吗？”
<br/><br/>    张媛媛努力的凑近，“看到了。”
<br/><br/>    符安安：“这上面的突然没消失之前，不论外面什么动静，都不许开门。”
<br/><br/>    ——
<br/><br/>    他们在里面呆了快有四个小时。
<br/><br/>    时间又漫长、又难熬。
<br/><br/>    直到快要九点半，即将停电关灯了。
<br/><br/>    张媛媛抱着自己的棉被，厚着脸皮爬上符安安的床，硬是要和她挤在一块儿。
<br/><br/>    原本正合适的空间，顿时就狭窄了。
<br/><br/>    符安安看着和自己面对面的人，“你就不能回自己床上吗？”
<br/><br/>    张媛媛猛摇头，“小胖，我怕。”
<br/><br/>    那怪物一推开门，正好对着的就是她的床。
<br/><br/>    符安安：“……你不是已经通关一轮的精英吗？”
<br/><br/>    “洪水能和鬼怪相比较？”张媛媛裹紧被子，但依旧感觉还是有点儿冷，“小胖乖，让姐挤挤。”
<br/><br/>    看她这厚脸皮的样子，定然是不会挪窝了。
<br/><br/>    “乖什么乖，叫爸爸。”
<br/><br/>    “爸爸！”
<br/><br/>    这一声干脆而又利落，又听起来毫无下限。
<br/><br/>    但姐妹的爸爸也是爸爸。
<br/><br/>    符安安满意的点点头，“嗯，睡吧。晚上的时候别出声。”
<br/><br/>    “为什么？”
<br/><br/>    “因为九点半之后要保持安静。”
<br/><br/>    符安安重复了一边张敏第一天就讲过的规则，
<br/><br/>    “要听老师的话。”
<br/><br/>    说到这里，让她不禁想起了张敏这个人。
<br/><br/>    从捉迷藏开始，就没见她露过面。
<br/><br/>    ##
<br/><br/>    另一边
<br/><br/>    隔壁的两个房间里。
<br/><br/>    他们跑回来的时候位置全乱了。
<br/><br/>    连续死了两个同伴，除了符安安和张媛媛，他们这边只剩下了五个人。
<br/><br/>    韩音儿紧紧的跟在马毅的身边，还有一个其他的男玩家。
<br/><br/>    熊坤则和另外一个男玩家呆在一起。
<br/><br/>    熄灯之后，两个寝室也默契的不再讲话。
<br/><br/>    房间里一片黑暗。
<br/><br/>    走廊外的灯光，却透过房门下极其细微的缝隙，忽明忽暗。
<br/><br/>    哒、哒、哒！
<br/><br/>    外面响起了一声声脚步响。
<br/><br/>    他们听到了有人在敲自己的门——
<br/><br/>    “开门啊！我，丁家豪回来了。”
<br/><br/>    这是在走廊死掉的玩家名字，“你们还是不是同事了？”
<br/><br/>    外面的“人”说了一会儿，见没人理会，便消停。
<br/><br/>    不过这消停时间没有两分钟。
<br/><br/>    很快又有“人”敲门了。
<br/><br/>    “大哥（妹妹们），快给姐姐开门啊。”门外又变成了周芳的声音，
<br/><br/>    “不是说好了吗，姐请你们吃饭。”<br/><br/>