
国际一中门卫处有个广播，可以连接到学校广播站，在班级里通知什么消息或者喊人用。<br/><br/>
一般如果有学生家长来找人，门卫会在下课时间，在广播的时候喊了一句，这样学生可以到门口处隔着栏杆和家人见面。<br/><br/>
但因为国际高中的学生们都不把某些校规当回事，比如大家都带着手机上学，只要不太过分，老师也会睁一只眼闭一只眼，所以广播喊人这件事，太久没做了。<br/><br/>
门卫处。<br/><br/>
门卫急着跟向淮说话：“你怎么回事？刚不是说了么？跳完操再喊！你怎么提前了啊？”<br/><br/>
向淮两只手插进口袋里站在那儿，精致的五官，瘦高的身材，腿长腰窄的模样，跟个大明星似得。可门卫对着他说的话却越来越柔和，到了最后，门卫几乎是在商量的语气了。<br/><br/>
刚才向淮说要找薛夕，让门卫帮他喊人，这也算在工作范围内，所以门卫就同意了。<br/><br/>
向淮又说在外面挺晒的，先去他里面休息一下，门卫又鬼使神差的让他进来了，接着门口处来了别人，门卫出去询问情况，谁知道就这么一会儿的功夫，向淮开了广播？<br/><br/>
向淮没有一点做错事情了的自觉，声音不疾不徐、轻描淡写的开口：“抱歉，没看准时间。”<br/><br/>
门卫：“…………”<br/><br/>
虽然犯了错，但这种错误还不算太大，可问题是——<br/><br/>
“您刚不是说，您是薛夕的家人吗？我这才让您喊得，你怎么是男朋友？”<br/><br/>
门卫以为，这人最多也就是薛夕同学的哥哥！<br/><br/>
或者就算是有什么关系，也会藏着掖着点，毕竟，这是高中，禁止早恋！<br/><br/>
向淮靠在他登记出入人员的桌子上，挑高的身形，让门卫的小房间都显得有点逼仄，男人摸了摸鼻子，反问：“男朋友，不是家人吗？”<br/><br/>
门卫：“…………”<br/><br/>
他抽了抽嘴角，竟无法反驳！<br/><br/>
-<br/><br/>
操场上，同学们“哄”的一下子炸开了，监管做操的老师也忍不住看向了薛夕。<br/><br/>
有别的班的同学起哄：“薛夕，快去门卫处吧，别让男朋友等太久！”<br/><br/>
“哈哈哈！”<br/><br/>
这种玩笑，并不是多么恶意，但被开玩笑的人总归会有些不好意思，燥的厉害。<br/><br/>
而那同学刚喊完，身后一脚已经踢到他的屁股上。<br/><br/>
那同学踉跄着往前走了两步：“哪个孙子敢踢老子……”<br/><br/>
一回头，就看到一头红发的高彦辰拎着外套站在那儿，桀骜的大眼睛盯着他：“你特么有本事再说一遍？”<br/><br/>
那同学都惊呆了。<br/><br/>
高彦辰从来不做操的，什么时候竟然乖乖的开始做课间操了？不过现在不是考虑这些的时候，面对校霸，他灰溜溜的闭上了嘴巴。<br/><br/>
高彦辰犀利的视线扫向周围的人。看热闹的同学们顿时闭上了嘴巴，不敢再说什么了。<br/><br/>
这时候，广播体操已经播放完毕，大家都原地解散。<br/><br/>
但周围一群看热闹的人，还三三两两凑在一起，不肯离开。<br/><br/>
拜薛瑶所赐，私下里大家都在传薛夕养了个小白脸男朋友，要给钱才会跟着她的那种。大家都当成玩笑，私下里各种嘲讽。<br/><br/>
这时候，不远处有两个人正在指指点点：<br/><br/>
“听说是包养的小白脸，来学校找她是来要钱的吗？”<br/><br/>
“不知道她男朋友什么样子，但凡有点血气的男人，都不会被人包养吧？该不会是个娘娘腔吧？或者是总不会是做鸭子的吧？”<br/><br/>
“鸭子是什么？”<br/><br/>
“……自己去查！”<br/><br/>
众人议论纷纷中，薛夕很平静的往门卫处走，高彦辰带领着烈焰会的人跟在薛夕的身边，乍一看那气势浩浩荡荡的，不知道的还以为约了群架。<br/><br/>
薛夕走了一段，才察觉到不对劲，她回头慢悠悠询问：“你们跟着我干什么？”<br/><br/>
火苗一号急忙开了口：“万一那臭小子是来敲诈勒索你的？我们去给你撑场面！”<br/><br/>
高彦辰神色带着点别扭，咳嗽了一下说道：“烈焰会老大要是被打了，我们就太丢面子了。”<br/><br/>
薛夕歪了歪头，觉得他这幅样子还挺可爱。<br/><br/>
她伸手在口袋里摸了摸，旋即掏出来一个棒棒糖递给了他。<br/><br/>
高彦辰：？？<br/><br/>
他呆呆的看着薛夕手中的棒棒糖，过了一会儿才反应过来：“给我的？”<br/><br/>
薛夕点头。<br/><br/>
高彦辰撕开糖衣，等甜腻的味道刺激到味蕾后，他才反应过来，夕姐这是把他当成小孩子了？<br/><br/>
他眉头一蹙，掏出了棒棒糖，又看了下走在前面的女孩，她的马尾扎的很高，走路时一晃一晃，但身姿笔直……<br/><br/>
高彦辰又把棒棒糖塞进嘴巴里，嗯，还挺甜。<br/><br/>
一群人就这么浩浩荡荡护着薛夕来到门口处，看热闹的同学们躲得远远的，都想看看那个小白脸长什么样子。<br/><br/>
于是，门卫忽然瞥见一大群人往这边走过来，吓得他啃苹果的手都僵住了，这是干嘛？要逃学吗？<br/><br/>
烈焰会的人护着薛夕来到这边，在距离门卫的房间还有五步距离的时候，高彦辰停下了脚步，烈焰会其余人也都跟着停下，只让薛夕一个人往前，给足了她说话的空间。<br/><br/>
这架势……让其余人更不敢靠近了，只能远远伸长了脖子看着热闹。<br/><br/>
有人小声说了一句：“听说薛夕包养小白脸那天，是被范瀚换婚的那天，她是受了刺激，才随便找了个人。”<br/><br/>
有人附和她：“一个小白脸，无论长什么样，都不可能比范瀚更帅吧？”<br/><br/>
范瀚是他们的校草。<br/><br/>
其实高彦辰也很帅，但那一头红发太让人难以接受了。<br/><br/>
李函蕾也藏在人群中，笑着开了口：“她学习再厉害有什么用？女孩子终归是要嫁人的，就这一点，她就输给了薛瑶，一个小白脸，拿什么跟范瀚比？”<br/><br/>
“出来了！快看！”<br/><br/>
不知道谁喊了一声，大家急忙看过去。<br/><br/>
远处，薛夕站在门外，不知道说了什么，里面的男人走出来，他穿着一身黑色的衣服，看不出什么牌子，但隐约可以看到那人很高，很瘦。<br/><br/>
他似乎察觉到什么，往人群这边看过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743664"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;向·小白脸·淮">加入书签</a>
</div>
