
通过诉状不难看出，被告人石某是个品德败坏之辈。<br/><br/>
他还秀才呢，简直是枉捧圣贤书！弑父、虐妻、害子，哪一样不是禽兽之事？<br/><br/>
尤其是，对叶氏的遭遇，齐誉更是有着切身的体会。想当初，娘子在生齐霄时，就是因为外伤而导致了小产。当时，母子二人全都命悬一线，叫天天不应，叫地地不灵，茫然无助的自己，只得像个懦夫一样跪倒在神佛面前。<br/><br/>
虽说这件事情过去了数年，但至今想起来仍是心有余悸。<br/><br/>
或许是受这种情感的影响，在潜意识里，齐誉不假思索地站到了叶氏的这一边，当然，道德上他也应该如此。<br/><br/>
“被告人现下何在？”<br/><br/>
“他……不愿来……”<br/><br/>
喝！架子不小！还不愿意来？<br/><br/>
这事你说了算？<br/><br/>
倏然间，气氛就冷了下来。<br/><br/>
最近的齐大郎本就黑瘦，现在再将脸色一拉，活生生的就一齐青天。<br/><br/>
呃，似乎还差一个月牙～～<br/><br/>
叶氏见他的‘官威磅礴’，条件反射似的吓出了一个寒颤，一顿后，忙把后面的未说完半截话吐了出来：“回青天大老爷，那人是不愿与奴家在婚姻上拆分，所以才故意拖着不来。”<br/><br/>
哦，明白了。<br/><br/>
这是故意的避而不见。<br/><br/>
就律法上来说，如果被告人不在，主审官一般都不会武断进行判决的。最起码，也要等到被告和原告人都到齐了，才好做出评判。<br/><br/>
打官司嘛，素来都是公说公有理，婆说婆有理，怎么可以单听一面之词呢？<br/><br/>
那样就太有失公允了。<br/><br/>
不过，齐大郎却不这么想，他笃定地认为，在此案中，所有的责任全在男方一人身上。<br/><br/>
同时，他还认为，欺负老婆的男人是这个世界上最没本事的渣渣，有一个算一个，全抓了都不冤枉。<br/><br/>
做人要像人家戚景那样，处处都让着老婆，那才是婚姻该有的味道。<br/><br/>
咳，扯远了。<br/><br/>
总之，把这个石某直接‘做了’，绝对冤不了他。<br/><br/>
或许有人说了，人家可是功名身，不宜与之硬掰呀！<br/><br/>
切，照掰不误！<br/><br/>
堂堂的四品知府，若还搞不定他一个酸秀才的话，那还混什么混？<br/><br/>
大方针既定。<br/><br/>
淦！<br/><br/>
倏然，齐誉睁开了思考的眼睛，对叶氏尽量和煦地问道：“我说，你想寻个什么样的判决结果？”<br/><br/>
呃……为什么这样问呢？<br/><br/>
断案子的事不是你说了算吗？<br/><br/>
叶氏有些愕然了……<br/><br/>
其实，齐大人的本意只是想听听她的想法，以表尊重妇女意愿的意思。然而，在其他人听来，就有点协商的意味了。<br/><br/>
官爷问话，百姓必须作答。<br/><br/>
不过，这次却是叶氏的兄长代妹而答：“回齐大人，草民的想法是想让官府教育一下我的妹夫，让他以后不要再犯这样的错误。此外，还得要让他赔偿我父亲的棺材钱，这笔银子不能由我家来出……还有，您也不要判他们婚离，如果那样，谁来养我妹子呢？”<br/><br/>
啥<br/><br/>
，还棺材钱？<br/><br/>
你就这么一点出息？<br/><br/>
齐誉有些不悦，薄怒地将惊堂木轻轻一拍，道：“我说，本府问你话了吗？谁让你开的口？给我闭嘴！叶氏，你来回我的话。”<br/><br/>
“我……”叶氏吞吞吐吐，依旧愕然。<br/><br/>
齐誉也不催促，只是默默地盯着她，并揣度着她的所想。<br/><br/>
能明显看得出来，她本人还是很有离婚意愿的，只是，她担心兄长不悦而不敢公然地说出来。<br/><br/>
她，有些害怕。<br/><br/>
不过，这却是正常反应。<br/><br/>
就目前来说，妇女的社会地位非常低下，属于是没有话语权的弱势群体。但实际上，她们却是这个国家的半边天。<br/><br/>
齐誉觉得，如果不能保护到弱势群体的利益，自己当官就失去了根本意义。<br/><br/>
民为贵！<br/><br/>
传统的精神枷锁根深蒂固，如今，也该是时候松动一下了。<br/><br/>
琼州的发展是多层面的，不仅仅是经济实力以及军事实力，还有关于人思想方面的提升。只有人进步了，才能算是真正的进步。<br/><br/>
扯远了，还是说回眼前的案情。<br/><br/>
按照齐誉的想法，是很有心判他们离婚的，不过，这里面却有个前提，那就是要尊重妇女的本意，所以，他刚才才会那样的问。<br/><br/>
“叶氏，回答问话……”<br/><br/>
“嗯……一切全凭大人做主……”憋了好久，叶氏才憋出了这么一句话。<br/><br/>
这是没有主见的表现，还是直接放权？<br/><br/>
无论是哪种，这活都得接下，被人信任是种幸福，绝不能辜负。<br/><br/>
“好！”齐誉郑重地点了点头，应下。<br/><br/>
这么一来，叶氏便把所有责任都推到了知府大人一人身上，其兄即使心有不满，也不敢明着说出来。<br/><br/>
既如此，那就做个判断吧。<br/><br/>
就当下的离婚制度来讲，大致上可以分为两大类。<br/><br/>
第一种叫做休妻。具体来说就是，男方以妇女有违七出之条为由，而一纸休之。而七出者，为：一无子，二邪淫，三不事舅姑，四口舌，五盗窃，六嫉妒，七恶疾。<br/><br/>
可以看得出，关于休妻这块，男方拥有着绝对的主动权，女方却是没有半点拒绝的权利。再从预后上说，被休的女子因为声誉狼藉，现实中极难再嫁。<br/><br/>
第二种方式叫做和离，顾名思义，和离是秉承着以和为贵的原则进行的离婚。男女双方都无异议后，便可在家族的见证下落下文书，从此，两方就再无恩怨了。值得一提的是，如果其中一方没有家族人员，也可以来官府办理。<br/><br/>
就理论上来说，和离之后的妇女是可以再嫁的，但是，这仅仅限于理论方面。<br/><br/>
不过，以上的这两种方式却有一个共同点特点，那就是，必须男方在场才能进行。再看看现在，被告人石某故意躲着不来，寻的就是这么一个律法上的空子。<br/><br/>
读书人懂法，也很善用，不过，这回却是用错了地方。<br/><br/>
因为，除了以上这两种常用方式之外，官府手里还握着一种极为少用的判离婚的权利，其名叫做‘义绝’。而齐誉，就打算行使这项特殊权利。<br/><br/>
这里所说的义绝，并不是指夫妻关系是否达到恩断义绝的程度，而是一条有律法依据的标准红线。<br/><br/>
针对男方的部分而言，夫若殴妻之祖父母、父母，以及杀妻外祖父母、伯叔父母、兄弟、姑、姊妹等，皆可被判义绝。官府只需判定事实，便可依法做出裁决，并不需要男方做出表态。<br/><br/>
据案情显示，被告人石某，因推搡其岳父并以致其气愤而死，这明显已经达到了律法红线，可判义绝。<br/><br/>
判！<br/><br/>
此外，那副棺材钱也必须由石某出。若不是因为这是民事诉讼案，齐誉都想追究其刑事责任。<br/><br/>
严格来说，石某虽然闹出了人命，却不属于故意杀人，所以，没有律法依据将他收监查办。<br/><br/>
<br/><br/>
不过，也不能就这么便宜了他……<br/><br/>
言归正传。<br/><br/>
齐誉雷厉风行，说办就办，须臾之间就当场结案了。<br/><br/>
在判罢后，叶氏的兄长忧心忡忡地说：“如今被判了义绝，我妹子以后该如何过活呀？”<br/><br/>
意思就是，谁来养她。<br/><br/>
“愚人之见！”齐誉先是瞪了他一眼，转而又对那妇人说道：“你勿忧，再过上一段时间，本府就会下令成立纺织工厂。到了那时，你就可以进去务工以赚取劳资。若谁敢阻拦于你，你就过来禀报，本府会替你做主的。你要记住，每个人都有一勤劳的双手，只要不懒惰，何愁养活不了自己呢？”<br/><br/>
而后，又是一番激励之词。<br/><br/>
叶氏虽然有些患得患失，但还是点头表示认可。<br/><br/>
知府大人已经为自己想好了退路，并还亲口说出了替自己做主的话，还有什么可担忧的呢？<br/><br/>
……<br/><br/>
退堂之后，齐誉特地将礼房经承刘实诚给叫了过来：“这个石某人道德败坏，毫无悲悯之心，着实让我感到憎恨。这样，你马上上书至省府衙门的礼房处，设法剥夺掉他的秀才身份。”<br/><br/>
啥？废人功名？<br/><br/>
这一招可够狠的！<br/><br/>
刘实诚却有些可惜的说：“大人，我琼州的读书人本来就少，如今还要故意废之，这对……咱们的文教政绩非常不利呀。”<br/><br/>
在政绩和民生面前，哪个更为重要呢？<br/><br/>
该取舍的时候，就得做出取舍！<br/><br/>
齐誉一脸决然，道：“那些所谓的政绩，只是做给上面的人看的，我还真不在乎！”<br/><br/>
“真废？”<br/><br/>
“真废！”齐誉点点头，又气咻咻道：“像他这等道德败坏之徒，留着他的功名有何用处？废了也就废了，毫不心疼！我琼州是缺乏的乃是真正的人才，并非是那些道貌岸然之辈。取才应有道，宁啃仙桃一口，不吃烂杏一筐。”<br/><br/>
“呃……是！”<br/><br/>
“……”<br/><br/>
安排好了这些琐事之后，齐誉又再次捧起了案上的两份状纸。<br/><br/>
再读不难发现，那文中措辞严谨，思路清晰，笔墨文采相当斐然。<br/><br/>
也正是因为这样，自己才能大致一阅便知晓到案情的梗概，做到了然于胸。<br/><br/>
没想到我贫瘠的琼州，居然还藏有这等才女！<br/><br/>
要不，也挖过来用用？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68363533"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;打破枷锁">加入书签</a>
</div>
