    
<br/><br/>    琥珀从偏殿跑过来，后腿微微发力便跳上了软榻上的矮桌。
<br/><br/>    “这猫长的倒是不错。”，孟承晔摸了摸琥珀。
<br/><br/>    琥珀扭头龇牙咧嘴的凶了一下孟承晔。
<br/><br/>    孟承晔一脸茫然，朕被一只猫凶了？
<br/><br/>    朕九五至尊居然被一只猫凶了！
<br/><br/>    姜玉茗颇为好笑的把琥珀抱进怀里：“皇上别同琥珀计较，琥珀不过是许久未见皇上，有些生疏了。”
<br/><br/>    孟承晔一脸受伤的趴在矮桌上：“明明是朕被凶了，茶茶你居然还护着罪魁祸首。”
<br/><br/>    茶茶不爱朕了！
<br/><br/>    茶茶有别的狗，阿不是，有别的猫了！
<br/><br/>    姜玉茗哭笑不得：“皇上这是哪儿的话，臣妾不过是担心您生琥珀的气嘛，臣妾回头就教训琥珀。”
<br/><br/>    孟承晔幽怨的盯着姜玉茗：“当初朕做错了事情，母后来领朕回去的时候，也是这么对父皇说的，回了宫母后不仅没罚朕，还给朕做了好吃的。”
<br/><br/>    姜玉茗突然就有些说不出话，她的确是不打算教训琥珀的。
<br/><br/>    “那…皇上喝茶？不气？”，姜玉茗有些生疏且不走心的安慰了一下孟承晔。
<br/><br/>    琥珀趴在姜玉茗怀里，探出一个黑乎乎的小脑袋盯了一会儿孟承晔，而后便十分不屑的把头埋进姜玉茗怀里。
<br/><br/>    孟承晔：……
<br/><br/>    朕觉得朕被挑衅了！
<br/><br/>    姜玉茗有些好笑的揉了揉琥珀的头，孟承晔重重的叹了口气。
<br/><br/>    姜玉茗一时间颇有些不知所措。
<br/><br/>    就在姜玉茗发愁的时候，杨福进来了：“皇上，娘娘，出事儿了。”
<br/><br/>    孟承晔坐直身子，理了理衣摆，皱眉道：“何事？”
<br/><br/>    看不见朕正跟茶茶打情骂俏嘛！
<br/><br/>    你能不能有点眼力见！
<br/><br/>    回去扣你工资！
<br/><br/>    “回皇上，是皇后娘娘在来甘泉宫的路上在御花园撞见了宫女同侍卫私通。”，杨福有些尴尬，“听说皇后娘娘撞见的时候，两人正在闹别扭，那宫女扇了侍卫一巴掌。”
<br/><br/>    皇上，奴才说不是故意这个点儿进来的您信么？
<br/><br/>    嘤嘤嘤，按照皇上的尿性，这会子回去指定要扣我月俸了。
<br/><br/>    “然后呢？”，姜玉茗问道。
<br/><br/>    “这原本也不是什么大事儿，只是这宫女前儿个偷了孙御女的遗物，正巧就掉出来被怪皇后娘娘瞧见了。”，杨福往后退了一小步，皇上那眼神他有点顶不住啊。
<br/><br/>    “后来一查才知道这宫女同这个侍卫一个在宫中偷窃财物，另一个趁着换值出宫的时候偷偷带出去卖了。”
<br/><br/>    “皇后可有说怎么处理？”，孟承晔皱眉。
<br/><br/>    “皇上，不若我们去瞧瞧吧。”，姜玉茗突然插嘴。
<br/><br/>    孟承晔看了眼姜玉茗眼巴巴的模样，想了想便同意了。
<br/><br/>    “人在哪儿？”，孟承晔问道。
<br/><br/>    “回皇上，那两人被皇后娘娘带到凤仪宫去了。”，杨福恭敬的回道。
<br/><br/>    而后孟承晔便带着姜玉茗一块儿去了凤仪宫。
<br/><br/>    到了温娴的凤仪宫，宁小媛同袁答应正巧也在这儿。
<br/><br/>    至于张贵人，听说是早起时有些头晕，喊了太医过来，发现是染了风寒，便躺在屋子里休息了。<br/><br/>