
此刻还有十分钟就要上课了，而且这一节课还是大课，所以他们数学系三个班的同学，都来了。<br/><br/>
教室里人满为患，足有一百五十个学生。<br/><br/>
教室外，也有学生正陆续进入教室，而那男生的话一出，大家纷纷往这边看了过来。<br/><br/>
薛夕皱起了眉头：“你什么意思？”<br/><br/>
那男生顿时愤怒的喊道：“你别在这里装无知！我们都知道了，就是你给周宏学长说了郭老师，学校里才开始对他展开调查的吧！”<br/><br/>
另一个男生也开了口：“郭老师当时喊我们去做项目，我们五个人是同意的！你当时也点了头，是，你厉害，进入项目组后，你发现让你做的事情太简单，你不愿意了，就一直喊着想走。现在，你认识冯院长了，你想走就走吧，你为什么还要反咬郭老师一口？”<br/><br/>
张昊也忍不住开了口：“夕姐，这件事，你的确做得不对。院里都同意你不跟着项目了，你怎么还对郭老师这么大的敌意？”<br/><br/>
薛夕：“……”<br/><br/>
她绷住了下巴。<br/><br/>
谢莹莹却开了口：“你们是被郭老师下了蛊吗？一直帮他说话，简直太愚蠢了！怎么，前天晚上熬夜还没熬够呢？昨天如果不是夕姐，你们还要继续熬夜！这不是压榨学生？那什么才是！”<br/><br/>
“我们需要她帮忙吗？如果不是她，一开始给的计算量根本不需要通宵！第二天也不需要加量！这一切的事情，都是因为她！今天郭老师给我们道歉了，说误会了我们的能力，还说已经训斥学姐了。你们两个走了，他本来打算带我们三个人的，甚至想着以后直接给我们保研，可现在有人举报了他，学校里要开始调查他，他不想连累我们，就把我们给放了，也要回来上课了！！”<br/><br/>
“能够帮助做项目，你知道是多少人羡慕的事儿吗？薛夕，你不稀罕，我们稀罕！你去跟着你的冯院长吃肉，我们还不能在下面喝点汤吗？你为什么要这样！”<br/><br/>
薛夕的眼神渐渐变冷。<br/><br/>
她知道，这都是郭老师的阴谋，眼前这两个男生，是被他给洗脑了，此刻她再解释也无用！<br/><br/>
<br/><br/>
李紫夏身为班长和舍友，站了出来：“你们够了，郭老师被人调查，肯定是其身不正，跟夕姐有什么关系？”<br/><br/>
那两个男生开了口：“薛夕，你敢对我们说，不是你举报的吗？你要是敢说，我们就不针对你。”<br/><br/>
薛夕从来不会怕的，这件事本来也是她挑起来的，所以，薛夕开了口：“是我。”<br/><br/>
一句话，惹得班级里轰然炸开了。<br/><br/>
“为什么要举报老师啊？”<br/><br/>
“对啊，郭老师挺好的，上课一直笑眯眯的。”<br/><br/>
“没听说吗？是郭老师的项目太简单了，人家看不上眼！”<br/><br/>
“薛夕同学，看着不像是这种人啊？”<br/><br/>
“我觉得无论怎么样，也要尊师重道吧，就计算量大了点，也不至于就去举报吧？是不是有点太过了，咄咄逼人了。”<br/><br/>
“…………”<br/><br/>
众人你一言，我一语，低声讨论着这件事。<br/><br/>
郭老师那个人平时太虚假，导致没深入接触的人，根本不知道他的为人。<br/><br/>
张昊见薛夕承认了，也忍不住询问道：“你有证据吗？”<br/><br/>
薛夕摇头，“暂时没有。”<br/><br/>
“那你凭什么举报？”<br/><br/>
薛夕眯了眯眼睛：“我只是反映问题，包括我的猜测，学校里调查他，再没有查到什么的时候，处罚他了吗？没有，他被停课停职了吗？也没有。所以我的向上反应，有问题吗？”<br/><br/>
华夏大学硬气得很，不会因为学生闹就波及老师，百年底蕴的学校，这点底气还是有的。<br/><br/>
郭老师的项目没停，什么都没收到影响，只是有人去调查一下而已，他也根本没必要赶走这三个大一新生，之所以把他们赶走，还不是为了让他们失去了好像触手可及的利益，来让这三个人恨她吗？！<br/><br/>
这个郭老师，可真是阴险。<br/><br/>
薛夕一句话说的班级里的人鸦雀无声。<br/><br/>
她对周围的人视若无睹的进入了教室里，找了位置坐下后，这一堂课的老师走了进来。<br/><br/>
这一节课是线性代数。<br/><br/>
叶老师讲的很好，中间提问时，点了薛夕的名字。<br/><br/>
薛夕站起来，正打算回答问题，有人阴阳怪气的开了口：“老师，你可千万别让薛夕同学来给你计算，人家可是认识冯院长呢，一个不小心得罪了她，给你举报了怎么办？”<br/><br/>
薛夕：“…………”<br/><br/>
-<br/><br/>
下了课，其余人还在小声议论着，李紫夏看着学校的帖子，忍不住开了口：“我也真是醉了，这件事到最后还没有定论呢，郭老师也不知道是否真正的清白，就已经有键盘侠迫不及待把事情发到贴吧里了，现在下面都骂声一片了！”<br/><br/>
谢莹莹看了几眼后，也忍不住担忧的看向了薛夕。<br/><br/>
总觉得夕姐的波折，怎么就这么多呢？难道优秀的人，都比较容易引来明枪暗箭吗？<br/><br/>
她把这个想法告诉了薛夕。<br/><br/>
薛夕也有点迷茫，她已经很低调了，可怎么麻烦总是找上她？<br/><br/>
她给向淮发了微信：【难道我以后，都要这么不清净吗？】<br/><br/>
向淮：【不会，现在刚开学，那群人还没了解你。】<br/><br/>
薛夕以为对方说的是郭老师这件事的真相和清白。<br/><br/>
结果向淮的下一句话就发了过来：【当她们足够了解到，你已经优秀到他们拍马也追不上的地步后，就只能仰视，不敢诋毁了。】<br/><br/>
大家羡慕嫉妒的，永远都是比自己略优秀一点的人。<br/><br/>
-<br/><br/>
虽然薛夕想得开，也不在乎别人的指指点点，可到底郭老师这件事，是她提起的，她就想尽快真相大白。<br/><br/>
于是，薛夕没回宿舍，反而去了实验楼。<br/><br/>
其实，她和谢莹莹，再加上那五个人的确没有被压榨太多，也说明不了什么，定不了郭老师的罪。<br/><br/>
但有个人，一定会帮到她。<br/><br/>
那就是郭老师带的研究生李淳。<br/><br/>
有李淳出面，肯定能坐实郭老师的罪责。只是她万万没想到，当找到李淳时，他竟然……<br/><br/>
【四更八千字完，越写越晚了……咳咳咳！！本章下继续挑选50个小可爱，送出50书币哦~~然后，求月票！！求推荐票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59022752"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;你有证据吗？">加入书签</a>
</div>
