    
        <br/><br/>    杨府。
<br/><br/>    太子讲读杨廷和下值回来，心情不错。
<br/><br/>    近来，太子殿下竟是开始愿意读书了。
<br/><br/>    这……简直就是破天荒的头一回。
<br/><br/>    当然了，对他而言，这是天大的好事。
<br/><br/>    太子用心读书，他这个辅佐储君的讲读才会有功劳。
<br/><br/>    有了功劳，未来封侯拜相，指日可待啊！
<br/><br/>    好啊！
<br/><br/>    “父亲，父亲，快来尝尝，百善铺子出产的最新烧酒。”
<br/><br/>    这时，一名少年激动的提着一坛酒走来。
<br/><br/>    杨廷和笑着看过去，随口道：“慎儿，什么酒啊？”
<br/><br/>    杨慎故作神秘似的没解释，忙是给杨廷和斟满酒：“父亲，尝尝。”
<br/><br/>    杨廷和拾起酒杯，闻了闻，顿时一股辛辣扑鼻而来，那浓浓的酒香只是闻着都沁人心脾。
<br/><br/>    他屏住气息，猛的倒入口中，顿时那酒气如滚滚雪山崩裂般，雄浑壮阔。
<br/><br/>    咽下之际，那酒又变得绵柔了许多，端的是那一线喉啊！
<br/><br/>    “好酒！”
<br/><br/>    杨廷和神情振奋，略作犹豫，转而问道：“慎儿今日何以这般欢喜，莫不是有好事？”
<br/><br/>    杨慎忙点头：“有！好事，天大的好事！”
<br/><br/>    “说来听听！”
<br/><br/>    “父亲，儿子发现了一种新的东西，能挣银子，不，简直比抢银子来的都快！”
<br/><br/>    “哦？什么东西啊？”
<br/><br/>    “粮票！”
<br/><br/>    杨慎雀跃道：“父亲，那粮票，当真是好东西啊，儿子昨日只是随手买了十石的粮票，您猜怎么着，今日晚些时候，转手一卖，竟是挣了十五两银子。”
<br/><br/>    杨廷和心底一沉。
<br/><br/>    他身为朝廷命官，自是听说了那粮票。
<br/><br/>    而今米粮价格暴涨，朝廷恐慌。
<br/><br/>    在这个时候，粮票出现，对朝廷来说，可不是什么好事。
<br/><br/>    因为没人知道在那粮票的背后有没有阴谋诡计。
<br/><br/>    他再次喝了口酒，沉声道：“慎儿想要豪掷千金购买那粮票？”
<br/><br/>    杨慎立刻点头：“儿子正想着呢，这不是询问您的意思嘛。”
<br/><br/>    “不可豪赌。”
<br/><br/>    杨廷和很干脆，眼见杨慎那雀跃劲僵固了一般，转而又道：“小心着买，小赌怡情。”
<br/><br/>    杨慎这才笑了笑：“好的，父亲放心吧，儿子懂的。”
<br/><br/>    翌日。
<br/><br/>    余家米铺尚未开档之际，外面已是聚集了两三千人排队，一个个皆是翘首以盼。
<br/><br/>    新的一天来了，米粮售价，应该再度上涨了吧？
<br/><br/>    昨日，一次直接涨了一两银子，今日呢？明日呢？
<br/><br/>    一众人期待万分。
<br/><br/>    这粮票，好啊！
<br/><br/>    随着米粮价格的不断上涨，大家伙买到手，那就是妥妥的暴利。
<br/><br/>    至于是否会下降？
<br/><br/>    简直玩笑！
<br/><br/>    没看到那繁昌伯宁公子都买了吗？说明宁公子看好这玩意，那价格，当然要一路上扬了啊！
<br/><br/>    巳时，好像是受百善铺子影响，余家米铺也准时开档了。
<br/><br/>    两个小厮架着一块大牌子，摆放到外面。
<br/><br/>    众人顿时瞪大了眼睛，死死的盯着上面的数字。
<br/><br/>    ——今日米价，七两一钱一石！
<br/><br/>    许多人神色怪异，各不相同。
<br/><br/>    有人欣喜，是因为价格确实涨了，不出意外，以后还会继续涨。
<br/><br/>    挣银子的机会，来啦！
<br/><br/>    可有的人面色难看，甚者，更是当街嚎啕大哭起来。
<br/><br/>    “怎么只涨一钱，为什么啊？为什么啊？”
<br/><br/>    “昨日，老子可是花了七两五钱从别人手里买的粮票啊，亏啦！”
<br/><br/>    “啊啊啊，老子也亏了十多两。”
<br/><br/>    足有几十个人，泪水哗哗滚落。
<br/><br/>    这看似凄惨的一幕落在其他人眼中，并未涌现同情的情绪，而是鄙夷。
<br/><br/>    “脑子有病吧？谁让你们出那么高的价了？”
<br/><br/>    “就是，要按照百善铺子的价格购买，怎么会亏呢？”
<br/><br/>    “就算从别人手中买，那也应该等余家米铺今日价格出来再买啊？”
<br/><br/>    “活该，咎由自取罢了。”
<br/><br/>    许多人皆是不屑。
<br/><br/>    也是这时，旁边忽然有人扭打起来。
<br/><br/>    “你这臭不要脸的，抢了我的粮票，快点还给我。”
<br/><br/>    “你胡说，分明是老子花六两五钱的银子跟你买的，你踏么还想赖账？”
<br/><br/>    “不是，是你强迫我卖的，现在大家作证，我不卖了。”
<br/><br/>    “去你大爷的，滚远点。”
<br/><br/>    两个人吵闹打骂。
<br/><br/>    众人一看，很明显了，这是卖的亏了，反悔不干了。
<br/><br/>    而对于这种人，自也不值得同情。
<br/><br/>    买卖而已，盈亏自负。
<br/><br/>    不过也正是因为如此，让许多人意识到一个相当关键的问题。
<br/><br/>    大家伙买了粮票，大抵是会盈利的。
<br/><br/>    可是，到时候又去哪里找那么多买家呢？
<br/><br/>    就算找到买家了，也会出现种种问题啊。
<br/><br/>    就如这两个打闹之人，互相扯皮。
<br/><br/>    难道，以后碰到这种事情，只能去公堂对峙吗？
<br/><br/>    或者每次买卖之时，都请人作保，当见证人？
<br/><br/>    那也太麻烦了吧？
<br/><br/>    “来来来，大家伙看过来。”
<br/><br/>    就在余家米铺不远处，一个接连数间房的大铺子跟前，有人高声吆喝。
<br/><br/>    “为了方便大家伙交易，特空出此间铺子，给大家伙当做交易的地点。”
<br/><br/>    “而这铺子的名字，就叫……”拉长了声调。
<br/><br/>    在一侧，由数名小厮抬着，一块硕大的牌匾出现在众人眼中。
<br/><br/>    当牌匾挂上去，两道人影出现。
<br/><br/>    赫然是余家米铺大掌柜刘五，还有寿宁侯得力干将刘三。
<br/><br/>    二人将上面的彩布揭下，五个醒目的字眼落在众人眼中。
<br/><br/>    ——粮票交易所。
<br/><br/>    这名字，倒是稀奇，却也不难理解。
<br/><br/>    简而言之，大概是交易粮票的地方。
<br/><br/>    许多人不约而同的凑了过去，新奇而喜悦。
<br/><br/>    设置交易地点，许多人都能做到，无非就是空出一间铺子或者是房子而已。
<br/><br/>    可要想让大家伙信任，一般的人，是万万不行的。
<br/><br/>    但眼下，当余家米铺大掌柜刘五出现在这交易所跟前，一切都豁然开朗了。
<br/><br/>    这交易所，便相当于那寿宁侯开设的啊，完全值得信任。
<br/><br/>    “哈哈，感谢诸位莅临米粮交易所。”
<br/><br/>    刘三缓缓开口道：“大家伙在交易所交易，大概呢，有以下三点好处。”
<br/><br/>    “其一，本所以诚待人，信誉第一，值得信赖。”
<br/><br/>    “其二，大家伙所有的交易，都由本所作保作证。”
<br/><br/>    “其三呢……呵呵，还是让刘五兄弟来说吧。”
<br/><br/>    旋即，所有人都望向刘五。
<br/><br/>    万众瞩目之下，刘五踏前一步，简单酝酿后，朗声开口。
<br/><br/>    “这第三点好处便是……”
<br/><br/>    “时时价格！”
<br/><br/>    轰！
<br/><br/>    刹那之间，众人炸开锅般，惊骇交加！        <br/><br/>