    
        <br/><br/>    “恩，是两只绿毛虫，蚊香蝌蚪我们出去吧，让它们知道下我们的厉害！”
<br/><br/>    小泠跟着田次来到了一处草丛前，她也学着田次用望远镜看了看后，就马上决定冲出去战斗了。
<br/><br/>    “等下等下，小泠你就准备直接和它们正面做战了？”
<br/><br/>    听到小泠的话，田次连忙一把拉住了少女。
<br/><br/>    “是啊，难道不是嘛？”小泠的疑惑声，从面罩下传了出来。
<br/><br/>    “如果每次战斗都是正面作战的话，那高岛君就不会被偷袭致死了！
<br/><br/>    小泠我希望你记住这个教训，在野外没有所谓的公平，我们要做的就是竭尽我们的手段去战胜对手。”
<br/><br/>    为了让少女记住这句话，田次就又把高岛拉了出来。
<br/><br/>    “……呜～我明白了，田次哥！我会记得的！”面罩下的少女，沉默了一会儿，然后才传来了一句带着哽咽的回答。
<br/><br/>    “抱歉，小泠～我只是希望你不会重蹈覆辙”听到少女的哽咽声，田次也说了声抱歉。
<br/><br/>    “我知道的，田次哥～你不用道歉。那我要怎么做？”
<br/><br/>    听到田次的道歉，小泠连忙摆了摆手，然后向田次请教。
<br/><br/>    “小泠，你和蚊香蝌蚪偷偷的摸过去，到你们的攻击范围后，就直接用你们最强的攻击手段攻击就好了。”
<br/><br/>    “额～我明白了。”少女点了点头，就带着蚊香蝌蚪开始慢慢向前移动。
<br/><br/>    很快她们就摸近了距离，少女看着就在不远处的两只绿毛虫，眼中闪过一丝坚定还有害怕。
<br/><br/>    “蚊香蝌蚪，你使用水枪攻击左边的那只，我用水箭攻击右边的。”
<br/><br/>    小泠对着蚊香蝌蚪下达了命令，同时自己的右手也开始浮现出水系能量，慢慢凝聚成了箭的样子。
<br/><br/>    “喲～”蚊香蝌蚪点了点头，马上从嘴里射出了大约四指宽水枪！
<br/><br/>    “咻～”小泠也马上右手一挥，水箭就向着右边的绿毛虫飞速射去。
<br/><br/>    “呜哦！呜哦！”两只绿毛虫这时也注意到了来自敌人的袭击，但无奈攻击速度太快，只能惊吓的叫了两声。
<br/><br/>    “噗嗤！”“呜哦～”水箭直接在一只绿毛虫身上开了个洞。
<br/><br/>    “砰！”另外一边的绿毛虫更惨，直接被水枪冲到了背后的树上。
<br/><br/>    “不要停，继续！”这时田次也来到了小泠的身边，看到战况，他马上表示要乘胜追击，不能给敌人喘息的机会。
<br/><br/>    “好！蚊香蝌蚪，水弹连发！先把我这边一只解决了！”
<br/><br/>    听到田次的声音，小泠也镇定了下来，继续指挥起蚊香蝌蚪，同时自己手上也出现了水弹，向着那只刚才树上滑落下来的绿毛虫打去。
<br/><br/>    “咻咻咻～”蚊香蝌蚪马上调整位置，嘴里吐出了一颗颗拳头大小水弹。
<br/><br/>    “呜哦～”绿毛虫见状也马上使用了吐丝，但它的丝线只挡住了第一颗，剩下的几颗直接打在了它的身上。
<br/><br/>    “砰砰砰！”“呜哦(?_?)?”被多颗水弹命中的绿毛虫直接失去了战斗能力。
<br/><br/>    “呜哦～”同时另外一只绿毛虫使用吐丝挡住小泠的水弹后，就马上想要逃走。
<br/><br/>    “咕噜咕噜～”可惜这时已经解决了一只绿毛虫的蚊香蝌蚪，从嘴里吐出了泡沫光线，含有水系能量泡沫一个又一个的在绿毛虫身上炸裂开来。
<br/><br/>    “砰砰砰！呜哦(?_?)?”随着泡沫的炸裂，这只想要逃跑的绿毛虫也倒在了地上，失去了战斗能力。
<br/><br/>    “耶斯！我们成功了，哈哈～蚊香蝌蚪，我们赢了！”
<br/><br/>    看到倒在地上的绿毛虫，少女兴奋的抱起蚊香蝌蚪，显得十分开心！
<br/><br/>    “喲喲～喲?ω?”蚊香蝌蚪也十分开心，尾巴又开始四处摇晃起来。
<br/><br/>    “好了，小泠～现在还在野外，你战胜对手后的第一件事，不应该是让精灵警戒，自己去收割战利品嘛！”
<br/><br/>    看到兴奋的少女，田次眉头一皱，直接叫停了她们的庆功。
<br/><br/>    “奥奥，对哦⊙_⊙不好意思阿，田次哥，我有点太兴奋了！”
<br/><br/>    听到田次的话，小泠马上想起了自己之前记录的笔记，把蚊香蝌蚪放下来，不好意思的说道。
<br/><br/>    “那蚊香蝌蚪，你帮我警戒四周吧，我去收割战利品。
<br/><br/>    那个那个，田次哥！战利品是什么阿？要收服它们拿去卖吗？”
<br/><br/>    少女吩咐了一声蚊香蝌蚪后，突然好像又想到了什么，低声的向田次问了一句。
<br/><br/>    “小泠，在外围像独角虫，绿毛虫这类的精灵，资质基本都是普通下等，根本没人买，潜规则也不允许有人去贩卖这种垃圾资质的精灵！
<br/><br/>    所以你的战利品就是它们身上的材料-线囊还有它们可食用的肉！我给你示范一遍，你跟过来！”
<br/><br/>    说着田次就带着小泠来到了一只绿毛虫面前，从背包里拿出了匕首。
<br/><br/>    “噗嗤！”匕首直接从绿毛虫的复眼里穿过，血液飞贱，有几滴溅落在了小泠的防护服上。
<br/><br/>    “这，这！！田次哥～呕～呕～”被吓到的少女，表情惊恐，开始干呕。
<br/><br/>    她平常可是连一条鱼都没杀过，买菜也都是买宰杀好了的，还是第一次看到有智慧的精灵被人杀死的画面。
<br/><br/>    “不要遮眼睛！睁大眼睛看着！如果你连这都下不了手，那你就带着蚊香蝌蚪在镇子里做个普通人吧！我也不会再继续带你了！”
<br/><br/>    听到身后的干呕声，田次都不用看，就知道发生了什么，他马上厉声的说道，他知道这才是小泠开始转变的第一步！
<br/><br/>    “如果连这关她都过不去，那我也就只能把你卖给火箭队了，小泠！”
<br/><br/>    田次手上的动作在继续着，心里也默默的想到。
<br/><br/>    他不会养一个废物，哪怕小泠是美少女，是一位天生超凡！如果不能在野外帮助到他，那么也就只能送给火箭队，赚点贡献了。
<br/><br/>    “我在看～田次哥！呕～呕～我不想再一个人被丢在家里！呕～”
<br/><br/>    少女强忍着不适，睁大眼睛看着田次的分解尸体的动作。
<br/><br/>    “好，那你要看仔细了，我只示范一遍！”听到少女的回话，田次有意放慢了动作。
<br/><br/>    不一会儿，田次手上就拿出了血淋淋的线囊，旁边还有分割成一块一块的虫肉。
<br/><br/>    “接下来那只，小泠由你自己去分割掉！”
<br/><br/>    说着田次就把沾满血液的匕首放到了小泠的手里。
<br/><br/>    小泠颤抖的接过匕首，看着自己的手也被血液沾染，咬牙回了一句。
<br/><br/>    “呕～，好！”        <br/><br/>