    
<br/><br/>    墨砚，做了一个梦。
<br/><br/>    一个不着边际，很奇怪的梦。
<br/><br/>    梦里，他是一位高高在上，众神敬仰的天神。
<br/><br/>    爱上仙宫那个古灵精怪的小仙女。
<br/><br/>    只是身份有着云泥之差，他的感情只能埋藏在心里。
<br/><br/>    直到某一日，仙女犯错，被贬下凡，他不顾一切去寻她……
<br/><br/>    之后，这个梦，开始混乱不堪。
<br/><br/>    他似乎又成了几百年前，大夏国那位最足智多谋，却又多疑善变的皇帝——褚庆帝。
<br/><br/>    有时，他会与占星殿那位女扮男装的小天师花前月下。
<br/><br/>    有时，却一个人关在御书房，像个狂躁不安的病人，砸掉所有东西。
<br/><br/>    他痛苦，焦虑，却不敢表达。
<br/><br/>    狂躁的发泄过后，再出现在小天师的面前，又是一副温文尔雅的模样。
<br/><br/>    只要有她出现的地方，他的眼神从不会离开半分。
<br/><br/>    想将她独占，想把她藏起来，他整日再和这种可怕的想法作斗争……
<br/><br/>    后来发生什么，墨砚看不清了。
<br/><br/>    只是那个被褚庆帝日日夜夜挂在心上的小天师，满身是血地躺在他怀里，声声质问，“我说过要嫁你，我说过有你的地方就是家，我说过要替你一起守着大夏，为何……不信我？为何？”
<br/><br/>    墨砚想替那位褚庆帝解释，他没有不相信你！他就算辜负这世上任何一个人，也全心全意地信赖你！
<br/><br/>    可是，当他看到小天师的脸，所有的话都哽在喉咙里……
<br/><br/>    “晚晚！”
<br/><br/>    墨砚惊呼一声，坐起身。
<br/><br/>    他茫然四顾，这才发现刚刚那只是一个梦。
<br/><br/>    可是这个梦，为什么这样真实，就好像曾经发生过一样。
<br/><br/>    墨砚看了下时间，凌晨四点半。
<br/><br/>    起床，泡了一杯茶，来到电脑旁。
<br/><br/>    打开浏览器后，在上面输入了三个字‘褚庆帝’。
<br/><br/>    网页顿时弹出不少关于这位千古帝王的消息。
<br/><br/>    墨砚快速浏览，最后停在‘北道天师’这个名字上。
<br/><br/>    打开后，有关于这位‘北道天师’的消息，却像是被人刻意隐去了一般。
<br/><br/>    除了一个简略的名字，再没有过多的接受。
<br/><br/>    只是这个名字……
<br/><br/>    孟长歌。
<br/><br/>    墨砚想到了几天前，在教化处，小姑娘和那只鸟，似乎就提起了‘孟长歌’这个名字。
<br/><br/>    他呆坐在电脑旁，努力回想着梦中的情节，却无论如何都回忆不起来。
<br/><br/>    女孩因何而死？与褚庆帝之间又有怎样的恩怨？
<br/><br/>    他只记得她的声声控诉：我说过要嫁你，我说过有你的地方就是家，我说过要替你一起守着大夏，为何……不信我？为何？
<br/><br/>    *
<br/><br/>    与此同时，还在住院的祝淼淼，也被噩梦惊醒。
<br/><br/>    这几天她会连续梦到同一个人……薛子谦。
<br/><br/>    他眼中含着血泪，在无声地对她哭诉。
<br/><br/>    祝淼淼原本已经努力让自己忘掉这些了，可她越想忘，就越是忘不掉。
<br/><br/>    大汗淋漓地睁开眼，天已经大亮了。
<br/><br/>    祝淼淼看了眼日期，发现今天是周末，趁着父母不在的功夫，带好帽子口罩，从医院逃出来，直奔学校。
<br/><br/>    她手里捏着一个小小的丝绒盒子，正是前几天孟晚给她的那个。
<br/><br/>    她受不了梦中那张无比委屈的脸，她更搞不懂，明明是薛子谦要杀她，到底是有什么内情，才让他敢来梦中再三骚扰她？
<br/><br/>    因为是周末，这个时间都在睡懒觉，祝淼淼来到薛子谦的班级，只有两个人。
<br/><br/>    人家是学霸，眼中只有书本，瞥了祝淼淼一眼，理都没理。
<br/><br/>    薛子谦的座位，还没来得及收走，这是祝淼淼曾经无数次只敢偷偷来看的地方。
<br/><br/>    如今，却已经物是人非。
<br/><br/>    薛子谦的课桌，似乎已经被人翻过，除了书本，其他东西全都没有了，里面还有些橘子皮，瓜子片，乱糟糟的像个垃圾站。
<br/><br/>    祝淼淼皱着眉头翻了一会，终于在一堆书本里，找到一个带锁的。
<br/><br/>    她看了一下小巧的锁眼，和那把精巧的小钥匙，正好是一对。
<br/><br/>    祝淼淼拿着这个本子离开，走在楼梯上，迎面忽然撞上来一个人，神色匆匆。
<br/><br/>    撞了祝淼淼后，连句道歉都没有，又着急忙慌往楼上跑。
<br/><br/>    祝淼淼看了那个人的背影一眼，没多想，离开学校。
<br/><br/>    等她打车离开后，那个撞了她的人，紧随其后追出来，却已经不见了祝淼淼的身影……
<br/><br/>    当然，这些祝淼淼是不知道的。
<br/><br/>    她用最快的时间回到医院，祝君好两口子刚拎着早餐赶来。
<br/><br/>    祝淼淼只说自己去楼下溜达一圈，去学校的事，没有告诉他们。
<br/><br/>    吃过早餐后，祝君好去上班了。
<br/><br/>    祝妈妈从半夜两点就开始熬鸡汤，困得在陪床上睡着。
<br/><br/>    祝淼淼这才敢打开那个类似于手账本之类的东西……
<br/><br/>    打开第一页，映入眼帘的就是祝淼淼的入学照，已经一年多了。
<br/><br/>    她心里一惊，连忙又打开第二页。
<br/><br/>    这是一个男孩子单相思的恋爱日记，打从新生入学的时候，他就喜欢上一个单纯可爱的女孩，但是他胆小，不够优秀，不敢表白。
<br/><br/>    接下来几篇，依旧如此。
<br/><br/>    大约持续了三个月，每天记录的都是女孩看了他一眼，对他说了一句话，在哪里哪里偶遇。
<br/><br/>    祝淼淼狐疑地看着，对薛子谦日记中提到的这些，完全没有印象。
<br/><br/>    继续往下看，薛子谦忽然在一篇日记中提到，遇见了一个奇怪的女人，说他的灵魂很纯洁，可以换取任何他想要的东西。
<br/><br/>    薛子谦玩笑地在日记中写到，如果可以，我想换取淼淼的心。
<br/><br/>    再往后翻，薛子谦的字迹忽然凌乱，很气愤地表示，祝淼淼竟然喜欢段弘扬！
<br/><br/>    那个段弘扬有多糟糕，他在日记里一通骂。
<br/><br/>    然后就是他去找了段弘扬，被狠狠地揍了一顿。
<br/><br/>    薛子谦记录着，“我不应该去找段弘扬，如果我没有多此一举，那个人渣应该就不会注意到淼淼了……”
<br/><br/>    祝淼淼看了一下时间，正好是去年年底，段弘扬第一次约她去滑雪的时间。
<br/><br/>    她心惊肉跳地继续往下看，日记越来越暴躁，全是对段弘扬的诅咒，同时还有他的担忧害怕。
<br/><br/>    他要去做一件事，用自己的灵魂，换到祝淼淼的心……<br/><br/>