    
                <br/><br/>    
                第382章
                
            
            <br/><br/>    
                周元开导了林子娴几句。
                
            
            <br/><br/>    
                林子娴心中舒服了不少。
                
            
            <br/><br/>    
                她没想到，自己这位老同学还挺会安慰女人。
                
            
            <br/><br/>    
                林子娴道：“你说的话我都记住了，放心吧，我不会受影响的。”
                
            
            <br/><br/>    
                周元一笑：“那就好，赶紧吃吧！”
                
            
            <br/><br/>    
                林子娴饿坏了，她拿起筷子吃了起来。
                
            
            <br/><br/>    
                周元就坐在对面看着她吃，席间两人无话。
                
            
            <br/><br/>    
                林子娴一边吃，一边时不时擦着眼泪。周元给她倒了一杯水，问她道：“以后有什么打算吗？”
                
            
            <br/><br/>    
                林子娴深呼一口气，揽了揽自己的秀发。
                
            
            <br/><br/>    
                “不知道，可能要回江北，但是又不想回去。我爸妈已经魔怔了，我要是回去的话，估计我这辈子，也快走到头了。”林子娴苦笑道。
                
            
            <br/><br/>    
                “什么意思？”周元询问。
                
            
            <br/><br/>    
                “我爸一直以来也都不是什么善茬，我弟弟死后，我爸妈一直想给他报仇。他打算联合狼国人摧毁战神部门，杀了元龙战尊。”
                
            
            <br/><br/>    
                “我阻止他，他打了我。”林子娴觉得自己和周元应该是朋友。
                
            
            <br/><br/>    
                所以，她想和朋友说几句掏心窝子的话。
                
            
            <br/><br/>    
                周元听到这些话，并没有表达什么，而是道：“这些年，你是怎么过来的？”
                
            
            <br/><br/>    
                林子娴笑道：“还能怎么过？当然是一直都在学校里了，很少回家。其实我的命运也注定了，我的婚事，都是我爸妈给我办的，等那个男人回国以后，我就得嫁过去！”
                
            
            <br/><br/>    
                周元手指轻扣桌面：“我的意思是说，如果你爸真的要联合狼国人，你有什么打算没有？”
                
            
            <br/><br/>    
                林子娴摇摇头：“我不知道，我拦不住他。他一直以来都这样，我弟弟跟他是一个模子刻出来的，我在想办法！”
                
            
            <br/><br/>    
                “那就别回去了。”周元突然道。
                
            
            <br/><br/>    
                林子娴微微一怔。
                
            
            <br/><br/>    
                他疑惑的看着周元。
                
            
            <br/><br/>    
                周元再次道：“你有两个选择，第一，就是拦下他。如果你拦不住他，你最后也会受到牵连。第二，留在燕城，不要回去了！”
                
            
            <br/><br/>    
                “可他们是我的父母，我怎么能......”
                
            
            <br/><br/>    
                “你是成年人，成年人有自己的判断。如果你拦不住，你只能选择逃避。有时候逃避，也是一种方法。”周元回道。
                
            
            <br/><br/>    
                “你知道通敌是什么罪名吗？”
                
            
            <br/><br/>    
                林子娴摇摇头。
                
            
            <br/><br/>    
                她只知道罪名很大，但具体大到什么程度，她不知道。
                
            
            <br/><br/>    
                周元替她解释了一下：“按照一向战神部门处理通敌的手段，如果通敌的话，全家上下老幼，无一幸免，都会被特殊的队伍清缴，而且是神不知鬼不觉的清缴。”
                
            
            <br/><br/>    
                “也就是说，战神部门会杀了你全家，未成年会被战神部门收治，且会被剥权终生。杀完后，没有人知道你们是怎么死的。”
                
            
            <br/><br/>    
                “这是战神部门对通敌罪向来的一贯作风！”
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                林子娴倒抽了一口凉气。
                
            
            <br/><br/>    
                她没想到罪名大到这种程度。
                
            
            <br/><br/>    
                林子娴说道：“那我该怎么办？”
                
            
            <br/><br/>    
                周元道：“离开他们，留在燕城。等东窗事发以后，我会想办法保下你。至于其他的，你已经无能为力了。”
                
            
            <br/><br/>    
                “可是......可是......”
                
            
            <br/><br/>    
                林子娴一阵犹豫：“我不知道我现在该去哪，留在燕城我能去哪呢？而且，难道我要眼睁睁看着我父母和家人，做出这种事情来吗？”
                
            
            <br/><br/>    
                周元沉默了一会儿：“这样吧，你明天就回江北，劝说你父母去自首，让他揭发狼国人。这么一来，他非但无罪，反而有功。战神部门会酌情考虑的。”
                
            
            <br/><br/>    
                “如......如果他们不肯呢？”林子娴问道。
                
            
            <br/><br/>    
                “如果他们不肯，你连夜返回燕城，越早越好！”
                
            
            <br/><br/>