    
<br/><br/>    沐瑶瑶陷入了沉默。
<br/><br/>    听着这老头的意思，明显是要好处。
<br/><br/>    “怎么了？难不成你们通缉令上说的是假的？那这样的话我就不举报了！”
<br/><br/>    楚枫作势挂断了电话。
<br/><br/>    旁边的22号早就已经惊吓出了一身的冷汗。
<br/><br/>    他怎么也没想到楚枫打电话竟然要举报自己。
<br/><br/>    额……
<br/><br/>    这完全超出了他的认知范围。
<br/><br/>    楚枫莫不是要自己上门找死？
<br/><br/>    简直也太……
<br/><br/>    “干嘛这副表情啊？走我们去大爷家里逛一逛！”
<br/><br/>    楚枫嘴角带着笑意，手指攥着钥匙扣。
<br/><br/>    哪里还有一丁点儿耄耋老人的模样？
<br/><br/>    22号叹了口气。
<br/><br/>    简直无语到了极点。
<br/><br/>    这个时候了，楚枫竟然还能够如此的淡定，简直是绝了。
<br/><br/>    反正他是佩服不已，望尘莫及。
<br/><br/>    “大神，话说你真的要这么玩吗？万一一不小心翻车了怎么办？”
<br/><br/>    22号忍不住的担心。
<br/><br/>    主要是楚枫这简直玩的太了。
<br/><br/>    稍有不慎便有可能引火烧身！
<br/><br/>    “大神，不知道你有没有听过一句话叫做no作nodie！”
<br/><br/>    22号眨着自己大大的眼睛，一脸茫然的望着楚枫。
<br/><br/>    “不会的，我既然敢给他们打电话，自然是有信心的！”
<br/><br/>    楚枫自信满满的说着，而后高高的扬起了自己的头。
<br/><br/>    直播间的粉丝们都要炸了。
<br/><br/>    “卧槽，酷帅狂炸屌，不愧是我男神呢！”
<br/><br/>    “大神666玩的就是心跳，玩的就是刺激！”
<br/><br/>    “搞得我都有点怂了，大神这是疯了吗？自己举报自己简直太绝了，前无古人后无来者呀！”
<br/><br/>    “整的我都有点懵，大神这是要干什么？玩猎人还是玩他自己？”
<br/><br/>    “我艹，这都啥跟啥，大神是在凡尔赛吗？”
<br/><br/>    ……
<br/><br/>    直播间里引来一阵又一阵的浪潮。
<br/><br/>    无数人都在关注着楚枫接下来的行动！
<br/><br/>    甚至开始隐隐期待着，猎人到后他们展开的精彩角逐！
<br/><br/>    猎人那边召开了紧急会议。
<br/><br/>    张景云在听到这件事情之后，直接打电话给了破译专家。
<br/><br/>    只要有这个手机号码就可以进行定位。
<br/><br/>    到时候再查一下电话的归属问题。
<br/><br/>    总之想要找到楚枫藏匿的地点，并不是什么难事。
<br/><br/>    薛长青则是完全不同的态度。
<br/><br/>    对于他们来说现在时间就是金钱，一味的耗费时间下去，楚枫有可能再一步进行逃窜。
<br/><br/>    到时候再想抓到他的话，可就是难上加难了。
<br/><br/>    他们不如付出点钱，只要能够找到楚枫，那么这笔钱花的就值！
<br/><br/>    “瑶瑶，这件事情你来做决定吧！”
<br/><br/>    最终所有人都将目光投到了沐瑶瑶的身上。
<br/><br/>    说到底现在是她主领的这只小队。
<br/><br/>    毕竟之前她的推断全部准确！
<br/><br/>    “之前发布抓捕令的时候，就曾经许诺过奖金，如果对方提供的消息准确的话，我觉得我们确实应该给他巨额赏金！”
<br/><br/>    沐瑶瑶开口说着。
<br/><br/>    其实她也想过，舍不得孩子套不着狼。
<br/><br/>    更何况这还是个全民直播的节目，哪怕是为了自己的名声着想，这部分钱都不能不出。
<br/><br/>    没过十分钟，一通电话打了进来。
<br/><br/>    楚枫此时悠闲地躺在空调屋里，那叫一个轻松惬意。
<br/><br/>    看着熟悉的电话号码。
<br/><br/>    他故意等了十多秒之后才接通。
<br/><br/>    “喂，你们谁呀？”
<br/><br/>    “我们是逃亡节目组的！”
<br/><br/>    “谁呀？我听不清！”
<br/><br/>    “我们是逃亡节目组的，您刚刚给我们打过电话的！”
<br/><br/>    “哦！”
<br/><br/>    电话里陷入了沉寂。
<br/><br/>    楚枫没有在开口，让猎人们急的抓心挠肺的。
<br/><br/>    “是这样的，只要您提供给我们准确的地址，我们就会给您送上丰厚的奖金！”
<br/><br/>    最终还是沐瑶瑶率先开口，提出了奖金一事。
<br/><br/>    “那好吧，你们的奖金是几十万呀？”
<br/><br/>    楚枫不言则已，一鸣惊人啊！
<br/><br/>    他上来狮子大开口就说了个几十万。
<br/><br/>    对方再想把价钱压低的话，基本上已经不可能了。
<br/><br/>    沐瑶瑶当场尴尬在了原地。
<br/><br/>    原本节目组的赏金只准备了五万块。
<br/><br/>    可照着楚枫的意思，似乎最少也得几十万。
<br/><br/>    这完全超乎了他们的预算！
<br/><br/>    “怎么了？你们怎么不说话了？”
<br/><br/>    “大爷，您这钱要的也太多了点吧！”
<br/><br/>    “啥？你说啥？你是要给我五十万吗？”
<br/><br/>    “大爷，钱能不能少一点？”
<br/><br/>    “行，那咱们就说定了五十万哈，你们记得拿现金过来，我可电话录音了！”
<br/><br/>    “还有，亲兄弟还明算账呢，我可不希望你们再跟我讨价还价！”
<br/><br/>    楚枫说着又挂断了电话。
<br/><br/>    对面的沐瑶瑶一脸的无语。
<br/><br/>    楚枫完全是强盗思维，上来开口就五十万！
<br/><br/>    难不成让他们去抢？
<br/><br/>    “这个人欺人太甚！”
<br/><br/>    张景云忍不住地握紧了拳头。
<br/><br/>    刚刚还想着尽快找到楚枫的他，再次被愤怒冲昏了头脑。
<br/><br/>    相较之下，薛长青则淡定了不少。
<br/><br/>    “既然他要的话就给他，总之找到23号才是重中之重！”
<br/><br/>    “好，既然如此的话，我就再给他打一通电话！”
<br/><br/>    沐瑶瑶当机立断。
<br/><br/>    再次拨通了楚枫的电话。
<br/><br/>    楚枫看着对方急不可耐的表现。
<br/><br/>    忍不住的笑出声。
<br/><br/>    旁边的22号早就已经笑得前仰后合了。
<br/><br/>    楚枫简直太绝了。
<br/><br/>    在装糊涂这一方面就没有人干得过他。
<br/><br/>    刚刚一开口就掌握了主动权。
<br/><br/>    看来以后还得抱紧大腿，跟着老大有肉吃。
<br/><br/>    “老人家我们已经准备好了，现金五十万，请问你现在可以告诉我们地址了吗？”
<br/><br/>    楚枫看了一眼摄像头。
<br/><br/>    缓慢的报出了一个地址。
<br/><br/>    “永兴村2栋3单元503！”
<br/><br/>    “好的，我们马上赶过去！”
<br/><br/>    在得到了详细地址之后，抓捕队员立即行动。
<br/><br/>    张景云和沐瑶瑶都捏了一把冷汗。
<br/><br/>    如果这一次行动能成功的话，那么他们二人的心愿也就完成了。
<br/><br/>    “卧槽，是要玩真的了吗？大神不仅自己把自己给举报了，还想坑节目组五十万？”
<br/><br/>    “感觉沐瑶瑶要倒霉呀！这个时候和大神硬碰硬，赢的概率应该很小吧？”
<br/><br/>    “这是在玩火自焚，小心引火上身！”
<br/><br/>    “抓捕队员已经出发了，看来我们要看到好戏了！”
<br/><br/>    “天神啊，感觉马上就要到精彩瞬间了！”
<br/><br/>    “666啊，感觉男神有了坏心思，没准在哪里等着算计他们呢！”
<br/><br/>    “看好戏喽！我倒要看看究竟是23号技高一筹，还是沐瑶瑶那边能先人一步！”<br/><br/>