
穆大川心中不痛快，但这会儿也顾不上再去帮大房争执。<br/><br/>
因为他怀里还揣着几根黄瓜，想迫不急待的给媳妇孩子尝一尝。<br/><br/>
他进了自己的小屋，关上门后才神神秘秘的把黄瓜拿了出来，然后递给了发愣的穆二婶和穆慧慧。<br/><br/>
穆慧慧拿着黄瓜看了半天，好奇道：“这是什么东西呀爹？”<br/><br/>
穆大川笑呵呵的说道：“你大伯给的蔬菜，说是叫黄瓜，可好吃了，你快和你娘尝尝。”<br/><br/>
说完后他又叮嘱道：“直接咬，连皮吃，都是干净的。”<br/><br/>
穆慧慧一听是大伯给的，立刻毫不迟疑的咬了一口，然后眼睛猛地亮了起来。<br/><br/>
真好吃！<br/><br/>
又脆又甜，简直是她这辈子吃过的最好的东西。<br/><br/>
穆二婶见穆慧慧都已经开吃了，她迟疑了一下，才小心翼翼的咬了一口。<br/><br/>
这东西咬起来有些脆，刚咬进嘴里就能感觉到浓郁的汁水，而且味道很甘甜！<br/><br/>
比平时吃的萝卜和白菜，味道都要好太多。<br/><br/>
最重要的是，这黄瓜吃进嘴里，就能让人顿时精神一振。<br/><br/>
甚至越吃越想吃。<br/><br/>
穆二婶极其爱惜的吃了一半，想到旁边的穆大川还看着她们，连忙把剩下那根递了过去。<br/><br/>
穆慧慧见状，也连忙把自己剩下的一小半递到了穆大川眼前。<br/><br/>
穆大川看着妻儿，心里暖融融的，脸上也带着笑着：“我已经在大哥家吃过了，这是带给你们的。而且你看，这里还有几根呢！”<br/><br/>
穆爸给的比较多，他拿给了妻儿两根后，剩下的几根还揣在怀里，准备第二天吃。<br/><br/>
穆二婶这才放心了许多，娘儿两凑在一起把剩下的部分吃完。<br/><br/>
吃过后，就匆忙洗洗睡觉，第二日天不亮又都起了床。<br/><br/>
只是让穆二婶奇怪的是，今日起床后，她竟觉得浑身的酸痛都消失了。<br/><br/>
连日来的辛苦疲惫，全部都一扫而光。<br/><br/>
她还没想通是什么原因，穆慧慧就高兴的说道：“娘，我胳膊不疼了耶！”<br/><br/>
穆慧慧这几日也都跟着大人下地干活，割麦子捆麦子背麦子，大人做的事她一件也没落下。<br/><br/>
只是毕竟才十岁，所以胳膊一直疼得抬不起来。<br/><br/>
可今日起床后，却发现这种疼痛竟然都消失了。<br/><br/>
穆慧慧便立刻兴奋的把这件事告诉了穆二婶，一旁的穆大川听完后，也发觉了不对。<br/><br/>
他今天好像没感觉到累，甚至还觉得手脚更有劲儿了。<br/><br/>
这是怎么回事？<br/><br/>
一家三口还没想明白，穆老头就骂骂咧咧的催着他们出了门。<br/><br/>
穆大川把剩下的几根黄瓜继续揣在怀里，什么都没说。<br/><br/>
到了地里后，周围的农田里已经有了不少村人弯腰忙活，穆家便也赶紧忙起来。<br/><br/>
<br/><br/>
天色大亮，太阳升起，天气逐渐变得炎热。<br/><br/>
穆大富装模作样一会儿后不知所踪，小王氏借着回家帮忙做饭的由头，光明正大溜回了家，整个地里只剩下穆老头和二房一家。<br/><br/>
穆老头越干越生气，最后扔下镰刀说回家一趟，如此地里便只剩二房三个人。<br/><br/>
穆大川见没了外人，便抬起头看向穆慧慧和穆二婶。<br/><br/>
这两人也抬起头看向他，眼里还满是期待。<br/><br/>
看着她们晒得通红的脸，以及满头的汗，穆大川立刻把藏好的黄瓜拿了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956089"&nbsp;&nbsp;chaptername="第079章&nbsp;&nbsp;神奇的功效">加入书签</a>
</div>
