
末日场景在几十亿人眼中播放了一会，然后被切换到了另一个地方，一个明显不是太阳系的地方。<br/><br/>
一艘艘战舰停靠在这里。<br/><br/>
“是那些逃掉的恐龙人！”<br/><br/>
这些恐龙人们悲伤了一会，临行前竟然放言，“终有一天，我们会回来，并且找到那个不明势力，为我们的同胞们报仇!”<br/><br/>
一句句有力的誓言，从一个个恐龙人口中说出。<br/><br/>
“……我们不会忘了地球……”<br/><br/>
“……不会记得这里是我们的家……”<br/><br/>
说完，他们战舰就向着未知的远方驶去。<br/><br/>
然而他们是离开了，网友们却心惊肉跳了起来。<br/><br/>
“我擦，他们还要回来?”<br/><br/>
“别，千万别回来了！”<br/><br/>
这些已经成为过去式的恐龙人要是回来，他们地球人不得GG掉?<br/><br/>
刚聊恐龙人，还有回来的话题没多久，立马好些人就想到了什么。<br/><br/>
勇敢牛牛震惊道，“那些恐龙人会不会已经回来过了?大家不会忘了超能力未来里出现过的绿色恐龙人了吧？”<br/><br/>
“很可能那些家伙就是！”<br/><br/>
“绿色肤色也很好解释，地域的不同，还有漫长时间的进化改变！”<br/><br/>
“嘶……”<br/><br/>
“那一群反派恐龙人?”<br/><br/>
网友们细思恐极。<br/><br/>
“妈呀，该不会真是他们?”<br/><br/>
“超能力未来碰上了，我们现实世界不会也碰上吧?”<br/><br/>
一想到这里，他们就很是心慌。<br/><br/>
这一刻他们只能在心中祈祷，那些恐龙人千万不要来到地球。<br/><br/>
突然，有人想到了什么。<br/><br/>
“哎，假如他们回来了，几年后的那颗小行星，我们是不是就不用担心了，就有救了？”<br/><br/>
“太天真了吧，恐龙人会友好的对待我们?不跟我们抢地盘就不错了还救我们！”<br/><br/>
“而且小行星降临要不了多久了，恐龙人根本来不及救我们，就像未来文明·新人类电影里，恐龙人不就没有出现?”<br/><br/>
就在他们思虑重重的时候，电影不断播放着。<br/><br/>
【时间流逝……】<br/><br/>
镜头转回了地球，灾难的后续变化一一出现。<br/><br/>
让网友们诧异的是，留在地球的恐龙人竟然没有死光，而是活下来了很多。<br/><br/>
还没等他们多看，画面就转到了银色飞碟上，然后他们看到银色飞碟做出了一系列举动。<br/><br/>
放出小蜘蛛飞行机械，然后这些东西又带回了恐龙人血肉，接着又控制机器人研究起血肉……<br/><br/>
一连串动作后，一种紫色粉末被制作出现，接着又被洒落。<br/><br/>
然后，让几十亿网友震惊的一幕出现，十几天过去，恐龙人们肌肤竟然腐烂溃败，身上长出一个个脓包，接着痛苦的死去。<br/><br/>
没多久，所有幸存的恐龙人都死光了……<br/><br/>
“这是病毒吗?怎么会这么恐怖?！”<br/><br/>
他们感到了惊悚、畏惧。<br/><br/>
飞碟内智能的声音出现。<br/><br/>
“小行星灭绝计划失败……”<br/><br/>
“恐龙种族威胁过大，继续予以清除抑制……”<br/><br/>
接着他们就看到，这飞碟开始研制起了针对恐龙的粉末。<br/><br/>
做完这一切后，它像完成了任务一样，朝着太阳系外飞去。<br/><br/>
电影镜头一直跟着它。<br/><br/>
飞碟找到一颗荒凉的死寂行星，撞入了地底百米深处静止不动。谷<br/><br/>
“嘶……”<br/><br/>
这一幕，瞬间让网友们浮想联翩，冒出了一堆不妙的念头。<br/><br/>
高级文明的文明抑制清除器，亦或其他?<br/><br/>
各种各样的念头冒出，甚至还有人想到小行星，联想到了现实世界。<br/><br/>
“现实世界的小行星，会不会也是这飞碟弄的？”<br/><br/>
“不能吧，这飞碟能存在那么久?”<br/><br/>
“这东西又不是人，有太阳这个恒星补充能量，还有其他行星采集物质，要是它能自我更新换代，未必没有可能留到现代！”<br/><br/>
“不会吧……”<br/><br/>
一团阴霾笼罩在了他们心上。<br/><br/>
他们只能期盼，这飞碟经过漫长岁月损毁了，不然的话就凭他们的科技，也不用再挣扎了，直接等陨石撞击下来等死就好了。<br/><br/>
镜头回到地球，提示声出现。<br/><br/>
【时间流逝……】<br/><br/>
随着事物变迁，勇敢牛牛等人心寒的发现，被银色飞碟针对的恐龙族群，随着时间开始了慢慢消亡。<br/><br/>
【百万年过去……恐龙灭绝。】<br/><br/>
恐龙的时代结束，接下来是他们人类的时代了……<br/><br/>
网友们心情复杂。<br/><br/>
就在他们准备继续看看，接下来会发生什么的时候，熟悉的一幕出现。<br/><br/>
电影画面一黑……结束了！<br/><br/>
网友们一愣。<br/><br/>
“没了?”<br/><br/>
“刚想看接下来会发生什么，更后面有没有第一代超能力人类出现，结束了？”<br/><br/>
虽然他们还想看，但拿起源网也没办法，只能等明天再看了。<br/><br/>
而且这次播放的电影，里面的一处处细节也让他们很慌，倒是没有多少心情吐槽了。<br/><br/>
老家中。<br/><br/>
苏起松了口气，“终于播完了。”<br/><br/>
在播下去，他都要怀疑，自己会不会被脑补成大BOSS了。<br/><br/>
关掉未来智能腕表的光幕，苏起拉开窗帘，朝着外面望去。<br/><br/>
天空阴沉，哗哗声中，倾盆大雨不断洒下。<br/><br/>
一边看着落雨，他一边沉吟了起来，“接下来做什么?”<br/><br/>
“距离推演刷新还要一天，总不能一直待着无所事事。”<br/><br/>
想了一会，苏起想到了锻炼精神力上。<br/><br/>
“说起来好久没锻炼精神力了，这次继续锻炼一下。”<br/><br/>
苏起可没有忘记，精神力的强度距离真正飞起来，已经没有多远了。<br/><br/>
心念一动，一股无形冒出，他的身体瞬间一轻。<br/><br/>
苏起脚尖轻轻一点，非常轻盈地跳了起来，跃到空中后，下降的速度受到精神力的影响，也变慢了好多。<br/><br/>
这一幕要是被牛顿看到，估计棺材板都会压不住。<br/><br/>
落地，忍着有一丝不舒服的脑袋，苏起感叹道，“要是我现在去参加奥运会，什么跳高、跑步的，金牌不得拿到手软?”<br/><br/>
“就算是乒乓球之类的，也能让对手体会到什么叫人生一片黑暗。”<br/><br/>
“差距不大，试试能不能靠锻炼补足剩下的一点差距。”<br/><br/>
想完，苏起当即锻炼起了精神力。<br/><br/>
时间慢慢流逝，天色不知不觉黑了下来。<br/><br/>
21:18<br/><br/>
锻炼了好几个小时的苏起，不由停下了手，准备看看成果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70762794"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;太初有道，神与道同">加入书签</a>
</div>
