
“还需要多久？”<br/><br/>
百余息的沉默后，齐子枫终究还是没能忍住，率先开了口。<br/><br/>
只是这等反应，对于一朝皇帝而言，多少让人感觉有些怪异。<br/><br/>
但那黑袍人却并没有感觉到不妥，仍自慢悠悠的出声道：<br/><br/>
“快则三月，慢则半年。”<br/><br/>
齐子枫脸色微沉，显然对这个时间很不满意。<br/><br/>
只是，他好似对这个黑袍人有很大的忌惮，有气也不敢撒。<br/><br/>
深吸一口气后，齐子枫沉声道：<br/><br/>
“能快则快，需要什么，朕、绝不吝啬！”<br/><br/>
黑袍人微微抬头，一片黑暗的面孔上方，显露出两只黄灿灿的眼睛。<br/><br/>
也不知这是他眼睛的本来颜色，还是奇异功法所造成。<br/><br/>
“晓得了。皇爷当需保重身体才是，若是再发生今日这样的一幕，怕是就没人能够及时相助了。<br/><br/>
届时，对于皇爷而言，一切都只不过是竹篮打水而已。”<br/><br/>
齐子枫眼神一沉，不悦的皱了下眉头。<br/><br/>
“不牢费心，朕自会调理好自己的问题。”<br/><br/>
“如此最好。”<br/><br/>
黑袍人不置可否的轻笑一声，复又缓缓低下了头。<br/><br/>
“那个小皇子的骨血灵魄很是不错，对进度有不小的助益。<br/><br/>
这说明大齐皇室成员，尤其是血脉纯正的核心成员，与那物有着不低的契合度。<br/><br/>
因此在下此来，就是希望皇爷可以再大方一些。<br/><br/>
如此，进度加快，也是皇爷所期，皇爷以为如何？”<br/><br/>
齐子枫顿时浑身一震，无比凶狠地瞪向那黑袍人。<br/><br/>
然而，对于齐子枫这吃人的目光，黑袍人却一点都不在意，仍旧拢着手平静地站着。<br/><br/>
“阁下，未免有些欺人太甚了吧？”<br/><br/>
“呵呵，皇爷言重了，我们双方完全是互利互惠之合作关系，如何能谈得上‘欺’字？<br/><br/>
更何况，在下的意思也说的很明白，这只是一个建议，具体如何，还是要由皇爷来决定。”<br/><br/>
黑袍人低声笑着，不急不躁。<br/><br/>
“要在下说，大齐皇族之人足有数千，其中血脉纯正之人起码也有数百。<br/><br/>
再加上数十个皇子公主，这数量，也委实过多了一些。<br/><br/>
兵在精、不在多，这也是同样的道理。<br/><br/>
剔除一些注定成不了什么大事的人，也能为那些真正值得栽培的人留出更多空间和资源。<br/><br/>
相信这个道理，皇爷也是能懂的。”<br/><br/>
齐子枫袖袍下的拳头紧紧握起，牙齿对碰间更发出咯吱吱的声响。<br/><br/>
但七八息后，齐子枫还是恢复了平静。<br/><br/>
“好，明夜，会有一批人送去。<br/><br/>
之后每隔十日，送去一批。<br/><br/>
朕付出如此大的代价，希望你们也不要让朕失望！”<br/><br/>
“善！皇爷放心，此事越早完成，对我们两方越是有利，关于这点皇爷但可放心。”<br/><br/>
黑袍人满意颔首，随后微微躬了躬身子。<br/><br/>
“既然如此，在下便先行告退了。”<br/><br/>
“慢走。”<br/><br/>
齐子枫面无表情的吐出两个字。<br/><br/>
等到黑袍人离去，麻元再度进入殿内。<br/><br/>
“皇爷，那人究竟是朝中的那位大臣？为何臣从未见他露出过真面目？”<br/><br/>
几番迟疑下，麻元还是忍不住问了出来。<br/><br/>
对于这个人，麻元心中有着太多太多的疑惑。<br/><br/>
对方是何身份，他不知。<br/><br/>
对方是何实力，他不知。<br/><br/>
对方为何能得皇爷如此看重，他同样不知。<br/><br/>
他唯一知道的只有一点，那便是此人绝非什么善类！<br/><br/>
因为他替对方送去了不知多少“罪孽”！<br/><br/>
关于此人的存在，除了那些禁卫军死士外，整个大齐皇朝怕也只有他一人清楚。<br/><br/>
因此，他就是想要找其他人探问也做不到。<br/><br/>
“该你知道的，朕自会告诉你。<br/><br/>
不该你知道的，少打听！”<br/><br/>
齐子枫本就满腔的憋屈和怒火，此时麻元出声探问，他又哪里能给出好脸色？<br/><br/>
<br/><br/>
被齐子枫这一番呵斥，麻元只能缩着脑袋，不敢再言语。<br/><br/>
或许是意识到了自己的态度有些过火，齐子枫随后又神色一缓，轻叹一声道：<br/><br/>
“麻爱卿，你是朕最为信赖的左膀右臂，此事之所以不同你言明，朕也是有着不得已的苦衷，你、莫要多想。”<br/><br/>
麻元心中一暖，抱拳肃容道：<br/><br/>
“皇爷放心，臣省得的。<br/><br/>
此事，臣日后不会再乱问了。”<br/><br/>
“嗯，你能理解朕的难处便好。”<br/><br/>
齐子枫欣慰点头，随后脸色逐渐变得沉重。<br/><br/>
“麻爱卿，朕有一事需要你去办。<br/><br/>
记住，此事关乎大齐生死存亡，万万不可多问，也万万不可出了篓子。<br/><br/>
朕要你……”<br/><br/>
听完齐子枫的吩咐，麻元瞬间惊得瞪大了眼睛，嘴唇都有些哆嗦。<br/><br/>
“皇爷，这……”<br/><br/>
“嗯？”<br/><br/>
齐子枫双眼微眯，威严瞪向麻元。<br/><br/>
麻元咽了口唾沫，咬着牙神情沉重的抱了抱拳。<br/><br/>
“是！微臣，遵命！”<br/><br/>
“嗯，去安排吧。另外，将殿外的那些家伙清理掉，朕不希望有什么风言风语传出去。”<br/><br/>
齐子枫随意的摆了摆手，像是决定了百来只蚂蚁的命运。<br/><br/>
“是！微臣告退！”<br/><br/>
麻元应声转身，步履沉重的向殿外走去。<br/><br/>
殿外那些宫女和太监的死活并未被他放在眼里，可另一个命令，却让他如履薄冰……<br/><br/>
翌日。<br/><br/>
大周帝宫，勤政殿侧殿。<br/><br/>
武季正站在书桌前，左手负后、右手提捏着毫笔在光滑的白纸上挥文泼墨。<br/><br/>
侧殿门口处，左寿与蒙昂联袂而至，看着神清气爽、兴致高昂的武季，二人小心翼翼的在门口侯立着，没敢出声打扰。<br/><br/>
直到一炷香后，武季最后一笔落下，满意抛笔转身，二人这才轻出一口气、上前几步。<br/><br/>
“老奴早间本还在奇怪，不知为何今日那紫翎鹊叫的格外欢快，却原来是应在了陛下这儿。<br/><br/>
看陛下的精神头这般足，想来那紫翎雀儿也是感受到了龙威的活跃，这才喜不自禁。”<br/><br/>
左寿眉开眼笑的奉承着，同时自旁侧宫女端着的方盘上捧起茶杯，小心翼翼的递给了武季。<br/><br/>
“呵呵，就你会说话。”<br/><br/>
武季笑骂一句，接过茶杯轻抿一口云雾灵茶，感觉喉咙口又通透不少。<br/><br/>
经左寿这一提，他倒是又想起了昨夜的风雨。<br/><br/>
要不怎么说徐娘妙呢，伺候人的花样儿可是真不少，比之图录中的画幅内容也差不了太多。<br/><br/>
尤其是那身半虚半实的装束，更添了不少风味。<br/><br/>
暗自感慨一番后，武季放下茶杯，走向了正殿。<br/><br/>
“说吧，查的如何了？”<br/><br/>
“回陛下，经过细致盘查及多番验证，矛头最终都指向了一个人。<br/><br/>
那人的可能性最大，应该是八九不离十。”<br/><br/>
蒙昂快速回应，说到这里时，却露出惭愧之色。<br/><br/>
“只是，那人身份有些特殊，臣等不敢贸然拿人问话，因此特来向陛下请示。”<br/><br/>
“是？是人而非物？”<br/><br/>
武季不由来了兴致，笑道：<br/><br/>
“是何人，竟然连你二人都不敢贸然行事？”<br/><br/>
蒙昂瞄了眼左寿，后者无奈，只得低咳一声轻声道：<br/><br/>
“回陛下，那人名叫牧雨荷，乃是颜妃的贴身侍女。<br/><br/>
不过她可不是普通的侍女，牧将军以及颜妃对其都颇为疼爱。<br/><br/>
尤其是颜妃，对其更是百般维护，视作小妹。<br/><br/>
臣等生怕出个意外，到时不好向颜妃交代，因此……”<br/><br/>
“侍女？”<br/><br/>
武季坐到龙椅上后，若有所思的叩着御案。<br/><br/>
那个侍女他此前好像见过，不过当时并未多关注。<br/><br/>
“可知其来历？”<br/><br/>
“回陛下，牧雨荷尚在襁褓中时，被颜妃之父于战乱中救出并带回了柱国将军府。<br/><br/>
其本姓已不可考，牧姓乃是主家赐姓。<br/><br/>
其来历只有颜妃之父知晓，可惜颜妃之父早已阵亡，因此，此事已经成了一个谜。”<br/><br/>
武季微微颔首，略一思忖后，开口吩咐道：<br/><br/>
“传颜妃觐见，让她带上那个牧雨荷。”<br/><br/>
“是！”<br/><br/>
左寿暗松一口气，赶忙出殿去安排。<br/><br/>
蒙昂也放下了心，退到一边沉默等候。<br/><br/>
两刻钟后，牧倾颜略显紧张地入了殿，身后还跟着有些畏畏缩缩的小荷。<br/><br/>
不过此时的小荷穿的已不再是绿色侍女服，而是白色的宫女装束。<br/><br/>
“妾身参见陛下！”<br/><br/>
牧倾颜屈膝行礼，眼角余光注意到蒙昂以及左寿都在殿内，且正不断打量着小荷时，心跳更显急促，额头上都冒出了冷汗。<br/><br/>
至于身后的小荷，更是匍匐在地，脑袋触在地毯上不敢抬头。<br/><br/>
她只是一个宫女，可不敢站着行礼，也不敢抬头乱瞧。<br/><br/>
“爱妃，是否要给朕一个解释？”<br/><br/>
武季盯了眼趴在地上的牧雨荷，随后看向牧倾颜面无表情的出声发问。<br/><br/>
“这……”<br/><br/>
牧倾颜轻咬着嘴唇，眼神有些挣扎。<br/><br/>
对于小荷的那个能力，她一直觉得十分妖孽，因此始终瞒着所有人，哪怕是她的祖父也没有告诉过。<br/><br/>
因为她生怕小荷会因为这个能力而惹来难以预料的麻烦。<br/><br/>
只是，今时今日，这件事她好像已经无法瞒下去了。<br/><br/>
她是单纯，但并不傻。<br/><br/>
从狩夜司司主以及东厂厂公的眼神中，她看得出来，这二人定然已经对小荷产生了很大的怀疑。<br/><br/>
要不然，他们不会是那个目光，而自己也不会得到陛下带着小荷共同觐见的命令。<br/><br/>
这事说起来，也只能怪她昨夜行事太过毛躁，都没有好好考虑扫尾的事。<br/><br/>
但眼下想这些已是无用，面对陛下的问询，她也没有回寰的余地。<br/><br/>
若不然，以她对陛下的了解，指不定会是怎样的一个下场……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69527308"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;神秘黑袍人，牧雨荷">加入书签</a>
</div>
