
宝箱学习空间里，何甜甜开启了疯狂学习模式。<br/><br/>
想要得到基因强化液2.0的全部技术，何甜甜必须学习很多基础的知识。<br/><br/>
比如生物学。<br/><br/>
而生物学是一门非常庞杂的学科，又有很多的分支。<br/><br/>
什么生物分子学，基因组工程，还有生物化学等，何甜甜也都需要认真研究，并熟练掌握。<br/><br/>
她足足在宝箱学习空间里呆了三十年，才彻底掌握了这项技术。<br/><br/>
“……技术掌握了，我现在还需要有个名正言顺的借口啊！”<br/><br/>
回到现实，何甜甜继续保持着仰躺的姿势，眼睛看着床帘的吊顶，出神的想着。<br/><br/>
“甜甜，我、我可以像上次一样，继续帮你做个弊哟！”<br/><br/>
小d同学发现了何甜甜的小困扰，赶忙跳出来说道。<br/><br/>
上次？<br/><br/>
哦，想起来了，就是人工智能那一次。<br/><br/>
何甜甜刚刚掌握了这么高精尖的黑科技，没有经验，也急着求表现，没有多做准备就被技术上交了。<br/><br/>
随后，意识到自己办了件蠢事，又赶忙补救。<br/><br/>
小d同学趁机帮忙做了个弊，帮她制造了很多购买计算机相关书籍的记录。<br/><br/>
何甜甜这边又表明自己是自学成才，这才勉强遮掩过去。<br/><br/>
小d同学本着继续帮自家小伙伴排忧解难的宗旨，见何甜甜为了最新得到的技术发愁，便又想来个“如法炮制”。<br/><br/>
何甜甜却摇摇头，“不用了，这种事儿，还是需要做足准备！”<br/><br/>
何甜甜不想作弊，基因强化液2.0，她肯定会上交给国家。<br/><br/>
而这门技术，不是凭空得来的，她确实辛苦学习了，她不想弄虚作假。<br/><br/>
不过是在现实中装装样子，给自己找一些合理的借口，或许麻烦些，但更保险！<br/><br/>
何甜甜做多了任务，最大的收获不是得了那么多技能，而是让她变得冷静清醒、谨慎周到。<br/><br/>
说来也巧，何甜甜刚刚跟小d同学提到了“上次”，元旦假期刚刚结束，她的手机就响了。<br/><br/>
何甜甜看了看来电，咦，是华科院的陈教授。<br/><br/>
难道是上次枪械改造的事儿，又有什么后续？<br/><br/>
还是——<br/><br/>
何甜甜心里嘀咕着，却还是按下了接听键——<br/><br/>
“喂，陈教授，新年快乐啊！”<br/><br/>
“啊？哦对对，元旦刚过完，是该说句新年好！”<br/><br/>
陈教授愣了一下，显然，对于他这样沉迷于科研的人来说，节假日什么的，根本就没有什么概念。<br/><br/>
唯一算得上“过年”的节日，约莫也就只是有传统的春节。<br/><br/>
新年元旦什么的，并没有那么的重要。<br/><br/>
听到何甜甜跟自己“拜年”，陈教授呵呵笑了两声，也玩笑般跟何甜甜说了句“新年好”。<br/><br/>
寒暄了两句，气氛轻松而随意，陈教授便进入了正题，“你之前的那个专利，相关部门已经帮你弄好了。”<br/><br/>
“另外，第一批使用该专利的企业，也交付了相应的费用，这笔钱，也会汇入你的个人账户，你注意查收一下……”<br/><br/>
这次换何甜甜怔愣了。<br/><br/>
不过，很快，何甜甜就反应过来，“陈教授，您是说人工智能的事儿？”<br/><br/>
当初，何甜甜想把技术直接上交给国家。<br/><br/>
还是陈教授提醒她，最好还是按照法律规定，申请专利权。<br/><br/>
如果想要为国家做贡献，直接免费授权国家相应部门使用即可。<br/><br/>
而其他企业，或是境外机构想要使用，则需要支付应有的专利费。<br/><br/>
当然，就目前而言，这项技术还需要保密，能够使用的单位基本上也都是公字头的。<br/><br/>
按照何甜甜的想法，是不需要向何甜甜支付专利费的。<br/><br/>
但，国家粑粑不可能让自家的孩子吃亏。<br/><br/>
所以，该给的钱，一分钱都不会少。<br/><br/>
甚至相关部门仔细调查了何甜甜的资料，知道了她与亲生父母的关系，没有经过所谓的“监护人”，而是直接把钱打入了何甜甜名下的银行卡。<br/><br/>
何甜甜：……<br/><br/>
果然还是国家粑粑最靠谱！<br/><br/>
呜呜，以后我要继续努力，争取让自己一辈子都能生活在国家粑粑的庇护之下！<br/><br/>
基因强化液什么的，她要尽快弄出来，然后上交给国家！<br/><br/>
“谢谢您，陈教授！”<br/><br/>
何甜甜内心翻涌，嘴上则诚挚的向陈教授道谢。<br/><br/>
“不客气，这些都是你应得的。对了，你还有什么需要帮忙的地方吗？”<br/><br/>
作为老一辈的科研人员，陈教授非常惜才。<br/><br/>
尤其是像何甜甜这样，明明自己的原生家庭不幸福，却并没有叛逆、扭曲，反而仍保持着一颗赤子之心，甚至还有点儿“天真”。<br/><br/>
这就让陈教授十分喜欢，还有一些欣赏与佩服。<br/><br/>
自己或许不够纯粹，但对于真正纯粹的人，还是保有起码的尊敬！<br/><br/>
“……”何甜甜听得出来，陈教授说“需要帮忙”的话，并不是一句客套。<br/><br/>
他是真的想帮助自己。<br/><br/>
何甜甜略略犹豫了一下，有些不好意思的说道：“陈教授，说起来，我还真有件事想麻烦您——”<br/><br/>
“什么事？只要我能做到，我一定会帮忙！”陈教授没有责怪何甜甜“顺杆爬”，而是笑着说道。<br/><br/>
“是这样，我最近对生物基因学相关的研究感兴趣，但我能够买到的书籍和资料有限，您能帮我找一些生物学方面的资料吗？”<br/><br/>
<br/><br/>
何甜甜也没有别扭，直接开口说道。<br/><br/>
“生物基因学？你这跨度有些大啊！”<br/><br/>
前几个月还在研究人工智能，怎么转眼就开始关注生物学了？！<br/><br/>
不过，疑惑归疑惑，陈教授到底是搞科研的。<br/><br/>
他知道，有些天才就是这样，或许只是生活中的一点小事，就能让她有所改变，并做出重大成果！<br/><br/>
“好，我帮你找一找。弄到了资料，我就直接给你寄过去！”<br/><br/>
陈教授爽快的答应了，因为这本身也不是什么麻烦事。<br/><br/>
就是他自己的朋友中，也有搞生物学的，帮忙找一些资料，只要不是涉及什么机密，都不是大问题！<br/><br/>
“谢谢！陈教授，真是太谢谢您了！”何甜甜再三道谢。<br/><br/>
挂上电话后，何甜甜发现自己手机上有个短信通知。<br/><br/>
她点开一看，啧，是银行卡到账记录。<br/><br/>
好家伙，足足有七个零啊。<br/><br/>
而她的个人存款，也正是突破了百万大关。<br/><br/>
除了以前她做口译，以及跟段勇合作后赚到了分红，更多的还是专利费。<br/><br/>
专利费不是一口价买断，而是可以持续收费。<br/><br/>
只要这项技术一直被使用，往后的几十年，何甜甜都有钱拿。<br/><br/>
只靠这一笔进项，何甜甜就能衣食无忧。<br/><br/>
当然，何甜甜不会这般没有追求。<br/><br/>
人家陈楠都那般拼搏，而幸运的得到金手指的她，又怎么能做条平平无奇的咸鱼？！<br/><br/>
翻身吧，奋斗吧，即便不让自己成为什么大人物，也要做个对社会、对国家有用的人！<br/><br/>
何甜甜继续上课，傍晚则去图书馆或计算机室。<br/><br/>
周末的时候，她会去省城，那里有全省最大的图书馆。<br/><br/>
何甜甜的生活非常充实，每天都忙着看书、学习。<br/><br/>
日子一天天的过去，很快就到了中旬。<br/><br/>
何甜甜也顺利收到了一个来自于京城的巨大包裹，足足两大箱的书和期刊、笔记。<br/><br/>
何甜甜将这些东西都搬到了宿舍里，到了晚上，就开始快速的翻阅。<br/><br/>
她看着这些，也不全是为了给自己找个借口，她还想印证一下现实中的生物基因学已经发展到了怎样的水平。<br/><br/>
距离她所掌握的基因强化液2.0还有多大的差距。<br/><br/>
一直忙到二月初，眼瞅着就要放寒假了，何甜甜才把陈教授寄来的资料全都看完。<br/><br/>
她心中，对于当下的生物基因学也有了深入的了解。<br/><br/>
“看来，需要找个生物实验室，把强化液配置出来！”<br/><br/>
何甜甜将资料收好，准备抽空再给陈教授寄回去。<br/><br/>
她暗自盘算着自己的计划。<br/><br/>
只是，她现在所处的县城太小、太偏僻，根本就没有什么与生物基因相关的企业或是学校。<br/><br/>
何甜甜想找个能够做实验的地方，需要去市里，或者干脆去省城。<br/><br/>
“何仙儿，快放寒假了，我准备回老家，你要不要跟我一起去玩玩儿？”<br/><br/>
周紫萱坐在书桌前收拾东西，期末考试已经考完了，就等着出成绩。<br/><br/>
周紫萱等几个同学，已经开始收拾东西，准备回家过寒假。<br/><br/>
她忽然想到，何甜甜似乎没有地方可去啊。<br/><br/>
他们这个县城太小了，何胜男那点儿破事，不能说人尽皆知吧，但县一中的师生们几乎都知道。<br/><br/>
何甜甜会被孤立，也是因为“小狐狸精”的骂名太响亮。<br/><br/>
九月份的时候，何胜男终于熬死了原配，跟渣男修成正果。<br/><br/>
何胜男估计也是这些年被骂得狠了，好不容易上位，便想扬眉吐气，好好的显摆一番。<br/><br/>
她没少在邻居面前吹嘘，出嫁的时候，更是让那个男人租了一个车队的豪车，将她风风光光的接走。<br/><br/>
笑贫不笑娼，何胜男给人当小三的行径，确实引来许多唾骂。<br/><br/>
但看到她一个四十多岁的人了，居然还能嫁出去，要嫁的男人还有些家底儿，便有些人羡慕起来。<br/><br/>
当然，不管是羡慕还是唾弃，何胜男拍拍屁股走人了，她根本就听不到。<br/><br/>
她的生活，也不会受到任何影响。<br/><br/>
何甜甜就可怜了，因为何胜男的“风光大嫁”，让她当年的那些事儿，又被人翻了出来。<br/><br/>
而变得愈发漂亮、自信的何甜甜，也被人指指点点。<br/><br/>
唯一值得庆幸的是，不会有人恶意的骂她“小狐狸精”，但流言蜚语却很多。<br/><br/>
也有些人可怜何甜甜，以关心为由，故意问何甜甜一些扎心的问题——<br/><br/>
“甜甜，你大姑嫁人了，听说连小超市都卖了，你可咋办啊？”<br/><br/>
“哎呀，应该是回她爸妈那儿吧。我可听说了，甜甜她爸可是公家单位的领导呢！”<br/><br/>
“……可是怎么也不见来人接她啊。甜甜，你别难过，我不是说你爸妈不要你了，我就是关心你！”<br/><br/>
“可能是为了读书吧，甜甜这都读高二了，再有一年就高考，这个时候转学多不好啊！”<br/><br/>
“为了读书？呵，省城的高中比咱们小县城的高中强多了。我看就是——哎，你推我干什么！”<br/><br/>
类似的话，何甜甜听了太多。<br/><br/>
偏偏这些人还一副“我是为你好”的架势，也没有说太过分的话。<br/><br/>
顶多就是让人心里不舒服。<br/><br/>
何甜甜早已不是过去那个敏感、自卑、怯懦的女孩儿，她的内心早已变得格外强大。<br/><br/>
她不会跟这些三姑六婆记仇，但也不会真的全然不计较。<br/><br/>
每每遇到这样的“关心”，何甜甜会笑得一脸乖巧，好心的回问——<br/><br/>
“马婶儿，听说你儿子今年都三十了，结婚了吗？”<br/><br/>
“陈大姑，你退休了吧，你的退休金多少？我可听说人家方大姨一个月能领三千多呢！”<br/><br/>
“张奶奶，县电视台报道了一个新闻，说是有个保健品专卖店跑了，坑了好多老人呢，您这么精明，应该不会上当，对吧？”<br/><br/>
“哎呀，表舅母，您别走啊，我还想问问表哥买房买车了没有呢，这年头没房没车的农村老光棍可不好找对象！”<br/><br/>
何甜甜一通操作，让那些嘴碎的人避之唯恐不及。<br/><br/>
背地里诸如“不知好歹”、“没良心的白眼狼”、“不会说话，难怪她爸妈不要她”之类的议论，肯定少不了。<br/><br/>
但只要这些人不闹到何甜甜面前，她就不会打上门去。<br/><br/>
而坊间的风言风语，到底还是传到了学校。<br/><br/>
所以，周紫萱等舍友都知道了何甜甜“无家可归”的窘境。<br/><br/>
经过几个月的相处，周紫萱、马思琪、陈楠等都跟何甜甜成了好朋友。<br/><br/>
特别是周紫萱，她开朗善良，最是讲义气。<br/><br/>
如今快放寒假了，何甜甜似乎没有去的地方，周紫萱便想邀请她去自己的老家。<br/><br/>
周紫萱知道，何甜甜并不缺钱，一个人应该也不会过得太差。<br/><br/>
但，过年到底不一样。<br/><br/>
原本应该是阖家团圆的日子，何甜甜却只能一个人可怜兮兮的守岁……那画面，想想都觉得凄惨。<br/><br/>
其实，不只是周紫萱想到何甜甜独自过年的凄凉，就是何甜甜早已丢到一边的亲爸、亲大姑也在电话里讨论着这个话题。<br/><br/>
“哼，那个死丫头不是硬气嘛，还动不动就要告我这个做老子的……”<br/><br/>
“马上就要过年了，我看她一个人留在县城，没有家，没有亲人，她后不后悔！”<br/><br/>
何胜利握着手机，发狠的对他亲姐姐何胜男说道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70640692"&nbsp;&nbsp;chaptername="第400章&nbsp;&nbsp;发狠">加入书签</a>
</div>
