
伊藤三郎放下望远镜，看着国军阵地上人员走动，“快点，让炮兵中队赶紧！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“都小心着点儿，鬼子一会儿要炮击了！”周卫国大声道，“别他娘的刚上战场，就丢了命！”<br/><br/>
“师座，你放心吧！”历邪笑了笑，“大家平时都有认真训练的！”<br/><br/>
周卫国目测了一下，鬼子的炮兵离阵地，大概有2公里左右的距离，这个距离，哪怕是狙击枪，也不好打。<br/><br/>
而他现在身边只有迫击炮，射程也就七八百米远。只能等鬼子冲上来的时候，给鬼子轰一轰。<br/><br/>
不一会儿，周卫国就听见了尖锐的呼啸声，是炮弹，飞行的声音。<br/><br/>
虽然32军算是杂牌军，但是，挖的战壕，还是很标准的。毕竟，也算是准备了许久。所以，在炮声传来的时候，周卫国就弯腰进了防炮洞。其他士兵也是。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
泥土被震落，落在周卫国的身上，显然，刚刚有炮弹就落在他的不远的地方。<br/><br/>
周卫国并没有什么可以思考的，他不认为，这支鬼子的联队，能在他这三个营的超强火力下，活着回去。他就是要等着鬼子发起进攻，再收割。<br/><br/>
十多分钟后，炮击终于停止。<br/><br/>
同时，周卫国也听见了鬼子进攻的声音，“杀给给！”<br/><br/>
周卫国从防炮洞中出来，趴在战壕内，拿起望远镜，鬼子发起进攻了，而且，是总攻，想要一鼓作气，拿下阵地。<br/><br/>
“哼，怕是要让你们失望了！”周卫国冷笑一声，道，“历邪，让机枪都准备好，先别打！放近了打！让大家枪也都打慢一点，把鬼子放近一些！”<br/><br/>
“是！”历邪随即大声道，安排人传令。<br/><br/>
……<br/><br/>
“哟西，敌人的反击枪声明显弱了，连机枪都哑火了！”伊藤三郎满意的点头，“告诉勇士们，这一次，直接攻占阵地！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“都快一些！攻占支那人的阵地！支那人的反抗已经很弱了！”一名日军少佐挥动着军刀，大声道。<br/><br/>
“杀给给！”<br/><br/>
……<br/><br/>
可是，很快，他们的美梦破碎了。几分钟后，鬼子已经冲到了距离周卫国也就500米左右的距离，在这个距离，根本就是机枪的最佳扫射范围。<br/><br/>
“迫击炮，机枪，给我打！”周卫国大声道。<br/><br/>
……<br/><br/>
二柱子测量着距离和角度，眯着眼，笑了笑，“打！”<br/><br/>
……<br/><br/>
一时间，迫击炮炮弹落在鬼子中间炸开！而机枪，则是成片的将鬼子扫倒！<br/><br/>
而周卫国，也操控着一把机枪，扫射着鬼子。<br/><br/>
看着鬼子成片倒下，周卫国笑了，刚刚示敌以弱，直接减少了鬼子的戒心，然后这下的攻击，根本就是出其不意。鬼子伤亡过半。<br/><br/>
……<br/><br/>
“八嘎！回来！回来！”伊藤三郎大声道。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
当周卫国看着鬼子又一次退回去，周卫国就知道，这阵地，算是守住了。<br/><br/>
而龙治那边，也受到了32军兄弟的热烈欢迎。<br/><br/>
原来阵地也是摇摇欲坠，可，龙治加入后，直接多了二三十挺机枪，打的鬼子抬不起头。<br/><br/>
“兄弟，你哪个部队的啊！”<br/><br/>
“山东，独立师，师直属5团。”<br/><br/>
“你们这装备，真是好啊！”<br/><br/>
“嘿嘿！”<br/><br/>
……<br/><br/>
“军座！军座！”一名士兵快速的跑向商震，“报告军座，鬼子被打退了！”<br/><br/>
“什么？”商震不可置信，他知道手底下的部队的战斗力，要打退鬼子，那都是拿命换的，“伤亡如何？”<br/><br/>
“139师，基本被打残了。”汇报的士兵语气也低沉了一些，“但是，我们也给鬼子造成了很大的伤亡，鬼子也至少伤亡了三分之一！”<br/><br/>
“什么？不可能！”商震站起身，“咱们没有大炮，就那么几挺机枪。”<br/><br/>
“军座，是独立师！独立师的兄弟来支援我们了！”<br/><br/>
“什么独立师？”<br/><br/>
“周卫国！”<br/><br/>
“什么！周卫国！他人在哪里？”商震惊讶的站起，他没有想到，会受到周卫国的支援，周卫国在他们国军序列，简直就是一个传奇，连鬼子都害怕，不得不以阴谋对付。<br/><br/>
“这，还不知道！不过，独立师的兄弟们说，他们师座在吉牛山附近进行支援！”<br/><br/>
“呼！”商震松口气，“那就好！走，咱们去阵地上！”<br/><br/>
“军座，前线危险！”一名参谋劝道，“不如请周师长来吴城一坐吧！”<br/><br/>
“混账！人家是最年轻的中将师长，尚且不畏生死，还在前线厮杀！我一个老将，有什么好怕是？”商震怒道，“更何况，你没听见吗？鬼子被打退了！暂时不会再进攻了！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
李兆瑛出现在吉牛山的时候，他怎么都想不到，远在山东的周卫国，竟然会率领部队对他们进行支援，不仅仅是支援，还打退了鬼子，给鬼子造成了巨大的伤害。可，在看见周卫国所部的装备后，他也就叹气了。那样的装备，不是他们，能装备的起的。他早就听说，周卫国所部的装备，都是他自己筹的钱。<br/><br/>
“第9集团军第32军139师师长，李兆瑛！”李兆瑛看着眼前的年轻人，而后敬礼，这一次，他是真心感谢周卫国，如果不是周卫国，他的139师，可能全打没了。<br/><br/>
<br/><br/>
“独立师，周卫国。”周卫国也敬礼，看向眼前的中年人。<br/><br/>
“卫国老弟，这次，真的是多谢你了！如果不是你，我这139师，怕是都要打没了。”李兆瑛直接道。<br/><br/>
“李师长不必客气，都是党国军人，这些，是我应该做的。”周卫国淡淡的道，“只是，没有能来的更早一些，贵部伤亡，还是十分巨大。”<br/><br/>
听得周卫国语气低沉，李兆瑛也觉得难受，他的139师啊，就剩下1000人不到了，他手下的兄弟，都是跟着他一起打了这么多年战了，可，没有想到，在这里，折损了这么多。虽然，兵力很快会得到补充，但是，终归是数千条人命。“无论如何，还是要多谢卫国老弟。”<br/><br/>
周卫国叹气，“真的，不用再谢了。”<br/><br/>
“好了，不说这些，卫国老弟，我们军座，一会儿就到了。”李兆瑛道。<br/><br/>
“商震将军吗？”<br/><br/>
“是的。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10074376"&nbsp;&nbsp;chaptername="217.南昌（八）">加入书签</a>
</div>
