    
<br/><br/>    内堂已挤满了人，唐黎让竹叶将窗户都打开，清凉的风送了进来，吹散浮躁的气氛。
<br/><br/>    她对竹叶道：“把一半解药涂抹在患者的脸上，剩下的一半溶解在碗里。”
<br/><br/>    竹叶知道唐大夫是在传授他医术，内心激动万分，脸上却要保持镇静。
<br/><br/>    为医之人，要喜怒不形于色，不能让唐大夫觉得他是个不能堪当大任的人。
<br/><br/>    竹叶认真照做，柏前程感觉火辣疼痛的肌肤，犹如覆上了冰雪，很快就缓解了疼痛。
<br/><br/>    当唐黎拿出银针泡在就解药中，清心馆大夫眼底闪过讶色，他猜到这小子要做什么，他怎么就没想到？
<br/><br/>    可就算他想到又能怎么样？他又不懂得针灸。
<br/><br/>    柏前程的眼睛已经擦过一边药水，眼皮冰凉舒适，但眼内仍是灼热无比疼痛。
<br/><br/>    唐黎洗净手，从碗中取出银针，精准无误地扎进他眼眶周围的穴位。
<br/><br/>    穴位紧密关联着经脉，将染上解药的银针作为引子，把解药通过穴位输送到血液中，逼近那些毒素，一点点将它们排出来。
<br/><br/>    相对于灼热的毒发疼痛，银针扎入的细微疼显得微不足道，但以着银针为中心开始，舒适感慢慢扩散出去，直到与其他银针圈交汇。
<br/><br/>    灼烧感渐渐被抚平，疼痛也慢慢褪去。
<br/><br/>    柏前程双手紧紧抓着身下被单，努力压制激动，生怕影响唐黎施针。
<br/><br/>    这时，齐纳惊道：“你们看！”
<br/><br/>    柏前程两边眼角分别有一股黑色的血丝缓缓流下。
<br/><br/>    唐黎声音沉静道：“这是被逼出来的毒血，等待会血液变成红色，毒就清干净了。”
<br/><br/>    清心馆的大夫看着这一幕，心中惊叹又纳罕，这少年的针灸功力竟如此高超，他平生所见的医者，无人能拥有她如此精湛的医术。
<br/><br/>    没多久，柏昀就喊道：“血变红了！”
<br/><br/>    孟院长几人齐齐松了口气：“真是太好了。”
<br/><br/>    黄显正笑道：“那比赛的事没问题了。”
<br/><br/>    柏前程看不到，但不妨碍他一颗心变得轻松。
<br/><br/>    他想睁开眼，被唐黎制止住：“别急，我先取针。”
<br/><br/>    待银针全部取出后，柏前程双眼的红肿已肉眼可见地消退了，只剩眼眶仍残留着红痕。
<br/><br/>    他费力睁开眼，却突然僵住。
<br/><br/>    齐纳几人围了过来，关切问道：“柏前程，你感觉怎么样？”
<br/><br/>    柏前程仿若没听到般，低头看向两只手，又朝四周扫了眼，脸色变得越来越慌张。
<br/><br/>    “为什么我眼前一片雾色，什么都看不清？唐同学，不是说我的眼睛会恢复吗？怎么会这样？”
<br/><br/>    此言一出，众人皆惊。
<br/><br/>    黄显正忙问道：“唐同学，这是怎么回事？”
<br/><br/>    唐黎淡声对柏前程道：“毒已逼出，但你的眼睛还是受到了损伤，这是药力所不能扭转的，需要时间恢复，我会开一副方子给你，你每日用它清洗眼睛，十日之后，眼睛就能恢复视力。”
<br/><br/>    “十日……”柏前程忽觉天都塌下来了，他用力砸着床板，发出悲怆的哀鸣：“我的比赛，我的奖金，我的学费……完了，全完了——”
<br/><br/>    真是闻者伤心，见者落泪。<br/><br/>