
电疗椅打开，病患很快就口吐白沫失去意识。<br/><br/>
嘟嘟嘟，医生的电话响了。<br/><br/>
“你们两个先出去，一会儿再来，”他对两个男护士说道。<br/><br/>
男护士很顺从的离开，一句多余的话都没问。<br/><br/>
医生接起电话：“喂？”<br/><br/>
“我们家那位怎么样了？”<br/><br/>
“还好好的，身体硬朗的很，今天还跟护士打了一架。”<br/><br/>
“哦，那就让他好好活着，活久一点。”<br/><br/>
医生秒懂：“我知道了，没什么问题。”<br/><br/>
叮咚～<br/><br/>
手机进来一条短信，上面显示有人给他的银行卡打了一笔钱。<br/><br/>
医生放下手机，微笑着走到电疗椅子旁。<br/><br/>
“恭喜你呢，你的家人都很关心你，所以你还能活很长一段时间，放心吧。”<br/><br/>
电疗椅上的人轻轻地抽搐了一下。<br/><br/>
殷夏已经抓住了第六只鬼，对方终于能够跟他们交流了。<br/><br/>
“我们都是一些被抛弃的鬼，活着的时候被人嫌弃，死了也没人收尸，才会被困在这里。”<br/><br/>
那只鬼说道。<br/><br/>
原来这不仅仅是一架黑医院，还是一家特别的黑医院，专门帮一些特殊的人群，解决掉像他们这样的拖累。<br/><br/>
他们的家人会给医院一大笔钱，然后让医院尽快处理他们，医院的医生都不是正常人，他们会变着法的折磨他们，让他们痛苦，让他们恐惧。<br/><br/>
最后，死在那个男人的手下。<br/><br/>
说到这里，鬼怪有一些颤抖，既愤怒又恐惧。<br/><br/>
“你们为什么不去投胎。”殷夏问，“既然这家医院已经找不到你们的仇人，为什么还要待在这里。”<br/><br/>
鬼怪的思绪有一瞬间的放空。<br/><br/>
“最开始的时候，我们的确是为了报仇才留下来，但是后来，那些活着的人渐渐离开了这里，我们也打算离开，却发现走不掉了！”<br/><br/>
鬼怪惊恐的情绪感染了墨雪，墨雪跟着他一起抖。<br/><br/>
“这不是最可怕的，最可怕的是我们逐渐发现，时间一久，我们本身的意识也开始模糊，只能听从那个后来才出现的奇怪家伙的话。”<br/><br/>
后来才出现的奇怪家伙？<br/><br/>
“你说的是那个浑身都是肉块，怎么都打不死的怪物吗？”殷夏问。<br/><br/>
“没错，就是他！”<br/><br/>
“你不认识他？”<br/><br/>
鬼怪疯狂摇头，都是同一间医院里的鬼，相互之间都认识，唯独这个不知道从哪里冒出来的家伙，又强又陌生。<br/><br/>
这可就有意思了，殷夏摸着下巴沉思。<br/><br/>
那家伙到底是谁？为什么会出现在这里？这些鬼魂又为什么不能离开？<br/><br/>
大大的谜团隐约拨开了一点迷雾，很快又重新笼罩过来。<br/><br/>
那只奇怪的鬼昨天就跑掉了，到现在还没有出现。<br/><br/>
医院那些已经失去自我意识的鬼魂，看到自己的尸体慢慢回忆起了遗忘的过去，相互抱着痛哭流泪。<br/><br/>
大部分的鬼魂都不能说话，能说话的那一部分，描绘的都是一个场景。<br/><br/>
被家人抛弃，被关在这间医院，被医护折磨，最后死在同一个男人的手上。<br/><br/>
“所以在医院里的人都跑掉了是吗？”殷夏问。<br/><br/>
“还活着的都跑了。”鬼怪回答道。<br/><br/>
“唔～那这家医院的院长呢？”<br/><br/>
他？鬼怪眼神茫然，应该是跑掉了吧？那段时间医院里闹鬼那么严重，几乎每天都在死人，他作为这个医院最有权力的人，怎么可能不跑。<br/><br/>
“你们是没有想过找他报仇？”殷夏就觉得奇了怪了，除了自己的家人，这些鬼最恨的不应该就是那个院长吗？居然让他活着离开了？<br/><br/>
鬼怪有些沉默：“一开始，我们很怕他。”<br/><br/>
一群鬼怕一个活人？这可真有骨气。<br/><br/>
殷夏不知道该怎么形容，也许这些鬼活着的时候，确实是被虐怕了。<br/><br/>
“桀桀～”<br/><br/>
“桀桀桀～”<br/><br/>
重物落地的咚咚声，让整个医院都抖了抖，还有伴随而来的奇怪鬼笑，想想就知道谁来了。<br/><br/>
已经恢复意识的鬼怪们听到这个声音，一哄而散。<br/><br/>
昨天已经被打成小可怜模样的大怪物又出现了。<br/><br/>
咚！咚！<br/><br/>
大怪物踏着威武的步伐出现在玩家们的视线里。<br/><br/>
身上的肉块被白黎和孟茜收走了，这怪物不知道又从哪里搞来了一句钢筋铁骨，大大的身体就像穿着一副盔甲，坚硬的铁皮闪烁着冰冷的寒光。<br/><br/>
这怪物又变强了！<br/><br/>
殷夏用舌尖抵住后牙槽，每天一个新花样，这家伙还挺难搞。<br/><br/>
仇人见面分外眼红，大怪物却没有急着上前跟他们打。<br/><br/>
“呜呜～”<br/><br/>
他发出尖利的鬼啸声，一楼大厅浓雾渐起，一只只是缺胳膊断腿的小鬼从四面八方钻了出来，听从大怪物的差遣。<br/><br/>
白黎不敢大意，魔法棒紧紧的握在手心里，对冲上来的小鬼们挥挥手，嘴里低声吟唱着咒语。<br/><br/>
小鬼们很快就在他的攻击下消散于无形。<br/><br/>
如果还是昨天，这些鬼魂起码要第二天才会再次出现，可殷夏眼尖的发现，白黎将他们打散后不到一分钟，鬼怪们已经能够重新凝聚。<br/><br/>
这可就麻烦了。<br/><br/>
大怪物得意的狂笑，继而向他们冲来。<br/><br/>
白黎一边要对付不断重生的小鬼，一边又要对付力拔山河的大怪物，实在是有些吃力。<br/><br/>
“大佬，我们会不会死在这里啊，呜呜～”<br/><br/>
墨雪一边挥舞着手里的手术刀，一边呜呜直哭。<br/><br/>
如果能够解决这些小鬼，没有干扰的白黎不一定会输给那只大怪物。<br/><br/>
殷夏冷静的扫视着不断涌上来的小鬼，沉吟片刻，对墨雪说道：“你去把其他玩家聚集起来。”<br/><br/>
说着拿出手电筒和音响，挂在她的身上。<br/><br/>
“我一个人去吗？”墨雪有些害怕。<br/><br/>
“不然呢？我们两个都跑了，把白黎一个人留在这里？”殷夏的眼神过于冷漠，墨雪不敢再问，一点一点往楼上挪去。<br/><br/>
墨雪走后，殷夏彻底放开。<br/><br/>
有梦魇把她护在中间，她并不怕那些鬼怪的攻击。<br/><br/>
“咚咚咚～”<br/><br/>
清脆的铜锣声回荡在这片小小的空间里。<br/><br/>
“喂喂喂，我就说一遍，来认领尸体了，自己的尸体自己找，排好队不要拥挤，不守规则的鬼怪，就不要怪我把他打散了重新排队。”<br/><br/>
噗噗噗～<br/><br/>
地面上摆满了尸体，大部分鬼怪的注意力都被地板上的东西吸引，白黎压力大减。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70220861"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;灵异医院十五">加入书签</a>
</div>
