    
        <br/><br/>    所以，杨威便向他们走去。
<br/><br/>    可是，走到一半，却发现身边多了一个。而且，速度比他还要快一些。
<br/><br/>    杨威本能的转头一看。
<br/><br/>    却是一位看上去有三十多岁的女子，身穿一身简单的青色布裙，布帕将头上的一缕青色挽起，让整个人显得有些干练。
<br/><br/>    她拥有的五官精致，眉目如画，一双黑色的大眼睛极有神采。
<br/><br/>    在那布袍下，却是有着普通少女，所不能企及的火爆、完美的身材。
<br/><br/>    令杨威不由一愣，脚步都不由慢了半拍。
<br/><br/>    一下子就让他落后了一些，瞬间他就再度愣住了。因为他此时发现，此女子不仅仅是外貌一流，身材极品。
<br/><br/>    就连背影也是极美。
<br/><br/>    最关键的是，她有着所有男人都想要的蜜桃！让杨威看的，都不由想当一回，文明观桃的绅士。
<br/><br/>    杨威不由看着蜜桃喃喃自语：“柳二龙啊柳二龙，你可真不愧是斗一之中的女神之一啊！真是令人神往啊！”
<br/><br/>    “等等..”
<br/><br/>    杨威随即反应过来了，目光落在了不远处，那一对母女身上。。
<br/><br/>    不，确切的来讲，是落在了那小女孩身上。
<br/><br/>    仔细一打量。
<br/><br/>    “卧槽...”
<br/><br/>    杨威立马露出了惊醒的表情：“我就说，这小女孩子有一些眼熟呢！她不就是柳二龙蓝霸学院中，四人组之一的降珠吗？”
<br/><br/>    只不过是现在小上许多，也就和杨威一样，六岁的样子。
<br/><br/>    刚刚一时之间没有认出来，看到柳二龙之后，终于想起来了。
<br/><br/>    随即双眼一亮，绛珠可是少有的治疗魂师。要是府中多一个治疗魂师，也就是多一份保障啊！
<br/><br/>    而且绛珠的天赋十分不错，原著之中可是有提到，最后虽然没成为封号斗罗，更没有成神。
<br/><br/>    可是，也成为一名八环魂斗罗了。
<br/><br/>    这对于一名辅助来讲，那可是最高成就了。毕竟，除了跟队的奥斯卡与宁荣荣，整个大陆，都没有一个辅助达到过封号罗。
<br/><br/>    所以，她的天赋在辅助之中算得上是最顶尖的了。
<br/><br/>    完全值得去培养！
<br/><br/>    何况，还有他杨威啊！在他的帮助下，绝对让她成为能与九心海棠相媲美的存在。
<br/><br/>    当然，还有一点，那就是绛珠长大之后，也是难得的一个美女。要不然，马俊红这个LSB哪会对她动心？
<br/><br/>    之后，杨威扫了一眼，走在身前的柳二龙。坏坏一笑：“想来，也就是这一次相救。才让你们有了特别的情分，最后如母女一般的吧！....但是，我只能说一声对不起了，绛珠我可是要定了。”
<br/><br/>    有了决断之后，杨威立马加快步伐，急速超过了柳二龙。
<br/><br/>    之后在柳二龙诧异的目光中，大喝一声：“混账，光天化日之下，竟然敢强抢民女！”
<br/><br/>    “刷...”
<br/><br/>    所有人都被吸引了注意力，齐齐向杨威看了过来。
<br/><br/>    四周的人，仿佛是看傻子一样看着杨威。那小侯爵抢人，他们没有看到吗？并不是，他们早就已经看到了，只是已经习以为常了吧!
<br/><br/>    这种事他们见的太多太多了，所以早就已经麻木了。就算不麻木，也只能站在远处，一脸愤怒的看着。
<br/><br/>    仅此而已，除此之外，无能为力，也是无可奈何。
<br/><br/>    小侯爷一行人，看到杨威的瞬间，先是一愣。
<br/><br/>    “噗嗤...”
<br/><br/>    随即便大笑了起来，仿佛是看到了这天下最可笑的事。
<br/><br/>    绛珠母女两人：“....”
<br/><br/>    她们原以为是碰上贵人相救了，哪曾想，转头一看，竟然是一个小孩。虽然，看穿着这应该也是一位贵族，可是与她们面前的几人，相差太多太多了。
<br/><br/>    毕竟，华服也是有高低之分的，贵族也是一样。
<br/><br/>    显然，杨威的穿着远比不上，这些人....只怕，出手除了给他自己带来麻烦之外。再无其它用处！
<br/><br/>    杨威则是直接怼了回去：“笑屁啊！~哪个裤腰没系好，把你这么一个玩意给露出来了？...啊！”
<br/><br/>    “噗嗤...”
<br/><br/>    杨威这话一出，四周为之一静。只是紧接着四周的人，就有一些没憋住，一个个笑喷了。
<br/><br/>    就是没有笑喷的，一个个也是憋红了脸。
<br/><br/>    他们还真没有听过这样骂人的。而且骂的还是一位小侯爷，过瘾啊！
<br/><br/>    “啊这...”
<br/><br/>    本来看杨威竟然也是有意出手相救绛珠母女，柳二龙心中还有一些诧异呢！可是，没想到下一秒就听到这么一句。
<br/><br/>    眼皮不由抽搐了一下，同时脸色微红。
<br/><br/>    她哪里听过如此粗鄙的口话，不由瞪了一眼杨威，不过虽然，反感杨威这粗鄙的样子，可是对其相助他人的行为还是很欣赏的。
<br/><br/>    所以，到也没说什么。可心中还是吐槽了一句：“好好的孩子让哪个家伙，教成这样了？真是误人子弟的混蛋！”
<br/><br/>    很显然她是不认为，杨威一个孩子，在没有人教的情况下，会口出这般粗鄙的话语来。
<br/><br/>    而绛珠的母亲，也是脸色一红。
<br/><br/>    到是绛珠一脸呆萌，显然她是没有反应过来，杨威这是骂的啥。
<br/><br/>    没有反应过来的，还有小候爷，只见他眉毛一挑，转头对身边的人道：“这家伙这话是什么意思。”
<br/><br/>    他其中一个狗腿子，站了起来，将头凑了过去，在他耳边小声道：“小候爷他骂你是”
<br/><br/>    “啪..”
<br/><br/>    这家伙刚说完，就直接被挨了一巴掌。小候爷是满脸怒容：“你他妈的才是裤裆里那玩意。”
<br/><br/>    那人一脸委屈，一指杨威道：“小候爷，说你的不是我，是他啊！”
<br/><br/>    小候爷瞪了他一眼，之后转头看向了杨威，双眼一眯。如果之前，想要教训一顿杨威的话，此时此刻则是已经动了杀心。
<br/><br/>    “小子，今天不管你是谁，给本小候爷跪下认错。否则，我让你横尸街头！”
<br/><br/>    杨威：“...”
<br/><br/>    他也是无语了，是不是所有的反派或者是这贵族中的阔绰，都是这种傻子？
<br/><br/>    他都站出来阻拦了，自然是不惧他们。
<br/><br/>    所以，这种话说来何用？
<br/><br/>    难不成，本来不惧的人，因为这一种就跪地求饶了？所以在杨威看来，凡是说出这样话的人，不是二就是傻！
<br/><br/>    于是杨威直接无视他，将目光投向了绛珠母女，十分和善的道：“放心，有我在！”
<br/><br/>    不管是绛珠还是她母亲，在看到杨威这坚定的眼神，与和善态度。
<br/><br/>    本来一直提着的心，放松了不少！        <br/><br/>