    
                <br/><br/>    
                第1280章
                
            
            <br/><br/>    
                盛会很快就结束了。
                
            
            <br/><br/>    
                结束以后，日月湖恢复了平静，考生们将垃圾打扫了以后才纷纷离开，乘坐专机返回了各自的考场。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的几天，周元一直都在嵩城没有离开。
                
            
            <br/><br/>    
                而考生们则都在各自的赛区休息。
                
            
            <br/><br/>    
                几天后，又一轮的考试开始了。
                
            
            <br/><br/>    
                六大赛区，也同时进行了考核。
                
            
            <br/><br/>    
                这天一早，周元正在办公室坐着，丁墨就急急忙忙的走了进来：“周元，你的徒弟大老远从龙巅赶回来见你了！”
                
            
            <br/><br/>    
                “徒弟？”周元一愣，一时间没有反应过来。
                
            
            <br/><br/>    
                而就在这时，一个青年从外面走了进来，开口道：“师傅，好久不见。”
                
            
            <br/><br/>    
                周元一眼就认出了这个人，冷白！
                
            
            <br/><br/>    
                这段时间，冷白一直在跟着陆康，周元有一段时间没有响起他来了。
                
            
            <br/><br/>    
                见冷白出现在面前，周元笑道：“还真是好久不见了，你不是在陆康那吗？怎么跑到我这来了？”
                
            
            <br/><br/>    
                冷白挠头一阵憨笑，说道：“师傅你有所不知，你把我交给了陆康，我从陆康手上早就毕业了，现在被调到龙巅总部进入侦察队了。”
                
            
            <br/><br/>    
                “是么？”周元有些意外。
                
            
            <br/><br/>    
                “快坐吧！”
                
            
            <br/><br/>    
                冷白在周元对面坐了下来，道：“师傅，咱们闲话不说了，是大长老让我来这里通知你的，外域那边，似乎有变故。”
                
            
            <br/><br/>    
                “这件事情很重要，大长老告诉我，让你务必做好心理准备，以及应对措施。”
                
            
            <br/><br/>    
                听冷白这么说，丁墨小小的惊讶了一下。
                
            
            <br/><br/>    
                能让大长老如此上心，不远万里派冷白过来通风报信，这得多大的事情？
                
            
            <br/><br/>    
                丁墨连忙道：“冷白，到底是什么事情？怎么了？”
                
            
            <br/><br/>    
                冷白深呼了一口气：“我们这阵子侦察到，外域有一个叫巴杜尔的人名声非常响亮，我们调查了一下，这个人不简单，他是一个早就厌倦了凡尘世俗的高人，现在重新出山，是被盛人请来的。”
                
            
            <br/><br/>    
                “他曾经有一个响亮的称号，叫做终极战神，据说这个家伙和普通人不一样，可能是一个修炼者。”
                
            
            <br/><br/>    
                这话一落，丁墨瞬间怔了一下。
                
            
            <br/><br/>    
                她连忙转头看向了周元，说道：“周元，关林庙的那个黑铁块你还记得吗？我记得你曾经说过，说不定古时候，真的出现了修炼者。”
                
            
            <br/><br/>    
                “他们拥有很强大的异能力，对吗？”
                
            
            <br/><br/>    
                丁墨不敢相信耳边所听到的。
                
            
            <br/><br/>    
                如果这个叫巴杜尔的真的是一个修炼者，那么，他不说在整个地球了，那在九州，绝对就是无敌的存在。
                
            
            <br/><br/>    
                要知道，周元的实力已经是九州最强了，可周元，并不是一个修炼者。
                
            
            <br/><br/>    
                “确定吗冷白？”丁墨连忙询问冷白。
                
            
            <br/><br/>    
                冷白重重地嗯了一声：“基本上可以确定了，这个消息在外域传的很广，很多人都在私下议论，我也特地去打听了，的确有这么号人物。”
                
            
            <br/><br/>    
                “而这个人，如果要来龙巅，我们几乎察觉不到他的存在。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>