
“当然可以的，您随便加。”<br/><br/>
“但是有一点，加的剧情必须保证这个人物角色不会垮掉。”<br/><br/>
“这个你放心吧，我是编剧，对笔下人物的形象再清楚不过了。”<br/><br/>
得到这边的授权之后，苏烈就兴冲冲的过去进行自己的改剧本的快乐。<br/><br/>
……<br/><br/>
覃云凌看着她就这么同意了，轻笑一声。<br/><br/>
“我记得之前的时候，有一场你和导演掰扯过你对人物剧情的看法，并且说过不会给人物加戏，怎么今天就同意了呢？难道这就是有钱的是鬼推磨吗？”<br/><br/>
叶歆撇撇嘴，说：“有钱能使鬼推磨，古人诚不欺我也。<br/><br/>
之前的时候是因为所有人的剧本都太过于完美了，所有的优点也好，缺点也好多，恰到好处，如果加的话是很贸然的一种行为，但是现在有一个角色空缺，那就没有那么执着了。”<br/><br/>
<br/><br/>
叶歆说法其实在这个圈子里很受用的。<br/><br/>
但是很多人都不知道这一点，以为加戏就是给自己最好的推给大众的效果，但熟人不知，有的戏份加的过于多了，反而会给他带来不好的印象。<br/><br/>
就连刚入圈的新人都明白的一个道理，为什么有一些在圈子里待了很久的人，就不清楚呢？<br/><br/>
某个角度说，这的确是娱乐圈的一种悲哀形象。<br/><br/>
电话铃声响起来。<br/><br/>
叶歆看了一眼自己的包。<br/><br/>
实在是不想接怎么办？<br/><br/>
今天的电话格外的多，一个接着一个来。<br/><br/>
“不错呀小姑娘，没想到业务竟然这么烦啊，是不是某个公司的老板想要签你啊？”<br/><br/>
叶歆翻了个白眼，说：“少来！”<br/><br/>
“别人不知道你还不知道吗？”<br/><br/>
说完之后，就上前去拿着包，走向一边去接电话。<br/><br/>
覃云凌看着叶歆的背影，无奈的摇摇头。<br/><br/>
他当然知道啊。<br/><br/>
叶歆来这里拍戏也就是过来锻炼的，就像他的妈妈一样，是不会签约任何一家公司的。<br/><br/>
如果可以的话，他还真的是想让自己的工作室签下她呢，到时候所有的资源都给她。<br/><br/>
如果叶歆他自己想火，那他一定会让她红遍全国内。<br/><br/>
乔芊羽从化妆间的门前，一路退后到自己的位置。<br/><br/>
她拿着手机看着刚刚拍摄的那张照片，气不打一处来，<br/><br/>
屋子里面还有两个助理在看着她，乔芊羽直接瞪过去：“你妈没教过你这样看人不礼貌吗？休假我给你们教一遍基础的礼貌是什么？”<br/><br/>
“不……不用。”<br/><br/>
助理也不知道怎么了，反正主子现在非常生气。<br/><br/>
他们两个私底下互相交流了一眼，却依旧不知道该怎么办。<br/><br/>
乔芊羽正好就看到了这一幕，直接摔了面前的化妆品，说：“两个不经用的废物，我留着你们还有什么用全都给我滚出去！”<br/><br/>
助理被吓了一跳，颤抖了两下便出去了。<br/><br/>
她们出去的时候，脸上的泪水已经开始泛滥。<br/><br/>
虽然身份没有人家尊贵，但是从小到大，她们在家里也是有人哄有人爱的小宝贝啊，怎么到这来就受这么多气呀。<br/><br/>
原来这就是乔家大小姐。<br/><br/>
脾气这么糟糕，还在外面设立温柔体贴大好人人设，他们两个都要被恶心坏了。<br/><br/>
化妆间里面传来一声声咆哮。<br/><br/>
他们也不知道怎么的，人就开始疯了。<br/><br/>
“算了我们别管了，她都那么对我们了，何必还低三下四的伺候人。”<br/><br/>
另一个助理点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67244410"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;把气撒给助理">加入书签</a>
</div>
