
“玉儿？玉儿！！”<br/><br/>
朱宝珠心中的不安愈发强烈，她急声呼喊着。<br/><br/>
凌传玉却没有任何回应，就那么虚弱的被人拎在手里，仿佛一个失去生机的破娃娃。<br/><br/>
“胡招娣！我女儿到底怎么了？”<br/><br/>
为母则强，朱宝珠再柔弱，看到亲生女儿这副模样，也变了脸色。<br/><br/>
她挣扎的坐起来，厉声冲着胡姨娘喊道，“你说，你到底把我女儿怎么了？她、她为什么会变成这样？”<br/><br/>
朱宝珠急了，胡姨娘也还恼了呢。<br/><br/>
胡招娣？<br/><br/>
对，这是胡姨娘的本名。<br/><br/>
充满浓浓的乡土气息，也折射出她在原生家庭的地位与待遇。<br/><br/>
只是，随着凌文贺的发迹，胡招娣也跟着他过上了好日子。<br/><br/>
这都多少年了啊，多少年没人敢在她面前喊出“招娣”这个名字？<br/><br/>
就连胡姨娘的父母，唯一的宝贝弟弟，现在见了胡姨娘也是各种巴结讨好。<br/><br/>
招娣什么的，仿佛早已成了上辈子的事。<br/><br/>
时间久了，胡姨娘自己都忘了自己还叫胡招娣，而不是凌文贺附庸风雅给她取得名字——胡锦绣。<br/><br/>
现在，如此一个让胡姨娘感到屈辱、自卑的名字，却从朱宝珠这么一个弃妇口中喊出来，胡姨娘气得脑子都有些发蒙。<br/><br/>
她快步走到朱宝珠跟前，抬手就给了对方一个耳光，“放肆！这个名字也是你能喊的？！”<br/><br/>
“胡招娣！你，你敢打我？”朱宝珠一脸震惊。<br/><br/>
过去的胡姨娘虽然跋扈了些，可到底还守着规矩，就算挤兑她，也是暗地里使绊子。<br/><br/>
两人当面的时候，胡姨娘还能别别扭扭的尊称她为“太太”，虽然说话阴阳怪气了些，可也没有太放肆。<br/><br/>
今天，胡姨娘居然敢抬手打人了？！<br/><br/>
这、这——<br/><br/>
朱宝珠一脸的不可置信。<br/><br/>
就是胡姨娘本人，打完了人，掌心传来微微的刺痛，这才惊觉过来：我、我怎么动手打人了？<br/><br/>
打得还是曾经她只能仰望的朱家大小姐，她的主母！<br/><br/>
心底稍稍有些发慌。<br/><br/>
但很快，她又镇定过了：“打你怎么了？谁让你不会教养女儿？”<br/><br/>
“哼，好好一个凌家大小姐，硬是被你养成了小泼皮！”<br/><br/>
“你知不知道今天是什么日子？啊，咱们老爷好不容易得了东南王的嘉奖，这是多么光宗耀祖的事儿。”<br/><br/>
“满城的人都来贺喜，凌传玉这死丫头却跑来闹场……”<br/><br/>
胡姨娘恨声骂着。<br/><br/>
说道“东南王”的时候，胡姨娘更觉有了底气。<br/><br/>
怕什么？<br/><br/>
他们老爷已经攀上了东南王的关系，一旦东南王夺了江山，他们家老爷就是开国功臣。<br/><br/>
就算不能得个什么爵位，兴许也能获封皇商。<br/><br/>
皇商啊，那可是一脚踏入贵人圈子的通天大道啊。<br/><br/>
只要当了皇商，只要对新朝有功，将来凌文贺便是妥妥的贵人。<br/><br/>
到那时，就再也没有人提及他赘婿的身份，也不会有人帮朱家打抱不平！<br/><br/>
有了权势，就不必再忌惮什么的名声，凌文贺和胡姨娘也不用再把朱宝珠当回事儿。<br/><br/>
打她耳光算什么？<br/><br/>
没有直接把她弄死，已经是她胡锦绣宽宏大度、仁义慈善了！<br/><br/>
胡姨娘愈发得意，她甚至摆出了猫戏老鼠的姿态，轻轻摔了摔被打疼的手，拿腔作势的说道：“这死丫头既然脑子发晕，我便好心的给她治治病！”<br/><br/>
“你也别这么看着我，我可没有打她，也没有把她怎样，只是让她去湖里醒醒脑子！”<br/><br/>
听了这话，朱宝珠愈发愤怒了，“什么？你、你居然把我的玉儿丢进了湖里？”<br/><br/>
“现在可还是三月啊，春寒料峭，你个毒妇！”<br/><br/>
胡姨娘闲闲的扣着指甲，“什么毒妇。我这是为了她好。哼，好好凌家的小姐不当，非要当朱家的死丫头！”<br/><br/>
“朱家有什么好？值得她这般念念不忘？”<br/><br/>
“还有，现在已经没有了朱家，齐州上下，也只有凌家！”<br/><br/>
“我的太太哟，我要是你啊，就好好的教导两个孩子，让他们看清形势，别整天吃着凌家的饭，却还想着朱家的那个死老头儿！”<br/><br/>
胡姨娘越说越不像话，说到最后，竟开始辱骂朱老爷。<br/><br/>
撇开朱家和凌家的渊源不说，单是“死者为大”这一点，胡姨娘就真心不厚道。<br/><br/>
“你、你真是太放肆了！”<br/><br/>
朱宝珠被气得几乎喘不过气来，胸口仿佛被压了一块巨石，喉咙里隐隐传来铁锈的味道。<br/><br/>
“文贺，凌文贺！你快来看看啊，这就是你口中那个温柔贤惠的好女子！”<br/><br/>
“她、她这般张狂，居然敢辱骂我父亲，她、她——”<br/><br/>
朱宝珠脸色惨白，嘴角已经隐隐渗出血丝，胡姨娘心底虽然闪过一抹恐慌，但最多的还是快意。<br/><br/>
哼，往日那个高高在上、金贵无比的首富千金，居然也有今天！<br/><br/>
想到自己曾经偷偷的躲在墙角，咬着帕子、流着眼泪，看着朱宝珠和凌文贺甜蜜恩爱的逛街，胡姨娘心中就陡然生出一股戾气。<br/><br/>
她似乎还嫌朱宝珠受的刺激不够大，逼近两步，凑到朱宝珠的耳边，阴恻恻的说了句：“你以为我的真面目，老爷就一点儿都不清楚？”<br/><br/>
“你以为没有老爷的默许，我一个妾室，敢骑在正房太太的脖子上拉屎拉尿？”<br/><br/>
“你以为老爷没有让你下堂，是对你还有旧情？”<br/><br/>
“你以为你生的那双儿女，老爷还有半点在意？”<br/><br/>
一连串的“你以为”，仿佛一支支利箭，直接刺在了朱宝珠的心房。<br/><br/>
她的身形开始摇晃，整个人仿佛秋风中的一片落叶。<br/><br/>
“你、你是说，这些、这些都是——”凌文贺的意思？<br/><br/>
其实，朱宝珠也不是那么的傻。<br/><br/>
她只是被朱老爷子保护得太好，有点儿天真，不知人间险恶。<br/><br/>
可最近两三年里，随着父亲的离世，贵妾的进门，丈夫的翻脸无情……她不再天真。<br/><br/>
她只是无法面对，更不知道该如何改变，这才存着一丝幻想，带着孩子们躲在了小破院里苟活。<br/><br/>
然而，她发现自己一退再退，已经退到无路可退，凌文贺和胡姨娘也不放过她。<br/><br/>
就在朱宝珠伤心欲绝的时候，还有个更大的打击朝她袭来——<br/><br/>
“还有，你以为朱家那个老东西是真的发生了意外？”<br/><br/>
什么意思？<br/><br/>
胡招娣是说，她、她爹不是意外，而是被人害死的？！<br/><br/>
噗！<br/><br/>
朱宝珠终于撑不住了，一口鲜血喷了出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66546684"&nbsp;&nbsp;chaptername="第478章&nbsp;&nbsp;我丈夫是赘婿（四）">加入书签</a>
</div>
