
许晟毅随手将盒子放回了口袋里，笑意盎然道：“走吧，时间快到了。”<br/><br/>
林景瑄犹豫着要不要再给自己辩解一二，但瞧着对方那贱兮兮的笑容。<br/><br/>
得了吧，自己这话说出去，只能越描越黑。<br/><br/>
夜色更深，医院里，静若无人那般沉闷。<br/><br/>
江清柠蹑手蹑脚的推开了一丝门缝，确定了一下床上的人是否睡着了。<br/><br/>
病床上有拱起些许弧度，看来已经睡下了。<br/><br/>
她疲惫地揉了揉自己的胳膊，这个时候进去，可能会吵醒他。<br/><br/>
于是乎，她轻轻地关上了门，不露声响的去了旁边的休息室。<br/><br/>
本是在等着小丫头进来的骄傲沈三爷听见了关门声，哭笑不得的掀开了被子，她就这么走了？<br/><br/>
她不是应该像往常一样走到自己面前，然后趁着他睡着的样子偷偷地亲亲他，再摸摸他的脸，或者说趁机溜进自己被窝里，一起抱着睡？<br/><br/>
可是她现在却是一声不吭就走了，那样子，真是像极了得到后就不珍惜的渣男。<br/><br/>
等等。<br/><br/>
沈烽霖抬起手捂住了自己的头，他为什么要想那么多？她进不进来，亲不亲自己，抱不抱他，这些事一点都不重要！<br/><br/>
思及如此，沈烽霖拉过被子盖过了自己的头。<br/><br/>
他堂堂沈烽霖，怎么能被一个小丫头片子给左右心情？<br/><br/>
病房里，很静很静。<br/><br/>
江清柠刚刚洗漱完，披着头发，拿着毛巾，一边擦一边往外走。<br/><br/>
“三哥？”江清柠以为自己看错了，那个正坐在沙发上沉默不语的背影当真是沈烽霖。<br/><br/>
沈烽霖听见脚步声，回了回头，一本正经道：“我听着这边有声音，不知道是你回来了，就过来看看。”<br/><br/>
江清柠道：“我以为你睡着了，就没有告诉你，是我吵醒你了？”<br/><br/>
沈烽霖摇头，“这么晚了，还洗头？”<br/><br/>
江清柠连忙把屋子里的灯光关上些许，“你现在还没不能开这么大的灯。”<br/><br/>
“过来。”沈烽霖的声音还是毋庸置疑的霸道。<br/><br/>
江清柠听着他的话，双腿不听使唤的走了过去，“怎么了？”<br/><br/>
“我给你擦。”沈烽霖拿过她手里的毛巾，动作温柔的包住了她的头发，“以后别晚上洗头了，容易头疼。”<br/><br/>
江清柠情不自禁的红了脸，点头如捣蒜，“我知道了。”<br/><br/>
“洗完头要立刻擦干净，不然容易感冒。”<br/><br/>
“嗯。”<br/><br/>
沈烽霖闻到了她发丝中扑鼻而来的茉莉花香，这股味道，好像被藏在记忆最深处的某种熟悉感被引了出来。<br/><br/>
江清柠注意到他的动作有些僵硬，转了转身，“三哥，你怎么了？”<br/><br/>
沈烽霖与她离得很近，她抬头的瞬间，呼吸都喷在了自己的下颚处。<br/><br/>
江清柠抬起手在他眼前晃了晃，“三哥，你怎么不说话了？”<br/><br/>
沈烽霖一把抓住了她的手。<br/><br/>
江清柠被他的动作吓了一跳，“三哥，你是不是哪里不舒服？”<br/><br/>
沈烽霖一个恍惚回过神，连忙松开对她的钳制，刚刚那么一刻，他竟然想要把她压在沙发上，然后据为己有。<br/><br/>
他用力的晃了晃自己的头，他是个正常男人，对一个女人有那种感觉，这是再正常不过的事。<br/><br/>
沈烽霖这般不停的找借口，最后仓皇中站起身，“太晚了，你早点休息。”<br/><br/>
江清柠犹如丈二和尚摸不着头脑，她看着踉跄着离开的背影，心里有些发慌，连忙跟上前，“三哥，你慢一点。”<br/><br/>
沈烽霖一路疾行的跑回了病房，小丫头跟上来了，他几乎是不带迟疑的进了洗手间。<br/><br/>
江清柠心脏都揪紧了，拍打着门，“三哥，你是不是有什么地方不舒服？你别锁门，你跟我说，我们让医生检查一下就行了。”<br/><br/>
沈烽霖单手扶额，最后弯下腰洗了一把冷水脸，她婀娜多姿的样子却像是走火入魔般进入他的脑子，这种思想太危险了。<br/><br/>
江清柠急的不可开交，她道：“三哥，你应我一声。”<br/><br/>
“我没事。”沈烽霖的声音明显有些压抑，就像是在控制着什么不好的情绪。<br/><br/>
江清柠听出了他的异样，更是局促不安，“我去找医生。”<br/><br/>
言罢，她头也不回的跑出了病房。<br/><br/>
赵勤然哼着曲儿的从电梯里走出，见着一路心急火燎跑过来的身影，吓得三魂六魄都快散了，他小跑上前，忙道：“出什么事了？”<br/><br/>
“赵先生你来的正好，三哥肯定是哪里不舒服，他躲在了洗手间不让我知道，你快去瞧瞧，我去找医生。”江清柠穿着睡衣，披头散发，头发上的水更是湿了衣服一大片，那样子，别提有多么狼狈，却隐约间，有一种很特别的诱惑。<br/><br/>
赵勤然连忙移开目光，“你这样子先别去。”<br/><br/>
江清柠低头注意了一下自己的着装，又急忙跑回休息室，披上外套就往医生办公室跑。<br/><br/>
赵勤然也不再耽搁回了病房。<br/><br/>
洗手间处传来哗哗流水声，他走上前，敲了敲门，“老三，你怎么样了？”<br/><br/>
“哐当”一声，沈烽霖打开了门。<br/><br/>
赵勤然有些讶异，眼前这个人浑身都湿透了，而且还散着寒气，他洗了冷水澡？<br/><br/>
沈烽霖摇了摇头，“我没事。”<br/><br/>
赵勤然似乎明白了什么，忍俊不禁道：“你也没有必要这么憋着自己。”<br/><br/>
沈烽霖瞥了他一眼，“那个丫头呢？”<br/><br/>
“去找医生了。”赵勤然掩嘴咳了咳，“她的衣服都湿完了。”<br/><br/>
沈烽霖皱了皱眉，“让她回去换衣服，我这里没事。”<br/><br/>
赵勤然道：“你们是夫妻。”<br/><br/>
“她那样容易感冒。”<br/><br/>
“你这样更容易感冒。”赵勤然憋着笑，“得了，我去让她别费劲了，有人身体好着呢。”<br/><br/>
江清柠气喘吁吁的靠在病房外，她在准备进病房前停了下来，三哥宁愿藏在洗手间都不愿意让自己知道，她现在进去，他肯定不会让医生检查。<br/><br/>
“他没事。”赵勤然委婉的说着。<br/><br/>
江清柠听出了他言语中有隐瞒，点头，“我知道了，我不会进去的，还是让医生好好给他检查一下。”<br/><br/>
赵勤然轻咳一声，“他真的没事。”<br/><br/>
“好，我相信他没事，检查一下，放心一点。”<br/><br/>
赵勤然瞧着她那执拗劲儿，走到她面前，刻意的压低着声音，“他是个男人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847191"&nbsp;&nbsp;chaptername="他是个男人">加入书签</a>
</div>
