    
        <br/><br/>    魔兽山脉。
<br/><br/>    灿烂的阳光透过从层层叠叠的叶子，洒下一片斑驳，也将草丛中的白浩照得两眼发光。
<br/><br/>    此时白浩躲在草丛里，双眼正死死地盯着前方的一簇时不时动一下的草丛，干裂的嘴唇因为激动而颤抖着，
<br/><br/>    “快，快出来啊……第一百只魔兽，只要出来了我就能觉醒属于我的系统、开启我在斗气大陆的旅途了！”
<br/><br/>    没错，白浩是穿越过来的，而且还是穿越到斗破里的斗气大陆。
<br/><br/>    一开始他还是可以接受的，毕竟穿越者的福利之多那是有目共睹的，每一个前辈穿越之后都踏上了人生巅峰，他自然也不例外才对。
<br/><br/>    事实上白浩一开始也触发了系统的出现，但只留了一句话给他，
<br/><br/>    【请宿主相遇一百头魔兽，随后便可开启真正的系统。】
<br/><br/>    就这样一句话把他给打发了，白浩那叫一个云里雾里啊，为什么开系统还有要求的啊？而且要求还那么的……残忍。
<br/><br/>    那可是魔兽啊！吃人不吐骨头的魔兽！这让他一个二十一世纪的三好青年怎么“相遇”啊，一个露面就被啃了。
<br/><br/>    但为了系统，白浩忍辱负重，在这个草丛里蹲了一天一夜，就等着经过这里的魔兽，终于是让他数够了九十九头，现在就差最后一头魔兽出现在他面前，他就可以开启真正的系统了！
<br/><br/>    “最后一头，快快出来！”盯着那一直在动来动去的草丛，就在白浩瞪得两个眼睛像气球一样鼓起来时，那草丛中终于走出来了一匹头上长着三只犄角马……
<br/><br/>    【叮！恭喜宿主成功与一百头魔兽相遇，激活穿越系统……】
<br/><br/>    【正在筛选系统类型……】
<br/><br/>    “这话听起来怎么这么怪……算了，我倒要看看给我个什么系统才行。”白浩激动地搓着手。
<br/><br/>    【筛选成功，恭喜宿主激活“火影通灵系统”，系统正在绑定中……】
<br/><br/>    “呃，火影通灵系统？”
<br/><br/>    白浩怀疑是不是自己听错了，这不是斗气大陆吗，怎么给他弄了一个火影系统出来了？
<br/><br/>    虽然他也是一个火影迷，可火影和斗破之间是不是跳跃有点大了？
<br/><br/>    但很快，系统的声音就打破了他的疑问，
<br/><br/>    【火影通灵系统绑定成功。】
<br/><br/>    【宿主利用“通灵之术”每签订一个魔兽作为通灵兽，即可获得随即奖励，包括但不限于火影世界的忍术、幻术、体术等。】
<br/><br/>    【系统激活礼包已放入系统空间，请注意查收。】
<br/><br/>    “通灵之术签订魔兽？挺有意思的啊。”白浩眉头一扬，随即调出自己的系统面板，
<br/><br/>    姓名：白浩
<br/><br/>    年龄：18
<br/><br/>    性别：男
<br/><br/>    修为：斗之气一段（每签订一个同等修为或以上的妖兽，可升一级）
<br/><br/>    功法（忍术）：通灵之术（系统附赠）
<br/><br/>    物品：激活礼包*1
<br/><br/>    评价：看到前面那匹马了吗？它一个能打十个你！
<br/><br/>    白浩嘴角抽了抽，不禁将自己和前面那匹马对比了一下，
<br/><br/>    “不就是一匹马吗，等我开个礼包就干死它！”
<br/><br/>    他毫不犹豫地打开系统空间里唯一的礼包，顿时光芒大作。
<br/><br/>    【恭喜宿主获得以下奖励：分身术、变身术、替身术、通灵卷轴（可签订十个通灵兽）*1】
<br/><br/>    【注：只要拿到魔兽的血滴在通灵卷轴上，就能订立契约。】
<br/><br/>    “没了？连个豪火球都不给？”
<br/><br/>    看着礼包开出来的东西白浩无语了。
<br/><br/>    想要签订的通灵兽无非就两个办法，一是在良好沟通的情况下，让通灵兽自愿和他签订契约；二是通过强行手段征服通灵兽，例如斑爷对九尾。
<br/><br/>    前面那匹三角马是一阶魔兽，虽然算不上很强，但打他是绰绰有余的，只有三身术的白浩想要强行征服是不可能的，交流的话更加不可能，不同种族之间是没有结果的。
<br/><br/>    “这简直是一无所有开局啊，不过我喜欢挑战。”望着前方那匹马，白浩嘴角露出一抹邪笑。
<br/><br/>    ……
<br/><br/>    阳光下的绿草似乎是更加鲜嫩多汁，三角马吃得那叫一个欢快，似乎没有注意到身后逐渐逼近的影子。
<br/><br/>    但就在这时，三角马突然抬头，看到一匹全身的毛发如樱花般轻盈美丽的母马，和它一样都是头上长着三个犄角，一双大眼睛一眨一眨啊。
<br/><br/>    这一刻，它感觉到了爱情。
<br/><br/>    忍不住发出一声兴奋的嘶鸣，前蹄高高地抬起，在母马身边走来走去，还试图用头去蹭一下。
<br/><br/>    可就在它蹭到这美丽的母马时，母马却忽然“嘭”地一声变成一阵白烟散了。
<br/><br/>    ？
<br/><br/>    三角马小小的眼睛里充满了大大的疑惑。
<br/><br/>    就在这时，白浩从一旁的树上跳下来，手上抱着一块大石头，狠狠地砸在三角马的头上。
<br/><br/>    嘭！
<br/><br/>    一声闷响，三角马直接被打得眼冒金星，一下子就晕过去了，其中一个犄角还被砸断了，血流了出来。
<br/><br/>    “靠，这不就搞定了吗？”白浩连忙甩了甩发麻的手掌，赶紧走过去拿出通灵卷轴，手指沾了点三角马的血滴在卷轴上，空白的卷轴立刻浮现出一圈奇异的符文。
<br/><br/>    与此同时系统的声音也响了起来，
<br/><br/>    【叮！恭喜宿主成功签订一阶魔兽“三角灵马”为通灵兽，修为提升至斗之气二段！】
<br/><br/>    【叮！签订通灵兽成功，获得血继限界——写轮眼、幻术·写轮眼！】
<br/><br/>    “哦哦哦——写轮眼！”
<br/><br/>    这个奖励让白浩双眼一亮，随即他就感觉到了眼睛的变化，漆黑的瞳孔缓缓地变成了一双三勾玉写轮眼！
<br/><br/>    眼前的一切都变得更加清晰起来了。
<br/><br/>    “这就是写轮眼的瞳力吗，爱了爱了。”
<br/><br/>    就在白浩沉浸于写轮眼的观察时，一个巨大的影子从他头上掠过，那是一只巨大的魔兽！如狮子一般的脑袋上长着一只火红色的螺旋尖角，身后还有一对紫色翼翅，很是威猛！
<br/><br/>    “这难道是……紫晶翼狮王？！”
<br/><br/>    白浩顿时就看呆了眼。
<br/><br/>    同时，系统响起的声音验证了他的猜想，
<br/><br/>    【叮！触发任务：五天之内签订六阶魔兽紫晶翼狮王作为通灵兽】
<br/><br/>    【说明：欺负一匹小公马算什么本事，是男人就要征服最狂最烈的魔兽！】
<br/><br/>    【完成任务奖励：无】
<br/><br/>    【任务失败惩罚：收回系统！】
<br/><br/>    ……        <br/><br/>