    第1123章本尊，永不纳妃
<br/><br/>    “咳，咳咳咳......”
<br/><br/>    白护法不敢去直视殿下真挚的眼神，剧烈的咳嗽出声，脚步趔趄踉跄，险些摔倒在地。
<br/><br/>    夜墨寒见白护法那反应，心里大概清楚了几分，清隽无邪的俊脸，顿时浮现了淡淡的可耻的绯色。
<br/><br/>    随即，便看到他拿回了楚月手里的山楂，并且重新取下一串糖葫芦，放在楚月的掌心。
<br/><br/>    “阿楚可还满意？”夜墨寒低声问道。
<br/><br/>    “还行。”
<br/><br/>    楚月咬了一口，甜腻的浓味散在了唇齿之间，蔓延到眼角眉梢都是遮不住的笑意。
<br/><br/>    “娘亲！快看宝宝~”
<br/><br/>    老伯公和慕府三子带着小宝出现在庭院里，小宝奋力地挥了挥小肉胳膊。
<br/><br/>    楚月顺手拿过一串糖葫芦走了过去。
<br/><br/>    “殿下......”
<br/><br/>    白护法低着头，畏畏缩缩地开口。
<br/><br/>    “回去领罚。”
<br/><br/>    夜墨寒眉目清绝，语气平淡，迈开修长的腿朝前方的母子二人走去。
<br/><br/>    白护法却在原地一脸的委屈。
<br/><br/>    殿下这是在责怪他没有提前告知糖衣之事了。
<br/><br/>    他也没想到，活了九万年的帝尊，连世事常识都不晓得。
<br/><br/>    “昨夜睡得好吗？”
<br/><br/>    楚月揉了揉小宝的头发。
<br/><br/>    小宝重重地点了点脑壳，“慕老爷爷还给宝宝讲故事了，宝宝有乖乖睡觉嗷~”
<br/><br/>    “小宝年纪尚小，叨扰老伯公了。”楚月浅浅一笑。
<br/><br/>    老伯公看着小宝，满目都是对后辈子孙的宠溺：“小宝很懂事，很乖，让人喜欢。”
<br/><br/>    慕临风急躁地摇扇，哼唧了声，闷闷不乐地说：“爹你也太不够意思了，都不让我和小宝玩的。”
<br/><br/>    “犬子无状，九长老莫要见怪。”老伯公谦逊有礼。
<br/><br/>    楚月礼貌性地回道：“哪里，慕四公子乃难得一见的性情中人。”
<br/><br/>    慕临风：“......”这两人的官腔要打到何时！
<br/><br/>    他受够了！
<br/><br/>    慕惊云、慕臣海两人望着这一老一少，也是头疼得很。
<br/><br/>    但不得不说的是，这么多的子孙辈里，反倒是叶楚月最像老伯公。
<br/><br/>    楚月看见三个舅舅无比抓狂却要百般忍耐的表情，唇角不自觉的上扬。
<br/><br/>    慕府的人，还真是一群可爱的活宝，让她这般孤冷的人儿，感受到了温暖的烟火气息。
<br/><br/>    “抱枕，你陪会儿老伯公和慕家诸位公子，我去一趟长老殿。”
<br/><br/>    楚月抬头望了眼天，估算了下时间，寻思着这是胜任九长老的第一日，就迟到了......
<br/><br/>    真是不太美妙的表率。
<br/><br/>    “好。”
<br/><br/>    男人声似凤鸣，又如山碎泣露，含笑地看着女孩渐远的背影，随即认认真真的对待慕府众人。
<br/><br/>    尤其是在知道老伯公和楚月之间的亲人关系后，在夜墨寒心中的分量，更是不同了。
<br/><br/>    只不过四五个大男人夹杂着一个小奶包子的氛围，确实说不上来好。
<br/><br/>    几人大眼瞪小眼的，空气流动的风都极为尴尬。
<br/><br/>    小宝梗着脖子，晶亮如寒星的眼眸，好奇地看看这个，瞅瞅那个。
<br/><br/>    “老伯公，坐下饮茶吧。”夜墨寒道。
<br/><br/>    老伯公捋了捋胡须，点点头，几人围绕着石桌坐下。
<br/><br/>    夜墨寒则动手沏茶，修长的指比葱玉还要好看，冷白色的肌肤在阳光下仿佛能透出光来。
<br/><br/>    圣域十二护法见此情形，一个个的眼珠子都快到掉落到地。
<br/><br/>    血护法眯起了狭长的眸，挑起了一侧的剑眉。
<br/><br/>    须知。
<br/><br/>    夜墨寒虽曾在厄运和苦难里煎熬，遭受天下人的诟病，被父母族人扫地出门。
<br/><br/>    但这样的一个人，骨子里是有傲气的。
<br/><br/>    血护法跟着他这么多年来，从未见夜墨寒给哪一个人沏过茶。
<br/><br/>    而慕府三子，俱都面面相觑。
<br/><br/>    老伯公连忙阻止：“夜殿下，此等小事让犬子来就好了。”
<br/><br/>    “阿楚都告诉我了，诸位慕府之人，对她很好。”夜墨寒道：“让我来吧。”
<br/><br/>    其言下之意，便是在说：
<br/><br/>    他已经知道慕府父子四人和楚月的关系了。
<br/><br/>    所以，他身为楚月的良人，不过是在尽些孝道罢了。
<br/><br/>    老伯公捋着胡须慈眉善目的笑，满意的点了点头。
<br/><br/>    另外的兄弟三人，心情也都发生了略微的变化，开始抱着丈母娘挑女婿的目光来瞅对面举止清雅的男人。
<br/><br/>    慕惊云身为长兄，率先问道：“夜帝尊，冒昧的问一句，你会纳妃吗？”
<br/><br/>    他的担忧，并非平白无故。
<br/><br/>    神脉九洲之中，哪个一域之主，为王为帝者，不是三宫六院七十二妃。
<br/><br/>    “慕公子，本尊永不纳妃。”
<br/><br/>    夜墨寒停下沏茶的动作，神色肃然地说：“圣域只有域后，没有妃位之说。”<br/><br/>