    
<br/><br/>    可透过后视镜往后瞄，还是没人。
<br/><br/>    她拉回注意力，一心一意开车。
<br/><br/>    到了报社的地下负一楼停车场，她停好车，快步便将挎包背上，朝楼上走去。
<br/><br/>    这个时候都在上班，停车场除了她，没有人，只回荡着她一个人的脚步声。
<br/><br/>    可，突然掺杂了第二个人的脚步声，而且还越来越近。
<br/><br/>    她心中生起不好的预感，果然，一回头，一个戴着帽子，一身黑衣的魁梧汉子已大步走过来，一拳头打过来。
<br/><br/>    她反应飞快地往旁边一避，大声喊起保安来。
<br/><br/>    汉子却丧心病狂，并无离开的意思，再次上前，大手朝她的包捞去，似是想要抢她的包。
<br/><br/>    她的包里有刚才暗访的录音，立刻将双臂死死护住。
<br/><br/>    汉子气急败坏，用力抓住她的长发往水泥地上掼去。
<br/><br/>    她因为双手护着包，根本没法护着自己，整个头脸砰然朝地上摔去，撞得头昏眼花，耳边嗡嗡，一时耳鸣，听不到任何外界的声音，却还死死抱住那包。
<br/><br/>    汉子听到保安的脚步声，再不多犹豫，将女子手臂掰开，将她怀里的包硬生生抢过来，飞快离去。
<br/><br/>    “秦小姐！你有没事？”几个保安跑来，一看这场景，大惊。
<br/><br/>    有人认出她是楼上某报社的记者，马上道：
<br/><br/>    “马上报警！打120！”
<br/><br/>    **
<br/><br/>    秦锦年在医院躺了一下午，神志才彻底恢复，可还是有些惊魂未定。
<br/><br/>    刚送走了来看望自己的聂峥父女，正坐在床上发呆，门被推开。
<br/><br/>    舒歌在两个人保镖的陪伴下站在门口，一看见秦锦年眼圈便差点红了，让保镖在门外等着便冲了进来。
<br/><br/>    她头上包着纱布，左眼旁是一圈儿淤青，半边脸颊肿得高高，就像含着个面包。
<br/><br/>    手指手臂上也有细微的擦伤和淤青。
<br/><br/>    这可是她娇滴滴的干女儿啊。居然弄成这样了。
<br/><br/>    “要是知道是谁做的，我不弄死他！”舒歌快气炸了。
<br/><br/>    倒成了秦锦年安慰她：“没事，干妈，小伤而已。”又提醒：“别告诉我爸妈哈，免得他们两个更加不让我做新闻了。”
<br/><br/>    “这还叫小伤？再往上一厘米，眼睛都要伤着了。”舒歌气得不能自己，“到底是什么人做的？”
<br/><br/>    “真没事。”唯一可惜的就是采访资料还是被抢去了。不过这话她不想跟干妈说，免得干妈操心，只道：“应该就是普通劫匪吧。”
<br/><br/>    “京城治安有那么差吗？劫匪？”舒歌到底也是媒体出身，以前也遇到过锦年这样的事儿，脸上浮现出怀疑，“锦年，是不是你采访时得罪了什么人？对方来报复你？”
<br/><br/>    秦锦年见她慧眼如炽，一眼看穿，也就只能道：“可能…”顿了顿，又将今天刚被人寄死老鼠和近日总觉得有人跟踪自己的事儿说了。
<br/><br/>    舒歌冷了脸，随即皱眉：“这么大的事儿，你怎么不早跟我们说？你爸妈不在国内，也就我们几个长辈照应你了，你要是出事了，我怎么跟你爸妈交代？”
<br/><br/>    “干妈，不是我瞒着你们，而是觉得我既然做了这个工作，就不应该怕。放心吧，我以后会更加警惕，好好保护自己的。”
<br/><br/>    “你最近在采访谁，到底得罪了什么人？”<br/><br/>