
斗罗殿。<br/><br/>
“你来了。”<br/><br/>
察觉到比比东的到来后，千道流便从一脸虔诚面对天使神像的状态中脱离。随后缓缓转身，用深邃的目光注视她。<br/><br/>
<br/><br/>
与此同时，在千道流的身边除了其余从未踏出斗罗殿四位供奉以外，还有从七宝琉璃宗战场上撤回来的千钧、降魔两大供奉。<br/><br/>
“你让我来干什么！？”<br/><br/>
此刻，比比东的目光已经从千钧、降魔的身上移开。<br/><br/>
经过她踏入斗罗殿之后的观察来看，千钧、降魔两大供奉的确受了很重的伤，导致现在静养时候的气息都异常紊乱。<br/><br/>
“你已经看到了吧。”<br/><br/>
千道流没有在意比比东的语气，就连在意的几位供奉也早在之前就被他强行压下。<br/><br/>
“呵呵，你是说我不应该这样做？”<br/><br/>
听到千道流的话，比比东的脸上露出了讥讽的笑意。<br/><br/>
“千道流啊，千道流。当年那个意气风发，被誉为三大绝世中的天空无敌去哪了？当年那个猎杀全大陆顶级魂师的天使斗罗，武魂殿教皇去哪了？呵呵！难不成几十年来退隐的日子，让你变得悲天悯人了？”<br/><br/>
“比比东，你…”<br/><br/>
听到比比东如此阴阳怪气地嘲讽千道流后，脾气最为火爆，也是资历最老，就连千道流也要让他三分的金鳄斗罗率先忍不住。<br/><br/>
只是还不等他起身，便被千道流拦下。<br/><br/>
“自从我让千钧、降魔去帮你的时候，就代表我不否决你的提议。相反，我还支持。”<br/><br/>
千道流目光微微一转，“只是我请你过来的时候，也仅仅是从千钧、降魔的口中得知了一些事情。因此，我选择来提醒你一番。”<br/><br/>
“提醒我？那本座洗耳恭听。”<br/><br/>
比比东没有给在场任何人的好脸色，纵使想直接转身离去，可是当她顾忌到千道流依旧在场的时候，因此并没有选择这么做。<br/><br/>
“据我所知，这两次任务的失败，最主要是外力吧。”<br/><br/>
听到千道流的话，比比东眉头一皱。<br/><br/>
“不错。若不是有着独孤博和史莱克的两名封号牵制，凭我们派出的战力，完全就可以将两大宗门给彻底覆灭。”<br/><br/>
说到这里，比比东脸色微变。<br/><br/>
“千道流，你到底想说些什么？”<br/><br/>
“在我看来，史莱克学院对于你日后制定的大计而言，将会有着极大的影响。其中影响最大的，一个就是尽吞千余魂师的那个小子。另一个，就是…玉小刚。”<br/><br/>
讲到玉小刚时，千道流更像是在试探。他此刻的注意力，也都汇聚在比比东身上。<br/><br/>
“千道流，我如何计划不用你来管！”<br/><br/>
在提到玉小刚的时候，比比东瞬间脸色大变，根本没有注意到千道流的表情变化。<br/><br/>
“我想我只是给你一个建议罢了。”<br/><br/>
“千道流！”<br/><br/>
只见比比东恶狠狠地瞅着他，“我想我对于武魂殿之后的计划，并不需要你这个已经隐退的家伙来指指点点！”<br/><br/>
顿时，全部人都沉默了。<br/><br/>
过了片刻后，“教皇冕下。”<br/><br/>
只见千道流突然说出了这四个字，此刻在场的所有供奉，更别说比比东了。<br/><br/>
顿时，都惊在原地。<br/><br/>
“大哥…”<br/><br/>
这时，别说金鳄斗罗了，就连还在为了伤势而修养的千钧、降魔都急了。<br/><br/>
因为在千道流称比比东为教皇“冕下”的那一刻起，就代表他正式向比比东服软了。<br/><br/>
“千道流，你别以为这样就行了。”<br/><br/>
比比东很快就从震惊当中脱离出来，一脸狐疑地看着千道流。<br/><br/>
“你在打什么主意？”<br/><br/>
“老夫，没有任何意思。”<br/><br/>
千道流目光低垂，“我只是希望雪儿…”<br/><br/>
“够了！”<br/><br/>
在提到“雪儿”的时候，比比东瞬间陷入了暴怒，眼神中也尽是厌恶之色。<br/><br/>
“千道流，你们千家带给我的伤害，我永远不会忘记！永远！”<br/><br/>
比比东说完这句之后，便头也不回地离去。<br/><br/>
整个斗罗殿中，也就只有身影孤寂的千道流，感到十分的失望。<br/><br/>
“大哥，她…”<br/><br/>
“唉！”千道流叹息一声，“她变成这样子，终究还是因为我千家欠她的！”<br/><br/>
……<br/><br/>
天斗皇室，太子寝宫。<br/><br/>
“太子殿下，你回来了。”<br/><br/>
“嗯。”只见温文儒雅的雪清河微微颔首，然后一部踏入了房门。也就是再踏入房门的那一刹那，他的脸色就瞬间发生变化。<br/><br/>
“说说吧，到底什么情况。”<br/><br/>
话音刚落，一道人影就从旁边窜出。<br/><br/>
“小姐，袭击七宝琉璃宗和蓝电霸王龙宗的猎魂行动，可以说是宣告破产了。”<br/><br/>
雪清河，准确来说是千仞雪，在听到这道身影这么说之后，当即泛起了冷笑。<br/><br/>
“呵呵，那个女人失败了。”<br/><br/>
“小姐，这还有教皇冕下传来的书信。”<br/><br/>
这道身影听到千仞雪的话，根本不敢言语。只是递上了了比比东传来的书信，做好他自己应该做的事情。<br/><br/>
“哦？是吗？”<br/><br/>
千仞雪流露出了一丝痛恨，嫌弃地接过书信，将其拆开扫视了一眼上面的内容。<br/><br/>
紧接着，“砰！”<br/><br/>
“该死！”<br/><br/>
只见千仞雪将书信一巴掌拍在了桌子上，牙关紧咬，“她凭什么这么做！？要是在给我一两年时间，根本不需如此铤而走险。她到底知不知道，这很有可能功亏一篑？！”<br/><br/>
面对盛怒的千仞雪，那道身影可以说是在拼命着降低自己的存在感，龟缩在一旁。<br/><br/>
随着自己火气降下去后，千仞雪才继续开口问道：“两位长老的情况怎么样了？”<br/><br/>
那道身影闻言，连忙道：“刺豚长老身受重伤，得花费时间疗养。而至于蛇矛长老…已经被剑道尘心斩杀。所以上面决定，将猎隼长老派来，顶替蛇矛长老之前的位置。”<br/><br/>
“佘叔…”<br/><br/>
千仞雪闻言，嘴中不由得低喃出声。显然情绪激动、拳头紧握，但是很快就调整好了自己的情绪。<br/><br/>
不过刚等她要说些什么的时候，一声“太子殿下”突然从门外传来，使得千仞雪旁边的身影警觉后瞬间消失，仅留下千仞雪一人。<br/><br/>
千仞雪见状，连忙调整好状态，一脸正色地问道：“何事？”<br/><br/>
“太子殿下，陛下有情…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69140974"&nbsp;&nbsp;chaptername="第478章&nbsp;&nbsp;是我千家欠她的">加入书签</a>
</div>
