
正常来说，做模型的目的就是为了建造实物。<br/><br/>
做宫殿模型，都是在工部进行，怎么会专门建这么一个密室呢？<br/><br/>
想了一会儿，秦晓鸾笑着说道：“我明白了。想来是当初某个反王，找到工匠设计宫殿，以后得了天下就按照这个来建造吧？”<br/><br/>
闫本德笑着摇了摇头。<br/><br/>
李淳风不悦地说道：“闫大人，您就别卖关子了。”<br/><br/>
闫本德这才说道：“这不是宫殿模型，是陵墓。”<br/><br/>
秦晓鸾和李淳风不由得都笑了起来。你当我们瞎啊？连宫殿和陵墓都分不清？<br/><br/>
任彪对他们说的这些完全不感兴趣，开始收拾起烧烤来。<br/><br/>
闫本德笑道：“这简直是个天才的构思。以山为陵，凿空一座山，陵墓在山腹中。在陵墓之上，再兴建宫殿，事死如事生。”<br/><br/>
李淳风问道：“你的意思是，这个宫殿的下面有个地宫？”<br/><br/>
闫本德笑道：“然也。”<br/><br/>
秦晓鸾也问道：“那也没必要在这么隐秘的地方做这事啊。”<br/><br/>
闫本德说出了他的推论。<br/><br/>
按照他的观察，这个宫殿的规制和前朝一样。也就是说，这个陵墓设计也是前朝工匠所制。<br/><br/>
炀帝荒庸无道，曾经说过“大好头颅谁来砍之”这样的话，因此早就在考虑自己的身后事。他也知道自己搞得民不聊生，生怕将来被人鞭尸，于是想出了这么一个把陵墓修在山里让人挖不动，同时在上面搭建一座宫殿掩人耳目的法子。<br/><br/>
为了保密，他就把设计的工匠关在这个地方替他设计。只不过，他没想到自己的江山在那么短的时间就断送了，根本就没有时间进行修建。<br/><br/>
正说到这里，只听“轰”的一声，沙盘上的宫殿全部垮了。<br/><br/>
闫本德气得都要杀人了：“任彪，你在干什么？”<br/><br/>
任彪呆呆地拿着手里的两条烧了一半的椅子腿，一脸无辜地说道：“我没干什么啊。就这么一点木材，要节约点用。现在已经吃饱了，我把这个在土里面插熄，下一顿好烧啊。”<br/><br/>
闫本德气得不断跺脚，指着任彪一句话也说不出来。<br/><br/>
任彪见状，也知道自己惹了祸，赶紧把插在沙盘里的椅子腿向外一抽。<br/><br/>
不抽还好，这么一抽出来，整个沙盘的上部完全失去了支撑，轰然倒下。<br/><br/>
闫本德气得白眼一翻，晕了过去。<br/><br/>
秦晓鸾赶紧上前，一番掐人中，闫本德悠悠地醒了过来。<br/><br/>
刚刚吼了一声，李淳风大叫起来：“停！”<br/><br/>
一边说着一边侧着耳朵听。<br/><br/>
经过前面的经历，大家都知道他的耳力异于常人，既然这样肯定是有所发现，当即全部安静下来。<br/><br/>
密室中响起了一阵机括启动的声音。<br/><br/>
几人大惊，争先恐后地朝来路跑去，没多久就都跑到了转角处。<br/><br/>
“咦，怎么没听到弓弩破空声啊？”任彪问道。<br/><br/>
四人都停了下来。<br/><br/>
按照常理，既然机关被触发，那么接下来就是万箭齐发，要不就是轰然倒塌之类。但他们跑到这里，那边并没有任何声响。<br/><br/>
任彪说了句“我去看看”就返回密室。<br/><br/>
很快，他就带着笑容说道：“没啥事。”<br/><br/>
几人这才重新走回密室，确实没有什么危险。闫本德突然指着已经倒塌的沙盘说道：“你们看！”<br/><br/>
三人顺着他的手指望去，只见沙盘的中间部分都被水打湿了。<br/><br/>
这就奇怪了，这里哪来的水呢？<br/><br/>
正不知所措时，沙盘中间开始冒出了水泡。只不过眨眼时间，一道喷泉冲开面上的沙土，猛地射了出来。<br/><br/>
“快跑啊！”闫本德叫了一声，率先扭头朝来路跑去。<br/><br/>
任彪一把拉住他：“跑回去还不是在水里？”<br/><br/>
闫本德焦急地说道：“你懂个啥，快跑！”<br/><br/>
就在说这两句话的时间，喷泉的直径已经超过了一米。<br/><br/>
几人才跑了几步，水就已经齐鞋底了。<br/><br/>
闫本德边跑边解释：不管是密室还是地道，都是土质的。一旦喷泉再大点，因为水流的原因，很可能引起塌方。这么一来，他们就会被活埋在里面。<br/><br/>
说话间，几人又跑回到拐角处。<br/><br/>
“站住！”李淳风大叫道：“不对，赶紧跟我回去！”<br/><br/>
这种时候恐怕任何人都无法阻止人的逃命之举——除了李淳风。<br/><br/>
在闫本德等人心里，李淳风基本上和神仙是一个级别的。所以他开了口，马上停下了脚步。<br/><br/>
李淳风一边往回跑一边叫道：“我知道是怎么回事了！”<br/><br/>
跟在他身后的秦晓鸾也叫了起来：“怎么回事？”<br/><br/>
李淳风大声说道：“这是关在里面的工匠设计的！”<br/><br/>
这话一说出来，闫本德比谁都快的朝着喷泉跑去。<br/><br/>
现在密室里面的水已经过了几人的小腿高度，秦晓鸾也想明白了这个道理。<br/><br/>
历来帝王对陵墓保密都极为重视，通常都会将相关的工匠闷死在陵墓里面，杀人灭口。<br/><br/>
在里面设计这个陵墓的工匠也一定是想到了这一点，所以就设计了这个机关。<br/><br/>
一旦外面的人堵死出路，他们就能启动这个机关逃生。<br/><br/>
也就是说，这个喷泉就是逃生通道！<br/><br/>
之所以没有启动，估计多半是因为隋炀帝死得太快，天下乱糟糟一片，外面监视他们的人也逃了。或许是因为通过没人送食物进来等原因工匠们推断，又或者外面守卫的人心生怜悯通知了他们，总之他们就从原路返回逃了出去，就没必要用上这个机关。<br/><br/>
这时密室里的水已经到了几人的胸口处，喷泉的力度也减小了许多，闫本德第一个深吸一口气钻了进去。<br/><br/>
几人在黑暗中游了一段，突然觉得头顶一亮。<br/><br/>
浮上水面后，四人都兴奋得叫了起来！<br/><br/>
他们回到了最早那条小溪中。尽管和他们当初淌过地点周围完全不同，但从周围的大环境和走向来看，他们现在是到了之前那个地方的下游。<br/><br/>
上岸之后，四人都趴在地下不停喘气，从相互间的眼神中都能看出死里逃生的欣喜。<br/><br/>
也不知道休息了多久，任彪一下子跳起来就往上游走。<br/><br/>
秦晓鸾赶紧拉住了他：“任队长，你要去哪里？”<br/><br/>
任彪说道：“你们在这等一会，我去去就来。”<br/><br/>
秦晓鸾依旧拉着他问道：“你到底要去哪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69718520"&nbsp;&nbsp;chaptername="846.地洞中逃生">加入书签</a>
</div>
