
“你这个女人怎么这么恶毒呢？人家两口子好好待在这里吃饭，你捣什么乱！”<br/><br/>
“这么大年纪了，人都还不知道今天是什么日子吧。”<br/><br/>
“就是就是，看他年纪也不小了，旁边那个是她女儿吧，她不知道她女儿能不知道吗？”<br/><br/>
“这两个人一看就是故意过来找茬的。”<br/><br/>
“我进来的时候就注意到了，多恩爱的一对儿啊，就为这么毁掉了好好的521！”<br/><br/>
“我说你们两个没学过法律吧？你们这是再做违法乱纪的事情！”<br/><br/>
“人家现在要去医院，你再挡着人家，你信不信我就报警了。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
热心肠的人总是那么的多，叶歆的脑袋从韩愈的怀里面钻出来，那眼朦胧的看着大家。<br/><br/>
<br/><br/>
先是道了声谢之后，然后告诉韩屿自己真的好疼。<br/><br/>
“乖，哪里疼你告诉我。”<br/><br/>
叶歆指指脚踝，说：“好像扭到了……”<br/><br/>
声音不大不小，刚好周围的人都能听见。<br/><br/>
他们可看的一清二楚，究竟是谁推的人。<br/><br/>
“人家那个女娃娃好心的要给你看手，你就那么给人家一巴掌推了到地下，现在的小孩子怎么都这么的心胸狭隘。”<br/><br/>
“浓妆艳抹，一看就不是个好孩子。”<br/><br/>
“我已经全部拍下来了，一会儿就放到网上，让大家好好看看这个对恶臭母女的嘴脸！”<br/><br/>
“……行了，大家都别说了，听我说一句吧，现在就让这位帅哥带他女朋友去医院检查。”<br/><br/>
“也不必回来回复我们了。这两个人我们会看着店里快下班的时候，让他们离开的。”<br/><br/>
这个提议的背后有很多人都拍手叫好。<br/><br/>
恭敬不如从命，两个人再一次谢过之后，这一次就彻底的离开了。<br/><br/>
而韩佳人的手疼的要死，但是没有一个人管她。<br/><br/>
店里面的人也不让她们离开这个餐厅一步。<br/><br/>
这两个母女哪里遭受过这种不公呀，直接蹲在地上就呜呜的哭了起来。<br/><br/>
不过周围的人可没有一个理她的。<br/><br/>
现在的小孩子都要教会他们如何自己站起来，不要哭，眼泪解决不了一切；而这两个看上去就不像小孩子的人，他们自然也不会手下留情了。<br/><br/>
——外面。<br/><br/>
韩屿带着叶歆上了车。<br/><br/>
坐在副驾驶上的叶歆叹了口气，脸上的泪水也早就没有了。<br/><br/>
“嗨呀，刚刚简直不要太舒服！”<br/><br/>
叶歆就喜欢看这种一帮人对付一个的感觉。<br/><br/>
做错了事，就要享受你应该享受的，无论是无助还是难受，<br/><br/>
韩屿也坐了上来，看着叶歆轻松的模样，无奈一笑。<br/><br/>
“不愧是去演过戏的人啊，这演技，差点都把我吓到了。”<br/><br/>
韩屿给叶歆系安全带的时候，顺便刮了下她的鼻子。<br/><br/>
叶歆嘟嘟嘴，说：“我哪里有！”<br/><br/>
“嗯哼？还说没有？！”<br/><br/>
叶歆叹了口气。<br/><br/>
韩律师是什么人啊！<br/><br/>
他哪里有被吓到啊，安全就是特别冷静的看着自己表演，而且还乐在其中的自己来了一把。<br/><br/>
那愤怒的样子，那抱着自己想要发火却只能忍住的憋屈，叶歆看着都快哭了。<br/><br/>
“行了，既然已经出来了，接下来要去哪里？”<br/><br/>
叶歆挑眉，说：“他们两个好像也是韩家的人，韩律师就不担心一下子嘛！”<br/><br/>
韩屿瞪了她一眼。<br/><br/>
韩屿就是觉得这个女人是故意的。<br/><br/>
自己明明都已经陪她演完戏了，还要专门问一趟，可不是故意的吗！<br/><br/>
“旁系罢了，等过几天我回去一趟，他们就不在是韩家的人。”<br/><br/>
“废话真多，可不能再说他们了。”<br/><br/>
叶歆重重点头。<br/><br/>
“这种碍事玩意儿，不说就不说了。”<br/><br/>
“不过，除了这件事情之外，我恐怕还要再说一个让韩律师会那么有一点点小失落的事情。”<br/><br/>
韩屿转过头去，一言不发的看向叶歆。<br/><br/>
因为他不掺杂着任何的杂质的深邃眼眸，叶歆都有一点忐忑。<br/><br/>
天知道以前的时候，她都是一声命令下去的，哪里还会有这么犹豫不决的时候啊。<br/><br/>
“那个……我之前一直居住在国外。是最近才来到扬城的，因为外面还有一些事情要处理，所以恐怕还得出国一趟。”<br/><br/>
“而这一趟，时间恐怕会长一点。”<br/><br/>
韩屿沉默着。<br/><br/>
他听见这个消息和没听见，好像是一个态度，一直都没有变。<br/><br/>
叶歆都以为韩屿生气的时候，他突然开口，问：<br/><br/>
“多久。”<br/><br/>
“两个月……不，一个半月！”<br/><br/>
并不是她不想在这一两天之内就解决掉。<br/><br/>
而是如果出国去的话，肯定会有很多的事情要处理。<br/><br/>
没有十天半个月恐怕是干不完的。<br/><br/>
让叶歆惊讶的是，韩屿只是淡淡点头，然后答应了。<br/><br/>
“行啊，那就去吧。”<br/><br/>
“等等！”<br/><br/>
叶歆还是有点不相信。<br/><br/>
“韩律师你就这么同意了？”<br/><br/>
韩屿点点头，看着她的模样，突然就有点想笑，忍不住摸了摸叶歆的脑袋，说：“怎么，难道你还想让我生个气惊讶一下，然后撕心裂肺的阻止你出国去？”<br/><br/>
叶歆撇撇嘴。<br/><br/>
那倒也不是到这种程度，但是该走的流程应该走一下吧，这么淡定属实是不像韩律师的风格。<br/><br/>
韩屿叹了口气。<br/><br/>
他怎么感觉这个丫头和自己接触越久，智商的变低了不少？<br/><br/>
“傻瓜，你是不是忘了，我们是在一个科技发达的时代？”<br/><br/>
“还记得你第一次找地下合作的时候，就是在国外。”<br/><br/>
“怎么现在将地下的老板勾搭到手了，突然就准备把我当成国内养的金丝雀了？”<br/><br/>
叶歆嘴角抽抽。<br/><br/>
金丝雀什么的那倒大可不必。<br/><br/>
韩律师怎么看都不像金丝雀嘛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67550683"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;韩律师一点也不会生气">加入书签</a>
</div>
