
饭菜摆上桌子，本该热热闹闹地吃饭，结果一桌子的人没有一个说话。<br/><br/>
老头吧嗒吧嗒地抽着旱烟，呛人的烟味在屋子里缭绕。<br/><br/>
江梨用小手捂住嘴巴，低低地咳嗽两声。、<br/><br/>
“屋里不能抽烟。”黄玉英说。<br/><br/>
老头撩起苍老的眼皮看了黄玉英一眼，语气平淡地说：“家里什么时候轮到女人作主了？”<br/><br/>
黄玉英脸上闪过一丝怒气，隐忍着没有立刻发作，一脸平静地说：“不管谁作主，家里就是不能有烟味，因为我们家孩子特别多久，你想抽烟可以去外面抽。外面地方大，随便你怎么抽，抽爽了再回来。”<br/><br/>
老头喷出一大口浓烟，扭头看着江和平说：“你媳妇是在赶我吗？”<br/><br/>
江和平乐呵呵地说：“我家都是玉英作主，我跟孩子们都听她的。在我们家，抽烟都要到外面去，这是为了大家的身体好。她不让你抽，你就别抽了。”<br/><br/>
“行，那我走。”老头把烟袋锅子往桌子磕了几磕，绷着老树皮似的脸往炕下挪。<br/><br/>
<br/><br/>
“大爷，您这是...”江爱民急了，伸出一条胳膊打算拦住他。<br/><br/>
“你别管。”高秀兰揪住他的衣服袖子，小声说。<br/><br/>
听说了之前的事，高秀兰对山东老家来的亲戚十分不满。江元柱是男孩就金贵了，她家小梨是江家唯一的女孩子，比电视上的大熊猫还要金贵。<br/><br/>
孩子之间有了矛盾，老头和老太太不分青红皂白地站在亲孙子那边。为了夺小梨手里的玻璃弹珠，一个长辈亲自上手去抢，把小梨娇嫩的手指都抠红了。高秀兰看到之后，简直气不打一处来。要不是江爱民按着她，她都要撂挑子走人了，还做个屁的饭？<br/><br/>
江爱民看了高秀兰一眼，默默地收回了拦阻的手。<br/><br/>
老头都坐到炕沿上了，也没有人给他台阶下，一时之间他有些骑虎难下。<br/><br/>
那个时代，东北住宾馆还要有介绍信，而且住一晚上价格也不便宜。<br/><br/>
他们是来走亲戚的，走出这里也没有地方住，更没有地方吃饭。<br/><br/>
老太太抱着江元柱，一动不动地坐着，表情欲言又止。<br/><br/>
江元芳全程没有抬头，紧紧地哭着下嘴唇。<br/><br/>
黄玉英板着脸说：“今天太晚了，你们明天再走吧。”<br/><br/>
一句话解了老头的围，他把伸出去的腿慢慢地往回收，很有骨气地说：“那就明天再走。”<br/><br/>
老太太松了口气，生怕老头倔脾气上来了。天这么黑，外面又这么冷，他们带着孩子们去哪儿啊？<br/><br/>
“把烟灭了，吃饭吧。”黄玉英说。<br/><br/>
这一次，老头没说什么，直接把烟摁灭了。<br/><br/>
人太多了坐不下。<br/><br/>
老头看了眼江元芳，以一种不容置疑的语气说：“小芳去厨房吃。”<br/><br/>
江元芳正在发呆，老太太一巴掌拍在她后背上，大声说：“你爷让你去厨房，你耳朵聋了听不见吗？女孩子不能上桌，这是江家从祖上传下来的规矩。在山东时，你就没有上过桌子，到了这儿想上房揭瓦了？”<br/><br/>
话是对江元芳说的，她阴骛的眼睛却看着江梨。<br/><br/>
她的眼神太有杀伤力，江梨面无表情地看过来。<br/><br/>
灯光下，老太太黑口黑面的，看着像黑山老妖似的。<br/><br/>
江梨不觉得害怕，反而有点想笑的冲动。她微微勾起嘴角，调皮地冲着老太太眨了下眼睛。<br/><br/>
老太太气得眼珠子都快瞪出来了。<br/><br/>
江元芳一句话都不敢说，乖乖地进了厨房。<br/><br/>
江爱家一脸烦躁地说：“还吃不吃饭了？”<br/><br/>
“吃呀。”黄玉英率先拿起筷子，在一桌人的注视下，挟了块肉给江梨，温柔地说：“我记得你最爱吃红烧肉，今天晚上可要多吃一点。”<br/><br/>
“还是奶奶最疼我，我刚才在厨房偷吃，还被我爸说了一通。”江梨嫣然而笑，小脸在灯光下白皙精致，越发惹人怜爱。<br/><br/>
“说我乖乖干啥？这个家我作主，我家乖乖想坐哪儿就坐哪儿，想吃什么就吃什么，我看谁敢说什么。”黄玉英瞪了江爱民一眼。<br/><br/>
老太太紧紧地抿起嘴唇，知道这话是说给她听的。<br/><br/>
江爱民冤枉道：“我也没说啥，你就跟你奶告状。”<br/><br/>
他一脸含笑地看着江梨，眼神说不出的宠溺。<br/><br/>
江梨吐了吐舌头，任性地说：“还是奶奶最疼我，我要抱紧奶奶的大腿不放手，长大了好好孝敬我奶奶。”<br/><br/>
“妈，你就宠她吧。”江爱家笑得无奈。<br/><br/>
老头儿看了江和平一眼，中气十足地问：“你就不管管？”<br/><br/>
“我管什么？我年纪大了，能得到这个宝贝孙女，已经心满意足了。”江和平笑着说。<br/><br/>
老头儿不吱声了。<br/><br/>
红烧肉有一大盆，可是架不住人多，转眼间就没剩下多少了。<br/><br/>
大家都宠江梨，也不问她能不能吃得下，全都往她碗里面挟红烧肉，导致她碗里的红烧肉都冒尖尖了。<br/><br/>
江梨一直埋着头吃饭，小脑袋都没有抬起来过。<br/><br/>
眼看红烧肉越来越少，江元柱不干了。他啪地摔掉筷子，嚷嚷道：“我要吃肉。”<br/><br/>
一时之前，大家的目光都看了过来。<br/><br/>
老太太连忙哄他：“你碗里有肉。”<br/><br/>
“我才一块，她有好多块。”江元柱指着江梨面前的碗说。<br/><br/>
老太太斜了一眼，阴阳怪气地说：“人不多，怪能占的。”<br/><br/>
“我吃的是我奶奶花钱买的肉，我奶奶都不心疼，你心疼什么？”江梨说。<br/><br/>
说着，她挟起一块红烧肉，在小胖子嫉妒的目光下，正大光明地放到嘴里。<br/><br/>
“我要吃她碗里的肉。”江元柱在家里横行霸道惯了，看到江梨的举动下瞬间火冒三丈。他以为只要他开口了，疼爱他的爷爷奶奶就能给他办到。<br/><br/>
这么多人盯着，老太太可说不出让江梨让出来的话，她为难地撇了江元柱一眼。<br/><br/>
江元柱见状，嘴巴一咧就要故技重施。<br/><br/>
江爱家按着他的肩膀，把他按回了炕上，一脸打趣地问：“在家里没吃过肉啊？”<br/><br/>
老头儿的脸色微微一变。<br/><br/>
江元柱瘪着嘴说：“没...”<br/><br/>
“吃点菜，菜蘸酱可香了。”老太太急吼吼地把蘸满酱的嫩白菜填进江元柱嘴里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244570"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;在家里没吃过肉">加入书签</a>
</div>
