
林无竞恭手：“一会就去睡。”<br/><br/>
秦姑姑颔首：“早点睡，不用担心，家里很安全。”<br/><br/>
堂堂令国公府怎么可能不安全：“知道了。”<br/><br/>
秦姑姑刚打算走，又突然停下，转过身看着这孩子：“林统领……”<br/><br/>
“姑姑。”<br/><br/>
“夫人的事……你别放在心上。”<br/><br/>
林无竞惊了一瞬，急忙请罪：“秦姑姑多虑，无竞怎么会。”<br/><br/>
秦姑姑看着他，并没有看出什么，但林统领世家出身：“早点休息。”<br/><br/>
“是。”<br/><br/>
林无竞看着秦姑姑离开后，没有再敢停留，急忙回房。<br/><br/>
书房内的雅室内，地龙烧的很旺，烛火笼罩在猫儿的耳朵上，散发着橘黄的光。<br/><br/>
项逐元穿着单衣江南起身，神色有些急，匆匆将手搓热，完全覆盖在她肚脐上，说她也不是，不说她更猖獗：“告诉你多少次，不要吃冰食，不要吃冰食，你偏不听，现在知道疼了。”<br/><br/>
项心慈缩卷的身子，疼的直打滚，神情却理直气壮：“我怎么知道，何况说有什么用，你该示范给我看！”<br/><br/>
“你——”项逐元慢慢的帮她揉着，示范的还少了，再说不过她又不忍苛责，再说无意：“你躺好，一会就不疼了。”<br/><br/>
“我躺不好，我疼……”三分疼也叫喊成了七分：“你就不知道拦着我点，看着我将一碗吃完，你是不是等着看我笑话。”<br/><br/>
“我拦得住吗。”<br/><br/>
“拦不住也要拦，要不然要你做什么，你还能做什么。”<br/><br/>
项逐元不跟她争：“对，你说的对。”都哄着等冰化完才让她吃，中途他也只离开了一会，她便吃完了，难道不是某个人不想听话的人故意跟他作对。<br/><br/>
项心慈缩卷着身体还有利目跟他作对：“你是不是在想我坏话。”<br/><br/>
项逐元让她躺好，又让她在心口抱了个轻一些的汤婆子：“安静会吧。”<br/><br/>
“我吵吗？”项心慈可怜兮兮的抱着汤婆子，一双不设防的眼睛水灵灵的看着他。<br/><br/>
项逐元移开视线：“不吵。”手掌慢慢的帮她揉着。<br/><br/>
项心慈笑了，缩卷过去抱住大哥的退，脸颊贴在大哥腿边：“不是，我吵，但我只对大哥吵。”<br/><br/>
项逐元看着她，神色温柔，手下的动作未停，亦没有纠正她的姿势，有些事早已没那么坚持：“睡吧，时候不早了。”<br/><br/>
“嗯……”项心慈就这样闭上眼。<br/><br/>
项逐元不时将手心搓热，覆在她肚子上，帮她揉着。<br/><br/>
天幕破晓，天际露出一丝光亮，鸡鸣声想起，项逐元才惊觉收回手，已经这个时辰了。<br/><br/>
郑管家端着水进来，今天是大朝的日子。<br/><br/>
项逐元心虚的掀开一些她的衣襟，见雪白的肚脐上只是有些红，顿时松口气，放谨慎的将放他腿上的脚拿开，下床，再将早睡床那头的人，抱回到枕头上。<br/><br/>
房内热浪重，锦被也早没了踪迹，项逐元从边角寻出来，无奈的仅在她腰上搭了一角。<br/><br/>
“世子……”<br/><br/>
“来了。”<br/><br/>
项逐元换好衣服出来，下意识走到床边，刚刚盖上的被角已经被她压在身上，她像开在枯柏中的一朵娇花，颜色艳丽多姿。<br/><br/>
项逐元又耐心的帮她把被子盖上：“让厨房备些红糖银耳粥。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
雪已经停了，项心慈一身对襟红装，在琴音中将手中的剑舞的俊美飘逸。<br/><br/>
枯树上的枯叶落下，项心慈的手里的剑瞬间挑过去，剑身美丽如飞，观感极佳，却没有挑中飞下的落叶。<br/><br/>
紧接着一道更锋利的剑芒擦着她肩头飞过，项心慈转身，剑身精准的穿过枯叶，她便看到站在她身后，日月悠长，山河无恙的男子，他更高、更稳也越发山海一色。<br/><br/>
项心慈立即不练了，将手里的剑扔下，转手揽住他劲瘦的腰，不撒手。<br/><br/>
另一边剑没入墙身三寸，剑穗震颤着插入墙体中。<br/><br/>
项逐元无奈的半拖着她回房：“天寒地冻，还敢穿这么薄，小心染了风寒。”<br/><br/>
项心慈熟练的踩住他的脚人，完全攀住这个人：“我不冷，我热，何况哪有做早课还穿那么厚的。”<br/><br/>
“现在已近中午，不早了。”<br/><br/>
“都怪哥哥这里睡的太舒服了，就睡到现在了吗。”<br/><br/>
林无竞看着重新关上的书房门，收回目光，向刚刚世子进来的门走去。<br/><br/>
郑管家看到林统领往外走，有些诧异，急忙将茶交给善奇跟上去：“林统领，林统领是去做什么？有什么能帮忙的。”<br/><br/>
“郑管家安好，公主一人在家，夫人命我回去看看公主。”<br/><br/>
“哦。”郑管家想到小公主心里也喜欢：“那属下送大人，公主可还好。”<br/><br/>
“公主很好，最近又长高了，改天让夫人带公主回来见老爷，郑管家便看到了。”<br/><br/>
“那感情好，辛苦林统领了，林统领这边请。”<br/><br/>
……<br/><br/>
御书房内，明西洛批完手边所有折子，才看向站在门边的人。<br/><br/>
万象见状，心里叹口气，他们监查娘娘的行踪已成习惯，这些年也从一日一报改成了七天一报，本以为这次过来，皇上不会再传讯，他们也不必在娘娘身边大费周章，想不到皇上还是让他上前了。<br/><br/>
万象不敢露出任何神色，皇上依旧勤政，但最近脾气算不上好，有不少臣子因此被降了官职。<br/><br/>
万象上前恭手，将娘娘最近的行踪事无巨细的交代一二，连同那日娘娘遇到莫世子的事，和娘娘最近一直住在令国公府后街的宅院里，前几天将公主接了去，未再回忠国府。<br/><br/>
明西洛神色没有任何变化，犹如在东南时一般无二，仿佛并不在意，挥挥手让他下去。<br/><br/>
“下官告退。”<br/><br/>
……<br/><br/>
明西洛发现莫云翳近日很忙，朝中三分之一的折子不算，梁都城近十年来积压的事务又被他翻了出来查漏补缺，发现漏洞的严查不戴，闹的梁都城犹如加了马鞭的良驹，一刻不停。<br/><br/>
“莫大人实乃相世之才，莫国公好福气啊。”<br/><br/>
“是啊，是啊，只是……还望莫国公帮忙求求情，请莫大人高抬贵手。”<br/><br/>
“莫国公求小莫大人高抬贵手啊。”<br/><br/>
项世子从大殿内出来，远远看到散朝后熟悉的一幕，不禁摇头失笑：“折文，还是要给人留一条活路的。”<br/><br/>
莫云翳站在他身侧，突然开口：“你换香了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69093787"&nbsp;&nbsp;chaptername="767一更">加入书签</a>
</div>
