
阿狗不会说话，很多事情，问了也都是白问。基本上可以说，阿狗的回答基本上就是点头和摇头。<br/><br/>
不过，阿狗只要知道如何前往雾隐山庄就已经足够了，因为张禹知道，这次找到雾隐山庄之后，谜题差不多便能够彻底揭开了。<br/><br/>
自然，光靠张禹一个人的力量，绝对是不够用的，他需要帮手。而这个帮手，便是天师府了。<br/><br/>
“我好了，真是谢谢你……”这时候，空奕的声音响了起来。<br/><br/>
张禹转头看向空奕，就见空奕缓缓地站了起来，不过右臂却是下垂。张禹知道，先前的那一下，空奕的胳膊应该是被打断了。于是，张禹走了过去，说道：“没用谢我，这是应该的。你的胳膊怎么样，这里虽然没有药物，但我可以想办法帮你先把骨头对上，然后回头进行治疗。”<br/><br/>
“嗯。”空奕点了点头。<br/><br/>
张禹当即一边的山上折下来两根树枝，然后帮空奕将骨头断的位置给连上，用树枝进行固定。可以说，凭张禹的手法，加上人的骨骼有自己恢复的功能，哪怕不用药物，过段时间，骨头都能够自己长好。古老的中医手段，可是要比现代西医用钢钉、钢板进行手术强多了。不说别的，就是伤者，也会少遭很多罪。<br/><br/>
等张禹将骨头给固定好，空奕看向地上的阿狗，说道：“这就是当初的大黑了……”<br/><br/>
阿狗立刻摇晃起尾巴，叫唤了两声，“汪汪……”<br/><br/>
看得出来，阿狗是认识空奕的。<br/><br/>
“没错。”张禹笑着说道。<br/><br/>
“真是想不到，它比当初在……”说到这里，空奕顿了一下，改口说道：“可要大多了……而且，竟然还会变小……”<br/><br/>
张禹咧嘴一笑，说道：“这好像是阿狗的天赋……”<br/><br/>
“它变小的样子，着实可爱，还能够迷惑对手。刚刚真是靠了它，要不然的话，咱俩估计真就完了。”空奕笑道。<br/><br/>
“你可别夸它，不然它会骄傲的。”张禹又笑了起来。<br/><br/>
“汪汪汪……汪汪汪……”阿狗则是不住地叫唤，摇晃着尾巴，仿佛是在告诉二人，自己是有功之臣。<br/><br/>
看到阿狗这般，空奕又忍不住笑了起来。但是很快，空奕就道：“接下来你打算怎么办？”<br/><br/>
“阿狗已经知道了雾隐山庄的所在，所以我打算让阿狗带我们去雾隐山庄。”张禹低声说道。<br/><br/>
空奕迟疑了一下，说道：“就我们两个人去……这恐怕不妥吧……”<br/><br/>
张禹自然知道不妥，但他故意说道：“怎么不妥……”<br/><br/>
“蜀山派的高手来的蹊跷，这里面必有文章……所以，如果是我们两个人，我觉得还是不要回雾隐山庄了……”空奕认真地说道。<br/><br/>
“自然不能就咱们两个人，我会找些帮手去雾隐山庄的。”张禹正色地说道。<br/><br/>
“你是指……天师府的人……”空奕马上猜了出来。<br/><br/>
张禹点头说道：“没错。”<br/><br/>
“你打算怎么通知天师府的人？”空奕问道。<br/><br/>
“先找个地方给张真人打电话。”张禹说道。<br/><br/>
“我送你……”空奕说着，看了眼来时开着的车，跟着摇了摇头，说道：“这车我觉得咱们不能坐了……”<br/><br/>
“我也这么觉得，前面的依维柯，搞不好也有问题。咱们步行，我还不信，找不到地方打电话。”张禹说道。<br/><br/>
“嗯。”空奕点了点头。<br/><br/>
两个人当即带着阿狗步行离开，朝前面走去。由于空奕的胳膊断了，是用木棍固定，不适合奔跑，张禹也不能慢悠悠的走着，便提出背着空奕走。<br/><br/>
空奕也没有反对，由张禹背着她先前。张禹展开神行马甲，速度自然也快。<br/><br/>
跑出去几公里，便离开了白头山的山脚，在路边出现了一个加油站。<br/><br/>
既然有加油站，那就没有问题了。张禹背着空奕，来到加油站，加油站内都设有超市，进到超市里面，就看到有服务员站在柜台后面。<br/><br/>
张禹放下空奕，先选了两瓶水，走到柜台结账的时候，拿出来一千块钱放到柜台上。<br/><br/>
收银员随即要给张禹找零，张禹当即说道：“不用找零了，能不能借我电话用一下，我想打个电话。剩下的钱，就当是电话费了。”<br/><br/>
一听这话，收银员立刻警惕的看着张禹，说道：“你的电话呢？”<br/><br/>
“我的车在前面抛锚了，她的电话也不知道放哪去了，哪里也找不到，我的电话因为赌球输了，气急之下，让我一下子给砸了。现在出了问题，实在是着急。要不然这样，我给你抵押，而且就当着你的面打电话……”张禹恳切地说道。<br/><br/>
随即，他将钱包里面的千都给拿了出来，里面一叠千元大钞，用来买手机的话，不知道能买多少个。<br/><br/>
收银员看到这么多钱，犹豫了一下，说道：“那你就当着我的面打。”<br/><br/>
“好。”张禹点头答应。<br/><br/>
收银员拿过手机，递给张禹，张禹不记得张真人的电话号码，却是记得小丫头张银玲的号码。<br/><br/>
张禹当即拨了张银玲的电话号码，电话很快接通，里面响起小丫头的声音，“喂，你好。”<br/><br/>
“银铃么，我是张禹。”张禹直接说道。<br/><br/>
“张禹……你电话怎么换号了……找我什么事……”张银玲说道。<br/><br/>
“你爹在吗？我现在遇到了麻烦，忘了你爹的电话。”张禹说道。<br/><br/>
“我爹在我爷爷那里，你有什么事就跟我说吧。”张银玲说道。<br/><br/>
“跟你说……”张禹犹豫了一下。<br/><br/>
“怎么了？信不过我……”张银玲立时拿腔拿调地说道：“我可跟你说，你要是不告诉我，我保证你找不到我爹。”<br/><br/>
“好好好……我现在在白头山旁边加油站……有特别重要的事情，需要你爹的帮忙……你跟你爹说，多带点人来，就是上次的事儿……”张禹认真地说道。<br/><br/>
“上次什么事？”张银玲还真够好奇的，即刻问道。<br/><br/>
“你别管那么多了，这电话不是我的，我得还给人家。而且在这里说话不方便，让你爹赶紧来吧。”张禹急切地说道。<br/><br/>
“好好好，我这就去找我爹……”张银玲说道。<br/><br/>
“快点哈！”张禹又嘱咐了一句。<br/><br/>
“我知道！”张银玲有点兴奋地说道。<br/><br/>
张禹挂了电话，将手机还给收银员，说道：“谢谢。”<br/><br/>
收银员接过手机，脸上更是警惕之色，因为张禹刚刚在电话的时候，压根就没说车抛锚的事儿，只说多带点人来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545768"&nbsp;&nbsp;chaptername="第4779章&nbsp;&nbsp;多带点人来">加入书签</a>
</div>
