
“各位同学，本学期期中考试，即将开始，请大家诚信答卷，不要交头接耳……”<br/><br/>
次日早晨。<br/><br/>
莫约八点。<br/><br/>
一整个儿冰帝高中，都沉浸在静谧的气氛中，只有鸟儿的啼鸣声，以及考场纪律的广播声，在校园之中回荡着。<br/><br/>
而在每一层楼的走廊上，无数学生，都在上上下下来回奔走，寻找着自己的考场。<br/><br/>
这一次的期中考试，由于，是全市统考的缘故。因此所有考场都是打乱了的，并且监考工作，将由其他学校的老师来完成。<br/><br/>
<br/><br/>
在教学楼四楼。<br/><br/>
高二四班的考场中，唐龙早已把笔袋在桌上放好，把里面的所有文具，一件一件地像排八卦阵一样，全部排列整齐，仿佛在进行文曲星献祭仪式。<br/><br/>
他一边缓缓排列着文具，一边审视着自己的评分。<br/><br/>
（语文：125↑），（数学：155↑），（英语：140↑），（物理：90），（化学：90），（生物：80），（历史：95↑），（地理：85↑），（政治：80）<br/><br/>
虽然，唐龙一直都在拼死钻研数学竞赛，可是，也许是神化等级没有提升的缘故。<br/><br/>
即使在斥资了数十个小时的学习燃油之后，他的数学评分，却仍旧是在原地踏步，进步就像是龟爬一样，都快过了一个月，但仅提升了四分。<br/><br/>
由此便可知，要让自己学的更轻松，学得更畅快，达到能拳打南山敬老院，脚踢北海幼儿园的水平，就一定要把这次的神化任务，给完完美美地拿下来。<br/><br/>
对，就是这样！<br/><br/>
一想到这的时候，唐龙望向坐在他的斜对角，正在闭目养神的楚沐轩，不禁露出了一丝冷峻的笑。<br/><br/>
这次的期中考试，就是个很好的练兵机会，让他可以试一试，自己在数学科目上，能否有实力，与楚沐轩一较高下。<br/><br/>
他不禁，跃跃欲试。<br/><br/>
亲爱的考试。<br/><br/>
请来的更猛烈些吧！<br/><br/>
几分钟后……<br/><br/>
语文开考！<br/><br/>
“&amp;&nbsp;&nbsp;*（）￥……师者，所以传道受业解惑也，人非生而知之者，孰能无惑……”<br/><br/>
铃声打响了。<br/><br/>
唐龙摇着头晃着脑，以自己最快的手速，把这一句句简单到爆的诗句，如同高山流水一般，谱写在答题纸上面。<br/><br/>
不过，他并没有使用闪电战技能，这整一场考试，都在使用自己的最快手速，来锻炼一下自己的手臂肌肉，从而达到学习健身两<br/><br/>
不误……<br/><br/>
但，不久之后。<br/><br/>
唐龙就发现，自己刚刚马不停蹄地疯狂答题，真是太傻哔了。因为还不到一个半小时，他就已答完了整张考卷。<br/><br/>
在无聊至极的等待中，他只好趴下睡觉，在一觉醒来之后，便把考卷给交了上去。<br/><br/>
……<br/><br/>
下午的物理和化学考试，唐龙就开始放飞自我了。反正也不是三加一的选课内容，至于能考多少就全交给上帝啦。<br/><br/>
不过，在答完整张考卷之后，唐龙也没有空一道题。这让他感觉很是惊讶。<br/><br/>
也许是自己最近狂攻数学，打通了理科的任督二脉的缘故。唐龙甚至感觉在自己做题时，都有一种原地起飞的感觉了。<br/><br/>
……<br/><br/>
第二天的考试，也如期而至了。<br/><br/>
如果说唐龙在物化这两门科目上，已经掌握到顺风拉稀的境界的话。那么他在做数学题时，已经稀得快没溶质了。<br/><br/>
自从开始竞赛修炼之后，唐龙在数学上的功力，就发生了质一般的飞跃。<br/><br/>
虽然还是没有开启倍速模式，可他还是惊恐地发现，自己在短短的半个小时之内，就搞定了一整张卷子。<br/><br/>
“特么的，怎么就做完啦？”<br/><br/>
唐龙不禁叹了口气。<br/><br/>
看来无敌，真的是太寂寞啦！<br/><br/>
在检查了整张数学卷子超过十遍之多后，万般无聊的唐龙，居然开始在草稿纸上默写起了圆周率来……<br/><br/>
3.1415926……<br/><br/>
等他把整张草稿纸都快涂满的时候，姗姗来迟的收卷铃声，才如老太太过马路一般缓缓地响起。<br/><br/>
纵观这整场数学考试，唯一困扰唐龙的就是——<br/><br/>
考试时间，为什么这么长啊？<br/><br/>
下午的英语考试，唐龙也是做得，一如既往的麻溜。就像拿武士刀，劈砍草席一样，干净而且利落。<br/><br/>
虽然英语这门学科，唐龙最近连一分钟都没花。可他做起题目来时，却还是像从前一样的麻溜。<br/><br/>
尤其是在英语听力时，广播中一男一女，那慢条斯理的样子，让唐龙感觉很是着急。<br/><br/>
那幼儿园般的智障对话，那令人费解的发音，让唐龙感觉做这张卷子，简直就是浪费生命。<br/><br/>
唐龙憋着的难受劲，在他写作文时，便如井喷一般，全部都爆发了出来。<br/><br/>
那诡异的语法。<br/><br/>
那莫测的断句。<br/><br/>
在唐龙的钢笔之下，就像是成群结队的蝗虫一般，向作文答题区涌来。<br/><br/>
为了让文婧伊老师，感觉自己没有白交。唐龙全文都在使用各种超纲的词汇。<br/><br/>
每一大段的文字，全都密密麻麻得如下文这样，不仅充满了各种各样魔性的词汇，而且句句都很长，比起裹脚布还要更胜一筹呢。<br/><br/>
（BAe&nbsp;&nbsp;has&nbsp;&nbsp;a&nbsp;&nbsp;team&nbsp;&nbsp;draftiions&nbsp;&nbsp;for&nbsp;&nbsp;the&nbsp;&nbsp;uy,&nbsp;&nbsp;ard&nbsp;&nbsp;its&nbsp;&nbsp;own&nbsp;&nbsp;degrees.&nbsp;&nbsp;Work&nbsp;&nbsp;on&nbsp;&nbsp;the&nbsp;&nbsp;scheme&nbsp;&nbsp;is&nbsp;&nbsp;expected&nbsp;&nbsp;to&nbsp;&nbsp;start&nbsp;&nbsp;i&nbsp;&nbsp;few&nbsp;&nbsp;months.<br/><br/>
Sir&nbsp;&nbsp;Ris,&nbsp;&nbsp;chief&nbsp;&nbsp;executive&nbsp;&nbsp;of&nbsp;&nbsp;British&nbsp;&nbsp;Aerospace,&nbsp;&nbsp;has&nbsp;&nbsp;already&nbsp;&nbsp;lauing&nbsp;&nbsp;drive&nbsp;&nbsp;fihe&nbsp;&nbsp;t&nbsp;&nbsp;because&nbsp;&nbsp;e&nbsp;&nbsp;of&nbsp;&nbsp;high-estididates.&nbsp;&nbsp;Advertising&nbsp;&nbsp;s&nbsp;&nbsp;in&nbsp;&nbsp;Frany&nbsp;&nbsp;and&nbsp;&nbsp;other&nbsp;&nbsp;European&nbsp;&nbsp;tries&nbsp;&nbsp;will&nbsp;&nbsp;seek&nbsp;&nbsp;to&nbsp;&nbsp;attrats&nbsp;&nbsp;expeg&nbsp;&nbsp;to&nbsp;&nbsp;graduate&nbsp;&nbsp;in&nbsp;&nbsp;the&nbsp;&nbsp;summer.）<br/><br/>
写到后面，唐龙甚至都想在文章的最后，加上一句“Please&nbsp;&nbsp;prepare&nbsp;&nbsp;aensive&nbsp;&nbsp;drugs&nbsp;&nbsp;bef&nbsp;&nbsp;papers（请在阅卷前准备好降压药）”，以免产生一些不必要的麻烦……<br/><br/>
考完了语数英，之后的科目，唐龙更是畅快。尤其是所有副科之中，他最为擅长的历史了。<br/><br/>
搞定这张卷子，就像曼施坦因指挥着装甲部队，碾压手无寸铁的原始野人一样，根本毫无压力……<br/><br/>
这场旷日持久的期中大劫，总算在第三天走到了尽头。<br/><br/>
不少的同学，都开始发泄似的扔书，就像是高考完了一样，欢呼雀跃着。<br/><br/>
可是唐龙的内心，却毫无波澜，他面无表情地从桌肚中拿出了竞赛资料，继续研读起来。<br/><br/>
为了练出绝世神功。<br/><br/>
他只有以力破巧，强行让自己的竞赛实力在数学竞赛之前，超过妖人楚沐轩，这样他的神化等级，才能够继续提升。<br/><br/>
这，的确是个挑战！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56405185"&nbsp;&nbsp;chaptername="第一百零一章：这，的确是个挑战">加入书签</a>
</div>
