    
<br/><br/>    “今天这件事情，必须说清楚。”几个人同时盯着司甜甜，似乎在这个时候，非要去看出一个所以然出来不可，司甜甜面对着几个人，一时之间直接语塞了。
<br/><br/>    司甜甜慌了，想去寻求帮助，可司母直接被司父给拉住，根本就不让司母过去，司甜甜站在原地，想去说些什么，只是话到了嘴边的时候，却怎么都说不出来。
<br/><br/>    “你你……”司甜甜抬起眸子望着眼前的几个人，张张嘴，“你你，你们不要逼我。”
<br/><br/>    司甜甜弱弱的说了一句，“不要逼我。”
<br/><br/>    “我非要逼你呢？”司一南冷哼一声，“司甜甜，今天不管是谁，都不能阻止我，我非要去知道，事情的真相是怎么回事？更要知道，你是如何去污蔑人的。”
<br/><br/>    司一南步步紧逼，逼得司甜甜整个人都慌了，站在哪了，也手足无措，“哥哥，妈妈……”这个时候，司甜甜唯一能够求助的也只有这两个人了，可现在这两个人对于司甜甜的求助，就好像是没有看到似的，司甜甜一慌，“为什么，为什么你们不帮我？”
<br/><br/>    司甜甜抬起头质问着眼前的人，“你们怎么就不帮我？”说到这里的时候，司甜甜整个人直接嚎啕大哭了起来，“呜呜，我什么都没有做，可你们却非要如此的逼迫我，你们真是太过分了，太过分了——”说到这里的时候，再也控制不住自己的情绪。
<br/><br/>    “哥哥，你说过会一直保护我的，谁都不能伤害我的额，为什么现在是这个样子，为什么？”司甜甜质问着司北慕，“你就是一个大骗子。”
<br/><br/>    司甜甜怒指着司北慕。
<br/><br/>    司北慕被司甜甜这么说，别过头，一声不吭，“甜甜，我只想知道，这件事情是不是你设计的。”
<br/><br/>    司北慕沉默了良久，终于缓缓的说了一句，“你只需要告诉我，是不是？”
<br/><br/>    “是，这一切的事情都是我做的，你满意了吗？你满意了吧——”司甜甜直接大吼一声，“你们想听到的答案不就是这个吗？我承认，是我，是我处心积虑干的。”
<br/><br/>    司甜甜泪流满面的望着司北慕，“哥哥，对于我的这个回答，你满意不？你还要我承认什么，你说，你说啊——”司甜甜嘶吼着，似乎是在这个时候，就是要把心底的不满怒吼出来。
<br/><br/>    司北慕望着司甜甜崩溃的模样，闪过一丝心疼。
<br/><br/>    司一南冷漠的看着这一幕。
<br/><br/>    “甜甜——”谁知道这时，司母直接挣脱开了司父的束缚，直接跑了过去，紧紧的抱着司甜甜，“甜甜没事了，妈妈会一直保护你的，谁都欺负不了的，妈妈在，妈妈会一直在这里保护你的。”
<br/><br/>    司母认真且肯定的说着，语气里面也都是浓浓的维护。
<br/><br/>    “你们三个大男的，是不是太过分了，怎么能如此欺负一个女孩子。”司母抬头，怒斥着几人，“甜甜还是一个孩子，你们如此欺负，太过分了——”
<br/><br/>    司母怒视着几人，越说火气越大。
<br/><br/>    司甜甜望着眼前的司母，眼底终于是闪现了一丝安慰。
<br/><br/>    这个时候，唯一能够保护自己的也就只有司母了。
<br/><br/>    “妈妈——”司甜甜哭着扑到了司母的怀里面，“呜呜，只有妈妈最好了。”
<br/><br/>    司甜甜哭的上气不接下去。
<br/><br/>    司一南望着司母如此，再想到司雪他们，深吸一口气，“妈妈，你确定你要如此维护她？”司一南质疑的盯着司母，“是吗？”
<br/><br/>    “是——”司母点点头，“她是我的女儿。”司母坚定的语气，引得司一南侧目，冷笑一声，“是，司甜甜是你的女儿，而我们都不是。”
<br/><br/>    司一南讽刺的望着司母，“既然如此，那以后这个所谓的家看来是真的没有必要回来了，我亲爱的妈妈，记住你今天的所作所为，不要忘记了。”
<br/><br/>    说完，司一南直接起身离开了这里。
<br/><br/>    走的毫不犹豫。
<br/><br/>    司母站在原地的时候，整个人一怔，下意识的想去拉住人，可却怎么都说不出挽留的话。
<br/><br/>    脑海里面一直闪现着一个念头：甜甜才是你的亲女儿，甜甜是你的宝一切。
<br/><br/>    司母猛地摇摇头，一阵失神。
<br/><br/>    “妈妈——”司甜甜吓得急忙扶住司母，闪过一丝担忧，“妈妈，你怎么了呢？”司甜甜目光担忧的望着司母，“妈妈？”
<br/><br/>    司甜甜望着司母，司母抬头目光迷茫的看了一眼司甜甜，随即再一次晃了晃，“没，没事。”司母笑了笑。
<br/><br/>    “甜甜没事，我就安心了。”
<br/><br/>    “妈妈——”望着司母到现在还担心着自己，司甜甜直接抱着司母嚎啕大哭了起来，“呜呜，妈妈我错了，我错了，我不应该这个样子。”
<br/><br/>    司甜甜紧紧的搂着司母。
<br/><br/>    司母望着司甜甜，张张嘴想去说些什么，谁知道却是一个慌神，一片天旋地转，瞬间失去了知觉，“甜甜……”
<br/><br/>    “妈妈——”
<br/><br/>    司甜甜望着忽然陷入昏迷的司母，一阵惊呼。
<br/><br/>    “墨沁——”
<br/><br/>    “妈妈——”
<br/><br/>    司父一个健步跑来，紧张的抱起司母，“墨沁，墨沁？”司父紧张的呼喊着，“北慕，开车。”司父抱着司母着急的朝着外面跑去，面上一片的担忧。
<br/><br/>    司北慕也不敢耽误，急忙去开车去。
<br/><br/>    司甜甜着急的跟在身后。
<br/><br/>    心里面默默祈祷着。
<br/><br/>    司甜甜现在已经明白了，这个家里面，现在唯一能够依靠的就只有司母了，如果没有了司母，她就真的是完蛋了。
<br/><br/>    一想到这里，司甜甜越发的担忧了起来。
<br/><br/>    妈妈，你一定不能有事。
<br/><br/>    “墨沁——”一路上，司父紧紧的抱着司母，目光也是担忧不已，哪怕刚刚怒火之中司父连离婚那种话都说出来了。
<br/><br/>    可看到司母昏迷不醒，司父心底却是一片的焦急。
<br/><br/>    司北慕开着车，也是担忧不已，恨不得直接飞奔到医院去。
<br/><br/>    好在，医院离司家并不是很远。
<br/><br/>    “医生，医生——”一到医院，司父抱着司母，直接朝着里面狂奔而去，语气里面透露着浓浓的焦急。
<br/><br/>    “爸爸，你小心点儿。”司北慕跟在后面，面露担忧。
<br/><br/>    司甜甜在这个时候，也是一直紧紧的跟在身后，“妈妈……”喃喃自语。<br/><br/>