
宇文向吉骑马回到宅邸，翻身下马，将缰绳交给仆从，掩着嘴打了个哈欠，慢悠悠走进了府邸。<br/><br/>
老管家匆匆走来，低声在宇文向吉身边说了什么，宇文向吉眼睛一亮，扬了扬袖子，快步向书房走去。<br/><br/>
推开书房门，书房里早已站了一个青年，深绿色的袍子衬得身材挺拔宛如青松。<br/><br/>
青年听见开门声，随即转身拱手行礼。<br/><br/>
&#34;王爷！&#34;<br/><br/>
宇文向吉拜拜手，示意他不要说话，自己却笑了起来，&#34;淳表兄来得甚巧，如意坊的行首娇媚可人，舞姿动人，今日本王做东，还请表兄作陪。&#34;<br/><br/>
什么是行首？就是美妓，宇文向吉虽府邸没有娇妻美妾，但是也算是花名在外，如意坊便是京师中的舞馆，宇文向吉算是常客。<br/><br/>
青年一愣，随即微笑着称是。<br/><br/>
说道宇文向吉的母族，不得不先说到他的母亲，先皇废后，高氏。<br/><br/>
宇文家是鲜卑族出身，高氏同为鲜卑族，她是先皇继后，姿容秀美，温柔贤德，是鲜卑族有名的美人，大婚之初，帝后二人曾琴瑟和鸣，举案齐眉，不过半载，皇后便怀有身孕，十月之后产下一女，这是已经和亲辽国的昭瑞公主，宇文琼。<br/><br/>
皇后因为生昭瑞公主伤了身子，恐再难有孕，于是便将先后幼子抚养于膝下，这便是当今陛下宇文向勋。<br/><br/>
然不过四年，皇后却再度有孕，怀胎时便因身体缘故频频见红，七月时早产生下跟小猫一样的皇子，先皇为求神灵庇护，为该皇子取名宇文向吉，行七。<br/><br/>
宇文向吉成功的活到了四岁，同年九月，先皇册封当年已经十八岁的宇文向勋为太子。<br/><br/>
对于皇后来讲，即便宇文向勋当了皇帝，自己依旧是太后，自己的幼子也不会对未来的太子造成威胁，能健康成长。<br/><br/>
但，皇后就是想不开，她想让自己的儿子当皇帝，她勾结当时的殿前都指挥使陈大人，给先皇下毒，意图逼宫谋反。<br/><br/>
但事情败露，陈家以谋反罪论处，除去妇孺充入教坊，成年男子处死，未成年流放边境，主犯陈渊陈博深，被判处剐刑，但因畏惧刑法而自杀于刑部大牢。<br/><br/>
皇后被先皇废黜，赐死，皇后之父乃是当时的左丞相，为了保住家族，血书自缢谢罪。<br/><br/>
废后去后五日，先皇就驾崩了，宇文向勋身为太子，正大光明的坐上了那个最尊贵的位置。<br/><br/>
宇文向勋即位，加封生母元后为孝仁恩昭皇后，宇文向勋本想为养母追授，却遭到群臣反对，不得不作罢。<br/><br/>
而皇后家族，高氏也从此在前朝失去了话语权。<br/><br/>
而宇文向吉口中的&#34;淳表兄&#34;正是他的亲舅舅的二儿子，高淳。<br/><br/>
宇文向吉一直坚信自己的母后是冤枉的，多年来一直在托一起长大的高淳调查此事，直到今日，似乎有了些新发现。<br/><br/>
宴厅之上，宇文向吉拄着脑袋打了个哈气，厅中央的舞女摇动着腰肢，跳出勾人的舞姿，宇文向吉却并没什么兴趣，趁着打哈欠的功夫，宇文向吉抬头瞟了一眼房梁，然后宇文向吉眼睛有了点精神。<br/><br/>
&#34;下去吧。&#34;宇文向吉挥挥袖子。<br/><br/>
舞女连忙施礼下去，站在门口的老管家带着侍从女使弓着腰，鱼贯而出，顺手合上了门。<br/><br/>
&#34;嗤。&#34;宇文向吉一扔酒杯，倒在小塌上笑了&#34;十二，去外边守着。&#34;<br/><br/>
高淳没看到人，只听到轻微的窗扇声，循声望去，高淳只看到窗缝外有一道影子窜了出去，若不细看，只以为是树影投映在窗上，而刚才的声音，就仿佛是窗户被风吹都一关一合罢了。<br/><br/>
高淳长相随了他的母亲，面容柔和，眉眼间距离微大，略微有些阴柔，一双凤眼随了他的父亲，眼角上挑，端的是风流俊秀。<br/><br/>
高淳总是笑眯眯的，说不上他心里到底想些什么，对人三分笑，事半功倍，是他常说的话，这据说是宇文向吉母亲，废后高氏还在的时候说的。<br/><br/>
高淳小时候性格特别不好，虽然现在也没好到哪去，但是盖不住人家掩饰的好，说他小时候小心眼记仇，一根树枝刮坏了他的衣服，他板着一张脸让人把整棵树撅了。<br/><br/>
高淳谁的话都不听，偏偏只听高氏的，高氏做主把高淳接到宫里陪伴宇文向吉，但是高淳进宫后第五个月，高氏就被因弑君被处死，高淳也被送回了高家，不知道是被吓到了还是怎么样，高淳一改原来的作风，笑的如沐春风，但是骨子里的睚眦必报倒是一直还在。<br/><br/>
高淳从袖子里摸出一小礼盒，朝着宇文向吉打开，里面是一个拴着红绳的玉核桃。<br/><br/>
玉质不佳，灰扑扑的，看上去并不珍贵，但宇文向吉看到这个玉核桃眼圈一瞬间有点发红，宇文向吉取过玉核桃，放在手心。<br/><br/>
&#34;我还以为这辈子都见不到它了，你在哪里找到的？&#34;宇文向吉问道。<br/><br/>
&#34;在边城下羊的当铺，我也是偶然得到，只是记得在圣人（皇后的尊称）身边见到过，当时这枚玉核桃是在一家清仓当铺外摊上，我便买下了它。&#34;高淳轻声说&#34;臣从前年任职大理寺，开始时负责整理卷宗，无意间发现了当年之事的卷宗，卷宗显示，大理寺甚至未曾提审，便把罪人陈渊打入刑部大牢，当晚陈渊便&#39;畏罪&#39;;自杀。&#34;<br/><br/>
&#34;为什么当年没有告诉我？&#34;宇文向吉握着那枚玉核桃缓缓问。<br/><br/>
&#34;这是怕王爷空欢喜一场，王爷请细观这玉核桃。&#34;高淳拱手告罪，缓缓说道。<br/><br/>
&#34;这不是母后的玉核桃...！&#34;宇文向吉是才看到玉核桃，先入为主，认为这是废后的遗物，但是现在仔细看去，核桃底部有一个小字，苏。<br/><br/>
&#34;臣小时候淘气，曾将圣人的玉核桃不小心摔到地上，上面有一道裂纹，但是这枚师出同门的玉核桃显然并没有，小字苏，也并非圣人闺中名。&#34;高淳紧接着说&#34;这个苏，是圣人的闺中密友，当年的御史中丞武大人的千金的闺名。&#34;<br/><br/>
&#34;她嫁给了谁？&#34;宇文向吉皱眉问。<br/><br/>
&#34;正是陈渊大人。&#34;高淳郑重的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664509"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;旧事">加入书签</a>
</div>
