
“喂……”<br/><br/>
男子看着南宫月落决绝的背影，整张脸黑得不行。<br/><br/>
眼底思绪翻飞，那虎符真不在这南宫月落的手上？<br/><br/>
那日分明看到萧逸尘将虎符塞入此女手中。<br/><br/>
这边，来不及让男子深思，再不快解毒，只怕就要毒发身亡了。<br/><br/>
南宫月落经过杀戮，从未分毫的害怕，依旧是一派悠然朝前走去。<br/><br/>
不疾不徐，全当踏青郊游。<br/><br/>
秋菊和白露两丫鬟却一脸凝重，惊魂未定。<br/><br/>
一路上，没有马车。<br/><br/>
秋菊和白露两人提着小心肝，打起十二分精神，小心翼翼的看看四周。<br/><br/>
说来也怪，走了约莫一刻钟了，管道上竟没有遇到马车。<br/><br/>
秋菊秀眉微凝，本想着可以搭哪位前往别庄的官家千金马车。<br/><br/>
南宫月落慢悠悠，慢悠悠的走着，观看着四周的风景。<br/><br/>
原本一刻钟多钟的路，愣是被她走了半个多时辰。<br/><br/>
很显然，南宫月落是最后一个到达南阳王府别庄的宾客。<br/><br/>
看着别庄外，里三层外三层的侍卫，秋菊和白露的腿肚儿有些发软。<br/><br/>
“大小姐……”秋菊一手抓住南宫月落的袖子，眼露担忧的轻唤了一声。<br/><br/>
南宫月落轻拍了拍秋菊的手，投以一个灿烂的笑。<br/><br/>
拿出邀请函，递给别庄外的侍卫。<br/><br/>
侍卫们接过邀请函，眼露冷意，上下打量南宫月落。<br/><br/>
“你是相府小姐？”<br/><br/>
“是，马车在来时的路上，断了车轱辘，相府护卫还在修，我怕耽搁了郡主宴会，故而和婢女步行而来。”南宫月落忽略侍卫们不善的审视。<br/><br/>
<br/><br/>
又是被盘问了好些问题，约莫一炷香时间，南宫月落却很有闲情，很有耐心的一一回答。<br/><br/>
内心里，她巴不得这侍卫不让她进别庄。<br/><br/>
终于，侍卫们想不出问题来盘问南宫月落了，只得放行。<br/><br/>
秋菊和白露跟着南宫月落踏入别庄。<br/><br/>
暗处，黄金面具的赫连九霄眸光一直落在那抹娉婷的倩影上，远远地跟着南宫月落悄然的进了别庄。<br/><br/>
“奴儿，本王看好你！”<br/><br/>
赫连九霄嘴上虽说着看好南宫月落，可眼底有着连他自己都不察的担忧。<br/><br/>
一进入南阳王府别庄，立马有小丫鬟带路。<br/><br/>
“南宫大小姐，这边请。”<br/><br/>
据说，南阳王府的别庄是最大的庄园，堪比皇家别院。<br/><br/>
“呼，还真大！若是没有人带路，还真会迷路。”白露暗叹。<br/><br/>
秋菊却紧跟着南宫月落，秀眉紧拧。<br/><br/>
地儿怎么越来越偏僻了。<br/><br/>
“这位姐姐，请问宴会地还有多远？”秋菊谨慎的开口问道。<br/><br/>
“快了，快了，就在前面不远处。”<br/><br/>
一路上，秋菊问了几次，白露问了几次，领路的丫鬟总说快了，就在前面不远处。<br/><br/>
且她们走得路上，两边都有侍卫站岗。<br/><br/>
相较于两个丫鬟的紧张，南宫月落却笑意朗朗，边走边看，镇定自若。<br/><br/>
“兵来将挡水来土掩！佛挡弑佛，神挡杀神！谁若犯她，定加倍奉还。”<br/><br/>
倘若南阳王府这位琉璃郡主胆敢明着为难她，那她定将她生辰宴搅得天翻地覆。<br/><br/>
不知道转了多少道弯，总之越走越加偏僻就对了，一路上的护卫，怕是特意为她安排，是怕她跑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614472"&nbsp;&nbsp;chaptername="第141章">加入书签</a>
</div>
