
玄、玄王？<br/><br/>
她没听错吧？！<br/><br/>
凤七不敢相信，又把两个小家伙拉到院子里测试一番。<br/><br/>
结果还真是玄王。<br/><br/>
她直接就抑郁了，她拼死拼活辛辛苦苦那么久，无数次在生死边缘试探徘徊。<br/><br/>
就才刚刚到达大玄师的实力。<br/><br/>
而小花跟团子呢，仅仅只是一次特训，在青鸾大人的高压之下，它们静步竟然如此神速。<br/><br/>
凤七终于真正意识到，这世界上还有一种神奇的外挂，叫做血脉传承。<br/><br/>
平日里不需要多努力，但努力了就一定会出结果。<br/><br/>
噗！<br/><br/>
凤七现在真的很想吐血。<br/><br/>
不过对于两个小家伙提升实力还是高兴的。<br/><br/>
它们有了玄王级别的实力，也就意味着以后的安全会得到有力保障。<br/><br/>
……<br/><br/>
一大早，凤七被白泽大师叫到跟前。<br/><br/>
一张地图递给她，冰冷的嗓音依旧淡漠：<br/><br/>
“这是你接下来的任务。找到龙涎果，回来之后学习炼药。”<br/><br/>
离开白泽大师的院子，这次任务凤七准备邀请东方紫一起去。<br/><br/>
她把事情的大致经过都告诉对方。<br/><br/>
“啊！原来是这样，没问题！只要是白泽大师说过的话，我都会尽力去完成的！嘻嘻嘻……”<br/><br/>
<br/><br/>
东方紫捂唇笑得跟个流氓。<br/><br/>
她对白泽大师的崇拜程度，凤七是亲眼见过的。<br/><br/>
从之前的震惊到现在已经算是麻木了。<br/><br/>
“那好，你准备一下，我们明天就启程。”<br/><br/>
“好嘞！”<br/><br/>
东方紫特别爽快的答应。<br/><br/>
第二天一早，告别师父后，凤七就跟东方紫踏上了寻找龙涎果的旅途。<br/><br/>
按照地图上的标记来看，龙涎果所在的岩龙大峡谷，应该就是外围著名的历练地点之一。<br/><br/>
危险程度排名靠后。<br/><br/>
这地方东方紫了解，曾经去过一次，路线规划没问题。<br/><br/>
按照这条路线，大概行进个七八天时间，基本上就能够到达了。<br/><br/>
一路风尘仆仆连赶四天的路，凤七跟东方紫来到一座小城的客栈住下。<br/><br/>
“小二，来两间上好的客房。”<br/><br/>
凤七掏出一锭金子，看得收账的账房先生“口水直流”，手里的算盘都摸不动了。<br/><br/>
“动作快点。”<br/><br/>
账房先生催促。<br/><br/>
“是是是！”<br/><br/>
小二刚把办好的房牌递出去，桌子边又来了六七个人。<br/><br/>
长相明艳娇媚的女子直接挤开东方紫，上前插话：<br/><br/>
“小二，给我们来三间上好的客房！”<br/><br/>
那女子大大方方砸出一锭金子，姿态趾高气扬。<br/><br/>
“这……”<br/><br/>
小二看了眼凤七，又看了眼娇媚女子：<br/><br/>
“实在对不住，这位小姐，我们整座客栈就只剩下两间上房了。<br/><br/>
之前这位小姐预定了两间上房，你们倒是可以跟她商谈一下。”<br/><br/>
凤七听完后冷笑，这小二心机不单纯啊，直接一把火烧到了她们身上。<br/><br/>
“喂！”<br/><br/>
娇媚女子转过身来命令道：“你手中的房牌给我一把！”<br/><br/>
凤七抱臂好笑道，眯起的眼睛里放出几分危险光芒：“凭什么？这是我们自己花钱买的，跟你又有什么关系？”<br/><br/>
“呵！”<br/><br/>
娇媚女子仿佛听到了什么天大的笑话一样，冷嗤一声，整双眼睛里满是不屑与讥嘲：<br/><br/>
“就凭我是贵族，而你只是一个什么身份都没有的平民！<br/><br/>
贵族生来就比你们这些平民不知道高贵了多少倍，你们乖乖匍匐在我们的脚底下，当牛做马，这都是应该的！<br/><br/>
明白吗？！”<br/><br/>
“呵……是吗？”<br/><br/>
凤七同样回以冷笑，嗓音渐渐冷却下来，眼底本就危险的光芒愈胜。<br/><br/>
“贱民！听到没有，还不赶快把你手中的房牌交出来！否则就别怪我不客气！”<br/><br/>
娇媚女子没了耐心，似乎在下一秒就会压抑不住对凤七出手。<br/><br/>
凤七忽而转身对着周围的人扫视一眼，视野错落之处，没有一个打抱不平的人——<br/><br/>
有同为平民却只顾着看热闹的人；有眼神躲闪的账房先生跟小二；还有期待看戏的一些贵族；更或者是娇媚女子身旁那几个不耐烦的同伴……<br/><br/>
看他们的衣着，身份来历想必也是不凡的。<br/><br/>
“贱人说谁呢？！”<br/><br/>
东方紫之前被撞出去，早就忍不住，气愤的叉腰站出来问。<br/><br/>
娇媚女子下意识回怼：“贱人说你呢！”<br/><br/>
可等到话真正说出口，她才发现不对劲，上了东方紫的当。<br/><br/>
娇媚女子气到不行，东方紫却十分满意：<br/><br/>
“不错，虽然贱人很矫情，但见人至少还有自知之明。”<br/><br/>
一口一个“贱人”，直接喊进了东方紫的心里。<br/><br/>
“贱人！我要杀了你！”<br/><br/>
娇媚女子扬起手中的武器，直接就要砍在东方紫脸上。<br/><br/>
划伤她那张刺眼的脸蛋，看这贱人还敢怎么嚣张！<br/><br/>
嘭！<br/><br/>
却没想到，旁边的凤七却还要更快、更先一步动手。<br/><br/>
她一脚猛的踹出去，力道简直可怕。<br/><br/>
娇媚女子直接倒飞出去，一口血吐出，砸在楼梯口上不省人事了。<br/><br/>
“娇娇！娇娇！娇娇你醒醒！”<br/><br/>
队伍里的一名男生跑过去查看，徐娇早就昏迷过去，嘴角还在往外冒血。<br/><br/>
那男生当即就受不了，反过来想要一刀砍了凤七。<br/><br/>
可惜，她反应迅速又踹出去一脚，逆道同样刚猛。<br/><br/>
嘭！<br/><br/>
之前的场景再次上演<br/><br/>
嘭嘭嘭嘭嘭！<br/><br/>
为了方便，凤七顺带把徐娇的几个伙伴全部处理掉。<br/><br/>
那些人一个一个挨个倒飞出去，叠罗汉一样堆积在楼梯口。<br/><br/>
那跌落地面的轰响声，叫人看上去都疼。<br/><br/>
那些还在看热闹的人被凤七雷厉风行的处事速度惊讶到，不敢再多看，恐惹她生气。<br/><br/>
急匆匆跑回各自的座位上了。<br/><br/>
小二跟账房先生的脸色同样不好看，本来以为可以看到两方竞价，出钱加价租房子的。<br/><br/>
没想到，那小姑娘年纪轻轻却有这样一身本领。<br/><br/>
实在是太厉害了。<br/><br/>
那他们两个惹到凤七的人……<br/><br/>
小二回想起他刚才做的事，吓得腿都直打哆嗦，差那么丁点就要尿裤子了。<br/><br/>
“呵，不自量力！”<br/><br/>
东方紫跳出来挥舞拳头，要不是小七提前出手，她非得把这群嚣张的人打得满地找牙不可！<br/><br/>
让他们爹妈都认不出来他们是谁！<br/><br/>
东方紫冷哼一声，拉着凤七离开大厅，两人上了客房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531409"&nbsp;&nbsp;chaptername="第445章惹事的">加入书签</a>
</div>
