    
        <br/><br/>    他用力挥了挥，空气顿时发出一阵呼啸声。
<br/><br/>    “这兵器还搭配一门地阶斗技，你现在忙着修炼金身术，过一段时间教给你。”
<br/><br/>    “没事，我有空学习。”
<br/><br/>    “不急，你有些问题必须解决，否则影响很大！”
<br/><br/>    药老神色认真：“你的天赋异禀，血脉强大，这是优点，可是在某种程度上也是一个缺点。”
<br/><br/>    “缺点……”
<br/><br/>    萧鼎若有所思，
<br/><br/>    “没错，老夫说一下吧，别人的斗气很容易枯竭，但你却不会。”
<br/><br/>    药老羡慕说着：“因为你的身体随时在吸收斗气，这就导致一个问题，你没有斗气枯竭的顾虑，习惯性会浪费斗气，”
<br/><br/>    “明白，就是我对斗气的使用效率不高，别人是一分斗气当做两分用，我是随便消耗。”
<br/><br/>    萧鼎知道自己就跟土豪一样，相对来说不差斗气。
<br/><br/>    “对，接下来你要借住这件兵器的压制，提升自己对斗气掌控力，这对于你以后修炼斗技还有对敌战斗会有很大好处。”
<br/><br/>    “嗯，我先把斗气分成十份，然后分一百份，一千份，进行精准控制。”
<br/><br/>    萧鼎接受了药老的意见，他甚至觉得不仅是斗气，肉身力量上也要精准控制，做到想用多少力就用多少力。
<br/><br/>    若能做到入微级别的控制，战斗力应该还能上升一个台阶。
<br/><br/>    带着沉重的身体，萧鼎正式进入打磨阶段。
<br/><br/>    之前一段时间突破太快，美杜莎的封印给他泼了一盆冷水，现在是主动去改变自己。
<br/><br/>    萧鼎感觉修炼进入了深水区，不再像以前一样随便。
<br/><br/>    他减慢前进的速度，背着玄重尺一步一个脚印在沙漠中行走，就像个苦行僧。
<br/><br/>    这一走就是一个多月，萧鼎才来到蛇人族的圣城。
<br/><br/>    萧鼎此刻的心态沉稳许多，浑身气息完美收敛，古井无波。
<br/><br/>    他目光悠远深邃，平静看着远处。
<br/><br/>    一座巨大的城市坐落在沙漠之中，外围有大量的巨石散乱分布，透过石头，不时能看到全副武装的蛇人族士兵巡逻。
<br/><br/>    “这戒备森严的模样，想混进去很难。”
<br/><br/>    萧鼎动着干瘪的嘴唇，凝重说着。
<br/><br/>    这次不像萧炎有古河带人来助攻，他只能靠自己还有药老。
<br/><br/>    “你是来和美杜莎交易的，直接过去呗。”
<br/><br/>    药老平静说道。
<br/><br/>    萧鼎脸色一喜：“你老看来把握不小。”
<br/><br/>    “毕竟多恢复一个月，而且这段时间全是斗气协助老夫恢复，若非是灵魂状态，老夫还能更强一些。”
<br/><br/>    药老傲然：“走吧，今天就是蛇人族斗皇全出来，也休想阻止你获得青莲地心火！”
<br/><br/>    “霸气！”
<br/><br/>    萧鼎咧嘴一笑。
<br/><br/>    他身上浮现一圈白色火焰，空间波动之中，直接腾空飞起来。
<br/><br/>    萧鼎瞪大眼睛，吓一跳：“卧槽，你真恢复斗宗级别实力了！”
<br/><br/>    不借助斗气化翼飞行，至少也得是斗宗啊！
<br/><br/>    “勉强达到，你提供的斗气功不可没！”
<br/><br/>    药老淡笑。
<br/><br/>    “我觉得还是不要这么高调，别把美杜莎吓到了。”
<br/><br/>    萧鼎摇头。
<br/><br/>    “那就留一手吧！”
<br/><br/>    药老同意，释放力量在萧鼎身后凝聚出一对能量翼，其上跳动着白色火焰。
<br/><br/>    随着翅膀一扇，萧鼎消失，留下一阵破空声。
<br/><br/>    数十米高的城墙之上，几个蛇人族斗王聚集在一起，俯瞰沙漠。
<br/><br/>    “女王陛下这是什么意思，把我们叫过来，又不说具体在防备谁？”
<br/><br/>    一个浑身火红的蛇人满脸不耐烦，他是蛇人族八大部落炎蛇部落的首领，实力在蛇人部落中很强，就是脾气很火爆。
<br/><br/>    “对，不能这么浪费大伙时间啊，我部落里还要不少事情呢。”
<br/><br/>    生长着狰狞双头的斗王附和。
<br/><br/>    旁边墨蛇族斗王墨巴斯看向一个性感身影：“花蛇儿，我们来这里快两个月了，究竟是什么事情，现在还不能说吗？”
<br/><br/>    被他看着的是美杜莎女王的护卫队队长，负责整个城市的防务。
<br/><br/>    “不是给你们解释过，有人族强者可能回来这里吗？”
<br/><br/>    花蛇儿皱眉：“具体是谁，因为什么事情来，我也不清楚。”
<br/><br/>    “那还要等多久。”
<br/><br/>    另外一个叫南蛇的斗王嘀咕。
<br/><br/>    “大家急什么，既然是女王吩咐的事情，我们认真遵守就是。”
<br/><br/>    在场看起来最老的蛇人阴世开口，压住了众人的不满。
<br/><br/>    嗖！
<br/><br/>    这时，他们听到空中有声音，那是强者飞行时的破空声。
<br/><br/>    刚才还在抱怨的炎刺赫然抬头，看到一个白色影子向他们飞过来。
<br/><br/>    他瞳孔一缩：“斗气化翼，斗皇强者！”
<br/><br/>    墨巴斯眯着眼睛：“是人类，不过戴着一个狐狸面具。”
<br/><br/>    “没想到刚提及这事，就有强者来了！”
<br/><br/>    南蛇神色凝重起来。
<br/><br/>    同时，一股强大的威压毫不客气对着他们笼罩过来。
<br/><br/>    在场所有斗王心神发沉，不由脸色一变，这人实力好强。绝对不是他们能抵挡的。
<br/><br/>    “戒备！”
<br/><br/>    花蛇儿凝重道：“快去通知女王陛下。”
<br/><br/>    “各位帅哥美女，大家早上好啊！”
<br/><br/>    萧鼎忽然停下，对着城楼上的斗王打招呼。
<br/><br/>    他咧嘴一笑，新的面具为讲究舒适性，嘴巴和眼睛没有完全遮住，随着他的笑容，露出了洁白的牙齿，在阳光下熠熠生辉。
<br/><br/>    一路飞过来，他体会到飞行的快乐，此刻心情很不错。
<br/><br/>    然而，回答他的是一对对警惕的目光，还有泛着寒光的箭矢和长毛，大有一言不合就攻击的样子。
<br/><br/>    萧鼎尴尬一笑：“别紧张，我是客人，来和你们美杜莎女王交易的。”
<br/><br/>    “我们从不和人类交易！”
<br/><br/>    花蛇儿冷冷回道。
<br/><br/>    “你看你们，这就太封闭了，不懂多去交流交易，这才是减少误会，壮大自身的途径啊。”
<br/><br/>    萧鼎摇头，这些蛇人还处于半原始社会状态，太封闭和排外了。
<br/><br/>    “你在教我做事？”
<br/><br/>    冰冷的声音中，一道紫色身影出现在空中，背后带着彩色光芒的紫色双翼格外美丽。
<br/><br/>    今天的美杜莎穿着清凉锦衣，露出了部分洁白如玉的胳膊和光滑细腻的小肚子，水蛇腰，高耸胸，朱唇白肤，长发以青丝束着，容色冷艳高贵，星眸不带感情，拒人千里之外。
<br/><br/>    纵然这是第三次见到美杜莎，萧鼎依旧心中惊艳万分。
<br/><br/>    这种女人，估计一辈子都不会看厌烦。
<br/><br/>    萧鼎由衷赞叹：“几个月不见，你看起来又美艳不少。”        <br/><br/>