    
        <br/><br/>    铮！
<br/><br/>    三把弯刀齐齐出鞘，晨光映照，闪烁寒光。
<br/><br/>    程处默目光一凛，微眯眼帘，谨慎上三分，冰冷话语吐出唇角。
<br/><br/>    “皇城械斗？”
<br/><br/>    “好！我就看看你们有何能耐！”
<br/><br/>    言语之中，撤后半步，握起拳头咔咔作响。
<br/><br/>    长街之上，围观子民看着剑拔弩张的情景，望上那三柄缓缓靠近试探的刀剑，心中泛起一抹寒意。
<br/><br/>    “哎呀！这是要见血了啊！”
<br/><br/>    “吐蕃蛮子竟敢在皇城亮剑，这是想犯下杀戒律令，快去报官！”
<br/><br/>    “报什么官啊，程街使先前不就是金吾卫的人嘛！打他丫的。”
<br/><br/>    “程街使来用我的剑，砍死这帮文比中辱骂人的蛮子，让他们看看咱们大唐的厉害！”
<br/><br/>    七嘴八舌的议论四下传开，有青壮挥舞拳头呐喊助威，有年长的老人弓背指责这些胆大包天的蛮子，还有胆小的妇人，蒙着孩童的双眼，生怕待会儿血腥的场面会吓着孩子。
<br/><br/>    “住手！”
<br/><br/>    两个异口同声的声音，同时在人群两处炸响。
<br/><br/>    一个乃是李闲，生怕程处默以一敌三，在弯刀下吃亏，见了血。
<br/><br/>    另一个则是不知何时挤到人群边沿的吐蕃一行人。
<br/><br/>    为首的吐蕃使臣，依旧带着毡帽，一身华丽衣衫，腰悬巴掌大黄金狼头坠饰，衣袖处金线锁边，看上去金贵富丽。
<br/><br/>    深陷眼眶中目光如炬，也不顾大唐子民们投来的目光，挺胸昂头直勾勾的望着场上的程处默。
<br/><br/>    “让开让开！”
<br/><br/>    另一侧匆匆而来的金吾卫士卒，拨开人群，精致站上阔地中央，见到程处默之时，微微一愣，转而拱手揖礼。
<br/><br/>    “程街使，这是何故？有无受伤？”
<br/><br/>    为首的金吾卫校尉上下打量一眼程处默，关切开口。
<br/><br/>    架也打不成了，程处默心头有些许失落，淡淡笑笑捉袖回敬。
<br/><br/>    “嗨！一点小事，这不还没打，你们就来了。”
<br/><br/>    金吾卫校尉拍拍程处默，转身之时，面上笑意倏然收敛，变得严肃。
<br/><br/>    “皇城械斗，刀剑相向，你当这里是你吐蕃逍遥放肆之地？”
<br/><br/>    “带走！”
<br/><br/>    哗啦啦。
<br/><br/>    数个披甲士卒抽出刀柄，围了上去。
<br/><br/>    “难不成这边是大唐待客之道？我等初入大唐，便是这等待遇？”
<br/><br/>    深沉声音中夹杂质问，从人群一侧传出。
<br/><br/>    校尉虎目一凛，此刻才注意到周遭围观子民中还有同伙。
<br/><br/>    被包围其中的几个吐蕃蛮人听闻自己国师开口，立在原地双手交叉胸前，行过礼仪方才叽里咕噜说上一通。
<br/><br/>    校尉见这位中年男子相貌庄严，器宇不凡，周遭吐蕃人士皆是敬重之色，便知晓此人定是使臣的头领。
<br/><br/>    可说到底，乃是这些蛮子犯事在前，校尉手压刀柄，跨前一步，眉峰不觉间凝起，沉声道。
<br/><br/>    “大唐以礼待客，缺不代表贵使能凌驾唐律！”
<br/><br/>    话音落下，有手掌从身后落于肩头，有声音浮想耳畔。
<br/><br/>    “校尉稍安勿躁，此处乃是皇城重地，就算是唐律，也得交由鸿胪寺来处置。”
<br/><br/>    “此处人多眼杂，外商齐聚，处置不当，会落下话柄。”
<br/><br/>    声音细小，也就身侧几人听闻，程处默有些不甘，扫一眼围观子民壮大起来，咬咬牙。
<br/><br/>    “便宜了这群蛮子。”
<br/><br/>    李闲信步上前朝着吐蕃一行人微微拱手，而后面向校尉等人。
<br/><br/>    “军爷，吐蕃地处高原，又是初次踏进大唐地界，或许是尚不知晓这里的规矩。”
<br/><br/>    “不若此番就此作罢，引以为戒，也算是大唐尽地主之谊，宽厚仁慈。”
<br/><br/>    校尉自然知晓这位红极一时，萦绕陛下身侧的红人，即是发话，冷眼望向吐蕃使臣一眼，微微摆摆手臂。
<br/><br/>    刷刷刷。
<br/><br/>    刀剑入鞘声，不绝入耳。
<br/><br/>    围这几位异族的士卒，迅速撤去，重新在金吾卫校尉身后站好。
<br/><br/>    拱手向着李闲一礼，金吾卫校尉朗声道。
<br/><br/>    “即是李大人开口，我便卖个薄面。”
<br/><br/>    “告辞！”
<br/><br/>    一一向着程处默，秦怀道拱手行礼后，带着一行人向着人群外走去。
<br/><br/>    步履踏过人群边缘，在与吐蕃使臣擦肩而过的一瞬，金吾卫校尉目不斜视，放缓脚步。
<br/><br/>    “好自为之。”
<br/><br/>    “下次，你们可谓这般好运。”
<br/><br/>    围观人群分拨开来，给金吾卫一行人让开位置，再度合拢之时，议论声嘈杂纷起。
<br/><br/>    “怎么这样啊？就这般放他们走了？这人是谁，看上去柔柔弱弱，怎的连金吾卫也要礼让三分。”
<br/><br/>    “那就是李闲啊！听闻近些时辰受尽圣宠，威风很呢！如今皇城的煤炉，茶水，听闻都和此人有些干系。哦~还有耕犁，可是为大唐农桑立下汗马功劳。”
<br/><br/>    “去去去！那又怎样？不能因为功高别肆意妄为，大能之人成为软蛋，没有几分血气方刚，岂不是让人笑掉大牙？”
<br/><br/>    “唉~他就是这样的心性，多一事不如少一事，就这样吧，散了散了，唉。”
<br/><br/>    围观子民多是些城中贫民，亦或是一些富足氏族，虽然心中郁愤，却也不敢对高官指手画脚。
<br/><br/>    一场本是能打出大唐气势的街斗，转眼间烟消息止，不少子民悻悻然摇摇头，隐隐散开。
<br/><br/>    吐蕃使臣一行中，为首的那人目光扫一眼场上笑盈盈的李闲，面上平静异常，心中却是一声冷哼。
<br/><br/>    自己使臣的身份尊贵，关系到两国间的关系。
<br/><br/>    深处高原的吐蕃早已不是当年那般支离破碎，说起来倒是就算先前的金吾卫强行拘人，自己也敢对峙一番。
<br/><br/>    不曾想出了一个白面书生般的人物，软蛋一些，倒算识相。
<br/><br/>    也不多去看上这个柔弱书生一眼，吐蕃使臣将目光移至方才勇猛的程处默身上，眼神中浮起一抹欣赏，拱起了手臂。
<br/><br/>    “阁下勇武过人，可否留下姓名？”
<br/><br/>    程处默只当是这小子擂台挑战的讯号，勾起嘴角显出一抹冷笑，沉稳跨前一步，带起青石地板浮土。
<br/><br/>    “行不更名坐不改姓，程处默是也。”
<br/><br/>    “要想在擂台上挑战与我，直呼其名。”
<br/><br/>    “不过，希望卧虎藏龙的大唐，能给你这个机会。”
<br/><br/>    为首的吐蕃使臣眼角抽抽，并不言语，微微招手。
<br/><br/>    “走！”
<br/><br/>    刷刷刷。
<br/><br/>    弯刀被按进皮套，一行人转过身去。
<br/><br/>    长街聚拢众人，也随之缓缓挪步。        <br/><br/>