    
<br/><br/>    面对刚才亲眼看到的，薛玲儿除了震惊之外，心里更多的则是无法接受。
<br/><br/>    在她的心里是非常的看不起陈浩，要不是他当初救了宋婉清一命，在她看来她这样的人物，是不会跟陈浩这样的小人物有任何的往来。
<br/><br/>    然而眼下，陈浩却跟那样的传奇人物有往来，这让她无法接受。
<br/><br/>    “费老，您怎么来了。”
<br/><br/>    陈浩来到老人的面前，震惊道。
<br/><br/>    “费老····”王世杰等人，当下也是纷纷跟费老打起了招呼。
<br/><br/>    对于众人的招呼，费老点点头，随后他对陈浩开口：“陈兄弟，今天是你医馆开业的日子，我怎么能不来呢？”
<br/><br/>    “倒是你，开业这么大的事情，怎么也不通知我这老头一下呢？”
<br/><br/>    “费老，您那么忙，我开业这么小的事情，怎么好去打扰您呢？”陈浩接着说道：“而且，今天我这医馆的开业，事先也没有通知任何人。”
<br/><br/>    “他们前来祝贺，都是他们自发来的。”
<br/><br/>    陈浩解释了一下，他可不想被费老给误会了，通知了大家，而没有通知他。
<br/><br/>    “陈兄弟，祝你医馆开业大吉！”
<br/><br/>    费老说话的同时，站在他旁边的青年，将双手捧着的锦盒，递给了陈浩。
<br/><br/>    “费老，您人来就可以了，贺礼就算了。”陈浩说道。
<br/><br/>    “这是我给你的开业贺礼，一点小心而已，就不要推脱了。”费老说道。
<br/><br/>    闻言，陈浩就没有再客气，收下了费老的贺礼，然后真诚的说了一声谢谢。
<br/><br/>    之后，他就带着费老去参观医馆。
<br/><br/>    随后没有过多久，胡先锋也带着贺礼前来祝贺。
<br/><br/>    对于他的到来，这会儿陈浩在有了费老和王世杰等人在先的经历后，也就不感到意外了。
<br/><br/>    他也算是明白了，虽然自己医馆的开业，没有通知任何人，但是这些人都不是普通人，只要稍微的调查一下自己，也就不难知道这一切了。
<br/><br/>    不过。
<br/><br/>    接下来前来祝贺的一个人，则是让他感到非常的意外。
<br/><br/>    叶倾城的爷爷！
<br/><br/>    “叶老，您怎么来了？”陈浩满脸意外的问道。
<br/><br/>    “怎么，我还不能来了？”叶老开口问道。
<br/><br/>    “不是，只是我没有想到您会来。”陈浩摇摇头说道。
<br/><br/>    “本来我是打算来这里给你撑下场子的，但是现在来看的话，显然是不需要了。”叶老爷子开口说道。
<br/><br/>    陈浩是他孙女的未婚夫，所以他对他自然而然会有一些暗中的关注，也就知道了他的医馆于今天开业，他想到，陈浩刚来到江南市，开业的话，恐怕不会有什么人捧场，所以今天就特意过来了。
<br/><br/>    只是，他没有想到的是，当他到了现场之后，竟然看到了不少的大佬，其中更是有费老这种传奇人物。
<br/><br/>    这也让他的心里非常的好奇，好奇刚来到江南市没有多久的陈浩，到底是怎么跟费老搭上关系，并且还能够让他亲自前来医馆开业的现场。
<br/><br/>    “叶老，多谢。”
<br/><br/>    陈浩真诚感谢道，同时叶老今天的这个人情，也被他给放在了心里。
<br/><br/>    “你来到这江南市也没有多长的时间，怎么认识这么多的大人物的？”叶老爷子看着陈浩，满脸好奇的问道。
<br/><br/>    闻言，陈浩当下也没有任何的隐瞒，简单的将他和这些大人物的事情说了一下。
<br/><br/>    听完之后，叶老爷子脸上的表情，一副原来如此的表情，除此之外就没有其他的表情，比如震惊、不可思议之类的。
<br/><br/>    因为。
<br/><br/>    他从一开始就知道，陈浩身为青云道长的徒弟，绝对不凡。
<br/><br/>    这也是为什么，当日陈浩上门退婚的时候，被他给拒绝了，并且定下了一年之约。
<br/><br/>    单从现在来看的话，他的做法是正确的。
<br/><br/>    接下来，两人又简单的闲聊了几句后，就没有再继续聊下去，因为这个时候，马上就到了开业的时间。
<br/><br/>    九点钟。
<br/><br/>    时间一到，陈浩就将门口头顶牌匾上的红布给揭开，露出了里面的字。
<br/><br/>    青云诊所。
<br/><br/>    他的师傅叫青云道长，而他从小到大又是在青云山上长大的，所以他就干脆取名青云诊所了。
<br/><br/>    与此同时，鞭炮声不断的响彻而起，直到十来分钟后，才停了下来。
<br/><br/>    青云诊所的开业，也吸引了不少路人的驻足。
<br/><br/>    “这诊所有些牛叉啊，我认识门口这些捧场中的其中一人，那是大名鼎鼎的王世杰王总啊，没想到，这种级别的大佬也来捧场，这诊所的主人不简单。”
<br/><br/>    人群中，有认出王世杰的路人，当下满脸震惊的说道。
<br/><br/>    “就算前来捧场的人，再怎么的牛叉，那又能如何？这是医馆，可不是寻常的行业，靠的终究不是前来捧场的人，靠的是自身的医术本事，而这诊所的坐诊医生，那么的年轻，还是中医馆，能有什么医术可言？”
<br/><br/>    “就是，这么年轻的中医生，在我看来，也是没什么医术可言，这样的诊所，恐怕连一个月的时间都开不下去就倒闭了。”
<br/><br/>    “散了散了，这样没什么神医坐镇的诊所，没什么好看的。”
<br/><br/>    随着这人的话音落下后，周围围观的人，几乎是在接下来瞬间的功夫里，都离开了。
<br/><br/>    “陈兄弟，看来你这医馆开局不利啊。”
<br/><br/>    将刚才这一幕给看在眼中的费老，转头看向陈浩，开口说道。
<br/><br/>    “意料之中。”
<br/><br/>    陈浩脸色平静，眼前的局面，他早就想到了，他这么的年轻，要让毫不了解他的人，选择相信他的医术，这太难了，甚至可以说是不可能的。
<br/><br/>    不过，就算如此的话，他对自己依然有自信。
<br/><br/>    万事开头难，只要有了个开头，让其他人知道他的医术，确实是很厉害后，那么接下爱自然也就顺利了。
<br/><br/>    “陈神医，要不要我这边安排个人·······”一旁的王世杰这个时候开口说道。
<br/><br/>    陈浩明白他的意思，所以不等他的话说完，就直接打断拒绝了：“不用。”
<br/><br/>    随后，过了一会儿后，陈浩的医馆依然一个病人进来都没有。
<br/><br/>    见此，他当下则是开口，让费老还有王总等人，先离开，去忙自己的事情。
<br/><br/>    像他们这样的大人物，平时都是日理万机，非常的忙，能够抽空来到他这里参加医馆的开业，他已经非常的知足满意了。
<br/><br/>    “好，陈兄弟，你接下来要是有什么需要帮忙的，尽管联系我。”费老在离开之前，对陈浩说道。
<br/><br/>    之后其他人，在离开之前，说的话大意也是如此。
<br/><br/>    对此，陈浩点点头，同时感谢他们的好意，然后亲自将他们送到了门外，目送着他们上了各自的车，离开了。
<br/><br/>    费老等人离开了，不过宋婉清和薛玲儿，两人则没有离开。
<br/><br/>    “你是怎么认识费老的？”
<br/><br/>    薛玲儿在费老他们都走了之后，这才看向陈浩，满脸好奇的问道。
<br/><br/>    “我救了他。”陈浩如实说道。
<br/><br/>    “呵呵····”对于陈浩的话，薛玲儿听完之后，不屑的笑了起来，随后接着说道：“以费老的身份，他怎么可能需要你救他？”
<br/><br/>    “不相信就算了。”
<br/><br/>    面对对方的质疑，陈浩淡淡的说了一句，接下来就没有再多说什么，直接转身，重新在自己坐诊的位置上坐了下来。
<br/><br/>    陈浩的这个态度，让薛玲儿非常的不爽，随后她接着说道：“你用晚清的这个商铺，去开医馆实在是太浪费了。”
<br/><br/>    “而且，这也不适合你，医馆可不是那么好开的。”
<br/><br/>    “你这么的年轻，医术有限，是不会有人相信你，敢进来给你治病。”
<br/><br/>    “医生，救救我孩子。”
<br/><br/>    就在薛玲儿话音落下后，一道十分焦急的声音，从门口响彻而起。
<br/><br/>    也在这一刻，薛玲儿转头看过去，她看到了一个女人抱着孩子跑了进来。
<br/><br/>    这一刻，她觉得脸蛋火辣辣的。
<br/><br/>    她刚才手，是不会有人相信陈浩，敢进来看病的，然而现在马上就有人进来看病了。
<br/><br/>    这简直就是直接当场打她的脸。<br/><br/>