
听完这一番话，宁末然心里气笑了，脸上的冰寒不减反增，冷冷的嗤笑一声。<br/><br/>
“说够了吗？我为什么要让她？她算个什么东西？就她那水平，还想当闵通的弟子，真是好笑，与其在这和我说，倒不如让她好好准备，是输是赢全凭本事！”<br/><br/>
说完，宁末然便站了起来，直接走人，还将自己那杯咖啡钱给付了。<br/><br/>
见此，柳丽的的脸色顿时拉拢下来，气得狠狠拍桌而起，咖啡倒在桌子上。<br/><br/>
她双目欲裂的瞪着女孩子渐行渐远的背影，心里又恼怒又怨恨。<br/><br/>
该死的宁末然，就是个扫把星，她就不应该把她接回来！<br/><br/>
想着，柳丽的眼中闪过一抹狠色，付款之后，脸色难堪的离开了咖啡厅。<br/><br/>
另一边。<br/><br/>
宁末然在公寓附近逗留了好一阵子，直到心情平复下来，才上楼回家。<br/><br/>
客厅里，宁安正在埋头做物理题，他最近报名了一个物体竞赛，无时无刻都在努力复习做题，跟打了鸡血一样。<br/><br/>
听到声音，宁安下意识打招呼：“姐，你回来了，我很快做完了，你等我一下。”<br/><br/>
可话音刚落，他就察觉到不对劲，这个时间点宁末然不都在超市工作吗？今天怎么会回来那么早？<br/><br/>
这般一想，宁安立即放下笔，转头一看，只见女孩子的脸色十分难看，整个人的状态都感觉很不对劲。<br/><br/>
宁安心一紧，连忙走过去关心道：“姐，你怎么了，谁惹你不开心了，是不是有人欺负你了，我去帮你打回去……”<br/><br/>
宁末然没有说话，只是摇了摇头。<br/><br/>
见此，宁安忽而想到了什么，脸色有些难看的问道：“是不是宁家人？”<br/><br/>
宁末然没打算和他说，但宁安并不肯放过她，缠着好一会，她才无奈的告诉他：“算吧，柳丽来找我了，让我不要和宁意涵抢闵通的弟子的位置。”<br/><br/>
闻言，宁安的脸色瞬间黑了下来，怒气冲冲的叫道：“什么人啊，你才是他们宁家的亲生的，现在偏心宁意涵什么意思？而且你怎么和她抢了，你又没参加，有毛病就直说，不行，我忍不下这一口气……”<br/><br/>
说完，宁安立即跑到自己的房间里，拿起笔记本就开始捣鼓，也不知道在干什么。<br/><br/>
宁末然淡淡的睨了一眼，但没有说什么，回到了自己的房间内。<br/><br/>
桌上的笔记本一直开着，已经很久没有收到那个人的关卡攻击。<br/><br/>
宁末然也懒得理会，登录上自己的微信，找出一个名为“玉华”的微信，打开聊天框，将自己前段时间写的曲子发给她。<br/><br/>
聊天框内，除了她今天发的信息，最近一次还是几个月前，上面的信息都是对方时不时发来的彩虹屁。<br/><br/>
信息刚发出，下一刻就叮咚了好几声。<br/><br/>
只见聊天框内多了几句话和表情图。<br/><br/>
——啊啊啊啊，大佬你终于出现了，我还以为你没了，呜呜呜……<br/><br/>
——这个曲子我等了快三个月了，我快吃土了，你终于发给我了呜呜呜……<br/><br/>
——委屈.jdg<br/><br/>
——感谢大佬.jdg<br/><br/>
见此，宁末然莫名有些好笑，手指灵活的敲打出几个字发过去。<br/><br/>
——乖，你听听怎么样？<br/><br/>
——好好好，我马上就去听！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916553"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;谁是亲的">加入书签</a>
</div>
