    
<br/><br/>    “咦，怎么是你？”
<br/><br/>    林倾落直到此刻，方才注意到站在外祖背后的两个人。
<br/><br/>    灵动乌黑的大眼睛，落在俊雅少年身上时，有一瞬间的愣神，眸光闪了闪,露出几分惊喜。
<br/><br/>    “我记得你，你就是在河岸边吹笛的那个人。”
<br/><br/>    “林姑娘能记得流云，是流云的荣幸。”
<br/><br/>    季流云眉眼温柔，风度翩翩，一举一动风雅迷人，格外的赏心悦目。
<br/><br/>    “倾落,你认识流云？”
<br/><br/>    叶雪娥笑眯眯的打量着一对金童玉女，听到这里眸光一亮，倍觉欣慰。
<br/><br/>    “不能算是认识，仅是见过一面。”
<br/><br/>    林倾落从容的笑笑，落落大方。
<br/><br/>    “相识就是有缘。”
<br/><br/>    叶雪娥笑得眼睛眯成了一条缝。
<br/><br/>    “流云自小天资不凡，诗词作画样样精通，有机会你们可以交流一下，一起去参加赏诗会，多接触一些名流雅士。”
<br/><br/>    “娘亲，倾落对赏诗会不感兴趣。”
<br/><br/>    林倾落想也没想，很是不给面子的泼了自家老娘一盆冷水。
<br/><br/>    “咳咳。”
<br/><br/>    叶雪娥尴尬的捂着绢帕咳嗽了两声，没好气的白了她一眼。
<br/><br/>    “我真的不喜欢嘛。”
<br/><br/>    林倾落领受了娘亲好大一枚白眼，无辜的耸了耸肩膀。
<br/><br/>    “噗嗤。”
<br/><br/>    两个门生都被她无辜的小表情逗笑了。
<br/><br/>    季流云温文尔雅，抿唇轻笑，许子巍则是很没形象的笑出声来。
<br/><br/>    “有这么好笑吗？”
<br/><br/>    林倾落垂着眼皮，暗自嘀咕。
<br/><br/>    “哈哈,倾落,来,咱祖孙俩去下盘棋,让外祖领教一下你的棋艺。”
<br/><br/>    叶明生人老成精，一眼便看出了女儿小心思,不甚在意的笑笑，借着下棋转移话题。
<br/><br/>    两个孩子还小，来日方长，不急于一时。
<br/><br/>    **
<br/><br/>    与叶雪娥怀着一样的心思，想借着大摆宴席，为自家儿孙牵红线的还有镇国公夫人。
<br/><br/>    镇国公夫人自打见到苏子沁，喜欢的不得了，借着各种引子请她来家里吃饭。
<br/><br/>    每次都会把林瑾旭和林瑾舟叫到场。
<br/><br/>    时间一长，便有人敏感的察觉到异样，戏谑的目光不停的在两兄弟身上来回转悠。
<br/><br/>    暗自猜测老夫人心里的小算盘，到底是打在了哪个孙子身上。
<br/><br/>    林瑾旭和林瑾舟也不傻，敏感的从祖母眼里看出了狐狸的奸诈。
<br/><br/>    自此，便不肯再去。
<br/><br/>    每次苏子沁来，都会躲得远远的，或者干脆借着引子出府，气的老太太心窝疼。
<br/><br/>    林倾落和苏子沁姐妹情深，心知她一心扑在课业上，人又好强，不肯落下半步。
<br/><br/>    在学院上学期间，绝不会有定亲的想法，遂也寻了合适的机会，帮姐姐说话，打消了祖母的念想。
<br/><br/>    老夫人疼爱小孙女，疼到骨子里。
<br/><br/>    若是别人帮腔说话，一定会被她老人家的唾沫星子淹死。
<br/><br/>    林倾落则不然，小孙女甜甜的喊一声祖母，老夫人的心就会高兴的快化了，满心满眼都是慈爱，舍不得斥责孙女半句。
<br/><br/>    老夫人的乱点鸳鸯谱就此作罢。
<br/><br/>    镇国公府恢复了往日的安宁。
<br/><br/>    林瑾旭和林瑾舟两兄弟如蒙大赦，对善解人意的小妹妹更加感激。
<br/><br/>    **
<br/><br/>    养心殿大火，烧塌了大半。
<br/><br/>    女帝中毒，浑浑噩噩神智不清，甚至连当天发生的事都忘了。
<br/><br/>    谢谢小仙女萌哒哒的月票。
<br/><br/>    (?￣▽￣)?
<br/><br/>    谢谢打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>