
“哇，这就是避难所了？”<br/><br/>
沈丛飞没回头，就知道是玩家三人组在惊叹。<br/><br/>
他们的话跟好奇心，与自己队伍里的“平头哥”有一拼。<br/><br/>
或许就是同性相斥的道理，薛洋平表现却十分不待见这三人，看向他们时撇着嘴，小声嘟囔：<br/><br/>
“土包子。”<br/><br/>
就在这时，在避难所里的人确认过来访者身份后，他们面前有三米多高，厚重无比的金属隔离门缓缓开启。<br/><br/>
一行人走进去，里面是一个封闭隔离的舱室。<br/><br/>
微光亮起，是消毒舱里的紫外线消毒灯。<br/><br/>
随后冲洗换衣，一道道流程过后。<br/><br/>
他们才统一换上避难所提供的干净衣物，穿过消毒舱。<br/><br/>
看到避难所之中的微型地下城市，三名玩家眼光一亮，赶紧悄悄拍照录像。<br/><br/>
沈丛飞找到避难所负责登记管理的人员，领着对方看向三人：“麻烦你对他们登记一下，是外面的幸存者，如果可以的话，在给他们找个安置的地方。”<br/><br/>
听到这话，管理人员脸色都有些诧异。<br/><br/>
地下避难所中的人都以为现在充满辐射的外界环境，已经不会在有活人了。<br/><br/>
随后，对方反应过来，用一脸敬佩的表情，望着沈丛飞：<br/><br/>
“这件事就请交给我吧。”<br/><br/>
说完，这名工作人员，脑补出星火小队的人勇闯地表，救下三名幸存者的场景，心中感叹也就只他们才能做到这样不可思议的事。<br/><br/>
工作人员的颅内画面，沈丛飞不知道，对方表现出的态度，他也不奇怪，很早之前就是这样了。<br/><br/>
这也就是声望值太高的缘故。<br/><br/>
而一旁的三名玩家，听着沈丛飞跟工作人员的对话，小声讨论：<br/><br/>
“星火，居然是有名字的NPC，这么说这位肯定是大佬了？”<br/><br/>
“那肯定啊，随随便便一句话，就给咱们增加了20点世界声望值，那必须的啊。”<br/><br/>
“抱紧大腿，一定要抱紧，以后的任务还多着呢。”<br/><br/>
工作人员见三人还在窃窃私语，走过去叫他们去登记，前往临时安置地。<br/><br/>
星火小队的五人解散，沈丛飞和夏维一起去找现任避难所的决策者。<br/><br/>
见到罗金后，位置是在位于地下的一处实验室。<br/><br/>
在战争爆发之前，这位新阵线首席就已经将能够联系上的科研人员，全部调集过来。<br/><br/>
相关的研究生产设备，也全都运输到边缘城这座避难所中来。<br/><br/>
这其中，也包括了海军基地那支研究外装甲的团队，虽然最终只剩下了一个研究员。<br/><br/>
但新的科研人员补充，又让那位幸存的研究员重新获得团队。<br/><br/>
说起这个，让他有些遗憾的是。<br/><br/>
中立联合阵线的舰队，目前仍旧下落不明。<br/><br/>
过去这么长时间，回归的补给舰，也被占领海军基地的帝国士兵用岸防炮击沉。<br/><br/>
估计那支舰队，早已经陷入弹尽粮绝的地步。<br/><br/>
不过祸福相依，也正是因为这个原因，边缘城和海军基地才没有遭遇到打击，那支舰队也依然有存活的可能性。<br/><br/>
沈丛飞只能期许，有一天这支舰队能够回归。<br/><br/>
递交完辐射样本，获得任务完成的提示后，他把河坝边遭遇变异生物的事告诉给养父，又把关于联盟生物武器发生变异的“猜测”说出来。<br/><br/>
“什么，变异生物，原来如此，看来必须要做一份地图了，免得以后派遣搜索队出去，遭遇危险就能避开。”<br/><br/>
沈丛飞说出这点的原因也很简单，免得哪天有人头脑一热，把变异生物打死，被感染寄生，在惹一堆不必要的麻烦。<br/><br/>
“行了，还真是多亏有你们在，去休息吧，有事我会通知你们的。”<br/><br/>
两人点了点头，转身离开，罗金则继续跟科研人员，针对变异生物的事进行交流。<br/><br/>
离开科研区，沈丛飞跟夏维重新回到避难所规划点生活区，也就是那座微型地下城市。<br/><br/>
在这里，所有人都进行了明确的重新分工。<br/><br/>
管理者，战斗或生产人员跟开拓者等。<br/><br/>
这座城市，就是所有幸存者们努力下的成果。<br/><br/>
等他们两个重新找到管理人员，来到三名玩家的临时安置点时，却发现这几个家伙，居然倒头就已经睡了。<br/><br/>
“这么能睡吗？”<br/><br/>
连管理员都有些诧异，他几乎是才把人安置下来，这转一圈回来就睡着了？<br/><br/>
“好了，既然这样，我们就先走吧。”<br/><br/>
沈丛飞说着，领上两人转身离开。<br/><br/>
他知道，这八成就是那三名玩家下线的结果。<br/><br/>
“你好像很在意他们？”<br/><br/>
听到夏维的话，沈丛飞笑着解释：<br/><br/>
“嗯，想找他们了解一下外面的情况。”<br/><br/>
她听后，没起疑。<br/><br/>
走了两步，夏维突然想起什么，伸手拉起旁人：<br/><br/>
“对了，跟我来。”<br/><br/>
“怎么了？”<br/><br/>
“不要问，跟我来。”<br/><br/>
说着，两人在管理人员一副强塞狗粮的羡慕表情下跑开。<br/><br/>
……<br/><br/>
与此同时，《重生》的玩家论坛上，一段视频的影响力开始发酵，上传不到几分钟，点击数迅速破十万。<br/><br/>
ID1305767：羡慕啊，这三贱客居然一进游戏就有任务。<br/><br/>
ID2657190：而且，还一下子找到隐藏避难所，简直是走了狗屎运。<br/><br/>
ID俺是新人：那个大哥们，我问下，世界声望有啥用啊？<br/><br/>
ID封弊者捅人：楼上听好了，简单来说，世界声望就是前期升级用滴，后期转阵营声望，可以用阵营声望换购武器装备道具之类的。<br/><br/>
ID充钱就就是肝：游戏头盔还没寄回来，不过那怪物做的好牛逼，玩家反应也挺真实，简直跟真人在线一样。<br/><br/>
IDwdyyysd：这尼玛是小怪？是个小BOSS吧？<br/><br/>
ID3938397：额，根据官方显示，貌似就是个小野怪，还算不上BOSS。<br/><br/>
<br/><br/>
ID不出货不改名：看这游戏流批炸，戴上头盔就想夸，奈何本人没文化，一句卧槽走天下。<br/><br/>
ID千丝回望：好湿，好湿，好湿啊！<br/><br/>
IDink_sans：楼上尿了吗？<br/><br/>
ID就离谱：等等，你们不觉得这个视频里的NPC，看上去有点眼熟吗？<br/><br/>
ID2839397：有吗？<br/><br/>
ID够长你们回话就追不上我：我好像也看出来了，该不会是。<br/><br/>
ID干饭人干饭魂：等等，我截图发群里去让他们瞧瞧。<br/><br/>
……<br/><br/>
【管理员】只管干饭：兄弟们快看。<br/><br/>
【up无女粉】我是女粉：我还以为这群每到祭奠up主的时候，才有人活着。<br/><br/>
【退休干部】每天一小时防止早衰：啥玩意啊？这图片谁p的啊，来人吧内奸踢了。<br/><br/>
【管理员】只管干饭：不是，这是那个游戏里的。<br/><br/>
【up走好】头号黑粉：什么游戏？<br/><br/>
【富婆】想少奋斗几年：难不成是UP主最后直播的那个游戏？<br/><br/>
【退休干部】每天一小时防止早衰：卧槽，那款游戏还活着，都一年过去了，我还以为早死了。<br/><br/>
【UP走好】头号黑粉：听说是技术革新，不过人家也给UP主捐款了。<br/><br/>
【技术大佬】抠脚萌妹：我还是觉得这游戏跟UP有关，不然好好的人怎么会去世。<br/><br/>
【管理员】只管干饭：先看看吧。<br/><br/>
【富婆】想少奋斗几年：头盔已经到了，准备进游戏，那个像UP主的NPC在什么地方啊？<br/><br/>
【管理员】只管干饭：应该的在中立联合阵线。<br/><br/>
【UP无女粉】我是女粉：阵线吗？进游戏了。<br/><br/>
【退休干部】每天一小时防止早衰：卧槽，好快。<br/><br/>
【萌新】十年老萌新：嘿嘿我在论坛看到狗管理了，汇报位置，人已在阵线。<br/><br/>
【技术大佬】抠脚萌妹：你们这帮不是人的家伙，等等我啊。<br/><br/>
【管理员】只管干饭：拜拜，已进游戏，目标阵线集合。<br/><br/>
……<br/><br/>
《重生》游戏里，中立联合阵线境内上空，一架运输机飞过……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68874464"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;爆炸的玩家论坛（第一更，求订阅）">加入书签</a>
</div>
