    
<br/><br/>    胡跃照旧负责开车，严湛的保镖，找了另一辆车，跟在他们身后。
<br/><br/>    他们要去见老局长，老局长如今住在玉屏山。
<br/><br/>    玉屏山，是专门给退休的干部住的。
<br/><br/>    这里要更隐秘一些，安保森严，住的主要是一些对国家做出过突出贡献，身份却要保密的人。
<br/><br/>    当然，这些人一般级别不低。
<br/><br/>    所以，玉屏山的待遇也是极好的。
<br/><br/>    严湛要进去，直接就拿了一本黑色的证件。
<br/><br/>    站岗的翻看完证件，诧异地看了严湛一眼。
<br/><br/>    没想到，这是那一处的。
<br/><br/>    那是国家最神秘的部门，那位退休的领导住的院子，也是大家都进不去的地方。
<br/><br/>    极少有人来探望他，即便是有，也是领导亲自打电话过来，才能放行。
<br/><br/>    但这次，来人拿的证件，便是通行证。
<br/><br/>    这本通行证，不仅可以进入玉屏山，甚至连最高级别的住所，也是进得去的。
<br/><br/>    在例行检查之后，守卫立即放行。
<br/><br/>    胡跃的车进不去，他把车停在外面一处停车场，然后跟着严湛他们一同进去。
<br/><br/>    三人进去之后，就有专车送他们去老局长的院子。
<br/><br/>    三层小楼，腊梅开在院子里，冷香扑鼻。
<br/><br/>    老局长头发花白，此时正在院子里剪腊梅。
<br/><br/>    他要剪几枝插在书房，这香味儿，可醉人了。
<br/><br/>    “来了？”老局长接到电话，说严湛到访，还有些惊讶。
<br/><br/>    这会儿看到人，挑了挑眉。
<br/><br/>    主要是，这小子身边，可是第一次出现姑娘。
<br/><br/>    “这是严家那个小丫头？”
<br/><br/>    老局长饶有兴趣地打量曼殊。
<br/><br/>    小姑娘一张小脸，在红色围巾的映衬下，白到发光。
<br/><br/>    是个标志的小丫头，不过，瞧着不像是乡下养大的。
<br/><br/>    也许，是因为她觉醒之后，修炼入门了？
<br/><br/>    “您好。”曼殊朝老局长鞠了一躬。
<br/><br/>    她也不认识这人，但自家三叔，叫人老师呢。
<br/><br/>    就凭这，一鞠躬是肯定要的。
<br/><br/>    “好好好，曼殊是吧，直接叫我秦爷爷就行了。”
<br/><br/>    严湛皱了一下眉：“叫他秦局。”
<br/><br/>    秦局长一愣：“什么秦局，我这把岁数，还当不得她一声爷爷了？”
<br/><br/>    “叫爷爷不是把您叫老了吗？”曼殊笑眯眯接话。
<br/><br/>    她好像有点明白严湛为什么不让她叫秦爷爷。
<br/><br/>    可这不能让秦局知道。
<br/><br/>    “哈哈哈，小丫头果然嘴巴更甜。”
<br/><br/>    有曼殊这么一打岔，秦局也没有非要她喊爷爷了。
<br/><br/>    只让胡跃带着曼殊在客厅看电视吃零食，而他自己则领着严湛去了书房。
<br/><br/>    书房里，秦局亲自给严湛倒了一杯茶。
<br/><br/>    “说吧，这次突然到总部来，有什么重要的事？”
<br/><br/>    “我怀疑，X组织幕后boss，是我们华国人。”
<br/><br/>    “而且，是隐世家族拥有血脉传承的一员，先天异化人。”
<br/><br/>    秦局愣住：“阿湛，你这么推测，有什么根据吗？”
<br/><br/>    倒不是他不信任严湛，而是此事关系重大。
<br/><br/>    “抓到一个X组织的人，他承认来严氏偷翡翠，是为了翡翠里面的灵气。”
<br/><br/>    “老师，你应该知道，什么人才能吸收翡翠里面的灵气。”
<br/><br/>    秦局脸色微微一变，他当然知道。
<br/><br/>    可X组织，怎么会是华国人建立的呢？
<br/><br/>    还是隐世家族的人！<br/><br/>