
背后，窗外，啼鸣声混杂着雨滴砸落声。<br/><br/>
身前，屋内，两个冷冰冰的红唇女人对峙着，紧握匕首。<br/><br/>
身侧，墙角……<br/><br/>
当归紧贴在墙上，生怕被那匕光误伤了去，一脸的生无可恋。<br/><br/>
“看来两个世界融合得很快啊！”司予安笑吟吟地说。<br/><br/>
两个刺客同时看了她一眼，举在胸前的匕首稍稍放低了些。<br/><br/>
靠近窗边的这个沉着脸，除了略有疲惫外看上去状态还不错，而同她对峙的那个则面容憔悴，身上还隐隐传来了血腥味。<br/><br/>
两人都未在对方身上留下伤口。<br/><br/>
除了因实力相同外，还因她们都对副本的设置有忌惮，担心若是让对方受伤实力有损，再死在这个世界，自己也会受到牵连。<br/><br/>
不过依此看这“刺客二号”的样子，她竟是也猜出了暴雨的问题，在收手时甚至还比刺客要快了一分。<br/><br/>
“你是什么时候跟我分开的？”司予安问。<br/><br/>
“我没看到你上船。”刺客二号说道，“你能使用道具吗？”她问另一个刺客。<br/><br/>
刺客点了下头。<br/><br/>
“应该是被分成了意识和躯体两部分。”司予安走到两人中间，“能使道具的是躯体，不能使的是意识。”<br/><br/>
她来回看了看两人，倏地一笑，“你俩再熟悉熟悉？”<br/><br/>
两个刺客：……<br/><br/>
她们一人一句，有问有答，讲述着各自在上船后的经历。<br/><br/>
在听闻司予安也是神廷的人，还有她的诸多“绝妙”操作时，刺客二号嘴角一抽，看向司予安的眼神中也带了一言难尽。<br/><br/>
“这就是你的选择？”她用眼神询问。<br/><br/>
“她是神廷的人。”刺客也回以眼神。<br/><br/>
“可靠吗？”<br/><br/>
“至少比那边那个强。”<br/><br/>
她们本就是同一个人，是以完全能get到对方的意思。<br/><br/>
在用眼神交流的最后，还都嫌弃地瞥了贴在墙角的当归一眼。<br/><br/>
当归：？？？<br/><br/>
怎么个意思？你俩差点剐了我，结果现在还嫌弃我？？<br/><br/>
这世上还有没有天理了？！<br/><br/>
他满脸委屈。<br/><br/>
窗外雨声不断，房内的讲述和询问也到了尾声。<br/><br/>
帆船行驶的速度虽然未降，但几人都是知道，此行的终点，怕是就快到了。<br/><br/>
“现在怎么办？”当归看着，面现纠结。<br/><br/>
两人明白他的意思。<br/><br/>
可刚才在对战中也有身体接触，要是能融合早就融了，哪还至于面对面站着互相讲故事？！<br/><br/>
“要不你们进行点深层次的交流？”司予安摸了摸下巴。<br/><br/>
两个刺客：……<br/><br/>
“比如呢？”刺客咬牙切齿，另一个也是面色不善。<br/><br/>
“喝对方的血？吃对方的肉？跟对方——”<br/><br/>
“行了就只试第一个吧！”<br/><br/>
刺客连忙打断司予安，被她的主意气得牙疼。<br/><br/>
可更让她生气的是，除了司予安说的那些外，她还真就想不出什么旁的办法。<br/><br/>
提前准备好了止血剂，两个刺客在手臂上割了一刀，然后把伤口凑到了对方嘴边。<br/><br/>
司予安：“哦豁？不拿个杯子吗？”<br/><br/>
“闭嘴……”<br/><br/>
正在喝血的人气的五官都扭曲了。<br/><br/>
“这么疼的吗？你们互相间轻一点？？”司予安又说。<br/><br/>
当归：？？？<br/><br/>
好像有什么不对，但我不敢说话……<br/><br/>
“噗咳咳咳！”<br/><br/>
两人分开，猩甜的血液滑进喉咙的感觉并不好，再加上旁边还有个司予安，她们一个不察竟是咳出了血沫来。<br/><br/>
“咽回去快咽回去！吐了就浪费了！”<br/><br/>
两个刺客：……<br/><br/>
强压下想对司予安出手的冲动，两人擦了擦嘴，各自往伤口上敷了药剂，而后静默等待着。<br/><br/>
一分钟过去了。<br/><br/>
五分钟过去了。<br/><br/>
十分钟……<br/><br/>
两人仍是没有能融合的迹象。<br/><br/>
“也许问题出在邪神上。”刺客不停漱着口，“要等到船停了，或者邪神融合后，我们才可以！”<br/><br/>
“那现在就只能等了？”当归一惊，“那我怎么办啊？我的另一半没有道具可是很难活的！”<br/><br/>
呜呜呜！<br/><br/>
他发誓，这次回去后一定要学好多好多技能！再把身上每一处都炼出乾坤空间来！！<br/><br/>
“你身上挂着的应该也不少吧？”司予安皱眉。<br/><br/>
“那也架不住怪物围攻啊！”当归哭丧着脸说，“万一他掉进怪物堆儿了呢？万一有其他玩家戕害他呢？万——”<br/><br/>
“行了！”刺客二号不耐道，“去找你就是了！”<br/><br/>
“谢谢姐姐！”当归大喜，“谢谢大佬！”<br/><br/>
“不行，去找他太麻烦了。”司予安摇摇头，“看看能不能引来吧。”<br/><br/>
“怎么引？”当归好奇道。<br/><br/>
两个刺客同时眼皮一跳，对视了一眼，就见司予安拿出了一面铜色的锣来。<br/><br/>
“不行！”<br/><br/>
“别敲！”<br/><br/>
两人脸色大变。<br/><br/>
这里可不是耶犹港的平安夜！<br/><br/>
帆船上怪物极多，若是让司予安在这儿敲了锣……<br/><br/>
想起那功能描述，两人头皮发麻。<br/><br/>
她们死死压住司予安持锤的手，刚要开口，就听：<br/><br/>
锵！<br/><br/>
这声音虽轻，却还是能分辨出，这是锣声。<br/><br/>
两个刺客：？？？<br/><br/>
她们看向司予安另一只手。<br/><br/>
“嗨！锤敲不到锣，那就锣来凑合锤！”司予安提了锣又往锤上凑了一下。<br/><br/>
锵！<br/><br/>
两个刺客：……<br/><br/>
霎时间，整座帆船响彻了癫狂的啼鸣。<br/><br/>
门外羽毛的扑腾声越来越近，无数利刃划过舱道的声音刺耳，很快就冲到了几人门前！<br/><br/>
“快走！”<br/><br/>
两个刺客当先跃出了窗户。<br/><br/>
当归本来还一脸懵哔，但在看见冲开门的怪物群后，也吓的冲出窗外。<br/><br/>
船板过道上，无数怪物扬着腐烂的脸，啼鸣着攀上窗户，癫狂地冲向声源处。<br/><br/>
同样的景象还发生房间两侧，房间之上！<br/><br/>
但相比同层和楼下，楼上的怪物明显要少上许多，也不知是否是被其他玩家引了下去的缘故。<br/><br/>
“往上！快往上！”<br/><br/>
两个刺客脚踏虚空，避开冲到窗边想攻击的怪物，一踩一踩地往上跳跃。<br/><br/>
可正在这时，一声更大的啼鸣响起，旋风裹挟着阴气袭来，帆船主桅杆上，那道形状诡异的黑影动了！<br/><br/>
和它同时动了的，还有船首像！船尾像！<br/><br/>
三个鸟人黑影急冲而来！<br/><br/>
砰！砰！<br/><br/>
子弹射出，却是打了个寂寞，连根儿羽毛都没蹭下来。<br/><br/>
“朱先知——”<br/><br/>
刺客二号喊声愤愤，发誓这次脱险后，一定要砸了她的锣！！<br/><br/>
呼！<br/><br/>
当归的卷轴不要钱似的往楼下扔，又拿了三个小牌牌出来，分别掷向了那三道黑影。<br/><br/>
“是谁……在召唤吾等……”<br/><br/>
三个牌牌变成了三个巨大的武将虚影，拦下了黑影。<br/><br/>
与此同时，两个刺客浑身气势一变，周身席卷出大片刀光剑影，将靠近几人的怪物也绞成了肉馅儿！<br/><br/>
“走！”<br/><br/>
司予安金瞳竖立，一手拎了当归，一手拉住刺客，刺客又拉住了刺客二号，四人直接瞬移出了声源区！<br/><br/>
“吾等……之王……”<br/><br/>
武将虚影在拦了黑影一瞬后开始溃散，在溃散殆尽前还转身朝了司予安方向单膝下跪，但司予安显然是没有注意到他们的。<br/><br/>
“滚！”<br/><br/>
灼热的赤影斩过，三道鸟影发出惊惧的啼鸣。<br/><br/>
那啼鸣短促，它们直接被骨刀斩灭了痕迹！<br/><br/>
砰！<br/><br/>
四人跃进帆船最上层的某间房屋，猛地关上窗户，并拉上了窗帘！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68572518"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;夜晚之友：回音锣">加入书签</a>
</div>
