
他们是在说情话？<br/><br/>
裴一航更不乐意了。<br/><br/>
压低声音道：&nbsp;&nbsp;“你到底冲我九叔使了什么手段？”<br/><br/>
顾卿卿侧眸：“想知道？”<br/><br/>
裴一航：那还用说？<br/><br/>
顾卿卿：“替我做完这套五三，我就告诉你。”<br/><br/>
五三，是所有高三人的痛。<br/><br/>
裴一航皱了皱眉，连套五三都不会做，还妄图通过裴氏财团考核，呵呵。<br/><br/>
“好好学习，天天向上，这是身为学生的本分！”<br/><br/>
顾卿卿：“敬老尊贤，不要瞎逼逼，这是身为子侄的自觉。”<br/><br/>
裴一航：……<br/><br/>
突然，有人擅闯别墅，惊动了所有警卫和狼犬。<br/><br/>
原本安静干净的院子，突然冒出来一堆人，顾卿卿就看着那一院子的人，心思微微一动。这还是她头一回看到这阵仗，这更应证了她的的猜测。<br/><br/>
柏木快速出门，不一会儿，庭院重新归于安静，接着楚凌进了客厅。<br/><br/>
“裴司宸，你告诉我，这是什么？”<br/><br/>
一叠照片，重重甩在茶几上。<br/><br/>
邪魅的狐狸眼被怒火烧红，楚凌气势全开，气势汹汹的样子有点可怕。<br/><br/>
顾卿卿转头瞥了一眼，看清楚了照片上的人。<br/><br/>
杨勇，光裸的身体，扎满了针。<br/><br/>
每根针都扎在经络穴位上，手法之狠辣，令人头皮发麻。<br/><br/>
顾卿卿脸色骤变。<br/><br/>
裴司宸随手将照片盖起来。<br/><br/>
这慢条斯理的动作，进一步激怒了楚凌。<br/><br/>
“我问你，他是不是回来了？”<br/><br/>
楚凌犹如一座爆发的火山，整个一楼都弥漫着他的硝烟。<br/><br/>
而此刻的裴司宸平静得几乎冷血。<br/><br/>
“我觉得，对于他的事，你该冷静。”<br/><br/>
“所以，是你故意封锁消息，隐瞒他回国的事？”<br/><br/>
楚凌情绪失控，扑上来就要揍人，柏木率先一步拦住他。<br/><br/>
“我做事，好像不需要向你们天罗地网报备吧？”<br/><br/>
楚凌：“你——”<br/><br/>
裴司宸不是想激怒他，“你我都吃过螣蛇的亏，你该知道他本事有多大。如果找不到他的要害将他们一网打尽，病床上只会多躺一个楚霄！”<br/><br/>
楚凌青筋爆裂，但他把脾气压制住了。<br/><br/>
裴司宸起身，“跟我上楼谈。”<br/><br/>
柏木收起那些照片，楚凌气哼哼地跟了上去。<br/><br/>
裴一航就跟什么都没发生似得，继续纠缠顾卿卿：“不管你耍了什么手段迷惑了我九叔，裴家都不会接受你的。还有，这次考核，我不会给你作弊的机会！”<br/><br/>
顾卿卿并没理会他，反而问陈深：“这是怎么回事？”<br/><br/>
小姑娘脸色已经煞白，陈深都看得于心不忍。<br/><br/>
那个杨勇，他知道顾卿卿认识。<br/><br/>
任谁看到曾经想要泡自己的一个地痞突然变成这幅尊容，都会心惊胆寒，甚至做噩梦的。<br/><br/>
“你别怕，那个人不是冲你来的！可能是他知道你跟裴爷的关系，所以才……”<br/><br/>
陈深不能让小姑娘觉得他们家裴爷会给她带来危险，只好说，“对方虽然是穷凶极恶之徒，但也是有原则的，不会伤及无辜。”<br/><br/>
顾卿卿脸白白的，好不容易“哦”了一声。<br/><br/>
如果她说那个人就是冲她来的，可能下一秒就会被关起来。<br/><br/>
此刻，她终于知道裴司宸的真实身份了。<br/><br/>
连第一天罗雷霆都要敬畏三分的传说中的“九爷”，真正国家的儿子，那个“裴氏财团一半由国家掌控”里的那个“国家”指的就是他。<br/><br/>
他就是铲除威胁到国家和社会所有祸患的最强机器，而他，就是他们这些实验品的死敌。<br/><br/>
之前雷霆还怎么告诫她的说？<br/><br/>
只要她不遇到他，天罗地网就能保她。<br/><br/>
嗯，很好，她自个把自己这只嫩羊送入了虎口。<br/><br/>
楼上。<br/><br/>
楚凌坐不住。<br/><br/>
“你有什么计划，我必须知道！”<br/><br/>
裴司宸不答，反而说：“有什么办法是比引蛇出洞更稳妥的？”<br/><br/>
螣蛇最大目标是“国宝”，能引出他的诱饵只有“国宝”，可偏偏你们天罗地网将国宝护得死死的，一点消息不肯透露给我们，现在，你又有什么资格要求我跟你合作？<br/><br/>
楚凌肺都气炸了。<br/><br/>
是我不愿意跟你合作吗？<br/><br/>
我再不待见“国宝”，但也不能背叛天罗地网！<br/><br/>
何况，国宝之所以被称作“国宝”，她的价值，不可估量！<br/><br/>
“国宝”真有什么三长两短，华科院三大院士，九大国士，第一个就会跳出来闹。<br/><br/>
“我知道你们在担心什么。上头不敢舍弃‘国宝‘无外乎两个因素。一，是她那些加密的研究资料，二是，GF9隐藏在暗处的势力。”<br/><br/>
“这些，我会解决。你只需要负责说服雷霆，将‘国宝’交给我。”顿了一下又道，“别忘记了，楚霄还躺在床上，承受病痛折磨，螣蛇能伤楚霄，‘国宝’便能救楚霄。他们俩的本事是相生相克的。”<br/><br/>
楚凌双手握成了拳：“裴司宸，GF9的人哪个在你手上是能活着出来的？你想要‘国宝’，做梦！”<br/><br/>
楚凌愤愤然离去，柏木有些迷惘。<br/><br/>
“裴爷，您不是说这个人不是螣蛇只是模仿了螣蛇的手法吗，为什么不告诉楚天罗？”<br/><br/>
杨勇身上一百零八针，却有两针错了毫厘之位，这绝对不是螣蛇会犯的错误。<br/><br/>
别人看不出来，但裴司宸即便不懂医术，却能一眼看穿。<br/><br/>
若那两针位置扎对了，杨勇哪里还有蹦跶的机会，早如尸体一样躺病床上了。<br/><br/>
“不说是螣蛇，他哪里会有这积极性？”<br/><br/>
柏木一怔，所以，刚才在楼下，说什么不让楚凌知道，原来都是故意的。说不定，连杨勇中了阎罗针，也是你故意透露出去的吧？<br/><br/>
柏木忽然觉得，他家裴爷有点可怕，连他这个近卫副官竟然都没捕捉到他引蛇出洞的动作。<br/><br/>
<br/><br/>
国宝有天罗地网和华科院乃至某些大财团暗中护着，他们几番交涉无果，是时候加点码了。<br/><br/>
裴司宸下楼时，顾卿卿已经不见了。<br/><br/>
“我亲手给她准备的奶茶和糕点都没吃。”柏木有些老母亲的苦心白费了的委屈。<br/><br/>
裴司宸看着空荡荡的大厅，“她，是不是吓着了？”<br/><br/>
脑海忽然浮现小姑娘看到照片时吓得煞白的脸，裴司宸浑身就不舒服。<br/><br/>
这个问题有点不好回答，柏木想了想，“裴爷，要不，您哄哄她？”<br/><br/>
以前还没怎么着呢，小姑娘就在跟他避嫌，现在，发现跟着他这么危险……<br/><br/>
裴司宸：“先放着吧。”<br/><br/>
手心还残留着小姑娘的肌肤触感，裴司宸将手指攥得更紧了些，仿佛这样就能摒弃一切杂念。<br/><br/>
顾卿卿没让人送，自己打了车回家。<br/><br/>
刚上车，就接到雷霆的电话。<br/><br/>
“杨勇的事……”<br/><br/>
顾卿卿：“我知道，是他的阎罗针。”<br/><br/>
鬼门针救人，阎罗针杀人。<br/><br/>
从小他们就是敌对却又相辅相成的。<br/><br/>
但对杨勇下手的并不是那个人，但能将阎罗针发挥到这种程度的，又绝对与他紧密相关。几张脸在脑海里盘旋，最终锁定了一张。<br/><br/>
雷霆听不出小姑娘的情绪，“我会加派人手保护你。”<br/><br/>
“不用，他，我能对付。”<br/><br/>
雷霆不自觉就打了个寒颤，你们哪次过招不是搞得惊天动地的？咱们要的是和谐，懂吗？<br/><br/>
你稍有过激行为，上面就会判定你反社会人格，如果把你交到那个人手上，你知道后果吗？<br/><br/>
但小姑娘此刻显然听不进他的话，直接挂断电话。<br/><br/>
回头，就给路沉舟发了张照片。<br/><br/>
【找到他。】<br/><br/>
随手还附赠了一个红包，打开，九块九。<br/><br/>
坐在桥洞下啃馒头的路沉舟就有点，嗯，不得劲儿。<br/><br/>
【不要告诉天罗地网。】<br/><br/>
又是一个红包，这次打开，十万。<br/><br/>
路沉舟精神一震，小姑娘想背着天罗地网开黑？<br/><br/>
嘴角一翘，馒头都没兴趣了，即刻动身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906231"&nbsp;&nbsp;chaptername="第101章">加入书签</a>
</div>
