    
<br/><br/>    “想得这么周到？”顾瑾渊微微偏首笑道，“下次就下次吧，反正玉溪湖就在宫里，以后机会多得是，不急这一时片刻。”
<br/><br/>    沉思片刻，他又道，“不如这样，等忙完这几日，朕带你出宫玩儿去。宫里的景，来来回回都看腻了，倒是京郊，可以好好玩玩儿。”
<br/><br/>    “出宫？！”姜绾芸愣住，“如果去京郊玩儿的话，会不会耽误您处理朝政？”
<br/><br/>    她每一次去御书房，都能在他那边瞧见堆积如山的奏折，他真的有时间到京郊去玩儿吗？
<br/><br/>    “找个休沐的日子不就行了。”顾瑾渊撇撇嘴，随口道，“再说，他们也不是每日都有事情折腾，待豫州和凉州的灾情都剞劂了，应该就能轻松上一段时间。”
<br/><br/>    “再说了，很多事情，只要吩咐下去就行了，未必要朕亲自守着他们做。要是一点小事都要拿来问，干脆回家养老算了，有能力的人多得是。”
<br/><br/>    “...您这么说也有理。”姜绾芸抿抿唇，低声应下。
<br/><br/>    他确实，在大部分时候，只要做一个决策者就行了。用不着，什么事都亲力亲为。
<br/><br/>    “嗯哼。”顾瑾渊微微颌首，“那就这么说定了，待目前的事情忙完，朕就找个休沐的日子，带你出去玩儿。”
<br/><br/>    “那...”姜绾芸刚想说些什么，余光便瞥见了一抹鹅黄，“玥清？”
<br/><br/>    从她的视角看去，正好能瞧见黎玥清一人坐在湖畔的大石头上对着湖面发呆。而她身后，则是站着她的贴身婢女阿淼，在一旁为她掌灯。
<br/><br/>    “谁？”顾瑾渊顺着姜绾芸的目光看去，自然也瞧见了黎玥清的背影，只是在瞧见人的一瞬，他一双漂亮琉璃眸子中，便露出一丝不耐来，“你认识？”
<br/><br/>    “当然认识了！陛下您不认识吗？”对于他旁观者的表现，姜绾芸表示很吃惊，“这是您宫里的宫嫔，礼部侍郎的小女儿黎玥清，上次秋猎她还随行了呢！”
<br/><br/>    他居然，连自己的宫嫔都记不住，还要问她？！
<br/><br/>    这么想想，她是不是应该庆幸，自己在头两回见他的时候，便做了份他喜欢吃的点心，让他记住了名字。
<br/><br/>    否则，后面再见，他问一句“你是谁”，多尴尬...
<br/><br/>    “是吗？”顾瑾渊微蹙眉头，按照身边人的话，仔细回忆了一下。
<br/><br/>    黎、玥、清...他在心里默念了一遍这个名字，思索片刻之后，发现，他似乎还真对她有些印象。
<br/><br/>    他记得，有次他找姜绾芸时，就是这个黎玥清把人给叫出去玩儿了，然后让他等了一个多时辰...
<br/><br/>    这段不是很愉快的回忆一想起来，他面色便更不怎么样了，“你跟她很熟吗？”
<br/><br/>    “是。”姜绾芸老实点头，同时心底也忍不住泛起丝丝疑惑。这位不是对玥清没有印象吗？为何在她提起玥清的名字之后，他脸色反倒变难看了？
<br/><br/>    难不成，玥清在没见面的情况下，还得罪过这位？
<br/><br/>    “你什么时候认识她的？”顾瑾渊蹙眉。宫里的女人，大多心思不少，他还真怕她被人给骗了。<br/><br/>