    
<br/><br/>    众魔神还来不及细究这句话的含义是何，就瞧见那魔气一散，将心魔之主的真正面目展现了出来。
<br/><br/>    但让魔神们都大感意外的是，心魔之主并非青面獠牙亦或者丑陋不堪，反而是是一个年迈长者。
<br/><br/>    发须银白，仙风道骨，俨然是是一个得道高手，给人一种极为平和的超然之感。
<br/><br/>    可下一秒，这年迈老者却是又一次发生了变化。
<br/><br/>    体型和面容都快速一变，不再是年迈老者了，而是一个只有十岁出头的女孩，纯净空灵，洁白无瑕。
<br/><br/>    变换完毕之后，就停在那里不动了。
<br/><br/>    心魔之主这一举动，着实让众魔神困惑了，但他们都齐齐地提高了警惕。
<br/><br/>    苏倾璃眉头一皱：“他在施展幻境之术么？”
<br/><br/>    可变两个人出来，能够干什么？
<br/><br/>    通天的眼神凝着：“不只是……”
<br/><br/>    然而，在众魔神不解的时候，鸿钧和女娲的神色却是顷刻间变了，第一次惊骇了几分。
<br/><br/>    这两个模样在其他人看来确实没有什么特别之处，甚至还会觉得莫名其妙。
<br/><br/>    可只有他们自己知道，这是什么——
<br/><br/>    是曾经他们在元神之海和意识形态之中所看到的……创始元灵的模样！
<br/><br/>    他们六位弟子都知道，创始元灵并没有实体，也无法附在实物上。
<br/><br/>    且创始元灵所拥有的意志太高，他们天道圣人也难以达到，望尘莫及，这就导致了他们想要和创始元灵进行沟通，只能通过意识形态，而且还不能够想沟通就沟通。
<br/><br/>    是以，虽然他们都拜入了创始元灵门下，称其一声“师尊”，可实际上他们见到创始元灵的次数少之又少，除了一些必有的引导，创始元灵确实没有教过他们什么。
<br/><br/>    无论是盘古开天辟地，还是女娲造化万灵，都是创始元灵的一个指引，最后由他们自己成功悟出，继而推动了洪荒的演化。
<br/><br/>    而直到洪荒彻底定型，三千下位面也安定运转的时候，他们就几乎再也见不到创始元灵了。
<br/><br/>    渐渐的，也就习惯了。
<br/><br/>    毕竟创始元灵作为洪荒的混沌掌控者，却不能够将洪荒完全掌控，这传到别的宇宙，委实是一个笑话。
<br/><br/>    所以除了他们六弟子外，根本无人知晓洪荒还有混沌掌控者。
<br/><br/>    龙凤初劫之前的时候，鸿钧和女娲其实也感觉到了几分不对，因为他们知道创始元灵的存在，按理说天道是不可能违背创始元灵的意思降下量劫的，可偏偏量劫出现了。
<br/><br/>    然而，或许是因为从那时起他们就见不到创始元灵了，这一事情就成了他们的盲点。
<br/><br/>    天道圣人也会犯常人犯的错误，无论是鸿钧还是女娲都认为——
<br/><br/>    混沌掌控者代表了一个宇宙的极限力量，在本宇宙是不可能出任何事情的。
<br/><br/>    但现在……
<br/><br/>    就在鸿钧和女娲还处于惊骇之中的时候，忽的一下，那黑色的雾气卷土重来，再度隐去了心魔之主的身形，取而代之的还是那个令人心悸的黑色巨大身影。
<br/><br/>    “哦——看来，创世青莲你是早都知道了。”心魔之主瞥了一眼神情没有任何变化的花离，“也对，你们乃是同根而生，并蒂双莲，她最信任的人，还是你。”
<br/><br/>    一句话，鸿钧神色再变，声音微微一震：“青莲？”
<br/><br/>    “大师兄。”花离摇了摇头后，头才朝着心魔之主转了过去，淡淡到，“是否知晓，无关重要。”
<br/><br/>    无论心魔之主是创始元灵亦或者是其他人，对他们来说都没有什么区别。
<br/><br/>    因为不管如何，洪荒不能灭，亿万生灵不能死。
<br/><br/>    “……”
<br/><br/>    其他魔神就算再不知内情，此刻也都明白了过来，顿时大惊失色。
<br/><br/>    心魔之主，就是曾经洪荒的混沌掌控者创始元灵？！
<br/><br/>    这简直是这个世界上最不可能的事情才对！
<br/><br/>    若心魔之主就是创始元灵，他何必要做这样的事情？
<br/><br/>    而且，分明现在的心魔之主就不是混沌掌控者！
<br/><br/>    这到底是怎么回事？
<br/><br/>    一时之间，洪荒魔神们心神大乱了。
<br/><br/>    这怎么打？！
<br/><br/>    饶是鸿钧和女娲，都不知所措了几分。
<br/><br/>    女娲瞳孔剧烈地收缩了起来，受到了重大打击一般，忍不住后退了几步：“不……”
<br/><br/>    她不能承认，也不想承认，心魔之主是创始元灵。
<br/><br/>    纵然创始元灵没教他们多少东西，可也在他们迷茫的时候引导了他们，给了他们方向，是他们的启蒙恩师。
<br/><br/>    没有创始元灵衍化混沌中的元气，除了创世青莲和混元紫莲，他们都不可能诞生。
<br/><br/>    虽说是盘古开天辟地，但创始元灵才是洪荒诞生的奠定者。
<br/><br/>    鸿钧敛起眉来，没有言声，但他微颤的身子和握紧的手指，出卖了他此刻的内心是有多么不平静。
<br/><br/>    “哼，第一次本主就已经给过你们机会了。”心魔之主背负双手，冷冷蔑笑，“可惜，你们一个个都冥顽不灵，不求上进，还妄想灭掉本主，简直是不自量力。”
<br/><br/>    “不过，本主也真是没料到，这一手带出来的徒弟，真的能够走到今日这一步。”
<br/><br/>    “……”
<br/><br/>    众魔神都知道，心魔之主这句话里的徒弟，指的是君慕浅。
<br/><br/>    “不过，到此为止了。”心魔之主的声音忽而一冷，“鸿钧，女娲你，看在本主曾经教导过你们份上，现在，是你们最后的机会。”
<br/><br/>    “顺者，则昌，逆者，则亡！”
<br/><br/>    若非是他觉察到了危机感，他根本不想和这些废物们废话。
<br/><br/>    听到这话，苏倾璃率先反应了过来，她冷笑了一声：“不可能。”
<br/><br/>    她可没有跟创始元灵接触过，毕竟别说她了，就连冥河老祖和创始元灵之间也不知隔了多少个百万年，她最多不过是对创始元灵有敬畏之心罢了。
<br/><br/>    但在她知道心魔之主就是创始元灵的时候，这点敬畏也没有了，只剩下了厌恶。
<br/><br/>    “哼，初生牛犊不怕虎。”心魔之主不怒反笑，口吻都悠然了不少，“你不愿意，可不代表其他人不愿意，还是说——”
<br/><br/>    “你们，真的要与本主为敌？”
<br/><br/>    众魔神皆是一震。
<br/><br/>    与创始元灵为敌？
<br/><br/>    论辈分和阅历，连道祖鸿钧和万灵之宗娲皇都远不能及，他们如何与之敌对？
<br/><br/>    有一阿修罗神情恍惚：“其实也没必要吧，洪荒是谁来统治，又没有任何分别。”
<br/><br/>    又嘀咕了一句：“反正不可能是我。”
<br/><br/>    “是啊是啊。”
<br/><br/>    “我看也是，打仗费财费力，不打最好。”
<br/><br/>    这话一出，附和的人也越来越多了，但大多是修为在混元大罗金仙之下的魔神们。
<br/><br/>    在这些人之中，修为越高的人也就越挣扎。
<br/><br/>    花离眉心一蹙，柔和的眉梢隐隐透着几分锐利：“心魔之道……”
<br/><br/>    作为曾经的混沌掌控者，心魔之主在大道上的感悟自然是无人能敌。
<br/><br/>    哪怕他舍弃了其他力量，全力追求大道，也依旧无法和心魔之主抗衡。
<br/><br/>    且大爱之道只能够对心魔之道造成影响，并不能够压制。
<br/><br/>    花离扫了一眼其他人，发现就在这么十几秒的时间之内，连帝俊太一都被冲击到了，心不由一沉。
<br/><br/>    他知道心魔之主为什么会有这么好的耐心，便是因为君慕浅晋升为了大道圣人，在心之大道上又进了一步，已经触碰到了可以消灭心魔之主的层次了。
<br/><br/>    心魔之主想将这些魔神们收为己用，用来对付君慕浅。
<br/><br/>    “都考虑好了吗？”心魔之主很是满意这样的回应，阴冷的小声从黑色的影子中传来，“本主留给你们的时间可不多了。”
<br/><br/>    “不错。”
<br/><br/>    就在女娲鸿钧等魔神们在心魔之道的作用下心神失守的时候，一道淡淡的声音从后方传来，冷意肃杀。
<br/><br/>    “你时间确实是不多了。”
<br/><br/>    “！”
<br/><br/>    一句话，将苏倾璃顷刻间从心魔之道的蛊惑中拉了回来，她猛地转头，惊喜道：“小浅！”
<br/><br/>    不远处，紫衣女子和绯衣男子双双而来，转瞬掠至了前方。
<br/><br/>    君慕浅只是看了一眼心魔之主，一股无形的力量从她身上磅礴而起，瞬即将心魔之主的大道之力给逼退了。
<br/><br/>    这一逼退，“咚”的一下，像是有青铜钟震响开来，在众魔神耳边嗡鸣着，也直接卸去了他们身上的压力。
<br/><br/>    唯一能够跟心魔之道相匹敌的心之大道！
<br/><br/>    帝俊缓过神来之后，回想起自己先前的念头，不由悚然了。
<br/><br/>    连他都能够被心魔之道蛊惑，何况其他魔神？
<br/><br/>    难怪在上一次的时候，洪荒魔神们被团灭了。
<br/><br/>    这样恐怖强大的心魔，谁能够抵挡着得住？
<br/><br/>    “看来，你也恢复了。”心魔之主惊怒过后，倒是笑了，阴冷阴冷的，“本主当年就小瞧了你，没想到本主收的这六个弟子中，你才是最深藏不露的。”
<br/><br/>    “弟子？”君慕浅眉目不动，淡淡，“你早就不是师傅了，大可不必还要叙什么旧情。”
<br/><br/>    “哼，倒是收了一个白眼狼。”心魔之主冷笑，“忘了本主曾经都教过你什么吗？”
<br/><br/>    早知道今日，他一定不会将这朵并蒂双莲收入门下，到头来，反而成了他的阻碍。
<br/><br/>    “师傅教我的东西，我自然要铭记于心。”君慕浅勾唇，“但你就不要脸大地把所有功劳都往自己身上捞了，我说过了，你，不是师傅。”
<br/><br/>    “桀桀桀……”心魔之主又笑了起来，“混元，你只不过是在自欺欺人罢了，时至如今，你还是不愿意面对。”
<br/><br/>    “你封印了为师一次又如何？让洪荒的时间倒流了又如何？你能阻止得了什么？”
<br/><br/>    再来一次，赢得也只会是他！
<br/><br/>    “不如何——”君慕浅微微一笑，“看到你不好受，我就开心了。”
<br/><br/>    心魔之主的笑声一止，骤而阴戾：“一战到底？”
<br/><br/>    君慕浅看着他：“不死不休。”
<br/><br/>    这四个字说得风轻云淡，但气势陡然一起，让在场的魔神们都是一震。
<br/><br/>    但旋即，他们就表示了立场，齐齐地站在了紫衣女子身后。
<br/><br/>    “很好很好。”看到这一幕，心魔之主怒极反笑，“果然就算再来一次，你们还是如此冥顽不灵，既然如此，也没什么好说的了。”
<br/><br/>    他猛地一个后撤，重新化为了黑色的心魔雾气，于空中凌立，以高傲之姿俯瞰着洪荒的众魔神们。
<br/><br/>    “你们既然都选择了本主这个不忠不孝的徒弟，那么本主只能说，很遗憾了，本主还是要灭掉洪荒，除掉你们这些碍眼的人。”
<br/><br/>    “但混元——”
<br/><br/>    君慕浅眼眸一眯。
<br/><br/>    心魔之主笑了两声：“看在你是为师最出色的徒弟份上，为师再给你三天的时间。”
<br/><br/>    “三天之后，本主将会彻底踏破洪荒，到时候……”
<br/><br/>    “你们一个都逃不了。”
<br/><br/>    “轰！”
<br/><br/>    不待众魔神反应过来，那黑雾直接破碎了虚空，转瞬消失了。
<br/><br/>    若非天地还是一片黑暗，众魔神都要以为先前只是一场梦了。
<br/><br/>    然而，这是比噩梦还要可怕的现实。
<br/><br/>    “……”
<br/><br/>    花果山上一片寂静，浓烈的阴霾笼罩在所有人你的心头，挥之不去。
<br/><br/>    女娲失去了道心和本源，本就虚弱，此刻勉强维持住了身形，艰难道：“小师妹，这到底是怎么一回事？师傅怎么会……”
<br/><br/>    “三师姐莫要动情绪了。”君慕浅皱了皱眉，挥出了一道灵符，“你的身体亏空过度，一定要好好的修养。”
<br/><br/>    “修养？”女娲苦笑了一声，“哪里还有修养的心情？”
<br/><br/>    鸿钧更为镇定，他眸光敛了敛，看向随后而来的陆压：“你也知道？”
<br/><br/>    “冤枉。”陆压双手举起，做投降状，“不是我发现的，是小师妹当年临走前告诉我的。”
<br/><br/>    “大师兄，此事与他无关。”君慕浅微微摇头，“实际上，我发现的也很晚，我是在封神之战前才有所察觉。”
<br/><br/>    记忆恢复之后，一切的事情她都想起来了。
<br/><br/>    她是最早发现心魔痕迹的，但也是过了很久，才勉强捕捉到心魔的源头。
<br/><br/>    让她确定心魔之主就是创始元灵的时候，是女娲被“后土”和“玄冥”骗走之时。
<br/><br/>    因为十二祖巫在巫妖大战的时候，就已经和祖龙他们一样染上心魔了，且因为他们只是意识，所以她没办法像救太一帝俊那样也将十二祖巫保下。
<br/><br/>    可十二祖巫还是复活了。
<br/><br/>    这世上，也只有一个人能够办到——身为混沌掌控者的创始元灵。
<br/><br/>    只要死去的时间不是太久，混沌掌控者就能够从混沌中将死去的魔神重新召唤回来。
<br/><br/>    鸿钧眉梢一动：“心魔之主并不是混沌掌控者。”
<br/><br/>    他虽然相信了心魔之主就是创始元灵，但也是不愿意去承认的。
<br/><br/>    “嗯。”君慕浅淡淡，“因为从开天辟地之后，他就渐渐地失去了混沌掌控者的资格。”
<br/><br/>    “！”
<br/><br/>    鸿钧神色微变：“小师妹，此话怎讲？”
<br/><br/>    “你们可曾见过，其他宇宙的混沌掌控者只是一团意识形态？”君慕浅颔了颔首，“强大的混沌掌控者，又怎么可能连实体都没有？”
<br/><br/>    鸿钧眼神凝了凝：“不错。”
<br/><br/>    创始元灵虽然是混沌掌控者，但很多事情都不能亲力亲为。
<br/><br/>    “所以，他是一个不合格的混沌掌控者。”君慕浅低声，“不过因为他是这个宇宙中第一个有意识的生灵才得到了混沌掌控者的位置。”
<br/><br/>    “这是混沌的眷顾。”容轻也淡淡道，“眷顾，是可以收回的。”
<br/><br/>    当创始元灵已经配不上混沌掌控者这个位置，亦或者是出现了更合适的人选，混沌就会收回这个眷顾。
<br/><br/>    这也是为什么创始元灵明明是混沌掌控者，却很多事情都办不到了，因为祂这个混沌掌控者的位置，是混沌给的。
<br/><br/>    “你们说得我都明白……”女娲喃喃，“可是，我还是不能理解师傅为什么会变成这样。”
<br/><br/>    就算创始元灵不再是混沌掌控者，那也是洪荒的开辟者啊，怎么可能到头来反而成了毁灭者？
<br/><br/>    “我来解释吧。”陆压唇边的笑意敛了敛，“原本师傅是不可能变成这样的，但是师傅在塑造肉躯的时候出现了变故。”
<br/><br/>    “因为祂不论怎么修炼，都无法拥有肉躯，也就意味着祂无法达到极致的巅峰，而在龙凤初劫前，祂混沌掌控者的资格就已经开始失去了。”
<br/><br/>    鸿钧沉吟：“所以，天道才会降下量劫？”
<br/><br/>    难怪了，没有了混沌掌控者的控制，天道自然也就自由了。
<br/><br/>    “不错，可谁能忍受拥有的东西最后失去了？”君慕浅的神情微微一黯，“便是师傅，也没有逃过。”
<br/><br/>    创始元灵不甘自己混沌掌控者的位置被剥夺，最后剑走偏锋，选择修炼了心魔之道。
<br/><br/>    心魔之主一直未在洪荒现身，便是因为祂一直在凝聚肉躯，待到有朝一日可以重新夺回混沌掌控者的位置。
<br/><br/>    陆压看了一眼紫衣女子，轻叹了一声：“小师妹，是心魔之主最想除掉的人。”
<br/><br/>    听完之后，女娲深深地吸了一口气：“我不会认这样的师傅，绝对不会。”
<br/><br/>    “心魔之主不是师傅。”君慕浅偏头，“因为他自己先被吞噬了，真正的师傅只剩下了一缕随时可能散去的残念。”
<br/><br/>    曾经在灵玄世界以及虚幻大千帮助过她的那个神秘女子，其实就是她元神之海中的创始元灵。
<br/><br/>    也难怪女子会说“我们再也见不了面了”，因为属于创始元灵的最后一点善念，已经完全被心魔之主取而代之了。
<br/><br/>    而在她脑海中同样出现过不少次的玉石女像，其实就是她自己。
<br/><br/>    只有在修炼灵符一道的时候，曾经的力量才会被召唤而出。
<br/><br/>    鸿钧默然了一瞬，也叹道：“没想到，会是这个样子。”
<br/><br/>    昔日最敬重的师傅，如今却成了敌对者。
<br/><br/>    “大师兄，你这可是还没打就泄气了？”陆压啧笑了一声，“这可不像你的作风啊。”
<br/><br/>    鸿钧闻言，轻瞥了他一眼：“我会在泄气之前，先把你劈了。”
<br/><br/>    “不是吧？”陆压被呛住了，“以前你劈我还没有劈够？”
<br/><br/>    鸿钧淡然：“你皮糙肉厚。”
<br/><br/>    陆压无言，他转头：“小师妹，你看看大师兄他，很不像样对不对？”
<br/><br/>    “好了，还有三天的时间。”君慕浅揉了揉眉心，“召集所有人马，准备一战吧。”
<br/><br/>    心魔之主的影子大军取之不尽，用之不竭，他们必须想一个能够将其根除掉的办法才行。
<br/><br/>    鸿钧点了点头：“四海龙族，青丘狐族，还有其他种族，你们且看着，三天之后抵达须弥山即可。”
<br/><br/>    上一次，战争就是在须弥山降临的。
<br/><br/>    帝俊和东皇太一对视了一眼：“好。”
<br/><br/>    鸿钧下达完吩咐之后，各魔神就开始行动了。
<br/><br/>    “我就不参与了。”女娲转身，背影萧索，“我去了，也只能拖后腿。”
<br/><br/>    “如小师妹所说，你确实要好好休养。”鸿钧道，“剩下的事情，交给我们来办即可。”
<br/><br/>    他转身，问紫衣女子：“小师妹，可否将洪荒毁灭之后你与青莲做的事情再同我们细说一说？”
<br/><br/>    君慕浅怔了一怔，目光这才落到了花离身上，神情不由恍惚了一下：“花花……”<br/><br/>