
这是香香第一次主动拥抱他，连陌感动得差点没有喜极而泣。<br/><br/>
依偎在连陌怀中的香香是真的开心到差点哭出来。<br/><br/>
有连陌在的时候，没有任何人敢欺负他。<br/><br/>
连陌一不在，就连小赵那种人敢来占她的便宜，还有那个秦雨。<br/><br/>
不但半点面子不给她留，还羞辱她嘲笑她。<br/><br/>
除了小赵和秦雨，还有田茂那个渣男！<br/><br/>
明明是自己把他带进游戏的，结果他却抛弃自己和别人组队。<br/><br/>
还任由自己的女朋友对她冷嘲热讽，站在一边看足了热闹。<br/><br/>
一直都被男人小心捧着的香香，什么时候吃过这么大的亏，受过这样的委屈。<br/><br/>
被教做了一次人之后，香香终于深刻明白连陌的好处，也更明白身边有这么一个任劳任怨还事事以她为先的舔狗，是件多么令人愉快以及有安全感的事。<br/><br/>
所以她这回见到连陌的兴奋激动，还真不是装的，而是发自内心的高兴。<br/><br/>
“陌哥，能见到你真是太好了！我还以为再也见不到你了呢！”香香趴在连陌的怀里，柔弱哭泣。<br/><br/>
连陌看得心疼不已，同时心里还有着满满的感动。<br/><br/>
原来香香这么在意自己！<br/><br/>
连陌心中满足又感动的想着。<br/><br/>
“香香，你还好吗？我不在你的身边，没人欺负你吧？”等平复了一下情绪之后，连陌这才问道。<br/><br/>
香香突然哽咽一声，小声低泣起来。<br/><br/>
“怎么了香香？是不是有人欺负你了？”见香香哭得这么伤心，连陌马上意识到，他的女孩儿肯定是受委屈了。<br/><br/>
想到有人让香香难过，连陌就恨不得把那个伤害香香，让香香这么难过的家火暴揍一顿。<br/><br/>
“是不是小赵，是不是他？”在连陌心中，有可能欺负香香的人选，小赵肯定当仁不让的排在第一位。<br/><br/>
“呜呜……”香香听到小赵的名字，哭得更伤心了。<br/><br/>
“果然是他！那个混蛋！我一定饶不了他！”连陌气愤的说道。<br/><br/>
“陌哥，我真后悔没有听你的话，我当初不该让赵哥留下的，我怎么也没有想到，他会<br/><br/>
是那样的人。”<br/><br/>
“他是不是对你做了什么？”连陌一脸紧张的问。<br/><br/>
“他……他想对我不规矩，好在他没有来得及做什么，游戏就更新了。”香香红着眼眶说道。<br/><br/>
“我就知道那家伙不是什么好东西！其实之前在五楼，也是他推的我，要不是他推我，我也不可能扑到BOSS面前去！”连陌咬着牙说出真相。<br/><br/>
“什么！竟是他推你！”香香一脸震惊。<br/><br/>
虽然香香表现得十分震惊，其实她心里对连陌说出的真相，并没有感到太意外。<br/><br/>
虽然当时她没有看到小赵动手，只是看到连陌跌出去的样子。<br/><br/>
不过有些事情并不一定要看到，才能知道。<br/><br/>
光是看着连陌猝不及防跌出去的样子，就不难发现是有人从身后推了他。<br/><br/>
在他们身后除了小赵还有谁。<br/><br/>
小赵是什么人，香香早就看得一清二楚。<br/><br/>
他能对连陌下毒手，香香真是一点不意外。<br/><br/>
“我都不知道他这么可恶，要是早知道我就不跟着他走了！”香香自责的看着连陌说道。<br/><br/>
“香香，你不用这么自责，是小赵不当人，又不关你的事。”连陌疼惜的擦掉香香眼角的泪。<br/><br/>
在和香香汇合之后不久，连陌就发现小赵已经逃走了。<br/><br/>
当时他想着跑得了和尚跑不了庙，只要还在这个游戏里他就不担心找不到小赵，也就没把这事儿太放在心上。<br/><br/>
要是早知道这家伙还想占香香便宜，他一开始就该紧盯着小赵，不让那家伙有任何逃走的机会。<br/><br/>
“可是……可是……”香香还是一脸愧疚的表情，楚楚可怜的看着连陌。<br/><br/>
“咳咳，打扰一下二位，请问你是连陌吗？”乔安在旁边看了半天戏，实在忍不了了，走到二人面前轻咳两声问道。<br/><br/>
香香听到乔安的声音，像只受惊的小兔子，从连陌怀里钻了出去，逃到一边害羞的低下头。<br/><br/>
连陌感受到怀中的温暖消失，心中忍不住有些失落。<br/><br/>
几秒钟后，连陌心情有些不太美妙的转头看向了乔安。<br/><br/>
发现刚才说话的是一个美女，连陌的脸色这才变好了一点。<br/><br/>
“我就是连陌，你找我有事吗？”连陌有些好奇，这个陌生女孩儿找他的目的。<br/><br/>
“我是你父亲连大师，请来救你出去的人。”乔安看着连陌说道。<br/><br/>
“你是我爸派来的人！”连陌听了乔安的话，眼中闪过一丝惊喜。<br/><br/>
“我爸呢，他来了没有？”<br/><br/>
连陌深知自家老父亲的本事，有他爸在，他就再也不需要担心能不能活着出去这个问题了。<br/><br/>
乔安：“连大师并没有来，应该说他是来不了。”<br/><br/>
“为什么来不了？”听到老父亲没有来找自己，连陌有些失望。<br/><br/>
“这个游戏有修为限制，连大师的实力太高，进不了这个游戏。”<br/><br/>
乔安这么一说，连陌总算明白是怎么回事了，虽然失望却也只有接受这个事实。<br/><br/>
“既然你是我爸派来救我的，那你快带我和香香离开这里啊！”<br/><br/>
虽然他爸没来找他有些让人失望，不过想到能从这里出去，这点失望很快就消失了。<br/><br/>
听连陌说可以出去，香香也一脸期待的看向了乔安。<br/><br/>
本来香香还因为乔安的出现，有了一些危机意识。<br/><br/>
现在听说乔安能带自己出去，这眼神瞬间就变得热切起来。<br/><br/>
乔安却摇摇头。<br/><br/>
“不行，我们还出不去，这个游戏不简单，除非能达成通关条件，否则就算是我，也无法离开这个地方。”<br/><br/>
“什么！那你进来做什么！我爸怎么也不派个有本事的人进来！”连陌听乔安说自己没法带他们出去，立马就表演了一个变脸。<br/><br/>
<br/><br/>
乔安虽然漂亮，但并不长在他的审美上，他只喜欢萝莉，对身高超过160的女人通通不感兴趣。<br/><br/>
本来连陌还看在乔安是个美女，又是他父亲派来救他的人份上，对乔安的态度虽说不上多么殷勤，却也还算有礼。<br/><br/>
在知道乔安无法带自己和香香离开之后，连陌这才忍不住变了脸。<br/><br/>
即不能带他和香香出去，这个女人看着也不是多利害，真不明白他爸派这么一个人来他身边做什么！<br/><br/>
连陌在心中吐槽道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67358556"&nbsp;&nbsp;chaptername="第566章：连大师的求助（13）打赏加更">加入书签</a>
</div>
