    
        <br/><br/>    陈阳扫视了周围一圈，然后指着遍地的狼藉道：“你们打砸造成我顾客的损失，你不用负责的吗？”
<br/><br/>    王老四闻言一愣，然后整张脸迅速的变成酱紫色。
<br/><br/>    气的！
<br/><br/>    “好吧！我赔！”
<br/><br/>    王老四咬咬牙，决定赔偿。
<br/><br/>    但是他心里是非常不爽的。
<br/><br/>    自己被打了，还要反赔给陈阳钱，他心里自然是极度的气愤。
<br/><br/>    要不是陈阳力量太大，这个钱他说什么也不会赔的。
<br/><br/>    但是他已经被陈阳一巴掌打怕了，只能乖乖的赔钱。
<br/><br/>    他从兜里掏出了一把钞票，目测一两千的样子。
<br/><br/>    “大哥……我身上就这么多，您看够了吧。”
<br/><br/>    王老四满脸可怜道。
<br/><br/>    “滚吧。”
<br/><br/>    收下钱，陈阳就放王老四走了。
<br/><br/>    王老四过来闹事，只是单纯的欺软怕硬，欺负老头上了年纪而已，所以也不要教训的太过分了。
<br/><br/>    只要告诉他，这里不是他惹得起的就好了。
<br/><br/>    王老四一听滚吧这两字，顿时如蒙大赦，连滚带爬的跑了。
<br/><br/>    看着王老四落荒而逃，陈阳拿着钱，走到夜宵店的门口。
<br/><br/>    “老头，外面没事了，出来吧。”
<br/><br/>    陈阳一边敲门，一边朝着里面喊。
<br/><br/>    老头本来带着小翠躲在店里不敢出门的，一听到陈阳的声音，老头试探性的打开了一条缝。
<br/><br/>    往外瞧了瞧。
<br/><br/>    发现只有陈阳一个人之后，他就将门给打开了。
<br/><br/>    “嗯？王老四她们人呢？”
<br/><br/>    老头满脸蒙，躲在家里的他，对于刚才发生的一切，毫不知情。
<br/><br/>    陈阳面色平淡道：“全都被我的打跑了。”
<br/><br/>    说完，陈阳递上王老四留下的钱：“这些钱，是王老四弄坏你店里东西的赔偿费。”
<br/><br/>    “啊？”
<br/><br/>    老头蒙圈了，王老四一大群人来势汹汹的样子，他可是亲眼看见的。
<br/><br/>    那么多人，全都被陈阳一个人打跑了？、
<br/><br/>    他很不相信。
<br/><br/>    但是眼下这人全都不见了，就地上一滩血，还有遍地的狼藉，这一切都表明。
<br/><br/>    刚才这里爆发了冲突。
<br/><br/>    所以他不得不相信，是陈阳打跑了。
<br/><br/>    “厉害啊！那么多人全被你一个人收拾了?”
<br/><br/>    老头瞪大了眼睛，它太吃惊了。
<br/><br/>    陈阳还是满脸的淡然，几个小喽啰对他来说，简直不要太轻松。
<br/><br/>    “是啊，全都打跑了，你放心王老四今后都不会来找你麻烦了，你安心做生意就是。”
<br/><br/>    陈阳将钱塞进了老头手里，然后直接挥挥手，离开了。
<br/><br/>    没有在这里多呆。
<br/><br/>    还站在店门口的老头，蒙圈的不行。
<br/><br/>    原地站了十多分钟，才反应过来。
<br/><br/>    “是个汉子啊！不仅长得一表人才，还这么厉害！小翠的福气。”
<br/><br/>    老头望着陈阳开车离去的方向，笑着说道，
<br/><br/>    听到这句话，一旁的小翠脸蛋瞬间红了。
<br/><br/>    ……
<br/><br/>    陈阳从夜宵店离开之后，直接回到了柳河村。
<br/><br/>    收拾王老四他们这种事，对于陈阳来说简直太轻松了，就跟吃饭一样简单。
<br/><br/>    所以一点都没放在心上。
<br/><br/>    回到家里的陈阳，闲着无事就在家里呆了一下午，等到牛叔跟肖大爷帮忙把龙虾运下来了之后，陈阳又开着车出发去县城了。
<br/><br/>    这几天，陈阳基本上一天要跑两三趟县城。
<br/><br/>    “送完龙虾早点回去，好好的休息一下，明天说不定高姐那边也该动工了，到时候说不定会叫我过去帮忙。”
<br/><br/>    陈阳开着车，心里做着打算。
<br/><br/>    送完龙虾就直接回去！美美的睡上一觉！
<br/><br/>    可是等他开到夜宵店，送完龙虾之后，正想开车回去的时候，老头忽然笑着拉住了陈阳。
<br/><br/>    “陈老板，先别急着走啊，去我店里坐坐吧，我在店里准备了一些酒菜，想好好的谢谢你。”
<br/><br/>    老头笑着邀请道。
<br/><br/>    “老头，这还是不必了，你们跟我做生意，王老四上门闹事，这事情我有义务帮你们解决。”
<br/><br/>    陈阳拒绝了老头的邀请，还是那句话，收拾王老四对于陈阳来说跟吃饭一样简单，没必要这么感谢。
<br/><br/>    但是老头却不这么想。
<br/><br/>    陈阳不仅帮忙处理了王老四，而且还供应龙虾，保证了店里生意的同时，还让小翠不用嫁给王老四。
<br/><br/>    这恩情可就大了。
<br/><br/>    “陈老板，酒菜我都准备好了，你就别推辞了，我是真心的感谢你，你要不吃的话，我这心里都不好受。”
<br/><br/>    老头继续邀请。
<br/><br/>    最终盛情难却，陈阳只好跟着他一起去了店里。
<br/><br/>    走进店里路过前台的时候，陈阳看到小翠正盯着前台的电脑看。
<br/><br/>    一边看还一边傻笑。
<br/><br/>    陈阳正心想看什么这么好笑呢，凑近了一看才知道。
<br/><br/>    小翠正在看今天下午的监控……也就是自己跟王老四他们爆发冲突的时候的监控画面。
<br/><br/>    察觉到这个情况，陈阳笑了一下，然后就从一边走过了。
<br/><br/>    这时小翠也注意到，身旁有人走过，连忙将电脑的监控画面恢复正常。
<br/><br/>    同时心虚的脸红了。
<br/><br/>    陈阳自然知道小翠这是为啥脸红，但他什么也没说，就淡笑着跟着老头走。
<br/><br/>    最后老头把陈阳带进了店里的一个小房间。
<br/><br/>    小房间里，摆着一张桌子，桌子上全都是可口的小龙虾烧烤什么的，还放了许多的冰啤酒，饮料。
<br/><br/>    “请坐。”
<br/><br/>    走进房间，老头就立马请陈阳坐下。
<br/><br/>    来都来了，陈阳自然也不会客气。
<br/><br/>    就坐下了。
<br/><br/>    本来老头邀请自己吃饭，陈阳很自然的认为，肯定是跟老头一起吃。
<br/><br/>    但是陈阳没想到，他坐下了之后。老头并没有坐下。
<br/><br/>    而是直接将小翠给叫了进来。
<br/><br/>    “陈老板，我去外面招呼生意，你跟小翠慢慢吃吧，要是少了什么，叫我就行。”
<br/><br/>    说完，老头直接走出了房间，同时还将房门给带上了。
<br/><br/>    “唉……”
<br/><br/>    陈阳刚想喊住老头，但是老头已经出去，门都关上了。
<br/><br/>    自然是来不及。
<br/><br/>    好好的一顿饭，氛围突然变了，这让陈阳有些预料不及。
<br/><br/>    但事情已经发生了，陈阳也就只好硬着头皮上了。
<br/><br/>    “呵呵，小翠，坐。”
<br/><br/>    陈阳笑笑，示意小翠坐下。
<br/><br/>    小翠还是很害羞。
<br/><br/>    从来都不敢跟陈阳对视，说话声音都是非常小的。
<br/><br/>    “嗯、”
<br/><br/>    小翠小声的嗯了一下，然后坐在了陈阳的身边。
<br/><br/>    今天的小翠穿的比较简单，就是正常平时穿的那种衣服。
<br/><br/>    并没有什么特色。
<br/><br/>    不过这并不影响她的美丽。
<br/><br/>    “呃……饿了吗？饿了就吃吧。”
<br/><br/>    面对小翠这种娇羞的，陈阳也不知道该说些什么好，就只能让小翠吃饭。
<br/><br/>    小翠又是小声的嗯了一下，然后就拿起碗筷开始吃。        <br/><br/>