    
<br/><br/>    
跟刚才一样，陆言伸出手，盖在了这些投资碎片上面！


<br/><br/>    
接着催动丹田里面那一股赤流，进入了这些陶瓷碎片里面！


<br/><br/>    
很快，跟刚才一样，陆言的脑海里面，出现了这个青花瓷的原本模样！


<br/><br/>    
是一个十厘米高左右的小口瓶，看着好像一个喝酒的酒盅！


<br/><br/>    
同时，修复的手法和技巧，也全部展现在了陆言的脑海之中！


<br/><br/>    
接着橙色气流进入了陆言的双眼之中，青花瓷的碎片，也在陆言的眼中变得透明了起来！


<br/><br/>    
变成了一个个立体的透视几何体，每一处缺口的线条清晰无比，让陆言修复的时候更加容易！


<br/><br/>    
随即陆言便开始动手修复了起来！


<br/><br/>    
当然了，这一个修复的难度就比刚才那个主要花瓶大多了！


<br/><br/>    
因为碎片实在是太小，用手来修复是没有办法的，还需要借助各种小工具！


<br/><br/>    
所以陆言粘贴的时候，慢很多！

记住网址


<br/><br/>    
拼凑一片碎片，足足需要二三十分钟！


<br/><br/>    
此刻，旁边的何崇禧一行人看着陆言开始拼凑！


<br/><br/>    
一个个脸上，瞬间爆发出了比刚才修复汝窑花瓶时候还要震撼的表情！


<br/><br/>    
因为这一个青花瓷碎片，实在是太碎了！


<br/><br/>    
可以说可以说碎得离谱，徐志远拿给何崇禧，请帮忙修复的时候！


<br/><br/>    
何崇禧就看了一眼，就还给他了，因为根本没有办法修复！


<br/><br/>    
光是哪一块碎片跟哪一块碎片拼凑，恐怕就要搜索好几天！


<br/><br/>    
更不要说接下来的粘贴工艺的！


<br/><br/>    
所以何崇禧自认自己做不到！


<br/><br/>    
但是这一刻的陆言，居然短短几分钟之后，直接动手就开始粘贴了起来！


<br/><br/>    
完全不需要先拼凑，简直太可怕了！


<br/><br/>    
这是怎么做到的，陆言怎么就知道哪块碎片跟哪块碎片是拼凑在一起的！


<br/><br/>    
就算打碎这个花瓶的人，恐怕也不知道吧！


<br/><br/>    
陆言居然几分钟就知道了，这到底是一双什么样的眼睛！


<br/><br/>    
实在是太牛逼了！


<br/><br/>    
这一刻，何崇禧一行人，不约而同的拿出了手机，打开了视频录制，将陆言拼凑的过程，直接给录制了下来！


<br/><br/>    
很快，两个小时就过去了，陆言拼凑了大概六七块左右，勉勉强强拼凑出巴掌大小一块！


<br/><br/>    
因为实在是太不好拼凑了，太碎了！


<br/><br/>    
不过拼凑出来的效果，跟刚才那个汝窑瓷器一模一样，非常的好，几乎看不出来！


<br/><br/>    
“老爷子，午饭已经做好了，要先吃饭吗？”


<br/><br/>    
这个时候，一个女佣从外面走了进来，看着何崇禧小声问道！


<br/><br/>    
“不用，留着，你们不要再来打扰我们了，我们要去吃饭的时候我们会跟你说！”


<br/><br/>    
何崇禧挥挥手，把佣人打发走了！


<br/><br/>    
一行人专心致志，继续看陆言修复这一个青花瓷瓶！


<br/><br/>    
时间飞逝，很快，一眨眼的时间，就来到了下午！


<br/><br/>    
而这个时候，整个青花瓷瓶，也已经拼了一半多了，只剩下瓶颈和瓶口部分了！


<br/><br/>    
此刻，已经是下午三点多了，所有人都没有吃饭，肚子早就饿得咕咕叫了！


<br/><br/>    
但是陆言没有停下来，谁也没有想要去吃饭！


<br/><br/>    
而且，陆言修复花瓶的过程实在是太精彩了，谁也舍不得去吃饭，都想今年看了陆言修复完整个花瓶！


<br/><br/>    
跟先前相比，何崇禧一行人的脸色也没有那么震惊了！


<br/><br/>    
因为陆言的表现一次比一次出人意料，他们现在都已经习以为常了！


<br/><br/>    
终于，到了下午五点钟左右的时候！


<br/><br/>    
一整个青花瓷瓶终于完整的拼凑出来了！


<br/><br/>    
陆言这个也是时候也是停了下来，长舒了一口气，擦了一把汗，一脸疲惫的看着徐志远道，“大师兄，拼凑好了，你看看，行不行！”


<br/><br/>    
说完陆言累得不行了，直接摊在了椅子上，闭目养神了起来！


<br/><br/>    
因为实在是太消耗精神了，陆言现在头疼的很厉害，加上没有吃饭，整个人都无比虚脱！


<br/><br/>    
而这一刻，看着面前完美展现出来的青花瓷瓶！


<br/><br/>    
徐志远激动的恨不得一蹦三尺高，整个人兴奋的都颤抖了起来，有些语无伦次的看着陆言道，“太好了……修复的完美，特别的完美……完美到无以复加的地步……简直是上天的杰作一般！”


<br/><br/>    
“小师弟，师兄已经不知道怎么感谢你好了！”


<br/><br/>    
“你真是太棒了，师兄……师兄我甚至想要亲你一口，以表达我的激动之情！”


<br/><br/>    
陆言听着吓了一大跳，赶紧跳了起来，闪到了一边，看着徐志远一脸严肃的道，“师兄，你可是不能恩将仇报啊！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
何崇禧一行人听着，都是纷纷大笑了起来！


<br/><br/>    
徐志远也是，看着陆言大笑道，“我只是表达一下我此刻对你的感激之情而已，你放心吧，我不会亲你的！”


<br/><br/>    
“那就好！”


<br/><br/>    
陆言听着，长舒了一口气！


<br/><br/>    
众人对着陆言修复好的这个青花瓷瓶一顿观瞧，足足看了半个小时，才停下来！


<br/><br/>    
这期间，各种对陆言的赞叹惊叹，和赞美之词不断从他们嘴里出来！


<br/><br/>    
恐怕把毕生所学的词汇都用上了！


<br/><br/>    
但是依然感觉，无法形容陆言的牛逼！


<br/><br/>    
最后，何崇禧看着陆言一脸严肃的道，“陆言，刚才你修复那个汝窑花瓶的时候，我说你简直跟神仙一般！”


<br/><br/>    
“其实我是开玩笑的！”


<br/><br/>    
“但是现在看来，我错了！”


<br/><br/>    
“你不是跟神仙一般，你就是神仙啊！”


<br/><br/>    
“我的修复手法跟你一比，简直就是一个刚出生的小婴儿跟一个大师相比呀！”


<br/><br/>    
“根本没资格跟你比！”


<br/><br/>    
“我真想拜你为师！”


<br/><br/>    
这一刻，何崇禧给出了陆言无比崇高的评价！


<br/><br/>    
其他人也是纷纷点头，表示赞同何崇禧的说法！


<br/><br/>    
陆言这一次所展现出来的修复技巧，你说不是神仙手法，都没有人会相信！


<br/><br/>    
真的是大写的牛逼！


<br/><br/>    
牛逼plus！


<br/><br/>    
陆言对众人的赞美，已经麻木了！


<br/><br/>    
看着何崇禧，一脸苦逼的道，“师父，能不能不要赞美我了，我们先吃饭吧，要不然我会饿死的！”


<br/><br/>    
说完陆言的肚子，一阵咕咕叫了起来！


<br/><br/>    
众人听着顿时一阵大笑！


<br/><br/>    
“哈哈哈……对对对，先吃饭，走走走！”


<br/><br/>    
何崇禧大笑道，随即把修复好了的两个花瓶收了起来，然后便带着众人下了楼，来到餐厅吃饭！


<br/><br/>    
中午的饭菜没有动，何崇禧让佣人热一热，随即众人便开吃的起来！


<br/><br/>    
一个个实在是太饿了，所以都是狼吞虎咽的，好像刚从牢里面放出来的一样！


<br/><br/>    
一大桌菜，最后吃的只剩下汤渣，干净无比，就差舔盘子了！


<br/><br/>    
吃完之后，一个个坐在椅子上打饱嗝，每一个的表情都是满足无比！


<br/><br/>    
“这大概是我这辈子吃的最香的一顿饭了吧！”


<br/><br/>    
何崇禧一边剔牙一边道。


<br/><br/>    
“我也是！”


<br/><br/>    
“我也是……”


<br/><br/>    
众人纷纷点头，说完之后纷纷大笑了起来！


<br/><br/>    
吃完饭之后，众人休息了一会儿！


<br/><br/>    
何崇禧看着众人道，“走吧，我们去客厅喝茶！”


<br/><br/>    
随即何崇禧便站了起来，朝着外面走去！


<br/><br/>    
陆言几个人也跟在后面！


<br/><br/>    
“啊……”


<br/><br/>    
就在这个时候，在最后面的徐志远，忽然一声痛苦的惨叫，整个人直接倒在了地上！


<br/><br/>    
众人看着，顿时大惊！


<br/><br/>    
“怎么了大师兄，出什么事了！”


<br/><br/>    
“大师兄，你没事吧！”


<br/><br/>    
立刻，所有人赶紧朝着徐志远奔了过去！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！晚上还有一更！


<br/><br/>