
嬴珣看着手上的信笺，手指慢慢攥紧。<br/><br/>
为了防止一些意外，更为了了解其他各国队伍的进展和动向，每个国家的队伍中几乎都设有一个名为“耳目”的小队。<br/><br/>
说白了就是探子。<br/><br/>
这些探子专门负责搜寻林中的消息，围着其他国家队伍的人打转。这次的书信就是前秦负责当探子的修行者送来，说是探寻但这次的消息却根本不需要费事去打听。<br/><br/>
在昨天的一夜之间，这个消息从南楚的队伍中开始，已经传遍了整个天目山，俨然成了山中最大新闻。<br/><br/>
随着传言的发酵，各种说法也变得愈发面目全非。<br/><br/>
“外面都在传说你昨夜和北魏继子私会，厮混了整整一夜。”嬴珣冷冷看着嬴抱月，“到底是怎么回事？”<br/><br/>
若是平常的谣言也罢，这次的传言时间地方人物都描绘得异常细致，说是南楚人全都亲眼所见，虽然传到其他各国那里细节不同但主要内容一致。<br/><br/>
可见这已经不仅仅是谣言了。<br/><br/>
根本就是板上钉钉的事实。<br/><br/>
而这样的事实，还传遍了其他国家，他们前秦反而是最后一个知道的！<br/><br/>
嬴珣身边先一步看到这个消息的霍湛看嬴抱月的眼神已经鄙夷之至，握住了腰边剑柄，只恨周围还没其他人说话，不好当出头鸟劝嬴珣大义灭亲。<br/><br/>
当初看到这个丢人现眼消息他简直气得冒烟，不管有没有背叛，光是半夜和北魏继子私会这个消息就已经足够定罪，更毋轮南楚人绘声绘色描绘的两人交叠倒在草丛里的画面，简直丢人现眼之至！<br/><br/>
碍于身份他不能找那女子算账，才只得把消息送到嬴珣那。结果让霍湛失望的是，嬴珣虽然震怒却没趁着怒气把这女人绑了审问，反而坚持要找嬴抱月问清楚。<br/><br/>
然而……<br/><br/>
霍湛冷冷看着对面沉默的女子。<br/><br/>
“公主殿下，大公子在问你话！怎么？难道公主殿下无话可说？”<br/><br/>
周围前秦的修行者中窃窃私语顿起。<br/><br/>
“看她怎么分辩……”<br/><br/>
“都被人看到了还有什么好分辩的？”<br/><br/>
“昨晚谁看到她在哪儿？原本还以为是不愿和我们待一起，这么一看原来是私会情郎去了……”<br/><br/>
“怪不得昨天和孟施联手，这是早就弄到一起去了……”<br/><br/>
“明明是春华君的未婚妻，这春华君也太惨了吧……”<br/><br/>
归辰狠狠攥紧拳头，下唇简直要咬得出血，他不知道昨夜到底发生了什么，但他也至少道厮混一整夜这个消息是假的！<br/><br/>
昨夜嬴抱月回来的很快，剩下的大部分时间都和他在一起。<br/><br/>
但就在昨晚嬴抱月回来后，却忽然叮嘱他明早无论发生什么都不要开口。<br/><br/>
那个时候他不明白，现在终于明白，原来是还有这么一出在等着她。<br/><br/>
而她一早就预料到了。<br/><br/>
看着身边少女平静的侧脸，归辰深深地呼吸，克制着不拔剑向霍湛一剑刺去，而看着沉默的归辰，霍湛心中愈发得意，看向沉默的嬴抱月还想说话，然而就在这时嬴抱月开口了。<br/><br/>
“消息是从南楚传来的么？”嬴抱月看向嬴珣手上的纸条。<br/><br/>
嬴珣冷着脸点头。<br/><br/>
“有上百个人证，你昨晚到底去哪了？”他压抑着怒气问道。<br/><br/>
上百个……嬴抱月眯起眼睛，然而将这个消息一夜之间传遍整个天目山的，大概只有那一个人。<br/><br/>
叶思远。<br/><br/>
嬴抱月眸光冰冷，这还没有走出天目山，这人居然就开始了，真是迫不及待。<br/><br/>
而这将直接导致她和孟诗在之后的两天，会非常艰难。<br/><br/>
不管怎么样，两天说长场说短也短，先把这两天过完才最重要。<br/><br/>
嬴抱月看向嬴珣淡淡道，“我昨夜的确和北魏继子见过面，但就说了几句话，并没有南楚这情报中写的厮混一夜。”<br/><br/>
“谁相……”霍湛听着这女子这连分辩都不算的无力辩解心中好笑，正要嘲笑出声。<br/><br/>
然而就在这个时候，队伍外围出忽然传来一声惨叫。<br/><br/>
原本正准备应付这对她敌意满满的男子的嬴抱月瞳孔一缩，倏然抬头。<br/><br/>
“怎么了？！”嬴珣的注意力原本也全都放在对嬴抱月的质问上，闻声一惊看向声音传来的方向，一时却没看到什么。<br/><br/>
只因今日所有人都被这个前秦公主和北魏继子的劲爆消息吸引，今早汇聚的所有前秦修行者们兴奋地围成了一个圆，只为观望对公主的审判，拼死也要看热闹。嬴珣霍湛嬴抱月归辰四人的外围被包了个里三层外三层。<br/><br/>
那一声惨叫却是从最外层传来的。<br/><br/>
嬴珣看着外围厚厚的人群一时什么都没看到，原本掂着脚都要往里面扒的修行者们一愣，恋恋不舍地回头，“那边闹什么，公主殿下正在说……”<br/><br/>
“说……”<br/><br/>
有外围的修行者被打扰到不满地回头，却在看到眼前这一幕时吓得跳起来。<br/><br/>
“死人啦！”<br/><br/>
“杀人了！”<br/><br/>
嬴珣闻声愕然睁大眼睛，一时不知该如何是好，然而下一刻他身前猛地闪过一道黑影，不顾一切地往人群中挤去，往外围而去。<br/><br/>
嬴珣恍然发现这女子起身的时机比那声死人杀人还要早。<br/><br/>
她难道……察觉到了什么？<br/><br/>
“这……”被审判的对象忽然跑了，霍湛面露不满，看向嬴珣然而下一刻却只见嬴珣也追着嬴抱月的背影，想要从人堆中挤出去。<br/><br/>
“继子大人？实在是失敬，还不赶快让开！”<br/><br/>
人群看到嬴珣本人出现连忙开始主动分开。嬴珣从人堆缝隙里看到嬴抱月静静站在外围注视着地面的背影。<br/><br/>
“你到底是怎么了？这是看到了……”<br/><br/>
嬴珣的声音戛然而止，随后怔怔看着地上的……<br/><br/>
尸体。<br/><br/>
周围一片看到这一幕的修行者惊恐地往后退，只留那一个少女静静地站在那里，死死盯着尸体身上的伤口。<br/><br/>
伤口？<br/><br/>
嬴珣心底一凉，也连忙看去，在看到的瞬间他意识有一瞬的模糊。<br/><br/>
地上的这具尸体是他也认识的一个前秦修行者，早上还曾主动向他问好，然而此时却忽然暴毙而亡。<br/><br/>
尸体还带着温度，然而血却染红了地面。<br/><br/>
然而更可怕的是，这个已死的修行者身上的致命伤……是剑伤。<br/><br/>
嬴珣的眼角烧红起来，是剑伤就证明这一切。<br/><br/>
是人干的。<br/><br/>
“谁？！”嬴珣目眦尽裂，“谁下的黑手？！”<br/><br/>
初阶大典第一轮第二天，第一次出现了因人而死的修行者。<br/><br/>
然而这还没有完，所有人都不知道，这只是一场浩劫的开始。<br/><br/>
……<br/><br/>
……<br/><br/>
就在嬴抱月被质问之时，北魏营地里，北魏继子孟诗也神情冷冷地看着将他一圈圈围起来的北魏修行者。<br/><br/>
“继子真是好福气，怎么不和我们解释一下昨夜到底发生了什么？”<br/><br/>
“就是……莫不是真的勾结了前秦吧？”<br/><br/>
“绝对是那个女人欲擒故纵，想利用北魏的力量！利用……”<br/><br/>
“到底是什么关系，继子你解释清楚啊？都不说清楚谁还敢跟着你！简直……”<br/><br/>
简直……<br/><br/>
就在同一时间，原本正滔滔不绝的一个修行者声音猛地一顿，随之而来的是沉重的物体倒地声。<br/><br/>
<br/><br/>
再下一刻，尖叫齐发。<br/><br/>
“死人了！”<br/><br/>
“有人杀人了！”<br/><br/>
“混账，当老子没有刀吗？”<br/><br/>
“谁？是谁！？谁下的黑手滚出来！”<br/><br/>
“怎么了？！”孟诗分开人群，看向眼前的画面，下一刻她浑身冰冷。。<br/><br/>
一个北魏修行者软软倒下，已经失去了气息，他的身边空无一人，然而他的胸腔上此时此刻……<br/><br/>
插着一把剑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55144725"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;激化">加入书签</a>
</div>
