    app2();<br/><br/>            2172
<br/><br/>    苏轻雪显然没料到，叶帆会提出这样的想法，喜滋滋问道：“真的吗？夫君真的如此思念妾身？”叶
<br/><br/>    帆倒也不说谎，“当然了，而且你不在我身边，我又老担心你会病发，提心吊胆的……”“
<br/><br/>    可就算妾身跟着夫君，病发也无法控制呀，这病现在也无药石可医”，苏轻雪幽幽道。
<br/><br/>    “我当然知道，可你跟我在一起的话，至少我们能天天见面啊”，叶帆道。
<br/><br/>    苏轻雪叹道：“妾身也想伴随夫君左右，但是……夫君，妾身还是想留在皇城，这里有一些事，还需妾身完成。希
<br/><br/>    望夫君体谅一下，妾身也有自己的苦衷……”
<br/><br/>    叶帆有些意外，看来苏轻雪并非单纯的身体不好，才不敢出远门，而是女人压根就有别的打算？
<br/><br/>    难怪他出来以前，女人也从来不提要跟着之类的话。叶
<br/><br/>    帆知道苏轻雪的脾气，她不肯说清楚，自己也问也问不出来，只好作罢。
<br/><br/>    “那好吧，我尽快找齐药材赶回去，可能接下来一段时间，会联系不上，你也别担心……”与
<br/><br/>    苏轻雪交待了几句后，叶帆挂了电话。他
<br/><br/>    不敢保证，那个疑似饕餮氏族的家伙，到底死没死，还是要留手准备，保护一下苏轻雪才行。想
<br/><br/>    了一下，叶帆给屠岳和楚云瑶都发了信息，屠岳立刻就做出了答复，会派人重点照顾。
<br/><br/>    而楚云瑶则还在洞天福地，估计等收到消息，还要等一些日子。叶
<br/><br/>    帆也是没办法，其实不把女人带在身边，他能做的也有限，只能尽快找齐药材，免得夜长梦多了。拿
<br/><br/>    出飞鹤商行里得到的地图，叶帆的目光，落在了蛮荒神殿的位置……既
<br/><br/>    然药为先说蛮荒曾经有过治疗天阴绝脉的药方，那最有可能保存下来的，肯定是神殿。不
<br/><br/>    管蛮荒神殿什么态度，不管是不是危机四伏，他只有闯进去一探究竟了！将
<br/><br/>    地图上的位置记下后，叶帆一跃而起飞上空中，打算出发。突
<br/><br/>    然，一个略熟悉的身影，印入他眼帘……只
<br/><br/>    见一个身穿镇北军甲胄的年轻骑兵，正跟随着一小队，朝城外跑去，像是要去执行任务。这
<br/><br/>    名面色冷峻的骑兵，不是旁人，正是来这里打算戴罪立功的傲寒！
<br/><br/>    叶帆自然不会特意去跟傲寒打招呼，对他而言，这个天命圣子，只是连交情都谈不上的过客罢了。
<br/><br/>    也就这么瞥了一眼，叶帆就直接一个闪身，飞向了蛮荒……就
<br/><br/>    在这时，傲寒抬头看了眼天空，疑惑地皱了皱眉头。
<br/><br/>    “傲寒！看什么呢？天上没蛇了！”一旁一个同行的，肤色黑黑的士兵，哈哈笑道。
<br/><br/>    傲寒笑了笑，“高奕，刚才好像有谁在看我，你看到了么？”黑
<br/><br/>    脸的高奕耸肩，“你眼花了吧？哪有人啊？”“
<br/><br/>    高奕！傲寒！嘀嘀咕咕什么呢！？”最前面的军官回头瞪眼道。
<br/><br/>    高奕忙一正脸，憋着笑道：“报告陈校尉！傲寒眼花了！他说天上有人盯着他！”
<br/><br/>    傲寒尴尬道：“陈校尉，是我看错了……”“
<br/><br/>    侯爷下令，让我们去将残余的妖蛇一网打尽，免得留下后患。
<br/><br/>    眼花了可不行！得看得真真切切的！”陈校尉教训道。
<br/><br/>    “是！陈校尉！”傲寒大声应命。
<br/><br/>    骑兵出了城，空气中浓烈的血腥味，大量的尸体，让有些人眉头紧锁，甚至干呕。虽
<br/><br/>    然已经有后勤士兵在打扫战场，但一时半会儿根本无法清理完。
<br/><br/>    “都小心点！用真元护体！尽量屏息！这些妖蛇很可能带有剧毒，一有不适，立刻汇报！”陈校尉道。经
<br/><br/>    过了大片战场后，高奕一脸难受地道：“憋死我了，傲寒你没事吧？这些蛇怎么这么臭啊！”傲
<br/><br/>    寒摇摇头，“没事”。
<br/><br/>    “这一次剿灭妖蛇残余的任务，对付的是妖蛇，所以可以动用修为！
<br/><br/>    傲寒，这里你的修为最高，这次任务，你可要好好表现，回去本校尉会帮你申请个三等功！”陈校尉回头道。
<br/><br/>    傲寒面露一丝兴奋，认真点头：“是！多谢陈校尉！”“
<br/><br/>    哈哈，陈校尉，傲寒需要一个一等功，才能回到皇城去，彻底将功补过。这
<br/><br/>    三等功需要五十次，才抵得上一等功，你好歹给他申请个二等功呗？
<br/><br/>    这样攒够五次二等功，也能功德圆满啊！”高奕笑着提议。
<br/><br/>    陈校尉皱眉，“二等功？那你们把功劳全让出来，就说全是傲寒一人干的，本校尉就替他申请！”
<br/><br/>    其他骑兵哈哈笑了起来，他们当然不可能为了一个新兵，就全都白白出力。傲
<br/><br/>    寒低声对高奕道：“高奕，我才刚进镇北军，能分到功劳就不错了，我还有时间……不用急”。
<br/><br/>    “兄弟，你可是天命圣子，我们平民的希望啊！过几个月就是圣皇御试了，你得抓紧时间回去啊！我
<br/><br/>    好歹也是大徵公学出来的，能帮你争取，肯定要尽力帮你啊！”高奕露齿笑道。傲
<br/><br/>    寒目露一丝感激，拍了拍高奕肩膀。
<br/><br/>    “对了，傲寒，这里有一封信，本来要给你的，刚才妖蛇大军进攻给忘了……”
<br/><br/>    陈校尉这时取出一信笺，丢给了傲寒。傲
<br/><br/>    寒接过信，一看字迹，顿时脸上难掩欣喜。
<br/><br/>    “瞧把你小子高兴的！肯定是那个顾小姐对不对！？就是你的相好！？”高
<br/><br/>    奕立马探头探脑地瞅着：“赶紧拆开！读读给兄弟们听听！”其
<br/><br/>    他几个骑兵也开始起哄。
<br/><br/>    “是啊！傲寒！让我们欣赏一下大才女怎么写情书的！”
<br/><br/>    “到底那顾小姐长什么样啊？能把你迷得这么神魂颠倒，肯定是绝世大美女吧？”傲
<br/><br/>    寒忙正色道：“大家不要乱说，我和顾小姐清清白白”。“
<br/><br/>    你们都认识这么多年了！人家顾小姐还给你送钱，帮你妹妹买药，这一片心还不明显么？！
<br/><br/>    人家姑娘就等着你回去，功成名就，好娶她过门呢！”高奕乐道。
<br/><br/>    傲寒脸色发红，眼里也露出憧憬之色，很是仔细地在马上拆开信封，连封口都是小心翼翼扯开，不忍撕坏。拿
<br/><br/>    出里面带有墨香的信纸，傲寒特意避开高奕的视线，自己一个人阅读了起来……当
<br/><br/>    看完信上内容，傲寒的脸色，从刚刚的紧张与喜悦、期待，慢慢显得阴云密布，变得失魂落魄……
<br/><br/>    “傲寒……怎么了？顾小姐说什么了？你脸色这么难看？”高奕关心问道。<br/><br/>