
“滋滋滋……”<br/><br/>
一锅刚刚在大夏鼎里烧好的热油。<br/><br/>
为了烧沸这一锅热油，水鹿也顾不得烤肉了，忙前忙后了大半天，脸都快熏黑了。<br/><br/>
此时这一锅沸油顺着三角怪的嘴巴灌进去。<br/><br/>
顿时卷起一股刺鼻的腥臭，喷溅的油点，打在王恒的脸上，疼的他哇哇大叫。<br/><br/>
“呜~~”<br/><br/>
口腔火辣辣的疼，舌头、内壁、甚至是喉咙，在沸油破上去瞬间，肉就熟了。<br/><br/>
这倒是有点像是那道油泼辣子鸡的感觉。<br/><br/>
伴随着怪异的哀叫声，三角怪身体激烈挣扎起来，身子笔直的倒在地上。<br/><br/>
在不大的空间里面，左右翻腾起来，就像是脱水了鱼，正在地面上翻身挣扎。<br/><br/>
“救……救……”<br/><br/>
王恒已经吓傻了，眼睛看着赵客，嘴巴上下打颤，舌头都撸不直。<br/><br/>
赵客没理会他，把铁锅收起来。<br/><br/>
毕竟是做饭的家伙，锅还是要留着的。<br/><br/>
将铁锅收入邮册，赵客双手合十，发动自然之怒。<br/><br/>
地面上本是坚固的水泥，开始崩裂开，并且迅速开始沙化掉，变成流沙。<br/><br/>
“呜呜！！”<br/><br/>
三角怪似乎也察觉到不对劲，挣扎这想要从流沙中钻出来。<br/><br/>
但四周的环境太小。<br/><br/>
他的身体根本施展不开，不断挪移中，只会让它的身体，不断在流沙中下坠。<br/><br/>
“你不是会变声么？喊啊，你今天就是喊破了喉咙，也没人来救你。”<br/><br/>
冷声一笑，赵客眼神生出狞光。<br/><br/>
只见流沙在赵客的控制下。<br/><br/>
开始加速起来，形成无形的拉着力，将三角怪下半身给拉进流沙中，固定在里面让他动弹不得。<br/><br/>
之所以不一下把他拉扯进去。<br/><br/>
是因为自己流沙转化的地方，就这么大，再深也深不到那里。<br/><br/>
自己也没有那么多能量，来把那么大的地方，给沙化掉。<br/><br/>
拉进去，只会让这家伙，钻进泥土中跑掉。<br/><br/>
不过能固定下他下半身，对赵客来说，已经足够了。<br/><br/>
三角怪的伤本来就很重。<br/><br/>
在操场的深坑里，它几乎快要发狂。<br/><br/>
药效爆发后，令它感到无孔不入的燥热，恨不得用一根棍子，把自己贯穿。<br/><br/>
呃，就像街头的烤蝎子一样的操作。<br/><br/>
面对其他怪物反扑。<br/><br/>
三角怪反而觉得很舒服，至少身上皮肉被撕裂开的疼痛，暂时让它得到了喘息。<br/><br/>
尖锐的撕咬，令它全身爽到了极点。<br/><br/>
那种感觉……<br/><br/>
好比你胳膊上痒的厉害，发现是蚊子给你咬了一个包。<br/><br/>
挠已经不管用了，但手指甲掐上去，那个感觉……没错，就是这种感受。<br/><br/>
已经是重伤，现在连嘴巴都被一锅热油给烫熟了大半。<br/><br/>
此时三角怪被卡在下面动弹不得。<br/><br/>
连嘴巴都张不开。<br/><br/>
呜呜呜的惨叫声，回荡在防空洞里。<br/><br/>
在赵客眼里，这家伙，现在就是无牙的老虎。<br/><br/>
不过赵客并没有急于处置这家伙。<br/><br/>
侧身爬到了王恒身旁。<br/><br/>
“喂，你刚才说的黄金，我很有兴趣，你要不要给我一个合理的解释。”<br/><br/>
只见赵客说着话，另一只手上则拿这一柄匕首。<br/><br/>
匕首的另一端，放在绳子上。<br/><br/>
有意无意的割着绳子。<br/><br/>
“别！”<br/><br/>
看到赵客的举动，王恒脸都黑了。<br/><br/>
心里恨赵客，恨的牙根痒痒，但这时候，也只能乖乖的开口。<br/><br/>
“有黄金，这里藏着黄金，但具体藏在什么地方，我不知道。”<br/><br/>
“不知道，你怎么知道有黄金，你是不是又再骗我，老师说了，骗人不是好孩子。”<br/><br/>
赵客说着话，匕首已经开始割绳子。<br/><br/>
“不……不是，我……我女儿知道，她在一个本子上写的很清楚，确实有黄金，而且是整整一屋子的黄金。”<br/><br/>
“你女儿？王薇？她的日记本我看到了，上面没有写啊，你又再骗我。”<br/><br/>
“没有！是写在另一个本子上，你们不知道，那个本子上写的都是她不想让我看到的东西，我都……”<br/><br/>
王恒被赵客步步紧逼，根本没有时间去编造谎言。<br/><br/>
情急之下，说出了另一个本子的事情，只是很显然，王恒说到了这里，似乎也意识到，自己说漏嘴了。<br/><br/>
话说到了一半，就选择性的闭上嘴。<br/><br/>
“这样啊，本子呢？”<br/><br/>
“没带！”<br/><br/>
赵客点点头，继续割绳子。<br/><br/>
“别别别，我带了，在……在我裤腿的地方，你别继续割啊！快断了。”<br/><br/>
王恒抬头看着已经被割开口子的绳头，急的脸上直冒汗珠。<br/><br/>
他可不想和下面那个怪物，有什么亲密接触。<br/><br/>
老老实实的把本子下落说出来，但赵客依旧没有停手。<br/><br/>
只见赵客一只手慢吞吞的割着绳子。<br/><br/>
继续问道：“你说，王薇不是你亲生女儿，她是谁家的女儿来着。”<br/><br/>
黄金的事情，赵客并不在乎。<br/><br/>
赵客真正感兴趣的，是王薇的身世。<br/><br/>
“不是，这是我家事，你管的那么多干啥。”<br/><br/>
孩子不是亲生的，王恒心里其实一直都知道，当初王薇母亲，找到自己的时候。<br/><br/>
肚子就已经能看出来了，王恒心里对照下时间，也知道，孩子不是自己的。<br/><br/>
听说孩子是浮生家的。<br/><br/>
自己当时也是一穷二白，加上王薇的母亲确实漂亮。<br/><br/>
不仅不要彩礼，还送上一万块钱的嫁妆。<br/><br/>
王恒一想，也就接受了，对外就说孩子是自己的。<br/><br/>
不过哪知道，还没到预产期，王薇母亲就提前生产了。<br/><br/>
当时自己在工厂里上班。<br/><br/>
家里也没电话。<br/><br/>
是自己母亲发现了情况不对，急忙喊村里人帮忙。<br/><br/>
结果王薇生下来了，但她母亲大出血，等他回去时候，人就快不行了。<br/><br/>
赵客听到这里，心里不禁有些奇怪。<br/><br/>
按照水鹿这个老不死的说法。<br/><br/>
王薇的母亲，也就是那个浮生的未婚妻，早就被那个道姑种下了咒。<br/><br/>
在快生的时候，魂魄就会被拉进，茉莉树上泥塑里面封着。<br/><br/>
生下来的孩子，也是一个死胎才对。<br/><br/>
怎么还会有王薇呢？？<br/><br/>
就在赵客困惑中，就听王恒骂骂咧咧道：“幸亏她死了，她要不死，肚子里还有一个呢，妈的，老子怎么能养活得了两个孩子。”<br/><br/>
“还有一个！”<br/><br/>
赵客闻言，一把抓过王恒的衣领，追问道：“还有一个是怎么回事？”<br/><br/>
“双胞胎啊，另一个是死胎。”<br/><br/>
顿时赵客明白过来。<br/><br/>
王薇日记本里所提到的那个她，应该就是那个道姑变幻的鬼身。<br/><br/>
说到底，怕是王薇的死，罪魁祸首，还是道姑搞的鬼。<br/><br/>
“喂！绳子快断……啊！！！”<br/><br/>
王恒想要提醒赵客绳子，结果话没说完，绳子就断了。<br/><br/>
顿时王恒身子从上面坠下来。<br/><br/>
正砸在三角怪的脑袋上，旋即身子打了个滚，从上面滚落下来。<br/><br/>
三角怪现在正痛苦的呜呜乱叫。<br/><br/>
它又没有眼睛。<br/><br/>
唯一的嗅觉器官，被热油给烧熟了。<br/><br/>
根本没有注意到王恒，但一双大手，四处乱砸，险些几次把王恒砸成肉酱。<br/><br/>
“啊啊啊，救命，救命！！！”<br/><br/>
王恒在地上左右乱滚，吓得大小便失禁。<br/><br/>
眼看着自己收缩的范围越来越小，王恒就差给上面赵客叫祖宗了。<br/><br/>
赵客其实倒是挺想让三角怪，顺手干掉王恒，省的脏了自己的手。<br/><br/>
但毕竟支线任务的线索还在王恒身上。<br/><br/>
而且，赵客隐约感觉到，王薇似乎并不简单，这支支线任务里，肯定肯定在隐藏着什么。<br/><br/>
想了想，赵客还是决定，王恒不能死。<br/><br/>
至少暂时不能。<br/><br/>
看着下面痛苦哀嚎的三角怪，赵客默默从邮册里，拿出许久没有出场的血锤。<br/><br/>
只见赵客挥动起血锤，顿时锤头上血光大起，浓郁的血光，狠狠砸向三角怪。<br/><br/>
正是血锤的特殊能力，怨击。<br/><br/>
消耗怨念能量的30%，对15米范围内目标，进行怨恨攻击。<br/><br/>
眼下的血锤，里面的怨气，足有三万之多。<br/><br/>
30%怨念能量，威力远比上次对付肉鬼强大的多。<br/><br/>
只见红光打进三角怪脑袋。<br/><br/>
令三角怪整个头仿佛都被撑大了一圈。<br/><br/>
那双粗大有力的拳头，狠狠砸在自己的脑袋上。<br/><br/>
将外表的血肉给砸碎。<br/><br/>
撕开自己已经变成熟肉的嘴巴，这时赵客突然注意到，在三角怪的皮肉下。<br/><br/>
一块椭圆形的骨头，更像是人的头骨，不过比人的头骨要小上一圈。<br/><br/>
“那就是你的脑子？”<br/><br/>
看三角怪痛苦抓挠的地方，赵客心想，绝对错不了，血锤的怨击，是精神攻击。<br/><br/>
三角怪自然是那里疼就去抓那里。<br/><br/>
见状，赵客抓住机会，从上面一跃而下，抡起手上的血锤，一锤砸下去。<br/><br/>
“砰！”<br/><br/>
骨头的碎裂声响起，三角怪庞大的身体，骤然一震。<br/><br/>
旋即挥动的双臂，重重落在地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10566484"&nbsp;&nbsp;chaptername="第六百一十九章：双胞胎">加入书签</a>
</div>
