    封铃的话让众人全都一愣。
<br/><br/>    李菲儿也止住了哭声，抬头问道：“玲姐，你为什么这么说？”
<br/><br/>    “我们黑龙教的蛊毒，其实没那种效果，通常是下蛊者死了，那毒虫也就死了，对宿主的伤害也就消失了！”
<br/><br/>    封铃苦笑一声，接着说道：“所以我感觉，她说自己中了蛊毒无法解开，可能是不了解蛊毒，也有可能是个借口，不想告诉你真相而已！”
<br/><br/>    李菲儿闻言直接蒙了。
<br/><br/>    “别急，那个杜建应该还没走远，我拦着他问问就知道了！”
<br/><br/>    凌风说了一句，立刻传送回家，然后拿出电话打给了陈平。
<br/><br/>    电话接通，陈平没好气的问道：“干什么？”
<br/><br/>    “局长，有点事想请你帮忙！”
<br/><br/>    凌风感觉他语气不善，估计是因为省城拍卖会的事情，但现在也没时间解释，估摸着杜建的车子已经到县城了！
<br/><br/>    所以他抓紧时间，把事情经过说了一下，之后说道：“局长，先帮我拦住杜建，剩下的咱们见面了再说好不好？”
<br/><br/>    “知道了，那你来龙渊吧，我马上派人去找他的下落！”
<br/><br/>    陈平说了一句挂断电话，凌风也是马上就出了门，直接开车去了县城。
<br/><br/>    李菲儿的事情，既然要化解她的心结，那就要弄的彻底一点，不给她留下遗憾。
<br/><br/>    如果于梅是被人害死的，尽管自己之前与她发生过冲突，但看在李菲儿的面子上，这个仇还是要帮她报的！
<br/><br/>    驱车来到龙渊，刚到门口就看到了杜建的那辆车，凌风微微一笑，动作还真是够快的！
<br/><br/>    他也懒得问陈平用了什么手段找到的他，快步进门之后，看到杜建就立刻问道：“于梅究竟是怎么死的？”
<br/><br/>    “她……”
<br/><br/>    杜建的话还没说出口，凌风就立刻阻止了他：“我们已经知道她不是死于蛊毒，你就别用这个借口了，实话实说吧！”
<br/><br/>    “你们让我来，就是为了问这个？”
<br/><br/>    杜建有些茫然，一脸不解的问道。
<br/><br/>    凌风看着他：“不然你以为呢？”
<br/><br/>    “没什么，于梅的确是死于蛊毒，这是她自己说的，我对这方面的事情也不了解，所以并不知道是怎么回事。”杜建答道。
<br/><br/>    “你也是黑龙教的人？”凌风皱眉问道。
<br/><br/>    杜建一愣，赶紧摇头：“不是，我从前根本不知道黑龙教是什么，还是于梅出了事之后，才听她说了那么几句！”
<br/><br/>    “是吗？”
<br/><br/>    凌风对他的回答表示怀疑，感觉此人肯定是在撒谎！
<br/><br/>    不过这只是一种直觉，并没有确凿的证据可以证明。
<br/><br/>    杜建没说话，一脸坦然的点了点头。
<br/><br/>    陈平这时候悠然说道：“凌风你要是怀疑，不如试试安全局最新引进的仪器……”
<br/><br/>    凌风一愣，转头看看他：“就是张鹤总带在身上的那种？”
<br/><br/>    之前有过几次，凌风想要问别人事情的时候，因为对方不肯回答，总是不得不使用暴力逼迫对方开口，但是遇到张鹤之后，他却能轻松的让对方说实话。
<br/><br/>    起初凌风还以为是他有什么特异功能呢，后来听周逸说了才知道，那原来是他带了一种微型仪器，可以影响被审问者的脑电波，从而使他无法说谎。
<br/><br/>    “就是那种，原本这东西产量不高，所以优先提供给了一些排名靠前的分局，现在咱们这里也有了！”陈平得意道。
<br/><br/>    凌风一听立刻喜出望外：“那太好了，赶紧拿出来吧，我怀疑他在说谎！”
<br/><br/>    两人的对话被杜建听到，他的眼神忽然就变得有些紧张了，于是闪烁了一下之后，他赶紧站起身：“别，我说还不行吗！”
<br/><br/>    见他如此，凌风和陈平都愣了一下。
<br/><br/>    没想到，还没等拿出仪器呢，他就这么快举手投降了！
<br/><br/>    看起来，这人就是个普通人而已，根本没受过什么特殊训练，也不是想象中的什么厉害角色，根本不禁吓！
<br/><br/>    “算你聪明吧，那仪器用了，你的脑电波就会受到影响，以后说不定会早早的就成老年痴呆了！”陈平坏笑道。
<br/><br/>    杜建擦了把额头上的汗水，看看凌风：“于梅的确不是因为蛊毒，而是被人伤到了命门，在病床上躺了三天去世的！”
<br/><br/>    “是谁干的？”凌风问道。
<br/><br/>    “这个，我和于梅的本意是，不希望她女儿再卷入什么江湖纷争，所以才编造了这么个谎言，希望此事到此为止的！”杜建尴尬道。
<br/><br/>    凌风笑了笑：“可惜你们的谎言太不高明，正好赶上黑龙教的人在我那里，所谓蛊毒的事情，直接就被拆穿了！”
<br/><br/>    说到这里，他看了看杜建：“你的好心我替菲儿领了，但她已经知道了事情还有隐情，这件事就务必是要追查下去了，再怎么说也是人家女儿，这杀母之仇岂能不报？”
<br/><br/>    杜建听了之后，眼神复杂，叹了口气说道：“于梅要是知道自己有这样的女儿，一定会很欣慰，也很愧疚吧！”
<br/><br/>    “去世的人就不必再提了，逝者已矣嘛，说吧，是谁伤了她？”凌风问道。
<br/><br/>    “是黑龙教，教主！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听就愣住了，盯着杜建的眼睛：“你是认真的吗？”
<br/><br/>    “当然，于梅受伤逃脱，我是一直跟她在一起的，她跟我说的就是教主找上了她，想要肃清洛南林等人的余党！”杜建十分笃定的说道。
<br/><br/>    这下凌风知道麻烦了！
<br/><br/>    那教主是封铃的父亲，这事儿怎么解决？
<br/><br/>    一头是李菲儿，一头是她，自己帮着谁？
<br/><br/>    杜建看到凌风发愣，小心翼翼的说道：“那黑龙教主厉害异常，要我说，这件事不如就算了吧！别自找苦吃了！”
<br/><br/>    凌风微微一笑，抬头看看他：“你想多了，我考虑的不是这个，而是有别的原因。”
<br/><br/>    说完，他接着说道：“现在没你的事了，可以坐车回家了！”
<br/><br/>    “好，多谢，那我走了！”
<br/><br/>    杜建并不想在这里待着，即使没当过贼，可在龙渊这种非常威严的气氛下，他总是觉得有种做贼心虚的感觉。
<br/><br/>    眼看着他离开，凌风转回头，见陈平正虎视眈眈的瞪着自己，顿时一脸无辜：“怎么了老大，这么看我干吗？”
<br/><br/>    “你还好意思问！”陈平低声喝道！<br/><br/>