    
        <br/><br/>    哐……当……
<br/><br/>    虎牢关的大门一边发出沉重的声音，一边朝着两旁缓缓的打开了！
<br/><br/>    随着虎牢关的大门打开，华雄骑着一匹高头大马，手持朴刀便冲了出来！
<br/><br/>    而在华雄的身后，数百名精锐士兵手持着武器，身穿的甲胄分成两列，从虎牢关大门的左右两边整齐的跑了出来！
<br/><br/>    希律律！
<br/><br/>    华雄一扯身下战马得缰绳，战马顿时间发出了一声嘶鸣！
<br/><br/>    呼！
<br/><br/>    华雄一甩手中的朴刀，看着已经摆好阵势对着自己的俞涉，当即就是一声大喝道：“呔！贼人，本将军来了！正在这里等着你摘下本将军的项上人头！”
<br/><br/>    俞涉看着从虎牢关之中出来的华雄，当即就是一愣！
<br/><br/>    看着这个素未蒙面的家伙，他此时则是一脸的懵逼！
<br/><br/>    “吕布那厮呢？为何不是吕布前来？”
<br/><br/>    看着华雄，俞涉直接不想理会，对着他反而直接询问起了吕布！
<br/><br/>    华雄闻言，当下心头大怒！
<br/><br/>    吕布！又是吕布！
<br/><br/>    还有，眼前这个混账真是找死！
<br/><br/>    在我华雄的当前提起吕布，这不是明摆着看不起我华雄吗？
<br/><br/>    如此羞辱，是可忍孰不可忍！
<br/><br/>    华雄捏紧了手中的朴刀，脸上的表情瞬间变得狰狞了起来！
<br/><br/>    “吕布！”
<br/><br/>    华雄看着眼前的俞涉，咬着牙沉着怒气的说道：“我这就带你去见他！”
<br/><br/>    “驾！”
<br/><br/>    话音一落，华雄便立马驱动战马，朝着俞涉直接就是杀了过去！
<br/><br/>    俞涉见此，先是一愣，随后便也是怒了起来！
<br/><br/>    “好胆！”
<br/><br/>    俞涉一声怒喝，随即也是驱动战马朝着华雄而去！
<br/><br/>    手中的一杆单锏直接挥舞了起来，朝着华雄的方向就是蓄势待发！
<br/><br/>    随着两人胯下的战马载着两人逐渐靠近，华雄整个人的怒气值已经到达了顶点！
<br/><br/>    “给我死！”
<br/><br/>    终于，两人已经近在咫尺了，华雄立马扬起手中的朴刀，凌厉迅猛的朝着俞涉就是劈砍了过去！
<br/><br/>    “看锏！”
<br/><br/>    俞涉看着华雄砍来的朴刀，眼神中并未有过多的谨慎和认真！
<br/><br/>    毕竟，在他看来，整个虎牢关中也就只剩下两人可以与之一战！
<br/><br/>    一人便是那声名在外的飞将军吕布，而另一人则是做镇在这虎牢关之中的将军华雄！
<br/><br/>    不过，华雄作为做镇将军，他又怎么可能会出战！
<br/><br/>    所以，自己唯一需要应付的便是吕布！
<br/><br/>    至于其他的人，皆乃土鸡瓦狗，不堪一击！
<br/><br/>    他也绝对的没有想到，眼前和自己对手的人，便会是华雄！
<br/><br/>    如果他知道的话，肯定就不会像现在这般了！
<br/><br/>    “杀！”
<br/><br/>    华雄一声怒吼，手中的朴刀瞬间撞开了俞涉的单锏！
<br/><br/>    朴刀的刀刃瞬间挺近，直接一刀将俞涉的胸口切出了一个巨大的划痕！
<br/><br/>    一瞬间，鲜血顿时喷涌而出！
<br/><br/>    胸口被切开，俞涉当即双手一松，手中的单锏和马绳全都松开了！
<br/><br/>    “你……你是……何人……”
<br/><br/>    俞涉嘴角吐着鲜血，突着眼珠子等着华雄，结结巴巴的询问道。
<br/><br/>    “我！”
<br/><br/>    华雄一甩手中染血的朴刀，将刀上的血迹甩飞，随即看着俞涉回应道：“华雄！”
<br/><br/>    “你……华……”
<br/><br/>    俞涉闻言，整个人直接激动了起来，全身颤抖的说着。
<br/><br/>    然而，话还没说全，便直接身体摇晃着从战马的身上摔了下来！
<br/><br/>    噗通！
<br/><br/>    一声沉响，俞涉便已经重重的摔倒在战马的身下！
<br/><br/>    战马似乎也因此受到了惊吓，当即一声嘶鸣后便直接飞奔着离开了！
<br/><br/>    “呸！土鸡瓦狗！不堪一击！”
<br/><br/>    华雄朝着俞涉直接就是吐了一口唾沫，随后便驱着战马一马当先的朝着对方的士兵杀了过去！
<br/><br/>    “将军！将军！将军！……”
<br/><br/>    虎牢关的士兵们看到自家的将军一击斩杀对方的士兵，当即就是爆发出了一连串的高声大喊！
<br/><br/>    所有人都是满面红润，兴奋的看着华雄！
<br/><br/>    一时间，虎牢关的气势空前的高涨！
<br/><br/>    “杀！”
<br/><br/>    华雄一声大喝，士兵们闻言纷纷举起手中的武器，随即朝着俞涉手下的士兵冲了过去！
<br/><br/>    而俞涉手下原本列阵好的士兵，此时看到俞涉已经死了，再看到华雄带着士兵冲杀而来，当即全部都是直接慌乱了起来！
<br/><br/>    一瞬间，所有的阵型全部都散了！
<br/><br/>    一眨眼的功夫，华雄便已经带领着士兵们朝着俞涉麾下的士兵们屠戮了起来！
<br/><br/>    “啊～～～”
<br/><br/>    惨叫之声，直接不绝于耳的响了起来！
<br/><br/>    ……
<br/><br/>    诸侯联盟营帐！
<br/><br/>    “报～”
<br/><br/>    原本正聊得热火朝天的营帐突然间被一名传令的士兵闯了进来！
<br/><br/>    士兵连忙跑到了高高居住在首座之上的袁绍面前，急忙行礼道：“启禀盟主，前方来报！”
<br/><br/>    “哈哈哈哈！想必应该是公路的大将已经拿下了虎牢关吧！”
<br/><br/>    听到有情报，袁绍先是一愣，随后便直接大笑的说道。
<br/><br/>    “盟主所言极是！所言极是！”
<br/><br/>    “看来这虎牢关也不是什么难啃的骨头呀！你看这不就拿下了！”
<br/><br/>    “哈哈哈哈！可喜可喜！”
<br/><br/>    一时间，所有的诸侯也是随之应声附和了起来！
<br/><br/>    在场的众人中，唯独曹操则是有些不太相信他们此时的话，皱着眉头看向这个传令的士兵！
<br/><br/>    此时的他很想问这个士兵，究竟是什么情报！
<br/><br/>    但是他转念一想，自己不是这个联盟的盟主，冒泡开口恐怕会引起袁绍的不满，到时候可就得不偿失了！
<br/><br/>    毕竟，袁绍什么为人，什么脾气，他还是比较清楚的！
<br/><br/>    而就在这时，袁绍这个盟主终于停下了笑意，看了眼在一旁已经满脸兴奋的袁术，眼睛里闪过一丝隐晦的嘲讽！
<br/><br/>    “速速快说，前方究竟是来了什么情报！是不是俞涉领着士兵们攻下了虎牢关？”
<br/><br/>    袁绍看着下方的传令士兵，高声的询问道。
<br/><br/>    “不……不是的！”
<br/><br/>    传令兵有些害怕的看着袁绍，结结巴巴的对着他说道。
<br/><br/>    “什么意思？”
<br/><br/>    袁绍当即眉头一皱，对着传令的士兵问道。
<br/><br/>    “回禀盟主！俞涉将军战死！麾下士兵十不存一！”
<br/><br/>    传令兵的声音刚一落下，整个营帐内顿时间都安静了下来！
<br/><br/>    寂静，是十分诡异的寂静！
<br/><br/>    所有人都是双眼直勾勾的看着他！
<br/><br/>    一瞬间，他感觉到了巨大的压力扑面而来！
<br/><br/>    整个人都开始暗暗颤栗了起来！        <br/><br/>