    
<br/><br/>    
第2209章


<br/><br/>    
“哈哈！”毛立方扶须哈哈一笑：“动手打人贫道没你姐夫强，但对付鬼邪，你姐夫可不如贫道哦，刚刚贫道燃烧的是阳符，把阴气驱散了很多，不过鬼哭狼嚎声这么多，想必至少有成千上万只鬼汇集于此，贫道这就去将这些孽畜一一铲除，它们一死，也就可以恢复正常了。”


<br/><br/>    
说完，毛立方又从袖子里头，取出一沓符咒，然后朝外跑去。


<br/><br/>    
“我去看看，毛道长如何杀鬼，鬼长什么样。”穆如风好奇，跟着跑了出去。


<br/><br/>    
盈盈和乐乐也想去看看，但被穆如雪拦住，为了宝宝的安全，她可不想让宝宝去冒险。


<br/><br/>    
很快，毛立方跑到外面。


<br/><br/>    
仰头看去，全是大雾，能见度非常之低。


<br/><br/>    
“卧槽！毛道长，这是什么情况，刚才还大太阳，怎么雾气突然变得这么大，都要看不清周围了！”穆如风惊愕问道。


<br/><br/>    
毛立方说道：“如果是少量的鬼，肯定是不敢在太阳下出现的，只有很多厉鬼汇集在一起，形成滔天的怨气，将阳光拦住，然后它们身上释放出的阴气，没有阳光的照射，不会消散，也就形成大雾了。”


<br/><br/>    
“所以说，我们现在遇到了万鬼过境，或者是遇到阴兵过境了，不然不会出现这种情况。”


<br/><br/>    
“那那那...会不会很危险？”穆如风怯怯问道。


<br/><br/>    
毛立方咧嘴一笑：“怕甚，有贫道在，区区万鬼不在话下！”


<br/><br/>    
说到这，他大喝一声：“孽畜们，还不快散去，再不散去，可别怪贫道要收拾你们了！”


<br/><br/>    
话落，一点反应没有。


<br/><br/>    
毛立方连着怒喊几声，还是没有一点反应，雾气反而越来越大。


<br/><br/>    
“没用啊毛道长，这些鬼似乎一点都不怕你啊。”穆如风道。


<br/><br/>    
毛立方只觉很没面子，哼道：“看来他们是不知道我的道行，我得让他们见识见识，我毛立方道行有多高深！”


<br/><br/>    
说罢，他勅令了一张符咒。


<br/><br/>    
只见那符咒，燃烧起来后，化作一团火焰，射向虚空，然后说道：“这是火符，比正常的火，温度要高几十倍，而鬼最怕的就是火了，因为火属阳，有着超强的驱邪效果。”


<br/><br/>    
“你看着吧，保证一分钟后，雾的浓度会慢慢开始减弱。”


<br/><br/>    
“因为鬼看到我的火符，会产生恐惧心理，然后撒腿就跑，他们跑了，雾气自然也就跟着消失了。”


<br/><br/>    
却不料，他话刚说完，就有一个面目狰狞的脑袋，从虚空中飞了下来，张着血盆大口，朝毛立方撕咬而去。


<br/><br/>    
“我的妈呀！”


<br/><br/>    
穆如风吓得一屁股坐在地上。


<br/><br/>    
“如风别怕！”毛立方喊道：“这不过是一只被砍头的厉鬼而已，不足为惧，且看我如何灭他！”


<br/><br/>    
说罢，毛立方动真格了，取出一张珍贵的紫色符箓，一跃而起，将紫色符箓，向着撞击而来的鬼头贴了过去。


<br/><br/>    
很快，紫色符箓贴在鬼头的鼻子上，鬼头瞬间停止不动。


<br/><br/>    
“我去，毛道长，很牛逼啊！”穆如风蹭地站起。


<br/><br/>    
“哈哈！”毛立方笑道：“区区厉鬼，不在话下！”


<br/><br/>    
却不料，他话刚说完，紫符燃烧了起来。


<br/><br/>    
那鬼头猛地张嘴，朝毛立方的手咬去。


<br/><br/>    
“啊！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->