    
        <br/><br/>    “谁？”
<br/><br/>    冰总接到爆总电话，也是迷惑的很。
<br/><br/>    “……”
<br/><br/>    爆总有些郁闷，吴尘团队的人都什么毛病，总是让他报名号还带上紫禁城，是他爆爆名气还不够大么，“紫禁城爆爆，就你知道的那个爆爆。”
<br/><br/>    “哦，我不打服战，也不会去紫禁城。”
<br/><br/>    “……”
<br/><br/>    爆总更郁闷了。
<br/><br/>    不能等他把话说完么。
<br/><br/>    他说道：“我来2008投资几个号，加入你们团队打。”
<br/><br/>    冰总：“我没有服战团队，只有精锐团队，我也没听说我们要建二线团队，具体你还是联系听总和小鱼问问吧。”
<br/><br/>    “……”
<br/><br/>    谁要去玩精锐。
<br/><br/>    “你不能等我把话说完么？”
<br/><br/>    爆总接着说：“绍兴兰亭和普陀山等几个区的服战号是被你们买走的吧，我知道你肯定还会回到武神坛。
<br/><br/>    我想，现在唯一的问题就是在听总那边吧。
<br/><br/>    既然，你们都忽悠听总买了号，相信已经有办法怎么让听总登上武神坛了吧？
<br/><br/>    所以，我和王多多投资几个号，说不定就能蹭到冠军。”
<br/><br/>    冰总沉默了。
<br/><br/>    爆总也没有催。
<br/><br/>    直到过去一分多钟，冰总才说：“确实，我想重回武神坛，不然也不会玩精锐组了，毕竟，打玩这个游戏开始到今年，一直在征战武神坛。
<br/><br/>    而且，也正如你猜的那样，那批号是我们团队忽悠听总，一起买下。
<br/><br/>    不过，有一点你猜错了。
<br/><br/>    到现在为止，我们还真没有想到什么好办法，让听总去玩武神坛，他的几个号也一直没有更新。
<br/><br/>    绍兴兰亭哪几个区预订好的军火，也一直没动静。
<br/><br/>    老实说，照这种更新速度，恐怕上半年根本就没有希望登上武神坛。”
<br/><br/>    爆总问：“你们是指你和魅小舞？”
<br/><br/>    “不是，”冰总接着说：“我和叶子，魅小舞和你一样，想搭车。”
<br/><br/>    还真是出人意料。
<br/><br/>    爆总没想到，吴尘都已经搞到指挥了。
<br/><br/>    只是，指挥可信度高么？
<br/><br/>    叶子至少离开梦幻西游两年，突然回归是什么原因？
<br/><br/>    武神坛上有些见不得光的事儿，爆总可是门清儿。
<br/><br/>    他可不想成为别人的牺牲品，赚钱工具。
<br/><br/>    于是，爆总问道：“叶子为什么突然回归？”
<br/><br/>    只是一句话，冰总就知道爆总的担忧。
<br/><br/>    毕竟，同是征战武神坛多年的老板。
<br/><br/>    要说资历，细算起来，冰总可能比爆总还更老一些。
<br/><br/>    冰总说：“他是在听总的花果山号和女魃墓号都出了一件极品装备后，主动找上听总，不要报酬愿意帮助夺冠。
<br/><br/>    又在拿下绍兴兰亭等几个区的服战号上和我不谋而后。
<br/><br/>    你说，他的目的是什么？
<br/><br/>    至少，我是相信叶子的。”
<br/><br/>    要是这样的话，爆总心里也是有些底了，他说：“既然你信任，那我肯定也是信任，有老板肯投入，还有指挥，那基本主心骨是有了。
<br/><br/>    我们可以一起走一程。”
<br/><br/>    “什么一起走一程。”
<br/><br/>    冰总嫌弃的意思一点儿都不掩饰，“你和小舞比都差远了，小舞好歹是助攻手，你就是来搭车，一点儿忙都帮不上。
<br/><br/>    我们要是劝说成功了，找搭车的难么？”
<br/><br/>    真的是，不能稍微委婉点么。
<br/><br/>    爆总说：“你们内部忽悠，我外部步步紧逼，里应外合啊。”
<br/><br/>    “可拉倒吧，”冰总反问道：“你拿什么在外部步步紧逼，你爆爆城爆总的名头么？”
<br/><br/>    阿西吧！
<br/><br/>    爆总有被气到。
<br/><br/>    真是从头被人嫌弃到脚指头。
<br/><br/>    他细想一下，还真的是，一点儿忙都帮不上。
<br/><br/>    等到什么时候吴尘真想要玩武神坛的时候，单凭他们现在手上的号，也够用，再加上所有人都在投入，他还真是个无足轻重搭车的啊。
<br/><br/>    爆总当即有了决断，那就是加入精锐组。
<br/><br/>    不过，一问冰总，发现这也没办法做到了。
<br/><br/>    群雄报名最多是8人，现在已经满8人。
<br/><br/>    完全就不需要了啊。
<br/><br/>    这就难了。
<br/><br/>    最后，爆总想到了另一条路，说：“你和叶子确实已经混入到精锐团队，而且也已经抢到一批不错的号，但是我也有我的优势，我可以线下进行游说。”
<br/><br/>    冰总想了想，勉强能说得过去吧，“你去游说吧，我想你应该了解听总，要是登上武神坛的话，必然是先就近选队友。
<br/><br/>    我和叶子以及小舞肯定是第一批队友，你没贡献的话，我们可能不会同意你搭车。”
<br/><br/>    爆总：“……”
<br/><br/>    真的是，他是谁？
<br/><br/>    堂堂紫禁城爆爆啊。
<br/><br/>    好歹都是经常拿冠军的服战老板。
<br/><br/>    左一个搭车，右一个搭车，好像他多没用处一样。
<br/><br/>    他都有些怀疑，怎么就脑抽想要入住2008来着。
<br/><br/>    下一秒钟，他想到了吴尘的那三车19级宝石，嘴角上挑，有了笑容。
<br/><br/>    同这样的疯子做队友，相互之间亦队友亦对手拼着往进去砸钱，搞出来的服战队，一定非常强劲儿。
<br/><br/>    百花村时代？
<br/><br/>    珍宝阁新的神话？
<br/><br/>    呵呵，或将不堪一击。
<br/><br/>    爆总：“好，就这么说定了，我在线下游说，你们负责线上，及时沟通。”
<br/><br/>    算是达成一致。
<br/><br/>    当即，爆总和冰总互换了联系方式，然后拉了群。
<br/><br/>    爆总将王多多拉进群。
<br/><br/>    他俩是线下忽悠组。
<br/><br/>    冰总将叶子和小舞拉进群。
<br/><br/>    他们三人是线上忽悠组。
<br/><br/>    至于小鱼的话，冰总觉得没必要拉进来。
<br/><br/>    一方面是只要服战团队拉起来，小鱼那边好游说。
<br/><br/>    另一方面就是目前这个阶段，小鱼重心应该是在群雄，未必会和他们一样进行游说，相反还会起反作用。
<br/><br/>    还有一方面，那就是哪怕小鱼没兴趣，其实也无所谓，有爆总和王多多的加入，并不缺投入的老板，小鱼完全可以重心一直在精锐组或者其它组别。
<br/><br/>    爆总这通电话，以及五人达成一致，也不过几分钟的事儿。
<br/><br/>    回到直播间，甜希也才刚刚准备好，还没有开始合宝石。
<br/><br/>    爆总给吴尘发去消息，“没忘记诅咒紫禁城百联拿不到冠军吧，怕不怕我现在诅咒你合不出来20级宝石？”
<br/><br/>    吴尘不屑道：“你的诅咒有用么，我们要不赌一把？”
<br/><br/>    爆爆：“怎么个玩法？”
<br/><br/>    谁在聆听：“30颗19级宝石合出来11颗20级宝石。”
<br/><br/>    有得玩。
<br/><br/>    爆总当即道：“可以，你说吧，输了我需要付出什么？”
<br/><br/>    谁在聆听：“暂时没想好，留着以后再说，我要是输了的话你说怎么样就怎么样，但是不能直接要钱。”
<br/><br/>    爆总无语。
<br/><br/>    怎么着，因为一个约定，他还狮子大开口，要吴尘的全部家产不行？
<br/><br/>    真的是，人与人之间的信任呢？
<br/><br/>    不过，这个赌约他非常满意。
<br/><br/>    要是赢了的话，那不就可以让吴尘直接登上武神坛了么。
<br/><br/>    他当即道：“可以，你等你着输吧。”
<br/><br/>    吴尘笑了。
<br/><br/>    他会输么？        <br/><br/>