    “偷人？”赵香云怀疑她听错了。
<br/><br/>    “可不是！还是从前的一个知青，叫……叫什么来着？”王秀英一下子想不起那个奸夫的名字。
<br/><br/>    还是刘涵开的口，“刘建军！”
<br/><br/>    王秀英也一下子响了起来，“没错，就是这个姓刘的！”
<br/><br/>    刘建军赵香云有印象。
<br/><br/>    从前就是曲梦梦的舔狗。
<br/><br/>    曲梦梦一个眼神，他就能够找不到北。
<br/><br/>    不过那会儿，曲梦梦是瞧不上刘建军的。
<br/><br/>    顶多就是利用他。
<br/><br/>    毕竟，这刘建军要长相没长相，要本事没本事的。
<br/><br/>    “她眼光倒是差了！”
<br/><br/>    不是苏兴华，也不应该是这个刘建军。
<br/><br/>    “我听说是曲梦梦想回城里，她考不上大学，杨大江又不让她去城里。
<br/><br/>    那个刘建军虽然也考不上大学，但是听说家里给安排了工作。
<br/><br/>    大概是想着跟刘建军一起回城，所以才有的这么一出吧！”刘涵道。
<br/><br/>    其实她心中也十分的感慨。
<br/><br/>    虽然她也不喜曲梦梦的所作所为，可当年曲梦梦，看起来也是那么娇弱的一个女人。
<br/><br/>    至少，除了眼前的小姑子，这么多年了，刘涵没有遇到过第二个比曲梦梦还好看的女人。
<br/><br/>    怎么说呢，如果当年曲梦梦不是心思不纯，哪怕不念大学，去城里，大概也能够找个很好的男人嫁了。
<br/><br/>    曲梦梦因何成了如今的模样，赵香云没有发表意见。
<br/><br/>    她不管别人怎么想。
<br/><br/>    当初曲梦梦对原主，对她做的事儿，她至今都记得清楚。
<br/><br/>    她不会对伤害过自己的人抱以同情心。
<br/><br/>    曲梦梦今天的路，是她咎由自取。
<br/><br/>    “水烧开了！”王秀英说了一句。
<br/><br/>    赵香云站了起来，“那我先去洗澡了。”
<br/><br/>    冬天冷，不用一天一个澡。
<br/><br/>    赵香云是坐了太久的火车，所以没有办法。
<br/><br/>    她走后，刘涵和王秀英两个，也没有什么心思继续聊天了。
<br/><br/>    一个打了一盆热水，进房间擦拭身上去了。
<br/><br/>    赵香云洗完澡，赵志远已经帮着将她房间的炕烧了，炕上很暖和，赵香云在房间的大床上，打了好几个滚。
<br/><br/>    没一会儿，江卫民也进来了。
<br/><br/>    “长生，怎么样？”赵香云抬头看向他。
<br/><br/>    “已经睡了！应该没什么问题了。”江卫民道。
<br/><br/>    “锅里有大嫂和二嫂烧的热水，你洗澡的时候，别用冷水！”赵香云道。
<br/><br/>    江卫民笑了，“好！”
<br/><br/>    等他洗完澡回来，竟然是半个小时后的事儿了。
<br/><br/>    赵香云早就等他等到睡着了。
<br/><br/>    江卫民轻手轻脚的上了炕，将人抱进自己怀里，亲了亲她的额头。
<br/><br/>    光是这样，就足够让江卫民笑的停不下来。
<br/><br/>    其实他也不是第一次趁着赵香云睡着了，将人抱进中级怀里。
<br/><br/>    有时候是亲亲她，有时候就是什么都不做的看着她。
<br/><br/>    不管是哪一种方式，江卫民都觉得，这种时候，自己的整颗心都是满的。
<br/><br/>    连边边角角的缝隙都没有。
<br/><br/>    这辈子，有了她，江卫民觉得，别的什么都不重要了。
<br/><br/>    又一次将目光落在赵香云的脸颊上，他伸出手，摸了摸她的眉毛、鼻子、嘴唇，最后再是将人抱的更紧。
<br/><br/>    在说了一句“香云，我爱你！”之后，江卫民心满意足的抱着她睡觉了。
<br/><br/>    ……
<br/><br/>    隔天，赵香云起来，身边早就没了江卫民。
<br/><br/>    炕倒还是暖和的。
<br/><br/>    像是有人又烧过了一样。
<br/><br/>    赵香云心里甜滋滋。
<br/><br/>    起床穿衣服，带上自己的洗漱用品，准备去厨房洗漱，走出房间，就看到在院子里扫地的江卫民。
<br/><br/>    “卫民哥！”她和他打招呼。
<br/><br/>    江卫民：“大嫂和二嫂在厨房做饭，漱口记得用热水！”
<br/><br/>    赵香云对上他关切的目光，笑着说：“知道啦，你也赶紧来厨房吃饭！”
<br/><br/>    吃早饭的时候，大家都在。
<br/><br/>    赵香云说了一下，出门的时候，陈五月交代的事儿。
<br/><br/>    “妈让我在这边多买些棉胎，拿回去做棉被。”赵香云道。
<br/><br/>    一听说是婆婆交代的，王秀英自告奋勇，“我去吧！现在正好是捡头花的时候，出来的棉花又白，又蓬松，做棉衣，做棉被都是最好的。”
<br/><br/>    “那就麻烦二嫂了！”赵香云说。
<br/><br/>    “麻烦啥，不麻烦！今儿你要是没事，就在家里再休息一天。”
<br/><br/>    王秀英倒是知道赵香云是回来办事儿的。
<br/><br/>    具体啥事儿，她也不清楚。
<br/><br/>    至于长生的来历，她和赵家其他人一样，都以为是赵家的亲戚，对长生也客气。
<br/><br/>    “不了，我今天想出去一趟！”
<br/><br/>    大田生产大队，赵香云就不去了。
<br/><br/>    该问的，赵志远都问清楚了。
<br/><br/>    今天她想去县城，去医院看看。
<br/><br/>    说什么，她也要看着这个张菊英丢了工作才行。
<br/><br/>    赵香云话刚说完，长生就道：“我也去！”
<br/><br/>    赵香云：“好！”
<br/><br/>    倒是赵志远说了一句：“我今儿没时间，得去肥皂厂看看！对了，卫民，你有时候的话，也去看看。”
<br/><br/>    当初肥皂厂做肥皂的配方，江卫民也算是研制者。
<br/><br/>    他走后，李建设又对配方加了工。
<br/><br/>    增加了一两种香味。
<br/><br/>    不过可惜了，李建设走了，肥皂厂就没有出什么新品了。
<br/><br/>    就一直是那些老配方在打转。
<br/><br/>    “办完这件事，就去！”江卫民道。
<br/><br/>    赵香云则开口：“卫民哥，要不然，你今天就去肥皂厂看看？我就去一趟县城，什么也不干。”
<br/><br/>    他们两个是请假回来的。
<br/><br/>    赵香云自己就算了。
<br/><br/>    落了课，还能补上来。
<br/><br/>    江卫民的工作，扔在一边不管这么久，会不会出事儿？
<br/><br/>    所以，他们必须速战速决。
<br/><br/>    见赵香云这么说，江卫民也不好再说什么。
<br/><br/>    “好，那我上午去肥皂厂，要是你下午还没回来，我就去县城！”
<br/><br/>    “好啊！”赵香云点头。
<br/><br/>    ……
<br/><br/>    此刻，县城医院。
<br/><br/>    还真有人去告张菊英了。
<br/><br/>    有些匿名举报信的。
<br/><br/>    也有直接去举报的。
<br/><br/>    院长办公室，一时间乱成了一锅粥。
<br/><br/>    有个厉害一点的妇女，说是要全县城广播通知张菊英的丑事儿，让医院出名。
<br/><br/>    院长急的差点在地上打滚。
<br/><br/>    送走那些人，他立刻让下面的人，去找张菊英。
<br/><br/>    张菊英就是个小喽啰，连医生和护士都不是，就是个打杂的。
<br/><br/>    找她的事儿，院长没出面，让下面一个管杂事儿的主任去找的张菊英。<br/><br/>