    
<br/><br/>    “警官，我逛个旧货市场不犯法吧？我平时也倒腾点东西卖，混口饭吃，谁还规定只能在玉带街活动了？”
<br/><br/>    张强又换了个姿势，嬉皮笑脸地对着童延。
<br/><br/>    “倒腾东西？”童延挑眉，“是倒卖偷来的手机，还是电瓶车？”
<br/><br/>    “警察同志，您这样说，咱们可就没法聊了。”张强脸色一变，“我就是卖二手的，可不卖脏货。”
<br/><br/>    不管童延怎么问，张强抵死不承认。
<br/><br/>    “张强，你要知道，在这个案子里，你可能只是充当一个推人的角色，你犯的事儿不大，如果能将功补过，那就最好老实交代。否则，跟文物古董诈骗扯上关系，你就完蛋了，知道吗？”
<br/><br/>    旁边的警察一拍桌子，面对张强这种老油子，十分痛恨。
<br/><br/>    “好了，不急，去查他有没有案底，还有，账上或者亲友手里，有没有突然多出来一笔钱，又或者……”童延的目光直视着张强，“欠了什么债，突然还上了。”
<br/><br/>    说到前面的时候，张强都没反应。
<br/><br/>    但最后一句，他瞳孔瑟缩了一下，被童延捕捉到了。
<br/><br/>    “好的，童队。”
<br/><br/>    先前做笔录的警察出去，童延看了张强一眼，出去之前把给他倒的水收走了。
<br/><br/>    “老实待着吧。”
<br/><br/>    与此同时，文侦队那边做笔录的也出来了。
<br/><br/>    文侦队队长是姓江，叫江华，是一名四十多岁的老警察了。
<br/><br/>    这位经验丰富，在审案方面也很有一套。
<br/><br/>    “华哥，怎么样？”童延看向江华。
<br/><br/>    “不承认。”江华把笔录拿给童延看，“他口中这个大爷，描述得不仔细，转账记录也没有，说是拿的现金。哪有那么大宗的现金交易？”
<br/><br/>    “这个古董摊子老板，好像后面有什么人撑腰，进来之后，也挺稳得住的。我们先等等，看谁先沉不住气。”
<br/><br/>    江华抽着烟，面色淡然得很。
<br/><br/>    童延点头：“我也是这个意思，如果这是惯犯，总能拔出萝卜带出泥。如果只是针对那个小丫头的一出坑钱，那也能顺着点子摸到幕后黑手。”
<br/><br/>    两个队长一通气，就分别去调查了。
<br/><br/>    曼殊的社会关系简单，童延也按照她所说的展开调查。
<br/><br/>    而刚才在天福巷目送警车离开的严思雨，很快就接到了林文斌的电话。
<br/><br/>    “思雨，你是不是跑天福巷来了？”
<br/><br/>    严思雨一愣：“对，文……你不会也在这边吧？”
<br/><br/>    她瞥了一眼旁边的林文雅和李佳音，不知怎么的，下意识没喊出林文斌的名字。
<br/><br/>    “嗯。我们在这边喝茶。”林文斌很淡定，“我刚才看下面大街上好像出了什么事，一探头就看见你了，所以给你打电话问问情况。你没事吧？”
<br/><br/>    严思雨眼底闪过疑惑：“我没什么事，是我们班的新同学，也是之前你们认识的那个颜曼殊，她打碎了别人刚买的青花瓷瓶。结果……”
<br/><br/>    她尽量简单地把当时的情况描述了一遍。
<br/><br/>    “你要不要上来？”林文斌抖了抖手上的烟灰。
<br/><br/>    “那我叫上文雅和佳音一起？”严思雨瞥了一眼两个在逛小摊子的朋友。
<br/><br/>    她们倒是半点不受影响。<br/><br/>