    
                <br/><br/>    
                第2179章
                
            
            <br/><br/>    
                “太好了。”光头立刻兴致勃勃，他最近修炼的很努力，当然是大有长进，早就想跟人动手：“我可要一马当先，谁都不能跟我抢。”
                
            
            <br/><br/>    
                周元差点笑死。
                
            
            <br/><br/>    
                光头简直是太狂妄，现在阻拦自己的人只会越来越厉害，不过有皮神医保家驾护航，他们也只能偷偷摸摸。
                
            
            <br/><br/>    
                “那就拜托啦！”
                
            
            <br/><br/>    
                光头干得很起劲，很快就解决了问题，转身跟着周元上了马车，手里紧紧握着长剑，随时准备战斗。
                
            
            <br/><br/>    
                周元闭着眼。
                
            
            <br/><br/>    
                根本就没有把这事放在心上，那些人只要吃了太阳丸，都没有啥战斗力，他们的爆发力很强，后续基本上无力，光头对付肯定可以。
                
            
            <br/><br/>    
                只是，夏宗主的态度让人怀疑，他应该也知道战狼团的行为，完全可以联合四大宗门攻击。
                
            
            <br/><br/>    
                可他没有这么做。
                
            
            <br/><br/>    
                坐在对面的夏若海突然说道：“你跟那死老头说，我看中他的开腹之术，可以拿梅花针和他交换。”
                
            
            <br/><br/>    
                晕！
                
            
            <br/><br/>    
                这都什么时候？
                
            
            <br/><br/>    
                两人还在闹矛盾，周元有些哭笑不得，可是把夏若海没办法，他现在只关心若离的病情。
                
            
            <br/><br/>    
                “若离为啥又老了一点？”
                
            
            <br/><br/>    
                “她没啥事！”夏若海轻描淡写地说道：“我的事你抓紧办，后面来了一个骑马的人，我看他心怀不轨的。”
                
            
            <br/><br/>    
                “看我的。”光头睁大了眼睛，长剑护在胸前，只要那人一过来，他立刻就会动手：“我要一击必中。”
                
            
            <br/><br/>    
                哧！哧！
                
            
            <br/><br/>    
                骑马的人也看到光头，嘴角露出了一丝恶毒的笑容，突然朝着他甩出两只飞镖，光头立刻缩回头。
                
            
            <br/><br/>    
                飞镖钉在马车上，尾端好像有纸条在飘扬，周元立刻明白过来，这货不是来找麻烦的，肯定是来下挑战书的。
                
            
            <br/><br/>    
                “拿过来。”
                
            
            <br/><br/>    
                光头恭恭敬敬的把纸条递给周元，只是在旁边偷瞄着，想看看上面的内容，被周元一把推开。
                
            
            <br/><br/>    
                字体是秦乐山的，周元一眼便看出来，上面写着：三里之外，为兄恭候，结伴同行。
                
            
            <br/><br/>    
                呸！呸！
                
            
            <br/><br/>    
                周元才不屑跟秦乐山一起，皮神医也不会同意，正想把纸条丢掉，绝不答应他的请求。
                
            
            <br/><br/>    
                “做梦！”
                
            
            <br/><br/>    
                光头抢了过去，看后显得很生气，十分不高兴的说道。
                
            
            <br/><br/>    
                “主人，如果你要和他同行，我就下马车，跟在你们的后面，我是坚决不愿意和他在一起。”
                
            
            <br/><br/>    
                周元也有同样的想法。
                
            
            <br/><br/>    
                肯定不能与虎谋皮，秦乐山是一厢情愿，必须坚决和他保持距离，这种人的手段太多，简直是防不胜防。
                
            
            <br/><br/>    
                这时，皮神医的小药童跑过来，说话的声音很清脆：“周庄主，我家主人说了，欧阳神医在三里之外等着我们，想让你保护他的安全。”
                
            
            <br/><br/>    
                又是三里之外！
                
            
            <br/><br/>    
                周元的心一动，秦乐山真是好精明，想让自己保护他，简直就是做梦，那是绝对不可能的事。
                
            
            <br/><br/>    
                手轻轻一扬，飞镖插到车轮中，马车瞬间停下来。
                
            
            <br/><br/>    
                “我的马车坏了。”
                
            
            <br/><br/>