    
        <br/><br/>    目送林义离开操场，晃停在原地乱神了小晌午。
<br/><br/>    当天空不再那么明亮，且开始下毛毛细雨时，才反应过来该离开了。
<br/><br/>    没有回寝室，也没有去教室上课。因为他不知道怎么面对两宿舍的人。
<br/><br/>    不知道该怎么面对“挑明”了的异样眼光。
<br/><br/>    也不知道该怎么停止内心的慌乱猜测，猜测别个怎么看待自己的行为...
<br/><br/>    很慌。
<br/><br/>    拖着沉重的步子出了中大校门，横经马路又走了一长段，路过一个包子铺时顿了顿，往前移了几步最后又回身停了下来：
<br/><br/>    瞅一眼正望着自己的大娘，晃停闷声说，“两个肉包，四个烧麦。”
<br/><br/>    几年下来，大娘显然认识他，就打趣说：“你不多买点吗？这么点你家那婆娘一个人都填不饱。”
<br/><br/>    闻言，晃停脸都僵了，但迎接到对方的目光，最后还是性子使然，没好意思反驳，“那...”
<br/><br/>    晃停重新打量了一遍两蒸笼，手指指着说，“那再来两个白面馒头...”
<br/><br/>    都十点过了，拢共都只剩五个馒头了，大娘望他一眼就不自觉笑出了声来，“两个馒头哪够呀，看你瘦的让人心纠，像个纸片人似的，要不5个馒头全拿了吧。”
<br/><br/>    “吃不了那么多。”
<br/><br/>    大娘笑的声音更大了，更有内涵了，一个劲推销道：“我看你呀，家有如花似玉，一天三餐就要多吃点，要吃好点，有了力气才对付得了你那结实的婆娘。”
<br/><br/>    晃停本来想再坚持坚持的，但听了这意味深长的话，脸皮薄的硬是没敢过多纠缠，又买了五个馒头、付了钱就急急走了。
<br/><br/>    大娘看着这“二哈”样子的背影，也是没忍住笑出了一长串，心道都认识这长时间了，还经不起玩笑。这脸皮薄的，也是没谁了。
<br/><br/>    三步两步来到荷兰饭馆，门竟然是开的，这让晃停有点意外。
<br/><br/>    一进去就看到穆佳佳背个小孩在备菜。
<br/><br/>    见他进来，穆佳佳侧头问，“你买这么多包子干什么？”
<br/><br/>    “那买包子的要走了，就把剩下几个送我了。”这是晃停几年下来唯一的进步，面对“恶势力”要学会撒小谎。
<br/><br/>    穆佳佳不信，“真的？人家这么好？”
<br/><br/>    “嗯。”晃停不敢就这问题多说，走过去帮着备菜就转移话题问，“今天怎么开门了？”
<br/><br/>    果然，一提这事，穆佳佳视线就从桌上的一袋包子中收了回来，虽然心知肚明是怎么回事，却也没真的抓着不放。
<br/><br/>    只是原地呆了一会儿就说，“难道韩小伟一天不出现，我们就一天不开门做生意吗？
<br/><br/>    孩子要看病，我们要还债，还有房租水电一天天的都是钱，不做生意吃什么。”
<br/><br/>    说到这，穆佳佳彻底转过身子开始指责：“倒是你，你怎么出学校了，不是说好看一段时间情况再讲吗？”
<br/><br/>    晃停从盆中捞出一把青菜，搁案上，好久才出声，“我就出来看看你。”
<br/><br/>    穆佳佳听到这话，刺耳地“呵”了一声，抬头看了一眼老实人，好像听到了不得的事情，“看了吗，看了就赶紧回学校吧，你在这碍手碍脚的，我心烦。”
<br/><br/>    晃停红个脸没接这茬，转而把韩小伟的事情说了一遍，然后就紧张地看着旁边的女人。
<br/><br/>    ！！！
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    九个符号就是穆佳佳此刻的心情，在原地傻楞了会，然后突然就把手中的一弄芹菜对着墙壁上就是一阵猛抽。
<br/><br/>    厉声骂道，“韩小伟你个天杀的！韩小伟你个天杀的！韩小伟你个天杀的！呜呜呜...又一次抛弃了我...呜呜呜...”
<br/><br/>    壮实的女人对着墙壁拳打脚踢，一边各种骂，一边狠狠地哭，眼泪不要钱似的往外冒...
<br/><br/>    一时间背上的孩子也被惊醒了，哇哇哇地跟着大哭，这热闹直让店外经过的几个路人下意识停了脚步，一个劲往里瞄。
<br/><br/>    晃停见状，都不知道怎么好，安慰话又不会说几句，说了几句没卵用。试着拉，却又不拉不动，正如那大娘说的，他力气还没这女人蛮劲大。
<br/><br/>    望着这贴墙的背影无措了好会，晃停咬咬牙，最后只得先把店门给关了，然后抱过孩子摇摇晃晃哄着，立在一边。
<br/><br/>    发泄了一通，一小时就这样过去了，要不是穆佳佳顾忌孩子，她的委屈可以哭一上午，接着哭一下午，哭一晚上，哭一整天。
<br/><br/>    一楼大门紧闭，两大人一小孩最后去了二楼。
<br/><br/>    喂完奶，哄完孩子睡觉，小心翼翼把孩子放床上，盖好被子，穆佳佳起身准备整理因喂母乳而弄乱了的衣服时，瞅见旁边背对的男人顿时来了一股气。
<br/><br/>    衣服也不急着紧了，而是问，“晃停，韩小伟让你照顾我们，你会照顾吗？”
<br/><br/>    面对突如其来的问答，面对“窗户纸”突如其来的被捅破，面对默契被打破，晃停有如雷击，呆立当场，遭不住了。
<br/><br/>    “呵...，两个都是没担当的！”穆佳佳又呵了一声，不知道是讽刺两男人，还是顾影自怜，觉得命不好，反正她又开始流眼泪了。
<br/><br/>    许久的沉默，最后还是晃停没忍住，转过身想要安慰时，眼睛立马直了，然后又赶紧转过身去，哆哆嗦嗦又不知道怎么说了。
<br/><br/>    这场面反而把哭着的穆佳佳看“笑”了，心道自己遇到的都是什么人，一个没边没际，一个本分的过头了。
<br/><br/>    “我生崽的时候，你又不是没看过？”
<br/><br/>    “我...”
<br/><br/>    “你转过身子来。”
<br/><br/>    “我...”
<br/><br/>    “你能不能有点用，支支吾吾什么，我今天就把话挑明了：你要是不想照顾我，你就起身离开回学校，从此我们断了联系，饭店要不你来经营，要不我打理，所有的钱算清。”
<br/><br/>    “佳佳...”晃停急了，这次是真的急眼不知道说什么好了。
<br/><br/>    “佳佳，中，还知道叫佳佳。”穆佳佳又自嘲了一句，“你要是想照顾我，我从今往后就断了韩小伟的念头，一心一意跟你。”
<br/><br/>    “佳佳...”
<br/><br/>    “你不愿意吗？”问这问题的穆佳佳声音轻了很多。
<br/><br/>    “不是...”
<br/><br/>    “那就是愿意了？”
<br/><br/>    “不是...”晃停慌乱的连忙摆手。
<br/><br/>    “到底是愿意，还是不愿意？”
<br/><br/>    “不是...”晃停急得原地跺脚，真想扇自己一巴掌，怎么就说不出话来了。
<br/><br/>    相处这么久，穆佳佳知道他秉性，但还是气，气的踹他屁股一脚，“你能不能翻过身子和我讲话？”
<br/><br/>    晃停木了，想了想然后翻过身子，低着头，目光瞅地。
<br/><br/>    “你能抬头看我吗？”
<br/><br/>    “不是，你衣服...”晃停小声嘀咕。
<br/><br/>    “晃停你踏马是不是男人，抬起头！”穆佳佳有心整整他的性子。
<br/><br/>    “佳佳...”
<br/><br/>    “抬起头！看我！你一个男人，说话要堂堂正正，要有担当！”
<br/><br/>    不得已，在两年来第一次“发火”的情况下，晃停还是没执拗，慢慢抬起了头，刚好清澈的眼底，倒映了山川河流，美不胜收。
<br/><br/>    “好看吗？”穆佳佳逮着问。
<br/><br/>    晃停又想低头，但低了一下又抬了起来，嘴巴嘘嘘，嗫嚅着最后什么话也没说。
<br/><br/>    能这个样子，穆佳佳暂时也不恼火了，“晃停，我们相敬如宾两年了，你给我句稳成话，喜欢我吗？”
<br/><br/>    “喜...，...，喜...，喜欢。”晃停断断续续挤完牙膏，最后到底还是男子汉了一回，说完感觉整个人都轻松了，一直套着的牢笼不见了。
<br/><br/>    “喜欢就好，呵，你这次总让我舒心了回。”穆佳佳看了眼床上熟睡的孩子，也不回头，看着垫被轻声问，“想过和我组个家庭吗？”
<br/><br/>    “我...”晃停又纠结了。
<br/><br/>    “你不要急着回答，想好了再回答。”穆佳佳顿了顿，直起身子慢慢说：
<br/><br/>    “中大是名校，你毕业了就能有个好前程。而我才初中毕业，前后也被几个男人糟蹋过。所以事关你的一辈子，你一定要想清楚。”
<br/><br/>    走了几步，掀开窗帘望了望窗外，穆佳佳又说，“其实我要是有个你这样的优秀孩子，是肯定不许他找个像我这样的儿媳妇的。
<br/><br/>    “佳佳，不要这么说，我愿意的，我真的愿意的。”晃停这次出于心里本能，一口气说了个底。
<br/><br/>    “可我配不上你。”穆佳佳转身看着他，又重复了一遍，“真的配不上你...”
<br/><br/>    “你挺好。”晃停憋了半天憋了这样一句情话。
<br/><br/>    穆佳佳又轻轻哭了，哭着笑了，“哪里好？”
<br/><br/>    “哪，哪里都好。”
<br/><br/>    “你都不敢看？”
<br/><br/>    “......”
<br/><br/>    穆佳佳的笑容开了许多，用手指抹过脸上的眼泪，就由衷劝道：“晃停，你是个好人，也是个老实人，我不能欺负你。你想几天吧，想清楚再给我答案吧。不要急在气头上。”
<br/><br/>    “不用想。”晃停走过来直直地看着他眼睛，第一次这么男人。
<br/><br/>    “你不怕你家里？”
<br/><br/>    “怕，但更怕你...”
<br/><br/>    “不怕韩小伟了？”
<br/><br/>    “怕，但更怕你...”
<br/><br/>    听他说的凌乱，但穆佳佳却懂他的没头没尾，“你怕个球啊，老娘已经给他守身两年了，却得了一个这样的下场。他以后要是还敢来，敢打扰我的生活，我拿菜刀剁了他。”
<br/><br/>    “......”晃停知道这女人的性子，绝对说一不二。
<br/><br/>    两人默默杵了会。
<br/><br/>    穆佳佳又问，“你真想好了？”
<br/><br/>    晃停点点头。
<br/><br/>    女人问完不知怎么说了，心里开心又难受。开心是晃停终于敢面对了，难受是自己以残花败柳的模样“欺负”这种好人，心绪难愁。
<br/><br/>    晃停本来就不会说话，直到约摸二十来分钟，才低声打破僵局，“你把衣服拢起来吧，这天冷。”
<br/><br/>    有人说话了，穆佳佳松了口气，忽的看向晃停眼睛，“好看吗？”
<br/><br/>    晃停没说话，只是被激得满脸通红，还情不自禁咽了一口口水。
<br/><br/>    穆佳佳经过他，把孩子往墙角抱了抱，就躺下说，“晃停，你过来吧。”
<br/><br/>    “啊！...”晃停惊呆了。
<br/><br/>    “你过来。”
<br/><br/>    “啊...”晃停低声闷了一声。
<br/><br/>    “过来。”
<br/><br/>    “哦...”但还是走了过去。
<br/><br/>    “你上来和我一起睡吧。”
<br/><br/>    ！！！
<br/><br/>    听到这话，晃停眼睛睁得老大老大，最后猛摇头。
<br/><br/>    穆佳佳似乎早有预料，但还是说：“你是不是个男人，上来。”
<br/><br/>    “我...”
<br/><br/>    见他又怂了，穆佳佳决定逼一把，“你不上来我就去找其他人？”
<br/><br/>    “不是，老韩才出来。”
<br/><br/>    “不要和老娘提他，你来不来？”
<br/><br/>    “......”
<br/><br/>    “不来是吧，那你回去，以后也别来了。”
<br/><br/>    “我脏...”
<br/><br/>    “脏？”
<br/><br/>    “三天没洗澡了。”晃停这几天光担惊受怕了，是真没顾着洗澡。
<br/><br/>    “才三天，没虱子吧？”
<br/><br/>    晃停头摇的叮当响。
<br/><br/>    “没有你怂个什么劲，上来。”说着，穆佳佳就把衣服全部敞开了，“快点，我冷。”
<br/><br/>    迎着那双逼迫十足的眼镜，晃停全身血流加快，宁静了20多年的身子一下不宁静了。
<br/><br/>    “快点啊，你想让我着凉感冒吗？”
<br/><br/>    摸摸扣扣一阵...
<br/><br/>    “你怎么笨手笨脚的...”
<br/><br/>    “没，没经验...”
<br/><br/>    “呵...”
<br/><br/>    ps：没检查，有事...，先看        <br/><br/>