    　　“霓凰，我答应你，等到我们结婚之日。”
<br/><br/>    　　“我一定会给你举办一个全世界最盛大的婚礼，我要让世界为我们祝福！”
<br/><br/>    　　一座宫殿中，楚风紧握着一位身穿红裙，面容绝美如仙的女子的手，一脸坚定的神色说着。
<br/><br/>    　　脑海中回忆的画面消失，楚风眼中闪过一抹复杂的神色。
<br/><br/>    　　婚礼还没这么快开始，楚风显有些无聊就先出去逛逛。
<br/><br/>    　　穿过一条走廊，楚风看到过道上站着一男一女。
<br/><br/>    　　男的穿着一身新郎服，正是今天的主角陈家大少陈振。
<br/><br/>    　　女的倒是长得十分妖艳漂亮，身材也是妖娆。
<br/><br/>    　　此刻一副幽怨的眼神看着陈振。
<br/><br/>    　　“陈少，你就这么抛弃我了么？”
<br/><br/>    　　女子娇滴滴的看着陈振说着，一只手在其胸口滑动着。
<br/><br/>    　　“小浪货，我怎么会抛弃你呢，我还没玩够你呢！”
<br/><br/>    　　陈振一脸邪意的眼神看着这女子，猛地一把搂住了对方。
<br/><br/>    　　那饱满的双峰挤压着陈振的胸膛，让其体内邪火窜动。
<br/><br/>    　　“陈少你坏，你都是要结婚的人了，这样不好吧！”
<br/><br/>    　　女子有些娇羞的说着。
<br/><br/>    　　整个人却完全没有想离开陈振怀抱的样子。
<br/><br/>    　　“没事，还有一个小时婚礼才开始呢，我们还能大战一场！”
<br/><br/>    　　陈振邪邪的说着，搂着这女子就进入旁边的一间房间中。
<br/><br/>    　　“没想到林诗雅的结婚对象这么渣啊！”
<br/><br/>    　　楚风看到这一幕感叹道。
<br/><br/>    　　结婚前一个小时还和别的女人大战，这估计是最渣的新郎了。
<br/><br/>    　　随即楚风目光闪烁一番，突然想到了什么，眼中闪过一抹狡诈的精芒。
<br/><br/>    　　他身子直接消失在了原地。
<br/><br/>    　　随着婚礼开始的时间越来越接近。
<br/><br/>    　　这婚礼现场的宾客也基本全部到齐了。
<br/><br/>    　　江州四大家族的其余三大家族家主都来了。
<br/><br/>    　　还有江州其他有头有脸的权贵人物和各大商界大佬都汇聚在这里。
<br/><br/>    　　这阵势也是无比的盛大。
<br/><br/>    　　今天这场婚礼可以说是整个江州上流社会所有权贵人士的一次聚集盛会。
<br/><br/>    　　“你去那了？”
<br/><br/>    　　在婚礼即将开始的时候，楚风才回到洛灵儿她们身边
<br/><br/>    　　洛天城和洛天方也坐在这里。
<br/><br/>    　　“去看了一场好戏！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“什么好戏？”
<br/><br/>    　　洛灵儿和唐萌萌眼中都是闪过一抹好奇的神色。
<br/><br/>    　　“待会你们就知道了！”
<br/><br/>    　　楚风神秘一笑。
<br/><br/>    　　晚上八点，婚礼正式开始。
<br/><br/>    　　此刻所有宾客到齐。
<br/><br/>    　　林成国和陈家家主陈莫全部盛装出现在这里。
<br/><br/>    　　很快陈家家主陈莫走到台上，看着在场的一众宾客说道：
<br/><br/>    　　“感谢大家今晚前来参加小儿的婚礼，今天小儿婚礼上还将有一位重要来宾，他也将成为小儿今晚婚礼的证婚人！”
<br/><br/>    　　听到陈莫的话，在场的宾客都是议论纷纷。
<br/><br/>    　　都开始猜测着这位重要来宾是谁，竟然能成为陈家少爷婚礼的证婚人。
<br/><br/>    　　“有请江南陈家五大元老之一的鹰老！”
<br/><br/>    　　陈莫直接说道。
<br/><br/>    　　随后一个身子躬着，身穿黑色长衫，头发灰白的老者缓缓地走了进来。
<br/><br/>    　　这老者面色冷漠，双手上布满厚厚的老茧，指甲锐利修长。
<br/><br/>    　　浑身散发着一股让人心悸恐惧的气息。
<br/><br/>    　　身上那难以掩饰的煞气让在场宾客内心一凛。
<br/><br/>    　　在场不少人听到这个老者的身份都是一脸震撼的表情。
<br/><br/>    　　“竟然是江南七大顶尖豪门之一的陈家元老！”
<br/><br/>    　　“是啊，这陈家可是屹立江南数百年的顶尖豪门，江南地区巨擘般的存在。”
<br/><br/>    　　“这陈家五大元老更是陈家五大超级强者，每一个都是江南赫赫有名的狠人！”
<br/><br/>    　　“据说这鹰老在十几年前以一双阴毒狠辣的鹰爪功闻名江南。”
<br/><br/>    　　“有数百位江南强者死在其一双鹰爪之下，脑袋都被直接抓爆，十分可怕！”
<br/><br/>    　　在场的宾客都是看着这位老者议论着。
<br/><br/>    　　越议论，他们的内心就对这位鹰老越发恐惧。
<br/><br/>    　　江南陈家，那和他们这些人相比完全不是一个档次。
<br/><br/>    　　就算是江州四大家族加起来都难以和江南陈家相提并论。
<br/><br/>    　　鹰老作为陈家五大元老之一，江南超级狠人。
<br/><br/>    　　身份地位更是在场所有人难以企及的。
<br/><br/>    　　没想到他今天会出现在这里，还成为了这场婚礼的证婚人。
<br/><br/>    　　不过想到这江州陈家乃是江南陈家的一脉分支，他们也就不觉得惊讶了。
<br/><br/>    　　今晚这场婚礼有这位江南陈家五大元老之一的鹰老作为证婚人，绝对更加轰动。
<br/><br/>    　　“鹰老！”
<br/><br/>    　　很快鹰老来到了台上，陈莫恭敬的叫道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　这鹰老神情淡漠的点了点头。
<br/><br/>    　　两人走到一边，司仪开始上台说道：
<br/><br/>    　　“今天是我们陈振先生和江州美女总裁林诗雅小姐的大婚之日。”
<br/><br/>    　　“在此我们予以热烈的祝贺，同时有请这对新人出场！”
<br/><br/>    　　顿时全场响起一阵掌声，结婚交响乐响起。
<br/><br/>    　　从大门外，林诗雅和陈振两人穿着婚纱和西装礼服缓缓地走了进来。
<br/><br/>    　　陈振的脸上满面春光，一副微笑，至于林诗雅神情淡漠，看不出任何结婚的喜悦。
<br/><br/>    　　不过今天的她一身婚纱打扮却是显得精致耀眼，光芒掩盖了全场的女性。
<br/><br/>    　　不愧是江州赫赫有名的美女总裁，可惜今晚过后就属于别人了。
<br/><br/>    　　在场不少江州少爷公子们都是暗暗惋惜道。
<br/><br/>    　　但是陈家的强大也让他们没有任何竞争的欲望。
<br/><br/>    　　很快林诗雅和陈振走到司仪的身边，面对着在场所有人。
<br/><br/>    　　“两位新人，现在你们对彼此有什么要说的么？”
<br/><br/>    　　司仪拿着话筒给了林诗雅和陈振。
<br/><br/>    　　“老婆，我以后会好好照顾你的！”
<br/><br/>    　　陈振看着林诗雅一脸深情的说道。
<br/><br/>    　　心中已经开始想着今晚如何好好调教调教林诗雅，出出上次在办公室的气了。
<br/><br/>    　　至于林诗雅面色淡漠，什么话都没说。
<br/><br/>    　　陈振眼中闪着邪光看着林诗雅，突然小声的说道：
<br/><br/>    　　“林诗雅，今晚你就等着让我好好蹂躏吧，我看你到时候还装不装清高！”
<br/><br/>    　　听到陈振的话，林诗雅身子一颤，眼中闪过一抹痛苦之色。
<br/><br/>    　　“好了，现在婚礼正式开始！”
<br/><br/>    　　司仪开口说道。
<br/><br/>    　　“慢着！”
<br/><br/>    　　就在众人期待婚礼开始的时候，一道不合时宜的声音突兀响起。
<br/><br/>    　　直接让整个婚礼现场一惊。
<br/><br/>    (本章完)
<br/><br/>