
天宁女帝的迷人细眉，轻轻微震了......<br/><br/>
她可是堂堂大周天宁女帝！<br/><br/>
一统南洲，功高盖世的绝世女帝！<br/><br/>
可在这小子心中，却是如此的不堪？？？<br/><br/>
大八岁的婆娘？？<br/><br/>
再漂亮也不行？？<br/><br/>
呵呵呵。<br/><br/>
很久了！<br/><br/>
她真的很久没有出现过这种情绪。<br/><br/>
那种气愤。<br/><br/>
却无可奈何！<br/><br/>
天宁女帝早就看出林雍的实力。<br/><br/>
炼体境、宗师境、战将境、封尊境、王者境、圣皇境。<br/><br/>
这小子只不过是宗师境七重的修为，绝不可能抵挡她的攻击的。<br/><br/>
女帝细细看。<br/><br/>
没有宝器能量波动。<br/><br/>
没有他人能量痕迹。<br/><br/>
也就是说，林雍是靠自己抵挡下她的试探攻击？？<br/><br/>
天宁女帝再次尝试了一番。<br/><br/>
以圣皇境的强大气势，静静镇压林雍。<br/><br/>
结果...<br/><br/>
这家伙依然毫无反应......<br/><br/>
如此的话，她便可以确定了。<br/><br/>
这林雍，定然是一位绝世高手。<br/><br/>
什么宗师境？？<br/><br/>
肯定是骗人的。<br/><br/>
这家伙隐藏了境界！<br/><br/>
“扮猪吃老虎？？”<br/><br/>
她眼角余光望了望林曲。<br/><br/>
那一幅表情，淡然而沉默。<br/><br/>
镇国公并不知道发生了什么。<br/><br/>
这么说的话....<br/><br/>
这家伙是瞒着所有人，在实行韬光养晦之策。<br/><br/>
“呵呵呵，哪怕你再强，只要你是镇国林家之人，你就逃不出朕的手掌心？”<br/><br/>
<br/><br/>
这位女帝思考之际，林曲说话了：<br/><br/>
“女帝陛下……”<br/><br/>
他真闹不清。<br/><br/>
自家侄子只是请个茶而已，怎么就让天宁女帝一直盯着看？？<br/><br/>
该不是......<br/><br/>
看上眼了吧？？<br/><br/>
好看的皮囊，就真的这么吸引人？？<br/><br/>
怎么就没人注意，他这个有趣的灵魂？<br/><br/>
天宁女帝也回过神来。<br/><br/>
她以右手轻轻撑着额头：<br/><br/>
“朕几夜未眠，走神了。”<br/><br/>
她没有看林雍，只是轻声说了：<br/><br/>
“下去吧，就坐在镇国公身旁吧。”<br/><br/>
“是。”林雍的抱拳鞠躬，依然诚恳的模样。<br/><br/>
他乖巧地走到二叔的身旁，坐了下来。<br/><br/>
可他心里，却一点都不乖巧。<br/><br/>
【你们这些大佬谈事，让我留在这干什么？】<br/><br/>
【放我走！】<br/><br/>
【拜托你了......】<br/><br/>
天宁女帝当然不会放他走。<br/><br/>
既然遇到了高手，她定然要慢慢布局，让这位超级强者归心于她。<br/><br/>
不！<br/><br/>
天宁女帝的内心微微气愤。<br/><br/>
这种气死人的心。<br/><br/>
她可不要。<br/><br/>
该是归心于大周。<br/><br/>
其实，天宁女帝真的误会了。<br/><br/>
林雍还真是宗师境七重的修为。<br/><br/>
他在系统的帮助下，两年内一直都是获得身体的基础数据值，增加自己的基础点数，并没有急于突破境界。<br/><br/>
关键在于林雍怀中的养心玉。<br/><br/>
这是平平无奇系统给他的奖励。<br/><br/>
养心玉不但能够温养他的神魂，还能为他吸收三次不超过圣皇境的攻击。<br/><br/>
攻击被吸收了。<br/><br/>
也就没有留下任何痕迹了。<br/><br/>
这般机缘巧合，自然让天宁女帝无功而返了。<br/><br/>
这一刻，还是镇国公林曲打破了沉默。<br/><br/>
“臣观女帝陛下，精神欠佳，可是因为国事，过于操劳？！”<br/><br/>
天宁女帝摇了摇头，叹息道：<br/><br/>
“朕是心忧南洲天下！”<br/><br/>
林曲望了她一眼，像是在提醒些什么。<br/><br/>
天宁女帝轻轻一笑：<br/><br/>
“镇国公无需担心，我身后的两位黑甲铁卫，早已自愿被我炼成傀儡，再无任何思维。”<br/><br/>
忽然，她的声音低沉了起来，甚至伴随着一丝的无奈：<br/><br/>
“林曲，你是天渊大帝留给朕的顾命大臣。这件事，需要你出手了！”<br/><br/>
“大周铁骑所向披靡，宋、齐、梁、陈四国，全数被朕所灭！”<br/><br/>
“朕虽然一统南洲，可事情并没有结束。”<br/><br/>
“天下初定，除长安城大军外，其他大周铁骑也重新回归四大王爷了。”<br/><br/>
“四大王爷要求掌控四国旧地，让大周可以江山永固。”<br/><br/>
“我也知道，那些四国余孽，一直隐藏在暗中，蠢蠢欲动。他们无时无刻不想着推翻朕的大周帝国！”<br/><br/>
“如果我真的分封四大王爷到四国旧地，由他们带着大周铁骑镇守四方，大周的确可以安定下来。”<br/><br/>
“但我担心，暴力压制的民心，只会让旧地民众更不归心于大周。”<br/><br/>
“如此的话，解决四国余孽的问题，便是无从谈起了。”<br/><br/>
天宁女帝的语气，忽然变得霸气：<br/><br/>
“我绝不能让好不容易统一的南洲天下，再次四分五裂！！”<br/><br/>
“镇国公，你可有护佑我大周周全的方法！？”<br/><br/>
林曲的脑袋，忽然“轰轰作响”！<br/><br/>
这是关于皇权，宗室，天下，百姓的复杂问题。<br/><br/>
他怎么接得下来？<br/><br/>
这位镇国公的脸色，一下就变得不好了。<br/><br/>
他心里也如他的侄子一样。<br/><br/>
郁闷了。<br/><br/>
这么难的问题......<br/><br/>
你倒是在上朝的时候问啊！！<br/><br/>
朝议的时候。<br/><br/>
谁爱接这个大锅，那就让谁接去。<br/><br/>
女帝陛下啊！<br/><br/>
你又何必为难老臣啊？？<br/><br/>
林曲没有留意到的是，他身旁的侄子，非常短暂地微微一笑了。<br/><br/>
他看出了二叔的窘境。<br/><br/>
但更看出了女帝的心思。<br/><br/>
【二叔啊，你这表情不含一点悲伤。看来，你还没看出真正的问题。】<br/><br/>
【这腹黑女帝根本不安好心啊！】<br/><br/>
【她大张旗鼓的过来林府，是要把你摆上台啊！】<br/><br/>
【哪怕你什么也不说，以后天宁女帝要做什么事，她都会有意无意泄露出去，是你邀请她来林府，亲自给出的意见。】<br/><br/>
【没有战争的时代，那就该制造大臣与宗室的相互对立了。】<br/><br/>
【她这是在玩帝道制衡术啊！】<br/><br/>
林雍的思维顿了顿。<br/><br/>
他开始盘算天宁女帝离开后的事情。<br/><br/>
【唉~~！能力压一众枭雄，成为大周女帝，这个婆娘果真不简单啊！】<br/><br/>
【得劝二叔赶紧告老还乡了。】<br/><br/>
【我们找个地方好好的躺平就好了，长安城太危险了！】<br/><br/>
“噼里啪啦！”<br/><br/>
天宁女帝静静地拧了拧拳头。<br/><br/>
有一个讨厌的家伙，一直在心里喊她婆娘。<br/><br/>
没想到现在竟然还变本加厉。<br/><br/>
腹黑女帝都喊出来了？？<br/><br/>
可恶！<br/><br/>
该打！<br/><br/>
不过，她在这一瞬间，还是得高看林雍一眼。<br/><br/>
这个看起来老实忠厚，平平无奇的家伙，可一点都不平庸。<br/><br/>
甚至可以说，眼光通透得很！<br/><br/>
天宁女帝的想法，正是如林雍所想。<br/><br/>
镇国公府。<br/><br/>
该为大周做些贡献了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69046690"&nbsp;&nbsp;chaptername="第三章：这个女帝不简单啊！（求票票）">加入书签</a>
</div>
