
路悠悠想着想着，眼睛就红了。<br/><br/>
魏之煊吓坏了，以为她没喝到醒目给气哭了，赶紧摘下背包一通翻，找出个全新的粉色笔袋送到她面前。<br/><br/>
“呐呐呐，别哭啊，看看哥给你买了什么？”<br/><br/>
路悠悠低头接过来。<br/><br/>
笔袋是粉色的，印着樱花火车，晴子站在火车道前，笑着朝樱木花道挥手。<br/><br/>
上辈子的路悠悠曾带着这个笔袋去过镰仓的火车站，她带了樱花回来给堂哥，告诉他，樱木花道生活过的地方，的确很美。<br/><br/>
“外公说你铅笔盒摔坏了，坏了就坏了，现在不流行用铅笔盒，都流行用笔袋，这个可是你哥我亲自跑鼓楼街给你买的，你喜不喜欢？”<br/><br/>
魏之煊低下头，揉揉妹妹的圆脑袋，瞧她脸色。<br/><br/>
路悠悠笑了，用力点头：“喜欢，可喜欢啦，谢谢哥！”<br/><br/>
“嘿，小丫头，变脸可真快！”<br/><br/>
魏之煊乐了，搂着路悠悠，带她回家吃午饭。<br/><br/>
今天是周五，警院下午没课，魏之煊是从小父母都忙，就在爷爷奶奶家长大，所以回来也不回家，中午吃完饭，就往路悠悠的小床上一滚，睡觉了。<br/><br/>
路悠悠叹了口气。<br/><br/>
其实，她挺嫌弃魏之煊的。<br/><br/>
别看这货长的人模狗样，其实可脏呢！<br/><br/>
天天练的一身臭汗，还不爱洗澡，这会儿往她小床上一滚，屋子里都是汗臭味！<br/><br/>
外婆路过看到，皱了皱眉，可到底心疼孙子，没赶他走，小声安慰路悠悠：“你到大屋睡，下午外婆给你换床单！”<br/><br/>
“没事外婆，我做作业。”<br/><br/>
路悠悠笑眯眯，掏出剩下的英语卷子，埋头刷题。<br/><br/>
外婆见她这么认真，也不敢打扰，悄悄关上门出去了。<br/><br/>
路悠悠初中的成绩其实并不差，只是初三的时候，她突然生了场大病，休息了一个多月，落下了不少课。<br/><br/>
再加上，她治病需要服用激素，身体突然变胖，又被人嘲笑，自尊心作祟，回家也不说，学习就越来越差，到中考的时候，基本就是靠着之前的好成绩和后面拼命努力，才勉强挤进金牌二班的。<br/><br/>
说是王老师喜欢她，但那是因为她性子软，实际上论成绩，路悠悠的入学成绩连班里前三十名都进不去。<br/><br/>
可她毕竟是个重生的人，回忆加上工具书，总算在中午一个小时里，刷完那两套卷子的大部分题目，剩下作文，其实是她最发愁的。<br/><br/>
单词储备量少，语法又总也搞不清楚，能写的都是不出错的简单句。这种作文，绝不可能拿到高分。<br/><br/>
路悠悠上辈子没想过什么学习方法的问题，总觉得就是笨，没天分。<br/><br/>
老了老了，沙雕事情经历多了，反倒想的清楚。<br/><br/>
人生之中，实在没什么比学习更容易，更带劲儿，更有成就感的事了！<br/><br/>
她偏头，瞅瞅喊声震天的魏之煊，嘿嘿一笑，扑过去给他扯起来。<br/><br/>
魏之煊迷迷糊糊，听妹妹要问题，立马精神了，爬起来瞅瞅她的作文，就愁的直揉脑袋。<br/><br/>
“悠悠，你这语文不是挺好的，怎么英文作文写的这么……一塌糊涂？”<br/><br/>
“昂？这么差啊！”<br/><br/>
路悠悠胖脸焉哒哒。<br/><br/>
******<br/><br/>
灌篮高手：诞生于1992年，1998年，我国引入动画版<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212316"&nbsp;&nbsp;chaptername="第十七章：樱花火车笔袋">加入书签</a>
</div>
