    
                <br/><br/>    
                秦族三艘飞舟，停落于仙都之外的广场中，无数禁制自动启动，化作一片虚无，外界无法探查。
                
            
            <br/><br/>    
                在飞舟底部，一个俏丽的身影出现。
                
            
            <br/><br/>    
                此刻的魔女，绝美面容上带着一丝疲惫。
                
            
            <br/><br/>    
                她可万万没想到，飞舟之上居然有秦族老祖在。
                
            
            <br/><br/>    
                只能将自家祖爷爷给的至宝，催动到极致，以免被发现。
                
            
            <br/><br/>    
                这几天的动荡，当她心惊胆颤。
                
            
            <br/><br/>    
                现在的魔女……只想回家，不想去抓什么秦昊了。
                
            
            <br/><br/>    
                美眸之中，似有晶莹的泪珠闪烁，嘴唇一瘪，满脸的苦楚。
                
            
            <br/><br/>    
                “呜呜呜，祖爷爷你什么时候来救潇儿啊。”
                
            
            <br/><br/>    
                这些天，让她快要绝望了。
                
            
            <br/><br/>    
                穿梭在虚空风暴之中就不说了，秦族差点与上清教的真人打起来。
                
            
            <br/><br/>    
                幸好没有动手，否则的话，飞舟骤毁，恐怕她只能消香玉陨在虚空之中了。
                
            
            <br/><br/>    
                这还算好的。
                
            
            <br/><br/>    
                那什么兵器，封锁了整片天地，气息不弱于自家祖爷爷。
                
            
            <br/><br/>    
                她再一次感受到了死亡危机。
                
            
            <br/><br/>    
                关键是……这样的兵器，还被秦昊给收服了，镇压了。
                
            
            <br/><br/>    
                自己怎么去抓捕秦昊？
                
            
            <br/><br/>    
                仅凭自己这微弱的修为，仅仅只有六品巅峰啊，要是敢出手，瞬间死的不能在死！
                
            
            <br/><br/>    
                后面，进入九州仙都……那一刻她在飞舟底部时。
                
            
            <br/><br/>    
                她看的清清楚楚，虚空之中多少大阵触发，那种死亡的危机，在两天之内……出现了三次。
                
            
            <br/><br/>    
                太吓人了，魔女感觉自己这辈子的经历，都没有这般惊险。
                
            
            <br/><br/>    
                唯一的进展，就是修为。
                
            
            <br/><br/>    
                十年之间，从四品提升到六品巅峰，只差凝聚金身，亦或者天地法相，便可进入七品宗师境！
                
            
            <br/><br/>    
                秦昊沉睡这十年，整座天神洞外，都是他肉身喷薄出来的仙气和大道法则。
                
            
            <br/><br/>    
                魔女也是因此，才能在这十年内，修炼起来。
                
            
            <br/><br/>    
                “等等……十年，我提升到六品巅峰了？”
                
            
            <br/><br/>    
                魔女忽然恍惚，这些年来她一直想着的是，将秦昊抓回族内。
                
            
            <br/><br/>    
                十年过去了，自己居然达到了六品巅峰？
                
            
            <br/><br/>    
                她有些懵，前面可是一直没有注意，将目光全部放在天神洞内的秦昊身上。
                
            
            <br/><br/>    
                她可是知道，从四品修炼到六品巅峰，所需的资源有多么恐怖。
                
            
            <br/><br/>    
                最关键的是，要是自己在晚一点发现，真突破到七品了，那哭都没地方哭去。
                
            
            <br/><br/>    
                没有凝聚强大的金身，亦或者天地法相。
                
            
            <br/><br/>    
                就算达到七品宗师境，也只是一个弱者。
                
            
            <br/><br/>    
                洁白如玉的面颊，微微泛起红光。
                
            
            <br/><br/>    
                自己的反应弧……略微有些长了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                朝外走出，跨出禁制那一刻，虚空泛起了涟漪。
                
            
            <br/><br/>    
                “等等……”
                
            
            <br/><br/>    
                猛然，美眸定睛，娇躯微微一颤，有晶莹的泪珠，夺眶而出。
                
            
            <br/><br/>    
                身形化作一道光芒，朝前扑去。
                
            
            <br/><br/>    
                “呜呜呜，祖爷爷，你终于来了！”
                
            
            <br/><br/>    
                一个满怀，扑入那个白衣老者身上。
                
            
            <br/><br/>    
                “哈哈，你这丫头倒是可行，十年前传音符只说了去什么拉拢秦昊，怎么样……曾孙女儿，现在是不是已经拿下了？”
                
            
            <br/><br/>    
                “不过，若真的要秦昊做我孙女婿的话，还是需要一些考验吧，我叶家的天之娇女，可并非那么简单就能娶走的。”
                
            
            <br/><br/>    
                老者的脸上，露出了和善的笑容，满脸慈祥的看着自家孙女。
                
            
            <br/><br/>    
                并且，十分满意。
                
            
            <br/><br/>    
                从秦族的飞舟出来，这不就相当于已经成功了吗。
                
            
            <br/><br/>    
                “爷爷……我，我用的是传音符，不是救命符吗？”突然，叶潇微微一滞，挣脱怀抱，满脸震惊的看着自家祖爷爷。
                
            
            <br/><br/>    
                俏脸上，还有一丝小小的尴尬。
                
            
            <br/><br/>    
                自己十年之前，用的是传音符？
                
            
            <br/><br/>    
                并且，还只有拉拢秦昊那一小段话传回去了。
                
            
            <br/><br/>    
                叶潇的心态崩了，俏脸微红，洁白的玉颈都是透红透红的，如同熟透的苹果般。
                
            
            <br/><br/>    
                这也太尴尬了吧？
                
            
            <br/><br/>    
                最关键的是，自己还在这十年以来，一直骂自己祖爷爷，怎么不来救自己。
                
            
            <br/><br/>    
                心里想哭，自己这也太惨了吧？
                
            
            <br/><br/>    
                老者脸色微微一滞，救……救命符？
                
            
            <br/><br/>    
                “也就是说，十年之前，你其实是遇到了生死危机？”
                
            
            <br/><br/>    
                “也没有成功拿下秦昊？”
                
            
            <br/><br/>    
                他有些无奈了，自家这曾孙女，办事这么不靠谱的吗……
                
            
            <br/><br/>    
                叶潇缓缓点头，不敢开口，神色尴尬不已，还以为十年之前自己做足了后手。
                
            
            <br/><br/>    
                要是真出手绑架秦昊的话，或许现在自己尸骨无存了。
                
            
            <br/><br/>    
                自家祖爷爷，根本就没收到信息！
                
            
            <br/><br/>    
                “哎呀，爷爷……拿下什么秦昊，他就是个登徒子！”
                
            
            <br/><br/>    
                “这十年，潇儿被困在秦族的天神洞……外。”
                
            
            <br/><br/>    
                叶潇连忙变口，差点说漏嘴了，这可是自己的底牌，哪怕是自己的祖爷爷。
                
            
            <br/><br/>    
                她只是想抓走秦昊，并不是想害秦族。
                
            
            <br/><br/>    
                尽量还是别做仇敌。
                
            
            <br/><br/>    
                “也就是说，祖爷爷我空欢喜一场了？”老者扶额，先前自己还想给秦昊迎娶自家曾孙女时，制造一些困难。
                
            
            <br/><br/>    
                让他知道，珍惜难得。
                
            
            <br/><br/>    
                合着，全是自己自作多情了？
                
            
            <br/><br/>    
                不过，他也留意到了自家曾孙女后半句。
                
            
            <br/><br/>    
                深邃如渊的眼底，闪过一丝精芒。
                
            
            <br/><br/>    
                秦族的天神洞……还是有问题么。
                
            
            <br/><br/>    
                活了上万年，他自然一眼看出了问题所在。
                
            
            <br/><br/>    
                不过，还是选择性的跳过了，老者气呼呼的说道：“哼哼，欺负我的曾孙女？圣地试炼大会上，等死吧。”
                
            
            <br/><br/>    
                “走，先入九州仙都，到时候在找秦昊这混账小子算账！”
                
            
            <br/><br/>    
                “咱们软的不行来硬的，拿下他，有莫大的好处……不对，应该是对我们叶家赔礼道歉！”
                
            
            <br/><br/>    
                叶潇：“？？？”
                
            
            <br/><br/>    
                她感觉，有一种不祥的预感。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                天仙宫中，星辉洒落。
                
            
            <br/><br/>    
                姬人皇眉宇微骤，露出淡淡的冷笑。
                
            
            <br/><br/>    
                巅峰地品？
                
            
            <br/><br/>    
                自己还没资格赐道？
                
            
            <br/><br/>    
                好家伙，这秦族帝子，年纪不大，口气还真不小。
                
            
            <br/><br/>    
                关键……你一个秦族帝子，难不成真不知道，在面对不朽强者时，如果心声与这不朽相关。
                
            
            <br/><br/>    
                是能被人知道的吗？
                
            
            <br/><br/>    
                这，不就相当于是故意在嘲讽朕？
                
            
            <br/><br/>    
                “好大的口气，开始吧，朕让你七子先行。”
                
            
            <br/><br/>    
                姬人皇淡漠开口，身后隐隐有一股滔天大势，凝聚而起，似要掀翻天地。
                
            
            <br/><br/>    
                秦昊：“？？？”
                
            
            <br/><br/>    
                自己说啥了？
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：说实话我很看不起那些为了催更，叫读者爸爸的作者，是吧，读者爸爸们，催更冲一冲行吗？
                
            
            <br/><br/>    
                读者裙：九.零.七.八.三.零.一.一.四（数字搜索）
                
            
            <br/><br/>