    
<br/><br/>    这宫里的东西，何时变得这么难以下咽了？
<br/><br/>    凌炎冥吞下嘴里的糕点，剩下的没有再动手，就连茶水都没有再倒一杯。
<br/><br/>    凌炎冥起身，直直站在昭德帝面前。
<br/><br/>    “不知圣上召臣回上京，可是有何要事？”虽然已经多少猜到了些，但是凌炎冥到底不能妄自揣测圣意。
<br/><br/>    都说“伴君如伴虎”，虽然这头“虎”平日里都挺温和，但还是不要挑战的好。
<br/><br/>    “云霆怕是已经跟你说过，朝廷里有人与西北狼子勾结。”昭德帝说完这句，适才的温和模样已经完全不见踪影，取而代之的是威严之气。
<br/><br/>    凌炎冥不置可否。
<br/><br/>    这勾结之人哪里只是朝廷之人，领头的赫然是某位皇子，不过，这不该是他置喙的。
<br/><br/>    “所以西北有异样？”凌炎冥淡淡地问一句。
<br/><br/>    “骁族的布特得知朝廷没有大将军镇守，已经秘密举兵，不日便要军临城下，朕可不信朝里那群酒囊饭袋。”
<br/><br/>    能对付得了布特的，只有凌炎冥一人。
<br/><br/>    昭德帝是一点都不顾及凌炎冥会功高震主，凌家世代忠良，从未生出异心。
<br/><br/>    凌炎冥更是和二皇子走得极近，但是却从来没有在昭德帝面前介入皇子之争，最主要的是，昭德帝信他。
<br/><br/>    一个皇帝的信任，不是一般人能够拥有的。
<br/><br/>    “凌小子，朕给你一日时间，在家陪陪你母亲，后日便秘密启程到边城，镇住骁族的狼子野心。”凌炎冥骁勇善战，只要人镇住了，估计这战事一时半会儿起不来。
<br/><br/>    凌炎冥眼里寒光乍现，这骁族还真是阴魂不散，两年前签的和平协议是休战十年，现如今竟然出尔反尔。
<br/><br/>    骁族是西北草原上的部族，善骑射，一直以来对天璃国都是表面顺从，实际上一直谋划着取而代之。
<br/><br/>    布特是骁族的一员大将，骁勇善战，是个人物，一直以来都与凌炎冥旗鼓相当，若是生在一朝，两人估计能好好地把酒言欢。
<br/><br/>    “是，圣上！”凌炎冥只静静地应下。
<br/><br/>    “一路劳顿，你先回吧！”昭德帝摆摆手。
<br/><br/>    朝堂之事，现在也没时间和凌炎冥多谈。
<br/><br/>    “是，臣告退！”
<br/><br/>    “对了，回去把你那一脸的胡子收拾一下。”昭德帝突然看着他的脸说到。
<br/><br/>    这看着，实在是让人觉得不能接受，还是以前那个样子顺眼些。
<br/><br/>    “是！”说完便退了出去。
<br/><br/>    “全初啊！”凌炎冥出去之后，昭德帝对着外面喊了声。
<br/><br/>    “圣上，奴才在。”
<br/><br/>    “今日凌小子没有回上京。”皇上语气平淡，站在山河图前轻道。
<br/><br/>    虽然凌炎冥进宫门之时是骑马，但在特意安排之下，其实并无人见到他。
<br/><br/>    “是，圣上！”赵全初立刻快步出去安排。
<br/><br/>    ……
<br/><br/>    凌炎冥出宫之时依旧是骑着快马，一路走街串巷，专挑了没人的地方，回到将军府。也没有去见凌夫人，便直接回了房。
<br/><br/>    凌夫人得到消息之时，凌炎冥已经收拾好自己，正坐在房间里吃楚云做的饼。
<br/><br/>    这是过年之时他让楚云特意做的，吃了这么两天，现在也只剩下这么三个。
<br/><br/>    “冥儿，你可在？”凌夫人看凌炎冥的屋子亮着灯，虽断定凌炎冥肯定在屋里，却还是问一句。
<br/><br/>    凌炎冥闻声，只吃完最后一口饼，随后便起身开门。
<br/><br/>    刚才温和的面色此时已经平静无波。
<br/><br/>    凌夫人期待地看着房门打开，门后出现的男子五官深刻，刚硬俊朗。
<br/><br/>    那皮肤也不知道是不是装的，竟是细腻白皙，并没有行军之人特有的小麦肤色。但即便如此，也不会给人阴柔的感觉。
<br/><br/>    “没事便回去睡吧！”见凌夫人愣在原地，眼底闪着泪花，他皱皱眉说到。
<br/><br/>    对凌夫人，凌炎冥还是做不到如儿时一般，心里的那根刺依旧生疼得狠。
<br/><br/>    “我就是过来看看你好不好，这两年在外面，过得可还如意？”她不求凌炎冥叫她一声“母亲”，只求多和他说两句话。
<br/><br/>    “不错，若是没事，我累了。”这两日都没好好休息过，凌炎冥面上确实有些疲惫之色。
<br/><br/>    “好，好，你先休息。”凌夫人不敢再多说什么，只怕眼前的人不耐烦，对她厌恶了。
<br/><br/>    这次回来，她的冥儿和她说了两句话，比两年前眼神都不给她一个好多了。
<br/><br/>    凌炎冥不再看凌夫人，直接关了房门。
<br/><br/>    凌夫人又在门前站了一会儿，面上带着笑转身。
<br/><br/>    “夫人！将军他……”凌炎冥的凌云院外，碧水正候着。
<br/><br/>    “碧水，冥儿今晚和我说了两句话呢！”凌夫人高兴地和碧水分享喜悦，“明天早上我要亲自下厨，给冥儿做早膳。”
<br/><br/>    说着，凌夫人便高兴地走在前面，嘴里还嘟囔着该做些什么。
<br/><br/>    碧水叹口气，看了看凌云院便跟上去。
<br/><br/>    只是两句话便让夫人如此高兴，夫人的期盼不知何时才能如愿。
<br/><br/>    凌炎冥坐回桌前，盯着桌上还剩下的饼，眸子里溢出温柔。
<br/><br/>    也不知道，云儿此时正在做什么？可怪他不告而别？
<br/><br/>    ……
<br/><br/>    怪是怪的，但是楚云也不是那种伤春悲秋的人。心里想着凌炎冥估计如往常一样只是有事出去，便调节好了自己的心情。
<br/><br/>    不过大正月的，只有一个人，她也睡不了这么早，便在空间里捣鼓农作物。
<br/><br/>    空间里的稻子又黄了一茬，此时楚云正在里面割稻子。
<br/><br/>    是的，反正她也没事做，就买了把镰刀自己慢慢割，也算是打发时间。
<br/><br/>    楚云空间里现在丰富得很，一半用来种植稻子，一半用来种其他东西。
<br/><br/>    除了那些菜，里面还有好些花，开得姹紫嫣红的。
<br/><br/>    其中的玫瑰、牡丹和菊花长得特别艳。
<br/><br/>    又割了一把稻子，楚云便停下，再次感叹农民伯伯真是太伟大了。
<br/><br/>    放下东西到灵泉水旁，喝了水之后，楚云看看灵泉水旁种的人参。
<br/><br/>    她也不懂怎么认这个人参，但是看叶子上泛着丝丝光华，她觉得应该长得还不错。
<br/><br/>    又在空间里面忙了一会儿，楚云便出了空间。
<br/><br/>    走到院子里，隔着墙往凌炎冥家的方向看了一会儿，便开始洗洗漱漱，之后睡觉。<br/><br/>