
叶凡看了看时间，淡然回应道：“急什么，还有四分钟，等时间到了，自然会开场。”<br/><br/>
“有什么把戏尽管亮出来，别磨磨叽叽耽误老子的时间。”<br/><br/>
叶凡不理他。<br/><br/>
盛文利焦燥的心性立即暴露出来，盯住了鲁深，喝问道：<br/><br/>
“鲁深，你指使一个跳梁小丑在前面蹦哒，真是给红旗盟长脸啊。”<br/><br/>
明显是听信了喻狐狸的话，认为红旗盟在利用叶凡……<br/><br/>
鲁深冷眼扫了他一眼，同样没有搭理他。<br/><br/>
盛文利更是气燥，竟然又盯上了朱璋，口气很冲道：<br/><br/>
“朱璋，你来凑什么热闹，难道你真龙阁闲得没事干了。”<br/><br/>
尼玛，简直是一顿乱咬！<br/><br/>
牛沙、喻狐狸和穆春三人真担心盛文利把朱璋得罪了，那无异于把真龙阁推到红旗盟一边，这对蓝旗盟可不是好事……<br/><br/>
牛沙赶紧安抚：“盛老，就两分钟了，一个哈欠就过去了。对了，潘柏安怎么回事？怎么还没有来，喻兄，赶紧打个电话催催他吧。”<br/><br/>
喻狐狸掏出手机，正翻号码时，穆家的家主穆春说道：“不用打了，来了。”<br/><br/>
确实来了，来了一个人，就潘柏安。<br/><br/>
蓝旗盟的人看着他一个人走进来，不禁一阵错愕，大伙都是带着家族精英出动，为毛他一个来了？<br/><br/>
等潘柏安走过来时，喻狐狸立即出声问道：“老潘，怎么回事？”<br/><br/>
可惜啊，潘柏安没有回应他，冷着脸，一个人坐到了拳台的北面。<br/><br/>
这……这是什么意思？<br/><br/>
蓝旗盟的人满脑袋疑惑，你望望我，我望望你，全搞不清是什么情况。<br/><br/>
为首的盛文利没心情琢磨，一甩手，大声道：“不用管他了，叶凡，有什么招数都使出来，老子在这里侯着。”<br/><br/>
“好，选吧，单挑还是群战？”<br/><br/>
叶凡可不会讲客气，直接来硬的。<br/><br/>
不等盛文利回应，喻狐狸怪笑道：“哈，我很好奇你哪来的资格叫嚣群战，也很好奇你拿什么来群战，红旗盟吗，傻蛋，醒醒吧，劝你先问问他们，再出来丢大话。”<br/><br/>
“装笔货！”<br/><br/>
叶凡毫不客气骂道。<br/><br/>
他一直以来都不喜欢喻正恩，因为喻正恩每次都是躲在后面怂恿，满肚子坏水，且阴阳怪气。<br/><br/>
“你找死！”<br/><br/>
这么多人看着，喻狐狸哪能丢面子，一拍椅子站了起来。<br/><br/>
叶凡同样蹭身站起来，几步走到拳台边，跳到台上，朝喻狐狸勾着手道：<br/><br/>
“来，上来，看看是谁找死。”<br/><br/>
场馆内一片寂静，所有目光全盯着喻狐狸。<br/><br/>
喻狐狸眼角直跳，暗骂自己刚才不该多嘴。<br/><br/>
呵，后悔了吗，下不了台了吗？<br/><br/>
很明显，他不敢上台，虽然他没见识过叶凡的真正身手，但叶凡把尤刃和马开远弄下去了，岂会没两手？<br/><br/>
<br/><br/>
万一输在叶凡手上，那脸面就丢光了。<br/><br/>
以狡猾著称的他，不会做这种没把握的事。<br/><br/>
略一思索，喻狐狸给自己找了一个台阶下，冷哼道：<br/><br/>
“开什么玩笑，我一介家主，难道还跟你一个毛头小子争强斗勇，传出去都会让人笑掉大牙。”<br/><br/>
说得似乎有点道理，但叶凡无情戳穿了：<br/><br/>
“少在这里装笔，说白一点，你就是没胆子上来，连这点胆子都没有，还自诩为一介家主，你是要把你喻家的脸都丢尽吗。”<br/><br/>
“你……”喻狐狸气得眉头直跳。<br/><br/>
“你什么你，有本事就上来，来啊。”<br/><br/>
“……”<br/><br/>
仍是同先前一样，不敢上台。<br/><br/>
看着喻狐狸这怯样，蓝旗盟的人不由得小声嘟囔起来，抱怨着喻狐狸的怯弱丢了他们整个联盟的脸。<br/><br/>
喻狐狸清楚听到背后传来的议论声，脸上不禁红白交杂，可是，还是忍着不上。<br/><br/>
哎，丢人啊！<br/><br/>
无非是怕输了丢脸，宁愿忍着，看似顾全大局，其实，丢失了血性。<br/><br/>
有句俗话：聪明易被聪明误，这话很有道理，很多聪明的人，在面对生活时，总喜欢用小聪明走捷径，结果，丢失了最基本的东西，到头来，反而身受其害。<br/><br/>
如喻狐狸这种性格，很难在修炼上获得大成就，因为，他想法太多了，做不到潜心修炼。<br/><br/>
他身后的喻家子弟自然也听到了四周的抱怨声，一样面红耳臊。<br/><br/>
其中，一个有些血性的喻家人实在受不了了，猛的站起来，大步向台上走上去，边走边吼道：<br/><br/>
“狂妄，就让我喻尘来会会你。”<br/><br/>
喻尘是喻狐狸的侄儿，在喻家，除了他爹和喻狐狸以外，就属他的修为最高：域境二品。<br/><br/>
在喻家算得上是翘楚中年一代的领军人物。<br/><br/>
喻家人见到他出战了，神色立即振奋起来，很多人马上吆喝助威：<br/><br/>
“好样的，尘叔，好好收拾这不知天高地厚的小子一顿。”<br/><br/>
“尘叔给力，不愧是我喻家的翘楚。”<br/><br/>
叫好声中，喻尘跳上了拳台，二话不说，扑向叶凡，如同下山老虎般，威猛无比，只是，下一秒……<br/><br/>
叶凡没兴趣跟喻尘折腾，身形一动，直接开启秘境，速度快如幻影，如入无人之地一般，闯到喻尘身前。<br/><br/>
喻尘惊骇莫名，仓猝出手。<br/><br/>
而叶凡已闪到他身侧，直接一脚抽在喻尘身上。<br/><br/>
“砰！”<br/><br/>
喻尘如断线的风筝一般，整个人横飞出了拳台，再飞出两米来远以后，才掉落地上。<br/><br/>
落到地上后，翻着白眼，身体抽搐，一副鬼上身的糗样。<br/><br/>
满场俱寂！<br/><br/>
整个蓝旗盟的子弟，全难以置信和震骇的望着倒地不起的喻尘，又望向趴在台边绳索上的叶凡。<br/><br/>
毫不夸张的说，都被刺激得头皮发麻了。<br/><br/>
特别是喻家子弟，刚刚叫好声一片，以为喻尘可以摆平叶凡，可结果，一个照面不到，直接被踢出拳台，且倒地不起了。<br/><br/>
哎，怪只怪蓝旗盟的子弟没有见识过叶凡的身手，像红旗盟的子弟，有很多见识过叶凡的身手，所以，从喻尘上台起，大伙就知道绝对会是这种结果。<br/><br/>
叶凡可不是为了收拾这种角色，他盯着喻狐狸，挑衅道：“来呀，该你上了，替你喻家挣点脸面回去。”<br/><br/>
“……”<br/><br/>
喻狐狸沉默不回应。<br/><br/>
叶凡冷哼一声，又说道：“既然没胆子和我单挑，那就闭上你的鸟嘴，另外，你刚才不是质疑我拿什么群战吗，我现在回复你。”<br/><br/>
说完，叶凡空中打了一个响指。<br/><br/>
立即，红旗盟的子弟，包括各家主，全都站起身来。<br/><br/>
“看到了吗，就凭这些人，够不够？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544923"&nbsp;&nbsp;chaptername="第1050章&nbsp;&nbsp;够不够">加入书签</a>
</div>
