    
        <br/><br/>    “真是恭喜老板了！”，听着这些人的争辩声，库赞一笑，看着现在眉开眼笑的多力塔出声。
<br/><br/>    “呵呵，那是他运气好，要是没吃下恶魔果实，估计也没有进入军校的实力。”
<br/><br/>    多力塔谦虚一句，实际上就算没有恶魔果实，自家儿子也差不多了。
<br/><br/>    库赞一笑，为自家儿子自豪的父亲，很正常。
<br/><br/>    接下来，库赞又问了其他事情，多力塔一一回答，他知道的他都说了，不知道的也没办法说。
<br/><br/>    夜幕低垂，库赞与副官离开，看着灯火阑珊，依然热闹的街道，两人没说话。
<br/><br/>    回到了住处，库赞一夜难眠，他的脑海里，全是多力塔介绍的东西。
<br/><br/>    第二天，他才脑海中的想法镇压下来，看着副官的黑眼圈，他哑然一笑，看来昨夜没睡着的，不止他一个。
<br/><br/>    中午时分，索罗.正风到了，见了面，客套一番后，库赞盯着这个年轻人看。
<br/><br/>    昨夜看到的，听到的，无疑都都在证明一个问题，那就是这个年轻人，他的能力以及手腕，很强。
<br/><br/>    “库赞中将，有什么不对吗？”，索罗.正风出声，嘴角微微上扬，显然，他是明知过问。
<br/><br/>    库赞若不露出对他的几分探寻之色，那不是说自己要在他心中种下一颗种子的策略失败了吗！
<br/><br/>    “没什么不对，只是觉得国主年轻！”
<br/><br/>    库赞掩饰过去，虽然他有一些话想问面前这人，可还是忍住了。
<br/><br/>    “呵呵，库赞中将同样年轻，在大海上，可是名动一方啊！”
<br/><br/>    两人客套一番，就准备出发，看着这艘累积了目前索罗国造船实力的正风号，索罗.正风很满意。
<br/><br/>    那弗拉德送来的不少人才，索罗国这边已经接收了，有着这些人才，相信也会推动索罗国往前走的。
<br/><br/>    随着正风号与海军军舰迎着海浪前进，索罗.正风正式踏上这次会议的旅途。
<br/><br/>    半个月后，库赞在新世界要护送的国王汇集起来，形成了大船队，往玛丽乔亚那边过去。
<br/><br/>    新世界的天气变化莫测，索罗.正风是真领教了。
<br/><br/>    看着天气好一些，他拿出鱼竿，坐在船舷边上，钓鱼打发时间。
<br/><br/>    “国主很悠闲啊！”，库赞的声音响起，只见他跳上正风号，找了个位置就坐下来。
<br/><br/>    “呵呵，你怎么不去那船上的宴会，那些国王，可是巴不得拉拢你的！”
<br/><br/>    索罗.正风丢给他一瓶饮料，库赞接过来，有些懒散道：“那国主为什么不去呢？”
<br/><br/>    此时，感觉有鱼上钩，索罗.正风快速收线，过了一会儿，将鱼收起来，笑道：“在他们眼中，我索罗.正风就是随时会完蛋的国王，那就没话说了。”
<br/><br/>    听着这话，库赞撇撇嘴，你索罗.正风是不屑吧！
<br/><br/>    若不是在海港那边了解到一些事，库赞会觉得这句话是真话。
<br/><br/>    可看了一些事情后，索罗.正风这句话，表达出来的就是不屑。
<br/><br/>    处事风格都不在一个方向上，当然没话可说了。
<br/><br/>    还有，索罗.正风也没有笼络他们的意思，反而是其他国王，对索罗.正风是避之不及。
<br/><br/>    “库赞中将，不是有句话说得好吗，酒逢知己千杯少，话不投机半句多！”
<br/><br/>    索罗.正风说着再次扔出鱼钩，库赞一看，也让人给他拿来鱼竿，也开始钓鱼。
<br/><br/>    “国主对海军也是话不投机半句多的态度吧！”
<br/><br/>    库赞出声，索罗.正风一笑，言道：“算不上吧！”
<br/><br/>    “我坐在了这个位置后，面对着国民，只告诉了他们一个道理。”
<br/><br/>    “只有亲手握住自己的一半命运，才会活得自由！”
<br/><br/>    “一半命运！”，库赞一愣，有些迷糊道：“那另外一半命运呢？”
<br/><br/>    索罗.正风没立即回答，而是将饮料递给库赞，示意他动用一下果实能力，搞成冰冻的。
<br/><br/>    库赞嘴角一抽，只得果实能力发动，很快，饮料瓶出现冰渣。
<br/><br/>    “很方便的能力！”，他赞扬一句，喝着冰冻的饮料，才道：“另外一半的命运，就是我们所有人都在试图掌控的了。”
<br/><br/>    “有人说老天爷不公平，因为他给每个人的命运都不同。”
<br/><br/>    将瓶中的饮料喝完，索罗.正风打了一个嗝，笑道：“可我觉得老天爷在一些方面是公平的，因为它给予我们的时间，总是一样多。”
<br/><br/>    “而这另外一半的命运，就是我们在这同样的时间中，活出不一祥的精彩。”
<br/><br/>    库赞此时也喝了一口饮料，摇摇头道：“命运这东西，真的能够掌控吗？”
<br/><br/>    “能也不能！”，索罗.正风咧嘴一笑，拿出新的饮料，让库赞冰冻一下，随后言道：“我们只能在有限的角度，握住我们能够掌控的那一部分。”
<br/><br/>    “库赞中将，你不觉得命运这东西，还没有人心重要吗？”
<br/><br/>    “人若有心，又何来命运的束缚呢！”
<br/><br/>    “有些道理！”，库赞微微点头，两人一边钓鱼，一边喝着冰冻饮料，一边说着一些似乎很有哲理的话。
<br/><br/>    杰森看着两个快要转变成文艺青年的两人，嘴角一抽。
<br/><br/>    一个是国王，一个是海军中将，怎么感觉现在这幅画面总是有些不对呢！
<br/><br/>    两人悠哉悠哉的时候，另外几艘船上，这些国王看着正风号上索罗.正风与库赞闲谈甚欢的模样，顿时嫉妒与不屑并存。
<br/><br/>    嫉妒，是因为他们想给库赞中将一个好印象，拉拢一下他，好给自己国家的安全，增加的保险。
<br/><br/>    可库赞一点兴趣也没有，完全是公式化应对。
<br/><br/>    偏偏他现在又与索罗.正风相谈甚欢，两厢对比，不就显得他们无能吗！
<br/><br/>    至于不屑嘛，当然是针对索罗.正风的，他们这些人又岂会不知道，索罗.正风这个国王，是那种随时都会被抛弃的那种。
<br/><br/>    不屑的同时，也有些幸灾乐祸。
<br/><br/>    以前他们对索罗国的地理位置还有国土那是羡慕嫉妒恨，可现在，他们心中，全是幸灾乐祸。
<br/><br/>    若是索罗国地理位置不那么好，国土不那么大，就算面临大海贼浪潮，日子也能过得去。
<br/><br/>    现在可好，那块地方，已经成了香饽饽，一个不注意，就是身死国灭的下场。
<br/><br/>    如今的新世界，已经不是世界政府的天下了，而是快要成为海贼的天下。        <br/><br/>