    
        <br/><br/>    左右望了又望，没看到什么人影，支离皱眉，在想是不是自己看花眼了。
<br/><br/>    他回身离开，继续去打水，漱口洗脸后，回屋休息。
<br/><br/>    老佟和支长乐没多久便回来了，支长乐特意去找支离，说柳现宝一看到他们就跑了，柳现宝的娘早年难产病死，爹十年前就被抓走当兵，生死未卜，家里就一个年迈祖父耕点田拉扯他长大，柳现宝一跑，他们不好意思找老爷子麻烦，改日再找机会，不过那山鸡是还回去了。
<br/><br/>    “还怪可怜，”支离说道，“可这样岂不是更没皮没脸，他拿什么喜欢我师姐啊，要家世没家世，要才华没才华，就这还敢喜欢。说难听点，以后谁嫁他谁倒霉，过一辈子穷日子去吧。”
<br/><br/>    支长乐讪讪，挠了挠头：“这个，他也还小，要不咱们不这么较真好了。”
<br/><br/>    “我也小，”支离说道，“主要是他烦，他要不烦我师姐，我也不这么说他。”
<br/><br/>    支长乐离开后，支离看着身前的榫卯图册，怎么都看不进去。
<br/><br/>    他托起腮帮子，想到那个柳现宝，活灵活现的，倒是一点看不出家里情况这么惨。
<br/><br/>    罢了，不想了，支长乐收起书册，吹灭蜡烛，去床上躺着。
<br/><br/>    待快入睡时，他又习惯性爬起，往窗外看了看，书房的烛火还亮着。
<br/><br/>    于是他披了件外套，去厨房里将今日做的糕点放盘子里，再切了些水果放在一旁。
<br/><br/>    跟往常一样送去书房，夏昭衣还在看书。
<br/><br/>    支离将盘子放下，目光扫了她正在看的书籍一眼，不由皱眉：“师姐，这本书你都看了不止八遍了吧。”
<br/><br/>    夏昭衣一笑：“你还给我数着呢。”
<br/><br/>    支离望向她手旁堆起的两叠厚厚的书册：“也不明白师父要你看这些干什么。”
<br/><br/>    “你要看吗？”夏昭衣说道。
<br/><br/>    支离摇摇头，顿了下，道：“支长乐和老佟回来了，同我说了下柳现宝家里的情况，他的身世很可怜，我说了一些……比较刻薄的话。”
<br/><br/>    “他听不到，你日后别当他面说便行。”
<br/><br/>    “小师姐，你说日后你若成婚，会嫁个什么样的人呢？”
<br/><br/>    “我为何要成婚？”夏昭衣反问。
<br/><br/>    “呃，”支离仿若被噎到，“不是说，男大当婚女大当嫁吗？”
<br/><br/>    夏昭衣又一笑：“这话是别人说的，我也可以有自己的说辞，我可以说，男大当不婚，女大当不嫁啊。”
<br/><br/>    “你这是……师姐，那句话毕竟是约定俗成的。”
<br/><br/>    约定俗成四字，让夏昭衣轻笑一声，她望向手边这些一直在讨论“约定俗成”的书册。
<br/><br/>    “约定俗成的事，”夏昭衣说道，“也许在某一时间是对的，可未必一直都是对的。”
<br/><br/>    “还能有时对，有时错吗？”
<br/><br/>    “干旱时需要雨，洪涝时需要吗？”夏昭衣问道。
<br/><br/>    支离点点头，又摇头：“不对，师姐，我不是来说这个的，我是想说，呃……对了，好像很久没有沈郎君的消息了？”
<br/><br/>    支离口中的沈郎君只有沈冽一人，所以夏昭衣不用问是哪个，说道：“他去左行了，赵宁今天的书信上有提到。”
<br/><br/>    “你说沈郎君这么多年了，为何不来找我们呢？”支离又道。
<br/><br/>    夏昭衣眉心微拢：“来不来找皆由他，我不知道。”
<br/><br/>    “左行，”支离若有所思道，“也不知道沈郎君去那做什么。”
<br/><br/>    夏昭衣莞尔：“好好的，怎么忽然想到沈冽了。”
<br/><br/>    “这些年我给沈郎君写去的几封信皆无回音，也许他不喜欢我们了吧，”支离叹息，“方才我说那些刻薄话时，我轻易便想到了他，沈郎君品貌出众，家世好，身手好，是个难得一见的人物。不过，品貌和家世乃天生，这便罢了，身手好，为人好，这才是值得去夸的。”
<br/><br/>    “你这感慨，着实有些多啊。”夏昭衣说道。
<br/><br/>    支离皱了皱眉，说道：“我就不在师姐这胡言乱语了，师姐你早些睡，都倒背如流的书了，要不咱就不看了。”
<br/><br/>    “知道了，”夏昭衣一笑，“明早见。”
<br/><br/>    离开前，支离将书房的门轻轻合上。
<br/><br/>    夏昭衣收回视线，目光落在支离放下的这一盘糕果上。
<br/><br/>    说来，她时常也会想到沈冽，这四年至少寄去过五封书信，皆无回音，她去年路过醉鹿时，曾去过郭府拜访，但郭府的大门都快被人踩烂，她递上去的名帖据说至少得排五天。
<br/><br/>    夏昭衣只是经过，没办法停留，所以便没去成。
<br/><br/>    她之前也想过，那些书信会不会夹在寄往郭府的漫天雪花里，被一把送往后厨当柴火烧了，但那样未免又太过夸张。
<br/><br/>    这些年，她带着支离，老佟和支长乐去了许多地方，说是四处游历，实则不过在一个地方住上三四个月，便又挪窝。
<br/><br/>    所去之地皆是相对比较偏僻平和的地方，此次来临宁，尽管跟那些繁华大城完全没有办法比，且她如今所在的八江湖畔又在临宁极为偏僻的角落，但也是她这几年所来的相对而言最为富裕之地了。
<br/><br/>    真快，夏昭衣忽然发现，眨个眼的功夫，便是数年了。
<br/><br/>    隔日一早，老佟他们醒来，夏昭衣跟平时一样，已经出门了。
<br/><br/>    她每日都会绑着沙袋去爬山，回来则绕上很长很长一段路，专门去市集上买些大饼或馒头包子之类的回来。
<br/><br/>    日头已升的老高，老佟抬起手挡在额前，另一只手插在腰上。
<br/><br/>    这时有所感的，他垂下手，抬眼朝前面望去。
<br/><br/>    小院对面也是片桃林，郁盛生机，落英缤纷，满眼桃花里，似有个人影一闪而过，但恰遇风起，老佟不知道是不是自己看错了。
<br/><br/>    支长乐擦着脸出来，望了圈说道：“阿梨还没回来呀。”
<br/><br/>    “刚才好像有个人。”老佟望着前头说道。
<br/><br/>    “人就人呗，这里经常有人，”支长乐说道，“看上阿梨的又不止柳现宝那小子一个。”
<br/><br/>    老佟点点头。
<br/><br/>    才点完，便见那桃林里怯怯走出来一个姑娘，拘谨的站在一棵桃树下看着他们。
<br/><br/>    衣着破烂，头发蓬乱，像是一个叫花子。        <br/><br/>