    第5351章
<br/><br/>    对比起刚刚出现时候的嚣张，此刻的安倍大和可以说是卑微如狗。
<br/><br/>    那些知道他行事风格的岛国人，一个个都看得目光呆滞。
<br/><br/>    不是应该死磕到底吗？
<br/><br/>    不是应该不死不休吗？
<br/><br/>    怎么安倍大少突然就这么跪了？
<br/><br/>    还有天理吗？
<br/><br/>    还有王法吗？
<br/><br/>    毕竟以安倍大和的身份而言，在这样的场合低声下气的给人磕头认错，这不仅仅丢的是他的脸。
<br/><br/>    更是丢土御门安倍家的脸。
<br/><br/>    丢了所有岛国人的脸！
<br/><br/>    一群岛国人有种感同身受的感觉，此刻大家都握着拳头，激动得浑身哆嗦。
<br/><br/>    “我们走！”
<br/><br/>    磕头认错之后，安倍大和爬了起来，他深深的看了叶昊一眼，甚至还露出了一抹笑容。
<br/><br/>    随后他就转身离开。
<br/><br/>    叶昊看着这道背影，倒是露出一抹深思之色。
<br/><br/>    嚣张霸道是一方面。
<br/><br/>    在不知道对手底气的时候，却又能屈能伸。
<br/><br/>    看来这位安倍家的二少，也不是普通人啊！
<br/><br/>    窥一斑而知全豹，看来安倍一心会更加难对付。
<br/><br/>    在金正德上位的关键时刻，这么难对付的两个岛国人千里迢迢而来。
<br/><br/>    恐怕事情，有点麻烦啊。
<br/><br/>    叶昊和朱广禄对视一眼，都看出了对方对金陵接下来局势的担忧。
<br/><br/>    朱广禄深吸一口气，拿出手机拨通一个号码，倾听片刻，他缓缓道：“安倍一心和安倍大和来大夏的手续证件都是合法的。”
<br/><br/>    “而且两个人都有岛国特使的身份！”
<br/><br/>    “可以代表岛国皇室在金陵便宜行事，不好对付啊！”
<br/><br/>    叶昊淡淡道：“不好对付，也得对付。”
<br/><br/>    “大夏的地方，还能让几个岛国的宵小之辈肆意妄为不成？”
<br/><br/>    随后，叶昊暂时不再说这个，而是伸手牵着邢蕾的手，用内息冲散她体内的残留的药性之后，才开口道：“今天到底是怎么回事？”
<br/><br/>    “你这么小心谨慎的人，怎么会上了岛国人的套？”
<br/><br/>    邢蕾脸色有点发白的开口道：“今天早上的时候，岛国人去我们邢氏文玩，开口就要买一批翡翠和文玩，同时还说要出售一样东西给我们。”
<br/><br/>    “他们只给我看了一张照片，但是我却看出了，那是我们大夏流落在海外的国宝之一。”
<br/><br/>    “所以我就想要通过谈判，把那件国宝请回来，然后捐赠给国家。”
<br/><br/>    “我已经算是小心谨慎了，可是还是在吃饭的时候中了招。”
<br/><br/>    “察觉到的时候，我找了一个借口就跑了。”
<br/><br/>    “我隐约看到一道背影好像是你，就跑过来想要求救。”
<br/><br/>    “想不到，安倍大和他们也第一时间追了过来。”
<br/><br/>    “然后我体内的药就发作了......”
<br/><br/>    说到这里，邢蕾一脸以身相许的表情看着叶昊。
<br/><br/>    “叶少，今天要是没有你，我就会被人欺负了！”
<br/><br/>    “我准备要报答你。”
<br/><br/>    叶昊一脸无语道：“邢大小姐，你可不能恩将仇报啊！”
<br/><br/>    “不过话说回来。”
<br/><br/>    “今天这一幕，应该是上田彩香那个王八蛋刻意引导的。”
<br/><br/>    “她是要让安倍家和隐世六家，彻底杠上啊！”
<br/><br/>    “这个岛国人女人，其心可诛啊！”<br/><br/>