
晓天站在门口看着江辉下了楼，这才放心的关上门：“杰修，你怎么知道熙妹给我东西了？”<br/><br/>
“猜的。”<br/><br/>
桂林坐在桌子面前看着杰修动作轻柔的拆着蛋糕盒，突然听到晓天有些犯傻的话，抬头看着他：“你是不是傻？人家这叫心有灵犀一点通，懂吗？”<br/><br/>
其实在杰修心里还真没觉得是心有灵犀，只是在他的眼里，文熙从来就不是一个没有准备的人，既然能让晓天大摇大摆的拿着两个蛋糕回来，肯定会留一手。<br/><br/>
“晓天，你们做的蛋糕不一样吗？”<br/><br/>
桂阳正好在看桂媛发在群里的照片，比较了下才发现几个蛋糕的款式全部不同，这才把手机拿了过来。<br/><br/>
晓天解释着：“两个款式的蛋糕都是里面相同外面不同，不过这个不知道叫什么的蛋糕，熙妹说了，有惊喜！”<br/><br/>
“不知道叫什么？还有惊喜？”<br/><br/>
桂林觉得奇怪，这个蛋糕除了尺寸小，款式较为小清新外，也没发现哪里不同，结果却是一个没有名字的蛋糕！而且这么小的蛋糕还有惊喜？难道跟饺子一样包个硬币做彩头吗？<br/><br/>
“晓天，这四个小人是我们？”<br/><br/>
“桂阳，聪明了啊！不过你能不能换个词？叫小人太难听了！熙妹可说了，这是娃娃，是代表咱们四人的娃娃！还有啊，我可告诉你们，这上面的糖是我撒的，是不是看上去很美啊？”<br/><br/>
桂林嘴巴一咧，非常嫌弃的说：“难怪这糖跟不用钱似的撒这么多！”<br/><br/>
“没品位！”<br/><br/>
晓天赏了桂林一白眼，对着一直在给蛋糕拍照的杰修说：“杰修，熙妹今天真够机灵的，我们才把三个红丝绒蛋糕放冰柜里，柏樊这店里就来人了！人家第一眼就看上这几个蛋糕，结果你猜怎么着？”<br/><br/>
桂阳两腿一跨坐在了桌边，来了句：“把人家给忽悠了！”<br/><br/>
晓天一脚踢了过去：“你能好好说话吗？推销，推销懂吗？还忽悠呢！你以为都跟你家大桂圆似的啊！”<br/><br/>
“我家桂媛怎么啦？不要太可爱了好吗！”<br/><br/>
“是，是，一个可爱的大吃货！”<br/><br/>
“女人能吃才是福，懂吗？”<br/><br/>
桂林和杰修围着蛋糕忙活，看着这两个在一边瞎闹的家伙气不打一处来，干脆分配点活给他们干：“你们两个别闹了！去找牛皮纸和红色台布！”<br/><br/>
两人倒是听话，很快就把桂林要的东西找了出来，加入了拍摄的队伍。按照杰修的要求，拍红丝绒蛋糕的时候除了整体，还有切开的部分，效果还不错，但是当杰修想要切开那个小蛋糕的时候，晓天抓着杰修正要落下的手！<br/><br/>
“杰修！别动！”<br/><br/>
“干嘛？”<br/><br/>
“这个有夹心！”<br/><br/>
三个男生听到这句话同时惊讶，蛋糕也可以做夹心？不应该是分层的吗？所以只能瞪大双眼看着晓天，期待着他们想要的答案。<br/><br/>
“熙妹说这个蛋糕和别的不同，为什么做这么小尺寸，就是因为这个蛋糕里面有夹心！做大了的话，口感就不好了！”<br/><br/>
“那就把切开的部分做成动态，效果会来得更好！桂林，你切，我来拍。”<br/><br/>
“好。”<br/><br/>
几个计算机系的精英，加上超凡的摄影技术，很快的完成工作，正式进入吃的环节。<br/><br/>
晓天吃着他心心念念的不知名蛋糕，一脸满足的评价着：“太好吃了！外面的巧克力味道很浓郁，而里面的夹心却是酸酸甜甜的，两种截然不同的味道和口感融合在一起好特别！”<br/><br/>
桂林：“草莓酱？”<br/><br/>
桂阳：“我觉得还有别的味道。”<br/><br/>
“看来桂阳和小吃货待久了，舌头的辨识度提高了啊！”<br/><br/>
“滚！”<br/><br/>
“切~懒得搭理你！我跟你们说，这酱里有草莓和柠檬，虽然这酱是柏樊做的，可是当熙妹让他加柠檬时他就觉得奇怪了，两种水果混在一起好吃吗？做果汁还行，这做成酱还真没试过！不过现在看来，这柠檬还加对了！”<br/><br/>
晓天又切了一块红丝绒的蛋糕，吃着那个属于他的小娃娃，嘴上还不停的说着：“还有啊，我刚才话说一半！我们把蛋糕放到冰柜的时候，店里不是来了个客人吗？一眼就看上红丝绒蛋糕，直接就想买，但是我们怎么可能卖给她啊？第一，这几个是做给咱们自己吃的，第二，熙妹说要等咱们吃完反馈意见才决定要不要在店里开售，可是熙妹却说这三个蛋糕是客人订的，如果要的话可以再订，结果！一单生意就这样做成了！”<br/><br/>
桂阳：“那她明天还得去店里做？”<br/><br/>
“熙妹都在店里做了一天了，而且柏樊又是不是不会，一下就上手了好吗？”<br/><br/>
桂阳：“也是。”<br/><br/>
桂林：“可是这样的话，熙妹不介意自己的技术被别人学了吗？”<br/><br/>
“他们是合作伙伴，所以这个不存在。”<br/><br/>
桂氏兄弟看着杰修认真的样子，也没多说，只能表示赞同。因为说多了，会给人觉得他们是在挑拨关系。<br/><br/>
男生的战斗力果然强大，不一会就把蛋糕全部消灭了。不过毕竟是男生，吃点蛋糕是不够填饱肚子的，所以桂阳提议出去吃烧烤。<br/><br/>
杰修把点菜的活交给了桂氏兄弟俩，而晓天则是有话要跟他说，所以留了下来。<br/><br/>
“杰修，熙妹今天问我咱们实习的事？”<br/><br/>
杰修拿着手机的手微微紧了一些：“她怎么突然问这个？”<br/><br/>
“我也不知道，而且还问如果我们实习了还要不要住校。”<br/><br/>
“你怎么说？”<br/><br/>
“我说我家就在这，无所谓，但是至于你，我就不清楚了，毕竟你现在也不是一个人了，不是吗？”<br/><br/>
杰修陷入沉思中，现在的自己确实不是一个人了，虽然文熙很自立，从来不粘着他，但是他确实犹豫了。如果按照原计划，到了实习就会搬到晓天家和他一起住，可是现在不一样了，自己也有些放不下心，也舍不得。<br/><br/>
晓天看着杰修，思来想去觉得还是应该把文熙的想法说出来，免得杰修犹豫不决，无法做出选择。<br/><br/>
<br/><br/>
“我跟你说她的想法吧，但是你别乱想，知道吗？”<br/><br/>
“没事，说吧。”<br/><br/>
“她说她不想成为你的累赘，更不想拖你的后腿，她不希望因为她而影响到你。因为她是一个自立的女生，能自己动手的绝对不会去麻烦别人，所以她只想要你的好好的，她会在你身后一直支持着你。”<br/><br/>
晓天基本还原了文熙的话，却让杰修再一次陷入沉思。<br/><br/>
杰修本来想着，既然自己的生命中多了一个她，那他是不是应该为了她而做一些改变，哪怕是自己的未来。可是他现在听了晓天的话，整颗心突然敞亮了许多，因为自己心爱的人儿是如此的懂他，宁愿放手让他去拼搏，也甘愿做自己身后那个绝对支持他的她。<br/><br/>
“我懂了。”<br/><br/>
“懂了就好，记得跟我睡啊！”<br/><br/>
“滚！”<br/><br/>
桂氏兄弟正好点好了菜，坐了下来，桂阳说：“晓天，熙妹有没想好夹心蛋糕的名字？”<br/><br/>
“没，你们有什么意见？”<br/><br/>
桂阳：“心灵美！”<br/><br/>
桂林：“无名！”<br/><br/>
杰修眉头一皱：“一个是萝卜的名字，一个是角色名字，换。”<br/><br/>
换？好吧，两兄弟挤破脑子想出的名字没有一个是杰修看上的，谁知晓天随口一说的却全票通过。<br/><br/>
“又没名字又是个夹心，一刀切下去酱都流出来了，那就叫流…心，流心蛋糕！”<br/><br/>
桂林：“流心蛋糕？”<br/><br/>
“这个名字不错。”<br/><br/>
“看到没，连杰修都说好！”<br/><br/>
店家把烤好的东西陆陆续续的拿上来，结果四个男生整整吃了一大桌烤串，肚子满足了才罢休。<br/><br/>
四个人走在学校的小路上，晓天突然感叹道：“哎~咱们好久没有这样一起出去撸串再一起散步回来了。”<br/><br/>
桂林：“嗯，等实习了，聚在一起的机会可能就少了。”<br/><br/>
“哥，我觉得…嗯？什么声音？”<br/><br/>
“好像是吵架？但是动静好像还有点大！”<br/><br/>
“走，咱们去看看！”<br/><br/>
晓天拉着桂氏兄弟去看热闹，杰修只好跟在身后，结果走近一看却看到几个男生在…打人？虽然他们很会挑阴暗的角落，但是动静太大，还是被他们给发现了。<br/><br/>
桂阳冲上前，对着那几个人的吼着：“你们住手！三个打一个还要不要脸！”<br/><br/>
一个高个子的男生走上前：“老子打人管你屁事！”<br/><br/>
桂阳抬手擦着喷在自己脸上的口水，一脚踢了过去，对方一个没注意直接摔在地上：“草！找打是不是！”<br/><br/>
桂阳打架，桂林这个当哥哥的怎能不管，也一起打了起来。不过晓天这个三脚猫功夫为了自己不要遭殃，只好看向身边相当淡定的杰修。<br/><br/>
“杰修，你不过去帮忙？”<br/><br/>
“他们俩就行了，咱们去看看那个人怎么样了。”<br/><br/>
杰修蹲在被打的男生面前：“能动吗？”<br/><br/>
“能。”<br/><br/>
被打男生虽然咬着牙说能，但是身体不允许，根本起不来，晓天看不下去只要伸手把他扶了起来：“杰修，你当都跟你似的，还问人家能动吗？”<br/><br/>
三个打人的男人正和桂氏兄弟交战中，看到杰修和晓天扶着被打的男生，直接冲他们吼着：“你们敢动一下试试！”<br/><br/>
杰修双手插着裤兜，走到那个叫嚣的男子面前：“爷就是动了，你能把我怎么样？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821724"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;这名字不错">加入书签</a>
</div>
