    
        <br/><br/>    野狼谷并不是什么知名地点，整个大汉境内，这种性质，甚至叫这个名字的险地，至少也有几十个。
<br/><br/>    此时正是东汉184年，若没记错，应该是张角刚刚拉起大旗，展开他轰轰烈烈的农民起义。
<br/><br/>    此时的大汉十三州，李陵并没有出现在前世降生的荆州。
<br/><br/>    而是出现在相当于现实山东一带的青州。东汉州类似后世的省，郡相当于其内市级地区。
<br/><br/>    青州这里郡城相比其他州数量少些，但也有六个。
<br/><br/>    其下更是包含62县，村落更是无数。
<br/><br/>    李陵除了知道自己所在东莱郡，离北海大概三万里外，也是摸不着头脑。
<br/><br/>    但毕竟是新手阶段，开局只要不掉到黄巾窝里，流程也都大差不差。
<br/><br/>    村庄毕竟村民长期居住，相对安全。周边都会有些让玩家过度的地点。
<br/><br/>    自然风貌、食物链完整的野外，花点心思，也能捕捉一些猎物。
<br/><br/>    至于黄巾之乱？攻打张角？别闹了。。。。
<br/><br/>    现阶段，青州东莱，整体比较安全。
<br/><br/>    虽然青州离角角哥较近，但是也正是因为离他较近，跟随他的本地信徒不少，手下不少兵将都是青州出身。
<br/><br/>    刚刚起义，也没染上多少血腥，口号刚喊，不去找洛阳麻烦，谁没事先跑自己家里灭门。
<br/><br/>    除非角角哥脑袋秀逗了，不然也不会跑到青州这边杀人放火。
<br/><br/>    以至于，前世青州真正大乱，是在黄巾散伙，角角哥的尸体都不知凉了多少年后。
<br/><br/>    去找角角哥麻烦？
<br/><br/>    刚刚进入游戏的玩家，属性都是1。
<br/><br/>    哪怕升到10级，没有特殊情况，也就只有10点的自由属性。
<br/><br/>    武器、防具、技能、天赋、士兵，要啥没啥。
<br/><br/>    而大汉普通老弱病残的百姓，平均属性也都很少低于2点的。
<br/><br/>    真正的黄巾兵是系统招募的民兵训练的，不是正常的大汉百姓。
<br/><br/>    最差民兵也是一阶兵种，初时基础属性，全属性5点。
<br/><br/>    提升到10级，平均属性都在10左右，出则成群结队。
<br/><br/>    张角属于历史名将，单说基础属性，悟性妥妥超过90，各项属性平均值也不会低于70。
<br/><br/>    加上各种天赋技能，玩家在他面前，简直就好比一只蚂蚁晃到巨龙跟前，除了给自己找不自在，还能咋样。。。
<br/><br/>    以至于直到这波黄巾之乱都被平了，玩家才悲催的发现，黄巾起义这段历史根本就不是让玩家参与的。
<br/><br/>    仅仅只是对未来战争的一场预热，玩家？你们在旁边蹲着看看热闹就好。。。。
<br/><br/>    三国文化经久不衰，特别是游戏开始前，不少人也做了足够的功课。先知先觉的玩家们生出了各种骚操作。
<br/><br/>    找历史名人抱大腿、高呼知道历史，出谋划策之类的套路层出不穷。结果。。。。
<br/><br/>    人家抬眼一看，你丫连个村里的小娃都干不过，呸，给我有多远滚多远。
<br/><br/>    别说听你说话，根本就不会再看你第二眼。
<br/><br/>    运气好的，好不容易想尽办法搭上话了，一番激情四射的剧透。
<br/><br/>    结果人家听是听了，但如同自动屏蔽一般，遗忘否定你有关剧透的种种。
<br/><br/>    甚至说到一些让对方不满意的言辞，直接拖出去砍了。。。
<br/><br/>    东汉可不是块和谐的地方。。。。
<br/><br/>    这里能够历史留名的人物，骄傲、自大、自信、执拗，甚至残暴、渔色、势利等等，多多少少，都会占有一些这方面的性格。
<br/><br/>    甚至一些三流武将中，都会出现那种唯我独尊的人才。。。。
<br/><br/>    话说，你个属性不过10的家伙，想跟人家聊点啥？
<br/><br/>    玩家们趴窝了，各大公会趴窝了，各个财团趴窝了。
<br/><br/>    老老实实打怪升级，刷险地，要不就参军报国吧。。。。
<br/><br/>    搞什么组织，建什么公会。一个被刘备鞭挞的督邮，都分分钟给咱们趟平了。
<br/><br/>    聚集玩家建个村庄，你丫跟我说要交税？。。。
<br/><br/>    还要登记入户？服徭役？。。。不然就是匪？
<br/><br/>    我匪你大爷，不干了，上山，造反。。。。
<br/><br/>    然后。。。各个地方官员高兴了。剿灭。。。都是功绩啊。
<br/><br/>    。。。。。。。。。。。。。。。
<br/><br/>    ‘命运’初期是真的坑，绝对不是单单东汉这样。
<br/><br/>    全球上下一盘棋，不坑不爽夫斯基，绝对挑战人类的忍受极限。。。
<br/><br/>    当然，这里难有一步登天，但绝对给玩家留了登天的途径。
<br/><br/>    只是玩家大多被固化的思维限制，总是抱着一副系统老大我老二的态度。
<br/><br/>    面对那些傲慢的历史名人，更加暴躁，更加‘大哥范’的历史名将，其结果可想而知。
<br/><br/>    明知一切的李陵，自然不会再有玩家们的各种古怪念想。
<br/><br/>    早早适应，乖乖升级，苦练基本功，以后捅武将，才是硬道理。
<br/><br/>    村口的稻草人爆率非常低。将近两个小时，体力消耗到危险程度，李陵才打出了两个低级神行符。
<br/><br/>    另外收获两把木刀，一把木枪，几个馒头，一些粗糙纸张。
<br/><br/>    馒头可以用来恢复体力，体力一般被玩家们认为是生命值，但它跟其他游戏中的生命值还有一些区别。
<br/><br/>    哪怕是不受伤，饥饿、疲劳同样会降低它的数值，是一项反应身体情况的综合数据。
<br/><br/>    粗糙纸张自然难以用于书写，其作用么。。。人有三急，之后用其善后。
<br/><br/>    正常玩家用不到，李陵实体进入，却是需要。。。
<br/><br/>    气力值相当于某些游戏中的怒气。基础武技需要消耗100气力值。
<br/><br/>    而气力值最快的获取方式是揍人跟挨揍。。。
<br/><br/>    李陵此时大概一次攻击，能够获得十点气力。为了武器熟练度，李陵杀怪完全没有收敛，平砍刀刀要害，怒气砍够就放武将技。
<br/><br/>    两个小时打打歇歇，杀了二三百的稻草人，经常让稻草人刷新跟不上，把一块区域砍空。
<br/><br/>    看的同村那些玩家又是羡慕又是鄙夷。
<br/><br/>    鄙夷是因为他强装高冷，很少去理会那些与他搭讪的玩家。
<br/><br/>    可看他砍怪的样子，大家也隐隐明白。。。
<br/><br/>    这家伙砍人的手法太塔玛溜了，现实里一定不是个好东西。也就没人想不开去招惹他。
<br/><br/>    没办法，对李陵来说，跟玩家打屁吹水太麻烦。
<br/><br/>    经历过前世的种种，李陵深刻明白，‘命运’的土地无限辽阔，但其中的‘资源’却会‘过期’。
<br/><br/>    游戏中的历史人物，也会随着时间的推移而逐步强化，他们同样需求各类资源。
<br/><br/>    跟不上步调，中后期难免处处实力压制。
<br/><br/>    这里真儿真儿是属于强者越强，弱者越弱。
<br/><br/>    前期瞎晃荡，之后就只能被别人提溜着晃荡了。李陵可不想再成为前世那种战力极低的‘生活大师’。
<br/><br/>    有了两个低级神行符，消耗低级神行符，能够加持神行术，能让使用者在半个小时内，奔跑中不消耗体力，不产生疲劳。
<br/><br/>    神行符使用后不能进入战斗状态，只能跑路，攻击或被攻击都会失效。
<br/><br/>    这东西是没有坐骑之前，出门必备。
<br/><br/>    不然赶个路都能让人体力暴跌，吐出肝来，之后就啥也别干了。。。
<br/><br/>    村庄中有几处房屋稍微好些的建筑，一处是糜家的商铺，一处客栈，一处招募民兵的驿站，以及一处正常的铁匠铺。
<br/><br/>    青州离徐州糜氏和中山甄氏比较近。很多跟商业相关的事物，都是由他们架设。
<br/><br/>    哪怕到了村落级别，他们也会雇佣村里的人，挂上他们的招牌，收购一些事物。
<br/><br/>    前世李陵交易方面跟甄氏比较相熟，但现在兜里贼拉干净，这些事物暂时跟他也没相干。
<br/><br/>    大量的砍稻草人，等级提升了两级，再次获得两点属性。
<br/><br/>    属性在体魄于力量上各加一点。草草的干掉两个馒头，将提升到200的体力补满。
<br/><br/>    又去找村长再次确认野狼谷的方向，借了一节火折子，李陵使用了一个低级神行符，在几个玩家错愕的眼神中，迈着大长腿，像撒了欢的野狗。。。。一溜烟的朝远处奔去。。。        <br/><br/>