    
<br/><br/>    发育良好的中单换发育落后的打野，而且后期大C发条有个助攻，这波算起来，其实edg是有点小亏的。
<br/><br/>    但，对于叶一修个人而言，这波血赚。
<br/><br/>    不仅拿到了人头，还吃了中路积攒的三大波兵线，吃得都快撑了，回家直接能拿到巨人腰带。
<br/><br/>    不过，厂长却阻止了叶一修。
<br/><br/>    “修神来帮忙打小龙。”
<br/><br/>    厂长毕竟是真王者，不会放过这个拿资源的好机会，叫上叶一修来打小龙了。
<br/><br/>    而对于这种没法移动的憨憨，叶一修还是挺喜欢打的，果断去了。
<br/><br/>    另一边，虎牙即使小赚，气氛也并不好。
<br/><br/>    “你能不能跟我一样稳健一点？别送了！”
<br/><br/>    Smeb真是一肚子的苦水。
<br/><br/>    我都大树了你还要怎么样？求求你们不要再送人马了！
<br/><br/>    轰！
<br/><br/>    小龙被击杀的声音响起，让虎牙本就冷冰冰的队内气氛再度降低了一些。
<br/><br/>    “Smeb哥，这波你还拿到了头，不亏的，而且没关系，厂长这食腐型打野仍旧不是我的对手，来拿蓝。”
<br/><br/>    刚复活的蜘蛛一咬牙，在edg的野区发了个信号，直接冲锋。
<br/><br/>    没错！
<br/><br/>    edg的野区。
<br/><br/>    蜘蛛打酒桶就是这样的。
<br/><br/>    况且，这把双方中单还是发条对璐璐，那可真是你的野区我的家了。
<br/><br/>    “来得及吗？”
<br/><br/>    发条有些纠结。
<br/><br/>    “就算来不及，我们还可以抓璐璐或者酒桶，我们都有闪，璐璐还没大，厂长往哪跑？”
<br/><br/>    蜘蛛显然低估了厂长的逃跑能力。
<br/><br/>    而发条也没有把厂长逃跑的“威名”放在眼里。
<br/><br/>    于是，他们二人就过去了。
<br/><br/>    “我有传送。”
<br/><br/>    Smeb在前往上路的途中点了下传送，cd已经转好了。
<br/><br/>    而且他点了一些cd，出装也有减cd，这波如果打起来，他说不定还能有大招。
<br/><br/>    “入侵！”
<br/><br/>    有了传送这个保障，蜘蛛和发条就更加大胆了，真眼扫描开路，直冲蓝buff。
<br/><br/>    唰！
<br/><br/>    而刚达到edg野区蓝buff的一瞬间，蜘蛛就看到蓝buff被收了。
<br/><br/>    “逮到！好机会！！”
<br/><br/>    蜘蛛毫不犹豫，直接E闪接飞天。
<br/><br/>    哈哈！
<br/><br/>    胖将军，这一次我看你往哪走！
<br/><br/>    然后，一根马蹄就踹到蜘蛛的脸上去了。
<br/><br/>    噗！！
<br/><br/>    蜘蛛人都看傻了。
<br/><br/>    我真是日了够了！
<br/><br/>    怎么有她娘的是人马啊！
<br/><br/>    而且，你他么一个人马跑过来拿蓝buff的？
<br/><br/>    那不然呢？
<br/><br/>    在白银眼里，buff价值千金！
<br/><br/>    而刚才叶一修打完小龙路过，恰好见到buff刷新，又恰好见到璐璐还没复活，又恰好遇上胖将军这么个好说话的中单。
<br/><br/>    于是，胖将军含泪点了点头，让了。
<br/><br/>    然后，蜘蛛就自己撞上来了。
<br/><br/>    “干嘛？又来送？”
<br/><br/>    叶一修呆呆地眨了下眼，待厂长的酒桶E闪加大招把蜘蛛炸飞之后一发Q。
<br/><br/>    Rampage！！
<br/><br/>    暴走！
<br/><br/>    见到四个人头在手的人马，鼠王的嘴角抽搐不已。
<br/><br/>    他已经预见到自己打团时被人马一脚踹死的画面了。
<br/><br/>    “哈哈！蜘蛛送了，蜘蛛又送了！！”
<br/><br/>    笑笑看乐了。
<br/><br/>    西西卡：“Smeb学乖了，开始大树，就嗯混，不送了，可这蜘蛛又开始了，两个人争相系上红领巾是吧？虎牙，谢谢你全家！”
<br/><br/>    你怎么骂起人来了呢？
<br/><br/>    大奇很想指出西西卡的话听起来怪怪的，可他一开口却忍不住笑喷了。
<br/><br/>    没办法，在半决赛的舞台上上蜘蛛都还能打出这种闪现送人头的操作，真不像是人类能干出来的事。
<br/><br/>    “修神别跑啊，继续追发条！”
<br/><br/>    &#34;Smeb哥已经传送了，我们反打！”
<br/><br/>    赛场上，双方的语音都乱成了一团。
<br/><br/>    胖将军的璐璐到场，羊驼和妹扣也支援过来。
<br/><br/>    虎牙那边，大树tp，下路也同样支援。
<br/><br/>    一场抢蓝buff的小交锋瞬间就变成了五打四的大团战。
<br/><br/>    “金克斯，盯着金克斯！”
<br/><br/>    虎牙的ad鼠王一直标记着羊驼。
<br/><br/>    虽然人马四个人头在手，但叶一修毕竟是半肉的，而且还没回家买装备，威胁没有已经拿到无尽的金克斯大。
<br/><br/>    不过，Smeb有着不同的想法。
<br/><br/>    “不，我来限制金克斯，你们集合把这人马给秒了，我们四打五天生劣势，别想着全杀了，最稳妥的就是杀人马，我跟他一换一是赚的。”
<br/><br/>    Smeb彻底豁出去了，打算牺牲自己，而且，他已经闪现加亚洲捆绑朝金克斯的双腿追过去了。
<br/><br/>    “好，打人马！”
<br/><br/>    Lck队伍最大的特点就是打起来的时候，统一得像是一支君队。
<br/><br/>    一瞬间，虎牙其他三人全都盯上了叶一修。
<br/><br/>    在集火之下，并不算肉的叶一修瞬间就被打了三分之一的血。
<br/><br/>    “我先撤了。”
<br/><br/>    叶一修怕死的本能压制了他所背负的赛区荣耀，转身逃跑。
<br/><br/>    这把厂长都给看懵了。
<br/><br/>    刚开打就溜了，你这怕死得怕得也太过头了吧？
<br/><br/>    而且你走了，我们的阵型就散了啊。
<br/><br/>    “别走修神，回头打啊，你死了就死了，我们还能赢，可你要是走了，我们的阵型要被分割开了！”
<br/><br/>    厂长大叫道。
<br/><br/>    可话一出口他就后悔了。
<br/><br/>    让叶一修留下，怎么能说“你死了就死了”呢？这不是更让他不想留下吗？
<br/><br/>    果不其然，听到这话，叶一修直接开疾跑逃跑了！！
<br/><br/>    这把场上十个人都给看傻了。
<br/><br/>    刚开打就疾跑逃跑，这也太人才了吧！
<br/><br/>    不过，虎牙众人看傻的原因不是这个，而是因为叶一修突然的一手疾跑回头，让发条大招和卡莉斯塔大招都空了。
<br/><br/>    “诶，发条没大了，快打！！”
<br/><br/>    厂长大喜，连忙扑了上去。
<br/><br/>    叶一修听到声音，又见到似乎能打赢了，想起厂长刚才的话，老脸一红，想起了自身所背负的赛区荣耀，一咬牙，一闭眼，回头冲锋！
<br/><br/>    “漂亮的小走位！修神这波突然疾跑加速骗大很细节，发条被厂长E中，被秒了！不过他临死前一发Q技能也把金克斯打残。”
<br/><br/>    “大树还在追金克斯，羊驼能跑吗？闪现！哎呀！！晚了，大树的W已经出手了，妹扣也被卡莉斯塔换掉，大树血量有点多，追不上了，edg这波2换3，可以接受。”
<br/><br/>    笑笑解说完这波，明明edg拿到了优势，但不知为何，他却隐隐觉得有些不对。
<br/><br/>    不过，具体是什么他也说不上来，只是一种职业选手的敏感。
<br/><br/>    而赛场上，厂长等人则完全没有这种感觉，完全处于打赢的兴奋之中。
<br/><br/>    “修神，你刚才可吓死我了，原来是你想走位骗大招啊，我还以为你要卖掉我们呢。”厂长按下了回城键，满面笑容地道。
<br/><br/>    妹扣：“厂长你在说什么？修神虽然爱保kda，可刚开团就疾跑逃跑也太过分了，他怎么可能做出这种举动来？还有，世界第一上单暂且不说，但在我们lpl，他绝对是排面了，这种人怎么可能卖队友呢？”
<br/><br/>    胖将军：“厂长，这我就不得不说你了，你和修神的kda虽然都很高，但你不要觉得修神就是那种快要死亡时就慌不择路的人，不可能的，他可是修神啊，肯定一直很冷静的。”
<br/><br/>    厂长被队友们说的一阵脸红，对叶一修道：“修神，我不是那个意思，我只是怕刚才打不过。”
<br/><br/>    不，我其实就是疾跑逃跑的。
<br/><br/>    叶一修很不好意思地低下了头，庆幸着自己这一波没有坑了队友。
<br/><br/>    同时，他也在心底对自己暗示，这是世界赛，不能太怕死。
<br/><br/>    当然，这波暗示有没有用就是另外一回事了。
<br/><br/>    毕竟一个普通人不可能依靠暗示而成为蜘蛛侠之类的。
<br/><br/>    同理，一个白银再怎么暗示自己是高人，也不可能瞬间成长为faker那种人物。?<br/><br/>