
乌利观察着眼前这三颗名为“灾兽卵”巨蛋，他已盯着这仨看了好几天了，依旧看不明白。<br/><br/>
也许看不明白，便是科学。<br/><br/>
以他以往的个性，绝对会暴力撬开，一探究竟。<br/><br/>
但这蛋蛋卖相十分精贵，搞不好可以卖个好价钱。<br/><br/>
这么想着，乌利已思考着要不要将这三颗意义不明的“灾兽卵”运回塔骨落卖掉了。<br/><br/>
反正他都来这边那么久了，也没有找到赤魇。<br/><br/>
这会得罪晴京？<br/><br/>
他才不怕呢。<br/><br/>
回到塔骨落，便不是晴京说的算了。<br/><br/>
乌利对那三颗“灾兽卵”起了坏心思，但还没来得及行动，便有“生意”上门了……<br/><br/>
有辆青岩野的装甲车找到了他们。<br/><br/>
这真是稀客。<br/><br/>
自从他们干爆青岩野的某支小队后，青岩野的车子便不敢落单走了。<br/><br/>
车上只走下了俩小白脸，看他们的样子像是基因人。<br/><br/>
他们正想揉捏一下这俩漂漂亮亮的小白脸，对方的话语却让他止住了。<br/><br/>
那俩人丢了一堆票子给他，并为他提供了赤魇的线索——纱之律，麻朽家族。<br/><br/>
所以，车子再次开动，乌利如今在前往纱之律的路上。<br/><br/>
据那俩小白脸所说，赤魇也许和一个名为麻朽的家族有关。<br/><br/>
因为赤魇袭击青岩野的起因似乎是启年集团掳走了麻朽家族家主的老婆。<br/><br/>
听到这消息时，乌利感觉启年集团真是蛋疼。<br/><br/>
不过，他们目标也确定了——纱之律，麻朽家族。<br/><br/>
这么一个小家族根本不配拥有赤魇，赤魇应该是他们塔骨落的。<br/><br/>
虽然他们也可能是被启年集团利用了，但没关系，反正他们继续呆着也没事干，不如去纱之律尝试一番。<br/><br/>
还有一点，就是启年集团那么大，想对付一个小家族，还是十分容易的，如今他们不动手，搞不好真是在忌惮赤魇。<br/><br/>
他们要怎么做呢？<br/><br/>
既然启年集团掳走了一个女人，他们塔骨落定不能落了面子，那他就绑架麻朽家族全家吧。<br/><br/>
其实乌利更想杀麻朽家族全家。<br/><br/>
但考虑到麻朽家族可能和赤魇有关系，在找到赤魇好好谈判前，他们还是“友善”地对待麻朽家族吧。<br/><br/>
<br/><br/>
乌利心存“善”意，但其他人可没有那么友善呢。<br/><br/>
眨眼，纱之律已到。<br/><br/>
得知他们来自塔骨落后，关卡处的守卫忽的警戒起来，将枪口对准了他们。<br/><br/>
瞧见守卫们紧张的模样，乌利冷笑一声。<br/><br/>
他转身回到车上，驱车远离了关卡。<br/><br/>
他就没想过对方会让他顺利通过，乌利只想看看对方的反应。<br/><br/>
纱之律的关卡畏惧他们的模样十分搞笑，让他心情好了不少。<br/><br/>
那他便放纱之律的巡游队一马，专心对付麻朽家族吧。<br/><br/>
至于怎么进入纱之律，着急什么？<br/><br/>
……<br/><br/>
眨眼，天已暗下。<br/><br/>
乌利直接将装甲车停在外边，率领着手下，徒步来到了高墙之下。<br/><br/>
他们塔骨落之人早了解到自己不受欢迎，既然出来做任务，自然有所准备。<br/><br/>
之前在青岩野那边没用上，主要是那时线索太过模糊，目标还没有明确。<br/><br/>
现在线索有了，目标也确定了，他们便要真正动手了。<br/><br/>
“杰洛，接下来，便靠你了。”<br/><br/>
“好咧，乌利大哥！”<br/><br/>
那紫发的小个子应道。<br/><br/>
他将试剂对着胳膊一扎，瞬间面目全非。<br/><br/>
在漆黑的夜色中，杰洛那狰狞的模样完全可以做个恶鬼，但如今的关键在于杰洛身后伸展出来的那对翅膀。<br/><br/>
双翼一展，紫色的怪人沿着墙面，笔直向上飞去。<br/><br/>
其实，墙体之上，也有守卫在警戒着。<br/><br/>
他们操纵远程火炮，专门驱逐向纱之律接近的飞行灾兽。<br/><br/>
但这个防御体系有个弱点，那便是远程火炮。<br/><br/>
如果敌人忽然出现在身边，它会十分无力……<br/><br/>
飞到墙体顶部的杰洛将条绳索，连同上方数名守卫的尸体一同丢下。<br/><br/>
……<br/><br/>
纱之律，又迎来了和平的一天。<br/><br/>
苏苏她们今天没有去上学。<br/><br/>
她们既没有旷课，也没有请假，只是暑假真的来了。<br/><br/>
顺带一提，期末成绩优，奈奈，莎莎都是满分，只有苏苏一人搞特殊，卡在了及格线上。<br/><br/>
说实话，作为一只伟大的邪神幼崽，在人类小学的期末测试中只考个及格，某种意义上，真了不起。<br/><br/>
马修最近挺忙，和中型犬差不多大小的侦查机器人他一共弄了十台，并将它们全丢到了地底世界之中，争取早日弄到地底世界的详细地形。<br/><br/>
当然，这期间他不能仅做自己的东西，不然他的萝莉助手会罢工。<br/><br/>
所以，也是中型犬大小的新玩具弄好了，如今丢在了家里。<br/><br/>
搬家之后，对生活影响最大的还是邻居。<br/><br/>
马修每次回到自己房间，总习惯拉上窗帘，这样他工作起来会更为专注。<br/><br/>
说到邻居，千绪小姐不能不提。<br/><br/>
千绪成为了陆如夏的剑术指导老师，时常会教导陆如夏剑术。<br/><br/>
昨天傍晚，马修觉察到陆如夏能力栏中多了个“千罡剑术（习得）”……<br/><br/>
这令他感到十分震惊。<br/><br/>
马修真不懂了。<br/><br/>
难道千绪真是来教导陆如夏剑术的？<br/><br/>
这不怪马修笨拙，其实千绪自己也不懂。<br/><br/>
她临时起意下了这步棋，但对付马修的后招至今都还没有想到。<br/><br/>
千绪自己干了什么，她自己都不明白，别人更别想把她弄明白了。<br/><br/>
这样的千绪，真是高深莫测。<br/><br/>
陆如夏不了解这些，她只感觉千绪剑术了得，作为邻居，她每天都去求教。<br/><br/>
所以，马修家的院子中，时常有两个美女在挥舞着大剑。<br/><br/>
看到那两把等身长的大剑被她们挥得虎虎生威，马修感到十分惊悚。<br/><br/>
今天，美女们也在练剑。<br/><br/>
马修打开房门，快速穿过院子。<br/><br/>
千绪停下了手中的动作，看向马修，难得没有露出凶恶的表情。<br/><br/>
因为她看了十分有趣的一幕——马修身后，三只小萝莉连成一串。<br/><br/>
千绪忽然羡慕了起来，之后变成嫉妒，最终化为了愤怒！<br/><br/>
因为她看到马修走出院子之后，自家的莎莎也跑了过去！<br/><br/>
千绪向练习中的陆如夏稍作解释，刚想追过去将莎莎拽离马修身边，结果马修却已开车离开了。<br/><br/>
她的莎莎就这样没了！<br/><br/>
“莎莎，你这是去哪啊？！”<br/><br/>
千绪赶紧联络。<br/><br/>
“莎莎和苏苏她们去游乐场，笨蛋千绪，你留下好好看家。放心好了，莎莎一定会找机会把麻朽诱拐到手的！”<br/><br/>
被莎莎抛弃的千绪万分绝望。<br/><br/>
她感觉自己真下了步臭棋！<br/><br/>
……<br/><br/>
马修通过后视镜看了一眼车后座的莎莎——这只小萝莉擅自跑到他的车子上了。<br/><br/>
想到回去之后千绪生气的模样，马修很头疼。<br/><br/>
其实，他早有预感了。<br/><br/>
放暑假了，他家三只小萝莉都在躁动，凭啥千绪家那只会乖巧？<br/><br/>
放假第一天，苏苏她们要到纱之律的游乐场玩玩，放松一下。<br/><br/>
说实话，马修认为她们大多数时间都在放假，平日里放松也不止一下，暑假第一天对她们来说其实没多大意义。<br/><br/>
虽然这么想，但马修对出去游玩没意见，也不敢有意见。<br/><br/>
至于莎莎，应该一放假就想逮住邻居家的小伙伴一起去玩了。<br/><br/>
对了，千绪家的那只小萝莉还记得自己身上的调查任务么？<br/><br/>
马修又看了车子后边挤上车后便得意洋洋的莎莎一眼，她好像从来没有做个那个调查任务吧。<br/><br/>
邪神什么的，真任性呢。<br/><br/>
前往游乐园之前，马修先开车去了本特那边。<br/><br/>
确认一下建设麻朽庄园的工程进度什么的。<br/><br/>
最近，他都在搞“机”，没那么多空闲，如今正好顺道，他便去见本特一趟。<br/><br/>
谁知他就这么一顺道，便出事了……<br/><br/>
马修通过后视镜看了一眼车后座，小萝莉多了一只——贝儿·兰格雷·江。<br/><br/>
本特是霍莉的父亲，贝儿的姥爷。<br/><br/>
马修去到本特家中的时候，放暑假的贝儿正好在那儿。<br/><br/>
他们到场后，贝儿便盯着莎莎。<br/><br/>
贝儿和莎莎的关系似乎不错。<br/><br/>
真是太好了，马修还以为莎莎这种个性，很难交到朋友。<br/><br/>
贝儿的确盯着莎莎，只是想法和马修所想的并不一样。<br/><br/>
那个情敌凭什么缠在苏苏爸爸身边？<br/><br/>
既然情敌都来了，贝儿自然不能退却！<br/><br/>
总之，马修反应过来的时候，贝儿已经上车了，车上的小萝莉变成了五只。<br/><br/>
马修感觉自己今天的运势就像贪吃蛇一样远转，将小萝莉串成一串。<br/><br/>
好在她们身材娇小，后座依旧挤得下。<br/><br/>
为什么将副驾驶座空着？<br/><br/>
这事，十分复杂，逻辑，也很古怪。<br/><br/>
优坐副驾座，奈奈不爽。<br/><br/>
反之，奈奈坐副驾座，优不爽。<br/><br/>
她们之间似乎存在着某种微妙的竞争。<br/><br/>
如果莎莎来前边坐，优和奈奈都不爽，搞不好会联手揍莎莎一顿。<br/><br/>
贝儿倒没什么问题，但贝儿坐马修旁边，那样子就像晕车。<br/><br/>
所以，马修还是将她丢到后边去了。<br/><br/>
他至今还没有弄清楚贝儿在副驾座晕车，后座反倒不晕是什么原理。<br/><br/>
至于苏苏，没问题是没问题啦，但有安全隐患。<br/><br/>
确认过眼神，这是一只想抢夺他方向盘的危险萝莉……<br/><br/>
……<br/><br/>
太阳渐渐高升，陆如夏依旧在院子中挥洒汗水。<br/><br/>
远处，拿着望远镜的乌利看到这画面，轻佻地吹了个口哨。<br/><br/>
他们刚到场不久。<br/><br/>
虽说他们晚上便潜入了，但打听马修家所在，花了不少时间。<br/><br/>
陆开元的确给了乌利他们麻朽家族的资料，但资料上的住址是旧的，并未更新。<br/><br/>
这也许和陆开元被“绿”，心情烦躁有关——他一个马虎，把这事忘了。<br/><br/>
但问题不大，稍稍打听，乌利还是找到马修搬家后的住处。<br/><br/>
这个时候，马修和苏苏她们已到游乐场了，只有陆如夏在院子中挥剑。<br/><br/>
乌利的想法是将麻朽家族一网打尽，所以，他必须派人将不知到哪去的马修给找到。<br/><br/>
这时，就必须要分工合作了。<br/><br/>
“我负责盯梢这女人！”<br/><br/>
乌利直接指定了陆如夏。<br/><br/>
原因很简单，看美女是件神圣的工作。<br/><br/>
“乌利大哥，我留下来和你在一起。两人一队，有个照应。”<br/><br/>
杰洛立即呼道。<br/><br/>
其他三人懊悔极了，他怎么就不早点反应过来呢？<br/><br/>
“乌利大哥，不是我说，纱之律那么大，我们要怎么找？还不如等他们回来，再动手。”<br/><br/>
那手下苦着脸道。<br/><br/>
“自己想办法。可以找到，就不要等。昨夜我们翻墙过来弄死了些守卫，纱之律的人已有警觉，这事拖越久，对我们愈发不利。”<br/><br/>
驱走了那三人，乌利又拿起了望远镜。<br/><br/>
乌利感觉陆如夏手中的剑十分奇怪——这种笨重的大剑根本不适合女子使用。<br/><br/>
那美女挥剑的动作十分笨拙，看着很弱。<br/><br/>
但这不重要。<br/><br/>
乌利如今是在看美女，美女负责美就行了。<br/><br/>
忽的，乌利双眼一亮！<br/><br/>
隔壁又走来一美人儿！<br/><br/>
小麦色的皮肤，性感的身材，正是他喜欢的那种类型！<br/><br/>
莎莎随马修离开后，千绪一直很失落。<br/><br/>
她一边指导陆如夏，一边等待莎莎归来。<br/><br/>
但指导陆如夏的时候，她便没有握剑了。<br/><br/>
她害怕拿起剑，自己会失控。<br/><br/>
毕竟，她心情不好，剑又是凶器。<br/><br/>
……<br/><br/>
和千绪这个“怨妇”不同，游乐场中过山车飞驰，莎莎兴奋高呼，十分快乐。<br/><br/>
她已玩疯了。<br/><br/>
下来时还和倒数第一的苏苏击掌，快乐到忘我。<br/><br/>
瞧见莎莎和苏苏一起喜笑颜开，马修总感觉莎莎本质上也只苏苏。<br/><br/>
只不过，她俩版本不同，莎莎是苏苏plus什么的。<br/><br/>
优虽面无表情，但马修总感觉她也兴致勃勃。<br/><br/>
唯一问题便是贝儿。<br/><br/>
坐过山车的时候，贝儿坐在马修旁边。<br/><br/>
这可怜的孩子身子好弱，似乎又晕车了。<br/><br/>
马修将她抱了下来，贝儿在他怀里，似乎还晕着。<br/><br/>
可为什么贝儿昏迷的时候，还能将他抱得紧紧的。<br/><br/>
更为诡异的是……<br/><br/>
这个时候，邪能到账了。<br/><br/>
阿撒托斯系统又出了bug？！<br/><br/>
马修就这样陪着苏苏她们在游乐场中吃喝玩乐。<br/><br/>
看到她们上下翻腾，马修渐渐有了暑假的感觉。<br/><br/>
疯玩一番之后，时间到了下午。<br/><br/>
终于……<br/><br/>
三道不怀好意的目光穿过了人群盯上了马修。<br/><br/>
乌利的手下找马修找了半天，终于找到了！<br/><br/>
他们本以为找不着的，但稍作打听后，他们才发现这个马修·麻朽在纱之律有一定的名气。<br/><br/>
既然是名人，那就好找多了。<br/><br/>
他们观察着马修，确认了马修的身份，但看到马修身边那堆小萝莉，他们忽觉眼晕。<br/><br/>
于是，他们联络上了乌利……<br/><br/>
“乌利大哥，我们在游乐场中找到目标了。但……我们遇上了一个情况……”<br/><br/>
“什么情况？”<br/><br/>
“那个马修·麻朽身边有五个小女孩，我怀疑启年集团给我们情报有误，他搞不好有五个女儿。”<br/><br/>
“我也是这样想的，我感觉这人有两个老婆。”<br/><br/>
另一边，乌利举着望远镜回道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67937876"&nbsp;&nbsp;chaptername="021&nbsp;&nbsp;新的潜入者">加入书签</a>
</div>
