    
        <br/><br/>    库鲁博士瞟了瞟面无表情的阿布鲁。
<br/><br/>    这家伙把他的老窝都给扒光了，整座星球的栽培人全都成了陪葬。
<br/><br/>    除了基地里的边边角角，可谓是一朝回到解放前！
<br/><br/>    阿布鲁嘴角下压：“现阶段能够培养多少就培养多少？钱的事情以后我再想办法！”
<br/><br/>    “好的！大人！”
<br/><br/>    交代完一切之后，阿布鲁带着毛竹和黑炭，继续寻找适宜的星球种植精神树种子。
<br/><br/>    弗利萨行星。
<br/><br/>    长着青白鸟头，穿着白大褂的研究人员推开了大门：“大人，我们发现了拉蒂兹的踪影！”
<br/><br/>    “什么？！”弗利萨惊疑一声：“他在哪里？”
<br/><br/>    “他在安吉儿行星，库鲁博士的研究基地！”
<br/><br/>    “安吉尔行星？库鲁博士？”弗利萨嘴里念道。
<br/><br/>    “大人，就是你招揽的那个博士！”旁边的多多利亚提醒道。
<br/><br/>    库鲁博士的栽培人让弗利萨军团起了招揽心。
<br/><br/>    “哦！就是不识好歹的家伙，开出那么高的条件他还拒绝我！”弗利萨面无表情地笑道。
<br/><br/>    不再关注库鲁博士，弗利萨把重心放在了拉蒂兹的身上。
<br/><br/>    “呵呵！没想到那只该死的猴子终于出现了，本大王可整整找了他三年！”弗利萨阴沉地笑了笑。
<br/><br/>    自从得到龙珠的消息，弗利萨带领大军去到那美克行星。
<br/><br/>    没想到上面一个人影也没有，那美克星人消失的无影无踪，他的龙珠也不见了下落。
<br/><br/>    弗老板勃然大怒，拆了那美克行星这项违章建筑！
<br/><br/>    事已至此，弗利萨对龙珠的垂涎还是没有减少。
<br/><br/>    为此更是调动所有的势力在整个北银河搜寻那美克星人，还有那个交换了赛亚人的身体——拉蒂兹的下落。
<br/><br/>    他日等夜等，终于等到了拉蒂兹的行踪。
<br/><br/>    “快给基纽队长传令，去安吉儿行星抓住拉蒂兹！拷问出龙珠的下落！”弗利萨对着旁边的多多利亚命令道。
<br/><br/>    多多利亚尊敬行礼：“是！”
<br/><br/>    咔！
<br/><br/>    多多利亚打开门，去到通讯室。
<br/><br/>    “弗利萨大王，这次特战队出马一定能马到成功！”旁边绿皮肤的尚波恭维道。
<br/><br/>    基纽队长是弗利萨军团仅次于弗利萨的2号人物，在整个北银河也是鼎鼎大名。
<br/><br/>    “呵呵！尚波先生，基纽特战队全员出马，整个北银河都找不到他们的对手！”
<br/><br/>    得到拉蒂兹的消息后，弗利萨感觉自己的龙珠离他不远了。
<br/><br/>    心头的阴霾也渐渐消散，说话再次变成往日的彬彬有礼。
<br/><br/>    “弗利萨大王！有一句话不知当讲不当讲！”尚波先生想到了某处。
<br/><br/>    “你说吧！我现在的心情好！”弗利萨笑眯眯地回答。
<br/><br/>    “是！拉蒂兹利用龙珠交换了赛亚人的身体，竟能发挥这么大的潜力！”
<br/><br/>    “观察员分析他的战斗数值突破了10万，由此看来大王对赛亚人的忌惮是有理的！”
<br/><br/>    “大王为什么不除掉那些赛亚人，消除威胁！”
<br/><br/>    弗利萨不屑一笑：“就算那些猴子再强上一倍，那又怎样？”
<br/><br/>    以他的第二段变身带来的巨大增幅，可以轻易地消灭整个贝吉塔行星。
<br/><br/>    想到某处，弗利萨话锋一转：“我还真想见识见识老爸说的那个……超级赛亚人的传说！”
<br/><br/>    “超级赛亚人？！这是什么？”尚波支起耳朵，问道。
<br/><br/>    “我也不知道，按照老爸的说法，超级赛亚人是那群猴子每1000年才诞生的最强战士！”
<br/><br/>    “能强得过大王吗？”
<br/><br/>    “哼！猴子终归是猴子，就算再强也不能与我的力量相提并论！”弗利萨不屑地冷哼道。
<br/><br/>    “大人说的是！那……拉蒂兹的消息要透露给那些赛亚人吗？”
<br/><br/>    弗利萨嘴角带着一丝邪意：“可以！拉蒂兹变成超级赛亚人的可能性可比那些猴子大多了！”
<br/><br/>    “我还真想看看那群猴子脸上的表情！”
<br/><br/>    云泽兰行星。
<br/><br/>    轰隆隆——
<br/><br/>    紫色皮肤的基纽队长一颗能量弹毁灭了下方的城市。
<br/><br/>    滴滴！！
<br/><br/>    “我是基纽队长，你说！”基纽队长神情严肃。
<br/><br/>    “基纽大人……”
<br/><br/>    声音一字不落的落到了基纽队长的耳里。
<br/><br/>    听完传讯员的话，基纽队长嘴角勾起，手指点动探测仪的按钮。
<br/><br/>    对着基纽特战队的队员命令道：“云泽兰行星的任务结束！”
<br/><br/>    “怎么啦？我们的任务怎么结束了？”
<br/><br/>    “是啊！这颗星球我们才攻占了50%！”
<br/><br/>    “别说了！弗利萨大王来话了，我们要去安吉尔行星捉拿拉蒂兹！”
<br/><br/>    “拉蒂兹——就是弗利萨大王一直耿耿于怀的那个赛亚人吗！”吉斯的声音响起。
<br/><br/>    “对！和拉蒂兹的价值比起来，云泽兰行星不值一提！”基纽队长回答道。
<br/><br/>    “那好，我们就去见识见识拉蒂兹，那家伙可比云泽兰行星有趣多了！”
<br/><br/>    “基纽特战队，出发！”基纽队长对着队员命令道。
<br/><br/>    “好的！队长……”探测仪响起了4声回应。
<br/><br/>    贝吉塔行星。
<br/><br/>    王宫。
<br/><br/>    刚刚登上王位的贝吉塔二世，凝重地听着弗利萨军团传来的信息。
<br/><br/>    半响后，贝吉塔王呼出一口气：“我该死的宇宙人终于找到了！”
<br/><br/>    “拉蒂兹，那个玷污我们赛亚人身体的宇宙人，这次我一定要把他碎尸万段！”高级战士卡库拉一脸戾气。
<br/><br/>    贝吉塔王自嘲地笑了笑：“拉蒂兹可是拥有10万战斗力的战士，就我们这种程度能撑得住几招！”
<br/><br/>    卡库拉脸色由青转白：“那个该死的混蛋，难道比我们更了解赛亚人吗？”
<br/><br/>    “为什么会拥有这么强大的战斗力，如果再经过巨猿化，他的战斗力岂不是——会突破100万！”
<br/><br/>    贝吉塔王不吭声，显然也知道现在的拉蒂兹不是他们赛亚人能够揉捏的！
<br/><br/>    “喂！加力多，你说我们要不要去趟这趟浑水？”
<br/><br/>    卡库拉是从原始时代一直战斗到王权时代的王族战士，是贝吉塔二世的叔叔，说话算不上尊敬！
<br/><br/>    “去！为什么不去？拉蒂兹的身上可能还藏着超级赛亚人的秘密！”贝吉塔王坚毅地点点头。
<br/><br/>    赛亚人可不是一个懦弱的种族，骨子里的桀骜不驯可是天生而来。
<br/><br/>    敌人越强大，他们就越高兴，就算战死也会以此为荣！
<br/><br/>    “加力多，这次我来带队！你就别去了！”卡库拉留下一句话，就朝外走去了！
<br/><br/>    “王叔——”贝吉塔王迟疑。
<br/><br/>    “别说了！我卡库拉是赛亚人的最强战士，不会允许任何人玷污赛亚人的血液！”
<br/><br/>    高傲的声音回荡在整个宫殿。
<br/><br/>    北银河，因为阿布鲁的出现，这潭深不见底的湖水，变得更加汹涌！
<br/><br/>    好似要吞噬一切任何沦陷至湖底的生物！        <br/><br/>