    
        <br/><br/>    “不管如何，还是先去看看吧！”
<br/><br/>    萧寒起床洗漱，简单用了一下早餐。刚刚步出四合院，就被一个刚进入门院的人撞了。
<br/><br/>    “哎哟！”
<br/><br/>    黄莺般好听的声音，传入萧寒的耳际。
<br/><br/>    萧寒打量着对方。来人一袭绿色的轻纱长袍，春兰点缀，金丝囊边。给人一种清纯又带着一抹妩媚的气质。加上女子清丽的容貌，更是让这位少女增添了几分独特的美韵。
<br/><br/>    “萧媚！”
<br/><br/>    萧寒算是见过不少的美女，拥有着很强的抵抗力。此刻精装打扮的萧媚，容貌方面丝毫不逊于萧薰儿。
<br/><br/>    若是真要相比的话，萧薰儿像脱淤泥的莲花，萧媚，却是像气质高雅的春兰。
<br/><br/>    “萧寒哥哥。你醒了？”萧媚有些惊喜地看着萧寒。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头。在他母亲离开之前，萧寒得知，族中只有萧媚来看过他。
<br/><br/>    想必，这丫头进入他家的四合院，是想要来看望萧寒吧。
<br/><br/>    “嗯。”萧寒点点头，夸奖道：“美人如春兰，不采羞自献；时闻风露香，蓬艾深不见。萧媚族妹，你今天可真好看。”
<br/><br/>    “萧寒哥哥，你取笑我了！”萧媚脸色一红。
<br/><br/>    萧寒这是什么意思？算是给她写情诗表白吗！不过，这话真好听，比那些呤游诗人写的好听多了。想不到，萧寒哥哥不仅天赋和口才奇佳，在文采方面，竟然还如此拥有才华。
<br/><br/>    萧媚羞答答地瞄了萧寒一眼。
<br/><br/>    这一看，就像是丈母娘看女婿，越看越中眼：嗯，萧寒哥哥相貌方面也是十分的英俊。我怎么之前就没有注意到呢。
<br/><br/>    “萧媚妹妹，在想啥呢，要不要和我出去一趟？”萧寒邀请道。
<br/><br/>    “啊，去哪里？”萧媚这才从自我幻想中醒悟过来。
<br/><br/>    萧寒没好气地在萧媚的额头上弹了一下，笑骂道：“你这丫头，刚才到底在想啥呢。我说，我要去萧家坊市走一趟，你要不要和我一起去？”
<br/><br/>    “萧寒哥哥，你这是邀请我吗？”萧媚有些惊喜地看着萧寒。
<br/><br/>    萧家看似平静无波，实则内部已经逐渐地出现了分支。
<br/><br/>    萧家族长萧战，年轻力壮。身怀雄心壮志。策划着增加几位长老的席位，以此削弱三大长老的权力。
<br/><br/>    三大长老，已近古稀。半只脚步入了黄土。自然想要为子孙谋取更多的权力。面对这个决策，自然是极力抵抗。
<br/><br/>    萧寒可能不知道，昨晚二长老竟然说，萧寒天赋不错，为人机智，已经有将萧媚嫁给萧寒的打算。
<br/><br/>    “是的。”萧寒点点头，问道：“怎么，不愿意去吗？”
<br/><br/>    “愿意。”萧寒对萧媚来说，可是十分满意的。
<br/><br/>    这里可是斗气大陆，婚姻大事，向来父母做主。若是有着培养感情的机会，萧媚自然求之不得，顺着道：“正好这些日子苦修久了，妹妹我也想出去走走！”
<br/><br/>    “好。”萧寒心中一喜。有着这个机会，怎能不好好把握。
<br/><br/>    按照斗破中的路线，萧媚是个十分重情义的人，最后被萧炎舍弃了，不过却是怀旧地回到了加玛帝国。
<br/><br/>    如今萧炎依旧没有恢复往日的天赋，至少在萧家的人眼中，没有恢复。
<br/><br/>    趁他病，要他命。
<br/><br/>    这等道理，萧寒还是懂的。当下，萧寒的手握向萧媚。
<br/><br/>    萧媚吓的想要抽回手，却是发现，她的手被萧寒紧紧地握在手里。心中又惊又喜，娇呼道：“萧寒哥哥！”
<br/><br/>    “哥哥牵牵妹妹的手，怎么，不行吗！”萧寒嘻嘻地笑着。见萧媚不说话，萧寒大胆地牵引着萧媚，大摇大摆地走出了萧家本家。
<br/><br/>    萧寒萧媚，金童玉女，自然引来了萧家成员的热议。
<br/><br/>    对于这些言论，萧媚脸色通红。始终低着头，不敢和萧家成员对视，就连下人也不敢多看他们一眼。
<br/><br/>    直到走出萧家本院后，萧媚都不知道她已经走出来了。大脑可以说是一片空白。
<br/><br/>    萧寒，也十分的规矩，没有去挑战萧媚心里承受的极限。只是和萧媚牵着手。
<br/><br/>    “咦，萧媚妹妹，你很热吗？”步行中，萧寒率先打破沉寂，突然嬉笑地问道。
<br/><br/>    “啊，还好。不是很热！”萧媚下意识地回道。
<br/><br/>    “第一次被异性牵手吗？”萧寒继续问道。
<br/><br/>    “嗯。”萧媚点点头。突然意识到了什么，看向萧寒，注意到对方脸色那抹戏谑的神色，微微一愣。之后气着直跺脚，踩了萧寒一脚，笑骂道：“萧寒哥哥，你坏死了。取笑妹妹！”
<br/><br/>    萧媚笑骂之下，嘴角露出两个浅浅的酒窝，加上本身具有的妩媚气质，看着萧寒都有些痴了。下意识道：“萧媚，你真美！”
<br/><br/>    “萧寒哥哥！你又取笑我了！”萧媚作为一个少女，能被意中人夸奖，神色十分的得意。
<br/><br/>    “萧寒哥哥！”
<br/><br/>    突然，萧媚眼神无比的凝重，又道：“萧寒哥哥，你应该知道我的往事吧？”
<br/><br/>    “往事？什么往事？”萧寒顿了顿，问道：“你说的是关于萧炎的事情吗？”
<br/><br/>    “是的。”萧媚澄清道：“萧寒哥哥，当时我还年小。爷爷想要和族长亲上加亲，一个劲地撮合我和萧炎哥哥。好在，最后因为萧炎哥哥因为修炼的原因，爷爷打消了心中的这个想法。不再如此强迫我。萧寒哥哥，当时我和萧炎哥哥可是什么都没有发生。今天，真的是异性第一次牵我的手。”
<br/><br/>    萧家本家人口上千，相当于华夏的一个村落。萧媚，虽然是萧炎和萧寒的妹妹，血缘关系却在三代旁系以外。就算是在华夏，也可以成为终身伴侣。莫说这个伦理落后的斗气大陆了。
<br/><br/>    “呵呵……”萧寒轻笑道：“你如此亲近我，也是因为你爷爷二长老吗？”
<br/><br/>    “不是的，萧寒哥哥。”萧媚着急地解释道：“若是以往，我也许会屈从。但是昨天见到了纳兰嫣然的胆大行为后，我的天赋也不错。我觉着我也可以有权力像纳兰姐姐一样，追求属于我的幸福。是的，爷爷和父亲昨晚是有这个意思。但是，我愿意和你出来逛街，可是我自己愿意的。和他们可是毫不相干！今天，真的是异性第一次牵我的手。若是我对你没有任何的好感，我是绝对不会让你牵我的手的！”
<br/><br/>    “叮咚”
<br/><br/>    ……        <br/><br/>