    
<br/><br/>    “道修境界分为炼体、筑基、旋照、开光、融合、心动、灵寂、金丹、元婴、出窍、大乘、化神、渡劫，每个境界分为九层，每层再细分为初中后三期，而第九层往往还多出一个大圆满。”
<br/><br/>    “体修划分较为简单，就为师之前说过的那几个境界，每个境界粗略划分为初中后三期，至于位于哪一期，就靠你自己感知了。”
<br/><br/>    师父说到这顿了一下，意味深长的看着她：“倘无灵气加持，仅从身体来看，体修炼体三期相当于道修炼体到旋照，固体期堪比开光至灵寂，锻肉期则对应着金丹元婴，淬骨期为出窍，杀身为大乘，回转则是化神。换而言之，如果现在是在明岚宗刑峰或诡山，为师也不是你的对手。”
<br/><br/>    陶紫明知故问：“师父，有灵气加持又如何？”
<br/><br/>    他一笑，回答道：“筑基初期就可以将你打倒。阿紫，同一道攻击，在有灵气的情况下，道修可以用灵气挡去九层，你只能靠肉体硬抗。也就是说，当一位筑基灵气耗尽的时候，他肉体可能还是完好无损的，而你已经伤痕累累，甚至是命悬一线。”
<br/><br/>    这也是世人不喜体修一道的原因之一。
<br/><br/>    她没有任何失望神色，点了点头，又开口询问：“既然如此，那体修也当有些攻击技巧提升战力才是。”
<br/><br/>    “当然有。”师父笑盈盈的拿出一本书递给她，“拿去自己研究。他人都是从炼体期开始学习，你是从固体期开始，已经落后别人了，更该勤勉。”
<br/><br/>    “徒弟晓得。”
<br/><br/>    她接过书籍回了房间，第一时间并不是翻看书籍，而是叫它出来：“出来吧。”
<br/><br/>    它一脸慵懒的出现在身侧，道：“难得啊，居然主动让我出来。”
<br/><br/>    “你与旁的心魔不同，很特殊。”
<br/><br/>    它满脸的嫌弃：“这是当然，那些低等魔岂有资格与我相比。”
<br/><br/>    “那你知道我是怎么回事吗？”
<br/><br/>    它反问道：“你是指灵气还是指体修？”
<br/><br/>    “灵气如何？”
<br/><br/>    “不知。”
<br/><br/>    “体修又如何？”
<br/><br/>    “还是不知。”
<br/><br/>    听着这欠揍的回答，陶紫面无表情道：“那你可以滚了。”
<br/><br/>    “我可不是你能呼之即来挥之即去的，小~阿~紫。”
<br/><br/>    听着这名字被它刻意用娇滴滴的声音喊出，陶紫起了一身鸡皮疙瘩。
<br/><br/>    “突然这样喊，你有病吗？”
<br/><br/>    “没有啊，只是我心情好，想学一学那李寡妇而已。”
<br/><br/>    她回想了一下：“她比你自然多了。”
<br/><br/>    它翻了一个白眼，又换了话题:“你一百年前不是炼过体吗？说不定是那次的缘故。”
<br/><br/>    陶紫回忆起百年前的事情，发现记忆变得特别模糊。她皱了皱眉头，连两百年前的事情她都记得住，怎么百年前的却记不清了？
<br/><br/>    心魔懒洋洋的提醒道：“你决定让刑斩体修，但又不放心，所以自己先试了试。”
<br/><br/>    听着它的话，那段记忆逐渐清晰，可还是不对，她拧眉道：“可当时我体内的灵气自动护主，尝试并没有成功。”
<br/><br/>    “你后来带着灵石去了刑峰，那次成功了。”它表情越加嫌弃，“你这什么记忆？灵脉废了，脑子也跟着不中用？”
<br/><br/>    陶紫总算记起了全部的事情，但还是不对劲，那回她也就试了两次，不至于到炼体后期，心魔察觉到她的想法，道：“那你还能想到别的可能吗？再说了，你一个道修跑去搞体修，进步神速不是很正常？”
<br/><br/>    这样吗？好像也没有别的解释了，她姑且相信一段时间。
<br/><br/>    “那行，没事了，谢谢你，你可以走了。”
<br/><br/>    它听着这话，黑了脸：“你把我当什么了？”
<br/><br/>    “心魔。”
<br/><br/>    心魔刷的出现在她面前，咬牙道：“你觉得就你这个态度，像吗？好歹像刚刚那样凶点！”
<br/><br/>    她督了它一眼，回道：“你不也找我唠过嗑？这回换我找你，难道不行？”
<br/><br/>    “废话，有谁会找心魔唠嗑？你这种使唤的态度让我感受到了侮辱，拜托你尊重一下心魔！”
<br/><br/>    陶紫奇怪的看着它：“我不明白，得什么样的脑子才会去尊重心魔？”
<br/><br/>    “我不是这个意思！”
<br/><br/>    “哦。”
<br/><br/>    陶紫无视掉它的暴躁，将书籍收拾好，开门走了出去。
<br/><br/>    兮静他们三人正蹲在厨房，头碰头的不知商量什么。
<br/><br/>    她疑惑的走了进去：“你们在干什么？”
<br/><br/>    “大师姐！”
<br/><br/>    那三人齐齐跳了起来，韩越善抢先道：“大师姐，能拜托个事吗？”
<br/><br/>    “你说。”
<br/><br/>    兮静伸手要捂他的嘴，却没捂住：“师弟我能掐一下你皮肤吗？”
<br/><br/>    陶紫一脸懵的看着他，连原本喋喋不休的心魔都闭上了嘴巴，震惊的看过去。
<br/><br/>    兮静比她还震惊，道：“你原来是想说这个？”
<br/><br/>    韩越善一脸理所应当的开口：“这不是第一次见体修，想看看体修的皮肤怎么样吗？该不会是铁那样的触感吧？”
<br/><br/>    陶紫犹豫了一下，还是选择相信他，把自己的手背伸了过去。
<br/><br/>    他小心翼翼的捏了一下，脱口道：“好嫩的感觉！”
<br/><br/>    她面无表情握紧拳头，韩越善即刻后退几步：“师姐，我不是调戏你，我真的没有调戏你，你冷静点，我原意真的只是好奇体修的皮肤，真的！师姐，你别动手，你现在一拳说不定能弄死我！”
<br/><br/>    陶紫有些无语，道：“这不可能，我力气最多比之前大了一些，但大不到哪里去。”
<br/><br/>    话是真的，这一回是初步改变她肉体的情况，而力气是要练的。
<br/><br/>    “不过你们刚刚就在讨论这个问题？”
<br/><br/>    兮静立刻摇头：“怎么可能，又不是谁都跟二师兄一样那么猥琐，我们是在讨论谁来煮师姐。”
<br/><br/>    嗯？？？
<br/><br/>    陶紫比刚刚更加震惊，煮什么？
<br/><br/>    “师父没嗯？？？
<br/><br/>    陶紫比刚刚更加震惊，煮什么？
<br/><br/>    “师父没跟师姐说吗？因为师姐晋升太过突然，留下的东西的了不少后遗症，需要每隔一段时间就药浴，
<br/><br/>    跟师姐说吗？因为师姐晋升太过突然，留下了不少后遗症，需要每隔一段时间就药浴，<br/><br/>