
“如果我说，给我三个月的时间，我能让你在枪术上胜过李飞扬，你怎么选择？”王宸望着岳武穆，微笑着问道。<br/><br/>
他没有说可以让岳武穆战胜李飞扬，而只是说的在枪术上胜过李飞扬。<br/><br/>
因为王宸不知道李飞扬的实力，万一李飞扬是一个开启野性的人……那岳武穆完全没机会。<br/><br/>
毕竟杨百川也不知道现在李飞扬什么实力了，他们已经几年没见面了。<br/><br/>
岳武穆听闻此言，不屑的一笑，望着王宸说道：“我真不知道你是哪里来的自信，还有，我为什么信你？在我眼里，你应该是和杨百川一样的人吧？手无缚鸡之力，只有那点儿歪脑筋。”<br/><br/>
“这样吧，一招之内，如果我放不倒你，我们四人主动上你大伯那里，任由你大伯交由张六指处置！反之……就不用我说了吧？”王宸对着岳武穆说道。<br/><br/>
“狂妄自大！”岳武穆冷哼一声，他知道这是激将，但他无法无视这种激将。<br/><br/>
王宸年纪和他相仿，所以岳武穆压根就不相信这个年龄段里……有谁可以一招就把他给放倒！<br/><br/>
“来吧，用给你时间，去取你的枪吗？”王宸起身，望着岳武穆。<br/><br/>
一旁的司徒夜风皱了皱眉，他不知道王宸的实力，此时听到王宸的话，他也感觉有些晕人了。<br/><br/>
“既然你这么想让我大伯立功，那我就成全你！”岳武穆冷哼了一声，虎步一迈，朝着王宸冲了过来。<br/><br/>
不得不说，岳武穆在动手的时候，和方才判若两人，如果说先前的岳武穆是一个文质彬彬的小白脸，那么这一刻……他就宛若一尊雄狮！<br/><br/>
不过……尽管岳武穆来势汹汹，但就在岳武穆冲到王宸身前的时候。<br/><br/>
他只觉得自己腹部传来剧痛，然后身体便不由控制的朝着后方飞去！<br/><br/>
王宸一拳打在了岳武穆的腹部！<br/><br/>
“嘭！……”岳武穆摔倒在地，一时间竟然站不起来，他脸色震惊的望向王宸。<br/><br/>
“刚才那是……”同时，司徒夜风咽下一口唾沫，虽然他没有开启野性，但他也知道，刚才那股气息，是野性的气息！<br/><br/>
而且，这绝非普通的野性，这野性气息的杀戮之气太强了！就宛如那地狱中的修罗一般。<br/><br/>
“这……怎么可能！”岳武穆脸色震惊的望着王宸，他虽然不知道王宸野性开启到了什么地步，但这已经不重要了，能在这个年纪开启野性的，哪怕放眼整个华夏，也没几个人。<br/><br/>
“信了吗？”王宸走到岳武穆身前，对着岳武穆伸出手掌。<br/><br/>
岳武穆被王宸拉了起来，捂着腹部，点头说道：“信，不过……我得回去和我大伯说一声。”<br/><br/>
“说什么？”司徒夜风皱眉，问道。<br/><br/>
“他养了我这么多年，我不能知恩不报！我知道他是张六指的门徒，这时候肯定会站在张六指这边，所以……我要和他说清楚。”岳武穆说道。<br/><br/>
“这样你大伯会同意？”杨百川问道。<br/><br/>
“同意不同意的，我都得说！因为他从小教导我，每个人都有每个人要走的路，只要决定了要走的路，无论善恶，是男人都得走下去！我相信，他还是能理解我的。”岳武穆正色说道。<br/><br/>
“好吧，我们在这里等你。”王宸点了点头，说道。<br/><br/>
“好。”岳武穆点头，大步离开了包厢，然后离开狮子楼。<br/><br/>
半个小时之后，佛山的一座别墅中，岳武穆和一名中年人在书房里，中年人坐在书桌前，看着一本书，岳武穆站在那里。<br/><br/>
“决定了吗？”中年人低头看书，开口。<br/><br/>
“决定了。”岳武穆正色应道。<br/><br/>
“大伯还是那句话，每个人都有每个人要走的路，只要决定了要走的路，无论善恶，是男人都得走下去！看来，你已经有了你自己要走的路，作为大伯，我不想约束你什么。”<br/><br/>
中年人抬头，合上书籍，望着岳武穆，正色说道：“去吧，大伯没法跟你一起，毕竟……六指大哥对我有恩，人不能知恩不报，所以我必须站在他这边。”<br/><br/>
“大伯，保重！”岳武穆点头，大步离开了书房。<br/><br/>
离开别墅之后，他拿着霸王枪，一路来到了狮子楼。<br/><br/>
“把你的宝贝枪邮寄到南京，咱们得启程去东北！”杨百川对着岳武穆说道。<br/><br/>
“探花云中笑？”岳武穆问道。<br/><br/>
“没错，在你离开的时候，我已经联系了云中笑，他说在黑龙江等我们。”杨百川说道。<br/><br/>
“你就这么确定我可以出来？”岳武穆笑了起来，望着杨百川问道。<br/><br/>
“虽然你这人不怎么样，也爱摆谱，但是承诺了的话，是不会食言的，所以我判定，你肯定会出来。”杨百川说道。<br/><br/>
“走吧。”岳武穆叹气，望向王宸，拱手说道：“门主，暂且我先喊你门主！希望你记得那句话，三月之后……”<br/><br/>
“明白。”王宸点头，大步朝着包厢外走去。<br/><br/>
时间一分一秒过去了，在将岳武穆的霸王枪处理好之后，众人一起来到了机场，坐上了前往东北黑龙江的航班。<br/><br/>
探花云中笑，王宸记得杨百川说过的话，这人使的一手好飞刀。<br/><br/>
“秀才，云中笑这人你了解吗？”飞机上，王宸对着杨百川问道。<br/><br/>
“对于云中笑这个人，我想……岳武穆比我更有发言权！”杨百川望着岳武穆，轻笑道。<br/><br/>
“对。”岳武穆点头，说道：“云中笑这人没别的毛病，就两个字，好酒！怎么说呢，想要拉拢云中笑说难很难，说简单，也很简单！三个字，喝过他，什么都好说！”<br/><br/>
<br/><br/>
王宸闻听此言，笑了笑，说道：“按这么说，你和云中笑关系不错，应该也挺能喝了？”<br/><br/>
“我不行。”岳武穆摇头，说道：“我和云中笑关系不错不是因为酒，而是因为他几年前在广东历练的时候差点儿被仇家干掉，我刚好帮了他而已！”<br/><br/>
“这样啊。”王宸点了点头，问道：“你们里面谁能喝过他？”<br/><br/>
“……”话语落下，司徒夜风也好，杨百川也罢，岳武穆也是一样，三人都望向一旁，沉默不语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064934"&nbsp;&nbsp;chaptername="第1562章&nbsp;&nbsp;酒中豪杰">加入书签</a>
</div>
