
是他，真的是他！<br/><br/>
见到真的是许言，卢静一颗心噗噗狂跳，全身都微微战栗起来，激动不能自制。<br/><br/>
怔怔的望着许言，望着他熟悉的面庞，卢静眼底一丝痴迷流露，此时的许言，比之上一次见面，明显变得沉稳了，本来就俊朗的面庞，越加的棱角分明，散发着浓烈的男儿气息…<br/><br/>
被许言吸引，卢静一时竟忘记回应，只是痴痴盯着他。<br/><br/>
迟迟不见卢静回应，许言开口道：“学姐！”<br/><br/>
受到许言提醒，卢静这才回过神来，想到自己居然盯着他发花痴，她脸上就一阵**辣的，一张脸如晚霞般灿烂。<br/><br/>
“许…许言…”卢静结结巴巴的开口，手指暗暗搅动衣角，颇有些无地自容，在许言面前如此失态，让她恨不能找个地缝钻下去。<br/><br/>
似乎没看到卢静的失态，许言长吁一口气：“还好，还好，我还以为学姐不认识我了呢！”<br/><br/>
“怎么可能，我就算忘了谁也不会忘了你。”卢静脱口道，这句话几乎没经过大脑，等到出口之后，她这才意识到，自己似乎错话了，脸色又是一红。<br/><br/>
赵颖自从许言出现，就觉得他跟卢静关系不一般，一直暗暗观察两人表情，将卢静反应收入眼底，越加肯定自己的判断，两人之间有奸情！<br/><br/>
赵颖圆溜溜的大眼睛中，八卦之火熊熊燃烧，一双灵动的眼眸转动着，一会看向许言。一会又看向卢静，暗暗揣测两人之间的关系？<br/><br/>
见许言跟舍友赵颖。全都睁大眼睛盯着自己，许言还好些。也就是有些茫然，可舍友赵颖一副似笑非笑的表情，则让卢静恨不能找个地缝钻下去。<br/><br/>
地缝当然是没有的，所以逃避是逃避不了的，只能选择面对，卢静慌忙解释：“我不是那个意思，我是你是学校的风云人物，我当然不可能不认识…”<br/><br/>
解释了几句，见许言似懂非懂。卢静转移话题，道：“许言，你不是在部队训练吗，怎么会来到这里？”<br/><br/>
“这几天不训练，★★★★，m.☆.c≤om就逛逛街放松放松，没想到这么巧，居然遇到了学姐你。”许言随口了一句，并没有自己参加特种选拔的事，虽然这也不算什么需要特别保密的事。可还是不要到处宣扬的好。<br/><br/>
“是啊，好巧！”卢静头。<br/><br/>
“这就叫有缘千里来相会！”赵颖在一旁插嘴。<br/><br/>
“赵颖！”卢静恶狠狠瞪了赵颖一眼，咬牙切齿的低喃一句，恨不能上前用胶带封住她的嘴。<br/><br/>
“这位美女是？”许言问。并将目光转到赵颖身上，却见她身高接近一米六的样子，脸蛋圆嘟嘟的。肌肤非常的水嫩白皙，脸上有两个可爱的酒窝。陶瓷娃娃一般精致。<br/><br/>
“喂，帅哥。美女就美女，干嘛加一个字，人家哪里？”赵颖琼鼻微皱，挺了挺颇具规模的胸脯道。<br/><br/>
“算我口误，大美女，你是位大美女。”许言从善如流。<br/><br/>
“这还差不多！”赵颖满意的头，道：“我叫赵颖，卢静的大学室友。”<br/><br/>
跟许言相互介绍认识，见卢静目光不善的盯着自己，似乎怪自己抢了她风头，赵颖提议道：“许大帅哥，咱们也别在马路上站着了，不如找个咖啡厅坐下聊聊，你跟卢静长时间不见，肯定有许多话要吧！”<br/><br/>
卢静恶狠狠剜了赵颖一眼，恼羞她话太露骨，同时也充满了期待，水汪汪的目光投向许言。<br/><br/>
许言闻言，不由露出迟疑之色，虽然不介意跟美女聊聊，不过现在当务之急，还是找到骆一飞要紧。<br/><br/>
卢静心头咯噔一声，心头大为失落，可嘴上却大度道：“你如果有事，就去忙吧。”<br/><br/>
“也没什么事，走吧！”许言道。<br/><br/>
“这就对了，什么事能有陪美女聊天重要。”赵颖笑嘻嘻道。<br/><br/>
“而且还是两个大美女对吗？”<br/><br/>
“算你聪明！”<br/><br/>
酒店宾馆，杜大壮等人，看着许言三人离开，走进了附近的咖啡厅，一个个眼睛都绿了，心头那叫一个羡慕嫉妒恨。<br/><br/>
“连参加个选拔，都能遇到美女倒追，这子桃花运真不是一般的强！”<br/><br/>
“别人都在绞尽脑汁的搞钱，他却有美女陪着喝咖啡，人跟人之间的差距怎么这么大呢！”<br/><br/>
“这个学姐不错，身材高挑，身段玲珑，尤其是那双腿，又长又直，是我喜欢的类型！”<br/><br/>
“我还是喜欢那个美女，圆嘟嘟的脸蛋，粉嫩嫩的，眼睛又大又有神，一笑还有两酒窝…”<br/><br/>
“研究表明，通常喜欢娇型的男人，下体长度就有所欠缺！”<br/><br/>
“我呸，你才那方面长度欠缺呢，老子长着呢，人称钢炮的就是我…”<br/><br/>
“就你，还钢炮，我看是钢筋吧！”<br/><br/>
一群人议论纷纷，争执的面红耳赤之时，房门被敲响，紧接着一名高挑的女军官推门进来，此女容颜精致，眉宇间带着几分清冷，赫然是美女军官钟茗。<br/><br/>
“中队长，第二项选拔项目已经安排完毕…”钟茗进来汇报一句，见大家之前聊得好好的，随着自己进来忽然闭嘴，询问道：“大家聊什么呢，怎么不了？”<br/><br/>
<br/><br/>
“没什么！”大家纷纷摇头，那些男人的话题，当然不可能告诉她，而是选择性道：“许言这家伙艳福真不浅，别人都在为搞钱焦头烂额，他却有美女相伴！”<br/><br/>
一听这话，钟茗眉头一挑，清冷的面庞上，越加多了几分冷意，瞥了一眼屏幕，见许言跟两个风格各异的美女谈笑风生，心头一阵不舒服。<br/><br/>
“啧啧，这艳福真让人羡慕！”杜大壮兀自不知死活的赞叹。<br/><br/>
钟茗本来就心情不爽，此时又听他这般，越加不爽起来，冷冷道：“不盯着屏幕看参赛人员选拔，却在这里看偷看人家约会，你们无不无聊？”<br/><br/>
完这句话，她转身就走，砰的一声将房门合上，留下一群人面面相觑。<br/><br/>
“什么情况？”<br/><br/>
“我们得罪她了吗？她无缘无故的发什么火？”<br/><br/>
“你问我我问谁去，我要是了解女人，也不至于现在还是单身狗？”<br/><br/>
“她该不会是喜欢许言，看到他跟别的女人一起，吃醋了吧！”<br/><br/>
“不能吧！”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444439"&nbsp;&nbsp;chaptername="第343章：思春与醋意！">加入书签</a>
</div>
