    
        <br/><br/>    （为盟主“楊ysl”加更第三章奉上，今日三更。）
<br/><br/>    沐凡使劲眨了眨眼，心下开心不已，自己竟然又碰到这个什么独狼授课班了。
<br/><br/>    不过这次是不是数字结尾的，而是叫做老班长，看样子应该是这个组织里地位很高的人物了吧。
<br/><br/>    “你好。”
<br/><br/>    沐凡友善的在公共频道发出这样的文字消息。
<br/><br/>    “咦，对面竟然认识狼哥。”
<br/><br/>    “还没开打，对方先发出这么善意的信号，从侧面反映了老大一定很牛逼。”
<br/><br/>    “狼哥不会让对方吧，这是熟人！”
<br/><br/>    十名萌新在兴致勃勃的进行讨论，先前已经听独狼老大快吹上天了，那么现在一定能看到狼哥的威武身姿！
<br/><br/>    战网当中的朗格看到沐凡打出的文字，差点气的吐出血来。
<br/><br/>    又是这个贱人！
<br/><br/>    搅黄自己上次比赛的贱人啊！
<br/><br/>    “滚！”
<br/><br/>    这是朗格想了半天终于回过去的字。
<br/><br/>    沐凡一愣，眼中冒出怒火，自己好心跟对面打招呼，竟然说滚！
<br/><br/>    深吸一口气，沐凡决定一会必须全力以赴。
<br/><br/>    而十名萌新则嗷的一声叫出来，太TM过瘾了。
<br/><br/>    “狼哥霸气！”
<br/><br/>    “狼爷威武！”
<br/><br/>    “老大牛逼往死里收拾他！”
<br/><br/>    这些没有加入机甲社团的新生显然将朗格的这句话当成了霸气宣言。
<br/><br/>    朗格显然听不到外面的呼声，他耳边传来的倒计时已经将他从见到沐凡的愤怒中清醒了过来。
<br/><br/>    今天他使用的机甲是五代半的机甲【双刃战士】，这台机甲拥有着超强的机动性，由于轻量化的外壳以及特殊的附着装置，让这台机甲能够沿着短暂的进行立体奔行。
<br/><br/>    武器顾名思义是两把高能磁荡刃，同时配备了一个神奇的装置——机械飞爪，这是能够利用发射、牵引的神奇装备，也是这台机甲的核心之一。
<br/><br/>    所以，这是一台十分能秀的机甲，朗格早已经下定决心，今天要把对方玩死。
<br/><br/>    至于沐凡，在定级赛结束之前，他能够驾驶的机甲只有一种，依旧是【野猪】。
<br/><br/>    双刀对单盾。
<br/><br/>    地图：巷战。
<br/><br/>    狭小的城镇内，大大小小的建筑罗列的十分紧凑。
<br/><br/>    朗格眼神恨恨的看着那个ID【修罗】，嘴里自言自语道：“上次加你好友就想把你狠狠虐一顿，却没想到让你跑了，今天这次肯定不会放过你了。”
<br/><br/>    沐凡控制着机甲单手持盾小心翼翼行进在地图之中。
<br/><br/>    应该是在参加演武大赛前最后一次虚拟对战了。
<br/><br/>    此战只许胜利，不许失败！
<br/><br/>    嗡！
<br/><br/>    一道飞爪突然斜着飞出，没入沐凡机甲背后的楼体外墙。
<br/><br/>    嗖！
<br/><br/>    一道身影猛地从身边闪过，两道交叉的刀刃瞬间袭来。
<br/><br/>    左臂上的伸缩盾在沐凡的操作下几乎是在对方出现在雷达之上就瞬间开启。
<br/><br/>    两道火花擦着盾面闪现。
<br/><br/>    一击未果。
<br/><br/>    但是双刃战士的灵活之处在此刻彰显无疑，飞爪收缩到底，机甲双脚踩踏墙壁后再次猛地反弹。
<br/><br/>    唰唰！
<br/><br/>    又是两道刀光！
<br/><br/>    沐凡依旧是举盾抵挡，整台机甲似乎在对方的冲击之下向下矮了一截。
<br/><br/>    飞爪半空借力，双刀再次来袭。
<br/><br/>    在那十名萌新的眼中，狼哥几乎是把对面压着打。
<br/><br/>    对面的那台机甲只能举盾苦苦抵挡。
<br/><br/>    “狼哥帅爆了！”
<br/><br/>    “哈哈，果然这个班没有报错，我要学习这台机甲的用法，简直太帅了。”一名新生兴奋的说道。
<br/><br/>    不单单是这些观看者，就连机甲的驾驶者朗格都觉得自己现在状态好的出奇。
<br/><br/>    【修罗】你不是牛逼吗，你不是三番五次破坏哥的授课班吗！
<br/><br/>    今天老班长就要给你狠狠的修一修！
<br/><br/>    “你不过如此啊！！”
<br/><br/>    似乎已经摸清了对面的防守规律，朗格猛地控制机甲反弹冲向更高处。
<br/><br/>    然后在高峰时将飞爪打入地面，重力叠加钩锁的拉扯之力。
<br/><br/>    他的机甲猛然向下斩去。
<br/><br/>    双刃交错斩！
<br/><br/>    终于用出了大招。
<br/><br/>    这次的一个变量就在于那飞爪的拉扯之力，足以让他在空中完成多次变向。
<br/><br/>    如同弹道导弹在即将命中目标时进行的机动变向，难以躲避。
<br/><br/>    十名萌新眼中闪动着激动的神色，在这一刻他们似乎就要见到狼哥的绝杀了，2000星币花的值了！
<br/><br/>    高手，他们绝对是跟了一名高手！
<br/><br/>    而沐凡的手掌在这瞬间化作幻影，整个控制台上如同波浪起起伏伏。
<br/><br/>    索格里尔排键法预热动作！
<br/><br/>    在独特的键位操作方法之下，原本的躲闪动作指令时间被强行压缩三分之一。
<br/><br/>    地面上那台“吓傻了”的机甲这时却突然做了一个动作。
<br/><br/>    高举的伸缩盾瞬间扩散到极致，覆盖住半个身躯。
<br/><br/>    远远看去，就像一台机甲打了一柄伞般。
<br/><br/>    “你当我是那群新生么，弱渣，狼哥我今天就要好好给你上一课，什么叫机动突袭！”
<br/><br/>    手中的钢索一抖，双刃战士在半空中划过一个弧形，竟是要瞬间绕开沐凡的盾牌。
<br/><br/>    但是没有人知道沐凡此刻眼中闪过一丝兴奋。
<br/><br/>    终于等到机会了，来进行一次实战演练吧，控制台上键位如波浪涌动，而且这次涌动的频率要远远超出之前的弧光踏前斩。
<br/><br/>    如果有人此刻从驾驶舱模拟器外观察沐凡，将会震撼的发现沐凡额头上的青筋都已经暴起。
<br/><br/>    这是他目前能够掌握的最强的一招。
<br/><br/>    摔投技！
<br/><br/>    索格里尔进阶招式——莲花！
<br/><br/>    手中伸缩盾猛地一抡，甩向自己的正前方。
<br/><br/>    当观看的十名萌新还在纳闷这是要做什么的时候，他们的狼哥告诉了什么叫做实力演员。
<br/><br/>    对，如同按照剧本写的一样，瞬间出现在那个位置。
<br/><br/>    叮叮！
<br/><br/>    强大的甩盾将双刃战士的下坠方向都打的一歪。
<br/><br/>    “草，真阴险！”
<br/><br/>    朗格只来得及骂出一句，就看到对面的身影以自己机甲为圆心做了一个半弧运动。
<br/><br/>    瞬间绕到自己身后，然后一个翻滚。
<br/><br/>    他要干什么？
<br/><br/>    朝天蹬！
<br/><br/>    “咣！”
<br/><br/>    猝不及防的双刃战士竟然在落地之前被对方从下至上踹飞。
<br/><br/>    失衡之下手中的两柄磁荡刀都在剧烈的震颤中甩掉。
<br/><br/>    两道黑影闪现，机甲的两只手瞬间握住那两柄磁荡刀。
<br/><br/>    空手入白刃！
<br/><br/>    “狼哥……你的刀被人抢了。”先前那名还在摇旗呐喊的学员呆呆的说了一句。
<br/><br/>    旁边几人对视一眼，他们怎么感觉要杯具啊。
<br/><br/>    “麻痹，把刀还我！”
<br/><br/>    驾驶舱内的朗格气的大骂，双手在拼命进行机身稳定。
<br/><br/>    还好朗格已经机智的把驾驶舱语音关闭掉，否则真的就糗大了。
<br/><br/>    沐凡深吸一口气，到现在为止，他做的一切动作都是完美的。
<br/><br/>    双腿下压，引擎喷射！
<br/><br/>    升空！
<br/><br/>    后发先至，沐凡的机甲追上对面，然后控制着机甲的双臂从对方身后绕过，两把磁荡刃交叉叠在对方胸前。
<br/><br/>    十名萌新集体捂住了嘴巴，这一刻他们老大机甲的造型简直太销魂了。
<br/><br/>    竟然被对方抱在怀里！
<br/><br/>    “基情四射啊！”
<br/><br/>    “狼哥，你要说和对面没基情打死我们都不信。”
<br/><br/>    “这么华丽的搞基方式，点赞。”
<br/><br/>    这帮机甲菜瓜们注意力已经完全被这销魂的姿势所吸引了。
<br/><br/>    到现在为止一切完美……
<br/><br/>    沐凡嘴角勾起。
<br/><br/>    一段高昂的战歌最后一个音符落下，双手重重拍下。
<br/><br/>    莲花！
<br/><br/>    两台机甲这时在空中猛然调转，头部同时向下，背后引擎爆发出璀璨的光芒。
<br/><br/>    两台机甲在飞速的旋转间轰然下坠。
<br/><br/>    “麻痹你松手啊！！”
<br/><br/>    “草草草！”
<br/><br/>    驾驶舱中的朗格头晕目眩，对面这是要作死吗？
<br/><br/>    沐凡在努力抵抗大脑的清醒状态。
<br/><br/>    对战状态下终于用出了莲花，到现为止依旧——完美！
<br/><br/>    轰！
<br/><br/>    两台机甲拉着长长的尾焰轰然坠地。
<br/><br/>    双刃战士直接化身成一个巨大的钻头被沐凡控制的机甲摔入大地。
<br/><br/>    朗格的怒骂声戛然而止。
<br/><br/>    “曰哦！四大神技我今天竟然有幸看到，而且如此基情满满，狼哥说他不搞基我都不信。”
<br/><br/>    “牛逼了我的哥。”
<br/><br/>    “什么四大神技啊？”
<br/><br/>    “怀中抱妹杀，单手劈机甲，白刃射卫星，紫盾撼导弹！”
<br/><br/>    一人激动的擦了擦眼角的泪光，“狼哥太牛逼了，竟然和好基友给我们演示出如此大招，我决定接下来就追随狼哥了。”
<br/><br/>    周围几人听得肃然起敬，同为萌新，为什么思想上就没达到这种高度，竟然没有认出这种神招式。
<br/><br/>    嗤的一声，虚拟舱盖弹开，朗格阴沉着一张脸走出来，现在他的心情不好，十分不好。
<br/><br/>    对面那变态一样的机甲，到底什么来头啊！
<br/><br/>    是不是命中克他啊，为什么每次他以开班就碰到这个贱人！
<br/><br/>    他的授课班难道这次终于要完蛋了么？
<br/><br/>    这10个萌新可是还没有上课呢，想想要退掉2万星币……
<br/><br/>    就心痛的无法呼吸！
<br/><br/>    “狼哥！”
<br/><br/>    “老大！”
<br/><br/>    “刚刚你们表演的太好了，老大以后我就跟你混了。”
<br/><br/>    “快点教我们吧，我要用双刃战士。”
<br/><br/>    揉揉眼睛，朗格看着面前这一群打了鸡血般的新人，心中只闪过四个字：
<br/><br/>    妈-的-智-障！
<br/><br/>    “对，没错，我刚刚就是在表演，你们竟然能够看出来，实在不简单。”
<br/><br/>    ……
<br/><br/>    至于另一端刚刚退出战局的沐凡，兴奋的看着系统的提示。
<br/><br/>    “定级赛完成，7胜，2负，1平。”
<br/><br/>    “恭喜玩家【修罗】完成定级赛，级别白银1星！”
<br/><br/>    “完美！”
<br/><br/>    沐凡重重将拳头砸在掌心。
<br/><br/>    属于他的军训完美落幕。
<br/><br/>    直到现在，终于将一切搞定，他也终于有理由和徐江教官请假了。
<br/><br/>    沐凡的心脏这一刻在有力的跳动，眼中带着无限期望。
<br/><br/>    后天……
<br/><br/>    属于他的征程即将开始！
<br/><br/>    ****
<br/><br/>    PS：（以下内容为后修改的，不再付费字数之内，因为发到感言那些数字小伙伴会被屏蔽，所以只能这样来一次了）
<br/><br/>    感谢书友“书友160509124705942”“书友141220183439977”“jhffu”“Tadashi”500币打赏！
<br/><br/>    感谢书友“书友150917232226282”200币、“萍萍(1)”110币、“拮七”“君子丶陌路”“飞翔云鹰”“惟我心梦”“老笨1905”“清风唯赏”“潇洒大叔1”100币打赏！        <br/><br/>