    
        <br/><br/>    七条岔道外，这会又迎来了一批新的访客。
<br/><br/>    “是岔道，文美桑！”
<br/><br/>    出现在岔道外的正是最后一批到达此处的川岛文美一行。
<br/><br/>    此次进入妖魔裂隙的，除了川岛文美与竹内穗理外，还有另外两位灵将。
<br/><br/>    十八灵将排名第十一，精通强大的治愈灵术，也是岛国最强的治愈系除灵师，被岛国媒体冠名为“愈神姬”的太史局一级除灵官泽城梨乃。
<br/><br/>    十八灵将排名第一，被岛国媒体冠名为“神子”，以年仅二十五岁的年纪，便顺利通过国家一级除灵师考核，成为岛国最年轻的国家一级除灵师，并在三年后，一举成为最强灵将的阴阳寮大阴阳师安倍早田。
<br/><br/>    其中梨乃跟随川岛文美与竹内穗理进入了山洞中，而安倍早田并未出现在山洞中。
<br/><br/>    “一二……七，总共七条岔道，穗理桑，梨乃桑，我们该走哪条路？”
<br/><br/>    川岛文美仔细数了数岔道的数量，很快皱起眉头道。
<br/><br/>    川岛文美擅长近战，擅长巫术，却并不擅长跟踪或是找寻路径。
<br/><br/>    “我可以布置搜索结界试试，配合梨乃手上的新式搜妖仪，应该能找到正确的路！”
<br/><br/>    “恩，麻烦你们了！”
<br/><br/>    不多时，在竹内穗理与泽城梨乃努力下，很快确定了一条通道。
<br/><br/>    “文美桑，右边顺数第二条通道，妖气反应比较特殊，与之前我们遇到的小妖魔都不一样，而且根据我们找到冰种分析来看，那里有很多相似的气息……”
<br/><br/>    “那就走这条通道，前面很可能是大妖王的墓葬之地，指不定会有什么强大的守墓妖或是妖魔法阵陷阱，大家小心！”
<br/><br/>    川岛提醒了一句，不过却没有立刻进入这条通道，而是先向竹内询问道：
<br/><br/>    “穗理桑，红月结界准备好了吗？”
<br/><br/>    “没问题，随时可以激活！”
<br/><br/>    川岛点了点头，又将目光转向身旁一位身穿太史局高级除灵官制服，留着齐肩短发的女子，问道：
<br/><br/>    “梨乃桑，安倍小子那边准备的怎么样了，戾桥布置成功了吗？”
<br/><br/>    “还没有，不过十分钟前，安倍君的青鸟式神曾联络过我一次，说是还需要大约半个时间时间。”
<br/><br/>    “那就是还有二十分钟吗？那好，一旦布置成功，我们就能够将那位大妖王的尸身彻底打入阴界，如此一切准备已经基本就绪……”
<br/><br/>    “可是文美桑……
<br/><br/>    我们一定要使用戾桥吗，那可是一千年前，安倍晴明大人用来连接生界与死界的通道，贸然开启或许会有很大的风险。”
<br/><br/>    听完川岛文美这番话，梨乃似乎有些犹豫，好一会才有些惴惴不安道。
<br/><br/>    “没办法，时间不多了，大妖王的尸身本就难以毁灭，如果没有戾桥，光凭我们几人，想要在短时间内毁掉它，怕是十分困难的……”
<br/><br/>    何况，如果不这么做，就救不了他……
<br/><br/>    臭小子，你可千万坚持住！
<br/><br/>    川岛文美在心中默默叹息一声，脑中已经出现了正处于ss妖魔献祭法阵下，艰难抵抗的浩仁的身影。
<br/><br/>    在她看来，浩仁实力不弱，这点从他能一剑斩杀冒充青坊主的a级妖魔可以看出。
<br/><br/>    但再怎么有实力，也绝对难以抵抗SS级妖魔法阵，如果没有外力帮助，恐怕要不了多久，他就会被作为祭品献祭。
<br/><br/>    不行，一定要赶在法阵启动前破坏掉它！
<br/><br/>    一想到这里，川岛文美死死攥紧了手中的太刀，攥的指节发白也不自知。
<br/><br/>    不过，面对同僚的担忧，她还是出言安慰道：
<br/><br/>    “别担心，安倍小子身为安倍晴明的后人，是可以自由控制戾桥的……”
<br/><br/>    川岛文美安抚了一顿梨乃后，很快带着二人进入了右侧第二条通道内。
<br/><br/>    ……
<br/><br/>    同一时间，最左侧的通道内，面对出现在众人面前的这位，身穿高中生制服的陌生少女，众人皆是变得警惕了起来。
<br/><br/>    这少女他们并不认识，她喊的藤原君在场除了中川蛍、雪姬等人外，也没有人知道这是谁。
<br/><br/>    但是少女身上浓烈的妖气却是在场每一个人都能清晰地感受到的，这少女分明就是一个妖怪！
<br/><br/>    所以这会，除灵官们纷纷警觉了起来，不少人还伸手摸上了腰间的枪套。
<br/><br/>    人群中，中川蛍虽然也是有些警惕，但更多的还是疑惑。
<br/><br/>    为什么这个少女会喊“藤原君”，要知道浩仁的姓氏就是“藤原”，难道这个少女喊的是浩仁？
<br/><br/>    心中冒出这样的想法后，中川蛍正准备开口询问一番，一道人影却是先一步排众而出。
<br/><br/>    “理科酱，你怎么会在这里？”
<br/><br/>    “雪奈……阿姨？”
<br/><br/>    中川蛍愣了好一会，才终于反应过来。
<br/><br/>    “你们认识？”
<br/><br/>    “这是绫濑理科，浩仁的同学，她……”
<br/><br/>    “噢，原来是浩仁的同学……”
<br/><br/>    在雪姬的一番解释下，中川蛍这才了然点了点头。
<br/><br/>    那就没问题……
<br/><br/>    不对，问题大了去了！
<br/><br/>    浩仁的同学怎么会是个妖怪？
<br/><br/>    中川蛍本来想这么问的，但她转念一想，浩仁本人都是一个九尾狐妖，他的同学是个妖怪，又有什么奇怪的呢？
<br/><br/>    该奇怪的只是是这间学校好吧，大王子高中里怎么会藏着这么多妖怪？
<br/><br/>    会不会校长本人就是个妖怪啊？
<br/><br/>    也是在中川蛍疑惑间，在场的除灵官们见三人凑在一起，聊的有声有色，当即放下了敌意。
<br/><br/>    “原来是狐妖大人的同学……那就没事了！”
<br/><br/>    “可是狐妖大人不是妖怪吗？他怎么会有同学呢？”
<br/><br/>    “我也不清楚，兴许是狐妖大人在妖族认识的妖怪吧！”
<br/><br/>    除灵官们自觉退到一边，将空间留给了三人。
<br/><br/>    而理科在仔细打量一眼周围的人群，继续向雪姬搭话道：
<br/><br/>    “雪奈阿姨你在这里，就说明藤原君也在这里，可是人群中为什么没有他人呢？”
<br/><br/>    “浩仁他应该是还在那间密室里！”
<br/><br/>    “还在里面？奇怪了，刚刚明明我已经启动了机关，将房间里的所有人全部放出来了，藤原君怎么没出来？”
<br/><br/>    “他应该没有被触手缠住……”
<br/><br/>    “原来是这样！”
<br/><br/>    ……
<br/><br/>    一旁听着雪姬与理科聊聊天的中川蛍，很快从理科的话语中捕捉到了一些关键信息，连忙插话道：
<br/><br/>    “等等，那个……绫濑理科，你刚刚说你启动了机关，将我们放出来的？”
<br/><br/>    “是啊，这是我父亲设计的机关陷阱，如果我不救你们出来，一般哪怕是灵将级高手想要逃脱也是比较困难。”
<br/><br/>    “等等，等等……你父亲设计的，你父亲又是谁？他为什么会在这里设下这个机关？”
<br/><br/>    因为信息量有点大，让中川因一时难以消化，只好一个问题开始问。
<br/><br/>    “我父亲叫绫濑弘树，哦，他是一名隐退的太史局除灵官，为了防止外人入侵这里，这处机关、还有外界的结界，都是他五年前在这里布置的。”
<br/><br/>    可能是出于对浩仁与雪姬的信任，再加上理科本身比较单纯，理科并未有所隐瞒，将直接将父亲的一些事告诉了中川蛍。
<br/><br/>    听了她的话后，中川蛍还没什么，但一旁的几位年龄较大的太史局除灵官却是纷纷皱起了眉头。
<br/><br/>    “隐退的太史局除灵官？绫濑弘树？能布置神奇的机关？等等，难道是……”
<br/><br/>    “二十年前，咱们局里那个号称最年轻的天才，最有希望在二十五岁之前通过国家一级除灵师考核，晋入灵将的……那位？”
<br/><br/>    “那位被称为‘机关大师’的绫濑弘树？”        <br/><br/>