    
        <br/><br/>    玉小刚心里想的很清楚，既然现在比比东也不爱自己了，那他就必须逮住最后的机会多要一点好处！！
<br/><br/>    钱就算了，太俗！！
<br/><br/>    他想要的是武魂殿那无数强者辛苦研究无数年的典籍，
<br/><br/>    只要得到那些典籍，
<br/><br/>    他研究武魂就可以得到一个新进展，他甚至可以因此而再一次震惊整个魂师界，
<br/><br/>    让所有人刮目相看！！
<br/><br/>    最重要的是，他还能更好的指导他的弟子唐三修炼！！
<br/><br/>    唐三！！
<br/><br/>    那位冕下的儿子！！昊天宗的人！身居双生武魂，
<br/><br/>    更是先天魂力满十级！
<br/><br/>    他在见到唐三的瞬间，他就发誓一定要将唐三收为自己的弟子，
<br/><br/>    一是可以将唐三当作小白鼠，实验他的武魂研究的理论，
<br/><br/>    二是他也因此可以和那位昊天斗罗冕下扯上关系，
<br/><br/>    以后若是唐三能够修炼成为绝世强者还好，若是不能他也许也能借助昊天斗罗的力量对武魂殿实施报复！
<br/><br/>    毕竟，
<br/><br/>    昊天斗罗还有昊天宗和武魂殿的仇恨，他多少也是知道一点！
<br/><br/>    如此一石二鸟的好事，也只有他这么聪明的人能想到了，
<br/><br/>    想到这里，他的目光中闪过一丝怨毒和狠辣！！
<br/><br/>    以前，
<br/><br/>    因为有比比东的缘故，他还对武魂殿多少留有意思幻想，
<br/><br/>    毕竟，
<br/><br/>    要是等比比东真正的控制了武魂殿，然后他在成为了比比东的男人，
<br/><br/>    那岂不是说，武魂殿就相当于是控制在他的手中？
<br/><br/>    那他岂不是就成为了斗罗大陆顶端第一的男人？
<br/><br/>    谁敢嘲笑他，就直接将他屠门灭宗！
<br/><br/>    但是，
<br/><br/>    现在看来，绝情的比比东显然已经变心，经历过刚刚的那一系列的事情，他已经对比比东不再抱有幻想，
<br/><br/>    所以，
<br/><br/>    以后只要有机会，他一定会将武魂殿这个斗罗大陆的毒瘤给灭掉！！
<br/><br/>    为斗罗大陆声明正义！
<br/><br/>    “呼！”
<br/><br/>    深深的在心里深呼吸了几下，玉小刚慢慢的平复了下来，
<br/><br/>    “怎么？玉长老，你不打算说些什么？”
<br/><br/>    比比东看见玉小刚站在原地低着头不说话，顿时就不禁皱眉，
<br/><br/>    你没看见我的徒儿踹你踹得都气喘了？
<br/><br/>    踹得脚可能都发麻了？
<br/><br/>    要不是我给他揉了，用魂力疏通了经脉，现在说不定走路都困难呢！
<br/><br/>    虽然踢你是有些重了点，但是那还不是你冒犯在先！
<br/><br/>    一个小小的名誉长老而已，而且还是拿着一块来路不明的令牌就想要随口呵斥我的男人？你有什么资格？
<br/><br/>    想到这里，比比东心里就有些不爽，
<br/><br/>    “玉长老！你别往心里去，凡儿他还只是一个孩子，一个孩子能有什么坏心眼？是吧！他只是看见你冒犯了本皇，所以心里愤怒而已！
<br/><br/>    他这也是对本皇的孝心啊！！
<br/><br/>    虽然他确实是出手重了点，但是我也没想到玉长老居然这么脆弱，几十年过去，连本皇的徒弟都打不过！！
<br/><br/>    还有，
<br/><br/>    凡儿的脚也受了些重伤，我也为你救治了，这件事就这样过去了，如何？”
<br/><br/>    “噗！！”
<br/><br/>    比比东的话音落下，
<br/><br/>    玉小刚顿时差点一口盐汽水将自己喷死！
<br/><br/>    脸色青一阵，白一阵！！
<br/><br/>    他甚至是转头看向杨凡，脸色难看，
<br/><br/>    你特么的见过这么大的孩子吗？什么时候斗罗大陆的孩子都长得这般成熟了？
<br/><br/>    还没有什么坏心眼，
<br/><br/>    你看那小子眼底的坏笑和得意，这特么的简直是得了便宜还卖乖！
<br/><br/>    是！
<br/><br/>    他是对你的孝心，但是这孝心特么的是建立在我的痛苦之上的！一颗蛋换一份孝心，你家的孝心真他妈的的费蛋！
<br/><br/>    说我几十年过去还打不过你徒弟，你难道不知道我天生有缺陷吗？你这是安慰我还是刺激我？
<br/><br/>    你还说你徒弟脚受了重伤，
<br/><br/>    这特么的是他踢的我！！是他踢我蛋蛋，我特么的都大出血了，
<br/><br/>    蛋也碎了一颗，
<br/><br/>    要不是我生命力强悍，早就一命呜呼了，
<br/><br/>    你还感觉是我伤到你徒弟，我怎么伤？蛋蛋反震吗？
<br/><br/>    我怎么厉害，我特么的还是现在这幅我囊样？
<br/><br/>    玉小刚心里抓狂不已，差点就要暴走！
<br/><br/>    但是为了典籍，他还是硬生生的压下心中的耻辱，然后开口道：“教皇冕下！！圣子殿下！！刚刚..........确实是本.......是我冒犯了！还请圣子殿下和教皇冕下大人比较小人过！！”
<br/><br/>    说着，他更是深深的鞠了一躬！
<br/><br/>    看见玉小刚如此，比比东才满意的点点头，
<br/><br/>    “既然如此，那玉长老就离去吧！！”
<br/><br/>    比比东已经失去了和玉小刚继续交谈的兴趣，直接转身背对着他，冷漠的说道，
<br/><br/>    闻言，玉小刚一愣，
<br/><br/>    离开?
<br/><br/>    他好不容易来了一次武魂殿，还被暴打一顿，都被干碎一颗，现在什么都没有得到，就想让他走？
<br/><br/>    “教皇冕下！！我此次前来武魂殿，还有一事相求，希望教皇冕下看在...........看在过去情分的份上答应我一次！！我保证，这一次过后我再也不出现在武魂殿，再也不出现在教皇冕下的眼前，扰您的清静！
<br/><br/>    我也会对今天圣子殿下所作所为守口如瓶！绝不会流出一言半语，凭白染了圣子殿下的名誉！”
<br/><br/>    玉小刚忽然猛然咬牙，硬着头皮开口道，
<br/><br/>    闻言！！
<br/><br/>    比比东眼睛猛的一瞪，旋即怒喝道：“你在威胁本皇！！”
<br/><br/>    “不！！在下不敢！！”
<br/><br/>    玉小刚身体猛的颤抖了一下，然后躬身弯腰，
<br/><br/>    几秒后！
<br/><br/>    比比东恢复平静！
<br/><br/>    看向玉小刚！
<br/><br/>    目中冷漠一片：“你有什么要求？！”
<br/><br/>    听见比比东的话，玉小刚顿时一喜，连忙道：“希望教皇冕下能将武魂殿研究武魂的典籍赠送与我！！教皇冕下放心，若是我得到了典籍，等会潜心研究，整理，然后发布在斗罗大陆上，让得更多的魂师从中受益！”
<br/><br/>    “你痴心妄想！！”
<br/><br/>    就在比比东皱眉思考的时候，一旁的杨凡看着脸皮无限厚的玉小刚终于是忍不住上前一步对玉小刚寒声呵斥道，
<br/><br/>    “你算什么东西！一个蓝电霸王龙家族的弃子而已，你有什么资格和我师尊谈情分？武魂殿典籍都是武魂殿历代强者的苦心专研，凭什么要赠送于你？然后让你这可恶虚伪的小偷窃取了我武魂殿前辈的成果吗？
<br/><br/>    什么狗屁的理论之最的大师！！简直就是一个偷鸡摸狗的贼子！”
<br/><br/>    “你........你这是血口喷人！！我这是为了天下魂师请命！！你武魂殿将这等珍贵典籍藏在殿中发霉发烂，还不如将之给我，然后造福更多的魂师！！
<br/><br/>    你们才是虚伪的人！你们有着无尽的修炼资源，有这无数的典籍，你们凭什么据为己有？
<br/><br/>    你们不应该将这些都发给那些需要的人吗？
<br/><br/>    你们还好意思号称魂师的圣地！！但是你们有为魂师做过一件好事吗？”
<br/><br/>    看书的大大，如果有QQ阅读软件的能不能来QQ阅读支持小作者一下！！！！        <br/><br/>