    叶非晚在扶闲这处城郊的院落住了五天。
<br/><br/>    扶闲自第一日将她扔在此处后，只说几日后再归。之后便再未现身过，叶非晚不知他去了何处，更不知他去做了什么。
<br/><br/>    可这处院落虽不算繁华，物件却十分齐全，她在此，也过了相安无事的五天。
<br/><br/>    第六日，叶非晚安静坐在灶房中，看着窗外天色逐渐暗淡，夜色带着几缕寒意。
<br/><br/>    火炉上，白粥“咕噜咕噜”的冒着泡，闻着便一阵香甜。
<br/><br/>    叶非晚嗅了嗅，忍不住眯眼笑了笑，原来，这番祥和的日子，竟如此美好。
<br/><br/>    拿过白布垫在锅沿，她端着白粥便要转身回主屋，却被突然出现在门口的身影惊了一跳，忍不住低呼一声。
<br/><br/>    扶闲正穿着一袭黑衣，斜倚在灶房门口打量着她，眉目在夜色中晶亮而溢满诱色。
<br/><br/>    “你何时归来的？”叶非晚终于稳下心神问道。
<br/><br/>    扶闲望了她一眼：“刚刚。”
<br/><br/>    叶非晚顿了顿：“那……喝粥？”
<br/><br/>    扶闲的目光从她手中的白粥上一扫而过，微微挑眉。
<br/><br/>    叶非晚尴尬一笑：“忘了你吃惯山珍海味了，白粥太素……”
<br/><br/>    “好啊。”扶闲径自打断了她。
<br/><br/>    叶非晚一僵：“……我去准备。”
<br/><br/>    扶闲未曾言语，只注视这她的背影，方才，她坐在火炉旁熬粥的模样，轻嗅白粥微微浅笑的模样，竟一遍遍在他眼前浮现。
<br/><br/>    第一次觉得……人生并非只有血腥，还有静谧。
<br/><br/>    她与他，如话家常一般。好像……他是归人，而她是一直等在此处的娇子。
<br/><br/>    “喂，叶非晚，”扶闲突然上前，追上她的背影，“你还未曾告诉本公子，前段日子，你究竟发生何事？”
<br/><br/>    前段时日，除却先皇驾崩一事外，他探听不到任何消息，显然被有心之人压了下来。
<br/><br/>    叶非晚背影一僵，却很快平静下来，将白粥放在桌上，拿过两个瓷碗盛上；“没发生任何事。”声音平静。
<br/><br/>    “你当本公子痴傻？”扶闲挑眉，“大理寺那边有动静，皇宫有动静，甚至封卿也有动静，独独你的消息探听不到分毫，叶非晚，这欲盖弥彰的太过……”明显。
<br/><br/>    最后二字并未说完，叶非晚干脆利落的将手中白粥塞到他手中：“什么事都没发生。”她再次道。
<br/><br/>    她又能说什么？说她去了牢狱，曾是戴罪之身？说她身背弑君之罪？说世人眼中对她纵容的靖元王，为了别的女人放弃了她？
<br/><br/>    她不需要可怜。
<br/><br/>    扶闲看着女人紧绷的神色，这一次终究再未多说什么，只缓缓喝着手中白粥，直到白粥见底。
<br/><br/>    叶非晚站起身，将二人的空碗收起，便要拿到外面清洗。
<br/><br/>    手却被人拦住了。
<br/><br/>    叶非晚疑惑抬头。
<br/><br/>    扶闲却只望着她的手，他记得这是一双千金大小姐的手，手指苍白纤细，娇软柔腻，他也记得她曾经是多么明媚的性子。
<br/><br/>    可此刻，她却乖顺的令人心疼。
<br/><br/>    “你不用做这些。”扶闲声音沉沉。
<br/><br/>    叶非晚手微颤，看着扶闲覆在自己手背上的手，心底陡然一阵惶恐，终究只半开玩笑道：“扶闲公子，我住着你的院落已经过意不起，不过刷碗罢了……怎么，心疼啊……”
<br/><br/>    话未说完，叶非晚只感觉手一紧，扶闲已经将她拉了过去，一手揽着她的腰身，垂眸望着她：“本公子心疼你，白日做……”
<br/><br/>    话却戛然而止。
<br/><br/>    他看着眼前女子双眸如水，秋波流转，双颊瘦弱苍白，可容色之间尽是倔强。
<br/><br/>    心口微动，竟再转移不开眸子。
<br/><br/>    他眼中的恼羞成怒逐渐隐去，似乎只能看见眼前女子。许久，他的唇徐徐落下，甚至能触到彼此的呼吸……
<br/><br/>    “扶闲，我想离去了。”叶非晚的声音如幽叹一般，在被夜色染的昏暗的主屋中响起，眸中的水光像是顷刻干涸，她垂眸，声音极轻。
<br/><br/>    扶闲揽着她的手一僵，一时之间竟未曾反应过来她此话是何意。
<br/><br/>    良久，他才缓缓开口，声音平静；“你方才，说了什么？”揽着她的手未曾松开，甚至他的神色，都罕有的添了一抹茫然。
<br/><br/>    叶非晚笑了笑，她看着近在眼前的男子：“我想离去了。”她再次开口。
<br/><br/>    扶闲这一次终于有所反应，他松开了揽着女子腰身的手，却仍旧站在她面前，冷香包裹着二人，他缓缓启唇：“叶非晚，方才我未曾听清，你再说一遍。”声音极为温柔，恰似暴风雨前的宁静。
<br/><br/>    叶非晚心中轻叹，她知道他听见了，却仍旧继续道：“我要离去……”
<br/><br/>    “怎么？你当本公子这儿是客栈，你想来便来想走便走？”扶闲未曾等她道完，声音蓦地增大，隐忍的怒火一触即发，“你央我带你走，而今不过短短数日，便要离开？怎么？想要回到叶府甘愿被封卿找到，还是干脆直接回封卿那儿？”
<br/><br/>    说到后来，他终究难克制心头怒火，声音越发凌厉。
<br/><br/>    叶非晚望着他，未曾言语。
<br/><br/>    “叶非晚，我早已告诉过你，这处院落，无一人知晓，只有一个你，本公子只带着你到过这里，你以为本公子是何意？”
<br/><br/>    “你真以为本公子善心大发？我不过只是因为你……”
<br/><br/>    “扶闲！”叶非晚突然出声，近乎慌乱的打断了，她负担不起他的感情，她总是这般自私，“你不是想知道前段时间我发生了何事吗？”
<br/><br/>    扶闲定定望着她，许久方才道：“什么？”
<br/><br/>    叶非晚眯着眼睛笑了出来，却也不见伤心，如同在说着别人的故事：“我在牢狱之中，因为有弑君嫌疑，关押了二十余日后，封卿将我救了出来。”
<br/><br/>    “……”扶闲轻怔，难怪……那段时日他在王府探听不到她的任何消息，他以为……她终于心甘情愿留在靖元王府了。
<br/><br/>    “你瞧，我如今身份不暴露还好，一旦暴露，只会给身边人带来苦难。”叶非晚笑了笑，“我不过是个进过牢狱、被人休了的商家女、下堂妇，扶闲，我不知你是何身份，可总归是不低的，我配不上你，也不愿拖累你。”
<br/><br/>    扶闲望着她，这个……曾经明艳照人的叶府千金，而今竟这般贬低自己：“若是……有人偏生愿被拖累呢……”他声音极轻。
<br/><br/>    “可我不愿，”叶非晚歪了歪头，“我还不起你。”
<br/><br/>    “那你也无须离去，”扶闲紧盯着她，“你欠我与你是否离去，并无干系。”
<br/><br/>    叶非晚顿了顿，认真道：“扶闲，我并非离开你这处院落，也并非去叶府或是去找封卿，我所说的离开……”她眸光微沉，前所未有的平静，“是离京，离开这里的一切。”.<br/><br/>