
沈氏低着头，有些懊恼的抬手，狠狠的扇了自己几个耳光。<br/><br/>
“我真没用，我这个做娘的一点都不称职。倾华，我可怜的女儿，她原本会是太子妃的，她以后也会做皇后的，事情怎么会变成了这样？”<br/><br/>
周嬷嬷摇摇头，看着到了如今，还在执迷不悟的沈氏。<br/><br/>
她缓缓的直起身，再次提醒道：“沈氏，如今你该想想办法，怎样尽快让靖王来月家提亲了。”<br/><br/>
沈氏抬起头，凝着周嬷嬷出了房间，下一刻她眸底划过一丝阴鸷，咬牙切齿的低吼。<br/><br/>
“都是坏人，都想阻止倾华的皇后路……我不会让你们得逞的……”<br/><br/>
沈氏连忙擦了眼角的泪痕，低声喊了一句：“来人……”<br/><br/>
一个年纪不大的小丫鬟，战战兢兢的进来了。<br/><br/>
沈氏从身上掏出一包被她捂了很久的银子，递给了那个丫鬟，低声说道：“你只要能去沈府给我传个话，这包银子都是你的……”<br/><br/>
丫鬟吓了一跳，连忙跪地。<br/><br/>
“怎么？不敢吗？据我所知，你家里现在正用钱，你真的要错过这个机会？”沈氏微微眯眸，冷声道。<br/><br/>
丫鬟猛然抬头：“你……你怎么知道？”<br/><br/>
沈氏嗤笑一声，她怎么知道？早在尼姑庵那里时，沈岩便偷偷的与她传信了，顺带着身旁这些伺候她的丫鬟奴仆的信息，她了如指掌。<br/><br/>
她将银子狠狠的砸在了丫鬟的身上，冷声吩咐：“问那么多干嘛，你只需记住，帮我带句话给沈家，少不了你的好处，沈家那边也会给你的。”<br/><br/>
丫鬟眸光闪烁，有些心动的看着地上躺着的那包银子。<br/><br/>
静默了一会儿，她咬牙下定了决心，连忙将银子捡起，塞入了怀里，向沈氏跪了下来。<br/><br/>
“奴婢愿意为你传话……”<br/><br/>
沈氏满意的点头，眸底泛着冰冷的暗芒。<br/><br/>
“很好……”<br/><br/>
……<br/><br/>
入夜时分，浮云阁静悄悄的，没有声响。<br/><br/>
奴仆丫鬟，也全都进入了睡眠，翠湖刚刚帮着月千澜梳洗，打算服侍她上床睡觉，突然有人来敲门。<br/><br/>
翠湖去开门，便看见石榴风风火火的闯进来，激动的冲到了月千澜身旁。<br/><br/>
“小姐，地牢那里有消息了，巴赫他想要见你……”<br/><br/>
月千澜微微挑眉，勾唇笑了。<br/><br/>
这个时机，真是不早不晚，完美的很。<br/><br/>
她让翠湖找了一件厚厚的大氅，发髻简单挽起，带着石榴便往地道口那边走去。<br/><br/>
唐欢宋云义早已等在那里，瞧见月千澜的身影，他们连忙跪地请安。<br/><br/>
月千澜让他们起身，四个人在灯笼微弱的火光中，静悄悄的进了地道。<br/><br/>
入了地道，经过一道蜿蜒的过道后，一行人终于来到了关押巴赫的地方。<br/><br/>
小小的暗室，漆黑一片，一股刺鼻的血腥味扑鼻而来。<br/><br/>
石榴蹙眉，连忙拿了帕子，递给月千澜。<br/><br/>
月千澜接过来，捂住了鼻子，抬眸看了眼唐欢。<br/><br/>
“点灯……”<br/><br/>
唐欢应了，连忙拿出火折子，将蜡烛点燃。<br/><br/>
微弱的灯光下，月千澜一点点看清楚巴赫此时的模样。<br/><br/>
衣衫褴褛，满身脏污，他全身上下没有一处是完好肌肤，肌肤上被尖锐的指甲抠破，流出暗黑色的脓血，脸上脖子上，甚至他衣服敞开的胸膛，都是血迹斑斑，惨不忍睹。<br/><br/>
细细去看，仿佛能够看到那些流脓的伤口上，趴着一个个细小犹如针眼般大小的虫子，那些虫子在血液里蠕动翻滚。<br/><br/>
巴赫此刻，已经奄奄一息，身上虽是没了力气，可他的双手还在不停的挠着。<br/><br/>
<br/><br/>
他感觉全身上下，哪里都痒，那些虫子，钻遍她身体的每个角落。<br/><br/>
不止肌肤身体，便连五脏内腑也如同钻了虫子，既痒又痛。<br/><br/>
这种生不如死的感觉，让他几乎快要崩溃。<br/><br/>
还不如，痛痛快快的给他一道，结束生命呢，可惜，现在他便连死都成了一种奢望。<br/><br/>
“巴赫，你想清楚了吗？”月千澜慢悠悠的渡步到巴赫面前，居高临下的眯眸凝着苟延残喘的他问。<br/><br/>
巴赫身子一颤，这一个声音听在他耳中，犹如恶魔在叫嚣，又犹如天籁。<br/><br/>
他睁着混沌的眼睛，怔怔的看向月千澜，在看到她的那一霎那，他眸底划过一丝惊喜，连忙匍匐跪地，用力的磕头。<br/><br/>
“月大小姐，我错了，我真是该死，我不该自不量力，企图和你作对。求你放了我吧，只要你饶过我这一次，你让我做什么，我都肝脑涂地，赴汤蹈火。绝不会背叛你，也不会让你失望的。”<br/><br/>
月千澜非常满意巴赫的表现，她让唐欢搬了一个椅子过来。<br/><br/>
她坐在椅子上，冷眼看着巴赫。<br/><br/>
“抬起头来……”<br/><br/>
巴赫连忙停了磕头，猛然抬头看向她。<br/><br/>
女子容颜娇柔，五官精致，唇角甚至还挂着淡淡的笑意，如沐春风，显得极易亲和。<br/><br/>
可是只有巴赫明白，这个女子到底是什么样的人，真正懂得了她的阴毒冷血。<br/><br/>
之前的傲骨自负，随着痛苦一日日加剧，随着这样痛苦的日子不知何时是个头，巴赫就已经认输了，他彻底的臣服了。<br/><br/>
这种臣服，不是表面的应允，那是来自于骨子里，血液里的畏惧。<br/><br/>
“大小姐，从此以后，我巴赫为你马首是瞻，世世代代的臣服于你。”巴赫急于表忠心，无比激动的说道。<br/><br/>
月千澜倚靠在椅背上，漫不经心的勾唇笑着，她抬手摸了摸手腕上的上乘玉镯，微微挑眉问。<br/><br/>
“哦，那你可知道，接下来自己该做什么？”<br/><br/>
巴赫连忙点头，眸底划过一丝冷冽，咬牙低声道：“以其人之道还治其人之身……”<br/><br/>
“好，很好，不愧是名扬江湖，武功盖世的巴赫。那我就等着你的好消息了……”月千澜低声笑着，不嫌脏污的拍了拍巴赫的肩膀，盯着巴赫道。<br/><br/>
巴赫目光灼灼，这一刻他是心甘情愿的匍匐跪地，彻底臣服于月千澜。<br/><br/>
“属下遵命……”<br/><br/>
月千澜随即转头看向唐欢和石榴：“这里交给你们处理了，先替他服食解药，让他在这里养几天的伤，然后偷偷将他带出去，引起沈家人的注意，之后的一切，端看巴赫的了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331632"&nbsp;&nbsp;chaptername="第203章">加入书签</a>
</div>
