    
<br/><br/>    第307章拉拢
<br/><br/>    此时的王重阳浑身散发睥睨天下的气息。
<br/><br/>    也只有这样，才能真正算的上是一个强者了。
<br/><br/>    当然，真正成为一个强者。
<br/><br/>    或许也要有配套的实力、境界。
<br/><br/>    但是在那之前，仍然需要有强大的信念。
<br/><br/>    一颗永不言败的心，这一点至关重要。
<br/><br/>    如果一个修炼者，连这一点都做不到。
<br/><br/>    那也就称不上是一个强者了。
<br/><br/>    而这一点也是需要长期磨炼的，而万妖领域，是最合适不过的地方。
<br/><br/>    不断突破自己，才能对自己更加有信心。
<br/><br/>    “在这里修炼一会吧，在这里对你来说是天大的好地方。”
<br/><br/>    叶凡一挥手，在王重阳的周围，布起了一道阵法。
<br/><br/>    这座阵法可以帮助王重阳，吸收周围混沌之力。
<br/><br/>    “多谢师尊，但是弟子不需要这座阵法。”
<br/><br/>    “弟子想要凭借自己实力，来吸收周围的机缘。”
<br/><br/>    王重阳望着叶凡说道，眼眸之中是无尽的坚定。
<br/><br/>    叶凡看了他一眼，感觉很欣慰，“很好，你要记住，无论遇到多大困难，也要去克服它。”
<br/><br/>    “同时也要记住，只做你能力范围的事情，否者也会摧毁你的道心。”
<br/><br/>    “谨遵老祖教诲！”
<br/><br/>    听了叶凡的话，王重阳感触颇深。
<br/><br/>    刚刚练成一字剑诀的他，此时心中满满的都是不败的意志。
<br/><br/>    周围的混沌之气，虽然非常强横，带着一股苍莽的气息。
<br/><br/>    寻常修士若是直接吸收的话，恐怕一丝一毫都足够让其爆体而亡的。
<br/><br/>    可是王重阳却是有这样的胆量。
<br/><br/>    他可以利用体内剑气，来慢慢消化这混沌气息。
<br/><br/>    不断的将其吸收到体内世界中来。
<br/><br/>    不让这些混沌气息，伤害到自己的身体。
<br/><br/>    这确实是需要，非常强大的控制能力的。
<br/><br/>    “好了，抓紧时间修炼吧，这样的机会不多。”
<br/><br/>    接下来的日子，叶凡一边教导王重阳，一边等待幽冥老祖复苏。
<br/><br/>    而王重阳的悟性也很高，从一开始只能抵抗一点点混沌之力。
<br/><br/>    到现在可以自由穿梭于混沌气体之中。
<br/><br/>    显然没有极高的悟性，是不可能做到这一点的。
<br/><br/>    之所以可以做到这一点，还是全靠王重阳现在修炼的功法。
<br/><br/>    按照常理来说，混沌气息非常的蛮横。
<br/><br/>    即便是尊者境界的修士，也很难可以驾驭得了。
<br/><br/>    而就更不用说，只有战王修为的王重阳了。
<br/><br/>    全是因为一字剑诀的功效。
<br/><br/>    只见在混沌气体之中，王重阳身上七彩神光流淌，一道灰蒙蒙的剑气从体内激射而出。
<br/><br/>    充斥了这方天地，正是因为剑气的包裹。
<br/><br/>    可以轻易的撕裂这混沌气体。
<br/><br/>    同样的，正是因为王重阳修炼了一字剑诀。
<br/><br/>    使得其炼化混沌之气的速度，也得到了大大的加快。
<br/><br/>    而此时只距离王重阳从万妖领域出来，不到三十天的时间。
<br/><br/>    其境界达到了战王境界，修为提升之快，简直是惊人。
<br/><br/>    本以为王重阳的体质还不太好的，在叶凡诸多的后人当中。
<br/><br/>    可是现在这么一看，可以在叶凡后人当中，派到前三了。
<br/><br/>    想来应该是天生的剑体，再加上自己给他指引的方向。
<br/><br/>    当然最为重要的，还是其超凡的领悟能力。
<br/><br/>    若是没有这些天赋，恐怕他绝对走不到今天这一步。
<br/><br/>    “叮，系统检测到宿主后人：王重阳，进阶战王境界，奖励宿主圣人七重修为！”
<br/><br/>    脑海中一道系统提示音，结束了叶凡的打坐状态。
<br/><br/>    他缓缓睁开了眼睛，看着空中自由穿梭的王重阳，微微点了点头，心中感觉很欣慰。
<br/><br/>    而就在这个时候，幽冥老祖也跟着行了过来。
<br/><br/>    “恭喜老祖突破！”
<br/><br/>    叶凡率先祝贺道。
<br/><br/>    “此次我能进阶，还多亏小友的大道之力，这份恩情自会铭记于心。”
<br/><br/>    “本座算是欠你一个人情，日后若是遇到麻烦，可以来幽冥血海可以抱住你一条性命。”
<br/><br/>    幽冥老祖缓缓说道，在他看来叶凡如此天赋的修士。
<br/><br/>    恐怕早就被九大势力盯上了。
<br/><br/>    现在九大势力将三千道州当成饲养场，已经是一个公开的秘密。
<br/><br/>    或许底层的修士不知道，可是如幽冥老祖这种巨擘，自然是了然于胸。
<br/><br/>    可是知道是知道，幽冥老祖没有打算想插手的意思。
<br/><br/>    毕竟之前跟九大势力签署过协议了。
<br/><br/>    大帝以上的存在，不能参与到三千道州的争夺里面去。
<br/><br/>    “小友，你现在处境很危险啊，有没有兴趣拜我为师。”
<br/><br/>    幽冥老祖的声音接着响起。
<br/><br/>    “多谢前辈好意，不过晚辈想跟前辈做个交易。”
<br/><br/>    有诸天万界作为底蕴的叶凡，自然不屑于拜师任何人。
<br/><br/>    开玩笑，你幽冥老祖虽然是大帝，可是也不过是这一界面的本源之力掌握着。
<br/><br/>    而拥有诸天万界系统的叶凡，可以轻易领悟任意世界的本源乃至大道之力。
<br/><br/>    虽然现在他才圣人境界，但是只要不陨落，早晚也会成就大帝境界的。
<br/><br/>    正是因为如此，所以叶凡才不屑于拜师幽冥老祖。
<br/><br/>    不过幽冥确实是一个很强的战力。
<br/><br/>    若是可以拉拢他加入自己阵营，那么推翻九大势力就变得更加容易了。
<br/><br/>    叶凡如今刚刚建立六道轮回，正好还缺一个镇得住场子的人呢。
<br/><br/>    四方鬼帝，十殿阎罗加掌握生死簿的吴雪琪。
<br/><br/>    这个班底虽然强大，但是在叶凡看来，还是不尽如人意。
<br/><br/>    若是一般的准圣修士闯入地府，那么凭借这些存在，已经轮回世界的后土轮回之力。
<br/><br/>    或许还能抵挡得住。
<br/><br/>    但若是遇到圣人以上的存在，比如战神殿那位守门的。
<br/><br/>    若是那位闯入六道轮回世界，恐怕叶凡辛苦开辟的世界，就真的要危险了。
<br/><br/>    正是因为想到这一点，所以叶凡才会升起来这个想法的。
<br/><br/>    将幽冥老祖拉拢到自己势力中区，坐镇六道轮回。
<br/><br/>    哪怕是幽冥老祖的四个护法也行啊。
<br/><br/>    要知道，那四位护法可都是掌握本源之力的。
<br/><br/>    跟战神殿守门的那位比起来，也是差不多的境界。
<br/><br/>    有这么四位守在六道轮回，叶凡也才能放心去开辟新的领地啊。
<br/><br/>    只要九大势力不派出新的强者过来。
<br/><br/>    那么叶凡的六道轮回，就是绝对安全的存在。
<br/><br/>    叶凡认为幽冥老祖也没有拒绝的理由。<br/><br/>