    
<br/><br/>    第67章小黑出现了
<br/><br/>    “叶大哥，想不到你不仅武力如此了得，说起话来还一套一套的。”
<br/><br/>    “叶大哥莫非想考个状元不成？”
<br/><br/>    古灵精怪的少年看着叶凡，忍不住道。
<br/><br/>    叶凡没搭理他这一茬，这话说得叶凡没法接。
<br/><br/>    难道为了这一句打趣的话，就把自己身份暴露出来吗，这不是扯淡吗？
<br/><br/>    与此同时，一个丫鬟走了过来，她秀手抓着衣服一角，一副害羞的模样。
<br/><br/>    “叶公子，我家小姐请你过去。”
<br/><br/>    “知道了。”
<br/><br/>    接着，叶凡便站起身，往二楼走去。
<br/><br/>    看到这一幕，一旁的古灵精怪的少年惊诧不已，“我说王阿姨，你啥时候变得这么温柔了？我都惊了你知道吗？”
<br/><br/>    年轻妇人眉头一皱，没好气道，“臭小子，你再胡说我撕烂你的嘴！”
<br/><br/>    闻言，少年便道，“王阿姨，你才是你嘛，刚才你那娇滴滴的语气，听得我尴尬极了。”
<br/><br/>    “哪凉快哪待着去！”
<br/><br/>    另外一边，叶凡踏步上了酒楼二层。
<br/><br/>    叶凡推开酒店二楼一个包间，里面坐的是庆元商会的众人。
<br/><br/>    “叶公子您来了，快坐快坐，这次对亏了公子出手相助啊，要不然我们这些人早就没命了。”
<br/><br/>    叶凡刚一进包间，就有一个壮汉起身迎到。
<br/><br/>    这次来紫金州，叶凡偶遇了一伙强盗打劫商会。
<br/><br/>    于是，叶凡顺带手的功夫，就从强盗手里救下了这个商会众人。
<br/><br/>    当然叶凡之所以救他们，只是为了打探一些情报。
<br/><br/>    虽然他之前也来过紫金大州，可那也是上万年前的事情了。
<br/><br/>    如今的紫金州内，肯定发生了很大的变化。
<br/><br/>    之前叶凡来紫金州建立势力的时候，他还是一个战王低阶的修士。
<br/><br/>    可如今，他已经是战皇中阶了。
<br/><br/>    叶凡摆了摆手，示意众人无需多礼，接着便坐在了酒桌前面。
<br/><br/>    酒桌的正位上，此刻坐着一个少女，她便是庆阳商会的少主人。
<br/><br/>    “方才，多亏叶公子从驮马帮手里救了我等，要不然，我们这些人恐怕早就身首异处了。”
<br/><br/>    “叶公子，我敬你一杯！”
<br/><br/>    少女起身，冲着叶凡恭敬举杯道。
<br/><br/>    “举手之劳，不必如此。”叶凡挥手示意少女赶紧坐下。
<br/><br/>    “嗳叶公子，救命之恩何以言报，以后叶公子若有需要，我飞天螳螂上刀山下油锅，在所不辞！”
<br/><br/>    一旁，一个中年壮汉豪迈道。
<br/><br/>    “害，什么飞天螳螂，刚才驮马帮劫匪来的时候，你跑的可比谁都快！”
<br/><br/>    酒桌前，有帮众这般说道。
<br/><br/>    “你懂个锤子，你以为谁都跟你一样，敌人一来就吓得呆若木鸡了！再说了，我是回去搬救兵！”
<br/><br/>    “狗屁，逃跑就逃跑，还扯什么大道理，我从未见过像你如此厚颜无耻之人！”
<br/><br/>    “你....！”
<br/><br/>    “够了，别吵了！”
<br/><br/>    酒桌前少女呵斥了一句，接着冲叶凡笑道，“叶公子，让你见笑了，不过话说回来，这次我们商会众人能够获救，还是多亏了叶公子的。”
<br/><br/>    顿了顿，少女接着询问道，“叶公子，穿过这个山头，咱们就进紫金之都了，不知叶公子下一步有何打算？”
<br/><br/>    叶凡身手如此了得，刚才一剑就弄死了一帮战王劫匪。
<br/><br/>    见猎心喜，庆阳商会的少主，对叶凡起了爱才之心，若是能把叶凡留在他们队伍里，恐怕以后运送货物，就多了一份保障。
<br/><br/>    “哦？紫金之都现在都有哪些势力？”叶凡这般问道。
<br/><br/>    “紫金之都乃生紫金大州最繁华地带，里面势力何止千万。”美丽少女思忖道，“不过也说最厉害的，那除了州主势力外，就要数归阳宗、天武宗，和曾家了。”
<br/><br/>    “曾家？”叶凡有些诧异，不知道此曾家，是否就是他留下的势力。
<br/><br/>    见叶凡惊讶，美丽少女便接着道，“没错就是曾家，曾家家主曾繁，外号斗战胜佛，一根铁棒荡平天下妖魔，有战候高阶巅峰实力，好生了得。”
<br/><br/>    斗战胜佛，曾繁？
<br/><br/>    听到这里，叶凡笑了。
<br/><br/>    看来对上号了，若说人或许能够同名，但是这个外号绝对不可能重复。
<br/><br/>    遥想万余年前，叶凡在紫金之都化名曾姓，在这创建了曾家势力。
<br/><br/>    而这个曾繁，便是叶凡的亲儿子。
<br/><br/>    从北州一路走来，叶凡现在都收获了四个后人势力了。
<br/><br/>    终于，有一个势力还处在巅峰状态，没有衰败。
<br/><br/>    不过这也是一件很正常的事情。
<br/><br/>    因为最早创建的那些势力的时候，叶凡身上也没有多少系统奖励的宝物。
<br/><br/>    所以早期创建的势力，能传承下来的东西也很少。
<br/><br/>    不过后来，叶凡得到的宝物越来越多，自然给后面的势力，留下的也越多。
<br/><br/>    这个曾繁又是叶凡的亲儿子，他当年走的时候，留下的宝物真的不算少。
<br/><br/>    不过即便这样，恐怕也支撑不到曾繁修炼到战候高阶。
<br/><br/>    他有如今这个实力，想不到这中途还有什么奇遇。
<br/><br/>    “不过有再多的奇遇，也改变我了我是他劳资这个事实。”
<br/><br/>    叶凡心里暗暗想到。
<br/><br/>    “这么多年过去了，想不到当年那个非常怕黑，甚至不敢一个人睡觉的爱哭鬼，如今也有了斗战胜佛的名号。”
<br/><br/>    叶凡回忆起过往，不禁产生了几分唏嘘。
<br/><br/>    就在这个时候，美丽女子接着道，“对了叶公子，刚才紫金之都传来消息，说是都城里面冒出来一个狗妖，有战候七重的修为，此刻曾家跟两个宗门联手，要去抓捕大妖了。”
<br/><br/>    啥？
<br/><br/>    这话一出，叶凡脸色骤然变化。
<br/><br/>    美丽女子口中的狗妖，怕不会就是当年跟着他的小黑了吧？
<br/><br/>    叶凡越琢磨越觉得是这么回事。
<br/><br/>    毕竟妖兽跟人族不一样，他们修炼速度非常困难。
<br/><br/>    想要修炼到战候高阶，没有足够的天赋和气运，那是想都不要想的事情。
<br/><br/>    而且妖兽一旦修炼到战候高阶，其必然产生了不低的灵智。
<br/><br/>    若非必要，根本不会跑到修士聚集的地方去，更遑论紫金之都这么繁华的地带。
<br/><br/>    由此可见，这个狗妖应该就是小黑无疑了。
<br/><br/>    “这下就有意思了，我的好儿子就然要对我当年宠物动手？”
<br/><br/>    曾繁，你这个臭小子出息了哈，等我抓到你的，看我不跟你一顿胖揍！<br/><br/>