
姜沫点了点头，起身去开保险柜，里面的文件很多，厚厚一沓。<br/><br/>
陈主任见姜沫在找病例，目光闪了闪。<br/><br/>
他一边盯着姜沫的动向，一边轻手轻脚地起身，如今事情败露，就算姜沫遵守承诺，他也少不得要蹲几年监狱，倒不如趁着这个时候跑掉。<br/><br/>
见姜沫没有注意到他，陈主任心中暗喜，起身一个箭步就往外冲。<br/><br/>
然而，刚到门口，面前就出现了两个高大的身影。<br/><br/>
“聂、聂医生，你怎么过来了？”<br/><br/>
旁边还有一个气质格外矜贵的男人，陈主任并不认识，但一看就不普通。<br/><br/>
聂云飞把玩着手术刀，轻笑：“陈主任这么着急，这是要去哪儿呀？”<br/><br/>
陈主任垂下眼眸，气势很明显比聂云飞低一截：“我这不是要去找……”<br/><br/>
说着说着，陈主任突然暴起。<br/><br/>
他一张脸爆红，整个人都铆足了劲想往外面蹿，然而，聂云飞和霍临琛直接一人一只手就把他拦下了。<br/><br/>
“陈主任还是再等等吧，等会儿警察就来了，免得找不到人。”聂云飞始终面上带笑，依然是那副吊儿郎当的语气。<br/><br/>
陈主任一听这话，整个人直接垮掉。<br/><br/>
聂云飞就是专门来堵他的！<br/><br/>
完了，一切都完了。<br/><br/>
他当初就不该贪图白楚扬那点小便宜，不然的话，也就不会把自己断送在这里。<br/><br/>
而另一边，姜沫也在保险柜里找到了白楚扬的真病例。<br/><br/>
她匆匆翻看了一下。<br/><br/>
赫然发现，白楚扬脊椎上的伤也是假的，她从来就没有受过伤！<br/><br/>
好家伙，这是为了套牢顾佑，演了多大的一场戏啊？<br/><br/>
姜沫掸了掸病例一角，对着陈主任笑得特别灿烂，“谢啦！”<br/><br/>
陈主任赶紧过来抓住姜沫的裤脚，“你刚刚说过的，会在警察面前帮我说好话……”<br/><br/>
姜沫皱了皱眉，然后蹲下身，把自己的裤脚从陈主任手里解救出来，笑得一脸无辜：“我什么时候说过，要帮你说好话了？难道在警察面前，不是所有东西都实话说话吗？”<br/><br/>
陈主任愣住。<br/><br/>
一脸不可思议地看着姜沫。<br/><br/>
两秒后，他破口大骂起来，“骗子，你个骗子！不怎么不去下地狱？”<br/><br/>
姜沫好笑地摇了摇头，“比起我，我觉得你更应该下地狱。”<br/><br/>
很快警察就过来了，陈主任被带走，霍临琛提出要带姜沫回霍家。<br/><br/>
姜沫却摇了摇头，她指了指手上的病例，“我得回去，警察走流程需要一定的时间，更何况，有些人，我也想亲自教训。”<br/><br/>
她忍，不代表她软弱。<br/><br/>
顾家。<br/><br/>
姜沫回家的时候，顾佑正陪着白楚扬在客厅看电视，顾佑还贴心地帮她削着水果，俨然一副老婆奴的模样。<br/><br/>
姜沫直接过去，拿起遥控器，将电视关掉。<br/><br/>
顾佑瞬间就来气了，大声呵斥：“姜沫你干什么？”<br/><br/>
姜沫淡淡地瞥了他一眼，然后转头就跟管家说道：“管家爷爷，麻烦你把大家都叫到客厅来，我有重要的事情要说。”<br/><br/>
白楚扬不屑的嗤笑一声，“你能有什么重要的事情，我跟阿佑还在看电视呢，你不觉得你这种行为很不礼貌吗？”<br/><br/>
姜沫挑起嘴角，“巧了，说的就是你的事情。”<br/><br/>
白楚扬根本不在意。<br/><br/>
拿起顾佑削好的水果咬了一口，语带不屑：“不会是因为你让我瘫痪，心里愧疚，要跟我道歉吧？呵，就算你说出花儿来，我也不可能原谅你的，姜沫你还是别白费力气了。”<br/><br/>
闻言，姜沫直接把一份化验报告拍在了茶几上。<br/><br/>
“谁跟谁道歉还不一定呢，白楚扬，你要不先看看这份报告，了解一下jv-3是什么东西？”<br/><br/>
听到这话，白楚扬咬水果的动作顿住。<br/><br/>
她的脸上闪过一丝惊慌，眼珠子乱飘了几下，随后又恢复镇定：“什么jv-3，我上学的时候就最讨厌这些报告了，才没有那个心情看呢！”<br/><br/>
说完，她又扶着脑袋闭了下眼，“阿佑，我有点困了，你带我上去休息吧！”<br/><br/>
顾佑犹豫着看了姜沫一眼，没动，而是冷笑道：“楚扬你等会儿，我倒是想看看，她又在搞什么鬼。”<br/><br/>
没有人注意到，白楚扬扶着轮椅的手，已经渐渐攥紧。<br/><br/>
顾连见势头不对，拿起报告看了一眼。<br/><br/>
当他看到上面的患者名字时，他的眼睛倏地睁大，立马紧张起来，“沫沫，你的眼睛怎么了？有没有大碍？”<br/><br/>
姜沫摇了摇头，“还好，发现得及时。但是大哥你们仔细看看，导致我短暂性失明的原因是什么。”<br/><br/>
<br/><br/>
“……系外界诱因，jv-3，藏匿于油性笔墨中……”顾连看着，小声地念了出来。<br/><br/>
念到这里，他倏然一顿。<br/><br/>
“油性笔墨？难道是那支笔？”<br/><br/>
姜沫点头，凌厉的视线忽然转向了白楚扬，“所以白楚扬，你能不能解释一下，为什么你送给我的笔中有这么危险的东西？”<br/><br/>
白楚扬不断地咬着嘴唇，视线反复地往地上撇，然后一脸冤枉地摇头：“我不知道，那支笔我就是看到了，觉得适合你，才买下来的，至于其中那什么jv-3&nbsp;&nbsp;，我不知道是什么东西。”<br/><br/>
顾佑迟疑着看了白楚扬半晌，然后选择挡在她面前，一脸不悦地对姜沫道：“肯定是你搞错了，楚扬她根本就不可能接触到这种东西，她也不会有这么高的智商来陷害你！”<br/><br/>
姜沫像是听到了什么笑话，“她没有这么高的智商？二哥，她令你意想不到的事情还多着呢，咱们一件一件来说。先说她送给我的那支笔，你知道它出自于谁的手中吗？”<br/><br/>
“谁？”<br/><br/>
“陈主任。这支笔是陈主任给白楚扬的。”<br/><br/>
闻言，顾佑猛地看向了白楚扬，自然也看清楚了白楚扬煞白的脸色。<br/><br/>
他眼皮一跳：“你不是说，这支笔是你买的吗？怎么又跟陈主任扯上关系了？楚扬，件事情不会真的跟你有关吧？”<br/><br/>
跟顾佑怀疑的视线对上，白楚扬心里慌乱无比。<br/><br/>
忽然，她指着姜沫大喊：“是她，这些都是她编出来栽赃我的，阿佑你要相信我，我怎么可能有这么深的心思？”<br/><br/>
但是，她还没说完，声音就突然止住了。<br/><br/>
因为……姜沫拿出了那份病例。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66057226"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;我有说过要替你说好话吗？">加入书签</a>
</div>
