
因为一直搞不清楚，到底是于达下达了命令，还是方方自己主动杀人，所以，在抓捕方方这段时间里，于达和瓶子、白开水、飞扬四个人，是关在一起的。<br/><br/>
景飞想要通过他们平时的聊天，看看有没有什么线索。<br/><br/>
此刻，瓶子这话一出，其余几人皆都露出震惊之色。<br/><br/>
顾云卿眯了眯眼睛，“对，这样，方方就能活，否则，她明天审判后，估计会在一周内执行死刑。”<br/><br/>
于达错愕的瞪大了眼睛，可他都没有犹豫的直接开口：“你死了这条心吧！”<br/><br/>
顾云卿眼神里闪过狠辣。<br/><br/>
今天被薛夕殴打的痛和狼狈，让她充满了恨意，现在好不容易有两个郑直这个靠山，她绝对不能错过这次机会。<br/><br/>
否则，有薛夕和向淮在，她顾云卿在特殊部门，将永无出头之日！<br/><br/>
把向淮从高处拽下来，这不可能。<br/><br/>
但如果让薛夕背上一个命案，那么绝对没问题！<br/><br/>
顾云卿冷笑道：“你知道方方是怎么被抓的吗？就是薛夕劝她放下武器的，还说什么会管你们，可是我给你说，她已经放弃你们了！也就你们还傻乎乎的为她卖命！”<br/><br/>
“于达，我再问你一次，你到底说不说？”<br/><br/>
于达垂眸：“人是我下命令啥的，跟其余人无关。”<br/><br/>
顾云卿：“行，你还嘴硬是吧。敬酒不吃吃罚酒！就别怪我不顾念这么多年，一个社团的情分了！”<br/><br/>
说完后，她后退了一步，直接对身后的人挥了挥手：“你们几个，把于达给我带出来！”<br/><br/>
-<br/><br/>
向淮虽然不在这边，可有景飞在，这边的情况全部一点消息也不落下的传到了向淮耳中。<br/><br/>
景飞开了口：“这个顾云卿简直太可恶了！拿了鸡毛当令箭，还有郑直也太过分了，竟然让她去审讯！老大，需要去阻止她吗？”<br/><br/>
向淮懒洋洋的声音传来：“不用。”<br/><br/>
景飞：“……可她万一把人打死了怎么办？”<br/><br/>
向淮仍旧不着急：“她不敢。”<br/><br/>
景飞：“……老大，你到底葫芦里卖的什么药啊。非要等于达被打的妥协，要指证夕姐了，你才出手吗？”<br/><br/>
向淮靠在了床上：“如果他指证了，那么他对不起小朋友为他这几天的殚精竭虑。”<br/><br/>
景飞：“…………”<br/><br/>
向淮眼神冷了冷：“如果连这关都过不去，那就不用救了。”<br/><br/>
景飞傻眼了：“那，那过去了呢？”<br/><br/>
向淮的声音轻飘飘的：“那就送他们一份自由。”<br/><br/>
“……”<br/><br/>
老大，所以你是在为夕姐，验证友情的可靠性吗？<br/><br/>
也不对，老大您究竟在干什么呀？<br/><br/>
这个于达就算没杀人，就凭在社团里做的那些事儿，威胁人、偷东西什么的，都违法了！肯定要被抓的啊，最起码也是三五年牢狱之灾，而且他们异能者犯法，就算以后出去了，也要严格在监视下生活，有了前科，再犯法将会重判！<br/><br/>
这样的几个人，根本送不了自由啊！<br/><br/>
是不是只要夕姐不挨打，不受委屈，您就不打算出面啊！<br/><br/>
景飞挠了挠头。<br/><br/>
他一直觉得自己挺聪明啊，怎么老大的心思就看不透呢？<br/><br/>
不过也对，他要是想通了，他早就老大了。<br/><br/>
老大走一步，看未来十步，他总不会出错，就对了！<br/><br/>
-<br/><br/>
凌晨二点钟。<br/><br/>
景飞办公室，薛夕坐在那儿，呆呆的看着电脑。<br/><br/>
不对劲。<br/><br/>
一定是哪里不对劲。<br/><br/>
有什么念头一直在薛夕的脑海中盘旋中，可她却抓不住，总觉得像是下一秒，就要想到什么了，却又再次被打断。<br/><br/>
薛夕按着头，闭着眼睛，努力的回想着这个案件，从开始到现在的种种。<br/><br/>
不知不觉，夜已经深了。<br/><br/>
就在这时，她忽然听到了手机响了一声。<br/><br/>
薛夕猛地睁开了眼睛，就看到是一个号码给她打的电话，薛夕接听，对面是顾云卿的笑道：“薛夕，你知道么？我加入那个社团两年了，可他们从来不让我参加核心的东西，所以，哪怕我平时跟于达说说笑笑，但其实他们一直没接受我。我以为，你才加入了一周，应该也是这样。”<br/><br/>
薛夕没说话。<br/><br/>
顾云卿攥紧了拳头，咬牙切齿的开了口：“可没想到，你的友情竟然这么靠得住！”<br/><br/>
友情？<br/><br/>
薛夕蓦地理解了什么意思，噌的站起来：“你对于达他们做了什么？”<br/><br/>
顾云卿冷笑：“能做什么呀？我只是想让他们指证是你花钱买凶杀人的罢了。可是那几个呆子竟然这么硬骨头，直到最后也不承认！来，我给你看看他们的样子，我会给你发视频的，你看到了吗？他们不招，那我就用电击，你知道电击吗？很疼的……”<br/><br/>
顾云卿挂断了电话，接着一条视频就发了过来。<br/><br/>
薛夕打开，就看到上面是于达、瓶子、白开水还有飞扬四个人的凄惨模样，四个人都被绑在椅子上，身后有人拿着电棒击打在他们身上，接着几人发起凄厉的惨叫！<br/><br/>
于达紧紧咬着牙，似乎是察觉到了她在录视频，又似乎没有察觉到，他好像被点击的快要晕了，他对着视频，缓缓说了一句话。<br/><br/>
薛夕在看到那句话后，眼瞳一缩！<br/><br/>
这，是什么意思？<br/><br/>
她顾不上去报仇……有景飞在，在警局中，顾云卿杀不死人。<br/><br/>
她现在最着急的是……<br/><br/>
她在电脑上，飞快的输入了三个字……<br/><br/>
-<br/><br/>
此时此刻，方方审讯室传出了方方的凄惨叫声。<br/><br/>
顾云卿正一把揪住方方的头发，拉扯着她扬起了脖子，顾云卿正在训斥：“你招不招！说，是不是薛夕买凶杀人？”<br/><br/>
方方一向白皙到近乎透明的皮肤，此刻却全是红色，她盯着顾云卿，忽然间“呸”了一声。<br/><br/>
“啪！”她狠狠一巴掌打在方方的脸上。<br/><br/>
“不许刑讯逼供！”<br/><br/>
郑直厉声喝道。<br/><br/>
顾云卿擦了擦脸，没敢再动手，而是将一个白色的高功率灯泡照到方方的脸上，让她在如此困顿的时刻，却也睡不着。<br/><br/>
顾云卿开了口：“想睡吗？什么时候招了，什么时候可以睡。”<br/><br/>
炙热的白炽灯几乎快要贴到她的脸上，方方感觉脸部似乎在被灼烧，她想离得远一些，可人被手铐拷在这里。<br/><br/>
想睡，困得不行了。<br/><br/>
但去指证夕姐？<br/><br/>
不可能。<br/><br/>
她死了，都不会指证。<br/><br/>
-<br/><br/>
-<br/><br/>
与此同时，景飞的办公室里，一整夜都响彻着薛夕敲击键盘的声音。<br/><br/>
直到天色亮了也没有停止。<br/><br/>
-<br/><br/>
上午十点。<br/><br/>
一整夜没睡的方方，脸色更加苍白了。<br/><br/>
而于达等四人，也从监狱里被提了出来。<br/><br/>
五个人一起上了特殊法庭，等待着对他们罪行最终的宣判。<br/><br/>
郑直穿着一身法官装，坐在了法庭最前方，他的视线盯着门口处，在最终的审判之前，却也没有等来那道身形。<br/><br/>
呵。<br/><br/>
真是失望。<br/><br/>
早就说了，一个普通人，能为特殊部门做什么？能破案吗？<br/><br/>
特殊法庭没有旁听者，只有景飞在这里焦急的盯着时间，夕姐让他过来，拖延宣判，说她还需要一点时间。<br/><br/>
可他这里都拖了十分钟了，怎么人还没来？<br/><br/>
倒是方方、于达两人，哪怕全身是伤，也互相看了一眼。<br/><br/>
于达突然开了口：“我是主谋。”<br/><br/>
郑直冷冷道：“这里是法庭，最公正严明的地方，不是给你们互相包庇的场所。谁是主谋，谁是杀人凶手，我们早就一清二楚。现在，我来宣判——”<br/><br/>
顾云卿站在旁边，表情兴奋中带着点失望，今天来之前，她喝了一整瓶的饮品，现在的她脚下都是飘得，只觉得自己似乎处于极端的兴奋当中。<br/><br/>
想拉薛夕下水的，可没想到这几人竟然都不配合，但她累了一夜，也不算全无收获。<br/><br/>
毕竟，让薛夕看到她最好的朋友，对她那么那么好，可是却要在今天被判处死刑了，她该是多么的痛苦难过！<br/><br/>
顾云卿没发现，自己的心思已经扭曲变形了。<br/><br/>
为了让薛夕痛苦，她可以做任何事情！<br/><br/>
宣判吧……<br/><br/>
死刑吧！<br/><br/>
特殊法庭效率很高，基本上宣判后，就会立刻执行死刑。<br/><br/>
方方没救了！！<br/><br/>
于达几人，也会被判处的很重。<br/><br/>
顾云卿正在这么想着的时候，就听到郑直继续说道：“根据华夏特殊律法规定，方方、于达……五人犯杀人罪成立。”<br/><br/>
“主谋方方判处死……”<br/><br/>
型字还未出口，一道清冷带着些沙哑的声音传了过来：“且慢！”<br/><br/>
郑直被打断了宣判，凝起了眉头。<br/><br/>
整个法庭里的人，也都齐刷刷看向了门口处，就见一夜未睡的女孩，红着眼圈，缓缓走了进来……<br/><br/>
顾云卿眼瞳一缩，急忙喊道：“薛夕，你干什么？这里是法庭，不是你撒泼的地方！”<br/><br/>
郑直也凝起了眉头：“你们几个，把不相关的人员赶出去！”<br/><br/>
两个人喊出了这些话，就有人朝着薛夕走过去。<br/><br/>
景飞拦住了那几个人。<br/><br/>
而薛夕则开了口：“这个案子，有问题。”<br/><br/>
郑直黑着脸：“你空口白牙说有问题，他就有问题吗？你有证据吗？如果没有证据，在这里胡言乱语，扰乱法庭秩序，是可以连你也宣判罪行的！”<br/><br/>
薛夕定定说道：“谁说我没有证据？”<br/><br/>
【最近太卡文了，说的十更，只更了八更半，为啥说是半呢，因为这一章三千字，哈哈~还欠你们三千字！明天晚上写吧！顾云卿的下场，马上马上就写到，绝对很惨很惨！放心哈！然后爆更了这么多字，求个月票呀！！！！！爱你们！！本章下继续抽奖~我看大家对抽奖很感兴趣嘛~还是50个人，送50书币，老规矩~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63168733"&nbsp;&nbsp;chaptername="第572章&nbsp;&nbsp;且慢！！">加入书签</a>
</div>
