    
<br/><br/>    就在小木要打退堂鼓的时候，小乔过来喊她：“小木，早啊！你吃早饭了吗？”
<br/><br/>    “小乔姐姐早！我吃了，你们赶紧吃吧。”
<br/><br/>    “你今天怎么起的这么早啊？”小乔问道。
<br/><br/>    “今天不是劳动节吗，我今天劳动。”小木道。
<br/><br/>    “哈哈哈······，俺们今天休息，你先等一会儿，大哥他们吃完饭，就过来帮你翻，你自己的翻，要到啥时候啊？会耽误季节的。”小乔说道。
<br/><br/>    “啊哈，那感情好，不过你也去吃饭吧，我先干着，我多干点你们就少干点，你们也挺辛苦的不是？”小木嘴上说的好仁义，心里乐开了花，心说：这还差不多，不白白对你们好。
<br/><br/>    小木又干了一会，院子里的小地翻了一半的时候，罗义，、乔明申两个过来了。
<br/><br/>    罗义从小木手里拿过铁锹，乔明申拿起镐头，就十几分钟，就把院里的地翻完了。可见小木的战斗力，好悲催！
<br/><br/>    “小木，你院里的地打算种什么？”乔明申问。
<br/><br/>    “种菜。”小木果断答道。
<br/><br/>    “你有菜种子吗？都啥菜种子？”他又问。
<br/><br/>    小木翻了翻白眼，她还没从空间里拿出来呢。
<br/><br/>    “等我去和九宝要点，我想种菠菜、白菜、黄瓜、茄子，还的等问完了，人家给什么种什么。”的，说了等于没说。
<br/><br/>    “这点地能种这么多菜吗？”
<br/><br/>    “外边那块地也是我的，我可以在那边种。”小木道。
<br/><br/>    “小木，俺也来了。”小乔来了。
<br/><br/>    “乔姐姐，这边马上完了，马上出去翻那块地。”小木道。
<br/><br/>    “你打算种啥？”小乔问。
<br/><br/>    小木把刚才的话又重复一遍。
<br/><br/>    “跟我出去把地划出来。”罗义不耐的说道。
<br/><br/>    “哦，好的。”小木乖乖的跟着罗义出来划地。
<br/><br/>    外边的地也就七八分，说大不大，说小不小，且一点没动。
<br/><br/>    “这块地你也打算种菜？”罗义望着这片地问道。
<br/><br/>    “不，这边种玉米。”小木道。
<br/><br/>    “你有种子吗？也问九宝要？”
<br/><br/>    “不，我有玉米种子，翻完地就能种。”小木道。
<br/><br/>    “你不施肥？”罗义很奇怪啊，半个多月的锻炼，他对种田还是了解很多。
<br/><br/>    “不要，不施肥，不施肥也能长苞米，自己吃，啥样都行。”小木赶紧解释，她最讨厌施肥了，她也不差这点玉米，施肥之后，漫天的味儿，好多天散不去，太可怕了。
<br/><br/>    罗义又别有深意的看了小木一眼，再没说话，就开始翻地。
<br/><br/>    过了一会儿，乔明申和小乔一起出来，说院子里的地都弄好了，等种子来了，直接按种就可以了。
<br/><br/>    接着大家一起翻地，其实说大家一起，就是人家三个知青都在干活，小木在旁边监工。
<br/><br/>    对此小木很不好意思，所以她决定上后山去，抓几只野鸡或者野兔什么的，中午请大家吃饭。
<br/><br/>    “罗大哥、乔大哥、小乔姐姐，你们帮我忙，我去上山抓几只野物回来，咱们中午加个菜。”小木道。
<br/><br/>    “小木，你别去了，现在山上很危险的，你一个小娃子去太危险了，何况家里还有肉和野菜，你就别去了。”小乔到。
<br/><br/>    “不要，我也走不远，就在这附近溜达，你们放心吧。”说完，小木站起来就要走。
<br/><br/>    “附近最近有狼，你还是别去了。实在要去，回头咱们一起上山。”罗义道。
<br/><br/>    “附近有狼？”小木一惊，她首先想的是，是不是自己破坏了灌木荆棘丛，才把狼放下来了？
<br/><br/>    “嗯，不但有狼，还有野猪，你自己上山实在是不安全，还是别去了。”罗义继续劝道。
<br/><br/>    “是啊，小木，这边真好可怕，狼和野猪都好可怕，你可别去了，俺们也不馋肉。”小乔赶紧劝。
<br/><br/>    “再没有别的啦？”小木一副好奇宝宝神情问。
<br/><br/>    “你还想要别的？”罗义皱着眉问。
<br/><br/>    “熊瞎子什么的，老虎有没有？”
<br/><br/>    “目前还没看见。”罗义道。
<br/><br/>    “大哥，你上山看见狼和野猪了？”小乔问道，小脸有点白。
<br/><br/>    “嗯，确实看见过。”
<br/><br/>    “他们没看见你？”小乔又问。
<br/><br/>    罗义好为难的看了小乔一眼，那意思：你是傻子吗？
<br/><br/>    “那我去看看，狼也不错，野猪更好，肉多。”说完，谁说也没用了，嗷嗷的就跑回家了。
<br/><br/>    不一会儿，小木就出来了，背上一个新背篓，这是九宝送的，九宝爹給编的。
<br/><br/>    因为小木问九宝，去哪买一背篓，结果被鄙视了，因为在山里，家里的筐、篮子、背篓，都是自己家人的手艺，家家户户都会编筐，九宝爹当然也会，自然九宝让她老爹给编了一个。
<br/><br/>    北方的背篓，筐等，不是竹编，大部分是柳条编，少数是藤编。小木的小背篓就是你柳条编。
<br/><br/>    小木背着背篓，背篓里是弓箭，带着小白龙，手里提着唐刀，冲冲回来，上山就得经过这里。
<br/><br/>    “小木，你咋这么犟呢，还是别去了。”小乔又一遍碎碎念。
<br/><br/>    “我中午就回来了，回来有肉吃。”小木嘻哈的说。
<br/><br/>    “如今山上有蛇，你也要小心点。”身后罗义的声音把小木吓了一跳。
<br/><br/>    “有蛇？”她问。
<br/><br/>    “这季节，蛇该出来了。”罗义道
<br/><br/>    小木听出了幸灾乐祸的意思。
<br/><br/>    “有蛇也去。”小木说完，挺胸抬头走了。
<br/><br/>    “这丫头，也太凶了点。”乔明申自言自语道，“大哥，是不是乡下孩子都这样？”
<br/><br/>    “你还是没见过乡下孩子。”罗义头也不抬的说道。
<br/><br/>    山上野菜也长的差不多大，被摘了又长出来，一茬一茬的，还挺壮实。
<br/><br/>    小木没摘野菜，她准备回来再摘。快速来到山顶，才发出现沟里已经郁郁葱葱，草木繁盛，怪不得罗义要她小心蛇，这草丛里可不是会有蛇吗。
<br/><br/>    可是这怎么能难住小木呢？自从来到这个时代，她如今才是开了挂的。
<br/><br/>    小木站在小山顶，放出精神力，附近除了几只鸟，还有几只鬼头鬼脑的山鼠以外，还没发现别的，小木童鞋会心的一笑，顺手提起小白龙，惹得小白龙一阵“呜呜”声的抗议，但抗议无效。<br/><br/>