    
<br/><br/>    
“杨师姐！！”


<br/><br/>    
秀玉阁的女孩们地上的尸体，全都勃然变色，心脏几乎都停止跳动了！


<br/><br/>    
死了？


<br/><br/>    
杨师姐，就这么死了？


<br/><br/>    
方炎也是眉头一皱，朝胖子那看去。


<br/><br/>    
“混账！”


<br/><br/>    
胡桃儿气得娇躯直颤，双眸几乎要喷出火焰！


<br/><br/>    
杨倩可是她的得力弟子之一！


<br/><br/>    
技不如人是一回事！


<br/><br/>    
但是，你为什么出手就要杀人？


<br/><br/>    
撕——


<br/><br/>    
一道寒冰之气，瞬间从其身上弥漫而出！


<br/><br/>    
胡桃儿这一刻仿佛变成了一个冰人，浑身不断冒出凌冽的寒气，就连头发，似乎都变成了银白色，随风飘舞！


<br/><br/>    
气温骤然下降！


<br/><br/>    
整个天地，宛如变成了极寒之北！


<br/><br/>    
所有人，都感受到了一股彻骨的冰凉！


<br/><br/>    
相比较之前的孙悦，胡桃儿此刻所散发的力量，其威力不知强劲了多少！


<br/><br/>    
胖子眯起眼睛，看向胡桃儿这边，开口道：“小翠，这女人你能打过吗？”


<br/><br/>    
女鬼蓦然转身瞥向胡桃儿，柔声道：“难，但我若舍弃一切，用全部的魂力去对付她，相信可以和她同归于尽。”


<br/><br/>    
同归于尽？


<br/><br/>    
胖子皱眉：“那算了，这不值当。”


<br/><br/>    
小翠现在不光是他的依仗，更是他的亲人。


<br/><br/>    
他张奇对谁都薄凉。


<br/><br/>    
唯独对爷爷，对叶馨儿，对小翠，是绝不可无情。


<br/><br/>    
“胡长老，请你冷静点。”


<br/><br/>    
一道威严的声音，瞬间笼罩而来！


<br/><br/>    
夹杂着一股惊天动地的威压，竟硬生生将胡桃儿身上的冰寒法力强行压下。


<br/><br/>    
胡桃儿动了动嘴唇，想说什么，最终还是没说出口。


<br/><br/>    
她在玄天宗是出了名的嘴巴狠。


<br/><br/>    
看谁不爽都敢怼。


<br/><br/>    
唯独，不敢惹那性子阴晴不定，修为高强的张云祥。


<br/><br/>    
“弟子之间的切磋，难免会有损伤出现，这虽然怪不得张奇，但杨倩之死，终究是因为他。”


<br/><br/>    
张云祥慢悠悠地说道，“小奇，还不快跟胡长老道歉？”


<br/><br/>    
语气，却没有一丝愧疚。


<br/><br/>    
胖子点了点头，转过身，躬身面对胡桃儿：“胡长老，对不住了，一时没控制好，让你损失了一名爱徒。”


<br/><br/>    
这话不说还好。


<br/><br/>    
越说，反而越像带着一丝讥讽。


<br/><br/>    
听在胡桃儿耳中，说不出的刺耳。


<br/><br/>    
“算……算了。”


<br/><br/>    
胡桃儿咬着银牙，最后化作一声叹息。


<br/><br/>    
她知道自己的追究没有任何意义。


<br/><br/>    
无论胖子是否故意杀人，无论他是否用力过猛，有张云祥在这，根本没人能拿他怎么样。


<br/><br/>    
这就是权势，这就是背景！


<br/><br/>    
在玄天宗这个地方，真正能够掌管他的，也就只有还处于闭关的老祖了。


<br/><br/>    
杨倩的尸体，很快就被抬了下去。


<br/><br/>    
秀玉阁的妹子们伤心不已，对胖子十分痛恨。


<br/><br/>    
但，连胡长老都无法讨回公道，她们自然是敢怒不敢言。


<br/><br/>    
“无脉系弟子肖瑜获胜。”


<br/><br/>    
另一边的一号擂台，裁判忽然宣布了比试结果。


<br/><br/>    
大家纷纷把目光，重新注意到了五号擂台。


<br/><br/>    
噔时，倒吸一口凉气！


<br/><br/>    
只因为一号擂台的情况，比之五号擂台的惨烈，丝毫不逊色，甚至更为恐怖，血腥！


<br/><br/>    
一名身穿内门弟子长袍的男子，四肢张开，仰面躺在地上。


<br/><br/>    
他嘴巴大大地张着，瞳孔涣散，身体冰冷，早已死得不能再死。


<br/><br/>    
诡异的是，他的小腹，竟是高高隆起，中间处，宛如孕妇剖腹产一般，裂开了一道血洞。


<br/><br/>    
洞内，无数条小蛇，从里面争先恐后地钻出来。


<br/><br/>    
蛇群吐着芯子，身上沾满了猩红的鲜血。


<br/><br/>    
轰！


<br/><br/>    
看到这个画面，众人只感到头皮发麻，鸡皮疙瘩都掉了一地，有些心理素质差的，甚至当场呕吐起来，把胆汁都给吐了个干干净净。


<br/><br/>    
“卧槽，好恶心，我受不了了！”


<br/><br/>    
“这养蛇人也太变态了吧？跟那个张奇一样，喜欢虐杀。”


<br/><br/>    
“喂，你们有看到一号擂台的比试过程吗？”


<br/><br/>    
“额……我没注意。”


<br/><br/>    
因为胖子召唤女鬼的戏码实在太过吸引眼球，以至于他和杨倩的比试，将大部分人的注意力都吸引进去。


<br/><br/>    
反倒是“冷落”了另外四个擂台。


<br/><br/>    
而，少部分“幸运观众”，看到了养蛇人战斗的一幕后，心中皆是后悔不已，甚至多年以后，都成为了他们挥之不去的噩梦。


<br/><br/>    
原来，养蛇人和那位内门弟子的战斗，不过只有短短的三分钟。


<br/><br/>    
比武开始，那名内门弟子就不断地攻击养蛇人，各种术法，招术，层出不穷，十分凶猛。


<br/><br/>    
而养蛇人只是防御，后退，并没有急着攻击。


<br/><br/>    
最后时刻，养蛇人在躲过了对方一记法术闪光后，突然反手拍了一下对方的肩膀。


<br/><br/>    
就这么一拍！


<br/><br/>    
不可思议的事情发生了！


<br/><br/>    
只见那名内门弟子，突然捂着肚子，疼地“啊啊”大叫，在地上不断打滚，哀嚎。


<br/><br/>    
紧接着，他的肚子以肉眼可见的速度，如气球一般开始鼓胀起来，越来越大，越来越大。


<br/><br/>    
一直到最后只听“砰”地一声，肚皮裂开。


<br/><br/>    
一条条小蛇，从里面鱼贯而出……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->