    app2();<br/><br/>            1333
<br/><br/>    不少人赶紧都撤出了酒馆，附近的居民也都神情戒备，保持距离。
<br/><br/>    岛上的人看着姬蓬春几人，都露出了敌意。
<br/><br/>    虽然谢临渊这段时间以来，靠着叶帆给的养神芝丹药，努力修炼，迈入了凝神境。
<br/><br/>    但是，面对这股龙威，也感觉非常难受，脸色发白。
<br/><br/>    不过谢临渊并没有退缩，目光阴沉道：“你们敢在炼狱岛生事……看来，你们不是来见老大，是来找死的？”
<br/><br/>    “哈哈！口出狂言，本老祖就不信，叶帆敢大逆不道！”姬蓬春道：“对自己祖宗不敬之人，必遭天谴！”
<br/><br/>    谢临渊嗤笑，“像你们这种老贼，才是对祖宗的大逆不道吧，把氏族老底都丢光了”。
<br/><br/>    “满口胡言乱语！找打！”姬蓬春一听，就要一掌打过去。
<br/><br/>    可旁边的叶春华赶紧出手一把抓住，喊道：“蓬春！千万不可啊！我们不是来跟叶帆为敌的！！”
<br/><br/>    姬蓬春咬牙切齿，眼露凶光，“那小子如此羞辱我等，还用谈别的吗！？”
<br/><br/>    “羞辱？”谢临渊哂笑，“若老大要羞辱你们，你们以为有机会坐在这儿？
<br/><br/>    就凭你们姬家当初对老大使的那些阴谋诡计，老大让你们上岛，就已经大度得很了。
<br/><br/>    自古有‘农夫与蛇’的说法，看来对你们这种人，再怎么宽容大度，都是没有意义的……可悲可叹啊。”
<br/><br/>    说着，谢临渊还别有深意地看了看姬玉堂。
<br/><br/>    姬玉堂脸色阴晴不定，显然对当初设计叶帆的一些事，他还颇为忐忑不安。
<br/><br/>    不过这一次，他是不敢太过狂妄的，虽然心里不满，却不敢太表露。
<br/><br/>    正当这时，酒馆这边的动静声，吸引来了岛上的其他人。
<br/><br/>    阿撒兹勒、阿斯蒙蒂斯和利维坦等人，纷纷从自己修炼的房子里出来，快速靠拢。
<br/><br/>    宁紫陌和时蓝雨等女，也都飞速赶了过来，以为有战事要发生。
<br/><br/>    当看到酒馆里的情况时，众人大多都明白了什么。
<br/><br/>    “神龙氏族的人？怎么会在这里？”阿斯蒙蒂斯蹙眉道。
<br/><br/>    “还能为什么，老大心宽呗”，谢临渊耸肩。
<br/><br/>    宁紫陌冷着脸道：“当初有难的时候一个人影都见不到，如今武神一走，竟然这么远都找来了，真是恬不知耻”。
<br/><br/>    此话一出，更让叶龙腾和叶春华感到尴尬，惭愧地不知道说什么。
<br/><br/>    姬蓬春则是大怒道：“一群乌合之众，也敢妄论我们神龙氏？真以为我们是来求那小子的？
<br/><br/>    今日就算那臭小子不肯认祖归宗，本老祖也要教训一番你们这群不自量力的小东西！
<br/><br/>    让你们知道什么是长幼尊卑！什么是高贵血统！！”
<br/><br/>    言罢，姬蓬春霍然就拍出一记金色的掌印，席卷起一股强烈气流，直接粉碎了路径上的桌椅！
<br/><br/>    这掌印中带着龙威之力，带着强烈的威慑力，让所处掌印覆盖面的谢临渊，很是难以躲闪！
<br/><br/>    毕竟境界差两层，谢临渊这会儿顶着龙威都很累了，要他挡住和避开这一掌，难如登天！
<br/><br/>    就在这时，一道紫黑色的能量在谢临渊面前出现！
<br/><br/>    紫黑色的能量瞬间化作一道矩形盾牌，里面流动着丝丝缕缕的红色光晕。
<br/><br/>    “轰！！”
<br/><br/>    金色掌印与这矩形盾牌碰撞，盾牌溃散，但掌印也失去了威力。
<br/><br/>    “莎莉叶！？”
<br/><br/>    “莎莉叶小姐来了？！”
<br/><br/>    众人这才发现，不知道何时，莎莉叶已经出现在酒馆外面。
<br/><br/>    那些退到外面的王亲贵胄，权贵商贾，望着莎莉叶都是无比仰慕和尊敬，还带有一些畏惧。
<br/><br/>    莎莉叶冷若冰霜的面容上，眼神带着一抹杀意，她手上萦绕着她独有的恶魔与血族的紫红黑三色能量，刚刚正是她瞬间施展血术，挡住了这一下。
<br/><br/>    “呼……”谢临渊松了口气，尴尬地苦笑，回头道：“丢人啊，又被咱家妹子救了……”
<br/><br/>    众人让开了一条路，让莎莉叶走进酒馆。
<br/><br/>    叶龙腾和姬玉堂早就听说过莎莉叶，他们也知道，墨西城血案，是莎莉叶造成的。
<br/><br/>    不过真的见到本人，他们还是惊叹于莎莉叶的容颜和气质。
<br/><br/>    姬蓬春几分讶异地看着莎莉叶，“有意思，这个小女娃，身上的气息很不寻常啊……”
<br/><br/>    莎莉叶漠然道：“滚出炼狱岛，这里不欢迎你们”。
<br/><br/>    “莎莉叶！误会！只是一点小误会！”
<br/><br/>    叶龙腾赶紧笑着打圆场，道：“我是叶帆的叔叔，叶龙腾……我们只是想见叶帆一面，你能安排一下吗？或者我们自己去找叶帆也行……”
<br/><br/>    莎莉叶根本不为所动，“若不是看在姬晚晴的面子上，我早就拒绝你们登岛。
<br/><br/>    吾王仁慈，给你们一个正常访客的资格……你们竟然不知满足，还在这里闹事？
<br/><br/>    我要求你们十分钟内离开炼狱岛，不然……你们将被视作入侵者！”
<br/><br/>    莎莉叶精通各国语言，自然说的也都让两个老祖都听得懂。
<br/><br/>    “这个小姑娘，我是叶家的老祖，叶春华，我们叶氏，对叶帆没有任何恶意啊……”叶春华忙说道。
<br/><br/>    “是么？那为何你们对吾王的家人见死不救？当年又要将他抛弃？”莎莉叶质问。
<br/><br/>    “这……”叶春华苦笑：“那也是情非得已……”
<br/><br/>    姬蓬春冷哼道：“跟他们废话什么？真以为我们偌大的神龙氏族，怕他们这些小毛头孩子？叶帆不出来，那本老祖就让他自己现身！”
<br/><br/>    突然，姬蓬春一脚猛地踩在地上，地面的木板全都寸断碎裂！
<br/><br/>    “轰隆！”
<br/><br/>    姬蓬春身影冲天而起，御风悬浮于天空之中！
<br/><br/>    被毁掉的酒馆四周，众人看到空中的姬蓬春，都感到一股强大的精神压迫！
<br/><br/>    “一群不知所谓的番邦蛮夷，让你们见识一番夏国神龙之威！”
<br/><br/>    姬蓬春蔑然一笑，深吸一口气，气流开是疯狂地朝着姬蓬春汇聚，地面上都开始刮起强烈的上升气流！
<br/><br/>    这正是他应龙血脉才有的绝学，龙息！
<br/><br/>    所有人都为之震动，难以想象，一个人呼吸都能如此狂暴！
<br/><br/>    真元力，龙威，气流，快速地凝聚，姬蓬春口中隐隐泛起金光！
<br/><br/>    莎莉叶见状，知道这一口龙息若喷出来，估计下面集市要遭殃。
<br/><br/>    这里的众人虽然实力都有所提升，但能承受这一击威力的可不多！
<br/><br/>    “全散开！！”
<br/><br/>    莎莉叶一声令下，她瞬间背后凝聚出三对紫黑魔焰羽翼，化作一道闪电般的掠影，直冲而上！<br/><br/>