
顾云卿眼睛里冒光。<br/><br/>
她就是想要害死方方，当初在社团里的时候，社团里的成员就都不把她放在眼里。<br/><br/>
现在，抓到了方方，再因为抓捕方方而受点伤，这样子的话，又是一件功劳，可以加分。<br/><br/>
她距离p2就会更近一点。<br/><br/>
这么一想，她抓着方方匕首的手就更用力了，那匕首很锋利，直接划破了她的掌心。<br/><br/>
顾云卿已经距离方方有段距离，这个时间，足够景飞将她击毙了吧？<br/><br/>
她侧了侧身，把方位都露出来了，因为她知道，在那边埋藏着狙击手，可等了一秒、两秒……<br/><br/>
怎么还不开枪？<br/><br/>
她正打算再次提醒景飞下达命令，就听到景飞喊道：“小心！”<br/><br/>
顾云卿蓦地松开了拉扯着方方的手，旋即方方再一次将匕首靠近了她的脖子处。<br/><br/>
机会稍纵即逝，方方又将她控制住，知道暂时无法逃走，直接绕到了旁边一棵树下。<br/><br/>
方方大喊道：“别过来，再过来，我就真的杀人了！”<br/><br/>
景飞没过去，距离的不远不近。<br/><br/>
他缓缓开了口：“方方，自己出来吧，我知道你不是什么大奸大恶之人，你现在出来，我还可以当你是自首，会争取给你减刑。”<br/><br/>
方方喊道：“我已经没有回头之路了！！”<br/><br/>
她眼圈都红了，个子娇小的女生，此刻紧紧抓着顾云卿，手指都在颤抖着。<br/><br/>
薛夕赶到的时候，看到的就是这幅场景。<br/><br/>
方方躲在树后面，而顾云卿察觉到她情绪的激动，正一动也不敢动，小心翼翼的说着话：“方方，方方你冷静点，你要是杀了我，就真的没有回头之路了！”<br/><br/>
方方一时间没说话，局势瞬间僵持下来。<br/><br/>
景飞皱起眉头，有点着急。<br/><br/>
他同情方方，同时也相信方方不是坏人，不然的话先前几次也不会信她，可如果方方拒绝逮捕，那么将会罪上加罪。<br/><br/>
就在他焦急的时候，老大和夕姐来了，看到他们，景飞松了口气。<br/><br/>
-<br/><br/>
车子停下，向淮跟着薛夕，一起来到了这边，孤儿院虽然整洁却破旧的院子里，那颗大大的榕树后，方方靠在那里。<br/><br/>
薛夕经过景飞身后的人，往前走。<br/><br/>
走了两步，察觉到身后跟过来的人，她急忙回头，看向向淮，先交代了一句：“你别往前，危险，待在这里吧。”<br/><br/>
正眼巴巴等着老大过来解围的景飞：？<br/><br/>
不是，老大，按照计划，走到这一步了，接下来要干啥？您不过来，怎么指挥啊？<br/><br/>
景飞开了口：“不危险，方方也没抢，夕姐，你让老……你男朋友过来吧？”<br/><br/>
薛夕顿了顿，“他不老。”<br/><br/>
景飞：“…………”<br/><br/>
不用抬头，都能感受到老大飞过来的冰刃。<br/><br/>
不过老大你为什么在夕姐说不用过来时就停下了脚步？这么妻管严的吗？<br/><br/>
薛夕也没心情跟他掰扯这些，见向淮没过来，这才放心的绕过特警们，走到最前方的景飞身边。<br/><br/>
她盯着树后面，方方露出来的衣角，缓缓开了口：“方方，自首吧。”<br/><br/>
方方一顿，半响后才平静道：“你也觉得，我该死吗？”<br/><br/>
薛夕缓缓道：“该不该死，应该由法律来评判，我没有资格。”<br/><br/>
方方心一凉。<br/><br/>
可接着，就听到薛夕再次开了口：“但我会请最好的律师，我也会努力研究律法，帮你减刑。因为我觉得，你罪不至死。”<br/><br/>
方方攥紧了拳头。<br/><br/>
其实从找了薛夕以后，她并没有跟着吴途离开，而是隐身跟在了薛夕的身后。<br/><br/>
她能看到，这两天里，薛夕已经快要将律法书籍翻了一遍了。<br/><br/>
甚至晚上，她还打着手电筒偷偷躲在床上看书，就是为了帮他们几个减刑。<br/><br/>
方方眼圈红了，神色间露出迟疑和纠结犹豫。<br/><br/>
如果她也被抓了，于达、瓶子他们的父母，就更没有人照顾了！<br/><br/>
当时刚进入社团，当触碰到法律底线时，几人就约定过，以后谁被抓了，都不要试图营救。<br/><br/>
在外面的人，要负责照顾好各自的父母，因为吴途那个人，看着就不靠谱，不是照顾人的料。<br/><br/>
方方想到这些，眼圈红了。<br/><br/>
若不是因为这个，她早就在于达被判刑的时候，就去自首了，何必等到现在？<br/><br/>
可，真的就这么放弃武器吗？<br/><br/>
这时——<br/><br/>
“哇”的一道哭声，忽然间响彻了整个院子。<br/><br/>
方方一愣，扭过头才看到孤儿院那个被顾云卿利用的小孩子，正在放声大哭，她边哭边喊着：“警察叔叔，你们为什么抓姐姐，姐姐不是坏人！姐姐不是坏人！呜呜呜呜……”<br/><br/>
“姐姐会给我们买糖吃，还会跟我们玩捉迷藏，姐姐还经常给我们买好吃的，这样的姐姐，不是坏人，警察叔叔，你们抓错人了！”<br/><br/>
“呜呜呜……姐姐不是坏人！”<br/><br/>
小孩子的哭声，划破天际，响彻在这小一片的院落里。<br/><br/>
方方看着她。<br/><br/>
听着她口口声声喊着“姐姐不是坏人”，不知道过了多久，全身的力气像是被慢慢抽走了。<br/><br/>
她手一松，匕首落在地上。<br/><br/>
景飞回头看了向淮一眼，见他略一点头，这才挥手，率先冲了过去，他先将地上的匕首一脚踢到了旁边，这才扶住了方方。<br/><br/>
身后的人这才赶到，有人拿出手铐，正要将方方双手拷住时，景飞看了一眼哭泣的小女孩，忽然开了口：“不用了。”<br/><br/>
那人后退一步，没说话。<br/><br/>
方方站在那儿，视线有点呆，她先看向了小女孩，摸了摸她的头，又细心的拿出纸巾帮她擦了擦眼泪，这才开了口：“乖，别哭了，给你糖吃。”<br/><br/>
她拿出一块大白兔奶糖，塞进了小女孩的嘴巴里。<br/><br/>
然后这才站直了身体，跟着景飞往门口处走去。<br/><br/>
路上，景飞还在絮絮叨叨：“我说，你别一会儿悄悄隐身跑走啊，我们这里的人都带着红外线感应眼镜的，能看到你。你别吓唬人！我会害怕的！”<br/><br/>
方方：“…………”<br/><br/>
等景飞带着方方上了车，车子启动时，顾云卿这才往门口处跑：“嗳，我还没上车……”<br/><br/>
话没说完，肩膀却被一只冷白的手按住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63168117"&nbsp;&nbsp;chaptername="第568章&nbsp;&nbsp;姐姐不是坏人！">加入书签</a>
</div>
