    
<br/><br/>    “小祖宗，这几天在司家过的如何呢？”宋欢这边找到机会，一脸殷勤的走了过来，“他们有没有欺负你？要是欺负你的话，我去帮你打回来。”宋欢气势汹汹的说着。
<br/><br/>    司柚望着宋欢这个样子，无奈的摇摇头，“你啊你啊，怎么还是这样的暴力呢！”
<br/><br/>    宋欢不干了，“小祖宗，我可是为了你，要是其他人，我才不管，你是我的小祖宗，我才去管的。”宋欢气呼呼的说着，“小祖宗，到底有没有？”
<br/><br/>    “没有，没有。”司柚一脸认真的说着，“他们要是知道有你，给他们十个胆子，估计都不敢，你可是一打十。”司柚笑着打趣着。
<br/><br/>    宋欢尴尬的摸了摸脑袋。
<br/><br/>    “小祖宗，那我可以去玩吗？”洛天找到机会串了过来，眼巴巴的望着，“我也要。”路云也不甘落后直接说道，“听说有一个宴会，我要去。”
<br/><br/>    司柚看了几个人一眼，“去可以，礼物准备好。”司柚也不客气，笑眯眯的说着。
<br/><br/>    几个人愣住了。
<br/><br/>    “小祖宗，你都那么有钱了，还在乎我们几个人的小钱吗？”
<br/><br/>    “小钱也是钱。”司柚一脸认真的说着，几个人对视眼，随即用力的点点头，“那我们也去。”
<br/><br/>    他们必须去看看，司家的那一群人，有没有欺负他们的小祖宗，要是敢欺负他们的小祖宗，他们吃了她。
<br/><br/>    司柚也没有多说什么，只是笑眯眯的望着。
<br/><br/>    “前提不准暴露我的身份，你们知道后果的。”司柚不忘警告一番，“也不要其他人知道了。”司柚接着说道。
<br/><br/>    “为什么？”宋欢不明白，“都去，才能彰显小祖宗你的身份啊！”
<br/><br/>    司柚一个白眼，”那请问我呆在司家的意义是什么呢？”司柚一个白眼过去。
<br/><br/>    “记住我的话，要是谁暴露我的身份，我让他感受人生的真谛。”司柚笑眯眯的说着。
<br/><br/>    简直是赤裸裸的威胁。
<br/><br/>    几个人面对着司柚的话，无一敢去反驳，默默的点点头。
<br/><br/>    他们发现，现在越发的搞不懂小祖宗的心里面想法是什么了！
<br/><br/>    怎么发现现在越发的奇特了起来！
<br/><br/>    “小祖宗，我们很好奇，你的脑袋里面想的是什么呢？”洛天满是好奇的问道。
<br/><br/>    “你猜！”司柚皮笑肉不笑的望着洛天，“知不知道什么叫做好奇害死猫的。”
<br/><br/>    此话一出，洛天瞬间安静了，一句话都不敢去反驳了。
<br/><br/>    呜呜……小祖宗，现在怎么越发的恐怖了起来。
<br/><br/>    司柚斜靠在椅子上，一脸的享受。
<br/><br/>    不知不觉的直接睡着了。
<br/><br/>    几个人望着睡着的司柚，眼眸里面闪过一丝异色。
<br/><br/>    等司柚苏醒过来的时候，已经过去了一个小时了，“你干嘛？”司柚一睁眼，直接对上了宋欢放大版的脸，直接给吓了一跳。
<br/><br/>    “嘿嘿。”宋欢不好意思笑了笑，“小祖宗，我就是看看你什么时候睡醒。”宋欢不好意思的摸了摸脑袋，“小祖宗，你饿不饿，要不要给你准备一些吃的。”
<br/><br/>    “不用了，我回去吃去。”司柚摆摆手，在几人的目光之下离开了这里。<br/><br/>