
“好！咱们点到即止。”江凌接过妹妹手中的棍，握在手中。<br/><br/>
看他弃枪握棍，黄剑云不高兴了，“你用什么棍，换回你的铁枪。放心，就你这点本事还伤不到我。”<br/><br/>
无论是马上还是马下，黄剑云用得最趁手的兵器便是棍。自小在营中摔打长大，对自己的功夫极为自信。再加上他还比江凌大四岁，若江凌不用趁手的兵器，那比试起来还有什么意思。<br/><br/>
被黄剑云用话一激，江凌也不客气了，放下木棍握住自己的铁枪，与他交了手。姜留瞪大桃花瞳，看得热血沸腾，姜慕燕则看得心惊肉跳，低声吩咐书英，“快去请父亲。”<br/><br/>
论身高和力量，黄剑云在江凌之上，但他手中的木棍对上江凌的铁枪则占了下风。两人初动手时还有几分试探避让之意，十几招后便动了真章，两边侍卫叫好声不断，鸦隐和呼延图则护着姜家姐妹退入房中。<br/><br/>
知道自己有血光之灾，姜留乖乖猫在门后探着小脑袋往外瞧。越看，她越高兴。哥哥跟黄剑云打了这么久还落占下风，这已是非常、非常厉害了。<br/><br/>
黄剑云也没想到江凌竟如此难缠，他若不拿出点真本事，今日这台阶是下不去了。<br/><br/>
好，那他便不客气了！<br/><br/>
“来！”<br/><br/>
黄剑云大喝一声，双手高高举起重重落下，一招力劈华山，长棍带着风声打向江凌的天灵盖。江凌不躲不闪，双手握枪杆，向上一抬，口中喊道，“开！”<br/><br/>
这正合黄剑云的意，他就是要与江凌较一较臂力。黄剑云手中的棍重重砸在江凌托起的枪杆上，“咔吧”一声，木棍断为两截，吓得姜慕燕惊呼出声。<br/><br/>
“再来！”<br/><br/>
黄剑云扔了棍，转身一个扫堂腿扫向江凌的下盘，江凌也扔了长枪，与他赤手空拳战在一处。<br/><br/>
没了兵器，起初几招两人还像那么回事儿，后来便干脆不管不顾地抱在一处摔跤，这模样实在是……<br/><br/>
非礼勿视。姜慕燕抬手捂住妹妹的眼睛，肃着小脸道，“妹妹，咱们该回去歇息了。”<br/><br/>
看黄剑云这架势，姜留觉得他跟哥哥打完后，肯定没力气再跟自己比试了，便叮嘱姜财几句，跟着姐姐向外走。<br/><br/>
习武场上滚成一团的俩人终于分开了，各自平躺在地上大声喘息。黄剑云用脚踢了踢身边的江凌，笑骂道，“你小子这么厉害，不是要害得你妹妹嫁不出去？”<br/><br/>
刚走到门口的姜留脚下一踉跄，差点绊倒，幸亏姐姐眼疾手快将她拉住。姜留不解地回头，哥哥厉害，她怎么就嫁不出去了？<br/><br/>
鸦隐低声为姑娘解疑，“少爷在外边放了话：若要给他当妹夫，得先过他这一关。”<br/><br/>
“打败我哥才能娶我？”姜留眉开眼笑，很好，非常好。<br/><br/>
姜慕燕也很满意，因为将来若有不合意的人来提亲，让江凌将他打出去便是。若来提亲的人与姜家门当户对又合妹妹心意，则可让江凌放放水。很好，非常好。<br/><br/>
得着消息赶来的姜二爷迎面遇上两个闺女，停住问道，“凌儿和黄剑云打完了？”<br/><br/>
“打完了。”姜慕燕回道。<br/><br/>
居然打完了……姜二爷颇有几分遗憾，“输赢如何？”<br/><br/>
姜留如实道，“哥哥跟黄大哥不分胜负。不过哥哥用的是铁枪，黄大哥用的是木棍。”<br/><br/>
姜二爷立刻眉飞色舞，“好，不愧是我儿子！”<br/><br/>
姜慕燕……<br/><br/>
姜留……<br/><br/>
我哥能打，跟您有啥关系？<br/><br/>
姜慕燕讲方才的事告诉父亲，“凌弟说无论谁想娶妹妹，都得先打败他。”<br/><br/>
姜二爷第一反应是:“那留儿还能嫁得出去？”<br/><br/>
姜留……<br/><br/>
姜慕燕十分肯定，“能。女儿觉得让凌弟把关，妹妹婚事会更稳妥。”<br/><br/>
姜二爷也明白过来了，“有道理，你的婚事也这么办。”<br/><br/>
姜慕燕被父亲的话惊呆了，姜留点头，“对，遇到姐姐不喜欢的人，就让哥哥把他打出去！”<br/><br/>
“回去睡觉。”姜二爷开心，一手拉住一个闺女往回走。<br/><br/>
姜留纳闷道，“爹爹不去新院看一下？”<br/><br/>
“他们可伤着了？”<br/><br/>
“应该没有。”<br/><br/>
“那有什么好看的。”<br/><br/>
姜留……<br/><br/>
任家习武场内，江凌和黄剑云并排躺在地上，望着天上不断闪烁的寒星不说话。姜财上前劝道，“地上寒，少爷，黄公子，您二位起身吧。”<br/><br/>
江凌率先起身，把手伸到还躺着不动的黄剑云面前，“剑云哥？”<br/><br/>
黄剑云抬胳膊捂住眼睛，低声失落道，“我好想回左骁卫大营去。”<br/><br/>
“大哥已经十六岁，你想做什么谁能拦得住？”江凌问道。<br/><br/>
是啊！黄剑云猛地张开眼睛，抬手握住江凌的手站起身，大声道，“你说得对，我已经长大成人，想去哪就去哪！”<br/><br/>
江凌拍了拍身上的土，“我让人备热水，剑云哥沐浴后再回府？”<br/><br/>
黄剑云摇头，“我要在你家住下。”<br/><br/>
打了一架，俩人的关系反而亲近多了。江凌直言不讳道，“我们家小门小户，你母亲找上门来，我们吃罪不起。”<br/><br/>
“你们还小门小户？你爹生了儿子，连万岁都派人来送洗三礼，康安城除了申国公府和护国公府，谁家有你们家体面？”黄剑云嘟囔几句，才提高声音耍赖，“今日迟了。我住一晚，明早就走。”<br/><br/>
回到西院的姜二爷得到黄剑云在儿子府里住下的消息，丝毫不觉得奇怪。待他梳洗罢回房，听到黄隶也醉倒在儿子府中的消息，转身就往外走，“小的也就算了，老的怎么也来了？欺人太甚！”<br/><br/>
姜猴儿低声道，“黄隶找裘叔喝酒，喝完听说黄剑云醉倒在少爷府中，便来接儿子回府，谁知他来了后就醉得不省人事。六姑娘已经过去了，二爷，有些话您和少爷不方便说，六姑娘过去最合适。”<br/><br/>
若他过去赶黄隶父子出府，事情便不一样了。姜二爷停住，吩咐道，“你去盯着，若留儿说不过他们，立刻来给爷送信。”<br/><br/>
姜猴儿笑嘻嘻，“二爷您尽管歇着，这点小事儿，六姑娘手到擒来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="69538848"&nbsp;&nbsp;chaptername="第581章&nbsp;&nbsp;同醉">加入书签</a>
&nbsp;&nbsp;</div>
