    
                <br/><br/>    
                这听起来好像有那么几分道理的样子啊！
                
            
            <br/><br/>    
                于是当机立断就给发到了网上去！
                
            
            <br/><br/>    
                标题：震惊！全国冠军月下飞奔，跟一众小姐姐们说不约！究竟是人性的扭曲？还是道德的沦丧！
                
            
            <br/><br/>    
                （照片）南神奔月图！
                
            
            <br/><br/>    
                标题：震惊！南神拿到全国冠军的终极秘诀！冬日战士！雪地翅身狂奔！
                
            
            <br/><br/>    
                不看吃亏！后悔一辈子！
                
            
            <br/><br/>    
                （照片）小丸子飞天图！
                
            
            <br/><br/>    
                标题：震惊！全国冠军不堪心理重压！精神错乱，刺身狂奔！这其中究竟有怎样曲折的故事！
                
            
            <br/><br/>    
                看哭十亿人！
                
            
            <br/><br/>    
                （照片）江南映月图！
                
            
            <br/><br/>    
                一发上去，直接顶上了热搜前三！
                
            
            <br/><br/>    
                评论瞬间爆炸！
                
            
            <br/><br/>    
                “噗哈哈哈哈！这又是什么让人窒息的操作啊！”
                
            
            <br/><br/>    
                “南神肌肉太狂放了啊！帅炸！舔屏！”
                
            
            <br/><br/>    
                “这什么鬼标题？小浣熊新闻部需要你们啊！”
                
            
            <br/><br/>    
                “要不要这么刺激啊！南神这是玩儿真心话大冒险输了么？”
                
            
            <br/><br/>    
                “哈哈哈哈哈！我头呢！不是说好了要摆地摊的么？”
                
            
            <br/><br/>    
                “樱桃小丸子？好可爱！南神太翘了啊！呲溜～”
                
            
            <br/><br/>    
                初晴：这么前卫的么？
                
            
            <br/><br/>    
                小鱼：美少女战士变身！南神！你的魔法棒呢？”
                
            
            <br/><br/>    
                吴良：“南哥随身带着呢！你没看到么？”
                
            
            <br/><br/>    
                秦授：（手动滑稽）
                
            
            <br/><br/>    
                眼睛本体：（手动滑稽）
                
            
            <br/><br/>    
                冷嫣：我妹问我樱桃小丸子同款哪里有买……
                
            
            <br/><br/>    
                宁悠悠：(?? ??)我知道呦～
                
            
            <br/><br/>    
                作为当代废青的夏瑶正“大爷瘫”一样的躺在沙发上！
                
            
            <br/><br/>    
                喝着“绕地球一圈”奶茶刷手机！
                
            
            <br/><br/>    
                然后她就看到了小丸子飞天图！
                
            
            <br/><br/>    
                “噗……哈哈哈哈哈！”
                
            
            <br/><br/>    
                (?????????)
                
            
            <br/><br/>    
                一口奶茶全喷了出来，钟映雪吓的一激灵！
                
            
            <br/><br/>    
                “雪雪！雪雪！你快看呐～”
                
            
            <br/><br/>    
                “看是能看，但你是不是先擦擦脸？”
                
            
            <br/><br/>    
                然后钟映雪就看到了南神奔月图！
                
            
            <br/><br/>    
                表情逐渐变得惊恐！
                
            
            <br/><br/>    
                不是说去摆地摊么？怎么改游街了？
                
            
            <br/><br/>    
                接了小丸子的广告么？要不要这么拼？
                
            
            <br/><br/>    
                然而此刻江南根本不知道小丸子飞天图已经火了！
                
            
            <br/><br/>    
                此刻他正在以非人一般的速度在江青高速上狂奔……
                
            
            <br/><br/>    
                还是快车道！
                
            
            <br/><br/>    
                夜莺满脸无语的跟江南并排飞奔！
                
            
            <br/><br/>    
                “上高速？你竟然上高速？”
                
            
            <br/><br/>    
                “你认真的么？”
                
            
            <br/><br/>    
                “你这是感觉受了委屈准备离家出走么？”
                
            
            <br/><br/>    
                可离家出走你就穿个小丸子人字拖？
                
            
            <br/><br/>    
                零下二十几度啊大哥！
                
            
            <br/><br/>    
                江南的脸更黑了！
                
            
            <br/><br/>    
                打死也不能告诉夜莺我现在根本停不下来啊！
                
            
            <br/><br/>    
                我不要面子的啊？
                
            
            <br/><br/>    
                简直丢死个人呦～
                
            
            <br/><br/>    
                不上高速在城区里狂奔太危险了！
                
            
            <br/><br/>    
                速度太快！这腿特喵不听我使唤啊！
                
            
            <br/><br/>    
                我能怎么办？我也很绝望啊！
                
            
            <br/><br/>    
                后方
                
            
            <br/><br/>    
                一辆银色的布噶迪威龙正极速飞驰！
                
            
            <br/><br/>    
                车上，一带着金劳的寸头青年深踩油门！
                
            
            <br/><br/>    
                伴随着引擎的剧烈轰鸣，声浪迸发！
                
            
            <br/><br/>    
                一个极加速！极强的推背感传来，转速直逼红线区！
                
            
            <br/><br/>    
                一旁背着LV包的名媛失声尖叫！
                
            
            <br/><br/>    
                “哇偶～小哥哥！这车好厉害啊！”
                
            
            <br/><br/>    
                董浩得意一笑：“W16发动机！你当开玩笑呢啊？”
                
            
            <br/><br/>    
                “我这车极速能开434迈！一脚油门油箱出漩涡的好么？”
                
            
            <br/><br/>    
                然而，名媛的注意力完全被窗外所吸引，呆呆的望着！
                
            
            <br/><br/>    
                “浩～浩哥……”
                
            
            <br/><br/>    
                董浩：“三千多万！除了能飞的，地表几乎没有这个更快的了！”
                
            
            <br/><br/>    
                名媛懵了：“你确定？”
                
            
            <br/><br/>    
                董浩嗤笑：“废话！我当然确定！我这可是威龙！三千多万！”
                
            
            <br/><br/>    
                名媛：……
                
            
            <br/><br/>    
                “那你往旁边看看……”
                
            
            <br/><br/>    
                董浩皱眉，朝车窗外一瞅！
                
            
            <br/><br/>    
                ?━=????(??? ????)
                
            
            <br/><br/>    
                只见一光着膀子，穿着拖鞋的人在跟自己的车窗平齐！
                
            
            <br/><br/>    
                一同狂飙！
                
            
            <br/><br/>    
                下意识低头看了眼自己的时速表！
                
            
            <br/><br/>    
                指针赫然指向的是308！
                
            
            <br/><br/>    
                人？怎么踏马会是个人？
                
            
            <br/><br/>    
                汝是人否？
                
            
            <br/><br/>    
                低头一看，这人的两条腿已经迈成车轮一样的幻影了啊！
                
            
            <br/><br/>    
                [来自董浩的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自方媛的怨气值＋666！]
                
            
            <br/><br/>    
                方媛：“这……这你怎么解释！”
                
            
            <br/><br/>    
                董浩：！！！
                
            
            <br/><br/>    
                鬼知道怎么解释！
                
            
            <br/><br/>    
                老子三千多万买回来个威龙！没一个穿着拖鞋的人跑的快？
                
            
            <br/><br/>    
                一个大冬天光着膀子的青年穿着拖鞋跑高速追上了我的威龙？
                
            
            <br/><br/>    
                我这个梦做的有点儿离奇啊！
                
            
            <br/><br/>    
                无论从哪儿都解释不通的好么？
                
            
            <br/><br/>    
                江南自然注意到了旁边的车里两个瞪着眼珠子瞅自己的两个人！
                
            
            <br/><br/>    
                不由得挠了挠脑袋！
                
            
            <br/><br/>    
                这……好尴尬啊！
                
            
            <br/><br/>    
                于是朝着里边挑了挑眉毛：“嘿！老弟！崩一下子不？”
                
            
            <br/><br/>    
                董浩：？？？
                
            
            <br/><br/>    
                崩一下子？
                
            
            <br/><br/>    
                这个人竟然想要跟我的威龙崩一下子？
                
            
            <br/><br/>    
                崩就崩！
                
            
            <br/><br/>    
                “嗡～”
                
            
            <br/><br/>    
                一脚油门轰出，强势回应！
                
            
            <br/><br/>    
                江南咧嘴一笑，脚下拖鞋跟沥青路面摩擦的直冒烟！
                
            
            <br/><br/>    
                一个极加速，直接冲到了威龙前面！
                
            
            <br/><br/>    
                只留给董浩一对儿性感的车尾灯！
                
            
            <br/><br/>    
                方媛整整的看着江南的背影，大眼中全是小星星！
                
            
            <br/><br/>    
                “哇偶～好翘哦！”
                
            
            <br/><br/>    
                [来自董浩的怨气值＋1000！]
                
            
            <br/><br/>    
                你还是个人了？
                
            
            <br/><br/>    
                “看老子崩你！”
                
            
            <br/><br/>    
                于是掏出了自己的第二把红钥匙！
                
            
            <br/><br/>    
                解锁发动机极速模式！
                
            
            <br/><br/>    
                一脚油门，迈速表陡升，直接干到430！
                
            
            <br/><br/>    
                可……看到的还是江南的车尾灯！
                
            
            <br/><br/>    
                董浩满眼懵！
                
            
            <br/><br/>    
                430都追不上？合着你比高铁还快？
                
            
            <br/><br/>    
                江南：“看好了！哥要变道了！”
                
            
            <br/><br/>    
                只见江南伸手拍打樱桃小丸子右边的脸颊！
                
            
            <br/><br/>    
                (●??ヮ??●)?
                
            
            <br/><br/>    
                连拍三下！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                然后……江南就变道了！
                
            
            <br/><br/>    
                [来自董浩的怨气值＋1000！]
                
            
            <br/><br/>    
                要不要这么有素质啊！
                
            
            <br/><br/>    
                你变道还有打转向的功能呐？
                
            
            <br/><br/>    
                零到四百加速只需要一双拖鞋一碗小米粥？
                
            
            <br/><br/>    
                任凭董浩如何加速，根本追不上江南！
                
            
            <br/><br/>    
                陡然！车的速度慢了下来！
                
            
            <br/><br/>    
                方媛急了：“怎么不追了？我还要看小哥哥的车尾灯呐～你追啊！”
                
            
            <br/><br/>    
                董浩：“没……没油了……”
                
            
            <br/><br/>    
                还没等他们反应过来！
                
            
            <br/><br/>    
                一道穿着西装的人影从旁边飙过来，瞬间超了威龙……
                
            
            <br/><br/>    
                董浩：……
                
            
            <br/><br/>    
                我感觉到了来自于这个世界深深的恶意！
                
            
            <br/><br/>    
                不知道飙出了多少公里的江南直觉得自己要出省了！
                
            
            <br/><br/>    
                连忙掉头狂奔！
                
            
            <br/><br/>    
                一路飞驰下来，鞋底都快磨平了啊！
                
            
            <br/><br/>    
                直感觉自己的双脚要着火一样！
                
            
            <br/><br/>    
                “老子……啥时候能停下来啊！”
                
            
            <br/><br/>    
                此刻的夜莺不禁有些感动：“这个男人为了摆地摊真的好执着啊！”
                
            
            <br/><br/>    
                “可为什么你的执着总是用在奇奇怪怪的地方……”
                
            
            <br/><br/>