
下午。<br/><br/>
快到两点钟的时候，陈凌把树苗栽种好。<br/><br/>
撂下锄头，拍了拍手上的尘土，正准备撒泡尿，在一边吃草的小白牛突然“哞哞”叫着跑过来躲到他身后，一对乌溜溜的牛眼盯着坟地的方向，带着紧张和害怕。<br/><br/>
“你这胆子啊，还真跟个姑娘似的，大白天也能吓成这样。”<br/><br/>
陈凌见它这个样子，忍不住笑了，伸手摸了摸它的脑袋，往那边一看。<br/><br/>
只见坟地的灌木丛轻轻晃动着，一只灰色的身影在其中一闪而逝，陈凌没看太清，只觉得大小和土狗差不离。<br/><br/>
“这是个什么玩意？”<br/><br/>
陈凌皱起眉头，踮着脚望了望，眨眼的功夫，却已看不见踪影。<br/><br/>
心中疑惑之际，就走进坟地四处找了找，结果没找见。<br/><br/>
也不知道那玩意儿躲哪去了，溜得还真快。<br/><br/>
不过往外走的时候，陈凌在一个坟头旁边发现了一个大洞，洞口附近有少许灰色的毛发，质地粗硬。<br/><br/>
陈凌捏起来两根瞧了瞧，认不出是什么生物身上的毛发。<br/><br/>
但能把小白牛吓得不轻，肯定不会是兔子。<br/><br/>
“算了，先不管了，回家吃饭去。”<br/><br/>
陈凌把疑惑压在心底，走出坟地，把牛车套上，往家里赶去。<br/><br/>
走到半路，遇到王来顺在田里修整油菜苗。<br/><br/>
他家油菜今年种的晚，又是重新分地的，管得也比较少。<br/><br/>
这不，几场雨下来，油菜苗就稠密得长成了一个疙瘩，一棵棵的还很瘦小，不得不来田里间苗。<br/><br/>
见到陈凌赶着牛车过来，就忙拦住他，给了他两大捆子才让他走。<br/><br/>
整得陈凌也挺无奈。<br/><br/>
自家菜的都吃不完了，还往自己车上硬塞。<br/><br/>
算了，就当吃个新鲜吧。<br/><br/>
油菜苗这玩意炒菜的话，跟新嫩的小白菜差不多，味道还算可以。<br/><br/>
陈凌小时候常吃。<br/><br/>
前世在大学的时候，跟北方的同学学了一手，用油菜苗做咸食，配上蒜泥和醋，比炒菜还要好吃。<br/><br/>
陈凌吃了一次就喜欢上了。<br/><br/>
“说起来，好久不吃咸食了，回去可得做一顿尝尝。”<br/><br/>
他在心里这样想道。<br/><br/>
回到家，屋里的落地钟“铛铛”的敲响，正好两点钟。<br/><br/>
王素素正在院子里纺线，见他回来这么晚，就问起树苗的事，得知他一个人把树苗拉到田里栽种上后，眼神定定地看了他一会儿，似乎没想到他有这么大的干劲儿。<br/><br/>
随后就有些惆怅的叹了口气：<br/><br/>
“阿凌，把树苗种上以后，咱们先停一停，好不好。”<br/><br/>
说这句话的时候，王素素的语气，带着点乞求。<br/><br/>
仿佛又回到了从前面对陈凌的时候。<br/><br/>
也的确，这近两个月以来，陈凌某些方面变化挺大的，比如脾气好转了，不再随便对她动手了，更对他温柔体贴，这是她愿意看到的。<br/><br/>
但在某些方面却跟以前没什么两样，比如骨子里还是那么懒散、爱享受、爱吃喝，并且花钱仍是大手大脚，也跟之前没什么两样。<br/><br/>
不过就是从花钱去县城瞎混，变成花钱置办一些其他东西上。<br/><br/>
买犁耙、买牛、买果树苗，这一通花费下来可不是小数目……<br/><br/>
她虽然不反对，但果树种上后，起码两年多才能挂果，到时候能不能卖钱，卖得好不好都还是未知数。<br/><br/>
也没什么收入来源，要是还像这样去花钱，没几天家底就要败光。<br/><br/>
所以，她最近心里一直挺担忧的，但是贸然提出来又怕陈凌生气，就一直忍到了现在才终于忍不住问出口。<br/><br/>
陈凌听后微微一愣，随后也明白过来，就点点头：“行，咱们种完之后，就停一停。”<br/><br/>
他清楚王素素为什么会突然这样说。<br/><br/>
之前他为了不让王素素怀疑，买果树苗的钱是从家里拿的，卖药材的钱也交了定金。<br/><br/>
家里的钱，一下子就少了快一半。<br/><br/>
以王素素的性子，就算压在心里不说，也必然会有这方面担忧。<br/><br/>
这是人之常情。<br/><br/>
不过他现在的收入来源，还不能告诉王素素，等县城的店子开起来，日后慢慢的让她接受就行。<br/><br/>
自然是直接答应了下来。<br/><br/>
王素素见他答应，就小小的松了口气，小心翼翼的看了他一眼，见他脸色没有什么不好看的迹象，就起身道：<br/><br/>
“阿凌你去洗洗手吧，饭一直在炉子上热着呢，我去端过来。”<br/><br/>
陈凌这才想起，自己晌午饭没吃呢。<br/><br/>
忙应了一声好，就去洗手换衣服。<br/><br/>
吃过饭后，陈凌沐浴着春日的暖阳，嗅着微风出来的草木清香，在院子里看了会书。<br/><br/>
或许是太舒适，不一会儿，竟迷迷糊糊在院子里睡着了。<br/><br/>
王素素在一旁纺着线，见到这一幕，不由得轻轻一笑。<br/><br/>
在心里不禁再次感叹，阿凌虽说对她越来越好，但骨子里的这股子懒散劲，却是怎么也磨不掉了。<br/><br/>
不过好吃懒做也不全是坏处，起码她以前就不知道，陈凌一旦做起饭来，会那么好吃。<br/><br/>
陈凌睡着，也不知道王素素会把他身上来自后世的一些特征，当成以前陈凌身上的特点。<br/><br/>
也的确，来自物质资源丰富时代的人，平时作风让这个年代的人看起来，还真跟好吃懒做没啥区别。<br/><br/>
后世的人，再怎么样也不会在吃喝方面委屈自己，没钱也能把吃的摆弄出新花样。<br/><br/>
若非如此，这段时间他身上的改变，外人没有什么直观的感受，王素素恐怕得起疑心。<br/><br/>
不知不觉，一天就这样过去了。<br/><br/>
……<br/><br/>
农历四月初一，星期日。<br/><br/>
陈凌小两口早在两日前就把一千两百棵果树苗全部栽种完成。<br/><br/>
之后陈凌借预防病虫害的由头，背着喷雾器，把稀释过后的洞天溪水在田里打了两个来回。<br/><br/>
没过小半天，这些果树苗就都冒出了嫩芽。<br/><br/>
见此陈凌也不再去管，这天的一早就驾着牛车去了县城。<br/><br/>
去给上周约好的那个油坊老板送花生。<br/><br/>
到县城后，不仅给他送了两千斤，刘辛耕那边也送了两千斤。<br/><br/>
来来回回送了八趟，又是四千多块钱到手。<br/><br/>
时间刚过中午，陈凌就近找了饭馆，对付了一顿。<br/><br/>
填饱肚子后，正准备回城南新租的院子，一声洪亮嗓门便从身侧传来。<br/><br/>
“凌子！”<br/><br/>
扭头看去，一个高大健壮的青年正端着海碗从街边的小摊上蹿了过来。<br/><br/>
这家伙一边跑还一边吸溜着碗里的打卤面，跑了十几步近前，愣是没洒出一滴汤汁。<br/><br/>
“俩月没见到你人影，你这是去哪儿了？”<br/><br/>
这人叫韩闯，长得一米九的大个子，又黑又壮，是街机房和台球厅的常客，跟以前的陈凌混得很熟。<br/><br/>
“咋，咋，咋还赶上牛车了哩，搞得我第一眼都没敢认……”<br/><br/>
韩闯有个毛病，说话一着急就结巴。<br/><br/>
“好久不见啊闯子，我来城里办点事。”<br/><br/>
陈凌拍了拍他厚实的臂膀，笑着问：“你在这干嘛呢？”<br/><br/>
“嘿嘿，过来看了会儿录像带。”<br/><br/>
韩闯冲他挤了挤眼，露出一个男人都懂的笑容。<br/><br/>
说着话，海碗里的面已被吃了个精光，就随手抹了两下嘴角，把碗放在摊子的长桌上。<br/><br/>
“一会儿去文化宫呗，我最近学、学了个大招，咱俩练练……”<br/><br/>
城南的工人文化宫，主体是戏剧院。<br/><br/>
但在外面的楼层里，还有诸如柜式街机、台球厅之类的。<br/><br/>
而作为近几年火爆的街机，是下至小学生、上至青年男性的娱乐首选。<br/><br/>
由于一块钱就能揣十个游戏币玩好久，这东西便飞速的风靡起来，以前的陈凌就对这玩意儿痴迷得不行，不玩到天黑绝不罢休。<br/><br/>
“改天吧，我今天还有事要忙，就不玩了。不过我也要去城南，正好顺道能载你过去。”<br/><br/>
陈凌挥了挥赶牛鞭子，说道。<br/><br/>
经过后世那些网络游戏的洗礼，陈凌对于现在的街机，提不起来什么兴趣。<br/><br/>
要是闲来无事，去怀怀旧倒是可以。<br/><br/>
关键今天还要把城南的小院收拾一下，有正经事做，还是算了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751952"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;韩闯">加入书签</a>
</div>
