    　　“别担心，是我救了你，你身上的衣服因为要帮你处理伤口。”
<br/><br/>    　　“所以我给脱掉了，不过我没对你干任何事。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　女子目光闪烁一番，同时检查了一下她的身体。
<br/><br/>    　　“是你救了我？”
<br/><br/>    　　这女子看向了楚风。
<br/><br/>    　　“恩，你之前被一群黑衣人追杀，然后倒在我车前，就顺手救了你。”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“谢谢你！！！”
<br/><br/>    　　这女子眼中的警惕慢慢放下，轻声说道。
<br/><br/>    　　“你是什么人？怎么会被人追杀？”
<br/><br/>    　　楚风看着这女子好奇道。
<br/><br/>    　　“我叫苗苗，至于那些人为什么追杀我，应该是为了一样我爷爷留给我的东西。”
<br/><br/>    　　苗苗说道。
<br/><br/>    　　“东西？什么东西？”
<br/><br/>    　　楚风有些好奇。
<br/><br/>    　　“这件东西很重要，我暂时不能说。”
<br/><br/>    　　苗苗说道。
<br/><br/>    　　“那好，你先好好休息一下吧！！！”
<br/><br/>    　　“至于你衣服，我待会会叫人给你买一套来的。”
<br/><br/>    　　楚风开口说着，起身离开了这里。
<br/><br/>    　　与此同时，帝都，某个顶尖会所的房间中。
<br/><br/>    　　帝都三大太子之一上官问天趴在这里。
<br/><br/>    　　一位曼妙的女子正在帮其按摩着。
<br/><br/>    　　“太子！！！”
<br/><br/>    　　这时一位男子快步走了进来。
<br/><br/>    　　“先下去吧！！！”
<br/><br/>    　　上官问天说了一句。
<br/><br/>    　　这女子就离开了这里。
<br/><br/>    　　“说。”
<br/><br/>    　　上官问天冷道。
<br/><br/>    　　“太子，任务失败了，人没抓到。”
<br/><br/>    　　男子跪在地上说道。
<br/><br/>    　　“怎么回事？那么多人，连个小女子都对付不了。”
<br/><br/>    　　当即上官问天脸色一沉，眼中闪过一抹怒意。
<br/><br/>    　　“太子，苗海的那个孙女懂得一些蛊术，我的不少手下都死在了她的蛊虫之下。”
<br/><br/>    　　“后来我的人一路追杀她到了江州，对方已经深受重创，本来是可以拿下的。”
<br/><br/>    　　“结果冒出一个青年，对方一招就将我的手下给干掉了，只剩下领头的队长逃掉了。”
<br/><br/>    　　男子说道。
<br/><br/>    　　“江州？青年？”
<br/><br/>    　　上官问天喃喃自语，随即冷喝道：
<br/><br/>    　　“查，无论如何查清楚那个青年和苗海孙女的所在。”
<br/><br/>    　　“剩下半本毒蛊人秘籍我一定要得到。”
<br/><br/>    　　“是，太子，属下一定尽快抓到对方！！！”
<br/><br/>    　　这男子恭敬的点了点头。
<br/><br/>    　　“如今叶峥嵘回来了，徐家的那位也快出现了。”
<br/><br/>    　　“毒蛊人必须要彻底研制成功。”
<br/><br/>    　　“到时候我上官问天才能成为这帝都第一人！！！”
<br/><br/>    　　上官问天眼中充斥着浓郁的野心，神色冰冷的喝道。
<br/><br/>    　　而在魔会所，三位不速之客出现在了这里。
<br/><br/>    　　这三位不速之客正是来自天阁的三位强者，那位秋叶长老和两位半步宗师境的男人。
<br/><br/>    　　“你们什么人？”
<br/><br/>    　　一位魔将看着这三人喝道。
<br/><br/>    　　“江州楚少在那？”
<br/><br/>    　　这位秋叶长老神情冷漠地说道。
<br/><br/>    　　“你们是来找主人的？”
<br/><br/>    　　魔将听到对方的话，眉头一皱。
<br/><br/>    　　“我们乃是天组天阁强者，赶紧让那小子出来受死！！！”
<br/><br/>    　　这其中一位半步宗师实力的男人冷喝道。
<br/><br/>    　　“我主人是你们想见就能见的么？”
<br/><br/>    　　这魔将毫不客气的哼道。
<br/><br/>    　　“找死！！！”
<br/><br/>    　　这位半步宗师实力的天阁强者目光一冷。
<br/><br/>    　　一爪朝着这魔将抓了出去。
<br/><br/>    　　面对着对方半步宗师的实力。
<br/><br/>    　　这位魔将根本抵挡不了。
<br/><br/>    　　砰！！！
<br/><br/>    　　蓦然间，一道身影如瞬移一般出现在这。
<br/><br/>    　　他一把抓住这半步宗师强者挥舞而出的手爪，让其动弹不得。
<br/><br/>    　　这人正是楚风。
<br/><br/>    　　“我的人岂是你可以动的？”
<br/><br/>    　　楚风冷漠的看着这位半步宗师实力的天阁强者。
<br/><br/>    　　咔擦！！！
<br/><br/>    　　下一秒，一道清脆的骨折断裂声响起。
<br/><br/>    　　这位半步宗师强者的手爪直接被楚风捏的粉碎，后者痛哼一声。
<br/><br/>    　　砰！！！
<br/><br/>    　　紧接着楚风一脚踹了出去。
<br/><br/>    　　瞬间这位半步宗师的天阁强者就被他一脚踹飞出去。
<br/><br/>    　　面对着楚风。
<br/><br/>    　　这位天阁的半步宗师强者根本没有任何抵挡的能力。
<br/><br/>    　　“你好大的胆子！！！”
<br/><br/>    　　这时另外一位半步宗师强者目光一凝，盯着楚风，猛地出手。
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风一巴掌闪电般扇了出去，直接将这位天阁的半步宗师强者给扇飞了出去。
<br/><br/>    　　“不愧是江州楚少，实力果然强悍！！！”
<br/><br/>    　　这时秋叶长老看着楚风沉声吐道。
<br/><br/>    　　“你们是天族天阁的人？”
<br/><br/>    　　楚风目光扫向这秋叶长老冷道。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　秋叶冷道。
<br/><br/>    　　“楚天虎还真是不杀我誓不罢休啊，连你们天阁都请动了。”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“你在华国肆意杀戮，更是打伤天组强者，挑衅侮辱天组，罪该当诛！！！”
<br/><br/>    　　秋叶看着楚风一字一句的喝道。
<br/><br/>    　　“想要诛我？”
<br/><br/>    　　“恐怕得你们天阁老大出手。”
<br/><br/>    　　楚风蔑视一笑。
<br/><br/>    　　“就凭你？还不配天阁阁老出手。”
<br/><br/>    　　秋叶看着楚风不屑道。
<br/><br/>    　　“是么？”
<br/><br/>    　　楚风笑着摸了摸鼻子。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时秋叶双手一挥。
<br/><br/>    　　其身上一股恐怖的宗师之力爆发出来。
<br/><br/>    　　三叶掌！！！
<br/><br/>    　　秋叶厉喝一声，施展出一招黄级武技，朝着楚风轰杀而出。
<br/><br/>    　　这一掌轰出，虚空出现三道掌印，呈三角形朝着楚风轰去。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一拳轰杀而出，和对方这三道掌印碰撞在一起。
<br/><br/>    　　一道惊雷声炸响。
<br/><br/>    　　两股力量碰撞在一起。
<br/><br/>    　　噗！！！
<br/><br/>    　　当即这秋叶身子爆退数十步，身子一颤，一口鲜血喷出，脸色苍白。
<br/><br/>    　　其眼中带着不可思议的神色看着楚风。
<br/><br/>    　　“你……你是宗师强者？”
<br/><br/>    　　此刻这秋叶内心十分震撼的看着楚风。
<br/><br/>    　　他虽热知道这个江州楚少实力的可怕。
<br/><br/>    　　但以为对方只是半步宗师的实力。
<br/><br/>    　　他没想到这楚风竟然是宗师强者。
<br/><br/>    　　而且其还不是一般初入宗师境的实力。
<br/><br/>    　　不然绝不可能一招就将他这位一品宗师给打败。
<br/><br/>    　　“你知道的太晚了。”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你是来自哪个势力的？难道是隐修一脉的人？”
<br/><br/>    　　此时秋叶看着楚风目光不断闪烁着，内心猜测着楚风的身份。
<br/><br/>    　　如此年纪便达到宗师之境。
<br/><br/>    　　绝非一般的势力和强者能够培养的出来。
<br/><br/>    　　能做到这一点的，在华国也就只有那些隐修一脉的势力。
<br/><br/>    　　所以秋叶才会这么问。
<br/><br/>    　　他身为天阁强者自然也知道一些隐修一脉的事情。
<br/><br/>    　　“你不需要知道这些！！！”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    (本章完)
<br/><br/>