    
<br/><br/>    几个人对着她又是一阵的安慰。
<br/><br/>    终于等司甜甜不哭了，想起司柚，不由的去找寻。
<br/><br/>    可等几个人转过身时，早已经不见司柚和司一南他们几个人的身影，几个人明显是愣住了。
<br/><br/>    “人呢？”司母没有看到司柚的身影的时候，整个人明显是愣住了。
<br/><br/>    “柚柚人去哪里了？柚柚？”一想到这里的时候，司母顿时着急了起来，还是司北慕反应过来，去给司雪他们打电话。
<br/><br/>    得到消息，两个人带着司柚去找好玩的去了。
<br/><br/>    司母听到这个消息的时候，什么都没有，明显叹息了一声。
<br/><br/>    “老大，你带着甜甜去商场里面挑选礼物吧，我累了，先上楼去休息去了。”
<br/><br/>    说完，司母直接上楼去了。
<br/><br/>    司父在这个时候，眸子里面也闪过了一丝无奈，对着司北慕点点头，然后直接跟着司母上楼去了。
<br/><br/>    “哥哥，都是我的错。”司甜甜望着司父他们的背影，自责的低下头，眼神里面都是愧疚。
<br/><br/>    “我，我不应该这个样子，只是，大哥，我委屈。”司甜甜低着脑袋，一声不吭。
<br/><br/>    司北慕望着司甜甜这个样子，闪过了一丝无奈，最后叹息了一声，“甜甜，这个事情，没有人去责怪你，你也不要去自责了。”
<br/><br/>    司北慕望着司甜甜，叹息一声，揉了揉司甜甜的脑袋，“走吧，我带你去选礼物去。”说着，带着司甜甜朝着外面走去。
<br/><br/>    司甜甜默默的跟在身后，只是在司北慕没有看到的时候，嘴角多了一丝得逞的笑意。
<br/><br/>    …………
<br/><br/>    司柚望着一直拉着自己的两个人，眼眸里面明显是闪过了一丝无奈，叹息一声，“二姐，三哥，我真的没有难过，你们不要安慰我了。”
<br/><br/>    司柚这个小祖宗，对于两个人的小心思还不明白。
<br/><br/>    只是不想拆穿。
<br/><br/>    只是都一路了，两个人还不停的安慰着自己，生怕自己一不小心就想多了似的。
<br/><br/>    想到这里的时候，司柚不由的深深叹息了一声。
<br/><br/>    司一南和司雪两个人没想到直接被司柚给拆穿了，尴尬的对视了一眼，一时之间也不知道该怎么去说了。
<br/><br/>    “柚柚，我们就是想着，让你开心一下，不要这么难过了，也没有其他的意思。”
<br/><br/>    “就是，柚柚，你也不要伤……”司一南的话在司柚的目光之下，直接默默的咽了回去，“柚柚，有没有想去的地方，我们带着你去。”司一南话锋一转直接说道。
<br/><br/>    司柚先是一愣，随即茫然的摇摇头。
<br/><br/>    “没有？”司雪愣住了，“那，那我们带着你去玩怎么样？”
<br/><br/>    司柚闻言，看了看天空，默默的说了一句，“现在这么晚了，我们去哪里呢？”这两个人今天是杠上了。
<br/><br/>    “那我们去KTV唱歌如何？柚柚？”司一南提议着。
<br/><br/>    “但……”司一南迟疑了。看了一眼司柚，“你还未成年。”
<br/><br/>    司一南忽然的一句话，直接让司柚愣住了，一时之间一句话都说不出来了，嘴角狠狠抽搐了起来，有些无语的望着司一南，也不知道该怎么去说了。
<br/><br/>    未成年？
<br/><br/>    她？
<br/><br/>    活了千年的人，现在居然给自己来一句未成年。
<br/><br/>    但这个身体确实还差几天才成年。
<br/><br/>    “没事，我带着你去我朋友的地盘去就是了。”司雪大手一挥，直接带着司柚和司一南出发了。
<br/><br/>    KTV。
<br/><br/>    “司大小姐，居然也舍得光临了。”男人望着司雪笑呵呵的说着，司雪直接一个白眼过去，“别那么多的废话，木清，给我准备一个房间。”司雪直接白了一眼木清，木清莞尔一笑。
<br/><br/>    司柚望着木清，不由的感叹道，还真是一个邪魅般的男子，“好嘞。”木清含笑点头，转身让人去准备了。
<br/><br/>    “带司小姐去。”说着，直接吩咐人带着司雪去。
<br/><br/>    “司雪要是觉得无聊，也可以找我，我随时奉陪。”听着木清的话，司雪直接一个白眼送了过去。
<br/><br/>    “油腔滑调。”司雪说完直接带着司柚抬眸离去，朝着房间那边去。
<br/><br/>    木清站在原地，望着司雪，闪过了一丝意味深长。
<br/><br/>    这就是司雪新找回来的妹妹，看起来单纯无害。
<br/><br/>    但却透露着一股神秘。
<br/><br/>    也不知道这位“妹妹”又是何方神圣呢？
<br/><br/>    “二姐，你居然认识那种男人。”司一南一进去，就忍不住感叹着。
<br/><br/>    司雪一个大白眼直接送了过去，“臭小子，你要是再敢给我胡说八道，小心我收拾你。”
<br/><br/>    司一南撇撇嘴，直接闭上了嘴巴，也不敢去多言了。
<br/><br/>    司雪这才满意的收回了目光。
<br/><br/>    也不知道到底是想到了些什么，目光在一瞬间甚至是变得意味深长了起来。
<br/><br/>    让人也猜不透。
<br/><br/>    司柚狐疑的看了一眼司雪。
<br/><br/>    自己这个二姐，似乎有秘密。
<br/><br/>    更让人意外的是……
<br/><br/>    “二哥，你唱的不累吗？”司柚望着司一南一首接一首，似乎都没有停下来的意思，不由的扶了扶额头。
<br/><br/>    “我这不是开心吗？来，柚柚你和我一起唱。”说着，直接点了一首歌，拉着司柚开唱了起来。
<br/><br/>    司柚无奈，配合了起来。
<br/><br/>    只是司柚歌声一出，司一南整个人都愣住了。
<br/><br/>    失了神。
<br/><br/>    这声音似乎有些熟悉。
<br/><br/>    只是下一秒打断了念头，怎么可能，柚柚怎么可能会是那个人呢？那个人可是神出鬼没，根本就没有人见过。
<br/><br/>    只闻声不见人。
<br/><br/>    也不知道什么时候，木清从外面走了进来，坐到了司雪的身旁，“这就是你这些年一直找寻的妹妹？挺可爱的。”木清意味深长的望着。
<br/><br/>    司雪闻言，眉头微皱，闪过一丝不满，“木清，把你的眼珠子从我妹妹身上移开，不然我让你好看。”司雪不满的瞪了一眼。
<br/><br/>    “我妹妹，不是你可以打主意的。”
<br/><br/>    木清无所谓一笑，“我也看不上，倒是你。”木清望着司雪露出了一丝意味深长的笑容，满是打趣。
<br/><br/>    司雪的脸“刷”的一下子直接黑了，“木清，你要是再敢在这里给我胡言乱语，信不信我踹人了。”
<br/><br/>    司雪黑沉着一张脸盯着木清。
<br/><br/>    搞得木清一时之间也是哑口无言了起来。
<br/><br/>    一时之间一句话反驳的话都说不出来了。<br/><br/>