    
<br/><br/>    慕靳晟满意的看到她无话可怼，这才发现她脸颊红润，微微皱眉，“喝酒了？”
<br/><br/>    顾时蓝杏眸回视着他，那眼神嚣张无比，像是在说：要你管！
<br/><br/>    男人也不恼，扫下地上趴着的一群人，“怎么惹上了这些人？”
<br/><br/>    “他们盯上了你的东西。”
<br/><br/>    闻言，慕靳晟唇角的弧度加深，“这么快，你就成我的了？”
<br/><br/>    “……”
<br/><br/>    这是什么脑回路！
<br/><br/>    顾时蓝有些无奈，从口袋里拿出玉牌，在他面前晃了晃，“我是说这个。”
<br/><br/>    慕靳晟轻笑，伸手要去拿玉牌，顾时蓝顺势躲开。
<br/><br/>    “怎么办，我现在有点后悔了，这么宝贝的东西，不舍得还给你。”
<br/><br/>    “这东西留在身边可不是好事，还想再遇到这些人？”
<br/><br/>    “怕什么？又不是打不过。”顾时蓝下巴一昂，拽得很。
<br/><br/>    也许是喝了酒的缘故，她的脸颊泛着红，多了几分少女感。
<br/><br/>    慕靳晟狭长的眸中看不出情绪，大手似带着惩罚性的拍了拍她的脑袋，“女孩子不要动不动拳打脚踢，少用武力。”
<br/><br/>    顾时蓝怔了怔，这是她第一次听到别人对她说这种话。
<br/><br/>    从小她父亲对她的教育方式就是动武，能用实力解决的，就不要多说废话。
<br/><br/>    因为她是女生，很难在男人堆里站稳服众，唯一能做的，就是把人打得心服口服。
<br/><br/>    就在这时，慕靳晟的背后，被打趴的小混混突然拿着短刀冲过来。
<br/><br/>    顾时蓝将脚边的椅子踢了过去，那人被椅子绊了一跤，接着她挑衅的看向他，毫不示弱。
<br/><br/>    “我不用武力，怎么救的了你？”
<br/><br/>    然而，还没等她嚣张多几秒，一把短刀朝这边飞了过来。
<br/><br/>    接着，肩膀被一只大手按着，然后她眼睁睁的看着，慕靳晟伸出手臂，徒手握住那把飞刀。
<br/><br/>    刀锋犀利，在他手掌留下伤口。
<br/><br/>    慕靳晟并未在意手上的伤，犀利如剑的眸子，如寒冰一般，扫向趴在地上的人。
<br/><br/>    接着，手上的飞刀方向一转，直接丢了过去。
<br/><br/>    一声惨叫，小混混抱着手疼得面部扭曲。
<br/><br/>    “小混蛋，救了你，你倒无动于衷。”慕靳晟回眸看向顾时蓝，只见这丫头一副局外人的模样，淡定从容。
<br/><br/>    想到第一次见她时的样子，第一眼时惊慌恐惧的她，才像是正常女孩子该有的表现。
<br/><br/>    到底是怎样的经历，造就了面前的女孩儿，他倒是生出了几分兴趣。
<br/><br/>    听到他的话，顾时蓝笑了，指了指按在她肩膀上的手，“慕先生，好像是你让我别动的。”
<br/><br/>    话虽然这么说，她还是取出纸巾，递给他，示意他擦一下手上的血迹。
<br/><br/>    慕靳晟并没有接过纸巾，只是将手伸到她面前，意思不言而喻。
<br/><br/>    看在他替她挡刀的份上，她自然不会坐视不理。
<br/><br/>    她拿着纸巾帮他擦拭着血迹，伤口虽然不深，但是血一直在往外冒。
<br/><br/>    “这里有药箱吗？我帮你包扎一下。”她问。
<br/><br/>    慕靳晟低头看了眼手上浅浅的两道伤口，本没想理会，听到她的话，转身往酒店内走。
<br/><br/>    “跟我来。”<br/><br/>