    
        <br/><br/>    “得了吧，师兄，你前些年还说帮师姐建烈阳宗呢。然后你就消失了两百多年。”裴庆没好气的白了张航一样。
<br/><br/>    “你可知宋铭，徐成？”
<br/><br/>    “有点印象，那些人不是北灵域的人，不过伸手倒是不凡，时常能听闻他们斩敌的消息。”
<br/><br/>    裴庆回想了片刻之后说道。
<br/><br/>    “这些人便是我寻来的帮手。等师姐建宗的时候，这些人都会出力的。”张航笑着说道。
<br/><br/>    “虽说宋铭等人有点实力，在加上咱们几人，能是天傀宗的对手？”
<br/><br/>    “天傀宗倒霉的日子就要来了。”
<br/><br/>    张航警戒的看了一眼四周，而后笑着说道。
<br/><br/>    “哎，五师兄，你这话，让师弟实在不敢信呐。”
<br/><br/>    裴庆摇摇头说道。
<br/><br/>    说完之后，转身离开。
<br/><br/>    “老六，老六，别走啊。”
<br/><br/>    “过几日，我将我知道的兽语刻录下来，送给你。不过师兄万不可在传他人。”
<br/><br/>    裴庆话音刚落，便出了院子。
<br/><br/>    裴庆刚一出来，接着便与萧雅撞见。
<br/><br/>    “您是六爷吧？”
<br/><br/>    萧雅笑盈盈的问道。
<br/><br/>    裴庆不觉的左右看去。
<br/><br/>    “你在和我说话？”
<br/><br/>    萧雅柔媚一笑：“六爷可真会玩笑。”
<br/><br/>    “我什么时候成六爷了？”
<br/><br/>    裴庆纳闷的看着萧雅。
<br/><br/>    “您是张门主的师弟，自然就该称您六爷了。忘了自我介绍了。小女子萧雅舔居天傀宗长老。萧雅见过六爷。”
<br/><br/>    萧雅笑盈盈的说道。
<br/><br/>    不说着萧雅对付男人的确有一套技巧。
<br/><br/>    若是正常上前打招呼，两人必定只是见面问礼。
<br/><br/>    可萧雅却是搞了一个莫名的称呼。
<br/><br/>    所以这才引起了裴庆的注意。
<br/><br/>    原本看着萧雅风情万种的模样，裴庆不禁心神有些荡漾。
<br/><br/>    可听到萧雅是天傀宗的后，裴庆不禁心里咯噔一下。
<br/><br/>    “你是天傀宗的？”
<br/><br/>    “嗯嗯，小女子正是天傀宗的。”萧雅一边把玩着一缕头发，一边笑盈盈的说道。
<br/><br/>    “你.....觉得张航这个人怎么样啊？”
<br/><br/>    犹豫了片刻，裴庆还是开口问道。
<br/><br/>    “张门主待我如同亲妹妹一般，此生若有机会，我一定要好好报答张门主的恩情。”萧雅满含深情的说道。
<br/><br/>    裴庆不禁皱眉。张航不是打算算计天傀宗么？为何却对萧雅这么好？
<br/><br/>    看着萧雅妖娆倩影，裴庆脑子更加糊涂了。
<br/><br/>    “咳咳。裴庆，快去歇息。”
<br/><br/>    就在裴庆瞎琢磨的时候，听得院内一声轻咳。
<br/><br/>    “知道了师兄。”
<br/><br/>    裴庆应了一声，而后朝萧雅一笑，随即离开。
<br/><br/>    “张门主，您没事吧。”
<br/><br/>    萧雅见状，急忙关切的问道。
<br/><br/>    “萧仙子有事？”
<br/><br/>    “前几日门主受了委屈，小妹心里一直担忧的很，所以每日过来，想为门主宽心解忧。”
<br/><br/>    “请进。”
<br/><br/>    张航歪头一笑，比了一个请进的动作。
<br/><br/>    萧雅见状，急忙小步快走进来。
<br/><br/>    萧雅身影刚一越过张航身体，张航马上朝门口长老试了一个眼神。
<br/><br/>    那长老微微点头，而后转身离开。
<br/><br/>    进入屋内，萧雅先是关心了张航两句，接着便开始吹捧北海，同时还不忘记夸赞北海是如何看重张航的。
<br/><br/>    张航听得心里直发笑，不过嘴上还是一味的应承。
<br/><br/>    就在张航听得心烦时候，就见周庆峰前来拜访。
<br/><br/>    张航随即引荐二人。
<br/><br/>    对于神剑门的威名，萧雅早有耳闻。
<br/><br/>    而周庆峰不但剑法超群，气质和相貌也是上等。
<br/><br/>    而张航又有意吹捧萧雅。
<br/><br/>    一时之间，两人相谈甚欢。
<br/><br/>    只等的天色渐暗时候，张航这才先后送走两人。
<br/><br/>    在送萧雅时候，张航特意嘱咐让萧雅多去周庆峰哪里走动。
<br/><br/>    见张航如何关心自己，萧雅心里更加欢喜。
<br/><br/>    等萧雅离开之后，张航脸上略露出一丝莫名笑意。
<br/><br/>    “这几日，除了老六，我谁也不见。”
<br/><br/>    说完之后，转身回屋。
<br/><br/>    那长老点点头，而后将院门关死。
<br/><br/>    周庆峰回去之后，不禁一拍脑门。
<br/><br/>    光顾的和萧雅说话，却将正事给忘了。
<br/><br/>    可在回来时候，妖门那长老说什么都不让进去。
<br/><br/>    周庆峰一脸无奈只得返回住处。
<br/><br/>    周庆峰刚一回去，萧雅紧接着便来拜见。
<br/><br/>    此刻的周庆峰因为懊恼没有完成门主的嘱托心底正懊恼。
<br/><br/>    见萧雅又来找自己闲谈。顿时心生厌恶。
<br/><br/>    不过萧雅毕竟是天傀宗长老。周庆峰也只得勉强应付。
<br/><br/>    等的应付完了萧雅，周庆峰几次前来拜访，都被拦下。
<br/><br/>    每次周庆峰吃了闭门羹后，萧雅都来拜访。
<br/><br/>    时间一久，周庆峰心里更加厌恶萧雅。
<br/><br/>    就在周庆峰犯难之际。却见北海一众来到瑶光分宗。
<br/><br/>    周庆峰自觉无颜面见门主，悄然返回联盟。
<br/><br/>    之前张航已经提出了条件。
<br/><br/>    如今北海周化雨等人过来。
<br/><br/>    在张航保证，绝对不会用树妖精魄为祸灵域之后。
<br/><br/>    众人同意只要张航能解决掉树精，那树妖精魄便交由张航处置。
<br/><br/>    周化雨原本要带周冼前来请罪。
<br/><br/>    不过张航以周庆峰为借口，谢绝了此事。
<br/><br/>    北灵域人本来就打心底觉得妖修不入流。
<br/><br/>    如今以势压人，对方嘴上服软，而心底只会更加怨恨妖门。
<br/><br/>    周化雨见张航不在追究，只以为是周庆峰的功劳。心里满是欢喜。
<br/><br/>    出了院门之后，张航马上下令，妖门一众返回联盟。
<br/><br/>    北海周化雨等人为了彰显对妖门的重视。也是亲自护在两侧。
<br/><br/>    回到灵宗之后，张航马上带人来到镇魔山跟前。
<br/><br/>    青松见到张航过来，急忙将附近头颅全部收起护在身上。
<br/><br/>    “妖孽，降是不降？”
<br/><br/>    “你若能打过我，我就投降。”
<br/><br/>    “发射！”
<br/><br/>    青松认死理。张航也懒得在多说一句。
<br/><br/>    话音刚落，就见上千火硝石箭飞出。
<br/><br/>    火硝石箭落在头颅上爆炸之后，青松纹丝不动。
<br/><br/>    不过张航能看的出来，火硝石爆炸青松还是动用了魔气来护本体周全。
<br/><br/>    这些头颅早已风干，若是没有魔气护卫，头颅遇到火硝石爆炸，必定会被引燃。
<br/><br/>    “这样下去，恐怕几千年也未必能撼动这树妖。”
<br/><br/>    周化雨摇头说道。
<br/><br/>    “我相信它会被我感动的。”
<br/><br/>    “可这妖树不灭，咱们也不敢贸然在进通天神域。”
<br/><br/>    北海为难的说道。
<br/><br/>    树妖吸收万千魔修怨气，这才逆天改命，成为魔树。
<br/><br/>    众人若是去了通天神域，等这树妖开启了灵智，那将会是灭顶之灾。
<br/><br/>    若不进入通天神域，等魔修破解了通天峰的秘密。那同样灵域也会迎来浩劫。
<br/><br/>    “不急，用不了多久，我会解决此事的。”
<br/><br/>    周化雨等人点点头，没在说话。
<br/><br/>    在场众人实在没有办法对付树妖，而妖门这种办法，实在让人无语。
<br/><br/>    等众人离开之后，张航让人安排下去，每日不间断的对青松发起攻击。
<br/><br/>    安排完之后，张航带其他人返回妖门据点。
<br/><br/>    转眼便是一年时间，妖门耗费火硝石上万斤，而青松依旧。
<br/><br/>    不过这一日，鼠二和土烈来到了妖门。
<br/><br/>    张航不喜土烈，两人见面张航便简单的介绍了下树妖。
<br/><br/>    土烈听后顿时面色难看。
<br/><br/>    “门主，那树妖这等实力，交由他们北灵域处理便可。咱们又何必参与其中。莫不是门主想借着树妖.....”
<br/><br/>    土烈也知张航不喜自己，今日听闻大成后期的姚广被青松一根树根直接劈成两半，顿时以为张航要对他下手。
<br/><br/>    “神龙城是咱们的一个重要据点，可如今东域魔修横行，出了神龙城，谁不担惊受怕。难不成你愿意看到神龙城这个样子？”
<br/><br/>    “哪又如何？”
<br/><br/>    “这树妖虽入魔道，不过却是靠着吞食魔修怨念才诞生灵智。若是咱们能将其移植到东边洞口处。那不就可以彻底掌控整个地下世界了？”
<br/><br/>    “还有，我确实不喜你的为人，不过你既然是妖门一员，本座就绝对不会因为个人恩怨让你枉顾了性命。”
<br/><br/>    张航接着说道。
<br/><br/>    “是，门主思虑周详，土烈自叹不如。请门主示下。”
<br/><br/>    “你先休息，等你休息好了，咱们去镇魔山在说。”
<br/><br/>    “不必，一路过来，都是鼠二长老带我。如今我状态很好。”
<br/><br/>    张航点点头，随即二人来到镇魔山脚下。
<br/><br/>    “你来通过地面寻找青松的根系。找到后，传音给我。还有，千万不要靠的太近。”
<br/><br/>    “明白。”
<br/><br/>    土烈点点头，而后双手缓缓按在地面上。
<br/><br/>    等了半个多小时之后，土烈站起身来。
<br/><br/>    “不好对付。”
<br/><br/>    “怎么？”
<br/><br/>    “青松的主根全在树身下。哪里聚集了一团邪恶的精气。虽说相距甚远，可那股气息也让我觉得后怕。山脚周围则全部都是毛根。按照门主所言，这些毛根，应该也能轻易斩杀一名大成修士。可这些根系损坏了，对青松是不会有丝毫影响的。”
<br/><br/>    张航心道不好，看来青松成长的速度远超众人的想象。
<br/><br/>    照这样下去，用不了多少，将再次出现一个灭世大魔。
<br/><br/>    张航拿出玉符，急忙给北海曹昊等人传音。
<br/><br/>    众人过来后，张航让土烈将情况复述一遍。
<br/><br/>    北海面色难看：“照这样下去，就算现在向宗门求助，等有天仙过来时候，恐怕也是为时已晚。”
<br/><br/>    虽说大成期在突破，便能成为天仙。
<br/><br/>    可这一道关卡却是难倒了千人万人。
<br/><br/>    因此天仙的地位极其尊崇。
<br/><br/>    只要不是宗门安慰，天仙是不会轻易下界的。
<br/><br/>    而树妖之事，在众人心头是一块巨石，可在天仙眼里却是不值一提。        <br/><br/>