    
<br/><br/>    所以，卫宗也就释然了。
<br/><br/>    “既然这样的话，晚辈告辞了！”
<br/><br/>    卫宗拱了拱手，转身离开，准备启程。
<br/><br/>    在他走之后，空间微微波动，一道儒雅随和的身影出现，正是乌莫寒。
<br/><br/>    他看了离去的卫宗一眼，沉声道：“之前的警报，就是这小子搞出来的。”
<br/><br/>    “我知道！”
<br/><br/>    乌鸿鹄点了点头，脸上带上了一抹微笑。
<br/><br/>    “正是因为如此，我才放心让他去！”
<br/><br/>    ……
<br/><br/>    离开高塔之后，卫宗马不停蹄，再度登上了飞梭。
<br/><br/>    回来没多久，又要离开。
<br/><br/>    卫宗倒没有怨言，不过让他有些疑惑的是，乌灵珊还有乌幼薇呢？回来的这段时间，还真没有见到她们？
<br/><br/>    难道她们这段时间出去了，不在据点之中？
<br/><br/>    卫宗有些疑惑，同时有些后悔起来，刚才在乌鸿鹄那里的时候，忘了问他了。
<br/><br/>    但是现在后悔也晚了，总不能回去再问吧。
<br/><br/>    带着微微的疑问，卫宗启动了飞梭，同时，将玉牌之中的坐标输入控制台，下一刻……
<br/><br/>    光茫闪过，卫宗的飞梭化作一道流光，彻底消失。
<br/><br/>    三天之后……
<br/><br/>    卫宗的飞梭离开了黑幕塔所在宇宙，来到了那所谓的域外邪魔出没的小型宇宙之中。
<br/><br/>    让卫宗有些意外的是，他原本认为，这应该是一个极其荒芜的宇宙，但是没想到，居然还挺繁荣的，没过多久就能见到一艘飞梭划过。
<br/><br/>    比起黑幕塔所在的宇宙还要繁荣不少。
<br/><br/>    这让卫宗有些迷惑了……
<br/><br/>    不应该啊！
<br/><br/>    域外邪魔一般不会在这种地方出没吧。
<br/><br/>    带着这样的疑惑，卫宗操控着飞梭，朝着坐标显示的地点赶去。
<br/><br/>    不过等到了地点之后，他发现，这里已经汇聚了不少武者，穿着各种各样不同的服饰，看起来是来自于不同的势力。
<br/><br/>    看来……
<br/><br/>    得到消息不止有黑幕塔一家。
<br/><br/>    卫宗的飞梭赶来，自然吸引了不少人的目光。黑幕塔的制式飞梭还是比较精良的，很是显眼。
<br/><br/>    “又来了一个跟我们竞争的！”
<br/><br/>    一座高山之上，一名一身红袍的少年不屑的瞥了飞梭一眼，脸色并不好看。
<br/><br/>    来的人越来越多，就证明着竞争难度越来越大，得到宝物的概率更小了。
<br/><br/>    “我去试一试这个家伙的势力！”
<br/><br/>    另一边，一名紫发青年哈哈一笑，下一刻，在卫宗的飞梭之上，骤然出现了一只巨大的兽爪，轰隆一声，宛若穿透虚空，朝着卫宗的飞梭抓过去。
<br/><br/>    轰！
<br/><br/>    兽爪落下，空间骤然破碎，在最中心的飞梭，显得是那么的弱小且无助！
<br/><br/>    此时，在这里的众人都饶有兴趣的看着这一幕。
<br/><br/>    他们想要看看，飞梭里面的那人，究竟会怎么应对……
<br/><br/>    是放弃飞梭逃生，还是……
<br/><br/>    直接连同飞梭，被一把抓死，碾压成为碎片！
<br/><br/>    然而让他们有些意外的是……
<br/><br/>    “哼！”
<br/><br/>    一道冷哼声音从飞梭之中传来，听到这声音，不少人都是闷哼一声，脚步微微后退，眼中露出了有些惊骇的表情。
<br/><br/>    这家伙……
<br/><br/>    好强！
<br/><br/>    竟然凭借声音，就能让自己等人受了点小伤。
<br/><br/>    下一刻……
<br/><br/>    伴随着冷哼声音，天上那巨大的兽爪骤然凝固，没能抓下来。接着，硕大的兽爪，在众目睽睽之中，竟然就这么消失在了半空中，仿佛被彻底抹去了一般。
<br/><br/>    直到其彻底消失，都没有人知道到底是怎么一回事。
<br/><br/>    “这……”
<br/><br/>    众人呆了呆，他们想过很多应对的方法，但是没想到居然会是这么一幕。
<br/><br/>    轻哼一声，那紫发青年的攻击就消失于无形了，这怎么可能？
<br/><br/>    到底是怎么做到的？
<br/><br/>    难道是什么特殊的秘法？
<br/><br/>    或者是特殊的道则？
<br/><br/>    众人百思不得其解！
<br/><br/>    就在他们疑惑的时候，一道有些阴冷的声音再度从飞梭里面传出来。
<br/><br/>    “畜生就是畜生，即使化作人形，也没有一点道德廉耻可言！”
<br/><br/>    他的话音一落，那紫发青年骤然暴怒起来，脸上出现了一抹狰狞的神色。他确实是妖兽，最痛恨别人叫他畜生。
<br/><br/>    然而，还没等他动手，一道身穿黑袍的身影骤然出现在了他的身前。
<br/><br/>    “什么？”
<br/><br/>    紫发青年一楞，还没等他反应过来，一只有力的大手就按在了他的脑袋之上，接着……
<br/><br/>    轰隆！
<br/><br/>    轰然下坠！
<br/><br/>    卫宗按着那自发青年的头颅，猛地向下冲撞，在半空中，两人化作了一紫一黑两道光茫，纠缠在一起，轰隆一声，狠狠砸入了地面之中。
<br/><br/>    接着便是轰隆隆的声音之中，地面骤然开裂。
<br/><br/>    宽达数百里的大坑出现，里面黑黝黝一片，根本不知道多深。
<br/><br/>    众人目不转睛，仔细看着这一幕。
<br/><br/>    这两人打起来，究竟是谁胜谁负？
<br/><br/>    下一刻，他们就见到一名黑袍身影，出现在了天空之上。
<br/><br/>    是这黑袍青年赢了？
<br/><br/>    众人有些迷惑。
<br/><br/>    但是紧接着，一道恐怖至极的气息从下面的巨坑之中传了上来，伴随着气息的，还有一道惊天动地的吼生。
<br/><br/>    “吼！！！”
<br/><br/>    下一刻，一头巨大无比的紫毛狮子摇头晃脑，从大坑之中一跃而起，朝着天上的卫宗扑来。
<br/><br/>    他的体型太过于硕大，光是一个脑袋，就有着数里大小，更不用说身子了，他彻底施展开来，众人面前都是一片紫色，根本看不清卫宗在哪里！
<br/><br/>    “居然是狻狮？”
<br/><br/>    很快，有人认出了这紫毛青年的原型。
<br/><br/>    赫然就是妖兽之中赫赫有名的狻狮，传闻，狻狮是神兽狻猊的后代，血脉尊贵。
<br/><br/>    而且，这紫发青年人形的时候就是道则四成的强者，化作原型之后，气息更是暴涨到了道则五成，算得上是强悍无双。
<br/><br/>    这么看起来……
<br/><br/>    那黑袍青年怕是有些难了。
<br/><br/>    而这个时候，被所有人都不看好的卫宗正悬浮在半空，看着朝着他扑过来的狻狮。
<br/><br/>    下一刻……
<br/><br/>    他缓缓抬起了手，手中，漆黑的光茫正在凝聚……
<br/><br/>    这是……
<br/><br/>    终结的力量！
<br/><br/>    卫宗的眼睛微微闭上，似乎，扑过来的狻狮在他眼中，根本什么都算不上。
<br/><br/>    “结束了……”
<br/><br/>    卫宗轻轻开口，紧接着……
<br/><br/>    无穷无尽的漆黑终结力量，从卫宗的手掌心喷薄而出！<br/><br/>