    
<br/><br/>    而就在这时，又一条名为【秦笙直播】的词条攀上了热搜榜，紧跟在了【抄袭】词条的后面。
<br/><br/>    等大家吃完【抄袭】瓜退出来后一眼就看到了，转首就点了进去。
<br/><br/>    是笙箫工作室发的一个连接，以及简单的一句：【据说秦笙就是陌上？那就看看真相吧。2月3日上午十一点，@秦笙在云直播等你】
<br/><br/>    这会儿就已经是上午四十九分了。
<br/><br/>    网友们干脆就不走了，刷了一圈微博热搜榜，然后踩着十点五十八分的点点击链接，进入了云直播平台。
<br/><br/>    时间还没到，平台内还是漆黑一片。
<br/><br/>    大家也不着急，就静静的等着。
<br/><br/>    十点五十九。
<br/><br/>    十点五十九分三十秒。
<br/><br/>    十点五十九分四十秒。
<br/><br/>    十点五十九分五十秒。
<br/><br/>    倒计时。
<br/><br/>    十，九，八……零。
<br/><br/>    光芒闪过一片耀眼的白光过后，一束束烟花骤然绽放。
<br/><br/>    屏幕上飞快的闪过一行行字幕。
<br/><br/>    【护笙一号打赏秦笙漫天烟花】
<br/><br/>    【护笙二号打赏秦笙漫天烟花】
<br/><br/>    【秦笙大哥打赏秦笙漫天烟花】
<br/><br/>    【秦笙二哥打赏秦笙漫天烟花】
<br/><br/>    【秦笙狗子打赏秦笙漫天烟花】
<br/><br/>    【秦昭昭打赏秦笙漫天烟花】
<br/><br/>    【小魏院长打赏秦笙漫天烟花】
<br/><br/>    【蔺打赏秦笙漫天烟花】
<br/><br/>    【老宋打赏秦笙漫天烟花】
<br/><br/>    【云云云打赏秦笙漫天烟花】
<br/><br/>    ……
<br/><br/>    就看见五颜六色的烟花不停的绽放，直接就把屏幕整个都盖了起来，网友们都惊呆了好不好。
<br/><br/>    紧接就有无数弹幕闪过。
<br/><br/>    【放一次烟花五千块，就冲着满屏的烟花，我也信了秦笙没想进娱乐圈】
<br/><br/>    【没错，这就是我们的团宠神仙妹妹！】
<br/><br/>    【感觉都不需要证明了，谣言不攻自破】
<br/><br/>    【我们妹妹从来没想过取代谁，有那必要？】
<br/><br/>    【我算是见识到了豪门千金的威力，就俩字，服气！】
<br/><br/>    【……】
<br/><br/>    也就几句话的功夫，屏幕再次被数不清的烟花所占据，连带着网友们的字幕都被遮住了。
<br/><br/>    网友们：“……”
<br/><br/>    秦笙：“……”
<br/><br/>    忍不了了。
<br/><br/>    一道清冷的声音顺着手机听筒传出。
<br/><br/>    秦笙：“打赏要跟平台分钱的，麻烦直接转我银行卡吧。”
<br/><br/>    满屏的烟花瞬间一静。
<br/><br/>    众大佬们消停了。
<br/><br/>    紧接着就是一屏幕的：
<br/><br/>    【23333333333333】
<br/><br/>    【我特么直接笑尿了】
<br/><br/>    【大佬们求求了，转卡吧，别分给平台了！哈哈哈哈哈！】
<br/><br/>    【好实际的妹妹，但是，为什么就觉得这么可爱！】
<br/><br/>    【爱了爱了！】
<br/><br/>    【妹妹银行卡号报一下，马上转你！】
<br/><br/>    【……】
<br/><br/>    报卡是不可能报的。
<br/><br/>    眼看着世界终于清静了。
<br/><br/>    秦笙便低头看向了面前的古琴，双手随意的放了上去。
<br/><br/>    “叮！”
<br/><br/>    一道裂帛之声冲出手机，摧去了大家脸上的玩笑之色，连带着满屏的弹幕都摧毁了去。
<br/><br/>    屏幕中女孩的精致绝丽的面容终于清清楚楚的呈现在了所有人的视线之中。
<br/><br/>    但此刻，大家更注意的是那双手。
<br/><br/>    纤细如葱，瓷白如玉，即便在镜头的特写之下也找不出一丝的瑕疵，美好的如同上帝精心打磨出来的艺术品，让人挪不开视线。
<br/><br/>    而此时，那十根玉雕般的手指正在一尾古琴上飞快的弹动跳跃着，或豪迈，或激昂，或轻灵的乐声自她指尖倾泻而出，将人的灵魂都牵引到了其中。
<br/><br/>    不自觉的就沉醉了。
<br/><br/>    一首铿锵有力，似带着金铁之声的《鏖战》，将人带进了铁血边关。
<br/><br/>    一首如泣如诉，带着绵长忧思的《远望》，让不少远离家乡的人不由泪湿眼眶。
<br/><br/>    还有悲壮的《倾尽》，孤寂的《千山鸟》……
<br/><br/>    秦笙一首首的演奏下去，不断的置换着场景。
<br/><br/>    屏幕上干干净净，连一条弹幕都没有。
<br/><br/>    能看到的，只有女孩清冷如月，又璀璨如星的杏眸。
<br/><br/>    若不是亲眼所见，亲耳所听，又有谁能相信，这些动人心弦的曲子都是由一个十七八岁的女孩演奏出来的。
<br/><br/>    她到底经历过什么，才能谱写出这样情感丰富又挑动人心的曲子？
<br/><br/>    众人心中不由想道。
<br/><br/>    众曲毕，秦笙双手按弦，抬眸朝镜头的方向看去。
<br/><br/>    一张清丽绝伦的脸，五官精致到无可挑剔。
<br/><br/>    她扬唇，展露出了笑颜：“大家好，我是秦笙。”
<br/><br/>    指尖拂过古琴的的焦尾，再次抬眸望去：“也是陌上。”
<br/><br/>    清冷如泉的声音，却如一道惊雷滑落，重重的击打在所有人的心头。
<br/><br/>    陌上粉们已经彻底疯了！
<br/><br/>    【陌神！陌神！真的是陌神！啊啊啊啊啊啊！】
<br/><br/>    【大大你终于回来了！我好想你好想你好想你好想你啊！】
<br/><br/>    【生粉们，我要向你们道歉，真的，我觉得你们家神仙妹妹无敌棒，巨无霸棒，天下第一棒！】
<br/><br/>    【果然有什么样的偶像就有什么样的粉丝，生粉们无敌优秀，无敌好眼光！】
<br/><br/>    【承认承认，陌上粉你们的眼光也相当不错】
<br/><br/>    【对对对，你们的偶像也很棒，我一起粉了哈哈哈哈哈！】
<br/><br/>    【……】
<br/><br/>    一大片的商业互吹，吹得前来围观的网友们是苦笑不得，终于忍不住了。
<br/><br/>    【喂喂喂，你们够了哈，当谁不知道你们两家已经合成一家了呢，还吹，两百斤都给你们吹上天了！】
<br/><br/>    【哈哈哈哈哈，但是他们也没说错，他们家偶像真的太棒啦！】
<br/><br/>    【恭喜生粉陌上粉合二为一】
<br/><br/>    【……】
<br/><br/>    无数充满喜悦和谐的声音过后，弹幕渐渐安静了下去，直到一条简简单单的【对不起】从屏幕上划过，就像点燃了某种情绪，新一波的弹幕袭来。
<br/><br/>    【从来不存在什么取代替代，秦笙就是陌上，陌上就是秦笙，谁也无可取代】
<br/><br/>    【大大你瞒的我们好苦啊！看在我们已经这么苦了的份上，能不能原谅我们的愚昧和无知！】
<br/><br/>    【求原谅.jpg】
<br/><br/>    【跪地.jpg】
<br/><br/>    【嘤嘤嘤，大大我错了，我真的错了，求原谅！】
<br/><br/>    【神仙妹妹！你到底是什么神仙啊！！】
<br/><br/>    【生粉集体跪求妹妹原谅！】
<br/><br/>    【陌上粉紧跟而上！】
<br/><br/>    【妹妹！】
<br/><br/>    【陌神！】
<br/><br/>    【……】
<br/><br/>    秦笙看着手机上飞快划过的字幕，眼中划过了细微的笑意：“好。”
<br/><br/>    指尖再次触上琴弦，一首悠长轻灵的《生生不息》从她指尖滑落。
<br/><br/>    世界，归于平静。<br/><br/>