    
<br/><br/>    但接着，他便听到叶南星自言自语道：“若换个模特摆在我面前，我也会忍不住摸两下的，这是人之常情啊。”
<br/><br/>    她有理有据地辩解着，鹿衔听着却觉得哪哪都不对。
<br/><br/>    他果断抬手握住她施针的手，一脸的冷漠与严肃，“叶南星，你再说一遍。”
<br/><br/>    “唔，我不敢。”小姑娘缓慢地拔了另一根针，观察着鹿衔的反应。
<br/><br/>    鹿衔松开手，感受着一股暖流在四肢蔓延开来，竟忍不住叹慰了一声，声音低沉而富有磁性。
<br/><br/>    “舒服吗？”叶南星期待地问。
<br/><br/>    “还行。”鹿衔闭上眼睛，专注享受。
<br/><br/>    “这个针可以给你泄火，以后你就不会总是上火了。”叶南星拔了针，一板一眼道。
<br/><br/>    鹿衔睁开眼，察觉到身体慢慢冷下来，不由的有些心慌。
<br/><br/>    “以后……都不会上火了？”他欲言又止地问。
<br/><br/>    叶南星笑了起来，谦虚道：“我没那么厉害，只能暂时控制。”
<br/><br/>    “哦。”鹿衔顿时松了一口气。
<br/><br/>    接着就立刻坐起身来，放下衣服准备离开。
<br/><br/>    “哥哥，我还没有扎完。”叶南星拉住鹿衔的衣服，有些疑惑他突然要离开。
<br/><br/>    “我困了。”鹿衔抽了抽自己的衣袖，无果，干脆把衣服脱了给她。
<br/><br/>    叶南星拿着那轻飘飘的衣服，抬起头，道：“我可以把你扎睡！”
<br/><br/>    鹿衔：“……我习惯自然入睡。”
<br/><br/>    “哥哥～”见鹿衔依旧不听话，叶南星只好站起来喊道，声音有些委屈。
<br/><br/>    “叶南星，我真是信了你个鬼了！”再次被叶南星按在地上的鹿衔，仰天长啸。
<br/><br/>    他就不该心软。
<br/><br/>    “哥哥，你睡吧，很快的。”小妹妹温温柔柔地安慰道。
<br/><br/>    鹿衔两眼一抹黑，意识清醒，身体已经睡了过去。
<br/><br/>    【系统：宿主，您慌什么？】
<br/><br/>    【我是来做任务的，不是来搭上人命的。】
<br/><br/>    【系统语气认真：南星小姐没伤害您啊，还帮您降火了。】
<br/><br/>    【不懂别问。】
<br/><br/>    【系统：……】
<br/><br/>    鹿衔内心叹了口气，他是真的害怕一觉醒来某些能力就这么没了。
<br/><br/>    降火，降个啥的火！
<br/><br/>    【系统：各项功能正常，请宿主放心，系统时刻为您保驾护航。】
<br/><br/>    【……】
<br/><br/>    半小时后，叶南星拔了针。
<br/><br/>    看着依旧躺在地上的鹿衔，突然就有些发愁了，这么大块头，她一个人也抱不到床上去。
<br/><br/>    “鹿衔，起来了，鹿衔……”生怕他着凉，叶南星非常体贴地把人推醒。
<br/><br/>    鹿衔看着头顶刺眼的灯光，再看看窗外漆黑的夜晚，直觉告诉他睡了没多久。
<br/><br/>    “叶南星，你知不知道吵人睡觉是不好的行为。”他扶了扶额。
<br/><br/>    “但是你如果感冒了更不好，谁让你长那么大？你如果是小弟弟，我就直接抱你去床上睡了。”叶南星一脸真诚地回道。
<br/><br/>    鹿衔被她堵得哑口无言，怎么说都是自己的错。
<br/><br/>    “快起来吧，我针都拔了。”叶南星无奈地喊道。
<br/><br/>    鹿衔站了起来，还有些晃神，一个头晕就倒在了叶南星的身上，双手支撑在她的身上，紧接着，两个人重心不稳，齐齐摔在软垫上。<br/><br/>