
“我回来啦，我愚蠢的弟弟啊，有没有想你亲爱的哥哥~”<br/><br/>
在夏威夷舒适的度过一个天堂般的假期后，罗恩终于回到家，只不过在推开门的一刹那，发现有些不对。<br/><br/>
长沙发上，整齐的坐着拉杰什，佩妮，霍华德和莱纳德四个人，一脸吃瓜表情地看着厨房的方向，而在厨房里，谢尔顿和一个不认识的女生站一起。<br/><br/>
女生眼里全是情意。<br/><br/>
佩妮把拉杰什挤到地上，腾开身边的空位拍了拍：“观众席在这边。”<br/><br/>
“不好意思，我还没搞清楚状况，现在是什么情况？”<br/><br/>
罗恩一头雾水，难道谢尔顿这棵铁树终于要开花儿了？<br/><br/>
“那是拉蒙娜，我们学校的实习生，好像是谢尔顿的崇拜者。”莱纳德好心为罗恩解惑：“谢尔顿答应了她一起共进晚餐的邀请。”<br/><br/>
“这起码是个好的开头，”罗恩点点头：“我只希望她的袋子里会有牛排。”<br/><br/>
“抱歉我来晚了，我赶着看你最新论文的草稿来着。”拉蒙娜一边往外掏着食物一边对谢尔顿说道，可惜并没有罗恩想的牛排。<br/><br/>
谢尔顿继续无视沙发上的一群灯泡：“你喜不喜欢我的那个注脚？把镜像对称性形容为光和自己玩网球的比喻。”<br/><br/>
“那真的太有意思了！”拉蒙娜激动的浑身发抖：“我不得不说，一想到你可能把重力引入进去，就让我浑身兴奋。”<br/><br/>
谢尔顿得意道：“我的假设要的就是这种结果。”<br/><br/>
“好吧，我知道这样问很蠢，但有没有人可以给我解释下什么是‘镜像对称性’？”罗恩被他们的专业名词搞得头大。<br/><br/>
“呃……要不你先继续看戏？”莱纳德不知道该说些什么好。<br/><br/>
“好吧，谁让我大学学的是汉语言呢。”罗恩无所谓地耸耸肩，听不听得懂不重要，有戏看就行。<br/><br/>
“抱歉，食物我没有带够你朋友们的份，”拉蒙娜对着沙发上的人说道：“我以为就我们俩呢。”<br/><br/>
眼神动作，无不喻示着在赶人。<br/><br/>
罗恩捂脸，这个女人，难怪会喜欢谢尔顿，果然和谢尔顿一样令人讨厌啊~<br/><br/>
“我们正要走呢~”莱纳德尴尬地打着圆场：“去看电影，对吧？”<br/><br/>
“对，时间马上就到了，是不是拉杰什？”霍华德对拉杰狂挤眼睛，同时不着痕迹地拉了佩妮一把。<br/><br/>
“不，你们走吧，我再看一会儿，我保证不出声。”佩妮祈求的语气就像被父母要求上床睡觉，却还想再看一会儿电视的小孩。<br/><br/>
而罗恩早已走到门口，冲谢尔顿一挑眉：“玩得开心~”<br/><br/>
他才不想在这种库珀家族繁衍生息的大事上拖后腿，如果谢尔顿真能快点搞出来个娃娃出来的话，玛丽对他的催婚压力也没有那么大？<br/><br/>
“听着，伙计们，我知道这和我没关系，但还是忍不住要问，谢尔顿的取向是什么？”一出门，佩妮就忍不住提问了。<br/><br/>
“你说的取向是什么？”涉及到科学问题，莱纳德一向严肃。<br/><br/>
佩妮比划着：“你知道的，就是取向啊，女人？男人？仿真娃娃之类的？”<br/><br/>
“仿真娃娃倒是有可能？”罗恩摸着下巴：“莱纳德，谢尔顿最喜欢的是哪个女性超级英雄来着？作为哥哥，我可以先帮他订做一个，做些婚前练习之类的。”<br/><br/>
罗恩当然知道谢尔顿最后娶了一个跟他一样奇葩的女人为妻，但穿越这事儿都发生了，谁又能规定弟弟的取向不会变呢？<br/><br/>
“老实说，我们的假设是，他没有取向。”<br/><br/>
“得了吧，每个人都有取向的。”<br/><br/>
“但可能不包括谢尔顿。”霍华德看了罗恩一眼，发现他没有揍自己的打算后放开胆子说道：“这些年，我们做了很多种假设，关于谢尔顿这个物种如何繁殖的问题。”<br/><br/>
“哈？”罗恩不得不承认，他被这些科学家们逗笑了：“所你们这些科学家们有什么高见？”<br/><br/>
“我支持有丝分裂说，”霍华德硬着头皮，第一个发表他的观点：“我相信，总有一天，谢尔顿这个物种吃了足够多的泰国菜，就会一个分裂成两个，就像细胞那样。”<br/><br/>
罗恩听得津有味，而佩妮呆若木鸡。<br/><br/>
“另一方面，”莱纳德也开始发表他的高见：“我认为谢尔顿处于他这种生物的幼虫阶段，有一天，他会结一个茧，两个月后带着翅膀和外骨胳破茧而出。”<br/><br/>
“这个说法不错，不过在那之前他可能要先把你啃得一干二净，连骨头都不剩。”罗恩对这个说法表示赞许。<br/><br/>
“为什么？”<br/><br/>
“因为进行变态进化需要的能量太大，所以有些昆虫会在进化或者生育之前，先将自己的配偶吃掉，典型的例子就是螳螂。”<br/><br/>
罗恩说得一本正经，差点儿自己都信了：“你们不觉得谢尔顿的样子就像只在祈祷的螳螂吗？也许他们是一种类似的动物。”<br/><br/>
<br/><br/>
“罗恩，你居然还懂昆虫学！”霍华德惊叹道。<br/><br/>
罗恩摆手谦虚道：“没什么，只不过刚好看过黑猫警长罢了。”<br/><br/>
“黑猫警长？”<br/><br/>
“呃，不用在意这些细节，”罗恩迅速转移话题，指了指拉杰什：“到你了，印度版钢铁侠，你有什么高见？”<br/><br/>
“OK，我已经不想听了，”佩妮转身欲走：“谢谢你们让我做噩梦。”<br/><br/>
“嗨，你要和我们一起出去吗？”<br/><br/>
您的舔狗莱纳德已经上线。<br/><br/>
“罗恩，你会一起去吗？”佩妮和莱纳德两道盼望的目光全都落在他身上。<br/><br/>
佩妮自然是想要跟罗恩一起出去玩，顺便揩揩油，是的，你没有听错，男人也是可以被揩油的，特别是罗恩这种胸肌、二头肌和腹肌可以拿来参加健美先生比赛的体型。<br/><br/>
而莱纳德的想法就更简单了，他只是想和女神多待一会儿，多么可怜的人啊。<br/><br/>
“可以是可以，反正我也没什么事做，不过最好你们待会儿的安排会比较有意思节目，太普通的安排可吸引不了我。”<br/><br/>
罗恩耸耸肩，决定给莱纳德一个机会。<br/><br/>
看似他说的是让莱纳德安排些吸引自己节目，实际上是替他筛选约会项目，时节一到，他就会提前走人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="68890338"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;论谢尔顿的繁衍方式">加入书签</a>
</div>
