
乘坐新干线。<br/><br/>
一路上，毛利兰的情绪都比较稳定，反观某侦探，被一块名叫‘中二’的大石头压在头顶上，久久难以平复心中的情绪。<br/><br/>
下午三点整。<br/><br/>
东京站。<br/><br/>
几人分搭两辆出租车回家。<br/><br/>
由于白鸟警官有专车接送，所以送三个孩子的重任，便很自然地落在了他的头上。<br/><br/>
这边，相比起阿笠博士还有灰原哀的大包小包，一项轻装简从的叶更一，从感官上来看，根本就是空着手出去，然后再空着手回来。<br/><br/>
如果不是亲眼所见，知道对方的的确确地去了一趟大阪和京都，而且还解决了几起杀人案，就算说他只是出门散步，恐怕都有人相信。<br/><br/>
“晚饭吃什么？”<br/><br/>
看吧，就连问的问题，都有种出门散步结束的既视感......正在心中吐槽的灰原哀，又默默地吐了一个槽，“都可以，不过我们要先去一趟宠物店。”<br/><br/>
“买猫粮？”<br/><br/>
这个问题，充分证明了叶更一并不是一个合格的铲屎官，当然，这也和他没办法准确判断时间的流速有关。<br/><br/>
“是去接‘雪梨’，”灰原哀半月眼：“你不觉得我们外出的这几天，需要找地方把它寄养一下吗？”<br/><br/>
“需要吗？”叶更一奇怪，“我记得它还是只流浪猫的时候，应该有自己捕食的技能来着...”<br/><br/>
“哼...”灰原哀撇过头，不理他。<br/><br/>
“太过安逸的环境，会磨平动物的菱角，让它的失去对危险的判断。”叶更一说。<br/><br/>
总感觉这番话意有所指的样子......灰原哀这次虽然没有被吓到，但还是凝视着副驾驶位，“你到底想说什么？”<br/><br/>
“......把雪梨寄养在宠物店很贵吧？”叶更一果然意有所指。<br/><br/>
“你！”<br/><br/>
灰原哀气急，“用不着你操心！我花的是自己的零用钱！”<br/><br/>
“那下个月零用钱减半...”<br/><br/>
叶更一说道这，顿了下，“博士...你平时给小哀多少零用钱？”<br/><br/>
我能说自己的银行卡就在对方的手中吗？<br/><br/>
某发明家坐蜡，沉吟了片刻后，说道：<br/><br/>
“更一啊...我觉得小哀也不是那种喜欢乱花钱的人，没必要减少她的零用钱吧？”<br/><br/>
“哼...”灰原哀傲娇地附和道：“某些人不要忘了，自己穿的衣服，还是我用零用钱帮忙买的。”<br/><br/>
“这样啊...”叶更一微微点头：“那今晚吃烤肉怎么样。”<br/><br/>
灰原哀：“......”<br/><br/>
阿笠博士：“......”<br/><br/>
这话题转地也太生硬了吧.....<br/><br/>
......<br/><br/>
灰原哀和博士去接雪梨。<br/><br/>
叶更一下车去商店街卖肉回来的路上，顺便路过一处组织建在米花町的据点，取走了一件冷藏在冰箱里的药剂。<br/><br/>
晚7点48分。<br/><br/>
地下室照旧被叶更一霸占。<br/><br/>
不过，同平时稍微有点不同的是，他今天研究的并不是数据模型，或者其他的机械产物。<br/><br/>
而是那管从西条大河身上抽出来的血，以及一支他让伏特加带出来的‘肌力增强’药剂。<br/><br/>
至于理由，问就是当毒药杀人。<br/><br/>
琴酒都可以随身带着一盒A药，他要一管药剂不过分吧？<br/><br/>
操作台的聚光灯下。<br/><br/>
左右分别放置着两个表面皿。<br/><br/>
在更为微观的世界中，有数十只纳米机器人，正在右侧的容器里不停地游动着。<br/><br/>
【先生，已成功提取出样本差异值，是否进行融合实验。】<br/><br/>
“嗯，准备。”<br/><br/>
叶更一点点头，毫不迟疑用手术刀割破了自己的手指。<br/><br/>
瞬间，殷红的鲜血滴下，落入到了左侧的表面皿中。<br/><br/>
他拿起镊子，把一张薄如蝉翼的透明膜片盖在上面，同时将另一侧提取出的，携带有差异值样本的‘肌体增强’药剂放了进去。<br/><br/>
两种物质融合的速度异常迅速，几乎就在纳米机器人‘松手’的瞬间，诸多细小的差异值样品，便与那滴血液融合在了一起。<br/><br/>
“多少？”叶更一问。<br/><br/>
【83%】<br/><br/>
这么高？<br/><br/>
叶更一一怔，原本在他的计划里，只要匹配度达到51%左右，就可以进行第二阶段的人体注入实验，反正一次融合的数量不会太多，又有纳米机器人协助剥离，影响不会太大...<br/><br/>
可现在83%...<br/><br/>
糟糕，有点心动啊。<br/><br/>
要不要直接使用？<br/><br/>
不行，冷静...<br/><br/>
叶更一压制住心中对于科研的狂热。<br/><br/>
17%的不兼容误差，真要算起来，那可是将近五分之一的致死率。<br/><br/>
自己现在可以操控的纳米机器人虽多，但还不足以覆盖全身，如果一个不慎，即便能护住主要的器官，那支肌体增强药剂也就彻底废了。<br/><br/>
说起来，伏特加这憨憨也太实在了，自己邮件里说随便带出来一支就好，还真就只给带一支。<br/><br/>
也不知道琴酒平时是怎么教育的...<br/><br/>
算了，既然没资本冒险，那就逐步推进实验进程。<br/><br/>
叶更一感觉自己今天很稳健...<br/><br/>
揉揉眉心重整思绪，某组织干部把注意力，再次集中在了西条大河的血液上。<br/><br/>
......<br/><br/>
翌日，6点50分。<br/><br/>
今天的早餐依旧美味。<br/><br/>
不过，某萝莉和某发明家的注意力，全部集中在了叶更一那沾满创口贴的右手上。<br/><br/>
“他...是怎么了？”灰原哀满脸的狐疑。<br/><br/>
印象中，昨天晚上回来的时候还好好的啊...<br/><br/>
“会不会是被雪梨给咬了？”<br/><br/>
阿笠博士刚一说完，就迎来了灰原哀的白眼，“怎么可能，雪梨很乖的好嘛。”<br/><br/>
“要不然你问问看？”阿笠博士心底直犯嘀咕。<br/><br/>
凭直觉分析，某发明家感觉这八成又是一项，比较折磨人的研究项目，因此他生怕自己一开口，就被叶更一直接带进科研的海洋里远航...<br/><br/>
问就问......灰原哀先是拿起水杯抿了口，润润喉咙道：“你的手是怎么了？”<br/><br/>
“研究太困，割两刀提神...”<br/><br/>
“你疯了！”<br/><br/>
叶更一随口胡诌的话还没说完，就被灰原哀厉声打断道：“我看你的精神绝对是出问题了！博士，麻烦你今天上午带他去医院检查一下！”<br/><br/>
叶更一：“......”<br/><br/>
要不要反应这么大。<br/><br/>
从昨晚到凌晨，因为纳米机器人一直都在帮忙搬运药剂的容差值，所以他并没有空出时间来让其帮忙修补伤口。<br/><br/>
而且，使用肌体增强药剂后，验证身体恢复力的有效方式，依旧是观察伤口的愈合速度。<br/><br/>
因此，反正早晚还是要割，较为不自虐的方法，才是像他现在这样，暂时使用创口贴包裹住伤口吧？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70450689"&nbsp;&nbsp;chaptername="第五百六十章&nbsp;&nbsp;重归实验室的日晷">加入书签</a>
</div>
