
城堡中的状况么，只能说意料之中吧。<br/><br/>
浩克已经跑去门外吐去了。<br/><br/>
里昂倒是没什么影响，拿着个鸡腿往嘴里塞，一点也没影响啥食欲。<br/><br/>
这有啥？这有啥！<br/><br/>
分身们在本体拿着鸡腿走进来的时候就意识到了事情的严重性。<br/><br/>
“特么的本体你不会把所有东西都吃光了吧！这才一个多小时而已呀！”<br/><br/>
而事实是：“嗯，话不能这么说。多少还剩下不少呢。那黄瓜，那茄子，那胡萝卜，我是一口都没吃。都给你们留下了！”<br/><br/>
“艹！但凡你少吃几口大蒜我都不能挑你的毛病！<br/><br/>
兄弟们，撤！”<br/><br/>
可能也是想法都实现的差不多了，也可能是玩够了，分身们撤退的毫不犹豫，临出门之前还把里昂最后的存货也拿走了不少。<br/><br/>
嘻嘻哈哈的扛着大排拎着酒箱子就出门了。<br/><br/>
于是，宽阔的古堡大厅，就只剩下站在那里啃着鸡腿的里昂，还有躺在石板上，正在逐渐恢复人形的德古拉。<br/><br/>
……<br/><br/>
里昂等了德古拉好久，才终于等到他完全的恢复完毕。<br/><br/>
德古拉的恢复能力，那肯定是要比现阶段只开启恢复光环的里昂要强的。<br/><br/>
之所以等的时间长了一点，可能是因为，德古拉身上的伤，那确实有点严重了。<br/><br/>
另外，德古拉自己主观上并不太想恢复正常，可能也是原因之一吧。<br/><br/>
鸡腿吃光，随手扔在地上，里昂擦完嘴，背着手往前走了两步。<br/><br/>
躺在石板上，已经双目无神的德古拉条件反射的微微扭头看向里昂。<br/><br/>
“嗨~你、还、好、吗~~？”<br/><br/>
里昂声调古怪的摆手打了个招呼。<br/><br/>
结果，德古拉的反应有点大。<br/><br/>
翻身滚下石台，连滚带爬的从一头爬到另一头，扒着石台的边缘，小心的露出半个脑袋，呼哧呼哧的喘着大气看着里昂。<br/><br/>
里昂倒也配合，一个闪身出现在德古拉的身后，也蹲在那，扒着德古拉的肩膀瑟瑟发抖：“你看着啥了？！是不是野生动物保护基地的人来了！？他们拿着网呢吗？你可别吓我啊！”<br/><br/>
就像有蜘蛛落在肩膀上的皮肤上一样，德古拉一声惨叫，肩膀抖出了舞王的感觉，噗噗啦啦的变成一堆小蝙蝠，四散开来，到处乱飞。<br/><br/>
“卧槽？你还会这招呢！”<br/><br/>
【闪电风暴】！<br/><br/>
手上的戒指微微一亮，以里昂为中心，巨量的细密闪电编织成一张大网，扩散出去，笼罩了整个大厅，也包括整个大厅中的每一只小蝙蝠。<br/><br/>
噼里啪啦的悉数落地之后，一些边缘散落的小蝙蝠逐渐虚化，而中心处堆成一堆的小蝙蝠们则一点一点的发生形变、融合、凝实。<br/><br/>
最后，又变成了趴在地上，瑟瑟发抖的德古拉。<br/><br/>
“你跑啥啊你跑。”<br/><br/>
里昂又走了过去：“你也是饿了么~的？”<br/><br/>
德古拉用力的翻身，用手撑着地，踢着腿，一点一点的往后挪动。<br/><br/>
“你到底是谁——！！我和你什么仇什么怨！”<br/><br/>
里昂一拍脑门：“刚才他们陪你玩了那么长时间，居然一个做自我介绍的人都没有吗？！”<br/><br/>
失礼啊……！<br/><br/>
“咳！那个，现在介绍也不算迟。我叫里昂，里昂柯林斯。是个低级的人类。这个回答，你满意吗？”<br/><br/>
德古拉哪里还敢提什么满意不满意的事情！<br/><br/>
刚才的那一个多小时，真的是特码的人间地狱啊！<br/><br/>
“你……你杀不掉我的！”<br/><br/>
这是德古拉唯一能够拿出的谈判筹码：“如果你现在放我离开，我会离开这里，离开这个国家。绝对不会对你进行任何的报复！<br/><br/>
不然，我的生命是无限的！我会永远的缠着你，永远——！！”<br/><br/>
里昂蹲身，突然的动作把正在威胁里昂的德古拉吓得又猛的往后撤了一下。<br/><br/>
“额，这位高级生物吸血鬼先生，你似乎没搞懂事情的关键。看来刚才那些小子还是办事不靠谱，你在这等会儿，我去把他们叫进来你们再交流交流！”<br/><br/>
还特么交流？！<br/><br/>
德古拉一把抱住了里昂的小腿：“不用啦！不用！我能！能交流！能！”<br/><br/>
“能么？真的假的啊~”<br/><br/>
“能！能能能！真的！”<br/><br/>
能谈就行。<br/><br/>
里昂慢悠悠的说道：“我知道你死不掉呀，所以，我没有试图杀掉你，不是么~你是很好的实验工具人，刚才他们也向你证明了这一点对吧。”<br/><br/>
顿了一下，又继续道：“至于你说的报复的问题。呵呵呵……<br/><br/>
我之前也说过。之所以我这一次见到你，明明是初次见面，但是我下手还是这么狠的原因之一就在于……”<br/><br/>
里昂叹了口气：“我等着你上门报复，等了好久好久！等到我都开始怀疑你的存在了你也没来。你说，我是不是应该生气~？”<br/><br/>
<br/><br/>
德古拉的表情管理逐渐失控。<br/><br/>
他不是没输过。<br/><br/>
作为一个曾经妄图统治世界，并且直到今天也一直保留这种想法的人，德古拉从来都是不怕失败的，更深层的原因就在于，他不怕死亡。<br/><br/>
所以失败的代价小到几乎可以忽略不计。<br/><br/>
但是，德古拉从来没遇到过里昂这样的，“正派人士”！<br/><br/>
这短短的一个多小时的时间里，德古拉不知道多少次痛骂命运的不公，让自己不死不灭。<br/><br/>
之前那些打败他的人，都是正常人。了不起，也就是关禁闭一段时间。<br/><br/>
把人熬厌了，熬死了，自然也就变成了德古拉的胜利。不行的话，还可以自己刺激那个家伙杀掉自己，主动重生，自然会脱困，重生在随机的某个地方。<br/><br/>
但是现在，德古拉有点不敢去想这种事情了。<br/><br/>
用几十年，上百年的时间熬死这个普通人？<br/><br/>
先不说这几十年是由多少个一小时组成，自己能不能挺过去。<br/><br/>
这个家伙口口声声说自己是个普通人，那特么也得有人信呐！<br/><br/>
这样看来的话……<br/><br/>
似乎就只有一条路可以选了。<br/><br/>
反正他德古拉是不死的，死亡这种事，不过是日出日落一样的事情而已。<br/><br/>
“你、你杀了我吧！”<br/><br/>
“你在想屁吃！”<br/><br/>
德古拉发了狠：“那你就祈祷吧！祈祷自己没有所爱的人，没有一切在乎的事情！否则，我一定会在某个时间，摧毁你在乎的一切！我发誓！那一天必将到来——！！”<br/><br/>
里昂挠挠头，挺不知所措的样子。<br/><br/>
“额，咱们这是不是没有封印这种说法啊？”<br/><br/>
“…………啊？”<br/><br/>
正慷慨激昂的德古拉一愣。然后就看到，里昂从怀里，真的是从怀里掏出了老长一卷宽大的直筒挂轴。<br/><br/>
拍了两下，里昂乐呵呵的对着德古拉说：“这玩意儿，我可是专门为你准备的！好多次我都有机会用，硬是没舍得啊！我对你好不好！？”<br/><br/>
不知道为什么，直觉告诉德古拉，今天，他好像真的要栽了。<br/><br/>
（Ps：27号下午我这本限免，存几天吧，先别看。27/28号再看。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694773"&nbsp;&nbsp;chaptername="259、专门为你准备">加入书签</a>
</div>
