    吴臻此时忽然想到江晓峰姓江，难不成警员所说的江会长就是指江晓峰？！
<br/><br/>    不过江晓峰明明就是个乡下来的***，怎么会是会长？
<br/><br/>    “你说江晓峰那穷鬼现在是会长？他算哪门子会长？”
<br/><br/>    吴臻质问道。
<br/><br/>    “江晓峰可是市医学协会会长！你串通刘盛将他抓去警务所之后，市警务署署长薛海还有县里的书记都亲自来田坝镇释放了他，你现在总该知道自己闯了多大的祸吧？”带队的警员冷声说道。
<br/><br/>    “……”
<br/><br/>    吴臻傻眼了，他怎么也想不到，其貌不扬的江晓峰竟然有这么大的来头。
<br/><br/>    吴臻又立即追问道：“我爸现在在哪？”
<br/><br/>    “哼？你爸？你说的应该是吴镇长吧？忘了告诉你了，县纪检部门还有检察院的工作人员估计马上就要找上门了。”
<br/><br/>    “……”
<br/><br/>    吴臻此时已经愣住了，看来父亲这次也是栽了！
<br/><br/>    此时。
<br/><br/>    县城里一家高端酒店内。
<br/><br/>    吴臻的爸爸吴麻生正跟刘盛坐在一件包间内交谈甚欢。
<br/><br/>    刘盛端起桌上的酒杯，对吴麻生说道：“吴哥，在田坝镇这地界，您就是老大，谁要是敢跟你作对，那简直就是鸡蛋碰石头，不自量力！”
<br/><br/>    “刘兄还是小心说话，我作为镇长那是人民的干部，这种话可不能随便乱说，说了可是要犯错误的。”吴麻生佯装正义地说道。
<br/><br/>    刘盛闻言更是恭维道：“是是是，吴哥说的是，小弟受教了！”
<br/><br/>    尽管刘盛表面上虚伪地附和着，可心里却是暗骂道：***，你个王八蛋不知道干了多少坏事，居然还敢舔着脸说自己是人民公仆，你还要不要脸啊。
<br/><br/>    不过吴麻生作为镇长官比他大，所以刘盛也是敢怒不敢言。
<br/><br/>    “还有，今天打我儿子那个人必须严惩！这事儿还得麻烦刘兄多费心了。”
<br/><br/>    吴麻生说道。
<br/><br/>    “吴哥，这件事你就放心好了，我肯定给你办妥了！”刘盛笑着说道。
<br/><br/>    两人坐在包间内把酒言欢，但他们却不知道自己即将大难临头。
<br/><br/>    两人端起酒杯正打算碰杯，就在这时，包间内突然发出一声巨响，门被人暴力撞开，紧接着便有一群警员冲进包间内，大声喝道：“刘盛，我们要依法逮捕你！”
<br/><br/>    刘盛听到动静转头一看，发现最前面的居然是县刑警副队长黄警官，这人他认识，于是问道：“老黄，你这什么意思，是不是搞错了！”
<br/><br/>    “抓的就是你，是王署长下的命令，我们现在需要依法逮捕你，来人，铐上带走！”
<br/><br/>    老黄冷声说道，直接命令身后的警员将刘盛给铐了起来。
<br/><br/>    刘盛怒火中烧地吼道：“老黄，你别胡来，我刘盛好歹也是田坝镇警务所的副所长，你一个刑警队长凭什么抓我，你现在马上联系王署长，我倒要问问我犯了什么罪？”
<br/><br/>    “哼。”
<br/><br/>    老黄冷哼一声，道：“刘盛，你两小时前是副所长没错，但现在你不是了！”
<br/><br/>    “操，你这话是什么意思，我现在怎么就不是副所长了？”刘盛怒吼道。
<br/><br/>    话音一落，刘盛的电话响了起来。
<br/><br/>    刘盛一看来电人立即恭恭敬敬地接起了电话：“王署长，我正有点事想问你呢，现在县刑警副队长老黄忽然来找我，还说要逮捕我，这是什么意思啊？”
<br/><br/>    电话那头的刘成远冷声说道：“刘盛，我现在正式通知你，你被革职了！”
<br/><br/>    “什么？革职？这到底是怎么回事？”刘盛诧异道。
<br/><br/>    刘成远语气冰冷：“你的革职令是市警务署署长薛海亲自下达的命令，这事怪不了别人，只能怪你自作自受，得罪了贵人！”
<br/><br/>    “什么意思？谁是贵人？我就是个镇警务所的副所长，得罪谁了，怎么会让市警务署署长亲自下令革职？”刘盛疑惑问。
<br/><br/>    “谁让你抓江会长的！自作孽不可活，这都是你活该，就这样，挂了！”话音一落，刘成远便挂了电话。
<br/><br/>    刘盛傻眼了，自言自语道：“江会长？哪个江会长，这人到底是谁啊？我根本没抓过什么江会长啊？等一下……难不成王署长说的江会长是江晓峰？这小子是哪门子会长？他妈的，这到底是怎么回事啊？”
<br/><br/>    刘盛绞尽脑汁也没想明白，结果手铐却已经铐上了他的手。
<br/><br/>    然后一群警员便将他带出了包厢。
<br/><br/>    吴麻生呆若木鸡地站在包厢内，眼睁睁地看着刘盛被带走，整个人都傻了。
<br/><br/>    他有种不祥的预感。
<br/><br/>    正打算起身离开。
<br/><br/>    可是又有几名身穿制服的人走进包厢。
<br/><br/>    吴麻生看到这些人身上的制服瞬间变了脸色。
<br/><br/>    因为这些是县纪检部门和检察院的公职人员！
<br/><br/>    “老何，老詹，怎么回事啊，你们为什么会来这儿？”
<br/><br/>    吴麻生有些慌张地看着为首的两人问道。
<br/><br/>    “吴麻生，经我们调查发现，你涉嫌收受贿赂，利用职务之便谋取私利，我们需要对你进行进一步调查，跟我们走一趟吧！”
<br/><br/>    老何跟老詹冷声说道。
<br/><br/>    “……”
<br/><br/>    吴麻生这下是真傻了，立即叫屈道：“我不知道你们在说什么，我什么都没干啊，赖书记，我要见赖书记！”
<br/><br/>    两名年轻力壮的工作人员也不管吴麻生还在高声喊冤，直接架着吴麻生将他拖出包厢。
<br/><br/>    此时酒店里的客人们看见两名看起来像是当官的男人先后被警员和一群穿制服的人带走，全都好奇地议论起来。
<br/><br/>    ……
<br/><br/>    到了晚上七点的时候。
<br/><br/>    还在王秀芝家里的江晓峰接到赖昆明打来的电话。
<br/><br/>    江晓峰当着王秀芝、李三顺父女还有梁雨欣的面打开了扩音器，让大家都能听见赖昆明说的话。
<br/><br/>    赖昆明道：“江会长，我们的警务人员已经抓住了吴臻刘盛，这两人官民勾结，最少也会面临十年的有期徒刑，而吴麻生涉嫌收受贿赂等多项罪名，已经交由纪检部门调查处理了！……江会长，对于这件事您还有其他的指示吗？”
<br/><br/>    众人面面相觑，一阵无言。
<br/><br/>    李三顺则是抬头看向江晓峰，表情十分敬畏。
<br/><br/>    江晓峰说道：“李春娟想跟罪犯吴臻离婚，这件事你能处理吗？”
<br/><br/>    “当然！我这就通知县民政局署长帮忙办理！”赖昆明说道。
<br/><br/>    “对了，吴臻在跟李春娟婚后对她进行家暴，给我朋友造成无法挽回的身心伤害，他要给李春娟赔偿！”江晓峰冷声说道。
<br/><br/>    “是是是，这是一定的！”赖昆明连连答应道。
<br/><br/>    “那好，麻烦赖书记了。”
<br/><br/>    “不麻烦，不麻烦的！能帮江会长办事那是我的荣幸，不过请问江会长明天有没有空，在下能否请你吃个便饭呢？”
<br/><br/>    “吃饭的事以后再说吧。”
<br/><br/>    江晓峰说完便挂了电话。
<br/><br/>    此时几人都是神色怪异地看向江晓峰。
<br/><br/>    赖昆明作为县里的书记，刚才给江晓峰汇报事情进展的时候态度却十分的友好。
<br/><br/>    江晓峰是真厉害啊！
<br/><br/>    李三顺忍不住吞了下口水，弱弱地问道：“江会长，今天多亏你帮我女儿解决了大麻烦，不知道能不能请您吃个饭啊？”
<br/><br/>    李三顺此时的态度已经跟之前完全不一样了，毕恭毕敬，极其谄媚，简直让人觉得恶心。
<br/><br/>    李春娟看着父亲这副狗腿的样子也觉得十分膈应。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>