    app2();<br/><br/>            第0865章  血缘
<br/><br/>    0865
<br/><br/>    一旁的姬晚晴听了这话，目光复杂地看了眼自己表哥，但还是没吭声。
<br/><br/>    姬玉堂点点头，“你说的那个叶帆，我已经有调查过了”。
<br/><br/>    “是吗？”叶锋兴奋道：“舅舅怎么会去调查他？”
<br/><br/>    姬玉堂伸手，拍了拍叶锋的肩膀，“我唯一的宝贝外甥，被人给伤了，我当然要去搞清楚，那是什么人下的毒手啊。
<br/><br/>    锋儿你放心，我是不会允许任何人伤害你的，这个叶帆，舅舅肯定会想办法帮你对付”。
<br/><br/>    叶锋眼中闪过一丝动容，颇为激动地道：“舅舅，你对我真好，这次我受了伤，我父亲和我叔叔，都不肯替我出头，他们好像怕了这个叶帆似的。
<br/><br/>    也就你，总是愿意站在我这边，不像我父亲他们，不仅不去把那叶帆杀了，竟然还教训我，说我怎般不对……
<br/><br/>    那个叶帆敢顶撞我，藐视我们叶氏，就是千刀万剐也活该，我维护叶氏的威严和地位，有什么错的！？”
<br/><br/>    姬玉堂笑吟吟地点头，“锋儿你做得没错，只是你父亲，你叔叔他们，瞻前顾后罢了，毕竟这个叶帆，在海外也算有势力。”
<br/><br/>    “海外的那些人，哪能跟我们氏族比！？我可是武神之孙，他叶帆算什么东西！？”叶锋一脸傲然地道。
<br/><br/>    “哈哈……好！锋儿果然有魄力！这个叶帆，哪是你的对手！”姬玉堂称赞道。
<br/><br/>    “舅舅，你相信我，我绝对只是运气不好，那叶帆就算现在强我一些，等我有朝一日，跟爷爷一样觉醒了血脉，他绝不是我的对手！”叶锋狠狠握拳道。
<br/><br/>    姬玉堂道：“那是自然，你从小到大，我哪次不信你？锋儿你的天资，舅舅是看在眼里的，那叶帆肯定是走了什么歪门[孤城读书 www.guchengdushu.com]邪道，才暂时领先一点”。
<br/><br/>    “舅舅，我真希望你是我的生父，只有你最懂我……”叶锋叹息道。
<br/><br/>    “千万别这么说，你父亲也是很疼你的，只是不善表露罢了。
<br/><br/>    当然，你是我唯一的姐姐的儿子，我也会待你如我亲生儿子一般”，姬玉堂拍了拍叶锋的肩膀，“锋儿，迟早有一天，你会向你父亲他们证明，你就是下一个武神！”
<br/><br/>    叶锋面泛红光，更加自信满满，“有舅舅这句话，我就不怕了！叶帆那家伙，根本不知道自己招惹的是什么样的对手！
<br/><br/>    舅舅，从小到大，只有你最懂我，你也最有智谋，这次你可有想好什么对策，我要让那叶帆早点完蛋！”
<br/><br/>    姬玉堂眯了眯眼，笑道：“计谋……是有一个，来，舅舅跟你说道说道，其实，要让叶帆出事，眼前就有个办法……”
<br/><br/>    说着，姬玉堂就在叶锋耳边，低语了几句。
<br/><br/>    叶锋听完，顿时目露狠毒之色，咧嘴邪笑道：“舅舅好计策！以那叶帆的性格，绝对忍不了，到时候……看他怎么办！”
<br/><br/>    “好了，事情就这样定了，舅舅去帮你打点一下，先走了”，姬玉堂道。
<br/><br/>    叶锋点头，“多谢舅舅！那我先去父亲那了，刚才父亲又派人找我了。”
<br/><br/>    “去吧……”
<br/><br/>    叶锋转身走了，姬晚晴犹豫了下，看了看自己父亲，一行礼，也打算跟着走。
<br/><br/>    但是，姬玉堂一把按住了女儿柔弱的肩，道：“晴儿，在你表哥身边，别乱说话，别惹你表哥生气，知道么？”
<br/><br/>    姬晚晴看着父亲的眼神，那两束看似和蔼的目光中，透出来的寒意，让她娇躯瑟瑟发抖。
<br/><br/>    “女……女儿知道了……”
<br/><br/>    “嗯，你从小听话，应该知道怎么做，去吧”，姬玉堂说完，大步转身离去。
<br/><br/>    姬晚晴浑身像是出了身汗，擦了擦额头，小跑着，去追上了叶锋。
<br/><br/>    叶锋嫌弃地回头看了眼，“拖拖拉拉，怎么又跟上来了？看来舅舅也不想带着你，哼，连亲生父亲都瞧不上你，真是没用”。
<br/><br/>    姬晚晴低着头，一头青丝遮掩着脸蛋，双手在裙子上捏着。
<br/><br/>    “干嘛，怎么不说话？死了吗？”叶锋回头道：“我现在心情好，你别跟我阴阳怪气的！”
<br/><br/>    姬晚晴似乎鼓足勇气，抬头道：“表……表哥……”
<br/><br/>    “嗯？”
<br/><br/>    “我……我觉得，你还是不要答应我父亲……”姬晚晴的声音细若蚊吟，但还是能听清楚。
<br/><br/>    叶锋脚步一顿，回头阴沉着脸，眼神犀利地盯着女孩，“你什么意思？”
<br/><br/>    姬晚晴咬了咬下唇，攥紧了粉拳，道：“我觉得，我父亲的做法不太好。表哥应该听两位姑父的话，潜心练武，结识俊才，不要再去和叶帆计较了……”
<br/><br/>    “啪”！
<br/><br/>    叶锋直接一巴掌打在女孩脸上。
<br/><br/>    姬晚晴惨叫一声，捂着火辣辣的脸，差点就摔倒，眼泪水直接就落下来了。
<br/><br/>    “你这个吃里爬外的小贱货！你他吗是不是也跟那些没眼力的臭女人一样，喜欢上那个叶帆了！？
<br/><br/>    舅舅可是你的父亲，你竟然背地里怀疑他？还说他的做法不对！？你连自己的父亲都不信任，还要帮着外人说话！？
<br/><br/>    姬晚晴，就算你是舅舅领养回家的，不是他亲生的，但好歹养育你二十多年，你难道良心给狗吃了吗！？”叶锋大骂道。
<br/><br/>    姬晚晴梨花带雨地摇头，“不是……表哥……你听我解释……我……我很尊重父亲，但……但我也是为表哥好……”
<br/><br/>    “哈哈！”叶锋瞪着眼，道：“你为我好？我被叶帆打伤了住院，然后你却要我忍气吞声！？你这叫为我好！？
<br/><br/>    是不是要等哪一天，叶帆把我给杀了，你才会想起替我去报仇啊？！
<br/><br/>    哦不……我看，你应该是想和那些女人一样，去那个叶帆的床上陪他睡觉吧！？”
<br/><br/>    “我……我没有！我……我只喜欢表哥你一个人！”姬晚晴哭着解释，满眼的痛苦，感觉心都要碎了。
<br/><br/>    叶锋冷笑着道：“省省吧，就算你我没血缘关系，但我也不会看上你这种丑八怪，我要娶的是凌雨薇，就算纳妾，也轮不到你！
<br/><br/>    我现在不想看到你，你别跟着我……你可以去找那个叶帆，把我和舅舅的计划告诉他，只不过……就算他知道了，也无济于事！
<br/><br/>    该死的贱人，好好的心情被你糟践了，赶紧的，给我滚！！”
<br/><br/>    叶锋说完，一把将姬晚晴推地摔倒在地，随即转身，扬长而去。<br/><br/>