
小萌拉了拉纪轻羽的手，说道：“娘亲，摄政王叔叔是病了吗？”<br/><br/>
“娘亲，我们不如进去看看吧？”小熙跟着说道。<br/><br/>
小脸蛋上写满了担忧，让人难以拒绝。<br/><br/>
纪轻羽心里轻叹，点了点头。<br/><br/>
有仇报仇，有恩也要报恩啊。<br/><br/>
两个小包子见状，立马拉着纪轻羽跟着进去。<br/><br/>
君凌陌脸色异常苍白，薄唇依旧如早春樱色，反而有一种惊心动魄的美。<br/><br/>
他好不容易止住了咳嗽，看上去很是虚弱。<br/><br/>
纪轻羽见他病怏怏的模样，再次感叹，看来大名鼎鼎的摄政王是徒有虚名，一个不小心还得英年早逝，真是浪费了这么好的一副皮囊。<br/><br/>
小萌凑了上去，哽咽道：“美人叔叔，你怎么这样了呀？”<br/><br/>
小熙则是倒了一杯热茶过去，说道：“摄政王叔叔，你喝口热茶吧。”<br/><br/>
君凌陌冷峻的神色一敛，眼眸含着几分温柔，他接过茶杯：“本王无碍。”<br/><br/>
“怎么会无碍！还不是因为那个女人，把王爷疗伤的灵气全吸走了！”沐洛尘有些恼怒，“不然，王爷怎会用了两次灵力就这样，要找到那个女人，我非要将她的皮扒了不可！”<br/><br/>
“那可是青莲仙果化作的灵气，足足百年才能长成一颗！那些灵气全被她偷了！”<br/><br/>
“王爷放心，既然她长得美艳绝伦，定能很快把人找出来！”<br/><br/>
君凌陌狠厉的瞪了沐洛尘一眼：“你不想要舌头了？”<br/><br/>
这么丢脸的事情被人大肆宣扬，他的面子还要不要？<br/><br/>
纪轻羽心里一震，下意识看了看自己手腕上的赤凰印记。<br/><br/>
原来她那些纯净灵气是这样来的……<br/><br/>
她这是彻底得罪了君凌陌啊，绝不能让他发现那人就是自己！<br/><br/>
正想让两个小包子赶紧跟自己走，但君凌陌此时又咳嗽起来。<br/><br/>
看见他那娇弱的模样，纪轻羽还真是有几分心虚和不安。<br/><br/>
沐洛尘很是焦急：“王爷，我去请药师过来。”<br/><br/>
“不必喊别人，我能帮摄政王缓解伤势。”<br/><br/>
纪轻羽黑眸明亮，语气狂妄。<br/><br/>
既然是他疗伤的灵气，那就还给他。<br/><br/>
她虽然用了一些，但有玉魂滋润过，灵气反而比之前更菁纯。<br/><br/>
君凌陌抬眸看向她，蓝眸只有冰冷和凌厉。<br/><br/>
换了其他人，早已吓得双腿发软。<br/><br/>
可那红衣女子站得笔直，眉眼清亮，随意的对上了他的眼眸，并无一丝惧色。<br/><br/>
“我记得，纪姑娘如今连灵力都用不了吧？”沐洛尘也不怕揭人短处，直接说道。<br/><br/>
摄政王的伤势不同一般，就算是一等一的药师来了，也未必能够有用。<br/><br/>
她说出如此狂妄话，就不怕摄政王将她的头拧下来吗？<br/><br/>
“不是的，我娘亲现在可厉害了！”小熙立即急声说道。<br/><br/>
小萌跟着点头，一脸认真：“对，娘亲以前治好过一只小猫儿呢。”<br/><br/>
沐洛尘嘴角微微抽搐。<br/><br/>
摄政王能与小猫儿比吗？<br/><br/>
君凌陌神色阴沉，他的脸色越发青白。<br/><br/>
忽然，他倨傲扬起下巴，道：“若是你无用，你一双儿女就抵给本王做侍童。”<br/><br/>
纪轻羽答得干脆：“好！”<br/><br/>
小熙和小萌猛地看过去：“娘亲，你不要我们了吗？”<br/><br/>
虽然很喜欢这位叔叔，但他们只想留在娘亲身边。<br/><br/>
纪轻羽眨眨眼：“你们要相信娘亲。”<br/><br/>
小包子们瞬间没了担忧，让开了位置，乖乖的站在一旁。<br/><br/>
纪轻羽走过去坐下，先给君凌陌把脉。<br/><br/>
“等等。”沐洛尘赶紧拿出一条帕子，铺在君凌陌的手腕上，“别介意，我这是为了你的手不不会被砍掉。”<br/><br/>
纪轻羽翻了个白眼，说到底就是嫌她丑呗。<br/><br/>
她手指落下，不仅要看君凌陌全身的筋脉，还借助玉魂的力量，内视了一圈。<br/><br/>
君凌陌感受到有一股的奇怪的力量在他体内横行，他眼眸一眯，想要把那股力量驱赶出去。<br/><br/>
“别阻拦我！”纪轻羽冷喝。<br/><br/>
被她呛了一句，君凌陌面容极其不自然，但好歹没再抵触。<br/><br/>
而后他才发现，她竟然往自己体内输送灵气。<br/><br/>
灵气精纯，渗入他受损的脉络，以极快的速度修补滋养着。<br/><br/>
这灵气的气息……<br/><br/>
君凌陌眸光暗闪，紧盯着身侧之人。<br/><br/>
不久之后，纪轻羽终于长舒一口气，撤了手，睁开眼眸：“好了。”<br/><br/>
沐洛尘靠前仔细看了看君凌陌的气色，果然是好了不少，他甚是佩服：“纪姑娘，你莫不是神医吧？”<br/><br/>
“我就说娘亲很厉害。”小熙和小萌都骄傲的挺起了胸膛。<br/><br/>
纪轻羽想要起身，君凌陌眼明手快，抓住了她的手：“本王觉得胸口还有闷。”<br/><br/>
言语里好像带着一点撒娇。<br/><br/>
沐洛尘双眼瞪圆，下巴都差点掉到地上。<br/><br/>
他们刚才不是看清了纪轻羽面纱下的丑颜了吗？怎么王爷会碰她？！<br/><br/>
还是一副本王的胸口有点闷，你快来摸摸的模样！<br/><br/>
君凌陌五指修长，带着丝丝冰凉。<br/><br/>
最重要的是，君凌陌的眼眸里一改冷峻，变得无比炙热，似乎是想将她吞下肚子一般。<br/><br/>
<br/><br/>
纪轻羽打了个冷颤。<br/><br/>
这货该不会是发现什么了吧？！<br/><br/>
不对，他若发现了自己吸走了青莲仙果的灵气，她此刻应该身首异处了。<br/><br/>
纪轻羽想抽回自己的手，挣扎了几下，那妖孽并不肯松手。<br/><br/>
她只好说道：“摄政王，你再服十日的九脉调和丹，就能有所好转。而且，也能让你下一次的……晚点发作。”<br/><br/>
君凌陌体内有一道极其霸道的诅咒符篆，她现在能力有限，根本无法解开。<br/><br/>
想必他先前那伤，是因为诅咒发作而留下的。<br/><br/>
“本王没有九脉调和丹。”君凌陌仍是直勾勾的看着她。<br/><br/>
沐洛尘双眸一亮，这可是邀功的好机会！<br/><br/>
“王爷，我……”<br/><br/>
话没说完，君凌陌微微拂袖，直接封住了沐洛尘的嘴巴。<br/><br/>
“不知，纪姑娘可会炼制？”君凌陌目光流转，“本王可以付钱。”<br/><br/>
纪轻羽心思一动，“好人做到底，摄政王对我们母子有恩，我哪能收您的钱呢。只是炼制九转调和丹需要不少稀罕药材，摄政王得派人准备好。”<br/><br/>
君凌陌看向沐洛尘，声音骤然冷淡：“带纪姑娘去药库，慢慢挑选。”<br/><br/>
“什么！？”沐洛尘终于能开口说话，差点跪下来求人，“那都是珍品啊，是要拿来拍卖的呀，王爷，您是想看着我沐家破产吗？”<br/><br/>
“本王付钱。”<br/><br/>
“纪姑娘，这边请！”沐洛尘眉开眼笑，立即抬手做了个请的动作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553997"&nbsp;&nbsp;chaptername="第15章，你来摸摸本王的胸口">加入书签</a>
</div>
