
提起法院，就没有人比他更了解，更公正！<br/><br/>
他评判异能者，用的是异能者法律。<br/><br/>
可这不代表，他对正常的律法不熟悉！<br/><br/>
他直接开了口：“对，所以咱们签订并不是劳务聘用合同，咱们签订的是保密协议！在这里干了一个半月，你们就想要带着资料离开？怎么可能！除非你们不从事相关研究，要么就赔偿三倍违约金！”<br/><br/>
不从事相关研究？<br/><br/>
深究起来，手机也是电子设备，怎么可能会没有关联？<br/><br/>
刘秀懵了，不可置信的看着郑直，刚刚所有的嚣张全部褪去，腿一软，倒在椅子上。<br/><br/>
郑直略抬了抬下巴，得意的看向了薛夕。<br/><br/>
愚蠢的普通人，做事之前就是不考虑后果，幸亏他留了一手。<br/><br/>
他正在想着，就见薛夕慢慢垂下了头：“我还是那句话，想跟他走的，都可以离开。我不会有任何扣留，当初签订的协议，也就此作废，不会追究你们任何责任。”<br/><br/>
郑直：？？？<br/><br/>
他蓦地凝起了眉头，直接走到薛夕身边，压低了声音一板一眼的开了口：“你疯了？”<br/><br/>
薛夕没理他。<br/><br/>
郑直顿时觉得一股无名之火涌上心头，他气的直接后退了一步：“你……真是够了！反正赔偿的钱也不会分我一毛，我在这里给你省钱干什么？你愿意怎么干，就怎么干吧！”<br/><br/>
薛夕见他这么说，点了点头。<br/><br/>
而刘秀第一个站了出来：“我要走！”<br/><br/>
有几个早就动了心思的人，也急忙站了出来：“夕姐，对不起，我，我也要走……”<br/><br/>
实验室里，一共二百个人，今天来了大约一百多个，被刘秀说动的人，竟然就有四五十个！<br/><br/>
看着浩浩荡荡的人们，李紫夏和谢莹莹急了：“夕姐！”<br/><br/>
薛夕却眼睛都不眨，指着财务部：“去找瓶子领了这个月的补助，你们就可以走了。”<br/><br/>
一群人排着队领补助。<br/><br/>
事情闹得很大，整个实验室里都不得安宁。<br/><br/>
薛夕办公室中，她静静坐在沙发上，看着门被推开，刚刚排队领钱的人走了进来，她红着眼圈开了口：“夕姐，对不起。我，我真的很缺这笔钱。”<br/><br/>
其实，大部分要离开的人，都心怀愧疚。<br/><br/>
看着他们，薛夕其实没什么感觉。<br/><br/>
本就不是朋友，又何谈背叛？<br/><br/>
她开了口：“没关系。”<br/><br/>
那人就顿时更加惭愧了。<br/><br/>
但也有如刘秀这边厚脸皮的，领了补助金后，还动员其余的人：“才来的时候，是抱着观望的态度，现在你们也发现了，这里的项目的确很难完成，不可能做成的，咱们一起走吧！听说隔壁只在今天招人，而且招够一百个，就不要了，你们今天不走，就没机会了！”<br/><br/>
有人被说动，想走，也有人骂道：“一点小钱，就把你们收买了，真是没出息！做手机有什么前途？跟着夕姐研究的，才是对国家，对未来有用的！你们真是鼠目寸光！目光短浅！”<br/><br/>
刘秀开了口：“啧，说得好像你不想要一万块钱的补助金似得，哦，对了，隔壁的项目组小组长，补助金是一个月五万，李漫学长，你确定不去吗？”<br/><br/>
李漫绷住了下巴，攥紧了拳头，虽然也被五万这个数字给吸引到了，可却还是开了口：“不用了，谢谢！”<br/><br/>
参加了一个项目，并不能这个项目还没做完，就离开。<br/><br/>
并且，他相信夕姐。<br/><br/>
夕姐可是比王院长更厉害的人！<br/><br/>
刘秀撇了撇嘴，笑着开了口：“对了，我们的项目实验室呢，就在你们隔壁，这可是李雪磊学长特意申请的，大家转移目的地也简单。好了，大家跟我走吧！”<br/><br/>
这边实验室中，热热闹闹。<br/><br/>
隔壁的实验室里，也在搬东西入驻。<br/><br/>
到了下午，该走的人基本上都走了，薛夕望着剩下的这几十个人在发呆。<br/><br/>
郑直站在她旁边，嗤笑道：“让你大方，让你大度，看到了吗？现在没有人了！看你怎么办！”<br/><br/>
薛夕没理他。<br/><br/>
倒是旁边睡了一上午，似乎终于缓过一口气的李学凯开了口：“夕姐做的是对的。”<br/><br/>
郑直：？<br/><br/>
李学凯开了口：“心都不在了，人还留在这里干什么？而且伴随着我们科研的深入，之后的知识只会越来越保密，而现在留下来的这些人，是经历过金钱诱惑的人，是靠得住的人。”<br/><br/>
郑直皱起了眉头。<br/><br/>
李学凯继续说道：“有时候，律法的确能控制人，可真正能让人心顺服，却不能只靠律法。夕姐的做法，才是做大事的人该有的胸怀与气度。”<br/><br/>
郑直被一个比自己小的人训斥了，十分不满，冷哼了一声：“人都是有劣根性的，留下的这些人，只能说是没有被一万块钱诱惑，等到之后，给他们一百万，你看看他们会不会被诱惑？”<br/><br/>
李学凯：“…………”<br/><br/>
郑直则盯着薛夕：“我就等着你后悔今天的决定！”<br/><br/>
双方不欢而散。<br/><br/>
等到郑直离开后，薛夕忽然扭头看向了李学凯，略有些疑惑的询问：“李学磊跟你是什么关系？”<br/><br/>
<br/><br/>
李学凯绷住了下巴，正打算说话，门口处忽然传进来了一道阴阳怪气的声音：“我的好兄弟，咱们又见面了！”<br/><br/>
薛夕蓦地扭头，就看到一个跟李学凯有三分相似，却更像是李学凯父亲的男生站在门口处。<br/><br/>
他穿着一件白色衬衫，两只手插在口袋里。<br/><br/>
走路时晃晃悠悠，直接来到了两人面前。<br/><br/>
好兄弟……<br/><br/>
薛夕忽然就想到，那天吃饭时，在包间里，李父说过的那个私生子，难道这就是？<br/><br/>
她诧异回头，就看到李学凯已经绷住了脸色：“你来干什么？”<br/><br/>
李学磊笑道：“来做项目啊，哦对，爸爸说了，我这边的项目做起来，就是要让你看看，你如果不跟在别人身后做小弟，能做出什么成就来，让你后悔你那天的选择！”<br/><br/>
放下狠话后，他又看向薛夕，笑道：“薛夕同学吧？闻名不如见面，还真是惊艳四方啊，怪不得我们家正统的李学凯，都能被你给折服了！啧，对了，李学凯，你要不要来给我打下手啊？我们数学组组长，可是一个月五万块钱呢，你跟着薛夕，一个月有一万吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63923204"&nbsp;&nbsp;chaptername="第630章&nbsp;&nbsp;选择！">加入书签</a>
</div>
