    
<br/><br/>    霍朗警惕性一直很强，他不认为自己的预判会出现差错，可这人总也不能凭空出现。
<br/><br/>    霍朗薄唇抿起，搓了一把剃得凌厉的寸头，暂时将疑虑压在心底，侧身打量起周围。
<br/><br/>    树杈子……
<br/><br/>    半个小时后，扫山的安保队员陆续回来，“朗哥，山南没问题。”
<br/><br/>    “东边也没问题！”
<br/><br/>    “北边也是！”
<br/><br/>    “嗯。”霍朗低低应了一声，手上砍竹子的动作不慢，“今天没什么事了，回吧。”
<br/><br/>    他说回，其他人却没动。
<br/><br/>    瘦高个赵双喜踌躇道：“朗哥，你砍竹子干嘛？家里要编什么东西？我们帮你一起砍啊！人多两下就能完事。”
<br/><br/>    “是啊！是啊！”其他人跟着应声。
<br/><br/>    “不用。”霍朗淡淡道。
<br/><br/>    他动作利落的将竹子拦腰斩断，取前段部分打掉众多侧枝，只留下一个。
<br/><br/>    而那仅存的侧枝也被半路劈断，只留下连接竹竿部分的五厘米。
<br/><br/>    这个也算杈子吧。
<br/><br/>    霍朗抖手将竹竿推着上抛，直至捏住末端才停下。
<br/><br/>    转来转去看了两眼，他满意点头，用柴刀把末端扎手部分剃平，提着竹竿走在前面，“走。”
<br/><br/>    七八个大小伙子你看看我，我看看你，皆是一头雾水。
<br/><br/>    一个个跟在后面下山，心里都在猜想那竹竿到底有什么用。
<br/><br/>    还没猜出个所以了然，便见已经走到知青点屋侧的霍朗将竹竿抛起又接住，紧接着往前一振，那竹竿便如剑一般，“簌簌”飞出，稳稳钉在知青点门前的那片开阔场地。
<br/><br/>    七八个大小伙子瞠目结舌。
<br/><br/>    好家伙，那竹子从半腰切断，可没有斜切口！！
<br/><br/>    霍朗抬抬下颚斜睨众人，“还在这杵着做什么？现在回去，还能多挣两个公分。”
<br/><br/>    安保队是自组而成的，所有队员都是生产队里选拔出来的结实小伙，平时定点巡逻能得一部分工分，巡完继续下地干活，又能得一部分工分。
<br/><br/>    一番周折下来，努力点，一天也有十二、三个公分。
<br/><br/>    生产队的壮劳力累死累活干一天，满工分才十个工分。
<br/><br/>    不过安保队这活儿有一定危险性，队里的社员倒也没有话说。
<br/><br/>    经霍朗提醒，其他人猛然回神，当下也不纠结了，一个个跳着脚往回跑，“那朗哥，我们就先走了啊！”
<br/><br/>    “嗯。”
<br/><br/>    等人都走得不见人影了，霍朗回头看向知青点水井方向。
<br/><br/>    “滴滴咚咚”的水声，应该是清洗刚才掉地上弄脏的衣服吧。
<br/><br/>    想着，他信步朝那边走去。
<br/><br/>    时间傍晚六点般左右，太阳还有余晖，知青点这边四周环树，暗得要比外面早一些。
<br/><br/>    屋外没人活动，但依稀能听见有说笑声从屋里传出，显然大家都已经起来。
<br/><br/>    有了刚才那一次惊险，这种情况下，司宁宁直接打消进空间的念头。
<br/><br/>    到水井边，用桶里现成的水将小池子洗涮干净，司宁宁两只胳膊打颤，先后打了两桶水上来。
<br/><br/>    将两件衣服重新透过水，涮干净后进行最后的拧干动作时，原本就有些模糊的光亮蓦地一暗。
<br/><br/>    视野边缘出现一双黑色马靴。<br/><br/>