    
        <br/><br/>    “魂兽？你还是放我走吧！”
<br/><br/>    古月娜轻笑着：“别急，那些魂兽可是好久没有见过你了，虽然你现在很小。”
<br/><br/>    “叫月娜，本龙王可以早些放你走。”
<br/><br/>    “没得商量吗？”
<br/><br/>    “没得商量。”
<br/><br/>    人在屋檐下，不得不低头。
<br/><br/>    苏汐木小声说道：“月……月娜。”
<br/><br/>    还是很难以接受，明明安安全全的猎取魂兽现在早就回去了，却被眼前的龙王抓来了这里。
<br/><br/>    古月娜脸色一喜，轻捏着他的脸颊。
<br/><br/>    “这就对了，走，带你去见见其他的魂兽。”
<br/><br/>    苏汐木只能无奈的点点头，他拒绝也没有用。
<br/><br/>    古月娜抱着苏汐木从房间中离去，眨眼间来到了湖面上空。
<br/><br/>    赤裸的双脚踏足到地面上。
<br/><br/>    “月娜，你先放我下来。”
<br/><br/>    苏汐木耸耸肩表示自己能走路，不用这么一直抱住我。
<br/><br/>    “好。”
<br/><br/>    苏汐木下落到地面上的一瞬间，突然出现三个人影。
<br/><br/>    “主上。”
<br/><br/>    古月娜玉手轻轻一挥出，“你们来的倒是快，不用我亲自再去叫你们了。”
<br/><br/>    为首的一名少女问道：“主上，这就是之前救助我们魂兽的人吗？”
<br/><br/>    “是，只不过轮回转世了，现在应该是最后一世了。”
<br/><br/>    “月娜，她们都是魂兽吗？”
<br/><br/>    苏汐木看着眼前的三名人影，其中一位男子他知道是帝天。
<br/><br/>    “对，给你介绍一下，刚刚说话的名叫碧姬，是一位治疗性魂兽。”
<br/><br/>    两眼望去，碧绿的长发，轻盈的身躯，荡漾的的吹风吹拂着她的长发，还有一副白嫩的皮肤，如同花朵一样美丽的容颜。
<br/><br/>    “我叫碧姬。”
<br/><br/>    苏汐木回应道：“我叫苏汐木，可以叫我汐木。”
<br/><br/>    “还有旁边那位女子，名叫紫姬。”
<br/><br/>    身材修长，胸前浑圆，露出雪白的肩膀，一副娇艳般的容颜。
<br/><br/>    紫姬俏笑一声：“你好。”
<br/><br/>    很有磁性的御姐音，苏汐木内心有股深深的警惕感。
<br/><br/>    “你也可以叫我汐木。”
<br/><br/>    苏汐木耸耸肩道：“月娜，那个叫帝天我知道，不用介绍。”
<br/><br/>    第一次出现的黑色巨龙，还是让苏汐木记忆尤深的。
<br/><br/>    “碧姬，紫姬，你们为何这么看着我？”
<br/><br/>    碧姬看着跟很久之前见到那名男子一样的紫瞳，这乃是主上赋予的紫瞳，就算他轮回转世，紫瞳也是不会消失的。
<br/><br/>    古月娜顿时朝着几人传音道：“不要说出来，汐木现在在进行神考，等到了时间自然会恢复记忆。”
<br/><br/>    “是！”
<br/><br/>    紫姬莞尔一笑着：“汐木，你为何这么抵抗我们魂兽。”
<br/><br/>    苏汐木不是特别抵抗魂兽，而是特别抵抗眼前的紫姬。
<br/><br/>    这股磁性般的诱惑力，上一次还是面对师姐。
<br/><br/>    “紫姬，你能不能稍微正经一下。”
<br/><br/>    “抱歉，我天生就是这样，我化成人行就是这副样子。”
<br/><br/>    “紫姬，你稍微端庄一些，这可不想之前的大人了，现在的大人才六岁。”碧姬连忙劝阻着紫姬。
<br/><br/>    碧姬这种给苏汐木是一种邻家大姐姐的感觉。
<br/><br/>    苏汐木稍微退后几步，与几人拉开了距离。
<br/><br/>    “月娜，认识都认识了，能不能放我回去。”
<br/><br/>    古月娜摇摇头轻佻着拒绝。
<br/><br/>    “才刚刚来，你也感觉到我们都认识了，也不用这么着急。”
<br/><br/>    “我怕的我的老师着急。”
<br/><br/>    苏汐木是知道比比东的脾气，好歹也是教皇，自己的弟子被魂兽抓走了能不生气吗？
<br/><br/>    “你的老师是哪个势力的。”
<br/><br/>    “武魂殿！”
<br/><br/>    古月娜嘴角轻轻上扬，如果自己的伤势没有恢复好，自己可能会有些顾虑，但是伤势基本上已经恢复了一半，她根本不会怕。
<br/><br/>    “主上，武魂殿确实是一个不容小觑的势力。”
<br/><br/>    “紫姬你怕了？”
<br/><br/>    紫姬说道：“没有，但是武魂殿有着极限斗罗，是一个近几百年崛起的势力。”
<br/><br/>    她去人类世界待过一段时间，其大陆的势力她也略知一二。
<br/><br/>    “所以了，月娜还是快点放我走吧！”
<br/><br/>    古月娜抱起苏汐木笑着：“不可能，毕竟你的老师要是来了，我在把你交出去就是了。”
<br/><br/>    苏汐木翻了翻白眼道：“月娜……”
<br/><br/>    “别急，这几天跟碧姬，紫姬好好聊了，在以前她们两个也跟随你一段时间。”
<br/><br/>    跟随我，我以前身上有紫姬这样的女子吗？这种磁性的御姐音也太诱惑人了。
<br/><br/>    “好了，你们先跟她们聊聊，我晚上再来找你。”
<br/><br/>    古月娜戳了戳他的小脸把他放下后，随后便遁入到湖底。
<br/><br/>    苏汐木看着眼前的三人，对于帝天的印象有些不好，毕竟直接抓住自己来。
<br/><br/>    “紫姬碧姬，你们真的跟随过我吗？”
<br/><br/>    碧姬走向前轻声一笑道：“当然了，不过这些也要等汐木你自己慢慢回忆起来。”
<br/><br/>    “那紫姬跟着我的时候就是这个样子吗？”
<br/><br/>    “没错，当时汐木对于紫姬也是没有办法。”
<br/><br/>    紫姬幽幽的摸了摸他的脑袋：“汐木，难道我漂亮也是一种错吗？”
<br/><br/>    当然不是你的错，但是你先别摸我的脑袋。
<br/><br/>    苏汐木打掉她的玉手说道：“别摸我的脑袋，紫姬你也太自然了吧！”
<br/><br/>    “呐呐，之前我就是这样，只是你还不习惯罢了。”
<br/><br/>    “我不习惯，怪不得你这个魂兽很特别，真是一头不怀好意的魂兽。”
<br/><br/>    “汐木，话不能乱说。”
<br/><br/>    苏汐木摊摊手道：“是不是，你自己知道呀，再说了，我之前怎么会让你跟随我？”
<br/><br/>    这个紫姬磁性般的声音，师姐幻出武魂的时候在她面前也略显逊色一些。
<br/><br/>    “紫姬呀，大人虽然才六岁，但是跟同龄人的孩子可不一样。”帝天双手放在胸前说道。
<br/><br/>    紫姬瞬间有些不开心，“我当然知道，只是我才不会这样认输。”
<br/><br/>    她就不信了，每次都会被大人给怼回来。
<br/><br/>    “碧姬，紫姬是不是？”
<br/><br/>    “没事，紫姬平常就是这样。”
<br/><br/>    碧姬这么多年也是头一次被怼，没想到再次见到大人。
<br/><br/>    紫姬在大人六岁的时候就落于下风了。
<br/><br/>    苏汐木小步来到碧姬旁边，出声道：“紫姬，不要太过于激动。”
<br/><br/>    “汐木，你为何这么抵触我？”
<br/><br/>    “我没有。”
<br/><br/>    “那你为何去碧姬那里，不来我这？”        <br/><br/>