    
<br/><br/>    御书房外，马乾坤见她来了，并不意外，带着两个年轻小太监上前拦住：
<br/><br/>    “皇后怎么来了。”
<br/><br/>    “本宫想见皇上。”蓝又辞看见马乾坤在这里便知道皇上也肯定在御书房。
<br/><br/>    “皇上正在处理公务，说了，暂不见人，皇后且先回去，老奴先跟皇上汇报一声。”
<br/><br/>    “本宫不是外人，是皇上的皇后。见一见皇上都不行？”蓝又辞沉冷了脸。
<br/><br/>    “皇后就别让老奴为难了……”
<br/><br/>    蓝又辞再不理会马乾坤，走到门槛前便扬声：
<br/><br/>    “皇上，妾身有事想见您，请皇上准妾进来。”
<br/><br/>    里面没有任何回应。
<br/><br/>    “皇上，请准妾身进来！”
<br/><br/>    仍是毫无回应。
<br/><br/>    马乾坤带着太监过来苦笑：“皇后，您再这样，皇上会生气的……算了，先回去吧……”
<br/><br/>    蓝又辞见门扇丝毫没有动弹的意思，再见马乾坤想强行让自己离开，赫然咬牙：
<br/><br/>    “景昱，你敢纳小姨子进宫为妃，就不敢跟我说几句吗？你几个月不来见我，就是因为迎娶新人，作贼心虚？敢做不敢说，这就是你大金开国君主的气概吗？”
<br/><br/>    马乾坤与碧草一听这话，吓得面如土色，立刻搀住她往御书房外面拉：“娘娘，快别说了！”
<br/><br/>    她被拉离了几步，还不服气，挣扎：“放开我。”
<br/><br/>    正这时，门开了。
<br/><br/>    一个秉笔太监疾步走了出来：“慢着！皇上有话传达。”
<br/><br/>    马乾坤和碧草松开手。
<br/><br/>    太监走到了蓝又辞跟前。
<br/><br/>    蓝又辞只当皇上要召见自己，理了理衣裙发髻，正要抬步，却听秉笔太监道：
<br/><br/>    “皇上说了，皇后本应大度，可如今妒忌成性，容不得娘家亲妹进宫，却叫人心凉，看在您正值产期，皇上不与您计较，只从今日起，暂请皇后在凤仪殿，安心待产，无圣意，不得出来。”
<br/><br/>    碧草一惊：“皇上这是要禁足皇后娘娘？”
<br/><br/>    蓝又辞也没想到他竟会罚自己，错愕半晌。
<br/><br/>    他心凉？南宫娆才应该心凉好不好。
<br/><br/>    妒忌成性？敢情丈夫要娶妹妹，还将妻子从头到尾瞒在鼓里，当妻子的连问一句都不行？
<br/><br/>    还未来得及多说什么，两名太监已上前，坐了个请的手势。
<br/><br/>    她眼泪一下子不受控地冲出眼眶，也不知道自己在为南宫娆不值，还是有南宫娆自己的情绪影响：
<br/><br/>    “皇上，我只想问，迎娶南宫惠儿，果真是你自己的意思？”
<br/><br/>    一片寂静后，御书房内，终于传来男人熟悉而沉着的声音，估计猜到她不得到一个准确的回复不会走：
<br/><br/>    “是。”
<br/><br/>    “为什么？！”
<br/><br/>    “皇后这话问得稀奇，历代君主后宫，岂会只有一人？便是现如今，朕的后宫，也不止你一个南宫娆。多一个人又何妨？何况惠儿也是你南宫家族的妹子，也不是外人。”
<br/><br/>    一字一字，平静得令人冷心。
<br/><br/>    蓝又辞心脏被什么捶了一下。
<br/><br/>    是啊。
<br/><br/>    他说的没错。
<br/><br/>    历代君主后宫，怎么会只有一个人？
<br/><br/>    “几年了，皇后。朕已让你专宠几年了，自认也对得住你了。如今你妹妹分薄一下你的宠爱，你又何必妒忌成这个样子？看来，朕真的是太宠你，让你有些无法无天了。”<br/><br/>