    
<br/><br/>    包厢里。
<br/><br/>    众人坐了下来。
<br/><br/>    “陈神医，这一杯酒我敬您，之前如果不是您出手救了我，那我现在也无法坐在这里了。”
<br/><br/>    王世杰倒满面前的酒杯，举杯看向陈浩，真诚感激道。
<br/><br/>    闻言，陈浩没有多说什么，举起酒杯和对方碰杯了一下。
<br/><br/>    随后两人一口干了。
<br/><br/>    “我和叶总敬大家一杯，感谢大家刚才的帮忙。”
<br/><br/>    陈浩倒满酒后，对酒桌上的众人说道。
<br/><br/>    闻言，众人都举起了酒杯，一旁的叶倾城，酒杯也满上，举了起来。
<br/><br/>    一杯过后，众人放下酒杯。
<br/><br/>    “陈神医，不知道您未婚妻今天晚上和那人渣，谈什么合作呢？”
<br/><br/>    王世杰看着陈浩，问道。
<br/><br/>    他知道，不管叶倾城今天晚上谈的是什么合作，现在都失败了，这对他来说，可以说是机会来了。
<br/><br/>    一个和陈浩结交的机会。
<br/><br/>    以对方高超的医术，他和对方结交的话，对他来说，百利而无一害。
<br/><br/>    而至于今天晚上叶倾城谈的合作，哪怕不在他王氏集团的经营范围内，但以他的人脉，牵线帮忙什么的，完全没问题。
<br/><br/>    陈浩自然也明白王世杰的意思，不过，他对倾城集团只有片面了解，除了知道是搞美妆产品之外，其他都不懂。
<br/><br/>    所以他转头看向叶倾城，说道：“叶总，集团遭遇什么了问题，你和王总说说。”
<br/><br/>    “是这样的·······”
<br/><br/>    叶倾城不是傻子，自然也明白王世杰的意思，所以她当下也没有任何的隐瞒，如实说道。
<br/><br/>    一分钟后。
<br/><br/>    酒桌上的众人也都明白发生什么事情了。
<br/><br/>    “叶总，我集团旗下的子公司，刚好也有搞美妆产品的，所以你这边被赵家断供的原材料，我这边可以提供。”
<br/><br/>    “另外，线下的商场专柜渠道，我这边也同样可以为你提供。”
<br/><br/>    “叶总，我这边也同样可以为你提供商场的专柜。”在王世杰的话音落下后，有人跟着开口说道。
<br/><br/>    “叶总，我这边虽然没有涉足美妆产品，但我这边跟赵家有一些合作，回头我就单方面终止合作。”
<br/><br/>    “叶总，我也跟赵家这边有合作，回头，我这边也单方面宣布终止合作。”
<br/><br/>    “······”
<br/><br/>    接下来，酒桌上的众人，都纷纷的开口。
<br/><br/>    有能够和倾城集团合作的，直接合作，无法合作的，则直接表态，单方面终止和赵家的合作。
<br/><br/>    此时此刻。
<br/><br/>    叶倾城满脸的震惊。
<br/><br/>    王世杰因为陈浩救了他，和她达成合作，以帮助倾城集团度过眼下的难关，这她是能够理解的。
<br/><br/>    但酒桌上的其他人，却也纷纷跟着开口，要和她合作，甚至没有办法达成合作的，则单方面和赵家终止合作。
<br/><br/>    她明白，这些人之所以这么做，是因为陈浩的原因。
<br/><br/>    可就算如此，却还是让她感到震惊，和有些无法理解。
<br/><br/>    不过。
<br/><br/>    就算再怎么的无法理解，眼前这些人都是在帮她，所以她当下倒满酒，举起酒杯，感谢道：
<br/><br/>    “谢谢！我敬大家一杯。”
<br/><br/>    话音落下，她直接一口干了。
<br/><br/>    酒桌上的众人，见此，嘴上说着客气了，同时也一杯干了下去。
<br/><br/>    “日后，大家要是有需要帮忙的，尽管联系我，只要我能够帮上忙的，一定帮。”
<br/><br/>    陈浩心里自然也明白，眼前这些人之所以这么的帮叶倾城，是因为他，所以，他当下也不墨迹，直接给出自己的承诺。
<br/><br/>    闻言，众人脸上都是笑容。
<br/><br/>    他们之所以这么的帮叶倾城，不就是因为这么一个承诺吗？
<br/><br/>    以陈浩强大的医术，有了他的承诺，夸张点的话，等于是多了一条命，正常的话，则是多了半条命。
<br/><br/>    接下来。
<br/><br/>    大家吃喝聊天，直到一个小时后，才结束。
<br/><br/>    当他们出门之后，看到了刘辉正跪在门口。
<br/><br/>    对于这一幕，众人都并没有感到意外，因为，先前他们在包厢里的时候，进来上菜的服务员，就已经跟他们说过这一点了。
<br/><br/>    只不过，他们当时谁都没有去搭理。
<br/><br/>    “我错了，我真的知道错了，还希望您大人有大量，把我给当成一个屁给放了。”
<br/><br/>    跪在门口的刘辉，在看到陈浩出来后，当下连忙开口说道：“另外，叶总这边的合作，我无条件答应了，全力配合她。”
<br/><br/>    “已经晚了，叶总现在不需要你的合作了。”
<br/><br/>    “另外做错事情，总是需要付出代价的，不是什么事情，只要道歉就可以解决了。”
<br/><br/>    面对刘辉的道歉，陈浩没有心软的原谅对方。
<br/><br/>    话音落下后，他没有再多说什么，直接走了。
<br/><br/>    “叶总······”
<br/><br/>    刘辉在见到陈浩走之后，并没有打算放弃，而是转而看向了叶倾城，想要开口求饶。
<br/><br/>    但。
<br/><br/>    他刚开口，就被叶倾城给打断了：“早知如此，何必当初呢？”
<br/><br/>    对于刘辉的道歉，叶倾城也同样没有打算心慈手软原谅对方，在她看来，像这种人，不值得原谅。
<br/><br/>    随后，叶倾城也没有任何的迟疑，直接跟在陈浩的身后走了。
<br/><br/>    在他们两人走后，刘辉依然没有放弃，而是看向了其他人，是这些人要出手对付他，只要这些人愿意高抬贵手，那么他就不会有什么事。
<br/><br/>    然而。
<br/><br/>    当他的目光落在这些人身上的时候，他们不等他开口，就已经纷纷的离开了。
<br/><br/>    “陈神医有句话说的不错，做错事情或者得罪你得罪不起的人，是需要付出代价的。”
<br/><br/>    王世杰在对刘辉留下这话后，就没有再多说什么，也没有等对方开口，直接离开了。
<br/><br/>    当他们所有人都离开之后，刘辉面如死灰。
<br/><br/>    完了。
<br/><br/>    这一次是真的完了。
<br/><br/>    那么多大佬报复他，他根本就无力抵抗。
<br/><br/>    江南大饭店的门口。
<br/><br/>    陈浩和叶倾城，跟王世杰等人告别了一声后，就上车回家了。
<br/><br/>    澜天别墅，叶倾城别墅的停车库门口。
<br/><br/>    从车上下来的陈浩，那一瞬间，感觉到了自己仿佛被毒蛇给盯上了。
<br/><br/>    这种感觉，虽然一闪而逝。
<br/><br/>    但，他不认为是自己的错觉。
<br/><br/>    因为。
<br/><br/>    从他将师傅给他的功法，修炼有成之后，他的感官就非常的灵敏，是不可能感觉错误的。
<br/><br/>    也就是说，他被人给盯上了。
<br/><br/>    而对方就在别墅这附近。<br/><br/>