
有趣的灵魂不能缺胳膊少腿,&nbsp;&nbsp;示爱的订阅不能半途而废~　　宋瑜：“……”<br/><br/>
终端突然响了，宋瑜打了个响指，旁边空地上出现了一个黑衣alpha的全息影像。<br/><br/>
黑衣alpha眼神警惕地朝容时看。<br/><br/>
宋瑜：“人呢？”<br/><br/>
黑衣alpha站得更直了些：“狙|击手已经成功抓获。”<br/><br/>
宋瑜看向容时：“你怎么说？”<br/><br/>
容时把染血的衣服全扔进垃圾桶,&nbsp;&nbsp;从阳台上拿了晾干的衬衫穿上：“既然人在你手里,&nbsp;&nbsp;你说得算。”<br/><br/>
“说不定就是我派的呢？”宋瑜笑嘻嘻道,&nbsp;&nbsp;“原来你这么信任我？”<br/><br/>
白色的衬衫掩住了姣好的身材,&nbsp;&nbsp;容时一颗一颗地扣上纽扣，“你还没蠢到那个地步。”<br/><br/>
不知道对这个答案满意还是不满意,&nbsp;&nbsp;宋瑜对黑衣alpha下令：“按老规矩办吧。”<br/><br/>
“是！”<br/><br/>
影像消失,&nbsp;&nbsp;宋瑜看着他收拾医疗箱：“怎么样？考虑好没有？”<br/><br/>
在军队里过惯了，容时有轻微强迫症,&nbsp;&nbsp;什么东西都要摆放得整整齐齐。<br/><br/>
见没反应,&nbsp;&nbsp;宋瑜接着劝：“小兔兔那么可爱,&nbsp;&nbsp;你忍心让他失去哥哥？”<br/><br/>
刚说完,&nbsp;&nbsp;见容时擦拭镊子的手抖了一下，突然握紧。<br/><br/>
“我有喜欢的omega。”容时声音很低。<br/><br/>
宋瑜看着他手里的镊子。<br/><br/>
金属光面上沾了几跟根精棉球上掉下的棉絮。<br/><br/>
“这么巧。”他自嘲的笑笑，“我也有喜欢的omega。”<br/><br/>
容时看过去,&nbsp;&nbsp;目光里带着疑惑：“那你还——”<br/><br/>
“那又怎么样？”对上他的视线，宋瑜眼神坚定，“连自己的安全都保障不了，有什么资格想别的事？”<br/><br/>
这句话在容时的脑子里反复了好几遍，他放下镊子,&nbsp;&nbsp;合上医疗箱。<br/><br/>
“明天答复你。”<br/><br/>
宋瑜没多待,&nbsp;&nbsp;回到自己的宿舍，秦洛不知道从哪个角落扑了过来。<br/><br/>
“殿下，你没事吧？！”秦洛围着他转了好几圈，确定没缺胳膊断腿后松了口气,&nbsp;&nbsp;“就他妈离谱，军校里竟然能遇到狙|击？！”<br/><br/>
宋瑜走进去：“热能武器，拆解后可以躲过安检。”<br/><br/>
说起这事，他拿起桌上的纸笔。<br/><br/>
“好帅！这是□□？”秦洛趴在沙发背上看，“新出的型号？”<br/><br/>
宋瑜在写满物理公式的草稿纸上，素描出一把手|枪，通体流线型设计，袖珍精悍，没有一丝多余的花哨。<br/><br/>
他用铅笔比划长度，大概是20厘米，口径应该小于9毫米。<br/><br/>
对压缩空气的□□来说，口径越小，压缩力越大，杀伤性越强。<br/><br/>
“你去查查，我要这把枪的详细资料。”宋瑜把草稿纸撕下来。<br/><br/>
“好嘞！”秦洛以为他想扩充珍藏库了，拿着纸屁颠屁颠地跑了。<br/><br/>
晚上，容时登陆星战，小猫的邀请就发过来了。<br/><br/>
对练了一个多小时，两人坐下休息。<br/><br/>
容时：“那个——”<br/><br/>
小猫正想着刚才的连招，发了个鼻音：“嗯？”<br/><br/>
结婚的事，容时想问问小猫的意思，可话到了嘴边却问不出口。<br/><br/>
说到底，他心里明白，哪怕他和小猫有可能，哪怕小猫介意，都改变不了什么。<br/><br/>
就像宋瑜说的，他现在连自己的安全都保障不了。<br/><br/>
谈恋爱那种事对他来说太遥远了。<br/><br/>
犹豫不决不是他的作风。<br/><br/>
“遇上烦心事了？”小猫疑惑地看过去。<br/><br/>
容时摇头自嘲：“发现自己陷入庸人自扰的怪圈了。”<br/><br/>
在这件事上，宋瑜比他通透。<br/><br/>
小猫笑了，猫爪在他肩上锤了一拳：“别想太多，凭直觉去做就好了，我永远站在你这边。”<br/><br/>
想通后，容时心里轻松不少。<br/><br/>
他站起身，对小猫伸出毛茸茸的兔爪：“来，再教你一个新的连招。”<br/><br/>
军校匿名论坛上，宋瑜打人的照片被挂了上去。<br/><br/>
尤其是二年级的alpha被树枝塞满嘴，满口鲜血的高清图，看得众人生理不适。<br/><br/>
“这不是打人，是虐待吧？看得我鸡皮疙瘩都起来了，好狠！”<br/><br/>
“天，简直是酷刑！到底为什么要这么对他？什么仇什么怨啊？”<br/><br/>
“容时全程在场，却没有出手阻止！他配做主席吗？！呸！”<br/><br/>
“容时还处分了两个伤员呢！打人的却一点事没有，呵呵。”<br/><br/>
“这楼戾气怎么这么重？正式通报前不站队，但相信容主席会公正处理。”<br/><br/>
刘宏宿舍，他和老白刷着帖子，边啃猪蹄边破口大骂：“他妈的，是不是那两个孬货买水军了？”<br/><br/>
“可能是，我让老胡查查，突然冒出这么多骂容时的，不正常。”老白的手指在虚拟键盘上飞快地敲打。<br/><br/>
刘宏吐出一块猪骨头，恶狠狠道：“给老子查到是谁在指使，非扒他一层皮！”<br/><br/>
屏幕上弹出一个聊天窗口，老白笑骂道：“那小子已经在查了，这么积极。”<br/><br/>
刘宏嗤笑：“可不得积极吗？要不是容时，他老婆已经跑了。”<br/><br/>
两人正聊得开心，突然闹钟响了。<br/><br/>
刘宏一口猪蹄噎在喉咙口。<br/><br/>
老白木着脸：“……该写卷子了。”<br/><br/>
刘宏：“……”操！他也想骂容时了。<br/><br/>
隔壁宿舍里，陈晨做了一下午分析贴，正准备发布到论坛，却发现整个首页腥风血雨，已经吵成了一锅粥。<br/><br/>
他随即切到大帅逼联盟的群里。<br/><br/>
“谁有杜瑞黄龙那两个逼的黑料？全都发给我，越多越好！敢对咱们大帅逼联盟的成员下手，恁不死他！”<br/><br/>
下面回复很快——<br/><br/>
“他们是组织部部长的狗，组织部部长又是蒋的狗。”<br/><br/>
“早看他们不爽了，妈的，仗着学生会的身份老是去军政系调戏omega。”<br/><br/>
“你要是有门路，不如去问问军政系的，他们手里黑料肯定比我们多。”<br/><br/>
“我是真没想到，他们连宋瑜都敢惹，只被塞树枝算轻的了。”<br/><br/>
陈晨按照他们的指示，转头就找上了军政系的。<br/><br/>
他长年做各种技术分析贴，也因此结交了不少人，手里人脉很广。<br/><br/>
第二天，容时用主席的职权调取了昨天出事那个路段的监控，但因为是公共监控，只有画面没有声音。<br/><br/>
——帝国规定公共场合的监控不允许录制声音。<br/><br/>
最先扑到宋瑜身上的是杜瑞，可惜角度找得很好，正好是监控死角，只能看清宋瑜将他踹开的画面。<br/><br/>
容时坐在学生会办公室内，将整段监控视频反复播放了十几遍。<br/><br/>
“01，调取这一星期内蒋星泽所有的监控画面。”<br/><br/>
【正从六千四百个小弟手里收集资料——正在筛选——已完成。】<br/><br/>
还没点开看，敲门声响了，陆鸣走了进来。<br/><br/>
“校长让你去他办公室。”<br/><br/>
开学到现在，校长就没找过他，现在找他的原因，容时从陆鸣故作平静的眼神里已经猜了个七七八八。<br/><br/>
擦身而过时，陆鸣克制着脸上的笑意说：“这件事你做得真的太离谱了，不管关系再怎么好，也不能看着他胡作非为，你路上还是想想怎么跟校长解释吧。”<br/><br/>
容时修长的手指勾着领带扯松了一点，冷声道：“做好你的本分。”<br/><br/>
走过十楼的金属天桥，容时敲响校长室的门。<br/><br/>
推门进去的时候，校长李华汀正在和谁通话。<br/><br/>
“好好好……了解了解！我们肯定会公平对待每一位学生，决定不纵容任何霸凌事件！……是！是！……好！……”<br/><br/>
李华汀注意到容时进来，冷淡地收了回去，甚至没招呼他坐下。<br/><br/>
容时自己拉开一张椅子，在办公桌对面坐下。<br/><br/>
一挂掉通话，李华汀就开始发脾气，手拍在桌板上，震得桌上的文件都在抖动。<br/><br/>
“你怎么回事啊？！在现场不阻止，造成这么恶性的事件！军部通讯一个接一个搞得我现在焦头烂额！”<br/><br/>
容时神色平静：“我阻止过。”<br/><br/>
“你还敢狡辩？！”李华汀顶着啤酒肚，烦躁地走了几个来回，“自从你入学就麻烦事不断！要是做不了这个主席，就给我退了！”<br/><br/>
“我可以不做。”容时眼神淡淡地看过去，“但不是以这种方式。”<br/><br/>
最让人生气的就是，你气他不气，你气爆了他还是不气。<br/><br/>
李华汀怒吼：“那你说说要怎么处理？！两边都不能得罪！搞不好我这个校长都得回家种田，更别说你！”<br/><br/>
这根本不是谈话，只是过来当出气筒。<br/><br/>
“这事我会处理。”容时站起身，没耐心听下去，“至于您，种田确实比做校长更适合。”<br/><br/>
“你说什么？！”<br/><br/>
也不管李华汀再怎么吼叫，容时颔首后就走了。<br/><br/>
一朝变成凶徒，宋瑜该吃吃该上课上课，跟个没事人似的。<br/><br/>
要说变化，唯一的改变就是走在路上，往他身上凑的人少了很多。<br/><br/>
走过无人商店，宋瑜踢踢秦洛：“去帮我买几根棒棒糖。”<br/><br/>
秦洛：“……会蛀牙的。”<br/><br/>
宋瑜：“快点。”<br/><br/>
秦洛“……”<br/><br/>
从小到大，每次想吃糖都叫他偷偷买，你倒是自己去啊，他不要面子的吗？！<br/><br/>
宋瑜在路边等着。<br/><br/>
秦洛刚进商店，陆鸣就从花园那边走了过来。<br/><br/>
“这么巧。”陆鸣面带得体的微笑站在宋瑜面前，“下午没课吗？”<br/><br/>
宋瑜冷淡地撩了他一眼：“靠得这么近，不怕我拿树枝扎你？”<br/><br/>
“怎么会呢！”陆鸣慌忙解释，“我相信你这么做肯定是有原因的！”<br/><br/>
宋瑜嗤笑：“怎么，你是看我太可怜，特意来安慰我？”<br/><br/>
陆鸣笑道：“新训时我就想交你这个朋友了，可惜容时跟我不合，导致你对我有很多误会。”<br/><br/>
“交朋友？”宋瑜慢吞吞地说着，抬手搭在桃花树枝上。<br/><br/>
咔嚓一声，树枝应声折断。<br/><br/>
与此同时，陆鸣就像受到了惊吓，警惕地往后退了半步。<br/><br/>
看到宋瑜揶揄的眼神，他脸上火辣辣的，恨不得钻进地缝里。<br/><br/>
“抱歉啊，我不跟不相信我的人交朋友。”<br/><br/>
刚好秦洛从商店走出来，宋瑜随手扔了树枝，迈着大长腿走了。<br/><br/>
殴打事件传得沸沸扬扬的第二天晚上，容时第一次敲开宋瑜的宿舍门。<br/><br/>
“稀客啊。”宋瑜一手搭着上门框，闲散地看着他，“想通了？”<br/><br/>
容时走进去，余光环视整个客厅，各种零食衣服乱扔，书散得到处都是，只能用脏乱来形容。<br/><br/>
“合作可以，但我有条件。”<br/><br/>
宋瑜给他倒了水，随意坐在吧台前：“你要什么好处，只要我能给，都好说。”<br/><br/>
容时坐到他旁边的位置：“不能互相干涉，我不会打听你的事，你也不要打听我的。”<br/><br/>
宋瑜：“可以。”<br/><br/>
容时：“既然是合作，也不能互相阻碍，如果有意外，再沟通。”<br/><br/>
宋瑜：“没问题。”<br/><br/>
见他没接着说，宋瑜试探：“就这些？”<br/><br/>
容时偏头看他：“只合作不谈感情，不能有非必要的肢体接触，我也不会跟你睡。”<br/><br/>
“操！”宋瑜低骂一声，“你以为我想跟你睡？”<br/><br/>
容时：“难说，谁知道你馋我什么。”<br/><br/>
宋瑜给气笑了：“我还没那么饥不择食。”<br/><br/>
容时伸出手：“那合作愉快。”<br/><br/>
宋瑜握上去，气不过，又一字一顿地说：“你放心，我就是死也不会跟你睡！”<br/><br/>
会议结束后，二年级教导主任郑海和他一起往回走。<br/><br/>
郑海：“你可真是为容时操碎了心啊。”<br/><br/>
千帆左手教案，右手保温杯，神色如常：“就算不是为了他，我也会这么做，军部某些人的手越伸越长，再这么惯下去，这里都成他们的一言堂了。”<br/><br/>
“你小声点！”郑海比了个手势，左右看看没人才松了口气，“这些话私下说说就好，只要能护住学生，其他的咱们也管不了那么多，哎。”<br/><br/>
当天下午，千帆就带着容时办理了就职手续。<br/><br/>
见容时全程不太乐意，办完手续后千帆把他叫到办公室，又是一个小时的人生开导。<br/><br/>
<br/><br/>
容时坐在那里，左耳朵进右耳朵出，觉得这氛围十分好睡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="68871284"&nbsp;&nbsp;chaptername="165、第&nbsp;&nbsp;165&nbsp;&nbsp;章">加入书签</a>
</div>
