
在外人眼里，君冷颜貌似非常宠爱她，可唯有她明白，他们之间唯一能够维系住的，便是小时候那个救命之恩。<br/><br/>
若是没了这个救命之恩，君冷颜他……他绝对会杀了她的。<br/><br/>
月倾华拼了命的，想要冲着月樱扑过去。<br/><br/>
岂知，月樱连忙从地上爬起来，躲到了君冷颜的背后。<br/><br/>
君冷颜的一双眼眸，冷冷的扫了眼似乎有些疯癫的月倾华。<br/><br/>
他让宫人，拦住了月倾华。<br/><br/>
月倾华越这样，就表明她越心虚。<br/><br/>
君冷颜不由的，看向月樱，低声问。<br/><br/>
“月倾华她到底还有什么，是瞒着我的？把你知道的，统统都给朕说出来……朕倒要看看，朕亲封的皇后，到底是一个怎样的蛇蝎美人……”<br/><br/>
月倾华无比绝望的看着月樱，她哭着冲月樱摇头。<br/><br/>
月樱却看都没看月倾华一眼，她心底满是激动。<br/><br/>
终于，终于要扳倒月倾华。<br/><br/>
她终于要凌驾于月倾华之上了，只要除了月倾华，她就是皇后，就是大越国的一国之母了。<br/><br/>
<br/><br/>
月樱兴奋的，一双眼灼灼发亮。<br/><br/>
但她必须抑制住那份兴奋，装出一副，被长久压迫，为了保命，而不得不出卖了月倾华的模样。<br/><br/>
“陛下，从前臣妾知道这些事，也想着要告诉陛下你。可是，二姐，她威胁我，让我不要那些事，告诉陛下。二姐说，若是我透露出一个字，她便让我死无葬身之地。”<br/><br/>
“所以，臣妾害怕，二姐真的杀了臣妾。臣妾就一直守着那个秘密，一直都现在。臣妾以为，臣妾是她的妹妹，她多少会顾念一些姐妹情，给臣妾留下一条活路。可自从，臣妾成了你的妃嫔，二姐她根本就没打算，让策臣妾成为你的女人。”<br/><br/>
“臣妾自从入宫，这么长时间了，到现在还是一个处仔之身。每一次，臣妾将要服侍陛下歇息，二姐她总是找各种各样的理由，将陛下喊出紫宸殿。臣妾真的没想到，她为了阻挡臣妾的恩宠，她这一次居然会牺牲掉大皇子，也要阻挡臣妾。”<br/><br/>
“二姐做的这些事，实在是太过丧心病狂，臣妾心里害怕的要命。眼看着二姐，越来越疯癫，臣妾都不知道自己哪一天，就被她害死了。当年，她不就是用这种方式，将大姐，将月千澜一步步逼入绝路的吗？”<br/><br/>
月樱一边哭着，一边低声呢喃。<br/><br/>
那副模样，楚楚可怜，好不惹人怜爱。<br/><br/>
虽然，月樱生的没有月倾华绝色倾城，可她也是一个不可多得的美人。<br/><br/>
像月樱这种的，小家碧玉带了一点楚楚动人的美感。<br/><br/>
若是哭泣起来，也照样能博得男人的疼惜与同情。<br/><br/>
君冷颜却没心思注意月樱那楚楚可怜的模样，他的脑海里，突然就浮现出了月千澜的样子。<br/><br/>
他不禁有些恍惚，怔怔的看向月樱。<br/><br/>
“月千澜？月千澜的死，是朕一手促成，又和月倾华有什么关系？”<br/><br/>
通敌卖国的罪名，是他亲自按给月千澜的。<br/><br/>
那圣旨上的每一个字，都是他亲笔书写的。<br/><br/>
赐予月千澜腰斩之刑，更是他亲眼看着施行的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960024"&nbsp;&nbsp;chaptername="梦回前世（91）">加入书签</a>
</div>
