
闻言，西鲁欧夫·钦尼可夫看着密码键盘肃然起敬：“原来19世纪末就有声控设备了吗？”<br/><br/>
好像不对吧...<br/><br/>
黑羽快斗若有所思。<br/><br/>
浦思青兰至少距离密码键盘有2米以上的距离，如果只是一句俄语的‘世纪末的魔术师’就可以触发机关，难道喜一先生平日里都不聊天的吗？<br/><br/>
万一不小心触发关键词，就这样开开合合的...机关它不累吗？<br/><br/>
某怪盗望向叶更一，他怀疑是自家老哥动了什么手脚，不过没有证据。<br/><br/>
这条向下延展的暗道，连接着一排呈螺旋状的石阶，手电筒的灯光照下去，并不能看到尽头。<br/><br/>
“我们...进去？”<br/><br/>
乾将一的贪念再起，只是这次明显谨慎了许多。<br/><br/>
“那还用说，都到了这里怎么可能半途而废呢？”某工具人抬步就走。<br/><br/>
“毛利先生，还是让我来吧...”黑羽快斗赶忙抬手拦住他，并且率先踏入了暗道。<br/><br/>
其他人排成一列紧随其后。<br/><br/>
穿过这条狭窄的阶梯，眼前的空间变得开阔了许多，洞顶离地大约有十几米的高度，道路两侧的墙壁上，大大小小的通道以不太匀称的方式排列着，俨然像是一座迷宫。<br/><br/>
落在队伍最末尾的乾将一，走到一条通道前用手电筒朝里面照了照，似乎是在寻找什么，“这里的通道这么多，我们要不要分开搜索一下？”<br/><br/>
“我建议还是不要这么做比较好。”<br/><br/>
黑羽快斗认真道：<br/><br/>
“虽然大家都想要迫切找到另一颗‘回忆之卵’，但这里毕竟是喜一先生设计的暗道，如果不小心触发了机关，搞不好大家都会遇到危险也说不定。”<br/><br/>
“喂，你可不要乱来啊。”毛利小五郎也发出了警告。<br/><br/>
“我知道了...”乾将一不甘心地应了一声。<br/><br/>
言明利害后，黑羽快斗继续按照刚才的方向前行，不多时，他们左侧的通道里，突然传来一道极其古怪的声音，由于经过了多次回音重叠，一时间倒也没办法分清楚声音的来源到底是什么。<br/><br/>
“你们听到了吗？”柯南忍不住嘀咕了一句，同时转头朝声音的来向望去。<br/><br/>
“是...史考兵吗？”毛利小五郎的一句话，瞬间让众人的心弦紧绷。<br/><br/>
柯南想也不想，紧紧握住手电筒就朝那条岔路跑去。<br/><br/>
等一下，史考兵不是就在这里吗...<br/><br/>
黑羽快斗下意识回头一看，结果就见叶更一，浦思青兰还有乾将一居然都不见了。<br/><br/>
可恶，到底是什么时候...<br/><br/>
眼看毛利小五郎和小兰已经跑出去追柯南，这一瞬间的变故，让黑羽快斗已经没有时间再做细致的考虑。<br/><br/>
老哥那边，应该不用担心...<br/><br/>
打定了主意，他转过身，朝着香坂夏美，沢部藏之助和西鲁欧夫·钦尼可夫说道：“我们一起去看看！”<br/><br/>
另一边，<br/><br/>
浦思青兰没有走远，而是躲在某条通道的阴影中安装消音器，乾将一跟在她的身后，叶更一则是跟在他们两个的身后寻找机会。<br/><br/>
“是你...”突然，乾将一错愕的声音传来，紧接着，就是一声悲鸣和重物倒地的声音。<br/><br/>
叶更一没有迟疑，他直接迈步跨入旁边的通道，整个人隐入到阴影里。<br/><br/>
一把加装好消音器涂满哑光材料的手枪粒子呈现，就这样握在他的手中，枪口的朝向正是面前的通道。<br/><br/>
随后间隔不到五秒钟的时间，脚步声便从他侧面的路上传来，手电筒的光束打在石壁上，不过却依旧没能照亮这更深一处的漆黑。<br/><br/>
十几步外，黑暗与光明的交界点。<br/><br/>
浦思青兰早已经将手枪收进挎包里，重新穿好的高跟鞋踩在地上，发出了富有节奏感的咔咔声。<br/><br/>
就在她思考该用哪种惊慌失措的表情，出现在众人眼前时，突然，一道不和谐的音调，几乎和她高跟鞋落地时发出的声音达成了同步。<br/><br/>
是...扳机？！<br/><br/>
如果换成普通人，在听到异常声音后的第一反应，通常都是转头去看。<br/><br/>
然而在这种时候，或左或右哪怕是来一个平地摔也好，都千万不要浪费时间去做这种无意义的举动。<br/><br/>
因为，他带来的作用，充其量也只能让你留下一个死前讯息而已...<br/><br/>
数年的杀手生涯，让史考兵身体上的反应快过了大脑传递的信号，她本能地朝旁一侧身体。<br/><br/>
一颗子弹擦过她的左胸口，落在了对边的石壁上，还不等她喘息，第二颗子弹就这样稳稳地穿过了她的喉咙。<br/><br/>
扑通...<br/><br/>
浦思青兰捂着伤口坐在地上，用尽力气抬头，现在她可以看了...<br/><br/>
只是阴影中的那个人，似乎连这个愿望都不肯满足，两枪过后，那边的通道再次陷入了死寂中。<br/><br/>
<br/><br/>
“是...谁...”浦思青兰奋力吐出两个字，却依旧没能等来回应。<br/><br/>
原来死亡就是这种感觉吗...<br/><br/>
她的视线越来越模糊，喉咙破裂的伤口因为手掌的挤压，鲜血有一部分倒流着从嘴巴里溢出，看上去既渗人...又有些可怜。<br/><br/>
在她的感知里，时间很慢，痛苦很长...<br/><br/>
几秒种后，叶更一迈着缓慢地步子，从阴影中走出。<br/><br/>
“抱歉，刚刚在换衣服...”叶更一说话的声音依旧很平静。<br/><br/>
只是，这场合...<br/><br/>
“是你...你...”<br/><br/>
“呵.....”叶更一平静的笑声，令人毛骨悚然：“怎么？从来没有想过自己会被杀吗？”<br/><br/>
浦思青兰没有说话，只是抬头看着叶更一，就仿佛是在用余生最后的力气记住他一样。<br/><br/>
“真是的，搞得我好像是什么坏人一样...”看着这幅场景，叶更一不满地嘀咕道：“没办法，每个人活着都很辛苦的，就算那晚你在天桥上，对17岁青少年做了那种事，可我想杀你的想法仍旧不强烈...”<br/><br/>
浦思青兰的表情一滞，不过很快她又赶忙调整情绪，当连呼吸都是奢望的时候，求生的本能已经让她没办法吐出一个字。<br/><br/>
“昨晚游轮上，你在集中休息的时候，有偷拍我...不，应该是我们所有人的照片对吧？”<br/><br/>
叶更一耸耸肩，“目的是什么我懒得去查，不过，照片从你这种佣兵的手里流传出去，对我的影响还是蛮大的，虽然我已经把它们删了，不过，待到你发现的时候反而会更麻烦，所以...为了不给我添麻烦，还是请你去死吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67864142"&nbsp;&nbsp;chaptername="第二百一十一章&nbsp;&nbsp;一些不太明白的小事反而很重要">加入书签</a>
</div>
