
“呵呵......都吃过了？”尬笑伴着的，通常都是尬聊，南方一脸的讪讪。<br/><br/>
然而他的耳麦还没关，无厘头的问候传出来，让少数棒国的粉丝轻笑了一阵。<br/><br/>
小娘们谁都没搭理他，因为伴奏音乐已经响起了。<br/><br/>
这首歌虽然也是她们的作品之一，但她们很少会在现场演唱，因为都觉得歌词实在太。。羞耻了。<br/><br/>
尤其是西卡，无比讨厌歌曲开头时那段属于她的念白，简直都快成人生污点了。<br/><br/>
但是此时此刻，却感觉没有比这首歌更合她心意的了。<br/><br/>
歌曲的前奏很短，就是段轻快的音符配着两声“爱口，爱口。”<br/><br/>
圈子实在太小了，西卡一伸手，就攥住了南方的袖子。<br/><br/>
南方傻呼呼的转头看她。<br/><br/>
西卡一手叉腰，一手指着他的鼻子就开始气哼哼的念：“第一次看见你这样的男人，当天下的女人都是你的！”<br/><br/>
“哈？”南方一愣，什么情况？在舞台上喷我？合适咩？您的麦可还开着呢！<br/><br/>
西服后摆又被一扯，回头，泰妍也皱着小鼻子仰头看着他开唱了，嗯，是唱：<br/><br/>
“第一次看见你这样的，撩得我小鹿乱撞，却又老想着别的女人，我可都看着呢！”<br/><br/>
哈？她们还真有这样的歌？南方也是斯巴达。<br/><br/>
左边的衣袖又被扯，转过去看，允儿笑着伸出手指在他胸口一戳一戳的：<br/><br/>
“以为所有的女人都是你的，以为她们都会喜欢你。”<br/><br/>
有没有搞错？大俊？我可是把你当亲弟弟的啊，你也来整我？！<br/><br/>
领带突然被拉住，西卡又在轻轻摇摆着，眼神里看不清喜怒：<br/><br/>
“无视身边对的人，只知道到处撩到处骚。”<br/><br/>
“爱口、爱口、爱口、爱口......”小娘们伴着节奏合唱舞动，眼神却都锁死在了南方身上。<br/><br/>
帕尼软哒哒的拍了他一巴掌：“连你的声音都在折磨我，所以我也曾试过不去想你。”<br/><br/>
小腿上被踢了一脚，三郎仰面扭来扭去：“你心里的又不是我，为什么我偏要像个傻瓜一下。偏偏你的每句话都那么甜蜜，无法控制的喜欢上你。”<br/><br/>
领带又被一扯，西卡继续开唱......<br/><br/>
台下的众人看着大屏幕上南方被她们折腾的狼狈不堪的模样，也是一阵阵的轰然大笑，这节目的创意，实在太有意思了。<br/><br/>
南方开始还懵了一段，但渐渐搞清楚了状况，也开始懊恼了，喵的，你们这是玩我呢吧？<br/><br/>
玩的开心么？好玩儿吧？没玩过吧？啊？！<br/><br/>
老子就想老炒个绯闻而已，你们这一个个的，干嘛呢？<br/><br/>
没看见还有那么多爱我爱得死去活来的女粉还在台下呢？！<br/><br/>
给你们脸了是吧？！当我好脾气是吧？！<br/><br/>
他一时也怒从心头起，恶向胆边生。<br/><br/>
好！你们要玩？可以！那也等老子搞完绯闻再一起玩！<br/><br/>
眼睛死死的盯着还在唱歌挑衅的卡，南方朝刚才印象里侑莉的方向探出手，一把给她拉进了怀里。<br/><br/>
又瞪了一眼泰妍，他低头就朝怀中的小娘亲了下去。<br/><br/>
嗯，没亲错，亲的是脸蛋，绯闻有这个镜头就够了......可是，好像，人亲错了？！<br/><br/>
西卡的歌声戛然而止，不止是她，其她的七只小娘也都是惊掉下吧的表情。<br/><br/>
南方得意的笑容僵在了脸上......为什么会是你？！那位置明明记得是侑莉啊？！<br/><br/>
台下响起阵阵惊呼。<br/><br/>
孝渊倒在南方怀里，脸上通红，可表情却是完全的状况之外。<br/><br/>
“这个那个我你什么到底那什么不是......”十岁同学只要一紧张，嘴巴就跟连珠炮一样，虽然她往往都不知道自己说了些什么。<br/><br/>
除了背景音乐，整个场馆里都诡异的安静了三秒钟。<br/><br/>
直到三郎突然振臂高呼：“孝渊生日粗卡！！！”<br/><br/>
七只小娘立刻回过神来，跟着喊，然后就是全场的欢呼和祝福，还有一大片的绿色的应援手幅。<br/><br/>
<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
车子已经离开演唱会现场了，里面的演唱会还在继续，隐约还能听到小娘们带着粉丝们齐声高唱那首《再次重逢的世界》，偶尔还夹杂着一两声哪只小娘的笑闹声。<br/><br/>
南方坐在车后座上，眼睛却还死死的盯着窗外场馆的方向，心里是无尽的羞恼啊。<br/><br/>
喵的，老子赶死赶活又唱又跳的，可到最后好好的绯闻计划却变成了生日惊喜。。。。。你们这些臭小娘！给老子等着！此仇不共戴天！！<br/><br/>
南方含恨重新坐直了身形，你们现在就嘚瑟吧，等明年你们九人变八人，我看你们还能笑得出来？<br/><br/>
想到那场八人的东蛋演唱会，他情不自禁的打了个哆嗦，那是激动地。<br/><br/>
只有那场演唱会上的《再次重逢的世界》，才是狗血爱好者们心中的至高版本啊。<br/><br/>
出道时梦想最后实现时，却连一个勉强的微笑都很难挤出来。<br/><br/>
八人中间空出的那个C位。<br/><br/>
从头到尾哭成狗的三郎。<br/><br/>
眼中写满茫然的允儿。<br/><br/>
孤独的飙着高音的泰妍。<br/><br/>
还有最后全员流着泪的那一声声“我爱你.....”<br/><br/>
喵的，那场的视频，真是看一次哭一次啊，光是想想都虐得不要不要的，太特么酸爽了！！<br/><br/>
南方狠狠一巴掌拍在自己腿上。哪怕就为了这份完美的虐心，也得拆！必须拆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242117"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;逃离">加入书签</a>
&nbsp;&nbsp;</div>
