
修无缺面容平淡，不曾激起波澜。<br/><br/>
他当然明白这一点。<br/><br/>
刚刚与太子谈完那种事情，转身就和别的女子胡乱搞在一起。<br/><br/>
此番用意，很容易推敲出来。<br/><br/>
但只要做过，必定会留下痕迹。<br/><br/>
修无缺只需要适时地宣扬一番，让整个大乾皇室知道他的作风淫乱不已，那便足够了。<br/><br/>
“不知太子殿下何时准备启程？”<br/><br/>
“就待会吧，本宫也想早一点见到皇妹。”<br/><br/>
修无缺点点头，看着酒儿不断吃喝的样子，笑容安详柔和。<br/><br/>
不多时，杨主事便准备好车马，引着太子往外走去。<br/><br/>
修无缺则找回自己的小白马，吃了几顿县府的精饲料，感觉都神骏了些许。<br/><br/>
走出府门，修无缺与酒儿骑上白马，看向了从马车中露出头的太子：“这就出发吧。”<br/><br/>
“嗯，这就出发。”太子轻轻颔首，看着两人胯下瘦骨嶙峋的白马，不禁有些迟疑。<br/><br/>
“你们要不还是换一匹马吧，这县府里多得是，挑一匹最好的！”<br/><br/>
“不用，这马跟着我四处奔波，早就有感情了。”修无缺抚着马鬃，怀有疼爱。<br/><br/>
白马耸了耸鼻，脑袋高高扬起，双眼闪着灵光，似是在回应他。<br/><br/>
但太子还是坚持着说道：“这一路山高水阻，小心别把你这马给累死。”<br/><br/>
道理是这么个道理，但难得骑成了我的形状，有些舍不得啊...<br/><br/>
修无缺轻轻挑眉，脑中突然闪过灵光，惊呼一声。<br/><br/>
“有了！”<br/><br/>
他从怀中取出昨日营帐内太子授予的灵玄丹，目光流转精光。<br/><br/>
没记错的话，这丹药可以开启灵智对吧？<br/><br/>
除此之外，想必是能够强身健体的！<br/><br/>
他轻轻拨下塞子，转而颠出一枚白净剔透的丹药。<br/><br/>
指甲盖大小，玉光温婉，清香传荡而出。<br/><br/>
太子似猜测到了修无缺的意图，瞳孔微微扩散，嘴巴不自觉地张开。<br/><br/>
“你...你不要乱用啊...”<br/><br/>
“怎么？不可以吗？”修无缺问道。<br/><br/>
“不是不可以，只是这灵玄丹虽然不算珍贵，但也是一等一的丹药了，用在牲口的身上，未免太浪费了一些。”<br/><br/>
“哦。”修无缺平淡地应了一声，还以为是自己记错了灵玄丹的用途，不能给兽类食用。<br/><br/>
下一刻，他手掌轻轻一翻，把温润的灵玄丹投入了白马口中。<br/><br/>
一股玄妙的波动霍然荡起，仅是片刻，白马的体态就生出了变化。<br/><br/>
骨瘦嶙峋的身躯长出了强健肌肉，纹理凹凸，有虬结之感。<br/><br/>
四肢修长了许多，紧致的肉块纠缠在一起，充满了爆发力。<br/><br/>
洁白的毛发变得愈发纯净，在阳光下雪白如霜，似无垢一般，看不到半点纤尘沾染的痕迹。<br/><br/>
好一只夜照玉狮子...修无缺满意地颠颠屁股，心下更加满意了。<br/><br/>
不错，体格虽然变了许多，但依旧是我的形状。<br/><br/>
白马灵动的双眼闪过人性化的愕然，左扭右扭，不断打量着生出变化的身躯。<br/><br/>
惊诧的同时，闪烁着浓浓的喜悦。<br/><br/>
“咴！”<br/><br/>
它仰头嘶鸣一声，回过头来，不断朝修无缺伸着舌头，似想要亲昵的舔舐他。<br/><br/>
也是这个时候，修无缺突地注意到。<br/><br/>
在白马的前额，赫然有着一撮淡粉色的毛发，在雪白的簇拥下显得明艳不已。<br/><br/>
“公子，它变得好漂亮啊！”酒儿俯下身去，揉搓着白马娇柔的鬃毛，扑闪扑闪的双眼里满是少女独有的风情。<br/><br/>
“那是当然，只有这么神骏的马儿才配得上本公子嘛！”修无缺畅快一笑，对白马的变化甚是满意。<br/><br/>
“那给它取个名字吧！”酒儿甜笑一声。<br/><br/>
“好主意。”修无缺点点头，照如今的情况看，这白马恐怕要跟他许久了。<br/><br/>
要是没个名字，那都对不起刚刚花出去的灵玄丹了。<br/><br/>
“酒儿有好名字吗？”<br/><br/>
酒儿美眸微眨，看着不断扭头的白马，目光汇聚在了那一撮淡粉毛发上。<br/><br/>
“它额头粉粉的，有点像桃子，不如就叫白桃吧？”<br/><br/>
“白桃？是挺好听的，但似乎不太适合公马吧？”修无缺夹着健壮的马身，略有迟疑。<br/><br/>
<br/><br/>
但酒儿却投来了疑惑的大眼睛：“公子..它是母马呀。”<br/><br/>
？？？<br/><br/>
修无缺瞪了瞪眼睛，不禁俯下身去，确认了一番。<br/><br/>
罪过罪过，自己骑了这么久，竟然现在才知道性别...<br/><br/>
修无缺回忆一番，隐约间想起当初买马的时候，自己好像就没有关注过性别。<br/><br/>
挑了半天，直接选择了毛发最吸引人的白马。<br/><br/>
轻轻揉了揉脑袋，修无缺强忍尴尬，笑着应道：“那好吧，就叫它白桃了！”<br/><br/>
“好耶！”酒儿欢呼一声，白马也人性化地眨动眼眸，嘶鸣出声。<br/><br/>
“咴！”<br/><br/>
感受着一人一马的喜悦，修无缺温柔一笑，朝一旁的太子说道：“太子殿下，咱们启程吧。”<br/><br/>
太子打量着雪白如玉的神骏良驹，又看了看修无缺风轻云淡的样子，憋了半天，才憋出一句。<br/><br/>
“你真是舍得啊...”<br/><br/>
当然舍得了，这东西对我又没什么用...修无缺淡淡一笑，并不回答。<br/><br/>
太子眼看如此，也不再多问什么，只是心中对修无缺的好奇愈发浓重。<br/><br/>
此人身后到底是何势力？竟能如此随意地把灵玄丹使用在牲口的身上？<br/><br/>
皇妹即便是玄真派百年来最杰出的弟子，手握大量宗门资源，但恐怕也做不到这般随意洒脱吧。<br/><br/>
修无缺此人，绝对有着大秘密！<br/><br/>
太子眼眸闪烁不已，如果不是杨主事已经派人前去追溯修无缺的身份，他都忍不住要亲自前往调查了。<br/><br/>
深呼一口气，他放下窗幔，坐回了车厢当中。<br/><br/>
不一会儿，其中传出了他平静的声音。<br/><br/>
“启程吧。”<br/><br/>
坐在马夫位置上的杨主事立即扬起马鞭，驱使着马车往前行去。<br/><br/>
修无缺抚着白马娇柔的毛发，双腿微微一颤。<br/><br/>
白桃有所察觉，立即迈开修长的四腿，朝前方缓缓奔出。<br/><br/>
“出发咯，小白桃！”酒儿欢呼一声，整个人抱住白桃的脖颈，眼中的喜爱浓烈不已。<br/><br/>
一路上，白桃的神骏吸引了众多目光，甚至有人不断感叹，世间竟有如此神驹！<br/><br/>
白桃灵智渐开，似娇羞一般低着脑袋，曾经瘦弱无比的它只遭受过唾弃，哪见识过这般围观夸赞的场面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67027436"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;出发咯，小白桃！">加入书签</a>
</div>
