
“你怎么知道了？!”安盛脱口而出，眼瞳紧缩。<br/><br/>
楚霁风眼底闪过一丝阴冷，果然如此。<br/><br/>
大概是安盛后来知道了启武帝掌握皇陵宝库的秘密，而自己那会儿是不知道的，又有重病缠身，安盛衡量之下，便觉得启武帝的胜算更高一点，便又尽心尽力替启武帝办事了。<br/><br/>
后来启武帝命悬一线，又投入了甄皇后门下，这不止是墙头草了吧？<br/><br/>
楚霁风阴鸷的目光似要将他看穿，安盛咽了咽口水，才道：“奴才……奴才也不知道皇上放哪了。”<br/><br/>
“哦？”楚霁风人狠话不多，剑一挥，先砍了安盛的一根手指。<br/><br/>
在安盛惨叫出声之前，又点住了安盛的哑穴。<br/><br/>
人在地上疼得打滚，楚霁风只是冷冷看着。<br/><br/>
“写出来。”楚霁风慢声说着，“不然的话，本王看你其他手指是不必要了。”<br/><br/>
<br/><br/>
安盛额头满是冷汗，张开嘴巴，却无法喊出半点声音。<br/><br/>
楚霁风居高临下看着，目光清冷又幽深，安盛知道自己无法抗衡，为了活命，只能用颤抖的手沾了血迹，写下了藏匿金牌的地点。<br/><br/>
龙榻的暗格？<br/><br/>
楚霁风嘴角勾了勾，顿时没了身影。<br/><br/>
苏烟语是看得一愣一愣，若不是禁卫军死了，安盛被砍了手指，她可能都不会相信楚霁风来过。<br/><br/>
她的手被绑着，但腿还能走，她赶紧爬起来，寻了地方躲起来。<br/><br/>
一盏茶的时间过去了。<br/><br/>
定远侯又命人押着苏落芙上角楼，道：“秦烨，都快日上三竿了，你降还是不降？！”<br/><br/>
说着，他便将苏落芙拽了过来，把人抵在栏杆处，只要他放了手，人就会摔下去！<br/><br/>
秦烨的心几乎提到了嗓子眼，他紧紧看着苏落芙，不知该如何是好。<br/><br/>
“我……”秦烨想要说降。<br/><br/>
苏落芙已然明白他的心思，忽然泪流满脸，觉得自己此生算是值了。<br/><br/>
然而她不是傻，秦烨一投降，哪里会有封侯拜相的机会，等待他的，只会是千刀万剐！秦家也会跟着蒙难！<br/><br/>
她没有犹豫，咬住了定远侯的手，狠狠用力。<br/><br/>
定远侯手疼，暴怒之下，抽回了手，对苏落芙不管不顾。<br/><br/>
就这样，苏落芙轻飘飘的身影便往栏杆外摔去！<br/><br/>
“落芙！”秦烨用轻功飞过去，但太远了，他根本来不及接住苏落芙！<br/><br/>
苏落芙闭上眼睛，眼角滑落出泪珠，是抱着必死的决心。<br/><br/>
她一死，就能换来秦烨的前途似锦，多好。<br/><br/>
然而，她感觉有一股力量托住了自己的腰部，她怔了怔，睁开眼睛，发现自己下坠的速度小了很多。<br/><br/>
不知道是谁喊了一声：“是凌王！”<br/><br/>
楚霁风站在不远处，抬手打出一道内力，将苏落芙抬拖住，还把人往秦烨怀里摔去。<br/><br/>
秦烨赶紧把人接住，两人是安全落在地上，算是有惊无险。<br/><br/>
这边的私兵大声叫好，定远侯和禁卫军们已经面如菜色。<br/><br/>
定远侯后退了两步，险些没站稳：“凌王！你……你不是发病了吗？！”<br/><br/>
到底是怎么回事？<br/><br/>
为何楚霁风会好端端的站在这里！<br/><br/>
楚霁风懒得搭理他的问题，只道：“侯爷的脖子洗干净了吧？本王来讨债了。”<br/><br/>
红衣飒飒，他站在日光下，明明是镀上了一层金色光晕，可别人看着，都觉得他是地狱来的阎罗王！<br/><br/>
定远侯下意识赶紧下角楼，喊着禁卫军来保护自己。<br/><br/>
楚霁风冷哼一声，红色身影掠去，直接翻过了高耸的宫墙，一剑劈下！<br/><br/>
剑气逼人，直接伤了几个禁卫军，在前头的，连盔甲都被劈开了两半，当场丧命！<br/><br/>
定远侯见过这样的楚霁风，几年前，先帝被困皇宫，楚霁风单枪匹马闯进皇宫，亦是这样狠厉威猛！不对，现在的楚霁风，比以前更甚！<br/><br/>
定远侯已然想到了，楚霁风的病是好了？！<br/><br/>
禁卫军来一个，楚霁风杀一个，好像是砍菜一样，毫不费力。<br/><br/>
正宫门外的秦烨听见宫里面的惨叫声，心想着自己若是攻进去，岂不是打扰了楚霁风的杀人大宴？<br/><br/>
毕竟楚霁风病了多年，一直杀得不痛快。<br/><br/>
苏落芙却眼睛红红，说道：“你还愣着干什么？赶紧下令进攻救王爷啊。”<br/><br/>
看到她眼里的担心，秦烨心里不是滋味：“王爷哪里需要救，他估计还嫌我打扰了他呢。”<br/><br/>
“三姐姐他们还在里面呢。”苏落芙说道。<br/><br/>
秦烨想想也是，只好下令进攻。<br/><br/>
因为楚霁风在里面厮杀，正宫门根本无人防守，攻进去只是轻而易举的事情。<br/><br/>
秦烨看着路上倒下的禁卫军和侯府亲兵，不是缺胳膊就是缺腿，更多的是缺头颅，他连连摇头，看来楚霁风此次是真的怒了。<br/><br/>
“落芙，你看看，王爷的病好了之后，下刀是越来越狠，那些伤口都很平整呢。”秦烨言语中带着崇拜。<br/><br/>
苏落芙刚才摔下角落没有吓晕，现在循着秦烨的声音看去，小圆脸顿时惨白无色，身子打着冷战，白眼一翻，人就昏过去了。<br/><br/>
“你怎么晕了？”秦烨赶紧把人抱着。<br/><br/>
赵昌德是连连摇头，道：“秦公子，苏四姑娘还这么小，没见过这等血腥场面，你倒好意思让人家去看伤口多么平整，人家不吓晕才怪呢！”<br/><br/>
秦烨面色讪讪的，因为苏尹月看见这些几乎是眼都不眨的，他以为苏落芙也能接受。<br/><br/>
无法，只得让副将和赵昌德去善后了，他得带着苏落芙离开这血腥的地方。<br/><br/>
赵昌德是禁卫军统领，他一进了皇宫，就大声嚷嚷着让禁卫军放下武器投降，凌王绝对不杀。<br/><br/>
禁卫军们看见楚阎王，早已吓得腿抖，赶紧把兵器扔在地上。<br/><br/>
楚霁风听见赵昌德的话，心里记恨，回眸瞪了他一眼。<br/><br/>
赵昌德的心一个咯噔，连忙说道：“王爷，他们都是听命行事，请您高抬贵手啊！”<br/><br/>
楚霁风哼了哼，越过了投降的禁卫军，往迎风殿去了。<br/><br/>
定远侯正是逃到了那里。<br/><br/>
楚霁风一到殿门口，看见楚承贤和甄家人都在，立即笑了起来：“全家人都在啊，那本王就省力气了。”<br/><br/>
绛红色袍子在阳光下越发华丽，明明是沾染了血腥，却不觉得他身上有任何的肮脏。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61291625"&nbsp;&nbsp;chaptername="第296章：全家人都在">加入书签</a>
</div>
