    
        <br/><br/>    “时间有些不够用，既然如此的话，都给我过来吧！”天才暗帝赛罗J（以下简称赛罗J）一抬手，一道巨大的次元壁出现在站起身的基里艾洛德战士的背后。
<br/><br/>    赛罗J怒吼一声，推着猝不及防的基里艾洛德战士，进入了次元壁。
<br/><br/>    在同一时刻，全球的基里艾洛德战士，都被一道次元壁带到了无人海洋上的一座无人岛上。
<br/><br/>    荒凉的岛上，没有什么生物，十多个庞然大物的到来，为常年安静的小岛带去了喧嚣。
<br/><br/>    “1，2，3……11！”
<br/><br/>    赛罗J猛然双拳一碰，拳头对着十一个还不明所以的基里艾洛德人，大声笑道：“哈哈哈哈，来和我单挑一局吧！”
<br/><br/>    基里艾洛德战士面面相觑，都在询问同胞，自己是否听错了。
<br/><br/>    但是得到没有听错的结论后，基里艾洛德战士都面目狰狞，摩拳擦掌地走向赛罗J。
<br/><br/>    “想要以多欺少？觉得我会给你这个可能吗？”
<br/><br/>    “哈！”赛罗J头灯一闪，身上幻影重重。
<br/><br/>    『FromRideOOOGataKiriBa！』（虫联组）
<br/><br/>    “现在，是一百一十个，单挑你们十一个！”
<br/><br/>    基里艾洛德战士们呆愣之下，忍不住倒退一步，内心狂吸冷气，英雄你不讲武德！居然来骗，来偷袭，我们这十一个老弱病残！？
<br/><br/>    我劝你耗子尾汁，不要搞败坏英雄形象的事情。
<br/><br/>    “以多欺少，算什么英雄本事？”有个基里艾洛德战士忍不住喊道。
<br/><br/>    周围的赛罗J立刻异口同声道：“英雄可不是孤胆英雄，互相帮助团结友爱才是英雄该干的事情！”
<br/><br/>    基里艾洛德战士：“wdnmd，敢再不要脸一点吗？”
<br/><br/>    “让你们看看，什么叫套娃究极无敌超光人海战术！”赛罗J本体得意一笑，头灯疯狂闪烁，都快闪成一条直线了。
<br/><br/>    而随之的，是赛罗J们，不断有人变幻形态。
<br/><br/>    一分钟后，完全不敢动的基里艾洛德战士已经泪流满面了，这家伙真的敢再不要脸一点，十打一就算了，他还玩战队那一套！
<br/><br/>    形态各异的一百一十个骑士，包围了他们，岛上站不下就飞天上，天上也不好站那就从海里包围小岛。
<br/><br/>    基里艾洛德战士：“我们不是人，但你也是真的狗！”
<br/><br/>    忽然，有个假面骑士chaser形态的赛罗J，手中握着巨型的信号斧，忽然就响了一声：“一嘚一哟！”
<br/><br/>    所有的赛罗J顿时发出了毛骨悚然的笑声，咧嘴道：“听见没有，它说可以上了！”
<br/><br/>    十一个基里艾洛德战士：“我说听不到有用吗？”
<br/><br/>    下一刻，混战爆发，十个形态各异的赛罗J，围着一个基里艾洛德战士。
<br/><br/>    这十一个基里艾洛德战士，大概是一个小队的，五个火焰战士，五个寒冰战士。
<br/><br/>    最特殊的那个闪电战士，应该就是这个小队的队长。
<br/><br/>    相比较其他那些火焰战士，和寒冰战士的花里胡哨，作为小队长的闪电战士，虽然战斗不是很华丽。
<br/><br/>    特别的朴实无华，但是也的确强悍。
<br/><br/>    一手闪电五连鞭就控住了五个赛罗J，使得五个赛罗J无法近身，另一手闪电链更是电的其余五个赛罗J麻痹了。
<br/><br/>    最后，对抗五连鞭的本体，看不下去了，直接甩出冰斧砍断了闪电小队长的手臂。
<br/><br/>    闪电小队长：“nmd，wsm！”
<br/><br/>    “你太强了，需要被削弱！”赛罗J本体义正言辞地道。
<br/><br/>    闪电小队长：“？？？”
<br/><br/>    我当场一个好家伙，你可真是带骑士啊，能不能看看局势，到底谁强？
<br/><br/>    你一个人压着我们精锐基里艾洛德战斗小队打，你还说我强？
<br/><br/>    我们这一个小队放宇宙，打个外星文明也不是非常困难的事情好吧？
<br/><br/>    也就是可怜的基里艾洛德人的基里艾洛德语中，没有卧槽这种词汇。
<br/><br/>    但系没有关系，因为闪电小队长会中文。
<br/><br/>    于是他当时就忍不住了：“卧槽！你是狗吧？”
<br/><br/>    赛罗J当场脸色一黑：“怎么说话呢，我哪里狗了？”
<br/><br/>    “求求你有点自知之明好嘛，做人不要太狗，会没朋友的。”看来闪电小队长还在中区网混过。
<br/><br/>    “好兄弟，跟这些邪恶的战士，怀的流脓的基里艾洛德人我们没啥好说的，都别讲江湖道义，一起并肩子上！”上之前，赛罗J还给自己找了个理由。
<br/><br/>    于是所有赛罗J都振臂一呼：“喔！”
<br/><br/>    所有的赛罗J一拥而上，十个小队战士没有撑过十秒钟，全部被一连窜贴脸必杀打爆。
<br/><br/>    最后，一百一十个赛罗J围着最后的闪电小队长，身上的钢铁装甲在太阳底下闪闪发光。
<br/><br/>    基里艾洛德闪电硬着头皮道：“一百多号人欺负我一个算什么本事？有能耐你自己和我打！”
<br/><br/>    “好啊！”出乎意料的，赛罗J本体答应了，下一刻，其余119个赛罗J都回到了赛罗J本体中。
<br/><br/>    看着只剩下一个的赛罗J，闪电小队长不为此欣喜，反而更凝重了：“你在搞什么幺蛾子？”
<br/><br/>    敌人会听自己话放弃优势？这鬼才信啊！
<br/><br/>    啊不对，自己是精神生命体，在地球人眼中，自己也是鬼的一种，应该是说。
<br/><br/>    你这话说出来，鬼都不信啊！
<br/><br/>    噗嗤！
<br/><br/>    刀刃入肉的声音，让基里艾洛德小队长僵住了，一截刀尖从胸口冒出。
<br/><br/>    他想转过身看看，是怎么回事，却是身体一阵颓然无力，倒在了地上。
<br/><br/>    紧接着轰的一声！
<br/><br/>    基里艾洛德小队长瞬间爆炸成烟火，在无人岛上留下了个大坑。
<br/><br/>    焰火消失后，灰尘也散去了，露出站在基里艾洛德小队长背后小山坡上的stalk装甲的赛罗J。
<br/><br/>    他正抛着剩下的一个冰斧玩，然后咧嘴一笑：“谁告诉你这就是我的本体的？”
<br/><br/>    只见原先站在基里艾洛德小队长身前的，以赛罗样貌出现的赛罗J，化作重影，回到了stalk装甲的赛罗J体内。
<br/><br/>    好家伙，声东击西加套娃战术，使得赛罗J完美获得了这一次突袭危机的胜利。
<br/><br/>    “套娃战术，永远滴神！”
<br/><br/>    “OOO战队，势不可挡！”
<br/><br/>    还在高兴的赛罗J，忽然间就发现，天空暗了下来。
<br/><br/>    收敛兴奋的心情，恢复正常大小后，DarkDecade动用突破次元的视力，看向黑暗的源头。
<br/><br/>    “那是！！”        <br/><br/>