
走廊上，江清柠就近坐在了椅子上。<br/><br/>
身旁的位置突然一沉。<br/><br/>
江清柠下意识的看过去。<br/><br/>
沈烽霖拿了一瓶果汁递给她，“徐小姐情绪怎么样？”<br/><br/>
江清柠摇头，“不是很好。”<br/><br/>
“慢慢来，发生这种事，她比谁都痛苦。”<br/><br/>
江清柠喝了一口果汁，扭头看向旁边的男人，噘着嘴。<br/><br/>
沈烽霖不明她为何会露出这样的表情，心里一慌，“怎么了？是哪里不舒服？”<br/><br/>
江清柠惋惜道：“萌萌这样，我今晚上也不能陪你一起去慈善晚会了。”<br/><br/>
沈烽霖忍俊不禁的揉了揉她的脑袋，“以后还会有很多这样的机会。”<br/><br/>
江清柠靠在他肩膀上，“礼服都准备好了。”<br/><br/>
“要不我让主办方暂缓两天？”<br/><br/>
江清柠掩嘴一笑，“三哥，你这话让我有一种负罪感？”<br/><br/>
“为什么要这么说？”<br/><br/>
“让我觉得自己像极了红颜祸水，随随便便一句话就让意义非凡的慈善晚宴延期举行，这么有意义的活动怎么能说延期就延期？”<br/><br/>
“只要你开心就好。”<br/><br/>
江清柠低眉浅笑，“我已经很开心了。”<br/><br/>
沈烽霖捏了捏她的小脸蛋，“我先去打个电话。”<br/><br/>
沈氏大楼：<br/><br/>
林栎为了准时准点举办一场轰动全城的慈善晚会早已是忙的不可开交，眼看着就差最后一步下新闻稿了，大老板一句话交代下来，说不举行就不举行了？<br/><br/>
林栎瘫坐在椅子上，两眼发愣的望着天花板，他这一天天的，过的都是什么日子？<br/><br/>
“叩叩叩。”秘书敲了敲桌子，“林助理刚刚不是说还要去现场监工吗？怎么没去了？”<br/><br/>
林栎长叹一声，“老板的心思猜不透。”<br/><br/>
秘书点头，“确实是猜不透，刚刚传邮件回来说这个月奖金加百分之十。”<br/><br/>
林栎从椅子上弹坐起来，“你说什么？”<br/><br/>
“你没有看吗？总裁办所有人加薪了。”<br/><br/>
林栎乐呵呵的打开电脑。<br/><br/>
午后，初雪说来就来，落在草地上，落在窗台上，倏地染上了一层冰霜。<br/><br/>
病房内，两两相顾无言。<br/><br/>
徐萌萌小心翼翼的瞄了一眼他的伤口位置，又不敢说话，就这么怯生生的坐着。<br/><br/>
陈霆知道她在偷看自己，视线投掷到她血肉淋漓的手臂上，“自己咬伤的？”<br/><br/>
徐萌萌生怕他生气似的，立马把自己的手藏在身后，摇头道：“不是。”<br/><br/>
“难不成是沈太太咬的？”<br/><br/>
徐萌萌脸刷的就红了，更是心虚的把脑袋埋得更低了。<br/><br/>
陈霆拿起一根棉签，“先清理一下伤口，别感染了。”<br/><br/>
“我自己来。”徐萌萌依旧低着头朝着他伸出右手。<br/><br/>
“我有那么可怕吗？”陈霆问。<br/><br/>
徐萌萌惊慌道：“没有，没有。”<br/><br/>
“我知道你不想任何人接触你，你放心，我不碰到你的手。”陈霆甚至都不敢太过靠近，至少和她保持着一米以上的距离。<br/><br/>
徐萌萌抬了抬眼，眼眶一红，“你为什么还要对我这么好？”<br/><br/>
“我难道不应该对你好吗？”<br/><br/>
“我不怪你那晚上让我走，真的，这一切都不怪你。”<br/><br/>
陈霆不露声响的往她面前挪了挪，确定她没有阻止后，更是胆大妄为的坐在了床边，“别哭了，先让我看看受伤的手。”<br/><br/>
徐萌萌依旧藏着那只手臂，“我求求你，不要再来了。”<br/><br/>
陈霆莞尔，“好，我处理好了你的伤口，我就离开。”<br/><br/>
徐萌萌很少见到他笑，特别是这么随心所欲的微笑，他好像很喜欢扳着一张严肃的脸，让所有人都敬而生畏。<br/><br/>
陈霆见她出神，立马将她藏起来的手臂牵了出来，用着棉签小心翼翼的擦拭着，“我之前说的那些话，都是肺腑之言。”<br/><br/>
“……”徐萌萌本能的想要缩回手。<br/><br/>
“酒过才知酒浓，爱过才知情重，年轻的时候向往着荡气回肠轰轰烈烈，直到千帆过尽才恍然大悟，自己从未真正的放肆过，现在我想自由一回，为所欲为一回，为自己一回。”<br/><br/>
“陈先生。”<br/><br/>
“你别急着回复我，好好的养身体。”陈霆拿着纱布一圈一圈的替她绑好。<br/><br/>
徐萌萌感受到自己的心脏仿佛被什么东西拨了一下，带着一种前所未有的期待感，她恍若被什么东西撞上了，似是爱情的小鹿，肆虐的在她心脏处蹦跶着。<br/><br/>
“你好好休息，我出去了。”陈霆颤巍巍的站起来。<br/><br/>
徐萌萌慌忙的抓住了他的衣角，“疼吗？”<br/><br/>
陈霆笑道：“毕竟还是皮开肉绽，肯定还是有点疼的。”<br/><br/>
徐萌萌自责道：“都是我的错。”<br/><br/>
“我说过了，所有人都有错，独独你是无辜的。”陈霆轻轻地拍了拍她的小脑袋，“别胡思乱想。”<br/><br/>
“陈先生。”徐萌萌有些欲言又止，话到嘴边又被迫吞了回来。<br/><br/>
陈霆看着她别扭的样子，问道：“怎么了？”<br/><br/>
徐萌萌面红耳赤的低下头，“你还会再来吗？”<br/><br/>
陈霆噗嗤一声笑了出来，却因为笑的太放纵，扯动了伤口，他立马疼的龇牙列齿。<br/><br/>
徐萌萌被吓到了，“你怎么了？”<br/><br/>
“没事没事。”陈霆长长的喘出一口气，“我晚些时候再过来。”<br/><br/>
“好。”徐萌萌难为情的把自己藏进被子里。<br/><br/>
陈霆走后，江清柠往病房内探了探头，见着徐萌萌把自己藏进了被子里，回忆着陈霆离开时的微表情，猜得出来两人应该谈的还挺愉快的。<br/><br/>
徐萌萌听见脚步声，以为他去而复返了，立马笑逐颜开的掀开被子，“陈先生还有事吗？”<br/><br/>
江清柠轻咳一声，“我没什么事，就是想问问你要不要跟我单独聊聊？”<br/><br/>
徐萌萌羞红了脸，“就你喜欢打趣我。”<br/><br/>
“我想不到陈先生给你喂了什么药，怎么一下子就豁然开朗了？”江清柠凑上前，故作高深莫测的上上下下打量数遍。<br/><br/>
徐萌萌抬起自己被包扎好的手臂，没有回答。<br/><br/>
江清柠坐在她面前，“我是不是该高兴我家萌萌又回来了？”<br/><br/>
徐萌萌靠在她肩膀上，“清柠，我想做个自私的人，哪怕自己不干净了，我还是贪婪的想要离他近一点，再近一点，我是不是很龌龊？”<br/><br/>
“胡说什么？”<br/><br/>
“哪怕这只是我的南柯一梦，我也奢望着梦再长一点，再长一点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337794"&nbsp;&nbsp;chaptername="第663章">加入书签</a>
</div>
