    
        <br/><br/>    刚刚那些围观者，全都惊呆了。
<br/><br/>    想到刚才那个年轻人，只是用老人身上的药，给老人服用，就能得到一千万的感谢金，许多人心生悔意。
<br/><br/>    杨九天并不知道，因为自己的举手之劳，竟然能赚一千万。
<br/><br/>    就算他知道了，也不会有任何反应，以他现在的财力，区区一千万，就连零花钱都不算。
<br/><br/>    就在这时，又是一辆黑色的劳斯莱斯，停在了路边。
<br/><br/>    两名白发老者，匆忙下车。
<br/><br/>    “韩家主，您提前来了，怎么也不说一声？”
<br/><br/>    两名老者一脸激动，看着那名刚刚才被杨九天救治过的老人说道。
<br/><br/>    “都是老战友了，怎么还这么生分？跟以前一样，叫我老韩就行！”
<br/><br/>    韩家主故意板着脸说道，但见到两名老战友时，脸上的激动，还是无法掩饰。
<br/><br/>    “哈哈，既然您都这样说了，那就恭敬不如从命，我就托大叫您一声老班长好了。”
<br/><br/>    那两名老者大笑着说道。
<br/><br/>    “菲菲，快过来，叫苗爷爷。”
<br/><br/>    韩家主忽然对那个年轻少女说道。
<br/><br/>    韩菲菲莞尔一笑：“苗爷爷好！”
<br/><br/>    “如果我没有记错，他是你的兵，当年还救过你的命吧？”
<br/><br/>    韩家主忽然看着两名老者中的一人说道。
<br/><br/>    苗姓老者连忙回应：“老韩，你的记性还真好，他就是当年救过我的那个兵，叫郑德华。”
<br/><br/>    苗姓老者正是刚刚才从王家拂袖而去的苗振宇。
<br/><br/>    他们过去当兵时，韩家主曾当过苗振宇的班长。
<br/><br/>    “郑爷爷好！”
<br/><br/>    不等韩家主吩咐，韩菲菲便主动向郑德华打招呼。
<br/><br/>    “你好你好！”
<br/><br/>    郑德华有种受宠若惊的感觉，没想到韩家主竟然如此平易近人，跟韩菲菲打完招呼后，又连忙对韩家主说：“韩家主，您好！”
<br/><br/>    “哈哈，好！”
<br/><br/>    韩家主一脸笑意。
<br/><br/>    几人离开后，那些围观者，瞬间炸了锅。
<br/><br/>    “卧槽！后面来的那两个老人，一个是苗家家主，一个是郑和集团的董事长！”
<br/><br/>    “天啊！连这种身份的大人物，都小心翼翼对待的老人，又会是什么身份？”
<br/><br/>    “来接那个韩姓老者的车牌号是江A的，那是省城的车，还能让苗振宇如此恭敬对待，身份肯定不简单。”
<br/><br/>    “苗振宇叫他韩家主，难道说，他是省城顶尖豪门，韩家的家主，韩啸天？”
<br/><br/>    ……
<br/><br/>    围观者们，一个个满脸震惊，但更多的是悔恨。
<br/><br/>    他们竟然将韩啸天当成是碰瓷的，如果刚刚是他们先出手相救，不仅能得到一千万的谢礼，还能得到一个省城顶尖豪门家主的好感。
<br/><br/>    直到这一刻，他们才知道，什么叫好人有好报。
<br/><br/>    而此时，杨九天已经回到了酒店，刚准备去找陈建军，身后忽然响起一道惊喜的声音：“杨九天！”
<br/><br/>    “马甜，你也在这家酒店住？”
<br/><br/>    看到早上才见过的马甜，杨九天有些诧异。
<br/><br/>    马甜眼中明显带着几分惊喜，手中还拎着一个行李箱，笑着说道：“是啊，我昨天就在网上订好这家酒店了。”
<br/><br/>    “我帮你！”
<br/><br/>    杨九天并没有怀疑什么。
<br/><br/>    这家酒店本来就是昌市最顶尖的酒店，以马甜的身份，住在这里并不意外。
<br/><br/>    “对了，你住哪个房间？”马甜忽然问道。
<br/><br/>    “8005！”
<br/><br/>    杨九天如实回答。
<br/><br/>    “你先等等！”
<br/><br/>    马甜说完，不等杨九天回应，转身去了前台。
<br/><br/>    马甜拿出身份证，递给了前台工作人员，开口道：“给我开一间距离8005最近的房间。”
<br/><br/>    就这样，马甜订了8006，跟杨九天的房间只有一墙之隔。
<br/><br/>    杨九天并不清楚，马甜根本就没打算要在昌市住，更没有提前预定。
<br/><br/>    “正好该吃午饭了，你还没吃饭吧？我请你！”
<br/><br/>    等杨九天把马甜送到房间后，马甜抬手看了眼腕表，笑着说道。
<br/><br/>    “我岳父应该也没吃，等会儿一起！”杨九天说道。
<br/><br/>    “好啊，那就一起，我等你！”
<br/><br/>    马甜一脸笑容。
<br/><br/>    杨九天刚离开，马甜立刻拿出手机，拨了一个电话。
<br/><br/>    等对方接通后，她开口说道：“你现在就找柳氏建材总经理陈建军，就说之前谈的合作，你答应了，一个小时后，就要跟他见面，最后敲定合同。”
<br/><br/>    挂了电话后，马甜嘴角勾起一抹好看的弧度，缓缓开口：“我看上的男人，绝不可能逃得出我的五指山！”
<br/><br/>    另一边，杨九天刚敲开陈建军房间的门。
<br/><br/>    只见陈建军接着电话，一脸激动：“好好好，我现在就去找您！那等会儿见！”
<br/><br/>    杨九天还没来得及说要吃午饭的事情，陈建军便一脸激动地说：“九天，我现在必须回一趟江城，公司有个重大合作要谈，如果没问题，今天就能签合同。”
<br/><br/>    “好，我安排人送你回去。”
<br/><br/>    杨九天一脸无奈。
<br/><br/>    说话间，陈建军已经收拾好了东西，边往外走边开口说：“不用管我了，我在外面叫辆出租车，半个小时就能赶回公司。”
<br/><br/>    “爸，先吃午饭吧！”
<br/><br/>    杨九天朝陈建军的背影喊了一声。
<br/><br/>    陈建军已经走到了电梯前，挥了挥手：“来不及了，等谈完合作，我再吃，我先走了啊！”
<br/><br/>    电梯到了，陈建军匆忙离开。
<br/><br/>    “发生什么事情了，陈叔叔怎么火急火燎地走了？”
<br/><br/>    马甜刚从房间走出，故作一脸惊讶地问道。
<br/><br/>    杨九天摇了摇头，也不多说：“我们就在酒店随便吃点好了。”
<br/><br/>    “好啊！这家酒店的饭菜味道不错，我以前来昌市的时候，都住这家酒店。”马甜笑着说道。
<br/><br/>    没了陈建军打扰，马甜心情大好，但也没有表现出来。
<br/><br/>    “杨九天，这家酒店的露天泳池，非常不错，要不要去试试？”
<br/><br/>    吃过午饭后，马甜忽然笑着问道。
<br/><br/>    “好啊，正好没什么事，就当饭后运动了。”杨九天点头答应。
<br/><br/>    他并没有意识到，这个漂亮的不像话的女人，正一步步地诱拐他进入自己的掌控之中。
<br/><br/>    昌市的酒店，基本上都有露天泳池，而他们住的这家花园酒店，在顶层，有一个大型的露天泳池。
<br/><br/>    今天虽然是休息日，但不是旅游旺季，并没有多少游客住店。
<br/><br/>    杨九天和马甜来到顶楼时，空无一人。
<br/><br/>    “花园酒店的卫生特别好，泳池每天都会有专人消毒，比那些游泳馆的水干净多了。”
<br/><br/>    马甜一边说着，一边将身上的浴巾拿下。
<br/><br/>    当杨九天看见马甜身上的三点式比基尼黑色泳衣时，眼睛都直了。
<br/><br/>    马甜身材本就十分火爆，此时只穿了一件比基尼，露出大片春光，她却浑然不知。
<br/><br/>    感受到杨九天火热的目光，她心中暗暗窃喜。
<br/><br/>    杨九天不是没有见过世面，这些年来去过很多地方，见过各种美女。
<br/><br/>    但马甜却不一样，颜值超高外，身材也是极品。
<br/><br/>    最关键的一点，这女人是自己老婆的闺蜜。
<br/><br/>    “我忽然有点不舒服，先回酒店了。”
<br/><br/>    想到马甜是陈艺的闺蜜，杨九天忽然有些自责，陈艺不在，他竟然和马甜来游泳。
<br/><br/>    虽然是一件很正常的事，但毕竟这里只有他们两人，而且这女人还穿这么少。
<br/><br/>    杨九天说完，毫不犹豫地转身就走。
<br/><br/>    “杨九天，等等……哎呦……”
<br/><br/>    马甜忽然惨叫了一声。
<br/><br/>    杨九天下意识地停下脚步，回头就看见马甜已经坐倒在了地上，脸上还有几分痛楚，揉着自己的脚。
<br/><br/>    “你怎么了？”
<br/><br/>    杨九天连忙走了过去。
<br/><br/>    马甜一边揉着脚腕，一边说道：“我的脚，好像扭伤了，你能扶我回房间吗？”
<br/><br/>    “好！”
<br/><br/>    杨九天连忙扶起马甜。
<br/><br/>    “哎呦……疼……”
<br/><br/>    杨九天刚扶起她，她又叫了一声，身体直接靠在杨九天的身上，不知是有意还是无意，她的双手紧紧抱住了杨九天的脖子。        <br/><br/>