
金簪锋锐，随着这一拍，簪尾温润晶莹的粉玉花瓣轻轻颤了颤。<br/><br/>
温平十分清楚，二姑娘随便一样东西都价值不菲，自然是拿得出来一万两的，更令他吃惊的是二姑娘后面的话。<br/><br/>
他紧紧盯着温好，等她说下去。<br/><br/>
温好也没卖关子，以云淡风轻的语气道：“我父亲存的不少好东西，都被你搬空了吧？”<br/><br/>
这话一出，温平如遭雷劈，整个人都僵了，好一会儿才想起来辩驳：“二，二姑娘，您冤枉老奴了，老奴怎么可能做这种事呢？”<br/><br/>
<br/><br/>
温好并不急：“是不是冤枉，倒也好办，我回家随便扯个理由让父亲查一下库房就是了，只是到那时温管事恐怕就无暇顾及令郎了。”<br/><br/>
温平管着温如归的私库钥匙，前世的时候温好凭借特殊的能力就知道他监守自盗的事。<br/><br/>
只是对父女关系冷淡的温好来说，这和她有什么关系呢，只要不把贪婪的手伸到母亲头上就好。<br/><br/>
而现在，她正可利用这一点令温平倒戈。<br/><br/>
温好这一番话如重锤，敲击在温平心头。<br/><br/>
他的心防终于彻底崩塌，腿一软跪下去：“二姑娘饶命！”<br/><br/>
温好往后仰了仰，语气依然不疾不徐：“温管事这话错了，我明明是救命。救你的命，也救你儿子的命。”<br/><br/>
“是，是，是，二姑娘说得是。”温平举着袖子，不停擦额头冷汗。<br/><br/>
温好莞尔：“温管事别跪着了。”<br/><br/>
温平忙站起来。<br/><br/>
温好把一杯茶推了推：“温管事坐吧，方便说话。”<br/><br/>
温平依言坐下，暗暗心惊。<br/><br/>
他不得不承认，刚刚一直被二姑娘压着走。<br/><br/>
温府里四位主人，老爷城府深，夫人泼辣有余心眼不足，大姑娘温和稳重，而二姑娘因为天生哑子，在下人们心里就是个有些古怪孤僻的小姑娘。<br/><br/>
他万没想到，二姑娘能说话后，竟是个厉害的。<br/><br/>
不，不，不，已经不是厉害这么简单，而是妖孽。<br/><br/>
她从何处知道的这些隐秘？<br/><br/>
温平理智回笼，越想越多。<br/><br/>
他恢复理智并不会后悔刚刚的决定，而是恰恰先做了决定，才从绝境跳到困境，让他能稍稍冷静思考一下。<br/><br/>
“温管事是不是有很多疑问？”把温平不断变换的神色尽收眼底，温好笑吟吟问。<br/><br/>
温平立刻集中精神：“老奴是有一些疑问——”<br/><br/>
“那就憋着。”<br/><br/>
温平一窒，再次领教了小姑娘的喜怒不定。<br/><br/>
“是……不知二姑娘要老奴做什么？”<br/><br/>
“很简单，将来若到了摊牌问到你的时候，只需要你说实话。”<br/><br/>
温平那句“二姑娘怎么知道的”险些脱口而出，在少女冷淡的目光下硬生生憋了回去。<br/><br/>
“一千两银换你一句实话，很划算吧？”<br/><br/>
温平捏着银票苦笑：“老奴就是担心到时候老爷——”<br/><br/>
“担心我父亲收拾你？”温好漫不经心瞥他一眼。<br/><br/>
温平讪笑点头。<br/><br/>
温好唇角轻牵，讥笑一闪而逝。<br/><br/>
这是向她要后路了。<br/><br/>
真是想得美！<br/><br/>
“温管事，有句话听说过么？”<br/><br/>
“二姑娘您说。”<br/><br/>
“甘蔗没有两头甜。”温好一字字道。<br/><br/>
她说着，随手拿起桃花簪转动：“一个是眼下的致命危机，一个是将来的小小困难，温管事若不知道如何选择，那我就有点失望了。”<br/><br/>
温平艰难笑笑。<br/><br/>
小小困难？他要承受的可是背主的后果。<br/><br/>
不过二姑娘说得对，要是不跟着二姑娘走，现在他们父子就要完了。<br/><br/>
“老奴听二姑娘的。”温平低了头。<br/><br/>
温好扬唇喊道：“宝珠——”<br/><br/>
宝珠推门而入。<br/><br/>
“替我送送温管事。”<br/><br/>
温平忙道：“不敢劳烦宝珠。”<br/><br/>
等温平走了，宝珠忍不住问：“姑娘，就这么把一千两给了他，不担心他反悔吗？”<br/><br/>
“他的亏空何止一千两，他早就回不了头了。”温好目光随意投到窗外，淡淡道。<br/><br/>
温平监守自盗的事一旦被父亲察觉，下场只会比他儿子落在那些混子手里更惨。<br/><br/>
他偷卖的都是些不常用的珍玩，心怀侥幸觉得父亲不会留意。<br/><br/>
可偏偏被她知道了。<br/><br/>
“宝珠，我们回家。”<br/><br/>
搞定了温平，下一个就是父亲的族兄。<br/><br/>
说来可笑，温平助纣为虐是为了儿子，父亲的族兄助纣为虐亦是为了儿子。<br/><br/>
哦，就连父亲，把母亲逼入绝境大半也是为了儿子。<br/><br/>
温好回到温府用了午膳，小憩了一阵子温婵便来了。<br/><br/>
“大姐这么早就回了。”<br/><br/>
“那种宴会一年总要参加个十几次，没什么意思。”温婵举了举手中油纸包，“万吉铺子的酥油鲍螺，我记得二妹最喜欢吃他家的……”<br/><br/>
她朱唇微扬，与温好轻笑时的弧度那般相似，那双纯黑澄澈的眸子中满是亲昵。<br/><br/>
温好目不转睛望着长姐，落下泪来。<br/><br/>
姐姐与她，生得真像啊。<br/><br/>
莲香说的那个轻薄了姐姐的男人……也是太子吗？<br/><br/>
这个猜测令温好心如刀绞。<br/><br/>
“二妹怎么了？”温好的反应令温婵一头雾水。<br/><br/>
“是想到父亲养的外室了吗？别怕，有外祖母替咱们做主呢——”<br/><br/>
“大姐。”温好抱住了温婵，热泪沾到她衣衫上，“我没有想那些，就是觉得大姐对我太好了。以前我不能说，现在终于能对大姐说声谢谢了。”<br/><br/>
她想说的其实是抱歉，说很多很多声抱歉。<br/><br/>
虽然她清楚，错的不是她，是那些泯灭良知的畜生，可一想到前世的今日若她没有去看那街头卖艺的少年，或许大姐就不会出事了，便忍不住内疚。<br/><br/>
温婵轻轻拍了拍温好后背，心疼又心酸：“净说傻话。我是你姐姐，对你好不是应该的吗？”<br/><br/>
她打开油纸包拿了一块酥油鲍螺递给温好。<br/><br/>
“大姐也吃。”<br/><br/>
姐妹二人吃过点心，温婵道：“二妹，咱们明日便告诉外祖母吧。”<br/><br/>
“后日吧，娘说明日带咱们回外祖家。”<br/><br/>
温婵点了头：“那就后日咱们悄悄过去。”<br/><br/>
母亲对父亲用情至深，又是个急脾气，还是先与外祖母通个气更稳妥。<br/><br/>
而温好除了此点，还有另外的考虑。<br/><br/>
今晚，也该在那位堂伯面前露个脸了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446010"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;倒戈">加入书签</a>
</div>
