    
<br/><br/>    殿下有矿，他是知道的，毕竟是他帮殿下探测出来的。都相当于一些诸侯国的国库了。
<br/><br/>    现在殿下竟然说要全部送给泠音郡主？！
<br/><br/>    说是倾国相赠都不为过吧？
<br/><br/>    最让白宋震惊的还不是殿下说的话，而是郡主竟然说，她有相当于一个国库的珍宝？！
<br/><br/>    这……太夸张了吧？
<br/><br/>    虽说未帝给郡主赏赐了很多珍宝，但是，郡主知道一个国库有多少资产吗？就算是小的诸侯国，那国库的财富也不是世家能够比拟的。
<br/><br/>    然而，白宋发现，自家殿下压根就没觉得郡主是在吹牛。
<br/><br/>    君御离听到苏氿娇俏带笑的话，笑意自眼底溢出，“阿氿真好。”
<br/><br/>    但是他不喜欢阿氿的珍宝，他喜欢的珍宝是阿氿。
<br/><br/>    苏氿和君御离都注意到白宋过来了，便都朝着他看去。
<br/><br/>    白宋上前道：“殿下，郡主，你们可算回来了。”
<br/><br/>    他眼尖地发现了苏氿手中的临城契书，眼睛一亮：“这是未昱边境临城的契书？！”
<br/><br/>    君御离轻嗯了一声，“阿氿得来的。”
<br/><br/>    白宋感觉，他好像从自家殿下这漫不经心的语气中听出了几分炫耀。
<br/><br/>    “郡主，你这可是赚翻了！临城脚下有矿啊！玄铁矿，炼制各种弓弩刀剑的材料！”白宋激动地对苏氿道。
<br/><br/>    他怕苏氿不懂，继续道：“如今乱世，时常有战争，战争就需要良兵利器，有了这么一批玄铁矿，何愁没有良兵利器？！”
<br/><br/>    苏氿轻扬了下眉：“我知道。御离哥哥告诉我临城脚下有矿了。”
<br/><br/>    白宋：“……”他又感觉自己多余了。
<br/><br/>    白宋转向君御离，又道：“殿下，听说五国使臣来杏陵了，鄢国公主也来了。您在扮成侍卫在郡主身边，以您收敛气息的能力，应当没被发现吧？”
<br/><br/>    君御离只是轻轻瞥了白宋一眼。
<br/><br/>    “发现了。”苏氿道。
<br/><br/>    白宋惊愕：“不是吧，只要郡主你们不主动往鄢国公主面前凑，她应当不会注意到殿下才是？”
<br/><br/>    苏氿扬眉道：“她发现了又如何，还怕她不成？”
<br/><br/>    白宋心直口快道：“我们殿下自然不怕她，但鄢国公主身边有诸多强者，单就金丹修士就有十多人。郡主虽然修为高强，但双拳难敌四手不是？而我们殿下也不可能无时无刻都在郡主身边。”
<br/><br/>    君御离皱眉，谁说他不可能无时无刻不在阿氿身边？
<br/><br/>    苏氿却是漫不经心地报出了一长串名字：“你说的是赢锤、徐蒙……这些人？”
<br/><br/>    白宋身为君御离身边的谋臣，自然对诸国都有所了解，而对喝大渊来往密切的鄢国公主更是了解甚多。
<br/><br/>    所以此刻，听到苏氿念出来的那一长串名字，都蒙了！
<br/><br/>    因为这些都是鄢国公主身边金丹强者的名字！一个不差，一个不漏！
<br/><br/>    郡主怎么知道的？就算是自家殿下都不会了解得如此细致吧？
<br/><br/>    白宋惊愕地看着苏氿。
<br/><br/>    苏氿黛眉轻扬，勾唇道：“你想问我怎么这么清楚？”
<br/><br/>    “因为这些人……都是本郡主的手下败将啊。”苏氿轻笑道。<br/><br/>