    
<br/><br/>    十分钟后，老宅内堂。
<br/><br/>    乔玉芬捏着夏有容91分的语文考卷，皱紧了眉头，一脸无法掩饰的失望与不解。
<br/><br/>    “怎么会这样？刚刚两个人都打电话来跟我祝贺，说我孙女儿这次语文考了全市唯一一个满分，其中还有一个是你们教导主任吧？之前我去参加家长会的时候，她留了我的电话……”
<br/><br/>    她说着说着，夏有容听出来问题了。
<br/><br/>    夏有容：“奶奶，我转来三中以后，学校还没开过家长会呢……您说的，不会是一中的教导主任吧……”
<br/><br/>    许青一开始还没反应过来，看向夏有容：“你都转学了，一中教导主任给你奶奶打电话干什么？而且她电话里明明说了是你奶奶的孙女……”
<br/><br/>    “孙女”二字一出，包括乔玉芬在内，三个人全都陷入沉默。
<br/><br/>    教导主任说的孙女……不会是指夏夜吧？！
<br/><br/>    就在这时，乔玉芬手机铃声再度响起，她先愣了一下，才掏出手机。
<br/><br/>    是她儿子打来的电话。
<br/><br/>    电话一接通，夏禹政春风得意的一句话，直接就把她们心中那个很荒唐的猜测给坐实了：“妈，告诉你一个好消息，夜夜她这次语文考了满分！”
<br/><br/>    乔玉芬彻底失语！
<br/><br/>    刚刚电话里，大家都来跟她报喜、提起来赞不绝口的孙女，竟然是她认为只会给夏家带来不详，只会让夏家丢脸的夏夜……
<br/><br/>    夏禹政听她不说话，以为她不知道这次语文有多难、得了满分有多不容易，便十分自豪地、不厌其烦的跟她解释。
<br/><br/>    不知道过了多久，乔玉芬才语气古怪又尴尬地回了句：“知、知道了。”
<br/><br/>    挂断电话，乔玉芬不知出于什么目的，又从通讯录里找到一个号码。
<br/><br/>    夏有容还没从夏夜语文考满分的震惊中回过神来，见状心头一紧：“奶奶，您要给谁打电话？”
<br/><br/>    乔玉芬：“给你们班主任，问问这次三模的全市成绩出来没！”
<br/><br/>    刚刚夏有容只给她们看了自己的成绩，说排名还没出来，可能要等明天。
<br/><br/>    本想再拖一拖，没想到奶奶这么着急。
<br/><br/>    见奶奶已经把电话拨了出去，夏有容面如死灰。
<br/><br/>    全市拔尖的高中差不多五所。
<br/><br/>    她排全校第11，全市肯定要排到50左右了。
<br/><br/>    “已经出来了？”乔玉芬对着电话、笑得不是很自然：“那就麻烦老师了，帮我们家小容看看，她这次全市能排多少名……”
<br/><br/>    她花了这么多心血培养的孙女，竟然会有一门考不过夏夜。
<br/><br/>    她心里不舒服极了，不想承认自己看走了眼，就想赶紧知道夏有容总成绩怎么样。
<br/><br/>    只有她总成绩依然优异，她心里才能平衡。
<br/><br/>    班主任去查了，走了有小一分钟，乔玉芬就静静举着手机在等。
<br/><br/>    许青握了握夏有容的手，示意她不用紧张、要有自信。
<br/><br/>    紧接着，电话那头有动静了。
<br/><br/>    乔玉芬期待满满的对着电话那头应了一声，听完那边老师给出的答复，她脸上的表情骤然变化，一秒后，音调忽然拔高：“什么？才102名？？”
<br/><br/>    许青握着夏有容的手力道猛地增加。
<br/><br/>    乔玉芬：“连一百名都没进？老师你确定没看错？我是小容的家长！是夏有容！”
<br/><br/>    结果显而易见，老师不可能看错。
<br/><br/>    夏有容身子向后晃了一下。
<br/><br/>    竟然比她预计的还低这么多。
<br/><br/>    好歹也是全校11名，全市竟然……
<br/><br/>    而且上学期期末考也有全市排名，当时她明明排全市19。
<br/><br/>    这几个月怎么非但没进步，反而还退了这么多？
<br/><br/>    都跌出前一百了？
<br/><br/>    乔玉芬想起夏夜那边的欢天喜地，再低头，看此刻手中夏有容那份才打了91分的卷子……
<br/><br/>    肠子里密密麻麻，说不清是种什么滋味儿……
<br/><br/>    **
<br/><br/>    第二天，许青就带夏有容去找她班主任问过一次，问是不是就语文拉分了。
<br/><br/>    后来班主任看过排名，说就算不加语文，夏有容名次也没有太大变化。
<br/><br/>    快高考了，前面尖子生分数咬的很紧。
<br/><br/>    全市前100名里，一中占了挺大比例，三中整体分数都不是很理想。
<br/><br/>    许青气的直咬牙，就是因为她姐姐没有出力把小容留在一中，才导致小容退步这么大。
<br/><br/>    夏有容这次的成绩连‘气质小女生’都没考过，她心态整个崩了，她明明有最绝密的复习材料，怎么可能出来是这种成绩？
<br/><br/>    她特意跟‘气质小女生’打听了一下，结果让她大跌眼镜。
<br/><br/>    她拿着当秘密武器的复习资料，在一中早就传开了！
<br/><br/>    先是19班内部，后来是任课老师教的其他班，再后来，全年级基本人手一份了。
<br/><br/>    她根本没有任何优势。
<br/><br/>    逆水行舟，不进则退！
<br/><br/>    所有人都对她失望，而之所以会造成这种结果，全都是因为夏夜！
<br/><br/>    **
<br/><br/>    夏夜语文满分这事，夏禹政不仅告诉了乔玉芬，还挨个打电话通知了儿子们。
<br/><br/>    儿子们没有一个不把这块小甜糕夸上天的。
<br/><br/>    现在夜夜的那篇作文，三个儿子人手一份，就差全文背诵了。
<br/><br/>    老三还说夜夜绝对是这方面的天才，以后可以当作家，说不定能写出流传千古的好文章！
<br/><br/>    夏禹政听得哈哈直乐。
<br/><br/>    不过一到晚上夜深人静时，他高兴完了，在床上翻来覆去又有些睡不着觉。
<br/><br/>    许禾笑他，说他就是白天太高兴了，晚上才睡不着。
<br/><br/>    但夏禹政知道，他不是。
<br/><br/>    他以为夜夜刚刚从绑匪手里被救回来，肯定什么都不会。
<br/><br/>    结果这段时间，夜夜凭自己努力上了一中，那么难的卷子考了满分，做的药让老婆的病开始好转，就连捡回家的花，都是人类未知的新品种。
<br/><br/>    他真的不够了解女儿，也不够相信女儿。
<br/><br/>    心中有愧，才会辗转难眠。
<br/><br/>    **
<br/><br/>    三模考试的热度持续了有一个多周。
<br/><br/>    而夏夜的满分作文，就生生在学校大喇叭里循环广播了一个多周。
<br/><br/>    刚开始那两天，用文言文写作文简直成了一中的流行。
<br/><br/>    不过大家尝试后，很快就放弃了。
<br/><br/>    这真不是一般的难！
<br/><br/>    就他们的功底，还是老老实实欣赏人夏夜的吧。
<br/><br/>    这会儿吃完午饭回教室，学校广播里又响起了夏夜的作文朗读。
<br/><br/>    夏夜抬头看一眼窗外嗡嗡作响的大喇叭：……
<br/><br/>    好想一记回旋踢把它踹飞。
<br/><br/>    被自己的作文循环洗脑，她干脆把复习资料往桌洞里一扔，看不进去了。
<br/><br/>    后排角落，邹武正在手机里打排位呢。
<br/><br/>    她就想起来，‘夜神’的账号她准备考完试更新一次来着。
<br/><br/>    微信里摇了江允阳。
<br/><br/>    江允阳时隔大半个月终于再次得到召唤，一秒现身！
<br/><br/>    你老公在幼儿园：小甜糕姐姐，我同桌美妮也想一起，能带她一个吗？
<br/><br/>    夏夜一看是女字旁‘她’，直接就同意了。
<br/><br/>    软萌可爱的小团子，想想就好捏。
<br/><br/>    你老公在幼儿园：太好了！姐姐那边有没有想一起玩的朋友，咱们可以五个人一起开黑~
<br/><br/>    夏夜沉思一秒，看一眼在旁边讨论题的唐天骄和周瑶。
<br/><br/>    “你俩……会玩王者么？”
<br/><br/>    周瑶做题做懵了：“什么是王者？新出的复习资料吗？”
<br/><br/>    唐天骄抠了抠脸：“我倒是听说过，但没玩过……不过我可以学！我身手好，玩游戏应该也不能太差了吧？”
<br/><br/>    周瑶也附议：“那我也要玩！正好学了一中午，该休息休息。”
<br/><br/>    夏夜纤细的手指点了点下巴，唇角勾起一抹痞笑。
<br/><br/>    那边两个幼儿园小朋友，这边再加两个从来没玩过的，这下可精彩了……<br/><br/>