
一个时辰后——<br/><br/>
步嫣然给步丞相灌下汤药，眼瞧着他的面色恢复了不少，堪堪松了一口气，开始着手准备针灸祛毒。<br/><br/>
“帮我将父亲的上衣宽下来。”<br/><br/>
贺衍舟听到，二话没说，配合着其他的太医，利落的将步丞相的上身衣物扒了个干净。<br/><br/>
“不知道夫人想要如何做？”<br/><br/>
董院正见她面色微沉，忍不住凑了上去，询问之后，还小心翼翼的看了贺衍舟一眼，似乎生怕有哪句话说的不对，惹恼了他。<br/><br/>
<br/><br/>
而步嫣然对于他的询问，却并没有理会。<br/><br/>
她目光微沉，眉头紧锁，全身都仿佛绷着劲儿，一刻都不敢松懈。<br/><br/>
根据心中预算好的穴位，精准的将银针插入，半盏茶的时间，步嫣然的额间沁出许多汗珠来，却完全顾不上擦。<br/><br/>
贺衍舟一直默不作声，余光突然瞥见她额间的汗珠，便小心翼翼的为她擦拭，生怕动作太大，会打扰到他。<br/><br/>
足足过去一炷香的时间，步嫣然才总算是停下了手上的动作，完全松了一口气。<br/><br/>
“该做的，我都已经做完了，只是父亲中的毒实在是太过霸道了，虽然被祛除，却也损伤了他的心脉，能不能醒过来，就全看造化了。”<br/><br/>
步嫣然长舒一口气，转身的时候踉跄一步，险些摔倒。<br/><br/>
幸好身旁的贺衍舟手疾眼快，将她揽在自己的怀中。<br/><br/>
男人满脸心疼，看着她，劝说道：“你身上的伤还没好，如今就这样劳累自己，若是把自己累到了，那可怎么办！”<br/><br/>
董院正是个聪明人，立刻也随声附和：“夫人，您的孝心，上天都看在眼里，想必步丞相醒过来，也是明白的，您身体不好，还是回去休息吧！”<br/><br/>
“就是，晚上的时候有下人守着，若是出了什么事，下人会及时通知的，实在不需要您时时刻刻的守在丞相身边，您还是快去休息吧！”<br/><br/>
御医们附和着贺衍舟的话，却并没有说服步嫣然。<br/><br/>
只见她神色坚定，摇了摇头，声音虽然虚弱，却没有半点动摇，直言道：“今天晚上，是最危险的时候，生死存亡，全在一线之间，若是我回去了，底下人伺候的不经心，或是他们消息传递的不及时，耽误了救治，就不好了！”<br/><br/>
看她如此倔强，贺衍舟也很是无奈，眉头微皱，最后叹了一口气，无奈的顺从，吩咐道：“既然如此，那就将贵妃榻搬到这屋内，你也好多休息一会！”<br/><br/>
下人出去的时候，他还不忘了嘱咐，多在贵妃榻上铺些毯子，生怕步嫣然睡得不舒服。<br/><br/>
夜里，倒是十分的平静。<br/><br/>
虽然步怡心想来闹事，却全都被贺衍舟挡在了外面，步嫣然睡的安稳，一直到清晨，才睁开眼。<br/><br/>
“昨夜，父亲有没有什么事？”<br/><br/>
她暗暗责怪自己睡得太熟，急忙望向贺衍舟，生怕有什么自己不知道的，见男人摇了摇头，方才松了一口气。<br/><br/>
“依我看，岳丈大人面色照比昨日要好不少，应该是没什么大碍了，你昨日劳累了一天，快去吃些东西吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69983630"&nbsp;&nbsp;chaptername="第885章&nbsp;&nbsp;这里有我看着">加入书签</a>
</div>
