    第936章
<br/><br/>    结果给穆如雪、老丈人、父母、小姨、小舅子等人打电话，没有一个打的通，全是空号。
<br/><br/>    “怎么一个都打不通？难道...”
<br/><br/>    他的心脏，顿时沉入谷底，急忙给总司拨去电话。
<br/><br/>    此时，龙国总战部。
<br/><br/>    “这个龙傲，简直就是罪人！罪人！”
<br/><br/>    总司气的怒拍桌子：“跟他说了，穷寇莫追穷寇莫追，他非不信，还跟我说将在外君命有所不受，非得去追。”
<br/><br/>    “这下好了，中了埋伏，自己被炸的昏迷不说，还白白害死那么多的将士。”
<br/><br/>    “我真恨不得掐死他！”
<br/><br/>    龙主坐在主位上，面色显得非常凝重。
<br/><br/>    “现在敌军趁机发起总攻，一路逼近边境，咱们的大军士气受挫，加上兵力不足敌人，该如何才能挡住两百六十万敌军的总攻？”
<br/><br/>    战部内，一片沉默。
<br/><br/>    所有人脸色都很难看。
<br/><br/>    好好的战局，让龙傲给搅的破败不堪，都不知道该如何应对了。
<br/><br/>    “还有。”龙主又道：“该派谁去，稳固军心，顺便督战？”
<br/><br/>    众人还是沉默。
<br/><br/>    “要是神帅在，他去督战就好咯，可惜龙帅他...唉！”有个老将叹了口气。
<br/><br/>    整个战部内，也是一片叹息。
<br/><br/>    “龙主。”
<br/><br/>    这时，总司道：“如今这个局面，恐怕得我去，才能稳住局面了，总战部这边，得麻烦龙主多操点心了。”
<br/><br/>    龙主走到总司面前，担心的问道：“这四年来，你为了退敌，呕心沥血，多次昏迷，到了战场，可不比在总战部，你都一把老骨头了，能扛得住吗？”
<br/><br/>    总司苦涩一笑：“扛不住也得扛，廉颇七十多岁还能带兵打仗，我七十多岁也可以！”
<br/><br/>    龙主还是很担心。
<br/><br/>    就在这时候，总司的手机响起。
<br/><br/>    “是波斯国的公主打的。”
<br/><br/>    总司说着，便接通电话，问道：“安妮公主，你那边还能撑得住不？”
<br/><br/>    回应他的，是一个男人的声音，说着标准的普通话。
<br/><br/>    “总司，是我，萧战。”
<br/><br/>    总司手一抖，足足愣了半分钟，才颤声问道：“萧战，你...还活着？”
<br/><br/>    “什么！”
<br/><br/>    听闻总司这话，龙主和总战部内，上百号人尽皆站起，全都围了过来，个个一脸的震惊之色，都怀疑总司是不是太劳累，出现幻觉，开始胡说八道了。
<br/><br/>    “是的总司，我还活着，刚逃出生天，正在波斯国王宫内。”萧战回答。
<br/><br/>    总司顿时热泪盈眶，万分激动的对龙主道：“龙主，天助我龙国，萧战他没有死，他还活着，他回来了，他就在波斯国的王宫！”
<br/><br/>    龙主闻言，激动异常，抢过手机就问：“萧战，真的是你吗？”
<br/><br/>    “是我龙主，你龙体还好吧？”
<br/><br/>    “哈哈！”龙主能听出萧战的声音，顿时大喜过望：“本来不好，但现在好了，因为你没死，朕一高兴，什么毛病都没了！”
<br/><br/>    君臣二人聊了几句之后，萧战问道：“龙主，我刚给我家人打电话报平安，发现他们的手机号码，全都成空号了，没一个打的通。”
<br/><br/>    “我很担心他们的安危，也不知道他们是否都还活着，过的怎样，这些严重困扰着我的心，使我的心难以平静。”
<br/><br/>    “不知道龙主，是否知道我家人的状况？如果知道，请告诉我。”<br/><br/>