    
        <br/><br/>    “桀桀桀，赵云，你没有想到吧？”
<br/><br/>    “实话告诉你，源武魔山的妖兽暴动，便是我毒仙谷利用特制的药物，一手策划而成。”
<br/><br/>    “滋味还不错吧？”
<br/><br/>    “这座大阵，更是请阵道大师所布置而成，名为万仞杀阵，内藏无数杀机，今日，你赵云就要和你麾下大军，一起埋骨此地。”
<br/><br/>    下一刻，赵云耳边，便是响起了一阵怪笑之音，字里行间，俨然已经是一副吃定了赵云的模样。
<br/><br/>    “果然如此。”
<br/><br/>    赵云一猜便是有人设计。
<br/><br/>    先是引动妖兽暴乱，若非张飞挺身而出，只怕赵云麾下，早已经损失惨重。
<br/><br/>    现在，刚刚脱离了妖兽暴乱之危，又是陷入了这万仞杀阵之中。
<br/><br/>    赵云也不得不承认，毒仙谷设计当真狠辣。
<br/><br/>    索性，之前妖兽暴乱，未曾对他麾下大军造成什么损失。
<br/><br/>    否则，一旦溃军进入这万仞杀阵之中，后果当真是不堪设想。
<br/><br/>    “给本将破！”
<br/><br/>    赵云爆喝一声。
<br/><br/>    洞天异象开！
<br/><br/>    两百洞天，加上两大神通。
<br/><br/>    百鸟朝凤枪一出，意图将万仞杀阵破开。
<br/><br/>    咚！咚！咚！
<br/><br/>    长枪所向，大阵之内，爆鸣不断。
<br/><br/>    然而，结果却是不尽如人意，无论赵云如何努力，始终都无法打破万仞杀阵。
<br/><br/>    不，准确的说，哪怕是想要破碎这大阵一角都不行。
<br/><br/>    “哈哈哈，赵云，你就不用白费力气了。”
<br/><br/>    “这万仞杀阵，从里面，哪怕是一位法相境九重，凝聚了自身法相的恐怖存在，也无法击破。”
<br/><br/>    “并且，我要告诉你的是，随着时间的流逝，万仞杀阵会通过吸收鲜血，不断强化自身。”
<br/><br/>    “你，还有你的大军，完了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    一声接着一声的狂笑声传入了赵云的耳中。
<br/><br/>    赵云闻言，不觉面色一沉。
<br/><br/>    望着大阵内，杀机密布，一道道如同箭雨般的攻势，不断覆盖大军。
<br/><br/>    几乎每时每刻，他麾下大军都有人阵亡。
<br/><br/>    也正如外边那毒仙谷之人所言一般，他也能感觉得道，这万仞杀阵，真的在吸食鲜血，不断提升自身。
<br/><br/>    尤其是那攻势，每过几个呼吸，便会强化不少，这便是一个明证！
<br/><br/>    “怎么办？”
<br/><br/>    赵云呢喃自语之间。
<br/><br/>    没有搭理那毒仙谷之人，赵云开始认真思考起对策的同时，尽全力，帮助麾下大军，抵御万仞杀阵绵绵不绝的攻势。
<br/><br/>    他要尽最大努力，让麾下损失最小化。
<br/><br/>    “哈哈哈，放弃吧赵云，你就乖乖等死不好吗？”
<br/><br/>    愈渐猖獗的笑声。
<br/><br/>    引得赵云愈渐焦急。
<br/><br/>    他深知，不能再拖下去了。
<br/><br/>    可凭借他如今法相境三重的境界，想要打破这万仞杀阵，还真的是不容易。
<br/><br/>    不，说得直白点，还真的是不太可能！
<br/><br/>    “万仞杀阵，从内部，是绝对攻不破的，桀桀桀！”
<br/><br/>    怪笑声，响彻整个大阵。
<br/><br/>    令得赵云不禁怒火中烧起来。
<br/><br/>    心中暗暗发誓，若是有机会，他必要将此人损失万段，方才能够罢休。
<br/><br/>    “从内部攻不破，那俺张飞，便从外界打碎他！”
<br/><br/>    正值此时，张飞浑身上下，皆散发着炽热的魔焰。
<br/><br/>    怒啸一声，丈八蛇矛脱手而出，化为十数丈长的魔蛇虚影。
<br/><br/>    一个突刺纵跃，便是戳破了大阵一角。
<br/><br/>    砰！
<br/><br/>    随着张飞不断的使用丈八蛇矛轰击。
<br/><br/>    不过数个呼吸之间，本来毫无破绽的万仞杀阵，便是变得破绽百出。
<br/><br/>    大阵之内的赵云，登时间，便是眼前一亮。
<br/><br/>    张飞的声音，他听到了。
<br/><br/>    有张飞在外轰击，他也是长舒了一口气。
<br/><br/>    随后，也没有闲着，而是眼瞅着张飞轰击之处，他再从内部轰击。
<br/><br/>    很快，里外配合之下，万仞杀阵便已经是千疮百孔，摇摇欲坠了。
<br/><br/>    “不，不可能！”
<br/><br/>    “为什么，你没有死在妖兽群中？”
<br/><br/>    外界，那毒仙谷之人，手指着张飞，惊呼出声之间。
<br/><br/>    面上，满是难以置信。
<br/><br/>    他明明看着张飞深入妖兽群之中。
<br/><br/>    在他看来，张飞定然是必死无疑。
<br/><br/>    这才会自信无比，就一个人，守在这，打算见证一下赵云以及麾下大军被万仞杀阵吞噬，他最后收拾一下残局。
<br/><br/>    可现在，张飞突然杀出。
<br/><br/>    一下子，便是让他的布局彻底毁了。
<br/><br/>    且，他也不过区区法相境四重而已，面对张飞的魔焰滔天。
<br/><br/>    他自知根本不是对手。
<br/><br/>    因而，他即便心中不愿，也只能眼睁睁的看着张飞在疯狂的轰击着万仞杀阵。
<br/><br/>    一座，从内部几乎无法攻破的大阵，随着张飞在外不断的轰击，眼看着，就要彻底崩碎。
<br/><br/>    他的内心是绝望且愤怒的！
<br/><br/>    “就是你布下杀局，欲置子龙于死地的？”
<br/><br/>    张飞眸光一转，紧盯着毒仙谷之人，面上，登时间，满是森然杀机。
<br/><br/>    嘶！
<br/><br/>    被张飞盯着，毒仙谷之人，顿时间，便觉得心口一阵发寒。
<br/><br/>    此刻，他法相境四重的境界，在面对张飞之时，仿佛顷刻间，荡然无存。
<br/><br/>    如同一个稚童般，浑身无力。
<br/><br/>    跑！
<br/><br/>    满心里，只剩下了一个字，那就是跑！
<br/><br/>    登时间，毒仙谷之人，便是头也不回的开始亡命奔逃。
<br/><br/>    “死！”
<br/><br/>    张飞不屑一笑。
<br/><br/>    一矛重重刺出。
<br/><br/>    立时间，便是正中其后心。
<br/><br/>    砰的一声。
<br/><br/>    那毒仙谷法相境四重，便是身躯爆碎而亡。
<br/><br/>    “叮，毒仙谷竟敢算计赵云、张飞，意图坑杀上万大军，毒道面板暴怒。”
<br/><br/>    “叮，毒道面板盛怒之下，以自身毒道的可怕掌控力，掠夺毒仙谷百分之二十的气运。”
<br/><br/>    “叮，恭喜您，获得毒仙谷功法反馈。”
<br/><br/>    “叮，功法反馈过程之中，出现未知错误。”
<br/><br/>    “叮，恭喜您，获得大量毒道感悟。”
<br/><br/>    “叮，吸收大量毒道感悟之后，您的《九转噬魂诀》感悟极深。”
<br/><br/>    “叮，为了讨好您，毒道面板特助《九转噬魂诀》一臂之力，让他彻底觉悟。”
<br/><br/>    “叮，您的《九转噬魂诀》在毒道面板的帮助下，终于顿悟，一举领悟本命神通。”
<br/><br/>    “叮，恭喜您，获得王阶极品本命神通：噬魂之毒。”
<br/><br/>    【噬魂之毒：王阶极品神通，可侵入敌人神魂之中，吞噬魂魄的可怕神通】
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】        <br/><br/>