    
        <br/><br/>    【欢迎来到《矩阵生存游戏》】
<br/><br/>    【每个矩阵由若干房间组成，每个房间内容随机，有资源也有危险。】
<br/><br/>    【每个矩阵初始投放1000名玩家，放心，矩阵很大，足够你们尽情探索。】
<br/><br/>    【每位玩家初始资源一致，拥有基础款浓缩营养液*2，干净的饮用水500ml*2，胶囊住所*1，身份卡*1。】
<br/><br/>    【胶囊住所不可破坏，是你们唯一值得信赖的东西，请勿遗弃。】
<br/><br/>    【身份卡用于探索矩阵，在房门前刷卡进入下一房间，每人每天可探索10个新房间。】
<br/><br/>    【注意：一旦选择新房间，刷卡后无法取消，进入新房间后无法回头！】
<br/><br/>    【注意：玩家之间没有无伤组队模式，相互之间可以随意攻击。是纵横联合一起探索，还是孤身一人杀穿矩阵，在你一念之间。】
<br/><br/>    【本着人道主义精神，所有未满16岁与超过50岁的玩家会被移出矩阵世界，妥善安置。】
<br/><br/>    【现在，开始你们的矩阵之旅吧！】
<br/><br/>    眼前的光幕不停闪烁，待字幕渐渐消失，李正才回过神来。
<br/><br/>    “矩阵游戏世界？”
<br/><br/>    是穿越么？
<br/><br/>    李正揉了揉太阳穴。
<br/><br/>    记忆中，他只记得一阵刺眼白光闪过，光芒中所有人如被收割的麦子一样成排倒下。
<br/><br/>    再醒来之后，他就到了这里。
<br/><br/>    “应该不是穿越，或者说……就算是穿越，也是世界范围内的大型穿越，所以我并不是小说中的‘天命之子’，不能随意瞎浪。”
<br/><br/>    李正没有急着进行所谓的矩阵探索，而是先打量了一下自身周边。
<br/><br/>    此时他正身处一个长宽高都在三米左右的房间中。
<br/><br/>    狭***仄，是他此刻唯一的感受。
<br/><br/>    但凡换个幽闭恐惧症，说不定现在已经快疯了。
<br/><br/>    房间像是金属制成，非常有科技感，顶上一盏低瓦数灯泡是所有光亮的来源。
<br/><br/>    地面也是金属板，在他脚边不远处摆着两瓶水，一张卡片，两瓶大概红牛那么大的不透明罐头。
<br/><br/>    除此之外，一无所有。
<br/><br/>    “所以说我现在就身处所谓的胶囊住所里？”
<br/><br/>    李正在房间里跳了跳，环首四顾，嘴角不满地往下撇了撇：“真是够简陋的呢，除了门，连扇窗户都没有，怪不得这住所当得起‘唯一信赖’这个评价。”
<br/><br/>    过去捡起身份卡，塞进贴身的口袋里，顺手摸了一遍全身上下。
<br/><br/>    果然，所有口袋空空如也，连平时点烟的打火机都没了。
<br/><br/>    “这可真是公平呢……”
<br/><br/>    李正也不在意，反正打火机是拿来给别人点烟用的，他自己并不抽烟。
<br/><br/>    拿起一瓶水，紧接着一个提示出现在面板里：
<br/><br/>    ［一瓶干净的水，可以放心饮用，也可以分解为：水500ml，塑料瓶*1］
<br/><br/>    “……”
<br/><br/>    李正沉默片刻，吐槽道：“神特么分解，我这直接倒出来不一样能得到这些材料么？”
<br/><br/>    拿起红牛大小的罐头：
<br/><br/>    ［基础款浓缩营养液，一罐的能量等于一个普通人一顿午餐，味道很甜，或许还有些其他未知作用。也可以分解为：营养液330ml，易拉罐*1］
<br/><br/>    跟饮用水如出一辙的分解机制。
<br/><br/>    “行吧……”
<br/><br/>    “啪啦。”
<br/><br/>    扣开拉环，咕嘟嘟几声，一罐营养液下肚。
<br/><br/>    甜到有点发腻的口感，让李正短时间之内不想喝第二罐，简直怀疑这玩意儿是不是就靠口感来撑一顿饭了。
<br/><br/>    再看手中易拉罐：
<br/><br/>    ［一个空的易拉罐，可以用来装些其他东西，或者你也可以踩扁发泄一下。无法分解，或许多积攒一些可以融化做成初始材料。］
<br/><br/>    简而言之，单独的一个易拉罐＝垃圾。
<br/><br/>    随手扔到角落，李正拿起水瓶漱口，顺便打开区域聊天频道。
<br/><br/>    矩阵频道：0000879，当前剩余人数：1000，小喇叭数量：11（小喇叭为世界频道聊天工具，每天固定刷新一个，请玩家们谨慎决定小喇叭的用途。）
<br/><br/>    一个短暂的提示转眼即逝，李正寻思着这是系统在提示小喇叭除了聊天外还有其他用处。
<br/><br/>    “矩阵游戏？这到底是个什么情况？谁把我抓到这来的？”
<br/><br/>    “谁知道呢？说不定是外星人吧。顺便问一下，小轩在不在？我是娇妹。”
<br/><br/>    “娇妹？我看你是骚猪吧？”
<br/><br/>    “哇哈哈哈哈～尔等蝼蚁，尽皆在未来之王的脚下颤抖吧！”
<br/><br/>    “楼上受刺激，脑子坏了？”
<br/><br/>    “估计是！”
<br/><br/>    “+1”
<br/><br/>    “……”
<br/><br/>    “哼，愚蠢的蝼蚁们，吾乃伟大的黑暗之神转世，这次穿越便是吾之子民们迎接圣归的仪式，尔等之鲜血终将成为神座之下的点缀！”
<br/><br/>    “哦，那么区区矩阵游戏肯定挡不住伟大的黑暗之神咯？请问黑暗之神您现在已经到第几个房间了？”
<br/><br/>    “哼，蝼蚁们可笑的游戏，在吾眼中不值一提，待吾今日便打穿这个世界，加冕为王！”
<br/><br/>    一分钟后。
<br/><br/>    当前区域剩余人数：999
<br/><br/>    “……”
<br/><br/>    “黑暗之神？伟大的黑暗之神呢？”
<br/><br/>    “噗，没看见人数少了一个吗？估摸着已经凉了吧。”
<br/><br/>    “希望人没事。”
<br/><br/>    “楼上老希望工程了，人都凉了才出来。”
<br/><br/>    “……”
<br/><br/>    李正无语关闭界面。
<br/><br/>    游戏刚开始，所有人至少都有两顿饭的时间不用发愁，所以大多数人都在观望，希望有人率先开始游戏，之后蹲点情报。
<br/><br/>    不过李正知道这种情况最多到明天就会改变。
<br/><br/>    届时，饥饿会让这些投机者不得不走出第一步。
<br/><br/>    之后整个矩阵游戏或许将迎来一次大清洗。
<br/><br/>    就像刚才那个中二少年一样。
<br/><br/>    至于成功探索下一个房间的玩家会不会分享经验？
<br/><br/>    李正觉得大概率是不会的。
<br/><br/>    反正他不会。
<br/><br/>    面板上除了聊天大厅之外，还有个交易大厅。
<br/><br/>    李正打开看了看，里面空空如也。
<br/><br/>    “应该开始探索了，总是这么缩着可不是回事儿。”
<br/><br/>    李正打开房间门，一脚踏出，踩在地面上。
<br/><br/>    “嗯？”
<br/><br/>    李正惊讶的发现，胶囊住所外面竟然是一个超大的地下溶洞，几块碎石散落在地面上。
<br/><br/>    回头在胶囊住所的门边上找到按钮，轻轻按下。
<br/><br/>    “嘭！”
<br/><br/>    胶囊住所瞬间塌缩，变成一个胶囊大小。
<br/><br/>    捡起来，李正心念一动，胶囊住所消失不见。
<br/><br/>    再一翻手，胶囊出现，用力按压后再扔出去。
<br/><br/>    “嘭！”
<br/><br/>    一阵烟雾过后，四四方方的胶囊住所出现在眼前。
<br/><br/>    “嗯，从取出胶囊到放出住所大概有五秒钟的延迟，以后要是遇到危险，说不定可以利用一下胶囊住所无敌的特性。”
<br/><br/>    就是不知道战斗状态能不能取出胶囊。
<br/><br/>    李正把住所重新变回胶囊收进专属的胶囊空间，正式开始打量溶洞。
<br/><br/>    洞顶很高，有五米以上，长着成片的发光苔藓，所以视线并不受影响。
<br/><br/>    前后左右四个方向的洞壁上各有一扇科技感十足的金属门，显然是通往下一个房间的通道，钥匙就是玩家们的身份卡。
<br/><br/>    值得一提的是，洞顶和地面上也各有一扇门，所以李正现在其实有六个方向可以选择。
<br/><br/>    “往上走就别想了，没有工具根本爬不上去。”
<br/><br/>    “往下的话，也不知道下面的空间多高，要是摔伤了可没人来救我。”
<br/><br/>    毕竟选择通道后无法取消选择，所以李正的第一个选择必须得慎之又慎。
<br/><br/>    剩下的四个方向，李正在每扇门前都研究了一下，最终颓然发现每一扇门都是一模一样，压根分不清门后究竟有什么。
<br/><br/>    就在李正要随便选一扇门进入的时候，耳边忽然响起一个声音：
<br/><br/>    【今日随机宝箱抽取中，请稍候……】
<br/><br/>    【抽取成功，宝箱品质：白银，是否现在提取？】
<br/><br/>    “这……什么意思？”
<br/><br/>    李正四处看了看，确定溶洞里没有任何音响之类的设备，才敢肯定不是什么NPC之类的在装神弄鬼。
<br/><br/>    “提取……？”
<br/><br/>    咚。
<br/><br/>    试探性的一个念头闪过，一个银白色宝箱凭空出现，落在李正面前。
<br/><br/>    “这……居然还有这操作！？”
<br/><br/>    打开聊天大厅看了一眼，李正确定没有人提及类似的话题，他确定了……
<br/><br/>    这宝箱或许是自己的专属外挂！
<br/><br/>    “打开看看！”
<br/><br/>    李正兴奋地蹲下，抓住宝箱上的搭扣，轻轻用力，箱盖便被掀了起来。
<br/><br/>    ［获得：白银图纸《普通的探测护镜》*1］
<br/><br/>    ［获得：动力核心Ⅰ型*1］
<br/><br/>    ［获得：零部件*15］
<br/><br/>    ［获得：铁锭*10］
<br/><br/>    ［获得：铜锭*5］
<br/><br/>    伸手在宝箱里面一捞，李正看着眼前一条条提示，兴奋不已。
<br/><br/>    这外挂里的东西，居然能够被矩阵游戏承认！
<br/><br/>    矩阵游戏里玩家获得的所有东西都可以直接存放进胶囊住所里，哪怕处于胶囊状态，玩家也可以从里面取出需要的东西。
<br/><br/>    李正心念一动，一个U盘出现在手中，他不由得呆了呆。
<br/><br/>    “这是图纸？”
<br/><br/>    ［《普通的探测护镜》白银级图纸，一次性道具。
<br/><br/>    可制作一只探测类护镜道具，所需材料：铁*2，零部件*5，任意等级动力核心*1］
<br/><br/>    ［一次性图纸不可学习，玩家材料足够，是否制作？］
<br/><br/>    那还等什么呢？
<br/><br/>    “制作！”
<br/><br/>    三秒后，U盘消失，取而代之的是一个类似于龙珠中战力探测器外型的单片护镜。
<br/><br/>    ［普通的探测护镜，白银级道具，唯一型道具，可升级。
<br/><br/>    能够探测包括但不限于：材料，物品，生物，玩家，的基础信息。
<br/><br/>    道具等级越高，探测信息越详细。
<br/><br/>    升级材料需求：科技核心*1，B25级锰钢300g，动力核心Ⅲ型*1，零部件*30。］
<br/><br/>    在耳朵上把护镜卡好，打开侧面按钮，不一会儿护镜开始工作。
<br/><br/>    李正透过护镜看向之前随机选定的大门，结果在护镜上直接显示出两个大字：
<br/><br/>    危险！        <br/><br/>