    
<br/><br/>    
第1548章


<br/><br/>    
凌一诺小脸黯然的哼了一声，“我知道你不担心，你巴不得我喜欢上宁斐，不再缠着你，你才高兴。”


<br/><br/>    
司焱微一皱眉，舌尖顶了一下后槽牙，没说话。


<br/><br/>    
“现在，你能帮我搬一下梯子了吗？”凌一诺仰头看着他问道。


<br/><br/>    
司焱什么都没说，转身去给她搬梯子。


<br/><br/>    
她看着走在前面的男人，突然开口问道，“话说、你刚才到底是为什么生气啊？”


<br/><br/>    
司焱的背影微微一僵，很镇定的否认，“没生气。”


<br/><br/>    
凌一诺挑了一下眉尾，小声咕哝，“明明生气了！”


<br/><br/>    
司焱快走了几步，假装没听到。


<br/><br/>    
梯子搬到蔷薇花墙下，司焱找平放稳，“怎么剪，你告诉我，我上去剪！”


<br/><br/>    
“不要，你会咔嚓咔嚓全部都给我剪掉。”凌一诺嫌弃的道，“我自己来。”


<br/><br/>    
司焱拗不过她，看着她爬上梯子，有些不放心，便在下面帮她扶梯子。


<br/><br/>    
凌一诺拿着大剪刀剪窜出来的枝条和枯黄的叶子，低头看着男人，“过几天可能落叶会更多，我不来的时候，要辛苦你们了。”


<br/><br/>    
司焱仰头看她，她站在高处，阳光在她眉眼间跳跃，明艳而又娇媚，他有一种被闪耀到的感觉。


<br/><br/>    
这一刻他似乎更明白了两人的差距，她是站在高处、站在阳光里的，像早起的太阳，蓬勃朝气，而他，却只能活在阴影里，像枯黄而落的叶子，等着腐烂。


<br/><br/>    
他垂下眼睛，淡声道，“没关系，我会打扫。”


<br/><br/>    
凌一诺继续往上爬，“让文哥打扫，你看他越来越胖了，需要锻炼一下。”


<br/><br/>    
司焱低着头看着地上的影子，心不在焉的回应，“好。”


<br/><br/>    
“还有啊，我不来的时候你要经常帮我的花浇水，君子兰可以等我周末来了自己浇水，但是玫瑰还太阳花要每天浇。”


<br/><br/>    
“嗯！”


<br/><br/>    
“还有大喵，你要经常带它出去溜溜，它真快变成一只懒猫了。”


<br/><br/>    
“嗯！”


<br/><br/>    
“你自己也要少抽点烟，你烟瘾太大了。”


<br/><br/>    
司焱仰头看向一边剪花一边说话的凌一诺，玩笑道，“你这是准备一走不回来，所以每件事儿都交代的这么清楚。”


<br/><br/>    
凌一诺脸一热，眼珠心虚的转来转去，她还不是想和他多说几句话。


<br/><br/>    
谁让他那么惜字如金！


<br/><br/>    
司焱看到少女白皙的耳垂慢慢红了，阳光一照，粉白粉白的，他心里突然有些燥，喉咙滚了一下，伸手去摸烟，却想起来自己的烟落在楼上了。


<br/><br/>    
凌一诺眼尾瞄着男人的身影，也有些魂不守舍，伸手去抓枯叶，突然叶子上的一只大飞虫被惊动，炸着翅膀向着凌一诺飞过来。


<br/><br/>    
凌一诺吓的脸色都变了，向后仰身躲那飞虫，脚下一滑，身形不稳，直接从梯子上摔了下来。


<br/><br/>    
“啊！”她脱口尖叫。


<br/><br/>    
司焱在她摔下来的那一刹那就扑身上前，一把将从高处落下来的凌一诺抱在怀里。


<br/><br/>    
凌一诺闭着眼睛，脸色煞白，却稳稳的落在男人结实的怀里，她睁开眼睛，一脸的惊魂未定。


<br/><br/>    
司焱看着她被吓到的样子微微皱眉，“怎么了？”


<br/><br/>    
凌一诺心脏扑通扑通直跳，声音都是颤的，“飞、飞虫！”


<br/><br/>    
司焱无语的笑，“我还以为你多厉害！”


<br/><br/>    
凌一诺脸还是白的，气道，“你还笑，我最怕这些小虫子！”


<br/><br/>    
“没事儿了！”司焱见她是真怕，低声安慰了一句。


<br/><br/>    
两人说笑完，司焱才发觉自己还抱着凌一诺，忙要将她放在地上。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->