    
        <br/><br/>    任息云签完到，转过身看见人了洛槐。
<br/><br/>    洛槐的外貌不敢说貌美如花，但是祸害一方还是不难的，所以任息云哪怕只见了他一面也对他有印象。
<br/><br/>    “你……”任息云刚准备下意识的嘴欠，突然想起了青霖冰冷的眼神，以及那之后他的人头落地，不禁打了个寒蝉，到嘴边的话又变了变，“祭祀可不好当，消耗的资源很多。”
<br/><br/>    每一次献祭的练习，不论成功与否，都意味着一份祭品的消失。
<br/><br/>    越是高级的献祭法阵，联系起来就越是烧钱。
<br/><br/>    “可是祭祀也有很多魔法是不需要献祭的呀。”
<br/><br/>    “哼，那你就靠那几个少得可怜的技能过活吧，到时候估计连毕业都毕业不了。”
<br/><br/>    “……”
<br/><br/>    洛槐不再理他，青霖说得没错，这家伙果然很幼稚。
<br/><br/>    就当他是个小孩子吧，平时让着点，真要蹬鼻子上脸了再教育。
<br/><br/>    洛槐有强烈的预感，这家伙以后绝对会找事儿。
<br/><br/>    对此他觉得挺好的，以后不缺沙包了。
<br/><br/>    陆陆续续的，进教室的新生多了起来。
<br/><br/>    虽然过了几天没父母管束的悠闲日子，不过大部分新生还是有底线的，纷纷在迟到铃响之前签了到。
<br/><br/>    值得一提的是，前排几乎都被男生給占满了。
<br/><br/>    开始洛槐还以为这群逼都是热爱学习，既然等他一回头，扫了眼这群家伙的眼神汇聚之处——是正在专心整理资料的语曦。
<br/><br/>    好家伙，全员涩批。
<br/><br/>    虽然不排除的确有几个是真的热爱学习，但也只是寥寥几人。
<br/><br/>    而被迫坐到后排的女生们哪怕再不满也没用，谁让这群男生在前几天报名的时候就早有预谋呢？
<br/><br/>    “唉～难怪语曦姐让我不要乱说她是我姐姐。”洛槐叹了口气，心里想到。
<br/><br/>    这要是让这群家伙知道了，怕是要群起而攻之，当场绑在十字架上给审判咯。
<br/><br/>    但是，奇葩总是有的，就好比签完到之后就坐在了洛槐旁边的任息云。
<br/><br/>    他在一群男生中是那么的鹤立鸡群。
<br/><br/>    无他，只因少年们都在偷瞄语曦，而他却歪头盯着洛槐。
<br/><br/>    “呃……”洛槐搓搓鼻尖，“同学，我的性取向很正常。”
<br/><br/>    “切。”任息云顿时翻了他一个白眼。
<br/><br/>    他在桌子上拍下一颗拇指大的棱形黄宝石。
<br/><br/>    “啥意思？”
<br/><br/>    “买青霖的情报。”任息云似乎不把钱当钱，宝石也是，“不够可以再加。”
<br/><br/>    “抱歉，青霖是我兄弟。”洛槐义正言辞的把宝石推了回去。
<br/><br/>    可任息云没有收回，反倒又从口袋里捏出一颗宝石，“我也不是逼你出卖兄弟。”
<br/><br/>    嘴上和手上完全是两个意思。
<br/><br/>    两人对视，一时间谍战片地下交易的剧情完美的在两人眼中上演。
<br/><br/>    周围几个同学甚至将目光从美女身上移开，选择了关注他们。
<br/><br/>    没办法，晨光从窗户照进，被宝石一折射，晃到了不少人的眼睛。
<br/><br/>    “我说了，青霖是我兄弟。”于是洛槐不负众望的说出了那三个字：“得加钱。”
<br/><br/>    “好！好一个得加钱！哈哈哈……”任息云大笑着又掏出了一颗。
<br/><br/>    “爽快。”洛槐伸手去拿宝石，同时勾勾手指。
<br/><br/>    任息云立马将耳朵贴过来。
<br/><br/>    一场交易就要完成了。
<br/><br/>    “啊呀！”X2两人突然捂着头惨叫出声。
<br/><br/>    两个正义的手刀毫不留情的的暴击在了他们头顶。
<br/><br/>    语曦叉着腰站在他们面前，美目含怒，“你们两个隔这演对手戏呢？还敢众目睽睽之下玩交易？当我这个班主任不存在了是吧？”
<br/><br/>    “老师，我错了……”任息云立刻认错，他嘴欠也只是对同龄人，对老师他意外的很老实。
<br/><br/>    “第一天，饶你一次。”语曦对他这态度还算满意。
<br/><br/>    “我也错了……”洛槐立刻有样学样的道歉。
<br/><br/>    可是却换来了语曦严肃加生气的瞪眼，“洛槐同学，下课后来一趟我办公室！”
<br/><br/>    蛤？为啥差别对待？
<br/><br/>    洛槐不服想问，却被语曦又一个凶巴巴的眼神瞪了回去。
<br/><br/>    没想到小洛竟然是个经不住诱惑的小财迷，不行，必须好好调……说教，不然以后随便来个人都能把他拐跑了可怎么办哪！
<br/><br/>    语曦此时心里想的就是这些。
<br/><br/>    “呵，抱歉，有时候现实就是这么残酷。”以为自己被特殊照顾的任息云神气的得瑟道。
<br/><br/>    阴阳怪气的。
<br/><br/>    洛槐不善的看了他一眼，从桌子里抽出一张课表，指着上面说道：“你知道吗？待会儿会有一场实战课……”
<br/><br/>    “我当然知道，怎么？不服气想和我练练？”任息云来了战意。
<br/><br/>    “不不不，我只是想告诉你，我的智力数值只有F，作为一个祭祀我很弱的。”
<br/><br/>    “呵呵，你以为我会信吗？”他冷笑，“就算是精神病院里跑出来的都没几个能低到这种程度的好吗？”
<br/><br/>    想让我轻敌也不编个像样的理由。
<br/><br/>    “不过我大度，到时候会给你留些面子的。”他膨胀的很。
<br/><br/>    “信不信由你。”洛槐说完就扭过头，认真听语曦讲解一些注意事项。
<br/><br/>    第一节课很快到了尾声。
<br/><br/>    “好了，大概要注意的点就这些了，下节课我们直接去竞技场。”
<br/><br/>    第一天，语曦打算带着学生们熟悉以后会常用到的场地和设备。
<br/><br/>    洛槐刚想偷溜出去走走，就被语曦叫住，“洛槐，跟我来办公室！”
<br/><br/>    “唉～”洛槐无奈，只好跟在语曦的屁股后面。
<br/><br/>    “去吧去吧……”一边的任息云幸灾乐祸的挥挥手。
<br/><br/>    这家伙无时不刻，举手投足之间都透着一股欠揍的气息，仿佛拉仇恨和作死已经成了他的外在气质，周围的同学都不自觉的离他远了点。
<br/><br/>    唯有几个被他惊人的财力所吸引，走上前去攀谈：
<br/><br/>    “这位兄台，实不相瞒，我也有个兄弟……”
<br/><br/>    “滚。”任息云淡淡的说道，这一刻，他才显出了一点少爷的气质。
<br/><br/>    但其实就是死鱼眼，他走大街上都这副眼神，所以从小到大他身边的保镖也越来越多……
<br/><br/>    那几个人灰溜溜的走了，面色惋惜，难得兄弟有用武之地，实在可惜。
<br/><br/>    另一边，洛槐坐在语曦的办公室里，抱着一小盘糕点，拿小勺子舀着吃。
<br/><br/>    语曦坐在他旁边，喋喋不休的给他讲道理，什么不能见钱眼开啊…要克服诱惑…想要什么跟姐姐说之类之类的……
<br/><br/>    不听不听，阿巴阿巴……可惜洛槐完全没听，专心的品尝着糕点。        <br/><br/>