
有些人生来幸运。<br/><br/>
出生有个好家庭、好家世。<br/><br/>
一路成长，不说是顺风顺水的，却也没有遇到多少波折。<br/><br/>
有时候可能会遇到危险，却都能逢凶化吉。<br/><br/>
如果自身再聪明警醒点儿，一辈子估计也不会有什么大麻烦，幸幸福福就过去了。<br/><br/>
婚后光子就差不多是这样的少女。<br/><br/>
只是今天运气差了点儿，遇到拥有黑科技的不良，眼看着就要少女无惨了。<br/><br/>
但同时也非常的幸运。<br/><br/>
路过的警备员三拳两脚地把那些不良捶了个遍，眨眼间的功夫，再看到的就是不良们倒在地上翻滚哀嚎。<br/><br/>
还有个站着的、像是大号的不良。<br/><br/>
对于警备员的战斗力，大号不良显得有些吃惊。<br/><br/>
却也没有显得害怕。<br/><br/>
“我只是路过的。”<br/><br/>
大号不良这样说着，还晃晃手里的东西，表示自己拿着的是武藏野牛奶，而不是什么武器。<br/><br/>
警备员只是瞥了他一眼，没有管他。<br/><br/>
于是大号不良顺利地穿过巷子离开。<br/><br/>
走到巷口那里的时候，还停下来回头看看把少女抱起来的警备员。<br/><br/>
这个警备员，给人的感觉有点奇怪。<br/><br/>
但跟他有什么关系呢？<br/><br/>
这次回来只是想要解决某些事情的，不管是奇怪的警备员、还是正常的警备员，都不关他的事儿。<br/><br/>
所以只是看了几眼，转身就消失不见。<br/><br/>
少女浑身无力，只能抱起来。<br/><br/>
自从来到学园都市，秦夜好像跟“少女”很有缘分。<br/><br/>
已经抱过多少个少女了？<br/><br/>
“这位同学……”<br/><br/>
刚想要问问情况。<br/><br/>
但少女松了口气后，可能是觉得没有危险了，居然直接就睡着了。<br/><br/>
或者说是昏迷了？<br/><br/>
不管是哪个，都让秦夜觉得挺无奈。<br/><br/>
又准备去找出还在不停回响着的、奇特声音的本体，却发现声音正不断拉远，显然是守在那里的不良发现情况不对，直接带着设备跑路了。<br/><br/>
扔下自己的兄弟、扔下自己的同伙跑路，这种人居然也能出来混的吗？<br/><br/>
“世风日下啊，出来混的居然都不讲义气了。”<br/><br/>
秦夜像是无奈地摇摇头。<br/><br/>
看看还在哀嚎的不良们，又走过去补刀。<br/><br/>
不良嘛，没人权的。<br/><br/>
反正秦夜不觉得他们有人权，毕竟都对少女下手了。<br/><br/>
还是那句话。<br/><br/>
如果你情我愿的，那秦夜懒得管；但是用强的就不行。<br/><br/>
只要碰见了，绝对要让他们不能人道！<br/><br/>
……<br/><br/>
当婚后光子醒来的时候，首先看到的是医生和护士，还有忙忙碌碌的警备员。<br/><br/>
茫茫然地搜寻一圈，也找不到是谁救了她。<br/><br/>
只记得是个警备员。<br/><br/>
配合着医生做了一下检查，结果是没有什么大问题，回去好好休息就行，不需要去住院什么的。<br/><br/>
接着又回答警备员提出的各种问题。<br/><br/>
把自己的遭遇说清楚后，才反过来询问警备员：“那个、救了我的那个警备员、他还在这里吗？”<br/><br/>
“秦夜老师的话，已经继续去巡逻了。”<br/><br/>
这个不需要保密。<br/><br/>
而婚后光子则是了然地点点头。<br/><br/>
秦夜老师……<br/><br/>
这名字的发音，听起来不像是本国人的呢。<br/><br/>
但学园都市有很多外国人，倒也不算奇怪。<br/><br/>
“婚后光子？”<br/><br/>
正想着的时候，突然听到熟悉的声音。<br/><br/>
转头一看，确实是认识的人。<br/><br/>
“白井同学……”<br/><br/>
婚后光子跟白井黑子，可以说是从小就认识的“老朋友”。<br/><br/>
她们俩有点不对付。<br/><br/>
当然仅限于日常生活里的各种拌嘴、挑刺儿之类的。<br/><br/>
遇到这样的事情，也还是会互相关心的。<br/><br/>
白井黑子就在打量着婚后光子，看起来好像没有什么问题。<br/><br/>
“没有出事儿吧？”<br/><br/>
“……没事。”<br/><br/>
想想刚才的事情，婚后光子就不免感到后怕。<br/><br/>
也略有些恼火。<br/><br/>
想她堂堂婚后航空的继承人……<br/><br/>
算了。<br/><br/>
头晕脑胀，暂时懒得多想。<br/><br/>
“医生说我需要休息休息，白井同学，能麻烦你送我回宿舍吗？”<br/><br/>
“嗯，没问题。”<br/><br/>
“谢谢。”<br/><br/>
……<br/><br/>
警备员、风纪委员都有介入调查。<br/><br/>
而在警备员的系统里，相关的消息很快就被送出去。<br/><br/>
送到婚后财团掌舵人的桌面上。<br/><br/>
婚后光子的父亲看着这份情报，表面上好像很平静，心里估计早已经开始骂娘了。<br/><br/>
“那些不良怎么样了？”<br/><br/>
他想要“关心关心”那些敢对自己女儿出手的不良。<br/><br/>
这方面的消息，是刚刚传过来的，毕竟医院那边检查需要时间。<br/><br/>
秘书给他汇报：“听说被废掉了。”<br/><br/>
“废掉？”<br/><br/>
“就是、不能人道了。”<br/><br/>
“……哦。”<br/><br/>
那个救了自己女儿的警备员，下手还挺狠。<br/><br/>
但这就很不错。<br/><br/>
晃晃手里的折扇，稍微思考了一下。<br/><br/>
随即吩咐道：“给警备员一笔捐献，顺便反馈一下我们身为良好市民的意见，就说那些不良已经严重影响到我们的正常生活，需要好好治理治理。”<br/><br/>
“我明白。”<br/><br/>
秘书应了一声，转身就去做安排。<br/><br/>
……<br/><br/>
有些人不管提多少次意见，都不会被人在意。<br/><br/>
有些人只需要顺嘴提一句，立刻就会有人帮忙安排好。<br/><br/>
婚后财团的力量是很强的。<br/><br/>
就是在学园都市这里不好乱来，毕竟不良也是学生；对待学生出手的话，对财团的声誉会造成些许影响。<br/><br/>
但警备员出手就不会有问题，一切都是合法合规且合理的。<br/><br/>
拿到捐献还顺便听到某些话的高层，虽然还没有具体的计划，但当场就拍拍胸脯做出保证：“很快就会对不良展开行动的。”<br/><br/>
然后转身就给警备员下属各支部下发命令。<br/><br/>
……<br/><br/>
黄泉川爱穗给学生们上完课回到第七三支部，正好接到这个刚下发的命令。<br/><br/>
看着只有大概计划的命令书，就觉得很奇怪。<br/><br/>
“不仅是第七学区，连其他学区的支部都参与进来了；什么情况，怎么突然间这么大的手笔？”<br/><br/>
“说是不良最近闹事有点过分，需要镇压一下。”<br/><br/>
“以前闹事也很过分，怎么没见有这样的联合行动？”<br/><br/>
“这个嘛……”<br/><br/>
铁装缀里转头看看周围，发现谁都没有关注这边。<br/><br/>
于是凑到黄泉川爱穗身边，小声地说道：“据说上面得到了一大笔的捐献，镇压不良是对方提出的条件。”<br/><br/>
“捐献……”<br/><br/>
黄泉川爱穗首先想到的就是权钱交易之类的。<br/><br/>
但对方提出的这个条件，总的来说也是件好事情，她倒也说不上反感。<br/><br/>
看来是有不良招惹到对方了。<br/><br/>
只是想要报复的话，直接找对应的不良就行了，干嘛还要扩大打击范围呢？<br/><br/>
黄泉川爱穗觉得挺有问题的。<br/><br/>
继续询问铁装缀里，看看她知不知道内幕。<br/><br/>
铁装缀里虽然有点天然呆，但知道的事情还是挺多的。<br/><br/>
而且这也不是秘密。<br/><br/>
“婚后财团的独生女被不良袭击了，幸好有路过的警备员救了她；而那几个不良已经惨无人道了，某种程度来说，不需要继续打击报复；除非想要他们死。”<br/><br/>
惨无人道……<br/><br/>
不能人道……<br/><br/>
黄泉川爱穗很自然地就联想到这个。<br/><br/>
随即像是吐槽般地说着：“那个路过的警备员，不会就是秦夜吧？”<br/><br/>
“正是秦夜老师。”<br/><br/>
“……”<br/><br/>
果然就是秦夜啊！<br/><br/>
对待敢做那种事情的不良，他还真是不会手下留情呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70254212"&nbsp;&nbsp;chaptername="第一百零七章：婚后光子">加入书签</a>
</div>
