
因此此刻她虽然不甘，但却是没有说话。<br/><br/>
只是觉得自己的运气实在太差了。<br/><br/>
“这只魂兽是你们追的吧？”肖遥问到。<br/><br/>
龙公一怔，下意识的回答道：“是的。”<br/><br/>
“需要我帮忙打残么？”肖遥的声音再次响起。<br/><br/>
龙公一怔，帮他打残？<br/><br/>
这是什么意思？<br/><br/>
“你们不要这条蛇么？”龙公疑惑的问到。<br/><br/>
肖遥无语，他要这条蛇干嘛？<br/><br/>
其他人则是神色古怪的看着龙公，因为龙公这话，他们也是想起来了，这是第三次遇到了。<br/><br/>
而且似乎每次遇到都是抢了他们的魂兽。<br/><br/>
见到肖遥等人古怪的神色，蛇婆说到：“你们要把这只魂兽让给我们么？”<br/><br/>
肖遥无语。<br/><br/>
“这就是你们的魂兽啊！你们到底要不要？”肖遥有些不耐烦。<br/><br/>
这态度看得赵无极一愣一愣的，就是他，也不敢这么说话。<br/><br/>
但龙公却是丝毫不在意，甚至有点欣喜，没有经历过那种威压是绝对不能体会那种恐怖的。<br/><br/>
<br/><br/>
他连忙说到：“要，怎么不要，那就多谢小友了。<br/><br/>
肖遥没再说话，而是直接加大了重力。<br/><br/>
斑斓蝮的嘶鸣更加急促了，但却没有任何办法。<br/><br/>
“动手吧！”肖遥直接说到。<br/><br/>
龙公一怔，随即看向了自家孙女。<br/><br/>
“依然，快去。”龙公直接说到。<br/><br/>
孟依然也是反应过来。<br/><br/>
手持短刀直接走上前去。<br/><br/>
看着狰狞的斑斓蝮没有丝毫的怜悯，直接结束了它的生命。<br/><br/>
随着时间的流逝，一个紫色的魂环渐渐成型。<br/><br/>
肖遥也是收回了能力。<br/><br/>
孟依然见到魂环，顿时脸色一喜。<br/><br/>
转头感激的看了肖遥一眼，随后直接用魂力牵引魂环，就地盘坐下来开始吸收起来。<br/><br/>
龙公蛇婆见状，也是露出了笑容。<br/><br/>
肖遥等人却是准备离开了。<br/><br/>
龙公却是叫住了肖遥。<br/><br/>
“小友，你们不是在寻找魂环么？”龙公问到。<br/><br/>
“是啊！”肖遥回答。<br/><br/>
“敢问是哪位需要魂环？”龙公再次问到。<br/><br/>
“肖遥哥哥需要魂环。”这次是宁荣荣说到。<br/><br/>
龙公看了肖遥一眼，还是有些惊叹。<br/><br/>
肖遥的年纪根本就不大，但和之前的唐三一样，都已经三十级了，简直就是怪物啊！<br/><br/>
加上背后的强者，这样的孩子肯定是要交好的。<br/><br/>
“原来是肖遥小友需要，是不是斑斓蝮的魂环属性不和，我们这两天也算是碰到一些魂兽，要是小友需要的话我倒是可以告诉你们一下方位。”龙公直接说到，这样也算是卖个好。<br/><br/>
蛇婆也是察觉到了龙公的意图，也是上前帮腔。<br/><br/>
肖遥等人面面相觑。想到眼前的人是魂斗罗，想来可能知道一些魂兽的位置，肖遥就上前直接说到：“那就多谢前辈了，叫我肖遥就行，对了，前辈知道哪里有两万年以上，五万年以下的魂兽么？”<br/><br/>
可能是觉得不全面，肖遥继续说到：“不限种类，就是这个年限的就行。”<br/><br/>
龙公听到肖遥让他叫名字，脸上也是露出了笑容。<br/><br/>
只是听到肖遥之后的话却是傻了。<br/><br/>
蛇婆也是一样。<br/><br/>
“小友是不是说错了？”龙公有些呆滞的问到。<br/><br/>
“什么说错了？”肖遥问到。<br/><br/>
宁荣荣和小舞在一旁偷笑。<br/><br/>
“你说的是两万年以上五万年以下的魂兽？不是两千年到五千年？”龙公说到。<br/><br/>
但他很快也是反应过来，就算是两千年也是超限了。<br/><br/>
肖遥奇怪的看了龙公一眼，然后说到：“就是两万年以上五万年以下。”<br/><br/>
龙公顿时倒吸一口凉气。<br/><br/>
但也是很快反应过来，立刻问到：“小友魂力多少级了？”<br/><br/>
“五十级啊！有什么问题么？”肖遥问到。<br/><br/>
龙公的心脏几乎骤停。<br/><br/>
看着肖遥一脸平静的模样，龙公很想撬开肖遥的脑袋看看里面到底装了些什么？五十级啊？竟然问他们有什么问题？这是人话？<br/><br/>
蛇婆也是一脸呆滞，这次是真的呆滞了。<br/><br/>
两人就这样看着肖遥，久久不语。<br/><br/>
看着两人的表情，其他人也是感觉很爽，因为终于有人能感受到他们的那种心情了。<br/><br/>
本来肖遥要是有炫耀的意思的话，他们还感觉好受一点，但关键是肖遥还觉得五十级很平常，还不是那种装出来的，这就很无解。<br/><br/>
肖遥却是不耐烦了。<br/><br/>
“你们到底知道不知道？不知道的话就算了。”肖遥直接说到。<br/><br/>
肖遥的话也是提醒了两人。<br/><br/>
两人瞬间回神，顿时相视苦笑。<br/><br/>
“小友真的是五十级？”龙公再次问了一句。<br/><br/>
“废话，不是五十级我找这个年限的魂兽干嘛？玩？”肖遥再次说到。<br/><br/>
其他人憋笑的同时也是对肖遥佩服不已。<br/><br/>
要知道眼前的人可不是什么小角色，可是魂斗罗啊！武魂融合技更是能对抗封号斗罗的存在。<br/><br/>
可肖哥却是这样的态度，这就是差距啊！<br/><br/>
“小友赎罪，我们只是太过惊讶了。”龙公说到。<br/><br/>
“那你们知道么？”肖遥问到。<br/><br/>
“这个，我们不是很清楚。因为我们已经很多年没来过这里了，这才来也只是给孙女寻找魂环罢了，一直都在外围，实在寻找不到这才到内部来的。”龙公苦笑着说到。<br/><br/>
肖遥眼中闪过一丝失望。<br/><br/>
怎么找个魂兽就这么难呢？不是说星斗大森林中的魂兽多如牛毛么？怎么连只像样的都找不到？<br/><br/>
难道还要去核心区？<br/><br/>
“不对啊！小友就算是第五魂环，不应该是找万年左右的么？怎么变成了五万年以内？”龙公再次疑惑道。<br/><br/>
“因为绿藻头很特殊，这个答案够不够？”小舞说到。<br/><br/>
宁荣荣则是白了小舞一眼，她刚想说这话来着。<br/><br/>
“特殊？”龙公先是一怔，但很快苦笑，眼前的小女孩说的好像也不错，以这个年纪达到这个魂力等级，是很特殊。<br/><br/>
随后他斟酌了一番说到：“我们夫妇之前倒是遇到一个气息，只是气息估计在五万年左右，但具体的年限却是不知道。因为我们只是寻找依然的魂环而已。”<br/><br/>
肖遥的眼睛一亮。<br/><br/>
其实五万年只是他保守的估计罢了，具体自己能承受多少年限的魂环他也不知道。<br/><br/>
但五万年上下还是可以接受的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70270964"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;魂兽线索">加入书签</a>
</div>
