    
<br/><br/>    “大神来了，大神来了！”
<br/><br/>    不知道谁的一声欢呼，将所有的迷妹全部都吸引了过去。
<br/><br/>    随后一群人乌泱乌泱的拿着应援牌跑了过来。
<br/><br/>    他们将一个人团团的围住，不停的挥舞着手中的荧光棒！
<br/><br/>    “大神，我们可是你的忠实迷妹！”
<br/><br/>    “大神，不管怎样我都会永远支持你到底的，我相信你一定能够打败猎人！”
<br/><br/>    “大神，希望你每天都有五百万的进账，一直到永远！”
<br/><br/>    “大神你太厉害了，能给我一张你的签名吗？”
<br/><br/>    “大神，我想把你的所有技术手段都写成一本书，不知道你是否支持呢？”
<br/><br/>    粉丝们不停地鼓励着楚枫，同时各种各样的问题扑面而来。
<br/><br/>    “咳咳咳……”
<br/><br/>    几声咳嗽打破了原本的平静。
<br/><br/>    大家的双目炯炯有神，此时也都安静了下来。
<br/><br/>    所有的目光都集中到了中间这个人身上，眼神之中还带着期盼！
<br/><br/>    “不好意思，我不是23号，我是22号！”
<br/><br/>    22号直接掀开了自己伪装用的口罩和帽子，让原本的面容露了出来。
<br/><br/>    在场的人全部大吃一惊，同时眼神之中还有着几分的厌恶。
<br/><br/>    看着他们一个个变脸比翻书都快。
<br/><br/>    22号也是颇感无奈。
<br/><br/>    他接这个活容易吗？
<br/><br/>    要不是为了楚枫的话？他才不愿意做这么欠揍的工作！
<br/><br/>    “我们的大神到底去哪里了？你还我们大神！”
<br/><br/>    “就是，还我们大神！”
<br/><br/>    “你赶紧告诉我们大神去了哪，否则的话别怪我们不客气！”
<br/><br/>    不少的粉丝都已经挥舞起他们的小拳头。
<br/><br/>    22号满脸歉意的看着他们，无奈的叹了一口气。
<br/><br/>    “不是我不想告诉大家，只是23号他需要拍摄广告，时间非常的紧，所以希望大家都能够体谅他！”
<br/><br/>    “现在请大家都回去好好休息吧，到时候他会恢复直播的！”
<br/><br/>    22号不停的劝诫着。
<br/><br/>    只可惜根本就没有人听他的话。
<br/><br/>    所有的人都跑到了大厦的门口，甚至有人想要闯进去。
<br/><br/>    只可惜这是广告的拍摄地，门口的安保十分的厉害。
<br/><br/>    很快就已经平息了这一场风波。
<br/><br/>    另一边楚枫在小王的带领之下，已经顺利的进入到了大楼23层的位置。
<br/><br/>    “大神，我知道你的号码是23号，所以特地安排到了23层进行拍摄，希望能给你带来幸运！”
<br/><br/>    小王笑嘻嘻的说着。
<br/><br/>    “我的幸运数字并不是23。”
<br/><br/>    楚枫随口道。
<br/><br/>    “那实在不好意思，大神，要不然我让他们临时换一个楼层？”
<br/><br/>    “不必了，我对数字没有什么要求！”
<br/><br/>    楚枫不想折腾只想赶紧拍完了，还了负责人这个人情之后，他们两个人也算是两清了。
<br/><br/>    “那好的，下一次我一定会注意的，绝对不会再出现像这一次这样的疏漏！”
<br/><br/>    小王立刻保证道。
<br/><br/>    楚枫并没有开口，只是觉得这些事情根本就无所谓，也不值得费心。
<br/><br/>    他们迅速的来到了拍摄棚，摄影师在看到楚枫的那一刹那，也是有些惊讶的。
<br/><br/>    他帮助无数的明星拍过个人写真，也帮助过不少的商家拍过广告。
<br/><br/>    在这个圈子里也算得上是有名号的。
<br/><br/>    见过的明星不在少数，而楚枫却是让他一眼就记住的人。
<br/><br/>    “你好，我是本次的摄影师，你可以称呼我为小虎！”
<br/><br/>    “你好，楚枫！”
<br/><br/>    楚枫的自我介绍十分的简短，也希望对方能够速战速决。
<br/><br/>    “先让人带你去换衣服化妆，一会我将对你进行各个角度的拍照，希望咱们能够合作愉快！”
<br/><br/>    小虎摄影师十分认真的说着。
<br/><br/>    哪怕楚枫已经离开了，依旧目视着对方的背影！
<br/><br/>    楚枫虽然穿着有点随意，可以那张脸，绝对是这么多年以来，他见到过的最上镜的！
<br/><br/>    一旁的助理都惊呆了，甚至还开始讨论起来。
<br/><br/>    楚枫究竟是什么人物？
<br/><br/>    如果换成别的艺人的话，小虎摄影师根本就不会这么客气。
<br/><br/>    毕竟他在圈子里也算得上是有名的人物，平日里想要找他拍照的人不在少数。
<br/><br/>    这一次的活是临时安排的，本来他有点不乐意来。
<br/><br/>    不过，现在这转变，简直太快了吧！
<br/><br/>    “行了，都别发愣了，赶紧准备灯光！”
<br/><br/>    小虎也没想到这一次要拍摄的人长相竟然如此的优秀，大大的超出了他的想象。
<br/><br/>    而且第一次见面，他就已经感受到了对方不是个简单的人物。
<br/><br/>    那种清冷的气质，是根本没有办法伪装出来的。
<br/><br/>    再加上如此优秀的长相，想不火爆恐怕都难。
<br/><br/>    他甚至在回想，他到底是哪家的艺人？又过什么代表作！
<br/><br/>    楚枫被带到了化妆室，化妆师又忍不住的惊艳了一把。
<br/><br/>    给他换衣服的时候，就觉得楚枫的身材格外的挺拔。
<br/><br/>    如今细看，肩宽腰窄，完美的九头身比例天才的模特条件。
<br/><br/>    不仅如此，连容貌也让他忍不住的流口水。
<br/><br/>    实在是太优秀了！
<br/><br/>    简直可以被称作顶尖的小鲜肉了！
<br/><br/>    “那个帅哥，你……”
<br/><br/>    “有什么问题么？”
<br/><br/>    楚枫冷冷的问道。
<br/><br/>    语气生涩，没有任何的情感。
<br/><br/>    “没事，就是觉得你的皮肤也太好了，不知道是怎么护理的？”
<br/><br/>    化妆师随便找着话题。
<br/><br/>    楚枫的先天条件十分不错，他甚至都没有太多可操作化妆的余地。
<br/><br/>    “额，没时间护理，平日里参加节目，也是纯素颜！”
<br/><br/>    楚枫说的是实话。
<br/><br/>    每天应对借人们，就够费脑筋的了。
<br/><br/>    那还有时间护理？
<br/><br/>    这下子让化妆师更加的惊讶了！
<br/><br/>    要知道他也是给明星化过妆的，大多数人日夜颠倒，皮肤状态特别差，需要盖厚厚的粉底。
<br/><br/>    就这样还需要百万修图师帮他们美颜P图。
<br/><br/>    可以楚枫这不用化妆，就让人羡慕，简直太气人了！
<br/><br/>    “还有别的问题么？”
<br/><br/>    看着对方花痴的神情，楚枫只觉得有些别扭！
<br/><br/>    “没，没了！”
<br/><br/>    刚刚化妆师愣住了，完全没有反应过来！
<br/><br/>    “你的底子特别好，我就简单的给你化了一下。如果摄影师那边有要求，我再改妆。”
<br/><br/>    “多谢！”
<br/><br/>    楚枫轻飘飘的声音传到化妆师耳朵里的时候，他已经起身准备往外走了。
<br/><br/>    小虎摄影师已经准备好了，看着楚枫走出来，再一次的被惊艳到！<br/><br/>