
就在唐龙环抱着手肘，瞎几把分析时，一双手拍了拍他的肩膀。<br/><br/>
他迅速地转过头来，竟然发现包岳正站在他身后，满脸堆笑地望着他。<br/><br/>
这位小混子，在面对唐龙的时候，竟黯然失色。<br/><br/>
沦落成为扑街大哥的他，一脸卑躬屈膝的样子，从头到脚都散发着凄凉。<br/><br/>
“怎么了，有事啊？”<br/><br/>
唐龙一蹙眉头，那一副不言自威的样子，自带强大气场。就如同寒冰射手一样，高冷得让人不敢靠近。<br/><br/>
“没啥事，没啥事。”<br/><br/>
包岳憨笑着。他耷拉着脑袋，卑微地说道:“我只是没有想到，像你这样的大佬，也会参加田径队……”<br/><br/>
他那副竭力讨好的模样，在唐龙眼中，竟然显得有一点帅气。<br/><br/>
“嚯……那你是认为，我是傻学习的咯？”<br/><br/>
唐龙故作生气，大声怒道。<br/><br/>
“哪有，哪有……”包岳一边赔着脸尬笑着，一边对身后的江宇杰道:“还不赶快孝敬孝敬龙哥？”<br/><br/>
“好嘞。”<br/><br/>
江宇杰就像猴子一样，快速蹿到主席台旁边。那里堆满了前来训练的同学的书包，一摞一摞的码的整整齐齐，就像是一排排层峦叠嶂的丘陵一样。<br/><br/>
江宇杰见四下无人，便熟练地从那堆东西中，顺来了一小瓶可乐。接着，便把它塞到了唐龙的手上，说道:“大哥，喝茶。”<br/><br/>
“不了不了……运动之前喝可乐，有害健康……”唐龙摆了摆手。<br/><br/>
可是此时此刻，眼尖的他，突然发现，有点不对劲了:“这一瓶饮料，你从哪拿来的？”<br/><br/>
“从主席台那边搞来的……”江宇杰挠了挠头，面对唐龙的咄咄逼问，他也不敢轻易撒谎:“放心吧大哥，如果有人问你的话，你就说是我偷的……”<br/><br/>
<br/><br/>
“有没有搞错，你偷别人的东西来孝敬我，几个意思啊！”唐龙不禁感到有点恼火：“再说了，这个可乐都开过封了，你还好意思送给我啊……赶快物归原主。”<br/><br/>
“好的好的，我这就去……”看见唐龙生气了，江宇杰不禁感到有点害怕了，他跌跌撞撞地向后退了几步，接着便拔腿而跑。<br/><br/>
……<br/><br/>
“各位同学——！我们校田径队的训练，即将开始，请各位都做好准备啊。”<br/><br/>
不久之后，伊明和乔靖，两个老师，已经在操场上站定。<br/><br/>
他俩把所有要参加训练的同学，都聚集到了一起，接着便开始了无止境的哔哔:“从今天开始，我们的校田径队训练任<br/><br/>
务，不只是针对以学校为单位的团体比赛的长跑项目，还有大家报的个人项目。”<br/><br/>
“本次团队项目的具体规则如下，各位参赛队员以四路纵队的形式排列，携带着装有三枚实心球的背包，跑3.4公里……最后一位同学所花的时间，就是整个团队的成绩。”<br/><br/>
“所以每天放学后，老师会专门训练你们的体能，在每次训练之前，你们都要围绕着操场，进行五公里的长跑训练，老师会帮你们计时的……成绩最差的同学，每天都要留下来进行额外训练，直到跑达标为止。”<br/><br/>
刚一说到这儿，整个校田径队，瞬间哀鸿遍野。<br/><br/>
而唐龙则是一脸的坚定，毕竟为了能够继续神化，让自己的学习能更加轻松。<br/><br/>
这一次的全鸿川高中生运动会，他必须得拿下来，这样后续的学习，才能变得更加的轻松且高效。<br/><br/>
“好了好了，大家……都别吵了。”伊明挥手示意道:“我和乔靖老师要去市里开会，之后的训练工作，我们的陈琦老师，将会代替我完成的。”<br/><br/>
与此同时，他便掏出了手机，拨了一长串数字，接着说道:“小陈老师呀，你赶快下来一下，帮我带下课。”<br/><br/>
“好的，马上就到。”<br/><br/>
由于他不小心碰到了免提，一个非常甜美的声音，从电话那头幽幽地传了过来。<br/><br/>
而，此时此刻！<br/><br/>
田径队中的所有男生们，纷纷激动起来，一个个都变得跃跃欲试。<br/><br/>
竟然有个小姐姐老师，来看我们训练耶，是时候好好秀一把啦。<br/><br/>
他们一边高兴地议论着，一边扬着头翘首以盼，等待着美女老师的到来。<br/><br/>
……<br/><br/>
在一阵漫长的等待中，一个体态婀娜身材高挑的女老师，向操场这儿走了过来。<br/><br/>
那高冷的御姐模样，让所有的男同胞，甚至是一旁的观众，都癫狂了起来。<br/><br/>
这老师真是神啦，声音不仅好听，长得也这么好看。<br/><br/>
要是能在她的面前露两手，说不定能获得女神垂青呢。<br/><br/>
“各位同学好，我是陈琦老师，今天的训练课，我会指导大家，进行训练的。”<br/><br/>
就在大家沉浸在梦幻中时，陈琦老师也开始发话了。<br/><br/>
这个女老师虽是年轻漂亮，但却非常的高傲，她高仰着头面无表情道:“过一会儿的五公里热身训练，大家都必须给我跑进二十分钟哈，不达标的每人罚五百个俯卧撑！”<br/><br/>
卧槽，美女蛇吗？<br/><br/>
在场的所有人。<br/><br/>
都顿时大惊失色。<br/><br/>
每公里配速四分钟，你把我们当神仙啊？<br/><br/>
“再啰嗦？”当看见队员们，都开始议论时。<br/><br/>
这个小姐姐一脸愠怒，小小的身材中，爆发出大大的力量:“再说废话的话，每个人，五百个俯卧撑，现在立刻马上！”<br/><br/>
我的妈呀。<br/><br/>
所有的同学，都瞬间打了个哆嗦。<br/><br/>
全场寂静。<br/><br/>
“废话老师就不多说了，我们现在就开始训练。”<br/><br/>
这个小姐姐老师做事雷厉风行，在大家简单做过了准备活动后，田径队队员们，就像是驱赶牛马一样，被赶上了跑道。<br/><br/>
唐龙拉了拉韧带，做了几个深呼吸。<br/><br/>
虽然他的体育评分，也早已超过了满分，但是平时缺乏锻炼，也不知道要跑起来的话，大概能有多快。<br/><br/>
“嘟噜——”<br/><br/>
哨声才刚一吹响，一大帮队员就像被赶出了棚子的草泥马一样，在跑道上飞奔起来。<br/><br/>
毕竟，五公里二十分钟，可不是闹着玩的，大家都拼了命的向前冲，丝毫不敢相让。<br/><br/>
刚一起跑，唐龙的脚下，就呼呼生风，像闪电一样，直接占据第一名。<br/><br/>
毕竟长跑这玩意，一定要在一开始就抢得先机，不然等到了后面要想赶超就很累了。<br/><br/>
他轻松地迈动着纤长的腿，加大步幅，大步流星地向着前方跑去。<br/><br/>
而在场下观战的迷弟迷妹们，都挥舞着手臂，疯狂地呼喊着他的名字，其壮观之程度，丝毫不亚于之前的足球联赛。<br/><br/>
……<br/><br/>
莫约几十秒之后，在冰帝高中那条四百米长的环形跑道上，田径队的队员们，都围绕着操场匀速地奔跑着。<br/><br/>
在差距被缓缓地拉开了之后，他们也都被分成了三六九等。<br/><br/>
第一梯队的光速小队，人数最多的第二梯队，和佛系的第三梯队，都已经清楚地划分开来。<br/><br/>
跑在最前面的唐龙，不禁感觉非常的轻松，他凝神一望系统，就估出自己的配速，大概是三分半左右。<br/><br/>
按这种速度匀速跑下去，达到这个美女老师的要求，应该是没有任何问题的。<br/><br/>
就在他洋洋得意的时候，一个黑影，如同鬼魅一般，哧溜一声，就从他的身边一闪而过。<br/><br/>
那闪电一般的速度，让他根本无暇反应。<br/><br/>
是那个男人吗？<br/><br/>
被瞬间超越的唐龙，不禁有点懵逼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56242614"&nbsp;&nbsp;chaptername="第九十六章:这个美女老师有点凶">加入书签</a>
</div>
