    
<br/><br/>    沈琴惊慌。
<br/><br/>    之前抱有侥幸心理，觉得今昔在胡说八道，可是现在……今昔显然什么都知道了。
<br/><br/>    不行。
<br/><br/>    现在正是转让公司关键时刻，不能出任何差错。
<br/><br/>    沈琴咬着牙，从包里拿出一张卡，“这里面有五万块，当是属于你那份的，这个公司是我跟你爸的夫妻共同财产，我经营了这么多年，你想要不可能！”
<br/><br/>    她还以为今昔是由她操控的草包，根本不懂盈利之说，想用五万块把人打发掉。
<br/><br/>    今昔说，“今氏是我父亲在婚前就创建的，何来夫妻共同财产之说？”
<br/><br/>    沈琴恨恨道，“你爸当年对不起我，他丢下我们，跟着别的女人跑了，父债女偿，这是你欠我的。”
<br/><br/>    今昔心中一哂。
<br/><br/>    爸爸跟着别的女人跑了……所以连带着今昔也对不起沈琴。
<br/><br/>    这样洗脑的话，前世今昔不知道听了多少遍。
<br/><br/>    因为被下药的原因，沈琴过去说的很多话根本就未曾深究。
<br/><br/>    如今她不再受药力牵制，走出了象牙塔，她就发现了父亲失踪的不对劲。
<br/><br/>    她记得儿时沈琴未出现的那六年，父亲经常会说他很爱她和母亲，又怎么会跟别的女人跑了？
<br/><br/>    这里面一定有蹊跷之处。
<br/><br/>    “你不用说这些废话，我只知道公司是我的，我现在要回去，你没有资格继续握着。”
<br/><br/>    今昔冷漠，“之前你只是代为管理，我既然开口要了，你就该还我。”
<br/><br/>    “今昔！你好大的口气！真以为我不敢把你怎么样是吧？”沈琴冷笑，又把那张卡收了回去，
<br/><br/>    “敬酒不吃吃罚酒，就算公司是你的又怎么样？你无权无势，你有本事就从我手里拿过去啊！”
<br/><br/>    今昔定定的看了沈琴一会，轻而缓的微笑，“很好，我给过你机会了。”
<br/><br/>    说着。
<br/><br/>    女生起身，没再说别的，转身走了出去。
<br/><br/>    沈琴心里发毛，虽然觉得今昔的威胁不值一提，可心里仍然会有点不安。
<br/><br/>    这丫头的药效还没起作用，怕是有点邪性，她必须要做好万全准备。
<br/><br/>    想着，沈琴打了个电话出去，“通知下去，两天后召开股东大会，今氏要改名换姓了！”
<br/><br/>    ＊
<br/><br/>    今昔从办公室走出来，看到明云厘站在不远处往自己这边看，见到自己出来，立即扭头要走。
<br/><br/>    今昔快步过去，轻声对她说，“云厘姐姐，去医院擦点药吧。”
<br/><br/>    明云厘美艳的面庞一片晦暗，声音沙哑道，“你不是很烦我去看你吗，怎么还来叫我？”
<br/><br/>    今昔指尖捏紧。
<br/><br/>    明云厘年少成名，自信又有风采，记忆里，女人总是勾着那双妖娆风情的眸子对她笑，肆意张扬的叫她小可爱。
<br/><br/>    可如今的明云厘，却在沈琴常年累月的打压下，抽走骄傲的同时，眼里的光彩也消失了，一片荒芜。
<br/><br/>    今昔眸色深沉，低声，“云厘姐姐，我很抱歉。”
<br/><br/>    “你抱歉的不是我，而是你的父亲。”明云厘美眸收缩，泪光涌动，失望极了，
<br/><br/>    “今氏是你父亲一手打下的，而你却任由你妈送到别人手里，我真的不相信，你爸爸那么风华霁月，天神一般的男人，怎么会有你这样愚蠢的女儿！”<br/><br/>