
这一场蜕变足足持续好几天。<br/><br/>
苏离坐在崖尖上冥想，见过日出与日落。<br/><br/>
期间，圣洁的光辉洒落整片天风山，神圣的气息弥漫，整个山峰蒙上了一层晶莹的薄雾。<br/><br/>
后来，那股奇异的波动消失了。<br/><br/>
“苏离。”<br/><br/>
苏离回头，那片霞光神圣而又祥和，朦胧之间，一头俊美的白狐轻盈跳跃。<br/><br/>
它似奇幻，若超脱了凡尘，雪白的毛发律动，莹莹发光。<br/><br/>
它还是一片雪白，但脖颈处生出了灿烂的金毛，似一条璀璨的项链，又似某种玄奥的纹路。<br/><br/>
狐狸宝珠垂落纯洁的白雾，似乎也得到了升华。<br/><br/>
心灵感应下，嗓音从小女孩音变成了少女音，它成长蜕变了，此刻彻底成年。<br/><br/>
据说，强大的妖族可以化作人形.......<br/><br/>
苏小白的人形，会是怎么样？<br/><br/>
苏离突然有些期待。<br/><br/>
突然，他脸色一黑：“小狐狸，竟然敢魅惑我？”<br/><br/>
果然，我肯定不是那种人啊，这小狐狸的魅惑让他异想翩翩。<br/><br/>
“咯咯咯咯.......”苏小白发出银铃般的轻笑声，巨大的身体猛然收缩，重新变回小狐狸，跳到了苏离的怀中。<br/><br/>
“好，很好。”他露出笑容，苏小白的生命层次进行了升华，甚至超过星瞳白虎了。<br/><br/>
一人一狐坐在崖尖上，俯视那山川大地。<br/><br/>
那里乌烟瘴气，失去了以往的美好，时刻传来哀嚎声。<br/><br/>
“苏离，我们去找螳螂恶霸，还给这片大地一个安宁。”小白狐眼中闪过不忍。<br/><br/>
“不，它太强大了，我们需要变得更强，才能杀死它。”苏离摇头。<br/><br/>
黑牛王足足达到青铜十阶，螳螂恶霸必然是白银等级的存在，多半手底下还有黑牛王之类的恶兽。<br/><br/>
不可轻视......必须要准备充分，防止悲剧的再次发生。<br/><br/>
“你又要离开了吗，苏离。”小白狐的大眼珠子眨动，含着泪花。<br/><br/>
苏离沉默，最后说道：“是的，因为某些原因，我必须要离开。<br/><br/>
而且我还不够强，你再等等我，我会与你一起杀死螳螂恶霸。”<br/><br/>
“好，我等你。”小白狐很坚强，它已经成年了，内心足够坚韧，它相信苏离所说的一切。<br/><br/>
一人一狐静静地坐着，等待着日落。<br/><br/>
夕阳将落时，苏离道别。<br/><br/>
“苏离，我会等着你，你可一定要回来啊。”<br/><br/>
“会的。”<br/><br/>
“苏离，我听说你们人类最喜欢狐狸精了。<br/><br/>
我会变成最漂亮的狐狸精，这样你一定不会再离开我了。”小白狐认真地说道。<br/><br/>
苏离一个踉跄，差点从天风崖上滚下去。<br/><br/>
他满脸黑线，这小狐狸不对劲了！<br/><br/>
成年觉醒仪式后，它的心态明显得成熟了很多。<br/><br/>
“小白，你发生蜕变，知道如何打开狐族的基因锁吗？”苏离突然想起白墨雪的那点事。<br/><br/>
“好啊苏离，你果然有其他的狐狸精！”小狐狸很生气，雪白的毛发都炸开了。<br/><br/>
苏离额头冒汗，你这个小东西还带吃醋的吗？<br/><br/>
他艰难地解释：“不是的，我有一个朋友......”<br/><br/>
小白狐气呼呼的，盯着他说道：“苏离，你告诉我。”<br/><br/>
“嗯，你说。”<br/><br/>
“你这个朋友，到底是不是你自己啊？”<br/><br/>
“不是！”苏离拍着胸膛保证。<br/><br/>
小白狐好像松了一口气，它想了一下，说道：<br/><br/>
“我的脑中确实浮现了部分记忆，这是妖族的特性，许多能力由血脉传承。”<br/><br/>
“想要开启基因锁，需要沐浴狐族仙池的池水。<br/><br/>
事实上，开启基因锁、进行成年觉醒仪式，是狐狸大族的基本流程。<br/><br/>
我这个族群规模太小，没有足够的资源孕育狐族仙池，曾也有一口，但没多少年就干涸了。”<br/><br/>
说到这里，小白狐神色黯淡：“也有狐族凭借自身突破基因锁的困扰，比如我这样的......”<br/><br/>
苏离进行安慰，但还是迎来了离别的时刻。<br/><br/>
小白狐硕大的瞳孔中，那个背影渐渐地消失在了视线里。<br/><br/>
残阳余辉下，天风山传来了动静。<br/><br/>
在阴影的缝隙中，一只白兔抱着一颗朱果吃力地爬山。<br/><br/>
那是曾被人形黑牛追杀的白兔，此刻来报恩了，缓缓地爬上天风崖，将朱果递给苏小白。<br/><br/>
苏小白接过朱果，一口咬下，很甘甜。<br/><br/>
它眼眸一凝，神圣的光辉洒落，照射在白兔的身上，那些细微的伤势转瞬间愈合。<br/><br/>
白兔发出舒服的轻吟声。<br/><br/>
苏小白眼眸发光，来到崖尖上，俯视那片大地：<br/><br/>
“苏离，苏离。我知道接下来应该做什么了。”<br/><br/>
......<br/><br/>
苏离一直来到离天风山很远的地域，这才脱离卡牌世界，回归现实世界。<br/><br/>
手中的卡牌发光，卡牌世界继续演变。<br/><br/>
在他离开卡牌世界以后，苏小白带着那前来报恩的白兔离开了天风山。<br/><br/>
它开始袭杀这块土地上螳螂恶霸的手下，解救那些被欺压的妖兽。<br/><br/>
渐渐地，部分被救下的妖兽选择追随于它。<br/><br/>
这个小团队渐渐地壮大，妖兽的数量从个位数变成十位数，又从十位数变成了百位数！<br/><br/>
苏小白俨然成为了这个团队的大姐头。<br/><br/>
在无数次的战斗中，它不仅彻底掌握了自身新生的力量，也在慢慢变强。<br/><br/>
它也曾遭遇过生死危机，被螳螂恶霸手下的几头恶兽围攻，但最终搏杀一头，浴血逃走。<br/><br/>
螳螂恶霸震怒，大规模地派出手下，搜寻这个团队，要亲自出手，将这些捣乱的妖兽击杀。<br/><br/>
为避其锋芒，苏小白被迫带着众妖兽逃亡，最终在高山之间找到一处隐秘的场所，暂居下来。<br/><br/>
它将此地命名为“万妖寨”，秘密收留那些被螳螂恶霸欺压的妖兽。<br/><br/>
至此，卡牌世界的演变结束。<br/><br/>
苏离手中的小白狐卡牌发生剧变，光芒散去后，他得到了一张青铜十阶的卡牌！<br/><br/>
青铜七阶的【一尾天狐-苏小白】在得到了【狐仙宝珠】以及完成了天风崖的觉醒仪式后，最终成为了青铜十阶的卡牌。<br/><br/>
【圣光天狐-苏小白】<br/><br/>
等阶：青铜十阶<br/><br/>
类型：动物<br/><br/>
技能：<br/><br/>
①魅惑：狐族天赋，诱惑敌方，深陷其中。<br/><br/>
②风系掌控：苏小白掌控风系能量，意随心动。<br/><br/>
③光明掌控：苏小白掌控光明能量，意随心动。<br/><br/>
④光明之躯：苏小白所遭受的非致命伤会迅速恢复。<br/><br/>
⑤光线穿刺：苏小白激射光雨，刺穿一切物体。<br/><br/>
⑥龙卷狂刃：苏小白掀起大风暴，撕裂一切敌人。<br/><br/>
⑦心灵感应：发出奇特频率，可以与任何生物表达自身意志。<br/><br/>
⑧变化自如：随意变化体型大小，同时增幅肉身各方面素质。<br/><br/>
⑨神圣审判：天狐之尾的最强一击！<br/><br/>
概述：黑暗褪去，光明永照，万妖寨之主......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400874"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;你果然有其他的狐狸精！">加入书签</a>
</div>
