
“儿啊，娘对不起你啊！”<br/><br/>
“娘出身卑微，见识浅薄，从小到大，非但不能帮上我儿，反而处处拖累！”<br/><br/>
“呜呜，都怪娘不好，都怪娘不好哇！”<br/><br/>
佟太后却没有像皇帝皇后猜想得那般来个装病，而是使了个哀兵之策。<br/><br/>
佟太后拿着帕子捂着脸，不停的自责：“还有佟家，身为我儿的舅家，不说好好当差，为我儿分忧，却、却还整天惹祸……”<br/><br/>
皇后冷眼看着佟太后的表演，佟太后哭得情真意切，但皇后却知道，她根本不是真心悔悟。<br/><br/>
她的这番举动，不过是以退为进罢了。<br/><br/>
哟，真没看出来啊，过去只会一哭二闹三上吊的老虔婆，居然也学会耍手段了。<br/><br/>
皇后有种预感，佟太后的这一招，绝对比仗着生母的身份、无理哭闹更有用。<br/><br/>
果然，就见皇帝的眉眼明显柔和了几分，眼底也闪过些许回忆与温情。<br/><br/>
“母后，您别这么说！您生养儿子，并护着儿子长大，已是非常难得，儿、儿从未嫌弃过您！”<br/><br/>
皇帝坐着榻前，伸手轻轻抚着佟太后的手背，柔声说道：“真要说对不起，而是儿对不起您，是儿子没有处理好外面的事，这才惊扰了您！”<br/><br/>
“不不，儿啊，你没错，要怪就怪我，还有承嗣那个混小子！”<br/><br/>
佟太后一副“我儿子是天底下最好的孩子”的标准亲娘表情，连忙说道：“都怪承嗣，为了个女人，弄得家宅不宁，丢了佟家的颜面不说，还连累了我儿的圣名！”<br/><br/>
“幸好那个贱婢死了，承嗣也知道错了，否则啊，就算他病着，我也要好好惩戒他一番！”<br/><br/>
说到这里，佟太后又忍不住按了按眼角，“唉，承嗣这孩子确实有不好的地方ꓹ&nbsp;&nbsp;可、可他到底是我唯一的侄子啊。”<br/><br/>
“儿啊，当年你外祖父、外祖母去的时候，娘位卑人微，根本没有资格回佟家省亲ꓹ&nbsp;&nbsp;也就没能见到他们的最后一面！”<br/><br/>
“我虽然没有听到他们的临终遗言，但我也知道ꓹ&nbsp;&nbsp;他们放心不下咱们母子两个，也放心不下佟家！”<br/><br/>
“佟家ꓹ&nbsp;&nbsp;是生我养我的地方啊，也是皇帝你嫡亲的舅家ꓹ&nbsp;&nbsp;你和承嗣是嫡嫡亲的表兄弟……”<br/><br/>
佟太后说到动情处ꓹ&nbsp;&nbsp;真是诚然肺腑、涕泪纵横。<br/><br/>
饶是皇帝知道自己亲娘有做戏的成分，也不禁有些心软。<br/><br/>
唉，是啊，亲娘就剩下这点儿亲人了，而佟承嗣又是佟家第二代唯一的男丁。<br/><br/>
不为别的，就是看在亲娘的面子上也该——<br/><br/>
还不等皇帝彻底心软ꓹ&nbsp;&nbsp;皇后就忽然柔柔的说了一句ꓹ&nbsp;&nbsp;“说起佟家ꓹ&nbsp;&nbsp;今天妾身恍惚听到太医院有人回禀ꓹ&nbsp;&nbsp;说是佟家东府请了擅长妇科的马太医去了府里。”<br/><br/>
皇后的话音未落ꓹ&nbsp;&nbsp;佟太后和皇帝就齐齐看向了她。<br/><br/>
迎着这对至尊母子的目光，皇后脸上还是标准的微笑：“佟家东府，或许有喜讯了呢！”<br/><br/>
皇后的话提醒了皇帝，亲娘想照拂佟家，这个他能理解。<br/><br/>
但佟家并不等于佟承嗣啊，佟家除了西府，还有东府。<br/><br/>
如果东府没有子嗣，那么佟承嗣是佟家唯一的希望。<br/><br/>
可要是东府也有了儿子——<br/><br/>
说实话，皇帝真是有些厌烦了肆意妄为、惹是生非的佟承嗣。<br/><br/>
相较于这么一个不省心的表弟，皇帝觉得，东府那个还没有出生的表弟（或表妹），更可人疼！<br/><br/>
皇帝照拂东府，也是照顾舅家啊，且更加名正言顺。<br/><br/>
毕竟真正的承恩公是佟大老爷，而不是一个人嫌狗憎、天怒人怨的佟承嗣！<br/><br/>
佟太后：……<br/><br/>
佟承嗣＆佟二老爷夫妇：……<br/><br/>
他们做梦都没有想到，佟大老爷两口子，都是四十多岁的人了，居然还没有放弃生儿子的想法。<br/><br/>
关键，他们居然“梦想成真”了。<br/><br/>
转过年来，春去夏至，赶在端午节前，高龄产妇大太太却格外顺利的产下了一个男婴。<br/><br/>
孩子刚出满月，佟大老爷就兴冲冲跑去宫里为儿子请封世子。<br/><br/>
皇帝仿佛为了向母亲证明自己真的不会亏待舅家，听到佟大老爷的请求后，没有犹豫，立刻就答应了。<br/><br/>
等佟太后收到消息的时候，册封世子的圣旨已经送达了佟家。<br/><br/>
佟太后有苦说不出，两个弟弟，她、她跟老二更贴心啊。<br/><br/>
在她心里，早就存着把承恩公的爵位传给二弟的想法。<br/><br/>
还有佟承嗣，更是她疼了好些年的侄子。<br/><br/>
而佟大老爷刚得的那个嫡子，佟太后连见都没见过，又哪里有什么深厚的感情？<br/><br/>
可、可这些话她不能说啊。<br/><br/>
因为在儿子眼中，两个舅舅都一样，甚至大舅舅更老实安分，更懂得审时度势。<br/><br/>
而那个刚满月的小奶娃，哪怕日后会变成像佟承嗣一样的纨绔子弟，那也要十几二十年以后。<br/><br/>
这段时间，皇帝可以保有起码的清静。<br/><br/>
另外，佟大老爷不管是为了某些历史原因，还是为了自己的儿子，他都会严格管教佟承嗣。<br/><br/>
佟承嗣不再作妖，佟家安分下来，皇帝也就能省去很多麻烦。<br/><br/>
所以啊，种种原因之下，皇帝对佟家东府格外优待。<br/><br/>
至于西府，自打册封世子的圣旨下达，佟二老爷夫妇以及佟承嗣就“病”了。<br/><br/>
他们估计还想用装病这一招，引得太后心疼，继而挽回劣势。<br/><br/>
然而，他们这边刚躺下，李素婉就代表整个二房，跟佟大老爷表示：树大分枝！<br/><br/>
佟家的老太爷老太夫人早已仙去，佟家也早该分家了。<br/><br/>
过去没分家，一来是佟家大房没有子嗣，二来是佟大老爷顾念骨肉亲情。<br/><br/>
现在呢，人家大房也有了嫡长子，二房实在没有理由再留在承恩公府。<br/><br/>
佟大老爷装模作样的挽留了一番，李素婉则带着儿子佟伯盛极力要求搬出去住。<br/><br/>
最后，佟大老爷“无法”，只得同意了李素婉母子的要求。<br/><br/>
不过，看在李素婉这般识趣，佟大老爷大手一挥，分给了二房，哦不，确切来说是分给李素婉母子一份极为丰厚的家财。<br/><br/>
还偷偷跟李素婉表示，他弄到了一个国子监的名额，自家儿子还小，他有意把这个名额先让给佟伯盛。<br/><br/>
就这样，待佟承嗣一家三口听到消息，李素婉那边已经在族老、京兆府等人的作证下，代替二房签了分家协议书……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65125317"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;后续">加入书签</a>
</div>
