
苏铮脑海中闪电般转过无数念头，快速思索破局之法。<br/><br/>
超神脑域启动，在这种境地下，他给自己做了一次占卜。<br/><br/>
唰！<br/><br/>
苏铮的眸光望向一个方位，坚定迈步向前走去。<br/><br/>
大概测算了下自己占卜出的那个位置，跟自己的距离以及目前移动速度，神色渐渐平静下来。<br/><br/>
战力倍增有一分钟的时效，足够他走出这片重力区了。<br/><br/>
可突然间，他的眉头又皱了起来。<br/><br/>
微微转头朝身后看了一眼，眸光露出冷意。<br/><br/>
在那个方位，有两道强大气息自远处出现。<br/><br/>
竟然又有其他人也在朝着这里赶来！<br/><br/>
苏铮神色淡漠，他不知道身后那两人是否奔着青铜碎片来的，但既然出现在这里，免不了要有一番碰撞。<br/><br/>
念头转过，他竭力加快速度，脱离了这处重力诡异区域。<br/><br/>
身后的两股气息越来越近，但速度并不很快，显然也对这片区域有所戒备。<br/><br/>
苏铮离开那处重力诡异区，在边缘位置静静站着，等待那两人出现。<br/><br/>
这里遍地起伏丘陵，想要隐藏身形需要向前再走一段距离。<br/><br/>
前方或许还会有重力诡异区，目前这种局面，他不想冒险探路。<br/><br/>
很快，两道身影从远处走来，在看到苏铮后明显一怔，两人交换了下眼色，停住脚步。<br/><br/>
“朋友，想不到你来的比我们还快，可曾有什么收获？”<br/><br/>
其中一人遥遥开口，脸上带着似笑非笑的冷意，带着一抹质问的意味。<br/><br/>
苏铮微微有些失望，这两人目前所站的位置，只差一两步，便会踏入重力诡异区，不过因为发现了他的存在，而停了下来。<br/><br/>
“他是……苏铮！”另一人这时候仔细打量，认出了苏铮的身份。<br/><br/>
当然他不是苏铮的粉丝。<br/><br/>
之前出于好奇观看过苏铮对战猎杀联盟的那场对决，对苏铮的印象极其深刻。<br/><br/>
“原来是他！”最开始说话那人脸色凝重起来，踌躇不决。<br/><br/>
随即，两人开启了私聊模式，显然，不甘心就此错过。<br/><br/>
“咱们两个都具有金元素能力，这7号区域处处弥漫着庚金之气，仿佛是天生为咱们金元素能力的人准备的，苏铮这家伙是很强，但咱们也不是没有一点机会！”<br/><br/>
“不错，当时苏铮在擂台上击杀那些猎杀联盟的人，必定收获了很多物资，如果能借着地利的优势杀了他，对咱们来说，也算是一桩机缘了！”<br/><br/>
“那就搏一搏，这里的环境极其适合咱们能力的发挥，击杀他的几率很大！”<br/><br/>
“待会我先困住他，你施展能力远程击杀，实在不行，咱还有退走的机会！”<br/><br/>
“开始吧，我有些等不及了……”<br/><br/>
两人密议结束，双双抬头盯上了苏铮。<br/><br/>
物资动人心，两人决定冒险一试。<br/><br/>
毕竟他们也是排位榜排名前一千的实力强者。<br/><br/>
本就无比自信强势惯了。<br/><br/>
纵使苏铮名气很响，但在7号区域这个充满金属气息的世界，他们因为有金元素能力，等于是又多了一层倚仗。<br/><br/>
自认为合力围杀，把握很大。<br/><br/>
此时的苏铮也在打量这两人。<br/><br/>
他的感应何其敏锐。<br/><br/>
看到那两个家伙在知道他的身份后，并没有立刻选择退走，而是低头沉默下来。<br/><br/>
便基本上知道了这两人必定是有所倚仗，所以不甘心就此离去。<br/><br/>
“上赶着找死，成全你们！”他心里泛起冷冽杀机。<br/><br/>
嗡！<br/><br/>
就在这时，对面其中一人双手快速划动，四周的庚金之气被他搅动起了一个肉眼可见的旋涡。<br/><br/>
紧接着，一座金属牢笼自那旋涡中浮现，迅速放大，隔着虚空朝苏铮头顶笼罩过来！<br/><br/>
<br/><br/>
而另一人则冷哼一声，身形电射向前方。<br/><br/>
在他的周身同样涌动着浓郁的庚金之气。<br/><br/>
那浓郁的庚金之气瞬间演化成有形之体，有刀有剑，刃锋森寒。<br/><br/>
随着那人的身影朝着苏铮凌空逼近！<br/><br/>
这两人都是金元素能力，此时借助这块区域的充沛庚金之气，施展出的手段更加强横。<br/><br/>
准备在苏铮被困住后的第一时间实施绝杀。<br/><br/>
结果，下一秒出现的异变让这两人彻底傻眼。<br/><br/>
首先笼罩向苏铮的金属牢笼还没等落下，就被一道带着龙吟的雪亮刀芒劈成了两半，速度快到甚至都没有看清苏铮到底使的是什么武器。<br/><br/>
而向着苏铮冲来的那人下场更惨。<br/><br/>
身子刚刚腾空，就被一股无形的重力给压迫的摔落地面，发出一声沉闷巨响。<br/><br/>
都不用苏铮动手，他自己便先落入了诡异重力区内。<br/><br/>
顿时被突如其来的恐怖重力弄得口鼻冒血，趴在地上艰难挣动。<br/><br/>
“呃……你……他……”那个施展出金属牢笼的人傻眼了。<br/><br/>
万万没想到稳操胜券的一次突杀，会变成现在这个场景。<br/><br/>
甚至，都没能给苏铮带来一丝一毫的伤害。<br/><br/>
下一刻，这个人转身就跑，脸色骇然。<br/><br/>
可好巧不巧的，他又冲进了另一片重力诡异区。<br/><br/>
身体难以支撑，瘫跪在了地上，双手拄地，身体剧烈颤动。<br/><br/>
“呵呵……何必呢，其实一开始我也没考虑好要杀你们，感谢替我做出了这个决定。”苏阳此时开口了，脸上带着森冷杀意。<br/><br/>
“放……放过我，让我做什么都行……”那个趴在地上，嘴角溢血的男子艰难说道。<br/><br/>
此时他的眼中除了懊悔，还带着一丝对生的渴望。<br/><br/>
这都坚持到7号区域了，并且只要不出意外，目前的实力足以让他维持在一千名以内，等考核结束，进入实验班是妥妥的事情。<br/><br/>
等到了武道院，再托关系拜个好点的导师，以后的人生，将会是一路坦途，成为被人仰望的存在。<br/><br/>
可现在他就要死去了，就因为对苏铮身上物资的贪念，导致深陷绝境，即将迎来死亡。<br/><br/>
因此当看到苏铮缓缓抬手要斩杀他之际，惊骇的奋起余力表明心意，哪怕是做苏铮的扈从，也不想就此被逐出考核区。<br/><br/>
“我……我也是，铮神……我愿意追随你……嗯……”<br/><br/>
另一人双手撑着坚硬地面，此刻连头都抬不起来。<br/><br/>
匍匐在那里也赶紧开口，想到苏铮的残暴手段，此刻身与心皆是一片冰凉。<br/><br/>
苏铮缓缓摇头，略带不屑。<br/><br/>
这种人，做他的扈从，真的不配啊！<br/><br/>
可就在他准备动手远程斩杀这两人之际。<br/><br/>
异变再次降临！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701534"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;你们不配">加入书签</a>
</div>
