
赵客躺在床上，缓了好一会后，才缓缓坐起身子。<br/><br/>
从邮册里拿出两块黄金药馒头，幽怨的小眼神盯着面前棺材好一阵后，才从床上爬起来。<br/><br/>
拿起一旁电话，让何全顺的管家，送三百斤牛肉过来。<br/><br/>
三百斤牛肉，对何全顺来说，根本不值一提。<br/><br/>
他的管家虽然奇怪，但服侍何全顺多年，很清楚自家大爷交往的朋友，往往都是一些怪人。<br/><br/>
故而虽然奇怪，但还是很快就让人准备。<br/><br/>
趁着这段空闲。<br/><br/>
赵客把储物戒指里的东西收拾一下，转移进自己的邮册内。<br/><br/>
其实能收拾的东西并不多。<br/><br/>
大部分都是杨万财给它家人参娃旺财的水果。<br/><br/>
还有一些乱七八糟的零碎玩意。<br/><br/>
真正值钱的，也就几件东西。<br/><br/>
一只白玉狮子、一面人皮小鼓、一把蓝色弯刀、一把日本太刀，以及米勒之刺和代价宝石。<br/><br/>
哦，还有最重要的一件东西，便是那张被姬无岁活生生扒下来的女人皮。<br/><br/>
白玉狮子，只是一张普通邮票。<br/><br/>
赵客看了看，就直接转化给大夏鼎当能量。<br/><br/>
人皮小鼓，则和其他神秘之物一样，没有任何能力出现，需要投入鬼市祭坛里，从里面提取能力。<br/><br/>
暂扔一边。<br/><br/>
米勒之刺和代价宝石都是好东西。<br/><br/>
米勒之刺还剩下两次的使用机会，如果不是因为使用次数限制，这张邮票的价值绝对要远远超过大多数白银邮票。<br/><br/>
而代价宝石和自己邮册里的《超能宝石》是一样，都属于消耗品。<br/><br/>
只不过《代价宝石》属于抵消一次邮分的消耗。<br/><br/>
而《超能宝石》则不同，它可以用来作为祭品，将一项能力的威力催发到极致。<br/><br/>
乍一看功效差不多。<br/><br/>
但《超能宝石》对自身也会产生非常大的负载。<br/><br/>
毕竟即便是自己的能力，但如果被催化到极限的时候，自身能不能承载的下这样的负荷，这是一个很大的考验。<br/><br/>
如果承载不了，那么反噬其身则是必然的结果。<br/><br/>
将这些东西收拾好后。<br/><br/>
就见赵客把那把蓝色弯刀转化为邮票。<br/><br/>
这把蓝色弯刀，是甘华团队里胡龙的武器。<br/><br/>
蓝色的刀刃上散发出异样的光泽。<br/><br/>
被转化到邮册后，刀刃的能力也出现在赵客面前。<br/><br/>
白银邮票：蓝冠<br/><br/>
出产与西域三十六佛国的宝刀，经过佛门高僧加持后有奇特的力量，被各国高手视为刀中王子之称。<br/><br/>
特殊能力1：风逸。<br/><br/>
被动效果不消耗邮分，免疫风阻。<br/><br/>
特殊能力2：三影冠击。<br/><br/>
消耗10点邮分，激活后，刀刃会产生三重影子，每一层影子，附带本体35%的杀伤力。<br/><br/>
持续时间：5分钟。<br/><br/>
冷却：2小时。<br/><br/>
特殊能力3：无冠之王<br/><br/>
消耗30点邮分。<br/><br/>
激活后，刀刃能力临时提升40%，所有冷兵器能力免于冷却时间。<br/><br/>
持续：2分钟。<br/><br/>
冷却时间：12小时。<br/><br/>
这把白银级武器，虽然不错，特别是能力3，相对对于大部分近战系邮差来说，都会是一个不错的诱惑。<br/><br/>
如果运用的巧妙，能够在两分钟内，令自己实力翻翻也不是做不到。<br/><br/>
不过对于赵客来说，这把刀就有些鸡肋了。<br/><br/>
自己的冷兵器能力不多，只有《辛酉刀法》和《剑怨》这两张邮票的能力。<br/><br/>
无相剑经，可不算是冷兵器的范围。<br/><br/>
相比起来，赵客还是更喜欢雪姬子，然而雪姬子在这次神秘之地彻底粉碎，让赵客想起来就感到心疼。<br/><br/>
其实算起来，自己手上的刀并不在少数。<br/><br/>
除了这把蓝色弯刀外，还有佐藤手上得到的那把冈本13<br/><br/>
两把刀都是数一数二的好刀。<br/><br/>
自己邮册里，还有一把唐横刀，丝毫不比这两把刀要差到那里去。<br/><br/>
不过这些刀，对赵客来说也就那样，赵客打算把这些到，全扔进《黑工厂》进行二次加工。<br/><br/>
如果成功自然皆大欢喜，如果失败赵客也不会心疼。<br/><br/>
将这些零碎的杂七杂八都收好后。<br/><br/>
赵客的目光终于落在，洛女那张完整的人皮上。<br/><br/>
按说，人皮如果被割下来后，是需要在极短的时间里，迅速进行加工，封锁水分蒸发。<br/><br/>
否则一旦时间久了。<br/><br/>
人皮就会像是放干的烙饼一样，不仅毫无美感，更会变硬变脆。<br/><br/>
但洛女的这张皮，放在手上，细软如沙，手指轻轻抚摸去，手感一如少女般的滑润。<br/><br/>
最重要的是，皮子还保持着活人的红润和温度。<br/><br/>
浓郁的自然气息，令赵客不由心跳也随之加速起来。<br/><br/>
转化进邮册后。<br/><br/>
令赵客失望的是，洛女的皮居然和神秘之物一样，仅仅只有一个名字，没有任何能力的介绍。<br/><br/>
想来应该也是需要鬼市祭坛的提炼，将里面的能力从中提炼出来才行。<br/><br/>
故而，赵客只能暂时先把这张皮收入邮册里。<br/><br/>
等处理好手上的事情后，就进鬼市去把这次神秘之地所得的神秘之物和这张洛女的皮，一并投入祭坛中去。<br/><br/>
何全顺的管家，很快就让人把三百斤左右的牛肉送过来。<br/><br/>
三百斤的肉，其实也差不多就是一头牛的产肉。<br/><br/>
（注：按照宰杀后净宰率45%算，1000斤的牛也就是450斤左右，不算下水。）<br/><br/>
放下东西，管家就迅速带人离开，不敢在这里多停留。<br/><br/>
赵客把东西肉往邮册里一收，转身就把姬无岁那口棺材收进大夏鼎，自己也跟着进入大夏鼎内。<br/><br/>
一入大夏鼎。<br/><br/>
赵客看着眼前一片绿野匆匆的榕树林。<br/><br/>
心里就松了口气来。<br/><br/>
只要老树这家伙还活着，就不怕水鹿这个老不死的饿死在这里。<br/><br/>
毕竟水鹿说到底，也只是一头鹿妖，吃树叶啃树皮，对他来说家常便饭。<br/><br/>
“少爷，您总算是回来了。”<br/><br/>
赵客一只脚落地的时候，老树马上就有了察觉，身影悄然间出现在赵客的身旁。<br/><br/>
赵客这次和他们失去了联系很久。<br/><br/>
老树都以为赵客是不是出了什么事情。<br/><br/>
导致水鹿这段时间，天天哀声叹气，觉得赵客死了自己却被困在这里。<br/><br/>
每天醒来的第一句话就是：“我还没来及继承遗产，他就死了。”<br/><br/>
此时看到赵客后，老树不由长吐口起，心里这段时间的纠结也顿时迎刃而解。<br/><br/>
“让你担心了。”<br/><br/>
赵客拍拍老树的肩膀，问道：“水鹿呢？”<br/><br/>
“他！”<br/><br/>
老树咧嘴一笑，带着赵客往前走不远，拿手一指，就见水鹿一个人盘坐在一块石头上。<br/><br/>
气定神闲，看上去比自己上次离开时，还要瘦了一大圈。<br/><br/>
“他现在天天就这样，打算辟谷修仙，和我较劲呢！”<br/><br/>
“较劲？？”<br/><br/>
“对，看我俩谁活的更长久，我看他就是吃饱撑着的！”<br/><br/>
老树对水鹿的做法嗤之以鼻，他就不信，这头鹿，还能比自己这颗树活的更长久。<br/><br/>
老树说完，朝着水鹿喊道：“老鹿，少爷回来了。”<br/><br/>
水鹿闻言却是连眼睛都没睁开，手上拂尘一扫，不屑道：“休想骗我出定，等我再突破一层，寿增百年，不信熬不死你。”<br/><br/>
见状，老树无奈的朝着赵客苦笑的摇摇头。<br/><br/>
这家伙已经快要疯了，天天就是入定苦修，有时候老树真怕他那天不注意，这家伙死了自己都不知道。<br/><br/>
见状，赵客只能亲自喊道：“老鹿，我回来了！”<br/><br/>
水鹿开始还没反应，然而仔细一听，眼睛猛的睁开，目光看着赵客双眼直冒精光。<br/><br/>
年迈的身子却比少年还要灵巧，一个跟头从上面跳下来，冲到赵客面前，仔细打量着赵客，一时间激动的语无伦次。<br/><br/>
“好好好，遗……呃……少爷回来了就好。”<br/><br/>
水鹿拍着自己的胸口，赵客活着回来，说明他还是有希望，继承赵客的遗产的。<br/><br/>
见二老如此高兴。<br/><br/>
赵客拿手一指身后的大红棺材道：“两位，正好介绍一下，这是我老婆。”<br/><br/>
“棺材？？棺材精？”<br/><br/>
老树目光上下打量了这口大红棺材，不禁疑惑的看向赵客。<br/><br/>
赵客笑吟吟的没解释什么。<br/><br/>
倒是水鹿盯着棺材看了好一阵后，突然脸色一变，仓惶的往后退上两步，一屁股坐在地上。<br/><br/>
一张脸难看到了极点，眼睛直勾勾的盯着这口大红棺材。<br/><br/>
惊愣了片刻后，赵客才听水鹿低声怪叫道：“完了完了，这小子又找个僵尸回来当媳妇，这是要把我熬死的节奏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46238284"&nbsp;&nbsp;chaptername="第一千零六章：水鹿的绝望">加入书签</a>
</div>
