    
<br/><br/>    “我就要跟安安一起睡~”
<br/><br/>    王丽此时清醒过来了，眼眸里闪着亮光，氤氲着水意，可怜兮兮地望着她，好似在说快同意啊。
<br/><br/>    “不行，这是原则性的问题。”叶凌安摇摇头，再次拒绝了她的请求。
<br/><br/>    她不能再惯着王丽了。
<br/><br/>    “就这一次嘛~”王丽可怜兮兮地说着，“难道安安不疼我了吗？为何连我这个小小的心愿都不愿意满足了吗？”
<br/><br/>    “我太可怜了啊。”
<br/><br/>    王丽一脸难受地看着叶凌安，“安安变了啊，以前的安安不是这样子的，你是不是不爱我了？”
<br/><br/>    “如果你不爱我了，我现在就哭给你看。”这是王丽对付叶凌安最有用的方式了。
<br/><br/>    听到这几句话，叶凌安瞬间头疼起来，她用特别无奈地眼神看着王丽。
<br/><br/>    “好吧，那你就跟我一块吧。”
<br/><br/>    叶凌安还是投降了，她怕王丽真的哭起来。
<br/><br/>    她太了解王丽的性格了。真不同意这要求，王丽绝对会站在这边一个晚上的，这固执的性格让她感到头疼啊。
<br/><br/>    偏偏这孩子还是自己宠出来的，就算再苦也只能自己去吃。
<br/><br/>    “就这一次，下不为例。”
<br/><br/>    在叶凌安松口的那一刻，王丽就把门给关上了，然后拉着叶凌安的手去到了床边，两个人一块脱鞋子躺了下去。
<br/><br/>    “安安，你老实交代，过几天要跟苏姨去哪里啊？之前小舞在，你不说是怕她知道，那现在就我们俩在了，你就坦白吧。”王丽好奇地问着。
<br/><br/>    她还记得这件事情。
<br/><br/>    苏姨每次出去都会跟叶凌安说的，这一次肯定不会例外。在王丽看来，叶凌安先前的不说，是因为小舞在的缘故。
<br/><br/>    大家都是朋友，有什么好隐瞒的呢？
<br/><br/>    叶凌安没有隐瞒王丽，如实地告诉着她，“我们去武魂城。”
<br/><br/>    她知道王丽迟早会知道的。与其让王丽多度揣测，不如一开始就说出来。
<br/><br/>    从苏盈初询问王丽开始，叶凌安就知道了苏盈初的意思，她们会在一起。
<br/><br/>    如果苏盈初是想要她去武魂殿的话，那么王丽肯定就会去。
<br/><br/>    “去武魂城做什么啊？”王丽疑惑不已地看着她，“我听说武魂城是全大陆魂师们最想去的地方，难道苏姨是想要安安多看看外面的世界吗？”
<br/><br/>    王丽的性子是很单纯，可人并不傻啊。她没有相信苏盈初的推辞。
<br/><br/>    单纯去玩的话，比武魂城要漂亮的地方太多了，两大帝国里就有几十个。
<br/><br/>    再说了，以她们这边去往武魂城还需要赶半个月的路。也就是说来回就要一个月了，就为了看那所谓的风景吗？
<br/><br/>    这事情哪有看起来的那么简单啊。
<br/><br/>    叶凌安淡淡地说着，“我也不知道，可能是母亲在那边有故人吧。”
<br/><br/>    叶凌安是不清楚的，她能做的就是跟苏盈初一块去武魂城那边。
<br/><br/>    王丽把头枕在她的膝盖处，望着蓝色的天花板，开口道：“安安，这次去武魂城你带点特产回来给我呗，我想看看武魂城的特产是否跟别的地方特产一样。”
<br/><br/>    王丽的心情很复杂。
<br/><br/>    她挺想跟叶凌安一块去武魂城的。
<br/><br/>    “武魂城哪有什么特产啊。”叶凌安伸出手摸着她的脑袋，“它是由武魂殿一手发展出来的城市，是以武魂殿为统治的城市，这座城市隶属于武魂殿，跟两大帝国和其他的王国没有任何关系，所以这才奠定了武魂城在魂师心目中超然的地位。”
<br/><br/>    “它是一座由魂师构成的城市，这就导致了它没有太多的特色，因为文化都是汲取其他城市的。”
<br/><br/>    特产是本土文化才会有的。武魂城就是一座移民城市，这里太多东西了，以至于不需要本土特色。
<br/><br/>    “这样子啊。”王丽有些闷闷不乐了，“那你看看能带什么就带呗，我不挑的了。”
<br/><br/>    王丽的不开心就摆在脸上，让叶凌安轻叹一声。
<br/><br/>    “好。”
<br/><br/>    “明天送完小舞，我跟你一块回来，你在家里等我几个月。”
<br/><br/>    叶凌安一边说着一边摸着她的手，“丽丽，有一点你可以放心，我不会抛下你一人的。”
<br/><br/>    她没有把武魂殿的事情跟王丽说，就是她还未确定好。待她这边弄好了，她再来跟王丽说也不迟。
<br/><br/>    叶凌安一心想保护王丽，让她天真地活着。
<br/><br/>    “好啊，我等你。”王丽伸出手，“我们来拉钩上吊，一百年不许变。”
<br/><br/>    对于普通人来说这一百年或许是一辈子，但对于魂师来说，一百年恰恰是一个开始。
<br/><br/>    随着魂力等级的提升，这名魂师能活的寿命越来越长。百年，只是他们生命中的几分之一而已。
<br/><br/>    听到这句话，叶凌安点点头，跟她拉钩上吊，“好啊，一百年绝对不会变。”
<br/><br/>    面对天真可爱的王丽，叶凌安不禁温柔起来。
<br/><br/>    她愿意一辈子保护王丽。
<br/><br/>    “安安最好啦。”
<br/><br/>    王丽对着她撒娇起来，“我这辈子做的最对的事情就是跟安安做朋友，跟安安一块长大。”
<br/><br/>    那张精致天真的脸上出现淡淡的笑容。
<br/><br/>    她真的很开心。
<br/><br/>    “我们要做天下第一好。”
<br/><br/>    “嗯呐。”
<br/><br/>    夜深了，王丽恬静地睡在一旁，叶凌安仍然还未睡着，心事重重导致她毫无睡意。
<br/><br/>    望着王丽那张天真的面孔，叶凌安喃喃自语起来，“丽丽，人是不会被事物所改变的吧？”
<br/><br/>    “小舞……”
<br/><br/>    “现实真的给我出了一个难题。”
<br/><br/>    “哎，走过且过吧，我不信有一天小舞会那么倒霉……遇到老家伙。”
<br/><br/>    自从苏盈初道破了小舞的身份后，叶凌安便知道那些老家伙的意思了。
<br/><br/>    老家伙就是在说封号斗罗。
<br/><br/>    每一位封号斗罗的出现都能让大陆掀起巨浪。所以小舞真的被封号斗罗发现了，那怕是只有死路一条了。
<br/><br/>    “现在的我还是太弱小了。”
<br/><br/>    “我能做的就是变强，让别人不敢轻视我。”
<br/><br/>    那双蓝色的眼眸里闪过自责。
<br/><br/>    如果修仙界的功法能在这里使用的话，她就不会这么被动了。这个世界和修仙界是截然不同的。
<br/><br/>    魂力和灵力虽然是异曲同工的东西，但是它们的威力都不一样。灵力的力量远胜过魂力，却不能在这个满是魂力的世界使用。
<br/><br/>    魂力和灵力相当霸道，你只能选择其中一个。
<br/><br/>    吸收了魂力，就基本上使用不出灵力了。这就是叶凌安困扰的一点。
<br/><br/>    “锻体要加快了。”
<br/><br/>    她攥紧拳头，变强这个想法在她的心中扎根了。<br/><br/>