
第251章&nbsp;&nbsp;朱砂痣17<br/><br/>
他满心满眼只有那个身影，好像他的整个世界就只有她一样。<br/><br/>
河水有毒，他不敢从河里过去，他害怕他还没过去，还没有碰到他的闹闹就已经人没了。<br/><br/>
而且，万一，万一闹闹没事呢？<br/><br/>
万一那个人不是闹闹呢？<br/><br/>
顾安从桥上冲了过去，眼见那个被吊着的人越来越近，他却发现这个人的身形似乎和浮光有一些差别。<br/><br/>
他正要上前查探，不曾想一支带火的箭矢朝他射过来。<br/><br/>
顾安飞快的避开，然而更多带火的箭矢射了过来。<br/><br/>
他看见暗地里躲着许多人，这些人穿着红色的盔甲，俨然不是他们军队的人。<br/><br/>
而这时正在附近的浮光听到万灵书的警报声，她扭头，赫然看见无数箭矢射向顾安，这密集程度就算顾安武功再厉害也没有躲避的空间。<br/><br/>
唯一的躲避空间就是那条河，可是那条河里面又有传染性的毒。<br/><br/>
浮光手中一条红绫飞了出去，精准的缠住顾安灰扑扑的腰，然后把他带离了原地。<br/><br/>
顾安本以为自己必死无疑了，没想到还能绝处逢生。<br/><br/>
熟悉的怀抱，熟悉的清香让他察觉到来人是谁，他扭头，赫然对上浮光绝世的容貌。<br/><br/>
“闹闹！”他惊喜的唤了一声，然后身体比脑子还快，飞快的抱住了浮光。<br/><br/>
浮光瞥了他一眼，不知道这人发什么神经。<br/><br/>
红绫将箭矢打回去，不少敌军士兵中箭，身上迅速燃起火焰。<br/><br/>
这人身上着火，那么肯定这第一反应就是去找水，前面就有一条河，这些人飞快跳进河里，等身上的火灭了之后才想起这河水是有毒的，顿时这些人脸色大变。<br/><br/>
浮光已经带着人迅速离开原地。<br/><br/>
等到了安全的地方，她把人扒拉开。<br/><br/>
“你……”<br/><br/>
谁料这人又黏上来了。<br/><br/>
“发什么神经？”浮光有点无语。<br/><br/>
他自己有多重自己心里没点数吗？<br/><br/>
“闹闹，你去哪里了？你知不知道我有多担心你？”<br/><br/>
浮光本想把人又扒拉下来，可谁知这高高在上的皇长孙说话居然带着哭音。<br/><br/>
浮光：？？<br/><br/>
怎么了？<br/><br/>
“去找解药，他们藏得深，所以耽搁了一点时间。”<br/><br/>
“你知不知道我有多担心你？！你知不知道我有多害怕！我好害怕你出事，好害怕你会受伤，好害怕有人欺负你，我又不在。”顾安抱着浮光控诉。<br/><br/>
浮光：“……”你个小垃圾就算在又能怎么样？<br/><br/>
她把人扒拉开，冷漠的说：“皇长孙殿下何其尊贵？没必要为了我一个瘦马身陷险境。”<br/><br/>
浮光弹了两下衣服，表情淡淡。<br/><br/>
顾安听到浮光这么说，他只觉得自己的心口中了一箭。<br/><br/>
他拉住浮光的衣袖，委屈巴巴的说：“我知道错了，我真的知道错了，回去我就请皇爷爷赐婚，我保证绝对不会让你受一丁点的委屈。”<br/><br/>
浮光轻蔑的看着他，毫不客气的抽回自己的衣袖，淡淡的说：“时间不早了，早点会军营。”<br/><br/>
她不知道这家伙怎么搞的，浑身脏兮兮的，刚才被这家伙抱了那么久，她身上都脏了。<br/><br/>
“闹闹~”<br/><br/>
“闹闹，你要怎么样才能原谅我？我真的知道错了。你要是实在是不想原谅我，那……那我就不做这个皇长孙了，这样你是瘦马，我是庶民，我们正好合适。”<br/><br/>
浮光一边走，一边很冷漠的说：“高高在上的皇长孙殿下，舍去身份？多不好啊。”<br/><br/>
“皇长孙这个身份可是代表着无数荣华富贵。而且……”浮光压低声音，说道：“说不准你就是下下一任皇帝。”<br/><br/>
“你说，放弃荣华富贵，你愿意？”<br/><br/>
按照浮光对这个位面崽崽的了解，她觉得顾安愿意放弃荣华富贵的概率很低，相当的低。<br/><br/>
他含着金钥匙出生，从没受过什么苦，有着很强的阶级观念，也瞧不上瘦马，青楼女子这一类的女子。<br/><br/>
然而这一次顾安没有丝毫犹豫，他斩钉截铁的说：“我愿意！如果有荣华富贵没有你，我变成一个庶民，虽然这样我对不起母妃，父王，可是……”可是没有你，我活不下去啊。<br/><br/>
多么可笑的事情？<br/><br/>
曾经他觉得自己高高在上，觉得她不过是个瘦马，可是这才多久？<br/><br/>
他对她的爱已经深入骨髓，无法拔除。<br/><br/>
浮光淡淡的说：“不说这些了。”<br/><br/>
顾安上前一步抓住浮光的手，说道：“不，我要说，战事结束之后我就请皇爷爷赐婚，如果皇爷爷他们不同意，我就自贬。”<br/><br/>
“这一次，我绝对不会放手了。我会证明给你看的，我没有说假话。”<br/><br/>
浮光这一次没有说话，但是顾安却紧紧的握着浮光的手。<br/><br/>
两个人没有说话，但是却不觉得这条路过于孤寂。<br/><br/>
暗地里看了一出深情大戏的万夫长：“……”<br/><br/>
没想到话本子上的爱情居然会出现在现实生活中。<br/><br/>
高高在上的皇长孙殿下和京城瘦马的爱情故事？<br/><br/>
可是这个姑娘哪里有一丝丝的像瘦马？<br/><br/>
那漂亮的身手，那完美的气度，还有那用勇气，以及独闯敌营又能回来的谋略。<br/><br/>
他不相信一个独闯敌营毫发无伤回来的人是有勇无谋的。<br/><br/>
这是个奇女子。<br/><br/>
如果皇室错过，那必然是皇室的损失。<br/><br/>
大将军朱正松已经准备好顾安痛失爱人之后发疯，但是他没有想到浮光是一丁点事儿都没有。<br/><br/>
虽然这是一件值得让人高兴的事情，可是，这怎么可能？<br/><br/>
怎么会？<br/><br/>
别说一个柔弱女子，就算是他本人也没有独闯敌营毫发无伤回来的本事。<br/><br/>
这个人……很强啊。<br/><br/>
“这是解药，不过我想，过几天会有一场好戏。”<br/><br/>
大将军接了过来，却有点好奇浮光这话。<br/><br/>
“对方其他解药被我都毁了，而刚才我救顾安的时候，敌军有些人掉进了河里。”<br/><br/>
<br/><br/>
大将军：“……”这……实在是有点离奇。<br/><br/>
经过浮光的提醒，顾安这才想起一件事，他问道：“对了，那个被吊在河边的人是谁？”<br/><br/>
浮光想了一下，然后说道：“就是你之前想要去碰的那个人？”<br/><br/>
顾安有点不好意思的点头。<br/><br/>
浮光也没怪他，说道：“那人是敌军士兵，当时我毁解药的时候被发现了，所以找了个士兵易容了一下，远看还是有点像，近看就不行了。”<br/><br/>
顾安：“怪不得，我走近之后发觉不对劲。”<br/><br/>
“所以你为什么碰那个人？那人身上沾了毒，而且还是高浓度的。”<br/><br/>
大将军就有点不好意思了，他说：“顾千夫长可能以为那人是你，当时探子来报，说那人有点像你。”<br/><br/>
浮光：“……”好吧，所以他那作死的行为也是可以理解的。<br/><br/>
“对了，这是敌军军事防御图。我顺带带出来的。”<br/><br/>
众人：“……”顺带带出来的？<br/><br/>
军事防御图你都能顺带带出来？<br/><br/>
这可是高级机密啊。<br/><br/>
不管是解药还是防御图都是重中之重，大将军再次觉得浮光简直不得了啊。<br/><br/>
这已经不是大功一件了，这是屡建奇功啊。<br/><br/>
“你们如果不想让敌军那么多人死亡，可以让军医研制解药，少造杀孽也是一件好事。”<br/><br/>
【宿主，我觉得你似乎没有资格说这个话，我在其他位面调查你的时候，你可没少杀人。】<br/><br/>
那不一样。<br/><br/>
“瑶娘子辛苦了，时间不早了，瑶娘子可以早些歇息，本将军会在明日和诸位商量接下来的事宜。”<br/><br/>
浮光额首，她觉得这身体也的确累得不行，到底是身体太虚弱了。<br/><br/>
顾安目光落在大将军那被包扎的手上，然后上前一步，说道：“将军，很抱歉，但是如果再发生今天的事情，我还会这么做。”<br/><br/>
大将军知道顾安是为什么道歉，虽然这个道歉没那么有诚意，但是他却表示理解。<br/><br/>
“顾千夫长也早点休息吧。”他到底是没有怪罪的。<br/><br/>
顾安和浮光离开，之前被派出去跟着顾安的万夫长说道：“将军，瑶娘子此人，武功高深莫测，至少在顾千夫长之上。”<br/><br/>
朱正松点头，“能够单枪匹马独闯敌营不仅拿下解药和军事防御图，如今还能毫发无损的回来，此人不简单啊。”<br/><br/>
万夫长点点头。<br/><br/>
“你也早点休息吧，如今看来瑶娘子是友非敌，可以信任。”<br/><br/>
万夫长告退，朱正松看看自己的手，默默地叹了口气，勾唇一笑，说道：“幸好都平安无事。”<br/><br/>
他让这些人下去歇息，自己倒是没有歇息，反而是去找了军医。<br/><br/>
他去找军医，让军医把解药好好看看，然后又回主帐仔细研究敌方军事防御图。<br/><br/>
顾安这边是看出了浮光脸色的不好，他把地方收拾一下，说道：“闹闹是累了吗？军营里条件有限，我去找他们要点热水。”<br/><br/>
“不用了。你把自己收拾一下也早点睡吧。”浮光当着顾安的面脱下外衣，虽然里面还有衣服却让顾安很不好意思。<br/><br/>
浮光睡到里面，人类身体的疲乏让她不想继续说话了。<br/><br/>
顾安轻手轻脚的走出去，他知道自己身上脏兮兮的。<br/><br/>
作为金尊玉贵的皇长孙，他什么时候这么灰头土脸过？<br/><br/>
刚刚做士兵那会儿有过，但是也只是短短的十来天时间而已。<br/><br/>
自从成了百夫长他就没有这么脏兮兮过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67243166"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;朱砂痣17">加入书签</a>
</div>
