
（思索良久，修改了一下上一章，建议章节目录重新下载查看，为此造成的困扰，本人表示抱歉。）<br/><br/>
（拜谢！）<br/><br/>
“继续前进！”<br/><br/>
从白露城经过，沈令并没有多做停留。<br/><br/>
和启华城到富华城不同，富华城距离白露城的马程也就是半天……<br/><br/>
他到白露城的时间是正午，休息了半个时辰，依然还有充足的时间前行。<br/><br/>
“报！”<br/><br/>
当天下午三时许，派出的斥候返回了队列，“报告将军，发现了金兵的踪迹，距离此地尚有十里。”<br/><br/>
十里。<br/><br/>
沈令思考一阵，缓缓抬头：“继续探，一定要找到他们扎营的位置。”<br/><br/>
“是！”<br/><br/>
斥候转身离去。<br/><br/>
又过了半个多时辰，又一名斥候回返：“报告将军，金兵开始在河边扎营，营帐绵延数里。”<br/><br/>
河边扎营？绵延数里？<br/><br/>
沈令将情报记在心中，轻声道：“走，咱们过去看看。”<br/><br/>
片刻后。<br/><br/>
沈令来到了距离他休息之处只有五里左右的地方，望着远处河岸扎营的金兵，他扭头问道：“金兵的斥候没有发现我们吧？”<br/><br/>
一旁的斥候思索了半天，回复道：“报告将军，他们没有派出斥候！”<br/><br/>
没有派出斥候？<br/><br/>
沈令望着远处的那些高头大马，眼中满是疑惑。<br/><br/>
明明有马，就证明有骑兵……<br/><br/>
那么，不派斥候又是什么战术？<br/><br/>
怎么感觉有点奇怪。<br/><br/>
“等等……”<br/><br/>
沈令突然开口，这些家伙不往出派斥候，难不成是因为没有遭遇反抗。<br/><br/>
这样一想，沈令的念头忽然通达。<br/><br/>
“公子，数过了。”<br/><br/>
很快，霍老走了回来，对着沈令恭声道，“一共一万三千五百余营帐。”<br/><br/>
“好！”<br/><br/>
沈令点了点头。<br/><br/>
如果按照一帐十人的数量来推算，那么一万三千五百余营帐对应的人数，应该就是十三万五千人……<br/><br/>
这个数字可能会有偏差，但偏差的幅度不会太大……<br/><br/>
毕竟就那么大的营帐，总不至于住二十个人。<br/><br/>
该从哪边动手？<br/><br/>
沈令的目光打量着对面的营帐，看着那些营帐紧密的排列，他突然灵光一闪。<br/><br/>
既然金兵的营帐之间基本没有间距可言，那么他完全可以使用火攻！<br/><br/>
不过旁边就是河水，火攻的成功率未必很高。<br/><br/>
怎么办好呢？<br/><br/>
沈令心里有很多的想法。<br/><br/>
按照他的预想，他可以孤身一人潜入金兵的营寨，随后将金兵的将军击杀。<br/><br/>
另一种方法，就是用他带来的剧毒！<br/><br/>
但是金兵使用的是河水，沈令总不能把毒下到河里。<br/><br/>
那样，鱼虾一死，水里有毒的事情就暴露了。<br/><br/>
这样不行。<br/><br/>
想了半天，沈令决定还是潜入！<br/><br/>
看着旁边的霍老，沈令笑了笑：“霍老，晚上我们去那里散散步如何？”<br/><br/>
“那里？”<br/><br/>
霍老顺着沈令的手向着金兵的营寨看去，脸上露出了笑容，“只要公子有兴趣，那老夫奉陪就是。”<br/><br/>
“好！”<br/><br/>
沈令点了点头。<br/><br/>
不过，他不打算单纯的只把金兵的将军杀了就算了。<br/><br/>
如何阻拦这些金兵前往富华城，才是沈令目前主要思考的。<br/><br/>
为了启华城，为了佃农村。<br/><br/>
他必须想个办法。<br/><br/>
“有了！”<br/><br/>
望着远处缓缓升起的炊烟，沈令微微一笑。<br/><br/>
他都忘了，人总是要吃饭的……<br/><br/>
那他就简单一点，把这些士兵的粮草全部毁了。<br/><br/>
都说兵马未动粮草先行，不过这里可是大乾的安州，这些金兵近期所用的粮草，应该都会随着军队前进。<br/><br/>
两个计划在沈令的脑海中来回浮现。<br/><br/>
可行性很高。<br/><br/>
不过他今晚主要的任务是杀掉金兵的将军，毁掉粮草这件事，还得交给大壮等人来进行。<br/><br/>
“大壮！”<br/><br/>
沈令招了招手，将大壮招来自己的身边。<br/><br/>
“公子您叫我？”<br/><br/>
大壮走了过来，对着沈令轻声问道。<br/><br/>
沈令点了点头，指着河对面的营帐：“今天晚上你带人过来，从面前的这些营帐里，找到放着粮食的地方，然后放火烧掉！”<br/><br/>
“是！”<br/><br/>
大壮沉声应道。<br/><br/>
从这么多人驻扎的营地里找到储存粮食的地方，然后还得放一把火将其烧掉。<br/><br/>
这任务不可谓不重，但是大壮根本没有露出一丝犹豫。<br/><br/>
他们的一百带甲青壮，本就是为了困难的任务而进行过专门的训练的。<br/><br/>
将大壮这边安排好，沈令再度望向了远处的金兵营地。<br/><br/>
尽管他已经做好了该做的准备，但这么做能否阻止这些金兵前进的步伐，沈令心里依然没底。<br/><br/>
如果用一句话来形容他目前的做法，那就是尽人事听天命！<br/><br/>
夜深了。<br/><br/>
河岸对面的金兵营帐早就陷入了寂静，不时地有人过来巡逻，才能听见一些响声。<br/><br/>
<br/><br/>
“动手！”<br/><br/>
看着远处持着火把的巡逻队伍远去，沈令这边轻轻点头。<br/><br/>
“噗通！”<br/><br/>
“噗通！”<br/><br/>
一声声微弱的下水声响起，大壮带着人开始向河对岸游去。<br/><br/>
与此同时，沈令和霍老也绕到了另一侧。<br/><br/>
他们要去的地方，是那个占地最大的营帐之中……<br/><br/>
“呼。”<br/><br/>
沈令从河中爬起，轻轻吐出一口气。<br/><br/>
他和霍老对视了一眼之后，随后向着面前的巨大营帐开始前进！<br/><br/>
“谁？”<br/><br/>
突然，一个金兵开口。<br/><br/>
他持着火把看着四周的区域，并没有找到一个人影。<br/><br/>
旁边的一个金兵轻蔑地开口道：“瞧把你紧张的，就那帮乾人，哪敢过来咱们这边，我说你啊，就是自己吓唬自己。”<br/><br/>
“我真听到了声音！”年轻的金兵反驳道。<br/><br/>
可是看着周围什么都不存在的河岸，他也不禁开始怀疑。<br/><br/>
“呃……”<br/><br/>
突然，一把刀从他的胸膛穿胸而过。<br/><br/>
年轻的金兵低着头，一脸不可置信的表情，倒在了地上。<br/><br/>
“你怎么……”<br/><br/>
之前嘲讽的金兵扭头看来，正好和沈令四目相对。<br/><br/>
“有…！”<br/><br/>
声音戛然而止。<br/><br/>
一把长枪已经穿透了这名金兵的胸膛，金兵的眼神瞬间黯淡，身体也倒在了地上。<br/><br/>
沈令没有开口，只是比划了一个手势。<br/><br/>
霍老点头，表示了解。<br/><br/>
两人继续前进。<br/><br/>
河岸距离大帐的位置并不远，但这里站岗的金兵却比旁边那些营帐站岗的士兵数量加起来都多。<br/><br/>
看得出来，这里的防备十分森严。<br/><br/>
在沈令和霍老各杀了二十多个金兵之后，他们终于靠近了大帐。<br/><br/>
此时，周围只有一地的尸体……<br/><br/>
鲜血的气味扑鼻。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455173"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;潜入！">加入书签</a>
</div>
