    app2();<br/><br/>    蒋乘风大怒：“聂辛！你疯了吗？
<br/><br/>    你是玄霄派的人，敢坏我婚事？”
<br/><br/>    “哼，知道我为何不回玄霄派么？”
<br/><br/>    聂辛冷笑着问。
<br/><br/>    众人疑惑。
<br/><br/>    聂辛朗声道：“自从知道，你要娶白千落长老，你们蒋家，就是我聂辛的敌人！”
<br/><br/>    “玄霄派跟你们御灵派狼狈为奸，我聂辛，不屑为伍！”
<br/><br/>    现场所有人目瞪口呆。
<br/><br/>    “聂辛长老……你……你莫非……”白景明都不好意思开口。
<br/><br/>    “不错，我第一次见白千落长老，就心生爱慕”。
<br/><br/>    叶帆这么说，也是考虑了很多。
<br/><br/>    聂辛的实力，来抢亲没什么问题。
<br/><br/>    但是，师出有名，才不容易被怀疑。
<br/><br/>    那么……聂辛喜欢白千落，才在之前的供奉事件，剑庐城事件里，帮了白千落。
<br/><br/>    这样一来，都说得通了。
<br/><br/>    同时，叶帆还有点小私心……他实在不好回应白千落的“心意”。
<br/><br/>    自己保护她，一是有些怜惜，二是想解开蚩尤的一些谜团。
<br/><br/>    如果白千落一直对他这个假冒的叶孤寒，一心一意，那他也会很愧疚。
<br/><br/>    倘若，经此一事，白千落喜欢上聂辛，那叶帆也会释然一些。
<br/><br/>    哪怕以后自己跟白千落分开，她也不会多难过。
<br/><br/>    这么做，自然有点对不起白千落。
<br/><br/>    可叶帆更怕的，是对不起家里苦苦守候他的妻女。
<br/><br/>    果然，白千落听到聂辛说喜欢她，也是懵了。
<br/><br/>    “混账！白千落是我的新娘，你敢横刀夺爱？
<br/><br/>    ！”
<br/><br/>    “又没跟你拜堂，名义上她还是叶孤寒的未婚妻，你算老几？”
<br/><br/>    叶帆上前，作势要把白千落抱起来。
<br/><br/>    他要赶紧带白千落去个安全的地方，用龙炎杀死这蛊虫。
<br/><br/>    “放肆！你敢？”
<br/><br/>    蒋乘风做梦也没想到，自己排除各种干扰，但会半路杀出个聂辛。
<br/><br/>    这会儿恼羞成怒，取出飞剑，一剑刺向聂辛！叶帆不想暴露太多实力，用一个技巧刚好闪避开后，一掌拍在蒋乘风胸口！“嗑喀！”
<br/><br/>    肋骨胸骨断裂，肺脏压破！蒋乘风狂喷一口血，倒飞了出去！“区区混沌境，也敢与本长老动手？”
<br/><br/>    叶帆一脸不屑之色，“你们蒋家，早晚是我玄霄派的奴仆！”
<br/><br/>    打完，叶帆不忘挑拨离间一下。
<br/><br/>    白家的人都傻眼了，这聂辛是疯了吗？
<br/><br/>    不过，聂辛竟然实力如此强横，他们也是没想到的。
<br/><br/>    再怎么样，混沌九重的蒋乘风，也不该如此不堪一击啊！叶帆一把抱起了白千落。
<br/><br/>    这时，蛊虫受到刺激，直接爆裂！“啊！”
<br/><br/>    “快散开！”
<br/><br/>    蛊虫卵飞出了数不清的细小白色飞点。
<br/><br/>    “聂辛长老……你别管我……你会被寄生的……”白千落这会儿浑身经脉堵塞，提不起功力，浑身无力。
<br/><br/>    叶帆何等身体素质？
<br/><br/>    这种蛊虫，根本伤不到他，敢寄生，直接龙炎烧死就行了。
<br/><br/>    也就白千落血脉没怎么觉醒，不然白虎氏应该用雷电也能烧死这些蛊虫。
<br/><br/>    这种汲灵蛊，能对付原始之力，却对抗不了血脉的力量。
<br/><br/>    “不碍事，千落小姐性命最重要”。
<br/><br/>    叶帆一脸深情的样子。
<br/><br/>    不等白家众人反应过来，叶帆已经带着白千落飞走了。
<br/><br/>    “爷爷，我们是追还是……”白千浩迟疑。
<br/><br/>    “自然要追！”
<br/><br/>    白仲康当即下令，让各脉派人去追聂辛。
<br/><br/>    但是，其实大家都明白，这就是做个样子。
<br/><br/>    那聂辛如此强悍，一般人过去就是找死。
<br/><br/>    无非做个样子，不想得罪蒋家罢了。
<br/><br/>    蒋乘风脸色阴沉地坐在一旁，咬牙切齿。
<br/><br/>    “玄霄派……聂辛……”蒋乘风眼中，满是怨毒。
<br/><br/>    白仲康等人则来到后院。
<br/><br/>    “父亲，那聂辛竟然也喜欢千落，而且实力远比传闻中要强啊！”
<br/><br/>    “如今看来，我们可以借用聂辛这关系，看玄霄派和御灵派，两虎相争啊……”白景庭一脸邪笑道。
<br/><br/>    “呵呵……今日这婚礼，办得值了，竟然引出了这样的一条大鱼”。
<br/><br/>    “千落这孩子，还真是我们藏锋剑阁的福星啊”。
<br/><br/>    白景明则是担忧道：“父亲，千落还中着汲灵蛊呢，这么被带走，真没事吗？”
<br/><br/>    “怕什么，她好歹混沌境，一时半会儿死不掉”。
<br/><br/>    “那聂辛既然带她走，肯定是有办法医治”。
<br/><br/>    “我们正好借此机会，挑拨御灵派和玄霄派的关系，拓荒之战前，或许还有意外收获……”“父亲英明！”
<br/><br/>    ……与此同时，在一处隐蔽的山洞里。
<br/><br/>    叶帆略施手段，让白千落直接昏迷。
<br/><br/>    然后用龙炎，将这汲灵蛊，小心全部剔除。
<br/><br/>    休息了一晚后，白千落悠悠转醒。
<br/><br/>    “聂辛长老？”
<br/><br/>    白千落看到一旁火堆边的叶帆，眼神有些躲闪。
<br/><br/>    “是……是你救了我？”
<br/><br/>    叶帆点头：“你已无大碍”。
<br/><br/>    “聂辛长老，你自己没事吧？”
<br/><br/>    白千落问。
<br/><br/>    “没事，小小蛊虫罢了”。
<br/><br/>    叶帆道：“千落长老，那藏锋剑阁的人，对你实在太狠毒，这次分明是有人，暗中在你的礼服内做了手脚”。
<br/><br/>    白千落黯然，“其实……我大概也知道，是什么人做的”。
<br/><br/>    “你知道？
<br/><br/>    那要去报仇吗？”
<br/><br/>    “不用了……我也没死，何况从小到大，这种事我早习惯了”。
<br/><br/>    “若招惹了那些人，最后遭罪的，还是我，甚至会连累我的侍女”。
<br/><br/>    叶帆皱眉，这个傻妞，半条命都没了，竟然还说什么“习惯了”？
<br/><br/>    “聂辛长老，昨天……你在婚礼上说的话，我都听见了”。
<br/><br/>    白千落咬了咬红唇。
<br/><br/>    “哦……千落长老，不必有压力，我也不是非要你以身相许，你明白我的心意就好”。
<br/><br/>    叶帆笑了笑。
<br/><br/>    女人这才松了口气，若是聂辛真的要她怎么样，她也是办不到的。
<br/><br/>    白千落感激地点了点头，“谢谢”。
<br/><br/>    “千落长老，接下来有何打算？”
<br/><br/>    “我……我想在外面待一段时间，一个人静一静”。
<br/><br/>    白千落知道，现在若回去，肯定又被当作“筹码”，送来送去。
<br/><br/>    她已经受够了。
<br/><br/>    这次是被聂辛带出来的，她就算不回去，也没人能抓她什么把柄。
<br/><br/>    “我也觉得，千落长老还是别回去了，那藏锋剑阁，不是什么好地方”。
<br/><br/>    叶帆打算，让白千落在外面找个地方先住着。
<br/><br/>    这样一来，自己下次要找蚩尤的线索，再来找她就行了。
<br/><br/>    白千落也不用回剑阁，各种受气，还有危险。
<br/><br/>    正当这时，白千落突然想起什么。
<br/><br/>    “聂辛长老，这里是什么地方？
<br/><br/>    可还在藏锋剑阁的附近？”
<br/><br/>    “嗯，离得不远，但这里很安全”。
<br/><br/>    白千落赶紧取出玉符，联系了小橘。
<br/><br/>    “小橘，你还好吗？”
<br/><br/>    她最担心的，是自己走后，小橘会不会受牵连。
<br/><br/>    “姑娘？
<br/><br/>    你没事啦？”
<br/><br/>    小橘很是激动：“呜……我一直在等姑娘的消息呢，你没事就太好了！”
<br/><br/>    “姑娘，我跟你说，刚才御灵派来了好多人！连掌门蒋浩龙都来了！”
<br/><br/>    “什么？
<br/><br/>    他们……他们没为难你吧？”
<br/><br/>    白千落脸色紧张。
<br/><br/>    “没有呢，而且蒋乘风还被责骂了！原来叶孤寒没死，蒋掌门要蒋乘风回去，他没听命！”
<br/><br/>    “原来那叶孤寒的神龙血脉，到了五爪金龙！实力把蒋家给镇住了！”
<br/><br/>    “叶孤寒把寒湘馆保住了！真是神了！现在全门派都震惊了！”
<br/><br/>    “就是不知道为什么，叶孤寒一直没到，不知道是不是传送错位置了……”白千落眼神焕发神采，猛地站起身来。
<br/><br/>    “他……他没死？”
<br/><br/>    白千落断了通讯，忙说：“聂辛长老，我……我要回剑阁了，叶孤寒没死，他可能会回去找我”。
<br/><br/>    “这次多谢您，若有机会，千落必然涌泉相报！”
<br/><br/>    “告辞！”
<br/><br/>    一旁的叶帆哭笑不得。
<br/><br/>    “千落长老……请便。”
<br/><br/>    自己昨天的英雄救美，都白费力气了！怎么好像……是自己把自己给绕进去了？<br/><br/>