    
                <br/><br/>    
                “哎呀，真的吗？”
                
            
            <br/><br/>    
                髅本伟顿时兴奋问道。
                
            
            <br/><br/>    
                “这个不敢骗大人。”
                
            
            <br/><br/>    
                灵王小心翼翼地跪在地上说道：“她们七个现在就盘坐在荒芜界边缘修炼呢，有的时候还会进入荒芜界短时间的锻炼，也就是小的有心无力，所以才从来没有对他们动手。”
                
            
            <br/><br/>    
                “总之，这十几年来天天如此。”
                
            
            <br/><br/>    
                “都是嫩妹子，大长腿。”
                
            
            <br/><br/>    
                灵王这话说的，顿时让髅本伟小鹿乱撞，嘿嘿的傻笑了起来。
                
            
            <br/><br/>    
                “既然大人喜欢，小的这就将她们抓过来？”
                
            
            <br/><br/>    
                灵王又问道。
                
            
            <br/><br/>    
                “等等，让我先收拾收拾。”
                
            
            <br/><br/>    
                髅本伟一压手掌，紧急提了提自己的紧身裤，又弯下腰将自己的豆豆鞋吹了吹，摆个了相对帅气的姿势问道：“庆啊，你们快看看，哥今天的气质怎么样？”
                
                    
                
            
            <br/><br/>    
                “恩，十分完美，不过细节上略有欠缺。”
                
            
            <br/><br/>    
                狗子认真的点着头，随后一个眼神，带着蜈蚣奶剂朝髅本伟围了过去。
                
            
            <br/><br/>    
                狗子先是将髅本伟的裤脚卷了两圈，奶剂又将衣服上的两个线头给扒了。
                
            
            <br/><br/>    
                蜈蚣则是变小直接趴到了髅本伟的胸口，长长的身体卷成一圈，龟缩在一起，化作成了一个心形的图案。
                
            
            <br/><br/>    
                捯饬完一切，狗子一拍爪子喝道：“妥了，完美，天下第一帅。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                髅本伟叉腰，满足的大笑了起来。
                
            
            <br/><br/>    
                见状，灵王也是目光一动，也适时的朝髅本伟竖起一个大拇指，感慨地说道：“大人真是帅的没边，若是小的有大人万分之一的容颜和气质，这辈子也心满意足了。”
                
            
            <br/><br/>    
                “不错，我就喜欢你这种实诚人！”
                
            
            <br/><br/>    
                髅本伟赞赏地看了他一眼。
                
            
            <br/><br/>    
                这让灵王眉开眼笑。
                
            
            <br/><br/>    
                “大人等着，我马上将妹子给你逮过来。”
                
            
            <br/><br/>    
                灵王目光一动，整个灵魂体陡然放大，在整个空间内化作一道巨大的龙卷风，朝荒芜界边缘席卷而去。
                
            
            <br/><br/>    
                所过之处。
                
            
            <br/><br/>    
                荒芜界内无数死灵匍匐在地，头都不敢冒一下。
                
            
            <br/><br/>    
                而此刻荒芜界的边缘。
                
            
            <br/><br/>    
                正盘坐着七名女子。
                
            
            <br/><br/>    
                她们皓齿红唇，身着不同服饰的衣裳，红蓝青紫绿应有尽有。
                
            
            <br/><br/>    
                或许是天生媚体的缘故，她们穿着极为暴露，白皙的肌肤暴露而出，若隐若现，尤其是那露脐而出的水蛇腰，更是带着浓浓的魅惑感。
                
            
            <br/><br/>    
                “那几个关进去二十多个时辰了，也不知道怎么样了。”其中一名红衣女子喃喃说道。
                
            
            <br/><br/>    
                “说不准，或许还在苟延残喘，或许早已死在死灵的手中了。”另一名青衣女子说道：“毕竟平时我们七姐妹进入其中磨练，也撑不过一个时辰，更不敢深入。”
                
            
            <br/><br/>    
                “还是莫要小看了敌人，毕竟他们可是师尊也要认真对待的敌人。”最旁边的蓝衣女子说道：“所以莫要掉以轻心，随时观察着动静就好。”
                
            
            <br/><br/>    
                “恩！”
                
            
            <br/><br/>    
                红衣女子点点头，不过想起什么又是轻轻一叹。
                
            
            <br/><br/>    
                “七妹为何叹气？”蓝衣女子问道。
                
            
            <br/><br/>    
                “我在想，我们和那几个人何尝又不是一样，限制了自由出不去这牢笼？”红衣女子皱眉说道：“唯一不同的是，他们是在荒芜界内，我们是在荒芜界外。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                其余几名女子美眸也黯淡了下来。
                
            
            <br/><br/>    
                个中之苦，谁又不是心知肚明呢。
                
            
            <br/><br/>    
                就在这时，变故忽然发生，从荒芜界内，一股狂暴的风暴能量，朝他们所在的方向席卷而来。
                
            
            <br/><br/>    
                “这是什么？”
                
            
            <br/><br/>    
                七女猛然站立起来，俏脸笼罩着浓浓的危机感。
                
            
            <br/><br/>    
                “莫非，莫非是这荒芜界内那传说中的灵王，那位最强大而又神秘的死灵？”红衣女子瞪眼说道。
                
            
            <br/><br/>    
                “他的目标好像是我们。”
                
            
            <br/><br/>    
                “难道他还能破界不成？”
                
            
            <br/><br/>    
                可声音刚落。
                
            
            <br/><br/>    
                那龙卷风暴便直接破界，将她们七个人席卷在其中，没有丝毫反抗之力，便已经卷向了天空，朝荒芜界深处缩回。
                
            
            <br/><br/>    
                时间。
                
            
            <br/><br/>    
                也不知道过去了多久。
                
            
            <br/><br/>    
                当七姐妹醒来的时候，却发现周旁狂暴的力量呼啸。
                
            
            <br/><br/>    
                “这是，荒芜界中？”
                
            
            <br/><br/>    
                “我们怎么会到了荒芜界中。”
                
            
            <br/><br/>    
                “我想起来了，是荒芜界中那位灵王对我们动手了。”
                
            
            <br/><br/>    
                七姐妹醒来，一个个惶恐不安。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                一道突兀的声音忽然传来。
                
            
            <br/><br/>    
                “哎呀，七位小姐姐醒啦，快，小灵子，安排，气氛造起来。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                灵王应声，随后喝道：“气氛组，上。”
                
            
            <br/><br/>    
                随着声音一落，便是见到，无数死灵朝这边围绕而来。
                
            
            <br/><br/>    
                随后在七姐妹惊骇的目光下，它们冒着着身上的鬼火，动作整齐划一，节奏感分明的闪烁了起来，现场好似变成了一个灯火璀璨的大舞台。
                
            
            <br/><br/>    
                “音乐组，上。”
                
            
            <br/><br/>    
                灵王又是一声大喝。
                
            
            <br/><br/>    
                又是无数死灵冒出，嘴中发出各种各样的声音，组合起来，变成一股有节奏，又让人情不自禁舞动起来的舞曲。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                天空一声霹雳声响。
                
            
            <br/><br/>    
                髅本伟从天而降，闪亮登场。
                
            
            <br/><br/>    
                “七位小姐姐，幸会，再下髅本伟。”
                
            
            <br/><br/>