
“是他自己嘴欠，杨夏月有什么错？”魏唐当下就为杨夏月说话。<br/><br/>
张院判拧眉道：“黄奉天这样诋毁一个姑娘，挨打了，那也是自作自受。”<br/><br/>
王院判见自己彻底被忽略了。<br/><br/>
脸上的神色难看：“所以，杨夏月就可以随便在这打人吗？”<br/><br/>
“那黄奉天就可以随便骂人吗？要是可以随便骂人还没什么后果的话，那我是不是想骂谁就骂谁？”杨夏月冷哼了一声。<br/><br/>
王院判厉声呵斥道：“真是牙尖嘴利！”<br/><br/>
杨夏月淡淡的道：“我牙尖嘴利，可我是说话不恶毒！不像是有些人一样，张嘴闭嘴就诋毁一个女子！好像他不是从女人肚子里面爬出来的一样！”<br/><br/>
“王院判，黄院判，公主有请。”此时公主府又派来一个小侍从来喊人。<br/><br/>
两个人当下屏气，也不知道这次去公主府，是好事儿还是坏事。<br/><br/>
但是张院判的神色，明显是平静的，他有什么好怕的？杨夏月是他力排众议带到太医外院的。<br/><br/>
要是没有杨夏月，长公主今天说不准会怎么样呢。<br/><br/>
不看僧面看佛面，哪怕太医外院今天暴露了许多问题，那公主看在杨夏月的面子上，也不会对他怎么样。<br/><br/>
但王院判那边，就没有张院判这么淡定了。<br/><br/>
此时的王院判已经开始后悔，自己不应该为了和张院判争一时高低，就护着黄奉天的。<br/><br/>
两个人一去一回。<br/><br/>
没用多少的时间。<br/><br/>
但是回来之后，王院判整个人就如同霜打的茄子一样，神色恹恹，然后匆匆说了，自己要去休息。<br/><br/>
大有夹着尾巴离开的样子。<br/><br/>
到是张院判，神采飞扬。<br/><br/>
“公主说了，以后杨夏月有进入太医院的资格！若是可以的话，就是做个女院判也是可行的！”张院判继续道。<br/><br/>
其实长公主是想直接提杨夏月进入太医院了。<br/><br/>
但是太医院这个地方，虽然官职不高，却是一个敏感的地方。<br/><br/>
是不能让各位贵人们，随便往里面塞人的。<br/><br/>
所以杨夏月最终，还是得通过考核才可以进入太医院。<br/><br/>
不过没人敢和杨夏月说什么，女子不能为医的事情了！<br/><br/>
张院判说完之后，这才把目光落在了黄奉天的身上：“黄奉天学艺不精，冲撞公主，判罚离开太医外院！”<br/><br/>
杨夏月听到这，心中有一些可惜。<br/><br/>
这位长公主看起来很厉害，但好像心地还是很善良的，给黄奉天的责罚并不重。<br/><br/>
当然，这种责罚对于黄奉天来说。<br/><br/>
可以套用一句杨夏月前世的时候，经常瞧见的一句话，那就是“伤害性不强，侮辱性极高”。<br/><br/>
一个人可以因为没考入太医院离开太医外院，这样寻常百姓还会说，此人的医术很高超，差一点就进入太医院了！<br/><br/>
比较太医外院，对于医者来说，已经是很神圣的地方了。<br/><br/>
一个人也可以因为恃才傲物，无心入宫离开太医外院。<br/><br/>
甚至可以因为什么想要回去开医馆赚钱离开！<br/><br/>
种种原因都可以，唯独是不可以被赶出去。<br/><br/>
一个人被赶出太医外院，就相当于整个大宁朝，医术最好的一批人，对他是否定的。<br/><br/>
以后这黄奉天离开了，要是没人提起这件事还好。<br/><br/>
可要是传扬出去了，他在有熟人的地方，都做不了医者。<br/><br/>
就算是没人拦着他，可是看病的人也不傻吧？知道自己应该选一个什么样的医者瞧病吧？<br/><br/>
所以说，仔细想一想，这种打击比直接给黄奉天几十板子，来的还狠。<br/><br/>
这是软刀子杀人不见血。<br/><br/>
杨夏月想通这些，也就不觉得长公主糊涂仁慈了，反而舒心起来。<br/><br/>
再说黄奉天，听到张院判说的话之后，人已经疯了。<br/><br/>
他瞪大了眼睛，眼中满是血丝：“这不可能！怎么可能！我要见长公主，我要自己去和长公主说！”<br/><br/>
“一定是杨夏月在长公主那说了我的坏话！”黄奉天怒目看着杨夏月。<br/><br/>
杨夏月一脸无辜：“我只是和两位院判告状了而已，至于在公主府，你觉得公主会听我说这些琐事吧？”<br/><br/>
“不过，你要是真的不满意，那你就去找公主理论，且看自己的下场是什么！没人会拦着你，你要去的话，我还会给你鼓掌加油呢！”杨夏月说到这，就似笑非笑了起来。<br/><br/>
黄奉天听到这，顿时背后出了一层冷汗：“你是想害死我！”<br/><br/>
公主是什么人？<br/><br/>
那是天潢贵胄。<br/><br/>
那是天之娇女。<br/><br/>
他连求见长公主都不够格！要是真的到公主府去闹，会有什么好下场？<br/><br/>
“行了，别在这嚷嚷，打扰大家了，赶紧走吧！”张院判嫌弃的看着黄奉天。<br/><br/>
说实话，张院判早就对这黄奉天很不满了。<br/><br/>
这黄奉天对他不敬重，还是其次，最主要的原因，就是这黄奉天，根本就把心思放在学习医术上。<br/><br/>
而是整日跟在王院判的身后溜须拍马。<br/><br/>
把整个太医外院的风气都带差了！<br/><br/>
也就是近些日子，大家怕真的被杨夏月一个女子比下去，到时候太丢脸，所以开始奋发图强。<br/><br/>
<br/><br/>
就说杨夏月来太医外院这些日子吧。<br/><br/>
这的藏书，都不够大家看了！<br/><br/>
要知道，之前的时候大家的状态还是很悠闲的，甚至会有一些人，把心思放在投机取巧上。<br/><br/>
张院判觉得这种行为很不可取。<br/><br/>
这做别的，没有真本事，顶多就是酒囊饭袋，白吃皇粮。<br/><br/>
可做医者这件事，是绝对马虎不得的！也没办法掺水的！<br/><br/>
必须得是真才实学！<br/><br/>
黄奉天还不死心，就跑去找王院判，在王院判的屋外哭嚎了起来：“王院判！你给我想想办法啊……”<br/><br/>
王院判本是不想理会这件事了。<br/><br/>
他已经够难堪的了，现在只想黄奉天赶紧走。<br/><br/>
而且他也不想让长公主知道，自己和黄奉天的关系！<br/><br/>
别看在太医外院之中，王院判奋力维护黄奉天，可到了长公主面前，他却是一个不字都不敢说的。<br/><br/>
他不耐烦的道：“我能有什么办法？”<br/><br/>
“你把长公主得罪了，难不成，我还能去改变长公主的主意？”王院判不满的道。<br/><br/>
“你不是和贵妃娘娘好吗？你去求求贵妃娘娘……”黄奉天张嘴就道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031088"&nbsp;&nbsp;chaptername="赶出太医外院">加入书签</a>
</div>
