
感觉到凌夏身子的紧绷，唐宴正在给她冰敷的双手微动，而后才突然抬头，沉声说道：“我对凌小姐一见倾心。”<br/><br/>
“啥？”<br/><br/>
原本正在等待着凌夏那边给出答案的苏宜尔，在听到唐宴说的这句话手，瞬间懵了。<br/><br/>
“唐，唐爷，你，你说你对夏夏一见倾心？”<br/><br/>
乌黑的眸中满是震惊，苏宜尔呆呆地站在那里，大脑已经停止运转。<br/><br/>
刚刚在来的路上，她是想过了各种可能，却根本没想到唐宴竟然会这么说，这，这简直是太让人不可置信了。<br/><br/>
……<br/><br/>
凌夏坐在沙发上，听着男人说的话，无语的抽了抽嘴角。<br/><br/>
“你别吓她。”<br/><br/>
“宜尔，等一会咱们回去的时候，我会和你解释清楚的，你先坐下喝杯水，等我涂好药酒，咱们就回去。”<br/><br/>
深知苏宜尔的性子单纯，凌夏担心她真的相信了唐宴说的话，便赶紧出声。<br/><br/>
漆黑的双眸微闪，唐宴一边小心翼翼的为凌夏冰敷，一边淡笑着开口，“我怎么就吓她了，难道实话还不能让人说了吗？”<br/><br/>
……<br/><br/>
狭长的眸底满是无奈，凌夏抬手轻轻地在他的肩头戳了一下，语带娇嗔的开口，“好了，你再说我要生气了。”<br/><br/>
“好好好，我不说了，你别动。”<br/><br/>
见着女人激动起来，唐宴赶紧轻声安抚。<br/><br/>
……<br/><br/>
苏宜尔瞪着滚圆的眼睛站在一旁，看着二人的互动，只觉玄幻。<br/><br/>
本来今天唐宴能够出现在这里，还和他们一起吃饭骑马就已经够让人吃惊的，结果没想到，他竟然还能这么温柔，这可真的是让苏宜尔开了眼！<br/><br/>
要是她将唐宴刚刚的表情和语调发到网上，估计所有人都会惊掉下巴吧？<br/><br/>
等到唐宴给自己涂好药酒，凌夏抬头看着依旧傻傻的站在原地的苏宜尔，柔声开口，“宜尔，你别再看了，咱们要走了。”<br/><br/>
“恩？”<br/><br/>
听到凌夏的声音，苏宜尔猛地回神，她抿着小嘴，眼神不停的在凌夏和唐宴的身上来回打量，“好了吗？那你现在能走吗？不然还让唐爷抱你过去吧？”<br/><br/>
……<br/><br/>
见着苏宜尔故意逗弄自己，凌夏直接白了她一眼。<br/><br/>
“我现在已经感觉好多了，自己可以走。”<br/><br/>
说着，凌夏便直接起身。<br/><br/>
见着凌夏要离开，唐宴也赶紧起身。<br/><br/>
“你现在的情况，还不能自己走过去，我抱你过去吧。”<br/><br/>
“不用！”<br/><br/>
就在男人的话音才刚刚落下，凌夏便直接干脆的拒绝了。<br/><br/>
刚刚唐宴抱她回来，凌夏就已经羞的不得了，现在还让他抱出去，那她绝对是要找个地缝钻进去了。<br/><br/>
陈明站在一旁，看着凌夏满是坚决的拒绝的样子，便赶紧上前解围。<br/><br/>
“爷，上午为凌小姐推迟的会议，现在马上就要开始吧，不然您还是……”<br/><br/>
“陈明！”<br/><br/>
一个凌厉的眼刀直接朝着陈明飞去，在看到唐宴那么满是冰冷的眼神后，陈明吓得赶紧缩了缩脖子，往后退去。<br/><br/>
额……<br/><br/>
凌夏咬着唇，听着陈明说的话，掀起水润的眸子看向唐宴。<br/><br/>
“行了，你赶紧去开会吧，我要是有事情的话，会给你打电话的。”<br/><br/>
说完，凌夏便直接把苏宜尔喊过来，让她扶着自己一瘸一拐的离开了。<br/><br/>
看着凌夏离开的身影，唐宴身上的冷气则是越来越足！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70327472"&nbsp;&nbsp;chaptername="第九百五十二章我对她一见倾心！">加入书签</a>
</div>
