
陈玄先是分别回复了文逍儿和梦轻轻，让她们安心。<br/><br/>
看到钱寻和孙二宁的信息，陈玄则是面露思索之色，钱寻所谓的成绩排行榜，不用看也知道，肯定是天骄们又开始发力了。<br/><br/>
倒是孙二宁突然的邀请，让陈玄最为疑惑。<br/><br/>
他跟孙二宁只有一面之缘，说的话不超过十句，而且这孙二宁的底细他多少也知道一些，出身自大型门派玉女宫，拥有一副冷若冰山的绝美脸蛋，被称为冰山女神。<br/><br/>
这位冰山女神为何突然约自己吃饭，她葫芦里卖的什么药？<br/><br/>
或者说，钱寻葫芦里卖的什么药？<br/><br/>
陈玄可没忘记那晚发生的事，这孙二宁已经被钱寻彻底掌握，而钱寻还嚣张自语，说终于有帮手了，要自己走着瞧呢。<br/><br/>
想了想，陈玄还是觉得不要打草惊蛇，就客气的回了一句：“怎么突然要约我？我可不敢去，万一被你的粉丝们看到，非的追着揍我三条街。”<br/><br/>
而后他才打开武教局的官网页面。<br/><br/>
本届中考成绩排名详情（实时变动中，非最终成绩）：<br/><br/>
第一名：马晗，南瞻一中，总分：350分。<br/><br/>
第二名：楚高格，南瞻一中，总分：340分。<br/><br/>
第三名：云亮，神盾军团一附中，总分：338分。<br/><br/>
第四名：梦轻轻，南瞻一中，总分：335分。<br/><br/>
第五名：陈玄，清水市第1047初级学府，总分：330分。<br/><br/>
第六名：肖天材，南瞻念力学府一附中，总分：327分。<br/><br/>
第七名：孙二宁，玉女宫一附中，总分：320分。<br/><br/>
第八名：文逍儿，清水市一中，总分：314分。<br/><br/>
第九名：钱寻，清水市一中，总分：312分。<br/><br/>
....<br/><br/>
陈玄暗自度量，天骄们平均都只加了20分，看起来很含蓄，怕是现在天骄们手头的加分项也是不多了，多少还得留到最后冲锋用。<br/><br/>
自己这算是提前搅动了局面，以马晗为首的天骄们把很多加分项提前暴露了。<br/><br/>
陈玄看到成绩页下方的评论区也满是讨论。<br/><br/>
“我勒个去，我是萌新一脸迷茫，中考不是满分才100分吗？这些300多分都是哪来的？”<br/><br/>
“楼上村网通？滋不滋道啥叫加分项？”<br/><br/>
“陈玄被压到第五名了！很可惜呀，好不容易等到一位寒门子弟向中考冠军发起挑战。”<br/><br/>
“他能走到这一步，也是难得了！”<br/><br/>
“之前能冲到第一名，只是昙花一现，家族的底蕴实在是深不可测啊。”<br/><br/>
“难道我等寒门，永远只能在最底层仰望这些世家门阀？”<br/><br/>
“看看中考成绩单前两百名，除了陈玄来自平民学校，其他全是名校，不是南瞻一中，就是各大势力的一附中，还有一小撮是其他大城的一中。”<br/><br/>
“加油陈玄！你是我们的希望！”<br/><br/>
“不要有压力，不管输赢，我们知道你尽力了。”<br/><br/>
“哈哈哈，你们不相信陈玄能创造奇迹？赶紧去读一下网友所撰写的陈玄在清水市的经历吧。”<br/><br/>
看到有这么多考生通过讨论区在为自己加油打气，陈玄心中一暖。<br/><br/>
他何曾想到，平凡如自己有一天也能成为众多考生的榜样。<br/><br/>
被录入1047初中的名人堂，挂在走廊里激励学弟学妹。<br/><br/>
现在，在中考的激烈交锋中，又有多少考生日夜翘首以盼，等待着寒门子弟力争中考冠军的奇迹。<br/><br/>
他一路走来，力争各种奖励和机缘，全是为了提升自己的实力，却阴差阳错鼓励了别人。<br/><br/>
心中信心满满，陈玄赶往伏魔军东郊分部。<br/><br/>
......<br/><br/>
一座装修很有小资情调的咖啡厅里，两枚脸蛋和身材一流的超级美女正坐在一个角落，引得来往的众人频频侧目。<br/><br/>
“他怎么回复的？”钱寻迫不及待的抢过孙二宁的手机。<br/><br/>
孙二宁秀眉微蹙，但是又不敢反抗。<br/><br/>
钱寻看完陈玄的回复，撇嘴道：“瓜男竟然拒绝了，警惕性还挺高，看来我还是有些着急了。”<br/><br/>
她扭头仔细欣赏了一下孙二宁，自语道：“不应该啊，就你这副标致的小脸蛋，多诱人啊，我都想趴上去啃两口，什么样的男生能拒绝你啊。”<br/><br/>
“莫非？陈玄不是男人？”<br/><br/>
“不对，他看逍儿那眼神，取向应该是没问题的。”<br/><br/>
孙二宁被钱寻看的小脸微红，有些害羞的劝道：“寻儿，咱们俩在一起玩好多啊，干嘛让我约陈玄，我不喜欢这些男人。”<br/><br/>
钱寻脸色变冷：“孙二宁，注意你的身份，我让干什么你就干什么。”<br/><br/>
说完她又怕孙二宁不配合，问道：“你喜欢逍儿吗？”<br/><br/>
孙二宁眼睛一亮：“逍儿那么漂亮，又温柔可人，我当然喜欢了。”<br/><br/>
钱寻道：“陈玄也喜欢她！关键是逍儿好像中了这瓜男的毒了，整天跟他眉来眼去的。老娘看到就想吐。”<br/><br/>
孙二宁点头道：“这瓜男竟然想霸占逍儿，实在是太可恨了！”<br/><br/>
钱寻循循善诱：“这些臭男人没一个好东西，逍儿是我从小玩到大的闺蜜，我不忍心她被陈玄玩弄感情。所以，我们要想办法让逍儿看清楚这瓜男的真面目。”<br/><br/>
孙二宁问道：“什么真面目？”<br/><br/>
钱寻狠狠道：“三心两意，朝三暮四，喜新厌旧，见异思迁，看到美女就想舔。”<br/><br/>
孙二宁好奇道：“男人都是这样的吗？”<br/><br/>
钱寻无语了：“不然呢？”<br/><br/>
孙二宁陷入了沉思，道：“我自幼生活在玉女宫，没接触过异性呀。不过我现在觉得，你说的都是对的。”<br/><br/>
她深深的看了一眼钱寻，忍不住凑近些：“寻儿，你最漂亮，你说什么都对。”<br/><br/>
钱寻一锤定音道：“所以，我让你约陈玄，你尽情展露你的诱惑力，我收集证据给逍儿看，帮逍儿打消对陈玄的幻想。”<br/><br/>
孙二宁一脸坚定：“放心吧，寻儿，为了逍儿的幸福，我一定努力下套。”<br/><br/>
“嘻嘻嘻，干杯！”钱寻和孙二宁相视而笑，仿佛已胜券在握。<br/><br/>
......<br/><br/>
陈玄来到伏魔军在东郊的分部。<br/><br/>
伏魔军东郊分部占地极广，比梦家小镇都要大，内里无数雄伟建筑、校场、实验室、军营、传送阵、空间裂缝等等。<br/><br/>
陈玄没有资格深入，出示自己的中尉军衔证件后，被带到最外围的办事处，来到专门负责捐献事务的大厅。<br/><br/>
陈玄拿出一片鱼鳞交给了工作人员，这位年轻的小姑娘诧异的看了一眼这巨大的鱼鳞，忙进入内厅找评估师。<br/><br/>
陈玄打算捐献一部分灵鲤鳞。<br/><br/>
一是，只要捐献物资就可以获得军功，军衔高了中考加分就多，目前是最容易拿到的加分项，很多世家子弟都不会错过这项的，陈玄自然也不想浪费这么好的加分机会。<br/><br/>
二是，市民捐献，军方自然不会让捐献者吃亏，军功积累的越多，军方宝库的权限就越高，可以兑换或者购买的宝物就越多，要知道，军方宝库，那可是人域中高阶天材地宝最多的宝库。有很多外面买不到的东西。<br/><br/>
还有就是，军衔越高，自身的安全程度就越高，就算是大家族，想对付军中的人物都得掂量掂量。而且，若是以后想进入军队发展，直接越过小兵，起步就是军官，当然更有发展前景。<br/><br/>
不多时一位老评估师慌忙跑了出来，手里还抓着那片鱼鳞。<br/><br/>
他来到陈玄面前，激动问道：“这位小哥，可是这片鱼鳞的捐赠者？”<br/><br/>
“正是在下。”<br/><br/>
“还请小哥随我到内厅详谈。”<br/><br/>
陈玄随他来到内厅，这位老评估师介绍道：“老朽谭大秋!”<br/><br/>
“你这片鱼鳞我刚才反复测试过，材质坚韧，重量极轻，很适合做盾牌。更神奇的是，它还能抵消掉了一些物理攻击，而对一些小型法术，也能轻松抵挡住。”<br/><br/>
“这面鱼鳞简直是天然的盾牌，稍加雕琢，加个把手，就能够为御空期以下武者提供很强力的防护，实在是难得。”<br/><br/>
陈玄很惊喜，从这谭大秋的神色中，他知道这鱼鳞对军方很有价值。<br/><br/>
好奇问道：“这鱼鳞盾牌只能为御空期以下用？”<br/><br/>
谭大秋耐心解释道：“每个层次的武者所面对的敌人只能是同等实力，无论是万族战场还是在小世界，蜕凡期只能用来应对蜕凡期，对付御空期，伤亡势必很大。这鱼鳞，可以抵挡纳元境的攻击，对蜕凡境敌人的攻击也能抵消一半，装备给蜕凡境军人，如虎添翼，可以大大增强他的作战能力。但面对御空期的攻击，鱼鳞的防护能力就有些不够看了。”<br/><br/>
听到这，陈玄算是明白了，这鱼鳞盾装备给蜕凡境武者是最合适的。而万族战场的最底层，就是蜕凡境，所以这盾牌的市场还是很大的。<br/><br/>
谭大秋有些忐忑的问陈玄道：“不知道你从哪里得到的这片鱼鳞，这我不好问，但是鱼鳞的话，一条鱼类妖兽身上至少也有几百枚，我猜测你这里可能不止一片。可否告知老朽？”<br/><br/>
陈玄问道：“这片鱼鳞能换多少军功？”<br/><br/>
谭大秋一拍额头：“老朽有些激动，把这事给忘了。这片鱼鳞可兑换15点军功。”<br/><br/>
15点军功，很不错了！要知道上交蜕凡妖兽血肉，也就只能获得10点军功。<br/><br/>
陈玄思索了一下道：“我这里可以兑换600片鱼鳞！”<br/><br/>
他总共收获800片鱼鳞，肯定要留一些自己用，他可是炼器师，需要有一些好材料练手，他的炼器术才能不断增长。<br/><br/>
而上交600片鱼鳞，就可以得到9000军功，加上之前的1500军功，总数过万，军衔可以直接提升两个阶位，直接获得少校军衔。<br/><br/>
少校军衔，中考加分20分。<br/><br/>
谭大秋猛的睁大了眼睛，语无伦次道：“这么多，太好了，我们立刻开始兑换流程吧。”<br/><br/>
谭大秋身为一位军方评估师，再高级的宝物都见识过。他所惊喜的，不是宝物品阶的高低，而是，这种鱼鳞，能作为低级盾牌，为万族战场上的低级炮灰战士们提供超强的防护力，很多低级军士的存活机会就会大一些。<br/><br/>
<br/><br/>
何况，这种鱼鳞虽然品阶不高，但是能抵挡物攻和魔攻，本身也是不凡，属于小极品。<br/><br/>
陈玄再度掏出599枚鱼鳞，兑换了9000军功。<br/><br/>
那名姿色不错的年轻女接待忙领着他去办理了新的军衔证书。<br/><br/>
看着新到手的烫金证书，陈玄心中大乐，自此以后他也算是一位少校了。<br/><br/>
“陈少校，加个腾信吧，以后想要兑换或者咨询什么，可以随时找我。”<br/><br/>
20岁的美女接待露出灿烂笑容。<br/><br/>
她心中暗自咋舌，这么年轻的男孩，仅靠捐献物资就能升到少校军衔，不知道是哪个世家门阀的少爷，这男孩可是前途无量啊，自己可得好好把握这个机会。<br/><br/>
“好的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68269907"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;荣升少校">加入书签</a>
</div>
