    
<br/><br/>    唐黎看向沉默的人，善意提醒道：“这种抽背方式更易于巩固知识，如果世子想不起来，可以从头背一遍，找出答案。”
<br/><br/>    宁毓初动了动唇，他也知道这方法。
<br/><br/>    可问题是，他通篇背不出来啊！
<br/><br/>    唐黎执着教鞭，点了点桌面，为难道：“答题是有时间限制的，我数到三，若是世子答不出来，那就没办法了。”
<br/><br/>    宁毓这才着急起来，但唐黎已经开始数数了。
<br/><br/>    “三……”
<br/><br/>    “人之初，性本善……一而十，十而百……接下来是什么……”他绞尽脑汁疯狂回想。
<br/><br/>    “二……”
<br/><br/>    教鞭随着敲在桌面，每一下像是敲在他心头，额头不禁冒出细细密密汗珠。
<br/><br/>    完了，脑子里一片空白。
<br/><br/>    “一！”
<br/><br/>    教鞭落下，答题结束。
<br/><br/>    宁毓初脱力瘫在椅子上，太难了！
<br/><br/>    唐黎甩着教鞭，嘴角噙着笑：“世子，你输了。”
<br/><br/>    宁毓初无力跟她较劲，语气不屑道：“愿赌服输，你想怎样？”
<br/><br/>    唐黎眼底闪着狡黠光亮：“世子说笑了，方才我可没下赌注，赌的只有你，现在，让我们翻开《三字经》吧。”
<br/><br/>    宁毓初一愣，所以这局就算是他输了，他也没有损失？
<br/><br/>    那他为何要这么卖力去背？
<br/><br/>    可若说她耍他，又说不通。
<br/><br/>    毕竟这对她来说，是赔本买卖。
<br/><br/>    但她为何这么做？
<br/><br/>    宁毓初紧紧盯着她，试图从她脸上看出一点破绽。
<br/><br/>    但越看心思却往奇怪的方向拐去了。
<br/><br/>    这张脸似乎比从前顺眼多了。
<br/><br/>    双颊粉润，眼睛像是带了光，微微一笑，整个人都明艳娇俏起来。
<br/><br/>    也没那么讨厌了。
<br/><br/>    但是，也只是好看那么一点点，小指甲盖大小而已。
<br/><br/>    他心不在焉地翻开封皮。
<br/><br/>    见他没有再过多废话反抗，唐黎翘了翘嘴角。
<br/><br/>    她赌赢了。
<br/><br/>    方才她只是用她若输了就任凭他吩咐，作为诱饵，诱他上钩，目的有两个。
<br/><br/>    其一，借此考教他所掌握的知识，俗称摸底。
<br/><br/>    其二，她赢了却不兑换赌注，是为了让他心存亏欠，她就能执行教学《三字经》的计划。
<br/><br/>    后者，是一种心理战，比起用赌注要挟他来学习，更有效果，因为这掺杂着复杂的人性。
<br/><br/>    而这人呢，身怀反骨，就得更讲究方式方法了。
<br/><br/>    “世子请看第一页。”
<br/><br/>    宁毓初撑着下巴，因方才的事，他稍稍给了个面子，扫了眼那四句话。
<br/><br/>    他嗤了声：“你想给小爷讲课？你个黄毛丫头能自比翰林院的学士？”
<br/><br/>    唐黎含笑摇了摇头：“自然不能比，只是我喜欢讲故事，不知道世子有没有兴致听一听。”
<br/><br/>    宁毓初眼尾微扬，虽不知她葫芦里在卖什么药，但只要她敢讲，他就敢听。
<br/><br/>    “那就说来解解闷吧，若是让爷高兴了，爷重重有赏！”
<br/><br/>    薰风在一旁十分气愤，居然把她家小姐当成是卖艺的，这个坏世子！
<br/><br/>    唐黎也不恼，镇纸石这么一拍，故事就开始了。
<br/><br/>    对着唯一一位学生，开始了她职业生涯的第一堂课。
<br/><br/>    而对宁毓初来说，改变他人生轨迹的第一堂课，从此拉开了帷幕。<br/><br/>