
随后，挥了挥手，对着那些衙役们说道：&#34;你们下去吧，朕有话要对萧妃单独说。&#34;<br/><br/>
&#34;是&#34;那些衙役们自然对宇文向吉是唯命是从的。<br/><br/>
等所有人离开了之后，宇文向吉才将眼神冷冷的扫视在萧柔的身上，萧柔有些疑惑，不懂宇文向吉，突然来这里找自己，却对自己这么的冷酷。<br/><br/>
萧柔想了一会之后，便突然想到一件事情，眼神里面，闪过一丝慌乱，难道是宇文向吉知道了那天晚上的事情？<br/><br/>
不，不可能的，那天晚上，根本就没有人，看到她和那个人在一起，他不可能知道的。<br/><br/>
想到这里，萧柔随即稍稍安了些心，强颜欢笑的对上，宇文向吉的眼睛，对着他说道：&#34;皇上，您是不是肯原谅臣妾了？臣妾就知道，皇上，您还是在意臣妾的。&#34;<br/><br/>
萧柔说着，便要朝着宇文向吉身上靠过去。<br/><br/>
宇文向吉见状，猛地往后退一步，萧柔看到宇文向吉这样，随即便意识到自己在牢里住了这么多天了，身上全是污垢，怎么能随意的靠近皇上呢。<br/><br/>
于是，。萧柔便立即对着宇文向吉道歉：&#34;皇上，对不起，臣妾忘记自己身上太脏了。&#34;<br/><br/>
宇文向吉闻言，随即接话道：&#34;没错，你的确很脏，让朕感到十分的恶心！&#34;<br/><br/>
萧柔闻言，随即惊讶的看着宇文向吉，不明白，他为什么突然这么说自己，&#34;皇上，您......&#34;<br/><br/>
不等她说完，宇文向吉便打断她道：&#34;你还想装到什么时候？&#34;<br/><br/>
&#34;装？臣妾装什么了？&#34;萧柔疑惑。<br/><br/>
&#34;哼，朕都已经知道了，你最好自己老实告诉朕，也许朕还能留你一个全尸！否则，朕就让你见识一直天牢里面所有折磨人的酷刑！&#34;<br/><br/>
宇文向吉不屑的看着她，威胁的说道。<br/><br/>
萧柔听到宇文向吉这么说之后，立即吓坏了，难道宇文向吉他真的知道了，这不可能吧，宇文向吉之前明明还什么都不知道的，现在怎么突然这么说？不，也许他是在套自己的话，不行，自己绝对不能暴露他。<br/><br/>
于是，萧柔便决定，自己不能让他知道他的存在，所有的过错，全都她来承担都可以。<br/><br/>
&#34;皇上，臣妾真的不懂，您到底在说什么。&#34;萧柔继续装傻。<br/><br/>
宇文向吉听到这里，耐心终于耗尽，于是，一个箭步，冲到萧柔的面前，右手紧紧的掐着她的脖子，看着她的脸色从红润到苍白，再到泛紫。<br/><br/>
&#34;朕之前就已经警告过你了，不要再欺骗朕！朕给了你机会，你却自己不要，那么朕就替你说吧，蓝衣已经告诉朕了，他在朕的汤药里面，加了避孕药，所以，你是根本不可能怀上朕的孩子的，说！你的间夫是谁？这个孩子的到底是怎么来的！你要是再敢说半句假话，朕就立刻将你拖出去，让这里的衙役，一个个的商了你！反正你已经很脏了，不介意再多几个人吧？&#34;<br/><br/>
宇文向吉目呲欲裂的看着萧柔，此刻对她恨极了，要不是她从中作梗，他和陈书岩也不会闹到这个地步。<br/><br/>
萧柔没有想到宇文向吉狠起来，会变成一个大恶魔，此刻她也是真的怕了，害怕宇文向吉真的把她拖出去，给那些男人享用，于是便艰难的吐着舌头，从嘴里蹦出来几个字：&#34;咳咳，我，说。&#34;<br/><br/>
宇文向吉听到后，这才将放在萧柔脖子上的手，放开，萧柔的身体，失去了宇文向吉手臂的支撑，此时软软的倒在地上，大口大口的喘着粗气：&#34;咳咳......&#34;<br/><br/>
宇文向吉背过身，开口说道：&#34;快说吧，到底是怎么回事，朕的耐心，可是有限的，还是说，你还想要再尝一次，被我掐着喉咙的滋味？&#34;<br/><br/>
萧柔闻言，立即摇摇头，说道：&#34;不，不要，皇上，臣妾交代，臣妾都交代。&#34;<br/><br/>
她再也不想尝一次，那个滋味了。<br/><br/>
&#34;臣妾其实也不知道这个孩子不是您的，臣妾进宫之后，就在皇宫里面，见到了以前，和自己青梅竹马的男子，之后就一直与他有所来往，在给您治疗完了之后，臣妾就和他也有过一晚缠绵，但是&nbsp;&nbsp;臣妾也没有想到会怀孕，臣妾一直都以为是您的孩子啊。&#34;萧柔哭着说道。<br/><br/>
她怎么也没想到，原来自己怀的孩子，竟然是那个男子的，那个她曾经深爱的男子，但是现在，她已经没有资格爱他了。<br/><br/>
宇文向吉听完她的话之后，便立即气愤不已，&#34;说，他是谁，说出来，朕可以饶你一命，不然的话，你就等死吧！&#34;<br/><br/>
萧柔听到自己还有活的希望，于是便立即跪着跑到宇文向吉的腿边，求着他说道：&#34;皇上，您真的能给自己一条活命的机会吗？&#34;<br/><br/>
宇文向吉见状，一把将她踢开，说道：&#34;只要你肯将那个男人说出来，朕就会考虑饶你一命。&#34;<br/><br/>
萧柔虽然没有得到宇文向吉肯定的答案，但是现在，只要有一线机会，她就要牢牢的把握住，于是她便将那个男人的名字和相貌说了出来。<br/><br/>
原本她是不想说的，但是现在她怀了她最心爱的男人的孩子，她知道，就算她不说出来，以宇文向吉的本事，他迟早也是会将他们一起抓起来的，所以现在若是她能自己交代，也许还能换得她和孩子活命，能给自己心爱的男人，留下一个香火，也是值得了，要知道，皇上的怒火，可不是那么好熄灭的。<br/><br/>
宇文向吉听到她说完那个男子的名字之后，便立即喊了人过来，让他们将那个男子抓起来，等候审问，然后又叫人，将萧柔绑起来，带到陈书岩的椒房殿里面去。<br/><br/>
<br/><br/>
他要萧柔亲自去和陈书岩道歉，这一次，他一定要获得陈书岩的原谅。<br/><br/>
宇文向吉带着萧柔来到了椒房殿之后，陈书岩当下就觉得十分的意外，不知道宇文向吉这一次，又要耍什么把戏。<br/><br/>
&#34;宇文向吉，你现在带着这个女人过来，是想要做什么？我不是&nbsp;&nbsp;已经说过了吗？不想见到你们，请你们离开！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668575"&nbsp;&nbsp;chaptername="第一千二百三十二章&nbsp;&nbsp;怀孕真相">加入书签</a>
</div>
