    
        <br/><br/>    “传说中的至高武者，黑暗……圣堂，怎么会出现在这里。”
<br/><br/>    沐凡头顶，一道无声无息的身影从半空悄然闪现，两柄刀锋斩灭空气而落。
<br/><br/>    轰！
<br/><br/>    双刀从背后悄然斩过沐凡的身躯，落在祭坛上，溅起惊天的尘爆。
<br/><br/>    然而安布罗斯眼中，那道泛着幽绿光泽的身影，仅仅在这两柄长刀之下悄然消散。
<br/><br/>    最后一名青甲战将银诺克的身影在尘雾中显现。
<br/><br/>    他始终在等待最后一击的偷袭。
<br/><br/>    刚刚还展现惨然神色的安布罗斯，这一刻怒吼一声：“不——！”
<br/><br/>    噗！！
<br/><br/>    一道散发着极致冰冷的绿色光刃乍现。
<br/><br/>    沐凡的身形从银诺克身前显现，右手轻轻一顶。
<br/><br/>    幽绿光子刃随着半截手臂，瞬间打穿了他的翡石核心，透体而出。
<br/><br/>    这一人足以碾压一族的青甲战将，在沐凡手中不过一合之敌。
<br/><br/>    任由那巨大的躯体开始一点点消融变轻，沐凡抽出不沾染半点血迹的手臂。
<br/><br/>    嗡的一声，光刃消失。
<br/><br/>    “你们和那些虫子比起来差远了。”
<br/><br/>    平淡的声音中，鸦雀无声的祭坛里，怀着无数敬畏的万众瞩目之下，沐凡向着安布罗斯淡然走来。
<br/><br/>    安布罗斯大脑中宛一颗炸弹轰然爆炸，整个人再没有以往的风度，毫无风度的开始向后奔跑。
<br/><br/>    当这句话说出，他终于可以肯定，沐凡就是真正的黑暗圣堂！
<br/><br/>    只有那些将屠戮星空霸主泽格作为职业的武士，才会说出这种话！
<br/><br/>    他确实比那些虫子差远了。
<br/><br/>    他的青甲战将全都是伟大巢穴向他提供的援助。
<br/><br/>    森域族人在巢穴中被重组之后，就是足以利用翡石，拥有莫测力量的恐怖战将。
<br/><br/>    这是他安布罗斯家族纵横森域的核心机密。
<br/><br/>    然而当真正遇到天敌时，他才发现，这简直就是把一块肉送到了老虎面前。
<br/><br/>    看着那边仓皇逃窜的背影，沐凡就这样坦然的走着，身体缓缓融入风中，消失在所有人的视线中。
<br/><br/>    【快了，就快了。】
<br/><br/>    安布罗斯此刻丝毫不顾及形象，掌心中一道光环开始激活。
<br/><br/>    他要跑到战舰顶端，那里的通行甬道还可以再次反向激活。
<br/><br/>    只要回到森域，回到自己的家族。
<br/><br/>    有着那漫天战舰。
<br/><br/>    不论什么圣堂都将被他轰的稀烂！
<br/><br/>    他以后绝对不会这样贸然来到一个陌生的地带了。
<br/><br/>    绝对不会了！
<br/><br/>    安布罗斯脚下炸出一圈又一圈的青色气浪，整个人竟如同踩踏空气奔行一般，化作一道青光猛然射向再度张开的漩涡。
<br/><br/>    那些无穷无尽的战舰群再度显现于雪族人面前。
<br/><br/>    巨大的死亡感从所有人脑海中绽放。
<br/><br/>    这一刻，人们竟然有同一个想法浮出。
<br/><br/>    那就是，绝对不能让安布罗斯活着回去。
<br/><br/>    否则，他们雪族将是第一个被剿灭的对象！
<br/><br/>    手持水晶权杖的陆华颜色阴晴不定，他死死注视着那边沐凡的背影，又看着那漩涡中的漫天战舰。
<br/><br/>    终于他下了狠心。
<br/><br/>    他需要的不是个人的强大力量，他需要的是……
<br/><br/>    能够征服一个宇宙的无敌舰队！
<br/><br/>    那是高等宇宙位面的力量！
<br/><br/>    所以陆华手中权杖猛然挥舞，甩向那道漩涡。
<br/><br/>    一道雾蒙蒙的白光脱体而出。
<br/><br/>    当青光侵入漩涡的瞬间，一道弧形冰晶猛然在安布罗斯背后绽放！
<br/><br/>    陆华在这一刻，为安布罗斯设置了最后的防御。
<br/><br/>    他是陆晴雪的老祖宗，那个人不会对他怎样。
<br/><br/>    即便陆晴雪离去都无所谓，只要神子殿下看到他的举动，那就一定会明白他的心意。
<br/><br/>    旧日遗族雪族需要一个复兴的机遇。
<br/><br/>    森域安布罗斯则需要一个开拓其他宇宙的机会。
<br/><br/>    只要双方有共同的利益点，那么这些青甲战将的死亡将远没有那么恶劣的影响。
<br/><br/>    不得不说，陆华这名活了一百三十岁的老狐狸，着实将人性摸得透彻。
<br/><br/>    当感受到身后寒气时，安布罗斯眼角余光看到了那瞬间腾起的冰罩，立刻就明白了陆华的选择。
<br/><br/>    眼中闪过一抹喜悦，随即便被阴狠覆盖。
<br/><br/>    雪族之事后议。
<br/><br/>    等他率领百万舰队抵达，他将荡平这个宇宙的一切。
<br/><br/>    竟然想要杀掉最伟大的安布罗斯殿下。
<br/><br/>    从未有任何一刻，他心底的怒火像现在这般炽烈。
<br/><br/>    半个身躯已经没入漩涡。
<br/><br/>    森域，一片黄金铺就万米，无数青甲人躬身而立，天空十万舰队寂静悬浮的广袤天地中。
<br/><br/>    那座巍峨的金字塔底部，安布罗斯的脸孔已经露出。
<br/><br/>    无数青甲武士同时下跪。
<br/><br/>    轰然之声响彻天际。
<br/><br/>    当他看到那属于自己的伟大军队时，瞬间眼中宛如燃起两朵火焰。
<br/><br/>    他要屠星——
<br/><br/>    啪。
<br/><br/>    一只冰冷的手掌突然从背后漩涡中浮出，搭在他的左肩。
<br/><br/>    嗯？
<br/><br/>    安布罗斯的眼神中露出无限惊恐。
<br/><br/>    “不！——”
<br/><br/>    一声凄厉的咆哮激荡，所有青甲人森然抬头。
<br/><br/>    在他们的视线中，最荣耀、伟大，以家族名称自称的安布罗斯殿下，被一只幽绿色的手掌猛然拽回漩涡。
<br/><br/>    陆华忘记了一个事实，那就是布下的防御，对森域之人没有效果，那又怎么可能对足以被森域列为天敌的圣堂武士有效！？
<br/><br/>    激活幽能之心，完成暗影疾行仪式的沐凡，此刻是这个宇宙唯一的虚空之子。
<br/><br/>    龙骑身影撞破结界，宛如轻盈的穿过一个水泡，没有半点阻隔。
<br/><br/>    传入那森域族人专属的漩涡甬道时，同样毫无阻隔！
<br/><br/>    所以，此刻，在所有雪族人的眼中。
<br/><br/>    刚刚钻入泥沼般漩涡里的安布罗斯被一条如影随形的手臂猛然拽出，向后一甩！
<br/><br/>    轰！
<br/><br/>    青色光轨中，安布罗斯如一条被踢飞的麻袋重重砸落祭坛。
<br/><br/>    地面都在震颤。
<br/><br/>    沐凡看着安布罗斯，眼中浮起嘲弄，右臂提起。
<br/><br/>    一道幽绿光子刃……悄然蔓延而出。
<br/><br/>    “不！！”
<br/><br/>    安布罗斯眼中浮现巨大的惊恐。
<br/><br/>    一道幽光笔直斩过，那不断运动的漩涡甬道这一刻陡然定格。
<br/><br/>    旋转的泥沼似乎被某种力量强行中止，然后……
<br/><br/>    砰的一声，裂成一块块碎片，纷纷扬扬落下。
<br/><br/>    安布罗斯睚呲欲裂，脸上再不复英俊，无边无际的惶恐在他心中浮出。
<br/><br/>    他的双脚不听使唤在颤抖，哆哆嗦嗦的想要向后爬滚。
<br/><br/>    然而沐凡一脚迈出，下一秒显现于他面前，那格杀无数强者的右手猛地抓住他的青色头发，森然提起。
<br/><br/>    两双眼睛对望。
<br/><br/>    沐凡头轻轻侧着，声音带着一种难以形容的平静和……酷寒。
<br/><br/>    “谁给你的勇气，动我的女人。”        <br/><br/>