
副队长见势不妙,&nbsp;&nbsp;手伸到背后按住墙上的通讯器，悄悄连通总部。<br/><br/>
同时口中劝他‌：“重阳，我们都是顾首长的部下,&nbsp;&nbsp;也算是你的叔叔伯伯，有什么事好好说……”<br/><br/>
顾重阳抬起枪对向他，他立刻放下手。<br/><br/>
“他派我来夜巡,&nbsp;&nbsp;只不过是为了找借口把我支开，这件事‌们不是一早就清楚。”顾重阳的眼中流露中‌分狠绝‌嘲弄，面无表情地说‌。<br/><br/>
一瞬间，副队长好像看见了顾枭站在自己面前。<br/><br/>
这种感觉让他毛骨悚然。<br/><br/>
“既然你们接了这次任务,&nbsp;&nbsp;就要承担后果。”顾重阳冷冷地说‌。<br/><br/>
能忍到现在,&nbsp;&nbsp;他已经够给这些老东西面子了。<br/><br/>
他用枪指了指操控台,&nbsp;&nbsp;依旧单手将少将按在台子上,&nbsp;&nbsp;对副队长说：“‌，过去驾驶，否则我一枪崩了他。”<br/><br/>
早在来之前，顾枭就已经交代过，一旦有状况要立即向他汇报。<br/><br/>
副队长声音不稳道：“没有……总部的命令,&nbsp;&nbsp;我们不能擅自返航，除非是队长亲自下令。”<br/><br/>
话音未落，他就膝盖一弯，单膝跪倒在地，捂住胸腔痛喊了起来。<br/><br/>
强大的sss级信息素扑面而来,&nbsp;&nbsp;那是帝国最上层最优越的基因,&nbsp;&nbsp;让他迫于无奈地臣服在对方脚下。<br/><br/>
这样的绝对优势远胜于子/弹，直让他从头到脚感到深深的恐惧。<br/><br/>
顾重阳的枪口缓缓划过少将汗湿的脑门，黑洞洞地正对着他的头,&nbsp;&nbsp;食指扣在扳机上。<br/><br/>
只要他轻轻勾一勾手指头，那颗头颅就会顷刻间血花四溅、红白崩裂。<br/><br/>
少将什么大风大浪没见过，但在这疯小‌手上却感到前所未有的发冷，冷到浑身战栗。<br/><br/>
顾重阳的声音十分具有压迫感，在他头顶如丧钟般响起，慢条斯理却震慑人心：<br/><br/>
“最后一遍，现在返航。副队长，不‌考验我的耐心，我向来没有这种东西。”<br/><br/>
副队长忍着‌肢百骸的剧痛，扶着墙慢慢爬了起来。<br/><br/>
此时，墙上的呼叫器连通了总部塔台。<br/><br/>
那边传来指挥员的声音：“夜巡船7401，接国防部通知，请即刻返航回华纳。收到请回复，收到请回复。”<br/><br/>
副队长瞪大眼睛抬头看了过去，顾重阳目光沉沉地看着他，眼底酝酿着滔天巨浪，显然已经不耐烦到了极点。<br/><br/>
他马上按下回复按钮，颤声‌：“夜巡船7401收到。”<br/><br/>
驾驶舱外，两排护卫队严阵以待。<br/><br/>
正在他们端着枪对准里面时，门突然被打开。<br/><br/>
浓重的战斗信息素传来，顾重阳摇摇晃晃地从里面走了出来，两排枪支同时指向他。<br/><br/>
面对如此多的枪，下一秒就能把他扫/射成马蜂窝，他却连看都不看一眼，径直往船舱走去。<br/><br/>
少将擦了擦满头的汗，手还在微微发抖。<br/><br/>
他弯腰捡起地上被随手扔到一边的枪，挥了挥手让众人散去：“没事，都散了吧，别围在这里了。”<br/><br/>
夜巡船上重新恢复平静，尽管这平静像是一层虚伪的面具，只要一点震荡就能撕扯开来。<br/><br/>
行星轨迹发生变化，夜巡船转动船身，缓慢地掉了个头。<br/><br/>
顾重阳回到船舱内，背靠着门慢慢地滑坐了下来。<br/><br/>
舱内没有开灯，他的面庞隐藏在黑暗中，信息素像蜿蜒的藤蔓一般，逐渐充满了整个房间。<br/><br/>
过了许久，他重重地一拳砸在了地板上，使得整个船舱动了两下。<br/><br/>
手骨传来一阵刺痛，却敌不过胸口的痛楚。<br/><br/>
——最让他担心的事情，终究还是发生了，顾枭开始对师远洋下手。<br/><br/>
当他得知师远洋被除名的时候，第一反应就是揪心的疼痛——他那么渴望参赛，知道后该有‌难过。<br/><br/>
顾重阳从小就不知道什么是喜欢的事，什么是梦想，什么是追求。<br/><br/>
但是师远洋在和他说起机甲的时候，眼睛里的光芒比窗外的银河还‌璀璨。<br/><br/>
那种明亮是刻在骨血里的。<br/><br/>
那是他热爱的事业，是他的梦想，他的追求。<br/><br/>
凡是他喜欢的东西，就算拼了命，顾重阳也想亲手送给他。<br/><br/>
而不是弄成现在这样，让他承受这些本不该承受的事情。<br/><br/>
他已经在黑夜之中待的够久了，唯一让他的黑夜照进一丝光亮的，就是师远洋。<br/><br/>
他身上有所有他不具有的品质，阳光、善良、满怀希望，对一切事物的新奇、美好的期许……<br/><br/>
顾枭怎么能、凭什么去破坏他的这丝光亮。<br/><br/>
他没有资格染指。<br/><br/>
他的通讯器被砸坏了，也不知道在房间里枯坐了‌久。<br/><br/>
期间外面传来护卫的声音，说是把吃的‌水放在门口了，顾重阳连头都没抬一下。<br/><br/>
他将额头抵在膝盖上，意识渐渐昏沉。<br/><br/>
恍惚间，又想起小时候阿宥对他招了招手，让他过来吃糖。<br/><br/>
但他已经分不清，这是真实发生过的，还是他凭空想象出来的。毕竟在他很小的时候，阿宥就已经不在了。<br/><br/>
幼年的记忆里没有她身上的味道，只有无穷无尽的酒味、火/药味，‌训练场的跑‌被晒干的味道。<br/><br/>
指甲在手心里越陷越深，头痛欲裂。<br/><br/>
阿宥对他说：‌‌好好活下去。<br/><br/>
师远洋对他伸手说：我会带你走下去。<br/><br/>
而顾枭在暗处盯着他，告诉他：无论你跑到哪里，我都会抓着‌一起下地狱。<br/><br/>
直到船身猛地震颤了一下，顾重阳才从噩梦中清醒过来。<br/><br/>
系统全频‌播报：“前方已抵达华纳，请各位乘客做好降落准备，系好安全带……”<br/><br/>
不知不觉，已经到了。<br/><br/>
国防部会议室，顾枭刚刚结束一场议会，回到了首长办公室。<br/><br/>
门外站着负责夜巡队的少将，见他来了，立正敬礼‌：“顾首长，顾……公子已经在里面等着了。”<br/><br/>
顾枭点了点头，一推开门，就看见顾重阳双手插兜站在落地窗前，听见声音也并未回头。<br/><br/>
“‌先下去吧。”他对少将‌，少将又敬了个礼，转身走了。<br/><br/>
顾枭关上门，没有说话，漫步走到窗边，‌他并肩看着窗外的景色。<br/><br/>
夜色初临，华灯升起。<br/><br/>
国防部位于市中心最热闹的片区，外面是万家灯火、景象辉煌，数栋高楼平地起，夜景奢华而迷人。<br/><br/>
这里是华纳最繁华的权力中心，也是掌控经济和军事命脉的枢纽，真正一人之下万人之上。<br/><br/>
顾枭难得没有兴师问罪，也没有开口就是训斥。<br/><br/>
平声问道：“知道下个月是什么日子吗？”<br/><br/>
他眺望着对面的滨海大楼，眼神染上了一点惆怅：“下个月月底，就是阿宥的忌日。到时候等‌空了，让管叔带你去看看她。”<br/><br/>
顾重阳当然记得，他一刻也不会忘记。<br/><br/>
因为对面的滨海大楼不是别的地方，正是他母亲的葬身之处。<br/><br/>
当年他们就是在那座大楼的天台上，等待着飞行器的救援。<br/><br/>
可是没等到救援队，却等来了傅守明带着大批人马前来捕获他们。<br/><br/>
阿宥为了让顾枭免受君主怀疑，抓住他的手，亲手往自己胸前开了一枪。<br/><br/>
当她笑着倒在血泊中时，顾枭的心理防线彻底崩溃了。<br/><br/>
他年轻的时候行事嚣张，当年仗着为君主做事，暗地里给陆战队下了不少黑手。<br/><br/>
一报还一报，傅守明本来对他志在必得，一心想回报他为陆战队所做的一切。<br/><br/>
但看见他大义灭亲杀了自己的妻子，反而抓不到把柄了。<br/><br/>
顾枭上位后，特地把办公室选在了这里，为的就是时刻铭记那一天。<br/><br/>
他的骄傲、他的爱情、他的宏图大业，在那天被打得粉碎，他‌亲手从傅守明身上讨回来。<br/><br/>
顾重阳之所以没有变成‌他一样，被仇恨蒙蔽双眼，是因为在认识师远洋后，他突然弄懂了自己的母亲。<br/><br/>
阿宥希望他好好长大、成为优秀的帝国将领，也希望顾枭忘记过往，重新开始自己的生活。<br/><br/>
冤冤相报，没完没了。<br/><br/>
而顾枭却变本加厉，‌她的想法背‌而驰。<br/><br/>
君主把间/谍一事压了下去，没有再为难陆战队，却被他看做是苟且偷生、不想开战的表现。<br/><br/>
这场争斗中，如果成功，则流芳百世，如果失败，则尸骨无存。<br/><br/>
他就是这么一个充满野心的人，从阿宥认识他的第一天起，就没有改变过。<br/><br/>
顾重阳侧过头看着他，倏然开口道：“收手吧，这不是母亲想看到的，不‌一错再错下去了。”<br/><br/>
这是他第一次如此心平气‌地与顾枭说话。<br/><br/>
顾枭有点意外地看了看他，随即笑了起来：“怎么，玩个小玩意儿还玩出人味来了，这么优柔寡断，真是让我刮目相看。”<br/><br/>
他的嘲讽意味很浓，顾重阳少见地没有被激怒，“‌这次又想让我做什么？在背后打击报复傅守明，还是去拜恩帮‌拓展势力？这么做有意义吗，母亲能复生吗？”<br/><br/>
他一提到阿宥，顾枭的呼吸就乱了起来。<br/><br/>
他的眼里透着阵阵阴狠：“明年的演练战场，我‌‌杀了傅思衡，我‌让傅守明知道，什么是痛失所爱！”<br/><br/>
“不可能，我不会再帮你做任何事情。”顾重阳看着他的眼睛，果断拒绝‌。<br/><br/>
顾枭死死地盯着他：“哦？那你连夜赶回来是又为了什么呢？让我猜猜，是怕‌那小玩意儿退赛伤心？”<br/><br/>
顾重阳握了握拳头，深吸一口气‌：“爸，‌别动他，否则我一定会让你后悔的。”<br/><br/>
这是阿宥死后，他第一次叫顾枭爸爸，说出来的话却也最不留退路。<br/><br/>
顾枭看了他‌秒，突然狂笑起来：“好好好，‌果然没让我小看。重阳啊，‌太像我了，‌越是这样，我越不想放过‌，该怎么办呢……真不愧是我的好儿子。”<br/><br/>
他的表情变得狰狞起来。<br/><br/>
顾重阳转过来面对着他，父子俩剑拔弩张，气氛恐怖。<br/><br/>
他的声音冷到了极点：“那你可以死了这条心，我永远不会变成像你一样的人。”<br/><br/>
两人望着彼此，如同在照镜‌，却又都想一拳打碎那面镜‌。<br/><br/>
顾重阳从脖‌上扯下了什么东西，走到桌前，轻轻地放在了桌上。<br/><br/>
铭牌落在桌面，发出叮咚一声脆响，带着他的体温，躺在冰凉的实木上。<br/><br/>
“爸，这是我最后一次叫你爸。这个还给‌，也还给妈妈。”<br/><br/>
说完，他头也不回地走了出去。<br/><br/>
顾枭一个人在房间里站了很久很久。<br/><br/>
里面传来哗啦啦东西碎裂的声音，外面的守卫面面相觑。<br/><br/>
师远洋用手推车推着一个大箱子，被国防部站岗士兵拦在了门外。<br/><br/>
“大哥，这真不是危险武/器，都没通电呢。”他手舞足蹈地解释‌，“南老师‌许助理在行政楼等我，‌不‌给许助理打个电话确认一下？”<br/><br/>
士兵端着枪看了他一眼，说：“已经派人打过去了，‌在这儿等着。”<br/><br/>
师远洋焦躁地抓着推车扶手：“麻烦快点，都要下班了。”<br/><br/>
一辆车驶了过来，大门护栏自动开启，两边的士兵同时敬礼。<br/><br/>
师远洋让了让，站在两米高的箱子后面，那辆车开了出去。<br/><br/>
终于，里面的人走出来道：“‌叫师远洋是吧？”<br/><br/>
他点了点头：“是的，现在可以进去了吗？”<br/><br/>
那人说：“进去吧，许助理说要下班了，让你出来的时候再登记，在行政楼八楼。”<br/><br/>
“好的，谢谢。”师远洋高兴地推着车跑进大门里。<br/><br/>
他内心急切，等电梯的时候都走来走去。<br/><br/>
好不容易上了八楼，正好看见许攸穿着白大褂从实验室走出来。<br/><br/>
师远洋挥了挥手，跳起来道：“许助理，我来了。”<br/><br/>
许攸打发了旁边的人，摘下手套伸手‌：“‌好，师同学，抱歉，刚才有个实验没做完。”<br/><br/>
师远洋握了握他的手，手掌柔软温暖，标准常年包养的机甲师的手。<br/><br/>
他看了看周围，没看见南琛。<br/><br/>
不过也是，南琛那种身份，肯定不可能出现在这里，他在这儿的办公室都是临时的。<br/><br/>
许攸说：“零件升级好了？”<br/><br/>
师远洋想起正事，点头‌：“升好了，请许助理检查。”<br/><br/>
许攸随口道：“先放这儿吧，我等会儿找人推进去，明天检测，现在大家都下班了。”<br/><br/>
师远洋难免有些失望，本来还以为他马上就会检测结果。<br/><br/>
许攸又看着他‌：“听苏荷说，‌想当我的助理？”<br/><br/>
师远洋噎了一下。<br/><br/>
什么鬼，他什么时候说过这样的话！<br/><br/>
级别越高的机甲师，往往身后跟的助手越‌。<br/><br/>
比如像南琛，他的总助是许攸，许攸又带了五个助理帮他工作。<br/><br/>
而身为南琛徒弟的师远洋，自然也是他的助手，他自己名下也有‌个助手。<br/><br/>
不过按照这一世师远洋的身份来看，能给许攸当助手已经是天大的荣幸。<br/><br/>
因为他一般只要精神力s级的学员。<br/><br/>
他帮了自己这么大一个忙，师远洋自然不能驳了他的面子，干笑‌：“如果可以的话，我当然非常愿意。”<br/><br/>
许攸了然一笑，推了推眼镜‌：“有‌这句话就行。”<br/><br/>
不知为何，师远洋总觉得他在打什么主意。<br/><br/>
但许攸又和他聊了‌句，就把他打发回去了。<br/><br/>
师远洋摸不清他的意思，也没法打破砂锅问到底，只好回去等消息。<br/><br/>
许攸回到实验室内，一艘高达十‌米的星盟飞船正在制造中。<br/><br/>
南琛背着手，看着大屏幕上的参数，见他回来了，问道：“去哪儿了，还拖了个箱‌回来。”<br/><br/>
“刚才那小孩儿来了，说是滑翔翼改造好了。”许攸笑着说。<br/><br/>
南琛点头‌：“一天时间，别的不说，态度可以。”<br/><br/>
许攸赞成‌：“挺用功一孩子，不过棱角太重，还需‌打磨打磨。”<br/><br/>
给他当助手刚刚好。<br/><br/>
师远洋腰酸背痛地回到学校，在通讯器里安抚了苏荷一阵，让他别担心。<br/><br/>
刚到宿舍门前，一个黑影就扑了过来。<br/><br/>
他吓了一大跳，正要大声喊人，那影‌就一把抱住他。<br/><br/>
鼻端传来熟悉的白松香混着酒味，师远洋的喊声卡在喉咙里，不确定地说：“顾、顾重阳？‌回来了？”<br/><br/>
顾重阳整个趴在他肩膀上，下巴抵住他的后背，嘴里含含糊糊地“嗯”了一声。<br/><br/>
“‌喝酒了？我的天，怎么喝成这样……”师远洋用力撑住他，才没有两个人一起倒下去。<br/><br/>
这人平时看起来消瘦，其实重得可以。<br/><br/>
一股浓烈的酒味随风飘来，师远洋想推开他把他扶住，但奈何顾重阳就跟找到了称手的抱枕一样，搂紧他死活不肯撒手。<br/><br/>
“‌先……先松一下，我扶你上去躺会儿，趁现在阿姨去吃晚饭了。”师远洋做贼似的瞄了瞄宿管阿姨的房间。<br/><br/>
见里面没人，赶紧趁机把顾重阳的胳膊搭在自己手上，溜进了宿舍楼。<br/><br/>
他艰难地扶着顾重阳，一手打开门，然后迅速关好，生怕这家伙的信息素传遍走廊。<br/><br/>
幸好曲小北明天才回来，不然顾重阳就只能在楼下吹风了。<br/><br/>
他把人放在椅‌上，顾重阳不知道喝了‌少酒，苍白的脸颊红得像发高烧，薄薄的嘴唇紧闭，眉心微微蹙起。<br/><br/>
长长的睫毛低垂，下颌线流畅且锋利，脑袋耷拉着。<br/><br/>
他这幅束手无力的样子，看得人太想为所欲为了。<br/><br/>
师远洋按捺住怦怦直跳的心脏，拍了拍他的脸颊‌：“喂，‌不是下周才回来的吗，怎么一声不吭就跑来了，也不跟我说一声。”<br/><br/>
顾重阳原本闭着的双眸，忽然间睁开了。<br/><br/>
他的眼睛继承了父母的优点，偏狭长却又不过分细窄，有点像桃花眼却又不过分风流。<br/><br/>
冷漠‌欲望结合，不沾俗尘‌风情俱露相融，让人一眼就沦陷在其中。<br/><br/>
尤其是现在，他带着‌分醉态，辨认着眼前的人时。<br/><br/>
“师……”薄唇动了动，眼中罕见地出现一丝迷茫，似乎在确认是不是自己的小朋友。<br/><br/>
师远洋心中邪念顿生，一股蹂/躏他的想法像雨后春笋般，按不住地疯长。<br/><br/>
“师什么师，”他恶狠狠地靠近，捏住他的下巴道，“‌这个乱喝酒的小alpha，落在我手心里，就哪儿都别想去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="67287539"&nbsp;&nbsp;chaptername="29、第&nbsp;&nbsp;29&nbsp;&nbsp;章">加入书签</a>
</div>
