    
        <br/><br/>    “你——”
<br/><br/>    西格列压抑的怒吼声从地底传出，刚要抬头。
<br/><br/>    但也就在这一刹那，第二枚拳头霎时浮现于眼前。
<br/><br/>    同样猩红如火的眼睛，同样的漠然无情，同样的黑色刺刃，已经那同样带起的狂风！
<br/><br/>    轰！
<br/><br/>    【黑暗南王星】的额头刺角直接被砸断，刚刚抬起的头被宛如凌空一重锤，咔的一声弹回大地。
<br/><br/>    “惹……”
<br/><br/>    轰！
<br/><br/>    第三拳，西格列压抑的声音再度被打回喉咙之中。
<br/><br/>    “怒……”
<br/><br/>    轰！
<br/><br/>    第四拳，西格列感觉自己这一刻颜面已经彻底扫地。
<br/><br/>    从未有过的杀机在心底腾起。
<br/><br/>    对于一名真正的贵族来说，荣誉比性命更重要。
<br/><br/>    鸢尾花家族，怎么能受如此大辱。
<br/><br/>    “……我……了！”
<br/><br/>    最后一声彻底咆哮出来。
<br/><br/>    轰轰轰！
<br/><br/>    天空中剩下的八道身影这一刻尽数坠落于大地。
<br/><br/>    十二颗流星终落下。
<br/><br/>    强行撕裂地面的一切。
<br/><br/>    冲击波叠加整整十二层。
<br/><br/>    那冲天的红云，在太空看去犹如一朵盛开的巨型红莲。
<br/><br/>    人们眼睁睁的看着那环形山被强行扩开一圈又一圈。
<br/><br/>    西格列的话音落下，修罗的最后一拳在视野中无限放大。
<br/><br/>    那句怒吼的尾声也彻底被打回喉咙里。
<br/><br/>    咔嚓——
<br/><br/>    细密的裂痕浮起。
<br/><br/>    嘣！
<br/><br/>    【黑暗南王星】那犹如王冠般的额翼瞬间炸裂。
<br/><br/>    驾驶舱中熊熊的黑炎已经覆满西格列的面部。
<br/><br/>    他抬头森然望着近在咫尺的修罗。
<br/><br/>    双目瞬间爆凸，密集的黑色血线浮起四周。
<br/><br/>    黑暗天——【死光】！
<br/><br/>    【黑暗南王星】的双目中此刻仿佛有无数细小的核爆产生，眼前空气刹那电离。
<br/><br/>    高达整整10000度恐怖高温的黑色激光陡然从那双被金色环裹的眼中射出！
<br/><br/>    嗞——
<br/><br/>    一声青烟中，眼前的修罗机甲半个身躯直接汽化。
<br/><br/>    但是这……
<br/><br/>    不过一道镜像而已！
<br/><br/>    西格列此时已经被那邪异冰冷的杀意刺激的冲昏大脑。
<br/><br/>    他没留意到第一拳打下的那个修罗才是真正的本体。
<br/><br/>    这一瞬的反击他搞错了对手。
<br/><br/>    所以这也注定了他接下来的结局。
<br/><br/>    在【黑暗南王星】的右侧，真正的修罗右手五指撑开……高高举起。
<br/><br/>    背后那猩红的披风刹那破灭成雾，如鲸吞水般汇入修罗掌心之中。
<br/><br/>    一个如缩小无数倍的星云缓缓浮现于掌心。
<br/><br/>    “吾族旗帜……”
<br/><br/>    “涉及宇宙本源……阻隔一切能量……”
<br/><br/>    沐凡眼神漠然注视着那释放出黑色死光的【黑暗南王星】，右手轰然拍下。
<br/><br/>    漩涡状的红色星云与那炽烈死光相交的瞬间，无数火花浮起而又湮灭。
<br/><br/>    两台机甲四周的空间如炸裂的镜面，霎时崩飞。
<br/><br/>    黑炎死光竟然被那红色星云彻底阻挡……
<br/><br/>    西格列眼睁睁的看着那只手掌轰然拍落。
<br/><br/>    砰！
<br/><br/>    这一掌结结实实扇在机甲的眼上。
<br/><br/>    那黑色无限放大，驾驶舱中的西格列下意识的浑身一颤。
<br/><br/>    红色的星云被沐凡直接按到对方脸上。
<br/><br/>    能量激烈的交织，如行星相撞的恐怖能量瞬间在这深达5000米的坑底直接炸裂。
<br/><br/>    天空上的所有人都看到大地鼓起一圈巨包，然后向着四周疯狂扩散。
<br/><br/>    就仿佛地底有一颗超大当量的核弹被瞬间引爆。
<br/><br/>    几乎半个星球的地皮都被卷起。
<br/><br/>    一头刚刚从光束中出现便狂暴扑起的混沌巨兽，猝不及防之下径直被卷向半空。
<br/><br/>    这头混沌巨兽被震起千米之高，竟然咆哮着将一艘同悬于数千米高空的战舰一掌撕裂。
<br/><br/>    那些高达百米的巨树连同藏匿其中的成千上万的生物一同震飞于天空。
<br/><br/>    比如吱吱狂叫的二十米长巨鼠，成群结队的涌起，那铺天盖地腾起的壮观景象，让无数人只感觉头皮发麻。
<br/><br/>    高达200米的超巨型犀牛咆哮着竟然将一艘来自加铎帝国的战舰顶穿。
<br/><br/>    那种体长超过150米的巨型蚯蚓，前方的口器轻易就张开超过20米高，被震上天空的时候，口器里塞满了腐殖质。
<br/><br/>    无数惊起的巨型蝙蝠、鸟群，随便一只就足以轻易的撕裂人类的六级战舰。
<br/><br/>    ……
<br/><br/>    这一次的震爆将无数藏匿的生物暴露出来。
<br/><br/>    不但让每一名探险者感觉到这星球蕴藏的巨大危险，更让他们清楚的看到两台大魔交战时是何等之威！
<br/><br/>    砰——
<br/><br/>    砰——
<br/><br/>    披风化作的微型星云被修罗尽数按入对方眼中。
<br/><br/>    那疯狂的震爆被生生压到【黑暗南王星】的眼眶里，刹那间两团黑炎崩起后湮灭。
<br/><br/>    这台遗迹大魔神的双目被废。
<br/><br/>    西格列同样感觉到眼眶四周传来的痛楚，交战至今第一次发出痛吼。
<br/><br/>    五指关节处猛地弹出弯曲刺刃，连同手指直接扣进黑暗南王星的头颅之中。
<br/><br/>    驾驶舱中沐凡右臂肌肉尽起，猛地向上一甩，黑暗南王星还狂暴挥舞着大戟，却被修罗单手举起。
<br/><br/>    “放开我！”
<br/><br/>    西格列在怒吼，机甲背后的引擎疯狂喷涌，但修罗纹丝不动。
<br/><br/>    “放开你？”
<br/><br/>    “好。”
<br/><br/>    松手。
<br/><br/>    黑暗南王星本就在疯狂推动引擎，结果瞬时下坠。
<br/><br/>    但这一刻，修罗猛地抬脚狠烈抽出。
<br/><br/>    轰！
<br/><br/>    又一声剧烈的震爆。
<br/><br/>    深达五千米的坑底，凭空闪出音爆。
<br/><br/>    这一脚……
<br/><br/>    竟然将【黑暗南王星】踢入超音速。
<br/><br/>    黑暗南王星犹如一颗黑色的流星逆势升空。
<br/><br/>    所有人的眼神都看到了那台机甲。
<br/><br/>    “少主是要反击了吗？”
<br/><br/>    ……
<br/><br/>    “西格列大人，要用出杀招了？”
<br/><br/>    ……
<br/><br/>    “等等，那姿势好像不太对，机甲背对天空……怎么进入超音速的。”
<br/><br/>    有人眼尖的注视到引擎焰口的方向，满脸愕然。
<br/><br/>    “天，难道……”
<br/><br/>    “那台机甲不会还装配了反重力引擎吧？”旁边一名年轻的士兵激动的喊出来。
<br/><br/>    那名军官反手就是一巴掌抽过去，冲着那名捂脸的士兵怒喝：“不懂就闭上你嘴！妄自议论少主是嫌命长吗？！”
<br/><br/>    简直太蠢了。
<br/><br/>    那台机甲的动作……分明是腹部遭受重击。
<br/><br/>    但是什么样的重击会将一台SSS级遗迹大魔神轰入天空呢？
<br/><br/>    他还看到了【黑暗南王星】提着的那柄长戟曳出的黑色光轨。
<br/><br/>    【还好，西格列大人似乎没事。】
<br/><br/>    就在这名军官刚刚叹气之际……
<br/><br/>    异变陡生。        <br/><br/>