    
<br/><br/>    颜如兰显然没想到一个卖红薯的这么不给自己面子。
<br/><br/>    “这样，你们这红薯三块钱一根是吧？我出十块，买两个，谁愿意卖给我们？”
<br/><br/>    这些学生手里应该零花钱不多吧？
<br/><br/>    她不信，三块钱的东西，陡然翻了三倍，他们还不愿意卖。
<br/><br/>    她出高价买东西，一般情况下确实有人会心动。
<br/><br/>    以前颜如兰用这一招，也是百战百胜。
<br/><br/>    可惜，这次她遇到的是几个不缺钱的学生。
<br/><br/>    “大婶儿，你也太抠了吧？只出三倍的价钱，就想让我们卖？你这也好意思说出口吗？怎么也得翻个十倍吧？”
<br/><br/>    什么意思？
<br/><br/>    颜如兰还没弄清楚，脸上的笑容已经僵住。
<br/><br/>    她刚刚还势在必得呢，以为这些孩子好糊弄。
<br/><br/>    可惜，他们一脸嘲讽地看着她，根本不为所动。
<br/><br/>    “什么十倍，我看大婶儿的样子，兜里也没零钱，不如就一百块钱一根？”
<br/><br/>    一根红薯卖一百块，这些人怎么不去抢？
<br/><br/>    颜如兰脸色变得忽明忽暗，她被一群孩子瞧不起了！
<br/><br/>    “一百块就一百块。”龙琪琪实在太想吃了，抢在颜如兰之前说道。
<br/><br/>    她以前没吃过，看曼殊吃得香，就更觉得这东西肯定好吃。
<br/><br/>    至于卫生不卫生的，没看见这么多人都在吃吗？
<br/><br/>    就算有事，也是他们先出事！
<br/><br/>    “不好意思，不卖。”那个刚才说话的学生，得意洋洋地当着龙琪琪的面，剥皮，咬了一口。
<br/><br/>    龙琪琪真的想“哇”地一声哭出来。
<br/><br/>    她想吃个烤红薯，怎么就那么难？
<br/><br/>    “妈咪，我要吃！”龙琪琪还来劲儿了，别人不给，她偏要。
<br/><br/>    颜如兰不可能去抢别人手里的，她只能看想曼殊：“曼曼，把你手里的分一点给弟弟妹妹尝尝吧。他们没吃过这玩意儿，等他们尝过了，可能就不喜欢了。”
<br/><br/>    她舍不得教训龙凤胎，只能把一口气憋在心里。
<br/><br/>    曼殊看了一眼手里的红薯，她其实就咬了两口，还剩下一大截。
<br/><br/>    分出去两半自然没问题，不过，她笑了一下：“一百块。”
<br/><br/>    颜如兰瞪大眼睛，不可思议地看着她：“这是你弟弟妹妹，你还和他们计较？”
<br/><br/>    “亲兄弟还明算账呢，堂姨都舍得给陌生人一百块，却舍不得给我吗？”
<br/><br/>    其他学生没走的，听见曼殊这么说，也是解气，都一窝蜂地起哄。
<br/><br/>    “就是，别不是没钱吧，连烤红薯都吃不起？”
<br/><br/>    “堂姨，要不就算了吧。我其实也不在意那一百块钱。”
<br/><br/>    曼殊话音刚落，就见颜如兰拿出钱包，给了曼殊一沓钱：“拿着，其实你这孩子想要零花钱说就是了。哪里用得着用这种法子？”
<br/><br/>    曼殊看了一眼那一沓钱，再看颜如兰一脸做好人的样子，心里笑死了。
<br/><br/>    没见颜如兰的表情多肉疼吗？
<br/><br/>    她眼睛都恨不得贴在这钱上了。
<br/><br/>    颜如兰是笃定自己不会要吧？
<br/><br/>    不然怎么会拿出一两千来哄人？
<br/><br/>    “那就谢谢堂姨了。”曼殊把钱一卷，往兜里塞。
<br/><br/>    然后利落地分了两个小孩三分之二的红薯。
<br/><br/>    颜如兰眼睁睁看着她把钱收起来，整个人都不好了。<br/><br/>