
周首刚回到家，就被夫人拉到旁边的房间说话去了。<br/><br/>
周夫人：“老头子，今天晓白从钢铁厂回来以后，非常的不对劲。”<br/><br/>
“但是不管我怎么问她，晓白都不说话，你快点去问一下。”<br/><br/>
周首：“小孩子能有什么事呀，不要总是大惊小怪的。”<br/><br/>
“小许那边没有问题，路上还有警卫员跟着，什么事都没有。”<br/><br/>
周夫人：“我还是感觉不对劲，你抓紧去问一下吧，要不然我放不下心。”<br/><br/>
没办法周首只好来到女儿的房间，看到周晓白趴在桌子上，无聊的用笔敲着桌面。<br/><br/>
“哈哈～宝贝女儿，你妈说你不开心是怎么回事，那个吃了雄心豹子胆了敢惹我们家宝贝。”<br/><br/>
周晓白有气无力的问了一句：“爸，要是有人篡改或者不承认我们祖宗，你说怎么办？”<br/><br/>
“谁，我马上带人去灭了他。”<br/><br/>
周晓白翻了个白眼：“全世界的外国人都不承认，你快去吧。”<br/><br/>
周首……。<br/><br/>
虽然自己经常被女儿怼，但是今天为什么这么奇妙呢？<br/><br/>
“宝贝女儿，到底是怎么回事，跟老爸说说。”<br/><br/>
周晓白：“爸，如果别人入侵我们国家怎么办？”<br/><br/>
“打，伸手剁手、探脚剁脚。”<br/><br/>
“爸，我说的不是打仗，是文化入侵，潜意识的改变所有人。”<br/><br/>
周首……。<br/><br/>
接着周晓白把今天从许大茂那，听到的话全都讲了一遍。<br/><br/>
周首一开始还不太在意，但是听着女儿越说越惊心。<br/><br/>
这玩意简直就是慢性毒药呀，不知不觉的改变国人的认知。<br/><br/>
周首：“这些话都是小许今天跟你们说的吗？”<br/><br/>
周晓白：“他是带我们读到华夏历史的时候，然后越说越生气。”<br/><br/>
“还有他对古典音乐的评价，我老感觉他是在说我。”<br/><br/>
周首：“小许没有说你，他只是有点怒其不争罢啦。”<br/><br/>
“你妈也是这么大年纪的人了，还没有人家一个孩子看的透彻。”<br/><br/>
“整天的高雅～高雅，高雅个P，等那天子孙后代练祖宗都不认，看她还拿什么高雅。”<br/><br/>
周晓白：“大哥哥真的不是说我吗？那我明天还可以去他那里了？”<br/><br/>
“当然不是说你，不过你为什么会有这样的想法呢？”<br/><br/>
周晓白：“我感觉他今天好像很低落的样子，并且提前把一首还没练熟的歌教给了我们。”<br/><br/>
周首：“什么歌呀？”<br/><br/>
周晓白：“我感觉不能算是歌，总共也没有几句话。”<br/><br/>
“那你唱给爸听听。”<br/><br/>
周晓白咳咳嗓子唱了出来。<br/><br/>
“你们英勇保卫祖国<br/><br/>
每一寸山河。<br/><br/>
是你们坚定信念<br/><br/>
像烈火指引我。<br/><br/>
红星就像你的眼睛<br/><br/>
坚定不闪躲。<br/><br/>
是你们换来如今<br/><br/>
美好的生活。”<br/><br/>
周晓白他们还小，感觉不到什么很正常。<br/><br/>
但是周首一听眼睛就瞪圆了，这歌～简单易懂、朗朗上口。<br/><br/>
但是却把我军的精神思想，全部展示出来了。<br/><br/>
周首：“晓白，小许是怎么想到写这首歌的？”<br/><br/>
周晓白：“就是第一天上课的时候，大哥哥问起爱好的时候。”<br/><br/>
“我用口琴吹了喀秋莎，大哥哥说那个时期外国的音乐，大多都用于战争和提升国家精神。”<br/><br/>
“说我还小有没有为国家和军人，用音乐做贡献的想法没有。”<br/><br/>
“我不懂这个，于是大哥哥就让我们写了一些军人的事迹，后来就有了这首歌。”<br/><br/>
周首听完女儿的话，在房间里转了一圈说：“明天早点过去，小许这个人不拘小节，但你们是去学东西的，不能没有礼貌让别人等你。”<br/><br/>
“对了，你现在看的书是叫全球通史对吗？”<br/><br/>
“嗯，就是这个名字，白头鹰那边的一个作者写的。”<br/><br/>
周首：“走跟我出去吧，开心一点，你妈还以为你受欺负了呢。”<br/><br/>
“还有这些事情就不要和你妈说了，要不然她肯定不让你再去了。”<br/><br/>
周晓白挂在她老爸的胳膊上，父女两个笑着出来了。<br/><br/>
周夫人见状松了一口气，看样子女儿是没什么事。<br/><br/>
但是心里又非常的酸，自己真是白疼她了，有事也不和自己说。<br/><br/>
等全家人吃完饭，让周晓白起睡觉以后，周首两口子发生了结婚以来最大的争吵。<br/><br/>
虽然具体内容不得而知，但是从那天以后，周夫人再也没有说过古典音乐就是高雅这样的话。<br/><br/>
有时候上面的影响力是非常大的，他们会在不自知的情况下，改变很多人的想法。<br/><br/>
昨天晚上许大茂住在阿姨那里，虽然有些事情不能明说。<br/><br/>
但是阿姨多聪明呀，一眼就看出自己的小男人今天不对劲。<br/><br/>
所以她想方设法的让他高兴，从而给他最大的安慰。<br/><br/>
所以许大茂的第二天，又是朝气满满的一天。<br/><br/>
等他来到督查办以后，才发现五小只不但来了，而且今天来的还非常的早。<br/><br/>
“大哥哥早。”<br/><br/>
“许大哥早……。”<br/><br/>
许大茂：“今天来的挺早呀，你们先去看书吧，我这里还要忙会。”<br/><br/>
他这里开始了日常的工作，但是完成以后他也没有出去。<br/><br/>
自己在房间里面喝茶、沉思，至于阿姨这几天看他事多，就没有往他这放小桃子。<br/><br/>
许大茂在反思的时候，周首也在找人解读这那本全球通史。<br/><br/>
五小只现在有点懵，平常这个时间许大茂应该出来了。<br/><br/>
给他们解读今天的内容，当然这也是他们最喜欢的时间。<br/><br/>
但是今天到现在都没有出来，难道今天他真的很忙。<br/><br/>
一直到快到中午吃饭的时候，许大茂才从办公室走了出来。<br/><br/>
“走吧，我们去吃饭。”<br/><br/>
这时候周晓白没有了昨天下午的那种被针对的感觉。<br/><br/>
她又跳到许大茂身边：“大哥哥，今天不讲解了吗？”<br/><br/>
许大茂：“嗯～不讲了，我昨天想来一下，不该把我自己的想法强加到你们头上。”<br/><br/>
“以后也都不会讲解了，但是你们一定要善于思考，特别是外国传过来读物，我还是那句话。”<br/><br/>
“未来的很长的一段时间，文化战场将会比现实中的战斗更残忍。”<br/><br/>
“并且真的是润物与无声，杀人不见血，它们能轻易的摧毁我们，乃至我们下一代的脊骨。”<br/><br/>
“当然你们有什么有异议的地方，可以直接来问我。”<br/><br/>
“我会争取站在一个中间人的角度上帮你们解读的。”<br/><br/>
许大茂说完就在带路去吃饭了，五小只心思各异的跟在后面。<br/><br/>
今天由于没有心情，就带着他们就近吃了一点。<br/><br/>
等吃完饭回来的路上，几个小家伙终于按耐不住了，提出了各种各样的问题。<br/><br/>
许大茂：“我们华夏民族悠久的文明，这句话不是吹牛的。”<br/><br/>
“从上古时期、中古时期、古典时期、中世纪时期……。”<br/><br/>
“我们的“天朝上国”没有一次不闪亮登场！”<br/><br/>
“无论是讲科技、文化、礼仪、军事、政体、稳定、传承、选拔。”<br/><br/>
“亦或者勤劳、智慧、勇敢，还是对人类文明的贡献。”<br/><br/>
“真的是可以值得我们自豪一把的，更为关键的是，咱们运气又非常的好！”<br/><br/>
“东边是大洋、西边是大山脉、大沙漠、南面都是些不入流的小国，唯独北面有不定期崛起的游牧民族让我们闹点心。”<br/><br/>
“但是已经比世界其他地方好多了，更何况我们文化之强大。”<br/><br/>
“常常“海纳百川、逐渐同化”，调皮的异族同胞。”<br/><br/>
“我纵观近代史以前，与西方强大文明过招的次数屈指可数，而输赢也无关痛痒。”<br/><br/>
“至于脚盆国？可能在古代华夏的眼里，把它当成“小老弟”都不会，顶多看成一个“小崽子”而已。”<br/><br/>
“大夏作为文明传承最好（没有之一）的民族文化，正是得利于这样的天时、地利、人和！”<br/><br/>
“这是我们最应该自豪的，也是我们近代史悲剧的来源……”<br/><br/>
“地理位置把我们保护得很好、很安心、很舒适。”<br/><br/>
“所以我们感到很安全、很独立、很自我，所以我们不知道应该探索追求、不知道改革创新、不知道去旧迎新。”<br/><br/>
“地理位置也让我们定格在“天朝上国”里面，而时间让我们定格在“因循守旧”上。”<br/><br/>
“我们在看西方文明遭到一次次的战争洗礼以后。”<br/><br/>
“在一片废墟上重新开始，没有牵绊的野蛮发展。”<br/><br/>
“坏事儿可以变好事儿，好事儿也可以变坏事……，正如淮南子的人间训道、塞翁失马焉知祸福。”<br/><br/>
“之所以让你们读全球通史，除了让你们了解世界史以外。”<br/><br/>
“就是让你们学会怀疑、质疑、思考，从而去其糟粕取其精华。”<br/><br/>
“树人先生在一九三四年六月七日发表的《拿来主义》中，就表明了其中的观点。”<br/><br/>
说到这里督查办也到了，许大茂让他们下午继续跟音乐较劲。<br/><br/>
他在办公室里面看了一下午的书，等到五小只快要走的时候。<br/><br/>
许大茂才从房间里面出来，指出了他们磨合中的一些问题。<br/><br/>
五小只今天回家的路上，他们也罕见的沉默了下来。<br/><br/>
今天许大茂的状态还有他的话，都给了他们很大的震撼。<br/><br/>
接下来的几天里许大茂说到做到，对他们就是一种放羊的态度。<br/><br/>
你问他就会认真的给你讲解，不问他也不管不问。<br/><br/>
但是想要捣乱那是不行，小黑一直在看着他们。<br/><br/>
世界上没有一个傻子，许大茂教给他们的这首歌，同样被他们家人要求好好练。<br/><br/>
但是最近除了周晓白，其他的四小只有点坐不住了。<br/><br/>
而且问许大茂的问题，也逐渐开始多元化了。<br/><br/>
各种各样的问题接踵而来，对对于许大茂不拘束他们的情况下，叛逆的年龄又回到了他们身上。<br/><br/>
许大茂要是拿捏不住他们几个小毛孩，那就太搞笑了。<br/><br/>
结果就是在连续几天在提问中，被许大茂打击的体无完肤。<br/><br/>
不过他们也学会了一些新名词，虽然是许大茂强加于他们身上的，例如弱智、脑残……等等。<br/><br/>
这种气氛首先受不了的就是周晓白，以前没感觉怎么样。<br/><br/>
现在让她觉得非常的不舒服，这一天她终于忍不住了，回到家就找她老爸反应情况。<br/><br/>
周晓白：“爸，你能不能把其他的四个人全赶走呀？”<br/><br/>
“现在大哥哥也不讲课了，就是让我们自己看书，有疑问的话才能去找他。”<br/><br/>
“还不如去年我一个人去的时候呢，我看到他们就感觉好烦呀。”<br/><br/>
“哦～这是什么情况，小许为什么不讲课了呢？”<br/><br/>
“他说不该把自己的思想强加于我们身上，所以让我们自己看书。”<br/><br/>
“但是我感觉都怪他们四个人，前两年就没有这种情况。”<br/><br/>
……。<br/><br/>
周晓白注定无功而返，第二天去钢铁厂的路上。<br/><br/>
她把五个人聚在一起，决定让许大茂兑现当初练歌的承诺。<br/><br/>
上午还是让他们读书，许大茂依然到快吃饭的时候才露面。<br/><br/>
路上袁军首先就开始问了：“许大哥，当初你说我们把歌练好就答应我一个要求的，现在我们练好了，你是不是该实现承诺了？”<br/><br/>
由于是商量好的，所以后面另外几小只就开始跟着起哄。<br/><br/>
许大茂：“我说过的当然不会骗你们，但是你们真的感觉自己已经练好了吗？”<br/><br/>
“虽然我不会骗你们，但是我的要求也是很严格的。”<br/><br/>
“要是你们提出结算奖励，又不达标的话，那就要接受惩罚的。”<br/><br/>
“所以你们想好了，再来回答我什么时候要领取奖励。”<br/><br/>
周晓白：“大哥哥，你这不就是不讲理了吗？全都是你一个人说了算，那我们不就永远不及格了吗？”<br/><br/>
许大茂：“行呀，已经学会质疑我了，也算是有进步，那你们说怎么办吧？”<br/><br/>
周晓白古灵精怪的说：“大哥哥要不然这样吧，你先把承诺兑现。”<br/><br/>
“我们会一直努力的，你什么时候感觉可以了，我们就停止好吗？”<br/><br/>
许大茂也看出来了，这几天自己没这么理会这几个小家伙，他们这是有点闷了。<br/><br/>
于是说：“你们想要空手套白狼呀，那也不是不行。”<br/><br/>
“不过奖励要是提前领取了的话，我后面就会变得很严格的。”<br/><br/>
“你们几个人好好商量一下，拿定注意在来和我说吧。”<br/><br/>
许大茂没有理会他们几个在后面嘀嘀咕咕的合计。<br/><br/>
率先走进今天中午吃饭的地方，吃饭的时候他们到没人说话。<br/><br/>
吃完饭他们又开始，许大茂随便听了一耳朵。<br/><br/>
不外乎分成了两排，一边以袁军为首，提出要狠狠的栽许大茂一次，大家一起去老莫吃饭。<br/><br/>
另一边周晓白为首，说老莫大家什么时候都能能吃。<br/><br/>
但是酸菜鱼这次不吃的话，下一次就不知道是什么时候了。<br/><br/>
许大茂摇头笑了笑，到底家境是不一样呀！<br/><br/>
虽然自己不喜欢吃俄餐，但是老莫自己还真的一次都没有去过。<br/><br/>
主要是排队什么的太烦人了，有那个时间吃点什么不好呀。<br/><br/>
就让他们在后面吵吧，许大茂压根就不等他们。<br/><br/>
自己直接回到办公室喝茶，没多少时间就听到五小只往小树林去了，不过他们还是没有说服对方。<br/><br/>
等到他们快要回家的时候，许大茂有趣的发现他们已经明显分成两个小团体了。<br/><br/>
<br/><br/>
袁军、宁强和罗云一组，周晓白和张海洋一组。<br/><br/>
这也看出来家庭的差距了，当然家庭条件什么是一方面，家庭教育也同样是一方面。<br/><br/>
这点无论是原著或者电视剧，都能够看出来。<br/><br/>
家庭条件和教育，对于孩子的眼光，还有为人处事影响有多大。<br/><br/>
虽然看出来了，但还是和往常一样送他们离开。<br/><br/>
许大茂今天还要去老婆家里呢，他已经在外面浪了好几天了。<br/><br/>
今天要去看看老婆孩子，随便把这阶段药浴需要的药材送过去。<br/><br/>
健健、康康这两个小家伙，现在享受着别人没有的待遇。<br/><br/>
当天在娄家过的夜，第二天一早许大茂来到督查办。<br/><br/>
不知道什么原因，反正几小只已经统一战线了。<br/><br/>
周晓白上来拉着许大茂的胳膊说：“大哥哥我们商量好了，今天中午要吃和上次一样的酸菜鱼，不能拿次品来糊弄我们。”<br/><br/>
许大茂：“次品？什么意思。”<br/><br/>
袁军可能心里有点不怨念，直接把周晓白曝光了。<br/><br/>
“许大哥，上次周晓白嘴馋，做了好多次酸菜鱼，都你做的好吃。”<br/><br/>
周晓白：“袁军～就好像你们家没有做似的。”<br/><br/>
许大茂赶紧阻止了这些没有意义的争吵，让他们自己看书去了。<br/><br/>
同时也在合计着暑假的时间，是不是再给他们找点别的事做呢。<br/><br/>
今天督查办的小聚，刘丰最后又留下来了。<br/><br/>
许大茂这才几天没回家呀？难道四合院又有什么事吗？<br/><br/>
要是刘海中打孩子这类的新闻，不住院的话他都不爱听了。<br/><br/>
刘海中绝对是精神不正常了，有人发现他现在已经，开始给厕所的蛆虫开会了。<br/><br/>
听刘丰说完才知道，原来刘光天的伤已经好了。<br/><br/>
昨天正式开始上班，但是他一下班就跟阎解成打了一架。<br/><br/>
这次打的旗鼓相当，两个人都是鼻青脸肿的。<br/><br/>
两个人正说着呢，刘光天已经找过来了。<br/><br/>
“光天来了赶快坐，我刚听说你昨天已经上班了，身体好利索了吗？”<br/><br/>
刘光天：“已经好利索了，许主任，我想麻烦您一件事，您上次不是说能让我单独领自己的工资吗？”<br/><br/>
许大茂：“光天，想单独领自己那份工资？这个到是好办。”<br/><br/>
“我给财务那边打个招呼就行，但是二大爷那边呢？”<br/><br/>
刘光天：“没事，和阎解成一样往家交生活费。”<br/><br/>
“那就好，我一会就去那边打个招呼，下月你记得领工资的时间。”<br/><br/>
送走刘光天，打发刘丰去财务那边打个招呼就好了。<br/><br/>
其实刘光天自己去，要是居于力争也都是小事，但是他不知道。<br/><br/>
上午五小只让自己请客，那就还要去小医馆那边。<br/><br/>
今天许大茂早早的就让他们停止读书了。<br/><br/>
然后带着他们上街买东西，鱼、馒头还有北冰洋，别的肉食几小只一概不要。<br/><br/>
这次许大茂做的时候，五小只全都围在他身边看。<br/><br/>
生怕错过什么细节，但要是简单的看一下就能学会的话，那还要师傅干什么。<br/><br/>
中午这一顿饭，五小只毫无例外的全都吃撑了。<br/><br/>
特别是袁军和宁强这两个家伙，肚子都变成圆形的了，还被周晓白好一阵嘲笑。<br/><br/>
在小医馆缓了好长时间，一群人才开始往督查办走。<br/><br/>
许大茂这个时候，已经在想要如何给他们加加担子了。<br/><br/>
总不能白吃自己一顿吧，天底下那有这样的好事。<br/><br/>
下午许大茂就开始挑毛病了，挑的让五小只都开始怀疑自己了。<br/><br/>
关键人家也不是瞎说呀，同样的情况到许大茂那边就不一样。<br/><br/>
今天回家的路上，五小只突然有点后悔今天的奖励了。<br/><br/>
因为许大茂已经说了，三天要是还没有长进的话。<br/><br/>
许大茂就要让他们付出代价，虽然不知道是什么？<br/><br/>
就算让他们用脚趾头想，也不是什么容易的事。<br/><br/>
晚饭的时候他们家人发现，今天孩子都没吃几口。<br/><br/>
得知中午全都吃撑了，也是哭笑不得，酸菜鱼真的那么好吃吗？<br/><br/>
晚饭过后周首把周晓白叫到书房，父女两个人说了好长时间话。<br/><br/>
这个现象都快把周夫人嫉妒死了，以前女儿还是和自己比较亲近的，现在的情况完全不一样了，这都怪那个许大茂。<br/><br/>
但是她也只能想想，毕竟自己女儿的懂事和进步肉眼可见。<br/><br/>
许大茂这个时候，正在个钢铁厂里的几位主任一起吃饭。<br/><br/>
酒桌上各种段子满天飞，笑声伴着小酒喝的挺开心。<br/><br/>
当天晚上四九城某地，雷雨和鸟声齐鸣那声音让人彻夜难眠。<br/><br/>
…………数不清多少字了。<br/><br/>
第二天一早，许大茂被周晓白拉着走到一边说了会话。<br/><br/>
五小只继续看书去了，许大茂却陷入了思考之中。<br/><br/>
他一直在纸上写写画画，然后又撕掉……。<br/><br/>
等下午回家的时候，周晓白的口袋里面放了一张写着两个字纸。<br/><br/>
回到家周晓白把这张纸交给老爸，把许大茂的意思也说了一下。<br/><br/>
看着女儿眼中流露出，对许大茂那崇拜的目光，他心里突然感觉非常的酸。<br/><br/>
但是许大茂的要求，自己还是要想办法满足的。<br/><br/>
别的不说就小许这思想觉悟，自己就要想办法帮他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70243526"&nbsp;&nbsp;chaptername="第294章：许大茂的要求（今天临时有事只有六千，明天补上）">加入书签</a>
</div>
