
狰狞巨口中雷光喷吐而出，把游戏后场的那张【无底的落穴】粉碎。见此，羽蛾发出了阴险的笑声：“叽嘻嘻嘻，居然是【无底的落穴】，真是遗憾啊游戏。不过，就算【神炎皇-乌利亚】没有破坏你的盖卡也无所谓，因为陷阱对他而言是无效的！”<br/><br/>
“我覆盖一张卡，然后进入战斗阶段！”<br/><br/>
羽蛾的眼睛在游戏的场上一扫，看了看【有翼幻兽-奇美拉】和【黑魔导少女】，略微作了一下抉择，露出了得意的笑容：“太快结束这场复仇之战可不好，先让你的【黑魔导少女】存活一段时间好了。”<br/><br/>
“【神炎皇-乌利亚】，攻击【有翼幻兽-奇美拉】！超烈焰波！”<br/><br/>
继粉碎陷阱的雷光之后，粗壮的火柱将游戏场上的【有翼幻兽-奇美拉】吞没，并且因为其是攻击表示存在，游戏也受到了溢出的战斗伤害。<br/><br/>
“咳呃！”一如之前【百足虫】攻击时那般，第二次受伤的游戏终于可以确信一件事——这场决斗居然在不知不觉中被羽蛾变成了黑暗游戏？<br/><br/>
火焰加身，之前的刺痛还未完全消散，令人窒息的灼热袭来。<br/><br/>
【游戏：5200→4300LP】<br/><br/>
“【有翼幻兽-奇美拉】，在被战斗破坏的场合，可以从墓地里、在它的两个融合素材——【幻兽王-加泽尔】和【巴风特】之中挑选其中的一个特殊召唤到我的场上。”游戏将【有翼幻兽-奇美拉】的卡片送入了墓地之中，反而取出了另外一张卡，<br/><br/>
“我将【巴风特】守备表示特殊召唤。”<br/><br/>
【巴风特】【5☆/暗】<br/><br/>
【恶魔族/效果】<br/><br/>
【1400/1800】<br/><br/>
“真是顽强的生命力啊，但是游戏，你却是挣扎，我就越觉得这场决斗有趣。”羽蛾傲慢地看着游戏说道，“曾经我从你们身上所遭受的羞辱，我要一点一点地还给你们！”<br/><br/>
“回合结束。”<br/><br/>
【羽蛾：4000LP，手卡0】<br/><br/>
【神炎皇-乌利亚】【ATK3000】<br/><br/>
【盖卡】<br/><br/>
“事到如今，你这家伙居然依旧觉得自己是无辜的吗？”游戏的声音有些严肃。不知为何，面对着【神炎皇-乌利亚】，他的心中有股怒火在燃烧，就好像是无形之中被什么东西冒犯了一般，“虽然不知道你究竟遭遇了什么，但是你的下场不过是罪有应得！”<br/><br/>
“我的回合，抽卡！”游戏看了眼抽到的卡片，“里侧守备表示召唤一只怪兽，然后将我场上的【黑魔导少女】改变为守备表示。”<br/><br/>
将刚刚抽到的那张卡牌覆盖在了场地上，游戏目光灼灼：“不同于无法战胜他人、所以不择手段甚至撕毁了我的【艾克佐迪亚】的你，我会击败你，哪怕你使用着强如【神炎皇-乌利亚】一般的怪兽，我也会堂堂正正地击败你！”<br/><br/>
“我的回合结束！然后有胆的话，就攻击过来吧，羽蛾！”<br/><br/>
【游戏：4300LP，手卡0】<br/><br/>
【黑魔导少女】【DEF1700】<br/><br/>
【巴风特】【DEF1800】<br/><br/>
【里侧守备怪兽】<br/><br/>
“居然如此如此挑衅我，挑衅身为前全国冠军的我！”羽蛾气得表情有些扭曲，“既然你那么急着被我击败，我就满足你好了，抽卡！”<br/><br/>
“发动场上覆盖的陷阱卡，【无谋的贪心】，可以从牌组中抽两张卡，然后跳过我接下来的两次抽卡阶段。”手卡的数量变成了三张，羽蛾一边将【无谋的贪心】送入墓地，一边说道，“【神炎皇-乌利亚】的攻击是随着墓地里陷阱卡数量的变化而变化的，因为【无谋的贪心】被送入墓地——”<br/><br/>
“【神炎皇-乌利亚】的攻击力将会再度上升！”<br/><br/>
【神炎皇-乌利亚】【ATK3000→4000】<br/><br/>
攻击力再一次提升的【神炎皇】因为力量的增加仰天发出一声嘹亮的龙吼，与此同时的，羽蛾继续召唤怪兽。<br/><br/>
“发动我手牌中的【恶魔铲土虫】的效果，这只怪兽虽然不能通常召唤，但是可以将我墓地之中的两只昆虫族怪兽除外、从手牌中特殊召唤！”羽蛾说着，将之前被游戏的【黑·魔·导·爆·裂·破】所破坏的【百足虫】与【蜻蜓】除外。<br/><br/>
【恶魔铲土虫】【8☆/地】<br/><br/>
【昆虫族/特殊召唤/效果】<br/><br/>
【2800/2600】<br/><br/>
“出来吧，【恶魔铲土虫】！向武藤游戏宣泄我的怒火吧！”羽蛾的手向着游戏场上的【巴风特】一指，“首先的，是将这只不肯乖乖去死的怪兽干掉！”<br/><br/>
造型与【百足虫】有些相似、只是体积大了不止一点半点的【恶魔铲土虫】一声嘶吼，仿佛一辆压路机般横冲直撞、向着游戏场上的【巴风特】攻击了过去。饶是【巴风特】的守备力是相当优秀的1800点，奈何【恶魔铲土虫】的攻击力高达2800点，被其轻易碾碎、送返墓地之中。<br/><br/>
羽蛾满意地看着回到自己场上的【恶魔铲土虫】：“哼哼，接下来的是【神炎皇-乌利亚】的攻击。攻击【黑魔导少女】！超烈焰波！”<br/><br/>
继【巴风特】之后，【黑魔导少女】也被破坏送入了墓地之中。注意到【黑魔导少女】在被破坏前一刻用楚楚可怜的眼神看着自己的游戏，无视了自己周围因为【神炎皇-乌利亚】的攻击余波带来的灼热空气，眼睛死死瞪着羽蛾。<br/><br/>
因为两只怪兽都是守备表示，所以即便被攻击破坏，也没有给游戏的基本分带来损伤。<br/><br/>
“这样一来，你场上的怪兽也就只剩下了那只躲藏起来的杂鱼了吧？”羽蛾看向游戏场上仅存的那只里侧守备表示的怪兽，“下个回合，就是【神炎皇-乌利亚】的直接攻击了，怀着被火焰吞噬的恐惧，开始你的最后一回合吧，游戏！”<br/><br/>
“我的回合，就此结束。”<br/><br/>
【羽蛾：4000LP，手卡1】<br/><br/>
【神炎皇-乌利亚】【ATK4000】<br/><br/>
【恶魔铲土虫】【ATK2800】<br/><br/>
“我的回合，抽卡。”面对羽蛾的叫嚣，游戏却只是冷静地抽出了卡组顶端的卡片。<br/><br/>
游戏：“决斗到了现在，资源消耗得都差不多了，不是吗？那样的话，我发动魔法卡【天降的宝牌】！”<br/><br/>
在羽蛾难看的脸色中，本来只有一张手牌的游戏转瞬抽出了足足六张卡：“但是，我也可以抽五张卡。”<br/><br/>
“就算你抽到了强力的卡片又怎么样？”羽蛾看着游戏一脸的高兴，有些不爽地说道，“我的场上可是有【神炎皇-乌利亚】和【恶魔铲土虫】两只强力怪兽，你总不可能又拿出第二张的【黑魔导少女】和【黑·魔·导·爆·裂·破】吧？”<br/><br/>
“在你的眼里，我就只会这一招吗，羽蛾？”游戏露出自信的笑容，伸手指向了自己场上里侧表示的那只怪兽，“其实，我刚刚可是特意满足你的愿望、给了你一个向隼人报复的机会哦。因为，我场上这只里侧表示的怪兽，就是隼人赠予我的。”<br/><br/>
“小林隼人那个家伙送给你的卡牌？”羽蛾皱起眉头，故作轻蔑地说道，“哼，反正那个家伙的怪兽，也就是一些依赖装备魔法卡的战士族或者是【扰乱】怪兽吧。”<br/><br/>
游戏伸出手，将场上里侧表示的那体怪兽反转了过来：“就让你见识一下隼人与我之间的羁绊吧，我反转召唤场上的【食人虫】！当它被反转召唤的场合，可以选择场上一只怪兽破坏！”<br/><br/>
“什么？！”羽蛾看着从游戏场上掀开的卡牌中跃出、跳到了自己场上的【神炎皇-乌利亚】脑袋上的昆虫，“为什么那个家伙会有这张卡啊！这不是昆虫族的怪兽嘛！”<br/><br/>
“虽然对陷阱具备抵抗效果，但是【食人虫】可不是陷阱。就此陨落吧，【神炎皇】！”<br/><br/>
游戏的手向前一挥，伴随他的动作，攻击力已经高达4000点的【神炎皇-乌利亚】被弱小的【食人虫】破坏送入了墓地之中，然后，游戏从手牌之中发动了一张卡片：“魔法卡【星级爆破】，我支付500点基本分，下降我手卡中一只怪兽的等级1☆。”<br/><br/>
“然后，将【食人虫】作为祭品解放，出来吧，最强力的魔法师、也是我最忠实的仆从！”<br/><br/>
“【黑魔导】！”<br/><br/>
【游戏：4300→3800LP】<br/><br/>
趁游戏没看见咽下了【神炎皇】的眼珠子，【食人虫】在饱食过后一脸满意地被他解放作上级召唤，取而代之出现的，是游戏卡组之中的王牌怪兽——【黑魔导】！<br/><br/>
【黑魔导】【7☆→6☆】【ATK2500】<br/><br/>
“降低1☆后，等级6☆的【黑魔导】只需要一个祭品就能召唤了吗？但是，论攻击力还是我的【恶魔铲土虫】要更高！”<br/><br/>
游戏自信一笑：“那可说不好呢。正如我之前所说的，魔法师最为强大的从来都不是他们的魔力多少，精妙的魔法才是他们最为强大的武器！”<br/><br/>
“不过在那之前，即便是最强大的魔法师要想施展强力魔法，也需要有个助手才行。”<br/><br/>
游戏将一张卡放入了魔法陷阱区域：“发动魔法卡【师徒的牵绊】，在我的场上有【黑魔导】存在的场合，可以从我的手卡·卡组·墓地之中选择一张【黑魔导少女】特殊召唤。”<br/><br/>
“呼，差点没回来啊。”在【黑魔导】的身旁出现了一道魔法阵，【黑魔导少女】的身影从里面跌跌撞撞地跑了出来，手扶着一旁的【黑魔导】大喘气着。而【黑魔导】瞥了眼开启的魔法阵，打了个响指，关闭的魔法阵切断了一只从法阵中伸出来的怪兽的手掌。<br/><br/>
【黑魔导少女】见此，也被吓了一跳，但很快就又嬉皮笑脸地对【黑魔导】说道：“师匠最好了，多谢师匠~”<br/><br/>
目光瞥见场上只剩下一只【恶魔铲土虫】的羽蛾，【黑魔导少女】仗着有师傅撑腰，心态突然就膨胀了：“哼哼，那个戴着眼镜的可恶的小鬼，居然把我干掉了。师匠，你一定要替我报仇啊！”<br/><br/>
羽蛾虽然看到了【黑魔导少女】的出现，但是他没有看见决斗怪兽卡片精灵的能力，自然不知道【黑魔导少女】此刻正在向【黑魔导】告状：“居然将【黑魔导少女】复活了，哼哼，但是这对【黑魔导】的攻击力可没有似乎的提升。”<br/><br/>
“不要心急，【师徒的牵绊】的效果可还没有结束呢。”游戏一边说着，开始检索卡组，挑选出了一张【黑·爆·裂·破·魔·导】展示出来，“在【黑魔导少女】特殊召唤到我的场地上之后，我可以从卡组中将【黑·魔·导】、【黑·魔·导·爆·裂·破】、【黑·爆·裂·破·魔·导】、【黑·魔·导·连·弹】中的一张在场上覆盖。”<br/><br/>
“因为【黑·爆·裂·破·魔·导】是速攻魔法卡，所以这张卡在这个回合暂时无法发动。不过，我要用来击破你的【恶魔铲土虫】的魔法也并非是这张。”<br/><br/>
将展示出来的【黑·爆·裂·破·魔·导】覆盖在了魔法陷阱区域，游戏从手牌中抽出一张卡：“我要发动的卡片是这一张！”<br/><br/>
“【黑·魔·导·连·弹】？”羽蛾看着投影出来的卡片，念出了它的名字，顺带一字一句地念出了它的效果，“以自己场上一只【黑魔导】为对象，直到回合结束前提升其攻击力，数值为双方墓地·场上的【黑魔导少女】攻击力的合计？！”<br/><br/>
“我的场上有攻击力2000点的【黑魔导少女】一体，因此，【黑魔导】的攻击力将会提升2000点。”游戏的手向前一指，“上吧【黑魔导】，破坏【恶魔铲土虫】！”<br/><br/>
“【黑·魔·导·连·弹】！”<br/><br/>
在羽蛾的注视中，【黑魔导少女】的法杖顶端有一颗黑紫色的魔力球汇聚，基本成型后被她轻轻一甩，丢向了【黑魔导】。而【黑魔导】的法杖一端也有这么一枚魔力球，被他用没有球体的另一端轻轻接住了。<br/><br/>
手中的法杖挥舞为一个完整的圆，伴随着【黑魔导】的动作，他那根翠绿魔杖被黑紫色的魔力闪电包裹着。手持法杖一个瞬移，【黑魔导】出现在了没有反应过来的【恶魔铲土虫】背后的视线死角，将举过头顶的法杖用力地挥下！<br/><br/>
【黑魔导】【ATK2500→4500】<br/><br/>
【羽蛾：4000→2300LP】<br/><br/>
“然后，是【黑魔导少女】的直接攻击！”游戏看了眼一脸急切的【黑魔导少女】，点了点头示意她可以上了。<br/><br/>
“他说，可以上了！”得到游戏的许可后，【黑魔导少女】立刻迫不及待地冲了出去，学着【黑魔导】的样子将魔力汇聚在法杖上，然后往羽蛾的脸上用力一砸！<br/><br/>
“芜湖！起飞！”<br/><br/>
【羽蛾：2300→300LP】<br/><br/>
“呃啊啊啊啊！”<br/><br/>
游戏之前仅仅是300点的伤害就能疼痛许久，接连被【黑魔导】和【黑魔导少女】用“强大的魔法”攻击，羽蛾也终于体会到了来自黑暗游戏的痛苦，在被【黑魔导少女】一“魔法”抽在脸上后飞了出去倒在地上，鼻涕眼泪全都出来了，难看地趴在地上哀嚎。<br/><br/>
没有理会羽蛾的丑态，游戏有些责备地看了眼教坏徒弟的【黑魔导】，盖上了一张手牌：“我的回合结束。”<br/><br/>
【游戏：3800LP，手卡1】<br/><br/>
【黑魔导】【ATK2500】<br/><br/>
【黑魔导少女】【ATK2000】<br/><br/>
【盖卡】【盖卡】<br/><br/>
‘刚才那算是魔法？你对得起我刚刚说的那么酷的台词吗？’<br/><br/>
‘怎么就不是魔法了？大魔法-沉默术和大魔法-变形术呗。’<br/><br/>
‘干掉别人让别人不能说话的沉默术（物理）和打得别人变猪头的变形术（物理）是吧。’<br/><br/>
以上当然不是游戏和【黑魔导】这对关系相当久远的主仆之间的对话，而是来自于刚刚来到此处、还没怎么搞懂情况的隼人的脑补。<br/><br/>
“地上那个家伙，好像是羽蛾？”隼人躲在一旁没有选择现身，而是旁观着决斗的二人。说实话，听到之前那声龙吼后，隼人第一时间是以为马利克已经找上了游戏、跟原剧情一样控制着人偶打算找法老报仇。<br/><br/>
但是他跑着跑着，就想起现在的马利克已经不可能那么做了。<br/><br/>
在原本的时间线中，马利克是在决斗都市开幕的几天后才抵达童实野市的，这期间他派童实野市里的古鲁斯组织的成员在各方面给游戏添堵、甚至远程控制过城之内跟游戏决斗，作为对游戏的报复。<br/><br/>
为了尽可能的强化在童实野市的古鲁斯势力，马利克还特意将他所持有的两张三幻神中的一张、没人要（划掉）的【奥西里斯的天空龙】交给了自己操控的一个傀儡——代号“人偶”使用。<br/><br/>
虽然神之卡相当强力，奈何只有持有【千年神器】的“被选中者”才有资格操控神战斗，而整个古鲁斯里也就只有马利克他一个人有着【千年权杖】可以控制神。<br/><br/>
<br/><br/>
当然，“人偶”被游戏反杀、结果成了王牌快递员给游戏千里送卡，这就是另外一回事了。<br/><br/>
但是，以上这些都是没有隼人存在的、原本时间线上的事情。<br/><br/>
如今的马利克因为隼人接连不断的挑衅，不仅在决斗都市正式开幕的前一天就提前抵达了童实野市、没有将神之卡赋予自己的傀儡以增加决斗者数量的必要，而且在昨天晚上的决斗之中，他更是将【拉的翼神龙】输给了隼人。<br/><br/>
这样的情况下，马利克怎么可能还会把卡交给“人偶”使用、而不是留在自己手中呢？<br/><br/>
更加重要的是，之前因为距离的问题只是隐隐感到一股神明等级的压迫感，可是随着距离的逐渐接近，隼人清楚地感受到了一股强大的恶意，感觉上恰好与三幻神相反。<br/><br/>
如果是，强制发动召雷弹（然后坑人）的【奥西里斯的天空龙】代表着对一切的死亡公正对待的冥府之神“奥西里斯”，此刻降临于童实野市的那体“神明”更像是找到了冥界的漏洞然后以此为自己一次次牟利复生的邪魔。<br/><br/>
而同时，离开了繁华的都市区来到相对僻静的河岸边，没有高楼阻挡视线的隼人也终于得以窥见那声龙吼的正体。与【天空龙】相差不大的外形，让隼人终于得以确认“神明”的正体，赫然就是在未来的《GX》时期、被封印在决斗学院之下的三幻魔之一的【神炎皇-乌利亚】！<br/><br/>
而也就是在隼人看见了【神炎皇-乌利亚】之时，从他腰间的卡盒之中，一种暖阳般的感觉传来。<br/><br/>
拿出卡盒里的卡片，隼人看见了【拉的翼神龙】的卡片上仿佛正在燃烧着火焰，不过并不是很烫手反倒相对温暖。在【翼神龙】的卡片里，隼人还颇为惊讶地看到了【盖亚】、【彩虹栗子球】、【扰乱】一族还有【娱乐伙伴】们正在“串门”。<br/><br/>
交流后，隼人得知，刚刚有一股不知何来的力量在吸取着它们的生命力，只不过【拉的翼神龙】及时出手将它们保护了起来。<br/><br/>
“空气里，似乎有种邪恶的能量正在散布啊。”得到提醒的隼人一手扶在了【千年智慧轮】上看向四周，发现以游戏和羽蛾两人的决斗场地、或者说刚刚被送入墓地之中的【神炎皇】为起点，一股黑暗魔力不断地向四周散布着。<br/><br/>
街道上，隼人看见了有不少决斗者的背后，他们那已经觉醒、只不过主人没有这方面能力而无法看见的决斗精灵们精神萎靡。<br/><br/>
“我记得在未来好像确实有过这样一幕，同时集齐了三幻魔的那个谁谁，在决斗中从全世界吸取决斗怪兽的生命力，居然从一个老头子变成了一个肌肉猛男？”隼人看了眼终于从疼痛之后缓过神来、站起身的羽蛾，“不过大概是因为只有一体幻魔的缘故，吸收的速度慢了不少？”<br/><br/>
“尽管如此，生命力的吸收依旧存在，最好还是动作快一点吧，游戏。”<br/><br/>
躲在角落的隼人没有被专注决斗的二人注意到，羽蛾终于从【黑魔导少女】的攻击之中缓过来，站起身后僵硬地抬头，看向游戏：“游戏...武藤游戏！你这该死的家伙！居然敢攻击我，居然敢攻击操控着【神炎皇-乌利亚】的我！”<br/><br/>
“我绝对饶不了你！”因为【无谋的贪心】的效果被跳过了抽卡阶段，羽蛾直接开始了他的回合，“我发动魔法卡，【生还的宝牌】！”<br/><br/>
“然后使用墓地之中【神炎皇-乌利亚】的效果，舍弃手牌中的陷阱卡【破坏轮】，将其从墓地之中特殊召唤！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69389867"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;死而复生的炎魔">加入书签</a>
</div>
