
逛街逛得两条腿又酸又疼，江梨实在走不动了。<br/><br/>
“大娘，随便买一件衣服算了。”她苦哈哈地说。<br/><br/>
“买一件怎么行？至少得买好几件，换着穿才行。”余雁不乐意地说。<br/><br/>
“咱们小梨生得好，穿什么衣服都好看。”余雁的妈妈推着小车，小车里坐着江元凌。<br/><br/>
附近有个麦爷爷的店，余雁伸手一指说：“我们去那儿歇一歇，再吃点东西。”<br/><br/>
江梨不迭地点点头，有个地方休息，她求之不得。<br/><br/>
“欢迎光临。”服务生面带微笑地说。<br/><br/>
一行人被服务生领到靠窗的位置上。<br/><br/>
坐下之后，余雁带着江梨去点东西吃。<br/><br/>
“喜欢吃薯条吗？”余雁翻着单子，语气随意地问。<br/><br/>
“还行。”江梨说。<br/><br/>
余雁在薯条上面划了勾，又把单子放到江梨面前：“你想吃什么，随便点就行。”<br/><br/>
正说着，又一道“欢迎光临”响起。<br/><br/>
“我每个星期都来这儿吃炸鸡，这儿的炸鸡可好吃了，你见都没见过吧？哈哈，我就知道。我听我妈说了，边沿农场可破了，你就是从那儿出来的，你真可怜。”一个男孩从外面走进来，声音高昂中气十足。<br/><br/>
在他旁边站着一个穿淡蓝色衣服的女孩子，小脸白皙精致，脸上带着浅淡的笑容。男孩的话非常直白，一般的小姑娘可能会觉得不好意思，恨不得找个地缝钻进去。她一点反应都没有，表情平淡，像是小男孩说的那个可怜人不是她。<br/><br/>
江梨和余雁站在柜台边，小胖子不客气地撞开了江梨，一巴掌拍在柜台上说：“给我来两杯可乐，两份薯条和一只炸鸡。”<br/><br/>
说完这些，他扭过头问顾有男：“你还想要什么？”<br/><br/>
“我——”顾有男随意地往旁边看了一眼，随即就愣住了。她呆呆地看着江梨，秀气的眉皱了起来：“你怎么来哈城了？”<br/><br/>
“只许你来，不许我来吗？”江梨反问道。<br/><br/>
寒假刚刚开始，江梨就没有见过顾有男了。赵美月到处跟人说，顾有男去哈城玩了，江梨想不知道都难。<br/><br/>
“我可没有这么说。”<br/><br/>
话是这么说，顾有男的眼神却充满了戒备。<br/><br/>
陈家收她当养女，她以后都不用回边沿农场了，她激动得晚上躲在被窝里偷偷地哭了一回。跟做梦似的，她这些天都过得很开心。<br/><br/>
发现江梨也来哈城了，顾有男慌了神，以为江梨是来跟她争宠的。江梨要是愿意回陈家，陈家哪还有她的立足之地？<br/><br/>
“这是谁呀？”小胖子看了江梨一眼，发现江梨长得很精致，忍不住又看了一眼。<br/><br/>
顾有男支支吾吾地说不出来，小胖子是陈老太太的最疼爱的孙子，她不想让陈家人知道江梨。<br/><br/>
小胖子奇怪地看了她一眼：“你们不是认识吗？”<br/><br/>
“是认识...”<br/><br/>
余雁点好东西，服务生把东西交给她。她这才看了眼顾有男，秀眉轻轻一挑说：“这不是顾有男吗？”<br/><br/>
“阿姨。”看到余雁穿的衣服不差，顾有男弱弱地喊了一声。<br/><br/>
她早就听说余雁和江爱家来哈城发展了，只是没有见到这对夫妻本人。她去过江爱家和余雁开的那家超市，超市里装修得金碧辉煌，是哈城内东西最齐全的超市，服务态度也很好。哈城人都知道这家超市，凡是买东西都去这儿。<br/><br/>
“你还认识我呀，我还以为你都不认识我们了。”余雁话里有话。<br/><br/>
顾有男听出来了，脸蛋涨得通红，结巴道：“我，我没有，我刚才就是太紧张了。”<br/><br/>
不管她是紧张的还是故意的，余雁都没兴趣知道。她拿着吃的东西，轻轻搂着江梨的肩膀，柔声说：“我们走了。”<br/><br/>
江梨和余雁走了。<br/><br/>
小胖子悄悄跟了过去，顾有男还在原地站着。<br/><br/>
见小胖子没有停下来等她的意思，顾有男咬咬牙跟了上去。<br/><br/>
小胖子挑的座位跟江梨挨得很近。<br/><br/>
顾有男硬着头皮坐到小胖子对面，小声问他：“你怎么坐到这儿？”<br/><br/>
空位置那么多，他偏偏坐到了这儿。<br/><br/>
小胖子戴上了一次性手套，拿起一根薯条,挤眉弄眼地说：“你们不是认识吗？熟人坐到一起聊聊天多好啊。”<br/><br/>
顾有男笑不出来了。<br/><br/>
小胖子蘸了蘸蕃茄酱，奇怪地看了她一眼：“你也吃呀。”<br/><br/>
顾有男学着他的样子，拿起薯条蘸了点蕃茄酱。可能她心事太重，什么味道都尝不出来。<br/><br/>
“那不是顾什么来着？”余雁的妈妈见过顾有男，指着她半天想不起来名字。<br/><br/>
“顾有男，也是边沿农场的。”余雁说。<br/><br/>
“她也来哈城了，既然大家都认识，把她叫过来跟咱们一起坐，人多了热闹。”余雁妈妈说。<br/><br/>
“妈，算了。”余雁撇了撇嘴，不高兴地说：“人家混得好了，可能都不认识咱们了。刚才在柜台那儿拿东西，她朋友问咱们小梨，她支吾了半天也说不出来小梨的名字。我看哪，人家根本就不想搭理我们。”<br/><br/>
“是吗？”老太太半信半疑，不由多看了顾有男一眼，小声说：“小姑娘长得白白净净的，看着不像是那种人。”<br/><br/>
“人心隔肚皮，你知道人家是怎么想的。”余雁把可乐递给小梨，笑着说：“慢慢喝，歇够了，咱们再去逛。”<br/><br/>
“还逛啊？”江梨哭笑不得。<br/><br/>
“一件衣服还没有给你买，当然要接着逛。”余雁理所当然地说。<br/><br/>
说到衣服，余雁怪不好意思的，说是出来给江梨买衣服的，结果一件衣服没有给江梨买，反倒是她自己买了两件新衣服。这可不怪她，是那些衣服入不了她的眼。她看上的衣服，江梨不喜欢。江梨看上了，她又不喜欢。<br/><br/>
她决定了，吃完东西休息过后，她们接着逛，不买到衣服就不回家。<br/><br/>
江元凌眼巴巴地看着她，江梨心里软绵绵的，问余雁：“弟弟能吃薯条吗？”<br/><br/>
“不行，她吃不了。”余雁摇摇头，对江梨说：“你吃你的，我一会儿出去给他买些别的吃。”<br/><br/>
“你们都是一个地方出来的，你怎么不跟她们说话？”小胖子等了一会儿，发现顾有男眼观鼻鼻观心，没有跟江梨说话的打算。他的小眼珠子转了转，笑眯眯地看着顾有男。<br/><br/>
顾有男心里咯噔一声，小声说：“我们关系一般，我不知道说什么。”<br/><br/>
小胖子挑着眼角夹了她一下：“你以为我会相信你的话吗？”<br/><br/>
顾有男指尖僵了僵，好半天说不出一句话。<br/><br/>
小胖子凑近她的脸，低声说：“你们关系很不好吧？”<br/><br/>
顾有男诧异地看着他。<br/><br/>
小胖子得意地笑了：“我的眼睛很利的，一眼就看出来了。你放心，你不喜欢我，我也不会喜欢她的。有机会，我会替你出气的。”<br/><br/>
怎么出气？<br/><br/>
顾有男想问他，但又觉得没有必要。他才多大啊，可能只是一句玩笑话。<br/><br/>
江梨喝完了可乐，又吃完了一包薯条，就觉得肚子饱了。<br/><br/>
老太太走不动了，余雁打电话叫来了司机，让司机开车把老太太和孩子带回家了。<br/><br/>
江梨就在路边等着，小胖子和顾有男也从麦叔叔里面出来了。<br/><br/>
顾有男亲眼看到，余雁跟人打电话，之后一辆车就来了。司机从车上下来，恭敬地把老太太迎进去。<br/><br/>
小胖子拉拉顾有男的衣服说：“别看了，赶紧去找我妈，她要是等急了，又要骂咱们了。”<br/><br/>
“哦。”顾有男慌忙收回视线，跟着小胖子走了。<br/><br/>
“没有我妈和那个小拖油瓶，咱们娘俩可以好好逛了。”余雁搂着江梨志得意满地说。<br/><br/>
江梨在心里暗暗叫苦。、<br/><br/>
她对哈城不熟悉，只能跟着余雁走。<br/><br/>
余雁很挑剔，嫌这件衣服太黑，衬不出江梨的白皙。嫌那件衣服设计不好，现在的老太太都不穿这种衣服。她们从一家店里出来，又进入另一家店。<br/><br/>
刚开始，江梨还兴致勃勃地跟着余雁挑衣服。后来，江梨的腿走酸了，有气无力地跟着余雁。余雁精神振奋地站在架子前挑衣服，江梨舒舒服服地坐在店里的沙发上。<br/><br/>
余雁拿起一件衣服，问江梨：“这件怎么样？”<br/><br/>
江梨点头：“挺好。”<br/><br/>
余雁招招手，让她过去试衣服。<br/><br/>
江梨刚刚站起来，就见店门被推开了，一行几个女人进了进来。<br/><br/>
“服务员，店里上新了吗？”一个女人声音娇媚地问。<br/><br/>
“有，上了一批新货。”服务员笑容甜美地说。<br/><br/>
在服务员的引领下，这行人哗啦啦地走了过来。<br/><br/>
走过了，江梨愣住了，对方也愣住了。<br/><br/>
顾雪娜和顾有男都在，小胖子被一个长相美艳，穿着富贵的女人拉着。<br/><br/>
“怎么，你们认识呀？”那个女人挑了下秀眉说。<br/><br/>
顾有男咬了咬嘴唇，心里想的是：她怎么在这儿？<br/><br/>
“不认识。”不等顾有男开口，江梨淡淡地说。<br/><br/>
说完，她就拿着衣服进去试衣服了。<br/><br/>
余雁朝着他们点点头，神色冷淡地在一边等着。<br/><br/>
那个女人主动走上来跟余雁说话：“您是余雁吧？”<br/><br/>
余雁看了她一眼，淡淡地说：“我是。”<br/><br/>
“我老公跟你老公认识，常听你老公提起你，他可没有少夸赞你。”女人热情地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70473349"&nbsp;&nbsp;chaptername="第381章碰见熟人">加入书签</a>
</div>
