    
                <br/><br/>    
                第3304章
                
            
            <br/><br/>    
                随后，一个人走了进来。
                
            
            <br/><br/>    
                正是那假的徐相遥。
                
            
            <br/><br/>    
                而跟随在他身后，则还是有许多的随从。他们将监牢的门给打开，随后便将周元等人给押了出来。
                
            
            <br/><br/>    
                此时，周元他们都被用一种特殊的手铐锁着。无论他们如何挣扎，都不可能突破对方的束缚！
                
            
            <br/><br/>    
                就这样，在那些人的押解下。
                
            
            <br/><br/>    
                周元等人，很快便被带往了这守备军的最深处。
                
            
            <br/><br/>    
                与此同时，在这守备军之中。
                
            
            <br/><br/>    
                此时，正是晚宴时间。那假冒的宋倩，作为所谓东道主。
                
            
            <br/><br/>    
                正满面风光地招待着，来自各地的守备军同事。
                
            
            <br/><br/>    
                “经过我们这些年的努力，守备军的相关工作，开展得非常顺利。因此，我在这里先敬诸位一杯！”那宋倩满面春风。
                
                    
                
            
            <br/><br/>    
                说完，就高举手中酒杯。
                
            
            <br/><br/>    
                将杯中的酒，给直接一饮而尽。
                
            
            <br/><br/>    
                紧接着，在座的所有人，也都纷纷随之站了起来。
                
            
            <br/><br/>    
                他们并不清楚，这宋倩是一个什么状况。因此，这会儿也纷纷是举杯共庆！
                
            
            <br/><br/>    
                但这里面，却有两个人是个例外。
                
            
            <br/><br/>    
                燕南天和任薇。
                
            
            <br/><br/>    
                钟超，已经将事情告诉了他们。
                
            
            <br/><br/>    
                就导致他们二人，此时看着这杯中酒，总觉得有些奇怪。
                
            
            <br/><br/>    
                所幸的是，钟超事先给了他们一人一枚丹药。
                
            
            <br/><br/>    
                能够辟百毒。
                
            
            <br/><br/>    
                因此，二人这才一咬牙。便将杯中酒，直接一饮而尽。
                
            
            <br/><br/>    
                顿时，一股奇怪的感觉涌入体内。
                
            
            <br/><br/>    
                倒也是让他们现在，感到心头一阵颤动。那股奇怪的感觉，一下子就涌入他们奇经八脉。
                
            
            <br/><br/>    
                似乎，还带着一些腐蚀的效果。
                
            
            <br/><br/>    
                不过因为有周元给的丹药，所以他们现在，才并没有受到多大的影响。
                
            
            <br/><br/>    
                可身旁的那些人，情况却是完全不一样了。
                
            
            <br/><br/>    
                只见他们喝完了酒之后，脸色在一瞬之间，就变得颇为难看了。
                
            
            <br/><br/>    
                “这、这是怎么回事？”
                
            
            <br/><br/>    
                “为什么我的肚子，我的肚子会变得这么痛！”
                
            
            <br/><br/>    
                “不......”
                
            
            <br/><br/>    
                很快的，那些人居然就纷纷倒了下去。
                
            
            <br/><br/>    
                不出一刻，竟然就没有一个人还站在这儿。当然，也包括燕南天他们。
                
            
            <br/><br/>    
                不过，燕南天他们这个样子，却完全是伪装而成的。
                
            
            <br/><br/>    
                其目的，也只是为了不让自己露出破绽罢了。
                
            
            <br/><br/>    
                与此同时，他们也更是暗中观察着周围的情况。
                
            
            <br/><br/>    
                此刻，就听到一个诡异的声音响起：“桀桀桀，没想到这些家伙，居然这么弱。轻而易举，就全部被摆平了！”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                “看来这所谓的守备军，也没什么厉害的嘛！”
                
            
            <br/><br/>    
                又有一个声音响起。
                
            
            <br/><br/>    
                而这时候，说话的也不是旁人。
                
            
            <br/><br/>    
                正是假冒的宋倩等人！
                
            
            <br/><br/>    
                但是现在，他们身上的气势，却都完全是变了样子。
                
            
            <br/><br/>