    凌风之所以敢答应迪克，去帮他做那么大的一件事情，自信完全是因为太古通天诀。
<br/><br/>    掌握了这门功法之后，凌风另辟蹊径，开启了另外一套修行之路，他的个人实力已经提升了很多。
<br/><br/>    这件事，连跟他最亲密的李诗云等人都不知道。
<br/><br/>    凌风也不是故意隐瞒，只是觉得自己境界多高，现在已经没什么太大的意义了，反正在地球上的异能者当中，他是绝对不会有敌手的了。
<br/><br/>    甚至是像上次的那个息婆罗这种低等神族，凌风都有了跟他的一战之力。
<br/><br/>    所以凌风的想法是，自己的实力先不展示出来，等将来有机会用到了，再来个一鸣惊人。
<br/><br/>    结果没想到，需要自己出手的时候，竟然是为了帮一群异族。
<br/><br/>    跟迪克聊了一阵子后，虽然他还没提给自己什么好处，凌风就决定要去帮忙了。
<br/><br/>    不过答应之前，他还是看着迪克问道：“这件事我可以帮忙，但是有个疑惑我一直都没解开，不知道迪克先生能不能告诉我！”
<br/><br/>    “关于我为什么来到地球？”迪克问道。
<br/><br/>    “差不多！”
<br/><br/>    凌风点点头，接着说道：“既然你的故乡还很落后，技术也没有达到可以在太空航行，那你是怎么得到的类似星链的装备，又是怎么来到我们这里的？”
<br/><br/>    说到这里，凌风笑了笑：“迪克先生，我不是怀疑你，只是觉得你的身份实在是太神秘了！”
<br/><br/>    “我明白！”
<br/><br/>    迪克点点头，接着说道：“其实我在很小的时候就离开了浅蓝星，当时还是个很轰动的失踪案，直到十年后我回去了，这个悬案才有了答案。”
<br/><br/>    说到这儿，他抬头看看凌风：“我其实，是被老师给带走的。”
<br/><br/>    “老师？”
<br/><br/>    “对！”
<br/><br/>    迪克点点头：“我的老师自称星际浪子，在宇宙中流浪，无意中发现了浅蓝星，就用我们族人的模样在那里生活了几年。”
<br/><br/>    “后来想离开的时候，他对我的印象不错，于是就在征得我的同意后，带着我一起离开了。”
<br/><br/>    “原来如此！”
<br/><br/>    凌风听后一脸恍然，随即笑道：“怪不得你能当商人，倒卖各种物资呢，原来是有个厉害的老师！”
<br/><br/>    “是的，我的能力都来自于他，星链也是他给我的。”
<br/><br/>    迪克笑了笑，接着说道：“凌先生肯帮忙，作为回报，我可以将星链的使用方法告诉你，这样凌先生就可以在你那个星链里的星系中自由穿梭了！”
<br/><br/>    “是吗？那当然好！”
<br/><br/>    凌风点点头，顿时开心的笑了。
<br/><br/>    “还有，利用星链穿梭空间，是不需要消耗能量的，凌先生随时都可以来回，不用担心去了太久，耽误太多的时间！”迪克说道。
<br/><br/>    “那更好了！”
<br/><br/>    凌风一听马上站起身：“咱们先去浅蓝星上看看吧！”
<br/><br/>    “老大你要不要再准备一下，多带点装备什么的？”古力问道。
<br/><br/>    两人的谈话他一直都在听着，虽然非常震惊于迪克所说的话，但以他现在所见的世面来说，还是很快就能接受了。
<br/><br/>    不过听到凌风马上就要走，他还是赶紧提醒了一句。
<br/><br/>    凌风听了之后，转头看看迪克：“需要我带点什么物资过去吗？”
<br/><br/>    “不用，凌先生人过去就可以了！”迪克笑道。
<br/><br/>    “那行，反正能随时来回，那咱们先过去看看，了解了情况之后再说！”
<br/><br/>    凌风点点头。
<br/><br/>    “好，那就请你先跟我走，等我回去之后，你在用星链去浅蓝星。”迪克说道。
<br/><br/>    凌风从他的话里听出了一些特别的味道，于是赶紧问道：“怎么？你的意思是我自己去，你不和我一起？”
<br/><br/>    迪克苦笑：“星链只能传送一个人。”
<br/><br/>    “还有这个说法？”
<br/><br/>    “是啊，我也不知道设计它的人是什么想法，或许这东西只是为了方便穿越空间，但不想引起太大的麻烦吧，要是有人用这个带着军队穿梭，估计整个宇宙都会打成一团了。”迪克说道。
<br/><br/>    凌风一听也是这么回事，于是笑道：“行吧，那就先跟你走！”
<br/><br/>    随后两人去了码头，古力和佐兰看着凌风上了迪克的小艇，同时说道：“老大早去早回！”
<br/><br/>    “放心，虽然是出远门，但也不会耽误太久的！”
<br/><br/>    凌风挥手笑道。
<br/><br/>    小艇启动后离开了码头，一直开出去很远，凌云岛都看不到了才缓缓停下来。
<br/><br/>    随后，迪克按下手表上的开关，凌风就看到海面上光华一闪，一艘大型游艇就出现在了前方几十米的位置。
<br/><br/>    “我就说，你不可能开着小艇在海洋上来回跑，那得多费时间！”凌风笑道。
<br/><br/>    “是啊，有它在，才能保证我在全球自由通行。”
<br/><br/>    迪克说了一句，接着说道：“凌先生，请吧！”
<br/><br/>    “好！”
<br/><br/>    凌风纵身一跃，直接上到了甲板。
<br/><br/>    转头一看驾驶舱，发现里面站这个人形机器，全身都是金属制成的，凌风赶紧迈步进去看了看。
<br/><br/>    迪克这时候也上来了，在后面说道：“这游艇不是地球生产的，技术比这边要先进很多！”
<br/><br/>    “看出来了，这是自动驾驶啊？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    迪克点点头，接着对那机器人说了句什么，用的是凌风完全听不懂的语言。
<br/><br/>    游艇启动，还没等凌风反应过来，眼前忽然一花！
<br/><br/>    仿佛时光倒流，面前看到的都是光影交织的残影，等到画面停止的时候，他发现自己已经到了一片海岸附近！
<br/><br/>    凌风回头看看迪克：“这是什么地方？”
<br/><br/>    “非洲，好望角。”迪克说道。
<br/><br/>    凌风咂咂舌：“好家伙，你这比我的传送阵还好用啊，简直是光速！”
<br/><br/>    迪克一笑：“亚光速！”
<br/><br/>    “……”
<br/><br/>    凌风无语，随后伸出一根大拇指：“牛X!”
<br/><br/>    “好了，咱们现在要用普通的速度回去，不然会吓到港口的人。”
<br/><br/>    迪克说了一句，让自动驾驶的机器人操纵着游艇朝着海岸开去。
<br/><br/>    到了近前，凌风看到这里虽然是港口，但岸上还有不少民宅，几乎家家户户的门口都有个小码头。
<br/><br/>    而此时游艇正朝着其中一个开去，还没到近前，一个长辫子的年轻女孩就从房子里面跑了出来，一脸欢笑！<br/><br/>