
“这部手机怎么会在这儿！”安南看清乔安手上拿的东西，惊得叫出了声。<br/><br/>
“我记得这部手机明明被扔在楼上了！”矮小男子一脸惊骇的叫道。<br/><br/>
刚才在楼上的时候，因为事情太过诡异，所以他们连手机都不要了，直接就给扔在了地上。<br/><br/>
照理来说，这部手机是不可能出现在一楼的。<br/><br/>
“有谁动过这部手机吗？”乔安回头问众人。<br/><br/>
所有人一致摇头，表示自己没有动过。<br/><br/>
“我就说是鬼吧！肯定是鬼！是鬼把手机捡起来的，肯定是！我们不能在这个地方待下去了，会死的，大家都会死的！”矮小男子一脸惊慌的说。<br/><br/>
“你冷静一点阿亮，现在下这么大的雨，根本看不清路，等雨停了我们再走。”安南拉住矮小男子，试图劝说对方。<br/><br/>
众人也是现在才知道，原来这名矮小男子名叫阿亮。<br/><br/>
“来不及了！你们要等就自己等吧，我要走了！我不想死在这个地方！”说着推开了安南，像疯了一样冲入雨中！<br/><br/>
“阿亮，阿亮！”安南追着出去，没过一会儿一身湿漉漉的回来。<br/><br/>
“不行，雨实在太大了，根本看不到人。”安南脱下身上的T恤，扭干了衣服上的雨水。<br/><br/>
“你也别太担心了，阿亮说不定一会儿就回来了。”甜甜见安南这么担心，轻声安慰了一句。<br/><br/>
“但愿如此吧。”安南叹了口气说。<br/><br/>
乔安拿着手机，看着直播间里飘红的字，脑子里不知道在想些什么。<br/><br/>
“怎么了？”晨光走到乔安身边问道。<br/><br/>
“我在想，谁是鬼。”<br/><br/>
从一开始，乔安就一心扑在了支线任务上，想找出以线任务，然后增加自己的奖励积分，因为如此，主线任务反而被她忽略了。<br/><br/>
到现在已经死了三个人，其中一个还是除灵师，可这只鬼还没有被找出来。<br/><br/>
“你现在有怀疑的对像吗？”晨光小声问。<br/><br/>
乔安点点头，又摇摇头。<br/><br/>
看起来可疑的人不止一个，看起来可能性都挺大的，她拿不准到底是谁。<br/><br/>
“我怀疑是安南。”晨光这时说道。<br/><br/>
“安南确实也有可疑，照现在的情形来看，最可疑的就是他和阿亮，可我觉得事情不会这么简单。”<br/><br/>
乔安总觉得自己忽略了什么……<br/><br/>
“我去找点东西升个火，身上湿淋淋的有点冷。”安南拿着拧干了多余水份的湿衣服，朝着某个房间走去。<br/><br/>
在一楼的房间中，还有一些旧衣服挂在衣柜里，倒是可以把那些衣服拿出来升个火。<br/><br/>
“你一个人没问题吧？”张百万有些担心。<br/><br/>
虽然明知道这些NPC早就已经不是活人，还是做不到就这么袖手旁观。<br/><br/>
“没事，我拿几件旧衣服就出来，要是有危险我会叫你们的。”说完笑了笑，朝着小铃的房间走去。<br/><br/>
“你还是小心一点吧，菜菜就是一个人上厕所的时候死的，现在落单很可能会成为下一个死者。”张百万说道。<br/><br/>
安南最后还是和张百万一起去了小铃的房间，而甜甜因为并不想去所以就和乔安、晨光一起待在了客厅。<br/><br/>
三人在客厅等了五分钟左右，还是没有看到有人回来，甜甜担心坏了，求着乔安还有晨光陪她一起去找张百万。<br/><br/>
“才过了五分钟，你会不会想太多了。”晨光不相信张百万会轻易中招，张百万的直播他看过，别看张百万看着挺单纯，其实他的实力可一点不弱。<br/><br/>
“可是人家就是担心嘛，上次菜菜也是这样……”甜甜咬着嘴唇，眼睛红了起来。<br/><br/>
知道她是想到了好姐妹的死，晨光和乔安交换了一个眼神，还是决定和她一起去看看。<br/><br/>
刚走了没几步，就看到张百万扶着肩膀冲出了房间，紧随其后出来的是安南。<br/><br/>
安南看着张百万，似乎有些不知所措。<br/><br/>
“百万哥哥！”甜甜冲到张百万身边，将张百万拉走，离安南远远的。<br/><br/>
“你对我百万哥哥做了什么！是不是你偷袭我百万哥哥？”甜甜看到张百万肩膀上的伤，一脸愤怒的对着安南大声质问。<br/><br/>
安南被吼得一愣，随后立刻解释，“不是我，真不是我！实际上我也不知道发生了什么事！”<br/><br/>
安南一脸委屈，看起来也不像是在说谎。<br/><br/>
“走吧，过去坐下说。”乔安做主把众人重新带回到客厅。<br/><br/>
甜甜扶着张百万坐在了沙发上，特地选了一个离安南最远的位置。<br/><br/>
安南做为嫌疑人，自觉的独自坐到一边。<br/><br/>
“到底是怎么回事？是不是他伤的你？”晨光问的是张百万。<br/><br/>
“真不是我！”<br/><br/>
“还没有到你说话呢。”乔安睨了他一眼。<br/><br/>
安南乖乖闭上嘴，坐在一旁不说话，只是眼神十分委屈。<br/><br/>
“我也不知道伤我的是谁，那个人的动作太快了，当时安南在柜子里拿衣服，我就想着顺道看看这个房间，谁知道就在我打开床头柜的时候，突然感觉到一股杀意从身后袭来。<br/><br/>
我虽然侧身躲了过去，还是被划伤了肩膀，因为对方速度太快，我只看到好像是一团黑影在攻击我，是不是安南动的手，我也不知道。”<br/><br/>
“不用说了，肯定就是他，瘦子也是和他在一个房间的时候遇害的，现在百万哥哥又和他单独待在一起遇袭，凶手除了是他还能是谁！”<br/><br/>
甜甜现在一心认定了凶手就是安南。<br/><br/>
“真不是我，我没有动手，我当时在忙着找衣服，等我听到动静儿回头，百万就已经受伤了，我没有伤害百万。”<br/><br/>
安南说话的时候一脸真挚，完全不像在撒谎，这要不是他说谎技术太高强，就是他说的的就是事实。<br/><br/>
<br/><br/>
乔安和晨光也有些拿不准备是不是安南做的。<br/><br/>
早知道刚才她就应该分出一缕精神力跟着这二人，都死了三个人了，她怎么还不吸取教训！<br/><br/>
乔安忍不住敲敲自己的头，觉得自己可能是和平日子过习惯了，警觉心都没有以前那么强了。<br/><br/>
“怎么了？”晨光见乔安在敲自己的头，有些不解的看着她。<br/><br/>
“没事，敲两下清醒清醒。”<br/><br/>
晨光：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180645"&nbsp;&nbsp;chaptername="第119章：死亡直播（13）">加入书签</a>
</div>
