    
<br/><br/>    洪锦向来沉稳，虽然对于金灵圣母，截教都是存了背叛之心。
<br/><br/>    但是隐藏极好，又怎么会被金灵圣母知晓呢？
<br/><br/>    此事，无论是洪锦怎么想，根本就想不明白啊！
<br/><br/>    他将自己的嫉妒和傲慢，深深藏在内心之中，就是为了在关键时候出手。
<br/><br/>    而龙吉公主唤出了九婴，本来已经是十拿九稳的定局。
<br/><br/>    又怎么可能会被金灵圣母提前知晓此事？
<br/><br/>    “金灵圣母！你对闻仲和余元爱护有加，但是对我，却是从来不正眼看一眼！”
<br/><br/>    “同为你门下弟子，难道记名弟子，便不是人么？”
<br/><br/>    “无论是修为还是天赋，我又有哪一点差了他们分毫？”
<br/><br/>    洪锦断臂之处，仙血不断涌动而出。
<br/><br/>    落在了三山关城墙之上，激扬而起。
<br/><br/>    这洪锦对着金灵圣母怒目而视，似乎对于金灵圣母的偏见，恨之入骨。
<br/><br/>    金灵圣母摇了摇头，这家伙已经是陷入了疯狂的境地。
<br/><br/>    “因为你狼子野心，心术不正！”
<br/><br/>    金灵圣母懒得和洪锦这厮过多言语，随后开口冷冷说道。
<br/><br/>    “仅仅是你觉得我心术不正，便猜到我会判出截教？”
<br/><br/>    洪锦有些不敢相信。
<br/><br/>    因为洪锦曾经跟随过金灵圣母修行，知晓这金灵圣母，本来就并非擅长心机之辈。
<br/><br/>    因此，洪锦有信心能够瞒过金灵圣母。
<br/><br/>    但是现在，这金灵圣母居然发现了自己的逆反之心，扰乱了自己的布局。
<br/><br/>    救了罗宣。
<br/><br/>    这一切，着实是让洪锦感觉有些不可置信。
<br/><br/>    甚至洪锦感觉有些不真实。
<br/><br/>    比之做梦还要疯狂。
<br/><br/>    “我也没有这个能耐！”
<br/><br/>    “只不过，你运气太差，你所行的一切，早已被我截教师叔看穿了！”
<br/><br/>    金灵圣母冷笑一声，眼眸之中金光大作。
<br/><br/>    双目凌厉无比，陡然激射出四道金色剑气。
<br/><br/>    截教师叔！
<br/><br/>    什么？
<br/><br/>    金灵圣母声音不大，但是却清楚无比落在了众仙的耳中。
<br/><br/>    包括正在赶来的龙吉公主，姜子牙等人。
<br/><br/>    尤其是姜子牙，听到了这截教师叔四个字，顿时是感觉头痛欲裂。
<br/><br/>    这是什么情况？
<br/><br/>    又是这个什么截教师叔！
<br/><br/>    姜子牙已经不是第一次听到这个名讳了。
<br/><br/>    如今听来，不由感觉有些恐惧。
<br/><br/>    早就从元始天尊的口中听说，这截教背后，有着一尊无敌大能，实力逆天，让鸿钧道祖数次受挫。
<br/><br/>    姜子牙携带雷震子奇袭这三山关，本来就是一件十拿九稳之事。
<br/><br/>    但是因为罗宣出手，最终是让雷震子身死。
<br/><br/>    那个时候，姜子牙第一次听闻什么截教师叔之说。
<br/><br/>    按照罗宣和申公豹所言，他们奇袭三山关的计划，早就是被这截教师叔所知晓。
<br/><br/>    如今，这姜子牙又是从这金灵圣母口中，再一次听到了什么截教师叔。
<br/><br/>    按照金灵圣母所言，龙吉公主拉拢洪锦之事，也早就被截教师叔所知晓。
<br/><br/>    这截教师叔到底是什么存在啊？
<br/><br/>    想到这里，姜子牙不由感觉自己害怕得开始颤抖了。
<br/><br/>    即便是圣人，于这洪荒世界之中，也做不到这般算无遗策吧？
<br/><br/>    这位截教师叔，到底是什么来历？
<br/><br/>    如此可怕，让人不由感觉到畏惧。
<br/><br/>    截教师叔？
<br/><br/>    洪锦也是瞪大眼睛，他刚想开口，询问这截教师叔，到底是什么来历。
<br/><br/>    “唰！”
<br/><br/>    金灵圣母三道金色剑气轰杀而出，随后便是将之洪锦的剩下一臂和双腿斩断。
<br/><br/>    “啊啊啊！”
<br/><br/>    洪锦惨叫。
<br/><br/>    成为了人棍。
<br/><br/>    最后金灵圣母一道金色剑气，洞穿了洪锦的眉心。
<br/><br/>    洪锦肉身崩溃，一身修为荡然无存。
<br/><br/>    唯有一道元神，向着封神榜而去。
<br/><br/>    金灵圣母出手果断狠辣，乃是四大亲传弟子之中，最为杀伐果断之人。
<br/><br/>    四大亲传弟子，多宝道人身具佛性，慈悲为怀。
<br/><br/>    金灵圣母杀伐果断，狠辣无情。
<br/><br/>    无当圣母，神秘淡泊。
<br/><br/>    龟灵圣母，耿直单纯。
<br/><br/>    这金灵圣母，从某种意义上来说，性格乃是最为接近于通天教主之人。
<br/><br/>    因此，金灵圣母也是深受通天教主的喜爱，被封为截教女仙之首。
<br/><br/>    金灵圣母出手果断，直接斩杀了洪锦，算是为自己这门内清理了门户。
<br/><br/>    解决了叛徒。
<br/><br/>    “相公！”
<br/><br/>    龙吉公主一声惨叫。
<br/><br/>    随后九婴杀到！
<br/><br/>    九婴乃是上古妖圣，在当年实力便是通天。
<br/><br/>    如今距离巫妖量劫，又是不知道多少万年过去。
<br/><br/>    实力更是恐怖强大！
<br/><br/>    顷刻间，便是爆发出了准圣之力，力量甚至还在金灵圣母这种初入准圣之人以上。
<br/><br/>    磅礴妖力爆发而出，金灵圣母脸色骤变。
<br/><br/>    因为对于金灵圣母而言，她自然知道，自己还不是九婴的对手。
<br/><br/>    当下，金灵圣母金光大作，周围开始涌动出了星辰之力。
<br/><br/>    轰！
<br/><br/>    庞大的星辰之力，如同云霞，席卷苍穹，覆盖一片。
<br/><br/>    将申公豹，重伤的罗宣等人包裹住。
<br/><br/>    除此之外，金灵圣母还尽可能保护三山关的将士。
<br/><br/>    随后开始飞遁而起。
<br/><br/>    不过一瞬间，三山关方圆千里，轰然崩塌。
<br/><br/>    金灵圣母虽然实力滔天，但是也绝对难以护整个三山关的将士。
<br/><br/>    能够救下的，也不过就是十之一二罢了。
<br/><br/>    顷刻间，三山关崩塌。
<br/><br/>    死伤惨重。
<br/><br/>    “作孽啊！”
<br/><br/>    金灵圣母看到大商三山关被九婴一击所毁，死伤生灵不知几何。
<br/><br/>    心中恼怒不已，眼中隐隐有着不忍之色。
<br/><br/>    她虽然杀伐果断，但是却并非一个嗜杀成性之人。
<br/><br/>    杀洪锦，乃是因为洪锦罪有应得。
<br/><br/>    是一个叛徒。
<br/><br/>    但是这些大商将士，又做错了什么？
<br/><br/>    这种草菅人命的行为，让金灵圣母对九婴和龙吉公主痛恨到了一个极点！
<br/><br/>    “妖圣九婴！你本是上古妖庭的堂堂妖圣，为何现在助纣为虐，帮这天庭之人？”
<br/><br/>    面对铺天盖地的妖气轰杀而来，金灵圣母施展诸天星辰大道与之对抗。
<br/><br/>    强大的力量，不断在虚空之中博弈。
<br/><br/>    九婴毕竟是成名已久的人物，实力上远胜于金灵圣母。
<br/><br/>    虽然二人都是准圣，但是准圣之间差距也是极大。
<br/><br/>    金灵圣母这初入准圣，斩去了一尸之力，面对九婴这种强者，落入下了下风。
<br/><br/>    这还是因为林轩曾经引动诸天星辰，为金灵圣母锻造体魄，从而帮助金灵圣母迈入了准圣境界。
<br/><br/>    要不然，只怕双方一接触，金灵圣母便是要败北。
<br/><br/>    “轰！”
<br/><br/>    九婴吞吐江河海水，同时又爆发出了强悍恐怖的妖火。
<br/><br/>    两种截然不同的力量，在这一刻，力量更是呈现出了几何级叠加。
<br/><br/>    金灵圣母脸色顿时大变。
<br/><br/>    轰！
<br/><br/>    星辰溃散，金灵圣母身子骤然后退，绝美的脸庞上，满是惊骇之色。
<br/><br/>    “九婴，给我杀了这个贱人！”
<br/><br/>    龙吉公主看到金灵圣母这一刻败退，双目之中，更涌动出了浓郁的怨毒之色，开口对着九婴娇喝道。
<br/><br/>    九婴那九头蛇的十八只眼中，似乎涌动了一丝挣扎之色。
<br/><br/>    但是很快，九婴的眼中，又恢复到了残暴，向着金灵圣母杀去…….?<br/><br/>