
短短的距离，放在往日里,&nbsp;&nbsp;只需要十几分钟就能走完。<br/><br/>
然而,&nbsp;&nbsp;他们一路上不仅要跑，还要想办法阻止跑的更快的丧尸靠近攻击其他人。<br/><br/>
所有人都拿出了百米赛跑的速度,&nbsp;&nbsp;埋着头往前面冲，也就只有比较强大的几个玩家，还可以回头,&nbsp;&nbsp;像阮乔一样,&nbsp;&nbsp;站在台阶上，随手就是十几发箭矢出去。<br/><br/>
冲在最前面的好几只丧尸眼看就要扑到人身上了，却被突然破空而来的箭矢精准地刺穿头部，整个人都往后面倒下,&nbsp;&nbsp;压在下面冲上来的丧尸身上。<br/><br/>
但很快，又被下面的丧尸淹没。<br/><br/>
【弹幕】[胖大海]绵绵的箭矢装了导弹跟踪系统吗！！<br/><br/>
【弹幕】[撒格伊伊]这么黑都能射中我天！！跪了！！<br/><br/>
【弹幕】[栖]以前的星桥火树可是盲射都能中红心的，这算什么<br/><br/>
不仅如此，空中还有无数片如同死神镰刀一般的黑色羽毛来回收割着这群尸体的“生命”。<br/><br/>
不仅如此,&nbsp;&nbsp;遇到栏杆，更没有时间去绕路,&nbsp;&nbsp;直接翻过去,&nbsp;&nbsp;或者从下面钻过去的都有。<br/><br/>
胖子上下都走的很艰难,&nbsp;&nbsp;干脆直接冲了过去,&nbsp;&nbsp;用身体撞开了一条路。<br/><br/>
【弹幕】[日月不淹]真-地铁跑酷<br/><br/>
【弹幕】[微城]地铁逃亡<br/><br/>
【弹幕】[白砂糖]hhhh逃亡小游戏可还行<br/><br/>
可能也没过多久，但这段时间，绝对是戴光过得最漫长的一段时间,&nbsp;&nbsp;一直到他们跑出地铁站，出现在外面的街道上，戴光都觉得像是在做梦。<br/><br/>
后面的丧尸依然能在往上面冲，没有丝毫停歇的痕迹，一群人迅速地找了个矮房子爬上了去，小心躲在楼顶上。<br/><br/>
这里虽然有公路，但是路上都是报废的弃车，冒着黑烟，而四周也没有多少民居，他们躲在这层二楼小房的楼顶，下面冲出来的丧尸很快就朝着城市的方向去了。<br/><br/>
戴光看着下面密密麻麻的人头渐渐变少，终于松懈下来，一屁股坐在地上：“还好老子跑得快，差点就被丧尸咬到屁股了。”<br/><br/>
胖江更是满头大汗，喘着气，话都说不出来。<br/><br/>
抬头一看，却发现班长那群人……<br/><br/>
居然连气都不带喘的，跑了这么段路，还要一路杀丧尸，居然只是脸色微微泛红。<br/><br/>
真不愧是班长。<br/><br/>
恐怖如斯。<br/><br/>
戴光想了想，当初自己还想要利用债务威胁班长，想象了一下那个画面……估计会被班长直接打死吧。<br/><br/>
还好他聪明！<br/><br/>
“现在怎么办？”徐文看了眼下面还游荡着的丧尸，又观望了一下四周。<br/><br/>
这里还是城市的区域，虽然房屋很少，但是难免不会被波及，好在远处的路上，游荡的丧尸数量不多，还有一公里左右的路程，才算是彻底离开这座城市的地界。<br/><br/>
吴叔看了眼时间：“糟了！还有四十分钟就六点了！”<br/><br/>
胖江一阵绝望：“不是吧，又要跑？”<br/><br/>
“不跑，就只能被炸死了！”<br/><br/>
宁冲的话音刚落，几人的头顶就飞过三架飞机，朝着城市的方向而去。<br/><br/>
一群人躲在屋顶的棚子下面，等到飞机远去，阮乔才走出来：“走吧。”<br/><br/>
现在不是要不要跑的问题，而是能不能跑得过。<br/><br/>
戴光喝了口水：“要不然我们缓几分钟吧，我也……”<br/><br/>
话还没说完，前面的人就下楼去了。<br/><br/>
戴光：“……”<br/><br/>
穷人变异之后都这么没有感情的吗？<br/><br/>
直接走大路很危险，而且容易被天上的飞机发现，一群人走了旁边的小道，还有树木做掩护，出来的时候就已经是下午了，但今天的日落似乎来得很早。<br/><br/>
玩家的体力都经过了强化，契约生命就不同了，他们很多人跟不上，都是靠着玩家边拉边带，才能勉强跟上队伍。<br/><br/>
秦采采和江月跑不动了，就玩家换着背她们。<br/><br/>
宋桂和徐文也因为长期缺乏食物，体力较弱，还是刘老师带着他们两个，还有其他男生，扶着他们一路跑。<br/><br/>
【弹幕】[公子墨凰]啊啊啊我也想要哥哥背！！！<br/><br/>
【弹幕】[酒红没有酒]师兄我可以！！<br/><br/>
【弹幕】[胖大海]羡慕哭了！<br/><br/>
胖江也十分羡慕，一边喘着气，一边提出了注定会被大骂一顿的要求：“戴哥，你看看我这个身子骨……需要朋友和兄弟之间的关爱……”<br/><br/>
“关爱个屁！你看看你你多少斤！我关爱你，我们两都得被关爱到丧尸堆里去！”戴光看了眼前面人：“要不然你去找苏云，你看他气都不喘的。”<br/><br/>
胖江眼前一亮，正准备上前开口，却看见校霸将外套脱下来，转眼衣服就不见了，只穿着件单薄的学校白短袖，然后拉开了和他之间的距离……<br/><br/>
奔着班长去了。<br/><br/>
胖江：……让苏云背我，到底是戴光还是我在想桃子吃？<br/><br/>
阮乔体力还算不错，速度也快，敏捷原本就高，但为了看着后面的人，没超出太远的距离，正走着，忽然旁边落下一片阴影。<br/><br/>
抬头看见苏席穿着件白短袖，清俊的脸上有些细微薄汗，在微红的天空下，看上去格外……可口？<br/><br/>
她转过目光，继续往前走。<br/><br/>
却感觉自己的手被牵住了。<br/><br/>
阮乔看他：“？”<br/><br/>
少年微微一笑，拉着她继续往前而去，低声说：“跟着我。”<br/><br/>
他的手心是微暖的，让她一瞬间觉得，旁侧的冷风也不那么凌厉了。<br/><br/>
天上的云朵染上了暗红的颜料，如同一把火，从城市烧到了天上。<br/><br/>
而这点深红，也被渐渐爬上来的墨色吞噬。<br/><br/>
终于，六点到了。<br/><br/>
整个土地都在震动，阮乔停下来，回过头，便看见那座高度现代化，现在却已经沦为废墟的黑暗城市，在暮色下，炸开了点点火花。<br/><br/>
仿佛一场地上的烟火盛宴，从点点火花，变成了燎原之势，无数的建筑轰然倒塌，火舌贯穿了整个城市的街道，将所有的一切都吞没。<br/><br/>
包括里面的怪物和其他幸存者。<br/><br/>
飞机在城市头顶盘旋呼啸。<br/><br/>
将所有的死亡和恐惧，都埋葬在火焰之下。<br/><br/>
热浪甚至都到了他们身前。<br/><br/>
其他人都震惊的看着眼前画面。<br/><br/>
如果迟那么一会，可能现在他们也在那堆火焰中化为了灰烬！<br/><br/>
【弹幕】[六个省略号]场面也太壮观了吧<br/><br/>
【弹幕】[时空之主]还好跑得快<br/><br/>
【弹幕】[程雪色]所以救人真的有回报，要不然就死在里面了，系统这一手真的绝啊，如果玩家没得到这个情报，以为已经稳胜了，结果却是全体团灭<br/><br/>
这样的情况下，两个队伍都会被同时淘汰。<br/><br/>
小组决赛，除了双方的竞争之外，系统还添加了更加高难度的困难模式。<br/><br/>
不仅可能会对手队伍击败，还有可能双方一起淘汰。<br/><br/>
副本愣是刷了一波存在感。<br/><br/>
这场比赛结束之后，其他小组的决赛也结束了，观看完回放和知道结果的其他玩家才知道，小组决赛的难度非常强，不仅仅集中在竞技和竞争上，还有队伍的生存能力上，一着不慎，哪怕到了最后，也可能被淘汰。<br/><br/>
这也导致了小组决赛结束之后，有几组的小组决赛队伍双方都被淘汰了。<br/><br/>
一时之间论坛上骂声震天，都在说恒星公司不是人，还他们游戏体验。<br/><br/>
不过现在，惊蛰和亡灵入侵的生存之旅还没有结束。<br/><br/>
现在才23号，距离游戏结束也就是30号早上九点，还有六七天的时间。<br/><br/>
<br/><br/>
十四天才过去一半，就已经这个难度了。<br/><br/>
现在最要紧的就是离开这个区域，然后找个地方藏起来。<br/><br/>
按照宋桂的说法，布会斯公司不会让人出去泄露这一切，而他们显然是危险的知情人，尤其是和宋桂在一起。<br/><br/>
城市遭受了轰炸，但是不代表他们之后不会清理这片区域。<br/><br/>
“所以这个意思是，我们只要遇到布会斯的人，还是会有危险？”戴光看了眼宋桂：“我们和他分开走不就行了，外面没有什么丧尸，结果我们还要被活人干？也太惨了吧。”<br/><br/>
宋桂迟疑道：“如果你们要和我分开，我也不会纠缠你们，毕竟也是你们救了我……”<br/><br/>
阮乔打断：“不用。”<br/><br/>
她说：“即便是我们分开走，布会斯宁杀错也不会放过，如果他们有足够的耐心，就不会将城市和里面的人全都毁掉。”<br/><br/>
“而且，既然你是我的契约生命，那我就没有抛弃你的理由。”<br/><br/>
宋桂感动了。<br/><br/>
在他看来，什么契约生命，保护他，在手心画个红点点，其实就是这群高中生还没中二毕业，获得异能之后，幻想出来的原则。<br/><br/>
虽然听上去傻傻的，但是却让人很感动。<br/><br/>
因为这是他们自己的设定，小孩子之间的一点幻想，但是却比成年人之间的那些心思要干净，要善良，要纯洁，要令人感动的多。<br/><br/>
阮乔：“……”<br/><br/>
她不就是说了一下自己的真实想法，自己不是个圣母，救他们是有条件的，就是为了他们的契约生命。<br/><br/>
为什么宋桂和其他人，一副十分感动的快要哭出来的样子。<br/><br/>
一群人经历生死，从学校生存下来，一路上杀了那么多的丧尸，从学校操场，到开着车在废弃的城市里疯狂逃跑，还有地铁里的那一段路……<br/><br/>
还有最后一起跑出轰炸区域，相互扶持，从不抛弃彼此的生死经历，其实让戴光也忘不了。<br/><br/>
他自认不是什么好人，平时也喜欢捉弄别人为乐。<br/><br/>
但是，这段路程走下来，确实是很感动。<br/><br/>
心里感动了，但是为了面子，戴光还是表现的很硬气：“好吧！我戴光可没有怕过谁，布会斯公司的人要来就让他冲着我来！”<br/><br/>
胖江和柳四纷纷附和：“戴哥，没想到你是这样的汉子，我们以前小看你了！”<br/><br/>
“呵，现在知道你戴哥是个英雄了吧。”<br/><br/>
戴光往前大步走去，头也不回：“放心，有我在，碰到他们，见一个我就杀一个！见一群，就团灭他们一群！”<br/><br/>
还没走几步，他忽然就停下了。<br/><br/>
因为戴光看见，旁边的路上，忽然出现了十几个人影。<br/><br/>
那些人，全副武装，身上穿着厚厚的衣服，还有各种他叫不上名字来的武器和装备，不仅是身上，还有脑袋，都捂得严严实实的。<br/><br/>
因为相遇的猝不及防，所以戴光看见他们，但是对方显然还没发现他。<br/><br/>
而他们在小道上，旁边还有灌丛和树木遮挡。<br/><br/>
其中带头的一个人站在那群全副武装的人前面，转过身朝着后面的人做了些行动的手势。<br/><br/>
就这动作，让戴光看见，那人的背后的衣服上写着“bhs”。<br/><br/>
戴光：“？啥意思。”<br/><br/>
“庇护所，不会是，不会死？”<br/><br/>
等等……布会斯！？？<br/><br/>
我靠！！！！<br/><br/>
【弹幕】[煮月亮]恭喜小戴喜提带预言师称号<br/><br/>
【弹幕】[白乔乔乔乔]我是预言家，今晚……<br/><br/>
【弹幕】[道格森二世]这乌鸦嘴绝了哈哈哈哈<br/><br/>
作者有话要说：　　qaq一更未平，一更又起。<br/><br/>
我数数，欠了三更，我现在就继续写，&nbsp;&nbsp;一会十二点还有一更<br/><br/>
下一个目标是67000。嗯……在我写完三更之前应该不会到！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039714"&nbsp;&nbsp;chaptername="活死人肆虐31">加入书签</a>
</div>
