
十步之内，便有生机！<br/><br/>
在张禹试验下，竟然一下子就找到了出路。<br/><br/>
张禹很想看看，从这里走出去之后，会是一个什么样子。但他还是迟疑了，因为从这里出去，外面是个什么样子，实在是没谱。张禹更是担心，万一会让第一次那样，出去之后，见不到回来的路，那祖奶奶等人怎么办？<br/><br/>
反正现在，自己已经领悟了这个阵法的敲门，可以随随便便的出去，不妨先把祖奶奶和艾露高她们先给送出去。<br/><br/>
“阿狗，咱们回去。”张禹笑着说道。<br/><br/>
转回头，便能看到前面的白光，张禹向前跨步，转眼间便出现在山腹之中。<br/><br/>
<br/><br/>
但令人意外的是，自己出来的位置跟之前离开这里的位置，并不在一起，不过距离倒是不太远，只差了几步而已。<br/><br/>
阿狗也跟着他一起回来，两个人一同朝火堆那边走去。<br/><br/>
小美和艾露高仍然在睡觉，祖奶奶噗盘膝坐在那里，看起来也是无精打采。<br/><br/>
张禹走了过去，在祖奶奶的身边蹲下，说道：“多谢祖奶奶指点，我已经找到出路了。”<br/><br/>
“找到了……”听了这话，祖奶奶登时大喜，说道：“真是太好了……”<br/><br/>
“我现在就招呼小美她俩起来，咱们也别在这里耽误时间了……”张禹说道。<br/><br/>
“好、好……”祖奶奶连连点头。<br/><br/>
当下，张禹将熟睡的小美和艾露高招呼起来，然后背上了祖奶奶，朝自己大上次出去的那个位置走去。<br/><br/>
为什么选择这个位置，因为张禹知道，既然打开了一个出路，自己应该就能将其他的出路都给打开。<br/><br/>
他这次并没有刻意去走六十三步，来到位置之后，专门叮嘱了小美和艾露高，在自己消失之后，一定要跟上自己。二人连连点头，张禹随即将真气传到双脚之上。<br/><br/>
三秒钟之后，他的眼前先是一黑，跟着就来到这个熟悉的甬道之内。<br/><br/>
“到了……真的出来了……”见到自己又一次成功，张禹不由得一阵激动。<br/><br/>
紧跟着，艾露高和小美也走了出来。<br/><br/>
二女一看到眼前的甬道，更是差点激动的跳了起来，“出来了！”“终于出来了！”<br/><br/>
特别是艾露高，这一刻眼泪都出来了。<br/><br/>
“走，咱们离开这里。”张禹说道。<br/><br/>
“好……”“好……”小美和艾露高不住地点头，说句实在话，她们是再也不想继续留在这个鬼地方了。<br/><br/>
张禹背着祖奶奶一路向上走去，阿狗和二女跟着他一起向前，走了一段时间，前面出现了一道石壁。<br/><br/>
艾露高一看到这个，登时就懵了，说道：“这……这里怎么没路了……”<br/><br/>
张禹立时笑道：“放心好了，这只是幻象罢了。”<br/><br/>
说完，张禹直接跨步向前走去，旋即便来到一个山洞之中。<br/><br/>
洞口那里，有淡淡的星光透入其中，看来已经是深夜了。<br/><br/>
艾露高跟着走了出来，看到洞外的星光，她更是一阵激动。<br/><br/>
“师父，咱们终于离开那里了……”艾露高兴奋的说着，转头看向张禹。<br/><br/>
只是一瞧，她瞬间就是一愣，虽然山洞内很是昏暗，她也能看到，在张禹的背上，少了一个人。<br/><br/>
艾露高跟着诧异地说道：“祖奶奶怎么没了……”<br/><br/>
“嗯？”张禹旋即也感觉到，自己的背上变轻了，好像根本没有人。<br/><br/>
他回头一瞧，背上的祖奶奶确实是没影了。<br/><br/>
张禹忙从口袋里掏出来一张火符，就手打了出去。<br/><br/>
火光立时将山洞照亮，不仅仅是祖奶奶不在其中，就连小美也没了影子。<br/><br/>
“她俩……她俩怎么都不见了……”艾露高惊愕地说道。<br/><br/>
张禹四下里看了一会，半晌后才道：“我明白了……”<br/><br/>
“师父，您明白什么了？”艾露高好奇地问道。<br/><br/>
“这个地方，对于我们来说，是一个阵法。而对于村子里的人来说，就已经不再是阵法了。”张禹认真地说道。<br/><br/>
“师父……我……我不太懂……”艾露高的国语水平有限，张禹这话又比较高深，她自然不明白是什么意思。<br/><br/>
“我们现在不能从这个洞里出去……”张禹认真地说道。<br/><br/>
说这话的时候，他的手指向洞口。<br/><br/>
“这又是为什么？”艾露高不解地说道。<br/><br/>
“我有一种感觉，这里真正的玄机，就是在那个山腹之中。可如果出去了，我们恐怕就要经历漫长的寻找，这对咱们是不利的。咱们两个都饿的够呛，只能是争取在最短的时间里，找到这里的秘密。”张禹郑重地说道。<br/><br/>
“嗯。”艾露高重重地点头，虽然她不知道这里到底有什么玄机，可她清楚的很，自己现在只能跟着师父走，不然的话，就得死在这里。<br/><br/>
“咱们回去。”张禹说完，直接转头，折了回去。<br/><br/>
穿过石壁幻象，张禹来到甬道，艾露高和阿狗随同而入，张禹也不多做废话，径直朝前走去。<br/><br/>
在张禹的心中，此刻有了一种自信，因为自己已经能够走出这里，那就说明，自己的方法是正确的。但自己现在，对于这个阵法，了解的只是皮毛。如果说，自己再在这里研究一会，或许就能真正的参悟这个阵法。<br/><br/>
“十步之内，便是生机，我一定行的！”张禹在心底坚定地说道。<br/><br/>
他一路向前，可只走了几步，突然听到背后有脚步声响起，这个脚步声，绝对不是艾露高的。<br/><br/>
张禹接着转回身子，嘴里叫道：“谁？”<br/><br/>
“张总，是我。”小美的声音立刻响起。<br/><br/>
“小美……你怎么又进来了……”张禹向后走去。<br/><br/>
他的手指一晃，食指之上，生出来一个小火苗，勉强照亮周边。他能够清楚的看到，小美扶着祖奶奶就站在对面。<br/><br/>
“我们一出去就见不到你了……祖奶奶说，这里很怪，可能是对我们村子里的人，不会造成什么危险，像你们外人就不好说了……我意识到，好像只有进到里面，我们才能碰到，所以我就和祖奶奶进来看看，希望能够碰到你们……真是谢天谢地，真的见到你了……”小美真挚地说道。<br/><br/>
“这里确实很怪，我刚刚一出去，就没看到你和祖奶奶。我认为，如果往外走的话，恐怕仍然会被困住，就只能回去继续碰运气了。”张禹说道。<br/><br/>
“我也觉得，玄机应该就在里面……虽然我不清楚，这里面到底有什么，会不会再有什么未知的危险，但我觉得……我们祖孙二人，或许能够帮上什么忙……如果你不嫌弃我这老胳膊老腿的添累赘，咱们就一起进去查个就行……”这次是祖奶奶开口说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45160665"&nbsp;&nbsp;chaptername="第3094章&nbsp;&nbsp;回头路">加入书签</a>
</div>
