    　　在这艘战舰的一间房间中。
<br/><br/>    　　楚风还有那个一脸魅惑的女子和比克家族的长子波克都聚集在这里。
<br/><br/>    　　“主人，奴家可想死你了！！！”
<br/><br/>    　　这个魅惑的女子看着楚风一脸妩媚的说着，红唇轻启，魅惑四射。
<br/><br/>    　　“行了，幻狐，你什么时候学的和妖姬那女人一样了，不要忘记了你的身份！！！”
<br/><br/>    　　楚风坐在这，神色淡漠的说道。
<br/><br/>    　　“是，主人，刚才是幻狐给你开的一个玩笑！！！”
<br/><br/>    　　这女子神情收敛看着楚风说道。
<br/><br/>    　　这女子正是魔狱七十二魔王之一的幻魔王幻狐，乃是一位精神系灵者，擅长幻术迷惑人。
<br/><br/>    　　“不过妖姬怎么会派你来？”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“妖姬这不是担心主人你一个人在这里会空虚寂寞么。”
<br/><br/>    　　“所以特意派我来陪主人的！！！”
<br/><br/>    　　“为此，我还特意跟妖姬学了很多技术和招式呢，保证主人会满意！！！”
<br/><br/>    　　幻狐说道。
<br/><br/>    　　“妖姬这女人，魔狱都要被其霍霍完了。”
<br/><br/>    　　楚风摇头感叹道。
<br/><br/>    　　“不过你来了也正好，我这刚好需要你！！！”
<br/><br/>    　　“这是我得到的一本名为幻影五行术的秘籍，应该适合你修炼！！！”
<br/><br/>    　　楚风说着。
<br/><br/>    　　将幻影道先祖留下的那本秘籍交给了幻狐。
<br/><br/>    　　“谢谢主人！！！”
<br/><br/>    　　幻狐接过秘籍说道。
<br/><br/>    　　这时楚风目光扫向了那波克。
<br/><br/>    　　“波克参见魔主大人！！！”
<br/><br/>    　　当即这位欧洲顶尖贵族少爷就半跪在楚风面前躬身叫道。
<br/><br/>    　　“起来吧，这次多亏了你们比克家族的战舰啊！！！”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　这艘战舰正是欧洲五大财团之一比克家族的。
<br/><br/>    　　对于一个拥有着堪比多个国家财富的家族来说。
<br/><br/>    　　拥有几艘战舰并不算什么。
<br/><br/>    　　只要楚风想要，他们连航母都能弄出来。
<br/><br/>    　　“我比克家族乃隶属于魔狱麾下，这一切都是我们应该做的。”
<br/><br/>    　　波克沉声道。
<br/><br/>    　　一年前，这比克家族就已经归顺魔狱，听从魔狱调遣。
<br/><br/>    　　因为魔狱的支持，这比克家族直接成为欧洲五大财团之首。
<br/><br/>    　　“回去告诉你父亲，等我有时间去找他喝酒！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“比克家族随时欢迎大人到来。”
<br/><br/>    　　波克开口道。
<br/><br/>    　　楚风来到了另外一间房间，洛灵儿坐在这里。
<br/><br/>    　　“再过五个多小时，我们就可以回到华国了。”
<br/><br/>    　　楚风看着洛灵儿说着。
<br/><br/>    　　“我看他们一直叫你魔主，这就是你的身份么？”
<br/><br/>    　　“还有你怎么会连战舰都拥有的？”
<br/><br/>    　　洛灵儿眼中充满好奇疑惑的神色看着楚风。
<br/><br/>    　　“这些你以后就会知道了。”
<br/><br/>    　　“至于你在东桑国这些天所经历的不要说出去。”
<br/><br/>    　　“包括萌萌和有容都不要说，知道么？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　洛灵儿点了点头。
<br/><br/>    　　“主人，有情况！！！”
<br/><br/>    　　这时幻狐走过来说道。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“我们探测器发现了一艘华国游轮。”
<br/><br/>    　　“不过他们现在被一伙海盗给包围了。”
<br/><br/>    　　“我们是直接离开，还是……”
<br/><br/>    　　幻狐看着楚风说道。
<br/><br/>    　　“海盗？要不帮帮他们吧，毕竟是华国游轮，上面都是华国人！！！”
<br/><br/>    　　洛灵儿不由地说道。
<br/><br/>    　　“就按灵儿说的去做。”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　幻狐点了点头。
<br/><br/>    　　一处海面上，一艘豪华的游轮停在这里。
<br/><br/>    　　在其面前有着一艘小型的巡航舰。
<br/><br/>    　　此刻这巡航舰逼停了这艘游轮，一群海盗冲上了游轮。
<br/><br/>    　　“将所有人都带到甲板上来！！！”
<br/><br/>    　　一位独眼的海盗首领站在这游轮的甲板上开口喝道。
<br/><br/>    　　“你们干什么？我们……”
<br/><br/>    　　这时游轮上的安保和工作人员连忙开口。
<br/><br/>    　　哒哒哒……
<br/><br/>    　　一阵枪声响起，这些人全部倒在了血泊中。
<br/><br/>    　　而这里的枪声也是惊动了整个游轮上的人。
<br/><br/>    　　这艘游轮乃是一艘环球旅行的游轮，上面有着几百位华国人。
<br/><br/>    　　很快这群海盗就进入船舱中，将里面的人全部抓了出来。
<br/><br/>    　　游轮的一间房间中。
<br/><br/>    　　一位身穿白色长裙，长得美艳绝伦，充满高贵气质的女子正坐在这里喝着咖啡。
<br/><br/>    　　在其面前还坐着一位娇小可爱，看起来十八九岁的女子。
<br/><br/>    　　一边吃着薯片一边玩着王者。
<br/><br/>    　　“啊！！！又死了！！！”
<br/><br/>    　　“这个该死的亚瑟，太可恶了，都杀了我好几次！！！”
<br/><br/>    　　这女子嘟着嘴不满道。
<br/><br/>    　　“还不是你这丫头技术菜！！！”
<br/><br/>    　　白裙女子微笑道。
<br/><br/>    　　“梦瑶姐，你这么扎心么？”
<br/><br/>    　　那娇小的女子一脸可怜兮兮的样子。
<br/><br/>    　　“小姐不好了，有海盗出现！！！”
<br/><br/>    　　这时房门被打开。
<br/><br/>    　　一位身穿黑色西装的男子对着那白裙女子说道。
<br/><br/>    　　“什么？海盗？”
<br/><br/>    　　白裙女子和另外那位女子神色都是一变。
<br/><br/>    　　“你们干什么？”
<br/><br/>    　　就在这时，一群海盗来到这。
<br/><br/>    　　房间外的几位黑衣男子刚刚开口。
<br/><br/>    　　一阵枪声响起，他们就全部中弹身亡。
<br/><br/>    　　一群海盗冲进房间中，森冷的目光盯着这两位女子。
<br/><br/>    　　“你们要干什么？”
<br/><br/>    　　这女子神情有些慌张的说着。
<br/><br/>    　　“长得这么漂亮，带走！！！”
<br/><br/>    　　其中一个海盗看着这两女眼中泛着光芒。
<br/><br/>    　　随即这两女就被押了出去。
<br/><br/>    　　这艘游轮的甲板上已经聚满了人。
<br/><br/>    　　游轮上的那些客人全部被押到了这里。
<br/><br/>    　　一个个眼中透着恐惧的神色。
<br/><br/>    　　四周则是一群手持武器的海盗。
<br/><br/>    　　那两女也被带到这里，蹲在地上。
<br/><br/>    　　“这么多海盗，梦瑶姐，我们不会死在这里吧？”
<br/><br/>    　　那个娇小的女子脸上煞白的说着。
<br/><br/>    　　“别乱，这些海盗应该只求财，不会随便杀人。”
<br/><br/>    　　“不然这么多人被杀，华国政府是不会放过他的。”
<br/><br/>    　　这个白裙女子神情镇定下来，分析道。
<br/><br/>    　　“把你们身上所有值钱的东西统统交出来，还有银行卡上的钱全部转账出来。”
<br/><br/>    　　“谁敢不听或者藏私，那下场就是……”
<br/><br/>    　　“哒哒哒……”
<br/><br/>    　　独眼海盗首领看着这几百人冷冷地喝道。
<br/><br/>    　　最后一阵枪声响起，惊的这群人尖叫连连。
<br/><br/>    　　随后他们乖顺的将他们所有值钱的东西交出来。
<br/><br/>    　　这群海盗还拿出一台笔记本让他们进行转账。
<br/><br/>    　　“老大，我发现两个不错的小妞！！！”
<br/><br/>    　　这时之前抓住两女的海盗来到这首领面前，指着那两女说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>