
张禹和妮妮半晌都没有说话，见妮妮不出声，张禹终于开口说道：“那个……你身上的针……可以拔下来了……”<br/><br/>
“嗯……”妮妮垂着头，轻轻应了一声，再没有其他的表示。<br/><br/>
张禹一看她的样子，还是自己来吧。当然，让妮妮自己来，估计也不会。张禹来到妮妮的身前，将护住妮妮心脉的银针都给拔了下来。<br/><br/>
他的右手正常，左手之上，还满是鲜血。妮妮低着头，正好能看到，妮妮见状，关切地说道：“你的手怎么了？”<br/><br/>
“就是划破了，没事。”张禹大咧咧地说道。<br/><br/>
说话间，他就把妮妮身上的银针全部取下，揣了起来，接着说道：“好了，你可以船上衣服了。”<br/><br/>
妮妮低着头，缓缓地系上衣扣，跟着左右打量起来。她很快看到地上的那条死蛇，随即说道：“章鱼，刚刚我看到你杀死了一条蛇，就是这条吧。”<br/><br/>
“没错，就是这条，毒的很。”张禹说道。<br/><br/>
“那你有没有把它的蛇胆挖出来，我想有可能跟我们岛上的蛇一样。”妮妮说道。<br/><br/>
“这个……呵呵……都被你吃了……”张禹没有隐瞒这个。<br/><br/>
“被我吃了……”妮妮愣了一下，说道：“我说嘴里怎么发苦……对了，我就是因为吃了这个，这才解毒的吧……”<br/><br/>
“嗯。”张禹点头。<br/><br/>
一瞬间，妮妮的心中不由得一阵感动。<br/><br/>
她清楚的很，越是厉害的蛇，蛇胆就越是有益，能够提升人的巫力。<br/><br/>
“谢谢你……”妮妮半晌之后，诚挚地说道。<br/><br/>
“你跟我客气什么。”张禹说着，顺手收回了先前打出去的法器。<br/><br/>
见张禹收回法器，妮妮突然想到一件事，连忙说道：“先前追咱们的那些人呢……”<br/><br/>
她能看到来路那边有火把的光亮，却不见有人过来。<br/><br/>
张禹自然已然猜到是怎么回事，说道：“他们应该已经中毒死了。”<br/><br/>
“中毒死了……”听了这话，妮妮不由得一阵悲伤，哽咽地说道：“怎么会这样……都是我害了他们……”<br/><br/>
“妮妮你不要自责，不是你害的他们，是制造阴谋的人害了他们。而且这件事，特别的蹊跷，你有没有觉得。”张禹说道。<br/><br/>
“怎么讲？”妮妮立刻问道。<br/><br/>
“你想啊，今天早上咱们出海的时候，没有任何人点破我的身份。可是在咱们到了这里之后，你们家竟然就有人追来了，这是什么缘故。”张禹认真地说道。<br/><br/>
“是啊……不应该的啊……这、这是什么缘故呢……”妮妮扁着小嘴，满是不解地说道。<br/><br/>
“在你们岛上，谁能命令得了这位祭祀，让我来这里杀我？”张禹问道。<br/><br/>
“我娘和大祭司……对了，一定是乌苏太……”妮妮一提到乌苏太，脸上立刻露出恨恨之色。<br/><br/>
但是紧跟着，妮妮又满是疑惑地说道：“乌苏太又是怎么看出你是外来人的呢……你一直都是个哑巴啊……”<br/><br/>
“我想，想要看出我的身份，应该并不困难。原因就是在于我做的好吃的，这个应该是你们岛上没有，只有外面才有的。你们岛上的人，当然看不出来这个，但是如果有人认识外来人，八成就能看出来，这应该是外来人做的东西。”张禹正色地说道。<br/><br/>
“竟然是这样……那这个人也未免太可恶了……可是，他既然看出了你的身份，又勾结了乌苏太，为什么乌苏太不当众揭发你……这样的话，你根本不可能离开海岛……他也用不着这么麻烦，再让卜尔祭祀跑来杀你……”妮妮还是有点纳闷地说道。<br/><br/>
<br/><br/>
“这确实是一个令人费解的问题……但是他如果这么做，必然会令你们部落蒙受巨大的损失……”张禹慢吞吞地说道。<br/><br/>
“令我们部落蒙受损失……这话怎么讲……”妮妮说道。<br/><br/>
“你们部落有外来人混入，你爹又是被外来人杀死的，而你爹被害的时候，我是跟你一起去了京东安家，显然杀死你爹的人不可能是我。这样一来，三家部落肯定会认为，你们家一定还藏有外来人，跟着就会对你们部落进行彻查。那个时候，你们部落的每一个人都会在三家部落的视线之中，而真正藏在暗处的那个人，同样也不好行动了。暗处的黑手都要龟缩起来，之后的行动和计划，怕是也无法完成。”张禹分析道。<br/><br/>
“确实有道理。”妮妮点了点头，跟着又道：“可既然不打算揭穿你，那、那为什么又让卜尔祭祀来到这里杀你呢……”<br/><br/>
“因为在你调查事情的时候，竟然把人打发走，只留下我一个人。这个人有可能预见到，你已经知道了我的身份，并且我还取得了你的信任。他或许是担心，在我的帮助下，你能发现一些问题，甚至将他给找出来。所以，才令卜尔祭祀来杀我……只是没有想到，卜尔祭祀不是我的对手……”张禹又行分析道。<br/><br/>
不过说到最后，他多少也有点模棱两可。<br/><br/>
要知道，卜尔祭祀的实力虽然不弱，却也不是如何的强悍。让卜尔祭祀前来，真的有十足的把握杀掉自己么。正常来说，怎么也得多派几个人吧。<br/><br/>
妮妮却是点了点头，她显然没有张禹考虑的问题多。妮妮跟着担心地说道：“章鱼，咱们现在该怎么办……卜尔祭祀死了，咱们带来的人，也不知道还有没有活着的……如果都死了的话，那该怎么办……”<br/><br/>
“这……”听了这番话，张禹的心头不由得为之一颤，说道：“是啊……该怎么办呢……”<br/><br/>
迟疑了一下，张禹坚定地说道：“回去！”<br/><br/>
“回去……”妮妮登时一惊，说道：“你的身份已经败露，卜尔祭祀他们又都死了，你若是回去的话，肯定会被杀掉的……”<br/><br/>
“我明白那个人为什么只让卜尔祭祀随便带着几个人来了。”张禹说道。<br/><br/>
“为什么？”妮妮好奇地问道。<br/><br/>
“因为不管是卜尔祭祀杀了我，还是我杀了卜尔祭祀，我都无法回去了。傻子都明白，如果我杀掉了卜尔祭祀，恐怕就要跟着杀光这里其他的所有人才行，甚至都有可能包括你在内。这样的话，就是我一个人留在岛上，亦或是你我两个人留在岛上。如此一来，我还如何回去。怕是就靠咱们两个人，连船都开不回去。”张禹很是认真地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544131"&nbsp;&nbsp;chaptername="第4278章&nbsp;&nbsp;黑手的算计">加入书签</a>
</div>
