
一众人换好了衣服。<br/><br/>
被士兵押解着往深处走。<br/><br/>
赵客斜眼凝视着周围，一路走来。<br/><br/>
在傲慢的人格下，赵客的感知，像是雷达一样，朝着四周延伸过去。<br/><br/>
那些隐藏起来的狙击手，在赵客的感知下，像是失去了遮掩一样，暴露在赵客的目光中。<br/><br/>
除了狙击手之外。<br/><br/>
赵客还发现不少有趣的东西，例如一些围墙后，不时传来坦克的嗡鸣声。<br/><br/>
还有隐藏在周围的大楼里，那些冷冰冰的重武器。<br/><br/>
这个地方，不像是所谓的难民营，反而给赵客一种另类的感觉，更像是军营。<br/><br/>
“进去吧，算你们运气比较好，这里刚刚建好，人还比较少，不许打架，不然谁都没饭吃！”<br/><br/>
一众人安排进所谓的安置营。<br/><br/>
但给人的感觉，却更像是进了监狱。<br/><br/>
所谓的安置营，就是露天的铁笼子，周围被金属网和其他人隔离开。<br/><br/>
“等下，我是米国公民，能帮我联系大使馆么，我保证，事成之后，我会给你一笔丰厚的报酬。”<br/><br/>
米国佬看着眼前和猪圈一样的铁丝网，心里不禁生出一股绝望。<br/><br/>
他可不想待在这里，他迫切的想要离开，离开这个鬼地方。<br/><br/>
然而对于米国佬所自持高贵的米国公民身份，士兵反而冷冷的笑了起来，带着讽刺的口吻：“抱歉，不是我不帮你，你们的大使馆，早在战争爆发后，第一时间就已经撤离了，换句话说，您现在只能老实在这里待着！”<br/><br/>
“什么！！”<br/><br/>
米国佬一愣，士兵的话，像是五雷轰顶一般，令他感觉天都要塌了下来。<br/><br/>
撤离了？？<br/><br/>
澳洲有多少米国公民，还没有来及撤退，他们居然已经撤离了？？<br/><br/>
“混蛋，你是不是在骗我！”<br/><br/>
米国佬似乎忘记了之前，被士兵教训过的疼痛，不甘心的伸出手抓在士兵的肩膀上。<br/><br/>
他当然很清楚，这样做，也许会换来一顿暴打。<br/><br/>
但他不甘心，他很清楚，大使馆撤离后，意味着什么。<br/><br/>
自己会被抛弃在这里，在这个正在爆发战争的国家。<br/><br/>
对于他这个普通人来说，就是意味着……死亡！<br/><br/>
“放手！”<br/><br/>
士兵已经有些不耐烦。<br/><br/>
但米国佬却像是失去理智的公牛，越发越是激动。<br/><br/>
双手紧紧抓着士兵的肩膀，脸上绷紧了青筋，通红着双眼尖叫道：“你在骗我，你在骗我对不对！看在上帝的份上，告诉我，你是不是在骗我！”<br/><br/>
士兵神情顿时覆上一层阴云，一只手不动声色的向着自己腰间的枪柄摸索过去。<br/><br/>
“砰！”<br/><br/>
却见，米国佬突然身子一震，声音戛然而止，眼睛翻起眼白，身子无力的倒在地上。<br/><br/>
只见米国佬身后，克鲁把手上的砖头扔掉，拍拍手上沾染的泥土。<br/><br/>
低着头，不说话，而是把米国佬拉进一旁角落里。<br/><br/>
“哼！不要打架！”<br/><br/>
士兵见状，神色顿时缓和下来，严肃的警告一下克鲁后，旋即便将门给锁上。<br/><br/>
“你疯了么？”<br/><br/>
只待士兵离开后，人们才将厌弃的眼神，投向克鲁的身上。<br/><br/>
之前抱着孩子的那名妇人走上前，查看了一下米国佬，确定对方只是晕迷后，才放下心来。<br/><br/>
不过克鲁对此并没有辩解什么。<br/><br/>
即便他方才的举动，其实是救下了所有人。<br/><br/>
否则当这个失去理智的米国佬，和士兵打起来，一个不小心，牵连到的是所有人。<br/><br/>
而让一个人冷静下来，最高的办法，不是给他讲道理，而是讲拳头。<br/><br/>
当然，这些问题，克鲁没有去辩解。<br/><br/>
因为他只是在自保而已。<br/><br/>
从始至终，赵客蹲在墙角，半眯着眼睛，打量着克鲁。<br/><br/>
这个青年，真的有些超出了自己的预想。<br/><br/>
不过自己可不是来这里陪他们玩的，赵客更清楚，自己从暴动军团走出来是要做什么。<br/><br/>
赵客的目的很明确，在自己目的达成之前，这些人的死活，自己也顾不上。<br/><br/>
看了一眼头顶毒辣辣的太阳，赵客并不在乎阳光多么毒辣，相反，他倒是感觉很舒服。<br/><br/>
自己胸口那片神秘纹身再次出现，默默为自己吸取这阳光的能量。<br/><br/>
虽然对于这个纹身，究竟是什么赵客并不清楚。<br/><br/>
唯一知道的，就是因为自己吃下了真·神魔妖丹后，就有了这玩意。<br/><br/>
赵客之前猜测，真·神魔药丹，吃下去后，或许会让自己身体产生了某种能力。<br/><br/>
只是这个能力，但具体怎样去使用，赵客却并不清楚。<br/><br/>
一众人被困在铁笼子里，享受着阳光毒辣的日光浴。<br/><br/>
赵客注意到，克鲁，用身上的衣服和裤子，给自己打了一个帐篷。<br/><br/>
这家伙选衣服的时候，特别选了一套和自己身材及其不相符的加大码。<br/><br/>
自己就穿着一条内裤，舒舒服服的躺在阴凉中。<br/><br/>
其他人倒是想要模仿。<br/><br/>
可他们的衣服尺寸太小，即便加上内裤，也遮盖不了太多地方。<br/><br/>
好在黑人体格还算魁梧，加上另外两名男人，以及那个小女孩的衣服，勉强搭起来一个不大的帐篷，几个人挤挤，还是勉强的。<br/><br/>
不大的铁笼，隐隐间，就已经分出了各自的圈子。<br/><br/>
他们之前进来的一批人，黑人以及还在晕迷中的美国佬，加上几个妇女，形成一个圈子。<br/><br/>
至于克鲁和赵客。<br/><br/>
两人全然像是被排斥了出去，各玩各的。<br/><br/>
赵客的神秘，和克鲁的不合区，显然并不适合羊群法则。<br/><br/>
“嗡……”<br/><br/>
这时候，伴随着铁笼被打开的声响，两个士兵走进来，将一个特桶放在地上。<br/><br/>
里面是黑色的面包。<br/><br/>
赵客远远的就嗅到面包上那股令人作呕的酸味。<br/><br/>
除了面包，还有两大桶水。<br/><br/>
“你们的食物，将就着吃吧，现在资源紧张，等过段时间就好了。”<br/><br/>
士兵放下手上的食物和水后，就迅速退走开。<br/><br/>
一行人也都是饿急了，这段时间，他们都没有好好的吃过东西。<br/><br/>
看到面包的时候，人已经快步走上去开始拿面包。<br/><br/>
这时，就见克鲁突然像是活了过来一样，冲上去。<br/><br/>
但他并不是去争抢那些面包，而是先抱着水喝了个够。<br/><br/>
“呕！妈的，这是猪食么？”<br/><br/>
这时候，有人突然把面包吐了出来。<br/><br/>
这玩意吃下去，简直像是在嘴里塞了一把沙子一样的难吃。<br/><br/>
本来还怕不够而争抢的面包，却在这时候，被人一脸嫌弃。<br/><br/>
那些早就进来的人，这时候才走上前，把剩下的面包分一分。<br/><br/>
其实想想并不意外。<br/><br/>
眼下这个难民营，少说已经容下了四五万人。<br/><br/>
不算那些要吃饱喝足的士兵。<br/><br/>
仅仅是一天消耗掉的食物，都是天文数字。<br/><br/>
和平的时候，这笔数字或许算不了什么。<br/><br/>
但在战时，这场大战爆发后，澳洲现在的粮食虽然没有出现短缺，可未来粮食产量下降是必然的结果。<br/><br/>
此时能有得吃，已经不错了。<br/><br/>
而且这么难吃的食物，赵客估计，也是刻意而为。<br/><br/>
管够，吃饱。<br/><br/>
但这样，并不代表，大家就能和平相处。<br/><br/>
相反，当食物变成资源，人性的恶劣就会浮现出来。<br/><br/>
拉帮结派，争夺食物。<br/><br/>
食物再多，也依旧有人吃不到。<br/><br/>
想要生存，就必须去争，去抢，甚至是杀人。<br/><br/>
到那个时候，争夺，斗殴，就会成为常态。<br/><br/>
最好的办法，就是做的超级难吃。<br/><br/>
难吃到人们都懒得去争夺的地步。<br/><br/>
这种情况下，再加上守卫，强势抹杀掉那些刺头。<br/><br/>
想要拉帮结派的难度，顿时就会变得困难起来。<br/><br/>
这也是为什么，克鲁打晕了美国佬，依旧被士兵很严肃的警告，这里不许打架，赵客如果猜想没错的话，打架的结果，一定是被当作刺头给干掉。<br/><br/>
赵客不清楚，这是刻意为之，还是无心安排，但可以肯定的说，这样反而更利于安稳。<br/><br/>
不过……这个地方，真的是难民营么？<br/><br/>
收纳这么多难民，却像是养猪一样圈养在这里。<br/><br/>
澳洲的军方为什么这样安排，赵客不清楚。<br/><br/>
但这样反常的举动，本身就是一个错误，军方的人不可能不清楚这一点。<br/><br/>
除非他们都是猪脑子。<br/><br/>
当然，这个几率小之又小，能身居高位，坐镇指挥的人，智商上没几个是省油的灯。<br/><br/>
甚至不客气的说，赵客他们这些邮差，在目光上和战略上，未必比的上这些随手就能捏死的指挥官。<br/><br/>
“难道……”<br/><br/>
突然，赵客脑海中闪烁过一道灵光。<br/><br/>
“用数万人的命，来做诱饵么？”<br/><br/>
赵客双眼眯成一条直线，联想到支线任务2，里提及到暴动军团将在近期内，进行报复的信息。<br/><br/>
这个难民营的作用，立即就清晰了起来。<br/><br/>
直白地说，这里就是一个陷阱！<br/><br/>
不仅仅是针对暴动军团，更是针对这些侥幸存活下来的难民。<br/><br/>
想到这，赵客不禁带着惋惜的眼神，看向一旁克鲁。<br/><br/>
赵客挺喜欢这个有想法的青年。<br/><br/>
不过，他并不喜欢去充当别人的保姆，但愿这小子，能够在这场陷阱中活下来吧。<br/><br/>
只是当赵客看向克鲁的时候，不禁一愣。<br/><br/>
只见克鲁背对着一众人，把手上的面包碾碎掉。<br/><br/>
另一只手里拿着有些融化的巧克力，揭开上面的包装纸。<br/><br/>
把巧克力混合着自己的口水，和面包混合在一起。<br/><br/>
搓成一枚枚指甲盖大小的球。<br/><br/>
似乎察觉到赵客的目光，克鲁回头和赵客对视在一起。<br/><br/>
两人目光相对下，顿时气氛变得有些尴尬起来。<br/><br/>
克鲁迟疑了一下，小声道：“要不……来一颗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="18933527"&nbsp;&nbsp;chaptername="第六百九十八章：要不……来一颗？（第一更）">加入书签</a>
</div>
