
楚云溪笑着说：“三年后呢，我能不能活到那时候都说不准，管他那些风言风语做什么？”<br/><br/>
阿厉不说话，楚云溪带着打狗棍回了登科客栈。<br/><br/>
客栈镶金牙的胖老板见楚云溪回来了很是诧异，但多年经商他早已见惯不怪。<br/><br/>
楚云溪和他点头后敲着打狗棍要上楼，金牙胖老板忙喊道：“楚公子！”<br/><br/>
这声喊的又急又燥，把楚云溪生生吓了一跳，抬起的右脚顿了顿才收回来。<br/><br/>
金牙胖老板已经从柜台后急匆匆跑过来，笑着抬手：“楚公子，这外面天气燥热，您这边雅间纳纳凉吧。”<br/><br/>
楚云溪被从角落的楼梯引到了一个幽静的雅间里，透过窗户望去满眼青竹绿浪浮动，让楚云溪心中一动，想起了金纺园中自己那片竹林小苑。<br/><br/>
门声轻响，楚云溪回头一看，竟是金牙胖老板亲自端了茶壶走进来。<br/><br/>
是金镶玉银嘴雕竹单盏壶，顾名思义，每壶茶只能倒单盏茶，小巧精致，一看就价格不菲。<br/><br/>
看着金牙胖老板笑容可掬的献殷勤，楚云溪依然悠哉哉很是受用。<br/><br/>
说了些无关痛痒的话题后，老板终于扯到了正题。<br/><br/>
他近乎恭敬的说：“楚公子，您那根棍子能借小的看看吗？”<br/><br/>
“金掌柜楚某可不敢当，您随意。”楚云溪说完，继续饶有闲情的品着上等龙井。<br/><br/>
实则，他在暗中偷偷打量胖老板。<br/><br/>
只见他从头到尾细细看了遍，然后把两只肉肉的手放在棍子中间，使劲一用力！<br/><br/>
眼看这根拇指粗细的打狗棍要被折成两半！<br/><br/>
“啊！”一声惊呼传来！<br/><br/>
是胖老板！<br/><br/>
他整个人已经被弹飞到对面墙上，撞倒了墙角的白瓷花瓶！<br/><br/>
而打狗棍......<br/><br/>
安然无恙的掉在了楚云溪的脚边。<br/><br/>
楚云溪心中惊奇，赶紧先去搀起胖老板。<br/><br/>
只见胖老板连忙摆手：“劳驾劳驾。”<br/><br/>
楚云溪笑笑道了句“无妨”，这才走过去捡起打狗棍。<br/><br/>
外表不过是普通木头，难道内里藏了什么玄机？<br/><br/>
楚云溪掂在手里，双手也要用力，只听“哇”一声响！<br/><br/>
他回头一看，胖老板的胸前一片血迹，居然吐了口血！<br/><br/>
胖老板边用袖子擦着血迹斑斑的肉肠嘴，边摇手：“楚公子使不得啊，这东西好厉害。”<br/><br/>
楚云溪点头道：“金掌柜，您叫个大夫来看看吧。”<br/><br/>
胖老板摆摆肉手咳了口血：“无妨无妨。我找人收拾收拾，您慢坐。”<br/><br/>
胖老板走后，阿厉的声音响起来：“云溪，金掌柜似乎知道这根棍子的来历。”<br/><br/>
楚云溪抄起棍子也仔细看看，依然没发现异常。<br/><br/>
“我试试，不知道会不会也吐血？”楚云溪笑着说。<br/><br/>
阿厉长叹口气：“你呀，总是玩心不改。”<br/><br/>
小二进来了，麻利的收拾干净后，又给壶里续了杯水，告诉楚云溪有事吩咐后，就下去了。<br/><br/>
楚云溪坐在窗边，端起这精巧的茶壶仔细打量，笑着说：“阿厉，我家也不知道有没有更名贵的茶壶。”<br/><br/>
阿厉沉默后只是嘱咐道：“这棍子也不知什么东西，你多留意吧。”<br/><br/>
楚云溪勾勾唇角，将茶壶高高举起，像喝酒般豪爽的倒进嘴里，随后感叹：“多烫的水晃晃，倒出来温度适中，味道更浓，果然好东西！”<br/><br/>
阿厉再不说话，楚云溪赏景一直到晚上，才回了客房。<br/><br/>
···<br/><br/>
侯爷府。<br/><br/>
小侯爷奚佩贤踱着步子，在房内来来回回画圈。<br/><br/>
陆子轩慵懒无骨的半躺在贵妃榻上，闲来揪了两粒葡萄塞进嘴里。<br/><br/>
“景淳，你没找到他住处？我怕他今天落榜，晚上就收拾包袱回家了！”小侯爷看不惯陆大人没事人的模样，皱着眉头问。<br/><br/>
陆子轩墨染的星眸横过来，挑眉一笑：“我后天就要再去边塞御疆了，还以为你是为我操心呢。哎，果然自作多情了。”<br/><br/>
小侯爷听了这话，一撩袍子也坐到贵妃榻上，捏碎了陆大人要送进嘴的翡翠葡萄。<br/><br/>
<br/><br/>
“就那几个虾兵蟹将，你随手不就打发了？倒是楚知，你快帮我办了啊！”<br/><br/>
陆大人可惜的看了看粉身碎骨的葡萄，啧啧叹惋。<br/><br/>
小侯爷软硬兼施，终于从他口里套出了句准话。<br/><br/>
陆大人修长带茧的指尖搓了搓下巴，笑眯眯的说：“我自有办法，一定把他给你送到侯爷府来。”<br/><br/>
小侯爷先是心中欢喜，随后脸上又不由得微微变色。<br/><br/>
这只能狐狸精中的老油条，不知道又打了什么坏心眼呢。<br/><br/>
陆大人看了看窗间的明月，起身抖了抖衣裳，唤了随从碧心回了将军府。<br/><br/>
碧心感觉刚睡了不足一个时辰，就听到一阵喧闹声，睁开眼天色已经大亮了。<br/><br/>
将军府里的俏丫鬟们都放下手中的活儿，偷偷躲起来交头接耳。<br/><br/>
碧心苦着脸爬起来，果然看到风流俊雅的神仙小侯爷，清风般的飘进了内院。<br/><br/>
只听“咣当”一声，谪仙般的小侯爷霸气的抬腿就把陆大人的房门踹......碎了。<br/><br/>
碧心一口气差点背后去，他就怕这样的小侯爷！从年头怕到年尾！<br/><br/>
说起碧心的血泪史，要从陆大人还只有六岁说起。<br/><br/>
碧心是陆家世代的家奴，往上数三代一直兢兢业业伺候着陆家人。<br/><br/>
他四岁时才见到陆家的一支独苗陆子轩。听爷爷说，在他三岁那年，陆大人升迁进城，来和陆老大人同住，路上遇到劫匪，把他们冲散了。<br/><br/>
还是小小少爷的陆大人只有六岁，家人们逃出来后，最后谁也没找见他，都以为死了，陆大人只好带着夫人进城了。<br/><br/>
陆老大人一听他们把孙子弄丢了，顿时拿出家法狠狠抽了陆大人一顿，又去求了同僚帮忙出人寻找。<br/><br/>
五六天后，四岁的碧心在大门口玩，突然大门“哐当”一声被人踹开了！<br/><br/>
碧心吓傻了，见到门口两个小孩，一个粉雕玉琢像个小仙童，一个面无表情像个小哑巴。<br/><br/>
不仅碧心傻了，下人们也都僵在原处不动。<br/><br/>
只见这两个奶娃娃，一人拖了一半血肉模糊的野狼尸体，径直往院子里走，拖出了两道血淋淋的印子，吓人的很。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988047"&nbsp;&nbsp;chaptername="封魂4">加入书签</a>
</div>
