
就算刘雅不心疼，这江劲会心疼死的。<br/><br/>
刘雅拿这五十万回来，主要就是家里人需要修房子，开销什么的。<br/><br/>
主要是拿一百万太多，怕江劲拿不动，这才选择拿的五十万。<br/><br/>
在这个时代，鸡蛋也不过五分钱一个，农村修一幢房子，造价不超过五千。<br/><br/>
所以五十万可以在农村修一百幢房子了，对农村人来说，简直就是天文数字了。<br/><br/>
在她看来，应该是够了。<br/><br/>
刘雅把那些她买来的土地屯在那儿，还有一个目的。<br/><br/>
等到房子开始成为商品，进入市场之后，就是她赚得盆满钵满的时候。<br/><br/>
当然，她更不会忘记要提拔自己的兄弟姐妹一把的。<br/><br/>
这一次回来，她就是想询问自己的几个哥哥们。<br/><br/>
究竟是跟她去南方发展，还是留在本县。<br/><br/>
不管他们选择哪一种生活方式，刘雅都会支持他们。<br/><br/>
这种支持不仅是精神上的，还有物质上的。<br/><br/>
一人给个十万，作为启动资金，都没有问题的。<br/><br/>
剩下的钱可以给父母存在银行里。<br/><br/>
光是吃利息，他们一个月可能不用干活儿，都够用了。<br/><br/>
不过刘雅肯定不会主张人年纪大了，什么都不做，就在家里坐吃等死。<br/><br/>
她会支持父母也发展农村的养殖业什么的。<br/><br/>
赚了，生活会更好，赔了也没关系。<br/><br/>
有她这个女儿在，不会让他们缺衣少吃。<br/><br/>
刘雅计划得很好。<br/><br/>
当车停靠长途汽车站，刘雅从车窗口就能看到，自己的小哥刘盼，推着二八圈儿的自行车在那儿等着了。<br/><br/>
他大概以她是一个人回来的吧。<br/><br/>
不会想到她还带了一个男助理。<br/><br/>
仅仅是想到江劲是男的，有力气，所以才没有带孟倩。<br/><br/>
但刘雅没有考虑到，流言蜚语的传播。<br/><br/>
当刘雅下车的时候，就像花蝴蝶似的扑向了自己的小哥。<br/><br/>
两个人的年纪相差最小，所以最谈得来。<br/><br/>
刘盼自然也伸出双臂，将全家最受宠的小妹妹给抱在了怀里。<br/><br/>
“想死你了，小雅。”<br/><br/>
“我也是，小哥，你最近过得还好吗？”<br/><br/>
“还好，还好，就是太忙了些。<br/><br/>
你也知道，你嫂子她……”<br/><br/>
“恩，我猜她应该怀孕了吧？”<br/><br/>
刘雅从刘盼的怀里出来，笑着问道。<br/><br/>
刘雅在问刘盼话的时候，她小哥却是看着她身后的江劲。<br/><br/>
此时的江劲一脸的腼腆，也不知道怎么称呼刘盼。<br/><br/>
刘雅见刘盼神色不对，这才给他介绍道：<br/><br/>
“小哥，忘了介绍了，这是江劲。”<br/><br/>
“不会是你的新男朋友吧？你把顾辰给甩了？<br/><br/>
还是他不要你了？”<br/><br/>
刘雅都快被刘盼的话给气笑了。<br/><br/>
“小哥，你的想象力也太丰富了些。”<br/><br/>
江劲更是连连摆手道：“误会，绝对是误会。<br/><br/>
我和刘经理可没这种关系。”<br/><br/>
他把她当成神一般崇拜呢。<br/><br/>
哪儿想过要跟她发展别的关系。<br/><br/>
再说了，江劲可是知道的，刘雅和顾辰是真正的情侣关系。<br/><br/>
两个人的合照在她的办公桌上摆了好几张。<br/><br/>
只是顾辰不知道而已。<br/><br/>
一听两个人都否认，刘盼不解道：<br/><br/>
“既然不是你男朋友，你怎么把他往这里带？<br/><br/>
因为是工作关系啊。<br/><br/>
走啦，小哥，我还想吃你做的呛辣子鱼呢。<br/><br/>
你会给我做吗？”<br/><br/>
“当然，走，回家去。”<br/><br/>
“嫂子怀孕了，现在还好吧？”<br/><br/>
刘雅问起了秋梅。<br/><br/>
虽然她对这个小嫂子没什么好印象，但因为是刘盼选的，她也就认了。<br/><br/>
他们夫妻俩过得好就行。<br/><br/>
谁知刘雅和江劲，还有刘盼刚到家门口，就听到里面有才能东西给扔了出来。<br/><br/>
刘雅本来就有读心的能力。<br/><br/>
她听到的就是秋梅内心的想法：<br/><br/>
“我今天就是要给他们一个下马威。<br/><br/>
让他们知道，这个家里究竟谁说了算。”<br/><br/>
也就是说，秋梅是不想给刘雅好脸色的。<br/><br/>
而刘盼拿她一点儿办法也没有。<br/><br/>
谁叫如今秋梅是孕妇呢？<br/><br/>
怎么也得依着她来啊。<br/><br/>
现在是独生子女的社会，秋梅很有可能只有这一次生孩子的机会。<br/><br/>
对于公职人员来说，就是如此残酷。<br/><br/>
刘雅知道，在后来因为人中锐减，国家又把政策给改了。<br/><br/>
但是现在，多生一个孩子，很有可能就把铁饭碗给砸了。<br/><br/>
刘盼砸不起。<br/><br/>
事实上，刘雅倒觉得，这铁饭碗砸了，她也能让小哥一家衣食无忧。<br/><br/>
但这些想法都只能放在心底，不能说出来。<br/><br/>
至于秋梅的待客态度，实在是欠教训。<br/><br/>
考虑到她是孕妇，搞不好有产前焦虑症，刘雅也就原谅她了。<br/><br/>
她对刘盼道：<br/><br/>
“小哥，嫂子是不是经常这样？摔东西什么的？”<br/><br/>
“倒也不。”<br/><br/>
“那就是因为我来了？”<br/><br/>
刘雅故意道。<br/><br/>
刘盼连忙安慰道：<br/><br/>
“绝不可能！你嫂子之前还念叨你呢。<br/><br/>
说你又漂亮又能干，是全家的希望。”<br/><br/>
但刘雅知道，根本不是这样。<br/><br/>
秋梅自从上次婚礼上，闹了不愉快，就对刘雅记恨上了。<br/><br/>
只因为刘雅没有答应和她表哥在一起。<br/><br/>
到现在她也觉得，顾辰赶不上她表哥。<br/><br/>
她表哥才是能干人。<br/><br/>
刘雅和刘盼，还有拿着钱箱的江劲，一起进了屋。<br/><br/>
秋梅就在屋子里，看到一行几个人进来。<br/><br/>
还是不得强颜欢笑：<br/><br/>
“小雅回来了？可把你小哥给乐坏了。<br/><br/>
我看啊，我这肚子里的孩子，还没你这个小姑子重要呢。”<br/><br/>
这是说的哪里话。<br/><br/>
分明就是在挤兑刘雅。<br/><br/>
很快，秋梅也看到了她身后的江劲。<br/><br/>
江劲可比刘雅紧张多了。<br/><br/>
早知道就不跟她到处跑，去找个小旅馆儿住着，等老板和家人团聚完，再来找他多好。<br/><br/>
但刘雅却没有把江劲的想法当回事儿。<br/><br/>
只对秋梅介绍道：<br/><br/>
“这是我的助理，叫江劲。”<br/><br/>
“江劲，这是我嫂子，你可以叫秋梅姐。”<br/><br/>
江劲也就跟着叫了声秋梅姐。<br/><br/>
江劲长相一般，不难看，但也称不上帅气迷人。<br/><br/>
在秋梅看来，什么男助理，分明就是找个借口，给自己的花心做掩护。<br/><br/>
也不知道她啥眼神。<br/><br/>
要不就是睁着眼睛说瞎话，愣是说，这江劲比顾辰长得好看。<br/><br/>
刘雅猜出来，这秋梅也是打着要拆散她跟顾辰的想法啊。<br/><br/>
也不知道他们俩在一起，碍着她什么了。<br/><br/>
所以刘雅便道：“这顾辰的确是谈不上好看，但是我喜欢他。<br/><br/>
这就够了。”<br/><br/>
秋梅一时无言。<br/><br/>
最后才撇撇嘴道：<br/><br/>
“小雅，你可真让嫂子羡慕呢。<br/><br/>
这么喜欢一个人。”<br/><br/>
“难道你不喜欢我小哥吗？<br/><br/>
你们也应该是互相喜欢才愿意和对方结婚的吧？”<br/><br/>
这话就是在说，谁不是为了爱情而忠贞呢？<br/><br/>
秋梅再一次被刘雅怼到无话可说。<br/><br/>
刘盼让刘雅陪着秋梅说话，自己去做饭。<br/><br/>
他知道刘雅喜欢吃他做的鱼，就想去看看还能不能买到鱼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514480"&nbsp;&nbsp;chaptername="第310章打肚皮官司">加入书签</a>
</div>
