    张易把海上的事情，几乎一字不漏的全都告诉了陈叔。而且，也包括那所谓的“龙玺鬼印”的事情，也说了出来。
<br/><br/>    听张易说完。
<br/><br/>    陈叔微微叹息，他说。
<br/><br/>    “怪不得我最近见你，你总是心事重重的，原来，你心里边扛着这么大的事儿啊？”
<br/><br/>    “陈叔……我……”
<br/><br/>    “你不用解释了，我知道，你是担心我。不过，我这么一个大男人的，又有那么多保镖在保护着我，放心吧，我肯定没事的！”
<br/><br/>    陈叔笑着说道。
<br/><br/>    然后。
<br/><br/>    陈叔想了一下，他说。
<br/><br/>    “小易，你想要调查的事情，我觉得从这个末代诚意伯刘孔昭这里入手是最好的选择！这样吧，我先帮你查一下刘孔昭的事情，要是有什么结果，就立刻跟你联系！”
<br/><br/>    “好的陈叔！”
<br/><br/>    “喝茶！”
<br/><br/>    张易细细品尝陈叔泡的茶。
<br/><br/>    难得像现在这样，可以没有包袱的与陈叔一块儿坐下来聊天。
<br/><br/>    这样的机会，似乎变得越来越少了。
<br/><br/>    喝完茶。
<br/><br/>    张易便离开了风铃园。
<br/><br/>    他还想着，张家别墅后院，张易奶奶那屋的那副画。单靠记忆，无法比对，只有把两幅画放在一块儿，说不定，能看出什么。
<br/><br/>    所以。
<br/><br/>    回到张家别墅之后。
<br/><br/>    张易直接去找到了自己的父亲张国山，与他一同，去了张家别墅的后院，张易奶奶的那个屋子里。
<br/><br/>    “小易，神神秘秘的，你这是要干什么？”
<br/><br/>    “爸，到我奶奶那屋你就知道了！”
<br/><br/>    很快。
<br/><br/>    两人就到了张易奶奶以前的那个屋子。
<br/><br/>    张易把前边的桌子上，腾开一片空间。
<br/><br/>    然后。
<br/><br/>    把青花瓷筒里取出的那副画，放在了桌面上，缓缓地摊开。
<br/><br/>    稍稍比较一下。
<br/><br/>    就能够看出来。
<br/><br/>    这两幅画，之所以能被张易联想到一块儿，是因为他们的画风一样，画里的内容也几乎是一样的。
<br/><br/>    都是仕女图。
<br/><br/>    只不过。
<br/><br/>    画中美女的体态，不一样。
<br/><br/>    而容貌倒是非常的相似，甚至，可以说是一模一样的。
<br/><br/>    不难猜测。
<br/><br/>    两幅画里，是同一个人。
<br/><br/>    旁边的墙壁上，有能够挂卷轴的地方，张易直接把这幅画挂了起来。
<br/><br/>    这样，两幅画放在一块。
<br/><br/>    这种比对的结果，就更加明显了。
<br/><br/>    “爸，这不会也是我奶奶的画像吧？”
<br/><br/>    张易疑惑道。
<br/><br/>    张国山也有些凌乱，他说。
<br/><br/>    “你从哪儿又得到了一幅你奶奶的画像？”
<br/><br/>    画的来历，一句话两句话说不清楚，所以，张易就直接说。
<br/><br/>    “这画应该不是我奶奶的画像，这是一幅南明时期的仕女图。爸，你是不是记错了，这两幅画，应该都不是我奶奶的画像吧？”
<br/><br/>    张国山也摸了摸自己的后脑勺。
<br/><br/>    他摆了摆手，说。
<br/><br/>    “小易，你奶奶虽然去的早，但是，我还是有那么一些印象的，我觉得，我的记忆应该没有错啊！”
<br/><br/>    两幅画极为相似，难道说，是后世临摹？
<br/><br/>    要这么说。
<br/><br/>    它就更不应该是张易奶奶本人了。
<br/><br/>    从时间上来说，这本来就是矛盾的，张易奶奶不过是几十年前的人，又怎么可能出现在几百年前南明时期的画上？
<br/><br/>    唯一能够解释的。
<br/><br/>    就是张国山的记忆模糊，可能真的记错了。
<br/><br/>    “爸，这幅画，真是南明时期的！这点我可以断定！”
<br/><br/>    “这不可能吧？”
<br/><br/>    张国山还是坚持相信，他的记忆。
<br/><br/>    而张易直接把刘孔昭的那一方田黄石印章拿了出来，并给张国山讲述了自己在海上，遇到南明“鬼船”的经历。
<br/><br/>    “爸，那副画拿在刘孔昭的手里，不会错的！”
<br/><br/>    张易说道。
<br/><br/>    “这怎么可能，要真像你说的那样，画中的人又真的是你奶奶，你奶奶她难不成是从南明时期一直活到现在的人？这绝对不可能啊！”
<br/><br/>    张国山说道。
<br/><br/>    如果这么想，的确无法理解。
<br/><br/>    一个现代人，怎么可能出现在一张古画上？
<br/><br/>    “现在……也没别人见过你奶奶，也没办法验证这件事情啊！”
<br/><br/>    张国山叹了一声，说道。
<br/><br/>    “爸，其实有个人肯定见过！”
<br/><br/>    张易突然说道。
<br/><br/>    “谁？”
<br/><br/>    “林凤霞！她一定知道我奶奶的样子！”
<br/><br/>    张易回答道。
<br/><br/>    “对，她肯定认得你奶奶！”
<br/><br/>    张国山说道。
<br/><br/>    现在林凤霞就在监狱里，想找到她来验证这件事情，其实并不是什么难事。
<br/><br/>    “爸，我这就跟郑队长打电话，让他来帮忙安排一下！”
<br/><br/>    “好！”
<br/><br/>    然后。
<br/><br/>    张易拿出手机，跟郑扬打了个电话，询问了一下相关的问题。
<br/><br/>    郑扬那边说。
<br/><br/>    明天就能安排探监。
<br/><br/>    探监的事情安排妥当。
<br/><br/>    张易收起电话，他说。
<br/><br/>    “爸，地下密室的门，打开一下！”
<br/><br/>    “查到了龙玺鬼印的事了？”
<br/><br/>    地下密室的钥匙，张国山是随身携带的。他一边走过去开门，一边这么问道。
<br/><br/>    “不是！是我又得了一枚龙玺鬼印，放在下边更安全！”
<br/><br/>    “你说什么，这个世界上，还有别的龙玺鬼印？”
<br/><br/>    张国山非常意外。
<br/><br/>    张易点头。
<br/><br/>    然后，打开密室的门，两个人再次来到密室之下。
<br/><br/>    张易才拿出了程虎留下的那枚小龙玺鬼印。
<br/><br/>    拳头般大小。
<br/><br/>    比地下密室当中的龙玺鬼印，小了很多。
<br/><br/>    拿出来之后。
<br/><br/>    张易也将其放在了石台之上。
<br/><br/>    再次打开石匣子，对大龙玺鬼印和小龙玺鬼印进行了对比。很容易就能够看出来，两个龙玺鬼印上的花纹虽然很像。
<br/><br/>    但是。
<br/><br/>    仔细辨认，上边的纹路，是有所不同的。
<br/><br/>    张国山在观察着两个龙玺鬼印的时候。
<br/><br/>    张易又把那“铜块”拿了出来。
<br/><br/>    南明时期“鬼船”上，刘孔昭把自己和那些铜块，密封在一个船舱里，沉入了海底。多年之后，“鬼船”再现，将那些东西，重新带到了海面上。
<br/><br/>    只是。
<br/><br/>    刘孔昭手上的那幅卷轴，并未带来更多的信息。
<br/><br/>    并未解开，“铜块”之谜。
<br/><br/>    听到张易放下“铜块”的动静。
<br/><br/>    张国山的注意力被吸引，他立刻看向那个“铜块”。
<br/><br/>    他问。
<br/><br/>    “小易，这铜块是怎么回事？”
<br/><br/>    “这可能是龙玺鬼印的原材料！刘孔昭出海，就是带了十几个箱子，箱子里大大小小，都是这种类似于铜块一样的东西！”
<br/><br/>    张易解释道。
<br/><br/>    “龙玺鬼印的原材料？”<br/><br/>