
王秘书第一个冲上去，祁家老太太到现在还在催促他，想知道结果。<br/><br/>
他必须第一时间通过医生的口吻，给他家老太太报平安。<br/><br/>
医生摘掉口罩，可以明显地看出来，他已经满头大汗了。<br/><br/>
“患者的情况很稳定，后脑勺受到受到重创，虽然止血及时，可还是需要静养一段时间。”<br/><br/>
“这一点家属不要担心，患者现在没有生命危险。”<br/><br/>
医生说到这里，审视了站在周围的人，然后开口：“我想知道在事发之后，是谁帮你家老板止血的？”<br/><br/>
这是失传已久的中医手法，医生曾经见过，有一位老中医用过同样的方式救人。<br/><br/>
他当时就感慨中医的奇迹，因为就算是最速效的西医，也没有这么快的止血方式。<br/><br/>
正当秘书要开口的时候，苏阮在这时候上前询问：“那他后期会不会留下什么后遗症？要知道，祁氏就他这一个顶梁柱了。”<br/><br/>
苏阮说完，站在了王秘书身边，拽了拽他的衣服，示意他不要声张。<br/><br/>
医生也被打岔，干脆回答苏阮的问题。<br/><br/>
“有什么后遗症，这个暂时还不好说，或许后期会有偏头痛，这个后期我们还会观察和治疗。”<br/><br/>
“那就好，谢谢你医生。”<br/><br/>
医生点点头，只觉得这个小姑娘气度不凡，甚至他好像在哪里见过。<br/><br/>
对了，这个小姑娘真的很像那位老中医，难道这个小姑娘是那位老中医的孙女？<br/><br/>
不对不对，那位老中医，看起来已经九十岁多了，怎么会有这么小的孙女？<br/><br/>
但为了验证一下想法，他还是问了。<br/><br/>
“这位小姐，请问你家人有什么人是行医的吗？”<br/><br/>
听到这个苏阮大大方方的解释。<br/><br/>
“有呀，我二哥就是鼎鼎大名的医生苏炽盛，医生，你们认识吗？”<br/><br/>
“居然是苏医生。”<br/><br/>
医生的眼里写满了大大的佩服。<br/><br/>
但转念一想，苏家有的只不过是个老爷子，根本没有老太太，他遇到的那位老中医是位老太太。<br/><br/>
再者，苏炽盛是从学校出来的医学生，学的也是西医，根本不是医学世家。<br/><br/>
治疗方案跟他看到的银针治疗方案，完全相反。<br/><br/>
这么一问，就彻底打消了他的猜疑。<br/><br/>
“那我就明白了，苏小姐放心，这位先生绝对不会有事。”<br/><br/>
“谢谢你，医生。”<br/><br/>
祁世墨很快就被送往病房。<br/><br/>
何知瑶依旧满脸内疚，甚至连祁世墨那张脸都不敢看。<br/><br/>
苏阮知道她的尴尬，于是道：“你也是为了救我，不要再内疚了，祁先生也不会有事。”<br/><br/>
“刚刚喝多了点酒，现在还有点不清晰呢，瑶瑶，你要不要出去帮我买点水果，解解酒？”<br/><br/>
她是温柔地冲她笑着说话的，何知瑶听到这话，用力点头。<br/><br/>
“好，我现在就去。”<br/><br/>
房间里只剩下他和王秘书，他冲着王秘书道：“我懂一点医术，想必你刚刚也是看到的。你们家祁总，最近是不是有些反常？”<br/><br/>
王秘书听到这话使劲点头。<br/><br/>
“对，是有些反常。”<br/><br/>
他说到这里的时候，四下张望一番，压低嗓音道：“我觉得我家总裁好像中邪了。”<br/><br/>
“怎么说？”<br/><br/>
王秘书偷偷道：“有时候王秘书会自言自语。”<br/><br/>
“……”<br/><br/>
苏阮开口：“你是不是觉得他像鬼上身，或者是神经病？”<br/><br/>
王秘书听到这样的形容，赶紧摆手：“不不不，不是这样的。”<br/><br/>
“好了，你不用解释了，你们家boss很有可能多重人格。我现在要对他进行催眠，来探查一下原因。”<br/><br/>
“期间如果有人进来打扰，记得一定要想办法拦住，否则的话，进入催眠的人会永远走不出困境。”<br/><br/>
听到这话，王秘书紧张地吞了吞唾沫。<br/><br/>
“好。”<br/><br/>
王秘书站在门口，探头向外张望，生怕有人来打扰。<br/><br/>
苏阮来到床边，看着那个躺在床上昏迷不醒的男人。<br/><br/>
她突然弯腰，在他耳畔轻声道：“祁先生，我知道你能听得见我说话。如果你真的听见了，如果这个人真的是你，你就动动手指。”<br/><br/>
她的话说完，低头去看，那躺在床上祁世墨的手指。<br/><br/>
果然，男人的手指在这个时候勉强地动了一下。<br/><br/>
有回应了就说明真的能听到她的声音，能听到她的声音，她就可以进行催眠。<br/><br/>
“很好。现在你听我说，全身心放松，你会发现周围一片黑暗，在黑暗中有一个光点，你一步一步朝着光点走去。”<br/><br/>
“越来越靠近那个光点，那个光点也会逐渐放大，最后，将你整个人全部包被裹起来。”<br/><br/>
“这束白色的光亮很刺眼，让你睁不开眼睛，等你再睁开眼睛的时候，你发现你处于一个你最想知道谜团的地方。”<br/><br/>
百因皆有果。<br/><br/>
祁世墨的身体之所以会分裂人格，不仅仅是因为有那些人格注入，还因为他内心一直想去探寻的空白。<br/><br/>
一旦把这些空白的部分补全，他整个人也就会完整了吧。<br/><br/>
她说完这些，然后静静的观察，在她面前的祁世墨。<br/><br/>
祁世墨原本平静的身体，在这个时候突然微微颤抖起来。<br/><br/>
看到他的变化，苏阮赶紧询问：“你看到了什么，或者说遇到了什么人？”<br/><br/>
“我，我看到了我自己，不，那就是我。”<br/><br/>
祁世墨的声音带着颤抖。<br/><br/>
“我看到我在杀人，我是个杀人犯，哦，这里所有的一切都是我的……”<br/><br/>
祁世墨的话说完，原本闭着眼睛的人突然间在这个时候睁开眼睛。<br/><br/>
那是一双满是戏谑却又嗜血的眼神，此刻盯着苏阮，让苏阮浑身一颤。<br/><br/>
“你是什么人？为什么主导他的身体？现在想做什么？”<br/><br/>
“苏阮，苏小姐，难道你不记得本王了？”<br/><br/>
苏阮脑袋里轰的一声，本王？到底是哪个本王？<br/><br/>
她做了100个快穿任务，完全不记得里面的人谁是谁。<br/><br/>
“你可真是个薄情的女人呢，居然不记得我了，可惜啊，自从你离开以后，本王我寝食难安，辗转难侧。”<br/><br/>
他说完想要坐起来，甚至还想下床，却发现他双腿不能动。<br/><br/>
“你对我这具身体做了什么？为什么我不能动了？”<br/><br/>
男人突然间反应过来，一双眼神充满杀意。<br/><br/>
但很快他就平静下来。<br/><br/>
“原来是这样，这个蠢货居然为了你肯做出那种事情，殊不知，你就是个没心没肺的女人。”<br/><br/>
“苏阮，你欠了我的，何止是一条命。”<br/><br/>
“怎么，还是想不起来我是谁？要不要我来帮帮你？”<br/><br/>
苏阮不可置信地看着面前的家伙。<br/><br/>
岂料面前的家伙却冲着她道：“把手给我。”<br/><br/>
见他不动，男人笑了。<br/><br/>
“怎么，你怕了？当年天不怕地不怕，敢把我耍得团团转的女人，也有怕的一天？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70597687"&nbsp;&nbsp;chaptername="第456章&nbsp;&nbsp;你欠我的，何止是一条命">加入书签</a>
</div>
