
“你若是在意她，不必否认，我又不会碍着你什么。你是太子，未来更是皇上，你喜欢什么女人，难道我还能拦着你不成？”月千澜咬着唇瓣，瞪着君墨渊，有些恼火的说道。<br/><br/>
君墨渊失笑，抬手拍了拍额头，随即哈哈大笑。<br/><br/>
“你啊你……真是的，该吃醋的时候不吃醋，这时候反而计较起这些来了。我真是拿你没有办法……”<br/><br/>
月千澜的脸色还是不好看，一副我就是吃醋了的表情。<br/><br/>
“你别岔开话题，你就说，你是不是在乎明姑娘？若是你回答一句是，那我就不拦着你，任由你去救她。”<br/><br/>
君墨渊无可奈何的低声笑着：“我真是怕了你了，我只是担心你应付不过来，你居然想出了那些有的没的。”<br/><br/>
“你一直都在岔开话题，好吧，我明白你的心思了，你去吧，我不阻拦你了。”月千澜松开君墨渊，生气的转身就要离开。<br/><br/>
君墨渊被她磨得实在没了脾气，立即拉住了她的手，彻底的认输服软。<br/><br/>
“好了，你去吧，我在这里等着你，这样行了吧？我不是在乎明姑娘，也不喜欢她，而是忍受不了，皇家的权位，一次又一次的任由魏家这样挑衅。”<br/><br/>
月千澜咬着唇瓣，没有立即回头。<br/><br/>
侧面看，好像这气还没消。<br/><br/>
君墨渊只觉得满心欢喜，虽然知道，她是用这种事情阻止他出面，应对魏家。<br/><br/>
可是，瞧着她这吃醋的小模样，他就是觉得开心，管她是真吃醋，还是假吃醋，他只当她是吃醋了。<br/><br/>
君墨渊神采飞扬，满心的怒气，都消散于月千澜莫名其妙的吃醋中。<br/><br/>
“你快点去吧，我在这里等你，记得保护好自己……”他伸出手指，挠挠她的手背，软着声音说道。<br/><br/>
月千澜抿唇，轻轻的笑了。<br/><br/>
手背上痒痒的，也觉得暖暖的，心口那里更是甜丝丝。<br/><br/>
然后，她回头，对着君墨渊灿烂一笑。<br/><br/>
微微俯身，靠近君墨渊，睁着大大的眼睛，带着一丝狡黠，低声说道。<br/><br/>
“闭上眼睛，为了奖励你听话，送你一个礼物。”<br/><br/>
君墨渊一怔，摸了摸鼻子，瞧着她脸上那犹如小女孩般灿烂的笑容，他的心情，也莫名其妙的开心起来。<br/><br/>
他勾唇笑着：“小丫头，你又想打什么鬼主意呢？”<br/><br/>
“闭眼，如果不乖乖听话，福利可没有了。”<br/><br/>
君墨渊摇头失笑，连连认输。<br/><br/>
“好吧，好吧，我闭眼睛……”<br/><br/>
他闭上了眼睛，静静的等着她的动静。<br/><br/>
可是，等了半晌，什么事情都没发生。<br/><br/>
君墨渊不由微微蹙眉，刚要张口问，岂知鼻翼处扑过来一阵暖气，一抹清香扑鼻而来，唇上随即也贴上了一片柔软。<br/><br/>
他的心，微微一颤，平静的心湖，瞬间泛起阵阵涟漪。<br/><br/>
心跳砰然，咚咚咚，无法控制。<br/><br/>
再次睁开眼时，却看见门口闪过一抹浅粉色的身影，屋里哪还有月千澜？<br/><br/>
君墨渊伸出手指，触上薄唇。<br/><br/>
那抹温度，似乎烙印在了他的唇上，又似纂刻在了他的心底。<br/><br/>
于是，让暗影大跌了无数次眼镜的太子殿下，自月大小姐走后，又重新刷了他对太子的认知。<br/><br/>
太子殿下摸着自己的唇，傻愣愣的笑了又笑。<br/><br/>
暗影矗立在门口，低着头，默默的数数。<br/><br/>
这笑，能笑多久啊？<br/><br/>
半刻钟，一刻钟？<br/><br/>
乖乖，太子殿下不会是魔怔了吧？<br/><br/>
月大小姐也真厉害，不过亲了一下，这是要把殿下整疯的节奏吗？<br/><br/>
哐当一声，暗影只顾着沉思呢，手里的长剑，一下没注意砸落到了地上。<br/><br/>
君墨渊后知后觉的望向暗影，敛了嘴角的笑意，微微蹙眉斥道：“你怎么还在这里傻愣愣的杵着？感觉跟着她去啊，别让她被别人欺负了，听见没有？”<br/><br/>
暗影连忙捡起长剑，有些犹豫的回道：“殿下，月大小姐吩咐了，让属下在这里保护你……”<br/><br/>
君墨渊脸色一沉，厉声吼道：“滚……现在你是她的手下，还是本太子的？你居然不听本太子的指令，而听从她的吩咐？”<br/><br/>
<br/><br/>
暗影吓得腿一软，直接跪在了地上。<br/><br/>
“属下，属下自然是殿下的人……”<br/><br/>
“那还不快点滚去保护她，要是她掉了一根头毛，本太子就摘了你的脑袋……”君墨渊拿起手边的茶盏，狠狠的摔向暗影。<br/><br/>
暗影稍微偏了头，躲闪开来，再不敢多说一句，连忙应了，腿脚麻利的从地上爬起来，快速的消失在太子面前。<br/><br/>
乖乖，刚刚上一刻还风和日丽的太子，下一刻就恢复了本性。<br/><br/>
他也是该，居然被太子一时的表面说蒙骗了。<br/><br/>
暗影心里，可谓是叫苦不迭。<br/><br/>
情之一字，害人不浅啊，这位殿下沾上情，倒霉的为啥，总是他啊？<br/><br/>
不高兴也发怒，高兴了也发怒……<br/><br/>
简直，让他没法活了。<br/><br/>
暗影肚子里的苦楚，真是无处宣泄啊。<br/><br/>
……<br/><br/>
月千澜带着玉珊暗影等人，刚刚出了醉月楼。<br/><br/>
便看见好多人，往人多的那边街道跑去。<br/><br/>
熙熙攘攘的人群中，月千澜听见有人说道。<br/><br/>
“魏家的小公子，也太嚣张了吧？公然在街头上，拉扯一位民女，上马车。偏偏这个女子，却是个硬脾气，死活不愿随他而去。”<br/><br/>
“是啊，这位姑娘手里居然藏了一把匕首，这会，正在用自杀的方式，阻止魏公子靠近呢。”<br/><br/>
“哎，这位姑娘也是生的太过美丽，这才无端的招惹了祸端。”<br/><br/>
“听说，这个姑娘是太子殿下专门从临城带回的一位女神医，医术了得，听说潍城的瘟疫，也是她研制出了药方，才能顺利解决的。”<br/><br/>
“哎呦，这么大的来头，明显是太子的人，这魏家的公子，明明知道，居然还敢动？这……这是要和当今陛下对着干吗？”<br/><br/>
“呵……魏家有太后撑腰，皇上都忌惮三分，我看啊，皇上未必会为了这个女子，轻易治罪魏家的。”<br/><br/>
“啧啧，皇家，贵族，国公府，还真是一个都不好惹啊，我们只管看热闹，别的别去插手吧。”<br/><br/>
“是是……谁也没那个胆子的。”<br/><br/>
月千澜一边走，一边听着身边百姓的议论，她的脸色便越发难看。<br/><br/>
魏家，如今这是越发高调起来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331975"&nbsp;&nbsp;chaptername="第365章">加入书签</a>
</div>
