    
                <br/><br/>    
                病房里面，阮嘉梦取下了口罩墨镜，她抬手，轻轻的摸了一下莫子疏额头上的纱布，“都怪我，得罪了姜墨，才害的你这样。那个姜墨真的是太可怕了，我听我助理说，他被警方带走问话，但是明天就能出来了。你说，他会不会....”
                
            
            <br/><br/>    
                会不会再来报复。
                
            
            <br/><br/>    
                莫子疏握住了阮嘉梦的手，“我不怕。”
                
            
            <br/><br/>    
                “可是我害怕啊。”
                
            
            <br/><br/>    
                莫笛站在门口，她轻轻的咳嗽了一声敲门，走进去就看见两人抱在一起，她微笑着说道，“抱歉，我过来拿手机。”
                
            
            <br/><br/>    
                拿了手机，临走的时候关上门，“你们继续。”
                
            
            <br/><br/>    
                阮嘉梦脸颊红了，“子疏，你姐姐不是失踪了六年了，怎么忽然...回来了。我之前在揽星河，就见过莫笛姐，她在揽星河工作应该有一段时间了。”
                
            
            <br/><br/>    
                “我姐...我姐早年嫁给了司家大少爷，后来就失踪了，我爸妈去司家让司家给一个交代，但是一直没有后续。她一别六年，我们都以为她已经不在了，我姐姐其实以前不是这样的，她以前是家里宠着长大的，一点儿苦都没有吃过，但是她现在整个人都不一样了，她这几年，一定经历了很多。她回北城了一直都没有回来，我猜测她是不知道怎么回事...也害怕....”
                
            
            <br/><br/>    
                阮嘉梦，“害怕，是怕叔叔阿姨责怪她吗？”
                
            
            <br/><br/>    
                “不，她是怕，连累家里人。姐姐当初失踪，一定是无法抗拒的原因....但是幸好，现在她回来了，我们一家四口也团聚了。”莫子疏抱住了阮嘉梦，“嘉梦，我什么都不怕，哪怕再经历一次生死，我也不怕。”
                
            
            <br/><br/>    
                阮嘉梦坚定的说道，“既然你都不怕，那么我也不怕，以后无论面对怎么样的困难，我都跟你一起。”
                
                    
                
            
            <br/><br/>    
                即使姜墨的势力在强大，那么在北城，也不是他强横无理说了算的。
                
            
            <br/><br/>    
                -
                
            
            <br/><br/>    
                莫笛到中午才回来，阮嘉梦已经走了。
                
            
            <br/><br/>    
                莫子疏看着她，“姐。”
                
            
            <br/><br/>    
                “嗯，吃饭吧，吃完饭还要再做个检查，下午爸妈会过来。”
                
            
            <br/><br/>    
                “姐，其实我有点怕。”莫子疏吃了一口碗里的粥，他此刻，垂着眸，在莫笛面前，他永远都是莫家那位小少爷，“我其实，很害怕姜墨，莫家斗不过他们的，我更害怕，连累到家里人。”
                
            
            <br/><br/>    
                “不会的。”莫笛拍着他后背，“姐姐在。”
                
            
            <br/><br/>    
                姐姐不会让姜墨，伤害到家里人。
                
            
            <br/><br/>    
                莫子疏在医院里面躺了一周就出院了。
                
            
            <br/><br/>    
                莫笛也跟着一起回到了莫家。
                
            
            <br/><br/>    
                再次回到这里，莫笛热泪盈眶。
                
            
            <br/><br/>    
                看着面前熟悉的一切，她心中万千思绪。
                
            
            <br/><br/>    
                家里的阿姨还是之前的方阿姨，此刻看到莫笛，“小姐，真的是你啊。”
                
            
            <br/><br/>    
                “是我，方阿姨。”
                
            
            <br/><br/>    
                “小姐啊，太好了，这真的是太好了。”方阿姨激动的说着，“小姐回来了，这真的是一件大好事，我出去买菜，今中午，我好好的准备一顿。”
                
            
            <br/><br/>    
                莫笛回到了楼上卧室。
                
            
            <br/><br/>    
                这一间是她从小居住到大的。
                
            
            <br/><br/>    
                推开门，里面的陈设依旧。
                
            
            <br/><br/>    
                莫妈妈说，“每天，我都会过来看看，打扫一下，整理一下。我就想着，什么时候你回来了，家里还跟以前一个样子...这里永远都是你的家啊。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->