    
<br/><br/>    碧云城的夜晚来得很快，才六点多，天就已被暮色笼罩。
<br/><br/>    华灯初上，GAB俱乐部今日难得教练经理都不在，所以，大家也松懈了许多。
<br/><br/>    路虎甚至还弄来几瓶啤酒，一行人坐在一起小饮。
<br/><br/>    宋晚因为要开车，所以没喝，季寒没喝过酒，轻抿一口就不喝了。
<br/><br/>    “宋小姐，我以果汁代酒，敬你一杯。”席天举杯，对宋晚开口。
<br/><br/>    宋晚也举起果汁朝他举了一下，算是回敬。
<br/><br/>    席天一饮而尽，旋即笑道：“之前闹了点不愉快，望宋小姐能大人不记小人过，也代我替四爷说声抱歉。”
<br/><br/>    宋晚也不是小气之人，况且，那事儿都过去快半年了，她早都忘了。
<br/><br/>    沈晔就更不可能对这种小事儿耿耿于怀了。
<br/><br/>    于是，她淡淡一笑，说了个“好”字。
<br/><br/>    一行人正在愉快的吃喝，顾经理和乔岚突然回来了，两人看起来心情似乎都很差。
<br/><br/>    夜凉似乎猜到了什么，唇角的笑意也敛了敛。
<br/><br/>    “计教练呢？”他淡声问。
<br/><br/>    一行人也都停止了谈笑，纷纷看向二人。
<br/><br/>    顾经理见宋晚和季寒在，并没直说，而且勉强扯了扯嘴角，对夜凉道：“去我那里说，正巧找你有点事儿。”
<br/><br/>    说完，对宋晚几人笑着说了一句，又让路虎几人好好招待客人，才带着夜凉和乔岚离开。
<br/><br/>    “什么情况？”
<br/><br/>    席天看向执着问。
<br/><br/>    执着瞥了他一笑，没回答。
<br/><br/>    席天也不生气，而是看向路虎，“路神，你说。”
<br/><br/>    “应该是和我有关吧。”路虎轻叹，“咱们队里，我没退役前，好歹还有三个老人，现在，我也退了，就只剩乔岚和夜凉了。”
<br/><br/>    简西虽然也是新人，但比席天和执着早一年进队，恰巧赶上世界大赛，还得了世冠。
<br/><br/>    所以，那些俱乐部的老东家和赞助商都没说什么。
<br/><br/>    但今年，辅助退了，打野也退，一下子来了两新人，且，乔岚也隐隐有要退役让娜娜做替补的意思，那些老东家自然就不乐意了。
<br/><br/>    席天蹙眉，“说具体点。”
<br/><br/>    路虎轻叹，“因为你和执着都是新人，虽然技术是公认的好，但毕竟没打过世界赛，所以，那些老东家应该是不想管了，计教练没跟顾经理一起回来，应该是已经做了抉择。”
<br/><br/>    “做什么抉择？”席天又问。
<br/><br/>    “还能是什么？”执着白了他一眼，没好气道：“计教练是咱们这所俱乐部的老板，他没跟着一起回来，只有两个可能，一是暂时有事离开，二，应该是已经不想管我们了。”
<br/><br/>    “艹！”席天皱眉，“他难道想把俱乐部卖了不成？”
<br/><br/>    “你才反应过来呢？”执着冷嗤。
<br/><br/>    路虎苦笑，“你们合约才刚签，就碰到这种事儿，挺倒霉。”
<br/><br/>    “他想把我们卖给谁？”席天问。
<br/><br/>    “杨华你应该知道吧？”简西问。
<br/><br/>    “杨华？”席天眉头紧蹙，“那不是AOD的老板吗？”
<br/><br/>    “不错。”简西点头，“听顾经理说，他就是有意想把咱们卖给AOD。”
<br/><br/>    “事先说好。”席天冷声道：“老子就是违约，也绝不进AOD。”<br/><br/>