    酒会上的男女一看见许勇便都是一阵骚动，小声议论着，一副看好戏的表情。
<br/><br/>    而这位忽然现身酒会的魁梧男子叫做许勇，因为痴迷武术被人称为武少，出自京都四大世族，许家！！
<br/><br/>    这人少年时便投身军营，现在不到三十岁便成了京都某一特种部队的队长，战功赫赫，而且还被称作京都军营的最强兵王！
<br/><br/>    这人个宋金晟是好朋友。
<br/><br/>    他今天也是受到邀请来参加酒会的，结果却恰好碰见一个衣着寒酸的土逼在会所中大闹一场，还动手打人，他当然不能袖手旁观了。
<br/><br/>    此时贺君昊见许勇将江晓峰拦了下来，脸上立即露出谄媚的笑容，说道：“勇哥，这家伙吃了熊心豹子胆了，居然敢在会所闹事，还动手打人，今天你可得让他长长记性！”
<br/><br/>    许勇闻言瞟了眼贺君昊，神色很是鄙夷，压根不想搭理他，随即又对江晓峰说道：“哎，无论你是谁，敢在这种地方动手打人，那就是不对。”
<br/><br/>    站在许勇面前的江晓峰能明显感觉的许勇释放出的强烈的杀意，可江晓峰对此却并不在意，只是神色淡然地说道：“你说得对，打人确实不对，可关键是，打人也并非我本意，是这帮人非得跟我动手，难道我不反击就任由他们欺负吗？”
<br/><br/>    “你别跟我说这些废话。”
<br/><br/>    许勇只是摇了摇头，有些烦躁地说道：“你跪下来磕头三次，我就让你走。”
<br/><br/>    下跪？
<br/><br/>    磕头？
<br/><br/>    江晓峰听到这话简直都要笑了。
<br/><br/>    这场闹剧原本是他才是受到伤害的那个人，结果现在这人居然还叫他下跪磕头，简直可笑至极。
<br/><br/>    贺君昊闻言则气焰嚣张地叫嚣道：“哎，你个王八蛋听见勇哥说的话没有，还不赶紧跪下！！”
<br/><br/>    江晓峰却是摇了摇头，轻轻说道：“男子汉大丈夫，跪天跪地跪父母，至于别人，我不会跪。”
<br/><br/>    “哼，你要是不跪，那就只剩下最后一条路。”
<br/><br/>    许勇冷声说道。
<br/><br/>    “哦，请讲。”江晓峰说道。
<br/><br/>    “我会让你躺着离开这儿。”
<br/><br/>    许勇语气阴冷道。
<br/><br/>    江晓峰闻言只是冷冷一笑，说道：“这就不一定了。”
<br/><br/>    不一定？
<br/><br/>    酒会上的众人听到这话全都是哄堂大笑。
<br/><br/>    这土包子居然还说不一定？
<br/><br/>    他知不知道现在他面前站着的人是谁啊？
<br/><br/>    许勇可是京都军区有名的兵王，还是京都世家公子里的武痴。
<br/><br/>    这人小时候就击败了市里的拳击高手。
<br/><br/>    结果这家伙还说不一定？
<br/><br/>    简直太可笑了。
<br/><br/>    许勇闻言也笑了起来，问道：“所以你是觉得，我可能打不过你对吗？”
<br/><br/>    “你说错了，不是可能，是一定。”
<br/><br/>    江晓峰说道。
<br/><br/>    “哈哈哈，笑死我了！这家伙居然还说武少不是他的对手！”
<br/><br/>    “靠！这家伙也太狂妄了，居然敢说京都兵王不是他的对手，这小子也不撒泡尿照照自己什么样子，跟只手无缚鸡之力的小鸡崽儿似的，也敢跟武少比！”
<br/><br/>    “哼，这种闭眼吹牛皮的人我最讨厌了。”
<br/><br/>    “真是个废物！”
<br/><br/>    “……”
<br/><br/>    一群人对江晓峰冷嘲热讽道。
<br/><br/>    许勇更是直接被气笑了。
<br/><br/>    他完全没有料到，站在他面前的这个人居然敢大言不惭地说自己不会是他的对手？
<br/><br/>    从小到大，跟他差不多大的人里，就没有能打得过他的，即便有些练家子都打不过他。
<br/><br/>    结果这小子竟然说出这种话，这直接把许勇给气笑了。
<br/><br/>    “勇哥，别和这小子废话了，直接打他吧！”
<br/><br/>    贺君昊故意怂恿道。
<br/><br/>    许勇闻言看着江晓峰，说道：“好啊，既然你觉得我不是你的对手，不如就让我好好见识下你的本事，是否真像你所说的那样强悍！”
<br/><br/>    江晓峰闻言只是神色淡然道：“要是我赢了你，你能让我离开了吗？”
<br/><br/>    “那是自然，只要你可以赢得了我，我就向你跪下，以后你就是我师父。”许勇哑然失笑道。
<br/><br/>    “我就不当你师父了，我只想离开。”江晓峰郑重道。
<br/><br/>    “呵呵……”
<br/><br/>    许勇觉得可笑至极，他只觉自己面前的这个人不仅爱说大话，估计脑子也不大好使。
<br/><br/>    此时众人对江晓峰也是冷嘲热讽，说他简直是吹牛皮不打草稿，直接把他打死算了。
<br/><br/>    忽然。
<br/><br/>    许勇猛地收回脸上的笑意，眼神中一片肃杀之气，冷声喝道：“行了，我们现在开始。”
<br/><br/>    咻！
<br/><br/>    说完，许勇便握紧拳头，铁锤般的拳头直往江晓峰面部扫去。
<br/><br/>    眼看着拳头就要落在江晓峰脸上，却听见旁边有人喝道：“许勇，赶紧停下，你要是敢伤了他，我饶不了你！”
<br/><br/>    听到这一道娇喝。
<br/><br/>    咻！
<br/><br/>    许勇的拳头就这么停在江晓峰面前，只差两公分便要落在江晓峰脸上。
<br/><br/>    可江晓峰却是面不改色心不跳，神色淡然地站在原地。
<br/><br/>    唰……
<br/><br/>    此时众人都齐刷刷地看向那道声音的来源。
<br/><br/>    可只是一眼，众人便都是脸色一变，骚动起来，议论声不断——
<br/><br/>    “这姑娘看起来好有气质，这是谁啊？”
<br/><br/>    “卧槽！这姑娘……是姬家千金，姬雨柔！”
<br/><br/>    “没错，是姬雨柔！”
<br/><br/>    “姬小姐在京都可是排名第一的美女，不过怎么还戴了个面具啊？”
<br/><br/>    “姬小姐是来参加酒会的，她干嘛要阻止许勇啊？”
<br/><br/>    “……”
<br/><br/>    在众人的注视之下，只见一道婀娜的身影穿过人群款款走来。
<br/><br/>    她穿着一袭白裙，像是天仙下凡一般，出尘脱俗，美得惊心动魄，叫人不由自主的屏住呼吸。
<br/><br/>    不过女人的脸却被狐狸面具遮住了。
<br/><br/>    这人便是出身于京都排名第一的世族的姬家千金，姬雨柔！
<br/><br/>    也是之前颜芊芊所说的小兰！
<br/><br/>    不过让大家感到奇怪的是，姬小姐的美貌可是名动京都的，可今天怎么戴了副面具遮住脸呢？
<br/><br/>    难不成她是在玩cosplay？
<br/><br/>    其实姬雨柔毁容的事鲜少有人知晓。
<br/><br/>    知道这件事也仅仅只是京都上流圈层的少部分人。
<br/><br/>    更何况姬雨柔毁容后便极少出门，而且也不会在这种场合露面。
<br/><br/>    可今天她一出现。
<br/><br/>    便立即吸引了所有人的注意，成为全场焦点。
<br/><br/>    现在的她简直比明星还耀眼！
<br/><br/>    这可是京都排名第一的世家千金，姬雨柔姬小姐啊！
<br/><br/>    光是她的出身便足以站在京都的地位之巅！
<br/><br/>    所以听到她这一声娇喝，许勇马上就停了下来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>