    
        <br/><br/>    “快点，从今往后，我就是你的人了。”
<br/><br/>    楚枫睁眼。
<br/><br/>    身前。
<br/><br/>    女人媚眼如丝，气息缭绕，趴在他身上。
<br/><br/>    佳肴在前，奈何楚枫仿佛全然没看到一般，一把将女人推开，震惊地看着四周。
<br/><br/>    过去的记忆随之而来。
<br/><br/>    “我，我回来了？”
<br/><br/>    半晌之后，楚枫一把抓住女人：“快告诉我，现在是哪年？”
<br/><br/>    卢小雨显然是被楚枫突然的强势镇住，随后便被愤怒所取代：“你疯了？”
<br/><br/>    印象中，大学四年，楚枫无时不刻不是将她呵护在手心，从没这么凶过她！
<br/><br/>    谁想。
<br/><br/>    楚枫根本不理会卢小雨，自顾自打开桌旁手机。
<br/><br/>    “二一年……”
<br/><br/>    沉默许久，楚枫不由自主笑出声来。
<br/><br/>    自他从地球穿越去修真界，已经过去三千年，没想到，在即将成就仙帝之位时，遭到四方仙帝，数十位仙尊联合围杀。
<br/><br/>    重伤之际，他拼尽所有力量，破开时空，将最后一缕元神送出。
<br/><br/>    没想到，这缕元神竟回到了……大学刚毕业的时候。
<br/><br/>    随意摁了摁手机，楚枫发现还停留在短信界面，上边儿信息赫然瞩目。
<br/><br/>    “哥，咱家把房子卖了，有钱了！”
<br/><br/>    “你有钱娶小雨姐姐了！”
<br/><br/>    看见信息，楚枫记忆随之被勾起。
<br/><br/>    也终于想起，眼前这衣不蔽身的女人是谁。
<br/><br/>    卢小雨。
<br/><br/>    他的前女友！
<br/><br/>    他大学，当了整整四年舔狗，毕业时，这卢小雨一家，竟要他出三百万买房，且必须只写卢小雨的名字，美其名曰“反正以后都是一家人”。
<br/><br/>    当时的他哪有这么多钱？
<br/><br/>    然而，父母为了支持他，毫不犹豫卖掉了唯一住所，还多贷了一百万才够买房。
<br/><br/>    签了女友卢小雨的名字之后，一家人和妹妹挤在出租房里，拮据度日。
<br/><br/>    “小枫，记住，爸爸妈妈和妹妹，永远支持你。”
<br/><br/>    本以为算个好结局。
<br/><br/>    不想，在拿到房后不久，卢小雨一家便突然反水，提出分手。
<br/><br/>    然后，立刻与一名小有名气的公子哥陈晓订了婚。
<br/><br/>    父亲气不过大闹婚宴，丢了工作，被关进了局里，母亲为了还债，四处奔波，积劳成疾，没钱治疗，最终去世。
<br/><br/>    咬了咬牙，一滴泪水落下。
<br/><br/>    楚枫依稀记得，当初自己最后找卢小雨，求她给点钱救母亲，后者那冷漠的眼神。
<br/><br/>    也记得，情敌陈晓的冷笑。
<br/><br/>    “医药费咱出不起，棺材钱和地可以出，反正本少有钱，不稀罕你买给小雨的那房子，你妈死后，可以考虑把那改成你家墓地。”
<br/><br/>    气不过的楚枫，在母亲去世后，拿着刀找上了门，可被人家管家轻松制服，随后被陈晓叫人，乱棍打死。
<br/><br/>    “喂！”
<br/><br/>    “你在干什么，你还要不要了？”
<br/><br/>    身边的女人，双手紧紧勾住他肩膀，可神情里，明显压抑着愤怒。
<br/><br/>    你楚枫什么意思，追了我四年，现在我就在你眼前，不应该立刻缴械，乖乖上马投降？
<br/><br/>    谁想。
<br/><br/>    回应卢小雨的，只是一个冰冷眼神。
<br/><br/>    楚枫淡淡瞥了她一眼，随后露出微笑：“没事，就是有点累，我出去一趟。”
<br/><br/>    留下卢小雨，翻了个白眼：“怂包。”
<br/><br/>    不愧是母胎单身直男，送到嘴边都不敢吃。
<br/><br/>    “再不吃我，我走了哦？”
<br/><br/>    以她的经验，楚枫必定立刻掉头，乖乖拜服。
<br/><br/>    彭！
<br/><br/>    迎来的只是一道关门声。
<br/><br/>    带着一丝急切，楚枫步入电梯之中。
<br/><br/>    三千载过去，此番回来，只是想第一时间联系二老，听一听自己妹妹的声音。
<br/><br/>    一边步入电梯，他着急着拨通了电话。
<br/><br/>    “喂？”
<br/><br/>    “妹妹……”
<br/><br/>    听着电话对面的声音，楚枫温和地傻笑出声。
<br/><br/>    “啊，对了，把电话给爸妈，我给他们说事。”
<br/><br/>    一边说着，楚枫步入电梯。
<br/><br/>    “小枫？”
<br/><br/>    “爸，可以的话，把房子买回来吧，我不打算和小雨结婚了。”
<br/><br/>    “为什么？”
<br/><br/>    “不喜欢了。”楚枫随意找了个借口。
<br/><br/>    也不知是电梯信号不好，手机没了声音。
<br/><br/>    “我呸！”
<br/><br/>    电梯内，忽然传来一道少女轻啐。
<br/><br/>    “人渣，给我让开。”
<br/><br/>    柳依依本想一巴掌将楚枫推开，然而后者轻轻一个侧步，便顺利躲过。
<br/><br/>    “嗯？练家子？”疑惑之余，柳依依不依不饶，趁势而上，一拳握紧，朝楚枫小腹而来。
<br/><br/>    她不认识楚枫。
<br/><br/>    只是下午才看见这男人急切地和一个女生来这里开房，明显想做那些害羞脸红的事情，结果事办完了，就打电话说不打算和人家结婚？
<br/><br/>    明显是骗了人身子就想跑的渣男！
<br/><br/>    她这辈子，最痛恨这种人了。
<br/><br/>    柳依依有把握，这一拳，定能让楚枫这种人渣疼个三五天。
<br/><br/>    然而还未出手，她忽然感觉全身冰凉。
<br/><br/>    只见前方男人毫不避让，两指伸出，直穿她咽喉而来！
<br/><br/>    修真界闯荡三千年，哪次不是以死相博？
<br/><br/>    出手必置之死地，已经近乎是楚枫本能。
<br/><br/>    “小兄弟快住手！”
<br/><br/>    一道苍老身影连忙挡在楚枫中间。
<br/><br/>    彭！
<br/><br/>    下一刻，老者身形剧烈晃动，眼神从刚才的惊讶，变为震撼。
<br/><br/>    他明显感觉楚枫已经收力，纵是如此，自己竟差点被这一掌推倒！
<br/><br/>    “小兄弟，对不起，我家孙女不懂事，看到练家子就想切磋……”
<br/><br/>    “依依，还不快给这小兄弟道歉！”
<br/><br/>    “哼！”柳依依瞥向一边：“凭什么给这只知道欺负女生的渣男道歉？他不配！”
<br/><br/>    “还有，我不是想切磋，我想打死这混蛋……”
<br/><br/>    老人眼睛瞪圆：“我让你道歉！”
<br/><br/>    柳依依哪里见过爷爷这么生气，吓得眼睛都红了：“对，对不起。”
<br/><br/>    “我不是什么渣男，你想错了。”
<br/><br/>    楚枫皱眉，解释完后，正要离开。
<br/><br/>    “小兄弟，请稍等。”
<br/><br/>    老人连忙拉住楚枫，同时甚至不忘拿出一张名片，以及包中的一枚精致玉盒：“我叫柳远山，这是我的名片，以后有需要可以随时联系我。”
<br/><br/>    “这是北海夜明珠，小兄弟要是不介意，可以当做赔礼……”
<br/><br/>    楚枫正想拒绝，看到装珠子的盒子后，眼睛一亮。
<br/><br/>    “我叫楚枫，这东西我收下了。”
<br/><br/>    说着，取走盒子，将珠子还回老者。
<br/><br/>    “对了，这珠子是哪个仇家送的吧？奉劝一句，最好把它丢了，免得惹火上身。”
<br/><br/>    一旁的柳依依本想制止，看到楚枫这番买椟还珠的操作后，目瞪口呆。
<br/><br/>    许久之后，讥笑开口：“咯咯，笑死我了，这不识货的乡巴佬。”
<br/><br/>    “闭嘴，你这丫头懂什么！”
<br/><br/>    柳远山连忙制止。
<br/><br/>    “我怎么了？”柳依依噘嘴：“爷爷你开始也听见了，他不就是个欺负女生的人渣么！还装神弄鬼说这北海夜明珠不值钱，这种宝贝，他奋斗几百辈子都赚不到！”
<br/><br/>    “你！”
<br/><br/>    见说不过孙女，柳远山直接将袖子拉开：“为什么我让你道歉，你自己看看！”
<br/><br/>    柳依依低头，眼中委屈和愤怒逐渐消失，化为恐惧。
<br/><br/>    她的爷爷。
<br/><br/>    曾经的南区之统，镇守第八国门的都督。
<br/><br/>    柳远山的这只手，亲自终结过不知多少贼寇，击败不知多少高手武夫。
<br/><br/>    但刚才，
<br/><br/>    只是替自己挡住楚枫那一击，爷爷的手……
<br/><br/>    就已经淤青红肿，至今仍在颤抖？        <br/><br/>