    
        <br/><br/>    天光西斜，金辉将西边云彩镀上金边，煞是好看。
<br/><br/>    晃动车帘中透着晃眼光芒，倾洒上肤若凝脂的鹅蛋脸旁，粉红面颊上带着一抹娇羞和几分欣喜。不久后，精致面颊上扬起一抹幸福浅笑。
<br/><br/>    “还笑！”
<br/><br/>    “哼！这卢国公还真是无礼，竟敢对公主殿下无礼！待回宫我定然禀告陛下，严惩卢国公。”
<br/><br/>    阿秀环手抱在胸前，玉面上满是愤怒之色，显然对今日程咬金轻薄举动极为不满。
<br/><br/>    “唉~别！”
<br/><br/>    一双玉手搭上阿秀膝盖，长乐公主解释道。
<br/><br/>    “卢国公也是酒后举措，待起清醒之后定然也记不起事宜来。”
<br/><br/>    “程家本是被英国公欺压已久，好不容易才有翻身之日，倘若将今日事宜说道出去，父皇定然会降下责罚。”
<br/><br/>    素手牵过阿秀胸前环住的手臂，长乐公主语重心长的说道。
<br/><br/>    “卢国公本就是习惯在血雨尸山中打拼出来的悍将，性子是直了些。”
<br/><br/>    “可今日那些话语……合……和我心意。”
<br/><br/>    说起这里，长乐公主脸颊飞起一片红霞，微垂着头似乎又想起那个十指相扣，令人面红耳赤的话语来。
<br/><br/>    稍稍稳定又要蓬乱跳动的心绪，长乐公主转移开了话题。
<br/><br/>    “西征之事堪堪定了下来，卢国公和程处默好不容易才如了心愿，踏上西征征程。”
<br/><br/>    “要是被咱们三言两语毁去家族前程，岂不是咱们做了恶人？”
<br/><br/>    “阿秀啊，此事仅仅咱们几人知晓，你就不要再言此事了。”
<br/><br/>    冰冷的玉面上神色稍缓，瞥一眼眉眼含笑的长乐公主，心中也轻松起来，嘴上却并未宽容一分。
<br/><br/>    “他虽贵为大唐功勋赫赫的大将，说到底不过是大唐臣子。”
<br/><br/>    “公主殿下贵为千金之躯，尚未出阁之人被他这般满口胡言，哪里还有一丝皇家尊严在？”
<br/><br/>    “哼！就这般放过，着实太便宜他了。”
<br/><br/>    呼~
<br/><br/>    长乐公主起身过去，与阿秀依坐马车同一旁，迎着一道金辉白中透红的脸颊上洋溢一抹笑意。
<br/><br/>    “这番也好啊。”
<br/><br/>    “如今算是和李公子挑明了，在一起也没有那诸多束缚，反而我这心中舒坦上不少。”
<br/><br/>    ……
<br/><br/>    工坊中。
<br/><br/>    送走了两位佳人，李闲喊过两个家丁，四仰八叉将呼呼大睡的程咬金送至了北屋中。
<br/><br/>    “一个在家偷酒喝，一个在工坊中醉成不省人事，你们两人还真是绝配！”
<br/><br/>    李闲望着床榻上人影一脸黑线。
<br/><br/>    待听到鼾声如雷响起之时，李闲摇摇头颅转身欲走。
<br/><br/>    “贤侄！这门亲事，老程给你做主！”
<br/><br/>    “公主又有何妨！你阿爹碍于功高震主，我老程没脸没皮，这事我成！”
<br/><br/>    睡梦中的人影一声豪言壮语，转而翻上身，再次呼呼大睡起来。
<br/><br/>    跨出门槛半只脚的人影被吓上一跳，愣愣神，失声一笑。
<br/><br/>    “程伯伯啊，说到此事，小辈李闲还要感谢你。”
<br/><br/>    “是时候要去探探李二口风，看看愿不愿意给我一次重新选过的机会。”
<br/><br/>    ……
<br/><br/>    鸿胪寺。
<br/><br/>    嘭！
<br/><br/>    拳头砸向案桌，阿史那社尔俯下魁梧身姿，撑上案桌，目光中有凶光漏出。
<br/><br/>    “瓒，你这是何意？”
<br/><br/>    “说好的一同朝拜，你却在城中闹出这般大的动静，文武比试高低，这是要与大唐相较？”
<br/><br/>    “我阿史那一族在草原浪荡数载，此番前来是带着族人寄托，归降大唐，而不是挑衅大唐！”
<br/><br/>    名为瓒的人影安坐座椅，脱下头上裹着的毡帽，垂下盘在头上的长辫，看着近在咫尺放大的粗狂面容，慢条斯理的拍拍阿史那社尔的肩头。
<br/><br/>    “阿史那将军不必如此紧张，吐蕃初来大唐，不过是想领略大唐引以为傲的文学和武力罢了。”
<br/><br/>    “区区民间比试，不过是些江湖绿林之间的切磋，互相增进认知罢了。”
<br/><br/>    哼！
<br/><br/>    冷哼声吐出宽厚嘴唇。
<br/><br/>    阿史那社尔眼帘微眯，咬咬牙关，鼓起腮帮一道道肌肉，一字一顿问道。
<br/><br/>    “那为何吐蕃使臣要出言相讥？处处得罪于大唐？”
<br/><br/>    “我的族人前有粮食不足，后有西突厥步步紧逼可是没有这么多时辰，陪你们玩这些火烧浇油的游戏。”
<br/><br/>    按扶在桌面上的铁拳缓缓收拢提起，阿史那舍尔转身向着屋舍外走去。
<br/><br/>    “用大唐话语，道不合，不相为谋。”
<br/><br/>    “瓒，我警告你，这乃是大唐的领土。即是我阿史那一族诚心归唐，便不容许你有任何阴谋。”
<br/><br/>    “好自为之。”
<br/><br/>    嘭！
<br/><br/>    屋舍门扉在身躯跨出一刻，被大力关上。
<br/><br/>    昏黄油灯滋滋燃烧，剪出长辫人影投去身后锦绣丝织软榻上。
<br/><br/>    窸窸窣窣声响从屋舍中间，两人高的古风屏风后移步出来，婀娜身姿静静望着紧闭的房门，方才静静开口。
<br/><br/>    “阿史那社尔终究不愿与咱们联手，可怜了草原生一支悍将。”
<br/><br/>    呼~
<br/><br/>    安坐在案桌前的人影长长出上一口气，捏过杯盏，吹去杯中漂浮茶水浮沫，盯着油灯的连某种有一抹精光一闪而过。
<br/><br/>    沉静的话语自人影身上缓缓传出，带出一抹不忿。
<br/><br/>    “本市在草原上吃肉的狼，此刻却甘愿自拔獠牙，成为大唐身侧的一条狗。”
<br/><br/>    “这样的民族没有骨气，不配与我高原子民并肩而行。”
<br/><br/>    “趁早退出倒也好，至少咱们现在还有选择。”
<br/><br/>    裹着素衣轻纱的绝美身姿秀眉轻皱，似乎有些不解。
<br/><br/>    踩过莲步，素手轻轻顺着人影发辫，转而玉手搭上人影肩头，烛火映照下的精致玉面，缓缓从身后凑上人影耳畔，带着一抹妩媚的声音吐出红唇。
<br/><br/>    “尊贵的国师，如今咱们在大唐皇城之中孤立无援，该当如何才好？”
<br/><br/>    “又要妾身，做些什么？”
<br/><br/>    粗壮手臂绕过身后，将轻盈人影环住放上大腿，粗犷面颊上勾起一抹浅笑。
<br/><br/>    “大唐果真比预料之中更为繁华，这里的子民也比预想中更为团结。”
<br/><br/>    “咱们吐蕃帝国与之相比，似乎还有些差距。此行，还是稳妥为妙。”
<br/><br/>    “远在他乡，孤立无援，倒不如领略大唐风土人情，顺便扒扒当青年才俊。这个国度啊，卧虎藏龙的不少。”
<br/><br/>    胡姬靠过螓首，倚上肩膀，细语道。
<br/><br/>    “那个不知名的品茶高人嘛？我到也想见见。”        <br/><br/>