
雨幕中，一道身影沉步走来，他右手拖着一把刀，刀拖着地面，刀尖与地面摩擦，发出连绵不断的锐耳声。<br/><br/>
因雨线大，加上乌云盖顶，光线阴暗，所以，大伙都还没看清这人面貌，但已清晰感觉到这人身上所夹带的杀意，浓郁的杀意，可怕的杀意，衬托得他像一个从地狱中走出来的阴魂。<br/><br/>
而叶凡看到这身影时，笑了，他知道，是他的二师兄。<br/><br/>
是的，是辛无畏，他来了！<br/><br/>
虽然叶凡不想他插手，但辛无畏岂会坐视不管，不会，叶凡是他的小师弟，他是叶凡的二师兄，可以生命相托，可以为对方付出生命，哪会坐视不管！<br/><br/>
所有目光全盯着辛无畏，看着他踩着水迹，一步一步走来，近了！<br/><br/>
地虎门的人，终于看清了来人脸蛋，看到是辛无畏这个怪物时，所有地虎门人，脸色齐齐变了，就连佟副掌门和柳副掌门都不例外。<br/><br/>
阮长老同样脸色变了，情不自禁的想起了上次被辛无畏砍得狼狈而逃的场面……<br/><br/>
此时，柳副掌门的脸色间泛起了凝重，别的人在盯着辛无畏的脸蛋看，他则是直直盯着辛无畏手中的刀。<br/><br/>
准确的说是，盯着石刀拖过的刀痕，是的，石刀拖过一条长长的刀痕，不仅仅是一条痕迹，而是直接割开了地面的青石砖，深达三四厘米。<br/><br/>
辛无畏已走近，那些拦着他路的地虎门子弟纷纷闪避，远远躲开，让出一条大路，有如躲避瘟神一样。<br/><br/>
没办法，辛无畏在地虎门留下了传奇，众子弟对他的畏惧，早已植入心底。<br/><br/>
辛无畏拖着石刀，直接走向会武台，走到会武台边缘时，迈步而行，不见使力，有如闲庭信步，却是一步直接走上了接近一米五高的会武台。<br/><br/>
妖孽啊！<br/><br/>
众子弟头皮发麻，身心情不自禁的泛起阵阵寒意。<br/><br/>
辛无畏走上台后，直接朝佟副掌门走去，边走边冰冷刺骨说道：<br/><br/>
“你要杀我师弟，我就来杀你。”<br/><br/>
佟副掌门眼角抽了抽，色厉内荏喝道：“辛无畏，你不要乱来。”<br/><br/>
“乱来！？呵，不，我先斩了你，再乱来，今日我刀下，不留活命。”<br/><br/>
我靠，牛得无法用言语来形容。<br/><br/>
或者说，辛无畏心中的杀气已经滔天覆地。<br/><br/>
亦或说，愤怒已让他成了一尊杀神。<br/><br/>
是的，在他的面前，没有人能欺负他师弟，若大师兄在此，一样会这样做，若师傅在此，同样会神阻杀神，魔挡屠魔。<br/><br/>
辛无畏说完后，已经开杀了。<br/><br/>
只见他身形一蹿，快如流星，直扑佟副掌门。<br/><br/>
佟副掌门第一反应是想退，但一想着自己身为副掌门，哪有不战而跑的道理，那不是丢人丢到姥姥家了吗，那以后就别想在地虎门抬头做人了。<br/><br/>
再者，这里是地虎门，四周都是地虎门的子弟，辛无畏再放肆，又能放肆到哪里去！？<br/><br/>
这种想法之下，他一咬牙，身形一震，不躲反扑。<br/><br/>
呵，去死吧！<br/><br/>
阮长老都被辛无畏斩得落荒而逃，而佟副掌门的实力比阮长老还要差上一分，他还单身应战，这不是找死吗？<br/><br/>
辛无畏身形一跃，冲天而起，单手一抡，手中石刀画出一道半月，刀锋斩破虚空，刀下气流炸现，直劈佟副掌门。<br/><br/>
刀气！<br/><br/>
佟副掌门大骇，刚还想着和辛无畏应战，现在立即改变了主意，纵身闪避。<br/><br/>
现在才想着跑，未免晚了点。<br/><br/>
刀气如水银泄地，一闪而没，直接从惊慌躲闪的佟副掌门肩头划过。<br/><br/>
“嗤”的一声，肩头分开，整条手臂果断的同佟副掌门的身体告别了。<br/><br/>
“啊！”<br/><br/>
佟副掌门一声惨叫，整个身心瞬间被铺天盖地的绝望吞噬。<br/><br/>
同时，刀气落在地上，“啪”的一声，厚青石铺成的地面应声而开，可不是一块青石砖开了，而是五六块，长度近四米，深度至少有三十多公分。<br/><br/>
一刀之下，威猛如斯！<br/><br/>
四周弟子望着这条缝，震骇得眼珠子都崩出来了，大伙早知道辛无畏恐怖，这才发现，辛怪物远不止自己理解的那么恐怖。<br/><br/>
被一刀斩了一条胳膊的佟副掌门也惊骇发现了这个道理，顾不上胳膊传来的巨痛，果断转身，亡命往柳副掌门那边跑，边跑还边尖叫道：<br/><br/>
<br/><br/>
“救我！”<br/><br/>
呵，这是叫人救命吗？<br/><br/>
想上次他看到阮长老狼狈逃奔，其中洛水伊喊救命时，他满心不可思议，现在，轮到他体会这种滋味了。<br/><br/>
想跑，没门！<br/><br/>
想人救你，没门！<br/><br/>
辛无畏半空身形一蹭，手中石刀抡起，又是一刀斩出。<br/><br/>
刀光现，刀气闪没，直接从佟副掌门头顶落下，贯穿身体，扑在地上。<br/><br/>
“砰！”<br/><br/>
地面再度被斩出一道骇人的沟壑。<br/><br/>
而佟副掌门亡命逃跑的身体，从上到下分成了两半，肝脏散落，鲜血漫地。<br/><br/>
佟副掌门两半尸体先后扑在地上，各自抽搐着，眼珠则是快突出眼眶，惊骇绝望的盯着一米多外的另一半尸体。<br/><br/>
这是他这辈子见到的最后事物，很熟悉，却又如此陌生。<br/><br/>
两刀，斩杀佟副掌门，辛无畏深不可测的实力彰显无遗。<br/><br/>
四周子弟全石化了，准确的说是，身心全被恐惧吞噬了，全僵在原地，动不了分毫。<br/><br/>
辛无畏落地，刀锋一转，直指柳副掌门，冰冷刺骨吐出四个字：“你来受死！”<br/><br/>
吊死天！<br/><br/>
柳副掌门眼角隐跳，随即震身而起，一步一步走向会武台。<br/><br/>
飞身上会武台后，手一展，喝道：“剑来！”<br/><br/>
看来是要和辛无畏硬干了！<br/><br/>
立即有一把长剑飞向柳副掌门。<br/><br/>
柳副掌门随手一摘，剑在手，浑身气息跟着爆炸，倾落的雨滴立即往四周飘飞。<br/><br/>
光是从这一点可看出，柳副掌门的修为远不是佟副掌门和阮长老一个层次。<br/><br/>
对，还有阮长老，他眼见柳副掌门上场，目光立即盯住了叶凡，当即喝道：<br/><br/>
“楚长老、王长老，你俩上来搭把手，我来斩杀那杂种。”<br/><br/>
啧啧，又叫帮手了！<br/><br/>
其实正常，事已至此，已经没必要想其他的了，只图把叶凡四人全数斩杀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545112"&nbsp;&nbsp;chaptername="第1239章&nbsp;&nbsp;恐怖辛无畏">加入书签</a>
</div>
