
“呀！你来了！！”春晓老板惊喜，连忙把手里的活交给别人迎上去。<br/><br/>
打印彩票的机器慢的像是老黄牛一样咯吱咯吱的往出吐着彩票，慢的一逼。<br/><br/>
周从文有些无奈，这要是自己买几万块钱的彩票还不得打印到明天一早？<br/><br/>
不过2002年就这水平，没办法。这还是第一届世界杯的足彩，要是重生早两年的话挣钱更难。<br/><br/>
对了，自己彩票还没兑呢，周从文猛然发现自己忘记了一件大事。<br/><br/>
也太不上心了，周从文自我检讨。<br/><br/>
“周医生，来了！买哪场的……不对，只有一场，你买谁？是不是美国队？”春晓老板兴致盎然的问道。<br/><br/>
“不呀，美国对阵德国，当然买德国战车。虽然这一届德国战车破了点，但美国也就是16强的水平，走到头了。”周从文笑着说道。<br/><br/>
春晓老板怔了一下，他还以为周从文会一直买大冷。<br/><br/>
虽然每次他都只买2块钱的彩票，赢也赢不了多少钱，但有钱人谁在乎这点？春晓老板猜周从文很可能只是为了大家艳羡的目光。<br/><br/>
年轻人好面子，正常。<br/><br/>
给周从文打印了一张彩票，春晓老板又和小伙计交代了一声便和周从文出了体彩店，在外面的烧烤摊随便找了个位置坐下。<br/><br/>
“周医生，我还以为你只有大冷门出现的时候才会来买彩票。”<br/><br/>
“哪有，我就是太忙。喏，昨天值班，24小时，今天到这时候才下班。”<br/><br/>
“辛苦辛苦。”<br/><br/>
“还好，最近你这里收入不错吧。”周从文眼睛眯起来，瞄着里屋。<br/><br/>
“比从前好点，但挣不了多少钱。里屋才是挣大钱的地儿，但那些钱我无福消受，看着也不眼红，就这样呗。”春晓老板说的坦荡。<br/><br/>
<br/><br/>
“你还真是看的开啊。”<br/><br/>
“哈哈哈，三分财七分命，有钱没命也是过手的浮财。我们村子拆迁的时候我看的明明白白，多少人本来还有口饭吃，结果发了大财反而倾家荡产。”<br/><br/>
周从文抬起右臂，竖起拇指。<br/><br/>
“小周医生，不说我，说说你。你是算出来的？德国肯定赢？”<br/><br/>
“春晓老板，我跟你说很多次了，我不是数学家。”<br/><br/>
“那你……”<br/><br/>
“我在家里抓阄，写名字，抓到谁算谁。”周从文笑呵呵的说道。<br/><br/>
春晓老板又不是傻子，当然不会相信。可周从文几次三番说的很肯定，他知道这属于最核心的秘密，也没继续追问。<br/><br/>
一把烤串上来，周从文一边撸着串，一边看见王志泉骂骂咧咧的往里走。<br/><br/>
“我们主任的儿子怎么了？”<br/><br/>
“哈哈哈，那个傻逼，前几天看你买大冷都中了，就学着你买。”春晓老板大笑，“为什么是大冷门？还不是因为胜率低么。他什么都不懂，就知道买冷门。下午英格兰对巴西买的英格兰，输的底裤都没了。”<br/><br/>
“哦？他怎么又回来了？”周从文听到王志泉过得不好，心里开心了很多。<br/><br/>
“回家偷钱去了呗，准备翻本。”<br/><br/>
春晓老板见过类似的人太多，王志泉根本排不上号。但倾家荡产的人走的路都基本差不多，从小钱开始，一点点、一点点的掉进深渊。<br/><br/>
“竟然要买美国队赢，你说说他不是找死么。对了，我看你来买彩票吓了一跳，以为你也要买美国队赢呢。”春晓老板说道，“当时我都动心思了。”<br/><br/>
“哈哈哈，能让心如止水的春晓老板动心思可是不容易。”<br/><br/>
“就那么一下，然后自己马上克制住。我不参与，挣点小钱就得。人呐，真要是贪起来人心不足蛇吞象。我已经足够幸运了，下半辈子能保住这份小小的富贵就挺好，再多我可不敢想。”<br/><br/>
“春晓老板，想没想过去帝都买房子？”<br/><br/>
“想了啊，我今年在三环边上买了一个破房子，赌一把看看能不能拆迁。”春晓老板说道，“输了也无所谓，毕竟是四合院，老子以后也是在帝都有四合院的人。帝都人不承认，我那地儿不是四九城么，但外地人哪里懂，你说是吧。”<br/><br/>
周从文更是佩服。<br/><br/>
上一世有这份眼光的人不多。<br/><br/>
“你是怎么想到这里的？”周从文问道。<br/><br/>
“玩大富翁啊！”春晓老板说道，“越贵的地就要越买，然后连成片，盖高楼。我琢磨着人类社会的本质是一样的，大富翁这个游戏在美国叫强手棋，你知道吧。”<br/><br/>
周从文点了点头。<br/><br/>
“我最开始只是单纯的喜欢，后来能上网了就开始研究，发现了一些秘密，你要不要听？”春晓老板笑眯眯的看着周从文。<br/><br/>
“说说。”<br/><br/>
“交换，你告诉我你买彩票的秘密。”<br/><br/>
“抓阄啊，都告诉你了，人和人之间还能不能有点最基本的信任了。”周从文淡淡说道。<br/><br/>
“……”春晓老板像是看傻子一样看着周从文，过了十几秒钟才长出了一口气，“小周医生，你这就不讲究了。”<br/><br/>
“我说的是真的。春晓老板，你看我像是那种能预测凶吉的人么？”<br/><br/>
“可之前几场大冷你可都中了，概率学上来讲几率太低。”<br/><br/>
“说说你。”周从文撸着串，眼睛盯着王志泉，心不在焉的说道。<br/><br/>
“亨利·乔治是经济学家，强手棋的发明者玛姬和丈夫搬到马里兰州的一家报社工作，她读到了亨利·乔治的书，并且联想到自己的所见所闻，她完全同意乔治所说的。<br/><br/>
于是就研究了一副桌牌游戏，就是大富翁的前身。我查过，有很多名字，地产大亨什么的。<br/><br/>
那时候的美国和现在多像啊，欣欣向荣，蓬勃发展。我就是一小老百姓，不懂什么M1、M2，也不懂股票。<br/><br/>
能干什么？还不是买房子出租么？在过去，这叫吃瓦片。”<br/><br/>
吃瓦片……周从文笑了。<br/><br/>
“帝都的人是越来越多，我看着一栋栋高楼拔地而起，就在旁边农村买了个小四合院。我琢磨着就算是不能拆迁，在帝都上班的白领也要租房子不是。”<br/><br/>
“是，春晓老板你厉害了。”周从文由衷的称赞。<br/><br/>
“厉害啥，这是我花的最大一笔钱，三十来万呢！一下子都扔进去，我心里慌得很。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69001675"&nbsp;&nbsp;chaptername="119&nbsp;&nbsp;玩游戏玩出来的大道理（盟主匪号孟德加更1）">加入书签</a>
</div>
