    
<br/><br/>    等南星洗漱完，云北墨拿起一个小厮端着的衣服，“穿这个吧小江南。”
<br/><br/>    是一件和云北墨同色系的衣服，只不过没有外面华丽的斗篷。
<br/><br/>    南星接过，但并没有马上换上，而是看了看他又看了看小厮。
<br/><br/>    云北墨明了的点点头，对小厮道：“你们都下去吧。”
<br/><br/>    小厮一个个走了出去，还贴心的带上了房门。
<br/><br/>    南星看着还臭不要脸的呆在这里的某皇子，无言……
<br/><br/>    某皇子嬉皮笑脸，“怎么啦小江南？”
<br/><br/>    南星抱着衣服面无表情，“我要换衣服。”
<br/><br/>    所以……你他喵还待在这干嘛？！
<br/><br/>    “你换呀，哥哥又不是外人。”
<br/><br/>    闻听此言，南星抿了抿唇，算了算了，他对她不错，忍一忍。
<br/><br/>    而且，她穿着里衣，一般人也发现不了。
<br/><br/>    于是把衣服递给云北墨，“帮我拿着。”
<br/><br/>    伸手解着衣带，某皇子眼睛一眨不眨的盯着她，视线太过热烈……
<br/><br/>    代入感太强，她感觉她现在就是一只大鸡腿，特别好吃特别香那种，某皇子虎视眈眈。
<br/><br/>    南星：“……”
<br/><br/>    少年眼神羞恼的看过去，“你一直盯着看什么？”没见过人换衣服吗？
<br/><br/>    云北墨没有回答，而是点评道：“小江南你太瘦了。”明明是同样的性别，同样的身体构造，但他就是莫名的想看。
<br/><br/>    如果南星现在是妹子，她可以理直气壮的说他耍流氓，但关键是她现在对外是个男的。
<br/><br/>    没好气的瞪了他一眼，拿过衣服穿上……
<br/><br/>    这件衣服比她以往穿的都要华丽，也就是说更难穿。
<br/><br/>    南星穿了半天，最后还是云北墨上前帮她穿好。
<br/><br/>    从小到大都没有伺候过人的三皇子殿下，却眼神柔和的帮她整理着衣服，轻拍了拍她的胳膊，“抬手。”
<br/><br/>    南星乖乖的张开双臂，云北墨把她半抱在怀里替她系着腰带……
<br/><br/>    呼吸间是他身上清新淡雅的香味，柔软的毛领蹭在她的脸上，毛绒绒的有点痒，南星有些晃神，以至于智商没有及时上线，任由云北墨占她便宜。
<br/><br/>    这个腰带似乎系的有点久，少年一直乖巧的站着，云北墨不着痕迹的摸了一把少年的小腰，手感不错，满意的勾了勾唇角。
<br/><br/>    没错，他就是故意的，他要慢慢让她习惯他的亲近。
<br/><br/>    在少年没有回过神来时，放开了她，拿起放在桌上的银色发冠给少年戴了上去。
<br/><br/>    少年长发半束起，戴上发冠平添了几分温润感。
<br/><br/>    云北墨笑着夸赞，“好一个俊俏的小公子！”
<br/><br/>    主要是穿着和他同样颜色的衣服，少年身上所有的装饰都是他精心准备的，就像冠上了他的名字一样。
<br/><br/>    这个人，是他云北墨的。
<br/><br/>    南星不自在的摸了摸头上的发冠，歪了歪头，莫名呆萌。
<br/><br/>    云北墨现在觉得她做什么动作都很可爱，这个少年对他来说有着致命的吸引力。
<br/><br/>    即使她现在对他并没有什么想法，但他云北墨看上的，就一定要得到。
<br/><br/>    他也不急，他不在意别人的看法，但少年却不一定，他要慢慢来，不然会吓到她的。
<br/><br/>    “父皇现在年纪大了，越来越在意亲情，你只要听话一点，其余的事情我来解决。”
<br/><br/>    云北墨嗓音柔和，“滴血认亲什么的我已经准备好了，你不要紧张，放心大胆的去做就行。”
<br/><br/>    南星点点头，“谢谢你，哥哥。”
<br/><br/>    虽然云北墨不是很乐意，但他还是说道：“以后在外人面前唤我三皇兄，私底下唤我哥哥。”只是她一个人的哥哥。
<br/><br/>    “好的。”
<br/><br/>    南星其实还有好多问题，最大的问题就是他到底为了什么对她这么好，这可是欺君之罪啊。
<br/><br/>    ＊
<br/><br/>    南星和云北墨进宫时，正好是刚下早朝的时候，大臣们一个个刚从大殿出来。
<br/><br/>    而云北墨大摇大摆的带着南星坐着轿辇进宫，路过一些大臣时，大臣连忙行礼，让云北墨的轿辇过去了才起身。
<br/><br/>    一个胡须花白的老臣摇了摇头，叹了口气。
<br/><br/>    在他旁边的一个大臣问道：“李太傅，怎么了？”
<br/><br/>    被称为李太傅的老臣没答话，旁边的大臣三三两两的开始说话，除了几位年纪稍大的老臣。
<br/><br/>    “刚刚过去的莫不是三皇子殿下？”
<br/><br/>    “应当是，也就只有三殿下不用通报就能进宫，还能坐轿辇。”
<br/><br/>    “皇上如此看重三殿下，三殿下却为何……”
<br/><br/>    “听说三殿下幼年也是极为聪慧的，只是现在……唉！”
<br/><br/>    “听说和三殿下的母妃有关。”
<br/><br/>    “听说皇上当年……”
<br/><br/>    李太傅听到这里，眼神一厉，“诸位能坐到如今的位置已实属不易，怎么还不知什么能说什么不能说。”
<br/><br/>    众位大臣这才如梦初醒，是啊，谈论皇家辛秘，让皇上知道了可是要掉脑袋的。
<br/><br/>    李太傅冷哼一声一甩袖子走了。
<br/><br/>    御书房。
<br/><br/>    皇帝今年年过半百，看着还是很有气势，隐隐可见当年的风华，双眼经过了世事沉淀，喜怒不形于色。
<br/><br/>    南星跪在下面，头微垂。
<br/><br/>    云北墨站在她旁边，抿了抿薄唇，眼眸微暗，有些许不高兴。
<br/><br/>    少年怎么能跪别人呢，他的人，要得到这世上最好的对待。
<br/><br/>    皇帝看完一本奏折，才看着跪在地上的少年道：“你就是亦儿？”
<br/><br/>    亦儿是九皇子母亲给他取的乳名，这些云北墨在路上都告诉她了，南星点点头，恭敬道：“回皇上，是的。”
<br/><br/>    “抬起头来，让朕看看。”
<br/><br/>    南星乖乖抬头，皇帝眼神凌厉的扫过，其实当年的记忆已经模糊，那个女人长什么样子他已经不记得了，只不过是不想皇家血脉留在外面而已。
<br/><br/>    “起来吧。”
<br/><br/>    听到皇帝吩咐，南星这才站起身。
<br/><br/>    皇帝跟身边的内侍交代了什么，不一会儿内侍就端来了一碗清水……
<br/><br/>    果然是要滴血认亲，南星不安的看了云北墨一眼，云北墨对她眨了眨眼。
<br/><br/>    南星轻勾了勾唇角，都什么时候了，还放电。
<br/><br/>    不过她也放松了些，他都准备好了，她相信他。
<br/><br/>    “亦儿，过来。”
<br/><br/>    皇帝叫她了，南星走过去，自觉的拿起小刀划破自己的手指，一滴鲜红的血落进清水里，缓慢的和里面的那滴鲜血融合在一起……
<br/><br/>    皇帝见到这一幕，眼神柔和不少，毕竟是自己的血脉，“以后，你就叫云北亦。”<br/><br/>