
“其实是这样的，就是你之前不是给了我一个曲谱嘛，本来我是想在拿着它和赵知南合影的时候，在告诉他这个谱子是你写的。”<br/><br/>
“可还没等我拿给赵知南，就已经被霖少抢走了……”<br/><br/>
一双秀眉微蹙，凌夏看着苏糯糯一脸愧疚的样子，唇角微扬，“没事，不就是一个谱子嘛，无所谓的。”<br/><br/>
“不不不，不是这样的……”<br/><br/>
见着凌夏并没有明白自己的意思，苏糯糯赶紧摇头。<br/><br/>
“其实是，现在赵知南他一直在找你，想要和你合作，他觉得你写的谱子特别好，他很喜欢，希望你能成为他的合作伙伴……”<br/><br/>
“凌夏，我知道你这人不喜欢接触陌生人，现在事情变成这样，也都是我的责任，真的是非常的对不起……”<br/><br/>
<br/><br/>
其实，就在唐霖从苏糯糯的手上夺走曲谱的那一瞬间，苏糯糯就已经后悔了，她担心自己给凌夏惹麻烦，毕竟最近凌夏看起来就非常的忙。<br/><br/>
可没想到，最终她的担心真的成真了，看着赵知南不停的想要寻找凌夏的样子，苏糯糯的心中就满是内疚。<br/><br/>
灰色的瞳仁微闪，凌夏听着苏糯糯满是愧疚的话，不由的笑了。<br/><br/>
“傻瓜，这有什么好愧疚的？”<br/><br/>
“他找我，我不应不就行了？”<br/><br/>
额……<br/><br/>
没想到自己眼中那么复杂的问题，在凌夏的眼中竟然会如此的简单。<br/><br/>
苏糯糯红着脸，咬着下唇，“我觉得赵知南那边应该是好解决的，可，可霖少那边怎么办？”<br/><br/>
“他要是敢有意见的话，那就直接打服好了。”<br/><br/>
细长的双眸中满是笑意，凌夏无所谓的耸耸肩，一把将苏糯糯搂住。<br/><br/>
“好了好了，你不要想那么多了，这么点小事，根本就值不得你浪费时间去思考。”<br/><br/>
“时间不早了，咱们赶紧去上课吧。”<br/><br/>
苏糯糯仰着头，看着凌夏勾起的唇角，原本焦躁不安的情绪，突然间就被她安抚。<br/><br/>
感觉到凌夏有力的手臂紧紧的搂着自己，苏糯糯红着小脸低下头，轻轻地应了一声。<br/><br/>
和苏糯糯一起来到教室，凌夏才刚刚坐下，就听到唐霖欠扁的声音从身后传来。<br/><br/>
“暴力女，你终于来学校了！”<br/><br/>
“这几天你到底在做什么？怎么一直不见人影？”<br/><br/>
“接下来就要考试了，你要是再不好好学习，难道不怕挂科吗？”<br/><br/>
长长的睫羽微垂，凌夏一边拧开杯子喝了口水，一边懒懒的抽了抽嘴角。<br/><br/>
“大早上，你不觉得自己很吵吗？”<br/><br/>
……<br/><br/>
满是兴奋的脸上在听到凌夏的吐槽后，闪过一抹尴尬，唐霖快速的拉开一直坐在凌夏的身边，“我说，我这可是在关心你，怎么你一点良心都没有呢？”<br/><br/>
“我有没有良心你是不可能知道的。”<br/><br/>
“因为对于你，我永远都是心狠的。”<br/><br/>
灰色的瞳孔微闪，凌夏将杯子收好，又把书包放好，拿起桌上的书，就想盖住脑袋继续睡觉。<br/><br/>
漆黑的眸底划过一抹不开心，唐霖直勾勾的看着女人莹白的小脸，愤愤的说道：“喂，你这人怎么就不知道感恩呢？”<br/><br/>
“我可告诉你，就在你消失的时间里，我帮你搞定了一件特别，特别大的事儿哦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516557"&nbsp;&nbsp;chaptername="第五百八十七章有意见的话，打服就好了">加入书签</a>
</div>
