    
                <br/><br/>    
                就这般。
                
            
            <br/><br/>    
                易枫带着龚晨两头跑，两头住。
                
            
            <br/><br/>    
                说实在的。
                
            
            <br/><br/>    
                龚晨的表现还是令易枫挺满意的，就跟他的老仆似的，任劳任怨。
                
            
            <br/><br/>    
                而易枫每天享受生活的同时，也不忘思考两个问题。
                
            
            <br/><br/>    
                我从哪里来。
                
            
            <br/><br/>    
                要到哪里去？
                
            
            <br/><br/>    
                搞错了。
                
            
            <br/><br/>    
                我到底是什么修为？
                
            
            <br/><br/>    
                我的实力表现，为什么和别人的不一样？
                
            
            <br/><br/>    
                &#34;嘶！&#34;
                
            
            <br/><br/>    
                这时，易枫想到了一个可能，倒抽了一口气。
                
            
            <br/><br/>    
                “我他妈，不会是一个武林高手吧？”
                
            
            <br/><br/>    
                易枫越想越可能。
                
            
            <br/><br/>    
                你看看系统教他的都是啥？
                
            
            <br/><br/>    
                太极拳。
                
            
            <br/><br/>    
                猴子偷桃儿。
                
            
            <br/><br/>    
                金钟罩铁布衫儿……
                
            
            <br/><br/>    
                还有武馆。
                
            
            <br/><br/>    
                这些东西和修仙都不搭边，相反和前世看的武侠片一样。
                
            
            <br/><br/>    
                这不都变相说明，他是一个武林高手吗？
                
            
            <br/><br/>    
                这直接让易枫一屁股吓瘫在地面。
                
            
            <br/><br/>    
                那要是武林高手，那自己岂不是没有修仙者那种悠久的寿命了？
                
            
            <br/><br/>    
                说不定过几十年，得个癌症凉凉了？
                
            
            <br/><br/>    
                淦啊！
                
            
            <br/><br/>    
                易枫心中大骂。
                
            
            <br/><br/>    
                可是转念一想，又不对。
                
            
            <br/><br/>    
                他要真是武林高手，也不可能打的过修仙者啊，他那挥手弄死日月峰几千弟子的壮举，一个武林高手也解释不过去啊！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                易枫给了自己一巴掌。
                
            
            <br/><br/>    
                不想了。
                
            
            <br/><br/>    
                这特娘的就是给自己自寻烦恼。
                
            
            <br/><br/>    
                还是想一想，收徒的事情吧。
                
            
            <br/><br/>    
                “呼叫系统。”
                
            
            <br/><br/>    
                “你让我收最后一个徒弟，也得给我一个收徒标准吧？”
                
            
            <br/><br/>    
                易枫问道。
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                “标准就是没有标准！”
                
            
            <br/><br/>    
                “系统认可就好。”
                
            
            <br/><br/>    
                系统的声音传来，让易枫张牙舞爪。
                
            
            <br/><br/>    
                娘的。
                
            
            <br/><br/>    
                鬼知道怎么才能让你认可。
                
            
            <br/><br/>    
                你说看天赋吧，那天赋检测功能早没了。
                
            
            <br/><br/>    
                你说看修为吧，他站在大街上一眼扫过去，全部都一样一样的，他也根本看不出有什么差别。
                
            
            <br/><br/>    
                得。
                
            
            <br/><br/>    
                全得看命。
                
            
            <br/><br/>    
                “随缘吧！”
                
            
            <br/><br/>    
                易枫回到院子，在躺椅上躺了下来。
                
            
            <br/><br/>    
                拍了拍肚皮。
                
            
            <br/><br/>    
                反正那气运点可以购买延期，实在不行，再延他两年吧。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                此刻易枫忽然想到了一个东西。
                
            
            <br/><br/>    
                那就是可不可以，找系统帮忙，帮他把仙江大陆的小岛，给他搬到暗影岛？
                
            
            <br/><br/>    
                你想想啊。
                
            
            <br/><br/>    
                当初那天地门费了他多大的功夫，小岛建设的那么完善，这一下来了仙界多舍不得。
                
            
            <br/><br/>    
                易枫当即就开始询问系统。
                
            
            <br/><br/>    
                “叮，不可以。”
                
            
            <br/><br/>    
                系统声音传来，让易枫失望至极。
                
            
            <br/><br/>    
                但系统接下来的声音，却让易枫眼眸一亮。
                
            
            <br/><br/>    
                “一万兑换点，可以在天地门和暗影岛之间建立传送阵。”
                
            
            <br/><br/>    
                “呀！”
                
            
            <br/><br/>    
                “这感情好啊！”
                
            
            <br/><br/>    
                易枫兴奋的跳了起来。
                
            
            <br/><br/>    
                说实在的。
                
            
            <br/><br/>    
                他来仙界这么久，还真有点想念岛上那群老头老太太的呢。
                
            
            <br/><br/>    
                还有他那宝贝徒弟钟青。
                
            
            <br/><br/>    
                呃。
                
            
            <br/><br/>    
                还有他那群混吃等死的弟子，虽说没啥感情，但也有师徒名分。
                
            
            <br/><br/>    
                说不定都可以带他们来仙界开开眼界呢。
                
            
            <br/><br/>    
                易枫打开了系统兑换商店。
                
            
            <br/><br/>    
                果然找到了兑换地点，虽说这个传送阵有点贵，需要一万兑换点，但最近仙江大陆来的气运点他也存了不少。
                
            
            <br/><br/>    
                要是再存上两月，也就够了。
                
            
            <br/><br/>    
                而让易枫更加感到惊讶的是，或许是因为上次系统升级的缘故，导致系统兑换商店，又出现了一个修为兑换。
                
            
            <br/><br/>    
                十万兑换点，可以兑换一级的修为。
                
            
            <br/><br/>    
                这一下子让易枫跳了起来。
                
            
            <br/><br/>    
                “狗东西啊狗东西，现在人生终于看到一点点希望了！”
                
            
            <br/><br/>    
                在之前。
                
            
            <br/><br/>    
                他易枫完全对修为是懵的。
                
            
            <br/><br/>    
                不会修炼，更不会吐气纳气。
                
            
            <br/><br/>    
                即便系统动不动奖励他五十级的修为，可这种莫名其妙得来的东西，让他是半点都没底。
                
            
            <br/><br/>    
                但现在不一样了。
                
            
            <br/><br/>    
                十万兑换点升一级，等同于一个萝卜一个坑，至少他知道了该怎么样提升自己的修为。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                却说此刻的天地门。
                
            
            <br/><br/>    
                街道熙熙攘攘。
                
            
            <br/><br/>    
                小贩叫卖着……
                
            
            <br/><br/>    
                依旧是热闹不已。
                
            
            <br/><br/>    
                只是偶尔有担粪的穿过，颇有大煞风景之嫌。
                
            
            <br/><br/>    
                鲁达笙挑着一对粪桶。
                
            
            <br/><br/>    
                正一脸严肃的看着眼前的十个青年。
                
            
            <br/><br/>    
                由于天地门日益壮大，每天出粪无数，所以鲁达笙不得不壮大组织。
                
            
            <br/><br/>    
                这不。
                
            
            <br/><br/>    
                从凌虚界挑选了圣子十名，收了当徒。
                
            
            <br/><br/>    
                “记住。”
                
            
            <br/><br/>    
                “挑粪一途，蕴含大道。”
                
            
            <br/><br/>    
                “要挑粪，先静心，更要不怕他人眼光，方能登峰造极。”
                
            
            <br/><br/>    
                鲁达笙语重心长的教导着。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                十名青年恭敬应声，整整齐齐的挑起粪桶，井然有序的开始今天的工作。
                
            
            <br/><br/>    
                而在小岛之外。
                
            
            <br/><br/>    
                半空站立着一人。
                
            
            <br/><br/>    
                他红衣红发，正是多日不见的灭世。
                
            
            <br/><br/>    
                而在他身旁，则是十个身穿盔甲的男子。
                
            
            <br/><br/>    
                “十位大人，根据使者查探，仙江大陆的气运之失，就跟这个小岛有关系！”灭世恭恭敬敬说道。
                
            
            <br/><br/>