    
<br/><br/>    “好可爱~”
<br/><br/>    前面有个家长感叹出声。
<br/><br/>    不少人因为之前钱总和钱总女儿钱诗虹的话。
<br/><br/>    对唐昭昭的印象还停留在侏儒上面。
<br/><br/>    这特么哪里是个侏儒啊，这分明是个吉祥物好吗？
<br/><br/>    全年级第一的小朋友，长的这么可爱，粉雕玉琢的。
<br/><br/>    难怪呢。
<br/><br/>    顾总和傅少都认她做了干女儿。
<br/><br/>    这么聪明漂亮可爱的小团子，谁不喜欢啊。
<br/><br/>    昭昭清醒了，迈着小步子走上了讲台，然后朝着讲台下面的家长们鞠了一躬，“同学的爸爸妈妈们，你们好~~”
<br/><br/>    “你也好。”
<br/><br/>    刚才没忍住说昭昭好可爱的某位女性家长，急忙和小奶包对了这么一句话。
<br/><br/>    教室里响起了一阵笑声。
<br/><br/>    下面响起家长们低声的疑惑。
<br/><br/>    “这么小，这和我家二孩一边儿大，怎么考的全年级第一。”
<br/><br/>    “我也觉得难以置信，年纪太小了。”
<br/><br/>    “你们是不知道，这个小同学是有遗传原因的，她妈妈可是一位科研人员，也是学霸，双学位的那种。”
<br/><br/>    “原来是这样。”
<br/><br/>    白薇清了清嗓子，示意家长们安静。
<br/><br/>    “唐昭昭小同学，你给家长们分析一下你的学习经验，还有你在学习中遇到的问题。”
<br/><br/>    其余人惊讶白薇老师的问法，这种对小孩子来说比较晦涩难懂的问题，这位小同学能听得懂吗？
<br/><br/>    “学习经验就是认真听课，下课做题背诵，学习中我没有遇到任何问题哦。”
<br/><br/>    小奶音非常认真的回答着。
<br/><br/>    不少家长都被她给萌到了。
<br/><br/>    很自信啊，全年级第一，当然学习中没有遇到任何问题了。
<br/><br/>    大部分家长都是相信的。
<br/><br/>    “但是我能取得这么好的成绩，全靠我的补习老师小慕，小慕是个特别好的补习老师，我愿意帮助同学们，所以如果各位叔叔阿姨想要找小慕补课，可以来问我要联系方式呀。”
<br/><br/>    昭昭一本正经地说完，看向了白薇。
<br/><br/>    她这么说，希望老白别吐槽。
<br/><br/>    白薇笑意盈盈的，她也没想让昭昭分析什么，毕竟昭昭年纪还小。
<br/><br/>    不过就是让昭昭练习一下胆量，小昭昭胆子还是不错的，甚至都能做销售了。
<br/><br/>    看台下不少家长都跃跃欲试的，似乎对于昭昭这个提议很心动的样子，白薇有些哭笑不得。
<br/><br/>    顾行江胳膊搁在昭昭的课桌上，指尖摩挲着下巴，看着台上信心满满的小家伙，轻笑了一声。
<br/><br/>    本来是他母亲打听到，今天昭昭只有骆蓉来给她开家长会，一个家长代表两个小孩子。
<br/><br/>    所有人都有家长，只有昭昭的家长没有来，他以为小家伙会失落。
<br/><br/>    同时也想来看看，昭昭学习会不会很困难，班级里的老师同学有没有欺负她。
<br/><br/>    说起来，也是想用自己的身份施压，让别人不敢小瞧了这小家伙。
<br/><br/>    只是他没想到，这口气，小家伙自己挣回来了。
<br/><br/>    全年级第一。
<br/><br/>    他知道她聪明，没想到小家伙这么出类拔萃，聪明到这种地步。
<br/><br/>    昭昭说完就出了班级，一点都不想去看她座位那边的场面。
<br/><br/>    偶然扫过三个高大的男人分她桌上试卷这一幕，呜~心疼她的试卷。<br/><br/>