
他这样说话还没有被打死，宁茉觉得除了长得帅，这周将军的身份真是帮了大忙了。<br/><br/>
没点有分量的身份，没几个忠心的手下，谁敢这么说话啊。<br/><br/>
听到这语气，宁茉都觉得周明宣欠打。<br/><br/>
但是诚王愣是一动不动，咬牙，用力的咬牙，宁茉觉得这牙都要咬碎了。<br/><br/>
看来这养马场对他真的很重要。<br/><br/>
宁茉突然为那三个公子不值得，这儿子当的太没价值了，还比不上一个养马场。<br/><br/>
“不能全给，最多只能给一半！”诚王退让了一步。<br/><br/>
“八千匹，不能再少了。”周明宣讨价还价。<br/><br/>
“一共才多少啊？五千，不能再多了。”<br/><br/>
“七千。”<br/><br/>
“六千！只能是六千了，这是我的底线！”<br/><br/>
“我觉得王爷的底线还能退一点，六千五百！”<br/><br/>
诚王最后想了半天，才沉重的点头。<br/><br/>
而周明宣笑着说道：“等到六千五百匹健康的战马出现的时候，便是王爷离开的时候了。”<br/><br/>
诚王全部的小心思都没了，他倒是想着宁可毁了这些战马都不给皇上的。但是周明宣这话让他明白了。<br/><br/>
自己这小心思，在他面前不够看的。<br/><br/>
但是他也意识到了，周明宣不知道在什么时候，竟然成长到了如此程度。<br/><br/>
这家伙不再是个少年了，甚至不是青年了，他有着青年人的强悍体魄，还有中年男人的狡诈和沉稳，很难对付。<br/><br/>
“好，一言为定。”诚王这么说道。<br/><br/>
“虽然所君子一诺千金，但是咱们还是先小人后君子。这里我写下了一份契约，还请诸位都签字吧，这契约签署了，咱们谁也不要反悔的好。”<br/><br/>
大家没想到，周明宣竟然突然就拿出来了这么一份东西，上面还明明白白的写着他们要给朝廷多少东西。<br/><br/>
此刻几个人的表情都很不自然，因为这上面的数量和同他们商量的一致。<br/><br/>
难道这个家伙还会未卜先知吗？<br/><br/>
这简直太气人了，就好似他们走的每一步，都在人家的算计之中。<br/><br/>
这种感觉非常的不好，非常的憋屈。<br/><br/>
宁茉觉得这就好似是那句话说的，伤害不大，侮辱性极强。<br/><br/>
诚王的脸色最难看，死死的盯着那六千五百匹的字数，也就是说，最终不管自己答应还是不答应，他都要定下这个数字的。<br/><br/>
可是最可恨的是，自己竟然没等着人家继续威逼利诱，竟然就答应了，这就等于是他没动脑子啊。<br/><br/>
“我先欠签吧。”安王妃本就是没什么好商量的，今天不过是想要看着其他三个王爷倒霉，自己痛快一下，自然要起一个带头作用。<br/><br/>
认真的说起来，今天唯一一个没亏本的人就是安王妃了。宁茉体验了一把，什么叫做最毒妇人心。<br/><br/>
“我来。”平王觉得，自己只赔偿了一座玉石山头，真是不算什么，毕竟比起一个造船场，一个养马场，自己赔的不过是钱而已。<br/><br/>
钱财，对他这样的人来说，身外之物。<br/><br/>
最后是信王和诚王，他们两个挣扎的时间最长，但是也都签上了自己的名字。<br/><br/>
而最后在见证人的下面，周明宣落上了自己的名字。<br/><br/>
这些事情是他做的，他不会不承认，也不会惧怕。<br/><br/>
宁茉看着四周，这里好似也没自己什么事啊。<br/><br/>
她看看外面的天色，很好，快要吃中午饭了，她正好吃饭。<br/><br/>
“宁茉姑娘，等一下。”<br/><br/>
安王妃的声音突然传来，不知道为何，宁茉只觉得后背发寒<br/><br/>
这个时候喊她做什么？她做了什么对不起她的事情吗？<br/><br/>
哦，想起来了，她救了三个王爷，而且还救了她的性命，这在安王妃看来是错事。<br/><br/>
“不知道王妃有何吩咐？”宁茉好脾气的问道。<br/><br/>
“吩咐不敢当。我只是想要感谢姑娘对我的救命之恩。”安王妃这么说道，宁茉更是觉得这其中有诈。<br/><br/>
“王妃过赞了，我是郎中，救死扶伤本就是我的职责。”宁茉笑着回答，心中更觉得不安，这个王妃，绝对有毒。<br/><br/>
平王：……那个啥，当时找自己要一万两药费的时候，不是这么说的啊。<br/><br/>
“姑娘不必谦虚，我今天就是想要和周明宣商量一下，我为了感激宁茉姑娘对我的救命之恩，我拿出来的金矿，其中一成的收入我想要归在宁茉姑娘的名下。”<br/><br/>
安王妃的话音落下，众人都愣了，宁茉更是彻底的石化。<br/><br/>
她就知道，这个刁民要害她。<br/><br/>
一个金矿一成的收入，她倒不是说不想要，可是自己和皇上夺利，这不是活腻歪了吗？<br/><br/>
虽然她没什么对君主的敬畏之情，她也不想试试古代军队的战斗力到底是有多强悍啊。<br/><br/>
“那个，王妃的好意我心领了，我真是受之有愧，这件事情就算了吧。”<br/><br/>
“姑娘不肯接受吗？那让我于心何忍，我简直是太伤心了。若是如此，这金矿我宁可让它永远藏起来。”<br/><br/>
<br/><br/>
安王妃一脸伤心，但是宁茉知道，这是威胁，直接的威胁。<br/><br/>
只有她为何要怎么做？自然是为了报复啊，报复自己当初和她对着干。这么一想，女人的记仇本事真是高啊。<br/><br/>
“那就随便王妃了。”宁茉这么说道。<br/><br/>
威胁她，想的挺美啊！<br/><br/>
有本事就毁了吧，即便是她想要作妖，那其他三个王爷也不是傻子，自然不会跟着闹腾的。<br/><br/>
周明宣已经看明白了，安王妃分明是想要皇上厌弃宁茉，若是她真的接受了，那么皇上必然不会再给宁茉任何的封赏。<br/><br/>
“本王也觉得这个主意甚好，我也愿意拿出来一成的人手给宁茉姑娘。”信王这么说道。<br/><br/>
“六百匹马给宁茉姑娘！”诚王高兴了。<br/><br/>
终于这个疯女人做对了一件事情，这个宁茉倒是一个现成的挡箭牌。<br/><br/>
而只有平王什么都没说，他倒是真的记得宁茉的好。<br/><br/>
宁茉很郁闷，但是转念一想，笑了。<br/><br/>
她看着众人说道：“你们真的愿意感谢我的救命之恩？”<br/><br/>
“这是自然！”诚王一脸的笃定。<br/><br/>
“如此也好，我本想着，做人不能太贪心，既然你们非得要如此，那我只能答应了。就按着平王的诊费标准吧，一人一万两。”<br/><br/>
三人都愣了，他们默默的看着平王，这个憨憨，真的给了一万两！<br/><br/>
“看我做什么？你们自己要感谢神医的，我真是给了一万两！”平王觉得自己这一次可高兴了。<br/><br/>
看看你们，明明不用花钱，非得上赶着找难受。这下好了，他不是唯一一个给了诊费的憨憨了。<br/><br/>
“一万两只要银票不要现银或者黄金，谢谢惠顾。”宁茉这么说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67406772"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;妇人心">加入书签</a>
</div>
