
&#34;&#39;砰&#39;;！~叶琪琪拎着两个相同重量的背包走进安家，气喘吁吁的瘫坐在沙发上，此时此刻，已是傍晚时分，雅美奈因为公司的活动又开始了一段早出晚归的历程，她万般疲倦的闭上双眼，安静的四周只有窗外鸟儿叽叽喳喳的叫声。<br/><br/>
（虽然我很想赢得这场比赛，但我可不是那种趁火打劫的卑鄙小人，所以学姐，我们的比赛，还没得到最后通牒，凌宇哥才不会属于你，我会把他完完全全的抢过来，这就是我们的对决。）邵涵韵的宣战言辞一再回响在叶琪琪耳边，刚才的情景一直浮现在她眼前。<br/><br/>
&#34;啊啊！够了够了啦！&#34;叶琪琪烦躁的揉乱了自己的短发，她怎么能承受这么大的心理压力，没办法了，只能把这件事告诉汐涵，让她拿定主意，叶琪琪从衣服口袋拿出手机，纤细的食指在屏幕上轻巧的按动着键盘。<br/><br/>
（PS：汐涵，刚才放学之后，我在校门口和邵涵韵碰个正着，她强烈要求和我再来一次对决，我觉得她好像在对我宣战呐，怎么办？汐涵，我该怎么做？）从未对谁展开过追求的叶琪琪不知道自己能否超越邵涵韵，问题的关键还是在于安凌宇一个人的身上，如果他不喜欢就算强求也没用。<br/><br/>
&#39;嘀&#39;;&#39;嘀&#39;;！~陌汐涵回信息的速度真是超快，叶琪琪急忙点开未读信息，（PS：怕啥子？不是还有我呢吗？琪琪，你放心，我绝不会让她赢过你的，安凌宇那边我会去说，邵涵韵仅凭伪装的一面就想赢得大家的认可，真是痴人说梦。╭(╯^╰)╮）<br/><br/>
有了陌汐涵的鼓舞，叶琪琪的信心洋溢的满满的，没关系，她有自信能让安凌宇爱上自己，就算他无法对自己产生好感，也绝不会对邵涵韵有任何好感的说。<br/><br/>
<br/><br/>
&#39;砰&#39;;安家大门被安凌宇无力推开，他站在鞋柜旁换上拖鞋走进了客厅，坐在沙发上的叶琪琪一本正经的望着他，刚在回来的时候有没有和邵涵韵相遇？如果相遇了，他们又在说什么？<br/><br/>
安凌宇转身走向餐厅，倒了一杯冰镇橙汁一饮而尽，（我勒个去，这家伙真不怕拉肚子，一口气喝下一杯冰镇果汁，胃真强大。）叶琪琪尴尬的别过脸去，双手紧紧攥着电话坐在沙发上一动不动，尴尬..气氛好尴尬，怎怎怎么办？谁能打破现在凝结在空中被冰冻的气氛？<br/><br/>
&#34;那个...&#34;叶琪琪企图开口，却又不知该说什么，眼神飘渺不定的她最终把目光落在安凌宇的身上，&#34;美奈阿姨今晚可能又要晚回来了。&#34;雅美奈没日没夜的外出参与各种类别的走秀活动，安子谦却时不时的去国外出差什么的，安家，总是剩下叶琪琪和安凌宇，他们独处的时间似乎也越来越多了。<br/><br/>
&#34;嗯。&#34;安凌宇拖着疲惫的身躯走向叶琪琪，顺势坐在她身边，无所谓的翘着修长的二郎腿，从茶几上拿过遥控器打开电视，搞什么？快点恢复以往的状态啊，这，这根本不是他们好不好？<br/><br/>
&#34;对了，你已经不怕水了，安凌宇。&#34;叶琪琪不以为然的说道，谁知，却偏偏撞上了枪口，安凌宇冷冷的扭过侧脸，一道黑暗阴森的目光向她瞬间投去，&#34;啊咧？你...&#34;她说错话了吗？一定是说错了什么话，否则...否则也不会得到这样的回应。<br/><br/>
&#34;从此以后，别在我面前再提起这件事。&#34;安凌宇的声音冷到极致，恍如冰山上常年被抛掷的洞窟，他怎么了？为什么突然说这样的话？&#34;我不会游泳这件事，你最好也给我严格把关，不准对外透露半个字。&#34;啧啧啧，男人的面子最重要嘛，噗哈哈！叶琪琪暗自大笑。<br/><br/>
&#34;反正邵涵韵都已经知道了，会不会传的伽洛学院沸沸扬扬，我可就不知道了。&#34;叶琪琪带着挑衅的语气说道，避开安凌宇的眼神望向一旁。<br/><br/>
&#34;你很在意我和邵涵韵在一起？&#34;安凌宇认真的说，却没想到叶琪琪的反应会这么大。<br/><br/>
&#34;啊！你你你，你在想什么！我我我...我才不会因为你和邵涵韵在一起吃醋呢，不可能，No！NoNoNo！&#34;叶琪琪张牙舞爪的为自己解释，事实证明，因为她本身就在吃醋，才会对安凌宇随意说的一句话有着如此大的反应，事发过后才知道，她被那个混蛋又捉弄了。<br/><br/>
&#34;哈哈！哈哈哈，你知道你刚才的表情有多搞笑吗？噗哈哈！&#34;叶琪琪瞬间收敛，直挺挺的坐在沙发上死死的瞪向安凌宇，因为不喜欢，所以才会肆无忌惮的捉弄她，因为不喜欢，所以才会对她恶作剧？哈？世间到底还有没有公平可言呐？<br/><br/>
&#34;去死！无耻的混蛋。&#34;叶琪琪本想起身走回房间，安凌宇却情不自禁的拉住了她，往后一拽，让她整个人倾倒在沙发上，&#34;呃！你干什么？&#34;<br/><br/>
&#34;其实，你很在意我和邵涵韵在一起的吧？&#34;搞什么，这家伙的态度突然大转变，一下子这么温柔，叶琪琪还有些不适应了呢，她面红耳赤的扭过侧脸，紧张的心跳加速，紧闭双眼不敢和他对视，&#34;你一直在逃避这样的话题，我不明白，你到底是因为害怕，还是因为喜欢两个字只是随口说说的？&#34;<br/><br/>
&#34;不是的！&#34;叶琪琪猛地扭脸望去，视线和安凌宇的相撞在一起，&#34;我绝对不是随口说说的，我是很认真的安凌宇。&#34;<br/><br/>
&#34;那就证明给我看。&#34;<br/><br/>
&#34;哈？证...证明？证明什么？&#34;叶琪琪不知道安凌宇云里雾里说的什么鬼玩意儿，喜欢就是喜欢，还需要证明什么？<br/><br/>
&#34;这种时候，不该用Kiss来证明吗？&#34;&#39;邦&#39;！~被惹怒的叶琪琪迅速夺过安凌宇手上的遥控器狠狠砸向他的脑袋顶上，&#34;嗷！很痛哎，死丫头！&#34;<br/><br/>
&#34;变态！流氓！你少拿这件事来占我便宜，臭小子，别拿我和其他轻浮的女生比。&#34;可恶！安凌宇看似正正经经，长着一副漂亮的脸蛋，内心怎么这么肮脏龌龊？叶琪琪愤怒的撅起小嘴站起了身，最讨厌看到他这副痞痞的模样，把所有人都当白痴在耍吗？<br/><br/>
&#34;你的意思是拒绝Kiss？&#34;<br/><br/>
&#34;废话！我被你吃豆腐的次数还少吗？这次无论如何，我都不会再上当了，哼！~&#34;喜欢虽是喜欢，但也不能忘了自己的原则，轻浮草率的事，叶琪琪绝对不会做，更不会和没有成立男女朋友关系的人有过度亲密的接触。<br/><br/>
&#34;喂，开个玩笑而已，干嘛这么认真？可能也就只有你会白痴到那个程度。&#34;安凌宇索性起身，紧皱双眉极度不满的垂下眼帘俯视她，又是捉弄吗？叶琪琪究竟一天要被这家伙捉弄几次才够数呐？&#34;真搞不懂你，既然你口口声声的说喜欢我，你的实际行动又证明了什么？我完全看不出来你到底是喜欢我还是讨厌我。&#34;<br/><br/>
&#34;那是因为你总爱捉弄我！！&#34;叶琪琪愤怒的扬起小脸，把目光定格在安凌宇那双深邃的眼眸上，&#34;你根本就没把我当成一个女生看待，因为对一个女孩儿，根本不会有那么多轻浮的举动，有时候我在想，我到底喜欢你什么？你身上什么地方值得我去喜欢的？我喜欢你，并不是因为她们喜欢你，我只是想凑个热闹，不是这样的，我有我自己独特的想法，但有时候看你对我那么恶劣，我确实讨厌你，但有时候你对我又那么温柔，我又很喜欢你，哎呀，我真的不知道我到底是怎么想的。&#34;<br/><br/>
&#34;那就是喜欢我咯。&#34;安凌宇故意逗弄着叶琪琪俯下身去凑近她，似笑非笑的表情被她看在眼里，就像触电似的，麻痹了大脑神经。<br/><br/>
&#34;我喜欢你，你很得意...喔？&#34;叶琪琪恢复平静之后才发现，自己始终站在安凌宇画下的圈套之中，&#34;你真是我见过最烂的烂人！&#34;她狠狠推开了安凌宇，逃似的冲回房间，得意什么？喜欢他的人多的去了，怎么也不见他那么得意？可恶，脸蛋好烫，像发烧似的，怎么回事。<br/><br/>
某位穿着浅蓝色连衣吊带睡裙的少女趴在窗前，清澈见底的明眸认真的专注着浩瀚的夜空，庭院的柳叶随风摇曳在空中，窗外零零碎碎的倒映映出了柳叶细长的影子，少女叹了口气，轻轻捋了捋耳边的碎发，她的初吻，在安凌宇醉酒后不省人事的状态下夺走了，第二次吻，在她自己喝醉之后被意识清醒的安凌宇夺走了，第三次，在他们同时清醒的状态下又一次被夺走了，搞什么鬼！这样的故事情节未免太抽象了吧！？<br/><br/>
叶琪琪拼命的伸手擦拭自己的嘴唇，可是，安凌宇的味道还残留在嘴边，妈的！气死人了！那个混蛋，太不把女生当回事儿了，他丫的怎么不去死咧？<br/><br/>
&#39;砰&#39;;&#34;琪琪。&#34;叶琪琪的房门被突然打开，受到强烈震撼的她伸手拿起枕头向站在门口的人飚去。枕头正砸雅美奈被画了舞台装的脸蛋上，&#34;琪琪，你在干嘛？&#34;<br/><br/>
啊咧？这不是...美奈阿姨的声音吗？透过昏暗的灯光，叶琪琪看清了雅美奈熟悉的面孔，呃！她还以为是安凌宇的说，&#34;美奈阿姨？你怎么这么早就回来了？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004133"&nbsp;&nbsp;chaptername="第九十一章：拒绝Kiss！">加入书签</a>
</div>
