
砰！<br/><br/>
地面震颤，烟尘四起。<br/><br/>
如花二百来斤的身体，如同一座肉山般，以泰山压之势，把许言扑倒在地，又狠狠的压了上去…<br/><br/>
嗖！<br/><br/>
许言身旁三名男人，兔子一般的跳到一旁，惊魂未定的望着眼前这一幕，一脸的后怕与庆幸。<br/><br/>
其中一名个男生，更是夸张的拍了一下胸膛，叫道：“哎呦，妈呀，太可怕了，吓死本宝宝了！”<br/><br/>
或许是是此人得好笑，或许是大家此时才反应过来，在短暂的愕然与震惊之后，欢脱的笑声随之爆发。<br/><br/>
哈哈哈！<br/><br/>
众人放声大笑，这笑声像是会传染般，一传二，二传四，四传八…转瞬间便席卷了全场，欢笑声如同海浪般，一波接一波，一波更比一波强，前赴后继的冲向云霄。<br/><br/>
众人夸张大笑，有的两两抱在一起，有的捂住肚子，有的拍手顿足…<br/><br/>
噗通！<br/><br/>
其中有一个男生，笑的最是夸张，直接滚倒在地。<br/><br/>
笑声冲霄而起，经久不绝，吸引了周围不少人的好奇与关注。<br/><br/>
大家笑了一阵，久久不见许言动弹，有人忍不住担心起来，“他一直没动弹，该不会事出事了吧！”<br/><br/>
一听此人提醒，钟茗这才反应过来，害怕许言真出事，也顾不得开心了，忙道：“大家搭把手，赶紧把如花扶起来。”<br/><br/>
几名男生上前，一起搀扶着如花，将晕乎乎的她拉开。在此过程中，不少学生掏出手机。把这一幕拍了下来。<br/><br/>
身上的重压被移开，胸口憋屈压抑的感觉。略微疏解了一些，许言却依然禁闭着双眸。<br/><br/>
他无声的躺在地上，久久没有动弹，也没有发出一丝声息，完全沉浸在自己的世界里，一想到自己居然被如花扑倒，而且还被她给吻了，他的心就如同刀割了般，一抽一抽的疼。太他娘的憋屈与丢脸了！<br/><br/>
“许言，你还好吧？”<br/><br/>
耳边有声音响起，许言却充耳不闻，他⑧⑧⑧⑧，m.≈.c≠om现在只想静静，别问他静静是谁！<br/><br/>
“他该不会是昏迷了吧！”<br/><br/>
“好像真的昏迷了，快帮他做人工呼吸！”<br/><br/>
见许言迟迟没有反应，又听众人议论，钟茗不由担心起来，招呼道：“他昏迷了。哪位同学，帮他做下人工呼吸！”<br/><br/>
唰！<br/><br/>
钟茗目光所及，众人纷纷退避，没有一个人原因帮忙的。别逗了，许言可是刚被如花亲过的。<br/><br/>
男生不愿意，女生更是如此。在没有人愿意出头的情况下，不少女生的目光不由投向钟茗。“老师，你快帮他做人工呼吸吧。”<br/><br/>
“我！”<br/><br/>
钟茗指着自己鼻子。一下子傻眼了，怎么也想不到，自己只是想要整整许言，最后却引火烧身。<br/><br/>
“老师，快呀，再迟就危险了！”<br/><br/>
在众女生的起哄下，钟茗不甘不愿的来到许言身旁，一只手捏着他的鼻子，深吸一口气，然后俯下身子，嘴唇朝着其嘴唇凑去…<br/><br/>
两只嘴唇徐徐接近，在即将吻上的时候，钟茗头颅一偏，跟许言的嘴唇交错而过，她是真的吻不下去，而且更重要的是，在接近过程中，她感觉到了许言的呼吸平稳有力，一也不像是昏迷之人应该有的。<br/><br/>
这家伙在装晕！<br/><br/>
一念至此，钟茗抬起头来，冲着后面的如花喊道：“如花，你来帮他人工呼吸！”<br/><br/>
啊！<br/><br/>
如花惊呼一声，刚从晕眩中回过神来，就差再次被这幸福的消息砸晕。<br/><br/>
“好的，好的…”<br/><br/>
如花忙不迭的头，一把睁开几名男生的搀扶，三步并作两步的来到许言身前，不等钟茗吩咐，她便直接开始了人工呼吸。<br/><br/>
一只手捏着许言鼻子，如花大口一吸，如长鲸吸水，其堪比麻袋的腰围，以肉眼可见的速度鼓胀起来，下一刻她俯下身去，嘴唇印上许言的嘴唇，用力的吹了下去。<br/><br/>
许言在被她吻上的时候，已经惊觉了过来，待看到是如花时，便开始挣扎起来，可是如花好不容易有这么个机会，却哪里容他拒绝，狠狠吻上他的嘴唇，胸腔的空气狂风骤雨般，朝着其嘴里送去。<br/><br/>
呜呜！<br/><br/>
许言用力挣扎，可是全身力气，在之前摔倒时，已经消失的差不多了，根本无力挣脱，气怒攻心之下，眼前一黑，竟真的昏厥过去…<br/><br/>
啪！<br/><br/>
一滴泪痕自眼角滑落而下，坠落在地上，摔成了八瓣，一如他此时的心！<br/><br/>
钟茗一直在观察许言，看到他落泪，又见他状态不对，忙制止如花，并上前查看。<br/><br/>
“许言，你别装了，我知道你是装的…”钟茗喊了几句，见许言真的没反应，惊慌的喊道：“救护车，快叫救护车！”<br/><br/>
……<br/><br/>
乌拉乌拉！<br/><br/>
救护车来了，又走了！<br/><br/>
一间病房里，许言躺在病床上，将头埋在被子下，恨不能找个地缝钻下去，居然被如花给吻晕了，这让他一头撞死的心都有了，太无地自容了。<br/><br/>
吉旭急匆匆赶到病房，听到许言住院的消息，他火急火燎的赶来，还以为出大事了呢，待到明白事情的始末之后，紧悬着的心放下，劝道：“好啦，好啦，别不躲着了，赶紧出来吧，不就是当众接吻嘛，又不是啥大不了的事…”<br/><br/>
“我是被强吻的！”许言一把掀开被子，怒气冲冲的回了一句。<br/><br/>
“行，行，不管是主动也好，被动也罢，总之记住自己的任务。”吉旭叮嘱一句，离开了病房。<br/><br/>
钟茗见许言还有心情辩驳，知道他已经没事了，心底不由松了口气，嘴上却道：“记住自己的任务与目标，你的目标是张晓晓，而不是她的朋友如花，请你不要假公济私，利用工作之便行泡妞之事。”<br/><br/>
嘶！<br/><br/>
听到钟茗调侃的话语，许言忍不住倒抽一口凉气，一阵心肝肺疼，气鼓鼓的瞪着钟茗，怒道：“你还有脸，还不都怪你，什么帮我忙，有这么帮忙的吗？”<br/><br/>
“如花是张晓晓的好朋友，你已经顺利接近了如花，距离接近目标还会远吗？好好动脑袋想想吧！”钟茗了这么一番话，又指了指自己脑袋，而后离开病房，留下许言风中凌乱…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444216"&nbsp;&nbsp;chaptername="第207章：吻晕了！">加入书签</a>
</div>
