
济南城，秋冬之交。<br/><br/>
济南北临济水，南依群山，位置得天独厚，<br/><br/>
由于地势低洼，泉眼密布，十步一小泉，百步一大泉。<br/><br/>
北魏时期济南的治所，就在湖东历城。<br/><br/>
湖无名，由历水与千泉汇成，故称历水陂，但是济南人多以西湖称之。<br/><br/>
西湖之盛景，首推湖西的爆流泉。<br/><br/>
庆云等人乘坐的战舰一入西湖，郦侯爷便要求操舟的将官略微改变一下路线，不要急着靠向湖东码头，而是绕往大湖西侧，让这些初来泉城的客人能够一睹爆流奇观。<br/><br/>
爆流泉时消时涨，静时出水不过一米，如一蓬无色的雏菊；<br/><br/>
而爆涌之时，清涟乍分，水柱冲天，斜向而起，画出一道水轮，生虹引霓，其声隆隆。<br/><br/>
萧锋拍着船舷感慨道，<br/><br/>
“我曾在庐山观瀑布，悟掌法之大道，见清泓落九天，以为神迹。<br/><br/>
哪知地涌也能生出这等威势，真让人叹为观止。”<br/><br/>
庆云似乎听到了重点，连忙追问道，<br/><br/>
“江夏王在庐山领悟的是何等绝学？”<br/><br/>
“谈不上什么绝学。<br/><br/>
只是当时我的掌法未臻大成，降龙卅八掌威风难具，缺少龙霸之气，<br/><br/>
于是便想借助自然界水体磅礴的力量有所领悟。<br/><br/>
没想到误打误撞，竟然真的有所收获。<br/><br/>
当时我在瀑布下苦练霸王举鼎与水势对抗，以锻掌力，将这一招练得最为纯熟。<br/><br/>
霸王举鼎虽然只是练功的基础把式，与降龙卅八掌的绝学不可同日而语，<br/><br/>
可若是被赋予了龙翔与渊的气势，便也能脱胎换骨，一样不可小觑。<br/><br/>
你看……”<br/><br/>
萧锋左掌一按船舷飞身跃向湖中。<br/><br/>
他身悬半空，忽然一个翻身，探掌由下向上一翻，<br/><br/>
在爆流泉隆隆的轰鸣声里，一道龙吟低和，<br/><br/>
萧锋身前的湖水受他掌力所激，也是一柱问天，斜射而起，与爆流相映。<br/><br/>
一出天公，一出人力，<br/><br/>
倒映在湖面上，恰如四龙齐滚，蔚为大观。<br/><br/>
眼看萧锋就要落入湖中，他又是一个倒翻，再次依法施为。<br/><br/>
只是这次头下脚上，并非举鼎，而是径直拍落湖面。<br/><br/>
只听蓬地一声巨响，水面被激出一个巨大的环形波，<br/><br/>
连庆云等人乘坐的巨型楼船都随之左右乱晃，吓得那些不谙武艺的船夫纷纷找了依靠扶稳抱紧。<br/><br/>
而萧锋也借这一掌之力，重新跃回甲板。<br/><br/>
“如何？”<br/><br/>
萧锋见众人一副惊魂未定的样子，不免也有几分得意。<br/><br/>
“厉害啊！<br/><br/>
普普通通一招霸王举鼎，竟然能打出如此威势。<br/><br/>
这样的感觉，我只在一人身上见时过……”<br/><br/>
“虫二！对不对？<br/><br/>
当时我也在场啊。哈哈……”<br/><br/>
庆云这才恍然，虫二调教自己封喉一剑的时候，在场目击的萧子良可不就是眼前的江夏王易容改扮的吗？<br/><br/>
<br/><br/>
当时庆云心有所感，已经察觉到“萧子良”是一名深藏不露的高手。<br/><br/>
“这等掌法，若是仍用霸王举鼎这类庸俗名称呼之，实在有些可惜。<br/><br/>
实在是可惜……<br/><br/>
哎，郦侯爷，你文采风流，定能想出个霸气些的名字来。”<br/><br/>
庆云拍了拍郦道元的肩膀，后者这才从震惊中回过神来，连忙拊掌和道，<br/><br/>
“对，对！的确不合适。<br/><br/>
我也曾过诧庐山，对庐山瀑布藏龙吞蛟的气势依然念念不忘。<br/><br/>
既然萧王爷这一掌是在庐山顿悟的，举…升…嗯！<br/><br/>
我看就叫做庐山升龙霸吧！”<br/><br/>
“好名字！与掌法的气质，庐山瀑布的气势都很搭调。”<br/><br/>
宗罗云也是由衷称赞。<br/><br/>
他生于南朝，对庐山天河倒悬的奇景自然也是见识过的。<br/><br/>
被几人这么一闹，船上那些呼保义的兄弟倒是担起了心思，生怕这几位狠人太过高调，招惹出什么大祸事来，便也不再兜圈子，直接将船驶向了湖东西门码头。<br/><br/>
西门码头的辖官自然姓西门，名广大，<br/><br/>
他们家祖上打春秋时起就在这历城西门安家，也算是济南的老土著了。<br/><br/>
他远远望见又有军船要靠岸，骂骂咧咧地走上了码头，隔了十几丈远就对着船上开喷，<br/><br/>
“我说花无忧，今天怎么这么晚还有船靠岸？<br/><br/>
等到交接清点完，天色便不早了，<br/><br/>
你这是要误我大事，乃乃的！<br/><br/>
知道我西门就好一口，还耽误兄弟正事。<br/><br/>
妨人好事如夺人妻妾，这梁子你算是与我结下了。”<br/><br/>
花无忧像是习惯了那浪荡公子的脾气，微笑应道，<br/><br/>
“得嘞，这几位爷可是呼延将军亲自下令护送的。<br/><br/>
有京城来的侯爷，也有武林大宗巨擘。<br/><br/>
你呀，得罪不起。”<br/><br/>
西门广大啐了一口，<br/><br/>
他是官场老混子，轻重多少还是分得清，只是口中不干不净地仍是叨叨个没完，<br/><br/>
“今儿城里热闹。<br/><br/>
老爷子过寿，小娘子招亲。<br/><br/>
大家都赶着进城去看好戏，你却把我栓在这里，<br/><br/>
他乃乃的，真是倒霉。”<br/><br/>
“哦？哪家老爷子过寿，又是哪户的小娘子招亲啊？”<br/><br/>
“你他马的少在这里装。<br/><br/>
好像你花无忧才到济南一样。<br/><br/>
现在城里能称得上老爷子的，当然就是曾经的临淮君王，元提，元老爷子了。<br/><br/>
今天是他的八十大寿，城里有头有脸的人物都会去参加他老人家的寿宴。<br/><br/>
结果说来巧了，偏偏就在这个时候，也不知哪里来的江湖卖艺人，竟然搭起了擂台为女儿比武招亲。<br/><br/>
那小娘子生的水灵！<br/><br/>
真他乃乃的馋人。<br/><br/>
你说这两样我能舍了哪一样？<br/><br/>
你他马的还来拖爷爷的后腿。”<br/><br/>
西门广大好色轻义，远近皆知，<br/><br/>
有俊俏的小娘子招亲，他自然是不会缺席。<br/><br/>
至于那位元提元老爷子，那就更不得了。<br/><br/>
他本名拓跋步洛提，是世袭的临淮郡王，<br/><br/>
但是年轻是行为孟浪，不知节制，犯事坐官被削了爵位。<br/><br/>
但是此人知耻后勇，削爵后反而发愤图强，一直想要再有一番作为。<br/><br/>
今上号召易俗迁都，他第一个站出来响应，改名元提，将家小南迁。<br/><br/>
但是他本人年事以高，元宏不忍复用。<br/><br/>
这元提倒也知趣，也不提复爵之事，只是低调地想办法为儿子讨个出路。<br/><br/>
其时济南国还没有封王，他便带着儿孙奔济南来了，在当地济民治水，干得都是实事，也搏出了一方好名声。<br/><br/>
济南相鹿生是当时口碑极好的清官雅士。<br/><br/>
按照元提的估计，若是自己就这样老死在济南，由鹿生为他上表陈情，追封复爵那定是跑不了的。<br/><br/>
他虽然无法再复王侯，可是儿子的前程总算有了着落。<br/><br/>
更何况，他还有一位名满天下的好孙儿，<br/><br/>
在元氏年轻一代里，可与洛都安丰王元延明并提的天才，<br/><br/>
元彧元文若。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64507365"&nbsp;&nbsp;chaptername="第一零七章&nbsp;&nbsp;神盾切雷画霹雳&nbsp;&nbsp;涌泉贯日引螮蝀（中）">加入书签</a>
</div>
