    
<br/><br/>    仿佛感受到了什么难以忍受的痛苦一般，她猛地推开了扶着她的凤弦，身体蜷缩起来，就剩在地上打滚了。
<br/><br/>    “雪姐姐……”凤弦惊愕，她有些懵，不知道雪宜君为什么会做出这样的举动来。
<br/><br/>    不仅是她，就连周围的天骄们，也不清楚发生了什么。
<br/><br/>    他们好像就看到雪宜君突然变了脸，然后就成这个样子了，这……
<br/><br/>    天骄们又不约而同地看向了紫衣女子，见其神色散淡，没有任何表情，他们更是一头雾水。
<br/><br/>    什么情况？
<br/><br/>    难道是这位万灵第一美人有癫痫病，忽然发作了？
<br/><br/>    可是，雪宜君却是完全不同的感受。
<br/><br/>    就在方才，她听见君慕浅说了“心魔雷”这三个字后，还想讥讽一番的时候，她的耳边还真的就落下了雷鸣！
<br/><br/>    紧接着，她就感受到她眼前的视线开始模糊，心中有什么她强力掩埋的东西在疯狂地长着，压都压不住。
<br/><br/>    这怎么可能？！
<br/><br/>    灵修们都知晓，心魔雷是在晋升至尊的时候，才会出现的东西。
<br/><br/>    因为到了至尊，就要炼心了，不同于灵圣之下的炼体炼骨等。
<br/><br/>    如果不能拥有一颗坚定的心，是无法突破到至尊的。
<br/><br/>    人人都有心魔，或大或小，毕竟，没有人是无欲欲求的。
<br/><br/>    只是，至尊能够更好地控制自己的心魔，甚至更为强大的高手，能反过来利用心魔压迫着自己进阶。
<br/><br/>    慕浅只不过是区区一个人类罢了，修为不过灵皇，连心魔雷都不应该知晓，又怎么有能力放出心魔雷？
<br/><br/>    雪宜君完全无法相信，而也正是因为如此，她此刻所遭受的痛苦更大，一声声尖叫破嗓而出，根本无法抑制。
<br/><br/>    眼前出现的虚影越来越多，耳边也浮起了嘈杂的声音，十分的混乱。
<br/><br/>    如果不是没有遭受过心魔雷，雪宜君还不知道，她竟然会有这么多心魔。
<br/><br/>    而且！
<br/><br/>    这其中大部分，都来自君慕浅。
<br/><br/>    映在其他天骄们眼里，这番举动就更加莫名其妙了。
<br/><br/>    “雪姐姐！”凤弦可真的是吓懵了，她上前就要将雪宜君扶起来，却被北冥给阻止了。
<br/><br/>    “别过去。”
<br/><br/>    “你干什么？”凤弦有些怒，因为她是真的把雪宜君当成了钦佩的对象，“肯定是那个慕浅做了什么手脚，雪姐姐才会变成这样。”
<br/><br/>    她想要甩开北冥的手，但是没能甩动。
<br/><br/>    这一次，北冥很强硬，他摇了摇头道：“你若是现在去救她，你也会染上心魔雷，弦弦，你的心魔有多少，我还能不知道？”
<br/><br/>    “心魔雷？”听到这句话，凤弦吃了一惊，“我怎么没看到？”
<br/><br/>    “心魔雷虚无缥缈，只有被击中者才会有感觉，你还未到至尊，如何看见？”北冥叹了一口气，“弦弦，我早就说过了，忍一忍，不要得罪她。”
<br/><br/>    这个人类的底牌委实太过过，层出不穷。
<br/><br/>    而且，那个男人……
<br/><br/>    北冥的双眸中赫然多了一抹凝重，他现在有了一种明悟，就算祖爷爷来了，恐怕……也不会是对手！
<br/><br/>    君慕浅背负着双手站在一旁，眼神冷漠，不含半点怜悯。
<br/><br/>    在悟出九转造化第四转的六神咒时，她的第二转八雷诀，也终于突破了一个层次，修到了心魔雷。
<br/><br/>    心魔雷是灵修最难扛过的障碍之一，便是因为它无孔不入，只攻击精神和灵魂。
<br/><br/>    倘若一个人的心魔过重，莫说晋升至尊了，会直接在心魔雷的打击下，精神崩溃，灵魂震裂。
<br/><br/>    而冰雪银原，其实在某种程度上来讲，也算是心魔。
<br/><br/>    她能够通过，并不代表她就没有心魔，只是她固守了本心。
<br/><br/>    但雪宜君，可就没有这个运气了。
<br/><br/>    身为众星捧月的万灵第一美人，从小到大想要什么都能得到，无人敢违背她的意思，也没有人会让她难堪，更不会遭受到忽视和不屑一顾。
<br/><br/>    所以，只要她一踏出飘雪峡谷这个保护壳，无数心魔便会接踵而来，可笑的是，她自己还不自知。
<br/><br/>    雪宜君拼命地捂着耳朵，她崩溃道：“说谎，你在说谎！我不喜欢少君，不喜欢！”
<br/><br/>    然，孰不知，这一句话，却刚刚好出卖了她的心。
<br/><br/>    而且，心魔所引起的那些声音，也并非是从耳边响起的，是直接在雪宜君脑海里不断回荡，进一步压垮她的神经。
<br/><br/>    “你什么东西，还配喜欢我老大的……”天焕听到这话，很是不屑，但他忽然又卡壳了，转头问道，“诶，老大，我怎么称呼啊？”
<br/><br/>    君慕浅幽幽地看了他一眼：“你想怎么称呼？”
<br/><br/>    天焕不确定道：“老大的大房？”
<br/><br/>    话刚一说完，他就感受到了一股实质的杀意，猛地刺穿了他的衣服，头皮发麻，顿时一股凉意从心底而生，惊得他差点摔一跤。
<br/><br/>    容轻收回了视线，头微垂，气息逼近，覆在耳畔：“大房？”
<br/><br/>    “可不是我教的。”听着这诱人至深的嗓音，君慕浅捂了捂心口，但不知为什么就很幸灾乐祸，“可能是我小弟看我又美又能打架，想多给我找几个，你就成大房了。”
<br/><br/>    天焕莫名之中，又感受到一股杀意。
<br/><br/>    容轻微微沉默了一瞬，手臂将怀中的人禁锢得更紧，声音中带着强硬：“只能有我。”
<br/><br/>    君慕浅没再撩拨，轻笑一声：“非你不可了。”
<br/><br/>    两人旁若无人的举动，更加刺激了被心魔所掌控的雪宜君。
<br/><br/>    终于再也没能忍住，被她一直忽略的想法，骤而占据了她的全身心。
<br/><br/>    雪宜君还保持着最后一分清明，死死地咬着牙，眸光阴冷地看着紫衣女子：“慕浅，你害我！”
<br/><br/>    要命的是，她还无法摆脱这些心魔！
<br/><br/>    她一个八级巅峰灵皇，怎么能败在一个初级灵皇的手中？
<br/><br/>    不……不对！
<br/><br/>    雪宜君终于意识到了问题的所在，她更是惊怒。
<br/><br/>    明明在最开始见面的时候，慕浅还只是一个高级灵尊，怎么不过短短十多天，就到了灵皇？
<br/><br/>    这是什么修炼速度！
<br/><br/>    “害你？”君慕浅看了她一眼，桃花眸挑起，“那你大可说出来，我对你做了什么。”
<br/><br/>    雪宜君死死咬唇，眼泪都流下来了。
<br/><br/>    她怎么能说？
<br/><br/>    怎么能说她真的对少君存有不该有的心思？
<br/><br/>    可是，这不应该，她怎么能……
<br/><br/>    雪宜君勉强抬头看了绯衣男子一眼，见其完全没有注意到她似的，心中更是疼痛难忍。
<br/><br/>    敖越看不下去了，他也没看到敖冰警告的眼神，跳了出来：“你这个人类真的是太过分了，你就这么想逼死宜君姑娘？她都说了她对你夫君没有想法，你还想怎么样？”
<br/><br/>    “错了。”君慕浅勾唇一笑，“我没想逼死她，我只是想让她受尽折磨，我还要让她无法根除心魔。”
<br/><br/>    她淡淡，又道：“心魔雷。”
<br/><br/>    “嗡嗡——”
<br/><br/>    再一次突袭而来的心魔雷，压垮了雪宜君的最后一根神经。
<br/><br/>    “不……不！”雪宜君在地上不断翻滚着，连声尖叫，“不，那不是我！”
<br/><br/>    她看到了什么？她怎么会嫉妒慕浅？
<br/><br/>    然……
<br/><br/>    雪宜君忽然咬牙冷笑了一声：“慕浅，你算什么？你一个弱小的人类，本就配不上少君，你凭什么绑着他？”
<br/><br/>    “更何况，也是你拖累了少君，少君的身体无法恢复，你根本不配！”
<br/><br/>    “没错，只有我……只有我才配站在少君的身边，整个万灵大陆，也只有我和他相配！”
<br/><br/>    “你有点自知之明的话，就赶紧给我滚！”
<br/><br/>    这番话一出，众天骄顿时哗然。
<br/><br/>    敖越也有些目瞪口呆，更是感觉自己的脸被打了一个响亮的巴掌。
<br/><br/>    “真的是知人知面不知心，这万灵第一美人也太恬不知耻了吧？想抢别人的夫君还说的这么理直气壮？”
<br/><br/>    “我真是瞎了眼了，竟然还觉得她很美很不错。”
<br/><br/>    还有天骄对身边的女性同伴说道：“欸，你以后可也要离着她远远的，小心她撬你墙角。”
<br/><br/>    这里的女子虽然不多，但现在都同仇敌忾了，看向雪宜君的神情都很是厌恶。
<br/><br/>    怎么会有这样的人？
<br/><br/>    简直不要脸！
<br/><br/>    容轻的眸光也瞬间一寒，眉眼也裹上了一层霜寒。
<br/><br/>    任是君慕浅，也感受到了一股自他身上弥漫而出的冷，似是下一秒，就要有人血溅当场。
<br/><br/>    君慕浅又戳了戳他的腰，好笑地安抚：“我都已经不气了，你生什么气？”
<br/><br/>    起初确实很生气，后来想想没有那个必要，就当是观看了一个小丑在自娱自乐罢了。
<br/><br/>    容轻拍着她的背，下巴微蹭着她的肩窝，淡淡一语；“太恶心了。”
<br/><br/>    明明是骂人的话，从他的口中说出来，竟还很是优雅。
<br/><br/>    而这四个字，彻彻底底让雪宜君再也无法自欺欺人了。
<br/><br/>    原来，少君真的对她没有意思，反而很是厌恶她。
<br/><br/>    雪宜君的眼泪流得更凶，她也不清楚她为什么忽然就对他产生了感情。
<br/><br/>    但既然已经如此了……
<br/><br/>    她抬头，冷冷一笑：“慕浅，很好，我真是要谢谢你，让我看清了我对少君的情感。”
<br/><br/>    “……”
<br/><br/>    众天骄都惊了，这、这脸是直接不要了？
<br/><br/>    君慕浅却勾起了唇，仿佛已经遇见到了雪宜君接下来要做什么了。
<br/><br/>    便在这时，雪宜君冷声命令：“白泽，带我走！”
<br/><br/>    “吼——”<br/><br/>