    “不要——”
<br/><br/>    范平安瞳眸紧缩，眼底倒映出那锐利凛冽的刀芒！
<br/><br/>    生死为难当头，体力透支的范平安拼了命的往旁边躲。
<br/><br/>    这一刀，劈在武道台。
<br/><br/>    但见整座固若金汤的武道台，都在极力的颤动。
<br/><br/>    范平安满身鲜血淋漓，苍白干涸的嘴唇哆哆嗦嗦，恐惧地看向犹如屠夫般的少女。
<br/><br/>    “绕我一命……萧……萧师妹……我哪里得罪你……我可以给你赔礼道歉……”
<br/><br/>    范平安早已没了范府贵公子的风骨和气魄。
<br/><br/>    在直面死亡的瞬间，贪生怕死的人，往往最先丢掉的东西，便是那一文不值的尊严。
<br/><br/>    乃至于为了活下去，能不择手段！
<br/><br/>    范平安眼眶通红，语气里满是哀求，“萧师妹，我娶你吧，我可以让你成为范家的少夫人，你想要什么，我都能给你。你……”
<br/><br/>    倏地——
<br/><br/>    范平安的声音戛然而止。
<br/><br/>    一把锋利的破妖刀，抵在了他的脖颈处。
<br/><br/>    萧离一脚踩在范平安的脊椎骨，垂眸冷漠地看着范平安。
<br/><br/>    “你不该侮辱她的。”
<br/><br/>    萧离睫翼轻垂，似是自言自语般低声喃喃。
<br/><br/>    “什……什么……？”范平安听不大清楚。
<br/><br/>    萧离轻叹了口气，眸色蔓开了血色的红，手里的刀往下一劈，鲜血溅在了她的脸上。
<br/><br/>    没人发现的是，几缕血光，从范平安的身体流露而出，被破妖刀悄然吞噬掉！
<br/><br/>    萧离薄唇微抿，低头看去，眉间竟有几分倔强的固执。
<br/><br/>    她不会让欺辱姐姐的人，还活在这人世！
<br/><br/>    那是她追随了两世的人。
<br/><br/>    在一次次的百死无生中活下来，救赎了她黑暗惨淡的人生。
<br/><br/>    萧离此生，不嫁夫，不生子，只为姐姐而活。
<br/><br/>    范平安生命气息消失的那一瞬，生死战书形成的赤金色光罩，化作千丝万缕的圣光消散开来。
<br/><br/>    偌大的武道台上，只剩下孤独的少女。
<br/><br/>    她在傍晚的微风之中，徐徐转过身来，回头朝楚月看去，满脸都是猩红色的鲜血。
<br/><br/>    在望向楚月的刹那，她似是消除了全身的戾气。
<br/><br/>    少女持刀而立，竟是无声的笑了。
<br/><br/>    在多数弟子眼中，她是只知杀戮的残暴恶魔。
<br/><br/>    但于楚月而言，只会格外的心疼。
<br/><br/>    “小离，过来。”
<br/><br/>    她微微一笑，嗓音空灵地说，不复以往的狠戾暗哑，多了些似有友人久别重逢般的温柔。
<br/><br/>    适才还在怒斩范平安的萧离，傻傻一笑，便提着破妖刀走向了楚月。
<br/><br/>    楚月望着她，捏着衣袖，认真地擦去少女脸上的血迹。
<br/><br/>    萧离乖巧听话的如同受伤的小兽般，让人难以将此刻的萧离与那刀王联系在一起。
<br/><br/>    直到楚月将血迹都擦干净，又捏了捏萧离的脸蛋，笑着说：“真可爱。”
<br/><br/>    众人：“……”这厮适才砍人的时候，可是一点儿都不可爱的。
<br/><br/>    萧离入座席间后，楚月懒洋洋地靠在座椅，朝愣住的导师看去：“徐导师，该宣布对战结果了。”
<br/><br/>    徐导师看着满地血腥，咽了咽口水，好半晌缓过神来，这才宣布道：“此战，生死战，萧离胜！萧离可替代范平安在璇玑录的位置，成为璇玑弟子，武道台结束后自行前往藏宝阁获取璇玑宝座！”
<br/><br/>    从此，范平安在神玄学院内的所有资源都将是萧离的！
<br/><br/>    一些在学院里熬了几年还是碌碌无为的杂役弟子，不由投来了羡慕的眼神。
<br/><br/>    按照以往的惯例，新弟子若想成为璇玑弟子，就算是稍有天赋的武者，没有个三年五载也下不来的。
<br/><br/>    此番萧离晋升为璇玑弟子，可谓是史上最快了！
<br/><br/>    让人疑惑的是，面对此等喜事，萧离却是淡然异常。
<br/><br/>    谁知她脑子里想的，竟是小月姐姐适才为她擦脸的画面。
<br/><br/>    诸葛鸿看了看气定神闲毫无喜色的萧离，心惊肉跳，蓦地想起了楚月那一句“我的人，不出孬种”。
<br/><br/>    诸葛鸿再次看向楚月的侧脸，却是血液滚烫沸腾，有着一股难以遏制的冲动！
<br/><br/>    “范师弟太没用了。”
<br/><br/>    旁侧的璇玑席位，陈清河失望地摇了摇头：“竟死于一名武星境修炼者的刀中，真是范府的耻辱。”
<br/><br/>    “我会为他报仇的。”
<br/><br/>    叶薰儿眸底闪过寒光，不含温情地望了眼血泊里的范平安：
<br/><br/>    这个废物！只会给她拖后腿！
<br/><br/>    ……
<br/><br/>    高空。
<br/><br/>    战局结束后，路琼婆婆敛起讶然之色，浅浅的笑了：“慕监察使，对于此人，你如何看？”
<br/><br/>    “用眼睛看。”
<br/><br/>    慕臣海端着铁血威严的气势，一本正经地回答。
<br/><br/>    路琼婆婆的嘴角抽动了下，不再自找无趣。
<br/><br/>    而这时，范平安的尸体被清理后，武道台再次迎来了新的瞩目战斗。
<br/><br/>    对战之人，正是叶薰儿与璇玑顶流的一名武星境弟子！
<br/><br/>    叶薰儿在众人的注视之中，手执宝剑，跃上了武道台。
<br/><br/>    “叶薰儿估计要重回璇玑录了。”
<br/><br/>    冷清霜淡淡地瞥着叶薰儿，伸了个懒腰：“小月儿，这玩意儿可不好对付，小心她阴你。”
<br/><br/>    “不怕。”
<br/><br/>    楚月好笑地看了眼冷清霜。
<br/><br/>    武道台上——
<br/><br/>    “叶师姐，赐教了。”
<br/><br/>    璇玑弟子双手抱拳，随即全神贯注，展开雄浑的武道玄力，打算全力以赴。
<br/><br/>    叶薰儿面带微笑，神采奕奕，在璇玑弟子冲来之时，以迅雷不及掩耳之势当即拔剑，身如幻影掠过。
<br/><br/>    一招之下，璇玑弟子眼眸微缩，捂着受伤的胸口倒在了地上。
<br/><br/>    无数璇玑弟子，仿佛重新看见了当年璇玑大师姐的风采，心情再度昂扬！
<br/><br/>    叶薰儿波澜不兴的立于武道台，用帕子擦了擦剑刃上的血迹，在众人的崇拜当中，望了眼楚月。
<br/><br/>    “小月儿，这玩意儿在挑衅你。”冷清霜不悦地皱起眉峰。
<br/><br/>    楚月似笑非笑，戏谑地望着叶薰儿。
<br/><br/>    叶薰儿的实力，似乎有些不正常……
<br/><br/>    而之后的战斗，都是叶薰儿的主场，一连拿下了十几场的胜局，且都是三招之内，让对方败下阵。
<br/><br/>    如此的剑出饮血，干净利落，再次让武道台大比迎来了高.潮。
<br/><br/>    路琼婆婆微笑点头：“这叶薰儿，不愧是曾经的璇玑榜首，着实不错。”
<br/><br/>    席间。
<br/><br/>    众弟子不由感叹：“你叶师姐还是你师姐，看来她是要重回第一了。”
<br/><br/>    “她本是璇玑榜首，不过是受罚才被赶下来，如今能够重新回到璇玑榜首，也是情理之中的事。”
<br/><br/>    “这才是我所仰慕的叶师姐，那剑法真是让人过目不忘！”
<br/><br/>    叶薰儿十五连胜后，回到席间，陈清河为她送来一壶琼浆玉液，“熏儿，辛苦了，范平安是个没用的，看来只有你，才能让这武道台，再起波澜。”
<br/><br/>    叶薰儿自信一笑，轻挑起眉梢，接过琼浆玉液喝了一口，唇边的笑愈发浓郁了。
<br/><br/>    “武道台，我必拿回我的榜首之位。”
<br/><br/>    叶薰儿低声道：“璇玑榜首，除了我，没人能堪当其任！”
<br/><br/>    “自是如此。”陈清河微笑。
<br/><br/>    范平安常年追随二人，但范平安之死，并未让他们愤怒。
<br/><br/>    只是厌恶范平安的没用！
<br/><br/>    武道台还在继续——
<br/><br/>    楚月慵懒地靠在席间，旁侧的冷清霜坐得久了，有些疲惫，便软软地趴在了楚月的肩膀，百无聊赖地道：“小月儿，何时才轮到你。”
<br/><br/>    说罢，便见武道台第三列的随机一列当中，北部的一方战台，金光涌动，旋即出现了两个名字。
<br/><br/>    刺目的光芒闪耀过后渐渐散开，众人才将那两个醒目的名字看清！
<br/><br/>    冷清霜眼睛一亮，顿时精神抖擞。
<br/><br/>    便见武道台上的两道名字，赫然是……
<br/><br/>    叶楚月！
<br/><br/>    叶薰儿！
<br/><br/>    ……<br/><br/>