    
<br/><br/>    走到门口的宋清蕴转头，刚好看到这一幕，不由得莞尔。
<br/><br/>    真是个没心没肺的丫头。
<br/><br/>    ——
<br/><br/>    徐家老二正是人憎狗厌的年纪。
<br/><br/>    林晚每天对着他，感觉更年期都快要提前了。家里时不时地就能上演一场河东狮吼。
<br/><br/>    幼儿园放学比较早。
<br/><br/>    徐小霸王一进门，就闻到家里飘着浓浓的蛋糕香味。把书包随手往地上一扔，撒丫子就往厨房跑，口中嚷嚷道：“妈，妈，你是不是做蛋糕了？”
<br/><br/>    刚到门口，就看到他妈牵着一个小姑娘，从里面出来，对方手里正拿着他最喜欢的巧克力蛋糕。
<br/><br/>    徐瑾言跑的急，跟个小牛犊似得，差点撞倒对方，幸亏林晚眼疾手快将小姑娘拉到自己身边，横了自家臭小子一眼，“小心一点，毛毛躁躁的！”
<br/><br/>    “她是谁？”
<br/><br/>    徐小少爷惊讶地看到面前陌生的小姑娘，愣了一下后抬起头瞪着他妈道：“林小晚，你不会是把别人家的孩子偷回来了吧？快快，快点还回去，万一人家报警了怎么办？”一边说着，一边就要上手去拉人小姑娘。
<br/><br/>    林晚不客气地拍掉对方的小脏手，瞪着没大没小的臭小子道：“胡说八道什么？这是沅沅妹妹，来我们家做客的。你们小时候还见过，不记得了？”
<br/><br/>    小孩子的忘性本就比较大，尤其是徐小霸王这种，除了吃和玩对什么都不上心的，别说是隔了两三年没见，就是隔上两三个月都不一定能记得。
<br/><br/>    林晚：“妹妹要在我们家住几天，你带着她一起玩，不许吵架，更不许欺负妹妹知不知道？”
<br/><br/>    徐瑾言小朋友盯着面前比他矮半个头的小姑娘情绪不高，想到学校里那些屁大点事就哭鼻子的小女生只觉得麻烦的要死，顶着傲娇的小表情哼了一声道：“圆圆？的确挺圆的。”
<br/><br/>    刚说完，脑门上便被林.母老虎.晚呼了一记，“不许没礼貌，好好照顾妹妹，要是让我知道你欺负沅沅，老娘饶不了你。”
<br/><br/>    她可还指着家里两个臭小子把人给哄回来当儿媳妇呢。
<br/><br/>    “妈，你可是仙女，仙女怎么能说脏话？”徐小霸王捂着脑门，十分不服气地小声嘟囔道。
<br/><br/>    林晚：“你有意见？”
<br/><br/>    他不敢！
<br/><br/>    小霸王鼓着一张小包子脸，敢怒不敢言。
<br/><br/>    他怀疑自己不是亲生的。
<br/><br/>    亲生的才舍不得这么揍孩子。
<br/><br/>    也不知道他亲爸亲妈什么时候才来接他。
<br/><br/>    “行了，厨房里有蛋糕，去洗手，吃完就带妹妹去玩。”
<br/><br/>    他可是男子汉，才不喜欢和女孩子一起玩。
<br/><br/>    只不过碍于林晚女士的淫威，不敢不点头。
<br/><br/>    徐瑾言小朋友一脸不爽地看着面前的小姑娘：“喂，圆滚滚，你要不要跟我一起去玩？”
<br/><br/>    “我不叫圆滚滚！”谁知道看着小姑娘看着软乎乎的，实际一点也不软乎，鼓着腮帮子气呼呼地瞪了回去。
<br/><br/>    啧，脾气倒不小。
<br/><br/>    居然还敢瞪他。
<br/><br/>    “走了，哥哥带你去玩！”徐瑾言觉得这小团子有点意思，直接一把抓起她朝着房间跑去。蛋糕也顾不上吃了。
<br/><br/>    “我不去。”<br/><br/>