
虽然这些粉丝对浮光原来的粉丝来说是微不足道的，但是这是一个积累的过程，有总比没有好。<br/><br/>
不少人在原主的微博下道歉，这原主的微博是她自己在打理，所以浮光也能看到微博上的一些消息。<br/><br/>
浮光也就看了一眼就没管了。<br/><br/>
今天门外依旧放了个小蛋糕，浮光伸手捡了起来，进屋之后放在桌子上。<br/><br/>
【宿主啊，这送蛋糕的人也挺有心的，都是你之前去过的那家店买的，这些可都不便宜呢。】<br/><br/>
你不是知道这是谁送的吗？<br/><br/>
浮光打开蛋糕盒子，绵密的口感十分好，蛋糕甜而不腻。<br/><br/>
【宿主，难道你就打算一直晾着任务目标？】<br/><br/>
浮光吃了一块蛋糕，说道：那是他自己的选择，难道我要上赶着让人作践？<br/><br/>
【宿主你这话有点太难听了点。】<br/><br/>
浮光不搭话了。<br/><br/>
她有属于自己的骄傲，既然那人拒绝，她也就不会再去纠缠。<br/><br/>
就放过他这一世。<br/><br/>
浮光微微一笑，盯着塑料勺子上的蛋糕，心道。<br/><br/>
《临渊》如火如荼的拍摄中，转眼已经是半个月过去，这《临渊》也已经到了后面部分，这后面的部分取景不在京城，而是在A市，所以浮光最近就有行程要去A市。<br/><br/>
但是恰逢这个时候，如意传媒发布了一首新歌专辑，这首歌曲旋律新奇，富有节奏感，但是和以往的那些歌曲又有着很强的不同。<br/><br/>
这首歌一发布，迅速点燃全网，大街小巷都能听到哼着这首歌的人。<br/><br/>
浮光听到这个消息的时候是沉默的，她坐在江影的办公室里，不发一言。<br/><br/>
“怎么？不打算出手？”江影把手机放下，那手机里还放着如意传媒新发布的歌曲。<br/><br/>
“不是说那是你的人吗？”江影挑眉。<br/><br/>
浮光说道：“有些人不愿意做我的人，那我还上赶着去？”<br/><br/>
江影也只是逗一逗浮光，毕竟这几天二人的变化她也是看在眼中。<br/><br/>
浮光能够有把握这让她十分满意，先不说她现在还年轻，还是事业上升期，本来就不适合谈感情，就说她是长孙家最尊贵的小小姐，长孙家就根本不会同意浮光和一个穷小子交往。<br/><br/>
“你下午四点的飞机，现在还不打算去？”江影问道。<br/><br/>
她似乎对如意传媒新歌发布的事情并不上心。<br/><br/>
“改签了。”浮光淡淡的说。<br/><br/>
话音刚落，门外传来敲门声。<br/><br/>
“进来。”江影淡淡的说。<br/><br/>
办公室的门被打开，走进来的人都不意外。<br/><br/>
“江姐。”苍若见浮光也在，于是又唤了一声“光姐”。<br/><br/>
“江姐，如意传媒发布的新歌，你知道吗？”苍若开门见山，直接说出自己来的目的。<br/><br/>
江影点了点手机，表示自己已经知道。<br/><br/>
苍若抿嘴，说道：“那首新歌是抄袭了我的。”<br/><br/>
“证据呢？”江影很淡定的说。<br/><br/>
这不是江影不相信苍若，而是有证据她才能更有利的反击。<br/><br/>
苍若点头，还没说话浮光就说道：“当初他去和如意传媒签约，按照规矩，歌曲的前半部分是要给公司看的。而我买的这首歌，前半部分和那首歌的前半部分是一模一样。”<br/><br/>
江影：“……”这人不是说好不插手的吗？你这是不插手的样子吗？<br/><br/>
“而且，我还有手稿，我能把整首歌演奏的比他更好。”苍若坚定的说。<br/><br/>
“《妙音练习生》不是已经开播到一半了吗？最后总决赛就用这首歌。”浮光对苍若说。<br/><br/>
<br/><br/>
苍若因为《妙音练习生》已经在微博上积累了一定的粉丝量，不管是颜粉还是音乐粉丝，总之数量不低。<br/><br/>
可以说他远远超过了过往最好成绩练习生的水准。<br/><br/>
这倒也满足了江影对他的要求。<br/><br/>
“把时间往前提一提，你就把这首歌放出来。”浮光说。<br/><br/>
江影说道：“有把握？”<br/><br/>
苍若点头。<br/><br/>
“那事情就这样办，直播那边我会去说，你去准备就好。”江影说道。<br/><br/>
“好，谢谢江姐，还要光姐。”苍若满是真诚的说。<br/><br/>
走的时候苍若多看了一眼浮光。<br/><br/>
浮光倒是一派正经模样。<br/><br/>
“不是说不管吗？”江影双手环胸，一副兴师问罪的模样。<br/><br/>
浮光笑了笑，起身说道：“那首歌曲的版权归我，如意传媒这是侵犯了我的权益。”<br/><br/>
这话听起来是没毛病的。<br/><br/>
“剧组那边我会快点把工作赶完，《妙音练习生》等我回来。”<br/><br/>
“你回来有什么用？”江影怼了一句。<br/><br/>
浮光轻笑，她没说什么，转身离开。<br/><br/>
飞机票被浮光再次改签，她赶上四点的飞机，直接飞去了A市。<br/><br/>
浮光一到A市就去找了导演，导演对浮光的感观很好。<br/><br/>
浮光给导演的感受就是，此人不仅人美，演技好，而且还没有那种年轻人的浮躁，这实在是太难得了。<br/><br/>
娱乐圈本来就是个浮躁的地方，很多人会因为华丽的东西而迷花了眼，所以能够把持本心，这就已经十分难得了。<br/><br/>
导演是很看好浮光的。<br/><br/>
浮光说道：“导演，京城那儿我有重要事情，所以戏份我想拉快一点。”<br/><br/>
导演皱眉，“你要知道本来行程就很赶，你要是再缩短，肯定会很累的。”<br/><br/>
“没事，我能调整。”<br/><br/>
导演抿嘴，说道：“你和丰子南还有两场对手戏，到时候和他也说一下。”<br/><br/>
这个意思就是同意了。<br/><br/>
《临渊》属于大女主的剧，在A市几乎都是女主自己闯荡，男主只是来寻女主的时候有两场对手戏，其他都还好。<br/><br/>
丰子南戏份靠后，所以人一直没来。<br/><br/>
浮光直接和导演说把她的戏份给拍了，后面补拍和丰子南的戏。<br/><br/>
导演也同意了，等丰子南来的时候被告知，浮光的戏已经全部拍完，他都懵逼了。<br/><br/>
这么厉害的？<br/><br/>
丰子南是个很好说话的人，知道浮光是有急事，于是就同意把工作赶一赶，两个人在线飙演技，愣是把两天的戏一天就完成了。<br/><br/>
导演看着浮光一天就睡两个小时，他觉得佩服。<br/><br/>
“辛苦了！”这是对浮光的肯定。<br/><br/>
“导演才是辛苦了。”浮光不知道从哪拿出来一个大箱子，递给导演，说道：“这是给大家的辛苦费，这段时间辛苦大家和我一起加班！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66677352"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;娱乐圈：姐姐我爱你16">加入书签</a>
</div>
