    
<br/><br/>    温吟眨巴眨巴眼睛，有些疑惑：“可他是你的生意伙伴。”
<br/><br/>    “跟他少说话，刻意保持距离，不就是不给你面子？等下别人就说，傅叙那个妹妹一点儿没家教，太不懂事儿了。”
<br/><br/>    “我可不想给你丢人。”
<br/><br/>    傅叙抬眼，眸色深敛：“我都不需要给他面子，你给他面子做什么？该怎么玩儿就怎么玩儿。”
<br/><br/>    他温和清润，认真说起话来时，很有压迫感。
<br/><br/>    能够清晰的感受到，他似乎是不高兴了。
<br/><br/>    至于为什么不高兴……她哪儿知道？
<br/><br/>    老男人更年期到了吧，情绪这么多变的。
<br/><br/>    温吟挑了挑眉梢：“行，我知道了。”
<br/><br/>    她去换好了滑雪服。
<br/><br/>    傅叙就在外面等着她，滑雪服厚厚的把她裹住。
<br/><br/>    她觉得有些难受。
<br/><br/>    走过去就攥紧了他的手，跟他一起去了雪场。
<br/><br/>    雪场很大，但因为被包场，人也就只有那么零星几个。
<br/><br/>    岑继尧看到温吟过来，立马就喊她：“滑雪用具都给你准备好了，你过来，我教你。”
<br/><br/>    温吟：“好呀，马上就来。”
<br/><br/>    小姑娘娇软的应着，下一秒，就松开了他的手。
<br/><br/>    往岑继尧那个方向走了过去。
<br/><br/>    傅叙微微皱了皱眉，远远的看着她娇小的背影，走过去让岑继尧教她。
<br/><br/>    岑继尧离她近，对她各种指导，想要从身后搂住她近距离指导时，温吟一个闪身躲开，面上淡然，笑眯眯的说：“我应该悟了，我先试试。”
<br/><br/>    一轮下来，小姑娘拍手：“岑先生，你这些技巧太实用了，真厉害。”
<br/><br/>    傅叙：“.......”
<br/><br/>    这小嘴，对他可没这么甜过。
<br/><br/>    他转身，去屋内坐下。
<br/><br/>    见了心烦。
<br/><br/>    他在屋内还没待多久，温吟就带着一身冷雪推门进来。
<br/><br/>    “哥哥怎么不去滑雪？”
<br/><br/>    他垂眸看着电脑，眼皮子都没抬一下：“有人陪着你，不需要我。”
<br/><br/>    温吟歪头，走过去坐在他旁边，微微的娇喘着气。
<br/><br/>    “那他接了个电话就走了，没人陪我了。”
<br/><br/>    傅叙指尖敲打着键盘，屏幕上是温吟看不懂的数据。
<br/><br/>    她撇撇嘴：“哥哥，我觉得你今天脾气很大，是不是没有女人需要败败火啊？”
<br/><br/>    “我惹你了吗？”
<br/><br/>    男人沉默。
<br/><br/>    身上气息冷冷的。
<br/><br/>    温吟也静悄悄的等他回答，约莫半分钟。
<br/><br/>    “我给你说什么？”傅叙才抬眼，看着她：“别和他走太近，别和他说话，你倒好，我的话是耳旁风？”
<br/><br/>    岁月和历经千帆的阅历在他身上揉和出一股不怒自威的气势，温和的语气自然而然的有一股清冽凌厉，给人一种浓浓的压迫感。
<br/><br/>    温吟就是想探探岑继尧葫芦里究竟卖的什么药，一轮下来，一切都正常。
<br/><br/>    他这话，问得她一愣一愣的。
<br/><br/>    紧接着，他温凉着嗓音又问：“他身上味道也好闻？你闻着也上瘾？”
<br/><br/>    “跟他凑的近，你是不是也有食欲？”
<br/><br/>    “……”这倒没有。
<br/><br/>    这问得……怎么好像有些酸酸的味道。
<br/><br/>    奈何他太严肃，揪不出什么可疑的迹象。
<br/><br/>    “怎么这么说？你自己叫我该怎么玩儿就怎么玩儿的。”她嗓音里软绵绵的，像一团春水：“哥哥别气，只有哥哥最好闻了。”
<br/><br/>    她软软的凑过去，下巴搁在他的肩头，吸了吸气，酥软的热气铺了他满耳：“我都恨不得一口把哥哥吃掉。”<br/><br/>