    
                <br/><br/>    
                第1778章
                
            
            <br/><br/>    
                城里十万人已经开始动员了。
                
            
            <br/><br/>    
                蔡琴调动这十万人连夜布置工作，因为怕人影响到他们的工作，赵立明下达了禁足的命令，让所有人都待在家中不要出来。
                
            
            <br/><br/>    
                有时候，战斗不仅仅需要靠武力致胜，也有时候，胜利并不是打败对方。
                
            
            <br/><br/>    
                对他们而言，只要将怪物拦在外面，就是空前的胜利。
                
            
            <br/><br/>    
                整个龙城都在忙碌。
                
            
            <br/><br/>    
                深夜。
                
            
            <br/><br/>    
                赵立明和周元依旧没有休息，两人坐在龙城的总部，在说着关于这场灾难的事情。
                
            
            <br/><br/>    
                若离就坐在两人的旁边，静静地听着周元和赵立明的对话，偶尔，她会插一句嘴，说一下自己的看法。
                
            
            <br/><br/>    
                “大决战的时候，是我们的最后一战，我称它为终极之战。在这一战上面，你和寰宇、杨馨、竹婷、飞羽，你们五个，才是我最后的希望。”
                
            
            <br/><br/>    
                “到了那时，你们要不留余力的，创造出来属于你们的新世纪神话，肩膀上的责任很大，我知道你在想念你的弟弟妹妹。”
                
                    
                
            
            <br/><br/>    
                “但，这是使命！”
                
            
            <br/><br/>    
                周元看着赵立明，淡淡地说起了这些。
                
            
            <br/><br/>    
                赵立明的弟弟妹妹们，他不知道现在是死是活，也没有他们任何的消息。
                
            
            <br/><br/>    
                这段时间赵立明一直在找，但他无法离开龙城。
                
            
            <br/><br/>    
                “从您给我信心，让我有勇气直面我的未来的时候，从那刻起，我就不再是我自己了。您说的每一句话，每一个教诲，我都历历在目，永生不忘。”
                
            
            <br/><br/>    
                “如果人们需要我，我会奋不顾身，义无反顾，我发过誓，我会追紧您的脚步，我甚至，要超越您。”
                
            
            <br/><br/>    
                周元按住了赵立明的肩膀：“从你踏入龙巅的那一刻，你已经和别人与众不同了。这一战，我们将会全部出动，无论你我，都紧紧的站在一起。”
                
            
            <br/><br/>    
                “但有一点，你必须要记着。”
                
            
            <br/><br/>    
                “老师请讲。”赵立明说道。
                
            
            <br/><br/>    
                周元一笑，回道：“不管大决战的时候，发生了任何事情，都不要打断我们的计划，你要记住这一点，这对我们来说，非常重要。”
                
            
            <br/><br/>    
                “你这话里面，包含着很多的意思，我不想让您牺牲。”赵立明听出了周元的意思，回道。
                
            
            <br/><br/>    
                “有时候，必须要有人牺牲。”
                
            
            <br/><br/>    
                “从龙巅创建初始，我们牺牲了多少兄弟了？我们现在的一切，不都是他们用命换来的吗？我周元的命不重要，胜利，总是建立在牺牲的前提下。”
                
            
            <br/><br/>    
                “这来之不易的一切，需要有人去付出，也同时需要有人，去守护、去把握住，我的意思，你明白吗？”周元轻声问道。
                
            
            <br/><br/>    
                赵立明点点头。
                
            
            <br/><br/>    
                周元又道：“重复一遍我的话。”
                
            
            <br/><br/>    
                赵立明深呼一口气：“不管发生任何事情，我们的计划都不能打断。”
                
            
            <br/><br/>    
                周元笑了，端起茶杯冲赵立明道：“这来之不易的时刻，不知道是多少人梦寐以求的。立明，你知道吗？当我到达龙城，九州城的时候，那里的人看到我，双目充满了希望，我当时就发誓，我要带他们，找回我们失去的一切。”
                
            
            <br/><br/>    
                “可你知不知道，对于我而言，寰宇，还有你，还有飞羽、杨馨、竹婷你们不分上下，你们五个，是我的希望。”周元拍了拍自己的胸口。
                
            
            <br/><br/>