
惊喜来的太突然，姚长生与陶六一两人相视一眼，眼底清晰可辨不敢置信。<br/><br/>
“咋了，有那么惊讶吗？”陶七妮挑眉看着他们俩道，“现在通……”突然顿住口，斟酌了一下道，“就是书信也不好往来，也知不道这驿站是否正常。这一走，在见面不知道到什么时候。”双眸漾起笑意道，“有啾啾在，传递消息也方便。”白了他们一眼道，“省得你们说让啾啾放羊、放猪，大材小用了。”<br/><br/>
“那啾啾跟我们走了，你怎么办？”姚长生关心地看着她问道。<br/><br/>
“你指什么？猪、羊？”陶七妮长睫轻颤看着他问道，“这点不用担心，现在放它们容易，只要学啾啾叫声，它们就老实了。”<br/><br/>
“这怎么可能？”陶六一不太相信地说道。<br/><br/>
“怎么不可能？”陶七妮轻抚额头想了想该怎么解释条件反射，“就像婴儿对你的声音有反应一样。就像你们训练一样。”<br/><br/>
陶六一歪着脑袋仔细想了想，“好像有点儿道理。”<br/><br/>
“什么叫好像，它就是有道理。”陶七妮看着他一脸正色地说道，语气轻松地又道，“至于你们想说啾啾，再拐一只呗。”<br/><br/>
“拐？”姚长生担心地看着她说道，“秃鹫很凶的。”<br/><br/>
“妮儿，不能再孵一个，从小养的有感情。”陶六一看着她积极地说道。<br/><br/>
“你也得先找的到秃鹫蛋吧！它们又不是燕子，窝就搭在咱的房檐下。”陶七妮清澈的双眸看着他好笑地说道，“你们就别操心这个了，我有些养马整理出来的药方，交给你们。等着我给你们拿！”说着起身去了堂屋，在出来时，手里多了一叠纸，递给姚长生道，“这些都是针对马匹常用药，还有一些药，是调养的，让马儿壮壮的，防止生病的。”<br/><br/>
“呵呵……调养。”陶六一看着她笑弯了腰。<br/><br/>
“笑什么？这人还调理的，马儿为什么不能。”陶七妮挑眉看着他说道，“我答应给楚将军养马的，现在你们要走了，也没得养了，这个就送你们了，也算我完成任务了。”<br/><br/>
“只是有些奇怪。”陶六一看着她笑了笑道。<br/><br/>
陶家兄妹说话之际，姚长生已经粗略的看了下手中的药方，“这些字体好熟悉？”<br/><br/>
“模仿你的字迹。”陶七妮坦然地看着他说道，“我没有字帖，只好模仿你的正楷了。写得不好。”<br/><br/>
“妮儿可谦虚了，简直一模一样。”姚长生抬眼惊讶地看着她说道，她超强的学习能力可真是再次让他惊掉了下巴。<br/><br/>
最初的陶七妮的毛笔字形乱，字散，没想到这么短的时间内进步神速。<br/><br/>
陶七妮闻言笑而不语。<br/><br/>
“这些调养的你怎么画的画。”姚长生看着她不解地问道。<br/><br/>
“这些草吃了对马儿的身体好，俗话说药补不如食补，对马儿也一样。”陶七妮双眉轻扬看着他们俩说道。<br/><br/>
“真有你的。”陶六一双手抱拳拱手道，“佩服，佩服。”<br/><br/>
“我觉得以楚将军对战马的重视，有没有可能让你一起去。”姚长生眼底希冀地看着她道，“而且种地吗？哪里都能种。”<br/><br/>
“留爹娘在这儿？”陶七妮看着他们俩果断地拒绝道，“不要！”<br/><br/>
“这事算我没说。”姚长生非常遗憾地说道。<br/><br/>
怎么把这老规矩给忘了，顾大帅总要扣点儿人质在手。<br/><br/>
“那还有什么要交代的吗？”姚长生看着她又问道。<br/><br/>
“让我想想？”陶七妮忽然站起来道，“你们等等，还是一些药方，不过是给你们用的。”脚步匆匆地又进了堂屋，这次干脆拿了一个草编的包出来，鼓鼓囊囊的。<br/><br/>
“里面放的什么啊？”陶六一好奇地看着她问道，“药方不至于这么多吧！”<br/><br/>
“药方不多，就简单的几张。”陶七妮看着他们俩说道，“一张是除虱子、跳蚤的，买了药材磨成粉，或者去采药，这些药材都是常见的，晒干了磨成粉，洒在床边就行了。”<br/><br/>
“这个你还真是爱干净。”姚长生哭笑不得地看着她说道，“这军营里可干净不到哪儿去。”<br/><br/>
“爱干净不会生病，尤其不会得瘟疫。”陶七妮严肃地看着他说道。<br/><br/>
姚长生闻言瞳孔骤缩，双眸晦暗不明地看着她，“知道了，我会尽力的说服他们的。”<br/><br/>
“可是出去打仗的话，摸爬滚打的，也干净不到哪儿去。”陶六一纯真的双眸看着她小声地说道。<br/><br/>
“你又不是天天打仗。”陶七妮闻言没好气地说道，顿了一下又道，“还有防冻的，这个你们熟悉，其他的是常用，治疗着凉的、拉肚子的……”<br/><br/>
陶七妮从包里又拿出毛皮道，“这帽子你们知道吧！咱在黑风寨戴过的，现在不缺冬衣了，这留下的兔皮，我就做成了手套。”目光看向陶六一道，“来我给你带上，伸开手。”将手套戴到他的手上。<br/><br/>
陶七妮在储物胶囊中翻阅脑中的古籍貌似没有出现过手套，手套在古代没有用武之地，手套都是由丝织品或皮革做的，穷人买不起，富人手上带的戒指、扳指……等物都是彰显身份的首饰，不可能戴手套。<br/><br/>
古代的衣服袖子都很长，手都藏在袖子中，有钱人家姑娘喜欢拿着暖手炉，或者冬天都是把手包在狐裘做的筒子里。<br/><br/>
“五指分开，不影响干活。”陶六一展开手掌活动了一下道。<br/><br/>
“冬天应该不会冻的抓不住武器了。”姚长生深邃的眼眸闪过一抹精光道，“也不至于破坏战斗力，也不妨碍骑马拉缰绳，打马鞭。”<br/><br/>
“妮儿你咋想出来的。”陶六一抬眼看着她随口问道，忽然意识到这话不妥，食指点着他道，“肯定又是书上看来的吧！”<br/><br/>
“对也不对。”陶七妮目光暖暖地看着他说道。<br/><br/>
喂喂！俺给你找台阶下了，你怎么不明白啊！<br/><br/>
陶七妮看着他们俩微微一笑道，“姚先生送来的书里，有关盔甲，打仗的时候手上有金属片来护手。”指指天空，目光落在姚长生的身上道，“记得你说过熬鹰，手臂上毛皮护甲。”展开手掌，挑眉看着他说道，“这个解释应该没问题吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65916376"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;交代">加入书签</a>
</div>
