    
        <br/><br/>    锦衣候，统领整个大夏的不归人，消息当然是最灵通的了，在夏桀刚说要抢驮天兽的时候，消息已经开始向他传递了，可是终究是距离太远了，消息到他这里的时候，那里的事情已经结束了。
<br/><br/>    他也是第一时间将消息传递给了夏皇，但是到现在过去了这么长的时间，也没有传下来任何的命令，他只能是等着了，什么都做不了。
<br/><br/>    房间里的夏海鸿看了很久，这才将手里的纸筒收了起来放在了桌子上，在桌子前站了一会，这才转身出了房间。
<br/><br/>    “虽然是他不对，但是再怎么说，桀儿也是夏家的子孙！”
<br/><br/>    走出房间，夏海鸿站在锦衣候身后，声音有些勉强的说道。
<br/><br/>    “正因为是夏家的子孙，所以只是少了一条胳膊！”
<br/><br/>    锦衣候没有转身，眼睛看着前方轻声道。
<br/><br/>    两人没有声音，站了好一会，锦衣候才开口道：“你还是回去吧，等陛下旨意下来后再说吧！”
<br/><br/>    “传言是真的吗？”
<br/><br/>    夏海鸿没有答话，反问了一句。
<br/><br/>    锦衣候没有明白，回头疑惑的看了一眼。
<br/><br/>    “他的实力，真的有资料上写的那么强大吗？”
<br/><br/>    夏海鸿解释道。
<br/><br/>    “更加的强大，除非陛下出手，没有人能奈何的了他！”
<br/><br/>    锦衣迟疑了一下，最后声音坚定的说道。
<br/><br/>    夏海鸿闻言怔了怔，苦涩的笑了笑，最后向锦衣候抱了抱拳转身就下楼走了。
<br/><br/>    “回家！”
<br/><br/>    出了不归人黑色的大门，夏海鸿给马夫说了两个字，就上了马车没有了声息。
<br/><br/>    ……
<br/><br/>    正阳峰，是紫薇岛的最中心。
<br/><br/>    一座座华丽的宫殿，矗立在山峰各处，一个个的行人快速在在山道之间行走。
<br/><br/>    时间倒退两个时辰。
<br/><br/>    “白总管好！”
<br/><br/>    “见过白总管！”
<br/><br/>    ……
<br/><br/>    一个个侍女或者是侍卫，齐齐停下脚步，让到一边向走在山道间的一位老者行礼。
<br/><br/>    老者身穿灰色的锦袍，身后跟着两个青年，脚步匆匆的向山顶而去，根本就没有理会两边行礼的人。
<br/><br/>    正阳峰的最顶端，一座巨大且华丽的宫殿坐落在上面。
<br/><br/>    云白光洁的大殿倒映着泪水般清澈的水晶珠光，空灵虚幻，美景如花隔云端。高空的阳光照射在上面，显得唐皇而威严。
<br/><br/>    大殿的正门上有一块牌匾，但是奇怪的是牌匾上一片空白，没有任何的字。下面的殿门大开着。
<br/><br/>    刚才匆匆而来的白总管，从下面走了上来，站在殿门外躬身道：“老奴求见陛下！”
<br/><br/>    过了好一会，大殿内才传来一个声音：“进来！”
<br/><br/>    白总管应了一声，才抬步走了进去，而身后的两个小青年却是留在了外边。
<br/><br/>    大殿内非常的空旷，两边只有一根根水缸粗细的金色柱子，柱子上面盘绕着一条条的巨龙，白总管每走一步就有回声传出。
<br/><br/>    “拜见陛下！”
<br/><br/>    白总管一直走了几百步，才走到大殿里面，一排排的阶梯挡在了他的面前，每一阶台阶有三寸三分高，总共有九十九道台阶。
<br/><br/>    在台阶的上面，有一张巨大的龙椅。
<br/><br/>    龙椅上面空空如也，在龙椅的旁边，有一张椅子，椅子上面坐着一个人。
<br/><br/>    中年人，国字脸，厚厚的嘴唇上面是打理的整齐的胡须，眼睛上面的眉毛就像是两柄锋利的利剑，一双锋锐的眼睛注视着进来的白总管。
<br/><br/>    “何事？”
<br/><br/>    他的声音很是厚重，传遍了整个大殿。
<br/><br/>    “陛下，锦衣候有紧急消息传来！”
<br/><br/>    白总管说着，从袖口内拿出了一个三寸长的纸筒。
<br/><br/>    只见台阶上面的人没有什么动作，但是白总管手里的纸筒却是凌空飞了起来，慢慢的飞到了那人面前，那人才抬手抓住。
<br/><br/>    很明显，这位就是大夏皇朝的皇，夏金鹏。
<br/><br/>    当初修建这座大殿后，有很多的人取名人皇殿，但是夏金鹏没有同意，说是现在他还不是真正的人皇，要等到人族真的一统后才真的取名，所以那外边的牌匾就空了下来，而那座巨大的龙椅也是一样，只有他真正的成为人皇，他才会坐上去。
<br/><br/>    “知道了，你下去吧！”
<br/><br/>    夏皇看了看上面的内容，表情没有什么变化，挥了挥手让白总管下去。
<br/><br/>    “老奴告退！”
<br/><br/>    白总管闻言，躬身行礼退后了几步，这才转身走了出去。
<br/><br/>    等白总管走后，夏皇两根手指夹着纸片又看了下，最后笑了下自语道：“游商，好久没有听到这个词了，有意思！”
<br/><br/>    手中的纸片慢慢的化成了虚无，是直接没有了，不是收了起来或者是被震成粉末。他拍了拍手站了起来，有说道：“好长时间没有出去走动了，还是去见见这位吧！”
<br/><br/>    ……
<br/><br/>    “你要干什么去？”
<br/><br/>    大奇岛，齐家的城堡内，裂海候威严的声音响在城堡门口大汉的耳朵内。
<br/><br/>    正在轻手轻脚往外走的大汉一下子泄了气，脸上露出了沮丧之色，垂着脑袋转身向回走去。
<br/><br/>    “爷爷，小妹来信了，我就是去看看小妹！”
<br/><br/>    大汉回到了最中心的院子中，不满的说道。
<br/><br/>    “看来我刚才给你说了那么多白说了！”
<br/><br/>    裂海候看上去非常的生气，盯着大汉大声道：“你要搞清楚，你小妹现在是夏家的人，那也是夏家的事情，你给我好好的在家呆着，要是敢出去，我打断你的腿，三十年别好！”
<br/><br/>    大汉缩了缩脖子，勉强应了一声，往外走去。
<br/><br/>    就在大汉转身的时候，老者裂海候皱了皱眉头，扭头向右边看去。
<br/><br/>    “听说有人欺负我们齐家的人了，小望子，怎么没有看到你有什么反应啊！”
<br/><br/>    一道阴阳怪气的女声从外边传了进来，随着声音，就看到一道红色的身影从老者身后的房顶上飘落了下来。
<br/><br/>    “祖奶奶！”
<br/><br/>    正在往外走的大汉闻言，停住脚步惊喜的叫道。
<br/><br/>    裂海候看着眼前的身影，苦笑了下，走了两步躬身叫道：“见过姑姑！”
<br/><br/>    “见过祖姑奶奶！”
<br/><br/>    那边的大汉回身快步走了过来，也是抱拳躬身向红衣女子行礼道。
<br/><br/>    “咦，小憨儿也在啊，过来祖姑奶奶看看，最近有没有长进！”        <br/><br/>