    
<br/><br/>    顾歆恬抬起头与他对视，他的眼睛不再闪躲，而是毫无保留的直视着她。
<br/><br/>    “因为我爱你啊！”她笑了，笑的很甜。
<br/><br/>    这五个字是前世她问他为什么要替她挡子弹时他给的回答。
<br/><br/>    重生归来，她将这句话完完整整的还给他……
<br/><br/>    不，这不是还，这是她内心深处最想对他说的话。
<br/><br/>    霍堇言的心猛然一抽，他怎么有一种似曾相识的感觉，为什么心脏会突然收紧？
<br/><br/>    她说：因为我爱你啊！
<br/><br/>    因为爱……
<br/><br/>    爱他？
<br/><br/>    “真……真的吗？你爱我？”
<br/><br/>    他不在回避，想要跟她坦白一切。
<br/><br/>    “当然是真的，我爱你，霍堇言我爱你，好爱好爱你，那你呢？你爱我吗？是不是也好爱好爱我？”
<br/><br/>    她认真的看着他的眼睛，不停的在心里默念，不要回避……不要回避……
<br/><br/>    有爱就大胆的说出来，不要再折磨自己了。
<br/><br/>    霍堇言没有开口，只是一瞬不瞬的看着她。
<br/><br/>    许久，就在顾歆恬以为他这一次也不愿意表露心声时，他淡淡的开口了。
<br/><br/>    “爱……我爱你，顾歆恬我爱你，爱到可以为你去死。”他一把将她揽入怀中，紧紧的抱住。
<br/><br/>    顾歆恬哇的一声直接哭了：“霍堇言，你终于说你爱我了，你终于愿意对我放下芥蒂了，也终于不再折磨你自己了，你知不知道，我好心疼，好心疼你，你明明那么爱我却从不愿意说出口。”
<br/><br/>    你知不知道我听你说爱我还是上一辈子的事情。
<br/><br/>    此时此刻她的心情是悲喜交加五味杂陈的，可更多的还是喜极而泣，感动和心酸全都融在了一起，化成她夺眶而出的泪水。
<br/><br/>    这一刻，霍堇言的心是抽疼的，不知为什么，就是很疼，明明是很高兴的事情，为什么会有一种悲凉的感觉？
<br/><br/>    难道他们前世就有一段未了的情缘吗？
<br/><br/>    “对不起！我没说是因为……”
<br/><br/>    是因为我一直以为你还爱着傅邢赫啊！
<br/><br/>    “因为什么？你个大猪蹄子，我这些天对你的示爱你都看不见嘛？我都那么明确的表达我爱你了，可你就是不相信我，呜呜……”
<br/><br/>    “不是不相信，是不敢信，爱而不得的痛不算什么，可怕的是满心期待后的空欢喜。”
<br/><br/>    他的性格和小时候的经历有关，小时候就见过看过很不好的事情，以至于长大后一直敏感没有安全感，也不愿意轻易的去相信任何人。
<br/><br/>    顾歆恬这才明白，原来，他是怕自己满腹的热情换来的是一场空欢喜。
<br/><br/>    是啊！
<br/><br/>    爱而不得的痛不算什么，可怕的是满心期待后的空欢喜。
<br/><br/>    傻瓜！
<br/><br/>    这么傻的一个男人，让她好心疼。
<br/><br/>    顾歆恬抓起霍堇言的衣袖抹了一把鼻涕眼泪，而后抬起头来说：“霍堇言……老公，以后你记住了，我是爱你的，也只爱你一个人，那个傅邢赫只是我年少无知时遇见的一个过客，我们才是夫妻，才是要携手走过一辈子的人。”
<br/><br/>    霍堇言看着自己衣袖上的鼻涕眼泪，这画面似曾相识，在电影院那次已经领教过了。<br/><br/>