    
        <br/><br/>    “女娃娃，给，你要的酒和花生！”
<br/><br/>    伙计笑吟吟的递来酒壶和一包现炒盐焗花生。
<br/><br/>    夏昭衣接过，甜甜笑道：“谢谢小哥！”
<br/><br/>    黄酒温烫，花生包着热意，闻着诱人，夏昭衣带着东西出了酒家。
<br/><br/>    后边有个小菜场，菜贩们高声叫卖着，肉铺的屠夫拿着大刀宰肉，关在笼子里的鸡鸭鹅们叫成一片，等着富贵人家的仆妇们来挑。
<br/><br/>    夏昭衣从一群嬉笑打骂的男童中穿过，去了一条寂静胡同。
<br/><br/>    阳光暖暖打在小院上，院子里格外安静，半点烟尘之气都无，没有晾晒出来的衣服和冬被，也没有锅碗瓢盆，半张菜叶都没有。
<br/><br/>    夏昭衣走近后站在门外，眉心微微拢着。
<br/><br/>    她不喜欢全九维，上一次来寻他，不欢而散，从全九维的那些言语和神态，她还嗅出了太多不对劲。
<br/><br/>    可是，该要问的还是要问。
<br/><br/>    夏昭衣上前，抬手准备叩门，一顿，伸指在门环上轻轻一抹，厚厚的一层灰积在了她的指尖上。
<br/><br/>    夏昭衣去到另一边侧门，同样的，满是积尘，落了一把广锁。
<br/><br/>    她左右环顾，远处一个老人家在晒被子，正抱着木盆回身。
<br/><br/>    夏昭衣回眸，袖中飞快滑出一支银簪，她单手刺入门锁，耳廓轻动，循着声音微动银簪。
<br/><br/>    很快有“咔擦”一细轻声，门锁开了，夏昭衣单手接住掉下的锁具，推门进去。
<br/><br/>    老人家才回过身来，抬头朝前边看去，好像，刚才有人影闪过呢。
<br/><br/>    窗外阳光好，将屋子照的半片亮堂。
<br/><br/>    夏昭衣将酒壶和花生，以及手里的酱香饼放在桌上，去到灶台。
<br/><br/>    灶台是空的，柴火横七竖八的堆在一旁，碗筷只有两三个，看模样，有一阵子没人碰了。
<br/><br/>    楼上卧房很乱，被翻箱倒柜过，不过被褥是整齐的。
<br/><br/>    书桌同样乱，全九维藏书不多，夏昭衣记忆好，之前来过一趟，对他书册的摆放有些印象，现在一眼能看出，旁边书架上的书册少了至少五本。
<br/><br/>    除却被褥，桌椅也是整齐的，地上没有扭打过的痕迹，看模样不像是被人害了，更像是，跑路。
<br/><br/>    夏昭衣皱眉，回身准备离开，眼睛无意间带过，看到床底一物。
<br/><br/>    夏昭衣过去翻出，是一套男人衣物，上好的丝绸料质，雍容华贵，看款式像是年岁四十左右的富绅所穿。
<br/><br/>    内衬有很多血迹，衣角也有，其他地方则很干净。
<br/><br/>    全九维为什么逃走，似乎能猜到几分了。
<br/><br/>    带来的黄酒已经凉了，夏昭衣拎着酒壶，携上花生和酱香饼，离开了小屋。
<br/><br/>    回到街上，她将手里的黄酒等物随便赠人，而后寻了个茶楼，挑了一个临街窗口坐着。
<br/><br/>    她记忆里的京城秋末初冬，充满了煨肉熬粥的香气，到处都是蒸年糕和贴窗花的人，但是现在的街道，是显而易见的清冷。
<br/><br/>    夏昭衣收回目光，望着手里的茶盏，轻轻晃动下茶杯，茶水纹漪泛开。
<br/><br/>    于合死了，于楷死了，于府大半人口全被李东延关去了刑部大牢。
<br/><br/>    而全九维不知道杀了谁，畏罪潜逃了。
<br/><br/>    夏昭衣又晃了下杯盏，杯子里边的倒影被再度打乱。
<br/><br/>    她放下茶盏，起身在桌子上放了整整一钱碎银，转身离开。
<br/><br/>    “哎，小客官，”伙计刚端来炒好的小菜，“我东西都做好了呢，你怎么就要走？”
<br/><br/>    “你吃吧。”夏昭衣说道，抬脚走了。
<br/><br/>    伙计皱眉，把菜一放，就准备过去教训人，瞅到桌上的碎银后一顿，愣愣的捡起。
<br/><br/>    再抬头，女童已经走了。
<br/><br/>    “真是怪人。”伙计嘀咕。
<br/><br/>    ………………
<br/><br/>    日头越来越大，强的有些刺目。
<br/><br/>    赵内侍悄然打了个哈欠，看了旁边的守卫一眼，忙又闭上了嘴。
<br/><br/>    身后大殿里边，群臣正争的面红耳赤，谁也不服谁。
<br/><br/>    赵内侍觉得他们可真吵，他分明记得以前大家都和和气气的，就算有争执，也不会吵成现在这样，到底是什么时候变成这样的？好像都好几年了。
<br/><br/>    这些年吵得越来越凶，有好几个都吵得辞官了。
<br/><br/>    脾气是真不好，人也是真焦虑呐。
<br/><br/>    没错，就是焦虑了，赵内侍觉得，这些个大臣，一个个都变得特别不安和惶恐。
<br/><br/>    “……陛下，老臣不认可江侍郎的话，现在轻傜薄赋，只会加剧矛盾，游手好闲者更闲，据田拥地者更懒，现在更要重税才可，当今之际，只有从这些拥占土地者手里夺粮，才能救济灾民！”
<br/><br/>    “陛下！此万不可行，一旦重税，穷人更穷，吃不起饭的人，就彻底饿死了！”
<br/><br/>    “陛下，臣认认可虞大人的话，并且臣认为，不仅要重税，还要重刑，近来京城流民加剧，当街掠夺强抢者众多，臣认为，时乱当用重典，现今之计应效仿秦律！”
<br/><br/>    “臣附议！秦律有言，有人杀人而百步以内之人不救援，有人入室伤人，室内人呼救四邻不救援，皆有罪当重罚，臣深以为然，便该当如此！”
<br/><br/>    “荒谬！你们太过荒谬！陛下，重税重典只会令人心更不往，老臣认同江侍郎的话，轻傜薄赋，安抚民生！”
<br/><br/>    ……
<br/><br/>    赵内侍叹息，忽然心生一股感叹。
<br/><br/>    哀民生之多艰呐。
<br/><br/>    这时看到远处出现的诸多人影，赵内侍眨巴眼睛，怀疑自己看错了。
<br/><br/>    那个被两个男人搀扶着的老头是谁？
<br/><br/>    安太傅？
<br/><br/>    这才几日不见，竟衰老惨败成这个模样了？
<br/><br/>    “安太傅，您慢点，要不您在这里稍待，我去请示陛下，看能不能给您抬个轿子来？”廖内侍说道。
<br/><br/>    安秋晚摇头，淡淡道：“廖内侍心善，不必了。”
<br/><br/>    话说的轻巧，他的唇色却惨白失血的可怕。
<br/><br/>    安于持和安于道一左一右扶着他，两个人的面色都很难看，每一步走的小心，唯恐伤到年迈的父亲。
<br/><br/>    “那好，”廖内侍说道，“不过，老奴还是先去同皇上禀报一声吧，我看眼下早朝还未退，安太傅，您是在这等呢，还是去殿里？”
<br/><br/>    安太傅朝前边高耸巍峨的崇政殿看去，想了想，说道：“便去殿里吧。”        <br/><br/>