
要问我第一次坐火车是什么感觉？<br/><br/>
一个字“懵”，俩字“新鲜”。<br/><br/>
就找车厢这事都差点搞乌龙，还好有老爸，要不然别人以为我是那种三步不出闺房的大宅女，连车厢都找不到！<br/><br/>
拿着车票跟个傻白甜似的：“老爸，中铺是什么？”<br/><br/>
“你看，这有下铺、中铺、上铺，我们的位置在这里。”老爸用手指着每个位置给我普及。<br/><br/>
我指着中铺的位置，开始郁闷：“老爸，这也太吃亏了吧，中铺这高度？这有高度吗？坐不直身子呀！”<br/><br/>
老爸指着窗边的小桌椅：“所以窗边有两个位置和一个小桌子啊，就是给咱们这种不是睡下铺的人用的。”<br/><br/>
我这抱怨了：“老爸，你怎么不买下铺啊，你看两个下铺中间还有一个桌子，多方便！”<br/><br/>
“我这不是买不到下铺的票才买的中铺，也不知道谁说要坐火车的？早知道应该让她自己去买票，也许就能买到下铺的票了。”老爸挑眉看着我。<br/><br/>
“得！我闭嘴！”哎，感觉我这就是自己给自己挖坑啊！<br/><br/>
“乘客您好，请出示车票。”<br/><br/>
“啊？”看着走过来的列车员礼貌的让我出示票，我愣是没反应过来。<br/><br/>
还是老爸提醒了我，这才反应过来：“工作人员检查车票，你把你的车票拿出来。”<br/><br/>
“哦。”虽然觉得好尴尬，但还是把票拿给了列车员。<br/><br/>
列车员检查票后把票还给了我。<br/><br/>
“老爸！我的票破啦！这还能用嘛?”我这就郁闷了，这检查票怎么还检查出个洞来！<br/><br/>
老爸用手轻轻拍了我脑袋：“你是猪脑袋啊！不给你剪个洞人家怎么确认给你检票啦！”<br/><br/>
“哦。”好吧，我承认我干了件非常丢人的事情！而且成功的引起周围人群的注意……<br/><br/>
“盒饭、泡面、可乐、雪碧、瓜子、扑克牌……”我这还没在刚才的尴尬中走出来，就看见一个推着小车的列车员走了过来。<br/><br/>
这给我好奇的啊：“老爸，这还有卖东西的啊？”<br/><br/>
“嗯，火车上还有餐车厢，不过一般都会在这里买。”<br/><br/>
我看向走到我身边的列车员：“阿姨好，麻烦给我两个盒饭，谢谢！”<br/><br/>
“好的，60元。”<br/><br/>
“60元？！”我的天啊，这么贵？我没听错吧？<br/><br/>
我还没从惊讶中反应过来，老爸已经付了钱拿了盒饭。<br/><br/>
“别愣了，快吃饭，在车上吃东西就这样，你要是去车厢点菜吃，价格会再高一点，不过东西会比这里丰盛些。”<br/><br/>
“我以为旅游景点的东西就够贵的了，这盒饭更离谱，白饭、青菜、几块薄肉、半个卤蛋就要30块钱！”因为刚才车票的事让我觉得有些丢人，所以这会便低着头小声的说。<br/><br/>
“出门在外，习惯了就好。”<br/><br/>
也是，出门在外不比家里，还是认真吃我的盒饭吧。<br/><br/>
平时在家吃完饭我都会带着仔仔出去散步，所以我现在屁股开始坐不住，想到处转悠转悠。<br/><br/>
跟老爸说了声，便开始我的饭后消食运动，临走前老爸还不忘叮嘱我别走丢了，要是走丢了就往回走，再不行就找列车员。好吧，谁让我路痴呢。<br/><br/>
我这慢慢悠悠的瞎逛，也不知道走到第几个车厢了，当我开始纠结是不是要往回走的时候。<br/><br/>
“咚！”<br/><br/>
一声闷响，我是撞人墙了？<br/><br/>
“看路。”头顶传来一声音。<br/><br/>
抬头一看，呃，还真撞人了：“大哥不好意思啊，我不是故意的！”<br/><br/>
看这人正弯腰捡起地上的书，都不搭理我，这可把我着急的：“那个，大哥啊，我这真是不小心的啦！”<br/><br/>
男人拍着书，邪魅的笑着，低下头看着我：“大哥？我有这么老吗？”<br/><br/>
好吧，是我自己不小心撞到人，抬头看向这个比我高差不多两个头的男人：“哎哟，我不小心的啦，对不起啦！你就大人不记小人过好嘛~”<br/><br/>
我这丢人啊，卖萌撒娇都用上了，结果人家给我来句莫名其妙的话。<br/><br/>
“来上学的？”<br/><br/>
“啊？啊！”<br/><br/>
“你属乌鸦？”<br/><br/>
“啊？”<br/><br/>
“还真是。”<br/><br/>
不对，我不就不小心撞了他一下嘛，不原谅我就算了，居然还骂我是乌鸦？<br/><br/>
这把我给气得直跳脚：“你才是乌鸦！看着挺斯文的，讲话这么损，我不就不小心撞了你一下嘛，都跟你道歉了，你不原谅我就算了，还骂我！”<br/><br/>
他居然笑了，还看着我笑，我这后背直发麻：“我说这位大哥，你这表情怪渗人的你知道吗？”<br/><br/>
“你哪个学校的？”<br/><br/>
不是吧，难道想纠缠到我学校？不行，坚决不能告诉他！<br/><br/>
“不告诉你！”<br/><br/>
“呵呵，傻不拉几的。”<br/><br/>
这什么人啊，一会骂我乌鸦，一会说我傻不拉几，真是气死人了！<br/><br/>
“我哪里傻啦！”<br/><br/>
“小傻妞，如果有缘再见，你得请我吃饭补偿我，知道吗？”临走还在我头上蹂躏了一圈。<br/><br/>
这什么人啊，真是个可恶的家伙！还有缘再见就得请吃饭，我才不要再见到他！<br/><br/>
真是气人，还是回去找老爸吧，都没心情转悠了。<br/><br/>
“回来啦？怎么去了这么久，刚要打你电话。”<br/><br/>
“你闺女我路痴你又不是不知道。”心想还是不跟老爸说刚才发生的事。<br/><br/>
“去睡会？一大早出门肯定累了。”<br/><br/>
“好。”听了老爸的话，还是上床躺着吧。<br/><br/>
说实话，这中铺还真不好上，这上来了吧，不好转身，想坐起来又得猫着腰。心里正嘀咕着，看到老爸下铺的小哥，哇塞，他好像从我上车见他他就一直在睡觉，这都过去一个上午了，还没见起身！要不是那睡相和那呼噜，我还真怀疑他是不是睡着了！<br/><br/>
转了个身，盖上被子，自己胡七八想的，迷迷糊糊也就睡着了，不过也就不到一个小时的时间。对于我这种对床和枕头都很挑剔的人来说，真心睡不踏实，真想问下底下那哥们是怎么睡得下去的！<br/><br/>
转身看着还在睡的老爸，自己便起身坐到窗边，反正也睡不下去，起来看风景也好。<br/><br/>
看着看着，脑子里浮现了老妈的身影，时间好像又回到了车站离别的那一刻，眼泪瞬间湿了我的眼。<br/><br/>
老妈也真是的，到家了也不发个信息给我，只跟老爸报了平安，哼，宝宝不开心了！我也伤心的好吗，我想老妈了，也不知道她自己回去后在做什么？出去玩了？还是在家跟仔仔玩？<br/><br/>
说到仔仔，我今天出门的时候，仔仔看着我们大包小包的，都不活泼了，静静的看着我，摇着尾巴，还发出嗯嗯的声音，我把它抱起来说了好多话，它也是懂非懂的用舌头舔着我的手。“仔仔，我不在家，你要乖乖陪着老爸老妈，拜拜咯。”<br/><br/>
也许，老妈现在正和仔仔在散步吧。<br/><br/>
想的太入神，都没注意已经起身的老爸：“想你妈了？”<br/><br/>
“老爸~”转头看见老爸，糯糯的说了句。<br/><br/>
老爸宠溺的捏了下我鼻子：“要不给你妈打个电话？”<br/><br/>
“不要了，我怕我忍不住想哭。”其实我更怕听见老妈落泪的声音。<br/><br/>
“平时不是挺嚣张的吗？这会知道想妈了？”老爸挑眉看着我。<br/><br/>
我赶紧把话题指向我下铺的阿姨：“老爸，你看她在剥什么？”<br/><br/>
谁知道那个阿姨居然笑着看着我：“小姑娘，我在剥莲子。”<br/><br/>
莲子？我还没见过莲子是怎么剥出来的，赶紧凑了过去：“阿姨，这个长得跟花洒一样的东西是什么呀？”<br/><br/>
“这叫莲蓬。”老爸也凑了过来，坐在对面那个睡得跟猪一样的小哥床边。<br/><br/>
看着阿姨直接剥了吃，把我吓一跳：“阿姨，你怎么还生吃啊！”<br/><br/>
“没事，这个可以生吃的。”老爸说着也剥了一个吃。<br/><br/>
看老爸那想叫我尝试的架势，赶紧双手把嘴巴捂上：“我不要！”<br/><br/>
我跟老爸一边帮阿姨剥莲子，一边聊天才知道，原来阿姨是来看自己女儿的，想着在车上剥莲子打发时间，顺便还可以带给女儿吃。<br/><br/>
“原来你是来送女儿上学的啊，嗯，想当年我也是这样。怎想现在毕业了，想留在北海了，说是自己出来闯荡才是本事。”阿姨说着还不忘看着我，像是在给老爸打预防针。<br/><br/>
“孩子大了不由人，看他们自己意愿了。”<br/><br/>
“是啊，以后你这女儿不知道会不会也这样，哎，还是在身边才叫人放心。”<br/><br/>
我看他俩这一来一回的聊着，我也插不上话，虽然我平时挺招老人家喜欢的，但是，他俩这话题有些让我不知道怎么开口，而且越听心情越低落，哎，又想妈了。<br/><br/>
我还是戴上耳机，坐窗边欣赏美景吧。<br/><br/>
时间不知不觉的到了晚上的十点多钟，跟老爸告了句晚安就回床上睡了。不过还是睡不踏实，一晚上不知道醒了多少次，每次醒了都会看下底下那个小哥醒了没，可是事实证明，我错了。他压根就没醒过！<br/><br/>
好吧，这偌大的车厢除了呼噜声，就是窗外的声音，我还是老老实实睡觉吧，这会让我下来溜达我也不敢，我怕黑！<br/><br/>
隔天起床，看了下表，离到站还有差不多4个小时。跟老爸到餐车吃了点早餐，再回到车厢发现大家都开始收拾东西了，心里居然有些紧张！<br/><br/>
我忽然发现某位大神居然还没醒：“老爸，他还睡着？”<br/><br/>
“人才，这么能睡。”老爸比我夸张，直接走过去研究了半天。<br/><br/>
我下铺那个阿姨对着我爸说：“甭看了，他就没醒过。”<br/><br/>
人才，这绝对是人才，我这心里给他点了32个赞，佩服啊！<br/><br/>
就在我和老爸检查行李的时候，车上广播突然响起：“乘客们，你们好，现在离北海还有2个小时的车程，请带好随身物品准备下车。”<br/><br/>
听到广播响我又紧张起来了！心跳已经到了122！<br/><br/>
“您还需要点什么吗？”这时，推着餐车的乘务员来了。<br/><br/>
老爸下铺那个小哥突然一个起床，把我们几个吓一跳！<br/><br/>
“麻烦给我碗泡面。”<br/><br/>
我的天啊！这个小哥还真是会掐时间啊，这要到站了知道起来吃东西了！但是这起床的架势还真是把人吓一跳！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821677"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;路上">加入书签</a>
</div>
