
独孤皇后放缓声调：“先不说那些了，你先和母后说说，今天和武才人说了些什么？说实话。”<br/><br/>
李经不敢隐瞒，只能把和秦晓鸾见面的全过程说了一遍。<br/><br/>
独孤皇后点点头：“好了，我知道了。母后有些倦了，你先下去吧。”<br/><br/>
李经心里充满着疑惑，但也不敢多问，只能先行退下。<br/><br/>
独孤皇后陷入了思索。<br/><br/>
告李经状的那几个人，背后是谁，她已经摸得一清二楚。<br/><br/>
陈贵妃和张淑妃二人，表面上对自己恭恭敬敬的，心里打的什么主意，还瞒不过独孤皇后。<br/><br/>
现在朝廷和后宫之中，有些人已经蠢蠢欲动了。<br/><br/>
他们明知将来李经上位之后，家族势力将会日渐式微，所谋的无非就是废太子之位，以保家族永昌。<br/><br/>
陈贵妃想扶持的是谁目前尚未完全确定，但张淑妃暗中扶持的是齐王李恪无疑了。<br/><br/>
自己时日不多了，一旦撒手西去，这后宫不管到了她们两人谁手里，都对李经不利。<br/><br/>
对独孤皇后来说，只要对李经不利的，就是不共戴天的仇人。<br/><br/>
所以，现在必须要在宫中安置一派站队在李经这边的人。即便没有绝对的胜算，至少可以起到一定的牵制作用。<br/><br/>
事实上，最近几年独孤皇后都一直在留意观察，但却始终没有合适的人选。<br/><br/>
秦晓鸾的出现，让她看到了希望。<br/><br/>
首先从出身来说，秦晓鸾不同于其他妃子，出自于世家，必须站位到家族中。<br/><br/>
如果真要划归一个出生渊源，也是和“太子系”最近。<br/><br/>
其次从能力上来说，秦晓鸾虽然入宫不久，但已经显露出了不俗的管理能力。<br/><br/>
接下来就是最重要的一个部分，那就是利益是否相同。<br/><br/>
从私人关系来说，秦晓鸾和于奇正、李经之间非常微妙。<br/><br/>
从大局来说，于奇正和大仪朝关系非常微妙。<br/><br/>
虽然她今天和李经之间没有什么太深入的交谈，但就她对大局的看法来说，是非常清醒和睿智的。<br/><br/>
这个秦晓鸾，她很清楚自己的价值所在。<br/><br/>
她是怎么进宫，又是怎么“受宠”，其实一切都和于奇正相关。<br/><br/>
还说直白点，她秦晓鸾在圣上的眼里，其实不过是一个马桶。<br/><br/>
于奇正还在，她的作用就始终在那里。<br/><br/>
只要于奇正垮台，她秦晓鸾别说什么受宠了，恐怕圣上看见她就会觉得恶心。<br/><br/>
对秦晓鸾来说，要想将来过得好，有两个必要条件。<br/><br/>
第一个就是于奇正不倒台，第二个就是于奇正和大仪朝不翻脸。<br/><br/>
而这两点，都只能依靠李经才有可能做到。<br/><br/>
所以从某种意义上来说，她和李经的利益是共同的。<br/><br/>
不仅如此，和独孤皇后利益也是共同的。<br/><br/>
对独孤皇后来说，李经是儿子，于奇正是女婿。<br/><br/>
最好最好的结果不就是儿女都能过得好吗？<br/><br/>
在她心里，于奇正在域外立国并不是什么坏事。我大仪朝已经这么大疆土了，将来经儿登基，能守好祖业就已经完全够了，还要那些不毛之地做什么？<br/><br/>
所以，大仪朝和于奇正之间相互之间不攻伐，就是最好的结果。<br/><br/>
最后的一点隐患就是，这个秦晓鸾和李经之间那种不清不白的状态。<br/><br/>
关于这一点独孤皇后也想出了一条妙计——借刀杀人。<br/><br/>
她的计划是：让秦晓鸾负责自己陵墓的修建。<br/><br/>
不管圣上是真爱自己还是为了他的名声，十有八九会修建合墓，将来和自己葬在一起。<br/><br/>
这么一来自己死后，一定不会封陵，而是等到圣上驾崩之后，才会封闭陵墓。<br/><br/>
以她这么多年对自己丈夫的了解，不管从那个角度，李世明在临终前一定会下诏处死秦晓鸾，以绝后患。<br/><br/>
这样一来，从自己死到李世明死之间的这段时间，后宫中就有一派拥戴李经的势力，用以制衡陈贵妃、张淑妃等人。<br/><br/>
等到李世明一死，秦晓鸾这个潜在的祸患也被除去。<br/><br/>
由此，李经便能顺顺利利掌权。<br/><br/>
打定主意之后，第二天独孤皇后便求见李世明，提出要去看看新城的建设。<br/><br/>
李世明自然是应允，两人一起去看了已经到了尾声的长安新城。<br/><br/>
回到宫中，李世明兴致颇高，显得对新城的建造非常满意。<br/><br/>
独孤皇后笑道：“臣妾也非常满意。”<br/><br/>
李世明笑道：“皇后最喜欢的是其中哪个建筑啊？”<br/><br/>
独孤皇后摇摇头：“臣妾不是对哪个建筑满意，而是对修建这个建筑的人满意。”<br/><br/>
<br/><br/>
李世明微微点了点头。说实话，这次倒是对秦晓鸾非常认可。如果是男人，他都会想办法重用了。<br/><br/>
独孤皇后叹了一口气：“臣妾终于找到了该找的人了。”<br/><br/>
李世明不由得狐疑地问道：“该找的人？皇后，这话什么意思？”<br/><br/>
独孤皇后两行泪流了下来，跪倒在地：“陛下，臣妾有一件事情隐瞒了您。”<br/><br/>
李世明赶紧双手扶起独孤皇后：“你这是干什么？咱们夫妻几十年了，有什么话都能好好说嘛。”<br/><br/>
独孤皇后眼泪哗哗地流：“恕臣妾无能，不能一直侍奉陛下了。”<br/><br/>
李世明大惊：“皇后，你，你，你……”<br/><br/>
独孤皇后抹去泪水：“臣妾身患重疾，最多还有三个月的寿命了。”<br/><br/>
“什么？！”李世明如遭雷击：“这、这可开不得玩笑啊！”<br/><br/>
独孤皇后再次泪如雨下：“陛下，臣妾怎敢拿这样的事情说笑？”<br/><br/>
李世明一张脸变得卡白，声音都完全变了：“太医，太医！”<br/><br/>
独孤皇后上前捂住他的嘴：“陛下，你听我说……”<br/><br/>
“哇！”李世明捂着胸口，一口鲜血喷了出来。<br/><br/>
“陛下，陛下！”独孤皇后慌乱地叫了起来：“太医，太医！”<br/><br/>
宫中一阵手忙脚乱。<br/><br/>
一天后。<br/><br/>
醒过来的李世明躺在床上，紧紧把独孤皇后的手捏在手心，虚弱地说道：“昨天说的那些，都是假的。朕只是做了个恶梦，对吗？”<br/><br/>
独孤皇后没有回答，低着头不断垂泪。<br/><br/>
李世明面如死色，用力摇晃着皇后的手：“朕是皇帝！朕不许你死，你就不能死！你听我说……”<br/><br/>
……<br/><br/>
三天后。<br/><br/>
夫妇二人并肩走在御花园中。<br/><br/>
这三天内，李世明一步都没离开过独孤皇后。<br/><br/>
“陛下，臣妾只有一个要求……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69625230"&nbsp;&nbsp;chaptername="834.就一个要求">加入书签</a>
</div>
