    
<br/><br/>    第670章人屠
<br/><br/>    100万经验，对于苏天来说杯水车薪，但对于刚刚初始成长的赵灵儿来说，那却是一笔海量的经验值。
<br/><br/>    很快，惊呆了的赵灵儿又欢喜雀跃起来。
<br/><br/>    “哇。”
<br/><br/>    “公子，灵儿升了40级耶，现在战灵1阶了，灵儿还学会了五灵系的魔法。”
<br/><br/>    “灵儿还掌握了巫族的法术。”
<br/><br/>    “灵儿还学会了五气朝元，这是一种高级的治愈术……”
<br/><br/>    赵灵儿已经被系统激活天赋，所以，惊懵了一下后，她又全部都领悟到了。
<br/><br/>    看着满脸兴奋的赵灵儿，苏天则是心中一笑，战灵1阶，还弱得很呢，这丫头，还需要努力的长大…………
<br/><br/>    嗯，确实还需要长大！！
<br/><br/>    这丫头毕竟才十四岁，还正在‘疯狂’的发育中……
<br/><br/>    随即，又瞧了一眼惨不忍睹的大殿，妈的，大煞风景！太血腥了，得立马叫人来洗地。
<br/><br/>    “会，正式开完。”苏天拍了拍手。
<br/><br/>    这时，孙膑清风徐徐的微微笑道：“皇上，外交国会上斩杀他国国王和官员，此乃无道之举，就等于是直接向他们宣战了。”
<br/><br/>    苏天无道，反正他也习惯了。
<br/><br/>    “宣战就宣战！”
<br/><br/>    苏天眉毛一挑：“把我国海域压缩到只剩5里，若还不宣战，那朕不用当皇帝改种红薯去！”
<br/><br/>    “军师，接下来，你有何建议？”
<br/><br/>    孙膑轻轻摇着白羽扇，不急不慢道：“这片大陆战火连天，强国霸道横行，弱国苟且偷生，既以立国，若不求进取，则退，退，则衰。但，也不能急进冒进，急进必亡，冒进必沦。所以，当务之计，我国应该慢慢吞噬周围存在的势力，一步一步蚕食而过，逐渐壮大。”
<br/><br/>    苏天笑道：“那你认为，下一步的具体目标，是谁？”
<br/><br/>    “宾国！”
<br/><br/>    孙膑双目猛地一凛，袍袖一挥，手中羽扇指向西南方向。
<br/><br/>    宾国，上次一战后元气大伤，国力已经衰退到了快要降国级的地步，国中兵将数量所剩无几。他们又接连两任国王被杀，国局一定是一片乱，民心更是一片惶。
<br/><br/>    元气未复，国局不稳，民心动荡，眼下攻伐宾国，正是最好时机。
<br/><br/>    苏天心中也正式这样想的。
<br/><br/>    “传百官，众将士，上朝！”苏天大袖一挥，大步向金銮殿而去。
<br/><br/>    ……
<br/><br/>    金銮殿。
<br/><br/>    大殿中文武百官左右而立，众战神也按照文武站在官员之中。
<br/><br/>    苏天头戴皇冠身着皇袍，穿戴严肃整体，正立于皇帝宝座之前，神态冷酷，面带威严。
<br/><br/>    “朕欲征伐宾国。”苏天开口，声音响亮无比。
<br/><br/>    顿时……
<br/><br/>    “吾皇万岁，万万岁！”
<br/><br/>    “吾皇万岁，万万岁！”
<br/><br/>    殿下百官全部俯跪，齐声大叫起来，个个面露兴奋和激动，心中都是振奋起来。
<br/><br/>    征伐！
<br/><br/>    这个词，乃强者专属，弱国，从不敢用。
<br/><br/>    苏天这一言，就代表，他们要强大起来了，从现在开始，不在是别国来他们国土上放肆和妄为，而是他们要去践踏别国的土地和尊严。
<br/><br/>    “众爱卿平身。”
<br/><br/>    苏天伸出一手微微一抬，随即，又猛地一挥。
<br/><br/>    “嘶~”
<br/><br/>    顿时，大殿中凭空出现十匹高大神俊的战马，踏蹄声清脆响亮。
<br/><br/>    十匹战马清一色的通体如雪洁白，四蹄如金橙黄，神采飞扬，英武神俊，释放着高贵不凡的气场。
<br/><br/>    “爪黄飞电！”
<br/><br/>    典韦和许褚同时瞪大眼睛，二人都认得此马。
<br/><br/>    苏天又道：“将军战四方，胯下怎能无好马？韩信，李白，赵云，董卓，典韦，许褚，黄蝶舞，赵灵儿，朕赐你们每人一匹战马。”
<br/><br/>    众人大喜，纷纷上前拜谢。
<br/><br/>    孙膑是内辅丞相，华佗是御医院院长，鲁班是工部尚书，均为不上战场的文臣，不需要赐战马。
<br/><br/>    接着，苏天开始直接点将：“韩信，赵云，典韦，许褚。”
<br/><br/>    “属下在！”
<br/><br/>    四个威风凛凛的大将出列，英气滔天。
<br/><br/>    “韩信，朕命你为主帅，统领大军十万。”
<br/><br/>    “赵云，朕命你为中先锋大将。”
<br/><br/>    “典韦，许褚，朕命你二人为左先锋和右先锋。”
<br/><br/>    苏天手指西南方向，叱喝：“克日，攻打宾国，攻陷宾国所有城池，用最短的时间，让宾国皇宫沦陷。”
<br/><br/>    “遵命！”
<br/><br/>    韩信，赵云，典韦，许褚，一起上前领命。
<br/><br/>    “去吧！”
<br/><br/>    苏天又大袖一挥。
<br/><br/>    几人一人牵着一匹爪黄飞电，身上带着磅礴战气，威风凛凛的出了大殿。
<br/><br/>    稳重且用兵如神的‘仙兵’韩信为主帅，勇不可当一身是胆的赵子龙为中路先锋，骁勇刚猛的典韦和许褚为两翼，这样的组合，攻城伐地，一定是无坚不摧！！
<br/><br/>    几人刚出大殿，苏天又道：“宾国一共有多少人口？”
<br/><br/>    “约九千万。”户部侍郎朱全道。
<br/><br/>    “太好了！”
<br/><br/>    苏天猛地一拍金桌，神情振奋。屠尽此国之人，正好够他收集一亿亡魂。
<br/><br/>    此刻，苏天脸上浮起无比残忍之色。
<br/><br/>    嗡嗡~
<br/><br/>    就这时，空间悸动起来。
<br/><br/>    骤然间，整个金銮大殿都弥漫上了一层浓浓的血气。
<br/><br/>    呼隆隆！
<br/><br/>    血气如同浓密的云雾，又像是呼啸的骇浪，在大殿中猛烈的翻滚起来。
<br/><br/>    整个金銮殿，仿佛变成一片磅礴浩瀚的血海汪洋。
<br/><br/>    众人为之一惊。
<br/><br/>    董卓惊道：“好强的杀气！”
<br/><br/>    李白微笑道：“主公又召唤了谁？”
<br/><br/>    孙膑眯着眼睛：“杀气如此重，此人不是人屠，就是杀神！”
<br/><br/>    此刻，只要是身处金銮殿中人，心中都是莫名的栗然起来。
<br/><br/>    这时，大殿之中，出现了一个双目血红的白发男子，四周弥漫的磅礴血气，疯狂的向他身上汇聚，吸收。
<br/><br/>    很快，金銮殿又恢复了正常。
<br/><br/>    男子面无表情，静静的立在殿中，双眼里的血光开始渐渐隐了下去，一对眼球也渐渐黯淡、消失，最终，双目变得黝黑深邃，没有瞳孔和眼球，释放着幽冥般的死光。
<br/><br/>    只要一看他的眼睛，任何人都会莫名的心中发毛。
<br/><br/>    “属下参见皇上。”
<br/><br/>    声音也是深邃无比，如同来自于幽冥之底，让人不寒而栗。
<br/><br/>    杀神白起！人屠白起！<br/><br/>