    
<br/><br/>    压根儿没有办法跟慕保国解释，她预测出会有大暴雨的原因。
<br/><br/>    纪北年比她好一点儿，深知时间紧迫，他赶紧解释：
<br/><br/>    “慕爷爷，刚刚我跟南宝在拖拉机车头上坐着玩儿，突然感觉到空气变得无比沉闷，比上午不知道闷了多少倍。”
<br/><br/>    “然后我就看了看天，我在书里曾经读到过，一旦出现这种浪花似的大片云彩，十有八九就预示着将会有大暴雨来临。”
<br/><br/>    似乎是为了应和他的话，晒谷场周围的树突然沙沙作响。
<br/><br/>    几乎一瞬间。
<br/><br/>    天边黄光大现。
<br/><br/>    狂风骤起。
<br/><br/>    纪北年还未闭合上的嘴里，瞬间被刮进了一些随风吹起的麦糠。
<br/><br/>    慕南南看着将要交公粮的那一大片麦子，急得大喊：
<br/><br/>    “爷爷，天变得太快，没有时间了！”
<br/><br/>    “快点儿集合全村的人把那片留着交公粮的麦子给收起来！”
<br/><br/>    “不然一会儿大雨来临，咱们辛辛苦苦种下的庄稼就要被雨给冲走了！”
<br/><br/>    慕保国被突然翻脸的天气弄的怔愣了几秒，等他听见小孙女的喊话醒过来神后，手脚忍不住的发软。
<br/><br/>    老天爷呀！
<br/><br/>    粮食才刚摊平就要下暴雨！
<br/><br/>    这不是要他们这些个农民的命吗？！
<br/><br/>    “快！”
<br/><br/>    “大家伙儿都快过来！”
<br/><br/>    他连被风吹的摇摇晃晃的慕南南都顾不上了，迈着发抖的腿疯了似的喊着村里尚留在晒谷场里的人开始用工具把那一大片麦子拢起来。
<br/><br/>    也有慌了神的农民一边哭一边来回的跑着去拿麻袋。
<br/><br/>    “都别给老子慌！”
<br/><br/>    慕保国看着东奔西跑相撞在一起的几个村民，努力表现镇定：
<br/><br/>    “这会儿只是起了大风，暴雨要下来还需要一会儿时间，咱们这么多人在这儿，难道还抢不过老天爷？！”
<br/><br/>    “大家不要慌，也不要乱，只要听我的指令做事，麦子咱一定能给它收回粮仓！”
<br/><br/>    大队长发话，躁动不安的众村民终于稍稍安定了下来。
<br/><br/>    马月红带着几个儿子媳妇儿也跟慕保国一起稳定村民们的情绪。
<br/><br/>    在几人的指挥下，那一大片麦子很快就隆起了大半儿。
<br/><br/>    “南宝，我们两个回家。”
<br/><br/>    狂风中，纪北年牢牢的牵着慕南南：
<br/><br/>    “在这里我们帮不上忙，慕爷爷和马奶奶现在也顾不上我们。”
<br/><br/>    “等会儿暴雨来了，我们两个小娃娃还会成为他们的拖累。”
<br/><br/>    慕南南虽然担心晒谷场这边的情况，但也知道他说的对。
<br/><br/>    两个没有力气不能帮衬大家伙的小娃娃，留在这里也只是添乱。
<br/><br/>    十分钟后。
<br/><br/>    安全回家的两人十分默契的坐在门槛上。
<br/><br/>    慕南南仰头看着乌云滚滚的天，问：
<br/><br/>    “小哥哥，村民们会把麦子成功收进粮仓的，对吗？”
<br/><br/>    粮食是农民们的命根子。
<br/><br/>    若是这天立刻下雨，没来得及装进袋子里的麦子被雨冲走，村民们坐在暴雨里抱头痛哭，这种揪心的场面，她连想都不敢想。
<br/><br/>    纪北年握住她的手，定定道：
<br/><br/>    “对。”
<br/><br/>    麦子一定会成功收回来。
<br/><br/>    不会有一粒被雨冲走。
<br/><br/>    老天爷不会这么无情的。<br/><br/>