
京城街市上，一匹高大骏马狂奔，横冲直撞惊了一街人。<br/><br/>
马背上的华服秦素，一手紧握缰绳，一手扬起马鞭挥舞，一节节拍在马屁股上，“驾。”<br/><br/>
那清亮的女音，在街中骤起。秦素织花纱裙傲慢飞扬，身后一众小厮，追赶得是上气不接下气。<br/><br/>
气势掀得众行人避让不及，更有甚者，水果摊上的水果滚落满地。<br/><br/>
“哎哟，我滴个天！秦府三姑娘又闹京城了！”…有人嫌弃样道。<br/><br/>
秦素娇生惯养，生成的刁蛮牌性。年芳二八，正是少不更事的年纪。无事总要上街市闹玩，京城人早见怪不怪了。<br/><br/>
此时绿女三人，一路寻问，正往秦府方向而行。<br/><br/>
突然听见身后传来踢哒的马蹄声，还来不及反应，啃着馒头的小石子撤脚后退，一个趔趄摔在了地上。<br/><br/>
小石子手中的馒头脱手，肩上的布包袱随惯性抛了半米，咧着嘴躺在地上直哼唧。<br/><br/>
绿女转头惊鸿一瞥，马影当前，骏马高仰起前蹄，朝天长长嘶鸣了一声。<br/><br/>
“大胆！竟敢阻了姑娘的去路！”马背上的秦素怒目圆睁，拿马鞭的手指向绿女。<br/><br/>
秦素云髻束绕，珠花钗头凤。一张大脸盘扁平，一双细长缝儿眼，外加朝天椒的鼻子，与其母蒋氏似一个模子刻出。<br/><br/>
她绷着脸面，目光如炬，好似一头发怒的小狮子，手上的鞭子顺势上扬。<br/><br/>
眼见鞭子要落上绿女身，身旁的秋霞护主心切，毫不犹豫上前伸臂遮挡。<br/><br/>
绿女倒未惊慌，情急之下握住秋霞手臂，向一旁快速躲开。<br/><br/>
“啪”的一声脆响，长长的马鞭敲打在砖面上，震得众人目瞪口呆。<br/><br/>
秦素见打了个空，恼羞成怒的样，银牙一咬，对身后的小厮挥动鞭子，命令道，“捉了她！”<br/><br/>
一声令下，众小厮听命拥上来，行人们恐秧及鱼池，慌忙退避三舍。<br/><br/>
”秦府的人，看谁敢动？！”绿女急中生智，朝欲动手的小厮喝道。<br/><br/>
这一妙招管用，小厮们面面相觑，竟停步在了原地，望向马背上的秦素。<br/><br/>
小石子在绿女身旁，抚摸着摔疼了的屁股。看着怔住的众人，得意劲瞬间上来了，“怕了吧？咱家小姐，可是秦府请来的呢。”<br/><br/>
围观的行人们听言，不禁纷纷交头接耳，“秦府请来的人？是啥来头？&#34;…&#34;看样子，口气不小，来头不小…“……<br/><br/>
秦素愣了有半晌，上下细细打量绿女。<br/><br/>
哦，是了。听娘说过，秦府请了江南石安府的小姐来，专为疯傻兄长治病。莫不是指的此女？<br/><br/>
秦素思量片刻，不由恍然大悟。骄傲放纵不羁的她，怎能在京城人面前丢面儿，说什么也得找个台阶下。<br/><br/>
“你是秦府请来的，我可是秦府的小姐。倒是说说，谁为大？”秦素昂起头颈，趾高气扬问道。<br/><br/>
“当是秦小姐为大啊。”突然人群中传来男音，声色沉稳磁性。<br/><br/>
大伙一见来人，纷纷恭敬避让。有人高声道，“傅大人来了。”<br/><br/>
但见眼前青年男子，年约二十出头，一张方形脸盘，大眼锐气十足，只是黑眼圈重抹，似熬夜伤神所致。<br/><br/>
他一身轻薄长衫，腰间束镶边宽带，宽带上悬挂令牌。正义凛然的模样。<br/><br/>
青年男子名傅博，乃是京城兵部尚书傅将之子。傅将一生断案英名，名声在外响当当。其子子承父业，办案有声有色，父子深受民众爱戴。<br/><br/>
“傅大人此言中听。”秦素一见傅博，声音柔软极了。<br/><br/>
傅博年少有为，才华横溢。秦素早暗恋傅博在心。此时见了心慕人，不觉娇羞了几分。<br/><br/>
“秦小姐过奖。”傅博笑着道谢，轻摇折扇，气度风采依然。<br/><br/>
绿女倒未注意傅博，反被那把扇面吸引。扇贝形扇面上描绘一朵海棠花，花意蕴涵离别。<br/><br/>
喜欢海棠花的人，他的心中是否藏了隐了不为人知的心事？<br/><br/>
和绿女截然相反，秦素暗观的是傅博，众目睽睽之下，桃花粉面向他告辞，“傅大人，来日再见。”<br/><br/>
娇滴滴音落，她策马奔腾，一骑绝尘，彩衣飘飘。<br/><br/>
从扇面转向秦素，望着渐渐消失的身影，绿女回神向傅博道谢，”多谢大人相助。”<br/><br/>
傅博凝望绿女的眼中，掠过一丝不易察觉的讶色,“世间，竟有如此相像之人。”<br/><br/>
呆然片刻，他不禁脱口而出。似感略有失态，暗自掩去眼里的失落，苦笑着轻轻摇了摇头。<br/><br/>
傅博不着边际一言，绿女未听得仔细，眼里泛迷茫，莫名其妙的样问，“大人方才说什么？什么相像？”<br/><br/>
“无事，随口一说而己。”略微迟疑，傅博勉强笑答。<br/><br/>
见绿女等外乡人，想来人生地不熟。遂关切嘱咐，“京城里，小姐有何事，报傅博名即可。”<br/><br/>
绿女含笑点头间，傅博已大步流星离开。那高大的背影，显出山高水长。<br/><br/>
秦素策马回了秦府，在府中敲锣打鼓般，将路遇绿女几人的事告知。<br/><br/>
谷夫人听闻后，对上上下下作了安排。<br/><br/>
绿女虽不是什么大人物，但总得与府里人见个面，相熟相熟脸面。谷夫人做事向来严谨，凡事自是考虑周到。<br/><br/>
秦府万事俱备，只欠东风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068593"&nbsp;&nbsp;chaptername="五&nbsp;&nbsp;策马闹市">加入书签</a>
</div>
