
姜沫抬头看了他一眼，没答话，对于课代表，她实在没什么好感。<br/><br/>
课代表没听到姜沫的回应，把卷子往她桌上重重一拍，轻哼一声，扭头就走，“看不起谁呢？真以为解了个大题就了不起了。”<br/><br/>
闻言，姜沫只垂下视线，快速地扫了一遍卷子上的题。<br/><br/>
难度还行。<br/><br/>
然而，半小时后，石组长就笑眯眯地来敲了敲她的桌子。<br/><br/>
姜沫抬起头。<br/><br/>
石组长压低了声音，一脸担忧：“姜同学，你早说你要去复查呀，周考什么的，你完全可以把卷子拿回去再做嘛，眼睛要紧，快去吧啊~”<br/><br/>
姜沫皱了皱眉，有点听不懂：“啊？什么意思？”<br/><br/>
石组长故作严肃，佯装不高兴地瞪了姜沫一眼，“还跟我这儿装呢，人家市一医院的聂医生电话都打到我这儿来了，说你今天要去复查眼睛，这么大个事儿你怎么也不跟我透露一声啊？这周考重要还是眼睛重要？赶紧去，别耽误了检查的时机！”<br/><br/>
说完，他似乎是怕姜沫跟他犟，直接从姜沫笔下抽走了卷子，揉巴揉巴又塞回了她的怀里，“卷子你拿回去再做，不过就是张卷子，在哪儿做不是做？”<br/><br/>
见姜沫坐着还没动，他又直接拉着姜沫的衣服帽子，把她拎起来，“快点儿的，别磨蹭了！”<br/><br/>
姜沫全程一脸问号。<br/><br/>
那聂医生也没跟她说要去复查啊！<br/><br/>
教室里的其他人也纷纷看过来，都在好奇姜沫这边什么情况，最后还是课代表忍不住问了出来：“石老师，姜沫她不考试了吗？”<br/><br/>
“你们题都做完了吗？还有空关心别人的事，一个二个的，都给我专心点！”<br/><br/>
闻言，也没人敢再问话。<br/><br/>
另一边，姜沫刚走出竞赛班的教室没多远。<br/><br/>
“姜沫！”<br/><br/>
背后忽然有人叫了她的名字。<br/><br/>
她转头看过去，发现是消失了一个星期的齐胤然。<br/><br/>
而且此时的齐胤然看起来非常奇怪。<br/><br/>
怎么说呢？虽然那种富贵公子哥的气质还在，但打扮就跟搬砖工人没两样，眼下两坨大大的黑眼圈，身上的衣服也脏兮兮的，脸上甚至还沾了两块黄泥巴。<br/><br/>
姜沫看着他，迟疑了两秒：“你……不会是去体验生活了吧？”<br/><br/>
齐胤然不满地看她，眼睛微微眯了眯：“你刚刚那是什么眼神？我怎么感觉你在嫌弃我？”<br/><br/>
姜沫默默往后退了两步，摇头：“没有，我只是惊讶。”<br/><br/>
“行吧，饶你一次。”齐胤然轻哼一声，这才继续道，“我跟你说，我这几天可是在很认真的搞事业，你现在还有机会认我做大哥，等我赚钱了，我带你走上人生巅峰！怎么样？”<br/><br/>
姜沫摇了摇头，“我觉得不怎么样。”<br/><br/>
“诶，你这人怎么就这么倔呢？我堂堂齐家大少爷，你难道连这点信任都不给我？”<br/><br/>
姜沫瞥了一眼他的衣服，这次是明明白白的嫌弃，“你靠什么带我走上人生巅峰？靠你搬砖吗？”<br/><br/>
“你这叫目光短浅！我现在虽然在基层了解工作，但是我的潜力是无限的！”<br/><br/>
姜沫轻轻嗤笑了一声，“那等你潜力爆发的时候再来找我吧！齐大少爷，您现在还是赶紧回去拾掇拾掇自己吧，这要是让其他人看见了，说不准你齐校草的名头就保不住了！”<br/><br/>
闻言，齐胤然不屑地看了她一眼，小小地嘀咕了一声，“我又不稀罕这个名头，真是狗咬吕洞宾，不识好人心。”<br/><br/>
他刚从海城赶回来，累得要死，连家都还没回，就来学校找她，结果还被这么嫌弃。<br/><br/>
当真以为他想见她一样！<br/><br/>
呸！<br/><br/>
心里虽然在吐槽，但齐胤然还是从兜里摸出了一个书签，看似非常不在意地扔进了姜沫怀里，“喏，路边看到的小玩意儿，觉得挺适合你的，就买了！”<br/><br/>
姜沫低头，看着那枚书签却拧起了眉。<br/><br/>
书签是个Q版小女孩，不知道为什么，姜沫越看，就越觉得这小女孩跟她长得有点像。<br/><br/>
<br/><br/>
她把书签拿起来，不禁质疑了一句：“真的是在路边买的？”<br/><br/>
齐胤然脸上闪过一抹不自然，“不是路边买的？难道还能是我自己亲手做的吗？你爱要不要，不要就扔垃圾桶吧，反正也是个不值钱的小玩意儿。”<br/><br/>
说完，他双手插兜，一脸冷酷地转身。<br/><br/>
姜沫看了眼书签，又看了眼他的背影。<br/><br/>
然后悄悄叹了口气，把书签塞进书包夹层里，这东西，用是不可能用的。<br/><br/>
她把书包重新背在身后，一转身，就看见了靠在车旁跟她打招呼的聂云飞，“姜小姐，这里！”<br/><br/>
姜沫小跑着过去，“聂医生，你怎么还亲自过来了？”<br/><br/>
聂云飞手握成拳，抵着嘴唇轻咳了一声，“那啥，我们医院其实是不提供接送服务的，但架不住某人想要见你……”<br/><br/>
说着，他错开身子，敲了敲身后的车窗。<br/><br/>
车窗没反应。<br/><br/>
聂云飞不好意思地冲姜沫笑笑，然后直接拉开了车门，“你还装啥啊？人都来了，还端着，小媳妇儿迟早得跟人跑了，你刚刚不也看见了吗？你那表侄子多殷勤……”<br/><br/>
听着这些话，姜沫心里其实还有点小开心。<br/><br/>
她很确定，车里的人是霍临琛。<br/><br/>
她看过去的时候，霍临琛也刚好看过来，姜沫愣了一下，然后赶紧把视线错开。<br/><br/>
“云飞的话，你别往心里去，他这人就喜欢开玩笑。”霍临琛突然开口。<br/><br/>
姜沫点了点头，“知道。”<br/><br/>
两人就一人坐一边，也不怎么说话，聂云飞在副驾驶看着干着急。<br/><br/>
哪有人是这样撩妹子的啊？<br/><br/>
跟个木头一样，能把妹子泡到手才怪了！<br/><br/>
他想了想，道：“姜小姐，你最近有空吗？过几天我有个聚会，你要来不要来？地址就在落云涧，保管你玩得开心！”<br/><br/>
话刚说完，聂云飞就感觉自己脑袋上多了一道凉飕飕的视线。<br/><br/>
尖利如刀子，要把他脑袋削下来一样。<br/><br/>
“她没空。”霍临琛直接冷淡地开口拒绝。<br/><br/>
“霍爷，我问的是姜小姐，你瞎答什么话？霍小姐长得这么好看，她如果去的话，一定能艳惊四座的！”<br/><br/>
“她要上课，要上培训班，还要当家教，哪有时间跟你瞎混！你少带坏女孩子！”<br/><br/>
聂云飞还想再说什么，可一对上霍临琛冰冷的视线，他就怂了。<br/><br/>
“行吧，你强你有理。”<br/><br/>
霍临琛手指搭在车窗上，眼角余光时不时地瞟过姜沫，见她一直低敛着眉眼，终于忍不住问了一句，“齐胤然刚刚是不是送你礼物了？他送的什么？”<br/><br/>
竟然还偷偷送礼物，阴险！<br/><br/>
还好他看见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66109886"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;竟然还偷偷送礼物，阴险">加入书签</a>
</div>
