    柏仲衍和苏屏离开了。
<br/><br/>    “上车。”柏昌意说。
<br/><br/>    庭霜忽然意识到，此时此刻，他已经失去了保护伞。
<br/><br/>    他很快就要“被讨论”了。
<br/><br/>    “那个，咱们去哪儿啊？”他站在原地不肯动。
<br/><br/>    柏昌意：“回家。”
<br/><br/>    大事不妙。
<br/><br/>    ting命休矣。
<br/><br/>    新买的裤子可能明天就穿不进去了。
<br/><br/>    “不行，我们还不能回家。”庭霜摆上认真的表情，“我还有要紧事没办。”
<br/><br/>    柏昌意：“哦？什么事？”
<br/><br/>    庭霜想了想，说：“你看，阿姨给我买了这么多东西，我也应该给阿姨和叔叔买点礼物寄过去吧？趁着现在商场还没关门，咱们去挑礼物嘛，明天周日商场不开门，之后工作日，你就更没空了。”
<br/><br/>    柏昌意：“这事不急，等你考完试再说。”
<br/><br/>    庭霜：“那，我还想……”
<br/><br/>    柏昌意：“还想什么。”
<br/><br/>    庭霜：“还想……”
<br/><br/>    柏昌意：“说。”
<br/><br/>    “我还想……”庭霜支吾了一会儿，突然特别诚恳地说，“我还想重修！我特别喜欢重修，真的。我觉得关于这一点，已经讨论过很多次了，没意思，咱们不用再讨论了。而且——”他变守为攻，占领受害者的高地：“都是你，今天早上我都差点吓得终生不举了，你要赔偿我的精神损失。”
<br/><br/>    “怎么赔偿？”柏昌意勾唇，凑近庭霜耳边，低声说，“帮你举一举？”
<br/><br/>    庭霜被那低音震得一个激灵，一只耳朵连带半边身体都麻了。他触电似的往后跳了一步，骂道：“老流氓。”
<br/><br/>    柏大教授自认不是流氓，老字就更挨不上边。他极有风度地说：“那你说怎么赔偿。”
<br/><br/>    怎么赔偿……
<br/><br/>    庭霜问：“我说什么你都答应？”
<br/><br/>    柏昌意低笑：“嗯。”
<br/><br/>    这机会千载难逢，必须好好把握。
<br/><br/>    庭霜冥思苦想，生怕亏了。
<br/><br/>    柏昌意看他那样，好笑：“先上车，在车上想。我跑不了。”
<br/><br/>    平时在车上，庭霜总是说个不停，今天他一声不吭，有如沉思者雕塑，就为了想怎么占柏昌意一个大便宜，最好是能来个割地赔款丧权辱柏一条龙。
<br/><br/>    快到家的时候，他才想出一个自认为绝妙的主意：“那今晚……你什么都要听我的。”
<br/><br/>    柏昌意笑说：“想了半天，就这么点要求？”
<br/><br/>    “这么点要求？”庭霜得意地想，今晚有你跟小爷求饶的时候。
<br/><br/>    庭小爷想得特别美。
<br/><br/>    柏昌意一贯强势，每次他都被按着干，今晚他要当家作主，掌握全局。
<br/><br/>    到家。
<br/><br/>    庭霜立马开始行使刚刚获得的权力：“第一件事，我要把大门密码改成我们正式开始同居的日期。”
<br/><br/>    本来也要换密码，柏昌意信守承诺，改了。
<br/><br/>    庭霜又说：“我要吃你第一次给我煎的那种牛排。”
<br/><br/>    柏昌意戴上围裙，煎牛排。
<br/><br/>    吃饭的时候，庭霜把刀叉一放，说：“我要你给我切。”
<br/><br/>    柏昌意算是明白了，他今晚得伺候这位小爷。
<br/><br/>    小事，反正平时也伺候惯了。
<br/><br/>    吃完饭带vi散完步，庭霜说：“我要去洗澡。”
<br/><br/>    正在放绳子的柏昌意看庭霜一眼，略带揶揄：“要我伺候你洗？”
<br/><br/>    “那倒不用……”庭霜溜走，去浴室里冲澡。
<br/><br/>    冲完出来，他悄悄去衣帽间戴兔耳朵，并在脑内幻想兔子称大王的场景。
<br/><br/>    正在他弯腰穿吊带袜的时候，柏昌意推门进来：“ting你——”兔尾巴翘着，笔直匀称的腿，一条包在吊带袜里，另一条还光着，吊带袜才穿到脚踝。
<br/><br/>    这姿势有前车之鉴，庭霜赶紧站直，兔耳朵晃了一下：“你、你先出去。”
<br/><br/>    柏昌意走过去摸了摸庭霜的脸颊，按着他的肩让他跪下来：“我不想出去。我已经等了一天。”
<br/><br/>    庭霜瞪柏昌意，控诉：“你答应了今天晚上什么事都听我的！”
<br/><br/>    “对，都听你的。”柏昌意点点头，一只手捏住庭霜的下巴，一只手拿起放在一边的口枷，给庭霜戴上，“你说，我听着。”
<br/><br/>    “你——唔啊！”庭霜的嘴被撑开，根本讲不出一句清晰的话。
<br/><br/>    妈的，老浑蛋。
<br/><br/>    ……
<br/><br/>    到了深夜。
<br/><br/>    衣帽间里，镜子上有干涸的白色浊液，连镜子下方的地板上也喷得星星点点。旁边，背心皱成一团，上面的蝴蝶结散着。往外走，门边掉了一只被扯破的吊带袜，半湿的短裤和口枷挂在门把手上。
<br/><br/>    从衣帽间到浴室的路上有几滩不知名的水迹。
<br/><br/>    浴室门口躺着另一只吊带袜和兔耳。
<br/><br/>    庭霜被柏昌意抱着坐在浴缸里，红着的眼角还有泪痕。
<br/><br/>    “……也就我了。”他低头看一眼自己被蹂躏得惨不忍睹的身体，哑着嗓子说，“柏昌意我告诉你，全世界也就我这么英勇了。你换个人试试，早他妈报警了。”
<br/><br/>    生日礼物幸好一年只用送一次，要是多送几次就真送命了。
<br/><br/>    柏昌意低笑，说：“吃宵夜么？今晚听您吩咐。”
<br/><br/>    不提这个还好，一提这个庭霜就来气：“还说听我的，你根本不听我的。”
<br/><br/>    柏昌意亲了一下庭霜的耳垂，说：“我后来不是听了么。轻一点重一点，不都是你说了算么。”
<br/><br/>    “哼。”庭霜没好气地转头，“你就是喜欢听我求你——唔。”
<br/><br/>    柏昌意吻住了他的唇。
<br/><br/>    他在这个温柔的吻里安静下来。
<br/><br/>    他在这个温柔的吻里呼吸柏昌意的呼吸，鼻子轻轻蹭到柏昌意的鼻子，感受柏昌意从未如此柔软的嘴唇，渐渐窥见柏昌意低垂眼眸的最深处。
<br/><br/>    这个吻不同于以往的任何一个吻。
<br/><br/>    庭霜突然很想永远地这样吻下去。
<br/><br/>    当柏昌意的唇离开他的唇时，他问：“今晚是不是什么都听我的？”
<br/><br/>    柏昌意说：“当然。”
<br/><br/>    庭霜转过身，跨坐在柏昌意大腿上，双腿环上柏昌意的腰：“那我要你再亲我一下。”
<br/><br/>    柏昌意的吻再次落下来。
<br/><br/>    庭霜想到了他们的第一个吻，那时他的五脏六腑都入了云霄，可现在，他的五脏六腑还好好地在他的身体里待着。
<br/><br/>    从心动到心安。
<br/><br/>    这个吻比刚才那个吻更长。
<br/><br/>    结束的时候，庭霜把头轻轻靠在柏昌意颈窝里，说：“我还要你给我煲汤。”
<br/><br/>    “折腾人。”柏昌意笑着骂了一句，站起来，准备拿浴巾把两人擦干，去厨房煲汤，“你下不下来？”
<br/><br/>    庭霜双腿还缠在柏昌意腰上，双手抱着柏昌意的脖子：“我不下来。”
<br/><br/>    柏昌意只好一手托着庭霜的屁股，一手去给他擦头发。
<br/><br/>    “我重吗？”庭霜问。
<br/><br/>    “重不重你自己不知道？”柏昌意好笑，“我说重，你下来么？”
<br/><br/>    庭霜搂紧了柏昌意的脖子：“那也不下来。”
<br/><br/>    柏昌意就用这个姿势抱着庭霜下楼：“再不下来喝不成汤了。去穿件衣服，晚上凉。”
<br/><br/>    庭霜“嗯”一声，去拿了两件睡袍，然后就站在冰箱旁边看柏昌意挑食材。
<br/><br/>    “我要喝排骨汤。排骨冬瓜。”他伸着头，想在冰箱里找到冬瓜，“不然排骨莲藕也行。”
<br/><br/>    “两样都没有。”柏昌意说，“排骨萝卜和排骨玉米选一个。”
<br/><br/>    “那排骨玉米吧。”庭霜说。
<br/><br/>    柏昌意切排骨，庭霜就在一边眼巴巴地看着。
<br/><br/>    “还要什么？”柏昌意看他一眼，语带笑意，“早点说。”
<br/><br/>    庭霜开玩笑说：“我还要星星，还要月亮。”
<br/><br/>    “倒是比找冬瓜莲藕容易。”柏昌意准备好排骨和玉米，把汤煲上，“走。带你去找星星月亮。”
<br/><br/>    “还真有啊？”庭霜跟着柏昌意出去。
<br/><br/>    柏昌意说：“去院子里等。”
<br/><br/>    庭霜等了一会儿，等来一台天文望远镜。
<br/><br/>    “你从哪儿弄来的？”庭霜惊了。
<br/><br/>    “仓库，前段时间买的，本来想等你考完试再告诉你。你上次不是说小时候夏天晚上就喜欢吃西瓜看星星么。”柏昌意把望远镜架好，“这里光污染少，肉眼也能看见不少，但还是用望远镜看得清楚点。反正在等汤，不急，先玩一会儿。”
<br/><br/>    “我就是随口一说……”庭霜都不知道该说什么了，“你这都记着……”
<br/><br/>    “你可以先肉眼找一下夏季大三角。天琴座的织女星，天鹰座的牛郎星，天鹅座的天津四，构成一个三角形。”柏昌意边调望远镜边说，“那个方向，织女星最亮，先找织女星。”
<br/><br/>    “……找到了。”庭霜仰头看着深空上的星点。
<br/><br/>    “往下看，还有蛇夫座和半人马座。”柏昌意调好了望远镜，“过来看。”
<br/><br/>    庭霜过去，透过望远镜，骤然眼前的整个夜空都不同了。
<br/><br/>    星河如此壮丽，原来还有这么多他从前没有看到过的星辰。
<br/><br/>    “银河好亮……”庭霜赞叹。
<br/><br/>    “找到夏季大三角，沿着这条银河往下，就是蛇夫座。”柏昌意揽着庭霜的腰，“看到了么。”
<br/><br/>    “嗯……”庭霜说，“好多不同颜色的星星……一想到我现在看到的这些光，是很久很久之前的光，就觉得很神奇。”
<br/><br/>    “牛郎星距地球只有16光年。”柏昌意笑说，“你现在看到的是你八岁时的牛郎星。”
<br/><br/>    “所以我看到的是你二十岁时候的星星……”星辰的光从遥远的时空进入庭霜眼里，他一下看得入了迷，柏昌意也不说话，就笑着站在一边看他。
<br/><br/>    不知道过了多久，空气中飘来排骨和玉米煲出来的浓浓香味。
<br/><br/>    繁星和烟火，都有了。
<br/><br/>    “今晚是不是什么都听我的？”庭霜转过头，看向柏昌意，又问了同一个问题。
<br/><br/>    “当然。”柏昌意笑着说，“还要什么？”
<br/><br/>    “那我……”庭霜说出了他在浴室里和柏昌意亲吻时就想说的话，“我还要你爱我。”
<br/><br/>    “我还要你永远年轻，永远快乐，永远爱我。”
<br/><br/>    【因为审核删去字数而补充的小剧场】
<br/><br/>    【高亮：与正文无关】
<br/><br/>    假如庭霜同学被邀请回答知乎问题：和教授谈恋爱是一种怎么样的体验？（part3）
<br/><br/>    ting：
<br/><br/>    接上一次更新。
<br/><br/>    评论里很多人问我，那次上课的时候当着那么多同学的面，把professor叫成papa，最后是怎么解决的……
<br/><br/>    当时还没把那句话说完，我就感觉气氛不对了，但是作为外国留学生叫了教授爸爸，比德国学生叫了教授爸爸要好解决得多。
<br/><br/>    我可以打语言牌……虽然这么做，估计我的德国同学都会觉得我很蠢，但是被认为蠢至少比被认为是喜欢管教授叫papa的hentai要好得多……
<br/><br/>    于是叫完papa两秒以后，我非常真诚地询问说：“professor，是我的表达有问题吗？我的德语不太好，我要同时兼顾课堂的内容和语言表达，有时候会无意识地说出一些无关的词来……”
<br/><br/>    然后我对象，一如既往优雅地站在讲台上，比了一个让我坐下的手势，十分理解地说：“这只是个无伤大雅的错误，我相信没有人会介意。”
<br/><br/>    被我男朋友这么一带节奏，可能还有出于对留学生的关怀，竟然没有一个同学笑话我……<br/><br/>