
这边的殷开山，看到雄阔海一副愤怒的样子。<br/><br/>
他也不敢过于逼迫对方，免得真的在这城门处惹出事端来。<br/><br/>
殷开山只是冷冷地说道：“你们现在等着，本将军先到城里面去，给你们找个兵部的人来看一看。”<br/><br/>
“看你们是真正的幽州军，还是假冒的幽州军。”<br/><br/>
“你要是真正的幽州军，那到时候再进城也不迟。”<br/><br/>
殷开山说完这个话之后，也不管雄阔海是个什么样的表情。<br/><br/>
他自顾自地往城里面走去。<br/><br/>
不多一会，殷开山便消失在了众人的视野外。<br/><br/>
可殷开山离开了城门之后，也不着急地往城内的兵部驻地走去。<br/><br/>
他反倒是慢悠悠地往着城内的李渊居住的小军营走去。<br/><br/>
不但如此，殷开山本来可以走得更快一点，但是他一想到雄阔海那副无礼的样子，心中无比的愤怒。<br/><br/>
这些人还以为自己是什么玩意儿。<br/><br/>
也得亏是他们幽州军来得早一点。<br/><br/>
如果不然的话，那么驱逐东突厥始毕可汗的，就该是他们的军队了。<br/><br/>
正在殷开山边逛边看，晃悠悠地往李渊居住地方走的时候，竟遇到了一个让他有些意想不到的人物。<br/><br/>
他一个小跑，跑到了那个正在街上散步的李世民身后，说道：“二公子，怎么今天那么好的兴致，竟出来这里散步了？”<br/><br/>
这李世民开转头一看，发现竟是殷开山。<br/><br/>
他也感觉到有些讶异。<br/><br/>
李世民不但没有去回答殷开山的问题，反倒反问了他一句：“殷将军，你不在北城门看守着，为何擅离职守，竟在此闲逛？”<br/><br/>
“父亲治军甚严，这个事情要是他知道了，你可就不好了。”<br/><br/>
殷开山一听李世民提起这个事情，心中便十分不爽了。<br/><br/>
他瓮声瓮气地对李世民说道：“二公子，这说来十分愤怒。”<br/><br/>
“北城门来了一群军汉，他们一身破破烂烂的衣袍。”<br/><br/>
“还自称是幽州军的前锋骑兵，要进城找到兵部，获得入城许可。”<br/><br/>
“结果末将与他们起了冲突，现在正将他们挡住了北城门之外。”<br/><br/>
李世民听到了殷开山的话，脸色也板正了起来。<br/><br/>
他看了一眼殷开山的眼神，发现殷开山的眼神，竟然对他有些躲躲闪闪的。<br/><br/>
李世民心里瞬间明白了，这厮有些事情瞒着他。<br/><br/>
十有八九就是这殷开山，先惹得对面的将领。<br/><br/>
如今这个场面不好收拾了，这才找他们来处理。<br/><br/>
不过，这李世民也感到有些惊讶。<br/><br/>
他以为原本判断，幽州军结束这场战事，应该消耗的时间更久。<br/><br/>
可是李世民没想到，短短的十天之内，东突厥始毕可汗就已经失败了。<br/><br/>
裴璟的军队也凯旋而归了。<br/><br/>
为什么李世民判断得胜的一定是幽州军呢？<br/><br/>
因为如果最后战败的是幽州军，那么来到这城门处的，就不应该是幽州军的军队，反而应该是突厥人了。<br/><br/>
说实在话，李世民也是恨得幽州军牙痒痒的。<br/><br/>
这裴璟就是抢了他未婚妻的人。<br/><br/>
那厮竟然将他李世民的未婚妻，都抢到了幽州去了。<br/><br/>
他听闻，长孙无垢如今已经是裴璟的小妾了。<br/><br/>
这个传言，虽也让李世民感觉到无比的愤怒。<br/><br/>
可是，他又无可奈何。<br/><br/>
因为他和长孙无垢的婚约，严格来说是还没有定下来。<br/><br/>
所以人家长孙无垢，也不算得上是他的未婚妻。<br/><br/>
裴璟就算真的把长孙无忌兄妹，都抢到了幽州去，他也没有为长孙兄妹强出头的借口。<br/><br/>
加上裴璟的家境并不比他们李氏差，反倒犹有过之。<br/><br/>
这就让李世民感觉到十分的愤怒与无力了。<br/><br/>
不过，无论李世民对裴璟如何的怨恨，也并不代表他就会被愤怒冲昏了头脑。<br/><br/>
殷开山与幽州军起了冲突的事情，绝不是一个小事情。<br/><br/>
这幽州军是最先来的并州救驾的，并且裴璟也是将突厥人赶走的有功将领。<br/><br/>
如今这些人，却被殷开山用一个不是理由的理由，挡在了城门之外。<br/><br/>
所以这个事情，无论如何都算得上是殷开山理亏。<br/><br/>
李世民也知道轻重缓急的，赶紧带着殷开山，就父亲所居住的小军营走去。<br/><br/>
他得赶紧把这个事情禀报给父亲，免得引来更严重的后果。<br/><br/>
当他们来到李渊面前的时候，李渊也敏感地察觉到了，这事情不对。<br/><br/>
然后也都细细问过了殷开山，了解了事情的始末。<br/><br/>
在李渊的面前，殷开山自然是不敢隐瞒的。<br/><br/>
他便把城门口处发生的所有事情，全部给李渊禀报了个清楚。<br/><br/>
虽然，殷开山强调自己，是因为误会了对方的身份，才发生了这样的事情。<br/><br/>
但让李渊感到十分愤怒的是，这殷开山来到这里之前，还在城里面闲逛了一会儿。<br/><br/>
如今大半个时辰已经过去了。<br/><br/>
无论如何，一个怠慢的罪名，殷开山是过不去的了。<br/><br/>
李渊在这厅内来回地踱着步。<br/><br/>
在思考了片刻之后，他的脸上却露出了微笑，说道：“这个事情也不打紧。”<br/><br/>
“陛下的性子我十分了解，裴璟的幽州军，有了救驾的名头。”<br/><br/>
“但是裴璟在幽州下的那些事情，早就已经惹得陛下十分不满。”<br/><br/>
“如今我们跟他们起了冲突，陛下很有可能也不会怪罪我们。”<br/><br/>
李渊眯了眯眼睛，对殷开山说道：“现在我就带你进入皇帝的行宫，跟他禀报这个事情。”<br/><br/>
“到时候你要死死的咬住，不知道这幽州军将领身份的事情，才产生了这样的误会。”<br/><br/>
“你要尽量将对方军队，那嚣张跋扈的样子说出来。”<br/><br/>
“殷开山，你明白了吗？”<br/><br/>
殷开山听了这个话，显然也已经明白了。<br/><br/>
他连忙拍着胸膛说对李渊说道：“末将省得了。”<br/><br/>
三人又商量了些细节，一刻之后，李渊十分着急地带着殷开山，进入到了杨广的行宫之中。<br/><br/>
这个地方与其说是杨广的行宫，其实也不过就是之前雁门郡的太守府而已。<br/><br/>
而今的雁门太守已经搬到了城内一座富商的宅子里面办公了。<br/><br/>
经过多番禀报之后，李渊和殷开山终于还是见到了杨广。<br/><br/>
杨广听了殷开山的话之后，也是十分不满。<br/><br/>
他脸色铁青冷哼了一声，说道：“那个幽州军的将领，果真嚣张跋扈到这种程度吗？”<br/><br/>
殷开山像小鸡一般点着头，说道：“正是如此。”<br/><br/>
“在微臣看来，他对朝廷丝毫没有半分敬畏之心，竟然敢拔刀与守城的军队对峙。”<br/><br/>
“如此看来，便是治他们一个藐视朝廷的罪责，也都是没有错的。”<br/><br/>
杨广听到这个话，心里的愤怒就更甚了一些。<br/><br/>
在他理解之中，与其说是幽州军对朝廷不满，还不如说是裴璟对他不满。<br/><br/>
在生死关头之际，裴璟的到来救了他一命，当时他还是十分感动的。<br/><br/>
可是当这个事情过去了，杨广又恢复了安全之后，他便再也记不得裴璟的半分好，反倒想起裴璟图谋自立的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70408200"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;翻脸不认人">加入书签</a>
</div>
