
盈盈去了哪里？<br/><br/>
难道也随那些少林僧人一同离开了？<br/><br/>
此刻别人都在关心自己的安危，唯独令狐冲还在关心他的任盈盈。<br/><br/>
哪怕祖千秋的声音很响亮，都未能打断他的深思。<br/><br/>
哪怕在场的邪魔歪道们，都将目光看向了他，也没能引起他的注意。<br/><br/>
“盟主……”<br/><br/>
见令狐冲一个人在发愣，祖千秋立刻又唤了他一声。<br/><br/>
“啊！”<br/><br/>
这一次祖千秋的声音十分响亮，终于惊动了正在深思的令狐冲。<br/><br/>
“怎么了，有没有发现盈盈？”<br/><br/>
令狐冲的第一反应，还是任盈盈。<br/><br/>
其他的事情，已经无法进入到他的心坎中。<br/><br/>
“没有发现圣姑她老人家。”<br/><br/>
祖千秋摇了摇头，道：“但是，我们好像被困了。”<br/><br/>
“唉，那盈盈去哪里了！”令狐冲一声轻叹。<br/><br/>
“盟主，我们被困了……”<br/><br/>
祖千秋再次提醒道。<br/><br/>
“你们说盈盈是不是被那些少林僧人给带走了？”令狐冲再次询问道。<br/><br/>
“圣姑她老人家，十有八九是被那群僧人给带走了。”<br/><br/>
祖千秋苦着脸，道：“但咱们可能被困了，主动走进了人家的口袋阵。”<br/><br/>
“嗯……被困……”<br/><br/>
也许是太过担心任盈盈的安慰了，令狐冲这才反应过来。<br/><br/>
接着，他又沉思了片刻，而后摇了摇头，道：“也未必，毕竟咱们又没受到攻击，很可能是方证大师心怀慈悲，不忍咱们两方厮杀，损耗生命。<br/><br/>
于是，便带着盈盈离开了吧！”<br/><br/>
“这个可能不是没有……”<br/><br/>
祖千秋一脸纠结的说道：“但是，最大的可能，人家还是想瓮中捉鳖……”<br/><br/>
“盟主，不好了盟主……”<br/><br/>
祖千秋的言语尚未落下，令狐冲等人的耳中，便传来了一阵急促的声音。<br/><br/>
很快，几个邪魔歪道便急急忙忙的出现在了令狐冲等人的身前。<br/><br/>
这些人脸色难看，目光中还透着一股子难以抑制的惊惧。<br/><br/>
“怎么回事？”<br/><br/>
蓝凤凰瞪了几人一眼，道：“你们这几个人慌慌张张，成何体统，若是你们是我五毒教的人，我早就砍下你们的狗头了。”<br/><br/>
“蓝妹子莫要息怒，让他们说完。”<br/><br/>
令狐冲挥了挥手，对那几个人说道：“几位兄弟，究竟发生了什么事情且说便是，不用这般紧张。”<br/><br/>
“是，是盟主。”<br/><br/>
那几人连忙点了点头。<br/><br/>
其中一个高个子说道：“回禀盟主，我们被围攻了，留在少林派山门前的兄弟，足足死了二百余人。”<br/><br/>
那高个子的声音方落，他身旁的一个胖子，也连忙补充道：“那些人用了弩箭和弓箭，是一群弓箭手，并没有真刀真枪的和我们交战。”<br/><br/>
什么？<br/><br/>
弓箭手？<br/><br/>
令狐冲等人，皆是脸色一变。<br/><br/>
祖千秋恨声说道：“盟主，那些正道中人也太过无耻了吧，他们竟然用弩箭、弓箭来对付我们，简直是一点儿江湖规矩也不讲。”<br/><br/>
“他奶奶的，他们还有脸说咱们阴险狡诈，他们简直是比咱们狡诈一百倍……”<br/><br/>
“这群鸟人用弓箭对付咱们，算什么武林中人，老子瞧不起他们……”<br/><br/>
“哼，咱们都是铁骨铮铮的汉子，即便是用弓箭对付咱们，咱们也不应有半分畏惧，咱们应该现在立刻冲下去，杀光他们那群鸟人……”<br/><br/>
“杀光他们……”<br/><br/>
“杀，杀，杀……”<br/><br/>
在一些高手的带动下，众邪魔们纷纷大吼起来。<br/><br/>
一时之间，整个少林派内，尽是‘杀、杀、杀’的声响。<br/><br/>
不过，令狐冲的脑袋，还是有些清醒的。<br/><br/>
他知道，硬抗绝不是什么好办法！<br/><br/>
毕竟敌人是有弓箭的！<br/><br/>
“诸位，稍安勿躁。”<br/><br/>
令狐冲先是安抚了众人一句，而后又高声向众人问道：“诸位朋友，面对弓箭咱们一定不能硬抗，敢问诸位有没有携带什么盾牌？<br/><br/>
若是谁又盾牌的话，就请走到在下这里来。”<br/><br/>
“启禀盟主，在下有盾牌……”<br/><br/>
“在下也有……”<br/><br/>
“俺也有……”<br/><br/>
过了约莫一盏茶左右的功夫，一群人聚拢到了令狐冲的身边。<br/><br/>
不过令狐冲却有些失望，因为这群人，不过五六十个，人数太少了！<br/><br/>
“盟主，您是不是觉得这盾牌太少了？”<br/><br/>
祖千秋是一个聪明人，他从令狐冲的面部表情中，判断出了令狐冲的想法。<br/><br/>
“不错！”<br/><br/>
令狐冲微微点头。<br/><br/>
虽然他不太懂政治，也不懂得如何带兵。<br/><br/>
但他却知道，不能让这些人看到他们的主帅脸现无奈之感。<br/><br/>
其他人可以心灰意冷，可以失望，但他身为盟主，身为众人的主帅，他不能失去信心。<br/><br/>
因此，他说话的声音很轻，点头的动作也很轻。<br/><br/>
见令狐冲没有否认。<br/><br/>
祖千秋笑了：“盟主，咱们虽然盾牌很少，但这座千年古刹内的木头可是不少。”<br/><br/>
“这……”<br/><br/>
令狐冲眼睛一眯，道：“这里毕竟是一座千年古刹，其内建筑也皆是古物，若是肆意毁坏，我于心不忍。”<br/><br/>
“盟主，此时此刻，你可不能心软呢！”<br/><br/>
祖千秋劝道：“现如今，少林派将咱们引入这个地方，那就是要置我们于死地啊。<br/><br/>
既然他们不仁，盟主还对他们留情做什么。<br/><br/>
依我看干脆一不做，二不休……”<br/><br/>
“不行！”<br/><br/>
令狐冲一脸坚定的摇了摇头。<br/><br/>
“那咱们只拆门窗防御可好？”<br/><br/>
祖千秋这人十分的聪明，折中之法玩的精妙绝伦。<br/><br/>
他知道令狐冲不愿大肆利用少林派的的东西，因此故意提出来，在令狐冲否决后，他又提出了只拆掉门窗。<br/><br/>
这样的话令狐冲可能可以接受一些。<br/><br/>
“那……那好吧！”<br/><br/>
令狐冲沉默了片刻后，终于做出了决断，道：“记住，只拆门窗，不许做其他的事情。”<br/><br/>
“遵命！”<br/><br/>
见令狐冲同意，祖千秋立刻便抱了下拳头。<br/><br/>
并对其他邪魔歪道高声说道：“诸位兄弟们，咱们的盾牌数量有些稀少，令狐盟主有令，让咱们拆除少林派的门窗做盾牌。”<br/><br/>
“那咱们现在就做……”<br/><br/>
“我早就看他们不顺眼了……”<br/><br/>
那些个邪魔歪道做别的不行，但做这种混账事情，还是非常在行了。<br/><br/>
祖千秋方一说完，他们便立刻展开了行动，一个个的跑向了少林派的各个庙宇。<br/><br/>
<br/><br/>
只是一炷香的功夫，众邪魔歪道便扛着数百个门窗来到了令狐冲的面前。<br/><br/>
望着这一个个的门窗，令狐冲也是一脸的无奈，不过此时此刻，他也没什么更好的办法了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70215195"&nbsp;&nbsp;chaptername="第109章盾牌">加入书签</a>
</div>
