    
<br/><br/>    宁瑶看向洛无痕，眼底掠过笑意。
<br/><br/>    洛无痕……是有心，还是无意？
<br/><br/>    洛无痕的做法一出，人族和霖族就完全站在对立面，双方都不再留手，步步皆是杀机。
<br/><br/>    但洛无痕却一直懒懒地看着这一幕。
<br/><br/>    哪怕圣地道子身受重伤，她也丝毫没有出手的想法。
<br/><br/>    眼见双方战局胶着，各种资源法宝流水般倾泻而出，印长清心中有些动摇了。
<br/><br/>    为了那一未知的小树，真的有必要付出那么多代价吗？
<br/><br/>    然而十七长老眼眸依旧坚定，甚至内心愈发火热。
<br/><br/>    他见到了……他见到了！
<br/><br/>    那个传说中的东西，那个他苦苦寻找的东西，居然就这样出现在他的面前！
<br/><br/>    这一次，就是霖族彻底崛起的转机。
<br/><br/>    只要能获得这一次资源，虎族、狐族、狼族，甚至……龙族也只是他们脚下的尘泥。
<br/><br/>    那些凡泥塑造的生灵，如何能领会神明的伟大！
<br/><br/>    苏醒的血脉，神祇的呼唤，传承的复兴……他都将会在这里得到。
<br/><br/>    此后万世，皆是霖族的万世。
<br/><br/>    思即至此，十七长老背后的白发似是被火焰灼烧，从发根开始，一寸一寸变得乌黑，他的气息快速转换，逐渐变为年轻强盛的模样，同时，琥珀般的瞳孔出现一轮黑点。
<br/><br/>    此刻，十七长老身上的危险感已然达到了极致。
<br/><br/>    印长清瞳孔猛缩，暴喝一声，“退！”
<br/><br/>    然而此时已经晚了。
<br/><br/>    十七长老将棋盘上的黑白棋子都散布成星点，而后将所有的圣地道子都包围在一起。
<br/><br/>    看到这一幕，众人突然有种松了口气的感觉。
<br/><br/>    总算结束了。
<br/><br/>    他们也累了。
<br/><br/>    不想再为那未知的东西拼搏了。
<br/><br/>    十七长老面容浮现一抹不正常的潮红，接着所有棋子轰然炸开。
<br/><br/>    这一炸，直接把圣地道子炸到昏厥，而后被驱逐出此方地界。
<br/><br/>    这些道子中，同样包括宋采薇。
<br/><br/>    接下来，十七长老又转身看向单手插兜的洛无痕，目光明暗不定。
<br/><br/>    洛无痕看了眼剩下的霖族，戏谑道，“单凭如此，我们也只能平分秋色。”
<br/><br/>    十七长老能够感受到，自己身上的气息正在快速滑落，他轻叹了一口气，“想要获得力量，只有付出一定的代价。”
<br/><br/>    当他说出这句话的时候，他身后的霖族突然有了种不好的预感。
<br/><br/>    十七长老转过头来，用一种狂热的语气道，“诸位，为了神明，为了霖族的兴起，还请诸位……在生命中讴歌，在尘埃中叹息！”
<br/><br/>    听到这话，洛无痕险些笑出声。
<br/><br/>    然而剩下的霖族却笑不出来。
<br/><br/>    当话音落下的那一刻，他们惊恐地向四处逃散，然而一切都已经晚了。
<br/><br/>    死亡的霖族化作光点，一点一点涌入十七长老的身体内。
<br/><br/>    他的气息再度增长，隐隐有超过洛无痕的趋势。
<br/><br/>    直到这一刻，洛无痕才收起懒洋洋的状态。
<br/><br/>    她没有过多废话，直接提刀向十七长老斩去。
<br/><br/>    但是这一次，身为霖族的十七长老不退反进，他虚空画棋，一连串的棋子在洛无痕的面前爆炸。<br/><br/>