    
                <br/><br/>    
                第1435章
                
            
            <br/><br/>    
                以前凌母就对她很好，可是自己却骗了她。
                
            
            <br/><br/>    
                凌之邺和凌父都站起身来，凌父淡笑道，“让苏熙先坐下，你这样会让她不自在的。”
                
            
            <br/><br/>    
                “来，在我身边坐！”凌母领着苏熙往沙发上走。
                
            
            <br/><br/>    
                苏熙一抬头就看到凌一航对着她意味深长的笑，不由的更窘。
                
            
            <br/><br/>    
                她坐在凌母身边，凌母高兴的给她拿水果、倒水，又想起来什么似的吩咐佣人，“熙熙爱吃甜的，你们把刚刚做好的芝士蛋糕拿过来。”
                
            
            <br/><br/>    
                凌久泽坐在对面，低笑道，“妈，你别这样，她本来就紧张，你这样她更不知道怎么办了。”
                
            
            <br/><br/>    
                苏熙嗔了凌久泽一眼，让他别多嘴！
                
            
            <br/><br/>    
                于静笑道，“都来了那么多次，大家都很熟了，紧张什么？久泽你别关心过度！”
                
            
            <br/><br/>    
                众人都笑起来。
                
            
            <br/><br/>    
                凌父开口问苏熙，“听说江老病了？我和久泽母亲今天刚刚知道，本来想明天去云城探望，谁知道给他打电话才知道你们回来了。”
                
                    
                
            
            <br/><br/>    
                苏熙温声道，“已经好了，谢谢伯父关心。”
                
            
            <br/><br/>    
                “喊爸！”凌久泽含笑看着她。
                
            
            <br/><br/>    
                苏熙脸上一红，却张不开口。
                
            
            <br/><br/>    
                凌母体贴的笑道，“总要给熙熙一个适应的过程，称呼不急着改，等熙熙习惯了再说。”
                
            
            <br/><br/>    
                凌父问道，“你们准备什么时候办婚礼？”
                
            
            <br/><br/>    
                凌母接口道，“当然是越快越好，他们两人本来就已经结婚了，还是尽快的好。”
                
            
            <br/><br/>    
                凌久泽知道苏熙不想这么早办婚礼，怕她不好意思开口，便主动道，“熙宝儿在剧组的工作还要几个月才做完，我们商量过了，等她剧组的工作结束，再办婚礼。”
                
            
            <br/><br/>    
                凌母皱眉，“办婚礼和工作又不冲突，所有的事儿都由我来操持，你们尽管忙自己的，什么都不用管！”
                
            
            <br/><br/>    
                苏熙微惊，本来以为今天来凌家，就是凌家父母想见见她，问一下她和凌久泽情况。
                
            
            <br/><br/>    
                她甚至做好了被凌家人质问、反对她和凌久泽在一起的准备。
                
            
            <br/><br/>    
                谁知道几句话竟然就谈到办婚礼的事儿了。
                
            
            <br/><br/>    
                这是不是有点太快了？
                
            
            <br/><br/>    
                “妈，儿媳我都给你带回来了，我和熙宝儿的结婚证也摆在我房间里，你急什么？”凌久泽笑问。
                
            
            <br/><br/>    
                凌母轻嗔，“我还不是怕你惹熙熙生气，再把她气走。”
                
            
            <br/><br/>    
                凌久泽无奈的笑，“放心吧，我比您更怕，所以我会好好哄着她的，您尽管放心！”
                
            
            <br/><br/>    
                于静在旁边柔声开口，“既然久泽和苏熙已经商量过了，那我们就听他们的安排吧。”
                
            
            <br/><br/>    
                凌母不情愿的道，“早点办不好吗？干嘛还要等！”
                
            
            <br/><br/>    
                凌父端着茶抿了一口，看向苏熙，“之前那个邱小伟故意来闹事，是我一时不查，误会了你，希望你不要怪我。”
                
            
            <br/><br/>    
                苏熙忙摇头，“没有，说起来是我的错，一直瞒着伯父伯母。”
                
            
            <br/><br/>    
                一直没说话的凌一航在旁边冷哼道，“这应该怪我二叔，连自己老婆都不认识！”
                
            
            <br/><br/>    
                众人再次笑起来，凌之邺温雅笑道，“一航说的有道理，所有错误的根源，就在久泽身上！”
                
            
            <br/><br/>    
                凌久泽姿态随意的靠着沙发背，薄唇含笑，“你们尽管批判我，我绝不反驳。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->