    
        <br/><br/>    “太子殿下，陛下有令，让你入主东宫，参加明日朝会！”
<br/><br/>    等秦无道离开皇宫，拖着醉醺醺的身体，回到茅草屋时，一名宫里的太监，急忙上前行礼道。
<br/><br/>    朝会！
<br/><br/>    大秦的朝会制度，为三日小朝，十日大朝，君臣共议，确定国家大事。
<br/><br/>    “我知道了！”
<br/><br/>    秦无道昏沉的脑袋，清醒过来，想到要治理国家，不由感到一丝兴奋，对于现在大秦的某些制度，他早就看不顺眼了。
<br/><br/>    太监尊敬行礼，返回皇宫复命。
<br/><br/>    “殿下，东西已经收拾好了！”
<br/><br/>    贾诩从屋内走出来，两手空空，他们的东西不多，可以全部装在空间容器中，一次性带走。
<br/><br/>    “去了东宫后，安排两个人过来保护茅屋！”
<br/><br/>    秦无道静静的站在门口，看着居住十年的茅屋，流露出一丝不舍，对于住的地方，他没有太大的要求。
<br/><br/>    斯是陋室，惟吾德馨！
<br/><br/>    即便是茅屋，他也能住的习惯，住的舒服。
<br/><br/>    但现在他是大秦的太子，代表帝国的颜面，继续住在茅草屋，会有失体面。
<br/><br/>    停留了一会，秦无道关上屋门，带着贾诩朝帝京城中心走去，东宫为储君居住的地方，紧靠皇宫，是一座雄伟，辉煌，威严的宫殿。
<br/><br/>    自秦帝登基后，这座宫殿就紧逼大门，从来没有打开过。
<br/><br/>    时过境迁！
<br/><br/>    它终于等到新主人。
<br/><br/>    “恭迎太子殿下入主东宫……”
<br/><br/>    在侍卫的大喊声中，朱红色的宫门缓缓打开，灵光闪烁，聚灵阵自动开启，让宫内的灵气变得浓郁起来。
<br/><br/>    透过大门，看向里面，有一座演武场，上面摆放各种兵器，寒光闪烁，恐怕十万年来，所有的大秦储君，都在擂台上习武。
<br/><br/>    再往里面，还有一座大殿，修建八层垒土之上，金色的牌匾，写着一个‘秦’字，透露着忠义，仁爱，勇猛，铁血的意境。
<br/><br/>    “末将高忠，率东宫侍卫拜见太子殿下！”
<br/><br/>    一名身穿铁甲，手持战枪的将领，单膝跪地道，散发的修为，达到超凡境巅峰。
<br/><br/>    在他身后，跪着三百名士卒，精神饱满，修为都在彼岸境之上，汇聚在一起的气势，犹如一杆长枪，能刺破苍穹。
<br/><br/>    他们看着秦无道，目光崇拜。
<br/><br/>    从今天起，他们就是太子的忠实追随者，至死不渝。
<br/><br/>    “请起！”
<br/><br/>    秦无道双手一挥，一股柔力托起士卒，朗声的说道：“本王看的出来，你们都是军队中精锐，渴望上阵杀敌，为国建功，可惜守着空荡宫殿，埋没了才华！”
<br/><br/>    “今日，本王入主东宫，不久之后，将率领你们征战异地，开疆扩土！”
<br/><br/>    三百士卒听后，眼睛一亮，闪过一丝激动。
<br/><br/>    放眼整个大秦帝国，他们的实力能排在前列，但因为保护东宫的缘故，无法上战场。
<br/><br/>    他们甘心吗？
<br/><br/>    当然不甘心！
<br/><br/>    作为一名军人，谁不想封狼居胥？
<br/><br/>    “赳赳老秦，共赴国难！”
<br/><br/>    高忠朗声喊道，高高举起手中兵器，透露着浓郁的战意，他体内沉浸已久的热血，开始沸腾燃烧，恨不得立即骑着战马，上阵杀敌。
<br/><br/>    “赳赳老秦，共赴国难......”
<br/><br/>    士卒跟随呐喊，洪亮的声音，回荡周围数十里，引起许多人侧目。
<br/><br/>    恍惚间，人们看到一条真龙，即将划破长空，君临天下，带领大秦帝国，走向前所未有的繁荣昌盛。
<br/><br/>    ……
<br/><br/>    翌日，古老的铜钟声敲响，秦无道身穿四爪蟒袍，走入朝堂，站在百官之前，距离无上的帝位，仅有一步之遥。
<br/><br/>    朝臣进入金殿后，先是和秦无道打个招呼，然后三五成群，商议国事。
<br/><br/>    大约一刻钟，秦帝从后殿走出来，端坐龙椅上，散发强大的帝王气场，笼罩在大殿。
<br/><br/>    百官回到自己的位置，尊敬行礼。
<br/><br/>    秦帝看了一眼秦无道，微微点头，沉声说道：“诸位爱卿，可有要事上奏？”
<br/><br/>    “启禀陛下，大秦统一东古域，疆域扩大数倍，地方官员严重不足！”
<br/><br/>    李思走到大殿中央，面带忧愁的说道。
<br/><br/>    在几日前，他派遣大批官员，巡查东古域，发现原六大帝国疆域，大部分城池都没有主政官员，秩序混乱，动荡不安。
<br/><br/>    秦帝眉头微皱，灭掉六大帝国后，原六国的官员肯定不能任用，而大秦帝国储备的人才，又严重不足。
<br/><br/>    “不好解决啊！”
<br/><br/>    一众大臣开始窃窃私语，商议办法，可过去好一阵子，都没人站出来献策。
<br/><br/>    显然这些问题，十分棘手。
<br/><br/>    “丞相，你有什么良策？”
<br/><br/>    秦帝问道。
<br/><br/>    “回陛下，臣建议派遣一部分县官，前往新占疆域任命郡官，组建郡府，然后再选拔人才，补充缺失的官位！”
<br/><br/>    李思沉思一会，才出声说道。
<br/><br/>    秦帝闻言，露出一丝失望，不能说李思的建议无效，但是治标不治本，只能暂时缓解问题。
<br/><br/>    六国疆域，何其之大？
<br/><br/>    大秦要派遣多少官员，才能组建完整的地方郡府？
<br/><br/>    至于选拔人才，又要耗时多久，才能补充缺少的官位？
<br/><br/>    “太子，你有什么建议？”
<br/><br/>    秦帝环顾大殿，看到面色淡然的秦无道，眉头一挑，沉声问道。
<br/><br/>    “回父皇，大秦储备的人才不足，是无法解决地方问题的根本原因，儿臣建议改变官员选拔制度！”
<br/><br/>    秦无道语出惊人道，引起大臣哗然。
<br/><br/>    改变官员选拔制度！
<br/><br/>    好大的胆子！
<br/><br/>    “太子殿下，大秦实施的任官选官制度，已经沿用十万年，乃祖宗之法，万万不可变，殿下天赋异禀，但对于治国理政，还是要谨慎为好！”
<br/><br/>    当即，就有一名官员站出来反驳道，言下之意，就是说秦无道修炼天赋很好，却没有治国的才能。
<br/><br/>    “陛下，臣也反对太子的提议，祖宗之法不可变！”
<br/><br/>    “太子不懂治国，请陛下派遣太傅，悉心教导！”
<br/><br/>    “陛下，祖宗之法，乃社稷安稳之本，万万不可改变......”
<br/><br/>    大部分朝臣，都出声反对，至于是不是为国着想，就只有他们自己清楚。
<br/><br/>    现在的选官制度，对谁最有利？
<br/><br/>    “祖宗之法？”
<br/><br/>    秦无道冷笑不断，大秦的选官制度，完全是为权贵服务，想要当官，必须要五品以上官员举荐，等吏部考察后，就能走马上任。
<br/><br/>    对于贵族来说，当官只是走个流程。
<br/><br/>    而对于寒门子弟来说，想要当官，哪怕是当个九品芝麻官，也难于上青天。
<br/><br/>    整个朝廷，有九层以上的官员，都是权贵阶层。        <br/><br/>