    
        <br/><br/>    “什么不一样？”
<br/><br/>    洛天拧眉问道。
<br/><br/>    关于婴孩的事情，雷剑已然从奎木狼口中获得了足够多的消息。洛天不觉得有哪里不对。
<br/><br/>    秋灵学姐却继续道：“如果你只当那婴孩是一件献给圣主的宝物的话。那你就大错特错了。我这边得到的消息是，只要这婴孩多存活一天，他就可以多积蓄一天的力量，按照传说。在满三百天之后，他就会变成至尊阴妖者。足以造成可怕的灾难。”
<br/><br/>    洛天呆呆的问道：“有多可怕？”
<br/><br/>    秋灵学姐道：“根据记载上一次至尊阴妖出现的时候，杀死了一百多万人。毁灭城池近十座，无人可挡，最后是自己消失无踪的。”
<br/><br/>    “就这么一个婴孩儿？”
<br/><br/>    洛天听的发笑，本能的就不愿意相信。
<br/><br/>    秋灵学姐厉声道：“别以为我是在开玩笑。我建议你，快些把那婴孩处理掉。否则一旦三百日满，情况就不可控了。”
<br/><br/>    言毕，秋灵学姐直接挂断了通讯晶石。
<br/><br/>    洛天挠了挠头，怎么感觉麻烦事都在眼前啊！
<br/><br/>    三百日满？那婴孩现在多少日了？
<br/><br/>    正想着，地面忽然震颤。洛天顿时精神紧张，走出牢房道：“什么情况？”
<br/><br/>    外面，几名狱卒也是一脸懵。好在很快便有人前来通知消息。
<br/><br/>    “打起来了，妖修们，开始攻城了！”
<br/><br/>    话音落，地面震颤更甚。
<br/><br/>    洛天立即快步向外走去，同时道：“我先走了，你们就上报我越狱了，就这样！”
<br/><br/>    狱卒们也不敢拦，只能是连声道：“洛哥走好！”
<br/><br/>    “洛老大慢走！”
<br/><br/>    “好的，洛哥。”
<br/><br/>    反正也拦不住，大家也早就知道有这一天，所以痛快的很。
<br/><br/>    出了监牢，洛天便直奔城墙的方向冲去。首先映入眼帘的，便是城墙上正在疯狂射击的武气炮。
<br/><br/>    轰隆之声不绝于耳，每一炮都带着地动山摇。
<br/><br/>    洛天用伪装天赋稍微变化了自己的身姿，然后才飞身上了城墙。往外一看，无数妖修开始以疯狂姿态进行冲锋。
<br/><br/>    高耸的城墙，坚实的墙壁，挖好的护城河，对这些妖修来说，都似乎没有太大的用处。已然冲锋起来的妖修，视这些犹如无物。只是几个腾跃，便能翻过护城河，直奔城墙之上。
<br/><br/>    杀！杀！杀！
<br/><br/>    喊杀声震天，此刻隐藏在士兵之中的魔修鬼修也不得不拿出全力。各种毒烟毒雾，各种鬼魅身法开始疯狂展开。
<br/><br/>    同时，洛天还看到结阵的士兵们，以军阵姿态在城墙上来回穿梭，斩家修行者为首，其他遗族的修行者为辅，宛如狂风在城墙上不断扫过。
<br/><br/>    “防守，所有武气炮瞄准正前方！”
<br/><br/>    “林家支援左边，快去！”
<br/><br/>    “守住城门！放毒烟，快！”
<br/><br/>    声声嘶吼，残躯漫天，鲜血泼洒。
<br/><br/>    洛天也是第一次见到如此残酷的战争。在此之前，他经历的战斗，虽然也激烈，也充满鲜血与诡计。但像这般正面战场厮杀，所有人血红双眼拼死战斗的场景，还是让他感觉到了震撼。
<br/><br/>    战争意味着什么，洛天才第一次看清楚。人命在这样的场景下，真的是丝毫不值钱！
<br/><br/>    这战争的双方，也没有一个是为了正义。但他们厮杀的也如此惨烈。
<br/><br/>    不管是妖修还是魔修，流出的鲜血都是一样的红。被斩成几断之后，也是同样死的十分难看。
<br/><br/>    洛天在暗处看着这一切，心神多少都跟着有些激荡。
<br/><br/>    他开始稍稍有点怀疑自己的选择是否有误，挑起这样一场战争，真的是正确吗？
<br/><br/>    正想着，洛天又看到了城内家家户户紧闭的大门，躲在门缝之中偷偷观看的那一双双眼睛。
<br/><br/>    不，这样的战争还是必须要有。
<br/><br/>    这世上，无论是妖修还是魔修，都必须彻底的铲除掉。否则被凌辱的，依旧还是这些可怜的百姓，普通的凡人而已。
<br/><br/>    吼！
<br/><br/>    激烈的战争之中，突然传来一声嘹亮的兽吟。
<br/><br/>    然后洛天再抬眼看去，赫然见到一只无比巨大的牛头人出现。
<br/><br/>    身如铁石，壮如山岳，牛角冲天，闪耀着漆黑之炎！
<br/><br/>    仅仅是他的身躯，便比几十丈高的城墙还要高出一截。浑身上下释放出的可怕气势，更是让人感觉到畏惧。
<br/><br/>    “避水？”
<br/><br/>    不用多想，是个人都能看出来，这可怕的牛头人，就是四大妖修之一的避水。
<br/><br/>    别的都不用多看，只看着对方的个头，就足以震慑在场的所有人！
<br/><br/>    “冲锋！”
<br/><br/>    避水再度怒吼一声，接着自己开始动了。
<br/><br/>    脚踏如地震，动则有狂风。
<br/><br/>    他跑了，他跑起来了！
<br/><br/>    直奔城门的方向，避水开始了自己的冲锋。如此一幕，莫说是洛天，就算是斩源等人，无不也是吓的肝胆俱裂。
<br/><br/>    “所有武气炮，瞄准！”
<br/><br/>    怒吼一声，城墙之上，几十门武气炮都开始调转方向。
<br/><br/>    轰！轰！轰！
<br/><br/>    一道道光芒落在避水的身上。从来所向无敌的武气炮，头一次的没起到什么效果。
<br/><br/>    光芒击中避水的头颅与躯干，却被避水铁石一样的身躯弹射开来。
<br/><br/>    “啊！”
<br/><br/>    在一众人的惊呼之中，避水狠狠的撞在了城墙上。
<br/><br/>    轰然一声巨响，碎石四溅，城门轰塌，接着无数武者从城墙上摔下。
<br/><br/>    一击，直接破防！
<br/><br/>    洛天看到此一幕，赶紧快速拿出了通讯晶石。
<br/><br/>    “胖子，快跑吧，避水冲进城来了。太他娘的强了！”
<br/><br/>    “喂，秋灵啊，你也赶紧跑路啊。避水强的过分了！”
<br/><br/>    洛天自己也在往后退。
<br/><br/>    秋灵学姐还没回话，倒是张胖子的声音从通讯晶石内传来。
<br/><br/>    “洛哥，我知道他们是打算怎么对付避水了。我看到好大一个射龙弩！”
<br/><br/>    “什么？”
<br/><br/>    洛天都准备离开此地，听到射龙弩三个字不由得又停下脚步。
<br/><br/>    下一刻，从绿山城内，一道犀利的破风之声传来。
<br/><br/>    紧接着，一道粗大的黑影，急速映入眼帘。
<br/><br/>    噗！
<br/><br/>    飞来一箭正中避水的额头，长达几十米的巨箭直直射穿了避水的皮肤，插入了他的额头内。
<br/><br/>    洛天看的张大嘴巴，避水则带着痛呼声，后仰倒下。
<br/><br/>    同时斩源的声音再度响起：“砍死他！”        <br/><br/>