
回到住处之后，时间已经不早了。<br/><br/>
傅洋看维可还没醒，也没有恢复成灵体状态回到牌位里去睡。<br/><br/>
只能苦笑一声。<br/><br/>
“看来哥今天晚上要睡地板了！”<br/><br/>
他把维可抱到床边，然后轻轻地放下，还小心地给她盖上了被子。<br/><br/>
两只爪子叉在腰上的熊爷在后面笑得一脸淫、荡，挤眉弄眼地说话：“傅小子，你他娘的胆子也太小了！还刚从捡尸酒吧回来呢，这么一个喝醉了的大美女，你不想偷偷干点儿啥……嘻嘻。”<br/><br/>
“干你妹啊！你以为我像你这么节操喂狗了啊？哥可是正人君子。趁人之危，那不是禽兽嘛！”<br/><br/>
傅洋冷哼了一声，就抱了一床被子准备去沙发睡。<br/><br/>
熊爷喵呜喵呜叫着也跳上去，盘成一团跟个毛茸茸的大球一样睡在傅洋脚边。<br/><br/>
至于可怜的冯树，则被这凶残的胖猫妖赶去了阳台上……<br/><br/>
关灯，屋子里黑暗而安静。<br/><br/>
背对着傅洋的维可却突然睁开了眼睛，清澈迷人，哪里还有半分醉意！<br/><br/>
“这个死傅洋臭傅洋……本女王都这么主动装醉了，让你和我一起睡床上。就算有碍事儿的家伙在不能干嘛，抱一抱也行的啊！你特么的倒好，正人君子……我看你是禽兽不如！！”<br/><br/>
维可气哼哼地回头看了一眼睡地跟头猪似的傅洋，又噗嗤一声笑了。<br/><br/>
“这家伙……呆头呆脑的，真还挺老实。”<br/><br/>
然后这一次盖上被子，带着笑闭上了眼睛……<br/><br/>
实际上，我们的维可女王也是想太多。<br/><br/>
傅洋这家伙根本就不是老实，而是被她给欺负的有点儿怕了。如果维可不是鬼王这样强大的存在，这货说不定就要来点咸猪手啊、占便宜什么的了。<br/><br/>
男人嘛，就算本性不坏，但总有点小心思……<br/><br/>
时间飞逝。<br/><br/>
过了几天，到了新一个月的一号。又到了该用三牲六畜供奉维可的时候了！<br/><br/>
傅洋打电话给阿黄，让他来帮忙。<br/><br/>
“哼哼，哥最近忙着呢。耽误了黄大师的业务，分分钟都是钱啊。”<br/><br/>
这货在电话那头还故意装、逼。<br/><br/>
“忙你妹！我一个人可搞不定一头猪，再带一只羊和鸡回来。维可女王发话了，你要是不来帮忙，今天晚上就去你家把你干掉。”<br/><br/>
说完傅洋就挂了电话。<br/><br/>
阿黄直接吓懵逼了。<br/><br/>
一只鬼王来找麻烦可不是好玩的！<br/><br/>
他只能在心里暗骂傅洋不讲道理，忍痛推掉了一个价值三千块的看相咨询，急匆匆地往傅洋家赶。<br/><br/>
“草啊……听说来看相的是一个很俊俏的小寡妇啊。看相就是要摸来摸去的啊，摸嗨皮了说不定直接办公室啪啪啪啊。爽翻！可一切都被傅洋这损友给毁了……”<br/><br/>
阿黄哭丧着脸，垂头丧气。<br/><br/>
两个人带着熊爷跑到牲口市场，特意挑选了最大的一头猪，还有绵羊和大公鸡。<br/><br/>
猪和羊自然提前杀掉，鸡却要是活的。<br/><br/>
然后火速赶回家去摆香案、放神龛，进行祭祀。<br/><br/>
傅洋力气大，所以背着猪上楼走在最前面；阿黄则扛着一只羊，鸡让熊爷拖着走……<br/><br/>
这胖货一直盯着五花大绑、活蹦乱跳的公鸡，口水逆流成河。好几次都忍不住想下嘴咬断喉咙吸血，但一想到维可女王的恐怖，就只能把口水往肚子里咽。<br/><br/>
因为这头猪实在太大，所以傅洋扛着它，几乎都被压在下面看不见人了……<br/><br/>
这时候，恰好三楼有个大妈出门买菜，刚走到楼梯口就看到一头硕大的猪正沿着楼梯往上爬得飞快！<br/><br/>
哐当！<br/><br/>
大妈的菜篓子掉在地上，整个人都吓懵逼了。<br/><br/>
“啊！猪来了猪来了！救命啊，好大的猪，怎么跑进楼道里了！”<br/><br/>
大妈两只手放在脸旁边，惊恐的大叫。<br/><br/>
嗯，很做作，很浮夸。<br/><br/>
傅洋背着头猪吭哧吭哧爬楼梯正起劲儿，冷不丁听到这一声惨叫，也吓了一跳。<br/><br/>
差点儿手一滑，把背上的猪给掉下去……<br/><br/>
稳住了之后才努力地把腰直起来一点儿，在庞大的猪下面露出个人头。对大妈怒目而视：“大妈，什么叫猪来了！明明是人好么？没见过买整猪放家里当年猪吃的啊？”<br/><br/>
那大妈本来就吓得不行了，一看猪下面还冒出个人头，脑袋嗡一下。吓得腿都软了。<br/><br/>
“猪……猪妖！呃……”<br/><br/>
居然直接晕过去了！<br/><br/>
“我勒个大草！这特么叫什么事儿啊。”<br/><br/>
傅洋也懵逼了。<br/><br/>
咋买头猪回去，还吓晕一个人呢？<br/><br/>
实在没办法，只能让阿黄赶紧去照顾一下大妈，想办法把她弄醒之后再扶回家里去安慰安慰……<br/><br/>
<br/><br/>
熊爷在那儿拖着鸡，吓得快要岔气了。<br/><br/>
“哈哈哈！傅小子，这下傻比了吧？一头猪和一只羊，你自己搬去吧。”<br/><br/>
没想到傅洋砰一脚。<br/><br/>
把那只绵羊踢到熊爷旁边。<br/><br/>
“这只羊也交给你了，反正搬回来维可会找你算账的……”<br/><br/>
说完背着那头死猪继续爬楼梯。<br/><br/>
留下熊爷在那儿跳着脚骂：“傅洋你大爷的……老子这么小一只猫，要拖一只鸡一只羊回来。你当我是老虎不成？”<br/><br/>
不管怎么样，经过一番嬉笑怒骂的小插曲，祭祀供奉维可的三牲总算是顺利抵达。<br/><br/>
维可早已经化作一缕青烟，回到了牌位之中。<br/><br/>
傅洋则按照上个月的流程，傅洋摆好香案、香烛、符纸，斩鸡头、撒鸡血。<br/><br/>
以三牲为供奉，采用古礼祭祀！<br/><br/>
也只有维可这种境界在鬼王中都算很强的，才能够接受这样的供奉。<br/><br/>
否则的话，普通厉鬼只要这么一弄，必然烟消云散！神魂俱灭了。<br/><br/>
因为这样的供奉“太重”，是古时候祭祀神明和先祖的礼仪，普通鬼物哪里能受得起呢？<br/><br/>
此间流程不必赘述，傅洋完成了三牲祭祀后，维可才重新从牌位之中出来。<br/><br/>
袅袅青烟飘散，云雾浮现。<br/><br/>
整个屋子里如同仙境一般，家居在白色雾气里若隐若现……<br/><br/>
然后猛然一收，在祭祀的香案神龛前凝聚成形。维可巧笑倩兮地站在那里，朝傅洋微笑。<br/><br/>
“维可！你好像变强了一些？”<br/><br/>
傅洋惊喜地喊道。<br/><br/>
维可伸出纤纤玉手在他脑袋上点了一下，笑道：“就你这实力，还能感觉到我有没有变强？吹牛吧。”（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845380"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;禽兽不如和猪妖?">加入书签</a>
</div>
