
到了晚上宫宴的时候，众人各自收拾心思，扬着笑脸。<br/><br/>
永嘉帝父子四个不在京城，孟妃苏妃也没了心思斗闲气。宫宴上难得没有口舌争锋，一团和气。<br/><br/>
李昌坐在四皇子身侧，不时问一句平民匪的事。<br/><br/>
半大不小的少年郎，谁的胸膛不曾涌动一腔热血？<br/><br/>
四皇子往日不太瞧得上这个五弟，兄弟两个感情平平。不过，出去一趟，四皇子成熟了不少，说话也愈发圆融。和李昌有说有笑，聊得颇为投机。<br/><br/>
李昌平日话语不多，今晚难得说得起劲，一不小心，就冒出了心里话：“要是我也能领一回兵就好了。”<br/><br/>
四皇子看了痴肥的李昌一眼，含蓄委婉地笑道：“你有这份心，可得好好练习骑射了。”<br/><br/>
李昌读书不太成，习武更是平平。如今宫中无人管他，他愈发惫懒，三天打鱼两天晒网是常有的事。<br/><br/>
被四皇子这么一说，李昌的脸上闪过窘迫，胡乱点头：“四哥说的是。我以后一定用心练习骑射。”<br/><br/>
四皇子笑了一笑，没有再多说。<br/><br/>
兄弟五个，除了李昊李昌之外，都不是同一个亲娘生的。本来就隔着肚皮，生在天家身为皇子，彼此争锋较劲，彼此间那点兄弟情义，比水还淡。<br/><br/>
他不是李昊，对李昌可没那么多耐心和关爱。<br/><br/>
……<br/><br/>
宫宴散后，周院使为四皇子重新疗伤敷药。<br/><br/>
赵瑜亲眼见到四皇子胳膊上狰狞的箭伤，顿时又红了眼眶。<br/><br/>
四皇子笑着安抚赵瑜：“伤已经结疤了，看着狰狞，其实都是皮肉伤，没伤着要害。”一边说，一边冲周院使使眼色。<br/><br/>
周院使心领神会，笑着接过话茬：“是啊，殿下伤势已经好了大半，再将养个十天半月，也就无碍了。”<br/><br/>
赵瑜抽抽搭搭地扶着四皇子离宫回府。<br/><br/>
四皇子受着伤，不能沐浴。赵瑜亲自拧了毛巾，细细为四皇子擦拭身体。<br/><br/>
擦着擦着，四皇子就不老实了，搂着赵瑜要上床榻。<br/><br/>
赵瑜既心疼又好笑：“你受了伤，老实些。”<br/><br/>
四皇子低声笑道：“胳膊受伤，不能用力，别的地方可精神得很。来来来，我躺下来，任你为所欲为。”<br/><br/>
赵瑜红了脸，也没怎么忸怩，小心地避开他的伤处。<br/><br/>
耳鬓厮磨亲热一番，稍稍慰藉了饥渴。夫妻两个躺在一起叙说别情。<br/><br/>
四皇子低声叹道：“我往日待在京城，根本不知外面什么模样。此次离京，领兵平乱，心中颇有感触。”<br/><br/>
“前朝乱了十几年，最终亡国，大魏建朝十年，也没停过打仗。最受苦的，是无辜百姓。”<br/><br/>
赵瑜伸手，轻轻抚摸四皇子消瘦的脸孔，心疼不已：“你瘦了许多。”<br/><br/>
四皇子又道：“父皇领兵征伐燕楚，既是为了大魏江山一统，也是为了百姓们以后不必再经历战乱过苦日子。”<br/><br/>
赵瑜摸了摸四皇子的胸膛：“身上也瘦了。”<br/><br/>
四皇子喃喃低语：“见识过外面的天地，再回宫中，我倒有些不适应了。就像天上的雄鹰，被关进了笼子里似的。以后若有机会，我还想领兵出京。”<br/><br/>
赵瑜认真说道：“从明日起，我每日亲自给你炖汤补一补。将你瘦下去的肉都给补回来。”<br/><br/>
四皇子：“……”<br/><br/>
四皇子忍不住笑了起来：“我们两个说的话，根本不是一路。我刚才说的，你都听见了么？”<br/><br/>
“听见了啊！”赵瑜也笑了：“打仗的事，我又不懂。你想去，只管去就是了。我不会拦着你。不过，总得先将伤养好了。还有，再养胖些壮实一些。”<br/><br/>
在赵瑜的心里，什么都不及他的身体要紧。<br/><br/>
四皇子心头一热，完好的左手摸索了过去：“我还有力气，再上来一回。”<br/><br/>
赵瑜：“……”<br/><br/>
又闹腾一回后，四皇子总算消停了，心满意足地摸着赵瑜的鬓角：“三哥三嫂也有女儿了。我们两个，可得加把劲。”<br/><br/>
“等父皇领兵回京的时候，说不定我们的儿子也正好出世了。”<br/><br/>
赵瑜面颊泛着红晕，如桃花般醉人：“张口闭口就是儿子，我生了女儿，你就不喜欢了吗？”<br/><br/>
“这怎么会。”哄人的话张嘴就来：“只要是我们两个的骨肉，儿子女儿我都喜欢。以后我们两个生四个孩子，两个儿子两个女儿，凑两个好字。”<br/><br/>
赵瑜心里甜丝丝的，娇嗔道：“我又不是母猪，哪能生那么多。”<br/><br/>
四皇子不正经地调笑：“又不是一胎生四个。一个一个慢慢生，有的妇人，到了四旬还能老蚌生珠哪！”<br/><br/>
赵瑜笑着啐了他一口。<br/><br/>
夫妻闺房私语后，四皇子总算问起了正事：“我在平乱的时候，也收到过燕楚那边的战报，不过，总不如京城这边消息精准及时。不知现在如何了？”<br/><br/>
赵瑜的亲爹也在领兵打仗，赵瑜对大魏和燕楚的战事，自是格外关切，立刻应道：“战事还算顺利，败仗也吃过，不过，大多都是胜仗。太子立的战功最多，大哥也立了不少战功。倒是三哥，立功少一些。”<br/><br/>
以赵瑜的心直口快，忍着没吐糟自己的亲爹，真是不易了。<br/><br/>
荥阳军冲锋在前，如今已拿下大燕四座城池。大小十余仗，濮阳侯出兵的次数，加起来只有三四回。战利品是没少分，不过，记录战功的时候，赵家军自然远不及荥阳军。<br/><br/>
李昊这个督军，自然也就跟着悲催了。<br/><br/>
太子光芒四射，大皇子异军突起，唯有他这个三皇子黯淡无光几乎无人提起。<br/><br/>
四皇子忍不住叹了一句：“三哥也是运气不好，一心要建功立业，可惜在赵家军里做了督军……诶哟！”<br/><br/>
被赵瑜在腰间重重拧了一把：“赵家军怎么了？父亲那是韬光养晦积存实力，以待日后一战立功！”<br/><br/>
四皇子一边呼痛，一边附和：“四皇子妃娘娘说的是。”<br/><br/>
赵瑜到底不是自欺欺人的脾气，很快又叹道：“父亲确实有些谨慎了。”<br/><br/>
那是谨慎吗？<br/><br/>
分明就是畏战好不好！<br/><br/>
四皇子心里嘀咕着，嘴上却不肯说了，伸手摸过去：“不说这些了，为我们的四个孩子再努力一回。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69068704"&nbsp;&nbsp;chaptername="第三百五十三章&nbsp;&nbsp;久别">加入书签</a>
</div>
