    
<br/><br/>    这话一出口，屋内几人全都愣住了。
<br/><br/>    就连施琅都忍不住瞥了他一眼，兄弟，这么刚的吗？
<br/><br/>    “我问你，贺启源刚刚要做的事情，是否是你的本意？”
<br/><br/>    “不是。”萧百徽毫不犹豫道：“我从未怀疑过叶小姐，更没想过要伤害叶小姐。”
<br/><br/>    “那你能保证，这次的事情不会再出现第二次？”
<br/><br/>    萧百徽愣住，咬了咬牙，没说话。
<br/><br/>    封天域对他的反应并不意外，续问道：“那你能保证今后再有人想来找圆圆，你们不会成为他们的引路人？”
<br/><br/>    萧百徽二人脸色微变，引路人这个词实在是微妙又准确。
<br/><br/>    就贺启源今天做的这些事情而言，他是主谋，他们俩也没好到哪去，算是帮凶。
<br/><br/>    “你不需要道歉。”
<br/><br/>    本来就不是你的错，用不着道歉。
<br/><br/>    同样的，你也无法给予我们任何承诺，将来这样的事情该发生还是得再发生。
<br/><br/>    所谓的道歉，不过是口头说说而已。
<br/><br/>    既然如此，你用不着说，我们也用不着接受。
<br/><br/>    “已经很晚了，圆圆该休息了。”
<br/><br/>    叶婉汐这才刚醒不久，怎么可能这么快又要休息了？
<br/><br/>    封天域这明摆着是给两人下逐客令，只是两人本就对叶婉汐心怀愧疚，还真不好继续待下去，只得识趣的主动告辞。
<br/><br/>    萧百徽两人一走，屋内就只剩下叶婉汐三人。
<br/><br/>    憋了半天的叶婉汐蹭的坐了起来，把施琅吓一跳。
<br/><br/>    “那个，未来弟妹，咱能打个商量吗？下次你要起来能不能提前打声招呼，这么突然坐起来真的很像诈尸。”
<br/><br/>    “……”会不会说话，我还没死呢！就诈尸。还有，谁是你未来弟妹，别乱叫！
<br/><br/>    封天域却倏地沉下来，跟个护崽的老母鸡似的挡在叶婉汐跟前，警告道：“谁跟你咱？滚蛋。”
<br/><br/>    叶婉汐：“？？？”这是重点吗？
<br/><br/>    施琅：“……”果然是有了媳妇儿就不要兄弟了，渣渣！
<br/><br/>    “行了，别欺负他了。今天晚上要不是他及时赶回来，不知道又要惹出多少麻烦来。”
<br/><br/>    叶婉汐不说这个还好，一说起这个施琅整张脸都黑了：“可不是吗？要不是这混蛋突然打电话催我赶紧回来，差一点，差一点我就……”
<br/><br/>    “你就什么？”
<br/><br/>    施琅深吸了口气，整个人都垮了，语带哀怨道：“差一点，我就能以女孩子大晚上出门太危险，送她们回家了。”
<br/><br/>    “她们？”叶婉汐闻到了瓜的味道，“你今天的相亲对象？”
<br/><br/>    “不是……”施琅神色复杂，“我跟我今天的相亲对象，没看对眼。”
<br/><br/>    “没看对眼？你跟人家没看对眼，还是人家跟你没看对眼？”
<br/><br/>    施琅一听这话可不乐意了：“你小子这话什么意思？像我这么仪表堂堂，帅气多金的青年才俊，怎么可能被嫌弃？”
<br/><br/>    “我可没这么说，是你自己说的。”
<br/><br/>    “你！”
<br/><br/>    “所以，是你看不上人家？”
<br/><br/>    “没这么严重，就是……就是不合适。她觉得我不合适，我也觉得她不合适。”
<br/><br/>    封天域挑了挑眉：“既然不合适，为什么还要送人回家？”
<br/><br/>    施琅被封天域那一脸“你是不是想养鱼”的鄙夷神情刺激到：“给我住脑！不是你想的那样，我送她们回家，是因为……”
<br/><br/>    “因为你看上了你相亲对象的……闺蜜？”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    叶婉汐的话犹如一记惊雷将屋内二人当场砸懵。
<br/><br/>    施琅率先反应过来，指着叶婉汐的手活像得了帕金森。
<br/><br/>    “你你你，你果然知道！”
<br/><br/>    叶婉汐神秘一笑：“大概猜到了。你近来眼尾总是微微泛红，双眸也微带水色，分明是将有桃花之兆。而且，从你的面相上看，双目清明，眉型润泽明亮不杂乱，这朵桃花，大概率是正桃花。”
<br/><br/>    叶婉汐说到这顿了顿，迎视着施琅满怀期待的目光，微微笑道：“那天你说你今天要去相亲，出于好奇，我就帮你测算了一下。你这颗动了红鸾星就落在今晚的相亲上。”
<br/><br/>    “可你也说了，你跟你的相亲对象没看对眼。那就比较有可能是看上了陪同你相亲对象过去或者是在你们相亲结束后去接你相亲对象的人。这样的人，不是闺蜜就是亲人。”
<br/><br/>    施琅听完叶婉汐这一通分析，却是有点小激动。
<br/><br/>    “对对对，就是我今晚那个相亲对象的闺蜜。陪她一块来的，只是一开始在门外等。等我们相亲结束才进来接她。然后……然后就……”
<br/><br/>    施琅又开始扭捏起来：“照你这意思，她真就是我的正桃花？”
<br/><br/>    “事在人为，你们能遇到就说明你们有缘分。但是最后能不能在一起，还是得看你自己的努力。”
<br/><br/>    施琅双眸微亮，斗志昂扬道：“有你这句话，我就有信心追到她！”
<br/><br/>    说完，又露出略有些痴汉的傻笑。
<br/><br/>    看得封天域都不由得嫌弃的睨了他一眼：“头一次见面就这副德行，你确定你对人家真的不是一时冲动。”
<br/><br/>    “绝对不是，我是认真的！”
<br/><br/>    “一见钟情，钟的都是脸。”
<br/><br/>    “脸是第一印象，本来就很重要。但是谈恋爱，又不是只看脸，这点区别我还是分得清的。倒是你……”施琅似是想到了什么，意味深长的看了眼叶婉汐：“如果我没记错的话，你跟弟妹应该也是一见钟情吧？难不成你钟的也是弟妹这张脸？”
<br/><br/>    早在知晓叶婉汐的身份后，施琅便跟封天域的首席大秘书，相当精准的吃了一波“霸道总裁偶遇小妖精投怀送抱，并被小妖精迷得神魂颠倒”的第一手瓜。
<br/><br/>    虽然，他对管弦时所谓的“小妖精”持相反意见，可某人对他这未来弟妹一见钟情却是毋庸置疑的。
<br/><br/>    现在却来跟他说一见钟情钟的是脸，呵，男人！
<br/><br/>    封天域眉峰一拧，还真没想到这火烧着烧着就烧到自己头上来了！
<br/><br/>    当即求生欲极强道：“我喜欢圆圆，并不是因为她的脸。”
<br/><br/>    “哦？”施琅双眸微亮，仿佛一下抓住了封天域的小辫子，“照你这意思，难道是觉得弟妹这张脸还没好看到让你一见钟情的地步。”
<br/><br/>    叶婉汐：“？？？”
<br/><br/>    封天域：“！！！”这是道送命题！<br/><br/>