    
                <br/><br/>    
                她连忙走下了马车。
                
            
            <br/><br/>    
                带领着属下朝易枫走来。
                
            
            <br/><br/>    
                走来的靓丽风景线易枫也察觉到了，眼眸微微亮起。
                
            
            <br/><br/>    
                挺漂亮一妹子啊！
                
            
            <br/><br/>    
                “小女子元婧，见过前辈。”
                
            
            <br/><br/>    
                女子弯下姣好的身段，举止恭敬地朝易枫打招呼。
                
            
            <br/><br/>    
                修炼者吗？
                
            
            <br/><br/>    
                看了看元婧手中的佩剑，易枫忍不住呢喃。
                
            
            <br/><br/>    
                “系统检测。”
                
            
            <br/><br/>    
                易枫发起命令。
                
            
            <br/><br/>    
                很快，就传来了系统的反馈。
                
                    
                
            
            <br/><br/>    
                “检测对象：元婧。”
                
            
            <br/><br/>    
                “天赋：超级垃圾。”
                
            
            <br/><br/>    
                闻言，易枫眉头微微一皱。
                
            
            <br/><br/>    
                还以为是修炼者呢，居然是个凡人，真是白瞎了这么好看一妹子，恐怕那佩剑也就是带来防身的吧。
                
            
            <br/><br/>    
                不过易枫倒也没有瞧不起人，毕竟自己也差球不多，是个废物。
                
            
            <br/><br/>    
                “恩，前辈？”
                
            
            <br/><br/>    
                见易枫并无回应，元婧又轻呼了一声。
                
            
            <br/><br/>    
                “呵呵，姑娘觉得我这个样子，像前辈么？”
                
            
            <br/><br/>    
                易枫也缓过神来，动了动脚拇指，又用手指弹了弹还在滴水的裤衩，忍不住笑道。
                
            
            <br/><br/>    
                元婧捂嘴一笑。
                
            
            <br/><br/>    
                傻子才会因为易枫这副样貌把他当成普通人，刚才那一幕她可是看的清清楚楚。
                
            
            <br/><br/>    
                至于易枫这样，在她看来恐怕是眼前这位前辈比较接地气罢了。
                
            
            <br/><br/>    
                “前辈无需谦虚，刚才前辈打死的五条鱼，在这河里面作恶多端，根本无人收服的了它们，却轻易被前辈解决，如此强大的实力，小女子称呼您一声前辈，是应该的。”元婧柔声说道。
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                易枫恍然大悟的同时，也颇有些尴尬。
                
            
            <br/><br/>    
                还以为这妹子为啥称呼他前辈呢，原来是因为这五条死鱼。
                
            
            <br/><br/>    
                “姑娘你这也太客气了，就几条丑不拉几的鱼而已，充其量也就个头大了点，何须如此？”易枫忍不住说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                元婧俏脸忍不住抽了抽。
                
            
            <br/><br/>    
                高手就是高手！
                
            
            <br/><br/>    
                五条让人闻风丧胆的黑巫荒鱼，在这位嘴里居然也就是个头大了点。
                
            
            <br/><br/>    
                听听。
                
            
            <br/><br/>    
                这是人说出来的话吗？
                
            
            <br/><br/>    
                “这五条鱼对于前辈来说，灭起来轻而易举，可对我们来说却是灭顶之灾……”元婧感慨说道。
                
            
            <br/><br/>    
                这倒也是。
                
            
            <br/><br/>    
                谁叫你是超级垃圾呢。
                
            
            <br/><br/>    
                易枫这样想着。
                
            
            <br/><br/>    
                当然他也没有说出口。
                
            
            <br/><br/>    
                所以这妹子既然硬要叫他前辈，也只能任她如此了。
                
            
            <br/><br/>    
                简单的寒暄之后，易枫带着他的马戏团加入了元婧的队伍。
                
            
            <br/><br/>    
                车队。
                
            
            <br/><br/>    
                缓缓朝元家赶去。
                
            
            <br/><br/>    
                而车队中有了易枫这么一个高手，也是大为放松，更有不少人来跟易枫打招呼献殷勤。
                
            
            <br/><br/>    
                这不得不让易枫感慨，这个从没有来过的地方跟他平江城一样，充满了友爱。
                
            
            <br/><br/>    
                “对了前辈，怎么会来到此地？”
                
            
            <br/><br/>    
                路途中，元婧轻声问道。
                
            
            <br/><br/>    
                “说来也可笑，我们是被十几只老虎追逐至此。”易枫颇为无奈地笑道。
                
            
            <br/><br/>    
                元婧明珠般的美眸忍不住一瞪。
                
            
            <br/><br/>    
                “十几只，老虎？”
                
            
            <br/><br/>    
                “对，就是老虎，好大好大的老虎。”易枫比划着手掌，形容道。
                
            
            <br/><br/>    
                见到易枫一本正经的形容，元婧捂嘴一笑。
                
            
            <br/><br/>    
                看向易枫的目光颇有些意味深长。
                
            
            <br/><br/>    
                亦是想不到，这位前辈不仅实力超强，就连人也是此般的幽默，如此的平易近人。
                
            
            <br/><br/>    
                “对了，不知前辈身边的几位是？”元婧看了看马车之外的黑袍等人，轻声问道：“他们也像前辈一般强大吗？”
                
            
            <br/><br/>    
                “强大？”
                
            
            <br/><br/>    
                易枫笑了。
                
            
            <br/><br/>    
                “你别管他们，几个混吃等死的废物！”
                
            
            <br/><br/>    
                易枫没所谓地说道。
                
            
            <br/><br/>    
                元婧点了点头。
                
            
            <br/><br/>    
                又观察了黑袍几个一眼，心中了然。
                
            
            <br/><br/>    
                那黑袍看不出来有任何实力，那狗子看起来也仅像一只看家护院的狗子，那蜈蚣瞧起来也平平凡凡，唯一看起来有点实力的大狗熊，表面也是一副人畜无害的样子。
                
            
            <br/><br/>    
                恐怕这几个还真没啥实力。
                
            
            <br/><br/>    
                话说回来也是，像易枫这种高手，能够见到一个，就已经是大运，又怎么可能碰到一群，真以为是大白菜么。
                
            
            <br/><br/>    
                “对了前辈，能否透露您的真实实力？”
                
            
            <br/><br/>    
                元婧美眸动了动，小心翼翼地问道。
                
            
            <br/><br/>    
                “我啊？”
                
            
            <br/><br/>    
                易枫笑了笑，道：“其实我真没你想的那么厉害，只不过是练过几年武的凡人，而且梦想就是，有朝一日能够成为恐怖如斯的武灵高手。”
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                元婧捂住红唇忍不住一笑，翘起的俏媚好似花枝，好看极了。
                
            
            <br/><br/>    
                却让易枫满脸懵逼。
                
            
            <br/><br/>    
                “你笑啥？”
                
            
            <br/><br/>    
                易枫黑着脸问道。
                
            
            <br/><br/>    
                “没，没……”
                
            
            <br/><br/>    
                元婧连忙解释。
                
            
            <br/><br/>    
                不过心中却也明白，应该是这位前辈不太想告诉她真实实力。
                
            
            <br/><br/>    
                但是他这种回应方式却不得不让人称赞，既反驳了她的回答，又让人不至于尴尬。
                
            
            <br/><br/>    
                不得不说。
                
            
            <br/><br/>    
                这种人很难不让人产生好感。
                
            
            <br/><br/>    
                元家坐落在元城之中，隶属于吴天帝国。
                
            
            <br/><br/>    
                押送任务完成之后，元婧将易枫等人安顿在一座颇为豪华的宅子里面。
                
            
            <br/><br/>    
                之所以答应元婧的请求住在这里，是因为易枫想要省钱。
                
            
            <br/><br/>    
                毕竟有地方白吃白住，谁不愿意对吧？
                
            
            <br/><br/>    
                刚好这元城挺大的，总能够找到一个拥有普通资质的弟子。
                
            
            <br/><br/>