
“所以，我想请你去第五军，当然，你若是想领一军，我指挥权也可以给你，你在我第五军，与我有等同之话语权！”杜聿明道，“只不过，明面上的军职，我无法调动，毕竟，一个萝卜一个坑，这一点，你应该也是知道的。”<br/><br/>
周卫国点点头，内心还是颇为感动，杜聿明的邀请，已经十分诚心了，稍稍想了想，他便答应了下来，“那就请老哥多多照顾了。”<br/><br/>
杜聿明没有想到这么简单周卫国就答应了，“老弟你答应了？”<br/><br/>
“嗯。”周卫国应下。<br/><br/>
“哈哈，好！”杜聿明开心的大笑，“原本以为还要费些口舌，没有想到这么简单！”<br/><br/>
周卫国失笑，原本，他接受任命的时候，就打算做些什么了，在指挥部，经过上次的事情后，气氛有些怪异，去了第5军，应该能自在些。“杜军长亲自来请了，我哪有不应的道理。”<br/><br/>
“哈哈哈。”杜聿明又是一阵大笑，站起身，“行了，那我就不打扰卫国老弟休息了。”<br/><br/>
“那我也就不留老哥了。”周卫国同样站起身。<br/><br/>
……<br/><br/>
送走杜聿明，周卫国才想到，今日，竟已经是农历的大年初一。正是，新年新气象啊。<br/><br/>
说句实话，老蒋很重视远征军，国内的形势如此，稍有不慎，就是大战将起，届时又是一片烽火。与其如此，现在有机会将战场放在国外，又能提高中国之国际地位，老蒋自然乐得如此。<br/><br/>
周卫国想到即将要到的联军参谋长史迪威，又想了想老蒋，无奈的闭上眼睛进入了梦乡。<br/><br/>
……<br/><br/>
16日，周卫国随杜聿明赶赴大理。休整后，准备开赴缅甸。此时，200师已经出发，开赴缅甸。<br/><br/>
新加坡的陷落，给众人敲响了警钟。<br/><br/>
特别是，驻印军总司令的韦维尔，脸色很难看，一直推迟入缅，是他的主意，是他对蒋介石说，只能接受一个师入缅。<br/><br/>
可他的拒绝，也导致了日本人的步步紧逼。早在1941年12月8日，日军同时对泰国、马来亚、菲律宾及关岛和中国香港等地发起进攻，12月10日，英国在泰国的空军被消灭1/3左右，剩余部分撤到新加坡。这一天，由新加坡海军基地开出的英国战舰“威尔士亲王号”和“却敌号”由4艘驱逐舰护卫，准备去拦截日本的运兵船，途中被蜂拥而至的日本飞机击沉。12月25日，踞守在香港岛西部二道防线的英军被迫投降；1942年1月2日，日军占领了马尼拉；日本空降兵开始进攻荷属东印度群岛，泰国被占领。日军只要再向西推进、越过边境线就是缅甸。而如今呢，新加坡也被日军攻占，说句不好听的话，东南亚此刻已经有三分之一都落入了日本人手中，而日本人呢，根本没有受到像样的抵抗。<br/><br/>
……<br/><br/>
白宫<br/><br/>
罗斯福看着电报，叹气，新加坡也陷落了，他不知道英国到底怎么回事，大好的局面，生生的打成了现在这幅样子。他曾对自己的儿子说：“如果中国倒下了，你知道日军会腾出多少个师来，并会把这些部队用到哪里？攻取澳大利亚，攻取印度——这都是探囊取物罢了。直接向中东挺进……日军和德军会从两面夹击，并在近东的某个地方会合，完全切断苏联与外界的联系，撕开埃及，切断通过地中海的所有交通线。”<br/><br/>
不过，中国好像一会儿倒不了，倒是英国人，快倒了。如果德国与日本同时发力，那英国的情况，就真的太糟糕了。<br/><br/>
“总统阁下。”<br/><br/>
“嗯？”<br/><br/>
“一会儿就要到会议时间了。”<br/><br/>
“好的，我知道了。”<br/><br/>
……<br/><br/>
经过了连日的颠簸，第五军也终于入缅了。<br/><br/>
天气也明显的热了起来，相比起云南的适宜，缅甸的空气，也更潮湿了。<br/><br/>
新加坡的陷落，对联军来说，意义很大。这意味着，日本海军可以直接通过马六甲海峡，抵达缅甸腹地。<br/><br/>
留给远征军的时间，并不是很多。<br/><br/>
车子停下了，他们到了腊戌。第200师，现在也在这个位置。毕竟，第200师如今是步兵师。<br/><br/>
“如何？”杜聿明问着周卫国。<br/><br/>
“太热了。”周卫国笑着答道，才进了缅甸没有多久，他们穿着的长袖长裤的军装，就已经显得有些厚重与闷热了。<br/><br/>
杜聿明点点头，“虽然云南也热，不过，温度还未如此之高。”<br/><br/>
“现在还好，尚未到达雨季，若是到了雨季，又热又湿，那才是受罪。”周卫国摇摇头，“不过，到了那个时候，即便我们受罪，日本人同样受罪。”<br/><br/>
<br/><br/>
杜聿明点点头，“这倒是。”<br/><br/>
“现在才在腊戌，还得继续行军啊。”周卫国叹气，“不过，这一路上，英国士兵见到我们倒是没有什么太好的脸色啊。”<br/><br/>
“呵，他们连新加坡都丢了，还能有什么好脸色。”杜聿明嘲讽的笑了笑，“早在远征军成立之初，委员长将兵力不断的加至8万人，英国驻印总司令韦维尔就拒绝了委员长，说是只能接受一个师的兵力入缅。”<br/><br/>
“一个师？”周卫国歪了歪脑袋，“一个师的兵力？”真以为，国军所有师都是独立师？<br/><br/>
“他或许以为，我们所有师的装备，都如独立师？”杜聿明哈哈大笑，“不过，我是真的眼红你们独立师的装备。”<br/><br/>
周卫国笑而不语，现在独立师有许多装备都是生产出来的，而非从系统内兑换，这也让周卫国或多或少的摆脱了对系统的依赖。既然是生产出来的，那就有着创造价值，是需要钱买的。人人都觉得，国军有钱，穿的都是崭新的军装，装备的都是崭新的枪，但事实上，除了少数精锐部队，其他国军装备也真就一般。<br/><br/>
周卫国看了看身后的战士，微微叹气，抗日抗日，总不是他一个师的抗日，“哈哈，那简单。”<br/><br/>
“哦？怎么简单？”<br/><br/>
“杜军长有钱否？”<br/><br/>
杜聿明无奈的笑了笑，指了指周卫国，“你啊，为兄就是准备了钱，来等你宰呢。”<br/><br/>
“哈哈哈。”周卫国也笑了，“那就更好了！求之不得！”<br/><br/>
“那行！”杜聿明点点头，他要的，只是一个购买权。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="40931678"&nbsp;&nbsp;chaptername="762.入缅（一）">加入书签</a>
</div>
