    
<br/><br/>    第97章老泰山
<br/><br/>    一场人妖大战，就这么戏剧性，呃，虎头蛇尾的结束了。
<br/><br/>    交战双方，最后都吃了‘豹胎易筋丸’，变成了李享的小弟，这也算是一个比较圆满的结局了。
<br/><br/>    至少，李享对于这个结局，还是比较满意的。
<br/><br/>    自己等于是一下子，就又收了五个，呃，六个小弟。
<br/><br/>    三个金丹后期，一个金丹中期的修士，还有一个金丹后期巅峰状态的妖族，嗯，还得加上一个上官玉婉，六个小弟，没得跑了！
<br/><br/>    若是再算上雷鸣峰收的那五十一个小弟，完成系统任务，应该是绰绰有余了！
<br/><br/>    可惜还有一个月的试用期，否则，李享现在应该是早就已经完成系统下达的第一个任务了！
<br/><br/>    现在，人数是招够了，就等着试用期结束，就可以圆满的完成系统任务，开启修仙之路了！
<br/><br/>    有时间限制的任务，急也急不来！
<br/><br/>    一个月的期限，满打满算，现在其实也才过了七八天而已，还有二十多天呢！
<br/><br/>    不过也快了，等自己回到雷鸣峰，差不多也就够了！
<br/><br/>    现在，李享要考虑的，就是如何回到雷鸣峰了！
<br/><br/>    环视了众人一圈，李享旋即朝陇定府的城主上官元德招了招手，说道：“那个谁，你过来一下。”
<br/><br/>    “上，上仙。”
<br/><br/>    上官玉德小心翼翼地走到李享跟前，跪地行礼说道。
<br/><br/>    “嗯，你是陇定府的城主？叫什么名字？”
<br/><br/>    “回上仙，小，小人名叫上官元德，上仙直呼小人名字即可。”
<br/><br/>    “嗯，你既然是陇定府的城主，那应该有这方圆千里的地图吧？”
<br/><br/>    “地，地图？”上官元德有些不解地说道。
<br/><br/>    “呃，就是描绘着山川地形，还有地名方位的图纸。”李享解释道。
<br/><br/>    “上仙说的，可是地舆图？”上官元德一下子明白了过来，急声问道。
<br/><br/>    “没错，就是地舆图！”李享点头说道，“你这可有？”
<br/><br/>    “有的有的，张德旺，马上去典藏阁，把地舆图拿来！”上官元德急忙说道。
<br/><br/>    话音未落，一旁的尨青却又叫道：“老泰山！～”
<br/><br/>    听了尨青的称呼，上官元德脸色顿时便又变了一下。
<br/><br/>    只是，自己花了好大的精力财力，才好不容易请来的吴长老、王长老等十几个仙长，想要除掉这个将主意打到自己宝贝女儿身上来了的千年蟒蛇精。
<br/><br/>    可结果呢，吴长老、王长老等人，却是死伤殆尽，为了得到千年蟒蛇精的妖丹，甚至不惜牺牲自己宝贝女儿的性命！
<br/><br/>    如果不是眼前这个年轻得不像话的‘上仙’，自己的宝贝女儿，现在恐怕早就已经香消玉殒了！
<br/><br/>    只可惜，上仙虽然救了自己的宝贝女儿，但他却好像并不反对自己的女儿跟千年蟒蛇精交往！
<br/><br/>    如今，剩下的四个仙长，包括那条千年蟒蛇精，都成了上仙的仆人了，这门亲事，自己恐怕是想要再反对，也不大可能了！
<br/><br/>    想到这些，上官元德脸色不由得又为之一黯，然后摆了摆手，说道：“尨，尨青大人，你现在这样，这样称呼老朽，还有些，有些……”
<br/><br/>    本来上官元德是想要说‘有些为时过早’的。
<br/><br/>    只是，眼前的‘上仙’，是否都没反对这门亲事，而且，如果不是吴长老、王长老他们今天晚上横插一脚的话，尨青恐怕现在已经跟婉儿圆房了。
<br/><br/>    尨青称呼自己一声‘老泰山’，似乎也没什么不妥的。
<br/><br/>    听了上官元德的话，尨青却点了点头，说道：“老泰山所言甚是。”
<br/><br/>    说着，略微停顿了一下，尨青却又转身，跪倒在李享面前，行礼说道：“主人，尨青有一事相求，还请主人成全。”
<br/><br/>    李享瞧了尨青一眼，又瞧了瞧上官玉婉，然后说道：“你是想让我替你做主，向上官城主提亲，是吗？”
<br/><br/>    尨青微微点头说道：“是的主人，尨青与玉婉，乃是真心相爱，至死不渝，尨青此生，惟愿得玉婉一人为妻，还请主人成全。”
<br/><br/>    李享微微沉吟了一下，其实之前，李享对尨青的表现，还是挺满意的。
<br/><br/>    至少，在面对生死存亡的时候，尨青都没有丢下过上官玉婉，就连他随身穿戴的千年青蟒皮甲，在危急关头，尨青都没想着自己穿，而是给了上官玉婉！
<br/><br/>    仅这一点，就可以看出，尨青对上官玉婉，的确是真心的！
<br/><br/>    为了她，尨青甚至可以放弃自己的妖丹，连性命，都可以不顾！
<br/><br/>    而上官玉婉，对尨青同样也是真心实意，生死不弃的！
<br/><br/>    而且，从另一个位面时空中穿越而来的李享，对于人妖之恋，其实并不反感！
<br/><br/>    前一世，在另外那个位面时空中，白娘子许仙的故事，可是感动了无数人的！
<br/><br/>    在白娘子的电视电影熏陶之下，长大的李享，又怎么可能反对人妖之恋呢！
<br/><br/>    只要两人是真心相爱的，别的人，就没有反对的理由！
<br/><br/>    微微沉吟了一下，李享才又对上官玉婉说道：“上官小姐，我问你，你可想清楚了？”
<br/><br/>    上官玉婉嘴巴张了张，正要回答，李享却抬了抬手，打断了她的话，然后说道：
<br/><br/>    “你要想清楚，你只是个凡人，有没有灵根仙缘，都还是个未知数。”
<br/><br/>    “凡人的寿命，充其量也就百八十年，即便尨青肯一直用灵力为你续命，你最多也就活个一百多岁，终究还是要老去的。”
<br/><br/>    “而尨青呢，他是妖族，是修仙者，可以拥有漫长的寿元！”
<br/><br/>    “你，真的愿意，跟他在一起吗？”
<br/><br/>    说到这里，李享微微停顿了一下，然后又转头对尨青说道：
<br/><br/>    “还有你尨青，你也考虑清楚了吗？”
<br/><br/>    “如果上官小姐没有灵根，无法修仙，她可能就只能陪伴你区区几十年，甚至连一百年都不到！”
<br/><br/>    “而在那之后的漫长修仙岁月里，没有了她的陪伴，你，又将如何度过？”
<br/><br/>    “这些问题，你可曾考虑过？”
<br/><br/>    听了李享的话，尨青没有任何的思索和犹豫，连连点头说道：“主人，尨青已经考虑得很清楚了。”
<br/><br/>    “此生，尨青惟愿娶玉婉为妻！哪怕玉婉只能陪伴尨青一百年、八十年，或者更短，尨青也知足了！”
<br/><br/>    说着，尨青更是传音给李享说道：
<br/><br/>    “主人，若是没有玉婉相伴，即便让尨青修仙得道，成为妖界大圣，尨青也不会快乐的！”
<br/><br/>    “玉婉若是出了意外，尨青惟有生死相随！”<br/><br/>