
“不会是岛上那些人提到过的无蹄寇吧？”<br/><br/>
庆云口无遮拦，率先点破。<br/><br/>
“应该不会吧。<br/><br/>
毕竟那只是传说。<br/><br/>
再说无蹄寇可是八百多年前的人物，谁知道还有没有传承。”<br/><br/>
路飞与庆云正在闲话，话锋忽然被索隆打断，<br/><br/>
“骷髅！那黑帆上居然绣着骷髅！明显不是什么好人。”<br/><br/>
山治推了推索隆的胳膊，<br/><br/>
“别那么大惊小怪的，咱自家船上那个万匹丝的鬼脸图，也没好到哪里去。”<br/><br/>
路飞回头望了一眼，喃喃道，<br/><br/>
“倒也是……但这不怪我，怪他啊！”<br/><br/>
路飞一脸委屈地指着万匹丝牢钩的设计人，庆云庆宗主。<br/><br/>
索隆的防范心理比较强，他的眼睛一直没有离开那艘黑帆船，并没有参与身边队友的相互调侃。<br/><br/>
他忽然咳了两声，沉声道，<br/><br/>
“黑帆船真地是直接向我们开过来的。<br/><br/>
这次怕是真的遇到海贼了。”<br/><br/>
“海贼？！”，路飞立刻跳了起来，<br/><br/>
“我才是要成为海贼王的那个人！<br/><br/>
敢打老子的主意！削死丫的！”<br/><br/>
倒是山治还保留有些许理智，善意地提醒道，<br/><br/>
“对方船大，如果做过特别改造，可以轻易地将我们的船撞碎，然后再用锚钩抓取船舱的主要部分，潜水掠货。”<br/><br/>
庆云盯着那艘黑船，狠狠道，<br/><br/>
“看样子是来者不善。我们如果现在转舵，逼得开吗？”<br/><br/>
山治摇了摇头，<br/><br/>
“他们船快，就算我们转舵，不出两炷香的时间，也会被追上。”<br/><br/>
“那我们转舵，顺便做些准备。<br/><br/>
不能真让人觉得我们好欺负了。<br/><br/>
路老大，对方要是真敢追上来，就跟他们干。”<br/><br/>
路飞知道庆云从来不凭空放狠话，此时多半是有了主意。<br/><br/>
再说他对一场真正的海战渴望已久，难得嗅到味道，早就食指大动，想要大干一场了，<br/><br/>
“庆宗主相必是有计划。<br/><br/>
索隆，你配合庆宗主，要人，要物资，随意。<br/><br/>
庆宗主的号令如我亲出，不必向我禀报。”<br/><br/>
索隆应诺，屁颠屁颠地跟在了庆云身后。<br/><br/>
以前船队里若是有兄弟被金气所伤化脓生痈，那是必死之局。<br/><br/>
若非有庆云崔彧施救，他这条命可就交待了。<br/><br/>
所以能够暂时听命于庆云，他的心中并没有一点抵触的情绪，相反，还有些美滋滋的，终于是找到了报达恩公的机会。<br/><br/>
庆云曾自萧锋那里得到一本《服子》，所述都是如何因地制宜制作一些用于大规模战斗或者小范围决斗的工具。<br/><br/>
只是在嵩山养病的那段日子里，这本书不知遗失在了何处。<br/><br/>
但庆云记忆极好，终究还是记住了一些法门。<br/><br/>
更何况，他不但与朋克大能祖暅之情同手足，还见识过自走机械鼻祖我莱野的手段，得到过物理论传人刁冲的至宝，与阮七贤大话改装，破玄武黑炎的机械飞头，观徐太太天工洞府……<br/><br/>
他所从所见，都是非凡人物，稍做融汇，便可贯通。<br/><br/>
现在的庆云虽然比不得张平子马德衡，但是寻常市井间所谓能工巧匠，那是根本不看在他的眼中。<br/><br/>
他找来了刨桅杆多下来的边角料，舵盘配件，绳索，备帆，陶罐，带着索隆和十几名兄弟忙乎了起来。<br/><br/>
“他们果然追下来了！”<br/><br/>
山治一边转舵一边示警。<br/><br/>
“别慌，一队去取兵器，准备战斗。<br/><br/>
二队依旧听从庆宗主调配。<br/><br/>
三队控好舵，再空出十几名兄弟披好鲛鮹，随时准备下水，防止对方凿船。”<br/><br/>
路飞已经开始做起了迎战准备。<br/><br/>
“对方船速太快，拉不开距离！<br/><br/>
他们船头果然装了铜杵，要朝我们直接撞上来。”<br/><br/>
山治全力控舵，但是两艘船的性能存在极大差距，他也无力回天。<br/><br/>
庆云喊道，<br/><br/>
“快了！坚持一盏茶时间，我就有办法。”<br/><br/>
“好！”<br/><br/>
山治应了一声，干脆棋行险招，欺负大船转向不灵活，原地一百八十度打了个掉头。<br/><br/>
黑帆船没想到眼前的五桅小船居然敢如此行动，两船平行交错，虽然小船躲开了这一撞，但是却将两船间的距离拉近了，终究是无法摆脱。<br/><br/>
两船侧舷互望，相距不过十余丈，面目互见，喝声互闻。<br/><br/>
“准备受死吧！<br/><br/>
我们老大是渤海的王者，‘黑胡子’无始大帝！<br/><br/>
烟波尽处谁为峰，一见无始财货空！<br/><br/>
你们完啦！<br/><br/>
现在放弃抵抗，交出所有辎重，也许还能留一船一命！”<br/><br/>
一名披发昆仑奴在黑帆船的侧舷叫嚣，身边有一只大黑狗狂吠附和。<br/><br/>
在黑帆船的船头，有一人身材魁梧，黑冠黑衣黑色披风，皮肤也被阳光晒得黝黑，一脸黑色虬髯，眇去一目用黑眼罩遮挡。<br/><br/>
此人给人一种强烈的压迫感，想来就是所谓的“黑胡子”无始大帝了。<br/><br/>
无始……会不会就是无蹄的后人？<br/><br/>
这个年头在路飞的脑海里一闪而过，<br/><br/>
但是他来不及细想，转身望向庆云，只见后者正在带着索隆的小队为器械做最后的组装。<br/><br/>
路飞知道这时候应该稍微拖一下时间，便让山治不停转舵。<br/><br/>
两船都在不停的转舵，结果只有一个，就是绕着圈靠近，最后撞在一处。<br/><br/>
“你以为这样就可以避免被船头冲撞吗？太天真啦！”<br/><br/>
那个披发昆仑奴哈哈大笑，自大船的侧舷上缓缓探出几枚长锥。<br/><br/>
就算是两船侧向碰撞，长锥也会刺入船体，在黑帆船巨大的惯性下，桑尼号很可能会被拉扯得四分五裂。<br/><br/>
最终还是船毁人亡的结局。<br/><br/>
路飞为了拖延时间，干脆与对方喊起话来，<br/><br/>
“哎，那个披发的疯子。<br/><br/>
你们老大的名号我倒是听说过，是无蹄寇的后人吧。<br/><br/>
可你又是谁啊？在这里大呼小叫的！”<br/><br/>
那人见路飞一语道破无始老大的来历，心下甚为诧异。<br/><br/>
这年头海盗要想出名可真难啊。<br/><br/>
在海上转悠一个月，也未必真得能碰上一艘货船，<br/><br/>
就算真地碰上了，那必然是闹个船毁人亡，不留活口。<br/><br/>
所以在岸上根本听不到有关他们的传说。<br/><br/>
“我，我叫夜梵。<br/><br/>
你们是在哪里听说我们老大的？<br/><br/>
难道之前有哪票生意没做干净，跑出过活口？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67490796"&nbsp;&nbsp;chaptername="第一四六章&nbsp;&nbsp;烟波尽处谁为峰&nbsp;&nbsp;一见无始财货空（中）">加入书签</a>
</div>
