    
        <br/><br/>    朱翊镠侃侃言道：“皇兄，皇弟此举，对朝廷可是大有裨益啊！”
<br/><br/>    万历皇帝一脸的担忧：“知道，可皇弟怎么办？”
<br/><br/>    “皇兄，什么怎么办？”
<br/><br/>    “皇弟终生不领朝廷俸禄与各项补给，你如何生活？”
<br/><br/>    朱翊镠摊开双手，笑了笑：“皇兄，皇弟我有手有脚，为什么担心我的生活呢？没有朝廷的俸禄与补给，难道我便生活不下去了，会饿死街头吗？”
<br/><br/>    刚才诸位官员是惊诧，这会儿见朱翊镠一副风轻云淡的样子，而且听他说自信满满的口气，又开始担心另外一个问题。
<br/><br/>    各路藩王什么德性，在座官员哪位不清楚？到了藩地，藩王郡王们几乎都成了国家的蠹虫，有几个循规蹈矩安分守己的？
<br/><br/>    所以他们自然而然联想到，朱翊镠什么都不要，不会到了藩地后胡作非为鱼肉百姓吧？
<br/><br/>    不然，他自求的这个惩处……代价实在是忒大呀！
<br/><br/>    本来，藩王就没有干预经济政治军事等各项权力，如果俸禄补给什么都不要，日子怎么过？
<br/><br/>    如果，如果真是想着靠鱼肉百姓为生……以朱翊镠的性子，倒是很有这个潜质啊。
<br/><br/>    那更是万万不能答应，还不如给他俸禄与补给，让他老老实实地混吃等死别惹事儿呢。
<br/><br/>    万历皇帝又劝道：“皇弟，娘亲是不会同意的。”
<br/><br/>    “皇兄，我已经长大了，有自己的想法，可以自己做决定，娘亲为什么不同意？”
<br/><br/>    稍顿了顿，朱翊镠接着又说道：“皇兄，虽然我不要朝廷的俸禄与补给，可不是还有封地吗？也并非一无所有啊！皇弟有手有脚，又有地，饿不死的。”
<br/><br/>    “自力更生，丰衣足食。”朱翊镠握拳，又做了一个加油打气的动作。
<br/><br/>    万历皇帝沉默不语。
<br/><br/>    朱翊镠扫了在座官员一眼，轻轻地道：“本王自求惩处，不知诸位还有甚意见？若是有的话，不妨趁此良机直言探讨。”
<br/><br/>    申时行作为临时代理首辅，首先问道：“潞王爷，你想好要去哪儿就藩没有？”
<br/><br/>    “还没有。”
<br/><br/>    申时行又道：“那潞王爷不领朝廷俸禄与补给，是潞王爷你一个人还是将来整个潞王府的人都不领朝廷俸禄与补给呢？”
<br/><br/>    朱翊镠十分确定地回道：“本王都不领了，当然将来整个潞王府都不会领。”
<br/><br/>    “那潞王爷，届时王妃和众多下人全都带走吗？”
<br/><br/>    “当然带走。”这话问得……本王的王妃与下人不带走，留下来给你们享用不成？
<br/><br/>    “潞王爷，请恕臣直言，就以往各亲王就藩的情形看，去往外地时随同王爷的少则有十几人，多则几十人，如果全都不用朝廷俸禄与补给的话，那潞王爷想过没有，将来靠什么生活呢？”
<br/><br/>    虽然申时行也同样问到“如何生活”的问题，但与万历皇帝的着力点明显不同。
<br/><br/>    “哎！”朱翊镠微微叹了口气，“刚不是说了，本王有手有脚有封地，其他人也都一样，难道你们以为我天生是四体不勤五谷不分的王爷，会活活饿死吗？”
<br/><br/>    “臣不是这个意思。”
<br/><br/>    “那你几个意思？害怕本王到了藩地鱼肉百姓任意索取吗？”
<br/><br/>    申时行默不作声。
<br/><br/>    看来这真是个老实人啊，连场面话都不会敷衍一两句。
<br/><br/>    默不作声不就等于默认吗？
<br/><br/>    朱翊镠倒是也不在意，笑了笑说：“哦，那一定是了，担心本王去藩地胡天胡地。”
<br/><br/>    继而，他又朗声说道：“但请申阁老放心，也请诸位大人放心，无论本王将来去哪里就藩，都愿意接受也一定会接受朝廷和地方官员的监督，但凡有不当或不得人心之举，欢迎随时检举参劾甚至处罚本王。”
<br/><br/>    一本正经。
<br/><br/>    不容人质疑，无论说话的语气还是表现出来的神情，朱翊镠都是那么的坚决、坚定。
<br/><br/>    申时行不再追问下去，说：“臣心中的疑问已问完了。”
<br/><br/>    朱翊镠谦虚而淡定地道：“还有大人需要补充吗？”
<br/><br/>    这时候轮不到六科给事中和张文琦、曾朝节等人发言。
<br/><br/>    毕竟，在座有三位阁臣，还有大九卿其中之七位。
<br/><br/>    以正直、不攀附闻名朝野的刑部尚书严清说道：“潞王爷，臣有几句话想问。”
<br/><br/>    “问呗。”
<br/><br/>    “恕臣直言，不知潞王爷届时想要多少封地？”
<br/><br/>    “一切按朝廷的规矩来，本王不会超额索要。”
<br/><br/>    “哦。”严清点了点头，继续问道，“那潞王爷，臣再替户部张大人问一句：将来潞王爷大婚、修建潞王府、就藩安家费等相关事宜，会不会大肆铺张呢？”
<br/><br/>    靠！
<br/><br/>    这个严清果然名不虚传哈，居然提前将历史上朱翊镠奢侈浪费的几件事预测到了。
<br/><br/>    虽然没有预测到全部，但朱翊镠大婚、建府、安家三件大事，因为惊人的开销，确实让万历朝吃紧，甚至捉襟见肘。
<br/><br/>    严清是考虑到，堂堂的潞王爷以及将来的潞王府，不用朝廷负责任何的开支用度，那会不会提前聚满财富赚得盆满钵满再走？
<br/><br/>    以李太后和万历皇帝对朱翊镠的宠爱，他完全可以做到啊！
<br/><br/>    想想，大婚之日李太后和万历皇帝都要赏赐吧？选定藩地后要拨款修建潞王府吧？待之国就藩之日要赏赐安家费吧？甚至将来还要为潞王、潞王妃修建陵寝……这其中的每一个环节都可以捞油水！
<br/><br/>    朱翊镠此刻信誓旦旦地说就藩后什么都不要，谁知道他会不会从那些个方面找补回来，然后去外地相当于享清福去了呢？
<br/><br/>    朱翊镠当然体会严清之意，不禁多打量他了一眼，掷地有声地回道：“不会。”
<br/><br/>    随即补充：“不仅不会，而且本王还郑重承诺，绝不奢侈铺张浪费，一切以户部财力而定。”
<br/><br/>    “多谢潞王爷！”严清看起来有点儿小激动，“臣想再问最后一个问题：看潞王爷胸有成竹，是否早已想好了谋生之道？”
<br/><br/>    朱翊镠回之一笑：“本王王妃尚未选定，严大人现在就问这个，是否言之过早？”
<br/><br/>    严清作揖：“请潞王爷原谅，臣只是出于好奇！”
<br/><br/>    朱翊镠依然是笑：“那严大人不妨将好奇暂时保留心中，姑且拭目以待，你以为如何？”
<br/><br/>    “好吧！”严清也不再追问了。
<br/><br/>    朱翊镠又扫视了一眼，轻轻地道：“还有谁有异议？”
<br/><br/>    这时，冯保趋前一步，明显有话要说。
<br/><br/>    其实，在座最惊讶、最不解、最不甘心的人就是他了。
<br/><br/>    他实在没想到朱翊镠竟会提出这样一种自惩方式。
<br/><br/>    他甚至还一度抱有幻想，如果朱翊镠不外地就藩呢……
<br/><br/>    ……
<br/><br/>    各种求啊！        <br/><br/>