    
        <br/><br/>    第506章  淡定睡一会儿
<br/><br/>    《女军师》剧组，晚潮作品，国内顶尖团队，大投资不缺钱。
<br/><br/>    难怪组长的底气这么粗，南嘉脸色一变再变，终于没有真的放弃试镜。
<br/><br/>    她紧紧捏着103号的号牌，阴沉着脸向候场区走去。
<br/><br/>    试镜的艺人们看见南嘉过来，有的亲切向她问好，有的主动给她让座。
<br/><br/>    南嘉也不客气，直接找了个看着最顺眼的位子坐下，随手拿出剧组发放的试镜剧组，静静的翻阅着。
<br/><br/>    这时，她却意外的听见了酣睡声。
<br/><br/>    虽然很轻微，但确实有人在睡觉。
<br/><br/>    在《女军师》的试镜现场睡觉？
<br/><br/>    南嘉循声冷眼望去，发现睡觉的居然是先前那个戴鸭舌帽的女人。
<br/><br/>    因为睡姿不对，云汐的鸭舌帽从头上滑落，露出整张脸来。
<br/><br/>    此时云汐长发散着，几根青丝挡在面前，配上她本就绝美的容貌，居然有了眸中凌乱却奇异的美感！
<br/><br/>    尤其是云汐五官中隐隐一丝坚毅之色，更与女扮男装、以谋士身份常年待在军中的女军师十分契合！
<br/><br/>    南嘉心中一惊！
<br/><br/>    她突然意识到，仅凭外形气质，自己竟然输给了这个女人？
<br/><br/>    “她是谁？”南嘉问道。
<br/><br/>    一名有心讨好南嘉的艺人赶忙答道：“她叫云汐，嘉姐您可能不知道，她最近上过两档综艺节目，有了些人气和知名度。”
<br/><br/>    “她是哪家公司的艺人？除了综艺节目，有什么作品？”南嘉继续问。
<br/><br/>    “额……她好像还没正式签约出道，姑且算个自由艺人吧。至于作品，应该是没有的。”
<br/><br/>    南嘉闻言皱眉。
<br/><br/>    听说这次《女军师》报名试镜的条件很宽松，所以连没签约公司的艺人也能参加试镜？
<br/><br/>    但她转念一想，对方连影视作品都没有一部，恐怕表演水平也高不到哪儿去，根本不可能成为自己的竞争对手。
<br/><br/>    南嘉望向云汐的目光，从警惕提防，渐渐又转为轻视。
<br/><br/>    因为嗜睡症，云汐小睡了一会，但又很快醒来。
<br/><br/>    候场区和试镜不在一个房间，但工作组在这边布置了一台超大的显示屏，投放着试镜现场的画面。
<br/><br/>    云汐醒过来之后，就十分认真的盯着显示屏在看，像一位评委在鉴赏试镜演员的表演。
<br/><br/>    过了两个小时，还没轮到云汐上场，评委组宣布中场休息。
<br/><br/>    部分候场的演员已经有些急躁了，毕竟等待的过程很是磨人。
<br/><br/>    尤其是南嘉，她的负面情绪几乎都挂在了脸上。
<br/><br/>    云汐却像个没事儿人一样，只是因为中场休息，她才起身离开候场区。
<br/><br/>    云汐的咖位太小，没人关注她去了哪里。
<br/><br/>    其实，云汐直接去了评委组的休息室。
<br/><br/>    “大神？你什么时候来的，怎么不告诉我？”
<br/><br/>    这间休息室里只有两个人，即主评委张峰和柳青。
<br/><br/>    柳青看见云汐，欣喜的凑过去，张峰也赶紧站起身来。
<br/><br/>    “我是103号，还没轮到我。”云汐淡淡道。
<br/><br/>    “额……”柳青看着云汐的号牌，有些哭笑不得。“你直接试镜就是了，干嘛还排队。”
<br/><br/>    云汐却摇头：“没关系，我也想看看演员们的表演。如果有合适人选，我就不参演了。”
<br/><br/>    “没有，到目前为止一个合适人选都没有！”张峰导演立刻斩钉截铁的说道。
<br/><br/>    柳青：呵呵？        <br/><br/>