
她紧张的四处看看，没见着什么人，天气也很好。<br/><br/>
看来马虎不得，还是得注意一下身体，千万别感冒了。<br/><br/>
凤七压根就没往自己被别人惦记上了那方面想。<br/><br/>
依旧悠悠哉哉的在大树底下乘凉！<br/><br/>
“咳咳——”<br/><br/>
过了没多久，明朗的晴空上再次响起丁鹏的声音。<br/><br/>
无数躲藏的学子们或爬下大叔，或钻出草丛，或从河里上岸。<br/><br/>
即使浑身脏乱，也掩盖不住他们眼底热切的希望和光芒。<br/><br/>
“各位学子们，恭喜你们通过了圣苍学院新生考核。<br/><br/>
这也意味着，你们已经成为了学院的一份子，今后，请务必不要忘记这份荣誉与使命！”<br/><br/>
下一秒，无数道白光冲出天际。<br/><br/>
再转眼，哪里还有什么凌乱的树木，巨大的蛇影。<br/><br/>
所有新生，全都衣着狼狈的站在上山时集合的那个广场。<br/><br/>
打家面面相觑，看到彼此都是衣衫褴褛，填上沾有泥土和杂草，全都不客气的大笑起来。<br/><br/>
这一笑，笑的是轻松，笑的是解脱，笑的是他们的努力与坚持都有了效果。<br/><br/>
台上，齐刷刷的出现十几道人影，真是观看室内的丁鹏一行人。<br/><br/>
特别的嘱咐，激励，安慰一番人后，又匆匆离开了，像是有什么大事在发生。<br/><br/>
临走之时，凤七忽然感觉到好些个视线在身上打量，不用猜，她也知道是那些人。<br/><br/>
不过凤七不明白他们注意的原因，不知道那些人对她感兴趣，是因为她在屏幕里的一系列骚操作。<br/><br/>
很快，就有一群老生前来，带着各自分配到的新生去找寻宿舍。<br/><br/>
学院内的景色还算不错，面积宽广，设施齐全，景致别美。<br/><br/>
凤七分到的，是二十一号宿舍，一个宿舍就相当于是一座小型豪宅，大概六个人同住，不分男女。<br/><br/>
因为每个人的房间设施都很齐全，公共场所是厨房和餐厅。<br/><br/>
凤七拿好手中分配到的名牌，刚踏进门槛，熟悉的声音再次响起。<br/><br/>
不禁脸色一黑，他们之间的猿粪，还真是该死的多！<br/><br/>
此时，里面吗的其它几位新生，正在有关于新宿友的“友好探讨”！<br/><br/>
“林若云你什么意思？！自己垃圾也就算了，还硬要把别人想的跟你一样恶心！”<br/><br/>
宁雪猛的拍桌而起。<br/><br/>
“怎样？她就是个身份低贱的平民！不过是冒充别人的身份，妄图攀上高枝罢了！”<br/><br/>
林若芸虽然心底被宁雪的气势吓得有点虚，但表面上却不能输。<br/><br/>
“哼！明明是你最菜，恶心的要死！一路上都连累我们多少次了，还非得跟来，你脸皮是有多厚啊！”<br/><br/>
“你——”林若芸气愤的想要反驳，却发现自己根本无话可说。<br/><br/>
其他几个参与不进来的男人，皆是一脸无奈。<br/><br/>
就在这气氛僵持之际，林若风看到凤七偷偷摸摸想要爬上楼梯的身影，他当即惊呼出声，<br/><br/>
“谁？！”<br/><br/>
其他人闻风望去。<br/><br/>
刷刷刷！<br/><br/>
几人视线全部锁定在凤七身上，顿时让她无处可逃！<br/><br/>
“哈哈！”凤七伸手摸摸后脑勺，干笑两声，勉强算是打了个招呼。<br/><br/>
“我是你们的新室友，你们平时有什么事都不用叫我的，内个……我就先上去了。”<br/><br/>
<br/><br/>
说完还不等呆愣一地的宁雪等人反应过来，身形便迅速蹿入楼上的房间。<br/><br/>
“恩人！”<br/><br/>
宁雪兴奋的一声大叫，速度闪电般想要给凤七一个拥抱。<br/><br/>
不过……回应她的只是脑门上砰的一声关门声。<br/><br/>
或许是凤七早已料到会有此场景，才匆匆投进房间的吧。<br/><br/>
宁雪：“……”<br/><br/>
宁彦尘：“……”<br/><br/>
楚笙：“……”<br/><br/>
林若风：“……”<br/><br/>
林若云：“……”<br/><br/>
亲，你这逃避的样子也太过明显了吧。<br/><br/>
……<br/><br/>
学院一处无人角落处。<br/><br/>
两个人正在进行秘密的交易。<br/><br/>
“记住，一定要把这个消息传出去，越多人知道越好。”<br/><br/>
“可是……这样不太好吧……”<br/><br/>
接任务的人有点犹豫。<br/><br/>
“没什么不好的，凤七根本不配待在圣苍学院！按照我说的去做！否则……你懂的……”<br/><br/>
说完那人便头也不回的离开了。<br/><br/>
只留下接人务的人两头犯难，在良心与利益的冲突下，他咬咬牙，最终还是选择了后者。<br/><br/>
第二天，凤七是个不能修炼的废物的消息，像是长了脚一样飞遍整个学院。<br/><br/>
甚至连其它级别的老生吗，都被惊动。<br/><br/>
毕竟，这关系到的可是学院的荣辱，圣苍学院是绝对不会允许一个废物，成为学院的一份子的。<br/><br/>
因此，一大早，凤七连个懒觉都没睡好，就没外面一群吵嚷的叫声吵醒。<br/><br/>
门外，有宁雪焦急的声音：<br/><br/>
“恩人！恩人？你快起来躲躲吧！外面好多人都来找你麻烦了！”<br/><br/>
凤七烦躁的一踢被子，看上去心情似乎很不好。<br/><br/>
她拉开房门，宁雪不管不顾的，直接拽住凤七的手，就想拉她去后门躲躲。<br/><br/>
“怎么回事？”<br/><br/>
听见外面整齐划一的叫嚷声，凤七脑袋清醒不少。<br/><br/>
“废物凤七！滚出学院！”<br/><br/>
“废物凤七！滚出学院！”<br/><br/>
……<br/><br/>
就是这一句话，一遍遍的重述，声音笼罩了整个院子。<br/><br/>
本来就要起床气的凤七，被这么多道整齐的声音一吼，瞬间怒火上涌。<br/><br/>
很好！废物是吧？<br/><br/>
本姑娘今天硬要打到你们满地找牙，连你妈都不认识！<br/><br/>
凤七卷起袖子，气势磅礴，堵住门口的宁彦尘、林若风和楚笙，全都自觉的让到一旁。<br/><br/>
哐！<br/><br/>
一声巨响。<br/><br/>
学院结实用千年檀木制作而成的结实门板，直接被一脚踹成了几半。<br/><br/>
木板碎片横飞出去，强横的直直将接触到木板的新生们砸晕！<br/><br/>
现场，几秒诡异的寂静！<br/><br/>
“谁他娘的说本姑娘废物！站出来！看我不揍他丫的！”<br/><br/>
宁雪懵了……<br/><br/>
(内心OS：恩人就连发飙都是那么的帅！)<br/><br/>
宁彦尘三人懵了……<br/><br/>
在场所有人都懵了……<br/><br/>
小姑娘，要不要这么拽？张口闭口都在骂人！<br/><br/>
气氛尴尬的沉默，原本以为靠着人多，直接能把凤七吓退学院的人，全部咽了一口口水。<br/><br/>
“废物凤七！滚出学院！”<br/><br/>
那人之前安排好的戏子，见情形不妙，瞬间大喊出声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67279637"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;废物滚出学院">加入书签</a>
</div>
