    
<br/><br/>    “当然，我都怀疑我到底是不是他亲闺女，他对我妈比对我可上心多了，我很像捡来的你知道吗？”
<br/><br/>    傅媛媛抱怨了一会儿，拉拉她的衣服悄声问：“你真的不用回家吗？你家陆少不会有意见吗？”
<br/><br/>    “他出差了。”
<br/><br/>    容瑶一点儿也不想回家，家里的佣人全都是他的眼线，她在那栋奢华的别墅里，还不如在傅媛媛家舒服。
<br/><br/>    “媛媛，我今晚跟你一起睡行吗？”
<br/><br/>    “真的吗？你想睡在我家吗？太好了！我都好久没和你聊天谈心了，感情都快淡了。”
<br/><br/>    ……
<br/><br/>    别墅里，陆霆逸一直等到了半夜，也没等回他的小娇妻，打电话她也不接，发信息她也不回。
<br/><br/>    “阿酒，去查，看她去哪儿了。”
<br/><br/>    阿酒看着少爷冰冷的脸色，觉得少夫人这次可能要吃苦头了。
<br/><br/>    少爷工作都放一边了，特地赶回来陪她吃晚饭，没想到一直等到菜全凉透了，也没见到少夫人人影。
<br/><br/>    从来都是别人等少爷，少爷什么时候等过别人？
<br/><br/>    阿酒努力的低头，减少自己的存在感：“好的，少爷，我马上让人查。”
<br/><br/>    傅家。
<br/><br/>    容瑶刚洗完澡，还没来得及吹干头发，浴室的门就被打开了。
<br/><br/>    傅媛媛探进个脑袋来：“瑶瑶，你老公来了。”
<br/><br/>    容瑶几乎以为自己听错了：“你说什么？谁？”
<br/><br/>    “你老公，陆少，你快出来，我爸在客厅招待他呢，他气场强的吓人，脸色很难看，不知道谁招惹他了，我刚才跟他说话他都没搭理我。”
<br/><br/>    傅媛媛说着，打了个冷颤。
<br/><br/>    这人帅是真的帅，比他们公司那几个男艺人不知道帅了多少倍，可冷也是真的冷，是那种从骨子里透出来的冷酷，让人莫名的胆寒，想臣服。
<br/><br/>    容瑶大脑有些空白：“他不是出差了吗？”
<br/><br/>    傅媛媛无语：“你问我？我还想问你呢！这是你老公好吗！”
<br/><br/>    “不行，我不想见他，这样，你出去跟他说，我不在你这里，让他走。”
<br/><br/>    “少夫人，你这是逗我？”
<br/><br/>    傅媛媛跑进来，给她整理一下睡衣，然后拉起她的手就往外走：“你的包和手机都在客厅呢，这会儿已经落到你老公手里，我敢骗他你不在？我要是撒谎了，他能把我家拆了你信吗？”
<br/><br/>    容瑶被她拉到了客厅，果然看到那个强势的男人就站在傅亚东对面，傅亚东给他递茶他竟然都不接。
<br/><br/>    见到她出来，他打量了她一眼，随即目光沉了沉，脸色越发冰冷，声音也有一种沁如骨髓的寒意：“打扰了，我先带容瑶走了。”
<br/><br/>    他说完，把傅媛媛手里的那只手抢过来，自己握住，拉着她一言不发的往外走。
<br/><br/>    容瑶一边走，一边匆匆朝傅亚东弯了下腰：“谢谢叔叔，您做的饭很好吃，我先回去了，明天……”
<br/><br/>    她还没说完，就被陆霆逸一把拽了出去，门被他“砰”的一下子关上了，隔绝了她的视线。
<br/><br/>    容瑶咬了咬唇，想质问他要干嘛，可一抬头看见他寒意四散的模样，又把话咽了回去。<br/><br/>