    越是这么想，胡大林走的方向就越是那个地方。
<br/><br/>    等到众人到了近前，凌风反倒松了口气。
<br/><br/>    这的确是那个之前被盗掘过的坟墓！
<br/><br/>    因为人多的关系，这次大家都到了近前，随后看到一个黑乎乎的洞口，那些之前被凌风填进去的浮土又被清空，散落在了外面。
<br/><br/>    看那个痕迹，还真像是被从里面推到外面的！
<br/><br/>    众人看到这一幕，全都鸦雀无声，你看看我，我看看你，不知道发生了什么。
<br/><br/>    凌风眯起眼睛，沉吟了一下说道：“老胡，这是你家的坟啊？”
<br/><br/>    “是啊，这是我祖上的坟墓，都一百多年了！”胡大林说道。
<br/><br/>    凌风无语，随后问道：“那你家里有没有什么亲戚之类的？”
<br/><br/>    “有啊，怎么了？”胡大林问道。
<br/><br/>    “没什么，就是问问！”
<br/><br/>    凌风忽然自己想明白了，一百多年前死掉的人，后代一定不会少，说不定已经发展成一个上百人的大家族了。
<br/><br/>    这样的家族里出现个不肖子孙，倒也是不意外的！
<br/><br/>    说完之后，他回头看看众人：“大家不要紧张，我下去看看就知道是怎么回事了！”
<br/><br/>    说完，直接就跳进了那个洞穴！
<br/><br/>    胡大林等人都没来得及说什么，已经看不到凌风的影子了！
<br/><br/>    众人面面相觑，谁都没说话。，
<br/><br/>    在他们的心里，这凌风的胆子也太大了点！
<br/><br/>    这可是坟墓啊，啥都不说就直接进去了？
<br/><br/>    不怕里面有什么脏东西么？
<br/><br/>    人们在外面暗暗敬佩，凌风已经从通道进入了墓穴里面。
<br/><br/>    结果一看，他就有点无语了。
<br/><br/>    之前扔进来的那具尸体已经没了影子，前面的棺材已经腐败，散落了一地的碎木片。
<br/><br/>    而原本应该放着尸体的地方，竟然是空空如也的！
<br/><br/>    “这特么的，难道真的是发生了尸变？”
<br/><br/>    凌风嘀咕了一句，心说当初不如进来看看了，现在自己一脸蒙，也不知道之前这里面究竟有没有尸体！
<br/><br/>    不过这都无所谓了，最起码，那具被同伙杀死的家伙已经不见了！
<br/><br/>    唯一的可能，就是他不知道怎么忽然活了，然后挖开土钻了出去！
<br/><br/>    更大的可能，出去的还不止他自己，那个死了一百多年的人也都跟他出去了！
<br/><br/>    想到这些，凌风心头就是一紧！
<br/><br/>    他意识到了事情的严重性，如果是发生了尸变，如果尸体没有走远，那山口村的老百姓岂不是要倒霉？
<br/><br/>    想到这个，他转身离开了墓穴。
<br/><br/>    众人看到凌风出来，立刻围了上去：“怎么样啊？”
<br/><br/>    “大家回去之后，马上跟家里人说，从今天开始不要出门上山，晚上也不要乱跑，天黑就留在家里！”凌风沉声说道。
<br/><br/>    “啊？发生了什么？”人们不解的问道。
<br/><br/>    “我现在只能告诉你们，极有可能发生了尸变，有僵尸爬出来了！”凌风说道。
<br/><br/>    “嘶！”
<br/><br/>    所有人倒吸了一口凉气，有胆子小的甚至直接两腿都软了！
<br/><br/>    胡大林更是慌了，一来他是村长，要负责全村老百姓的安全，二来想到自己的祖先竟然尸变，他更是急的不行了。
<br/><br/>    所以他直接噗通一声跪倒在地，抱住了凌风的大腿：“凌先生，请你一定要帮帮我们山口村，帮帮我们胡家啊！”
<br/><br/>    凌风看看他：“我知道你的意思，放心吧，这件事一定妥善处理！”
<br/><br/>    说完之后，因为这边人多，他也没提那个坟墓的主人当年跟胡铁生的事情，准备回头等没人的时候再问！
<br/><br/>    之后一行人离开山坡，回到了村里。
<br/><br/>    在传送去九重天之前，凌风特意去了一趟荷花家。
<br/><br/>    因为在人群中没看到他们家人的影子，所以凌风是过来通知一下的。
<br/><br/>    一家三口在听了他的话之后，全都愣住了。
<br/><br/>    随后何平安小心的问道：“那个，凌先生啊，出了这种事情，我们村不会有什么事吧？”
<br/><br/>    “这个还难说，回头我带个朋友过来看一下，或许能知道是发生了什么，何叔你也别担心，这件事我肯定是要管到底的！”
<br/><br/>    “那太好了，有凌先生你在，我们村肯定不会有事！”何平安松了口气。
<br/><br/>    荷花娘跟荷花母女都没什么主意，在一旁静静的听着，心中暗想，今晚上厕所都不能出屋了，太可怕了！
<br/><br/>    通知了荷花一家人，凌风很快回到小莲家里，之后通过传送到了九重天。
<br/><br/>    也是巧了，恰好叶倩就在，于是他赶紧说道：“你在正好，省的我去龙渊找你了！”
<br/><br/>    “怎么了？有事吗？”叶倩问道。
<br/><br/>    “遇到个奇怪的事情，你帮我去看看吧！”
<br/><br/>    凌风说了一句，看到杨光也在，于是笑道：“还有你，这两天好像胖了啊！”
<br/><br/>    “才没有，我只是在长身体！”杨光辩解道。
<br/><br/>    虽然是个小女孩，但显然她也不喜欢被人说胖了，这似乎是女性天生的本能了！
<br/><br/>    凌风笑了笑也没说什么，转身就打算带两人离开。
<br/><br/>    结果这时候陈妍追了上来：“我也去！”
<br/><br/>    “啊？你去干嘛？”
<br/><br/>    凌风看着这个安全局新入职的丫头，疑惑的问道。
<br/><br/>    “就是去看看，我老家也是那边的，不过不是山区，离那边有几百公里！”陈妍说道。
<br/><br/>    “这都哪跟哪啊，你去了是要回家？”凌风问道。
<br/><br/>    “不啊，我去看看而已，要说对那边的风土人情熟悉，你们谁都不如我！”陈妍撅起嘴说道。
<br/><br/>    “呃......”
<br/><br/>    凌风无语了，看着她说道：“你想凑热闹就凑热闹，不用找什么借口，我真要找熟悉风土人情的人，直接找村里人就是了，还要你帮忙啊？”
<br/><br/>    “那好吧，我就是想去凑热闹！”
<br/><br/>    陈妍倒也痛快，直接点了点头。
<br/><br/>    “这不就得了！”
<br/><br/>    陈寒笑了笑，随后说道：“走吧！”
<br/><br/>    结果刚要走，小莲又走了过来：“那个，我能回去看看吗？”
<br/><br/>    “当然没问题了，莲姐你想家了吧？”凌风瞬间换了副面孔，笑眯眯的问道。
<br/><br/>    陈妍看到这一幕，顿时就是一跺脚！
<br/><br/>    这明显是区别对待嘛！
<br/><br/>    结果杨光这时候很合时机的对她说道：“羡慕了吧？有本事，你也给大叔怀个孩子啊！”
<br/><br/>    “你！”
<br/><br/>    陈妍本来就在吃醋，听到这话，更是气不打一处来，伸手就要打！<br/><br/>