    墨绿色的军袍，金线刺绣，五爪金龙，盘旋云端，踏云逐日！
<br/><br/>    这……这是龙国主帅！！！
<br/><br/>    这是龙国阅兵上，出现的主帅军袍！
<br/><br/>    那一瞬间，鲍勃大使彻底站不住了，双腿发颤，直接跌坐在座椅上！
<br/><br/>    他这辈子，都不会想到，自己刚才怒斥和面对的，居然是龙国的一位主帅！！！
<br/><br/>    这，完全就是一人之下，万人之上的无敌存在！
<br/><br/>    是统御龙国战区的一区主帅！
<br/><br/>    这是……万人敬仰的至高！
<br/><br/>    龙国战区，以星为尊！
<br/><br/>    青纹金龙……这是帅位？！
<br/><br/>    他们，这小小的苏杭大使馆内，居然站着一位龙国当世主帅？！！！
<br/><br/>    会议室内，萧战军袍加身，青纹金龙，当世无敌！
<br/><br/>    骤然间，君王之姿，席卷天地！
<br/><br/>    “达官贵人，龙京王侯，尔等外邦蛮夷，见到本帅，也要低头行礼！”萧战负手而立，眸光扫视四周，雷霆般的威压，覆盖全场，震慑的这群心怀鬼胎的外邦蛮夷，惶惶不可终日！
<br/><br/>    达官贵人？
<br/><br/>    王侯能臣？
<br/><br/>    那又如何！
<br/><br/>    在萧战面前，他们都要低头，卑躬屈膝，尊称一声，主帅！！！
<br/><br/>    萧战，乃龙国当世至高主帅，亿万人之上，受龙国十亿黎民爱戴！
<br/><br/>    那是用血换来的！
<br/><br/>    “所以，尔等，见我龙国将帅，还不下跪？！”
<br/><br/>    萧战寒声道，眉若寒霜，势若破竹！
<br/><br/>    这一声，声音浑厚，气势如虹！
<br/><br/>    一声威压，吓得全场人瑟瑟发抖！
<br/><br/>    噗通之声，接连起伏！
<br/><br/>    诸位大使成员，此刻全都惊慌，膝盖一软，纷纷跪在地上，跪成一片！
<br/><br/>    鲍勃虽然是大使，但此刻，也吓得灵魂颤栗，猛地屈膝跪在地上！
<br/><br/>    当世，龙国主帅，青纹金龙军袍，曾震慑诸国百万大军！
<br/><br/>    此刻，鲍勃大使浑身发颤，声音宛若斗笠一般发颤，哆哆嗦嗦的问道：“敢问，阁下……是哪一位准帅？！”
<br/><br/>    闻言！
<br/><br/>    萧战目色冷凝，低眉，星目看着他，寒声道：“准帅？在你眼里……本帅只是一星准帅吗？”
<br/><br/>    龙国战部，以星为阶，以帅为尊！
<br/><br/>    帅位，一星为准帅！
<br/><br/>    而肩头的“金星”越多，代表其尊位，越崇高！
<br/><br/>    目前，纵览龙国五大战区，万余疆土，最高帅位，不过才六星！
<br/><br/>    那是开国元勋！
<br/><br/>    那位存在，此刻坐镇龙京，乃深宫中的无上存在！
<br/><br/>    此刻，鲍勃大使猜测，眼前的年轻男子，或许是一星准帅，这已经是他尽最大可能的去猜测他的身份和地位了！
<br/><br/>    因为，在龙国，想要获得星爵帅位，比登天还难！
<br/><br/>    整个龙国，开国以来，星爵帅位，不过数十人！
<br/><br/>    每一位，都是纵横龙国数十载的无敌将军，震慑百国列强！
<br/><br/>    根据目前龙国战部统计的数据来看，最年轻的一星准帅，已经四十多岁！
<br/><br/>    由此可见，想要在龙国获得星爵帅位，如同踏天路逆天而行！
<br/><br/>    而眼前的这个年轻男子，看上去，也不过才二十多岁！
<br/><br/>    才二十多岁啊！
<br/><br/>    封帅！
<br/><br/>    这已经是龙国逆天的荣耀了！
<br/><br/>    二十多岁的一星准帅，鲍勃这样猜测，已经很高看萧战了！
<br/><br/>    可是，萧战却淡淡的摇了摇头。
<br/><br/>    “一星？你以为本帅只是区区一星吗？”萧战冷眸，透着寒芒，眼神冷冷的看着鲍勃，声音平静！
<br/><br/>    鲍勃大使：“……”
<br/><br/>    此时的鲍勃大使，完全有种被人捏着嗓子的感觉！
<br/><br/>    这种感觉，让他喘不过气来！
<br/><br/>    区区一星？
<br/><br/>    难道，眼前的男子……不止一星准帅？？？
<br/><br/>    “莫非，阁下是二星玄帅？！”鲍勃大使说这句话的时候，身影都在发颤，浑身都在颤抖！
<br/><br/>    萧战眸光平静，只是淡淡的笑道：“鲍勃大使，你未免太小瞧我了！”
<br/><br/>    轰！
<br/><br/>    这句话，让鲍勃大使直接轰的一声跪在地上，额头的冷汗更是沁出一层！
<br/><br/>    难道，他是……三星地帅？！
<br/><br/>    “阁下……是，是三星……地帅？！”鲍勃的声音发颤，浑身因为恐惧而发抖！
<br/><br/>    三星地帅！
<br/><br/>    以为年仅二十多所的三星地帅！
<br/><br/>    这简直……难以想象！
<br/><br/>    恐惧！
<br/><br/>    鲍勃连呼吸都在发颤！
<br/><br/>    在场，所有跪在地上的大使馆的人员，此刻也都是满脸骇然之色，满脸恐惧和不敢置信！
<br/><br/>    可是，萧战，却依旧淡淡的摇头！
<br/><br/>    他，冷冷的开口问道：“三星地帅？呵呵，你可知道，三星之上，还有什么？！”
<br/><br/>    轰！
<br/><br/>    这一刹那，鲍勃大使如遭雷击，浑身猛地一颤，冷汗刹那间就流变了全身！
<br/><br/>    三星之上？
<br/><br/>    他……居然在三星之上？！
<br/><br/>    这怎么可能！
<br/><br/>    这实在太恐怖了！
<br/><br/>    在场所有跪在地上的大使馆的成员，满脸骇然之色，瞳孔迅速的放大！
<br/><br/>    一个可怕而恐怖的念头，迅速的在他们脑海中闪过！
<br/><br/>    四星！
<br/><br/>    他居然是四星天帅？！！！
<br/><br/>    一个年仅二十多岁的，四星天帅？！！
<br/><br/>    恐怖如斯！
<br/><br/>    “……”
<br/><br/>    所有人都倒吸了数口凉气！
<br/><br/>    综数龙国十几位将帅，四星的天帅，屈指可数！
<br/><br/>    皆是龙京坐镇的一方巨擘！
<br/><br/>    大佬中的大佬！
<br/><br/>    这样的存在，一言一行，皆可覆灭一城！
<br/><br/>    可是！
<br/><br/>    接下来，萧战吐了一口气，目光所及之处，皆是寒颤！
<br/><br/>    这句话，让所有人的心脏瞬间紧缩，神魂跌宕！
<br/><br/>    “四星天帅？呵呵，忘了告诉你们了！东原战区，最高统帅，徐骁龙徐主帅，见到我，也要低半个头！”
<br/><br/>    “因为，我在他之上！”
<br/><br/>    轰！
<br/><br/>    在四星之上……那岂不是，五星龙帅！！！
<br/><br/>    纵览龙国，达到五星龙帅成就的，也不过区区几人！
<br/><br/>    除去龙京深宫内坐镇龙国的那位六星大元帅，以及龙京军陵里长眠永垂的那几位开国功勋，当世，五星龙帅的，只有一人！
<br/><br/>    那便是，北凉主帅！
<br/><br/>    三十万北凉军，震慑八国百万大军的传奇，至今历历在目！
<br/><br/>    与此同时，萧战抬手一翻，掌中出现了一块黑色玉石！
<br/><br/>    虎符！
<br/><br/>    黑玉为令，一头狰狞的虎形图腾，栩栩如生！
<br/><br/>    图腾中心，镶嵌着五颗璀璨的星辉！！！
<br/><br/>    五星！
<br/><br/>    轰！
<br/><br/>    骤然间……在场的所有人，皆是被眼前的一幕吓到了，面色煞白，呼吸窘促！
<br/><br/>    五……五星！
<br/><br/>    这龙国调兵虎符，映射在众人眼中……皆是瞳孔剧颤！
<br/><br/>    他真是五星龙帅？！！！
<br/><br/>    东原战区的徐骁龙徐主帅，年过四旬，才成就了四星天帅的尊位！
<br/><br/>    可，眼前的年轻男子，不过才二十多岁，已然是五星龙帅！
<br/><br/>    五星……唯有北凉主帅！！！
<br/><br/>    鲍勃大使，此刻浑身剧烈的颤抖！
<br/><br/>    他此刻才明白，站在他面前的，是何等的存在！！！
<br/><br/>    这样的人，就算踏平大使馆，又如何？！<br/><br/>