    
        <br/><br/>    浓郁的太阳真火不断喷射出炽热到极点的温度，
<br/><br/>    而这样的高温对于方绪来说，根本不具有致命的杀伤力。
<br/><br/>    “堂堂天使之神，只能做到这样吗？”
<br/><br/>    天地之间，方绪背靠太阳真火，周身金色光芒闪动，淡然而立，望着不远处的千仞雪。
<br/><br/>    他的目光很是平淡，平淡之中甚至有一丝不屑的韵味。
<br/><br/>    此刻，他没有急着出手，一个天使之神，根本奈何不了自己。
<br/><br/>    眼中阴霾闪过，方绪抬头望了一眼星斗大森林上空，要不是这里的天道规则制约着自己施展血脉之力，他都他也足够应对了，
<br/><br/>    哪像现在这样，他需要动用六块魂骨的力量，才能抵御住太阳真火的侵袭。
<br/><br/>    眼眸中光芒闪烁，方绪仿佛从蔚蓝的天空中看到了一道令人不爽的流光。
<br/><br/>    这便是这片大陆的主宰者，天道意志吗？
<br/><br/>    天道意志原来一直都没有离去，而是在监测着方绪有没有动用超过规则外的力量。
<br/><br/>    天道既是规则，也是秩序。
<br/><br/>    整个斗罗位面就像是一台高速运转的计算机，而方绪只是一个病毒。
<br/><br/>    入侵这个世界，他需要伪装自己，跟所有程序一样。
<br/><br/>    等到他的能力可以破坏整体电脑的时候，即便是天道意志也无法降服他，
<br/><br/>    神，只是一个起点，远远不够。
<br/><br/>    “现在的你，实在让我提不起兴趣。”
<br/><br/>    轻轻摇了摇头，方绪并没有再出手，也没有选择现在成神。
<br/><br/>    作为一个合格的挂壁，要有自己的逼格。
<br/><br/>    正所谓，天时，地利，人和，对于方绪来说，就是确定一个时间，找好一个逼格满满地点，最后选择两三个合适的对手。
<br/><br/>    在众目睽睽之下，一举成神，威震斗罗大陆。
<br/><br/>    这个机会一直没有出现，但现在，快了。
<br/><br/>    千仞雪已经成神，接下来就看唐三了。
<br/><br/>    身影一闪，脚下轻轻一点，方绪身影翩然远去，
<br/><br/>    身后的千仞雪见之一愣，随即反应过来，绝世的容颜上有了一丝温怒，银牙紧咬，身后六翼震动，化为一道火流星，冲了过来。
<br/><br/>    “你以为你自己赢定了吗？休想走....”
<br/><br/>    身后的喊声传来，方绪的步伐没停，身上的银色光芒一闪，身后的空间瞬间凝固，形成一层空间镜面。
<br/><br/>    “砰。”
<br/><br/>    千仞雪的身影撞在空间镜面之上，发出一声巨响，但却是没有破开，反而身体退后了几步，眼中有着惊色，双眸望向方绪，总觉得哪里有点不对。
<br/><br/>    “不要在白费力气了，想找我报仇，半个月后来嘉陵关吧。”
<br/><br/>    话音落下，几个闪烁间，方绪的身影已然消失，空留下其话语在空中回荡着。
<br/><br/>    千仞雪没有再追过去，此刻的她望着方绪离去的背影，在皱眉思索着。
<br/><br/>    她真的不相信世间有人可以靠着凡人之力，与神争锋，甚至是压制神。
<br/><br/>    但方绪的存在，却是让她不得不接受这个现实。
<br/><br/>    这也是没有办法的事情，谁让她不知道方绪不但是挂逼，有着远超斗罗位面的血脉本源呢，
<br/><br/>    更加不会知道，之前应对太阳真火之时，方绪还是未出尽全力。
<br/><br/>    只是动用了一部分的魂骨之力，仅凭千仞雪一个人，看来是没办法逼出他全部的实力。
<br/><br/>    就在千仞雪思索之时，另一边已经离去的方绪，倒也没有闲着。
<br/><br/>    他现在要去另一处地方，参悟空间最后的力量，构筑成完整不需要耗费生命力维持的奈落空间。
<br/><br/>    一次性对战两位以上的神灵，方绪可不想自己因为大意而阴沟里翻船。
<br/><br/>    毕竟他也不清楚，打败两个神之后，会不会引起其他的反应。
<br/><br/>    构筑完完整的奈落空间，到时候就算是天道意志降临，方绪也能将它锁进奈落空间。
<br/><br/>    不过，他也不知道这样做的后果会不会引起位面秩序崩溃。
<br/><br/>    管它呢，这又不是蓝星球，死道友不死贫道。
<br/><br/>    让他毁灭吧....
<br/><br/>    ////////////////////////
<br/><br/>    三天之后，天剑山
<br/><br/>    天剑山位于天斗帝国南部，是整个天斗帝国的最高山，因为山峰整体犹如一柄未出鞘的利剑而闻名。
<br/><br/>    天剑山高逾千丈此刻的山巅之上，一道身影飘然而来，望了一眼身下景色，身影满意的点了点头。
<br/><br/>    “要的就是这种俯瞰天下的感觉。”
<br/><br/>    这道身影正是方绪，在他身后，是一道白色身影，
<br/><br/>    这道身影看起来颇为平凡，没有一丝魂力波动，就连呼吸也跟正常人一般，平平稳稳。
<br/><br/>    但这里可不是平地，是千丈高的山峰之巅。
<br/><br/>    一个普通人能在这里呼吸自如？
<br/><br/>    显然，她的修为已经进入到一种极致，人间的极致，也可以说，她，就是神。
<br/><br/>    “方绪，你为什么要选择跟千仞雪交战？”比比东的声音缓缓响起。
<br/><br/>    方绪抬头看了一眼对方那绝美容颜。
<br/><br/>    从皇宫夜战那天，比比东的心仿佛已经成了一滩死水....
<br/><br/>    只是，在听到方绪的对手竟然是千仞雪，比比东还是无法完全置若罔闻....
<br/><br/>    “因为，她不但是你的女儿，也是我的机缘。”
<br/><br/>    方绪微笑道：“放心，我不会对她做什么，我只是想带你进入神界，领略神界风光。”
<br/><br/>    眼眸中闪过一丝异色，比比东脸色平静如初，淡淡的说道：“原来，你知道了！”
<br/><br/>    进入神界的最低要求就是已经成神，原本比比东已经过了八考，差一步就能成神，
<br/><br/>    皇宫夜战，被女儿背叛，她心如死灰，谁知道，便是这波澜不惊的心境，令她完成九考，最终成就罗刹神位。
<br/><br/>    而她成神的时候，周围并无人窥视，连神力她都掩藏的丝毫不漏，谁知道，还是被方绪发现了。
<br/><br/>    “成神是多少人的希望，你能走到这一步，我也为你开心....”方绪微微一笑，接着说道：“所以，我也要成神。”
<br/><br/>    “如此才能陪你千万年。”
<br/><br/>    “不过，我成神比你更难，需要特定的机缘。”
<br/><br/>    “千仞雪，就是我的机缘....”
<br/><br/>    比比东点了点头，表示理解，到了她这水准，自然懂得机缘这两个字的意义。
<br/><br/>    身形微动，比比东翩然远离，只余下方绪在原地盘膝而坐，
<br/><br/>    闭目凝神，此刻的方绪也是不在思索他事，
<br/><br/>    他现在已经是诸事皆毕，就静待东风！
<br/><br/>    构筑一个完整的奈落空间，需要领悟完整的空间力量。
<br/><br/>    帝天将空间构筑的技巧传授给方绪之后，无疑令他有眼见大开。
<br/><br/>    以他现在的修为，构筑完整的奈落空间，也不是不可能....
<br/><br/>    短短的时间内，方绪的身体慢慢浮空，不时有着异样的光影从体内爆发而出，
<br/><br/>    四周的空间扭曲着，方绪的身影若隐若现，陷入到一种奇特的环境之中。
<br/><br/>    明明是一道身影，却像是出现在两处不同的空间之中，似有还无，如假亦真....
<br/><br/>    脑海之中，一团远比之前大了数倍的光芒漂浮着，方绪的灵魂静静的坐于其下，感悟着。
<br/><br/>    本源光团中，点点米粒之光落下，融入到方绪的体内......        <br/><br/>