    
                <br/><br/>    
                第589章
                
            
            <br/><br/>    
                苏桐从楼下上来，手里拿着设计稿，一脸愤怒的看向苏熙，“苏熙，你以为这事儿就这样完了吗？当着温总监、各位设计师，你是不是该给我一个交代？”
                
            
            <br/><br/>    
                苏熙微微蹙额，“什么交代？”
                
            
            <br/><br/>    
                雯雯双手抱胸，冷笑道，“装什么傻？我们的设计稿有三幅是一样的，你再说一边，设计稿你是做的，还是伊曼做的？”
                
            
            <br/><br/>    
                米瑶嗤笑一声，“我都把这事儿忘了！”
                
            
            <br/><br/>    
                她就说嘛，苏熙怎么可能做出来那么成熟的作品！
                
            
            <br/><br/>    
                苏熙眸光清冷，“我做的！”
                
            
            <br/><br/>    
                “你承认是你就行！”苏桐脸色凛然，转头看向温玉，“温总监，苏熙抄袭我的设计稿，这事儿您怎么说？”
                
            
            <br/><br/>    
                温玉沉着脸，“工作室绝不允许抄袭这种恶劣的行为，当然要重罚！”
                
            
            <br/><br/>    
                未佳琪站在一旁嘲笑道，“我说呢，一个什么都不懂的外行怎么可能做出来这样专业的设计，原来是抄袭啊！那给名达广告的模特造型图是不是也该好好查查？”
                
            
            <br/><br/>    
                伊曼看了苏熙一眼，脸色复杂，“苏桐，你有什么证据，说苏熙抄袭的你？”
                
            
            <br/><br/>    
                “我当然有证据！”苏桐表情愤慨，理直气壮，“我想伊曼姐也是被苏熙蒙骗了，我很快就会拿出证据，让你们都知道苏熙是个抄袭者！”
                
            
            <br/><br/>    
                伊曼皱眉道，“你有什么证据？”
                
            
            <br/><br/>    
                苏桐胸有成竹，“我想先问问怎么惩治抄袭的人？”
                
            
            <br/><br/>    
                温玉目光冷沉，在众人身上一扫，淡声道，“抄袭的人自然要被赶出工作室，周导电影选中的设计师也要重新更换！”
                
            
            <br/><br/>    
                雯雯看向苏桐，激动道，“苏桐，你有什么证据，赶紧拿出来吧！”
                
            
            <br/><br/>    
                苏桐举起手里的U盘，冷声道，“证据就在这里面，我去楼下设备室查了监控，果然让我发现了证据。上周五的时候，苏熙翻过我的抽屉，我的设计稿就放在里面！”
                
            
            <br/><br/>    
                温玉瞥了苏熙一样，对苏桐道，“把监控放出来！”
                
            
            <br/><br/>    
                “马上！”苏桐对着苏熙冷笑一声，把U盘插在电脑上，播放她拷贝的监控记录。
                
            
            <br/><br/>    
                果然，视频里可以清晰的看到，上周五，办公室里只有苏熙一个人，她起身走到苏桐的办公桌，打开抽屉，在里面翻开，还拍了照！
                
            
            <br/><br/>    
                视频很短，到这里就结束了。
                
            
            <br/><br/>    
                众人看完视频，都变了脸色，嘲讽、不屑、愤怒......
                
            
            <br/><br/>    
                尤其是雯雯，咬牙怒视苏熙，“没有那个本事儿就别来北极，剽窃别人的作品算什么？这是德行和人品有问题，看你这小姑娘温温静静的，没想到这么龌龊！”
                
            
            <br/><br/>    
                伊曼拦在苏熙前面，“事情还没搞清楚，你凭什么这样说苏熙？”
                
            
            <br/><br/>    
                米瑶冷笑开口，“难道还不清楚吗？还要怎么清楚！”
                
            
            <br/><br/>    
                伊曼转头问苏熙，急声问道，“到底怎么回事？”
                
            
            <br/><br/>    
                苏熙冷眸扫想苏桐，淡声道，“那天苏桐给我打电话说出去见客户，忘了地址，让我去她办公桌里找，是她告诉我地址就在第一个抽屉里，至于里面有没有设计稿，我没看到，也没在意。”
                
            
            <br/><br/>    
                今天在见面会上，知道苏桐的设计稿和她的一样的时候，她还在想，苏桐到底什么时候偷看了她的设计稿？
                
            
            <br/><br/>    
                更让她没想到的是，苏桐会倒打一耙，并且已经做好了准备诬陷她，怪不得敢明目张胆的把抄袭的图稿交上去。
                
            
            <br/><br/>    
                那天那个电话是苏桐故意打过来的，就是为了留下她翻看她抽屉的这个监控记录。
                
            
            <br/><br/>    
                苏桐立刻反驳，“你胡说！我没给你打过电话，你狡辩也没用！”
                
            
            <br/><br/>    
                “查监控啊，看看苏熙到底有没有接苏桐的电话。”米瑶嗤声道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->