    
<br/><br/>    察觉到萧昭的视线，岑清月回看她一眼，示意她安心。
<br/><br/>    姐姐啊，我不是安不安心的问题，毕竟你们主角团，死不了。
<br/><br/>    她就不一样了。
<br/><br/>    你们是万箭齐发，箭箭射不中；她是射一箭，连躲都躲不开。
<br/><br/>    这就是主角和炮灰的区别。
<br/><br/>    “好啊，原来你在拖延时间，好让他们想办法设计我，还真是心机深沉。”九婴恶狠狠地对萧昭说着。
<br/><br/>    萧昭：我说我没有，你信吗？
<br/><br/>    算了，热闹的是别人，而她什么也没有。
<br/><br/>    于是，萧昭就恹恹地安静地看着他们，作为一个存在感不高的炮灰，此刻闭嘴是最好的。
<br/><br/>    免得战火烧到自己的身上。
<br/><br/>    没一会儿，岑清月动了，果然，情侣剑啊！！
<br/><br/>    许是陆子吟和岑清月的实力太强，九婴并没有注意到沈温言的去向，开始全心全意地对付两个人。
<br/><br/>    而萧昭呢，她数羊呢!
<br/><br/>    忽的，九婴的一头发现了沈温言，还没有来得及反应，就被他快刀斩乱麻给砍了下来。
<br/><br/>    同时，萧昭觉得自己腰上的禁锢松开了，一阵翻转，就到了沈温言的怀里。
<br/><br/>    “九师兄。”萧昭有些惊讶，声音放小地喊了一声。
<br/><br/>    “把这个丹药吃了，别说话，慢慢调息。”看着萧昭发白嘴唇，他心里颤了颤，拿出一颗丹药送到她的嘴边。
<br/><br/>    随后，将萧昭放了下来。
<br/><br/>    而刚才被沈温言砍下的头，又重新长了出来。
<br/><br/>    蓦地，沈温言和陆子吟交换了一个眼神，两个人就换了位置。
<br/><br/>    九婴吐火的那边，此刻沈温言已经去抗击，陆子吟来到另一面，因为他的属性是火，化剑气为火焰，届时，九婴就会吐出水。
<br/><br/>    “离焰，起。”陆子吟双指凝绝，操控着自己的本命剑，速度很快，嗖的剑气划为化，逼近九婴。
<br/><br/>    九婴大急，随即吐出水，以此来灭了陆子吟的焰火。
<br/><br/>    见此，岑清月大喊一声：“就是现在。”
<br/><br/>    三人齐齐转身，空中剑光四射，闪的萧昭睁不开眼睛，一声声切割碰撞的声音，撕裂地“啊——”声充斥在这里的隔间。
<br/><br/>    寒光散去，九婴的九个脑袋齐齐落地。
<br/><br/>    三个人已经疲倦的轻足点地，似有不满，沈温言又御起了剑，在九婴的驱赶之上，划过几道凌厉的寒光，瞬间，他的躯干四分五裂。
<br/><br/>    看着这一切，萧昭就觉得恶心极了。
<br/><br/>    临晕倒的时候，心里还在感慨：不愧是主角，上古凶兽就这么被杀了。
<br/><br/>    “师妹！”
<br/><br/>    “昭昭！！”
<br/><br/>    沈温言不顾自己的疲倦，飞奔过去，接住了萧昭倒下的身体。
<br/><br/>    “昭昭怎么样？”陆子吟和岑清月异口同声地关心道。
<br/><br/>    “她之前受的伤还没有全好，这一次又伤了元气，身体很虚弱。”沈温言边抱着她边给萧昭输送自己的灵力。
<br/><br/>    “之前受了伤？”陆子吟疑惑地问，看了一眼岑清月。
<br/><br/>    沈温言皱紧眉头：“大师兄和岑道友是真的不知道还是装作不知道，很让我怀疑。”
<br/><br/>    “我们现在这里调息，等昭昭好些我们再走。”岑清月沉思，开口道。
<br/><br/>    “说到底，昭昭也是因为救我。”她看向萧昭的脸，有些自责。
<br/><br/>    “没事，昭昭不会怪你的。是我没有保护好你们。”陆子吟握了握她的手，又看看昏倒的萧昭，说道。
<br/><br/>    沈温言将自己的披风给萧昭盖上，带着她去一旁静修。
<br/><br/>    ......
<br/><br/>    【宿主，宿主】好家伙，被击伤的时候不昏倒，竟然是被恶心晕的。
<br/><br/>    迷糊之中，萧昭感觉有人在叫自己。
<br/><br/>    看着陷入昏迷的萧昭，沈温言眼里有她说不清的情绪，他知道，萧昭于她而言再也不是之前那般了。
<br/><br/>    时间一分一秒的过去，萧昭的睫毛颤了颤。
<br/><br/>    随后，慢慢地睁开了眼睛。
<br/><br/>    第一眼就是沈温言那张俊美无双的脸，他娘的，跟做梦是的。
<br/><br/>    但是，眼下沈温言正在闭眼休息，他眼下的暗青，都在说明他已经很久没有好好休息。
<br/><br/>    萧昭没有动，她感觉自己是被沈温言抱着，怕自己一动就把人吵醒了。
<br/><br/>    许是真的太累了，萧昭醒来，沈温言并没有醒。
<br/><br/>    她扭头看向一旁的陆子吟和岑清月，九婴的尸体早就消散了，所以这里只有他们四个。
<br/><br/>    “昭昭醒了。”陆子吟的话很轻，但是萧昭还是伸出一个手指放在唇上，示意他别出声。
<br/><br/>    随后点了点头，回应他刚才的那句话。
<br/><br/>    但沈温言还是醒了。
<br/><br/>    “醒了。”刚睡醒的他，声音很沙哑，萧昭都要听得入迷。
<br/><br/>    “嗯嗯，把九师兄吵醒了。”
<br/><br/>    “没有，身体好些了？”继而伸出手，为萧昭查看身体。
<br/><br/>    “九师兄，我好多了，真的，不用担心。”
<br/><br/>    说罢，想要从他身上下来，却被沈温言禁锢住，他附耳说道：“不许有下次。”
<br/><br/>    随后松开了萧昭。
<br/><br/>    下次，什么下次。
<br/><br/>    不许昏迷，还是不许救人？
<br/><br/>    “昭昭，和以前很不一样。”见大家都行了，岑清月神色复杂地放在她的身上。
<br/><br/>    “不一样，哪里不一样？”当然了，你遇见的那是原主，她可是小仙女。
<br/><br/>    “我倒是觉得岑道友和之前不同。”沈温言出言为萧昭挡话，他的认知里面，岑清月是冷若冰霜，但是对于萧昭也算得上温和，甚至还像个大姐姐一般护着。
<br/><br/>    而不是现在这种冷漠，警惕，言语略微偏激。
<br/><br/>    陆子吟见状，扯了扯岑清月，示意她不要再说。
<br/><br/>    这里的情况和他们之前的不太一样。
<br/><br/>    “清月的意思是，昭昭比以前更讨人喜欢了。”
<br/><br/>    “这样啊，那美人姐姐和大师兄就多喜欢我一点好啦。”萧昭盈盈地笑着，调皮地说道。
<br/><br/>    “招蜂引蝶。”沈温言出手握住了她那纤细的腰，不咸不淡的说。
<br/><br/>    ......
<br/><br/>    招个屁，我这不是怕你们尴尬。
<br/><br/>    演戏真难。
<br/><br/>    为了你们，我牺牲的太多了。
<br/><br/>    “眼下九婴已经除了，仅仅第六层就有九婴这样的凶手，看来上面的更不容小觑。”陆子吟点出。
<br/><br/>    “师兄和美人姐姐你们真是厉害，九婴这么难搞的上古凶手，就被你们除了。”萧昭一脸崇拜地夸奖他们，实则想要点点他们。
<br/><br/>    如果说上古凶手无人制服得了才被关押在这里，竟然被主角团三下五除二的废了，虽然应该是这样，但是过程会不会太简单了点。<br/><br/>