    
<br/><br/>    土豆，西瓜，辣椒，玉米，这都是他手上的东西，蒙恬痴痴看着眼前一幕，随后翻身跳下战马，满脸不可思议，看着这些东西。
<br/><br/>    这些东西就是祥瑞土豆？
<br/><br/>    还有玉米！
<br/><br/>    他是亲眼见过玉米，但没见过土豆。
<br/><br/>    “这怎么可能？”
<br/><br/>    “昨天吃饭的时候，我巡视过这里根本就没有任何东西！”不少士兵在后面嚷嚷着满脸惊恐。
<br/><br/>    “昨夜似乎有陨星下坠，莫非真的是神迹！”说话间，有不少士兵纷纷跪倒在地，虔诚叩拜。
<br/><br/>    “刚才蒙恬将军就通知过，文昌君是受昊天上帝的指派，这次北伐我大起一定能全胜，并且被我大秦送来一份大礼！”
<br/><br/>    “莫非这就是昨夜流星，就是昊天上帝显灵了！”许多人嚷嚷着。
<br/><br/>    秦江听到这话，面带微笑，他这么做就是为了激发士气。
<br/><br/>    顺便还能把这些农作物顺利拿出来。
<br/><br/>    比如后来陈胜吴广起义的时候，在鱼肚子里面藏书，大楚兴，陈胜王，还有刘邦，斩白蛇为赤帝子。
<br/><br/>    ……这些手段都是为了包装自己，蛊惑人心。
<br/><br/>    之前所谓的陨星坠地，那也是用烟花做的，还有眼前这祥瑞用系统能力连夜转移过来的。
<br/><br/>    同时，他还准备了一点礼物在里面：“快看这祥瑞的地里面好像还有一块巨石！”秦江的手下是演技非常好，表情恰到好处，也不浮夸，伸手指着良田中间。
<br/><br/>    果然所有人都注意到了，还有个巨石存在，想都没想，蒙恬立刻下令让人把巨石抬出来。
<br/><br/>    很快士兵们就小心翼翼把巨石抬了出来，立刻看到上面写着：“始皇二十九年，秦伐匈奴，亡胡必秦！天降陨石，千秋万世，特彰功绩！”
<br/><br/>    这字肯定不是秦江写的，他的字迹很多人都认识，而是秦江手下人写的。
<br/><br/>    字迹苍劲有力，透露着锋芒。
<br/><br/>    “神迹，果然是神迹，这是天帝赐下来的礼物，赶快下拜！”
<br/><br/>    “不要对昊天上帝不敬。！”
<br/><br/>    看到这一幕，秦江面带得意，谁能想到这所谓神迹都是他造的。
<br/><br/>    土豆挖出来！
<br/><br/>    西瓜挖出来！
<br/><br/>    玉米挖出来！
<br/><br/>    辣椒也给我挖出来！
<br/><br/>    蒙恬双目通红，让人把巨石看紧了。
<br/><br/>    这东西太重要了，肯定要送到咸阳，让秦始皇嬴政一观看，而且这一次北伐有许多人反对，好日子过多了没人想打仗。
<br/><br/>    只要打仗就会背上穷兵黩武的骂名，秦国打了一辈子仗，他们就不能享受享受？
<br/><br/>    北攻匈奴劳民伤财，赢了后对秦国同样也是一个巨大压力，你夺到了河套地区肯定地派兵把守吧。
<br/><br/>    汉武帝去打匈奴，打了四十年，把家底儿都打空了，这次秦江通过这一颗巨石就把所有的问题迎刃而解。
<br/><br/>    看看吧，连昊天上帝都说这词北伐匈奴，必定大胜而归！”
<br/><br/>    “亡胡必秦！”
<br/><br/>    “亡胡必秦！
<br/><br/>    “亡胡必秦！
<br/><br/>    所有的士兵和精锐全部大声嘶吼，他们挥舞着手中的弓箭和长矛脸色通红。
<br/><br/>    这段话纯粹就是秦江自己编写的。
<br/><br/>    历史上，这种口号特别多，什么楚虽三户啊，亡秦必楚啊，什么亡秦者胡也呀，就是一句口号，鼓舞士气用的。
<br/><br/>    能流传下来是因为他们成功了。
<br/><br/>    “差不多可以成功了！”秦江微微一笑还是有点心疼，这可是他的家底儿。
<br/><br/>    蒙恬手里捏着土豆，仔细看着沉甸甸的跟鹅蛋一样，只有拳头大小。
<br/><br/>    “蒙兄这土豆你们可以尝尝鲜，西瓜就切块分发下去给弟兄们尝一尝，这籽儿得留着就是！”
<br/><br/>    “还有这辣椒嘛！”
<br/><br/>    “嗯，秦兄自己留着就行！”蒙恬赶忙摆摆手，虽然他喜欢吃辣的也能吃点辣的，但他手下士兵可没那种本事。
<br/><br/>    “切，不识货！”秦江撇了撇嘴，面带不屑。
<br/><br/>    辣椒，可真是好东西，他不吃拉倒，留着自己吃，到时别来求他要就行。
<br/><br/>    “这些东西都留在云中郡吧，这里的农民擅长种地，让他们耕种祥瑞大熟之后用普通的粟米跟他们交换。”秦江继续吩咐道。
<br/><br/>    “好！”蒙恬立刻点了点头。
<br/><br/>    按理来说吧，这事情应该禀告秦始皇嬴政由他来定夺，但现在不同了，秦江有天子剑赤霄在手，他做出的决定没人能拦得住。
<br/><br/>    更何况这祥瑞也是因为秦江才能得到的，该如何处置由他来决定也不过分。
<br/><br/>    到时候就算是背锅，也是秦江背锅。
<br/><br/>    祥瑞在云中郡而降，这些东西赐给云中郡的平民也是应该的。
<br/><br/>    “君上说的是！”
<br/><br/>    这次没人敢反驳了，反正秦江说什么那就是什么。
<br/><br/>    云中郡这里气候恶劣，经常遭到匈奴人的抢劫，按道理来说他们的日子真的不好过，只要是打仗，倒霉的总是最底层的人。
<br/><br/>    很多人其实心里面没什么太多的想法，就是想老婆孩子热炕头，赚一点小钱就行。
<br/><br/>    但是周遭总有这么一批群狼环伺在四周，只要看到他们的日子好过了，他们就浑身难受，匈奴人祖传的基因里面有缺德，没事就来找麻烦。
<br/><br/>    不打他们都对不起死去的民众。
<br/><br/>    等到农作物都收起来后，扶苏还是有些怀疑：“怪了，这土豆今天怎么这么好拔，好像都没什么根茎，后天上帝考虑的太周到了！”
<br/><br/>    公子将闾挠了挠头，憨厚说道。
<br/><br/>    “这样好啊，还让咱们还能省点力气！”
<br/><br/>    “徒弟说的对啊！”秦江在旁边，脸不红气不喘，他脸皮可厚着呢。
<br/><br/>    公子扶苏却是面带狐疑；＂我怎么觉着有些古怪呢？”
<br/><br/>    秦江看到这里赶忙伸手拍了拍扶苏的肩膀说道：“徒弟啊，这事情的真假不重要，只要叫士兵们相信是真的那就是真的了！”秦江如果再不打断扶苏。
<br/><br/>    指定要让他给捅出去，看着扶苏在巨石上的字迹，秦江就觉得有些不妙。
<br/><br/>    扶苏可是有过目不忘的本事，听到这话，扶苏拂袖，转身看向秦江，神秘一笑。
<br/><br/>    他是是聪明人，自然明白其中的意思。
<br/><br/>    公子将闾挠挠头，憨厚地笑道：“我怎么听不懂的老师和兄长的话呢！”
<br/><br/>    秦江和扶苏对视一眼，也发出爽朗的笑声。
<br/><br/>    哈哈哈！
<br/><br/>    他们的笑声在草原回荡，经久不息……。
<br/><br/>    祥瑞运回大营之后，便让人分发了下去。<br/><br/>