
两个大戟碎片，都有指甲盖大小。身为极道帝兵碎片，虽小却气机浩瀚，似能破灭万物。<br/><br/>
将其收进轮海，姬从心准备现修行玄黄剑指。<br/><br/>
花费五天时间入门，半月便轻度掌握。<br/><br/>
六道玄黄色的剑气射出，直接将两千里外的一座荒山打穿。<br/><br/>
据记载，修行至巅峰可凝出万道剑气，对敌时一起射出，遮天蔽日，拉朽摧枯，打穿胆敢阻挡的一切魑魅魍魉。<br/><br/>
姬从心又开始修行‘行’字秘，这门无上追敌秘术，在东荒赫赫有名，相传是神话时代的天尊所创，早已失传，他十分看重。<br/><br/>
比之前遇到的所有秘术法决都重视。<br/><br/>
打不过对手没关系，一定要跑的过。<br/><br/>
道图展开，有半丈见方，是用不知名材料制作，十分坚固。正面刻画着一条河，一条大河，浪花涛涛不知起始，亦不知终点，河内似有星辰点缀其中。<br/><br/>
有道痕密布其间，却看不懂。姬从心用心参悟半月光阴，纵然用上悟道辅助，也没悟透。<br/><br/>
感觉好像有领悟，又说不上来，说不清，透不明。<br/><br/>
‘行’字秘，可谓天底下最顶级的秘术，也是最难领悟的秘术。因为‘行’字秘牵扯到时间，古来无数天骄难倒在其前。<br/><br/>
自神话时代起，数以百万年，许多大能、圣主，都得到‘行’字秘或其残篇，却参之不透。<br/><br/>
姬从心脸黑。<br/><br/>
他仿佛听到了天皇子的嘲笑——‘你这个废物，资质低下，悟性不行，拿什么给我争！无上秘术摆在你面前你也学不会。’<br/><br/>
他对天皇子恨意更深。<br/><br/>
“前贤能创出‘行’字秘，前人能掌握，我就不信，秘术摆在眼前我却学不会。”<br/><br/>
姬从心发狠，一下子拿出五片悟道叶塞进自己嘴里。<br/><br/>
他再去看‘行’字秘，顿时被吸引进去。<br/><br/>
道图发光，无数玄妙的符文自道图飞出，密密麻麻，将姬从心包围，是他成为一个光人。<br/><br/>
他仿佛化为了一道光，在宇宙自由的闯荡。<br/><br/>
日月星辰，只是陪衬，飞快的后退。<br/><br/>
他和道图共振，陷入悟道当中。<br/><br/>
笼罩在姬从心智商上的迷雾，终于又被驱散一大截。<br/><br/>
良久，他醒来，两眼放光，道图恢复正常。<br/><br/>
脸上的喜色藏都藏不住。<br/><br/>
他终于‘行’字秘入门了。<br/><br/>
离开姬家庄，他一步跨出，便是百多里距离，让他惊喜。<br/><br/>
真不愧是‘行’字秘，比之前速度快了太多，这还是他修为不足以及刚刚领悟点儿皮毛的成果。<br/><br/>
等他‘行’字秘大成，那又有何光景？<br/><br/>
他期待。<br/><br/>
之后他一直不停参悟‘行’字秘，在他超人一等的悟性下，进展神速，要是外人知晓，绝对会吓到一大堆人。<br/><br/>
就是，悟道叶消耗有些快。<br/><br/>
快没了。<br/><br/>
过段时间该和悟道古茶树聊聊。<br/><br/>
姬从心有些头疼，已经两次了，下次见面，“姬始帝”该如何忽悠悟道古茶树？<br/><br/>
他深居简出，不管是在姬家庄的主身，还是摇光圣地的分身，都没人招惹，在摇光圣地他偶尔出行时，许多弟子还对他主动让路。<br/><br/>
他的修为，逐步增长，土之神祇已经大成，随时可以进军下一境界。<br/><br/>
姬从心对这样的生活很满意。<br/><br/>
忽然，两界指环亮起，这是姬虚空在主动召唤他。<br/><br/>
姬从心将神力注入手上的指环，心中好奇……姬虚空有什么事？<br/><br/>
这还是姬虚空第一次主动找他。<br/><br/>
姬从心的意识出现在姬虚空那边。<br/><br/>
一个虚幻的老者出现，老者正想问话，结果发现姬虚空已经跑没影，后方还有几个人在追。<br/><br/>
姬从心连忙化为一道光追上他弟弟，意识附在他弟弟的指环上。<br/><br/>
看样子他弟弟在被追杀。<br/><br/>
“怎么回事？”姬从心问。<br/><br/>
姬虚空回话：“药爷爷，我不小心招惹了几个摇光圣地的弟子，他们非要追杀我，怎么办？”<br/><br/>
“摇光圣地是什么？你怎么和他们起了冲突？”<br/><br/>
姬从心意外，他弟弟这是怎么回事？<br/><br/>
“摇光圣地，是南域第一圣地，威名赫赫。<br/><br/>
前几天偶然传闻南域诏国出现一个大圣墓，无数前辈高人汇聚，我离的不是太远就准备去看看，没想到到了地方，发现是假墓，是摇光作假的！<br/><br/>
而且事情早就过去，我得到的消息落伍了半年。<br/><br/>
更没想到的是，我回去路上，还真发现一个了不得的墓。”<br/><br/>
姬虚空说前半段，有些恼怒。显然摇光假墓风波害人不浅。<br/><br/>
“谁的墓？”姬从心问。<br/><br/>
“不知道，也不像是墓，更像一座废弃的宫殿，是我哥哥之前送给我块木牌触发的。<br/><br/>
我在里面发现一个人首蛇身的雕像；一块有拳头大小刻着龙纹的黑色石头；还有一小块石头，只有小指头大小，刻着很多神秘纹路。<br/><br/>
结果我前脚取走几件物品，后脚那几个摇光的家伙就跟着进来，不仅要抢我的东西，还要我性命，我只好夺路而逃。”<br/><br/>
姬虚空解释，同时化为一道神虹快速远遁。<br/><br/>
姬虚空依旧是神桥境界，但姬从心意外发现，他弟弟的神虹有些不对劲，经常从一点直接跃到另一点，中间的路程并没有经过。<br/><br/>
好像和空间有关。<br/><br/>
这导致姬虚空速度比同境修士快了好大一截，纵然后面几个修士修为比他高，也没追上。<br/><br/>
这速度，简直骇人，都快有姬从心施展‘行’字秘十分之一的速度了。<br/><br/>
“你这神虹，有些不对劲？”姬从心问。<br/><br/>
“药爷爷你不是说我是虚空霸体吗？我半月前试着领悟下，还真领悟到一丝空间的奥秘，融入神虹当中。”姬虚空说起来有些得意。<br/><br/>
姬从心傻眼，他这个傻弟弟还真领悟了空间奥秘？这么简单？要知道虚空霸体完全是他瞎说的。<br/><br/>
他见识的人也不少了，摇光数万弟子长老，再加上古皇子女，没听说过谁掌握空间。<br/><br/>
“药爷爷，您老有没有解决后面这几个追兵的方法？南域全都是摇光的领地，不小心遇到其他摇光弟子就完蛋了！而且在这样下去，我的神力也快耗尽。”<br/><br/>
姬虚空苦着脸。<br/><br/>
后面，几道神虹紧追不放。<br/><br/>
“小子，快交出宝物，饶你一死。”<br/><br/>
“你那宝物，是我摇光圣地的，你一个乳臭未干的毛头小子，也敢窥视？还不乖乖交出来，否则必将你点天灯，断手断脚，折磨至死。”<br/><br/>
……<br/><br/>
后面几个摇光弟子声音传来，咬牙切齿，追半天没追上，让他们每个人都火冒三丈。<br/><br/>
“停下来吧。”姬从心道。<br/><br/>
“药爷爷你有办法？”姬虚空疑惑。<br/><br/>
姬从心满怀自信的话语传给他弟弟：“放心，交给我解决。”<br/><br/>
姬虚空将信将疑的停下遁光。<br/><br/>
后面几个人追上，三男一女，都二十岁上下，道宫境界。<br/><br/>
事实上还有几个彼岸境界的修士，神虹太慢，早就不知道在哪里吃灰。<br/><br/>
“小子，你终于停下来了，看样子是神力耗尽了吧？”<br/><br/>
“乖乖将宝物交出来，还有你那遁术很不凡，最好给我写出来，我可以给你一条生路，否则……”<br/><br/>
……<br/><br/>
四人逼近。<br/><br/>
他们目光不怀好意，傻子都可以看出，即使按他们做了，也难有生路。<br/><br/>
姬虚空退后一步，随时准备化虹而走，看了眼指环，将信将疑，药爷爷只剩下个残魂，有办法解决吗？<br/><br/>
一个虚幻的老爷爷出现在姬虚空面前，微笑着。<br/><br/>
“你是谁？”<br/><br/>
四人忍不住后退一步，戒备看着姬从心。<br/><br/>
姬从心一笑：“几个小家伙，也胆敢欺负我孙子？找死！”<br/><br/>
“玄黄剑指！”<br/><br/>
姬从心心中喝道，他掐诀，右手并成剑指，八道玄黄色剑气出现，犹如神剑出世，噌噌作响，快若奔雷。<br/><br/>
嗖的一声，玄黄剑气便来到四人面前，不多不少每人两道。<br/><br/>
“啊，不好！”<br/><br/>
四人赶快祭起法宝，心生危机，可玄黄剑气直接将他们法宝贯穿，锋芒毕露。<br/><br/>
再将四人丹田贯穿，八道剑气还不罢休，飞行千米去势不减，将远处荒山、树木、大地打个大窟窿。<br/><br/>
“你们……居然敢杀我……摇光不会放过你们的。”<br/><br/>
四人尸体，无力从空中跌下。<br/><br/>
姬从心立在原地不动，如同高人。他一直没说，两界指环还可以召唤出他九成的实力。<br/><br/>
否则他岂会放心姬虚空一个人闯荡。<br/><br/>
姬虚空望着前方老人的身影，仙风道骨，杀了四个摇光弟子，如同没事人一样。<br/><br/>
让他眼冒金星。<br/><br/>
“药爷爷……真厉害，只剩残魂还有如此实力！”<br/><br/>
……<br/><br/>
谢书友木陵欑打赏100起点币！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751345"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;神秘宫殿传承">加入书签</a>
</div>
