
宋思萌确实是好奇的，之前看着那小二哥明显是被那恶霸打了，现在又没有见到人，怕不是真的被掌柜的给开除了。<br/><br/>
“哎~他啊，死了。”<br/><br/>
“什么？死了?好端端的怎么就死了？”<br/><br/>
宋思萌很震惊，明明只是挨了一个耳光的样子，怎么说死就死了。<br/><br/>
“我也不知道，说的是被什么猛兽给吃了，谁知道呢，哎，当时找到他人的时候，就剩下一些破烂的衣服和头了，那个场面，看着可渗人了，眼睛都是睁着的，估计是被那畜生一口吃掉的。”<br/><br/>
<br/><br/>
说这些时，小二的脸色已经变了一变，显然也是觉得晦气。<br/><br/>
“我知道了，谢谢你啊。”<br/><br/>
宋思萌听着小二的描述，心中也是觉得怵得慌。<br/><br/>
瞧这描述，总感觉这小二的死，和当天见到的那个豹虎有关。<br/><br/>
那个养着豹虎的男人，到底是个什么背景，居然这么的嚣张....<br/><br/>
“小哥，请问你还打算进来吃饭吗？”<br/><br/>
看着依旧愣在门口宋思萌，小二忍不住的问了起来，这个时辰尚早，不吃饭也是正常。<br/><br/>
“哦，吃的，吃的，帮我找个二楼靠窗的位置就成。”<br/><br/>
被小二拉回思绪的宋思萌，抬眼看了看酒楼布置，最终还是把位置定在了之前坐过的位置。<br/><br/>
刚刚在来的路上，她依旧没有看到王二哥的身影。<br/><br/>
可别真的出事了...<br/><br/>
她今天一定得好好的在二楼观察一下，如果等不到人，怕是只有去破庙看看了。<br/><br/>
二楼大厅<br/><br/>
“咦～这人怎么越看越眼熟。”<br/><br/>
正在喝着茶观察酒楼外面情况的宋思萌眼睛直勾勾的盯着刚刚走进酒楼的一个白衣男子喃喃自语道。<br/><br/>
尤其是在听到上楼时和小二交谈时发出的声音时，宋思萌越来越觉得今天又走大运了...<br/><br/>
这个声音，可不就是那位骚包世子。<br/><br/>
该怎么办？<br/><br/>
是飞身下楼，还是钻到桌底？<br/><br/>
怎么办怎么办，要被发现了！<br/><br/>
“白龙，白龙你在吗？”<br/><br/>
没有等来回应额宋思萌听着越来越近的脚步声，顿时急的如同热锅上的蚂蚱。<br/><br/>
“客官，这边请。”<br/><br/>
走上来了！<br/><br/>
宋思萌没做多想，直接钻进了桌子下面假装捡筷子。<br/><br/>
她哪里会飞...<br/><br/>
白龙这个猪队友，危急时刻总是装死。<br/><br/>
时间仿佛静止，在听到男人脚步声越来越近的时候，宋思萌吓得直接闭上了眼睛。<br/><br/>
可是那该死的脚步声却像是和自己做对似的，反而越来越近。<br/><br/>
“哟，这不是之前那个小哥嘛！你怎么在桌底啊？赶快起来！”<br/><br/>
终于，在宋思萌的桌边，直接响起了世子那好听却又觉得扎耳的声音。<br/><br/>
“嘿嘿，奴才参见世子，可真巧啊，在这也能遇见您。”<br/><br/>
宋思萌只能睁开双眼，假装是在捡着什么东西。<br/><br/>
“可不是嘛，居然在这也能遇到你啊！”<br/><br/>
世子扇子一开，笑的十分骚包。<br/><br/>
可是这样的表情，却让宋思萌阵阵发虚，她总觉得在此见到世子，并非只是简单的偶遇。<br/><br/>
“呵呵，我这是奉管家之命出来办事呢！”<br/><br/>
宋思萌认命的从桌子下面爬了出来，对着世子强颜欢笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945746"&nbsp;&nbsp;chaptername="第58章吓得钻桌底">加入书签</a>
</div>
