    
        <br/><br/>    薛染香回到牛棚便忙碌起来。
<br/><br/>    先让江氏烧火，切了不到巴掌大四四方方的一块猪油给铁锅开锅。
<br/><br/>    锅放火上烧的湛蓝的，猪头放上去滋滋冒油，油烟极少，又不粘锅，她看着很是喜欢，还是古人的工艺精湛，这可是纯手工打造的。
<br/><br/>    江氏边烧火边看着她，神情却是越发的担忧，见她半晌也没有开口的意思，终究是忍不住了：“香儿，你跟娘说实话，那鸡蛋你是怎么拿出来的？”
<br/><br/>    她想不通，又害怕。
<br/><br/>    薛染香低着头，心里盘算着找个什么借口糊弄过去。
<br/><br/>    总不能说自己有系统吧？那还不得被当成妖怪抓起来啊？
<br/><br/>    “香儿……”江氏见她如此，更不放心。
<br/><br/>    知女莫若母，薛染香有什么也不藏在心里，这脸色一看就是在想着怎么敷衍她呢。
<br/><br/>    “娘，我昨晚做了个梦，梦见一个老神仙，让我到屋后去取的。”薛染香瞥见墙上贴着的灶王爷，伸手一指：“就长这样。”
<br/><br/>    “是灶王爷？”江氏半信半疑。
<br/><br/>    薛染香正打算继续忽悠，就见门口有人探头探脑的，不用仔细看都知道，是她家的两个婶婶。
<br/><br/>    她暗笑，大声招呼：“薛染甜，锅晾凉了，把板油拿来我熬一熬。”
<br/><br/>    “好嘞。”薛染甜甜甜的答应一声。
<br/><br/>    朱氏同黄氏退后来几步，在门口便嘀咕开了。
<br/><br/>    “弟妹，连锅都买回来了，可不是小钱，这么大一口铁锅，怎么也得一百多文吧？”朱氏眼睛都红了。
<br/><br/>    若是以往，薛染香有这么多钱，能不上赶着来讨好她？
<br/><br/>    这几天是见了鬼了。
<br/><br/>    “谁说不是呢。”黄氏小声道：“你说大嫂看着不声不响的，底子还是厚实，之前甜甜饿得直哭，没见她拿钱出来。”
<br/><br/>    “那是没逼到这份儿上。”朱氏看向牛棚，撇嘴：“不行，我得去找彦青他娘。”
<br/><br/>    “你说话留神，韩氏也不是个软的。”黄氏叮嘱她，却同时松开了挽着她的手。
<br/><br/>    “我晓得。”朱氏答应一声去了。
<br/><br/>    薛染香瞧见这两个婶子兵分两路，一个回院子去了，一个出去了。
<br/><br/>    看二婶去的方向就是陈彦青家。
<br/><br/>    今天可有的烦了。
<br/><br/>    可惜，这油渣还没炸好，不然早早关门睡觉，让韩氏来吃个闭门羹才好。
<br/><br/>    “阿姐，好香啊。”薛染甜站在锅边，眼巴巴的望着锅里炸的转圈的油渣。
<br/><br/>    “等会儿给你吃。”薛染香用铲子加那些油渣压在铁锅上，油沁出来滋滋作响，屋子里香味更甚。
<br/><br/>    如此反复数次，知道那油炸变得金黄，只剩下一点点，她才用筷子一块一块的夹了上来，放在碗中，捏了捏薛染甜的脸：“吃吧，小馋猫。”
<br/><br/>    薛染甜翘着小手指，秀气的捏起一块油渣，鼓起小腮帮子吹吹却递到她跟前，清澈澄明的眼睛望着她：“阿姐先吃。”
<br/><br/>    今天能买这么多东西，还能吃到这么香的油渣，都是阿姐的功劳。
<br/><br/>    阿姐变了，对她和娘都很好，她也要对阿姐好。
<br/><br/>    “这么好。”薛染香嘻嘻一笑，张口吃了。        <br/><br/>