    
        <br/><br/>    “我就觉得这件儿跟我肤色特别配！”
<br/><br/>    张九岭浑然不觉，自己正处于什么样的尽快。
<br/><br/>    笑呵呵的穿着衣服，还一边跟余谦臭美。
<br/><br/>    余谦也只是淡淡的说道：“还是你有眼光！穿好了，就到对面去！”
<br/><br/>    “哎，好嘞！”
<br/><br/>    看着张九岭穿好衣服走向门外。
<br/><br/>    余谦终于忍不住乐了，还差点儿乐出声来。
<br/><br/>    另一屋里。
<br/><br/>    秦默和栾云坪坐着闲聊。
<br/><br/>    就看到张九岭穿着一身黑色大褂。推门走了进来。
<br/><br/>    “二位师哥好！”
<br/><br/>    他进门还恭恭敬敬的喊了一声。
<br/><br/>    但秦默和栾云坪对视一眼，已经笑得快岔气了。
<br/><br/>    “啊哈哈哈……”
<br/><br/>    “你怎么穿了这件儿啊？”
<br/><br/>    “你不知道啊？”
<br/><br/>    “我就说。刚才还跟小秦聊来着，肯定得有人栽到这件儿上去！”
<br/><br/>    “什么？”
<br/><br/>    张九岭脸上还未散去的喜色，渐渐凝固起来，看着二位师哥笑成这样。不禁问道：“这件儿大褂是怎么了吗？”
<br/><br/>    “这件儿不是单着呢吗？”
<br/><br/>    栾云坪顺口说的，是他自己进来时候看到的。
<br/><br/>    当下又问道：“你去的时候有几件单的？”
<br/><br/>    “俩啊！”
<br/><br/>    张九岭比起指头说道，“一件儿这个，一件儿灰的，我也吃不准你俩选哪个色，就凭感觉选了这件儿黑的！”
<br/><br/>    “你是以为，穿这件儿能跟我们一起是吗？”
<br/><br/>    “对啊！”
<br/><br/>    这孩子倒也是实诚，可把栾云坪乐坏了：“这黑的是独一份那个，你穿这个就得使单的！”
<br/><br/>    “啊？不是吧？”
<br/><br/>    张九岭彻底傻了，看着秦默和栾云坪俩人不同的颜色，整个人懵在了那里。
<br/><br/>    ……
<br/><br/>    楼下。
<br/><br/>    院子里。
<br/><br/>    小岳岳吃了几口面后，环视了一圈儿全场师兄弟们。
<br/><br/>    不禁向老郭问道：“师父。这谁先进去就是您说了算，跟吃面没关系，是吗？”
<br/><br/>    “有关系！”
<br/><br/>    老郭笑了笑，虽然这么说着，但他看了一眼正在努力吃的烧炳，“行了。儿徒也不用吃了！”
<br/><br/>    “啊？”
<br/><br/>    烧炳顿时喜上眉梢。
<br/><br/>    直接站了起来，还用袖子抹了把嘴：“谢谢师父！”
<br/><br/>    “小岳岳也跟着去吧！”
<br/><br/>    老郭又看向右边，发现小岳岳吃得也很勤快，不仅笑道，“你是不是饿了？”
<br/><br/>    “还好！”
<br/><br/>    小岳岳笑道，“我也是一天没吃饭了！”
<br/><br/>    “没事儿。后面还有！”
<br/><br/>    老郭眼睛一眯，这话也是故意使坏。
<br/><br/>    其他徒弟听了这话，一下子不知道该继续吃，还是停下来。
<br/><br/>    要继续吃。待会儿上面要还有，他们可吃不下了。
<br/><br/>    但要是不继续吃，这什么时候才能算是“吃完”啊？
<br/><br/>    “那我们走了！”
<br/><br/>    儿徒和宠徒一起离开座位往里走。
<br/><br/>    还不忘回头跟其他师兄弟们做鬼脸。
<br/><br/>    “走了啊！”
<br/><br/>    “你们慢慢吃啊！”
<br/><br/>    “呵呵呵……”
<br/><br/>    看他俩得意洋洋的样子，老郭吓唬道：“快走，再不走回来再吃一碗！”
<br/><br/>    俩人一听这话，明知老郭是调侃。但还是拔腿就走。
<br/><br/>    上了楼。
<br/><br/>    小岳岳率先进了房间。
<br/><br/>    余谦看到他进来，不禁笑道：“你怎么上来了？”
<br/><br/>    “我来捣乱！”
<br/><br/>    小岳岳倒是横竖不怕。看了眼挂着的大褂儿，立马知道怎么回事儿了。
<br/><br/>    不禁问道：“他们都选了什么啊？”
<br/><br/>    “小栾选了灰色。小秦选了藏青色，九岭选了黑色！”
<br/><br/>    说到这个黑色，余谦忍不住再次乐了起来。
<br/><br/>    “啊？”
<br/><br/>    小岳岳不禁疑惑道，“那这怎么就剩下一件儿灰色的了？”
<br/><br/>    “黑色本来就一件儿！”
<br/><br/>    余谦说道，“小秦把他那另外一件儿藏起来了，他心里有人选！”
<br/><br/>    “哦！”
<br/><br/>    小岳岳立马懂了，“这个方法好，我们也能搞他们！”
<br/><br/>    说完后。跟余大爷互相对视，同时露出了意味深长的笑容。
<br/><br/>    不过。
<br/><br/>    现在捣乱来不及了。
<br/><br/>    因为烧炳正好推门走了进来。
<br/><br/>    “选吧！”
<br/><br/>    余谦说道。
<br/><br/>    “那我也没什么可犹豫的！”
<br/><br/>    烧炳直接拿起了红色的大褂，“我就它吧！”
<br/><br/>    “哎，漂亮！”
<br/><br/>    小岳岳当即向余谦问道。“大爷，这说明什么？”
<br/><br/>    “说明什么？”
<br/><br/>    余谦捧哏习惯了，顺口就感觉是在跟他说相声似得。
<br/><br/>    “说明前面那仨他都不喜欢！”
<br/><br/>    小岳岳表情非常认真，指着旁边的灰色，“这个明显被挑走了呀！”
<br/><br/>    “对啊！”
<br/><br/>    因为烧炳只看到一件儿单的，于是道，“那肯定有俩人是选了一个颜色，这个灰色不用想，一看就是栾云坪会选的！”
<br/><br/>    “你知道你还不选，说明真的不喜欢他！”
<br/><br/>    小岳岳煽风点火。
<br/><br/>    余谦也没闲着，跟着调侃道：“这儿徒就怕碰上爱徒！”
<br/><br/>    “主要台上容易打死对方！”
<br/><br/>    烧炳也无所谓被调侃，甚至还自黑了一把。
<br/><br/>    穿好了衣服。
<br/><br/>    然后直接大步流星的离去。
<br/><br/>    来到了对面房间。
<br/><br/>    一推门看到秦默和栾云坪正在聊天，张九岭手足无措的坐在一旁，
<br/><br/>    在看到三人身上的大褂颜色后，烧炳不禁愣了一下。
<br/><br/>    居然跟他猜得不一样！
<br/><br/>    怎么一人一个色啊？
<br/><br/>    “你们这是……”
<br/><br/>    烧炳在三人身上来回扫视，满眼困惑。
<br/><br/>    最后落在栾云坪身上：“我就猜对你的了，猜了个一门儿灵！”
<br/><br/>    “是吗？”
<br/><br/>    栾云坪笑笑，“你怎么不选我啊？”
<br/><br/>    “我就是想给你们一个精彩啊！”
<br/><br/>    烧饼摊手说道，“我就好奇，还以为小秦和九岭俩逗哏搭档了呢！”
<br/><br/>    “怎么可能？”
<br/><br/>    张九岭苦涩的说道，“不过我也没想到，我选得是个单的！”
<br/><br/>    “可我也没看到小秦这件儿啊？”
<br/><br/>    烧炳看向秦默，“你这是单的还是一对儿的？”
<br/><br/>    “我进来之前是一对儿的，后来就不知道怎么回事儿了！”
<br/><br/>    秦默故作不知情的样子。
<br/><br/>    看他这样。
<br/><br/>    烧炳笃定道：“完了，都被余大爷套路了，还好我选了个红色的，是一对儿！”
<br/><br/>    “不一定！”
<br/><br/>    秦默随口说道，“万一你刚出门，他就把你另外一件儿藏起来了呢？”
<br/><br/>    “藏呗！”
<br/><br/>    烧炳自信满满道，“那也肯定得有人选啊！是不？”
<br/><br/>    说完，他还笑着调侃张九岭：“你这个真就一件儿啊？当时怎么就看对这件儿了呢？”
<br/><br/>    张九岭已经坐这儿苦闷半天了。
<br/><br/>    刚才秦默和栾云坪聊天，他都没插一句话。
<br/><br/>    此刻，终于忍不住道：“我觉得，还不一定是按颜色走的！”        <br/><br/>