    
<br/><br/>    那边楚老大搬家进行得很顺利。
<br/><br/>    这边，杜氏却急得不行，“娘，虎头虎脑他们下半年就不能去学堂了吗？”
<br/><br/>    老太太瞧着她这上蹿下跳的样子，给她吃了一颗定心丸，“就算不去学堂了，他们还是能认字的，凡丫头会教他们，以后老大和毅小子都在家了，也能教他们。”
<br/><br/>    “可是？”
<br/><br/>    “有空就多做绣活，再有空了就去小河丘那边照顾鸡鸭，鸡蛋还想不想吃了？”
<br/><br/>    杜氏眼睛一亮，“茶叶蛋么？”
<br/><br/>    老太太：“(-ι_-)”
<br/><br/>    果然，这儿媳妇就是挂念这口吃的。
<br/><br/>    “嗯，以后家里很长一段时间都不会再天天吃肉了，但是鸡蛋鸭蛋还是可以吃一吃的，孩子们还长身子呢。”
<br/><br/>    杜氏立马就开心了，但又有些嫌弃，“娘，鸭蛋腥味儿太重了一些，孩子们怕是不喜欢吃。”
<br/><br/>    老太太：“╰（‵□′）╯”
<br/><br/>    有的吃你还嫌弃了你！
<br/><br/>    “孩子们不吃那就大人吃。”
<br/><br/>    杜氏：“(????д????)!!!”
<br/><br/>    老太太转身就走了，留下杜氏纠结得眉头都打了结。
<br/><br/>    “我也觉得腥呐。”
<br/><br/>    楚凡站在后面，就觉得好笑得不行，瞧着杜氏这模样又觉得太可怜了一些，算了算了，看在刚才三婶把大伯骂得狗血淋头的份儿上，给她一点儿安慰好了。
<br/><br/>    “三婶莫不是忘记奶奶的手艺？”
<br/><br/>    杜氏：“咦！你不说我差点忘了，娘的手艺那么好，做出来的鸭蛋肯定也好吃。”
<br/><br/>    杜氏瞬间高兴了，扯着嗓子冲着进厨房的老太太喊道，“娘，我这就回屋做绣活去，晚一些去就去山上帮忙。”
<br/><br/>    厨房里的老太太没忍住，笑了。
<br/><br/>    楚老大一行人到城里，就先到了仁德堂里。
<br/><br/>    步松没在，甚至步老大夫也没出现，这会给楚毅整治的是邢大夫。
<br/><br/>    昨儿县学就休沐了，按照道理来说，步松这两天都应该在才是，可他一次都没有出现，就好像，就好像故意疏远楚毅似的。
<br/><br/>    就是柴胡和楚茵去找大夫，每次过来的都是邢大夫，这就更加证实了楚毅的猜测。
<br/><br/>    楚毅眼中的光明明灭灭，那天白禹尘来过之后，到今天都再没有人来看过他。
<br/><br/>    他们……他们……
<br/><br/>    楚毅脑海中那一张张脸闪过。
<br/><br/>    曹铮，沈鸣，安玉泰，丁鹤城，单端……张成仁，还有因他结识了小霸王们而讨好他的人。
<br/><br/>    他们都认为他好不了了吗？
<br/><br/>    步老大夫明明说过他还有一线希望的。
<br/><br/>    楚毅这一刻，恨透了自己的无力。
<br/><br/>    为什么偏生是自己？
<br/><br/>    为什么偏生就是他这么倒霉。
<br/><br/>    楚毅恨得握紧了拳头。
<br/><br/>    从来没有一刻有这么的恨过。
<br/><br/>    楚茵坐在一旁瞧着楚毅的脸色越来越难看，越来越难看，吓得不轻，“哥哥。”
<br/><br/>    楚毅的脸色并没有收敛一二，柴胡从外面端了药进来，“少爷，喝药了。”
<br/><br/>    楚毅的目光唰一下落在了柴胡身上，像鹰隼一般，紧紧地盯着柴胡。
<br/><br/>    柴胡被吓了一跳，难道公子发现了什么，努力装作镇定，却还是有药洒了出来，烫在了手背上，疼得柴胡微微蹙眉。<br/><br/>