
房间里，墨家钜子坐在椅子上，眉头确实不由得拧起来，面色看起来很是苦劳。<br/><br/>
而他的旁边，李虎侯在那里，脸色也是阴晴不定。<br/><br/>
“钜子，要不我们答应那公子吧？”<br/><br/>
沉默良久，李虎微微抬头，一双眸子略微担忧打量着墨家钜子，还是忍不住开口道。<br/><br/>
“他制作这些东西，目的是发动战争，如果我们帮忙，这刚和平不久的世界将会被打破！天下将会再次陷入一片混乱之中，到时候尸横遍野，民不聊生！”<br/><br/>
“如果严重的话，甚至还会牵扯到外敌的事情，那到时候整个大秦内便无人能安生，如此一来墨家可是犯了绝对无法洗刷的罪孽。”<br/><br/>
墨家钜子微叹一口气，面色也是十分难看回道。<br/><br/>
对于那魏国公子魏所，他自然也是很清楚的，那并不是现在的墨家可以抗衡的存在。<br/><br/>
对于那些的势力，若是小忙，那墨家钜子即使是为了保全墨家，也定不会犹豫便是答应下来去完成这件事情。<br/><br/>
但他要的那些加强武器，目的太过于明显，墨家钜子这才拒绝，没想到直接便成了现在的局面。<br/><br/>
“可是钜子，若是不答应的话，那疯子真的乱来，您再出点什么问题的话，那墨家该怎么办？”<br/><br/>
沉默片刻，李虎还是继续开口道。<br/><br/>
对于墨家钜子的担忧，李虎自然也是清楚的。<br/><br/>
但现在和那之后的事情比起来，墨家当下的情况明显是要率先解决的事情。<br/><br/>
如果一个解决不好，那魏所直接迁怒于整个墨家，直接动手覆灭墨家的话，那墨家很可能会就此覆灭。<br/><br/>
“李虎！你忘了墨家成立的意义是什么了吗？！”<br/><br/>
听到这话，墨家钜子眉头拧起，目光顿时凌厉起来，瞪着李虎便是一声暴喝，明显是有些怒了。<br/><br/>
听到这话，李虎神色微微一变，然后也不再多言，开始沉默下来。<br/><br/>
“成立墨家，为的是让混论的天下安稳，让苦难中的人们得到救赎，在自己力所能及的范围内尽量帮助弱者，让苍生少受些苦难！”<br/><br/>
“而不是像现在这样，仅仅是为了自己的苟活，便将天下苍生致于不顾，甚至不惜造成一片尸山血海，人间地狱！”<br/><br/>
墨家钜子斥道，眼眸越来越冷厉。<br/><br/>
听着那话，李虎神色愈加难看起来，最后只觉得羞愧难当，不由得微微低下头去，不敢再去看墨家钜子的眼睛。<br/><br/>
“我知道错了钜子。”<br/><br/>
最后，李虎小声回一句，这才开始检讨起来。<br/><br/>
“我只是太担心您了，您的身体托福好不容易才好转，现在看墨家刚刚有起色，但却发生这件事情，我实在是不想墨家就因此再次陨落下去······”<br/><br/>
李虎嘀咕着，面色也是渐渐暗淡下去。<br/><br/>
作为钜子的左右手，他是一直担心着墨家，担心着墨子走过来的，好不容易走到这里，自然不愿意看墨家就这样轻易停下。<br/><br/>
“罢了，我也知道你是为墨家着想，但与墨家比起来，还有更重要的东西，心里一定要分得清楚，这才是墨家！”<br/><br/>
见李虎这模样，钜子轻叹一口气，也不准备再去责怪李虎，而是以一副慈祥得语气开口道。<br/><br/>
说话之时，他目光也柔和下来望着李虎。<br/><br/>
“属下知错！”<br/><br/>
听到这里，李虎眼眸微微一动，又再次低下头去。<br/><br/>
但这一次，他却是真心实意的道歉。<br/><br/>
“你也不用太担心，墨家现在虽然局势不乐观，但张强已经在外面想办法了，到时候通知王奔将军，然后再寻求一下其他帮助，或许还是有一线生机的。”<br/><br/>
见李虎真的知道错了，钜子也不再追究，轻叹一口气，便又是开始安慰起李虎来。<br/><br/>
“可是钜子，魏所的实力您也是明白的，即使王奔将军出手，若不能调动大队的人马，也绝对不是那家伙的对手！”<br/><br/>
听到这话，李虎微微抬头望向钜子，但眼眸却还是暗淡。<br/><br/>
“总会有办法的······”<br/><br/>
听到这话，墨家钜子目光也是微微一凝，随即喃喃道。<br/><br/>
但其实他也很清楚，即使王奔帮忙，若是不能调动大量的兵马，那拿这魏所也是没办法的。<br/><br/>
“砰！”<br/><br/>
正在二人失落之际，忽然门口那边一声巨响，一名守卫飞撞过来，直接便是把门撞烂落到二人面前。<br/><br/>
看见那已经没了生气的守卫，墨家钜子和李虎都是一愣，二人抬头望去，只见赢云站在门口，而白起正在斩杀着那些重来鞥第守卫。<br/><br/>
“公子？”<br/><br/>
看见赢云，墨家钜子不由得一愣，一双眸子神色略微有些怪异起来。<br/><br/>
“上次抓我来的时候墨家挺厉害的呀，现在怎么被困在这里了老头？”<br/><br/>
看到钜子，赢云打趣一句。<br/><br/>
“公子怎么会在这里？”<br/><br/>
见到赢云，墨家钜子愣神片刻，随即才反应过来，一脸惊恐打量着赢云。<br/><br/>
“有事要找你所以就来了。”<br/><br/>
赢云淡淡回道。<br/><br/>
说话之时，一名守卫已经手持长剑砍来，眼看离赢云不过数尺之时，白起的巨剑却是结实挡在赢云身前。<br/><br/>
“铛！”<br/><br/>
白起挡住那巨剑，随后一推，那守卫便往后退去，然后巨剑横斩而过，那守卫便是瞬间倒地。<br/><br/>
“公子公子！”<br/><br/>
就在这时，张强也是急匆匆跑来，看见墨子，便是直接跑到墨子身边。<br/><br/>
“这是怎么回事儿？”<br/><br/>
见到张强，墨家钜子眉头一拧，便是开口询问道。<br/><br/>
“我告诉过公子这里很危险了，但他说要见您，就直接过来了······”<br/><br/>
见到墨子，张强脸色也是微微难看，急忙解释道。<br/><br/>
赢云现在是墨家恩人这件事情大家都是清楚的，尤其是钜子，很是感激赢云，所以自然不愿意看见赢云因为自己出事儿。<br/><br/>
“你呀！唉！”<br/><br/>
听到这话，钜子长叹一口气。<br/><br/>
“钜子，跟随公子那个大汉，好像有点猛啊······”<br/><br/>
就在这时，李虎的声音传来。<br/><br/>
墨子抬起头，只见李虎呆呆望着前方，好像被什么震惊住。<br/><br/>
钜子微微一愣，也是望向李虎所看的方向。<br/><br/>
这一看，却是一愣。<br/><br/>
只见那白起一剑斩掉一个，反手又是一拳砸飞一个，转身又是一剑斩掉一个。<br/><br/>
十几个守卫，不过片刻时间便是接连倒在地上、<br/><br/>
“来啊！都给我杀过来！”<br/><br/>
而越杀，这白起则是越加兴奋，最后忍不住暴喝一声，双目闪着光亮看着那些守卫。<br/><br/>
那恐怖的气息，只吓得那些守卫脸色骤变愣在原地，一时之间竟无人敢上前一步。<br/><br/>
“我怎么感觉······我们好像能赢······”<br/><br/>
看见这一幕，张强也是忍不住嘀咕起来，脸色更是震惊无比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70116103"&nbsp;&nbsp;chaptername="第二百一十六章：我怎么感觉······我们好像能赢······">加入书签</a>
</div>
