    
        <br/><br/>    龙的预想当中，索罗国这次扩张虽然会让五老星警惕，可还不至于引发他们翻脸的迹象。
<br/><br/>    毕竟索罗国不是在伟大航路前半段，不是在四海，而是在新世界。
<br/><br/>    索罗国在新世界，就意味着他们的敌人还有很多，有着那么被遏制的环境，五老星应该会有所考虑。
<br/><br/>    但是，事情就发生了，能逼得索罗.正风他们做出大决断，事情的严重性可想而知。
<br/><br/>    他一边往新世界过去，一边让安插在世界政府那边的探子打探一下消息，看看到底是什么引发了五老星的如此反弹。
<br/><br/>    时间一天天过去，当索罗国在同五老星那边掰扯的时候，一些人都闻到了不好的味道。
<br/><br/>    海军总部，马林梵多，战国是反应最快的一个。
<br/><br/>    “鹤，你说索罗.正风会退后吗？”
<br/><br/>    战国有些好奇，忍不住询问出声，鹤翻看着文件，微微摇了摇头。
<br/><br/>    “索罗国的势力已经失控了，战国，换作是你处在五老星的位置上，你会怎么做？”
<br/><br/>    鹤没给出回答，而是另类反问一声。
<br/><br/>    “你是说，这一次，不会轻易结束了？”
<br/><br/>    战国眼睛一眯，鹤的意思他懂，索罗国尾大不掉，其攻击性，比海贼还要霸道，一看都让人心悸。
<br/><br/>    “如果索罗.正风能够将这次占据的地盘退出来，让五老星自己处置，那么一切问题都没有了。”
<br/><br/>    鹤说着，目露唏嘘道：“可是索罗.正风那个家伙，又怎会是轻易妥协的人。”
<br/><br/>    “如果金狮子史基叫嚣要灭掉索罗国的时候，五老星决意出手帮忙，那么一些问题都不存在了。”
<br/><br/>    “呵呵，看似是盟友，可比敌人还狠，这样的相处方式，能延续吗？”
<br/><br/>    讥讽的话语让战国眉头直跳，真要说到这点，其实都是世界政府与海军对索罗国的势力很忌惮而已。
<br/><br/>    “那现在我们只能期待不要出现大风波了，如若不然，啧啧啧……”
<br/><br/>    战国想着都感觉头皮发麻，刚刚结束不久的战争，让多少人看到了索罗国的强大。
<br/><br/>    那里可是新世界啊，战争还是被他们打成了摧枯拉朽的结果。
<br/><br/>    简直是比海军还海军，都不知道建造那些军舰的钱，索罗国是怎么弄到手的。
<br/><br/>    只怕光一个泰佐洛，是不够的。
<br/><br/>    “别想那么多了，该来的会来，时间到了，谁也阻止不了。”
<br/><br/>    鹤说着，眼中精光闪过，自索罗国地盘扩大后，一些隐瞒不了的东西，都已经为人所知。
<br/><br/>    有人看到了索罗国的安定，有人看到了索罗国的强大。
<br/><br/>    可在鹤看来，究其根源，就是制度的变化。
<br/><br/>    制度，才是索罗国在变强的原因所在。
<br/><br/>    相比革命军四处挑事，鹤更加觉得索罗国更像革命军。
<br/><br/>    看看他们设计的一些制度，啧啧啧，简直就是对世界政府的挑衅。
<br/><br/>    虽然隐藏得很深，可鹤综合各种情报，多多少少已经有所感官了。
<br/><br/>    ……
<br/><br/>    香波地群岛，敲竹杠酒吧，夏奇翻看着报纸，悠闲得很。
<br/><br/>    “时间过得真快，总觉得刚过去不久，可不知不觉中又是一年到来。”
<br/><br/>    雷利喝着酒，刚从东海回来的他，也变得有些唏嘘起来。
<br/><br/>    “小艾斯的长大，让你变得多愁善感了。”
<br/><br/>    夏奇放下报纸，点了一根烟，雷利微微靠着椅子，笑道：“他快十二岁了，这个时间段，就是长个子的时候。”
<br/><br/>    “不知不觉中，罗杰掀起的大海贼时代，已经过去了十四年了。”
<br/><br/>    “你今天还真多愁善感。”，夏奇走过来，坐下后，语气悠悠道：“这段时间，我感觉到了一种压抑的气氛。”
<br/><br/>    “新世界那场刚结束不久的战争，可能会改变很多东西。”
<br/><br/>    闻言，雷利一愣，随即笑了起来。
<br/><br/>    “推进城，第六皇，啧啧啧，有时候我都要再次出海的冲动了。”
<br/><br/>    夏奇也哑然失笑，不得不说，这个时代的大海是最混乱的，也是最精彩的。
<br/><br/>    在没有决出王者之前，都属于大家的时代。
<br/><br/>    “金狮子史基那个家伙，还是没能实现他的梦想啊。”
<br/><br/>    雷利喝了杯酒，目露唏嘘，语气莫名道：“那个家伙得到了最好的机会，可他却挑选错了对手。”
<br/><br/>    “就像当初他找错了罗杰一样。”
<br/><br/>    夏奇听着，也觉得莫名好笑。
<br/><br/>    当初艾特.沃尔大海战，一场风暴，让他头上被船舵插上，影响了他的实力。
<br/><br/>    而这一次呢，辛辛苦苦谋划得来的大军，却被打成了“窝兵”的状态。
<br/><br/>    “如果那个家伙可以忍一忍，只怕结果就不是这样了。”
<br/><br/>    夏奇说着，笑了起来，谁又能想到，面对金狮子史基的压迫，索罗.正风居然主动出击了，而且还找到了弱点。
<br/><br/>    “呵呵，他要是手握底牌还能忍，那就不是金狮子史基了。”
<br/><br/>    雷利摇头，金狮子史基那个家伙，可是志在天下，那样的人，自负已经成了一个标志。
<br/><br/>    “哦，对了，刚刚你说感觉到压抑，难道新世界新的战争又要来了吗？”
<br/><br/>    有些好奇的雷利询问出声，能让夏奇说出气氛压抑这种话，可不是那么简单的。
<br/><br/>    按照局势变化来说，如今的新世界，该平静一段时间的，最起码金狮子史基没有再次准备好以前，他是不会报复索罗国的。
<br/><br/>    “这一次，主角还是索罗国啊。”，夏奇倒酒，吐了一口烟气后道：“如今索罗国与五老星掰腕子，就是不知道索罗.正风那个家伙，会怎么应对了。”
<br/><br/>    雷利眼睛一眯，很快摇了摇头，笑道：“看来确实是大事，我也想看一看，那个家伙，这一次会如何决断。”
<br/><br/>    小子，走到这一步，很多路，已经不通了。
<br/><br/>    “如果有可能的话，让汉库克她们最近避开一些事情吧。”
<br/><br/>    雷利说着，端起酒杯喝了一杯，起身慢悠悠往外走去，边走边道：“两个高手争斗，受伤的，往往是站得离得太近的人。”
<br/><br/>    见雷利离开，夏奇想了想，最终还是拨通了一个电话虫。
<br/><br/>    感觉到不对劲的还有很多人，只不过都在默默等待，而没有掺和其中。
<br/><br/>    有些事，掺和进去，会尸骨无存的。
<br/><br/>    该看戏的时候，还是安静看戏。        <br/><br/>