    第1968章
<br/><br/>    出租车停在了别墅外面，叶翎下车，她觉得很冷，好像有冰冷的雨滴落到了她的身上。
<br/><br/>    叶翎抬头，不知何时，天空已经下起了雨。
<br/><br/>    雨很大，打在身上又冷又疼，不一会儿就将她的衣服给打湿了。
<br/><br/>    她失神的伸出手，去接雨滴。
<br/><br/>    这时突然有一只大掌探了过来，一把拽住了她的小手，耳畔传来了一道气急败坏的声音，“叶翎，你在干什么，多大的人了，淋雨很好玩吗？”
<br/><br/>    叶翎抬头，顾夜瑾出来了。
<br/><br/>    他撑着一把黑伞，现在黑伞罩在她的头顶，他拽住她的小手将她扯过来，俊美的眉心里覆着一层阴霾和不悦，“快进去，不要惹我生气。”
<br/><br/>    叶翎愣了两秒，“可是，我还没有给车费，我忘记带钱了。”
<br/><br/>    叶翎拍了拍自己空空如也的包包。
<br/><br/>    顾夜瑾都气笑了，他替她给了车费。
<br/><br/>    等他转头的时候，身边的人已经不见了，叶翎离开了他的黑伞，一个人走进这大雨滂沱的黑夜里，脚步缓慢的一步步向别墅走了过去。
<br/><br/>    顾夜瑾一僵，薄唇已经抿成了一道弧线。
<br/><br/>    ......
<br/><br/>    别墅里。
<br/><br/>    叶翎进了主卧去冲热水澡了，顾夜瑾莫名有点不安和烦躁，最近这种情绪总是萦绕着他。
<br/><br/>    顾夜瑾拿出手机给医院那里的医生打了电话，“今天我太太在医院里有什么异常的举动吗？”
<br/><br/>    “没有啊，顾总，顾太太今天在医院一切如常。”
<br/><br/>    “知道了。”
<br/><br/>    顾夜瑾挂断电话，这时楼梯上传来了脚步声，叶翎下楼了。
<br/><br/>    叶翎已经洗过澡了，身上穿了一件毛衣，长发慵懒的散落着，她的面色跟平时并没有什么不同，只是苍白了一些。
<br/><br/>    顾夜瑾走过去，握住了她的小手，“怎么手这么冷，是不是淋雨了要感冒了，我去冲点感冒药给你喝。”
<br/><br/>    叶翎抬眸看了他一眼，“顾总，你有没有发现你变啰嗦了？”
<br/><br/>    顾夜瑾捏了一下她的小脸蛋，然后进了客厅去冲药。
<br/><br/>    叶翎看着他为了她而忙碌的身影，眸子里没有丝毫的温度，她转身，自己给自己倒了一杯水。
<br/><br/>    这时厨房里有声音传递了过来，是女佣和小兰。
<br/><br/>    女佣慌张道，“小兰，你往先生的炖汤里加了什么，如果被先生知道了，后果可是很严重的。”
<br/><br/>    小兰胆大道，“这是夫人的意思，给先生补补身体的，你一个下人管这么多干什么，就当做自己什么都没有看到就行了。”
<br/><br/>    说完小兰扭捏着腰肢，端着炖汤走了出来。
<br/><br/>    刚出来，小兰就撞上了叶翎，两个人四目相对。
<br/><br/>    小兰没料到叶翎会在外面，那她往炖汤里加东西的话也就被叶翎给听到了，她会不会告诉顾夜瑾，坏了自己的好事？
<br/><br/>    小兰忐忑结巴的看着叶翎，“太......太太......”
<br/><br/>    叶翎冷冷淡淡的看了小兰一眼，然后将杯里的水给喝了。
<br/><br/>    这时顾夜瑾走了过来，拿走了她手上的水杯，递来了感冒药，“赶紧将感冒药喝了。”
<br/><br/>    “哦。”叶翎什么都没有说，而是乖乖的接过感冒药，全部喝了。
<br/><br/>    小兰坐立不安的，她暗中盯着叶翎，就怕叶翎告状，但是奇怪的是，叶翎竟然没有说。
<br/><br/>    她往顾夜瑾的汤里加药，叶翎不在乎了？
<br/><br/>    顾夜瑾可是她的老公啊。<br/><br/>    