
外界纷扰，鹭岛忙碌。<br/><br/>
方默将自己进入两耳不问窗外事模式，专心拍摄赛车，整个剧组白天晚上的忙碌，拍摄镜头却是不多。<br/><br/>
适量适中就行，拍摄中间会有调整状态，转场倒景，对词对戏。<br/><br/>
一些剧情甚至演员们临场才知道，这种的镜头拍摄，就会缓慢。<br/><br/>
……<br/><br/>
“快了…”<br/><br/>
“月底前能杀青。”<br/><br/>
3月中旬临近，横镇影视基地某武侠剧组，天瑞5千万大制作，从11月12开机到现在4个月，过年都没有放几天假，只休息了三天，赶工赶进度。<br/><br/>
“沪上国际电影节？”<br/><br/>
洪导沉吟，“后期剪辑制作一个月能完成，倒是能赶得上5月中旬的递交参展截止日期，但能否桂冠摘奖，说实话概率不足一半，不够文艺。”<br/><br/>
电影节奖项，绝大数都会颁发给一些剧情或文艺片，如果商业气息太浓又没有大特色的话，就别想了。<br/><br/>
天瑞这次的电影制作，是奔着票房卖座去的，不是什么奖不奖。<br/><br/>
“方默的赛车呢？”<br/><br/>
洪导再次沉吟，“石头的成片剧情质量全网皆知，如果赛车无法比肩石头甚至超越的话，没有可能。”<br/><br/>
“电影节不会给自己主动抹黑，尤其还有石头作参照之下。”<br/><br/>
“否则，一旦赛车上映后口碑不及预期，会连累到电影节。”<br/><br/>
所以，只要方默赛车成片剧情质量不如石头，那就百分百不会得奖，比肩的话有一半概率，超越的话？<br/><br/>
“能高达八成。”<br/><br/>
洪导轻出一口气，“赛车超越石头，相信海外影片也没几部能达到超越石头的地步，摘奖会大概率。”<br/><br/>
“根源还是在赛车质量。”<br/><br/>
孙俊邦点了点头，他这次来剧组除了亲自确认进度，也是有其它谋划，洪导作为沪圈还算比较知名的导演，对沪上电影节的一些细节，算清楚。<br/><br/>
方默赛车要赶在4月底前杀青，肯定会去沪上电影节参展，毕竟如果能摘奖的话，能对宣发事半功倍。<br/><br/>
所以，能破坏就得破坏掉。<br/><br/>
将希望寄托于赛车成片质量不佳只是其一，其二，组委会评审团虽然各大国家都有，但会以华夏为主。<br/><br/>
这就好办了，除非赛车成片质量绝对超越石头，否则就能操作。<br/><br/>
鹬蚌相争，不能坐以待毙。<br/><br/>
……<br/><br/>
“叮～”<br/><br/>
“嗡，嗡嗡～”<br/><br/>
接连两天，三道美妙的声音。<br/><br/>
爱奇、优视、企鹅，三大平台属于石头的2月份网播分成陆续到账，总计812.5万余，腰包瞬间大臌胀。<br/><br/>
方默心情大好，腰杆能硬了。<br/><br/>
工作室入账税费缴纳，每三个月季度一交，只要预留好足够的缴税款，其它的完全可以动用，所以800多万能至少动用500万，不会有半点问题。<br/><br/>
每年的4月、7月、10月、1月，只要按时缴纳对应季度税费就行。<br/><br/>
所以，如果后续入账能补足相应缴纳税款，800万全动用也没事。<br/><br/>
800万能干什么，很多事。<br/><br/>
现住房抵押贷没有必要提前还款解押，反正一年到期后自动结束，所以先将原身之前抵押输掉的房产重新买回来是大事，方父一家拿命换的，两套房与一套商铺，三套房产要完整。<br/><br/>
2013年度3月份，此时杭城的房价还不算太高，上涨空间不低，重新买回来就是放在手上，也很值得。<br/><br/>
“行，我帮你去谈。”<br/><br/>
方默手里有紫竹湾小居室和商铺，原身当初转卖时其房东的电话，之前其实也打电话沟通过，只是两家都没有出售的意愿，毕竟前者买房是为了住，后者买商铺是为了自己做生意。<br/><br/>
住的好好，生意做的也好好，干嘛要再给卖回去，不卖没得谈。<br/><br/>
“价钱呢，溢价多少？”<br/><br/>
秦紫苏述说，“没有卖房需求想让对方卖的话，溢价可不菲，我可以帮你找中介谈，盯着，但价格？”<br/><br/>
“先谈那套两居室吧。”<br/><br/>
方默沉吟片刻，“现在紫竹湾均价还是2.8万左右，先试试3万，不要一股脑的往上加，中介是专业的让他们去谈，你帮我盯着一下进度就行。”<br/><br/>
“90平，均价3万…”<br/><br/>
秦紫苏点头，“270万上下呗，行我记下了，你继续拍片吧。”<br/><br/>
“谢了，回去请你吃饭。”<br/><br/>
秦紫苏轻笑了笑后没再多说什么挂断电话，而方默则是沉默了会儿，只要价格不超300万，都能接受。<br/><br/>
先把方母住的小居室买回来，商铺的话，人家做生意有点棘手。<br/><br/>
但也无非是溢价多少罢了。<br/><br/>
……<br/><br/>
殡葬经理助理：“先生，我们这有好几种户型，您看看，有大户型小户型，中楼，还有私人别墅…”<br/><br/>
这天，徐昊来到赛车剧组，拍摄耿浩替师傅购买墓地剧情戏份。<br/><br/>
一声黑色西装打扮，头发中分油腻，还有两撇胡须的徐昊，只是站在那里就引发剧组的哄笑，逗乐。<br/><br/>
“我们这里是高档社区上风上水，地下CBD人生后花园，按均价仅售人民币3万元整，值得一升典藏…”<br/><br/>
噗嗤，耿浩又笑场了。<br/><br/>
“不要这样子好嘛…”<br/><br/>
徐昊抹了一把头发，这段戏都拍五遍了，好不容易演的感觉很到位，可是总有人笑场，不是身后跟随的女助理就是耿浩，卖个房子而已，好难。<br/><br/>
“博哥，调整一下。”<br/><br/>
熊斌嘴角抽搐，实在是徐昊的造型太逗了，还得一本正经的吹嘘自家房产墓地，逗上加逗，不怪笑场。<br/><br/>
“抱歉抱歉，我的错。”<br/><br/>
姜博举双手投降状，冲徐昊试演的殡葬经理大成，憋笑着道歉。<br/><br/>
这货的光头形象已经很逗了，没想到戴上头发后更逗，再配上台词语气腔调肢体动作，咳咳，太搞笑。<br/><br/>
耿浩：“都背阴？”<br/><br/>
大成一脸的赞叹状：“我跟你说你目光有够专业的，一眼就看出问题所在，请看这边，稀缺阳光豪宅，双卫大客厅结构，复式设计仅余一席…”<br/><br/>
“你这是复式结构？”<br/><br/>
耿浩一脸疑惑，闹呢。<br/><br/>
大成，则是看耿浩仿佛是在看土鳖，“不好意思，我们是往下一层好不好，仅售六万块钱，而且是附带豪华精装修的好不好…”<br/><br/>
突然这时，一声起驾，殡葬售后服务出场，一群黑西装送先人。<br/><br/>
耿浩一脸懵逼，这是啥？<br/><br/>
大成，则是适时介绍，“这就是我们物业公司最新推出的服务项目，十八相送一水黑，看上去就像黑涩会有木有，有木有，要的就是气氛，绝对的庄严肃穆，绝对的气势如虹…”<br/><br/>
“搭灵堂，送纸钱。”<br/><br/>
“丧葬服务一条龙，一条…龙，这么好的服务，我天天在这里上班，恨不得都给我自己来一套。”<br/><br/>
拍摄不易，剧组笑惨了。<br/><br/>
一整个下午，才将耿浩第一次上门买墓地的剧情戏份拍摄完毕。<br/><br/>
不过，这个时候整部赛车戏份拍摄，也算已经来到了中后期，接下来就是一些群戏或场面戏居多了。<br/><br/>
如关于乌龙帮的戏份，体育馆贩毒交易戏份，还有绑架等戏份。<br/><br/>
疯狂赛车，拍摄进入收尾。<br/><br/>
PS：求月票推荐票！<br/><br/>
明天的更新将拍摄杀青，不再过多描写拍摄过程，对比石头拍摄章节有所减少，也算是小小进步吧，/捂脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70802526"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;到账：812.5万（求追读）">加入书签</a>
</div>
