
许是被吓坏了，墨炜立刻后退了几步，离雪灵远远儿的。<br/><br/>
云绾宁走近一看，顿时一乐，“可能变异了，要变丧尸了。”<br/><br/>
说罢，她舌头一吐、眼睛一翻，肩膀一边垮下去一边抬高，整个身子呈现出一种诡异的姿势。<br/><br/>
她嘴里发出“啊啊啊”的可怕的声音，脚步歪歪斜斜的朝着墨炜走过去……<br/><br/>
墨炜虽没见过丧尸，却也被云绾宁这模样给吓住了！<br/><br/>
但她还没靠近呢，就听他“啊”的一声惊叫，两眼一翻整个人就往地上倒去！<br/><br/>
云绾宁忙站好恢复原样，“这是怎么了？墨炜不会是被我吓死了吧？！”<br/><br/>
如玉眼疾手快扶住了他。<br/><br/>
他低头一看，忙伸手一指，“不是，王妃您看！”<br/><br/>
顺着如玉的手看去，只见雪灵的“猪蹄子”不知道怎么抓住了墨炜的脚腕！<br/><br/>
云绾宁方才已经将墨炜给吓坏了，又猛地被雪灵给抓住了脚腕，也难怪堂堂七尺男儿会被吓得晕过去。<br/><br/>
这换做是谁，都会被吓坏吧？！<br/><br/>
“噗。”<br/><br/>
云绾宁好笑的看着昏迷的墨炜，“就这点出息！”<br/><br/>
眼下她更相信，雪灵毒害赵皇后、陷害墨晔是陈家指使，墨炜并未参与其中了。<br/><br/>
这厮也没这个胆量啊！<br/><br/>
她用力掐了一把墨炜的人中，他才长舒一口气悠悠醒转，虚弱的睁开了眼……<br/><br/>
云绾宁得大饼脸凑近，又“啊”的一声吓得墨炜一个激灵！<br/><br/>
“云绾宁！你要死啊！不知道人吓人可以吓死人的吗！”<br/><br/>
墨炜躺在如玉怀中，不顾形象的破口大骂。<br/><br/>
云绾宁“咯咯咯”的笑了起来，笑的前俯后仰直不起身。<br/><br/>
如玉老脸泛红，“周王，您既然醒了可以起来了吗？属下这怀中想必很舒服吧？但属下不喜欢男人……”<br/><br/>
墨炜：“……”<br/><br/>
他也老脸泛红，连忙挣扎着站起身。<br/><br/>
“云绾宁！”<br/><br/>
他咬牙切齿的瞪着罪魁祸首，“你还有脸笑！”<br/><br/>
云绾宁笑的更欢快了。<br/><br/>
墨炜用力跺脚，像个气急败坏的姑娘似的，“赶紧告诉我，这是怎么回事？！雪灵这是怎么了？！”<br/><br/>
“我不都跟你说了吗？变异了。”<br/><br/>
云绾宁收起笑意一本正经道，“她就算死了，被埋进土里。在月圆之夜，半夜子时也能自己刨开土爬出来。”<br/><br/>
“然后到处吃人肉饮人血，将整个京城变成一座死人城！”<br/><br/>
“到时候，遍地丧尸，整个南郡每一座城镇，都会被丧尸肆虐。”<br/><br/>
“丧尸围城，遍地……”<br/><br/>
话还没说完，墨炜一巴掌打过来了，“说人话！什么丧尸，我看你才像个丧尸！”<br/><br/>
云绾宁看过不少丧尸片，这会儿丧尸兴致大发，所以口若悬河……<br/><br/>
墨炜没见过什么丧尸，自然不知道那是什么玩意儿。<br/><br/>
否则也就不至于会这么冷静了。<br/><br/>
云绾宁被他打中肩膀也没有生气，笑嘻嘻的揉了揉，这才看了一眼雪灵，“先前她不是被毒蛇咬了吗？”<br/><br/>
“我给她解毒了！不过可能拿解药的时候拿错了，所以才会浑身浮肿还长黑毛。”<br/><br/>
她一脸无辜，“这可不怪我，我是一片好心救她！”<br/><br/>
墨炜：“……你若真一片好心，就不会放毒蛇咬她了。”<br/><br/>
“她不是自找的吗？我放了毒蛇咬她还给她解毒了，换做是墨回延这样做，我可能都不会给他解毒！我这不是看在你的面子上吗？”<br/><br/>
隔壁刚与周同休战的墨回延：“……”<br/><br/>
他这是坐着也躺枪？！<br/><br/>
云绾宁这个女人太歹毒了，他今后还是老实一点，降低存在感不去招惹她。<br/><br/>
免得下一个被毒蛇咬伤的人是他！<br/><br/>
见他眼神幽怨，却识趣的没有吭声，云绾宁轻哼一声，“还没经过本王妃允许，就敢撞墙自尽？”<br/><br/>
“也不问问阎王爷，敢不敢收你这条命！”<br/><br/>
雪灵想借死逃过折磨？<br/><br/>
她就偏不让她如意！<br/><br/>
等雪灵醒来，见自己还在这间地牢内，一定会崩溃吧？！<br/><br/>
云绾宁残忍一笑，不知从哪儿摸出一颗药丸塞进了雪灵嘴里。<br/><br/>
雪灵方才额头撞破了，鲜血直流。<br/><br/>
云绾宁给她服了药丸后，很快就止血了。<br/><br/>
墨炜胆战心惊，“她吃了你这药，不会再有什么其他问题吧？”<br/><br/>
“不知道！这是我前几日才研制出来的止血药，能瞬间止血那种。不过药效太强，还不知道有没有什么副作用呢！”<br/><br/>
云绾宁环着双臂，“比如长獠牙、掉头发什么的。”<br/><br/>
墨炜：“……不死人就好。”<br/><br/>
“所以你问出什么了？”<br/><br/>
云绾宁装作不知。<br/><br/>
墨炜沉吟了一下，“雪灵之所以给母后下毒，是因为本王查出，母妃的死与母后脱不了干系。”<br/><br/>
“因此是本王下令，让她去给母妃报仇……”<br/><br/>
话刚说完，云绾宁就爆了一句粗口，“你放屁！”<br/><br/>
还真以为她没听到他们的谈话呢？！<br/><br/>
“明明是她被别人指使，用陈贵妃的死做遮掩罢了！你还将你自己拖下水，这是要转移视线吗？”<br/><br/>
<br/><br/>
若是墨炜指使雪灵给赵皇后下毒，其目的只是为了给陈贵妃报仇……<br/><br/>
这件事就简单多了。<br/><br/>
毕竟赵皇后还没死，她也是咎由自取死有余辜。<br/><br/>
所以到时候，墨宗然也不过会小惩大诫一番罢了。<br/><br/>
但真实原因，其实是陈家指使、让雪灵给赵皇后下毒，一则为陈贵妃报仇，二来还能除掉赵皇后！<br/><br/>
其三，能将墨晔拖下水！<br/><br/>
见云绾宁知道他们方才的谈话，墨炜一愣，“你怎么知道？”<br/><br/>
“我偷听了。”<br/><br/>
云绾宁理直气壮的抬着头，“这里是明王府，是我的地盘！我那也不叫偷听，叫光明正大的听！”<br/><br/>
说着，她从空间取出刚刚制作的“传音机”，“你有意见？”<br/><br/>
墨炜扶额。<br/><br/>
罢了罢了，眼前这女人他招惹不起！<br/><br/>
他连忙摇头，“你怎么听都好，本王怎么会有意见呢？”<br/><br/>
怎么敢有意见呢？！<br/><br/>
既然雪灵眼下死不了，又昏迷过去无法开口说话，云绾宁几人便转身往外走。<br/><br/>
“绾宁，你应该早就知道事情真相了吧？”<br/><br/>
“你想说什么？”<br/><br/>
云绾宁反问。<br/><br/>
墨炜迟疑了一下，低低的叹了一口气，“我就想问问，既然你们知道这件事是我外祖父他们暗中授意……”<br/><br/>
“那么，那么你和老七，会打算如何处置此事？！”<br/><br/>
会不会一怒之下，对陈家痛下杀手？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148565"&nbsp;&nbsp;chaptername="第625章&nbsp;&nbsp;怎么处置陈家">加入书签</a>
</div>
