
盛泽融担心：“如果我们不回去，阿宁会不会有危险？”<br/><br/>
兄弟俩在一起商量办法。<br/><br/>
因为不知道简宜宁是不是在那些神秘人手里，所以离开，还是留下，都两难。<br/><br/>
姬英杰盯着屏幕，见他们还不走，恨的牙齿咬的咔咔响。<br/><br/>
婉儿已经给他们送回去了，还赖在我的地盘上不走要闹哪样？<br/><br/>
对，他们应该还想要婉儿老公！<br/><br/>
很快，她的猜测就得到证实。<br/><br/>
盛翰鈺让请的工人都走了，只留下他和盛泽融。<br/><br/>
兄弟俩拉起横幅，横幅上硕大的字体：放了简宜宁我们立刻走，保证再也不来了。<br/><br/>
<br/><br/>
没有别人在，只有兄弟俩留下。<br/><br/>
云交流。<br/><br/>
姬英杰面上好看了些，看着屏幕也没有那么生气了。<br/><br/>
天上乌云越来越浓厚，本来就还是晴朗的天突然就下起雨来！<br/><br/>
豆大的雨点噼里啪啦砸下来，要是还站在外面很快就会被雨淋湿，盛泽融建议：“大哥，不要在外面站着了，去车里躲一躲。”<br/><br/>
“好”。<br/><br/>
俩人钻进车里，赫然车座上端端正正放在一封和刚才差不多的信封。<br/><br/>
上面是同样的字迹：盛翰鈺亲启”。<br/><br/>
“大哥，你什么时候给信放进车里的？”盛泽融举起信封。<br/><br/>
他没回答，而是从兜里拿出张一模一样的。<br/><br/>
盛泽融没等他说话，自己就给信封拆开了，抖开信纸，上面只有几个字：江州第七医院。<br/><br/>
“阿宁被送进精神病院了？”<br/><br/>
第七医院是著名的精神病院，母亲一直住在那里，盛泽融对那很熟悉。<br/><br/>
……<br/><br/>
金婉儿醒来。<br/><br/>
发现在自己家卧室的床上，床边围着一圈人。<br/><br/>
有姐姐，大姑姐，婆婆……但没有老公！<br/><br/>
“醒了。”<br/><br/>
“婉儿醒了。”<br/><br/>
“太好了，婉儿你醒过来了，吓死我们了。”<br/><br/>
婆婆激动的哭出声音。<br/><br/>
“阿宁呢？”<br/><br/>
她醒过来第一句话问的是老公。<br/><br/>
简怡心：“婉儿，你渴不？喝点水。”<br/><br/>
她倒了半杯温水递过来，金婉儿一点不渴，而且看见白水，现在有点上头，说不上是什么原因。<br/><br/>
“不渴。”她摇头。<br/><br/>
“我怎么了？为什么你们都在这？”<br/><br/>
金婉儿脑袋中一片空白，好像有很重要的事情被她忘记了，她越是想想起来，就越是什么都想不起。<br/><br/>
“姐，我们不是约好一起去逛街吗？为什么我会在家里？”<br/><br/>
时莜萱：……<br/><br/>
她和简怡心沉的住气，但简夫人不能。<br/><br/>
婆婆问：“婉儿，你已经失踪三天了，这三天你去了哪里？和谁在一起？还有你是怎么回来的？阿宁去找你到现在都没有回来。”<br/><br/>
“我失踪三天了，阿宁也不见了？”<br/><br/>
金婉儿疑惑的看向三人，婆婆虽然各种不可理喻，却没有信口开河的习惯。<br/><br/>
她说的应该是真的，这点从另外俩个人脸上也能看出来。<br/><br/>
突然，脑袋一阵刺痛。<br/><br/>
“我的头，好痛！”<br/><br/>
金婉儿抱着脑袋，感觉像是针扎一样痛。<br/><br/>
时莜萱抱住她，让她不要想了，不要给自己太大的压力。<br/><br/>
简怡心给妈递眼色，让她不要再问。<br/><br/>
简家是开医院的，这种情况多少也知道一些。<br/><br/>
好像是心理师催眠后，故意删掉一段不愿意让她想起来的事情。<br/><br/>
这时候不能逼问，只怕适得其反。<br/><br/>
简夫人换了话题，道：“婉儿你一定饿了吧？你不饿肚子里的孩子也是要吃东西的，想吃点什么？想吃什么告诉妈，妈给你做。”<br/><br/>
“我不饿，不想吃任何东西，阿宁呢？阿宁在哪？他去了哪里，你们怎么都在这，不去找人呢？”<br/><br/>
时莜萱：“翰鈺和泽融去找了，你不要担心，他俩很快就能给他带回来。<br/><br/>
……<br/><br/>
精神病院。<br/><br/>
“救命啊，来人了！”<br/><br/>
“有人晕过去了，来人啊，救命！”<br/><br/>
“救命，救命！”<br/><br/>
“咣咣咣！”<br/><br/>
三人“咣咣”拍门，使劲大喊大叫，在寂静的深夜里，声音传的很远。<br/><br/>
“加菲猫”躺在地上，四肢抽搐，口吐白沫。<br/><br/>
过了好一会儿，才有两名值班的医生护士过来，打着哈欠。<br/><br/>
大铁门打开。<br/><br/>
医生进来，看都没看上前踢“加菲猫”两脚：“起来，又装死是吧？我说你们就不能消停两天给新来的做个好榜样吗？”<br/><br/>
简宜宁：“病人都这样了，你还说他是装死？有没有点人性？”<br/><br/>
医生：“你是新来的不知道，他以为自己只猫，每个月都要装死几次，不死不舒服。”<br/><br/>
简宜宁：……<br/><br/>
猫有九条命，大概“加菲猫”觉得自己也有九条命。<br/><br/>
于是每个月都要装死，给九条命都用过了，然后下个月再满血复活，乐此不彼！<br/><br/>
“不是的，你看看他，他这次不是装死，是真有病。”简宜宁拉着医生凑近些。<br/><br/>
医生见踢他几脚，“加菲猫”并没有像是往常一样笑嘻嘻蹦起来，反而脸色铁青，越来越难看，于是蹲下身查看。<br/><br/>
搭上脉搏，很微弱，并且心律不齐。<br/><br/>
“快，叫人来给他抬到急救室。”<br/><br/>
护士正要打电话，简宜宁等三人迅速给“加菲猫”抬起来往外走。<br/><br/>
“叫人来怕来不及，我们给他送去。”<br/><br/>
“急救室在哪？”<br/><br/>
“加菲猫你不能死，我不能失去你啊……”<br/><br/>
“加菲猫”发病紧急，于是医生同意让他们给病人送到急救室。<br/><br/>
简宜宁心里有点紧张，但正大光明的穿过一道道大铁门还是很有成就感。<br/><br/>
“大总裁”出的主意靠谱，他想着等出去后一定要跟“大总裁”交朋友，这也算是患难见真情了。<br/><br/>
急救室在普通病区，防护并没有这么严。<br/><br/>
现在又是深夜，保安都不在，守卫很松懈。<br/><br/>
医生吩咐三个人：“给人放到病床上去。”<br/><br/>
护士整理器材，背对着他们。<br/><br/>
三个人相互交换给眼色，简宜宁突然出手在医生后颈砸下！<br/><br/>
如法炮制，“大总裁”也用同样的办法给护士撂倒。<br/><br/>
“快，换衣服。”<br/><br/>
简宜宁身材瘦弱些，只能委屈他穿护士服。<br/><br/>
“大总裁”给医生白大褂扒下来穿在身上，戴上口罩，还真挺像那么回事，不仔细根本看不出来。<br/><br/>
“我呢，我呢，我还要装成病人吗？”<br/><br/>
加菲猫从病床上跳下来，活蹦乱跳，一刻都不闲着：“啊啊啊啊啊，我也想扮成医生，护士也行啊，我不想装病人了，我的演技发挥不出来，一点意思都没有……”<br/><br/>
简宜宁正想呵斥他闭嘴，不要多说话，更不要这么大声的说话，万一被保安发现这边不对劲，那之前所做的一切，就都前功尽弃了。<br/><br/>
这时，“大总裁”凌厉的眼神像是刀子一样投掷过去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848752"&nbsp;&nbsp;chaptername="婉儿回家">加入书签</a>
</div>
