
宁末然微微睨了他们一眼，神情冷淡的拒绝道：“不用了，谢谢。”<br/><br/>
兄弟两顿时面面相觑，一时不知道该说什么，心里有一丝挫败。<br/><br/>
楠哥的朋友好高冷～<br/><br/>
呜呜呜……<br/><br/>
但两人并没有就此放弃，一双眼睛充满着亮光，直勾勾的盯着宁末然。<br/><br/>
“小姐姐，你别怕，我们不是坏人，今天第一次见面，这是我的见面礼～”<br/><br/>
金财毫不犹豫的将身上随身携带的几沓人民币拿出来，一脸笑盈盈的双手递给她。<br/><br/>
宁末然眼角抽了抽：“……”<br/><br/>
现在吃个饭都那么讲究了吗？<br/><br/>
请吃饭还能收钱？<br/><br/>
金富瞥了眼自家弟弟的财大气粗，顿时心里一阵肉痛。<br/><br/>
啊啊啊啊，狗弟弟，那可是几十万啊，这就拱手让人了！！！<br/><br/>
但碍于陆楠辰在，金富没敢表现出来，低头看了眼自己寒酸的样子，心里一阵纠结。<br/><br/>
他不送东西会不会不太好？<br/><br/>
楠哥会不会生气？<br/><br/>
犹豫了下，金富还是狠狠一咬牙，将手提包里刚拿到手的项目拿出来，递上上去，一脸忍痛割爱道：“小姐姐，这是我的见面礼，价值两个亿，你看看喜不喜欢……”<br/><br/>
金富几欲是从牙缝里蹦出来的话，硬生生的控制自己的手才没有拿回来。<br/><br/>
宁末然：“……”<br/><br/>
看到这一幕，陆子墨差点要笑出声来，让金富把几个亿的项目拱手让人，这跟要他的命没什么区别，太好笑了……<br/><br/>
陆楠辰的眼角也抽了抽，察觉到女孩子尴尬的表情，唇边扬起一抹笑。<br/><br/>
“他们就喜欢送礼物，收了吧。”<br/><br/>
听到这一句话，金财没什么反应，甚至有点遗憾自己今天没有带多点现金出来，金富却是差点一口气没上来，心里在滴血。<br/><br/>
宁末然犹豫了下，还是收了下来，脸色缓和了一点点：“谢谢。”<br/><br/>
“不客气。”<br/><br/>
“您喜欢就好。”<br/><br/>
见女孩子终于收下来，金财终于露出了喜悦的笑容，金富虽然还是感到肉疼，但想到自己傍上更大的大腿，也不再纠结这个，一脸笑嘻嘻的望着宁末然。<br/><br/>
很快，点好的菜就上来了。<br/><br/>
两兄弟这才坐回自己的位置上，跟陆楠辰聊起天来。<br/><br/>
“楠哥，这半年来公司的收入比之前高了一丢丢，但是还是太少了呀！”<br/><br/>
“对啊，你什么时候回来看看咯？你已经休息大半年了，再不回来钱都没了！”<br/><br/>
“我们虽然很高兴能够得到您的赏识，但是也想休息休息，要不您回来坐镇几天再走？不然把陆子墨给我们也行！”<br/><br/>
……<br/><br/>
听到自己的名字，陆子墨立马满脸抗拒的反驳道：“别别别，别找我，我不配！”<br/><br/>
紧接着就是一顿叽叽喳喳的声音。<br/><br/>
陆楠辰淡定自若的吃着东西，并没有放在心里，时不时给宁末然夹菜。<br/><br/>
宁末然则是坐在一边慢悠悠的吃着，好似注意力都在吃的上面，头也没抬一个。<br/><br/>
也不知过了多久，终于吃完了。<br/><br/>
金富和金财两兄弟还在叽叽喳喳的说着话，陆楠辰时不时应了一声，气氛还算融洽。<br/><br/>
金财喝了口水，忍不住多嘴问了一句：“楠哥，研究所的事情进展怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66926814"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;见面礼">加入书签</a>
</div>
