    
<br/><br/>    曼殊耳朵里接收到大家的议论，都忍不住想吹口哨。
<br/><br/>    走白莲的路，让白莲无路可走！
<br/><br/>    终于迈出了成功的第一步，耶！
<br/><br/>    她恨不得再给自己比个剪刀手。
<br/><br/>    “当然，我肯定是不怀疑思雨同学的，毕竟我们早就认识了，你也知道我赌石赚了点钱。”
<br/><br/>    “就算我们之前在赌石的时候闹了一点点不愉快，我也不会跟思雨同学计较的。”
<br/><br/>    不跟她计较？
<br/><br/>    严思雨才是肺都要气炸了。
<br/><br/>    你有脸计较吗？
<br/><br/>    在毛料销售会伤吃亏的是我好吗？
<br/><br/>    可偏偏她此时张了张嘴，却是有苦说不出。
<br/><br/>    她好像体会到了之前让别人吃瘪的感受。
<br/><br/>    曼殊眼里有了点儿笑意，但还是继续：
<br/><br/>    “其实我这个人吧，也怕别人指指点点，毕竟我脸上有胎记，从小就自卑又内向。别人说话稍微重一点，我就要难过一整天。”
<br/><br/>    “大家都怀疑我的成绩，我也会产生自我怀疑。”
<br/><br/>    “难道是我还考得不够好吗？是不是要得第一才能让大家心服口服呢？”
<br/><br/>    “可惜，我还不够优秀，也没考到第一。”
<br/><br/>    曼殊自己都被自己的莲言莲语给逗乐了。
<br/><br/>    如果她是严思雨，肯定会在心里嗷嗷叫。
<br/><br/>    什么自卑又内向，赌石的时候怎么没发现？
<br/><br/>    还想考第一，你一个农村来的凭什么考第一？
<br/><br/>    曼殊自己在心里演示了一遍严思雨有可能会说的话，差点没憋住笑出了声。
<br/><br/>    不过，严思雨也确实有些无语。
<br/><br/>    她只能硬着头皮劝曼殊：“你不要太在意别人的目光，做好你自己就可以了。”
<br/><br/>    “我相信你在月考中能取得最好的成绩，借此来证明自己。”
<br/><br/>    她和曼殊的关系根本就不好，现在还要装作若无其事劝她，严思雨也快被自己恶心吐了。
<br/><br/>    曼殊倒是无所谓，她看到严思雨的双手，就会想到她拿着手术刀给自己剖腹时候的狠毒。
<br/><br/>    眼前这个还不知道自己真实身份的严思雨，应该想不到自己有一天会杀人吧？
<br/><br/>    她把自己伪装得这么完美，受人追捧，还真是有点可笑。
<br/><br/>    “我也希望能够证明自己，更要证明我们班主任的眼光是没错的。不过，也不知道为什么，大家之前的话就像一根根刺扎在我心上，让我都没办法集中精力学习了。”
<br/><br/>    曼殊完全没有适可而止的自觉。
<br/><br/>    严思雨心里冷笑：这不就是想给自己学不好找借口？
<br/><br/>    她心里一松，先前完全是高看这丫头了。
<br/><br/>    她可能真的考进来也已经用尽全力了。
<br/><br/>    之前她就听说是秦格格帮着曼殊复习了两个月。
<br/><br/>    秦格格学习成绩好，又是英才的学生，有她帮着复习和押题，曼殊才能考到那个分数吧？
<br/><br/>    她是不是也害怕自己月考考不好，完全证明不了自己？
<br/><br/>    只是没想到她这么快就给了自己一个即便月考考差了也能下得了台的借口。
<br/><br/>    真是便宜她了！
<br/><br/>    “你也不要太把大家的话放在心上，大家都是有口无心的。”
<br/><br/>    严思雨安慰了一句，就有人来说班主任找她。
<br/><br/>    正好，她也不想再跟曼殊演下去，就道：“抱歉，我先去老师办公室了。”<br/><br/>