    
<br/><br/>    第014章挑衅
<br/><br/>    “奉劝你一句，我现在心情不怎么样。”乔叶斜了对方一眼道：“你最好趁我还打算好好说话的时候，给我滚一边去。”
<br/><br/>    那名扈从乐了，指着乔叶道：“乡巴佬，你知道我家殿下是谁吗？他跟你们这些混不下去，只能来血海书院的垃圾可不同，乃是梁国镇国王世子，我劝你还是乖乖的让开，不然有你好果子吃。”
<br/><br/>    乔叶还没有开口，就听到之前的青衣男人悠悠的道：“知道血海书院为什么死亡率那么高吗？因为血海书院不禁门下学生厮杀，死一个算一个，反正死了就代表废物，没有存在的价值，活下来的自然就是精英之中的精英，这就是血海书院是四大书院之首的原因，也是血海书院强大的原因。”
<br/><br/>    乔叶眯眼看了看青衣男人，然后又看向那命扈从。
<br/><br/>    这家伙是个白痴！
<br/><br/>    青衣男人忽然来一句的原因，是在告诉乔叶，血海书院的学生互相厮杀都没有关系，死个人什么的血海书院也不在乎。
<br/><br/>    那么，连学生厮杀都无所谓，何况几个随行的扈从？
<br/><br/>    至于青衣男人为什么开口，因为眼前这白痴说混不下去的人才只能来血海书院。
<br/><br/>    眼前这家伙很好的诠释了什么叫祸从口出。
<br/><br/>    “喂，我跟你说话呢，听到没有？”那名扈从冲着乔叶吼道：“别不知道天高地厚……”
<br/><br/>    那名扈从话音还未落下，乔叶忽然的出手，一把掐住他的脖子，然后将人给提了起来，直接送出飞舟护栏，就那么半悬在了空中。
<br/><br/>    那名扈从看着下方，瞬间被吓的半死，不断的挣扎着，想要喊叫，却因为被掐着脖子，窒息的感觉袭来，让他根本无法发出半点的声音。
<br/><br/>    其他的扈从大怒，冲着乔叶喊道：“给我放开他！”
<br/><br/>    “放开他？”乔叶笑道：“好啊！”
<br/><br/>    然后……
<br/><br/>    乔叶真的就放手了！
<br/><br/>    那名扈从惨叫一声，不断挥舞着胳膊，直挺挺的就从飞舟上甩落下去，砰的一声砸落在地上。
<br/><br/>    “你击败了一名炼体境八阶的武者，吸收武魂之力，得到武魂值：1400点。”
<br/><br/>    “小子，你知道自己在做什么吗？”其他的扈从立刻将乔叶给团团围住道：“你这是在找死！”
<br/><br/>    乔叶摊手道：“不是你们让我放手的吗？我放手了，你们又不高兴！”
<br/><br/>    一名扈从道：“跟他说那么多废话做什么，打断他的腿，把他也给丢下去。”
<br/><br/>    梁国距离九梦山不远，所以，那位梁国世子没有带来什么高手，但能够被派来护送王忻城，这些扈从手底下也都是有点本事的，至少都达到了炼体境七阶以上。
<br/><br/>    乔叶却也不惧，看着一名扈从朝着自己跃来，迎上对方的拳头就伸手一抓。
<br/><br/>    那名扈从还没有反应过来，就被乔叶给砸在地上，然后如同破布似的抖搂了一下，乔叶单手将人举了起来，随即用力丢了出去。
<br/><br/>    砰，砰！
<br/><br/>    那扑到乔叶跟前的几名扈从被撞了个满怀，顿时摔成了一团。
<br/><br/>    “滚一边去吧！”
<br/><br/>    乔叶低喝一声，直接朝着前方冲出，连续的挥拳，就将那些刚刚爬起来的扈从给轰飞。
<br/><br/>    惨叫的声音，瞬间此起彼伏。
<br/><br/>    “你击败了一名炼体境九阶的武者，吸收武魂之力，得到武魂值：1600点。”
<br/><br/>    “你击败了一名炼体境九阶的武者，吸收武魂之力，得到武魂值：1600点。”
<br/><br/>    “你击败了一名炼体境七阶的武者，吸收武魂之力，得到武魂值：1200点。”
<br/><br/>    下一瞬，乔叶咧嘴一笑，双腿一曲，身体躬起，如同瞄准猎物的豹子，朝着前方就窜了出去。
<br/><br/>    砰！
<br/><br/>    拳拳到肉的闷响声出现，乔叶如同飞窜的猎豹，速度快的可怕，一名扈从还没有反应过来，就感觉胸口一疼，身体已经飞了出去。
<br/><br/>    乔叶却冲势不减，轰飞一人之后，立刻原地起跳，直接空中一扭身体，一脚横扫而出，再度踢在一名扈从的脸上。
<br/><br/>    那扈从吐出一口血水，还混着两颗断牙，脸庞瞬间鼓涨起来。
<br/><br/>    “你击败了一名炼体境九阶的武者，吸收武魂之力，得到武魂值：1600点。”
<br/><br/>    “你击败了一名炼体境八阶的武者，吸收武魂之力，得到武魂值：1400点。”
<br/><br/>    “你的修为提升至粹骨境二阶。”
<br/><br/>    乔叶扭了扭脖子，吸够了武魂之力，修为再度提升一阶，乔叶可以感觉到自己体内的骨骼在轻微的作响，有着明显的痛感，让乔叶额头沁出一些汗水，但忍受之后，就能够感觉到明显的神清气爽，就像是身体泡在温泉里一般。
<br/><br/>    须臾，乔叶站直身体，撇了眼侧面道：“还剩下三个，你们可以一起上。”
<br/><br/>    剩下的三名扈从互相看了一眼，随即齐齐的低吼一声，朝着乔叶冲了上来。
<br/><br/>    “来的好！”
<br/><br/>    乔叶冷哼一声，举臂横在胸前。
<br/><br/>    砰！
<br/><br/>    对方的拳头轰在乔叶的手臂上，下一瞬，乔叶一把掐住对方的脖子，就将人给丢了出去，接着身体一转，一巴掌盖在另一名的扈从的脸上，那名扈从连闷哼的机会的都没有，就仰倒在地。
<br/><br/>    “你击败了一名炼体境九阶的武者，吸收武魂之力，得到武魂值：1600点。”
<br/><br/>    “你击败了一名炼体境九阶的武者，吸收武魂之力，得到武魂值：1600点。”
<br/><br/>    最后的那名扈从心中恐惧，看着乔叶朝自己走来，不由自主的就不断朝着后方退去。
<br/><br/>    乔叶冷笑一声，忽然足尖一点，朝着前方窜出，根本不给对方机会，一拳朝着前方轰了出去，那名扈从根本避无可避，只能举拳相迎。
<br/><br/>    然后……
<br/><br/>    砰！
<br/><br/>    两人的拳头就撞在了一起，下一瞬，惨叫声就陡然响起。
<br/><br/>    那名扈从捂着拳头不断的退开，隐约的，可以看到指缝中，不断的有鲜血流淌而出，那五根手指竟然完全被乔叶一拳给轰变形了。
<br/><br/>    而乔叶却是丝毫没有停手的意思，顺势一脚横扫，踢中对方的胸口，便将人给一脚扫飞出去。
<br/><br/>    砰的一声，那名扈从撞中飞舟的护栏，将护栏撞的粉碎，直接就向外摔了出去。
<br/><br/>    “你击败了一名炼体境九阶的武者，吸收武魂之力，得到武魂值：1600点。”
<br/><br/>    ……<br/><br/>