    
        <br/><br/>    “陈大人，是我。”
<br/><br/>    面对着陈喻，那个身影开口说道，随后身上的掩饰消失，露出了本来的模样。
<br/><br/>    这是个十分英伟的青年，相貌英武，极其出众，有一种极其独特的气质，模样依稀与乾天子有些相似。
<br/><br/>    此刻，他胸前淌血，左手持剑，右手则抱着一个孩子。
<br/><br/>    望着这个青年，陈喻先是愣住，随后迅速反应过来：“太子殿下！”
<br/><br/>    尽管太子已经被废，但是在陈喻这些人眼中，其仍是毫无疑问的太子。
<br/><br/>    “尚书不必客气。”
<br/><br/>    望着陈喻，杨明轻声叹息：“我早已不是什么太子了，这一次来，还有要事托付给陈大人。”
<br/><br/>    “太子请说。”
<br/><br/>    陈喻站的笔直，这一刻脸色无比的严肃：“殿下有托，老臣纵使粉身碎骨，也在所不辞！”
<br/><br/>    “如此.....唉.....”
<br/><br/>    望着陈喻，杨明苦笑着叹息一声，随后开口说道：“对宫中乱局，陈尚书应当有所猜测了吧。”
<br/><br/>    “父皇并非重病，而是被皇后所囚。”
<br/><br/>    “当真如此？”
<br/><br/>    话音落下，陈喻心中惊怒：“以皇后之尊囚禁陛下，如此大逆不道，就不怕天下人讨伐吗！”
<br/><br/>    “她当然不怕。”
<br/><br/>    杨明脸上露出苦笑：“皇后并非凡人，而是上界尊者之转世，自然横行无忌。”
<br/><br/>    “他趁父皇修行出了问题，带着安妃等众直接将父皇软禁，又将我废黜，将三弟软禁，加害。”
<br/><br/>    “此刻，我三弟已经被其所害了。”
<br/><br/>    “吴王已经遇害？”
<br/><br/>    陈喻还没有从皇后乃上界尊者转世的消息中反应过来，便又被这个消息惊的目瞪口呆。
<br/><br/>    “千真万确！”
<br/><br/>    杨明脸色看上去有些疲惫，胸口有一道大洞，此刻其中正在淌血：“昨夜，我察觉到不对，强行闯入三弟府上，与一位宗师直接撞上。”
<br/><br/>    “那时三弟已经遇害，我别无他法，依仗赤明神剑之力侥幸脱身，却也只能将这孩子带出来。”
<br/><br/>    听着他的话，陈喻下意识低头，看向他怀中的孩子。
<br/><br/>    在他怀中，那个孩子看上去大约三四岁大，肌肤如金玉润滑，此刻正静静躺在杨明怀中，在那里睡着。
<br/><br/>    “这孩子是？”
<br/><br/>    望着这孩子，陈喻愣了愣，随后开口问。
<br/><br/>    “这是三弟的孩子。”
<br/><br/>    望着手中此刻睡的香甜的孩子，杨明的眼神有些复杂，带着些悲痛：“这孩子的身份并不简单，乃是天人转世。”
<br/><br/>    “天人转世！”
<br/><br/>    陈喻脸色再次一变，望着这孩子的眼神顿时变了。
<br/><br/>    天人有转世之能，在过去的时代中，有不少寿命将尽的天人，自知晋升无望，于是便提前做好退路，以自身真灵转世，下一世再走武道。
<br/><br/>    毫无疑问，这等天人转世，潜力无疑是极强的，若是不出意外，至少也能走到生前的巅峰。
<br/><br/>    在某种程度上，这也就意味着，眼前这个孩子，未来至少是一尊天人。
<br/><br/>    一尊未来的天人？
<br/><br/>    陈喻不得不动容，一尊天人，足以再造乾坤，若是放到过往的年代再造一个大乾都没有问题。
<br/><br/>    就算放到眼下这个大世将出的时代，一尊天人，也足以为大乾皇室续一口元气，有一线新生的希望。
<br/><br/>    “我已与父皇神念交流。”
<br/><br/>    望着陈喻，杨明脸色凝重，开口说道：“此刻整座皇宫震动，正是我父皇与那上界尊者交手，舍命为我创造机会。”
<br/><br/>    “但父皇他撑不了多久，三日之后，必死无疑，我只有这三天的时间。”
<br/><br/>    说话间，他胸前震动，忍不住咳了一口血。
<br/><br/>    “陛下与殿下想要老臣去做什么？”
<br/><br/>    望着杨明这幅模样，陈喻当即一拜：“但有差遣，老臣粉身碎骨也为殿下完成！”
<br/><br/>    原地，望着陈喻这幅模样，杨明张了张口，正想开口，却又忍不住咳了一口血。
<br/><br/>    他看上去伤势真的很重很重了，胸前的伤口正不断扩大，上面有种恐怖的神力在蔓延，不仅让伤口难以愈合，更有进一步扩散的趋势。
<br/><br/>    好一会后，他稳住了伤势，深深吸了口气，对着眼前的陈喻开口：“陈尚书，我要你带着这孩子，去找陈武子，让这孩子庇托在他门下！”
<br/><br/>    他沉声说道：“帝京如今已成一个死地，我父皇他撑不了多久。”
<br/><br/>    “等父皇崩后，便是皇后对我与这孩子下手之时。”
<br/><br/>    “我思来想去，如今唯有尚书你，才是唯一合适的人选。”
<br/><br/>    他咳着血，开口说道：“陈武子有天人之资，大世压制一消，他必然晋升宗师，介时就算不敌，至少也可护这孩子周全。”
<br/><br/>    “此事我虽有把握，但毕竟难以周全，一旦事有不慎，尚书大人全家皆有生死之忧，若有不愿，尽可说出.....”
<br/><br/>    “殿下是小觑陈某么！”
<br/><br/>    陈喻立直身子，脸色严肃，望之俨然：“大乾天下八百年，我陈家世沐皇恩，世食皇禄，岂能不为其效死，更何惜此身！”
<br/><br/>    “请殿下放心，我陈喻就算粉身碎骨，只要此身尚存，必护得皇孙周全！”
<br/><br/>    “劲风知劲草，国难见忠臣，生死之际才见本色......”
<br/><br/>    望着陈喻，杨明轻声叹息，不再劝说什么，直接脸色一正，开口说道：“我将这孩子托付给尚书，稍后我带着三弟家眷一路向西。”
<br/><br/>    “我手持帝明神剑，又带着三弟家眷，皇后党羽必会将精力放在我的身上。”
<br/><br/>    “尚书可在今日做准备，夜里出城，务必不要引人注意！”
<br/><br/>    “老臣明白。”
<br/><br/>    陈喻严肃迎上，随后从杨明手中抱起孩子，静静望着杨明转身离去。
<br/><br/>    等到原地杨明的身影彻底消失后，他才深深叹了口气，抱着这孩子转身离开。
<br/><br/>    他让人下去准备马车与干粮，准备趁着夜色出城，前往定州。
<br/><br/>    当日，帝京城中大火，有人于城中交战，疑似宗师，引起一片骚乱。
<br/><br/>    随后在夜里，陈喻带着人连夜离开，一路向北而去。
<br/><br/>    因为白天日杨明造成的动静，此刻皇后的势力已经完全被杨明这个前太子所吸引，并没有注意到他。
<br/><br/>    不过他这么一走，倒是使得陈铭派出送信的族人走了个空，不得不继续南下，前去寻找陈器之。        <br/><br/>