    回到恒温房，凌风对旺财它们三个说道：“现在就看你们了，给我找到那两个贼的味道，然后追！”
<br/><br/>    三道影子冲到里面，片刻之后回来，直接就往外冲了出去！
<br/><br/>    凌风见状立刻跟上。
<br/><br/>    莽莽雪原上，旺财和大强小强在奔驰，脚掌落在雪面上稍一停留立刻弹起，根本不会陷入到里面。
<br/><br/>    而凌风展开步法跟着，也不受积雪的阻碍，大家的速度都很快，几分钟后就进了山。
<br/><br/>    脚印消失，旺财它们这才停住脚步，之后用鼻子嗅了嗅，继续往山里冲去。
<br/><br/>    凌风见状心中暗喜，这下看你们还往哪里躲！
<br/><br/>    他现在都有点后悔了，早知道第一天发现丢东西的时候就该带旺财它们出来，那样老孙也就不用被打受伤了！
<br/><br/>    所以带着一丝歉疚，他心中暗想，找到偷东西的人，绝对不能轻饶了他们！
<br/><br/>    进了山之后，这里的积雪更深了，只要凌风停住脚步，身子就会立刻陷入，腰部以下就全都埋在雪里了。
<br/><br/>    常人行走近乎都是不可能的，而他也意识到那几个偷东西的人绝对不是普通人，实力水平甚至要在自己之上！
<br/><br/>    只是奇怪，这种人躲在山里干嘛，按理说这大雪也困不住他们啊！
<br/><br/>    天色渐渐发亮，太阳很快就要出来了，而凌风跟着旺财它们也已经到了很远的深山里。
<br/><br/>    就在他有些着急的时候，前面的旺财忽然停住了脚步，警惕的抬起头来，用鼻子在空中嗅着什么。
<br/><br/>    凌风精神一震，下意识的就抽出了屠神！
<br/><br/>    “嗷呜！”
<br/><br/>    旺财仰天长啸，一声狼嚎在山林间回荡，树梢上挂着雪沫都被震的纷纷落了下来！
<br/><br/>    与此同时，大强和小强也开始跟着叫了起来！
<br/><br/>    凌风一看就明白了，偷东西的贼都在附近！
<br/><br/>    果然，随着狼嚎声响起，前面不远的山坳处人影一闪，紧接着两道黑影以极快的速度冲了过来！
<br/><br/>    看到两人身穿黑衣，头戴面罩，凌风见状嘿然一笑，提刀就上！
<br/><br/>    步法配合刀法，在还有二十米距离的时候，刀芒一闪，向那两人横扫而去！
<br/><br/>    对方脚步一顿，立刻收住脚步，同时侧身闪躲。
<br/><br/>    凌风刚要继续攻击，对面其中一个人马上沉声问道：“你是谁？”
<br/><br/>    “找你们算账的人！”
<br/><br/>    凌风冷笑一声，欺身而上！
<br/><br/>    “找死！”
<br/><br/>    见他二话不说就动手，对方也怒了，冷哼一声从背后抽出了一柄雪亮的长剑！
<br/><br/>    另外一个人则是抽出了匕首，一副严阵以待的架势。
<br/><br/>    凌风笑了：“那你们倒是上啊，两个对一个，还怕什么？”
<br/><br/>    “我们不想动手，但你若是不听警告，就不要怪我们无情了！”一个黑衣人说道。
<br/><br/>    “现在讲道理了，你们欺负一个手无寸铁的老头时，怎么不先警告一下！”
<br/><br/>    凌风越说越恼火，挥起屠神就冲了上去！
<br/><br/>    “那短刀古怪，小心！”
<br/><br/>    手持长剑的黑衣人喊了一声，剑锋一扫，迎着凌风刺了过来！
<br/><br/>    “来的好！”
<br/><br/>    凌风冷笑一声，知道我的屠神厉害，竟还敢来硬碰硬？
<br/><br/>    话音刚落，只听到噗的一声，那人的长剑被削掉了一截。
<br/><br/>    与此同时，旺财跟大强小强也动了，分别冲向两个人，亮出了雪白的獠牙！
<br/><br/>    凌风也不想多啰嗦，杀的了直接杀掉，杀不了至少也得打的对方身上挂彩，再追究老孙的事情！
<br/><br/>    一场大战迅即展开，数道身影在雪原上翻腾闪转，如果有普通人看到这一幕，一定会被吓到。
<br/><br/>    这场战斗已经不是一般人所能理解的了，比电影电视剧中那种高来高去的打斗不相上下。
<br/><br/>    关健那都是特效或者借助了威亚才实现的，而凌风他们确实光凭着自己的境界修为！
<br/><br/>    放在大半年之前，凌风也不相信这种事情真的会发生，然而现在他自己就成了战斗的主角，不得不说人生的境遇真的很神奇。
<br/><br/>    战斗持续了几分钟而已，两名黑衣人的境界虽然很高，但却架不住凌风的屠神刀法，加上旺财跟大小强助阵，他们很快就败下阵来，每人身上都是伤痕累累的！
<br/><br/>    眼看着凌风并不想就此罢手，举刀想要他们的性命，那使长剑的黑衣人马上举起一只手：“停，别打了！”
<br/><br/>    随着他停住脚步，扔下手中的武器，人立刻就陷入了厚厚的积雪之中，动弹不得了！
<br/><br/>    “你说停就停，我为什么要听你的！”
<br/><br/>    凌风见状冷笑一声，提刀就刺！
<br/><br/>    “我们是洛二爷的人！”
<br/><br/>    眼看着刀锋到了面前，自己马上就要身首异处，那人赶紧喊道！
<br/><br/>    “嗯？”
<br/><br/>    凌风动作一顿，两条腿也陷入雪中，看着那人问道：“洛北海的人？”
<br/><br/>    “没错，不信的话，你可以打电话给他验证！”那人说道。
<br/><br/>    “开什么玩笑，手机信号早都没了，我拿什么打电话？”凌风瞪了他一眼，感觉自己的智商受到了侮辱！
<br/><br/>    可没想到，那人却从腰间摸索了一下，拿出个黑色的老式手机：“这是卫星电话，没信号也能打！”
<br/><br/>    凌风：“…...”
<br/><br/>    “装备还挺全！”
<br/><br/>    他现在有点相信了那人的话，于是伸手结果了那人递过来的电话。
<br/><br/>    号码已经拨通，响了几声对面就传来了洛北海的声音：“什么事？”
<br/><br/>    “还真是老爷子，我是凌风。”
<br/><br/>    “嗯？”
<br/><br/>    洛北海那边愣了一下，之后问道：“你跟我的手下在一起？”
<br/><br/>    “没错，老爷子，今天这事可不怪我！”
<br/><br/>    凌风嘿嘿一笑，简短节说的把事情经过告诉了他。
<br/><br/>    洛北海那边沉默良久，沉吟了一下说道：“这是他们做的不对，你说的那位老孙，之后我会给他补偿的！”
<br/><br/>    “差点丢掉性命的不是我，所以这事我做不了主，您要给补偿就给吧，不过老爷子，这到底是怎么回事啊？”凌风问道。
<br/><br/>    他心里已经明白了怎么回事，但在表面上却还得假装不知道，毕竟，老头还不知道是旺财之前杀了他的两个手下呢。
<br/><br/>    “这事电话里一句两句讲不清楚，等雪化之后，我会去村里，咱们见面详谈！”洛北海沉声说道。
<br/><br/>    “也行。”
<br/><br/>    凌风点点头挂断了电话，之后看看那两个人：“既然知道我跟老头认识，你们直接找我不就行了，干嘛要偷呢？”
<br/><br/>    “我们找不到你啊！”两人尴尬道。<br/><br/>