    苏墨茹也歪着脑袋看着萧战，美目中流转着惊奇的神色。
<br/><br/>    他真的会观相断病？
<br/><br/>    中医讲究望闻问切，每一个都是老祖宗流传下来的精华！
<br/><br/>    一个大德的医者，仅仅凭借这四个医术中的任何一个，就可以达到窥晓病人病因的效果。
<br/><br/>    而望，是中医中最难得一项医术技艺。
<br/><br/>    就连苏墨茹的爷爷，都不敢在“望”字一绝上称尊。
<br/><br/>    可萧战，居然只是短短的看了人家几眼，就断定了病人发病的病因！
<br/><br/>    简直就是医学禽兽！
<br/><br/>    说不定，他在“望”字一绝上的医术，比她爷爷还要高深！
<br/><br/>    本来，苏墨茹先前也看出来那位老爷子气色不好，但也不敢断定会发生变故。
<br/><br/>    可现在，一切应验了。
<br/><br/>    朱文正也很后悔，放下脸面乞求道：“小兄弟，先前多有冒犯，是我们不对。但是现在老爷子命悬一线，只有你能救他……算我朱文正求你了！”
<br/><br/>    求人！
<br/><br/>    这是朱文正这辈子都没做过的事，但是今天，他不得不低头向一个年轻的过分的小伙子恳求！
<br/><br/>    萧战也只是拿捏一下分寸，方便后面的行事，松口道：“看在你这么孝顺的份上，那我就勉为其难的去看看吧。”
<br/><br/>    “谢谢！家父在这边……”
<br/><br/>    朱文正忙的道谢，领着萧战等人就上了三楼的天字号包厢。
<br/><br/>    林立涵自然也跟着他一起去的，心里却一直在思忖，朱文正可是香江朱氏集团的董事长，朱氏集团在整个龙国南岭沿海地域，那可是巨人一般的存在雄厚的经济实！
<br/><br/>    这样的大人物，刚才竟然在求萧战救人！
<br/><br/>    ……
<br/><br/>    天字号包厢。
<br/><br/>    朱家的人全都围在沙发旁，一个个焦急的不行，其中还有妇人隐约的哭声。
<br/><br/>    朱老先生此刻就躺在沙发上，面色苍白如白纸，嘴巴微微张开，似有一口气吊着。
<br/><br/>    萧战只看了一眼就知道朱老现在什么情况，气若游丝，命悬一线！
<br/><br/>    像朱鸿兴这样的人物，那就是整个朱家的核心，一旦他出了什么事，那么朱氏集团在龙国地位将会直线下降！
<br/><br/>    所以，包厢里的气氛格外的沉重，所有人都闭口不语。
<br/><br/>    “让让！让让！萧神医来了！”
<br/><br/>    朱文正大步流星的冲进包厢，领着萧战走到朱老跟前。
<br/><br/>    众人此刻看到萧战，明显一喜，似乎看到了家族的希望一般。
<br/><br/>    “嗯？情况不妙啊，你们都散开点，朱老先生需要新鲜的空气，还有屋子里酒气太重了，把窗户打开。”
<br/><br/>    萧战大手一挥，淡淡蹙眉道。
<br/><br/>    众人一听，纷纷散开了，还有的已经跑过去打开了窗户，问道：“萧神医，这样行吗？”
<br/><br/>    萧战点点头，刚说了个好字，背后就传来一声不阴不阳的冷哼。
<br/><br/>    “一个江湖骗子也敢自称神医，真是活久见！”
<br/><br/>    朱鹏宇此刻站了出来，怒瞪着萧战，朝朱文正喊道：“爸，你怎么会相信他的？他就是个骗子！就是他把爷爷气成这样的！”
<br/><br/>    在萧战的字典里，以前遇到朱鹏宇这样的大家少爷，定然直接一巴掌呼过去了！
<br/><br/>    不过，为了避免惹麻烦，他最后压制了自己的脾气，冷声道：“朱鹏宇是吧，我劝你最好闭上你的嘴！不然，后果自负！”
<br/><br/>    这家伙就是欠揍！
<br/><br/>    都是娇生惯养的，没有一点礼数！
<br/><br/>    “你说什么？你再说一遍！整个香江都没人敢对我这么说话，更何况是一个小小的苏杭！”
<br/><br/>    朱鹏宇大怒，他长这么大头一次被人如此警告，还是一个他根本看不上的臭瘪三！
<br/><br/>    “够了！鹏宇，你给我滚出去！”
<br/><br/>    朱文正指着他喝道。
<br/><br/>    朱鹏宇一怔，旋即怒道：“爸！爷爷不能让他这样的人治，出了事，我们都难辞其咎！况且，他就是信口胡说的，你们还真信了他是个什么神医？”
<br/><br/>    闻言，萧战眉头紧锁，摊手耸肩道：“朱先生，我是被你请来帮忙，可不是来受气的。我现在耳朵不好，听不得半点辱骂我的话，朱老先生要是还想治的话……”
<br/><br/>    萧战话没说完，嘴角带着冷笑看向朱文正。
<br/><br/>    “土包子，你踏马还来劲了是吧！我现在就揭穿你的谎言！”
<br/><br/>    朱鹏宇自始至终不相信萧战是个什么狗屁神医。
<br/><br/>    “啪！”
<br/><br/>    他话音刚落，朱文正宽厚的大手已经抽了过来！
<br/><br/>    呼啸的耳光，将朱鹏宇抽的直接扇倒在了座椅上，一边白嫩的脸颊瞬间肿成了猪头脸！
<br/><br/>    “爸……你疯了！你居然为了这个小瘪三打我……”
<br/><br/>    朱鹏宇满脸的震惊与愤怒，扭头恶狠狠地盯着萧战，而后扑向他吼道：“都是因为你！你算个什么东西，老子弄死你！”
<br/><br/>    看着狰狞着面色扑来的朱鹏宇，萧战一声冷笑，抬手间，一根精铁锻造的飞针，已然出现在指间！
<br/><br/>    他一个侧身，银针稳准狠的刺在朱鹏宇的脖颈处！
<br/><br/>    “啊！”
<br/><br/>    朱鹏宇痛的叫了声，脚下一个没站稳，直接狗吃屎似的趴在地上。
<br/><br/>    而后，他忽然当着全包厢人的面，哈哈大笑起来！
<br/><br/>    “鹏宇，鹏宇你怎么了？”
<br/><br/>    一个中年妇人跑了出来，目色关切。
<br/><br/>    朱鹏宇笑的很夸张，捧着肚子，眼角的泪都笑出来了，扬着手指着萧战。
<br/><br/>    “你把我家鹏宇怎么了！”
<br/><br/>    那妇人看样子是朱鹏宇的母亲，此刻红着脸逼问道。
<br/><br/>    萧战耸耸肩，很淡然的道：“没怎么，我觉得他气火攻心，需要大笑发泄一下。”
<br/><br/>    跟着萧战进来的苏墨茹，此刻站在一边，满脸的震惊，大大的眼睛里满是惊奇，“他……他怎么会鬼手探针的！”
<br/><br/>    苏墨茹的内心，此刻翻江倒海一般充满着惊奇与疑惑！
<br/><br/>    没错！
<br/><br/>    是鬼手探针！
<br/><br/>    药王孙思年神医的鬼手探针！
<br/><br/>    就在刚才萧战拿银针刺中朱鹏宇脖颈某处穴位的时候，苏墨茹很肯定，萧战施展的就是药王孙思年神医的鬼手探针！
<br/><br/>    她记得她爷爷以前施展过这种无上的银针医术，动作如流水，出神入化，好似鬼手一般让人捉摸不透！
<br/><br/>    但是，爷爷的银针之术，只属于末端，与药王孙思年的银针之术比起来，差太远了。
<br/><br/>    这也是为什么爷爷只能成为省城的苏神医，而不是龙国的苏神医。
<br/><br/>    整个龙国，三位神医，人尽皆知。
<br/><br/>    另外一个神出鬼没的神医，据说是在龙国战区当值，有军中医神的称号。
<br/><br/>    不过，这些都是传闻，无人见过那位军中医神的真面目。
<br/><br/>    除去这四人之外，自己的爷爷，就是那第五位。
<br/><br/>    但是，也就是屈尊第五位，与前四位的医术相比，差了一大截！
<br/><br/>    要说苏墨茹之前还怀疑萧战的医术，那么现在，她完全相信了！
<br/><br/>    这世间，会鬼手探针的人，恐怕除了那位龙国孙神医和会点皮毛的爷爷之外，就只有萧战了！
<br/><br/>    可是，苏墨茹知道，她爷爷的鬼手探针远没有刚才萧战施展出来的那么顺畅！
<br/><br/>    难道，萧战的师父就是孙神医？
<br/><br/>    他还说自己不是药王谷的人！
<br/><br/>    可恶！
<br/><br/>    “萧神医，不好意思，我替小儿向你道歉。我父亲的病情要紧，还望萧神医高抬贵手，放过小儿，救救我父亲……”
<br/><br/>    朱文正急了，现在恨不得抽死自己的这个不孝子。
<br/><br/>    萧战点了点头，上前一步，指间银华一闪，本来大笑不停的朱鹏宇忽然猛烈的咳嗽了几声。
<br/><br/>    他此刻满脸涨红，肚子笑得疼的他都站不起来。
<br/><br/>    “把他送出去，没有我的允许，不准让他进来打扰萧神医！”
<br/><br/>    朱文正冷漠的瞥了一眼朱鹏宇。
<br/><br/>    送走了朱鹏宇，萧战这才走到朱老先生跟前，只是看了一眼，便微微摇头道：“哎，朱老先生这状况不理想啊……”
<br/><br/>    “萧神医，求你一定要救救我父亲！我们朱家的未来，全靠萧神医了！”
<br/><br/>    朱文正立马拉住萧战的手，鼻涕眼泪一大把的乞求道。<br/><br/>