    
        <br/><br/>    清晨，王翠花从美梦中惊醒。
<br/><br/>    院里一阵阵巨大的噪音。
<br/><br/>    掀开窗帘一看，天还没亮，她那不务正业的儿子，穿着青色毛衣，轮着斧头，呜呜渣渣的在院子里跳大神。
<br/><br/>    细看，他是在劈柴。
<br/><br/>    王翠花怒气冲冲的过去。
<br/><br/>    “大清早的，折腾啥？”
<br/><br/>    估计邻居家也被吵醒了，说不定这会躺被窝里骂这小子不是好饼呢。
<br/><br/>    于敬亭得意地笑，一看心情就不错。
<br/><br/>    王翠花被他笑出一身鸡皮疙瘩，受不了地搓搓胳膊，这小子不会是中邪了吧？笑得为什么这么浪？
<br/><br/>    穗子出来，手里端着冒热气的碗。
<br/><br/>    “穗子，他这是抽什么羊角风了(注一）？”
<br/><br/>    穗子脸微热，总不能跟婆婆说，她服务让他太满意，这家伙膨胀了吧？
<br/><br/>    “做了好梦吧。”穗子胡乱找个借口想搪塞过去。
<br/><br/>    “嗯，梦到诗词歌赋了。”好诗！
<br/><br/>    王翠花看到穗子手里端的是碗鸡蛋水，刚想让儿媳妇进屋喝别呛风，却见穗子把碗递给儿子。
<br/><br/>    “穗子，你自己喝就行了，给他不是浪费了？”
<br/><br/>    王翠觉得给这不着调的小子一碗凉水就够了，鸡蛋水这么好的东西，他也配？
<br/><br/>    “不浪费......”穗子小声回道，吃蛋白质补蛋白质。
<br/><br/>    “不能惯着他，这些臭老爷们惯一下尾巴就上天——你还真喝？”王翠花瞠目结舌。
<br/><br/>    于敬亭这会正是膨胀，别说只是碗鸡蛋水。
<br/><br/>    现在给他一双隐形的翅膀，他能飞上天跟太阳肩并肩，给他个撬棍，分分钟撬地球。
<br/><br/>    媳妇为什么端碗鸡蛋水过来，他能不明白？一滴那啥十滴血，这小娘们真会心疼人。
<br/><br/>    心都快被穗子融化了，心里乐个半死，面上装深沉，努力维持硬汉形象。
<br/><br/>    “表现挺好，‘下次’继续努力。”重点是，还得有下次！
<br/><br/>    穗子接过空碗，莞尔一笑。
<br/><br/>    劈了半天柴都不累的男人，被她笑差点握不住斧子，幸福感瞬间爆棚。
<br/><br/>    “一个个笑的跟闹猫似的......”王翠花想把大门打开，看到门口那堆东西，惊的啊一声。
<br/><br/>    “哪来的？”
<br/><br/>    门口摆了几个小篮子，有鸡蛋，有白糖。
<br/><br/>    王翠花目瞪口呆。
<br/><br/>    穗子不意外，这应该是学生家长半夜偷偷过来放的。
<br/><br/>    昨天排队打苑大刚的人肯定不在少数，苑大刚被揍急了肯定要骂她和于敬亭。
<br/><br/>    穗子和于敬亭做好事不留名，这大恩家长们都记下了。
<br/><br/>    受害学生家长不能声张，却懂知恩图报，用最质朴的方式表达感谢。
<br/><br/>    “一会我挨家问问，看看是谁掉的。”
<br/><br/>    王翠花给人看事儿时满嘴跑火车要东西，这种来路不明的便宜，她却是不愿意占的。
<br/><br/>    “敬亭昨天做了好事，这是大家对他的肯定，收着吧。”穗子看着于敬亭，给予他毫不吝啬的赞美。
<br/><br/>    “这小子不做坏事都谢天谢地了，他还有那个善心？”王翠花斜着眼睛看儿子。
<br/><br/>    “他不会跑出去抢东西了吧？”这才是她混球儿子会做的事。
<br/><br/>    “进屋说。敬亭可厉害了。”
<br/><br/>    一个又一个的彩虹屁，把于敬亭拍得通体舒畅，穗子看他的表情就知道，这波操作稳了。
<br/><br/>    苑大刚罪有应得，但他身体有残疾，不是真正的玉米地恶魔。
<br/><br/>    恶人一天不捉到，村里的女孩们就一天不安全。
<br/><br/>    她要用最真诚的赞美，发自肺腑的给于敬亭该有的尊重，这样他才会心甘情愿的配合她把玉米地的恶魔抓到。
<br/><br/>    穗子进屋，把于敬亭怎么抓人的事儿讲给婆婆。
<br/><br/>    根据穗子的观察，婆婆直来直去，小事贪便宜大事不含糊，把事情告诉婆婆，不用担心她四处宣扬。
<br/><br/>    “活该！老不死的当年翻墙想偷看我洗澡，被咱家大鹅咬的嗷嗷叫，这就是报应！”
<br/><br/>    王翠花听得热血澎湃，对于敬亭说道：
<br/><br/>    “你总算是干了件人事，不过也不用翘尾巴，功劳是你媳妇的，没你媳妇，你能有这觉悟？”
<br/><br/>    王翠花跳过不是好饼的儿子，看穗子，各种满意。
<br/><br/>    怪不得儿媳妇今天这么乖巧，这是哄不着调的铁根走正路呢。
<br/><br/>    以柔克刚，穗子玩得明明白白。
<br/><br/>    王翠花看了眼被穗子哄的溜溜转还不自知的儿子，真心觉得这个儿媳妇娶得太值。
<br/><br/>    “贤妻旺三代，老于家有指望了。”
<br/><br/>    王翠花喜滋滋的去厨房，她要亲自下厨奖励儿媳妇。
<br/><br/>    穗子想跟过去帮忙，被于敬亭抓着胳膊压在墙上，邪气地问。
<br/><br/>    “下次什么时候讨论诗词歌赋？我觉得这个《寄扬州韩绰判官》特好，值得反复复习。”
<br/><br/>    字都认不全的男人，竟然把这么拗口的诗名背下来了，可见昨晚抱着书不知道回味了多久。
<br/><br/>    穗子被他这没羞没臊没脸没皮说的，头顶直冒热气，但为了王家围子父老乡亲，只能燥着脸小声道。
<br/><br/>    “我会背的，可不止这一首。”
<br/><br/>    “哦？”文化人还有新花样？
<br/><br/>    于敬亭这一刻对诗歌的热爱超越了一切，眼巴巴的看着她。
<br/><br/>    就见穗子伸出修长的手指，勾着他青色的鸡心领毛衣下摆。
<br/><br/>    “只要你能把苞米地里那个恶棍抓到，我跟你讨论下《琵琶行》。”
<br/><br/>    于敬亭以最快的速度冲回西屋，抓起那本让他回味无穷的唐诗三百首，琵琶行，有了！
<br/><br/>    “这姓白的老头怎么那么墨迹？”这长的裹脚布一样的诗，媳妇说的是哪句啊？
<br/><br/>    “白居易写的好多都是叙事诗，叙事诗要把一件事讲完就会特别长，将来我会看着姣姣都背了。你看最后一句呀。”
<br/><br/>    最后一句，好小的声音。
<br/><br/>    王翠花一边做饭一边听小两口的对话，下巴都要掉了。
<br/><br/>    心里直呼，好家伙！！！
<br/><br/>    她这不着调的儿子，竟然主动看诗了？！
<br/><br/>    孩儿他爹，你在天上看着没？老于家要有出息了！王翠花擦擦眼角激动的泪水，感觉家族前途一片光明。
<br/><br/>    一颗憋种也要发芽了，不，是两颗，穗子刚说了，还要教姣姣呢。
<br/><br/>    “江州司马青衫湿......”于敬亭读完这句，联想她用手勾着他青色毛衣的表情.....
<br/><br/>    这要是还能忍得住，就不是男人了。
<br/><br/>    撸袖子就往外走。
<br/><br/>    苞米地里那个臭不要脸丢老爷们脸的混球，等着接受正义的审判吧！
<br/><br/>    这混蛋，他抓定了！        <br/><br/>