    app2();<br/><br/>    白千落脸色难看，虽然没证据，但几乎都能断定，必然是白千浩在背后作梗！
<br/><br/>    勾结其他门派的部落，来欺辱自家门派的部落！
<br/><br/>    叶帆这时走进来，纳闷道：“原始晶矿这些，要是不够，再去挖点不就好了？很难吗？”
<br/><br/>    众人顿时都扭头，用异样的眼神看着他。
<br/><br/>    “呵呵，寒湘馆的小馆主，锦衣玉食，肯定没去过矿场吧”。
<br/><br/>    “原始晶矿，岂是随随便便能开采的？筑基期恐怕连开凿一块都费劲！”
<br/><br/>    “且不说质地坚硬无比，稍有不慎，原始之力浓度太高引起爆炸，可是要出现矿场惨剧，毁掉一大片矿脉的！”
<br/><br/>    “采集原始晶矿，是辛苦和细致活！”
<br/><br/>    “我等上贡给门派的，还都是要达到七成以上纯度的晶矿，一般货色，哪能到达标准？”
<br/><br/>    四家的人，横眉冷眼，对叶帆一通不满讽刺。
<br/><br/>    一个傻子，来插什么话？什么都不懂！
<br/><br/>    “千落长老，您真是辛苦，别人家的道侣，都是互相扶持。”
<br/><br/>    “您这位叶家姑爷，连这点常识都没有，是指望不上了……”
<br/><br/>    白千落叹道：“叶孤寒，你在旁听着就好，别多嘴，我们在谈正事。”
<br/><br/>    叶帆撇嘴，他还真忘了。
<br/><br/>    原始晶矿不是一般的硬。
<br/><br/>    主要在叶帆眼中，这些晶矿硬不硬，会不会爆炸，对他都没什么影响。
<br/><br/>    他当初就是一通乱砍，哪管这些矿脉毁掉与否？
<br/><br/>    至于利用率？是否浪费？叶帆压根不在乎。
<br/><br/>    财大气粗！
<br/><br/>    “千落长老，这次供奉不足，剑阁不会责罚我们吧？”
<br/><br/>    “我们也是没办法啊，真的是被抢走了，城里很多人都可以作证……”
<br/><br/>    几家人脸上写满了无奈和不甘、愤怒。
<br/><br/>    白千落道：“供奉不足，必然是会遭到责罚的”。
<br/><br/>    “那怎么办？”
<br/><br/>    “事已至此，我亲自跑一趟海砂城，讨个公道”。
<br/><br/>    “可海砂城那几家，是玄霄派聂辛长老负责的，聂辛长老开天境界，是玄霄派中流砥柱，一身雷法强横霸道……”
<br/><br/>    玄霄派在浣纱河流域，仅次于御灵派，实力在藏锋剑阁之上。
<br/><br/>    “千落长老，这会儿您过去，多半会遇到聂辛长老，恐怕是……”
<br/><br/>    白千落正色道：“就是要趁着聂辛长老还在，不然他带走材资，我再去就晚了”。
<br/><br/>    “可您……”
<br/><br/>    一群人正想说白千落不是聂辛的对手，但又不知道怎么开口。
<br/><br/>    “我若不去，海砂城以后还会更加猖狂”。
<br/><br/>    “我是负责你们几家的长老，若被抢劫了我都不出面，那我也难逃责任”。
<br/><br/>    “放心吧，聂辛长老就算脾气火爆，也不至于杀了我”。
<br/><br/>    “再怎么样，我也要为你们讨个公道！不能让你们背黑锅，白白牺牲。”
<br/><br/>    几个家族的人感动不已。
<br/><br/>    “千落长老！大恩大德，我等谨记！”
<br/><br/>    白千落不多犹豫，这就要动身。
<br/><br/>    临行前，她不放心叶帆。
<br/><br/>    “你就留在这里，我办完事回来接你”。
<br/><br/>    “离得很远吗？”
<br/><br/>    “就一个传送，我会尽快回来”。
<br/><br/>    叶帆笑了笑，“好”。
<br/><br/>    看着白千落离开，叶帆则是悄然在外面释放了一个幻影。
<br/><br/>    一个置换后，幻影假装在城主府休息。
<br/><br/>    等幻影进了卧室躺下，也没人会去打扰，消失了也无所谓。
<br/><br/>    本体则是一个易容乔装后，跟着白千落出发去了海砂城。
<br/><br/>    叶帆这一次本就是出来调查，能多去一些地方，自然巴不得。
<br/><br/>    同时，他也不希望白千落出什么意外，顺便就跟过去看看。
<br/><br/>    海砂城位于一片海滨。
<br/><br/>    白千落来到城主府，立刻得到了接待。
<br/><br/>    五个海砂城的世家，显然并不意外。
<br/><br/>    “白千落长老，您不在岳龙城收供奉，怎么来我们海砂城了？”
<br/><br/>    带头的是二等世家，褚家的家主，褚广汉。
<br/><br/>    褚家有烛龙氏血脉，虽然没有烛姓，但也地位已经不俗。
<br/><br/>    “不必装模作样，将我们藏锋剑阁的供奉交出来”。
<br/><br/>    “白千落长老，我们听不懂你在说什么”，褚广汉冷笑。
<br/><br/>    “你们这一次抢夺我们藏锋剑阁的材资，坏了规矩。
<br/><br/>    你就没想过，下一次我们的人，也会抢夺你们的物资？
<br/><br/>    长此以往，就是两派斗争，两派不可能彻底闹翻。
<br/><br/>    到时候要找‘替罪羊’，你们以为自己能有好日子？”白千落冷冷道。
<br/><br/>    褚广汉脸色阴沉，后面四家家主，都表情局促不安。
<br/><br/>    “我知道，你们是受人蛊惑，这次我可以不追究”。
<br/><br/>    “你们只需要交出抢走的物资，你们就不会有事”。
<br/><br/>    褚广汉眯了眯眼，笑道：“白长老，虽然不清楚，你为何误会我们。
<br/><br/>    但是……就算我们真的拿错了一批材资……也不是我们能做主的。
<br/><br/>    还是等聂辛长老来了，再请聂长老定夺吧！”
<br/><br/>    “聂辛长老何在？”
<br/><br/>    “小丫头，本长老在此！”
<br/><br/>    一名身穿暗金长袍，披散一头长发，神态倨傲的男子，飘然而来。
<br/><br/>    男子身后，还跟着十几个侍女和仆人，排场就不一般。
<br/><br/>    “白千落，你好大的胆子！竟然敢来我们玄霄派的部落，敲诈材资！？”
<br/><br/>    聂辛开口就反咬一口。
<br/><br/>    “聂长老，事情真相，你我心知肚明，你真要破坏规矩？”白千落强忍着怒气。
<br/><br/>    “哈哈！规矩？想从本长老手下的部落，抢夺物资，就得先过本长老这一关！”
<br/><br/>    “欲加之罪何患无辞？我手下的部落，怎会做这种强盗之事？”
<br/><br/>    “你回去问问你爷爷，他白仲康见了我，都要客气三分，你个小丫头，也配来欺压我手下的家族？”
<br/><br/>    聂辛对褚广汉等几个傲然说道：“尔等，只管把心放肚子里。”
<br/><br/>    “藏锋剑阁的人，敢诬陷你们，本长老将他们劈成碎渣！”
<br/><br/>    这一下，五个部落的人心中大定，朝着白千落不屑一笑。
<br/><br/>    有了靠山，他们也就不担心了。
<br/><br/>    “聂长老，这是我们这一季度的供奉！还请您清点！”
<br/><br/>    当着白千落的面，褚广汉将五个储物袋，送到了聂辛手中。
<br/><br/>    “哈哈，不错！做得好！”
<br/><br/>    白千落气得娇躯发抖，“聂长老，还请自重！”
<br/><br/>    “嘿嘿……你们自己收不够供奉，与我们何干？”
<br/><br/>    “小丫头，要不这样，你陪本长老共度良宵，本长老送你一点物资？”
<br/><br/>    聂辛贪婪地打量着白千落的身段，邪笑说道。
<br/><br/>    “无耻！”
<br/><br/>    白千落忍无可忍，俏脸发寒，霍然拔剑！
<br/><br/>    “噌啷！”
<br/><br/>    一道白光，直刺聂辛！
<br/><br/>    “雷罡！”
<br/><br/>    聂辛一拳打出，雷电形成一面厚实巨盾！
<br/><br/>    白千落混沌修为，对上开天境的雷法，根本不是对手。
<br/><br/>    “铿！”
<br/><br/>    剑被一股巨力弹开，白千落浑身发麻，翻身躲开，差点没站稳！
<br/><br/>    “哼，不自量力！今日看在你爷爷的份上，本长老不跟你一个小辈计较！”
<br/><br/>    聂辛说完，起身带人离开。
<br/><br/>    白千落一脸失魂落魄，无助地眼眶发红，强忍着委屈的眼泪。
<br/><br/>    她都可以想象，回去以后，白千浩等会如何奚落自己，剑阁又会如何责罚自己。
<br/><br/>    好不容易进入混沌境，得到长老职位，又要被夺走。
<br/><br/>    她只想靠自己的努力，赢得尊重。
<br/><br/>    可多年来的努力，转眼就要烟消云散。<br/><br/>