
“小燧，不用如此悲观。”<br/><br/>
“有了你们三位人祖的庇护，那人族儿郎们也就能活得更加安全，更加幸福。”<br/><br/>
“就算你们用人道功德强行提升了修为，身上烙印了人道的人心印记，再难以超脱洪荒，但这不代表没有超脱之路的可能。”<br/><br/>
柳玄望着心事重重的燧人氏，安慰了一句。<br/><br/>
功德可以用来强行提升修为境界，但是无论是什么层次的功德，都会有自身的性质，也就是毒性。<br/><br/>
柳玄与三位人祖皆是修行了神话大罗法传承。<br/><br/>
而神话大罗法就可以将功德上附带的毒性给抹去，将其转化为一种优越的修炼资源。<br/><br/>
但有得也有失。<br/><br/>
功德转化为了修炼资源之后，就不能再用来强行破开境界的桎梏枷锁了，需要使用者自己感悟领悟破境才行。<br/><br/>
柳玄所消耗的女娲与太清圣人的造人功德与人教功德就是如此用途。<br/><br/>
而燧人氏三位人祖的打算就是不利用神话传承法抹去毒性的能力，而是直接吸收人道功德上的毒性，用来借其突破一个个大境界。<br/><br/>
强行提升自己的修为，让自身成为人族目前的高端战力，然后庇护人族周全。<br/><br/>
有了他们三人的庇护之后，那人族所遭遇的劫难自然也就会变得很少，甚至没有了。<br/><br/>
这才是他们打算借助人道功德强行提升修为的初衷。<br/><br/>
这……<br/><br/>
还有超脱的可能？<br/><br/>
燧人氏听到了柳玄说的话，呼吸一滞，眼睛瞪了起来，心底有些难以相信。<br/><br/>
但还是急忙追问道：“柳祖，您说的是真的吗？我们使用了人道功德之后，真的还有机会超脱洪荒吗？”<br/><br/>
“自然是真的。”<br/><br/>
“方法原理也很简单，既然是因为吸收了人道功德才强行提升的自身修为，那将提升的修为境界全部散功，回归洪荒天地。”<br/><br/>
“从头开始修炼，那不就又有超脱的机会了，只不过此举，肯定更加耗费心神精力。”<br/><br/>
柳玄点了点头，如实讲道。<br/><br/>
“对呀，柳祖说的是！”<br/><br/>
“我们大不了从头开始修炼不就行了！”<br/><br/>
燧人氏心里又惊又喜，声音激动道。<br/><br/>
想不到天无绝人之路，他与有巢氏两位兄妹一直想着使用人道功德之后，会难以超脱洪荒的后果危害。<br/><br/>
却是没想到在强行提升的修为境界之后，全部散功，化为虚无，重新开始修炼，那不就可以继续有超脱洪荒的可能了吗？！！<br/><br/>
燧人氏心念一阵阵变化闪烁，心里的喜意愈发浓重。<br/><br/>
刚才进来洞府之前的那股焦虑情绪也消散了许多，现在的他，满满都是干劲。<br/><br/>
“多谢柳祖提点。”<br/><br/>
“小燧打扰多时，也该离去了，柳祖告退。”<br/><br/>
之后。<br/><br/>
燧人氏回过神来，不在担忧自己与有巢氏两位兄妹的未来之路，压住心底的喜悦，躬身离去道。<br/><br/>
“小燧，等一下。”<br/><br/>
“就是之前巫族要与人族结盟一事，你们商议的结果为何是要与巫族结盟呢？”<br/><br/>
就在燧人氏转身离去之时，柳玄问出了自己的疑惑。<br/><br/>
听到柳玄的不解。<br/><br/>
燧人氏脸色微微一笑，朗声回道：<br/><br/>
“柳祖，您不是说了巫族与妖族在不久之后将会爆发一场席卷洪荒大多数生灵的战役嘛！”<br/><br/>
“对，本座确实是说过。”<br/><br/>
柳玄点头说道。<br/><br/>
“我们人族也算是洪荒生灵的一份子，那就算我们不参与巫妖两族的大战，而那次影响规模宏大的战役能不影响到我们人族吗？”<br/><br/>
“而我与有巢氏兄弟姐妹等人商量了一下，觉得这根本不可能，从人族诞生以来，敌人一直是生活在东海之滨周边的妖族妖类。”<br/><br/>
“而巫族却是没有太多恩怨，因此，要是爆发了大战之后，人族恐怕首当其冲，成为妖族的手下亡魂！”<br/><br/>
燧人氏继续解释道。<br/><br/>
闻言。<br/><br/>
柳玄眼睛微微一亮。<br/><br/>
燧人氏的这番理由，太有道理了，让他听了之后都有一种难以拒绝与巫族结盟的想法。<br/><br/>
<br/><br/>
虽然是说的确实也对。<br/><br/>
他仔细回忆了一下。<br/><br/>
人族接下来将会遭遇到的一个特殊大事件，第一个映入心底的就是屠巫剑的制作形成。<br/><br/>
人族的血液与灵魂炼制而成的一把魔剑，对巫族防御力坚硬的肉身有非常强大的杀伤力。<br/><br/>
妖族将会对人族大大下杀手，人族生灵惨死无数，身陨了数百亿还是数千亿之巨。<br/><br/>
这屠巫剑事件是在巫妖第二次大战开始之前的。<br/><br/>
柳玄心念闪烁，慢慢想了一下。<br/><br/>
他突然发觉。<br/><br/>
人族与巫族结盟似乎也不是什么坏事。<br/><br/>
至少在人族遭遇妖族炼制屠巫剑，大肆屠杀人族的时候，巫族这个盟友就会来帮上人族一手了。<br/><br/>
而且就如燧人氏之言。<br/><br/>
巫妖爆发第二次大战，席卷洪荒至少七八成的区域，那人族又该何去何从？肯定会被那次巫族大战影响到。<br/><br/>
“小燧。”<br/><br/>
“你们商议的结果很对，看来之前是本座想的片面了，光想着不让人族参与到巫妖大战之中，有点不现实。”<br/><br/>
柳玄目光赞誉的看着燧人氏，夸奖道。<br/><br/>
“嘿嘿。”<br/><br/>
“柳祖严重了。”<br/><br/>
燧人氏摸了摸后脑勺，露出了罕见的憨厚一面，有些不好意思的笑道。<br/><br/>
“对了。”<br/><br/>
“不久之后将会有一只长着六只颜色鲜艳耳朵的猴子，来到人族部落，你考验一下他的心性品质，若是不错的话，你就将其收为徒弟吧！”<br/><br/>
柳玄想起了一件事，吩咐了一声。<br/><br/>
本来他是想收六耳为徒的，可是一想到自己修炼时间都不够，还教什么徒弟，这不是误人子弟嘛！<br/><br/>
而燧人氏三位人祖刚好这段时间有空，将会用完成人道传承而奖励的人道功德来强行提升修为。<br/><br/>
那时。<br/><br/>
至少，这还是至少，也会是一位大罗金仙级的大能人物，再用先天五太神话大罗法传承来教导六耳猕猴。<br/><br/>
当六耳猕猴的老师绰绰有余。<br/><br/>
“收徒弟……”<br/><br/>
“一长着六只颜色鲜艳耳朵的猴子？”<br/><br/>
燧人氏神情一怔，思维有些跟不上柳玄，前脚还在讲着人族事物，后脚就扯到了另外一件毫无关联之事。<br/><br/>
心里虽然有些困惑。<br/><br/>
但还是抬手作揖，告辞离去，接下了这个任务：“柳祖，小燧知晓了。”<br/><br/>
“去吧去吧！”<br/><br/>
柳玄轻点了一下脑袋，含笑说道。<br/><br/>
随后。<br/><br/>
燧人氏也就离开了洞府，向有巢氏两位兄妹说起了人道功德一事。<br/><br/>
顺带还注意起了人族部落里是不是突然多出来了一只六耳猴子。<br/><br/>
而柳玄不再关注外界，默默修炼起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712966"&nbsp;&nbsp;chaptername="035、小燧知晓了">加入书签</a>
</div>
