    
<br/><br/>    “你手中的剑？”
<br/><br/>    一名武者强忍着笑意道：“你的剑，能挡得住我们吗？”
<br/><br/>    “挡不住也要挡！”
<br/><br/>    安息咬牙道：“只要我还有一口气在，就不允许你们进入那道门！”
<br/><br/>    “呵呵，姑娘有志气啊！”
<br/><br/>    那名武者狞笑道：“不过逞英雄，可是会付出代价的！”
<br/><br/>    说罢，他随手一掌向安息拍了过来。
<br/><br/>    “嘣！”
<br/><br/>    虚空剧烈颤动了一下。
<br/><br/>    下一刻，一道雄浑无匹的半透明掌印，就像一座巍巍荡荡的大山，朝安息镇压而来。
<br/><br/>    掌印未至，一股凌厉的罡风便先扑面而来，犹如泰山压顶，让安息有种快要窒息的感觉。
<br/><br/>    不过，她非便没有避开，反而握紧长剑，对着掌印用力一劈。
<br/><br/>    “嗤啦！”
<br/><br/>    一道凌厉的剑芒疾射而出，第一时间劈在了对方拍来的掌印上。
<br/><br/>    劈上劈中了，可惜，却犹如蚍蜉撼树。
<br/><br/>    “砰！”
<br/><br/>    两两相撞，剑芒碎裂。
<br/><br/>    而那名武者的掌印，却来势不减，继续以摧枯拉朽的气势轰向安息。
<br/><br/>    “灵力护盾，凝！”
<br/><br/>    安息自然不可能束手待毙，立刻在面前凝聚出了一面灵力护盾。
<br/><br/>    “砰！”
<br/><br/>    掌印轰到，灵力护盾再次碎裂。
<br/><br/>    “噗！”
<br/><br/>    她口喷鲜血，娇躯倒飞了出去。
<br/><br/>    幸好，她刚才劈出的剑芒，以及灵力护盾，消去了掌印九成九以上的力道，否则这一掌就足以将她打成肉泥。
<br/><br/>    尽管如此，被掌印轰飞之际，她体内骨骼也断裂了几根。
<br/><br/>    “砰！”
<br/><br/>    飞出几十米远，狠狠撞在一堵墙上，才终于止住去势。
<br/><br/>    “噗！”
<br/><br/>    又是一口鲜血喷出。
<br/><br/>    这算是伤上加伤了，从墙上滑落下来后，她连站立都感觉有些不稳。
<br/><br/>    但，她却再次举起长剑，遥遥指向刚才一掌将她轰飞的人，“想要进入荒烟大师的炼丹房，除非从我的尸体上跨过去！”
<br/><br/>    一字一句，铿锵有力，慷慨决然！
<br/><br/>    “小姑娘，你实力不怎么样，不怕死的勇气倒是让我有些佩服啊！”
<br/><br/>    那名武者好奇道：“炼丹房里到底是你什么人，居然让你如此奋不顾身去守护？”
<br/><br/>    “他是我朋友！”
<br/><br/>    安息抹去嘴角血迹，就像在宣誓一般，“我答应过他，只要有我在，就一定会护他周全，说过的话，我一定要履行到底！”
<br/><br/>    “可你的实力，却维持不了你的承诺！”
<br/><br/>    那名武者怜悯地摇了摇头。
<br/><br/>    “那就用我的生命去捍卫！”
<br/><br/>    安息决然道：“就算挡不住你们，至少证明，我努力了，我没有对不起他！”
<br/><br/>    “不得不说，你的这份坚持，确实让我肃然起敬，不过，现实很残酷，你的天真，终究只会以悲剧收场！”
<br/><br/>    似是不想再废话下去，那名武者伸手指向安息，“让开，否则，死！”
<br/><br/>    安息没有说话，但却用实行行动表明了她的意志。
<br/><br/>    她举起长剑，仿佛用尽全身力气，对着那人一剑劈出。
<br/><br/>    “嗤啦！”
<br/><br/>    剑芒犹如一轮弯月划过长空，迅疾无比地切向那名武者。
<br/><br/>    只是剑芒的威力，却远不及刚才。
<br/><br/>    毕竟重伤在身，能强撑着再次战斗，已经很不容易了，发挥出来的实力肯定强不到哪里去。
<br/><br/>    “哼，垂死挣扎！”
<br/><br/>    那名武者冷哼一声，手掌在面前一震。
<br/><br/>    “嗡！”
<br/><br/>    一股气浪荡开。
<br/><br/>    他面前凭空出现了一面半透明的护盾，金光灿灿，看起来厚实无比。
<br/><br/>    “当！”
<br/><br/>    剑芒重重劈在护盾上。
<br/><br/>    护盾毫发无损，但剑芒却瞬间溃散开来。
<br/><br/>    “修为悬殊摆在这里，你再拼命也无济于事！”
<br/><br/>    挡住安息的剑芒后，那名武者冷哼了一声。
<br/><br/>    但话音方落，只听“嗤啦”一声锐响，一道剑芒又朝他快速劈了过来。
<br/><br/>    “还不死心吗？”
<br/><br/>    他不屑一笑，继续维持着护盾。
<br/><br/>    然而，当剑芒劈到近前时，他终于意识到了不对劲。
<br/><br/>    因为在这道剑芒上，他分明感受到了一股如芒在背的犀利感。
<br/><br/>    只是，当他意识到不对劲时，已经晚了！
<br/><br/>    “当！”
<br/><br/>    剑芒瞬息即至。
<br/><br/>    他引以为傲的护盾，连一丝抵挡之力都没有，便被那道剑芒一劈为二。
<br/><br/>    这还不止……
<br/><br/>    劈开他的灵力护盾后，剑芒又随之从他体内穿透而过。
<br/><br/>    就连他后方的几人，也跟着一起遭殃。
<br/><br/>    那道剑芒势如破竹，眨眼间就切过了至少几名武者的身躯，最后没入后方一堵厚实的墙壁内。
<br/><br/>    “怎么回事？”
<br/><br/>    “这小丫头哪来这么强横的实力？”
<br/><br/>    众人脑海里充满了疑问。
<br/><br/>    安息不是已经身受重伤，只是在垂死挣扎了吗？
<br/><br/>    怎么突然间又劈出了这么一道可怕的剑芒来？
<br/><br/>    “噗噗噗！”
<br/><br/>    鲜血接连喷溅而出。
<br/><br/>    被剑芒切过身躯的人，接二连三变成两段瘫软在地。
<br/><br/>    尤其是刚才把安息逼入绝境的那名武者，眼中更是充满了不可思议。
<br/><br/>    然而对面的安息，却也同样满脸震惊。
<br/><br/>    因为，刚才那道剑芒，并不是她劈出去的，而是来自她身后的炼丹房。
<br/><br/>    “安息，难为你了！”
<br/><br/>    声随人现！
<br/><br/>    在众人诧异的目光中，一道窈窕的身影，从炼丹房里走了出来。
<br/><br/>    手持一把锋芒毕露的长剑，双眼充满了拒人千里之外的冷意。
<br/><br/>    “荒烟大师？”
<br/><br/>    “原来是她？”
<br/><br/>    “看来刚才那道剑芒，并不是那个小姑娘劈出的，而是荒烟大师！”
<br/><br/>    众人终于恍然大悟。
<br/><br/>    安息也转悲为喜，“荒烟大师，您终于出来了！”
<br/><br/>    “接下来交给我！”
<br/><br/>    荒烟点了点头，随即走到安息面前站定，手中长剑从前方众武者身上一一指过，最后定格在阮青云身上。
<br/><br/>    “会长，请给我一个解释！”
<br/><br/>    “解释？”
<br/><br/>    阮青云勃然大怒，“你自己做了什么，你自己不知道吗？还需要本会长解释？”
<br/><br/>    没等荒烟再说什么，他又自顾道：“你勾结炼药师公会的敌人，逼副会长吕景焕窃取药库几种珍稀药材，又杀人灭口，现在还有脸来问本会长要解释？”
<br/><br/>    “我勾结炼药师公会的敌人？”
<br/><br/>    “逼副会长吕景焕窃取药材？”
<br/><br/>    “还杀人灭口？”
<br/><br/>    荒烟有些懵。
<br/><br/>    这一系列罪名扣上来，她一时间还真是有些难以接受。
<br/><br/>    不过快速将这段时间发生的事情，以及叶辰所做的种种联系在一起，她又很快想明白了。
<br/><br/>    看来这一切，都与叶辰有关！<br/><br/>