    
<br/><br/>    “师尊！”
<br/><br/>    那仙风道骨老者眼见老子圣人吐血，不由脸色大变，急忙上前，一脸关切之意。
<br/><br/>    “度厄！有人破了我的成圣至宝！”
<br/><br/>    老子圣人吐出一口圣人之血，神情似乎有些萎靡。
<br/><br/>    老子圣人反手抓住了度厄的手，瞪大眼睛，开口说道。
<br/><br/>    什么？！
<br/><br/>    度厄一脸震惊。
<br/><br/>    这天下间，有几人能够破除圣人的先天至宝的太极图？
<br/><br/>    洪荒世界，所谓不成圣人，终为蝼蚁。
<br/><br/>    在洪荒世界之中，圣人之下，那不过就是虚无罢了。
<br/><br/>    而圣人，就是洪荒世界战力的天花板。
<br/><br/>    看到自己师尊受伤，又想到了师弟玄都大法师元神上了封神榜……
<br/><br/>    度厄的内心之中，便好似刀绞一般难受，充满了愧疚之意。
<br/><br/>    “师尊，是截教之人么？”
<br/><br/>    度厄的双目之中，渐渐升腾起了怒火。
<br/><br/>    愧疚，愤怒，心疼……
<br/><br/>    各种情绪，在度厄的心头交织。
<br/><br/>    说起这度厄，那来头可是不小。
<br/><br/>    度厄便是封神演义之中，来历神秘的西昆仑散仙度厄真人。
<br/><br/>    当年，西王母受鸿钧道祖所封，成为女仙之首，道场便是在这西昆仑之中。
<br/><br/>    而在西昆仑之中，本来便是有着一个道行深厚的仙人——度厄真人。
<br/><br/>    西王母性子平淡，也知道这度厄真人不好惹，所以倒也默许了度厄真人在西昆仑之中修行。
<br/><br/>    而度厄真人虽然实力强大，但是他也知晓，西王母乃是鸿钧于巫妖量劫之前钦点的女仙之首。
<br/><br/>    背景深厚，交友广泛。
<br/><br/>    因而，度厄真人得到了西王母的包容，平日里也对西王母颇为恭敬。
<br/><br/>    度厄真人这散仙，这才有了西昆仑这处洞天福地，作为自己平时修行的道场。
<br/><br/>    也正是因为西王母的宽容，这西昆仑倒是和东昆仑不同。
<br/><br/>    西昆仑之中，有着不少昆仑山散仙，以此地为道场修行。
<br/><br/>    平日里，这些散仙倒也相处和善，也无其他摩擦。
<br/><br/>    而东昆仑之中，则是有着元始天尊这一尊无敌大佬，牢牢霸占了东昆仑这洞天福地。
<br/><br/>    若非是阐教门人，哪里能够在此地修行？
<br/><br/>    元始天尊什么秉性，自命为玄门正宗，那是眼里揉不下一粒沙的存在。
<br/><br/>    散仙，本来就是一群松散之辈，修行不易。
<br/><br/>    论顶尖力量，不好意思，三清之一的元始天尊，天道圣人的存在，妥妥的洪荒战力天花板。
<br/><br/>    哪个散仙敢惹？
<br/><br/>    敢分元始天尊的道场。
<br/><br/>    若不是鸿钧道祖的法旨，即便是偌大的昆仑山，元始天尊也不愿意一分为二，化为东西昆仑。
<br/><br/>    和西王母共分昆仑。
<br/><br/>    但是，散仙也是仙，在洪荒之中修行，拥有一座洞天福地，又是格外重要。
<br/><br/>    因此，昆仑山便是成为了一处特殊之地，一边是散仙鼎盛，一边是阐教森严。
<br/><br/>    度厄真人，便是西昆仑散仙之中翘楚的存在。
<br/><br/>    而三界之中，鲜有人知晓，这度厄真人乃是老子圣人的徒弟，跟随于老子圣人身边的时日，其实比之玄都大法师还要早很多。
<br/><br/>    只不过，老子圣人和师弟元始天尊一起，奉命于鸿钧道祖，参与于量劫之中。
<br/><br/>    而度厄真人却不喜争端，因此，在老子圣人借着人族功德，创立人教成圣之前，度厄真人便是离开了人教，成为了一名散仙。
<br/><br/>    只不过，这度厄真人和老子圣人之间的关系，倒是鲜有人知晓。
<br/><br/>    这么多年来，度厄真人潜心修道，一身实力，早已臻至化境。
<br/><br/>    同时，点化过一个凡人，那就是陈塘关总兵李靖。
<br/><br/>    可惜的是，李靖贪恋红尘，且于红尘之中，有着一场富贵因果未消除。
<br/><br/>    度厄真人让其跟在身边几年，也就放之下山了。
<br/><br/>    直到前不久，度厄真人得知人教于封神量劫之中连连受挫，甚至连自己唯一的师弟玄都大法师也上了封神榜。
<br/><br/>    度厄真人想到这些年来，自己受了老子圣人的造化，却并未报答过老子圣人。
<br/><br/>    甚至，现在脱离师门这般久，而老子圣人也不曾责罚一分。
<br/><br/>    内疚之下，度厄真人决定出山，回归于人教之中，为人教在封神量劫之中尽一份力。
<br/><br/>    但是，度厄真人不曾想到，自己这不过就是刚刚回到了老子圣人的道场太清仙境——
<br/><br/>    甚至还没有和自己师尊相拥而泣，屁股都没坐热。
<br/><br/>    自己的师尊就吐血了！
<br/><br/>    这……
<br/><br/>    “先天太极图，乃是师尊赐予本座的开天至宝，其中有着开天功德加身。因而，本座当年证道之时，曾经以此物化为自己的证道至宝。此物也是与本座戚戚相关！如今，却被人毁了！因为这证道至宝，乃是与本座天道圣人之位相关，因果相关之下，甚至让本座也受了伤！”
<br/><br/>    “开天至宝，居然让人毁了！”
<br/><br/>    老子圣人瞪大眼睛，呼吸急促，即便是他这尊天道圣人，一时间也不敢相信这一切。
<br/><br/>    度厄真人闻言，也沉默不语。
<br/><br/>    开天至宝都能毁？
<br/><br/>    这到底是什么无敌强者？
<br/><br/>    “有着一尊无敌人物，屏蔽了因果！令我难以探查其中缘由。”
<br/><br/>    “不过，玄都天犁和先天太极图，当日乃是赤精子和道行天尊借去，说要用天道誓言因果算计殷郊和殷洪。而这两大法宝最后的气息，乃是出现在下界的岐山关之中。”
<br/><br/>    “本座要亲自前去查看！”
<br/><br/>    “度厄，看守好太清仙境，本座下界一趟，看看这其中到底是出了什么变故！”
<br/><br/>    老子圣人本源之力流转，顷刻间，便是将之圣人之躯给修复完成。
<br/><br/>    老子圣人开口对着度厄叮嘱了一声。
<br/><br/>    度厄真人急忙点头应承。
<br/><br/>    老子圣人身影消失于太清仙境之中。
<br/><br/>    向着下界而去。
<br/><br/>    目标正是去向岐山关之中。
<br/><br/>    -------------------------------------
<br/><br/>    此刻，岐山关。
<br/><br/>    林轩来了，又马上走了，顺便还坑死了赤精子和道行天尊，这让岐山关众人半晌没有反应过来。
<br/><br/>    等到一个个反应过来之后，哪里还有林轩的身影？
<br/><br/>    始麒麟眼神之中满是敬佩之色，主人风采依旧，一直都是这么特立独行，令人捉摸不透，或许，这就是传说之中的高人风范吧。
<br/><br/>    始麒麟一边感叹，一边看向了林轩刚才站立之地。
<br/><br/>    咦？
<br/><br/>    怎么还留了一个葫芦。
<br/><br/>    始麒麟吐出一道气息，将之地上的葫芦捡起。
<br/><br/>    轰！
<br/><br/>    “这……这葫芦……”
<br/><br/>    始麒麟一声惊呼，结结巴巴，半晌没有吐出一句完整的话语。
<br/><br/>    帝辛等人看到始麒麟这般模样，急忙凑上前去，想要看看到底是什么东西，居然让先天三族老祖的始麒麟都震撼成了一个结巴！?<br/><br/>