    
        <br/><br/>    于是田正清转移了话题：“林昊，你是看到我发的邀请才来的么？”
<br/><br/>    “嗯。”
<br/><br/>    “嗨，你跟我说一声啊，我好去接你。”
<br/><br/>    “说了啊。”
<br/><br/>    林昊拿出手机，点开跟颤音账号同名的微博账号：“我给你发了好几条私信，你没理我。”
<br/><br/>    田正清：“…
<br/><br/>    现在的年轻人，听不出来客套话么！
<br/><br/>    “我年纪大了，不会摆弄这些东西啊，这样，你打一下我的电话吧，13_”
<br/><br/>    林昊照做之后，田正清称心了，笑道：“这下不怕找不到我了。”
<br/><br/>    说着，他扭头看向保安：“小文…”
<br/><br/>    文振国顿时打了个寒颤：“田教授。”
<br/><br/>    “刚才不是还田老头么？”
<br/><br/>    “额…”文振国忽然无言以对。
<br/><br/>    田正清哼了一声：“还说我捧着故旧纸堆不放？说那些没有用？你名字就叫文振国，怎么还这么说呢？”
<br/><br/>    文振国一听，顿时知道自己错哪了。
<br/><br/>    “田教授，我错了，你放心，往后我再也不贬低传统文化了。”
<br/><br/>    “这还不差不多，不过有些糟粕还是要抵制的。”
<br/><br/>    田正清满意的点点头，随后上了副驾驶：“开车，送我们去我办公室。”
<br/><br/>    “好嘞！”
<br/><br/>    文振国启动电动车，朝办公楼而去的时候，田正清转过头，换上一副热情的样子，道：“林昊啊…”
<br/><br/>    “您叫我小林就行。”
<br/><br/>    “行，小林，看见那没？那栋楼啊…”
<br/><br/>    “看见那雕像了么？那雕像啊…”
<br/><br/>    “看见那片小树林没？那…不行，那没什么好说的。”
<br/><br/>    田正清转而介绍其他，江州大学的校史，出过的名人轶事等等。
<br/><br/>    聊着聊着，办公楼到了。
<br/><br/>    一进门，就看见了田正清的办公室。
<br/><br/>    门卫室…
<br/><br/>    “田老，您的办公室…在这？”
<br/><br/>    林昊惊讶了。
<br/><br/>    这位不是在文化圈很有地位的大佬么？
<br/><br/>    怎么拿门卫室当办公室？
<br/><br/>    “嗯，这地方大，平时还能帮忙送个快递活动活动。”
<br/><br/>    田正清笑呵呵的说着，打开了门。
<br/><br/>    里面是不小，有将近四十平，做办公室绰绰有余，但除了床之外，全部都堆满了书籍…
<br/><br/>    和快递。
<br/><br/>    “快坐，有点挤，别介意哈。”
<br/><br/>    林昊和林玥被田正清安排到床沿坐下，随后他转过身开始倒水。
<br/><br/>    “田老，别麻烦了。”
<br/><br/>    “不麻烦，倒点水麻烦什么。”
<br/><br/>    将两纸杯热水递给林昊兄妹俩后，田正清步入正题，一脸兴致勃勃的样子，问道：
<br/><br/>    “小林啊，那篇《千字文》，你是怎么做出来的？花了多长时间？是出于什么想法开始创作的？”
<br/><br/>    林昊一听，脸色顿时严肃起来。
<br/><br/>    “这事可有的说了。”
<br/><br/>    田正清立刻洗耳恭听。
<br/><br/>    “我唱了两首歌，结果被人骂我的歌词狗屁不通，毫无意义，所以我一气之下，就想唱个歌词有意义的歌，然后想了十多分钟，就让我妹妹帮我录视频了。
<br/><br/>    空气安静几秒。
<br/><br/>    “…没了？”
<br/><br/>    “嗯，没了！”
<br/><br/>    田正清跟林昊大眼瞪小眼的对视片刻后，看向林玥，她急忙点头：“我作证，是真的。”
<br/><br/>    田正清老脸顿时一抽。
<br/><br/>    那篇可以称为大作的千字文》，竟然是因为这种事而诞生？
<br/><br/>    这…彼娘之啊！
<br/><br/>    田正清简直不敢详细，千字文》的诞生过程竟然如此儿戏，只觉得老脸啪啪作响。
<br/><br/>    自己硬憋都憋不出这样一篇文章，结果人家生个气，想了十多分钟，就有了没有草稿，没有修改，没有润色…直接一遍完成，反手就发网上去了？
<br/><br/>    这难道就是天才？
<br/><br/>    田正清愣在那好久，才干干巴巴的笑道：“小林还真是…如有神助啊！”
<br/><br/>    有没有神助不知道，反正是有系统助。
<br/><br/>    林昊含蓄的笑笑：“过奖了。”
<br/><br/>    两人相视尬笑，林玥看着都感觉尴尬。
<br/><br/>    田正清似乎也察觉到了这点，既想打破尴尬，又存着考校的心思，便问道：
<br/><br/>    “小林啊，你看我这地方，能不能让你赋诗一首？”
<br/><br/>    林昊左右看了看，沉思片刻后，忽然一拍手！
<br/><br/>    “有了！”
<br/><br/>    田正清一愣。
<br/><br/>    卧槽，还真有啊！
<br/><br/>    是徒有虚名，还是名副其实，听完就可以断定了。
<br/><br/>    “那我就洗耳恭听了。”
<br/><br/>    林昊咳咳轻咳两声，缓缓吟道：
<br/><br/>    “山不在高，有仙则名。水不在深，有龙则灵。斯是陋室，惟吾德馨。苔痕上阶绿，草色入帘青。谈笑有鸿儒，往来无白丁。可以调素琴，阅金经。无丝竹之乱耳，无案牍之劳形。南阳诸葛庐，西蜀子云亭。孔子云：何陋之有？”
<br/><br/>    最后一语落下，门卫室内落针可闻。
<br/><br/>    林玥早已习惯，只是为了配合下气氛。
<br/><br/>    而田正清却是惊掉了下巴，脑袋里不断回想林昊吟诵的诗词。
<br/><br/>    开篇以山水起兴，用山水仙龙做拟，以斯是陋室，惟吾德馨切入主题，同时点出陋室不陋。
<br/><br/>    随后几句，形成强烈对比，凸显心境的同时，又隐有暗讽，最后收尾更是点睛之笔！
<br/><br/>    妙啊！
<br/><br/>    最关键的是，这篇文章说的不就是我么！
<br/><br/>    虽然我这地方简陋，可有我在，却是陋室不陋’！
<br/><br/>    这是夸我呢啊！
<br/><br/>    想到这，田正清眉开眼笑，情不自禁的伸出拇指：“小林，作的好啊！起名了吗?”
<br/><br/>    “嗯，陋室铭》。”
<br/><br/>    “《陋室铭》？”
<br/><br/>    田正清眼前一亮。
<br/><br/>    铭？
<br/><br/>    这是一种从在器物上刻字，来警醒自己或是歌功颂德发展而成的文体，一般都是用韵的。
<br/><br/>    常见的有墓志铭，就是死者这辈子怎么怎么样。
<br/><br/>    而另一种用来自警的常见铭文，就是座右铭了。
<br/><br/>    显然，这首《陋室铭》就是第二种。
<br/><br/>    “好一篇陋室铭》！”
<br/><br/>    田正清一拍大腿，兴致冲冲的摊开纸笔，挥毫泼墨。
<br/><br/>    片刻后，一篇《陋室铭》跃然于纸上，笔迹苍劲雄厚，气势恢弘！
<br/><br/>    这次林昊看出来了，不愧是文化固有头有脸的人物，这字一看就比祖老那个半吊子强啊！
<br/><br/>    最后，田正清写下落款。
<br/><br/>    田正清，赠林昊小友。
<br/><br/>    小友？
<br/><br/>    看到这两个字，林昊受宠若惊。
<br/><br/>    “田老，这就言重了啊。”
<br/><br/>    小友，是指年长者对所敬佩的年轻者的称呼啊！
<br/><br/>    田正清呵呵一笑：“这可没言重，一篇千字文，一篇《陋室铭》，还有你作的那些诗，每首都是这个。”
<br/><br/>    他比了个大拇指，接着道：“就凭这些，称呼个小友算什么？要不是我脸皮薄，都想管你叫老师了。”
<br/><br/>    林昊都不知道说什么好了：“您可别这样，就算您敢叫，我也不敢应啊。”
<br/><br/>    毕竟尊老爱幼，一直是老林家的传统美德。
<br/><br/>    “还有年轻人不敢的事？”
<br/><br/>    田正清笑呵呵说道，随后看字的墨迹干了之后，从角落取出一个卷简装了起来。
<br/><br/>    “这个送你了。”
<br/><br/>    “那我就却之不恭了。”
<br/><br/>    “第一次收到别人送你字画吧？”田正清自顾自的叹道：“现在的年轻人，都不时兴这一套了啊。”
<br/><br/>    林昊挠挠头：“额…还真不是。”
<br/><br/>    “哦？还有人送过你字画？”
<br/><br/>    “嗯，祖继东老爷子知道吧？他送的。”
<br/><br/>    田正清脸色一滞。
<br/><br/>    这年轻人越来越没谱了啊！
<br/><br/>    之前说自己是亿万富翁，现在又说祖继东送他字画…        <br/><br/>