
江州发生一件事情，不大不小，对别人没什么影响，但对盛家影响挺大的。<br/><br/>
L国流亡政府总统齐衡逃到江州来了，寻求政治避难！<br/><br/>
这种事情以前也发生过，江州接受了，后来为两个国家的邦交也起到很好很稳定的作用。<br/><br/>
这次江州也接受了，毫不让人意外。<br/><br/>
但这次比上次动静小了许多。<br/><br/>
主要是江州商界几乎没有大佬参与！<br/><br/>
盛家没有任何动静，云家简家自然跟着盛家一起，也没有任何动静。<br/><br/>
他们几家是江州商界的风向标，几家大佬都没表示，剩下的人盯着他们，也都在观望。<br/><br/>
有的人坐不住了，有关部门负责人亲自找盛翰鈺谈话，让他格局要大一些，大人有大人，抛弃前嫌重新和齐家合作。<br/><br/>
盛翰鈺拒绝了，没有丝毫犹豫！<br/><br/>
领导很好脾气道：“你不急着答复我，回去想想嘛，也可以和朋友们商量商量，在答复我不迟。”<br/><br/>
盛翰鈺：“不用商量，不合作就是不合作，没有商量的必要。”<br/><br/>
领导：……<br/><br/>
领导不悦也没办法，盛翰鈺就是这样的人。<br/><br/>
只要他打定的主意就绝对不更改，谁的面子也不给。<br/><br/>
没有几大集团的参与，齐衡在江州还是站稳了脚跟。<br/><br/>
……<br/><br/>
“笃笃笃”。<br/><br/>
秘书敲门，进来汇报：“总裁，有位陈先生说是您同学，路过这过来看看您，您见吗？”<br/><br/>
时然在大学的班长姓陈，前两天说要到这边实习，顺便过来看看她。<br/><br/>
于是时然对秘书道：“没错，他是我同学，快请他进来。”<br/><br/>
秘书转身刚要出去，时然又吩咐：“煮杯卡布奇诺送进来，多糖。”<br/><br/>
“好的，总裁。”秘书答应着出去了。<br/><br/>
时然从座位上站起来，准备亲自到门口迎接班长。<br/><br/>
陈班长性格开朗，热情，对班级的每个同学都很照顾。<br/><br/>
在盛家出事的时候，学校的事情都是他帮时然办的。<br/><br/>
门开了，班长走进来：“哟，老同学你今非昔比了啊，这才几天不见了，完全就是女强人的样子嘛。”<br/><br/>
“班长请坐，你就打趣我吧，什么女强人啊，都是打工人而已。”<br/><br/>
俩人在待客区分宾主坐下，秘书送来咖啡，放在班长面前，然后微笑着退出去。<br/><br/>
班长端起咖啡喝一口，赞叹：“嗯！不错，不愧是大公司就是气派，咖啡煮的比咖啡馆里煮的都好喝。”<br/><br/>
时然：“你若是喜欢，一会儿我让人将咖啡机打包送给你。”<br/><br/>
陈班长急忙摆手，反对：“算了吧，你饶了我，我一个实习的穷大学生消费不起这么高档的东西，我租的房子简陋，你要是真把咖啡机送给我，我白天出去上班的时候还要总惦记着机器别被偷了，工作一定做不好。”<br/><br/>
“工作做不好，我就会被辞退，被辞退我的档案上就会有污点。”<br/><br/>
“档案上有污点我以后的工作就不好找，找不到好工作就会影响我找女朋友，成家立业……”<br/><br/>
时然笑道：“我错了，我错了还不行吗？好家伙，只是要送你点东西而已，你还打算讹我一辈子么？”<br/><br/>
班长认真点点头：“嗯，有这个打算。”<br/><br/>
时然顺势道：“那感情好，你到我们集团来上班吧，我在销售部给你留个位置，多劳多得，我们集团的福利你是知道的，如果不满意你还可以跟我说。”<br/><br/>
她是真心实意邀请。<br/><br/>
陈班长是个人才，顶盛若有他的加入，只会如虎添翼。<br/><br/>
班长笑道：“工作的事情就不劳你费心了，我已经找到工作单位了，但还是要谢谢你想着我。”<br/><br/>
他看一眼腕上的手表，然后端起杯子一口喝干里面的咖啡，站起身告辞：“我要走了，晚上七点香格里拉家乡菜馆请你吃饭，老同学我知道你忙，但这个面子不会不给吧？”<br/><br/>
时然心里“咯噔”下。<br/><br/>
去哪家饭店不行？<br/><br/>
为什么偏偏选了香格里拉家乡菜？<br/><br/>
那家菜馆她以前和齐衡经常去，后来俩人接触婚约后，时然就再没有去过。<br/><br/>
她不只没有再去过那家菜馆，甚至连那条街都不再去了。<br/><br/>
如果是别人要去那边，她一定反对。<br/><br/>
但面前是陈班长，她也就答应了：“好的，晚上见。”<br/><br/>
“晚上见，你忙吧，不用送了，我能找到出去的路，哈哈哈哈。”<br/><br/>
班长走了，时然刚回到办公室，云祺天就从后面跟进来：“嗨，总裁！刚才那帅哥看着眼熟，也是我们学校的吧？”<br/><br/>
时然瞪他一眼：“我班长。”<br/><br/>
云祺天：“他晚上要请你吃饭啊，你们介意带上我吗？那边的土鸡菌锅我很久没吃了，想的很。”<br/><br/>
时然：……<br/><br/>
“介意，我和帅哥约会，你跟着很碍眼，想吃火锅我给你假，你现在就去吧，早点吃完回来。”<br/><br/>
<br/><br/>
“小气。”<br/><br/>
他扭头回去了。<br/><br/>
他才不会现在去呢，至于什么时候去……反正饭店也不是时然家开的，谁都能去！<br/><br/>
……<br/><br/>
下午。<br/><br/>
六点半。<br/><br/>
时然准时关上电脑，用了五分钟补妆，然后走出办公室的门。<br/><br/>
“啊！你什么毛病？鬼鬼祟祟站这干嘛？”时然不满。<br/><br/>
云祺天直挺挺站在她办公室门口，像是门神一样。<br/><br/>
他摆个造型，用手撩下额前的头发，酷酷道：“等你！”<br/><br/>
“你等我？我不带你去啊，我们老同学聚会，你又不是我们班的，别跟着。”<br/><br/>
她说完往外走，走的很快。<br/><br/>
云祺天紧紧跟在后面：“我没说要跟着你蹭吃蹭喝啊，你不要紧张嘛，我是给你当司机的，老黄家里有事，下午请假了。”<br/><br/>
时然：……<br/><br/>
他借口找的也太蹩脚了。<br/><br/>
顶盛又不是只有一名司机，老黄请假可以找别的司机，哪里就劳动他堂堂副总裁亲自当司机了？<br/><br/>
“秘书，秘书！”<br/><br/>
时然叫道：“给司机班打电话，让他们派别的司机给我开车，如果大家恰好都有事，我自己开车去，不敢劳动副总裁大驾！”<br/><br/>
云祺天这个副总裁也是牛气的很。<br/><br/>
什么活都不用干，他每天做的事情就是在时然面前晃！<br/><br/>
各种找存在感。<br/><br/>
时然不给他好脸色也没关系，他就当看不出来，该怎么样还怎么样。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849347"&nbsp;&nbsp;chaptername="不是每句对不起，都会换来没关系1">加入书签</a>
</div>
