
网友们眼露震惊。<br/><br/>
那巨大的阴影，光是看阴影的范围，就知道明显不是生物该有的体型。<br/><br/>
还不等他们猜测，那到底是不是生物，或者是其他什么，海面底下那阴影就以极快的速度冲了上来。<br/><br/>
哗哗～<br/><br/>
海水炸开的声音，伴随着浪花声不断响起。<br/><br/>
然后无数观众们，也都看清了那是什么。<br/><br/>
在阳光的照射下，那东西泛着黝黑的金属光泽。<br/><br/>
它下方接近扁平，上方凸起，就像是个海螺一般，外表很像现代的飞碟。<br/><br/>
整体看起来一百多米，显得非常的巨大！<br/><br/>
此时，它静静地漂浮在海面。<br/><br/>
“不明潜水物?”<br/><br/>
“USO?”<br/><br/>
“外星人?”<br/><br/>
网友们又一次地震惊了。<br/><br/>
在震惊之余，他们有些怀疑人生了，他们发现自从看了起源网后，平时见不到一点的不明科技造物，现在是接二连三的出现。<br/><br/>
不止网友们震惊，国家高层们更是脸色凝重，紧紧地盯着那艘不明潜水物。<br/><br/>
一些记录信息的精英们，更是打起了精神，准备时刻记录着一些东西。<br/><br/>
此刻，人们心中冒出了几个疑问。<br/><br/>
这不明潜水物到底是什么，它有什么作用，它是否受人操控，如果是，那么对方的目的是什么？<br/><br/>
这时，有些人看出了什么。<br/><br/>
有人一脸迟疑地发言，“它该不会是沦波舟吧？”<br/><br/>
“那宛渠国人的沦波舟?”<br/><br/>
“始皇接见的那个宛渠国人?”<br/><br/>
网友们有些惊诧。<br/><br/>
不过，虽然有了些猜测，但对这不明潜水物里的生物到底有什么目地，又是什么模样的，他们照样不是很清楚。<br/><br/>
就在他们疑惑之时，画面朝着沦波舟拉近。<br/><br/>
网友们精神一振，眼露期待。<br/><br/>
果然下一秒，沦波舟里面的情景就被他们收入眼中。<br/><br/>
首先映入他们眼帘，吸引他们全部注意力的，就是那巨大体型的类人生物。<br/><br/>
那是四个巨人!<br/><br/>
他们身高竟然有二十到三十米，就像是一座小山一般无比的巨大，身上穿着外表像是鸟兽皮毛的不明材质衣服。<br/><br/>
他们的大眼睛非常的明亮，就像蕴含着电光一样，耳朵长着脖子上，面目很像是孩童。<br/><br/>
网友们的议论炸开了。<br/><br/>
“卧槽?”<br/><br/>
“怎么会有这么巨大的生物?”<br/><br/>
“我的天啊!”<br/><br/>
网友们一阵的不可置信，他们不敢相信竟然有长的那么高大的生物。<br/><br/>
二三十米啊，那可是堪比一座楼了!<br/><br/>
他们立马意识到，这肯定不是地球的生物。<br/><br/>
“他们是怎么长这么巨大的?这不科学!”<br/><br/>
这时，有人迟疑了一下，回道，“按科学的角度，这体型是有可能的。”<br/><br/>
“在几亿年前的超史前，那个时候地球的氧气非常的浓，一些生物包括昆虫体型都非常的巨大，我听说还有翼展一米二的蜻蜓!”<br/><br/>
“所以要是环境特殊，出现这种体型的生物也不是没有可能。”<br/><br/>
他处于科学的角度，不断分析着，“不过目前的世界，显然不可能孕育出他们这种不科学体型的生物了。”<br/><br/>
“这些家伙绝对是外星生物!”<br/><br/>
话落，顿时引起了一片的符合声。<br/><br/>
“赞!”<br/><br/>
“要是这么说的话，还真可能!”<br/><br/>
“楼上的自信点，把可去了，现实摆在面前，明显是还真能!”<br/><br/>
网友们从体型的巨大中冷静下来后，不由开始思考这些巨大生物的目地。<br/><br/>
就在这时，话语声从一名长的比较英俊的巨人口中传出。<br/><br/>
“没想到，根据这个地方土著的古籍，还真在这海底发现了一些古文明的遗迹残骸。”<br/><br/>
“看那些残骸，这个地方的生物，古前应该有一段比较发达的时期。”青淡淡地说道。<br/><br/>
四人中另一位长相偏柔和，貌似是雌雄的巨人，水笑嘻嘻道，“嗯呐，从那些残骸上看，海底这个古文明，文明程度还不错。”<br/><br/>
“只是让我惊奇的是，他们是怎么消灭的?”<br/><br/>
“按道理以他们的文明水平，不应该那么容易灭亡才对啊，现场又不像是爆发了战争。”<br/><br/>
另一位高大健壮，身上满是肌肉，名叫硕的巨人抓了抓头。<br/><br/>
他嚷嚷道，“都沉在海底了，那当然是被水淹了呀，还能是什么？”<br/><br/>
青冷淡道，“根据现场和古籍线索，他们应该是毁灭在火山爆发、地震和大洪水中，一整块大陆都沉入了海底，毁于天灾。”<br/><br/>
水嬉笑了一声。<br/><br/>
“哦，这倒是，不过我从一些古籍中看到，那恐怖的灾难好像是什么神降下的?还真是有趣。”<br/><br/>
她饶有兴味地说道。<br/><br/>
最后一位脸偏向阴沉的巨人‘忽’闻言，鄙视道，“一些土著迷信，把恐怖的灾难牵引到神身上，这很正常。”<br/><br/>
说到这里，忽脸上露出了骄傲之色，“也只有落后的土著，才会把不理解的事扯到神身上，我们就不同了。”<br/><br/>
他为自己的文明骄傲着。<br/><br/>
“这倒也是，嘻嘻。”水闻言嬉笑一声。<br/><br/>
四人脸上或多或少的露出了自傲之色，那种发自内心的高人一等，显示出了他们对自身文明的自信。<br/><br/>
随着他们的交谈，网友们也弄明白了一些事情。<br/><br/>
“他们说的古文明，是亚特兰蒂斯?”<br/><br/>
“竟然还去海底考察了一遍?”<br/><br/>
他们惊异不已。<br/><br/>
不过听着这四人一口一个的土著，网友们还是心生厌恶。<br/><br/>
这时，巨人硕唉声叹气道，“咱们什么时候才能回去啊？当文明观察员好无聊!”<br/><br/>
四个巨人中的青闻言，看了他一眼，淡声道，“等吧，等把这段统一的时期观察完，我们就回去。”<br/><br/>
硕唉声叹气，耷拉着的大脑袋点了点头。<br/><br/>
他们来这块土著之地，就是为了观察这里的土著生物，也就是考察记录文明发展，顺便研究一下智慧物种。<br/><br/>
只是硕没有想到，竟然会这么的无聊。<br/><br/>
这时，水眼珠一转，好奇地说道，“正好那个统治者秦始皇，最近不是在巡游吗，要不我们去见见他?”<br/><br/>
这……<br/><br/>
青三人一愣。<br/><br/>
水看青这家伙眉头微微皱起，连忙笑道，“反正去看看也不会造成什么大的影响，青你就不想去见见那个统治者?”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69860232"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;沦波舟">加入书签</a>
</div>
