    无法用任何无言描述张元清此刻的
<br/><br/>    心情，如果非要有，那就是
<br/><br/>    草！
<br/><br/>    太一门还没有放弃寻找魔君传人，他们找魔君传人的决心
<br/><br/>    这么大？
<br/><br/>    我该怎么办？把脑子里的白虎转嫁给小逗比？不行，小
<br/><br/>    逗比承受不住白虎威压，会当场形神俱灭，摊牌了？赌一赌
<br/><br/>    傅青阳对我的情谊？如果坐在那里的是关雅还有可能。
<br/><br/>    傅青阳应该在操纵天道不公时，就对我起疑了，当时没
<br/><br/>    说，是憋着大招，等虎符抵达？但也不对啊，以他的“火眼
<br/><br/>    金睛”和道具，就算没有虎符，也能让我吐露真话。
<br/><br/>    没想到还是走到这一步了，现实永远不会按照你的心意进
<br/><br/>    行.
<br/><br/>    张元清浑身剧烈颤抖，像是陷入恐惧中的鹌鹑，但其实他
<br/><br/>    在和识海里的吊睛白虎对峙，努力抗拒，尽管拼尽全力的抗
<br/><br/>    争，也只是延缓吐露真相的时间。
<br/><br/>    终于，他张开了嘴，吐出一个字：“我.豆大的汗珠，啪
<br/><br/>    嗒啪嗒的从额头滚落。傅青阳目光深邃的望着他：
<br/><br/>    “你什么？”
<br/><br/>    识海中，那尊吊睛白虎，缓缓站起身，似乎准备噬人。
<br/><br/>    张元清内心恐惧炸开，灵体瑟瑟发抖，就在他要坦白身
<br/><br/>    份，说出自
<br/><br/>    己是魔君传人的事实时，突然，识海深处，一股至阴至纯
<br/><br/>    的太阴之力汹涌而出。
<br/><br/>    这股力量如同决堤的洪水，冲刷着他的灵体，最后在识海
<br/><br/>    深处，凝成一轮巨大的黑色圆月。
<br/><br/>    朦胧虚幻的月光酒下，笼置张元清的灵体，他感觉到了一
<br/><br/>    种前所未有的舒适和轻松，如同回归母体的婴儿。
<br/><br/>    神奇的事情发生了，张元清再次望向那尊吊睛白虎，它依
<br/><br/>    旧森严威武，让人发自内心的恐惧，但那股让他灵魂战栗的
<br/><br/>    威压，消失了。不，不是消失了
<br/><br/>    而是被黑色圆月的辉芒屏蔽。
<br/><br/>    张元清感受着＂天空”洒下的太阴之力，源于夜游神的本
<br/><br/>    能，他福至心灵的解读出黑色圆月的本质它象征着阴性，象
<br/><br/>    征着隐秘！
<br/><br/>    这是角色卡的力量？能对抗规则类道具的力量？它果然不
<br/><br/>    只是通关副本奖励道具那么简单，太一门大费周折寻找魔君
<br/><br/>    传人，不是没有理由的，这里面隐藏着我不知道的内幕，
<br/><br/>    张元清心里暗暗惊讶。
<br/><br/>    他此刻完全摆脱了虎符的震慑，但表面依1日诚惶诚恐，
<br/><br/>    如临深渊。
<br/><br/>    在傅青阳愈发凌厉的目光中，张元清让声线不停颤抖，
<br/><br/>    “我，不是魔君，传人说出这句话的时候，张元清内视识
<br/><br/>    海，胆战心惊的观察着吊睛白虎的反应。它保持着威严的姿
<br/><br/>    态，巍然不动。
<br/><br/>    瞒，瞒过去的？张元清险些如释重负吐出一口气，但考虑
<br/><br/>    到傅青阳没有撤去虎符，便强行忍了下来。傅青阳照例等待几秒，
<br/><br/>    见没有异常，他冷漠严肃的脸色一下子缓和，五指一握，虎
<br/><br/>    符消失，回归物品栏张元清这才配合的往后一靠，瘫软在高
<br/><br/>    背椅上，剧烈喘息。
<br/><br/>    傅青阳起身，走到录像机前，关闭了这台设备。
<br/><br/>    返回桌边坐下，给了张元清近十分钟的缓冲时间，等到他
<br/><br/>    呼吸恢复平和，脸色不再苍白，傅青阳开口说道“接下来是
<br/><br/>    我们私聊的空问。
<br/><br/>    “元始，我想邀请你加入白虎卫。
<br/><br/>    张元清保持着瘫靠椅背的姿态：“白虎卫？百夫长你创建
<br/><br/>    的帮派？他想起灵钧说过这茬。
<br/><br/>    “是的，”傅青阳领首：“白虎卫目前是3级帮派，可以
<br/><br/>    招纳二十名帮派成员。我已经招纳了十五位，第十六把交
<br/><br/>    椅，我想给你。张元清顿时有些迟疑。
<br/><br/>    “白虎卫是属于我的组织，有一套独立于官方的福利，每
<br/><br/>    个月工资十万，分配一套一二线城市黄金地段的房子，价值
<br/><br/>    不低于两千万。
<br/><br/>    “另外，会有一家会所专门服务于白虎卫，你有任何需
<br/><br/>    求，都可以联系他们。购买奢侈品、豪车，以及各种需要资
<br/><br/>    质的需求，都可以找他们去办。
<br/><br/>    “包括你喜欢的，穿着黑丝袜的女人，会所会替你找来一
<br/><br/>    堆。
<br/><br/>    张元清听的目瞪口呆，听到最后一句时，又觉得百夫长对
<br/><br/>    他的看法顽固且不够客观。我是那种好色之徒？
<br/><br/>    “而我对你们的要求只有一个，那就是，我的命令要高于
<br/><br/>    五行盟。傅青阳淡淡道：
<br/><br/>    “用古代的话说，白虎卫是我的兄弟，也是私兵。当然，
<br/><br/>    我们明面上是白虎兵众的下辖帮派。对方给的太多了，张元
<br/><br/>    清不再迟疑，高声道：“愿意为百夫长效
<br/><br/>    死！！
<br/><br/>    很显然，傅青阳想把他培养成自身班底，在官方的权力金
<br/><br/>    字塔里往上攀爬，个人的匹夫之勇意义不大，这个豪门公子
<br/><br/>    哥孤高冷傲，但不愧是大家族出身，该会的都会。
<br/><br/>    张元清心里如此猜测，但还是问了出来“百夫长为何要邀
<br/><br/>    请我？”
<br/><br/>    “很早之前，我就想邀请你加入白虎卫，但狗长老说，前
<br/><br/>    提是价能通过大体检。“傅青阳道：“
<br/><br/>    当然，就算狗长老不说，我也会招揽你，你是我观察的一
<br/><br/>    众天才中，最让我欣赏的。
<br/><br/>    说到这里，傅家少爷神色孤傲，犹如指点江山的年轻君
<br/><br/>    王：
<br/><br/>    “这世上天才很多，但在我眼里，大部分都是垃圾。灵钧
<br/><br/>    是天才，可太懒散，烂泥扶不上墙。关雅是天才，但没有一
<br/><br/>    颗强者的心，随遇而安，所以也是垃圾。姜精卫天赋极高，
<br/><br/>    满脑子却只想着打架，她修行是因为她喜欢打架，而非刻苦
<br/><br/>    向上，所以还是个垃圾。白虎兵众的女元帅
<br/><br/>    天赋强到让人绝望，但她的努力配不上她的天赋，所以她
<br/><br/>    也是个垃圾。
<br/><br/>    ·张元清听的心惊胆战，心说百夫长，这话可不兴说，传
<br/><br/>    到皇上耳朵里，是要砍头的。可桌后的那人高冷孤傲，仿佛
<br/><br/>    他才是万人之上的至尊。
<br/><br/>    傅青阳继续说道：
<br/><br/>    “元始，你和他们都不一样，你有着比同龄人更深沉内心，更圆滑
<br/><br/>    的
<br/><br/>    外表，以及更刻苦的精神，这是我经过观察得出的结论。
<br/><br/>    三份s级副本报告让我知道，你有着在逆境中越挫越勇的韧
<br/><br/>    性，这一点很类我。”“这样的品质，比天赋更加重要。
<br/><br/>    类你？好家伙，儿臣谢过父皇厚爱？张元清忍不住想吐
<br/><br/>    槽。
<br/><br/>    他忽然想起关雅曾经说过，傅青阳年少时天赋极差，不受
<br/><br/>    家族长辈重视，被同龄孩子轻视。
<br/><br/>    再联想到刚才的话，以及傅青阳后来的发迹，张元清有点
<br/><br/>    明白这个孤傲的公子哥，为何会对自己如此青睐。“感谢百
<br/><br/>    夫长栽培。“张元清连忙奉上感谢和马屁。
<br/><br/>    离开唐氏医院，张元清没有乘坐李东泽的座驾，借口学校
<br/><br/>    有课，独自离开。他行走在车流湍急的街边，脑海里反复思
<br/><br/>    考两个问题：
<br/><br/>    ，黑色圆月。
<br/><br/>    “我记得袁廷说过，灵境行者死后，灵境会格式化角色
<br/><br/>    卡，但高等级的灵境行者，格式化难以彻底，所以会留下一
<br/><br/>    些特殊。
<br/><br/>    “但这股力量是不是太过分了，能抵挡高等级规则类道
<br/><br/>    具，绝对是高层次的力量，应该不可能保留下来吧也许，这
<br/><br/>    就是太一门苦苦寻找魔君传人的原因？”
<br/><br/>    “或者，是原因的一部分？”
<br/><br/>    “这也是好事，一点点解开角色卡的面纱，总比什么都察
<br/><br/>    觉不了要好，可惜，那股力量不受我控制，我甚至察觉不到
<br/><br/>    它的存在，夜游神的本能告诉我，那是太阴的源头，象征着
<br/><br/>    隐秘。
<br/><br/>    一，头疼的1旧疾。
<br/><br/>    有了这次大体检，他意识到头疼的毛病非同寻常
<br/><br/>    以前不去深思头疼的毛病，是因为一个普通大学生能力有
<br/><br/>    限，无可奈何。
<br/><br/>    成为灵境行者后，他想过灵境里有没有“医生”这样的职
<br/><br/>    业，不过那会儿等级低，职位低，权限不足，再加上发病顷
<br/><br/>    率得以缓解，就没那么上心。
<br/><br/>    我得问问老妈是哪里买的药了想到这里，他打开通讯录，
<br/><br/>    拨通了大半年从不会联系的，母亲的号码。
<br/><br/>    ~
<br/><br/>    电话很快接通，扩音器里传来母亲柔美，但略显强势的声
<br/><br/>    音：“元子？有什么事，我待会儿要开会。
<br/><br/>    ·妈，我的那个特效药，你是哪里买的。”张元清问道。6
<br/><br/>    为什么突然问这个？是药吃完了？”
<br/><br/>    虽然看不到对方，但听声音，张元清就能脑补出母亲蹙眉
<br/><br/>    的表情。药没吃完，我就是想知道。“张元清面无表情的
<br/><br/>    说，语气也冷冷淡淡，没有往日里的活泼热情。
<br/><br/>    “你那个药是我托一个国外的生意伙伴买的，当时不是跟
<br/><br/>    你说过吗，这药还没上市，处在研发阶段，要不是你身体越
<br/><br/>    来越糟糕，妈实在没办法，是绝不会给你用这药的，没想到
<br/><br/>    真的有效。
<br/><br/>    “国外的哪家公司？”
<br/><br/>    “小孩子不要问那么多，你不要把这药的存在传出去，这
<br/><br/>    属于商业机密。”母亲不耐烦的说了一句，旋即察觉到语气
<br/><br/>    不妥，柔声道：“妈妈年底会回国过年，你想要什么礼物？
<br/><br/>    “不用了。”张元清拒绝。
<br/><br/>    那边沉默了一下，做出一定的妥协，道：“我记得那位朋
<br/><br/>    友今年会到”康阳区的全体成员已经排查完毕，没有暗夜玫
<br/><br/>    瑰成员，也没有被邪恶组织蛊惑、控制的人。
<br/><br/>    狗长老语气低沉的～嗯”一声：“比昨日好。”
<br/><br/>    昨天做体检的是金江区，排查出两个暗夜玫瑰的成员，就
<br/><br/>    地羁押，一番拷问后，只知道那两人的上级有可能是官方执
<br/><br/>    事级人物。具体是谁，那两名成员也不知晓。
<br/><br/>    然而，在此之前，在对底层人员进行大体检之前，狗长老
<br/><br/>    已经提前一步召集松海分部的执事，完成了体检。全员通过
<br/><br/>    傅青阳沉吟道：“暗夜玫瑰有瞒过虎符的感知的手段，长
<br/><br/>    老，这其实也是一个线索。
<br/><br/>    狗长老又“嗯”了一声：”能屏蔽虎符的手段不多，暗夜
<br/><br/>    玫瑰首领又是夜游神，我大概知道他处于什么水平了。那是
<br/><br/>    把太阴之力练到极致的存在，与五位盟主同一个
<br/><br/>    级别了。
<br/><br/>    “呵，太阴有两个核心能力，阴性力量和隐秘。
<br/><br/>    这两个能力，其实早就在超凡阶段的技能里就体现出来：
<br/><br/>    噬灵和夜游狗长老话锋一转，问道：
<br/><br/>    “元始的评估怎么样？”傅青阳如实汇报：
<br/><br/>    “孙执事给出的建议是，暂时不建议给子太重要的职位，
<br/><br/>    他还需要历练，需要领悟执法者的真谛。至于我这边，问出
<br/><br/>    他曾经和邪恶职业有往大陆考察市场，如果你真想了解，就
<br/><br/>    找他问问，妈妈替你说一声。
<br/><br/>    “嗯！”张元清鼻腔里发出声音。
<br/><br/>    ·那没事就挂了，妈妈要开会了。
<br/><br/>    她永远都是这样，永远有忙不完的事，永远都讨厌低效率
<br/><br/>    的沟通：任何事任何人，包括自己的孩子，都没有事业重
<br/><br/>    要。张元清挂断了电话。
<br/><br/>    他把手机收回兜里，心情郁闷的走了片刻，电话又响了。
<br/><br/>    张元清立刻去摸手机，
<br/><br/>    一看，
<br/><br/>    原来是谢灵熙打来的。
<br/><br/>    他眼里的希冀顿时消失，没好气的接通电话：
<br/><br/>    “给你三十秒说完，我这边都是黑丝袜大长腿的小姐姐，
<br/><br/>    没空听你瞎哔哔。“元始哥哥喜欢黑丝袜吗，人家也可以穿
<br/><br/>    给你看。”谢灵熙嗓音甜美.
<br/><br/>    张元清想了想，摇头拒绝：“不，你不用，你穿水手服比
<br/><br/>    较好咳咳，扯淡呢，我不是想看你穿水手服，赶紧说事儿。
<br/><br/>    宫主姐姐回来了，她要见你。”谢灵熙语气低了下去，
<br/><br/>    “她的状态有些不对，电话里不方便说，你过来就是了疯批
<br/><br/>    回来了？唔，她去北方也快一旬了。张元清停下脚步，在路
<br/><br/>    边拦了一辆出租车。
<br/><br/>    唐氏医院里，傅青阳站在落地窗前，听着手机，道：来，
<br/><br/>    但那也只是萍水相逢的接触，我认为他是一个有分寸有正义
<br/><br/>    感的年轻人，这不应该成为他的污点。
<br/><br/>    狗长老不子评价，问道：“他和什么势力有往来？
<br/><br/>    傅青阳：“他说接触的那位，自称无痕大师。
<br/><br/>    狗长老语气明显好转：“是他啊，那便不用管了。对了，
<br/><br/>    太一门托你问的话，问了吗。傅青阳道：“他不是魔君传
<br/><br/>    人。
<br/><br/>    狗长老终于笑了起来：“很好！”傅家湾，灵钧挂断电
<br/><br/>    话，嘀咕道：
<br/><br/>    “他真不是魔君传人啊，不依靠传承，却展现出如此变态的天赋，
<br/><br/>    孙长老好像更糊涂了不管怎么样，元始的身份不用怀疑了，
<br/><br/>    太一门的排查重点可以转移。
<br/><br/>    他键入信息，给孙长老的助手发了一条告知短信。华宇酒
<br/><br/>    店。
<br/><br/>    张元清在女助理的带领下，乘坐电梯，来到总统套房所属
<br/><br/>    楼层。轿厢的门刚一打开，他便看见谢灵熙俏生生的立在电
<br/><br/>    梯口，等待许久。“元始哥哥～”
<br/><br/>    小绿茶自动上前，挤开女助理，挽住他的胳膊，一副乖巧
<br/><br/>    妹妹的姿态。
<br/><br/>    ·宫主找我什么事？”
<br/><br/>    他低声问道
<br/><br/>    谢灵熙微微摇头：“宫主姐姐受伤不轻，她在我房问里，
<br/><br/>    说有事要立刻见你。你赶紧过去。受伤不轻？我记得乐师职
<br/><br/>    业是灵境里的奶妈，拥有生产生命原液的
<br/><br/>    她这得受多重的伤？什么级别的蛊惑之妖出手打伤她的？
<br/><br/>    但为什么受伤了还非要见我，
<br/><br/>    ·张元清微微点头：“把房卡给我。
<br/><br/>    PS：更新虽迟但到，继续码第二章，大家早点睡，熬夜
<br/><br/>    的事交给我。每一位作者都是天生的夜游神。记得纠错。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>