
军统的人如果还不动，川崎弘在没有办法之下，只能对富士旅馆的奚建中动手。<br/><br/>
这三名军统人员，对消灭整个海沽站，不会起到什么作用。<br/><br/>
哪怕他们愿意配合，也无法破获海沽站。<br/><br/>
以火焰的谨慎和狡猾，绝对不会让下面的人行动人员，知道太多的机密。<br/><br/>
地下抗日组织，想要在敌后生存下去，必须做到这一点。<br/><br/>
抓捕他们，唯一的用处，就是泄愤。<br/><br/>
川崎弘脑海里，已经想过一百种以上折磨他们的办法。<br/><br/>
现在，奚建中等人离开了富士旅馆，正好可以跟着他们，顺藤摸瓜将海沽一网打尽。<br/><br/>
川崎弘相信，这是一次破获海沽站的绝佳机会。<br/><br/>
川崎弘虽然问起奚建中的行踪，但他相信，这些海沽站的行动人员，最终一定会去英租界。<br/><br/>
“应该是去法租界。”寺田清藏沉吟着说，奚建中等人还在移动中，只要他们没停下来，就没办法确定他们的目的地。<br/><br/>
从目前的情报，只能得出这样的判断。<br/><br/>
“去法租界肯定只为掩人耳目，最后一定会回到英租界。这里，才是他们的老巢。”川崎弘笃定地说。<br/><br/>
“不错，去法租界绕一圈，确实更安全。”寺田清藏点了点头，绕个圈子，确实能更加安全。<br/><br/>
“这是火焰性格决定的，他以为不直接回英租界，我们就不知道了。”川崎弘眼中满是嘲讽，冷笑着说。<br/><br/>
这次，终于抓到火焰的狐狸尾巴了，他有种说不出的兴奋。<br/><br/>
“川崎队长，我需要足够的人手。”寺田清藏突然说。<br/><br/>
他能调动的人员，除了特高班的几个人之外，还有情报一室的几十人，甚至包括警务处的几百人。<br/><br/>
可是，这些人除了特高班的几人，完全值得信任外，其他人都不那么可靠。<br/><br/>
情报一室的人，或许没什么问题，但他们的能力，实在不敢恭维。<br/><br/>
抓捕军统的人，还得日本宪兵出动。<br/><br/>
如果宪兵分队人手不够，应该向宪兵队总部求援。<br/><br/>
“这个案子是宪兵分队的，不能用宪兵队总部的人。”川崎弘马上明白了寺田清藏的意思，摇了摇头，缓缓地说。<br/><br/>
如果让宪兵队总部派人来协助，破获海沽站的功劳，算宪兵分队的还是总部的？<br/><br/>
“人手不够怎么办？”寺田清藏一愣，这样的事情，最好由日本人经手。<br/><br/>
“先监视，摸清情况，行动的时候，如果人手不够再想办法。”川崎弘缓缓地说。<br/><br/>
他想将消灭海沽站的功劳据为己有，至少，不能在行动前，让宪兵队总部插手。<br/><br/>
“那样的话，只能使用情报一室的人了。”寺田清藏叹息着说。<br/><br/>
情报一室是中国人，大部分是原来军统华北区的人员。<br/><br/>
让这些人抓捕军统海沽站的人员，他实在有些担忧。<br/><br/>
“情报一室也是宪兵分队的部门，当然可以使用。”川崎弘缓缓地说。<br/><br/>
其实，情报一室在路承周的领导下，对大日本帝国还是忠诚的。<br/><br/>
或许他们的能力有些低下，让他们冲锋陷阵不行，但跑跑腿，盯盯梢还是没问题的。<br/><br/>
“那行，我找路承周要人。”寺田清藏说。<br/><br/>
他与路承周的级别虽然一样，但谁都知道，他可以直接给路承周下命令。<br/><br/>
甚至，特高班的任何一个日本宪兵，都可以给路承周下命令。<br/><br/>
寺田清藏去找路承周的时候，正好看到他从外面进来。<br/><br/>
“路主任，有件事得情报一室帮忙才行。”寺田清藏客气地说。<br/><br/>
虽然是下命令，但嘴上还是得客套。<br/><br/>
“寺田班长说笑了，情报一室能帮得上您，那是我们的荣幸。”路承周谦逊地说。<br/><br/>
“我需要一些人手，负责盯梢和监视军统。”寺田清藏说。<br/><br/>
“没问题，我把二小队派给您，可以么？”路承周毫不犹豫地说。<br/><br/>
他还要负责章宣平的安全，也只能派二小队给寺田清藏。<br/><br/>
“今天情报一室事多么？”寺田清藏问，他觉得，光有二小队还不够，路承周最好能亲自出马。<br/><br/>
“不多，我可以亲自带队。”路承周马上说道。<br/><br/>
“那就多谢啦。”寺田清藏微笑着说。<br/><br/>
路承周是受过专业训练的特工，他如果能亲自带队，自然再好不过。<br/><br/>
“有机会向寺田班长学习，是我的荣幸。”路承周谦逊地说。<br/><br/>
有了路承周的协助，寺田清藏的监视轻松多了。<br/><br/>
他有足够的人手，可以提前布局。<br/><br/>
比如说，当奚建中准备来英租界时，寺田清藏可以同时在几个路口安排监视人员，同时准备几套盯梢方案。<br/><br/>
不管奚建中从哪个入口来英租界，都在他的掌控之中。<br/><br/>
下午，路承周向寺田清藏汇报，奚建中等人到了河坝道8号。<br/><br/>
这里距离海河就隔着一道堤坝，白天过往的人就不多，晚上更是安静。<br/><br/>
海沽站将这里当成安全屋，确实很聪明。<br/><br/>
一般情况下，发现敌人的住处，最好的办法，是在对面安排一个监视点。<br/><br/>
但河坝道8号对面是海河，总不能在河海上监视吧？<br/><br/>
不要说在海河上监视，哪怕在门口摆个小摊，也很是显眼。<br/><br/>
“寺田班长，唯一能监视的办法，只有这里。晚上，可以在堤坝对面安排一人趴在那里。”路承周“发现”奚建中的落脚点后，再也没有离开过。<br/><br/>
路承周不但掌握了河坝道8号的军统据点，同时，还把隔壁的房子也租了下来，用作监视之用。<br/><br/>
“路主任，辛苦了。”寺田清藏感激地说。<br/><br/>
路承周亲自出马，一路跟踪奚建中到这里，为了保证监视顺利，还特意租下了隔壁的房子。<br/><br/>
他庆幸自己的选择，让路承周带队，是明智的选择。<br/><br/>
“应该的。我们现在不动手，是不是在等大鱼上钩？”路承周突然问。<br/><br/>
“如果不是为了抓到火焰，早在日租界就动手了。”寺田清藏得意地说。<br/><br/>
这次能发现军统又一个据点，实在非常幸运，或许，通过这个据点，能把海沽站的人，都引出来。<br/><br/>
“还是您厉害，竟然在日租界就掌握了他们的行踪。”路承周恭维着说。<br/><br/>
是个人都喜欢听恭维的话，特别是这种说到点上的话，更能引起寺田清藏的共鸣。<br/><br/>
“都是运气罢了。”寺田清藏摆了摆手，不以为意地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46086651"&nbsp;&nbsp;chaptername="第七百八十五章&nbsp;&nbsp;发现">加入书签</a>
</div>
