    
<br/><br/>    第61章剑演戮神，斩人君，灭截天
<br/><br/>    画界之内，完全崩溃！
<br/><br/>    反倒是那些绘制画界的墨水，全都被周成一剑汲取了过来，疯狂汇聚在了一起。
<br/><br/>    一剑，挑起了一界之力。
<br/><br/>    随剑而动，绘制天地法则之具现。
<br/><br/>    无数的杀气，化为了实质。
<br/><br/>    漆黑的墨水，全都变成了猩红之色。
<br/><br/>    戮，杀戮之意。
<br/><br/>    戮神，是何等惊天之杀意！
<br/><br/>    刹那间，众人眼前所看到的一切都变了。
<br/><br/>    他们的眼神之内，仿佛看到了一尊无比强悍的神！
<br/><br/>    神，为妖，为精怪所化，修炼有成者，是为神！
<br/><br/>    而比这尊神更为吸引人目光的，是那一道剑光！
<br/><br/>    神的脚下，是尸山堆积，血海滚滚，杀气蓬勃，血腥之雾，直接化为了实质一般。
<br/><br/>    处于其中的五大渡劫强者，感觉到了巨大的压迫之力。
<br/><br/>    呼吸都感觉到了困难。
<br/><br/>    所有人的心头，都蒙上了一层血雾之色。
<br/><br/>    而那一道剑光，却是凝聚了所有的杀气，所有的血腥之力。
<br/><br/>    仿佛牵引的，那是天地的杀机。
<br/><br/>    众人，已经为天地所不容！
<br/><br/>    剑光为赤红色，横扫而过。
<br/><br/>    就连刀宗的云极天都陷入了那种状态之内，难以自拔。
<br/><br/>    惊天的剑光，却是一闪即使。
<br/><br/>    在所有人的面前划过，轰然一声落下，却化成万千剑芒，在五人身边直接爆开。
<br/><br/>    首当其冲的，便是棋宗黑玄，黑玄凝聚画界一界之力，执掌棋子，想要将周成化为他手中的棋子。
<br/><br/>    然而周成身上的剑光微微一铮，流转在周成身上的黑白之气，直接破裂。
<br/><br/>    黑玄猛然喷吐出一口逆血，脸色苍白而骇然。
<br/><br/>    画界之力，甚至难以困住周成，更不要说将他化为棋子。
<br/><br/>    天地之内，无数的黑白玄气纷纷崩落。
<br/><br/>    棋盘，碎了！
<br/><br/>    黑玄的气息骤然萎靡了下去。
<br/><br/>    周成甚至都没有看他一眼，剑芒而动，已经斩在那玉玺之上。
<br/><br/>    黑色玄龙袍老者神色凝重，飞身一落，踩在那玉玺之上。
<br/><br/>    浑身的灵气滚滚而动，帝皇神功，引动九龙异象咆哮。
<br/><br/>    九龙临天，咆哮怒吼，那玉玺金光大亮。
<br/><br/>    浮现出九道帝皇身影！
<br/><br/>    此玉玺，乃是饮九尊帝皇之血铸造而成，那时黑色玄龙袍老者生平之功绩。
<br/><br/>    炼化数百年，威能浩然。
<br/><br/>    “君要臣死，臣岂能不死？”
<br/><br/>    “跪！跪！跪！”
<br/><br/>    “帝皇圣旨，尔有罪，当自斩！”
<br/><br/>    几尊帝皇身影之中，人声咆哮，霸气绝伦。
<br/><br/>    九尊帝皇身影，驾驭九龙而来，威风凛凛。
<br/><br/>    骤然间，和那剑光一接触！
<br/><br/>    却是猛的一僵。
<br/><br/>    然而连一个呼吸都没有支撑下来。
<br/><br/>    其中一道帝皇身影骤然崩开，和他身下的龙影齐齐崩开。
<br/><br/>    紧接着，其他数道帝皇身影，和第一尊一般，全都崩碎。
<br/><br/>    只残余精气徒留在空中。
<br/><br/>    黑色玄龙袍老者神色一变，眼神之中闪过了惊惧之色。
<br/><br/>    “渡劫一次，怎么可能有这般伟力？”
<br/><br/>    “九皇陨，九龙消，玉玺支撑不住了！”
<br/><br/>    他大吼，想要回身撤回。
<br/><br/>    然而这个时候早已为时已晚。
<br/><br/>    刀光划过，连人带着玉玺，直接被那一道剑光闪过，切开。
<br/><br/>    玄龙袍老者，陨落！
<br/><br/>    “天机在此，不夺在何时？”
<br/><br/>    宫装美妇，身影清冷，一杆量天尺，伺机已久。
<br/><br/>    在玄龙袍老者陨落的瞬间，她出手了！
<br/><br/>    量天尺上，有着青光流转。
<br/><br/>    千尺横空，破开血海迷雾，在这一瞬间，仿佛抓住了机会，越过了周成的那一道剑光。
<br/><br/>    “量天机，夺天机，天都能夺取，何况于你？”
<br/><br/>    宫装美妇眼神之中闪烁着杀机。
<br/><br/>    “受死！”
<br/><br/>    她冷声喝道。
<br/><br/>    量天尺，仿佛在丈量周成的寿命一般。
<br/><br/>    她踩踏量天尺，骤然一动，发出无量宝光。
<br/><br/>    神器之威，骤然席卷而出。
<br/><br/>    对着周成直接镇压而下。
<br/><br/>    周成神色淡然。
<br/><br/>    “极道神斩！”
<br/><br/>    他开口，一道璀璨的赤芒，从他的身躯之上骤然迸发。
<br/><br/>    在周成渡劫之后，如果不是他主动施展，甚至都无人可以发现他只是元神之躯。
<br/><br/>    这个时候施展极道神斩，挥洒的是元神之力。
<br/><br/>    截天教的宫装美妇脸色骤然一变。
<br/><br/>    “你是元神体！你不是人族的修行者！”
<br/><br/>    “传言你本体为一把魔剑，无人敢信！”
<br/><br/>    “原来是真的！”
<br/><br/>    “但我为什么察觉到你身上的肉身之力？”
<br/><br/>    宫装美妇失神喊到，这完全颠覆了她一切的认知。
<br/><br/>    神器有灵，谁都知道。
<br/><br/>    周成手中的魔剑，有了灵性，谁都不奇怪。
<br/><br/>    但以剑灵为基础而修自身元神，简直是闻所未闻。
<br/><br/>    最多就是一些比较强大的仙器之流，可以自主操控攻击，自行汲取天地之力等等。
<br/><br/>    但像是周成这种，完全和人体没有区别的。
<br/><br/>    根本没有人见过。
<br/><br/>    “和我一战，你敢失神，那是找死。”
<br/><br/>    周成淡然说道。
<br/><br/>    他眉心施展的赤红元神之力，骤然已经斩在了宫装美妇的身上。
<br/><br/>    宫装美妇的眼神一震，瞳孔之内，闪过了一丝赤红之意。
<br/><br/>    随即，气息骤然迅速跌落。
<br/><br/>    仅仅是在眨眼之间，一具渡劫强者，只剩下了一尊肉身躯壳。
<br/><br/>    那量天尺失去了操控，也察觉到了周成的威胁，想要直接破空溜走。
<br/><br/>    结果被周成探手，抓在了手中，再难挣脱！
<br/><br/>    说起来很慢，但实际上，整个交战过程，都仅仅是在几个呼吸的时间而已。
<br/><br/>    但就是这几个呼吸。
<br/><br/>    五大渡劫，棋宗画宗的两尊强者，重伤垂死。
<br/><br/>    截天教，人君殿的两尊强者，全都身死。
<br/><br/>    棋宗黑玄和画宗妙丹青能够存活下来，仅仅是因为他们不是和周成直接交手。
<br/><br/>    但就算是如此，两人也彻底的失去的战斗力。
<br/><br/>    在外面万道仙宫的弟子眼中，仅仅是几个瞬息之间，五大渡劫，只剩下了一个刀宗的云极天。
<br/><br/>    黑玄，妙丹青和云极天无不骇然。
<br/><br/>    万道仙宫弟子，更是陷入了一片惶恐之内。
<br/><br/>    三宗合力，似乎根本没有丝毫作用！
<br/><br/>    无可可挡！
<br/><br/>    哪怕是刀宗云极天还在，但没有人能够相信他斩下周成！
<br/><br/>    道剑惊天，元神更是强过了他们所有人！
<br/><br/>    而周成，仅仅是一把神器，天女峰剑冢之内的一把魔剑而已。
<br/><br/>    “今日，仙宫弟子危矣！”<br/><br/>