    
<br/><br/>    但是必须打消他想要自己的想法。
<br/><br/>    二是顺从，两人成家。其实这是对自己最有利的。
<br/><br/>    说实在的，魏开云真的非常的有魅力，那种成功人士的上位者的感觉。
<br/><br/>    自己也怕自己把持不住，喜欢上他应该是早晚的事。
<br/><br/>    姜心语想清楚了，决定选一条对自己最有利的路。
<br/><br/>    顺利的躲过了剧情，两人能够幸福的生活在一起，如果不能，躲不过去，那么自己也值了，这辈子也有了男人，有了家庭。
<br/><br/>    试试吧，虽然自己一开始给他的定位就是伙伴，但是如果真的能成了一家，更进一步，也不是不能接受。
<br/><br/>    魏开云在一边开车，余光关注着姜心语的表情，从她脸上看不出什么表情。但是感觉她应该是想通了，她身体放松了下来。
<br/><br/>    姜心语想通后，心里没有负担了，慢慢的睡着了。
<br/><br/>    魏开云简直哭笑不得，心真大，在这个时候睡着了。
<br/><br/>    没办法停车等，从后面拽过来被，把姜心语小心的包住，车上的温度并不高，怕她感冒了。
<br/><br/>    心里踏实了，就像自己说的一样，以后的路用尽全力往前走，至于结果怎么样？听天由命吧。
<br/><br/>    侧过脸看着一边的女孩子，睡着后的她感觉更加的小了。巴掌大的小脸，怎么看怎么还是个孩子。心里唾弃自己，真是禽兽。
<br/><br/>    不过他脸上带着笑容。真切的笑容，自己也要有媳妇了。
<br/><br/>    姜心语是被颠醒的，“到哪了？”
<br/><br/>    “出了咱们市了，你醒醒，一会儿你开车。这种路开车比坐车舒服。”
<br/><br/>    “嗯，你停下，咱们换过来。”
<br/><br/>    姜心语开车感觉真的比坐车舒服多了，而且因为精神高度集中，也就没有胡思乱想了。
<br/><br/>    “你不用看着我，你也睡会儿，等到你醒了，咱们吃饭。”
<br/><br/>    “呵呵，你知道路？”
<br/><br/>    “这有什么难的？就是顺着大路朝着西走。”
<br/><br/>    “对，大致方向对。那我睡觉了，有不确定的路口你叫我。”
<br/><br/>    魏开云根本就睡不着，他放倒了椅背，盖上被子，睁着眼看着媳妇侧脸。
<br/><br/>    两人到了下午一点多，才停车吃了饭，继续出发。
<br/><br/>    晚上的时候前半夜是姜心语开车，她怕自己后半夜坚持不住。
<br/><br/>    “没关系的，我一个人也可以，就这么点路。”
<br/><br/>    “还是不要了，路上的车少，我开车没有问题的，我现在的速度都是六十迈了，放心睡觉，要不后半夜容易打盹。”
<br/><br/>    十一点的时候，魏开云醒了，“我来吧，你睡觉。”
<br/><br/>    “没关系，我还不困。”
<br/><br/>    “还是多多睡觉才能长高了。”
<br/><br/>    这话什么意思？嫌弃自己的身高？
<br/><br/>    等到姜心语醒来后，已经到了首都。这里的路要明显的好走了很多。
<br/><br/>    “醒了？还有一个小时咱们到市里了，我给你安排住旅馆，我要去见一个人。”
<br/><br/>    “嗯，你就放我在旅馆门口，我自己办理住宿就可以。”
<br/><br/>    “嗯，也行。”
<br/><br/>    姜心语把被子叠好后放在后座，等到了市区，魏开云停在了旅店的门口。“介绍信什么都带齐了？”
<br/><br/>    “嗯，都带了，你去忙。”姜心语拎着自己的包下车。
<br/><br/>    她没有住过旅馆，傻愣愣的拿出了自己的户口本递过去。
<br/><br/>    “介绍信。”
<br/><br/>    又递过去了。
<br/><br/>    “你住几天？”
<br/><br/>    “先定两天。”
<br/><br/>    “每天三毛，押金两块，要暖水瓶的话加两块钱押金。”
<br/><br/>    姜心语掏出五块钱递过去，找回了四毛钱，还有一把钥匙。
<br/><br/>    “你住在二楼，全天的热水，不过一壶热水二分钱。”
<br/><br/>    姜心语点了点头。然后上楼。看着钥匙盘上写着205。找到后试了下打开了。
<br/><br/>    里面就是两张单人床，床单有点发黄了。
<br/><br/>    赶忙的拎着房间里的水壶，下去取暖水瓶，自己得洗漱一下。
<br/><br/>    热水上来后，锁上门，招出了自己的盆子，倒进去水，感觉不够，有下去打了一壶凉水，一壶开水。这才洗头，把身体擦了擦。
<br/><br/>    屋里的水渍收拾干净，这才招出自己的一个旧床单铺上，然后是自己的被褥铺好，这时候头发已经干了，躺在被窝没一会儿就睡着了。
<br/><br/>    这一觉睡的时间特别的长，下午两点才醒来。感觉自己有点饿了。
<br/><br/>    起来收拾了一遍，下去打水洗漱了一下。这才坐在房间吃饭。
<br/><br/>    就简单的吃了一个糖包，一袋奶。
<br/><br/>    看了看时间，这还没有到三点。想着魏开云怎么还没回来？
<br/><br/>    最后还是决定不等了。出去逛逛。来首都一趟不容易，总是闷在房间太可惜。
<br/><br/>    下楼后，特意的跟前台说说了一声，如果有人要找自己，告诉他自己去逛逛。
<br/><br/>    姜心语手里没有多少钱了，想要买毛衣毛裤，所以和路人打听了大楼的位置，直奔去了。
<br/><br/>    到了大楼一看，好家伙，居然是五层的。
<br/><br/>    在一楼看了看。觉得自己还真是土包子进城，反正比市里的大楼要全太多了。
<br/><br/>    转了一圈，也没好意思问。看着别人买东西才知道个市里大楼一样，人家票是首都地区的，自己根本就没有。
<br/><br/>    心里有点丧气，这要怎么办？想着就算不能买，自己也要上去看看，二楼就是布匹服装。
<br/><br/>    姜心语转了一圈，没有毛衣毛裤，倒是有羊绒的。
<br/><br/>    这可是好东西，不用上手摸，看着都特别的柔软暖和。
<br/><br/>    最后还是没有经住诱惑“同志。这羊绒裤多少钱一条？”
<br/><br/>    “二十二，不要布票。这是纯羊绒的。”
<br/><br/>    “羊绒衣呢？多少钱？”
<br/><br/>    “二十八一件，也是不要布票。”
<br/><br/>    两件就是五十，真心不便宜了，差不多就是自己一个半月的工资了。不过还是狠了狠心买下来。
<br/><br/>    自己在市里的大楼根本就没有见到过。
<br/><br/>    心满意足的拿着两件衣服，可是没有包装，从挎包里掏出一个布袋，这是自己做的，因为没有塑料袋，有时间的时候做了几个。
<br/><br/>    这次手里真的没钱了，工资还没有开，这要怎么办？看着什么都好。
<br/><br/>    因为心虚手里没钱，只好回去了，那种感觉太难受了。
<br/><br/>    回到旅店，魏开云还没有回来，决定再出去一趟，看看能不能换点钱？不知道首都有没有黑市，一百斤大米就能解决自己很多的问题。<br/><br/>