
“对呀，既然你都已经知道这些了，那有何必再去担忧这些没有必要的麻烦的，行了，那这件事情，就这么敲定了，到后面，我们有时间再打电话联系。”<br/><br/>
说完之后，萧铭便直接起身就从这里起身离开了。<br/><br/>
一直到了楼下，上了车之后，马助理这才长长的松一口气。<br/><br/>
他刚开始多担心，真的是在半路的时候，会杀出程咬金来，或者说是，没有那么顺利的收购成功。<br/><br/>
而现在，总算是把这一切给顺利的完成了，虽然说，他们知道接下来，要面对一个很强大的敌人，但是，他突然之间感觉到，心里面好像轻松了很多。<br/><br/>
“怎么样？有什么想说的吗？”<br/><br/>
萧铭回过头来，然后，便看着马助理问道。<br/><br/>
“没有，就是感觉到一切，都很平淡，而且，就好像是没有任何的波澜一样。”<br/><br/>
“对呀，又不知道是什么，而且一个愿打一个愿挨，他情我愿的这件事情，所以，这么快就可以顺利的签署了。”<br/><br/>
“那如果是这样的话，那么，萧总，我们接下来应该做什么？”<br/><br/>
“还能做什么？自然是等待着，把这些资产全都转到我们名下了，而且，我估计距离摊牌的时间，应该并不会太久远的。”<br/><br/>
“你是打算，这些所有的过户手续全部完成之后，然后，再去正式的摊牌吗？”<br/><br/>
“其实，不需要我去跟他摊牌的，我相信，他应该很快就会主动跟我去摊牌的。”<br/><br/>
“给你摊牌？”<br/><br/>
“没错，他应该很快就会发现，他们这边情况有些不对劲，而且，如果真的是少了他们这一个大角色的话，那恐怕，他的事情，就没有办法顺顺利进行了。”<br/><br/>
“嗯，不过，这也是，到时候我们既然把这个公司已经收购完成，然后，签署合同之后，相信接下来主动权，应该就是把握在我们的手中了。”<br/><br/>
“对，所以说，这一切还算是比较顺利的，到最后，我们占领的还是一定的主动权，放心吧，等待几天之后，这个宗龙一定是沉不住气的，现在开车，直接去医院吧。”<br/><br/>
“好，我现在就把你送过去。”<br/><br/>
“另外，我这两天，应该都会在医院里面待着，有什么事情的话，你直接打给我就好了。”<br/><br/>
“萧总，你是真的打算要好好的报答柳佩佩是吗？”<br/><br/>
“怎么，这话怎么说？”<br/><br/>
“我看你，反正对于这件事情，真的挺上心的，是不是，经过这一番事情之后，你感觉到，这个柳佩佩，真的是有她的可人之处了？”<br/><br/>
“不要胡说，我现在纯粹是为了报恩罢了，而且，我这个人重感情的，我相信这一点，你应该很清楚吧。”<br/><br/>
“是要，不是萧总你重情重义的话，也许，我也不会跟你那么多年，但是，我觉的柳佩佩这个人，你真的是可以好好考虑一下的。”<br/><br/>
“行了，该怎么去做，我心里面很清楚。”<br/><br/>
看到萧铭这么敷衍的回答自己，这个马助理并没有再继续的说下去。<br/><br/>
因为，再说下去的最终结果，就是会被这个萧铭给一口否决掉的。<br/><br/>
宗龙在办公室内，一直拿着这个合同，在这里想了很久很久。<br/><br/>
他没有想到的是，这个合同的进展，竟然会是如此顺利，但如果是这样的话，那看来，接下来，应该就是找那个波尔去跟他正式谈判了。<br/><br/>
他刚刚拿出电话，准备去把这个消息告诉给他们的时候，他觉得，现在应该过去一趟跟他们见面，只有这样的话，才能让事情更加的稳妥。<br/><br/>
“准备几个人，现在，马上跟我去一趟外边，我知道了。”<br/><br/>
萧铭只是在桌子上摁下了一个呼叫按钮，很快，就安排好了几个人，随后就一起来到那两个外国人，他们所住下的宾馆。<br/><br/>
其实这一段时间，对于波尔的所作所为，他真的是非常的看不惯的，而且，也是总感觉到，是时候要将这个波尔给踢出去了。<br/><br/>
来到楼上房间之后，他直接就来到了汤姆的房间。<br/><br/>
很快，大门就被打开了，然后，他便看到汤姆冲着自己挥挥手，最后，这帮人便进入到房间之内。<br/><br/>
“怎么了？看你这神神秘秘的样子。”<br/><br/>
“没有，我刚才看到他了，而且，我如果没猜错的话，这个家伙，可能又找了两个女人。”<br/><br/>
“什么？现在找女人？这是大白天，他平时的时候，都是这个状态吗？”<br/><br/>
“没错，他现在都是这样的，而且，既然你不是已经都说了嘛，这个人，根本就是非常的好色的。”<br/><br/>
“看来，我们做了决定，应该是没有问题的，来，你看一下这个。”<br/><br/>
说着话，萧铭就将一个复印件拿到他面前，这个汤姆借过来，只是看了一眼，而随后，脸上便浮现出一种很兴奋的表情来。<br/><br/>
“这么快，就已经签署了是吗？”<br/><br/>
“没错，我也没有想到，这一切进行的，竟然是如此顺利，看看，没有什么漏掉的好吗？”<br/><br/>
“没有没有，看上去也挺完整的，基本上没有什么破绽的地方，对了，波尔的那一份呢？”<br/><br/>
“放心，我已经把那份给他拿出来了，现在，只需要他签字同意，这个东西便可以到他们名下吧。”<br/><br/>
其实他们对于这一切，他并不是很看重，因为，他现在所到他阅读，那么到最后，给予这个萧铭的，恐怕，就会变得越来越多。<br/><br/>
但是没有办法，事已至此，他必须要这么去配合下去的。<br/><br/>
“但是这个家伙，恐怕，没有我们想象的那么简单的，我们就这样去对付他，你觉得，他会答应我们吗？”<br/><br/>
“放心，既然到了我的地盘的话，那么，他必须按照我的意思去办，而其他的，他什么都做不了的。”<br/><br/>
说到这里之后，他只是点了点头，看来，事到如今，也只能是走一步看一步了。<br/><br/>
来到房间外的时候，他只是敲了下门，然后，便听到里面传来的嬉笑声，马上停了下来。<br/><br/>
“是谁？”<br/><br/>
能够感觉到，这个波尔，好像真的是有些不耐烦，这很明显，是在打扰自己的美事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70447522"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;大局已定">加入书签</a>
</div>
