    
<br/><br/>    
第696章


<br/><br/>    
徐依依拍戏的时候被人带走，梁副导见来人身形高大、脸色冷肃不似普通人，没敢让拦，自己稳定场面，派人去通知周导。


<br/><br/>    
去的人很快回来，低声道，“周导说别管。”


<br/><br/>    
梁副导心里有几分了然了，稳定好现场，继续拍其他人的戏份。


<br/><br/>    
徐依依被带到后面院子的一个房间里，她很生气，“你们是什么人？胁迫人是犯法的知道吗？我是这个剧组的主演，是胜娱的艺人，你们敢动我，凌总也不会放过你们的！”


<br/><br/>    
明非脸色漠然的看着她，“就是凌总让我们来的！”


<br/><br/>    
徐依依一怔，“凌总？凌总找我什么事儿？”


<br/><br/>    
“之前苏小姐做武替，让剧务的孙强在地上放钉子的事儿，是你做的吗？”


<br/><br/>    
徐依依目光闪烁，不由的后退一步，“不是我，你凭什么说是我？”


<br/><br/>    
“把人带进来！”明非转头吩咐。


<br/><br/>    
外面的人立刻押着孙强进来，把他往里面一扔。


<br/><br/>    
孙强一看就是挨过打了，嘴角的血迹都已经干涸，额头青肿，他瑟瑟的看了看明非，又看了一眼徐依依，惶恐道，“是徐依依让我干的，她给了我一万块钱，让我假装去整理垫子的时候把钉子放进去。”


<br/><br/>    
“你胡说！”徐依依脸色大变，瞪大了眼睛，咬牙切齿，“是谁收买你让你诬陷我？你这个混蛋，我根本不认识你！”


<br/><br/>    
“徐小姐，我要被打死了，你就承认了吧！”


<br/><br/>    
“我没有，我没做过的事儿为什么要承认？”


<br/><br/>    
明非看向孙强，“她怎么给的你钱？”


<br/><br/>    
“是她助理给我转的帐，不过转完账，她就让我把转账记录删除了！”孙强忙道。


<br/><br/>    
明非目光冷然，“把手机给我！”


<br/><br/>    
孙强忙把手机掏出来给明非。


<br/><br/>    
徐依依脸色虚白，盯着明非的一举一动。


<br/><br/>    
明非给明隐打了个电话，让他恢复孙强的手机数据。


<br/><br/>    
徐依依睁大了眼睛看着，见明非只是打了电话，手机甚至都没动过，很快就有人给他发了信息，是孙强手机删除过的转账记录。


<br/><br/>    
明非扫了一眼，把记录给徐依依看，“转账的这个人是你的助理吧？”


<br/><br/>    
徐依依脸色一下变的灰败，却仍旧不肯认账，“是我助理，但不是我让她这么做的，跟我没关系。”


<br/><br/>    
“如果你不承认那我就报警了，故意伤害，也够判刑了！”明非冷声道。


<br/><br/>    
徐依依脸上一慌，不由的闭了嘴。


<br/><br/>    
明非冷笑，“你还要辩解吗？”


<br/><br/>    
徐依依脸色一变再变，“我要见凌总，我亲自跟凌总说。”


<br/><br/>    
明非面无表情，“凌总不想见你！”


<br/><br/>    
徐依依不断的后退，直到最后靠在墙上，“那你们想怎么样？”


<br/><br/>    
“凌总的意思是，你想怎么样，就让你怎么样！”


<br/><br/>    
徐依依一时没听明白明非的话，直到有人拿了一张钉板扔在地上，木头板上，钉满了铁钉，钉头锋利，寒光凛凛。


<br/><br/>    
明非吩咐自己的人，“让她跪上去！”


<br/><br/>    
徐依依惊恐的摇头，“不、你们不能这样做！就算我有错，你们也没有权利伤害我！我要见凌总，我要亲自和他说！”


<br/><br/>    
明非的人已经走过去，不由分的抓住她的手臂扯过来，踹弯她的双腿，呈下跪的姿势按在地板上。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->