
“呼...呼...呼...”<br/><br/>
躺在卡林圣塔的地面，李夜只感觉自己的肺都快要炸了...<br/><br/>
此时此刻，他终于的体会到了孙悟空第一次爬上这里的艰难。<br/><br/>
他这种开了外挂，用了各种道具的，都累成这样了。<br/><br/>
孙悟空那种纯靠自己实力的得多难啊...<br/><br/>
当然，这主要也是他本身时间有限，并不像孙悟空有时间在柱子上睡一晚再爬塔的功夫...<br/><br/>
但即使是如此，也足以显示出孙悟空的牛逼了。<br/><br/>
“也不知道我和原著里的孙悟空，谁实力更强一些。”<br/><br/>
李夜嘀咕着说道。<br/><br/>
然后看了看时间，重新的走到了猫仙人所在的第二层位置。<br/><br/>
“喂，卡林仙人，我完成约定了，快来教我！”<br/><br/>
李夜看了眼时间，紧急的催促道。<br/><br/>
根据计时。<br/><br/>
此时此刻，他距离回归拳皇世界只剩下十几分钟不到了，他可得赶紧的学气的运用才行...<br/><br/>
但谁知...<br/><br/>
等他到第二层的时候，四周却是一个身影也没有，哪有什么猫仙人的存在。<br/><br/>
只有地面上，有着一张纸条记载着...<br/><br/>
“你不用进行超圣水的训练了，你本身就掌握着气的运用，根本不需要那种修行，天神有事情找我我先上去了...”<br/><br/>
？？？<br/><br/>
此时此刻，李夜的人都傻了！！！<br/><br/>
他费劲千辛万苦的爬上来，结果居然被这只死猫放了鸽子！！！<br/><br/>
卧槽！！！<br/><br/>
他整个人都傻掉了...<br/><br/>
你早这么说，我就慢慢的爬了啊！！<br/><br/>
还有我哪里掌握气的运用了啊！！<br/><br/>
李夜简直要吐血了。<br/><br/>
都有点恨不得把金铲子掏出来，挖断那根通往天神殿的柱子，好让天神，波波，和那只死猫一起摔死!<br/><br/>
不过想了想，还是算了...<br/><br/>
他倒是不怀疑金铲子的功效，不过真要把那天神殿挖塌了...<br/><br/>
天神那个家伙怕不是要跑来追杀他...<br/><br/>
要是他没记错的话...<br/><br/>
天神和波波好像都是战斗力200+的高手来着...<br/><br/>
“去就去呗，咋不带上我呢，可惜了，错过了蹭精神时光屋的机会，那可是一天能当一年用的神器...”<br/><br/>
他摇摇头，叹气嘀咕道。<br/><br/>
不过很快的便释怀了。<br/><br/>
先不说系统计算时间是按照什么流速来算的问题...<br/><br/>
他好像也没那么大的脸可以让天神给他开精神时光屋来着...<br/><br/>
天神之所以能那么优待孙悟空，是因为比克大魔王出世的缘故...<br/><br/>
可现在...<br/><br/>
比克大魔王还被电饭锅封印着呢，<br/><br/>
这般的想完，他开始在这卡林圣塔四周瞎走动了起来。<br/><br/>
这逛逛，那逛逛。<br/><br/>
最后十几分钟了...<br/><br/>
他也是不指望能干啥了。<br/><br/>
反正他的行动范围也是被限制在红绸军范围内，还不如在这转悠转悠呢，说不定能找到猫仙人珍藏的仙豆来着...<br/><br/>
不过他很显然想多了，猫仙人既然知道他想要仙豆，又怎么可能让他轻易的找到那些仙豆，早就藏的好好的了。<br/><br/>
“坑啊...”<br/><br/>
李夜站在了一个看起来像是猫仙人房间的位置。<br/><br/>
摇了摇头。<br/><br/>
然后随手的拿起了一壶被放在了一旁的水，咕咚咕咚的喝了起来。<br/><br/>
不知道为什么，他突然的就很渴，很想喝水...<br/><br/>
只是...<br/><br/>
才喝一口，整个人都不对劲了起来...<br/><br/>
卧槽，这是什么玩意！！！<br/><br/>
李夜的整张脸都扭曲成了痛苦面具。<br/><br/>
这玩意，太难喝了，比尿都难喝！！！<br/><br/>
刹那间，李夜整个人都不对劲了起来...<br/><br/>
周身开始杀意沸腾了起来。<br/><br/>
......<br/><br/>
同一时刻，卡林圣塔的高空万米处...<br/><br/>
天神，波波，猫仙人正透过一个玻璃球观察着李夜...<br/><br/>
“天神，他虽然拿鱼换仙豆，同时又用作弊的方法上卡林塔，但是本身身上没有邪恶气息，不像是一个坏人吧，没必要这样骗他喝超神水...”<br/><br/>
看着玻璃球里露出痛苦的李夜，猫仙人心里有些不安。<br/><br/>
超神水并不像超圣水那样是骗人的水，而是一种可以开发人体所有潜能的神奇之水...<br/><br/>
如果有人能通过平时的训练，将自身身上的潜能都挖掘出来的话，这超神水便会没效果，否则这超神水便是一种比仙豆还要珍贵无数倍的神物。<br/><br/>
不过...<br/><br/>
这种神物也是有缺陷的，那便是它有剧毒。如果没有超人的体力，意志力，和顽强的生命力，那么服用者便会死...<br/><br/>
换言之，只有抵抗住他的毒，才能彻底的开发掉自身身上的潜力...<br/><br/>
可是...<br/><br/>
这个小子真的有那种潜力么？<br/><br/>
要知道，从它知道的情况来看，自古以来喝下超神水的人一共有14个，可是真正活下来的人...<br/><br/>
却一个也没有...<br/><br/>
哪怕是它自己，也是喝下一口就立马吐掉了...<br/><br/>
这，也是猫仙人犹豫到现在的原因。<br/><br/>
事实上，如果李夜是一个坏人，被它感受到身上有邪恶之气，它哪可能给李夜那么多仙豆。<br/><br/>
虽然现在仙豆还不像未来那么珍稀，但也算的上是宝物，可没有那么好拿来着。<br/><br/>
可是，李夜不像是个坏人啊！！！<br/><br/>
它这般的想着，可一旁的神却摇着头。<br/><br/>
“你不懂，他的情况有点特殊...”<br/><br/>
“特殊？什么特殊？”<br/><br/>
“他不是这颗星球的人，是突然的出现在这个世界的，并且还和他一起出现的那个人，身上一起的分别带着不同邪恶的力量，这种力量很可怕，和它很像...”<br/><br/>
天神面色凝重的说道。<br/><br/>
“不是这颗星球的人？？？和它很像？”<br/><br/>
猫仙人不懂这意思。<br/><br/>
天神不说话，只是随手的一挥，虚空之中瞬间的出现了一面镜子。<br/><br/>
镜子里面出现的，是一头红发，正在和一头巨大臃肿怪物厮杀的莉安娜...<br/><br/>
猫仙人一看，顿时吓了一跳。<br/><br/>
虽然莉安娜的实力很弱，但是身上散发的气息...<br/><br/>
好可怕！！！<br/><br/>
“现在，你知道了吧...总之你不用管了，先这样吧，实在不行我也可以让人用龙珠复活他...”<br/><br/>
天神摇了摇头说道。<br/><br/>
猫仙人闻言顿时不说话了。<br/><br/>
既然有天神保证，那小子的生命它应该是不用担心了。<br/><br/>
怎么说呢，这小子虽然很无礼，但是看在那么多鱼的份上，它可是很喜欢这小子来着。<br/><br/>
这么的想着...<br/><br/>
下一刻，一旁的波波突然出声：“天神，卡林仙人，他死了...”<br/><br/>
猫仙人：“......”<br/><br/>
玻璃珠里，李夜可不就是挂掉了么...<br/><br/>
“这...唉...”<br/><br/>
猫仙人不由叹气了起来。<br/><br/>
它真的很喜欢这个给它送鱼的家伙啊...<br/><br/>
不过这时...<br/><br/>
一旁的天神却是神色一凝着说道：“不，他没死，他体内果然有一股可怕的力量在出现！！！”<br/><br/>
话音落下...<br/><br/>
玻璃珠里显示着的李夜，已是重新的站了起来，双眼茫然着面相狞峥，同时周身却散发着一股鲜红如血的气焰！！！<br/><br/>
吼！！！<br/><br/>
隐隐间，李夜的周身好像有股虚影出现！<br/><br/>
天神顿时凝神了起来。<br/><br/>
“我果然猜的没错，这股充满杀意的力量太可怕了，果然不该出现在地球上！我要去封印他！”<br/><br/>
这个地球，有一个比克大魔王就够了，不需要再出现其他的强大邪恶者！！！<br/><br/>
他这般的想着，正打算下到卡林圣塔去...<br/><br/>
只是下一刻...<br/><br/>
唰！！！<br/><br/>
玻璃球上一道白色光芒闪过...<br/><br/>
李夜已是消失在了原地...<br/><br/>
这让天神，波波，卡林仙人通通的呆了起来...<br/><br/>
......<br/><br/>
而同一时间，拳皇世界，已经被炸成了废墟的-s基地这边...<br/><br/>
唰！两道光芒出现。<br/><br/>
一身重伤的克拉克和拉尔夫出现在了这里，这让正在这里搜寻线索，负责救援的佣兵部队人员惊喜了起来。<br/><br/>
不过还未等惊喜多久...<br/><br/>
又是两道光芒瞬间的出现。<br/><br/>
“吼！！！”<br/><br/>
“嗷！！！”<br/><br/>
两个头发鲜红的家伙也跟着出现在了这里，然后...瞬间的打了起来...<br/><br/>
轰轰轰！<br/><br/>
轰轰轰！<br/><br/>
刹那间，这里一阵鸡飞狗跳了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70428684"&nbsp;&nbsp;chaptername="155章&nbsp;&nbsp;超神水，狂化，回归">加入书签</a>
</div>
