    
<br/><br/>    亲眼看着长大的妹妹他居然真的能下手？
<br/><br/>    “老男人，你多大了你心里没点逼数吗？”林北扬咬牙切齿。
<br/><br/>    顾也慢吞吞的拍开他的手：
<br/><br/>    “林北扬，我们同岁。”
<br/><br/>    林北扬算的死死的：“我比你小两个月！”
<br/><br/>    顾也：“……”
<br/><br/>    两个月而已，骄傲什么？
<br/><br/>    两人直接在办公室干了一架。
<br/><br/>    两人身上脸上都带了点伤瘫坐在木板地上。
<br/><br/>    林北扬咕嘟咕嘟喝了大半瓶的水：
<br/><br/>    “别告状。”
<br/><br/>    要是让妹妹知道了自己欺负顾也，免不了一顿生气不搭理他。
<br/><br/>    顾也笑了一声：“你专门往我脸上招呼，她看不出来？”
<br/><br/>    你当西西瞎吗？
<br/><br/>    林北扬理直气壮：“肯定是你用那种脸去勾.引的西姐儿。”
<br/><br/>    毕竟他年纪这么“大”了！
<br/><br/>    也就一张脸勉强看得过去。
<br/><br/>    “……”
<br/><br/>    两人打完架后，林北扬戴上口罩回去的。
<br/><br/>    前台小姐姐有了签名以后还试图想要他的合照，想让他摘下口罩来。
<br/><br/>    林北扬瞳孔微缩，直接跑了！
<br/><br/>    前台小姐姐：“？”
<br/><br/>    咦？
<br/><br/>    -
<br/><br/>    林西拾同时的收获了两个告状信息。
<br/><br/>    林北扬：【顾也那狗打我，你管不管！】
<br/><br/>    顾也发了一张照片来，只有一个字：
<br/><br/>    【疼。】
<br/><br/>    高低立见。
<br/><br/>    林西拾看着顾也那伤，一阵心疼啊。
<br/><br/>    她忙不迭的打字：【小哥哥打的？你容我去骂他一顿！】
<br/><br/>    实际上……
<br/><br/>    她敢骂吗？
<br/><br/>    她不敢！
<br/><br/>    换做平时想骂就骂了，但是这会不行，她心虚！
<br/><br/>    大哥哥怎么这样啊！他还告状！幼稚鬼！
<br/><br/>    林西拾噔噔噔的切换去回林北扬消息：
<br/><br/>    【管管管，骂他了骂他了。】
<br/><br/>    林北扬一看林西这句话又不爽了，显得他们多亲昵似的。
<br/><br/>    他屁股不舒服的动弹了两下：
<br/><br/>    【算了，别骂了。】
<br/><br/>    【你把他删了吧。】
<br/><br/>    林西拾：“……？”
<br/><br/>    我以为你大发慈悲决定要放过人家了，结果……想多了！
<br/><br/>    林西拾眼睛也不眨的扯谎话：
<br/><br/>    【已删。】
<br/><br/>    说完她又切换出去顾也那里：
<br/><br/>    【骂了，不疼，给你吹吹。】
<br/><br/>    林西拾累了，这就是“海王”的烦恼吗？
<br/><br/>    回不完的消息，哄不完的“哥哥”，还有一直预备要翻的车。
<br/><br/>    当渣女这么累，为什么还有那么多的人想要当渣女！
<br/><br/>    林北扬：【这还差不多，哼。】
<br/><br/>    顾也：【嗯嗯！】
<br/><br/>    她不想说话了，也想让人来哄哄自己。
<br/><br/>    她干脆约了有闲余时间的唐诗出去逛街。
<br/><br/>    都说女孩子的快乐是买买买。
<br/><br/>    她貌似还没有大手大脚的花过一次钱。
<br/><br/>    因为不缺什么。
<br/><br/>    这次！她要浪费一次！
<br/><br/>    林西拾直接扫荡了整个商场，实现了“每个颜色来一套”的自由！
<br/><br/>    不管是包包衣服鞋子，但凡是喜欢的，都会都要几个颜色。
<br/><br/>    唐诗看着她这疯狂购物的劲，哑然失笑：
<br/><br/>    “怎么啦班长，最近心情不好吗？”
<br/><br/>    林西拾刚刷了卡，顺口回道：
<br/><br/>    “我被抓了。”
<br/><br/>    唐诗：“嗯？”
<br/><br/>    林西拾轻声在她耳边说话。
<br/><br/>    唐诗笑死了：“你家哥哥怎么这么幼稚啊！”
<br/><br/>    一个二个的都不像个成年人。
<br/><br/>    尤其林北扬，自己和顾也就差两个月，硬是交别人“老男人”
<br/><br/>    林西拾想起来又是心累，她打起精神来，扫了一眼：
<br/><br/>    “除了那套和这套，其他的，都包起来。”
<br/><br/>    店员屁颠屁颠：
<br/><br/>    “好勒。”
<br/><br/>    财神爷来了。
<br/><br/>    唐诗又不解了：“你买这么多小女孩的衣服干嘛？”
<br/><br/>    林西拾：“看着好看，小宁佳穿起来正合适。”
<br/><br/>    小宁佳现在也是十三四岁的姑娘了，该上初二了，可要好好打扮。
<br/><br/>    唐诗愣了下，开始争宠：
<br/><br/>    “我也要！”
<br/><br/>    她也想穿班长亲自买的衣服。
<br/><br/>    林西拾大气一挥手给她整了两套首饰。
<br/><br/>    唐诗也回礼了一个项链和手表。
<br/><br/>    总算是买爽了。
<br/><br/>    又去做了spa，晚上吃了一顿浪漫的西餐。
<br/><br/>    把衣服送去了小宁佳那边。
<br/><br/>    小宁佳就乖巧的试了几套衣服微信发了她照片：
<br/><br/>    “好看。”
<br/><br/>    “谢谢小林老师！”
<br/><br/>    林西拾看着也觉得好看，又问了下她近况。
<br/><br/>    她比自己想象的要好，已经在准备中考了。
<br/><br/>    她聪明，跳级了。
<br/><br/>    林西拾有一种骄傲的感觉：“中考发挥好了小林老师还有更好的奖励。”
<br/><br/>    姜宁佳：“我不要那些奢侈品，我想要小林老师一个拥抱可以嘛？”
<br/><br/>    说完，她又补了一句：
<br/><br/>    “两个。”
<br/><br/>    林西拾笑了下，她回复道：
<br/><br/>    “这个愿望我明天就可以满足你。”
<br/><br/>    “给你三个拥抱。”
<br/><br/>    我们不做那种小气的人。
<br/><br/>    她说话算数，第二天中午去她们学校接她放学。
<br/><br/>    她放学时身边也有几个同学，说说笑笑的一起出来。
<br/><br/>    姜宁佳注意力却不在那边，而是踮起脚尖寻找小林老师的存在。
<br/><br/>    小林老师说了中午要来！
<br/><br/>    林西拾朝她挥挥手，她就跟同学道别了，然后冲她跑了过来，开心道：
<br/><br/>    “小林老师！”
<br/><br/>    小林老师抱了她一下，又一下，再一下。
<br/><br/>    三下拥抱，一次也不少。
<br/><br/>    姜宁佳的开心都要溢出来了。
<br/><br/>    拉着她钻上了车：“跟你妈妈说了吗？”
<br/><br/>    今天中午不回家吃饭这事。
<br/><br/>    姜宁佳乖乖点头：“说过啦。”
<br/><br/>    姜家才不会介意她跟小林老师往来。
<br/><br/>    林西拾这才带她去了一家味道很好的私家菜饭馆。
<br/><br/>    小宁佳穿了她买的长裙。
<br/><br/>    外面搭了一件酷酷的外套。
<br/><br/>    这种天气穿正合适。
<br/><br/>    吃饭的时候，她那长头发老容易掉进碗里。
<br/><br/>    林西拾就拿皮圈给她扎了一个低马尾：
<br/><br/>    “头发不好吃，别吃头发啦。”
<br/><br/>    姜宁佳星星眼，只会点头。
<br/><br/>    林西拾没盘问她学习，问了问别的问题：
<br/><br/>    “身边同学怎么样，没人欺负你吧。”
<br/><br/>    小宁佳看起来就一副特别好欺负的样子。
<br/><br/>    第一次见她那会真的就是个小可怜，衣服脏兮兮的，小脸蛋也是，害羞又胆怯。
<br/><br/>    这会养的白嫩了不少，眼神也澄澈了，看起来整个人都自信了。
<br/><br/>    “没有的。”姜宁佳扬起唇。
<br/><br/>    其实很多时候人家根本没有笑话你，只是自己太敏感了才会觉得全世界都对自己有敌意。
<br/><br/>    这样就好。
<br/><br/>    林西拾温眸弯了下：
<br/><br/>    “那要是有人欺负你，报我的名号。”
<br/><br/>    她顿了下：
<br/><br/>    “我跟你一起挨欺负，分走一半火力。”<br/><br/>