
第2798章不服？杀几个就服了！<br/><br/>
看着前方的爆炸声，领头的家伙当下推门走了过去。<br/><br/>
“你们……还有你们……赶紧给我找找，探查一下附近还有没有地雷了！”<br/><br/>
<br/><br/>
七八个被选中的武装分子，彼此相识一眼朝一旁走了过去。<br/><br/>
坐在后面一辆装甲车中的泰力将军，忽然听到前面的传来的一阵爆炸声，脸色顿时阴沉了下来。<br/><br/>
“怎么回事？”<br/><br/>
“将军，前面有兄弟踩到了地雷！”<br/><br/>
坐在副驾驶上的观察手慌忙回道。<br/><br/>
“这边怎们可能会有地雷？”<br/><br/>
“该死的混蛋，难道是阿拉伯公主吩咐人布置的？”<br/><br/>
想到这，泰力将军脸色更加阴冷了。<br/><br/>
“让前面的人闪开，装甲车开道！”<br/><br/>
“是，将军！”<br/><br/>
当下只见他身边一名传令的手下，立刻将这边消息传递了过去。<br/><br/>
前面正在探查的武装分子慌忙让开了。<br/><br/>
轰轰轰……<br/><br/>
在众人期待的眼神中，一辆装甲车缓缓地朝前行驶了过去。<br/><br/>
穿过了之前爆炸的雷区，装甲车行驶不到五十米远，左侧前轮顿时传来一声猛烈的爆炸声。<br/><br/>
轰！<br/><br/>
下一刻，就将左侧前轮直接飞蹦了出去。<br/><br/>
轰轰……<br/><br/>
一颗地雷爆炸，紧跟着四周传来一片爆炸声。<br/><br/>
如此一幕，等候在后方的武装分子们不禁倒吸了一口冷气。<br/><br/>
看着眼前一幕，一个个眼中流露出了心有余悸的神色。<br/><br/>
“可恶的混蛋……”<br/><br/>
领头的武装分子首领，气的脸都青了。<br/><br/>
不过，就在这时，暗中忽然传来一声枪响。<br/><br/>
这边领头武装分子的头头尚未反应过来，就被暗中破空飞射而来的子弹直接击中了脑部，一头栽倒了下去。<br/><br/>
“敌袭……”<br/><br/>
“混蛋，是狙击手！”<br/><br/>
“大家小心！”<br/><br/>
随着领头家伙被狙杀，顿时全场武装分子都不禁紧张了起来，纷纷寻找地方躲藏起来。<br/><br/>
暗中，萧峰一枪狙杀出现的武装分头目，眼星目中不禁流露出了几丝讥讽冷笑。<br/><br/>
“不知死活！”<br/><br/>
接着，萧峰继续举着狙击步枪，寻找着目标。<br/><br/>
“下一个该轮到谁呢？”<br/><br/>
借助着夜视瞄准镜，萧峰缓缓地搜索着新的目标。<br/><br/>
就在这时，一名贼眉鼠眼的武装分子悄悄地伸出了自己的脑袋。<br/><br/>
看到这一幕，萧峰当即冷笑一声，锁定了他，食指随之扣动了扳机。<br/><br/>
啪的一声！<br/><br/>
子弹应声而出，嗖的一声在夜幕中化作一道流光飞射了过去。<br/><br/>
下一刻，只见刚刚探出头的家伙，一声闷哼，倒在了同伴的身边。<br/><br/>
“他在这边！”<br/><br/>
枪响的一瞬间，顿时吸引了众人的注意。<br/><br/>
顿时一片子弹朝萧峰扫射了过来。<br/><br/>
然而，萧峰却是在子弹飞射出去的一瞬间，已经改变了躲藏的位置。<br/><br/>
等到对方发现他，子弹扫射过来时，萧峰人已经在另外一个方向了。<br/><br/>
看着眼前一片密集的子弹扫射了过来，萧峰眼中隐隐地流露出了促狭的神色。<br/><br/>
另一边，隐藏在装甲车中，泰力将军听着外面传来的声响，老脸更加的阴沉了。<br/><br/>
“该死的混蛋，怎么会有狙击手埋伏！”<br/><br/>
“真以为凭借着几个小小的狙击手就能挡住本将军嘛？”<br/><br/>
“传令下去，装甲车继续开道，所有人借助装甲车掩护，不要在意暗中狙击手！”<br/><br/>
“是将军！”身边传令兵当下便下达了泰力将军的之力。<br/><br/>
原本混乱的场中，渐渐地再一次稳定了下来。<br/><br/>
几辆装甲车缓缓地移动了起来。<br/><br/>
但是，隐藏在暗中的萧峰，却是注意到了一辆装甲车缓缓地测考到一旁，为后面的几辆装甲车让开了路子。<br/><br/>
看到这一幕，萧峰不禁两眼精光一闪。<br/><br/>
“大鱼！”<br/><br/>
发现了对方大鱼的所在，萧峰顿时兴奋了。<br/><br/>
下一刻，只见萧峰身影一闪，直接消失在了暗中。<br/><br/>
装甲车中，泰力将军做梦都不会想到，自己一个愚蠢的命令，不但把自己隐藏的行踪暴露了出来，更是把自己的小命搭了进去。<br/><br/>
等到后面几辆装甲车缓缓地行驶过去后，泰力将军所乘坐的装甲车这才跟了上去。<br/><br/>
尽管众人都在防备着暗中，狙击手的猎杀。<br/><br/>
但是，谁也不曾想到，暗中一道死神，犹若鬼魅一般朝他们冲靠近了过来。<br/><br/>
嗖的一声！<br/><br/>
忽地一道身影凭空出现，猛地窜上了装甲车上、<br/><br/>
这边众人尚未反应过来，下一刻，就见窜上去的萧峰，一拳直接砸开了装甲车顶部的盖子。<br/><br/>
轰的一声巨响！<br/><br/>
直接把里面坐着的几人给震惊了！<br/><br/>
但是这边几人尚未反应过来，下一刻，只见一只大手伸了进来，直接将一脸震惊的泰力将军给抓了出去。<br/><br/>
“不许动！”<br/><br/>
“该死的混蛋，你想做什么？”<br/><br/>
“混蛋……”<br/><br/>
“泰力将军！”<br/><br/>
等到四周武装分子反应过来时，难道被萧峰抓在手中的泰力将军时，众人不禁傻眼了。<br/><br/>
萧峰一手掐着满脸惊恐的泰力将军，冷笑地环视着四周众人，“若是不想老子杀了你们的老大，就给我全部放下手中武器！”<br/><br/>
“该死的混蛋，你敢伤害泰力将军，我们一定不会放过你的！”<br/><br/>
其中一幕武装分子头目看着站在装甲车上的萧峰，冷着脸咬牙切齿地恨声道。<br/><br/>
但是萧峰直接用实际行动回答了他。<br/><br/>
对面武装分子话刚落音，萧峰伸手一巴掌抽了过去。<br/><br/>
啪的一声！<br/><br/>
顿时场中传来了一声凄惨的惨叫声。<br/><br/>
“啊……”<br/><br/>
“该死的混蛋，你竟然敢打本将军！”<br/><br/>
“闭嘴，再吵老子直接杀了你！”萧峰双目冷冽的寒光直接化作了两道厉芒扎入了泰力将军的双目中。<br/><br/>
“让你手下放下武器，否则死！”<br/><br/>
面对着萧峰强势威逼，泰力将军最终还是选择了屈服。<br/><br/>
“传令下去都放下武器！”<br/><br/>
“不要放下武器！”不想泰力将军话尚未落音，暗中传来了一个头目愤怒的怒吼声。<br/><br/>
“泰力将军已经背叛了我们的信仰，他已经不配再做我们的将军！”<br/><br/>
此人的话一出，顿时刺激了场中武装分子。<br/><br/>
但是暗中说话的头目做梦都没有想到，他话刚落音，站在装甲车顶上的萧峰，对着他隐藏的方向就是一枪。<br/><br/>
“不服者死！”<br/><br/>
“想死，老子成全你！”<br/><br/>
暗中头目话刚落音，随之嗷的惨叫一声，直接倒地抽搐了。<br/><br/>
如此一幕，顿时震惊了场中所有犹豫不决的头目。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41920052"&nbsp;&nbsp;chaptername="第2798章&nbsp;&nbsp;不服？杀几个就服了！">加入书签</a>
</div>
