
这句话，毫无疑问是在苏明薇的心里钻了一个窟窿。<br/><br/>
正当她想反驳的时候，手机里发来一条消息。<br/><br/>
【没有钱】<br/><br/>
发送消息的人是苏辙煜。<br/><br/>
看到这三个字，苏明薇的火气，一下子冲上来了。<br/><br/>
“没有钱？好得很，你一个大影帝，居然没有钱，笑话，耍我是吧？”<br/><br/>
她也顾不上面前的男孩了，捏着手机，气呼呼地朝着外面走去。<br/><br/>
苏阮看了她一眼，不知道苏明薇究竟是为谁要钱，又是为什么这么生气。<br/><br/>
索性询问黄梦然：“梦然，你妈妈问谁要钱，爸爸吗？”<br/><br/>
黄梦然摇头。<br/><br/>
“可能是妈妈的男朋友？”<br/><br/>
男朋友？情人？<br/><br/>
她心中微微震惊了一下，但又想到黄政庭的所作所为。<br/><br/>
觉得就算是苏明薇在外面又找了个男人，好像也不是什么稀奇事。<br/><br/>
这两个人，还真的是配一脸。<br/><br/>
“你先好好休息，总而言之，那三个人短时间内是不会出来的了，我会找最好的律师帮你辩护。”<br/><br/>
黄梦然伸出手，捏住了苏阮的手。<br/><br/>
“谢谢你姐姐，姐姐你可真好。”<br/><br/>
苏阮又给黄梦然又棉签润了润嘴唇，然后叮嘱她好好休息就出去了。<br/><br/>
一走出病房就看到苏明薇脚踩着高跟鞋，气呼呼地朝着楼梯拐角处走去。<br/><br/>
她只是看了一眼并没有追究。<br/><br/>
这边事情处理完，她也该回去看看爷爷，然后再安排一下其他事情，赶紧回去拍戏了。<br/><br/>
很快，她就来到了爷爷家。<br/><br/>
苏言泽是紧跟她后面到家的。<br/><br/>
爷爷看到兄妹俩一前一后回家，忍不住呵呵笑道：“老四算是长大了，知道去接妹妹回家，不错不错。”<br/><br/>
苏阮看了一眼她身后的苏言泽，并没有揭穿。<br/><br/>
要不是因为爷爷，她才懒得假装跟他关系好。<br/><br/>
“爷爷最近身体怎么样？”<br/><br/>
看到爷爷的时候才发现，最近爷爷的脸色差得要死。<br/><br/>
这话说完，她已经主动上前，搭上爷爷的脉搏了。<br/><br/>
爷爷的脉象已经不如曾经那般稳健有力，尤其是刚刚看到他走过来的时候，已经有些微微喘气了，看来是因为长时间的劳作。<br/><br/>
如今一把脉就更是心惊胆战，爷爷的身体怎么差到这种地步？<br/><br/>
“爷爷，你最近是不是总熬夜？”<br/><br/>
老爷子听了这话，有些尴尬的笑笑：“没有吧，就是偶尔熬夜。”<br/><br/>
“老实告诉我。”<br/><br/>
说完这话，她的脸色也变得严肃起来。<br/><br/>
“爷爷你知道你是瞒不过我的，只有你老实交代，我才能知道该怎么帮你调理。”<br/><br/>
苏老爷子这才像是做错事的孩子似的，低声道：“最近几天是有熬夜，不过没事，我年纪虽然大了，但是精神头挺好的。”<br/><br/>
老爷子说完，还转了一圈。<br/><br/>
苏阮已经没耐心听他说了，直接又问：“爷爷你到底为什么熬夜？是不是因为公司太忙了？”<br/><br/>
她说到这里，内疚极了。<br/><br/>
虽然她是公司的总裁，可是一直都是一个摆设，基本上没有为公司做过多少事情。<br/><br/>
至于爸爸黄政庭，他的事情败露，爷爷已经对他失去信任，如今他又降了职，干事情肯定不会尽心尽力。<br/><br/>
苏老爷子忙摆手道：“不是不是，我哪里会去做那种事，年纪大了力不从心，最近是因为看视频看得太晚了。”<br/><br/>
这话她可不信。<br/><br/>
但是苏老爷子立马又道：“乖孙女，爷爷跟你保证，以后我再也不看视频了。”<br/><br/>
<br/><br/>
苏阮忍不住苦笑。<br/><br/>
她当然知道爷爷是骗她的，可是这一刻，居然不忍心拆穿。<br/><br/>
“爷爷，熬夜对于年轻人来说伤害都是极大的，更别说对你这个孙女都这么大了的老头。”<br/><br/>
苏老爷子看着他面前的苏阮，忍不住感慨。<br/><br/>
“是啊，我孙女都这么大了。”<br/><br/>
他静静地看着面前的苏阮，从她的五官轮廓，能看到女儿的影子。<br/><br/>
她真的很像她的妈妈，跟她的妈妈一样，这么漂亮这么耀眼。<br/><br/>
“爷爷一定听你的，不熬夜了。”<br/><br/>
“好。”<br/><br/>
苏阮暗暗下定决心，看来她这部电视剧拍完，是时候考虑一下，退出娱乐圈的事情了。<br/><br/>
在这个世上没有什么是比亲情更重要的。<br/><br/>
就在这时候，苏言泽突然间走了过来，面露惊慌。<br/><br/>
他一把抓住她的手腕道：“妹妹，跟我来一趟，我有话要跟你说。”<br/><br/>
苏阮听了这话，也是微微一愣。<br/><br/>
但看四哥这副表情，即便她不太情愿，却也鬼使神差地跟他去了房间。<br/><br/>
“什么事，你直说吧。”<br/><br/>
苏言泽的脸色有些苍白。<br/><br/>
“出事了，三哥出事了。”<br/><br/>
听到这句话，苏阮的心像是被是重锤狠狠的击打了一下。<br/><br/>
她几乎不敢相信地开口问：“三哥他……究竟出什么事了？”<br/><br/>
“你还是自己看一下吧。我不知道该怎么讲。”<br/><br/>
苏阮听了这话，快速拿出手机。<br/><br/>
这个时候她最担心的就是，三哥在拍戏的途中出什么意外。<br/><br/>
然而打开手机，就看到了热搜。<br/><br/>
三哥的名字挂在微博上，与此同时挂在微博上的还有后妈苏明薇。<br/><br/>
她依稀记起了什么。<br/><br/>
她曾经好像一直忽略的某件事，在这个时候爆发了。<br/><br/>
她只是犹豫了片刻，就点开热搜，再看到里面的内容时，头皮跟着一阵发麻。<br/><br/>
那是有一个号爆料苏辙煜和他后妈之间，不可描述的关系。<br/><br/>
这无疑是在娱乐圈里放出了一个惊雷。<br/><br/>
所有网友都炸了。<br/><br/>
等她再想去看，微博直接瘫痪。<br/><br/>
刚刚只是瞥了一眼，就看到无数粉丝痛骂的声音，他们在诅咒三哥。<br/><br/>
曾经他们把他捧得有多高，现在就摔得有多惨。<br/><br/>
苏阮面露严肃，此刻手机划着屏幕开始操作起来。<br/><br/>
她要清除所有有关于三哥的负面消息。<br/><br/>
还有那些账号，通通删除封号。<br/><br/>
她不想让三哥出任何事。<br/><br/>
几分钟后，她操作完毕，因为内心久久不能平静，导致额头上都出了一层汗。<br/><br/>
做完这一切，她拨打了三哥电话号码。<br/><br/>
第一遍电话无人接通，第二遍依旧无人接通。<br/><br/>
再打第三遍的时候，她就有些慌了。<br/><br/>
她害怕三哥真的出了什么事。<br/><br/>
苏言泽在这个时候也冲着她道：“三哥的电话打不通，你呢？”<br/><br/>
苏阮摇摇头：“我这里也打不通。”<br/><br/>
苏言泽继续道：“我给他的经纪人打电话，经纪人的电话显示正在通话中。”<br/><br/>
“阮阮，我真的担心三哥会出什么事。”<br/><br/>
苏言泽一脸严肃地看着她，仿佛也在等待她给他一个答复。<br/><br/>
“我们现在就赶去云城。还有，这件事情，千万不要让爷爷知道。这方面的控制就交给你来处理，但是我希望你会冷静对待，不要让我失望。”<br/><br/>
其实苏言泽内心早已经产生了杀人的念头，可在听到妹妹这么说，一瞬间又恢复冷静。<br/><br/>
“好，我听你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70198692"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;这两个人，还真的是配一脸">加入书签</a>
</div>
