    听到黎世凯这话，一旁的小山面色阴沉，说道：“黎爷，您这话可有点过分了。”
<br/><br/>    黎世凯看向小山，冷涩道：“怎么？我说的不是实话吗？”
<br/><br/>    “哼！”小山冷哼一声：“黎爷，您若是真心看望我们爷的，我表示欢迎，假如您是来看笑话的，我劝您还是离去吧。”
<br/><br/>    “呵呵！小山，你错了，其实我过来，是来救你们爷的。”黎世凯喃喃道。
<br/><br/>    “救我们爷？”
<br/><br/>    小山眉头一挑，眼眸里尽是不信之色，心道你黎世凯和我们爷根本算不上什么好朋友，怎么可能来救我们爷，你恐怕是恨不得我们爷去死吧！
<br/><br/>    “怎么？你不信？”
<br/><br/>    黎世凯看着小山，淡笑道。
<br/><br/>    “好，黎爷，既然您说您是来救我们爷的？那我请问您要怎么救我们爷啊？”小山问道。
<br/><br/>    “谁？”小山忙问。
<br/><br/>    “江晓峰！”
<br/><br/>    小山的脸色变了。
<br/><br/>    他没想到，黎世凯也在推荐江晓峰。
<br/><br/>    他的脸上浮现出了一抹讥讽和冷笑道：“黎爷，你也知道，我们爷很讨厌那个家伙，和那个家伙算是……仇人，你向我们推荐江晓峰，这不是上赶着来打脸吗？”
<br/><br/>    黎世凯轻轻摇头道：“如果你想看着你们爷去死，那你就这么耗着，如果你想让你你的爷活，那你就去求江晓峰。其他的，我就不多说了。念在我和刘兄，都是在江湖上混过的，我才来给你推荐江晓峰，否则，我根本不会多说一句。告辞！”
<br/><br/>    黎世凯离去了。
<br/><br/>    小山面目阴沉，十分矛盾。
<br/><br/>    他看着已经半死的刘霸道，无比复杂道：“霸爷，难道我真的要去求江晓峰吗？可是，就算去求那个家伙，他能来给你解毒吗？”
<br/><br/>    让他去求一个仇人，他的内心无比复杂。
<br/><br/>    “怎么办？”
<br/><br/>    小山无比迟疑。
<br/><br/>    眼见着刘霸道的情况越来越糟，小山的心头也是焦急、复杂成了一片！
<br/><br/>    这家医院的医生向他推荐了江晓峰，如今，黎世凯也来推荐江晓峰。
<br/><br/>    这说明江晓峰的医术，确实很厉害！
<br/><br/>    否则，不会有这么多人推荐！
<br/><br/>    此刻，他唯一的希望，就寄托在了江晓峰的身上……
<br/><br/>    良久，他的眼神里闪过了一抹坚韧。
<br/><br/>    为了霸爷活着，他只能忍受屈辱了！
<br/><br/>    ……
<br/><br/>    江晓峰回到了家。
<br/><br/>    他一回到家，就看到柳倾城，穿着薄薄的睡裙，正在厨房做饭。
<br/><br/>    柳倾城自从和江晓峰突破了最后一步之后，就几乎毫不避讳江晓峰了。
<br/><br/>    她现在穿的那睡裙很薄也很短，透过睡裙，可以看到她那前凸后翘的身躯……
<br/><br/>    而那短短的裙摆，却也堪堪遮住了她那挺翘、富余曲线的臀部。
<br/><br/>    柳倾城看到江晓峰回来了，俏脸之上，露出了一片甜甜之笑道：“弟弟，你回来了呀。快点洗手吃饭吧。”
<br/><br/>    “奥。”
<br/><br/>    江晓峰不敢多看柳倾城，因为此时的柳倾城，实在是太勾人了。
<br/><br/>    他怕自己会忍不住。
<br/><br/>    柳倾城现在完全已经进入了“全职太太”的生活。
<br/><br/>    吃饭的时候，柳倾城见江晓峰的脸色不是太好，便问道：“弟弟，我看你脸色不是太好，是不是生病了？”
<br/><br/>    江晓峰之所以脸色不好，那是因为抢救贝贝，消耗了大量的真气和精力。
<br/><br/>    虽说已经恢复的差不多了，但血气却还没恢复。
<br/><br/>    “姐，怎么可能呢。我身体棒的很，怎么可能生病。”江晓峰淡笑一下说道。
<br/><br/>    江晓峰说自己身体棒，这一点柳倾城绝对承认。
<br/><br/>    因为，昨天她和江晓峰那个啥的时候，这个家伙那方面能力就很强。
<br/><br/>    她愣是“折腾”了很久，却才把江晓峰给折服。
<br/><br/>    要知道，那可是江晓峰的第一次啊。
<br/><br/>    这家伙第一次就这么强，那以后难以想象。
<br/><br/>    “那是不是因为被姐姐昨晚给‘掏空’了啊？”柳倾城一脸坏笑道。
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语，心道姐啊你这还没稳重三分钟呢，就又开始开车了。
<br/><br/>    吃完了晚饭，江晓峰要抢着洗碗，被柳倾城一只手打开了。
<br/><br/>    “大男人，洗什么碗，你去洗澡吧，姐姐来洗碗，等你洗好了澡，你去我房间等我……”
<br/><br/>    柳倾城一脸媚笑说道。
<br/><br/>    “啊？去你房间干嘛？”江晓峰脸色微微一变说道。
<br/><br/>    “你说干嘛？你昨天不是说，我们互相按摩吗？昨天是我给你‘按摩’，今天你可不得给我‘按摩’吗？”
<br/><br/>    “……”
<br/><br/>    江晓峰明白了！
<br/><br/>    这女人是要……
<br/><br/>    江晓峰瞥了一眼这女人那薄薄的睡裙，不自禁吞了一口唾沫。
<br/><br/>    “小色狼，快去吧！”
<br/><br/>    柳倾城便把江晓峰给推出去了。
<br/><br/>    江晓峰只得去洗澡，然后等着“按摩”了。
<br/><br/>    二十五分钟后，柳倾城的房间里，便浮现了一副动人的画面……
<br/><br/>    这个画面，自然就是江晓峰给柳倾城“按摩”了。
<br/><br/>    昨晚，是柳倾城把江晓峰给拷上了，导致江晓峰全程是被动的。
<br/><br/>    今天，变成了江晓峰主动了。
<br/><br/>    这个过程自然不用问了……
<br/><br/>    就在时间持续到了四十分钟的时候，门铃竟然响了。
<br/><br/>    “我去！什么人来了？”
<br/><br/>    正在很舒服的柳倾城一惊，说道。
<br/><br/>    “姐，有人敲门了，要不，停下吧？”江晓峰额头都是汗水，说道。
<br/><br/>    “没事，不管他，可能是物业的……”柳倾城又把江晓峰搂住了。
<br/><br/>    江晓峰只得又继续努力。
<br/><br/>    “叮铃铃……”
<br/><br/>    门铃持续响起来，柳倾城有点受不了了，便啐了一句：“什么人！这么烦！弟弟，我去开看看！”
<br/><br/>    “别，你这样怎么去，还是我去吧。”
<br/><br/>    江晓峰急忙穿上了衣服，一溜烟窜了出来。
<br/><br/>    下了别墅楼梯，江晓峰走到门前，便打开了门。
<br/><br/>    他定睛一看，竟然是几个陌生人。
<br/><br/>    不过，这几个陌生人都是流里流气的，尤其是当先那个家伙，戴着耳钉，头发站了起来，一看就不是什么好人。
<br/><br/>    江晓峰眉头一挑，说道：“你们干嘛的？”
<br/><br/>    当先那个流里流气的家伙，正是小山。
<br/><br/>    小山看着江晓峰，生生挤出了一个笑容，只是他的笑容，很是难看。
<br/><br/>    “江神医，在下叫小山，我前来此处，就是想请您出诊，给我们爷治病。”小山道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>