    
        <br/><br/>    第203章还是顾家好
<br/><br/>    云薇薇真的看到了什么！
<br/><br/>    那是一道熟悉的身影，却出现在了最不该出现的地方！
<br/><br/>    云薇薇瞪大双眼，反复确认自己真的没有眼花。
<br/><br/>    居然……是云汐？
<br/><br/>    她看见云汐一个人从巨大的LED墙后面绕出来，慢悠悠的开始在活动现场散步，像一个闲散游客似的。
<br/><br/>    云汐真的来了？
<br/><br/>    她凭什么来这里？
<br/><br/>    她不配，这不是乡下丫头该来的地方！
<br/><br/>    云薇薇紧咬下唇，居然因为云汐和自己一样有资格进入活动现场，气得身体都开始颤抖。
<br/><br/>    只是细看之下，云薇薇又找回了一点心理安慰。
<br/><br/>    云汐是一个人来的，顾司晨没有陪在她身边。
<br/><br/>    看她一个人四处闲逛，大概也不是什么贵客，应该和自己一样只持有1星贵宾卡，所以活动现场的工作人员都懒得接待她。
<br/><br/>    云薇薇这样想着，心情稍稍好了一些。
<br/><br/>    直到她看见一个身穿靓丽职场女装、气质干练的白领丽人，居然一路小跑来到云汐面前，递给她一瓶饮料。
<br/><br/>    就这么一桩简单的小事，却让云薇薇心情再次跌落谷底。
<br/><br/>    云薇薇估计，那位职场丽人大概是不认识自己这种网剧小花的。
<br/><br/>    可她却认识对方！
<br/><br/>    【天策府】总编辑，网络文学圈子里的传奇人物，柳青！
<br/><br/>    这位柳总编在几年前还是个名不见经传的小编辑，而她效力的【天策府】也不过是网文圈一个二三流的普通网站。
<br/><br/>    但就是这位柳青，居然得到了神秘作家晚潮的认可，直接与她签订了好几本现象级小说的合同！
<br/><br/>    晚潮的神作，直接把【天策府】推上了行业顶峰的地位，也让柳青获得了行业第一神级编辑的地位荣耀。
<br/><br/>    可现在，这位柳总编居然给云汐送饮料？
<br/><br/>    看模样，柳青似乎极至热诚殷切，这到底是怎么回事？
<br/><br/>    云薇薇不禁想起，柳青最近几年捧红了好几位新生代的网络作家，甚至跨界挑选网文改编剧的主角演员，又一口气捧红了好几名演员！
<br/><br/>    难不成，柳青今天看中了云汐，居然要捧红她？
<br/><br/>    柳青要捧红云汐，大概只有一种可能了吧？
<br/><br/>    “顾家，一定是顾司晨为云汐铺路，让她得到柳青的关照！”
<br/><br/>    顾家的能量如此之大，被废掉继承人资格的顾司晨还有这般影响力，云薇薇真的嫉妒了。
<br/><br/>    她绝对不会嫁给顾司晨，那个男人毕竟已经被废掉，而且双腿残疾。
<br/><br/>    云薇薇自认是天之娇女，这辈子也不可能接受一个断了双腿的男人做丈夫。
<br/><br/>    但此时此刻，她终于对顾家有了新想法。
<br/><br/>    “就算不嫁给顾司晨，难道我就不能嫁给顾家的其他人？顾家……总还是要选定新继承人的……”
<br/><br/>    此时，叶蓉正和一位企业高官在攀谈，云薇薇不便打搅。
<br/><br/>    她看柳青也走了，只剩云汐一个人继续在活动现场闲逛，终于忍不住走了过去。
<br/><br/>    “姐姐，你还真的来啦？”
<br/><br/>    云薇薇的笑容几乎是不带温度的。
<br/><br/>    “我以为姐姐是开玩笑呢。”
<br/><br/>    云汐看了她一眼，又看见不远处的叶蓉。
<br/><br/>    “有事？”
<br/><br/>    云薇薇眼珠一转：“我刚才看见柳总编给姐姐送饮料，怎么，姐姐和柳总编很熟吗？”
<br/><br/>    “还行，见过几次。”云汐实话实说。
<br/><br/>    因为网络小说的签约，只在网上操作就能完成。
<br/><br/>    云汐和柳青在现实中见面次数极少，确实仅有几次而已。        <br/><br/>