
正厅之中香气四溢，一盘盘精致的菜肴散发着诱人的光泽，不过两人的心思却都不在这些山珍海味之上。<br/><br/>
“魏、魏公子，你是说......”<br/><br/>
“对，我确实有办法消去你脸上的疤痕。”<br/><br/>
魏长天点点头，轻轻搁下筷子。<br/><br/>
这事儿对他来说确实不难，甚至只要愿意现在就能做到。<br/><br/>
【百年血竭果：灵药（地级），碾碎涂抹，一息内可愈一切外伤，50点数】<br/><br/>
相比于那株“可愈万疾”的云母芝，这个血竭果虽然效果差很多，但也同样便宜很多。<br/><br/>
不过再便宜也不可能白白付出，而至于魏长天想从宁玉珂那里得到什么......<br/><br/>
“魏公子，你想让我做什么？！”<br/><br/>
宁玉珂身子微微前倾，呼吸也变得有些急促。<br/><br/>
魏长天心说女人果然都愿意为了变美不惜付出一切代价，开口回答道：<br/><br/>
“我想让你去一个地方，帮我取一样东西。”<br/><br/>
“去哪里？取什么东西？”<br/><br/>
“这个暂时还不能告诉你，不过......”<br/><br/>
魏长天沉吟片刻，继续说：“不过此事或许会有一些危险。”<br/><br/>
“危险？”<br/><br/>
“嗯。”<br/><br/>
魏长天点点头，直视着宁玉珂一字一顿道：“可能会死。”<br/><br/>
“......”<br/><br/>
宁玉珂瞬间哑然，而魏长天也没催她，只是接着把话说完。<br/><br/>
“并非一定会死，其实差不多有九成几率你会安然无恙。”<br/><br/>
“此事不急，公主可以好好想个几日，想清楚之后再告诉我即可。”<br/><br/>
“而只要公主答应，我立刻便会帮你将疤痕消去。”<br/><br/>
“......”<br/><br/>
魏长天说完话便重新拿起筷子开始吃饭，心中丝毫没有“趁人之危”的愧疚感。<br/><br/>
<br/><br/>
自己本来就没有帮助宁玉珂的义务，并且现在利弊都跟她讲清楚了，即便宁玉珂最后真的因为此事丧命......那也是她自己的选择。<br/><br/>
最起码自己没骗她。<br/><br/>
时间一点点流逝，宁玉珂就那么呆呆的坐在那里，直到魏长天都快吃完一碗饭了才轻轻开口说道：<br/><br/>
“魏公子，我能问一个问题么？”<br/><br/>
“问吧。”<br/><br/>
魏长天点点头，已经大约能猜出宁玉珂想问什么了。<br/><br/>
肯定是什么“为何必须要我去拿那样东西？”、“具体是何危险？”之类的。<br/><br/>
不过......他这次却是猜错了。<br/><br/>
宁玉珂没有问任何一个魏长天预想中的问题，而是垂下眼帘轻声道：<br/><br/>
“魏公子，那件东西......对你很重要么？”<br/><br/>
“......”<br/><br/>
魏长天目光一滞，好半晌之后才慢慢回答。<br/><br/>
“是，很重要。”<br/><br/>
“那......”<br/><br/>
宁玉珂抬起头来，很小声但又很肯定的给出了答案。<br/><br/>
“我答应。”<br/><br/>
......<br/><br/>
......<br/><br/>
戌时，蜀州城南，福延坊。<br/><br/>
今日是十一月初一，其实并非什么节日，但整个福延坊却是张灯结彩热闹非凡。<br/><br/>
这算是蜀州独有的传统了。<br/><br/>
早些年蜀州的农户大都会在十月末十一月初这段时间进城卖粮，如果是碰上好收成的年份，卖的钱多些，这些农户便会在城中消费一番。<br/><br/>
给家人买点布料做新衣、给老婆买点廉价首饰、去趟窑子犒劳一下自己......有点类似前世“双十一”的那种感觉。<br/><br/>
而福延坊因为是蜀州城的“商业娱乐中心”，因此每年基本只要看这段时间福延坊热不热闹，便可知今年粮食的收成如何。<br/><br/>
再后来，官府干脆定下每年十一月初一在福延坊开灯会，以求个“风调雨顺”的好兆头。<br/><br/>
虽说是灯会，但其实跟庙会差不多，卖各式小食的摊子、舞刀弄枪的卖艺汉子、帮人算卦卜凶吉的江湖骗子应有尽有。<br/><br/>
魏长天对此兴致不大，逛了一阵就感觉有些无聊了。<br/><br/>
不过宁玉珂倒是一副兴致勃勃的样子，露在面纱外的眼睛不停东瞅瞅西看看，仿佛觉得什么都有趣。<br/><br/>
估计是平时不怎么出门的缘故吧。<br/><br/>
“玉珂姑娘......”<br/><br/>
走了一阵，魏长天扭头对宁玉珂说道：“前面有家茶馆，我们进去歇歇吧。”<br/><br/>
因为是在外面他便没称宁玉珂“公主”，而宁玉珂似乎也蛮喜欢这个更为亲密一点的称呼，笑着点头应道：<br/><br/>
“嗯，正巧那边还有灯谜，我与公子比比谁猜的多可好？”<br/><br/>
“我不会猜灯谜。”<br/><br/>
魏长天很诚实的摇摇头，心说自己除了背诗，会猜个jb灯谜。<br/><br/>
不过宁玉珂却只当是他在谦虚，拉着他很快便走进茶馆，站定在一排五彩灯笼面前。<br/><br/>
周围人不多，只有几个衣着华贵的年轻男女在皱眉苦思。<br/><br/>
估计是此处的灯谜比较难，一般人猜不出来。<br/><br/>
这不是赶鸭子上架么......<br/><br/>
魏长天摸了摸鼻子，无奈的看向身前挂在一盏黄色灯笼下的小纸条。<br/><br/>
【左边一千不足，右边一万有余】<br/><br/>
这是什么玩意儿？<br/><br/>
毫无疑问，第一题便直接难住了魏长天，不过宁玉珂却是只想了四五息便笑着走向了下一盏灯笼。<br/><br/>
好家伙，这就猜出来了么？！<br/><br/>
魏长天顿感自己的智商受到了侮辱，于是也跟这灯谜叫上了劲，依旧站在原地苦思冥想。<br/><br/>
看题面的意思......这个字应该是左右结构，并且左边的部分比“千”字笔画要少，右边部分比“万”字笔画要多。<br/><br/>
嗯......<br/><br/>
虽然知道思路，但他想了半天却还是没猜出来，再抬头时才发现宁玉珂已经走到第五个灯谜之前了。<br/><br/>
拉倒吧，爷放弃了。<br/><br/>
摇了摇头，魏长天准备去找个位置坐下等一会儿。<br/><br/>
不过也就在这时，他却看见有个年轻公子哥凑到了宁玉珂身边，正拱手说着什么。<br/><br/>
应该是搭讪的。<br/><br/>
毕竟宁玉珂虽然带着面纱，但整体的气质还是没的说。<br/><br/>
也不知道如果宁玉珂突然摘掉面纱，这年轻公子会不会被吓一跳。<br/><br/>
魏长天撇撇嘴，迈步往那边走的同时脑海中也浮现出了一堆“经典”桥段。<br/><br/>
比如说公子哥命令他的护卫来揍自己，结果却被自己出手反杀。<br/><br/>
再比如公子哥要跟自己比文采，结果自己一首好诗震惊四座。<br/><br/>
话说自己等会儿要是背诗的话，背哪首比较好呢？<br/><br/>
辛弃疾的那首《青玉案·元夕》就不错，应景。<br/><br/>
众里寻他千百度，蓦然回首，那人却在，灯火阑珊处......这还不直接把宁玉珂给迷晕了？！<br/><br/>
“魏公子......”<br/><br/>
宁玉珂的声音传入耳中，魏长天也从“美好想象”中回过神来，抬眼向年轻公子看去，准备等他不言不逊之后便开始大肆装逼。<br/><br/>
可谁知那公子哥只是跟他对视了一眼，然后便慌忙低头道歉：<br/><br/>
“啊！我不知这位姑娘是跟兄台一起来的，多有冒犯，还请二位原谅！”<br/><br/>
魏长天：“？？？”<br/><br/>
怎么回事？<br/><br/>
不应该是这剧本啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69323579"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;剧本不对啊">加入书签</a>
</div>
