
“那位公子是哪家的少爷呀？”<br/><br/>
拐过弯终于避开背后灼灼的视线，冬灵才问道。<br/><br/>
“我哪儿知道？”<br/><br/>
萧天爱回答的理所当然，像是撩拨了少女情怀，转头忘在脑后的渣男似的！<br/><br/>
冬灵愕然：“你跟人家走半天，居然连是谁都不知道？”<br/><br/>
萧天爱纳闷，“你们不总教我矜持含蓄的吗？哪家大家小姐，直接问人名字的？<br/><br/>
所以，我就没问，他倒是问我了，我也没回答，我聪明吧？”<br/><br/>
冬灵看傻子似的看着她，心累的不行！<br/><br/>
大家小姐是得矜持含蓄，可得分什么时候，遇到这么个极品的公子哥儿，可遇不可求的好事儿，简直是天赐良机，你都十五了，马上要及笄说亲了，这么好的机会都要错过，该说她什么好呢？<br/><br/>
别家的小姐，遇到心仪的少爷，没机会都要制造机会，就为了谋一桩好亲事，她家小姐居然把到手的姻缘硬生生给推掉了！<br/><br/>
冬灵仰头望天，不想说话，只能说小姐还没开窍，不会被外面的狼崽子勾走了，也是好事儿！<br/><br/>
她还能怎么想？只能这么安慰自己，小姐是越发不让人省心了！<br/><br/>
萧天爱骨子里还是个直女，前世就没真的爱过谁，只是为了谈恋爱而谈恋爱，蓝颜祸水只让她瞬间惊艳，随后就忘在脑后了，惦记她的午膳！<br/><br/>
终于回到了花厅，午膳也刚摆好，喜滋滋坐下来准备开动！<br/><br/>
“爱爱，你脸怎么红了？”<br/><br/>
夏疏影挨着她坐，问了一句。<br/><br/>
“容光焕发！”<br/><br/>
萧天爱脑子里又浮现出经典的梗来，脱口而出！<br/><br/>
品仪郡主都给逗乐了，一口汤差点儿喷出来，“遇到什么好事儿了？还容光焕发，哎呦，老祖宗规定的食不言的规矩很有道理，免得被呛着！”<br/><br/>
萧天爱有些寂寞，道：“能和郡主玩儿，高兴呗，很红吗？我没觉着，走路热的吧！”<br/><br/>
“那你多吃点儿，辛苦了！”<br/><br/>
“这个好，谢郡主，商老板演完了？”<br/><br/>
夏疏影在家里极为受宠，规矩没那么严苛，边吃边道：“嗯，演的真不错，谁要是觉得好，可以打赏一道菜，人家戏子也要吃午膳呀！<br/><br/>
爱爱，你关心他，也可以赏一道菜呀！”<br/><br/>
萧天爱看着自己桌子上的精美饭菜，郡王府的厨子，自然是极好的，才舍不得赏人呢，自己吃都不够，赶紧塞两口，道：“算了吧，想必郡王府不会亏待了他，我就不赏了！<br/><br/>
我是关心他，却还没到舍得把我嘴里的饭食送他的地步！我又不是戏曲发烧友，没那捧戏子的爱好！”<br/><br/>
夏疏影抿唇一笑，她还拎得起轻重，没对那个戏子动心，一盘菜都舍不得，能有多喜欢？<br/><br/>
不是她杞人忧天，那些戏子琴师，没少花言巧语哄骗了小姐们，并不只是女孩子为了嫁个好人家诡计百出的，男人也一样！<br/><br/>
要不然长公主府里的那些面首哪儿来的？<br/><br/>
在名利财富面前，男女都一样！<br/><br/>
有些人真是经不住念叨，想着长公主，就传来宦官击掌的声音：“长公主殿下到！”<br/><br/>
一众贵女纷纷起身，站在中间，齐齐俯身行礼：“参见长公主殿下！”<br/><br/>
“免礼了，不请自来，品仪勿怪！”<br/><br/>
长公主眉眼高傲，直接走到主位坐下，原本应该霸气睥睨的出场，她做出来，愣是变成了跋扈无礼！<br/><br/>
品仪只惊疑片刻，面色不变，亲自扶着她坐下，“殿下能来，蓬荜生辉呢，这不是不敢打扰您安宁，没敢给您下帖子嘛，倒是我我的疏忽了！”<br/><br/>
仔细算起辈分来，品仪郡主和长公主还是没出五服的亲戚呢，只是她一向看不上这些族人，品仪郡主也有自己的傲气，没想着和她套近乎。<br/><br/>
“是疏忽还是不敢请啊？怕皇上不喜？”<br/><br/>
长公主才不会给一个晚辈面子，直接怼回去，饶是品仪郡主性格圆滑，也被噎的说不出话来！<br/><br/>
年轻姑娘，城府再深，也没做到喜怒不行于色的地步，面色有些难看，“殿下说笑了，没有的事儿！”<br/><br/>
容君百随身伺候着，出言道：“殿下开玩笑的，郡主勿怪，今日出门办事儿，听说郡主家里热闹，来瞧一瞧，没别的意思，大家随意，继续用膳吧！<br/><br/>
殿下，您也饿了，让厨房做点儿可口的，您用一些！”<br/><br/>
容君百说话了，长公主总要给他面子，“嗯”了一声，这一茬就算过去了！<br/><br/>
品仪亲自去安排厨房重新做了饭菜，其他人哪儿还敢吃，战战兢兢陪着笑脸！<br/><br/>
不过其中不包括萧天爱，她和长公主本就不对付吗，加上有燕王撑腰，更不鸟她，继续吃自己的。<br/><br/>
这样一来，就显得她格外显眼了！<br/><br/>
“萧二小姐，叫什么来着？”<br/><br/>
长公主斜睨她一眼，懒洋洋问道。<br/><br/>
“回禀殿下，萧天爱，您喊我萧二就好！”<br/><br/>
长公主冷哼一声：“你倒是胃口好！”<br/><br/>
讽刺她只知道吃，谁家小姐这么爱吃的！<br/><br/>
萧天爱笑眯眯道：“凉了就不好吃了，确实对胃不好，殿下也要注意养生，别吃生冷的食物，小心拉肚子！”<br/><br/>
长公主眼一瞪，居然想不出合适的话来教训她！<br/><br/>
人家关心你，你还训斥人家，太过分了！<br/><br/>
可她的样子，像是在诅咒自己拉肚子似的，笑的真是欠扁，瞧着心里的火气就一拱一拱的往上冒！<br/><br/>
诸位贵女，都忍不住为萧天爱捏把汗，她胆子可真大。<br/><br/>
“不知殿下光临，有失远迎，恕罪恕罪！”<br/><br/>
一人匆忙走进来，月白色的长衫，丰神俊朗的相貌，雍容儒雅的气度，君子如玉，一下子让众贵女红了脸！<br/><br/>
萧天爱一看，哎呦，这不是送自己回来的蓝颜祸水吗？<br/><br/>
难不成他是这郡王府的主子？<br/><br/>
长公主本就好男色，瞧着这一张俊朗的脸，什么火气都消了，也不想在美人面前失了风度，笑容绽放开来，“是锦男啊，许久不见，越发俊朗了！族叔身体可好，待会儿我给他请个安去！”<br/><br/>
赵锦男拱拱手，对长公主灼灼的目光，仿若未见，“祖父很好，吃得好睡得好，白天听听戏，逛逛园子，万事顺遂，听闻殿下光临，特意吩咐我好好招呼殿下呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905571"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;不请自来">加入书签</a>
</div>
