    
        <br/><br/>    随着叶佳宁一个大嘴巴子抽在了黎娇脸上，空气仿佛凝固了一般。
<br/><br/>    黎娇是万万没有想到，叶佳宁竟然会直接跟她动手。
<br/><br/>    在愣了一愣之后，脸颊上火辣辣的疼痛之感，让黎娇反应了过来。
<br/><br/>    “叶佳宁，你，你竟然打我？”
<br/><br/>    身体颤抖着，黎娇怒视着叶佳宁问道。
<br/><br/>    叶佳宁看着自己的右手，目光森冷的道：“你骂我，我打你，这不很正常吗？”
<br/><br/>    “你要不信，可以再试试！”
<br/><br/>    面对着气势逼人的叶佳宁，黎娇捂住了右脸，看向了姜林。
<br/><br/>    “姜林，叶佳宁害死了我们的孩子，现在她又打我，你就这样看着吗？”
<br/><br/>    “你的女人被人欺负，你却在一旁看着，姜林，你还是个男人吗？”
<br/><br/>    “你要是个男人，就给我打回去，替我和我们的孩子报仇！”
<br/><br/>    黎娇歇斯底里的对姜林大声喊着，要姜林对叶佳宁动手。
<br/><br/>    而见此情形，叶佳宁表情冷漠的看向了姜林，等着姜林做出反应。
<br/><br/>    姜林肯定不会对叶佳宁出手，在皱着眉头沉默了片刻之后，缓步走到了黎娇面前。
<br/><br/>    和黎娇相顾而视，对视了足足有两三分钟之后，姜林深吸了一口气。
<br/><br/>    只见姜林一脸凝重的道：“娇娇，我对佳宁的感情，不是你能想象的！”
<br/><br/>    “你让我对佳宁动手，这是永远都不可能的！”
<br/><br/>    听到姜林这话，黎娇悲愤欲绝，大哭着喊道：“姜林，我才是你的女人，你为什么这样对我？”
<br/><br/>    “叶佳宁害死了我们的孩子，你为什么不替我们的孩子报仇？”
<br/><br/>    黎娇的情绪表现的极为激动，但姜林却丝毫不为所动，显的无比冷静。
<br/><br/>    目光深沉的看着黎娇，姜林沉声说道：“黎娇，我再强调一遍，无论过去还是将来，我对你都不可能会产生感情。”
<br/><br/>    “你和我之间会发生关系，是因为你算计了我，你假冒了佳宁。”
<br/><br/>    “所以，我永远都不会承认你是我的女人！”
<br/><br/>    “至于你所说的孩子，不管这个孩子是否真的存在？现在都已经成了过去。”
<br/><br/>    “你之所以会流产，我认为和佳宁没有任何关系，要怪的话，只能怪你自己！”
<br/><br/>    姜林说出了这番话，叶佳宁的心头暖意荡漾，但脸上的表情却没有发生变化。
<br/><br/>    而对于黎娇来说，姜林所说的每一个字，都像一支投向她的匕首，刺进了她的胸口。
<br/><br/>    所谓字字如刀，句句诛心，对黎娇来说就是如此。
<br/><br/>    看着姜林，黎娇的身体忍不住的剧烈颤抖，两行泪水夺眶而出。
<br/><br/>    “姜林，就算我为你付出的再多，在你的眼里，永远都不值一提，是吗？”
<br/><br/>    抹了一把脸上的泪水之后，黎娇哽咽着问道。
<br/><br/>    姜林这会儿打定了主意，他一定要让黎娇死心。
<br/><br/>    所以那怕是黎娇显的无比悲伤，姜林还是咬着牙，沉着脸，重重的点了点头。
<br/><br/>    “娇娇，对喜欢的人来说，再小的事情，都是天大的事情。”
<br/><br/>    “但对不喜欢的人来说，天大的事情，都不值一提。”
<br/><br/>    “我可以明确的告诉你，这辈子除了佳宁之外，我不会喜欢任何一个其他女人的！”
<br/><br/>    姜林态度明确的对黎娇说出了这话，闻人胜男在一旁听着，忍不住的神情一黯，轻轻的咬了一下嘴唇。
<br/><br/>    不过闻人胜男的这个动作，其他人并没有发现。
<br/><br/>    此时此刻，所有人的注意力，都在姜林和黎娇的身上。
<br/><br/>    叶佳宁被姜林的这番话深深的触动，看着姜林的眼神里满是柔情。
<br/><br/>    但对黎娇来说，姜林的这番话给她造成了更重的伤害。
<br/><br/>    如果姜林之前的那番话，相当于在她心口上捅刀子的话。
<br/><br/>    现在姜林所说的这番话，就相当于在她的伤口上撒盐。
<br/><br/>    这种痛苦，让黎娇痛不欲生！
<br/><br/>    只见黎娇一脸绝望的看着姜林，面容惨淡的道：“姜林，你说的一点都没有错！”
<br/><br/>    “对喜欢的人来说，再小的事情，都是天大的事情！”
<br/><br/>    “而你，就是我的天！”
<br/><br/>    “但在你的眼里，我却什么都不是，就算是我死了，你都不会掉一滴眼泪是不是？”
<br/><br/>    听到黎娇这话，看着她一脸绝望的表情，姜林突然有一种不祥的预感。
<br/><br/>    “娇娇，你这话什么意思？你在胡说八道什么！”
<br/><br/>    瞪着眼睛看着黎娇，姜林正色言道。
<br/><br/>    而这时，黎娇的目光看向了叶佳宁，眼眸中流露出了刻骨铭心的仇恨之色。
<br/><br/>    “既然我的任何事情，你都不会在意，那我活在这个世界上，还有什么意义？”
<br/><br/>    “叶佳宁，我可以为姜林而死，你能做到吗？”
<br/><br/>    “你要是做不到，就不配被他喜欢！”
<br/><br/>    黎娇说出此言，姜林和叶佳宁面色大变。
<br/><br/>    姜林急忙喝道：“娇娇，有话好好说，你不要乱来！”
<br/><br/>    叶佳宁一脸紧张的道：“黎娇，你要干什么？”
<br/><br/>    闻人胜男则表现的比较冷静，面无表情的看着黎娇，在盘算着她接下来会怎么做？
<br/><br/>    而就在下一刻，黎娇伸出右手，用五色翎在她的脖子上猛的一划。
<br/><br/>    随着脖子被划破，一道血箭从黎娇的脖颈处喷射而出。
<br/><br/>    等到姜林和叶佳宁反应过来之时，黎娇的身体已经倒了下去。
<br/><br/>    姜林一把扶住了黎娇的身体，急忙从他的混沌钟空间内拿出了一枚造化仙丹塞进了黎娇的口中。
<br/><br/>    造化仙丹连将死之人都能救活，可谁料到对黎娇竟然没有用处。
<br/><br/>    最终姜林和叶佳宁，只能眼睁睁的看着黎娇的身体不断的抽搐，咽下了最后一口气，死在了他们俩的面前。
<br/><br/>    “娇娇，你为什么要这样做？”
<br/><br/>    “为什么造化仙丹都救不了你？”
<br/><br/>    在这一刻，姜林的情绪有点崩溃，他是万万没有想到，黎娇的性格竟然如此及极端！
<br/><br/>    为了证明自己的感情，她竟然用这种方式！
<br/><br/>    叶佳宁此刻的心情也是极度震撼，黎娇临死前所说的话，如同阵阵雷声，不断在她耳边回响。
<br/><br/>    “我可以为姜林而死，你能做到吗？”
<br/><br/>    “你要是做不到，就不配被他喜欢！”
<br/><br/>    闻人胜男也没料到会发生这样的事情，目瞪口呆的看着黎娇的尸体。
<br/><br/>    “怎么会这样？”
<br/><br/>    “黎娇，你这是傻了还是疯了？”
<br/><br/>    闻人胜男在喃喃自语着，一名黑衣女子，突然凭空出现在了叶家的会客厅。        <br/><br/>