    
<br/><br/>    
一位身穿浅灰色上衣的人问道：“请问，这是为何？要知道药展拍卖会推迟，近些年间从未有过，至少需要透露一个消息吧。不然，很难堵住悠悠众口。”


<br/><br/>    
看吧！


<br/><br/>    
果然不出蔡文所料。


<br/><br/>    
你们这一群人见对方势力太强，便决定找另一个台阶下。


<br/><br/>    
“这个……”


<br/><br/>    
蔡文犹豫一会才道：“消息也是临时公布的，我知道也不多。貌似是有一个大人物来不了了，大人物让温老推迟药展会时间的。”


<br/><br/>    
什么？


<br/><br/>    
一石掀起惊涛拍岸。


<br/><br/>    
悠悠众口显然更加翻腾不息。


<br/><br/>    
“这是什么情况，江中药都一把手温老，竟然被一个大人物命令了。因为一个大人物，竟然将这个药展会给推迟了。”


<br/><br/>    
“这个大人物莫非是昨天将药都大酒店收购的那个人，听说温老昨天亲自去迎接他，亲自将他送进房间。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“匪夷所思，真没想到还能见到比温老还要大款的大佬。若是有机会与其共饮，那该多好呀！”


<br/><br/>    
……


<br/><br/>    
蔡文也顾不得悠悠众口，自顾自的离开了药展中心。


<br/><br/>    
于是乎，药展中心直接散席。


<br/><br/>    
一时间，大人物令药展拍卖会推迟的消息直接引爆了整个药都。


<br/><br/>    
上至头版头条，下至小道消息，几乎都在传大人物空降药展会的事情。


<br/><br/>    
吴佳本来已经买通了药展中心的餐饮服务员，准备朝萧战的茶水果蔬中投放毒药，准备将萧战以及姜雨柔一击毙命。


<br/><br/>    
但是，很显然，计划失败了。


<br/><br/>    
药展拍卖会推迟，简直出人意料，事情太快，令吴佳手足无措。


<br/><br/>    
吴佳急忙上报屠枭，请求下一步指示。


<br/><br/>    
“将军，计划出现突发状况了。药展拍卖会直接推迟到了下午一点钟，根据情报，极有可能是萧战命令温不林推迟药展会的。难道，萧战已经发现了我们的计划了吗？”


<br/><br/>    
吴佳汇报道，面色难看。


<br/><br/>    
“不可能，吴奇那便没有任何情况，药都之外的五万大军迟迟没有动静，萧战显然不可能已经察觉到了我们的计划。”


<br/><br/>    
此刻，屠枭在别墅内，面色暗沉无比。


<br/><br/>    
“将军，那我接下来应该如何？”吴佳问道。


<br/><br/>    
“稳住服务员，等到下午一点钟开会的时候，再次进行毒杀任务。记住，萧战是一个军人。一定要分散萧战的注意力，不要让他有机会看出端倪。”


<br/><br/>    
屠枭命令道。


<br/><br/>    
“是！”


<br/><br/>    
“毒药的毒发时间约莫估计在三分钟之内，若是萧战中毒，一定要确认萧战是否死亡。”


<br/><br/>    
“明白，属下一定完成任务。”


<br/><br/>    
……


<br/><br/>    
时间转瞬即逝。


<br/><br/>    
有的人在忙忙碌碌钟度过时间，有的人在自怨自艾中度过时间，有的人在昏昏欲睡中度过时间，而萧战在幸福的被窝里度过时间。


<br/><br/>    
时间或快或慢，实际上是心境的更迭变化。


<br/><br/>    
姜雨柔依偎在萧战的怀抱中，乖巧地像一个兔子。


<br/><br/>    
姜雨柔看向时钟，道：“一点钟，快到了，我们得快些出去，可千万不能迟到了。”


<br/><br/>    
萧战轻声道：“大不了我让他们再推迟一天，谁也不能打扰我们的二人世界。”


<br/><br/>    
姜雨柔推了推萧战，道：“别闹。”


<br/><br/>    
萧战笑了笑，没有在挽留姜雨柔。


<br/><br/>    
姜雨柔穿好衣裳，道：“记得下楼吃饭，我等你哦！”


<br/><br/>    
萧战点了点头。


<br/><br/>    
“嘀！”


<br/><br/>    
正巧一个信息发送过来。


<br/><br/>    
萧战打开手机一看，是龙一的讯息。


<br/><br/>    
“主帅，我们的确没有查到屠枭有任何出境地记录，屠枭的确没有出过药都。若是有，极有可能是军方秘密路径。”


<br/><br/>    
萧战沉思良久，才穿好衣裳，踱步离开房间。


<br/><br/>    
药都大酒店二楼至四楼都是餐馆，享有顶级配置。


<br/><br/>    
萧战和姜雨柔吃完后，便马不停蹄地奔向药展中心。


<br/><br/>    
这妮子真的太积极了。


<br/><br/>    
其实，若是姜雨柔愿意，这个药展拍卖会可以搬动酒店来举办。


<br/><br/>    
抵达药展中心，萧战和姜雨柔还是来迟了。


<br/><br/>    
诸位行业领军人物，以及药都境内外大佬都已经光临了药展中心，开始入座了。


<br/><br/>    
萧战和姜雨柔一入药展中心大堂内，一双双眼睛纷纷投射了过来。


<br/><br/>    
在座的诸位精英人物的眼神都被姜雨柔地美色吸引，一袭紫色露背群，裙摆之上宛如仙女降世。


<br/><br/>    
初看，宛如漫画中走出来的绝美女子，细细一揣摩，犹如只应天上有的仙女，可远观而不可亵玩焉。


<br/><br/>    
姜雨柔的美貌，男人见了，垂涎欲滴。女人见了，怕也是自愧不如。


<br/><br/>    
一时间，酸精四起，


<br/><br/>    
“切，长得有些姿色罢了，连药展拍卖会也敢迟到，不知道有没有教养，怕不是哪里来的野姑娘。”


<br/><br/>    
“你看她那模样，怕是攀上大款，才得以进入药展中心，露个脸吧！”


<br/><br/>    
姜雨柔和萧战被药展中心大堂的保安拦下，他们迟到了，按照规则是不能入内的。


<br/><br/>    
姜雨柔急得团团转，早知道就来早一些，或许还有机会去认识一些名流。


<br/><br/>    
萧战淡然地道：“保安，还是让我们进去吧！不然，我怕你的饭碗不保。”


<br/><br/>    
保安一脸不屑一顾的笑容：“你以为你是谁，药展中心有药展中心的规则，要是想进去，就明天早点来吧！”


<br/><br/>    
萧战冷冷道：“我已经警告你了，希望到时候你不要后悔。”


<br/><br/>    
保安伸出手，拦住萧战和姜雨柔，用眼神示意道，休想进去。


<br/><br/>    
萧战轻飘飘的道了一句：“记住，不要后悔。到时候你要请我们进去，否则我们是不会进去的。”


<br/><br/>    
保安冷哼一声，露出不屑一顾的神情。


<br/><br/>    
请你们进去，简直就是在做梦，异想天开。


<br/><br/>    
但是，没有想到的是，萧战竟然一副怡然自得的表情。


<br/><br/>    
姜雨柔拽了拽萧战的衣袖。


<br/><br/>    
萧战向姜雨柔投出坚定的目光，道：“放心，待会他们会请我们进去的。”


<br/><br/>    
是啊，没有白先生，这个药展拍卖会给谁看呢！


<br/><br/>    
温不林从后台入场，直接拄着拐杖走上台来。


<br/><br/>    
温不林朝第一排的位子望去，一时间直接锁定了一排的两个空位子，上面写着，萧战和姜雨柔的名牌。


<br/><br/>    
温不林叹了口气，萧战终究还是没有来。


<br/><br/>    
也怪，毕竟一个小小的药都药展拍卖会，还是很难入得了白先生的眼。


<br/><br/>    
温不林往远处一瞥，竟然看到了被堵在门口的萧战！


<br/><br/>