    
        <br/><br/>    沈冽友人不多，相交好的更少，刘照江便是其中之一，忽被夏昭学提起，沈冽不明，说道：“认识。”
<br/><br/>    “你与他关系可熟？”夏昭学又道。
<br/><br/>    沈冽点头：“尚可，夏二哥也认识他？”
<br/><br/>    夏昭学淡笑，背着支离继续往上，边走边说道：“不算认识，但是听过。刘照江的父亲刘墨，这半年来都在珏州吗？”
<br/><br/>    “没有，他们父子二人如今都在苍晋。”
<br/><br/>    “苍晋啊，”夏昭学说道，“好……”
<br/><br/>    沈冽跟在他身旁，不知他的“好”字是何意，便见他微微一笑，说道：“我便去苍晋，重新从军。”
<br/><br/>    沈冽一愣。
<br/><br/>    背上的支离也愣住：“师姐二哥，你要去当兵？”
<br/><br/>    “嗯，”夏昭学点头，看向沈冽，说道，“替我瞒着，不要告诉刘照江和他父亲。”
<br/><br/>    “那我小师姐呢？”支离忙道，“也要瞒着小师姐吗？”
<br/><br/>    “对她有何好瞒，”夏昭学说道，“我去从军，又不是什么见不得人的事。”
<br/><br/>    不想被刘照江和他父亲刘墨所知，无非因为他如今身份尴尬，不想令人困扰，亦不想自己困扰。
<br/><br/>    而既然阿梨是他妹妹，那他的去处，便该让妹妹知道，以免担忧牵挂。
<br/><br/>    “夏二哥是要去从小卒做起？”沈冽说道。
<br/><br/>    “嗯。”
<br/><br/>    “不成啊，这怎么成？”支离有些激动，“师姐二哥，兵营里的小卒，尤其是刚进去的，肯定会被人使唤欺负呀。”
<br/><br/>    “有何所谓？”
<br/><br/>    “可你是当过将军的人！”支离急道，“这太奇怪了，你心中便不会觉得有落差吗？当年你是勇冠三军，名扬天下的少年将军，现在要从头再来，屈为兵营里人人可欺的小卒，这，这……”
<br/><br/>    “到处都是新兵小卒，我与他们并无差别，”夏昭学淡然一笑，“不过是从头再来。”
<br/><br/>    至于落差，这两年他所见所闻所感受，早已习惯了落差二字。
<br/><br/>    何况，一个一无所有的人，有何资格去谈落差，即使落差，又能如何。
<br/><br/>    沈冽望着他，不知该说什么。
<br/><br/>    不论珏州或苍晋，都在仄阳道之南，距离寒岭关仅就百里之遥。
<br/><br/>    刘墨所领的松炀营，隶属于赤门军，三年前曾并于翁迎所率的大定军，归为大定军中的左路军。
<br/><br/>    也是这一支左路军，后来出了两名叛徒，金建峰和金建义。
<br/><br/>    金家兄弟与陶岚勾结，临阵叛变，与北元军里应外合，包抄大定军。
<br/><br/>    形势危急，千钧一发之际，夏昭学挺身愿为死士，率两千夏家精兵与叛军周旋，以全军覆没的代价，硬是拖缠了北元军半月之久，让翁迎将军的大军得以与北军会师，才有了日后震惊天下的韶光之战。
<br/><br/>    金建义后被活捉，于旸门关内凌迟处死，金家六族全诛，金家的唐关守军被打散重组，其中八千兵马归给了伤亡惨重的赤门军。
<br/><br/>    赤门军也是整支左路军中，唯一没有叛变的军队。
<br/><br/>    沈冽明白，夏昭学如今选中松炀营，为的是什么。
<br/><br/>    可是……
<br/><br/>    沈冽转眸，看向已走远了的老者，背上女童奄奄趴着。
<br/><br/>    她若醒来知道的话，她会如何？
<br/><br/>    久别有此一逢，匆匆几日，便又分离，寒冬未消，暖春未来，她的跋山涉水，千里迢迢，就……只有与兄长的几日之聚吗？
<br/><br/>    何况，别，是生死之别，阴阳两隔。
<br/><br/>    聚，是形同陌人，寥寥数语。
<br/><br/>    她的心里，该当会很难过吧。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夏昭衣并未睡多久，酉时三刻时便醒来了。
<br/><br/>    天色已大黑，室内轩敞明亮，点满灯盏，四边角落皆有珠玉灯座，门前药香袅袅，飘散进来，氤氲满室，暖软沁脾。
<br/><br/>    裴老宗主坐在八仙桌前看书，一个小弟子趴在他旁边呼呼大睡。
<br/><br/>    浑身似散架，头也沉甸甸的疼，夏昭衣辛苦爬起来，出声说道：“裴老宗主。”
<br/><br/>    看得入迷的老宗主回过头来，望见唇色惨白的女童，说道：“怎么那么快便醒了。”
<br/><br/>    边搁下书卷起身，去往门口，一排红泥小炉，他拎起最近门边的水壶。
<br/><br/>    滚烫的开水咕咕倒入杯中，老宗主走到床边递来，夏昭衣轻捏住杯子两旁的双耳，说道：“我是怎么回来的呢。”
<br/><br/>    “你师父一路将你背回来的，”裴老宗主搬了一张月牙小凳置在床侧，和蔼看着她，“身体感觉如何。”
<br/><br/>    “我师父背的我？”夏昭衣讶然。
<br/><br/>    “对。”
<br/><br/>    夏昭衣眨巴了下眼睛，忽而浅浅一笑。
<br/><br/>    师父一直都是不近人情的，她自懂事后就跟在他身边，他从来未曾背过她，不说背，连手都很少牵她。
<br/><br/>    她这一路成长，跌跌撞撞，任何事情靠的都是自己的双手与双脚，也正因为如此，她的性情比同龄许多人要独立的更早。
<br/><br/>    “还没回答呢，小丫头，”裴老宗主说道，“身体感觉如何？”
<br/><br/>    “很不舒服，难受至极，但这才正常，”夏昭衣说道，“其他人呢？是否都平安回来？”
<br/><br/>    “嗯，全在休息。”裴老宗主说道。
<br/><br/>    夏昭衣放心下来，垂头轻吹，杯盏烟缕飘散，清浅水面映出她额上两个红肿小包，皆上在左眉上。
<br/><br/>    “这些药丸，你师父叮嘱的，要吞服吃光，”裴老宗主指指枕边一个小盒，“里边是一次份量。”
<br/><br/>    夏昭衣垂头望去。
<br/><br/>    “以及，”裴老宗主继续说道，“阿梨，你可有孪生姐妹？”
<br/><br/>    夏昭衣一顿，抬眸看着裴老宗主：“是我师父同你说了什么吗？”
<br/><br/>    “是这个。”裴老宗主从袖中取出一卷小笺，拆开后递来。
<br/><br/>    信上八列，约一百二十个字，是写给裴老宗主的，问裴老宗主，此去千秋殿的人，是否为元禾宗门上的贵客，为何而去，是否为女童寻她孪生姐姐，而女童，是否姓乔。
<br/><br/>    “真怪，”夏昭衣望着信笺，说道，“此人问你那么多，却未留任何信息供你回执，只一味在问，即便你要回答他，他如何能知。”
<br/><br/>    “送信之人说，三日后再送信过来。”裴老宗主说道。
<br/><br/>    “送信之人，”夏昭衣好奇，“是差人送来的吗？”
<br/><br/>    “嗯。”        <br/><br/>