    
<br/><br/>    徐建南愣了，反应过来后，敢怒不敢言，默默用袖子擦着脸。
<br/><br/>    宴客厅里，大家都在四处寒暄，同桌上已经没有人了，但这一角发生的事情，还是引起了不少人的关注。
<br/><br/>    他们默契地看了过来，却并不敢上前问一句。
<br/><br/>    迟宴无事发生般把杯子放下，而后拿起桌上的手帕，垂眸慢条斯理地擦掉了自己右手手背上刚被无意溅到的一滴红酒。
<br/><br/>    金丝边眼镜下，他目露寒光，嘴里轻声吐出一个字：“滚。”
<br/><br/>    徐建南内心怒火滔天，但最终却什么都没敢说，灰溜溜滚回了自己的座位。
<br/><br/>    虞初窈和贝阮阮在外面拍完照，进门的一瞬间，就敏感地发现，宴客厅里的氛围似乎有些奇怪。
<br/><br/>    不少人的视线，都默契地停住在迟宴身上，却又明显不只是单纯的欣赏。
<br/><br/>    虞初窈往座位走去的路上，还隐隐听到角落的几个女生在窃窃私语：
<br/><br/>    “什么情况啊？徐总是惹迟总生气了？”
<br/><br/>    “很显然啊，迟总平日里看着斯斯文文的，没想到生起气来这么可怕，心疼那杯红酒，不少钱呢。”
<br/><br/>    “你什么关注点啊，说真的，AM生物和陆氏能相提并论吗？迟宴这一生气，AM不会倒闭吧？”
<br/><br/>    ……
<br/><br/>    虞初窈疑惑皱了皱眉，待坐下，好奇地问了迟宴一句：“那个贱男惹你生气了？”
<br/><br/>    迟宴把已经重新倒上红酒的高脚杯推远些许，淡淡道：“没有。”
<br/><br/>    虞初窈回头看了眼，徐建南此刻正面色铁青地坐在位置上用手帕擦着脸，白色衬衫的领口满是红色的酒渍。
<br/><br/>    虞初窈：“那你为什么泼他红酒？”
<br/><br/>    迟宴：“手滑。”
<br/><br/>    虞初窈：“……”
<br/><br/>    -
<br/><br/>    这天散场后，虞初窈回到家，才发现自己又上热搜了。
<br/><br/>    原因就是她在庆功宴上演唱的这首《喜欢你》。
<br/><br/>    原始视频应该是节目组的工作人员发在自己个人微博上的。
<br/><br/>    但因为有一些节目粉丝关注了那个工作人员，所以这个视频很快被转发了出去，并得到了不少营销号的二次发布。
<br/><br/>    【卧槽，虞初窈唱歌居然这么好听？！爱了爱了。】
<br/><br/>    【这时机唱《喜欢你》，不会是在和迟总告白吧？本池鱼CP党又嗑到了。】
<br/><br/>    【这个叫虞初窈的最近营销也太多了吧？够了够了，再多就烦了，都快路转黑了。】
<br/><br/>    【纯路人，说唱的好的是没听过什么专业歌手唱歌吧，这不就是KTV水平嘛，我唱得都比她好。】
<br/><br/>    【某些人酸鸡还是把皮裹裹紧吧，还纯路人，点赞清干净了吗？】
<br/><br/>    ……
<br/><br/>    虞初窈皱眉看着那越来越往上升的【虞初窈唱歌】热搜，没忍住给杨姐发了条消息：【杨姐，热搜下次就别买了。】
<br/><br/>    杨姐发过来一条巨长的语音，虞初窈点开，她激动的声音一下回响在房间里。
<br/><br/>    “公司才没有这个预算！窈窈，那可是你凭实力上的热搜！我正想给你打电话呢，你最近热度高，有个电视剧最近联系我，问你有没有兴趣去参加试镜。”
<br/><br/>    “你上次不是说想专注演戏嘛，要不要去试试？敢说不想，我三秒内冲去你家暗鲨你。”
<br/><br/>    虞初窈：“……”
<br/><br/>    她沉默了一会儿，突然状似担忧地长叹一口气：
<br/><br/>    “杨姐，是这样，我这不是刚和迟宴谈恋爱嘛。你不知道，他就是个粘人精，一天见不到我就催得紧。你说拍个戏，起码也得几个月吧？我倒是没什么意见，就是怕迟宴会不高兴。”
<br/><br/>    “……”
<br/><br/>    杨姐一听，心想迟宴哪里是自己得罪得起的啊，于是立刻改了态度。
<br/><br/>    “啊这，也有道理，你们才刚在一起，还需要时间磨合感情，那我就给拒了啊，你好好和迟总谈恋爱吧！”
<br/><br/>    虞初窈一本正经地点头：“嗯！”<br/><br/>