    
        <br/><br/>    这可不是后世，发财这个词，还是很犯忌讳的，现在这个阶段，只能做不能说。
<br/><br/>    秦淮茹也不知道，刘岚是意有所指，还是无心之举，反正她是一点口风都不露。
<br/><br/>    她也有点怀疑，是不是昨天，她给刘萍量三围的时候，被刘岚看到了？
<br/><br/>    她就是给人做个衣服，也没有到发财的地步啊……
<br/><br/>    不过好在刘岚没有再问，利索地给她打好了菜，倒是显得她有点想多了。
<br/><br/>    找了一个空桌，秦淮茹坐下还没吃几口呢，于海棠又过来了。
<br/><br/>    “淮茹姐，刘萍的裙子，你开始做了吗？”于海棠一坐下，便问了起来。
<br/><br/>    秦淮茹吃了一口馒头，有些疑惑地问道：“怎么了？我刚开始做呢。”
<br/><br/>    于海棠有些尴尬，“那个……淮茹姐，你做的裙子太好看，老是有人问我是从哪买的……”
<br/><br/>    “我也知道你忙，没时间做，就一直没说是你做的，可……刘萍她……”
<br/><br/>    看她拐了一大圈，秦淮茹索性直接问道：“又有人找我做裙子？”
<br/><br/>    于海棠点了点头，她也有些无奈，她看了看自己的火红色的裙子，有些犹豫要不要先不穿了。
<br/><br/>    秦淮茹一愣，她还真没有想到，自己做的裙子竟然这么受欢迎，不过想想也正常，毕竟没人不爱美。
<br/><br/>    “海棠，几个人找我做裙子呀？这裙子，我堂妹也会做，要是人多的话，倒是行……”
<br/><br/>    于海棠眼睛一亮，“好几个人吵着，都要找你做呢，淮茹姐，你是说能做？”
<br/><br/>    “对啊，反正我堂妹也是闲着，帮做个裙子也是好事，就是也不能白让我堂妹做……”
<br/><br/>    于海棠瞬间反应了过来，“那不能，这劳务费肯定不能比我给得少。”
<br/><br/>    秦淮茹寻思了起来，不能比她给得少，那一件裙子，至少也得两块钱，两块钱不少了，算是挣个零花钱了。
<br/><br/>    “那行，海棠，你告诉她们一声，下午下班之后，我就在食堂等着她们，要是她们想做的，就过来找我。”
<br/><br/>    “好，我回去就跟她们说。”于海棠利索地应了下来。
<br/><br/>    吃了饭，往回走的时候，秦淮茹寻思着还有些可惜，这要是在后世，直接找个代工厂，做个几万件直接卖就行了，哪有现在这么麻烦？
<br/><br/>    再过几年也行，直接招人开个作坊，也能赚一笔，可现在她连雇人都不敢……
<br/><br/>    嗨，别说雇人了，她自己做，都得偷偷摸摸的。
<br/><br/>    整个下午，秦淮茹在车间干活的时候，都有些心不在焉的，她光寻思着下午的事了。
<br/><br/>    好不容易挨到下班，她立马朝着食堂赶了过去。
<br/><br/>    一路上，她还有些患得患失的，一进食堂，看着食堂里的四个人，她便松了一口气。
<br/><br/>    “淮茹姐，你可来了，这些都是要找你堂妹做裙子的。”于海棠一边说着，一边朝秦淮茹眨了眨眼。
<br/><br/>    “还有好多人都没来呢，她们没布料，打算买了布料，再过来找你。”
<br/><br/>    秦淮茹秒懂，毕竟她还是轧钢厂的员工，传出去了影响不好，还是推给她妹妹吧，反正京茹又没工作。
<br/><br/>    她瞅了瞅于海棠旁边的三个人，看着都是二十多岁的，有些眼熟，不过秦淮茹都不认识，应该都是厂部的。
<br/><br/>    从于海棠手中接过软尺，秦淮茹就给她们量了起来，于海棠在一边拿着纸给她记着。
<br/><br/>    忙活一通，给三人量完，秦淮茹又问了问她们的要求，也都一一记在了纸上。
<br/><br/>    她们的布料，秦淮茹也是在纸条上写好名字，夹在了里边，可不能搞混了。
<br/><br/>    三人也像是商量好了，她们给的劳务费一样，都是两块钱，秦淮茹这次也没谦让，她立马收了起来。
<br/><br/>    看三人走了，秦淮茹又感谢起了旁边的于海棠，“海棠，真是麻烦你了。”
<br/><br/>    秦淮茹把手中的软尺，递了过去，“你看，还要你给我准备工具，真是太谢谢你了。”
<br/><br/>    于海棠微微一笑，她心中也不在意，其实这事，对她也有好处。
<br/><br/>    “一点小事，淮茹姐，事情忙完了，我就先走了。”
<br/><br/>    秦淮茹连忙说道：“行，你快忙你的去吧。”
<br/><br/>    看于海棠走了，秦淮茹把布料装好，也朝着外边走去。
<br/><br/>    三条裙子，六块钱的劳务费，六块钱，还得分给京茹一半，还剩下三块钱。
<br/><br/>    三块钱，才三块钱…………
<br/><br/>    这么一想，秦淮茹的心情，立马又郁闷了起来，忙活一通才挣三块钱，还真是没有，她倒卖空间小超市里的东西，来钱快啊……
<br/><br/>    不过该做也要做，两件事也不冲突，这个钱算起来，可比她倒卖东西挣得钱来路正。
<br/><br/>    “哎？秦淮茹？你等等。”
<br/><br/>    听到有人叫自己，秦淮茹回头看了看，傻柱从食堂后厨走了出来。
<br/><br/>    “怎么了？傻柱，你有事？”
<br/><br/>    傻柱看了她一眼，然后有些疑惑地问道：“你和她们在食堂干嘛呢？你可别犯错误。”
<br/><br/>    秦淮茹摆了摆手，“不是什么大事，她们拖我……不是，托京茹做条裙子。”
<br/><br/>    傻柱狐疑的看着她，“京茹会做裙子？我怎么不知道？她不是还要托你做裙子吗？”
<br/><br/>    秦淮茹一愣，这人真是什么都跟傻柱说，“反正就是做裙子，你个大男人也不懂这些，你就别管了。”
<br/><br/>    傻柱不乐意了，“什么叫我别管了？秦淮茹，你可别把我家京茹带坏了……”
<br/><br/>    “噫……”
<br/><br/>    “傻柱，你可得了吧，京茹什么时候成你家的了？”
<br/><br/>    秦淮茹胳膊上的鸡皮疙瘩，都要冒出来了，傻柱这一句，可是太油腻了，“行了，我还有事，不跟你扯了。”
<br/><br/>    秦淮茹抱着布料，转过身，就朝外边走去。
<br/><br/>    “哎？秦淮茹，你别走啊，你把事说清楚。”
<br/><br/>    秦淮茹没搭理傻柱，这件事说起来，还是对京茹的帮助最大，她在城里一直没工作，有个收入也是好的，总比一直闲着强。
<br/><br/>    来到停车棚，秦淮茹把布料绑到自行车后座上，然后便推着自行车往外走。
<br/><br/>    到了门口外边，她骑上自行车，就往家那边走。
<br/><br/>    到胡同口的时候，秦淮茹一转弯，便朝着棚子那边骑了过去，她可没把韩春明忘了，她就不信了，韩春明今天还能躺在板车上？        <br/><br/>