    
                <br/><br/>    
                第1979章
                
            
            <br/><br/>    
                两人满嘴巴的油腻，纷纷都觉得留下来比较好一点。
                
            
            <br/><br/>    
                可是宁凡现在着急呀，也不知道冯教授他们离开十万大山了没有，有没有回到金海市解开冯晓晓的噬心蛊。
                
            
            <br/><br/>    
                “那你们先吃着，我去找左寨主聊一聊。”
                
            
            <br/><br/>    
                “行吧，行吧，你去吧。”
                
            
            <br/><br/>    
                刚刚出门就遇到了左欣兰走过来，宁凡问道：“左寨主，你们商讨的情况怎么样？”
                
            
            <br/><br/>    
                “我们其余八寨已经商议联合起来一起寻找那两个人，为死去的同胞报仇，你们的打算呢，如果你们要离开的话，我可以派人护送你们离开。”
                
            
            <br/><br/>    
                这话让宁凡的眼睛一亮，说道：“我现在的确很想离开，可青云寨的事情毕竟有我的原因。”
                
            
            <br/><br/>    
                “这个事情你就别管了，族长在世之前曾经跟我说过，哪怕是我们九寨的人全部都死了，你也不能死。”
                
            
            <br/><br/>    
                “左寨主，为什么会说这样的话？”
                
            
            <br/><br/>    
                左欣兰说；“很简单，我们的首要任务就是护送你们离开，只有你离开了之后，这里才能够恢复平静，你明白我的意思？”
                
            
            <br/><br/>    
                “我明白。”
                
            
            <br/><br/>    
                现在只有宁凡离开十万大山了，那些外来势力才会离开，这里才能够重新恢复和平。
                
            
            <br/><br/>    
                “那好，我现在就安排人送你们离开，你们离开了之后以后就不要再过来了。”
                
            
            <br/><br/>    
                “没有问题！”
                
            
            <br/><br/>    
                宁凡回去通知了一下花无缺和张扬，准备离开。
                
            
            <br/><br/>    
                得知有人要送他们离开，花无缺他们两个自然是巴不得的。
                
            
            <br/><br/>    
                “那我们还说什么，赶紧离开吧。”
                
            
            <br/><br/>    
                “没错，现在我们离开还来得及。”
                
            
            <br/><br/>    
                “那好，我们现在立刻出发。”
                
            
            <br/><br/>    
                三人输告别了九寨的人，踏上了返回的旅程。
                
            
            <br/><br/>    
                这一次的行程变故比较多，虽然说没有到那个洞府中看一看，但拿到了永恒之泪这就足够了。
                
            
            <br/><br/>    
                因为现在水路比较安全，他们三个人选择通过水路离开，只要一天一夜的行程就可以离开十万大山。
                
            
            <br/><br/>    
                花无缺直接拿着一个老人椅坐在甲板上面，舒舒服服的晒着太阳，喝着小酒。
                
            
            <br/><br/>    
                临走之前他还不忘回到九黎城把那些竹子酒全部带回来。
                
            
            <br/><br/>    
                那叫一个惬意呀，旁边的张扬口水哈喇子都要流出来了，心想这种好事怎么没有他的份呢。
                
            
            <br/><br/>    
                “花缺德，你的酒给我喝一口看看，好不好喝？”
                
            
            <br/><br/>    
                “道爷我不给，有种你自己去找，这可是罕见的宝贝，喝一口绝对能够让你上瘾。”
                
            
            <br/><br/>    
                宁凡从船舱里面出来，扔给张扬一节竹子，里面装着满满的竹子酒。
                
            
            <br/><br/>    
                怎么说这个家伙也是跟着自己患难与共过来的，好东西也给他一点得了。
                
            
            <br/><br/>    
                “还是宁凡兄弟够义气，你这个兄弟我交定了。”张扬得瑟的说。
                
            
            <br/><br/>    
                “你们两个也别在船甲板上面张扬了，没事就下来，免得被人看见。”
                
            
            <br/><br/>