    
                <br/><br/>    
                “天池秘境？这乃是我天池帝族的重要禁地之一，与你何干？”这时，先前那位周家家主站了出来，眉宇微皱，有些不爽的说道。
                
            
            <br/><br/>    
                其他几脉的家主，也是微微一愣，这件事儿，他们并不知情啊。
                
            
            <br/><br/>    
                不过，都是掌权者，也不是蠢货，瞬间就明白过来是什么情况。
                
            
            <br/><br/>    
                “姚家这是想做什么？将天池帝族，当成你一家之地了吗？”
                
            
            <br/><br/>    
                “没错，难不成你还将这天池秘境，送给一个外人？”
                
            
            <br/><br/>    
                “我帝族之内的天骄们都不够分，送给外人是何意？姚天丰……我觉着，你需要给吾等一个解释。”
                
            
            <br/><br/>    
                三位家主，目光有些不善的望向姚天丰，语气十分的不满。
                
            
            <br/><br/>    
                天池秘境，乃是帝族之内最为重要的禁地之一。
                
            
            <br/><br/>    
                是顶尖年轻天骄必须要洗礼的一步。
                
            
            <br/><br/>    
                圣品天池，洗礼肉身，洗涤神魂。
                
            
            <br/><br/>    
                帝君印记，牵引大道，梵音灌耳。
                
            
            <br/><br/>    
                若有妖孽天赋者，或许可得帝君的投影，传授大道，甚至传承等等。
                
            
            <br/><br/>    
                秦昊想来的原因，并非是因为这个天池秘境，有多么的诱人。
                
            
            <br/><br/>    
                这些东西对于他来说，也是可以做到的。
                
            
            <br/><br/>    
                将不老泉打造一番，塞入一些大道规则之力就行了。
                
            
            <br/><br/>    
                难度，并不是太高。
                
            
            <br/><br/>    
                当然，对于其他人来说，不老泉以及圣品天池这等至宝，从古至今，就没有诞生过多少。
                
            
            <br/><br/>    
                这才是最难的地方。
                
            
            <br/><br/>    
                但，最为关键的是，那个帝君的投影，秦昊十分的感兴趣。
                
            
            <br/><br/>    
                这和北斗帝君的那一缕意志，是极为的相似。
                
            
            <br/><br/>    
                在第四试炼之地，留下了一个后手。
                
            
            <br/><br/>    
                秦昊知道，北斗帝君绝对没有陨落，所谓的帝墓，不过是一个障眼法罢了。
                
            
            <br/><br/>    
                这天池帝君……是否又是如此。
                
            
            <br/><br/>    
                远古时期，究竟发生了些什么。
                
            
            <br/><br/>    
                一位接着一位帝君，不断的消失。
                
            
            <br/><br/>    
                仿若从历史长河之间，被人抹去了。
                
            
            <br/><br/>    
                武祖如此，北斗帝君如此，秦族远古时代的那个先祖，也是如此。
                
            
            <br/><br/>    
                眼前，有一层又一层的迷雾。
                
            
            <br/><br/>    
                秦昊想要缓缓的拨开，知晓这些秘辛。
                
            
            <br/><br/>    
                他的心中，总是悬着，有巨大的压力。
                
            
            <br/><br/>    
                无形之中的东西，才是最为恐怖的。
                
            
            <br/><br/>    
                否则的话，按照秦昊的性格，要是搭理天池帝族就怪了。
                
            
            <br/><br/>    
                旋即，秦昊那犹如星辰般璀璨的眸子，望向了姚天丰，嘴角微微上扬，浮现出阳光灿烂的笑容。
                
            
            <br/><br/>    
                “所以，大舅所言皆是假的咯？”
                
            
            <br/><br/>    
                “欺骗，你的亲外甥？”
                
            
            <br/><br/>    
                他不介意再捆姚天丰一次。
                
            
            <br/><br/>    
                姚天丰嘴角抽搐，他感受到那恶意满满的目光了，心底有些不寒而栗。
                
            
            <br/><br/>    
                因为，上一次看见这个笑容的时候，就差点被自家外甥给抽大嘴巴子了。
                
            
            <br/><br/>    
                当然，并非是怕被抓，而是外甥能够对付自己。
                
            
            <br/><br/>    
                而自己不能对付秦昊。
                
            
            <br/><br/>    
                只要自己敢动，皓月老祖，还有自家妹妹，都不会放过自己。
                
            
            <br/><br/>    
                这，就很难受了。
                
            
            <br/><br/>    
                旋即，目光恶狠狠的望向那三脉家主，怒道：“三个蠢货，这是皓月老祖的决定，你们要是不服，亲自去找老祖理论，在本座这儿说个屁啊？”
                
            
            <br/><br/>    
                “还有，天池秘境的名额，本座知道你们也想要，但……不要将这些恶意，撒在本座的外甥身上。”
                
            
            <br/><br/>    
                “再废话，本座一一打爆！”
                
            
            <br/><br/>    
                对待自家这几个有些血脉关系的家主兄弟们，姚天丰是能下狠手的。
                
            
            <br/><br/>    
                毕竟，能当上四大嫡系的家主之一，其中的手段，可不简单。
                
            
            <br/><br/>    
                但凡心善，也坐不上这个位置。
                
            
            <br/><br/>    
                周齐天三人神色渐渐阴沉下来，不过也不废话了，毕竟……姚天丰是真的敢动手。
                
            
            <br/><br/>    
                要是在这儿被打了，上哪儿说理去。
                
            
            <br/><br/>    
                旋即，直接传音给自己三家这一代的天骄。
                
            
            <br/><br/>    
                “想办法，给那秦昊找点麻烦。”
                
            
            <br/><br/>    
                “他是来代表皓月圣尊，来视察你们的，但……一个年轻一辈，也配视察？”
                
            
            <br/><br/>    
                “出手，姚天丰但凡敢出手，本座直接接了。”
                
            
            <br/><br/>    
                一番话语，传入数位天骄的耳中。
                
            
            <br/><br/>    
                他们都是天池帝族，这一代顶尖的存在。
                
            
            <br/><br/>    
                一共五人，其中一位是姚家的。
                
            
            <br/><br/>    
                其他四人，自然是四大嫡系，还有一位则是其他一些较弱的支脉起来的。
                
            
            <br/><br/>    
                五人的争斗，都特别的激烈。
                
            
            <br/><br/>    
                身后都有古老存在的身影。
                
            
            <br/><br/>    
                他们之中，只有姚家的年轻一辈，拥有圣体，这也是为何各家的老祖宗，都忌惮姚家的原因。
                
            
            <br/><br/>    
                这……已经连续两代，统率天池帝族一个时代了。
                
            
            <br/><br/>    
                当然，其他四人虽然是先天道体，但若是碰上东极天宫的少宫主，最多一招就镇压了。
                
            
            <br/><br/>    
                体质不代表一切，只能算未来的潜力不弱。
                
            
            <br/><br/>    
                但，各种生死磨砺，坚毅的意志，大道感悟，战斗经验等等，这才是一个强者最为关键的。
                
            
            <br/><br/>    
                他们才是代表上界人族的年轻一辈。
                
            
            <br/><br/>    
                周齐天几人，也是极为相信他们，哪怕无法压制秦昊，但找点麻烦，也绝对是没有问题的。
                
            
            <br/><br/>    
                “既然是年轻一辈，那少钦等人招待一下秦昊吧。”
                
            
            <br/><br/>    
                “我们这些老一辈的，不太合适，哈哈。”
                
            
            <br/><br/>    
                姚天丰淡然一笑，既然皓月老祖要争，那就直接开始吧。
                
            
            <br/><br/>    
                看，哪边压制。
                
            
            <br/><br/>    
                姚少钦，一袭白袍，朝前一跨，右脚轻点虚空，仿若蜻蜓点水，极为潇洒。
                
            
            <br/><br/>    
                身后四人，紧随其后。
                
            
            <br/><br/>    
                周身的气息，若隐若现，都达到了准圣的极致，随时可以跨入圣境。
                
            
            <br/><br/>    
                他们也是准备厚积薄发，等待大劫开启。
                
            
            <br/><br/>    
                准圣修为，暂时是够用了。
                
            
            <br/><br/>    
                周齐天几人，露出了些许笑容，互相对视了眼。
                
            
            <br/><br/>    
                “接下来，或许有好戏看了。”
                
            
            <br/><br/>    
                “族内那些老家伙，基本都快出关了，这一次争……最好直接压下姚家。”
                
            
            <br/><br/>    
                秦昊微眯着双眼，望向眼前这五人。
                
            
            <br/><br/>    
                确实很不错，隐隐之间，有点比肩圣人初入的意思，或许那个姚少钦能够做到。
                
            
            <br/><br/>    
                就在秦昊也在猜测，对方准备如何发难，自己如何借此获得好处时。
                
            
            <br/><br/>    
                姚少钦，微微拱手行礼。
                
            
            <br/><br/>    
                “少钦，见过帝子殿下，昔日听闻殿下带领山海宗，镇杀真龙妖圣，覆灭东极天宫等事迹，让吾等心生向往，生出崇拜之意。”
                
            
            <br/><br/>    
                “今日一见，名不虚传，不出意外的话……我等五人就算一同出手，估摸着也是自取其辱。”
                
            
            <br/><br/>    
                “少钦兄所言极是。”四人齐齐说道。
                
            
            <br/><br/>    
                周天齐等：“？？？”
                
            
            <br/><br/>    
                自家的后代，被特么姚少钦洗脑了？
                
            
            <br/><br/>