
炼妖丹耗费的时间整整五个时辰。<br/><br/>
直至夜幕降临。<br/><br/>
火火身上的妖气都挥发完了。<br/><br/>
听见暮云初说“可以了”的时候，火火整个狐狸像是打了鸡血一般，飞跃而起。<br/><br/>
虽然妖气散尽，但睡一觉就能恢复。<br/><br/>
此时她兴奋依旧。<br/><br/>
原地手舞足蹈。<br/><br/>
暮云初一拂衣袖，将丹炉的火扑灭。<br/><br/>
炉顶自然打开，一束红光直冲天际。<br/><br/>
一颗金光灿灿的丹药从炉鼎内飞出，缓缓落至暮云初的手心里。<br/><br/>
火火瞪着一双眸子犹如放光，惊喜地看着那一枚丹药。<br/><br/>
七阶妖丹！<br/><br/>
这是她在妖界长这么第一次见到这么厉害的妖丹。<br/><br/>
归根到底，妖丹能炼到何种程度，全靠炼丹之人的妖气是否会充足。<br/><br/>
狐媚媚虽然炼丹，虽然盯着七阶炼丹师的头衔，炼出的妖丹最高也只能到六阶。<br/><br/>
这……大概就是他们之间的差距吧。<br/><br/>
暮云初将丹药递给她，“吃吧，吃下去应该不可能马上奏效，恐怕要等几个时辰。”<br/><br/>
她话落，发现这丹药早已被火火给直接吞服了下去。<br/><br/>
还嚼得嘎嘣脆。<br/><br/>
暮云初知道自己果然是多虑了。<br/><br/>
她吃得这么干脆，似乎……也没她什么事了？<br/><br/>
……<br/><br/>
暮云初出了空间，外面夜色深沉。<br/><br/>
她再次取出了地图。<br/><br/>
为了确定般，又读取了一遍地图上的信息。<br/><br/>
可惜，这些信息并不能如她所愿。<br/><br/>
所以……<br/><br/>
还是要等火火的妖圣婆婆归来才行。<br/><br/>
翌日。<br/><br/>
火火带着暮云初大摇大摆去用早饭。<br/><br/>
她禁不住说道：“主人，我吃下那丹药，至今还未有反应哎。”<br/><br/>
刚说完，就遭受到了暮云初狠厉的斜眼。<br/><br/>
对此，火火下意识缩了缩脖子。<br/><br/>
她……说错啥了吗？<br/><br/>
“笨蛋！”血魔在她脑袋上使劲蹦跶，用行动告诉火火，它的不悦，“你这个笨蛋，你这样说，是不是瞧不起陛下炼出的妖丹啊你？”<br/><br/>
火火连忙摇手，“不不不是啊。”<br/><br/>
她好冤枉呐！<br/><br/>
“四妹妹，暮公子。”恰在此时，狐媚媚已经踩着小碎步走来。<br/><br/>
她虽然嘴上唤了火火，可视线却始终凝在暮云初身上。<br/><br/>
要不是因为待会儿要迎接二姐姐……她真想现在就把暮云初占为己有。<br/><br/>
“有事？”火火叉腰，不满。<br/><br/>
狐狸脸臭的很。<br/><br/>
狐媚媚也不生气，抬袖掩唇轻笑，“火火，你随我一同去迎接二姐姐吧，我们姊妹三人也好久没有聚过了。”<br/><br/>
火火内心疯狂吐槽：我才不想跟你们两做姐妹。<br/><br/>
暮云初面无表情地颔首：“你去吧。”<br/><br/>
丢下这句话，她去往了用膳的厅堂。<br/><br/>
火火小狐狸耳朵耷拉下来，不情不愿跟着去迎接那什么狗屁二姐狐欢欢。<br/><br/>
拖着略显沉重的脚步，火火的内心十分地郁闷。<br/><br/>
狐媚媚走在前方，瞧出火火的神色，唇角轻轻勾勒一抹微弧。<br/><br/>
等到二姐出现，有这只臭狐狸的苦头吃。<br/><br/>
反正她也不奢望这只臭狐狸能够有多大用处。<br/><br/>
她的唯一目的就是弄死火火。<br/><br/>
来到宅子门口，这人还未到，那人的声音已经传来了。<br/><br/>
“哎哟哟，三妹妹，我的好妹妹呀！”女人爽朗的笑声由远及近。<br/><br/>
她一袭薄纱绿裙，脚步轻快而来。<br/><br/>
她似乎没有注意到火火，抱着狐媚媚，一副姊妹情深的画面。<br/><br/>
火火在一旁不断翻白眼。<br/><br/>
好一幅“感人”画面。<br/><br/>
火火懒得去看，只想将脑袋转向另一侧，想探测一下天气如何……<br/><br/>
“哟，四妹妹呀！”结果，还是惹来了狐欢欢的注意。<br/><br/>
“这不是许久未见的四妹妹吗？”狐欢欢已经伸手而来，迅速捏住了火火的后颈，将她提起，“瞧瞧，瞧瞧，这么多年了，四妹妹还是这么废呢？”<br/><br/>
随着她话音一落，狐媚媚也笑了起来。<br/><br/>
实在是，这话确实挺好笑的。<br/><br/>
火火真的是他们狐族最废的……<br/><br/>
火火凶狠地瞪向女人，“你说什么？”<br/><br/>
“说你废，小废物呀！”狐欢欢笑呵呵地解释着，那叫一个开心。<br/><br/>
火火本来想唾弃她满脸口水的，突然，此时身上逐渐冒起了一丝热气。<br/><br/>
发烫……<br/><br/>
好热哦。<br/><br/>
怎么肥四？<br/><br/>
这热度，连带着烫到了狐欢欢的手。<br/><br/>
“啊！”狐欢欢惊吓一声，将手中几乎要着火的狐狸猛然甩掉。<br/><br/>
张开手掌，发现手因为高温变成了狐狸爪子，爪子上的毛烧焦了！<br/><br/>
狐媚媚惊讶地问：“二姐姐……”<br/><br/>
两姊妹都怔忪地看向此时已经化成一团火焰的火火。<br/><br/>
两人皆有些害怕往后退。<br/><br/>
“这是怎么回事？”狐欢欢问道。<br/><br/>
她从未见过这么邪乎的事情。<br/><br/>
狐媚媚也迷茫摇头，她哪里知晓，到底发生了什么……<br/><br/>
等等！<br/><br/>
“你看！她……有腿了！”<br/><br/>
只见那一团火焰里，逐渐有了一道人影。<br/><br/>
人影逐渐放大。<br/><br/>
变……人了！！！<br/><br/>
狐欢欢紧盯着那只幻化成人形的火焰，阴鸷的视线里透着分古怪。<br/><br/>
这个废物，怎么可能会变成人呢？<br/><br/>
不可能的吧？<br/><br/>
狐媚媚才是心底满是不信。<br/><br/>
她的唇色颤了颤，情绪在心底酝酿了半晌……<br/><br/>
直到那团火焰消散，一个绝美的女子自消失的火焰中出现。<br/><br/>
眉目乌黑清雅绝美，肤色胜雪，长发自然垂至腰间，秀美的翘鼻下红唇妖娆迷人。<br/><br/>
这样一个妖异女子的容貌，胜过了她们姐妹二人！<br/><br/>
“你……”狐欢欢的瞳孔震惊。<br/><br/>
狐媚媚嘴微张，更是难以掩藏这震惊之色。<br/><br/>
她摇摇头，甚至揉揉眼睛，深深怀疑眼前这不过是个……幻觉。<br/><br/>
对，一定是个幻觉……<br/><br/>
狐火火这个废物，怎么可能！<br/><br/>
“哎妈呀。”火火低下头看了看自己，身上只有一块红布随意裹着。<br/><br/>
她变人了！！<br/><br/>
她有一双修长的腿了，有一双纤细的手臂了，啊哈哈，她进化了！！！<br/><br/>
真是要仰天长笑三声，用行动表示自己的得意。<br/><br/>
看着火火那嘚瑟的面容，两姐妹的神色却十分不好看。<br/><br/>
毕竟，她们刚刚还在说这臭狐狸变不了人，却万万没料到，转个身就被打脸了。<br/><br/>
可是……可是……<br/><br/>
这变人的狐火火，真他娘的好看啊！<br/><br/>
“怎么回事？”思索间，狐仙那清朗的男音也传了过来。<br/><br/>
他带着几分疑惑，正循声而来，毕竟听见了动静。<br/><br/>
此时他只瞧见了一道背影，红衣背影，纤细绝美，确实他从未见过的人……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69696585"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;你敢瞧不起陛下炼出的妖丹？">加入书签</a>
</div>
