    
        <br/><br/>    “小兰不赖嘛！”梦语轻笑道。
<br/><br/>    小兰俏脸微红，有些不好意思地道：“也要感谢你们刚才的帮忙了。”
<br/><br/>    是的，刚才观众的起哄并不是偶然。
<br/><br/>    最初来自台下的那声喊，就是羽宫明发出的，梦语也是为了圆自家老哥的追星梦，也添了一份力。
<br/><br/>    而且，羽宫明还提前和TWO`MIX的两位打了招呼，让他们在这种时候帮忙配合一下。
<br/><br/>    上次羽宫明可以说是救了TWO`MIX的命，两人对此一直心怀感激，对于羽宫明的小小请求自然是满口答应。
<br/><br/>    目前看来效果还算不错。
<br/><br/>    小兰对此也是心中有数，所以一下来立刻感谢道。
<br/><br/>    “没事没事，毕竟是为了哥哥，我总不能袖手旁观啊！”梦语笑道。
<br/><br/>    “嗯！”小兰笑着点了点头，随后望向柯南，伸手将某样东西递给了柯南：“柯南，这是雷先生明天表演赛的门票，这是雷先生偷偷给我的哦！”
<br/><br/>    “诶？太好了！谢谢小兰姐姐！”柯南眼睛发亮地接过了门票。
<br/><br/>    “看不出来，他还挺大方的呢！”服部平次笑道。
<br/><br/>    小兰微微摇头，笑道：“雷先生还同时拜托我帮忙做一件事，你们看这个。”
<br/><br/>    小兰手一翻，一个无线电对讲机出现在掌间。
<br/><br/>    “诶？这个是……”服部平次立刻认出了这是什么。
<br/><br/>    “他们说，要给客人们一个惊喜！”小兰笑道。
<br/><br/>    …………
<br/><br/>    餐厅门外。
<br/><br/>    此刻，大部分宾客还在享受晚宴，餐厅外并没有什么人。
<br/><br/>    然而，小兰、柯南、服部平次、和叶几人却是出现在了餐厅门外。
<br/><br/>    “所以说，他们是想利用餐厅上面，还没开张的那家饭店的灯光，打出餐厅的店名K啊！”柯南恍然道。
<br/><br/>    “这样一来，宾客走出餐厅看到后，一定会十分惊喜的吧？”服部平次笑道。
<br/><br/>    “可是，这种事情也没必要他们三个老板亲自做吧？”和叶疑惑道。
<br/><br/>    “他们说，这是他们自己想出来的，所以要自己亲自来做，现在就等着他们的信号了。”小兰解释道。
<br/><br/>    服部平次目光四处望了望，忍不住嘟囔道：“说起来，羽宫和梦语竟然对这种事情没有兴趣吗？还留在会场那里吃东西……”
<br/><br/>    小兰不在意地笑了笑：“羽宫学长在列车上吃午饭的时候好像就没什么食欲的样子，现在应该是有些饿了吧？梦语作为女朋友留下来陪他也很正常啊！”
<br/><br/>    “算了，反正错过了这样的奇景他们这次可是亏大了！”服部平次嘿嘿一笑。
<br/><br/>    “平次你这么幸灾乐祸可不好哦！”和叶提醒道。
<br/><br/>    “有什么关系，反正他们也不会介意的！”服部平次不以为意。
<br/><br/>    三人一边说笑着，一边等待着三个老板的信号。
<br/><br/>    …………
<br/><br/>    雷·卡提斯来到一楼最右边的一个房间，打开了那个房间的门。
<br/><br/>    在过五分钟，他就要按照和那个女孩的约定开始点亮房间。
<br/><br/>    不过，在此之前，他需要做一些准备。
<br/><br/>    他走进客房，没有打开灯，而是摸着黑来到卫生间。
<br/><br/>    将卫生间上的气窗抽出，然后拿上藏在卫生间门背后的拖把，将气窗和拖把一起带出卫生间。
<br/><br/>    随后，他拿着两样东西来到客房门口。
<br/><br/>    他将气窗微微倾斜，缓缓靠近门口旁边的电灯开关。
<br/><br/>    在气窗即将接触到开关的时候，雷·卡提斯将拖把的木杆插到了气窗和开关之间，让气窗悬空，处于一种随时可以触动开关的状态。
<br/><br/>    做完这一切，雷·卡提斯轻轻呼了口气。
<br/><br/>    他默算了一下时间，心中暗自点头：“还有时间，现在先去一楼的第一间房待命吧……”
<br/><br/>    心中念头转过，雷·卡提斯从客房里走了出来。
<br/><br/>    然而，刚刚走出房间，他的脚步便顿住了，一脸惊愕的望着前方。
<br/><br/>    就在他的面前，一男一女正面带微笑，目光意味深长地望着他。
<br/><br/>    惊愕了一秒后，雷·卡提斯迅速反应过来，露出亲切的笑容：“请问你们有什么事情吗？我记得……你们好像是和那位小姐一起的对吗？”
<br/><br/>    “没错，雷先生观察的很仔细嘛！”羽宫明笑道。
<br/><br/>    雷·卡提斯眼珠微微转动，开口道：“我想你们应该知道了我交代给那位小姐的事情吧？”
<br/><br/>    “现在时间差不多了，你们可以去外面亲自见证我们给客人们准备的惊喜。”
<br/><br/>    羽宫明身旁，梦语却微微摇头：“如果我们去了外面，那待会的惊喜恐怕就要变成惊吓了吧？”
<br/><br/>    雷·卡提斯瞳孔猛然一缩，接着立刻摆手道：“小姐你在说什么啊？我怎么听不懂？”
<br/><br/>    羽宫明见他还在装蒜，淡淡道：“雷·卡提斯，原美国足联炙手可热的守门员，然而，因为一场吸毒的丑闻，瞬间成为了舆论声讨的目标。”
<br/><br/>    “虽然最后丑闻经过澄清，渐渐被人们淡忘，但在汹涌的舆论浪潮中，雷的妻子却忍受不了舆论的侮辱而选择了结束自己的生命。”
<br/><br/>    雷·卡提斯浑身一震，脸上再也无法保持平静：“等一下！我……”
<br/><br/>    然而，羽宫明却没有停下来的意思，微微提高了声音，继续道：“丧妻之恨痛彻心扉，对于最初将这个莫须有的丑闻登报报道的那名记者，雷自然是恨不得杀之而后快。”
<br/><br/>    “于是，他将那位记者通过某种由头骗到了他妻子的故乡——日本，决定就在这个地方，为他的妻子报仇雪恨！”
<br/><br/>    “你……你怎么……”雷·卡提斯震惊地望着羽宫明，心中更是涌起无数的疑问。
<br/><br/>    他是谁？
<br/><br/>    他怎么会知道这些？
<br/><br/>    他到底想干什么？
<br/><br/>    然而，羽宫明并不知道雷·卡提斯心中的疑问，就算知道了，也不会回答。
<br/><br/>    他继续道：
<br/><br/>    “为了杀掉那个记者，并隐瞒自己的罪行，雷制定了一个计划。”
<br/><br/>    “他先和另外两个合伙人商量出这个点亮字母K的想法，然后让自己负责的房间处于那个记者所住客房的楼层，也就是二楼。”
<br/><br/>    “然后，他在一楼设置了一个机关，让一楼客房的开关处于随时可以打开的状态，接着，他会利用这个机关，在二楼楼梯口，通过足球遥控点亮一楼客房的灯。”
<br/><br/>    “而这个时间差，正是他杀害那名记者的最佳时机。”
<br/><br/>    “而站在门外，被他要求配合的小兰他们，则将会成为他不在场证明的最好证人！”
<br/><br/>    羽宫明目光幽深地盯着雷·卡提斯：“那么，雷，我都说到这个地步了，你……应该把那样东西交出来了吧？”
<br/><br/>    他缓缓伸出手：“那把准备射杀那个记者的手枪！”        <br/><br/>