
“你身为郡主，又是皇上最宠爱的郡主，什么样稀罕的宝贝没有见过？<br/><br/>
只有我拿不出来的，哪里有你没见过的？<br/><br/>
我还真不知道要送什么宝贝给你的好。”<br/><br/>
高阳郡主想说一个琉璃瓶子就好，但是又不好意思跟她要。<br/><br/>
可是，她那个架子上，明明摆了好几个呢。<br/><br/>
她的眼睛就贼溜溜的盯着那几个玻璃瓶子，可就是不说。<br/><br/>
她心里想着这样暗示的很明显了。<br/><br/>
李秋阳哪里看不出来，她想要那个玻璃瓶子？<br/><br/>
可是，她就不想惯她这个坏毛病。<br/><br/>
好东西就想要弄走，这都是惯的了。<br/><br/>
所以郡主不开口跟她要，她就假装不知道，也不提这事。<br/><br/>
玻璃瓶子，她多的是。<br/><br/>
各种形状的都有，在现代也算是不错的工艺品，更何况在这个时代了？<br/><br/>
这可都是好东西，都是高科技精工制作，从前烧制的那些可不一样。<br/><br/>
这个时代也不是烧制不出来玻璃瓶子，只不过烧制的成功率很小，冷却的时候容易爆炸。<br/><br/>
而她手里的，可都是钢化玻璃。<br/><br/>
她一眼就看上了了，算她有眼光。<br/><br/>
高阳郡主瞅了半天，见李秋阳就是不上道，顿时就生气了。<br/><br/>
转身就走。<br/><br/>
李秋阳也没有拦着她，而是学着电视上的样子，小声的说：<br/><br/>
“恭送郡主。”<br/><br/>
高阳郡主更加生气了，明明知道她是皇上最宠爱的郡主，为什么还不送她琉璃瓶子？<br/><br/>
小武在外头等着，见郡主出来，立刻就迎了上来，问：<br/><br/>
“怎么样我师傅跟你说什么了？<br/><br/>
他没有难为你吧？”<br/><br/>
李秋阳听到这话，顿时有一种娶了媳妇卖了儿的感觉。<br/><br/>
瞅瞅小武跟在她的身后，一副舔狗的模样。<br/><br/>
高阳郡主不理会他，他还焦急的不得了，围着她转，小声的说着说那的。<br/><br/>
李秋阳的脑袋里突然蹦出来一个想法，瞬间就长成了参天大树。<br/><br/>
要是能把小武跟高阳郡主搞成一对，那不就解决了沐冬至的难题了么？<br/><br/>
她伸手摸着下巴，看两人年龄相差的也不多，虽然小武小了高阳郡主几岁，但是这有什么关系呢？<br/><br/>
爱情来到的时候，身高不是问题，年龄不是距离。<br/><br/>
她看行。<br/><br/>
于是，她脑袋里瞬间出了很多坏主意，什么生米煮成熟饭啊，什么日久生情啊之类的。<br/><br/>
她突然感觉自己就是一个天才，竟然能想到这么好的主意。<br/><br/>
她不动声色，等到小武回来找她。<br/><br/>
小武把高阳郡主给送走之后，确实回来了，他进门就有些忐忑不安的问：<br/><br/>
“师傅，你是不是跟高阳说什么了？<br/><br/>
他怎么一脸不高兴的样子？”<br/><br/>
“我只是担心她是不是别人送过来的奸细，专门从你哪里探听消息的。<br/><br/>
所以才请她过来问了一些话。<br/><br/>
她大概是觉得我怀疑她了，所以才会不高兴的吧。”<br/><br/>
“啊？”小武顿时抬头，他可没往这方面想，说，“她不可能是奸细。”<br/><br/>
“你怎么这么确定？”<br/><br/>
“哪里有奸细长的这么可爱的？<br/><br/>
我也是怕他回京后被人欺负，才愿意教他防身的本事的。”<br/><br/>
李秋阳：“谁家奸细还在脸上刻着奸细两个字吗？”<br/><br/>
小武闻言，突然觉得很有道理，可嘴上却还说：<br/><br/>
“他不可能是奸细，他长的这么可爱。”<br/><br/>
李秋阳知道小武对高阳郡主是有好感的。<br/><br/>
于是，她语重心长的说：<br/><br/>
“我也不知道她是不是奸细，所以我们需要好好留意。<br/><br/>
你要跟她好好相处，她要什么，你就给她什么，这样我们就能探知她最后到底想要什么。<br/><br/>
到时候，你再来报告给我，我酌情处理。”<br/><br/>
小武闻言，知道师傅没有不分青红皂白就阻止他收徒，顿时就放下心来了。<br/><br/>
<br/><br/>
他立刻点了点头，反正高阳不可能是奸细的。<br/><br/>
高阳郡主回去之后，想到那些琉璃瓶子就睡不着觉。<br/><br/>
她也不知道为什么，很喜欢这些东西，她好想要这些瓶子啊，看着心里愉悦。<br/><br/>
第二天，她又去练习跑步。<br/><br/>
小武问：“你怎么没精打采的？可是累的了？”<br/><br/>
高阳郡主欲言又止。<br/><br/>
小武说：“你莫不是生病了吧？”<br/><br/>
他说着就停了下来，伸手摸了摸她的头，又摸了摸自己的头，说：<br/><br/>
“这也不热啊。”<br/><br/>
高阳郡主瞪了他一眼，说：“我就是生病了。”<br/><br/>
“啊？要不要紧？我带你去找师傅，让师傅给你看看。<br/><br/>
我师傅的医术可好了。”小武拉着她的手就要去找李秋阳。<br/><br/>
高阳郡主的小手被他温暖的大手包裹着，浑身都暖暖的。<br/><br/>
她说：“你等一下。”<br/><br/>
“怎么了？”<br/><br/>
“我是生病了，我的并需要琉璃瓶子才能好，这是老啊毛病了。”<br/><br/>
“啊？”小武顿时一阵为难。<br/><br/>
“你有琉璃瓶子吗？”<br/><br/>
“我没有，但是我师傅有很多，都是空着的，平时也没啥用处。<br/><br/>
要不，我去给你要一个。”小武说着就要去。<br/><br/>
郡主连忙拉住他，说：“别。”<br/><br/>
“怎么了？”<br/><br/>
“要是被你师傅知道，她一定会生气我怂恿你去偷东西的。”<br/><br/>
“嗐，她的琉璃瓶子多的自己都记不清楚，少了一个，哪里知道？<br/><br/>
没事的，我去偷，不，我去拿。<br/><br/>
你等着。”小武说着就先跑了回去。<br/><br/>
他跑到李秋阳那里，李秋阳问：“这么早，你来干什么？”<br/><br/>
“高阳想要琉璃瓶子。”小武如实回答。<br/><br/>
“给她拿一个。”<br/><br/>
“哎！”小武应了一声，立刻拣了一个大瓶子抱了起来，说，<br/><br/>
“那我把这个大的送给她了噢。”<br/><br/>
李秋阳的嘴角抽了抽，这个家伙可真是胳膊拐朝外拐啊，媳妇这八字还没一撇呢，就开始拐了啊。<br/><br/>
“送吧送吧，别吵我睡觉。”李秋阳说着翻了个身又继续睡了。<br/><br/>
小武抱着大玻璃瓶子去见高阳郡主。<br/><br/>
郡主连忙跑了过来，见他抱了这么大个瓶子来，连忙说：<br/><br/>
“你怎么拿了一个这么大的？<br/><br/>
这么大一个少了，你师傅不发现才怪。”<br/><br/>
“那怎么办？”<br/><br/>
“还回去，那个小的，这么大的。”高阳郡主给她比划着。<br/><br/>
拿了个小的还好藏，这么大一个，往哪里藏？<br/><br/>
要是李秋阳知道东西少了，报了官，官府差到了她的头上，她的脸就被丢光了。<br/><br/>
“大的就大的呗。”小武说道。<br/><br/>
“不行，就要小的。”<br/><br/>
小武没办法，又回去给她换了一个小的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66601252"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;一个玻璃瓶子就笼住了郡主的心">加入书签</a>
</div>
