    
        <br/><br/>    “你不信？”赵元胤看出她似乎不太相信这种事情。
<br/><br/>    “没有。”薛染香摇了摇头：“我没有要什么镇魂啊。”
<br/><br/>    我信啊，我已经开始怀疑人生了。
<br/><br/>    但仔细想想，大概最初穿越过来的时候，赵元蕴对她用了这个什么引，所以她才能快速的清醒过来？
<br/><br/>    还挺神奇的。
<br/><br/>    不过，这也没什么稀奇的，她能魂穿，能有系统，能有金手指，这地方有点这种神奇的东西，一点也不奇怪啊。
<br/><br/>    她很快就说服自己。
<br/><br/>    至于为什么之前从来没有人提起过，这地方也没有什么不正常，大概是因为这地方偏远，然后要得到什么符咒什么的需要花很多银子，所以这个小县城里的人对这些都一无所知吧。
<br/><br/>    赵元胤轻轻的搁下了筷子。
<br/><br/>    薛染香以为这一切都要结束了。
<br/><br/>    “跟我走吧。”赵元胤却语不惊人死不休。
<br/><br/>    他取出帕子，擦拭着唇，言行举止高贵优雅。
<br/><br/>    “跟你走？”薛染香简直惊呆了。
<br/><br/>    谁来告诉他，这人到底想干嘛？
<br/><br/>    她现在逃还来得及吗？
<br/><br/>    “对，跟我去帝京城。”赵元胤肯定的点头。
<br/><br/>    薛染香又悄悄吸了一口气，帝京城她肯定是要去的，但绝不是跟这小子。
<br/><br/>    跟着他去？
<br/><br/>    除非她脑血栓了，才跟着他去呢，动不动就弄个匕首架在她脖子上，万一他哪天不高兴，她大概就会凉凉了。
<br/><br/>    “我不去，我又不认得你，为什么跟你去？”薛染香拒绝的很坚决。
<br/><br/>    “你知道，这由不得你的。”赵元胤站起身，便要往外走。
<br/><br/>    “我不去。”薛染香拔高了声音：“这是生我养我的地方，我娘和我妹妹都在这里，我们好容易才找到这个活计，若是去了……”
<br/><br/>    “那些你都不用担心，你只需安心跟着我便可，我可以每个月给你五百两银子，你母亲和你妹妹也可以跟随我一道走。”赵元胤看着远处，言语间相当和煦，像是商量一般，但其实根本不容置疑。
<br/><br/>    刚才说话间，他已经下了决定，不管薛染香是不是赵元蕴的人，宁可错抓，绝不放过。
<br/><br/>    五百两！这么多！
<br/><br/>    土豪啊！可真大方！
<br/><br/>    这要是没有性命之忧，薛染香早就屁颠屁颠的去了。
<br/><br/>    可钱再多，也没有命重要，她还是先保命要紧。
<br/><br/>    她打量着赵元胤，思量着如果用上辈子学的武术来对付他，到底有几分胜算？
<br/><br/>    那把匕首还在桌上。
<br/><br/>    如果迅速夺过匕首，反手直接架在他脖子上，逼迫他放过她们母女三人，不知能不能成？
<br/><br/>    要是成了还好，要是不成的话，那估计会被乱刀分尸。
<br/><br/>    关键是，就算是成了，这个地方也呆不了，接下来的营生还是个很大问题。
<br/><br/>    这特么哪儿蹦出来的人，无缘无故的，简直有大病。
<br/><br/>    烦躁。
<br/><br/>    “你不用想着怎么对付我，你应当识时务，你不是我的对手。”赵元胤慢条斯理的将匕首收了起来：“走吧。”
<br/><br/>    话音刚落，外头忽然喧闹起来，喊杀之声震天。
<br/><br/>    赵元胤皱眉，正欲朝着外头问话。
<br/><br/>    “砰！”
<br/><br/>    方才那个随从连带着门一道重重的摔进屋内。
<br/><br/>    “爷……东岳军……打进来了……”那随从倒是忠心耿耿，留下这句话，张嘴吐出一口血，一歪脑袋彻底嗝屁了。        <br/><br/>