
春社结束后，去柳安县的人也没那么多了，所以张二郎又开始下村卖猪肉。<br/><br/>
<br/><br/>
他看到杨夏月的时候，脸上是带着笑意的：“杨姑娘，你又买肉呀！”<br/><br/>
杨夏月点头道：“给我来一斤肉吧，要肥瘦相间的。”<br/><br/>
张二郎一边切肉一边道：“你最近怎么没去镇子上卖卤肉？”<br/><br/>
“昨天我还碰到了去找卤肉摊的人呢！”张二郎笑着道。<br/><br/>
杨夏月道：“我这几日有一些忙。”<br/><br/>
可不是有点忙，她每天都要去给刘大壮换药，不能一整天都在镇子上。<br/><br/>
杨夏月又问了一句：“那个江洋大盗抓到了没？”<br/><br/>
张二郎总在柳安县，消息灵通一些，杨夏月这几日没去镇子上，和这事儿也有很大关系。<br/><br/>
张二郎道：“还没有呢，最近镇子上还是人心惶惶的，小孩都不敢出家门了。”<br/><br/>
不过张二郎并不觉得这会影响到杨夏月啥，只是卖卤肉而已，哪里会被坏人惦记上？<br/><br/>
杨夏月的心头一紧，暂时又放弃了去镇子上的想法。<br/><br/>
不过她想了想，等着太平一些了，若是杨春兰没事儿做，可以让杨春兰一起去卖卤肉，当然，她会分钱给杨春兰的。<br/><br/>
到时候也让杨春兰赚一些钱，杨春兰在婆家的日子不好过，除了不能生孩子之外，也有吃穿都靠着人家的原因。<br/><br/>
不管杨春兰以后回不回李家，能赚些钱对她来说，总是好事儿。<br/><br/>
“呸！不要脸，才当了寡妇就不安分了！”院门口的马氏鄙夷的看着杨夏月。<br/><br/>
这会儿宋氏刚从家里出来，瞧样子也是来买肉的，她的目光在杨夏月的身上微微略过，然后就皱了皱眉。<br/><br/>
现在她是真的有一些庆幸，没有让自己的庭儿去娶杨夏月，不然被克死的说不准就是他的庭儿了。<br/><br/>
宋氏想着这些，有一些后怕。<br/><br/>
她也看到了马氏，这会儿就对着马氏招招手。<br/><br/>
马氏满脸堆笑的奔着宋氏走去了：“哎呀，亲家母，你也出来买肉呀！”<br/><br/>
宋氏瞥了马氏一眼：“庭儿今天回来。”<br/><br/>
马氏听到这，脸上的笑意更浓了：“赵庭回来？那感情好了，晚上的时候我让巧玉去你家帮忙做饭，赵庭读书那么累，可得做几个好菜呢。”<br/><br/>
宋氏意味深长的道：“可这肉太贵了。”<br/><br/>
马氏也不知道是没听到，还是装糊涂，这会儿也跟着感慨了一句：“是挺贵的。”<br/><br/>
“我看杨夏月现在天天吃肉，要是庭儿和杨夏月还有婚约在身，应该也少不了这一口吃的吧。”宋氏叹息了一声。<br/><br/>
马氏的脸色有几分难看，宋氏这样说分明是没把她放在眼中。<br/><br/>
马氏正要发作，宋氏就继续道：“不过家里的苦日子也快到头了，等着庭儿中了举人，那家里肯定是想吃什么就有什么了。”<br/><br/>
“到时候你家宜文，若是能考中秀才更好，考不中的话，就让庭儿给他安排一个差事。”宋氏把这大饼一画，马氏就上钩了。<br/><br/>
“那什么，我这就给姑爷买一斤肉，让他好好补身体！”马氏乐颠颠的就去买肉了。<br/><br/>
宋氏道：“这一斤肉太少了，买二斤吧，我也好做点熟肉，给庭儿拿到书院吃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761771"&nbsp;&nbsp;chaptername="第150章">加入书签</a>
</div>
