
“肯定不一样的。”<br/><br/>
圣女笑着道：“无疆那时候，我只想着，要严厉教导，让他成才，不能养成纨绔，可看着几个孩子，觉得纨绔也挺好，只要他们平安开心。<br/><br/>
都是隔辈亲，或许做奶奶，只想宠着孩子吧！”<br/><br/>
姜姑姑木然着一张脸，不知道少主听到，她婆婆要把孩子养成纨绔，会是什么感受？<br/><br/>
萧天爱足足睡了一天一夜，才缓过来，睁开眼的时候，有瞬间的断片，不知道身在何处。<br/><br/>
白卉守在她身边，惊喜道：“少主，醒了啊，肚子饿不饿？身体有没有哪里不舒服？”<br/><br/>
萧天爱转动眼珠，愣楞看了她一会儿，就在白卉担忧，要去找圣女的时候，她才道：“身上黏糊糊的，先洗个澡吧。”<br/><br/>
嗓音沙哑，她吓了一跳，这是她的嗓音吗？<br/><br/>
白卉端来一盏温水，“少主睡太久了，先喝点儿水。”<br/><br/>
一盏水喝下去，犹如沙漠注入水分，萧天爱才有种活过来的感觉。<br/><br/>
下意识摸了摸肚子，扁塌塌的，还有些不习惯，这就卸货了？<br/><br/>
“孩子们呢？”<br/><br/>
白卉笑着道：“都很好，在隔壁睡觉呢，我马上抱来，让少主看看。”<br/><br/>
“不急，我洗洗，吃点儿东西，再看不迟。”<br/><br/>
按说月子里是不能洗澡的，不过此时快到夏天了，热死个人了，一个月不洗澡，萧天爱觉得自己能发霉。<br/><br/>
南疆人也没有月子里不洗澡的规矩，毕竟天气那么热的，谁也受不了家里有个酸臭的人，一个地方一个习俗。<br/><br/>
圣女也提倡她洗澡，水里加入各种药材，泡泡澡更利于她的恢复。<br/><br/>
萧天爱想自己起来，只是刚一迈步，身子底下一阵剧烈疼痛，疼的冒出汗水来。。<br/><br/>
“少主，别太用力，小心点儿，圣女交代过，慢慢走一走，对你也有好处，这样体内的淤血才能排出来。”<br/><br/>
萧天爱大半力气，都靠在白卉身上，药浴已经准备好了，泡一泡，洗了头发，才觉得自己有个人样子了。<br/><br/>
<br/><br/>
喝了两碗补汤，姜姑姑和圣女，抱着孩子进来了，萧天爱迫不及待看一看，却皱起眉头来：“怎么这么丑？<br/><br/>
皱巴巴的，跟小猴子似的呢，一点儿不白净可爱！”<br/><br/>
圣女失笑：“你早产，孩子不足月，长成这样子，已经很好了。<br/><br/>
养一个月你再看，肯定白净可爱。<br/><br/>
小孩子长得快，一天一个样呢！”<br/><br/>
萧天爱觉得胸口涨涨的，想起一个棘手的问题：“我要自己喂奶吗？”<br/><br/>
圣女早有安排：“大燕贵族，都喜欢让奶娘喂奶，我是不提倡的，一来母子感情不深，二来不太人道，奶娘自家孩子不能吃母乳，很容易夭折。<br/><br/>
你这个五胞胎，奶水怕是不够，我找人寻来两只刚产仔的母羊，吃点儿羊奶，母乳不足，就用羊奶补足，你看怎么样？”<br/><br/>
萧天爱道：“相比牛奶，羊奶更容易吸收，可以呀！<br/><br/>
现在要喂了吗？”<br/><br/>
“当然要喂的，孩子都醒了几次，哭了几场，早饿了呢！”<br/><br/>
萧天爱精神还好，姜姑姑扶抱着孩子，让她靠在被子上，让老大先吃，一阵刺痛传来，忍不住呲牙：“喂奶这么疼吗？”<br/><br/>
当娘可真不容易，萧天爱终于感受到，养育孩子的辛苦，要不怎么老话说，养儿方知父母恩呢！<br/><br/>
不过也很有成就感，她生的，五个呢，以后吹牛，谁能比得过她？<br/><br/>
套用一句现代化，可把她牛逼坏了！<br/><br/>
“忍一忍，还没通畅，奶通了，就不会疼了。”<br/><br/>
趁着孩子**的时候，萧天爱才想起一个很重要的事情，问姜姑姑：“男孩女孩啊？”<br/><br/>
姜姑姑乐了，少主心真够大的，现在才想起来问，有心卖关子，“少主猜猜看？”<br/><br/>
萧天爱道：“最好都是男孩子，咱们做女子的，太辛苦了，我不舍得孩子吃这个苦。<br/><br/>
那些个大臣们总说我无子，无子，老娘溜出去，狠狠打他们的脸，老娘不生则以，一生顶的上景佑帝一个后宫！”<br/><br/>
可不是嘛，景佑帝一生才四个皇子，一个公主。<br/><br/>
姜姑姑被她的乐观感染，“就是，少主老厉害了，不过，不能让少主满意，最小的一个，是个女孩子，四个哥哥，一个妹妹。”<br/><br/>
萧天爱也算满意：“挺好啊，团宠妹妹，老娘我也算是儿女双全了。”<br/><br/>
终于，奶通了，孩子们挨个儿吃个饱，沉沉睡着。<br/><br/>
萧天爱把孩子排成一排，越看越开心，<br/><br/>
生孩子的痛不欲生，九死一生，都觉得值得了。<br/><br/>
圣女带着人进来，给她送来药，看她乐的那副傻样子，好笑又心疼：“不累吗？赶紧躺下休息，坐月子不能累着了，你虽说底子好，却也伤了身子，得好好调理，要不然有你遭罪的时候。”<br/><br/>
萧天爱不敢马虎，月子病她也听人说过，最不好调理了，很多为了调理月子病，非得再生一个，好好养着才能恢复。<br/><br/>
她这体质，已经给养成多胞胎体质了，可不敢再来一次，下次不敢说有这么好的运气。<br/><br/>
圣女把孩子抱走，她的房间，已经全部打通，中间是客厅，西厢房变成婴儿房，又添了五个婆子，小心伺候。<br/><br/>
丫鬟毕竟年纪小，不懂照顾孩子，还是生养过的婆子有经验。<br/><br/>
四个丫鬟专门伺候她，加上厨房的厨娘，跑腿儿的丫鬟，她的院子，足足二十来个人，每天都忙的团团转，堪堪伺候过来。<br/><br/>
萧天爱胃口极好，连带着奶水也足，五个孩子，居然也够吃了，满月之后，五个孩子大变样，终于有了她想象中的模样，白净可爱，不再是小猴子样子了。<br/><br/>
大燕有洗三礼，孩子出生三天，亲戚朋友来给孩子送见面礼，孩子沾沾水，意思一下洗洗澡。<br/><br/>
南疆这边倒是没有，不过会给孩子办满月宴。<br/><br/>
圣女每天都来看孩子，恨不得亲自照顾孩子，今日满月，她更高兴，一大早来看孩子，道：“我已经昭告天下，五胞胎是南疆的祥瑞，举国欢庆三天，好好庆祝庆祝。<br/><br/>
还有件事儿，想和你商议一下。”<br/><br/>
萧天爱换了家常衣服，比起未生育前，略微丰腴几分，不过不算太胖，更添了几分温柔妩媚，别有一番韵致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65924318"&nbsp;&nbsp;chaptername="第666章&nbsp;&nbsp;团宠妹妹">加入书签</a>
</div>
