    
        <br/><br/>    “你说咱俩这算不算心有灵犀？”我忽然冒出来这么一句。
<br/><br/>    “谁跟你这个色狼心有灵犀。”说完，叶冰洁也笑了。
<br/><br/>    “那天的事儿是我不对，我不该那么说你。”叶冰洁接着说。
<br/><br/>    “不，不，那天是我说话重了。其实我知道你不是那个意思。”我赶忙道。
<br/><br/>    “那你不生我气了吧。”叶冰洁眨着眼睛问。
<br/><br/>    “我哪有那么小气。相反，我还担心你生我气呢。哈哈哈！”我打着哈哈说道。
<br/><br/>    “死陆遥！害我白担心这么久，觉都睡不好！”叶冰洁抬腿踢了我一脚，并不疼。
<br/><br/>    “我也差不多。”我假装揉腿。
<br/><br/>    又是一段沉默。
<br/><br/>    “你以后要好好对凌儿。”她忽然冒出来这么一句。
<br/><br/>    “我喜欢的人真不是凌儿。”我坦白从宽的说。
<br/><br/>    “真不是凌儿？那你刚才为什么要亲她？”叶冰洁瞪大眼睛问道。
<br/><br/>    “大哥……大姐！侬看清楚好不啦，我是被亲的才对。”我委屈道。人家的初吻说被夺走就被夺走了，怎么还搞的我是强买强卖的那个。
<br/><br/>    “那你也没反抗啊。”叶冰洁道。
<br/><br/>    “那……谁知道凌儿会突然亲我。不过，她事后跟我说谢谢了。所以，我想那应该只是感谢的一吻，并不是男女朋友的那种。在国外不都这样嘛，就相当于是握握手，表达谢意。”我不知道是说给她听，还是自我安慰。
<br/><br/>    “感谢的一吻吗？”叶冰洁若有所思。
<br/><br/>    “对，没错。一定是这样。”我笃定道。
<br/><br/>    “既然你没生我气，而且我还道了歉。之前的事就一笔勾销，谁也不准再提了。”叶冰洁道。
<br/><br/>    “好的。同意。”我说。
<br/><br/>    “那我回去睡了。”叶冰洁说完转身走了。
<br/><br/>    “老大，人都走没影了，还看呐！”阿福不知道什么时候钻了出来。
<br/><br/>    “看？看什么？我就是觉得她这身休闲西装款式不错。”我说。
<br/><br/>    “**玩家，你有点不诚实哦。”天天也出来了。
<br/><br/>    “她有点喜欢你。”阿福突然说道。
<br/><br/>    “什么？谁？”我没反应过来。
<br/><br/>    “我说这个姓叶的，喜欢你。”阿福又重复了一遍。
<br/><br/>    “净瞎说！她是同性恋，你又不是不知道。”我笑着说。“想拿你老大开心？行啊，正好我刚刚憋了一肚子气！这回把你扒光了挂树上，总该有人能看见了吧。”我边说边瞄天天。
<br/><br/>    “别……别开玩笑，老大。我说的可是真的。”阿福吓得赶紧解释道，“刚才你们聊天的时候，我对叶冰洁使用了读心术。她心里的想法告诉我，她有点喜欢你，但还是在左右为难之中。”
<br/><br/>    “真……真的？”这回轮到我害怕了。“可她是不喜欢男人的，不是吗？”
<br/><br/>    “她的潜意识里，是对男人有排斥。可她想法里的另一个声音却在说：没有喜欢过男人怎么知道自己不喜欢男人。何况老大你又不是一般的男人。”阿福跟我说明道，“她的想法现在在动摇。只不过她对于自己心里的那种感觉是不是喜欢，目前还不确定而已。可，以我丰富的恋爱经验来看，那就是喜欢。老大她喜欢上你了。”
<br/><br/>    不……不会吧！我有这么强吗？居然把一个女同性恋又给掰直了。
<br/><br/>    “怎么？你的恋爱经验很丰富吗？”天天没有理会已经傻掉的我，问阿福。
<br/><br/>    “没……没有，我就是随口说说，那些什么经验都是……都是我从书上看来的。”阿福吓的脸都绿了。
<br/><br/>    天天没有理他，滋溜一声钻回了她的那张请神卡中。任凭阿福在外面解释，也没有再出来。
<br/><br/>    阿福有些沮丧的坐在我的肩头，跟我一起发呆。
<br/><br/>    “老大，我忽然有点羡慕你了。”阿福说：“至少你还有人喜欢，不像我。”
<br/><br/>    “别吓我了，喜欢我的相当于是个男人。你要好这口儿，你拿走。”我说。
<br/><br/>    “反正感觉你比我强。”说完，阿福也准备钻回扑克牌里了。
<br/><br/>    “对了，老大。”阿福又像是突然想起来什么似的说道：“你的第一个任务是不是应该算是完成了，那个不能成为恋人的恋人感激的一吻。”
<br/><br/>    对啊，我都把任务这茬儿给往了。
<br/><br/>    当时理解的，钟凌儿跟我就是不能成为恋人的恋人。如今，中天的危机也算是解除了，她刚才谢谢我的那一吻，应该就算是完成任务了吧。
<br/><br/>    可是，任务完成了，怎么连个提示都没有？我握着请神卡说道：“激活客服。”
<br/><br/>    “您好！**玩家，有什么可以帮到您？”红色的对话框显示。
<br/><br/>    “时光，帮我查一查，我接到的那个一级任务是不是已经完成了？”我说。
<br/><br/>    “根据系统显示，您的在执行任务有一个，目前仍是未完成的状态。”对话框显示。
<br/><br/>    未完成？难道也是需要二十四小时以后才能生效？
<br/><br/>    “请问您还有其他需要帮助的内容吗？”对话框显示。
<br/><br/>    “没有了。”我答道。
<br/><br/>    “那再见，期待下次为您服务。”对话框显示。
<br/><br/>    有些心不在焉的我，并没有注意到这次时光语气（显示）的不同。
<br/><br/>    回到篝火那边，钟凌儿也没有见着，原本想问问她那感激一吻的事的。算了，等明天没外人的时候吧，省的尴尬。
<br/><br/>    在回房间的路上，我碰见了高小立。他正一手一个，扶着我家那两位老的。看来是今晚过的比较开心，俩人都有些微醉了。二老的这个干儿子可比我这个亲的称职，没准儿再等小小丽被鼓捣出来以后，我家那两位就会逼我退位让贤了。
<br/><br/>    躺在床上，又是做了一晚上的梦，最可怕的是，我梦见自己忽然变成女人了。叶冰洁非拉着我拜天地，还给我蒙上了红盖头。等入洞房以后，发生了一些不可描述的事情。吓得我出了一身的汗，醒了。
<br/><br/>    等我洗漱完毕，在餐厅吃早点的时候，碰上了急匆匆找来的叶冰洁。
<br/><br/>    “一会儿收拾一下，咱们要返回京城。”她说。
<br/><br/>    “怎么这么急？那边又出什么事了吗？”我问。
<br/><br/>    “刚才孙助理来电话，说姜齐玉跑到中天总部去了，指名点姓的要找你。”叶冰洁说。        <br/><br/>