
探险家基地。<br/><br/>
妙奇探险队一行人全部挤在任务发放台前，头碰头看着手头的记录簿。<br/><br/>
“这个任务也是史诗级的，应该跟漠北那次的难度不相上下。”<br/><br/>
“看看这次需要带回来什么？”<br/><br/>
“好像是什么生命果，我也不清楚，从来没听说过生命果是个什么东西。”<br/><br/>
“笨啊，不会问吗？人家前台指导员在这是干什么的？”<br/><br/>
“……”<br/><br/>
江浅无奈扶额，从刚开始她们就在七嘴八舌地吵，到现在半个小时过去了，她们还是没有吵完。<br/><br/>
其实这次的任务非常简单，文字描述也不多。<br/><br/>
【任务记录簿】-【未完任务】<br/><br/>
级别：【史诗级】<br/><br/>
地点：天山冰川<br/><br/>
目标：生命果<br/><br/>
奖励：基地高级技术提供；装备在原有基础上提升三个等级；低级队伍可升级为“史诗级”队伍，并获得基地颁发的“史诗级”认证勋章。<br/><br/>
接手队伍：（妙奇）<br/><br/>
林姝祁眼巴巴地盯着前台的指导员，“小姐姐，生命果是什么啊？”<br/><br/>
话音落下，所有人都齐刷刷地看了过来，指导员生生被盯得心里发毛。<br/><br/>
“生命果是天山冰川特有的物种，生长于冰川下峡谷深处，能够在零下几十度的环境中存活，极其耐寒，主要靠汲取雪水供自身生长。”<br/><br/>
白砚廷铺开天山冰川的地图，指着上面标注出来的比较重要的几个地方，说道：“你们看这里，天山冰川总共有七处大的冰裂缝，现在只知道生命果在其中一处，但是无法得知具体的坐标。”<br/><br/>
林姝祁眉头微蹙，“也就是说，得要我们自己寻找？”<br/><br/>
“对，而且因为你们越级完成了漠北任务，现在基地里所有队伍都已经炸开了锅，这次冰川任务接的队伍不在少数，你们可能会碰上几队，到时尽量不要与他们产生正面冲突。”<br/><br/>
众人若有所思地点点头，江浅忽然捕捉到了一个词，忙问：“你们？你不跟我们一起？”<br/><br/>
白砚廷笑笑，“不了，我的探险队也是接的这次任务……”<br/><br/>
话没说完，一阵悠扬的电话铃声响起，白砚廷掏出来一看，是队中队员打来的。<br/><br/>
由于这次越级完成了任务，基地高层为了鼓励他们勇气可嘉，奖了妙奇探险队五人一部手机，这下他们终于可以放弃落后的嘀嘀机了。<br/><br/>
白砚廷接起电话，甚至还没张口，就被那边的人抢了先，“队长，队员们这一阵子家里都有事，要不这任务再往后拖拖？”<br/><br/>
无奈地捏了捏眉心，他说：“这个任务非常火爆，黄金级到史诗级的队伍都有人接，我不想这个任务最终落入别人手里。”<br/><br/>
“啊，我知道队长你对这个任务势在必得，但是大家家里真的有事……对不起啊队长！”<br/><br/>
说完，那边的人就挂断了电话，只留一串嘟嘟的忙音。<br/><br/>
白砚廷脸色青白交加，最终还是不得不妥协，烦闷地叹了口气。<br/><br/>
林姝祁用胳膊肘捣了捣他的胳膊，笑道：“怎么了，看你这脸色这么差劲，难不成是队员那边出了什么问题？”<br/><br/>
“还真让你说对了。”白砚廷瞪了她一眼，手里来回转着手机，“他们说家里临时有事，暂时无法出任务了。”<br/><br/>
方可笑嘻嘻地打趣道：“那你跟我们一起啊？不然我们可不放心姝祁，再像上次漠北探险那样陷入险境，难道你不心疼吗？”<br/><br/>
林姝祁顿时气不打一处来，揪着她的耳朵疯狂向一边扯着，“死丫头，瞎说什么呢？”<br/><br/>
吴大勋笑笑，也说：“白兄弟，你就跟我们一起吧，这次也算你一份。”<br/><br/>
白砚廷沉思了片刻，见盛情难却，只好点头答应。<br/><br/>
就在这时，三女一男气势汹汹地从外面冲了进来，全场扫了一圈，最后把目标锁定在了柜台前，瞬间狂奔而来，速度之快，直接撞开了许少凡和方可。<br/><br/>
江浅和林姝祁一人接住一个，登时面色不善地盯着来者。<br/><br/>
领头的女生万分歉意地双手合十，嘴里不住地念叨着“抱歉”。<br/><br/>
在她身后一名齐耳短发的女生本想去翻记录簿，见摊开的那一页正好是“天山冰川”的任务，忍不住惊讶地看向江浅众人，“你们也要接这个任务？”<br/><br/>
许少凡揉了揉被撞得微微发麻的胳膊，漠道：“是，撞了？”<br/><br/>
“哈哈哈，可不是，撞得不能再撞了，我们一早就在蹲这个任务了，这次我们一定能像妙奇探险队一样跨级完成任务！”<br/><br/>
闻言，妙奇探险队的众人不由得对视一眼，面色古怪。<br/><br/>
突然间，领头的女生仔细看了眼记录簿上接任务的队伍名称，视线在扫到“妙奇”时，瞬间瞪大了双眼，“雯姐！她们也接了哎！”<br/><br/>
“她们？你是说妙奇她们？”谢雯啊了一声，连忙伸过头去。<br/><br/>
末了，两女对视一眼，皆是惊呼出声。<br/><br/>
“她们也去？天哪，吴大勋是我的偶像！我一定要找他要签名！”队中唯一的那名男生惊喜地叫着。<br/><br/>
听到自己成为了被崇拜的对象，吴大勋在尴尬的同时，心里还有一丝小骄傲。<br/><br/>
领头的女生缓过神来，对江浅等人伸出了手，“你们好，我们是‘花上’探险队，我是队长李淑彤，她们分别是谢雯、闫怡和卜汇，很高兴认识你们，方才实在是抱歉！”<br/><br/>
由队长许少凡作为队伍代表，与李淑彤轻轻握了一下手，算是建立了友好关系。<br/><br/>
谢雯颇为疑惑地摩挲着下巴，视线在江浅等人身上来回扫视着，“奇怪了，我怎么感觉你们的身形那么像妙奇她们呢？”<br/><br/>
江浅额头不由得滴下了一滴冷汗，“你是从哪看出来的？”<br/><br/>
“剪影呀，这次妙奇探险队可谓是一炮走红，现在基地里到处都是她们的剪影呢！”<br/><br/>
<br/><br/>
林姝祁干笑两声，及时转移了话题，“我们对天山冰川还不熟悉，不然两队搞一个合作怎么样？”<br/><br/>
李淑彤大笑道：“英雄所见略同，我也正有此意！”<br/><br/>
就这样，妙奇探险队和花上探险队达成了合作的协议，并决定在一周后出发前往天山冰川。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60999175"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;281&nbsp;&nbsp;章&nbsp;&nbsp;探险笔记（38）">加入书签</a>
</div>
