
看着游星光一脸迷糊，犹在梦中一般地离去，冯保眼皮耸拉着，凑到萧承旁边，轻声道：<br/><br/>
“陛下，可要奴婢派人跟着？”<br/><br/>
萧承闻言，摇了摇头，道：<br/><br/>
“不用了，杂家的人之前上过一次当了，这次必然不会再让你的人摸过去的。”<br/><br/>
“是。”<br/><br/>
萧承刚起身伸了个懒腰，眼睛却一个不注意扫到了手边再次堆积起来的奏折，眉头不由一皱，指着道：<br/><br/>
“朕不是刚处理完了那么多的奏折了吗，什么时候又来的？”<br/><br/>
冯保闻言，连忙道：<br/><br/>
“是刚刚递过来的奏折……是老太尉、程将军分别递过来的。”<br/><br/>
萧承轻叹一声，有些不情愿地再次坐了下来，取过奏折翻阅起来。<br/><br/>
如今这个时候，萧承刚刚重掌大权，不少事情都要亲自过问，是真的够忙！<br/><br/>
为了以防万一，萧承这个时候，已然将程不识调离了禁军之中，充任陶艾的副手，一起主管京中诸多兵马。<br/><br/>
二人所上报的奏折，大差不差，基本上就是分别禀报京中诸兵马的人事调动、兵甲补给、操练粮饷之事。<br/><br/>
老太尉陶艾虽久不在军中，但当年他以小兵出身，奋力搏杀，到如今高位，在军中事迹流传甚广。在军中士卒眼中，这样的人威望是极高的。<br/><br/>
有陶艾坐镇，又有程不识在一旁配合，京中军权已经尽在萧承手中。<br/><br/>
只不过萧承自己也很清楚，此时的他，还没有真正到可以放松享乐之时。<br/><br/>
要知道，汪晓的势力，在边军之中更甚！大军上下，哪个位置没有他亲手提拔将领？<br/><br/>
若是一个不慎，逼反了禁军，只怕就算萧承最后赢了，整个云国也得国力大衰！如此后果，他是不愿意见到了。<br/><br/>
想到这里，萧承突然放下手中奏折，起身道：<br/><br/>
“去长秋殿！”<br/><br/>
冯保闻言，连忙领着萧承，朝长秋殿而去。<br/><br/>
希宜宫中的地道，自然不能留着了！毕竟知道的人，实在太多了。在地道完全堵住之前，希宜宫显然是不适合居住的。<br/><br/>
此前临时软禁南荣姝的长秋殿，就成了她新的寝宫。<br/><br/>
长秋殿中，南荣姝发髻有些散乱，抱着不知道从哪里拿来的话本，趴在榻上百无聊赖地翻看着。<br/><br/>
就连萧承到来，她也只是眼皮抬起稍稍看了一眼，然后又再次低垂了下去，整个人毫无波澜，只当是没有看到萧承一般。<br/><br/>
萧承看着一副无欲无求，咸鱼模样的南荣姝，脸上下意识皱起，无语道：<br/><br/>
“你这是咋了？”<br/><br/>
南荣姝一手撑着脸，一手翻着书页，漫不经心地道：<br/><br/>
“你难道不喜欢我安分一点？我就是你制衡族里的人质，所以要摆清自己的位置！”<br/><br/>
萧承嘴角一抽，下意识地看向玲儿，道：<br/><br/>
“她是什么时候犯的病啊？”<br/><br/>
玲儿嘴巴喏了喏，道：<br/><br/>
“主上没病……和您定下约定之后，就一直是这样了！”<br/><br/>
萧承眉头一挑，看着就差在脸上写着颓废二字的南荣姝，心中不由得嘀咕道：<br/><br/>
自己给她的打击太大了？啧，这就是逆商低的坏处了。还是太年轻，得打磨。<br/><br/>
“咳，起来，和你商量点事情！”<br/><br/>
南荣姝轻叹一声，恋恋不舍地又看了两眼话本，这才撑着身子坐起，慵懒道：<br/><br/>
“说吧！”<br/><br/>
萧承看着她这幅模样，嘴角抽动地更厉害了。深吸一口气，萧承开口道：<br/><br/>
“你族里那些被罚入军中效力的人，我打算抽出来编练一支军队，但这些人人数不够，也不够听话，需要你想个办法。”<br/><br/>
南荣姝闻言，看着萧承，大眼睛微微眨动，不确信地道：<br/><br/>
“你说什么？用我的族人编练军队？”<br/><br/>
“是！”<br/><br/>
南荣姝狐疑地看了萧承一眼，然后断然拒绝道：<br/><br/>
“想都不要想！族中人丁本就不多，好不容易能下山过好日子，我怎么可能答应你让更多的族人上战场？”<br/><br/>
“朕视哀牢族族人为云国百姓，那为何不能让哀牢族族人为国效力？既要过好日子，又不想承担保家卫国的职责，天下哪有这样的好事情？”萧承沉声道。<br/><br/>
南荣姝撇了撇嘴，再次趴了下来，闷声道：<br/><br/>
“呵呵，我族人还没从山上下来呢，你就要他们去当兵？就想去饭馆，我还没吃饭呢，你就要收我钱？天底下，才没有这样的道理呢！”<br/><br/>
萧承看着南荣姝这幅模样，脸色微微发冷，道：<br/><br/>
“你就不怕朕收回之前的承诺？”<br/><br/>
南荣姝扭过头来，冷笑一声，道：<br/><br/>
“你以为，我之前明明都知道你和汪晓一个都不好对付，还要领着族人前来，赌你会和汪晓两败俱伤？”<br/><br/>
这话，倒是让萧承微微一愣。<br/><br/>
“为何？”<br/><br/>
南荣姝苦笑一声，神色微微有些失落，道：<br/><br/>
“前廷尉李廉，是我族中青年一辈中最杰出的人。他也是族中数百年来，手段最厉害，几乎要成功地领着族人们走出山中的人。他让族中上下，都看到了曙光！可是他最后，还是死了，族里最后一口心气就散了！”<br/><br/>
<br/><br/>
萧承闻言，没有回话。<br/><br/>
如今看来，哀牢族在宫中的势力，其实并不算重要，只不过是一层保险而已。事情成败的关键，其实还是在李廉那边。<br/><br/>
只可惜了，哀牢族找了一群互相猜忌的猪队友，要不然加上临时入场的剧孟，汪晓早就死在了回京了路上了。<br/><br/>
南荣姝又补充道：<br/><br/>
“族里人心一散，就有人甘心困守大山之中。有人想要隐藏哀牢族的身份，融入其他部族之中。也有人想要殊死一搏，起兵出山搅得云国上下鸡犬不宁。哀牢族土崩瓦解，人心四散，几乎已成定局。我兵行险招，本就是无奈之下的最后一搏而已。”<br/><br/>
此时的南荣姝，语气虽然淡然，但不乏威胁之意。<br/><br/>
你反悔，我哀牢族是没了，但你也不见得好受。<br/><br/>
萧承沉吟片刻，再次开口道：<br/><br/>
“一万！我需要组建一只一万人的苗兵队伍，说出条件吧！”<br/><br/>
南荣姝见状，嘴角一弯，爬坐起来，道：<br/><br/>
“土地、粮种、农具、耕牛，三年免田税，还要官府出人，协助我族人定居！”<br/><br/>
“好！找你们族老来和我谈！”萧承毫不犹豫道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70013724"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;条件">加入书签</a>
</div>
