    
        <br/><br/>    “姐，咱们还是别耽搁时间了，现在就去大棚看看吧，然后咱们也好快点回去。”陈阳忽然坏笑着说道。
<br/><br/>    看着陈阳那急不可耐的样子，杨彩云就知道陈阳心里在想什么，。
<br/><br/>    “急什么，时间长着呢，有这么着急吗？”杨彩云妩媚的白了他一眼。
<br/><br/>    然后还是跟着陈阳一起去了大棚。
<br/><br/>    走到野山菌培育成功的大棚里，看着遍地白花花的野山菌，杨彩云忍不住的咽口水。
<br/><br/>    “这么多的野山菌啊！”
<br/><br/>    陈阳得意的笑了笑，然后说道：“这些野山菌基本上都还未成熟，每天都只能成熟二十多斤的样子。”
<br/><br/>    “然后我基本上都送到你那里去了。”
<br/><br/>    杨彩云点了点头，然后就直接走了进去，开始认真的观察了起来。
<br/><br/>    野山菌是她河鱼馆最大的招牌菜。
<br/><br/>    她自然是对野山菌非常的好奇了。
<br/><br/>    最先听到陈阳说野山菌是自己种植出来的时候，她其实只是觉得有些不可思议。
<br/><br/>    如今看着遍地的野山菌，她真的吃惊到了极点。
<br/><br/>    掌握了野山菌的培育技术，真跟有了一座金山，没有什么区别。
<br/><br/>    这技术会源源不断的给陈阳带来不菲的收入。
<br/><br/>    围着大棚转悠了好几圈，看着白花花的野山菌，杨彩云心里有了想法。
<br/><br/>    “阳子，你能将这野山菌的种植技术交给姐不？姐给你一个满意的价格！”
<br/><br/>    杨彩云满脸渴望的看着陈阳。
<br/><br/>    陈阳想都没想直接摇头：“这可不行姐，这是我养家糊口的东西，任何人都不买的！”
<br/><br/>    看陈阳拒绝的如此果断，杨彩云内心微微有些失落。
<br/><br/>    “你就不考虑一下？万一姐给你一个意想不到的价格呢？”杨彩云还是有些不死心，想要继续劝说。
<br/><br/>    但是陈阳还是笑着摇头：“姐，不管你开多少的价格，我这技术都不会卖给你，不过你要野山菌，我以后可以无限的供应。”
<br/><br/>    眼看陈阳还是拒绝，她当即也没有再开口相劝。
<br/><br/>    “切，真小气。”
<br/><br/>    杨彩云对着陈阳俏皮的翻了个白眼，然后就从大棚里走了出来。
<br/><br/>    陈阳紧随其后。
<br/><br/>    走到大棚的外面，陈阳立马坏笑道：“姐，大棚转悠的差不多了，咱们回去吧？”
<br/><br/>    杨彩云闻言脸蛋微微有些红。
<br/><br/>    “你急什么，这大白天的……好不适应！”
<br/><br/>    “有什么不适应的！刚才不还好好的？”陈阳说了一嘴，然后立马拉起杨彩云的手，就往自己家里走。
<br/><br/>    大棚距离陈阳家本就不远，没一下就回到了家里。
<br/><br/>    陈阳还有心情做那事，但是杨彩云却是有些心不在焉的。
<br/><br/>    “阳子，你快些吧，这大白天的姐真有些不适应。”杨彩云坐在床上，面色一本正经的说道。
<br/><br/>    听杨彩云这么说，陈阳心里的火焰，顿时消散了不少。
<br/><br/>    杨彩云没心思，那还有什么意思？
<br/><br/>    “姐，你怎么了这是？刚才不还好好的？”陈阳眉头微皱，很是不理解。
<br/><br/>    杨彩云跟陈阳直视：“姐是担心等会再有人来打扰怎么办，这大白天的，真挺不方便的。”
<br/><br/>    见杨彩云这么说，陈阳心里就明白了。
<br/><br/>    原来是两次关键时刻都被人打断，让杨彩云心里有了阴影。
<br/><br/>    “既然这样那就算了吧姐，咱们下次再找机会，你这样我真没心思。”陈阳有些苦涩的说道。
<br/><br/>    杨彩云面带歉意：“真不好意思啊阳子，每次都让你失望了。”
<br/><br/>    “没事姐，我这点定力还是有的，下次吧。”
<br/><br/>    陈阳苦笑一声，然后就转身去了医馆，将医馆的卷闸门给打开了。
<br/><br/>    内屋的杨彩云见状，也从内屋走了出来。
<br/><br/>    然后两人坐在医馆里闲聊了一会。
<br/><br/>    杨彩云对于陈阳的身份很是好奇。
<br/><br/>    自第一次看到陈阳起，她就心里潜意识的将陈阳当做富二代，现在看到陈阳的住所，心里自然好奇。
<br/><br/>    “对了阳子，你不是个富二代吗？你怎么住在这里？”杨彩云好奇的提问。
<br/><br/>    陈阳闻言忍不住的发笑：“谁说我是富二代了。”
<br/><br/>    杨彩云顿时一愣：“难道你不是？”
<br/><br/>    “当然不是富二代了，你见过富二代骑电三轮，住这种地方的么？”陈阳笑着调侃一句，然后紧接着又补充道：“不过我是个富一代，或者可以说是创一代。”
<br/><br/>    这个时候，杨彩云才反应过来。
<br/><br/>    原来是自己想多了，陈阳根本就不是什么富二代。
<br/><br/>    不过这并不影响陈阳在她心里的感觉。
<br/><br/>    因为比起光靠家里的富二代，陈阳这种自己创业，且非常有前途的人，更能让人佩服。
<br/><br/>    杨彩云也是自己开饭店，所以当她听到陈阳不是富二代，是个创一代的时候，心里甚至还有了一些惺惺相惜的感觉，对于陈阳的感觉越来越好了。
<br/><br/>    “呵呵，那是我想多了，原本我还一直觉得，你是个富二代呢。”杨彩云哈哈笑了一下，然后没有在这个话题上多过于纠缠。
<br/><br/>    之后两人又闲聊了一会。
<br/><br/>    眼看时间到中午了，陈阳还热情的弄了一顿午饭，招待了杨彩云。
<br/><br/>    杨彩云吃过了陈阳做的饭菜，一直赞不绝口。
<br/><br/>    “阳子，你这手艺太棒了！简直可以跟我店里的大厨，不相上下。”
<br/><br/>    杨彩云夸赞道。
<br/><br/>    对于这样的夸赞，陈阳听的太多了，所以也没有什么很大的反应。
<br/><br/>    笑着聊了几句，然后就跳过了这个话题。
<br/><br/>    吃过午饭，陈阳又带着杨彩云去看了看自己的养殖场。
<br/><br/>    看着陈阳还搞养殖场，杨彩云心里开始有些佩服陈阳了。
<br/><br/>    自己研究出了野山菌的种植技术不说，还弄了两个这么大的养殖场。
<br/><br/>    真是不简单。
<br/><br/>    “姐，我这些养殖场以后也会扩大规模的，到时候你们店里也可以尝试着推出新菜品，这样咱们又能合作了。”看完养殖场，回去的路上，陈阳笑着自我推销。
<br/><br/>    杨彩云满脸笑容：“你小子坏得很，说是带我参观，实际上就是想跟我推销吧？”
<br/><br/>    “哈哈，也不全是，最主要还是想着姐你店里也该推出一些新产品了，不然单凭一个口味，客人总会吃腻的不是？”陈阳讪笑着解释道。
<br/><br/>    杨彩云闻言连连点头，觉得陈阳说得很有道理。
<br/><br/>    “你说得对，我店里确实该扩展一些新品了。”
<br/><br/>    杨彩云紧接着道：“那这样吧，碰巧我今天在这里，我就带几只你养殖的野味回去，然后让大厨先试试手，怎么样？”
<br/><br/>    “当然可以了姐，那我现在就去帮你弄一些出来。”
<br/><br/>    陈阳直接点头答应了下来。
<br/><br/>    然后立马回到家里，拿上几个鸡舍，分别去了两个养殖场，抓了好几只野兔，还有野鸡。        <br/><br/>