    
        <br/><br/>    “威尔斯是我的朋友，我前一阵子晚上被几个流氓骚扰，被他们捅伤了，幸好威尔斯救了我。”唐甜甜柔声说着。
<br/><br/>    “啊……”萧芸芸整个人都要石化了，为什么她听到的，跟唐甜甜说的，差这么多。
<br/><br/>    “怎么了吗芸芸？”
<br/><br/>    萧芸芸尴尬的看了一眼威尔斯，只见那个男人温和的看了她一眼，便走了过来。
<br/><br/>    萧芸芸的脸颊瞬间爆红，她紧忙低下头。
<br/><br/>    完了完了，这下没脸见人了。
<br/><br/>    沈越川笑着摇了摇头，他的宝贝还是这么有正义感，这么……冲动。
<br/><br/>    威尔斯走过来扶住唐甜甜，“怎么样？”
<br/><br/>    唐甜甜扬起一抹淡淡的苍白笑容，“重新缝合伤口，原来真的很疼。”
<br/><br/>    威尔斯重重握了握她的小手，“抱歉。”
<br/><br/>    沈越川也走了过来，站在萧芸芸前面，将她挡在身后。
<br/><br/>    “唐医生，芸芸得知你受了伤，误会了威尔斯先生，还望威尔斯先生海涵。”
<br/><br/>    威尔斯看了萧芸芸一眼，她完全被沈越川挡住。
<br/><br/>    沈越川一副老鹰护小鹰的模样。
<br/><br/>    “没关系，误会解除就好了。”威尔斯回道。
<br/><br/>    沈越川伸出手，威尔斯与他握手。
<br/><br/>    唐甜甜倒是疑惑了起来，“误会你什么了？”
<br/><br/>    威尔斯笑着摇了摇头。
<br/><br/>    “芸芸？”
<br/><br/>    萧芸芸在沈越川身后探出小脑袋瓜，脸颊红红的，显得她异常可爱。
<br/><br/>    “嘻嘻，甜甜你的伤重不重？”
<br/><br/>    “还好，已经快好了，只不过伤口今天又挣开了。”
<br/><br/>    “哦哦，那你一定要注意养伤哦。 ”萧芸芸说完，从背后又拽了拽沈越川的衣服，示意他快点儿说话，然后离开。
<br/><br/>    沈越川心领神会，“唐医生，你多注意身体，我们还有事情，就不打扰了。”
<br/><br/>    “好的。”
<br/><br/>    萧芸芸藏在沈越川身后，露出个小手手，冲着唐甜甜挥了挥，“甜甜，再见。”
<br/><br/>    唐甜甜觉得疑惑，又觉得萧芸芸可爱，柔声道，“芸芸再见。”
<br/><br/>    说完，萧芸芸拉着沈越川逃也似的溜了。
<br/><br/>    “威尔斯，这是我的朋友萧芸芸和她的老公沈越川。”唐甜甜小声的和威尔斯说道。
<br/><br/>    “嗯，你的朋友很有趣。”
<br/><br/>    “是的，芸芸善良又可爱，现在她的老公又把她捧在手心上，她被宠的就像一个无忧无虑的小孩子。”唐甜甜的语气里满是羡慕。
<br/><br/>    女人，这辈子能找到个情投意合，又把自己放在心尖宠的男人，太不容易了。
<br/><br/>    “威尔斯，以后你有了老婆，也会这样宠她吗？”唐甜甜忍不住问道。
<br/><br/>    在自己喜欢的男人面前，她总是充满了好奇与疑问。
<br/><br/>    老婆？这个词对于威尔斯来说，太过陌生了。他从来没有想过会和一个陌生的女人，共度余生。
<br/><br/>    “你想找个沈越川这样的男人？”威尔斯不答反问。
<br/><br/>    唐甜甜叹了口气，他都不屑于回答自己的问题。
<br/><br/>    “像沈越川这种既霸道又温柔，既强势又宠妻的男人，没有几个女孩子不喜欢的。”
<br/><br/>    “哦。”
<br/><br/>    两个人的对话到此也结束了。
<br/><br/>    自从唐甜甜向威尔斯表白之后，她们之间总是有着些许的尴尬 。
<br/><br/>    虽然不明显，但是在说话上就能看出来。有些话，说到一半，就断了。
<br/><br/>    威尔斯对她的疏离，他现在对她的温柔，不过是因为她又受伤了，他表示出来的抱歉罢了。
<br/><br/>    唐甜甜对这一切心知肚明。
<br/><br/>    戴安娜再三侮辱她，她现在靠近威尔斯，一个是真的喜欢他，一个就是要气戴安娜。
<br/><br/>    但是，威尔斯不是随随便便就可以靠近的。
<br/><br/>    唐甜甜垂下头，忍不住的叹了一口气。
<br/><br/>    腰间又传来一阵阵疼痛，她紧紧抓着威尔斯的手。
<br/><br/>    威尔斯顺势将她搂在怀里，“你还需要多休息，我们回家。”
<br/><br/>    我们回家，多么温暖又暧昧的词，对于唐甜甜来说，充满了无限遐想，但是对于威尔斯，仅仅是一句话。
<br/><br/>    “威尔斯，我想回自己的家。”唐甜甜抗拒回到那间别墅，更抗拒再次见到戴安娜。
<br/><br/>    “你的身体需要人照顾，你想让你爸妈知道担心？”
<br/><br/>    威尔斯直接抓到了唐甜甜的软肋。
<br/><br/>    “可……可是安娜小姐的……”唐甜甜一想到那个尖酸刻薄的女人，就觉得脑袋疼。
<br/><br/>    “放心，我不会让她再接近你。”
<br/><br/>    “威尔斯，你以后会娶戴安娜吗？”
<br/><br/>    威尔斯顿了一下。
<br/><br/>    威尔斯的犹豫，让唐甜甜觉到了锥心的疼。
<br/><br/>    “也许吧。”
<br/><br/>    威尔斯的回答，更是让唐甜甜坠入了无尽的深渊。
<br/><br/>    唐甜甜紧紧抓着威尔的手，低下头，眼泪一颗颗落了下来。
<br/><br/>    威尔斯的动作怔了怔，他轻轻搂着唐甜甜，任由她在怀里小声啜泣。
<br/><br/>    过了许久，唐甜甜的心情逐渐平复了，威尔斯说，“甜甜，我不适合你。”
<br/><br/>    不适合，都没有试过就说不适合。
<br/><br/>    唐甜甜仰起头，脸颊上还挂着泪珠，“我……我知道了。”
<br/><br/>    她的眸子像藏着星光，委委屈屈的神态，我见犹怜。
<br/><br/>    威尔斯抬起手捂住她的眼睛，俯下身，冷洌的薄唇吻在她的脸颊处，吻走了她的泪珠儿。
<br/><br/>    唐甜甜的眼泪越发汹涌，她可以肯定威尔斯一定也喜欢她。
<br/><br/>    “威尔斯，你为什么不和我试着谈谈，也许我们彼此适合。”
<br/><br/>    在爱情面前，任她是个温柔善良不善言谈的女孩都变得主动。
<br/><br/>    威尔斯松开手，便见到她浓密的眼睫毛忽闪忽闪，上面还有一滴泪珠，异常惹人怜惜。
<br/><br/>    “甜甜，我现在的重心不在感情上，我还有很多事情需要解决。”
<br/><br/>    再一次被拒绝，唐甜甜真的是里子面子都没有了。
<br/><br/>    唐甜甜吸了口气，去他奶奶个腿儿的爱情，她不稀罕了。
<br/><br/>    “我想吃炸鸡。”
<br/><br/>    “嗯？”
<br/><br/>    “想吃炸鸡，必须加蜂蜜芥茉酱。”唐甜甜气鼓鼓的说道。
<br/><br/>    威尔斯明显有些疑惑，“在哪儿买？”
<br/><br/>    “把你手机给我。”
<br/><br/>    威尔斯把手机递给她。
<br/><br/>    唐甜甜打开手机后惊了，除了工作的APP，就一个微信，剩下就什么都没有了。
<br/><br/>    唐甜甜不可置信的看向他，“你不订外卖吗？”
<br/><br/>    “你想订外卖，可以下载软件。”威尔斯一脸温和的看着她。
<br/><br/>    好吧。
<br/><br/>    唐甜甜下载了一个外卖软件，她一边浏览商家，一边问，“你喜欢吃什么口味的，孜然蒜香烧烤？”
<br/><br/>    “都可以。”威尔斯没有吃过炸鸡，他吃过烤鸡不知道是不是同一个味道。
<br/><br/>    “好。”
<br/><br/>    唐甜甜三下两下订完了，到了支付的环节，“威尔斯，你输一下密码。”
<br/><br/>    唐甜甜把手机递给他。
<br/><br/>    威尔斯没有接，“335566。”
<br/><br/>    “……”
<br/><br/>    好吧，这个密码够简单的。
<br/><br/>    唐甜甜下好单，将手机塞到了威尔斯手里，“我们在外面等一下。”
<br/><br/>    “你觉得身体怎么样？”
<br/><br/>    对于炸鸡，威尔斯更在乎唐甜甜的身体。
<br/><br/>    唐甜甜和威尔斯走到急诊室外的座椅处，她刚坐下疼得忍不住倒吸了一口凉气。
<br/><br/>    “只是有点儿疼，不碍事。”其实唐甜甜自己知道，她疼得想掉眼泪，但是她得忍住，不能再让威尔斯有负疚感。
<br/><br/>    “嗯。”
<br/><br/>    威尔斯陪在他身边，细心体贴，俨然一副模范丈夫的模样。
<br/><br/>    想想也是心酸，母胎单身二十八年，一直是被催婚的对象，她有段时间厌恶相亲，恐惧结婚。
<br/><br/>    现在她恨不能嫁给威尔斯，可惜落花有情，流水无意。
<br/><br/>    上苍总是喜欢开这种玩笑，唐甜甜想偷偷瞄威尔斯一眼，正好与他的目光对上，被他逮了个正着。
<br/><br/>    唐甜甜紧忙转过目光，瞬间脸颊红了。
<br/><br/>    威尔斯抬手温柔的揉了揉她的头发，“累了就靠一下。”
<br/><br/>    威尔斯的手揽在唐甜甜的肩膀上，稍一用力就把她搂了过来。
<br/><br/>    唐甜甜顺势靠在他肩膀上。
<br/><br/>    外卖的时间大概是三十分钟，唐甜甜靠了一会儿，睡意来袭，她便靠着威尔斯睡了过去。
<br/><br/>    威尔斯看着她的睡意，安静的小声呼吸，小巧的鼻子，由上往下的角度，还能看到她脸颊上细小的绒毛，卷卷曲曲，看起来十分可爱。
<br/><br/>    大手轻轻环着她，威尔斯轻轻叹了口气，也许和她在一起，也不是什么困难的事情，只是……
<br/><br/>    唐甜甜再次醒来的时候，是被炸鸡的香味吸引到了。
<br/><br/>    唐甜甜坐直了身体，睡眼惺忪的看着威尔斯。
<br/><br/>    威尔斯将炸鸡盒打开，递到唐甜甜面前，“外卖到了。”
<br/><br/>    唐甜甜睡得太久，炸鸡在盒子里放了太长时间，酥脆的外皮也变得绵软了。
<br/><br/>    “要不要吃一块？”威尔斯问道。
<br/><br/>    唐甜甜摇了摇头，她拉住他的胳膊，懒懒得靠在他身上，“我们回家吧，我饿了，想吃麻辣鱼。”
<br/><br/>    威尔斯看着卖相不好的炸鸡，也食欲全无，他将炸鸡盒合上。
<br/><br/>    “好，我们回家。”威尔斯扶着唐甜甜起身。
<br/><br/>    站在不远处的保镖待他们走后，走过来处理垃圾。
<br/><br/>    “威尔斯，我还要在你家住多久？”上了车，唐甜甜靠在一侧，闭着眼睛问道。
<br/><br/>    威尔斯看了她一眼，又看了看她腰间的血迹，“伤好之后。”
<br/><br/>    “我的伤什么时候会好？”
<br/><br/>    “该好的时候就会好。”威尔斯靠近唐甜甜想把揽在怀里，他觉得这样可以适当的安慰她。
<br/><br/>    他刚一靠近，唐甜甜睁开了眼睛，她的眸中充满了迷离的睡意，但是这样的她，却有种别样的风情。
<br/><br/>    威尔斯忍不住靠近她，唐甜甜默默的看着他，直到两个人的唇瓣快碰到一起时，唐甜甜躲开了。
<br/><br/>    威尔斯此时才回过神来，“抱歉。”
<br/><br/>    唐甜甜没有说话。
<br/><br/>    “靠在我怀里，会舒服些。”威尔斯说道。
<br/><br/>    唐甜甜与他对视，他的眸光没有夹杂着任何情欲，也许在他的眼里，拥抱亲吻都是无所谓的。
<br/><br/>    唐甜甜靠在他怀里。
<br/><br/>    威尔斯，你教我如何放下？        <br/><br/>