    
<br/><br/>    鸭厂办起来之后，娇娇经常与季知青在一起讨论鸭厂的事情。
<br/><br/>    在季知青和小弟之前选择，怕大多数人都是选择季知青吧！
<br/><br/>    小弟能娶到他喜欢的姑娘吗？
<br/><br/>    “我听王婶子说，娇娇冬天怕冷，最近再给娇娇打毛衣。”
<br/><br/>    打毛衣？
<br/><br/>    凌云瑞一顿，做饭能跟着菜谱学着。
<br/><br/>    可是这打毛衣，要跟着谁学习？
<br/><br/>    “小瑞，你经常去镇上，你看看有什么保暖的？”凌云慧知道这一年多来，凌云瑞做的事情，甚至对赵娇娇的情意越来越深。
<br/><br/>    之前以为小瑞长久没有动静，以为他放弃了，可一年多来一来，发现，他不但没有放弃，反而更是涌出了想要娶赵娇娇的心，为她改变了很多。
<br/><br/>    “恩，我会注意的。”
<br/><br/>    既然能送出第一次，那么接下来就有无数次了。
<br/><br/>    凌云瑞算着赵娇娇何时回县里。
<br/><br/>    他半下午进了一趟山里。
<br/><br/>    种了麦子和油菜，基本上就没有什么很忙的活，而他基本上上工的时间更少了。
<br/><br/>    赵娇娇吃了午饭，就跟着王美丽这个当娘的一起去鸭厂。
<br/><br/>    “娇娇，你奶让你想办法把你大伯娘叫来鸭厂上班，你不要答应。”这事那天婆婆提及过，还跟东子爹提过，不过都被他们拒绝了，怕女儿回来了，婆婆又找上女儿。
<br/><br/>    什么？
<br/><br/>    “奶找爹了？”
<br/><br/>    之前娘进入鸭厂上班，奶只是过来看看，怎么这一次直接过来让她爹把大伯娘塞到鸭厂里上班？
<br/><br/>    “找了，这么多年了，她还不知道你爹的脾气，以为能行得通。”
<br/><br/>    赵娇娇与赵家相处一年多，对赵家每个人的性子也算是摸透了一些。
<br/><br/>    她爹在某些方面比较固执。
<br/><br/>    “娘，我会推辞的。”
<br/><br/>    王美丽知道女儿的性子，跟她爹有一些像。
<br/><br/>    “不能心软答应你奶。”
<br/><br/>    赵娇娇知道赵奶奶有三个儿子一个远嫁的女儿，不过去年，那个唯一的姑姑没有回娘家。
<br/><br/>    “好，娘，你就放心吧！”
<br/><br/>    赵娇娇看着大锅里卤着的鸭蛋，至少要卤上四个小时以上。
<br/><br/>    “婶子，娇娇瘦了。”
<br/><br/>    王美丽认可这话的点头，“是瘦了，这么多年，她就没有怎么胖过。”
<br/><br/>    王美丽始终认为，长得胖，才是有福之人，是希望女儿胖起来的，可娇娇就是长不胖。
<br/><br/>    赵娇娇讪讪一笑，“娘，太胖也不好，而且长胖了费布料。”
<br/><br/>    “差你那么一点布料。”
<br/><br/>    赵娇娇耸耸肩，上一辈子就是吃不胖的体质，不然的话，以她那么爱吃，怕早就长到了两百斤了。
<br/><br/>    “娘，还可以做卤鸭子，不过等过年前，我们的肉鸭，不卖肉，做熏鸭和酱板鸭，我有一个同学，给我尝过，味道还不错。”
<br/><br/>    酱板鸭？
<br/><br/>    “这事你跟季知青他们商量。”
<br/><br/>    王美丽如今每天和凌云慧卤鸭蛋，打包这些，都忙的脚不沾地的。
<br/><br/>    库房里的鸭蛋一天一天的减少，这天气变冷了，一些蛋鸭都不怎么下蛋了。
<br/><br/>    供销社那边卖的不错。
<br/><br/>    赵娇娇的确要跟季远航和方爱军商量此事。
<br/><br/>    为鸭厂挣更多的钱，扩大鸭厂。
<br/><br/>    虽然赵家村大队，有一些讨厌的人，可是这个地方，她还是喜欢的，还是希望发展的更好的。<br/><br/>