
里昂把自己所有的本事，基本都表现了一遍，务求给神盾局的这些人留下一个深刻的印象。<br/><br/>
能用的都用了，不能用的……<br/><br/>
总不能给科尔森先生表演一个物理麻醉术吧！<br/><br/>
神秘而强大，战斗法师，物法双修！<br/><br/>
只存在于想象中的敌人才是最强大而不可战胜的敌人嘛～<br/><br/>
现在而言，当然只是虚张声势。<br/><br/>
……<br/><br/>
科尔森这边，果然被里昂所表现出来的的各种匪夷所思的能力所震惊。<br/><br/>
根据他们所得知的情报，自称“医生”的李斯特（有可能是化名），有御空飞行，身体硬抗子弹的能力。<br/><br/>
局里对这位代号医生的“异能力”者的危险评估等级一直不算高。<br/><br/>
可是，今天这位“医生”所表现出来的能力，则完全不是科尔森来执行任务之前交到他手里的报告上写的那么简单！<br/><br/>
<br/><br/>
首先，关于飞行的能力，一开始局里的判定是类似于变种人的能力。<br/><br/>
如今看来，那更像是“功夫”一类的东西。<br/><br/>
对于他飞行能力的判定同样有误，原来只认为那是一种如同小型无人机一样的鸡肋能力，既不能以绝对的速度突进，又不能对科技隐身，因此，根本没太被当成什么有用的能力。<br/><br/>
科尔森想起刚刚那位医生瞬间移动到他面前的一幕。<br/><br/>
那绝不是什么“简单的浮空”而已。<br/><br/>
科尔森在心中告诫自己。<br/><br/>
其次是抗击打能力。<br/><br/>
在面对街头混混的小口径阉割版手枪的时候，报告中指出：目标被击倒，并表现得十分痛苦。<br/><br/>
痛苦？<br/><br/>
演的吧！<br/><br/>
标准口径的自动步枪近距离正面挨上好几十发，他的表现也无非就是：目标被击倒，并表现的十分痛苦。<br/><br/>
难道，这就是传说中的口径虚无主义？！！<br/><br/>
这样的话，原来的怀疑只是穿了新型防弹衣的说法也明显站不住了。<br/><br/>
也许这也是一种“功夫”，就像……科尔森想起自己在某些电影和隔壁神矛局那里听来的传说。<br/><br/>
金钟罩铁布衫童子功……<br/><br/>
都有可能。<br/><br/>
这就是第二个。<br/><br/>
接下来的第三个，被医生自称为“德鲁伊能力”的变形术。<br/><br/>
就在他的眼前，不到十米的距离，科尔森亲眼目睹“医生”变成了一只黑猫，而且还非常不物理的说着人类的语言。<br/><br/>
然后，又在他的注视下，变回了人类的身体。<br/><br/>
那绝对不是什么障眼法或者魔术之类骗人的把戏。<br/><br/>
科尔森的想法是：魔法！<br/><br/>
尽管对这一类超现实主义的东西并不了解，可是科尔森终究是一个有自己完整三观和认知的成年人。<br/><br/>
而且，毫不客气的说，他是这个星球上最见多识广的人之一。<br/><br/>
在科尔森的猜测中，魔法这种东西，不管是什么类型：诅咒、变化、元素、占卜……<br/><br/>
它绝对不会是独立存在的。<br/><br/>
相辅相成，有前有后，彼此之间互为体系，那才是一个学科或者门类能长久存在的道理。<br/><br/>
“所以……是生命魔法？”<br/><br/>
科尔森一头雾水，只能寄希望于局里有他不知道的专业人士了。<br/><br/>
这些是其中一方面，另一方面，是里昂身上的一些神奇的物品。<br/><br/>
虽然神盾局保留着许许多多乱七八糟能力各异的物品，按理来说，神盾局从科技到魔法，甚至是某些有神力遗留的物品都有。<br/><br/>
就比如那个魔方！<br/><br/>
可是，这些东西在大部分的时候都不能作为神盾局的助力，相反，它们都是拖累。<br/><br/>
不能有效的利用，因为不了解。<br/><br/>
不能彻底的摧毁。因为不了解。<br/><br/>
可是又不能让这些东西流传出去吧！那可就不一定造成多大的麻烦了！<br/><br/>
只能造各种永久半永久的安全封锁屋，耗费大量的人力物力，还要防备着有心之人，甚至是自己人的觊觎。<br/><br/>
李斯特医生的就很不一样。<br/><br/>
至少在科尔森看来，不一样。<br/><br/>
因为，足够简单。<br/><br/>
有时候，简单与复杂，弱小和强大并没有绝对的正确。只有合适的时机。<br/><br/>
那块魔方倒是强大，可是使用它也要冒着炸死自己的危险。<br/><br/>
如果不是非它不可，这种东西就应该永远的封存起来。<br/><br/>
那辆玩具赛车就不同了。<br/><br/>
威力，很合适。不大不小。<br/><br/>
技术，很合适。不至于研究不透。<br/><br/>
这就是最好的选择。<br/><br/>
而真正那个重要的东西，还是这位，李斯特医生本人。<br/><br/>
有时候，知识和经验本身就是一种力量。<br/><br/>
不过，无论如何，目前来看，这位医生的能力越大，神盾局获得的好处就越多。<br/><br/>
在“李斯特医生”的力量膨胀到一定程度之前，神盾局和他的合作将会越来越亲密。亲密到，可以无视之前的某些原则问题。<br/><br/>
……<br/><br/>
“那么，我们可以谈一谈双方彼此需要付出的筹码了。”<br/><br/>
科尔森直视里昂的“双眼”。<br/><br/>
“啊？这种合作的等级你可以直接就这么做主了？”<br/><br/>
里昂觉得自己好像也没想象中的那么重要啊？<br/><br/>
科尔森老脸一红。<br/><br/>
确实。<br/><br/>
这种级别的合作，他还没法做主，至少没法现在就在这间屋子里做出承诺。<br/><br/>
歉意的一笑，科尔森赶紧说道：“我的等级确实不够高，不过我相信我的上司会做出符合我们双方利益的选择。”<br/><br/>
“李斯特医生，提前祝我们合作愉快！”<br/><br/>
里昂握了握科尔森伸过来的右手，表达了自己的态度。紧接着就摇了摇头。<br/><br/>
“没那么简单的。”<br/><br/>
面对科尔森疑惑的眼神，里昂直接开口道：“不是每一个人都能学会我的功夫和术法的，这些东西虽然门槛没你们想的那么高，可也绝对不像你们想的那么低。”<br/><br/>
里昂说这些话是为自己日后的敷衍应付提前打好基础，同时也是抱着奇货可居饥饿营销的想法。<br/><br/>
教会徒弟饿死师傅的事情从来不少见，里昂自己也不想真的被绑在神盾局做一个八十万九头蛇教头。<br/><br/>
天下匪徒皆我门下！<br/><br/>
清理门户都清理不过来好么！<br/><br/>
不过……也许真的是升级的好办法啊……<br/><br/>
想想还是算了，造孽不说，何苦呢？<br/><br/>
生在自由的漫威世界，居然还怕坏人太少？<br/><br/>
那可能，只有人杰地灵的隔壁哥谭市适合里昂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688431"&nbsp;&nbsp;chaptername="十七、重要的东西">加入书签</a>
</div>
