
帕尼也不说话，红着眼眶嘟着嘴巴，小步小步的扭到南方面前。<br/><br/>
仰起小脸，似乎是想让他更清楚的看清自己的委屈。<br/><br/>
萌物必杀技之-可怜给你看。<br/><br/>
南方开始苦笑着挠眉梢。<br/><br/>
面对这样的帕尼，他还真有点头疼。<br/><br/>
骚货在某些方面的眼光，是非常毒的。<br/><br/>
如果要让南方在少时九只里排出个跑友排行榜来，他一定会毫不犹豫的将一位颁给这只粉红小猪。<br/><br/>
不光是因为她长得漂亮。<br/><br/>
什么黄没腰？这种丰不见骨又凹凸有致的身子才是床上的极品好咩？<br/><br/>
热情，胆子还大，稍加调教，必定乐于配合尝试各种新课程。<br/><br/>
这妞最要人命的地方还不是她那双笔直无暇的美腿，而是她丰腴饱满的香臀，看走路和落座时的姿势就能知道，天生就是比其她。。。<br/><br/>
我擦！想啥呢？！<br/><br/>
南方赶紧收回心思，不敢再往下琢磨了。<br/><br/>
因为这只萌妞，一向也是少时里他最不愿招惹的存在之一。<br/><br/>
这妞的性格里，有太多的矛盾点，矛盾到让南方都觉得看不清、无从把握。<br/><br/>
明明脑子机灵情商不低，但看起来却总是有傻萌傻萌的感觉。<br/><br/>
明明心志坚毅，却又总喜欢黏着别人。<br/><br/>
虔诚的信徒，但又是典型的party&nbsp;&nbsp;girl。<br/><br/>
而且南方只是觉得，这小娘似乎非常缺乏安全感，缺乏到完全不符合她少时身份的地步。<br/><br/>
帕尼，是个极为矛盾的综合体，而她这种小娘在骚货的眼中，那就是最好不要去碰的麻烦。<br/><br/>
可现在怎么办？被人给给堵小屋里了，孤单寡女的还。<br/><br/>
不愿意跟她玩狗血，那总得想个什么法子破局吧？<br/><br/>
南方的眼睛就在哪儿咕噜噜的转啊。<br/><br/>
这一转，还真就让他找到了个转话题的好东西。<br/><br/>
“嘿~”他指着帕尼的右手惊喜笑道：“这个，就是你给我准备的礼物吧？”<br/><br/>
“嗯~”帕尼慢慢举起那个蓝丝绒面还打这个蝴蝶结的小盒子，表情更可怜了。<br/><br/>
“快让我看看~”南方笑的跟朵花儿一样，急忙就接过来开始拆。<br/><br/>
见他这么迫不及待的样子，帕尼的的表情里也多了几分紧张和期待。<br/><br/>
巴掌大小的盒子打开后，里面躺着的居然是瓶香水，蓝色的瓶身银色盖子，方方正正，男香。<br/><br/>
logo是南方没听过的牌子，但看字体还有瓶身设计，应该是每国货。<br/><br/>
他喜滋滋的朝帕尼笑：“太好了，正说没时间找合适的香水呢。”<br/><br/>
帕尼见他这么喜欢，眼睛也开始弯了：“这款就适合冬天用呢。”<br/><br/>
“真的？”南方的脸上满是惊喜，忙不迭的拔开盖子，瓶子轻轻一摇，就往手腕上喷了点。<br/><br/>
凑到鼻端嗅了嗅，前调里有洋甘菊，但基调却是厚重的皮革香，小小矛盾，但还挺好闻的。<br/><br/>
他还在细嗅手腕努力辨识尾香，笑道：“这香型挺成熟的啊，不会是你阿爸平时爱用的吧？”<br/><br/>
“唉？！”帕尼听到这里，脸上的笑容突然就僵住了。<br/><br/>
南方没注意到，还在琢磨把调香师把檀木香安排进去的道理呢。<br/><br/>
他又举起瓶身打量，随口调笑：“在每国不是有种说法么？想要快速得到一个女孩子的好感，只要选择跟她父亲一样的香水就行了。”<br/><br/>
“不是！”帕尼突然就发了声喊。<br/><br/>
“嗯？”等南方奇怪抬头时，看到的却只有她踏踏踏往外面跑的背影。<br/><br/>
这突如其来的变故，让南方当场斯巴达。<br/><br/>
但死活都想不出原因的他，除了眨眼睛，也就只能眨眼睛了。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
暂时想不通的事情，那就先丢一边，这是南方向来的思维方式，效率第一的他才懒得去钻牛角尖，回头得了空再打听下不就行了么。<br/><br/>
将香水收好，他熟门熟路将要用的几味药材给选秤了出来，就踢踢踏踏的回厨楼了。<br/><br/>
要准备的菜色不少，但只是做准备工作，又是几个人一起忙活，也就是个把小时的事情。<br/><br/>
不管华国菜还是棒国菜或者几道西点，大都是要现做的，现在时间还早，人又没到齐，所以，只是把原料切配摆好就成。<br/><br/>
该腌渍的渍上了，泡菜也已经切好摆碟，四只小娘完成了任务，就嘻嘻哈哈的先被南方打发回了主宅。<br/><br/>
又过了不多会儿，他自己的准备工作也告一段落，将炖汤的砂锅留在灶上文火慢慢咕嘟着，南方也摘下行头，往主宅而去。<br/><br/>
可才换鞋走进客厅，他就觉得气氛有点不对。<br/><br/>
沙发那边，包括沙发旁开着地暖的地板上，乌泱泱的围坐了两大堆。<br/><br/>
一堆以金泰熙为首，旁边是皇冠的宝蓝、居丽、恩静、孝敏，智妍，正高高兴兴的一起欣赏卡宝收拾妹妹。<br/><br/>
另一堆以孙艺珍为核心，除了没见帕尼，少时的七只加上神颜，都正在那儿听我圆指点江山。<br/><br/>
南方下意识就觉得有点不对头。。。这气氛，未免也太和谐了吧？<br/><br/>
骚货的思路，总是不同的。<br/><br/>
明明里面有那么多不省心的小娘皮，现在却是一派其乐融融的样子。。。这很危险啊！<br/><br/>
她们越团结，不就意味着到时候我越倒霉？<br/><br/>
才不信那些闹心玩意儿能让自己安心过节呢！<br/><br/>
不行！得搞点事情出来，戳破她们这虚伪的和平假象。<br/><br/>
只有局面越乱，我才能越安全嘛。只有水混了，我才能摸鱼嘛。<br/><br/>
必须让她们撕起来！<br/><br/>
。。。emm。。。可又该从哪里开始呢？<br/><br/>
在超强的求生欲和危机感的指引下，贱人一时倒也不急着过去了，悄咪咪缩在转角，眯眼细看。<br/><br/>
直接让皇冠和少时开团战？。。。难！<br/><br/>
有金土匪和无赖那两只成了精的家伙在，很难，而且我圆竟然混在少时里，卡宝又在皇冠中打晃，喵的。<br/><br/>
要不，就从队伍里的个人开始？<br/><br/>
南方先去瞧皇冠，因为那边的声音竟更喧闹些。<br/><br/>
如果说在每国庄园时，恩静她们面对少时还有点敬畏，那现在皇冠对上九腿，心态已经是非常平和。<br/><br/>
专辑的销售成绩在那里，又是真正开过三大洲以上世界巡回的女团。<br/><br/>
再加上身后有个南方，没了那种对未来的茫然和焦虑，所以，她们那边的笑声，倒是比少时那边更大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46067340"&nbsp;&nbsp;chaptername="第两百章&nbsp;&nbsp;必须搞一搞">加入书签</a>
</div>
