    
        <br/><br/>    令人感到心灵震颤的一幕，发生了。
<br/><br/>    大漩涡处，死海之上的天空，忽然间变为了纯粹的黑色。
<br/><br/>    那并非是改变时间法则的大道，而是神法级别的“领域”。
<br/><br/>    那名俊美男子，将所有在场之人，框进了自己的领域。
<br/><br/>    无论是黑雾、天空裂缝、巨大漩涡，还是这方天地人，全部都一起，拉进了属于他的领域！
<br/><br/>    黑色浓郁。
<br/><br/>    这是片没有一丝星亮的黑暗世界。
<br/><br/>    除不远处正在散发着光华的俊美男子外，其他一切，仅凭肉眼的话，都无法得见。
<br/><br/>    呼——
<br/><br/>    时间仿佛停止了几息。
<br/><br/>    一、二、三。
<br/><br/>    在第四息，
<br/><br/>    “神法”之威，悍然降临！
<br/><br/>    只见领域之内，所有的黑色都如幕布般糅合在了一起，分为了与在场人数相同的几十个焦点，并以完全无法躲避的态势汇拢而去！
<br/><br/>    噌——！！！
<br/><br/>    陆灵秋只觉一道海潮般的、绝非灵力的神秘力量，无差别地打击在了自己身体的各个部位，随着“嗙、嗙——！！！”的几声巨响和剧痛传来，他身周的三层“大无形真灵护体术”竟然寸寸碎裂！！！
<br/><br/>    这在他眼里，是断不可能发生的事！
<br/><br/>    没人比他更清楚自身护体术的强力。
<br/><br/>    围绕在身周的，可是渡劫期的“超阶”防御法术啊。
<br/><br/>    巨大的眩晕感使陆灵秋僵直在原地，万幸的是，此招在耗尽最后一丝威能之时，成功将“神法”的冲击力弱化至无，正好与之相互抵消。
<br/><br/>    神法·长夜晞：以黑夜之力禁锢并抹除一切目标，天阶以下防御尽皆无效。
<br/><br/>    黑色散尽，他睁开双眼，看到了身周景象。
<br/><br/>    所有高阶修士，都在这领域之内，消失不见了。
<br/><br/>    没能留下一丝的痕迹。
<br/><br/>    “幕布”的背面，露出了灰白色的星空。
<br/><br/>    那名男子，正目露惊色地望了过来。
<br/><br/>    场内，仅剩下陆灵秋、昏迷的炎夜，与那俊美之人。
<br/><br/>    “你竟能在我的‘神法’下存活。”
<br/><br/>    男子意外地向这边飘来，感受着陆灵秋毫无保留的冲天灵压，奇道：
<br/><br/>    “莫非是近年来新生的‘半神’么？”
<br/><br/>    陆灵秋紧紧护着炎夜，整个身体剧烈颤动着。
<br/><br/>    “神法”二字，在他听来，是如此的刺耳。
<br/><br/>    何为“神法”？
<br/><br/>    在他看来，便是凌驾于五行与“太古八大传承”之上的、具有毁天灭地之威能的、与“仙法”齐名的——
<br/><br/>    禁阶灵术。
<br/><br/>    陆灵秋的表面修为乃“渡劫期大圆满”，这个境界还有两个不同的名字，就是“半神”和“半仙”。
<br/><br/>    在现世中不为人知的“大天苍历”里，自九千年前的隐门六圣陨落之后，整整沉浸了两千年，才在灵气复苏的黄金时代里诞生出新的“半神”。
<br/><br/>    而陆灵秋不知，这些新的半神，即为《杯月》一书中所载的，那六名将天地重新撕裂开来的顶阶存在。
<br/><br/>    在陆灵秋眼里，这些“半神”法力通天，却不懂为天下苍生着想，只知为一己私利而争斗，无所顾忌地施放着无数大威能法术毁天灭地，已经给整片大陆带来不可挽回的伤痕。
<br/><br/>    早在他读完《杯月》一书之时，就猜测到，此书所载，并非一个简单的故事，甚至它，大有可能是正史的一部分。
<br/><br/>    天下灵力为何逐年稀薄？
<br/><br/>    天道法则为何渐渐崩塌？
<br/><br/>    天地间修士为何修行愈发困难？
<br/><br/>    本可再生的各大矿脉又为何从某天开始变成了不可再生资源？
<br/><br/>    这一切，到底是谁干的？
<br/><br/>    万事有因，必有果。
<br/><br/>    若真有六神存在，那么罪魁祸首，必是其中之人！
<br/><br/>    陆灵秋的猜测，在现下这史诗级的会面中，成为了事实。
<br/><br/>    因为，眼前之人，
<br/><br/>    正是其一。
<br/><br/>    “吾乃夜枢，你是何人？报上名来。”
<br/><br/>    俊美男子立于陆灵秋十丈身前，目光如寒冰般上下打量着他。
<br/><br/>    “夜枢……夜枢！想必，你就是，七千年前的六神之一，‘夜神’吧。”
<br/><br/>    陆灵秋缓缓抬眼，直视着面前这位摧毁了他三层超阶护体术的存在。
<br/><br/>    “哦？想不到，时隔多个世纪，竟还有人能认出吾的身份。”
<br/><br/>    夜枢静静地与他对视着，
<br/><br/>    不过下一秒，当他终于看清了陆灵秋那无法被任何人复制的容貌时，
<br/><br/>    瞳孔猛然一缩！
<br/><br/>    这位神祗，竟如见到绝世凶兽般，露出了骇然震惊之色，
<br/><br/>    厉声大吼道：
<br/><br/>    “怎么可能！！！
<br/><br/>    你……你是……
<br/><br/>    陆、灵、秋！
<br/><br/>    ‘邪神’——陆灵秋！！！”
<br/><br/>    ……
<br/><br/>    这句话如同惊雷，不但被指认的陆灵秋如遭雷殛，呆立当场。就连说出此话的夜枢自己，也似是无法相信这是真的。
<br/><br/>    “你说什么……我是，‘邪神’？”
<br/><br/>    陆灵秋喃喃着这个充满了不祥的称号。
<br/><br/>    “不会错的……不会错的！！清夜湖的灭祖祭坛上摆着的灵像，与你这张脸一般无二！！！”
<br/><br/>    夜枢面容扭曲道：
<br/><br/>    “陆灵秋，你可还记得九千年前，隐门六圣讨伐天山孤城之时，你身边的那位到底犯下了什么滔天大罪！！”
<br/><br/>    陆灵秋双目微眯：
<br/><br/>    “我身边的那位……？你怎知孤城之事？”
<br/><br/>    “呵呵，‘我怎知’？？你莫不是在佯装失忆？这种低劣的行径，在我面前，毫无意义！”夜枢激动地吼道：
<br/><br/>    “也罢，那就让我将你的罪行，一一数来！！”他身周那已经无法用灵压来形容的力场，再度冲天而起。
<br/><br/>    “吾乃九千年前曾经存在过的六大隐门中，清夜湖一脉之传人！我虽与清夜湖之圣“祖夜真君”存活的时代相隔两千年，但在史料中，却早已将你所做邪行记载得清清楚楚！”
<br/><br/>    夜枢的话似从牙缝中恨恨挤出：
<br/><br/>    “当年，天空黯淡、邪象弥天，‘星圣’通过卜天大道算出，你躲在那天山孤城当中疗养，不过，寿元也仅剩三月！
<br/><br/>    我六大隐门立刻派出最强联军，在‘六圣’的带领下，杀上天山，寻到了你所在的位置！”
<br/><br/>    听到此处，陆灵秋心中剧颤！
<br/><br/>    “星圣”，是他从未听过的名字。
<br/><br/>    且这些九千年前的历史，全都是他记忆之外的信息，没有一个字，是在他现有的记忆碎片中存在过的！
<br/><br/>    如果夜枢所说非虚，那就意味着，他的话，能够弥补自己脑中的一大块缺失的记忆！
<br/><br/>    陆灵秋按捺住极不稳定的情绪，继续倾听。
<br/><br/>    “可谁知，在那孤城之中，竟有一女子，拦住了我们六大隐门的联军。”
<br/><br/>    夜枢说到此处，面露纠结，仿似无论如何都难以相信般，缓缓道：
<br/><br/>    “清夜湖史料记载，此女凭借一己之力……
<br/><br/>    将六圣全部击残，并断了他们的飞升之机。”
<br/><br/>    “什么！！”
<br/><br/>    “这便是为何在灵气充盈的时代，整整两千年都未有新的半神诞生的原因！！”
<br/><br/>    夜枢大吼道：
<br/><br/>    “当年！！此女为你一人，悍然击退天苍上所有最强修士，祖夜问她为何如此不惜代价保护你，你猜她却怎说？！”
<br/><br/>    “哈！她竟说，‘因为他要带我见到月亮’、‘你们这些丑恶之人不会明白，也不会得见，比万花还要唯美之物’。”
<br/><br/>    “哈哈，月亮，月亮！！！真是可笑！！！！
<br/><br/>    讽刺的是，史册上载，这也正是为何‘怜星谷’在破灭多年之后，许多人将此派名字错记为‘怜月谷’的原因。
<br/><br/>    没有人见过她所谓的‘月亮’，可她却用神力震慑了所有人，并让世人相信，天边早晚会有‘月亮’出现。
<br/><br/>    甚至与我同期的晴月——原本的怜星谷传人，在渡劫成为半神后，却也自封为了‘月神’，取代了原本的‘星神’之名！
<br/><br/>    陆灵秋，你的一句承诺，让六大隐门迟迟两千年都未出新神！你的一句承诺，让‘太古八大传承’不知丢失了几分！！”
<br/><br/>    “那叫林柚木的女子，为了你那风中残烛般最后三个月生命，不惜付出一切，与天苍作对、与世间全部人类修士为敌！！！
<br/><br/>    你说！！你到底！！有没有罪！！！”
<br/><br/>    ……        <br/><br/>