    　　“嘶！”
<br/><br/>    　　宴会内的气氛顿时凝重了起来，周围一众学员看到这一幕，倒吸了一口冷气。
<br/><br/>    　　紫晶雇佣团竟然为了那新生，不惜与公子雇佣团为敌，这...
<br/><br/>    　　妖异青年听到张以天的这句话，脸上的神色也微微一变，沉了下来。
<br/><br/>    　　“云瀚海与我公子雇佣团的几名成员因为他至今下落未明，我公子雇佣团是不会放过他的，否则，别人还以为我们好欺负！”
<br/><br/>    　　妖异青年目光盯着张以天，沉声说道。
<br/><br/>    　　“云瀚海他们下落不明，可不能怨别人！”
<br/><br/>    　　张以天微微皱起眉头，说道：“这是你们自己的事情，可不要怪在别人身上！”
<br/><br/>    　　“我蛇痕答应了云家主，不管云瀚海是死是活，这小子都得死！”
<br/><br/>    　　蛇痕身上缓缓地散发出淡淡的杀气，声音冰冷了下来。
<br/><br/>    　　张以天听到他这句话脸色微变。
<br/><br/>    　　蛇痕拿起桌子上的一杯酒，缓缓地摇了摇头：“云瀚海不仅仅是我公子雇佣团的副团长，也是云家最为杰出的弟子，这件事情，可不是你张以天能够阻止了的！”
<br/><br/>    　　张以天脸色不停地变幻着，周围一众紫晶雇佣团的女生脸色也有些难堪。
<br/><br/>    　　云家，可不是他们这些学院雇佣团能够比的。
<br/><br/>    　　那可是在整个东海城都是非常强大的家族。
<br/><br/>    　　他们如果真的因为云瀚海的事情而迁怒王仙，她们也没有丝毫的办法。
<br/><br/>    　　“宴会内发生了什么事情？”
<br/><br/>    　　“不知道？怎么看公子雇佣团与紫晶雇佣团对峙了起来？”
<br/><br/>    　　“蛇痕那家伙不会是在惹事吧？”
<br/><br/>    　　就在这时，宴会内再次有三十几人走进来，中央的青年看起来普普通通。
<br/><br/>    　　在他的脸上还有一条一寸长的伤疤，伤疤非常明显，显然是不久前受的伤。
<br/><br/>    　　一行人满脸好奇的朝着那里走过去，目光扫过去，笑了笑：“来来，看会戏！”
<br/><br/>    　　伤疤青年双手环抱在一起，满脸好奇的看着。
<br/><br/>    　　而周围的一众学员看到他们到来，一个个脸上露出尊敬的很色。
<br/><br/>    　　“团长，前辈，是那名前辈，是他...”
<br/><br/>    　　突然，在他身旁的青年连忙的拉了拉伤疤青年的手臂，满脸激动地说道。
<br/><br/>    　　“什么前辈？”
<br/><br/>    　　伤疤青年瞪了身旁的青年一眼，微微昂着头瞥了一眼。
<br/><br/>    　　然而就是这一眼，令他脸色僵了下来。
<br/><br/>    　　他忍不住的瞪大自己的眼睛，又用手忍不住的擦了擦。
<br/><br/>    　　“是他，真的是他！”
<br/><br/>    　　伤疤青年口中喃喃，忍不住的摸了摸自己脸上的伤疤。
<br/><br/>    　　这是五天前出城在野外留下的伤疤。
<br/><br/>    　　当时他与雇佣团一众成员准备狩猎云中蛤，却没有想到事情出乎了他们预料。
<br/><br/>    　　整个空兽雇佣团差点全军覆灭。
<br/><br/>    　　如果不是那个突然出现的青年强者，手臂一挥之间灭掉一众超凡六阶的云中蛤，他们早就死了。
<br/><br/>    　　令他没有想到的是，在这里竟然遇到了救命恩人，遇到了那位前辈。
<br/><br/>    　　不过，这前辈好像...
<br/><br/>    　　他脸上变了变，目光闪烁。
<br/><br/>    　　在他周围一众青年也是瞪大眼睛盯着王仙。
<br/><br/>    　　“哪怕不是我们资金雇佣团能够阻止的，那我们也要试一试！”
<br/><br/>    　　张以天脸色沉下来，朝着蛇痕说道。
<br/><br/>    　　“好好，既然如此，那就别怪我蛇痕心狠手辣，今天我话就放在这里，谁要是敢维护这小子，便是我公子雇佣团的敌人。”
<br/><br/>    　　“一旦成为敌人，我蛇痕，会让他们付出惨重的代价！”
<br/><br/>    　　蛇痕伸手指着王仙，满脸杀气的盯着张以天！
<br/><br/>    　　周围一众成员看到蛇痕完全动怒，心中惊惧。
<br/><br/>    　　暴怒的蛇痕，可是什么事情都能够做出来。
<br/><br/>    　　以公子雇佣团雄厚的财力，说不定他会雇佣杀手直接在城内动手！
<br/><br/>    　　伤疤青年看到蛇痕伸手指向王仙，脸色瞬变，阴沉的盯着他。
<br/><br/>    　　“付出惨重的代价？我倒是想要看看，成为你们的敌人，如何付出惨重代价！”
<br/><br/>    　　伤疤青年直接推开前面几名青年的身子，径直的朝着里面走去。
<br/><br/>    　　身后，一众空兽雇佣团的成员跟在后面，目光死死的盯着公子雇佣团一众人。
<br/><br/>    　　“嗯？这怎么了？”
<br/><br/>    　　“卧槽，空兽雇佣团来了，夏侯明团长这是要做什么？”
<br/><br/>    　　周围一众人看到又突然参与进来的空兽雇佣团，脑袋有些发晕。
<br/><br/>    　　空兽雇佣团可是猎魔学院排名第二的雇佣团，实力比紫晶还要强一些。
<br/><br/>    　　团长夏侯明乃是东海城一个钻石级别的雇佣团团长的儿子，实力强大，天资恐怖。
<br/><br/>    　　夏侯明为人非常仗义，手下有一群兄弟跟随。
<br/><br/>    　　不过，这空兽雇佣团为何参与进来，难道要英雄支援美女？
<br/><br/>    　　“你想要动我这位前...这位大哥，先过我这一关再说，怎么？你公子雇佣团也要与我们空兽为敌？”
<br/><br/>    　　夏侯明朝着王仙走去，朝着他笑了笑，转过头盯着蛇痕，冷冷的问道。
<br/><br/>    　　“你...”
<br/><br/>    　　蛇痕看到突然出现的夏侯明，脸色大变，低声吼道：“夏侯明，这件事情和你没有关系！”
<br/><br/>    　　“怎么和我没有关系，我这位大哥的事情，就是我的事情，谁要是敢动他，就是和我们空兽雇佣团为敌！”
<br/><br/>    　　“没错，谁要是敢动我们这位大哥，就是我们的敌人！”
<br/><br/>    　　身后，几名空兽雇佣团的成员大声的怒喝道。
<br/><br/>    　　义气十足！
<br/><br/>    　　“我的天哪，怎么空兽雇佣团也站出来帮助那名新生！”
<br/><br/>    　　“大哥？夏侯明怎么称呼一名新生为大哥？难道是亲戚？”
<br/><br/>    　　“紫晶雇佣团为了他不惜与公子雇佣团为敌，现在空兽雇佣团也是如此，学院排名第二第三的雇佣团同时出手，这还有谁敢招惹他？”
<br/><br/>    　　蛇痕妖异白皙的脸庞开始变色，眼中充满了怒火。
<br/><br/>    　　一个紫晶雇佣团，已经令他感到非常棘手了，现在竟然又出现一个空兽雇佣团！
<br/><br/>    　　这小子和他们到底是什么关系，竟然令量大雇佣团不惜与他们为敌！
<br/><br/>    　　一旁的张以天以及一众紫晶雇佣团女生诧异的看着夏侯明。
<br/><br/>    　　他怎么也站出来维护王仙？
<br/><br/>    　　难道，他们之前就认识？这倒是有很大的可能！
<br/><br/>    　　一众女生想着，脸上露出笑容，昂着头，满脸微笑的盯着公子雇佣团一众人。
<br/><br/>    　　王仙在一旁满脸淡然的看着这一幕，看到突然出现的一群人，心中有些疑惑。
<br/><br/>    　　他们是谁？
<br/><br/>    　　好像不认识！
<br/><br/>    　　
<br/><br/>    ?　?现在好像有打赏活动，大家如果想要打赏的话，给俺打赏吧！<br/><br/>    　?　　　祝大家国庆快乐！<br/><br/>    　?　　　新的一个月第一天，求月票！！！！<br/><br/>    　?　　　月票，推荐票啊啊！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>