    
<br/><br/>    “今天你们还真走不了了！”
<br/><br/>    敖夜却神色异常平静。
<br/><br/>    他没有太多的情绪波动，只是淡淡看了对方一眼。
<br/><br/>    “是吗？那我倒要看看，今天我怎么就走不了了。”敖夜平静道。
<br/><br/>    听到敖夜如此针锋相对的话，光头壮汉当即就脸色阴冷了下去。
<br/><br/>    “小子，你找死！”
<br/><br/>    光头壮汉暴喝一声，当即就冲了上来，抬手就朝着敖夜一拳砸出，敖夜却眼睛虚眯了起来。
<br/><br/>    就在光头壮汉的拳头距离敖夜的鼻子只有一公分的时候，敖夜忽然伸出了手掌，紧接着将其手掌擒住，那一股力道，竟令得光头壮汉的拳头无法前进分毫。
<br/><br/>    光头壮汉痛得直流眼泪，但他反应也不慢，当即抬起脚，猛地朝着敖夜爆踢了出去，只可惜他还是低估了敖夜。
<br/><br/>    敖夜抬脚就朝其膝盖踢去，咔嚓的一声，光头大汉顿时发出了凄厉的惨叫声，当即朝着敖夜，重重地跪了下去，形成了一个跪拜礼。
<br/><br/>    这一幕，看得诸人目瞪口呆，他们没想到敖夜竟然这么大胆，直接就出手，根本就没有想过对方身后的项家。
<br/><br/>    “你死定了！”光头壮汉抬起头，恶狠狠地瞪了敖夜一眼，冷声说道。
<br/><br/>    敖夜却没有说话，擒着对方的手掌猛地发力，顿时间捏得光头壮汉痛苦得面部扭曲了起来，额头上直冒冷汗。
<br/><br/>    啪！
<br/><br/>    光头壮汉的脸上，再一次出现了一个深深的五指印痕。
<br/><br/>    “这一巴掌是对你先前的出言不逊！”
<br/><br/>    很清脆的一个声响，直接把众人都打蒙了。
<br/><br/>    敖夜的胆子，不得不说真的很大，简直不要命了一样。
<br/><br/>    然而，敖夜却没有理会周遭的目光，他又是抬起一巴掌，再度狠狠地朝其抽打了出去。
<br/><br/>    光头壮汉身后的那些人，此时目光看向敖夜，顿时露出惊诧的神色。
<br/><br/>    “小子，你闯下大祸了！”
<br/><br/>    啪！啪！！
<br/><br/>    对方还没说完，敖夜又抽了两个大耳光，光头壮汉的门牙都被打掉了，这一幕看得诸人眼神都是瞪大。
<br/><br/>    “闯祸了？闯什么祸了？”
<br/><br/>    敖夜说完，当即又是一巴掌抽打了出去，光头壮汉直接被抽得皮开肉绽，鲜血狂吐，脸都快要变形了。
<br/><br/>    紧接着一股骚臭无比的味道扑面而来。
<br/><br/>    敖夜皱了下眉头。
<br/><br/>    “滚！”
<br/><br/>    敖夜抬脚便将其重重踢飞了出去。
<br/><br/>    光头壮汉人仰马翻，四周却陷入了死一般的寂静。
<br/><br/>    在光头壮汉身后的那些人，他们此时见状都愣住了，没想到敖夜胆子竟然这么大，直接把光头壮汉打得不省人事了。
<br/><br/>    敖夜目光瞥了那些人，剩下的人脸色微变，眼神内有些忌惮地看着敖夜。
<br/><br/>    敖夜连光头哥都敢抽，他们这些虾兵小米，冲上去估计也只会更惨。
<br/><br/>    “废物！一群饭桶！叫你们来叫个妞，你们半天都叫不上来！”
<br/><br/>    就在几个人举止不定时，一道冷沉的声音响彻而起，接着几个人簇拥着一位穿着锦衣的青年从上楼阁走了下来。
<br/><br/>    他目光瞥向那几个人，脸色冷沉无比。
<br/><br/>    不过，当他的目光转向敖灵时候，忽然眼前一亮，整个人死死地盯着敖灵，直接忽视掉了敖夜和徐凡乐。
<br/><br/>    项少龙自认为玩过不少女人，但那些女子的美，在他眼里就是俗得很，而眼前的少女，完全就是气质出尘，就像是仙子一样。
<br/><br/>    他从未见过这么好看的女人，在他看见敖灵的这一刻，他心中暗暗发誓，不管如何都要把敖灵弄到手，哪怕是不择手段！
<br/><br/>    此时项少龙走了下来，目光盯着敖灵说道：“不好意思，我这些跟班不懂事，方才他们没有为难你吧？”
<br/><br/>    敖灵心中很不高兴，这人的目光，就从未离开过她胸前。
<br/><br/>    “让开。”敖夜开口说道。
<br/><br/>    听到这句话，项少龙的脸色就彻底阴沉了下去，他目光阴冷地盯着敖夜。
<br/><br/>    “敢用这种语气跟我说话，你是第一个！也是最后一个！！”
<br/><br/>    项少龙嚣张跋扈道：“信不信我一句话就让你死无葬身之地？”
<br/><br/>    敖夜却摇了摇头。
<br/><br/>    “我还真不信。”
<br/><br/>    哗！
<br/><br/>    周遭的人看着敖夜的针锋相对，毫不避让，惊得发出一阵哗然。
<br/><br/>    项家在大炎王朝有着举重若轻的身份和地位，尤其项家身后有一位三级炼药师的情况下，根本没人敢去招惹。
<br/><br/>    那可是三级炼药师，身份无比地尊崇，甚至炎武学院的院长都要忍让三分的存在。
<br/><br/>    而今，敖夜竟然直接怒怼。
<br/><br/>    “也许你还不清楚我的身份。”
<br/><br/>    项少龙脸色阴沉了下去，他冷着脸说道：“我叫项少龙！炎都的第十八秀！！”
<br/><br/>    周遭的众人一听到这句话，一个个目瞪口到，满脸的震惊。
<br/><br/>    “嘶！”
<br/><br/>    “竟然是他！！”
<br/><br/>    “是那位当年在武斗宫取得十八连胜的那位项家天才吗？”
<br/><br/>    “不错，就是他！”
<br/><br/>    众人眼神灼灼的盯着项少龙，深深的敬畏和羡慕。
<br/><br/>    敖灵有点后悔来这个酒楼了，当初她就应该在客栈附近的酒楼解决一下温饱就好，没想到竟然招惹了项家的公子，这下子她为她哥树立了一个强敌了。
<br/><br/>    项家的身份和地位她不清楚，但从这些围观者的反应来判断，这项家必定是不俗的，而眼前的这位项少龙，只怕实力和天赋也是不凡。
<br/><br/>    这下子就像是捅了一个马蜂窝了。
<br/><br/>    项少龙见众人的反应，满脸的得意。
<br/><br/>    只可惜，他朝着敖夜看去时。但见敖夜一脸的平静，这让他很受挫。
<br/><br/>    印象中敖夜应该是害怕得痛哭涕零的。
<br/><br/>    可敖夜却异常平静，甚至说，敖夜根本就不鸟他！
<br/><br/>    他很傲，发自骨子里的傲，整个大炎王朝的那些天才他都瞧不起。
<br/><br/>    而今居然一个对他爱理不理的家伙！
<br/><br/>    项少龙眼射寒芒，他是不在意敖夜这样的蝼蚁，甚至，敖夜只要道个歉，他就不会与这样一个蝼蚁计较。
<br/><br/>    可敖夜的态度...
<br/><br/>    “小垃圾，是我的声音太小了，你没有听见吗？还是说你根本不长耳朵？”
<br/><br/>    项少龙阴恻恻地说道。
<br/><br/>    敖夜依旧没有搭理！！！
<br/><br/>    甚至，看都没有看项少龙一眼。
<br/><br/>    整个酒楼内顿时静寂无声，仿佛掉一根针到地上都能够听得清楚。
<br/><br/>    敖夜已经不能说胆大了，简直是嫌死得不够快啊。
<br/><br/>    “可以的，你是第一个敢无视我项少龙的人！”项少龙寒冷阴鸷，幽幽的盯着敖夜。
<br/><br/>    “这个姑娘留下，你们跪下磕头滚出去！”
<br/><br/>    项少龙厉声说道。
<br/><br/>    他不喜欢跟蚂蚁计较，但蚂蚁自己找死，那么他也不介意踩死一只的。
<br/><br/>    “聒噪！”敖夜呵斥道。
<br/><br/>    酒楼内的人都忍不住捂住了嘴。
<br/><br/>    这是嫌自己死得太慢了吗？
<br/><br/>    项少龙想要说什么狠话。
<br/><br/>    然而。
<br/><br/>    唰！
<br/><br/>    敖夜欺身上前，迅猛如雷，一拳轰然砸出。
<br/><br/>    项少龙只觉得眼前一花，紧接着他仿佛被一口巨鼎轰然砸中。
<br/><br/>    嘭！
<br/><br/>    项少龙重重地砸在地上，鼻梁断裂，嘴巴磕血。
<br/><br/>    这恐怖如斯的一幕，令得所有人目瞪口呆了起来。<br/><br/>