    
                <br/><br/>    
                第51章
                
            
            <br/><br/>    
                钟加喜自己何尝不明白这个道理，否则的话，他早就因为钟佳薇的事情和父母吵起来了。
                
            
            <br/><br/>    
                “谢谢你了，听话。”钟佳薇像小时候那样，拍了拍钟加喜的脑袋，然后进了卧室。
                
            
            <br/><br/>    
                十分钟后，她牵着玲玲出来。
                
            
            <br/><br/>    
                小丫头手里还拿着汉堡在吃，见到邵海兰，便举起来做鬼脸。
                
            
            <br/><br/>    
                邵海兰又气又想笑，只好转过头去不看她们。
                
            
            <br/><br/>    
                而钟加喜则过来帮钟佳薇拿行李，道：“我送你们去酒店。”
                
            
            <br/><br/>    
                说罢，他也不跟邵海兰讲话，直接出去了。
                
            
            <br/><br/>    
                钟佳薇看向邵海兰，道：“妈，我们走了，等以后稳定下来，再去看望你和爸。玲玲，跟外婆说再见。”
                
            
            <br/><br/>    
                “我不要！外婆不要爸爸了，我不要理她！”玲玲气哼哼的道。
                
            
            <br/><br/>    
                邵海兰翻了个白眼：“小白眼狼！”
                
            
            <br/><br/>    
                钟佳薇苦笑一声，这才牵着玲玲离开。
                
            
            <br/><br/>    
                钟加喜把母女俩送去附近一家很正规的酒店，提前付了三天的房前，道：“姐，你们先在这住几天，妈也不是每天都来。回头她走了，你们再回来。”
                
            
            <br/><br/>    
                “不用了，再让她看到，又得生一回气。明天我找个地方租房子就好。”钟佳薇道。
                
            
            <br/><br/>    
                见她如此坚定，钟加喜无奈的叹口气，道：“不过话说回来，妈说的也没错。那种男人，你还不离婚等什么啊。随便找个，都比他强一万倍。”
                
            
            <br/><br/>    
                “别说了。”钟佳薇一脸的颓然之色。
                
            
            <br/><br/>    
                钟加喜知道她不想再继续这个话题，说到了，只会更不开心，便没再继续说下去。
                
            
            <br/><br/>    
                带着玲玲进了房间，把东西放下，看着房间里陌生的环境，陌生的物品，钟佳薇强忍着心头的酸楚，没有在玲玲面前哭出来。
                
            
            <br/><br/>    
                但小丫头还是察觉到妈妈的难过，她晃了晃钟佳薇的手，道：“妈妈不怕，玲玲在呢。”
                
            
            <br/><br/>    
                钟佳薇蹲下来，深吸了一口气，又吸了吸鼻子，带着些许鼻音，道：“明天妈妈送你去幼儿园上学好吗？就是爸爸之前带你去的那一家。”
                
            
            <br/><br/>    
                玲玲听的眼睛一亮，兴高采烈的道：“好啊好啊！我可喜欢那里的小朋友和老师了，还有好多好多的玩具呢！”
                
            
            <br/><br/>    
                看着小丫头兴奋的样子，钟佳薇心里的难过，总算缓解了一些。
                
            
            <br/><br/>    
                不管父母亲朋怎么看这件事，但她已经做出了决定。
                
            
            <br/><br/>    
                给江志浩最后一次机会，倘若这次他还是死性不改，那么自己一定要离婚！
                
            
            <br/><br/>    
                是否再找一个男人不重要，重要的是，她不能再让周围的人因为这件事为她担心生气了。
                
            
            <br/><br/>    
                不过想想江志浩今天在步行街的那些话语，钟佳薇心里抱着一点点的期望。
                
            
            <br/><br/>    
                她有种预感，这一次，也许会和以前不一样。
                
            
            <br/><br/>