    
        <br/><br/>    “艳艳，他就是你说的男朋友？”
<br/><br/>    “不是说是个送外卖的吗？怎么又变成捡破烂了！”
<br/><br/>    “穿着外卖服捡破烂，兄弟，你也太寒碜了！”
<br/><br/>    土豪笑道，得意地露出腕上的金表。
<br/><br/>    林昊拳头紧紧攥住，如同一头蓄势待发的猛兽。
<br/><br/>    王艳见事已至此，索性也就直说了。
<br/><br/>    “既然你都知道了，那我就实话告诉你！”
<br/><br/>    “马哥可是千万富翁，而你呢？”
<br/><br/>    “你能保你自己不被饿死就不错了，我可不想跟你一起捡破烂！”
<br/><br/>    林昊没有反驳她，只是反问。
<br/><br/>    “就因为我没钱，你就跟着一个暴发户走？”
<br/><br/>    “我生日你就送给我一个一千块的破手机，马哥给我送的是八千的苹果，你拿什么跟人家比！”
<br/><br/>    王艳推了他一把，他居然还有脸觉得委屈？
<br/><br/>    “可给你买手机的一千块，是我当时的全部家当！”
<br/><br/>    “小子，实话告诉你，我一个手机就能把你女朋友搞到手，看见外面那辆车了吗？”
<br/><br/>    土豪拿出车钥匙，按下。
<br/><br/>    门外的宝马车灯闪了两下。
<br/><br/>    林昊强行压制怒火，保持冷静。
<br/><br/>    “你看看你现在，都开始捡破烂了，我们还是分手吧！”
<br/><br/>    王艳摇了摇头，他真是越来越让自己失望了。
<br/><br/>    之前好歹还送外卖，现在居然堕落到捡破烂！
<br/><br/>    早分早解脱！
<br/><br/>    王艳旋即把马哥胳膊挽住，踮起脚尖，在他脸上亲了一口。
<br/><br/>    马哥大喜，一手在她腰后的柔软处揉捏着，王艳娇笑连连。
<br/><br/>    林昊没说什么，只是感到恶心，甚至反胃。
<br/><br/>    “看见了吗？小子，这就是金钱的力量！”
<br/><br/>    马哥昂首挺胸，居高临下般的看着林昊。
<br/><br/>    “对了，这是你送我的一千块的破手机，还给你！”
<br/><br/>    王艳从柜台的抽屉里拿出一个手机，狠狠摔在了地上。
<br/><br/>    “系统检测到手机含有稀有元素，价值一千元！万倍回收，宿主获得一千万！”
<br/><br/>    林昊听见，不由倒吸一口凉气。
<br/><br/>    居然一下子就得到了一千万！
<br/><br/>    马哥看着发呆的林昊，还以为他被吓傻了，走了过去。
<br/><br/>    “小兄弟，其实抢了你女朋友也不是我故意的，要不然，我送你一个苹果手机，就当是替她给的分手费了！”
<br/><br/>    马哥从柜台里拿出一个价值八千多元的苹果手机，走到林昊面前。
<br/><br/>    “啪一一”
<br/><br/>    新机被扔在地上！
<br/><br/>    王艳以及旁边几名销售看到这一幕，都惊呆了。
<br/><br/>    为了打脸林昊，他竟然把八千多的新手机，就这么摔了！
<br/><br/>    有钱人可真是豪横！
<br/><br/>    “系统检测到价值八千五百元的破烂，万倍回收，宿主获得八千五百万！”
<br/><br/>    这俩一唱一和，自以为羞辱到了林昊。
<br/><br/>    不过他们不知道的是，林昊早就赚了个盆钵体满。
<br/><br/>    “谢谢兄弟！”
<br/><br/>    林昊拉着土豪马哥的手，笑道。
<br/><br/>    马哥一脸茫然的看着林昊。
<br/><br/>    “你有毛病吧！”
<br/><br/>    一旁的销售员忍不住笑了。
<br/><br/>    “是个人都能看出来这是在羞辱他，他竟然还说谢谢？”
<br/><br/>    “被刺激得脑子秀逗了吧！”
<br/><br/>    王艳满脸鄙夷，别过头，装作不认识他，眉毛都露出嫌弃。
<br/><br/>    林昊看着账户到账余额，足足有了一个多亿，双手都激动得发哆嗦。
<br/><br/>    “今天在场的所有人，除了他们两个，一人一部最新款的万元机！”
<br/><br/>    林昊显然把王艳和马哥排除开了，当即从口袋里拿出一张银行卡。
<br/><br/>    “不过，你们每个人都需要拿价值五元的破烂跟我交换！”
<br/><br/>    一时间，厅内鸦雀无声。
<br/><br/>    没有人理会林昊，都以为他是因为女朋友被人抢了，受了刺激。
<br/><br/>    林昊见没人相信自己，脸上有些挂不住了。
<br/><br/>    免费送，竟然都没人要？
<br/><br/>    这时，一个年迈的老婆婆，牵着一名小姑娘走进了营业厅。
<br/><br/>    保安正准备拦住把他们赶走。
<br/><br/>    老婆婆却带着一袋子的塑料瓶，放在林昊脚下。
<br/><br/>    “好心人，求你帮帮我们吧，我孙女马上要上高中了，可是她没有手机上补习课…”
<br/><br/>    “好。”
<br/><br/>    林昊连忙搀扶着老婆婆，拿着银行卡走到了柜台。
<br/><br/>    “给我来一台最新款的手机！”
<br/><br/>    销售员有些不信，林昊送女朋友的，都是一千块的老旧款，怎么可能会送个老婆婆最新的万元机？
<br/><br/>    她买得起吗？
<br/><br/>    “请问外面的那辆兰博基尼谁的，麻烦挪一下！”
<br/><br/>    这时，一名身穿黑色西装的男子走进大厅，开口喊道。
<br/><br/>    因为是一辆豪车，男子语气温和，似是在请求。
<br/><br/>    能开这种车的人，不是他能够招惹的。
<br/><br/>    “不好意思，是我的。”
<br/><br/>    正在付款的林昊说道，摆手示意营业员等一下。
<br/><br/>    “哼，你一个收破烂的，吹什么牛。”
<br/><br/>    马哥冷笑，就他？
<br/><br/>    一千块都是他全部家当了，还兰博基尼？
<br/><br/>    林昊并未理会他，只是拿着车钥匙，把车重新停了个位置。
<br/><br/>    这下，不光是马哥，就连王艳和一群看热闹的人都傻眼了。
<br/><br/>    林昊刚刚不是还在捡破烂吗？怎么会开得起兰博基尼！
<br/><br/>    西装男子表示感谢，他在这儿混迹了这么多年，各种豪车他基本上都能够认识。
<br/><br/>    而林昊的这辆兰博基尼，全世界只有十辆，并且购买还得审核。
<br/><br/>    拥有这辆车的人，无一不是超级富豪的存在。
<br/><br/>    林昊挪完车，又重新回到营业厅。
<br/><br/>    此时，林昊瞬间变成全场焦点。
<br/><br/>    王艳更是一脸丧，心中满是后悔。
<br/><br/>    “先生您好，我是盛明集团董事长，杜明！”
<br/><br/>    西装男子从口袋中拿出一张名片，双手递到林昊手中。
<br/><br/>    “居然是盛明集团董事长？”
<br/><br/>    “盛明集团董事长怎么会来这儿！”
<br/><br/>    “听说盛明集团的董事长只会给一些上层人士名片。”
<br/><br/>    林昊也是一惊，他自然也听说过盛明集团的名号，在本市很有名，也算是一个一流势力，搞房地产开发的，而且都是修建的别墅。
<br/><br/>    以前，林昊自然无法接触到他们这类人，只是有所耳闻罢了，没想到现在居然主动给他递名片。
<br/><br/>    “谢谢杜总，我叫林昊，不过我暂时还没有名片。”
<br/><br/>    林昊道谢后，又道了一声歉。
<br/><br/>    总不能说自己是捡破烂CEO吧？
<br/><br/>    “不碍事，林总要是有什么需要，尽管给我打电话。”
<br/><br/>    杜明也没计较这些，心中觉得可能是看不上他们企业。
<br/><br/>    不过杜明也没在意，这才刚见面，以后有的是机会。
<br/><br/>    “杜总，我是黄兴茶庄的老板，这是我的名片！”
<br/><br/>    土豪黄兴也急忙把自己的名片递了过去，一脸讨好相。
<br/><br/>    谁知杜明只是随意的看了一眼，说了句自己还有合同要谈，就匆忙离开了。
<br/><br/>    走前，还特意向林昊道别。
<br/><br/>    这一下林昊跟他的差距，就显露无疑了。
<br/><br/>    王艳脸都黑了，都怪自己有眼无珠。
<br/><br/>    围观的人也开始落井下石，都说王艳没有眼力见，放过了一个又帅又有钱的男人。
<br/><br/>    把一个超级富豪给甩了，跟着一个暴发户，还是“地中海”。
<br/><br/>    这时，突然有人想起来刚刚林昊说的话。
<br/><br/>    只要拿价值五元的破烂，就能找林昊换价值一万元的新款手机！
<br/><br/>    原本众人不相信，可是刚刚他对那个老婆婆的确遵守了诺言，还开着一辆顶级豪车，一万块对他来说，自然算不得什么。
<br/><br/>    于是，戏剧性的一幕发生了一一
<br/><br/>    一大波人四处寻找废品！        <br/><br/>