
“这……”钟毓秀紧咬着唇瓣犹豫地看着楚九，照他这么说还真不能一杀了之。<br/><br/>
“你问问呗！”楚九双眸兴致勃勃地看着她鼓动道。<br/><br/>
“但是此类事件不能在发生第二次。”钟毓秀板着脸严肃地看着他说道。<br/><br/>
“这是当然。”楚九闻言心中一喜，立马说道，“一次教训就够了，哪儿还敢来第二次啊！”<br/><br/>
“那徐三犳呢？”钟毓秀眸光看着他直接问道。<br/><br/>
“这当然要一视同仁了吧！不能别人都放了，就宰了他一个。这说不过去。”楚九轻轻的摩挲着她的手道。<br/><br/>
钟毓秀清澈的双眸倒影着他的身影，“你还是严肃的查过军纪再说，谁知道是不是还犯了别的罪无可赦的事情？”<br/><br/>
“行，回头我这次一定严查，然后严肃处理。”楚九闻言眼底漾起笑意看着她说道。<br/><br/>
“这些人死罪可逃，活罪难免。”钟毓秀眸光微冷地看着他说道。<br/><br/>
“行，先关着他们。”楚九长长的松口气。<br/><br/>
钟毓秀突然想起来道，“这些人万一有成亲的呢？”<br/><br/>
“这个简单，有妇之夫的话，退还了不就得了。”楚九简单轻松地说道。<br/><br/>
“退还？”钟毓秀紧皱着眉头脸色不太好看，“在你眼里，我们是不是就跟货物似的，退还！”<br/><br/>
“你能跟她们一样吗？”楚九闻言立马说道，这次把娘子接来，她是格外的敏感。<br/><br/>
“我们都是女人，我因为出生的家庭，从小没吃过苦，嫁给你又生活优渥，我不敢想象如她们一样，我该怎么生活。”钟毓秀攥紧他的手害怕地说道。<br/><br/>
“不怕，不怕，有我呢？不会让你过那种生活的。”楚九看着脸色煞白的她赶紧安抚道。<br/><br/>
“不要拿货物形容她们。”钟毓秀央求地看着他说道。<br/><br/>
“我说错话了。”楚九看着眼睛惊恐地她忙说道，“不会了，不会了。”<br/><br/>
“我是不是有点儿莫名其妙。”钟毓秀眼神慌乱地看着他说道，“我也不知道为什么脾气也特别的大。”紧紧地抓着他的手道，“你别生气。”<br/><br/>
“没事，没事。”楚九目光温柔地看着她说道，“你也是打抱不平嘛！娘子说的也在理儿，也是为了咱好。”安抚她道，“我没生气，真的，你又不是天天发脾气。”<br/><br/>
心里嘀咕着：等弟妹再来，让她给娘子看看，把把脉。<br/><br/>
“困不困，弟妹来了，也没睡成觉。”楚九看着她转移话题道，“去床上歪一会儿。”<br/><br/>
“春桃，春桃，来扶娘子回卧室休息。”楚九提高声音道。<br/><br/>
“是！”春桃进来行礼后，扶着钟毓秀回了卧室，伺候着躺在了床上。<br/><br/>
&amp;*&amp;<br/><br/>
楚九出了花厅，心里嘀咕：这小子去送他师父，怎么到现在还回来。<br/><br/>
正打算去帅府外看看，就看见唐秉忠抱着楚泽元进来了。<br/><br/>
“你这小子，你这是把人送哪儿了？”楚九看着自家儿子说道。<br/><br/>
“我送师父的时候，碰见了唐叔叔，在大门外聊了会儿。”楚泽元纯净的双眸看着他说道，紧接着又问道，“娘亲呢？”<br/><br/>
“你娘累了，去休息了。”楚九看着他道，“快下来，你困吗？陪你娘休息会儿。”<br/><br/>
“哦！”楚泽元从唐秉忠的身上下来，行礼后，颠颠儿地朝后堂跑去。<br/><br/>
&amp;*&amp;<br/><br/>
“你怎么来了？”楚九惊讶地看着唐秉忠问道，“走咱们屋里说话。”<br/><br/>
两人一前一后进了大堂，随意的坐了下来，楚九让人上茶，待送茶的小厮退下去。<br/><br/>
楚九看着一身盔甲的唐秉忠道，“你这是从军营就急匆匆地来了，什么事这么急？”<br/><br/>
“大哥，俺是为了文栋哥的事情来的？”唐秉忠犹豫了一下干脆直白地说道。<br/><br/>
楚九闻言黑眸轻轻地晃晃，身体稍稍靠向椅子的扶手，与他拉开些距离，隔着茶几看着他突然问道，“是文栋让你来的？”<br/><br/>
“不是，不是。”唐秉忠闻言矢口否认道，“那么多人都看见了，俺能不知道吗？”<br/><br/>
楚九双手交握大拇指慢慢地转动，“你的意思呢？”<br/><br/>
“不就睡了些女人吗？又不是啥大事？”唐秉忠大咧咧地说道，“大哥不会真的军法处置吧！都是跟着咱出生入死的兄弟，那身上的刀疤一把一把的，别寒了其它兄弟的心。”<br/><br/>
话不投机半句多，楚九索然无味地看着他说道，“行了，我心里有数。”<br/><br/>
“大哥怎么处理俺都没意见，俺只是怕你和文栋哥闹的不愉快。”唐秉忠看着他委实担心地说道。<br/><br/>
看来还是为徐文栋来的，楚九掩下眼底的失望，我也是你兄弟，为什么不站在我这一边。<br/><br/>
“不会的，文栋非常的深明大义。”楚九微微勾起唇角看着他说道，笑意未及眼底，甚至冰凉一片。<br/><br/>
楚九端起了茶杯看着他说道，“喝茶，喝茶。”<br/><br/>
唐秉忠从他眼里看不出喜怒，也敢贸贸然在劝，也怕适得其反。<br/><br/>
唐秉忠端起茶杯轻哆了一口，“大哥，俺咋听元儿拜陶七妮为师了。”<br/><br/>
“哦！是有这么回事。”楚九揭开茶盖轻抿了口茶，将茶盏托在了手中。<br/><br/>
“大哥，怎么能让元儿拜一个女人为师呢！这传出去，不太好吧！”唐秉忠闻言想也不想地说道，看着他的眼神透着浓浓的不赞成。<br/><br/>
“有什么不太好，你给我指出来。”楚九面带微笑地好整以暇地看着他说道。<br/><br/>
“咱们军营里那么多武艺高强的好儿郎呢！你干嘛非找个女人来教元儿呢！”唐秉忠拍着自己的胸脯道，“俺也可以啊！”<br/><br/>
楚九闻言漆黑如墨的双眸看着他微微摇头道，“你？你可以把元儿和你嫂子在顾大帅的重重包围下救出来吗？弟妹的身手高强，教元儿没什么不可以。”<br/><br/>
“这个……”唐秉忠被问的一时语塞，“可是咱元儿不能空有武力吧！这兵书、战策也得学吧！”<br/><br/>
“这个你要教吗？”楚九笑眯眯地看着他说道。<br/><br/>
“不行、不行，俺不行，让俺教，那不是误人子弟吗？”唐秉忠赶紧摆手道。<br/><br/>
“那你说谁教合适呢？”楚九随口说道，茶盖斜着轻轻地撇着够不着的茶叶。<br/><br/>
“文栋啊！”唐秉忠积极热情地推荐道，“他是咱兄弟，值得信任，又文武双全。”<br/><br/>
此言一出大堂寂静无声，静的唐秉忠能听见急促的心跳声。<br/><br/>
奇怪呀！大哥只是在认真的撇着茶叶，不言不语，甚至连看都没看自己一眼，却让自己冷汗渗渗的。<br/><br/>
“叮……”的一声，唐秉忠一个激灵，看着他盖上了茶盖。<br/><br/>
“秉忠啊！”楚九抬起头黝黑地深不见底的双眸看着他道。<br/><br/>
“大哥。”唐秉忠眨眨眼看着他说道。<br/><br/>
“元儿现在还小呢！这字都还没认全呢！这兵书、战策能读懂吗？再说了咱说不得啥时候就出征了，咱走了，元儿谁来教。”楚九目光柔和地看着他笑着说道。<br/><br/>
“是俺考虑欠缺了。”唐秉忠轻抚额头掩饰自己的尴尬道，“陶姑娘……”<br/><br/>
“现在是姚夫人了。”楚九提醒他道。<br/><br/>
“姚夫人，对姚夫人。”唐秉忠看着他讪讪一笑道，“都忘了她跟长生那小子成亲了。”话落瞳孔微缩，人家长生的兵书和战策比文栋哥强多了，他真是多什么嘴啊！<br/><br/>
“你什么时候成亲啊？你可比长生的年龄要大。”楚九将手中的茶盏放在茶几上看着他笑道。<br/><br/>
“俺！”唐秉忠一脸的傻笑，“不知道耶！”<br/><br/>
“这哪能不知道，你想成亲，家里有个知冷知热的，伺候你的女人，就成亲呗！看上谁了？咱提亲去。”楚九充满兴味的双眸看着他说道，“那柳员外家的小姐怎么回事？”<br/><br/>
“什么怎么回事？”唐秉忠眼神慌乱地看着他说道。<br/><br/>
“我可都看见了。”楚九指指自己的眼睛道，“你要是喜欢就娶了，那招赘对咱不管用。”<br/><br/>
“咱……咱……”唐秉忠腾的一下站起来，“大哥，俺这军营还有事，先走了。”脚步匆匆地离开。<br/><br/>
楚九眼神复杂的看着他的背影，今儿秉忠这话倒是给他提了个醒，这儿子是老师得好好找。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮回家的路上，与被抓的徐三犳擦肩而过，心里升起了疑问。<br/><br/>
这小子身上应该还有别的事情，不可能因为她打了他，这么快就被抓了。<br/><br/>
这事在陶七妮来说这架势有些兴师动众了。<br/><br/>
就时间上根本就来不及，太快了。<br/><br/>
算了，反正解决了，就没她什么事了。<br/><br/>
骑着马一路飞奔到家里，跳下马，让它自己活动去。<br/><br/>
跨进大门，穿过院子道，“爹，娘，我回来了。”<br/><br/>
“怎么回事妮儿，那家伙被大帅派人给五花大绑的抓起来了。”陶十五挑开帘子急匆匆地走到她身边问道。<br/><br/>
“师父。”郑通也从堂屋里走出来看着她一脸的着急。<br/><br/>
“咱们进屋说。”陶七妮明亮的双眸看着他们说道。<br/><br/>
四个人进了屋，各自落座，把她去大帅府的事情详细的说一遍。<br/><br/>
“回来的路上，我碰见他们了，我想了想，以那小子的性格，犯的事情，肯定不只这纵马行凶吧！”陶七妮看着他们肯定地猜测道，“应该还有其他方面的我们不知道，且更严重的事情。”<br/><br/>
“我也想了，这速度未免太快了。”郑通长长的出了口气道，提着的心放了下来。<br/><br/>
“郑通，主上让我带他向你问好。”陶七妮明媚的双眸看着他笑着说道。<br/><br/>
郑通激动地站了起来，双手抱拳朝庐州城的方向，拱了拱手，“没想到主上还记得我。”<br/><br/>
“这话说的，你的功劳谁也抢不走。”陶七妮闻言笑呵呵地看着他说道，“咱们坐下说话。”<br/><br/>
“妮儿，午饭吃了吗？”沈氏关心地看着她问道。<br/><br/>
“吃了，我吃过饭回来的。”陶七妮轻点了下头，突然拍着大腿道，“哎呀！”<br/><br/>
“咋了，咋了。”陶十五他们三人同时担心地问道。<br/><br/>
“我把本来要给郑通的有关农场方面的我写的东西给落在大帅府了。”陶七妮扁着嘴说道。<br/><br/>
“真是一惊一乍的，被你给吓死了。”沈氏拍着自己的胸口说道，“回头再写就是了。”<br/><br/>
“钟姐姐他们拿着也没用，说不得稍后就送来了。”陶七妮不好意思地笑了笑道，“吓着你们了。”<br/><br/>
“师父写有关农场的东西。”郑通充满好奇心的双眸看着她问道。<br/><br/>
“对，具体的你看到东西就知道了，那个详细，还配了图。”陶七妮黑白分明的双眸看着他说道，“这说一时半会儿也说不清楚，终极目标是增产增收。”<br/><br/>
“嗯嗯！”郑通闻言眼睛亮晶晶地点了点头，“那既然事情解决了，我就回去了。”说着站了起来。<br/><br/>
“等一下，等一下。”陶七妮抬头看着他说道，“这药我娘给你了吗？得及时换药。”<br/><br/>
“我现在就去拿。”沈氏闻言站起来说道，转身进了卧室，从里面拿着一个黑匣子出来，看着郑通受伤的手，“这……”<br/><br/>
“给我吧！我送他回去。”陶十五拿过沈氏手中的黑匣子道。<br/><br/>
“记得不要沾水，也不要逞能的干活，手弄不好可就废了。”陶七妮漆黑如墨的双眸看着他说道，“我可不是危言耸听。”<br/><br/>
“你师父说的对，想干活有的是机会，不差这些日子。”陶十五看着他随声附和道，“妮儿放心，反正我天天下地，我看着他，务必将手给养好了。”拍拍匣子道，“这药我盯着他换。”<br/><br/>
“成！”陶七妮笑着点头道，将他们俩送出门外，才和沈氏转身回了家。<br/><br/>
&amp;*&amp;<br/><br/>
夜凉如水，秋风乍起，吹的窗棂吱吱呀呀……<br/><br/>
钟毓秀看着哄睡了儿子的楚九，“有心事？我都答应你了这事交给你办了？你还愁什么？”伸手越过八仙桌握着他温热的双手。<br/><br/>
“今儿秉忠来了。”楚九黝黑地双眸看着她说道。<br/><br/>
“我听儿子说了。”钟毓秀眨了眨眼看着他说道，“这半下午来干什么？”试探地问道，“为了文栋兄弟的事情。”<br/><br/>
楚九闭上眼睛道，“他是来为求情的。”<br/><br/>
“你在为这个生气。”钟毓秀摩挲着他的手道，“为兄弟求情应该的。”<br/><br/>
“咋不说哥们义气了，严肃军纪也不提了。”楚九挑眉看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67409649"&nbsp;&nbsp;chaptername="第761章&nbsp;&nbsp;不愉快">加入书签</a>
</div>
