    
<br/><br/>    “小晚，我要出国了，下次回来就不知道什么时候了。”
<br/><br/>    不行，帝都说大不大说小也不小，万一将来遇上了呢。
<br/><br/>    删掉。
<br/><br/>    “小晚，我工作太忙，最近都不会看直播了。”
<br/><br/>    不看就不看呗，那也不用这么大出血的送礼物，还来一出伤感无极限的后会无期啊？
<br/><br/>    删掉！
<br/><br/>    无语望苍天，程嘉楠决定学一回渣男做派。
<br/><br/>    不同意，不拒绝，不负责！
<br/><br/>    也……不回复。
<br/><br/>    看着对话框里那个仍旧忽闪着大眼睛冲她释放疑惑的表情包，脑海里不由出现了叶晚那张绝美又生动的面孔。
<br/><br/>    负罪感油然而生。
<br/><br/>    程嘉楠再次进入了直播间。
<br/><br/>    ……
<br/><br/>    一直没等到程嘉楠的回复，却等来直播间里那句“后会无期”，叶晚叹了口气。
<br/><br/>    肉痛加倍。
<br/><br/>    心痛加10086倍。
<br/><br/>    说不定，人家的钱就是大风刮来的呢。
<br/><br/>    叶晚决定一睡泯恩仇。
<br/><br/>    挥挥手准备下播。
<br/><br/>    烟花再次炸开。
<br/><br/>    【用户“没有你的夜竟如此漆黑”为主播“铁岭第一美女”送出梦想嘉年华*10！】
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    今天什么日子？
<br/><br/>    大佬们都疯了吗？
<br/><br/>    从方才那震惊飞鱼的礼物方阵出来以后，整个飞鱼有事没事的主播粉丝们全都列着方队来看热闹了。
<br/><br/>    好不容易以为热闹看完了。
<br/><br/>    这就又来了一出？
<br/><br/>    可是回头想想，一姐的主播跟往日相比，也没什么新鲜刺激的地方啊？
<br/><br/>    还是说，人家就是锦鲤附体？
<br/><br/>    咦？
<br/><br/>    盲生，我好像发现了华点！
<br/><br/>    这一个多月，要说飞鱼谁风头最盛，除了铁岭第一美女这新鲜出炉的飞鱼一姐，不做他人想吧？
<br/><br/>    再细想。
<br/><br/>    跟她关系好的，在她没出名之前关照过她的，如今一个个都名声更燥，混的风生水起的。
<br/><br/>    喵喵酱就不说了，一开始粉丝还不到五百万。
<br/><br/>    如今眼看着，奔着五千万去了。
<br/><br/>    夏未央，飞鱼二姐！
<br/><br/>    大名鼎鼎的飞鱼一哥，听说如今的直播里，雷打不动的多了一个“东拼西凑”的环节。
<br/><br/>    一到东拼西凑演唱会开始，直播间在线观看人数瞬间破纪录。
<br/><br/>    这一切不敢说都是叶晚的功劳。
<br/><br/>    但是，她的作用占大半吧？
<br/><br/>    反观得罪她的那些。
<br/><br/>    原本光鲜亮丽，前途无量的“浮光潋滟”，也就是孟可儿。
<br/><br/>    注销账号，查无此人了。
<br/><br/>    原本高高在上俯瞰众大中小主播的“Honey小甜心”，一夕之间，一姐变三姐。
<br/><br/>    眼下，连三姐的位置，恐怕都保不住。
<br/><br/>    要被喵喵酱取而代之了。
<br/><br/>    小流氓、应晓凯之类的，就更不必说了。
<br/><br/>    不留下心理阴影估计都算好的了。
<br/><br/>    所以，铁岭第一美女那“幸运女神”的称呼，恐怕并不是空穴来风哦。
<br/><br/>    是真的吧？
<br/><br/>    主播们打了鸡血一般点击关注，继而发来了新一轮热情的邀约。
<br/><br/>    却看见叶晚下播了。
<br/><br/>    意兴阑珊的跟着走了。
<br/><br/>    叶晚出现在了真爱粉丝群里。
<br/><br/>    随手甩出了数量2000个每个20软妹币的红包。
<br/><br/>    叶晚把拼夕夕9.9那个钻石项链的链接丢在了群里，“每人拍两份，给你们报销”。
<br/><br/>    继而，留下一句“洗白白来找你们聊天”，退出了飞鱼。
<br/><br/>    真爱粉丝群里人数不到2000。
<br/><br/>    全都是陪着叶晚经历了黑红黑红再黑红之后，一路走到现在的元老粉和铁粉真爱粉。
<br/><br/>    心知自家人美心善的女主播一定有她的理由，粉丝们不约而同的领了红包。
<br/><br/>    继而点开链接，毫不迟疑的提交订单。
<br/><br/>    直到付完款，粉丝们才顾上去看这9.9的地摊货到底是哪里入了自家晚姐的眼。
<br/><br/>    看完商品详情后，齐齐红了眼。<br/><br/>