    
<br/><br/>    听左俊昊这么一说,季冰没辙了。这情况,他确实是不好进包厢打扰。他问：“你不敢进去,就在这守着？”
<br/><br/>    左俊昊开玩笑：“这不是怕他俩被打搅么。”
<br/><br/>    季冰手机响,其它朋友找他。他得过去看着,只好先走,不忘叮嘱左俊昊：“你等等抓紧把人喊出来,过来切蛋糕。”
<br/><br/>    “走吧你。”左俊昊站在那笑，“用你惦记。”
<br/><br/>    季冰走了，长廊再度安静。
<br/><br/>    左俊昊又想点烟,一个人影从走廊那头朝这边走来。
<br/><br/>    “哎哟，小纪同学。”他吊儿郎当笑开。
<br/><br/>    纪茉抬头，看清是他,蓦地在离他有些距离的地方停住。
<br/><br/>    “你找齐欢？”
<br/><br/>    她没答,只说：“快要切蛋糕了。”
<br/><br/>    “没事儿，等等就来了,你回去坐着吧。”他边笑边打量她。
<br/><br/>    她脸上有点红晕,是被包间里的热气和别人身上的酒气熏红的,那双眼清明干净,没有半点迷蒙之色,很清醒。
<br/><br/>    先前他受齐欢的托，怕她一个人在包厢里不自在,或者不小心被哪个玩嗨了的欺负。过去一看，却见她一个人待在角落,安安分分,完全不需要人挂心。
<br/><br/>    他问她要不要去找齐欢，她也说不，只在原地等齐欢回来。
<br/><br/>    “你回去等吧，过会儿我跟他们一起来。”左俊昊打发她。
<br/><br/>    纪茉稍作沉默，不理他的话，提步往小包走。
<br/><br/>    左俊昊拦路，“怎么呢小纪同学，这么倔。放心吧齐欢她丢不了，不用急。”
<br/><br/>    他挡在面前，纪茉不想离他太近，不得不往后退了两步。
<br/><br/>    他一脸受伤，“哇，不用这样躲我吧？我又不会吃人。小纪同学太伤我的心了。”
<br/><br/>    纪茉板着脸，终于有了点反应，抬眸瞪他，半天憋出一句：“你才小鸡。”
<br/><br/>    左俊昊一愣，乐了。
<br/><br/>    “哎哟喂，小丫头片子这么可爱呢！”
<br/><br/>    说着手不规矩摸她的头，被她瞪着避开。
<br/><br/>    纪茉不悦，轻轻点自己的太阳穴：“你是不是这里有问题。”
<br/><br/>    “喂喂，这么说过了吧……”
<br/><br/>    “你的行为很无聊。”
<br/><br/>    “我无聊？”左俊昊惊讶，“拜托，你知不知道有多少女生想缠着我，你知道吗知道吗？”
<br/><br/>    纪茉不语。他嘚瑟：“吓到了吧？”
<br/><br/>    她很认真地再一次指太阳穴：“想缠着你的人，应该也跟你一样这里有问题。”
<br/><br/>    “……”左俊昊一噎，“越说越过分了哈。”
<br/><br/>    “我说的是事实。”她红扑扑的脸，配上一本正经的表情，看着让人特想捏一捏。
<br/><br/>    左俊昊低睨她，睨着睨着不说话了。他蓦地笑：“小妹妹，你不懂当然不明白。为什么缠着我？因为啊，有些人，你不深刻接触过就不知道他多有魅力。”
<br/><br/>    季冰要是在，一定会骂他死不要脸。
<br/><br/>    纪茉反应冷淡：“我不用知道，这是不可能的事。对象是你的话，对我来说哪样都没有魅力。”
<br/><br/>    她眼也不眨，“因为我看到你，就觉得很讨厌。”
<br/><br/>    左俊昊眯了眯眼，几秒后，手撑在她身边墙壁上，俯身凑近她，噙着笑显出了几分认真。
<br/><br/>    “你没接触过怎么确定？我保证，我比你想象的有意思的多，你要不要了解看看？”
<br/><br/>    ……
<br/><br/>    季冰再次赶到的时候，就见左俊昊腆着张脸搁墙边欺负那个内向的小姑娘。他管不上那么多，上前就是一脚，踢得左俊昊猛然跳开。
<br/><br/>    “还在这里屁话，去找陈让。我打电话给他了。”季冰说，后半句只有他和左俊昊听得懂，“可以过去了。”
<br/><br/>    没了左俊昊挡路，纪茉提步就走。
<br/><br/>    三个人一前两后，推门时左俊昊和季冰还担心会有什么尴尬，进小包厢一看，陈让好得很，安稳坐在沙发上，容姿怡然，毫无不端。
<br/><br/>    而醉倒的齐欢趴在茶几上，盖着一件他的外套，睡得不省人事。
<br/><br/>    “她喝醉了？”季冰问。
<br/><br/>    陈让点头，“嗯。”
<br/><br/>    左俊昊瞧他那副模样，暗暗在心里啐：装什么正经，禽兽的时候当人没看见呢。
<br/><br/>    纪茉没言语，去扶齐欢，门恰时从外推开，浪了一晚上的庄慕和严书龙来找人，见齐欢醉了趴在桌上睡，没什么事，都松了口气。
<br/><br/>    “我送她回去……”庄慕习惯性伸手。
<br/><br/>    纪茉搀着齐欢的胳膊不松手，也不让位，婉拒庄慕，“没事，我扶就好。”
<br/><br/>    庄慕一顿，最终还是收手没跟她争。纪茉是女生，按理来说确实比谁都合适。
<br/><br/>    纪茉搀着齐欢走了两步。庄慕瞥见齐欢酡红的脸，又看纪茉那瘦小身板，皱眉，“你扶得动吗？还是我来……”
<br/><br/>    “没事。”纪茉紧紧托着齐欢的胳膊，任她在自己身上借力。
<br/><br/>    季冰开口，“她醉成这样坐车肯定不方便，这样吧，要不去楼上开个房间给她睡？”下一句是问纪茉，“你能陪她住一晚上么。”
<br/><br/>    纪茉被几双眼睛盯着，略有些不自在，只犹豫了半秒时间，点头，“可以。我打个电话回家，就说在同学家过夜，我妈应该会准。”
<br/><br/>    “那行。”季冰问，“谁带了身份证？”
<br/><br/>    这是最好的方法，齐欢这样，不方便走动。庄慕拧着眉，但也没反对。
<br/><br/>    左俊昊带了证件，去前台开房间。
<br/><br/>    一层是KTV，楼上第四层开始到第七层都是客房。很快，左俊昊拿了房卡回来。
<br/><br/>    出小包厢门口时，纪茉搀着齐欢差点一绊，刚站定手里的重压霎时就轻了。
<br/><br/>    “我来。”陈让不知什么时候走到齐欢另一边，扶着齐欢的手，背上一揽，齐欢方向一偏，半个身子差不多就进了他怀里。
<br/><br/>    纪茉手里空了，一怔，陈让已经揽着齐欢往外走。
<br/><br/>    乘电梯上去，左俊昊刷开房门，把卡插上，屋里灯一盏盏亮，陈让把齐欢放到床上，顺手盖好被子。
<br/><br/>    她闭着眼，睡得沉沉。
<br/><br/>    后面的活动纪茉不参加，待在房间里陪齐欢。庄慕和严书龙不好多留，跟着陈让几个一起下楼。
<br/><br/>    房门关上，他们的脚步被隔绝在外，屋里灯光明亮，照在绵软地毯上，映得人眼发晕。
<br/><br/>    纪茉倒水，喂齐欢喝下小半杯。
<br/><br/>    放下杯子，纪茉蹲在床前，正要起身，目光落在她嘴唇上，一顿。
<br/><br/>    几个小时前齐欢问她那一唇粉嫩颜色好不好看，此刻已经在唇上晕染化开，有一块没一块。
<br/><br/>    面容染上少许无奈，纪茉抽纸给齐欢擦嘴，声音轻轻：“你真是，怎么能把自己的口红吃得这么糟糕……”
<br/><br/>    ……
<br/><br/>    当晚，陈让和左俊昊、季冰也没回家，三人睡一间屋，房间开在齐欢她们隔壁。庄慕和严书龙干脆也另开了一间，同样在旁边。
<br/><br/>    第二天要上课，纪茉早早把齐欢叫醒，其它两间房里的几个人也精神不济地睁眼。
<br/><br/>    他们去附近巷子里很有名的一家早点摊吃早饭，点的都是禾城当地的小吃。给碗里加佐料的去加作料，端汤的去端汤，都在忙活。
<br/><br/>    齐欢用汤匙拌了拌碗里的东西，另一手摸着下唇嘶声：“我嘴巴好痛啊，昨天晚上不知道撞到哪，磕到什么东西把里面都磕破了。”
<br/><br/>    还在位置上的，除了她只有陈让。
<br/><br/>    “可能你自己不小心撞到了。”陈让端杯子喝水。
<br/><br/>    齐欢一脸不适，想半天也想不起来，郁闷地抬手用公用汤匙挖了勺辣椒酱。
<br/><br/>    还没加到碗里，连汤匙带佐料杯，整个被陈让拿走。
<br/><br/>    “嘴巴破了就别吃。”他蹙眉，不赞同。
<br/><br/>    齐欢摸着嘴唇唉声叹气。
<br/><br/>    陈让把佐料放到一边，端起杯子喝完剩下的半杯水。听她抱怨嘴唇疼，眉梢微不可查轻跳，很快恢复淡定模样，一派安然。
<br/><br/>    .
<br/><br/>    前一晚玩的太累，又没休息够，齐欢花了比平时多几倍的精力才集中注意听讲。
<br/><br/>    大课间，不知从哪开始刮起一股八卦风，越聊越热。
<br/><br/>    齐欢听了几耳朵，转头问后边正说话的几个男生，“什么情况？哪所学校又出事了？几中啊？”
<br/><br/>    “不是我们这的。“拿着手机的男生回答，“是江城的学生，好多学校都开贴了。”
<br/><br/>    庄慕扯着椅子靠近听八卦，正好严书龙从班上过来，也跟着一块凑热闹。
<br/><br/>    是一桩校园暴力事件。
<br/><br/>    昨晚开始，有一个视频在网上传播，视频里的是江城三中某一年级的学生。一群女生掌掴一个女孩，围在外边的还有男生。几个女生对被打的女孩拳脚相加，或是揪着头发扇耳光，连环开弓，到后来更是动手扒女孩的衣服以示“惩戒”。
<br/><br/>    视频流传范围不小，除了江城，传到周边几个地方，禾城好多学校都有人开贴问“大家看到那个视频了吗”。
<br/><br/>    齐欢看了一半脸色就变得难看。
<br/><br/>    庄慕和严书龙知道她瞧不过眼。在他们敏学，男生干架她不管，女生之间，像这种一群人围着一个欺负的事，逮到她都处理得很严，更别提上升到扒衣服这样的凌|辱性质。
<br/><br/>    她说过，不管有什么过节，都不应该使用性|暴力。
<br/><br/>    “拿远点。”齐欢把手机扔开，“脏眼睛。”
<br/><br/>    其他人识相地凑到一边去议论。
<br/><br/>    齐欢坐在位置上，越想越不得劲，拿出手机给陈让发消息。
<br/><br/>    【贴吧那个视频你看到了么！】
<br/><br/>    他回：【左俊昊看到了。】
<br/><br/>    意思大概是从左俊昊那听说了。
<br/><br/>    她打了满屏的感叹号，又删除，只剩下几个：【太气人了！！！】
<br/><br/>    后边加上一句：【不知道她们有什么深仇大恨，可是这样施加这种过度凌|辱真的很过分，如果在我眼皮子底下，我肯定不会坐视不管。】
<br/><br/>    她发了几个流面条泪的表情。或许是她感情过于丰富，视频里挨打女生被扒衣服的场景，真的让她很难受。
<br/><br/>    良久，陈让回了一个字：【嗯。】
<br/><br/>    齐欢看着那个简洁的回复，无从下手，一时不知该如何继续话题。
<br/><br/>    没等她再打字，对话列表，跳出一句新内容。
<br/><br/>    他说：
<br/><br/>    【如果是我，我不会管。】
<br/><br/>    .
<br/><br/>    时间过得飞快，下午第一堂课上完，泛着困意的人纷纷起身活动。
<br/><br/>    齐欢坐在座位上盯着课本出神。严书龙几人聚在门外走廊，不时探头往里看一眼。
<br/><br/>    张友玉道：“就因为贴吧的事，欢姐就跟陈让闹矛盾了？不至于吧。”
<br/><br/>    她有多喜欢陈让，他们都是看在眼里，别说雷打不动，下刀子都阻止不了。就因为这么点无关紧要的事？
<br/><br/>    张友玉听庄慕说完，明显不信。
<br/><br/>    “没骗你。”严书龙抬指抵唇，“小声点，她现在心情不好。”
<br/><br/>    “中午放学在小卖部，碰上陈让他们，齐欢一句话都没跟陈让说，当没看到就走了。”庄慕补充。
<br/><br/>    “真的假的？”张友玉愣了，“不至于吧。贴吧的事，就为贴吧……他们聊了什么啊？”
<br/><br/>    庄慕说，“我也不知道。我只看到他们在聊贴吧，没看清。后来齐欢就不对劲了。”
<br/><br/>    几个人说不出个头绪，弄不懂，上课铃响各自散开。
<br/><br/>    下午放学一起去吃饭，严书龙一群人都很识相地没在齐欢面前提陈让。
<br/><br/>    吃完回学校，想着这个点陈让他们应该不在，便说去小卖部买点东西。结果谁知，迎头就跟陈让三人打了个照面。
<br/><br/>    走已经来不及，像是诚心要避开他们似得，太明显。
<br/><br/>    几个人悄悄看齐欢。
<br/><br/>    她板着脸，没向往常一样直冲陈让身边。
<br/><br/>    “要买东西就快买。”她不进去，站在门边。
<br/><br/>    说要来小卖部的几人连忙应声，手脚利索地拿东西结账。
<br/><br/>    齐欢一手插在外套兜里，面对外边马路，静站着等。
<br/><br/>    身边突然多了个人影。
<br/><br/>    “觉得我冷漠得可怕，连话都不想跟我说是么。”熟悉的清冷嗓音。
<br/><br/>    她用余光瞥见，知道是陈让，鼻端闻到他身上淡淡的香味，很努力地克制着没转头。
<br/><br/>    他似是拎着什么东西，塞到她手里齐欢才看清。是杯奶茶，印着她最喜欢喝的那家店的logo。
<br/><br/>    温热透过杯身传到她掌心。
<br/><br/>    “很甜。”
<br/><br/>    陈让声音平淡如常，但她莫名从他的语气中听出了不一样的意味。
<br/><br/>    这场长不过几个小时的冷战，到底是他先服了软。<br/><br/>