
“竖子...嗯？”<br/><br/>
只听得单源口中带着唱腔，刚摆出一个京剧的起手式，打算发动通灵技，却是发现自己的脚旁多了一块阴影。<br/><br/>
抬头看去，是一个正在坠落的青白色布娃娃，样式看着很简陋，像是胡乱扎起来的。<br/><br/>
他不知道这个布娃娃的来历，但是却认得那层青白色，那是凌风中学作战服的颜色。<br/><br/>
这是什么东西...搞不懂这个娃娃作用的单源，眉头不禁皱了起来。<br/><br/>
‘唰——’<br/><br/>
眼见不明物体接近自家御妖使，千色甲虫反应迅速地展翅飞出，大大张开的口钳上，瞬间延伸出了两柄能量所化的锋利气刃，朝着布娃娃劈剪而去。<br/><br/>
【平衡系技能，钳剪！】<br/><br/>
【将能量附着在口钳或者手钳上，化作剪刀状的锋利气刃，将对手凶残地劈剪成两段！】<br/><br/>
‘嗒！’<br/><br/>
也正是在千色甲虫飞起的瞬间，一只修长有力的白皙手掌，突然搭在了土墙边缘。<br/><br/>
紧接着，伴随蹬踢墙面的声响，一道人影闪出，脚尖轻巧地往墙头一点，以一记飞膝直撞单源面门。<br/><br/>
【玄武式·白鳌出岫！】<br/><br/>
是练家子....而且所学武艺精妙...<br/><br/>
感受着那股力道大到能掀起自己刘海的劲风，单源神色不由一凝。<br/><br/>
而后身子当即一个后翻，以双手撑地，然后屈肘跃起，双腿如绷直的长枪般踢出迎击。<br/><br/>
‘砰！’<br/><br/>
二者一个对撞，于闷响中各自分开。<br/><br/>
京剧功底扎实的单源，在如此高难度动作的交手下，双脚依旧稳稳的落地。<br/><br/>
只不过...<br/><br/>
体内急剧翻涌的气血，却是使其面色一阵涨红，脚底更是急剧作痛。<br/><br/>
反观江一帆，他落地的时候倒是略显踉跄，但脸上的气色却是没有明显变化。<br/><br/>
仅是一次短短的交手，二者的身手谁高谁低便一目了然。<br/><br/>
谁的身子骨更虚，也是一目了然。<br/><br/>
“记得以后时常按按脚底的涌泉穴，对治疗肾虚应该很有帮助，你看看你，脸都不白了。”<br/><br/>
江一帆单脚站立着，边原地甩了甩膝击对撞的右腿，边对单源轻笑着调侃道。<br/><br/>
<br/><br/>
虽然他嘴上说得轻松写意，但心里却是对其更加警惕。<br/><br/>
因为刚才那一下对撞，自己可是发动了‘通灵技·体质共享·铁甲重生’，在膝盖上覆盖了一层鳞甲。<br/><br/>
而在这种状态下，就算是撞碎个砖头啥的都轻轻松松，不会有丝毫感觉。<br/><br/>
可是这么一个非人类的状态，却是被对方踹得有些酥麻。<br/><br/>
由此可见，这个单源的身手确实了得。<br/><br/>
‘唰——’<br/><br/>
说话间，千色甲虫的口钳已经剪断了空中的布娃娃，使其一分为二地掉落到地面。<br/><br/>
由于被剪断了的缘故，娃娃的残躯在掉落到地面时也旋即散开。<br/><br/>
单源定睛一看，发现是一件外套。<br/><br/>
再看向江一帆，才注意到他身上的外套已经没了。<br/><br/>
很明显，先前的那个娃娃，便是由作战服的外套所结成。<br/><br/>
只是...<br/><br/>
他是如何做到在短短的一两秒时间内，完成脱衣服、并将其打结成娃娃形状的一系列动作的？<br/><br/>
身为对手的江一帆，自然不会告诉他，凌风的作战服上其实暗藏玄机：<br/><br/>
通过肩膀上的一枚按钮，便能实现一键脱衣功能，并且将其揉成一团甩到空中，内含在其中的磁铁还能自动吸附到一起，牛街娃娃的形状吸引注意力。<br/><br/>
“蛇爷，接下来你可千万要顶住，别坑我啊。”<br/><br/>
听着背后传来的轻微爬动声，江一帆头也不回地说道。<br/><br/>
“咝...”<br/><br/>
看着从空中迅速回身飞落的千色甲虫，青铜蛇淡淡地瞥了他一眼。<br/><br/>
(￢⌒￢)你最好给老子搞快点...<br/><br/>
“我争取十秒内解决他。”<br/><br/>
江一帆笑着摆开‘玄武式’的起手架势，“你可别连十秒都坚持不下来啊，不然说出去可是会让其他小母蛇笑话的。”<br/><br/>
(ー`´ー#)！！！<br/><br/>
青铜蛇忍不住一阵额上井字跳动，随后也不再继续废话，而是身型一闪，快速蹿出，甩尾迎向千色甲虫。<br/><br/>
千色甲虫的口钳立即一张，再次凝聚起锋利气刃，准备以一招‘钳剪’将其斩成两段。<br/><br/>
‘唰——’<br/><br/>
只见青铜蛇身子在空中强行一扭，附着金芒的蛇尾便改变行迹，点在了其中一根口钳外侧。<br/><br/>
而后，那点金芒猛然炸开，千色甲虫的余光便瞥见一道青影极速从身旁闪过，后面还拖曳着一条长长的金光，以及星星点点飞散的赤铜色粉末。<br/><br/>
下一刻，后脑勺便传来了被硬物击打的痛感。<br/><br/>
【金系技能，金尾回旋！】<br/><br/>
“滋滋...”<br/><br/>
脑袋遭受痛击的千色甲虫，只是低声嗡鸣着晃了晃脑袋，便又恢复了清醒，想要找寻青铜蛇的身影。<br/><br/>
而青铜蛇也不与之硬碰硬，而是借助自身的灵活，和其进行缠斗。<br/><br/>
这里刚敲了它的脑袋，那里又放针扎了它的腹部。<br/><br/>
尽管民级程度的攻击，对于已是兵级的千色甲虫来说不痛不痒。<br/><br/>
但轿车大小的身躯，面对仅有一米来长的青铜蛇，实在是太过笨重，难以进行有效打击...<br/><br/>
...<br/><br/>
而除了两只妖灵之间的战斗，单源和江一帆这两名御妖使的争斗也旋即展开。<br/><br/>
“呵，十秒钟？”<br/><br/>
听到江一帆打算在十秒内解决自己，单源不禁一声冷笑，“到底是你太小看我，还是太高看自己了？”<br/><br/>
比赛进行到这里，他自然也知道江一帆到底打的是什么注意。<br/><br/>
开局前先用言语分散他的注意力，接着在开局瞬间让妖灵发起火力压制，这样自己就无法顺利使用‘通灵技·器化武装’了。<br/><br/>
而后在他建立起防守圈，打算重新施展通灵技时，又用外套做为诱饵引开千色甲虫，利用这个空档与自己近身作战。<br/><br/>
毕竟，判决一场武斗赛胜负的规则，并不在于妖灵是否落败，而取决于御妖使是否落败。<br/><br/>
单源承认，江一帆的算盘倒是打得不错，只是有一个致命的缺陷，那就是...<br/><br/>
太过自信了！<br/><br/>
只有民级的‘赤铜蛇’能拖住兵级的‘千色甲虫’多长时间，以及江一帆能否利用这点短暂的时间打败他，这两个环节一旦有一环出错，那么便功亏一篑。<br/><br/>
所以这套战术的实施难度，堪称是在走钢丝！<br/><br/>
“我没小看你，也没高看自己。”<br/><br/>
江一帆箭步挥拳进攻的同时，对他笑道：“而是相信你的肾虚啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70801882"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;钳剪">加入书签</a>
</div>
