    
<br/><br/>    下一秒，慕绾身上的衣服就直接被灵力震成了碎片。
<br/><br/>    雪白的肌肤暴露在空气中，连束发的发簪也难以逃过碎掉的下场。
<br/><br/>    “！”
<br/><br/>    屋子里的人都震惊了，哪怕是被剥掉衣服的慕绾，都没能反应过来。
<br/><br/>    还是身上的凉意提醒了她，她脸色大变，头一次有些惊慌：“慕浅，你……”
<br/><br/>    然而，君慕浅并不会给她反应的时间。
<br/><br/>    她勾唇一笑，扬声道：“小裳，风迟，闭眼，害怕你们看了长针眼。”
<br/><br/>    结果刚一说完，就直接抬起一脚，毫不留情地把慕绾踹了出去。
<br/><br/>    “砰！”
<br/><br/>    “大小姐！”
<br/><br/>    在那一脚的力度之下，慕绾直直地就飞出了十几米，倒在了冰冷的地面上。
<br/><br/>    屋外的人也都愣到了那里，他们看着那玲珑窈窕、一丝不挂的娇躯，都不由地咽了咽口水。
<br/><br/>    这些人不仅有慕家的人，还有扶、苍、楚、风四家的侍从。
<br/><br/>    除了苍家有几个是侍奉苍玥的丫鬟，其他人都是清一色的男性。
<br/><br/>    慕绾虽然算不上神州第一美人，但是也是大家族培养出来的，柔美贵雅的气质就足以吸引人。
<br/><br/>    更不用说，此刻她不着一物，将身段全部暴露了出来，能让人看个清清楚楚。
<br/><br/>    一时间，那些男人们都没能移开眼，视线还越来越灼热。
<br/><br/>    慕鹏霄是第一个回过神来的，他鹰眸一沉，迅速掠出，拿着一件衣服就将慕绾包裹住了，隔绝了那些不怀好意的目光。
<br/><br/>    “哎！”
<br/><br/>    有声音当即表达了不满，但也不能说出来，否则倒霉的可就是自己了。
<br/><br/>    终于反应过来的慕绾，岂能不知自己遭受了什么，她气得眼泪都出来了。
<br/><br/>    再怎么说，她现在也终究是女儿身。
<br/><br/>    在这么多陌生男子面前暴露，这算什么？
<br/><br/>    更不用说，连她的长辈都看到了。
<br/><br/>    慕绾的眼一黑，差点直接晕倒过去。
<br/><br/>    但是她强撑着站了起来，强压住内心的耻辱和愤怒，眸光阴沉地看着眼前的人。
<br/><br/>    那些被她看到的男人，好不忌讳地用轻挑的目光回看着她，有的更大胆的还吹了几声口哨。
<br/><br/>    慕绾整个人都被点燃了，她握着拳头，身上灵力波动了起来：“你们要……”
<br/><br/>    最后一个“死”字还没有说出来，便有另一道声音打断了她骤然而起的气势。
<br/><br/>    “真可怜，爬床不成，反被踹了出来。”君慕浅环抱着双臂站在台阶上，“慕绾，你难道不知道苍玦和我妹妹情投意合，为什么还要反插一脚？”
<br/><br/>    此话一出，全场都是一寂。
<br/><br/>    众人懵逼了。
<br/><br/>    这……这又是搞哪一出？
<br/><br/>    “不错。”楚裳也走了出来，神色嫌恶，“连自己亲爷爷在场都不顾，就开始脱衣服，幸好我及时闭眼了。”
<br/><br/>    风迟心想，这姐弟俩配合的还不错啊。
<br/><br/>    他现在可算是明白了，慕影这个妹妹剖开来就是个黑的。
<br/><br/>    谁敢得罪她，就会倒大霉。
<br/><br/>    抱大腿，一定要抱大腿，风迟美滋滋地想，这样的话，以后影就不会揍他了。
<br/><br/>    “慕浅，你在胡说什么？”慕绾万万没料到，她居然会被倒打一耙，“明明是你……”
<br/><br/>    “我怎么了？”君慕浅眼眸清凉，唇边含笑，“不是你刚才说，要把我妹妹赐给苍玦当妾，你自己当正妻？”
<br/><br/>    一而再再而三地想恶心她，那就看看到底是谁恶心的过谁好了。
<br/><br/>    而且，她还发现了一个事情——慕绾和慕鹏霄的关系是反过来的。
<br/><br/>    慕鹏霄要听慕绾的话，否则就解释不了为什么她把慕绾整成这样了，慕鹏霄都没有对她动手。
<br/><br/>    君慕浅眸色微深，慕绾似乎有点古怪。
<br/><br/>    “是啊是啊。”风迟也开始演戏，“我听得很清楚，没想到慕家的大小姐赶着要上去插人家夫妻一脚。”
<br/><br/>    慕绾深吸了一口气，强压住自己内心的愤怒，但是她脖子上暴露的青筋却表明了一切。
<br/><br/>    她也不争辩了，直接冷笑一声，抬起手来——
<br/><br/>    瞬间！
<br/><br/>    几道灵力就从她的指尖飞出，化为几道平行的弧线，直接袭向了慕家侍从们所在的方向。
<br/><br/>    “噗嗤，噗嗤。”
<br/><br/>    灵力凝聚成的长线竟是直接穿过了他们的身体，而后一个用力，“嘭”的一下，那些人的身躯就爆裂了开来。
<br/><br/>    血肉飞溅，一片残骸。
<br/><br/>    “！”
<br/><br/>    其他四家的侍从都不由地倒退了一步，没有人料到，慕绾竟然残忍至此，话都没有说，就直接杀人了。
<br/><br/>    但他们不知道，慕绾此刻却是无比的暴躁。
<br/><br/>    让她烦闷的是她只能对慕家人出手，其他几家将她身体看光了的人却不能杀。
<br/><br/>    因为一旦动手，根本无法向其他几家交代。
<br/><br/>    看来，马上东胜神州就会有她的流言蜚语了。
<br/><br/>    她也被算计了！
<br/><br/>    慕绾咬着后槽牙，也不愿意在这里再待下去了，她寒声道：“爷爷，不能让慕芷白受委屈，明天一早，就直接把她送到苍家，嫁妆也顺便送去。”
<br/><br/>    说完，她便快步离开了这里，姿态狼狈不堪。
<br/><br/>    而果然，慕鹏霄也没有动手，只是看了紫衣女子一眼，就跟着慕绾走了。
<br/><br/>    君慕浅微微眯眸，轻笑了一声：“有趣。”
<br/><br/>    没想到，不是一箭双雕，而是多雕。
<br/><br/>    慕中天倒是想替慕绾出气，毕竟是他的亲孙女。
<br/><br/>    但是在看到四家的人都护在君慕浅身边，终究还是没说什么。
<br/><br/>    他长叹一声，也冷冷道：“苍少家主，你也别想着逃避责任，就如绾绾所说，明天慕芷就送到你苍家。”
<br/><br/>    “不够。”君慕浅挑眉一笑，“再怎么说，慕芷也是我妹妹，怎么能这么敷衍？就算是妾，也要明媒正娶。”
<br/><br/>    苍玦和慕芷不是互看都不顺眼么？
<br/><br/>    那就让他们的余生都互相折磨着，说不定……谁先没忍住，另外一个就先走一步。
<br/><br/>    多省事。
<br/><br/>    苍玦虽然在里屋，又怎能听不见，他嘶哑着声音怒吼：“我不会娶慕芷的！小浅，你才是我的未婚妻。”
<br/><br/>    君慕浅神色不动：“人都认不出，趁早滚了比较好。”
<br/><br/>    慕芷的计划其实漏洞百出，又为什么这么容易就成功了？
<br/><br/>    那边是因为苍玦只认那一张脸，并且还想着如何去占有。
<br/><br/>    一个愿打，一个愿挨，天生绝配。
<br/><br/>    “麻烦你们了。”君慕浅朝着楚裳和风迟颔首，“大晚上的还得过来。”
<br/><br/>    本来，她只想搞一搞慕芷和苍玦，结果现在多了一个送上门来的慕绾。
<br/><br/>    君慕浅已经可以想到，这之后几天的东胜神州会是多么的热闹了。
<br/><br/>    “不麻烦不麻烦。”风迟摆了摆手，“能为浅姑娘效力，是我的荣幸。”
<br/><br/>    楚裳神态自若，他勾唇笑了一下：“姐姐要是觉得麻烦的话，不如表示一下？”
<br/><br/>    “顶多请你吃顿饭。”君慕浅瞥了他一眼，“你们今天是住这儿，还是要回去？”
<br/><br/>    “我回去。”风迟立马道，开玩笑，他要是不回去，说不定又得被影揍一顿。
<br/><br/>    楚裳沉吟了一下：“回去了，才能把事情闹大，那便回去好了。”
<br/><br/>    君慕浅稍感意外，她想问问楚裳关于堕落种的事情，还是压住了。
<br/><br/>    现在，不是个好时候。
<br/><br/>    风、楚两家就这么离开了慕家，只留下扶家和苍家的人面面相觑。
<br/><br/>    眼神交流之中，带着噼里啪啦的火花。
<br/><br/>    ——你们三公子带走了我们大小姐，不解释一下？
<br/><br/>    ——你们大小姐还咬了我们三公子，这账算一下？
<br/><br/>    君慕浅也才想起，她请的两个重要人物一起消失了。
<br/><br/>    她心说，师傅啊，可别怪我没给你和师娘独处的机会，这要是再把握不住了，真的是没救了。
<br/><br/>    想到这里，君慕浅也没打算去找他们。
<br/><br/>    “唔，轻美人去办事了。”她自言自语，“那刚好，我也去修炼好了。”
<br/><br/>    身形一闪，便直接从原地消失了。
<br/><br/>    **
<br/><br/>    而此刻，被众多人念叨的扶风和苍玥，却是隐在一片树林里。
<br/><br/>    这是一个很不起眼的角落，静得只能听见鸟鸣虫叫。
<br/><br/>    两人的姿势也十分的诡异，暧昧中又透着某种针锋相对的意味。
<br/><br/>    扶风将苍玥抵在墙角处，一只手握住她抬起的脚，另一只手按住她的腕骨。
<br/><br/>    男女的力量，天生就是悬殊的。
<br/><br/>    苍玥被气着了，她咬牙低声：“你怎么这么无赖？快放手！”
<br/><br/>    扶风岿然不动，只是淡淡：“先答应我。”
<br/><br/>    “答应你什么？”苍玥警告地看了他一眼，“刚才的事情我还没找你算账。”
<br/><br/>    扶风神色平静：“他不会说出去的。”
<br/><br/>    苍玥一噎：“我关心的不是这个，你这是绑架你知不知道？”
<br/><br/>    她发现，有些人一刻的举动，就能颠覆她十几年的认知。
<br/><br/>    扶风稍稍地默了一瞬，唇中吐出三个字：“我娶你。”
<br/><br/>    “我不嫁！”苍玥直接否决，而后忽然一笑，“三叔，你可能就是接触女人太少了，所以才会这样，你学学你十七弟，就发现这世上的花十分的多。”
<br/><br/>    “跟十七去试过了。”出乎意料，扶风竟是道，“都没感觉。”
<br/><br/>    “那你就只是对我有感觉了？”苍玥眼角一抽，她耐着性子，“要不然这样，三叔，我给你治治你这不近女色的病，治好了，我们再一拍两散，如何？”
<br/><br/>    她打不过扶风，也没想打他，毕竟他对她也算是恩重如山。
<br/><br/>    但是这样下去，她迟早会被逼疯。
<br/><br/>    早知道，她就不去救他了。
<br/><br/>    扶风还是那三个字：“先成亲。”
<br/><br/>    “成就成呗。”苍玥破罐子破摔了，她也不甚在意，“成了又不是不能和离。”
<br/><br/>    果然，扶风这才松开了她，但下一秒说出的话，让苍玥惊了。
<br/><br/>    “今天跟我回扶家。”
<br/><br/>    “回、回哪儿？”苍玥有些懵逼，“三叔，你开玩笑呢吗？”
<br/><br/>    她好像是来找浅浅的吧，怎么这计划有些不对。
<br/><br/>    扶风看了她一眼，又重复了一遍：“扶家。”
<br/><br/>    “这也太快了吧？”苍玥拍了拍胸脯，“三叔，我今天必须回家，改天成吗？”
<br/><br/>    沉寂了有两秒，扶风才应下：“我送你。”
<br/><br/>    苍玥这次没拒绝，直接趴到了男人的背上。
<br/><br/>    没办法，谁让他把她的脚给握麻了。
<br/><br/>    **
<br/><br/>    某个混沌之地，漆黑深沉。
<br/><br/>    天空中，有着紫色的闪电在闪烁，打在地上，甩出一道道恐怖的裂痕。
<br/><br/>    前方，数个龙卷风互相碰撞着，飞沙走石，雷霆轰鸣。
<br/><br/>    在万灵大陆，有个久远的传说。
<br/><br/>    不，并非只是传说，因为有人曾经见到过。
<br/><br/>    传说，在你心里迷茫，不知道怎么走下去的时候。
<br/><br/>    又或者是你来到一个陌生的地方，不知道目的地在何处的时候。
<br/><br/>    你就会见到一个人，“他”没有名字，只有一个代号。
<br/><br/>    指路人。
<br/><br/>    指路人指的路有可能是错的，也有可能是真的，一切都看运气。
<br/><br/>    有可能走向毁灭，也有可能走向新生。
<br/><br/>    但是，指路人却不是谁都能见到的。
<br/><br/>    “他”的出现，好像就只是随着“他”的心情一样，阴晴不定。
<br/><br/>    然而，有一种方法，是可以见到指路人的。
<br/><br/>    只是这种方法，万灵大陆没有谁敢用，因为一旦不慎，就有可能丢掉性命，为了一个方向，委实不值。
<br/><br/>    而忽的，“唰——”
<br/><br/>    在这片混沌之地上，突然出现了一个绯色的身影……<br/><br/>