
两人密会都是在夜深人静的时候。<br/><br/>
这一切都天衣无缝，楚皇完全不知情。<br/><br/>
他跟娴妃本来就是青梅竹马，是皇上横刀夺爱，把他心爱的人给抢走了。<br/><br/>
所以镇国公给楚皇戴绿帽子的时候，一点心理负担都没有。<br/><br/>
娴妃自然也是有所图。<br/><br/>
镇国公位高权重，是朝中各方势力都拉拢的对象。<br/><br/>
只是他一直都保持中立的状态。<br/><br/>
她仗着从前的情分拉拢他，想要在楚皇驾崩的时候保自己一命。<br/><br/>
楚皇虽然给了她至高无上的荣誉，甚至让她代替皇后掌管六宫。<br/><br/>
奈何她名下没有儿女，就算有盛宠加身，又能如何？<br/><br/>
越是受宠，将来越是有可能要陪葬。<br/><br/>
她一直就担心楚皇驾崩的时候她要去陪葬。<br/><br/>
所以她在为自己谋划未来。<br/><br/>
眼看楚皇的身体一天不如一天，她就想起了那个当年被她给丢出去的孩子。<br/><br/>
她坚信那个孩子并没有死，因为当年的大将军也一并失踪了。<br/><br/>
现在想想，还真是要感谢当年的那些刺客没有得手。<br/><br/>
要不然，她现在可真是一点办法都没有了。<br/><br/>
她不由自主的摸了摸自己的肚子，当年真是大意了。<br/><br/>
她怎么也没想过自己生不出来孩子。<br/><br/>
早知道这样，她就好好的养着姐姐的那个孩子了。<br/><br/>
想到她那个短命的姐姐，娴妃的面上露出一些狰狞来。<br/><br/>
不过，很快就被掩饰过去了。<br/><br/>
她们本来是孪生姐姐，可为何所有的人都喜欢姐姐不喜欢她？<br/><br/>
楚皇喜欢姐姐，为她神魂颠倒。<br/><br/>
镇国公也喜欢姐姐，为她肝脑涂地。<br/><br/>
她和姐姐相貌一样，为什么他们喜欢姐姐不喜欢她？<br/><br/>
她想要取姐姐而代之，先是假装失足落水，生不见人死不见尸。<br/><br/>
两年后，她终于趁着姐姐去上香，找到了机会，害死了姐姐取而代之。<br/><br/>
为了能掩盖两人性格不同的事，她还制造了一场意外，进宫的时候摔了一下，理所当然的忘记了某些事情。<br/><br/>
她做的如此天衣无缝，堪称完美。<br/><br/>
骗过楚皇这么多年，也骗过镇国公这么多年。<br/><br/>
在她的许可之下，镇国公才修了地道来见她。<br/><br/>
看着昔日围着姐姐转的两个男人都被她玩弄在手心，她心里就无比的得意。<br/><br/>
姐姐再好，也不过是个死人了。<br/><br/>
一个死人还想跟她活人争宠吗？<br/><br/>
娴妃娘娘盯着安阳郡主，看起来像是在看她跳舞，可是谁也想不到，她心里在想什么？<br/><br/>
沈修远挑眉见一个大小姐出来跳舞，连人都没看清楚长什么样子，就把视线给收了回来。<br/><br/>
他不会多看一眼，免得麻烦不断。<br/><br/>
而沐冬至却被对方那曼妙的舞姿给吸引了。<br/><br/>
她兴致勃勃的看着，而且还不忘跟沈修远说：“远哥，这位安阳郡主跳的真好。”<br/><br/>
沈修远有些无语，她怎么如此的单纯善良？<br/><br/>
根本就没想过这位安阳郡主献舞背后的目的。<br/><br/>
不过，既然她想不到这一层也没有关系，朝堂上那些肮脏的事情，她不接触那是最好不过。<br/><br/>
这一切乱七八糟的事，不烦着她才好。<br/><br/>
这种烂桃花，他还是亲手来斩的比较好。<br/><br/>
只要斩了这朵烂桃花，其他的桃花就不会再盛开了。<br/><br/>
他又喂她吃东西。<br/><br/>
沐冬至看安阳郡主跳舞渐渐的就入迷了，沈修远递过来东西她就吃了。<br/><br/>
吃到了嘴里，无意间迎上了对面三皇子的目光。<br/><br/>
她面色一囧，连忙转头，却见沈修远正一眼不眨的看着她。<br/><br/>
她说：“远哥，你放开我，我自己吃。”<br/><br/>
“不行。”沈修远态度坚定的说道。<br/><br/>
握着她的手又多了几分力道。<br/><br/>
“我又不会丢了。”<br/><br/>
“上次的事，我不想再发生。”沈修远说道。<br/><br/>
沐冬至就想起了上次中秋宴的事。<br/><br/>
看来，他真的是吓坏了。<br/><br/>
对面三皇子玩味地看着他们，自己端起一杯酒来喝了下去。<br/><br/>
看来他先前真的是轻敌了。<br/><br/>
没想到啊，连安阳郡主都看上这位便宜的九皇弟了。<br/><br/>
哪怕是对方已经有了妻子，两人还恩爱有加，她却还愿意嫁给她。<br/><br/>
这下有意思了。<br/><br/>
不过，储君之位，他势在必得。<br/><br/>
阻挡他的人，都不会有什么好下场。<br/><br/>
安阳郡主一舞作罢，全场的人都鼓掌称赞。<br/><br/>
沐冬至也想跟着鼓掌，奈何一只手被沈修远抓着，也将手放在桌子上轻轻的拍着，算是鼓掌了。<br/><br/>
<br/><br/>
安阳郡主对着楚皇行礼之后，突然转向沐冬至他们这边。<br/><br/>
她站着，沐冬至坐着，无形中就有一些压迫。<br/><br/>
沈修远捏了捏她的手，示意她不要紧张。<br/><br/>
安阳郡主说：“这位夫人，可是嫌安阳跳舞跳的不够好？”<br/><br/>
沐冬至一脸懵逼，连忙说：“跳的好啊。”<br/><br/>
“既然跳的好，夫人为何拍桌子？”<br/><br/>
沐冬至：“……”<br/><br/>
真是冤枉啊。<br/><br/>
她将被沈修远拉住的手抬了抬，说：“我夫君害怕我走丢了，所以一直抓着我。”<br/><br/>
她是解释来着的。<br/><br/>
但是，看在安阳郡主的眼中，那就不一样了。<br/><br/>
在她看来，这分明就是挑衅。<br/><br/>
她转眸看向沈修远，说：“九皇子殿下，方才一舞特地为殿下跳的。<br/><br/>
安阳敬殿下一杯，祝贺殿下平安归来。”<br/><br/>
她说着一饮而尽。<br/><br/>
沐冬至这才发现这位安阳郡主来者不善。<br/><br/>
她看向沈修远的时候，眼中的喜欢丝毫不带掩饰。<br/><br/>
她心里顿时不舒服了起来，说：“我夫君不爱喝酒。”<br/><br/>
安阳郡主面色一僵，随即看向沈修远。<br/><br/>
沈修远说：“郡主的心意领下了，只是我小娘子不希望我喝酒，所以酒就免了吧。”<br/><br/>
他话一出，宴会上所有的人都傻了眼了。<br/><br/>
九皇子这是拒绝了安阳郡主了示好了吗？<br/><br/>
安阳郡主向来心比天高，曾经扬言要嫁天下最优秀的男子。<br/><br/>
试问天下最优秀的男子是什么人？<br/><br/>
不就是帝王吗？<br/><br/>
她现在对九皇子示好，也就表明了镇国公的态度。<br/><br/>
镇国公分明是要辅佐这位九皇子啊。<br/><br/>
可是，他竟然拒绝了。<br/><br/>
这种送上门来的好事，怎么会被拒绝？<br/><br/>
要知道在西楚，镇国公的势力有多大，先前诸位皇子相争的时候，他不曾表态，也没有站在谁的阵营里。<br/><br/>
他一直都是中立的。<br/><br/>
谁要是得到了镇国公的扶持，就算是得到了西楚的半壁江山。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69323105"&nbsp;&nbsp;chaptername="第709章&nbsp;&nbsp;挑衅的来了">加入书签</a>
</div>
