    
        <br/><br/>    帝天：“……”
<br/><br/>    “帝天：他们是谁？”
<br/><br/>    这个时候星斗大森林之中的霸主之一，排在魂兽之中第四，也是星斗大森林之中仅次于帝天的翡翠天鹅碧姬，开口了。
<br/><br/>    她的声音让人如沐春风，格外温柔。
<br/><br/>    翡翠天鹅战斗力并不是很强，当然，眼前这个碧姬除外。
<br/><br/>    她对魂兽的治疗有很大的天赋，在天下魂兽之中，地位很高。
<br/><br/>    之前帝天让她们去找天梦冰蚕，她们答应了下来。
<br/><br/>    毕竟：找到了天梦冰蚕，对于她的实力的提升也有不小的帮助。
<br/><br/>    但是，现在遇到了两个人类把天梦冰蚕给收走了，帝天却没有说什么。
<br/><br/>    反而那天梦冰蚕就是为他而找的，这让碧姬有些不满。
<br/><br/>    这给她的感觉就是她好像在为一个人类做事。
<br/><br/>    这让高傲的她有些接受不了。
<br/><br/>    她需要帝天给她一个解释。
<br/><br/>    “哦，没什么，我的两个合作伙伴。”
<br/><br/>    帝天现在并不想让他们知道萧龙和林大牛跟他地关系，于是就解释道。
<br/><br/>    “帝天，和人类合作，你的脑子坏掉了吗？”
<br/><br/>    星斗大森林之中排在第三的暗金恐爪熊君眉头一皱，对帝天的这个解释很是不满意。
<br/><br/>    “放心吧，我自由主张，他们不是一般的人类，会成为我们的伙伴的。”
<br/><br/>    帝天淡淡的笑了笑，没有过多解释，毕竟，这牵扯太多。
<br/><br/>    “既然天梦冰蚕已经受伏了，那么我们也就走了，帝天，告辞了！”
<br/><br/>    萧龙没有心情去参加这些魂兽之间的斗嘴，选择了离开。
<br/><br/>    现在，他该去找霍雨浩了。
<br/><br/>    霍雨浩挺惨的，虽然说最后成神被戴沐白重新收纳进戴家。
<br/><br/>    但是，那也是在霍雨浩成神的基础上。
<br/><br/>    如果说霍雨浩没有天梦冰蚕等一系列的机缘，最后成神，戴沐白会认霍雨浩这个后辈？
<br/><br/>    那是不可能的，说不定根本不会知道他有这样一个后人。
<br/><br/>    这是事情，神位神灵的他，不可能去关注一个所谓的“废物”。
<br/><br/>    虽然说这很让人不耻，但是，这实在是人之常情。
<br/><br/>    连所谓的神，也无法避免这样的事情发生。
<br/><br/>    没有了天梦冰蚕，霍雨浩就注定要悲剧，过着他那碌碌无为的一生。
<br/><br/>    甚至于有可能在斗罗大陆后面的四大帝国的战斗之中遭受无妄之灾。
<br/><br/>    他决定，去帮他一把。
<br/><br/>    算是还了抢了他机缘这一份恩情吧！
<br/><br/>    反正，霍雨浩应该就是这段时间来星斗大森林寻找魂环。他可以顺手为之。
<br/><br/>    不过，这个问题就来了。
<br/><br/>    给霍雨浩准备什么样的魂环好呢？
<br/><br/>    霍雨浩一开始并不贪心，哪怕是十年的风狒狒他都愿意接受。
<br/><br/>    只不过，既然被萧龙看上了，怎么可能只给他准备一个十年的魂环？
<br/><br/>    但问题就来了，给霍雨浩准备多少年的可以呢？
<br/><br/>    毕竟，天梦冰蚕这样的奇葩，斗罗大陆只有一个……
<br/><br/>    “我的天，小子，你的精神世界这么强大？本帅哥进入，居然不用封印自己，太好，太好了！”
<br/><br/>    帝天离开之后，天梦冰蚕又开始活跃起来了。
<br/><br/>    开始在萧龙的精神世界之中闹腾了。
<br/><br/>    “要是你想要本座给你把冰帝找来的话，就给老子闭嘴！”
<br/><br/>    萧龙真的是差一点被这货给气笑了。
<br/><br/>    这个家伙，废话能不能够少点？
<br/><br/>    萧龙可不是怎么喜欢热闹的人。
<br/><br/>    “好好好，只要你把冰帝给我本大帅找来，本大帅就认你当大哥！”
<br/><br/>    一听到冰帝，天梦冰蚕立刻就来了精神，如同打了鸡血一样兴奋。
<br/><br/>    冰帝，开始他梦寐以求几十万年的老情人啊！
<br/><br/>    萧龙：“……”
<br/><br/>    他也是对这个家伙无语了。
<br/><br/>    在半路上，萧龙在林大牛给他准备的资源的堆积之下，魂力达到了二十级。
<br/><br/>    就等第二个魂环了。
<br/><br/>    按理来说，天梦冰蚕应该抵得上几个魂环的。
<br/><br/>    但是遇到了萧龙这个地恐怖纯在，他的价值就被无限制地缩小了。
<br/><br/>    这让天梦冰蚕一直叫苦不已。
<br/><br/>    直称是帝天他们把他给吸得差不多了，不然的话他没有那么废。
<br/><br/>    但是萧龙鸟都没有鸟他。
<br/><br/>    看来，他想要继续修炼，就必须在找一个魂环，而且还要是精神属性的。
<br/><br/>    这并不能够阻止什么，反正星斗大森林之中的魂兽多的是。
<br/><br/>    精神属性的魂兽也不少。
<br/><br/>    为了不显得太过逆天，萧龙选择了一个一千年的魂兽作为第二魂环。
<br/><br/>    他有两个武魂。
<br/><br/>    第一个就是他让林大牛给他精神属性武魂，是一个本体武魂。
<br/><br/>    第二个就是融合天梦冰蚕这货，天梦冰蚕附带的冰属性武魂。
<br/><br/>    冰属性武魂只有天梦冰蚕这货，精神属性有两个魂环。
<br/><br/>    他来到了星斗大森林的外围。
<br/><br/>    剧林大牛所说，这个方向，就对应这星斗帝国白虎公爵府。
<br/><br/>    如果霍雨浩要来星斗大森林的话，就必定从这里经过。
<br/><br/>    他来到星斗大森林之外五十里，就是星斗帝国的于星斗大森林的边界。
<br/><br/>    这里还竖着一块温馨提示——前方有魂兽出没，主意安全……
<br/><br/>    不得不说，三少的书，还是很严谨的。
<br/><br/>    他在这里等待着。
<br/><br/>    等了大概半个月，萧龙把修为提升到了二十五级大魂师。
<br/><br/>    霍雨浩没有来，到时遇到了另外的两个人。
<br/><br/>    一男一女。
<br/><br/>    一个叫唐雅，一个叫贝贝。
<br/><br/>    他们可不得了，来头大着呢！
<br/><br/>    唐雅，可是唐门门主！
<br/><br/>    而贝贝，更是唐门的首席大弟子！
<br/><br/>    这样的身份要是放在几万年之前，绝对是斗罗大陆之中举足轻重的存在！
<br/><br/>    随便跺一跺脚，整个斗罗大陆都要震动！
<br/><br/>    但是放在现在嘛，也就呵呵两个字来形容了。
<br/><br/>    萧龙倒是没有无视他们，选择了跟他们打个眼熟。
<br/><br/>    毕竟，怎么说也是唐家的后人。
<br/><br/>    放在之前或许并不重视，但是放在唐三的女儿唐舞桐下界这一个关键的时期。
<br/><br/>    他们的身份，可就大了！
<br/><br/>    唐三说不定会顺便在关注他女儿的时候关注一下唐雅。
<br/><br/>    这样的话，萧龙又增加了一个露脸的机会了。
<br/><br/>    算盘打的很好。
<br/><br/>    “萧龙小弟，你在这里干嘛？”
<br/><br/>    唐雅开口问道。
<br/><br/>    她跟贝贝来是打算给她找第三个魂环来的，在外面准备了一段时间之后，就打算进去了。
<br/><br/>    但是萧龙却还在这里，也不跟着他们，让他们很纳闷。
<br/><br/>    萧龙显露地是冰属性武魂，在他们看来，只是一个十八级的魂师。
<br/><br/>    所以说，也就成了她们的小弟。
<br/><br/>    萧龙的嘴角扯了扯，没有说什么。
<br/><br/>    他现在不想太嚣张。
<br/><br/>    也就默认了他们两个的叫法。
<br/><br/>    “没什么，小雅姐，要是你们忙的话，可以先去忙，我有点事情要做。“
<br/><br/>    萧龙露出一副笑脸，很是乖巧地回答。
<br/><br/>    “好吧！那么我们就跟贝贝先走了，你自己注意一点，在星斗大森林外围，还是有百年魂兽出没的，这对你来说还是有些危险的。”
<br/><br/>    既然萧龙坚持，唐雅也没有再继续跟萧龙待在一起。
<br/><br/>    毕竟：他们才刚刚认识，交情并不算太深。
<br/><br/>    “嗯！”
<br/><br/>    萧龙点了点头。
<br/><br/>    心里纳闷不已。
<br/><br/>    这两个家伙都来了，霍雨浩那个小子怎么还没有到啊！
<br/><br/>    真的是让他好等！
<br/><br/>    唐雅跟贝贝也就离开了。
<br/><br/>    不知道为什么，女人的自觉告诉她，眼前的这个男子有些不一般。
<br/><br/>    到底是哪儿不一般了，她说不出来。
<br/><br/>    只不过，她也没去多想。
<br/><br/>    毕竟这个时候，还是她的第三魂环最重要！        <br/><br/>