
房间里的灯打开，洛阳终于看清楚了这个男人的庐山真面目。<br/><br/>
NND，好强大，好冰冷的气场，这感觉，如同一个不食人间烟火的冷面阎王。不过......这颜值，吊打所有的明星艺人啊！<br/><br/>
此时，洛阳体内的药力，发挥到了最大的效用。她的理智，也彻底被感官所取代。<br/><br/>
看到面前面若冠玉，俊美如斯的男人，洛阳此时的想法，竟然是将此人占为己有。<br/><br/>
所以，她说干就干，完全丢弃了一个女孩子该有的矜持和羞怯，直接就，霸王硬上弓了！<br/><br/>
她趁着傅焱行分神的功夫，直接就搂住了他的脖子，踮起脚尖，便亲了一口那削薄的唇。<br/><br/>
傅焱行，本来看着这个突然闯进自己地盘的女人，就很生气，看着那一张大花猫的脸，还有那身上的血迹，看样子，是被鞭子给抽的。哼，没想到，这个脏兮兮的女人，竟然还好这一口。<br/><br/>
他不自觉的皱了皱眉头，正想着去洗手的时候，没想到，这个不要脸的女人，竟然还……<br/><br/>
傅焱行气得不行，他用力一把推开洛阳，&nbsp;&nbsp;正转身往洗手间里走去，可是，这一次，洛阳又缠了上来。<br/><br/>
她用蛮力圈住了他的脖子，整个人就像是树懒一样，挂在了傅焱行的身上。<br/><br/>
“别动......再动，我要你的命。”<br/><br/>
说着，她又将自己的胳膊给勒紧了一些。<br/><br/>
她又将脑袋靠近了傅焱行的脸颊，对着他的耳边，吐气如兰。<br/><br/>
“小伙子，今天，你遇到姐，算你运气好，你只要乖乖听话，姐保证不伤害你一根头发。当然，如果你不答应，那我就只好......”说着话，洛阳又将手臂勒紧了一些。<br/><br/>
傅焱行活了25年，见过不少人，更见过不少想要爬他床的女人。<br/><br/>
但是，敢这样威胁他的，还是第一个。而且，还是用这样的方式来威胁他，当然，他也不是吃素的。<br/><br/>
笑话：头可断，血可流，贞操不能就这样丢了！真说出去，他江城活阎王的名声，还要不要了？<br/><br/>
想到这里，他身体一动，想要将洛阳从他的身上甩下来。但是，他似乎想多了，因为，洛阳就像是狗皮膏药一样，贴在了他的身上。<br/><br/>
感受到这个女人身上异常的温度，傅焱行皱了皱眉。<br/><br/>
“你先下来再说！要办事情，你也不能赖在我身上不是？”<br/><br/>
他的话，洛阳听了，好像还是在理的。但是，她现在难受啊！如果她下来了，被他反制裁了怎么办？<br/><br/>
她洛阳会是那么傻的人吗？既然决定了要劫色。又怎么会被别人给耍了？<br/><br/>
所以，她根本就没有动。并且，手还开始不老实起来……<br/><br/>
洛阳此时，口干舌燥，她所有的嗅觉，视觉和听觉，都好像是被放大了无数倍。<br/><br/>
男人离她很近，冷冽又好闻的气息一直萦绕在她的鼻端，她现在，失去了所有的理智，她身上的每一个细胞，都在叫嚣着，要靠近他，靠近这个冷得让人胆寒的男人。<br/><br/>
所以，她也毫不犹豫的遵从了自己内心的想法。<br/><br/>
她的脸颊越来越红，呼吸也越来越急促，眸子中泛着迷离的水雾。然后，一鼓作气，一下子，就扑到了男人的身上，不管不顾的就......<br/><br/>
第二天早上，洛阳从睡梦中醒来，记忆回笼，她才想起来，自己昨晚是霸王硬上弓了自己旁边的这个金贵男人。<br/><br/>
她瞥了一眼睡在床上就像是死猪的男人，撇了撇嘴。然后，悄悄的穿好衣服，不经意间，摸到自己的口袋里。<br/><br/>
哦，原来这口袋里还有一杯硬币，&nbsp;&nbsp;她的脸上，浮现出了邪恶的笑容，然后，悄悄下床。<br/><br/>
在床头柜上，找到了笔和纸。她就潇洒的在上面写了几句话。然后，再神不知鬼不觉的离开了这个让她失去了所有的房间里。<br/><br/>
就在洛阳离去半小时之后，床上的金贵男人睁开了他那双盛世风华的眼睛。<br/><br/>
想起自己昨晚，竟然被一个女人……<br/><br/>
傅三爷的脸色，竟然比锅底灰还要黑暗，满脸写着暴风雨来临前的黑暗。<br/><br/>
他正要动怒，一转头，便瞥到床头柜上的硬币，硬币下面压着一张纸条。<br/><br/>
傅三爷伸出修长如玉的手指，将那张纸条夹了过来。<br/><br/>
定睛一看，不由得火冒三丈。<br/><br/>
只见纸条上面赫然写着两行字：先生，你昨晚的服务简直太差劲了，又短又小，本小姐很不满意。<br/><br/>
不过呢，本小姐心善，这钱，是给你的小费，不用找了，再也不见。<br/><br/>
傅焱行夹着这字条的手，都在发抖，他牙龈了差点儿咬碎了。正要叫外面的保镖，此时，门却从外面打开了......<br/><br/>
“燕三。”<br/><br/>
“三爷。”燕三毕恭毕敬的站在自家主子的面前。<br/><br/>
“去，给我查昨晚在这一层住过的女人，到底是谁？”傅焱行在说这话的时候，那后槽牙都差点儿被他咬得掉下来。<br/><br/>
“是，三爷。”燕三领命而去。<br/><br/>
傅焱行此时，心里才稍微好受了那么一点点。他转身，走进浴室里，将自己洗了个底朝天。<br/><br/>
等他再次从浴室里出来的时候，燕三已经毕恭毕敬的站在了会客室里。<br/><br/>
“查到了？到底是谁？”傅焱行一边走到沙发边坐下来，一边用毛巾擦着头发。<br/><br/>
燕三手里拿着一个笔记本电脑，来到沙发边，将笔记本打开，推到傅焱行面前。<br/><br/>
“三爷，这酒店里这一层的监控，全部被人给破坏了，我们只拿到了昨晚到现在酒店电梯里的监控。”<br/><br/>
听到这个结果，傅焱行皱了皱眉头。<br/><br/>
“监控被破坏了？”他的声音，更加的阴郁。<br/><br/>
“嗯！”燕三点了下头，然后，又点开了电梯里的监控画面。<br/><br/>
“三爷，您看，根据您的......咳咳......就是咱们这一层，一共就三个总统套房，其中两个是挨着的，也就是您住的这一个，还有一个就在您的隔壁。另外一个是朝北的，单独的一个总统套房、。”<br/><br/>
傅焱行想了一下，然后说：“去查昨晚住在我隔壁的，到底是谁？”<br/><br/>
燕三去了隔壁的房间，傅焱行就坐在笔记本前面，看监控视频。<br/><br/>
当他看到一个年轻女孩儿被两个男人架着，走进电梯的时候，他眯了眯那双狭长又深邃的眸子。<br/><br/>
过了一会儿，燕三从隔壁套房里过来，对着傅焱行摇了摇头。<br/><br/>
“三爷，隔壁房间里，已经收拾得很干净了，没有留下任何蛛丝马迹。我又去问了前台，前台那边也说昨晚咱们这一层，就您一个客人入住。”<br/><br/>
<br/><br/>
傅焱行蹙了蹙眉头，他又将自己从电脑上截下来的一张洛阳的照片，递给燕三看。<br/><br/>
“给我全城搜捕这个女人，活要见人，死要见尸......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66401987"&nbsp;&nbsp;chaptername="2,霸王硬上弓">加入书签</a>
</div>
