
花了一百五十两，买了只不算好看的灰色狐狸。<br/><br/>
一般人都干不出来的蠢事，但沈令还真就掏钱买了。<br/><br/>
如果要问沈令为什么的话……<br/><br/>
那只能说。<br/><br/>
这只灰狐狸的眼睛，让他想到了最开始的虎妞。<br/><br/>
“呼。”<br/><br/>
付了钱，沈令找了辆小车，让人把这只狐狸送到自己的府上。<br/><br/>
他则留在这边和杨健等人继续交谈，说着家长里短的话，吃着丰盛的菜肴。<br/><br/>
转眼，已是深夜。<br/><br/>
沈令回到家中，看着院子里的虎妞绕着铁笼转来转去，沈令不禁莞尔一笑：“你别把它吓到了。”<br/><br/>
“吼吼。”<br/><br/>
虎妞低吼两声，明显能看到灰狐的身体向着笼子的另一边靠拢。<br/><br/>
沈令走到笼子边，打开了铁笼的门，让开了出口。<br/><br/>
“出来吧。”<br/><br/>
沈令轻声呼唤，看着灰色的狐狸，拍了拍手。<br/><br/>
似乎是感觉到沈令没有敌意，灰狐慢慢地从笼子中走了出来。<br/><br/>
灰狐走出来之后，先是下意识地看了看旁边的虎妞，一副十分谨慎的模样。<br/><br/>
这时，小环也端来了肉。<br/><br/>
沈令接过肉食，放在了灰狐的面前，灰狐抬头看了看沈令，然后低头闻了闻。<br/><br/>
灰狐吃得很快，一副饿了很久的模样。<br/><br/>
沈令静静蹲在一旁，却发现灰狐的左后腿貌似有点动作不畅。<br/><br/>
受伤了吗？<br/><br/>
沈令双眼疑惑一闪，手心凝聚出了一滴长生内力。<br/><br/>
“吼！”<br/><br/>
突然，虎妞不满地低吼一声。<br/><br/>
沈令侧头望去，笑道：“好好，你也有！”<br/><br/>
“吼吼。”<br/><br/>
听到沈令的回答，虎妞这才趴在了地上。<br/><br/>
它望着沈令手里那滴翠绿的水滴，一对虎目中满是期待。<br/><br/>
灰狐靠近了沈令，好奇地看着沈令的手心，沈令用手将长生内力覆盖在灰狐的后腿，一段时间后……<br/><br/>
灰狐的腿痊愈了！<br/><br/>
摸了摸灰狐的头，沈令又走到虎妞身旁，给虎妞也来上一滴长生内力。<br/><br/>
“吼吼。”<br/><br/>
一口吞掉了长生内力，虎妞高兴地翻了个身。<br/><br/>
像是猫一样将自己的腹部弱点暴露给了沈令，沈令笑了笑，摸了摸虎妞的大头。<br/><br/>
“不许欺负它哦。”<br/><br/>
对着虎妞叮嘱了一声，沈令转身回到了屋里。<br/><br/>
天色已经这么晚了，为了明天不睡过头，他现在需要睡觉。<br/><br/>
夜晚冷风习习，院子里安安静静……<br/><br/>
转眼，天色大亮。<br/><br/>
沈令起床。<br/><br/>
他打开窗户，看到院子里的虎妞和灰狐各在一边，不吵不闹。<br/><br/>
这种田园生活的感觉，貌似也蛮好。<br/><br/>
摇了摇头。<br/><br/>
沈令走出了屋子，吃了顿早饭过后，再度回到了院子中。<br/><br/>
盘坐在地上，沈令的表情十分严肃。<br/><br/>
吃归吃喝归喝，玩闹归玩闹，修炼这种事情绝对不能忘掉。<br/><br/>
更何况，大乾功的修炼还没有进展！<br/><br/>
怎么能荒废时光。<br/><br/>
很快，沈令一丝不苟的修炼着大乾功，这门运行路线错一点都不行的高级功法。<br/><br/>
足足两个时辰过去，沈令终于看到了第一条提示……<br/><br/>
‘完美修炼大乾功一次，获得熟练度+10。’<br/><br/>
沈令心中大喜。<br/><br/>
每次都败在一点细节上的他，终于完成了第一次修炼。<br/><br/>
至于完美这个评价，沈令则是一脸苦笑。<br/><br/>
以大乾功这门功法要求的苛刻程度来看，根本就没有什么成功、完整这种事情。<br/><br/>
因为，错一点都不行！<br/><br/>
时间流逝。<br/><br/>
转眼到了中午，在小环送过来饭菜的时候，沈令缓缓睁开了眼睛。<br/><br/>
一上午，他修炼成功三次，勉强达成目标。<br/><br/>
不过距离入门还差七次完美……<br/><br/>
一下午的时间，能否完成？<br/><br/>
还是个未知数。<br/><br/>
吃过了饭，沈令继续投入到修炼之中。<br/><br/>
‘完美修炼大乾功一次，获得熟练度+10。’<br/><br/>
‘完美修炼大乾功一次，获得熟练度+10。’<br/><br/>
仅仅两个时辰。<br/><br/>
沈令这次似乎找到了感觉，连续两次成功，让他信心大增。<br/><br/>
可是，惊喜过后，紧接着就是数次失败。<br/><br/>
沈令不禁陷入到懊恼的情绪中。<br/><br/>
在这种成功失败来回交织的情况下，沈令甚至忘了晚饭，一直修炼到夜深。<br/><br/>
‘完美修炼大乾功一次，获得熟练度+10。’<br/><br/>
终于，第十次完美！<br/><br/>
沈令睁开眼睛，握紧拳头高兴一挥。<br/><br/>
大乾功入门！<br/><br/>
达成！<br/><br/>
睁开眼睛，月光很亮。<br/><br/>
沈令看着那边的灰狐和虎妞，脸上露出了笑容。<br/><br/>
睡觉！<br/><br/>
一觉醒来，沈令望着窗外。<br/><br/>
他看着不远处的那只湿漉漉从水潭之中爬出来的白狐，不禁陷入了沉思。<br/><br/>
仅仅一个晚上的功法，灰狐不见了，只剩下一只白狐。<br/><br/>
这到底是道德的沦丧，还是人性的扭曲？<br/><br/>
此时沈令有些无语。<br/><br/>
原来，这只灰狐是白的……<br/><br/>
灰色是因为脏！<br/><br/>
就在沈令心中讶异的时候，已经将自己洗白的白狐甩了甩身上的水，大胆的靠近了那边的虎妞。<br/><br/>
虎妞并不搭理白狐，只是静静地趴在地上休息。<br/><br/>
白狐也直接趴在了虎妞的一旁。<br/><br/>
一虎一狐一起晒太阳。<br/><br/>
中午时分，沈令正在练武，小环慢步走了过来，恭声道：“公子，辰南商行秦小姐求见。”<br/><br/>
“秦小姐？”<br/><br/>
沈令眨了眨眼，眼中疑惑一闪，“让她进来。”<br/><br/>
“是。”<br/><br/>
小环低声点头，随后又走向了门口。<br/><br/>
没过多久，小环带着秦小姐走进了院子中。<br/><br/>
“见过安国公。”<br/><br/>
看到沈令，秦小姐微微躬身，算是行礼。<br/><br/>
沈令轻轻一笑：“秦小姐还是叫我沈公子吧，叫安国公什么的，生分了。”<br/><br/>
秦小姐点了点头。<br/><br/>
沈令走到秦小姐的旁边，轻声问道：“秦小姐这次怎么有空过来？”<br/><br/>
秦小姐笑了笑，一副有心事的样子：“小女子有个问题想问沈公子。”<br/><br/>
“请说。”<br/><br/>
沈令笑着开口。<br/><br/>
秦小姐抿了抿嘴唇，大大的眼睛看着沈令：“你，真的已经成为了一名宗师了吗？”<br/><br/>
“如假包换。”<br/><br/>
沈令笑着开口，意境一放即收。<br/><br/>
秦小姐嘴巴微张，满脸惊讶，随后又缓缓和沈令交谈起来。<br/><br/>
能看得出来，秦小姐很是开心。<br/><br/>
但又有那么一点犹豫。<br/><br/>
时间流逝。<br/><br/>
转眼，这一年的冬天到了。<br/><br/>
在这个白雪为主的时节，沈令在院子中练武，旁边的虎妞则和白狐在那边欢快的追逐。<br/><br/>
但就在这种安静祥和的背后，金国却有一件大事发生！<br/><br/>
暗流汹涌！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455298"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;修炼成功">加入书签</a>
</div>
