    
<br/><br/>    所以她横扫全班的气势瞬间就弱了。
<br/><br/>    聪明的秦倾倾摇头晃脑地得出个结论，上天派顾成渊来，是阻止她耍帅的。
<br/><br/>    “倾倾”
<br/><br/>    她回过神来，感到耳边一股热气扑来。
<br/><br/>    还带着酒味。
<br/><br/>    啧，醉的不轻。
<br/><br/>    顾成渊两个胳膊环住她，“倾倾，我难受”
<br/><br/>    秦倾倾嘴角一抽，电梯开了之后带着他走进去。
<br/><br/>    以为他站不稳会东倒西歪，结果抱她抱的挺紧。
<br/><br/>    有的时候还是她没站稳，靠他保持平衡。
<br/><br/>    “你......先撒开，靠在旁边”她觉得这样挺不舒服的。
<br/><br/>    被禁锢了一样，动都动不了。
<br/><br/>    顾成渊低头在她颈间拱了拱，“只想靠着倾倾”
<br/><br/>    秦倾倾：“......”
<br/><br/>    这才喝了一杯就这样，多喝几杯是不是还要上天？
<br/><br/>    她轻咳一声，把牛仔外套拽出来，趁机跟顾成渊拉开距离。
<br/><br/>    “你站那别动”
<br/><br/>    顾成渊听话的不动了，反正倾倾就在眼前，想什么时候搂就什么时候搂。
<br/><br/>    最重要的是，他醉了。
<br/><br/>    他喝酒了，所以做的事情，倾倾不会反感。
<br/><br/>    也不会以为他是抱了什么心思。
<br/><br/>    尽管......他真的很想很想倾倾旁边只有他一个人。
<br/><br/>    什么许临喻，什么钱拓，通通都没有。
<br/><br/>    秦倾倾看他乖乖的，突然间觉得顾成渊喝醉了之后不怼人，挺好的。
<br/><br/>    她嘴角轻翘，把外套对着他举起来，“穿上”
<br/><br/>    顾成渊一声不吭就把手穿进了袖子。
<br/><br/>    穿到一半，又俯身过来，把衣裳顺手裹在了秦倾倾身上。
<br/><br/>    秦倾倾无语了，“又干什么”
<br/><br/>    顾成渊抬眼看她，眸中水光盈盈的，“倾倾冷”
<br/><br/>    刚才扶他一路走到电梯都出汗了......她会冷？
<br/><br/>    念及现在的顾成渊似是返老还童，她耐心解释，“你刚才抱着我，不冷”
<br/><br/>    某人不依不饶，“可你在吃饭的时候一直披着许临喻的衣服”
<br/><br/>    语气中夹着幽怨，眼神也是。
<br/><br/>    无不在控诉她抛弃他的事实。
<br/><br/>    秦倾倾愣了，不对，他怎么看上去这么像个弃妇啊？
<br/><br/>    她就是那个负心汉一样。
<br/><br/>    她披许临喻的衣服怎么了？
<br/><br/>    顾成渊从冷不冷说到许临喻，还挺能掰扯。
<br/><br/>    恰好电梯门打开，一楼大厅里有风，秦倾倾照顾喝醉酒的某人，厉声道：“你自己穿上”
<br/><br/>    顾成渊怔了两秒，默默的把外套穿身上，下一刻又像没骨头似的靠在她身上。
<br/><br/>    双臂很是自然的圈住她，理由充足，“我抱着你，倾倾就不冷了”
<br/><br/>    秦倾倾太阳穴泛疼。
<br/><br/>    怎么就让她摊上顾成渊了呢。
<br/><br/>    举步维艰的走到酒店门口，一路上还收获了不少八卦兮兮的目光。
<br/><br/>    偏偏还避无可避。
<br/><br/>    清醒的顾成渊还算是讲道理，喝醉了就跟啥也听不进去的混蛋似的。
<br/><br/>    她招手拦了辆出租车，“师傅，去兰湾”
<br/><br/>    顾成渊坐进去之后，整个人又倾过来抱住了她。
<br/><br/>    头靠在她的肩膀上，鼻翼之间是她头发的香气。
<br/><br/>    秦倾倾从小到大留的都是齐肩短发。
<br/><br/>    有的时候还不到肩膀。
<br/><br/>    他记得魏博羽说，结婚拍婚纱照的时候，长发飘飘的姑娘最好看。
<br/><br/>    他没放在心上，因为，倾倾才是最好看的，短发的倾倾好看，长发的倾倾也好看......
<br/><br/>    前面坐的那个司机闲不住想说话，用蹩脚的普通话问，“这是你男朋友啊？”
<br/><br/>    秦倾倾干笑两声，“不是”
<br/><br/>    不是？
<br/><br/>    司机看他俩的眼神变了味，这都搂搂抱抱的了还不是情侣？
<br/><br/>    顾成渊蹭了蹭秦倾倾的肩膀，睁开眼睛，笑意盈盈，“我是她未婚夫”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她早该知道会是这样......
<br/><br/>    这个问题上顾成渊回答的一向积极。
<br/><br/>    “哈哈......这样啊，我就说嘛，肯定是一对”
<br/><br/>    磕糖吃的司机叔叔十分开心，嘴里还哼了两句小曲。
<br/><br/>    秦倾倾低头看顾成渊，看不清他脸上的表情。
<br/><br/>    他睫毛长长的，挡住了眼睛里的好多东西。
<br/><br/>    秦倾倾往窗外看去，云市的晚上灯光璀璨，不逊于首都。
<br/><br/>    他喜欢姜嫣，怎么还能心安理得说出婚约这件事情......
<br/><br/>    果真还是酒精惹的祸啊。
<br/><br/>    前面路口是红灯的时候，司机看他俩一眼，又憋不住开口，“什么时候订的婚啊？”
<br/><br/>    安静的气氛再次被打破。
<br/><br/>    秦倾倾尬笑，“不记得了”
<br/><br/>    她是真不知道什么时候订的。
<br/><br/>    顾成渊低笑了两声，在后座不算宽敞的空间里，听着撩人。
<br/><br/>    “在她满月的时候订的”
<br/><br/>    他初中听妈妈提过，悄悄记下来了。
<br/><br/>    跟倾倾订婚的日子，必须清楚。
<br/><br/>    满月？
<br/><br/>    司机叔叔瞪大了眼睛，直接爆了一句，“好家伙！娃娃亲啊”
<br/><br/>    这年头娃娃亲不怎么常见了啊。
<br/><br/>    顾成渊抱紧了秦倾倾，下巴放在她肩膀上，目光灼灼，“对吧倾倾？”
<br/><br/>    是娃娃亲，青梅竹马，从小到大，再到年迈都要在一起的那种。
<br/><br/>    秦倾倾心跳一滞，下意识想往旁边挪一挪。
<br/><br/>    可他抱得紧，一点也动不了。
<br/><br/>    良久等不来她的回复，他眸色黯淡，歪头枕在她肩膀上，“倾倾，我难受”
<br/><br/>    心里难受。
<br/><br/>    秦倾倾回过神来，眼神飘忽。
<br/><br/>    她......好像又脸红了。
<br/><br/>    比在跟男神哥哥说话时的脸红不一样，不是因为紧张，不是因为崇拜，就单纯的......脸红，还掺杂了点......期待。
<br/><br/>    靠！
<br/><br/>    太吓人了。
<br/><br/>    没想到顾成渊喝醉了之后这么会撩？
<br/><br/>    到时候他真不愁追不到姜嫣，给他一瓶白酒，他能让所有女生对着他芳心暗许。
<br/><br/>    还好，她抵抗力够强。
<br/><br/>    也就只是小脸变了个颜色。
<br/><br/>    无妨无妨。
<br/><br/>    她深呼一口气，平静下来，“等会儿就到家喝点水，再忍忍吧，谁让你喝酒的”
<br/><br/>    顾成渊嘴角轻翘，摇头，“不喝也难受”
<br/><br/>    心里难受。
<br/><br/>    怎样都难受。
<br/><br/>    秦倾倾挑了挑眉，“你怕不是有胃病了吧”
<br/><br/>    她掏出手机想跟顾妈妈打电话，还没打出去，右手就被顾成渊拽住了。
<br/><br/>    “倾倾抱抱就不难受了”
<br/><br/>    秦倾倾瞥一眼前面偷笑的司机叔叔，脸不争气的又红了。
<br/><br/>    事实证明，顾成渊只是喝醉了说胡话。
<br/><br/>    得了，今后顾成渊喝酒，她务必要离他十万八千里。
<br/><br/>    容易被殃及。
<br/><br/>    过了一会儿......
<br/><br/>    “顾成渊”
<br/><br/>    秦倾倾突然一本正经地喊他。
<br/><br/>    “恩？”
<br/><br/>    某人头也不抬的哼了一声。
<br/><br/>    秦倾倾：“......”
<br/><br/>    “你能撒开我么，脖子僵了”
<br/><br/>    顾成渊抬头，可怜巴巴地看着她，“不想撒”
<br/><br/>    见秦倾倾有想发火的意思，他连忙坐正，还没等秦倾倾松口气，他胳膊一伸揽过她。
<br/><br/>    让她以一种靠在他胸口的姿态被他搂在怀里。
<br/><br/>    “砰砰”
<br/><br/>    “砰砰”
<br/><br/>    “砰砰”
<br/><br/>    是......他心跳的声音？
<br/><br/>    秦倾倾感觉脖子僵的更厉害了......<br/><br/>