    
        <br/><br/>    第二百六十八章精神控制！畸形欧克瑟
<br/><br/>    怎么会这样？
<br/><br/>    那山羊道人面色一顿，手指不停的在那符纸上搓捏着，面红耳赤，
<br/><br/>    “快变出来啊——变出来！”
<br/><br/>    说话间，声线已经在开始战栗起来了。
<br/><br/>    原本那倨傲清高的面孔，早已扭曲抽搐起来，让周围的信徒大跌眼镜。
<br/><br/>    昔日里无所不知、谈古论今的先知，现在怎么变得如此失态。
<br/><br/>    眼前的宁远却冷冷笑了起来，眉梢微挑：
<br/><br/>    “很诧异吧？你的精神透视无法使用了……”
<br/><br/>    “你在说什么？”
<br/><br/>    那人大惊失色的叫了起来，“这个家伙是来捣乱的，快！把他赶出去！”
<br/><br/>    现场立即骚动起来了。
<br/><br/>    有些冲动狂热的信徒甚至已经挤出了人群，朝着宁远这边奔过去。
<br/><br/>    却被宁远大手一挥，甩起一股凶猛的气浪就将几人骤然掀翻在地。
<br/><br/>    “一群白痴！还在那里交智商税！”
<br/><br/>    宁远的瞳孔猛然变得了金黄色，声色俱厉的说道，“看清楚，他到底是个什么东西？”
<br/><br/>    不知怎么地，原本喧嚣聒噪的会场，被他这么一喊，瞬息间万籁俱寂。
<br/><br/>    受到一股突如其来的威压，一个个的面面相觑，人们连大气都不敢喘一声。
<br/><br/>    “所谓的猜透心愿，不过是用特殊药水浸泡过的符纸，只要用他的手指一捏，就能显露在他手上。加上麻痹神经的精神透视，让你误以为这个家伙真的是闭着眼睛，实际上他全程都是在睁大着眼睛！”
<br/><br/>    宁远的瞳孔紧缩，冷冰冰的注视着那故弄玄虚的山羊老道。
<br/><br/>    “还不赶紧现行？你当我是瞎子吗？”
<br/><br/>    他居高临下的看着对方，一副嘲弄的笑意。
<br/><br/>    “你……”
<br/><br/>    山羊老道那空洞混浊的眼珠子，开始飞快闪烁起猩红色的光芒，一字字挤出牙缝，
<br/><br/>    居然敢来破坏本座的会场！看我不把你碎尸万段了！
<br/><br/>    顷刻间，狂风大作，对方身上冒出一团黑雾笼罩，紧接着全身骨骼剧烈抖动起来。
<br/><br/>    蓬！
<br/><br/>    下一秒钟，弱小的身子疯狂撑起膨胀，居然变成了一头狰狞可怖的欧克瑟，长着半边人脸，头顶上伸展出两个羊角，仰头咆哮起来，
<br/><br/>    “都是你逼我的！”
<br/><br/>    身后居然伸展出无数条触角，如同虫子般飞速蠕动，如同毒蛇般蔓延猛扑。
<br/><br/>    见到这个可怕的场面，人们吓得尖声大叫，四散而逃。
<br/><br/>    “奇怪？怎么从前没见过这种欧克瑟呢？”
<br/><br/>    宁远不禁一怔。
<br/><br/>    居然还是半边人脸。
<br/><br/>    还是第一次见到长这副怪模样的欧克瑟，看上去跟寻常的欧克瑟有很大的差别。
<br/><br/>    对方居然将触角猛地放大，一下子就涌入了拥挤逃窜的人群。
<br/><br/>    噌噌噌——
<br/><br/>    被触角吸附的人们，眼神一下子就变得呆滞了起来，如同失了魂的躯壳般，居然不由自主的转身朝他们这边走来。
<br/><br/>    “这是怎么回事？”
<br/><br/>    见到四面八方都有如同行尸走肉般的人类，朝他们蹒跚走来，小蝶吓得拢嘴尖叫。
<br/><br/>    “精神控制？”
<br/><br/>    宁远略微歪头，似懂非懂地淡笑了一下，“这头欧克瑟倒是有点意思。利用触角来控制人类的行动神经，难怪能糊弄这么多的人。”
<br/><br/>    注视着前方怒气冲冲的山羊欧克瑟，对方正在不停驱使着他的触角，控制着数以千计的人类向他们包围过来。
<br/><br/>    说罢，他就微微压低身子，将手按在了地面上，讪笑道，“不过，这种程度的精神控制，在我面前不过是班门弄斧而已！”
<br/><br/>    嗙！
<br/><br/>    宁远触摸在地面上的五指，猛地迸发出大量的金色气浪，以他为中心迅速扩散开来。
<br/><br/>    切切切！
<br/><br/>    对方吸附在人类身上的触角，霎时间就被那锐利的金光给切割开来，齐刷刷掉落在地上，化作一滩恶臭的血水！
<br/><br/>    被控制的人类瞬间清醒过来，都是一副不知所措的样子，左顾右盼。
<br/><br/>    山羊欧克瑟则是发出了一记吃痛的惨叫，急忙收回了被斩断的触角，朝后就快速移动逃离。
<br/><br/>    “想走？”
<br/><br/>    宁远挑眉，好不容易遇上这么一个畸形欧克瑟，不把对方身上的秘密搞明白，怎么可能轻易放虎归山呢？
<br/><br/>    于是吩咐了小蝶一句：“待在这里不要等，等我回来。”
<br/><br/>    整个人就如同子弹般飞驰出去，朝着对方逃跑的方向光速移动。
<br/><br/>    山羊欧克瑟拖着残破的身躯，一路跌跌撞撞，逃跑速度并不快，宁远三两下就跟对方拉近了距离。
<br/><br/>    就在他带着一脸恶趣味的笑意，想要将对方头上的羊角给抓住的时候。
<br/><br/>    突然间，天空猛地劈下一道迅猛的黑色闪电，直接将宁远给拦截了下来。
<br/><br/>    地面上立即就出现了一个大窟窿，冒着热腾腾的白烟。
<br/><br/>    “这是？”
<br/><br/>    宁远脸色骤变，下意识的看向了天空。
<br/><br/>    乌黑阴沉的空中，赫然撕裂开了一道空间裂缝，一位身形婀娜窈窕的樱白色长发女人，优哉游哉的从里头走了出来。
<br/><br/>    她的双目冒火，姣好的脸蛋上夹杂着一抹嗔意，正雷霆大怒的盯着他。
<br/><br/>    宁远顿时头皮发麻，身上一阵寒意袭来，居然是……璎珞！
<br/><br/>    冤家路窄啊！
<br/><br/>    看样子她已经从阿修罗世界回来了，正好就跟宁远碰上了。
<br/><br/>    “宁！远！”
<br/><br/>    她一字一句的脱口而出，咬牙切齿，“我要杀了你！”
<br/><br/>    整个身形如同一道狂飙的飓风一般，顺势落下，提起锋利的长剑就猛地朝宁远的咽喉刺去！
<br/><br/>    咻——
<br/><br/>    眼疾手快的宁远赶忙一个瞬移，后撤了数十米远。
<br/><br/>    避开了这致命的杀招，骤然爆发的能量光波几乎将周围的建筑物通通都给摧毁了。
<br/><br/>    宁远一脸尴尬的笑道：
<br/><br/>    “璎珞小姐，好久不见啊，怎么一见面就急着动武呢……这不好吧！”
<br/><br/>    “你这个无耻小人，偷了我的阿修罗神魄，现在居然还敢在我面前恬不知耻的讲这些话！”
<br/><br/>    璎珞怒不可遏的挥动着剑刃，黑色的狱魔神铠甲瞬间合体覆住，整个人恍如来自深渊地狱的凶煞恶魔。
<br/><br/>    “正好，这次就跟你来个彻彻底底的对决吧！帝皇侠！”
<br/><br/>    见到对方那气势汹汹的样子，宁远知道这回想不打也不行了。
<br/><br/>    只得低叹了一口气：
<br/><br/>    “看来……非打不可了。”
<br/><br/>    “既然这样，我也不妨试试，自己最近获得的新力量。”
<br/><br/>    他话锋一转，目光开始变得冷冽起来，脚下蓦然涌现出大片的烈焰裹挟，与金色的气浪融为一体，形成了一道冲天的金色赤焰。
<br/><br/>    吞没了周围的区域。
<br/><br/>    一个硕大的“火”字显现了出来，正是第一个点亮的属性。
<br/><br/>    “超五圣·爆炎帝皇！”        <br/><br/>