    
                <br/><br/>    
                第2822章
                
            
            <br/><br/>    
                “只有最后一天时间了吗？”
                
            
            <br/><br/>    
                周元低下头，看着依旧处于沉睡状态的巫清霜，摇了摇头。
                
            
            <br/><br/>    
                “怎么了？很麻烦吗？”
                
            
            <br/><br/>    
                吴枫在一旁略显担忧问道。
                
            
            <br/><br/>    
                自从两天前，做出那样的选择后，她就已经逐渐放开自己的心扉。
                
            
            <br/><br/>    
                把压抑了不知道多少年对自由的渴望给发泄出来了。
                
            
            <br/><br/>    
                所以现在，她已经不自觉站到了周元的立场上，想要对周元提供帮助。
                
            
            <br/><br/>    
                只有周元的计划成功，她才能恢复实力，并且从这个地方离开。
                
            
            <br/><br/>    
                麻烦？眼下他们遇到的，都不算麻烦。
                
            
            <br/><br/>    
                真正的麻烦还在清月那边，她到底需要多长时间？
                
            
            <br/><br/>    
                周元皱起眉头，答案不得而知。
                
            
            <br/><br/>    
                可既然已经决定，要替清月尽量争取时间，那就只能继续拖延了。
                
            
            <br/><br/>    
                “晚上我会替你修复神魂，但是你要做好一定心理准备，毕竟在那之后，你会发生一些变化。”
                
            
            <br/><br/>    
                “变化？什么样的变化？我还能保留自我神智吗？”
                
            
            <br/><br/>    
                吴枫紧张问道。
                
            
            <br/><br/>    
                周元轻描淡写说道：“那就要看晚上巫清霜醒来后，会变成什么东西了。”
                
            
            <br/><br/>    
                吴枫转头看向旁躺着的那个看起来脏兮兮，脸色苍白，十分狼狈的女孩。
                
            
            <br/><br/>    
                她沉重点头，走到房间一侧，开始盘腿冥想。
                
            
            <br/><br/>    
                现在只有冥想才能让她的心，平静下来。
                
            
            <br/><br/>    
                眼下发生的事情，是她这一生都从未遇到过的。
                
            
            <br/><br/>    
                更何况，她现在要做的事情，是背叛自己的师父，更是落枫村的族长！
                
            
            <br/><br/>    
                吴枫在进入冥想之前，脸上浮现一抹苦涩。
                
            
            <br/><br/>    
                她只能苦笑，师父是什么样的人，她非常清楚。
                
            
            <br/><br/>    
                二十年来，她已经见证了太多，因为失去作用，而被师父抛弃的人。
                
            
            <br/><br/>    
                没想到，最后自己也变成了被抛弃的人。
                
            
            <br/><br/>    
                但是她不想这样，就算被抛弃，她也不会甘愿送死！
                
            
            <br/><br/>    
                或者成为一个泯然众人的废物！
                
            
            <br/><br/>    
                周元深深看了眼进入冥想状态的吴枫，微微点头。
                
            
            <br/><br/>    
                这个女孩，他还算是欣赏，至少对方心中，是有着一颗强者之心的！
                
            
            <br/><br/>    
                在外界，像她这样的人很多，数不胜数。
                
            
            <br/><br/>    
                但要知道，吴枫所生活着的地方，是一个畸形的世界！
                
            
            <br/><br/>    
                她能够如此顽强，想要改变自己的人生，这一点就算是周元都觉得佩服。
                
            
            <br/><br/>    
                因为他也不敢保证，自己在这种地方待久了，不会发生心性上的转变。
                
            
            <br/><br/>    
                看过吴枫的状态后，周元的目光回到巫清霜身上。
                
            
            <br/><br/>    
                只有最后一天时间，有些仓促，但是没有办法。
                
            
            <br/><br/>    
                眼下形式比人强，周元只能尽快让巫清霜结束沉睡，让她以现在这种状态醒来了。
                
            
            <br/><br/>    
                而周元不知道的是，巫清霜这两天不断在血色战场跟鬼气冲天的战场来回穿梭，而在这个过程中，她的身体也在发生变化。
                
            
            <br/><br/>    
                从一开始的残破金龙，逐渐吸收杀戮气息还有那些狰狞鬼气，身体不断恢复，已经有了一条完整版聚拢的雏形！
                
            
            <br/><br/>    
                当吴枫跟周元报告只有最后一天时间的时候，巫清霜身体再度变化。
                
            
            <br/><br/>    
                原本是玄色的真龙，此时已经变成了一条充满诡秘气息且强悍的漆黑真龙！
                
            
            <br/><br/>    
                通体漆黑，但是在她身上，却有着无数血红色纹路，特别是那双眼睛，看起来霸气无双！
                
            
            <br/><br/>