    
<br/><br/>    “小时候他专注过一段时间蝴蝶，就把蝴蝶解剖了，专注过一段时间青蛙，就把青蛙解剖了，专注过一段时间海洋生物，从八爪鱼到水母，也都是被他解剖过的。”
<br/><br/>    慕家澍回忆起来三四年前的事儿，有些窒息。
<br/><br/>    “阿晏近些年似乎没有再进行过解剖了。”贺雅声音放低了一些。
<br/><br/>    总不能要解剖小孩子吧。
<br/><br/>    “那是因为他有自己独立的研究所了，你还记不得记得，我在家养过一条变色龙，本来是带回来给阿晏玩的，阿晏那时候也有十二三岁吧，表现出对这只宠物很感兴趣的样子，然后，我的变色龙被各种观察，研究，最后奄奄一息时候，被解剖了……
<br/><br/>    昭昭：“……”
<br/><br/>    小奶包翻了个身，钻到了慕老夫人怀里。
<br/><br/>    慕时晏感兴趣，等于他想解剖？
<br/><br/>    那万一小慕知道她是克隆人，是不是也要将她解剖了。
<br/><br/>    啧。
<br/><br/>    ***
<br/><br/>    昭昭第二天醒过来的时候，是在柔软的大床上。
<br/><br/>    她都不记得怎么到这张床上来的了。
<br/><br/>    她迷迷糊糊的坐起来，就看到新月麻麻推门走了进来。
<br/><br/>    “新月妈妈，这里是哪里，我昨天，和慕奶奶睡着了。”记忆一点点回来了。
<br/><br/>    “这是慕家找的休息室。”唐新月言简意赅。
<br/><br/>    昭昭打着哈欠，洗漱之后，走廊里隔了几个病房，就是慕奶奶的病房了。
<br/><br/>    桌上摆放着丰盛的早餐，昭昭看到慕时晏手里拿着刀叉，正在精准的切着煎蛋。
<br/><br/>    为什么吃煎蛋，还要用刀叉。
<br/><br/>    小慕是不是很享受，用刀叉的快乐，昭昭又想到了昨天小慕叔叔婶婶说的那个解剖，然后下一刻，看到小慕用刀叉切开了油条。
<br/><br/>    果然！
<br/><br/>    昭昭被新月麻麻抱着，放到了慕奶奶邻座。
<br/><br/>    慕奶奶今天精神好了不少，背上的伤看起来也没有前段时间疼了，起码现在能自己拿勺子吃南瓜粥了。
<br/><br/>    昭昭也要了南瓜粥，一老一小一起喝，就像是比赛似的。
<br/><br/>    平时慕老夫人胃口不佳，今天和小家伙你一勺我一勺的，竟然还喝光了。
<br/><br/>    慕家澍松了一口气，这段时间自己亲妈快将他折磨出皱纹来了，没想到这个小家伙，竟然能帮他解决这大难题。
<br/><br/>    医生来给诊治。
<br/><br/>    然后询问了老夫人一些问题，最后让慕二爷尽量让慕老夫人认人。
<br/><br/>    “妈，您知道我是谁吗？”慕家澍给慕老夫人认了一圈人，过了十多分钟，依照医生的吩咐开始让她认人。
<br/><br/>    “是我的小儿子，澍儿。”
<br/><br/>    “这个，是我的小儿媳妇，小雅。”
<br/><br/>    “我的宝贝孙子，阿晏。”
<br/><br/>    “这个，是我女儿，落落。”慕老夫人说到昭昭的时候，比认其他人时候更确定，一把抓住了昭昭的手。
<br/><br/>    “妈，这个是昭昭，是上次救了你的女孩。”
<br/><br/>    “不是，就是我的落落。”慕老夫人黑着脸，生气了，不和慕家澍说话，看向了慕时晏，“阿晏，这个是不是你小姑落落。”
<br/><br/>    昭昭也抬起头，大眼睛认真地看着他。
<br/><br/>    “嗯。”慕时晏点头。
<br/><br/>    昭昭点头，“小慕，乖噢。”
<br/><br/>    然后一瞬间，所有人的视线都落到了她脸上，尤其是居高临下睨着她的那浅色眸光。<br/><br/>