    
<br/><br/>    门口正使劲扒门的卫兵一时没刹住，直接撞了进来。
<br/><br/>    他身后，盛卓然立在不远处，他身后还跟着盛恩言等人，以及一众看热闹的吃瓜群众。
<br/><br/>    双方对视了许久，还是盛亦凝先开口了。
<br/><br/>    “大皇兄，你们这是在干什么？出什么事了？”
<br/><br/>    “你………你不是应该…………”
<br/><br/>    盛恩言嘴里刚蹦出几个字，立马捂住了嘴。
<br/><br/>    盛卓然冷冷的扫了众人一眼，声音令人胆寒。
<br/><br/>    “刚才是谁造谣三殿下出事了？他不是还好好的在这里？怕不是某些人期待他出什么事？”
<br/><br/>    “呼………你们在干什么？”
<br/><br/>    许潇也从盛亦凝身后走了出来，和盛亦凝一样，她看起来也没什么异常。
<br/><br/>    见此，盛恩言和贺清微彻底惊了。
<br/><br/>    两人险些就要绷不住问出声，却被盛卓然瞪了回去。
<br/><br/>    他的动作被盛亦凝和许潇看在眼里，两人却并不生气。
<br/><br/>    盛卓然并不是不维护盛亦凝他们，只不过，如果在大庭广众之下拆穿幕后主使，皇室的颜面就要扫地，盛卓然身为大皇子，自然不会允许这样的事情发生。
<br/><br/>    盛亦凝当然也清楚这一点，她环顾四周，语气无比轻松。
<br/><br/>    “大皇兄，你还没说来这里干什么呢？许二小姐把红酒洒到了我身上，她替我换个衣服而已，怎么？诸位认为不是这样吗？”
<br/><br/>    “当然是这样，也只能是这样。”
<br/><br/>    盛亦凝刚说完，盛卓然就接话道。
<br/><br/>    他转头对着一众宾客道：“看样子是误会，大家都先回去吧，那几个女佣的事情，自有人会处理。
<br/><br/>    只不过，我要警告某些人，以后不要开这种玩笑，否则，就算我能饶了诸位，父皇也不会允许！”
<br/><br/>    “是。”
<br/><br/>    众人齐声说完，立马三三两两的走回去了。
<br/><br/>    盛恩言和贺清微不甘心的对视了一眼，赶忙混在人群中，尽量降低自己的存在感。
<br/><br/>    盛卓然找来卫兵，低声吩咐了几句，也离开了。
<br/><br/>    等人都走后，许潇终于脱力的坐在地上。
<br/><br/>    盛亦凝拉了她一把，准备把她送到许家人面前。
<br/><br/>    谁料，许潇被拉起来时，脚一软，忽然扑在了盛亦凝身上，两人的身体紧紧贴在一起。
<br/><br/>    感受到盛亦凝冰凉的身体，许潇的目光瞬间迷蒙起来。
<br/><br/>    她抬起手，敷上盛亦凝的胸膛，毫无规律的一通乱摸。
<br/><br/>    “殿下………臣刚才说的是认真的，大家都是成年人，我也不用您负责，不如我们就…………”
<br/><br/>    她还没说完，盛亦凝抬起手，一个手刀直接将许潇敲晕了过去。
<br/><br/>    之后，她将许潇扶到更衣室的沙发上，刚准备去叫人，走廊里忽然走来一个女佣。
<br/><br/>    那人亮出一块令牌，然后对着盛亦凝微微俯身，温和的开口，：“三殿下，臣是大殿下派来协助殿下的，请将许小姐交给臣，臣会将她送到许家人手上的。”
<br/><br/>    盛亦凝认出那正是大皇子府邸的令牌，便任由那人将许潇扶走了。
<br/><br/>    两人走后，盛亦凝整了整衣服，刚准备回大厅，身后忽然传来一个戏谑的声音。<br/><br/>