    
        <br/><br/>    签到来的正是时候，杨辰毫不犹豫就用意念完成了签到。
<br/><br/>    系统：“签到完成，奖励主人初级【乐器大师】技能，立刻生效。”
<br/><br/>    只是初级，显然不能满足现在的杨辰。
<br/><br/>    手握94亿震惊值，肯定要把技能升到满级才能匹配现在的杨辰。
<br/><br/>    杨辰用意念与系统交流，问道：“系统，把【乐器大师】技能升到满级需要多少震惊值？”
<br/><br/>    系统：“需要5000万震惊值，完成升级之后，主人将会精通所有乐器。不仅仅是这个时代存在的乐器，古代曾经出现过的乐器同样也会。并且，主人也将获得自动精通新发明乐器的能力。假如有新的乐器种类被发明出来，主人将第一时间精通它。”
<br/><br/>    5000万震惊值确实有点高，不过相比较杨辰获得的本领，这些震惊值也不算什么了。
<br/><br/>    以后杨辰作曲完成之后，自己就可以完成音乐录制，不用再依赖别人了。
<br/><br/>    所以，杨辰毫不犹豫地就接受了5000万震惊值升级技能。
<br/><br/>    系统：“收到主人指令，扣除5000万震惊值，【乐器大师】技能升到宗师级，立刻生效。”
<br/><br/>    这时，陈约翰走了过来。
<br/><br/>    邓金鱼赶紧挽住杨辰的胳膊。
<br/><br/>    陈约翰本来还笑盈盈的，看到这一幕，他脸上的笑容立刻就消失了。
<br/><br/>    不过，现场宾客来了很多，他也不好立刻翻脸。
<br/><br/>    他走到杨辰和邓金鱼面前，又假惺惺地笑了出来，道：“邓小姐，你说的舞伴就是他？”
<br/><br/>    邓金鱼看了杨辰一眼，然后点点头，回道：“对呀。怎么样，是不是很帅？”
<br/><br/>    陈约翰呵呵一笑，道：“是很帅。杨辰，欢迎来到我的舞会。一定要玩好，不然我会很内疚的哦。”
<br/><br/>    说完，陈约翰就伸出手要跟杨辰握手。
<br/><br/>    此时，旁边几个人都漏出了不坏好意的笑容。
<br/><br/>    陈约翰平时喜欢健身，还练习自由搏击。
<br/><br/>    他最喜欢在握手的时候用力捏对方的手掌，看着对分疼的嗷嗷叫，他会特别有成就感。
<br/><br/>    杨辰敢做邓金鱼的舞伴，陈约翰肯定会故意刁难他。
<br/><br/>    只要他敢伸手，绝对会出丑。
<br/><br/>    但是，他们都想多了。
<br/><br/>    别说陈约翰这种半吊子，哪怕是职业搏击手来了也得乖乖臣服于杨辰。
<br/><br/>    杨辰笑着伸出手掌，跟陈约翰握手，并说道：“我不请自来，还望陈先生不要见怪。”
<br/><br/>    陈约翰一边笑着，一边慢慢加重手上的力量，道：“哪里的话，杨先生能来参加我的舞会，那是我的荣幸啊。谁不知道杨先生现在非常火，快赶得上一线明星了。”
<br/><br/>    杨辰故意做出痛苦的表情，这可把陈约翰的朋友们给高兴坏了。
<br/><br/>    他们互相看看，一个个脸上都挂着坏笑。
<br/><br/>    杨辰故意略显痛苦地说道：“再火也是个打工仔，不如陈公子是上市公司的公子爷，将来接手公司就能管着我们这些打工仔。”
<br/><br/>    这时，陈约翰的手指关节居然咔吧咔吧响了几声。
<br/><br/>    他脸上的笑容立马消失了，随之便是满脸的痛苦之色。
<br/><br/>    但是，他不服输，而且他觉得自己不会输。
<br/><br/>    只见他咬着牙又加大了手掌上的力量，可是他却感觉自己的手掌越来越疼，似乎有要骨折断裂的趋势。
<br/><br/>    陈约翰的朋友们这才察觉出来不对劲，好像杨辰占了上风。
<br/><br/>    这时，赵小骨赶紧上前抓住了杨辰的手腕，笑着说道：“杨辰，你们问候一下就好了。来，陪我跳支舞吧。”
<br/><br/>    说完，她就用力拉着杨辰走开了。
<br/><br/>    陈约翰的右手掌颤抖不停，骨头隐隐作痛。
<br/><br/>    赵小骨把杨辰拉到一旁，小声说道：“别跟他一般见识，没必要给自己招惹麻烦。”
<br/><br/>    杨辰可不觉得这是什么麻烦，而且就算是麻烦，他也不怕。
<br/><br/>    “他想玩，我就陪他玩玩。你想跟龙腾文化合作？”杨辰问道。
<br/><br/>    赵小骨点点头，道：“对呀。我刚成立了个人工作室，算是独立出来了，可以跟任何公司合作。龙腾文化是专业的电影公司，我想跟他们尝试合作一下。”
<br/><br/>    “哦，本来我还想邀请你拍戏呢，现在看来没必要了。”杨辰有些失望地说道。
<br/><br/>    赵小骨立马就高兴地笑了出来，她刚想说话，邓金鱼走了过来。
<br/><br/>    “不好意思，没打扰你们说话吧？”邓金鱼笑着说道。
<br/><br/>    杨辰是邓金鱼带来的舞伴，赵小骨非常不好意思地说道：“嘻嘻……没有，没有。我把他还给你，你们去跳舞吧。”
<br/><br/>    邓金鱼笑着点点头，道：“我跟杨辰有电话要说，不好意思哈。”
<br/><br/>    “没事，你们说吧。我正好还要跟朋友去聊天呢。不打扰你们了。”赵小骨说完就挥挥手走开了。
<br/><br/>    邓金鱼非常不好意思地对杨辰说道：“杨辰，不好意思啊。你的手没事吧？”
<br/><br/>    杨辰摇摇头，道：“没事。他那点小伎俩还伤不了我。”
<br/><br/>    “那就好。那你说我们接下来要做什么事才能让他放弃纠缠我呢？他是龙腾文化的公子爷，我也不太敢得罪她。你说我能怎么办呢？”邓金鱼非常忧愁地说道。
<br/><br/>    杨辰看着不远处的钢琴，道：“你什么都不用做，等着看他做什么就行了。”
<br/><br/>    邓金鱼点点头。
<br/><br/>    此时，陈约翰正跟一群狐朋狗友在咒骂杨辰。
<br/><br/>    “玛德，我今天不让那小子颜面无存，我就不叫陈约翰！你们几个都配合我一点，等会我干什么，你们就故意用语言激他。我要让他丢脸！”陈约翰生气地说道。
<br/><br/>    “没问题，哥几个肯定会挺你！”
<br/><br/>    “你就瞧好吧，我们肯定跟你配合好。”
<br/><br/>    “你10级钢琴水平，绝对能大放异彩。”
<br/><br/>    “实在不行，我们就怂恿你们切磋一下。你练了那么多钱的自由搏击，那还不随便弄他？”
<br/><br/>    “等时机成熟，你就跟邓金鱼表白，我们会起哄把她推进你怀里，你趁机抱住她就成了。”
<br/><br/>    “这个世上就没有不喜欢豪门的女孩子，她不过是故作矜持罢了。只要给她一个合适的台阶，她绝对会就坡下驴钻进你怀里。”
<br/><br/>    “哈哈……”
<br/><br/>    陈约翰被这几个狐朋狗友说的心花怒放，自信满满。
<br/><br/>    几人对着镜子收拾了一下自己的头发，赶紧就回舞会现场去了。
<br/><br/>    宾客们正在聊天，跳舞，喝酒，陈约翰坐到了钢琴边。
<br/><br/>    随后，他就对着钢琴边的话筒说道：“各位，感谢大家来参加我的舞会。下面这首曲子送给大家。《致爱丽丝》，希望大家能喜欢。”
<br/><br/>    宾客们都很给他面子，现场响起了热烈的掌声。
<br/><br/>    陈约翰调整了一下呼吸节奏，摁下了琴键。
<br/><br/>    邓金鱼懂一些钢琴，听了陈约翰的弹奏，她立马就皱起了眉头。
<br/><br/>    她心中暗想：“不得不说，他这个钢琴弹得是真有水平。唉……等下他肯定会挑衅杨辰，没见过杨辰弹琴，万一杨辰不会弹琴，或者没他弹的好。怎么办？杨辰肯来帮我已经很难得了，我不能让他在这么多人面前丢脸啊。怎么办，怎么办啊？”
<br/><br/>    邓金鱼越想越着急，忍不住就转头看向了身边的杨辰。
<br/><br/>    此时，正好，杨辰也在看她，还对她微微一笑。
<br/><br/>    邓金鱼也对杨辰笑了一下，小声说道：“如果他等会挑衅你，你千万别搭理他。”
<br/><br/>    杨辰还是微微一笑，道：“我心里有数。还是那句话，你什么都不要做，等着看他做什么就行了。”
<br/><br/>    邓金鱼点点头，长出一口气，没再说话。
<br/><br/>    当陈约翰弹完最后一个音符，立刻就闭着眼，仰着脑袋，展开双臂，摆出一副很装逼的样子。
<br/><br/>    “好！”
<br/><br/>    “弹的太好了！”
<br/><br/>    “陈少这钢琴10级的水平真不是盖的啊。”
<br/><br/>    “不过，我觉得陈少弹的不一定是最好的。杨辰那么懂音乐，我觉得他弹的可能会更好。”
<br/><br/>    “不可能！陈少钢琴10级，除了那些专业的钢琴家之外，不可能有人比他弹的好。”
<br/><br/>    “这还不简单吗？杨辰不是在现场吗？我们热烈欢迎他也弹一首曲子，谁弹的更好，我们自然就能分辨出来了啊。大家说对不对？”
<br/><br/>    “对！”
<br/><br/>    “杨辰，弹一曲吧。”
<br/><br/>    “对呀！弹一曲吧。大家可都期待着呢，你别让大家失望啊。”
<br/><br/>    ……
<br/><br/>    陈约翰的那帮朋友可真是能演，明眼人都能看得出来他们是故意用激将法对付杨辰，逼着他接招。
<br/><br/>    如果他不会弹钢琴，肯定会丢脸。
<br/><br/>    如果他会弹钢琴，但是没有10级水平的陈约翰弹得好，依然会丢脸。
<br/><br/>    大家都看向了杨辰，就看他接不接招了。        <br/><br/>