
一张张照片，不堪入目。<br/><br/>
而照片的女主人公，正是之前的女房东，每一张照片下面都写着时间地点。<br/><br/>
“嘶……”<br/><br/>
一名警员盯着照片，看着照片上女主人公，不禁吞了口吐沫。<br/><br/>
“你们看这里的时间！”<br/><br/>
另一名警员出于对时间的敏锐，突然像是抓到了什么，指着左上角照片上的时间，道：“这是她和前夫离婚之前的前三月，奇怪，不是说前夫出轨了吗？”<br/><br/>
张尘看看时间，又看了下玻璃柜左下角，那张从墙壁上掉落下来的纸张。<br/><br/>
这是一张亲子鉴定的报告书，只可惜纸张的褶皱，刚好遮盖下了结果。<br/><br/>
“让开，把这个砸开！”<br/><br/>
张尘顺手抄起一旁板凳，朝着玻璃砸过去。<br/><br/>
“砰！”<br/><br/>
然而玻璃上除了微弱的震动之外，连一个白点都没有留下。<br/><br/>
两名警员上前一瞧，不禁一撇嘴摇头道：“是高强度的防弹玻璃，这玩意，除非用专业工具来切割，不然砸不开。”<br/><br/>
所谓的防弹玻璃中间至少有两层胶片，三层玻璃夹胶，也有四层的，一般有三层结构，承力层，过度层，安全防护层。<br/><br/>
而这一面玻璃，要么是三层，要么是四层。<br/><br/>
如果用钝器来砸，可以打碎，但很难将其打穿，即使打碎，玻璃也是牢牢的粘接在胶片上。<br/><br/>
比如用枪托、铁棍、锤头敲击，人力击穿的话。<br/><br/>
需要很长很长的时间才可以办的到，一个人的话，累死也不能完全打穿。<br/><br/>
见状，张尘身旁那名警员，恍然大悟道：“难怪，这个女人不肯搬别的房子，这要是被别人看到了，她还有脸再这里待下去？”<br/><br/>
现在是信息时代，消息传播的速度比任何一个时代都要快。<br/><br/>
以前是街坊的老太太闲来无事的瞎聊天，消息最多也就是辐射一个小区，一个小村，再多就传不了多远。<br/><br/>
可现在只要动动手机，拍一张照片发在网络上，估计一天的预览量也会非常惊人，一旦上了头条，怕是马上就能变成如某美美、某露露这样恶劣网红。<br/><br/>
而这么多照片，每一张方位都这么清楚，她就算是请人来，估计都不好意思。<br/><br/>
况且照片一旦落入别人手上，万一对方借此要挟，怎么办？<br/><br/>
这么隐私的事情，换做正常人，怕都不会想要闹得沸沸扬扬。<br/><br/>
但想要自己破开，难度怕是非常惊人。<br/><br/>
张尘注意到这面墙壁的厚度，心里估算了一下，这面墙的看似很坚固，但实际上已经掏空了墙体。<br/><br/>
从两旁的加固水泥来看，要从侧面墙壁破拆，会非常危险，一个不小心，会导致后面那面薄弱的墙壁破裂。<br/><br/>
到时候怕是不需要任何人的嘴，只需要一阵清风，就能把这些照片吹出去，洒遍整个小区。<br/><br/>
而且无论哪一种方法，都不是一个女流之辈，能够搞定的。<br/><br/>
“笨啊，拿水泥糊上不就行了？”<br/><br/>
听到张尘的推测，另一名警员不由一撇嘴，觉得真要是想要掩盖，怎么也能掩盖掉。<br/><br/>
只是话说完，他才发现，眼前张尘两人，看向他的眼神，就像是看到一个白痴。<br/><br/>
“你家玻璃上能糊上厚厚的水泥？”另一名警员一脸无奈的神情，直接在玻璃上贴水泥，根本贴不上去，而且没有支撑，要不了多久就会脱落掉。<br/><br/>
除非是有特殊的固化水泥，不过那东西一般人买不来。<br/><br/>
“水泥不行，油漆总是可以吧，我就不信，藏不住？”<br/><br/>
“不！她没有必要藏，也不敢藏！”<br/><br/>
这个时候，张尘打断了两人的争吵，目光盯着玻璃柜的左下角，那张不起眼的全家福，继续道：“换做是我，我也不敢，这么要命的东西，我即便毁不了，我也要常常盯着，确保万无一失。”<br/><br/>
“看起来，是那个女人出轨，导致男人愤然离婚，这面墙估计是他对女人的报复吧，可他干嘛要净身出户，还对外宣称是自己出轨了呢？”<br/><br/>
警员推测起来，但又有一些困惑。<br/><br/>
凭借这些证据，即便离婚，在判决上也会判定女方为过错方，会少分得一部分财产才对。<br/><br/>
张尘没有说话。<br/><br/>
虽然大部分人都看重利益，可往往有些人，就是那么轴，他们的想的，或许和别人并不一样，也许是有顾虑，也许是有情分。<br/><br/>
这种人，就被大家称之为，傻子。<br/><br/>
但不可否认，这种傻子即便在现实中，也多如牛毛。<br/><br/>
“反装的猫眼！被砸坏的储备器！”<br/><br/>
张尘在心里思索了一阵后，突然从腰上枪套里拿出配枪。<br/><br/>
“？？”<br/><br/>
两名警员一愣，正要开口询问张尘要做什么，然而却见张尘打开保险后，对准自己的太阳穴。<br/><br/>
“砰！”<br/><br/>
血液飞溅在墙壁上，看着面前的尸体，另外两名警员顿时傻眼了。<br/><br/>
………………<br/><br/>
大厦里，一只乌鸦飞腾而起，闪动着翅膀，尽可能的往天上飞。<br/><br/>
只是飞上去不就，就重新落在了一处阳台上。<br/><br/>
这里没有天，甚至没有地面，甚至从阳台上跳下去，最后触碰到的，也只是另一个阳台。<br/><br/>
便在这时候，一个脑袋悄悄从地面探出头。<br/><br/>
目光往外一瞧，就见眼前不远，同样一栋楼房里逐渐探出一个脑袋出来。<br/><br/>
“扑哧！”<br/><br/>
随即还未明白发生了什么，对面楼房的脑袋骤然炸开。<br/><br/>
看到对面爆溅起的血沫子，赵客瞳孔收紧，身体骤然从阴影冲出来，同时激活邮票，《日夜虎贲》的特殊能力“日夜急行！”<br/><br/>
脚尖踏出箭步，赵客的身体骤然开始变隐形起来。<br/><br/>
左眼黄金瞳睁开，看到墙壁上，就见一柄莫名其妙出现的弯刀，透过墙壁的缝隙，对准赵客的脑袋一刀砍下去。<br/><br/>
刀锋太快，又是毫无征兆的突然出现，毫不给赵客一丁点躲闪的机会。<br/><br/>
“扑！”<br/><br/>
冰冷的刀刃切开赵客的脑壳，连带里面犹如果冻状粉色脑体一柄被切开。<br/><br/>
就如同对面的景象一般，脑袋喷溅起一片血沫，随即尸体重重摔倒在地上。<br/><br/>
“又有基佬拉我裤链!”<br/><br/>
然而就在尸体倒地的一刹那，就听虚空中伴随着一抹翠色，一柄刀刃从虚空之中斩出来。<br/><br/>
龙形刀气，正是《剑怨》的特殊能力，竜神之噬。<br/><br/>
原来地上的尸体，只是赵客的分身，他要等待的，正是对手出手的一刹那。<br/><br/>
就如上次在光照寺所遇到的情形一般，只要对方攻击，势必会然空间留下破绽。<br/><br/>
然而势在必得的一刀，却见刀刃轻松刺穿墙壁，完全无视那柄将要消失的刀刃，在墙壁之上留下一刀深V形的整齐切口。<br/><br/>
“错了!”<br/><br/>
赵客心中一惊，立即收拢了手上的刀气，贴着地面一滚，把身体重新躲藏在阴影中。<br/><br/>
看了眼墙壁上留下的刀痕，赵客不由皱起了眉头，一缕分魂回到赵客的手上，重新被赵客收回体内。<br/><br/>
“第三次！”<br/><br/>
赵客看了下自己手上剩下的生命球，脸上神情难看起来，浪费了三次的分身，赵客总算琢磨透了眼前这个诡异空间的一部分。<br/><br/>
显然这个空间，和光照寺遇到的并不同，甚至比光照寺的那种空间能力，更强。<br/><br/>
之前的分身，已经应征了赵客心里的猜想。<br/><br/>
外面楼房的镜像死亡，并不是这个空间的漏洞，反而才是最致命的地方。<br/><br/>
越是诡异无常，你越是忍不住想要看看接下来发生的事情，一旦走进了这个误区，基本上就会变成一个彻头彻尾的死人，即便你运气好，躲开了几次攻击。<br/><br/>
可只要你冒头往外看，下次攻击就会接连而来。<br/><br/>
甚至这种情况不由让赵客，想到了传闻中的降头术。<br/><br/>
虽然不懂，可电影里面经常提到，但凡这类能力，首先需要的是一个媒介。<br/><br/>
赵客相信，自己看到的那些死亡镜像，或许就是一种媒介。<br/><br/>
1&nbsp;&nbsp;“难道要被困死在这里？”<br/><br/>
赵客深吸口气，这个空间，看起来简直就是完全无解，自己现在甚至连冒头都做不到。<br/><br/>
“真羡慕张海根这个混蛋，他的隐身在这里应该算是畅通无阻吧。”<br/><br/>
赵客不禁想到了张海根的那张特殊邮票，便在这个时候，赵客突然一愣，不由一拍脑门道：“对啊，我怎么现在才明白！”<br/><br/>
想到这，赵客骤然站起身来，目光看向不远的窗户，深吸口气，迈步向着窗户的方向走过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780322"&nbsp;&nbsp;chaptername="第二百五十三章：无解空间（第一更）">加入书签</a>
</div>
