    第771章服下这颗药，万病皆可除！
<br/><br/>    顾言正和顾言刚，带着人仓皇逃离了顾言忠的家。
<br/><br/>    此时，女佣人慌忙跑进来，说：“先生，咱们家里的几位保镖，都了受伤，您看......”
<br/><br/>    顾言忠立刻挥手说道：“赶紧打120，送到协和救治，一切费用我来出，每人再给二十万疗养费，我会安排我的秘书过去。”
<br/><br/>    佣人立刻点点头，掏出手机拨打了120。
<br/><br/>    众人也出去查看了一下保镖们的受伤情况，虽说几人看起来都挺惨的，但倒是没什么生命危险。
<br/><br/>    不过这几人也是惭愧的很，甚至都不好意思抬头看顾言忠，一个劲的咒骂自己能力太差、有愧于顾言忠的信任。
<br/><br/>    顾言忠对此也毫不在意，逐一安慰道：“今天的事情是个意外，对方是有备而来，而且来的也都是高手，你们敌不过对方，也确实可以理解。”
<br/><br/>    说着，他又嘱咐道：“你们现在先不要想这么多，到医院好好治疗、好好恢复！”
<br/><br/>    很快，救护车便将几名保镖拉走，顾言忠也安排自己的秘书赶去医院处理相关事宜。
<br/><br/>    待事情都安排妥当，他才终于算是松了口气。
<br/><br/>    一家三口和叶辰一起回到餐厅，他拉着叶辰的手，哽咽道：“辰儿，今天......多亏了你！”
<br/><br/>    一旁的林婉秋和顾秋怡也都感激的点头。
<br/><br/>    林婉秋说：“辰儿，要不是你，今天我跟你顾叔叔，真不知道怎么过这道坎......”
<br/><br/>    顾秋怡也哭着说：“叶辰哥哥，今天真是太感谢你了......”
<br/><br/>    说着，她想起爸妈刚才受的委屈，一下子控制不住情绪，眼泪止不住的流。
<br/><br/>    叶辰急忙安慰道：“顾叔叔、林阿姨、囡囡，你们对我来说，就是我的亲人，跟我还有什么好客气的......”
<br/><br/>    顾言忠点了点头，红着眼问：“辰儿，你怎么会有这么强的实力？连他们俩都不是你的对手，这也太厉害了吧？你这些年，到底都经历了些什么？实力怎会如此强悍？”
<br/><br/>    叶辰认真道：“顾叔叔，我这些年虽然过得很苦，但也确实遇到了一些常人难能遇到的机缘，所以才有了点本事。”
<br/><br/>    顾言忠抓住他的手，由衷道：“辰儿，我若走了，你林阿姨和囡囡她们娘俩，就全靠你了，否则的话，我真是到死都不放心、死不瞑目啊......”
<br/><br/>    林婉秋擦了把眼泪，倔强的说：“老公，你不要说这么丧气的话，也不用为我们娘俩担心，大不了你离开之后，我们娘俩就把所有的钱全部捐出去！反正我娘家还有点能耐，囡囡现在又是大明星，我们娘俩的生活肯定不愁，这家产全捐了、一分也不让他们俩拿到！”
<br/><br/>    顾言忠长叹一声，轻轻点了点头：“我走之后，一切都交由你们娘俩做主，我没有其他的愿望，只希望你们娘俩健健康康、平平安安的生活下去！”
<br/><br/>    顾秋怡哭着说：“爸，您别这么说，您这不是准备住院积极配合治疗了吗？或许还有奇迹呢！先不要这么早下定论！”
<br/><br/>    顾言忠惨笑一声：“好闺女，你爸也活了大半辈子了，什么风浪都经历过，很多事情也能够看得开、看得透，就我这个病，放到哪都治不好，积极接受治疗，无非是上半年走，还是下半年走的问题。”
<br/><br/>    现在，已经是农历腊月，同样也是阳历的新年一月份，所以，顾言忠觉得，自己肯定不可能活得过今年。
<br/><br/>    这话一出，林婉秋和顾秋怡娘俩哭成一团，两人都是顶尖的大美女，哭成如此梨花带雨的模样，确实让人心疼。
<br/><br/>    尤其是顾秋怡，叶辰与她接触不多，但也能感觉得到，她的脾气是非常骄傲刚强的，但现在哭成这个模样，哪还有半点天不怕、地不怕的气势？俨然就是一个让人心疼不已的邻家小妹。
<br/><br/>    于是，叶辰深吸一口气，看着三人，认真开口：“顾叔叔、林阿姨、囡囡，有我叶辰在世一天，无论我在哪里，我都不会让你们受人欺负！”
<br/><br/>    说完，叶辰又看向顾言忠，认真道：“顾叔叔，我有办法治好您的病，让您重新恢复健康！”
<br/><br/>    若是叶辰刚才在吃饭的时候说这样的话，顾言忠八成是不信的。
<br/><br/>    他知道，自己这种病根本不可能治得好。
<br/><br/>    但是才看到刚才叶成以一己之力击败那位战神和那位境主之后，他忽然对叶辰有了一种极其强烈的信任。
<br/><br/>    他觉得，叶辰既然这么说了，那他一定是有些把握的。
<br/><br/>    于是，他急忙追问：“辰儿，你当真有办法治好我？！”
<br/><br/>    林婉秋也红着眼说：“是啊辰儿，你顾叔叔的病情，实在太过严重，我们问过这直接上最顶尖的专家，可是他们都......”
<br/><br/>    说到这里，林婉秋没有再说下去。
<br/><br/>    这样的话，她们一家三口已经听过太多次了。
<br/><br/>    无论是找到哪一位顶尖的专家，他们都说这病无药可医，最多也就能延续几个月的生命。
<br/><br/>    叶辰这时候笃定的说：“林阿姨，您放心，我说能，就一定能！”
<br/><br/>    说着，他从口袋里，掏出一颗回春丹来，递到顾言忠的面前，认真道：“顾叔叔，服下这颗药，你身上所有的病，都会药到病除！”
<br/><br/>    顾言忠目瞪口呆的看着他：“这......这......这药真有这么神？！”
<br/><br/>    若是旁人递给他这么一颗药，说一颗药丸就能药到病除，顾言忠绝对是不信的！
<br/><br/>    因为这完全颠覆了他对这个世界、对疾病、对癌症，甚至是对生命的了解。
<br/><br/>    但是，这话是叶辰说的，所以，他心里忽然觉得，叶辰的话，或许真有几分可信！
<br/><br/>    想到这，他立刻追问：“辰儿，是不是我只要把这颗药吃下就行？”
<br/><br/>    叶辰轻轻点了点头：“直接吞下、温水送服，囡囡去给顾叔叔倒杯温水。”
<br/><br/>    “好的叶辰哥哥！”顾秋怡立刻起身，倒了一杯温水过来。
<br/><br/>    一旁的林婉秋表情有些复杂。
<br/><br/>    她心里此时是将信将疑。
<br/><br/>    一半信，一半又觉得不太可能。
<br/><br/>    不过，她转念一想，叶辰绝不会害自己的丈夫，无非就是一颗药丸而已，就算治不好病，应该也不会太伤身体。
<br/><br/>    于是，她便没有说话，静等着丈夫服药之后，看看究竟有没有效果。
<br/><br/>    温水端来，顾言忠也没有迟疑，将那颗散发着浓郁药香味道的回春丹放入口中，又喝了一口水，随后一仰头，便将回春丹吞了下去......<br/><br/>