    “好，我给你补偿！”
<br/><br/>    那个众神殿的男人终于明白过来凌风的目的，点点头之后，手中红光一闪，随后一枚红宝石戒指出现在了手上。
<br/><br/>    “这什么东西？”
<br/><br/>    凌风一怔，愕然问道。
<br/><br/>    “这是一枚储物戒指，里面有神族空间特产的赤晶石！”那男人说道。
<br/><br/>    “赤晶石？干嘛用的？”
<br/><br/>    “里面有精纯的灵气，比你们的灵石强多了！”男人说道。
<br/><br/>    凌风哦了一声，接着问道：“比灵石强，那跟精灵石相比呢？”
<br/><br/>    “是它的一倍以上。”
<br/><br/>    那男人声音低沉：“赤晶石是目前世上已知的储存灵气最多的了，还没有比它强的。”
<br/><br/>    “这样啊？”
<br/><br/>    凌风想了想，马上问道：“这戒指里面有多少赤晶石？”
<br/><br/>    “十块，每一块都足够你用上百年的时间了！”对方说道。
<br/><br/>    “才十块？”
<br/><br/>    凌风翻了个白眼，看着他：“你特么打发叫花子呢？”
<br/><br/>    “你骂人！”
<br/><br/>    对方瞪圆了眼睛，感觉受到了极大的侮辱！
<br/><br/>    “骂的就是你！”
<br/><br/>    凌风眼睛一翻：“告诉你说，十块赤晶石对我来说，根本就是苍蝇肉蚊子腿，看都懒得看一眼，我手上的精灵石都有几百块，缺你这点东西？”
<br/><br/>    “那你还想怎么样！”
<br/><br/>    对方一听凌风有那么多的精灵石，顿时没了底气。
<br/><br/>    而凌风看看他，伸出一根手指：“至少给我这么多的赤晶石，我才会不再追究！”
<br/><br/>    男人一怔：“一百块？”
<br/><br/>    “错，是一千块！”
<br/><br/>    凌风冷笑：“既然是神族空间特产，那东西一定有很多，你别抠抠搜搜的了，大方点吧！”
<br/><br/>    “你，你简直欺人太甚！”
<br/><br/>    那男人气的浑身颤抖，真想当场翻脸！
<br/><br/>    可惜，他知道自己几斤几两，在神族根本就是打酱油的角色，屠神刀锋之下，也是个白给的。
<br/><br/>    所以他只能忍着。
<br/><br/>    而凌风不知道的是，赤晶石虽然是神族特有，却也不是哪里都有，产量也是很稀少的。
<br/><br/>    一千块赤晶石，等于是把男人的全部家底都给掏空了。
<br/><br/>    凌风见他激动，也猜了个大概，于是嘿嘿一笑：“我不是欺人太甚，是让你知道知道惹了我的后果，就像是你身家百万，惹了不该惹的人，只拿一万块补偿人家，根本感觉不到肉疼，那惩罚还有什么意义？”
<br/><br/>    “你……”
<br/><br/>    那男人气的都说不出话了。
<br/><br/>    “当然，你要是舍命不舍财，也没关系，我现在精灵石够用，也不差你那点赤晶石，反正我老婆也是神族，日后大不了自己去神界采集好了！”凌风继续说道。
<br/><br/>    “什么？”
<br/><br/>    男人的声音高了八度：“你老婆是神族？”
<br/><br/>    “对啊，不信的话，改天我带来给你认识一下？哦对了，你们神族多少年之前发生过大战，那时候不知道你在不在，如果当时在场，你可能见过她，她叫天照！”
<br/><br/>    “……”
<br/><br/>    听到天照的名字，那男人的身子就是一晃。
<br/><br/>    很明显，他的确知道天照！
<br/><br/>    凌风心中暗笑，感觉自己这次敲竹杠应该能成功了。
<br/><br/>    果然，沉默片刻后，那男人收起了戒指，随后沉声道：“稍等一下。”
<br/><br/>    人影消失不见，凌风看了眼头顶上方，不远处的那个山洞。
<br/><br/>    好奇心还是很强，很想进去看上几眼，弄明白那男人为什么如此紧张，生怕自己毁了那个地方。
<br/><br/>    但毕竟答应了他，收了补偿就不再追究下去，所以凌风还是忍着好奇心，在一块大石头上坐了上去。
<br/><br/>    几分钟后，那男人再次出现，直接把戒指扔给了凌风：“一千块赤晶石，都在里面了！”
<br/><br/>    “哦。”
<br/><br/>    凌风没多说，直接内视了一下戒指，发现里面的空间不小，已经比得上自己的空间手镯了。
<br/><br/>    而那里面出了一块块方形的红色石头堆成了一堵墙，剩下的什么都没有。
<br/><br/>    那些红色的时候几乎是透明的，没有任何的瑕疵，看那品相跟红水晶似的。
<br/><br/>    不过红水晶里面的灵气可是跟这个没法比。
<br/><br/>    凌风明显能感觉到每一块赤晶石里面蕴藏的浩瀚灵气，于是满意的点点头：“很好，既然你这么有诚意，那之前的事情就此一笔勾销吧！”
<br/><br/>    “那你怎么还不离开？”男人问道。
<br/><br/>    凌风看看他：“相识一场，急什么啊？”
<br/><br/>    “……”
<br/><br/>    凌风也不想再逗这个男人，召唤出鬼龙，升上半空后对他摆了摆手：“回头见！”
<br/><br/>    “你说了以后都不会再来这里，我们还是不要见面了！”男人大声说道。
<br/><br/>    凌风嘿嘿一笑，什么都没多说，命令鬼龙离开山区，直奔丛林边缘而去。
<br/><br/>    很快，回到了竹非所在的营地，进门就看到板着脸的穆虎正在这里。
<br/><br/>    回头看到凌风，穆虎没好气的说道：“你究竟惹了什么人，竟然可以将他伤成这样！”
<br/><br/>    “不管是什么人，已经被我给灭掉了，三个人都干掉，也拿到了对方的补偿！”凌风说道。
<br/><br/>    “什么？”
<br/><br/>    穆虎跟竹非都是一怔！
<br/><br/>    他们知道凌风的境界，竹非都不是那三人的对手，凌风竟然可以轻描淡写的就把他们给收拾了？
<br/><br/>    “别不信，我是真的给竹非报了仇！”
<br/><br/>    凌风笑了笑，从那戒指里面取出了八块赤晶石，放在床头的柜子上：“这个是对方给的补偿，不知道你们满意不满意。”
<br/><br/>    “这是……”
<br/><br/>    穆虎的眼睛瞪得跟鸡蛋似的，他还没见过赤晶石呢，根本不知道这是啥玩意儿！
<br/><br/>    在他的世界里，灵石才是主要的能量来源，精灵石非常的罕见，只有屠空的手里才有。
<br/><br/>    而现在看到这个明显蕴含着极强灵气的红色石头，穆虎和竹非都是瞪圆眼睛，看傻了眼。
<br/><br/>    凌风心中暗笑，赶紧说道：“这个是赤晶石，里面的能量是精灵石的一倍以上，是灵石的百倍以上！”
<br/><br/>    “好家伙！”
<br/><br/>    穆虎一听就倒吸了一口凉气：“世上竟然有如此精纯的灵气之石！”
<br/><br/>    “这玩意儿是神界出产的，自然非同凡响！”
<br/><br/>    凌风笑了笑，随后问道：“穆统领，这个东西作为给你损失兄弟的补偿，你还满意吗？”
<br/><br/>    “满意！”
<br/><br/>    穆虎眼中精光四射，立刻点点头：“满意，非常满意！”<br/><br/>    