
叶歆看着将自己安置在副驾驶，然后准备坐进主驾驶的韩屿。<br/><br/>
当即，下车，拐了个弯站在韩屿面前。<br/><br/>
“韩律师，你不会想酒驾吧？”<br/><br/>
韩屿想了想。<br/><br/>
哦对，自己的确喝过酒。<br/><br/>
“既然如此，那我们就叫代驾吧。”<br/><br/>
叶歆一听，一双眼睛都瞪直了。<br/><br/>
“韩律师，你这是对我的不信任，你知道吗？我也会开车的，我有驾照。”<br/><br/>
韩屿轻笑一声，揉揉她的脑袋，说：“那行吧，刚成年的小朋友开车那块得小心点，我把我的命交付给你了，你可要好好的抓牢哦。”<br/><br/>
叶歆朝着他秒速一笑，<br/><br/>
等她看向前方的时候，却已经没有了笑容。<br/><br/>
“放心吧韩律师，我的下半辈子，我不会随意丢弃的。”<br/><br/>
说完，车飞速开了出去。<br/><br/>
在她没有驾照的时候，以前也开过车。<br/><br/>
那都是越野车直接飙的。<br/><br/>
国外对驾照这个东西并不是很在意。<br/><br/>
自从有了驾照，这个习惯也改不过来。<br/><br/>
开着一般的车，超速也是比一般人快一些。不过到达不了违规的那种程度。<br/><br/>
两分钟之后，韩屿成功的对叶歆的车即放松了下来。<br/><br/>
韩家别墅周围几乎没有人，这是在郊外，所以这里的车也很少。<br/><br/>
他们行驶在公路上，车的速度很快，也的确很稳。<br/><br/>
因为韩屿喝过酒，所以叶歆开车降速了很多。<br/><br/>
本来只有这一辆车在在这条公路上行驶。<br/><br/>
不过不知道什么时候，他们的背后突然尾随了一辆车。<br/><br/>
韩屿发现了，叶歆也发现了。<br/><br/>
不，不止这一辆。<br/><br/>
有更多的车从远到近而来。<br/><br/>
叶歆挑了挑眉，看着后视镜。<br/><br/>
“韩律师，我们的运气还真的不怎么样啊，没想到出个韩家就被人盯上了。”<br/><br/>
韩屿点点头。<br/><br/>
“这属实是让我这个律师有些为难。”<br/><br/>
两个人虽然这么说着，但是他们的也是没有一点点的害怕，甚至对于这一些车都有一些没有放在心上。<br/><br/>
“那么韩律师坐好喽，我们要加速了。”<br/><br/>
叶歆踩着油门，车速逐渐的快了起来。<br/><br/>
后面的车也是如此，速度在逐渐的加快中，紧随不放。<br/><br/>
就在这个时候，突然两发子弹击中了他们所在的这一辆车。<br/><br/>
“砰！砰！”<br/><br/>
这一下两个人，终于开始重视起来。<br/><br/>
“对方有枪。”<br/><br/>
叶歆冷静的说。<br/><br/>
“嗯。”<br/><br/>
“四辆车，每个车里至少坐了四个人，他们的手枪中至少有六发子弹，看来这是一场硬仗啊。”<br/><br/>
<br/><br/>
韩屿听着叶歆的冷静分析，勾唇一笑：“让我猜猜，刚成年的叶歆小朋友有多少颗子弹？”<br/><br/>
叶歆听见韩屿的话，大概也知道他猜中了自己的身份。<br/><br/>
也罢。<br/><br/>
之前K查到的，关于地下拍卖会的老板是韩屿这件事情，她也没有太惊讶。<br/><br/>
韩屿知道自己的身份，也没什么好奇怪的。<br/><br/>
“我要什么子弹啊，我的子弹，是来击中韩屿哥哥心脏的，而不是用来打这些窝囊废的。”<br/><br/>
韩屿一听，叹了口气。<br/><br/>
她还真的是喜欢不留余地的撩人。<br/><br/>
“小丫头，都这种时候了，就认真点吧。”<br/><br/>
说罢，从前面的暗格里面拿出来两把手枪。<br/><br/>
“你专心开车就好，后面的人有我来应对。”<br/><br/>
叶歆看着那两把枪，不满的嘟嘟嘴。<br/><br/>
“韩律师，你给我一个让我自保嘛，万一他们专门设种驾驶车的人呢？那样我可就危险了。”<br/><br/>
叶歆这话说的，韩屿无法反驳。<br/><br/>
递给了她一把枪，不过韩屿还是警告了一下：“认真开车。”<br/><br/>
叶歆乖乖听话，勾唇一笑，说到：“好哒好哒，知道啦韩律师。”<br/><br/>
不过转身，就单手扶着方向盘，而另一只持枪的手探出窗外，朝着以及瞄好的一个地方，砰砰的发出两枪。<br/><br/>
韩屿：“……”<br/><br/>
好一个变脸飞快的小家伙，一点都不信守承诺。<br/><br/>
不过这个时候，还是解决后面的那一些跟屁虫的好。<br/><br/>
至于小丫头的不信守承诺，待会儿再讲。<br/><br/>
韩屿很随意的探出头去。<br/><br/>
却在那些人答应过来开枪之前。<br/><br/>
“砰砰砰”<br/><br/>
连续三枪，击中最前那辆车的右前轮胎。<br/><br/>
最前面的那一辆黑车发出一阵刺耳的轮胎，摩擦在地上的声音。<br/><br/>
可就是因为他们的车速太快，刹车已经阻止不了他们的车会翻的事实。<br/><br/>
第一辆刹车不及，直接侧翻三圈。<br/><br/>
重重的倒在公路旁边。<br/><br/>
韩屿没有给他们反应的时间，瞄准第二辆车的轮胎出手，第二辆车很快也就被击中了。<br/><br/>
一就是侧翻了三圈，然后挡在了路中间。<br/><br/>
第三辆车根本就没有来得及反应，直接撞上了第二辆车。<br/><br/>
只听见“砰”的一声，两辆车就撞在了一起。<br/><br/>
后面的小跟屁虫消失了，叶歆却把油门飙到了一百八十码。<br/><br/>
就这样，还面不改色心不跳的将枪扔给韩屿，<br/><br/>
“韩律师，这两把枪不错呀，不考虑送给我一把吗？”<br/><br/>
韩屿收了枪，说：“未成年不能玩枪，等你成年了再说。”<br/><br/>
叶歆：“……”<br/><br/>
“我！成！年！了！”<br/><br/>
这四个字，吓得公路不远处，一颗树上的鸟儿直接惊飞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926984"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;好哒好哒，我才不听韩律师哒">加入书签</a>
</div>
