    叶非晚已十余日未曾出过府门了。
<br/><br/>    将张叔当来的银两数了数，又将过往叶府的账目看了看。
<br/><br/>    被抄家时，叶府几乎全数财产已被充国库，便是府邸中的古董名画都遭了殃，而今剩下的，唯有那个锦罗布庄、和这个偌大的叶府而已。
<br/><br/>    留了些银两给张叔，她自己亦存了些，余下的银两加上上次也扶闲登台时她给他的银子，足够还清所欠扶闲的账目了。
<br/><br/>    “张叔。”叶非晚看着已守了叶府大半辈子的张管家。
<br/><br/>    “小姐有事？”张管家忙应。
<br/><br/>    “烦请您去一趟如意阁吧，”叶如意笑了笑，“你从后门进，便说是叶府的人，想见一见扶闲公子。”
<br/><br/>    “是。”张管家虽不知为何，却仍旧应下转身离去。
<br/><br/>    叶非晚望着他的背影，微微垂眸。这样便很好了，人总要断舍离，万事不能求全，因为求全……会伤人，亦会自伤。
<br/><br/>    本以为张叔此番前去，怕是要费一会儿时日，未曾想，不过片刻，张叔便折返回来了：“小姐，扶闲公子来了。”
<br/><br/>    “怎会这般快？”叶非晚不解。
<br/><br/>    “我方才出府，便望见扶闲公子下马车，”张管家解释了一嘴，话未说完，便瞧见那一袭暗绯色袍服的男子慵懒自府中前院走过，倒是一如既往的风流惊艳，却……眉心紧蹙。
<br/><br/>    “嗯。”叶非晚低低应了一声。
<br/><br/>    那边，扶闲却已踏入正门处：“叶非晚，你可知你已多少时日未曾去如意阁……”话说一半，却戛然而止。
<br/><br/>    他眯眼打量着正站在主厅，对他笑着的女人。
<br/><br/>    莫名的，觉得她似与往常有些不同了，即便是笑，都如同隔着一层薄雾，让人瞧不清她心中所想。
<br/><br/>    她亦清瘦了不少，衬的那双眸子在脸上越发的大，只是……里面空洞洞的。
<br/><br/>    扶闲凝眉，这样的她，轻易惹得他心底不悦。
<br/><br/>    “扶闲，”叶非晚却似未曾听见他方才的抱怨，颔首示意了一下，“前几日，我卧病在床，不便出门。”
<br/><br/>    “是吗？”扶闲望着她，眉眼间明显是不信的，“本公子怎的听闻，你只是感染风寒罢了，小病而已。”
<br/><br/>    说到此，他神色却诡异的变了变，他自是知道她生病了的，那些前来叶府的大夫，他均都问询过。可是眼下他这般说，倒像是……关心着她般。
<br/><br/>    “扶闲公子此言差矣，”叶非晚还未曾回应，一旁的张管家便先作声，“小姐那几日虽只是风寒，却……昏迷了整三日，若不是三日后那一阵邪风，小姐怕是……”
<br/><br/>    “张叔。”叶非晚打断了她。
<br/><br/>    张管家一怔，继而反应过来，闭口再不言语。
<br/><br/>    “张叔，您先回房歇着吧。”叶非晚笑了笑，声音柔缓。
<br/><br/>    张管家望了眼自家小姐，终究心底低叹一声，点点头转身走了出去。
<br/><br/>    主厅之中，唯余叶非晚与扶闲二人。
<br/><br/>    沉静了许久，扶闲方才凝眉望着她：“那场病……甚是严重？”所以，她才会瘦削的这般快？
<br/><br/>    “不用听张叔瞎说，张叔是关心我心切。”叶非晚眯眼笑了笑，解释的随意。
<br/><br/>    “张叔关心你心切，那你自己呢？”扶闲朝她走了两步，目光灼灼紧盯着她，“瘦若皮包骨，病的不重？”
<br/><br/>    叶非晚笑容一僵，她不愿回忆那三日病重时的场景。
<br/><br/>    那场病，那个梦，她终究不能说与任何人听，于这个世界而言，她像是一个孤零零的、被命运推搡着前行的局外人。
<br/><br/>    扶闲见状，便知他说对了，她果真病的极重，可如何重，她都未曾想过，去找他。
<br/><br/>    “……所以，是因为封卿？”他嗓音微哑，问的艰涩。
<br/><br/>    “什么？”叶非晚蹙眉。
<br/><br/>    “突生风寒，大夫都道不出个所以然来，不是心疾？”扶闲微抿唇，“……是因着与封卿和离之事？”从来，能惹得她心事重重之人，唯有一个封卿罢了。
<br/><br/>    叶非晚笑容一僵，扶闲总是知道，如何在人心口最软之处扎上一刀，她心底慢慢松懈，片刻后却已恢复自然：“你呢？扶闲，”她反问道，“你为何会知晓，我所生之病，连大夫都探不出？”
<br/><br/>    扶闲脸色一白，心中竟一阵窘迫，想要回避开她的双眸，却在望见她那空荡荡的目光时顿住，良久：“你真的不知吗，叶非晚？”
<br/><br/>    “……”
<br/><br/>    “本公子为何会知晓，你所生之病，连大夫都探不出，你真的不知吗？”第一次，毫不掩饰双眸中的肆意，就这般望着她。
<br/><br/>    叶非晚迎着他的目光，心底一慌，急切的想要避开。
<br/><br/>    扶闲却蓦地上前，挡在她眼前：“叶非晚，本公子之所以知晓，是因着我派人守着叶府。”他一步步的上前，看着她的慌乱，心中近乎自嘲。
<br/><br/>    “……”
<br/><br/>    “因着我怕有些人和离了，会想不开！”他继续道着，将她的回避尽收眼底。
<br/><br/>    “……”叶非晚始终未应。
<br/><br/>    “因着本公子对你……”扶闲的话，戛然而止，他垂眸，看着叶非晚伸到他眼前的手，以及……手上拿一个精致的绣着鸳鸯的水粉色钱袋。
<br/><br/>    “扶闲，里面有五千两银票，从今往后，我不会再去如意阁了。”叶非晚声音极轻，浅淡却艰涩。
<br/><br/>    扶闲死死望着那钱袋，沉默了很久方才寻回了自己的声音：“什么？”一字一顿，咬牙切齿。
<br/><br/>    “之前，锦罗布庄，你替我付给封卿的五千两银票，”叶非晚笑了笑，“都在这里了，往后……”
<br/><br/>    “叶非晚，你这是，想用五千两来打发我了？”扶闲极轻，温柔反问着，只是眼尾似含着猩红，死死望着她。
<br/><br/>    银票？好一个还了五千两银票、便再不去如意阁！
<br/><br/>    她不过就是存心划开二人的界限罢了！
<br/><br/>    叶非晚心中一僵，不敢看他的眼神，只望着手中钱袋低道：“我知，五千两便是存在钱庄，怕是都要有几分利息，扶闲公子若是不愿，我便再出一百两……”
<br/><br/>    “你以为本公子在意的是这五千两？”扶闲的声音陡然增大，似饱藏怒火。
<br/><br/>    “……”叶非晚手一颤。
<br/><br/>    扶闲却突然沉默下来，他望着她。
<br/><br/>    她不蠢，她应当是有所察觉的，所以，迫不及待的甩开关系，不能回应，便一丝希望都不愿给，哪怕……她如今已是自由之身。
<br/><br/>    “叶非晚，”他的声音终低了下来，“你休要自作多情了，本公子不在意那银两，亦……不在意你。”
<br/><br/>    最后几字，如自唇齿挤出，格外艰涩。.<br/><br/>