
盛夫人脸上的神色微微一变，然后就道：“我们之间，何必这样生疏？”<br/><br/>
“我们之间就应该这样生疏！”杨夏月定定地看着盛夫人。<br/><br/>
盛夫人自己讨了个没趣，就神色尴尬地道：“我知道，我们之间存在很多误会，但是你到底是我的女儿……”<br/><br/>
杨夏月挑眉看着盛夫人：“难道当初你换掉孩子这件事是误会？”<br/><br/>
杨夏月说得太直白。<br/><br/>
盛夫人甚至一时间都没有想好怎么样解释。<br/><br/>
杨夏月接着道：“还是说，你根本就不知情？”<br/><br/>
盛夫人知道杨夏月是在嘲讽她。<br/><br/>
她这会儿就无奈地道：“当初的事情我也是身不由己，我不得不这样做。”<br/><br/>
“不把我送人，我就活不下去吗？”杨夏月嗤了一声。<br/><br/>
盛夫人抿唇道：“我们不提这个，之前的事情已经过去了，我们现在要说的是现在。”<br/><br/>
“而且这人总得往后看，我知道这些年你受了很多委屈。”盛夫人语重心长地开口了。<br/><br/>
杨夏月听了这话只觉得好笑。<br/><br/>
眼前的盛夫人，明明做错了，这会儿竟然没有半点忏悔之心。<br/><br/>
竟然让她往后看？<br/><br/>
不过杨夏月这个时候，倒也不怎么觉得生气，反而有一种全身轻松的感觉。<br/><br/>
说实话，要是盛夫人真的对她有一丝半点的母女之情，杨夏月还真是不知道自己应该面对盛夫人。<br/><br/>
至少，也会觉得心烦。<br/><br/>
可是现在盛夫人这样……杨夏月就觉得，自己这也没什么好纠结的。<br/><br/>
“你放心，我会补偿你的。”盛夫人的语气和缓，用诱惑的语气说着。<br/><br/>
杨夏月就道：“补偿？你能补偿我之前那十几年，近二十年的人生吗？”<br/><br/>
而且，原主已经真真切切地死了。<br/><br/>
她不过是替那可怜姑娘活下去罢了。<br/><br/>
“我会收你为义女，有我在，不会让人欺负你。”盛夫人继续道。<br/><br/>
杨夏月一直都觉得这盛夫人，不是什么有母爱的人，她自己也可以尽量以一个旁观者的身份去看待这件事，但是听了这话，杨夏月还是有一种蹭蹭冒火的感觉。<br/><br/>
义女？<br/><br/>
这意思分明就是，不打算把她认回去了。<br/><br/>
而且要划清界限。<br/><br/>
甚至是自以为是的赏下点好处来，她就得感恩戴德地按照盛夫人说的去做。<br/><br/>
杨夏月就道：“从来都没有人欺负我，除了你们盛府的人。”<br/><br/>
杨夏月听到这，就勾唇一笑：“至于义女？恕不能从命。”<br/><br/>
“那你是怎么想的？你说一说你的想法，我能做的一定会帮你做的。”盛夫人试探着问道。<br/><br/>
杨夏月反问：“如果我要回盛府，要回本来应该属于我的名分，可以吗？”<br/><br/>
她自然是不想这样的。<br/><br/>
但是盛夫人既然试探她，那她也就忍不住地想要试探一下盛夫人。<br/><br/>
盛夫人听到这，脸色微微一变。<br/><br/>
杨夏月看到盛夫人这样，心中就有了数。<br/><br/>
说实话杨夏月一点都不觉得意外。<br/><br/>
盛夫人要是痛快地答应了，她或许还会觉得有诈呢。<br/><br/>
盛夫人这会儿就犹豫地道：“我自然想让你跟在我的身边，可是你也要为我这个当母亲的考虑一下……”<br/><br/>
“如果你和云钰的身份，真相大白，那我的膝下无子，以后的日子可要怎么过？”<br/><br/>
“更何况，还有婉姨娘生下的那两个贱种，记在二房的名下，要是你爹知道了这些事情，一定会让他们重新继承家业的。”盛夫人继续道。<br/><br/>
杨夏月伸手揉了揉自己的额角。<br/><br/>
语气之中有几分不耐烦：“你别用什么母亲这样的称呼来称呼你自己，你不配。”<br/><br/>
“我怎么说都是给了你生命的人，你这样对我说话，是不是太过分了？”盛夫人也有一些恼火了。<br/><br/>
平常在盛府的时候。<br/><br/>
盛夫人都是说一不二的角色，什么时候被人这样当众顶撞过？<br/><br/>
杨夏月笑了起来：“过分？如果我这就叫过分，那你当初换掉孩子的时候，该怎么形容？”<br/><br/>
“丧心病狂？丧尽天良？蛇蝎心肠？”杨夏月一连着说了几个词。<br/><br/>
她觉得，自己有必要再表明一下自己的态度了。<br/><br/>
要不然这盛夫人还拎不清呢。<br/><br/>
在盛夫人看来，还是给了她生命的恩人呢！她应该感恩涕零。<br/><br/>
盛夫人有几分不自在：“别这样说，我说过了，我是有苦衷的。”<br/><br/>
“你的心中怨我，恨我，我都能理解，但是我们到底是母女，难道就不能坐在一起好好说说话吗？一定要说得这样绝情吗？”盛夫人问道。<br/><br/>
杨夏月淡淡地看着盛夫人：“你要认清楚，绝情的人不是我，而是你。”<br/><br/>
“如果你觉得我绝情，那也许这就是血脉遗传，你怪不得别人。”杨夏月冷哼了一声。<br/><br/>
更何况，杨夏月可一直都不觉得自己是个绝情的人。<br/><br/>
自己只是不愿意把情感浪费在这种不值得的人身上罢了。<br/><br/>
比如杨家的姐妹，比如沈氏，她都是赤诚相待的。<br/><br/>
人和人相处，靠的可不是血脉关系。<br/><br/>
而且日久天长地相处之后，彼此之间的在意和珍视，一点点地培养出来的感情。<br/><br/>
不是说一句话叫做生恩不如养恩大吗？<br/><br/>
在杨夏月这，盛夫人根本就比不上沈氏一星半点。<br/><br/>
盛夫人缓了一口气，似乎被杨夏月气得说不出话来了。<br/><br/>
盛夫人就道：“我说过，我会弥补，你就不愿意给我一个机会吗？”<br/><br/>
杨夏月觉得盛夫人反反复复说这样的话，简直是浪费自己的时间。<br/><br/>
“机会我之前的时候给过你了啊，是你自己不想要呀！”杨夏月冷哼了一声。<br/><br/>
“既然我们两个人谈不拢，你也讨厌我，那我以后不出现在你的面前可以了吧？我们彼此不见面。”盛夫人忽然间说了这样一句。<br/><br/>
杨夏月想了想：“这倒是未必的事情了。”<br/><br/>
盛夫人的心微微一沉：“你究竟想做什么？”<br/><br/>
“你一定要回到盛府吗？我可以保证，你就算是不回盛府，你想要的一切我也会补给你！”盛夫人的声音大了几分。<br/><br/>
杨夏月听到这，就轻嘲了一下：“你还真当那盛府是什么好地方，我要削尖脑袋往里面钻呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033543"&nbsp;&nbsp;chaptername="没有情分">加入书签</a>
</div>
