    
        <br/><br/>    夜深人静。
<br/><br/>    整个网咖大厅越来越安静。
<br/><br/>    李森走出包厢，都怀疑自己来的是不是网咖。
<br/><br/>    前一秒，他耳边还是秦默的叭叭。
<br/><br/>    而且话是越来越密。
<br/><br/>    全都是现挂的相声段子，比吃鸡主题的脱口秀还好笑。
<br/><br/>    这一出来还有些许的不适应。
<br/><br/>    朝大厅看了一圈，确定有人才走向吧台。
<br/><br/>    再度回来。
<br/><br/>    秦默还在跟直播间的观众交流。
<br/><br/>    只见他左手飞速的按着键盘，右手拿着鼠标一扬，然后咧嘴笑道：“哎，爆头！中！瞧见没有，这个枪法。神来杀神，魔来屠魔，是不是？就我这个枪法。我都佩服我自己……”
<br/><br/>    “哥，喝水吗？”
<br/><br/>    趁着秦默说话的气口，李森拧开瓶盖递了上去。
<br/><br/>    “稍等！”
<br/><br/>    秦默先找了个地方藏身，然后放下鼠标，接了过来。
<br/><br/>    咕咚咕咚的声音，通过麦克风传递了出去。
<br/><br/>    网友不禁在弹幕上刷了起来：
<br/><br/>    “？？？”
<br/><br/>    “水牛？”
<br/><br/>    “这饮水量。是喝了一大桶吗？”
<br/><br/>    “哈哈哈，这声音，我能笑一年！”
<br/><br/>    “太逗了，连喝水都能让人笑出来！”
<br/><br/>    “……”
<br/><br/>    秦默瞅到了这些弹幕，放下水瓶说道：“这有摄像头的，你们怎么就瞎说呢？我是喝了一桶还是一瓶，你们不都看着呢吗？”
<br/><br/>    说完后，表情又马上认真起来：“我这体力得到了充分的补给，现在开始认真了，你们瞧好了，这一把必吃鸡！”
<br/><br/>    此时，局面上只剩下23个人。
<br/><br/>    这一把是机场圈。
<br/><br/>    距离第五次缩毒还有半分钟左右。
<br/><br/>    当秦默把车开到桥中心后，直接将车靠边儿停了下来。
<br/><br/>    “我们在这里堵一下，如果堵到人就赚了！”
<br/><br/>    听到这话。
<br/><br/>    不禁是网友狂发问号。
<br/><br/>    一旁的李森也惊了。
<br/><br/>    “哥，不是，你一个人敢堵桥？来四个人直接给你冲了！”
<br/><br/>    “你瞧好了吧！”
<br/><br/>    秦默嘴角向上神秘一勾，躲在桥中报废的车辆后面，快速切换步枪和狙击。“我练练手感，待会儿切枪快些。”
<br/><br/>    很快，第五次毒圈刷完了。
<br/><br/>    居然没有往下面机场刷，而是刷到了渔村右侧。
<br/><br/>    正好包括了大桥。
<br/><br/>    “完了！”
<br/><br/>    秦默苦笑着转过身来，“这下北面不会有人来了，但估计有人得从机场出来，咱堵一下！”
<br/><br/>    说这话的时候，他心里也咯噔了一下。
<br/><br/>    除了可能会有人从机场出来。
<br/><br/>    还可能有人在渔村左侧等着他。
<br/><br/>    特别是上一个圈，估计大家都以为要刷机场圈。纷纷往这边赶。
<br/><br/>    结果发现圈又刷回来了，肯定会在渔村左侧附近驻扎。
<br/><br/>    当秦默等的手心都出汗了。
<br/><br/>    终于看到一辆蓝色的小轿车从机场方向开了过来。
<br/><br/>    “来了来了！”
<br/><br/>    秦默侧边探头出来，冲着开来的小轿车，一顿猛点。
<br/><br/>    眼瞅着车冒烟了。
<br/><br/>    对方居然没再往前开，直接向桥侧一拐，四人同时选择了跳车。
<br/><br/>    “嘭！”
<br/><br/>    一狙甩出去，从副驾驶跳下来的那人，直接被爆头击倒。
<br/><br/>    秦默往回一闪，开始换弹。
<br/><br/>    转身跳到了桥杆上。靠着斜面网上走了两步。
<br/><br/>    然后卡着视角又开了一枪，直接打掉对放另一个准备跳桥的。
<br/><br/>    “Double-kill（双杀）！”
<br/><br/>    秦默念道，“继续！”
<br/><br/>    同时，他的视野里也看到了剩余的两个人，都躲在车后面，左右探头想着出来。
<br/><br/>    其中一人发现了秦默趴在桥杆上。立即抬枪一顿扫。
<br/><br/>    可秦默就是在这一瞬间，趁机攥了颗雷在手里，然后又跳回了刚才的位置。
<br/><br/>    那桥杆根本挡不住人，他要晚一秒钟，估计就要被对方直接击毙了。
<br/><br/>    落地后，看着手雷引爆时间还剩3秒时。
<br/><br/>    秦默直接将手雷扔了出去。
<br/><br/>    以他的视角，并不能看到雷具体落在了什么位置。
<br/><br/>    但却在下一秒看到那辆蓝色小车，直接被炸翻了出去。
<br/><br/>    然后屏幕上显示，增加了四名击杀人数。
<br/><br/>    “Quadra-kill（四杀）！”
<br/><br/>    秦默终于松了口气。心情也放松下来，愉悦的笑道，“瞧见没有？四杀就是这么搞定的。实在是他们离的太近，如果他们开过去再停车，我还好打些。所以关键时刻得会用手雷、燃烧瓶这些东西，明白了不？”
<br/><br/>    观众们听着他的“教学”，纷纷在弹幕上打下：
<br/><br/>    “懂了！”
<br/><br/>    “牛批！”
<br/><br/>    “直接灭队？太吊了！”
<br/><br/>    “哇！不可思议！”
<br/><br/>    “我已经全程录屏了，这段儿我要剪下来，简直是封神的操作！”
<br/><br/>    “雷神还是雷神，这几局丢的雷，都特别精准，特别到位！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    又是虎鲨TV的直播间。
<br/><br/>    主播胖GG正是准备跳桥，被秦默打死的那个。
<br/><br/>    十秒之前。
<br/><br/>    他还是满脸的笑容。
<br/><br/>    这一把他们直接选择最后跳伞，落地N港。
<br/><br/>    搜刮完物资，还灭了一队人之后，向机场转移。
<br/><br/>    看着毒圈往机场这边刷。
<br/><br/>    他们索性就选择扎在这里。并且灭掉了机场的残余部队。
<br/><br/>    甚至还舔了两个空头。
<br/><br/>    第五个圈刷之前。
<br/><br/>    胖GG洋洋得意：“这把肯定吃了，我现在肥的流油！咱们就苟在这里，这把我们是天命圈，下一个圈肯定刷在我们这儿！”
<br/><br/>    没想到，这话成了他立下的Flag。
<br/><br/>    不仅圈没刷过来。
<br/><br/>    他们四个人刚一上桥，就遭遇了扫射。
<br/><br/>    司机是他们中年人Club战队年纪最小的夫仔。
<br/><br/>    倒是专业的选择了停车。并横过来当掩体。
<br/><br/>    但这必然得有人牺牲。
<br/><br/>    胖GG趁机溜溜球，打算跳桥先逃命，如果能游过去，可以绕后偷袭。
<br/><br/>    没想到刚靠近桥边，就被一枪爆了头。
<br/><br/>    “哇靠！这什么人啊？这就给我打死了，我三级头！”
<br/><br/>    胖GG有心无力，如果不是刚才在机场里跟那些残余部队交火，导致他的三级头损耗了一大半，估计也不会被一枪秒。
<br/><br/>    就走他还从失落中回过神来的时候。
<br/><br/>    一阵雷声忽然炸响，然后是队友愤怒的叫嚷：
<br/><br/>    “哇！这什么东西啊？”
<br/><br/>    “这雷也太准了！”
<br/><br/>    “我去，打倒我们的又是上局那个人，我记得他ID，QQQgodlike！”
<br/><br/>    “谁？”
<br/><br/>    胖GG愣了一下，“不是……又是上局那个人？我看看……”
<br/><br/>    他立即切换观看视角，发现ID还真是上把打死他的同一个人，不禁更加愤怒：“这是水友吗？故意狙击我们是不是？特么的窥屏打我们？”        <br/><br/>