
来了！<br/><br/>
白雾里什么都看不见,&nbsp;&nbsp;只有面前的公路还有诡异的风声。<br/><br/>
但阮乔的直觉很准，在一阵诡异的风从身后的白雾里袭来的时候，她迅速给出了反应——<br/><br/>
阮乔：↙+e<br/><br/>
【弹幕】[&nbsp;&nbsp;一笼桃花酥]这是什么反应啊我直接笑死<br/><br/>
【弹幕】[挽花吹雪]？？？发生了什么？<br/><br/>
【弹幕】[張君雅]白雾里也不安全吧,&nbsp;&nbsp;应该会有东西在袭击她<br/><br/>
的确——<br/><br/>
白雾里的东西应该也是某种灵体，所以她看不见对方,&nbsp;&nbsp;但是在恶灵的能量最强大的时候,&nbsp;&nbsp;是可以对她造成物理伤害的。<br/><br/>
所以阮乔没有任何犹豫，先是打了个加速“↑↑”，紧跟着在劲风来的时候没有闪避，而是格挡“”——<br/><br/>
一股强大的力量撞在了她身上。<br/><br/>
紧跟着，她依然站在原地挨了几次攻击,&nbsp;&nbsp;只用格挡。<br/><br/>
虽然格挡住了,&nbsp;&nbsp;但是对方攻击的余威也不小,&nbsp;&nbsp;她顺势后退了几步，摸清了攻击自己的东西并不算很可怕,&nbsp;&nbsp;而且速度和方向她也有了初步的判断。<br/><br/>
她在视野上不占优势，无法“看见”对方的位置和状态,&nbsp;&nbsp;只有通过空气和雾气的流动和几次打斗受力的方向来判断。<br/><br/>
对方的力量不小,&nbsp;&nbsp;但是并非boss级,&nbsp;&nbsp;速度也不算快,&nbsp;&nbsp;只有视野上占优势,&nbsp;&nbsp;普通玩家很容易被它攻击到自闭。<br/><br/>
只能被动挨打，无法准确反击——因为摸不清对方的速度。<br/><br/>
所以阮乔摸清楚之后,&nbsp;&nbsp;很快就找到了破局的方式——<br/><br/>
只要他们交手的速度够快,&nbsp;&nbsp;上一波战斗结束时对方的位置还在她的掌握之中，而对方也没有时间换别的方位，她就能继续出击,&nbsp;&nbsp;甚至连一开始阮乔准备的召唤其他东西出来堵住对方移动的很多路线和方向这一步都省下来了。<br/><br/>
这东西不算厉害，但很难对付和除掉，它仿佛和整个雾气融为一体，只有在它想要对她进行攻击的时候，那片雾气才会被赋予特别的力量，从而对她造成伤害。<br/><br/>
于是，阮乔一个格挡之后，就是——<br/><br/>
“↑↑”<br/><br/>
再次加速——<br/><br/>
“+a”<br/><br/>
“+a”<br/><br/>
“↑↑↘a”<br/><br/>
出拳，重击，旋转踢腿，一套组合下来，趁对方被打蒙了，就是一顿狂风暴雨的输出——<br/><br/>
“+a”<br/><br/>
“+a”<br/><br/>
……<br/><br/>
重击x1<br/><br/>
重击x2<br/><br/>
……<br/><br/>
重击x35<br/><br/>
恶灵：救命qaq！！！！！<br/><br/>
【弹幕】[长耳朵拉本]计数君报告：重击x84<br/><br/>
【弹幕】[小疯子]哈哈哈哈我看白雾都快被打出人形了<br/><br/>
【弹幕】[九歌]前面是再摸实力吗我还以为会格挡到底了，我果然还是太天真！<br/><br/>
最后一段反向输出看的观众直呼牛逼。<br/><br/>
【弹幕】[叶落瞬间]我仿佛听见键盘和手柄噼里啪啦的声音<br/><br/>
【弹幕】[包包包]街机打鬼笑死我乐<br/><br/>
【弹幕】[青柘]不愧是美式，真-体力驱鬼，与国际街鬼<br/><br/>
【弹幕】[有钱且很凶]接轨那个谐音梗扣钱哈哈哈哈哈<br/><br/>
阮乔打了一段又像街机又像炫舞的操作，把恶灵打的奄奄一息，白雾里显出一个模糊的人影，眼看再来一拳就要散了，桥妹不负众望地秉承着蚊子再小也是肉，怪再垃圾也有特色的原则，拿出了一张空白废卡。<br/><br/>
然后将眼前这个恶灵封印了进去。<br/><br/>
【雾中恶灵】<br/><br/>
说明：无形无影的恶灵，隐藏于白雾之中。<br/><br/>
图案：白雾之中一个若隐若现难分男女的淡淡人形轮廓<br/><br/>
掉落副本：x式恐怖片<br/><br/>
恶灵：？？？<br/><br/>
这是什么地方？<br/><br/>
怎么和它原本呆的空间不太一样？<br/><br/>
“国外来的？”<br/><br/>
“好像有点弱鸡。”<br/><br/>
“会讲普通话吗？不会的话现在没法在国际上混啊。”<br/><br/>
“艾丽娜，这不是你老乡吗？”<br/><br/>
“我才没有这么蠢的老乡呢，连自己实力的百分之一都没有发挥出来就差点被打死了，真菜。”<br/><br/>
耳边传来窃窃私语。<br/><br/>
雾中恶灵：？？<br/><br/>
发生了什么？<br/><br/>
它还没开全状态，只不过看到一个很菜很容易吓哭的人类小女孩，于是上前搞了一下，怎么就被安排的明明白白了？<br/><br/>
“又是被主人无害的外表骗了吧，真惨。”<br/><br/>
“无害？她看见我上吊现场的时候镇定的一比，这是正常人应该有的表现吗？”<br/><br/>
“上次我看到她手撕飞头降的肠子感觉都过去好久了——”<br/><br/>
雾中恶灵：？？？<br/><br/>
所以那个小女孩到底是干什么的？<br/><br/>
……<br/><br/>
就在【鬼狱·圜土】里的封印物窃窃私语的时候，阮乔已经借着副本给她的强大力量为所欲为地搞定了一个恶灵。<br/><br/>
果然交易不是白做的，这可不是普通的重拳出击，而是能对恶灵造成强大攻击的重击。<br/><br/>
<br/><br/>
当然，如果玩家的判断和操作不够厉害，即便是和镜中人做了交易，获得强大的力量，也不一定能解决雾中恶灵。<br/><br/>
雾中恶灵在副本当中原本应该继续发挥骚扰和一步步逼疯和杀死玩家的作用，毕竟没有哪个恐怖片里的恶灵在面对主角团的时候一开始就下死手，它的力量也是循序渐渐再增强。<br/><br/>
但没想到，第二个挑错了对手，找的不是炮灰，而是魔鬼！<br/><br/>
就是这个阮姓魔鬼，让雾中恶灵的戏份还没开始就被扼杀在了摇篮之中。<br/><br/>
……<br/><br/>
“爱尔柏塔——”<br/><br/>
约翰大喊了几声，咳嗽了一下，转头看向争吵的情侣：“放轻松点，她肯定就在这儿附近，我们等等，雾气散了找找就行了。”<br/><br/>
“真是麻烦！她不懂小孩子不要随便乱跑吗？”<br/><br/>
保罗一拳砸在车顶，“现在好了，全车的人都要等着她！”<br/><br/>
阿芙拉双手抱胸，走来走去：“行了，你能不能有一次成功做好一件事？把爱尔柏塔弄丢了，你让我怎么和她父母交代？”<br/><br/>
“你才多大，怎么和一个婴儿保姆一样？”保罗也十分生气，“她又不是我们的孩子！你现在越来越像一个疯子！”<br/><br/>
“疯子？”<br/><br/>
阿芙拉用力踩了他脚一下，“我让你知道什么才叫疯子！”<br/><br/>
两人不欢而散，即便是在如此危险，同伴走散的情况下，依然在进行争吵，阿芙拉走到车后，四处查看路边有没有其他人。<br/><br/>
贝蒂坐在车内，满脸不耐烦。<br/><br/>
她完全不想掺和进这些人的破事当中，只想快点离开。<br/><br/>
路易斯则是想起手上的痕迹，他心神不宁，回忆起小女孩之前说的话——轮胎声音有些不对。<br/><br/>
他快步走到车边，低头挨个查看轮胎，忽然惊呼道：“保罗！天哪！我的上帝！你们快来看看！”<br/><br/>
保罗声音厌恶：“你又被什么可怕的隐形人拽住了？”<br/><br/>
他走了过来，看见路易斯指着轮胎。<br/><br/>
“这两个轮胎都破了！”<br/><br/>
路易斯指着上面的痕迹，捏了捏轮胎：“这样下去会出车祸的！”<br/><br/>
轮胎上有几道划痕，不知道是路上碾到什么东西，路易斯越看越觉得像是那些怪物抓出来的：“这地方不对劲！肯定有恶灵！轮胎就是他们弄破的！”<br/><br/>
“别胡说八道！”<br/><br/>
保罗看了眼，脸色也的确不太好，爱尔柏塔那个小女孩虽然烦人，但她说的没错，轮胎的确有问题，如果按照他那个飙车的习惯，这一侧的两个轮胎都出事，很可能会发生侧翻。<br/><br/>
“备用轮胎呢？”<br/><br/>
阿芙拉关上后备箱的盖子，走到车侧，“为什么车上没有轮胎？”<br/><br/>
保罗不耐烦道：“你不是说要带够食物、水还有油，还有一大堆乱七八糟的野营物品吗？哪儿还有地方放轮胎！”<br/><br/>
“你不会放到车顶或者车后面吗？”<br/><br/>
“该死，所以一切都是我的错？”<br/><br/>
阿芙拉也很生气：“我没说是你的错，但你做的所有的事，天哪，我快不能呼吸了——”<br/><br/>
两人承包了这个队伍几乎所有的争吵，就连大小姐贝蒂都没有发挥的余地。<br/><br/>
就在他们开启了又臭又长还没有营养的标准对话之后，贝蒂和约翰都听不下去了，她提着自己的裙子往后退了一步。<br/><br/>
路易斯也弯下腰系自己的鞋带。<br/><br/>
就在他弯腰的瞬间，背后出现了一个小女孩！<br/><br/>
那个女孩直直地站在原地，面无表情地看着贝蒂！<br/><br/>
贝蒂被这一幕吓得惊呼一声，看清楚小女孩是爱尔柏塔之后，才松了口气，“你总算知道回来了，除了给我们添麻烦，你还会做什么？”<br/><br/>
她又恢复了高高在上的神态。<br/><br/>
阮乔看了眼几人：“轮胎有问题？”<br/><br/>
约翰一愣：“你怎么知道？”<br/><br/>
她在车上的时候就听见轮胎声音不对，让他们检查是为了确定，看几人的表情，显然是已经发现了。<br/><br/>
路易斯听见身后的声音，先是吓了一跳，随后才紧跟着转过头，道：“这地方有恶灵！那个老板说的没错，恶灵会把我们都杀死的！我们应该离开！”<br/><br/>
保罗毫不在意，反而是得意地看向阿芙拉，似乎是为了验证自己的主张没问题：“看吧，她自己会回来的，估计都被吓哭过了，我们根本没必要为她担心。”<br/><br/>
阮乔：嗯，你说吓哭就吓哭吧。<br/><br/>
【弹幕】[糖糖小猫]笑死<br/><br/>
【弹幕】[恋恋水无痕]绵绵：你蠢你说什么都对<br/><br/>
【弹幕】[筱梦]一会被吓哭的可能是你们<br/><br/>
“人回来了，可以走了吗？”<br/><br/>
贝蒂看了眼越来越黑的天色，虽然雾气散了不少，但天色黑了下来，路上又没有路灯，荒郊野岭，着实有些恐怖。<br/><br/>
“你们到底要拖拉到什么时候，真是没用！”<br/><br/>
轮胎虽然坏了，但他们只要开慢点应该还可以勉强上路，谁知道保罗发车后却发现，车子无法启动，又检查了一下，发现是有个零件坏了。<br/><br/>
“靠！”保罗一拳又打在车盖上。“这是什么狗屁运气！”<br/><br/>
“轮胎出问题了，车也动不了。”<br/><br/>
路易斯说：“要不然我们等等看有没有路过的车叫来帮忙一下——”<br/><br/>
“你没听老板说吗？敢来这些地方的都是我们这些强壮又勇猛的人，这就是个荒地，能等到车？”保罗话音刚落，他们身后的方向就出现了一道渐渐靠近的灯光。<br/><br/>
保罗：……<br/><br/>
【弹幕】[張君雅]脸好疼<br/><br/>
【弹幕】[仙女的好朋友]车来了哈哈哈哈<br/><br/>
【弹幕】[藻藻]强壮又勇猛认真的吗<br/><br/>
这个灯光靠近的速度显然是一辆车，约翰走到路边，挥舞着胳膊大喊：“停车！停车！嗨——”<br/><br/>
车被他们拦了下来。<br/><br/>
这辆车空间不算大，肯定是坐不上他们几人的，但约翰拦车的目的并不是想要搭车，他们的行李都在自己的车上。<br/><br/>
“什么事？”<br/><br/>
车窗降下来，露出一张男人的脸，他带着牛仔帽，胡子不浅。<br/><br/>
“我们的车轮胎和零件都坏了，您能帮帮我们吗？”<br/><br/>
还好来说话的是路易斯，要是保罗，直接就能把人给气走。<br/><br/>
“什么？”<br/><br/>
牛仔帽男人拿出一个手电筒，朝着几人照了一下：“我可以没有备用的轮胎。”<br/><br/>
“那这附近有没有修理汽车的地方？或者您方便帮我们拖到那个地方吗。”路易斯的想法很灵活，“对了，我们可以给钱！”<br/><br/>
司机思考了片刻，点头道：“前面就是我家，你们可以去我家里修车，这附近都是荒郊野岭，我可以帮助你们。”<br/><br/>
“太好了！您真是个好人，”<br/><br/>
路易斯很高兴，把这个好消息告诉了其他人，保罗拿出勾绳，让司机的车拖他们的车往前面开。<br/><br/>
司机关上车窗的时候，只看见外面站着一个小女孩，目光定定地盯着自己。<br/><br/>
她看起来年纪很小，或许只有十岁上下，皮肤白皙，穿着一件红色的外套，表情却像个成年人，没有茫然和恐惧。<br/><br/>
他后背竟然开始发凉。<br/><br/>
尤其是那件红外套，像极了血的颜色。<br/><br/>
目光令人平白生出一股莫名的不安，好像不是被一个小孩盯上，而是被某种恶灵的看透了他所隐藏的一切。<br/><br/>
牛仔帽男人扶了扶帽子，再次看向外面的时候，女孩已经不见了。<br/><br/>
漆黑的荒郊公路边，雾气退去，只有浓烈的黑暗。<br/><br/>
小女孩估计是上了后面的车。<br/><br/>
【弹幕】[留灯]到底谁才是恐怖片反派啊喂！<br/><br/>
【弹幕】[西柚思慕雪]在现场，桥妹又一次不负众望的反客为主<br/><br/>
【弹幕】[鱼鱼酱好菜啊]反客为主可太真实了我仿佛再看绵绵主演的恐怖片，这种恐怖片小女孩都是大杀器啊<br/><br/>
牛仔帽男人笑了一声，觉得自己能被一个小孩吓到，实在是不太合理。<br/><br/>
然后他擦了擦手，回头看了眼后座躺着的女生，心情略好地哼着歌往家的方向开。<br/><br/>
这一次出门，收获不小。<br/><br/>
此刻的牛仔帽，还不知道自己拉了一个什么危险物种上车。<br/><br/>
更不知道，这个危险物种身上带了多少更恐怖的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040206"&nbsp;&nbsp;chaptername="第495章&nbsp;&nbsp;X式恐怖片5">加入书签</a>
</div>
