    
<br/><br/>    鉴于她那么喜欢绿色，郁时盛直接从柜子里给她挑了一件绿色短裙，然后小内内什么的也全都拿了一套出来。
<br/><br/>    全都给了他。
<br/><br/>    真的是，他这辈子的心都在这个时候操完了。
<br/><br/>    “拿着，去换上。”
<br/><br/>    闻卿拿着他给的衣服趴在他的肩膀上笑了起来，笑声悦耳动听，郁时盛疑惑，没忍住问她笑什么。
<br/><br/>    “笑你傻呗。”
<br/><br/>    他在这儿忍着给她找衣服，她说他傻。“没良心的小妖精。”郁总暗暗吐槽了一句。
<br/><br/>    闻卿带着衣服从他怀中跳下，郁时盛立马转过身去不看她。“你下次能不能说一声再行动。”
<br/><br/>    嗯？
<br/><br/>    下次说一声再行动。
<br/><br/>    “你这是在提醒我还有下一次的意思吗？”
<br/><br/>    她调皮的捏着衣服悄悄靠近他，贴近他的后背。
<br/><br/>    热气已经洒在耳畔边际。
<br/><br/>    “郁时盛，你刚才直接把我放下出去不就行了，费这么大力气做什么？你是不是被我迷的晕头转向了啊！”
<br/><br/>    下一秒，郁时盛红着耳朵丢下人夺门而出。
<br/><br/>    楼上传来的剧烈响动，连楼下喝茶的人都听见了。
<br/><br/>    客厅沙发坐着的两人，关烈手抖了一下，刚拿起来的点心就这么从指尖逃之夭夭。
<br/><br/>    欧哲也没好到哪儿，他正喝着茶，突如其来的大动静吓到了他，杯中的茶飞溅了不少出来。
<br/><br/>    一张纸递到他的面前。
<br/><br/>    “你今天怎么回事，这么倒霉。”
<br/><br/>    欧哲翻了个白眼，他今天的运气就没顺过好嘛！他也就顺口说了句。“可能得罪谁了吧！”当然这话没被他们放在心上。
<br/><br/>    欧哲觉得不放心，放下茶杯，擦干净脸上的水。“我还是上去看看。”
<br/><br/>    等他来到楼上，见到郁时盛匆匆进屋的背影。
<br/><br/>    看这路线和方向明显是从隔壁房间出来的。“老板你没事吧！”
<br/><br/>    “没事，下去准备一下，晚点我要出门。”
<br/><br/>    “好的。”欧哲转身下楼，走到一半，想了想。老板的声音怎么听起来怪怪的，像是在压抑着什么。
<br/><br/>    郁时盛关上门，顿时觉得整个世界都清静下来。
<br/><br/>    可糟糕的是，他的心好像平静不下来了。
<br/><br/>    一直扑通扑通的狂跳的不行。
<br/><br/>    等到闻卿换好衣服出来，站在走廊上敲响他的房门。
<br/><br/>    “郁时盛，我换好衣服啦，你快出来，你怎么还没好啊！”
<br/><br/>    郁时盛站在门后脸色顿时变了，什么叫他还没好，他怎么了就还没好，
<br/><br/>    略显狼狈而已。
<br/><br/>    而已……
<br/><br/>    闻卿一副乖巧可爱的模样站在门前，等不到他的回答也不着急。反而十分有耐心的靠着墙，精致漂亮的小脸未施粉黛笑容明媚的不行，小裙子大小正合适，穿在她的身上仿佛是为她量身定做。
<br/><br/>    整个人显的肌肤白嫩，又精神又漂亮。
<br/><br/>    真好看。
<br/><br/>    她觉得自己美爆了。
<br/><br/>    几分钟后，美少女的耐心开始逐渐散去。门被她再一次敲响。“郁时盛，你需要我帮忙吗？”
<br/><br/>    隔着一扇门，屋内的声音传出来。颇有一种咬牙切齿的感觉。“不需要，你闭嘴就好。”
<br/><br/>    那好吧！
<br/><br/>    看来今日也不能日行一善呢。<br/><br/>