    
<br/><br/>    王混子着急忙慌的从里面端出了两大盆小龙虾。
<br/><br/>    一盘蒜蓉的，一盘麻辣的。
<br/><br/>    王混子大声道“各位父老乡亲过来尝一尝，新店开业，只要今天进我们大排档消费满二百文钱，送一壶酿酒！”
<br/><br/>    王混子做起活来带劲极了。
<br/><br/>    外头的鞭炮声噼里啪啦。人声嘈杂。
<br/><br/>    “这不是虫子吗？这……这……怎么吃啊？”人群中一个姑娘，她掩住了嘴唇。仿佛受到了极大的刺激。
<br/><br/>    虫子如何能够果腹？
<br/><br/>    周围人声哗然。
<br/><br/>    无一人进店。
<br/><br/>    温南早就料到会有这种场景，她龙虾都是没有去头掐尾的。工程太大……如果去头掐尾，剥壳，那么价格势必要上调。
<br/><br/>    那么……价格就不亲民了。
<br/><br/>    虫子吗？
<br/><br/>    那今天就给小龙虾正名。
<br/><br/>    人群中，黎初意带着身边的丫鬟，她身上穿着白色的春装，发装精致。
<br/><br/>    她走上前，在众人面前，拿起了一只小龙虾。
<br/><br/>    周围一片静谧。
<br/><br/>    这是第一个敢上前试吃的人。
<br/><br/>    周围的人见识一个长相好看衣服华丽的女子，本来已经准备走的，却又被吸引住了目光。
<br/><br/>    黎初意微微眨眼“老板，这要怎么吃？”
<br/><br/>    她微微扬眉，她看向了旁边的王混子。
<br/><br/>    黎初意吃过了的，她今天是来给温南撑场子的。
<br/><br/>    前些日子黎初意把厨师请过来的时候，就已经做过一次。
<br/><br/>    黎初意吃的那是一个赞不绝口，她惦记好些天了，可是因为温南始终没能开业。
<br/><br/>    她也没能好好吃。
<br/><br/>    王混子立刻教黎初意如何吃，周围的人都看着。
<br/><br/>    黎初意将一口虾肉放进嘴里，她蹙眉……
<br/><br/>    周围人看着黎初意的表情，人群中有人大呼。
<br/><br/>    “是不是不好吃啊，这位小姐怎么这副表情？”
<br/><br/>    周围嘈杂声之中。
<br/><br/>    “很好吃！太好吃了！”
<br/><br/>    “鲜嫩多汁，太鲜了！”黎初意如此说着吩咐旁边的侍女飞颖也尝了一口。
<br/><br/>    飞颖得自家主子真传，站在大门口把小龙虾夸的天上绝无，地上仅有。
<br/><br/>    黎初意她第一个冲进店里。
<br/><br/>    她表演夸张声音洪亮，围在周围的人全都看到了。
<br/><br/>    下面的人不由得嘀咕起来，这玩意真的好吃吗？
<br/><br/>    面面相觑之时。
<br/><br/>    温南道“大家不妨先试试，之前没人吃过，但是这小龙虾的确可口，是人工培植，吃的都是正经的五谷杂粮。”
<br/><br/>    “这里都是免费试吃，大家不如试一试？”温南微微扬眉，她鸦黑青丝上插着一朵银色盛开的芙蓉花。温南一双又圆又大的眼睛，此刻微微弯着，仿佛一弯泉水。
<br/><br/>    不知是免费驱动人心，还是之前黎初意同飞颖表演太过于瞩目。
<br/><br/>    有人抱着试一试的心态，尝了一口。
<br/><br/>    学着王混子的模样剥开了龙虾，把肉放在嘴里细细咀嚼。
<br/><br/>    那人眼前一亮他道“妙哉妙哉，从来没有吃过这种东西，味道妙得很！”
<br/><br/>    那人走进店里。
<br/><br/>    有了第一个，自然就会有第二个……到了中午。
<br/><br/>    店里面已经人满为患。
<br/><br/>    大排档并没有隔间，也无雅间。
<br/><br/>    全都聚集在一堂。
<br/><br/>    隔壁桌说话的声音，这桌也能听到，热闹得很。
<br/><br/>    莫老三同莫老大两个人话多的在外头收拾桌子，替客人点菜。
<br/><br/>    温南收账，时不时有人添单，温南也会上前去帮忙，盯着前面和后厨的进度。
<br/><br/>    王混子同莫老二两个人在后面做厨师助手，端茶倒水，把后面的菜送到前面来。
<br/><br/>    还好所有的材料都是提前一天准备的，温南早就预料今天会爆。
<br/><br/>    所以各忙各的，都在忙自己的事情，十分有秩序。
<br/><br/>    黎初意坐在温南的旁边，飞颖也帮忙去收拾上一桌顾客留下来的残余，收拾完了立刻又有客人添上。
<br/><br/>    黎初意见到过莫老大三个人了，知道他们悔改了，也就原谅他们了。
<br/><br/>    只不过让他们三个……跪在地上磕头叫了好几声姑奶奶。
<br/><br/>    莫老大本来是不愿意的，但是听说黎初意的外祖父是县令。
<br/><br/>    扑通一下就跪了，叫姑奶奶叫的比谁都欢快。
<br/><br/>    怪不得……自从莫老大抓了黎初意，让温南就走以后。
<br/><br/>    三头山上就开始有官兵巡逻。
<br/><br/>    莫老大三个人老本行干不下去了，这才下山去揽工，然后就去挖了温南的池塘。
<br/><br/>    就是这么巧。
<br/><br/>    导致莫老大三个人现在看见黎初意就叫一声姑奶奶。
<br/><br/>    黎初意倒也不在意，应的还挺欢快。
<br/><br/>    店里忙了一整天，温南收钱都收的脑袋晕了，但是她不能晕，她看见逐渐沉甸甸的口袋，她高兴得很。
<br/><br/>    一整天人络绎不绝。
<br/><br/>    临近傍晚，到了晚饭的时间。
<br/><br/>    城里人多，流通速度也快，才不过一上午的功夫，好多老百姓听说这里开了一个小龙虾的店。
<br/><br/>    名字就叫大排档。
<br/><br/>    觉得稀奇，还有一些所有的回去鼓吹。
<br/><br/>    说别人没吃过，自己吃过了。
<br/><br/>    说的神乎其神。
<br/><br/>    于是又来了好多人。
<br/><br/>    坐着吃的打包回去的……还好温南准备的小龙虾也还算充足。
<br/><br/>    陈师傅更是忙的不能落地，他一整天都待在炉灶旁边，三月中旬，陈师傅拼命的冒汗。
<br/><br/>    因为人太多了，只有陈师傅一个厨师，陈师傅吃饭都紧赶慢赶。
<br/><br/>    到了夜里，温南准备的小龙虾，也已经见底了。
<br/><br/>    用牛车推着来的，全都卖光了。
<br/><br/>    其中卖的最好的就是麻辣小龙虾。
<br/><br/>    送走了最后一个客人，所有人瘫在了椅子上。
<br/><br/>    唯一风采依旧的只有黎初意，黎初意吃龙虾就着大白米饭已经吃撑了，正在摸自己圆滚滚的肚皮。
<br/><br/>    莫老大勤劳的很，他带着其他两个兄弟，卫生全部搞好了。
<br/><br/>    陈师傅又做了晚上的员工餐。
<br/><br/>    温南正在数今天的入账。果不其然，大串大串的钱。
<br/><br/>    仅一天的营业额就已经有二十俩银子。
<br/><br/>    仅仅一天……
<br/><br/>    天色黑了，陆晏清同张如玉两个人也过来了。
<br/><br/>    饭中，温南说了今天的营业额。
<br/><br/>    莫老大同王混子两人暴风式哭泣。
<br/><br/>    一个是在山上做土匪，一个是村里的混子。
<br/><br/>    从来没有人敢聘用。
<br/><br/>    也算是有价值了吧。
<br/><br/>    温南当场就给了奖励，每人五百文。算是给他们今天辛苦的费用。
<br/><br/>    几个人开心的不得了。小心翼翼的把钱揣进口袋里。
<br/><br/>    温南又倒了酿酒出来，酿酒的度数不高。<br/><br/>