    
<br/><br/>    第121章借钱难
<br/><br/>    待张有德离开后，陈芳却浑身无力的瘫坐在了地上。
<br/><br/>    六千块钱！
<br/><br/>    她该去哪里弄这么多钱？
<br/><br/>    这个天文数字，对于一个普通的农村妇女来说，无疑是足够绝望的！
<br/><br/>    此刻，巨大的打击下，陈芳眼中泪水默默滑过，却咬着手臂不肯哭出声音来。
<br/><br/>    可最终，她还是站了起来，快速的擦了把眼角的泪水，打着赤脚快步往院子外走去！
<br/><br/>    自己的儿子，绝对不能不读书！就算是借，也一定要把钱给借出来！
<br/><br/>    陈芳坐在村委会，一直等到了中午，杨大志这才拨了电话回来。
<br/><br/>    将要补课费的事一说完，电话那头的杨大志也瞬间沉默了下去。
<br/><br/>    六千块，对于一个普通农村家庭，简直是一个天文数字！
<br/><br/>    杨大志不禁懊恼无比，当初自己为什么要去赌博打牌，害得现在儿子快要没书读了？
<br/><br/>    当然他的想法跟陈芳一样，农村小孩只有读书，才能走出这个泥潭！
<br/><br/>    所以不管有没有钱，他都会竭尽全力，让自己的孩子能够接受教育！
<br/><br/>    百般无奈之下，杨大志叹了口气，说道。“老婆，你先别急，我待会去找一下工头，让他提前将这两个月的工资发给我，等工资拿到手了，我马上打到家里的账户上去！”
<br/><br/>    “剩下的……你看是不是去找你哥哥他们借一点？”
<br/><br/>    找自己的那个哥哥！
<br/><br/>    陈芳脑海中闪过一张一脸嫌弃的肥胖面孔，最终她点了点头，嗯了一声。
<br/><br/>    挂断了电话后，杨大志没有停留，直接冲到了包工头向钱的办公室。
<br/><br/>    很快，包工头打雷一样的声音，毫不客气的响了起来。
<br/><br/>    “杨大志，你他妈的疯了吗？找我要钱，我不是说了没钱没钱没钱！有钱我不就给你了！”
<br/><br/>    “真是阴魂不散，烦死老子了？只会急着要钱是吧，你怎么不急着去死呢？”
<br/><br/>    面对向钱劈头盖脸的骂声，杨大志却只能是赔着笑，一句都不敢还回去。
<br/><br/>    待向钱骂累了，杨大志这才抬起了头，唯唯诺诺的乞求道：“工头，我儿子开学，班主任说要收六千块钱补课费，您看能不能帮帮忙，把工资给我好不好！”
<br/><br/>    “我呸，你儿子上学要用钱跟我有个屁关系！”
<br/><br/>    向钱毫不客气的一眼瞪了回来，吼道。“开个学要花六千块钱，你疯了还是我疯了。你把你卖了，看看值不值这六千块？”
<br/><br/>    “没钱还上学，上个屁啊，看你儿子也不像能考到大学的，赶紧来工地搬砖……”
<br/><br/>    只是此话一出口，刚刚还是唯唯诺诺不吭声的杨大志，突然攥紧了拳头，双眼通红的盯住了向钱。
<br/><br/>    虽然没有说一句话，突如其来的杀气，让向钱莫名其妙的一哆嗦。
<br/><br/>    狗日的这是怎么了，杨大志不是一向老实巴交吗？怎么敢反抗自己？
<br/><br/>    “瞪我是吧？”哆嗦完之后，觉得自己刚刚举动丢了面子的向钱，瞬间就怒了。
<br/><br/>    “要钱，要个屁！”
<br/><br/>    “我告诉你杨大志，今天你别他妈想拿到工资！”
<br/><br/>    ……
<br/><br/>    另一边，打完电话后，陈芳也马不停蹄的往隔壁村跑去。
<br/><br/>    这镇子上的人结婚，基本上都是嫁到附近村，而陈芳，就来自于一个隔壁叫做小柳村的村子。
<br/><br/>    与此同时，顶着烈日的陈芳，来到了一出还算宽敞的一层青砖平房面前，然后怀着无比复杂的心情，敲响了院子门。
<br/><br/>    很快，一个壮硕的中年推开门，在看到陈芳的时候，瞬间愣了愣。
<br/><br/>    紧接着中年有些不客气的问了声。“陈芳，你来干什么？”
<br/><br/>    中年正是陈芳的大哥，杨建光的舅舅陈大光，家底可比杨建光家殷实多了。
<br/><br/>    所以一说到借钱，陈芳便只能是硬着头皮回到了娘家。
<br/><br/>    虽然看起来不是很客气，陈大光还是开门，领着陈芳走了进来。
<br/><br/>    待陈芳说明来由后，陈大光脸色瞬间就变了。
<br/><br/>    “陈芳你疯了，六千块钱的补课费，你去抢也抢不到啊！”
<br/><br/>    陈芳眼睛通红，一脸的恳求。“大哥，我是实在没有办法了。这人家老师都说了要这么多，如果后天不交钱，他就不让建光读书了！”
<br/><br/>    可惜对于陈大光来说，丝毫没有任何的动容。
<br/><br/>    杨建光家本来就穷，他一贯就看不起这个妹妹一家，现在陈芳还来找他借钱，他自然不会给陈芳好脸色了。
<br/><br/>    “不读书就不读书呗，读书有个锤子用！”
<br/><br/>    “陈芳，我告诉你，今天要钱你就别想了，这六千块钱我就是拿去喂狗了，也不会给你去交这劳什子报名费的！”
<br/><br/>    大哥决绝的回答，让陈芳差点崩溃。
<br/><br/>    杨大志就算是去要工资了，两个月能要到多少呢？又怎么可能凑够这六千块钱补课费？
<br/><br/>    所以她只有去求陈大光，求这个唯一能帮上自己的亲戚！
<br/><br/>    但是现在，陈大光已经彻底打消了陈芳的希望！
<br/><br/>    看着陈芳绝望的样子，陈大光没有任何的心疼。
<br/><br/>    不想给钱，一来是嫌弃借的太多，二来就是他其实一直都不喜欢杨建光。
<br/><br/>    杨建光打小成绩就好，又考上了县一中。和他那个小学没读完的儿子这一相比，简直是狠狠丢了他的脸！
<br/><br/>    大家的孩子都是小学生，你家这么穷却培养出一个大学生，你这让我们几个亲戚脸往哪里搁？
<br/><br/>    所以现在听说杨家没钱读书了，陈大光恨不得拍手叫好，什么借钱那是想都不要想。
<br/><br/>    一旁，令人意外的是，陈芳在经过短暂崩溃后，却又倔强的站了起来。
<br/><br/>    下一句话，也瞬间让陈大光脸色变了。
<br/><br/>    “大哥，爸临走前，留下来七八千块钱，他明明说了要给我，却被你给吞掉了！”
<br/><br/>    “之前你不给就不给了，但是现在建光必须要用这笔钱，你要是不给我，我跟你没完！”
<br/><br/>    陈大光急了，声音哆哆嗦嗦。“你放屁，这八千块钱，是老爷子交给我的，你一个女儿，有什么资格拿这笔钱？”
<br/><br/>    而陈芳显得格外倔强，她固执的说道。“大哥，不管我有没有资格拿，反正你今天必须把钱给我！”
<br/><br/>    “死心吧，这钱我今天是一分都不会给你的！”说着，陈大光直接毫不客气的推着陈芳出去。
<br/><br/>    “滚吧，我陈大光，没有你这个穷亲戚！”
<br/><br/>    力气不如陈大光的陈芳，被推得不得不往外走去。
<br/><br/>    眼看着拿不到钱，陈芳急得眼泪都快掉下来了。
<br/><br/>    她以为自己只要说出这件事，陈大光这个哥哥多少会给出一点钱来。
<br/><br/>    “陈大光，你这个当舅舅的，就这么狠心吗？”
<br/><br/>    “我求你了，你不能就这样看着建光没书读啊！”
<br/><br/>    陈芳声音撕心裂肺，陈大光却不以为然。
<br/><br/>    他耸了耸肩，淡定的堵在门口。
<br/><br/>    没书读？关他屁事！
<br/><br/>    陈芳泪流满面，声音颤抖，“大哥，我给你跪下了，那还不成吗？”
<br/><br/>    闻言，陈大光却毫不动容，面带嘲讽的看着陈芳。
<br/><br/>    给我跪下，就想拿钱？
<br/><br/>    做梦去吧！
<br/><br/>    尽管已经清楚陈大光会有什么回应，可百般无奈之下，陈芳只好红着眼睛，带着希望准备跪下来。
<br/><br/>    而就在这时，一道急切的身影突然从外面冲了进来，一把扶住了陈芳。
<br/><br/>    接着，杨建光声音笃定的响了起来。
<br/><br/>    “妈，你别求他！”
<br/><br/>    “钱的事，有你儿子在，别担心！”
<br/><br/>    ……<br/><br/>