
沈一成欲言又止，走到床边，装着很轻松的样子倒了半杯水。<br/><br/>
“爸是有什么话要对我说吗？”沈天浩倒是显得极其平静。<br/><br/>
沈一成放下水杯，神色凝重道：“你知道刚刚出了什么事吗？”<br/><br/>
沈天浩点了点头。<br/><br/>
沈一成惊讶，“你知道出了什么事？”<br/><br/>
“江清河死了。”沈天浩说的云淡风轻，仿佛这个人，这个名字对她而言，毫无意义。<br/><br/>
沈一成当真是始料未及他会这么轻描淡写的捅破这层纱，既然他知道，为什么还表现的这般不以为然？<br/><br/>
他可是爱江清河爱的愿意抛弃整个家族。<br/><br/>
沈天浩若无其事般继续捧着书，“她是从我房间里跳下去的。”<br/><br/>
“……”沈一成震惊到连话都说不出来了。<br/><br/>
江清河是当着沈天浩的面跳楼的？<br/><br/>
可是他为什么还这般安静的看着书？<br/><br/>
“她跟我说了很多话，我每一个字都记在心里了。”<br/><br/>
“天浩——”<br/><br/>
“她说孩子很冷，从她身体里被取出来的时候，他很冷很冷，就如同寒冬腊月的天，没有一件傍身，他很冷很冷。”<br/><br/>
“天浩，你没事吧？”沈一成很不放心他这种轻松如常的语气，总觉得这更像是暴风雨前来临前的死寂。<br/><br/>
沈天浩翻阅着书本，与父亲对视的时候，他竟是在笑，“我能有什么事？我很好，真的很好。”<br/><br/>
沈一成说不出来哪里不对劲，但这个孩子就是很不对劲。<br/><br/>
“爸，您回去吧，我爬也爬不动，站也站不起来，您放心，我从这里是跳不下去。”<br/><br/>
沈一成被他这句话吓得不知所措，着急道：“你可别胡说八道，做傻事，一切都会好起来的。”<br/><br/>
“是啊，一切都会好起来的。”沈天浩笑的更开怀了，那弯弯的眉眼里，仿佛全是希望。<br/><br/>
沈一成谨慎的关上了病房门，无论如何他都不会放心把沈天浩一个人放在病房里，哪怕他动不了了，也不能放任他一个人独处一室。<br/><br/>
“天浩情况怎么样了？”沈老夫人也是闻讯赶来。<br/><br/>
沈一成摇头，“我说不出来，就是觉得他很奇怪。”<br/><br/>
“哪里奇怪？”<br/><br/>
“他说江清河是在他房间里跳下去的，他竟然还能装作什么事都没有发生那样悠哉悠哉的看书解闷。”<br/><br/>
沈老夫人眉头紧蹙，“给他找个心理医生。”<br/><br/>
“我知道了。”<br/><br/>
沈老夫人心里也是惶惶不安，潜意识里总觉得这事没有那么容易平息过去。<br/><br/>
相比较于外面世界的纷纷扰扰，十四院倒是一如往常的安静。<br/><br/>
沈烽霖站在书房的窗前，目光如炬的看着窗外的大雪纷飞，举着手机，道：“封锁所有消息，别让那群媒体借题发挥。”<br/><br/>
林助理回：“媒体那边已经把新闻稿全部撤了回来，但网络上的视频满天飞，一时半会儿撤销不了。”<br/><br/>
“尽快处理好。”沈烽霖放下手机。<br/><br/>
“叩叩叩。”敲门声响起，江清柠推开一丝门缝，喜笑颜开道：“三哥，可以吃早餐了。”<br/><br/>
沈烽霖望着餐桌上的一盘子水煮蛋，拉开一张椅子，坐在了位置上，道：“不是让你好好躺着吗？”<br/><br/>
“我很好，不用每天都躺着。”江清柠剥着蛋壳，认认真真的打量着他的气色，“你今天还晕吗？”<br/><br/>
“没事了。”沈烽霖朝着她伸出右手。<br/><br/>
江清柠很有成就感的把鸡蛋放进了他手里。<br/><br/>
沈烽霖摇头，“不是这个。”<br/><br/>
江清柠把牛奶递给他。<br/><br/>
“也不是这个。”<br/><br/>
江清柠不明就里的皱了皱眉，“三哥你要什么？”<br/><br/>
“把你的手机给我。”沈烽霖直接开门见山。<br/><br/>
江清柠听话般的把口袋里的手机放在了他手里，“你要我手机做什么？”<br/><br/>
“你不知道这玩意儿有辐射吗？”沈烽霖顺手将手机放进了自己的口袋里。<br/><br/>
江清柠瞬间面红耳赤，“三哥怎么还相信这个？手机辐射还比不上冰箱电视这些家用电器。”<br/><br/>
<br/><br/>
“所以都不能开了。”沈烽霖一锤定音的传达了自己的决定。<br/><br/>
江清柠瞠目，“这、没有那么严重。”<br/><br/>
“我给你买了书。”<br/><br/>
“三哥——”<br/><br/>
“宁可信其有，不可信其无。”沈烽霖顿了顿，“或者是你不相信我说的？”<br/><br/>
江清柠羞赧的低下头，“我相信你说的，你说什么就是什么。”<br/><br/>
“吃东西吧。”沈烽霖把鸡蛋放进她碗里，“多吃点，你现在需要补身体。”<br/><br/>
“咚咚咚。”玄关处传来噼里啪啦一连串异响。<br/><br/>
沈老夫人皱紧眉头，“你说说你一天天的只会花天酒地，让拿点东西临到门口了给我洒了一地。”<br/><br/>
沈天意无辜道：“奶奶是您太着急把——”<br/><br/>
“你还会找借口了？”沈老夫人打断他的话。<br/><br/>
沈天意乖乖的闭上了嘴，在向来胡搅蛮缠不讲理的沈老夫人面前，他最好还是放弃解释，任何解释在她眼里都是掩饰，既然是掩饰最后还不得被狠狠痛骂一顿。<br/><br/>
太难了，身为沈家子孙他太难了。<br/><br/>
“你什么时候出——”沈老夫人立马噤声，转移话题道：“你怎么回来了？”<br/><br/>
沈烽霖喝了两口牛奶，道：“昨晚上回来的。”<br/><br/>
“咳咳。”沈老夫人掩嘴轻咳一声，“你过来，我有话跟你说。”<br/><br/>
沈天意将大包小包东西放在了桌上，筋骨酸痛的锤了锤自己的胳膊，他道：“我家老太太不知道今天又是哪根筋不对劲，一大早把我拽去了菜市场，非得亲力亲为的挑一堆东西，我以为她良心发现终于肯为他亲孙子补补身体了，后来才发现她走错了地儿，拐进了三叔家里。”<br/><br/>
江清柠非常可怜他的处境，默默的递给了他一颗鸡蛋，“吃吧。”<br/><br/>
僻静的角落里，两母子皆是不约而同的压低着声音。<br/><br/>
沈老夫人道：“你怎么出院了？”<br/><br/>
“已经没什么事了。”<br/><br/>
“你当我瞎吗？你要不要进去照照镜子看看自己是什么脸色？”沈老夫人生怕自己一个激动又叫出了声，半掩着嘴道：“赶紧回医院，清柠这边我会替你寸步不离的守着。”<br/><br/>
“嗯。”沈烽霖嗯了一声，然后就没有然后了。<br/><br/>
沈老夫人眯了眯眼，“如果不是清柠告诉我，你是不是还想着等孩子出来了再抱回来通知大家？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664993"&nbsp;&nbsp;chaptername="第248章">加入书签</a>
</div>
