    
        <br/><br/>    春风酒楼掌柜的老张，将自己知道的全都交代了出来。
<br/><br/>    然而。
<br/><br/>    桥本风并没有因此放过他，对着旁边的卫兵示意一下，老张还是被绑在了柱子上。
<br/><br/>    因为他不相信老张的话语，想要再次确认一下，甚至还想挖掘出更多有用的情报。
<br/><br/>    随即，审讯室里面，就响起了老张的惨叫声还有求饶声。
<br/><br/>    对此，桥本无动于衷，根本没有任何反应，就那样安静的看着老张。
<br/><br/>    直到老张昏迷过去，才略微皱了皱眉头：“把人弄醒，继续审”
<br/><br/>    “是”
<br/><br/>    悠悠醒来的老张满是惊惧的看着桥本风道：“太君，别打了，我该说的都说了，真的没有隐瞒”
<br/><br/>    “继续”桥本风继续道。
<br/><br/>    审讯室里面，再次响起老张的惨叫声。
<br/><br/>    不一会，老张就再次昏迷过去。
<br/><br/>    “给我弄醒”桥本道。
<br/><br/>    如此反复，持续了好几次，桥本风才结束了对老张的折磨。
<br/><br/>    这么几次下来，老张已经被折磨的不成人形，却没有再交代出更多有用的线索。
<br/><br/>    至此，桥本风确定老张应该没有隐瞒了。
<br/><br/>    随后，将审讯笔录进行整理汇总，汇报给了横山一夫。
<br/><br/>    “大佐，这就是我们掌握的关于那些土匪的全部情报”桥本风说道。
<br/><br/>    “很好，你们尽快制定剿匪计划，春风酒楼被端，或许用不了多久就会被那伙土匪得知”
<br/><br/>    “所以你们的时间不多，抓紧点吧”横山一夫催促道。
<br/><br/>    “大佐放心，我马上安排人制定作战计划”桥本说道。
<br/><br/>    “恩，万老板此刻在哪？”横山一夫忽然问道。
<br/><br/>    “他回家了，再向我们提供了春风酒楼的底细以后，就离开司令部回家了”桥本风回答道。
<br/><br/>    “我知道了，你忙去吧”横山一夫挥挥手，让桥本风离开。
<br/><br/>    有了大致情报的支持，作战室里面众人，全都投入十二分的精力制作作战计划。
<br/><br/>    比起上一次，每个人都要用心的多。
<br/><br/>    就连桥本风也没有再和白泽少明争暗斗，而是积极的给作战室的众人提供帮助与支持。
<br/><br/>    大概到了下午六点左右，耗时将近七个小时，新的作战计划终于新鲜出炉。
<br/><br/>    桥本风第一时间就将这份计划，报告给横山一夫。
<br/><br/>    而横山一夫知道时间紧迫，直接放下手里的工作，审阅起作战计划来。
<br/><br/>    只是简单的浏览一遍，横山一夫就露出满意的笑容。
<br/><br/>    比起之前的那份作战计划，这份计划的可取之处就要多的多。
<br/><br/>    紧接着认真看了起来，半个小时以后，横山一夫放下手里的计划，对着桥本道：“计划很好，就按照这个来就可以”
<br/><br/>    “是，大佐，属下马上去安排”桥本忍着内心的喜悦，沉声道。
<br/><br/>    “此次剿匪，你作为总指挥，可以便宜行事，但关于白泽少的事情，你就不要多问了”横山一夫忽然道。
<br/><br/>    “大佐您的意思是？”桥本风愣了一下，不太明白横山一夫到底是怎么想的。
<br/><br/>    “我的意思很简单，白泽少虽然随你们一起行动，但他是自由的，不接受你的管辖”横山一夫淡淡的解释道。
<br/><br/>    桥本风没有想到事情会是这个样子的。
<br/><br/>    他原本还以为此次做战，他可以利用大势压迫白泽少。
<br/><br/>    不成想，他的计划还没有成型，就胎死腹中。
<br/><br/>    此刻的他真的很想问一句为什么，可是他却没有胆量问出来。
<br/><br/>    最后只是悠悠的说道：“是，大佐”
<br/><br/>    “下去布置吧，抓紧时间”
<br/><br/>    桥本风直接离开，只是心情却不怎么美好。
<br/><br/>    而且刚离开横山一夫的办公室没多久，就碰到了白泽少。
<br/><br/>    “桥本君，看起来心情不是很好，是发生什么事情了吗？”白泽少笑意盈盈的看着桥本道。
<br/><br/>    看着白泽少那张欠揍的脸庞，桥本风差点爆发，他相信白泽少绝对不是故意的。
<br/><br/>    故意那么说的，肯定已经知道之前在办公室里面，横山一夫对他的命令。
<br/><br/>    要不是地方不对，时间不对，他绝对不会忍的，早就挥拳砸过去了。
<br/><br/>    最后冷哼一声，没有理会白泽少，直接错身离开。
<br/><br/>    而白泽少看着桥本远去的背影，轻轻一笑，走进了横山一夫的办公室。
<br/><br/>    横山一夫将之前对桥本的话语，再次转述给白泽少。
<br/><br/>    听完以后，白泽少就明白这应该是井上的意思，目的当然是为了方便他寻找蓝色箱子。
<br/><br/>    随后从横山一夫的办公室里面离开，也终于明白桥本刚才为什么那副德行。
<br/><br/>    桥本的小心思，他不用问都知道。
<br/><br/>    轻声一笑，直接返回自己的宿舍准备去了。
<br/><br/>    半个小时后。
<br/><br/>    大部队集结完毕。
<br/><br/>    桥本风站在队伍前面很是威武霸气，可是却脸黑的厉害。
<br/><br/>    因为还白泽少没到，其他人听到命令的时候就已最快的速度集合了。
<br/><br/>    可白泽少这个混蛋，却足足迟到了十五分钟。
<br/><br/>    就在桥本决定不再继续忍耐的时候，白泽少的身影姗姗来迟的出现在众人视线里面。
<br/><br/>    “桥本课长，白泽少前来报道”白泽少来到桥本风跟前，大声的喊了出来。
<br/><br/>    也不知道是不是故意的，白泽少说话的时候可谓攒足力气。
<br/><br/>    声音洪亮，响彻整个操场，震的桥本的耳朵都有些打疼。
<br/><br/>    更过分的是，这家伙说话的时候，吐沫星子四处飞溅。
<br/><br/>    而桥本的脸上更是成了重灾区，在白泽少说完以后，他的脸上一片清凉。
<br/><br/>    但是内心的怒火，却是一下就冒了起来，压都压不下去。
<br/><br/>    只是，此时此刻他根本难以发作，咬紧牙齿，看着白泽少，一字一句的说道：“归队”
<br/><br/>    “是”白泽说完冲着桥本得意一笑，转身走进队伍之中。
<br/><br/>    桥本枫看着白泽少的背影，脸色可谓是非常的精彩，都不知道该怎么形容。
<br/><br/>    站在原地，进行了好几次深呼吸，才将自己的情绪稍微控制住。
<br/><br/>    不过她的视线却是没有在看看行白泽少。
<br/><br/>    因为他怕看到那张脸，自己的忍耐会彻底的爆发。
<br/><br/>    到时候，误了正事，倒霉的只会是他。
<br/><br/>    随即在众人的注视下，怒吼着咆哮道道：“全体都有，出发”
<br/><br/>    这一声怒吼，仿佛要将内心的所有的压抑全都发泄出去。        <br/><br/>