    
<br/><br/>    后面的这个故事。
<br/><br/>    并不长。
<br/><br/>    甚至可以说很短。
<br/><br/>    不过。
<br/><br/>    却让很多网友都引起了共鸣。
<br/><br/>    “我靠！主播说的，好像是我们家那边啊！”
<br/><br/>    “我们市里，也有这么一座桥！”
<br/><br/>    “这种风俗，好像我们家也有啊！”
<br/><br/>    “对对对！听完主播的这个故事，瞬间就让我响起了我家的那座桥。”
<br/><br/>    “严重怀疑主播跟我是老乡！”
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄洒然一笑：“这种习俗，咱全国各地，应该都有。是非常正常的，绝对没有暗喻的成分，大家可以放心。”
<br/><br/>    “今天的故事，讲到这就差不多结束了。怪异乱谈，大家听听就好，对未知事物，咱们要保持敬畏，但也没有必要太过于害怕。”
<br/><br/>    说完。
<br/><br/>    林霄直接下播。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    第二天上午。
<br/><br/>    林霄还在睡梦中时。
<br/><br/>    门铃声骤然响起。
<br/><br/>    是苏婉。
<br/><br/>    她的脸色，有些紧张。
<br/><br/>    “小婉，怎么了？”
<br/><br/>    林霄有些诧异。
<br/><br/>    苏婉紧紧抓住林霄的手：“林霄，跟我回趟家。我伯伯，被抓住现行了！真的是他对我爷爷下的毒！”
<br/><br/>    “嗯？”
<br/><br/>    听到这句话。
<br/><br/>    林霄眉头微微一皱。
<br/><br/>    随后。
<br/><br/>    他快速洗漱一番，穿好衣服和苏婉出了门。
<br/><br/>    前往苏家庄园的路上。
<br/><br/>    林霄侧头看着苏婉：“怎么发现的？”
<br/><br/>    “这段时间，我爸对我伯伯一直都盯得很紧。就在早上，我爸在厨房里，撞见我叔叔正在给我爷爷喝的药汤里下毒！”
<br/><br/>    苏婉简明扼要的解释了一番。
<br/><br/>    听完。
<br/><br/>    林霄的眼睛微微眯了起来。
<br/><br/>    俗话说：
<br/><br/>    虎毒不食子。
<br/><br/>    这可倒好，苏灿竟然还对自己的老父亲下毒。
<br/><br/>    其心可诛啊！
<br/><br/>    “林霄，现在怎么办啊？我伯伯，竟然真的会干出这种事情！以前，我虽然觉得他做的事情有些过分，但毕竟是我伯伯。可是……”
<br/><br/>    苏婉还有些接受不了。
<br/><br/>    见状。
<br/><br/>    林霄深吸口气，开口宽慰：“傻瓜，这条路，是苏灿自己选择的，既然他做错了事情，那么，就必须要为自己的行为负责。
<br/><br/>    坏人，就应该得到法律的严惩。
<br/><br/>    你对敌人仁慈，那就是对自己残忍。
<br/><br/>    人活在世上，很多事情本就是身不由己。
<br/><br/>    你现在应该庆幸的是……
<br/><br/>    你爷爷没出事。”
<br/><br/>    听完。
<br/><br/>    苏婉愕然。
<br/><br/>    貌似，林霄说的不无道理。
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    半个小时后。
<br/><br/>    苏家庄园。
<br/><br/>    苏振国的书房内。
<br/><br/>    苏灿和苏泽两父子，正被五花大绑，跪在地上。
<br/><br/>    苏振国坐在椅子上，面无表情，目光冰冷，如同一块万年寒冰似的，直勾勾盯着苏灿。
<br/><br/>    而苏海则是站在苏振国身边。
<br/><br/>    其余的，则是一些苏家后辈。
<br/><br/>    他们正在议论纷纷。
<br/><br/>    “真没想到，家主竟然会干出这种伤风败俗的事情来！”
<br/><br/>    “太可恶了！！竟然对老爷子下毒！这也太狠毒了吧！还是人吗？”
<br/><br/>    “就是就是，干的真不是人事啊！”
<br/><br/>    “唉！世风日下，世风日下啊！原本以为家主是大好人，结果没想到背地里竟然是狼子野心啊！”
<br/><br/>    听着这些声音。
<br/><br/>    苏振国的脸色，愈发难看。
<br/><br/>    被自己的亲儿子下毒，而且还抓了现行。
<br/><br/>    这要是传出去。
<br/><br/>    别人岂不是会笑掉大牙？
<br/><br/>    想想都觉得丢人！
<br/><br/>    苏振国撇了一眼苏海，后者立刻会意。
<br/><br/>    只见他走到苏灿面前。
<br/><br/>    “大哥，你还有什么话，想说的吗？”
<br/><br/>    苏海瓮声瓮气。
<br/><br/>    闻言。
<br/><br/>    苏灿猛然抬起头，瞪着两只血红色的眼睛，直勾勾凝视着苏海。
<br/><br/>    “苏海！！你陷害我！！你陷害我啊！！”
<br/><br/>    苏灿咬牙切齿。
<br/><br/>    听到这句话。
<br/><br/>    苏海眉头紧锁：“大哥，你这话是什么意思？我陷害你？你自己做过什么事情，你自己心里没数吗？我还需要陷害你？”
<br/><br/>    “从一开始，你就知道！！所以你故意守着我！这一切，都是你在搞鬼，对不对！”
<br/><br/>    显然，苏灿不愿意就这样束手就擒。
<br/><br/>    见他这样说。
<br/><br/>    苏海直接沉默。
<br/><br/>    没错，
<br/><br/>    他的确早就知道苏灿给苏振国下毒。
<br/><br/>    不单单是苏海知道，苏振国心里也清楚。
<br/><br/>    只不过……
<br/><br/>    他们都盼望着苏灿可以悬崖勒马，回头是岸。
<br/><br/>    可结果呢？
<br/><br/>    换来的，只是得寸进尺！
<br/><br/>    苏灿丝毫没有意识到自己的错误。
<br/><br/>    反倒是把责任全部都推给苏海。
<br/><br/>    还不等苏海开口。
<br/><br/>    苏振国气得大吼：“逆子！逆子啊！！你这个逆子，竟然还有脸说这种话！！你还是人吗？啊！！”
<br/><br/>    “爸，我真是冤枉的啊！！”
<br/><br/>    苏灿直接哭了出来，眼泪鼻涕流一地，那叫一个委屈。
<br/><br/>    这要不是抓了现行。
<br/><br/>    就他这个演技，搞不好还真就直接洗白了。
<br/><br/>    看到这。
<br/><br/>    苏振国猛然站起身，快步来到苏灿面前，抬起脚狠狠地踹在他的身上。
<br/><br/>    苏灿一个没注意。
<br/><br/>    直接趴在地上。
<br/><br/>    嘴里发出痛苦的哀嚎。
<br/><br/>    “爷爷，这个事情，跟我没有关系啊！！”
<br/><br/>    苏泽抬起头看着苏振国，一脸委屈。
<br/><br/>    “你也不是什么好东西！！”
<br/><br/>    苏振国冷哼一声。
<br/><br/>    “我……”
<br/><br/>    苏泽顿时哑然。
<br/><br/>    就在此时。
<br/><br/>    林霄和苏婉到了。
<br/><br/>    苏家等人，连忙让开一条道。
<br/><br/>    “爷爷。你没事吧？”
<br/><br/>    苏婉快步来到苏振国面前，语气关切。
<br/><br/>    “没事。”
<br/><br/>    苏振国摆摆手。
<br/><br/>    苏海看着林霄：“林霄啊，真如你所说，果然是我大哥下的毒！”
<br/><br/>    嗡！！
<br/><br/>    当苏灿听到这句话。
<br/><br/>    脑子嗡的一下就炸开来了。
<br/><br/>    他挣扎着从地上爬起来。
<br/><br/>    两只眼睛，如同鹰隼一般，死死地盯着林霄。
<br/><br/>    “是你！！原来，是你干的！！林霄，我干你祖宗！！”
<br/><br/>    苏灿声嘶力竭的咆哮着。
<br/><br/>    闻言。
<br/><br/>    林霄眉头微皱。
<br/><br/>    苏振国二话不说，抬起手就是一个巴掌狠狠地甩在苏灿脸上。
<br/><br/>    “你这个逆子，给我闭嘴！！如果不是林霄的话，老子现在早就死了！！”
<br/><br/>    “爸，我真的是冤枉啊！！你听我解释啊！”
<br/><br/>    苏灿还不愿意放弃。
<br/><br/>    苏振国一把甩开他的手，目光在苏家众人身上一一扫过：“即日起，苏家家主，由苏海代替！”
<br/><br/>    “是！！”
<br/><br/>    苏家众人异口同声。
<br/><br/>    “不不不！！不行！！爸，你不能这样干！！绝对不行！！”
<br/><br/>    苏灿整个人，宛若癫疯，不断摇着头。
<br/><br/>    他的眼神，开始涣散。
<br/><br/>    就跟霜打的茄子一般。
<br/><br/>    林霄没心思管这些，而是看着苏海：“毒物在哪？”
<br/><br/>    “我现在就去取来。”
<br/><br/>    苏海答应一声，朝着外面大步走去。
<br/><br/>    “全部散了。”
<br/><br/>    苏振国看着苏家众人，猛然一挥手。
<br/><br/>    下一秒。
<br/><br/>    大家伙全朝外面走去。
<br/><br/>    老祖宗都发话了。
<br/><br/>    他们敢不听吗？
<br/><br/>    等到众人散去。
<br/><br/>    书房里。
<br/><br/>    剩下林霄等人。
<br/><br/>    跪在地上的苏泽看着苏婉，用一种可怜兮兮的语气开口：“堂妹，你快帮我跟爷爷求求情啊！！”
<br/><br/>    闻言。
<br/><br/>    苏婉脸上闪过一抹犹豫。
<br/><br/>    她的心肠特别软。
<br/><br/>    最见不得这种场面。
<br/><br/>    “堂妹，小时候，你天天跟在我屁股后面，难道你不记得了吗？我帮你出头打架，你也忘记了吗？”
<br/><br/>    眼见有戏，苏泽接着开始打感情牌。
<br/><br/>    听完。
<br/><br/>    苏婉张张嘴想要说话。
<br/><br/>    却是被林霄抢先一步。
<br/><br/>    “小婉，不要被他蛊惑。毒物，不是你大伯放的，而是出自苏泽之手。”
<br/><br/>    林霄的声音，没有夹杂任何感情，风轻云淡。
<br/><br/>    嗡！！！
<br/><br/>    当这句话说出口。
<br/><br/>    苏婉、苏振国以及地上的苏灿，全部都睁大了眼睛。
<br/><br/>    “你……你说什么？毒物，不是我大伯放的？而是我堂哥？”
<br/><br/>    苏婉声音颤抖，语气都变得哆嗦起来。
<br/><br/>    闻言。
<br/><br/>    林霄点头。
<br/><br/>    “林霄，你为何这样说？”
<br/><br/>    苏振国直接开口追问。
<br/><br/>    就在此时。
<br/><br/>    苏海回来了。
<br/><br/>    他手里捧着一只还在蠕动的蜈蚣。
<br/><br/>    蜈蚣通体呈现出暗红色。
<br/><br/>    数不胜数的脚，正在不断划拉着。
<br/><br/>    “林霄，你看看，这是不是你之前所说的蛊虫？”
<br/><br/>    苏海将蜈蚣递到林霄面前。
<br/><br/>    “没错。”
<br/><br/>    林霄点头。
<br/><br/>    “这是蜈蚣虫蛊，毒性虽然不是很强，但是如果长期服用的话，会慢慢吞噬心血，最终导致体内的血液供给不足而亡。”
<br/><br/>    “这……”
<br/><br/>    苏婉愕然。
<br/><br/>    这未免也太狠毒了！！
<br/><br/>    “林霄，你刚才为什么说下蛊的人，不是我大伯，而是我堂哥啊？”
<br/><br/>    苏婉直接询问。
<br/><br/>    苏泽也是声音颤抖：“没错！林霄，我告诉你，你可不能冤枉好人！我这辈子最怕的就是这种毒虫！”
<br/><br/>    “呵。”
<br/><br/>    林霄嘴角勾起一抹冷笑，“一个人的表情、动作可以伪装，但是身上的气味，是怎么都处理不了的。你印堂上，有浓郁的毒气环绕，这就足以说明，你之前接触过很多毒虫。
<br/><br/>    而且，按照浓郁程度来看，如果不出所料的话！
<br/><br/>    你是在以身养蛊！”
<br/><br/>    “以身养蛊？”
<br/><br/>    苏海皱着眉头，“什么叫以身养蛊？”
<br/><br/>    “蛊虫，是需要滋养的，大部分人，有专属的容器，但如果想要让蛊虫在最短的时间里面得到成长，那就需要以身养蛊，用自己的精血，来给毒虫提供养分。”
<br/><br/>    林霄简明扼要的解释了一番。
<br/><br/>    此刻。
<br/><br/>    地上的苏灿，脸上难看到极点。
<br/><br/>    他的喉结，不断滚动着。
<br/><br/>    不知不觉中，额头上已经冒出了一层细密的汗珠。<br/><br/>