    
<br/><br/>    偏偏这个时候小艺探了个脑袋过来，好奇的问：“是谁啊！”
<br/><br/>    “...”
<br/><br/>    薛明安看了眼眉眼带笑的苏夏，抿了抿唇没说话的干干转移了话题。
<br/><br/>    “快到了吧。”
<br/><br/>    怕了怕了。
<br/><br/>    前面的司机回：“马上就到。”
<br/><br/>    几分钟后，车子稳稳的停在了古堡前面的空地上。
<br/><br/>    导演组们临时搭建的棚里，常驻嘉宾们和顾予韩月都已经到了，除了谢思颖有行程请假了，其他的人都正在一块聊天，看到了他们两个，瞬间都站了起来，开心的走了过来。
<br/><br/>    韩月和苏夏很久没见了，她先跑过来给了个大大的拥抱，嘴里还念叨着：“哎呦想死老娘了。”
<br/><br/>    苏夏熟稔的拍了拍她的背，然后微微的分开，介绍着：“这是景尧哥。”
<br/><br/>    她转头，看着陆景尧淡然的模样，声音都不自觉的放轻了：“这是韩月，我的好朋友。”
<br/><br/>    “...”陆景尧的眸光顺着苏夏的介绍往韩月看去，轻轻的颔首，嗓音磁性沉沉，“你好。”
<br/><br/>    韩月因为他这一眼，顿时就拘谨了起来，她往苏夏的身边靠了靠，礼貌的微笑：“景尧哥，你好。”
<br/><br/>    哇...
<br/><br/>    这气场。
<br/><br/>    她都莫名的有点怂了。
<br/><br/>    后面的魏思浩跑了过来。
<br/><br/>    他扬着笑容，但是带着些许的小心翼翼，眼睛简直就是在放着光：“景尧哥，上次你说会带我的，不会忘了吧！”
<br/><br/>    在魏思浩期待的视线当中，陆景尧道：“没有。”
<br/><br/>    “哦耶！”魏思浩显然有点得意了，“百川哥，陈威哥，今天就是我翻身的日子！”
<br/><br/>    胡百川道：“我看你的尾巴都快翘到天上去了。”
<br/><br/>    “原谅他吧。”陈威说，“这孩子三季以来，就没赢过几次。”
<br/><br/>    “...”
<br/><br/>    魏思浩扯着脖子喊：“陈威哥你就别说我了，咱们两个难兄难弟，就别黑猪嘲笑乌鸦黑了。”
<br/><br/>    顾予准确的抓到了他话里的漏洞，双手插兜，笑的欠揍：“你说谁是猪谁是乌鸦呢。”
<br/><br/>    “...”
<br/><br/>    魏思浩一时语塞。
<br/><br/>    他看着陈威似笑非笑的脸，逃命似的就跑。
<br/><br/>    “我去化妆去了！”
<br/><br/>    苏夏和韩月忍不住的笑出了声。
<br/><br/>    旁边的工作人员走了过来，打断了他们的话：“各位老师，开始化妆换衣服准备拍摄了。”
<br/><br/>    几个人应着，一同往临时搭建的化妆室走去。
<br/><br/>    今天的主题有点西洋风。
<br/><br/>    黑色的衬衫和裤子，外面还搭配了一个斗篷，化的妆也极淡，苏夏的头发被化妆老师都梳了起来在后面绑了一个高马尾，简简单单，却看起来又美又飒。
<br/><br/>    可这个天穿这么少，简直不要太冷。
<br/><br/>    苏夏哆哆嗦嗦的跑了出去，走到顾予的面前，裹着斗篷自恋的叹气：“我好美啊，什么风格都可以驾驭的住，唉。”
<br/><br/>    顾予翻了个白眼。
<br/><br/>    “几天不见，脸皮越来越厚了。”他昂着下巴，“什么风格都能驾驭的住的明明是我，我可太帅了。”
<br/><br/>    苏夏：“...呕。”
<br/><br/>    她转过了身，眯了眯眼睛看着从不远处走来的陆景尧。
<br/><br/>    黑色的衬衫她是有点嫌冷的把最上面的口子也给扣上了，但是陆景尧没有，领口处白皙明显的锁骨冷白的耀眼，带着丝丝的性感的，让苏夏不自觉的咽着口水。<br/><br/>