    
<br/><br/>    宁涯干咳一声，低沉道，“是，我是你的哥哥。”
<br/><br/>    宁瑶在那看了他良久。
<br/><br/>    牧焱焱觉得，他愣是能从这沉默的凝视中，看出震惊、复杂、不敢相信、哀怨等诸多情绪来。
<br/><br/>    他不由得摇头感慨了一声，“这就是亲情啊。”
<br/><br/>    怪不得有这么多人喜欢看久别重逢的戏码。
<br/><br/>    就算是他……他也喜欢看啊。
<br/><br/>    钟于蓝则叹了口气。
<br/><br/>    她没想到，宁瑶居然是寻我境的妹妹。
<br/><br/>    这来头可比她想得大多了。
<br/><br/>    宁瑶这背后的靠山……现在算是稳得很了。
<br/><br/>    只是名额一事就难办了。
<br/><br/>    宁瑶占了名额还好说。
<br/><br/>    毕竟她本来就有实力获得名额。
<br/><br/>    但牧淼淼……究竟算什么事情啊。
<br/><br/>    总共才两个名额，结果来了两个关系户。
<br/><br/>    钟于蓝都不知道该如何开口，对剩下的天骄说了。
<br/><br/>    她心中轻叹一声，然后对那些人道，“诸位，本次入门测试已经结束。还请诸位离去吧。”
<br/><br/>    “为什么啊？”
<br/><br/>    “这不是只有第一轮考核吗？”
<br/><br/>    “就是！到底是谁拿到了名额，总该站出来说一声吧！”
<br/><br/>    钟于蓝看了眼牧焱焱。
<br/><br/>    见牧焱焱面容依旧淡然，一咬牙，直接说道，“本次入门招收弟子，只有两个名额。除却宁瑶拿到名额，还有一位，就是牧淼淼。”
<br/><br/>    牧淼淼？
<br/><br/>    有人刚要骂出声，但是一见到那边的牧焱焱后，就像是当头被泼了盆冷水一样。
<br/><br/>    这次人族总共有三名寻我境，结果这里的两个名额，都被寻我境罩着的家伙拿走了。
<br/><br/>    如果说炙手可热的藏流派入门，那是困难级难度。
<br/><br/>    那看似门可罗雀的太虚派，就是地狱级别难度。
<br/><br/>    能成为天骄的，大多不是傻子。
<br/><br/>    只是就算不是傻子，还是有人难以咽下这口气。
<br/><br/>    钟于蓝见势不妙，忙低声道，“其实趁现在去其它门派处报名……还是来得及的。”
<br/><br/>    与其在这死磕，得罪寻我境大能。
<br/><br/>    倒不如去另找下家。
<br/><br/>    等见到这些天骄都走了，钟于蓝才算松了口气。
<br/><br/>    而那边宁涯和宁瑶的“二次相认”也结束了。
<br/><br/>    “钟师叔，既然入门考核结束了，那我就先走一步了。”
<br/><br/>    面对宁涯的目光，钟于蓝的笑容依旧温和端庄。
<br/><br/>    她含笑点头，等宁瑶等人全部离去后，她一个站在原地，突然轻笑一声，感叹道，“这一声师叔又能叫多久呢？”
<br/><br/>    恐怕要不了多久，宁瑶就会被寻我境收入门下。
<br/><br/>    到时候，她们之间只能以师姐、师妹相称。
<br/><br/>    以宁瑶的天资来看，这是早晚的事情。
<br/><br/>    另一边的宁瑶一直沉默着和宁涯并行。
<br/><br/>    等走到无人处，宁瑶就无奈地看着自家老哥拿出一个个阵盘，并在周围设满了禁制，而后又用神识感应了一番四周，紧接着，才神识传音道，“可以了。”
<br/><br/>    宁瑶终于忍不住了，哭笑不得地传音道，“你布置那么多，那干嘛神识传音啊？”
<br/><br/>    对此，宁涯只是淡淡道，“小心为上。”
<br/><br/>    好吧。
<br/><br/>    这理由确实有道理。
<br/><br/>    而且还不是一般的有道理。
<br/><br/>    “那……哥，这次以后，你会和我一起去太虚吗？”<br/><br/>