    　　这边的战斗动静太大，把闻讯赶过来的赵云惊到了。
<br/><br/>    　　在他的印象里，李元霸可是个非常厉害的英灵。
<br/><br/>    　　结果现在是怎么一回事？
<br/><br/>    　　他视线里面，李元霸竟直接从一面墙壁里飞了出来。
<br/><br/>    　　而且还痛苦的捂着肋骨，显然受伤不轻。
<br/><br/>    　　“李元霸，你怎么了？”
<br/><br/>    　　赵云快步上前，将李元霸搀扶起来。
<br/><br/>    　　同时龙胆亮银枪紧握在手，小心戒备。
<br/><br/>    　　能把李元霸打成这样，一定是个非常可怕的对手，即便他不敌，也不能抛弃李元霸，独自一人逃跑。
<br/><br/>    　　“赵云，我让你去找梓鸳姑娘，你跑我这里来做什么？
<br/><br/>    　　赶紧离开，这里的事情，不需要你多管，我自己就能摆平！”
<br/><br/>    　　李元霸用力推搡赵云，厉声喝道。
<br/><br/>    　　夺取擂鼓瓮金锤只是他个人的事情，而找到梓鸳却是主公的大事。
<br/><br/>    　　相比一下，他的个人事情微不足道。
<br/><br/>    　　不能因为自己的私事，耽误了龙王的大事。
<br/><br/>    　　“李元霸，梓鸳姑娘不在尸皇城，她好像被人带走了！”
<br/><br/>    　　赵云面容苦涩，刚才抓到一名下级僵尸，在一番逼问之下，对方把梓鸳的下落告诉了他知道。
<br/><br/>    　　说是被一个女僵尸拐跑了。
<br/><br/>    　　对方用词是‘拐’而不是‘救’，这便让赵云紧张了。
<br/><br/>    　　但好在拐跑梓鸳的是一个女僵尸，如果是男僵尸，他都不知道该怎么跟林天佑回答。
<br/><br/>    　　“什么？被人带走了？”
<br/><br/>    　　李元霸大惊，旋即破口大骂：
<br/><br/>    　　“什么人这么胆大，连龙王的女人也敢带走，找死不成！”
<br/><br/>    　　“好像是……旱魃！”
<br/><br/>    　　赵云轻声回答。
<br/><br/>    　　“旱魃？”
<br/><br/>    　　闻言，原本怒气冲冲的李元霸，面色顿时一变。
<br/><br/>    　　若是鬼王境或尸王境的人带走梓鸳，他可以放声谩骂。
<br/><br/>    　　但对方是旱魃，已经不是他能够应付的强者了，虽然真要面对旱魃，他也敢拼命一战。
<br/><br/>    　　但强者还要需要尊敬一下的。
<br/><br/>    　　“旱魃是僵尸始祖之一，她为什么要带走梓鸳？”
<br/><br/>    　　李元霸搞不懂其中的原因。
<br/><br/>    　　“我听说四大始祖僵尸都互相看不起对方。
<br/><br/>    　　或许旱魃是想把梓鸳带走，好气一气将臣。
<br/><br/>    　　这次主公前来尸皇城，结果将臣不在，说不定就是去追旱魃了。”
<br/><br/>    　　赵云想了想，分析道。
<br/><br/>    　　“不管那么多了，你先回去把这件事告诉龙王，让他有个心理准备。
<br/><br/>    　　我还有事情要做，等事情搞定，我便很快就能跟你们汇合。”
<br/><br/>    　　李元霸摆了摆手，目光扫向自己撞出来的墙洞，一脸的凝重。
<br/><br/>    　　“可你的肋骨好像断了，不如一起回去，找华佗治疗再说！”
<br/><br/>    　　赵云仍然不放心李元霸。
<br/><br/>    　　他认为，凭李元霸的身体神魂，即便受了一些小伤，也可以在瞬间恢复。
<br/><br/>    　　可现在，肋骨断裂，却半天没有恢复的迹象。
<br/><br/>    　　可见出手攻击李元霸的人，实力不容小觑。
<br/><br/>    　　“本王战斗，从来不懂后退。
<br/><br/>    　　现在让我回去找华佗治疗，那跟逃避有什么分别？
<br/><br/>    　　这件事休要再提。
<br/><br/>    　　区区肋骨断裂而已，这根本无法影响到本王！”
<br/><br/>    　　李元霸非常傲气，他接受不了这样狼狈败离的结果，所以，要继续留下来战斗。
<br/><br/>    　　“还要再战是吗？”
<br/><br/>    　　就在这时，从墙洞之中传来一道粗犷的男子声音。
<br/><br/>    　　典韦手提巨斧，踏步而来。
<br/><br/>    　　“你是典韦？”
<br/><br/>    　　赵云扭头看过去，一脸的愕然。
<br/><br/>    　　“嗯？”
<br/><br/>    　　典韦闻言，目光也从李元霸的身上转到了赵云身上。
<br/><br/>    　　“莫非你就是赵云？”
<br/><br/>    　　“不错，在下正是赵云！”
<br/><br/>    　　赵云点头承认。
<br/><br/>    　　“哈哈，真是运气不错！”
<br/><br/>    　　典韦大笑道：
<br/><br/>    　　“你我同为三国猛将。
<br/><br/>    　　却从没有过一战。
<br/><br/>    　　后世之人，总喜欢给我们这些三国猛将进行排名。
<br/><br/>    　　吕布公认第一，这个我服，因为当年我为了救主公之命，拼尽全力，才跟吕布战成了平手。
<br/><br/>    　　而他如果也拼全力，我未必是他的对手。
<br/><br/>    　　至于第二嘛，这个就颇有争议了。
<br/><br/>    　　有人说，三国猛将，一吕二赵三典韦。
<br/><br/>    　　也有人说，三国猛将，一吕二典三关四赵。
<br/><br/>    　　总之，你与我谁是三国第二，似乎还没有定论。
<br/><br/>    　　今天，我们何不一战，正好分个胜负！”
<br/><br/>    　　典韦身上魂力爆涌，脸上充满了战意。
<br/><br/>    　　“抱歉，我不能跟你战斗，因为我是在阳世认的主。
<br/><br/>    　　天赋实力被阳世的天道限制住了。
<br/><br/>    　　必须从头修炼才能达到神魔级英灵。
<br/><br/>    　　现在与你战，我只有输！”
<br/><br/>    　　赵云摇了摇头，拒绝了典韦的挑战。
<br/><br/>    　　没办法，现在连李元霸都被典韦打伤，他上去，岂不是败的更快？
<br/><br/>    　　“想不到，赵云竟是这等懦夫，连战都不敢战。
<br/><br/>    　　我曾听人说，你在三国最勇猛的时刻便是长坂坡七进七出，令我家主公曹操颜面大损。
<br/><br/>    　　由此，你得了一个常胜将军和武神的名号。
<br/><br/>    　　但在我看来，你根本就是浪得虚名。
<br/><br/>    　　当年你七进七出，是因为我主公曹操爱才，没有让人对你放一支冷箭，这才成就了你的一世英名。
<br/><br/>    　　可你如何能与我相比？
<br/><br/>    　　当年张绣背叛吾主，偷袭吾主营地。
<br/><br/>    　　我为护主公，独自一人力撼叛军，守在前门，杀敌无数。
<br/><br/>    　　最后即便是死，也是死在了他们的万箭之下，若他们不放箭，即便千军万马，也休想从我镇守的大门踏过！”
<br/><br/>    　　典韦豪情万壮的说道。
<br/><br/>    　　赵云闻言，却是闷不吭声。
<br/><br/>    　　人与人最怕的就是对比。
<br/><br/>    　　如果没有典韦的事迹作比，他那七进七出，当真是无人能比。
<br/><br/>    　　他还记得，当时典韦死在万箭之下，仍然跟个战神一般，屹立在前门之中。
<br/><br/>    　　足足半个多时辰，还没有一个人敢从典韦所站之地冲过去。
<br/><br/>    　　即便他们知道典韦已死，也不敢贸然前进。
<br/><br/>    　　这等气势，全三国猛将中，也唯有典韦一人而已！
<br/><br/>    　　“典韦，你为什么要帮将臣做事？
<br/><br/>    　　看你似乎还没有认主，难道你要认一个僵尸为主人不成？”
<br/><br/>    　　赵云是个识大体的猛将，不喜欢逞匹夫之勇。
<br/><br/>    　　典韦值得任何一个猛将尊敬，所以，他很不解，这等猛将居然会在尸皇城做守卫。
<br/><br/>    　　“将臣实力强大，他答应我找到我的主公曹操，所以我便答应他镇守此殿！”
<br/><br/>    　　典韦也是直来直去的性格，不喜欢拐弯抹角，直接把原因说了出去。
<br/><br/>    (本章完)
<br/><br/>