    app2();<br/><br/>    “那是邪灵暴动！经过这几年对邪灵的战斗，我们发现邪灵虽然没灵魂，但似乎有其他的某种能量，会引导它们活动。
<br/><br/>    这种能量没什么智慧，但却会重塑邪灵。
<br/><br/>    越是巨大的邪灵，就越难以击溃，因为它们重新凝聚的能量更强。
<br/><br/>    这股重新凝聚的力量，就等于是邪灵的‘元神’。
<br/><br/>    邪灵靠混沌之力壮大比较慢，但如果是其它邪灵破碎的元神，就可以快速凝聚。
<br/><br/>    也就是说，死去邪灵越多的地方，如果不及时驱散那些混杂的能量，随着邪灵元神不断融合，就越容易出现一些超级巨无霸的邪灵。
<br/><br/>    一旦出现超大型邪灵，就会引起所有战场上邪灵朝它汇聚。
<br/><br/>    就好像是邪灵中的王者，它让小的邪灵归顺其中，周围的混沌之力浓度也会急剧升高！
<br/><br/>    我们对付这些超大型邪灵，一般能够避开就直接避开。
<br/><br/>    宁可抛弃掉一些地区和海域，也不敢强行与之战斗”。
<br/><br/>    艾儿叹息道：“如果是真正的战场上，会有圣境修士专门负责驱散混沌之力，避免出现邪灵暴动。
<br/><br/>    可我们情况紧急，刚才我们都在忙着救人，忽略了有巨大邪灵在吞噬其他邪灵元神的情况……”
<br/><br/>    叶帆恍然，“也就是说，你们在这里不动手，是因为那个大家伙，非常难对付？没有别的原因？”
<br/><br/>    如果是这样，叶帆倒觉得安心了，他还以为有什么不能碰的特殊理由呢！
<br/><br/>    艾儿为难道：“对付这种尺寸的超级邪灵，一般需要圣灵境界才能管用。
<br/><br/>    因为它周围的混沌之力浓度过高了，圣心和圣体，靠近都是非常难的事情。
<br/><br/>    而且要击溃它，需要长时间的进攻，不然它很快还会再度凝聚。
<br/><br/>    我们这里圣灵境界……有点太少了，如果不想好作战计划，一个个上去，只是送死！”
<br/><br/>    叶帆若有所思道：“明白了……需要在短时间内，将它整个全都粉碎，而且要将防止它再度凝聚……”
<br/><br/>    “神谕者大人，这个暴动的邪灵，已经膨胀到了一千多米了！
<br/><br/>    这样的体型，靠我们这里的力量，是无法对付了！
<br/><br/>    恳请神谕者大人准许，我们带主力撤退！”霍格尔郑重道。
<br/><br/>    艾儿拒绝道：“不行！我们走了，神庭里外数千万人都得死！
<br/><br/>    尽快联络所有圣灵境界人员，我们一起想办法粉碎它！
<br/><br/>    我一个人，可以负责至少四分之一的面积！我们是有机会的！”
<br/><br/>    至高法师安东尼奥，这时传送到了跟前。
<br/><br/>    “神谕者大人，千万不可意气用事啊。
<br/><br/>    你可别忘了，三个月前加卡拉行省的海岸一战，邪灵暴动，出现了一千多米尺寸邪灵。
<br/><br/>    为了守住那边的洪荒石矿，亚瑟王带了十三名圣灵，几乎举整个皇室的力量，才将那邪灵摧毁。
<br/><br/>    可最终还折损了七名圣灵，损失惨重，触目惊心……
<br/><br/>    我们可没有十多名圣灵，而且……万一是神谕者您遇难……”
<br/><br/>    艾儿没有管他们，而是回头看着叶帆，“叶帆……你支持我吗？”
<br/><br/>    霍格尔一见，脸色一沉，目光不善地看着叶帆。
<br/><br/>    叶帆想了想，笑道：“艾儿，你还是跟霍格尔他们，先离开吧”。
<br/><br/>    霍格尔愣了下，不过脸色稍微好看了点，“哼，算你稍微有点自知之明，若敢坑害神谕者大人，我绝不饶你！”
<br/><br/>    艾儿满是失望之色，“叶帆……怎么连你也……你以前不都是为了别人，甘心连自己命也不要的吗！？”
<br/><br/>    叶帆挠了挠头，“我有这么伟大么？”
<br/><br/>    “我不管，我已经打定主意了，神庭不能在我手上毁了！
<br/><br/>    我宣誓当神谕者的那一天，就说过要守护这里的一切！你们不去，我一个人去！”
<br/><br/>    艾儿说着，身体再度粒子化！
<br/><br/>    “神谕者大人！”霍格尔着急大喊。
<br/><br/>    安东尼奥则是摇头，“太鲁莽了……”
<br/><br/>    可这时候，一股恐怖的威压，在三人身后陡然爆发！
<br/><br/>    叶帆知道了这群人不敢动手的缘由，也就无所顾虑了！
<br/><br/>    三重解体！剑意解体！极限剑意！！
<br/><br/>    剑意金焰与龙炎冲天而起，仿佛一道刺破云霄的光柱！
<br/><br/>    霍格尔和安东尼奥浑身一阵颤栗，呼吸凝滞，感觉心脏都要裂开了！
<br/><br/>    这么近的距离，帝王级剑意威压让他们有一种双腿不听使唤，开始发软的感觉！
<br/><br/>    “你……你是……”安东尼奥大惊失色，脸色惨白。
<br/><br/>    “刚才那股威压……不是错觉？”霍格尔浑身起了鸡皮疙瘩！
<br/><br/>    艾儿这时回头，粒子化解除，露出疑惑与震惊之色：“叶帆，你……”
<br/><br/>    她虽然知道叶帆拥有剑神之名，必然很强，可也没想到，叶帆的威压，强到这种惊世骇俗的地步！
<br/><br/>    她也格外明白了，为何叶帆不敢轻易曝露身份和实力了。
<br/><br/>    奥丁帝国突然来这么一个绝世高手，恐怕亚瑟王这个国君也会寝食难安。
<br/><br/>    叶帆瞬间召唤出数万把飞剑，漫天的飞剑，遮天蔽日，形成了剑之苍穹！
<br/><br/>    金色的光焰燃烧着每一把剑，彻底将整个神庭的天空都点燃了！
<br/><br/>    全神庭的人仰头看到这一幕，感受到这股剑意威压，全都屏住了呼吸，露出难以置信之色！
<br/><br/>    “怎……怎么会……”皮埃尔看着远处的叶帆，一阵后怕道：“他是剑神！？”
<br/><br/>    一联想到神龙氏的背景，皮埃尔才发现自己太愚钝了！
<br/><br/>    叶帆这时候悬空而起，笑道：“艾儿，我让你先走，只是因为……这里我一个人就够了！”
<br/><br/>    话音未落，叶帆身影直接冲上了天空！
<br/><br/>    “焚天龙王枪！”
<br/><br/>    叶帆手一抬，数万把飞剑，直接朝着天空中，反向射出了龙王枪！
<br/><br/>    与此同时，一股金色的液态剑意，从叶帆的身体为中心，朝着四面八方，在空中迅速扩张！
<br/><br/>    “上善若水……率土之滨！”
<br/><br/>    一个金光璀璨的液态剑意湖泊，竟然蔓延开去，几乎将整个神庭都给遮住了！！
<br/><br/>    数百个叶帆的液态分身，握住手中的长剑，朝着天空中的超级邪灵飞去！
<br/><br/>    神庭的一群高手们，张大了嘴，叹为观止地眼睁睁看着……
<br/><br/>    眼前的剑意招数，这种剑意的威力，已经超出了他们能想象的极限！
<br/><br/>    安东尼奥目呲欲裂，霍格尔手握着长枪，不断颤抖！
<br/><br/>    艾儿都不禁捂着嘴，不敢想象男人是怎么做到的！
<br/><br/>    这些剑意液态分身，每一个都可以抵得上一个圣灵高手啊！！
<br/><br/>    焚天龙王枪的第一轮攻击，已经将这个超级邪灵，打得分崩离析，开始有大量的空洞出现！
<br/><br/>    那一个个的金色身躯，宛如真人一般，跟随着叶帆，朝那超级邪灵挥出了手中金光剑刃！！
<br/><br/>    “破晓……晨辉！！”
<br/><br/>    同一瞬间，叶帆带着数百分身，朝着天空，斩出数百道扇形剑意，天穹一片刺眼的金色晨辉！！<br/><br/>