    
        <br/><br/>    宁无情二话不说，亮出宝剑，朝着猿魁便刺了过来。
<br/><br/>    猿魁身形一跃，急忙退后。
<br/><br/>    不过猿魁与宁无情的差距太大。
<br/><br/>    眨眼之间宁无情便到了猿魁眼前。
<br/><br/>    眼见的宁无情宝剑就要刺中猿魁。
<br/><br/>    这时一块石子飞来。
<br/><br/>    啪的一声打在宁无情宝剑上。
<br/><br/>    宁无情手腕一偏，刺了个空。
<br/><br/>    虽说没有刺中猿魁，可猿魁还是被吓的不轻。
<br/><br/>    急忙再次跃身后退。惊恐的看着宁无情。
<br/><br/>    至于殿内走出的几只猿猴见到这个情况，也是惊恐的看着宁无情。
<br/><br/>    这时张航缓缓走出身来。
<br/><br/>    “宁无情，因何要伤猿魁？”张航沉声问道。
<br/><br/>    “没有，我们在比试玩耍。喏，就这么一个像样的大殿，还被它给砸坏了。”宁无情说这话，便朝身后大殿指了过去。
<br/><br/>    这猿魁也是刁钻，只是一石便将大殿内三颗支柱砸断。
<br/><br/>    “哼！”
<br/><br/>    见张航出现，猿魁气势再次凶了起来：“你不过是张航身边一个走卒！就算是张航，也不过只是一个五级军长，在我面前也资格坐着说话。”
<br/><br/>    “你看我有没有！”宁无情大怒，直接将手中宝剑飞出。
<br/><br/>    猿魁大惊，急忙跃身躲避。
<br/><br/>    这时张航出手，挥手飞出一石子，将宁无情宝剑荡开。
<br/><br/>    这时猿魁也落在地上，手握石子，惊恐的看着宁无情。
<br/><br/>    猿魁能清晰的感受到，刚才飞出的那一剑，自己就算有石子，也很难挡的下来。
<br/><br/>    若不是张航在场，自己可能直接就命丧剑下了。
<br/><br/>    “张.....军长，你也看到了，他.......”猿魁站起身来，，本想呵斥张航。可见到宁无情又将宝剑握在手中之后。语气便软了下来。
<br/><br/>    “宁无情，你屡次出手伤我客人，现在罚你供奉十年！给我退下。”张航喝道。
<br/><br/>    宁无情撇撇嘴。一脸不屑的看了猿魁一眼：“狗仗人势。”
<br/><br/>    说完之后，转身就走。
<br/><br/>    十年供奉对普通长老来说可能有些心疼。可对宁无情来说，却是微乎其微。
<br/><br/>    猿魁看着宁无情的背影，恨恨的握了握拳头。
<br/><br/>    “张航，举父说让你准备两千条鱼，尽快送过去。”猿魁接着朝张航说道。
<br/><br/>    “好，你在这里等我片刻。”张航说道。
<br/><br/>    说完之后，转身离开。
<br/><br/>    这时几只猿猴跑到猿魁身边，吱吱呀呀发出叫声。
<br/><br/>    猿魁也是一样。
<br/><br/>    交流了片刻猿魁正要离开时候，却见张航又翻身回来。
<br/><br/>    “你将这个袋子交给举父，让举父打开便可。”
<br/><br/>    张航说着话，将乾坤袋朝猿魁抛来。
<br/><br/>    猿魁伸手接触乾坤袋后，捏了许久，只觉得里面有些柔软。可又不像有东西。
<br/><br/>    随即将乾坤袋丢给旁边的猿猴：“海鱼的事你尽快办。”
<br/><br/>    说完之后，猿魁和其他几猿便跃起跳跃了出去。
<br/><br/>    猿魁刚一离开，宁无情便走了出来。
<br/><br/>    “要不看在举父的面子上，我一剑就劈了这畜生了。”宁无情笑着说道。
<br/><br/>    张航没好气的撇了他一眼：“你和他计较什么。”
<br/><br/>    “你没看那个样子，斩了几只元婴妖狐，真把自己当回事了。”宁无情不屑的说道。
<br/><br/>    “我告诉你，咱们在这里的时间很长，你不要打狐仙山的注意。”
<br/><br/>    狐仙山的实力不必北域大宗弱。加上十座天狐化身的仙山。
<br/><br/>    更是让狐仙山成了修士的禁地。
<br/><br/>    “你放心吧，我知道其中利害。不会做的太过分的。”宁无情说道。
<br/><br/>    “把大殿修好。”张航说完转身便回到了合欢树下修炼。
<br/><br/>    如今这合欢树不过两年时间，居然有突破二品的征兆。
<br/><br/>    张航对此也是格外上心。
<br/><br/>    在合欢树下又修炼了一年之后，猿魁如期到访。
<br/><br/>    宁无情见状，再次请缨。
<br/><br/>    两人见面之后，猿魁顿时大怒：“张航呢！”
<br/><br/>    宁无情轻蔑一笑：“来，你先给我算算，这是多少功绩？”
<br/><br/>    说这话，宁无情打开乾坤袋，挥手那出了五百多条狐狸尾巴。
<br/><br/>    猿魁众人呆呆的看着眼前的狐狸尾巴。
<br/><br/>    正在这时，一道极快的身影，也落在了大殿跟前。
<br/><br/>    “鱼鹰？你怎么才回来。”宁无情看着消失了几年的鱼鹰惊讶的问道。
<br/><br/>    “嘿嘿，你猜。”鱼鹰一脸得意之色说道。
<br/><br/>    宁无情撇撇嘴：“嘿嘿嘿。咱们后面说话。”
<br/><br/>    宁无情狡黠一笑，鱼鹰去了万里哪里。
<br/><br/>    这么久才回来，必定是带回了不少好东西。
<br/><br/>    “内个谁，这个是门主让你交给举父的。我还有事，你们带着尾巴赶紧走吧。”宁无情说道。
<br/><br/>    鱼鹰轻蔑的撇了猿魁一眼，而后摇摇头转身和宁无情一起离开。
<br/><br/>    两人走后，猿猴发生一声怒吼。
<br/><br/>    猿魁刚一吼完，紧接着便出现一人一脸煞气站在大殿门外。
<br/><br/>    猿魁感受到身后人的气息之后，心里一惊。而后急忙命人将狐狸尾巴收起。绕开那人之后，急匆匆朝猿涧飞奔而去。
<br/><br/>    鱼鹰这才带回来了数十条合体期海妖。
<br/><br/>    张航将所有人都召集过来，准备将海妖分了。
<br/><br/>    正在这时，听到一串急促的猿啸。
<br/><br/>    张航随即让人将海妖收起。
<br/><br/>    “举父大人亲临水析山！”这时猿魁的声音响起。
<br/><br/>    举父毕竟是这猿涧的霸主。
<br/><br/>    而且举父对张航也有授业之恩。
<br/><br/>    虽然不知举父为何突然来访，不过张航略一犹豫，还是带人迎了出去。
<br/><br/>    张航等人刚排列站好。就见十几只猿猴也落下了身形。
<br/><br/>    等了片刻之后，猿魁八人来到大殿门前。
<br/><br/>    接着举父的身形也落了下来。
<br/><br/>    “恭迎举父！”张航率先开口喊道。
<br/><br/>    宁无情等人见状，也只得跟着一起喊。
<br/><br/>    “哈哈哈，不必多礼。今日我是来看宁军长的。”举父笑着将目光看向宁无情。
<br/><br/>    张航跟着回头看向宁无情。
<br/><br/>    宁无情见状，急忙避过张航目光。
<br/><br/>    “区区小事，何劳您亲自过来。真是折煞晚辈了。”宁无情迎着举父说道。
<br/><br/>    “这是？”
<br/><br/>    “哈哈哈，张航，你的这位朋友还真是厉害，居然斩了五百只狐狸。若按功绩来算。已经是八级军长了。”举父高兴的说道。
<br/><br/>    自从举父定下了军长的规定之后，猿涧最高出现的也不过只有七级军长。
<br/><br/>    至于猿魁，也不过只是六级军长，原本距离七级军长也不算远了。
<br/><br/>    可因为张航等人到来后，对狐妖的防御更加严密了一些。
<br/><br/>    加上猿魁是猿涧内功绩最高的。所以他一直也没在去提升功绩。
<br/><br/>    “这宁无情可以算的上是我猿涧内，功绩最高的人了。”举父接着说道。
<br/><br/>    “猿涧功绩最高的人，应该是您呀。您对猿涧.........”宁无情避开张航的目光。朝着举父恭迎道。
<br/><br/>    说完之后，又朝猿魁挑了挑眉。
<br/><br/>    猿魁看了一眼宁无情：“恭喜了，不过我会追上你的！”
<br/><br/>    举父满意的对猿魁点点头。
<br/><br/>    “这里这么会有这么重的腥气？”举父接着问道。
<br/><br/>    时间太过仓促，以至于海妖散发出的腥味还没散去。
<br/><br/>    “说来也是奇怪，斩了狐尾之后，这些狐妖居然都变成了海妖！”宁无情说道。
<br/><br/>    张航一愣，随即转头看向小白。
<br/><br/>    看来这事是宁无情和小白一起搞的鬼了。
<br/><br/>    小白见状，马上把头转了过去。
<br/><br/>    此刻举父在这里。张航也不好多说什么。
<br/><br/>    举父也是微微一笑：“嗯，却是有这样的事，有些狐妖死后，就变成了海中之物。”
<br/><br/>    “怎么会这样呢？”
<br/><br/>    举父一说，宁无情愣了。
<br/><br/>    原本自己就是在扯谎，没想到居然很认同。
<br/><br/>    “这些狐妖据说都是被那狐仙山给狐化了的。之前猿涧猎获了狐狸之后，会分食。可吃过之后，不久就会有猿也跟着化为狐妖。被杀之后，有的就会从新化为猿类。”举父说道。
<br/><br/>    宁无情点了点头。
<br/><br/>    举父上前拍了拍宁无情肩膀：“若是有兴趣，你可以来圣域，我教你投石之术。”
<br/><br/>    宁无情大喜：“多谢前辈。”
<br/><br/>    举父接着又在宁无情的陪同下一起观看了水析山附近的几座峰。
<br/><br/>    然后宁无情才将举父送走。
<br/><br/>    “嘿嘿，怎么样？那老猿，我几句话便将其哄骗过去了。”宁无情得意的说道。
<br/><br/>    “猿涧内民风淳朴，不行奸诈之言。”张航说道。
<br/><br/>    “还有！我不是告诫过你，不准进攻狐仙山！”
<br/><br/>    “这事也不能怪我，当初小白说你和万里差点被胡耀林杀了。所以我才听了小白话，去杀了几只。”宁无情嘟囔着说话。
<br/><br/>    “你胡说！是你主动来找我，让我稳住张航，你去天涧猎狐。”
<br/><br/>    见宁无情把自己出卖了，小白直接跳起来说道。
<br/><br/>    “你们两个！”
<br/><br/>    “还你们，将海妖分了之后，各自回去，狐妖若不越界，不准主动攻杀。”
<br/><br/>    事情已经发生了，而且事情不大，张航便没在多说。
<br/><br/>    众人应下之后，接着继续分海妖。
<br/><br/>    完事之后，张航拿出一个上品的乾坤御兽袋和一千万魔石交给宁无情。
<br/><br/>    “这里面是十万只巨骨鱼。猿涧若是在来要食物，你便拿一些给他们便可。”张航说道。
<br/><br/>    当初连倩儿帮玄海抓了两只巨骨鱼，张航本没在意。
<br/><br/>    却不想这两只巨骨鱼繁衍后代的能力让人咋舌。
<br/><br/>    只是一次便生了上亿颗卵。
<br/><br/>    若不是玄海吃的够快，如今恐怕魔卷内已经全部都是这鱼了。
<br/><br/>    嘱咐好了宁无情之后，张航便开始打坐修炼。
<br/><br/>    宁无情随即便去了猿涧。
<br/><br/>    转眼便是百年时间。
<br/><br/>    此刻原本的五颗合欢树早已突破了四品。距离五品也不算远了。
<br/><br/>    至于其他合欢树，如今也都达到了三品。
<br/><br/>    之所以八品灵草种子珍贵。
<br/><br/>    主要是因为八品灵种种下之后，只需三十年时间便能达到四品灵草。
<br/><br/>    可普通灵种种下之后，三十年时间不过只是一品。
<br/><br/>    感受到天地之间出现一股微弱的压力。
<br/><br/>    张航缓缓睁开眼睛，朝天空望去。
<br/><br/>    只见黑云压顶，云层中间电光山洞。
<br/><br/>    紧接着电闪雷鸣，狂风暴起。
<br/><br/>    妖门众人马上催动灵气护在灵草身上。
<br/><br/>    可狂风轻易穿透众人防护之后，将所有三品灵草灵树吹的断枝飞叶。
<br/><br/>    这样的情形持续了半日的时间才算过去。
<br/><br/>    妖门众人修为精深，倒是没什么损失。
<br/><br/>    不过这次由于三品灵草灵数过多。
<br/><br/>    所以引发的天界威力也是不小。
<br/><br/>    等天界过去之后。
<br/><br/>    妖门个人来报告。
<br/><br/>    从卷轴内移植出来的金刚果树和九里香几乎全部被连根拔起。
<br/><br/>    不过后来培育的虽有损伤，却大多都保存了下来。        <br/><br/>