    
        <br/><br/>    之前大雁不是说原本打算不签约直接写的~
<br/><br/>    然后，我连责编大大的QQ都没加……
<br/><br/>    某扑街写手问我是不是要起舞~
<br/><br/>    不签约你好歹也和责编说声，友好协商。
<br/><br/>    而且看了我之前的不签约理由，那真是噗呲一笑差点笑抽过去。
<br/><br/>    之后还是默默的说，我如果有打算后面继续写，那我最好按照流程走下去，该签约就签约，这样后面才知道该怎么做。
<br/><br/>    除非我就写完这本就收工~
<br/><br/>    然后他劝我，别想太多。
<br/><br/>    其实我这样的，签不签约，对作品都没什么影响……
<br/><br/>    ！！！！！！
<br/><br/>    ???
<br/><br/>    (ο??????????ο?????????)
<br/><br/>    大家，我已经和他断绝父子关系了！这个儿子我不要了！
<br/><br/>    然后，大雁也想，其实写作这个爱好，我还是想保持的，写了一本，其实还是喜欢多写写。
<br/><br/>    至少做副业的话，不会被人说是不务正业的说。
<br/><br/>    所以，我决定了。
<br/><br/>    万恶的境泽定律，我也来了！
<br/><br/>    哎嘛…真香……
<br/><br/>    已经在看合同了，其实也是签约要求更新字数实在太少了，貌似完全没啥压力，所以还是决定签了。
<br/><br/>    过几天就会发合同。
<br/><br/>    ??????????????????????
<br/><br/>    （狗头保命）        <br/><br/>