    
<br/><br/>    
而与此同时，龙京外城国门下。


<br/><br/>    
大国老与阳重天对面而立！


<br/><br/>    
即使二者没有出手，但是他们身上恐怖的气势和威压，也是震慑方圆数十里！


<br/><br/>    
整个天地间，都被两股恐怖的气息所笼罩！


<br/><br/>    
阳重天负手而立，面色阴冷，神色狰狞的盯着大国老，寒声道：“小辈，速速把路让开！否则，老夫必让你血溅五尺！身首异处！让龙国失去一个三星地级天王的无上强者！”


<br/><br/>    
闻言，大国老冷笑了几声，道：“哈哈哈！阳重天！这里是龙国，是龙京！你太狂妄了！当年，二代天子能以一人之力，重创你魔王殿！今日，老夫同样可以重创你魔王殿，屠了你这尊老不死的！！！”


<br/><br/>    
一句话，杀意四射，横扫数里！！


<br/><br/>    
阳重天面色一凝，苍老的面容，闪烁着恐怖的狰狞之色。


<br/><br/>    
“哈哈哈！


<br/><br/>    
他仰天大笑，道：“好一个龙国国老，还想要斩老夫？老夫可是与龙国二代天子交过手的！你这小辈，也能斩老夫？那好，老夫倒要看看，龙国国老的实力，究竟如何！！”


<br/><br/>    
说罢！


<br/><br/>    
阳重天一步踏出！


<br/><br/>    
这一步，地动山摇，脚下地面直接崩碎数千米，形成了密集的裂痕！


<br/><br/>    
甚至，周围的碎石，也因为这一步，直接崩碎，而后被阳重天身上的气势所影响，缓慢的从地面上悬浮起来！


<br/><br/>    
可怕！


<br/><br/>    
恐怖的实力！


<br/><br/>    
以自身实力，影响了万事万物的准则！


<br/><br/>    
跟着，阳重天以指为剑，一指指向大国老，寒声道：“死！！！”


<br/><br/>    
那一刻，阳重天指间，迸发出恐怖的气息！


<br/><br/>    
一道强大的剑气，直接自阳重天指间迸发而出，直取大国老的胸腹！！！


<br/><br/>    
大国老见状，眉色一挑，抬手，大手一挥，怒道：“破！！！”


<br/><br/>    
狂劲的气浪，自大国老身上跃出，直接席卷向那阳重天！


<br/><br/>    
轰的一声！


<br/><br/>    
半空中，阳重天的一指剑气，直接被大国老的一掌给摧毁！


<br/><br/>    
而后，恐怖的气压，向着四周无情的宣泄，宛若野兽的嘶吼一般！


<br/><br/>    
但是，阳重天并未停手，抬手，连续几指剑气，斩向大国老！


<br/><br/>    
这几指剑气，锋利无比，带着嗡鸣破空之音，化作恐怖的白色骷髅一般，嘶吼着斩向大国老！！


<br/><br/>    
大国老见状，冷哼一声，抬脚一跺地面，喝道：“既如此，今日，老夫就替二代天子斩了你这老妖物！！！”


<br/><br/>    
说话间，大国老已经腾空而起，跃下城门，同时，他抬手，怒喝一声：“剑来！！！”


<br/><br/>    
嗡的一声！


<br/><br/>    
一道刺目的白色长剑，直接化作一道长虹，从远处袭来，落入大国老手中！


<br/><br/>    
同时，他一剑横扫，斩向那阳重天，怒道：“君子一剑，开山镇海！！老妖物，受死！！！”


<br/><br/>    
嗡！


<br/><br/>    
那一刻，天地间，一道庞大的白色剑气，直接横扫阳重天的数道指剑，而后猛烈的斩向他！


<br/><br/>    
阳重天眉头一拧，脸色暗沉无比，惊疑道：“君子剑？！二代天子的佩剑？！你怎么可以拿得动它？！！”


<br/><br/>    
这君子剑，是除去龙国护国龙剑之外的七大圣剑之一！


<br/><br/>    
君子，得天地大道庇护！


<br/><br/>    
也唯有君子之心，才能拿得动这君子剑！！


<br/><br/>    
但凡有一丝德行配不上君子之称，强行拿起这君子剑，必遭反噬！！


<br/><br/>    
而此刻，大国老手持君子剑，一剑斩来，那滔天的剑气，令阳重天顿时如临大敌！！


<br/><br/>    
当年，这把君子剑，就曾配合龙剑，将他们魔王殿重创！！


<br/><br/>    
甚至，阳重天就曾被这君子剑重伤过！


<br/><br/>    
现在，看到这君子剑的一刻，阳重天内心一怔心悸，想起了曾经那一战的惨烈和恐怖！


<br/><br/>    
而在他的眼前，此刻大国老，好像变了一个人，变成了那个令他，令魔王殿永远都无法忘记的那个宏伟的身影！！！


<br/><br/>    
那个手持君子剑和龙剑，一人面对二十万魔王殿魔徒，和八大鬼帅四大魔尊的无上身影！


<br/><br/>    
二代天子！！！


<br/><br/>    
就在阳重天恍惚的一瞬间，大国老的一剑，已经斩到了阳重天的身前！


<br/><br/>    
他瞬间反应过来，脸上的惊恐之色，化为森然的怒意，怒吼道：“不！你不是他！你永远不可能是他！老夫要杀了你！要屠了整个龙京！！！”


<br/><br/>    
跟着，阳重天抬手，身上恐怖的三星地级天王的气息，刹那间爆发而出，而且，直接达到了顶峰！！！


<br/><br/>    
轰的一声！


<br/><br/>    
他一掌，直接拍碎了那斩来的白色剑气！


<br/><br/>    
大国老也是被震退了数步，双目凝实，盯着此刻犹如陷入疯狂的阳重天。


<br/><br/>    
他那满身的杀气，十分的浓烈，好像魔王一般！


<br/><br/>    
“哼！”


<br/><br/>    
大国老冷哼一声，喝道：“还想屠了龙京？今日，我就先杀了你！”


<br/><br/>    
说罢，大国老手举君子剑，直接冲杀向阳重天！


<br/><br/>    
那一刻，天地之间，风云变幻！


<br/><br/>    
数十里范围内，都被二者身上骇然的三星地级天王的气息所充斥！


<br/><br/>    
这种气息，影响了整个龙京！


<br/><br/>    
几番下来，大国老嘴角已经溢出鲜血！


<br/><br/>    
他冷冷的盯着那浑身散发着恐怖魔气的阳重天，道：“不愧是魔王殿的魔尊！经历过那场大战，实力果然恐怖！可惜，你身体内有二代天子留下的暗疾，否则也不会与我缠斗这么久！”


<br/><br/>    
说罢，大国老手中君子剑一转，而后高速旋转的飞入半空！


<br/><br/>    
大国老立在君子剑之下，手中掐着奇怪的指诀，怒吼道：“天下万物，以君道，成就王道！！！一剑，可平山河！一剑，可荡天下不公事！！”


<br/><br/>    
嗡！！！


<br/><br/>    
随着大国老一声怒吼，半空悬浮旋转的君子剑，刹那间变幻出另外八道！


<br/><br/>    
以中心的君子剑为中心，周围悬浮环绕着八道与君子剑无二的剑气！


<br/><br/>    
而后，大国老抬手，双手合璧，化臂为剑，一剑斩向那阳重天，怒啸一声：“八剑，斩天！！！”


<br/><br/>    
刹那间，八道恐怖的剑气，化作流星一般，贯穿天地，破开时间长河，斩向满身魔气的阳重天！！


<br/><br/>    
阳重天见状，冷哼一声，怒吼道：“八剑？！碎！！！”


<br/><br/>    
随后，他抬手，以手画圈，在身前形成一道屏障，硬抗这八道剑气！！！


<br/><br/>    
铿铿铿！


<br/><br/>    
每一道剑气，都带着骇然的杀意，刺向那无形的屏障，而后寸寸崩碎！


<br/><br/>    
但是，直到第四剑的时候，屏障出现了一道裂痕！


<br/><br/>    
之后，每一道剑气，都让那裂痕迅速的扩大！


<br/><br/>    
阳重天满眼凝重之色，满头白发，倒飞乱舞，拼尽全力，抵抗这剑气的冲击！！！


<br/><br/>    
直到第八道剑气崩碎，那屏障也没破裂！


<br/><br/>    
虽然已经濒临破碎的边缘，但是，依旧没有破裂！


<br/><br/>    
阳重天大笑数声，吼道：“你输了！你输了！！！”


<br/><br/>    
然而，下一秒，大国老，怒啸一声，第九剑，君子剑本剑，在这八剑之后，携带着滔天的剑气，骤然刺向阳重天！


<br/><br/>    
咔嚓一声！


<br/><br/>    
阳重天身前的无形屏障，骤然崩碎，而后，君子剑，一剑贯穿了阳重天的胸腹！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->