    
<br/><br/>    本来就是王牌特战小队，再优先占据天时地利，想要从他们手底下活着，确实很难。
<br/><br/>    “迅速打扫战场！”
<br/><br/>    雷战的面色是有些不好看。
<br/><br/>    虽然刚刚又小胜了一次，但他的眉头仍然深锁，不知道在想些什么。
<br/><br/>    其实他只是隐约有一种感觉，好像哪里有些不对劲。
<br/><br/>    一种淡淡的危机感萦绕在其心头，甚至越来越强烈。
<br/><br/>    看到动作不紧不慢的队员，雷战有些生气道：
<br/><br/>    “加快速度，拿了弹夹我们就撤！”
<br/><br/>    “这里已经不安全了！”
<br/><br/>    雷神突击队的人纷纷加快速度，对于雷战的话他们当然不会置疑。
<br/><br/>    因为雷战的感觉一向很准，在以往的战斗中，已经不知道救过他们多少次了！
<br/><br/>    萧云已经距离他们近了。
<br/><br/>    众人也放轻了脚步，隐藏好身形。
<br/><br/>    萧云说道：“不需要隐蔽，直接火力全开攻击即可!”
<br/><br/>    众人心里也都有些不解。
<br/><br/>    龚箭低声问道：“总教官，我们要不要先定个战术？雷战不好对付……”
<br/><br/>    这也正是大家心中所想。
<br/><br/>    萧云却是直接摇了摇头。
<br/><br/>    “以雷战的实力，应该已经有所察觉。”
<br/><br/>    “在久经战场的老特种兵面前，玩什么花样都没有用。”
<br/><br/>    “强强对决，用实力说话就够了！”
<br/><br/>    萧云说完，众人顿时陷入一阵沉默。
<br/><br/>    久经战场才会经历无数的生离死别，经历过真正血泪洗礼的战士，才能有这样敏锐的洞察力！
<br/><br/>    众人心里了然，萧云是不想给对方反应的机会，打他们一个措手不及！
<br/><br/>    说起那些暗桩，这一路上，他们已经看到了不下五个。
<br/><br/>    他们现在也是满脸震惊的神色。
<br/><br/>    他们刚刚看到了谁？
<br/><br/>    龙国的第一人萧云！
<br/><br/>    刚刚被清理的时候，萧云的速度实在是太快了，以至于他们根本没有看清楚是谁。
<br/><br/>    直到现在萧云领着人经过的时候，他们才看清楚了萧云的模样。
<br/><br/>    怪不得能这样干脆利索的解决他们，让他们连还手之力都没有。
<br/><br/>    除了震惊之外，这些暗桩也纷纷为雷神突击队默哀了起来。
<br/><br/>    萧云来了，他们恐怕是也逃不过了吧？！
<br/><br/>    正如萧云所料，雷战的心里的悸动终于暴发，他直接大喝一声：
<br/><br/>    “全体警戒，准备战斗！”
<br/><br/>    敌人已经来了，他能感觉到。
<br/><br/>    几乎是同一时间，萧云也是大喊一声：“进攻！”
<br/><br/>    红细胞全体成员，火凤凰全体成员，还有仅剩一人的郭靖，听到命令都直接站起身来。
<br/><br/>    毫不留情的扣动扳机。
<br/><br/>    步枪，手枪，狙击枪，一瞬间全部响起。
<br/><br/>    铺天盖地的子弹骤然出现，即便是雷神突击队也根本来不及躲避，阵阵蓝色烟雾爆起。
<br/><br/>    就算是这样措手不及的情况，还是有两个人没有被直接秒杀。
<br/><br/>    其中一个是实力恐怖的雷战，另外一个则是代号哈雷的牛懿。
<br/><br/>    哈雷纯粹是运气好，恰好被一个同伴挡住，才让得他免受子弹的宣泄。
<br/><br/>    他再一个闪身，就躲到了一棵树后面。
<br/><br/>    “萧云，我和你不共戴天！”
<br/><br/>    雷战暴起一道怒吼，他当然知道对方就是萧云。
<br/><br/>    现在雷神突击队若是被淘汰了，前十名都进不去，简直是丢脸丢大发了！
<br/><br/>    萧云再次向他们逼近的间隙，雷神便打开了无线耳麦：
<br/><br/>    “联盟所有人回防！”
<br/><br/>    “包围这支猎物小队，不惜任何代价将他们摁死在这里！”
<br/><br/>    “不打败他们，我们一个也活不了！”
<br/><br/>    ……<br/><br/>