    
        <br/><br/>    加列家族的领地，木卡纳星伯爵山的巨大半山庄园之中。
<br/><br/>    正在悠闲品着特等红茶的伯顿·加列，看着今天下午最新的一期金融杂志《巴纳德星系当中的金融帝国》。
<br/><br/>    在这份杂志的封面上，赫然是他伯顿·加列的全身像。
<br/><br/>    他很满意这一期杂志的拍摄效果，心情颇为不错。
<br/><br/>    至于不久前接到奈哲尔·加列求援的那个天讯，并没有让他心情变得恶劣。
<br/><br/>    “谁能想到庶子竟然能扛起加列家族的大旗。那个孽子……竟然说快死了。”
<br/><br/>    想到这里就感觉一阵烦躁，这个不争气的嫡子！
<br/><br/>    如果自己为了年青一代的争斗亲自出马那才是自掉身价。
<br/><br/>    还好，西布·加列无论是性格还是手段都深得他心，虽然庶子出身却让他越看越满意。
<br/><br/>    “果然历练才是一个男人应该选择的道路啊。域外星河还真是磨练之地……”
<br/><br/>    满意的品了一口红茶，伯顿·加列翻看到下一页。
<br/><br/>    今天下午，他推掉了安排，就是享受这难得的清静，然后等着西布·加列把好消息传来以后。
<br/><br/>    自己就可以名正言顺的将这个庶子推到台前了。
<br/><br/>    呵呵，你身上终究流的是加列家族的血啊。
<br/><br/>    眼光毒辣的伯顿·加列怎么会放过如此一个巨大的资源呢？
<br/><br/>    加列之虎身后的势力是什么，别人不知道，他可是知道的一清二楚。
<br/><br/>    只要能搭上那个庞然大物的大腿毛都足以称道了，更不用说此刻的机会竟然是彻底抱住那条大腿。
<br/><br/>    就在这时，一道人影踉踉跄跄的跑来，甚至慌乱中碰掉了一个珍稀的花瓶。
<br/><br/>    那瓷瓶粉碎的声音将伯顿·加列的注意力瞬间吸引过来，然后气的直接将手中杂志砸了过去。
<br/><br/>    “那是我八十万拍来的珍品！活剥了你也赔不起！”
<br/><br/>    那名佣人整个人吓得脸色都白了，慌忙跪到地上不住磕头，脑门上鲜血都渗出来了尤不自知。
<br/><br/>    伯顿·加列厌恶的看了一眼这名佣人，摆摆手：“说，什么事？如果没有合理的解释，那么今天我会把你卖到辛奇洛商业联盟的奴隶市场。”
<br/><br/>    那名佣人这次惊慌的抬起头，看向伯顿·加列，家族的唯一族长大人。
<br/><br/>    “伯顿大人，刚刚传来的消息……舰队全军覆没……西布少爷和奈哲尔少爷……全部战死啊。”
<br/><br/>    哭嚎的声音传来，这名佣人五体投地不敢起身。
<br/><br/>    大脑中一阵轻微的眩晕，伯顿·加列身体没站稳直接摔回沙发之中。
<br/><br/>    他晃了晃脑袋，努力让自己清醒过来，然后尝试着用自己最冷静的语言问道：
<br/><br/>    “你再说一遍，一个字不落的，完完整整的。如果你少说一个字，今天我活剥了你的皮。”
<br/><br/>    于是佣人再次哭泣着将信息重复一遍，并从口袋中取出一枚影像记录板双手递过来。
<br/><br/>    一名面容沉静的青年出现在光幕中，他的背影一片漆黑看不到任何事物。
<br/><br/>    不过他说的话却让人将注意力全部吸引过去。
<br/><br/>    “联邦上尉沐凡，前来拜访。”
<br/><br/>    “奈哲尔·加列、西布·加列、孙若、孙战等人意图袭击联邦军官，已被处决于太空，本次前来只究首恶。如有阻挠者……”
<br/><br/>    那名青年的目光漠然，停顿了不到半秒后，冰冷的吐出三个字：
<br/><br/>    “杀无赦。”
<br/><br/>    随后在青年平淡的目光中……画面熄灭。
<br/><br/>    大厅内一片寂静。
<br/><br/>    无人敢说话，只剩下伯顿·加列那急促的呼吸声。
<br/><br/>    木然的看着手中那光秃秃的记录板，然后转过头面无表情的问道：“这条消息是从哪里传出来的。”
<br/><br/>    那名佣人抬头看了看家主那如看死人的眼神，浑身一个激灵，慌忙答道：“回禀大人，是、是星球防卫部！”
<br/><br/>    喉头一甜，伯顿·加列只感觉眼前一黑，胸中的那口血再也压不住。
<br/><br/>    右手猛地捂嘴，然而鲜血却止不住的从指缝中流出。
<br/><br/>    “家主！”
<br/><br/>    “家主大人！”
<br/><br/>    整个大厅内瞬间一片慌乱，所有人都惊呆了。
<br/><br/>    然而就在他们冲上去想要搀扶伯顿·加列的时候，这名中年家主捂住嘴巴的右手直接竖在头顶，那布满鲜血的手掌让他们心底发寒。
<br/><br/>    “告诉……柯利福，今天这是我……加列家族的事，谁敢阻拦，我伯顿和他……不死、不休。”
<br/><br/>    “加列家族，宣战。”
<br/><br/>    中年丧子，一嫡一庶，全部死于星外。
<br/><br/>    他这个位置坐的真是没有什么意思了。
<br/><br/>    “老爷，是不是……”
<br/><br/>    砰！
<br/><br/>    巨大的火光从伯顿·加列的手中扬起，一名开口想要劝诫的仆人仅仅说出五个字，他的脑袋就炸成一片血雾。
<br/><br/>    血液混杂着脑浆溅了身边人一脸。
<br/><br/>    那些人大脑一片空白，呆呆的看着家主，然后双腿一软跪在地上。
<br/><br/>    “通知家族会，3分钟后全部人集合，谁没来就地枪决。”
<br/><br/>    “呵呵……我儿子死了，谁都别想好过。”
<br/><br/>    手中那柄巨大口径的金色手炮散发着余烟，伯顿·加列的脸色冰冷，这一刻的他终于恢复了当年接手家族时的枭雄风范。
<br/><br/>    没有几分钟后，完全行动起来的加列家族，彻底惊动了星球防卫长柯利福，也彻底惊动了那些刚刚得到消息的大贵族们。
<br/><br/>    安静这么多年的木卡纳星，竟然要爆发战争了？
<br/><br/>    拥有着赤火集团和奇火重工的加列家族，这是疯了吗！
<br/><br/>    “大人，我们阻拦加列家族么？”
<br/><br/>    一名官员呆呆的问着他的顶头上司——柯利福。
<br/><br/>    这名有着褐色卷发的防卫长大人，此刻面色愤怒却又颓然的摇摇头。
<br/><br/>    “阻拦？我们拿什么阻拦。”
<br/><br/>    “机甲、战舰？我们用的还是他们家族提供的二等品啊。”
<br/><br/>    听到防卫长的回答，那名官员忍不住问道：
<br/><br/>    “那我们向另外几个星球求援？”
<br/><br/>    柯利福摇摇头，看向这名官员，“接通联邦大使馆的天讯，用最快的速度联系上星河联邦的军方高层。”
<br/><br/>    “这件事，我们一定要抢在其他人之前做到。否则你、我的官职这辈子就做到头了。”
<br/><br/>    “啊……”年轻的官员有些茫然，没有理解。
<br/><br/>    “还不快滚！用不用我抱你去，啊？”柯利福的火气陡然爆发。
<br/><br/>    “哦哦哦。”官员落荒而逃。
<br/><br/>    待到办公室里只有自己一个人了，柯利福闭上眼睛，揉着太阳穴。
<br/><br/>    今天这事，总结成两个字就是……炸了。
<br/><br/>    那个联邦军官的事情，他有所耳闻，但真是没有想到最后竟然两大家族的继承人完全干掉了。
<br/><br/>    甚至还干掉了木卡纳星球的矿务部长！
<br/><br/>    这、这……
<br/><br/>    许久没有经历过战争的柯利福，心底竟然浮起一丝害怕。
<br/><br/>    他怕的是星河联邦那个庞然巨物。
<br/><br/>    “星球议长请你过去，柯利福部长。”一名警卫走来恭敬说道。
<br/><br/>    “我知道了，一会就去。”
<br/><br/>    吐出一口气，柯利福心脏努力平静下来，然后起身向外走去。
<br/><br/>    整个星球的风云，终于彻底搅动起来。
<br/><br/>    不单单是木卡纳星，作为一个超大型的星系集团。
<br/><br/>    加列家族隐藏的底蕴终于显露出来。
<br/><br/>    加列家族从事军火交易培养出来的那些人脉也在这一刻终于发挥了巨大的作用。
<br/><br/>    无数消息开始向着首都星的军部传递而去。
<br/><br/>    数支舰队开始驶向木卡纳星。
<br/><br/>    相比之下，孙氏家族由于族长孙战的死亡，彻底变成了无头苍蝇，此刻竟然出现了内耗火拼。
<br/><br/>    作为加列家族的族长，心狠手辣的伯顿根本没有理会孙家。
<br/><br/>    他要做的就是先收拾掉那个找死的联邦军官……
<br/><br/>    然后再收拾这个猪队友一样的孙家。
<br/><br/>    他的儿子死了，他很生气。
<br/><br/>    那么，一定会死很多人。
<br/><br/>    ……
<br/><br/>    木卡纳星球大气层外两万公里的太空中，一台红色的巨大机甲，正在缓缓的向前飞行。
<br/><br/>    驾驶舱中，一名少女正手忙脚乱的操作着机甲。
<br/><br/>    女孩紧张的额头满是细密的汗珠，她小心翼翼的控制着推动杆。
<br/><br/>    功率刚刚从30%升到40%，她的身体就重重贴在座椅上。
<br/><br/>    “大、大人，你确定让我开吗？”        <br/><br/>