    
        <br/><br/>    练武场。
<br/><br/>    许伟脸色无比难看。
<br/><br/>    魂师体质非同寻常，比斗没有使用魂力，许伟不算受伤，但铁青的脸上免不了有一道发红的鞋印痕迹。
<br/><br/>    许伟恶狠狠的盯着陆枫，脑中有点懵。
<br/><br/>    没想明白是怎么败的。
<br/><br/>    怎么可能败！？
<br/><br/>    他刚刚回答一声，陆枫的拳头就砸了过来，根本没给他反应的时间。
<br/><br/>    他堂堂一个魂宗，居然输给刚觉醒武魂不到两个月的陆枫。
<br/><br/>    他颜面尽失，而且是被踹脸，传出去将沦为笑柄。
<br/><br/>    他可是真正的贵族血脉，明年要继承公国王位的王子，也是出类拔萃的天才。
<br/><br/>    许伟看到陆枫转身就要离去，根本没多看他一眼。
<br/><br/>    “站住！！”许伟再次叫住陆枫，强忍怒意道，“是我大意了，看来低估了你。你魂力几级？”
<br/><br/>    比斗进行太快，一言不合就开打，还没仔细了解过对方。
<br/><br/>    陆枫回头道：“三十三级，怎么，还要打？”
<br/><br/>    周围惊呼一片。
<br/><br/>    “三十三级，我的天！”
<br/><br/>    “觉醒不到两个月就三十三级了，这不可能……”
<br/><br/>    “不要以你的眼光，看待别人，在你身上是不可能，但在觉醒出神级武魂的人身上，没有什么是不可能的。”
<br/><br/>    “他还是人吗？”
<br/><br/>    “是人，但不是寻常人，是天才中的天才，本身他先天满魂力超过20级，估计是吸收魂环后，又升了几级。”
<br/><br/>    众人互相谈论分析。
<br/><br/>    这时许伟道：“既然你有三十三级，敢不敢使用魂力与我一战？我可以让你三招。”
<br/><br/>    陆枫耸耸肩道：“好啊。”
<br/><br/>    许伟急于扳回自己的脸面。
<br/><br/>    而对于陆枫来说，这是越级挑战。
<br/><br/>    魂力等级越高，各方面属性会随着增强，上升一个大境界，更是质的飞跃。
<br/><br/>    陆枫以魂尊，挑战魂宗。
<br/><br/>    这难度就大了。
<br/><br/>    许伟听到陆枫随口答应，心中暗喜，但看到陆枫无所谓的态度，像是并不是很重视他，顿时更加气恼，暗暗决定要用最很辣的方式，狠狠教训一下这个让他丢大脸的情敌。
<br/><br/>    下一刻。
<br/><br/>    许伟释放出璀璨的星冠武魂。
<br/><br/>    “第三魂技，星耀术！”
<br/><br/>    一道淡蓝色流光从星冠武魂中发出，覆盖在许伟身体，形成光晕，转瞬渗入体内。
<br/><br/>    星耀术是增益类魂技，极大提升各项属性，体内实力大幅提升。
<br/><br/>    “第四魂技，星之守护！”
<br/><br/>    许伟接着又使用了他的第四魂技。
<br/><br/>    星之守护，是星冠武魂中最强的一个辅助魂技。
<br/><br/>    增加强横的防御力。
<br/><br/>    可单体防御，也可范围防御。
<br/><br/>    许伟突破四十级，正好学到了星之守护，使他的战斗实力，有了一个极大的飞跃。
<br/><br/>    以许伟现在魂力，施展出来的星之守护，不会输给以防御为主的御之一族战魂师的全力施展，同等魂宗级别战魂师，根本无法打破他的防御。
<br/><br/>    等于是立于不败之地。
<br/><br/>    而这般强横的防御性辅助技能，是范围防御，范围能队友受益。
<br/><br/>    星罗帝国缺乏辅助魂师，因此许家对星罗帝国来说也是一个宝，备受礼遇。
<br/><br/>    以上都是许伟敢骄傲的底气。
<br/><br/>    也是为什么许伟能够自信地让陆枫三招的原因。
<br/><br/>    许伟加了一身增益效果后，防御，魂力，速度，等属性全面猛增，他的真正实力，相当于提升成四十九级战魂师。
<br/><br/>    在魂宗这个级别，增益效果能差不多加九级，但越往高级，由于魂师本身魂力的几何倍数增加，增益效果体现在级数上就会减少。
<br/><br/>    例如，宁风致给剑斗罗加辅助属性时，是提升了相当于一个等级。
<br/><br/>    让九十六级的剑斗罗尘心，达到九十七级的水平。
<br/><br/>    用辅助魂技，极大提升属性后，许伟的魂力威压，剧烈增强。
<br/><br/>    站在较近的一些朱家子弟，经受不住威压，脚步开始后退。
<br/><br/>    众人叹为观止。
<br/><br/>    众人看来，许伟是胜券在握了。
<br/><br/>    以四十九级的实力，对付一个三十三级的魂尊，还不是手到擒来。
<br/><br/>    绝对实力的存在鸿沟般的差距，任何技巧无法逾越。
<br/><br/>    阁楼上。
<br/><br/>    许如韵的丹凤媚眼，掠过与有荣焉的自豪，抿嘴笑道：“我这内侄，是不是有点欺负人了。”
<br/><br/>    许如韵看过去二十出头，长裙典雅华贵，身形婀娜修长，红色长发结着高髻，雪白的修长玉腿在裙纱下若隐若现。
<br/><br/>    她有一种迫人而来的高雅风姿，只看她站立的娉婷姿态，便有种令人观赏不尽的感觉，似乎充盈着含蓄的诱惑意味，那韵味风姿，半分都不输于一旁的朱竹云，也是一等一的绝色美人。
<br/><br/>    戴维斯道：“当然是欺负人了，单单星之守护强悍的防御，强攻系的我，都很难破得了，更别说三十三级主控制系的陆枫了。可惜，许伟不能来星罗皇家学院，加入我的战斗，不然泛大陆精英魂师大赛上……”
<br/><br/>    许如韵道：“没办法，宗门祖训，要求我们许家的人，除非外敌入侵，否则不能在大场合公开露面。如果我是陆枫，立刻认输算了，你们觉得呢？”
<br/><br/>    朱衍对美貌不凡的爱妾，笑着点了点头：“陆枫此时认输，也不失为聪明的抉择，他今天的表现，已超出我的预期。”
<br/><br/>    许如韵媚目流转，欣赏的目光，投向陆枫：“是啊，十二岁，三十三级，他是帝国有史以来最年轻的魂尊了，而且潜力无限，给他几年时间，我家内侄可能就不一定是他的对手了，竹云，你与陆枫比试过吗？”
<br/><br/>    “我…我没有。”朱竹云被突然问起，微微一怔，但很快反应过来，摇头否认。
<br/><br/>    要是承认比试过，肯定有人会问，结果怎样，细节如何，她如何回答？被捆住吊树上打屁股这种丑事，她自己都想遗忘掉。
<br/><br/>    朱竹云清楚陆枫绿光与根须的厉害。
<br/><br/>    但演武场上，没有植物帮助，最重要的是，魂力的绝对力量上，许伟占据极大优势。
<br/><br/>    魂师之间的对决，绝对力量才是关键。
<br/><br/>    许伟看是让了陆枫三招，其实在这样的巨大差距下，陆枫别说三招，三十招都攻击不到许伟。
<br/><br/>    而许伟的反击，却能一击致命。
<br/><br/>    朱竹云这次不看好陆枫，有些担心。        <br/><br/>