
回都回来了，冯轻也没想着分床睡，即便她想，方铮定也是不愿意的。<br/><br/>
虽跟方铮闹矛盾，冯轻也没想着要饿着他，她煮了粥，又把龚美丽做的葱油饼热了，再炒个小青瓜，配点酱菜。<br/><br/>
饭桌上，冯轻比以往都安静，只低着头吃饭，不管方铮如何牵起话头，她都冷眼视之。<br/><br/>
方铮也不恼，娘子还愿意跟他面对面坐着，他就有机会让娘子消气。<br/><br/>
一顿饭后，冯轻起身，准备收拾碗筷。<br/><br/>
方铮按住她的手，“娘子，我来。”<br/><br/>
瞅了他一眼，冯轻干脆地缩回手，抬脚去了屋里。<br/><br/>
趁着方铮还没来，她干脆拿过绣绷子，继续绣昨天起就一直搁置的嫁衣。<br/><br/>
世人使自己冷静的法子各有不同，冯轻每每心不静时，就会穿针引线，一旦她沉浸其中，便会忘记周遭的人跟事，心情也会平和。<br/><br/>
今日本以为还会跟往日一样，可短短半刻钟不到，她已经错了好几针，冯轻手上动作看似不停，眼角余光却总不由自主地往门口瞟。<br/><br/>
轻微的脚步声传来，冯轻收回视线。<br/><br/>
一个不查，手上一阵刺疼。<br/><br/>
“娘子？”方铮刚踏入屋子，就看到冯轻手指上冒出的血珠子，他上前，抓着冯轻的手，替她擦掉血迹，叹道“娘子心绪不稳，莫碰针线。”<br/><br/>
话落，不顾冯轻反对，径直取走了她手上的针线。<br/><br/>
反正都被看出来了，冯轻索性不装了，她瞪了方铮一眼，冷笑“你都能让我频频失神，是不是正暗自得意？”<br/><br/>
这话就是找茬了。<br/><br/>
动作一顿，方铮没作声，他找来药，细细抹在冯轻的手指上。<br/><br/>
不甚明亮的屋里，昏黄的光打在方铮侧脸，这本是一个骄傲矜贵的人，如今却心甘情愿半蹲在自己面前，小心处理她并不在意的伤口。<br/><br/>
冯轻心刺疼了一下。<br/><br/>
处理了指尖上的小伤口，方铮又顺势掀开她的袖子，又替她的腕上上了药。<br/><br/>
晚上容易把药蹭掉，方铮又替她包扎好。<br/><br/>
方铮动作轻柔，有条不紊，呼吸打在她手上，让冯轻心酥酥麻麻的。<br/><br/>
“别，别以为这般我就会轻易原谅你。”方铮猛然抬头，冯轻一时躲闪不及，她脸红了一下，支支吾吾地威胁。<br/><br/>
探手，轻抚了一下自家娘子的脸，方铮勾着嘴角，“只要娘子愿原谅为夫，不管多久都成。”<br/><br/>
方铮惊惧的是冯轻对他的冷淡，他宁愿冯轻对他恶言恶语，如此，娘子起码还是愿意理会他的。<br/><br/>
这纵容的表情，宠溺的眼神，冯轻眼睫颤了颤，嘴里却是冷哼一声。<br/><br/>
她抽出手，一转身，背对着方铮，“在我原谅你之前，不要动手动脚的。”<br/><br/>
良久，没听到方铮的应声，冯轻转回头，瞪了他一眼。<br/><br/>
“好。”方铮这才无奈地点头。<br/><br/>
既答应了娘子，方铮就真的束起手脚，尽量不碰着自家娘子，若是不小心触到，也满含歉意地笑一下。<br/><br/>
这乖顺听话的模样真的让冯轻满肚子的火气堵在胸口。<br/><br/>
她又哼了一声，面朝里的侧身躺下。<br/><br/>
“娘子先睡，为夫看会儿书。”方铮将油灯挑暗了些，他轻声说。<br/><br/>
闭上眼，冯轻没理会。<br/><br/>
气大伤身，气大伤身，冯轻默念了几遍后，心情再次平和，身后有偶尔轻微的翻书声，冯轻听着声音，很快睡熟。<br/><br/>
豆灯旁，方铮放下书，起身来到床边。<br/><br/>
伸手，握住冯轻的手，双手交握，方铮在她耳边叹道“为夫又如何控制得住自己？”<br/><br/>
睡梦中的冯轻已然忘了自己还在生气，她本能地抓紧方铮的手，嘴里无意识地喊了一句‘相公’。<br/><br/>
“为夫在。”眉眼彻底柔和下来，方铮亲了亲她的额头，也侧身躺下，小心将人搂在怀里。<br/><br/>
而冯轻更是自发自觉地找了个舒适的姿势，闻着熟悉的味道，睡的更好了。<br/><br/>
<br/><br/>
冯轻这一觉睡的沉，她醒来时，摸了摸身旁的床铺，已经冷了。<br/><br/>
心里有些不是滋味。<br/><br/>
正准备起身，门被打开。<br/><br/>
“娘子醒了？”方铮发丝有些乱，一边脸颊蹭了些锅炉灰，他上前，准备替自家娘子拿衣裳，伸手，才发现手上也沾了灰，他难得有些赧然，“娘子稍等，为夫洗了手再来。”<br/><br/>
“等等。”冯轻见不得方铮如此伏小做低，方铮如此狼狈，冯轻心顿时就软了。<br/><br/>
“怎么了？”方铮上前，温和地看着冯轻。<br/><br/>
冯轻没开口，只伸开双臂。<br/><br/>
方铮会意，眸子顿时亮了起来，整个人犹如被春色洒满了全身，他大步上前，直接将人抱起来，胸腔内那颗心鼓动的厉害。<br/><br/>
“娘子原谅为夫了？”方铮气息有些不稳，他小心试探着问。<br/><br/>
“相公要记得昨日的话，以后不要再瞒着我，尤其是伤身的事。”哪怕过了一夜，再想起来，冯轻仍旧觉得有些委屈。<br/><br/>
“好，为夫再不会瞒着娘子。”<br/><br/>
“那我先原谅你一次。”<br/><br/>
方铮将人抱紧，“娘子怎会这般好？”<br/><br/>
他本以为自己已经足够爱娘子，直到这一刻他才发觉，原来自己还可以更爱一些。<br/><br/>
这一早，冯轻心满意足地享受着方铮的服务，就连脸都是方铮帮着洗。<br/><br/>
方铮这回煮的粥比上回好些，起码都熟了，两人吃了早饭，方铮坐在她身边没动，冯轻奇怪地抬头，“你今日不去县学？”<br/><br/>
“为夫想陪着娘子。”<br/><br/>
“相公不用陪我。”冯轻干脆起身，替他拿了书袋，“相公既已去了县学，就别三天打鱼两天晒网的，好好读书，我还等着做举人娘子呢。”<br/><br/>
这话自然不是真的。<br/><br/>
不过方铮仍旧接过书袋，“那为夫——”<br/><br/>
“不用你早回来。”就知道他要说什么，冯轻直接堵住了他的话，“相公放心，除非美丽她们再回来，否则我不会随意开门的，放心吧。”<br/><br/>
见方铮还在犹豫，冯轻干脆拉着他起身，朝门口走。<br/><br/>
“相公慢些走，我在家等你。”冯轻脑袋朝外伸，看了周围无人，她踮脚，亲了一下他的脸，而后将人推出去，“走吧。”<br/><br/>
看着紧闭的门，方铮唇角扬起，他伸手，摸了被亲的地方，笑容更暖。<br/><br/>
“娘子别饿着，午时若是不想做，便买些吃。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445342"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;和好">加入书签</a>
</div>
