    <br/><br/>    他没有多做在意，垂下眼懒懒打着哈欠，俨然一副没有睡醒的模样。
<br/><br/>    等人全部到齐以后，导演指挥着那些演员们的经纪人，让他们拖着艺人过去赶紧化妆换衣服。
<br/><br/>    最终在轮到叶桑的时候，他迟疑了片刻，看了一眼霍尧和苏烨，道：“你们谁带着孩子化个妆？”
<br/><br/>    苏烨懒洋洋坐直，“我去就行。”
<br/><br/>    这次霍尧也没和他抢，而是直接坐到了导演对面，脸庞上满是淡淡疏离的神色。
<br/><br/>    导演下意识咽了咽口水，直觉这个人不是什么等闲之辈。
<br/><br/>    他道：“有事吗？”
<br/><br/>    霍尧挑了挑眉，一双漆黑漂亮的长眸淡淡落在他身上，“你们清欢的剧本，桑桑那部分的戏，我要求改到女三上面。”
<br/><br/>    两个小孩子的戏份自然不可能是什么主打剧情。
<br/><br/>    就连尹尹的戏份也充其量是个女三。
<br/><br/>    现如今猝不及防要求给替身加戏，导演微微懵了片刻下意识想拒绝。
<br/><br/>    结果霍尧漫不经心丢下一句话，“你们剧组缺的经费我可以补上。”
<br/><br/>    导演：“……”卧槽。
<br/><br/>    面对导演哔了狗的神色，男人神色疏离冷淡的问：
<br/><br/>    “你们娱乐圈有钱好像真的可以为所欲为吧？”
<br/><br/>    导演：“……”
<br/><br/>    理论上还真是这样。
<br/><br/>    毕竟投资方爸爸就是上帝。
<br/><br/>    谁会和自己的上帝过不去呢？
<br/><br/>    毕竟像那些宁死不屈拒绝金主的导演真的很少能遇到。
<br/><br/>    导演想也不想的一口答应了下来：“可以。”
<br/><br/>    “我记得清欢剧本里有段小魔头的剧情，到时候可以给桑桑添上。”
<br/><br/>    霍尧这才淡淡嗯了一声，那双漂亮的瞳仁满是不近人情的疏离。
<br/><br/>    世界上还真鲜少有用钱和权解决不了的事情。
<br/><br/>    导演压根就想不明白为什么这么有钱的一个大佬要带着女儿来剧组受这种民间疾苦。
<br/><br/>    就连苏神也跟着乱来。
<br/><br/>    委实让人费解。
<br/><br/>    ……
<br/><br/>    等叶桑换好衣服出来的时候，发现所有人都在盯着自己看。
<br/><br/>    估计是临时加戏的事情被知道以后，迫使不少人用好奇的目光打量着她。
<br/><br/>    想要仔仔细细瞧出这孩子到底是哪家大小姐，出来体验民间疾苦。
<br/><br/>    导演微微清了清嗓子，怕这些人的打量目光让金主爸爸不开心，于是赶紧等人全部到齐以后，收拾好东西去外面取景。
<br/><br/>    苏烨牵着女儿走到了剧组外面，霍尧紧跟其后。
<br/><br/>    苏烨一把搂着女儿，压低声音坐到了旁边的座位上，问：“你让人改的剧本？”
<br/><br/>    除了霍尧这个资本主义家，他还真想不出来第二个人。
<br/><br/>    “有意见？”
<br/><br/>    苏烨扶额。
<br/><br/>    行。
<br/><br/>    你是资本主义家你牛批。
<br/><br/>    大巴车上坐着不少人，空调吹的极其凉快，小朋友扭了扭身子不甘寂寞的从自家爸爸怀里挣扎了出来。
<br/><br/>    她小心翼翼扶着椅子，慢悠悠站了起来。
<br/><br/>    霍尧眉头微微一蹙，下意识把人给揪回来。
<br/><br/>    结果没想到小姑娘跑得还挺快，迈着小短腿趁着他们不注意，直接钻到了后面，跟尹尹以及另一个小朋友坐到了一起。
<br/><br/>    好巧不巧的是，她旁边坐着的大人不是别人，正是顾晟。
<br/><br/>    苏烨：“……草。”
<br/><br/>    妥妥的孽缘。
<br/><br/>    *
<br/><br/>    被一群小孩子包围的顾晟非但没有丝毫的开心，甚至一张脸阴沉的似能滴出水来。
<br/><br/>    他那嫣红的唇瓣微微抿着，一双漂亮的瞳仁定定看了这群憨批小朋友们几眼。
<br/><br/>    尹尹很开心的从腰间小布包里翻出来两个奶糖递给了叶桑和另一个小男孩。
<br/><br/>    “哇哦~”看到她手里的奶糖，叶桑小朋友发出没见识的惊呼。
<br/><br/>    小奶音软绵绵的，引得顾晟不由多看了她一眼。
<br/><br/>    他不由冷笑一声。
<br/><br/>    没见识。
<br/><br/>    一个糖至于这样吗？
<br/><br/>    小家伙看着手里的奶糖，仰着白白净净的脸蛋，猫眼缓慢眨了眨，“尹尹~”
<br/><br/>    “我家好有钱呀。”
<br/><br/>    富家子弟富家子弟。
<br/><br/>    失敬失敬。
<br/><br/>    顾晟：“……”
<br/><br/>    她要是富家子弟，那你这个直接带资进组让导演改剧本的应该叫什么？
<br/><br/>    顾晟发现这群小朋友是真的都是憨批。
<br/><br/>    然而——
<br/><br/>    顾某人丝毫没有意识到，他们是憨批，那自己这个认认真真听这些小朋友对话的是什么？
<br/><br/>    ……
<br/><br/>    下了车以后，顾晟直接丢下了这三个憨批，带着经纪人头也不回的去了目的地。
<br/><br/>    取景的地点是一处环境极好适合郊外露营以及野餐的地点。
<br/><br/>    尹尹下来以后极其兴奋的叫上了叶桑，趁着大人们不注意，两个身高矮矮小小的小家伙轻而易举的跑了出来。
<br/><br/>    她们没敢离大人太远，找了一处较为安静的地方，还没来得及庆祝终于跑出来，便看到河边坐着个大叔。
<br/><br/>    对方穿着个草鞋，身上是个白衬衫，穿着个花裤衩打扮极其放荡不羁。
<br/><br/>    叶桑小朋友默默抱紧自己，奶声奶气的小声：“他、他在干什么呀。”
<br/><br/>    尹尹想了想：“钓鱼吧。”
<br/><br/>    “那他为什么要在这里钓鱼？”
<br/><br/>    “可能因为这里凉快。”
<br/><br/>    两个一句话一问一答，即使是大叔想不注意都难。
<br/><br/>    他嘴角抽了抽，忍不住道：“你们俩当我是聋了吗？”
<br/><br/>    小朋友们齐刷刷摇了摇头。
<br/><br/>    两个小姑娘穿的都是剧组给的古装服，一红一白看起来极其惹眼。
<br/><br/>    大叔摸了摸下巴，若有所思的笑了一声，那张脸满是胡渣仔仔细细打量了叶桑一遍觉得这孩子还挺可爱的。
<br/><br/>    “你们是来取景的？”他指向不远处，幽幽道：“喏，你们家长在找你们呢。”
<br/><br/>    叶桑回过头，果不其然看到了苏烨的身影。
<br/><br/>    大叔没忍住揉了一把小朋友柔软的头发，笑眯眯的开口道：“行了，快回家吧。”
<br/><br/>    小家伙软乎乎哦了一声，尹尹打了个激灵，怕遇到人贩子于是也拉着叶桑的小手准备赶紧回去。
<br/><br/>    谁知道那大叔摸了摸下巴，觉得这两个孩子挺有意思的，于是笑眯眯开口问尹尹：“小朋友，你觉得叔叔长得怎么样？”
<br/><br/>    尹尹：“……”
<br/><br/>    老实说。
<br/><br/>    挺吓人的。
<br/><br/>    但她不敢说，只能硬着头皮夸赞道：“叔叔真好看。”
<br/><br/>    大叔顿时满意的挥了挥手，又期待看向叶桑，笑眯眯问她：“小朋友你觉得呢？”<br/><br/>