
靠在男人的怀中，凌夏闭着眼睛，听着他那强劲有力的心跳声，脸上全是满足。<br/><br/>
“对了，今天晚上，我应该是可以再继续在这儿睡得吧？”<br/><br/>
忽的，男人突然出声，低声问道。<br/><br/>
一双黛眉微蹙，凌夏虎着小脸从男人的怀中起身，“你刚刚说什么？”<br/><br/>
额…………<br/><br/>
感觉到女人眼神中的警告，唐宴刚刚的摸了摸自己的鼻尖，讪讪的说道：“好吧，我已经知道了。”<br/><br/>
“嘁！”<br/><br/>
“行了，时间不早了，你赶紧去休息吧，我也要睡觉了，明天还得早起呢。”<br/><br/>
<br/><br/>
说着，凌夏就直接起身，下了逐客令。<br/><br/>
僵着女人说翻脸就翻脸，唐宴故作委屈的撇了撇嘴，“好好好，我走，不过你真的不需要我陪你吗？我看你昨晚因为有了我，睡得很香嘛。”<br/><br/>
…………<br/><br/>
水润的眸底划过一抹羞涩，凌夏娇嗔的瞪了他一眼，“你赶紧走吧，我要睡觉了。”<br/><br/>
“哈哈哈，好好好，那我走了，你晚上要是睡不着的话，可以喊我，随叫随到。”<br/><br/>
看着女人害羞，唐宴勾了勾唇，便转身离开了。<br/><br/>
直到看到唐宴离开，凌夏才长长的舒了口气，转身走进了浴室。<br/><br/>
半个小时后，收拾好出来的凌夏，自己一个人呆呆地坐在空荡荡的床上，心里莫名的就觉得有点空落落的。<br/><br/>
“凌夏，你怎么可以这么没出息？”<br/><br/>
用力的抓了抓自己得长发，凌夏直接拖鞋上床，盖好被子后便直接将灯关了。<br/><br/>
“之前你可以一直自己睡得，怎么今天就觉得孤单了呢？可真的是没出息！赶紧睡觉！”<br/><br/>
小声的咕哝了两句，凌夏便强迫自己闭上了眼睛。<br/><br/>
漆黑的房间里，凌夏闭着眼睛翻来覆去的怎么都睡不着，最终只能是重新睁开双眼，瞪着眼睛直勾勾的盯着头顶的天花板，脑中不停的想着昨晚发生的事情。<br/><br/>
想到昨晚唐宴睡在了最左边，凌夏的身边便也不由的稍稍往左移动了一点。<br/><br/>
忽的，一股熟悉的气息飘进鼻间，闻着这个味道，凌夏才微微勾唇，满意的闭上了眼睛。<br/><br/>
……<br/><br/>
第二天一早，凌夏还在迷糊中的时候，就听到门外的敲门声。<br/><br/>
“大姐姐，你还在睡觉吗？该起床啦！”<br/><br/>
门外，唐豆豆穿着昨天凌夏给他买的运动服，小心翼翼的开口。<br/><br/>
听到门外的声音，凌夏缓缓的睁开双眼，用力的抓了抓自己凌乱的长发，才轻声说道：“好，我知道了，你先去吃早餐，我很快就下来。”<br/><br/>
“好，不急，姐姐你慢慢收拾。”<br/><br/>
门外，唐豆豆听到凌夏说的话，清脆的回答完，便直接下楼了。<br/><br/>
等听到唐豆豆离开，凌夏伸了一个大大的懒腰，便赶紧从床上下来，走进了盥洗室。<br/><br/>
“我天！”<br/><br/>
才刚刚走进盥洗室，凌夏看着镜中自己眼底的青色，不由的惊呼。<br/><br/>
“怎么会有这么大的黑眼圈？这要是被唐宴看到了，铁定会嘲笑我的。”<br/><br/>
巴掌大的小脸上满是无奈，凌夏轻叹口气，赶紧开始收拾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70605619"&nbsp;&nbsp;chaptername="第一千零七十四章今晚还能留下吗">加入书签</a>
</div>
