    大汉看起来就不缺力气，这一拳几乎没有留情，突然的发难让萧予安措不及防，只觉得腹部传来剧痛，五脏  六腑似乎都搅在了一起。
<br/><br/>    手中的瓷杯摔落在地应声而碎，伴着破碎的声音，萧予安捂住小腹躺倒在地，只觉得双眼发花，头昏脑涨，  疼得只剩下吸气的声音，他因为发烧本来就没什么力气，只能落个人为刀俎我为鱼肉的地步。
<br/><br/>    大汉似乎还觉得萧予安不够惨，一脚踩上萧予安受伤的手臂，白布一下被血红洇染。
<br/><br/>    一声惨叫从喉咙间溢出，萧予安猛然咳嗽，满嘴腥甜嘴角溢血，浑身发抖。
<br/><br/>    MMP!
<br/><br/>    大哥你谁啊！
<br/><br/>    这是什么剧情啊？
<br/><br/>    他是不是醒来的方式不对？！
<br/><br/>    那干脆被这位大哥打晕算了！再醒一次！
<br/><br/>    “你......”萧予安好不容缓过劲，刚开口领口突然被人拽住，大汉轻而易举将他拎起，而后丢在床上。
<br/><br/>    天晕地转过后，萧予安忽然觉得下身一凉__他的亵裤被扒了下来。
<br/><br/>    萧予安头脑瞬间清楚，心里瞬间八国国骂轮番上阵。
<br/><br/>    Fuck!  !  !  Nique  tam^re!  !  !  Fick!  !  !  Y6/ik)a〇k!  !  !  [Z^〇\  !  !	!  !  Tu  puta  madre!  !  !
<br/><br/>    Vaffanculo!  !  !
<br/><br/>    大哥！！刑法条文第四百四十八条规定，对于不再反抗的敌方人员实施虐待，情节严重者处三年以下有期徒  刑啊！
<br/><br/>    大汉冷笑一声，抽出一把匕首：“别怕，就一刀的事情。”
<br/><br/>    “你要做什么？”萧予安将喉咙里的腥甜咽下，哑着嗓子问。
<br/><br/>    “放心，不会要你的命，就是......”大汉邪笑一声，“就是你这小兄弟可保不住了，我落刀很快，不用担心疼
<br/><br/>    啊。”
<br/><br/>    大哥！！就这破医疗条件，没有止血没有消毒，你这一刀下去，我他妈命肯定就没了啊！！！谁给你的自信  说出不要你的命的啊！！！感染了解一下，失血过多了解一下啊大哥！！  ！
<br/><br/>    大汉咳嗽两声，又莫名敲敲床柱，这才伸手按牢萧予安，猛地举起匕首，寒光锐利几乎晃瞎了萧予安的眼。  千钧一发之际，寝宫门被猛地推开！
<br/><br/>    “住手！  ！  ”
<br/><br/>    一声低沉怒吼从门口传来，大汉手里的刀吓得应声而落。
<br/><br/>    薛严背着手站在寝宫门口，沉稳地几步走进，威风凛凛地怒视着大汉。
<br/><br/>    “薛将军！”大汉连忙跪地，声音颤抖。
<br/><br/>    萧予安已经不知道现在是什么情况了，他又咳出一口血，污血染上床榻染上他的胸膛，他抖着手去拿被褥，<br/><br/>