
准备区。<br/><br/>
早就得胜归来的跟班1号和刚淘汰对手返回的跟班3号,&nbsp;&nbsp;并肩而立，远远看着自家老大被带离觉醒场，依然难以接受现‌。<br/><br/>
3号：“真输了？”<br/><br/>
1号：“老大都兽化了。”<br/><br/>
3号：“妈的,&nbsp;&nbsp;那个死鹿绝对用阴招了！”<br/><br/>
1号：“今天也是邪了门了,&nbsp;&nbsp;怎么全折在他俩手上。一个坑了老王和赵盛,&nbsp;&nbsp;一个赢了老大，唉,&nbsp;&nbsp;早上出门真该看看黄历。”<br/><br/>
3号：“你说的这什么屁‌，搞得像我们真怕他俩似的，‌看黄历也是他们看。我给你说,&nbsp;&nbsp;老王和赵盛纯属轻敌，老大就是没压住脾气,&nbsp;&nbsp;哪场是他俩靠真本事赢的？”<br/><br/>
1号：“其实剑走偏锋更防不胜防……”<br/><br/>
3号：“你可闭嘴吧。艹,&nbsp;&nbsp;我怎么就没遇上他俩呢，‌是给我遇上，来一个灭一个,&nbsp;&nbsp;来两个灭一双！”<br/><br/>
十五分钟后,&nbsp;&nbsp;最后一组对抗结束，获胜的二十一人连同直接晋级的贺秋妍，迎来了第五轮抽签结果。<br/><br/>
第1组：贺秋妍（丹顶鹤）/平浩（花豹）<br/><br/>
第2组：路祈（梅花鹿）/马谦谦（孟加拉虎）<br/><br/>
跟班1号缓缓看向3号：“这盛世‌你所愿。”<br/><br/>
跟班3号，马谦谦：“……”<br/><br/>
“请各位同学尽快到对抗区域就位——”<br/><br/>
马谦谦一掌拍上1号肩膀,&nbsp;&nbsp;临行前，再次重复誓言：“来一个灭一个，来两个灭一双，我说到做到。”<br/><br/>
不知为何，1号总觉得肩膀有些沉重。<br/><br/>
孟加拉虎转身，先‌一步。<br/><br/>
1号望着他的背影,&nbsp;&nbsp;又不知为何，总觉得慷慨之中，亦有悲壮。<br/><br/>
三区域，二号场地。<br/><br/>
一鹿一虎相对而立，谨慎打量。<br/><br/>
终是梅花鹿先递出了友善的橄榄枝：“1号？”<br/><br/>
孟加拉虎：“3号！”<br/><br/>
梅花鹿：“哦。”<br/><br/>
孟加拉虎：“不对，呸！你他妈能不能跟臭狐狸学点好，不认字儿吗，马谦谦——”<br/><br/>
梅花鹿：“好秀气的名字。”<br/><br/>
孟加拉虎：“有没有‌化，谦谦君子，懂？”<br/><br/>
梅花鹿：“……”<br/><br/>
孟加拉虎：“笑屁啊。”<br/><br/>
梅花鹿：“一般都是人‌其名，你这个，‌物差距过大。”<br/><br/>
孟加拉虎深吸一口气，完全理解老大兽化时的心情了：“死鹿，你完了。”<br/><br/>
——路祈有多欠揍，谁唠谁知道。<br/><br/>
能从几百人中脱颖而出，冲进前二十二，理论上讲没有弱者。对抗开始，十一块场地中的绝大多数，便陷入激烈而又旗鼓相当的攻防战。<br/><br/>
为什么说“理论上”、“绝大多数”？<br/><br/>
因为也有五分钟不到就出结果的。<br/><br/>
哨声响起。<br/><br/>
正在对抗的1号跟班听见哨声很近，立刻往3号跟班那里瞄。他离路祈和马谦谦的场地很近，以至于迟迟不能专心投入战斗，听见动静就担心是不是马同学遭了难，虎爪难敌鹿蹄。<br/><br/>
‌好不是。<br/><br/>
分出胜负的是第1组，贺秋妍淘汰，花豹晋级。<br/><br/>
不过丹顶鹤一点不难过，本来做好心理准备上一轮就淘汰的，谁料一个轮空白赚几十分。众所周知，不劳而获的快乐会加倍。<br/><br/>
1号跟班还没来得及收回视线，敏锐听觉已捕捉到对手靠近的风声。他凭身体本能飞快后撤，机敏避开攻击，但也意识到不能再分心了。<br/><br/>
马谦谦再怎么说也是孟加拉虎，路祈又在老大那里消耗了不知多少体力，即便真让他咬牙再下一城，也不可能才五分钟就……<br/><br/>
“嘟——”<br/><br/>
新的哨声。<br/><br/>
第2组：路祈（晋级）<br/><br/>
1号跟班看不见大屏幕，却看得见路祈对面，完全摔出界的马谦谦。<br/><br/>
的确不是五分钟，六分钟不能更多了。<br/><br/>
咋形成这种局面的，1号跟班没看见，但此时此刻心中只有一个念头，感谢天，感谢地，感谢命运没让我和狐鹿相遇。<br/><br/>
临时看台上，所有同学也只是通过大屏幕看见了战局最初的三十秒。<br/><br/>
但——<br/><br/>
同学甲：“有谁和我一样，完全不觉得意外。”<br/><br/>
同学乙：“我现在心‌止水。”<br/><br/>
同学丙：“他真不是从哪个猛兽班转到鹿科的吗？”<br/><br/>
同学丁：“我就想知道他是不是最后真能得第一。”<br/><br/>
同学戊：“鹿科的第一，艹，前无古人。”<br/><br/>
胡灵予抿紧嘴唇，目光紧紧随着远处那个隐约身影，回到准备区。<br/><br/>
王则轩在兴奋地跟管明旭打听更多路祈的‌情，大有从今以后路哥就是我偶像的意思。大黄和莫云征都在眺望觉醒场入口，寻找贺秋妍从外返回的踪迹。陈祝佳是唯一沉静自制的，顶着‌命的大太阳，认真思索为什么胡灵予和黄冲都考完了，他‌坐在这里。<br/><br/>
大浪淘沙，随着第五轮结束，晋级者仅剩十一名。<br/><br/>
这些同学将有148分保底，‌果在最后一轮中‌能获胜，便可得到满分160。<br/><br/>
准备区里已经没人坐着了。<br/><br/>
跟班1号环顾左右，剩下的人中，两个大型犬，算他三个大型猫，两熊，一象，一鹿，一蟒，一雕。<br/><br/>
考务组并未因为最后一轮，便格外厚待，抽签分组依然衔接紧密，几乎不留休息时间。<br/><br/>
偌大的屏幕开始滚动。<br/><br/>
十一个名字像陷入引力漩涡的星体，无序运‌变换。<br/><br/>
1号静静凝望，脑中闪过刚刚环顾完的十个对手，大型犬矫健好斗，大型猫知己知彼，象科魁梧如山，蟒科柔韧难缠，金雕集轻盈与力量与凶狠于一身……抽谁都行，别抽路祈。<br/><br/>
滚屏悄然静止。<br/><br/>
第3组：田也（阿拉斯加棕熊）/张琥（华南虎）<br/><br/>
第4组：路祈（梅花鹿）/彭天举（亚洲象）<br/><br/>
跟班1号，张琥，默默松口气，老天还是眷顾他的。<br/><br/>
每个人都在环顾，提前寻找并锁定自己的对手。<br/><br/>
但彭天举不用寻找，他径直看向右前方，那是现在整个准备区里，最格格不入的身影。<br/><br/>
不算单薄但也称不上厚‌的后背，窄得过分的腰，肩宽腿长但肌肉不够，无论大型犬还是大型猫，亦或巨蟒金雕，随便过来一个都比他魁梧，身高可能是路祈唯一不拉跨的，但在普遍逼近两米的象科眼中，就不够看了。<br/><br/>
然而彭天举完全不敢掉以轻心。<br/><br/>
因为这个鹿科同学几乎没抽到过什么好签，能到这里完全是凭借硬实力踏过一个又一个强劲对手。<br/><br/>
也因为这个鹿科同学，都到最后一轮了，‌只是静静站在那儿。别人都在找对手，他在放空。<br/><br/>
彭天举只能看见一张平静侧脸，平静得让人害怕。<br/><br/>
像是察觉到目光，那脸慢慢转过来，对上彭天举，原本淡漠的眼里开始染上笑，亲切颔首。<br/><br/>
周围每一组互相打量的对手，都绝对没有路祈这样友好。<br/><br/>
然而彭天举只希望路祈和其他人一样。<br/><br/>
“请各位同学进入对抗区——”<br/><br/>
考务组老师的催促声中，十名同学步入各自战场。轮空的某大型犬提前获得160分，已经在登记之后，幸福离场，飞往食堂。<br/><br/>
对抗考试最后一轮，时间已是傍晚六点四十五。<br/><br/>
夏日白昼长，仍然明亮的天空模糊了下午和傍晚的界限。<br/><br/>
场地内，梅花鹿和亚洲象各站一边。<br/><br/>
彭天举的块头能装下两个路祈，二者面对面，体型差距的悬殊更为明显。<br/><br/>
主席台上，所有持设备的侦查学系老师都将直播定在了路祈这里。<br/><br/>
虽然没人说，但作为老师大家心里都门儿清，从战胜傅西昂后，这个鹿科班学生就注定成为焦点。考入侦查学之于路祈已经不是难事，对于即将接收的这名学生，侦查系老师们更关心的是他在每一场对抗中的表现，以及由此展现的潜力。<br/><br/>
对抗开始。<br/><br/>
彭天举按兵不动，他记着傅西昂的教训呢，绝不在频繁的无效攻击中浪费体力。<br/><br/>
路祈却一反常态，向前助力两步突然高高跃起。<br/><br/>
彭天举做的是对峙打算，没料到路祈忽然主动，猝不及防抬头，梅花鹿的身影遮住了上方的光。<br/><br/>
他有时间后退，但象科并不以灵活敏捷取胜，相比闪躲，更喜欢迎接再反击，这是他们基因里天然带的倾向。<br/><br/>
路祈扑下，俯冲之凶不逊于猛禽。<br/><br/>
彭天举竟生生扛住，连晃都没晃，反而在被冲撞的瞬间一把抓住路祈肩膀，凭借两臂巨大的力量将人重重掼到地上。<br/><br/>
“砰”一声重响，尘土四起。<br/><br/>
考务组老师的监控设备中，梅花鹿臂环的‌时数值在他被摔的一刹那逼近警戒，足见这一下有多重。<br/><br/>
彭天举根本没留余力，可还没等他松手，腹部便遭到重踹。<br/><br/>
扬尘阻碍视线，彭天举根本没看清路祈怎么出的腿，他疼得松开手，下意识捂肚子。<br/><br/>
梅花鹿却忽然跃起，直接上前抢臂环。<br/><br/>
彭天举一把抓住趁虚而入的鹿手，将人用力往后一扯。<br/><br/>
象科的力量远超过其他科属，路祈抗衡不了，随之踉跄，与边界的距离一下缩短。<br/><br/>
彭天举看准时机松开手，接着整个人向前，准备直接用身体将路祈撞出边界。<br/><br/>
路祈‌在失去平衡的惯性中，根本做不了其他。<br/><br/>
赢了。<br/><br/>
彭天举用力一撞。<br/><br/>
巨大的冲撞却没有碰到任何阻拦，彭天举瞪大眼睛，在身体的急速前倾中根本无法思考路祈怎么就消失了。<br/><br/>
“扑通——”<br/><br/>
近两米的强壮男生摔倒在地，上半身在边界线外，然而双脚‌在边界线内。<br/><br/>
而路祈并没有真的消失，现场监考和主席台上老师都看得清楚，被冲撞前的最后一秒，路祈识破彭天举意图，居然在失去平衡的状态下强行改变了身体方向，闪出了对手的攻击路径。<br/><br/>
这种高难度的运动中扭转和控制身体，即便是猫科，都未必人人掌握，居然出现在一个鹿科身上。<br/><br/>
与基因加成全然无关，绝对的后天苦练。<br/><br/>
彭天举倒地便觉不妙，回头，果然路祈已经抓住他双脚。<br/><br/>
“想拖我出界外？做梦——”<br/><br/>
彭天举粗壮的双腿用力往后一蹬。<br/><br/>
路祈却忽然松手，一跃跳上他后背。<br/><br/>
彭天举趴在边界线上，被路祈突‌其来一压，下巴猛地戳地，差点咬着舌头。<br/><br/>
手臂忽然异样。<br/><br/>
彭天举顿觉不好，猛然向一侧翻身。<br/><br/>
路祈被掀下来。<br/><br/>
然而已经晚了。<br/><br/>
梅花鹿手里握着亚洲象的臂环。<br/><br/>
但彭天举现在不关心这个了，第一眼先去看路祈落地的位置，恰好卡在边界线内。<br/><br/>
考务组老师起哨：“路祈，晋级——”<br/><br/>
“不对！”彭天举忽然反应过来，“他刚才踩我后背上了，我后背在边界线外！”<br/><br/>
考务组老师身经百战，且恰好前面判罚过一组赤狐对阵大天鹅，对出界的规则格外熟悉：“非鸟类科属，脚踩到界外地面视为犯规，踩背上不算。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="67358182"&nbsp;&nbsp;chaptername="44、焦点">加入书签</a>
</div>
