
冯谭亲自出场，给韩升道歉和抬咖的事情，确实很快传了出去。<br/><br/>
业内也确实一片震动。<br/><br/>
其实也很正常，在这个资本的年代，公司高层或者说资本的意志已经几乎把控了话语权。经常可以看到某些有一定知名度甚至大咖的歌手，和公司闹翻之后，哪怕最终胜诉...<br/><br/>
很多也是丢了艺名/版权/路人好感...<br/><br/>
所以公司和艺人出了矛盾，也最多就是私下补偿，明面上不会丢份。<br/><br/>
而韩升这次虽然没有闹那么大，但也是圈内人尽皆知，甚至一度以为他都要被抛弃的架势。<br/><br/>
结果好嘛，现在局势骤变。<br/><br/>
几乎是太多人瞬间见证了这一幕，更是惊叹于哪怕是最近也算是红得很的徐一舟，转眼就被抛弃的架势：其实业内大家都清楚，这种艺人主要是给公司赚快钱的。<br/><br/>
但也就是等赚钱的劲过后，再会谈别的。<br/><br/>
所以此举也就更看出山海世纪的决心。<br/><br/>
反馈到行业外，那还用说？<br/><br/>
仿佛集体冬眠了一次的山海世纪众多艺人，“突然”在8月3日这一天，发现了韩升的新电影在上映。有人开头之后，就开始集体大规模转发：<br/><br/>
“恭喜韩升，新片票房大麦#战狼2#。”<br/><br/>
“好的作品是演员的底气，恭喜韩升《战狼2》票房破20亿。”<br/><br/>
“未来可期，以后有机会一定合作#战狼2票房破20亿#。”<br/><br/>
好一通马后炮、<br/><br/>
看起来或许现在才来，有点虚假。<br/><br/>
但有些事情，明知做了效果不好，但还是会去做，就因为雪中送炭没有，但是锦上添花都不做，那也是够蠢的。<br/><br/>
就冲大老板都出来抬轿了，旗下艺人这边，哪怕是依旧保持自己中立的态度。<br/><br/>
那也得工作室转发下。<br/><br/>
毕竟这里面暗含着的，可不仅仅是恭喜韩升票房，蹭个热度混个脸熟，再修复下关系的事情...而是就像有人开玩笑说的：<br/><br/>
这是韩升在山海世纪，新生代一哥登基的正式仪式啊。<br/><br/>
所以自然声势浩大。<br/><br/>
娱乐圈中也奉为大事，各种看戏，各种好奇，想着韩升这时候是什么样一个想法：不到十天前还一副弃子模样，现在就已经重回原位，更上一层，甚至起飞。<br/><br/>
emmm，韩升没啥想法。<br/><br/>
或者说他暂时没有主要去接受这些贺语，而是已经开始配合着团队进行了又一波反黑。<br/><br/>
按理说，他最近其实黑子不多。<br/><br/>
因为《战狼2》的主要火力都被吴京吸走了，一堆人各种大骂吴京，那简直是很难看的下去；而韩升这边，因为《明日之子》停播一期，而上一次录制还是好久之前，所以其实没有那么厉害。<br/><br/>
但也就是这些天，网上忽然又多了一堆攻击他在《明日》表现和《战狼2》表现的营销号。<br/><br/>
偏偏很多一看就是刚接的活。<br/><br/>
攻击得很不专业。<br/><br/>
电影方面就不用说了，现在一群人疯狂攻击吴京，根本没心思攻击别人；而综艺就更好笑了，属于那种没有看过节目就拿出来攻击，所以被网友发现端倪之后，干脆集中打一个点：<br/><br/>
那就是“韩升黑幕，给毛不意晋级”。<br/><br/>
看得出来，这批并不是原有的对家粉丝。<br/><br/>
而是来自别的领域，也就是影视方面——韩升本来在很多影视公司的眼里，也就是“山海世纪代言人”差不多的角色。<br/><br/>
一部《仙剑》，主要功劳还是归功于公司。<br/><br/>
离开公司就不足为虑。<br/><br/>
就更别说电视剧演员到电影演员，是多么难以跨越的一项。<br/><br/>
结果人家直接一枪杀入电影行业，战绩眼看着就奔着国产票房电影的历史记录去了。哪怕安慰自己，“照目前的趋势说不定明年就被破了”，但那也是真的当了第一...<br/><br/>
不能让韩升就真的这么顺势而起，他现在只是音乐和电视剧，就已经让人颇有压力了。<br/><br/>
是新生代最富竞争力的男艺人之一。<br/><br/>
现在不阻止...<br/><br/>
很可能，就没有之一了。<br/><br/>
但话又说回来了，之前是因为韩升和公司有摩擦，现在么？还能让你跟之前一样了？<br/><br/>
磨刀霍霍，随时出击，毕竟说到底公司也不是真的放弃韩升，现在回归之后配置又再度升级，自然是引发了一阵乱战。<br/><br/>
你来我往，不亦说乎。<br/><br/>
韩升现在倒还好，也不担心，毕竟啊，这个“黑点”对他来说，反倒是机会：<br/><br/>
就像有很多人其实之前也没那么喜欢吴京，但是亲自去看了《战狼2》之后，就觉得那些特别不客观评价甚至骂他的人，太不好。<br/><br/>
甚至反向会对他生成比较好的印象。<br/><br/>
这里，也是一样，只等《明日之子》8月5日开录就是了。<br/><br/>
...<br/><br/>
一两天的时间转瞬即逝，5日下午，《明日之子》录制现场。<br/><br/>
这节目自从海选结束之后，就一直是直播的状态进行录制。看起来少了很多后期制作的时间，当场录当场播，不用麻烦了。<br/><br/>
实际上恰恰相反，很多东西需要提前准备，并且不能出错。<br/><br/>
所以正常来讲，所有人现在应该都很忙。<br/><br/>
但今天办公室里，却有两个最核心的人，正坐在这聊着什么。<br/><br/>
“呼...”<br/><br/>
导演的手猛地落在了桌面上，因为太过用力，所以你说他是砸在桌面上也可以。手上的痛感让他稍微清醒，然后开口道：“得做决定了，再犹豫就来不及调整了。”<br/><br/>
“你也别催我，我群里现在吵得，可比我们这激烈多了。”制片也吐出一口闷气。<br/><br/>
“那就让他们快别吵了，做出决定。”<br/><br/>
导演指了指时间，开口：“多大个事，要不要给韩升打掩护，说到底也就是为了节目热度。方向都已经很清楚了，真不知道还犹豫什么？”<br/><br/>
话说《明日之子》从录制以来，前期剧本比较少，现在倒是剧本比较多了。<br/><br/>
捧谁不捧谁，都要靠剧本嘛。<br/><br/>
所以顺带着，星推官要捧一捧，也是可以的。<br/><br/>
之前呢，是因为没有必要：<br/><br/>
杨函数不用说，拿钱带知名度；韩升和华辰雨之间的互相对打的各种矛盾争议，也是带节目组热度的好事情，节目组自然喜闻乐见。<br/><br/>
就更别说其他争议了。<br/><br/>
但也就是前两天，节目组接到山海世纪那边的强力公关，开出的条件让他们眼馋不已。<br/><br/>
需求也就是一个，那就是保韩升。<br/><br/>
尤其是关于他的“晋级黑幕”，需要节目组出来说话：“澄清关于黑幕方面的内容，并放出直播片段和导演组的评价分析，综合起来给韩升解释...”<br/><br/>
就这样下来，基本上算是节目组给韩升托了个底。以后但凡有谁要攻击这件事情，韩升粉丝就有足够官方且比较详细的证据来反驳。<br/><br/>
这下，节目组犹豫了。<br/><br/>
其实如果换做是一般的艺人，那也就罢了。关键这是韩升，口碑相当不错，平时稍有黑点，现在有这种争议的话热度还是很大的。<br/><br/>
就好比媒体报道某小只抽烟，现在的网民只会问他是不是抽的华子。<br/><br/>
如果报道某流量恋情，现在的网民只会问他成年没有，有没有孩子，是不是代...<br/><br/>
如果报道韩升，相比起来哪怕就是个闯红灯...<br/><br/>
分分钟热一。<br/><br/>
所以节目组舍不得啊。<br/><br/>
其实他们之前也怀着一点侥幸心理，想着不就是发声明嘛，随便发个就行。<br/><br/>
但真的开始办事的山海世纪那是那么好敷衍的？真要认真起来，不仅仅是给好处，也要给压力的——这种真的有优秀产出的公司，是能反方向给视频平台压力的。<br/><br/>
“这也不是你说的那么简单...算了，你再给我十分钟，就十分钟！”<br/><br/>
制片人又给微信里的争吵，提供了十分钟。<br/><br/>
“怎么说？”导演再次抬头，咂吧咂吧嘴，问道：“现在，这帮老爷能给出个结果了吧？”<br/><br/>
“差不多了吧。”<br/><br/>
制片人快速浏览意见，最终决定还是他做。<br/><br/>
“行吧，说说呗，怎么做都可以。主要节目马上就要准备开播了，艺人都快来了，实在没时间了。”<br/><br/>
“当然，很快的。”<br/><br/>
制片虽然嘴上这么说，但还是犹豫了两分钟，才道：“我综合了一下相关的意见，这次，我觉得节目组要保他一手。”<br/><br/>
导演乐了：“那行，那一会节目上...”<br/><br/>
“先不急。”<br/><br/>
制片人怡然自得：“现在着急澄清的是韩升那边，但也没急到一期都等不了，我们就说时间太仓促这期来不及弄，他们也不可能多说什么。<br/><br/>
今晚这期，恰好是热度流量最高的时候，韩升因为《战狼2》大卖而从他的粉丝圈内跳出，真的在全国人面前刷了个脸熟，又有这样的争议...”<br/><br/>
说着，他都有些不舍：“肯定要这期播完了，吃完这最后一波，再看着给他澄清。”<br/><br/>
晚点再收好处，就一个晚上，也不会跑掉。<br/><br/>
“…”<br/><br/>
导演面无表情，你说是啥就是啥吧。<br/><br/>
制片那边就是贪心，本来山海世纪给的条件已经够好了，还要这么拐弯抹角地赚上一笔。也就是仗着节目录完就解散，所以才敢这么做。<br/><br/>
他没说什么，但真要他说，就只有一个想法：<br/><br/>
这么玩啊，早晚翻车。<br/><br/>
...<br/><br/>
傍晚，休息室内。<br/><br/>
韩升是最后到的，因为虽然一般电影宣传期主要就是上映前后一周最忙，但《战狼2》例外。<br/><br/>
热度在上映一周后不降反增+电影《三生三世十里桃花》在昨天前映。<br/><br/>
前者不用说了，今天眼看着票房能破4亿，整体票房也就在第十天的时候，突破30亿。<br/><br/>
妈耶，十天30亿，什么概念？<br/><br/>
这可不是春节档国庆档，那种大家都放假，而且一般的打工人也就放那么十天八天的，所以基本上想看的都集中在这些天看。<br/><br/>
现在是暑期档，多数人还是周末来看的。<br/><br/>
所以业内现在已经傻眼了，没想到第二周票房竟然能反超第一周，这，这...<br/><br/>
不会奔着50亿去了吧？<br/><br/>
当然这周票房再创新高，和之前票房预期没这么高，也与一部电影息息相关，那就是《三生》。<br/><br/>
这戏本来也是种子选手，男帅女美，IP也热，投资不小，简直就是流量时代标准的财富秘密。本来大家预测，这部电影的上映肯定会影响到《战狼2》的票房。<br/><br/>
结果第一天1亿7，确实气势汹汹。<br/><br/>
有人喊着《战狼2》算啥，都是周四上映，比你们还高三千多万，看周末怎么反超。<br/><br/>
然后第二天，1.08亿。<br/><br/>
这个，是战略性调整，是不给好的排片，是需要口碑发酵...<br/><br/>
别看什么拉面舞了！<br/><br/>
第三天也就是今天，眼看着都破不了亿了。<br/><br/>
不行，我家giegie的电影可不能这么扑了，姐妹们，锁场给我安排起来！<br/><br/>
额，总之也是鸡毛不断。<br/><br/>
韩升作为深度参与这部电影的人，现在又没了公司的压力，自然是一路忙到最后，下飞机过来时自然没有迟到，但也是他来得最晚的一次了。<br/><br/>
“啊，有时候还是觉得，录节目也挺好的。”<br/><br/>
边喝水休息，他边叹道。<br/><br/>
过去十天的经历，让他感觉更多的自然是收获的喜悦，但也有疲惫。毕竟人的精力是有限的，尤其是《战狼2》大卖，作为剧中两个热门人物，他公司这会自然不会放过营销：<br/><br/>
“某流量交加1亿片酬的时候，韩升选择低片酬出演《战狼2》。”<br/><br/>
“《战狼2》成功的背后，离不开两个人的持续投资。”<br/><br/>
“国产电影需要韩升这样的年轻演员——《流浪地球》导演郭帆采访记。”<br/><br/>
这也把他拉到了聚光灯下，比较正面的那种，所以每时每刻在外都是演员韩升的身份，谨小慎微。但今天过来做导师，那就要松很多。<br/><br/>
一来主要是看学员表现，二来他在音乐行业，也算是颇有点资历了。<br/><br/>
“那可不是么？今晚最期待的，就是你和你的独秀赛道了。”<br/><br/>
今天的休息室是热闹的，韩升这会可不是自己呆在休息室里，他把公司配给他的人辞退了些，因为用不着那么多。<br/><br/>
但也有更多的人过来，比如，杨函数。<br/><br/>
这会她就笑着：“你们的选手，可是现在最热门的了。”<br/><br/>
“哪有，也还好吧。”<br/><br/>
韩升知道她是客气话，也就没多说。<br/><br/>
“那可不。”杨函数则依旧是不介意，继续和他聊着：“所以上次才有争议，不过我觉得没什么关系，我们肯定是都支持你的决定。”<br/><br/>
她既然能在第一次的时候，主动去见韩升，就能第二次过来。<br/><br/>
以及，杨函数自然也是8月3日转发大军的一员。<br/><br/>
但杨函数也不心虚。<br/><br/>
童星出道，多年的发展到自己成为资本，杨函数对圈子里的事情很清楚，也知道对于韩升这种聪明人，只要不是动了他的真正利益，那都是可以发展的。<br/><br/>
所以到今天，她也就立马过来问候。<br/><br/>
“谢谢了。”<br/><br/>
韩升也就跟着她客气了一会，杨函数圆满地完成了自己的社交任务，开心离场。<br/><br/>
至于另一位，哈，舞台上见咯。<br/><br/>
时间于是推移到8点，直播开启，今晚的弹幕人显得尤为得多。<br/><br/>
“韩升韩升！”<br/><br/>
“升哥我来啦，我第一！”<br/><br/>
“终于能看升哥的节目了，等了好久了！”<br/><br/>
《战狼2》的大卖，带动了粉丝最近一路气势高涨，因为也有他们的一份功劳。而且公司再度接管，老总亲自迎接，也算是顶级牌面了。<br/><br/>
粉丝尾巴不翘上天去，那都能说不骄傲了。<br/><br/>
因为就连韩升这边的选手，都与有荣焉。<br/><br/>
...<br/><br/>
时间回到十分钟前，选手们已经开始候场。<br/><br/>
今天将是他们在各自赛道的PK后，进入整体比赛的第一次直播。而且很不一样的是，他们之前的优势，或者说评判标准就不一样了。<br/><br/>
基本上交给大众评审。<br/><br/>
靠人气说话，也就是上一期那种韩升力保毛不意的争议，倒是不会出现了。<br/><br/>
但同样大家也都很紧张。<br/><br/>
这里的选手很多都是第一次参加选秀，也都没公司，所以基本上除了火热的那几位，其他的也不知道自己现在人气情况如何，就很紧张。<br/><br/>
再加上今晚还要唱韩升导师的主题曲，《追梦赤子心》。<br/><br/>
哪怕是魔音赛道，面对里面的高音，也是心虚不已。但其实说起来，他们虽然音乐能力出众，但并不是里面最放松的：<br/><br/>
最放松的，是独秀赛道。<br/><br/>
“别紧张，我们可是第一批听这个歌的。”<br/><br/>
马伯骞无疑是其中最轻松的人之一，一来他的性格如此，二来他也不愿意现场气氛多沉重，想活跃一下气氛。<br/><br/>
见状，廖峻涛也就笑着接：“听归听，唱起来，可比听起来难多了。”<br/><br/>
“哎，也是！”<br/><br/>
马伯骞挠挠头：“我们也就罗布能唱的比较上去了。”<br/><br/>
“其实大家都可以，多加练习就好。”才旺罗布有些不好意思，大家于是一阵乐呵。<br/><br/>
相处久了都知道罗布性格确实稍微内向一点。<br/><br/>
但有个人，是看着内向实际还好，然后又在最近变成了比较内向了。<br/><br/>
“毛毛，别紧张了。”<br/><br/>
这时，马博骞注意到了一旁的毛不意。<br/><br/>
他心里轻声叹气，自然明白为什么毛不意最近会有这样的状态。但这事，还不是他们能影响的。<br/><br/>
何况最近韩升导师不是缓过来了，还进一步发展么？<br/><br/>
没问题的，小事！<br/><br/>
估计过个几天就差不多澄清了。<br/><br/>
“那是靠他的能力澄清的，但是我这边，不能什么都不做。”<br/><br/>
毛不意今天似乎很不一样，拽着话筒，缓声道：“我其实更想这一期就证明，他选择我，是对的。”<br/><br/>
“说得好！我也觉得是！”<br/><br/>
马博骞松了口气，原来对方并不是丧失斗志。随即又更加兴致高昂，搂着他看了看周围又小声地轻语：“加油，彩排的时候我都太喜欢你的歌了。<br/><br/>
<br/><br/>
冲吧，用你的《消愁》，干翻他们关于你，<br/><br/>
也更是关于升哥的质疑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69926497"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;干翻他们的质疑！">加入书签</a>
</div>
