
何山来了，那么很多问题就都能解决了。<br/><br/>
刘雅冲出屋的时候，何山已经走到了院中间，见到小姑娘匆匆走来，对他笑得一脸灿烂。<br/><br/>
“何秘书，你可算是来了。我正有事想请你帮忙呢。”<br/><br/>
“是嘛？我也正好有事儿找你呢。咱们坐下说？”<br/><br/>
屋檐下有一根长条凳。<br/><br/>
两个人便坐在凳子上说话。<br/><br/>
何山这次来主要就是为了龙县长的病情来的。<br/><br/>
“刘雅同学，不得不说，你开的那个方子很管用呢。<br/><br/>
所以我这次特地来，是替龙县长再开一剂方子的。<br/><br/>
他不方便走动，就没有亲自登门。<br/><br/>
他说好了，打算以后有休息时间，一定要亲自来找你，向你登门道谢。”<br/><br/>
听了这话，刘雅却是摆摆手道：“龙县长太客气了，送了我这么好的一辆自行车。<br/><br/>
这下我们家走哪儿，都可以用自行车，实在是很方便呢。<br/><br/>
我哪儿敢再让他登门拜访呢？”<br/><br/>
刘雅很谦虚，但她知道，如果她的药方子对龙县长的心脏病管用，他感谢她也没什么不妥。<br/><br/>
不过现在她还有读书的事情要请县长帮忙，就把这件事情跟何山说了。<br/><br/>
“何秘书，我虽然会开药方，但我的学历不高。<br/><br/>
以后也没办法让别人相信我会看病，所以我想去读书。”<br/><br/>
“好啊，这是好事儿，说吧，要我怎么帮你？”<br/><br/>
“就想请县长爷爷帮忙写一封介绍信，我就可以去镇上读初中了，然后是高中，还有大学。”<br/><br/>
说到大学，那时候没有恢复高考，大学几乎是处于停摆状态。<br/><br/>
不过高中还是可以读的。<br/><br/>
刘雅的想法很好，何山没有反对。<br/><br/>
他对刘雅道：<br/><br/>
“这样吧，我回去就跟龙县长反映反映你的情况，改天一定把介绍信给你送来。”<br/><br/>
“那就太感谢您了，何秘书。”<br/><br/>
“不客气，上次要不是你帮我捡到那一百块钱，可能我现在还被我家那口子唠叨呢。”<br/><br/>
<br/><br/>
刘雅也想起来，那一百块差点儿被刘梅和她那个当大队长的爹给私吞了。<br/><br/>
不过这也不算什么大事儿，刘雅现在只想着能去读书。<br/><br/>
何山肯答应帮忙，就是最好。<br/><br/>
末了，刘雅又给何山开了个方子，是交给龙县长的。<br/><br/>
“让他尽量按这个方子去捡药，情况会越来越好的。”<br/><br/>
“没问题。”<br/><br/>
何山一边说着，一边把方子往中山装胸前的包里塞。<br/><br/>
同时，刘雅又把自己捡到的石头也一并交给了何山。<br/><br/>
“我们这山里不少这种石头，我掂着有些分量。<br/><br/>
如果何秘书不嫌麻烦，可以拿到城里的地质所去研究下，看有没有开发的价值？”<br/><br/>
何山听到她这句话，连忙把那石头拿在自己的手上掂了掂。<br/><br/>
果然似乎与一般的石头不同，分量更足，仿佛真的蕴含着某种矿物质一般。<br/><br/>
虽然不知道真假，但何山愿意按刘雅说的拿去化验一番。<br/><br/>
“真想不到，你这个农村小姑娘没读几年书，懂的东西还真不少呢。”<br/><br/>
何山也觉得，刘雅其实很不简单。<br/><br/>
按理说，一个连初小都没读完的农村丫头，怎么会懂得急救？还会开方子。<br/><br/>
还知道找地质勘探来探测矿石。<br/><br/>
的确是不可思议。<br/><br/>
不过想到很多东西都是可以自学的，天赋异禀的。<br/><br/>
也就不奇怪了。<br/><br/>
“刘雅同学，你真是让叔叔刮目相看呢。”<br/><br/>
刘雅却是谦虚道：<br/><br/>
“还要拜托叔叔帮忙啦。”<br/><br/>
“好，没问题。如果真如你说的，这些石头含有矿物质。<br/><br/>
那国家也应该感谢你。”<br/><br/>
在那个时代，物质匮乏，如果真能开发出更多的矿产，对国家和人民都是有利的。<br/><br/>
刘雅也明白，一旦有机会开发，对村子里的每一个人也有利。<br/><br/>
到时候说不定刘家的男丁就有机会去矿场上班了。<br/><br/>
至少也是增加收入的办法吧。<br/><br/>
何山拿着方子和石头跟刘家人打了招呼，就骑着他的凤凰自行车离去了。<br/><br/>
余红则对刘雅之前跟何山说的话表示疑惑：<br/><br/>
“你拿个破石头给那位何秘书，是几个意思？”<br/><br/>
“娘，那可不是普通的石头，我怀疑是含有铁的矿石。”<br/><br/>
“啥？铁？”<br/><br/>
“对，就是我们平常用来做农具的铁。”<br/><br/>
余红都听呆了，她怎么不知道，这铁是含在石头里的呢？<br/><br/>
刘雅觉得跟她娘说得太多也不会明白，索性没必要继续。<br/><br/>
如果何山把这块铁矿石拿去地质研究所研究，很有可能很快就会派人下来实地探测。<br/><br/>
这也不是一天两天的功夫，而且专业性极强。<br/><br/>
她不是搞地质的，自然不会懂太多。<br/><br/>
只不过系统提醒她有好事儿，她才怀疑会不会是铁矿石。<br/><br/>
至于其它的，就听天由命吧。<br/><br/>
刘雅现在最想知道的，就是有没有机会拿到去镇上读书的介绍信。<br/><br/>
对未来，她充满信心。<br/><br/>
晚间做饭的时候，刘雅又跑去小河边钓了一条大鱼。<br/><br/>
这条鱼足足有两三斤。<br/><br/>
在那个年月，能钓上这么大条鱼的，着实是不赖。<br/><br/>
刘雅用一根谷草把鱼从鳃处穿过去，从鱼嘴里穿出来，提着谷草就往家的方向走。<br/><br/>
此时已经是各家各户炊烟袅袅的时候了。<br/><br/>
刘雅就是想着，弄条鱼来，今天晚上做红烧鱼来吃。<br/><br/>
反正她在灵泉里洗过手来，也祈祷过能钓到大鱼，结果没想到，还真钓到了。<br/><br/>
这次为了钓这条鱼，刘雅可是费了些功夫，浪费了她娘用来缝补衣服的大针，把它给弯成了鱼钩状。<br/><br/>
只可惜不能像真正的鱼钩那样有倒钩，全靠运气。<br/><br/>
没想到这运气的确是好到爆。<br/><br/>
刘雅提着这两三斤的鱼往家里面走的时候，迎面就看到村子里有名的无赖，刘二朝这边走来。<br/><br/>
这刘二没什么本事，泼皮耍无赖却是出了名儿的。<br/><br/>
在村子里没少干偷鸡摸狗的事儿。<br/><br/>
欺负妇孺和弱小也是他的强项。<br/><br/>
有人说，他跟李寡妇的关系不正当，也不知道真假。<br/><br/>
刘雅在还是小作精的时候，这个刘二倒是一副瞧不起她的样子。<br/><br/>
毕竟，有这么作的农村女娃儿，真是少见。<br/><br/>
这会儿刘二却是眼珠子粘在刘雅手上的鱼身上，一刻也没有转开过。<br/><br/>
一看到那鱼，这刘二瞬间就像是变成了闻到腥的猫似的，跌跌撞撞就过来了。<br/><br/>
这刘二平时没事儿爱喝几口。<br/><br/>
所以成天都是醉醺醺的。<br/><br/>
当他看到刘雅过来的时候，是直接撞过来的。<br/><br/>
刘雅一时不察，差点儿就和这无赖撞到了一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355671"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;石头有价值">加入书签</a>
</div>
