    
        <br/><br/>    可能连诸玄自己都没想到，
<br/><br/>    申公豹竟在他某种手段的影响下，无意中向着腹黑一道转变……
<br/><br/>    有时候，这或许就是某种缘分吧！
<br/><br/>    ……
<br/><br/>    以申公豹如今的狡诈，路上轻易便从姜子牙口中得知了封神榜的秘密。
<br/><br/>    而原本姜尚下山后，应该先去宋家庄找老友宋异人的。
<br/><br/>    结果倒好，
<br/><br/>    被申公豹一番忽悠后，两人竟直接奔着帝都朝歌而去……
<br/><br/>    ……
<br/><br/>    朝歌之中。
<br/><br/>    自人皇帝辛自女娲庙归来之后，竟突然下了一道旨意，要广选天下各镇美人百名，用以充实后宫！
<br/><br/>    若在寻常，这事或许并无人反对！
<br/><br/>    毕竟身为大商人皇，选美入宫之事属实正常。但其偏偏要在女娲庙归来之后甄选，就不由让众臣心生疑虑！
<br/><br/>    人皇辱及圣母一事都尚未解决，现在竟又要广选天下美女？
<br/><br/>    ——这，绝对不能答应啊！
<br/><br/>    一时间，群臣激愤！
<br/><br/>    在宰相商容、亚相比干的领头下，众臣子尽皆叩首于大殿之上！
<br/><br/>    商容面带哀戚愁容，恳求帝辛收回成命莫要生那亡国之念！
<br/><br/>    帝辛见状大怒，喝道：
<br/><br/>    “吾乃人皇，难不成收几个妃子就能引得大商国本动摇？简直荒唐！”
<br/><br/>    商容不语，只是继续磕头！
<br/><br/>    一时间，皓首白发之上一片鲜血淋漓，看起来十分凄惨！
<br/><br/>    “吾王此言差矣！”
<br/><br/>    亚相比干见宰朝惨状，顿时愤而起身手指帝辛怒喝道：
<br/><br/>    “吾大商有贤后姜氏坐镇后宫，另有贞德之女黄氏、杨氏柔和贤淑，足以谓帝王后宫之安宁！”
<br/><br/>    “大王若生色念，商汤危矣！”
<br/><br/>    声音肃然，振聋发聩！
<br/><br/>    “……望吾王慎重！！！”
<br/><br/>    众大臣再次叩首，齐声海呼道。
<br/><br/>    帝辛见状，沉默良久这才一叹道：
<br/><br/>    “此事，就此……”
<br/><br/>    就在他准备应允众臣子，此次选美之事就此作罢时。突然
<br/><br/>    “吾王，臣等有上奏！”声音响彻殿中，引得众臣测目望去。
<br/><br/>    只见在众臣之后，正有两人从地上爬起来满脸恭敬。
<br/><br/>    这二人大家都认识，正是帝辛的两位近侍费仲、尤浑！
<br/><br/>    可他们以往很少参与朝堂之事，此刻出声却是不知为何？
<br/><br/>    “尔等何事？”
<br/><br/>    帝辛眉头一皱，不悦的道。
<br/><br/>    似乎他此时心情极为不好，并不想在大殿之上耽搁下去。
<br/><br/>    “大王！吾等曾闻那冀州候苏护生有一女，名为妲己！此女生就天姿国色，容貌堪比九天仙女！吾等不希望人皇贪恋美色，乃是怕耽误国事。但想来大王再纳一妃，也算不得过份吧？”
<br/><br/>    费仲一脸慷慨激昂，仿佛自己就是一个为罗分忧的直臣。
<br/><br/>    “不错！那苏护为商汤尽忠多年。如大王一旨令下，想来他会欣然应允。”一旁尤浑亦是满脸微笑，不自觉洋洋得意的扫了诸臣一眼。
<br/><br/>    他们二人知道，论治国、平天下，他们属实差众臣不少。但要说到揣摩上君心意，二人自忖远超在场诸人！
<br/><br/>    见二人只为大王推荐一女。
<br/><br/>    其他众臣虽然眉头微簇，有些不耻二人，但也并未上前阻拦。
<br/><br/>    帝辛毕竟为人族帝王！
<br/><br/>    若是他连多纳一个妃子自己等都要阻拦的话，那也属实有些过了。
<br/><br/>    “喔！冀州候果有此等绝色妲己？本大王却是不知。既如此，费仲、尤浑，吾令尔等传旨冀州，着苏护见旨即刻带女儿动身前来朝歌朝见！”帝辛闻言似乎来了兴趣，直接下令道。
<br/><br/>    “喏！臣等遵旨！”
<br/><br/>    费仲、尤浑二人闻言大喜，顿时施了一礼就退出了大殿。
<br/><br/>    看来，自己真摸准大王心思了呢！
<br/><br/>    这件事若是办成了，不仅自己二人在大王面前权势大涨。那冀州候恐怕也要欠下自己大人情。
<br/><br/>    毕竟可是因为自己二人的推荐，那苏护才有机会成为国丈滴！
<br/><br/>    ——这是人情，大人情！
<br/><br/>    他苏护但凡有点良知，必然会少不了他们好处的。
<br/><br/>    二人只以为会得大好处，却又如何知道因为他们的一时多嘴，将彻底葬送商汤六百余年基业呢！
<br/><br/>    见二人离去，帝辛挥了挥手，朝解散了此次朝会。
<br/><br/>    坐在龙椅上看着众臣离去，帝辛眼神不由深处闪过一丝讥讽！
<br/><br/>    或许真如那位所言，自己将亲手把商汤基业给葬送掉吧？
<br/><br/>    若大商真的消失，
<br/><br/>    就刚才在场这些商汤臣子，一个都逃不了帮凶之名。
<br/><br/>    嘴角微微一挑，露出一丝微笑。
<br/><br/>    随即帝辛缓缓起身，迈步向着大商后宫而去……
<br/><br/>    有些事情，自己也该准备了。
<br/><br/>    ……
<br/><br/>    朝歌南城。
<br/><br/>    这一日，突然有两个衣着奇怪的家伙踏入了皇城！
<br/><br/>    两人皆是一身道装，
<br/><br/>    但却呈分明的一黑一白，让旁人看来感觉很是诡异！
<br/><br/>    这二人，很明显正是刚下昆仑的姜尚和申公豹。
<br/><br/>    “师弟，你非要来这朝歌，使得你我二人举目无亲。接下来又该如何？”姜子牙满脸郁闷，颇为不喜的道。
<br/><br/>    若按他所说，
<br/><br/>    自己等先去老友宋异人庄上稍歇一二，然后再寻出路却是正佳！
<br/><br/>    如此一来，最起码两人吃饭不愁。
<br/><br/>    “嘿嘿！师兄多虑了！”
<br/><br/>    申公豹咧嘴一笑，信心十足道：
<br/><br/>    “待我寻个机会，前往朝歌见到人皇后，自有你我福缘！”
<br/><br/>    “再说了！我等修炼者一路何等艰难，也该享受一番人间富贵了。”
<br/><br/>    说到这里，申公豹眼神中不自禁闪过一丝异色！
<br/><br/>    “哎！人间富贵于我等有如浮云。师弟如此想，却有些违吾道门真义了。”
<br/><br/>    姜子牙苦笑一声，越发后悔和申公豹前来朝歌瞎鸡儿跑了。
<br/><br/>    若自己去到宋家庄，恐怕此时老友宋异人早就备下酒喜等着自己了吧？
<br/><br/>    似乎猜出了姜子牙的想法，申公豹不禁冷声说道：
<br/><br/>    “什么是道？什么又是妖？”
<br/><br/>    “妖虽吃人，但哪里有和修道者斩妖除魔时的凶残相比？”
<br/><br/>    “道降妖，妖吃人。谁对谁错，这道理根本无法解释清楚！”
<br/><br/>    “吾行走洪荒时，曾杀过无数妖魔鬼怪。至今都没见他们前来索命？”
<br/><br/>    “像你我这般，既然因资质差而无法达成更高境界，莫不如来人间一遭，也算是没有白白修炼一场！”申公豹脸色一正，苦口婆心的劝解道。
<br/><br/>    这里是他的执念，也是他一颗想要变墙的心思！        <br/><br/>