
房秀气急，道：“你是谁？你跟江夏肯定是一伙儿的，你当然帮着她说话了！”<br/><br/>
陈春颖冷哼一声，“我姓陈，我乃是陈定兴之女，我为我今日说的话负责任，若是你敢的话，我们现在就去镇子上找镇长求个说法啊，如何？”<br/><br/>
“如果不愿意的话，那就去松阳县县太爷面前说道说道！”<br/><br/>
姓陈？陈定兴的女儿？<br/><br/>
大家都愣住了。<br/><br/>
房秀身边的男人悄声道：“糟了婆娘，陈定兴可是镇上第一首富！”<br/><br/>
房秀大惊，捂着嘴巴，“那可咋办？”<br/><br/>
男人想了想，便大声道：“就算不是江夏打的人，那江夏也是间接造成了俺婆娘受伤，算了，俺也不跟你掰扯，直接赔几个钱意思意思吧。”<br/><br/>
江夏笑道：“你想要多少？”<br/><br/>
男人以为江夏害怕了，便道：“也不多，给五十两就行！”<br/><br/>
“毕竟俺得带着俺家婆娘去看大夫拿药，还不知道多少天能好呢！要是好不了钱花完了，再来找你要就得了。”<br/><br/>
这话说的，明显就是耍无赖了。<br/><br/>
江夏轻笑一声，道：“你是把我当傻子呢？若是你一辈子好不了，那岂不是有个无底洞，我这辈子都得养着你们？”<br/><br/>
男人哼了一声，“俺婆娘可是从你这走了之后，才开始头晕的，你得负责！”<br/><br/>
江夏脸上的笑容一点点的收了起来，“在我还没发火之前，你们可以滚远点，要不然……可就不好说了。”<br/><br/>
男人一愣，随即怒骂道：“江夏，你给这群人发工钱都这么大方，五十两银子对你来说不就是挠挠痒？你这么小气，五十两都不给？”<br/><br/>
江夏看着那男人，道：“五十两要也可以，把命留下！”<br/><br/>
什么？<br/><br/>
男人和房秀都吓了一跳。<br/><br/>
江夏嘴角勾起一抹笑意，“你也说了，五十两对我而言只是挠挠痒，我有的是钱，你今日来得罪我，让我不爽了，想必花五十两要你的命，应该不难吧？”<br/><br/>
<br/><br/>
房秀和男人的脸上神色都慢慢的变了。<br/><br/>
他们没想到，江夏这么狠！<br/><br/>
江夏继续道：“若是五十两不够的话，五百两我也出得起。”<br/><br/>
“你——你简直是疯子！”房秀有些害怕的后退了几步。<br/><br/>
男人也有些害怕，“你……俺和你拼了！”<br/><br/>
说着，高举着锄头扑了过来。<br/><br/>
只是人还没到江夏的身边，就直接被醉月楼的活计一脚踢翻在地上。<br/><br/>
半天爬不起来。<br/><br/>
江夏有些冷漠的看了他一眼。<br/><br/>
蠢货！<br/><br/>
身后房秀带来的一群人，见了这阵仗都有些害怕了。<br/><br/>
起先房秀家的要带着大家来，大家都是有些担心的。<br/><br/>
毕竟江夏有钱，得罪这样的人总是不值得。<br/><br/>
可是房秀说了，像是江夏这样的有钱人，更加看重面子。<br/><br/>
只要敢去闹一顿，江夏那么有钱，肯定会为了顾及面子而选择给钱息事宁人的。<br/><br/>
抱着这种想法，大家来了。<br/><br/>
结果没想到，江夏比他们预想之中的要硬太多。<br/><br/>
大家都咽着口水，慢慢的往后退。<br/><br/>
江夏眼神一凛，环视四周，“这世上居然有不惜命的人，真是好笑，大家说呢？”<br/><br/>
众人都不敢吱声。<br/><br/>
江夏今日的一番话，着实是让大家害怕了。<br/><br/>
本来是个看起来和和气气脸上挂着笑容的丫头罢了，可今日的这番霸气发言，直接让大家对她的看法改变了。<br/><br/>
没事儿的时候，是可以对你和和气气，若是找死，那她明显也不是好欺负的。<br/><br/>
曹胜忙出来，道：“赶紧的赶紧的撵走这群人，咱们还得赶紧的装车呢。”<br/><br/>
房秀不敢在说什么，和金彩兰的娘一块搀扶着自家男人离开。<br/><br/>
金彩兰见状，有些担心的想跟上去看。<br/><br/>
妇人却道：“呸！俺没你这个女儿！”<br/><br/>
金彩兰站在原地，哭成了泪人儿。<br/><br/>
张冬莲忙上前，“闺女不哭……闺女，这事儿不怪你。”<br/><br/>
江夏看着金彩兰，也安慰道：“彩兰，你若是担心便回去看看，可是我要告诉你，那就是个泥潭子，是掉下去就永远难以上岸的泥潭子。”<br/><br/>
金彩兰呜呜的哭着，听着江夏的话，点点头，擦着眼泪道：“俺知道……江夏姐，俺知道……”<br/><br/>
“俺不回去了，俺要是真的回去……娘肯定会逼着俺和德平哥和离的，俺不想……”<br/><br/>
说着，哭得更伤心了。<br/><br/>
这样子，可把张冬莲给心疼坏了，伸手抱着金彩兰的身子，一个劲的安慰着，“别哭别哭，闺女……你还有娘呢，娘不会扔下你的。”<br/><br/>
陈春颖看着这一幕，小声道：“她虽然摊上那样的娘和舅舅一家人挺可怜的，但是她婆婆怪好的。”<br/><br/>
江夏也是跟着点点头。<br/><br/>
这边，一场闹剧结束。<br/><br/>
江夏看着众人将蘑菇装上了马车，才道：“大家都辛苦了，快点回去休息吧，明日再来正常上工。”<br/><br/>
众人闻言，都是回去了。<br/><br/>
不少村民都等着这几个人出来呢，见徐梅几人出来了，都忙蜂拥上前去。<br/><br/>
“发了多少工钱啊？”<br/><br/>
“干的挺累的，应该发了不少吧？”<br/><br/>
“能有多少啊，江夏又不是傻子，还能发多少钱！”<br/><br/>
听着大家说的话，徐梅遭不住了，便道：“你们咋说话呢？夏丫头可不是小气的人。”<br/><br/>
“俺干的少，这个月就领了二十五文钱呢，洪敏妹子干的多，这个月三十一文钱呢！”<br/><br/>
啥？<br/><br/>
众人听着徐梅的话，都是惊呆了。<br/><br/>
一个月就能发这么多钱？<br/><br/>
大家都是一改之前的八卦，反而都是很羡慕的围着几个人。<br/><br/>
“丁姐姐呢？丁姐姐拿了多少？”<br/><br/>
丁玉丽有些不好意思，“俺和徐姐姐一样多。”<br/><br/>
“哎呀，二十五文钱可不少嘞！俺家那口子上山砍柴，一捆柴也就能卖个两文钱，还不一定卖得出去。”<br/><br/>
“你们这一个月就赚这么多，可了不得了！”<br/><br/>
听着众人的话，徐梅乐呵呵的，“那可不是，俺们虽然干的累，可是这钱也是实实在在的不是？”<br/><br/>
“再说了，夏丫头人多好啊，从不发脾气摆架子，今儿个生气也就是被人冤枉了！”<br/><br/>
丁玉丽和洪敏闻言，都是跟着点头。<br/><br/>
人群里，有人道：“不知道这作坊还要人不？俺也想去干活嘞！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70475676"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;想要钱可以，把命留下！">加入书签</a>
</div>
