
绿布前面，叶歆已经全身上下都已经装饰完毕了，她的警服上面穿上了一件威亚衣。<br/><br/>
威亚衣勒住腰部和两腿内侧，形成一个稳定的三角区。<br/><br/>
下一步就是用钢丝绳系在威亚衣上，然后再叫人吊起来。<br/><br/>
叶歆现在的位置在眼前这栋建筑的第三层。<br/><br/>
其实这个地方不高也不低，算在正常楼层的话应该是有两层的样子。<br/><br/>
后期和摄影会用自己特有的办法将这栋楼显得高大一些，这样子，演员也不用那么辛苦的。<br/><br/>
毕竟如果真的放三层楼的话，其实真的很危险。<br/><br/>
叶歆看着眼前的这个楼层，她内心毫无波澜。<br/><br/>
这个距离其实并不是很大，叶歆一点也不害怕，毕竟她根本就不恐高，不像一旁的这位……<br/><br/>
覃云凌身上也已经穿上了威亚衣。<br/><br/>
他双手环着胸，因为往前走了一步，然后朝地下一看，然后瞬间的后退好几步。<br/><br/>
那一张小脸上面已经布满了汗滴。<br/><br/>
能看得出来，他是真的害怕。<br/><br/>
“不是吧影帝大人？就这么高的距离你也害怕呀。”<br/><br/>
叶歆故意调侃说。<br/><br/>
覃云凌脸色苍白的说：“我恐高……”<br/><br/>
这三个字说完之后，还有后退了几步，实在是退无可退了，因为这个小台子就这么大。<br/><br/>
接下来的戏份，就要在这个小台子上进行的。<br/><br/>
“如果害怕的话，你就赶紧下去吧，哎，就是我一个人的戏份，你何必在这儿捣乱呢！”<br/><br/>
“我这怎么能是捣乱呢？我这是提前感受一下吊威亚的乐趣。”<br/><br/>
覃云凌死鸭子嘴硬。<br/><br/>
他以前的时候现代剧还是古代剧都拍过，刑侦剧拍的也不少，所以吊威亚这种事情对他来说都是家常便饭。<br/><br/>
但！即便是家常便饭，他在每一次吊威亚之前，都要做很久很久的心理建设。<br/><br/>
就是他一直都克服不了的一个东西，他也不准备去克服，反正每一次都能如同预料之中的一样，完成就是了。<br/><br/>
“行吧，那你现在已经感受到了吧？就应该下去了。”<br/><br/>
叶歆无奈得很。<br/><br/>
早就得知今天要吊威亚了，叶歆也没有觉得有什么麻烦的。<br/><br/>
可是覃云凌在他准备开拍之前，说害怕我死鸭子嘴硬，心里面害怕的一批就是不想表现出来，所以怎么说都要陪着她上来，一起感受一下吊威亚。<br/><br/>
谁知道上来之后，就这样子。<br/><br/>
叶歆示意在一旁的工作人员动手，将这一个根本恐高的很，还要强行过来的人给拉下去。<br/><br/>
工作人员动作也是麻利，为了不耽误进程，就算是影帝，他们也敢扒拉。<br/><br/>
终于，身边的声音消失了。<br/><br/>
叶歆看着自己面前的场景，转过身去，示意导演可以开拍了。<br/><br/>
叶歆转身之间就化成了高子悦，她时不时地回头看了一眼。<br/><br/>
怀里面的小男孩儿隐隐约约之间，看到了眼前一位漂亮的大姐姐在抱着自己狂奔，逃离这个让他无比痛苦的地方。<br/><br/>
可是好像就因为自己的连累，大姐姐也要被那一群家伙抓住了。<br/><br/>
他终于忍不住努力的伸出手。<br/><br/>
“大……大姐姐，你别管我了……快跑……”<br/><br/>
李云点点头。<br/><br/>
拿着对讲机说a——<br/><br/>
瞬间，叶歆就从那台子的另外一边，朝着这边跑过来。<br/><br/>
她的怀里面还抱着一个血流不止，即将昏迷的小男孩儿。<br/><br/>
而她的后面，却是十几个小混混拿着刀，在努力的追赶着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67230314"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;恐高还要作死">加入书签</a>
</div>
