    
<br/><br/>    “姐，我怎么还闻到一股桃子的香味？”土蛋鼻尖的闻到一股属于桃子的香味。
<br/><br/>    “你这狗鼻子。”
<br/><br/>    赵娇娇带着他们去看那一筐红彤彤还比较大的桃子，两个小的眼睛都亮了，“姐，你这是在哪里摘的？”
<br/><br/>    为何他们之前没有发现？
<br/><br/>    “在河边发现的，我还钓了好几条鱼，带你们去看看。”
<br/><br/>    等土蛋看到木桶里面那几条鱼，眼睛都快要瞪出来了，“姐，你真的是太厉害了。”
<br/><br/>    赵玲玲认可，“姐，你出门都没有空着手回来的。”
<br/><br/>    那一次他们连着两天吃野兔和野鸡之后，爹娘就不让姐出门了，而他们出门想要弄一些好东西回来，要不就空着手回来，要不就只有几条小鱼和一点青黄的野果回来。
<br/><br/>    “那是，跟着你姐我可以吃香的喝辣的。”
<br/><br/>    吃香的喝辣的。
<br/><br/>    “等一下爹娘回来，不要说漏嘴了，爹今天还买了肉，等一下给你们烧红烧肉，在做红烧鱼，再给你们做一个桃子甜汤．．．．”
<br/><br/>    土蛋和赵玲玲直接馋了。
<br/><br/>    “姐，还是你在家好，你不在家，我们顿顿吃没有油的菜，顿顿土豆和南瓜。”赵玲玲带着一点抱怨的语气说着。
<br/><br/>    “你姐我在学校还不是顿顿土豆，顿顿南瓜的。”
<br/><br/>    虽然一周节约一点，还是能省一点钱，可是哪一点钱，也最多买学校用具了，不过有王雯雯这个好朋友好同学，偶尔能吃到她带来糖和肉，是要比他们在家吃的好一些。
<br/><br/>    “姐，你在哪里捉的鱼？”土蛋就是想要知道他姐在哪里捉到的鱼，明天他也要去试试看看。
<br/><br/>    “钓的，可不是捉的。”
<br/><br/>    钓鱼？
<br/><br/>    “钓的，如何钓？”土蛋一头雾水，他们之前要吃鱼，都是下河摸鱼，要不就是拿背篓去搂，从未听说钓鱼。
<br/><br/>    “可知道姜太公钓鱼？”
<br/><br/>    “不知道。”
<br/><br/>    好吧！
<br/><br/>    这个时候钓鱼竿少之又少。
<br/><br/>    “去洗桃子来吃。”
<br/><br/>    赵娇娇早就吃了两个桃子了，味道不错，桃子味道很重，而且甜度合适。
<br/><br/>    两兄妹吃着桃子，满脸笑容。
<br/><br/>    “姐，大哥前几天写信回来，还问起你。”
<br/><br/>    前几个月，大哥都只是邮寄钱和票回来，前几天却写信回来了。
<br/><br/>    “爹回信了，给大哥邮寄了过去。”
<br/><br/>    “大哥说了什么？”
<br/><br/>    有女朋友了？
<br/><br/>    不，这个年代好像是说：我想要与你一起进步。
<br/><br/>    表白就是这么含蓄。
<br/><br/>    这是听她爸说的。
<br/><br/>    某某同志，我想要与你一起进步。
<br/><br/>    当时她听到这话，都乐疯了。
<br/><br/>    毕竟这么含蓄。
<br/><br/>    “大哥好像涨津贴了，听爹说，他当班长了。”
<br/><br/>    赵娇娇一怔，原主大哥这才去当兵一年吧，就当班长了，好吧，优秀的人，不管在哪里混，都比较优秀。
<br/><br/>    她还是比较安于现状。
<br/><br/>    “大哥真了不起。”
<br/><br/>    不知道付出多少努力和汗水。
<br/><br/>    “那是。”
<br/><br/>    “姐，也很厉害。”
<br/><br/>    “姐，你放暑假了，期末考试了？”
<br/><br/>    “你姐三百分。”
<br/><br/>    三百分？
<br/><br/>    “科科满分？”土蛋满是吃惊，以前他大哥的成绩，他可是知道，大哥最多也是数学满分，语文要扣分，其他科也扣分的。<br/><br/>