    
        <br/><br/>    【检测到未知信号源强行接入，黑暗引擎启动，强行阻断中！】
<br/><br/>    陆羽眉头微微一皱，没想到AI竟想与他强行连接，幸亏黑暗引擎也不是盖的。
<br/><br/>    若是DS的天使杀手，或是特种战士，与AI连接，恐怕不仅仅是给AI提供一个确切坐标那么简单。
<br/><br/>    更是有可能被AI接入大脑，强行接管他们的身体，毕竟每一个天使杀手，都是AI的优质载体！
<br/><br/>    若是陆羽被强行连接成功，那么AI依靠它背后庞大的运算系统，就连黑暗引擎都无法抵挡AI夺走身体。
<br/><br/>    所幸他没有与AI拼运算能力的想法，不然现在自己的身体都被别人摆出各种奇奇怪怪的姿势了。
<br/><br/>    “不过接下来，我倒要看看你还能怎么秀。”陆羽说道。
<br/><br/>    教堂中，被封闭在黑暗屏障中的马三，徒然抬起头来，眼中金色光芒一闪，而后只听到“嘭”一声，一名天使杀手出现在教堂，以近乎自废的方式，摧毁了屏障。
<br/><br/>    下一刻，一道强大的意识降临在了马三的脑海中，AI接管！
<br/><br/>    “陆羽，目前所见过最完美的载体，我一定要得到你！”
<br/><br/>    ‘AI’分离出一个分身，接管了马三的身躯，透露出这个想法来，觉醒了自我意识后，它就无时不刻想拥有一具最完美的载体，来承载自身。
<br/><br/>    只要达到这个目标，‘AI’就能彻底的降临现实，届时，它再以零维黑洞，将所有人类的意识吸走，‘AI’便会成为这个世界唯一的主人！
<br/><br/>    它就能建立起完全属于‘AI’的秩序，甚至是文明！
<br/><br/>    如今，这个目标达成的机会就在眼前，陆羽的基因，或者说他的二代超级战士的身躯，令“AI”无比满意，这比设想中身为A-01的最优载体的翎，还要完美无数倍！
<br/><br/>    但是AI并不知道，就在它接管马三的身体，降临现实的那一刻，教堂之中，三道身影也同时亮起了猩红的双眸。
<br/><br/>    “‘AI’，这可是你自找的！”
<br/><br/>    见到AI居然主动降临了现实，陆羽已经明白，对方输了！
<br/><br/>    AI的确监控着一切，但它并不知道，如果它一直躲在幕后，陆羽是拿他一点办法也没有，但是他降临了现实。
<br/><br/>    只能是说，这个AI还是太年轻了，对线的喷子没了屏幕保护，那等待他的，就是线下“对抗路”！
<br/><br/>    轰！
<br/><br/>    三道暗影分身同时出击，围攻“AI”，被AI接管后，马三这具身体所爆发的战斗力显然是上了一个档次。
<br/><br/>    “AI”独自应对三道暗影分身，短时间内还不落下分，很快，大量特种战士，还有天使杀手纷纷前来护卫。
<br/><br/>    疯狗镇的战斗中，枪炮齐鸣，教堂被轰塌，露出三道暗影分身，还有与之战斗的“AI”身影来。
<br/><br/>    翎和乌鸦看见马三的身影明显一愣，特别是乌鸦感到一阵危险感扑面而来。
<br/><br/>    “AI！”乌鸦神情凝重道。
<br/><br/>    “乌鸦。”
<br/><br/>    “A-79，还不回归吗？”
<br/><br/>    “AI”在看见乌鸦后，忽然抬头说道，动用AI主脑的权限，打算强行连接他们脑海中的天使杀手芯片，然后控制他们。
<br/><br/>    “抱歉，您还是省省吧！”
<br/><br/>    乌鸦朝着“AI”笑了笑，骷髅般的面容上尽是危险的神情。
<br/><br/>    翎看向“AI”时，表情上却尽是冷漠，对方就是她想要摧毁的目标。
<br/><br/>    暗天使基因完全改造了他们脑海中的天使杀手芯片，再加上“AI”已经降临到了马三身上，所以“AI”妄图将AI主脑与他们连接，几乎是不可能的了。
<br/><br/>    “摧毁他们！”
<br/><br/>    “AI”也没用多余的废话直接下令，将翎和乌鸦消灭，不能为它掌控，那就没必要存在了。
<br/><br/>    唰！唰！唰！
<br/><br/>    “嗡——”
<br/><br/>    银刃破空，直接将一群特种战士斩杀，陆羽向乌鸦和翎，还有三道暗影分身下令道。
<br/><br/>    “拖住他们！”
<br/><br/>    要是想，陆羽大可以将在场的敌人独自一人灭杀一空，但他不打算那么做，好不容易有眼前这么好的机会，要就只是杀一群蝼蚁的话，那也太可惜了些。
<br/><br/>    “AI”既然降临了，那么天众城方向，必然就空虚了！
<br/><br/>    所以，陆羽在想到这点之后，立马耗费神体能量，制造了一个庞大的黑暗屏障，将“AI”在内的所有人全部笼罩，半个疯狗镇都被隔绝在了其中。
<br/><br/>    “他想干什么？”
<br/><br/>    “AI”的这具身体中，突然不由自主的冒出来不好的预感。
<br/><br/>    “难道是，天众城！”
<br/><br/>    马三体内若是还有“既视感”的程序的话，“AI”必然是瞬间清晰陆羽的下一步行动，但是现在，它慢了半拍，被陆羽抢先了节奏。
<br/><br/>    只见，陆羽的脑海中寻觅出天众城，飞行速度达到了极致，再加上微虫洞的应用，很快便是突破了大气层，来到了外太空。
<br/><br/>    庞大的太空站如同天空之城般漂浮中太空中，周边大量天眼卫星护卫在旁，陆羽无暇欣赏眼前的科幻场面，直奔天众城而去。
<br/><br/>    “AI”没想到陆羽居然这么不做人，直接抄家去了，天眼卫星检测到了陆羽后，它毫不犹豫的下达了攻击指令。
<br/><br/>    数十道天眼粒子束从漫布的天眼卫星中打出，直奔陆羽而去。
<br/><br/>    而陆羽也早就知道“AI”必定会使用天眼粒子束攻击他，微虫洞运作，直接将迎面打来的天眼粒子束转移了。
<br/><br/>    另一端，一片DS锁定区上方，微虫洞扭曲，徒然从中降下天眼粒子束。
<br/><br/>    轰！
<br/><br/>    在灿烂的天眼粒子束的轰击下，偌大的荒漠被犁了一遍。
<br/><br/>    AI一波重击下，什么作用都没起到。
<br/><br/>    疯狗镇中，黑暗屏障并没有想象中那么耐用，在特种战士还有天使杀手的攻击下，没过多久就轰然破碎。
<br/><br/>    乌鸦和翎只是听从陆羽的命令，牵制了“AI”一段时间后，便向着远处撤离了。
<br/><br/>    一部分特种战士追杀过去，同时他们的注意力也被乌鸦和翎给牵制住了。
<br/><br/>    三道暗影分身，在一群天使杀手不要命的攻击下，只剩下一道尚且存活。
<br/><br/>    “接下来，好戏开场了！”
<br/><br/>    外太空中，陆羽运转微虫洞，解算了天眼粒子束后，便开启了黑暗引擎的最大功率，开始反向解算天眼卫星。
<br/><br/>    然后，夺取权限！
<br/><br/>    一层黑暗蔓延在了天眼卫星的表层，不断侵蚀着里面的核心。
<br/><br/>    【强行解析天眼卫星数据，改写目标程序，1%……10%……66%……100%，改写成功！】
<br/><br/>    耳边提示音接连响起，沉浸于黑暗引擎操作面板的陆羽，猛地抬头，望着天众城伸出一根手指。
<br/><br/>    “给我轰开！”
<br/><br/>    轰！
<br/><br/>    被陆羽操控的天眼卫星，对准本来被其护卫的天众城，发射了天眼粒子束。
<br/><br/>    天众城坚固的外壳在天眼粒子束下，脆弱的如同纸糊的一般。
<br/><br/>    没有人能逃脱天眼粒子束，包括AI自己！
<br/><br/>    暗天使基因的强大，保证了陆羽能在外太空中自由行动，不受氧气影响。
<br/><br/>    他直接迈入天众城中，里面有着穿着宇航服的DS人员，望着进来的陆羽，惊慌失措。
<br/><br/>    “嗡——”
<br/><br/>    银刃削过，没必要的杂鱼连阻挡陆羽的能力都没有，就毫无生机的飘落到了外太空中。        <br/><br/>