    第5447章
<br/><br/>    “哟西，花姑娘，你居然知道本尊的名字？”
<br/><br/>    柳生武藏眯眼看着谢梦瑶，然后情不自禁的舔了舔嘴唇。
<br/><br/>    “这样吧，只要花姑娘你心甘情愿的陪老夫乐呵几天，老夫可以考虑不杀你。”
<br/><br/>    “如何？”
<br/><br/>    谢梦瑶冷冷道：“不如何。”
<br/><br/>    “我对你这样的老狗，一点兴趣也没。”
<br/><br/>    “身高还没我的三分二，你还癞蛤蟆想吃天鹅肉？”
<br/><br/>    “真的以为自己是什么岛国十大剑圣之一，就能为所欲为了？”
<br/><br/>    听到谢梦瑶的话，柳生武藏森然一笑，道：“有意思，想不到和我家主人来大夏一趟，居然能够遇到这样的烈马。”
<br/><br/>    “我决定了，我不但不杀你，还要把你囚禁在地牢里。”
<br/><br/>    “我心情好就去临幸去，心情不好就让我的狗去临幸你，哈哈哈哈......”
<br/><br/>    说出这话的时候，柳生武藏一脸的张狂之色，丝毫都没有身为岛国十大剑圣之一应该有的些许武士道精神。
<br/><br/>    “你——”
<br/><br/>    谢梦瑶被气得浑身一个多说，显然她第一次遇到这么恬不知耻的老狗。
<br/><br/>    叶昊此刻摆了摆手，淡淡道：“梦瑶，你犯不上和这样的老狗生气，这件事我来解决就行了。”
<br/><br/>    随后，叶昊看着柳生武藏，淡淡道：“看在你是阿鼻驼流太上长老，岛国十大剑圣之一，一代战神的份上。”
<br/><br/>    “我给你一个机会。”
<br/><br/>    “现在跪在地上，给谢梦瑶磕头认错，再把自己的舌头割下来，我就不杀你。”
<br/><br/>    听到叶昊的话，柳生武藏微微一愣，随后哈哈一笑，道：“有意思，真的是有意思！”
<br/><br/>    “老夫纵横江湖多年，第一次遇到你不知道天高地厚的蠢货！”
<br/><br/>    “居然要老夫一代战神下跪，还割掉自己的舌头？”
<br/><br/>    “小子，你确信自己睡醒了？不是在做白日梦？”
<br/><br/>    叶昊淡淡道：“灭掉一只岛国狗，还需要做梦？”
<br/><br/>    “你有入我梦的资格？”
<br/><br/>    “别恶心人了好吗？”
<br/><br/>    叶昊嫌弃的摇了摇头。
<br/><br/>    “八嘎！”
<br/><br/>    “西内！”
<br/><br/>    柳生武藏脸色一沉，厉喝开口，眸子之中的杀意毫不掩饰。
<br/><br/>    “既然你这个小家伙不知道死活，那么本尊不介意送你上路！”
<br/><br/>    “哦，不！”
<br/><br/>    “我突然改变主意了！”
<br/><br/>    “我不杀你，我要把你的手脚都砍掉，让你变成人棍！”
<br/><br/>    “然后眼睁睁的看着，我怎么日日夜夜摧残你身边这个女人！”
<br/><br/>    “哈哈哈哈——”
<br/><br/>    狂笑声中，柳生武藏右手按在了腰间的岛国长刀的刀柄上。
<br/><br/>    伴随着他的动作，一股强烈无比的杀意在此刻蔓延而出。
<br/><br/>    四周围的温度似乎都在这一瞬间降低了几分。
<br/><br/>    随后，就见到柳生武藏的右脚，在地面一踩。
<br/><br/>    “咔嚓——”
<br/><br/>    地面精致昂贵的大理石直接裂开，一股气浪蔓延而出。
<br/><br/>    紧接着，柳生武藏的身形就是向着前方飙射而出，向着叶昊所在之处袭杀而来。
<br/><br/>    一股巨大的音爆声蔓延而出，包厢里不少瓷器和玻璃器皿，几乎在这音爆声的作用下直接炸开了。
<br/><br/>    叶昊神色淡漠的看着此刻呼啸而来的柳生武藏，看起来全身上下都是破绽，可是正因为全身上下都是破绽，此刻的叶昊反而没有任何破绽。<br/><br/>