
龙婧芸说话的声音虽然小，但还是被叶萧听到了。<br/><br/>
这、这是吃醋了？<br/><br/>
叶萧嘴角扬起一抹微笑，但很快便是隐去，消失不见。<br/><br/>
m1a2“艾布拉姆斯”主战坦克的炮塔转过一个角度，转向叶萧和龙婧芸的方向，又是轰出一炮。<br/><br/>
“轰！”<br/><br/>
炮弹轰在狙击手哨塔上，当即将狙击手哨塔给炸得坍塌掉。哨塔上，狙击手和观察手的尸体也是被彻底掩埋在了废墟中。<br/><br/>
炮塔上，车长操控着由12.7毫米重机枪强化成的m153&nbsp;&nbsp;crows&nbsp;&nbsp;2遥控武器站，追着叶萧和龙婧芸扫射。<br/><br/>
乒乒乒乒乒……<br/><br/>
12.7毫米的穿甲燃烧弹落在哨塔废墟中，将被炸碎的钢筋混泥土碎块再度击碎，弹头中的燃烧管窜动着火焰，在哨塔废墟中燃烧着。<br/><br/>
“班克罗夫特，去把坦克炸了！”ashley对着班克罗夫特下令道。<br/><br/>
“是！”<br/><br/>
班克罗夫特没有过多的话语，背着at4反坦克火箭筒，向身后的狙击手哨塔跑去。<br/><br/>
班克罗夫特身后的狙击手哨塔，先前被埃德沃德用at4火箭筒炸掉了上半部分，炸碎的钢筋混泥土碎块也是将哨塔内的楼道给堵塞住。<br/><br/>
狙击手哨塔内的楼梯是无法使用了，但是环绕在狙击手哨塔外的铁梯子却还是能够使用。<br/><br/>
班克罗夫特沿着环绕在狙击手哨塔外的铁梯子，一直跑到铁梯子被炸断的位置，扛着at4反坦克火箭筒，瞄准了在锯木厂主路上移动的m1a2“艾布拉姆斯”。<br/><br/>
m1a2是m1a1的改良版，而m1a2此后又有多次升级改进。m1a2的改进计划sep（system&nbsp;&nbsp;enhanced&nbsp;&nbsp;package）从1999年开始，为坦克加装大量电脑设备，对数字化战场系统进行升级。<br/><br/>
后续又开发了城市作战的强化元件tusk（tank&nbsp;&nbsp;urban&nbsp;&nbsp;survival&nbsp;&nbsp;kit，城市生存套件），加装于sep版上。<br/><br/>
其中包括，为了对抗单兵携带式反坦克武器，在装甲比较脆弱的部分加强防御；装填手使用的7.62毫米机枪加上具有夜市瞄准仪的防护盾。<br/><br/>
现在活动在锯木厂中的这辆m1a2“艾布拉姆斯”，加上了tusk的m1a2&nbsp;&nbsp;tusk。<br/><br/>
<br/><br/>
在这辆m1a2“艾布拉姆斯”的炮塔和侧裙上都加上了爆炸反应装甲，直接用at4对着它轰，即便是瞄准了它的炮塔轰，炸掉的也只是挂在炮塔外的爆炸反应装甲。<br/><br/>
所以班克罗夫特才需要选择一个制高点，由上至下，对着这辆m1a2“艾布拉姆斯”的炮塔进行致命一击。<br/><br/>
咻！<br/><br/>
at4反坦克火箭筒尾部喷出一团橘红色的炙热尾焰，破甲火箭弹斜刺着对着主道上的m1a2“艾布拉姆斯”炮塔飞去。<br/><br/>
轰！<br/><br/>
正中红心。<br/><br/>
“嘎啦啦……”<br/><br/>
这辆陆地巨无霸停下了它沉重的让人觉得压抑的步伐，趴在了原地。<br/><br/>
炮塔被炸得变形，冒出团团黑烟，橘红色的火焰还在跳动着。<br/><br/>
不用去探查，就能知道，坦克内的活物都死了。<br/><br/>
就算没有被直接炸死，爆炸冲击波也足以将他们全都震死。<br/><br/>
m1a2“艾布拉姆斯”的爆炸，引起了锯木厂中这些武装人员的慌乱。<br/><br/>
铁梯子上，班克罗夫特直接翻身从铁梯子上跳了下来。<br/><br/>
虽然铁梯子被炸断了一截，但是班克罗夫特距离地面还有四五米的高度，他就这么把肩膀上的at4反坦克火箭筒丢在铁梯子上后，翻过护栏，跳到了地面上。<br/><br/>
“大……ashley他们得手了。”叶萧扭头往黑烟滚滚的方向看了眼，说道。<br/><br/>
本来“大胸女”三个字已经是到了嘴边，可是想到刚才龙婧芸吃醋的反应，叶萧又是把这三个字给咽了回去。<br/><br/>
噗噗噗！噗噗噗！<br/><br/>
就在叶萧停顿的时候，两名武装人员端着m16自动步枪，从墙角边冒了出来，想要偷袭，可是却被龙婧芸两个精准的点射放倒在地。<br/><br/>
“我救你一命！”龙婧芸冷傲的看着叶萧，说道。<br/><br/>
显然还是在为刚才叶萧那句“大胸女”，而心有芥蒂。<br/><br/>
女人的胸怀可以海纳百川，也可以容不下滴水粒沙。<br/><br/>
叶萧正欲开口哄她几句的时候，龙婧芸身后，探身出现一名武装人员。<br/><br/>
叶萧松开握在手中的mk17自动步枪，拔出插在腿部快枪套中的p226手枪。<br/><br/>
上膛，瞄准，扣扳机，一气呵成。<br/><br/>
！！<br/><br/>
两发9mm口径的被甲空尖弹破开空气阻力，朝着那名意欲偷袭的武装人员飞去。<br/><br/>
噗嗤！噗嗤！<br/><br/>
两发被甲空尖弹分别命中了那名武装人员的脑袋和胸口，握着m16自动步枪的武装人员倒地，脑浆子和血浆糊在他旁边的墙壁上，慢慢的向下蠕动着流淌……<br/><br/>
“不用谢，这是我应该做的。”<br/><br/>
还没等到龙婧芸开口，叶萧就抢先把话给说了。<br/><br/>
“不要脸，脸皮真厚！”<br/><br/>
龙婧芸白了叶萧一眼，向信号屏蔽车的方向靠近过去。<br/><br/>
虽然刚才小凰凰还是冷着张脸，但叶萧能感觉到其实她的醋味已经消散掉很多了。<br/><br/>
女人嘛，其实很好搞定的，自己还没哄呢，气就消了，魅力啊！<br/><br/>
叶萧很臭屁的自我崇拜了一番，把握在手中的p226手枪插回快枪套中，抓起挂在身上的mk17自动步枪，倒退着跟上龙婧芸。<br/><br/>
信号屏蔽车还在工作着，屏蔽着指定信号段以外的所有信号。<br/><br/>
叶萧摸出一枚alsg814型铝热剂燃烧手雷，拆掉保险扔在信号屏蔽车上。<br/><br/>
alsg814型铝热剂燃烧手雷中装填了615克铝热剂，可以剧烈燃烧30~40秒时间。<br/><br/>
千万不要小看这么一枚燃烧手雷，它燃烧时能释放高达3000c的高温，别说是这么一辆信号屏蔽车，就算是钢筋混凝土，它也能烧穿。<br/><br/>
把燃烧手雷扔在信号屏蔽车上后，叶萧和龙婧芸没有多做耽搁，继续向前推进。<br/><br/>
想要斩掉王八的头，就必须要让王八的头先从王八壳里面伸出来才行。<br/><br/>
随着铝热剂燃烧手雷的剧烈燃烧，信号屏蔽车上的大功率信号屏蔽器被烧毁，信号屏蔽层被解除，叶萧、龙婧芸他们身上佩戴的无线电耳麦又可以正常进行使用。<br/><br/>
“蛰龙，我现在要去找我们失踪的卧底，你们负责把奥登科克赶出去，班克罗夫特和埃德沃德会配合你们的行动。”<br/><br/>
叶萧的耳麦中，传来ashley的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46015548"&nbsp;&nbsp;chaptername="第662章&nbsp;&nbsp;这是我应该做的">加入书签</a>
</div>
