
这时，鬼修的身体突然变得滚烫，周围光晕，明明灭灭。<br/><br/>
“不好，他要自爆！”<br/><br/>
孟琴音脸色微变，立刻挥出手里的鞭子，嘭！鬼修头颅，顷刻间就爆炸了开来。<br/><br/>
随即，尸体化作死气消失，只留一件松松垮垮的银边黑袍。<br/><br/>
“好险好险，这厮可真是狡猾……咦，那是什么？”<br/><br/>
上前，孟琴音从黑袍中捡起一个小匣子和一张纸，小心翼翼观察了起来。<br/><br/>
按动机关，嘭！小匣子弹开，匣中还躺着一枚指南针。<br/><br/>
而那张小纸条上，则绘着奇特诡异的图画，孟琴音看不懂，便转手递给了徒儿。<br/><br/>
“这，应该是一张藏宝图，倒是将周围的地形，都绘制得清清楚楚。”<br/><br/>
说着话，寒玉冰指着纸条上几个位置，解释起来道，“这里，应该就是前辈的家了，而这里是……”<br/><br/>
经由他一解说，孟琴音顷刻间茅塞顿开，与有荣焉地竖起大拇哥道，“徒儿果真厉害！”<br/><br/>
“都是师父教得好……”凑到孟琴音耳畔，寒玉冰嗓音微微有些喑哑，低沉而又婉转，“所以，最厉害的可是师父呢！”<br/><br/>
热气喷吐在耳边，好似钩子般勾得人心里痒痒，孟琴音半边身子都酥了。<br/><br/>
耳廓，迅速爬上一抹绯红……真是美色误人，美色误人！<br/><br/>
“走罢，我们继续赶路。”寒玉冰偷偷勾了勾唇，轻轻执起少女软绵的小手，一步步向着大漠更深处走去。<br/><br/>
漫漫黄沙一望无际，金色的沙丘连绵起伏，天色一派晴空万里，连只鸟儿都看不到。<br/><br/>
也不知过去多久，前方出现了一片小小绿洲，一潭清泉周围长满水草，泉中竟还有游动的鱼儿。<br/><br/>
孟琴音，很快就被洞口一株仙草吸引了注意力，仙草通体紫色，开出淡粉色的小花，细细一嗅还有股子淡淡的清香，沁人心脾。<br/><br/>
“叮！这就是万年月华草，亲亲干得好，爱你嗷！”<br/><br/>
“叮！新任务已发布，走出大漠，奖励大量积分经验值，祝亲亲好运连连！”<br/><br/>
在绿洲玩耍了个够，又吃了几枚果子，孟琴音打算带着徒儿离开。<br/><br/>
但刚刚迈出脚，却不慎踩空，脚下沙子好似流水般，迅速将她吞噬了。<br/><br/>
“师父！”寒玉冰一急，连忙飞奔过来拉她的手，却也随之陷入了流沙之中。<br/><br/>
身子，在急速下坠，也不知过去多久，终于踩在了坚实的地面上。<br/><br/>
抬眼望去，入目竟是一个偌大的绿洲岛，各种绿色的植被，郁郁葱葱。<br/><br/>
孟琴音扶着树干，摇摇晃晃站了起来，还未来得及喘上一口气，树干发出窸窸窣窣的声音，而后数根粗壮的藤条，悄然缠住了她身子。<br/><br/>
藤条越缠越紧，勒得她都快要喘不过气来了。<br/><br/>
下一瞬，白光闪过，藤条顷刻间，便沦为了一滩破碎的绿泥。<br/><br/>
“师父！”寒玉冰飞身而来，将她揽入自己怀中，而后又是寥寥数剑，又有藤条被砍了个稀巴烂。<br/><br/>
也不知过去了多久，藤条终于停止了攻击，轻飘飘降落，但见碧草绿泥间，似乎有几个白森森的东西。<br/><br/>
用剑掀开一看，竟是破碎人类颅骨，而且似乎还有些年头了。<br/><br/>
目光，落在其中一个头骨上面，寒玉冰认出，这竟是自己失踪多年的哥哥！<br/><br/>
小心翼翼下跪，寒玉冰将颅骨揽入怀中，眼圈，微微泛红。<br/><br/>
“好徒儿，斯人已逝，不如节哀顺变罢……”<br/><br/>
虽然，不知这白骨究竟让他想起了谁，但一定是对他很重要很重要的人。<br/><br/>
“哥哥从小就离家，去外面的世界闯荡了，据说还成为了很厉害的修士，斩妖除魔，仗剑天涯，好不威风……但有一天他突然从世界消失，有人猜到他，去上层世界继续历练去了，却原来，竟死在了这荒无人烟的地方……”<br/><br/>
寒玉冰嗓音清冷，就好像在诉说着别人的故事，孟琴音突然觉察不对劲，连忙拉着他躲避开来，头骨，咕噜噜滚在了地上。<br/><br/>
“师父！”寒玉冰错愕地看向她，还未来得及说出句完整的话来，耳畔，却突然响起了咯咯吱吱的声音。<br/><br/>
而后，所有白骨都动了。<br/><br/>
“不好，他们被尸虫控制，活过来了！”<br/><br/>
孟琴音挥动长鞭，开始冲着白骨出招，鞭稍所到之处，白骨都四分五裂了开来。<br/><br/>
啪！啪！又是寥寥数鞭，有白骨躲避及时，并释放出大片恶臭黏腻的白雾，遮住了视线。<br/><br/>
“师父，您在哪里？师父，您怎么了？”<br/><br/>
耳畔，传来寒玉冰的声音，幽远而又缥缈，带着浓浓的焦虑。<br/><br/>
“徒儿别怕，本座没事，你先保护好自己，莫要被毒雾侵蚀了身子……”<br/><br/>
“师父，师父您在哪里，徒儿，被白骨妖控制住了！”<br/><br/>
从怀里掏出玉瓶，所有毒雾都被吸纳殆尽，而后，孟琴音轻轻堵上木塞，并掐诀施了个封闭咒。<br/><br/>
白雾消失，一袭紫衣的寒玉冰，被数根白森森的人骨，禁锢在一方小小空间。<br/><br/>
啪！长鞭挥出，人骨登时便粉碎了开来，松开桎梏的寒玉冰拔剑，将缠过来的其它白骨也劈成了碎片。<br/><br/>
这时，粉碎的白骨，突然拼凑成一具高大的人影，而沙砾和藤条就是它的肌体血肉。<br/><br/>
人影迅速地扑向寒玉冰，血盆大口几乎要吞掉他的脑袋。<br/><br/>
“徒儿，快拔剑杀了他，快拔剑啊！”孟琴音分身乏术，又气又急地提醒道。<br/><br/>
话落，寒玉冰的确拔出剑了，但目光落在妖怪脸上，握剑的手掌，却微微战栗了起来。<br/><br/>
“不，他是我哥哥，我，我做不到！”<br/><br/>
眼前人的眉眼，分明是他失踪多年，也寻找了多年的哥哥啊……他，又怎会忍心下杀手？<br/><br/>
“徒儿，快啊快啊，它不是你哥哥，它只是没有意识的白骨妖，快杀了他，这是本座身为师父的命令！”<br/><br/>
妖怪近了，他也终于彻底看清了妖怪的脸，神态表情，和他哥哥竟是如出一辙。<br/><br/>
<br/><br/>
咬咬牙，灭天神剑使出了十成十的力道，妖怪，立刻便沦为了碎片。<br/><br/>
寒玉冰松了口气，脸上，却早已是泪迹斑斑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70486972"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;不，他是我哥哥">加入书签</a>
</div>
