    
        <br/><br/>    “你..你他妈...”
<br/><br/>    托尼捂着渗血撕裂的眉骨，一时间还没有反应过来，扯着嗓子对外吼到：“草泥马，贼都打到家里来了，外面的都是死人嘛！”
<br/><br/>    无人回答。
<br/><br/>    只有一片死寂。
<br/><br/>    托尼愣了好几秒钟，目光怔怔的看着王波：“肥波，你知道你在干什么吗！你现在走，或许我还能放你一条生路，这件事情我可以既往不咎。”
<br/><br/>    他咬着牙，恶狠狠的说到：“我手下那些马仔，不是你所能得罪的，你懂吗？！”
<br/><br/>    “放我一条生路？你怎么敢的呀！”
<br/><br/>    王波咧嘴笑了起来，笑容中充满了嘲讽：“你他妈的是不是脑子傻掉了啊，啊？现在这个情况，你跟我说你放我一条生路？！”
<br/><br/>    “咣！”
<br/><br/>    说着。
<br/><br/>    王波再度一握把砸在了托尼的脑门上，一脚把他从沙发上踹倒，带倒茶几滚出去好远。
<br/><br/>    至于那个女人，早就吓得抱着脑袋，动作娴熟的蹲在了最左边的餐厅角落里，经验丰富的背对着他们两人，什么也不看。
<br/><br/>    “王波！”
<br/><br/>    托尼倒在地上，看着枪口指着自己的王波，嘶吼到：“你他妈的疯了，我上次放了你一马，你现在还敢来找我！！”
<br/><br/>    在他的印象中，王波就是一个彻头彻尾的废物、扑街。
<br/><br/>    胆小怕事什么的就算了，上次自己在仓库把他折磨成那个样子，他一句屁话都不敢放，不了了之。
<br/><br/>    自己的女人被喜子睡了不知道多少次了，王波当场撞破以后，也没有了后续。
<br/><br/>    就是这样一个扑街，他还敢来找自己？
<br/><br/>    他怎么敢的呀！
<br/><br/>    “我这个人没有什么本事，什么事情我都处处忍让着，我没有什么其他的想法，就是想混口饭吃而已，在你们眼里，我真就成一个废物了？！”
<br/><br/>    王波表情非常平静，语气波澜不惊：“我就这么一个阿婆，你们上次找她，这次又去找她，祸不及家人，你好像一点概念都没有？”
<br/><br/>    “哈哈哈...”
<br/><br/>    托尼仰头笑了起来，捕捉到这个关键点以后，语速快了一分：“你阿婆现在喜子手里，你动我？你可以试试，我让你提前给她奔丧！”
<br/><br/>    “砰！”
<br/><br/>    大黑星冒着火舌。
<br/><br/>    托尼的大腿直接炸开了一个血洞。
<br/><br/>    鲜血迸射出来，血雾落在地上，地面殷红。
<br/><br/>    王波活动着手腕，整个人平静的可怕：“来，把刚才的话再重复一句！说的不错。”
<br/><br/>    “你..”
<br/><br/>    托尼用力的掐着自己的大腿，额头冒汗眼神转而惊恐的看着王波，身子下意识的往后缩了缩。
<br/><br/>    王波敢开枪打自己？
<br/><br/>    这是他怎么也想不到的。
<br/><br/>    就这样的一个一无是处的废物，他怎么一下子又行了？
<br/><br/>    “怕了？”
<br/><br/>    王波看着惊恐的托尼，淡淡的说到：“你有一分钟的时间打电话，让喜子带着我阿婆过来。”
<br/><br/>    “好好！”
<br/><br/>    托尼点头如捣蒜，快速的爬到了放着电话的柜子前，抓着柜面做支撑点往上攀爬。
<br/><br/>    “砰！”
<br/><br/>    黑星再次冒出火舌。
<br/><br/>    托尼的小腿上，再次炸开一个血洞。
<br/><br/>    “啊！”
<br/><br/>    他惨叫一声跌倒再次，脸色苍白的掐着自己的腿，一脸的委屈与茫然：“大佬，你又要干嘛啊！”如同犯了错被主人惩罚的宠物一般，眼巴巴的看着对方。
<br/><br/>    “啊，真是不好意思啊，我看错了。”
<br/><br/>    王波有些无辜的摊了摊手：“我还以为你要从抽屉里面拿枪打我呢。”顺便把电话丢在了托尼面前。
<br/><br/>    混的越大越怕死。
<br/><br/>    在见识到王波的巨大转变以后，托尼不再对王波有任何的质疑，拿起电话就打。
<br/><br/>    半分钟后。
<br/><br/>    他挂断电话：“打了，他们现在正在赶过来的路上。”
<br/><br/>    “嗯。”
<br/><br/>    王波轻飘飘的应了一声，拿起角落里的绳子，把托尼五花大绑的捆了起来，丢在一边。
<br/><br/>    他的视线扫了扫，落在了最边上角落里蹲着赤果着身子的女人身上：“你，过来。”
<br/><br/>    年轻女子身子颤抖了一下，小心翼翼的站了起来：“大佬，我什么都不知道啊，跟我没有关系。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    王波目光上下肆无忌惮的打量着她的身材，淡淡的点评了一句：“嗯，身材挺不错，长相也可以，一分钟时间，去里面冲洗一下，洗干净，我不喜欢太脏的女人。”
<br/><br/>    女子表情一愣，在枪口的指示下，快速的钻进了边上的卧室，简单的冲洗了一下，背着手站在了王波的面前。
<br/><br/>    “过来！”
<br/><br/>    王波勾了勾手，示意她过来，按着她的脑袋蹲在自己面前：“开始吧。”
<br/><br/>    女子如蒙大赦，立刻乖乖照做。
<br/><br/>    只要不要她的命，什么都好说。
<br/><br/>    一分钟后。
<br/><br/>    王波身子颤抖了一下，进入贤者时间。
<br/><br/>    女子瞪大着眼睛，眼神惊讶，不可置信的看着他，嘴唇蠕动。
<br/><br/>    休息了两分钟后。
<br/><br/>    王波拍了拍大腿，示意女子坐上来，整个人的表情，显得有些扭曲与变态。
<br/><br/>    被困在地上的托尼，脸色铁青的看着坐在王波腿上疯狂扭动卖弄自己腰身的女子，牙关紧咬。
<br/><br/>    十五分钟后。
<br/><br/>    匆匆结束的王波一把推开女子，提起裤腰带系好，歪头看向托尼：“不错不错，托尼哥很会享受嘛，这货，会伺候人，哈哈哈...”
<br/><br/>    托尼铁青着脸，扭过头去不看他。
<br/><br/>    “喏，你家托尼好像不高兴了！”
<br/><br/>    王波弯腰掐着女子的下巴，把她的脸抓了过来，棱着眼看着她：“来，告诉我，爽不爽？！”
<br/><br/>    “爽！”
<br/><br/>    女子咬了咬嘴唇，点头应到。
<br/><br/>    “还想不想要？！”
<br/><br/>    “想。”
<br/><br/>    “说什么？大声点！”
<br/><br/>    王波用力的掐了掐她的下巴：“声音太小了，我听不到！”
<br/><br/>    “想要！”
<br/><br/>    女子提高声音喊到。
<br/><br/>    “哈哈哈...”
<br/><br/>    王波仰头大笑了起来，整个人看上去非常的变态与极端，他一把把女子推倒在地：“滚到一边去吧。”
<br/><br/>    没人能够理解，他为什么要这么做。
<br/><br/>    那个曾经为了李丽愿意付出自己一切的男人，现在却变得饥不择食起来，选择了这么一个不知道几手的货色，还故意彰显着自己的征服欲。
<br/><br/>    就在这时候。
<br/><br/>    外面传来汽车急促的刹车声，随后就是各种开关门的声音。
<br/><br/>    喜子带着他的人到了。        <br/><br/>