    
<br/><br/>    是夜，月朗星稀，一道黑影悄无声息的潜入九皇子府，没有任何人发现……
<br/><br/>    “主子！”
<br/><br/>    东里手里拿着包袱，鬼鬼祟祟东张西望的，像做贼一样的推开门，就见到只穿着里衣，还穿的松松垮垮，露出白皙胸膛坐在桌边，手里拿着金锭把玩的某皇子，有些无语……
<br/><br/>    这是冬天了吧，主子这样是干啥呢？没有衣服也要把里衣穿好啊……
<br/><br/>    身体好也不用这样造吧！
<br/><br/>    “我不在的这段时间，小江南可有发生什么事？”云北墨整理好衣服，似乎并不想给东里看。
<br/><br/>    东里表示他也没兴趣，老老实实道：“就只有一件重要的事，八皇妃那边似乎怀疑了九皇子的身份，在宫中传了流言，而后皇上当着后宫所有妃嫔的面证明了九皇子的身份……”
<br/><br/>    “呵，倒是不老实。”
<br/><br/>    “属下有一事不明，为何八皇妃会怀疑？”东里实在是疑惑，这件事按理来说应该只有主子知道啊。
<br/><br/>    云北墨修长的手指摩挲了一下手里的金锭，“不出所料的话，真正的九皇子是他们杀的。”只不过，就连他们自己也不知道九皇子长什么样。
<br/><br/>    东里挠了挠头，太复杂了，他还是不想了，把手上一直拿着的包袱就要交给他。
<br/><br/>    云北墨看都没看，挥挥手道：“你出去，拿着东西敲门，记得，大声点，然后把东西给小江南。”
<br/><br/>    东里有些不明白，这是什么操作？
<br/><br/>    但主子说的话不能不听，于是又蹑手蹑脚地打开门，再鬼鬼祟祟的从院墙飞出去，连熟睡的旺财都没有发现他……
<br/><br/>    东里也不明白，他好好的一个保护主子的暗卫为什么现在越跑越偏……
<br/><br/>    厢房内，云北墨把整理好的衣服扯乱，特意露出精致诱人的锁骨，躺在了床上，熟睡的样子。
<br/><br/>    东里咳了咳，扣响门环。
<br/><br/>    旺财被吵醒，大叫起来，南星皱了皱眉起身把外衣随意披上，打开房门。
<br/><br/>    开门的侍从没一会儿就回来了，对着她道：“殿下，是三殿下的人。”
<br/><br/>    南星点点头，跟着他走出去，见到大门口的东里，问道：“为什么不进来？”
<br/><br/>    东里似乎有些不好意思，“吵醒九殿下了，我来给我家主子送衣服，就不进去打扰了。”
<br/><br/>    说完快速把包袱递给了她，一转身就消失在了夜色里，生怕她会叫住他一样。
<br/><br/>    南星一脸懵逼，大晚上的送衣服？先前为什么不送？害哥哥洗完澡就穿着里衣，也不知道冷不冷……
<br/><br/>    吩咐侍从把大门关好，南星抱着包袱，见云北墨房里烛火还是燃着的，应该还没睡？
<br/><br/>    敲了敲门，“哥哥？”
<br/><br/>    没有人回应，南星犹豫了一下，轻轻推了一下房门，他好像没有关好，就推了一下就开了。
<br/><br/>    罢了罢了，把东西放好就出去吧……
<br/><br/>    南星把包袱放在桌子上，又见里间的床上，身穿白色里衣的男人背对着她，似乎睡得很熟……
<br/><br/>    南星微微蹙眉，这么冷的天，哥哥怎么被子都没盖？
<br/><br/>    脚步轻轻的走了过去，呼吸也放得很轻，生怕吵醒熟睡的某皇子。
<br/><br/>    站在床边，伸出手，去拉里面的被子……
<br/><br/>    被子太里面了，南星够不到，只好单膝跪在床边上，一手撑在床边，一手越过某皇子去拉……
<br/><br/>    手才刚刚碰到锦被，熟睡的某皇子突然出声，“唔，小江南？”
<br/><br/>    南星本来就偷偷摸摸的，怕吵醒他，一时被吓得心一颤手一抖腿一软，整个人都趴在了某皇子的身上……
<br/><br/>    某皇子闷哼一声，似乎被她压的不轻。
<br/><br/>    南星想抬头，就被某皇子紧紧抱住。
<br/><br/>    身下的胸膛震动，是他在笑……
<br/><br/>    某皇子打趣道：“小江南就这么想哥哥啊？大晚上的都要来求抱抱。”
<br/><br/>    南星埋在他的肩头，男子气息淡雅，就这样呆呆的被他抱了会儿……
<br/><br/>    怀中的少年温软，云北墨侧头，不着痕迹的吻了吻她的发丝，勾了勾唇角。
<br/><br/>    可是不够……
<br/><br/>    怎么办小江南，哥哥越来越贪心了……
<br/><br/>    南星终于反应过来，挣脱出来，坐起身，羞愤道：“我才不是来求抱抱！”
<br/><br/>    云北墨也半靠在床头，笑着附和她：“好好好，不是不是。”一副你说什么我都信你的样子。
<br/><br/>    男子一身白色单衣凌乱，露出白皙的胸膛，再松散一点，甚至可以看到那诱人的红……咳咳，锁骨精致，墨黑的发丝随意披散，和白衣形成鲜明的对比。
<br/><br/>    嘴角含着笑意，淡粉的薄唇很是诱人，星辰般的眸子定定的看着她……
<br/><br/>    这个妖孽！
<br/><br/>    南星吞了吞口水，艰难的移开视线，不敢相信自己竟然被诱惑到了！
<br/><br/>    云北墨一直注意着她的反应，见她这样，眸子亮了一瞬……
<br/><br/>    有趣，会馋他，是不是证明少年其实不反感断袖？
<br/><br/>    还是……只是单纯的好色？
<br/><br/>    好色也证明他真的能诱惑到她，不管怎样，这都是一个好消息不是吗？
<br/><br/>    南星咳了咳，面无表情的起身拉过被子，把床上诱惑的某皇子给捂得严严实实的，只露出一个脑袋，像个巨型蚕宝宝一样。
<br/><br/>    云北墨：……
<br/><br/>    小江南，其实我不介意你多看会儿的。
<br/><br/>    “哥哥，这么冷的天你怎么能不盖被子就睡觉呢。”南星表情严肃的看着他，但是耳尖却悄咪咪红了。
<br/><br/>    还好还好，盖上了好多了。
<br/><br/>    云北墨轻笑，他还真想看看，如果继续下去她会不会控制住自己。
<br/><br/>    “你笑什么？我说的不对吗？”
<br/><br/>    云北墨认真的点头，声音还带着笑意，“小江南说的对，是哥哥不好，哥哥只是太累了就睡着了。”
<br/><br/>    南星一脸不赞同，“再累也要把被子盖好啊，着凉了怎么办？”
<br/><br/>    又给他把被角塞好，才道：“时辰不早了，我也要睡觉了，东里送来的衣服在桌上，哥哥你明早记得穿”说完快速的出去，还给他把房门带好了。
<br/><br/>    看着少年逃也似得背影，云北墨愉悦的笑出了声……
<br/><br/>    南星刚一出门，就见对面厢房门口站着一个人。
<br/><br/>    “六哥，怎么醒了？”
<br/><br/>    云北宸发丝微乱，修长的手抓着斗篷领子，有些疑惑，“小九，你为何从三皇兄房中出来？”
<br/><br/>    “他侍从送东西来，我帮他拿进去。”南星随口解释了一下。
<br/><br/>    “原来如此，那小九早些歇息咳咳咳……”
<br/><br/>    云北宸说着又咳嗽了起来，南星忙过去给他顺气，“六哥也是，快去歇息吧。”
<br/><br/>    云北宸乖巧的点头，露出一个微笑，“小九，你对我真好……”
<br/><br/>    “你是我六哥，我当然要对你好了。”
<br/><br/>    云北宸突然抓住她的手，问道：“那和……三皇兄有什么区别？”
<br/><br/>    南星顿了顿，尴尬笑道：“大概，没区别吧……”
<br/><br/>    “真的吗？你对我与对他……”明明，有区别的……
<br/><br/>    云北宸心思敏感，其实很容易察觉到不同的。
<br/><br/>    “六哥，你是我哥哥。”月光下，少年神色认真。
<br/><br/>    哥哥吗？
<br/><br/>    云北宸摇了摇头，心里怪异的感觉被他压了下去。
<br/><br/>    嗯，他是小九的哥哥，永远都是！<br/><br/>