    
                <br/><br/>    
                “他每前进一层天梯，雷域之中的能量，就要弱上一丝？”
                
            
            <br/><br/>    
                “究竟是巧合，还是什么？”
                
            
            <br/><br/>    
                天羽神子的目光，微微凝实，有些不解，秦昊居然能够影响到天门吗？
                
            
            <br/><br/>    
                心中掀起了惊涛骇浪，这有点太不真实了。
                
            
            <br/><br/>    
                难不成，这登天之路，是为了秦昊而开？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                下方，秦昊吸收完第三层天梯的法则之力，已经跨入第四层。
                
            
            <br/><br/>    
                正在仔细观察的天羽神子，这下更加的确定了。
                
            
            <br/><br/>    
                因为，雷域上的能量缠绕，再度弱上了一筹。
                
            
            <br/><br/>    
                这特么……居然和自己的猜想一模一样。
                
            
            <br/><br/>    
                旋即，紧闭双眸，不在抵抗法则之力，而是缓缓洗礼。
                
                    
                
            
            <br/><br/>    
                按照这种削弱程度，只要秦昊行走到九百层，自己的肉身稍微在强上一丝，那么就能够直接去跨越雷域了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                外界，十万大山，武天秘境之外。
                
            
            <br/><br/>    
                淡淡的圣威，弥漫在整座山脉之上，缓缓运转开来。
                
            
            <br/><br/>    
                无数生灵，匍匐在地。
                
            
            <br/><br/>    
                从武天秘境开启至今，他们已经被威压了无数次了。
                
            
            <br/><br/>    
                在大山深处，甚至有真神级别的凶兽，但……依旧被压制。
                
            
            <br/><br/>    
                心中恐慌到极致，生怕人族杀进来。
                
            
            <br/><br/>    
                露出臣服之意。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                嗡鸣之声，缓缓流转开来，在虚空之中响彻。
                
            
            <br/><br/>    
                积分榜单上的投影，让无数人都傻眼了。
                
            
            <br/><br/>    
                “秦族帝子……这是什么情况？怎么现在才前行到第四层。”
                
            
            <br/><br/>    
                “而且，最关键的是，天羽一族的那位，以及其他人，几乎都到了九百九十九层，只差一步，就跨入了千层天梯。”
                
            
            <br/><br/>    
                “他们都在停滞，似乎眼前的雷域，将他们全部都给挡住了。”
                
            
            <br/><br/>    
                “怎么回事儿？难不成登天之路，现在并不想有人登顶吗？”
                
            
            <br/><br/>    
                五大界的真神强者们，露出了一丝疑惑。
                
            
            <br/><br/>    
                虽然他们和秦族，多多少少都有些许仇恨。
                
            
            <br/><br/>    
                但……最终无论怎么说，大家都是一方天地的势力。
                
            
            <br/><br/>    
                并且，和外族比起来，肯定是格外偏向一方天地的。
                
            
            <br/><br/>    
                秦昊，则是真武世界年轻一辈如今最顶端的战力。
                
            
            <br/><br/>    
                连半步真神级别的真龙投影，都给一拳轰杀了，那天羽神子，在他们看来，自然也不在话下。
                
            
            <br/><br/>    
                不过，让人费解的是，秦昊居然一直在下方天梯，走走停停。
                
            
            <br/><br/>    
                就连临风尊者等等，各位道神强者，都有些疑惑。
                
            
            <br/><br/>    
                这小子，究竟在玩些什么？
                
            
            <br/><br/>    
                “长生，帝子在做什么？”秦无生眉宇微微皱起，虽然登天之路可能是假的，但……现在是个啥情况？
                
            
            <br/><br/>    
                想要询问，但片刻之后，又觉着不合适，秦昊的天赋已经是万古无一了，万里灵海，这是个什么概念？
                
            
            <br/><br/>    
                只要大变一到，绝对能够成圣的存在，甚至能走的比自己更加长远！
                
            
            <br/><br/>    
                旋即，再度开口说道。
                
            
            <br/><br/>    
                “算了，不必去研究，帝子自然有自己的考量，咱们只管等待即可。”
                
            
            <br/><br/>    
                “毕竟，帝子也快成长到族长的位置了。”
                
            
            <br/><br/>    
                这也算是一种信任。
                
            
            <br/><br/>    
                毕竟，再过不久，秦昊就要成为下一代的族长。
                
            
            <br/><br/>    
                将会率领秦族，走向更高层次的辉煌。
                
            
            <br/><br/>    
                甚至，或许可以重现上古。
                
            
            <br/><br/>    
                “呵呵呵。”
                
            
            <br/><br/>    
                但，就在此时，一旁的玄无双，冷眼看来。
                
            
            <br/><br/>    
                “无生兄，什么叫做快要成为族长了？”
                
            
            <br/><br/>    
                “就算秦昊要接班，也应该是追随他父亲，进入我玄天圣地，成为圣主！”
                
            
            <br/><br/>    
                “子承父业，这可是从古至今的老话，难不成你还允许？”
                
            
            <br/><br/>    
                目光，微微斜视。
                
            
            <br/><br/>    
                这样的存在，必须得拉到自家圣地内，万一跑了，岂不是血亏？
                
            
            <br/><br/>    
                该出手的时候就得出手，现在不抢，更待何时？
                
            
            <br/><br/>    
                玄天圣地虽然有了秦长生，但……自家圣主，有时候有点太过莽撞了。
                
            
            <br/><br/>    
                亦或者说，对上古时期的那些强者，了解的太少。
                
            
            <br/><br/>    
                若是大劫之后出现的势力，秦长生一人可横扫。
                
            
            <br/><br/>    
                但像真龙一族这等从远古就存活至今的古老种族，他居然也一人去。
                
            
            <br/><br/>    
                虽然豪迈，虽然是壮举。
                
            
            <br/><br/>    
                但……始终有点太过不将自己的性命当回事。
                
            
            <br/><br/>    
                这些势力之中，可都是老家伙存在的。
                
            
            <br/><br/>    
                若是自己两人没有感应，没有出手。
                
            
            <br/><br/>    
                或许今日可能就会陨落。
                
            
            <br/><br/>    
                可能会极限一换一，但……在他们的心中，秦长生可不仅仅只是一换一那么简单啊！
                
            
            <br/><br/>    
                日后的成就，绝对非凡！
                
            
            <br/><br/>    
                再者而言，有两个绝世天骄，自然更好。
                
            
            <br/><br/>    
                “老家伙，你是要从本座这儿抢人？”
                
            
            <br/><br/>    
                “无生兄，是你要从我圣地抢人。”
                
            
            <br/><br/>    
                两人目光，隐隐约约之间，带着火花闪烁。
                
            
            <br/><br/>    
                淡淡的圣威，开始碰撞起来。
                
            
            <br/><br/>    
                先前还是盟友的两家，此刻因为秦昊，差点快要打起来了。
                
            
            <br/><br/>    
                五大界的道神强者们，有点瑟瑟发抖的意思。
                
            
            <br/><br/>    
                尼玛……这是神仙大战。
                
            
            <br/><br/>    
                两大准圣要是战起来。
                
            
            <br/><br/>    
                按照现在的天地环境，或许会崩坏一小半个界。
                
            
            <br/><br/>    
                无奈之下，只能露出苦笑，缓缓朝后移动。
                
            
            <br/><br/>    
                秦昊的天资，确实太过强大了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，玄海星域之中，缓缓震动起来。
                
            
            <br/><br/>    
                无数银辉，都绽放出属于自己的光彩。
                
            
            <br/><br/>    
                一颗颗星辰，浮现在长空银河之上。
                
            
            <br/><br/>    
                “怎么回事儿？”
                
            
            <br/><br/>    
                “有天大机缘出没吗，整片星域仿若都在震动。”
                
            
            <br/><br/>    
                “嘶，最近究竟怎么了，先是有秦长生，后有准圣大战。”
                
            
            <br/><br/>    
                星域之中，无数强者，都震动了。
                
            
            <br/><br/>    
                没办法，这其中关乎的事太多了。
                
            
            <br/><br/>    
                秦长生刚离去没多久，似乎也就个把时辰，现在……又特么出现大事了。
                
            
            <br/><br/>    
                整个星域震动，就算是圣人，或许都难以做到吧。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                突然，就在众多强者摸不到头脑之时，一道璀璨的华光，在星海之上，若隐若现。
                
            
            <br/><br/>    
                它缓缓的流转着，仿若有一条登天之路，直达天听。
                
            
            <br/><br/>    
                看不真切，太过朦胧了。
                
            
            <br/><br/>    
                无数的仙雾，弥漫在四周。
                
            
            <br/><br/>    
                但……一些古老的存在，瞬间反应过来。
                
            
            <br/><br/>    
                “登天之路！远古出现过一次的登天之路！”
                
            
            <br/><br/>    
                “天门，那绝对是天门！”
                
            
            <br/><br/>    
                “嘶，远古的天大机缘，居然出现在这一世了，看来诸天万界，也快要乱了。”
                
            
            <br/><br/>    
                甚至有准圣的声音，传遍百万里，众多强者瞬间明白。
                
            
            <br/><br/>    
                这……是上古的登天之路。
                
            
            <br/><br/>    
                能够抵达传说之中的天界，甚至是在太古时期，统御诸天的天庭！
                
            
            <br/><br/>    
                有人，在向往着。
                
            
            <br/><br/>    
                很多强者，都朝着那个方向飞射而去。
                
            
            <br/><br/>    
                速度快到了极致，生怕自己跑慢了。
                
            
            <br/><br/>    
                准圣的气息，一个接着一个出现。
                
            
            <br/><br/>    
                这是机缘，滔天机缘！
                
            
            <br/><br/>    
                当然，也可能是无穷深渊！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今日份第三更到了，感谢大家的支持，另外大家要进读者裙的，可以看五十九章末尾~
                
            
            <br/><br/>