
第236章&nbsp;&nbsp;朱砂痣2<br/><br/>
“子乐。”言慎唤了一声。<br/><br/>
被唤作子乐的鸦青色长袍少年立即拿过旁边盒子里放着的玉钗，他起身走到香娘子面前，矜持有礼的把玉钗插到少女的发髻上。<br/><br/>
他轻声询问：“你，可愿跟我？”<br/><br/>
香娘子是个心细的姑娘，所以她看得出来子乐是真心待她。<br/><br/>
明明她是个瘦马，他为她戴玉钗的时候却那么的小心翼翼，眼睛澄澈，除了欢喜并无其他腌臜的情绪。<br/><br/>
而且那话，本不该问的。<br/><br/>
作为瘦马，说的好听是人，说的不好听，那就是货物，货物有选择的资格吗？<br/><br/>
必定是没有的。<br/><br/>
香娘子相信如果自己拒绝，眼前这个唇红齿白的少年郎肯定会选择放弃。<br/><br/>
“愿意。”她朱唇轻启，小声的说。<br/><br/>
妇人见此，立即欢喜的说：“如此极好，不过……瑶娘子二位公子可有意？”<br/><br/>
她是有些惊讶的，香娘子虽然也生的貌美，但是要是对比瑶娘子，到底是有些逊色。<br/><br/>
她本以为瑶娘子会更加容易被人相中，倒是没想到第一眼相中的居然是香娘子。<br/><br/>
子乐看了一眼旁边的浮光，然后摇摇头，他说：“瑶娘子很好，但是本公子更加倾向于香娘子。”<br/><br/>
如此，妇人又看向言慎，子乐见此，立即笑道：“他还没成亲，要是先纳妾，恐怕要被他父……父亲打断腿。”<br/><br/>
妇人尴尬的笑笑，“香娘子，瑶娘子你们先退下吧。”<br/><br/>
浮光离开前看了一眼言慎，但是并没有出声。<br/><br/>
姑娘离开，那么接下来就讨论是价钱的事儿了。<br/><br/>
“香娘子要多少彩礼？”子乐问道。<br/><br/>
听到这人，妇人和男人都明白子乐对香娘子真的是一万个上心。<br/><br/>
夫妻二人对视一眼，然后比了两根手指，“两千两白银。”<br/><br/>
“一千五百两。”很少说话言慎开口就砍价。<br/><br/>
一千五百两才是中规中矩的价格，两千两绝对是抬高了，言慎觉得没必要做这个冤大头。<br/><br/>
的确，言慎说的价格才是他们最开始对香娘子的定价，可是这不是遇到了有钱人吗？而且这人对香娘子还那么上心，两千两他肯定愿意拿出来。<br/><br/>
“这位公子，您也看到了，我们香娘子是十分优秀的姑娘，两千两我都是看在公子对我们家姑娘很是爱惜的面子上给的价格。”<br/><br/>
“子乐，我们走。”言慎二话不说拽着子乐就要走，“你要什么美人我都给你寻来，不一定非她不可。”<br/><br/>
夫妇俩见此有点着急了。<br/><br/>
这怎么说走就走？<br/><br/>
“等等，我们有话好好说，有话好好说啊。”男人着急的从座位上站起来去追言慎二人。<br/><br/>
“要不咱们各退一步，一千八怎么样？一千八。”<br/><br/>
子乐挣脱言慎的桎梏，他说道：“言慎，我知道你可能不理解我，但是我相信你他遇到那个人，你自己就会明白的。”说完，子乐转身，他从怀里掏出银票，说道：“不用少，就两千两，她的卖身契，以及契约我们签好。”<br/><br/>
子乐有钱，这是其一，其二他是觉得他喜欢的姑娘值得最好，他已经无法给她正妻之位，既然如此，钱财方面他就不想抠抠搜搜。<br/><br/>
他要让那些人羡慕他的姑娘。<br/><br/>
言慎：“……”这白痴还真是冤大头。<br/><br/>
这倒是把夫妇俩高兴坏了，那可能是两千两白银啊，白花花的银子啊。<br/><br/>
这种事情只要钱到位，那么一切都好说。<br/><br/>
夫妇俩把卖身契，以及契约签好，而香娘子这边已经拉着浮光的手依依惜别了。<br/><br/>
她就像是个大姐姐一样安慰浮光，“妹妹不要担心，以后你肯定会遇到好人家的，我相信，一直都相信。我不在的时候，你一定要照顾好自己，知道吗？”<br/><br/>
“你自小身子就弱，可千万要照顾好自己。”<br/><br/>
“如果身子不适，一定要及时告诉母亲和父亲，他们一定会给你请大夫的。”<br/><br/>
浮光轻轻拍拍她的手，说道：“姐姐，我都没事，倒是你，以后若是有什么难处可以来找我。”<br/><br/>
香娘子轻轻笑笑，她伸手摸了摸浮光的发髻，但是并没有把浮光的话放在心上，毕竟她还只是个姑娘家，她要是真的有什么难事也不好来找她。<br/><br/>
“好了，我走了，我会再来看你的。要珍重。”香娘子抹了一下眼睛，却是含笑离开的。<br/><br/>
等香娘子走后，其他姑娘才满是嫉妒的说道：“假惺惺的，不就是炫耀自己被选走了吗？”<br/><br/>
<br/><br/>
浮光并不理会这些姑娘。<br/><br/>
但是她们可不会善待浮光。<br/><br/>
只听她们跟吃了柠檬一样说道：“明明是我们里面长得最好看的，现在还不是没有被选中，害，这说不准以后就只能进青楼的命咯。”<br/><br/>
浮光回了院子，不想搭理这些人。<br/><br/>
外面子乐把香娘子领走，没走多久，言慎就说道：“我忽然想起有点事，你先去处理你的事情。”<br/><br/>
子乐抱得美人归自然不想搭理自己兄弟，于是摆摆手，“去吧去吧，做事情小心点。”<br/><br/>
言慎点头，他掉头就走。<br/><br/>
不多时，言慎坐在一处院子的墙头上，他目光扫了一圈，最后定格一处亭子里。<br/><br/>
亭子里有一红衣美人，美人着红色诃子裙，外罩同色带着流光的广袖大袖衫，长长的披帛更加显得几分婀娜多姿。<br/><br/>
她的手腕处摆放着一个茶盏，茶盏通体青色，玉的色泽，瞧着不像是普通物品。<br/><br/>
美人慵懒的趴在矮几上，姿容昳丽，美艳动人。<br/><br/>
言慎也不知道自己怎么了，他就是想回来看看这个倾国倾城的美人。<br/><br/>
他身份尊贵什么样的美人没见过？但是美得这么出众的的确少见，而且见了第一眼，他就觉得这人生的好看，极好看。<br/><br/>
他是不可能学着子乐那样带一个瘦马回去，绝对不会被允许的。<br/><br/>
他就算纳妾，也必须是身家清白，区区瘦马便是为奴为婢都不行。<br/><br/>
言慎在墙头上坐了一会儿，然后移开目光，跳墙离开了。<br/><br/>
他以为自己以后不会再来了，但是以为就是以为，事实就是事实，事实就是，他第二天又爬墙头了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67165974"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;朱砂痣2">加入书签</a>
</div>
