    
<br/><br/>    “那倒不是。”曼殊话锋一转，“顾先生既然在毛料销售会上见过我，也应该知道，我侥幸赚了几百万。”
<br/><br/>    顾子墨一愣。
<br/><br/>    就这个理由吗？
<br/><br/>    因为赚了几百万，就看不上那二十万了？
<br/><br/>    可几百万，在他看来也不算什么。
<br/><br/>    钱花起来很快的。
<br/><br/>    “还有一点，顾先生恐怕不知道，就我那套房子的装修，就胜出其他房子二十万了。”
<br/><br/>    她看顾子墨的目光就真带那么点儿意思了。
<br/><br/>    所以，多给二十万，要求人家换房子，还一脸人家占了好大便宜的表情，怎么好意思？
<br/><br/>    “那就在这个基础上，再给曼殊同学加二十万。”顾子墨不等曼殊开口，继续劝，“希望曼殊同学能好好考虑，多出来的钱，足够你和你外婆的开销了，甚至可以供你读完大学。”
<br/><br/>    “没有人会嫌钱多烧手，不是吗？”
<br/><br/>    那套房子的装修胜出其他房子二十万的事，是曼殊信口胡诌的。
<br/><br/>    其实严思雨看的楼上那套也不错，只是装修比较老气，但人家因为书香门第的底蕴，所以选用的材料也都是不错的。
<br/><br/>    真正要比起来，与曼殊这一套可能还不相上下。
<br/><br/>    如果这个人和自己一点关系都没有，曼殊绝对不会跟钱过不去。
<br/><br/>    索性她只会在这里住高三一年，老太太以后住的话，对装修要求就没曼殊这么高了。
<br/><br/>    至少，楼上的房子是一定附和老年人的审美的。
<br/><br/>    “是没人会嫌钱多，但我就是单纯地喜欢我自己买的这套房子。”
<br/><br/>    曼殊也不想和顾子墨多说：“千金难买心头好，顾先生何必为难我一个没见过世面的小丫头呢？君子不夺人所好，不是吗？”
<br/><br/>    她说完，就不搭理顾子墨，径直朝小区里面走去。
<br/><br/>    顾子墨看着曼殊的背影，眼睛底下映出一片阴影。
<br/><br/>    好一个君子不夺人所好！
<br/><br/>    但如果他想夺呢？
<br/><br/>    “哦，对了。”曼殊像是不经意回头，正对上顾子墨没来得及收回的视线。
<br/><br/>    她装作没看见他眼底的阴暗，笑道：“我相信顾先生不会用其他手段逼迫我们婆孙二人搬家吧？毕竟，我看顾先生能亲自找过来，也是光明磊落之人。”
<br/><br/>    “自是不会。”顾子墨目光一变，淡淡道。
<br/><br/>    “我信顾先生不是那种小肚鸡肠的人。”曼殊似对他的反应极为满意，“我和外婆是农村来的，不懂礼数，若有得罪之处，还请顾先生见谅。”
<br/><br/>    农村来的，不懂礼数。
<br/><br/>    如果顾先生敢用强硬的办法，那我们自然也豁得出去。
<br/><br/>    投鼠忌器这个词，现在就可以很好的用在顾子墨身上。
<br/><br/>    他听明白了颜曼殊的言下之意，脸色不太好看。
<br/><br/>    “我还是希望曼殊同学能好好考虑，如果你想通了，随时可以给我打电话。”
<br/><br/>    顾子墨似浑不在意，还从车里拿了一张名片，走几步追上曼殊，递到她手里。
<br/><br/>    而马路对面，和林文雅一起出来吃饭的严思雨，恰好看见了这一幕。
<br/><br/>    从她的角度，就是顾子墨在给颜曼殊什么东西。
<br/><br/>    她脑子里一下子冒出一个词——私相授受！<br/><br/>