
那些人得了钱，就把喜鹊给放了，并且训斥她，说：<br/><br/>
“这次就算了，回头要是再敢胡说八道，可就别怪我们不客气了。”<br/><br/>
“多谢官爷开恩，多谢官爷开恩。”樵夫说着好话，将喜鹊带了回去。<br/><br/>
喜鹊一再请樵夫相信她。<br/><br/>
说她本来就是娴妃娘娘身边的宫女，她们被贼人给丢下山崖了。<br/><br/>
樵夫是相信的，因为他捡到她的时候，她那一身的衣服可不是一般人穿的。<br/><br/>
他也多次出去打听娴妃娘娘的事。<br/><br/>
然而，宫里一点不好的消息都没传出来。<br/><br/>
喜鹊说：“后宫里哪位娘娘薨了，肯定不会保密的。<br/><br/>
难道说，娘娘也机缘巧合的得救了？”<br/><br/>
“可是，那么高的悬崖被摔下来，不死也残了。<br/><br/>
我那天遇到你的时候，旁边没有人。”樵夫说道。<br/><br/>
她又请樵夫打听娴妃娘娘的事。<br/><br/>
樵夫打听到得知那日上香之后，娴妃娘娘就回宫了。<br/><br/>
完好无损的回去了。<br/><br/>
喜鹊无论如何都想不通。<br/><br/>
明明她们是一起被投下山崖的，娘娘怎么可能完好无损的回去了？<br/><br/>
而且，娘娘也不可能不找她的。<br/><br/>
她百思不得其解。<br/><br/>
过了两年，到了上元节，樵夫说要去趁着上元节去楚都卖花灯。<br/><br/>
这时候，他们的长子已经出生了，他不放心她一个人带着孩子在家，就带她们母子一起去了。<br/><br/>
于是，两人在拱桥那里摆摊。<br/><br/>
喜鹊身子不好，抱不动孩子。<br/><br/>
樵夫将孩子背在身上，让喜鹊帮忙照拂着摊子。<br/><br/>
上元的那天晚上。<br/><br/>
喜鹊亲眼看到陛下带着娴妃娘娘装扮成富家老爷和夫人的模样前去逛花灯会。<br/><br/>
两人从桥上下来，喜鹊一眼就认出他们来了。<br/><br/>
娴妃娘娘看上了他们的花灯，陛下还挑了一盏八角宫灯送给她。<br/><br/>
喜鹊的视线跟娴妃娘娘的视线对上了，但是对方根本就没有认出她来。<br/><br/>
她回头跟樵夫说起了这事。<br/><br/>
樵夫让她不要再想这些事了。<br/><br/>
宫里的不管是真娘娘还是假娘娘，都不是他们能管得了的。<br/><br/>
他们现在已经有了孩子了，做事要为孩子多想想。<br/><br/>
喜鹊这才作罢了。<br/><br/>
说完了这些，她对沈修远说：<br/><br/>
“奴婢一直都想不通，娘娘明明和我一起被扔下来了，可她怎么会完好无损的在皇宫里？”<br/><br/>
<br/><br/>
沈修远也很快就抓到了重要的信息。<br/><br/>
她们上香那日遇到的贼人不图钱不图色，那就是图命来的。<br/><br/>
有人在背后要谋杀她们。<br/><br/>
如果是偷天换日，那就基本可以认定，永华宫里的那位不是他的生母。<br/><br/>
他面色阴沉，说：“很多事情都还在调查，相信会有水落石出的哪一天。<br/><br/>
如今我们大张旗鼓的来找你，恐怕背后有人会对你们不利。<br/><br/>
我们要暂时带你们到楚都去，把你们给安顿好，同时也是保护你们。<br/><br/>
你可愿意？”<br/><br/>
“我愿意。”喜鹊立刻说道。<br/><br/>
沈修远就让人带着喜鹊一家几口人来到楚都，将他们安置在一个很安全的地方。<br/><br/>
吃穿用度都由他来负责。<br/><br/>
他回去去找楚皇，并没有告诉他喜鹊的事，而是问：“母妃娘家有没有孪生姐妹？”<br/><br/>
楚皇愣了一下，心里一个可怕的念头就形成了。<br/><br/>
他说：“你母妃原先有一个孪生妹妹，性格飞扬跋扈，而且争强好胜，和你母妃的性格完全不一样。<br/><br/>
但是她在你母妃出事前三年就已经死了。”<br/><br/>
“她是怎么死的？”沈修远连忙问道。<br/><br/>
“掉水里淹死的。”<br/><br/>
沈修远又问：“可曾确认过？”<br/><br/>
楚皇的脑海中顿时有什么东西炸开了，说：“声不见人，死不见尸，你外公给她立了衣冠冢。”<br/><br/>
沈修远这么一问，立刻就将楚皇心里的思路给理通了。<br/><br/>
难不成庄镜的那个孪生妹妹庄梳根本就没有死？<br/><br/>
而是先通过假死来迷惑众人，后面通过手段来个李代桃僵？<br/><br/>
他越想越有这种可能。<br/><br/>
真是太可怕了。<br/><br/>
这个女人竟然能提前三年就开始实施行动，那到底是何时就开始筹划了？<br/><br/>
他跟庄镜早就认识了，早就两情相悦了。<br/><br/>
就是庄梳死的时候，庄镜也才进宫两年而已。<br/><br/>
难道，庄梳在她姐姐还没进宫之前就开始策划了？<br/><br/>
太可怕了。<br/><br/>
他挥了挥手让沈修远先下去，自己则是寻了个机会，去拜访庄老先生。<br/><br/>
庄老先生是他的恩师，他做太子的那些年，都是太傅教导他的，还将女儿嫁给了他。<br/><br/>
只是这些年，他痛失爱女之后就远离了朝堂，没有再参与朝堂的事。<br/><br/>
他带了礼物来看他，同他一起下棋。<br/><br/>
两人下棋聊天，聊着聊着就聊起了庄镜她们两姐妹来了。<br/><br/>
更多的是问庄梳的事。<br/><br/>
在庄老先生的心中，庄梳是失足掉在河里淹死了，死后连尸体都没有找回来。<br/><br/>
提起来的时候就泪水涟涟。<br/><br/>
楚皇就默默地听着，基本上已经可以肯定，庄老先生真的什么都不知道。<br/><br/>
他回去之后夜不能寐，如果永华宫里的不是庄镜，真正的庄镜又在哪里？<br/><br/>
难道已经死了？<br/><br/>
想到这种可能，楚皇的心痛的无以复加。<br/><br/>
如果他的猜测是真的话，那他这些年的宠爱岂不是都在仇人的身上了？<br/><br/>
他强迫自己冷静下来，莫让仇恨蒙蔽了双眼。<br/><br/>
次日，楚皇就让沈修远带人去找庄镜。<br/><br/>
如果人还活着，那他要见人。<br/><br/>
如果人死了，那他就要见到坟墓。<br/><br/>
沈修远知道此事不宜张扬，就打算低调出去。<br/><br/>
沐冬至想跟他一起去。<br/><br/>
他说：“你就不要跟着去了，我要去的地方估计不通马车，走起路来很辛苦。”<br/><br/>
沐冬至说：“我的运气向来都不错，也许跟你一起去真的能找到人。<br/><br/>
再说了，我也不想跟你分开，我怕你会遇到危险。”<br/><br/>
沈修远还想多说什么，她就说：“我担心你，就像你担心我一样，难道你不能体会这种心情吗？”<br/><br/>
沈修远无奈，只好带她一起去了。<br/><br/>
按照喜鹊的说法，她们是从相国寺的山上被丢下来，那他排查的范围就在相国寺所在的香山附近。<br/><br/>
他们在山谷中经过了好几个村庄，都没有发现什么可疑的人。<br/><br/>
一连三天都没有什么消息。<br/><br/>
“远哥……”沐冬至欲言又止。<br/><br/>
沈修远知道她想说什么。<br/><br/>
她想说可能再也找不到人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69386021"&nbsp;&nbsp;chaptername="第720章&nbsp;&nbsp;找到了娴妃娘娘的宫女">加入书签</a>
</div>
