    
        <br/><br/>    看到杨辰来了，那些网红赶紧把镜头都对准了他。
<br/><br/>    “家人们，老板来了，看见没？没开美颜，纯素颜，够帅吧？”
<br/><br/>    “老铁们，老板来了，马上我们就能进去吃面和蛋炒饭了。点赞数破10万，我就上去近距离拍老板。老铁们，快点点赞啊。”
<br/><br/>    “宝宝们，老板来了，我们排在第10位，绝对能吃到面和蛋炒饭。待会我近距离拍摄黄金蛋炒的每一粒米给大家看。有礼物的刷一下礼物，花一抖币加入粉丝团。没礼物的可以点赞，点赞不要钱。”
<br/><br/>    ……
<br/><br/>    看到这些网红变着法地跟粉丝们要钱，杨辰非常不爽。
<br/><br/>    这么说吧，如果这些是才艺主播，靠自己的才艺获得粉丝的打赏，杨辰都不会反感。
<br/><br/>    偏偏这些主播整天就会喊哥哥，姐姐，老铁666，家人们，宝宝们，再上一点，不能输给对面……
<br/><br/>    这跟乞丐有什么区别？
<br/><br/>    你特么哪怕表演一个倒立洗头，那也算是你付出了劳动，张口跟人要打赏也能说的过去。
<br/><br/>    什么都不会，只会空喊口号，恶不恶心呀。
<br/><br/>    官方演播室。
<br/><br/>    何老师按照导播提示，点开了杨辰的直播间。
<br/><br/>    何老师：“哇，105号的面馆成了网红打卡圣地啊。你们看，好多网络主播在现场做直播啊。”
<br/><br/>    金姐：“105号现在是真的火了哎。在这么下去，挑战赛还没结束，他自己就成了大网红。”
<br/><br/>    周春雪：“我觉得他真的很厉害，但是我又隐约觉得有些不安。”
<br/><br/>    何老师：“不安？为什么会不安呢？”
<br/><br/>    周春雪：“之前象棋比赛，他打遍天下无敌手，却没留在棋坛。大家一致认为他是觉得没有对手太寂寞，所以才换一个领域。现在单纯说面食和米食，我觉得也没谁可以比他的手艺更好。按照他的性格，我估摸着他做不了多久就会关门，再去做其他行业。”
<br/><br/>    金姐：“女人的第六感一向很准的哦。我觉得春雪说的也有道理。105号不只是单纯地挑战生存，更是在挑战全行业，甚至全人类。”
<br/><br/>    唐强国：“被你俩这么一说，我真的很好奇105号能做多久，会不会真的跟你们说的那样巅峰时期再换行业。”
<br/><br/>    ……
<br/><br/>    杨辰用力拍了拍卷闸门，现场立刻安静下来。
<br/><br/>    随后，他大声宣布道：“各位，不好意思，我决定关店了。非常抱歉，让大家白排队了。”
<br/><br/>    “啊？”
<br/><br/>    现场立马响起一声惊叹。
<br/><br/>    生意这么好的面馆，居然突然要关店？
<br/><br/>    说难听点，哪怕是断胳膊断腿也要开啊。
<br/><br/>    这一天净赚几个W，它不香吗？
<br/><br/>    “老板，为什么关店啊？”
<br/><br/>    “对呀。生意这么好，怎么突然就关店了呢？”
<br/><br/>    “是你生意太好，被同行威胁了吗？”
<br/><br/>    “是你一个人忙不过来吗？你可以请人啊。招收学徒也行。别不做了啊。大家这么支持你，你完全可以靠这家面馆买车买房啊。”
<br/><br/>    ……
<br/><br/>    不光是现场的人惊讶，萌团她们仨也被震惊了。
<br/><br/>    生意这么好，卖出去一份打卤面或者炒饭，净赚50%以上。
<br/><br/>    怎么突然就不做了？
<br/><br/>    刚才还说今天限量供应50份呢。
<br/><br/>    这才几分钟，怎么就突然想关店呢？
<br/><br/>    萌团：“老板，是不是我们三个工资要的太高了？如果是这样，你可以适当减一点。”
<br/><br/>    呆小妹：“对哦。这么好吃的东西，我们也不舍得你就这么关店了。”
<br/><br/>    腐小团：“我可以主动降薪。行吗？”
<br/><br/>    杨辰笑着回道；“你们想多了，跟你们没关系，我只是突然之间不想做了。做人不能总满足于现状，要多尝试一些东西。”
<br/><br/>    大家就很好奇了，他接下来准备做什么。
<br/><br/>    官方演播室。
<br/><br/>    何老师：“哇，春雪的直觉太准啦！105号真的不做了啊！”
<br/><br/>    金姐：“女人的第六感就是这么准。”
<br/><br/>    唐强国：“春雪，你这直觉准的有点离谱啊。说你们心有灵犀都不为过。哈哈……”
<br/><br/>    周春雪：“哎呀，我不知道该高兴还是该难过。以后可能吃不到那么好吃的面和炒饭了。不过，我能这么懂105号倒是挺让我很开心的。嘻嘻……”
<br/><br/>    官方直播间弹幕。
<br/><br/>    “春雪真是666，这直觉没谁了。”
<br/><br/>    “他俩是不是有一腿？要不然她怎么可能突然就觉得他不做了呢？”
<br/><br/>    “我觉得都是节目组的套路，周春雪的人设就是第六感很准。105号巅峰时期关店，肯定也是节目组的安排。这样一来势必让我们感到震惊，不可思议，才能引发更多的话题讨论。套路，妥妥的套路。”
<br/><br/>    ……
<br/><br/>    此时，一个瘦高个的男子拿着直播设备突然冲到杨辰面前，指着他说道：“杨辰，你牛逼什么啊？你再牛逼，也不过是个做面和炒饭的。不管你把面和炒饭做的多好吃，它们是中是面和炒饭，只能在街边混，进不了大雅之堂。你去看看高档餐厅，高档宴会，甚至是国宴。人家都是做菜，谁下面条和炒饭了？你关店的决定是正确的，因为你做一辈子都不会有出息。”
<br/><br/>    现场的网红都把镜头对准了这个瘦高个的男子。
<br/><br/>    他不但不觉得不好意思，甚至还冲其他网红的镜头微笑，比胜利的手势。
<br/><br/>    显然，这是一个为了蹭杨辰热度而不要脸的人。
<br/><br/>    他故意这么哗众取宠，无非就是想让大家都关注他。
<br/><br/>    经常上网的人都知道，有些人为了红可以毫无底线。
<br/><br/>    对他们来说，黑红也红，只要红了就行，红了就有流量，有流量就能开直播要礼物，带货，等等。
<br/><br/>    杨辰专属直播间弹幕。
<br/><br/>    “我曹，这谁啊？特么的想红想疯了吧。这么热度蹭的是毫无底线啊。”
<br/><br/>    “这个人我知道，ID叫小二哈，人如其名，是真的很二。这货本来是一个米团骑手，看短视频兴起，做网红可以赚大钱，他就辞职专业做网红了。但是做了几个月也没做出名堂，天天拍一些毫无营养的段子，就是红不了。这是看杨辰太红了，故意来碰瓷杨辰搏出位了。”
<br/><br/>    “这货不是天天在视频里说不想认命，想靠短视频改变命运吗？天天说自己想段子想到凌晨三四点，米团骑手也不做了，拜了十几个师父，谁都带不红他。这是没办法了，准备破釜沉舟，碰瓷杨辰搏一搏了吗？”
<br/><br/>    ……
<br/><br/>    现场的客人们可不同意这个小二哈如此诋毁杨辰。
<br/><br/>    “哪里来的跳梁小丑？在这蹦跶什么？”
<br/><br/>    “我知道你，米团骑手转行拍视频，想破脑袋也红不了的小二哈。对吧？你真是人如其名，果然够二的。这是准备碰瓷杨辰，最后拼一把吗？”
<br/><br/>    “还有这么不要脸的人啊。我曹，你没本事，怎么搏出位都没用。跳梁小丑，你有什么资格在这里指指点点。你是能做一碗卖100块钱的面让大家疯抢，还是能做一份卖128还让大家觉得很便宜蛋炒饭？”
<br/><br/>    “政府就应该出台相关法律好好管管网络这一块。这帮人天天为了红真是毫无底线。”
<br/><br/>    ……
<br/><br/>    小二哈一点不尴尬，笑着说道：“难道我说的不对吗？你们见过哪个重要宴会上面给客人做面条，或者炒饭的？我说他登不了大雅之堂，说错了吗？”
<br/><br/>    呆小妹比起比较暴躁，立刻就怼道：“你算老几，有什么资格在我们老板面前唧唧歪歪。”        <br/><br/>