
“这座后山，也是协会的地儿吗？”<br/><br/>
第二日一早，凝光，刘善，北斗，七叔和柳白几个吃过早餐来别墅的后面散步。<br/><br/>
“是的，这一大片其实都被协会买下来了。”七叔说道，“露水的地不值钱。你要是舍得投资，市里不仅不收你的钱，还白送你地。这一片土地都是以发展旅游业的名义买下来的。”<br/><br/>
七叔话说的相当直白。<br/><br/>
实在是凝光的个人气场太强，压制住了七叔。<br/><br/>
七叔越发的相信刘善的背景不简单，凝光的来历也更不是他能想象的。所以有话说话。<br/><br/>
要是凝光肯愿意亮明身份，帮风路市的翡翠市场在即将举行的会议里拿到更多的好处就更好了。<br/><br/>
“北斗，刘善，你们知道吗？海浪的声音就在这里。”凝光突然目光注视着这座小山，再也挪不开眼睛。<br/><br/>
“什么海浪？”七叔和柳白一头雾水。<br/><br/>
“你们知道吗？在我的家乡有一个故事。说是农夫一天做梦梦到自己挖到了一箱金子。<br/><br/>
于是他地也不种了，到处在他可能认为有金子的地方挖金子。<br/><br/>
可是到他死的时候，也没挖到金子。最后，他的几个儿子因为没钱将他挪到其他地方埋葬，于是只能在他家后屋找了一块地方挖个坑埋葬他。<br/><br/>
结果没想到，农夫梦中的那箱金子其实就在他的后屋里，儿子们在给他挖墓地的时候挖了出来。”<br/><br/>
“故事虽然是好的，但也仅仅只是一个故事而已吧。”柳白说道，“这世上的若要寻找财宝，怎么可能不从自己身边开始寻找呢。”<br/><br/>
“对啊。怎么不从自己身边开始寻找呢。”<br/><br/>
凝光轻笑一声，突然纵身一跃，跃至半空。<br/><br/>
“大地，向我臣服！”<br/><br/>
山峦震动，大地颤抖。<br/><br/>
无数岩石拔地而起。<br/><br/>
无数岩石离山崩散。<br/><br/>
“天权，崩玉。”<br/><br/>
凝光低声咏出了自己元素爆发的绝技。<br/><br/>
这一绝技原本是凝聚岩元素形成宝石，然后尽数打出。<br/><br/>
颇有点仙剑游戏里乾坤一掷这个招式的豪气感。<br/><br/>
不过在地球上，岩元素无法凭空变出宝石，但依然可以控制岩石，吸引宝石出来凝聚。<br/><br/>
眼前的山峰迅速开始溃散。<br/><br/>
潜藏在地下的矿脉在天权崩玉的影响下自大地而出！<br/><br/>
没错！<br/><br/>
凝光说的那个类似捧着金碗要饭的故事，就是在说七叔他们。<br/><br/>
谁能想到，中华翡翠协会买下的这块用来建造总部的地方下面，就是一条潜藏的翡翠矿脉呢！<br/><br/>
无数的翡翠原石被吸引过来。<br/><br/>
一个个矿洞凭空出现。<br/><br/>
半人高的翡翠原石砸在了众人的面前。<br/><br/>
“呼。”凝光轻叹一声，从空中落下。<br/><br/>
“北斗。”凝光轻笑了一声。<br/><br/>
北斗领悟了凝光的意思，直接甩腿一脚，踢在了一块翡翠原石上。<br/><br/>
翡翠原石当即崩裂，里面的极品翡翠散落了出来。<br/><br/>
这是一条品质超过地球已知的所有翡翠矿脉品质的极品矿脉。<br/><br/>
七叔和六百呆呆的看着眼前的一幕。<br/><br/>
他们不知道是该为这里居然有一条翡翠矿脉的事情惊讶呢，还是为凝光的能力惊讶。<br/><br/>
好像，这两件事情都挺超出他们的认知的。<br/><br/>
“将这里暂时封锁起来吧。被我挖掘出来的翡翠原石运到仓库，别急着全部切开，日后还有用处。”<br/><br/>
凝光淡定的吩咐七叔和柳白。<br/><br/>
话里话外的意思是将七叔和柳白当成手下使唤。<br/><br/>
但是柳白这会儿心里想的是，别说把我当成手下，就算是把我当成一条狗使唤我也愿意啊。<br/><br/>
这哪里是一个可以让自己吃软饭的富婆。<br/><br/>
这简直是一个能让自己位列仙班的仙女！<br/><br/>
只要能抱住这条大腿，什么都好说。<br/><br/>
“果然不愧是我队伍里挖矿最快的角色啊。”刘善看到这一幕，也不由的感慨了一下。<br/><br/>
帝君虽好，但不持久，技能有cd。<br/><br/>
还是凝光好。<br/><br/>
寻矿挖矿一条龙，效率杠杠的。<br/><br/>
“啊？”凝光不明所以的问了一声。<br/><br/>
凝光显然不知道游戏里自己最大的作用是挖矿。<br/><br/>
“咳咳。”刘善咳嗽了几句，岔开了话题。<br/><br/>
“话说，我们为什么不自己把这块地买下来开发翡翠原石矿脉呢？”<br/><br/>
这是让刘善非常不解的地方。<br/><br/>
一条翡翠品质极品的翡翠原石矿脉，价值已经单纯的无法用金钱来衡量了。<br/><br/>
虽然从翡翠协会手里买下这块地略显困难。但总有办法。<br/><br/>
但现在提前暴露出这条矿脉，要想再用钱买下来就难了。<br/><br/>
“我这几天除了下棋，也读了不少这里的法律书籍。在中华，地上的一切产出都是归国家所有的。”凝光对着刘善说道。<br/><br/>
“也就是说，即便我们买下了这块地方，想要出手翡翠原石，也无法绕开监管。必须得打通上下游渠道。将整个圈子里的人因为利益绑定到一起，才可能瞒下这件事情。”<br/><br/>
“那岂不是违法了？”<br/><br/>
“是违法了。但又不是我们违法。”凝光笑了。<br/><br/>
“第一桶金总是很难挣的。但如果有了第一桶金，那么做其他的事情就简单许多了。而比获得第一桶金更难的，是获得来源干净的第一桶金。<br/><br/>
以后我们是要建立一座漂浮在天空之上的城市群玉阁的。所以我们的第一桶金必须要干净无比，必须得没有法律上的问题。<br/><br/>
所以，注定我们不能染指这座矿脉。不过，用这座矿脉来暂时借取我们的第一桶金还是没有什么问题的。”<br/><br/>
“借取？”<br/><br/>
“对。”<br/><br/>
再回到别墅里，柳白因为迫于凝光的气场，不敢找凝光询问刚才发生的一切，找到了刘善这里。<br/><br/>
“上仙，您还缺牵马挑担的奴仆不，您看我够格不。”<br/><br/>
“不用这样。”刘善赶忙挥手，“我们修仙者也是信马克思的。不兴这一套。”<br/><br/>
“这个世界上真有神仙啊！”柳白一脸憧憬。<br/><br/>
因为提瓦特那边发动了因果律，所以柳白是丁点儿没有把凝光和游戏联系在一起，反而在猜想刘善等人是不是传说中的修仙者。<br/><br/>
“神是有的。”刘善点了点头。心想我家里就两个呢。<br/><br/>
“我知道我肯定是没什么修仙的天赋的。”柳白低声说道，“我就两个心愿，一个是您看我够格不够格给你们当个手套，帮你们操持这座矿脉的经营。”<br/><br/>
“这个你得和凝光谈。”刘善说道，“不用担心，凝光之后会找你讨论相关的事情的。”<br/><br/>
柳白作为一个年轻人，且是一个失去了主要赚钱能力的家族的年轻人，自然是凝光和刘善都看好的白手套。<br/><br/>
后续的一些计划少不了这个年轻人帮忙。<br/><br/>
“对了，还有一件事情呢？”<br/><br/>
刘善问道。<br/><br/>
“另一件事情就是能不能让神仙帮我问问，为什么不ban猛犸啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066383"&nbsp;&nbsp;chaptername="079吾乃天权：天权·崩玉">加入书签</a>
</div>
