    
        <br/><br/>    翌日中午。
<br/><br/>    林昊迷迷糊糊的张开眼睛，手机震动不断。
<br/><br/>    “卧槽！昨天怎么回事？为什么我旁边睡着个没穿衣服的！”
<br/><br/>    “我也是！她还要给我下面吃！”
<br/><br/>    “我的第一次啊！！！特么的完全不记得了！”
<br/><br/>    “@九亿少女的梦中情人，林昊！你丫出来，怎么回事？！”
<br/><br/>    林昊清醒了。
<br/><br/>    “昨晚还叫人家爸爸，现在叫人家名字，人心不古啊！”
<br/><br/>    三人大怒。
<br/><br/>    “放屁！谁特么叫你爸爸了！”
<br/><br/>    不认账？
<br/><br/>    林昊反手一连串视频和照片发出去，群里安静了。
<br/><br/>    “我欲赴死，有人作伴么？”吴洪刚生无可恋。
<br/><br/>    “同去！认贼作父，还有何颜面见江东父老。”冯柯羞愧难当。
<br/><br/>    “那个…琪琪穿个白衬衫进来了，我先忙去。”
<br/><br/>    钱铎没动静了。
<br/><br/>    林昊看得直笑。
<br/><br/>    这时，一个电话打了进来。
<br/><br/>    “喂，小林啊，有时间没？”
<br/><br/>    “杜哥啊，有时间。”
<br/><br/>    “那行，我一点到香山美墅，咱们门口汇合？”
<br/><br/>    “行。”
<br/><br/>    挂断电话，林昊洗漱完毕，顺便看了眼王秀芬二老。
<br/><br/>    “小林啊，咱们什么时候搬走？被人伺候得太不舒服了。”王秀芬问道。
<br/><br/>    林昊一笑：“您先忍几天，实在不舒服的话，我跟酒店说一声，就不让人服务了。”
<br/><br/>    “那行，我有老头子在这，不用别人伺候。”
<br/><br/>    老爷子在旁委屈巴巴。
<br/><br/>    林昊暗笑，又聊了几句才离开，驱车直奔香山美墅一号门。
<br/><br/>    哑黑色的跑车停在门口，保安默默行注目礼。
<br/><br/>    然后就见车主下车。
<br/><br/>    开始…捡垃圾？！
<br/><br/>    保安们瞪大了眼睛，有钱人的爱好都这么独特的么？
<br/><br/>    还真是…环保啊！
<br/><br/>    “诶？你看这人是不是有点眼熟？”
<br/><br/>    “好像有点…我想起来了！昨天颤音有个视频不就是他么！”
<br/><br/>    “诶对！”
<br/><br/>    两名保安恍然，神色尊敬起来。
<br/><br/>    “难得遇上，拍个视频吧！”
<br/><br/>    想到这，两人走过去。
<br/><br/>    “你好，请问你是良心车主么？”
<br/><br/>    “啊？”
<br/><br/>    林昊愣了下：“啥玩意？”
<br/><br/>    保安急忙点开视频：“就是这个。”
<br/><br/>    林昊一看，顿时哭笑不得。
<br/><br/>    视频中，正是昨天剐蹭的现场。
<br/><br/>    “好人一生平安。”
<br/><br/>    “活该你开兰博基尼啊！”
<br/><br/>    “有人知道车主的联系方式么？没别的意思，就想问问他介意老婆的性别么！”
<br/><br/>    “车我有，道歉的台词也想好了，就差车主位置了，我不要废品收购站，给换个新车就行！”
<br/><br/>    林昊被评论逗笑了。
<br/><br/>    “能拍个视频么？”保安期盼问道。
<br/><br/>    “拍呗。”
<br/><br/>    林昊欣然答应。
<br/><br/>    两个保安大喜过望。
<br/><br/>    这么好说话，可见视频不是装的！
<br/><br/>    于是，一人站到林昊身边，各种姿势摆拍，然后换另一人。
<br/><br/>    林昊一直微笑配合，直到杜明的声音传来。
<br/><br/>    “小林，这是干什么呢？”
<br/><br/>    一辆劳斯莱斯古斯特缓缓停下，杜明从车上下来，笑呵呵的问道。
<br/><br/>    “没事，我也成网红了，这不跟粉丝合影么？”
<br/><br/>    两个保安惊住了。
<br/><br/>    杜明，本地人几乎都知道的企业家，从一无所有到创立盛明集团，只用了二十年！
<br/><br/>    可以说是无数年轻人的偶像。
<br/><br/>    最关键的是，他是香山美墅的背后老板！
<br/><br/>    两个保安还是第一次见大老板来，有些不知所措。
<br/><br/>    林昊见状，拍拍他们肩膀：“行了，你们忙去吧。”
<br/><br/>    两人顿时放松下来，返回岗亭打开了大门。
<br/><br/>    “你在这等着吧。”
<br/><br/>    杜明冲司机说了一句，随后上了林昊的副驾。
<br/><br/>    “我也试试坐超跑的感觉，不介意吧？”
<br/><br/>    “介意什么，你又不是买不起。”
<br/><br/>    杜明摇摇头：“不一样，要是做生意投资的话，我有钱，要说拿来买一辆不太实用的超跑，那就算了。”
<br/><br/>    说着，他话锋一转：“对了，那视频我也看到了，你这车什么时候拿去换外壳啊？”
<br/><br/>    “还没找到门路呢，过几天再说吧！”
<br/><br/>    “过几天干什么啊，我有朋友是做超跑生意的，你要是放心的话，车交给我，修好了我给你送回来。”
<br/><br/>    “那敢情好，等会你直接叫人开走吧。”
<br/><br/>    杜明一笑：“行。”
<br/><br/>    八千万的车，说交给别人就交给别人，杜明对林昊又重视了一分。
<br/><br/>    拿起手机给司机打了个电话，杜明指着前边说道：“到了，就这。”
<br/><br/>    林昊一脚刹车，停在了一栋别墅面前。
<br/><br/>    看着面前的别墅，林昊心中暗叹。
<br/><br/>    城会玩啊！
<br/><br/>    不愧是价值一千多万的别墅，果然够豪华的。
<br/><br/>    绿树成荫，花草连绵，香山美墅的绿化面积，简直大得惊人。
<br/><br/>    “香山美墅都是四层，整个顶层都是主人的房间，卫生间，健身房，衣帽间……想怎么布置就怎么布置，顶楼开放，躺在上面眺望中央公园的感觉很不错。”
<br/><br/>    “二楼三楼共有八个房间，各带卫生间，剩下一些空余空间随意布置。”
<br/><br/>    “一楼则是客厅，厨房，餐厅，公共影音室。”
<br/><br/>    “还有地下室，能做杂物间，或是酒吧，KTV。电梯有一个，嫌少可以再外置一个，就是车库有点少了，只有两个，不能扩建。”
<br/><br/>    杜明一边介绍，一边带林昊走进别墅参观。
<br/><br/>    林昊的第一感觉，就是大。
<br/><br/>    这面积，不闹鬼都可惜了！
<br/><br/>    只有自己的话，林昊打死都不会进去住。
<br/><br/>    不是胆小。
<br/><br/>    这是对鬼神之说最起码的尊重。
<br/><br/>    “这是A区剩的三栋里面，视野最好的一栋的了，从这能直接看到中央公园的人工湖。”
<br/><br/>    说着，杜明带林昊乘电梯上了顶楼。
<br/><br/>    放眼看去，人工湖像是宝石一样，嵌在一片碧绿的翡翠中央。
<br/><br/>    林昊瞬间心动了。
<br/><br/>    “怎么样？要是不满意的话，我再带你去另外两栋转转。”
<br/><br/>    “不用了，这个就挺好。”
<br/><br/>    “行，那就签字吧，证件什么的，我让人给你办。”
<br/><br/>    杜明将一沓文件拿出来。
<br/><br/>    林昊刷刷完成了签字。
<br/><br/>    “装修设计，家具电器之类的，要不要我帮你联系？”
<br/><br/>    服务这么到位么？
<br/><br/>    你可是盛明集团的BOSS啊！
<br/><br/>    林昊有些奇怪，送房还能理解，人家拿着钱，怎么都能赚回来。
<br/><br/>    但这又是帮修车，又是帮装修设计，甚至连买家具家电这种事都想帮忙。
<br/><br/>    这就有些奇怪了。
<br/><br/>    简而言之，不符合你成功人士的逼格啊！
<br/><br/>    “杜哥，有什么事，你直说吧。”
<br/><br/>    杜明叹了口气：“被你看出来了啊。”
<br/><br/>    看不出来才奇怪好么！        <br/><br/>