
二十分钟后，任重与郑甜并肩离开，快步赶往集中睡眠舱。<br/><br/>
行到半路，郑甜心头满腹疑窦，几次欲言又止。<br/><br/>
但任重一路上都表现得很高冷，只心事重重的模样，不愿聊天。<br/><br/>
郑甜终究没能问出口。<br/><br/>
任重今晚开销不小。<br/><br/>
天赋测试用去5贡献点，下次倒不用再测了，这钱能省下来。<br/><br/>
嗯，如果还有下次的话。<br/><br/>
随后任重又买了一整套简易训练型外骨骼，售价为20贡献点。<br/><br/>
这东西外形看起来完全没有外骨骼的模样，有战术背心、迷彩长裤、遮阳帽、手套与鞋等五个部件，通体由有机纤维与藏在编制面料夹层里的电路组成，穿在身上几乎没有抗冲击防护能力，也不能提供战斗力加成。<br/><br/>
但是，训练装的重要性自不必多言。<br/><br/>
这是每个纯新人踏足机甲战士领域的敲门砖。<br/><br/>
它有两大作用。<br/><br/>
第一，对机甲战士的了解完全停留在表面的人，可以通过训练装去体会操控真正的战斗型外骨骼时的感觉。<br/><br/>
第二，通过保守的低强度刺激，让微电流顺着人体神经网络不断流通，像汹涌的河水拓宽河道那样，逐渐提高人体的生物电承载功率值。<br/><br/>
如果哪天任重的身体可以跑满训练装的最大输出功率，那就代表着他可以换上真正的战斗装备了。<br/><br/>
此外，任重还购买了五块与训练外骨骼配套的压缩电池。每块售价2贡献点，总计10点。<br/><br/>
就这三样东西，便拢共耗去35贡献点，等若郑甜小队里其他成员一个多月的收入，可谓巨款。<br/><br/>
但这些开销都在情理之中，全是必须项。<br/><br/>
可郑甜却唯独想不通另一个玩意儿他买来干嘛。<br/><br/>
磁暴粉尘手雷：三级特种炸弹，炸开时可挥洒出纳米级铷铁硼强磁粉末，覆盖面积为30米，粉末总质量3kg，浮空时间30秒。售价50贡献点。<br/><br/>
这玩意是三级的一次性消耗装备，能用到的地方很少，还死贵。<br/><br/>
小队里专业玩炸弹的欧又宁全幅家当加起来，也就能买两枚。<br/><br/>
但欧又宁一辈子都不可能买这东西，疯了还差不多。<br/><br/>
总之，得益于任重的败家，他今晚在军火商城里整整消费了85个贡献点，扣款扣得旁边的郑甜看着心惊肉跳。<br/><br/>
回到睡眠舱，各自安顿下来，任重终于躺下，心头这才稍松口气。<br/><br/>
如果刚才郑甜问他为什么要买手雷，他还真答不上来。<br/><br/>
今天他的收获还行，基本满意。<br/><br/>
唯一的遗憾是经过这些消费，他兜里只剩17.52贡献点，买不起与文磊同样等级的一级基础外骨骼，只能等回头存够钱了再琢磨。<br/><br/>
均衡型一级基础外骨骼，一共有五个基座类部件，分别包括头、身、手、腿、脚等位置的相应装备，总价150贡献点，平均每个部件需要30点。<br/><br/>
任重现在倒也不急，反正就算买了也不敢穿。<br/><br/>
晚上十点整，任重准时“睡着”。<br/><br/>
这一夜，他过得依然充实。<br/><br/>
工欲善其事必先利其器，他将所有时间都花在了学习机甲战士基础知识上。<br/><br/>
他全方位地学习了训练装的使用说明，再初步了解到机甲战士晋升相关的四大参数，分别为为脑机同步率、生物电承载功率值、脑反应指数以及体能综合指数。<br/><br/>
脑反应指数与体能综合指数与实战能力有关，差一点没事，起码能穿装备。<br/><br/>
任重的脑机同步率则是已经达标。<br/><br/>
当下他最需要提升的是第二个参数，生物电承载功率值。<br/><br/>
承载功率值的具体算法很复杂，外在表征倒是可以简单的概括为，这承载功率值是多少，机甲战士便能操控装甲输出多少最大功率。<br/><br/>
譬如文磊现在是资深一级战士，那么他的装甲最大输出功率肯定超过10千瓦。<br/><br/>
至于任重，目前这数字顶多只有1千瓦，正需要用训练甲来提升。<br/><br/>
当他的这数字超过10千瓦时，他就能穿戴一级装备，也勉强算是个未曾通过职称考核的准一级战士了。<br/><br/>
翌日清晨，一切皆是过往的重演，只稍有差别。<br/><br/>
这一觉睡醒后，任重第一时间查看了一下腕表里的余额。<br/><br/>
很好，涨了整整1点，现在是18.52。<br/><br/>
正式腕表果然不用缴纳丧心病狂的九成重税，以后任重就是个躺着也能发财的主了。<br/><br/>
任重“再次”受到郑甜的邀请，成为小队临时成员。<br/><br/>
随后六人便去食堂就餐，再去到停车场。<br/><br/>
与上次相比，郑甜的心情似乎好得有些过分，步伐轻快，带着整个小队走得也更快些。<br/><br/>
<br/><br/>
为了防止打乱时间，任重不得不全程控制着自己的步频与步幅，强迫另外五人不得不放慢下来，跟着自己的节奏摇摆，硬拖住时间。<br/><br/>
抵达停车场，又见一次职业队装杯，简单吐槽，出发。<br/><br/>
……<br/><br/>
任重通过旁人不易察觉的微操，将出门时间控制到与上次仅误差0.5秒，可以接受。<br/><br/>
同样的目的地，同样的路线，同样的座位安排，同样与陈菡语紧紧贴着。<br/><br/>
唯一的变化是任重身上穿了训练甲，且全程开启着低功率生物电刺激，他全身都麻，基本没感知到陈菡语身上的弹性。<br/><br/>
这玩意儿他从昨晚穿上后就一直开着，压根没关过。<br/><br/>
路上，郑甜依然与任重仔细解说了一番小队成员们的职业与特长，只多说了一句，等今天狩猎结束后，任重可以与文磊多讨教一番心得。<br/><br/>
文磊虽然在鞠清濛那里十分凄凉的成了笑柄谈资，但基本功扎实，水平还是很过硬的。<br/><br/>
……<br/><br/>
郑甜：“任先生，这是你的枪。等会你就……”<br/><br/>
任重：“好。”<br/><br/>
再次握住机枪，但任重心中再无上次那般感慨。<br/><br/>
在刀锋螂面前，这玩意顶多就是个大号滋水枪，洒洒水了，吓唬人而已。<br/><br/>
……<br/><br/>
悬浮卡车无惊无险抵达铁虫林。<br/><br/>
第一次遭遇战、第二次、第三次……<br/><br/>
阵地战，欧又宁秀了一把操作，一炮双响。<br/><br/>
至此，小队共计收入15贡献点。<br/><br/>
郑甜再次清点物资，“今天我们手风很顺，剩余物资还很充足，我提议扩大战果，你们觉得怎么样？”<br/><br/>
在问话时，郑甜眼神全程落在任重脸上。<br/><br/>
很显然，脑补过甚的郑甜十分尊重这位“大人物”的意见。<br/><br/>
任重暗暗深吸口气，“好！”<br/><br/>
郑甜：“去哪个方向？要继续往里吗？”<br/><br/>
任重：“你拿主意就好。”<br/><br/>
“好的。我觉得可以稍微深入。”<br/><br/>
郑甜笑眯眯道。<br/><br/>
小半小时后，车窗外的场景变得似曾相似，悬浮车感应器开始滴滴报警。<br/><br/>
任重晃眼一扫。<br/><br/>
能级反应强度指数7.7。<br/><br/>
出现了，与刀锋螂伴生的铁步甲。<br/><br/>
上次小队发现铁步甲时，见其能级低于一级墟兽的最低值10，还以为它是受了伤。<br/><br/>
现在任重心中从答案反推过程，却是知道这铁步甲之所以萎靡不振，压根就是因为有只刀锋螂定期来吸它身上的铁元素。<br/><br/>
他深吸口气。<br/><br/>
很好，时间、地点、接敌方位、墟兽种类、克制方法、墟兽命门等所有要素已经集齐。<br/><br/>
是时候开始运筹帷幄，决胜千里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178116"&nbsp;&nbsp;chapterid="67388319"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;微操大师，故地重游">加入书签</a>
</div>
