
牛磊回来了！<br/><br/>
得知这一消息，牛沙立即去门口迎接，喻正恩则跟在后面。<br/><br/>
喻狐狸是知道牛磊这两天会回来，所以，吃过早饭后，即跑到牛沙家喝茶闲聊，实际上，就是等牛磊。<br/><br/>
两人脚步匆匆，赶向大门口，但还没到大门口时，即看到了牛磊。<br/><br/>
很有气派啊！<br/><br/>
三十六七岁的样子，一米八五的个头，身形壮实，身着紧身衫，大步走来，雄风盎然！<br/><br/>
确实很有风范，颇有大将之气，实际上，无非是心中有底气，就像前面说的那样，好歹是皇宫里出来的太监，是皇帝身边混迹的人物，能没底气吗！？<br/><br/>
牛沙心中一喜，步子又快了几分，隔老远即热情喊道：<br/><br/>
“大磊，怎么不早点打电话，我开车去按你啊。”<br/><br/>
可惜，他儿子没半点热情，平淡应了一声：<br/><br/>
“用不着，进屋再说吧。”<br/><br/>
“好好，这位是喻伯伯……”<br/><br/>
本准备介绍一下，可话还没说，牛磊已抬脚向屋内走去，似乎都没看喻正恩一眼。<br/><br/>
牛沙笑容僵住，没说完的话全卡在了喉咙口。<br/><br/>
恍过神后，牛沙有些尴尬的对喻正恩小声说道：<br/><br/>
“喻兄，望莫见怪，你知道的，我儿子十岁就进了地虎门，像地虎门这些顶级宗门，只认实力和强者，亲情和人情观念淡薄了一些，所以……”<br/><br/>
“我懂，牛兄无需解释，再说了，以我俩的关系，还会在意这些吗，走吧。”<br/><br/>
嘴上是这么说，实际上心里骂着：臭德性，还只是个地虎门的弟子而已，若让你当上执事长老，那不得拽上天了，呸，老子又不是没见过大宗门的人。<br/><br/>
喻正恩确实见过大宗门的人，但同样的，也差不多像牛磊一个德性。<br/><br/>
所以，牛沙没有瞎说，那些大宗门内的子弟，确实只服拳头和实力，杀伐和戾气都很重，亲情和人情观念则十分淡薄。<br/><br/>
先不说这些，回到现场。<br/><br/>
牛沙和喻狐狸跟着进了屋。<br/><br/>
踏进屋内一看，只见牛磊已稳坐在家主的位置上，搭着二郎腿，一副太上皇的架式。<br/><br/>
好吧，牛沙自然不会和儿子计较，你要坐我那位置，那就让你坐吧。<br/><br/>
所以，牛沙和喻狐狸坐到了客座。<br/><br/>
“爹，你说一说，是怎么回事？”牛磊沉声问道。<br/><br/>
“是这样的，先是你堂兄牛犇和狄家的狄威……”<br/><br/>
“麻烦你说重点。”不等牛沙说完，牛磊生冷打断道。<br/><br/>
“……”<br/><br/>
牛沙哑口，难道不要把事情来龙去脉说一遍吗？难道这不是重点吗？<br/><br/>
见父亲半天不说话，牛磊有些不耐烦道：“我不是要听你讲故事，你只用告诉我，对手是谁，是什么身份，多深的修为，还有谁是金刚血脉？”<br/><br/>
“哦哦，好好。”<br/><br/>
牛沙忙说了一遍，整个像是给儿子汇报工作一般。<br/><br/>
牛磊听完后，说道：“除掉叶凡，然后把狄威带到宗门除掉，是这么回事吧。”<br/><br/>
“是。”<br/><br/>
“宗门有宗门的规矩，普通子弟不能妄自动手，但明天会有一个宗门的堂主过来，这样吧，你先把狄龙和叶凡叫过来，我先会会他们，闹点矛盾，等明天堂主到了后，我再呛呛叶凡，到时不用我们动手，堂主都会斩了他，至于狄威，把他带到宗门后，我要他三更死，他就活不到五更。”<br/><br/>
我艹，牛上天啊。<br/><br/>
听到他这话，牛沙和喻正恩都有些恍不过神，这么简单、直接吗？<br/><br/>
不过，回头一想，那些大宗门，不就是这样办事的吗，哪有什么客气可讲。<br/><br/>
说的直白一点：许多大宗门杀人如杀蝼蚁！<br/><br/>
这不是夸张，而是因为他们把世俗的人看作蝼蚁，所以，古武会才有规矩：严禁宗门插手世俗事务，一旦违规，即交给天刀执法。<br/><br/>
当然，规矩是死的，并非事事都限定在圈子里，比如：若是宗门子弟有理在先，那就算动手杀人，也落不到处罚。<br/><br/>
牛磊明显是想利用这点，先和狄龙、叶凡闹点矛盾，回头再借着这矛盾除掉，有堂主担着，古武会即使想找麻烦，都找不上，毕竟堂主不是普通子弟，想要动一个大宗门堂主，那就不简单了。<br/><br/>
“行，那我们什么时候去狄家？”牛沙问道。<br/><br/>
“去？”牛磊眉头皱起：“爹，你是不是耳朵不好使了？”<br/><br/>
“……”<br/><br/>
“我刚说了，叫狄龙带着叶凡过来，难道还指望我去找他们吗，开什么玩笑，一个小家主而已。”<br/><br/>
“……”<br/><br/>
尼玛，找人麻烦，还要对方送上门来吗？这人生观……<br/><br/>
牛沙和喻正恩一阵错愕，感觉思路完全跟不上牛磊的节奏。<br/><br/>
“别发愣了，赶紧去吧，我先洗个澡，到了通知我。”<br/><br/>
丢下这句话后，牛磊起身往内屋走，走出几步后又停住，回头说道：<br/><br/>
“对了，找个女人来，山上呆久了，实在憋得慌，得消一消火，记住，漂亮点，胸大点，丰满点，别找些搓衣板来。”<br/><br/>
“……”<br/><br/>
牛磊洗澡去了，而牛沙和喻正恩仍坐在椅子里发愣。<br/><br/>
好一会儿后，牛沙才复杂笑道：“都说女大十八变，我这儿子，也可以用这句话来形容了，真是变化大啊。”<br/><br/>
“这是好事，杀伐果断，不拖泥带水，说话痛快，是块好材料，用不了多久，肯定能在地虎门混个职位。”喻正恩反倒是拍了一句马屁。<br/><br/>
说完后，心念一转，想起一事，笑着问道：“我那孙女刚好现在还没找男朋友，要不要让他俩谈谈。”<br/><br/>
说的就是号称燕京第一装笔犯的喻紫嫣。<br/><br/>
牛沙眼角微微跳了跳，皮笑肉不笑道：“这不合适吧。”<br/><br/>
“有什么不合适的，男大当婚，女大当嫁，你儿子总得给你延续香火吧，而他又没多少机会下山，若是他中意我孙女，那就顺便把婚事办了，然后，他可以继续在地虎门深造，我孙女则呆家里生娃，等他混出个名堂时，事业有了，家庭也有了，孩子也有了。”<br/><br/>
喻正恩的一番话说得牛沙隐隐心动，说实在的，他确实替儿子的婚事担心，年龄都已经三十六七了，不小了，再往后拖，不是个事啊。<br/><br/>
只是，一想起喻紫嫣的个性，便有些抵触，那可是个双性恋啊，若儿子不在她身边，指不定她就在外面沾花惹早，男女通吃，到时给儿子戴几顶绿帽子，那就艹蛋了。<br/><br/>
“牛兄，我知道你的顾忌，你可以放一万个心，紫嫣如果敢乱来，那不用你说话，我都会打断他的腿，再说了，紫嫣如果真嫁入你们家，那谁还敢碰她，那不是找死吗，你说是不是这个道理。”<br/><br/>
对哦，似乎是这个道理。<br/><br/>
“我们辈份岂不是乱了？”<br/><br/>
“武道中人，用得着在意这些小节吗，我们一样称兄道弟。”<br/><br/>
牛沙犹豫沉吟了一会儿，回应道：“行，那你等会叫你孙女过来，先让他们见见面，看看我儿子的意思。”<br/><br/>
“好，先弄完狄家的事，我再叫她过来。”<br/><br/>
赫，好戏上演了。<br/><br/>
《第一更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544731"&nbsp;&nbsp;chaptername="第859章&nbsp;&nbsp;牛上天的牛磊">加入书签</a>
</div>
