    
<br/><br/>    杨雪和杨秀波两人拎着桶离开，徐春娇也没有客气。还跟着一起来剥玉米。
<br/><br/>    “丫头，我家玉米和你家一天种的，为啥你家的棒子大，而且比我们还早？”徐春娇手里不停，嘴上也问着。
<br/><br/>    “大妈，我这玉米种子是从县里种子站买的，而且玉米种子我用水泡了一晚上。”
<br/><br/>    “还能这样？”
<br/><br/>    “我就是觉得这样应该不会干，玉米比较容易发芽。”
<br/><br/>    “有道理，小麦你也泡了吧？”
<br/><br/>    “是啊，而且也是从种子站买的种子。”
<br/><br/>    “我今年也这样试试。”
<br/><br/>    “我也是，这玉米棒子比我家的大不少呢。”
<br/><br/>    “大妈，你家哪天掰玉米？”苏媛媛问徐春娇。
<br/><br/>    “你大伯说后天就可以了。”
<br/><br/>    “大妈。你家呢？”
<br/><br/>    “我家最少还得四五天，没有办法，那时候那几个人干活就和磨洋工似的。”
<br/><br/>    “那我后天给我大妈家去掰玉米，她家干完了，估计你们家也开始了。”
<br/><br/>    “丫头，谢谢你了。”
<br/><br/>    苏媛媛就是笑，自己一个孤女。现在反而是全村第一家种上麦子的。
<br/><br/>    要是自己干，估计连收再种，最少也得一周，这样三天就搞定了。
<br/><br/>    现在她可以说是无事一身轻了。
<br/><br/>    杨明刚过来了。他问了苏媛媛木棍的位置。然后就在房檐边开始弄简单的玉米篮子。
<br/><br/>    两个男孩子也去帮忙了，其实半个小时就弄好了。
<br/><br/>    爷三这下就开始装玉米篮子。这忙省地方，下雨的时候方便盖，而且还还容易干。毕竟下面悬空，相当于几面都通风。
<br/><br/>    “丫头，你家的玉米真的大了三成。而且还没有瘪的。这样产量也就是多了三成。”
<br/><br/>    杨明刚是真的羡慕了，其实对于农民来说，也许他们不羡慕人家钱多，不羡慕人家老婆孩子好。但是一定羡慕这粮食的产量。
<br/><br/>    中午的时候各自回家了，苏媛媛吃过午饭休息了一会儿，坐在玉米堆前继续剥玉米。晚上以前一定能够都剥出来。这样自己今年的农活就完成了三分之一了。
<br/><br/>    等到下午四点多的时候。玉米已经装进了篮子里。
<br/><br/>    苏媛媛把扒下来的玉米皮摊在院子里。晒干了也是柴火。
<br/><br/>    第二天还是起的地笼给两家分了。青虾她也没有要。把家里里里外外的规整了一遍，就等着过几天帮工后割高粱穗了。
<br/><br/>    黄豆也就可以收了，不过这黄豆得早上有露水的时候割，要不然豆荚炸开了，黄豆粒会掉下来。
<br/><br/>    她种了有一亩地的黄豆，想着每天早上割一些，也不能着急。
<br/><br/>    今天是杨洪文家掰玉米，苏媛媛四点起来。割了两个小时黄豆，又用了半个小时把家里收拾好了，这才拿着镰刀去了地里。
<br/><br/>    他们一家已经开始干上了，苏媛媛就挨着他们开始掰玉米。
<br/><br/>    杨洪文家里有十五亩地的玉米，连着干了三天，才总算了腾出地来。
<br/><br/>    “大伯，我明天帮着我大妈家掰玉米了。”
<br/><br/>    “行啊，要是累了就歇一天。”
<br/><br/>    “没事的。”
<br/><br/>    苏媛媛也没有回家，直接去了胡春华家里。
<br/><br/>    “丫头，你大伯说得后天了掰玉米了，我家的地不多，两天就可以弄回来。”
<br/><br/>    “那行，我还有半亩地的黄豆明天就能割完了。”
<br/><br/>    “你这丫头天天几点起来啊？别累坏了。”胡春华心疼这个丫头，不过也知道，这样过日子才对，才能把日子过起来。
<br/><br/>    “早上四点起来，也不算早。大妈我回去了。”
<br/><br/>    “嗯。”
<br/><br/>    胡春华去杨洪文家帮着剥玉米。这时候院子里已经有了五六个妇女在帮忙。
<br/><br/>    农村就是这样，不打伙干活的人家，也会在玉米到家的时候帮着剥玉米。
<br/><br/>    当然了，也是互相帮忙的。
<br/><br/>    “春华，你家啥时候掰玉米？”
<br/><br/>    “后天。刚子说后天。”
<br/><br/>    “你家分家就六亩地，干起来也快。”
<br/><br/>    “嗯，快点干完了，还得种麦子。”
<br/><br/>    “都种麦子？”
<br/><br/>    “是啊，你家呢？”
<br/><br/>    “我家还得几天呢，种地的时候晚了两天，这收的时候就是得晚十天。”
<br/><br/>    这都是没有办法的事，并不是家家都有牲口的，搭伙计就是这样，今年你家先种，明年他家。
<br/><br/>    都是肯干的人，这一帮妇女一直剥到了后半夜。
<br/><br/>    第二天苏媛媛还是早上四点就起来割黄豆，一直到了八点多，这才停下来，也就剩下没有二分地了，明天一早上早早的完成了。
<br/><br/>    今天喂猪晚了，没办法，得抓着早上露水大的时候干。
<br/><br/>    忙活完了已经九点了，拿着大车带去了河边起地笼。
<br/><br/>    回到家收拾好了，一直忙活到了中午，这才有片刻的休息时间。
<br/><br/>    中午吃过午饭去了杨洪文家的地里。
<br/><br/>    他们只有一头牛，速度并不快。
<br/><br/>    “大妈，要不然我去牵羊吧，不过豁出来的垄沟没有牛的深，垄也密。”
<br/><br/>    还没有等到徐春娇说什么。杨秀波开口了。
<br/><br/>    “丫头，借给我们用两天，你放心，我一定不会累到羊的，还有喂饱了它。”
<br/><br/>    苏媛媛点头回家去推豁子还有套了。
<br/><br/>    杨秀波扶着豁子，苏媛媛跟在后面点种。
<br/><br/>    这样就感觉快了不少。一直干到了天都黑了，这才回家。
<br/><br/>    苏媛媛心疼羊，回家还是给它喝了稀释的灵泉水，这样也不担心累坏了它。
<br/><br/>    第二天，杨秀波过来牵羊，苏媛媛而是去了胡春华家里帮忙。
<br/><br/>    现在最担心的黄豆已经都收上来了，就放在院子里晒着就行了，等到给两家帮工后再打。
<br/><br/>    第三天胡春华家里也开始种麦子，他家的是小毛驴。因为地少，他们家并没有借羊。
<br/><br/>    又帮着种了两天的麦子。这才算是可以歇两天了。剩下的都是开荒地，不着急，家里人可以慢慢的干。
<br/><br/>    杨秀波给苏媛媛送过来一个比较大的磙子，这样压黄豆正好。
<br/><br/>    苏媛媛这几天也是累狠了。所以第二天早上喂饱了家里的牲口就躺在了炕上休息。上午根本就没有打黄豆。
<br/><br/>    给自己找的借口就是下午打黄豆正好。一中午晒的更干了。
<br/><br/>    其余的两家也都收拾自留地。他们两家也都种了黄豆，但是人家种的比她晚了又十多天，现在根本就还没有熟呢。<br/><br/>