    
<br/><br/>    建桥是个体力活，熬了一晚的几人，天没黑就睡过去了。
<br/><br/>    幸而是年轻人，饱饱睡上一觉就补回来了。
<br/><br/>    宁毓初是被啸天给踩醒的。
<br/><br/>    他一睁开眼就对上一双乌溜溜的眼睛，差点没条件反射出掌。
<br/><br/>    “你这小混蛋，知不知道，要不是小爷先认出你来，你已魂飞升天了。”
<br/><br/>    话落，就结结实实被啸天糊了一脸口水。
<br/><br/>    宁毓初：……
<br/><br/>    他撑着木床坐起来，就看到床边裹着棉被的天光老者。
<br/><br/>    平日这个点老头早就醒了，在房间里玩起来。
<br/><br/>    今日竟然还在床上，真是稀奇。
<br/><br/>    他揉了揉眼道：“老头，快洗漱，带你去吃早饭。”
<br/><br/>    他穿上鞋伸了个懒腰，却发现身后没动静。
<br/><br/>    “今日怎么磨磨蹭蹭……”宁毓初转身，却见老头双眼仓皇，瑟瑟发抖。
<br/><br/>    他脸色一变，立即上前要掀开棉被：“老头，你怎么了？是哪里不舒服？”
<br/><br/>    不料棉被被老头紧紧抓着，他嘴唇哆嗦着，像是在害怕什么。
<br/><br/>    宁毓初换了柔和的方式，轻拍着老头的背，轻声道：“老头，有什么事说出来，小爷帮你解决。”
<br/><br/>    天光老者的眼睛渐渐凝神有了聚焦，他突然握住宁毓初的手，惊慌道：“宁小子，老夫有不好的预感，天黑乎乎的，风凉飕飕的，好像有人要害老夫。”
<br/><br/>    宁毓初摸了下他的头，没发烧。
<br/><br/>    “你昨晚做噩梦了？”
<br/><br/>    “对，老夫做了个梦，梦里有成千上万把剑朝老夫刺了过来，快要把老夫刺一个个窟窿时，老夫一个机智醒了过来，才没变成刺猬。”
<br/><br/>    宁毓初轻拍安抚道：“老头真聪明，只要你醒得快，那些坏人就追不上你。”
<br/><br/>    天光老者被夸得有几分自得，但很快就又畏惧起来，他目光四下探看，重新将棉被裹在身上。
<br/><br/>    “宁小子，老夫好害怕。”
<br/><br/>    “别怕，有小爷在，没人敢伤你。”
<br/><br/>    天光老者摇头，自言自语道：“不行，你功力不够，老夫还得多教你一些东西。”
<br/><br/>    宁毓初没听清：“你说什么？”
<br/><br/>    天光老者从怀里掏出一本册子，塞到他怀里：“快去把它练好，以后才能保护老夫。”
<br/><br/>    宁毓初翻开册子，看了两页，不免惊讶。
<br/><br/>    这是一本武功秘籍。
<br/><br/>    原来老头前些日子偷偷摸摸是在写这东西。
<br/><br/>    “行，小爷会努力学会上面的武功，保你平安无忧。”
<br/><br/>    天光老者可怜兮兮地点头：“你要快点学会哦，老夫怕怕。”
<br/><br/>    “嗯。”
<br/><br/>    宁毓初将此事说与唐黎听，唐黎立即给他服用安神丸。
<br/><br/>    看着老人家入睡的面庞，她叹气道：“这药只能管得了一时，以后咱们要多关心关心天光爷爷。”
<br/><br/>    宁毓初颔首。
<br/><br/>    江南书院外的高树上，立着头戴斗笠的黑衣人。
<br/><br/>    “据调查得知，人就住在书院里。”
<br/><br/>    “很好，今晚咱们就行动，但是，要悄无声息的，莫要被人发觉，这是受朝廷器重的书院，主子不想和朝廷扯上关系，明白吗？”
<br/><br/>    “是，属下明白。”
<br/><br/>    一阵风过，几片叶子落地，反观树上已没了人影。<br/><br/>