    
        <br/><br/>    剑意是剑的意境，也是一种境界，是形神情理的统一，乃本源的一种延伸。
<br/><br/>    这是无数剑客梦寐以求的境界，许多强者练剑一生，也未能领悟剑意。
<br/><br/>    在原始大陆，剑意分为九级，每提升一级剑意，战斗力都会成倍增加，可做到轻松越级杀敌。
<br/><br/>    当然了，既然存在剑意，自然也有枪意，刀意，拳意，棍意......
<br/><br/>    而能够领悟意境的人，都是凤毛麟角的盖世天骄，放眼整个东古域，都无人领悟，就连最强的白启等人，也只是初窥门径，距离形成完整的意境，还有很长的路要走。
<br/><br/>    “系统，融合一级剑意！”
<br/><br/>    秦无道暗道，就感觉一股可怕的剑意，在脑海中弥漫。
<br/><br/>    恍惚间，他来到一片剑气世界，无数把利剑倒插在地面，数不胜数，有的剑高贵，有的剑冷傲，有的剑犀利......
<br/><br/>    突然，这些战剑好似觉醒一样，绽放刺眼的光芒，在虚空形成一道玄奥的意境，包涵万物，幻化万千。
<br/><br/>    “这就是剑意吗？”
<br/><br/>    秦无道的神魂之力，被这道意境吸引，急忙感悟。
<br/><br/>    刹那间，天地消散，所有的一切都不复存在，只有这道意境永存，在虚幻与真实之间，不断提升他对剑道的感悟。
<br/><br/>    “殿下怎么了？”
<br/><br/>    在秦无道感悟剑意时，跟在他后面的几名将领疑惑不已，刚准备询问，就感到一股强大的力量，从秦无道体内爆发，朝四周席卷。
<br/><br/>    轰！
<br/><br/>    虚空颤抖，被锋锐的剑气刺穿。
<br/><br/>    众将神色剧变，下意识倒飞而去，悬浮在高空，发现地面已经变为废墟，出现一个十几丈宽，数丈深的巨坑，不由倒吸一口凉气，感到后背发凉。
<br/><br/>    辛好跑得快，不然小命不保！
<br/><br/>    “嗡嗡……”
<br/><br/>    巨坑中，秦无道双眸微闭，缓缓伸出双手，散发一股神秘的能量。
<br/><br/>    周围千丈内，所有的战剑破空，就像受到召唤一样聚集起来，围绕在他四周，不断的旋转，声势浩大。
<br/><br/>    “这是……剑意！”
<br/><br/>    感应到强烈的能量波动，白启从远方飞来，看着被万剑包裹的秦无道，瞳孔猛缩，忍不住失声惊呼。
<br/><br/>    其余将领闻言，流露羡慕的目光。
<br/><br/>    他们也知道剑意的强大，只是没有亲眼见到过。
<br/><br/>    “呼！”
<br/><br/>    几分钟后，秦无道深吸一口气，收回剑意，悬空战剑掉在地面，发出刺耳的剑鸣，久久未散。
<br/><br/>    “恭喜殿下，领悟剑意！”
<br/><br/>    白启带着众将，拱手道喜，满脸的笑意。
<br/><br/>    他们这辈子是难以领悟剑意，但能看见自家殿下领悟，那也是一件让人高兴的事。
<br/><br/>    秦无道作为大秦帝国皇子，现在表现的越逆天，在今后修炼道路上，就会踏足常人走不到的巅峰。
<br/><br/>    大秦帝国，也就跟着沾光。
<br/><br/>    他们这些老秦人，也会跟着享福。
<br/><br/>    “诸位将军客气了！”
<br/><br/>    秦无道换了一礼，没有丝毫自傲，似乎对领悟剑意，没有多大感触。
<br/><br/>    这种淡泊的心态，又让白启等将领暗自惊叹。
<br/><br/>    这，也许就是天骄和普通天才的区别吧！
<br/><br/>    “传令，彻底占领郢都后，出兵东荒城，攻占六大宗门！”
<br/><br/>    对于众将的想法，秦无道并不知情，他现在只想获得更多签到奖励，提升自己的实力。
<br/><br/>    “遵命！”
<br/><br/>    提起六大宗门，众人身上闪过浓郁的杀气。
<br/><br/>    ......
<br/><br/>    “灭！”
<br/><br/>    大晋帝国，贾诩羽扇轻挥，天地昏暗，虚空出现一个青色的龙卷风，撕扯着虚空，凡是接触的人与物，全部破灭。
<br/><br/>    剑河崩灭，三名大晋老祖被卷入龙卷风中，身躯不受控制乱飞，坚持了片刻，被撕裂成千万块。
<br/><br/>    血雾，染红了龙卷风。
<br/><br/>    “杀杀杀～”
<br/><br/>    都城中，传递出杀戮声，大秦士卒穿梭在城墙上，斩杀一个个敌人。
<br/><br/>    晋军的抵抗声越来越弱，直到完全消失。
<br/><br/>    傍晚，夕阳西下，太阳的余晖照耀寰宇，把白色的云朵变为通红色，就像是一滩鲜血，漂浮在天际。
<br/><br/>    残阳如血！
<br/><br/>    满地残痕！
<br/><br/>    秦军站在深渊边上，亲自把大晋帝国推向死亡。
<br/><br/>    ......
<br/><br/>    大齐帝国，任霄浑身带血，穿过了青铜城洞，犹如死神的使者，带着杀戮降临大地上。
<br/><br/>    城池中，一名名大齐士卒瞪大眼睛，透露的惊恐与害怕。
<br/><br/>    “杀！”
<br/><br/>    任霄咧嘴一笑，露出雪白的牙齿，形成一道寒光，让无数大齐士卒的心沉到谷底，扔下兵器逃跑。
<br/><br/>    曾经繁荣的街市，见证历史的古路，摆放整齐的石路，被染成了红色。
<br/><br/>    尸体，断肢，鲜血......
<br/><br/>    仇恨，死亡，残忍......
<br/><br/>    这是战争的基调，更是时代进程的必然结果。
<br/><br/>    武者的世界，不存在和平，只有无休止的争夺，战斗，杀戮！
<br/><br/>    ......
<br/><br/>    大燕皇城！
<br/><br/>    统御千里地域，国家最高权力机关的金殿，此时大门紧闭。
<br/><br/>    一路杀戮而来的秦军，缓缓包围金殿，没有发出一点杂音，给流动的空气增添几分肃杀之气。
<br/><br/>    司马措推开大门，站在门口。
<br/><br/>    吊在房梁上的七尺白绫，悬挂燕帝的尸体。
<br/><br/>    大殿两侧，摆放二十把桌椅，每一把椅子上，都坐着一名朝臣，面前的桌子摆放茶壶，里面装着漆黑的毒药。
<br/><br/>    国家灭亡之时，君臣同时为国殉葬。
<br/><br/>    “封锁金殿，以警后世！”
<br/><br/>    司马措微微欠身，沉声命令道，他决定返回帝京后，把燕都金殿的情况汇报上去，警示大秦朝臣。
<br/><br/>    汲逝者之教训，强明日之国威。
<br/><br/>    ......
<br/><br/>    大赵帝国！
<br/><br/>    宽阔的皇宫广场，摆放数十座断头台，所有的断头台后面，跪着密密麻麻的人影，神情沮丧，面如死灰。
<br/><br/>    他们都是大赵帝国的皇族，贵族，权贵，氏族......
<br/><br/>    但现在他们都是囚犯！
<br/><br/>    “斩！”
<br/><br/>    蒙田站在高台上，神情冷漠，挥动大秦帝国的令旗。
<br/><br/>    一排排秦卒，压着犯人走到断头台前，挥舞着铡刀，用力劈下。
<br/><br/>    鲜血飞溅！
<br/><br/>    一颗颗人头，滚落在地面。
<br/><br/>    几天前，他们还在宫殿中挥斥方裘，指点江山，现在却阴阳两隔，死在寻常士卒手里。
<br/><br/>    “斩！”
<br/><br/>    “斩！”
<br/><br/>    “斩......”
<br/><br/>    蒙田就像不知疲倦的机器，一遍又一遍重复‘斩’字，鲜血流淌，猩风吹拂，暗淡了时光。        <br/><br/>