
“亲家母，您来了，快屋里坐。哎呦，这俩孩子大半月不见，都见长啊。这丫头，来我抱抱。”王淑梅看见师敏赶紧迎上去，抱过了龙凤胎里的妹妹。<br/><br/>
“你两口子起名字没有啊？就光小二小三的叫着，多难听啊！”王淑梅埋怨两人没给起名字。<br/><br/>
“我起了几个，晚点让小火看看，哪个名字更合适。”傅大壮笑着说。<br/><br/>
“二叔，卦资不可少啊！”傅焱打趣道。<br/><br/>
“放心，取的好，给你包个大红包。来，这是你二婶给你准备的礼物。”<br/><br/>
“谢谢二婶！”<br/><br/>
“咱们都进去吧。这屋里人多，把孩子抱我那屋。”王淑梅把人往自己屋里带。<br/><br/>
“妈。你去大厅里吧，我让这俩喂完奶，有大嫂帮我呢！”师敏让自己娘去松散一下。<br/><br/>
傅大妮也出来了，见状赶紧迎了上去，拉着杜芳兰的手往屋里带。<br/><br/>
“亲家母。咱来屋里坐，你们来的不巧，他们都逛完了。等咱们吃完了饭，我再陪您去逛逛。”<br/><br/>
“那感情好。”杜芳兰心里是有点影子的，毕竟在车上师敏嫌弃自己耽误时间了。这会儿傅大妮这样说，她就有点尴尬。<br/><br/>
傅大妮浑然不知，引着她进入了大厅。杜芳兰是个有见识的老太太，她出身上海的小地主家庭，也是做过大小姐的。<br/><br/>
所以一进门，她就被这一整套的家具震惊了！整整一屋子的紫檀。<br/><br/>
傅大妮引着她在一边坐下，那边几个老爷子在切磋。说的都是文玩圈子的事。她听了几耳朵，感觉这些人都是些人物。<br/><br/>
这边张伟的母亲正在跟他姥姥，说闲话。说的也都是他们家大院的事情，政府大院，必然是各种官职。她听了这边听那边，心里咂舌。<br/><br/>
别看傅大壮的大哥，没什么本事，但是交往的人却都是一些大人物。果然是生了个好闺女。<br/><br/>
不一会儿，傅焱就请大家去坐席了，一上菜她更是感觉涨了见识。这些菜色都是自己没见过的，这帝都的厨子就是强。还有这茶叶，这酒，没有一样不讲究。<br/><br/>
<br/><br/>
再看傅家闺女找的对象，一个比一个要强。老大的对象，一副斯文像，看着就像个学者。傅焱的对象更是了不得，言谈之间，还是军队家庭。小伙子一身腱子肉，身体棒的很。<br/><br/>
杜芳兰觉得自己今天没白来，等坐车回到家的时候。她就对傅家大大改观，看来还是有底蕴的，并不是结亲时候，显示出来的一副穷酸样子。<br/><br/>
等她打开傅焱的回礼时，她就更满意了。里边是熏肉，酒，还有报纸包着的人参。刚开始她没看上，以为包的是腊肉。还是师敏提醒，她才去看。<br/><br/>
“妈，我听大嫂说，这里边有一支人参的。爸爸不是正好要入药，你拿出来看看品相怎么样啊？过几天你回去的时候，直接拿着。”<br/><br/>
“没有什么人参啊？我看看。好像有个报纸包的。”她连忙打开了那个报纸包，看到了人参。我的乖乖，这个品相也太好了！<br/><br/>
“小敏，你看看，品相太好了！给你爸爸正好合用。下个月我就带回去，给你爸爸熬药用了。”杜芳兰很开心，没想到这个回礼这么贵重。那自己的礼物就有点简薄了。<br/><br/>
“小敏啊。你看，人家回了这么贵重的人参，我再补一份礼物吧？”<br/><br/>
“妈，不用了。以后我会再添补的，现在直接添补，不像话的。你放心好了。”<br/><br/>
傅家，送走了一大家子人，傅家几人都累瘫了。褚教授看着傅家人比较累，走的时候拉着王淑梅的手，说改天再来摆访。<br/><br/>
王淑梅知道这是什么意思，看来小水的事要定下来了。倒是汪致远留了下来，没有走。毕竟白墨宸也没回家，帮着收拾东西什么的。<br/><br/>
“小白，你怎么回军区啊？这天也晚了。”汪致远问。<br/><br/>
“这周我在宿舍住，待会直接回宿舍。”白墨宸在收拾茶具，这些都要洗过放起来。<br/><br/>
“那不晚。待会咱俩一起。我家离你宿舍不远。也就十分钟。”<br/><br/>
“好的。我去后院看看傅焱。”白墨宸心里着急，傅焱跟木易安去她院子里了。不知道在商量啥。<br/><br/>
其实，俩人是在看木易安给的礼物。傅焱直接把袋子往外一抖。她的屋子里顿时满了画符的纸。<br/><br/>
“木！易！安！”傅焱咬牙切齿的，就要上手。<br/><br/>
木易安早就知道有这一出，直接跑了。出院子的时候，正好撞上白墨宸。<br/><br/>
“快，兄弟，哄哄傅焱。让她好好看看礼物。有惊喜。”说完他就跑了。<br/><br/>
白墨宸一头雾水，这小子看来不需要提防，跟个傻子一样，得亏自己刚才还心急。<br/><br/>
白墨宸一进门。就看见傅焱坐在一堆纸的中间。<br/><br/>
“这是？”<br/><br/>
“木易安给我的礼物，一屋子符纸！”傅焱气鼓鼓的，她现在想一把火烧了。<br/><br/>
白墨宸看着傅焱的脸，想捏一下。他也这样做了。<br/><br/>
傅焱：？？？？？我想暴走，你在调戏我？<br/><br/>
“我帮你搬走？搬到哪里，东厢房可以吗？”白墨宸把傅焱拉起来。<br/><br/>
“不用，装这里边。”傅焱举起右手的袋子。<br/><br/>
“小火，别闹。怎么装啊？”白墨宸以为她在逗他。<br/><br/>
“就这样装，快点的，我给你撑着。”傅焱一脸认真。<br/><br/>
白墨宸无奈，只能把一捆符纸往袋子里一放。令人惊讶的是，直接放了进去。<br/><br/>
“小火。这……这怎么回事？”白墨宸嘴都打哆嗦了。<br/><br/>
“这叫乾坤袋，可以装下二十五个平方的东西。是我的秘密武器。”傅焱得意的一笑。<br/><br/>
乾坤袋不知道了吧！<br/><br/>
“装什么都可以吗？”白墨宸皱眉想。<br/><br/>
“当然了。黄金也装过的。”傅焱一边放符纸，一边说。这玩意儿还是有点不方便，最好是可以自己吸进去。那样自己不用费力了。<br/><br/>
傅焱看白墨宸呆在那里。不知道在想什么。<br/><br/>
“你怎么了？”<br/><br/>
“我只是在想，军人要是每人都有一个。那该多好。”<br/><br/>
傅焱直接笑了出来。<br/><br/>
“你以为我是神仙啊？我研究了好久，我可以做，但是巧妇难为无米之炊。没有材料。”<br/><br/>
“要什么材料？”白墨宸问道。<br/><br/>
傅焱摇摇头：“材料早就失传了，我是无意之间得来的。”<br/><br/>
傅焱并没有暴露自己的空间，就算以后俩人结婚生子，她也会保留一点秘密。<br/><br/>
白墨宸苦笑一声。<br/><br/>
“对不起，我只是想起我死去的战友。如果有这个袋子，那他不会因为没有弹药而死了。”<br/><br/>
“我知道，建设我们的国家，让我们的国家强大起来。是我们要做的事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69158370"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;特殊礼物">加入书签</a>
</div>
