    杨光小嘴一撇：“你是决定了，我可没决定要答应你呢！”
<br/><br/>    “你......”
<br/><br/>    凌风都被气的无语了，这丫头怎么出尔反尔啊，他忍不住问道：“怎么？你现在又不想要钱了？”
<br/><br/>    “还没想好呢！”
<br/><br/>    杨光说了一句，直接出来，随手关上房门来到他的面前：“跟你说点事，进房里去说！”
<br/><br/>    随后她就挤进了凌风的房间。
<br/><br/>    凌风也是无语了，看这丫头一本正经的模样，回到客厅之后他疑惑的问道：“说什么？”
<br/><br/>    “段姐姐这几天会有灾祸降临，你想办法保护她一下吧！”杨光说道。
<br/><br/>    “哦？你看出来了？”凌风问道。
<br/><br/>    他对杨光的能力基本上不会怀疑，但同时也觉得有些好奇，段飞鸿会有什么灾祸？
<br/><br/>    倪虹都抓起来了，除非她还有别的对头之类的。
<br/><br/>    杨光点点头：“没错，刚看到她的时候我就发现了，只是没说出来，趁着这个功夫告诉你，我觉得段姐姐人长的漂亮，性格也好，所以不希望她出事情。”
<br/><br/>    “我当然也不希望，但你只能看出她运道不好，别的没看出什么来吗？”凌风问道。
<br/><br/>    “没有，看她的面相，也就是这两天了，你说咋办？”杨光歪着头问道。
<br/><br/>    “还能咋办，把她留在你们那里不就行了，有陈妍和叶倩，她还能出事？”凌风笑道。
<br/><br/>    杨光哦了一声，随后说道：“你说的倒是简单，可人家没有家人朋友啊，干嘛一直跟我们在一起？”
<br/><br/>    “呃，这倒也是，那我就直接告诉她实情得了！”凌风说道。
<br/><br/>    “你觉得她会相信？”杨光问道。
<br/><br/>    “应该会信吧，试试不就知道了！”凌风说道。
<br/><br/>    杨光看看他：“那行吧，现在说正事，晚上吃什么？”
<br/><br/>    凌风：“......”
<br/><br/>    在这丫头眼里，吃饭比段飞鸿的安全还要重要，也是没谁了！
<br/><br/>    叹了口气之后，他无奈的说道：“你想吃什么就吃什么，我没意见，这总行了吧？”
<br/><br/>    “好嘞，那我可就不客气了！”杨光喜滋滋的说道。
<br/><br/>    凌风忽然发现自己好像掉进了坑里，于是疑惑的问道：“你到底是想吃什么啊？”
<br/><br/>    “你等下就知道了！”
<br/><br/>    杨光嘿嘿一笑，呲溜一下就跑了出去。
<br/><br/>    凌风心中好奇，反正没什么事情了，就跟着她去了隔壁房间。
<br/><br/>    进门一看，发现陈妍和叶倩以及段飞鸿在坐着聊天，而杨光却跑到卧室去了。
<br/><br/>    凌风一头雾水，看看三女：“那丫头晚上想吃什么啊？神秘兮兮的！”
<br/><br/>    “你等下就知道了。”
<br/><br/>    陈妍笑了笑，接着说道：“对了，你的客人走了？”
<br/><br/>    “嗯，走了。”
<br/><br/>    凌风坐下来，看看对面的段飞鸿：“段小姐，这两天你就不要走了！”
<br/><br/>    “啊？什么？”
<br/><br/>    段飞鸿有点蒙，一脸茫然的问道。
<br/><br/>    “我的意思是，最近两天你哪都不要去，就和陈妍她们在一起好了。”凌风说道，
<br/><br/>    “为什么啊？”段飞鸿瞪圆了眼睛。
<br/><br/>    “杨光会看面相，刚才看出你这两天似乎要有灾祸发生，为了保证你的安全，和我们在一起最好！”凌风解释道。
<br/><br/>    段飞鸿：“.......”
<br/><br/>    愣了一下之后，她苦笑一声说道：“不用了吧，我其实不太相信这种事情。”
<br/><br/>    “你还是相信一点比较好，杨光真的很厉害！”陈妍说道。
<br/><br/>    叶倩也在一旁帮腔：“没错，杨光说的绝对没错，反正咱们姐妹聊的来，就在这里多待上两天呗！”
<br/><br/>    “可是，我今晚就有事情啊！”段飞鸿无奈道。
<br/><br/>    “什么事情不能推掉，改天呗！”陈妍漫不在乎的说道。
<br/><br/>    结果段飞鸿苦笑一声：“是家族安排的相亲，对方从米国回来的，怎么推？”
<br/><br/>    众人一听是这个原因，顿时面面相觑！
<br/><br/>    无奈之下，陈妍只好说道：“既然推脱不掉，那我就陪你一起去好了，权当是替你把把关了！”
<br/><br/>    “对，我也跟你去！”叶倩说道。
<br/><br/>    两人刚说完，杨光从卧室里探头出来：“那我定的二十人份的火锅怎么办？”
<br/><br/>    众人：“......”
<br/><br/>    凌风都蒙了，愕然的看了看她：“二十人的分量，你这是点了一只羊吗？”
<br/><br/>    “没有，半只而已，还有牛肉和别的肉呢！”杨光说道。
<br/><br/>    “我可真服了你了！”
<br/><br/>    凌风叹了口气：“幸好我还有点钱，不然早晚得让你给吃成穷光蛋！”
<br/><br/>    他都有心让陈妍先带着丫头回去了，到石柳村吃什么都是自己的食材，总比在这里吃什么都花钱要强！
<br/><br/>    而这时候段飞鸿说道：“相亲是晚上八点，是个小型酒会，虽然那里准备了食物，但咱们还是在这边吃完了再去吧！”
<br/><br/>    “那就好，既然这样，我就让工作人员把东西送上来了！”
<br/><br/>    杨光一听，拍拍小手就去打电话了。
<br/><br/>    十分钟后，服务员推来了六辆餐车，吃火锅所有需要的东西都带来了。
<br/><br/>    工具只用了半辆餐车，剩下的全都是食材。
<br/><br/>    凌风都看蒙了，陈妍等人也是一脸无语。
<br/><br/>    等服务员走了之后，凌风看看杨光：“我发现你好像越来越能吃了，照这个速度下去，过段时间你是不是得吃一卡车的食物？”
<br/><br/>    “人家正在长身体嘛！”杨光白了他一眼。
<br/><br/>    这话是凌风自己说过的，如今被她原样奉还，还真就无话可说！
<br/><br/>    无奈之下凌风也懒得再多说什么了，和众人围坐一团，开始涮火锅。
<br/><br/>    房间里面吃饭的感觉，其实比在餐厅里吃要开心的多，女孩子们边吃边叽叽喳喳的聊着，说起了段飞鸿相亲的事情。
<br/><br/>    原来她的相亲对象是京城大户人家的子弟，在海外学习多年，两人最近才被双方家长给撮合到一起。
<br/><br/>    其实段飞鸿和对方小时后就见过，只是十几年过去了，一直都没什么联系。
<br/><br/>    按理说这种相亲她根本不想参与，但碍于家庭环境的关系，不去还不行。
<br/><br/>    双方都是京城有头有脸的成功人士，这个面子还是要给的。
<br/><br/>    听到这里，陈妍忍不住叹了口气：“看来生在大户人家也不是想象中的那么快乐啊！”
<br/><br/>    “其实能选择，我更愿意当个村姑，每天无忧无虑的多好！”段飞鸿苦笑道。<br/><br/>