
他有些颓废的喝了一口酒，似是自言自语道：“她不是烟儿。”<br/><br/>
他那火热的心，在这一刻，如同被人浇了凉水，瞬间清醒。<br/><br/>
终究是理智战胜了一切，清醒的苏洵不在去看那柱台上的女子，似乎这一切，与他并没有什么关系。<br/><br/>
来，喝酒吧！<br/><br/>
苏洵招呼小蛮蛮一声，当即开口。<br/><br/>
慕容烟儿给人的感觉是素雅，而眼前的女子却如同一朵含苞欲放的花朵，无处不释放着其妩媚的一面。<br/><br/>
这是两人最根本的区别。<br/><br/>
酒过半盏……<br/><br/>
我们该走了，苏洵喝完最后一杯酒，闷闷的站了起来，朝着酒楼外走去。<br/><br/>
这就走了，小蛮蛮看了一眼桌上的美味佳肴，摇了摇头，暴殄天物。<br/><br/>
主人今天有些反常，绝对的反常，他心中默默道。<br/><br/>
一人三兽找了附近的一处客栈，苏洵住在客栈内，只留小蛮蛮在街上等着姬元秋。<br/><br/>
客栈内，苏洵盘膝在床上，眼眸微闭，不断的摸索着神识。<br/><br/>
他的精神力似乎达到了一种微妙的平衡。<br/><br/>
似乎在精神层次，脑海中形成了一道黑色旋风，阻挡着他的精神力增长。<br/><br/>
无法靠近黑色旋风，则意味的他对于神识的运用依旧不完善。<br/><br/>
一道道的真气灌入，一次次冥想，都是为了接近脑海中的黑色旋风。<br/><br/>
无论他怎么做，所得到的结果只有一个，那就是强烈的排斥。<br/><br/>
似乎精神力能够排斥任何东西的接近，就连苏洵的感观也被排斥在外。<br/><br/>
他的眉头皱起，心中暗道：“我的心境已然能够做到古井不波的地步，但为何这股排斥力还会如此之强。”<br/><br/>
难道说，这股排斥力不受意念的影响，甚至是意志的驱使。<br/><br/>
苏洵的脑海中浮现出无数的疑问，他在思索，在细细的回想接触精神力的瞬间。<br/><br/>
难不成，精神力，需要……<br/><br/>
苏洵想到此处，神情变了变。<br/><br/>
微微一动，那玄胎小童的眼睛冒出一缕精光，玄胎小童瞬间浮现在苏洵的脑海中。<br/><br/>
刹那间一股股无形的压力朝着那黑色旋风压迫而去。<br/><br/>
脑海中，那黑色旋风朝着另一端急速的飞去。<br/><br/>
苏洵眼睛一亮，开口道：“果然如此。”<br/><br/>
他将精神压力施加到最大。<br/><br/>
瞬间，那一股股压力已经压向脑海的每一个区域。<br/><br/>
那黑色旋风虽然排斥，但随着苏洵精神压力的临近，它可以移动的范围越来越小，最后被苏洵压迫的无法移动。<br/><br/>
也就在这一刻，那玄胎小童嗖的一下，窜入了那黑色旋风内。<br/><br/>
玄胎小童眉头紧皱，这精神力，究竟有何特殊之处。<br/><br/>
他脚步向前一迈，陡然间眼前的黑色旋风消失不见。<br/><br/>
再次出现的时候，玄胎小童已经处于一片冰天雪地的地方，狂暴的风不断的吹刮着，刮着他的脸有些生疼。<br/><br/>
这是幻境？<br/><br/>
小童疑惑的看着面前一切，嘴角带着浅笑。<br/><br/>
他又走出数十步，他的手臂竟然被冻得瑟瑟发抖，就连他的意识，也变得模糊起来。<br/><br/>
不对，这不是幻境，玄胎小童心中一惊，当即朝着后方退出数十步。<br/><br/>
这一倒退，他方才觉得头脑有几分清醒。<br/><br/>
苏洵深深的呼了口气，看来精神力并非我想的这么简单。<br/><br/>
他心有余悸的看了一眼那雪山。<br/><br/>
这山，便是我的目的地，而这风雪，便是阻挠我前行的障碍，而我，只不过是一个行人。<br/><br/>
苏洵想到此处，当即将心神安定下来。<br/><br/>
他盘膝在地面上，不断的感知着周围的一切。<br/><br/>
雪越小越大，风越刮越猛烈。<br/><br/>
在苏洵的身上，已经积累的厚厚的积雪，他的手冻得直发抖。<br/><br/>
但他的目光，却依旧坚定，纵然是在难，我也要渡过眼前的困境。<br/><br/>
他的眼中露出一丝决绝。<br/><br/>
前一世的他，刻苦修炼，不畏惧任何的艰难。<br/><br/>
而如今，苏洵的眼中，正是这种坚定之色。<br/><br/>
他的心性本就坚定无比，从未改变过。<br/><br/>
在这种恶劣的环境下，苏洵不断的适应，适应这里的一切。<br/><br/>
渐渐的，他适应了这里的寒风，适应了这里的风雪。<br/><br/>
良久，苏洵起身，目光看向远处，向前迈出坚定的步伐。<br/><br/>
若是不走出雪山，他迟早会被冻死在这里。<br/><br/>
与其坐以待毙，不如直面困难。<br/><br/>
他走出的每一步，都会在地面上留下一道道的脚印。<br/><br/>
肆虐的雪花纷纷的飘落，凛冽的寒风一阵阵的吹过。<br/><br/>
这雪花如同咆哮的野兽，打在那玄胎小童的脸上如同针扎一般，冰凉刺骨。<br/><br/>
寒冷，已经让玄胎小童的手指有些僵硬，他的脸冻得有些生疼，从嘴里呵出的热气都变成了冰。<br/><br/>
走出三十米，这里的温度已经低的可怕，就连玄胎小童也打着哆嗦。<br/><br/>
而这凛冽的寒风依旧肆无忌惮的吹着。<br/><br/>
又冷又冻，这种冷冻，已经直入苏洵的骨髓。<br/><br/>
他的心也已经冻得有些麻木，牙齿瑟瑟发抖。<br/><br/>
还有二十米，我便可以靠近那山脚处，苏洵咬了咬牙，承受着身体的极限。<br/><br/>
他行走的步子越来越慢。<br/><br/>
积雪越来越厚，寒风就就是&nbsp;&nbsp;他最大的阻力，越是往前，那鹅毛般的大雪相互交织缠绕，那寒风的呼啸声，让人听得心生胆怯。<br/><br/>
走到这里，每走出一步，几乎都是一种煎熬，阻力越来越大。<br/><br/>
前进一步所需要的气力和精神力极大。<br/><br/>
玄胎小童的身子在凛冽的寒风中摇摇欲坠，风怒吼着，想要将他刮向空中。<br/><br/>
终究是人忍受不住寒冷的侵袭，苏洵噗通一声，跪倒在地。<br/><br/>
他的全身都在颤抖，这种寒气，袭向心头。<br/><br/>
他的心跳渐渐慢了下来。<br/><br/>
“不舍大道！”<br/><br/>
苏洵轻喝一声，他的眼睛渐渐迷离。<br/><br/>
这一刻，他的脸上好似没有寒冷所带来的痛苦，更多的是一丝柔情。<br/><br/>
靠着不舍大道，短时间内苏洵已经忘记了寒冷。<br/><br/>
他坚强的站了起来，继续向前走去。<br/><br/>
又走了数十米，眼看距离那山底已经只有五六米的距离。<br/><br/>
但就在这时，他的身体又是一阵哆嗦。<br/><br/>
“冷！！！”<br/><br/>
比之前更加强烈的寒气袭向全身。<br/><br/>
即使有不舍大道，苏洵此时的脸上依旧露出了一丝痛苦之色。<br/><br/>
他的身体，好似时时刻刻承受着这种极限的压力。<br/><br/>
还有五六米，只要熬过五六米，我便可以借助这山的高达，抵御一些寒风的侵袭。<br/><br/>
苏洵咬了咬舌头，勉强的使自己保持一分清醒。<br/><br/>
他怕自己的意识模糊，甚至意志渐渐的陷入低谷。<br/><br/>
他更怕自己在这紧要关头晕倒在地。<br/><br/>
若是如此，那之前所做的一切，便会前功尽弃。<br/><br/>
信念，苏洵的心中的信念便是无论这条路有多么艰辛，他都会走下去。<br/><br/>
即使没了不舍大道，我还有信念，苏洵好似抓住了什么救命的稻草一样。<br/><br/>
他的眼眸渐渐有了神色，不在像之前那般呆滞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184105"&nbsp;&nbsp;chapterid="70868667"&nbsp;&nbsp;chaptername="第两百九十六章&nbsp;&nbsp;参悟精神力">加入书签</a>
</div>
