    
        <br/><br/>    就这样，半个月过去了。
<br/><br/>    秦阳每天都来到圣母殿陪杨婵聊天。
<br/><br/>    “你来了，快给我说说真假美猴王结果是什么！”一看见秦阳走进来，杨婵立马缠上来拉着秦阳的手问道。
<br/><br/>    “好好好，先坐下再说吧。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    杨婵随后很听话的拿来两个蒲团放在一起然后拉着秦阳坐下。
<br/><br/>    “真假美猴王其实有一个非常隐秘的猜测。”
<br/><br/>    秦阳声音低沉的说道。
<br/><br/>    “什么猜测？”
<br/><br/>    杨婵被代入进去后，也有些紧张，声音也压低了。
<br/><br/>    “六耳猕猴和齐天大圣长的一模一样，分不出真假，你猜最后死的是六耳猕猴还是齐天大圣。”
<br/><br/>    “要知道六耳猕猴说自己能预知未来，如果真的去见如来，那么他不知道自己的下场吗？”
<br/><br/>    秦阳悄悄说道。
<br/><br/>    杨婵脸色一变，这个问题细思极恐，难道最后去往西天的不是齐天大圣，而是六耳猕猴。
<br/><br/>    “你还有别的解释吗？”
<br/><br/>    杨婵突然抬起头问道。
<br/><br/>    “当然有，你看西行前半段，齐天大圣野性难驯，而且实力很强，几乎自己动手就能摆平一切。”
<br/><br/>    “后半段呢？几乎次次麻烦天庭帮助，实力差距很明显。”
<br/><br/>    秦阳解释道。
<br/><br/>    “原来西行竟然还有如此隐秘的事情。”
<br/><br/>    杨婵突然感觉秦阳好厉害，竟然这种事情都知道。
<br/><br/>    “你可别出去乱说，如果乱说出去恐怕我会遭到杀身之祸。”
<br/><br/>    秦阳心中一笑，开口说道。
<br/><br/>    “不会不会，我怎么可能告诉别人。”
<br/><br/>    说到这里，杨婵表情有些低落，说道，“齐天大圣可是我哥很欣赏的人，如果被我哥知道肯定很失落。”
<br/><br/>    “好了，我也该走了，今日一别，不知道何时才能相见。”
<br/><br/>    秦阳突然站起来说道。
<br/><br/>    杨婵听见这话脸色一变，如果秦阳走了，那么谁来陪她聊天，这几天可是她最快乐的一段时间。
<br/><br/>    不知为何，听说秦阳要走，她内心很是失落，总感觉空落落的。
<br/><br/>    “能不能不走？”
<br/><br/>    杨婵突然抬起头问道。
<br/><br/>    “不走？这里又不是我的家，我不走留在这里干什么？我找不到不走的理由。”
<br/><br/>    秦阳摇头苦笑道。
<br/><br/>    杨婵听见这话心中有些急了。
<br/><br/>    突然，她看见秦阳之前在墙壁上留下来的字，也不知道是那根筋除了问题，下意识的说道，“你不是喜欢我吗？就这么走了？”
<br/><br/>    “喜欢你？”
<br/><br/>    秦阳一脸无奈，摇了摇头，说道，“你是仙神，堂堂神女，我一介凡人，你又怎么可能喜欢我，所以就当是一场梦吧。”
<br/><br/>    说完，便走向门外，心中同时在计算时间。
<br/><br/>    十、九…..三、二、一！
<br/><br/>    突然，一道声音在背后响起。
<br/><br/>    “你怎么知道我不喜欢....….你....…”
<br/><br/>    杨婵见秦阳要走，气急之下直接说道。
<br/><br/>    “你喜欢我？”
<br/><br/>    秦阳突然一脸惊喜的回头。
<br/><br/>    杨婵也被自己的话吓到了，嘴里嘀咕道，“有些喜欢。”
<br/><br/>    很快，便抬起头解释道，“不过你别想太多，想让我真正爱上你，这么短时间肯定不可能。”
<br/><br/>    “还是不行。”
<br/><br/>    秦阳这时又一脸失落的说道。
<br/><br/>    “又怎么了？”
<br/><br/>    “你我仙凡两隔，我可是知道天庭有规定，仙神不能和凡人私通。”
<br/><br/>    秦阳解释道。
<br/><br/>    “那..…..…那....…”
<br/><br/>    杨婵最终还是没有说出私奔这两个字，毕竟只有半个月，她下不了这个决心。
<br/><br/>    “其实，我有一个办法？”
<br/><br/>    秦阳突然开口说道。
<br/><br/>    “什么办法？”
<br/><br/>    “柏拉图式的爱情。”
<br/><br/>    “柏拉图式的爱情？这是什么东西？”
<br/><br/>    杨婵一脸问好，爱情她知道，但是柏拉图又是什么。
<br/><br/>    “就是一种通过心灵沟通和理性的精神上的爱情，是一种纯洁、高尚、美好的恋爱方式。”
<br/><br/>    “这样我们不需要结婚生子，只需要在精神上认可对方就好。”
<br/><br/>    说到这里，秦阳笑了笑，继续说道，“这样我们不越界，谁也不会说我们仙凡恋，这样我们也可以在一起。”
<br/><br/>    “听起来很美好。”
<br/><br/>    杨婵眼中流露出一丝向往。
<br/><br/>    不过，随后红着脸又说道，“凡人们都说不孝有三，无后为大，这样会不会太对不起你了。
<br/><br/>    “不会不会，我是孤儿，这点就不需要操心了。”
<br/><br/>    “七情六欲乃是人的本分，你那个...…嗯..…忍不住怎么办？”
<br/><br/>    杨婵虽然有些傻白甜，但是伦理道德这些她还是懂的，毕竟活了这么多年..
<br/><br/>    忍不住？
<br/><br/>    秦阳愣了一下，凑到杨婵耳边低声说道，“我可以用手，你也可以用别的方法帮我。”
<br/><br/>    说出这话后，秦阳感觉自己坏掉了，感觉自己好无耻。
<br/><br/>    不过，这也就是应付一下，给个解释而已。
<br/><br/>    听见这话，杨婵连忙后退，一脸羞红，很是羞涩。
<br/><br/>    “你同意了吗？”
<br/><br/>    秦阳试探性的问道。
<br/><br/>    杨婵眼神跳动了一会，最终点了点头，低声说道，“只要你不感觉委屈，那么我可以的。”
<br/><br/>    听见这话，秦阳点了点头，说道，“我不委屈。”
<br/><br/>    “那么.....娘子？”
<br/><br/>    秦阳试探性的说道。
<br/><br/>    “相..…..…公..…..…”
<br/><br/>    杨婵结结巴巴的说出这两个字。
<br/><br/>    说完之后一脸羞红，同时有些迷茫，这就等于结婚了？
<br/><br/>    她总感觉似乎太快了，刚才明明说好要等一段时间的。
<br/><br/>    不过一想到对方为她舍弃那么多，她也就忽略了其中的问题。
<br/><br/>    听见这话，秦阳忍不住给自己竖起了一个大拇指。
<br/><br/>    这样的话，对佛门欢喜佛有了交代，对于天庭这边也有了解释。
<br/><br/>    他就可以从中获利了。
<br/><br/>    至于具体怎么获利，就要看他如何在两边周旋了。
<br/><br/>    “相公，我带你回家吧？”
<br/><br/>    突然，杨婵一脸略带期待的说道。
<br/><br/>    “回家？那里？”
<br/><br/>    秦阳下意识问道。
<br/><br/>    “当然是灌江口，我哥哥那里啊，你已经是我的相公了，所以我准备让你见我哥哥。”
<br/><br/>    杨婵解释道。
<br/><br/>    哥哥？杨戳?
<br/><br/>    听见这话秦阳顿时有些心虚，按照杨神话中妹控的性格，会不会当场弄死他这个凡人。
<br/><br/>    “嘻嘻，你不用怕，我哥哥对我很好的。”
<br/><br/>    杨婵似乎知道秦阳怎么想的，解释道，“如果我们是真的结婚生子，我哥哥身为司法天神肯定会阻止我们的，但是我们是柏拉图式爱情，他根本拿我们没办法。”
<br/><br/>    秦阳一想似乎也对。
<br/><br/>    宝莲灯中，杨戬是为了护住自己才强行拆散两人，但是现在又没触发天条，他也没理由啊。
<br/><br/>    想到这里，秦阳点了点头，同意了。
<br/><br/>    如果搭上杨戬这条线，后续一些事情进展的可能会更快。        <br/><br/>