    
<br/><br/>    “200块？”老板眼神变了，忍不住瞄了一眼阿斐的腹部，隔着衣服也看不出，但应该真的很有料？
<br/><br/>    不然对方为什么敢这么坚定地拒绝，这显然是价格没到位！
<br/><br/>    “500块，不能更多了，不过同学们摸完我也要摸一下。”老板决定大出血，满足自己的好奇心！
<br/><br/>    “不行就是不行！”
<br/><br/>    老板：“你这个人这样就没意思了，狮子大开口啊你，500块已经不少了，有钱都不知道赚。算了算了。”
<br/><br/>    他顿了顿，伸出手指，“1000块行不行？我告诉你不能更多了，这都是我的私房钱，我老婆知道会揍我的！”
<br/><br/>    言非鹿冷漠地说：“1000万我都不会考虑。”
<br/><br/>    以前有个香水公司想请他拍广告，报价一千万，却还要求他露腹肌……他觉得对方根本是在想peach吃，直接拉黑不解释。
<br/><br/>    微博上他9000万的粉丝也经常有迷惑发言，什么“想在哥哥的腹肌上捉迷藏”、什么“哥哥是名副其实的腰精”。
<br/><br/>    通常他看到了就忍不住想怼回去，你自己不会去撸铁练吗？与其羡慕别人的，不如自己拥有。
<br/><br/>    现在的人，对自己的身材管理就这么懈怠了吗？
<br/><br/>    老板愣了一下，转头一脸抱歉地对颜汐道：“……大小姐，不好意思啊，他有点害羞……”
<br/><br/>    言非鹿：“？？？”
<br/><br/>    “等等，是你要摸我腹肌？”言非鹿赶紧问，如果是妹妹的话……也不是不可以。
<br/><br/>    “不是不是，是这位男同学。”老板简直吓一大跳，这位大小姐气质看上去非常高贵优雅，他没想到自家员工胆大包天，居然敢冒犯大小姐！
<br/><br/>    乔谦也有些懵，他就习惯性地怼金昭一句，怎么就变成他要摸别人腹肌了？！
<br/><br/>    他很惊悚，并且拒绝！哪怕对方真的有八块腹肌！
<br/><br/>    好在对方也不愿意，总算可以松一口气。
<br/><br/>    颜汐：“老板，大家开个玩笑而已，不用摸腹肌，你们先去忙吧。何伯伯你派两个人帮一下忙。”
<br/><br/>    老板带着言非鹿忙去了，应诗雨看着对方的背影，犹豫了一下，“我感觉他的身影好熟悉，像是在哪里见过。”
<br/><br/>    颜汐微笑了一下，“是吗，其实跟谢长则的身形很像对不对，所以你才觉得熟悉。”
<br/><br/>    她拉人出来做对比，下意识地就看了对方一眼。
<br/><br/>    谢长则的身形条件当然非常优越，宽肩窄腰大长腿，单薄的衣服隐隐勾勒出肌肉线条，形状非常漂亮……难怪应诗雨和金昭会一直说他是钢铁裹着绸缎的美感。
<br/><br/>    大约她的目光没有克制礼貌，谢长则很快就看了过来，两人对视了一眼。
<br/><br/>    对方的瞳仁漆黑如墨，眼神专注而幽深。
<br/><br/>    颜汐忽然感觉脸有些热，大概是天气太热了。
<br/><br/>    她赶紧移开了目光。
<br/><br/>    今天的任务是学习，毕竟明天又是期中考，大家玩闹过后很快进入正题。
<br/><br/>    ——
<br/><br/>    言非鹿跟在老板后面，认真地帮忙浇水。
<br/><br/>    这一片玻璃花房很大，里面种满了各色花朵，开得正绚丽。
<br/><br/>    言非鹿浇完水，坐在一片草丛边，手指无意识地开始揪草，真是越想越郁闷。
<br/><br/>    他好不容易终于有了休假的机会，想要来看望妹妹，没想到就是那么巧，这片别墅区说是混进了私生粉，正在排查。
<br/><br/>    当明星的哪个不讨厌私生粉，那些人实在是太疯狂了，完全没有任何道理可讲，言非鹿当然不能给自己和妹妹带去困扰。
<br/><br/>    刚好花卉店的老板要去妹妹家做养护，他灵机一动就跑去要求做兼职。
<br/><br/>    原本以为到了家里就OK了，没想到还是出了点意外，妹妹家居然有同学做客！
<br/><br/>    还是上次同一批同学！
<br/><br/>    这些人都没有家的吗，做个作业也要跑到别人家，简直有病！
<br/><br/>    “你干什么？！”花农阿洪跑了过来，很大声地呵斥！
<br/><br/>    言非鹿松开手，看了眼手里那根的草茎，有些不好意思，“抱歉，我不是故意的。”
<br/><br/>    阿洪：“你知道这是什么草吗，这个很贵重的，把你卖了也赔不起！”
<br/><br/>    言非鹿：“……”
<br/><br/>    他简直莫名其妙，不就是一根草吗，至于这么大动肝火？而且这片草看起来养得也实在不怎么样，蔫不拉搭的，看着就像是没有好好浇水施肥。
<br/><br/>    “对不起，我真不是故意的。”言非鹿隐忍着说，“你看这样好吧，我帮你浇水施肥？”
<br/><br/>    阿洪叉着腰，怒气冲冲：“谁要你浇水，你什么都不懂！鼠目寸光的狗东西，快点滚，带着你的破花给我滚！你主子是个废物，你也是个废物！香香小姐种的连心草，是你随便能碰的吗！这里所有的花卉加起来都比不上一根！”
<br/><br/>    对方越说越气，还试图上前来推搡人，但是走上前的时候发现这小子个子真的很高……不是自己能打得过的人。
<br/><br/>    于是泄愤地踢了一下旁边的多肉。
<br/><br/>    那是一盆玉蝶，老板养了8年养成的老桩，很大一团，平时舍不得卖，这次特意送给颜汐的。
<br/><br/>    老板刚刚还笑呵呵地说，希望大小姐能长命百岁。
<br/><br/>    言非鹿本身就不是脾气很好的人，而且对方还明显是指桑骂槐、意有所指。
<br/><br/>    “香香小姐种的连心草？”言非鹿冷笑一声，准确地找到了重点，“就这个草？我这就拔了！”
<br/><br/>    ——
<br/><br/>    颜汐趁着大家都在刷题，端着厨娘刚做的甜点打算来慰问一下花卉店的老板和小哥。
<br/><br/>    刚刚走到玻璃花房门口，就听到了花农阿洪大声责骂的声音。
<br/><br/>    对方显然对自己腾地方种植花卉的行径很不满，借着一点小口角，就把那点愤懑发泄了出来。
<br/><br/>    颜汐走到近前的时候，言非鹿已经接连拔了十来株连心草。
<br/><br/>    阿洪简直暴跳如雷，“你、你完蛋了！你死定了！”
<br/><br/>    连在另外一边的老板都被惊动了，跑过来一边喊阿斐住手，一边不停地朝阿洪道歉，说自己可以赔偿的。
<br/><br/>    阿洪轻蔑地看了老板一眼，“赔偿？你拿什么赔偿，把你那个破店卖了你也赔不起！穷鬼！”
<br/><br/>    老板心里有些惊疑不定，他倒不怀疑对方的话，就是有些苦恼，那草难道真的很贵？这可怎么办……
<br/><br/>    颜汐走过去：“他不用赔，不过是几株草，拔了就拔了。”
<br/><br/>    她端着的托盘上有三份甜点，香气浓郁，勾得人肚子里馋虫都出来了。<br/><br/>