
咣！！<br/><br/>
一声锣响，这一科会试圆满地落下了帷幕。<br/><br/>
随后，贡院的大门缓缓打开，考子们也都千人千面的从里面走了出来。<br/><br/>
从他们清一色的黯然的目光中不难猜出，这一场发挥的全都不太理想。<br/><br/>
好不好的，也只能这样了。<br/><br/>
现在会试已经考完，剩下的就是安心等待放榜了。<br/><br/>
按照往科的经验来看，这个环节大约需要半个月的样子。<br/><br/>
这一回，在贡院外没有人再瞎扯淡了，考生们全都拖着疲惫的身体，默默返回了自己的住所。<br/><br/>
齐誉也是一样，回到家里之后，蒙头就睡！<br/><br/>
实在是太疲惫了！<br/><br/>
会试是三场连考，前后加起来就是十一天的时间，这一番磋磨下来，自己足足瘦了有十多斤。<br/><br/>
不止是齐誉，其他考生也没有出现增肥现象。<br/><br/>
试想，喝得是半开的水，吃得是没有油水的炒面，打个瞌睡还会被冻醒，就这样的条件，还能不掉膘？<br/><br/>
睡觉，是唯一解乏的方法。<br/><br/>
直到第二天日头偏西时，齐誉才很不情愿地醒过来。<br/><br/>
他是被尿给憋醒的。<br/><br/>
解决了三急的问题后，齐誉就开始洗脸吃东西了。<br/><br/>
睡了这么久，早已经饿得前胸贴后背了。<br/><br/>
相比齐誉，谭俊彦起来的更早一些，此时的他，正煮着一锅不太稠的稀粥。<br/><br/>
此外，也没有炒菜。<br/><br/>
能看得出来，这仁兄是真的没钱了。<br/><br/>
也罢，能者多劳，有者就多花一点。<br/><br/>
况且现在大考才刚刚过去，是该补补身体了。<br/><br/>
于是，齐誉专门外出了一趟，买回来了一大包的卤肉。<br/><br/>
今天加餐！<br/><br/>
二人还没动筷，嘴角的口水就不由自主地流了出来。<br/><br/>
这一回是真的馋了。<br/><br/>
半个月不食荤腥，确实是熬不住了。<br/><br/>
二人现在也变熟悉了，都用不着客套，直接大快朵颐，海吃海喝。<br/><br/>
在齐誉的印象里，谭俊彦是个老实巴交的人，歪心思不多，喜忧之色也全都写在了脸上。<br/><br/>
由于他是南人，并没有中原人士这些所谓的小心眼。而且，他还很懂得感恩。<br/><br/>
是个好人。<br/><br/>
随着阅历上的不断增长，自己在识人方面也有了很大提升，已经不再是昔日阿蒙了。<br/><br/>
大考过后，自然用不着再头悬梁和锥刺股了。<br/><br/>
该放松的放松，该活动的活动，调节一下心情。<br/><br/>
嗯，好不容易来京城一趟，怎能不好好地逛逛呢？<br/><br/>
这里的东西贵？<br/><br/>
没关系，咱不买就是了！<br/><br/>
现在已近阳春三月，正是郊外踏春的大好时节，为何不前去领略这一番美好的春意呢？<br/><br/>
关键是，这种玩法不用花钱呀！<br/><br/>
嗯……这主意真不错！<br/><br/>
齐誉也有点心动了，不过，当他仔细了解了关于‘踏春’二字的含义之后，又不假思索地直接放弃了。<br/><br/>
是的，这里的春，是有特殊含义的。<br/><br/>
且听细解。<br/><br/>
第一个意思呢，就是特指怡人的春色，此时万物勃发，草长莺飞，郊外的姹紫嫣红确实令人留恋往返。在这杨柳之间，文人骚客们寻找灵感，吟诗一首，端得是风流倜傥之姿。<br/><br/>
可第二层的意思就有点雷人了，据说，每逢这春光四射之际，官宦之家的发小姐们就会春心荡漾，来到这郊外之地搔首弄姿，以此吸引才子们的求偶目光，而且还都是一副淑女的样子。<br/><br/>
哦，明白了，郊外踏的不是春，而是自己的好姻缘。<br/><br/>
就考子们来说，若是能被哪家小姐看上，继而摊上个做京官的老丈人，岂不是省去了多年的奋斗？<br/><br/>
美哉呀美哉！<br/><br/>
果然是好‘春’。<br/><br/>
齐誉嘴角一抽：嗯？若自己突然领个小三回去，娘子会吃醋吗？<br/><br/>
不可不可，此事作罢！<br/><br/>
既然不去踏春，那就找点别的事情来做。<br/><br/>
于是，齐誉就先后拜访了孟既明和洛渊两位，也算是礼仪上的往来。<br/><br/>
当然，是不能空着手去的，要带一些礼品。<br/><br/>
先是到了孟既明的府里。<br/><br/>
二人乃是故交，用不着太过寒暄，奉茶让座之后就直接聊到了科举的话题。<br/><br/>
齐誉先就自己的答题情况大体说了一遍，以供其分析。<br/><br/>
孟既明是当朝进士，又是书香门第出身，才学上还是有的。<br/><br/>
他认为，齐誉的说税的设想过于大胆，但是也不失为是一个好观点。对于羁縻之策和倭祸之源，倒是高度认可。<br/><br/>
总体上来说，他认为齐誉的答题还是不错的。<br/><br/>
除了这些之外，二人还探讨了关于会试的取才之道。<br/><br/>
也就是说，考生们可以通过会试考题的类型，来揣摩今上欲取什么样的人才。<br/><br/>
孟既明分析后认为，今上亟需的是安内攘外的政治人才。<br/><br/>
为什么这么说呢？<br/><br/>
众所周知，在科举考试中，最大的重点要当属策论，也就是说，可以通过策论的题目来分析出取才之道。<br/><br/>
就以往来说，会试的策论题多以孟孔之道为主，而这一科却不是。<br/><br/>
一个是羁縻之策，一个是倭祸之源，这两题已经达到了一个相当高的高度，考子们若不能知晓天下事，绝不能过。<br/><br/>
一代天子一朝臣。<br/><br/>
朝廷的选才任能不是恒定不变的，更是随着皇帝的施政方针而不断变化。直白一点说，就是什么样的马，配什么样的鞍，君臣组合也是类似的道理。<br/><br/>
俗话说，内行看门道，外行看热闹。<br/><br/>
孟既明浸淫于官场多年，看待事物自然有所地深入。<br/><br/>
不过，经他这么一点拨，齐誉也有了豁然开朗的感觉，这种看似不是问题的问题，却处处透出一些玄机，你若是不认真观察和思考，还真注意不到。<br/><br/>
离开了孟既明的府宅之后，齐誉又转去了洛祭酒那里。<br/><br/>
相比孟既明的亲和待人，洛渊老大人就显得有些冷漠了。<br/><br/>
不能说鼻子不是鼻子，脸不是脸的，却也差不多。<br/><br/>
不过齐誉对此早有心理准备，也能对付。<br/><br/>
无论怎么说，人家都是指点了自己。<br/><br/>
若没有他，自己的时文不可能会提高，若没有他，羁縻之策就答不到这么好。<br/><br/>
说到底，自己还是受益了。<br/><br/>
既然承了人家的好处，就要懂得感恩。<br/><br/>
他不待见？<br/><br/>
无妨，自己做好自己的也就是了。<br/><br/>
二人上下首而坐，齐誉则是坐在了下首处。<br/><br/>
寒暄过后，自然又聊到了科举的话题。<br/><br/>
洛渊在听了之后，却是连连摇头，对齐誉的作文直接是一通贬斥。<br/><br/>
一条鞭法？<br/><br/>
简直就是笑话，那样做会触碰到很多人的利益的，能行得通才是怪事！不过，考试乃是纸上谈兵，这样答题倒也无伤大雅。<br/><br/>
倭祸之源？<br/><br/>
答的太不够严谨了！<br/><br/>
为什么呢？<br/><br/>
祸患牵扯到很多的问题，比如，本国之商有无暗通者？本国之民有无冒充者？<br/><br/>
这些，却是一点都没提到。<br/><br/>
不过，这样答题也算不错，只是不够全面而已。<br/><br/>
至于这个改土归流……<br/><br/>
呵呵，简直就是胡说八道，一派胡言！<br/><br/>
蕃族之人乃是我朝的臣服者，怎么可以夺人家的权利呢？<br/><br/>
何以得人心？<br/><br/>
孔圣云，远人不服，则修文德以来之，施政上理应感化顽劣为主，怎可‘归流’了呢？<br/><br/>
明显的政见不合！<br/><br/>
道不同不相为谋！<br/><br/>
所以，才草草聊了几句，洛渊就很不高兴地端了端茶杯。<br/><br/>
齐誉莫名其妙地碰了一鼻子灰，然后就讪讪地告辞了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66831735"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第094章&nbsp;&nbsp;会试完毕">加入书签</a>
</div>
