    
<br/><br/>    “小泽，我现在，给你一个戴罪立功的机会！把肖杰约出来！”
<br/><br/>    苏振国眸子低沉，语气冰冷如刀，没有夹杂任何一丝情感。
<br/><br/>    闻言。
<br/><br/>    苏泽狠狠咽了口口水：“爷爷，这个肖杰，真不是普通人！想要对付他，以咱们的实力，是不可能的！”
<br/><br/>    “不试试又怎么知道？”
<br/><br/>    林霄反问。
<br/><br/>    “这个……”
<br/><br/>    苏泽再度哑然。
<br/><br/>    “小泽，难道……你还有什么事情瞒着我们不成？”
<br/><br/>    苏海开口质问。
<br/><br/>    “没有！绝对没有！！这样，林霄，我带你去找他！”
<br/><br/>    苏泽看向林霄。
<br/><br/>    “嗯。”
<br/><br/>    林霄点点头。
<br/><br/>    没有多说别的话。
<br/><br/>    “林霄，你真的可以处理吗？要不要报警？”
<br/><br/>    苏婉用一种担忧的眼神看着林霄。
<br/><br/>    后者摇摇头：“实不相瞒，我对蛊术，也有一些研究，普通的蛊术师，在我面前，不过尔尔。”
<br/><br/>    “小泽，你带林霄去吧。我只有一个要求，保证林霄的生命安全！如果他少了一根毫毛，我唯你是问！”
<br/><br/>    苏振国铿锵有力，声音好似奔雷般。
<br/><br/>    “好！好！好！”
<br/><br/>    苏泽点头如捣蒜。
<br/><br/>    从苏家庄园出来。
<br/><br/>    苏泽直接驱车，朝着江市市区驶去。
<br/><br/>    坐在副驾驶位上的林霄侧头看着窗外。
<br/><br/>    整个车厢里的气氛，显得有些诡异。
<br/><br/>    就在这时。
<br/><br/>    苏泽突然开口：“林霄，你确定你可以对付肖杰？”
<br/><br/>    “你这话是几个意思？”
<br/><br/>    林霄反问。
<br/><br/>    苏泽深吸口气：“你可千万别怪我没有提醒你，肖杰的一身蛊术，可谓是出神入化。我曾经亲眼见过，他用几只虫子，就把一个大活人，给直接化成了脓水！”
<br/><br/>    “嗯？”
<br/><br/>    听到这句话。
<br/><br/>    林霄的眉头，微微一皱。
<br/><br/>    能把人化成脓水的虫子。
<br/><br/>    那应该就是化尸虫。
<br/><br/>    这种虫子，拥有极高的腐蚀性。
<br/><br/>    破坏力惊人。
<br/><br/>    它所分泌出来的黏液，但凡只要接触到皮肤，就会溃烂，一旦沾染过多，别说骨头，甚至就连钢铁都可以融化！
<br/><br/>    不过……
<br/><br/>    对于林霄来说。
<br/><br/>    这化尸虫，乃是最低级的蛊术之一。
<br/><br/>    他掌握着一门真正可以杀人于无形的蛊术。
<br/><br/>    见林霄不说话。
<br/><br/>    苏泽还以为自己的话，把他给震慑住了。
<br/><br/>    当即再度开口：“林霄，如果你害怕的话，咱们可以不去！大不了，以后我不跟他来往就是了。”
<br/><br/>    “呵。”
<br/><br/>    林霄的嘴角，勾起一抹冷笑，“你说得倒轻松！不去找他，你爷爷的身体里，就永远都会留下毒素。久而久之，毒素一旦积深，即便是大罗金仙来了，也回天乏术！”
<br/><br/>    “我……”
<br/><br/>    苏泽自知理亏，立马就不说话了。
<br/><br/>    毕竟。
<br/><br/>    这一切的一切，都是因他而起。
<br/><br/>    如果真酿成不可挽回的大错。
<br/><br/>    就算是他死，也弥补不了。
<br/><br/>    “如果你害怕的话，到时候就在外面等着我！反正就你这么一个废物，去了也帮不了什么忙。”
<br/><br/>    林霄直接用起激将法。
<br/><br/>    “闭嘴！！”
<br/><br/>    苏泽气得不行，“老子不是废物！！我是一个男人！顶天立地的男人！！”
<br/><br/>    “哦。”
<br/><br/>    见激将法起了效果，林霄轻哦了一声，不再说话。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    半个小时后。
<br/><br/>    江市，南边，某个电玩城内。
<br/><br/>    在苏泽的带领下，林霄跟着他，缓缓走了进去。
<br/><br/>    电玩城一楼，摆着各种电玩机器，非常热闹。
<br/><br/>    “肖杰在这里？”
<br/><br/>    林霄眯着眼，冷声问。
<br/><br/>    “对！”
<br/><br/>    苏泽点点头：“一楼是一个电玩城，但是地下室，是一个赌场，而肖杰，就是开赌场的老板！”
<br/><br/>    “真会玩啊！！”
<br/><br/>    听完他的话，林霄的脸色，立马就变得阴沉起来。
<br/><br/>    一个云省人，来江市开赌场。
<br/><br/>    这不是变相来祸害江市人嘛！
<br/><br/>    他已经下定决心，等把肖杰解决掉，就给张升打电话，让他过来把赌场查封掉。
<br/><br/>    奶奶个腿的。
<br/><br/>    赌博这玩意，害人害己啊！
<br/><br/>    在苏泽的带领下，两人朝着电玩城最里边走去。
<br/><br/>    在那里。
<br/><br/>    有一个暗道。
<br/><br/>    暗道门口，有两个彪形大汉正在那把守着呢。
<br/><br/>    当他们看到苏泽走过来后。
<br/><br/>    直接伸出手将他拦下。
<br/><br/>    “苏泽，你怎么又来了？昨天不是刚来过吗？”
<br/><br/>    其中一人瓮声瓮气，语气里，带着一丝不屑。
<br/><br/>    “虎哥，我找杰哥有点事情啊。通融通融呗？”
<br/><br/>    苏泽舔着脸，笑着说。
<br/><br/>    虎哥皱着眉头，面目狰狞：“你是知道这里的规矩的！不说清楚，不让进！”
<br/><br/>    “我这位兄弟，想玩玩。”
<br/><br/>    苏泽指了指身边的林霄。
<br/><br/>    闻言。
<br/><br/>    虎哥将目光朝着林霄身上扫去。
<br/><br/>    林霄就这样静静地站着。
<br/><br/>    脸上没有任何表情。
<br/><br/>    即便是在面对虎哥那如同猛兽般的目光，同样也是古波不惊。
<br/><br/>    “你这兄弟，倒是有几分胆量啊，混哪条道的？”
<br/><br/>    虎哥冷哼问。
<br/><br/>    苏泽嘿嘿一笑：“做生意的。”
<br/><br/>    “不是条子吧？”
<br/><br/>    另外一个大汉突然蹦出这么一句话。
<br/><br/>    苏泽连忙摇头：“不不不！这怎么可能呢！杰哥的手段，我还是清楚的，打死我，我也不敢带条子过来这里啊！”
<br/><br/>    “量你小子也没有这个胆量，进去吧！”
<br/><br/>    虎哥直接让开一个身位。
<br/><br/>    “嘿嘿，谢谢虎哥！这是我的一点心意，请你一点要收下。”
<br/><br/>    苏泽从裤兜里，掏出两叠毛爷爷塞给虎哥。
<br/><br/>    后者也没有客气，直接接过毛爷爷，掂量掂量后，脸上这才露出一道笑容：“算你小子还有点良心！赶紧进去吧！时间可是不等人的！让你这位兄弟多赚点！”
<br/><br/>    “是是是，那虎哥，我就先进去了。”
<br/><br/>    说完。
<br/><br/>    苏泽领着林霄就朝暗道里面走。
<br/><br/>    暗道里，灯光很昏暗。
<br/><br/>    林霄扫了一眼苏泽，缓缓开口：“没想到，你为人倒是挺圆滑的啊。”
<br/><br/>    “这不是废话嘛！在社会上混，如果没点眼力见的话，那不是分分钟就被人弄死？”
<br/><br/>    苏泽说这话的时候，很是得意。
<br/><br/>    “就你这点小聪明，也注定活不长。”
<br/><br/>    林贤不咸不淡吐出一句话。
<br/><br/>    “你！”
<br/><br/>    苏泽差点没被气死。
<br/><br/>    这话说得，都是什么事啊！
<br/><br/>    自己这怎么就叫小聪明了？
<br/><br/>    “懒得跟你一般见识！林霄，我最后再问你一遍，你确定可以打得过肖杰？趁现在还没有动手，你最好想清楚再回答，我可不想把命搭在这！”
<br/><br/>    苏泽的语气，带着浓浓的畏惧。
<br/><br/>    闻言。
<br/><br/>    林霄没有搭话，而是径直朝着暗道尽头的那扇大门走去。?<br/><br/>