
凡事还有许诺在前面顶着，她自然不需要太操心这些不该操心的。<br/><br/>
“睡一会儿吧，到了之后再去吃好吃的。”许诺将要来的小毯子盖在她身上，又把自己的手机拿回来，手盖在了她的眼睛上。<br/><br/>
被迫休息的叶清清：“......”<br/><br/>
她眨了眨眼睛，长长的睫毛划过他的掌心，有些痒，这些小小的痒带起心里一阵阵涟漪，让许诺突然很想亲她。<br/><br/>
事实上他也这么做了，直接侧身在她唇上留下一个很轻的亲吻。<br/><br/>
几乎不带任何的欲念，只是带着满满的怜惜和爱意。<br/><br/>
手掌下叶清清的睫毛眨得更快了。<br/><br/>
许诺轻轻笑了一声，呼吸就落在她唇上，耳边，让叶清清的耳根红得可爱不已。<br/><br/>
红得太过明显，许诺便不由自主地伸出手指去揉了揉她小巧的耳垂。<br/><br/>
“别动手动脚的。”叶清清终于忍不住说话，伸手把他作乱的手拉了下来。<br/><br/>
在她眼睛上的那只手却没有管。<br/><br/>
许诺顺势和她十指交加，“好，我不闹你，睡吧。”<br/><br/>
索性他们午饭就用得迟，晚上迟一点也没事。<br/><br/>
等叶清清的呼吸平缓了下来，许诺才移开自己的手。<br/><br/>
她不喜欢眼罩的束缚性，但太明亮的时候又很难入睡，所以许诺才用这样的方法哄她睡觉。<br/><br/>
虽然简单，但却很有效，这就足够了。<br/><br/>
叶清清最近嗜睡是因为他熬汤的时候加的那些药，等调理好了，也就不会这么轻易犯困了。<br/><br/>
想着，许诺也跟着闭上眼睛牵着她的手补觉去了。<br/><br/>
现在休息够了，晚上就不用急着休息了，不是吗？<br/><br/>
不远处的空姐捂着嘴，一脸姨母笑地看着他们，网友们说得没错，真好嗑，妈呀这也太甜太宠了！<br/><br/>
尤其是这颜值真的让人移不开眼啊！<br/><br/>
绝配，必须锁死！<br/><br/>
空姐在心里尖叫呐喊着，得亏自己的职业素养才没让她失态到叫出来。<br/><br/>
但激动也是实实在在的。<br/><br/>
......<br/><br/>
许诺提前半小时醒来，叶清清还在熟睡着，他在最后的几分钟才把她叫醒。<br/><br/>
要不是怕影响她的作息，他也不会叫醒他的。<br/><br/>
叶清清还有些迷糊，没怎么说话，很乖地被他牵着手到了酒店，直到透过窗户看到外面陌生的景象之后才回过神来似的。<br/><br/>
“几点了？”许诺正把行礼箱里的东西拿出来，突然听到清清的声音差点吓了一跳，将东西放回去之后才走到她旁边，把人抱了起来，一起坐到了吊椅上。<br/><br/>
他没有回答之前的问题，而是问道，“饿了没有？”<br/><br/>
叶清清摇头，又点头，自己都觉得自己迷糊了。<br/><br/>
今天的她完全不像她了。<br/><br/>
“我今天睡太多睡傻了不成？”她摸了摸自己的额头，问道。<br/><br/>
“怎么这样说我媳妇儿？”许诺捏她的脸，抗议道。<br/><br/>
叶清清白了他一眼，“难道你不觉得这是很严肃的事情吗？”<br/><br/>
“怎么会，不用太过紧张，你是因为有我在身边所以才会这样的。”<br/><br/>
许诺见她认真起来，只好安慰道。<br/><br/>
叶清清想了想，这才意识到似乎真的是这个原因。<br/><br/>
果然爱情使人盲目又傻里傻气吗？<br/><br/>
还真是让她不知道该说些什么好。<br/><br/>
“看来美色果然容易使人堕落。”叶清清摸了一把许诺的下巴，感叹道。<br/><br/>
被调·戏了一把的许诺也豪不在意，“看来还不饿，那就坐会儿，等我把东西收拾完再出去吃，嗯？”<br/><br/>
叶清清只能点头，“一起吧，再不动一动真的要傻了。”<br/><br/>
说着就要站起来，却被许诺眼疾手快地拉了回去，重新跌在了他怀里。<br/><br/>
重重一跌让她忍不住闷哼一声，“你真的是人吗？为什么哪哪都这么硬？”<br/><br/>
叶清清忍不住抱怨道。<br/><br/>
许诺更是一笑，贴着她耳朵说了两句话，更让叶清清满脸爆红，手忙脚乱地想从他身上离开。<br/><br/>
不知道碰到了许诺哪里，只听见他重重丢闷哼一声，声音像是痛苦又像是......<br/><br/>
某种时候难以言说的声音。<br/><br/>
“老婆，你这是想谋杀亲夫啊！”许诺疼得五官都开始扭曲了，额上布满密密麻麻的汗，显然伤得不轻。<br/><br/>
叶清清忙不敢再动，只能小心翼翼地扶着她的肩膀，避开了他的某个部位，“谁让你胡说八道的！”<br/><br/>
“这能叫胡说吗？我说的本来就是事实。”许诺有气无力地说道。<br/><br/>
叶清清也是佩服他，都疼成这样了，还要死鸭子嘴硬。<br/><br/>
也是没谁了。<br/><br/>
“那你就是活该。”她也不是没脾气的，尤其许诺这么宠着她，在他面前完全不知道什么叫嚣张。<br/><br/>
许诺只能无奈苦笑，还能怎么办呢？自己媳妇自己受着呗！<br/><br/>
“好好好，我以后不这么说了。”许诺认错很快，反正他下次还敢。<br/><br/>
不对自己老婆耍流氓的人，不是真的不行就是真的不行。<br/><br/>
“算你识相。”叶清清又哼了一声。<br/><br/>
许诺摸着鼻子没敢再说话。<br/><br/>
他怕把清清气急了，她能给他再来一下。<br/><br/>
那可就得不偿失了。<br/><br/>
为了两人以后的幸福和性福，有些冒险的事情还是别做的好。<br/><br/>
等许诺缓过来后才叹了一口气，靠在了靠垫上，一副劫后逃生的表情。<br/><br/>
叶清清默默翻了个白眼他也全当自己没看到。<br/><br/>
等许诺恢复得差不多了，才放叶清清离开，带着她一起把东西简单收拾了一下。<br/><br/>
叶清清打算在这里呆三天，所以许诺又让人把一些日用品让人送了过来。<br/><br/>
有些东西不需要带，买了之后就算不用了也不会心疼。<br/><br/>
两人一起收拾很快就收拾好了，这会儿叶清清已经很饿了，她和许诺换了一身衣服，是比较酷的情侣衫。<br/><br/>
许诺负责带她出门，她只需要负责吃。<br/><br/>
他们这身打扮和平常来这里玩的年轻人没多大区别，只是颜值和气质更加出众了一些而已。<br/><br/>
既然是来度蜜月的，许诺选的也是情侣餐厅。<br/><br/>
这家店在网上的评分特别高，他们下来的时候已经不算晚了，餐厅里却坐了很多人。<br/><br/>
好在还有位置，许诺便牵着叶清清跟在服务员后面走了进去。<br/><br/>
服务员在他们进来的时候就偷偷打量着他们了，在这里上班她也不是没看到过颜值很高的情侣，但感觉还这么登对的真的少之又少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966749"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;度蜜月">加入书签</a>
</div>
