    
<br/><br/>    虞初窈愣了一瞬，托自己强大的记忆力，她很快想起来。
<br/><br/>    在合作关系转变为情侣合约后，迟宴又加了几条补充条款。
<br/><br/>    其中的第三条是：为保证双方名誉不受损害，在合约期间，双方不得传出其他恋情。
<br/><br/>    虞初窈：“谁和你说我有其他恋情了？”
<br/><br/>    迟宴微抬下巴，看向对面的客房。
<br/><br/>    虞初窈的视线从他脸上移到房门，又重新移回到他脸上，终于反应过来他为什么会误解。
<br/><br/>    像是听到了什么笑话，她轻声一笑，坦然地走到客房门口敲了敲门。
<br/><br/>    许愿很快来开了门，而且很乖的，两耳果然塞上了耳机。
<br/><br/>    她摘下一只，疑惑地问：“姐夫这么快……”
<br/><br/>    话到一半，余光却瞟到一个西装笔挺的身影正坐在沙发上。
<br/><br/>    她一愣，在对上对方略显冷凝的眼神时，无意识地缩了缩脖子。
<br/><br/>    迟宴虽然表面淡定，但内心其实也很惊讶。
<br/><br/>    许愿……为什么会出现在这里？
<br/><br/>    虞初窈转头看向许愿解释道：“你姐夫怀疑我屋里藏了野男人呢，你就让他看一眼就成。”
<br/><br/>    虽然许愿管虞初窈叫“窈窈”，但她其实比虞初窈小几个月。
<br/><br/>    因此从虞初窈口里听到“姐夫”两个字，她并没有觉得奇怪，倒是迟宴，眸光无意识地闪动了一下。
<br/><br/>    “噢噢。”许愿突然觉得自己责任重大，走出来后，认认真真地朝迟宴鞠了一躬，说，“姐夫你好，我叫许愿，是窈窈姐的朋友，我……我……”
<br/><br/>    剩下的不知道该说什么，许愿最后蹦出四个字：“我是女的。”
<br/><br/>    迟宴：“……”
<br/><br/>    迟宴平静的眼底掩下万般波涛。
<br/><br/>    虞初窈知道他肯定有话要问，于是伸手拉了拉许愿，从口袋的钱包里掏出一张一百块递给她，抱歉地说：“愿愿，能麻烦你帮我去便利店里买双男士拖鞋吗？给你姐夫备着。”
<br/><br/>    许愿有些担心：“便利店的拖鞋质量都一般，姐夫他……”
<br/><br/>    她之前在网上关注虞初窈的时候，也多多少少看到了一些关于迟宴的介绍，这样的人，穿便利店里的拖鞋，会不会太违和？
<br/><br/>    虞初窈不甚在意地笑笑：“没事，你姐夫不挑这些。”
<br/><br/>    “好。”许愿应下，却没有收钱，说着“我有钱的”就立刻兴冲冲跑出了门。
<br/><br/>    门开了又关，还没等迟宴开口，虞初窈主动解释道：“没什么意思，只是看不得小美人去那个地狱宿舍受苦，所以伸手拉了一把，而已。”
<br/><br/>    说着，虞初窈的视线扫过餐桌，从许愿刚才放在桌上的资料里抽出了一张递给迟宴，正是许愿本来的宿舍安排表。
<br/><br/>    薛思思和周玥这两个名字，迟宴不陌生，他被唤醒的剧情记忆里，出现过这两个女人，是虞初窈的大学生活如此黑暗的一大原因。
<br/><br/>    因此他并没有怀疑虞初窈的心思，只是没想到，差一点，许愿就成了下一个虞初窈。
<br/><br/>    迟宴微微点头，放下手里的杯子，起身准备离开。
<br/><br/>    虞初窈没有问，为什么他没在许愿及她的家人面前表明身份，或许，当年的事情，他多少还是有些介意的。
<br/><br/>    但她现在更加确定，许愿能在商场门口摆摊而不被驱赶、收到好心人资助入学，其背后原因，都是迟宴。
<br/><br/>    描述不出是什么心情，虞初窈只觉得，此刻的迟宴，似乎更合她眼缘了。
<br/><br/>    送迟宴走出门，他的背影渐渐远离。
<br/><br/>    虞初窈却突然想起一件事。
<br/><br/>    她轻靠在门框上，双手环抱在胸前，姿态慵懒地问：“哎，你刚才……不会是吃醋了吧？”
<br/><br/>    迟宴脚步微顿，却没有回头，径直走进电梯。
<br/><br/>    虞初窈看着那缓缓关闭的电梯门，心情颇好地扬起了唇。<br/><br/>