    
<br/><br/>    
很快，童童的奶茶店重新开业！


<br/><br/>    
本身客流量就不小，加上蒙茶集团在APP上面给童童大做广告宣传！


<br/><br/>    
所以重新开业不到十分钟，直接订单就爆了，一下子就几百单！


<br/><br/>    
而且订单源源不断！


<br/><br/>    
仅仅一个上午，奶茶店的订单就达到了三四千单，非常恐怖！


<br/><br/>    
直接搞的原料都不够了，必须要立刻进货！


<br/><br/>    
下午，继续爆单，到了傍晚的时候，奶茶店一整天的订单数，已经达到了一万三千单了！


<br/><br/>    
平均一单八块钱，所以，一整天的流水，达到了十万上下，非常恐怖！


<br/><br/>    
整个奶茶店的人，包括陆言和王若兮在内，忙得不可开交！


<br/><br/>    
都还不够，最后还是童童叫了自己的同学过来，帮忙一起打包，要不然的话，根本忙不过来！


<br/><br/>    
所以到了晚上之后，童童赶紧停止接单了，因为人手根本不够！


<br/><br/>    
“今天非常感谢大家，大家都辛苦了，所以晚上，奶茶店就不营业了，我请大家去吃饭，庆祝一下！”


<br/><br/>    
童童看着众人道。


<br/><br/>    
“太好了，谢谢小老板！”


<br/><br/>    
“谢谢童童！”


<br/><br/>    
这些员工还有童童的那些同学，立刻纷纷感谢道！


<br/><br/>    
“我就不去了，你们去吧，我晚上约了人，还有事情！”


<br/><br/>    
陆言看的童童一行人道。


<br/><br/>    
你今天晚上答应了师姐李晓琴，去假扮她的男朋友，见她父母的！


<br/><br/>    
所以陆言没办法去！


<br/><br/>    
“啊？师父你不去啊？”


<br/><br/>    
童童听着陆言的话，顿时一阵失望，“奶茶店可是因为有你的帮忙，才有今天的成果，今天可算是庆功宴，你不去的话，多没意思！”


<br/><br/>    
“你是老板，只要你在就有意思了！”


<br/><br/>    
陆言笑道，“要不然这样好了，你们去吃，我请客，爱吃什么点什么，不限金额，怎么样？”


<br/><br/>    
“那太好了，那你尽管去吧，不用管我们，好好玩你的，不用惦记我们！”


<br/><br/>    
童童听的，立刻满口答应道。


<br/><br/>    
陆言听着是满脸黑线，刚刚还说没有我没意思，一听到我请客，就无所谓的，是人吗！


<br/><br/>    
“哈哈哈！”


<br/><br/>    
其他人看着，都是一阵大笑！


<br/><br/>    
很快，奶茶店关好门，童童便带着一群人去找地方吃饭了！


<br/><br/>    
陆言也准备上车离开！


<br/><br/>    
在这个时候，王若兮却是缠了过来，一把从后面抱住了陆言，“今天晚上，又约了哪个美女啊？”


<br/><br/>    
陆言一听，顿时心中一惊，心里暗道，这娘们是自己肚子里面的蛔虫吗，怎么什么都知道！


<br/><br/>    
“怎么不说话了？被我说中了吧？”


<br/><br/>    
王若兮捧着陆言的脸，笑眯眯的道，“我告诉你，今天晚上，你可是答应要陪我的，你的子弹可不能留给别人，要留给我才行！”


<br/><br/>    
“要不然的话，我可饶不了你！”


<br/><br/>    
说着王若兮，一脸威胁的看着陆言！


<br/><br/>    
“放心，我没有忘记，我的子弹，绝对全部留给你！”


<br/><br/>    
陆言拍着胸口保证道。


<br/><br/>    
“哼！不只是要留给我，还要填满才行，明白吗！”


<br/><br/>    
王若兮看着陆言，一脸坏笑的道，“我的胃口可是很大的！”


<br/><br/>    
陆言听着道，“你那何止是大，简直就是无底洞，跟黑洞也没区别了！”


<br/><br/>    
“我这头牛，迟早要死在你的地里面！”


<br/><br/>    
“知道就好！”


<br/><br/>    
王若兮娇媚的挑了挑眉，然后掂起脚尖，一把吻住了陆言的嘴唇！


<br/><br/>    
疯狂的激吻了起来！


<br/><br/>    
足足十多分钟，都快呼吸不过来了，才停下来，看着陆言撩人的道，“早点回来，我洗白白等着你！”


<br/><br/>    
“今天晚上，我准备的不一样的花样，保证比昨天晚上更刺激！”


<br/><br/>    
说完，王若兮便转身离开，前去找童童他们！


<br/><br/>    
陆言在后面看着王若兮那妖娆丰腴的身材，忍不住咽了一下口水！


<br/><br/>    
王若兮实在是太诱人了，真是个磨人的小妖精啊！


<br/><br/>    
就算是死在她身上，陆言也心甘情愿啊！


<br/><br/>    
随即陆言擦擦嘴上的口红印，赶紧上车离开了！


<br/><br/>    
一会儿之后，陆言便开车带到了市人民医院这里！


<br/><br/>    
李晓琴刚刚下班，已经在门口等着陆言了！


<br/><br/>    
看到陆言来了，立刻便上前，开门进入副驾驶！


<br/><br/>    
陆言看着李晓琴，眼前不由得一亮！


<br/><br/>    
因为今天的李晓琴，和往日的不一样，特意打扮过！


<br/><br/>    
化了一个精致的妆，头发也做了，整个人看起来比往常更加的迷人，带着一丝成熟的气质，却又不失青春的气息！


<br/><br/>    
衣服也跟往常不一样，平常穿的是牛仔裤T恤，今天穿了一套吊带的紧身针织裙！


<br/><br/>    
凹凸有致的身材，被裙子勾勒的淋漓尽致！


<br/><br/>    
身上还有一股淡淡的香味散发出来，非常的沁人心脾！


<br/><br/>    
整个人看起来，有点轻熟女的样子，性感迷人！


<br/><br/>    
让陆言看着，都有些心跳加快了起来！


<br/><br/>    
“盯着我看干什么，没见过美女！”


<br/><br/>    
李晓琴看的陆言一副色狼模样盯着自己，顿时脸色一红，心跳有些加快，有些兴奋，又有些羞涩的样子！


<br/><br/>    
陆言不好意思的笑了笑，摸摸头道，“师姐今天打扮的太性感了，正常男人都会多看两眼！”


<br/><br/>    
李晓琴听着陆言的话，一阵开心，娇羞的白了陆言道，“哼！嘴巴倒是挺甜的，挺会说话的！”


<br/><br/>    
“你说，我穿成这样，会不会太大尺度了？”


<br/><br/>    
陆言点了点头，“比起你平时的话，确实有一点！”


<br/><br/>    
“不过呢，也不会特别大，非常适合你，走出去的话，回头率百分之一千！”


<br/><br/>    
这话说的，李晓琴更开心了，“哼，你这个小师弟，不正经，油嘴滑舌的！”


<br/><br/>    
“哪里，我也是实话实说而已！”


<br/><br/>    
陆言笑道，“难不成，这年头说实话也不行了吗！”


<br/><br/>    
李晓琴被陆言哄得心花怒放，开心的不得了，“好了，不许再夸我了，要不然我整个人都要飘起来了，我们赶紧去酒店吧！”


<br/><br/>    
陆言点点头，最近一边发动车子，朝着李晓琴她妈妈过生日的酒店开了过去！


<br/><br/>    
路上，李晓琴跟他说了一些注意事项！


<br/><br/>    
最重要的是，要小心她的表妹范水水，还有小姨朱春华！


<br/><br/>    
这两个人，因为家里面比较有钱，喜好炫富！


<br/><br/>    
每次有什么聚会，这两人都要出来


<br/><br/>    
炫富，在众人面前装逼，以满足自己的虚荣心！


<br/><br/>    
尤其是，喜欢当众拿李晓琴母女两人来跟她们对比，在众人面前羞辱李晓琴母女两人，来达到炫富的目的！


<br/><br/>    
也不知道是为什么！


<br/><br/>    
每次聚会，都弄的李晓琴的妈妈很尴尬，很丢脸！


<br/><br/>    
“陆言，你尽量别招惹她们，她们说什么你也别理会，明白吗？”


<br/><br/>    
李晓琴看得陆言提醒道。


<br/><br/>    
“好！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
“对了，这是我买给我妈的生日礼物，待会你送给我妈妈，就说是你买的！”


<br/><br/>    
李晓琴把一个礼品盒递给陆言，“这里面是一条项链！”


<br/><br/>    
陆言点点头，接了过去，放在手扶箱里面！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚上还有两更！


<br/><br/>