
光写真馆。<br/><br/>
光夏海、八代蓝与小野寺雄介出去搜集这个世界的信息去了，这座小楼里依旧只留下光老爷子和白色小蝙蝠Kiva-la。<br/><br/>
光老爷子身披黑色的斗篷缓缓走向克莱西斯帝国母舰的幕布挂画，猩红的内衬好似流动的血液，仿佛暗夜的伯爵在巡视他的封地。<br/><br/>
“哼！”<br/><br/>
光老爷子哼了一声，甩下自己身上的斗篷转过身来，然后气势一跨，仿佛褪下了伯爵身份的老人，很自然地将手中的披风盖在桌子上。<br/><br/>
“也不知道夏海和小路他们怎么样了……”<br/><br/>
“哇哦！好拉风的斗篷啊！要去参加派对吗？”<br/><br/>
白色小蝙蝠Kiva-la从一旁窜了过来，兴奋道。<br/><br/>
“对，假面舞会哦。”<br/><br/>
光老爷子叠好准备的方巾铺在黑色斗篷上，拿起电熨斗开始操作<br/><br/>
“假面？你要带什么面具啊？”<br/><br/>
白色小蝙蝠Kiva-la饶有兴致地问道。<br/><br/>
“不需要什么面具哦～人啊，每天带着面具隐藏真实的自己。”<br/><br/>
光老爷子脸上带着淡淡的笑意，神秘道。<br/><br/>
“诶～小荣你真的是深不可测啊！”<br/><br/>
白色小蝙蝠Kiva-la高兴地在空中转了一个圈。<br/><br/>
“是吧？啾～”<br/><br/>
光老爷子和蔼一笑，然后用电熨斗烫了一下白色小蝙蝠Kiva-la的小屁股。<br/><br/>
“啊！好烫！”<br/><br/>
被烫到了的白色小蝙蝠Kiva-la惨叫一声，然后火急火燎地飞进卫生间准备用水冲一冲。<br/><br/>
而光老爷子则是收起了和蔼的笑容，脸上面无表情，目光让人觉得寒风刺骨。<br/><br/>
“终于动手了吗？阿波罗……盖斯特，希望你不要把手伸得太长吧。”<br/><br/>
光老爷子嘴唇微动，令人不寒而栗的声音缓缓响起。<br/><br/>
……<br/><br/>
“喂，拿好你的东西！”<br/><br/>
路行舟将手里的白色decade驱动器扔给门矢士，后者腾地起身一个前空翻接住decade驱动器落地，半蹲在地上。<br/><br/>
“可恶！摔坏了我可是会生气的！至于揍他们？这还用你说？！”<br/><br/>
门矢士笑骂道，起身将decade驱动器戴好。<br/><br/>
而路行舟也将黑伞收好，腰间露出时空驱动器。<br/><br/>
“是你？！另一个……decade！”<br/><br/>
阿波罗盖斯特往后小退了一步，刚刚嚣张的气势也不自觉地往下降了降。<br/><br/>
别看它带着大修卡跟着门矢士一路收编那些平行世界的怪人组织，但它也对门矢士一伙，准确来说是对路行舟忌惮不已。<br/><br/>
这个家伙……掌握着绝对的力量！<br/><br/>
“请叫我品红恶魔，谢谢。”<br/><br/>
路行舟笑了笑，双手分别拿着时王表盘与帝骑表盘！<br/><br/>
门矢士则是捏着decade的假面驾驭卡，余光瞥见了路行舟腰间的时空驱动器，不禁有些瘪嘴。<br/><br/>
可恶，又是那个骑士的力量吗？真好，好想要他的卡啊……<br/><br/>
路行舟按下了手中的时王表盘，然后将其安装在时空驱动器的右侧。<br/><br/>
“Henshin！”×2<br/><br/>
“Ride&nbsp;&nbsp;Time（驾驭时刻）！Kamen&nbsp;&nbsp;Rider&nbsp;&nbsp;Zi-O（假面骑士时王）！”<br/><br/>
路行舟背后浮现出巨大的暗金色时钟虚影，巨大的指针缓缓转动，凝聚出品红色的文字印在路行舟满身装甲的眼部。<br/><br/>
假面骑士时王（Zi-O）！<br/><br/>
“Kamen&nbsp;&nbsp;Ride！Decade！（假面驾驭·帝骑）”<br/><br/>
门矢士身边出现了九道道带着假面骑士纹章的灰影，重叠在门矢士身上构筑出一身品红装甲。<br/><br/>
假面骑士Decade（帝骑）！<br/><br/>
“这就是那个没见过的……假面骑士的力量？”<br/><br/>
阿波罗盖斯特微微一愣，门矢士的变身并没有超出它的预料，但路行舟用的时王确实让阿波罗盖斯特觉得幸福来得太突然了。<br/><br/>
情报中显示，这个骑士虽然没有见过，但并没有展现出强大的力量，甚至无法与decade的完全形态相提并论。<br/><br/>
太好了，这个骄傲自大的路行舟并没有用那个强大得离谱的decade，而是用了这个名不见经传的骑士，真是……天助我也！<br/><br/>
阿波罗盖斯特此时兴奋地想要大叫两声。<br/><br/>
“现在高兴的话是不是还太早了？”<br/><br/>
路行舟看着对面明显有些躁动的阿波罗盖斯特，戏谑一笑，然后按下了左手中的帝骑表盘。<br/><br/>
“De-De-De-Decade（帝骑）！”<br/><br/>
门矢士一惊，失声道:<br/><br/>
“不会吧？你这个连我……不，我们的力量都有？！”<br/><br/>
路行舟只是微笑着点了点头，然后将帝骑表盘安装在时空驱动器左侧，然后敲了一下时空驱动器正中央，再是转动时空驱动器一周。<br/><br/>
“Armor&nbsp;&nbsp;Time（装甲时刻）！Kamen&nbsp;&nbsp;Ride（假面驾驭）！Wow！Decade（帝骑）！Decade（帝骑）！Decade～（帝骑）！”<br/><br/>
从空我（Kuuga）到时王（Zi-O）一共20张带有骑士纹章的虚拟卡片环绕在路行舟周围，形成二十道带有不同部位装甲的虚影，随即组合在路行舟身上。<br/><br/>
斜面印上条纹码，右肩上刻有“帝骑”的文字，面部的显示屏切换成带着时王元素的帝骑脸。<br/><br/>
形似假面骑士decade的装甲，不过块头倒是大上不少，而且显得很是方正。<br/><br/>
这就是假面骑士时王——帝骑装甲形态！<br/><br/>
“好丑……感觉完全是在抹黑我们decade的名号……”<br/><br/>
门矢士毫不留情地嘀咕道。<br/><br/>
路行舟听到后也是脸色一跨，不过倒没什么不舒服，因为门矢士说的是实话。<br/><br/>
时王:虽然它丑，但是它强啊！[doge]<br/><br/>
“哼！”<br/><br/>
“砰砰砰！”<br/><br/>
阿波罗盖斯特倒是还想来一波打断变身，可惜，这次它打出的特制强化子弹被变身的特效给挡住了。<br/><br/>
“可恶！给我上！”<br/><br/>
偷袭不得，阿波罗盖斯特不甘心地朝天打了几发子弹，然后就连忙一个翻滚落地捡起自己的双面能量镜（Perfector）重新贴在脸上。<br/><br/>
而另一边，鲨鱼型牙血鬼和狼型异魔神听见了阿波罗盖斯特的命令，稍稍迟疑了一下，但还是硬着头皮冲向了路行舟和门矢士。<br/><br/>
“Ride&nbsp;&nbsp;Heisaber（驾驭平成剑/平成嘿嘿剑）！”<br/><br/>
路行舟腰间弹出由彩色能量构筑的驾驭平成剑，落入路行舟的右手里。<br/><br/>
面对朝自己冲过来的狼型异魔神，路行舟不想浪费时间。<br/><br/>
别让阿波罗盖斯特跑了才是硬道理……唉，算了，看心情吧。<br/><br/>
留着阿波罗盖斯特还有点用，姑且把那点价值榨干净吧。<br/><br/>
路行舟扭动驾驭平成捡上的指针。<br/><br/>
“Den-O（电王）！Dual&nbsp;&nbsp;Time&nbsp;&nbsp;Break（双重时间粉碎）！”<br/><br/>
驾驭平成剑上冒出惊人的绯红色闪电，逐渐凝聚起一把能量飞刃。<br/><br/>
“噗！”<br/><br/>
绯红色能量飞刃闪电般射出，在狼型异魔神冲锋途中穿透了狼型异魔神的躯体。<br/><br/>
“轰！”<br/><br/>
门矢士诧异地一脚将鲨鱼型牙血鬼踢开，然后看着那朵炸裂的焰火消散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185286"&nbsp;&nbsp;chapterid="70762973"&nbsp;&nbsp;chaptername="272.帝骑装甲形态">加入书签</a>
</div>
