
柳家寿宴，是定在晚上七点开始。<br/><br/>
随着开宴时间临近到场的宾客越来越多，寿宴现场也愈发热闹。<br/><br/>
得益于有江旖旎在身边，李敬并没有受到滋扰。<br/><br/>
七大家守旧，对身份的讲究很严苛。<br/><br/>
身份地位不对等，彼此通常不会有攀谈。<br/><br/>
在场身份地位有能比得上江旖旎的，一个都没有。<br/><br/>
除江家以外，另外五家有“加派”不少代表过来。<br/><br/>
但以为柳家家主柳腾祝寿为名，至多是来几个家主一系有点地位的。<br/><br/>
仅此，是没法跟江旖旎比的。<br/><br/>
在七大家中，江家是个特例。<br/><br/>
江旖旎本身，也是一个特例。<br/><br/>
她虽是女儿身，无法作为家主继承人，但有着堪称妖孽的天资。<br/><br/>
要对等，至少得派个继承人来。<br/><br/>
另外五家真要整几个继承人来，未免太给柳腾面子。<br/><br/>
这面子给了，五家一起掉价。<br/><br/>
如果今天的寿星是柳诗，来几个继承人倒没什么。<br/><br/>
柳腾就算了吧。<br/><br/>
这脸给了没意义，七大家内部更有彼此打压关系。<br/><br/>
包括江家在内，没有哪一家不希望七大家能少一两家，甚至只剩一两家。<br/><br/>
国都就那么大地方。<br/><br/>
有整整七个家族盘踞在此，很拥挤不是？<br/><br/>
要能垮掉个一两家，那再好不过。<br/><br/>
因而尽管各家得到消息后“加派”了代表过来，暂时都还在观望，并且等待机会。<br/><br/>
等待江旖旎能从李敬身边走开，好顺势过来搭个话。<br/><br/>
江旖旎也很懂，守在李敬身边寸步不离一门心思给他剥天命果，两人有一搭没一搭地闲聊。<br/><br/>
她只要坐在李敬身边，便是顺水人情。<br/><br/>
这人情来得何止是轻巧？<br/><br/>
让某人当挡箭牌，她也都表示表示不是？<br/><br/>
至于自己在这是不是显得很掉价，江旖旎不在乎。<br/><br/>
七大家内部那些守旧的道道，在她看来一文不值。<br/><br/>
都什么时代了，还讲究这些？<br/><br/>
社会人人平等虽只是假象，但自视高人一等说到底只是自嗨。<br/><br/>
非要讲究这些没意义的，活着不累吗？<br/><br/>
当然。<br/><br/>
七大家内部这些心照不宣的规矩，也不能说是完全没意义。<br/><br/>
很多时候，这些不成文的规矩给各族子弟免去了很多麻烦。<br/><br/>
真要不讲究身份对等，她不仅“守”不住李敬，自己也会分分钟成为众宾客眼中的香饽饽，疲于应对。<br/><br/>
有道是伸手不打笑脸人。<br/><br/>
人过来跟你客套，你总得回应不是？<br/><br/>
……<br/><br/>
转眼，时间来到七点。<br/><br/>
寿星柳腾露面，向到场所有宾客及柳家子弟致辞了番宣布开宴。<br/><br/>
随后立马就有小辈柳家子弟为各个客桌上菜，送上精美的餐点。<br/><br/>
李敬这一桌很冷清。<br/><br/>
就只有他、江旖旎还有柳筱雅。<br/><br/>
无形之中，他这一桌也是焦点。<br/><br/>
不知道多少人，盼着江旖旎能起身去上个厕所什么的，离开片刻。<br/><br/>
然而很可惜，江旖旎是个五境。<br/><br/>
五境，在生理上已与常人大有不同。<br/><br/>
人们经常会有一个问题。<br/><br/>
仙女会不会拉X？<br/><br/>
答案是不会。<br/><br/>
达到五境这地步，体内因饮食产生的杂质会在灵气滋养过程中被中和，无需排泄。<br/><br/>
人在生理期里甚至不会有掉血Bｕｆｆ……<br/><br/>
撇开这些有的没的。<br/><br/>
随着寿宴开始，现场也更近一步热闹了起来。<br/><br/>
有同桌宾客互相敬酒，也有拎着酒瓶子到处走动与其他人套近乎的。<br/><br/>
今日在场的都谈不上地位有多高，但七大家各家都有人在，更还有各行各业中的行业精英。<br/><br/>
说是寿宴，在场可没几个真心来祝寿的。<br/><br/>
即使是那些在外发展取得了一定成就有资格前来参加的柳家子弟，同样是如此。<br/><br/>
瞅着寿宴现场热闹非凡，李敬坐在位置上安心当个局外人，吃着桌上形形色色精致的餐点。<br/><br/>
寿宴上摆出来这些吃食，都很金贵。<br/><br/>
别说吃过，他往日里连见都没见过。<br/><br/>
其中，甚至有不少是特殊的食用型灵物。<br/><br/>
李敬吃得欢快，一旁柳筱雅干脆是吃得满嘴流油。<br/><br/>
江旖旎则显得比较矜持。<br/><br/>
她坐在这里，毕竟是代表着江家。<br/><br/>
身为女子，大庭广众下她也有必要表现得矜持些。<br/><br/>
在桌上吃了阵，李敬忽然心有所感望向身侧。<br/><br/>
江旖旎见他偏头，下意识也是扭头。<br/><br/>
随着二人注目，两道靓丽的身影悄无声息出现在那里。<br/><br/>
柳思思与柳诗。<br/><br/>
迎上二人注目，柳诗面露出一丝惊讶，定睛看了看李敬，淡笑着点了点头留下红着眼圈的柳思思，悄然离开。<br/><br/>
眼见柳诗把柳思思送来随即离开，李敬皱了下眉，拉过后者。<br/><br/>
“思思？”<br/><br/>
“我没事，不用担心。”<br/><br/>
柳思思皱了皱鼻子。<br/><br/>
听得两人言语，坐在桌上光顾着吃的柳筱雅回首。<br/><br/>
见柳思思站在那，她眼睛眨巴两下，默默往外边挪了个位置。<br/><br/>
柳思思顺势与李敬一同坐下，小声道。<br/><br/>
“户口本我没能要到，我妈说一会想单独见见你。”<br/><br/>
“啊？”<br/><br/>
李敬懵了下，稍有些怂。<br/><br/>
其他倒没什么。<br/><br/>
同样是喊伯母，柳诗跟江静娴是不一样的。<br/><br/>
这位，是正儿八经的岳母大人。<br/><br/>
眼见某人神色犹豫，明摆着是怂了，柳思思低语。<br/><br/>
“要不……还是我陪你？”<br/><br/>
“那不用，你告诉我晚点该去哪里找伯母就行。”<br/><br/>
李敬摆手。<br/><br/>
怂归怂。<br/><br/>
岳母大人单独见他，他必定得去。<br/><br/>
这个坎，也必须要过。<br/><br/>
江旖旎听得两人低语，眉头轻挑。<br/><br/>
柳诗要单独见李敬，这不值得意外。<br/><br/>
家主，跟守护是两个概念。<br/><br/>
一族守护，不适合在这公开场合露面。<br/><br/>
要跟李敬淡淡，只能另外约个地方后续再见面。<br/><br/>
“户口本”这三字，却是不得不留意了。<br/><br/>
柳思思要户口本干啥？<br/><br/>
那肯定是要跟李敬去领证了呀！<br/><br/>
他俩这效率，略高。<br/><br/>
异样着看看两人，江旖旎露出一脸姨母笑。<br/><br/>
“那啥，我是不是该提前恭喜两位喜结连理？”<br/><br/>
柳思思闻言俏脸一红，没做言语。<br/><br/>
李敬则是脸皮堪比城墙，淡淡道。<br/><br/>
“光是恭喜有什么用？你不送个礼说得过去？”<br/><br/>
“行呀，回头我寻思寻思。”<br/><br/>
江旖旎笑着说了句，随后发问。<br/><br/>
“你俩这是准备在国都成婚？”<br/><br/>
“那倒没有。”<br/><br/>
李敬摇头，如实道。<br/><br/>
“我们只是领个证方便把思思的户口迁到江海去，暂时没打算办婚礼。”<br/><br/>
江旖旎什么人？<br/><br/>
听得如此言语，她立马领会到柳思思这是要脱离柳家。<br/><br/>
这茬，多少令她有些意外。<br/><br/>
同时也叫她止不住羡慕。<br/><br/>
脱离家族，她也想。<br/><br/>
只可惜她父母不会答应。<br/><br/>
除非，她能遇到一个有能力带她离开江家，且愿意把江家得罪到死的男人。<br/><br/>
眼前李敬，尚不够格。<br/><br/>
敢把江家的女儿拐走的，至今只有一个人。<br/><br/>
一旁柳筱雅听说李敬跟柳思思这就打算去领证，眼珠子瞪了又瞪。<br/><br/>
再听说柳思思准备把户口迁去江海，她顿时有点不淡定。<br/><br/>
她是个被宠坏的性子，可该懂的她还是懂的。<br/><br/>
柳思思将户口迁走，便是要与柳家一刀两断。<br/><br/>
这，未免做得太绝。<br/><br/>
何必呢？<br/><br/>
有李敬在，柳家不得把她供起来？<br/><br/>
更别说她本身已不再受困一境，短时间内便厚积薄发拥有了三境修为，展现出了过人的天份。<br/><br/>
欲言又止着张了张嘴，柳筱雅最终没有出声。<br/><br/>
身在柳家，她比谁都清楚，豪门世家有多么令人心寒。<br/><br/>
离开，未尝不是一件好事。<br/><br/>
且像李敬这般天资，若与柳家产生直接关联，日后免不了要被加以利用。<br/><br/>
……<br/><br/>
柳思思的出现，惹来了不少柳家长辈的问候。<br/><br/>
先前只有李敬在，他们不方便过来。<br/><br/>
作为“一家人”，他们无需顾忌江旖旎太多。<br/><br/>
但毕竟不认识李敬。<br/><br/>
贸然搭话，人要不搭理会比较尴尬。<br/><br/>
要说这些个柳家长辈也是脸皮够厚，一个个都表现得对柳思思关切至极，各种嘘寒问暖。<br/><br/>
李敬当然不能被此表象骗过去。<br/><br/>
若是这些柳家长辈真关心柳思思，后者哪会离开柳家？<br/><br/>
碍于柳诗那份牵连，李敬姑且是应付了一番。<br/><br/>
柳思思本人也没说给谁脸色看，从善如流着悉数应付过去。<br/><br/>
柳家长辈来过了，其余等待着“时机”的宾客们顿时开始按捺不住。<br/><br/>
柳思思对他们而言，也是一个突破口。<br/><br/>
尤其作为柳家守护的女儿她始终被雪藏，在场几乎没有人见过她，过来见个礼以示敬意也合乎情理不是？<br/><br/>
柳思思自幼被雪藏，不懂这些道道。<br/><br/>
江旖旎却是懂的。<br/><br/>
瞥见周边宾客蠢蠢欲动，她目光望向李敬。<br/><br/>
“柳诗不是让你过去见她么，建议你现在就走，不然一会怕是很难抽身。”<br/><br/>
李敬闻声莞尔。<br/><br/>
宾客们已按捺不住，他能看出来。<br/><br/>
此刻抽身，确实可以避免很多麻烦。<br/><br/>
但他走了，人还是会过来。<br/><br/>
毕竟柳思思仍还在这里。<br/><br/>
他不在，就是柳思思一个人应付了。<br/><br/>
仿佛是知道他心中所想，江旖旎笑道。<br/><br/>
“安心，有我在，不会让思思吃亏的。”<br/><br/>
柳思思听得江旖旎言语此刻也是有所领会，看过来道。<br/><br/>
“李敬你要不先去找我妈吧，这里我来应付。这样等你回来我们就可以回去了，否则今天得耽搁到好晚。”<br/><br/>
见柳思思也发了声，李敬想了想，起身目光环视左右。<br/><br/>
“这寿宴吃得也差不多了，好半天没人上菜，剩下的都是在扯皮。”<br/><br/>
喃喃着说了句，李敬又往天上看了眼，回首望向三人。<br/><br/>
“今晚天气不错，你们把耳朵捂上。”<br/><br/>
？<br/><br/>
柳思思。<br/><br/>
天气不错，为啥要捂上耳朵？<br/><br/>
柳思思满头雾水，依言照办。<br/><br/>
江旖旎同样是各种疑惑，但还是捂上了耳朵。<br/><br/>
正在一旁胡吃海吃的柳筱雅亦是跟着捂住耳朵。<br/><br/>
虽然不知道怎么回事，但姐夫说的，暂且听着就是。<br/><br/>
下一秒。<br/><br/>
“轰隆！”<br/><br/>
一声巨响，李敬化身成一道惨白色的惊雷瞬息遁入高空。<br/><br/>
冷不丁的惊雷炸响，将在场宾客与柳家人吓得够呛，个个都是脸色一白。<br/><br/>
周边气温，随着李敬离去冰寒了几分。<br/><br/>
与此同时，夜幕中稀薄的云彩变化成厚重的阴云，绵延近乎覆盖了整个国都。<br/><br/>
滚滚雷鸣响起，厚重的阴云之中不断吞吐惨白色的惊雷，仿佛有一场暴雨将要到来。<br/><br/>
伴随着惊雷不断在云层中吞吐，气温大幅下降。<br/><br/>
江旖旎捂着耳朵仰头望着天上，眼底异彩连连。<br/><br/>
李敬，她是真有些看不透了。<br/><br/>
这……<br/><br/>
什么遁法？<br/><br/>
会影响天象的雷系特殊遁法只有一种，云雷行。<br/><br/>
但云雷行并非瞬发法术，需要构筑预先构筑法术术式，速度也没那么夸张。<br/><br/>
且李敬身化成的雷霆并非寻常惊雷，而是五雷中冰寒至极的水雷。<br/><br/>
此刻在云层见吞吐的惊雷，也都是水雷……<br/><br/>
收回视线，江旖旎望向身边同样仰头望天的柳思思。<br/><br/>
“李敬为了你，还真是什么都敢做。立马又得有巡查过来，我们可以趁势抽身。”<br/><br/>
“……”<br/><br/>
柳思思。<br/><br/>
是否可以趁势抽身，她倒是不怀疑。<br/><br/>
但搞那么大阵仗又把巡查招来，这是不是有点不合适？<br/><br/>
完了李敬这“梅开二度”，柳腾这寿宴怕是摆不下去了呀！<br/><br/>
你摆个寿，巡查总署的接报电话分分钟被打爆两次，这已经可以说是扰乱治安了，人还能给你继续摆下去？<br/><br/>
是。<br/><br/>
事情是李敬一人的行为。<br/><br/>
可就先前两名巡查过来的态度，人会找李敬麻烦吗？<br/><br/>
并不。<br/><br/>
不找李敬麻烦，不代表不能找柳家不是？<br/><br/>
说到底。<br/><br/>
原因是在柳家身上。<br/><br/>
巡查都不是蠢人，稍稍一品就能品出来李敬是跟柳家不对付。<br/><br/>
处理不了李敬，自然只能从源头上入手。<br/><br/>
巡查总署可不会在乎什么柳家。<br/><br/>
在总署面前，七大家中也就江家能有那么一点点面子……<br/><br/>
……<br/><br/>
距离寿宴现场稍远的一处四合院里，柳诗立足在院中仰望天际，美目虚眯。<br/><br/>
“轰！”<br/><br/>
天空中一道惊雷砸落，落定在她身侧近前，李敬显露出身形。<br/><br/>
柳诗回首。<br/><br/>
“你，过份了。”<br/><br/>
“相比起思思这些年在外面受的委屈，我不觉得哪里有过份。”<br/><br/>
李敬淡然一笑。<br/><br/>
“……”<br/><br/>
柳诗沉默。<br/><br/>
李敬见此继续说道。<br/><br/>
“伯母你要守着柳家，我可以理解。但说实话我无法理解你为何默许纵容着那些人，伯母你有你的想法，我不好多说些什么。不过有些事我得说清楚，我个人并不希望与柳家产生过多的牵连，也不喜欢被人利用。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70884389"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;七家守旧，梅开二度">加入书签</a>
</div>
