
暮云初解释道：“当然，如果白送觉得不可的话，九皇叔可以给我设置考验，如若嗜血剑愿意认我为主，那便归我，如何？”<br/><br/>
她的语调悠悠然，淡定地仿佛在谈论今日的空气般简单。<br/><br/>
帝夜冥目光深沉地凝视着她，尤其是她嘴角那一抹……经久不散的笑意。<br/><br/>
那一抹微弧，绝美至极。<br/><br/>
冲撞进眼帘。<br/><br/>
男人的冰瞳瞬时眯了眯，随即说道：“你想接受考验，本王倒可以成全你。”<br/><br/>
冰冷无情的话，满是肃杀之气。<br/><br/>
暮云初微微一笑，眼底的弧度似是更深了几分。<br/><br/>
面对暮云初的笑意，帝夜冥心底越发觉得烦躁。<br/><br/>
但男人依旧面无表情，只说：“怕了？”<br/><br/>
这反问的两个字，带着点嘲弄的意思。<br/><br/>
闻言，暮云初低低笑着摇头，“当然不怕，只要九皇叔布置会了考验，我就去做。”<br/><br/>
<br/><br/>
仿佛是为了答应她一般，男人十分深沉地点点头。<br/><br/>
男人向着她迈进了一步。<br/><br/>
将二人的距离拉扯到近无可近。<br/><br/>
伴随而来的，自然还有男人身上无比吸引人的血香味。<br/><br/>
暮云初眼底一抹邪肆的光轻闪而过。<br/><br/>
她下意识地舔了舔嘴角，“九皇叔说吧。”<br/><br/>
“嗜血剑在本王的幻识空间里，你若有胆，便进去。”<br/><br/>
他微俯身。<br/><br/>
嗓音又低又欲，磁魅得不像话。<br/><br/>
呼吸不过轻易扫过她的耳畔，却也轻易撩得她的耳廓泛起一丝红意。<br/><br/>
暮云初并非是脸皮薄之人，却依旧觉得耳朵发热。<br/><br/>
她眼眸微闪。<br/><br/>
真怕自己会忍不住想要冲上去把男人扑倒在地，狠狠吸一口血。<br/><br/>
为了防止这种情况出现，她下意识往后退开。<br/><br/>
拉开三步距离。<br/><br/>
彼此之间也算安全了。<br/><br/>
暮云初笑容依旧，“当然可以。”<br/><br/>
在整个异世界里，空间随着修行者可以变幻出不同形态，除了灵识空间最为常见之外，还有魔识空间、幻识空间以及——神识空间。<br/><br/>
但神识空间这样的状态，那必然是境界达到了神灵阶以上了！<br/><br/>
在整个玄月大陆上是无法有神灵阶存在的高手。<br/><br/>
至于幻识空间，那必然也是尊灵阶以上地高手才能幻化出了空间状态。<br/><br/>
眼前的九皇叔，恐怕空间已经远远不止幻识空间这么简单吧？<br/><br/>
暮云初很好奇。<br/><br/>
到底是怎样的实力，能幻化出怎样的空间状态。<br/><br/>
但在玄月大陆，有个大家都明白的事情。<br/><br/>
那便是，不要轻易进入他人的空间里。<br/><br/>
想离开的几率很低。<br/><br/>
暮云初一向不信邪。<br/><br/>
她也向来不会在乎别人能将她困与空间里。<br/><br/>
至今为止，还没有人能困住她。<br/><br/>
暮云初打了一个响指，“走吧，九皇叔请带路。”<br/><br/>
帝夜冥看着她这没心没肺的模样，面具后的神情不由得一滞。<br/><br/>
他冷瞪了她一眼，一挥衣袖。<br/><br/>
四周景色变幻。<br/><br/>
暮云初直觉一股强大的吸力将她瞬时吸入了空间里！<br/><br/>
初入空间时，她便感觉到了一股干燥感袭来。<br/><br/>
这股燥热感，配上空间里那高挂在上的红月，更是令人头疼。<br/><br/>
四周，自然没有帝夜冥的踪影了。<br/><br/>
再仔细瞧瞧，四周的光景瞬间变幻成了沙漠。<br/><br/>
一片荒凉。<br/><br/>
可真是，很要人命了。<br/><br/>
暮云初瞧着眼前的场景，轻轻嗤笑了一声。<br/><br/>
有点意思。<br/><br/>
嘴唇有点干涩，她却没有再舔。<br/><br/>
越是如此燥热的环境下，她越是想要尝一尝新鲜甜美的血液。<br/><br/>
视线忽然横扫向某处。<br/><br/>
灼热的沙漠下，有东西在慢慢攀爬出来。<br/><br/>
这时，血魔从她的发簪了窜了出来，“女皇陛下，您也太草率了些吧？”<br/><br/>
这不是普通人的幻识空间呀！<br/><br/>
这可是那九皇叔的空间。<br/><br/>
向来只有进来，没有出去的。<br/><br/>
血魔越发觉得可怕了。<br/><br/>
它心想，自己是不是也要被烤成一只干扁的血魔尸体了。<br/><br/>
哭泣了。<br/><br/>
暮云初往日还是挺嫌弃这只血魔唠叨，如今却因为这空旷无比的沙漠，而顿感这血魔啰嗦并不惹人嫌弃了。<br/><br/>
“嗯，嗜血剑的气息在何处？”<br/><br/>
血魔有些佩服她。<br/><br/>
不愧是女皇大人，在这样恶劣的环境下，还能冷静至极。<br/><br/>
普通人在这样的灼烈沙漠中，怕是要脱水而亡了。<br/><br/>
可女皇大人倒好，立在这广褒无垠的沙漠之处，竟是神色淡然到没朋友。<br/><br/>
衣袂翻飞，随着这沙漠之风的旋涡带起。<br/><br/>
好一阵舒爽之气袭来。<br/><br/>
血魔轻轻地咂舌：“这事儿，得等我歇会儿，才能感受到。”<br/><br/>
暮云初：“……”<br/><br/>
听罢这话，额角上青筋冒起。<br/><br/>
她将血魔拎起。<br/><br/>
凉凉地看着这只血魔。<br/><br/>
纤长的两指拎着这只家伙，轻眯了眯眸子。<br/><br/>
血魔小心翼翼地搓了搓小手，“嘿嘿。”<br/><br/>
面对女皇大人那十分冷漠而骇人的眼神，它只能弱弱启唇：“陛下，我，别忘了在别人的空间里，咱们一举一动都会被看见的哦。”<br/><br/>
意思是，若是让九幽王发现暮云初还带了一只奇怪生物的话……<br/><br/>
可能会被九幽王怀疑什么呢。<br/><br/>
暮云初压根没把这只东西说的话放在你耳里。<br/><br/>
她扬手，将血魔弹开。<br/><br/>
血色的瞳眸迅速在四周扫视。<br/><br/>
瞳术还有一大用处。<br/><br/>
能极快捕捉到四周的情况！<br/><br/>
尤其是，搜寻目标！<br/><br/>
……<br/><br/>
空间外。<br/><br/>
帝夜冥回到了寝屋。<br/><br/>
男人盘膝而坐，阖眸而静静感受着空间里暮云初的情况。<br/><br/>
此时在幻识空间里的暮云初，一举一动皆落在他的幻识里。<br/><br/>
他“瞧”得一清二楚。<br/><br/>
包括暮云初手中捏着的那只长得奇奇怪怪像只虫子似的圆球。<br/><br/>
说不清楚那是什么东西。<br/><br/>
他甚至感受不到这东西身上有任何灵力存在。<br/><br/>
当暮云初将其弹开后，这东西便消失不见了。<br/><br/>
他更好奇的是，暮云初将会如何在幻识空间里寻到这把嗜血剑。<br/><br/>
嗜血剑需要嗜血诀才可唤醒。<br/><br/>
他并不缺宝贝。<br/><br/>
若是暮云初真能寻到，并且唤醒嗜血诀，那便送了也无妨。<br/><br/>
只是……<br/><br/>
一想到自己对暮云初的过分纵容和奇怪的宠溺，他便下意识皱了皱眉。<br/><br/>
不。<br/><br/>
只是看在暮云初能闯进他的结界之中，又带着与他气息相似的两个孩子份上，他才会对暮云初如此好。<br/><br/>
云煞这时轻轻敲开了门。<br/><br/>
“进。”男人语调幽幽，缓缓睁开那双倾世冰瞳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022151"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;暮云初进入了九皇叔的幻识空间">加入书签</a>
</div>
