
平时温可都穿着万年不变的校服，留着她的齐耳短发，以及她那副极有标志性的黑框眼镜。<br/><br/>
虽然能看出温可五官长相也十分端正，可配上这土里土气的打扮，很难让人把她和美女两个字连想在一起。<br/><br/>
但今天的她完全不一样。<br/><br/>
不仅摘掉了那副影响颜值的眼镜，就连额前的厚重刘海也被她梳到两旁，露出小巧精致的脸蛋和澄澈明亮的眼睛。<br/><br/>
不仅如此，她更难得穿了一套jk制服小短裙！<br/><br/>
这套衣服的杀伤力有多大，从陌子行的表现就可以看出。<br/><br/>
他呆呆的盯着温可，眼睛都看直了，喃喃的说了句。<br/><br/>
“妈呀！这是哪里来的甜心小萝莉！”<br/><br/>
温可也许久没有穿过这种衣服了，见大家都盯着自己，她难得有些窘迫的扯了扯裙角，不安的问。<br/><br/>
<br/><br/>
“是我穿成这样不好看吗？”<br/><br/>
她的声音本来就软软糯糯，配上这一套衣服和造型，杀伤力极大。<br/><br/>
陌子行立马反应过来，红着脸摆手。<br/><br/>
“没没！好看，特别好看！”<br/><br/>
温可才露出淡淡笑意，她的一头短发被扎成两个小辫子，乖乖的耷在耳朵两侧，简直可爱爆棚。<br/><br/>
林心妍激动的走过去，一把握住了她的手。<br/><br/>
“温可同学，你今天能穿成这样真是太让我意外了！咱们队伍又多了一个大美女！”<br/><br/>
林心妍得意洋洋的看着温可，早在第一次见到温可时，她就能看出温可应该是个美人胚子，如今她终于露出了自己亮眼的一面，林心妍恨不得拿着摄像机疯狂拍照。<br/><br/>
宁末然的目光也落在了温可的身上，心绪万千。<br/><br/>
如果没有那件事，她应该也是在幸福家庭里长大的小女孩吧？<br/><br/>
她本就应该穿着最活力青春的衣服走在阳光下，可平时却要用最不显眼的打扮掩盖自己的光芒。<br/><br/>
今天她肯打扮自己，难道是因为涯洲势力已经发现了她的踪迹？<br/><br/>
宁末然唇角勾起淡淡弧度，不管怎么说，能够看见这样的温可，她心里也是非常欣慰的。<br/><br/>
她看向林心妍面前的摊位，询问。<br/><br/>
“有什么需要我们帮忙的吗？”<br/><br/>
林心妍这才反应过来自己该开张了，热情的把她们两个拉到一旁，替她们理了理衣领。<br/><br/>
“你们两个美少女还需要帮什么忙啊？就往这边一站，就是咱们摊的活招牌了，绝对引人注意！”<br/><br/>
宁末然哭笑不得。<br/><br/>
虽然林心妍这样说了，但两人还是一起帮着林心妍将小摊开了起来。<br/><br/>
不一会，陆陆续续就有同学入场。<br/><br/>
有九班其他小组的同学路过林心妍的摊位面前，看见站在宁末然旁边的那个美女，惊讶的问。<br/><br/>
“陌子行，这是你们组找来的外援吗？怎么从没见过这个美女？”<br/><br/>
陌子行不屑地嗤了一声，隆重地为他介绍。<br/><br/>
“你小子瞎了眼吧？这位就是温可啊，她可是大美女！”<br/><br/>
闻言，温可对着那位同学露出浅淡的笑容。<br/><br/>
那位男同学被她这一笑迷花了眼，差点没当场晕过去，好半天他才反应过来，结结巴巴的出声。<br/><br/>
“原来是温可同学，你、你好啊！”<br/><br/>
一句话没说完整，脸倒是先红了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68186922"&nbsp;&nbsp;chaptername="第407章&nbsp;&nbsp;瞎了眼">加入书签</a>
</div>
