    
<br/><br/>    
咕噜噜。


<br/><br/>    
鬼面王的人头落地。


<br/><br/>    
赵空城身体一晃，直挺挺的倒了下去。


<br/><br/>    
林七夜眼疾手快，稳稳的接住了赵空城的身体，直到这时，他才发现赵空城的身体状况有多糟糕。


<br/><br/>    
抓伤，撞伤，摔伤……在林七夜的精神感知之中，他的身上密密麻麻的遍布伤口，潺潺鲜血从中流出，将身下的雨水泥潭都染红了大半。他身上至少断了五六根骨头，林七夜无法想象在这样严重的伤势之下，赵空城是怎么站起来的。


<br/><br/>    
最要命的是，林七夜能清晰的感知到，赵空城的肉体在飞速的衰退，他的生机就像是灰烬中的余火，越来越弱小……


<br/><br/>    
林七夜茫然无措的坐在赵空城身边，&#34;你的身体……&#34;


<br/><br/>    
&#34;咳咳咳……没事，强行爆发潜力的后遗症而已。&#34;


<br/><br/>    
&#34;照这个形式下去，你会死的。&#34;


<br/><br/>    
&#34;我知道。&#34;


<br/><br/>    
&#34;会死也没事？&#34;


<br/><br/>    
&#34;嘿嘿嘿嘿……&#34;赵空城想笑，但他笑到一半，又咳起了血，&#34;不亏，至少临死前体验了一把禁墟，而且……&#34;


<br/><br/>    
&#34;而且什么？&#34;


<br/><br/>    
&#34;而且我做到了，横刀向渊，血染天穹。&#34;赵空城颤巍巍的伸手，摸了把身下的泥泞，摸出了一手血，&#34;这出血量，就算染不了天穹，染一片大地应该是没问题。&#34;


<br/><br/>    
林七夜怔住了，&#34;可是，你的身后没有万万人，除了我，没有人看见你的努力，这样也值得吗？&#34;


<br/><br/>    
赵空城笑了笑，没有回答。


<br/><br/>    
&#34;帮我个忙。&#34;


<br/><br/>    
&#34;你说。&#34;


<br/><br/>    
&#34;口袋里有包烟，帮我点上。&#34;


<br/><br/>    
林七夜在赵空城胸前的口袋里摸索了一会，摸出一根被雨水浸湿的香烟，又从裤子口袋里摸出了一个打火机。


<br/><br/>    
把烟给赵空城叼起，林七夜伸手护住打火机，防止被雨淋到，连按了几下。


<br/><br/>    
嚓，嚓……嚓！


<br/><br/>    
一缕火苗燃起，点燃了赵空城嘴中的香烟。


<br/><br/>    
他狠狠的吸了一口，长舒了一口气，仿佛整个人都舒坦了。


<br/><br/>    
赵空城叼着烟，双眼望着灰蒙蒙的天空，雨水浇落在他的脸上，顺着脸颊滑落……


<br/><br/>    
&#34;林七夜。&#34;


<br/><br/>    
&#34;嗯。&#34;


<br/><br/>    
&#34;老子一刀砍了鬼面王，你看到了吗？&#34;


<br/><br/>    
&#34;我看到了。&#34;


<br/><br/>    
赵空城的嘴角控制不住的上扬，他很开心。


<br/><br/>    
林七夜点点头，正欲说些什么，突然，浑身微微一震。


<br/><br/>    
他僵硬的转过头，只见在远处的泥泞中，一具魁梧的无头尸体正缓缓爬起……


<br/><br/>    
在它的身体上，一张苍白诡异的鬼脸就像是寄生虫般，飞快的爬行，从双腿爬到后背，从那个后背爬到前胸……


<br/><br/>    
最后，它长在了鬼面王的胸膛。


<br/><br/>    
而一旁刚刚被斩下的头颅上，那张苍白的鬼脸已经消失无踪。


<br/><br/>    
林七夜的瞳孔骤然收缩！


<br/><br/>    
鬼面王……还没死。


<br/><br/>    
雨，还在下。


<br/><br/>    
赵空城望着天空，还在回味着刚刚那一幕，并没有注意到林七夜的表情变化。


<br/><br/>    
&#34;他娘的，连队长都没能砍死的家伙，被老子砍死了……林七夜，你说我厉不厉害？&#34;


<br/><br/>    
林七夜沉默片刻，低头看向怀中的赵空城，重重的点头。


<br/><br/>    
&#34;嗯，厉害！&#34;


<br/><br/>    
&#34;立下这么大的功，要是我能活下去，一定能混个将军吧？&#34;


<br/><br/>    
&#34;一定可以。&#34;林七夜的眼中满是笃定，&#34;你要活下去！&#34;


<br/><br/>    
&#34;嘿嘿。&#34;


<br/><br/>    
赵空城似乎是想象到了什么画面，脸上洋溢着满足。


<br/><br/>    
可，他眼中的光，正在逐渐熄灭。


<br/><br/>    
林七夜的双手微微颤抖，他晃了晃赵空城的身体，低声喝道：


<br/><br/>    
&#34;赵空城！你还没当上将军，你还不能死！&#34;


<br/><br/>    
赵空城似乎已经听不到林七夜的声音，双眼逐渐迷离……他张了张嘴，声音如同细蚊般响起：


<br/><br/>    
&#34;老子……刚刚帅不帅？&#34;


<br/><br/>    
&#34;帅！&#34;林七夜的嘴唇颤抖，他坚定的点头，


<br/><br/>    
&#34;非常帅！比我见过的任何人，都要帅！&#34;


<br/><br/>    
赵空城的嘴角勾起一个轻微的弧度，双眼缓缓闭上，身体松弛了下来。


<br/><br/>    
赵空城，死了。


<br/><br/>    
哗啦啦啦……


<br/><br/>    
林七夜怔怔的坐在那，雨水迷离了他的眼睛，但他的目光依然没有从赵空城身上移开。


<br/><br/>    
直到……那沉重的脚步声再度响起。


<br/><br/>    
林七夜抿着嘴，深吸一口气，从地上缓缓坐起……


<br/><br/>    
他转过身，目光落在远处那具无头的鬼面王尸体上，双眸之中仿佛有轮烈阳在熊熊燃烧！


<br/><br/>    
他向前走了两步，


<br/><br/>    
拔出斜插在地面的一柄直刀！


<br/><br/>    
那是赵空城的刀。


<br/><br/>    
林七夜握着刀，一步步的朝着鬼面王走去，雨水将他浇的湿透，但却浇不灭他心中的那份怒火！


<br/><br/>    
和那双熊熊燃烧的黄金瞳！


<br/><br/>    
鬼面王尸体上的鬼脸扭曲着，似乎在无声的嘶吼，它的步伐越来越快，最终就像是只踉跄的巨兽，朝着林七夜撞来！


<br/><br/>    
已被赵空城斩去右臂的无头鬼面王，只能靠左手的利爪，发出狂风暴雨般的攻击！


<br/><br/>    
林七夜握着刀，总是能未卜先知般猜到它的进攻轨迹，然后闪电般的错开身，避开攻击。


<br/><br/>    
他就像是一只午夜的蝴蝶，在凛冽的狂风中飘摇，却又始终片叶不沾身。


<br/><br/>    
恐怖的动态视觉加上星夜舞者的速度加成，使得这一刻的林七夜仿佛化身鬼魅。


<br/><br/>    
林七夜连续闪过鬼面王十余次攻击，面无表情的抬起手，猛的挥刀！


<br/><br/>    
这一次，他的目标不是任何一处身体要害，而是那寄居在鬼面王躯体胸口的苍白鬼脸！


<br/><br/>    
如果他没猜错，这张鬼脸才是鬼面王的本体。


<br/><br/>    
之前赵空城虽然斩下了鬼面王的头颅，却并没有伤到这张鬼脸，所以鬼面王还能死而复生！


<br/><br/>    
林七夜的身体在鬼面王的攻击间隙中舞动，手中的直刀接连挥舞，一下又一下的斩在那张鬼脸之上。


<br/><br/>    
他虽然有五倍的力量加成，但仍然无法给鬼面王带来实际性的伤害，只能留下一道不深不浅的血痕。


<br/><br/>    
但这不重要。


<br/><br/>    
一刀砍不死，就砍十刀，一百刀！


<br/><br/>    
这次……他要将鬼面王砍到魂飞魄散！


<br/><br/>    
一刀，两刀，三刀……


<br/><br/>    
鬼面王碰不到林七夜，但林七夜却能砍到鬼面王，渐渐的，鬼面王胸前的鬼脸上伤口越来越多，越来越血腥，表情也越来越痛苦！


<br/><br/>    
很快，鬼面王的攻势就缓慢了下来。


<br/><br/>    
林七夜的眼中杀机爆闪，抓住机会，反手将直刀握在手中！


<br/><br/>    
用尽全力，捅在鬼脸之上！


<br/><br/>    
凄厉刺耳的嘶嚎响彻云霄！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->