    
<br/><br/>    听着自家大哥把话先一步说出来，容惜鼓了股腮帮子，自闭了。
<br/><br/>    初始她听容念说现在的大哥极为爱吃醋，她还不信。
<br/><br/>    毕竟以前的大哥就是一块冰，都不带笑的那种，怎么可能突然就变得和爹爹一样了呢？
<br/><br/>    现在她信了。
<br/><br/>    她大哥封了她的声音不仅是公报私仇，还吃她的醋。
<br/><br/>    容惜转了转眸，心中哼了一声。
<br/><br/>    这娘亲可以收拾得了爹爹，嫂嫂也可以收拾得了大哥。
<br/><br/>    她的米虫生活就要到来了。
<br/><br/>    君慕浅倒是不知道自家小姑子内心的小九九，她有些困惑：“宇宙？方才那几个黑衣人，倒是也提了这一点。”
<br/><br/>    “一个混沌星河，便是一个宇宙。”容轻微一颔首，“宇宙与宇宙之间，是平行的。”
<br/><br/>    “但是，又跟相互平行的下位面不同，目前，应该只有四个宇宙。”
<br/><br/>    君慕浅微微了然：“轻美人，你是说混沌星河其实不止一个？”
<br/><br/>    “这里，是虚幻大千所在的混沌星河。”容轻抬手。
<br/><br/>    “咔嚓”一声！
<br/><br/>    原本平静的天空突然就裂开了一瞬，出现了一片汪洋浩瀚的星河。
<br/><br/>    万千光影转瞬而过，各不相同。
<br/><br/>    “所以，这个宇宙的名字，也叫做虚幻大千。”
<br/><br/>    君慕浅望着天空，眼眸凝了凝。
<br/><br/>    “在另外一个宇宙之中，洪荒是那里的总位面，同虚幻大千一样，掌控着三千下位面。”容轻接着道，“慕慕，你知道的女娲鸿钧，准提接引在那里的地位，如同仙帝魔君在虚幻大千。”
<br/><br/>    “难怪了。”听此，君慕浅拧眉，“我还在想，明明一直说着是帝君应天地而生，从混沌而出，又为何会有娲皇道祖。”
<br/><br/>    现在，一切就说得通了。
<br/><br/>    虚幻大千，是域界帝君主宰。
<br/><br/>    洪荒，是道祖娲皇主宰。
<br/><br/>    两不干涉，互不影响。
<br/><br/>    难怪那些魔神也都还活着，原来他们来自另一个宇宙。
<br/><br/>    君慕浅眼尾一挑：“那洪荒可有和咱爹娘一样的存在？”
<br/><br/>    她公公婆婆身为天域双帝，无论是实力还是地位，都远远超越仙帝魔君。
<br/><br/>    根本，不是一个层次的。
<br/><br/>    她本以为鸿钧冠了洪荒二字，应该是洪荒宇宙的真正统领者。
<br/><br/>    但是容轻却说，洪荒道祖鸿钧、万灵之宗娲皇，和仙帝魔君的地位等同。
<br/><br/>    听到这个问题，容惜眼眸一亮。
<br/><br/>    就差再说——我知道嫂嫂我知道！
<br/><br/>    然而，以她目前的修为委实差了太远，根本无法突破容轻的禁锢。
<br/><br/>    “是有，不过……”容轻沉吟了一瞬，“应该已经不在了。”
<br/><br/>    君慕浅点点头，却依旧困惑：“可洪荒只是一个宇宙，又为何会被传成了一个时代？”
<br/><br/>    即便现在洪荒的痕迹在虚幻大千逐渐消失了，可以前的事情却是不能作假的。
<br/><br/>    一百神脉排行榜、《灵宝录》、那些脍炙人口的历史……
<br/><br/>    “慕慕，洪荒的历史，要比虚幻虚幻大千长。”容轻瞧见一缕银发飞起，眸色暗了暗，伸手替她理着发梢，才道，“宇宙也是于混沌之中诞生的，但是宇宙诞生的时间各不相同。”
<br/><br/>    “有的先诞生，有的后一步，洪荒如今至少存在了五百万年以上，但虚幻大千……”容轻屈指算了一下，淡淡道，“算上帝君诞生之前的混沌状态，应该也不过两百万年而已。”
<br/><br/>    每个宇宙初开之前，都是一片混沌。
<br/><br/>    洪荒，有盘古开天辟地。
<br/><br/>    虚幻大千，亦有这一步。
<br/><br/>    有了开天辟地，这个宇宙之中，才会出现总位面。
<br/><br/>    总位面稳定之后，又会诞生出无数下位面。
<br/><br/>    每个宇宙，都是如此运转。
<br/><br/>    容轻的重瞳眯了眯：“至于为何洪荒的那些事迹会传入虚幻大千，又称为了传说，我也不如何知晓。”
<br/><br/>    他极轻一笑：“但现在洪荒的痕迹消失了，这就意味着爹娘终于动手了。”
<br/><br/>    “！”
<br/><br/>    君慕浅微微一惊：“爹娘？”
<br/><br/>    “嗯，他们太过闲云野鹤了，什么事情都不管，只有想起来的时候才勉强动一动手。”容轻低头，眼神柔和，“当初，我会去灵玄世界，除了收集气运之力，便是因为灵玄世界不受虚幻大千掌控。”
<br/><br/>    “第一次去的时候，还并未发现什么异常，我便又返回了虚幻大千，第二次，遇见了你。”
<br/><br/>    君慕浅怔了怔，心突然一跳。
<br/><br/>    一切是缘，缘不可说。
<br/><br/>    她忽然就想起了她几次遇见的那个幻影女子。
<br/><br/>    在宝莲灯中，幻影女子说，在一个地方，有很多人在等着她。
<br/><br/>    还有很多人在找她，更有很多人想要她的命。
<br/><br/>    一瞬间，君慕浅明悟了：“我是从洪荒来的！”
<br/><br/>    所以，她不属于虚幻大千，不属于这个宇宙。
<br/><br/>    从灵玄世界无法飞升到虚幻大千，因为，一旦飞升，去的会是洪荒！
<br/><br/>    可灵玄世界，又为何会出现在虚幻大千所掌控的这片混沌星河之中？
<br/><br/>    她又到底是谁？
<br/><br/>    君慕浅按了按眉心。
<br/><br/>    如今看来，她的身世不应该在虚幻大千才是，应该在洪荒。
<br/><br/>    但让她还有些微微悚然的是，连君上都不知晓洪荒宇宙的存在。
<br/><br/>    若不然，君上也不会同她说，等她到了虚幻大千，便可以找到她的身世了。
<br/><br/>    君上也以为，洪荒是一个时代，是一个故去的历史。
<br/><br/>    而他们身为娲皇一手创造出来的神族，也只是遵守娲皇的遗志。
<br/><br/>    但很有可能！
<br/><br/>    娲皇根本就没有死。
<br/><br/>    不……不对，还是有矛盾的地方。
<br/><br/>    “看来那片黑雾通向的地方，也是洪荒了。”君慕浅索性先不想了，她拧眉，“爹爹和娘亲，也在那里。”
<br/><br/>    长依先一步被黑雾带走，慕琛白主动进入其中。
<br/><br/>    无论是灵山十巫，还是十二祖巫，皆是从另一片混沌星河中而来。
<br/><br/>    君慕浅又回想起她问灵山十巫为何没死的时候，他们那惊诧的表情了。
<br/><br/>    他们自然没死，在洪荒中活得好好的。
<br/><br/>    “慕慕，有关洪荒的事情，我们还是需要去见见爹娘。”容轻解除了对容惜的控制，才道，“无论灵玄世界到底发生了什么，事情都已经发生了。”
<br/><br/>    “但涉及到洪荒，必须小心。”
<br/><br/>    他不怕他出事，只怕她。
<br/><br/>    毕竟，洪荒所在的宇宙，他也还未去过。
<br/><br/>    莫非……
<br/><br/>    容轻眼眸深了深。
<br/><br/>    他爹娘此次回来闭关，是因为去了一趟洪荒？
<br/><br/>    不过，就算是洪荒，他爹娘的实力依旧是冠绝巅峰的，想来也不会发生什么事。
<br/><br/>    君慕浅颔首。
<br/><br/>    她确实要做好准备，否则此一去，不是去救人，反而是送命。
<br/><br/>    “诶，嫂嫂你是想去洪荒吗？”容惜终于解放了出来，“等爹爹和娘亲出关，应该就可以把你送去。”
<br/><br/>    顿了顿，她又有些丧气：“可是爹爹和娘亲什么时候才出关啊。”
<br/><br/>    容轻没答，却是问道：“念儿不是和你一起？”
<br/><br/>    “哦——”容惜想了想，“我把他粘在地上了，这一次萧叔叔也被粘住了。”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    她总算是明白，为什么当初容轻给她说，让她离她家小姑子远一点了。
<br/><br/>    闯祸精啊。
<br/><br/>    “你先回天域去。”容轻又头疼了几分，“然后让念儿来。”
<br/><br/>    “我不！”容惜鼓着腮帮子，“大哥，你可别想赶我走，二哥比我傻，能帮上什么忙。”
<br/><br/>    君慕浅：“……”
<br/><br/>    嗯，是挺傻的。
<br/><br/>    容轻重瞳眯起：“回不回？”
<br/><br/>    “我……”容惜还想据理力争一下，但一想起她大哥可以直接挥手把她送回天域，顿时蔫了，咬牙，“我回！”
<br/><br/>    虽是答应了，她还是有些不甘心：“那你和嫂嫂要去哪儿？”
<br/><br/>    容轻揉了揉君慕浅的头，淡淡道：“醒得太突然，我也需要回去修养几天。”
<br/><br/>    “然后，把爹娘叫出来，和你嫂嫂去灵玄世界一趟，再看看需不需要去洪荒。”
<br/><br/>    听到这话，君慕浅的心瞬间一紧，直接忽略了后一句。
<br/><br/>    她忙抓住他的手，就注入元神之力去查看：“轻美人，你没事吧？”
<br/><br/>    “无事，只是……”容轻眉心忽然一跳，旋即，眉目间笼上了一层深暗和阴霾。
<br/><br/>    第一次，有了些许无力感。
<br/><br/>    该死！
<br/><br/>    魂魄离散期间，他到底都干了什么？！<br/><br/>