    
<br/><br/>    白太太倏然噤声，一脸惊恐的捂住自己的嘴巴。
<br/><br/>    姜沫也察觉到不对劲了，慢慢坐直了身体：“当年根本不是抱错，而是故意……交换的？”
<br/><br/>    “我不知道，我什么都没说。”白太太突然狠狠推了黎沁雯一把，掉头就跑出去了。
<br/><br/>    姜沫下意识的用没有受伤的手，扶住了黎沁雯：“小心！”
<br/><br/>    黎沁雯反手抓住了姜沫，颤抖着看着她：“孩子，你是我的孩子！”
<br/><br/>    姜沫突然不知道该说什么了。
<br/><br/>    二十三年的认知，瞬间被推翻。
<br/><br/>    姜沫都有点恍惚了。
<br/><br/>    到底什么才是真相？
<br/><br/>    “抱歉，没有经过你的同意，就做了DNA。”黎沁雯眼圈通红的说道：“可是，我真的太着急了！我找了你好久好久了！”
<br/><br/>    姜沫看着这份检测报告，里里外外都看了一遍，确定这份报告的确是真的。
<br/><br/>    可是，眼下的事情，她一时还消化不了。
<br/><br/>    尽管，她对那对养父母和白景天夫妇都没什么好感。
<br/><br/>    但是，她毕竟这么过了二十三年。
<br/><br/>    如果不是巧遇到了黎正飞，想必自己这辈子都不会想到，自己的身世，另有隐情。
<br/><br/>    “当年，怎么回事？”姜沫低声问道：“为什么会弄丢了？”
<br/><br/>    黎沁雯一脸懊悔的说道：“这件事情说起来也怪我。我年轻的时候性格火爆，脾气暴躁，所以经常跟你父亲吵架。在怀孕的时候，我看到他的口袋里，有酒店的发票以及别的女人留下的香水，就跟他大吵一架要求离婚。”
<br/><br/>    “当时很多人都在劝我，我看在孩子的份上，暂且饶过了他。但是一直分居来着。”黎沁雯叹息一声，说道：“你出生后不久，你父亲就来找我们了。说是要带你回去上户口，并且允诺所有的财产都由你一个人继承。并且发誓终生不再婚，不会有别的孩子，我答应了，让他带着你回到了金城。没想到的是，没过几天，他就把你给丢了。我受不了这个打击，跟他离婚了。而他，也受不了这个刺激，精神失常了，就住在了金城的那家精神病院。”
<br/><br/>    姜沫眼睛倏然睁大：“是金瑞康医院？”
<br/><br/>    “你怎么知道？你去过？你见过他？”黎沁雯反问。
<br/><br/>    姜沫瞬间张大了嘴巴，一脸的难以置信。
<br/><br/>    她竟然在无意中见过自己的亲生父亲？
<br/><br/>    就是那个老人？
<br/><br/>    他就是？
<br/><br/>    姜沫突然难过了起来。
<br/><br/>    老天爷为什么一直在跟自己开玩笑？
<br/><br/>    为什么自己会遭遇这种事情？
<br/><br/>    黎沁雯看到姜沫哭又哭不出来的样子，一阵心疼，轻轻抱住了她：“对不起，是妈妈不好，是妈妈没有看好你。早知道会这样，妈妈说什么都不会让他把你带走的！”
<br/><br/>    姜沫听到这句话，眼泪扑簌扑簌掉了下来。
<br/><br/>    她双手抱着黎沁雯的腰身，却是一个字都说不出来了。
<br/><br/>    黎正飞跟晏明山进来的时候，看到的就是这个画面。
<br/><br/>    看到她们母女相拥而泣，心情莫名复杂。
<br/><br/>    黎正飞拉着晏明山出去，低声说道：“我已经让人去找姜沫的养父母了。”
<br/><br/>    “我觉得，你可以让人跟着白景天夫妇。”晏明山说道：“白太太刚刚的表情，告诉我，她是真的认为姜沫是她的女儿。看来，这里面还有内情。”
<br/><br/>    黎正飞刚要说话，就见晏明山的助理急匆匆的过来了。
<br/><br/>    “黎少，宴总。”助理飞快的说道：“刚刚得到消息，宴川已经带着人，去找姜小姐的养父母了。而且好像听说，是白媛媛带着宴川去找的。”
<br/><br/>    “嗯？”晏明山一时没有反应过来。
<br/><br/>    助理补充说道：“自从姜小姐回到金城，白家给了姜家养父母不少钱。他们拿着这笔钱，回到老家之后，很快就变卖了老家的房产，离开了老家。目前为止，好像只有白媛媛才知道他们的下落。”
<br/><br/>    晏明山脑子转的飞快，马上就懂了助理的意思。
<br/><br/>    姜家养父母不相信任何人，却相信自己的亲生女儿白媛媛。
<br/><br/>    所以，除了白媛媛之外，没人知道他们的下落。
<br/><br/>    可是，他们为什么要躲起来呢？
<br/><br/>    难道说，他们早就知道，姜沫不是白景天的女儿？
<br/><br/>    晏明山想明白这一点，当机立断对黎正飞说道：“宴川速度很快，他去找姜家养父母也好。我们在金城等着！”
<br/><br/>    黎正飞点点头。
<br/><br/>    时间倒回半个小时前。
<br/><br/>    白景天的直播结束之后，宴川越听越生气，越听越愤怒，不顾别人的阻拦，把白景天拖到地上就是一顿暴打！
<br/><br/>    这个时候，首席特助小宋突然进来，汇报说道：“老板，大新闻！老板娘那边刚刚发布了新的消息，已经做了DNA检测，老板娘根本不是白景天的亲生女儿！”
<br/><br/>    “什么？”宴川也是一愣：“怎么可能？”
<br/><br/>    “千真万确！”助理小宋说道：“有两份DNA鉴定证明，一份证明姜沫不是白景天的生物学女儿，一份证明她的母亲另有其人！”
<br/><br/>    被宴川暴打一顿的白景天，顾不得身上的疼痛，赶紧辩解说道：“这不可能！她就是我的女儿！宴川，你不要听他胡说八道！姜沫绝对是我的女儿啊！”
<br/><br/>    宴川只觉得脑子里一团乱糟糟。
<br/><br/>    这都什么事儿啊？
<br/><br/>    “去把姜沫的养父母找来。”宴川深呼吸一口气：“问问他们，到底是怎么一回事？”
<br/><br/>    “老板，联系不到！”不到十分钟，下面的人纷纷过来汇报：“我们刚刚联系到了郑云长。郑云长说，姜沫的养父母回到老家之后，没过几天就把老家的房子都给卖了，把工作也给辞了，什么人都没有说，就悄悄搬走了！”
<br/><br/>    “什么？”宴川气笑了：“这是有备而来啊？白景天，你怎么说？”
<br/><br/>    白景天一脸懵，只是不停的重复着：“这不可能，这绝对不可能！我要去问问媛媛，媛媛一定会知道的！”
<br/><br/>    白景天的话，提醒到了宴川。
<br/><br/>    宴川掉头就走出去，给白媛媛打过去了电话：“在哪儿？出来见一面。”
<br/><br/>    此时的白媛媛，还不知道网上发生的事情，躲在于静仪提供的公寓里，小心翼翼的躲避着白景天夫妇，生怕被白景天夫妇再抓回去丢给老男人。
<br/><br/>    所以，她接到宴川的电话之后，二话没说就答应出去见面了。<br/><br/>