
白芷愣愣的看着施韵。<br/><br/>
她、她刚才听表小姐说什么？<br/><br/>
什么施家的银子充满铜臭味儿，屈家人若用了，会玷污了人家的清白名声？<br/><br/>
道理是这个道理，但、但你不能说出来啊。<br/><br/>
这就仿佛中间隔了一层遮羞布，如果没有戳破的时候，大家哪怕心里都明白，可也能粉饰太平、相安无事。<br/><br/>
一旦戳破了，就、就会弄得双方都尴尬！<br/><br/>
别说屈家的主子了，就是身为屈家奴婢的白芷，这会儿也有些面皮儿发烧。<br/><br/>
“表、表小姐，您这是说什么呢？”<br/><br/>
白芷讪讪的笑了笑，然后极力补救，“话怎么能这么说呢？都是亲戚，就该彼此照拂。”<br/><br/>
“奴婢不知别人如何，但在我们屈家，却从未有过这样的想法。”<br/><br/>
“不说别的，单是我们夫人对您如何，想必您心里也都有数！”<br/><br/>
提到了梅夫人，白芷似乎有了底气，她看向施韵，带着几分说教语气的说：“表小姐，别怪奴婢多嘴，实在是您刚刚说的那些话着实不妥。要是让夫人知道了，夫人肯定会难过！”<br/><br/>
“她对您比对待自己的亲生女儿都要好，可您却还这般想，这不是往夫人的心上戳刀子嘛——”<br/><br/>
白芷的话音刚落，施韵就赞同的点点头：“姨母待我确实非常好！”不止想要我施家的家产，更想要我的命啊。<br/><br/>
这般“大恩大德”，她施韵真是没齿难忘！<br/><br/>
“就是为了姨母，我才更要谨言慎行！”<br/><br/>
施韵对于白芷摆出梅夫人的举动，也回怼的话。<br/><br/>
“白芷，你也常说，姨母在屈家立足不易。而姨母为何在屈家过得这般艰难，还不是因为梅家乃不入流的小吏，实在配不上理国公府的尊贵门第？”<br/><br/>
施韵状似为梅夫人诉委屈，实则是揭开了梅夫人最想掩盖的伤疤。<br/><br/>
娘家门第不高，自身出身不好，一直都是梅夫人最介意的事。<br/><br/>
别看她能笑着自嘲，但如果有人敢耻笑或是非议她，她还不定怎么记恨呢。<br/><br/>
屈家的那些族人们，起初也都拿身份、门第说事儿，结果都被梅夫人不着痕迹的收拾了。<br/><br/>
亲眼看到好多族人被梅夫人笑着“劝”回老家，能够留在京城的那些族人，还有什么不明白的啊。<br/><br/>
所以，他们就算在心里嫌弃梅氏不配做一品国公夫人，也不敢表露出来。<br/><br/>
更不敢像白芷说的那般，故意为难梅夫人。<br/><br/>
那些屈氏族人，顶多就是迁怒施韵这个在屈家寄人篱下的小孤女，对着一个小姑娘动辄冷嘲热讽、精神凌虐。<br/><br/>
对此，梅夫人就睁一只眼闭一只眼了。<br/><br/>
因为欺辱施韵，又不会折损她梅夫人的颜面，还能顺带着为她弄来不少银钱呢。<br/><br/>
施韵被屈家人打压的越自卑，就越亲近梅夫人这个姨母，越想用银钱开路……嗯嗯，施韵来屈家不到三年的时间，梅夫人不但能有充足的银钱用来管家，还攒了不下五万两的体己银子。<br/><br/>
所以，在理国公府，嫌弃施韵是盐商之女可以，但绝不能DISS梅夫人出身不好！<br/><br/>
白芷身为梅夫人的心腹，自然知道梅夫人的忌讳。<br/><br/>
她听完施韵的话，脸都吓白了，慌忙说：“表小姐，您误会了，奴婢只是说夫人不容易，奴婢从未说过——”梅夫人为何会这般不容易啊。<br/><br/>
她一个小小的奴婢，哪敢说主人的闲话。她是嫌自己的命太长，还是觉得做大丫鬟不够舒服？<br/><br/>
“咦？你没说过？可你现在就说姨母不容易啊。姨母为何不容易？这种事儿不是摆在明面上的吗？”<br/><br/>
<br/><br/>
施韵歪歪小脑袋，故意做出疑惑的模样。<br/><br/>
白芷：……<br/><br/>
她真想捂住施韵那张嘴！<br/><br/>
这位表小姐是真的单蠢天真，还是故意戏耍捉弄？<br/><br/>
摆在明面上的道理，也是看破不说破啊。<br/><br/>
一旦挑明了，大家脸上都不好看！<br/><br/>
施韵听不到白芷的心声，如果听到了，她一定会冷笑：大家？哪个大家？<br/><br/>
看破不说破？<br/><br/>
呵呵，明知道你们屈家上下又当又立，却还要让我装糊涂，不能把话挑明了说？<br/><br/>
凭什么啊？<br/><br/>
就凭你们屈家有够无耻？<br/><br/>
施韵做了一场噩梦，遇到了“仙子”，她积压已久的怨念彻底被释放了。<br/><br/>
以后啊，她才不会顾忌屈家的颜面，她要实话实话！<br/><br/>
屈家要是嫌施韵说话难听，那就请他们先别把事儿做得那么难看。<br/><br/>
做了婊子，就要有做婊子的自觉！<br/><br/>
别整天喝着施家的血，却还嫌鲜血有腥味儿！<br/><br/>
“还有啊，我不管屈家的那些事儿，也是为了姨母好啊！”<br/><br/>
“你也说了，姨母不容易——”<br/><br/>
施韵却仿佛没有看到白芷那张黑白交错的脸，继续慢悠悠的说道。<br/><br/>
又听到了“姨母不容易”几个字儿，白芷差点儿跪下来磕头：祖宗，求求你了，别再说这句话了，成不成？<br/><br/>
如果这番话传到夫人的耳朵里，奴婢、奴婢就真的活不成了！<br/><br/>
“奴婢明白了，表小姐，您说得对，您是屈家的客人，屈家的事儿，您确实不好插手！”<br/><br/>
白芷根本不敢再招惹施韵，唯恐对方又说出什么“大实话”。<br/><br/>
至于屈家那几位主子，什么借首饰、什么索要贵重药材，白芷也不敢招揽了。<br/><br/>
虽然事情办成了，她能得几两银子的赏钱，但这些钱跟她大丫鬟的身份和小命比起来，实在不值一提。<br/><br/>
“嗯，我也觉得不好插手！所以啊，他们的事儿，我还是能不沾手就不沾手，省得给钱给物，最后还不落个好！”<br/><br/>
施韵见白芷认怂了，也就没有赶尽杀绝。<br/><br/>
后天还有个更重要的法事，施韵不想把精力浪费在一个小丫鬟身上。<br/><br/>
当然了，施韵也是不想让梅夫人生出疑心。<br/><br/>
一个寄人篱下的小姑娘，可以因为周围人的闲言碎语而使个小性子，但要是表现得太过分，梅夫人肯定会怀疑，并对施韵加倍防备。<br/><br/>
如果梅夫人再弄个更毒的计谋，施韵有可能会防不胜防啊。<br/><br/>
很显然，无依无靠惯了的施韵，一时竟忘了，她还有个“仙子”外挂。<br/><br/>
魔·仙子·珠：……<br/><br/>
好吧，被遗忘就被遗忘吧，反正它一直都在，关键时候，它会让施韵知道——<br/><br/>
有它这个尊主在，施韵就不可能被人欺负！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67400576"&nbsp;&nbsp;chaptername="第678章&nbsp;&nbsp;表小姐不干了（七）">加入书签</a>
</div>
