    第5821章
<br/><br/>    加长版的路虎揽胜内部十分的宽敞，七八个人相对而坐也不显得拥挤，随后车子缓缓启动。
<br/><br/>    苏穆此刻从副驾驶的地方，取过了一个平板电脑，把里面的资料投放在了车里的屏幕上，才笑着开口道：“诸位，这一次我们苏家把这三枚天珠送去小奉寺的一路上，可绝对不安稳。”
<br/><br/>    “根据我们得到的消息，最少有十几方势力，或明或暗的会在这一路上出手。”
<br/><br/>    “只不过，我们此行的护卫分别来自塞外四大部落、塞外狼族两大姓、十大顶级家族等等......”
<br/><br/>    “再加上有几位的坐镇，这些人定然会乘兴而来败兴而归的......”
<br/><br/>    宁山鸿此刻微微皱眉，道：“苏老，我不是已经允许你们苏家把我的招牌亮出来了吗？”
<br/><br/>    “怎么还有人敢和你们苏家过不去？”
<br/><br/>    释明妃也是冷笑道：“和我师弟过不去，就是和我们大奉寺过不去！”
<br/><br/>    苏穆大有深意的看了宁山鸿一眼，又看了看释明妃，才笑了笑道：“释圣女、宁少，你们有所不知。”
<br/><br/>    “冲着我们苏家这三枚天珠来的，可不仅仅是一些边境的悍匪、道上的宵小之辈罢了。”
<br/><br/>    “根据我得到的消息，米国方面、岛国方面、天竺方面，这一次都有派人前来。”
<br/><br/>    “而且，这些都是明面上来的而已。”
<br/><br/>    “还有不少我们大夏，乃至于塞外的势力，为了一些不可告人的目的，隐姓埋名而来！”
<br/><br/>    “所以，宁少的招牌虽然震慑了不少宵小之辈，但总有一些亡命徒，不知道深浅、不知道天高地厚啊......”
<br/><br/>    释明妃冷冷道：“那是因为他们不知道我师弟的厉害。”
<br/><br/>    苏穆正要开口，就在这个时候，司机的对讲机传来了声音：“族长，前面的主干道被人恶意用树杆拦截了。”
<br/><br/>    听到这个，苏穆微微皱眉，道：“这是要阻碍我们把天珠送去小奉寺的时辰啊。”
<br/><br/>    “如果我们不想错过时辰的话，唯一的办法，就是改道，走小路。”
<br/><br/>    听到苏穆的话，车里的人都是面面相觑。
<br/><br/>    随后，宁山鸿冷笑一声，道：“苏老，这种宵小之辈的套，你可别上了。”
<br/><br/>    “最好的办法，就是直接让人把道路上的东西挪开，然后继续前进。”
<br/><br/>    “毕竟不管怎么看，那些人肯定都在小道上准备了各种手段，就等我们到来。”
<br/><br/>    “虽然说，有我宁山鸿在，他们绝对讨不到好处。”
<br/><br/>    “可问题是，君子不立危墙之下！”
<br/><br/>    苏穆想了想，随后看了一眼叶昊，道：“这位小友如何认为？”
<br/><br/>    看到苏穆居然问叶昊，宁山鸿冷哼一声。
<br/><br/>    释明妃言语讽刺道：“苏老，我师弟已经提出这件事的解决办法了。”
<br/><br/>    “你居然去问一个什么都不会的小白脸。”
<br/><br/>    “你这是什么意思？”
<br/><br/>    苏穆没说话，而是就这么看着叶昊。
<br/><br/>    郑漫儿略微有几分诧异，难不成苏穆和叶昊认识？
<br/><br/>    叶昊此刻看着车窗外，淡淡道：“我觉得，我们目前最好的办法，还是改走小道吧......”<br/><br/>