    
        <br/><br/>    东天帝城，吴昊与步璇音的身体落下，两人直接闭关，选择吸收一壶升级版的百花酿提升修为。
<br/><br/>    几个时辰之后，两人破关而出，此刻的两人身体之中，散发着可怕的气血之力，特别是吴昊，本就是修行的肉身道，此刻的身躯之中，此这瞬间气血仿佛江河奔腾一般，发出轰隆隆的流动声。
<br/><br/>    吴昊贪婪的吸了一口空气，封印了自己身体之中的气血之力，不让气血之力外泄。
<br/><br/>    一脸的惊喜。
<br/><br/>    “走吧！”
<br/><br/>    吴昊与步璇音对视一眼，破空而去，没有带任何的强者，因为若是帝城之中，大量的强者外出，必然会引起万族的注意，所以吴昊与步璇音选择了两人偷袭。
<br/><br/>    冰火圣族，是万族战场上的强大种族，实力强悍无比。
<br/><br/>    在冰火界域前，一道身影盘膝而坐，浑身缠绕着可怕的冰火之力。
<br/><br/>    是一位轮回劫境的强者，在这里守卫界域之门，防止有人偷袭，轮回劫境的气息，威慑一方。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间，这位冰火圣族的轮回劫境强者骤然之间睁开了眼睛，眉头不由一皱。
<br/><br/>    “谁人，闯我冰火界域。”
<br/><br/>    冰火圣族强者，声音之中透着凝重，因为这瞬间，他隐约感受到有人来了，但是无法锁定对方，试探性的道。
<br/><br/>    “没人吗？”
<br/><br/>    “难道是我出现错觉了吗？”
<br/><br/>    站起身，灵魂力四处搜查，但是毫无所获，不由叹息一声，眉头一凝，就要坐下去的瞬间，虚空突然之间裂开，两道身影出现。
<br/><br/>    “人······”
<br/><br/>    一句话还未说出，此刻，虚空之中直接出现了一个拳头。
<br/><br/>    拳头出现的瞬间，威势通天，直接禁锢了此人，一个轮回劫境的强者，在肉身得到突破的吴昊前，这瞬间，直接失去了行动的能力。
<br/><br/>    “轰！”
<br/><br/>    一拳之下，直接将一位轮回劫境的强者镇杀。
<br/><br/>    连反应都来不及。
<br/><br/>    其它的镇守，这瞬间，直接在这一拳的余威下，直接肉身炸裂，灵魂寂灭。
<br/><br/>    此刻的吴昊，浑身可怕的气血之力彻底的爆发，仿佛一尊嗜血战神一般，那气息，让人窒息，对付画山山主的时候，之所以会失手，仅仅只是大意而已，还有那大河剑意，让他措手不及而已，不能说明吴昊的实力弱小。
<br/><br/>    这瞬间的吴昊，仿佛化为了战神。
<br/><br/>    修炼肉身道的吴昊，此刻气血爆发，让人胆寒。
<br/><br/>    下一刻，两道身影瞬间消失在了冰火界域，下一刻冰火界域入口被封印了。
<br/><br/>    “何人？”
<br/><br/>    万族战场之上，气息一闪而逝，那些腾空而去的强者，无人能捕捉到那里爆发战斗，但是身处冰火界域之中的冰火圣皇，此刻在修炼中直接苏醒，睁开了眼睛。
<br/><br/>    这瞬间的冰火圣皇，让人恐惧。
<br/><br/>    因为此刻的冰火圣皇，一只眼睛如同烈日，一只眼睛如同皓月。
<br/><br/>    身体之中，一半是烈火之力，一半是极冰之力。
<br/><br/>    “敌袭！”
<br/><br/>    冰火圣族之中，一道道轮回境界的强者，怒吼出声，在自己界域之中，在界域之力的增幅下，他们的实力更强劲一分。
<br/><br/>    入侵界域，很少有种族会做，因为一旦杀入对方的界域之内，界域内强者的实力会得到增幅，很是难对付，自己很是吃亏。
<br/><br/>    这瞬间的那些冰火圣族的轮回劫境，锁定了吴昊。
<br/><br/>    因为此刻的吴昊，实在是太明显，肉身之力全开，这瞬间的吴昊，身体气血之力彻底的爆发，没有丝毫的掩饰，这瞬间的他，仿佛化为了一轮烈日一般。
<br/><br/>    那些冰火圣族的强者，对着吴昊奔去。
<br/><br/>    “吴昊。”
<br/><br/>    “你好胆，竟然胆敢孤身杀入我冰火圣族界域之内，在这里，我们得到了增幅，今日必杀你，斩你之后，必破东天帝城。”
<br/><br/>    这瞬间，那些冰火圣族的轮回劫境强者，发现此刻攻击他们的是人族帝城的吴昊之后，一个个的眼眸之中，浮现得意之色。
<br/><br/>    因为吴昊的实力，他们熟悉。
<br/><br/>    在外面，他们确实奈何不得吴昊，但是这里是冰火圣族的界域之内，而且现在吴昊无处可逃，也无人增援。
<br/><br/>    “是吗？”
<br/><br/>    “你们，是不是太自信了点。”
<br/><br/>    吴昊仿佛天神一般，降临了冰火界域，目光落在这些人的身上，尽是冷漠之色。
<br/><br/>    这是战争，没有绝对的对错，此刻的吴昊，不会留情。
<br/><br/>    “退！”
<br/><br/>    这瞬间，在冰火圣族的禁地，刚刚破关而出的圣皇，感受到吴昊身体之中的气血之力，双眸一凝，急忙怒吼出声，提醒自己的人。
<br/><br/>    “什么？”
<br/><br/>    “何为要退？”
<br/><br/>    这些轮回劫境的强者，一脸的茫然，不解圣皇的意思。
<br/><br/>    但是，这瞬间，这些轮回劫境的强者，没有鲁莽，而是听取了冰火圣皇的话，身躯急忙爆退。
<br/><br/>    “现在，晚了！”
<br/><br/>    “杀！”
<br/><br/>    ‘吴昊’怒吼出声，身前出现了一般古琴，琴声响起，冰火圣族的一位轮回劫境强者，双眸直接暗淡了下去。
<br/><br/>    因为，吴昊是肉身道强者，他从未想过‘吴昊’会琴音攻击他的灵魂。
<br/><br/>    所以受到了偷袭，这位轮回劫境的强者，直接殒命了。
<br/><br/>    “退！”
<br/><br/>    这瞬间，活着的其它强者，神色大变，眼前的吴昊是假的。
<br/><br/>    “跑的了吗？”
<br/><br/>    “呵呵！”
<br/><br/>    冰冷的嘲讽声音响起，只见虚空之中，突然裂开，一只巨大无比的军靴出现，上面有着血龙纹路。
<br/><br/>    这瞬间，这只可怕至极的军靴，对着一位轮回劫境的强者踩下。
<br/><br/>    这瞬间的吴昊，强大到了极点。
<br/><br/>    之前的吴昊，不过是障眼法，吴昊让步璇音伪装而已，因为此刻的步璇音，肉身也是强大的可怕，轻易难以发现。
<br/><br/>    “不······！”
<br/><br/>    哪位冰火圣族的轮回劫境强者，在吴昊的一脚之下，面露绝望之色。
<br/><br/>    一位人族至强者暗算他，岂会让他有逃走的机会。
<br/><br/>    “轰！”
<br/><br/>    这瞬间，虚空直接被那一脚踩爆，同时哪位冰火圣族的轮回劫境的强者，直接被踩爆了。
<br/><br/>    “一拳定江山！”
<br/><br/>    此刻的吴昊，自然不会如此就止步。
<br/><br/>    身躯出现在虚空的瞬间，一身战铠包裹身躯，对着另一位轮回劫境，就是一拳杀出。
<br/><br/>    拳芒仿佛九天之上，一轮红日降临。
<br/><br/>    可怕的气血之力，让人眼睛失去了视觉。
<br/><br/>    “冰火魔龙！”
<br/><br/>    哪位轮回劫境的强者，见退无可退，施展冰火圣族的神通，对着吴昊杀去。        <br/><br/>