    
                <br/><br/>    
                苏御研究着阴阳周天经，比起永恒圣经，阴阳周天经也有自己的独到之处。
                
            
            <br/><br/>    
                永恒圣经是开发细胞宇宙，将细胞的潜力与时空结合，化作内宇宙。
                
            
            <br/><br/>    
                强大之处无需多言，人体有六十万亿细胞，全部开发就是六十万亿大宇宙。
                
            
            <br/><br/>    
                开发到极限，绝对恐怖到极点！
                
            
            <br/><br/>    
                阴阳周天经也有自己的特别，细胞吸收灵气，将细胞当做了一个又一个丹田，大成后可持续战斗，神力永不耗尽。
                
            
            <br/><br/>    
                相比永恒圣经需要尊者境界才能正式开始修炼，阴阳周天经只需天神就可以修炼。
                
            
            <br/><br/>    
                “可惜了，如果我没永恒圣经，一定先修炼阴阳周天经。”苏御心中暗暗说道。
                
            
            <br/><br/>    
                两者都是开发细胞，苏御担心修炼了阴阳周天经，导致后面不能修炼永恒圣经，那就捡了芝麻丢了西瓜，赔大了。
                
            
            <br/><br/>    
                “谢师父！”苏御没有露出可惜的神色，这本经文等级不低，师父应该也是花费了不小的代价才得来。
                
            
            <br/><br/>    
                低级功法随处可见，难得的是上等功法！
                
            
            <br/><br/>    
                “你这小子，明明是三大至高体，也不告诉我，如果不是圣主告诉我，你想要瞒我到什么时候？”天杀峰主道。
                
            
            <br/><br/>    
                苏御摸了摸鼻子，“那日人多眼杂，就没有说出自己三大至高体，如果我说出了，摇光圣地都要震三震。”
                
            
            <br/><br/>    
                “扮猪吃虎？你这样做不对！摇光圣地最看重争一字！
                
            
            <br/><br/>    
                资源争，宝物争，女人也争，什么都在争！
                
            
            <br/><br/>    
                摇光圣地对外采取的以战养战，就是在鼓励弟子争！
                
            
            <br/><br/>    
                争了，你就能得到你想要的东西，资源也好，功法经文也罢，摇光圣地都可以提供！
                
            
            <br/><br/>    
                隐藏自己的才能，你的资源也会少，拿不到自己应得的资源，难免修炼进度会下降！
                
            
            <br/><br/>    
                你是天杀峰的弟子！是摇光弟子！很少有人敢动你！
                
            
            <br/><br/>    
                尽情的绽放自己的光彩！才是你应该做的事情！”天杀峰主铿锵说道。
                
            
            <br/><br/>    
                苏御摇摇头。
                
            
            <br/><br/>    
                “不，师父，你误会了，我并不会低调，该属于我的东西，无论如何都会属于我。”
                
            
            <br/><br/>    
                “那你为何要隐藏？”
                
            
            <br/><br/>    
                “因为只露出一部分，我就足以登顶！”
                
            
            <br/><br/>    
                气氛瞬间安静下来。
                
            
            <br/><br/>    
                就如苏御所说，他不需要全部表现出来，一部分就足以成为当代弟子第一！
                
            
            <br/><br/>    
                再暴露一些，他也是第一。
                
            
            <br/><br/>    
                “好狂妄！有性格！像我天杀峰弟子！精灵族来访摇光，约战你们，可有什么想法？”
                
            
            <br/><br/>    
                “不堪一击。”
                
            
            <br/><br/>    
                “精灵族这次第一天骄木战，与你们一期，排名并不好，不过他境界很高，比你们两个都高！
                
            
            <br/><br/>    
                约战时，他压制修为，战力也将远远超过天神境界！
                
            
            <br/><br/>    
                神力可以下降！压制封印！
                
            
            <br/><br/>    
                可法则的领悟不会被压制！
                
            
            <br/><br/>    
                这样的他，很强！你们可有把握斩杀？”天杀峰主问道。
                
            
            <br/><br/>    
                木战将实力压制在天神，就像一尊拥有着星神境法则领悟的天神！
                
            
            <br/><br/>    
                天神的法力，星神的法则！
                
            
            <br/><br/>    
                “杀他如屠狗！”赢雁菡果断的说道。
                
            
            <br/><br/>    
                “无需双手，一只手足以。”
                
            
            <br/><br/>    
                苏御和赢雁菡一个比一个狂妄，仿佛那木战就是阿猫阿狗，随手就能斩杀！
                
            
            <br/><br/>    
                “我帮你们抢到率先出战权，你们必须将他斩杀！”
                
            
            <br/><br/>    
                天杀峰主盯着两人。
                
            
            <br/><br/>    
                其他峰主都在盯着，不出意料，木战第一个要挑战的是风影峰！
                
            
            <br/><br/>    
                创星图录第十的端木傲霜所在的山峰！
                
            
            <br/><br/>    
                精灵女皇发出豪言，要打穿第十至第二！
                
            
            <br/><br/>    
                肯定会从第十开始！
                
            
            <br/><br/>    
                苏御排名第三，赢雁菡排名第八，天杀峰肯定轮不到第一！
                
            
            <br/><br/>    
                “摇光峰的琳叶正在修行混沌秘术，短时间无法出关，我可为天杀峰争来第一！”天杀峰主说道。
                
            
            <br/><br/>    
                “随时可斩。”
                
            
            <br/><br/>    
                “那我便将第一个出战的名额抢来！
                
            
            <br/><br/>    
                斩杀木战，可得不少贡献点，这些贡献点可以让你们兑换很多东西，机会难得，希望你们能抓住。”天杀峰主表情认真严肃。
                
            
            <br/><br/>    
                苏御面无表情，木战而已，同级一战，他必能胜过！
                
            
            <br/><br/>    
                就算木战的真实实力不是天神，依旧如此！
                
            
            <br/><br/>    
                “师父，你还没和我们讲过贡献点有什么用，还有，我们应该在哪里看贡献点，在哪里兑换，我们通通不知道。”
                
            
            <br/><br/>    
                “你们不知道？”天杀峰主惊愕。
                
            
            <br/><br/>    
                “你没讲，我们如何知道？”
                
            
            <br/><br/>    
                天杀峰主眉头一皱，“我明明吩咐青初那丫头给你们介绍，她没给你们介绍？”
                
            
            <br/><br/>    
                “没有，我只见过青初大师姐一面，然后就没再见过。”
                
            
            <br/><br/>    
                “我也一样，大师姐带我去了传承神殿，回来后就不见了。”
                
            
            <br/><br/>    
                “她还带你去传承神殿了？大师姐都没有带我去。”赢雁菡说道。
                
            
            <br/><br/>    
                苏御眼帘低垂，眼中不经意间闪过精光。
                
            
            <br/><br/>    
                “青初这丫头，是遇到了什么事吗？这可不像她，以前的她绝对不会这样！”天杀峰主有些疑惑，青初可是很懂事的弟子。
                
            
            <br/><br/>    
                做事认真，修炼速度极快，威望也高，还是圣女的候选人。
                
            
            <br/><br/>    
                事后再找她吧。
                
            
            <br/><br/>    
                天杀峰主心里想着。
                
            
            <br/><br/>    
                “既然青初没有给你们讲，那便就由我来给你们介绍吧。
                
            
            <br/><br/>    
                摇光圣地中最重要的就是贡献点，贡献点可以兑换摇光圣地中的一切！
                
            
            <br/><br/>    
                神药，宠物，矿石，丹药，初始宇宙修炼时间，神兵，功法经文都可以兑换！
                
            
            <br/><br/>    
                贡献点是摇光圣地的硬通货，用普通的宝物都换不到贡献点！
                
            
            <br/><br/>    
                所以，有了贡献点后，有人找你们互换，不要轻易答应！
                
            
            <br/><br/>    
                将精神探入你们的腰牌中，就能知道自己有多少贡献点！
                
            
            <br/><br/>    
                兑换宝物去聚宝堂，在那里可以看到所有能兑换到的宝物！
                
            
            <br/><br/>    
                摇光圣地杂役弟子每年一点贡献，外门弟子五十点，内门弟子三百点，亲传弟子一千点！
                
            
            <br/><br/>    
                你们为天杀峰亲传弟子，里面有一千点！可换取一些修炼资源！”
                
            
            <br/><br/>    
                苏御探出精神，刺入身份玉牌。
                
            
            <br/><br/>    
                玉牌内显示他有一千贡献点。
                
            
            <br/><br/>    
                “师父，斩杀木战能得多少贡献点？”
                
            
            <br/><br/>    
                “一万！相当于你们十年的贡献点！以绝对优势斩杀木战，可得两万！如果能在百招内斩杀，还可以翻倍！”天杀峰主认真说道。
                
            
            <br/><br/>    
                “百招，太多了。”苏御淡笑。
                
            
            <br/><br/>    
                “那就看你有多大的本事了！四万的贡献点！足以在聚宝堂兑换不俗的宝贝！”
                
            
            <br/><br/>