    
<br/><br/>    宋晚回到学校时，已经是十点。
<br/><br/>    卸妆洗完澡，已经十点半，准备玩两把游戏，但打开游戏页面又瞬间没了兴趣。
<br/><br/>    把手机丢在一旁，想早点睡，然而，一闭上眼，满脑子都是沈晔回过头的画面。
<br/><br/>    烦的她翻来覆去，一夜未眠。
<br/><br/>    一直到六点，才勉强入睡。
<br/><br/>    然而，虽然睡了，但一直在做着被异种追杀的噩梦，脑子时刻保持在清醒状态，睡了跟没睡一样。
<br/><br/>    于是，当许曼珍给她打电话，说路过市一中让她出来一起吃顿午饭，看到她顶着一双大黑圈出来时，吓了好大一跳。
<br/><br/>    “不至于吧？”许曼珍轻啧一声，“沈四爷无论是相貌还是人品都挺不错的，没那么恐怖。”
<br/><br/>    如果不是她先喜欢的陆怀修，早就去追沈晔了。
<br/><br/>    宋晚目光呆呆地看着她，没有说话。
<br/><br/>    “哎，你这……”
<br/><br/>    许曼珍轻叹一声摇了摇头，把菜单推到她面前，“来，点菜吧啊！”
<br/><br/>    “您点吧。”
<br/><br/>    宋晚打了个哈欠，闭目养神。
<br/><br/>    “四爷，您这边请！陆支队说他很快就来。”
<br/><br/>    宋晚蓦然睁开眼睛，突然朝大门外看去，果然见沈晔在餐馆经理的带领下，正朝里面走来。
<br/><br/>    这里是个小餐馆，因为食物味道美味出名，很多富家子弟都喜欢来这儿。
<br/><br/>    所以，沈晔出现在这儿，很正常。
<br/><br/>    “陆支队？”
<br/><br/>    许曼珍眼睛一亮，她本来是想捂住宋晚的眼睛的，可一听到“陆支队”三个字，就什么都给忘了。
<br/><br/>    沈晔独自进来的时候，宋晚的反应还不是很大，毕竟已经见过。
<br/><br/>    但当宋晚看到一身黑色西装的天凌进来时，她蓦然站起身。
<br/><br/>    桌子挪动的声音引起其他人的注意，也引起了沈晔和天凌的注意。
<br/><br/>    二人同时朝她望了过来，宋晚一时有些无措。
<br/><br/>    “四爷，您也来了？”
<br/><br/>    许曼珍起身，笑盈盈地出声打招呼，试图转移二人的注意力。
<br/><br/>    “嗯。”
<br/><br/>    沈晔轻应一声，目光却再次落到宋晚身上，眉宇甚至几不可查地蹙了下。
<br/><br/>    那小姑娘见到他的反应，让他莫名有种熟悉感。
<br/><br/>    天凌朝二人微微颔首，然后跟着沈晔去了靠窗的位置，与这边相隔了三张桌。
<br/><br/>    “晚晚，快坐下。”
<br/><br/>    许曼珍拉着宋晚入座，宋晚却一脸沉思。
<br/><br/>    如果说，这位沈四爷和上校长得像是巧合，为何他的属下和上校的属下也长得一样？
<br/><br/>    难道说，基地毁了，所以，上校也来到了这个世界？
<br/><br/>    一想到会有这个可能，宋晚的心跳瞬间加快了速度。
<br/><br/>    “陆支队！”
<br/><br/>    许曼珍本来想劝说宋晚两句，但余光瞥到进来的清瘦身影，表情顿时一喜。
<br/><br/>    “许小姐也在这儿？”陆怀修扬唇一笑，看着她们空空如也的桌，笑道：“既然都没点，不如一起坐到那桌？”
<br/><br/>    “好啊！”
<br/><br/>    许曼珍应完，才下意识的反应过来，宋晚她害怕沈晔，嘴角笑容顿时僵了僵，迟疑道：“还是不……”
<br/><br/>    “这顿我来请！”宋晚起身道。
<br/><br/>    许曼珍眨了眨眼，陆怀修怔忡了下，突然哈哈大笑。
<br/><br/>    他看向许曼珍问：“许小姐，这是你妹妹啊？”<br/><br/>