    
<br/><br/>    大厅之中，当雷霆响起那一刻，当粗大如巨蟒的电光劈下的刹那，所有人勃然变色！
<br/><br/>    这些人里，自然也包括陈伯在内！
<br/><br/>    他瞪大了眼睛，呼吸一阵急促，苍老的身躯，不断地颤抖着！
<br/><br/>    “不，不，不可能！”
<br/><br/>    “为什么他能……”
<br/><br/>    话还未说完，只见林风握住雷电，猛地掷出！
<br/><br/>    “轰隆隆！”
<br/><br/>    仿佛晴天霹雳，一道闪电从他手中延伸出去，在空中如蛇形蜿蜒九转，啪地飞出，从虚空中不断穿梭——
<br/><br/>    “住手，我认输了！”
<br/><br/>    眼看雷电即将袭来，陈伯感到了一种彻骨的恐惧，颤声吼道！
<br/><br/>    滚雷声阵阵，如同无形波动横扫出去。整个厅堂的窗户玻璃、水杯全部被当场震碎。大厅内仿佛台风过境，被肆虐的一片狼藉。
<br/><br/>    林风眉头一挑，伸出半空的手，猛地一扭。
<br/><br/>    顿时，那距离陈伯不过半米不到的雷电，强行改变方向，转了一个弯，砸到了旁边的墙壁上。
<br/><br/>    轰隆隆！
<br/><br/>    墙壁直接炸开，电闪雷鸣之间，大厅内尖叫无数，不少人吓得抱头鼠窜，或者趴在地上，满脸惊恐！
<br/><br/>    这力量，难道真是神祗下凡吗？
<br/><br/>    贺家的人呆若木鸡，一个个汗毛直竖，宛如生在地狱之中！
<br/><br/>    贺若雨更是睁大美眸，那张绝美的脸蛋上，满是惊愕！
<br/><br/>    她没想过要杀林风，原本只是想让陈伯震慑他一下，最多也只是废掉他的修为！
<br/><br/>    她本以为这是一件很容易的事！
<br/><br/>    因为她知道陈伯，和一般的真人不同！
<br/><br/>    他来自一个神秘的组织，所修炼的功法，和其它真人大不一样！
<br/><br/>    那可是地地道道的仙术啊！
<br/><br/>    再退一步，陈伯如果没有刻意压制修为，以他的实力，进入天榜前十绝对没有任何问题！
<br/><br/>    这么强大的存在，在金花市应该是横着走才对！
<br/><br/>    可是为什么？为什么？
<br/><br/>    贺若雨心里有无数个问号，但她已经来不及多想……
<br/><br/>    满堂白昼，电光，已经让她的心变乱了……
<br/><br/>    这个林风，到底是什么人？
<br/><br/>    啪嗒！
<br/><br/>    贺老太的龙头拐杖，落在了地上。
<br/><br/>    她怔怔地看着这堪称神迹的一幕，那张从来都是运筹帷幄的眼神中，头一次出现了名为慌乱的情绪！
<br/><br/>    是啊，她怎能不慌！
<br/><br/>    她自诩陈伯的实力，在五大世家的守护神中，绝对是遥遥领先，甚至在金花市，都无人能敌！
<br/><br/>    两年前，她八十岁寿辰。
<br/><br/>    贺若雨让陈伯当众表演“仙术”。
<br/><br/>    她亲眼见到了，那种只有在电影和小说里才能出现的奇妙之术！
<br/><br/>    当时她震撼无比，激动万分！
<br/><br/>    贺家有仙人护着，何愁日后不能一飞冲天，登顶五大世家之首？
<br/><br/>    甚至，有一天成为华国最大的世家，也不是没有可能！
<br/><br/>    然，现在出现的电闪雷鸣，又该怎么解释？
<br/><br/>    难道，这年纪轻轻的林姓小子，也是一名仙人不成？
<br/><br/>    而且从陈伯恐惧的表现来看，这林风的“仙位”，显然比他更高！
<br/><br/>    “太……太强了！”
<br/><br/>    “不愧是打败了徐天策的人，果然拥有鬼神莫测的实力啊！”
<br/><br/>    “今日之后，恐怕贺家再也不敢招惹林先生了吧？”
<br/><br/>    许久，围观的人群才从震惊从缓过神来，一个个议论纷纷。
<br/><br/>    而王聪，胡超，则是露出惊喜之色。
<br/><br/>    “看到了没？这就是我大哥，厉害吧！”
<br/><br/>    王聪哈哈大笑，用力拍了一下胡超的肩膀。
<br/><br/>    胡超摸了摸鼻子，说：“那你刚才怎么好像很紧张的样子？”
<br/><br/>    “有吗？有吗？我有紧张吗？这绝不可能！”王聪脸一红，说道。
<br/><br/>    徐老家主和朱老太爷同时松了口气，心里无比庆幸，这一次终于没有站错队。
<br/><br/>    只是，他们也确实没想到，林风居然强悍到了这般地步！
<br/><br/>    这手握天雷的术法，实在太让人惊颤了！
<br/><br/>    唐家这边。
<br/><br/>    唐若涵傻了一般，愣愣地站在原地。
<br/><br/>    “这，就是唐薇喜欢的男人吗？”
<br/><br/>    “手控雷电，挑衅五大世家！”
<br/><br/>    “这等本事，这等风范，试问哪一个世家公子，哪一个男人能够做到？”
<br/><br/>    唐若涵心里没由来地一阵失落，紧接着就是深深嫉妒！
<br/><br/>    凭什么唐薇能认识这样的男人，而不是我唐若涵？
<br/><br/>    唐若涵咬着牙，望着台下威风凛凛，犹如天神下凡的林风，眸子闪过一团炽热！
<br/><br/>    “论相貌，我不比唐薇差多少，而且成熟女性的魅力，我肯定更胜过她！”
<br/><br/>    “如果我去勾引他，让他成为我的男人，那以后我在金花市还不是要风得风，要雨得雨？”
<br/><br/>    唐若涵心里闪过各种疯狂的念头。
<br/><br/>    其实不光是他，唐勇年何曾不是这么想的？
<br/><br/>    这么优秀的女婿，他要去哪找啊？
<br/><br/>    他心里一阵后悔，之前对林风这般态度，这要是错过了这条乘龙快婿，他估计肠子都要悔青了！
<br/><br/>    “家主……”
<br/><br/>    “家主……”
<br/><br/>    唐勇年和唐若涵几乎同时开口。
<br/><br/>    两人一愣，皆是惊诧地看向对方。
<br/><br/>    “叔，你……你先说。”
<br/><br/>    唐若涵尴尬一笑，道。
<br/><br/>    唐勇年点了点头，对老家主道：“家主，林风的实力你现在也看到了，在咱们金花市绝对是当下无敌，此时不招揽，更待何时？”
<br/><br/>    “就连徐家和朱家，他曾经的仇人，都主动以卑微的姿态示好，我们唐家还要等到什么时候？”
<br/><br/>    唐若涵听到这话顿时急了！
<br/><br/>    这不是要跟她抢老公的节奏吗？
<br/><br/>    老家主并没有立刻回话，而是沉吟了一番，看向唐若涵，道：“若涵，你有什么想说的？”
<br/><br/>    “爷爷，其实我的想法和叔一样，这林风现在确实是如日中天，强大如斯，为了家族的兴旺，我愿意牺牲自己，嫁给他，成为他的妻子……相信有他在的唐家，必定能鱼跃龙门，成为金花市世家之首！”唐若涵有些激动地说道。
<br/><br/>    什么？
<br/><br/>    听到这话，唐家人都傻眼了。
<br/><br/>    唐勇年怒道：“若涵，你这话是什么意思？你这是要跟你堂妹抢男友吗？”
<br/><br/>    唐若涵冷笑道：“叔，我倒是不记得，林风什么时候成了唐薇的男朋友了？”
<br/><br/>    “没错，他们两人的关系的确有些暧昧，但也仅仅只是暧昧罢了……”
<br/><br/>    “说不定，只是纯洁的男女友谊呢？”
<br/><br/>    “再说了，林风现在没结婚，唐薇没结婚，我也没结婚，我这是公平竞争，怎么就不行了？”
<br/><br/>    唐勇年气得不行。
<br/><br/>    他没想到这个时候，唐若涵居然要进来插一脚！
<br/><br/>    这女人心机之深，简直难以想象！
<br/><br/>    “家主……”
<br/><br/>    “家主……”
<br/><br/>    两人同时充满期待地看向老爷子。
<br/><br/>    唐老家主打了个哈欠，说道：“行了，你们不用争了。”
<br/><br/>    “我还是那句话，唐家，绝不能和林风有半点瓜葛。”
<br/><br/>    “谁若是敢违抗我的命令，就给我滚出这个家！”<br/><br/>