    
        <br/><br/>    两个月后，凯琳圣地的上空。
<br/><br/>    三道身影正在激烈的打斗……
<br/><br/>    毛竹闪现在阿布鲁的后面，露出长长的獠牙对着阿布鲁的肩膀咬去。
<br/><br/>    阿布鲁嘴角一抽，身形闪过。
<br/><br/>    口中骂骂咧咧：“战斗怎么能用咬呢？”
<br/><br/>    毛竹不在乎地撇撇嘴：“猛兽之间的争斗牙齿是最好的武器！”
<br/><br/>    话音刚落，划过风声冲到阿布鲁的跟前，黑白熊掌凌空举起。
<br/><br/>    阿布鲁左手格挡，右手张开对他释放一发斥力波。
<br/><br/>    顷刻间毛竹就被冲飞至20米外。
<br/><br/>    阿布鲁呵呵笑道：“你还差得远呢！”
<br/><br/>    毛竹眼睛闪过狡黠：“战斗可不是我一个人的事！”
<br/><br/>    “万国惊天爪！”
<br/><br/>    一声轻喝响在阿布鲁的后颈，阿布鲁心头微惊，急忙向前跃起。
<br/><br/>    不过，还是晚了！
<br/><br/>    黑炭的右爪带着红色的雷电撕破了阿布鲁的武道服，虽然没有留下痕迹，但还是让阿布鲁钻心一痛。
<br/><br/>    毛竹嘴角闪过一抹轻笑：“嘿嘿！中招了吧！”
<br/><br/>    阿布鲁眉宇间带着一丝痛楚，他把自己的战斗力压到了1600，不能对两个家伙发出雷霆一击。
<br/><br/>    两个月的时间，黑炭了增加了200个单位的战斗力，毛竹增加了150。
<br/><br/>    此刻对上两个家伙还有些吃力。
<br/><br/>    阿布鲁口中厉喝：“我就算把战斗力压了下来，也不是任何人能够揉捏的！”
<br/><br/>    他说着双手张开，气聚集于上。
<br/><br/>    “螺旋龟派气功波！”
<br/><br/>    阿布鲁两掌之中发出两道黑色的螺旋光柱，朝着两兽的方向，呼啸着滋滋的声音冲去。
<br/><br/>    转眼间，离两兽不过两三丈。
<br/><br/>    毛竹大吼一声，双手合作花萼状……
<br/><br/>    “龟派气功波！”
<br/><br/>    一道的蓝色的光柱抵住黑色的光波，竟能与其僵持不落下风。
<br/><br/>    黑炭也不甘示弱，嘴巴发出一道粗壮的红色电流柱。
<br/><br/>    “万国惊天雷柱！”
<br/><br/>    也能挡住阿布鲁的攻击，隐隐还占据上风。
<br/><br/>    “对波啊！我还没输过……”阿布鲁口中喝道，两道光柱又增大了一倍。
<br/><br/>    毛竹和黑炭皮毛竖起，肌肉涨大了几分。
<br/><br/>    爆气！
<br/><br/>    赫然就把阿布鲁的两道光柱抵了回去。
<br/><br/>    见状，阿布鲁心头一沉，刚想被提升的战斗力又压了回去。
<br/><br/>    他可不能耍赖了！
<br/><br/>    “我输了！”阿布鲁轻念一声，5万的战斗力爆发，硬生生地挡住黑炭和毛竹的双重攻击。
<br/><br/>    两道光柱被缓冲消失掉，周围引起的狂风也骤停。
<br/><br/>    下方的猛兽们瘫软在地上，眼神中带着一丝解脱，上面的三个怪物终于不打了！
<br/><br/>    毛竹松了口气：“我们两个也不是谁都能揉捏的！”
<br/><br/>    黑炭点点头，勉强赢了阿布鲁，它们两个都很高兴。
<br/><br/>    阿布鲁哼了一声，输给小弟脸色也不好看，对着两兽点评道：“你们两个的提升确实很快，战斗力虽然比不上我，但是对于战斗的直觉却很敏锐。”
<br/><br/>    “黑炭敏捷，会冷静的分析敌人的弱点。”
<br/><br/>    阿布鲁把眼光转向毛竹：“毛竹虽然笨重，但是和黑炭的配合天衣无缝，还能发挥出你的力气优势。”
<br/><br/>    两兽闻言，眼中都闪过一道精光。
<br/><br/>    阿布鲁徒然话锋一转：“走吧！我们回去吧，今天就到这里了！”
<br/><br/>    两兽点点头，一番酣畅淋漓的战斗下来，众人都有点劳累。
<br/><br/>    阿布鲁手中的一道激光穿过了一头十来吨重的食草恐龙。
<br/><br/>    毛竹飞下把它提起，三道身影向着山洞飞去。
<br/><br/>    吃完一顿大餐后，众人舒适地躺在洞中凸起的岩石上。
<br/><br/>    阿布鲁拍拍肚皮，赛亚人的身体真的很能吃，他一个人就干光了恐龙的80%。
<br/><br/>    “哈哈……”
<br/><br/>    公鸭子似的笑声引起了阿布鲁的注意力，定睛一看。
<br/><br/>    毛竹拿着一本杂志，正在捧腹大笑。
<br/><br/>    黑炭奇怪道：“你在笑什么呢？”
<br/><br/>    阿布鲁走近，他也很好奇。
<br/><br/>    “阿布……你的绰号又变了！”毛竹站了起来，黑白分明的眼中尽是笑意。
<br/><br/>    “改了！猴子魔王被改成什么了？”黑炭问道。
<br/><br/>    毛竹拿出凯琳仙人置换出的书，口中念道：“他们把你命名为妖猴，迦叶定为佛祖，还编了一个佛祖迦叶镇压妖猴的故事……”
<br/><br/>    阿布鲁眉头一挑，这故事怎么这么熟悉呢！
<br/><br/>    哦！
<br/><br/>    戏说不是胡说，改编不是乱编。
<br/><br/>    阿布鲁怼了一句：“人类真是无聊！”
<br/><br/>    说完，便不感兴趣地走到角落，打坐冥想。
<br/><br/>    “话说，远古时代诞生了一只妖猴……”毛竹娓娓道来。
<br/><br/>    阿布鲁额头青筋冒起，瞬间破了功。
<br/><br/>    对着两兽吼道：“你们两个这么闲吗？快点跟着我打坐冥想。”
<br/><br/>    “是！”毛竹应道，它可不敢忤逆阿布大魔王。
<br/><br/>    黑炭也沉默地坐在阿布鲁的身边。
<br/><br/>    凯琳仙人看着一人两兽都在打坐，便捡起了地上的杂志，它还没看完就被毛竹抢去了。
<br/><br/>    翻开首页，津津有味地看着。
<br/><br/>    另一边，一人两兽也进入心如止水的状态。
<br/><br/>    三人仿佛与自然融合在一起，天地与我共生，而万物以我为一……
<br/><br/>    凯琳仙人眼中闪过一丝赞赏：“没想到他们能把心灵调节得这么完美！”
<br/><br/>    那美克星的冥想法自然有它的独到之处，它可是打开第三权限的钥匙……
<br/><br/>    阿布鲁睁开眼睛，摇摇头。
<br/><br/>    神经系统的控制太难练了，迦叶那种机缘确实是万中无一……
<br/><br/>    如果可能的话，他一辈子都不会打开第三权限。
<br/><br/>    不过阿布鲁并不气馁，超级赛亚人才是他追求的境界，与超级赛亚人相比，那美克星人的体质不值一提。
<br/><br/>    想要变身成为超级赛亚人，常态战斗力必须超过300万。
<br/><br/>    阿布鲁5万多的战斗力还差得远呢！
<br/><br/>    “或许是时候了！”阿布鲁嘟嚷着。
<br/><br/>    “要去宇宙了吗？”黑炭醒了过来。
<br/><br/>    阿布鲁点点头：“地球上已经没有追求实力的压迫感，宇宙才是强者的天堂。”
<br/><br/>    “还要多久啊？”毛竹念道。
<br/><br/>    阿布鲁搂过变小了的黑炭，放在手中捋着它的绒毛，沉缓说道：“再过两个月吧！这段时间就放你们两个去人类的城市好好玩一玩。”
<br/><br/>    毛竹闻言语气有些兴奋：“你不去吗？”
<br/><br/>    阿布鲁有些脸黑的点点头：“我就不去了，以免引起人类恐慌。”
<br/><br/>    他的容貌被人类的相机拍到过，全人类都认识他这只妖猴……
<br/><br/>    “那好吧！就我和黑炭去玩，我要去游戏城玩光所有的游戏！”毛竹兴奋的声音响起。
<br/><br/>    黑炭的嘴角也抹起一丝轻笑，山中清静的生活确实比不上城市中的繁华。
<br/><br/>    第2天一大早，两兽就兴致盎然地飞到繁华的城市。
<br/><br/>    可两兽突然意识到，想要好好地玩耍就需要大量的金钱。
<br/><br/>    可它们的主人又是一个穷逼，身上一毛钱也没有。
<br/><br/>    不过没关系，阿布鲁曾经给它们示范过一次！
<br/><br/>    不出其然，阿布鲁和凯琳仙人晚上看到了一则抢劫银行的新闻。
<br/><br/>    凯琳仙人骂骂咧咧：“这都是你教的！”
<br/><br/>    阿布鲁眉角轻皱，无语地看着脸上蒙了块黑布的毛竹和黑炭。
<br/><br/>    心中吐槽，黑炭都这么黑了还蒙块黑布干嘛！
<br/><br/>    “我可不会笨到被监控拍到！”阿布鲁恨铁不成钢的声音响起。
<br/><br/>    凯琳仙人冷哼一声，一杖打在阿布鲁的头上：“意思是你还不满意了啊？！”
<br/><br/>    阿布鲁讪笑地摆摆手：“我不是这个意思！等它们回来我会好好教训它们。”
<br/><br/>    “知道就好！”凯琳仙人不再理会阿布鲁。        <br/><br/>