    夏蔚蓝两眼空洞绝望地望着那个明媚的女孩。
<br/><br/>    她疲惫病弱的身躯，被侍卫们拖走。
<br/><br/>    烈阳炽烈。
<br/><br/>    但——
<br/><br/>    她再也感受不到任何的温暖了。
<br/><br/>    四肢百骸内流动的血液，仿佛都凝结出了冰霜。
<br/><br/>    她突然感到，深深的惊惧。
<br/><br/>    她的一切，为何都瞒不过叶楚月？
<br/><br/>    若不是叶楚月的推波助澜，她自能瞒天过海。
<br/><br/>    怎么会……
<br/><br/>    远方，传来夏蔚蓝凄惨的叫声。
<br/><br/>    “天色已晚，告辞了。”
<br/><br/>    楚月再无闲心在这里待下去，适才，那小太医抱着尸体凄声尖叫，让她想到，曾在那片乱巷，那个黎明，她抱着姐姐的尸体，哭到嗓子沙哑。
<br/><br/>    她走至小太医的身旁，望了眼他旁边幼女的尸体，叹了口气，旋即，一阵乳白色的灵光，释放而出，笼罩着幼女。
<br/><br/>    女孩溃烂的躯体，竟然恢复如常。
<br/><br/>    她的面庞，不再铁青，嘴唇也不再发紫。
<br/><br/>    这一幕，叫神武皇帝等人都已愣住。
<br/><br/>    她，是怎么做到的？
<br/><br/>    “叶楚月！”轩辕雨突然大声喊。
<br/><br/>    楚月脚步停下，垂眸温柔地望着地上的女孩和小太医，她能做的，也只有这些了。
<br/><br/>    “谢谢你！月师父！”轩辕雨流下两行清泪，嘴角却咧开了粲然的笑。
<br/><br/>    站在尸体之中的女孩背对着她，吊儿郎当往前坐去，只抬起手随意地摆了摆。
<br/><br/>    随着她往前，便见满宫殿都是乳白色的神农之力，一具具的尸体，都不再腐烂，有着完整的肌肤和身躯。
<br/><br/>    闻香宫，只有淡淡的清香，再无尸体的恶臭味道。
<br/><br/>    “这……”轩辕祁惊愣：“阿月姑娘……是仙女吗？”
<br/><br/>    “医师！她是一名医师！”老医师激动到热泪盈眶：“这般医术，深藏不露，他日是能去神脉九洲的！恭喜皇上，贺喜皇上，我神武帝国，终于要出一名震撼诸侯国和神脉九洲的医师了！”
<br/><br/>    神武皇帝恍然如梦，旋即发出了笑声。
<br/><br/>    轩辕雨望着女孩远去的身影，眼底，尽是狂热的崇拜之色。
<br/><br/>    轩辕宸则是拧紧了眉。
<br/><br/>    反观苏贵妃，一脸的高深莫测，旋即，她温柔的笑了笑。
<br/><br/>    ……
<br/><br/>    楚月走出闻香宫，头疼不已。
<br/><br/>    她定是喝了假酒，上了头，否则怎么会奢侈到用神农之力，帮助尸体恢复原貌？
<br/><br/>    奢侈！
<br/><br/>    真奢侈！
<br/><br/>    楚月叹了口气。
<br/><br/>    “小叶子，你真善良。”轩辕修柔声道。
<br/><br/>    “你才善良，你全家都善良。”楚月恶狠狠。
<br/><br/>    她最厌恶，便是善良二字。
<br/><br/>    她便是一个心狠手辣，自私自利的女子！
<br/><br/>    何来的善良？
<br/><br/>    楚月抿紧了殷红的唇，走出皇宫。
<br/><br/>    宫门外，沈清风的马车等候已久，他望见楚月，欣喜地道：“阿月，我们回家了。”
<br/><br/>    “嗯。”
<br/><br/>    楚月正要走上马车，却见，一片巨大的阴影压了下来。
<br/><br/>    但见无数头灵兽，扑闪着巨大的翅膀，飞行在天穹。
<br/><br/>    其中，有一名紫衣女子，肤如凝脂，眉目妖冶又风情，隐隐透出了无尽的傲气。
<br/><br/>    她负手而立，身穿神玄学院的服饰，腰间别着一方赤红宝剑，渗透了猩红的光。
<br/><br/>    她的发髻间，斜插三根森白的簪子。
<br/><br/>    楚月拢着沈清风为她披下的披风，仰头望去，眸子微凝。
<br/><br/>    那一根簪子……
<br/><br/>    是用叶楚月曾经座下青鸾灵兽的骨头锻造而成的骨簪！
<br/><br/>    这女子亦是她记忆中的样貌！
<br/><br/>    五长老养女，神玄弟子。
<br/><br/>    莫青舞！<br/><br/>