
很快的，唐宴便拿着医药箱回来了。<br/><br/>
“如果疼的话，你就告诉我。”<br/><br/>
小心翼翼握着凌夏的手指，唐宴一边拿着碘伏，一边轻声说着。<br/><br/>
长长的睫毛微垂，漆黑的眸中满是无奈，凌夏皱着一张小脸坐在那里，看着男人如此夸张的样子，真的是哭笑不得。<br/><br/>
“好了好了，简单的消个毒就行了，没事的。”<br/><br/>
“恩，我再给你贴个创可贴。”<br/><br/>
消完毒，唐宴又拿出一个创可贴，轻手轻脚的帮她贴上。<br/><br/>
“最近这几天，你都不要碰水。”<br/><br/>
“还有，以后想吃虾的话，我来帮你剥，你不许再动手了。”<br/><br/>
一边将医药箱整理好，唐宴一边警告的看了凌夏一眼。<br/><br/>
……<br/><br/>
绯色的薄唇满是无语，凌夏看着唐宴如此夸张的样子，轻轻地叹了口气。<br/><br/>
“那咱们两个又不是无时无刻的像个连体婴一样长在一起，我总不能为了吃个虾，再特意的把你喊过来吧？”<br/><br/>
“你这话的意思是说，以后不想和我一起吃饭吗？”<br/><br/>
剑眉轻蹙，唐宴不悦的扫了她一眼。<br/><br/>
一个大大的白眼翻起，凌夏满头问号。<br/><br/>
“我刚刚是那个意思吗？”<br/><br/>
“我说你到底是怎么了？什么时候变得这么婆婆妈妈……”<br/><br/>
水润的薄唇微嘟，凌夏小声的吐槽。<br/><br/>
漆黑的双眸微闪，唐宴看着女人低着头，嘟着唇，一脸不高兴的样子，知道自己刚刚的行为确实是有些过了。<br/><br/>
可不管怎么样，他就是担心凌夏会出点什么事情。<br/><br/>
“好，我以后不会再像今天这样对你那么紧张了，可你也不能拦着我关心你吧？”<br/><br/>
额……<br/><br/>
凌夏低头看着手上的创可贴，一时间真的是不知道该说什么了。<br/><br/>
从小，她就独立惯了，突然间被人这么关心，还真的是不太适应……<br/><br/>
餐桌上的气氛一时间有点凝固，唐宴眯着眼睛看着只是低着头，坐在那里不说话的凌夏，眉头轻蹙，直接将桌上的虾端了过来。<br/><br/>
“先不管以后，今晚，我先给你剥虾，好不好？”<br/><br/>
晶亮的双眸轻眨，凌夏抬着头，看着男人挽着袖子，认真给自己剥虾的样子，心头忽然就是一动。<br/><br/>
“我刚刚的态度是不是有点太不近人情了？不管怎么说，唐宴也是担心我……”<br/><br/>
虽然凌夏之前没有体验过这种关心，但突然有了这种体验，其实好像也还不错。<br/><br/>
菲薄的唇角微扬，凌夏眯着眼睛，看着一个有一个嫩白的虾仁被唐宴剥好，放到自己的碗中，一股甜甜的感觉，莫名的就涌了上来。<br/><br/>
<br/><br/>
时间一点一点过去，唐宴专心的剥着虾，而凌夏则是专心的看着他。<br/><br/>
终于将盘中所有的虾剥完，唐宴抬头，就看到女人眨巴着晶晶亮的双眸，直勾勾的看着自己。<br/><br/>
璀璨的灯光下，女人嘴角的梨涡浅现，乌黑的眸子，就像是浸了水一般润泽。<br/><br/>
喉头微动，唐宴目光灼灼的看着她，倏地，就将自己的身子朝着她靠了过去。<br/><br/>
“唔……”<br/><br/>
直到感觉到从唇间传来的温热，凌夏才猛地回过神来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516546"&nbsp;&nbsp;chaptername="第五百七十七章你什么时候变得这么婆婆妈妈">加入书签</a>
</div>
