    
        <br/><br/>    冰火两仪眼。
<br/><br/>    此时毒斗罗再次回到这里，一脸的笑容。
<br/><br/>    “爷终于回来了，这次才是属于我毒斗罗的地盘。”
<br/><br/>    “哈哈。”
<br/><br/>    “奇茸通天菊、绮罗郁金香，仙品，这些仙品都是我的。”
<br/><br/>    “哈哈哈，冰火两仪眼，你就是我最爱的女人。”
<br/><br/>    毒斗罗激动兴奋。
<br/><br/>    可是他走进冰火两仪眼山洞之时，笑容瞬间凝聚。
<br/><br/>    在他面前，一股冷风吹过。
<br/><br/>    杂草乱飞。
<br/><br/>    满地的狼藉。
<br/><br/>    还有拦腰斩断的仙品，连根都没有拔。
<br/><br/>    这里哪还有仙境的气息？
<br/><br/>    反而有点像乱葬岗。
<br/><br/>    “啊，我的仙品。”
<br/><br/>    “我的冰火两仪眼。”
<br/><br/>    “我心爱的女人。”
<br/><br/>    “曹安，我跟你势不两立。”
<br/><br/>    “别让我看见你，否则我杀了你。”
<br/><br/>    毒斗罗嘶吼着。
<br/><br/>    他的声音刺破天际，震耳欲聋。
<br/><br/>    他跪在地上，内心崩溃。
<br/><br/>    冰火两仪眼已经没了。
<br/><br/>    上百株仙品草药，没了。
<br/><br/>    今后他的毒该如何压制？
<br/><br/>    这一切的罪魁祸首只有一人。
<br/><br/>    曹安。
<br/><br/>    毒斗罗眼睛锋锐起来，一抹冷气外放。
<br/><br/>    他心中升起了强烈的恨意。
<br/><br/>    “曹安，从今天起，有我没你，有你没我。”
<br/><br/>    “什么意思？”
<br/><br/>    一个声音从门口传来，曹安悠悠走进。
<br/><br/>    他双手附后，神色平和至极。
<br/><br/>    他怜惜完紫幽兰才发现。
<br/><br/>    他来冰火两仪眼之时，忘召唤了。
<br/><br/>    幸亏系统没有惩罚。
<br/><br/>    他弥补的还算及时。
<br/><br/>    都怪阿银，让他忘乎所以。
<br/><br/>    曹安心里已经有点记恨上她的身体了。
<br/><br/>    整整呆了一个月，他竟然把召唤抛之脑后。
<br/><br/>    “毒斗罗，你说吧，我听你解释一下。”
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    曹安露出人畜无害的笑容。
<br/><br/>    他坐在一块大石头上，翘着二郎腿。
<br/><br/>    这石头，他记得。
<br/><br/>    上面还有他和阿银，永久留下的气息。
<br/><br/>    毕竟整整逗留一个月之久，这是不可磨灭的。
<br/><br/>    “毒斗罗，请开始你的表演。”
<br/><br/>    “啊这，大人，教皇殿少姑爷，封号斗罗，万年之内最强者。”
<br/><br/>    毒斗罗一连叫出无数称呼，都是对曹安的尊敬与仰望。
<br/><br/>    曹安看着他，示意他继续。
<br/><br/>    “大人，您想想，您如此英俊潇洒，盛气凌人。”
<br/><br/>    “有您在的地方，我必然要避其锋芒。”
<br/><br/>    “而且，您这么厉害，我不能挡了您的路不是？也不能碍了您的眼不是？”
<br/><br/>    “大人，所以有您的地方，不能有我。”
<br/><br/>    “有我的地方，您一来，也不能有我。”
<br/><br/>    毒斗罗深吸一口气，笑容犹如绽放的菊花。
<br/><br/>    他在曹安身边嘘寒问暖。
<br/><br/>    就差装孙子叫爷爷。
<br/><br/>    “哦，原来是这样，可是我记得刚才有人骂我来着。”
<br/><br/>    “骂您？谁敢？我第一个不同意。”
<br/><br/>    毒斗罗神色一正，身上显现出封号斗罗的气场。
<br/><br/>    曹安看着他，顿时狐疑了。
<br/><br/>    “毒斗罗，难道是我听错了吗？”
<br/><br/>    “大人，您神威盖世，自然不会听错。”
<br/><br/>    “在下说的是唐昊，声音小了点。”
<br/><br/>    “我说唐昊酬金扒皮，罪该万死。”
<br/><br/>    “唐昊，我与他势不两立，我见到他一定要亲手宰了他。”
<br/><br/>    毒斗罗继续笑着。
<br/><br/>    曹安恍然大悟的点头。
<br/><br/>    “原来是这样啊，我错怪你了。”
<br/><br/>    “现在吧！”
<br/><br/>    曹安玩弄起手指，眉头一皱。
<br/><br/>    他目光有意无意的向着山洞口撇去。
<br/><br/>    毒斗罗老奸巨猾，自然看出来了。
<br/><br/>    “大人，既然您有事，在下告辞。”
<br/><br/>    说完，毒斗罗笑着，朝门口走去。
<br/><br/>    只是他脸上的笑容有点僵硬。
<br/><br/>    一走一动速度也在加快。
<br/><br/>    当他走出山洞之时。
<br/><br/>    “我呸，什么东西？”
<br/><br/>    “在我面前耀武扬威，老子英雄盖世的时候，你特娘的还没出生呢！”
<br/><br/>    “什么玩意？见到我，你得叫爷爷。”
<br/><br/>    毒斗罗灰溜溜的看了眼山洞，直接跑了。
<br/><br/>    玩意曹安出来，他脱裤子也洗不清。
<br/><br/>    山洞中。
<br/><br/>    曹安听着后面传来的声音一笑。
<br/><br/>    毒斗罗。
<br/><br/>    果然传说中的外强中干。
<br/><br/>    就这样的，遇强者说弱话，遇弱者说强话。
<br/><br/>    要不然他能活到最后？
<br/><br/>    还有一点，他舔上了唐三这跟救命稻草。
<br/><br/>    唐三成神。
<br/><br/>    他自然也白日飞升，地位直线升高。
<br/><br/>    可是现在，唐三能不能活到最后还不一定呢！
<br/><br/>    曹安现在就是不想动他。
<br/><br/>    什么时候想动他，曹安随手就能灭杀。
<br/><br/>    “行了，美女要紧。”
<br/><br/>    “召唤。”
<br/><br/>    【叮，召唤开始……】
<br/><br/>    【地点检测：斗罗大陆，落日森林，冰火两仪眼】
<br/><br/>    【召唤中……】
<br/><br/>    【召唤：银河以北，天使彦】
<br/><br/>    【召唤完成，下一次召唤地点：星罗帝国云妃寝宫】
<br/><br/>    “天使，彦？”
<br/><br/>    曹安蒙了。
<br/><br/>    他一偏头，一双近在咫尺的美眸看着他。
<br/><br/>    明亮的大眼睛。
<br/><br/>    绝美的面容。
<br/><br/>    天使红色短裙之下包裹完美的双腿。
<br/><br/>    性感的身躯。
<br/><br/>    曹安看上一眼，响起了鹤熙。
<br/><br/>    真要算名号，还是天使彦威名震震。
<br/><br/>    “银河以北，吾彦最美。”
<br/><br/>    “她现在年龄，看起来三千岁？”
<br/><br/>    曹安看着彦，一阵喃喃自语。
<br/><br/>    “你是？我可以不叫你主人吗？”
<br/><br/>    天使彦出声。
<br/><br/>    可是听在曹安耳朵里，并没有想象中的威严。
<br/><br/>    甚至她现在都没有天基王鹤熙的霸气。
<br/><br/>    鹤熙现在三万岁，打底。
<br/><br/>    “彦，现在你们的女王是谁？”
<br/><br/>    “女王？神圣凯莎殿下。”
<br/><br/>    “哦。”
<br/><br/>    曹安恍然大悟的点点头。
<br/><br/>    他笑的更灿烂了。
<br/><br/>    怪不得现在对于彦看着有点青涩。
<br/><br/>    原来是年龄小，还嫩的很。
<br/><br/>    现在恐怕也才是左翼护卫。
<br/><br/>    曹安打量彦的时候。
<br/><br/>    彦也在打量着曹安。
<br/><br/>    她露出疑惑的眼神，小嘴一撅。
<br/><br/>    “你就是男人吗？”
<br/><br/>    嘭。
<br/><br/>    曹安心中一震，后退三步。
<br/><br/>    这算什么问题？
<br/><br/>    男人？
<br/><br/>    难道自己在她眼里，不算男人吗？
<br/><br/>    自己收拾鹤熙轻松的。
<br/><br/>    自己不是男人？
<br/><br/>    “男人，好奇怪，好像没有什么不一样的。”
<br/><br/>    “咦？这里。”
<br/><br/>    “咦？还有这里。”
<br/><br/>    彦看着曹安，眼中闪过两抹红光。
<br/><br/>    她手指指着两个地方，脸蛋丝毫不变色。
<br/><br/>    甚至她脸上好奇更加凝重。
<br/><br/>    盯的眼睛一眨不眨的。
<br/><br/>    曹安这时才想起来。
<br/><br/>    天使王朝被神圣凯莎统治，进入女权时代。
<br/><br/>    男天使根本没有。
<br/><br/>    至于现在彦，三千岁刚成年。
<br/><br/>    恐怕连男人类都没看见过。
<br/><br/>    “可怜，三千岁了，都没体验过女人的快乐。”
<br/><br/>    “什么快乐？”        <br/><br/>