    那里是天道宫的最深处。
<br/><br/>    密林环绕,遮天蔽日，越往里面走，天光便越照不进来。从源头处蔓延出一股冷气,比纪飞臣之前遇见的任何一股都更加阴冷。
<br/><br/>    然后,三人在一道石门前停下。
<br/><br/>    门上刻着奇异的纹路,即便还没有打开，纪飞臣仿佛能隐隐约约地感受到门那头的哀嚎。
<br/><br/>    那哀嚎声并不清晰，不是在耳边响起,更像是出现在人脑海中的一个声音,掺杂着巨大的绝望。
<br/><br/>    到底是什么东西,才能爆发出如此之大的绝望。
<br/><br/>    掌门将掌心划开，按在石门上，血液顺着纹路流淌。石门在一瞬间亮起红光,大地震动，灰尘簌簌地往下落,沉重的石门缓缓拉开。
<br/><br/>    “呜呜呜——”
<br/><br/>    哭声。
<br/><br/>    怨气。
<br/><br/>    以及那让人心底不由感到悲鸣的压抑。
<br/><br/>    掌门没动了,他沉默很久,终于缓缓迈开步子，声音苍老：“纪公子,我年轻的时候也同你一样,意气风发,不知天高地厚。”
<br/><br/>    纪飞臣步子微顿,却没说话。
<br/><br/>    “那时我也有心意相通的道友，名誉、追捧，让我晕头转向，不知天高地厚，以为自己举世无双,谁都能救得了。”
<br/><br/>    掌门领着人一路向前，边走边叙述着，可语气太平静，平静得好像不是在讲述自己的故事。
<br/><br/>    “我当时一心想向天下证明自己无所不能，猎杀那些冥魔，就是我证明自己的方式。每只冥魔死去之后，会留下一粒魔丹。我取下的魔丹不计其数，吹捧、夸耀，让我觉得我当真什么都可以做到。”
<br/><br/>    “直到遇见那只万年修为的通天心魇，那是一场死斗，天道宫派出一整支分支前去除魔，但却还是遭到重创。我们缠斗了三日三夜，终于，同伴赌上性命透支自己的灵力，给我创造了一个绝无仅有的机会，让我能够将其一击毙命。”
<br/><br/>    “但那时，我突然发现。通天心魇不知何时掳走了我的师妹，藏在他的命脉之处。杀了它，我的师妹也会死。不杀它，堵上性命为我铺路的同伴会因反噬爆体而亡。”
<br/><br/>    “我犹豫了，我做不出选择。”掌门停下步子，抬起头，看着不见天光，乌云密布的头顶上空，“然后，师妹死了，同伴也死了。因为我的犹豫，我谁也救不了。”
<br/><br/>    “纪公子，如果是你，你会怎么选？”
<br/><br/>    这是没有人能立刻做出答案的选择。
<br/><br/>    “我知道你无法回答。”掌门转头，看着纪飞臣，“所以那个时候，我突然发现，至少在当时，我多么期盼有个人能替我做出选择，让我从那痛苦的矛盾中进行解脱。”
<br/><br/>    “知道天道宫为什么叫天道宫吗？”
<br/><br/>    “七情六欲并存的，不是天道，而是人道。天罚不会考虑你的喜怒哀乐，它是一个决断，必须要做出的决断。”
<br/><br/>    纪飞臣：“我不知道怎么选，但我不会替别人做决断。”
<br/><br/>    掌门：“你只是怕背上恶名。”
<br/><br/>    纪飞臣下意识攥紧拳，抿了抿唇，却没开口。
<br/><br/>    掌门大笑，转身看向谢无衍：“谢无衍，你看……”
<br/><br/>    “别问我，我两个都能救。”谢无衍凉凉地扫他一眼。
<br/><br/>    眼神里全是：就你这么菜还掌门呢。
<br/><br/>    掌门：“……”
<br/><br/>    纪飞臣：“……”
<br/><br/>    挂逼破坏游戏体验了。
<br/><br/>    谢无衍目的很明确，他似乎压根没有被掌门那一大段故事影响，而是径直走进了密林深处。
<br/><br/>    不知道走了多久，终于拨云见月。
<br/><br/>    纪飞臣瞳孔微缩，怔在原地。
<br/><br/>    那是一片望不见尽头的山坡，山坡上伫立着无数墓碑，密密麻麻的。从每一块墓碑下，都能看见天道宫独特的束灵咒。
<br/><br/>    用来镇压、囚禁、束缚灵魂的法术。
<br/><br/>    纪飞臣抬头，这才发现，这遮蔽天日的并不是乌云。
<br/><br/>    而是那些死去的冤魂，因为数量太多，加上被咒术困在这里无法超生，所以就像是深不见底的乌云一样，带着绝望终日盘旋着。
<br/><br/>    “他们是谁？”
<br/><br/>    “我的族人。”
<br/><br/>    谢无衍抬头，看向掌门，淡淡道：“的确，二十年前，他们认定烧血术已经彻底消失了。但天道宫从来没有打算放弃过这种血脉的力量，往前死掉的每一个族人，只要魂魄不散，就会被囚禁在这里。”
<br/><br/>    “为什么？”
<br/><br/>    “为了转生。”谢无衍说，“他们在赌一个机会，赌这些魂魄在无数次转生之后，会不会有一线机会，重新出现一个拥有烧血体质的人。”
<br/><br/>    “如果没有出现呢？”
<br/><br/>    谢无衍没有回答。
<br/><br/>    但纪飞臣知道答案。
<br/><br/>    所以这些魂魄一直在这。
<br/><br/>    在天道宫的操控下，进行无数次转生。
<br/><br/>    转生、再被杀死。
<br/><br/>    永远轮回。
<br/><br/>    永远不得超生。
<br/><br/>    纪飞臣握紧剑：“掌门说为了天下苍生，就没想过这些一次次被你们亲手掐灭的新生命，也是活生生的人吗？”
<br/><br/>    谢无衍很平静：“你会为了一把失败的剑而心痛吗？”
<br/><br/>    纪飞臣看向掌门。
<br/><br/>    掌门说：“纪公子，你以为我做一切的时候，就没想过，天下会有多少人不认同我吗？”
<br/><br/>    纪飞臣盯着他的眼睛。
<br/><br/>    “我大限将至，那些骂名和非议对我这把老骨头来说，根本不重要。只要烧血术有可能传承，世间能再出现一个同谢无衍抗衡的人，冥魔能被镇压，后世无忧，我便无憾。”掌门笑了声，“纪公子，你想干干净净的，就永远不能成为一个真正为苍生谋福祉的人。”
<br/><br/>    话音刚落，掌门的白发同衣袍一道上下翻飞，浑身上下被一股金光包围，身上每一寸灵力都在翻涌。
<br/><br/>    雷声轰然大作，一道比一道更为猛烈。
<br/><br/>    “谢无衍，今日此处就是你的葬身之处，我会和你同归——”
<br/><br/>    然而话还没说完，声音便戛然而止。
<br/><br/>    谢无衍眼皮都没抬一下，早有预料似的抬手捏住他的脑袋，两指微微收力。
<br/><br/>    刚才还气势汹汹的人，如同瞬间被抽干了所有了灵力一般，身上的气场陡然散去，金光朝着谢无衍手掌处涌动，眼神也逐渐失去光彩。
<br/><br/>    “你……”
<br/><br/>    谢无衍嫌弃似的收回手，吹了吹自己的手指。
<br/><br/>    掌门瘫坐在地上，如同木偶一般双目无光，许久后，才期盼似的看向纪飞臣：“纪公子，你出生于名门正派，此时正是你拯救苍生的好机会……”
<br/><br/>    纪飞臣蹲下身，同他平视：“我拒绝。”
<br/><br/>    现在掌门已经没有精力追问纪飞臣这么选的缘由，他看着谢无衍伸出手，看着那些汇聚成乌云的冤魂朝着他的方向用来，茫然而又试探地，轻轻触碰他的指尖。
<br/><br/>    “谢无衍！你不能这么做！”
<br/><br/>    “为什么不能这么做？”谢无衍笑了声，“我又不是什么名门正派，而是个血脉肮脏，无恶不作的怪物。”
<br/><br/>    说着，他将手探进那深不可测的冤魂中，闭上眼。
<br/><br/>    刹那间，风声骤起。
<br/><br/>    “砰”
<br/><br/>    只在一瞬间，漫山遍野的墓碑同时炸开，石土飞溅，金光闪烁，集全门之力布下的束灵咒，在顷刻间同时破灭。
<br/><br/>    那块乌云一瞬间被撕开，无数魂魄朝着天际的方向飞去，壮观而又悲戚。
<br/><br/>    应该结束了。
<br/><br/>    千百年来，无休止的痛苦轮回。
<br/><br/>    就像最后那点信念被掐灭，掌门像个破碎的布娃娃一般，跪在地上，身躯摇摇欲坠。
<br/><br/>    谢无衍没看他，迈开步子，径直朝着更前方走去。
<br/><br/>    纪飞臣跟上，两人心有灵犀地不提刚才的事情：“所以，你喊我来是为了向我炫耀你有多强的？”
<br/><br/>    “啊，一半吧。”谢无衍说。
<br/><br/>    …幸亏你足够强。
<br/><br/>    不然早就被暗杀几千回了。
<br/><br/>    纪飞臣不提刚才天道宫掌门说的那些话，是因为有许多事情，原本就是没有绝对正确的答案的。
<br/><br/>    已经做出了选择，就不需要问做出选择的原因。
<br/><br/>    很快，谢无衍就找到了自己要去的地方。
<br/><br/>    那处像是一个地牢。
<br/><br/>    光是靠近，就会发现这里施加了无比强大的镇压术。
<br/><br/>    “这就是我需要你帮我做的事情。”
<br/><br/>    “什么？”
<br/><br/>    “这里关了一只冥魔，叫做通天心魇。”
<br/><br/>    “……通天心魇？”
<br/><br/>    那只造成当年惨剧的通天心魇。
<br/><br/>    “嗯，但是它现在已经和普通的冥魔没有区别了。”
<br/><br/>    “…所以你想让我做什么？”
<br/><br/>    “杀掉它。”
<br/><br/>    纪飞臣一怔。
<br/><br/>    对于谢无衍来说，杀掉这只通天心魇甚至比捏死蚂蚁还要简单，为什么非要让他出手？
<br/><br/>    但是纪飞臣没有问，他点了下头，走进地牢。
<br/><br/>    这里已经许久没有人来过了，四处都是腥臭味，偶尔听见几声铁链的碰撞声，以及细微的鼻息。
<br/><br/>    寻着那微弱的声音，纪飞臣找到了那只通天心魇。
<br/><br/>    它的确已经没有半点威胁。
<br/><br/>    天道宫这些年对它的折磨，已经让它彻底失去了当年能够搅动乾坤的威风。
<br/><br/>    它浑身上下都被销魂钉给穿透，就这么挂在墙上，浑身上下都是无法愈合的创伤。明明只剩一口气，却偏偏让它活着。
<br/><br/>    似乎是感觉到来人，通天心魇睁开眼，看了纪飞臣许久，又缓缓闭上。
<br/><br/>    纪飞臣从它眼中看不到半点生欲。
<br/><br/>    为什么，谢无衍要杀死这么一只，已经没有半点威胁的冥魔。
<br/><br/>    在拔出飞灵剑的那一刻，纪飞臣突然知道了缘由。
<br/><br/>    即使很微弱，但是他还是能感觉到，通天心魇身上散发着的气息。
<br/><br/>    那是谢无衍在毫不掩饰自己力量时，散发出的一股杀戮气息。
<br/><br/>    一模一样。
<br/><br/>    宛若同根而生。
<br/><br/>    纪飞臣突然想起那个传言。
<br/><br/>    为什么，谢无衍能够那么强大？
<br/><br/>    因为他身上流淌着的，是人类中最强大的血脉，和冥魔中最为暴戾的杀意。
<br/><br/>    原来如此。
<br/><br/>    纪飞臣从地牢里出来的时候，天色已经完全沉了下去。
<br/><br/>    谢无衍坐在山头，手搭在膝盖上，百无聊赖地看着天上那一轮皓月。
<br/><br/>    “给。”纪飞臣将魔丹递给了谢无衍。
<br/><br/>    谢无衍接过，放在手上把玩了会儿，然后夹在两指之间，轻轻捏碎。
<br/><br/>    随意得就像戳破一个泡沫一般。
<br/><br/>    “对了，关于烧血术……”
<br/><br/>    谢无衍：“从今往后，不会再有烧血术了。”
<br/><br/>    纪飞臣思忖片刻，觉得也对。
<br/><br/>    负担着这种秘术的人，一定会成为众矢之的。
<br/><br/>    但很快他又想起来：“等等，可是我记得你和挽情都有这一族的血脉，万一以后……”
<br/><br/>    “不会。”谢无衍说。
<br/><br/>    纪飞臣悟了半天才反应过来谢无衍的意思。
<br/><br/>    他愣了一会儿。
<br/><br/>    虽说他不会干涉谢无衍和沈挽情往后的生活，不过还是多多少少有些好奇。毕竟现在修真界对血脉传承都还是有些执着，特别是越强大的人，越注意自己家族的延续。
<br/><br/>    所以他只是单纯好奇原因。
<br/><br/>    纪飞臣问：“为什么？”
<br/><br/>    谢无衍：“为什么有为什么？”
<br/><br/>    纪飞臣觉得像是在说绕口令，但还是解释了句：“在修真界，这种事情多半是要说出个原因的。”
<br/><br/>    谢无衍想了一会儿，然后笑了声：“她怕疼。”
<br/><br/>    说完，活动了下自己的胳膊，站起来：“走了。”
<br/><br/>    “等等。”纪飞臣喊住他，想了想，然后郑重其事地说，“我决定把挽情…托付给你了。”
<br/><br/>    安静。
<br/><br/>    仿佛只能听到风声涌动。
<br/><br/>    “哈？”
<br/><br/>    许久之后，谢无衍开口，他一脸莫名：“用你同意？”
<br/><br/>    “…”草。
<br/><br/>    然后两个人又开始剑拔弩张了。
<br/><br/>    “我不同意了，今天回去我就把挽情带回纪家。”
<br/><br/>    “笑死，就你就你？”
<br/><br/>    两人一路掐，直到天道宫门口时，突然听见“唉哟唉哟”的叫唤声。
<br/><br/>    抬头一看，沈挽情叉着腰站在天道宫大殿的那个高台上，下面齐刷刷地跪了一大半天道宫弟子。
<br/><br/>    “我再给你们最后一次机会哦？”
<br/><br/>    “呜呜呜我们真的不知道谢无衍去哪了，他就来莫名其妙把我们打了一顿然后就不见了。”
<br/><br/>    “我不管，我没有找到。”
<br/><br/>    “你明明一直在打我们！根本没有去找吧！”
<br/><br/>    沈挽情一想，也对，但是很快就开始强词夺理。
<br/><br/>    “你们就不能主动帮我找吗？我对天道宫又不熟！”
<br/><br/>    “可是那时谢无衍诶，我们躲还来不及，怎么去找？”
<br/><br/>    “你们这么厉害一个门派，怎么弟子都这么怂？我一个小姑娘都敢找谢无衍，你们不敢？”
<br/><br/>    “…你是他的宠妃啊！我们又不是！”
<br/><br/>    “你还顶嘴！”
<br/><br/>    然后沈挽情又把人揍了一顿。
<br/><br/>    天道宫弟子呜呜直哭。
<br/><br/>    这绝对是在泄私愤吧？
<br/><br/>    纪飞臣捂住自己的眼睛，不愿意承认这是自己的妹妹。
<br/><br/>    谢无衍抱着胳膊站在几米开外看着，任由沈挽情这么瞎闹腾。
<br/><br/>    过了好一会儿，才有眼尖的天道宫弟子发现，他们将手一指，觉得解脱似的大喊了起来：“谢无衍！谢无衍在那里！”
<br/><br/>    沈挽情抬头一看，顿时眉眼弯弯，蹦蹦跳跳地跑过去，扑到谢无衍怀里撒娇：“你怎么出来打架都不带我？”<br/><br/>