    
<br/><br/>    他以前怎么会错认为，克里斯廷是贺三少的儿子？
<br/><br/>    肯定是脑子进水了。
<br/><br/>    这根本就不可能啊！
<br/><br/>    滕思晴下意识地把小家伙往自己这边拉了一下，生怕儿子会被骂。
<br/><br/>    虽然平时贺三少对小家伙很不错，也似乎很有耐心的样子，但现在涉及到的可是工作，贺三少怎么可能会听小孩子的童言童语？
<br/><br/>    周围的工作人员也都是这么想的，都替小家伙捏了把汗。
<br/><br/>    可没想到，贺三少盯着滕清泽看了一会儿，忽然笑了起来。
<br/><br/>    紧接着，他就弯下腰，一下子把滕清泽抱了起来，“怎么？你喜欢这个叔叔？”
<br/><br/>    滕清泽先是点点头，然后，又摇摇头，“也不是啦，我就是觉得他演得很好……就是那种……那种很不开心的样子，他演得很真，我有时候也会那样……”
<br/><br/>    贺谨思听到这话，眉头猛地拧了一下，嘴角抿起。
<br/><br/>    对于儿子的愧疚和心疼，一下子从心头掠过。
<br/><br/>    但很快，他又掩饰住了自己的异样，微微笑了起来，“好吧，贺叔叔相信你的眼光。既然你都这么说了，那就听你的。”
<br/><br/>    波克导演和乔舒亚听到这话，同时呼出了一口长气。
<br/><br/>    庆幸之余，两人互相对视一眼，又都从对方眼中看到了诧异和震惊。
<br/><br/>    谁都想不到，贺三少竟然会这么喜欢克里斯廷。
<br/><br/>    看他抱起小家伙的样子，简直比亲父子还亲热……这……只能说贺三少真是个有爱心的男人，别看平时工作时严肃得很，对孩子却很温柔。
<br/><br/>    金主爸爸终于高抬贵手，乔舒亚死里逃生之余，赶紧跟贺三少表忠心，发誓自己一定会好好学习钢琴。
<br/><br/>    可惜，贺谨思全程听完，脸上都没什么笑意，甚至还流露出一种淡淡的嫌弃。
<br/><br/>    波克导演见状，赶紧把乔舒亚给拖走了。
<br/><br/>    滕思晴也放下心来，朝贺谨思走了过去，“贺三少，您刚才做的绝对是明智的选择，我相信乔舒亚……”
<br/><br/>    “你很喜欢他？”
<br/><br/>    她的话还没说完，就被贺谨思打断了。
<br/><br/>    滕思晴冷不丁听到这个问题，还有点反应不过来，“什……什么？”
<br/><br/>    “我问……你是不是很喜欢他？从刚才开始，就一直在替他说话。”贺谨思冷冷开口，重复了一遍问题。
<br/><br/>    滕思晴这下听清了。
<br/><br/>    一时间，觉得有些迷惑，搞不懂贺谨思为什么问这种问题。
<br/><br/>    怎么听都觉得有点怪怪的。
<br/><br/>    她拧起眉头，斟酌了好一会儿，才慢慢说道：“你是想问我，是不是很欣赏乔舒亚吧？”
<br/><br/>    贺谨思没说话，似乎是默认了。
<br/><br/>    滕思晴这才松了口气，说出自己的想法，“我确实很欣赏他，在他这个年纪的男演员里，他的演技已经是第一流的了，非常有灵气，可以说是天生的演员。只要好好打磨，以后一定会前途无限……”
<br/><br/>    听到这话，贺谨思眉头又拧了起来。
<br/><br/>    滕思晴没注意他的表情，继续说道：“不过，他性格是比较毛躁，我也不太适应，也不知道拍对手戏的时候，能不能合作顺利。”<br/><br/>