
……<br/><br/>
唐宴沉着脸坐在一旁，看着唐豆豆竟然敢在自己面前，肆无忌惮的亲自己的女人时，脸色已经黑成了锅底。<br/><br/>
不过，对于他的情绪，正沉浸在快乐中的唐豆豆是根本察觉不到的。<br/><br/>
吃完面条，凌夏将碗收起，就要去洗碗。<br/><br/>
“你不用洗碗，他去就可以了。”<br/><br/>
就在凌夏才刚刚想起身去到厨房的时候，唐宴的声音忽然响起。<br/><br/>
“他？谁？”<br/><br/>
乌黑的眸中闪过一抹不解，凌夏转头看着唐宴，好奇的问道。<br/><br/>
“就是我了……”<br/><br/>
还没等唐宴回答，唐豆豆郁闷的小声音便已经响起。<br/><br/>
“大姐姐，你把碗交给我吧，我去洗。”<br/><br/>
额……<br/><br/>
凌夏拧着眉看着已经主动起身拿起碗的唐豆豆，不由的说道：“不用了，你还小，等你再大点再说吧。”<br/><br/>
“没事的，就让他去吧，这样的习惯，就要从小开始培养才好。”<br/><br/>
很显然，对于这种事情，唐宴都已经见怪不怪了。<br/><br/>
“大姐姐，没关系的，反正我每次来这边，最后都是我刷碗的，我都已经习惯了，给我吧。”<br/><br/>
说着，唐豆豆从凌夏的手中将碗拿过，便直接朝着厨房走去。<br/><br/>
……<br/><br/>
水润的眸底划过一抹不悦，凌夏皱着脸看着坐在沙发上的男人，“豆豆他还小，你就让他做家务，是不是不太好？”<br/><br/>
“这种良好的习惯，就要从小开始培养才可以。”<br/><br/>
“你放心吧，没事的，他可以的。”<br/><br/>
“来，坐下吃点水果。”<br/><br/>
说完，唐宴便直接又把凌夏拉着重新坐回到了沙发上。<br/><br/>
不过，虽然唐宴这么说，可凌夏的心中依旧是担忧，总是忍不住的朝着厨房看。<br/><br/>
看着女人这幅样子，唐宴微微勾唇，“看来你很喜欢他啊。”<br/><br/>
听到男人的话，凌夏将自己的目光收回，抿着唇道：“恩，豆豆很可爱。”<br/><br/>
“而且，虽然他还只是个孩子，但是却懂得非常多，比一般的同龄人都成熟。”<br/><br/>
“成熟是肯定的，毕竟爹妈都不管，自己在不成熟点，肯定是要吃亏的。”<br/><br/>
将剥好的橘子递到女人面前，唐宴缓缓的说道。<br/><br/>
“刚刚我就想问你了，你怎么说也要比豆豆大二十多岁吧？怎么就是他哥哥呢？”<br/><br/>
虽然这个问题凌夏之前就想问，可是当着唐豆豆的面，她还是没有说出口。<br/><br/>
听着女人的问题，唐宴又重新拿起一个橘子，开始慢慢的剥皮。<br/><br/>
“他是我三叔的儿子，也是家里最小的孩子。”<br/><br/>
“我三叔和三婶喜欢浪漫，追求自由，在豆豆三岁的时候，就直接将他扔到了我这里，两个人跑去环球旅游了。”<br/><br/>
“豆豆前面还有两个哥哥，他是第三个，所以年纪才和我差的比较多。”<br/><br/>
“原来是这样啊……”<br/><br/>
听完唐宴说的话，凌夏微微点头。<br/><br/>
“没想到豆豆的父母感情那么好，这也是很令人羡慕的。”<br/><br/>
“但他们为什么要把豆豆扔给你呢？交给唐老爷子他们照顾不就行了吗？”<br/><br/>
“再说了，你也还没结过婚，也没有孩子，怎么知道该怎么照顾一个小孩？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70530997"&nbsp;&nbsp;chaptername="第一千零四十六章这种习惯，要从小培养">加入书签</a>
</div>
