    
<br/><br/>    最后一颗西红柿被分着吃完，众人意犹未尽地嗦了嗦手指，
<br/><br/>    “又该去找吃的了。”
<br/><br/>    说到这话，众人的动作一顿。
<br/><br/>    虽说这里是厨房，但肉食仅有他们的同类，他们想要弄吃的必须到之前藏身的仓房去偷。
<br/><br/>    他们现在在恩布的眼中，大概和仓库中的老鼠差不多。
<br/><br/>    每天大量的同类被杀，他们夜里连做梦都是被恩布抓住，抽筋剥骨的场景。加上三天前偷食物，他们的人从七个最终变成了五个，所有人内心都充满恐惧。
<br/><br/>    但是刚才的那颗西红柿，是他们这几天吃的唯一东西。
<br/><br/>    再不去找点儿吃的，就得被饿死渴死！
<br/><br/>    ——
<br/><br/>    夜晚。
<br/><br/>    直到灯光全熄。
<br/><br/>    等待了一整天的几人开始悄悄地朝着仓库移动。
<br/><br/>    从通风管道口往下看，下面一片黑暗，大号的南瓜、土豆的轮廓若隐若现。
<br/><br/>    他们要找的是西红柿。
<br/><br/>    顺着记忆摸索过去，入手有些微凉。
<br/><br/>    今天的西红柿触感有些奇怪，胆子稍大点的玩家在上面捏了捏。
<br/><br/>    这西红柿没什么弹性，按一下，皮就凹陷下去了。
<br/><br/>    刚准备将它搬走，突然，灯亮了！
<br/><br/>    一个冰冷、光滑的触手反手缠住了玩家的手臂。
<br/><br/>    这时候他才发现，自己摸到的居然是一个恩布的头，缺少弹性的头颅在他的动作下微微向内凹陷，像极了一团没有骨头支撑的海绵体。
<br/><br/>    还没等玩家做出反应，恩布的触手已经缠上他的身体，收紧，然后一用力。
<br/><br/>    玩家连惨叫都没来得急发出，直接被扯成两段。
<br/><br/>    剩下的四人惊慌地四处逃窜。
<br/><br/>    从远处传来的杂乱尖叫和奇怪异响在管道内回响，惊醒了正在休息的两人。
<br/><br/>    “怎么了？”傅懿之问。
<br/><br/>    “不知道。”符安安摇摇头，坐起来爬到传来声音的方向看看，那是厨房的大致方位。
<br/><br/>    里面的玩家出事啦？
<br/><br/>    还没想清楚，通风管道口突然一阵震动。
<br/><br/>    没停稳的符安安一个踉跄，差点儿没往前扑个五体投地。
<br/><br/>    还没站起来，下一波的大动静又来了。
<br/><br/>    整层大楼的通风管道都在扭动，仿佛是在拆家。
<br/><br/>    不对，这就是在拆家！
<br/><br/>    前方的通风管道以一种极快的速度往下掉，符安安见此连忙往后爬，顺便叫上傅懿之。
<br/><br/>    “傅哥！”
<br/><br/>    上面不安全，两人立刻找个管道口跳下去。
<br/><br/>    大厅的好处就是四通八达，两人随意找个方向，准备躲起来再说。
<br/><br/>    另一边。
<br/><br/>    被恩布追逐的几人慌不择路，已经跑出了厨房的范围。
<br/><br/>    这样一来，又让原本休眠的机器全体出动。
<br/><br/>    此时前有狼后有虎，小艾找不到可以躲的地方，心里已经在想遗言了。
<br/><br/>    四周全部看完，唯有右边还有个房间。
<br/><br/>    小艾猛地推开门，然后在下一刻，四目相对。
<br/><br/>    “1128姐！”
<br/><br/>    正准备躲柜子的符安安听到这声音脊背一僵，惊讶地回头，瞧见她身后追来的东西猛地大吼一声，
<br/><br/>    “傻站着干嘛，赶快将门关上啊！”
<br/><br/>    两人冲上去使劲地将门堵住，外面撞门的很激烈，房门被撞得震动。
<br/><br/>    符安安看向小艾手臂上的臂环，朝她示意，“手臂伸出来！”<br/><br/>