
“这是叶凡的试卷，我特意把它拿出来了。”川不息指着面前的五张试卷道。<br/><br/>
“怎么了？”宁蝶满脸疑惑。<br/><br/>
“你第一次当助教，可能不知道，每一次理论考试的时候，学院老师都会在试卷中埋一道或两道题目。这次是两道，我和艾老师各出了一道。”<br/><br/>
说到这，川老师从五张试卷中抽出两张，拿起笔，分别在两张试卷上勾出了一道问答题。<br/><br/>
接着，他说道：“就是这两道题目，你肯定看不出特别之处，因为你学过了，但对于你们班上的学员来说，他们是没有学过的，我们也没有在课堂上讲过，准确来说，这两道题目都是属于第三个月要讲的内容。<br/><br/>
<br/><br/>
之所以埋两道学员们没有学过的题目，是为了考验学生的自主性和积极性，他们如果课后自学，且能读到下下个月的课程内容时，那他们便有可能做出这两道题目。”<br/><br/>
听到这话，宁蝶眼角不由得微微跳了跳，现在才第一个月，而题目已经出到了第三个月的课程内容，意味着要答出这两道题目，学员课后至少要自学完第二个月的内容，甚至是第三个月……<br/><br/>
而她看到，这两道题，叶凡的答案都是正确的！！！<br/><br/>
川老师接着说道：“通过这一次考试，你们班的35个学员中，只有一个人答对了两道题目，他就是叶凡，综合分排名第一的孔雀答对了其中一题，从他答题的思路来看，他应该是之前接触过这方面的知识，排名第二的西门紫樱和吴天，两人都是错在这道题上。”<br/><br/>
说到这，川老师的老习惯来了，他从背后摸出烟杆，慢悠悠的把烟丝塞到烟嘴里，压实，点燃，神情陶醉的抽了一口后，接着说道：<br/><br/>
“第二个有意思的地方是，你看叶凡的答卷……”<br/><br/>
川老师接连在试卷上点了几道题目：“这些题目，是试卷中比较难的题目，但叶凡都答对了，不止这张试卷是这样，其他四张试卷也是如此，相反的是，试卷上最简单容易的题目，叶凡几乎全没有作答。”<br/><br/>
宁蝶忙拿起几张试卷看了遍，真是这样，她不由得有些懵！<br/><br/>
“第三个有意思的地方是艾老师发现的，你看，这五道挨着的选择题，叶凡都答错了，但是，如果把这五道题的答案往上挪一道题，看出来了吗？”<br/><br/>
“……那就全是对的。”宁蝶的眼角第三次抽搐了。<br/><br/>
“如果仅仅是这五道题目，那可能是偶然现象，但我和艾老师把他的五张试卷检查过后，发现五张试卷上都是这样，也就是说，这不是偶然，叶凡有意把正确答案，错开一道题目回答了。<br/><br/>
再来看他的分数，一门62，三门64，一门66，五门都刚好踩在及格线上，综合前面的几种原因，那答案便很明显了，他是有意拉低分数，但又确保及格。”<br/><br/>
宁蝶暗暗深呼吸了一口气：“我明白了，他是怕出风头，不想当出头鸟。”<br/><br/>
川老师抽着烟，缓缓道：“应该是这样，作为学院老师，教授知识，是职责之一，另一个职责是，要善于发现学员各自不同的特点，再加以引导。<br/><br/>
本次理论考试，可以这么说，其他题目考的是最基础的知识，是表象，埋在其中的两道题目，才是真正要考核的，这是学院的宗旨，要有追求武道巅峰和未知领域的主动性、积极性与冒险精神，而不是老师教什么，他们便学什么，学院要的不是这种墨守成规的学员，要的是他们自主去学习，积极去探索。”<br/><br/>
宁蝶忽然觉得脸蛋有点烫，若不是这次当助教，她还真不知道学院老师在试卷中埋下了炸弹，这让她汗颜的同时，又有些心虚羞愧。<br/><br/>
她认真说道：“学生受教，谢谢老师教诲。”<br/><br/>
“现在，我们要做的是，辩别出这次考试中表现优秀的几人，分别处于哪个阶段，所以，你马上去把前三名叫过来，带他们去隔壁办公室，另外，叫上叶凡，让他来这里。”<br/><br/>
“好的，我这就去叫他们。”<br/><br/>
宁蝶出了办公室，直奔学员住宿区，先叫上西门紫樱和吴天，再带着两人到了叶凡所住的小院。<br/><br/>
一进院门便看到，叶凡坐在地上，靠着院墙，正端着一本书在看。<br/><br/>
虽然隔的远，但宁蝶一眼便看出来了，叶凡看的书，应该是《拳术》，这本书还没开讲，是下个月的课程。<br/><br/>
还真是在自学！<br/><br/>
宁蝶心中不由得有些五味翻腾，身体明明已经弱成这样了，都要靠着墙才能坐稳，且今天是放假，而他还在看书自学……<br/><br/>
叶凡自然看到了门口的三人，心里疑惑着他们来干什么？<br/><br/>
他忙让腾藏扶自己起来，打招呼道：“老师好。”<br/><br/>
“有点事找你，你跟我去一趟办公室。”<br/><br/>
“哦，好。”<br/><br/>
“孔雀，出来！”<br/><br/>
“来了，来了，等好久了。”<br/><br/>
孔雀从房里飞奔而出，满脸兴奋光芒。<br/><br/>
“走吧，跟我去办公室。”<br/><br/>
“好呢。”孔雀搓着手上前，表示道：“老师，这次我没考好，下次我肯定拿个满分，保证为你争光。”<br/><br/>
宁蝶冷冷瞪了他一眼，孔雀立即收嘴。<br/><br/>
随即他才发现，叶凡也跟着来了，他眉头不禁皱了皱，略一想，猜测着宁蝶肯定是要训考核成绩为最后一名的叶凡。<br/><br/>
不止他这样想，西门紫樱和吴天也这样想，前者正暗暗担忧着。<br/><br/>
就是叶凡本人也是这样想的。<br/><br/>
一行六人到了办公区，包括搀扶叶凡的腾藏。<br/><br/>
宁蝶让西门紫樱、吴天和孔雀进了办公室，再带着叶凡和腾藏进了隔壁的办公室。<br/><br/>
看到了川不息和艾青也在，叶凡心中不由得有些忐忑。<br/><br/>
“两位老师好。”叶凡问候了一句。<br/><br/>
“你坐吧，我们和你聊几句。”<br/><br/>
“好的。”<br/><br/>
叶凡找了张椅子坐下。<br/><br/>
川不息抽了一口烟，慢悠悠说道：“叶凡，你这次考试是怎么回事？”<br/><br/>
“考的不好，请老师批评。”<br/><br/>
“批评就算了，响鼓无需重锤，考的不好也没关系，我这里还有五张试卷，你再考一次。”<br/><br/>
“……”<br/><br/>
叶凡嘴角抽了抽，脸色僵住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9599376"&nbsp;&nbsp;chaptername="第1768章&nbsp;&nbsp;两道题">加入书签</a>
</div>
