
“就算叔叔你这么说，可还很让人很在意...”<br/><br/>
“没什么好稀奇的，”毛利小五郎漫不经心道，“也许伊藤律师就是特别喜欢猫啊。”<br/><br/>
“诶...可是...”<br/><br/>
“好了，你这个臭小鬼，就不要一直罗里吧嗦地在这边说个没完，我们不是还要赶快去找那个大阪小子吗，再这么磨蹭下去天都快要黑了！”<br/><br/>
“既然如此，那我们要不要分开去找，”叶更一提议道：“贤桥町的主干路有两条，如果平次他们走另一边的话，还是有可能会错过。”<br/><br/>
“嗯...”毛利小五郎想了想，“那小兰你就和...”<br/><br/>
“不用了。”<br/><br/>
还不等某醋味侦探发酵，叶更一直接拒绝，并且给出了理由，“为了避免突发状况，让小兰留下来照顾柯南比较稳妥，我一个人也要更效率些。”<br/><br/>
...突发状况，难道是指自己的伤口突然裂开吗？<br/><br/>
柯南满头黑线。<br/><br/>
而且，他怀疑叶更一会这么提议，绝对不止是表面上说的那么简单。<br/><br/>
一定是和刚才的伊藤律师有关，怎么可以丢掉小伙伴自己玩耍呢...<br/><br/>
想着，他也不等几人做出决定，突然撒娇道：“等一下啦，人家也想要和更一哥哥在一起嘛！”<br/><br/>
“乖，回去给你买糖吃。”<br/><br/>
叶更一面无表情地拍了拍某侦探的大头，对毛利小五郎和毛利兰道：“找到人后电话联系。”<br/><br/>
柯南：“......”<br/><br/>
怎么办？感觉这家伙敷衍自己是越来越熟练了...<br/><br/>
路分两头，各走一边。<br/><br/>
5分钟后，<br/><br/>
伊藤律师家的暗格里。<br/><br/>
服部平次和远山和叶背靠背，跪坐在地上。他们的双手被两副手铐锁着，面前不远处还放着一张写满字母和数字的卡片。<br/><br/>
昏暗中。<br/><br/>
两名绑匪坐在生死不知的楠川侦探身上，正紧张聆听着玄关那边传来的动静。<br/><br/>
一个绑着头巾的络腮胡拿着枪，低声警告道：“小子，你要是敢耍花样，不止你们两个，就连那个来要签名的臭小子也要一起玩完！”<br/><br/>
“呵...呵呵，”服部平次扯了扯发痛的嘴角，声音低沉嘶哑：“放心，我怎么可能会做这种事。”<br/><br/>
更一哥果然发现了问题...不过，为什么没有听到工藤那家伙的声音？<br/><br/>
三个绑匪一把枪。<br/><br/>
在没有充足的把握前，某黑皮还真不敢轻举妄动。<br/><br/>
玄关处。<br/><br/>
伊藤美沙里面带假笑，从一旁置物台的抽屉里拿出了纸和笔，这是她的职业习惯方便随时进行速记，此时倒也免去了邀请客人进屋的步骤。<br/><br/>
“真是抱歉，因为没想到能遇见你这么有名的律师...不会让你感到困扰吧？”叶更一表现的异常客气。<br/><br/>
“哪里，能有你这么帅气的粉丝，我也很开心...”伊藤美沙里飞快地签好自己的名字，递了过去：“你看这样写可以吗？”<br/><br/>
“当然，那我就不打扰了。”叶更一利用接签名的空档，直接将一组纳米机器人弹到了对方的身上，而后，转身就走毫不留恋。<br/><br/>
伊藤美沙里茫然的眨眨眼。<br/><br/>
这粉丝...好有个性啊...<br/><br/>
不止是她，天花板上服部平次听到动静后也懵了。<br/><br/>
什么情况？试探呢？传递暗号呢？有吗？没有吧...为什么自己感觉对方就是来要签名的。<br/><br/>
<br/><br/>
工藤，你在哪？想你的第一秒...<br/><br/>
某黑皮欲哭无泪。<br/><br/>
“真是虚惊一场，没想到你的朋友居然还是我的粉丝。”<br/><br/>
不多时，伊藤美沙里满脸得意地再次来到天花板上，“我劝你这个狂妄的大阪小鬼还是识相一点，老老实实解开这个暗号，也免得再受这些皮肉之苦。”<br/><br/>
“...我那个朋友，确实对探究别人伪装这点上很迟钝，我这次来东京找他，也是考虑到这一点后才...呵...呵呵，”<br/><br/>
服部平次语气一顿，皮笑肉不笑道：“不过，居然迟钝到被你这个老女人骗，如果他知道了真相后，应该会很懊...唔...”<br/><br/>
他的话还没说完，就被那个络腮胡一拳锤在了肚子上。<br/><br/>
“哼...看来你还是有点搞不清楚状况啊，”伊藤美沙里接过手下递来的枪，用枪身拍打着服部平次的脸：“那就只好再给你点颜色瞧瞧了...”<br/><br/>
“仔细想想，果然还是会很困扰。”<br/><br/>
一道熟悉又平静的声音从天花板的入口的传来。<br/><br/>
什么？！<br/><br/>
伊藤美沙里还没来得及反应，顿觉脖颈一痛，整个人就直接瘫倒在了地上。<br/><br/>
叶更一说道：“看你这么好说话，原本还想着来多要几张签名，结果，却发现了不得了的事...”<br/><br/>
“混...混蛋！”<br/><br/>
一切发生的太快。<br/><br/>
直到叶更一捡起掉在地上的那把手枪，剩余的两名绑匪，这才从震惊中回过神来，他们怒骂一声，嘶吼着就要冲上来。<br/><br/>
“更一哥！当...”<br/><br/>
嘭！<br/><br/>
“...心...”<br/><br/>
子弹几乎是擦着那名络腮胡子的脸飞过。<br/><br/>
两名绑匪的脚步一顿。<br/><br/>
下一秒，一个逐渐放大的拳头，就这样狠狠地砸在了，那名络腮胡绑匪的鼻梁上。<br/><br/>
剩下的那名长脸绑匪，整个人都慌了，然而在那黑洞洞的枪口注视下，他已经再也没有了反抗的勇气。<br/><br/>
“手铐的钥匙在哪？”叶更一问。<br/><br/>
“在...在我身上。”长脸绑匪浑身一个激灵。<br/><br/>
“去给他们解开，然后把自己锁上。”叶更一指挥。<br/><br/>
“是...”<br/><br/>
可以接近人质...<br/><br/>
长脸绑匪闻言，心思稍稍动了一下。<br/><br/>
不过，看着倒地昏迷的伊藤美沙里，以及那个正捂着脸不住哀嚎的同伴，最终还是没敢耍花样。<br/><br/>
磨磨蹭蹭了几分钟。<br/><br/>
服部平次还有远山和叶获救。而那两副银手镯，也成功更换了主人。<br/><br/>
“平次，地上那个是谁。”<br/><br/>
叶更一没见过楠川，不过，看这情形倒也不像是绑匪，更像是受害人。<br/><br/>
“他就是和叶爸爸以前的部下，楠川先生，”服部平次揉了揉发酸的手腕，解释道：“还真是多亏了更一哥，要不然我们可就危险了。”<br/><br/>
“原来他就是楠川。”<br/><br/>
叶更一想了想，又问道：“我和毛利先生到那边的时候，发现他家的公寓没有上锁，是你开的吗？”<br/><br/>
“诶，更一哥你们果然也去了有鸠莊，难怪会找到这里，”服部平次先是恍然大悟，而后摇摇头，“应该是这几个绑匪开的，其实，我在那边等了半个小时，后来才注意到了门的问题。”<br/><br/>
“所以说，你真的不会开锁？”叶更一问。<br/><br/>
呃...总感觉这个问题好诡异啊。<br/><br/>
服部平次挠挠头，“...要不然，我回去练习一下？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68752925"&nbsp;&nbsp;chaptername="第三百三十七章&nbsp;&nbsp;触碰到了知识盲区">加入书签</a>
</div>
