    <br/><br/>    “咦，大少爷没发脾气，没挨你？”
<br/><br/>    守卫见陆沉走出来，还红光满脸、喜气洋洋，不禁大为惊讶。
<br/><br/>    以往，黯童派人过来，十个有九个挨揍。
<br/><br/>    因为，大少爷的脾性很古怪，只要有一句话不满意，就会揍人。
<br/><br/>    可陆沉……
<br/><br/>    一点事儿也没有啊。
<br/><br/>    陆沉初来乍到，什么规矩都不懂，肯定会说错话，大少爷岂会放过他？
<br/><br/>    “没有啊，大少爷脾气很好。”
<br/><br/>    陆沉一脸懵，底下那个是好人啊，又是送灵泉，又是教他如何用，怎么会揍人呢？
<br/><br/>    “大少爷脾气好？”
<br/><br/>    守卫也是一脸懵，下意识就摸了摸屁股，那边的伤疤还没好呢。
<br/><br/>    上次进去见大少爷，连话都还没说，就被大少爷一脚踢了出去，屁股都被踢烂了啊。
<br/><br/>    “是呀，大少爷跟我有说有笑咧。”
<br/><br/>    陆沉又说道。
<br/><br/>    “吓，大少爷跟你有说有笑？”
<br/><br/>    守卫看着陆沉，仿佛见了鬼似的。
<br/><br/>    大少爷除了跟二少爷有说有笑，就不会跟下人说多一句，你一个新来的侍卫就能跟大少爷有说有笑，你是跟我开玩笑是吧？
<br/><br/>    “嗯，大少爷还指点我修炼，他是一个好人啊。”
<br/><br/>    陆沉呵呵一笑，然后吩咐了一句，“对了，大少爷说了，他要闭关，任何人不得打扰。”
<br/><br/>    “知道了。”
<br/><br/>    那守卫点点头，怔怔的望着离开的陆沉的背影，眼中全是迷惑，无法相信一个什么都不懂的侍卫，怎么会让大少爷另眼相待？
<br/><br/>    大少爷有那么好死？
<br/><br/>    难道大少爷转性了？
<br/><br/>    其实，守卫并不知道，他口中的大少爷不是脾气转好了，而是正处于修炼的关口，不方便动手揍人。
<br/><br/>    而到了后来，发现陆沉很对他的胃口，情况就更不一样了。
<br/><br/>    陆沉继续游逛，再也没找到合适的地方探索，只好回到黯语所在的阁楼。
<br/><br/>    而黯语还在休息没出来，他正好神不知鬼不觉的返回岗位，继续当一下守门人。
<br/><br/>    这一守，就是十个时辰，妖窟上空有太阳虫发光，没有白天黑夜之分。
<br/><br/>    但是过了这么久，黯语还没出来，倒是那几个丫环回来了。
<br/><br/>    其中，一个丫环拿着一本名册，给陆沉登记。
<br/><br/>    陆沉也不客气，胡乱编一套自已的资料。
<br/><br/>    陆七，十八岁，来自黑辉城等等，所有资料全是假的。
<br/><br/>    登完记，另一个丫捧着一套新侍卫衣甲，交给陆沉替换。
<br/><br/>    陆沉找个偏僻无人的地方，把侍卫衣甲换上，然后才过来。
<br/><br/>    但发现那几个丫环已经上楼了，正在跟房里的黯语说话。
<br/><br/>    陆沉听得清楚，是窟主要见黯语，那几个丫环是来通知黯语的。
<br/><br/>    没过多久，黯语就从楼上房里出来了，在那几个丫环的簇拥下了楼。
<br/><br/>    “你辛苦了，去找个地方休息吧，不用守门了。”
<br/><br/>    黯语见陆沉还怔怔的守在那里，便开口说道。
<br/><br/>    “是。”
<br/><br/>    陆沉应了一声，正要离开。
<br/><br/>    “等等！”
<br/><br/>    黯语突然叫停了陆沉，然后想了想，指着阁楼下面的一个房间，说道，“你就住这里吧。”
<br/><br/>    “小姐，男性不可以与你同住一栋楼。”
<br/><br/>    有丫环说道。
<br/><br/>    “没事，我看他顺眼，可以给他破个例。”
<br/><br/>    黯语如此说道。
<br/><br/>    事实上，黯语这几天修炼到了一个关口，可能会有一些危险，所以需要有一个侍卫在周边，随时听她叫唤。
<br/><br/>    不然，她也不会让陆沉住在她楼下。
<br/><br/>    “小姐是万金之躯，她看得上你，你真是幸运。”
<br/><br/>    那几个丫环纷纷看着陆沉，十分羡慕。
<br/><br/>    窟主府，等级森严，侍卫地位是很低下的。
<br/><br/>    这个新来的侍卫能够有如此待遇，真是走了狗屎运了啊。
<br/><br/>    陆沉表面上装出十分高兴，内心不但不以为然，而且相当鄙夷，
<br/><br/>    幸运你妹！
<br/><br/>    老子没干掉你们，你们才叫一个幸运！
<br/><br/>    等黯语走了，陆沉也开溜了，大摇大摆从正门离开。
<br/><br/>    登了记，穿上侍卫服，他就是真正的妖族侍卫，可以出入自如了。
<br/><br/>    他还是黯童亲自带回来的那批人之一，府中的人也不知道他的底细，还以为他是黯童的心腹，守大门的府卫们也不敢盘查他，更不会阻拦他离府，
<br/><br/>    陆沉在城里到处悠转，不时跟路人打听这里的情况，很快便知道了这座大妖城的名称：寒心城！
<br/><br/>    这个大妖窟有许多大大小小的妖城，而寒心城则是所有妖城的中心！
<br/><br/>    而窟主则是这个大妖窟的主人，所有妖城都归他管治，权力大到无边。
<br/><br/>    城中有许多店铺，武器店、灵石店、兽丹店等等，还有各种材料店，甚至还有妖族丹师设立的丹药店！
<br/><br/>    陆沉本身是丹修，自然要进一进妖族的丹药店，开一开眼界。
<br/><br/>    可惜的是，什么眼界也没开成，因为里面的丹药在陆沉眼中，简直不堪入目。
<br/><br/>    拿天罡丹为例，不是上品天罡丹，就是极品天罡丹，带丹纹很少。
<br/><br/>    整间丹药店，仅有十枚有丹纹的天罡丹，而且只有一纹！
<br/><br/>    估计妖族的丹修，丹道造诣也就那样了，丹药如此低端，真不知妖族是靠什么修炼上来的？
<br/><br/>    陆沉又进了其他店铺，这就看得眼睛直发亮了，有不少天才地宝全是妖窟特有的，地面上要么是没有，要么是稀有，搞到他什么都想买，却什么都买不了。
<br/><br/>    因为，妖族用的是妖币啊！
<br/><br/>    特别是一间铸器材料店，里面竟然有仙铁出售，搞到陆沉迈不动腿了。
<br/><br/>    一问价，一百万斤仙铁，需要一亿妖币！
<br/><br/>    陆沉没有妖币，也不知道妖币的价值概念，但也猜到一亿妖币的价钱，应该是贵到飞起了。
<br/><br/>    “客官，仙铁可是珍贵的铸器材料，可铸圣器！”
<br/><br/>    店铺的老板见陆沉有心想买，便赶紧推销，“而且，仙铁稀少，本店很难得才进货了一批，数目并不多，你要是错过了，下次就买不到了。”
<br/><br/>    “我没那么多钱啊。”
<br/><br/>    陆沉有些发愁，他的确很想买一批仙铁回去，给几个兄弟弄几件准圣器，提高战力，可他没有妖币呢。
<br/><br/>    “没妖币没问题，你若有什么宝物，也是可以兑换的。”
<br/><br/>    店铺老板说道。
<br/><br/>    “宝物？”
<br/><br/>    陆沉更愁了，宝物有不少，可都有用，没有空闲的宝物啊。
<br/><br/>    “有了！”
<br/><br/>    突然之间，陆沉一拍脑袋，想起了自已还是有空闲宝物的。<br/><br/>