
蜂鸣针之所以称之为蜂鸣针，是因为医者在使用它的时候，它会隐隐的发出蜂鸣的声音。<br/><br/>
那声音，但凡是医者见了，都会忍不住的匍匐跪地。<br/><br/>
白雪薇的脸色，煞白的厉害。<br/><br/>
她眼底掠过一丝羡慕。<br/><br/>
她怔怔的看着君云绵，非常迫切的想要得到答案。<br/><br/>
然而，君云绵却没有回答她的问题。<br/><br/>
她将蜂鸣针取出，手法娴熟的捏着银针，扎入了其中一个宫女的脖颈。<br/><br/>
这一针下来，传说中的蜂鸣声，在屋内四周流窜。<br/><br/>
白雪薇的膝盖一屈，毫不犹豫的跪在了地上。<br/><br/>
龙瀛在一旁看着，眼底满是惊骇。<br/><br/>
他自然也是听说过蜂鸣针的。<br/><br/>
这么宝贵的一个东西，他实在没想到，鹤云居然会给了君云绵。<br/><br/>
他不由得，轻轻眯眸，怔怔的看着君云绵。<br/><br/>
鹤云为何，这么偏爱君云绵？<br/><br/>
时隔多年，鹤云更是给父皇母后施加压力，让他这个北楚太子，无论如何也要娶了君云绵为太子妃？<br/><br/>
为什么这个联姻的人选，不能是别人？只能是君云绵？<br/><br/>
龙瀛心底，满是困惑。<br/><br/>
此刻的君云绵没有任何杂念，神情专注的，捏着蜂鸣针，扎入患者的各个身体穴位。<br/><br/>
在蜂鸣针扎下去的那一刻，尽管白雪薇还有很多疑问，可她却没敢再出口。<br/><br/>
君云绵能够得到蜂鸣针，足以说明，她是完整的继承了神医鹤云的衣钵。<br/><br/>
她的师傅是北楚皇后，而北楚皇后是鹤云的徒弟。<br/><br/>
所以，按照辈分上来说，她足足比君云绵小了一大截。<br/><br/>
单论这一点，她都不能再对君云绵有任何不敬。<br/><br/>
大概半盏茶的功夫后，君云绵收起了蜂鸣针。<br/><br/>
白雪薇连忙从地上起身，亲自倒了一杯茶，无比恭敬的递给了君云绵。<br/><br/>
虽然她和君云绵的岁数相差无几，可在师承辈分上，她是晚辈。<br/><br/>
按理说，她应该喊君云绵一句师叔——<br/><br/>
可，白雪薇张了张嘴，师叔两个字，却怎么都喊不出来。<br/><br/>
她的一张小脸，不由得涨的通红。<br/><br/>
但无论如何，这句师叔，她必须得喊出来。<br/><br/>
白雪薇硬着头皮，结结巴巴的喊了一句：“师……师叔……”<br/><br/>
君云绵不由得抽抽嘴角，龙瀛忍不住扑哧一笑。<br/><br/>
白雪薇的脸色，微微变了变，眼底闪过几分难堪。<br/><br/>
君云绵冷冷的扫了眼龙瀛，龙瀛立即抿着薄唇，敛了嘴角的笑意。<br/><br/>
随即，她看向白雪薇勾唇一笑。<br/><br/>
“白姑娘不必本公主师叔，事实上，我并没有拜鹤云为师。”<br/><br/>
白雪薇一怔，她微微蹙眉问：“公主没有拜鹤云为师，那他为何会把蜂鸣针给了公主？”<br/><br/>
君云绵轻声笑着，抚了抚手里的蜂鸣针。<br/><br/>
“其实这个蜂鸣针，是鹤云叔叔送给本公主的生辰礼物。送礼物的时候，他什么都没说，只让本公主不要拒绝。他说，在这世上，除了他以外，也唯有我和北楚皇后两人，才能使用蜂鸣针。”<br/><br/>
“鹤云说，北楚皇后不愿接受他的蜂鸣针，所以他就只能让本公主给他代为保管了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960530"&nbsp;&nbsp;chaptername="番：鹤云为何，这么偏爱君云绵？">加入书签</a>
</div>
