    
        <br/><br/>    将熔炉膛内的木灰清出，用抽屉装好，放置一边。
<br/><br/>    在熔器内，倒入金属废铁，然后，底下加柴火，加入助燃剂，火药猛的升腾起来，一股热浪扑面而来。
<br/><br/>    等到杉木烧的呈橘红色，方寒加入煤炭，然后用锅盖不停煽火。
<br/><br/>    很快加入的煤炭就烧红了，而火势也越来越猛烈，火光甚至无法直视。
<br/><br/>    方寒戴上墨镜，继续加入煤炭，直到上面的金属废铁开始发红，有要溶解的迹象时。
<br/><br/>    把身上的衣服都脱掉，现在的温度已经让方寒无法靠近了，方寒用夹钳将煤炭夹入炉内，火焰继续升腾，现在的热浪已经开始灼烧皮肤了。
<br/><br/>    不得已，方寒穿上内衣后，又扔了几块煤炭进去，然后关上了炉门。
<br/><br/>    摘下墨镜，方寒可以看到内的火焰甚至开始呈白色了，以前的方寒不知道，但现在方寒经过锻造技能传授，他明白，这代表炉内火焰温度已经至少是1200摄氏度以上了。
<br/><br/>    铁的熔点是1538摄氏度，正常炼铁温度至少要1600摄氏度以上，才能熔炼的了铁。
<br/><br/>    而煤炭，正常煤炭燃烧温度是900摄氏度左右，优质煤能达到1100~2000摄氏度。
<br/><br/>    所以，只要煤炭质量好，是可以通过烧煤来熔炼铁的。
<br/><br/>    看了下熔器里的铁，现在已经开始溶化了，就说明，这些煤炭的质量还是不错的，方寒这才松下了一口气。
<br/><br/>    之前他一直担心如果温度上不去要怎么办，那自己锻造就是个笑话了，还好，这个煤炭质量不错。
<br/><br/>    游戏里，设定比较奇怪，锻铁只要120度就可以锻造，而煤炭每块只加20度，数据上来说，是不合理的。
<br/><br/>    但是，方寒之前丢进锻造炉里的煤块刚好是6块。
<br/><br/>    换个思路，这个120度，应该是体外温度，就比如炉内温度现在是1000多度，但是，关上炉门，方寒感受的温度很高，但是肯定不会几百度。
<br/><br/>    要是几百度，方寒早就融了。
<br/><br/>    所以，这个120度，指的是，当炉内温度升到1500度以上时，炉外的温度应该达到了120度。
<br/><br/>    解决了游戏里自己以前不太理解的设定，方寒还是很开心的。
<br/><br/>    没多久，炉内的温度似乎还在上升，废铁融化的速度正在加快，很快，废铁已经熔成铁水了。
<br/><br/>    方寒马上用厚布握住熔器的长柄手，将熔器端起，尖嘴对着树立的模具孔倾倒而下，一边满了就另一边。
<br/><br/>    倒完后，还剩余了一点，方寒一样放回，先不管。
<br/><br/>    模具倒铁水后，一股青烟就徐徐冒出，模具孔口的橘红铁汁证明了这个温度势必无法靠近。
<br/><br/>    方寒等了好一会儿，才看到模具孔的铁汁变为黑灰色，已经初步凝固了。
<br/><br/>    但这并不代表，温度就是常温了，这个时候，方寒将模具放倒，将钉子起开，缓慢掀开模具。
<br/><br/>    掀开后，就看到里面，两个黝黑的物体就放置在模具槽内，一把连柄斧头，一个带固定头的矛头。
<br/><br/>    方寒用夹钳将斧头和矛头丢入水抽屉内。
<br/><br/>    “兹~~~~~”
<br/><br/>    一大股水蒸气喷涌而上，不一会儿，抽屉里的水位就下了一截，而且水开始以肉眼可见的速度正在沸腾。
<br/><br/>    这时候，也急不来，只能等冷却了。
<br/><br/>    方寒拿出新木板，开始制作砍刀和箭头，以及匕首的模具。
<br/><br/>    箭头的模具，方寒打算刻个40个，后面剩多少，就融多少。
<br/><br/>    当方寒制作好砍刀和匕首模具后，把模具固定插地上。
<br/><br/>    此时，抽屉里的斧头和矛头的温度已经下去了，现在已经没有冒烟了，看上去已经凉了。
<br/><br/>    当然，也不看看现在是哪？零下的温度，要不是旁边火炉热量旺盛，方寒敢就穿个内衣在那刻模具？
<br/><br/>    伸手探入水中。
<br/><br/>    嗯，还好，水温还很热乎，有点舒服。
<br/><br/>    方寒手指触碰了下斧头，斧头还很温热，但是已经不会烫到手了。
<br/><br/>    一把将斧头拿出，看了下，现在还只是一个有斧头形状的铁疙瘩，得锻火锤上几锤才行。
<br/><br/>    话不多说，现在时间也差不多下午了，估计快天黑了，得在天黑前把这两个搞定了。
<br/><br/>    在斧柄的末端绑上棉布，方便抓取的时候，也方便锻造。
<br/><br/>    用夹钳加了块煤，把斧头的斧刃部分放入熔盒内，炉内此时的温度，估计快到2000度了，不一会儿，斧刃就完全发红，呈橘红的熔浆状。
<br/><br/>    方寒抓住斧柄，拿出斧头，将斧刃放在锻造台上，抡起重锤就是一锤锤的砸下。
<br/><br/>    “咣咣~呛呛~Duang~Duang~Duang~”
<br/><br/>    一阵阵打铁声在雪地里回荡~
<br/><br/>    将斧刃不停的锤扁，再放入熔炉中加热，再取出锤扁，再加热。
<br/><br/>    重复了大概锤炼了十次，方寒就停下了，在他技能知识里，以他现在的能力，最多锤炼十次，现在铁里的碳素已经锤的差不多了。
<br/><br/>    剩下的，不是靠重锤锤的出来的。
<br/><br/>    将再次锤成形的斧头，举起，这次没有再加热，直接扔进大的抽屉柜里，里面水多。
<br/><br/>    “滋~~~~”
<br/><br/>    因为只加热了斧刃，所以淬火后，抽屉里的水甚至还是有点凉的。
<br/><br/>    拿出斧头，看了下斧刃，即使是还没开刃，方寒都能看到斧刃上的寒光。
<br/><br/>    忽略掉斧身坑坑洼洼有点不平的表面，和稍微有点不成圆柱的斧柄。
<br/><br/>    这柄斧头，绝对比游戏里的简易斧头更耐用，更锋利，杀伤力更强。
<br/><br/>    已经快比得上正常的伐木斧了。
<br/><br/>    方寒满意的笑了笑，把斧头放在旁边，继续打造矛头。
<br/><br/>    如法炮制，第二次，方寒已经有经验了，重锤抡的更顺畅了。
<br/><br/>    不一会儿，矛头已经锻造好，一个淬火，一个看上去闪闪银光的矛头就做好了。
<br/><br/>    矛头方寒做的是三面锥形矛头，众所周知，三角伤口，会导致肌肉无法自动贴合，会一直流血，所以，三角矛头在古代那可是杀人利器。
<br/><br/>    满意的看了下，外面的天已经有点灰暗了，看了下剩下的模具，就剩箭头的没刻完。
<br/><br/>    索性今天先把毛胚做了，剩下的煤炭只够再锻造一次了，不能浪费。
<br/><br/>    将剩余的废铁都倒入熔化，方寒则继续抠模具。
<br/><br/>    接下来就是按部就班，方寒抠出20个箭头孔后，就不扣了，估计废铁不太够。
<br/><br/>    果然，后面再倒的时候，砍刀和匕首毛胚都够，箭头却只灌了15个。
<br/><br/>    想了想，匕首已经有了，就算了，于是，方寒又把匕首融了，又做了5个箭头，刚好凑够20个。
<br/><br/>    此时，天已经黑了。
<br/><br/>    方寒不管插在地上的模具，就着还在烧的火炉，往里面泼了点水，把温度降了下来。
<br/><br/>    不然煮饭，铁盆都得烧穿。
<br/><br/>    就着炉火，做了个烤狼肉，今天没有猪肉罐头，不能做汤了，只能烤肉。
<br/><br/>    加了玫瑰果酱，玫瑰果酱抹狼肉这东西，顶多只能吃一两次。
<br/><br/>    毕竟没有盐，烤出来，其实味道还是很怪，方寒吃完都有点反胃了，后面还是烤了香蒲芯，吃了两根，加一杯花茶，才压了下来。
<br/><br/>    吃饱喝足后，方寒正想打磨斧头和矛头时候，外面突然又有声响。
<br/><br/>    是昨天的狼群！
<br/><br/>    方寒屏息倾听后，发现，果然是狼群，这群畜生盯上他了，位置被发现了，它们开始蹲门了。
<br/><br/>    今晚，它们的胆子似乎加大了，撞门板的次数多了，而且声音也比昨天大。
<br/><br/>    方寒一边保持警惕，一边了然的上楼，淡定的给斧头开刃。
<br/><br/>    这个他白天就想到了，这群狼估计盯住了他，不把他们除掉，哪怕白天出门，也有可能被尾随。
<br/><br/>    得想办法处理掉他们，虽然，锻造似乎很顺利，毛胚有了，明天只要再一天，就可以回去了。
<br/><br/>    但看这个情况，今天可能木板能挡住，明晚不一定挡得住。
<br/><br/>    虽然方寒会加固~
<br/><br/>    但，方寒可不想这样一直缩着，它们对方寒有想法，方寒……
<br/><br/>    又何尝不是呢？
<br/><br/>    方寒眼中闪着一股冷意，锻造炉算是重要地点，总不能每次过来，都得小心这个狼群吧。
<br/><br/>    而且，他并不是没有手段。
<br/><br/>    将一抽屉的木灰端上二楼，把模具和武器都搬到二楼。
<br/><br/>    木板收起来，方寒就着火炉的光，慢慢的给斧刃加水，然后研磨……
<br/><br/>    。。。。。
<br/><br/>    一夜过去，方寒昨晚淡定的把斧刃和矛头开刃后，狼群已经离开，他美美的睡了一觉。
<br/><br/>    一觉醒来，先是锻炼，然后捡柴火。
<br/><br/>    简单的吃了下烤香蒲做早餐，然后继续开炉生火，开始锤炼。
<br/><br/>    因为这次熔化铁，只是烧红，所以方寒就加了4块煤炭，就够了。
<br/><br/>    很快，砍刀就锤炼好了，寒光闪闪，就差开刃了。
<br/><br/>    方寒开始给砍刀开刃。
<br/><br/>    今天没有固定木板，其实是因为…没有钉子了。
<br/><br/>    所以，今晚如果狼群再来，可能会有风险。
<br/><br/>    但方寒不慌，他早有准备。
<br/><br/>    方寒先把特意挑的细木杆，头部开槽，然后将三角矛头固定上，用棉布死死包裹缠绕。
<br/><br/>    一把2米5的长矛就做好了。
<br/><br/>    不是不能再长，只是再长，木杆可能会断裂，毕竟杉木没什么弹性~
<br/><br/>    只是因为锯的青枫木还没处理，尺寸也不适合做木杆，所以采用的杉木。
<br/><br/>    然后方寒开始给砍刀开刃，给箭头磨锋。
<br/><br/>    剩下的，就等晚上，好戏开场了~        <br/><br/>