    
        <br/><br/>    冯保来信？
<br/><br/>    莫非京城里有什么变故？
<br/><br/>    朱翊镠忙从阳康手里接过信件，拆开一看，原来是冯保告知：万历皇帝已经将潘晟罢黜回籍，而且还起用了海瑞和邱橓，两个人正在进京的路上。
<br/><br/>    同时还告知：张鲸已经奉旨以监军的身份去了辽东。
<br/><br/>    除了禀复，冯保还惊叹他的预言简直神一般的准。
<br/><br/>    信的最后，冯保希望他回信，教教接下来到底该怎么做，因为担心万历皇帝真会沿着他所预料的方向走下去：感觉清算张居正的脚步越来越近了。
<br/><br/>    看完，朱翊镠将信收起来。
<br/><br/>    张静修看似漫不经心地问道：“是冯公公给你的信吗？”
<br/><br/>    “嗯。”朱翊镠点头承认。
<br/><br/>    “真看不出来，你与冯公公竟也能成为朋友哈。”张静修道。
<br/><br/>    “为什么不能成为朋友？”
<br/><br/>    “冯公公这个人猴精猴精的，而且堪称是个政治天才。我爹在世时，都忌惮他三分。虽然他们两个人说是朋友，但准确地说应该叫政治盟友。而你自己都说过，对政治不感兴趣，你与冯公公又怎会成为朋友呢？莫非你与冯公公，也像我爹与冯公公一样，有着共同的目标所以才成为朋友？”
<br/><br/>    “重要吗？你感兴趣？”
<br/><br/>    “不感兴趣。”张静修摇头道，“我只是出于朋友之义，关心你。”
<br/><br/>    “哦？此话怎讲？”
<br/><br/>    “冯公公掌司礼监，又提督东厂，像他这样集纠政、监察大权于一身的，这在明代宦官中极其少见，权力之大毋庸置疑。而你从前是潞王爷，即便现在被褫夺封号贬为庶人了，但你依然流着朱家的血液，倘若与冯公公走得太近，难免被人说三道四，势必会连累到你。你肯定比我更清楚这一点，否则也不会选择秘密离京吧？况且来江陵的途中，你遭遇到危险，或许就是对你的警惕，我说的没有错吧？”
<br/><br/>    “你的意思是，我应该远离冯保？”
<br/><br/>    “如果你真的不想当皇帝，就应该远离冯公公。”张静修一本正经地说道，“我是站在朋友角度，希望你一切都好，所以良心的建议。”
<br/><br/>    “谢谢！”朱翊镠很想多解释两句，毕竟张静修不知道的太多了。
<br/><br/>    可转念一想，还是算了吧，不是三言两句能够解释得清的。
<br/><br/>    如果以张静修的观点，那他还不能与张居正成为莫逆之交呢。
<br/><br/>    朱翊镠觉得政治只是一方面，更重要的是责任与情怀让他们走到一起——站在这个角度，说他与冯保、张居正有着共同的目标也没毛病。
<br/><br/>    张静修又笑了起来：“有时候觉得你很简单天真烂漫，可有时候又觉得你很复杂让人捉摸不透，也不知道是不是你太聪明的缘故。”
<br/><br/>    “你这是夸我还是贬我？”
<br/><br/>    “当然是夸你，我哪有资格贬你？就凭你制作手工皂、暖棚种植这两项，足以甩出我一大截。”
<br/><br/>    朱翊镠摇了摇头，笑道：“就这两项嘛……真的不值一提。”
<br/><br/>    张静修两眼一瞪：“真想掐死你，你还让不让人活了？”
<br/><br/>    “说真的。”朱翊镠口由心发。他确实是这么想的，手工皂制作与暖棚种植只是这个时代的人想不到，只要想到，做起来很容易，真的不值一提。
<br/><br/>    日后如果有机会，他还想着引导专业的人研究蒸汽机呢。
<br/><br/>    蒸汽机是一个时代的标志，大明想要登上巅峰，不能没有。
<br/><br/>    比起蒸汽机，手工皂制作与暖棚种植还不是小儿科中小儿科吗？
<br/><br/>    张静修憧憬而羡慕地道：“反正我决定这辈子跟定你了，真想看看你脑子里到底装着多少稀奇古怪的玩意儿。”
<br/><br/>    ……
<br/><br/>    从信里可以看出，冯保殷切地希望朱翊镠能给他回一封信。
<br/><br/>    朱翊镠想了想，还是决定满足冯保这个要求，但主要是安慰。
<br/><br/>    尽管张鲸被派到辽东去了，但朱翊镠能想到冯保眼下焦灼的状态。
<br/><br/>    所以，朱翊镠写了一封回信，安慰冯保的同时让他好生忍耐，千叮万嘱切莫故意激化矛盾。
<br/><br/>    其实，类似的话上次冯保回京之前朱翊镠就对他说过。
<br/><br/>    除了这些，朱翊镠还在回信上特意提到努尔哈赤，嘱咐无论辽东那边战况如何，暂时都不能放他回去。
<br/><br/>    至于冯保渴望教他怎么做，朱翊镠倒是没有明确交代什么，暂时也只能让他好生忍耐忍耐。
<br/><br/>    毕竟，冯保是内廷中人，按照规矩是无权干预朝政的。
<br/><br/>    况且，没有张居正，单凭冯保无论如何也压不住万历皇帝。
<br/><br/>    信写好便发出去了，也没有加急。
<br/><br/>    ……
<br/><br/>    日子一天一天地过。
<br/><br/>    朱翊镠现在的生活步入正轨，还蛮有规律的，他每天监督两拨任务外，还要专门抽出半个时辰陪伴赵灵素。
<br/><br/>    陪赵灵素时，李之怿通常也都在。
<br/><br/>    起初一阵子，陪伴时总是唠嗑、讲笑话，可每天如此，没那么多话题。
<br/><br/>    最近，朱翊镠选择讲传奇故事给她们听。这个朱翊镠很在行。
<br/><br/>    简直不费吹灰之力。
<br/><br/>    他脑海中的传奇故事太多太多了，别说一年，三年怕是也讲不完。
<br/><br/>    因为像说书一样讲一遍《射雕英雄传》或《天龙八部》这样的大长篇，需要一个月时间。
<br/><br/>    单金庸武侠小说就够他讲一年。
<br/><br/>    还有古龙、梁羽生、琼瑶……甚至朱翊镠都觉得，哪怕给她们讲讲《斗破苍穹》，她们也愿意听。
<br/><br/>    因为他能感觉到，或许她们根本不在意讲什么样的内容，只要是他讲，能与他在一起就行。就像吃饭，吃什么没关系，只要与喜欢的人一起吃就行，那吃什么都很过瘾。
<br/><br/>    这天夜里，朱翊镠睡得正香，好像做了一个梦，梦里张静修使劲儿地追赶他，并不断地换称呼。
<br/><br/>    “朱兄！”
<br/><br/>    “朱总！”
<br/><br/>    “朱老大！”
<br/><br/>    追上来后，张静修还一个劲儿地摇晃他的身子。
<br/><br/>    朱翊镠不耐烦，斥道：“要死啊！”
<br/><br/>    张静修嬉皮笑脸地仍是叫唤，而且还是不断地变化称呼。
<br/><br/>    “朱兄！”
<br/><br/>    “朱总！”
<br/><br/>    “朱老大！”
<br/><br/>    朱翊镠气儿不打一处来，吼道：“有话就说，有屁快放！”
<br/><br/>    “朱老大，快醒醒，咋睡得那么死？”
<br/><br/>    “有个好消息告诉你。”
<br/><br/>    “快醒醒。”
<br/><br/>    “……”
<br/><br/>    朱翊镠感觉这是梦里，但又感觉好像不是，他的身子确实被人推过。
<br/><br/>    不仅如此。
<br/><br/>    “哎呀！”
<br/><br/>    他手臂还被拧了一下，痛得他一声尖叫，两眼一睁醒了过来。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    今天又是最后一天了，为明天的保底月票呐喊一声吧。
<br/><br/>    各位大佬行行好，看在没有断更每天坚持的份儿上，有月票的投两张过来吧，给我点儿动力吧！
<br/><br/>    谢谢！谢谢了！
<br/><br/>    有你们的大力支持，才让我写作生涯快乐而不寂寞啊！        <br/><br/>