    
<br/><br/>    下人一口气说完，长出一口气，低着头不敢看老爷子的脸色。
<br/><br/>    气氛很压抑，空气似乎都凝固了。
<br/><br/>    “那盆花呢？”老爷子突然开口。
<br/><br/>    谢清风一愣，刚走的太急，都没顾得上看。
<br/><br/>    下人机灵，赶紧跑到楼上将花盆抱下来。
<br/><br/>    原本娇艳的红花变成了一朵枯萎的白花，歪在枝头，看起来好不可怜。
<br/><br/>    这……
<br/><br/>    “你是不是说买花的时候，那小姑娘叫你解决不了找她？”
<br/><br/>    谢清风点点头，老爷子问这话什么意思，小姑娘就是随口那么一说，难不能还能当真？
<br/><br/>    “明天就去请，你亲自去。”谢荃低垂着眼眸，没人知道他在想什么。
<br/><br/>    “爸，那姑娘才十几岁啊，她能行吗？”谢清风对小姑娘印象还挺好的，这万一是骗人的，老爷子可不好糊弄。
<br/><br/>    谢荃定定看了他一眼：“老子十几岁的时候就生了你，你说行不行？”
<br/><br/>    谢清风：“……”
<br/><br/>    一夜无话。
<br/><br/>    吃饱喝足又睡了一觉，龚蕾蕾醒的很早。
<br/><br/>    盛夏的早上，空气中带着丝丝凉意，很舒服。
<br/><br/>    看着在院子里活动筋骨的女儿，龚安笑的乐呵呵的。
<br/><br/>    这段时间吃不好睡不好的，他身心俱疲，但是今天早上醒来，他却觉得精神倍好。
<br/><br/>    “蕾蕾，你养的这些花是不是要浇点水了？”看着院子一角的瓶瓶罐罐，龚安小心询问。
<br/><br/>    以前姑娘最宝贝的就是这些花了，他有一次私自浇了点水，姑娘就生气了。
<br/><br/>    龚蕾蕾看了看那些花花草草，天气热，确实干的开口了，她这两天还没顾得上。
<br/><br/>    “可以啊，”看着正在洗脸的龚安，“爸，你就用洗脸水浇一下就好。”
<br/><br/>    “啊？”龚安愣住了，“蕾蕾，你不是说要用静置一天的凉白开浇才行吗？这洗脸水万一要是浇死了怎么办？”
<br/><br/>    想到昨天一盆花就卖了五百，龚安有些紧张，这花娇贵着呢~
<br/><br/>    龚蕾蕾头也没回的继续压腿：“没事，浇吧，有我在，死不了。”
<br/><br/>    龚安还在犹豫，刘黄花就喊吃早饭，他正不知道咋办呢，龚蕾蕾已经过来了。
<br/><br/>    端起他面前的洗脸水，唰的一下，一口气全部泼在了那些花花草草上面。
<br/><br/>    动作流畅又快速，只是……
<br/><br/>    看着被打的一颤一颤的花骨朵，龚安暗自给它们捏了一把汗。
<br/><br/>    “多吃点，看我姑娘瘦的。”刘黄花宠溺的夹了一筷子鸡蛋，放进龚蕾蕾碗里。
<br/><br/>    龚安表情有些一言难尽，虽然他也心疼女儿，但是平心而论，这几天能吃能喝的姑娘都有些发腮了。
<br/><br/>    之前瘦削的脸蛋现在都有肉了，唇红齿白的笑脸配上肉肉的脸蛋，看起来健康可爱极了。
<br/><br/>    算了，能吃是福。
<br/><br/>    刚吃完就听见敲门声，龚安出去开门了。
<br/><br/>    看着眼前的来人，龚安有些紧张。
<br/><br/>    这城里人到他们家干什么？难道是……
<br/><br/>    紧张的捏了捏衣角，钱已经花出去一百了，要是别人来要钱，咋办？
<br/><br/>    “爸，没事，是找我帮忙的。”龚蕾蕾不知道什么时候已经背上了一个小布包，笑眯眯的说。
<br/><br/>    几人：“……”
<br/><br/>    谢清风纳闷了，自己甚至还没开口呢。
<br/><br/>    “蕾蕾，他们是？你要帮什么忙？”龚安有些害怕，但是作为父亲，他必须站出来保护自己的孩子。
<br/><br/>    “就是昨天买的花，他们不会养，请我去教一下而已。”龚蕾蕾说的轻描淡写，似乎早就想好了说辞。
<br/><br/>    谢清风下意识点点头：“对的对的，麻烦了。”
<br/><br/>    看着女儿坐着小汽车扬长而去，龚安既担心又自豪。
<br/><br/>    他这辈子都还没坐过这种洋车呢，自己女儿真棒。
<br/><br/>    本来他不放心想跟着去的，被女儿三言两句就劝退了。
<br/><br/>    看着淡定坐在自己旁边的小姑娘，谢清风觉得有点怪异，她怎么如此淡定？
<br/><br/>    不过父亲交代了，路上不要说什么，一切等到了家再谈。
<br/><br/>    两个小时颠簸之后，终于来到了别墅门口。
<br/><br/>    龚蕾蕾挑了挑眉，这房子不错，果然是有钱人啊！
<br/><br/>    “你好，龚蕾蕾。”礼貌的打了招呼，龚蕾蕾在谢荃的打量中淡定的坐在了沙发上，一点拘谨都没有。
<br/><br/>    果然。
<br/><br/>    谢荃笑的很和善，这个小姑娘好胆识，他喜欢。
<br/><br/>    谢清风很快将自己遇到的情况说了一遍，至于梦里差点被女鬼给强X这件事，他觉得还是不要说出来的好，人还是小姑娘呢。
<br/><br/>    说完将那盆花也抱了出来，放在了龚蕾蕾旁边。
<br/><br/>    “这盆花我稍后会带走，你想要的话，半个月之后过去拿就行，至于救你的报酬……”
<br/><br/>    龚蕾蕾没有继续说，谢荃已经笑着开口了：“你放心，包你满意。”
<br/><br/>    这么上道的老头，让龚蕾蕾很开心，她开心了办事才会卖力呀。
<br/><br/>    “带我去卧室看看吧。”说干就干，龚蕾蕾行动起来毫不拖泥带水。
<br/><br/>    谢清风还想说点什么，龚蕾蕾抬手阻止了：“放心，只有没本事的道人才会被伤到。不过，你的好意我心领了，不枉我出手救你。”
<br/><br/>    谢清风：“……”
<br/><br/>    他都还没开口呢，又被猜到了。
<br/><br/>    阎城，最大最富的城市，炎国之核心。
<br/><br/>    年轻男子一言不发，周身散发着生人勿进的气息。
<br/><br/>    可惜，有个不识趣的还在旁边哔哔：“小叔叔，你真的不去吗？我们那可好玩了，走吧走吧。”
<br/><br/>    谢清隽冷眼看着比自己还大的侄子谢衍之，这人已经说了五分钟了，不嫌烦吗？
<br/><br/>    “再多说一句，你也不用回了。”正要说话的谢衍之仿佛被噎住一般，一个音也不敢发出来了。
<br/><br/>    嘤嘤嘤，小叔叔明明才二十岁，为什么看起来这么恐怖？
<br/><br/>    二十一岁的谢衍之有些头疼，希望爷爷不要怪他吧。
<br/><br/>    哎，明明自己的爹才是爷爷的亲儿子啊，偏偏爷爷对大爷的儿子这么上心，说出去谁信啊！
<br/><br/>    “好叭，那我走啦，一个月之后见，不要太想我哟！”谢衍之在谢清隽愈发冷峻的注视下，仓皇逃走。
<br/><br/>    也不知道爷爷和爸爸这么着急叫自己回去干嘛？谢衍之有些好奇。
<br/><br/>    不过大哥二哥都在忙，就他是个闲人，他能拒绝吗？
<br/><br/>    房间再次恢复安静，谢清隽仿佛一个木头人一般，许久没有半点动静。<br/><br/>