    
        <br/><br/>    见金狮子要击杀泰佐洛，索罗.正风急了，身形一动，就挡了过去。
<br/><br/>    借着屏障果实的防御力，这一招被他挡了下来，不过他与泰佐洛，都被击飞。
<br/><br/>    见状，金狮子眼睛一眯，再次出手，又奔着泰佐洛而来。
<br/><br/>    他看明白了，索罗.正风这混蛋小鬼，很在乎这个小子。
<br/><br/>    此时，索罗.正风暗骂一声，金狮子这样的老狐狸，战斗经验太丰富了，寻找敌人弱点，更是快速。
<br/><br/>    泰佐洛不能死，他要是死了，索罗国的财政问题，就是个很大的窟窿。
<br/><br/>    几次挡招，索罗.正风直接受了伤，泰佐洛与杰森强势更重，金狮子不是卡塔库栗，他的实力，强悍太多。
<br/><br/>    “噗……”
<br/><br/>    又一口鲜血喷出，索罗.正风三人倒地，站起来都是摇摇欲坠的。
<br/><br/>    “杰森，想办法带走国主，我能拖一会儿。”
<br/><br/>    泰佐洛出声，目露焦急，杰森立即点头，到了这个时候，该放弃的要放弃。
<br/><br/>    索罗.正风要是死了，他们这个体系，将会直接完蛋。
<br/><br/>    “桀哈哈哈哈……”
<br/><br/>    金狮子目露戏谑，看着几人，随后将目光看向索罗.正风，一字一句道：“给你最后一次机会，臣服或者死亡！”
<br/><br/>    “呵呵！”，索罗.正风擦了擦嘴角的血，笑道：“金狮子，我死在这里，那我只是一个失败者而已。”
<br/><br/>    “不过你同样也是一个失败者，哈哈哈……”
<br/><br/>    大笑声，给了金狮子答案，他目露杀机，虽然可惜几人的潜力，不过该杀就杀。
<br/><br/>    他在蓄力，准备发大招，将几个小子全部干掉。
<br/><br/>    泰佐洛也准备出手，准备配合杰森，让他能够将国主索罗.正风带走。
<br/><br/>    “等一等”
<br/><br/>    声音传来，只见倒地的菲尼克斯摇摇晃晃站起来，对着金狮子道：“我能够治疗你的头，放过他们。”
<br/><br/>    此言一出，金狮子愣住，随即偏头看去，冷笑道：“你开什么玩笑，老子不知道找了多少办法都不行，就凭你？”
<br/><br/>    “对，就凭我！”，菲尼克斯走过来，目露坚定道：“我是医生，又是治愈果实能力者。”
<br/><br/>    “我只要消耗一定的寿命，就一定能够用果实能力将你头上的木舵拿出来。”
<br/><br/>    “治愈果实？”，金狮子眼睛一眯，看着菲尼克斯，想了想，言道：“所以你想救他们？”
<br/><br/>    “对！”，菲尼克斯点头，苦笑道：“若不是因为我，他们也不会被你抓住。”
<br/><br/>    “救命之恩，就该报答！”
<br/><br/>    闻言，金狮子有些信了，因为日记与岛上的东西，都证明这小子真的是一个高明的医生。
<br/><br/>    高明的医生再加上治愈果实能力者，他心动了。
<br/><br/>    为了解决脑袋上木舵的问题，他想了太多的办法，可最后得到的答案就是木舵被拔出，他就会死。
<br/><br/>    没了双腿，确实对他实力有些影响，可影响最大的就是插在头上的木舵。
<br/><br/>    霸气被打折扣，就是战斗的持久力，也受到很大的影响。
<br/><br/>    像他们这种等级的强者，战斗的持久力，很重要。
<br/><br/>    一场大战，没个几天几夜分不出胜负，可头上插了木舵的他，持久力直接变得弱了很多。
<br/><br/>    如此一来，他根本就难以与同等级的强者战斗，因为一旦他开始衰退，那么败局就已经定了。
<br/><br/>    所以，木舵问题，才是他最想解决的问题。
<br/><br/>    飘飘果实能力可以补充他双腿的能力，而木舵，才是难题。
<br/><br/>    “十分抱歉，连累你们了！”，菲尼克斯苦笑着对索罗.正风他们鞠了一躬。
<br/><br/>    虽然他不想与海贼拉上关系，可这个时候，已经由不得他选择了。
<br/><br/>    “菲尼克斯，不必这样！”，索罗.正风一笑，虽然确实被连累了，可有些事，避不开。
<br/><br/>    菲尼克斯站起来，目光直视金狮子，一字一句道：“放他们走，我留在你身边，帮你解决这个问题。”
<br/><br/>    “小鬼，你觉得可能吗？”，金狮子目光看向索罗.正风，放这小子走，就等于放虎归山。
<br/><br/>    本来以他的骄傲，是不屑于一般货色的，可索罗.正风的潜力，让他隐隐约约之间有些悸动。
<br/><br/>    “你不放他们走，那你就连一丝希望也没有了。”
<br/><br/>    菲尼克斯语气变得决绝，一字一句道：“除非你能够找到手术果实，不然治愈果实，就是你剩下的机会。”
<br/><br/>    “你威胁我！”
<br/><br/>    “你说是，那就是！”
<br/><br/>    “混蛋小鬼，你当老子不敢杀你吗？”
<br/><br/>    “那就动手啊！”
<br/><br/>    “……”
<br/><br/>    两人怼了起来，索罗.正风眼睛一眯，看这样子，金狮子是真的很想解决他头上的问题啊，不然菲尼克斯威胁他，早就被干掉了。
<br/><br/>    明白这点，他突然邪邪一笑，身形一动，已经来到菲尼克斯身边，将白玉刀架在他脖子上。
<br/><br/>    突然的变化，让菲尼克斯懵了，同样也让金狮子懵了。
<br/><br/>    “金狮子，菲尼克斯确实能够救你，不过他现在在我手上。”
<br/><br/>    索罗.正风说着目露戏谑，语气悠悠道：“你若想寻得一丝机会，那就答应放我们走，包括菲尼克斯。”
<br/><br/>    “混蛋小鬼，你又威胁我！”，金狮子暴怒起来，就要出手，不过看到白玉刀已经划破菲尼克斯的脖子，有鲜血溢出，他没有再出手。
<br/><br/>    “呵呵，金狮子，现在来谈条件吧！”
<br/><br/>    “要么我杀了菲尼克斯，然后你杀了我们，而你头上的公鸡头，就再没有可能解决。”
<br/><br/>    “要么你答应，待菲尼克斯给你治疗后，放我们所有人离开。”
<br/><br/>    话音落下，菲尼克斯听懂了，索罗.正风这是要用这样的方式，带着他一起走。
<br/><br/>    他是真不想与海贼扯上关系，而如今，索罗.正风用他的命，赌着一个可能，这让他感动得无以复加。
<br/><br/>    想明白这边，他笑了起来，看着金狮子道：“你这样的大人物，一定是杀伐果决并且信守承诺的，还请选择吧！”
<br/><br/>    聪明！索罗.正风心中暗赞一声，菲尼克斯这句话，直接将金狮子史基的一些后路给赌住了。
<br/><br/>    现在要么点头，要么出手，二选一，没有其他选择可以做。
<br/><br/>    此时，金狮子咬牙切齿，弱点被人看破，就是这样让人被动。
<br/><br/>    看着目光坚决的两人，金狮子突然将目光放在泰佐洛那边，刚刚索罗.正风几次为他挡刀，很显然，这人对索罗.正风很重要。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    （今天上架，存货就这么多了，以后应该能每天八千到一万字。
<br/><br/>    求推荐，求订阅，求学票喽！作者君拜谢各位。）        <br/><br/>