    
<br/><br/>    可不得不说，如果男人结婚，考虑这些，似乎也不是不可能。
<br/><br/>    毕竟，谁家的钱都不是大风刮来的。
<br/><br/>    就像过去要求门当户对一样。
<br/><br/>    池莉没再问童年的择偶标准，而是适当问一点小爱好。
<br/><br/>    曼殊就往怪了说，池莉听得都有点犹豫了。
<br/><br/>    等她们回了酒店，池莉才拉着池月说话。
<br/><br/>    “你看，我本来打算把童年介绍给你，他本人很优秀，但优秀的人，同样对另一半要求也很高。”
<br/><br/>    池月父母都过世了，自己一个人在帝都打拼，说起来也很不容易了。
<br/><br/>    她本人挺优秀的，外形条件吧，也很OK。
<br/><br/>    但这种要求，是很主观的。
<br/><br/>    自己觉得池月漂亮没用，得童年觉得她漂亮才行啊。
<br/><br/>    “没关系的，姐，不能成，就做朋友嘛。童医生看起来确实很优秀，长得也好看。”
<br/><br/>    池月似有些不好意思，低下了头。
<br/><br/>    好嘛，在池莉看来，这就是害羞了。
<br/><br/>    池月这是看上了啊！
<br/><br/>    “也不怪你见一面就看中了他，确实生得好看，比我家老王好多了。”
<br/><br/>    池莉不忍心池月失望，和她保证：“童年还没谈恋爱呢，只要他没谈，你就有机会。等明天一起吃饭，我试探他一下。”
<br/><br/>    “你自己也积极一点，咱们争取把这个优质股拿下！”
<br/><br/>    那当然好了！
<br/><br/>    两人商量着，怎么获取童年的好感。
<br/><br/>    池莉还在给池月传授当年自己追老王的经验。
<br/><br/>    而曼殊呢，她只把人送上车，就回病房了。
<br/><br/>    老爷子不想让她太担心，本来想让她回学校上课。
<br/><br/>    可曼殊还是坚持请了假。
<br/><br/>    童年进手术室之前，看见曼殊已经回来了，就朝她使了个眼色。
<br/><br/>    曼殊：“刚刚下去，你那个师嫂一直在和我打听你的择偶标准，我估计她是想把她那个妹妹介绍给你。”
<br/><br/>    就这？
<br/><br/>    童年显然不太相信。
<br/><br/>    不远千里来到C市，就为了给他介绍个女朋友？
<br/><br/>    那也该提前和他透露个风声啊，哪有直接把妹子带来的道理？
<br/><br/>    跟强买强卖似的。
<br/><br/>    “只是介绍对象吗？没有说其他的，比如，问你三叔的身体状况，或者，问研究小组？”
<br/><br/>    曼殊斜他一眼：“她们疯了，才找我一个小姑娘问病毒研究的事。”
<br/><br/>    找她问，就属于病急乱投医了吧？
<br/><br/>    更何况，即便那两个人真的有问题，也不会一上来就问得这么露骨。
<br/><br/>    “那，可能是我想多了。”童年觉得师嫂来得不正常，突然带个什么异父异母的好姐妹来，就更不正常了。
<br/><br/>    曼殊白了他一眼：“你还是先去手术吧，不要胡思乱想。”
<br/><br/>    “不管她们来历有没有问题，都等我三叔醒来再说。”
<br/><br/>    曼殊目送他们进手术室，陪着老爷子等在外面。
<br/><br/>    当严湛被推进去的那一刻，曼殊有一种陪着他一起进去的冲动，但她一抬头就对上了荀初一不赞同的眼神。
<br/><br/>    曼殊当然知道这不是任性的时候，所以一直在外面守着。
<br/><br/>    一个小时，
<br/><br/>    两个小时，
<br/><br/>    三个小时，
<br/><br/>    ……
<br/><br/>    手术是一个十分漫长的过程。
<br/><br/>    直到天黑，管家让人买饭送上来。
<br/><br/>    在微波炉里热了两次，曼殊没吃，老爷子也一口没动。
<br/><br/>    两人都没胃口。<br/><br/>