    
<br/><br/>    “谢谢舅妈。”
<br/><br/>    卧室一圈看下来，曼殊都不知道怎么说话了。
<br/><br/>    就连卧室外面的小阳台，都布置得花香扑鼻，可见，平时照看很精心。
<br/><br/>    “也不光是我，还有你姥姥呢，咱们就盼着你回来住得舒心。”
<br/><br/>    “在帝都大学那边给你的小公寓，如今也在装修了，你明儿有空，让你表哥领你过去看看。”
<br/><br/>    大舅妈还要上班，她如果带过去，得下班之后了。
<br/><br/>    “好。”
<br/><br/>    曼殊应下，舅妈交代几句就出去了。
<br/><br/>    她去洗漱，然后睡觉。
<br/><br/>    柔软的大床，与在严家没什么区别，许是一天奔波，曼殊很快就睡下了。
<br/><br/>    大舅妈去老俩口房门前，说了曼殊睡下的事，让老俩口放心，这才回了自己的卧室。
<br/><br/>    大舅舅靠在床头，拿着一本书看。
<br/><br/>    见老婆回来，书搁下就问：“孩子住得习惯吗？”
<br/><br/>    “还行，我看小丫头乖得很，可惜了，如果从小养在咱们身边，那我可着把她打扮成小公主。”
<br/><br/>    大舅妈是过了一回打扮女儿的瘾。
<br/><br/>    那也是她对曼殊是真心喜爱，又加上她以前和颜如玉姑嫂关系特别好，是闺蜜。
<br/><br/>    把曼殊，是真当亲生女儿。
<br/><br/>    “辛苦夫人了。”颜如海把被子掀开，让老婆靠着自己，给她按摩。
<br/><br/>    沈启佳就笑，如果不是男人这么好，公婆也慈善，她肯定没这么周全。
<br/><br/>    正因为颜家人对她真心实意，所以她对颜家每个人都好。
<br/><br/>    “那个严湛，他来帝都是求医？”享受了一会儿丈夫的体贴，沈启佳靠在丈夫身上。
<br/><br/>    “如果是来求医，我可以托我娘家嫂子那边，给他牵个线。”
<br/><br/>    嫂子在医院上班，军总医院，医生的医术都是过硬的。
<br/><br/>    “不是，他可能是出差，他的伤，已经好得差不多了。”
<br/><br/>    沈启佳一愣：“这么快？他们请了什么医生？”
<br/><br/>    虽然军总的医生医术好，但有些人，需要调养。
<br/><br/>    她上次回家，就听她嫂子说了那么一嘴，冯家那位老领导，如今旧疾复发，满世界找神医呢。
<br/><br/>    平常跟在身边的医生，在行业内也都是顶尖的，但都没什么法子，如果真能找到更好的，反倒是要求着严湛给牵线了。
<br/><br/>    “听说是严家的家庭医生的儿子，给做的手术，又请了老中医调理身体。”
<br/><br/>    严湛是这么回答的，他真问过。
<br/><br/>    “冯家的小孙子，和我们家颜栗走得很近，如果严湛那边真有厉害的老中医，不知道能不能给介绍一下。”
<br/><br/>    沈启佳家里是从商的，到底会左右逢源，也更懂得怎么维系这些关系。
<br/><br/>    冯程和自家颜栗，其实是看在娘家侄儿沈晏的面下，才交好。
<br/><br/>    但如果要让他们的关系更铁，就需要维护。
<br/><br/>    这个老中医，如果能给那边推过去，再好不过了。
<br/><br/>    恰好，冯锦也在家里说这件事。
<br/><br/>    “我这么急着回来，就是听说严湛爆炸案受伤之后，很快就苏醒过来了，这次正好和我同一班飞机来帝都，我看人家已经全好了。”
<br/><br/>    “爸妈，你们觉得，可不可以去问一下，给严湛调理身体的医生，也请来给爷爷看看？”<br/><br/>