    
        <br/><br/>    “人族始祖，天栩？”
<br/><br/>    听到如此张狂的话语，东皇太一不由眼睛一眯望向了虚空。
<br/><br/>    不用猜就知道，
<br/><br/>    人族中除了那个敢发下天地大誓、一举得罪了圣人和妖族的狂人外，没有哪个人类敢如此嚣张！
<br/><br/>    一念至此，东皇心中杀意沸腾！
<br/><br/>    虚空中两道身影浮现，不是天栩、天夷又是何人。
<br/><br/>    只是两人没去理会东皇的询问，直接冷哼一声森然到：
<br/><br/>    “哼！东皇太一，尔等既然来了这里那就别走了吧！”
<br/><br/>    话语之中，充斥着冰冷杀意。
<br/><br/>    都到了这一步，哪还那么多废话！
<br/><br/>    血债血偿而已！
<br/><br/>    感受到两人身上绝强的气势，东皇太一不由心下暗惊。这人族什么时候有准圣强者了？还一下子出现两个？
<br/><br/>    因为诸玄的刻意安排，洪荒中属实有太多人忽视了初代人族！
<br/><br/>    就像天栩、天夷的存在，
<br/><br/>    除了女娲、伏羲等寥寥数人外，根本没人会注意到他们。
<br/><br/>    “小小人族敢不敬东皇，找死！”
<br/><br/>    还没待太一说话，妖族大军中便陡然传出一声暴喝。
<br/><br/>    随后便见两道身影爆发准圣威势，向着空中的天栩、天夷杀去！
<br/><br/>    仔细看去，正是妖圣钦原、飞廉！
<br/><br/>    任谁都知道，
<br/><br/>    在人族立下大誓和妖族不死不休时，两族就已然不能共存！
<br/><br/>    纵然人族出现了两尊准圣，在妖圣们眼中也只是螳臂当车而已。
<br/><br/>    在白泽的示意下，钦原、飞廉两妖圣毫不犹豫便对他们出手了。
<br/><br/>    “轰……”
<br/><br/>    只见虚空中陡然出现一面古镜，
<br/><br/>    化为万丈大小，碾压过高空，向着钦原他们镇压而去。
<br/><br/>    古镜之上垂落下无尽紫色氤氲，似有镇压诸天之能！
<br/><br/>    上面一幅幅图案显现，如一条条金龙翻涌，一只只凤凰展翅欲出……
<br/><br/>    “轰！”
<br/><br/>    “砰！砰！”
<br/><br/>    面对这可怕一击，钦原二人面色大变的同时也奋尽全力去抵挡。
<br/><br/>    可终究，
<br/><br/>    二人还是被击飞出亿万里之外，口吐鲜血遭受了重创！
<br/><br/>    ——天夷镜！
<br/><br/>    此镜乃诸玄亲手所制先天灵宝，又被其融入了不少造人功德。
<br/><br/>    可以说，
<br/><br/>    这天夷镜既能称之为先天灵宝，又可称之为功德灵宝！论其威能，绝不在洪荒中那些顶级先天灵宝之下！
<br/><br/>    其攻伐之诡异、强大，完全出乎在场妖族强者们的预料！
<br/><br/>    “先天宝物？功德灵宝？这……这怎么可能？”
<br/><br/>    感受到天夷镜上那古怪的气息，哪怕东皇太一也不由心下震惊！
<br/><br/>    先天灵宝不稀奇，功德灵宝在洪荒中也时有出现。
<br/><br/>    可见鬼的是，
<br/><br/>    什么时候份属后天的功德灵宝，能进化成先天宝物了？
<br/><br/>    要知道，
<br/><br/>    哪怕太清圣人手中的【天地玄黄玲珑塔】，也只是后天功德至宝啊！
<br/><br/>    这尼玛，见鬼了！
<br/><br/>    更让人感到不解的是，
<br/><br/>    这人族始祖所修功法、神通手段竟似完全迥异于洪荒修炼体系！
<br/><br/>    “杀！！！”
<br/><br/>    不待他们多想，
<br/><br/>    虚空中一声娇叱传来，天夷已悍然向着钦原他们攻杀而去。
<br/><br/>    “不好！”
<br/><br/>    妖圣们心下一惊，顿时再两道身影飞出拦向了天夷。
<br/><br/>    他们能看的出来，仅钦原二人绝非那女子的对手。为防万一，商羊、鬼车二妖圣急忙上前支援。
<br/><br/>    面对四妖圣联手，天夷丝毫不惧！
<br/><br/>    天夷镜悬在头顶，她硬以一人之力独战四圣不落下风！
<br/><br/>    五尊准圣大战，震动了天地八荒。神通各展，无尽法则攻伐不断！
<br/><br/>    顿时，
<br/><br/>    虚空炸裂，空间破碎！
<br/><br/>    几道身影直冲九霄，向着混沌而去！
<br/><br/>    感受到天夷身上散发出的绝强战意，东皇他们眉头紧皱起来。
<br/><br/>    这女子，似乎有些太强了吧！
<br/><br/>    或许是因为修行功法不同，
<br/><br/>    哪怕以东皇太一的眼力，也没能看出他们的真实境界。
<br/><br/>    反倒是天栩，依然负手而立根本没去关心那边的大战。
<br/><br/>    “吾与你一战！”东皇缓缓起身，盯着天栩神色极为凝重。
<br/><br/>    他知道，对方修为绝对恐怖！
<br/><br/>    如今这妖族大军中，除自己外恐怕没有能和其一战之人。
<br/><br/>    就在天栩微微一笑，还没来得及说话的时候。突然
<br/><br/>    “太一，此乃种族大战，非寻常比拼修为之时！尔如此做，岂不正趁了他们人族的心思？”
<br/><br/>    声音中略带一丝怒气，更有着高高在上的不屑之意。
<br/><br/>    “兄长？”
<br/><br/>    看着从虚空中浮现而出的帝俊，东皇太一不由一愣！
<br/><br/>    兄长不是驻守妖庭，将人族之事全都交给自己来做了么？
<br/><br/>    他怎么现在来了？
<br/><br/>    “哼！”
<br/><br/>    帝俊怒其不争的瞪了太一一眼，这才看向天栩缓缓道：
<br/><br/>    “……既然已经决定不死不休，那就不该给对方留下任何机会！”
<br/><br/>    “所以……开战吧！”
<br/><br/>    话音落下，先天灵宝河图、洛书轰然飞出已向着天栩杀去。
<br/><br/>    任谁都没有想到，妖帝竟然在来到后话都没说两句就动手了。
<br/><br/>    哪怕是东皇太一，也有点懵逼。
<br/><br/>    但其随即反应过来，
<br/><br/>    他大手一挥招出混沌钟，便随着帝俊杀向了天栩。
<br/><br/>    见帝俊和太一同时攻来，天栩身上开始浮现出道道光华！
<br/><br/>    这一刻，他仿佛远古神魔降世！
<br/><br/>    “吼！”
<br/><br/>    天栩没有任何畏惧，直接便一拳向着攻来的先天灵宝砸去。
<br/><br/>    “轰……”
<br/><br/>    时光炸裂，空间破碎！
<br/><br/>    这一拳天栩硬生生崩开了河图洛书。但却被随之而来的混沌钟砸中，身形瞬间倒飞出亿万里。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血吐出，天栩在强行稳住身形后仰天大笑：
<br/><br/>    “哈哈哈哈……混沌钟不过如此，妖族帝、皇亦不过如此罢了！”
<br/><br/>    眼神中，战意愈浓！
<br/><br/>    “这……这怎么可能？怎么他肉身如此强大，竟不输祖巫？”
<br/><br/>    帝俊、太一见到这一幕不由震惊！
<br/><br/>    区区人族竟能凭肉身接下至宝一击，到底是哪里出来的怪胎？
<br/><br/>    “不管他了！”
<br/><br/>    帝俊沉声道，随即暴喝出声：
<br/><br/>    “妖族二郎们，给吾攻入人祖殿。所见人族，皆杀！！！”
<br/><br/>    声音暴虐异常，杀机凛然！
<br/><br/>    这人祖给他一种很是诡异的感觉。
<br/><br/>    帝俊隐隐感到，
<br/><br/>    再不动手的话，将会有什么可怕的事情发生。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    妖族大军在听到命令后，顿时一个个两眼通红向着人族祖地冲去。
<br/><br/>    可奇怪的是，
<br/><br/>    祖地中似乎根本就没人知道妖族在进攻他们似的。
<br/><br/>    里面，依旧一片平静！
<br/><br/>    “哈哈哈哈……真当只有你们妖族有大军么？今天就让尔等看看，到底什么才叫做真正的强者！”
<br/><br/>    天栩见此并没有任何慌张。
<br/><br/>    他狰狞一笑后，仰天怒吼道：
<br/><br/>    “人族大军何在！此战需护我人族一人不失。至死方休！”
<br/><br/>    “血债血偿！将这些两手沾满人族鲜血的畜生都给吾留在这里！杀！”
<br/><br/>    声音震动天地！
<br/><br/>    “轰！”
<br/><br/>    话音落下后，
<br/><br/>    只见千万里地域空间蓦然破碎，一道道无比恐怖的气势冲天而起！
<br/><br/>    “灭妖族，护人族！不死不休，血债血偿！杀！杀！杀！”
<br/><br/>    十万人族强者，降临洪荒！        <br/><br/>