    
<br/><br/>    一个星期的时间，钟小术头上的伤口恢复的很不错，可以把绕着头上的绷带拿下来了，但是还是要贴着一片纱布。
<br/><br/>    钟小术纱布那一块的头发都已经全部剪掉了，还好那一块不是特别大。
<br/><br/>    拍戏的时候完全可以用其他的头发梳过去，扎个马尾挡住纱布。
<br/><br/>    在片场拍戏还可以找好角度，让自己头上的纱布不要对着镜头。
<br/><br/>    “姐，你要不要再休息几天，这大夏天的，片场特别热。”晓璃有些担忧。
<br/><br/>    钟小术整理着自己的衣服：“我已经休息一星期了，我落下的进度太多，到时候很难补的，而且还要难为他们和我一起对戏。”
<br/><br/>    这纱布还要带得挺久的，她也不可能休假那么久。
<br/><br/>    晓璃：“好吧，姐，我已经在护士那里学好了怎么给你换药的手法，你先下去大厅吧，这些东西我来收拾。”
<br/><br/>    在酒店里面都是有护士过来帮钟小术换药。
<br/><br/>    但是去片场了，带着一个护士实在是不方便。
<br/><br/>    昨天晚上那些主演拍戏到很晚，今天早上拍戏的时间就更晚一点。
<br/><br/>    专门有一辆车来酒店接演员去学校片场的。
<br/><br/>    钟小术下去大厅已经很多人在等车来了。
<br/><br/>    钟小术一出现，零绪就过去：“你这是要来片场拍戏吗？你脑袋上还有纱布，会不会影响到你的状态，要不你还是多休息几天吧。”
<br/><br/>    钟小术回头，零绪穿着一身运动服走了过来。
<br/><br/>    他穿着宽松的运动服，等下更好换服装。
<br/><br/>    “多休息几天到时候也是一样，要顶着纱布去剧组的，我现在状态很好，这纱布可以无视的。”
<br/><br/>    头上一小片白的，又不是像前几天一样的头上围一圈，这样去拍戏完全没问题的。
<br/><br/>    零绪：“我看你状态也还可以，那到时候如果有什么身体不舒服一定要……”
<br/><br/>    “头上顶块白的丑死了，到时候还要配合你的角度，麻烦死了。”兯玦晟手揣着裤兜过来了。
<br/><br/>    钟小术头上顶块白纱布要拍戏可不是她一个人的角度问题，其他和她对戏的人也要配合着点角度。
<br/><br/>    但是不至于这么嫌弃，这么说麻烦的。
<br/><br/>    零绪眼神无奈的轻佻，兄弟，你要作死，我也保不住你啊。
<br/><br/>    钟小术眼神一沉，眼中带着淡淡的冷笑：“你可以不配合呀。”
<br/><br/>    兯玦晟：“我是那种不敬业的人吗？我只是嫌弃你很麻烦。”
<br/><br/>    说这话的时候，他故意撇了个嘴，神情极其欠揍。
<br/><br/>    肖余：“玦晟哥，我们的车来了。”
<br/><br/>    工作人员和其他演员都是坐大巴，主演是专门有保姆车的，不是剧组安排的，是演员公司配的。
<br/><br/>    兯玦晟的保姆车第一个到，兯玦晟迈着步子上车，突然他落下了车窗：“钟小术，秦耐，你们也上来吧，你们的车还没有那么快到，就别耽误时间了，早点过去化妆，换衣服，节省时间。”
<br/><br/>    钟小术和秦耐对视了一眼，钟小术面色冷淡地走过去。
<br/><br/>    “多谢了。”
<br/><br/>    她和他不和是一回事，但是剧组拍戏的进度就是另外一回事了。
<br/><br/>    她还是别的闹什么别扭，钟小术上了兯玦晟的车。
<br/><br/>    零绪却没有上车，他道：“我坐我姐的车，我和我姐有些事情要说，你们先走吧。”
<br/><br/>    话都说这份上了，兯玦晟也不邀请他了。
<br/><br/>    兯玦晟：“司机，我们走。”
<br/><br/>    .
<br/><br/>    秦雯儿一下来大厅就看见自己弟弟：“小耐，你怎么还没有走啊？”
<br/><br/>    秦耐：“我的车还有两分钟才到，姐姐，你先走吧。”
<br/><br/>    秦雯儿：“好，早点到片场，今天一早上就有你的戏，别迟到了惹导演不高兴。”
<br/><br/>    “嗯。”
<br/><br/>    秦雯儿坐着保姆车离开了，而且工作人员都坐着大巴准备走了，有工作人员看到秦耐还在大厅。
<br/><br/>    有人眼神蠢蠢欲动想要邀请他坐工作人员的车一起去片场。
<br/><br/>    但是又想到这是一位明星，而且是饰演男二的主演，会和他们一起坐大巴吗？
<br/><br/>    想了想，最终还是没过去邀请。
<br/><br/>    零绪看了一下自己的手机，时间快到了，那个小公子也应该起床了。
<br/><br/>    果然，不一会一个穿着西装的男人从电梯走了出来。
<br/><br/>    南宫劾也是住在酒店里面的，他的公司为这部剧投入了上亿的投资，所以对整部剧都是很重视的。
<br/><br/>    每天都会在剧组跟进，看着自己的投资每一分钱都用在点上。
<br/><br/>    每天早上南宫劾都是八点多出发去片场。
<br/><br/>    这个时候演员和工作人员都已经出发了，可是没想到居然还有一个演员坐在大厅里面。
<br/><br/>    “秦耐？你怎么还没有走？”南宫劾皱眉的问道。
<br/><br/>    零绪从椅子上站了起来，整个身高比南宫劾高出了一个头，南宫劾本来身高还行的，体格看起来也很结实。
<br/><br/>    可是一和零绪站在一起，就显得他有些娇小了。
<br/><br/>    零绪：“我的保姆车在路上出事了，轮胎被人扎破了，还没有过来。”
<br/><br/>    轮胎被人扎破？
<br/><br/>    系统：宿主，你这是睁着眼睛说瞎话。
<br/><br/>    南宫劾眉头跳动了一下，但是也欣然接受了这句话，肯定是秦耐的一些黑粉干的事情吧。
<br/><br/>    “你坐我的车去片场吧。”南宫劾道。
<br/><br/>    零绪眼中丝丝惊喜，然后赶紧道歉：“谢谢南宫少爷，今天早上有我的戏，我还担心我会迟到呢。”
<br/><br/>    南宫劾皱眉：“不要叫我南宫少爷，有点奇怪。”
<br/><br/>    那叫什么？
<br/><br/>    南宫总？嘶，好难听啊。
<br/><br/>    南宫劾：“你还是就这样叫吧。”
<br/><br/>    零绪：“……”
<br/><br/>    零绪默默的摸了一把鼻子，眼神露出深沉的笑意，真可爱。
<br/><br/>    ……
<br/><br/>    兯玦晟的保姆车上，钟小术拿着剧本再认认真真的看着。
<br/><br/>    兯玦晟凑过去看了一眼，上面密密麻麻都是用彩色水笔标注的一些东西。
<br/><br/>    可以看出她真的很认真。
<br/><br/>    “现在这是临时抱佛脚吗？在酒店休息一个星期，你不会天天在睡大觉吧，别在车上看剧本，你不嫌弃眼睛疼和头晕吗？”
<br/><br/>    前半句很欠揍，后半句暴露了某人的真实心理。
<br/><br/>    钟小术抬头：“别吵我。”
<br/><br/>    兯玦晟：“……”
<br/><br/>    钟小术继续低头看剧本，但是下一秒她的剧本就被人拿走了。
<br/><br/>    兯玦晟直接抽走了她的剧本：“在酒店的时候不努力，现在在我面前装什么认真啊。”<br/><br/>