    
<br/><br/>    “你们是我的谁啊，我为什么要听你们的。宁晋诚你不是说过只是我的朋友吗？现在我有男朋友了，我当然是听我男朋友的。”她说着，故意搂着刘晓刚的胳膊。
<br/><br/>    陆宏图的气得不了，过来就要抽她。
<br/><br/>    “你打啊，你打我，我马上回去告诉我奶！”陆秀秀喊道。
<br/><br/>    她从来没对家里人这个样子。一直都是乖乖女，但是这一刻，她发泄了心中的愤怒之后，发现心里是如此的痛快。
<br/><br/>    陆宏图气的手发抖。
<br/><br/>    陆宏远忍不住了，气的走过来抽她一巴掌。“你还要不要脸？！”
<br/><br/>    陆秀秀第一次挨打，捂着脸看向陆宏远，“爸，你打我。”
<br/><br/>    “我就是打你，你看你现在啥样子。你奶在家里担心你。我们找你一天，你就是这个态度？赶紧给我回去！”
<br/><br/>    “我不回去，我不跟你回去。你打我，你打了我！”
<br/><br/>    陆秀秀大哭起来，“我就知道你们都讨厌我，认为我是灾星。我不回去了，再也不回去了。我要和刘晓刚结婚！”
<br/><br/>    陆宏远打了人之后也后悔了，毕竟是第一次打秀秀。
<br/><br/>    但是听到这话之后，他就不同意，“不行，这人不是个好东西。以前骗了不少人。”
<br/><br/>    刘晓刚道，“秀秀，你要不和他们回去吧。要不然我还不知道要被说成啥样呢。”
<br/><br/>    “你们为了让我回家，什么话都说的出来。”
<br/><br/>    宁晋诚道，“陆秀秀，你不要太任性了。”
<br/><br/>    “我不是任性，这是我自己的选择。凭什么你们理我的时候就理我，不理我的时候就扔一边。我不是你们养的猫猫狗狗。”
<br/><br/>    宁晋诚心里烦躁起来。
<br/><br/>    另外一边盛霆一群人看的津津有味。
<br/><br/>    有人笑道，“没想到啊，我们的宁大公子，竟然喜欢这个调调的。”
<br/><br/>    盛霆也点头，“确实没想到。”
<br/><br/>    他之前还以为宁晋诚喜欢陆明芳呢，现在看来，应该还是喜欢这位。
<br/><br/>    毕竟能忍到这个地步，不是真爱也是爱啊。
<br/><br/>    有人问盛霆，“盛哥，你喜欢那个类型的？”
<br/><br/>    “我不是这种儿女情长的人，不要拿我和宁晋诚比。”他就觉得宁晋诚脑子很不正常。
<br/><br/>    把时间花在这种女人身上。
<br/><br/>    宁晋诚也觉得自己脑子不正常了。
<br/><br/>    事情都到这份上了。他就不应该再管下去了。
<br/><br/>    确切的说，陆秀秀也不是他的谁，他完全没必要去管这个事情了。都是成年人了，该为自己的言行负责了。
<br/><br/>    他捏着拳头，和一起来的警察道，“两位同志，对不住了，今天闹出这种误会，给你们添麻烦了。今天就这样吧，不耽误你们工作了。改天我去警局给你们局长道歉。”
<br/><br/>    “宁先生这说的哪里话。这都是我们的职责所在。既然这样，我们就先回去了。要是有什么事情，可以打电话给我们。”
<br/><br/>    宁晋诚点头。
<br/><br/>    警察转身就走了。
<br/><br/>    他们也觉得这就是一出闹剧。就是小姑娘处对象，家里不同意就找来了。
<br/><br/>    这种事儿竟然还报警，还要找局长……哎……
<br/><br/>    看着警察走了，陆宏图兄弟两人着急了，陆宏远道，“你让他们走了，秀秀这里怎么办啊？”
<br/><br/>    宁晋诚道，“陆秀秀同志既然是正常处对象，不想回家。我这就不是我能管的了。”
<br/><br/>    陆宏图道，“可是这明明是骗子啊。万一骗了我家秀秀咋办？”
<br/><br/>    陆宏远道，“就是，你不能不管啊，宁村长。”
<br/><br/>    宁晋诚看向陆秀秀，“你知道你的对象是骗子吗？”
<br/><br/>    陆秀秀嘴硬道，“不管他是什么，我都愿意和他在一起。”她希望宁晋诚可以和她低头，和她表白。
<br/><br/>    她不想再这样患得患失了。
<br/><br/>    宁晋诚看着她这样，气的吸了口气。
<br/><br/>    他感觉自己应该做点什么，但是那绝对不是他应该做的事情。
<br/><br/>    “这姓宁的就是个木头，这种时候应该上去抱住她，亲一口。这事儿就成了。”盛霆这边有人在出主意。
<br/><br/>    盛霆道，“你倒是懂的挺多的。”
<br/><br/>    “那可不，就没我追不到的女同志。”
<br/><br/>    盛霆鄙视的看了一眼。他觉得这人追陆明芳就追不上。
<br/><br/>    他们打赌宁晋诚会不会抱对方。
<br/><br/>    可惜宁晋诚没给他们继续看热闹。他和陆宏图两人道，“你们也听到了她的话了，这不是我该管的事情了，我去外面车子里等你们，半个小时之后你们要是没来，我就走了。”
<br/><br/>    说着，在陆秀秀惊讶的目光之下，走了出去。
<br/><br/>    看着人就这样走了，她流下了绝望的眼泪。宁晋诚真的变心了。他喜欢上了别人。
<br/><br/>    陆宏图和陆宏远要拉她回去。
<br/><br/>    陆秀秀使劲儿挣扎。
<br/><br/>    歌舞厅的人跑了过来，“你们干啥呢，在这里闹事？”
<br/><br/>    刚刚就看着带警察过来了，还以为是来办什么大事情的，可把大家吓到了。
<br/><br/>    结果警察走了，那个看起来挺有气势的人走了。就剩下两个土老帽，他们可不怕了。
<br/><br/>    要是让人在自己的歌舞厅里被人带走了，这生意也别做了。
<br/><br/>    陆宏图兄弟两人可没见过这个世面。看到这些染了头发的打手们，顿时吓得不得了。
<br/><br/>    陆宏图和陆秀秀道，“秀秀，听爸的话，和爸回去。”
<br/><br/>    “我不会回去的，你们走吧。”
<br/><br/>    这会儿哪怕陆秀秀想走，也不会走了。她刚刚没走，现在要是跟着走了，外面的宁晋诚会怎么想？觉得她都是装的？
<br/><br/>    陆秀秀不想在宁晋诚面前失了面子。没了尊严。“你们走吧。”
<br/><br/>    “听到没有，赶紧走。别人不愿意和你们走，你们还闹什么。这里不是你们能够撒野的地方。”
<br/><br/>    听到这话，陆宏图和陆宏远不敢耽误了。
<br/><br/>    特别是陆宏图，他已经气得不得了了。不想再为这个外甥女担心了。干脆拉着兄弟走，“宏远咱们走吧，她自己不愿意走。”
<br/><br/>    “妈那边咋办？”
<br/><br/>    “回去和妈照实说，你想挨打吗？”
<br/><br/>    陆宏远也害怕，再看陆秀秀一脸坚决的样子，顿时丧气了。“走。”
<br/><br/>    他已经尽力了，秀秀是大人了，管不了了。
<br/><br/>    两人边走边回头，走到一半，也不再回头，就这么走了出去。
<br/><br/>    等两人走了，陆秀秀突然哭了起来。
<br/><br/>    感觉自己再一次被所有人抛弃了。<br/><br/>