
“婉儿，悠悠，淘淘，萌萌……”简夫人人还没到，声音先到了。<br/><br/>
“奶奶好。”<br/><br/>
“奶奶好。”<br/><br/>
“奶奶家。”<br/><br/>
三小只对奶奶不是很亲近，但也不生疏，能保持最起码的礼貌。<br/><br/>
“宝贝们好，这是送你们的礼物，妈妈呢？”她边问，边用巡视的目光打量整个房子，看看是不是已经有别的男人入侵了这栋房子。<br/><br/>
人站的立场不同，思考问题的角度就不一样。<br/><br/>
简夫人可不只是单纯为了帮儿子追回儿媳，她也有自己的小心思。<br/><br/>
虽然这件事错在自己儿子，但儿媳妇刚离婚就去相亲她是很不满的！<br/><br/>
她怕儿子头上顶着一片绿油油的草原，如果是那样，那么这个儿媳妇就不能要了。<br/><br/>
“妈，您怎么来了？”婉儿脸色有点不自然。<br/><br/>
她装成什么都不知道的样子：“好长时间没有见到你们了，打电话你总是没时间，我就过来看看，看看阿宁最惹你生气没有。”<br/><br/>
“没有，我们挺好的。”<br/><br/>
婉儿报喜不报忧，从来不在婆婆面前说简宜宁坏话。<br/><br/>
简夫人：“委屈你了我的儿，阿宁心思单纯容易做糊涂事，他让你受委屈你就回来告诉妈，妈给你做主……”<br/><br/>
“对了，我前两天遇到一个高人，高人看风水算命特别准，他说家里要是不顺，也许是房间里什么摆件冲撞了，我帮你们看看。”<br/><br/>
婉儿脸上闪过一丝慌乱，阻止：“您不用看，我不相信那些东西。”她是担心孩子奶奶发现儿子衣服不见了，解释不清楚。<br/><br/>
但婆婆误会了。<br/><br/>
简夫人以为房子里藏了野男人，所以才不让看。<br/><br/>
“这东西看看没坏处，万一好用呢？你们以后就会顺风顺水一辈子……你放心，我只给你出意见，不会像以前那样什么都要管的。”<br/><br/>
婆婆话已经说到这份上，婉儿再阻止就说不过去了。<br/><br/>
“那好吧，您请！”<br/><br/>
婆婆上楼，正大光明的一间间房看，尤其是夫妻俩卧室，看的格外仔细。<br/><br/>
从楼上下来，她面上的表情更加和蔼，亲切。<br/><br/>
简夫人拉着儿媳妇手道：“婉儿，你是最好的孩子，我们家阿宁娶了你，真是上辈子修来的福分……”她把儿媳妇夸的天上有，地上无。<br/><br/>
好的就连亲生女儿都比不上。<br/><br/>
至于这些话是不是真的，听听就行了，不用往心里去。<br/><br/>
婆媳这种关系，能在表面上维持和谐友好，就是好的。<br/><br/>
“谢谢妈，您对我就像是亲妈一样，我也很幸福。”婉儿乖巧的顺着婆婆道。<br/><br/>
好听的话谁都喜欢，只要没有恶意，是不是真心的没那么重要。<br/><br/>
简夫人这次来，带了不少东西。<br/><br/>
除了给孙女们的玩具衣服外，也给婉儿带了很多礼物，珠宝首饰，血燕窝，顶级的海参鲍鱼，应有尽有。<br/><br/>
简夫人虽然不缺钱，但平时也没有大方到这个程度。<br/><br/>
从礼物级别看，婉儿就知道她一定是知道点什么。<br/><br/>
果然。<br/><br/>
婆婆道：“婉儿，三个孩子你自己照顾太辛苦了，你们还是搬回家里住吧，我和你爸爸年纪大了，偌大的房子每天只有我们老俩口特别孤单。”<br/><br/>
“你看萱萱她们家，一大家子生活在一起，每天都是热热闹闹的多好？我们也试试像他们那样相处，相互理解，相互照顾，好不好？”<br/><br/>
婉儿：“妈，谢谢您的好意，您都不知道这三个孩子有多闹，爸爸心脏不好需要安静，她们几个片刻都闲不下来，我们还是不回去了，等孩子们大了懂事的时候再说。”<br/><br/>
简夫人被婉拒并不死心，转而问三个孙女：“悠悠，淘淘，萌萌，你们说，跟奶奶搬回大房子住好不好？奶奶可以每天给你们做好吃的，陪你们玩，大房子后院的花花草草随便玩。”<br/><br/>
婉儿：……<br/><br/>
婆婆喜欢花草。<br/><br/>
院子里种了不少名贵的品种，平时看护的像是眼珠子一样，生怕几个孙女太小不懂事辣手摧花！<br/><br/>
现在随便折？<br/><br/>
这个手笔真是太大了。<br/><br/>
“真的吗？”<br/><br/>
“我只要那朵七色花就好。”<br/><br/>
“我也要！”<br/><br/>
三小只激动的双眼放光，跃跃欲试，已经等不及了。<br/><br/>
“妈妈我们回去吧。”<br/><br/>
“现在就走。”<br/><br/>
“我去穿外套。”<br/><br/>
孩子们行动力很强，立刻就要走！<br/><br/>
“站住，不许去。”<br/><br/>
“上楼练琴去，每天什么都不想做只想玩。”婉儿呵斥。<br/><br/>
刚才还兴奋冲冲的三小只，被妈妈教训，马上一个个垂头丧气上楼了。<br/><br/>
婆婆：“搬回去一样可以练琴啊，我也可以教他们，我年轻的时候钢琴过了演奏级的，教自己孙女够用。”<br/><br/>
何止够用，简直就是绰绰有余。<br/><br/>
“对不起妈妈，我们不能搬回去。”现在看来，不说实话不行了。<br/><br/>
“为什么？”<br/><br/>
婉儿心一横，说了实话：“我和阿宁离婚了，我不再是您儿媳妇了。”<br/><br/>
简夫人：“离婚都是阿宁的错，你永远都是我最好的儿媳妇，这件事让你受委屈了，你吓唬吓唬他是对的，复婚随时都可以，但女人不能做错事，男人和女人还是不一样的。”<br/><br/>
“女人要是有了别的心思，就不容易回去了。”<br/><br/>
婉儿：……<br/><br/>
她现在彻底懂了。<br/><br/>
什么看风水？<br/><br/>
怪不得从来没有听过她相信风水，突然还会看风水了？<br/><br/>
也难怪她看过衣柜，没见到阿宁的衣服也不奇怪，不发问。<br/><br/>
合着她什么都知道，到这来是看家里有没有别的男人才是真的！<br/><br/>
她冷下脸：“您这话说的不对，男人可以在婚内跟别的女人暧昧不清，女人为什么就不能在离婚后追求自己的幸福？男人女人都一样，犯了错就要接受惩罚，放手后都有选择的权利。”<br/><br/>
“您要是没有什么事，就请回去吧，我就不送您了，我还有事。”<br/><br/>
简夫人发现自己心急了，很想挽回：“婉儿，我不是那个意思，你误会了。”<br/><br/>
“对不起，我真有事。”<br/><br/>
婉儿在孩子奶奶面前，难得的硬气一回。<br/><br/>
人家已经下了逐客令，简夫人也不好在继续呆下去，讪讪离开。<br/><br/>
临走前，婉儿让佣人把孩子奶奶送来的礼物都搬上车，还回去。<br/><br/>
简夫人说什么都不收，还说如果不稀罕丢掉就行了，送出的东西是断断不会拿回去的。<br/><br/>
……<br/><br/>
母亲失败。<br/><br/>
简宜宁只能亲自软磨硬泡。<br/><br/>
他收买家里的佣人，把夫人每次要出门的时间或者约会地点都告诉他，他去邂逅，“偶遇”。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849027"&nbsp;&nbsp;chaptername="外援">加入书签</a>
</div>
