
院楼那边不再有打斗和叫喊声传来，也不知小明是死了，还是躲过了NPC的围攻。<br/><br/>
不过不管怎样，这最后一晚，都将是一场硬仗。<br/><br/>
“咳好了。”司予安推开门转移了话题，“在入夜之前，还有几件事需要咱们去做。”<br/><br/>
梨娘和石碑都正色起来，坦克也动了动盾牌，于是小姐姐的一缕发丝就垂到了他的肩头。<br/><br/>
坦克：……<br/><br/>
没法玩儿了！<br/><br/>
他求助似地看向司予安，可司予安并不理他。<br/><br/>
“梨……胡诌和石碑，你们去二楼，把那个小女孩带到储藏室来。”司予安把火炬递给梨娘，“如果她不来，就放火烧了那些玩偶！”<br/><br/>
梨娘不接，意思不言而喻。<br/><br/>
“石碑一个人不行，你同她一起！”<br/><br/>
“我可以的，让胡诌——”但石碑的反驳直接就被打断了。<br/><br/>
“小女孩如果故技重施，你能及时摆脱她的尖叫和那些玩偶吗？”司予安不容置疑道，强塞了火炬，“我去四楼检查上锁的房间！”<br/><br/>
说完，她当先走出门去，不着痕迹地深吸了口清新的空气。<br/><br/>
“我呢？我去几楼？”坦克急问。<br/><br/>
“你待在这儿等我们回来。”<br/><br/>
坦克：？？？<br/><br/>
“为什么？我不——”<br/><br/>
“你这个样子能打得过谁？”司予安毫不留情地说，并要走了他身上所有的手木留弹，“这里需要留人！”<br/><br/>
坦克：？？？<br/><br/>
那至少先帮帮忙，让我把盾撤出来啊？？<br/><br/>
伸着脖子望向三人走远的身影，坦克欲哭无泪。<br/><br/>
三道身影伏低身子接近食堂的窗户，那里面已是空无一人，只留下满屋破碎的盘碟桌椅，地面一片狼藉。<br/><br/>
“你们去二楼，如果碰到实在解决不了的危险。”司予安压低声音嘱托道，“就脱离副本。”她对石碑说，“或者回去。”她又对梨娘说。<br/><br/>
石碑眼中露出诧异，让胡诌“回去”？回哪里去？<br/><br/>
司予安翻跃进食堂，没有发出一点声响。<br/><br/>
依王琦的态度，和每晚一楼的状况来看，那些东西应该是非常忌讳前院长的，所以它们大概率不会攻去储藏室，坦克待在那里是安全的。<br/><br/>
至于院楼这边，只要她们不陷入混战……<br/><br/>
“好了，注意安全！”在楼内战况不明的情况下，过多的思索远不如随机应变管用。<br/><br/>
三人走出食堂步入院楼大厅，几滩血液和碎肢粘在地上，梨娘和石碑绕过它们往楼梯间走。<br/><br/>
“米其林！”<br/><br/>
突然一声嘶哑的暴喝响起，司予安同刚从活动室出来的小明打了个照面儿。<br/><br/>
<br/><br/>
他浑身伤口狰狞，挂满了血痂和碎肉挥舞着法杖直接冲了过来！<br/><br/>
“快走别停！”司予安制止了两人回身助战的意图，将她们推进楼梯间。<br/><br/>
“那你——”石碑还未说完，楼梯间的门就被大力关上了，她只看见一道赤红的形状怪异的弯影出现在司予安手中。<br/><br/>
“米其林！畜生！”<br/><br/>
你为什么不救她？你凭什么不救她！<br/><br/>
小明的背后浮现出墨黑的虚影，整个人显得比“诡异”还要癫狂。<br/><br/>
“为她陪葬吧！”<br/><br/>
一道灼热的弯红弯影闪过，小明身后的虚影抓起两个NPC的残身挡在身前，可那刀影却只是虚晃一招，从他身侧一厘米处掠过，劈在了活动室的外墙上，根本就没准备同他交战。<br/><br/>
“米其林！”小明仿佛受到了极大的屈辱，两眼冒火，正要再举法杖，“啊啊啊！”他突然眼前一花腹部剧痛，整个人弯成弓形倒飞回了活动室。<br/><br/>
他腹部的衣物上印着一个泥脚印。<br/><br/>
“你还是留着力气想想怎么通关吧！”司予安再次瞬移，留下句话后“砰”地关上了活动室的门。<br/><br/>
“你得死！我要你死！”小明在屋里大吼，紧接着好像有什么东西重重击了在门上，“你们都得死！你们！都要为她陪葬！！”<br/><br/>
这是彻底疯了？<br/><br/>
皱了皱眉，司予安转身往楼上跑去，在刚踏上第一节台阶时就听见了小明破门而出的声音，他发出野兽般的嘶吼，也向楼梯间追来。<br/><br/>
麻烦的家伙！<br/><br/>
骨刀倾斜，灼热的温度一路在扶手上留下斑斑痕迹，从一楼一直持续到三楼，最后隐没在三楼的某一处宿舍门口。<br/><br/>
就在离这间宿舍的不远的某间屋子里，断续的抽泣声传来，嗓音柔媚，情绪哀婉，估计任何一个男人听了都会忍不住想过去一探究竟。<br/><br/>
而随着小明的闹出的动静越来越近，那哭声也似在往门边走，司予安果断朝另一端楼梯间跑去，在小明冲入走廊之前上到了四楼，祸水东引！<br/><br/>
四楼上锁的房间都是老师宿舍，司予安在那些房间里找到了许多日记本，其中一个本子中还夹着一幅寓意不明的人体素描。<br/><br/>
“院长的身份最高，小桃其次。”司予安飞速解读着那些日记，“王琦鲨不死，但鲨死小桃可以占据她的身份……”<br/><br/>
“钥匙很重要，小桃有除了大门和储藏室以外的所有钥匙，她想用王琦的肉另外复制两把钥匙，但光有钥匙还是出不去……”<br/><br/>
蹬蹬蹬！<br/><br/>
走廊中响起了似乎是很多条腿奔跑的声音，可当司予安再仔细听寻时那声音又不见了。<br/><br/>
“现在还是白天，王琦——那多脸蜈蚣怪怎么就又出现了？”转头看了眼窗外，司予安一愣，只见外面暖光西斜，太阳摇摇欲坠一副马上就要下山的样子。<br/><br/>
“因为有玩家解开了储藏室的线索，前院长想结束这一切了？”<br/><br/>
“她才是真正的副本boss？”<br/><br/>
接连闯进了好几道门，司予安解阅笔记的速度更快了。<br/><br/>
“普通的孩子出不去，除非变成被选召的……呃，变成被新老师和新护工认可的孩子……”<br/><br/>
“脱离孤儿院的要素有两条，大门钥匙和出场券，出场券只有王琦知道怎么得到，也许小桃也知道一点……”<br/><br/>
蹬蹬蹬！<br/><br/>
那许多条腿奔跑的声音又来了，但司予安没有理会它，就当没听见一样进入了最后一间待探查的屋子——院长室。<br/><br/>
昨晚因为蜈蚣怪的干扰，她和梨娘并没能打开书架最底端的柜子。<br/><br/>
哗！<br/><br/>
柜子分为三间，左边的摆着一台小型复印机，中间和右边则是连通的，掀开它们的底板，那下面是一张逼仄的，像棺材一样的床铺。<br/><br/>
床铺整洁无灰，它的主人也许每晚都在这里安睡。<br/><br/>
“王琦？”这是司予安第一个能想到的睡在这里的人，她伸手在床榻上翻找，没有任何线索，更没有大门的钥匙。<br/><br/>
“他为什么会睡在——”司予安瞳孔一缩，翻出之前找到的那张人体素描看了半晌，而后发出一声轻笑，“果然是个懦夫！”<br/><br/>
她非常赞同小女孩在纸条上对王琦的评价。<br/><br/>
蹬蹬蹬！<br/><br/>
门外的跑声越来越近，天色已完全暗了下来，窗外隐隐发橘，二楼的火光照亮了半片天空。<br/><br/>
砰！<br/><br/>
房门被大力撞开，怪物王琦那张苍老的脸上带着神经质的笑容，但它刚进门就被一张纸糊了满脸。<br/><br/>
“多谢你家小桃的流程图了。”伴随着复印机的“嗡嗡”声，司予安手里出现了一沓A4纸，“最后一环，搞定！”<br/><br/>
“吼！”<br/><br/>
怪物身上其他的脸霎时神色巨变，惊怒交加。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846845"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;脱离前夕">加入书签</a>
</div>
