    
        <br/><br/>    雷利与莱德菲尔德离开了，夏奇看着两人离开的背影，有些头疼。
<br/><br/>    “一个个的，都忍不住了吗？”
<br/><br/>    嘟囔一句，夏奇还是拿出电话虫，拨通了一个号码，吩咐交代起来。
<br/><br/>    一场可能不为人知的战斗或许不久就要发生，不过没有几人知道而已。
<br/><br/>    现在香波地群岛上的一些人关注的，反而是艾斯与哈里森的战斗。
<br/><br/>    “有趣！”
<br/><br/>    索罗.正风吃着烧烤，平静看着战斗。
<br/><br/>    哈里森不弱，毕竟他是派往香波地群岛基地的主持者，艾斯呢，同样不弱。
<br/><br/>    “看来雷利把你训练得不弱呢！”
<br/><br/>    呢喃一声，索罗.正风看着火光大盛的战斗区域，转身离开。
<br/><br/>    有着自然系果实能力的艾斯，加上他的基础，这场战斗的结果，索罗.正风已经知道了。
<br/><br/>    ……
<br/><br/>    “哈里森死了！”
<br/><br/>    海军基地里，鬼蜘蛛没有露出笑容，反而眉头一皱。
<br/><br/>    “是火拳艾斯，那个家伙逃跑了。”
<br/><br/>    副官此时也是一脸凝重，哈里森的死，已经证明了艾斯的强悍。
<br/><br/>    “我去处理一下事情，这件事，立即报告马林梵多。”
<br/><br/>    鬼蜘蛛起身离开，哈里森这样的死亡方式，有着不少后患需要处理。
<br/><br/>    副官见他离开，只得拿出电话虫，进行接下来的操作。
<br/><br/>    一个哈里森的死，大局上不见任何影响，只是增添了艾斯的微名而已。
<br/><br/>    当索罗.正风看到报纸上的报道的时候，他人已经来到了鱼人岛。
<br/><br/>    没有惊动任何人，索罗.正风用自己的果实能力与特殊的船只，在鱼人岛寻找着什么。
<br/><br/>    “又是这样的感觉吗！”，眼中精光闪烁的的他来到一处，下意识将自己隐藏。
<br/><br/>    因为，他又察觉到了当初自己戴在手指上的戒指消失时候的那种感觉。
<br/><br/>    “所以，白星有着你需要的东西？还是其他？”
<br/><br/>    思考着的索罗.正风慢慢退去，知道感觉不到那种特殊的感觉，方才觉得舒服一些。
<br/><br/>    “你到底是谁呢？”，索罗.正风脑海里的第一反应，就是身在玛丽乔亚那个神秘的伊姆，但是，真的是他吗？
<br/><br/>    相比当初那一天，这里存留的那种感觉，似乎少了一种与其争锋相对的意思。
<br/><br/>    “真是让人头疼呢。”，摇了摇头，想不明白的索罗.正风选择离开，虽然知道白星有可能被盯上了，不过他相信龙在其中部署的后手。
<br/><br/>    既然现在搞不明白，那就不要打草惊蛇了。
<br/><br/>    无声无息到来，无声无息离开。
<br/><br/>    刚回到新世界，他的电话虫就响起。
<br/><br/>    “莱德菲尔德赢了！”
<br/><br/>    赢了，索罗.正风不觉得奇怪，相比雷利的实力慢慢滑落巅峰，莱德菲尔德可是得到了一颗强大的恶魔果实。
<br/><br/>    “那么，就看着他引动风云吧。”
<br/><br/>    索罗.正风挂断了电话虫，让人开船离开。
<br/><br/>    既然莱德菲尔德得到了他想要的东西，想必一些人快坐不住了。
<br/><br/>    ……
<br/><br/>    新世界秘密很多，但有时候秘密本身就不是秘密，因为将秘密与贝利化为等价的人，实在太多。
<br/><br/>    “莱德菲尔德吗，真是一个传奇呢。”
<br/><br/>    看着报纸上刊登的雷利与莱德菲尔德战斗的画面，一些人想到了很多。
<br/><br/>    首先坐不住的就是几个海贼皇者势力，在他们眼中，雷利与莱德菲尔德不会无缘无故相遇，从而发生战斗。
<br/><br/>    既然他们选择了战斗，那么战斗的理由，就值得深思了。
<br/><br/>    新世界开始热闹起来，而在海军本部马林梵多，战国看到的，反而是一种谋划的味道。
<br/><br/>    “战国，你在担心什么？”，鹤不解，莱德菲尔德虽然本身就是一个危险人物，但是，他只是一个人而已。
<br/><br/>    “鹤，我觉得不对劲。”，战国有些不安，他心中怀疑着这其中，革命军会不会扮演着什么角色。
<br/><br/>    鹤听完战国的担忧，也思考起来，过了好一会儿，战国还在判断的时候，鹤突然起身，脸色一变。
<br/><br/>    “不好，战国，如果革命军的人在其中扮演着一定的角色，那么他的目的之一有可能就是空。”
<br/><br/>    “空？”，战国一愣，很快，他反应过来了，随即也是脸色大变。
<br/><br/>    他现在与玛丽乔亚那些人争锋，空是站在他这边的。
<br/><br/>    也就是说，空在某些人眼中，同样也是绊脚石。
<br/><br/>    平常时候也就罢了，毕竟以空的功劳，那些人很难攻击到他。
<br/><br/>    但是涉及到莱德菲尔德就不行，这其中，有着太多可操作的东西了。
<br/><br/>    头上冒出细汗的战国下意识深深呼吸，他拿出电话虫，刚要拨通空的电话，让他小心，可就在这个时候，手中的电话虫响起。
<br/><br/>    瞳孔一缩的战国接通了电话虫，空似乎很疲惫的声音传来：“战国，你自己小心一些，我或许要被盯上了。”
<br/><br/>    话音落下，电话虫直接挂断，战国脸色一变，随即变得咬牙切齿起来。
<br/><br/>    “可恶，混蛋！”
<br/><br/>    忍不住骂了一声，战国对鹤道：“盯紧这件事，不要让人将莱德菲尔德与空联系起来。”
<br/><br/>    “嗯！”，鹤点头，起身离开，房门关上，战国目光看着窗外，苦笑起来，呢喃道：“人心啊，你们真是看得好准，不过老夫又岂是那种坐等你们算计的人。”
<br/><br/>    话音落下，战国恢复了睿智的模样，脑海里思考着对方会如何出招，而他要如何应对。
<br/><br/>    玛丽乔亚，斯隆看着报道，陷入了沉默。
<br/><br/>    “大人，这可是一个机会。”
<br/><br/>    一人轻声出声，斯隆抬头，看了这人一眼，随后继续沉默。
<br/><br/>    与战国的争斗，空的偏帮确实是一个不小的问题。
<br/><br/>    然而，有机会将空拉下来，真的是一个好选择吗？
<br/><br/>    斯隆现在思考的就是这个问题，先不管其中操作的困难，就说自己这些人将空拉下来，降低的反而是玛丽乔亚的战斗力。
<br/><br/>    斯隆不是傻子，有些事，他考虑的反而是更大的利益。
<br/><br/>    如今他要做的，就是权衡利弊，然后做出选择。
<br/><br/>    一旦做出选择，就要承担后果，不管结果是好，还是坏。
<br/><br/>    沉默着的斯隆最终还是做下了决断，他开口道：“立即去请那些家主过来，就说有事商议，要快。”
<br/><br/>    “是，大人。”，管家应诺一声，转身离开，房间里，只剩下斯隆和几个人看着报纸上的报道，想着什么。        <br/><br/>