    <br/><br/>    于家大院里人群熙熙攘攘，本就不大的院子被围得水泄不通。
<br/><br/>    但是，纵使村民们人挤着人在大太阳底下热的大汗淋漓，他们也不肯朝着于枫三人靠近一步。
<br/><br/>    哪怕他们也是于家村的人！
<br/><br/>    于枫自从于贵进来后就一直盯着他。
<br/><br/>    这个人——就是海叔说的恶霸村……长吗？
<br/><br/>    这个人——就是于彪口中权势滔天的叔叔吗？
<br/><br/>    这个人——究竟做了什么让村民们如此胆怯。
<br/><br/>    对上于贵阴险的眼神后，于枫微眯起眼睛。
<br/><br/>    他……到底要做什么？
<br/><br/>    还不等于贵开口，于海就已经率先开口了。
<br/><br/>    于海自己推动轮椅，来到于贵不远处，紧张却又大声的说道。
<br/><br/>    “于村……长，这件事情跟他们没关系，你要怪的话，就怪我吧！”
<br/><br/>    此话一出。
<br/><br/>    于枫和于山两兄弟眉头皱起。
<br/><br/>    是自己……给海叔添麻烦了吗……
<br/><br/>    “就凭你？一个老瘸子？”
<br/><br/>    “你他妈的算个什么东西！
<br/><br/>    “连给老子提鞋都不配！”
<br/><br/>    于贵眼神中带着汹涌的怒火，向于海愤怒的嘲笑着，打击他的自尊心。
<br/><br/>    紧接着，话音一落，一脚直接踹在于海轮椅上。
<br/><br/>    “啪！”
<br/><br/>    于海不受控制地向一旁摔去……
<br/><br/>    “海叔……”于山赶忙上前。
<br/><br/>    随后他看向于枫和于山，冷笑道。
<br/><br/>    “呵呵！一个没有孩子绝户的老瘸子的话你们也信，真是有没有脑子啊！”
<br/><br/>    接着他看向村民，神色嚣张，几乎是咆哮的问道。
<br/><br/>    “你们信吗！！”
<br/><br/>    村民们纷纷把头摇的像拨浪鼓一样，低着头，畏着手脚，谁也不敢讲话。
<br/><br/>    看到了村民们的反应后，于贵满意的点点头，随即猖狂大笑起来。
<br/><br/>    果然还是自己的招数有用啊，叫看着他们长大的村民过来。
<br/><br/>    给他们施压。
<br/><br/>    于贵看着于山，这个年纪稍大，自己不曾见过的男人。
<br/><br/>    忽然。
<br/><br/>    他像想到了什么，恍然大悟。
<br/><br/>    于贵看着于山，满脸不屑，眼神中带着鄙夷。
<br/><br/>    “你就是那个上门女婿于山？呵呵！”
<br/><br/>    “真他妈给村里丢脸，居然跑去做上门女婿！你父母的老脸都被你丢光了！”
<br/><br/>    “靠老婆吃饭的软蛋，真他妈是个窝囊废！”
<br/><br/>    于贵用轻蔑的眼神看着于山，打心眼里看不起他。
<br/><br/>    忽然。
<br/><br/>    畏畏缩缩的人群中传来一声惊呼。
<br/><br/>    “村……长大人！他父母早就没了！”
<br/><br/>    于贵眉头一挑。
<br/><br/>    “是个识相的！出来，到这里来！”
<br/><br/>    那人应声而出。
<br/><br/>    而下一秒。
<br/><br/>    于山却瞪大了双眼。
<br/><br/>    此人不是别人，正是自己儿时最好的同伴——虎子！
<br/><br/>    “你……虎子，我是于山啊！你怎么……不记得我了？”
<br/><br/>    于山拍着自己的胸脯焦急的问着，他希望这个小伙伴能记起自己。
<br/><br/>    不料，虎子只是草草撇了他一眼，转身弯腰向于贵笑着谄媚道。
<br/><br/>    “村……长大人，这些人的底细我全都知道，让我来说。”
<br/><br/>    而后他转过来，直起腰版，抬起下巴露出那两只巨大漆黑的鼻孔朝向三人。
<br/><br/>    仿佛川剧变脸一般，令人咂舌可笑。
<br/><br/>    “这个老瘸子一直就不是个什么好东西，村里的人都知道他是个老光棍，还被人亲自逮到过偷看大闺女洗澡！”
<br/><br/>    虎子像得到机会在展示一般，伸出手指着于海。
<br/><br/>    说罢，他又指向于山——这个儿时玩伴！
<br/><br/>    “于山他从小就坏，装唯唯诺诺，学习都是作弊考上好学校的，我这辈子最恨的就是作弊了，我恨你于山。”
<br/><br/>    于山听到这话莫名其妙，自己小时候何时做过弊？
<br/><br/>    “还有你！”
<br/><br/>    虎子最后指着于枫，破口大骂道。
<br/><br/>    “于枫这个野杂种打小就不是好东西，小时候就喜欢使用暴力，现在长大了还死性不改。再说了你算个什么东西，不是于家村的人还敢有脸回来要钱？丢人！”
<br/><br/>    于枫自虎子开始讲起，脸色渐渐变得阴沉起来，一言不发。
<br/><br/>    “你住口！不准你这样污蔑我小弟！”
<br/><br/>    于山在心里早就已经把于枫看作是自己的亲弟弟，不曾想回到村里。
<br/><br/>    不是这个人骂他是野种，就是那个人骂他是杂种。
<br/><br/>    于山气得双脸通红，两只拳头捏的手臂颤抖起来。
<br/><br/>    不只是因为虎子谩骂自己的小弟，更因为他没有想到。
<br/><br/>    儿时好的穿一条裤子，无话不谈的好兄弟此刻竟然站在自己的对立面百般污蔑摸黑自己。
<br/><br/>    还替霸占着村里资金的人说话！
<br/><br/>    “咱们从小学的忠义礼仪都学到狗肚子里去了吗！”
<br/><br/>    于山愤怒的呐喊着，他多想骂醒他。
<br/><br/>    “哼！”
<br/><br/>    虎子冷笑一声。
<br/><br/>    “是我在污蔑你？”
<br/><br/>    “你问问后面看着你长大的叔，婶，伙伴们，你问问我说的对还是你说的对！”
<br/><br/>    虎子仿佛势在必得一般指着村民们，逼着他们说话。
<br/><br/>    “对！没错，你就是一个窝囊废！”
<br/><br/>    “是！这有什么不敢承认的，每年过年你都不敢回家来！还不是因为自己是个上门女婿！”
<br/><br/>    “他弟弟那个痞模痞样的也不是什么好东西，不就是看到现在村里有利可图才回来吗？”
<br/><br/>    “于海还来凑什么热闹，上次被打断双腿被扔出去还不够折腾吗？”
<br/><br/>    “好好的今天来闹什么事，害得我现在没得觉睡！”
<br/><br/>    “……”
<br/><br/>    霎时间，人群中像开了可以说话按钮一般，叽叽喳喳起来。
<br/><br/>    言语间针对着三人。
<br/><br/>    于山的脸顷刻间青一块白一块，他缓缓的后退几步，
<br/><br/>    那颗为了村民们讨回公道的热乎的心，已经凉透了大半。
<br/><br/>    他怎么也不敢相信这群从小看着自己长大的村民们居然满嘴胡话。
<br/><br/>    更何况，他们也知道自己是为了他们来这里讨回公道的。
<br/><br/>    难道……自己的村民们就是这般的……
<br/><br/>    令人心寒吗？
<br/><br/>    于枫在刹那间明白了。
<br/><br/>    这些村民并不是自愿来的，而是被这个狂妄的村……长强迫而来的。
<br/><br/>    来做什么呢？
<br/><br/>    自然是利用村民的情绪来压迫自己三人。
<br/><br/>    真是恶毒……
<br/><br/>    仅仅是一个村庄的村……长，竟敢这般的作威作福。
<br/><br/>    看来，今天不只是要解决两千万那么简单的事情了。
<br/><br/>    整个于家村！
<br/><br/>    都要好好的敲打敲打老虎和苍蝇！
<br/><br/>    听见村民们排山倒海的谩骂声，海叔的头低的越低了，一脸的愁容。
<br/><br/>    仿佛看脸上就能看出来他有多么愧疚后悔叫上于家两兄弟。
<br/><br/>    “对不起……我对不起你们俩……”
<br/><br/>    海叔恨自己一把年纪不仅没有帮上忙，还拖累了这两个好孩子。
<br/><br/>    “是我的错！别骂了！”
<br/><br/>    人群中听到于海的喊声渐渐安静下来。
<br/><br/>    “你们还想做什么就冲着我来！”
<br/><br/>    随后他对着于山说道。
<br/><br/>    “小山，你快带着小枫走，不要再回来……”
<br/><br/>    “砰——”
<br/><br/>    不等于海话说完，院子的大门轰然紧闭，门前是几十个不知道什么时候进来的打手大汉。
<br/><br/>    个个身材魁梧，手里不只是铁棍，竟还有……砍刀！
<br/><br/>    村民们猛吸了一口凉气，纷纷后退着。
<br/><br/>    “哼！”
<br/><br/>    “想走？”
<br/><br/>    “门儿也没有！”
<br/><br/>    于枫抬头看去，是一张极其狂妄的嘴脸。
<br/><br/>    看来！
<br/><br/>    又要打了啊！
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>