    
<br/><br/>    唐三觉得，这个叫姜苜苜的小姑娘总是奇奇怪怪的。
<br/><br/>    但是个子小小，眼睛圆圆，说话奶声奶气，又十分可爱。
<br/><br/>    “你一个人来打水吗？”唐三牵着小姑娘的手，把她牵到河岸边。
<br/><br/>    “嗯。”姜苜苜点点头，不知从哪摸出了一条小手帕，递到他面前，“喏，你都湿了，快擦一擦吧。”
<br/><br/>    “没关系的…”唐三笑着摆了摆手。
<br/><br/>    他刚帮爸爸拉打铁炉的风箱，弄的灰头土脸，再把小姑娘的手帕用脏就不好了。
<br/><br/>    “不行呀，头发湿了容易生病噢，我妈妈说的。”
<br/><br/>    软软的手帕，带着奶香奶香的味道，轻轻蹭了蹭他脸颊。
<br/><br/>    “虽然你是男孩子，但生病了也会很难受的…”
<br/><br/>    替唐三擦干净脸，她又蹬着小短腿，努力踮起脚尖，伸手去够他的头发。
<br/><br/>    唐三愣了一下，有些不自在道，“我还是、自己来吧。”
<br/><br/>    姜苜苜乖乖站到一旁，歪着小脑袋，认真的看着他。
<br/><br/>    唐三：“……”难道我脸上有东西？
<br/><br/>    他一边疑惑，一边又用力的抹了把脸。
<br/><br/>    姜苜苜琥珀色的眼睛弯弯，对他露出两个小酒窝。
<br/><br/>    “……”唐三头顶冒出一排问号，“你…为什么一直看我？”
<br/><br/>    姜苜苜直白道，“因为你长得好看呀。”
<br/><br/>    此时，正值午后。
<br/><br/>    粼粼水光映照在唐三低垂的睫毛上，那双黑沉沉的眼睛被染上了一层旖旎的光晕，仿佛要把人吸进去一般。
<br/><br/>    “……”唐三无言以对。
<br/><br/>    女孩子不都是含蓄矜持的吗？
<br/><br/>    被这样直白的夸好看，还真是…挺不好意思的。
<br/><br/>    “是真的。”见他不言，姜苜苜又凑近了些，忽闪的大眼睛仔细看着他，“你是我见过最好看的男孩子。”
<br/><br/>    玄女宗清一色的女弟子，她在宗门长到十三岁，几乎就没见过男孩子。
<br/><br/>    常年跟着不食人间烟火的师父，心性单纯又直白。
<br/><br/>    姜苜苜完全没发现，这会儿的唐三，耳朵尖儿都有些微微发红了。
<br/><br/>    “呃…我还是先送你回家吧。”唐三偏过头，避开她的目光，不太自然道，“别、别让你爸爸担心。”
<br/><br/>    “不用啦。”姜苜苜小手一挥，“我自己能回去，你也快回家换身衣服吧。”
<br/><br/>    “你确定？”唐三眉梢一挑，指了指倒在一旁的两个大木桶，“还是我帮你…”
<br/><br/>    话没说完。
<br/><br/>    就见姜苜苜一手拎起一只，哗啦哗啦打满水，还故意晃了两下给他看，“真的可以呀，我力气很大很大的。”
<br/><br/>    “……”唐三诧异的张了张嘴。
<br/><br/>    想起几天前，她说过自己武魂觉醒后变的力气很大。
<br/><br/>    就…这么夸张么？
<br/><br/>    “那我走啦，你也快回去吧！”姜苜苜举着木桶，笑盈盈的朝他挥挥手。
<br/><br/>    唐三嘴角抽了抽，“再、再见…”
<br/><br/>    “那我以后可以找你玩儿吗？”小姑娘走了两步，又回过头问。
<br/><br/>    “嗯。”唐三点点头。
<br/><br/>    得到允许后，姜苜苜拎着大桶，欢快的一路小跑，身形轻巧像只撒欢儿的兔子。
<br/><br/>    看着那小小一只的背影，唐三摸摸下巴，陷入了沉思……<br/><br/>