    
<br/><br/>    苏倾落挨罚，清晨起床比往日更早，天蒙蒙亮就从家里跑出去，乘第一班渡船过河，比同窗好友们早到至少半个时辰，清扫书院。
<br/><br/>    晨曦初升的书院，寂静安宁，娇小的女孩从深井里摇上来一桶水，提到书院门口，用瓜瓢舀水，轻洒在石板铺就的小径上。
<br/><br/>    洒完水，她挥动着比自己还高的扫帚，认真的清扫地面。
<br/><br/>    冬春相交的季节，乍暖还寒，她穿着薄棉衣，没一会儿便出了一身的汗。
<br/><br/>    瞅着四下里无人，干脆脱掉棉衣，仅穿了一件汗衫，沿着通往各个教室的小径快速奔跑。边跑边利落的将枯枝碎叶往两边扫。
<br/><br/>    书院不大，跑一圈下来不过一炷香的时间。
<br/><br/>    打扫完毕，瞅着时间尚早，各年纪仅来了零星几个学生，她便来到小竹林，顺手捡起一根断竹，以竹代剑，随心所欲的耍了一套剑法。
<br/><br/>    “咔嚓。”
<br/><br/>    竹林里传来脚踏竹枝细微的断裂声。
<br/><br/>    “嗖！”
<br/><br/>    断竹闪电般追踪而至，携劲风击穿一根翠竹，钉在偷窥者眼前。
<br/><br/>    一蒙面黑衣人脸色大变，深吸一口气纵上竹稍，几个纵跳窜出书院，不见了人影。
<br/><br/>    “音儿。”
<br/><br/>    苏倾落召唤小翠鸟：“书院有偷窥者，查一下是什么来头？”
<br/><br/>    “好咧！”
<br/><br/>    正在山林里玩耍的小翠鸟，立刻来了精神，闪电般飞过河流，循着黑衣人逃跑的方向追踪而去。
<br/><br/>    **************
<br/><br/>    一大清早发生的小插曲，没有影响苏倾落上学的兴致，她将木桶和扫帚归还门房，背着小书包美哒哒的走进教室。
<br/><br/>    “倾落姐姐，这是我自己做的栗子糕，姐姐尝尝。”
<br/><br/>    孙雨薇已经到了，见她进来，欣喜的迎过去，围拢在书桌边。
<br/><br/>    “好哒。”
<br/><br/>    苏倾落清扫书院，活动筋骨，早饭消化的差不多了，正好想补充点能量，接过栗子糕，咬了一口。
<br/><br/>    栗子糕松软香甜，夹层涂抹着蜂蜜，入口即化，非常可口。
<br/><br/>    “雨薇做的栗子糕真好吃！”
<br/><br/>    她眼睛一亮，又咬了一口，美滋滋的吃起来。
<br/><br/>    孙雨薇有点小骄傲：“我家在县城有糕点铺子，我娘做的桂花糕，那才叫好吃呢，县令大人的家眷都喜欢吃，每天都会派人来买。”
<br/><br/>    苏倾落吃着糕点笑眯眯：“怪不得你做的这么好吃，原来是得了你娘的真传。”
<br/><br/>    “我比我娘还差的远呢。”
<br/><br/>    孙雨薇用帕子捂着嘴，羞涩的笑了笑。
<br/><br/>    “你家除了糕点铺子，还有什么营生？”
<br/><br/>    苏倾落吃的开心，也有了聊天的兴致。
<br/><br/>    孙雨薇说的也很开心：“还有酒坊，我娘酿酒也是一绝，十年的桂花酿，酒香扑鼻，从巷口一直飘到大街上，徐州城的达官贵人都闻名而来，买我娘酿的酒，过年的时候，抢都抢不到。”
<br/><br/>    “孙雨薇，下次休沐给我稍两坛你家的酒呗。”
<br/><br/>    小姑娘眉飞色舞，引来不少观望，田七听的眼热，相距两排书桌，隔空喊话，拍着心口得瑟。
<br/><br/>    “我爹最喜欢喝十年的桂花酿，多少钱都行，咱家不差钱。”
<br/><br/>    “我也要两坛！”
<br/><br/>    马宝紧跟着起哄：“我爹连书院都建了，来两坛酒还不应该嘛。”<br/><br/>