    
<br/><br/>    三个时辰后。
<br/><br/>    秦江他们一行到从驰道回到了咸阳。
<br/><br/>    实际上，这段路程，若无驰道，估计他们要走上一天。
<br/><br/>    不得不说，这条古代版的国道，堪称高速公路，太好用了。
<br/><br/>    秦江这次之行收获颇丰，他不但将玉米推广下去，更得到了嬴政的赏赐。
<br/><br/>    种植试验田将玉米推广下去。是一件天大的喜事，几个月后等到玉米大丰收。
<br/><br/>    到时候绝对又是一桩轰动天下的事件。
<br/><br/>    回到咸阳宫之后，嬴政看了看秦江，目光深深，一副若有所思的模样。
<br/><br/>    他忽然间伸手拍了拍秦江的肩膀。
<br/><br/>    “秦江以后你若有什么想法，或者好东西想要推广。”
<br/><br/>    “可以来找朕，不论何时何地，朕都欣然接受。！”
<br/><br/>    他对秦江这是开了绿灯，相当于秦江十二个时辰，随时可以找他。
<br/><br/>    当然秦江也知道，嬴政这么说，他也不能真的不分场合去找嬴政。
<br/><br/>    有些场合，就很不合适。
<br/><br/>    比如嬴政去后宫，找某个妃子探讨人生大事。
<br/><br/>    秦江如果咚咚咚去找嬴政。
<br/><br/>    这就很不合适。
<br/><br/>    说完这些话后，嬴政又看了看跟随而来的，扶苏，蒙恬，李斯，赵高四人。
<br/><br/>    “今日寡人还有120斤的奏章，尚未批阅，你们就先回去吧！”说罢嬴政头也不回的返回咸阳宫。
<br/><br/>    只留下秦江，扶苏，蒙恬李斯赵高等几人站在原地。
<br/><br/>    四人同时躬身拱手目送嬴政背影离去。
<br/><br/>    等到嬴政离开后。
<br/><br/>    蒙恬和扶苏都凑到了秦江身边对他拱手。
<br/><br/>    “秦江，这次你可为我大秦立下大功！”
<br/><br/>    “陛下现在心里对你可是高看一眼，看来你前途不可限量！”
<br/><br/>    蒙恬发自内心，发自肺腑的对秦江笑道。
<br/><br/>    他和秦江关系不错，两人一见如故。
<br/><br/>    旁边的扶苏也是拱了拱手，发出爽朗的笑声：“秦首傅，我这么多年还是第一次看到父皇如此高兴。”
<br/><br/>    “您的才您的才学和见识胜我十倍，扶苏心悦诚服！”说罢，他再度以拱手对秦江行了一礼。
<br/><br/>    这位大秦皇室的长公子，现在对秦江是彻底服气了。
<br/><br/>    唯独赵高和李斯两人面色有些难看。
<br/><br/>    尤其是赵高，哪怕以他这么深沉的心机。
<br/><br/>    可一张脸也耷拉了下去，
<br/><br/>    几乎能下起瓢泼大雨，阴沉的吓人。
<br/><br/>    秦江现在的地位越来越高。
<br/><br/>    他感觉自己的希望越来越渺茫了。
<br/><br/>    一时间整个人的胸口像压了一块大石头，喘不过气来。
<br/><br/>    至于李斯倒是比赵高好一些。
<br/><br/>    毕竟他现在还是官居左丞相，位列百官第一。
<br/><br/>    眼看着眼前的秦江，年纪轻轻就坐到如此高位。
<br/><br/>    如今又深的嬴政喜欢。
<br/><br/>    李斯心中骤然画出一个念头。
<br/><br/>    “要不，我与其交好！？”他心中忽然一动。
<br/><br/>    他是个聪明人，眼看着现在秦江势力做大，并且深得嬴政欢心。
<br/><br/>    公子扶苏，大将军蒙恬都与之交好。
<br/><br/>    他实在没理由再去头铁跟人家正面硬刚。
<br/><br/>    毕竟，两个人也没有什么深仇大恨。
<br/><br/>    这时赵高站在李斯旁边，附耳轻声说道：“丞相大人莫不如，一会儿去我府中一叙？！”。
<br/><br/>    他想要再找李斯商议对策。
<br/><br/>    本以为李斯现在对秦江也应该嫉妒恨，会一口答应他的请求。
<br/><br/>    然而赵高失望了，李斯听到他的要求没有说话只是轻轻摇了摇头。竟然拒绝了。
<br/><br/>    “算了吧！”
<br/><br/>    “老夫今日偶然不适，还是改日吧！”李斯婉拒了赵高的提议，随后迈开腿，走向秦江。
<br/><br/>    “秦首傅，如今位列彻侯，年纪轻轻，得到如此多的封赏，可喜可贺，前途无量！”李斯对秦江拱手说道。
<br/><br/>    他也去给秦江祝福，同时也是示好。
<br/><br/>    “这家伙，是给我示好呢？！”秦江眼皮一抬，知道了李斯的意图。
<br/><br/>    这位左丞相，也是跟他拉近关系呢。
<br/><br/>    伸手不打笑脸人，更何况李斯如今毕竟是左丞相。
<br/><br/>    当面得罪，传出去也会留下恃宠而骄，飞扬跋扈的恶名。
<br/><br/>    秦江想也不想，直接回礼道：“见过丞相！”
<br/><br/>    “能得到丞相赞誉，秦江不胜感激！”
<br/><br/>    “呵呵，老夫看秦首傅，一表人才，改日不如去我府上一叙如何？”李斯对秦江发出邀请。
<br/><br/>    他邀请，秦江，去他府中一叙。
<br/><br/>    实际上就会拉近关系。
<br/><br/>    “嗯，正好，我也有此意！”秦江笑着点头。
<br/><br/>    “正好，我也有些话，要对丞相说！”说罢，他目光挪开，看向赵高。
<br/><br/>    意味深长对赵高笑了笑。
<br/><br/>    不知为何，赵高心里，忽然间猛的一跳。
<br/><br/>    他忽然间感觉，自己有些不妙。
<br/><br/>    秦江却是没管这些，看了赵高一眼，又跟扶苏，蒙恬，李斯他们寒暄一阵，就散去了。
<br/><br/>    ……
<br/><br/>    第二天，一大早。
<br/><br/>    章台宫内。
<br/><br/>    嬴政身穿玄黑王服，头戴冠冕。
<br/><br/>    端坐御案之上。
<br/><br/>    目光锐利，如同刀剑，扫过在场的朝臣。
<br/><br/>    虽然这些时日，他长途奔波，还要通宵达旦批阅奏章，整个人疲惫无比。
<br/><br/>    但是现在，他的脸上，半点疲惫也没有。
<br/><br/>    反而显得精力充沛。
<br/><br/>    没办法，人逢喜事精神爽。
<br/><br/>    “治粟内史！”嬴政忽然开口。
<br/><br/>    下方，治粟内史立刻站立起身。
<br/><br/>    “禀陛下，微臣在！”
<br/><br/>    “试验田如何了？”嬴政这才离开一天，又开口问了。
<br/><br/>    治粟内史擦了擦额头的汗。
<br/><br/>    这才刚刚离开一天，又开始询问。
<br/><br/>    陛下这是有多着急啊！
<br/><br/>    不过既然嬴政问了，他也要好好回答。
<br/><br/>    “回禀陛下，一切安好，想必数月之后，便可丰收了！”治粟内史拱手回道。
<br/><br/>    “嗯！”嬴政点头：“如此甚好！”
<br/><br/>    “玉米乃祥瑞，事关重大，不容有失，你务必小心！”嬴政再度开口叮嘱。
<br/><br/>    他自己都没发觉，自己有点墨迹了。
<br/><br/>    “诺！”治粟内史点头。
<br/><br/>    他本来悬着的一颗心，稍微放下来一些了。
<br/><br/>    然而下一刻，嬴政的话，又让他一颗心瞬间紧绷起来。
<br/><br/>    “今年，我大秦粮食产量如何，何地产量最高？”身为帝王，他最关心的，自然是粮食问题。
<br/><br/>    古代全部以农业为本，农业是百业之首。
<br/><br/>    “禀告陛下，我大秦今年粮食产量，两百万石，川蜀地区，产量最高，为亩产三百斤！”
<br/><br/>    “极为喜人呐！”<br/><br/>