    
<br/><br/>    顾川摇头，“是大姐和娘一起卖的，我看她们一人分了一半的银子。”
<br/><br/>    “我听她们说，娘要拿银子去府城找爹，大姐要拿银子办嫁妆。”
<br/><br/>    顾云娇气得不行，“你没告诉二叔三叔？”
<br/><br/>    顾川哭丧着脸，“说了，可是，我知道的时候，地就已经卖了啊。”
<br/><br/>    “二叔三叔狠狠说了大姐一顿，让她将银子退回去，将地换回来，大姐不肯，说已经在官府办了红契，换不回来了。”
<br/><br/>    “二叔又说，银子交出来，他再买几亩地写我的名字，大姐还是不肯，说她要拿钱置办嫁妆。”
<br/><br/>    “大姐说自己本来就没了爹，再不置办些嫁妆越发叫婆家人看不起，哭得不行，二叔三叔拿她也没办法。”
<br/><br/>    顾云娇皱着眉，“你娘怎么说？”
<br/><br/>    顾川低下头，“娘说，她明儿就动身去府城，车都找好了，让我跟她一起去。”
<br/><br/>    “可，可大姐偷偷跟我说，让我别跟着娘走，说她会卖了我的。”
<br/><br/>    顾云娇想了想，以李氏那个性子，要是钱花光了，说不定真的会把顾川给卖了。
<br/><br/>    顾川又开始掉泪，“二姐，我不敢跟娘去府城，大姐又要出嫁了，我，我以后就是一个人了，二姐，我跟着你好不好？”
<br/><br/>    陈氏在隔壁给六郎补衣裳，听到顾川的话，她手顿了一下。
<br/><br/>    接着她听到顾云娇道：“小川，姐姐也想带着你，可姐姐出嫁了，这里——”只是婆家啊！
<br/><br/>    这是嫁出门的女泼出门的水的古代啊！
<br/><br/>    有哪个姑娘还能带着娘家的弟弟住到婆家的？
<br/><br/>    顾川抽泣的声音渐渐大了，“二姐，家里剩的米也不多了，田地也没了，往后，我要吃什么啊，呜呜呜——我会饿死的——呜呜呜——”
<br/><br/>    顾云娇一时之间也不知道如何是好，左思右想觉得只能将顾川托付给二叔，她每月给二叔一点银子，做顾川的生活费。
<br/><br/>    只是寄人篱下的日子，想也知道不会好过。
<br/><br/>    正在这时，陈氏从屋里出来了。
<br/><br/>    她出来摸摸顾川的头，“这孩子也是可怜。”
<br/><br/>    “既这样，就让他住在咱家吧。”
<br/><br/>    顾云娇有些惊讶的看着陈氏。
<br/><br/>    虽然知道陈氏心善，不是她亲生儿子的江宥之她都真心疼爱，但她也没想到陈氏可以做到这样，连儿媳的弟弟也能接纳。
<br/><br/>    她想了想，站起身认真对陈氏一福，“多谢娘。”
<br/><br/>    陈氏笑笑，“谢什么，要说谢，是我该谢你。”
<br/><br/>    “小川来了也好，六郎也多了一个玩伴。”
<br/><br/>    “我看，连床也不用添置，就让他和六郎睡一张床就是。”
<br/><br/>    六郎原本睡南边的耳房，如今耳房改做了厨房，六郎的床就搭在了堂屋里。
<br/><br/>    顾川也懂事，起身对着陈氏行礼，“多谢大娘愿意收留我。”
<br/><br/>    陈氏忙道：“这孩子，小小年纪倒是知礼。”
<br/><br/>    “别担心，在大娘家里，就跟在自己家是一样的。”
<br/><br/>    顾云娇看看顾川，“那一会儿吃了中午饭，我跟你回家一趟，将你的衣裳行李拿过来。”
<br/><br/>    顾川连连点头。<br/><br/>