
陆道人又一次把皮球踢给了悟能大师，他和张禹虽说没有什么默契，此刻却也是一唱一和。<br/><br/>
花蓥月的父亲花剑中看了眼悟能大师，又看了眼花剑刃，慢吞吞地说道：“二哥，你看这......怎么办......”<br/><br/>
他显然现在拿不定主意，加上这件事情上，自己说的也不算，干着急也没用。<br/><br/>
花剑刃是信佛的，和尚也是他请来的，总不能自己打自己的脸。他虽然也有点为难，但还是先看向悟能大师。<br/><br/>
不想这时，花剑锋突然说道：“老二，据我所知，父亲还没立遗嘱吧......你若是不着急，我们就更加不着急了。”<br/><br/>
说完，他看向吕真人，温和地说道：“道长，我送你。”<br/><br/>
他朝吕真人做了一个请的手势，这就要走。<br/><br/>
“等等......”花剑锋的话，好像是提醒了花剑刃，他连忙叫了一声，跟着咬了咬牙，好像是下了莫大的决心一样。<br/><br/>
“大师......我父亲的病，一定能治好吗？不会有什么闪失吧......”花剑锋冲悟能大师说道。<br/><br/>
在场的众人，也都一起看向悟能大师，谁都明白，这是花剑锋让悟能大师给出一个肯定的答复。<br/><br/>
“生死有命，有因有果，一切还要靠花老施主的造化。阿弥陀佛......”悟能大师见大家伙都看向他，他双手合十，如此说道。<br/><br/>
<br/><br/>
老和尚也知道现在是什么节骨眼，是打包票的时候，这种事谁能保证一定就能治好。老和尚也会点医术，还用了二阳指，都没有把花老爷子给弄醒。现在让他打包票，万一人死了呢，岂不是成了笑话。<br/><br/>
治病的事儿，医院都没有说给你打保票的，和尚能给你打这个保票么。<br/><br/>
陆道人马上趁机说道：“大师，你刚刚不是说，再给你三天的时间就行，现在怎么说生死有命了？”<br/><br/>
花家的人也盯着大和尚，谁不明白那是敷衍之词，能不能治得好，根本是模棱两可。<br/><br/>
“再有三天，是贫僧用二阳指医治的一个疗程。老施主能不能醒来，就得看缘法了。阿弥陀佛，善哉善哉......”悟能大师又是双掌合十说道。<br/><br/>
花剑刃就指望悟能大师出手治好老爹，结果现在成了没准的事儿，怎不叫人来气。可就算心中有气，也不便发作。<br/><br/>
他心中为难，旁边的花剑中凑到他耳边，低声说道：“二哥，现在救父亲要紧......万万不能拖延......”<br/><br/>
“我明白。”花剑刃点了点头，他看向吕真人，说道：“道长可有把握？”<br/><br/>
“无量天尊......”吕真人淡淡然地说道：“我道家向来广结善信，若时常上庙敬香，倘家中有事，我阳春观必当竭尽所能。”<br/><br/>
他倒是不客气，直接就告诉花家的人，你们平常不来烧香送钱，现在找我救人，是不是得有点说法。先前什么态度。<br/><br/>
这种话，也要分谁来说，一般人要是说这样的话，会被认为是不自量力，而吕真人可是阳春观的住持，说出这样的话，分量自然不同。<br/><br/>
同样，这番话也显示出吕真人的自信。<br/><br/>
花剑刃忙赔出笑脸，说道：“道长息怒，若道长能够治好家父，我花家愿跟阳春观结五个亿的信善，并月月到观进香。”<br/><br/>
他这次下了血本，另外也拿定主意，要是阳春观的本事真的比二林寺大，那自己以后不去二林寺了，改去阳春观。<br/><br/>
吕真人兴师动众为的是什么，不就是钱么。<br/><br/>
等到了这个答复，吕真人微微点头，说道：“那就按照我说的，先看看花家的风水，花老先生的病，跟家中的风水息息相关，只要解决了风水上的问题，我敢保证，花老先生一定能够醒过来。”<br/><br/>
他说的十分自信，说完这话，就直接朝外面走去。而且他的话，也算是给打了保票。<br/><br/>
他敢这么说，那是他认定，花老头会这样昏迷不醒，绝对是因为受到了九州傲龙局的反噬。要不然的话，怎么会突然这样。<br/><br/>
如果有别的病症，以自己的医术，不可能看不出来。<br/><br/>
吕真人往外面走，陆道人带着阳春观的弟子们在后跟上。花剑锋也不逗留，朝外走去，花剑刃迟疑了一下，说道：“剑中，你招待一下几位大师，我跟着去看看。”<br/><br/>
他也走了出去，老四花剑平也跟了出去，花剑中按照二哥的说法，走到悟能大师面前，招待和尚们休息。现在事情还没解决，总不能直接就把和尚们都晾到一边。<br/><br/>
花蓥月则是看向张禹，说道：“张先生，你......”<br/><br/>
“我也跟着去看看，不知花小姐是否有空，陪同前往。”张禹微笑亲和地说道。<br/><br/>
“好。”花蓥月对张禹十分的好奇，点头答应。<br/><br/>
两个人一同出了卧室，卧室外的人早就听到里面的说辞。大家伙站在原处，有心跟着去看看风水，可总不能这边不留人。再者说，去那么多人有什么用。<br/><br/>
花蓥月跟母亲打了招呼，陪同张禹一起下楼，出了别墅。<br/><br/>
他们出来的时候，阳春观的道士们和花家的三位已经坐上三辆观光车离去。倒也能看到去的方向，是河水上游的方向。<br/><br/>
别墅外还有观光车，花蓥月说道：“咱们也上车吧。”<br/><br/>
“不用。”张禹微微摇头，说道：“我想步行过去走走，花小姐愿意陪同么。”<br/><br/>
张禹言谈举止都很平和，显得亲和力十足，让人如沐春风。<br/><br/>
说句实在话，花蓥月遇到的男人只有两种，自家的亲人不算。这两种，一种是阿谀奉承、卑躬屈膝；另外一种是嫌她长得丑，不愿意搭理。<br/><br/>
一看这两种人，就能想到这两种人的身份。拍马屁的，肯定身份比较低，嫌她丑的，不愿搭理的，必然是门当户对，人家也有钱有势。<br/><br/>
像张禹这样，双方算是身份对等，而又没有露出丝毫嫌弃之色的男人，实在是少见。<br/><br/>
花蓥月虽然是大小姐，但是因为长相，让她多少也有点自卑感。所以，在遇到像戚武耀那种人的时候，直接就不假辞色，冷冰冰的。<br/><br/>
现在张禹这般相待，让她感觉很是舒服。花蓥月是高学历，有修养的，她微微颔首，“好呀，那咱们就走着过去，我们家的风景不错，我时不时的也会沿着河边散步。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8904723"&nbsp;&nbsp;chaptername="第1595章&nbsp;&nbsp;还没立遗嘱">加入书签</a>
</div>
