
在平原上狂奔的萧烨，找到一处没有源兽干扰的安全地带。<br/><br/>
随后，他拿出从杰罗姆身上搜来的空间环，露出一抹狡黠的笑容。<br/><br/>
这里面装着平溪镇武器库的所有武器装备。<br/><br/>
粗略一数，林林总总有一千多件。<br/><br/>
而且里面有好多东西，都是溧阳镇西区的武器商店中买不到的。<br/><br/>
这帮刁民不是想存下锻造材料，换购装备吗？<br/><br/>
那他就一不做二不休，直接出售高品质的武器装备。<br/><br/>
萧烨当即上架了一大批希尔帝国生产的特色武器装备。<br/><br/>
其中就包括各种型号的充能枪，充能臂盾，以及充能盾牌。<br/><br/>
这些可都是希尔族军队的制式装备，溧阳镇西区的武器商人就算想进货，也没有任何途径。<br/><br/>
此外，平溪镇的武器库中，还藏有从“玩家”和野外遗迹中收集来的武器装备，基本都是稀有级，少部分是史诗级。<br/><br/>
而且不论什么属性偏好，里面都能找到。<br/><br/>
为了吸引众人的目光，萧烨上架了几件附加效果比较鸡肋，但是属性不错的史诗级装备，作为镇店之宝。<br/><br/>
<br/><br/>
装备上架后，大家的购买欲望一下子高涨了许多。<br/><br/>
但萧烨的手段远不止这些。<br/><br/>
这帮刁民不是觉得药剂有问题，不肯购买吗？<br/><br/>
那他就推出购买即赠的大型促销活动。<br/><br/>
凡是累计购买五十瓶恢复药剂，或是一件稀有级武器，亦或者三件稀有级装备的买家，就能额外获得一件稀有级装备。<br/><br/>
此外，今日换购材料价值前十到五十名的买家，额外获得高级源力水晶一枚，稀有级武器或装备一件。<br/><br/>
第五到九名的买家，不仅能获得高级源力水晶三枚，还可以获得三瓶力量属性药剂，稀有级武器或装备三件。<br/><br/>
第二到四名的买家，不仅能获得高级源力水晶五枚，还可以获得五瓶力量属性药剂，稀有级武器或装备五件。<br/><br/>
而第一名的买家，可以获得高级源力水晶十枚，十瓶力量属性药剂，稀有级套装一套，以及史诗级武器一件。<br/><br/>
当然，这件史诗级武器是一把巨斧，除了属性好点儿之外，不论是萧烨还是秦未央，都用不到。<br/><br/>
而且武器效果比较拉胯，一小时内提升五倍力量属性，五倍体质属性，但会大幅降低防御属性，被攻击后会受到额外50%的伤害。<br/><br/>
简单来说，就是一个狂战士。<br/><br/>
为了众人能放开手消费，萧烨还开放了换购等价物的范围。<br/><br/>
除了制定的锻造材料之外，额外增加了各类品级的宝箱和特殊道具的选项。<br/><br/>
萧烨在店铺商店的公告板上，输入活动说明。<br/><br/>
随后不再隐藏个人信息，并进入聊天频道，同步发布了活动说明。<br/><br/>
为了活动效果，他再次上架五百瓶精神力恢复药剂，以及五百瓶生命力恢复药剂，这是他所有的库存了。<br/><br/>
【萧烨，19级，2阶9星】：“药剂不多，什么时候卖完，活动什么时候截止，大家珍惜这一次机会吧！”<br/><br/>
这是他第一次在聊天频道说话，而这一句话，直接惊爆了1999号区域的所有人。<br/><br/>
榜单前一百名的人，自然不在乎区区的稀有级装备，他们身上早就有稀有级套装了，有些富裕的家伙，还有一两件史诗级装备。<br/><br/>
可大部分都没有凑齐稀有级装备，这无疑是提升战力的绝佳机会。<br/><br/>
不过，还有一个让所有人都蠢蠢欲动的因素。<br/><br/>
消费第一名的买家，能获得一件史诗级武器。<br/><br/>
没错，那可是史诗级武器啊！<br/><br/>
【武器：錾金鬼头斧】<br/><br/>
【品级：史诗】<br/><br/>
【力量：41】<br/><br/>
【精神：5】谷<br/><br/>
【敏捷：1】<br/><br/>
【防御：17】<br/><br/>
【体质：34】<br/><br/>
【武器效果：以牺牲部分防御属性为代价，在一小时内提升五倍力量属性，五倍体质属性；被攻击后会受到额外50%的伤害。】<br/><br/>
前后不到几秒钟时间，萧烨的店铺就瞬间火爆了起来。<br/><br/>
尽管还有不少人在犹豫，舍不得手中的锻造材料。<br/><br/>
但看到大家都在抢购，他们也实在忍不住了，咬着牙在店铺中购买起药剂。<br/><br/>
许多存了不少家底的公会，纷纷“开仓放粮”，开始大批量购买药剂和武器装备。<br/><br/>
而且，购买还能额外获得免费的武器装备，这种好事儿怎么能错过！<br/><br/>
一些家底较厚的公会，为了夺得第一名的奖励，更是以百为单位，疯狂抢购药剂。<br/><br/>
随着药剂和武器装备的数量逐渐减少，竞争也越来越激烈。<br/><br/>
此时，苍蓝公会驻地，会长办公室。<br/><br/>
书记官盯着交易市场，神色紧张道：“会长大人，我们要买吗？”<br/><br/>
沈京秉浏览着萧烨的店铺，气得浑身发抖。<br/><br/>
他刚升到2阶4星，结果萧烨已经2阶9星，而且等级也遥遥领先。<br/><br/>
若不是将傀儡术升级到4级，花费了数万源力值，他现在也能有15级！<br/><br/>
这些傀儡，日后定有大用！<br/><br/>
安慰自己的同时，他敲着桌子沉声道：“买，有多少买多少！”<br/><br/>
与此同时，萧烨也忙得焦头烂额。<br/><br/>
他需要根据交易信息，私信买家赠送相应的奖励。<br/><br/>
但收获的大量锻造材料和许多宝箱，以及耳畔不停响起的交易提示音，却又让他“痛”并快乐着。<br/><br/>
不过就在此时，萧烨注意到一条奇怪的私信交易信息。<br/><br/>
【钟沛，10级，1阶11星】：“大佬，我这有一个A级天赋书页，想换一套稀有级装备，一件稀有级武器，还有一些药剂，你看可以吗？”<br/><br/>
萧烨看到发送过来的交易信息后，神色一滞。<br/><br/>
A级天赋书页？<br/><br/>
他立即点开那人的头像，查看详细的身份信息。<br/><br/>
钟沛，一个普通到不能再普通的地球人，战阶排名在两千多名之外。<br/><br/>
这家伙竟然用如此珍贵的A级天赋书，换取这些没有多少价值的物品，这种行为都不能说他天真了。<br/><br/>
因为天赋书页是可遇不可求的物品，更别说是A级天赋了。<br/><br/>
而且天赋能力都具有唯一性，意味着一旦被别人激活觉醒了，那之后再也无法获得同样的天赋。<br/><br/>
除非那个人死了，天赋能力才会被系统收回。<br/><br/>
所以在如此苛刻的条件下，寻常人拿到A级天赋书之后，百分百会直接激活觉醒，谁会蠢到把崛起成神的机会让给别人？<br/><br/>
萧烨望着换购信息，再度露出狡黠的微笑。<br/><br/>
对于拥有[无限复制]的他来说，这又是一个不容错过的大好机会。<br/><br/>
天赋具有唯一性，例如力量强化，防御强化，大火球术，寒冰箭等。<br/><br/>
但[无限复制]的天赋效果，完全无视这一规则。<br/><br/>
意味着，只要源力值足够，当场复制个十份八份，完全没有问题。<br/><br/>
而以A级天赋书页为条件，萧烨说不定可以吸引到很多强者加入炼金公会。<br/><br/>
“真是天助我也！”<br/><br/>
萧烨仰天大喝一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70729812"&nbsp;&nbsp;chaptername="第一百十三章：天助我也">加入书签</a>
</div>
