    
                <br/><br/>    
                第108章
                
            
            <br/><br/>    
                但让张蔓芝意外的是，李清舞也算是做服装出身，可这一次她并不打算再开服装企业。
                
            
            <br/><br/>    
                而是，她想要建一家医药公司。
                
            
            <br/><br/>    
                “清舞，有个问题我很疑惑，你千舞集团做服装做了这么多年，为什么注册新公司，你要做医药这一行？”
                
            
            <br/><br/>    
                张蔓芝疑惑的看着李清舞。
                
            
            <br/><br/>    
                李清舞回道：“张姐，我实话和你说吧。”
                
            
            <br/><br/>    
                张蔓芝点点头。
                
            
            <br/><br/>    
                李清舞道：“我爷爷活着的时候，有一家和周恒，也就是我公公合作的公司，那时候，我爷爷觉得医药这一行大有所为，所以，我在大学，学的一直是这个。”
                
            
            <br/><br/>    
                “此外，我公公的天正集团，也是一家医药集团，我老公想让我承继我公公未完成的梦想。”
                
            
            <br/><br/>    
                “当初成立千舞集团的时候，是和我朋友选择的，我没有自主权，现在，我有了。”
                
            
            <br/><br/>    
                李清舞在医药方面，一直以来都很有造诣。
                
            
            <br/><br/>    
                只不过，这些年来，她没有办法去施展。
                
            
            <br/><br/>    
                张蔓芝闻言恍然大悟，说道：“清舞，你爷爷是个眼光很独特的人。现如今，江南的医药发展，也只有百草集团崛起了。”
                
            
            <br/><br/>    
                “天正集团掉下去之后，燕城几乎没有出色的医药集团了。”
                
            
            <br/><br/>    
                李清舞嗯了一声。
                
            
            <br/><br/>    
                周恒是医药出身，当年成立天正。
                
            
            <br/><br/>    
                而李清舞大学的时候，爷爷给她转了专业，并且也私自给她请了不少老师，大力培养李清舞，想让她将来有一番作为。
                
            
            <br/><br/>    
                可是，李家老爷子去世的早。
                
            
            <br/><br/>    
                “张姐，我真的需要你的投资，我已经走投无路了。张姐你放心，你只要投资我，我一定不会让你失望的。”李清舞看着张蔓芝，有几分哀求的语气。
                
            
            <br/><br/>    
                张蔓芝看着计划书沉默了一会儿。
                
            
            <br/><br/>    
                而之后，张蔓芝抬起头，道：“清舞，说实话，你的实力我是很认可的，你身上有你爷爷李长风当年的影子。”
                
            
            <br/><br/>    
                “而且，你想要替周元完成你公公的遗愿，我也很支持。”
                
            
            <br/><br/>    
                “但是，有句话我要告诉你，这一行特别辛苦，你怕累吗？”张蔓芝问道。
                
            
            <br/><br/>    
                李清舞摇了摇头：“我不怕累。”
                
            
            <br/><br/>    
                听李清舞回话，张蔓芝道：“好，既然这样，我同意了。”
                
            
            <br/><br/>    
                李清舞顿时一阵激动，眼泪都快出来了，说道：“张姐，你说的是真的？”
                
            
            <br/><br/>    
                “自然。”
                
            
            <br/><br/>    
                张蔓芝认真道：“清舞，第一次我会给你投资五千万，作为公司的注册资金。随后，我会给你提供一个管理团队，帮助你运营管理公司。”
                
            
            <br/><br/>    
                “等你公司真正运营起来以后，我会再给你注入五千万，拓展业务。”
                
            
            <br/><br/>    
                “其他的事情，就看你自己了。”
                
            
            <br/><br/>    
                李清舞已经开心的不知道该说什么好了。
                
            
            <br/><br/>    
                新公司成立，往往会面临人员上的问题，而张蔓芝给她提供管理团队，在起步方面，李清舞占据了天时地利人和。
                
            
            <br/><br/>    
                李清舞真的没想到今天竟然会这么顺利。
                
            
            <br/><br/>    
                此时的她，已经激动的流下了眼泪，站起来，冲张蔓芝鞠了一躬：“张姐，真的非常感谢你，真的......”
                
            
            <br/><br/>    
                张蔓芝吓了一跳，她可不敢承受元龙战尊夫人这种大礼。
                
            
            <br/><br/>    
                张蔓芝也向李清舞鞠了一躬，然后扶住李清舞道：“清舞，咱们姐妹就别说这些客套话了，你回去以后好好准备。”
                
            
            <br/><br/>    
                “等你完全规划好以后，来找我拿钱。”
                
            
            <br/><br/>