    
        <br/><br/>    大概过了几十秒，在白泽少估计应该到了地下十几米的位置的时候，电梯停了下来。
<br/><br/>    在走出电梯的瞬间，白泽少就被眼前的情景给震惊了。
<br/><br/>    眼前的这个地下工事，真的是超乎他的想象。
<br/><br/>    明亮的灯光，忙碌的身影。
<br/><br/>    让人根本就看不出这里是地下，反而以为是在地面上。
<br/><br/>    “走吧”似是知道白泽少的震惊，伊藤润二等到白泽少回过神来，才淡淡的说道。
<br/><br/>    而房间里面的其他人，对于伊藤润二两人的到来，根本就没有理会。
<br/><br/>    伊藤润二也不在意，带着白泽少很是熟络的穿过一个又一个的房间，最后停在了一个房间外面。
<br/><br/>    “准备好了吗？将军在里面等你”伊藤润二扭头对着白泽少道。
<br/><br/>    “准备好了”白泽少冲着伊藤润二点了点头。
<br/><br/>    嘟嘟嘟！
<br/><br/>    伊藤润二敲响了房门，在听到里面的应答以后，深吸一口气，推门走了进去。
<br/><br/>    “井上将军，人已带到”伊藤润二对着房间里面的一个中年男子恭敬的说道。
<br/><br/>    “恩”井上将军随意的应了一声，视线却落在了白泽少身上。
<br/><br/>    白泽少急忙身体一板道：“将军好，我是白泽少”
<br/><br/>    “我知道你，你是一个很有能力的人，欢迎你的加入”井上将军淡淡的说道。
<br/><br/>    “谢将军提携”白泽少沉声道。
<br/><br/>    井上将军摆了摆手：“具体的事情，伊藤君应该和你说了吧，从今天开始，就由你接替伊藤君的任务”
<br/><br/>    “记住，关于特高课发生的事情，你要随时向组织汇报”
<br/><br/>    “当然了，也没有必要每天汇报，四五天甚至一个星期汇报一次就可以，除非遇到特大事情，你可以改变这个频率”
<br/><br/>    “而你的联系人就是伊藤君，你明白吗？”
<br/><br/>    “明白，将军”白泽少点了点头。
<br/><br/>    “行了，出去吧”井上将军挥了挥手。
<br/><br/>    离开办公室的伊藤润二松了一口气，然后看着白泽少道：“感觉怎样？”
<br/><br/>    “什么怎样？”白泽少不太明白的说道。
<br/><br/>    “你啊，你都不知道你有多么的幸运，很多人想要被将军接见都没有机会”
<br/><br/>    “而你不过是刚刚加入组织，就受到了将军的面谈，显然将军很看重你”
<br/><br/>    “就连我，都是第二次见将军，还是借了你的光”伊藤润二南十字羡慕的说道。
<br/><br/>    “原来我被将军这么看重，真的是我的荣幸”白泽少故意高兴的说道。
<br/><br/>    “你知道就好”伊藤润二看着白泽少，一副你很幸运的样子。
<br/><br/>    “伊藤君，井上将军就是组织的负责人？”白泽少试探的问道。
<br/><br/>    “没错，平常的时候，将军根本就没有时间的”伊藤润二点了点头。
<br/><br/>    闻言，白泽少不由得扭头看了看后面的那个办公室。
<br/><br/>    唯一让他不明白的是，他一个叛变之人，为什么会得到井上如此的看重？
<br/><br/>    似乎有什么他不知道的秘密。
<br/><br/>    就在这时，前方带路的伊藤润二忽然道：“到了”
<br/><br/>    “到了？”
<br/><br/>    “这就是给你办手续的地方，既然你加入了组织，肯定要经过一些手续的”伊藤润二解释了一句。
<br/><br/>    很快。
<br/><br/>    手续，档案什么的，就全都办好了。
<br/><br/>    白泽少看着眼前的工作证，不由得笑了一下。
<br/><br/>    “这个东西，你最好不要拿出来，更不要让人知道，一旦被人发现，可能会有一些麻烦”伊藤润二的声音忽然在白泽少耳边响起。
<br/><br/>    “麻烦？”白泽少有些迷糊。
<br/><br/>    “也不算麻烦，到时候你就知道了，不过如果真的遇到无法解决的事情，亮出这东西应该有一些用处的”
<br/><br/>    “尤其面对我们日本人的时候，这东西最有用”伊藤润二意味深长的说道。
<br/><br/>    白泽少颠了颠手里的证件，认真的收了起来，态度但是严肃了许多。
<br/><br/>    既然伊藤润二没有讲明白的意思，白泽少就没有再多问。
<br/><br/>    随后。
<br/><br/>    白泽少在伊藤润二的带领下从地下离开，最后走出了别墅。
<br/><br/>    “行了，你先走吧，我还有事情，这个地方你以后也不要来了”伊藤润二叮嘱道。
<br/><br/>    “那我如何向你汇报情况”白泽少问道。
<br/><br/>    “在军人俱乐部就可以，从特高课离开以后，我就会到哪里工作”伊藤润二稍微透露了一下。
<br/><br/>    “如果我有紧急情况联系不上你，怎么办？”白泽少继续问道。
<br/><br/>    “这倒是个问题，虽说我会一直待在那里，不过要是万一遇到什么情况，你联系不上我也是个问题”
<br/><br/>    “这样好了，我告诉你一个电话号码，我不在的话，你就联系对方就可以了”伊藤润二皱眉说道。
<br/><br/>    然后将电话号码讲了出来。
<br/><br/>    “我真的不能来这里？”白泽少试探的问道。
<br/><br/>    “不能，你会被击杀的”伊藤润二说完，转身走进了别墅。
<br/><br/>    白泽少看着眼前的别墅，愣神了好长时间，才回过头来，叹息了一声：“这地方恐怕有很大的秘密”
<br/><br/>    “就是不知道，组织亦或者特务处对这里的情况，知不知道”
<br/><br/>    很快，白泽少就离开了。
<br/><br/>    但却没有回家，而是来到了租界巡捕房找亨利了。
<br/><br/>    刚一见面。
<br/><br/>    亨利看着白泽少就道：“你还真命大，这都不死？”
<br/><br/>    “放心，我要是那么容易死，怎么来和你做生意”白泽少说话的功夫，随手甩出两根金条，递到了亨利前面。
<br/><br/>    看着眼前的金条，亨利眼前不由得一亮。
<br/><br/>    这该死的混蛋，也就这一点让他非常的满意，无论什么时候，出手总是那么大方。
<br/><br/>    收回视线，亨利冷哼了一声：“说吧，这次什么事情？”
<br/><br/>    “咱们打交道也不是一天两天了，我还不能看看老朋友”白泽少开玩笑的说道。
<br/><br/>    “那我就不客气”亨利直接收起金条，作势就要起身离开。
<br/><br/>    “行了，我找你是有事打听”白泽少脸上笑意一收，很严肃的说道。
<br/><br/>    “就知道你无事不登三宝殿”亨利嘟囔一声，转身坐下道：“说吧，到底什么事情”
<br/><br/>    “你对租界应该很熟悉吧”白泽少问道。
<br/><br/>    “那是当然，不是我吹，就是闭着眼，我都能在租界逛一圈，你说我熟不熟悉”亨利脸上一片傲然。
<br/><br/>    听到这里，白泽少笑了。
<br/><br/>    看来他打探的事情，多半要落在亨利身上了。        <br/><br/>