
向淮继续看向她的右手：“还有，你这手不能碰水，最近干脆就别来学校了，在外面，还有人能够照顾好你，你只用每天躺着，饭来张嘴衣来伸手就行了！”<br/><br/>
说完后，他挑眉：“其实都不用穿衣服了，免了麻烦，就躺着等着吃饭吧。”<br/><br/>
薛夕：！！<br/><br/>
这男人想什么呢！<br/><br/>
她脸色都涨红了：“你想什么呢？我，我不洗澡！”<br/><br/>
“这种天，一天不洗澡就搜了，两天不洗澡就臭了，三天不洗澡就发霉了吧？你确定，你不洗？其实别人帮你，也没什么的，又不是没见过。”<br/><br/>
“…………”<br/><br/>
薛夕脸色更红了：“谁，谁见过？”<br/><br/>
向淮跟在她后面笑：“当然是……”<br/><br/>
他话锋一转：“……咱妈呀，她肯定能把你照顾的体体贴贴的，放心吧！”<br/><br/>
薛夕：！！<br/><br/>
她懵了懵：“你一直在说的是我妈？”<br/><br/>
向淮：“不然你以为谁？”<br/><br/>
薛夕：“…………”<br/><br/>
向淮打量了一下她，恍然大悟：“你以为是我吗？其实我也可以……”<br/><br/>
薛夕往前走，难得的爆粗口：“滚，我要回家。”<br/><br/>
这人明明是在暗指什么，却又偏偏不承认，骚不过骚不过！<br/><br/>
她低头走了两步，来到了宿舍门前，因为心里想着别的，也没注意到什么，直到“夕姐来了！”的惊叹声传来，她这才猛地抬头，发现女生宿舍里这边，大家竟然都没有睡觉，站在门外围成了一圈。<br/><br/>
在她过来时，有个女生走出来，手中捧着一束花和一袋零食羞涩的走到了薛夕面前，她抬起头来开了口：“夕姐，我是大二的孙萌萌，今天是你救了我，我这条命就是你的了，以后，你就是我亲姐！这些吃的给你，你流了好多血，补一补！”<br/><br/>
“啪啪啪……”<br/><br/>
周围响起了掌声，教务处主任也开了口：“薛夕同学，鉴于你今天的表现，学校里要给你颁发见义勇为奖章！今天太晚了，奖章没做出来，改天再给你。”<br/><br/>
薛夕茫茫然的接过了花和零食，眨了眨眼睛说道：“哦。”<br/><br/>
这话落下，周围的人就涌了上来：<br/><br/>
“夕姐！你今天A爆了！”<br/><br/>
“夕姐，你太帅了！啊啊啊，女孩子帅起来，就没男孩子什么事儿了！”<br/><br/>
“夕姐，我们问了你们宿舍里的人，大家都喊你夕姐，虽然你比我小，但我也想这么喊，你今天简直太勇敢了！”<br/><br/>
“…………”<br/><br/>
众人你一言，我一语，说的薛夕呆愣愣站在那儿。<br/><br/>
她能做到对别人的诋毁视若无睹，可这么热情的同学，她完全束手无措。<br/><br/>
幸亏李紫夏和谢莹莹过来，开了口：“夕姐受伤了，需要休息，大家赶紧回去吧！”<br/><br/>
这群人这才散了：“对，夕姐你好好休息，多睡觉，养血！”<br/><br/>
薛夕：“…………”<br/><br/>
好不容易回到宿舍，一进门，她就发现宿舍里已经被各种零食占满了，李紫夏尴尬的解释道：“同学们来看望你，带了零食，这些都不贵，我也不好意思不收，结果就越收越多了。”<br/><br/>
薛夕：“……”<br/><br/>
她无奈叹了口气：“我还是回家养伤吧。”<br/><br/>
在学校里，同学们太热情了，她有点招架不住。<br/><br/>
这话一出，谢莹莹就跳了起来：“行，那我给你收拾下行李。”<br/><br/>
“……”<br/><br/>
她只是右手受伤了，不是残废了。<br/><br/>
可看着李紫夏和谢莹莹在宿舍里上蹿下跳的帮她收拾东西，看着门外那些探头探脑、在她看过去时就惊吓的躲开的小脑袋瓜，薛夕心底似乎有什么东西，在慢慢的扎了根。<br/><br/>
今天司霖哥问她为了救人受伤值不值得。<br/><br/>
她当时觉得，没有值得与不值得，她从不求回报，就无所谓付出。<br/><br/>
可此刻，她却觉得如果司霖哥就在她面前的话，她会说一声：值得。<br/><br/>
不能因为有些人的恶，就否认所有人，否认这个世界。<br/><br/>
-<br/><br/>
薛夕离开时，又有一批女生来送她出门。<br/><br/>
薛夕让大家都回去，可硬是有几个人非要送她，孙萌萌就其中的一个，非要送她到门口。<br/><br/>
看那意思，如果没人来接她的话，恐怕都要把她送回家的。<br/><br/>
路上，孙萌萌还一口一个夕姐的喊着，直到薛夕上了向淮的车，车子启动后，还有几个女生站在原地依依不舍的挥手。<br/><br/>
薛夕深深的松了口气。<br/><br/>
看她这样子，驾驶座上的向淮低笑了一下，也跟着起哄：“夕姐，牛逼呀！”<br/><br/>
薛夕：？<br/><br/>
别人喊夕姐，她都没什么感觉，可这两个字从这骚男人嘴里喊出来，带着点磁性，呀字还故意拉了个长音，竟让她隐隐觉得有点撩人。<br/><br/>
她心跳加快，为了掩饰自己的心情，直接开口：“你比我大七岁，这么老也好意思喊我姐？”<br/><br/>
话一出口，她自己又惊了惊。<br/><br/>
刚刚这带着点娇嗔的声音，真的是她发出来的吗？<br/><br/>
向·老年人·淮却默默叹气，开口道：“那小朋友，老年人牌专车为您服务，请您坐稳扶好，我们即将出发！”<br/><br/>
<br/><br/>
伴随着这话，向淮踩了油门，载着薛夕直奔薛家。<br/><br/>
高速路上路灯绵延不绝，向淮的车开的很稳，两个人这么一路走着，竟有种岁月静好的感觉，向淮看着前方，忽然好想让这条路永远没有尽头。<br/><br/>
-<br/><br/>
两人到家时，叶俪吓了一跳。<br/><br/>
毕竟今天才周四，薛夕怎么回来了？她第一眼就看到了女儿手上的伤口，当下惊呆了：“这是怎么回事？”<br/><br/>
薛夕怕吓到她，只简单说了一句：“不小心握住了水果刀，伤到了手。”<br/><br/>
叶俪抱怨：“太粗心了！”<br/><br/>
薛夕正打算认错，就听叶俪开了口：“谁这么粗心，竟然带了水果刀去宿舍！不知道会伤人吗？这要是留了疤，可就不好看了！”<br/><br/>
薛夕：“…………”<br/><br/>
果然是她想多了，在叶俪眼里，女儿怎么会有错？<br/><br/>
向淮帮薛夕拿了行李，送进了房间，叶俪则里里外外开始收拾，等到一切妥当后，薛夕震惊的看着住在他们家客房里的向淮：“你不走吗？”<br/><br/>
向淮懒洋洋的躺在床上：“我走了，谁帮小朋友洗澡？”<br/><br/>
薛夕：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61495151"&nbsp;&nbsp;chaptername="第503章&nbsp;&nbsp;夕姐，牛逼呀">加入书签</a>
</div>
