    藤原浩二为爱丽把了脉。
<br/><br/>    龟田自知水平有限，自然没有插手，只是静看藤原浩二为爱丽诊断。
<br/><br/>    藤原浩二为爱丽把脉，相当认真。
<br/><br/>    只是，他的神色变得古怪了起来，这让站在一旁的杰森，心头发紧。
<br/><br/>    杰森不知道藤原浩二为何会露出这种表情？
<br/><br/>    他很怕藤原浩二来一句没治。
<br/><br/>    一分多钟的时候，藤原浩二把手拿了开，杰森忙问：“藤原先生，小女如何了？”
<br/><br/>    藤原浩二轻轻摆摆手，没有回答杰森的问题，而是又检查了一番爱丽的气色什么的。
<br/><br/>    杰森在一旁看的暗暗心急。
<br/><br/>    此时，藤原浩二不说话，这让他不知道女儿的状况到底如何？
<br/><br/>    龟田低声对杰森道：“杰森先生，请您不要着急，等藤原先生诊断完毕，自会跟你说。”
<br/><br/>    有龟田这话，藤原浩二却才安定了一下心，点了点头。
<br/><br/>    就在藤原浩二为爱丽诊断的时候，爱丽的脸色突然变作一片扭曲，她“呕”的一声，便吐了一口污秽物。
<br/><br/>    由于爱丽经常莫名呕吐，导致她肚子里根本没有食物，此时，也只能吐出一些酸水。
<br/><br/>    爱丽剧烈呕吐，看起来痛苦不已，她眼泪汪汪的看着杰森，十分虚弱道：“爸爸，我会死吗？”
<br/><br/>    杰森搂着她的身子，也是眼睛发红的安慰道：“我的好爱丽，你放心，你不会死的，爸爸会想尽一切办法治好你的病的。”
<br/><br/>    杰森说罢这话，急忙看向藤原浩二道：“藤原先生，你可有办法治疗小女？”
<br/><br/>    藤原浩二神色有些尴尬，因为，他根本没有诊断出来爱丽的病情。
<br/><br/>    按说，爱丽呕吐不止，这应该是肠胃方面的疾病。
<br/><br/>    但经过藤原浩二的诊断，爱丽肠胃方面很健康，根本没有任何问题。
<br/><br/>    既然肠胃方面没有问题，那她到底是什么病呢？
<br/><br/>    这让藤原浩二一点头绪也没有。
<br/><br/>    杰森见藤原浩二迟迟不说话，又问道：“藤原先生，小女的病……？”
<br/><br/>    藤原浩二摆摆手，道：“容我思索一番。”
<br/><br/>    “好。”
<br/><br/>    杰森点头道。
<br/><br/>    爱丽肚子里已经没有食物了，但她却还做呕吐状，那种撕心裂肺的“呕呕”声，让人看了十分心疼。
<br/><br/>    杰森深爱着自己的这个小公主，他紧紧的搂着自己的女儿，眼圈发红，不断安慰道：“我的小爱丽……”
<br/><br/>    龟田也是看向藤原浩二道：“藤原先生，可否借一步说话？”
<br/><br/>    藤原浩二点点头：“好。”
<br/><br/>    龟田忙看向杰森道：“杰森先生，你先在这里照顾一下令爱，我和藤原大师出去商讨一下治疗方案。”
<br/><br/>    “好的。”
<br/><br/>    杰森点头。
<br/><br/>    随即，藤原浩二便和龟田离开了那房间，到了外面一个僻静之处。
<br/><br/>    龟田开门见山问：“藤原先生，你可有办法为爱丽治疗？”
<br/><br/>    藤原浩二露出一片苦笑道：“实不相瞒龟田先生，我并没有诊断出来爱丽的病，何谈为她治疗？”
<br/><br/>    “你说什么？你都没有诊断出来爱丽的病？”龟田露出一丝惊讶道。
<br/><br/>    藤原浩二颇为尴尬的点了点头道：“爱丽的病，真是奇特至极。我本以为她是肠胃方面的疾病，岂知，当我为她检查肠胃之时，却发现她的肠胃毫无问题。”
<br/><br/>    “那她为何会呕吐不止呢？”龟田问道。
<br/><br/>    “这个，我也不清楚。”
<br/><br/>    藤原浩二摇头道：“我曾以为我的医术已经很高了，但现在看来，我还差得远了。”
<br/><br/>    藤原浩二这话，带有检讨自己的成分，让龟田听了心下有些古怪。
<br/><br/>    要知道，藤原浩二可是一个十分骄傲的人。
<br/><br/>    此番，他来到华夏，被江晓峰击败之后，整个人的状况，就发生了巨大的改变。
<br/><br/>    “那藤原先生，那爱丽的病，没法治了吗？”龟田试探问。
<br/><br/>    藤原浩二道：“我弄不清爱丽的病，不敢贸然为她施治，毕竟，她是米国领事的女儿，的不能形同儿戏，这样吧，我直接和杰森说吧，说我无能为力。”
<br/><br/>    龟田想了一下，说道：“也只能如此了。”
<br/><br/>    “嗯。”
<br/><br/>    藤原浩二点头。
<br/><br/>    随后，二人返回房间。
<br/><br/>    杰森看向二人道：“二位，可有办法治疗我女儿？”
<br/><br/>    藤原浩二颇为遗憾摇头道：“实不相瞒杰森先生，在下对令爱的病，无能为力。”
<br/><br/>    无能为力？
<br/><br/>    杰森闻言，老脸瞬间变得无比难看。
<br/><br/>    连藤原浩二都说无能为力，那自己的女儿，就只能等死了吗？
<br/><br/>    那个保健医生丹尼尔，也是脸上露出一片不可置信之色。
<br/><br/>    如果连藤原浩二都说无能为力，那只能说明，爱丽没治了？
<br/><br/>    “藤原大师，你一点办法也没有吗？”杰森颇为不甘心，又问道。
<br/><br/>    藤原浩二惭愧道：“我真的无能为力。”
<br/><br/>    杰森的心凉透了。
<br/><br/>    “告辞。”
<br/><br/>    藤原浩二说了一句，面带尴尬之色的离去了。
<br/><br/>    杰森还是把他送出了门。
<br/><br/>    龟田眼睛一动，并没有急着出去，而是停留了一步，低声对杰森道：“杰森先生，藤原先生对令爱的病无能为力，我倒是可以给你推荐一个人。”
<br/><br/>    杰森闻言，凄惨道：“龟田先生，既然连藤原先生都诊断不出来小女的病，其他人又怎能行呢？莫非你说的是藤原先生的恩师吗？可据我所知，藤原先生的恩师，早已退隐多年，不为病人治病了。”
<br/><br/>    “不，杰森先生，我为你推荐的人，并不是藤原先生的恩师，而是一位华夏神医，而且就住在本市。”龟田道。
<br/><br/>    “谁？”
<br/><br/>    杰森一听龟田要给自己推荐一位华夏神医，立马来了兴趣，问道。
<br/><br/>    “此人叫江晓峰，乃是本市平民神医。”龟田重重道。
<br/><br/>    龟田对江晓峰无比感激，此番，藤原浩二没有诊断出爱丽的病，他就想到了江晓峰，他觉得如果把江晓峰推荐给杰森，应该能治好爱丽的病。
<br/><br/>    杰森一听江晓峰的名字有点熟悉，他想了一下，却才想起来，不就是丽娜推荐的那个连大学都没上过的年轻人吗？
<br/><br/>    杰森的脸色一沉，道：“龟田先生，你不是开玩笑吧？这个江晓峰，我认识，就在不久前，一位朋友向我推荐过此人，此人也来了。
<br/><br/>    不过，此人就是一个连大学都没上过的乡土郎中，他能是神医？所以，我就把他赶走了！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>