    第2383章
<br/><br/>    身上庞大的元力疯狂的涌动，很显然，并没有任何想要留手的余地，甚至是想直接就要把云千帆一招斩杀。
<br/><br/>    庞大的天地元力汇聚成一道火凤，总有吞天食地的气势，朝着云千帆冲过来。
<br/><br/>    “死！”
<br/><br/>    江林看到火凤眨眼的一瞬间就到了云千帆的面前，直接就把云千帆整个人吞噬进去，脸上不由得就出现了一抹冷笑。
<br/><br/>    区区灵虚巅峰，竟然敢这么小看他太虚境？这么残酷的人，还真的是头一次遇到。
<br/><br/>    “怎么会！不......不可能！”
<br/><br/>    不过他的高薪还没持续到几息的时间，那一道庞大的火凤，转身之间，就出现在了唐长老背后，庞大的元力燃烧朝着唐长老攻击过去。
<br/><br/>    “江林，你！”
<br/><br/>    唐长老也是，突然间心有所感，连忙运转元力抵挡，但是同时还要防备着圆滚滚的进攻，自然是心有余而力不足。
<br/><br/>    砰！
<br/><br/>    庞大的元力火凤砸在了唐长老的身上，唐长老直接整个人后退了很远的距离，甚至是直接喷出了一口老血。
<br/><br/>    “江林，你搞什么！”
<br/><br/>    唐长老一脸愤怒的朝着江林看过去，他自然是一眼就能够认得出来这是江林的功法六元朝凤诀的异象。
<br/><br/>    “我也不知道是怎么回事......”
<br/><br/>    江林的脸色也是格外的难看，他明明看到火凤打在了云千帆身上，但是一瞬间，为什么又出现在唐长老背后。
<br/><br/>    “老人家，你也觉得这个唐长老的行为，十分都无耻，都忍不住对他出手了吧？”
<br/><br/>    就在江林不明所以的时候，云千帆突然就出现在他的旁边，开口说道。
<br/><br/>    仿佛对他的行为十分的认可和赞同，一切都在他的预料之中的样子。
<br/><br/>    “你......你到底是什么人？你刚刚做了什么？怎么......你......米精通空间之力！”
<br/><br/>    江林回过头才发现，云千帆什么时候已经站在了他的旁边，而他竟然没有任何的发现。
<br/><br/>    一脸难以置信的神色，不过突然间似乎是想到了什么，盯着云千帆。
<br/><br/>    “恭喜你，答对了，正好，我有一个奖励送给你。”
<br/><br/>    云千帆微微的点了点头，手中出现一团一黑一金的火焰，缠绕在一起，形成的一朵两种颜色的花。
<br/><br/>    “你！”
<br/><br/>    江林虽然不太明白这是什么东西，但是还是迅速的躲开，他现在已经不敢小看这个人了，但是还是有些来不及了。
<br/><br/>    云千帆手里的金黑色花朵飞了出去，虽然江林已经尽可能的防备，但是还是不小心沾染了少量的火焰。
<br/><br/>    那个火焰犹如跗骨之蛆一般，在他碰到火焰那个手上疯狂的燃烧，而且在燃烧的过程中，他体内的元力好像是在被抽走一样，而火焰却越来越旺盛。
<br/><br/>    “该死！”
<br/><br/>    江林咬了咬牙，只好强行将自己的手臂斩断。<br/><br/>    