
闻言，暮云初轻笑一声。<br/><br/>
可能是因为刚刚餍足的人，心情格外好。<br/><br/>
她手指一动，将趴覆在鞋面上的小狐狸抓在手心里。<br/><br/>
火火被拎在手掌心里，四肢爪爪垂下，轻轻晃荡着。<br/><br/>
她呵呵笑着，看着暮云初。<br/><br/>
“主人，你是没有变身丹了吗？”<br/><br/>
“不是，你不是想看它喜欢什么样的人嘛？我送你去他梦境里。”<br/><br/>
“啊……”火火这话还未彻底说完，眉心突然被点了一下，一阵白光在眼底划过，她顿时失去了知觉！<br/><br/>
等火火辛苦爬起来时，发现自己身处在了一处周身都冒着白色雾气的地方。<br/><br/>
她在路上四下张望。<br/><br/>
“主人？”<br/><br/>
“主人你在不在嗷？”<br/><br/>
这好像是主人的五阶瞳术幻境？<br/><br/>
不不不，主人说让她去梦里看，能够混进梦里的瞳术，那是六阶造梦瞳术！？<br/><br/>
主人竟然把六阶瞳术对付她，呜呜呜。<br/><br/>
火火知道，如果没见到那夜九，她是万万破除不了这六阶瞳术出去的。<br/><br/>
造梦幻境里，这造梦者便是夜九。<br/><br/>
可问题是现在时辰，分明是正午时，大家都起床了，这夜九也不可能还在赖床嘛。<br/><br/>
她难道要在这幻境里乖乖等到那夜九出现？？？<br/><br/>
阿这……<br/><br/>
那就太坑狐狸了吧？<br/><br/>
……<br/><br/>
暮云初解决了火火后，拍了拍手，去吃午饭了。<br/><br/>
夜九便就在这时，四处搜寻了一番。<br/><br/>
“主人……请问火火在哪？”<br/><br/>
随着这只鲛人的疑问，两个孩子同时扬起了头，好奇地看着夜九。<br/><br/>
夜九虽是鲛人，但他完全可以出水后，在地面行走。<br/><br/>
暮云初淡定如斯地吃着自己的食物，静静地看了一眼夜九，慢条斯理地喝下一碗汤，才淡淡地开口说：“你要问火火，她在你梦里呢。”<br/><br/>
夜九：？？？<br/><br/>
两个在吃饭的宝宝和蓝司、皇甫秀云：？？？<br/><br/>
大家的表情都十分整齐划一。<br/><br/>
暮云初微微笑了笑，“不信的话，你回去做个梦去。”<br/><br/>
虽然夜九挺怀疑的，但他还是古怪地挠了挠头。<br/><br/>
心下没有什么犹豫，他迅速转身回去做梦了。<br/><br/>
其实……<br/><br/>
昨晚上他就做梦了。<br/><br/>
竟然梦见那有趣的小狐狸变身成了一个人，只是他好几次都想费尽心思去看看这小狐狸长成什么样，却总是被一片迷雾遮掩，看不清楚。<br/><br/>
他最后有点懊恼地低咒一声。<br/><br/>
结果苏醒过来，不见火火了。<br/><br/>
心底有个迫切想佐证的东西……<br/><br/>
眼看着那只鲛人晃悠悠地摇着尾巴走了，暮九倾八卦心顿起，抓住了暮云初的衣袖，“爹爹，这个夜九大叔，是不是喜欢火火？”<br/><br/>
“让你少看点那些乱七八糟的言情话本，你怎么不听话？”<br/><br/>
暮云初严肃地瞪她一眼，真想给她的脑袋上敲出一个大包来。<br/><br/>
暮九倾心虚地缩了缩脖子，小声嘀咕一句：“人家只是想……说明我是个成熟的四岁小孩了而已嘛。”<br/><br/>
成熟的……四岁小孩儿？<br/><br/>
听见这话，暮云初险些被这臭美的小丫头笑死。<br/><br/>
她真想敲一敲这小东西的脑袋。<br/><br/>
暮九寒认真地吃饭饭，忍不住瞪了一眼妹妹。<br/><br/>
他们，很快就要五岁了。<br/><br/>
生日呀！<br/><br/>
不过，这种事情，他们不好提及。<br/><br/>
需要爹爹自己想起来。<br/><br/>
这次一定要让九爹爹好好地陪他们，不然他们可是要生气的，哼哼。<br/><br/>
暮九倾不罢休，依旧拉扯着暮云初的衣袖轻轻晃啊晃，满眼满脸都在表达自己满满的求知欲。<br/><br/>
暮云初垂眸看着这个小丫头，才说：“不知道。”<br/><br/>
这冰冷无情的三个字，瞬间把暮九倾那强烈的求知欲打得落花流水。<br/><br/>
暮九倾默默垂下小脑袋，做一个安静的吃饭乖孩子了。<br/><br/>
暮九寒也凑到了妹妹的面前，盯着妹妹。<br/><br/>
蓝司好奇地问：“这就是传说中的梦中情人哇？陛下……你该不会是，用了六阶瞳术吧？”<br/><br/>
六阶瞳术啊！<br/><br/>
那可是做梦都不敢想的！<br/><br/>
要知道他家陛下这么万年之久，唯一用过瞳术时间只是在面对那个死对头……<br/><br/>
没错，就是帝夜冥时。<br/><br/>
那个前世迷惑他家陛下，这一世跟他抢陛下的狗男人。<br/><br/>
暮云初斜睨蓝司一眼，仿佛在用眼神反问：不然呢？<br/><br/>
蓝司捂着嘴，不可思议。<br/><br/>
一只狐狸，都比他在陛下心底更有份量，呜呜呜。<br/><br/>
他酸了。<br/><br/>
他慕了。<br/><br/>
……<br/><br/>
火火趴在白色的地面上，狐狸耳朵轻轻耸动了两下。<br/><br/>
她似乎听见了脚步声。<br/><br/>
忍不住支起身，激动且期待地望着远处。<br/><br/>
不久后，便有人的脚步声不断靠近。<br/><br/>
主人果然没骗她……<br/><br/>
是夜九睡着了吗？<br/><br/>
它轻轻搓着小爪子，期待地看着那不断走近的身影。<br/><br/>
等等？<br/><br/>
走近的身影，怎么会有一双修长的大长腿？<br/><br/>
白色迷雾消散后，夜九那张脸显露无疑，而他此时已经没有了鲛人特有的鱼尾巴，只有两条劲修的腿，实在令人诧异！<br/><br/>
火火奔了过去。<br/><br/>
哎哎哎，夜九这就变成了个人了，而且已经有双腿了，那他……岂不是已经有心上人了？<br/><br/>
<br/><br/>
哦对，这是他梦里。<br/><br/>
此时夜九的打扮，还是个男子身份。<br/><br/>
一袭白衣胜雪，却是那头藻蓝长发，长及腰部，并无任何装饰，只是垂落在腰间，却十分好看。<br/><br/>
衬得这白衣公子，干净如雪，不似平日里那妖冶俊逸。<br/><br/>
这时……<br/><br/>
听见那夜九低低喃喃了一声：“你来了？”<br/><br/>
火火连忙循着他的眼神望过去，想瞧瞧，他说的“你”是何许人也。<br/><br/>
结果一转头，便看见了穿着红裙的女子走了出来。<br/><br/>
火火用爪子抱住脑袋。<br/><br/>
嗷嗷啊……原来这夜九喜欢她家主人呀，难怪会这么激动。<br/><br/>
可是主人怎么会穿着女装呢？<br/><br/>
好像为了得到答案，火火几个灵活跳跃，落在了夜九的肩上。<br/><br/>
跟着夜九想清清楚楚瞧见这面前的女人是什么模样。<br/><br/>
直到……<br/><br/>
火火发现，这不是暮云初，她大惊。<br/><br/>
仔细看看，确确实实不是暮云初，而且这张脸，怎么瞧着都十分眼熟。<br/><br/>
一颦一笑，都给她一种无比熟悉之感。<br/><br/>
到底是为什么熟悉哇？<br/><br/>
火火跳在夜九的肩头，可这夜九也不过是直勾勾盯着面前的女人看，压根儿没注意到她。<br/><br/>
火火耳朵耷拉下来，正想一爪子拍在夜九这脑袋上时……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203407"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;六阶瞳术，造梦幻境">加入书签</a>
</div>
