    <br/><br/>    “还要自己点完成？”
<br/><br/>    这点倒是还挺还原。
<br/><br/>    林易撇了撇嘴，没有急着去点【完成】，而是将目光放在了面前的这具异鬼尸体上。
<br/><br/>    异鬼原来是有血的吗？
<br/><br/>    林易有些惊奇地望着异鬼脖颈上流出的淡蓝色血液。
<br/><br/>    虽然林易并不知道原著小说里的异鬼是怎样的，但剧中的异鬼一旦死去就会像冰雕一样碎裂，根本没有流过血。
<br/><br/>    或许是被波动之力杀死的异鬼，与被龙晶和瓦雷利亚钢杀死的不同吧……
<br/><br/>    林易一边这么想着，一边伸手沾了点淡蓝色的血液，入手非常凉爽。
<br/><br/>    这不由得令林易微微一惊，能让他感到凉爽的液体，温度已经非常低了。
<br/><br/>    抬起手后，林易发现这种淡蓝色的血液在接触空气后居然在嘶嘶冒气。
<br/><br/>    这些白色雾气原来是血液的缘故吗？
<br/><br/>    林易若有所思地望着那盘旋着的白色薄雾。
<br/><br/>    随着血液的流逝，异鬼那青蓝渐变的反光盔甲正像渐渐融化，像露水一样顺着异鬼的身体流下，最终渗入了雪层中。
<br/><br/>    盔甲褪去，林易忽然注意到异鬼的胸口处有一个散发着淡蓝色光芒的东西。
<br/><br/>    “那是什么？”
<br/><br/>    林易好奇伸出了右手，金光闪过，林易的右手好似利剑一般刺进了异鬼的胸膛，将那个冒着寒气的淡蓝色物体拿了出来。
<br/><br/>    就在林易将这个东西拿出来的那一刻，异鬼的身躯开始逐渐融化、缩小，最后变成了一滩液体，顺着那如同乳白色水晶一般的骨头往下流。
<br/><br/>    林易没有在意异鬼的身躯，他正托着手里那个冒着寒气的东西，饶有兴趣地仔细端详着。
<br/><br/>    这是一个半透明的淡蓝色晶体，冒着白色的寒气，大概有人类心脏大小，在异鬼胸膛的位置也和人类的心脏差不多。
<br/><br/>    “所以这是异鬼的心脏，或者说能量核心之类的东西？”
<br/><br/>    林易脸上若有所思，下意识将淡蓝色晶体从有些被冻僵了的右手换到了左手。
<br/><br/>    “等等！”
<br/><br/>    林易忽然一个激灵回过神来，有些难以置信地望着自己的右手。
<br/><br/>    多么久违的感觉啊……
<br/><br/>    他的右手居然被冻僵了！
<br/><br/>    这玩意的温度到底有多低啊！
<br/><br/>    活动了一下右手的手指，林易的目光再次放在了面前的淡蓝色晶体上。
<br/><br/>    就在这时，林易发现手中的淡蓝色晶体似乎缩小了一些。
<br/><br/>    那不是寒气！
<br/><br/>    林易恍然醒悟，随后脑海中灵机一动，将手中的淡蓝色晶体收进了物品栏。
<br/><br/>    淡蓝色晶体瞬间从手中消失。
<br/><br/>    果然，能放进物品栏……
<br/><br/>    林易打开了物品栏。
<br/><br/>    【异鬼的冰霜核心】
<br/><br/>    【品质：紫色稀有】
<br/><br/>    【类型：材料】
<br/><br/>    【描述：这是异鬼操控冰雪的权柄，也是异鬼的魔力源泉。】
<br/><br/>    【用途：制作装备的稀有材料，制作的装备将具有冰属性以及冰属性抗性，该材料可以通过“未知手段”晋升为更高级的材料（该道具可以通过击杀异鬼获得）】
<br/><br/>    【“当龙晶匕插进了第一个先民的胸膛，寒冷的冰霜火与滚烫的血液产生了奇妙的融合，在无尽风雪的庆贺中，被先民和森林之子称为异鬼的奇异生物就此诞生……”】
<br/><br/>    “好东西啊！”
<br/><br/>    林易眼睛一亮。
<br/><br/>    有这么一个东西，这一趟就没白来。
<br/><br/>    说实在的，如果不是转职任务的事情还在挂在他的心上，林易恨不得现在就去多狩猎几只异鬼。
<br/><br/>    林易恋恋不舍地关掉了物品栏，打开了任务栏。
<br/><br/>    但就在他将目光放在任务面板上的时候，林易忽然犹豫了。
<br/><br/>    “点下【完成】的时候，应该就会离开了吧？”
<br/><br/>    一想到离开这个世界，林易的心中不由得有些不舍。
<br/><br/>    当然不只是因为馋异鬼的身子。
<br/><br/>    还有这几个月那些走过的路，见到的人……
<br/><br/>    尤伦、塔柏、寇斯、老杰克、詹德利、热派、罗米、罗柏、安瑟……
<br/><br/>    一个个名字在他脑海中浮现。
<br/><br/>    当然，还有最令他不舍的小徒弟艾莉亚……
<br/><br/>    没有他的帮助，她还能迈过那些坎吗？
<br/><br/>    林易想着想着，嘴角不由得露出了一丝笑意。
<br/><br/>    一定可以的吧，原著里那样悲惨的命运她都能挺得过来，现在的些许磨难又算得了什么呢？
<br/><br/>    她可是艾莉亚！
<br/><br/>    林易在这个世界待得已经够久了，他毕竟不属于这个世界。
<br/><br/>    在另一个世界还有着令他无比牵挂的人。
<br/><br/>    想到这里，林易毅然点下了【完成】。
<br/><br/>    “【剑魂】专属转职任务完成。”
<br/><br/>    “奖励【剑魂】转职。”
<br/><br/>    系统冰冷的声音在林易的脑海中回荡。
<br/><br/>    一瞬间，数不清的知识涌入了林易的脑海。
<br/><br/>    林易的眼前似乎出现了无数的浮影，在面前的雪地上挥舞着自己的剑刃。
<br/><br/>    一位手持短剑的贵族剑士站在那里，他有着一头耀眼的银发，戴着华丽的耳饰，剑术璀璨而又华丽，气质傲慢而又优雅。
<br/><br/>    “真正的剑士，只要一把剑，就可以斩断所有阻碍。”
<br/><br/>    他直视着林易这样说道。
<br/><br/>    望着他舞动着短剑的身影，林易内心似乎有所明悟，以往练剑的记忆似乎在融会贯通。
<br/><br/>    “您学会了新技能【短剑精通】”
<br/><br/>    华丽的虚影消散，取而代之的是一道粗犷狂野的壮硕身躯。
<br/><br/>    他手持着夸张的黄金锤，背上还有一把粗大的图腾，一举一动间似乎充满说不出的自信与豪迈。
<br/><br/>    狂暴的黄金锤在肆意地挥洒，举手投足间的力量足以掀起滔天的风雪。
<br/><br/>    舞毕，扛着黄金锤的壮硕身影站在原地，神情郑重地望着林易。
<br/><br/>    “吾名布万加，在神圣狼神御前，承认汝已通过成为班图战士的仪式。”
<br/><br/>    “您学会了新技能【钝器精通】”
<br/><br/>    壮硕战士的身影渐渐淡去，蓝发的剑士扛着一柄可以与其身躯比肩的巨剑出现在身前，默默地与林易对视着。
<br/><br/>    良久，沉默的蓝发剑士开口道。
<br/><br/>    “年轻的剑士，我没有什么可以教导你的经验，只是希望你能永远记得第一次拿起剑时的心情，相信我，在未来的路上，这会很有用……”
<br/><br/>    话音刚落，那夸张的巨剑便舞动了起来。
<br/><br/>    “您学会了新技能【巨剑精通】”
<br/><br/>    忽然，一根竹棍打散了前方的虚影，漫不经心的话语随之传来。
<br/><br/>    “唉呀，年轻真好啊，可以随心所欲的挥动如此巨大的剑刃。”
<br/><br/>    手持木柄太刀的剑客代替了沉默寡言的剑士。
<br/><br/>    他有着一头凌乱不羁的棕色短发，穿着朴素的黑色长袍，腰间挎着一把木柄的太刀，手里拿着一根碧绿晶莹的竹棍。
<br/><br/>    伴随着竹棍剑客俏皮但又认真的话语，晶莹的竹棍瞬间舞出了漫天的绿影。
<br/><br/>    “不过要记住，迅捷……否则，可是会丢掉性命哦~”
<br/><br/>    “您学会了新技能【太刀精通】”
<br/><br/>    一个接一个的虚影在林易的面前浮现，他快速地吸收着脑海中涌入的知识。
<br/><br/>    林易心中渐渐明悟。
<br/><br/>    这些所有的虚影，都是不屈服于鬼神，一如既往地修炼着自己宝剑的先行者。
<br/><br/>    无论是心脏虚弱还是肢体残缺，即使拿着武器的手臂变得扭曲，他们也没有向命运屈服。
<br/><br/>    这样的人在阿拉德大陆有一个统一的称谓——【剑魂】
<br/><br/>    “玩家【剑魂】转职成功，任务世界剩余停留时间10分钟。”
<br/><br/>    “前置条件满足，【三段斩】【月光斩】【地裂波动剑】【银光落刃】【跃翔】晋升至Lv6，【不屈意志】晋升为Lv5……”
<br/><br/>    “您学会了新技能【剑魂轻甲专精】【疾影手】【武器奥义】【光剑掌握】【唤醒】【攻击类型转换】……”
<br/><br/>    “您可以学习新技能【自动格挡】【里·鬼剑术】【破极兵刃】【后跳斩】【无我剑气】……”        <br/><br/>