    
        <br/><br/>    莫问眼皮子一耷拉，伸出一根手指，冲着众人勾了勾，
<br/><br/>    “至于对付你们这些小欻欻，我一个人……足够了！”
<br/><br/>    霸气！霸道！牛逼！
<br/><br/>    房间的音效师一看，动天音乐还要接着放，
<br/><br/>    吼哈的短笛声再次响起，直播间的气氛又一次炒了起来……
<br/><br/>    “好台词啊！小歘歘三个字，足以镇压全场！”
<br/><br/>    “好带感，绝对有关底大BOSS出场的架势！”
<br/><br/>    “莫爷不愧是莫爷！这句小歘歘，有喃们奉天大碴子味儿……”
<br/><br/>    “莫问小哥哥召唤出个啥子吆！这么大的个头撒……事实证明，花一样的钱，要大滴！”
<br/><br/>    “这些傻圈圈，居然敢给我们莫战神设套儿，这些老外早晨吃啥了，脑回路这么不清晰？”
<br/><br/>    “楼上的别瞎说，这里哪儿有套的事？”
<br/><br/>    “我家麒麟不在，发现莫问也好帅的说，要不你暂时给我当几天老公……”
<br/><br/>    直播间内虽然没有主持人，也没有品论嘉宾，可龙帝国的水友们还是一如既往的热情……
<br/><br/>    南方某海岛。
<br/><br/>    二十六名联军高手也不是盖的，经过一番短暂的商讨过后，
<br/><br/>    擅长防御的顶在前面，擅长火系攻击的负责攻击……
<br/><br/>    其中九名王者级高手，则把眼光盯向了莫问。
<br/><br/>    海岛本来就不大，以二十六位高手的速度，接近莫问和外道魔像不过瞬息之间，
<br/><br/>    可十七名大宗师刚刚靠近外道魔像，便立即生出危险的警觉……
<br/><br/>    “幻龙九封尽！”
<br/><br/>    莫问一双轮回眼虚影闪烁，外道魔像口中，吐出九条青色的查克拉巨龙……
<br/><br/>    嗷嘶……
<br/><br/>    事发突然，再加上尽在咫尺之间，
<br/><br/>    即便是十七名大宗师已经有所准备，也有四名大宗师被查克拉巨龙卷起。
<br/><br/>    “救命，救命啊！”
<br/><br/>    在四人的呼喊声中，被巨龙拉入外道魔像腹中。
<br/><br/>    其他大宗师哪里还敢继续靠近，急急放出了几道火焰领域，身体爆退……
<br/><br/>    “想跑？”
<br/><br/>    莫问右手中指和食指一立，眼中闪过一丝戏谑，
<br/><br/>    “雷电攻击！锁链！”
<br/><br/>    随着他的爆喝声，外道魔像的九只眼睛，纷纷凝结出道道雷电，
<br/><br/>    下一刻，
<br/><br/>    纵横的雷电，将整个海岛淹没……
<br/><br/>    有领域之力保护的大宗师，还真不怕一两道雷霆，
<br/><br/>    可尼玛这雷霆也忒多了点……与其说这是雷电轰撃，还不如说整个海岛被雷电领域覆盖……
<br/><br/>    轰轰……酷嚓……酷嚓嚓……嚓
<br/><br/>    就在十三位大宗师在疲于奔命的时候，数百条查克拉形成的锁链，从外道魔像的口中飞出……
<br/><br/>    就在这电光火石之间，又有两名被雷电击破了领域的大宗师，被锁链拖走。
<br/><br/>    莫问犹如魔神般岿然不动，挥手间便击退众人的进攻，越看越像动画片里的坏种儿。
<br/><br/>    而人多势众的联军一方，则是众志成城，手忙脚乱的挨揍……像极了卡通片里斗恶龙的勇士，只不过他们缺少主角光环。
<br/><br/>    这一边，莫问稳坐钓鱼台般，应对十七名大宗师；
<br/><br/>    另外一边，敌人的九位王级高手，也在忙着对付他……
<br/><br/>    三名擅长近身格斗的王级高手，瞬间就来到莫问的身前，
<br/><br/>    剩下的六名王级高手，则施展远程进攻……一记记蕴含法则之力的攻击攻向外道魔像。
<br/><br/>    莫问眼观六路耳听八方，急忙右手一伸，爆喝道，
<br/><br/>    “神罗天征！”
<br/><br/>    一股强大的斥力，以外道魔像为中心，迅速向四周扩散……
<br/><br/>    呜嗡……砰砰砰！
<br/><br/>    三名王级高手身不由己被斥力逼退，重重摔倒了四赤阳阵的护壁上。
<br/><br/>    神罗天征的斥力确实强大，
<br/><br/>    可它再强，也挡不住六记蕴含法则之力的远程攻击，
<br/><br/>    轰……轰轰……
<br/><br/>    外道魔像在一阵阵强大的爆炸声中，升腾起阵阵浓烟。
<br/><br/>    说起来很慢，可实际上，
<br/><br/>    从外国大宗师展开攻击开始，到六名王者击中外道魔像，前后也不过用了几秒钟的时间而已。
<br/><br/>    “干掉了吗？”一名大宗师一边大口喘息，一边惊魂未定地问道。
<br/><br/>    “应该干掉了吧，毕竟六名王级高手的攻击，即便是王级境界的高手也承受不住！”
<br/><br/>    “这个大家伙，还真够诡异的！居然还能释放这么强悍的技能……”
<br/><br/>    这时，
<br/><br/>    一名王级高手突然身形爆退，口中急声喊道，
<br/><br/>    “大家小心，这个大家伙没有死……”
<br/><br/>    轰……
<br/><br/>    海岛内烟尘散尽，笼罩这青色光罩的外道魔像，大踏步向他们走来。
<br/><br/>    外道魔像不但没有丝毫损伤，此刻更焕发出更加强横的气息……
<br/><br/>    “须佐加魔像，把你们踩成翔！”
<br/><br/>    莫问双手环抱在胸，傲立在外道魔像的头顶，
<br/><br/>    此刻，
<br/><br/>    他的一只眼睛是永恒万花筒，另外一只眼睛则是轮回眼。
<br/><br/>    不会吧！
<br/><br/>    感受到莫问和外道魔像绽放出的威能，
<br/><br/>    一股不详的预感，再次浮现在二十名联军高手的心头。
<br/><br/>    二十名高手现在彻底荒神儿了，龙帝国的战神也太特么难打了吧，怎么还越打越精神了！
<br/><br/>    “我真是搞不懂你们啊！
<br/><br/>    你们这群傻戳戳，是怎么走到今天的？
<br/><br/>    烟尘散尽没鸟事儿的道理，难道到现在你们还不懂吗？”
<br/><br/>    “既然你们天天喊着神啊神的，那么今天老夫我，就让你们见识见识，什么叫做神明降临！”
<br/><br/>    老夫我？
<br/><br/>    尼玛个老夫啊，你几个生日了就老夫！
<br/><br/>    这特瞄的是什么倒霉台词！
<br/><br/>    只见莫问眼波淡然，嘴角微微翘起……将轻蔑，不屑，高傲，冷漠，装逼演绎的是淋漓尽致！
<br/><br/>    前脚像极了张麒麟吃多了，后脚像极了卡通片里关底的大反派。
<br/><br/>    咔！
<br/><br/>    他咬破自己左手拇指，在其他四根手指上轻轻一搓，然后往外道魔像的脑袋上一拍……
<br/><br/>    “通灵之术，召唤九喇嘛！”
<br/><br/>    轰！
<br/><br/>    烟尘缭绕之中，一条橘红色的大狐狸凭空出现，正是号称无限查克拉的九尾狐。
<br/><br/>    “哈哈哈，本大爷终于自由了！”
<br/><br/>    九尾一现身就兴奋地大叫，自己终于脱离封印自由了……可没等它高兴多久，就被三道铁链锁住三条尾巴。
<br/><br/>    “咦！这特喵的什么情况，谁敢锁住本大爷？哎呀我去，竟然是查克拉锁链……”        <br/><br/>