
施北北可谓一夜爆红，她的主页一瞬间增加了几十万粉丝。<br/><br/>
踩着许天一的肩膀，上位上得极快，刚刚出道就全国闻名了。<br/><br/>
在第一条新闻之后，她又发了第二条新闻，把“小三”的照片爆出来了。<br/><br/>
恰好，这照片在认识的人眼里都有些懵。<br/><br/>
关绵儿拽着懵掉的时壹，不可思议地问：“一姐，你怎么变成小三了？”<br/><br/>
贴的是她长头发时候的大头照，还有上次在剧组门口被许天一拍了拍脑袋的照片。<br/><br/>
时壹茫然地看看新闻里骂她的留言，又看看震惊的关绵儿，后知后觉地发现，她火了。<br/><br/>
她木然地扭头：“我现在是不是要开一个主页，然后发条澄清，说我不是小三？”<br/><br/>
关绵儿也跟着茫然，她也没有这样的经验。<br/><br/>
忽然，时壹想到这件事的严重性，表情凝重起来。<br/><br/>
她这是……在网络上曝光了？<br/><br/>
……<br/><br/>
时开诚望着手机里的照片，有些不确定地看向自己的儿子：<br/><br/>
“你确定？”<br/><br/>
时央也有些不确定，迟疑地说：“不是很记得了。”<br/><br/>
谁会用心去记一个小透明长什么样，而且这还是证件照，拍得有些丑得失真。<br/><br/>
时央：“那丫头不是死了吗？余家说的啊，死亡通知书都下来了，墓碑都有了，难不成还是假的？”<br/><br/>
时开诚皱眉：“到底怎样我们都不知道，那时候我们谁也没去查。”<br/><br/>
时央沉默。<br/><br/>
半响，又开口：“她没死，那当年的事……”<br/><br/>
时开诚严肃地打断自己儿子：“当年什么事？我们不知道，这小丫头也不可能知道，那件事就这样揭过去，以后不准再提。”<br/><br/>
时央慌乱地点点头：“那这个丫头没死，我们要不要……”<br/><br/>
“不用，当没她这个人吧，我们时家没必要再多养一个废人，对我们没有任何好处，何况收了余家的钱已经把这丫头给了余家，最后怎样我也不想管。”<br/><br/>
“她现在网上出了名，会不会想回来？”<br/><br/>
“她做梦，时家不养废人，要是她敢找回来，就再让她出名一次。”<br/><br/>
时开诚很烦这些琐事，但偏偏有关系到当年的事情，这让他有些烦躁，看见这张脸就想起她父母惨死的模样。<br/><br/>
真是想讨债来吗？<br/><br/>
时央点点头，又说了些别的内容然后退出去。<br/><br/>
他又翻出手机来看看照片里那张有些熟悉又有些陌生的脸。<br/><br/>
印象中，这张脸总是面无表情，面对他们的欺凌也是很木然，倒是没想到还会在网络上见到。<br/><br/>
时宝……<br/><br/>
呵，失踪了这么久就别回来了，现在这样又是闹哪样呢？<br/><br/>
……<br/><br/>
许天一看着时壹被他牵连下去，顿时焦头烂额起来，他可以认了这渣男的名称，但是不应该连累时壹。<br/><br/>
他第一时间花钱买热搜把关于时壹的内容热度降下去，要求平台把时壹的照片删掉。<br/><br/>
但是热度却越降越高，不少闲的没事干的网名已经开始顺藤摸瓜地靠着一张照片找时壹的资料。<br/><br/>
“年纪这么小？天呐真是三观不正，这小孩有没有家教啊，这么小就当小三。”<br/><br/>
“这许天一真是……我真是瞎了眼粉他，脱粉！”<br/><br/>
“渣男贱女，施北北真可怜。”<br/><br/>
“七年长跑啊，女孩子有多少个七年啊，所以说，千万不要陪一个男人成长，因为男人长大之后分分钟踹了你，微笑脸。”<br/><br/>
“找到了，有人认识这个小三，叫时壹，今年才十六岁。”<br/><br/>
望着那些姓名和出生年月日都爆了出来的评论，许天一第一次感觉这么无力。<br/><br/>
不能害了她。<br/><br/>
他心里只有这么一个念头。<br/><br/>
他着急得有些手抖，拨打了一个电话，接通之后先声夺人地问：<br/><br/>
“旧手机的数据恢复没有？”<br/><br/>
助理：“有些难，但是已经请了专业的人弄了，可能还需要一些时间。”<br/><br/>
“不行，尽快！”<br/><br/>
没时间了，他抽出时间来多看一眼评论，已经连学校在哪上的都挖出来了。<br/><br/>
要是再人肉下去，世界这么大，有些偏激的疯子不知道会做出些什么事情来。<br/><br/>
半个小时候，一直沉默的许天一发了条微博:<br/><br/>
“跟施北北关系如图，牙齿印不是她的，其余的是家事，谢谢关心。”<br/><br/>
配图是整整九张聊天记录，都是七年来施北北纠缠许天一，死缠烂打，最后许天一无奈给钱的内容。<br/><br/>
聊天记录可以证明，他们很早就已经分手，是施北北在死缠烂打。<br/><br/>
这微博一出，都震惊了，舆论再次一边倒。<br/><br/>
一开始可怜施北北的都不说话了，反过来一堆人骂她心思歹毒的。<br/><br/>
然后有人开始关心那句“家事”了。<br/><br/>
“牙齿印不是她的，是谁的？”<br/><br/>
“家事是什么意思，跟那个时壹是妹妹?可是不同姓啊。”<br/><br/>
“也有可能是未婚妻什么的，年纪没到先订婚，听说许家是大家族，这个时壹不知道是不是时家的，家族联姻?”<br/><br/>
“对对对，楼上说的很有可能。”<br/><br/>
网友的想象力十分丰富。<br/><br/>
另一边，余灼在会议室里冷着脸摔了文件:“怎么?撤一条热搜都撤不下来?公关部是干什么吃的？”<br/><br/>
公关部的人垂着脸，满脑门的冷汗，心里不明白得很，这热搜跟他们公司什么关系?为什么非要撤下来？<br/><br/>
“花钱撤了，但是没多久又被人顶上来了。”<br/><br/>
没办法啊，关于明星绯闻或者黑料的热搜，不是说撤就撤的。<br/><br/>
民众的力量还是很强大的。<br/><br/>
余灼烦闷地用手揉了揉额头。<br/><br/>
“小余总，为什么要撤热搜？这不是对我们新签的艺人好吗？”<br/><br/>
有运营部的人质疑。<br/><br/>
余灼冰凉凉的视线一瞬间斜了过去:<br/><br/>
“我还要问问你们，签这个艺人是几个意思，光明正大跟京城的许家对着干?”<br/><br/>
虽然两地相隔很远，但如今的互联网时代，还真不是毫无办法了。<br/><br/>
余一行的目光闪了闪:“我没想这么多，我签的时候也不知道她会发这样的微博，这次是我失误了。”<br/><br/>
余灼毫无感情地一扯嘴角，讽刺的意味不言而喻。<br/><br/>
这时候有人大喊了一句:“许天一发澄清了！”<br/><br/>
余灼第一时间打开微博看许天一怎么说，他目光紧紧盯着屏幕上的字。<br/><br/>
看了半响，跟施北北的关系是澄清了，然而……<br/><br/>
“家事”两个字让余灼怎么看觉得怎么刺眼。<br/><br/>
家事?<br/><br/>
时壹的事什么时候成了他家的事了？<br/><br/>
一句话就给人盖章定论了？<br/><br/>
余灼直勾勾地看着手机好半响，心里像是突然滚进了一块滚烫的石头，烧得他四肢百骸跟着焦灼起来。<br/><br/>
忽然，他闭眼又睁开，指尖不受控制地在屏幕上敲敲打打，也跟着发了条微博:<br/><br/>
“我家小孩年纪小，还没恋爱，诽谤的我会一一算账。”<br/><br/>
顺道艾特了许天一。<br/><br/>
吃瓜网友:“???”<br/><br/>
啥跟啥?<br/><br/>
怎么又跟这纨绔子弟有关系了？<br/><br/>
众人沸腾了，一时间网上都快比地铁早高峰还挤。<br/><br/>
许天一也看见了，他在一瞬间拧眉，有些烦躁地捏紧了手机:“疯子。”<br/><br/>
余灼这是故意跟他对着干?<br/><br/>
沉默一瞬之后，他一瞬间起身夺门而出，没时间叫助理开车过来，上了出租车就说:<br/><br/>
“师傅，麻烦齐县。”<br/><br/>
段子郁刚刚发了微博说许天一身上的牙印是自己咬的，这下被余灼这突如其来的一手给弄懵了。<br/><br/>
当机立断地把微博秒删，保住了他小小的脸面。<br/><br/>
会议室的众人显然也看到了自家小余总在网上发疯，一众沉默了。<br/><br/>
“小余总……”<br/><br/>
有人小心翼翼地说。<br/><br/>
余一行咳了一声:“这事不太像话，要是余总知道……”<br/><br/>
余灼旁若无人地站起来，冷冰冰地环视一圈，无所谓地道:<br/><br/>
“正好，反正我从没像话过。”<br/><br/>
众人:“……”<br/><br/>
太嚣张了吧？<br/><br/>
余灼再不管会议，转身出门的瞬间，毫不迟疑地打给了程深:<br/><br/>
““备车，去齐县。””<br/><br/>
程深看着自家小灼爷一身冷然地上车，忍不住多看几眼。<br/><br/>
余灼面无表情地靠坐着:“怎么，连你也觉得我发疯了？”<br/><br/>
程深:“……”<br/><br/>
疯不疯的，他也不敢说啊。<br/><br/>
“不用忍，因为我也觉得我疯了。”<br/><br/>
余灼深觉荒唐地闭了闭眼。<br/><br/>
他也不知道怎么回事，看见许天一那条澄清，他什么理智都没了。<br/><br/>
“……”程深试探:“后悔了?”<br/><br/>
“你不是说怕余家的人打扰时小姐的生活吗？”<br/><br/>
余灼垂下眼皮，隐藏了里面的情绪:“我的字典里从来没有后悔两个字，来就来，一个小孩而已，我还护不住?”<br/><br/>
时壹静静地看着网络上的世界风起云涌，都觉得眼睛有些不够看了。<br/><br/>
她盯着那句“我家的小孩”，半响说不出话来。<br/><br/>
手抖了又抖，好不容易才把手机险伶伶地捏稳了，没把它摔出去。<br/><br/>
她真想当着余灼的面骂:呸，谁是你家小孩啊！?<br/><br/>
饭可以乱吃，话可以乱说的吗？<br/><br/>
关绵儿好奇地瞅着时壹:“你从小三变成许天一的未婚妻，又变成三角恋的女主，只用了半个小时。”<br/><br/>
时壹:“……”<br/><br/>
呵呵。<br/><br/>
这个时候，车胎在坑坑洼洼的沙路上刹车的声音惊扰了两个女孩。<br/><br/>
两人一起扭头看出去，看见一辆车十分霸道地横在他们小院子的大铁门前。<br/><br/>
车上下来一个人，声音顺着从门外传进来:<br/><br/>
“时壹，跟我回家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191894"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;时壹，跟我回家">加入书签</a>
</div>
