    
        <br/><br/>    没错，大半夜来敲罗非房门的，不是战国，也不是卡普，而是桃兔。
<br/><br/>    对于桃兔这次到来，罗非不禁猜测，莫非是来要金毗罗的？
<br/><br/>    这来的也太快了吧。
<br/><br/>    现在他的视野共享还开启着，如果桃兔问自己要回金毗罗，那整个直播间的人都能看到。
<br/><br/>    是战国的通知不到位，还是桃兔就是这么急不可耐？
<br/><br/>    这个时间，可不是要回金毗罗的最佳时间啊。
<br/><br/>    只见，在听到罗非问自己后，桃兔的脸上，莫名闪过一丝不寻常的表情。
<br/><br/>    似是欲言又止，又像带着几分害羞。
<br/><br/>    此刻，通过罗非的视野共享，全直播间的人都看到了桃兔的出现。
<br/><br/>    而桃兔脸上的表情，众人也是看的一清二楚。
<br/><br/>    【索隆：这个女人是怎么了，便秘了吗？】
<br/><br/>    【山治：八嘎！美女怎么可能会便秘！】
<br/><br/>    【娜美：美女怎么不会便秘？美女也是人好吧？】
<br/><br/>    【乔巴：@娜美，你肚子不舒服吗？】
<br/><br/>    【娜美：巴嘎！！】
<br/><br/>    【基德：草帽海贼团上都是些什么牛马？这事儿不能关上门悄悄说？】
<br/><br/>    【布鲁克：呃...在下有个不情之请，可以给我看看你的内裤吗？】
<br/><br/>    【阿布：你管那叫便秘？那分明是......不说了，懂的都懂！】
<br/><br/>    【黑胡子：啥叫懂的都懂？啥意思呀？】
<br/><br/>    就在众人疑惑，桃兔为什么会出现在罗非房间的时候，桃兔终于说话了。
<br/><br/>    “罗非是吧？经过今天的事情，我有必要提醒你，它那么长，必须要用最适配它的东西才好，随便找个女孩子，是解决不了问题的。”
<br/><br/>    “既然你有需要，那我也该做点什么了。喏，这个给你，希望你对它能温柔一点。”
<br/><br/>    桃兔说完，便从腰侧取出一个东西来，交给了罗非。
<br/><br/>    因为共享视野有限，直播间众人只能看到罗非视野的二分之一。
<br/><br/>    所以，关于刚刚桃兔交给罗非的那个东西，众人并没有看到。
<br/><br/>    倒是桃兔从腰间取物的动作，以及他们的谈话，众人都全部看到听到。
<br/><br/>    这动作、这语气，怎么看都像是解衣宽带......
<br/><br/>    罗非这里，看到桃兔递过来的这件东西，有些难以相信的睁大了眼睛。
<br/><br/>    “桃兔中将，您半夜来找我，竟然是为了这种事？怕是不太好吧？”
<br/><br/>    罗非惊讶的说道。
<br/><br/>    “无妨，你已经是个成年人了，我对你放心。”桃兔再次回答道。
<br/><br/>    桃兔这句话说完，彷佛是一颗巨石突然扔进水里一样，瞬间便在直播间激起千层浪潮。
<br/><br/>    先是那番不明含义的话，然后又是桃兔将手放至腰间的动作，种种迹象，都让人很容易到了联想到同一件事情。
<br/><br/>    【卡文迪许：它那么长...普通女孩子解决不了...成年人...这是什么虎狼之词！】
<br/><br/>    【卡彭·贝基：原来海军都这么开放的吗？】
<br/><br/>    【阿布：这是我不开会员能看的吗？】
<br/><br/>    【乌尔基：夜会海军小将？没想到冷艳海军背后竟然还有这么不为人知的一面呐！】
<br/><br/>    【霍金斯：根据刚刚的占卜显示，西北方向有桃色卡牌跳出，西北方向刚好是马林梵多的位置，看来，就是超管大人这里了。】
<br/><br/>    【弗兰奇：嗷呜~这可真是super啊！俺滴小板凳已经准备好，瓜子花生也备好了，开干吧米娜！】
<br/><br/>    海贼们纷纷抱着看热闹的心态，兴趣更浓的关注着这场直播。
<br/><br/>    而海军方在看到这个画面后，也是大吃一惊。
<br/><br/>    谁能想到，平时严肃正经的中将桃兔，竟然会说出这种令人脸红心跳的话来？
<br/><br/>    更重要的是，桃兔夜会的对象，还是罗非这个刚刚才在大海上留下名字的普通士兵！
<br/><br/>    【黄猿：我的天，不忍直视啊！】
<br/><br/>    【泽法：@桃兔！你在干什么？快回来！】
<br/><br/>    【赤犬：@桃兔，如果你真的那样做了，那我有权解除你在海军的一切职务！】
<br/><br/>    【青雉：那个......你好像刚刚被卸任了。】
<br/><br/>    【缇娜：这其中肯定是有什么误会！】
<br/><br/>    缇娜是罗非的教官，对于罗非的品性她是有所了解的。
<br/><br/>    虽然罗非平时是顽劣了点、学习成绩也差了点，但是像这等冲撞中将的事情，应该还不至于。
<br/><br/>    【......】
<br/><br/>    不仅是在海军中一些有头有脸的人物开始质疑起桃兔的行为，就连那些其他的海军士兵，在看到桃兔出现后，都忍不住倒吸一口凉气。
<br/><br/>    毕竟，他们谁也想不到，那个看上去不苟言笑的冰山美人，竟然也有这样“热情”的一面。
<br/><br/>    只可惜，桃兔本人是看不到这一切的。
<br/><br/>    直播间对于每位群内成员都不是强制开放的，每位成员都有自由选择开启或者关闭的权利。
<br/><br/>    桃兔觉得直播间有些妨碍正常生活了，并没有随时随地的开启。
<br/><br/>    所以，对于此刻群成员的各种调侃和看热闹，桃兔本人什么都不知道。
<br/><br/>    罗非也是一样。
<br/><br/>    从他决定放弃答题准备睡觉的时候，便已经关闭了直播间所有画面。
<br/><br/>    然而，事实真的像大家所猜测的那样吗？
<br/><br/>    当然不是。
<br/><br/>    桃兔从腰间取出的那个东西，可不是直播间观众们所以为的“衣带渐宽”，而是将金毗罗的剑鞘拿了出来，递到罗非面前。
<br/><br/>    没错，桃兔这次深夜到访，就是为了给罗非送剑鞘的。
<br/><br/>    毕竟，这把金毗罗也是她曾经心爱的佩刀。
<br/><br/>    之前罗非为了给这把剑找一把合适的剑鞘，特意问达斯琪讨要剑鞘的事情，桃兔通过直播间看到了。
<br/><br/>    于是，桃兔便产生了爱惜之心。
<br/><br/>    桃兔想明白，就算这把剑现在通过答题被罗非所得，那也曾经是她所心爱的佩刀。
<br/><br/>    她不忍心，让金毗罗就此失去剑鞘，而被普通俗物蒙上。
<br/><br/>    当然，桃兔的心理自然是想将金毗罗要回到自己身边的。
<br/><br/>    但身为海军中将，她也知道，在这个敏感的时间里，什么可以做什么不可以。
<br/><br/>    既不能将金毗罗要回，又不能眼睁睁的看着金毗罗被套进普通的剑鞘。
<br/><br/>    折中之下，桃兔只能再次忍痛割爱，将这把原配的剑鞘奉上。
<br/><br/>    这便是罗非感到惊讶的原因了。
<br/><br/>    不但眼睁睁的看着自己心爱的佩刀被他人所得，现在还亲自送上剑鞘。
<br/><br/>    桃兔还真是大度。
<br/><br/>    惊讶过后，罗非很快便收下了金毗罗的剑鞘。
<br/><br/>    毕竟，白送的剑鞘，不要白不要啊！
<br/><br/>    就算桃兔将来可能会要回金毗罗，也至少是一个月后的事情了。
<br/><br/>    而一个月之后，自己的实力绝对会比现在翻上几倍。
<br/><br/>    到那时，主动权可就握在自己手中了。
<br/><br/>    “那就谢过桃兔中将了。”
<br/><br/>    罗非接过剑鞘，向桃兔道了声谢。
<br/><br/>    就在罗非的手刚摸上剑鞘的时候，不远处，一阵中气十足的男生传了过来。
<br/><br/>    “不可以！”
<br/><br/>    听得出来，这道声音是比较年长一些的男人声音，不仅中气十足，还似乎带着几分警戒的意味。
<br/><br/>    罗非和桃兔都被这突如其来的声音吓了一跳，纷纷朝着声音传来的地方看过去。
<br/><br/>    之间，不远处，战国和卡普快速的走了过来。
<br/><br/>    “伤风败俗，伤风败俗！”
<br/><br/>    “你们怎么能做这样的事情！”
<br/><br/>    战国一边急匆匆的走来，一边这样说道。
<br/><br/>    “就是就是！做这样的事也就算了，竟然还不关门！”
<br/><br/>    一旁的卡普这样帮腔一句。
<br/><br/>    战国听到卡普这句话，忍不住翻了个白眼过去。
<br/><br/>    “这特么是关门不关门的问题吗？！”        <br/><br/>