    
<br/><br/>    今天比武台刚开始就出了人命，这事情闹大了。
<br/><br/>    老百姓虽然举双手赞成，可那毕竟是匈奴的使者，关系到两国关系。
<br/><br/>    使劲儿打他是应该的，教训教训也就是了。
<br/><br/>    蒙霸哪里知道这个，上去就是一顿揍，直接把人家揍冒泡了。
<br/><br/>    秦江在下面看的清清楚楚，心说，看来不久之后，战争不可避免啊，冒顿单于正需要一个好的借口。
<br/><br/>    战争是早晚要爆发的，蒙霸只是催化剂，加速了战争提前到来。
<br/><br/>    阴嫚和楚国公主看到这血淋淋的一幕，吓得不知所措。
<br/><br/>    原本是来看热闹的，没想到看到的却是血肉横飞。
<br/><br/>    两个娇滴滴的美人捂上美眸，不敢在看，倒是环儿镇定自若，似乎见多了，也不觉得吓人。
<br/><br/>    秦江看着两位夫人如此举动，调侃道。
<br/><br/>    “我说什么来着，不让你们来，你们还不听，你们还以为是来看戏啊。”
<br/><br/>    两位夫人看秦江小瞧自己，嘟着小嘴道。
<br/><br/>    “我们才不怕呢，有你在身边，我们胆子可大着呢。”
<br/><br/>    秦江苦笑，女人两张嘴，有时候自己还真说不过他们。
<br/><br/>    蒯彻一旁偷笑，心说，君上无所不能，没想到在女人面前也是无计可施。
<br/><br/>    胡亥看到这一幕，脸上露出了不怀好意的笑容，这笑容一闪而过。
<br/><br/>    李斯也是感到震惊，对着胡亥说道。
<br/><br/>    “公子，这下要出大乱子了，那冒顿单于岂肯善罢甘休。”
<br/><br/>    “丞相是怕冒顿单于率领军队攻打我们大秦是吗？”
<br/><br/>    “公子，冒顿单于狼子野心，不得不防。”
<br/><br/>    胡亥脸上露出了不怀好意的微笑。
<br/><br/>    “丞相，若是打仗，你看谁去领兵呢？”
<br/><br/>    “公子，那自然是神威侯秦江了。”
<br/><br/>    说道这里，李斯似乎明白了什么，猜到胡亥为什么笑了。
<br/><br/>    若是比武台不能把秦江拿下，调虎离山也是一个好办法，这样可以致秦江于险地，削弱他在朝中的势力。
<br/><br/>    这可真是一箭双雕啊，李斯用佩服的眼光看着胡亥，这小子成熟了啊。
<br/><br/>    江湖上的人士看不到这么远，死就死呗，比武台哪有不死人的。
<br/><br/>    打架亲兄弟，上阵父子兵。
<br/><br/>    匈奴人死了，东胡人坐不住了。
<br/><br/>    东胡使者中有一人，在没有经过将军桑干的同意下，私自登上比武台。
<br/><br/>    匈奴，东胡原本是一家，只不过兄弟之间闹别扭，便分了锅。
<br/><br/>    如今看到自己的老大哥被大秦人揍得不成人形，东胡人坐不住了。
<br/><br/>    骨子里的战斗基因开始发芽，血液开始沸腾，得为胡人挣点面子。
<br/><br/>    桑干一看是自己的人上去了大吃一惊，这是杀人的擂台啊，万一有个闪失，自己回去怎么向东胡王交代呢。
<br/><br/>    虽然在东胡国说的好好的要来为国争光，可真的到了战场，桑干有点退缩了，不求无功，但求无过。
<br/><br/>    那东胡使者上来不也客气，开口就是批评，像教育小孩子一样。
<br/><br/>    “小子，你下手可够狠的啊，把匈奴人打服了也就行了呗，干嘛要了人家的命？”
<br/><br/>    蒙霸一听，你算老几，轮得到你教训老子吗。
<br/><br/>    “你是谁，要你管？”
<br/><br/>    “东胡使者！”那人答道。
<br/><br/>    东胡使者？
<br/><br/>    我说怎么跟刚才那位匈奴人长的那么像呢，原来都是胡人啊。
<br/><br/>    管你西胡东胡，是胡人老子就打。
<br/><br/>    蒙霸打量了一个这位东胡使者，块儿头还挺大的，心里有了评价，四肢发达，头脑简单。
<br/><br/>    东胡的这位使者也打量了一下蒙霸，做出了评价，头脑简单，四肢发达。
<br/><br/>    头脑简单？那是蒙霸自以为。
<br/><br/>    这位东胡使者头脑可不简单，他亲眼看到匈奴人是怎么死的。
<br/><br/>    知道蒙霸是个憨憨的大力士，也就凭力气赢了匈奴人。
<br/><br/>    经过观察，他对蒙霸有了了解，有了把握，所以这才登台。
<br/><br/>    那使者眼珠一转，带着坏笑说道。
<br/><br/>    “傻大个，咱俩换个大打法怎么样？别上来就摔跤，没意思，太像街头斗殴了，没有一点技术含量。”
<br/><br/>    蒙霸一听，这是怕我了不成，打个架要啥技术含量。
<br/><br/>    “那你说怎么打？”蒙霸问道。
<br/><br/>    那使者邪魅一笑:“咱这样，我打你三掌，你打我三掌，你看这样多简单。”
<br/><br/>    蒙霸掰着手指头，查了半天数，恍然大悟，你特么这有技术含量？转念又一想，我怕过谁，来就来。
<br/><br/>    “好听你的！”
<br/><br/>    秦江一听，心说不好，蒙霸要吃亏。
<br/><br/>    那使者呵呵一笑，心里美滋滋的，他是有底气的。
<br/><br/>    此人练的是铁砂掌，可以单掌开碑，更别说脑袋了，如同打鸡蛋一样。
<br/><br/>    “那谁先出手呢？”蒙霸问道。
<br/><br/>    那使者嘴角勾起一道残忍的弧度，心说，问得好，我必须得先打你，争取一巴掌拍死你。
<br/><br/>    “那当然是我了，来者是客嘛。”那使者说道。
<br/><br/>    “那还客随主便呢！”蒙霸反击道。
<br/><br/>    那使者一听，好小子，还有点头脑啊，你个憨憨，憨的不彻底啊。
<br/><br/>    那使者眼珠子一转，一计不成再来一计，随即道。
<br/><br/>    “你多厉害啊，我怕你先下手，在一掌把我拍死，那咱俩还打啥呢，多没意思啊！”
<br/><br/>    捧杀你，我就不信你不上当。
<br/><br/>    果然蒙霸一听，甚是高兴，说的也是，万一我上来一掌就把这厮打死了，那剩下还打啥，不好玩。
<br/><br/>    再说了，当着天下老百姓的面，我怎么也得让人家一下。
<br/><br/>    “好！”
<br/><br/>    秦江两手一摊，心说完了，却又无可奈何。
<br/><br/>    那使者偷偷欢喜，开始运气。
<br/><br/>    蒙霸扎好了马步，昂首挺胸，等着挨雷。
<br/><br/>    只见那使者此时的胳膊粗了三圈，所有的气都集中在了右臂。
<br/><br/>    他走到蒙霸面前，冷冷一笑，随后蹦起来一丈多高，啪的一声巨响，大巴掌狠狠地打在了蒙霸的脑袋上。
<br/><br/>    那使者顿时感觉膀臂发麻，胃里也是七上八下，稳了半天才心平气和，心里道，好小子，脑袋还挺硬。
<br/><br/>    蒙霸憨憨一笑:“我说，你怎么不使劲儿啊？”
<br/><br/>    什么？
<br/><br/>    还让使劲儿？
<br/><br/>    吃奶的劲儿我都使出来了。
<br/><br/>    别看蒙霸憨憨的，憨并不代表傻，他从小就开始练硬功，那脑袋比金刚石都硬。
<br/><br/>    他也是经过名人的传授，高人的指点，下加上他自己苦心修炼，才有了今天的成就。<br/><br/>