    
        <br/><br/>    之所以联系索罗.正风，就是希望革命军能够帮着处理一些事。
<br/><br/>    红发可是知道，革命军那边，多多少少知道一些事情，并且准备了一些布局的。
<br/><br/>    “你拿什么条件来交换？”，索罗.正风似笑非笑出声，艾斯身份暴露，对革命军来说，影响可大可小。
<br/><br/>    重要的是，他身份暴露的时候，不会因为一些东西，让世界政府那边联想到一些东西。
<br/><br/>    红发有些无语，看了索罗.正风一眼，喝了一口酒道：“我的条件很有诚意，这件事无声无息结束，那么革命军若是对新世界其他海贼皇者势力出手，我会旁观。”
<br/><br/>    话音落下，索罗.正风眼睛一眯，心中在判断着此事的利弊。
<br/><br/>    海风徐徐，索罗.正风一口烟气吐出，开口道：“希望你说话算话。”
<br/><br/>    言罢，他起身离开，红发看着船只消失，方才有些惆怅道：“你们说他会不会利用这个承诺到时候给我下一个套？”
<br/><br/>    本.贝克曼几人翻白眼，这么简单的事，还用得着问？
<br/><br/>    大家彼此打交道也不是一次两次了。
<br/><br/>    “算了算了，被坑就被坑吧，只要事情顺利就好。”
<br/><br/>    红发像是安慰了自己，摆摆手后，自顾自喝起酒来。
<br/><br/>    ……
<br/><br/>    “呵呵，看来艾斯在他们心中的布局很重要啊！”，船上，电话虫对面声音传来，索罗.正风将与红发的约定与龙说了一句，龙的反应，平静得很。
<br/><br/>    “不过这样也好，这个时间段，确实不能再牵连更多的事情来。”
<br/><br/>    两人交流了想法，随后挂断了电话虫。
<br/><br/>    在没有人注意的地方，夏奇，革命军，红发的情报网，都在抹除一些痕迹。
<br/><br/>    马林梵多，战国与卡普两人难得悠闲喝着酒，看着夕阳。
<br/><br/>    “东海那边，你自己注意吧。”，战国突然来了这么一句，卡普一愣，随即哈哈笑了起来。
<br/><br/>    见他如此，战国嘴角抽搐，真以为他不知道这段时间的一些动静吗。
<br/><br/>    老伙计啊，有些事，似乎太过火了，尤其是这样的局势下。
<br/><br/>    也就是卡普这个混蛋手中不掌管权力，不然不知道多少钱都会将他当做靶子。
<br/><br/>    “多谢了。”，卡普出声，战国一笑，摇了摇头。
<br/><br/>    这次的行动中，战国这个老伙计，多多少少也帮着掩盖了一些东西，不然海军内部，不会如此不平静。
<br/><br/>    “你个混蛋，为什么总搞出那么多的麻烦呢。”
<br/><br/>    战国嘟囔一句，目光看向港口的军舰，如今的局势下，未来谁也说不清楚。
<br/><br/>    或许，他会成为海军中最好的元帅，只要他能够带着海军，在这个时代结束一切。
<br/><br/>    或许，他会成为海军历代元帅中的耻辱，只要他失败。
<br/><br/>    “若是觉得累了，那就休息休息吧。”，卡普将酒瓶一扔，战国闻言苦笑，他能退吗？
<br/><br/>    这个时候，海军元帅的位置，可是很烫屁股的。
<br/><br/>    两个老头喝着酒，直到鹤到来，卡普才离开。
<br/><br/>    “处理好了。”，鹤看着卡普的背影，说了一句。
<br/><br/>    战国点点头，轻声道：“没几个老伙计了，就这样吧。”
<br/><br/>    话音刚落，他也拍拍屁股离开，鹤摇头一笑，看着两个老伙计的背影。
<br/><br/>    “是啊，没有几个老伙计了。”
<br/><br/>    ……
<br/><br/>    香波地群岛群岛，敲竹杠酒吧，夏奇这个时候总算松了一口气。
<br/><br/>    “总算结束了，接下来，你的动作小一些吧。”
<br/><br/>    雷利闻言有些不好意思，这一次，虽然是有着连带的意思，可他也因为处理不干净手尾造成的。
<br/><br/>    “艾斯那边，我不会去了，该教的都教了，接下来就看他自己的了。”
<br/><br/>    想到那两个小家伙的基础，雷利又带着一丝骄傲笑了起来。
<br/><br/>    “这样最好。”，夏奇坐了下来，自顾自点了一根烟，一个多月的暗中交锋，损失不是一般大。
<br/><br/>    也就是红发说动了革命军那边，而革命军那边又搞出了不少动静。
<br/><br/>    若是没有革命军那边帮忙，这一次，很危险。
<br/><br/>    ……
<br/><br/>    时间如同流水，就这样流动着，日升日落，又有几人注意到呢！
<br/><br/>    大海平静了，不管是新世界，还是其他地方，因为幽灵行动的原因，都陷入了安静之中。
<br/><br/>    这一天，东海，风车村，这里云集了不少人，这些人都是村民。
<br/><br/>    “大家不用送了，我走了。”，艾斯看着自己的小船，露出激动的笑容。
<br/><br/>    他，终于等到这一天了。
<br/><br/>    “艾斯，你要自己小心！”
<br/><br/>    “艾斯，我们等着你名动大海！”
<br/><br/>    “……”
<br/><br/>    一个个出声，艾斯对着大家躬身一礼，方才笑着对路飞道：“路飞，我就在大海等你了。”
<br/><br/>    路飞此时有些郁闷，他可是很想出海的，只不过，他的年纪还不到。
<br/><br/>    小船出发了，迎着风浪，就这样慢慢消失。
<br/><br/>    距离风车村不远的海域上，卡普与雷利就这样看着艾斯出海。
<br/><br/>    “真没有想到，不知不觉间，那个小鬼，都已经这么大了。”
<br/><br/>    卡普语气有些惆怅，艾斯出海，就仿佛是一个风暴中心。
<br/><br/>    “我走了，这个时代，快到高潮了。”
<br/><br/>    雷利呵呵一笑，摆摆手离开，风也好，雨也罢，这个时代，终究是属于年轻人的。
<br/><br/>    ……
<br/><br/>    新世界，索罗.正风看着日期，微微一笑。
<br/><br/>    “时间真是快呢，不知不觉间，我们也快老了。”
<br/><br/>    闻言，龙哈哈一笑，将桌子上的文件放下。
<br/><br/>    “雷利他们与红发他们谋划这么久，想必也会行动了吧。”
<br/><br/>    索罗.正风点头，艾斯出海，很多东西都会开始运转。
<br/><br/>    “不过我现在担忧的是白胡子那个老家伙，他似乎有些不愿意继续等待了。”
<br/><br/>    索罗.正风说着，眉头一皱，随着年纪的增加，那个老家伙，似乎在筹备着自己的结束了。
<br/><br/>    黑胡子蒂奇，会是他的目标吗？
<br/><br/>    “能够安静这么多时间，都是出乎我们预料之外的。”
<br/><br/>    龙也叹息一声，对于白胡子那样的人，无声无息的死亡，会是他最大的耻辱。
<br/><br/>    索罗.正风也头疼，艾斯经历过雷利的教导，很多东西，他已经知道了。
<br/><br/>    就算他对他的老爹罗杰有着执念，但也不会像原本轨迹一样，投入白胡子的怀抱了。
<br/><br/>    雷利的提前出现，只会让那个小子的心灵得到一定程度的满足，那么他还会与白胡子有着交集吗？
<br/><br/>    索罗.正风不知道，都说牵一发而动全身，如今面临着不愿意安分的白胡子，那么最后是什么的结局没有人知道。        <br/><br/>