    　　“你什么意思？”
<br/><br/>    　　听到楚风这句话，这女子神色一愣。
<br/><br/>    　　“这飞机要不是你家开的，就那凉快哪待着去。”
<br/><br/>    　　“这是我的位置，你凭什么让我走？”
<br/><br/>    　　楚风撇了撇嘴，毫不客气的哼道。
<br/><br/>    　　“你……你竟然敢这么和我说话？”
<br/><br/>    　　听到楚风的话。
<br/><br/>    　　这个女子一脸气急的样子。
<br/><br/>    　　其墨镜下的双眸充满愤怒的神色。
<br/><br/>    　　“你又不是我祖宗，你管得着我怎么说话么？”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“你知道我是谁么？”
<br/><br/>    　　这女子看着楚风冷冷地喝道。
<br/><br/>    　　“不想知道，要不坐下，要不滚蛋！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　他直接躺在椅子上，闭目养神。
<br/><br/>    　　“你……你不就是要钱么？”
<br/><br/>    　　“我给你钱。”
<br/><br/>    　　“这些够了么？”
<br/><br/>    　　“现在可以滚了吧！！！”
<br/><br/>    　　女子直接从其价值几十万的名牌包包中抽出一叠红钞票就砸在了楚风脸上。
<br/><br/>    　　一副嚣张跋扈，目中无人的样子。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风双眸睁开。
<br/><br/>    　　其双眼中迸射出森冷的寒芒注视着这女子。
<br/><br/>    　　这女子被楚风摄人的眼神给震慑的后退一步，脸上微微泛白。
<br/><br/>    　　“你看什么看？还不赶紧拿着你的钱离开这座位。”
<br/><br/>    　　这女子反应过来，看着楚风依旧一脸强势的哼道。
<br/><br/>    　　楚风拿起脸上的这叠钱，站了起来。
<br/><br/>    　　“哼，我就说了，明明就是要钱，还装什么装。”
<br/><br/>    　　“现在给了钱，还不是要……”
<br/><br/>    　　看着楚风拿钱站起来，这女子以为楚风要离开。
<br/><br/>    　　顿时她一脸鄙夷的看着楚风嘲讽道。
<br/><br/>    　　啪！！！
<br/><br/>    　　这时一声清脆的声音响起。
<br/><br/>    　　楚风拿着这叠钱直接抽在了这女子的脸上。
<br/><br/>    　　巨大的力量将这女子的身子给抽的连连后退。
<br/><br/>    　　其脸上浮现出了一个红印，
<br/><br/>    　　她的墨镜都掉了下来，显得十分狼狈。
<br/><br/>    　　“你……”
<br/><br/>    　　顿时这女子一脸愤怒的盯着楚风。
<br/><br/>    　　“来人，给我……”
<br/><br/>    　　“杨姐不要冲动，这里还有其他人呢。”
<br/><br/>    　　“到时候被拍到上新闻就不好了。”
<br/><br/>    　　这时那个助理拉着这女子连忙说道。
<br/><br/>    　　这女子目光不断闪烁着，其眼神森冷的盯着楚风：“你给我等着。”
<br/><br/>    　　“走，去别的舱！！！”
<br/><br/>    　　这女子冷哼一声，直接就转身离开了。
<br/><br/>    　　楚风则是冷笑一声，坐了下来。
<br/><br/>    　　“这女人长得这么漂亮，你倒是一点都不怜香惜玉啊！！！”
<br/><br/>    　　这时天心从旁边座位上走了过来，看着楚风说着。
<br/><br/>    　　“我只对我的女人怜香惜玉，其余的女人与我何干？”
<br/><br/>    　　楚风冷笑道。
<br/><br/>    　　“这女人既然走了，你就坐在这陪我吧！！！”
<br/><br/>    　　楚风一把拉着天心的手，就让其坐在了他身边。
<br/><br/>    　　天心则是将手给抽了出来。
<br/><br/>    　　“这么生疏了么？”
<br/><br/>    　　“牵个手而已，又不干嘛！！！”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“我可不是妖姬，更加不是那么随便的人。”
<br/><br/>    　　天心冷漠道。
<br/><br/>    　　“那我若是想对你随便呢？”
<br/><br/>    　　楚风身子猛地贴近天心，嘴角露出了一抹邪魅的笑容。
<br/><br/>    　　“你要再这样，那我就坐回去了。”
<br/><br/>    　　天心撇过头去冷道。
<br/><br/>    　　“好了，不逗你了！！！”
<br/><br/>    　　楚风笑道，随后他就老老实实的坐着。
<br/><br/>    　　“你一天天这么乐呵，你可知道你如今已经得罪了八大禁区中的两大禁区。”
<br/><br/>    　　“如今你的敌人暗有风族，火族，暗夜，外有教堂，众神殿等势力。”
<br/><br/>    　　“现在你可是四面受敌，而且敌人一个比一个恐怖。”
<br/><br/>    　　“你实力再强，但猛虎也架不住群狼啊！！！”
<br/><br/>    　　天心看着楚风说道。
<br/><br/>    　　“我要是虎，那就是万兽之王，所有狼都得听我的。”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“你倒是有着谜一样的自信。”
<br/><br/>    　　天心冷笑着。
<br/><br/>    　　与此同时，
<br/><br/>    　　西方世界，天陨禁区中。
<br/><br/>    　　一间洞室中，一道身影盘坐在这里。
<br/><br/>    　　这里充斥着可怕的重力压迫，或者说整个天陨禁区中都蕴含着十分恐怖的重力。
<br/><br/>    　　这里的空气好似重若千万斤。
<br/><br/>    　　这道身影正是之前天心称之为少主，那个被楚风重伤的金发青年。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时一道身影出现在这青年面前，他直接跪在地上说道：
<br/><br/>    　　“少主，外面传来消息，天心跟着魔主前往华国了。”
<br/><br/>    　　“这个贱女人，我苦心栽培她。”
<br/><br/>    　　“她竟然敢背叛我，还跟了别的男人。”
<br/><br/>    　　“我一定要对其狠狠地蹂躏。”
<br/><br/>    　　“还有魔主，抢我女人，羞辱于我，将我重伤。”
<br/><br/>    　　“这个仇我一定要报。”
<br/><br/>    　　金发青年眼中闪烁着森冷可怕的寒芒。
<br/><br/>    　　他的身上涌动着一股十分恐怖的杀意。
<br/><br/>    　　“少主你打算怎么做？”
<br/><br/>    　　跪在地上的身影开口道。
<br/><br/>    　　“我自有办法，就算他们逃到华国，我也要让他们付出代价。”
<br/><br/>    　　“敢和我为敌，便是和整个天陨禁区为敌。”
<br/><br/>    　　“我倒要看看这魔主有多大的能耐。”
<br/><br/>    　　这金发青年冷冷地哼道。
<br/><br/>    　　“对了，少主，大少爷他即将闭关出来了。”
<br/><br/>    　　这道身影继续说道。
<br/><br/>    　　这金发青年眉头一皱。
<br/><br/>    　　听到这个消息，其神情显得有些难看。
<br/><br/>    　　“哼，这家伙也出来了，是想和我争夺天陨禁区继承人的位置么？”
<br/><br/>    　　金发青年冷笑着。
<br/><br/>    　　“少主，大少爷这次出关恐怕……”
<br/><br/>    　　这道身影开口说着。
<br/><br/>    　　“不用担心，他不过是个武痴，不过是天赋强点。”
<br/><br/>    　　“想要和我争，他还嫩了点。”
<br/><br/>    　　金发青年不屑道。
<br/><br/>    　　……
<br/><br/>    　　华国，江州。
<br/><br/>    　　经过三个多小时的飞机，楚风再次回到了江州。
<br/><br/>    　　楚风带着天心和狂魔七人下了飞机，朝着机场外走去。
<br/><br/>    　　此时在这机场外停着多辆豪华商务车。
<br/><br/>    　　一位身穿黑色职业套装，一双修长美腿套着黑丝，性感撩人的美女站在这里。
<br/><br/>    　　这位美女正是韩芸。
<br/><br/>    　　“哟，韩大秘书，你这是知道我要回来，特意来接我的么？”
<br/><br/>    　　楚风来到韩芸面前，一脸笑容的说着。
<br/><br/>    　　“你怎么回来了？”
<br/><br/>    　　韩芸看着楚风有些诧异的说着。
<br/><br/>    　　“看来你不是来接我的啊，那你这是要接谁？”
<br/><br/>    　　楚风不由地说道。
<br/><br/>    　　“你想多了，我怎么会来接你。”
<br/><br/>    　　“你赶紧离开，别耽误我正事。”
<br/><br/>    　　韩芸冷冷地哼道，完全没有给楚风好脸色看。
<br/><br/>    　　“你这脾气，小心我让我老婆炒了你。”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　随即他就带着天心等人离开了。
<br/><br/>    (本章完)
<br/><br/>