
她心里想着朝前走了走，发现前面不远的地方有一从很漂亮扇形的菇。<br/><br/>
菇的中间是枣红的，越往外圈颜色越淡，而边上却是金黄的。<br/><br/>
这菇跟平常见的那些菇不同。<br/><br/>
她一眼就喜欢上这个东西，于是徒手将这菇给扒了出来，准备拿回家养在家里。<br/><br/>
看起来很富贵的样子。<br/><br/>
为了种这菇，她把根都给保护的好好的。<br/><br/>
怕菇被碰坏了，她又拔了一些草垫在框子，确保菇不会被碰坏。<br/><br/>
她背起框子起身继续往前走。<br/><br/>
走着走着，她闻到了一股香味。<br/><br/>
这是什么花香？<br/><br/>
她以前怎么从来没闻到过？<br/><br/>
她顺着香味飘来的方向走了去，却没想到前面走着走着突然没路了。<br/><br/>
她小心翼翼的朝前探了探头，下面竟然是万丈悬崖。<br/><br/>
她有些头晕，连忙往后退。<br/><br/>
稳住之后，她才闻到香味是从悬崖下飘上来的。<br/><br/>
她将框子卸在一旁，小心翼翼的爬了过去，想看看下面究竟是什么？<br/><br/>
她爬过去伸头朝下看的时候，发现山下竟然是水。<br/><br/>
不过悬崖的半腰处有个突出了一块，那突出的地方竟然长了一束火红火红的花。<br/><br/>
香味八成是从那束花上飘出来的。<br/><br/>
那花好漂亮啊，只是没有叶子。<br/><br/>
她趴在那里呆呆的看了好久，最终还是恋恋不舍的回去了。<br/><br/>
她倒是将花的样子给记了下来，心里想着回头让紫苏帮她绣一朵在手帕上。<br/><br/>
也可以绣一朵在群摆上。<br/><br/>
她将框给背了起来，想继续朝着太阳的方向走，但是有悬崖隔住了，只能顺着这条河走。<br/><br/>
她莫名的觉得悬崖下的水就是西边的那条河，下山顺着河就能走到家了。<br/><br/>
于是，她靠着悬崖那边下山。<br/><br/>
到了半山腰上，突然发现山坡上有一匹黑马在吃草。<br/><br/>
那黑马浑身的毛油光发亮的，像是黑绸缎一样，唯有蹄子上雪白雪白的。<br/><br/>
它看到沐冬至也不跑，而是仔细的看着她。<br/><br/>
她尝试着往马儿跟前走了走，这才发现这马的蹄子上长了很奇怪的东西，翻卷着像是牛角一样很长，让它走路很不方便。<br/><br/>
“你是生病了吗？”沐冬至站在原地问道。<br/><br/>
马儿像是能听懂她说话一样，朝她跟前挪了挪，将脑袋伸到了她的面前。<br/><br/>
沐冬至犹豫了一下，伸手摸了摸马脸。<br/><br/>
马儿似乎很兴奋，咻咻的。<br/><br/>
“你这是怎么了？”沐冬至又看向马脚。<br/><br/>
以前在庙会上，她见过人家的马，马蹄子上都打着铁掌的。<br/><br/>
这马的脚怎么会这样？<br/><br/>
她摸了摸它的前腿，又摸了摸马蹄子上那怪东西，说：<br/><br/>
“我也帮不了你。”<br/><br/>
她说着继续往山下下，谁知那马儿像是通灵性一样，跟着她下来了。<br/><br/>
沐冬至回头看那马儿跟着她，便说：<br/><br/>
“大黑，你要跟我下山吗？<br/><br/>
不知道山下有没有能给你看病的。”<br/><br/>
马儿自然是不会回答她的，只是跟着她慢悠悠的下山。<br/><br/>
刚走了不多会儿，就听到有人喊她。<br/><br/>
她连忙双手扩在嘴边，喊道：“远哥哥，我在这里~”<br/><br/>
“呆在原地别动。”沈修远连忙喊道。<br/><br/>
沐冬至只好呆在原地没动，过了好大一会儿沈修远才喘着气找了过来，显得十分狼狈。<br/><br/>
“远哥哥。”沐冬至连忙上前迎接他。<br/><br/>
沈修远急忙到了她的身边，一把将她给抱住，心里后怕不已。<br/><br/>
沐冬至感觉到他浑身都在颤抖，连忙问：<br/><br/>
“远哥哥，你怎么了？”<br/><br/>
沈修远常舒了一口气，又深呼吸了一把，说：<br/><br/>
“山里野兽这么多，你怎么这么大胆子，敢一个人进深山？<br/><br/>
万一碰上野兽怎么办？”<br/><br/>
“深山？这里就是深山了吗？”沐冬至狐疑的问道。<br/><br/>
“此地不宜久留，我们赶紧走。”沈修远扯着她。<br/><br/>
“大黑，你要不要跟我们一起回去啊？”沐冬至转头对茂密的丛林喊了一声。<br/><br/>
大黑咻了一声，慢慢的跟了过来。<br/><br/>
“大黑？”沈修远诧异的朝那边看了过去。<br/><br/>
沐冬至说：“刚刚在那边捡到一匹马，你看它好可怜，我想把它带回去，给它看脚。”<br/><br/>
沈修远已经惊讶的无以复加了。<br/><br/>
她竟然捡到了一匹马？<br/><br/>
这马可不是一般的马，而是宝马乌骓，看这品相乃是乌骓中的上等。<br/><br/>
而且，这马亲人，不像是野马。<br/><br/>
野生的马蹄子不会长成这样。<br/><br/>
这马一定是被困在深山里时间太久了，活动受限，马蹄才会长成这样。<br/><br/>
只是，这是谁的马？<br/><br/>
为什么会被遗弃在山里？人都说老马识途，这马怎么会迷路？<br/><br/>
“远哥哥，&nbsp;&nbsp;你看大黑是不是很漂亮？”沐冬至小心翼翼的问道。<br/><br/>
沈修远点头，说：“嗯，很漂亮。”<br/><br/>
他现在不能告诉她这匹马值多少钱，怕小娘子问他怎么知道的，到时候解释不清楚。<br/><br/>
沐冬至想的却是另外一回事，说：<br/><br/>
“那咱们把它带回去，给它请个郎中看看怎么样？”<br/><br/>
沈修远诧异的看向她，她该不会以为他不想把马给带回去吧？<br/><br/>
这可是千金难得的东西，他怎么可能拒之门外？<br/><br/>
“好。”<br/><br/>
“那咱们走吧。”沐冬至开心的牵着沈修远的手，回头对大黑说道。<br/><br/>
大黑咻咻的两声，跟在她的身后。<br/><br/>
沈修远的眼眸微微一眯，问：<br/><br/>
“它听得懂你说话吗？”<br/><br/>
“听得懂，刚开始我跟它说话，它就把脸伸给我摸。”沐冬至说道。<br/><br/>
沈修远的心脏又跳了一下，问：“你听得懂它说话吗？”<br/><br/>
沐冬至的脸蹭的一下红了。<br/><br/>
“你真的听得懂？”沈修远激动的一把抓住了她的胳膊，说：“你放心，我绝对不会说出去的。”<br/><br/>
沐冬至却一脸不高兴的说：“远哥哥，你是不是在骂我？”<br/><br/>
“骂你？”沈修远一头雾水。<br/><br/>
“那你问我听得动它说话么？你不是在骂我是畜生吗？”<br/><br/>
沈修远：“……”<br/><br/>
这回是误会大了。<br/><br/>
“没有，有人懂兽语，我以为你懂。<br/><br/>
我没有骂你。”沈修远连忙解释道。<br/><br/>
有人懂兽语？<br/><br/>
沐冬至有些不相信，说：“有些人不说人话是真的，但是懂兽语什么的，我倒是没听说过。”<br/><br/>
“咳，别生气，我是见书上写的，我还以为你懂。<br/><br/>
若是有人懂兽语，那可是很了不起的，你想想看，若是两国交战，又飞禽帮忙送信，你说是不是会赢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892337"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;迷个路顺便捡了匹踏雪乌骓">加入书签</a>
</div>
