    
<br/><br/>    清司看着她凝视自己的感激目光，心情也平静了：“你跟我，还用说谢这个字吗。”
<br/><br/>    又见她昨晚忽然被召到警厅，估计没来得及穿外套。
<br/><br/>    这天气，晚上还是有点凉的。
<br/><br/>    尤其是在冷清阴暗的拘留所。
<br/><br/>    脱下衣服披在她身上：“冷不冷？警厅这边没给你加衣服？”
<br/><br/>    “还好。”舒歌这个时候也不好婉拒他的好意，拢了拢他的外套。
<br/><br/>    “走吧。我送你回去。”
<br/><br/>    舒歌却脚步扎根于地，并没马上离开的意思，深吸口气：
<br/><br/>    “清司，我的要求可能有些过分，但……你既然能保释了我，能顺便把杜小兮也保释出来吗？”
<br/><br/>    一个大人都受不住拘留所的阴寒，何况一个残疾小姑娘。
<br/><br/>    清司目光清澈且笃定：“放心，杜小兮不会有事的。”
<br/><br/>    舒歌见他说得很是肯定，一疑，正这时，一个女警推着杜小兮出来了。
<br/><br/>    杜小兮青嫩的声音亦飘来：“舒歌姐姐！清司哥哥！”
<br/><br/>    舒歌一喜，忙跑过去：“小兮，你没事吧？你怎么出来了？”
<br/><br/>    女警代替杜小兮回答：“杜刚一案，暂时没有证据能够证明是他杀，仍是归结为意外结案。杜小兮可以回去了。”
<br/><br/>    又望向舒歌：“还有你，也没事了。警方不会控告你妨碍司法公正了。都可以回去了。”
<br/><br/>    没有证据？
<br/><br/>    可警方不是从举报人那儿拿到了剩下的药了吗？怎么会没证据？
<br/><br/>    杜小兮承认后，警方肯定也会去杜家搜证的……
<br/><br/>    昨天做笔录时，警员还说的很清楚，会检控杜小兮。
<br/><br/>    就连自己，也可能会被控告包庇……
<br/><br/>    怎么一下子又没证据了？
<br/><br/>    舒歌还没多来得及多问，清司已经接过了杜小兮的轮椅，对她丢了个眼色：
<br/><br/>    “回去再说吧。”
<br/><br/>    舒歌一讶，忽的心念一闪，想到什么，拉了清司到一边，低声：
<br/><br/>    “清司，那些证据……不会是你……”
<br/><br/>    他没说话，眼眸中的内容却说明一切。
<br/><br/>    她更是讶异：“你做了什么？”
<br/><br/>    “杜家昨晚被人盗窃了，杜小兮的电脑也被人偷走了。所以，警方不会有证据起诉她了。”
<br/><br/>    舒歌呼吸一滞。
<br/><br/>    清司的意思是，昨晚杜家的失窃是他一手安排的？
<br/><br/>    这无疑是与国内法律对抗。万一被警厅发现可不得了。
<br/><br/>    他察觉出她想说什么，低沉了声音：“没事。”
<br/><br/>    舒歌看一眼停在外面的日方大使馆的轿车以及他身后跟着的两个一看就是来自大使馆的随扈，稍松了口气。
<br/><br/>    倒也是。
<br/><br/>    依他现在相当于外交使臣的身份，即便真的东窗事发，应该也不会有什么事。
<br/><br/>    看来，剩下的药物证据没了，也是清司做的吧？
<br/><br/>    杜小兮的电脑毕竟在杜家，倒是方便拿走。
<br/><br/>    可药物证据已经捏在警方手里，清司能够想法子毁了，一定是付出不少精力……
<br/><br/>    念及此，她实在不知道说什么感激的言语了。也没多问什么了。在警厅也不方便多问。
<br/><br/>    只又低声道：“清司，还有件事，能不能麻烦一下你。”
<br/><br/>    “什么事？”<br/><br/>