    
<br/><br/>    和风随着吕文媚来到吕家。
<br/><br/>    吕文媚吩咐道：“柳绿，你去找我娘把唐大公子的诗拿回来。”
<br/><br/>    “是。”
<br/><br/>    柳绿下去后，和风等了会，不止等回了柳绿，还等来一个与吕文媚五官有五六分相似，却满脸精明相的妇人。
<br/><br/>    “娘，您怎么来了？”吕文媚惊讶得站起来。
<br/><br/>    吕夫人抬手止住她，转身吩咐婢女将和风带出去等候。
<br/><br/>    和风见吕夫人这做派，心觉不妙。
<br/><br/>    她朝吕文媚福了福身道：“吕小姐，我家小姐还等着，还请将东西交还，奴婢拿到东西就走。”
<br/><br/>    吕文媚感觉脸上一阵黏腻，只想赶紧将脸恢复如初。
<br/><br/>    “娘亲，您快点把东西还给她。”
<br/><br/>    吕夫人拍了拍她的手，安抚道：“媚儿别急，娘有几句话要对你说。”
<br/><br/>    说着她居高临下对和风道：“和风姑娘，吕家有吕家的规矩，还请出去候着吧。”
<br/><br/>    和风还想说什么，就有两个强壮的婆子堵在她面前，大有她不走，就把她拖出去的架势。
<br/><br/>    她只能福身跟她们离开。
<br/><br/>    里屋只剩吕文媚母女以及奶妈李婆子。
<br/><br/>    吕文媚还想问诗作的事，就被吕夫人戳了下额头：“你这个糊涂虫，那东西怎么能说交就交出去？”
<br/><br/>    吕文媚哭丧道：“女儿也是没办法，您看女儿这张脸。”
<br/><br/>    她摘下面纱，脸上密密麻麻都是红疙瘩，吓了吕夫人一跳。
<br/><br/>    但吕夫人很快就镇定下来：“你怕什么，只要你成为那唐九的大嫂，她敢不给你解药？”
<br/><br/>    “娘，您是没看到那唐九，对女儿又是恐吓又是威胁，不是个好对付的。”
<br/><br/>    “再不好对付，也是个毛都没长齐的黄毛丫头，跟你娘斗，真是不自量力。”
<br/><br/>    吕文媚听了娘亲这话，心里又升起期冀：“您有办法？”
<br/><br/>    李婆子笑道：“小姐莫担心，夫人让您去拿诗作，自然是有办法让您嫁入唐家。”
<br/><br/>    吕文媚重重点头，她自然是相信娘亲的。
<br/><br/>    她一想到唐九说的话，害怕道：“可是，我这脸……”
<br/><br/>    吕文媚看到如花似玉的女儿成了这模样，暗恨道没想到赵如槿那个软弱的性子，竟能养出这泼辣的女儿！
<br/><br/>    她下决定站起来道：“原本是相等舆论发酵得差不多了，再施行下一步，眼下看来等不了了，媚儿，走，拿着唐琢玉的诗，娘带你去唐府。”
<br/><br/>    午后比清早暖和，出来走动的人更多了。
<br/><br/>    唐黎和宁毓初并行在街道上。
<br/><br/>    好声好气半天，这人一点面子都不给。
<br/><br/>    小魔王直接放出狠话：“要钱没有，要命一条，你看着办吧。”
<br/><br/>    唐黎睨了他一眼：“你这龙孙的命我可不敢要，还不如来点实际的。”
<br/><br/>    小魔王不免好奇问道：“怎么实际法？”
<br/><br/>    唐黎眼底闪烁狐狸亮光，一字一句道：“做工抵债。”
<br/><br/>    小魔王心中一个咯噔，准备问怎么做工抵债时，和风跌跌撞撞从前方跑来。
<br/><br/>    “小姐，不好了！”
<br/><br/>    唐黎一见和风，脸上笑意尽收，她扶住和风，神情冷肃：“我不是让你去吕家拿东西吗？东西呢？”
<br/><br/>    “吕夫人不给，她还带着吕小姐闹上府，要逼大公子认下诗作！”<br/><br/>