
两颗龙眼泛着血色光芒，迷离而妖异。<br/><br/>
白夫子示意叶凡再多涂一点，叶凡依言做了。<br/><br/>
随着血液浸入龙眼，血色光芒越来越盛，到后面时，整个龙头都焕发着血色光晕。<br/><br/>
就在这时，咔咔声响起，两扇门叶往两边挪动，露出门缝。<br/><br/>
两人身心紧绷，一眨不眨的盯着门缝，恨不得早点看清门后的情景。<br/><br/>
当门缝打开一拳宽时，叶凡已看到了里面的部分情景，见到了一个搁架，上面搁着很多玉饰，晶莹剔透，各形各样……<br/><br/>
白夫子没有叶凡这种视力，使劲看也看不清楚。<br/><br/>
门页全部打开了，门后的情况映入叶凡眼里，珍品，宝贝，一屋子显而易见的稀世宝贝。<br/><br/>
有玉器，有青铜器，有盔甲和武器，有药材，还有很多现在没能看明白的东西。<br/><br/>
叶凡两眼放光，吞了一把口水，考虑着要不要跨过门槛？<br/><br/>
无疑是怕里面有机关，到了这个节骨眼上，如果还被机关坑掉了，那真的就成了冤大头了。<br/><br/>
“白老，你功夫比我高些，你先进去吧。”叶凡提议道。<br/><br/>
白夫子哭笑不得，啐骂道：“你个小兔崽子，有危险就让我上，我是你的肉盾吗？”<br/><br/>
“你都一把年纪了，我才20多岁，再说了，我将来还要照顾你两个徒弟，我责任更加重大。”<br/><br/>
“这是赔了徒弟还要把我赔进去吗？”<br/><br/>
叶凡灿烂一笑，无耻的很。<br/><br/>
白夫子同样不敢轻易跨进门，仔细观察过后，试探的走进屋内，走出几步以后，并没有发生危险。<br/><br/>
叶凡这才进屋，两人忍不住猎奇心理，忙好奇四周查看。<br/><br/>
对于那些价值连城的珍品，两人都没有多大兴趣，感兴趣的是那些与修炼有关的东西，比如药材，武器，护甲等等。<br/><br/>
叶凡首要目的是寻找功法，快速找了一圈，没看到功法秘籍之类的册子。<br/><br/>
难道没有吗？<br/><br/>
这时，白老叫唤叶凡道：“你过来看看，这里面应该是好东西。”<br/><br/>
叶凡连忙走过去，看到了白老所说的好东西，是一个精雕的木盒，木盒四边雕刻着凤凰，盒盖上雕着黑龙，就是先前看到的黑龙图案。<br/><br/>
不用白老提醒，叶凡直接说道：“又要用血液才能打开吗？”<br/><br/>
“应该是的，我看了一遍，没看到锁扣，肯定有玄机，来吧中，试一试，反正你年轻，不差这几点血。”<br/><br/>
这话说得……<br/><br/>
叶凡从先前割开的伤口中挤出几滴血，涂抹在龙眼上，与先前一般，血液浸入龙眼，龙眼泛起血色光芒。<br/><br/>
接着，盒盖弹开，几本册子安静的躺在盒中。<br/><br/>
叶凡眼睛一亮，连忙拿出来，确定是两本。<br/><br/>
两本都是羊皮册，拿在手上有些沉，仿佛岁月积淀下来的沉重……<br/><br/>
叶凡激动翻开第一本，只见第一页上写着三个大字：七象拳！<br/><br/>
是的，是七象拳！<br/><br/>
叶家祖传的功法！<br/><br/>
但叶家不是传承下来一本了吗？怎么这里还有一本？难道本来就有两本吗？<br/><br/>
或者说，都是同一本吗？<br/><br/>
现在没时间也静不下心琢磨这些，所以，叶凡没有多看，合上以后，翻开了第二本。<br/><br/>
第一页上，一个大字映入眼帘：域！<br/><br/>
这是……？<br/><br/>
六大家功法所残缺的部分吗？<br/><br/>
极有可能，六大家残缺的就是领域类的功法。<br/><br/>
叶凡暗暗欣喜，再往下翻，看到的果真是有关于领域类功法的介绍。<br/><br/>
迅速翻过以后，看到册中的内容整个分为六个部分，刚好与六大家的数字符合，应该就是六大家残缺的功法。<br/><br/>
太好了，找到了。<br/><br/>
六大家的命运或许可以就此翻盘，六大家和叶家的荣光或许可以重新绽放。<br/><br/>
叶凡仿佛看到一向大门朝他打开，心情止不住的激动。<br/><br/>
他把两本册子小心翼翼的收入怀里，转头对白老说道：<br/><br/>
“好了，白老，我要找的东西找到了，该你了，挑一件自己喜欢的吧。”<br/><br/>
叶凡先前答应过白老，现在兑现诺言。<br/><br/>
白老笑了笑：“我可不像你那么厚脸皮，就算你肯给我，我也不好意思拿，再者，你不是我徒婿吗？你的都是我的，何必这么见外。”<br/><br/>
“……前面的话多好听啊，后面这一句就露出了狐狸尾巴，果真是老奸巨猾。”叶凡翻着白眼道。<br/><br/>
不管白老是真心还是假意，最终他都没有拿里面的任何东西，哦，不，拿了三味药材，不过，这药材也是替叶凡拿的。<br/><br/>
准确的来说，是替叶凡以后准备的。<br/><br/>
两人离开石屋，依原路返回，回到了藏经阁的一楼，按先前的方法，把八个星徽图案错位，关闭了通道。<br/><br/>
接着，两人离开了藏经阁，回到了白夫子所住的木屋。<br/><br/>
至此，叶凡才有心思琢磨两本羊皮册。<br/><br/>
白夫子识趣的没有打扰，留给叶凡独自思考的空间。<br/><br/>
叶凡坐在桌边，想了想后，决定先琢磨七象拳。<br/><br/>
本来他就对七象拳了解，琢磨起来应该更加简单一些。<br/><br/>
确实是这样！<br/><br/>
叶凡一页页往下看，可谓轻车熟路，没什么障碍的看完了前三式，即：飓风起，疾雨来，云压顶。<br/><br/>
这三式与叶凡先前所学的并没有什么不同，只是旁注解释得更加通透和精辟。<br/><br/>
叶凡收获良多，对这三式的理解，又达到了一个新的高度。<br/><br/>
再往下看是第四式。<br/><br/>
受修为限制，叶凡还没有练到第四式，不过，之前琢磨过，所以记得第四式的内容。<br/><br/>
他看了一下手中册子里所讲的第四式，跟以前看到的差不多。<br/><br/>
看来，这第四式，和他所学的那一本册子中讲的也是一样。<br/><br/>
叶凡心中这样想着，也暗暗疑惑：明明已经传承了一本，为什么还要以这种方式收藏另一本？<br/><br/>
好奇怪！<br/><br/>
叶凡信手往下翻，翻到后半部时，突然怔住，只因为，他看到这一页上写着三个大字：第八式！<br/><br/>
怎么会有第八式！？<br/><br/>
自己所学的那本明明只有七式？怎么这本冒出来了第八式！？<br/><br/>
这第八式又是什么？<br/><br/>
叶凡懵了一阵，随即迫不及待往下翻了一页，看到了第八式的介绍，头一句话就是：不疯魔，止步此式，切记，切忌！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545309"&nbsp;&nbsp;chaptername="第1434章&nbsp;&nbsp;第八式">加入书签</a>
</div>
