    　　“原来是他杀的角鲨副团长女儿、北千军和清古崖的儿子！”
<br/><br/>    　　“有点面生，听说还是这次猎魔学院考核中最强的学员，一名天骄！”
<br/><br/>    　　“天才天骄如过江之鲫，没有成长起来，和普通人没有区别，这青年简直是找死！”
<br/><br/>    　　“怪不得吴大壮会故意找茬，日后哪怕是这小子不出圣海镇，也会非常憋屈！”
<br/><br/>    　　“嘿嘿，他杀了角鲨副团长他们的孩子，哪怕是在圣海镇，也不一定会安全的哦！”
<br/><br/>    　　议论的声音在猎魔雇佣团内响起，所有雇佣兵满脸微笑的看着这一幕。
<br/><br/>    　　王仙目光闪烁着盯着吴大壮，眼中闪过一丝杀气。
<br/><br/>    　　“怎么小兔崽子？想要杀我？擂台上见？”
<br/><br/>    　　吴大壮昂起头，用鼻孔对视着他，嘲讽的说道。
<br/><br/>    　　王仙沉默了一会，错开吴大壮，从旁边直接离去。
<br/><br/>    　　“哈哈，一个孬种，小兔崽子，等待死亡吧！”
<br/><br/>    　　“是不是很害怕，今天仅仅是开始！”
<br/><br/>    　　吴大壮看到王仙离开，大笑了起来，目光闪烁的盯着他的身影，大声说道。
<br/><br/>    　　王仙没有说话，直接朝着外面走去。
<br/><br/>    　　“哼！”
<br/><br/>    　　吴大壮看到王仙不理会自己，冷哼一声，朝着服务台的位置走去。
<br/><br/>    　　猎魔雇佣团大厅位置的一众雇佣兵满脸好奇的看着王仙一众人离去，眼中充满了戏虐，微微摇了摇头。
<br/><br/>    　　“龙王，我们最好尽快离开圣海镇，否则可能会有其他麻烦！”
<br/><br/>    　　龙一皱着眉头朝着王仙说道。
<br/><br/>    　　他缓缓地点了头，微微有些无奈。
<br/><br/>    　　回到所租的酒楼内，王仙拿出任务石盘，查看着上面的任务。
<br/><br/>    　　“只能够查探圣海镇周围的任务？可惜，看不到东海城那边的任务！”
<br/><br/>    　　王仙微微皱起眉头，招惹了东海镇的几个强大势力，令他们在这里步履维艰，只能够换一个地方，否则，影响他的发展。
<br/><br/>    　　太阳渐渐地落山，整个圣海镇异常的热闹。
<br/><br/>    　　一直到深夜，周围才安静了下来。
<br/><br/>    　　王仙盘坐在房间内正在修炼，如今形势危急，他不得不利用每分每秒修炼。
<br/><br/>    　　也不知道过了多久，周围的空间好似寂静了下来，没有丝毫的声音。
<br/><br/>    　　就在这时，一个身形从缝隙内，犹如一道水流流进来，缓缓地，水流变成一个黑影。
<br/><br/>    　　黑影目光看向盘坐在床上的王仙，眼中古波不惊，一把匕首出现在手中，闪烁着幽黑的光芒。
<br/><br/>    　　他一步一步，悄无声息的朝着王仙靠近，没有露出丝毫的杀气。
<br/><br/>    　　然而，这黑影没有注意到的是，在房间内的一个角落，一个光点一闪而过。
<br/><br/>    　　黑影来到王仙的床边，脸上露出一丝狰狞，手中的匕首直接朝着王仙刺去。
<br/><br/>    　　“噗！”
<br/><br/>    　　刺入血肉中的声音传来，王仙淡淡的睁开眼睛，看向身前瞪大眼睛，不可置信的黑影。
<br/><br/>    　　一个爪子从他的后背穿透他的胸膛，一个如镰刀一般的手臂割断他的喉咙，令之不能够发出任何声音。
<br/><br/>    　　“杀手！”
<br/><br/>    　　王仙缓缓地吐出两个字，从黑影进来的时候，他便感应到。
<br/><br/>    　　其诡异的神通，强大的隐匿，可以证明，这是一名杀手。
<br/><br/>    　　城内虽然禁止打斗，但杀手这个职业可以在城内活跃。
<br/><br/>    　　一击击杀，远遁千里！
<br/><br/>    　　“去看一看，周围有没有人监视这里！”
<br/><br/>    　　王仙目光发寒，眼中充满寒霜说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖的声音响起，紧随着迅速的从房间内消失。
<br/><br/>    　　“竟然派过来杀手想要直接将我斩杀，好好！”
<br/><br/>    　　王仙眼中冰冷无比，他原本准备这两天离开这里，不与他们交手。
<br/><br/>    　　但是，白天时候一名中年当众找茬，晚上杀手直接过来暗杀，还真当自己好欺负了！
<br/><br/>    　　“杀手，杀手！”
<br/><br/>    　　王仙口中喃喃，盯着眼前的尸体，眼中闪烁着光芒。
<br/><br/>    　　“摄魂！”
<br/><br/>    　　一个灵魂直接进入他的眼中，直接将之吞噬。
<br/><br/>    　　吞噬灵魂，消耗灵魂内的记忆，需要的时间很长、很费时间，一般情况下，王仙不想进行摄魂。
<br/><br/>    　　不过这个杀手，令王仙有一个大胆的想法。
<br/><br/>    　　“暗流杀手组织！”
<br/><br/>    　　“星月王国最大的杀手组织！”
<br/><br/>    　　王仙闭上眼睛，不停地查看着一个个信息，因为被庞大的记忆充斥，额头上出现一丝丝的冷汗。
<br/><br/>    　　“呼，原来，这就是杀手组织！”
<br/><br/>    　　王仙睁开眼睛，眼中目光闪烁：“暗杀我，需要一万中品灵石，呵呵，价格不菲嘛，一万中品灵石，相当于一颗超凡四阶丹药了，这还是因为他们得到的信息，我仅仅是超凡三阶的缘故。”
<br/><br/>    　　“这个暗流杀手组织还真是隐秘，以类似于任务石盘的物品，便能够接取任务，活跃于黑暗中，连王朝都拿他们没有办法！”
<br/><br/>    　　王仙眼中目光闪烁。
<br/><br/>    　　“龙王，附近有两个人监视着我们这里，实力不强！”
<br/><br/>    　　敖妖回到房间内，朝着王仙汇报道。
<br/><br/>    　　“将他们杀了，然后我们出城！”
<br/><br/>    　　王仙直接说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖点了点头，身影立刻消失。
<br/><br/>    　　如今以敖妖的实力，暗杀超凡四阶有百分之七十的成功率，四阶以下，几乎是百分之百。
<br/><br/>    　　他目前的修为也达到超凡二阶，暗杀超凡二阶，轻轻松松。
<br/><br/>    　　“走！”
<br/><br/>    　　很快，敖妖解决掉监视他们的两个人，王仙心中一动，叫上一众龙人，立刻朝着城外的位置走去。
<br/><br/>    　　深夜，周围寂静无比，但还是有人走动，王仙他们顺利的离开城内。
<br/><br/>    　　“回一趟地球龙宫，带领一批龙宫成员过来！”
<br/><br/>    　　王仙眼中目光闪烁，快速的朝着龙宫那个入口的位置飞去。
<br/><br/>    　　龙人的实力提升的速度太慢了，他也不能够直接以龙气增强他们的实力，所以只能够叫龙宫成员过来。
<br/><br/>    　　不用太多，十名黄金剑鱼便可以。
<br/><br/>    　　不过诡妖一族的，这次要多带一些过来。
<br/><br/>    　　提前，他要培育一些光刺龙种。
<br/><br/>    　　既然城内不安全，杀手可以行动，那他也要建立一个杀手组织。
<br/><br/>    　　以诡妖一族为杀手，其余龙人发展信息人员。
<br/><br/>    　　建立一个威慑整个大陆的恐怖杀手组织。
<br/><br/>    　　日后，哪怕是这个世界的龙族，也敢刺杀，取齐首级！
<br/><br/>    　　
<br/><br/>    ?　?求月票！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>