    
        <br/><br/>    以前叶离一直觉得，某些动画里面进门就看到少女换衣服的画面是非常之扯淡的，而且场景更多的还是浴室这样的地方。
<br/><br/>    但在这里生活那么多年，发现浴室门一般不带锁后，就觉得还是有可能的。
<br/><br/>    为什么不带锁？
<br/><br/>    谁知道呢。
<br/><br/>    反正大部分居住用的房屋的浴室门确实不带锁，特别是那种独栋的民居小楼。
<br/><br/>    有些公寓的浴室门同样不带锁，就像他住的这里。
<br/><br/>    但就算是这样，他还是觉得进门看到少女换衣服的情节很扯。
<br/><br/>    直到今天，他亲身体验了这样的经历。
<br/><br/>    这真不能怪他。
<br/><br/>    毕竟安排是让姬神秋沙住在隔壁的房间，按理说洗澡如厕等都应该在隔壁才对。
<br/><br/>    而且他说要洗澡的时候，最后之作还没有提醒。
<br/><br/>    可能是因为叶离经常跟她一起洗澡，所以觉得叶离跟姬神秋沙一起洗也无所谓吗？
<br/><br/>    最后之作心里的想法，叶离暂时搞不懂。
<br/><br/>    但眼前这个拿着内衣正准备穿上的姬神秋沙的想法，叶离大概可能也许差不多是懂的。
<br/><br/>    “这是个意外，我把你要回来可不是为了做那种事情，就单纯的是为了研究而已，真的。”
<br/><br/>    主要就是研究一下原石能力者，看看他们跟天赋觉醒者到底有什么不同的地方。
<br/><br/>    虽然经常调戏少女，虽然有很多想要攻略的对象，但并不包括姬神秋沙。
<br/><br/>    要不然也不用等到现在，早就可以把她拐回家了。
<br/><br/>    姬神秋沙倒是没觉得他有什么不好的想法，而且真要有她也是无可奈何的。
<br/><br/>    所以没有多想。
<br/><br/>    脸上的表情、说话的语气甚至都没有多少变化：“不管是不是想做那种事，总之您能先出去吗？”
<br/><br/>    “啊？为什么？反正都看到了，看一分钟还是看两分钟，有什么区别吗？干脆让我看个爽呗。”
<br/><br/>    “……”
<br/><br/>    听到这句话的一瞬间，姬神秋沙就明白了一件事情：这个叶离先生的思想跟普通人不一样。
<br/><br/>    她是听说过的呢。
<br/><br/>    据说那些level5的性格都是奇奇怪怪的。
<br/><br/>    叶离虽然不是level5，但估计跟那些level5差不多，甚至比他们更强。
<br/><br/>    所以性格奇怪也很正常。
<br/><br/>    毕竟物以类聚、人以群分嘛。
<br/><br/>    同样都是站在高处的人，性格什么的肯定有所相似。
<br/><br/>    当然说是那样说，叶离瞄了几眼后，还是退后一步离开浴室，顺便关上房门。
<br/><br/>    ……
<br/><br/>    越是实力强大的人，性格思想等就越是与众不同。
<br/><br/>    甚至在很多普通人的眼里，那些高等级的能力者，都是性格有缺陷的存在。
<br/><br/>    远的不说，就说学园都市。
<br/><br/>    学生们私底下就有传言：除了第三位之外，其他的六个level5都有性格缺陷。
<br/><br/>    当然最近也多了点传言，说第三位同样性格古怪。
<br/><br/>    缺陷不一定。
<br/><br/>    但反正有很多学生说看到她脚踹自动售卖机、电击不良、跟同校的后辈暧昧玩百合、还跟某个少年有一腿等等。
<br/><br/>    刚开始还是零零散散的传言，最近这两个月是越来越多的“目击者”现身说法。
<br/><br/>    常盘台还有学园都市宣传里的“大家闺秀”的形象，好像正在逐渐崩塌。
<br/><br/>    然而第三位根本不在意。
<br/><br/>    不仅是高等级的能力者，还有那些厉害的魔法师，其实都是与众不同的。
<br/><br/>    修行者也差不多。
<br/><br/>    但是最初的那些前辈带了个好头，所以修行者的理念里，多了些能力者魔法师都没有的东西。
<br/><br/>    这不用多说。
<br/><br/>    姬神秋沙穿好衣服走出来，瞥了叶离一眼。
<br/><br/>    什么话都没有说，离开这里回隔壁的房间去了。
<br/><br/>    叶离转身走进浴室。
<br/><br/>    最后之作赶紧跳下沙发跑过来：“哥哥大人，我们一起洗，dei，御坂御坂兴奋地说道。”
<br/><br/>    兴奋？
<br/><br/>    明明经常一起洗来着。
<br/><br/>    但叶离懒得吐槽。
<br/><br/>    毕竟能够跟一个小萝莉一起洗澡，还有什么不满足的呢？
<br/><br/>    只是看着正在脱衣服的最后之作，叶离又想起那些轮流跟他亲了个爽的妹妹们。
<br/><br/>    果然应该给她们制造推倒自己的机会……
<br/><br/>    啊不是。
<br/><br/>    果然应该给她们安排一栋房子的呢，毕竟总是住在医院里也不太好。
<br/><br/>    而且正常人有几个会愿意住在医院里的？
<br/><br/>    看看该怎么安排吧。
<br/><br/>    “话说起来，秋沙酱那姑娘怎么跑到这边来洗澡了？”
<br/><br/>    “芙蕾梅亚和芙兰达姐姐在那边洗澡，秋沙姐姐可能等不及了，就先来这边洗了，因为今天有去搬行李，出了很多汗，dei，御坂御坂解释着说道。”
<br/><br/>    “哦。”
<br/><br/>    这样就能理解了。
<br/><br/>    但事情都已经发生了，纠结这些也没有意义。
<br/><br/>    继续帮最后之作洗澡，顺便询问着：“今天在家里有好好修行吗？有没有遇到问题？”
<br/><br/>    “嗯，有一点点小问题，就是那个灵气的事情，御坂御坂觉得……”
<br/><br/>    “……”
<br/><br/>    最后之作把问题提出来，叶离则是给她解答。
<br/><br/>    多和谐的场面。
<br/><br/>    要是叶离再做点什么的话，那就更和谐了。
<br/><br/>    ……
<br/><br/>    时间很快来到第二天。
<br/><br/>    让姬神秋沙待在家里好好休息，暂时不急着研究，然后叶离就跑出家门了。
<br/><br/>    直接开到学舍之园这里，笑眯眯的凑到保安亭旁边。
<br/><br/>    巧得很，又是那个小姐姐。
<br/><br/>    “我们可真是有缘呢，小姐姐，每次我来这里都会见到你，这一定是很特别的缘分，真的不考虑去酒店干个爽吗？”
<br/><br/>    “……不是说了嘛，你把下面那玩意儿切了我就去。”
<br/><br/>    “不是说了嘛，你让我爽够了我就切。”
<br/><br/>    “你先切。”
<br/><br/>    “你先让我爽。”
<br/><br/>    “先切。”
<br/><br/>    “先让我爽爽。”
<br/><br/>    “……”
<br/><br/>    旁若无人的说着这种话题，让进出的大小姐们满脸愕然的。
<br/><br/>    当然都不是很在意，只是眼神古怪的看了他们两眼，就继续做自己的事情。
<br/><br/>    进出的都没有男性。
<br/><br/>    因为这里最重要的几条规矩之一就是“男宾止步”。
<br/><br/>    甚至有传言说里面的五所贵族女校还联合起来研制某种生化武器基因武器，让里面的昆虫、蚊子等都只有雌性的。
<br/><br/>    是真是假没人知道，反正都市传说多了去了。
<br/><br/>    叶离当然是需要“止步”的那种，小姐姐也是每次都拦着不让他进去的。
<br/><br/>    大多数时候，叶离也是很给面子的不进去。
<br/><br/>    但这次就是要进去找人的。
<br/><br/>    所以跟小姐姐调调情，就大摇大摆的走进去了；而在小姐姐的眼里，他则是转身离开。
<br/><br/>    像叶离这种存在要是想做坏事的话，普通人压根就不会知道，也没办法阻拦。
<br/><br/>    幸运的是，他不会那样做。
<br/><br/>    “先去找两个妹妹，然后去找操祈酱；或者先去找操祈酱、再去找两个妹妹也行。”
<br/><br/>    反正今天就是要见她们的，起码大半天要待在这里。
<br/><br/>    毕竟很久都没见了呢。
<br/><br/>    特别是食蜂操祈，最近这段时间，基本就只有电话信息，肯定积累很多怨念了吧。
<br/><br/>    要好好的化解她的怨气才行呢。        <br/><br/>