    第5662章
<br/><br/>    前前后后不到一分钟，所有人来助阵的人都尽数消失。
<br/><br/>    刚刚那些豪车也全部都绝尘而去，侧门之处只剩下叶昊和杨飞一行三人。
<br/><br/>    只不过此刻看着叶昊的表情，杨飞三人的表情却苍白无比。
<br/><br/>    苏人豹跪了。
<br/><br/>    边不负跪了。
<br/><br/>    就他们三个，在叶昊面前算个屁啊！
<br/><br/>    不说叶昊若隐若现的牛比身份。
<br/><br/>    单纯是叶昊的身手，一个巴掌就能够让他们彻底跪下了啊！
<br/><br/>    “好了。”
<br/><br/>    叶昊此刻抽出纸巾认认真真的擦拭着自己的右手，同时微微一笑：“三位同学，你们觉得这件事，应该怎么落幕？”
<br/><br/>    “我来帮你们，还是你们自己来？”
<br/><br/>    叶昊话语平淡，笑容温和，但是此刻落到了杨飞三人眼中，却令得他们机灵灵的打了一个哆嗦，只觉得此刻从脚底板凉到了天灵盖。
<br/><br/>    “嘎吱——”
<br/><br/>    就在这个时候，一辆塞外难得一见的法拉利488从重新敞开的学院侧门开出。
<br/><br/>    路过叶昊等人身边的时候，法拉利骤然间停了下来。
<br/><br/>    片刻后，就见到法拉利的副驾驶车门打开，一道身穿纪梵希小黑裙、巴黎世家黑色丝袜，戴着墨镜的清冷女孩迈动大长腿走了下来。
<br/><br/>    她微微皱眉看着这边，随后摘下了墨镜。
<br/><br/>    叶昊随意的瞥了一眼，倒是一眼认出来了，这一位是‘自己’传说中的娃娃亲，耶律香。
<br/><br/>    只能说这个世界真的很小。
<br/><br/>    而杨飞等人自然也认出了这位新生中出了名的校花。
<br/><br/>    杨飞和施豪两人虽然此刻都狼狈无比，但见到校花出现的时候，还是下意识的挺胸抬头。
<br/><br/>    至于吕菲则是略带嫉妒的看了耶律香一眼。
<br/><br/>    按理来说，吕菲也算是大美女了，可是在耶律香面前，却和小丫头一样。
<br/><br/>    不过叶昊此刻倒是没有太多的表情变化。
<br/><br/>    “叶昊，现在已经是下课的时间了。”
<br/><br/>    “你不回家好好学习，在这里做什么？”
<br/><br/>    耶律香径自走到了叶昊身前，略带几分疑惑。
<br/><br/>    叶昊淡淡一笑，道：“没什么，只不过和三位同班同学聊聊天而已。”
<br/><br/>    听到这话，耶律香看了杨飞等人一眼，黛眉微蹙，用只有两人听到的声音，沉声道：“他们欺负你了？”
<br/><br/>    自从那晚塞外江南的事情以后，双方就没有见过面了。
<br/><br/>    但是在耶律香的认知中，叶昊依旧是靠着跪才从苏人豹手里全身而退的中原人。
<br/><br/>    叶昊似笑非笑的看了杨飞等人一眼，淡淡道：“算是吧。”
<br/><br/>    “算是？”
<br/><br/>    听到这话，耶律香气就不打一处来。
<br/><br/>    “叶昊，那天过后，我就想要找你好好聊聊了。”
<br/><br/>    “现在遇到了，我再告诉你一次！”
<br/><br/>    “你是中原人，在塞外这一亩三分地，就要低调一点做人，明白吗？”
<br/><br/>    “我虽然不知道你和杨飞他们之间发生了什么！”
<br/><br/>    “但是千错万错都是你的错！”
<br/><br/>    “快，你现在去给杨飞他们道个歉！”
<br/><br/>    “我会让他给我一个面子，日后不要再找你麻烦的！”
<br/><br/>    说到这里，耶律香一脸义正言辞之色。
<br/><br/>    看到她认真的小表情，叶昊忽然笑了：“不管发生了什么，不管对错，都是我的错？”
<br/><br/>    “我都得去道歉？”<br/><br/>