
“苏离，我有些不对劲。”<br/><br/>
它过于激动，虐杀了黑牛王。<br/><br/>
天风崖上，苏离坐在崖尖处，俯视着山川大河。<br/><br/>
与苏小白的一路交谈，苏离得到了很多信息。<br/><br/>
所谓的狐族成年仪式，实则是狐族力量的觉醒仪式。<br/><br/>
只有在狐族成年之际，它们才能承受住那道古老神光，沐浴其中，狐族会觉醒除了风以外的另一种能力。<br/><br/>
这种能力与血脉有关，但由内而外，映照狐族自身的内心，或为火，或为水，或为时与空，也会出现邪影。<br/><br/>
当强大的力量触手可及之时，正是内心的原始欲望勃发的一刻。<br/><br/>
狐族曾出现过“黑暗妖狐”，性格暴戾，屠戮同族，彻底堕落，是狐族耻辱。<br/><br/>
此刻的苏小白过于激动，此刻进行成年仪式的话，或许会被心中的仇恨所影响。<br/><br/>
苏离摸了摸小狐狸的脑袋，轻笑道：“没事，不要着急，我就在这里陪着你，你好好地想一想。”<br/><br/>
良久后，小狐狸才挣脱苏离的怀抱。<br/><br/>
“苏离，我要进行成年觉醒仪式。”<br/><br/>
“好，好。不要有压力，我还在你身边。”苏离微笑道。<br/><br/>
小白狐重重地点头。<br/><br/>
它在崖上行走，那里有一座陈旧的宫殿，几近坍塌了。<br/><br/>
黑牛王在此处翻天覆地，企图窃取狐族的秘密，但都失败了。<br/><br/>
它根据记忆来到宫殿的一角，用风刃割开自己的肌肤。<br/><br/>
一缕殷红的血液滴落，无数光亮涌现，这是只有狐族自身才能开启的宝地，是先祖的馈赠。<br/><br/>
纯白色的符文在律动，小白狐的脚底出现一道道古老晦涩的纹路，带着光晕。<br/><br/>
它闭上眼睛，这股光芒太强盛了，让它难以承受。<br/><br/>
绚丽的光雨过后，小白狐睁开眼睛。<br/><br/>
它彷如进入了一个奇异的空间，纯白无瑕。<br/><br/>
数个光团围绕着小白狐缓缓地旋转。<br/><br/>
这些光团散发着奇异的波动，触碰它们，便可以得到力量。<br/><br/>
根据曾经父母的告知，它知道，这些光团象征着自己的血脉。<br/><br/>
距离远古太久了，它的血脉非常驳杂，足足九个光团。<br/><br/>
火、水、土、空间......<br/><br/>
足足有九种能力供小白狐选择，光团的大小代表着它得到能力后的强弱。<br/><br/>
部分光团非常弱小，但有两团很大，一正一反，光明与黑暗。<br/><br/>
那个黑色的光团散发出一股不详的气息，但小白狐的心中生出一种直觉，得到它，自己就能够战胜螳螂恶霸！<br/><br/>
“不，这会让我蜕变成邪恶的黑暗妖狐。”小白狐强忍住了那股欲望。<br/><br/>
它无数次听父母谈及那个邪恶的传说，决不能堕落在其中。<br/><br/>
小白狐开始接近那个纯白无瑕的光团，但出于对力量的渴望，还是让它回头朝着黑色光团望去。<br/><br/>
这时，这个黑色的光团突然变幻，化作一头漆黑深邃的天狐，静静地注视着它。<br/><br/>
“苏小白。”漆黑天狐口吐人言。<br/><br/>
小白狐炸毛，警惕地看着漆黑天狐。<br/><br/>
漆黑天狐一步一步地朝着小白狐走来，纯黑瞳孔深沉得可怕。<br/><br/>
“小狐狸，你太弱小了，弱小到被人肆意欺凌，弱小到无法守护自己最重要的东西。”<br/><br/>
苏小白咬牙切齿，它想要辩解，却发生心灵感应失效了。<br/><br/>
漆黑天狐露出一缕嘲弄的神色，它轻轻地吐出一口黑雾，一幅画面呈现了出来。<br/><br/>
那是螳螂恶霸入侵的一刻，狐父燃烧生命拖延时间，狐母被重创，带着它远遁，最终逝去。<br/><br/>
小白狐的脸上露出痛苦的神色。<br/><br/>
漆黑天狐张口说话：“看啊，多么悲惨，小狐狸，你知道什么东西能够解决世间的一切问题吗？”<br/><br/>
<br/><br/>
它一口咬碎这幅画面，露出狰狞恐怖的表情，口中的獠牙闪烁凶光，但语气却愈发平静空洞：“是力量。”<br/><br/>
“拥有力量，你会驱散所有的不幸。<br/><br/>
拥有力量，你可以主宰世间的一切。<br/><br/>
来吧，接受我，接受我的馈赠。<br/><br/>
我，可以给你想要的一切！”<br/><br/>
“不，不！”苏小白张嘴，居然也口吐人言，它颤抖着后退。<br/><br/>
漆黑天狐的姿态骤然间恢复平静，它张口又一次吐出黑雾，呈现出一幅画面。<br/><br/>
天空乌云压境，电闪雷鸣，硕大的雨滴倾盆而下，天风崖上，苏离站在那里，浑身被雨淋湿。<br/><br/>
咔擦！咔擦！<br/><br/>
画面发生皲裂，苏离的身体支离破碎，漆黑天狐深邃的眸子注视着苏小白，张口道：<br/><br/>
“那么，如果悲剧再一次发生呢？<br/><br/>
如果苏离因为你力量不足的原因，死在螳螂恶霸的手中呢？”<br/><br/>
“不！”苏小白发出尖叫。<br/><br/>
漆黑天狐一步步靠近，凑到小白狐的耳边，如同恶魔的低语：<br/><br/>
“小狐狸，你知道我为什么会出现在这里吗？<br/><br/>
因为啊，你需要我。”<br/><br/>
“到此为止了。”一个声音响起。<br/><br/>
漆黑天狐猛然回头，一个少年卡师出现在那里。<br/><br/>
不久前，苏离捕捉到宫殿处黑暗气息的弥漫，立刻进入宫殿。<br/><br/>
精神玉振动，进行解析，发现了这个精神力场结界。<br/><br/>
他的精神力闯入了其中，撞见了漆黑天狐对于苏小白的蛊惑。<br/><br/>
黑暗妖狐让苏离立刻联想到了邪卡师这种存在，他不会让苏小白成为这样的生物。<br/><br/>
“原来是你，有趣，太有趣了，呵呵呵呵呵......”漆黑天狐注视着苏离，突然发出怪笑声。<br/><br/>
它低下头，看着小白狐，说道：“怎么样，小狐狸，考虑得怎么样了？”<br/><br/>
苏离的出现让小白狐立刻清醒了过来。<br/><br/>
它的内心突然平静了下来。<br/><br/>
“我不要你。”小狐狸做出决定。<br/><br/>
“呵呵呵呵呵......”黑暗妖狐发出幽幽的低笑声，它意味深长地看了苏离一眼，缓缓地消逝了。<br/><br/>
看着那片区域，苏离若有所思。<br/><br/>
他逐渐洞悉了狐族成年仪式的本质。<br/><br/>
召唤先祖的力量开启自身的隐藏血脉，但黑暗妖狐这厮很不要脸，亲自下场了，降临了意识，对小白狐进行蛊惑。<br/><br/>
好在这是一个精神力场，自己成功进行干涉，否则小狐狸就变味了。<br/><br/>
“苏离，谢谢你。”小白狐口吐人言。<br/><br/>
“加油，我在外面等你。”苏离微笑。<br/><br/>
他散去了这股精神力，从精神力场中退出，脸色发白，强行突破进去消耗了大量的精神力。<br/><br/>
他瞳孔的画面中，小白狐的身上纯白灿烂的圣光涌动，蜕变开始了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400872"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;黑暗妖狐，蜕变开始">加入书签</a>
</div>
