
“这两年多来的经历，让他们快速的成长，咱都快跟不上他们了。他们有自己的想法，未来无论好坏都是自己走过的。”沈氏看着陶十五微微一笑道，“咱们能做的不多，只要守好家，多种粮食，无论如何不要再让他们饿肚子。”<br/><br/>
“嗯！”陶十五闻言重重的点头道，忽然抬头看着她说道，“你什么时候这么会说话了。”<br/><br/>
“听得多了，看得多了，自然就会了。”沈氏看着他轻笑出声道，“这年月粮食比金子精贵。”<br/><br/>
“行，听你的，让他们自己扑腾，看看能扑腾个啥样出来。”陶十五满脸笑容地看着她说道，“这成亲是结两姓之好，咱家妮儿这么反感，俺怕到时候结亲不成，结成了仇。”<br/><br/>
“现在心里不气了，可以安生的睡觉了吧！”沈氏目光温柔地看着他说道。<br/><br/>
“不气了，咱生气有啥用，说不定妮儿那孩子在家呼呼大睡呢！没良心的。”陶十五忍不住笑骂道。<br/><br/>
“呵呵……”沈氏闻言细碎的笑声溢出红唇。<br/><br/>
夫妻俩慢悠悠地往家走，陶十五忽然开口道，“有了，有了。孩儿她娘，俺有办法了。”<br/><br/>
“一惊一乍的，有啥办法了？”沈氏看着他好笑地问道。<br/><br/>
“妮儿不是说咱给她说人家她就要打人家吗？那咱给她找一个能打过她的不就得了。”陶十五激动且自得地说道。<br/><br/>
“呵呵……”沈氏闻言摇头失笑道，“你去找一个能一人干掉三十匹狼的男人再说。”<br/><br/>
提及这个陶十五如霜打的茄子似的，蔫了。<br/><br/>
“况且这知人知面不知心，俺还是更看重长生，这知根知底的。”沈氏看着他边走边说道。<br/><br/>
<br/><br/>
“你这是丈母娘看女婿越看越中意。”陶十五看着她笑呵呵地说道，“不过长生只会骑马射箭，打不过妮儿咋办？”突然想起来道，“对了，长生一直跟着训练来着，不知道刻苦训练能否打得过咱家妮儿。”<br/><br/>
“别做梦了？”沈氏一瓢冷水浇下来道，“等他练到能打赢妮儿的话，咱家妮儿都成老姑娘了。”<br/><br/>
陶十五一下子又泄了气了，“不能这么算了，让这丫头太轻松了，得让她知道山外有山，人外有人。”<br/><br/>
“随你。”沈氏看着他摇头失笑道。<br/><br/>
陶十五想起来又道，“对了，那个女户是啥子？”<br/><br/>
“这个俺也不知道，改天长生来了问问他。”沈氏看着他说道。<br/><br/>
“嗯！”陶十五点点头，两人回到了家，直接回屋睡觉。<br/><br/>
盘膝而坐在炕上的陶七妮听见对面的动静，睁开了眼，又缓缓的闭上，继续打坐入定。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，院子里的石桌上，沈氏摆上了早餐，白面汤，拍两根黄瓜，高粱面煎饼。<br/><br/>
“这黄瓜怎么这么咸？”陶七妮砸吧了下嘴说道。<br/><br/>
“咸吗？”沈氏夹了片黄瓜放在嘴里，咽下黄光后，点点头道，“有点儿。”接着又说道，“这盐的颗粒太大，一不小心放的有点儿多了。”<br/><br/>
“你多喝点儿水就好了。”陶十五看着她随口说道。<br/><br/>
“可以将粗盐提纯。”陶七妮闻言随口说道。<br/><br/>
“啥意思？”沈氏抬眼看着她眨眨眼不解地问道。<br/><br/>
“娘，还记得下雨的时候咱们的水源浑浊了，我煮水吗？”陶七妮看着她笑着说道。<br/><br/>
“记得，怎么不记得。”沈氏忙不迭地看着她点头道。<br/><br/>
“中间加一道程序过滤一下，反向操作。”陶七妮简单地说道，看着还懵懂地爹、娘道，“等我准备，准备操作给你们看。”<br/><br/>
“行！吃饭吧！”沈氏看着他们说道。<br/><br/>
“嗯！”陶七妮点点头抄起筷子，夹着切成小块的煎饼开始吃饭。<br/><br/>
“妮儿，昨儿你说的话还算话吗？”陶十五突然抬头看着她说道。<br/><br/>
陶七妮水汪汪的大眼睛疑惑地看着他。<br/><br/>
“就是真要给你说媒的话，你要来一个打一个。”陶十五好心地解惑道。<br/><br/>
“嗯！”嘴巴塞的满满的陶七妮点点头道。<br/><br/>
“那要是有一个能打过你的人怎么办？”陶十五眼底藏着一抹奸诈地笑容道。<br/><br/>
陶七妮抻着脖子将口中的食物咽下去，亮晶晶的眼睛看着他，勾唇轻笑道，“先打过我再说？”<br/><br/>
“妮儿这人外有人，你别不相信。”陶十五看着闺女那自大有些欠扁的样子忍不住说道。<br/><br/>
“相信，相信。”陶七妮看着他非常随意地说道。<br/><br/>
陶十五自然看得出来她在敷衍自己，“有你这句话就成。”<br/><br/>
吃饱喝足了，陶十五看着她们母女俩问道，“你们接下来干什么？”<br/><br/>
“我驾车去割药草，他们在地头等着我呢！”陶七妮看着他们俩说道。<br/><br/>
“那俺在家看家好了。”沈氏闻言立马说道，有那么大笔银子放家里，这家离不开人。<br/><br/>
既然都有事情做，吃完了饭，那就各自忙碌去了。<br/><br/>
&amp;*&amp;<br/><br/>
陶十五沿着田埂走了一圈后，就直接去了凤凰岭。<br/><br/>
在树屋上执勤的姚长生看见他，放下绳梯从树上下来，“陶叔您这一大早的过来干什么？有事您让啾啾送个信来，我休假的时候过去？”关心地问道，“还是有什么急事？”<br/><br/>
“没啥急事，俺溜达着就过来了。”陶十五看着他赶紧说道，“这说话方便吗？”<br/><br/>
“走走走，一边儿说。”姚长生与他一起走到了开阔地。<br/><br/>
陶十五开门见山地问道，“俺过来就想问问你啥是女户。”<br/><br/>
“好端端的问这个做什么？”姚长生挑眉诧异地看着他问道。<br/><br/>
“还不是妮儿，昨儿你们走后，俺们跟她说找婆家嫁人的事情。”陶十五气鼓鼓地说道，看着紧攥着双拳的姚长生道，“别紧张，那就那么一说，没把咱订下的婚约透露出去。”<br/><br/>
“那妮儿怎么说？”姚长生松开双手吁了口气问道。<br/><br/>
提及这个陶十五火冒三丈地看着他说道，“你猜她怎么说，她说要是俺们敢给说媒，她就来一个打一个。”<br/><br/>
姚长生闻言错愕地看着他，随即又笑了笑道，“像妮儿的作风，拳头才是硬道理。”<br/><br/>
“你怎么还笑的出来。”陶十五忧心忡忡地看着他说道，“就你这小身板怎么打得过妮儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65846413"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;泼冷水">加入书签</a>
</div>
