
听到爸爸这么说，刚刚还小心翼翼的傅晨曦，此时开心得脸上绽放着灿烂的笑容，一双眼睛炯炯发亮。<br/><br/>
“真......真的吗？爸爸。”虽然看到老父亲这么开心，但是，他还是要再次确认一下，以免防止刚刚听到的会不会是幻听。<br/><br/>
“当然是真的，我的乖儿子。”傅焱行再也压抑不住自己内心的喜悦，直接在傅晨曦的脸颊上猛地再次亲了一下。<br/><br/>
傅晨曦虽然高兴，但是，被老父亲这么又亲了一下，还是有些不自在和嫌弃的，他伸手，直接在自己刚刚被傅焱行亲过的地方擦了擦。<br/><br/>
“爸，我是男生，能不能动不动就亲我？你不难受，我还难受呢！”<br/><br/>
傅焱行听得是满头黑线，这小子，这是长大了？<br/><br/>
他又疑惑的看了一眼这个只到自己大腿上面的三岁儿子。没有长大啊！还是这么的矮，矮，算了，自己的儿子，再矮，也不能嫌弃啊！<br/><br/>
这么想着，他又释然了。<br/><br/>
将傅晨曦放下来，他走进房间里去看了看，然后满意的点头，出来之后，他就打电话让燕七来，交代他建实验楼的事情。<br/><br/>
燕七一惊，有些不可思议的看着他：“三爷，实验楼，您没搞错吧？”<br/><br/>
燕七是不相信的，在这个家里，哪个人都不是那当科学家的料，建什么实验楼？建实验楼不如建个食品加工厂，以他所见，见个食品加工厂倒是有很多客户，至少，三爷的下属就好几千，还有那么多的员工，那生意，杠杠滴。<br/><br/>
想到这里，燕七就咽了咽口水。<br/><br/>
傅焱行看着他的样子，没好气的拍了一下他的肩膀。<br/><br/>
“怎么的？我们这一代人没有科学家，还不能我的儿子这一辈有科学家了？”<br/><br/>
燕七低头一看，看到两个3岁的小娃娃，心里想着：这，从娃娃抓起也太早了吧？这才三岁啊！怎么知道他们将来就有人成为科学家了？<br/><br/>
傅焱行看着燕七的眼神，就知道他到底在想些什么，他叹了口气，眼神又严厉了一些。<br/><br/>
“叫你建你就找人来建，哪里那么多废话？到底你是老板还是我是老板？”<br/><br/>
燕七一听，也是这么个道理，便转身，正要走，又被傅焱行给叫住了。<br/><br/>
“等一下。”<br/><br/>
燕七眨了眨眼睛，站住，回身，看着傅焱行，以为他刚刚只是心血来潮，现在改变主意了。<br/><br/>
谁知道，就看到他们平时杀伐果决的三爷，此时，蹲下身体，看着自己的二儿子，一脸殷切的期盼。<br/><br/>
“彦曦，你喜欢什么？”<br/><br/>
傅彦曦看向老父亲，眼神亮了亮，终于，爸爸是发现了他了吗？想起他了吗？他再次眸光炯亮。<br/><br/>
“爸爸，我喜欢商业，喜欢看财经杂志，喜欢研究股市动向.......”<br/><br/>
傅焱行原本炯亮的眼神，一下子暗淡了一些，最终，叹了口气。<br/><br/>
“唉！看来，你跟你爹我一样的没出息啊！”<br/><br/>
傅彦曦一听，原本亮晶晶的目光，一下子也暗淡了下来。<br/><br/>
站在一旁的燕七差点儿将白眼翻到天上去。<br/><br/>
“三爷，您这叫没出息？那您让我们这些普通人怎么活？要不，您把您的财富都转移给我吧！我愿意做那个没出息的人。”不过，这些话，燕七也只敢在心里吐槽一下，因为，很快，他就没机会吐槽了。<br/><br/>
傅焱行最后，还是吩咐燕七：“燕七，在实验室旁边，建一座藏书楼吧！不管他们三个将来做什么，都需要读很多的书，这些，都是最宝贵的财富。”<br/><br/>
“是。”<br/><br/>
燕七恭敬的领命而去。<br/><br/>
傅焱行陪着两个儿子，在自己的书房里看书。现在，他知道自己的两个儿子，不是表面上看到的这么简单了，那也不能用要求一般的孩子来要求他的两个儿子了。<br/><br/>
看了一会儿书，书房的门被敲响。<br/><br/>
“进。”傅焱行说道。<br/><br/>
南宫书琴端着一盘子切好的水果，小心翼翼的走进来，看到两个孙子坐在沙发上乖巧的看书。<br/><br/>
她又偷偷的打量了两个孙子的小脸颊和眼睛，没有发现什么异样，这才放心。<br/><br/>
当她的心还没有完全放进肚子里的时候，就听到女婿开口了。<br/><br/>
“妈，别担心，我没有把他们怎么样。”<br/><br/>
“哦，妈知道。知道你是个有分寸的人，这孩子啊@！还是要好好教导才对。”<br/><br/>
南宫书琴打着哈哈，不让自己显得那么的尴尬。<br/><br/>
她看了傅焱行一眼，见他仍然低头在看文件，她就知道，这件事情，算是过去了。<br/><br/>
她连忙将切好的水果放到两个孙子的面前。<br/><br/>
“来，晨曦，彦曦，去洗了手，吃水果，都是你们爱吃的。”<br/><br/>
傅晨曦和傅彦曦扫了一眼茶几上的水果，然后抬起头来，笑嘻嘻的看着南宫书琴道谢。<br/><br/>
“外婆，谢谢您。”<br/><br/>
南宫书琴听到孩子这么懂事，越发的觉得之前的傅焱行，就是小题大做了，这孩子，这么懂事，这么尊重长辈，怎么可能犯什么大错？<br/><br/>
不过，既然傅焱行不追究，她也不能再开口了，那样就显得自己愚蠢了。<br/><br/>
等两个孩子去洗好手，她又将水果叉递到两个孩子的手里，这才转身离开了书房里。<br/><br/>
等南宫书琴走了，傅焱行看向两个儿子。<br/><br/>
“你们的外婆怕我欺负你们，所以，特意来刺探军情的。”<br/><br/>
傅晨曦和傅彦曦相视一笑：“外婆很关心我们。”<br/><br/>
“我也关心你们。”傅焱行笑着说道。<br/><br/>
傅晨曦和傅彦曦再次对视一眼。<br/><br/>
兄弟俩端着果盘，来到傅焱行的办公桌边。<br/><br/>
“爸爸，外婆弄了这么多水果，我们一起吃吧！其实，外婆也关心你。”<br/><br/>
好吧！啥话都被这两个臭小子给说了，倒显得他反而小气了。<br/><br/>
父子三人吃着水果，不时的聊一聊对一些事情的看法。<br/><br/>
时间过得很快，第二天，燕七就让人将那四个女人送走了，直接送去了非洲的原始部落里，在那里，他们再也回不来了。<br/><br/>
又过了半个月，南宫少阳见童愿的身体好得差不多了，便提议去芸城南宫家，去见家长。<br/><br/>
一开始，童愿是不好意思的，毕竟，从来都没有经历过，真的不知道该怎么办？<br/><br/>
听到童愿这么说，南宫少阳立刻做了决定，将洛阳也带回去，这样，童愿会自在一点儿。<br/><br/>
洛阳听到他这话，不由得翻了个白眼。<br/><br/>
“我说，南宫少阳，到底是我和童愿结婚还是你和她结婚啊！你们回去见家长都要叫上我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68747268"&nbsp;&nbsp;chaptername="452，原来你跟你爹一样没出息啊">加入书签</a>
</div>
