

可千防万防，最后还是出现了纰漏。<br/><br/>
边戍镇那边的主教写信寄往东升要塞的大教堂，信中竟然用到了暗语，埃迪公爵的手下没能看出来就给放了过去。<br/><br/>
收到信件，大主教还特地找上埃迪公爵询问情况。<br/><br/>
好不容易才哄骗了大主教，却没想到一位名叫安莉的女神官，蹲守到圣殿骑士队长离开营地的时刻，追上去传达边戍镇的消息。<br/><br/>
这个臭婊子，一定要你好看！<br/><br/>
埃迪公爵在心里怨恨地咒骂那位女神官，这便是他如此生气的原因。<br/><br/>
今早，圣殿骑士队长就已经提出见面请求，不过被埃迪公爵婉拒拖到了明天。<br/><br/>
现在，他要好好琢磨一下，明天该如何去蒙骗那位队长。<br/><br/>
就在这时，一位仆人进入房间通报说：“公爵大人，您传唤的伍德男爵到了。”<br/><br/>
“让他进来。”埃迪公爵应道。<br/><br/>
不一会，身形微胖的伍德男爵出现在会客室门口。先扫视一圈房内的情况，他才谨慎地走进房间，恭恭敬敬地向公爵行抚胸礼。<br/><br/>
“埃迪公爵，下午好，不知您叫我过来有什么事？”<br/><br/>
这位伍德男爵正是那位当着欧文的面逃跑的小贵族。凭借与东升要塞一些贵族的往来，以及长年剥削积累下来的财富，他勉强在东升要塞立足了脚跟。<br/><br/>
停下手指的敲击动作，埃迪公爵稍微提起松弛的眼皮，看向眼前的男爵。<br/><br/>
“伍德男爵，我记得你说过，你在边戍镇的领地被艾森侯爵给收走了，对吧？”<br/><br/>
“是的，没错。不止是我，所有离开边戍镇的贵族也是如此。”伍德男爵如实答道。<br/><br/>
“可悲啊，被无能领主迫害的可怜人。”<br/><br/>
总感觉坐得不舒服，埃迪公爵换了个坐姿，歪斜着身子靠在椅背上，右手撑住脑袋。<br/><br/>
浑身舒服了，他才接着说：“伍德男爵，有件事想请你帮个忙。如果干得好的话，我会划一块新的领地封给你。”<br/><br/>
脸上闪过一瞬狂喜的神色，伍德男爵强压着心中的喜悦，果断单膝跪下。<br/><br/>
“埃迪公爵，您需要我做什么？我一定全力配合。”<br/><br/>
“很好！”<br/><br/>
埃迪公爵露出满意的笑容，缓缓道：“是这样的，那群圣殿骑士的队长已经知道了边戍镇准备独自抵抗不死魔物的消息，我想让你作为边戍镇的贵族，替我做个证明。”<br/><br/>
一听到边戍镇，伍德男爵猛地抬起头来，眼神变得阴险起来。<br/><br/>
“没问题，需要我证明什么？”<br/><br/>
居然跟那该死的艾森侯爵有关，伍德男爵顿时来了精神。<br/><br/>
他恨不得把欧文那家伙给千刀万剐了。那混蛋竟然敢收走他的土地，甚至一度威胁说要处死自己，真是越想越气。<br/><br/>
“明天上午，我会接见那位圣殿骑士队长，你到时候……”<br/><br/>
……<br/><br/>
第二天。<br/><br/>
按照昨天的约定，圣殿骑士队长布雷·葛杰弗来到了埃迪公爵的城堡大门。<br/><br/>
他向守门卫兵表明身份：“我是圣殿骑士团第二队队长布雷·葛杰弗，前来会见埃迪公爵。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
那位卫兵显然被提前通知过，点了下头，然后抬起手做出请的手势。<br/><br/>
“好的，请您跟我来。”<br/><br/>
跟随卫兵走过前庭，进入城堡。在里面又换了一位女仆带路，一直来到会客室门口。<br/><br/>
女仆先进去通报一声，然后才出来请布雷进入房间。<br/><br/>
进入会客室，布雷第一眼就看到坐在宽大座椅上、体型过度肥胖的埃迪公爵，边上还站着一位仆人和两位贵族。<br/><br/>
只是瞥了那两位贵族一眼，他重新看向埃迪公爵，行礼问好。<br/><br/>
“早上好，埃迪公爵。”<br/><br/>
这一次，埃迪公爵不打算全程坐在那张特制椅子上。在仆人的帮助下，他费劲地站了起来，一脸歉意地看向布雷。<br/><br/>
“噢，受人敬仰的葛杰弗队长，昨天我因为身体不适拒绝了你的求见，实在是抱歉啊。”<br/><br/>
“没事，埃迪公爵，您的身体更重要一些。”<br/><br/>
也不是什么重要的事，布雷并不在意，只是想确认一下边戍镇的情况。<br/><br/>
“那么，葛杰弗队长，你过来见我是为了什么事呢？”埃迪公爵明知故问。<br/><br/>
“哦，我听说边戍镇的城墙已经修复完成了，是这样吗？”<br/><br/>
如果真是这样，布雷打算带领队员前去驻守北边城墙，没必要让边戍镇任由不死魔物破坏。<br/><br/>
“这个嘛……”埃迪公爵一脸古怪地说，“老实说从外表上看好像是修复好了，实际情况却令人担忧啊。”<br/><br/>
“什么意思？”布雷不解。<br/><br/>
“据我了解，艾森侯爵利用一种灰色泥巴把大量的毛石堆起来砌筑成墙。可这样的城墙防御能力极差，轻轻撞一下就会有部分墙体倒塌下来。”<br/><br/>
灰色泥巴是埃迪公爵从逃难的流民那里听说的。<br/><br/>
不过，那些流民只是远远地看过北边城墙，并没有近距离接触过，甚至也不知道所谓的灰色泥巴的东西叫做水泥。<br/><br/>
“不信的话，你可以问问科雷特子爵。”埃迪公爵回头用眼神示意了下维克托，“前不久，他作为东升使者去过边戍镇。”<br/><br/>
“没错！”<br/><br/>
收到暗号，维克托立马站了出来，脸上带着嘲讽。<br/><br/>
“我亲自去北边城墙看过了，那种用泥巴糊起来的墙完全不靠谱。我当时还质疑艾森侯爵，说这样可挡不住不死魔物。你猜他说什么？”<br/><br/>
“说什么？”布雷问。<br/><br/>
“让圣殿骑士像去年那样挡住它们不就好了吗？你瞧，完全就是把你们当做工具使用，丝毫不把去年的悲剧放在心上。”<br/><br/>
说完，维克托还摇着头叹息，好像在替圣殿骑士去年的所作所为感到不值。<br/><br/>
“是这样的吗？”布雷已经有所动摇了，“我还听说，他们拥有一种强力武器。”<br/><br/>
“那是骗人的把戏。”<br/><br/>
埃迪公爵把早就准备好的一套说辞抛了出来：“艾森侯爵曾招募过火系魔法师，你可以去冒险者公会验证这事。为了留住领民，他骗大家说有强大武器，其实那是魔法师暗中使用的魔法。有很多人不明真相，就被骗了。”<br/><br/>
“没错！我亲眼所见，可以作证。”另一位贵族突然站出来说道。<br/><br/>
困惑地看向那位贵族，布雷问道：“阁下是哪位？”<br/><br/>
“噢！我来介绍一下。”<br/><br/>
走到那位贵族身边，埃迪公爵介绍道：“这位是边戍镇的伍德男爵。因为劝说艾森侯爵前往东升要塞避难，激怒了他而被收走领地。无奈之下，只好自行乘船南下来到这里。”<br/><br/>
“连领地都被收走了。”<br/><br/>
布雷一惊。他知道领地对贵族而言，意味着什么。<br/><br/>
“是的，艾森侯爵实在是太自私了，跟他父亲差远了。”伍德男爵一脸悲痛，“因为不想承受撤离边戍镇而带来的损失，得知圣殿骑士不来支援，他打算把所有领民都推向北边城墙跟不死魔物作战。”<br/><br/>
“什么！这会出现大量伤亡的！必须去阻止他，让那里的领民全部撤离边戍镇。”布雷急道。<br/><br/>
到这里，布雷已经完全被欺骗了。<br/><br/>
“说得没错，葛杰弗队长，这事就交给我们处理吧。”<br/><br/>
埃迪公爵适时走出来，以一副忧民的形象说：“我们已经派人去边戍镇进行劝离。事实上，已经有不少来自边戍镇的平民来到东升要塞避难。至于艾森侯爵，等他发现镇上的人大量减少，会主动撤离的。”<br/><br/>
“而你们圣殿骑士。”他伸手拍了拍布雷的肩膀，“请继续留在这里，准备迎击不死魔物即可，无需操心别的事。”<br/><br/>
“那就麻烦埃迪公爵了。”布雷点头同意。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64716058"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;蒙骗">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;