    
<br/><br/>    “好啊。”初窈眼睛亮了起来，立刻点头应下，“那我们到时候联系。”
<br/><br/>    慢了一步的孟一航连忙插话：“那加我一个，我很喜欢烤烧烤。”
<br/><br/>    【注意，航崽说的不是吃，而是烤！】
<br/><br/>    【航崽想烤烧烤给初窈吃】
<br/><br/>    【这就是说话的艺术】
<br/><br/>    果然，初窈接了一句：“我也很喜欢吃烧烤。”
<br/><br/>    孟一航勾了勾唇，“那我可以烤给你吃。”
<br/><br/>    谢兰辰：“………”
<br/><br/>    这个情敌是不是有点太过分了？
<br/><br/>    节目组让嘉宾们各自选好位置坐下，谢兰辰和孟一航很默契地坐在初窈身边，一左一右，像两大护法一样。
<br/><br/>    【辰哥和航哥这是杠上了？？】
<br/><br/>    【笑死，为什么我有种他们是初窈手下小弟的错觉？】
<br/><br/>    【哈哈哈哈我也是这种想法！】
<br/><br/>    沈怡菲坐在孟一航身边，对面是黎斯宇。
<br/><br/>    柯莉文坐在谢兰辰旁边，慢了一步的孙思宁极为不情愿地坐到对面，程嘉安挨着她和黎斯宇。
<br/><br/>    桌上摆着零食坚果和饮料，初窈已经开始嗑瓜子了。
<br/><br/>    照这种情况来看，烧烤是不可能有的。
<br/><br/>    导演宣布今晚的游戏：“今晚是坦白局，每个嘉宾都能问其他嘉宾一个问题，如果嘉宾拒绝回答，提问的嘉宾可以提出一个要求，让嘉宾完成。”
<br/><br/>    【卧槽，这么刺激的吗？】
<br/><br/>    【好期待呀】
<br/><br/>    【导演好会搞事情！】
<br/><br/>    【刺激战场来了！】
<br/><br/>    不仅观众很期待，在场的嘉宾心里也开始有想法了。
<br/><br/>    可以问每个嘉宾一个问题……
<br/><br/>    导演：“我们用抽签的方式选择提问的人。”
<br/><br/>    工作人员手里握着一把签子，里面有一根最长的，抽到的幸运儿将作为第一个人提问。
<br/><br/>    “我的签子好像比较长哦~”孙思宁举着手，披肩滑落了一半，露出白皙的香肩。
<br/><br/>    工作人员收走她手里的签子，对比了一番，确实是最长的，于是孙思宁成为第一个提问的人。
<br/><br/>    她视线在嘉宾身上转了一圈，最后落在孟一航身上，“我想问问航哥，现场有你喜欢的人吗？”
<br/><br/>    【我猜航崽一定会回答有！】
<br/><br/>    【啊啊啊思思浪费了一次机会，这个问题的答案已经很明显了】
<br/><br/>    孟一航没被吓到，在导演提出坦白局的时候，他就有心理准备了。
<br/><br/>    他目光不经意瞥向初窈，又很快收回，轻声道：“有。”
<br/><br/>    孙思宁点点头，又看向初窈，问的是相同的问题，“初窈，现场有你喜欢的人吗？”
<br/><br/>    孙思宁问的是现场，所以初窈自然要如实回答。
<br/><br/>    她挺喜欢录这个综艺的导演，能公费吃那么好吃的海鲜自助餐！
<br/><br/>    这样的导演多来几个吧！！！
<br/><br/>    初窈回道：“有啊。”
<br/><br/>    话音落下，在场的几位男嘉宾表情都变得有些微妙了。
<br/><br/>    谢兰辰和孟一航又开始不安了。
<br/><br/>    上一期他们都觉得初窈对自己有好感，但这期相处后，他们又不敢有这种想法。
<br/><br/>    可现在初窈回答有，那么这个男嘉宾是谁？
<br/><br/>    难不成是黎斯宇？
<br/><br/>    程嘉安的心态倒比谢兰辰和孟一航好一些。
<br/><br/>    他对初窈其实是欣赏更多，做不成恋人也可以做朋友，他不认为初窈喜欢的男嘉宾是自己，也不认为是黎斯宇。
<br/><br/>    但黎斯宇就很不要脸了。<br/><br/>