    
<br/><br/>    他甚至不敢去想里面的画面，那种感觉太痛了，像是心脏位置被剜掉了一块心头肉似的疼到窒息。
<br/><br/>    林薇薇得意的笑了：“姐夫，你听听里面的声音，表姐怎么这么不要脸啊！表姐夫你这么好她还不知足，竟然出轨小白脸，真是有够贱的。”
<br/><br/>    “滚！”
<br/><br/>    霍堇言低声怒吼。
<br/><br/>    林薇薇被吓得一哆嗦，脚一歪摔在了地上。
<br/><br/>    姐夫这个样子太吓人了，即便是他再帅再多金，可是也让人对他产生一种惧怕，一种不敢靠近的感觉。
<br/><br/>    这一点赫哥就好很多，赫哥从来不会给人这种拒人千里之外的感觉。
<br/><br/>    储藏室里的顾歆恬听见外面的动静，赶紧动手帮陆亦宁穿上衣服，正当她帮陆亦宁扣上最后一颗衬衫纽扣时，门被人从外面直接踹开了。
<br/><br/>    一个高大笔直的身影立在门口，脸上那嗜血的冷让人不禁打了寒战。
<br/><br/>    顾歆恬被吓了一跳，直接呆愣当场，就连手上帮忙陆亦宁扣纽扣的手都忘记拿下来。
<br/><br/>    二人面对着面，亲密的举止让霍堇言心脏收紧。
<br/><br/>    “顾歆恬，你……为什么要这么对我？”
<br/><br/>    此时，他脑海中一直有个声音在回荡着。
<br/><br/>    【因为我爱你啊！】
<br/><br/>    这是那天她对他说的。
<br/><br/>    所以，这就是爱吗？
<br/><br/>    爱可以和别的男人做这种事情吗？
<br/><br/>    他当宝贝一样舍不得碰的女孩，现在……
<br/><br/>    顾歆恬连忙上前解释：“老公，不是你想的那样，我和宁宁什么都没有。”
<br/><br/>    “表姐，你就别再狡辩了，刚才姐夫在外面都听见了，你说帮他把衣服穿上，这还能有假吗？”林薇薇一瘸一拐的走了进来。
<br/><br/>    秦安逸直接把她推了出去：“林小姐，霍总和顾小姐的事情与你无关，请你别掺和。”
<br/><br/>    “穿衣服？”顾歆恬微微皱眉。
<br/><br/>    想来霍堇言突然过来也是林薇薇干的好事吧？
<br/><br/>    为的就是想让霍堇言误会。
<br/><br/>    这个林薇薇，真是阴魂不散，恶心死了。
<br/><br/>    她走到霍堇言跟前，双手抓住霍堇言的手，说：“老公，你听我解释，宁宁她……”
<br/><br/>    话还没说完，手就被霍堇言给甩开了。
<br/><br/>    这一举动，扎到她的心了，可是，她不怪他，面对这种事情谁也没办法理智，以霍堇言的秉性，没动手揍陆亦宁已经是最好的结果了。
<br/><br/>    可她刚抱着这样侥幸的心里，就见霍堇言快速朝陆亦宁出拳。
<br/><br/>    还好陆亦宁也是个练家子，反应灵敏，快速闪躲了过去。
<br/><br/>    “霍总，你真的误会了，我和恬恬真的什么都没有。”陆亦宁一边用胳膊挡住霍堇言的拳头，一边解释。
<br/><br/>    哎！
<br/><br/>    早知道这样打死也不让恬恬帮她上药了，给恬恬带来这么大的误会。
<br/><br/>    “少废话，像你这种没担当的男人我还是第一次见。”霍堇言冷冽的眼神居高临下的睥睨着陆亦宁。
<br/><br/>    他最看不起这种男人，出了事情只会逃避，不敢承担。
<br/><br/>    他更心疼恬恬，为什么要和这种男人一起，一个痞子，就只是玩玩而已。
<br/><br/>    “霍总，你让我怎么解释你才相信？”<br/><br/>