    
                <br/><br/>    
                “三个...”
                
            
            <br/><br/>    
                “小坟包...”
                
            
            <br/><br/>    
                刘弟眼角微微抽动，怪不得纳米虫没有发现这遗迹！
                
            
            <br/><br/>    
                整个比邻b上，这样的土包得有上千万个吧？！
                
            
            <br/><br/>    
                卡莱他们确定不会认错坟？
                
            
            <br/><br/>    
                次次祭奠的都不一样？！
                
            
            <br/><br/>    
                这比邻b的先祖遗迹，有点太寒酸了！
                
            
            <br/><br/>    
                却见卡莱长老指挥着自己的族人，把中草席放在一旁，而后不少壮年拿出锄头，吭哧吭哧找着土包就开始挖掘。
                
            
            <br/><br/>    
                刘弟一愣，“你们在干什么。”
                
            
            <br/><br/>    
                “伟大的刘弟，我们再挖自己的祖坟。”
                
            
            <br/><br/>    
                “漂亮。”
                
            
            <br/><br/>    
                刘弟彻底无语了。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                三具骸骨被卡莱从坟里拖了出来。
                
            
            <br/><br/>    
                这些骷髅的头颅上只有一个眼窝，手臂骨头很长，典型的比邻b人骸骨。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                却见卡莱带头，手中握着藤条，不断的抽向那三具骸骨。
                
            
            <br/><br/>    
                刘弟眼角抽动，“这又是在干什么？”
                
            
            <br/><br/>    
                卡莱抹了抹头上的汗水，“我们在鞭尸！这是我们祖上留下来的传统。”
                
            
            <br/><br/>    
                “漂亮。”
                
            
            <br/><br/>    
                还没等刘弟适应这比邻b的祭奠节奏。
                
            
            <br/><br/>    
                却见不少壮年，将那些带来的草席围绕在三个坟包周围，里三层外三层。
                
            
            <br/><br/>    
                而后，它们恭敬的祭出圣火，直接将草席点燃。
                
            
            <br/><br/>    
                空气干燥、四周温度也高，浓烟冲天，大火瞬间燃起，将三个坟包吞没。
                
            
            <br/><br/>    
                刘弟嘴角抽搐的更加剧烈，“如果我没猜错的话，你们继挖坟、鞭尸之后，准备烧掉自己的祖坟？”
                
            
            <br/><br/>    
                “是的，伟大的刘弟。”
                
            
            <br/><br/>    
                刘弟愕然，瞪大眼睛看了一眼空旷的土坑，骸骨被拖出来之后，那里空无一物，没有什么秘籍、更别提有什么线索。
                
            
            <br/><br/>    
                怕不是这坟墓，之前已经被烧过多次了？！
                
            
            <br/><br/>    
                刘弟惊疑道：“这也是你们的传统吗？！”
                
            
            <br/><br/>    
                “并不是！”
                
            
            <br/><br/>    
                “伟大的刘弟，这是为了让遗迹的异象显灵！”
                
            
            <br/><br/>    
                “您集中精神看好了，异象稍纵即逝，您抓紧感悟，我们能做的只有这么多了！”
                
            
            <br/><br/>    
                ？
                
            
            <br/><br/>    
                刘弟一愣，异象？！
                
            
            <br/><br/>    
                烧祖坟能有什么异象？！
                
            
            <br/><br/>    
                难不成是祖先魂魄出现，打死你们这群不孝子孙？
                
            
            <br/><br/>    
                却见下一刻。
                
            
            <br/><br/>    
                那三个坟头附近的地面上，忽然有东西隆起！
                
            
            <br/><br/>    
                那两颗东西很小。
                
            
            <br/><br/>    
                好似是土坷之中的一块红宝石，破土而出，一闪一闪开始发光。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                刘弟双眼眯成一条缝隙。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                地面微微震动。
                
            
            <br/><br/>    
                嗡嗡嗡...地下传来音量不大的沉闷声音。
                
            
            <br/><br/>    
                又见远处的地面上，忽然打开了四个圆形的窗口，随即，内部喷出浓重的黑色烟柱，笔直向上，喷向空中！
                
            
            <br/><br/>    
                无数比邻星b人叩首大呼。
                
            
            <br/><br/>    
                “先祖遗迹显灵了！”
                
            
            <br/><br/>    
                “先祖遗迹显灵了！”
                
            
            <br/><br/>    
                但刘弟却感到非常不对劲！
                
            
            <br/><br/>    
                地面上那两颗红色宝石，怎么那么像是LED指示灯？
                
            
            <br/><br/>    
                而远处那些黑色烟柱下部，似乎有螺旋桨叶片在转动？！
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                地下传来了一个电子合成的声音，语言是咕噜咕噜的比邻b语言。
                
            
            <br/><br/>    
                ——“检测燃烧物质，检测到烟雾颗粒超标，启动排风系统。”
                
            
            <br/><br/>    
                这声音传出。
                
            
            <br/><br/>    
                所有比邻b星人叩首的更加疯狂，“先祖的灵魂之音也来了，这是它给我们的留下的祝福！”
                
            
            <br/><br/>    
                刘弟的身躯微微僵持。
                
            
            <br/><br/>    
                神一样的先祖遗迹！！！
                
            
            <br/><br/>    
                神一样的灵魂祝福！！！
                
            
            <br/><br/>    
                是你们在外面放火，引发了它的消防系统！
                
            
            <br/><br/>    
                这三个坟包下边...是一座科技基地！
                
            
            <br/><br/>    
                科技等级比我还高，纳米虫都没有发现的基地！
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                四面八方飞来大片黑雾，自是刘弟纳米虫大军，它们化作尖锥，钻入地面，开始分解土壤！
                
            
            <br/><br/>    
                20分钟后，比邻b的真正先祖遗迹，重现天日！
                
            
            <br/><br/>    
                这是一个长宽大约100米的方块形金属基地！
                
            
            <br/><br/>    
                一直藏于三个坟包之下！
                
            
            <br/><br/>    
                数千个比邻b星人，全部都傻眼了，已然忘记磕头！
                
            
            <br/><br/>    
                却见这金属基地，在三颗‘太阳’的照耀之下，表面散发着波纹一般的紫色光芒，好似有一股无形能量，在缓缓波动。
                
            
            <br/><br/>    
                而光芒之内，还遍布纹身一般的电子图腾，线条诡异，散发着更为明亮的紫光。
                
            
            <br/><br/>    
                ‘外星人魔盒’的既视感，看起来非常摄人。
                
            
            <br/><br/>    
                这基地全身都没有拼接缝隙，只是左上角部分，因为地质运动，或者其他原因而破碎，产生了不少细微裂痕，像是精美瓷器上的一处瑕疵。
                
            
            <br/><br/>    
                卡莱它们放火所产生的烟雾，应该就是从那里渗入进去的！
                
            
            <br/><br/>    
                这才导致基地的排风系统启动！
                
            
            <br/><br/>    
                刘弟怔然的靠近这金属基地。
                
            
            <br/><br/>    
                却见那金属表面，将刘弟的身躯完全映照了出来。。
                
            
            <br/><br/>    
                刘弟轻轻触碰，指尖瞬间泛起透明涟漪，掠过箱体全身，光芒灵动，好似拥有生命。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                魔童已经开始对着箱体检索，寻找接入方式、破解方式、以及入口。
                
            
            <br/><br/>    
                但结果令刘弟意外。
                
            
            <br/><br/>    
                它完全没有常规信号，网络制式与地球完全不同。
                
            
            <br/><br/>    
                更没有什么密码锁、密码键盘一类的东西。
                
            
            <br/><br/>    
                身后。
                
            
            <br/><br/>    
                天觉号一众成员靠近。
                
            
            <br/><br/>    
                玛雅女武士斯潘怔然道：“这至少是7级科技文明造物。”
                
            
            <br/><br/>    
                7级科技文明。
                
            
            <br/><br/>    
                刘弟心中轰然作响，他不清楚7级文明为何种地步，但他知道，这种等级非常惊人。
                
            
            <br/><br/>    
                毕竟，地球不过0.7级，掌握戴森球的收割者文明，不过是2级。
                
            
            <br/><br/>    
                至于。
                
            
            <br/><br/>    
                刘弟回身，看向身后已经是满脸匪夷所思、身躯泥塑木雕的比邻b星人。
                
            
            <br/><br/>    
                它们...
                
            
            <br/><br/>    
                最多是0.1级吧？
                
            
            <br/><br/>    
                这是它们的先祖遗迹？！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                一个念头在刘弟脑中轰然炸响。
                
            
            <br/><br/>    
                比邻b星人，经历了科技大断层、大倒退，甚至是科技大毁灭！
                
            
            <br/><br/>    
                刘弟同样不敢置信。
                
            
            <br/><br/>    
                究竟发生了什么事？！
                
            
            <br/><br/>    
                什么人能做到这种程度，没有把比邻b人杀光，但却抹除了它们的科技？！
                
            
            <br/><br/>    
                一个手电筒，能让它们叹为观止？！
                
            
            <br/><br/>    
                连保命的抗生素都制造不出来？
                
            
            <br/><br/>    
                强悍的四进制算法，变成了绳结计数？！
                
            
            <br/><br/>    
                从7级科技文明，直接退回了刀耕火种的年代？？？
                
            
            <br/><br/>    
                刘弟眼角抖动。
                
            
            <br/><br/>    
                这其实比将整个文明屠杀还要惨，比邻b星陷入痛苦轮回。
                
            
            <br/><br/>    
                难道。
                
            
            <br/><br/>    
                它们触碰到了某种禁忌？
                
            
            <br/><br/>    
                或者，它们惹怒了谁？
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                那基地的墙壁上，忽然发出一道激光，上下扫描刘弟一行。
                
            
            <br/><br/>    
                电子合成音再次响起——‘你终于来了。’
                
            
            <br/><br/>