    
        <br/><br/>    天机老人激昂声音响彻于天地间，似有着一股魔力，使得无数人皆都心潮澎湃。
<br/><br/>    即便是那些前来观看之人，胸中也似有热血激荡，大夏星运，已成势，有天命之人诞生么？
<br/><br/>    这大夏之未来，谁主沉浮？
<br/><br/>    天机老人神色依旧，看向下方无尽身影，此番前来参加天命榜之争，夺古运之人，依旧如同往昔一样，超过万人。
<br/><br/>    这万人之实力，大多都是元府九重，没有实力底气，根本不会来参加天命榜之争。
<br/><br/>    虽看似很多，然而放眼整个大夏，万人，沧海之一粟。
<br/><br/>    而且，在这些人中，依旧会不断剔除，他们首先，要获得争锋的入场券。
<br/><br/>    此时，天机老人再度开口，朗声说道：“此刻，尔等可以登皇朝古路，登顶鸣鼓，可连续击之，鼓声不足九响者，自行离去。”
<br/><br/>    鸣鼓，第一关卡，人数太多，需剔除不少。
<br/><br/>    古阶之上的九面巨鼓，极难奏响，不能奏九响，连入大夏古皇朝之门路资格都没有。
<br/><br/>    而且，这巨鼓可以连续击打，但不可能让鼓声断，鼓声中断，后续再响，也无效。
<br/><br/>    万余人，陆续漫步而出，一道道身影踏上那九十九重阶梯，带着肃穆之意，没有人御空而行，他们皆都是一步一阶，走上古道，这是对古路之尊重。
<br/><br/>    终于，第一人登上九十九重阶梯，走到了中间那面巨鼓前，只见他身上的长袍吹动了起来，一股强大的气息从他身上弥漫而出，和巨鼓保持着一步距离，他的身上，似覆盖了一层神兵铠甲，浑身弥漫着可怕的锋利之气，仿佛他就是一件神兵般。
<br/><br/>    “是王爵，他第一个鸣鼓，是想要告诉所有人，他王爵，要争第一吗？”人群目光落在此人身上。
<br/><br/>    王爵，兵州城王家天骄，天命榜上，排名第六，他是此次天命榜三甲最有力的争夺者之一，种子强者。
<br/><br/>    此刻，只见王爵拳头仿佛化作了银白色，猛然间往前轰了出去，刹那间，咚的声响传出，鼓声震天。
<br/><br/>    恐怖的罡风吹动着王爵的长发，巨鼓响声不断，连续九响，一股恐怖力量轰击在王爵身上，然而他站在那岿然不动，如同古松般坚挺。
<br/><br/>    “争天命，那么，从鸣鼓为始，岂能落于人后。”王爵话音落下，九响未断，他的拳芒，再度轰杀而出，带着无比可怕的锐气。
<br/><br/>    人群只见骇人威势疯狂轰击在王爵身上，鼓声又出三响，但他的拳芒再度轰出，狂乱的气流仿佛要将王爵整个人都掀起。
<br/><br/>    又一拳，暴击而出，他脚步往前一踏，站在巨鼓之前，任由恐怖之风吹打在身，他心依旧。
<br/><br/>    旁边之人目光望向王爵，本准备鸣鼓的他们却都仿佛忘记了出手，内心震撼。
<br/><br/>    最终，王爵鸣鼓十八响，余音不断，回荡天地之间。
<br/><br/>    “鸣鼓十八响，好强，据历史记载，大夏皇朝天命榜争夺战，鸣鼓十八响，几乎能够锁定前十席位了。”诸人心中暗道，这王爵，在入门之时，便鸣鼓示威，让天下人见证他王爵之决心。
<br/><br/>    虚空古道之上，王家之人面含微笑，露出一抹满意的神色，从入门便开始争，这是王爵之心。
<br/><br/>    争天命，那么，从鸣鼓为始。
<br/><br/>    王爵之后，陆续有人鸣鼓，然而，大多数之人，皆在十五响之下，只是偶尔有极个别之人，能够破开十五响，那些人，竟有不少本就是天命榜之上的人物。
<br/><br/>    至于十八响之人，未再诞生。
<br/><br/>    万余人，即便有九面巨鼓，其中一鼓，也需历经千人，极耗时间，然而诸人安静无比，显得极有耐心。
<br/><br/>    三年，也唯有一次，即便是入门鸣鼓之声，他们也当珍惜。
<br/><br/>    从鸣鼓为始，诸天才已有争锋之意。
<br/><br/>    当然，也有很多人，鸣鼓不足九响，露出无尽落寞之音，不甘心的离去。
<br/><br/>    他们，带着无尽的向往之心，来参加天命榜之争，却在入门之时，便被淘汰，当然心有不甘，但现实便是如此残酷。
<br/><br/>    之后，又有人鸣鼓十七响，使得许多人惊叹，原来此人，竟是天命榜第九，千绝盟，李玉。
<br/><br/>    “竟有半数之人不足九响，这鼓，九面巨鼓，有多可怕。”凡乐目光盯着前方大鼓，暗道一声，淘汰的人，竟然超过半数，这比例，让人感到心惊。
<br/><br/>    毕竟来参加之人，没有多少是滥竽充数的，他们都是对自己实力有强烈自信。
<br/><br/>    “十九响……”
<br/><br/>    就在这时，一道震天的鼓声传出，凡乐的嘴巴还未闭上，盯着上空一道身影，半数之人不过九响，十九响，何等可怕。
<br/><br/>    “帝风！”秦问天目光盯着那人。
<br/><br/>    “是王苍。”其余人则发出惊叹，天命榜第五之人，王苍，他也姓王，超越了王爵，刷新了王爵第一的强势，他们并不知道，其实王苍，并不姓王。
<br/><br/>    “王苍，好强，不知道有没有人，能够破他的记录。”
<br/><br/>    “欧阳震上去了，竟然，也只有十七响。”
<br/><br/>    秦问天看到帝风旁边一人，敲响了十七响，本该耀眼，却被王苍压过。
<br/><br/>    欧阳震可是欧阳世家天骄人物，排名天命榜第十。
<br/><br/>    虽说这鸣鼓不能代表最终的排名，但毕竟，也是一种争锋，尤其是在王爵开了头的情形下，所有人，都不甘居于人后。
<br/><br/>    接下来，那些厉害人物陆续出手了。
<br/><br/>    摘星府杨凡，十六响。
<br/><br/>    天炎宗赵烈，十六响。
<br/><br/>    华家华峰，十五响。
<br/><br/>    段青山，十六响。
<br/><br/>    “石破天要出手了。”就在此刻，无数人的目光汇聚到一人身上，那是石家的石破天。
<br/><br/>    石破天出手，鸣鼓二十响，再一次，刷新了记录。
<br/><br/>    “不愧使拥有古妖血脉的石家之人，可怕。”诸人心中暗道。
<br/><br/>    在这次的天命榜之争，陈王和石破天两人，毫无疑问，是呼声最高的两人。
<br/><br/>    大日陈王，石家破天，谁能与他们二人争锋。
<br/><br/>    “黑袍人？”
<br/><br/>    这时，秦问天看到了一黑袍人走上了阶梯，目光不由得闪烁了下，这是那日修炼魔功之黑袍人吗？
<br/><br/>    只见黑袍人身上，魔威滚滚，一掌拍出，好似有黑色掌印辗压而过，鼓声剧烈颤抖，九响不绝。
<br/><br/>    然而，这却并未引起他人注意，直到黑袍人鸣鼓十五响之时，才陆续有人望去。
<br/><br/>    第十六、十七声奏响，诸人皆都望向那边，然而就在这时候，黑袍人竟然停了下来，将手臂放下，他明明还有余力，却自己放弃了，随即漫步朝前，似乎对着结果毫不在意。
<br/><br/>    “他竟然修行魔功，以前从未听说过有此人，恐怕是一匹黑马人物。”
<br/><br/>    “而且，他身披黑袍，显然是刻意想隐匿身份。”
<br/><br/>    “陈王，大日陈王，终于出手了。”人群又见一人漫步而上，赫然正是陈王，排名天命榜第二的人物，这次华太虚未参战，不知谁能够成为陈王对手。
<br/><br/>    太阳之光耀目无比，陈王鸣鼓，没有让诸人失望，他和石破天一样，鸣鼓二十响。
<br/><br/>    “墓风，他竟然赶来了，听说三天前他险些陨落。”
<br/><br/>    只见左边一面巨鼓前，墓风站在那，敲响了九声，便往前走去，丝毫不在意他人看法。
<br/><br/>    虽如此，没有人敢轻视墓风，任何人都不敢，他最可怕的，是毒。
<br/><br/>    即便是陈王和石破天，如若直接面对墓风，也要谨慎小心吧。
<br/><br/>    之后，还有人引起了诸人注意，鸣鼓十八响，那人，是司徒破，乃是绝生剑派的天骄人物。
<br/><br/>    这时，秦问天转过目光，看向旁边不远处，莫倾城似有所觉，眼角出有一抹俏皮之色一闪而逝，随即往前而去。
<br/><br/>    秦问天他们，同样漫步而出，一步步，登大夏古阶。
<br/><br/>    一字排开，他们站在了一面面巨鼓之前。
<br/><br/>    “是斩尘，他要出手了，跟随在莫倾城身后，显然对莫倾城的痴心不改。”
<br/><br/>    “那女子是谁，竟也如此美丽，虽比莫倾城逊色些，但也如同冰山雪莲，超越太多美女。”诸人看到了云梦怡，然而云梦怡虽在无双界出名，放眼大夏，认识她的人极少。
<br/><br/>    “玄嫣、玄嫣她也这时候上去了。”
<br/><br/>    “真是一场美女盛宴。”
<br/><br/>    莫倾城、云梦怡、玄嫣，竟然同时上去了。
<br/><br/>    而且，还有斩尘在。
<br/><br/>    除此之外，中间那几人倒是大煞风景。
<br/><br/>    秦问天、欧阳狂生、楚莽、凡乐、白鹿景。
<br/><br/>    一共九人，正好占据了九面巨鼓。
<br/><br/>    “胖子，我这次看你能做到多少响。”玄嫣低声说道，很显然，她是对凡乐说话。
<br/><br/>    凡乐有些心虚，这次的情况，似乎和上次不同啊。
<br/><br/>    让人群感觉颇为有趣的是，这九人，竟然同时出手，刹那间，九面巨鼓，齐响。
<br/><br/>    狂乱气流扫荡着天地，秦问天一拳何等恐怖，连着便是九声古响，然而，却没有人注意他，因为绝大多数人的目光，都在斩尘和莫倾城身上。
<br/><br/>    偶尔，也有一些人会注意云梦怡和玄嫣。
<br/><br/>    人群只见斩尘浑身沐浴金色光芒，一柄柄恐怖利剑疯狂斩出，不多时，鼓声，已经十五响了，而且，气势依旧，显然，他尚有余力。
<br/><br/>    莫倾城已经停了下来，她只敲响了九响便没有继续，但却暂时没有离开，后面的人也没有催促她，多看几眼，也是一种享受。
<br/><br/>    凡乐、楚莽、欧阳狂生、白鹿景，陆续停下，他们敲响最多的人，是白鹿景和楚莽，十六响。
<br/><br/>    玄嫣奋起力量，敲响了十七响，令人惊叹。
<br/><br/>    但他们随即发现，竟然还有三人，没有停下来，即便是右边的那冰山雪莲般的美女，都还在继续，她竟然，敲响了十八响，一剑出，好似倚天而生。
<br/><br/>    “怎么回事，这一轮的人，这么强？”
<br/><br/>    玄嫣十七响、云梦怡十八响。
<br/><br/>    斩尘和秦问天，也都十八响了，但是，他们两人竟然还在继续，那鼓声中，竟然弥漫着针锋相对之意。
<br/><br/>    斩尘一声冷笑，九剑齐出，怒喝一声，十九响，生，似乎，他想要去冲击今日之记录，二十响。
<br/><br/>    但这一声响起，那滔天力量，让斩尘眼睛都好似要闭上。
<br/><br/>    秦问天神色肃穆，体内血脉翻滚，力量无双，他又一次崩出了一拳，仿佛天地间无尽力量全部汇聚而生，崩在巨鼓之上。
<br/><br/>    “咚！”十九响，生。
<br/><br/>    “这怎么可能。”
<br/><br/>    许多人露出不可思议的神色，他们第一次看到两个超越十八响的人隐隐针锋相对，而且，是和斩尘争锋！
<br/><br/>    PS：天命榜之争终于开始了，秦问天争天命，无痕喊一声推荐票，兄弟们有票的都投一下了，感谢大家！        <br/><br/>