
叶凡左手推衍起掌式，山本真君自然看到了，他会如何选择？<br/><br/>
怀疑退却？<br/><br/>
还是不当一回事？<br/><br/>
很明显的，山本真君进攻的速度在一瞬间放缓了，他的目光，紧紧盯着叶凡左手。<br/><br/>
无疑是觉得不对劲，但又看不出所以然。<br/><br/>
就看他如何选择了！<br/><br/>
看了好一会儿以后，山本真君仍是没有看出端倪，心想着：叶凡若是还有绝技，那应该早拿出来了，就算有名堂，依自己的速度，不利便可躲，不可能危及到生命，说不定是叶凡虚张声势，反正断不能让他跑掉……<br/><br/>
叶凡就是要他这么想，但也不能怪山本君想错了，因为他想的，完全在情理之中！<br/><br/>
眼见山本真君没有退缩，叶凡心中不由得暗暗兴奋，他没有显形于色，依旧按照原来的节奏推衍着掌式！<br/><br/>
说起来慢，实际上只是几呼吸的事！<br/><br/>
成了，掌式已推衍完毕！<br/><br/>
化拳！<br/><br/>
这一瞬间，叶凡左手突然加快了节奏，一拳轰出！<br/><br/>
七象拳第一式，骤风起！<br/><br/>
拳头轰出，拳前并没有动静，但山本真君仍是下意识的放慢了节奏，刻意保持着距离。<br/><br/>
在正常的格斗中，这点距离，确实是安全距离，但在七象拳下，这点距离，完全是攻击领域范围之内！<br/><br/>
下一秒，一股怪异之力突然从地面涌起，直接裹住山本真君双脚，瞬间把山本真君托到虚空！<br/><br/>
山本真君大骇，自出娘胎起就没碰到过这种事，当即全力爆发，欲摆脱脚下怪力的缠绕。<br/><br/>
还别说，他的爆发力十分惊人，瞬间便挣脱开脚下缠绕之力，可惜的是，早就有计划的叶凡已经推衍完第二式，又是一掌轰出。<br/><br/>
七象拳第二式，疾风来！<br/><br/>
拳头前仍是没有动静，但已吓得山本真君头发都竖立起来。<br/><br/>
没有辜负他的惊吓，下一个瞬间，他身前虚空突然一阵波动，接着，无数黑线从虚空中涌现，直袭他胸前。<br/><br/>
华夏国内的修炼人士碰到这种招式都惊慌失措，更何况是从没有见过这种怪异技能的山本真君！<br/><br/>
他已吓得魂魄都飞出体外，只能依靠着肢体的扭动来躲避来袭的疾雨来。<br/><br/>
嗯，不错，身段灵活，扭的弧度够大，躲过了2/3的攻击，但仍有1/3的攻击落在了他胸口上。<br/><br/>
胸前刹那有如针扎，痛的山本真君一声怪异惨叫！<br/><br/>
还没完！<br/><br/>
第二式毕，第三式已起！<br/><br/>
云压顶！<br/><br/>
前两次都是正面骤现，云压顶则是从头顶灌下，因为这差异，山本真君没有发现，等感觉到头顶压下来一股致命的危险时，他下意识抬头一看，看到了一团旋转的乌云，正如一个黑洞一般压向他头顶！<br/><br/>
恐惧！<br/><br/>
无穷无尽的恐惧瞬间吞噬了山本真君的身心，自出生起到现在，他从来没有如此恐惧和绝望过，就像一个走路都不利索的小孩子，突然看到一辆庞大的推土机正无情碾向自己，马上就要将他碾得尸骨无存！<br/><br/>
没体验过的人，无法领会这种恐惧，这不是靠想象能想象到的，而是突然从心底某个不知道的深渊里突然撕裂开一道裂缝，一下子撕裂了身体和所有意识！<br/><br/>
整个灵魂都在一瞬间崩溃及破散！<br/><br/>
山本真君已看到了自己的死亡，就像他同父异母的弟弟死亡时的那种表情！<br/><br/>
不出意外的话，山本真君马上就会挂掉！<br/><br/>
但世间之事，不是你我说了算，也不是叶凡说了算，很多事，有偶然，也有必然！<br/><br/>
就在这千钧一发之际，门口出现了几道身影，其中一人，刻不容缓的扬手一掷，一道暗影当即飞出，看不清是什么玩意，直接扎进了山本真君头顶的乌云之中。<br/><br/>
两者一相遇，犹如地雷碰到干火，当即爆开！<br/><br/>
“砰！”<br/><br/>
云压顶轰然四散，化成万千气流飞溅，有些射到了山本真君的脸上和身上，有些射向地面和虚空，有些射向叶凡！<br/><br/>
山本真君当即惨叫连连，捂着脸乱蹦乱跳。<br/><br/>
叶凡也有些始料不及，仓皇逃避，但仍是躲晚了，右肩被多注乱流波及，衣服上射出孔，皮肤上也被射出小孔。<br/><br/>
好在只是皮肉之伤，无伤大碍！<br/><br/>
不过，足以激醒叶凡。<br/><br/>
是谁？<br/><br/>
是谁坏了自己好事？<br/><br/>
他刚才扔出的那玩意儿是什么？<br/><br/>
没有人告诉他答案！<br/><br/>
叶凡看向门口，率先钻入眼帘的前面两人。<br/><br/>
两人年龄都不小，肯定在60岁以上，气场不俗，定是大能之辈！<br/><br/>
没错，这两人，其中一人是山本真君的父亲，也就是山本家的第一号人物——山本野雄！<br/><br/>
另一人，地位和山本野雄相当，是左翼的三大巨佬之一——天君！<br/><br/>
天君怎么会在这里？<br/><br/>
是因为，山本真君向父亲汇报任务出了差错以后，山本野雄思量过后，觉得应该拉上左翼一起出出力。<br/><br/>
一是来拉左翼同伙。<br/><br/>
二是拉左翼一起背黑锅。<br/><br/>
其中意义不难理解，不多解释！<br/><br/>
哪知天君到了以后，还没说上几句话，便听到警铃大响，于是跟着山本野雄一起过来了，正好碰上了眼前局面。<br/><br/>
身为无级忍者的天君，第一时间便出手了，仓促之中挽救了山本真君的性命！<br/><br/>
不知是山本真君命大，还是时候未到……<br/><br/>
不过，山本真君的创伤不小，他的上半身到处都是血孔，犹如筛洞。<br/><br/>
脸上更是悲哀，满脸绿豆子大小的血洞，本是一张俊俏的脸蛋，已经惨不忍睹。<br/><br/>
叶凡还想杀山本真君，但已经没有机会了，天君已如脱弦利箭般扑过来，那速度，不会比山本真君差。<br/><br/>
叶凡若是执意要杀山本真君，那肯定能杀得了，但同时，天君必定会缠住他，其他人则会团团把他包围住。<br/><br/>
到时，想要脱身，几乎不可能！<br/><br/>
这种情况下，没必要拿自己的性命去换山本真君的性命，马上逃脱，才是上计！<br/><br/>
当即，叶凡马力全力，转身便跑，犹如惊慌的兔子！<br/><br/>
天君自然追，但要想追上全心全意逃跑的叶凡，除非他修为远远胜过叶凡。<br/><br/>
这一点上，他达不到条件！<br/><br/>
所以，他起先还能咬着叶凡，但随着体力的消耗，他与叶凡的距离变得越来越大了。<br/><br/>
他震骇于这种现实，却又不得不承认这是真的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545456"&nbsp;&nbsp;chaptername="第1576章&nbsp;&nbsp;杀他之际">加入书签</a>
</div>
