    <br/><br/>    “你确定要让哈洛特开办这个决斗俱乐部吗？”
<br/><br/>    “放轻松，西弗勒斯。”
<br/><br/>    邓布利多站起身来，脸上挂着一丝笑容。
<br/><br/>    但斯内普显然还是无法理解，他睁着眼睛，一字一句地说道。
<br/><br/>    “阿不思，那个家伙就是个骗子！”
<br/><br/>    “我知道，所以我安排你作为他的助手。”
<br/><br/>    邓布利多面色平静地说道。
<br/><br/>    斯内普微微一怔，旋即紧紧皱起了眉头，盯着邓布利多。
<br/><br/>    “……你是故意的，你想让他身败名裂？”
<br/><br/>    “我可没有这么说。”
<br/><br/>    邓布利多不置可否，紧接着，他抬手虚按，制止了斯内普想要继续说下去的意图，旋即转头望向了校长办公室的大门。
<br/><br/>    咯吱——
<br/><br/>    办公司的大门自行打开，露出了门外的那一节旋转楼梯。
<br/><br/>    看到门外空无一人的场景，斯内普微微皱眉，不解地望向了邓布利多。
<br/><br/>    邓布利多嘴角一扯，连忙咳嗽两声，高声道。
<br/><br/>    “林，今天来找我有什么事吗？”
<br/><br/>    话音刚落，旋转楼梯上顿时就出现了一张惊讶的脸庞。
<br/><br/>    “真不愧是您啊，我还没上来，您就知道了！”
<br/><br/>    林易脸上满是感慨，脚下却毫不停顿地顺着楼梯走了上来。
<br/><br/>    邓布利多闻言顿时翻了个白眼——上个楼梯要上五分钟吗？什么时候东方的练炁士走得比鼻涕虫还慢了？
<br/><br/>    走进办公室，林易顿时惊讶地望向了斯内普，好似现在才看到他一样。
<br/><br/>    “原来是斯内普教授啊！抱歉，我不知道你们在谈……需要我回避一下吗？”
<br/><br/>    “……”
<br/><br/>    斯内普嘴角一扯，他也看出来林易有问题了。
<br/><br/>    考虑到他的尿性，斯内普甚至觉得这家伙是在门后偷听了五分钟，然后在邓布利多开门的一瞬间下了楼，装出了一副刚刚上楼的模样。
<br/><br/>    但事实上……林易的确是这么做的！
<br/><br/>    “不用了。”
<br/><br/>    斯内普淡淡地说了一句，随后朝着邓布利多点了点头，转身离开了这里。
<br/><br/>    在经过林易身边的时候，他还轻轻地瞥了林易一眼，但什么也没有说。
<br/><br/>    林易面带笑容地注视着斯内普离去，直到办公室大门轻轻闭合。
<br/><br/>    “坐。”
<br/><br/>    邓布利多轻轻一伸手，四角的椅子变成了与校长椅登高的单人沙发。
<br/><br/>    林易一边摸着质地柔软的沙发，一边毫不顾忌地坐了下来。
<br/><br/>    “不错的魔咒，这也是变形咒的一部分吗？”
<br/><br/>    “是的，我的笔记后面应该有提到它的原理。”
<br/><br/>    “啊，抱歉，我还没有看到那里。”
<br/><br/>    林易尴尬一笑，随后脸上的神情认真了起来。
<br/><br/>    “教授，关于斯莱特林的密室……您知道吗？”
<br/><br/>    “……你也听说了。”
<br/><br/>    “呵呵，朵朵天天在我耳边提，我想不知道也很难啊！”
<br/><br/>    邓布利多轻轻叹了口气，脸上带着一丝歉意：“很抱歉让两位客人遇到这样的事情，如果你担心安全问题的话，我可以帮你们……”
<br/><br/>    “不，我并不担心自身的安全问题，我只是觉得令校的管道里时常传来些莫名其妙的响动，实在是有些令人烦躁……”
<br/><br/>    林易语气一顿，面色平静地望着邓布利多。
<br/><br/>    “您觉得呢，邓布利多教授。”
<br/><br/>    “……”
<br/><br/>    邓布利多闻言沉默了一秒，随后笑着说道。
<br/><br/>    “应该是管道问题吧，我会找通知费尔奇检查一下管道的。”
<br/><br/>    “邓布利多教授……”林易微微皱起了眉头，旋即他身子前倾，目光直视着邓布利多，“如果您愿意的话，我想我非常愿意替您代劳。”
<br/><br/>    “呵呵，林，你的好意我心领了，但如果连这种琐事都需要麻烦客人的话，霍格沃茨日后还怎么好意思邀请其他的客人呢？”
<br/><br/>    邓布利多摇着头说道。
<br/><br/>    林易紧紧皱起眉头，目光中带着一丝诧异，他不觉得邓布利多没听懂自己的提示，所以——他这是不想让自己出手啊！
<br/><br/>    “好吧。”林易点了点头，站起身来，淡淡地说道，“既然这样，那我就不逾越了，不过……希望您能快点行动，最好是赶在那群小子前面。”
<br/><br/>    说完，林易深深地望着邓布利多一眼，随后转身就要离开。
<br/><br/>    但就在他离开办公室之前，邓布利多忽然叫住了他。
<br/><br/>    “您还有什么事吗？”
<br/><br/>    林易淡淡地问道。
<br/><br/>    邓布利多脸上露出一个笑容，随后伸手从书桌地下拿出了一个小盒子放在桌子上，朝着林易那边推了过去。
<br/><br/>    “这是福克斯涅槃之前掉落的尾羽，以及涅槃后留下的灰烬……你是个炼器师，所以我想着，这些你应该用得上。”
<br/><br/>    林易顿时眼睛一亮，身形瞬间从办公室的大门前移动到了桌子旁，伸手拿起了这个盖得严严实实的小盒子。
<br/><br/>    打开盖子后，一股淡淡的焦香味传了出来。
<br/><br/>    看到那三根金灿灿的漂亮尾羽，以及那散发着焦香味的灰烬，林易脸上露出一丝笑意：“好吧教授，你赢了，下次交易我给你打八折！”
<br/><br/>    说完，林易满意地离开了办公室，在关门之前，他还有些意犹未尽地扭头瞥了一眼站在镀金树枝上的金红雏鸟，吓得它忍不住缩了缩脑袋。
<br/><br/>    大门渐渐紧闭，邓布利多的神情也渐渐恍然。
<br/><br/>    “管道……原来是管道……”
<br/><br/>    邓布利多喃喃了一句，之前的疑惑悉数被解开了。
<br/><br/>    难怪桃金娘五十年前会死在盥洗室里，难怪从没有人看到蛇怪的踪迹，难怪学生们在城堡的各个角落都会遭受袭击……原来蛇怪藏在管道里！
<br/><br/>    邓布利多脸上隐隐露出一丝笑意。
<br/><br/>    他现在已经不再着急了，知道了密室在哪，解决掉蛇怪只是时间问题。
<br/><br/>    “啾啾！”
<br/><br/>    一声悦耳的鸣叫从一旁响起，邓布利多连忙转过头，顿时看到了小凤凰福克斯那双灵动的眸子，以及眸子中充斥着的不满之情。
<br/><br/>    “不用担心，福克斯，林是个讲道理的人。”
<br/><br/>    邓布利多安慰了小凤凰福克斯一句，但福克斯很明显不怎么相信，它非常人性化地翻了个白眼，然后鸣叫了两声。
<br/><br/>    福克斯的叫声抑扬顿挫，非常悦耳，听上去像是在唱歌，但与它相处了一辈子的邓布利多却知道它这是在质问着自己。
<br/><br/>    于是邓布利多连忙竖起了手掌。
<br/><br/>    “相信我，这是我最后一次用那你的尾羽做交易了！”
<br/><br/>    “啾啾？”
<br/><br/>    “真的，不信我可以发誓！”
<br/><br/>    “啾啾！”
<br/><br/>    “上一次那是意外，你怎么还记得……”
<br/><br/>    ……
<br/><br/>    走出校长办公室的时候，林易已经将福克斯的尾羽和涅槃的灰烬收进了物品栏，不出意外，这两样物品同样属于系统承认的材料。
<br/><br/>    【凤凰福克斯的尾羽】
<br/><br/>    【品质：紫色稀有】
<br/><br/>    【类型：材料】
<br/><br/>    【描述：凤凰福克斯的尾羽，蕴含着一丝属于真正凤凰的不朽之力。】
<br/><br/>    【用途：制作装备的稀有材料，其制作的装备将具有极高的火属性抗性，且蕴含着一丝的凤凰不朽之力（该材料可以通过“未知手段”晋升为更高级的材料）】
<br/><br/>    【“大部分怪物都是由其它生物衍生而出，然而有一种动物永恒不变，在漫漫岁月中再生出不死的复制品，它就是名为凤凰的不死鸟。——普布利乌斯·奥维德·纳素”】
<br/><br/>    【凤凰福克斯的涅槃灰烬】
<br/><br/>    【品质：紫色稀有】
<br/><br/>    【类型：材料】
<br/><br/>    【描述：凤凰福克斯的涅槃后留下的灰烬，蕴含着一丝属于真正凤凰的涅槃之力。】
<br/><br/>    【用途：制作装备的稀有材料，其制作的装备将具有极高的火属性亲和，且蕴含着一丝的凤凰涅槃之力（该材料可以通过“未知手段”晋升为更高级的材料）】
<br/><br/>    【“当神气之鸟，那贞洁的凤凰死去时，她的灰烬又诞生一个新的后裔，正如她一样令人敬慕。——威廉·莎士比亚”】
<br/><br/>    这就是邓布利多的封口费啊！
<br/><br/>    林易不由得感慨了一声，心里满满的都是羡慕。
<br/><br/>    看看人家，这才叫财大气粗！
<br/><br/>    跟人家霍格沃茨一比，龙虎山那边简直是个贫困户！
<br/><br/>    想到这里，林易忽然一怔，旋即有些懊恼地拍了拍脑袋。
<br/><br/>    对啊！一人之下里由于第二次世界大战的战火，导致很多传承已久的老东西都被侵略者付之一炬，但霍格沃茨不一样啊！
<br/><br/>    即便是笼罩全球的战争，也没有对这里的传承产生什么影响，他们还保留着不知道多少具有极高传说度的老旧物件和珍惜材料。
<br/><br/>    这些东西必然能像【福克斯的尾羽】一样被系统所承认。
<br/><br/>    想到这里，林易眼睛逐渐亮了起来。
<br/><br/>    他感觉自己之前错过了很多好东西……但是没关系，今天之后，他绝对不会再一次错过了！        <br/><br/>