
盛翰鈺用纸巾帮时莜萱擦去嘴角的酱汁。<br/><br/>
“谢谢。”<br/><br/>
她越来越自然的接受盛翰鈺帮助，没觉得有什么不妥。<br/><br/>
也会给手里还滋滋冒油的烤肉串放他嘴边，强迫他咬一口。<br/><br/>
吃一口就停不下来，于是从开始的强迫他吃到后来变成俩人抢着吃，和一般的情侣也没什么两样。<br/><br/>
有时候，盛翰鈺在想起简怡心就会情不自禁给俩人放在一起比较。<br/><br/>
简怡心是绝不会到这种地方来的，她是那种坐在高级餐厅，品着拉菲吃牛排，或者坐在高档咖啡馆里点最好的手磨咖啡，小口吃提拉米苏的女子。<br/><br/>
而时莜萱就很神奇。<br/><br/>
她坐在高档餐馆也不会让人觉得土气，一种与生俱来的高贵在她骨子里从内往外散发出来。<br/><br/>
而她在小吃街的时候又丝毫不会让人觉得违和，这时候她就和周围的小姑娘一样，浑身散发着朝气和活力！<br/><br/>
盛翰鈺越来越被时莜萱吸引，也被她同化的笑容多了不少。<br/><br/>
迪士尼。<br/><br/>
俩人在里面玩的非常开心，时莜萱进了这个号称是童话王国的地方，瞬间释放自己所有天性。<br/><br/>
她在路上蹦蹦跳跳不只不会被人嘲笑，还有陌生的人善意的跟她打招呼，搭讪！<br/><br/>
其实这也没什么，但盛翰鈺不高兴，黑着脸站她身边，一副生人勿近的强大气场给陌生人都吓跑了。<br/><br/>
时莜萱抗议：“盛翰鈺，你不觉得自己太过分了吗？”<br/><br/>
他不觉得。<br/><br/>
但也不愿意在这种时候扫兴，于是举起相机：“我给你拍照吧？你站城堡前面。”盛翰鈺聪明的及时转变话题。<br/><br/>
“好。”<br/><br/>
时莜萱站在城堡前面，和扮成童话里角色的人合照，一起舞蹈……<br/><br/>
盛翰鈺给她当摄影师，拍下一张张笑颜。<br/><br/>
她笑起来真好看，不是那种淡淡的笑，也从来不会在意形象，是那种发自内心的笑容，很美也很能感染人。<br/><br/>
盛翰鈺被她感染，嘴角上扬起一个好看的弧度，也是笑眯眯的。<br/><br/>
他不知道自己最近笑的频率有多高，比过去三十年加一起还要高！<br/><br/>
最开始，时莜萱看见他笑的时候，还会大惊小怪，后来见的多了也就见怪不怪，习惯成自然了。<br/><br/>
中午俩人到餐厅吃饭。<br/><br/>
看见饭菜上面的价格，盛翰鈺没觉得有什么，时莜萱却拉着他就往外面走：“不吃了，一顿不吃没关系。”<br/><br/>
“为什么？”<br/><br/>
盛翰鈺打量下这里的环境，环境挺干净的，虽然不高档但也不太差，再说时莜萱连小吃街那样的地方都不嫌弃，没理由嫌弃这里啊。<br/><br/>
“贵！”时莜萱凑近他耳朵：“一只鸡腿八十元，这不是宰客吗？不吃了，等晚饭一起吃……”<br/><br/>
盛翰鈺啼笑皆非，一只鸡腿八十元，这也算理由？<br/><br/>
她身价按亿算，别说在这里吃顿饭，就算买下整座迪士尼也不是问题。<br/><br/>
不过也就是这样，让盛翰鈺又发现她一件难得可贵的优点——不忘本心，一点都不虚荣！<br/><br/>
“你不吃算了，但我得吃饭，你在这等我。”盛翰鈺给她按在座位上，然后自己去窗口买了鸡腿饭，米奇披萨，可乐，薯条等端回来：“一起吃。”<br/><br/>
“可是好贵的。”<br/><br/>
她虽然能赚钱，但从来不乱花，更不想花冤枉钱。<br/><br/>
盛翰鈺将大半的食物都推到她面前：“是啊，好贵的，可是买都买回来了吃不完浪费更可惜，你觉得呢？”<br/><br/>
她能觉得怎么样？<br/><br/>
浪费当然是可耻的，于是边愉快的吃掉，边吐槽这里的价格。<br/><br/>
盛翰鈺看着她，满眼宠溺。<br/><br/>
俩人谁都没注意，在不远的地方，有双眼睛死死盯着俩人，目光很复杂。<br/><br/>
晚上俩人站在水边，观看烟花表演！<br/><br/>
表演很精彩，烟花很美，时莜萱更美！<br/><br/>
盛翰鈺目光始终都留在时莜萱脸上，这女孩纯粹，天真，善良，狡黠，既有大局观又有小心眼……<br/><br/>
这么多不同的特点在同一个人身上体现，居然一点都不违和。<br/><br/>
“时莜萱，我们恋爱一辈子吧。”盛翰鈺道。<br/><br/>
“你说什么？”<br/><br/>
人太多有点吵，她并没有听清楚，不过男人眼中的目光灼灼让她觉得脸上有点烫。<br/><br/>
“我说……”<br/><br/>
“咚——”<br/><br/>
一颗更大的烟花在天空中绽放，人群中绽放出一阵此起彼伏的欢呼声，将盛翰鈺的声音压的死死的，什么都听不见了。<br/><br/>
他突然给时莜萱揽进怀里，用热吻代替语言表达这一切！<br/><br/>
“唔唔……”<br/><br/>
时莜萱牟然瞪圆眼睛，这是什么情况？<br/><br/>
又强吻她，这男人怎么总是这样霸道？<br/><br/>
她想推开他，四周却突然爆发出一阵热烈的掌声，不是庆祝烟火，而是为俩人欢呼。<br/><br/>
在迪士尼，这样的情景每天都在上演，年轻人在这定情都会收到真诚的祝福。<br/><br/>
时莜萱被吓到了，她使劲推开盛翰鈺转身就跑……<br/><br/>
盛翰鈺从后面追上来：“时莜萱，我想和你一辈子在一起。”<br/><br/>
这次听清楚了，一辈子在一起，一辈子啊。<br/><br/>
一辈子很长，盛翰鈺也不是随便给承诺的人，他应该是真诚的，那么自己要不要答应？<br/><br/>
时莜萱不知道。<br/><br/>
她只知道心“怦怦”乱跳，脑子有点乱却很欣喜！<br/><br/>
回到酒店，当房间里只有俩个人的时候，时莜萱有点紧张，紧张的手脚都不知道往哪放。<br/><br/>
她还没想好要不要答应他，一辈子在一起。<br/><br/>
盛翰鈺就直截了当提到一个她一直都在回避，不敢面对的事情：“那天晚上……对不起，我喝多了。”<br/><br/>
他其实一直都想道歉，只是一直都拉不下面子。<br/><br/>
“唰——”<br/><br/>
时莜萱脸瞬间就红透了，红的像是煮熟的虾。<br/><br/>
“哪天晚上？你说的什么事情呀……时间太长，我不记得了。”她心里明镜似的，明知道他说的是那个俩人发生关系的晚上，但就是不承认。<br/><br/>
“我会对你负责的。”他抓住她的手。<br/><br/>
这句话时莜萱听过，在俩人激情的时候他说过，不过当时他以为她是简怡心。<br/><br/>
话还是同样的话，但想要负责的对象不是同一个人！<br/><br/>
“怎么对我负责？”时莜萱眨巴着大眼睛，鼓起勇气抬头看着他。<br/><br/>
盛翰鈺郑重道：“等爷爷周年后，我们就办一个最盛大的婚礼，婚礼上我要让你成为最幸福的新娘。”<br/><br/>
“还有呢？”时莜萱刚开始憧憬，突然就没了。<br/><br/>
只说了一句就没有了，这么短？<br/><br/>
当讲童话故事呢？<br/><br/>
有场盛大的婚礼，成为幸福的新娘就没有然后了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666372"&nbsp;&nbsp;chaptername="第134章">加入书签</a>
</div>
