    
<br/><br/>    “怎么样？厉害吧？”姜苜苜像只八爪鱼一样，缠在唐三身上。
<br/><br/>    小小一团，软软香香的…
<br/><br/>    “你、你这算什么？”唐三忽然僵住，两只手都不知该往哪儿放。
<br/><br/>    “应该是魂技？”姜苜苜小脸正好贴在他脖子一侧，一说话就吹的他耳垂发痒，“还有更厉害的哦…”
<br/><br/>    唐三：“…别…”
<br/><br/>    “你试试，看能不能挣脱…”姜苜苜缠在他腰上的腿瞬间加大力道。
<br/><br/>    “…”唐三脸一红。
<br/><br/>    动都不敢动，哪还敢挣脱。
<br/><br/>    “我只用了一点点力气…”姜苜苜丝毫没觉察出异样，继续在他耳边吹气，“要是换成别人的话…嘿嘿…”
<br/><br/>    唐三咬了咬牙，“你先、给我下来。”
<br/><br/>    “这就认输了？”姜苜苜抱着他的脖子缠着他的腰，一动不动，“哼哼，你是在瞧不起我吗？”
<br/><br/>    “姜苜苜。”唐三迟疑了下，双手抓住了她的脚踝。
<br/><br/>    “小团子…你们、在干嘛…？”小舞站在半米之外，眯了眯眼，用怪异的目光盯着唐三的手。
<br/><br/>    “切磋魂技。”唐三黑脸。
<br/><br/>    一双手放开也不是，继续抓着也不是…
<br/><br/>    “真的…？”小舞嫌弃的咧咧嘴。
<br/><br/>    唐三也懒得解释，索性双臂往背后一揽，“走了，回去睡觉。”
<br/><br/>    姜苜苜：“不打了？那你放我下来呀！”
<br/><br/>    “不放，有本事就自己下来。”唐三手腕一转。
<br/><br/>    坚韧的蓝银草藤蔓顺着姜苜苜的小腿缠绕而上。
<br/><br/>    凉凉的，有种滑腻感，像毒蛇一样…
<br/><br/>    姜苜苜一激灵，“你…”
<br/><br/>    唐三不紧不慢的踏着台阶，“别乱动，有毒啊…”
<br/><br/>    七舍…
<br/><br/>    正准备洗漱的兄弟们眼睁睁看着唐三把姜苜苜捆了回来。
<br/><br/>    又眼睁睁看着小姑娘一脸不甘的被扔到床上。
<br/><br/>    “你这是耍诈！”姜苜苜打着滚扑腾起来。
<br/><br/>    “明明是你漏洞百出。”唐三手心一拢，收回藤蔓。
<br/><br/>    “我、那叫攻其不备…”
<br/><br/>    “对魂力等级比你高的人，根本没有用。”唐三扯过被子，往她脑袋上一罩。
<br/><br/>    “那再试试啊！”姜苜苜嚷嚷。
<br/><br/>    一旁盘腿坐在床边的王圣忍不住好奇，“魂技吗？能和我切磋…”
<br/><br/>    话没说完，唐三冷冷一眼扫过去，“她的魂环是蓝魔八爪鱼，四百年，有毒那种。要试试吗？”
<br/><br/>    王圣立刻两眼一闭，“哦，那还是算了。”
<br/><br/>    虽说和强者切磋有利于精进…
<br/><br/>    但这个也太狂暴了…
<br/><br/>    ……
<br/><br/>    夜深。
<br/><br/>    身旁的小舞翻了个身，发出轻微均匀的呼吸声。
<br/><br/>    姜苜苜在系统念念叨叨，不断的催促下，打开了新任务。
<br/><br/>    宿主：姜苜苜
<br/><br/>    等级：废铁咸鱼
<br/><br/>    咸鱼值：1000/10000
<br/><br/>    咸鱼币：666
<br/><br/>    随着她心念一动，另几行小字浮现：
<br/><br/>    请宿主成为诺丁学院优秀学员，努力做一条好学上进的咸鱼吧！
<br/><br/>    接受：咸鱼值+1000
<br/><br/>    咸鱼币+666
<br/><br/>    拒绝：那就自爆吧！
<br/><br/>    “有本事你真爆啊！”姜苜苜鄙视道。
<br/><br/>    然后，内心毫无波澜的选择了接受，默默给自己盖好小被子。
<br/><br/>    让修炼全废成为优秀学员？？
<br/><br/>    她长叹一口气…还真是…
<br/><br/>    天堂有路我不走，学海无涯我苦作舟啊…<br/><br/>