    
<br/><br/>    直播间，在李潇作者准备动作的时候。
<br/><br/>    所有人都陷入了紧张的气氛中。
<br/><br/>    “拜托，老天爷，主播是好人，你要保佑他会没事！”
<br/><br/>    “圣母玛利亚，耶稣大佬，帮忙保护一下主播！”
<br/><br/>    “这太危险了吧！”
<br/><br/>    “哎，这个女人，真是害人害己。”
<br/><br/>    “我的天，真的要跳下去吗？”
<br/><br/>    “别慌，大家别慌，没事的，主播现在的安全措施非常稳妥。”
<br/><br/>    随后，就是满屏幕的祈求蜡烛的图案。
<br/><br/>    要是李潇现在有空看到，怕是没摔死也会被气死。
<br/><br/>    看着几十万人发蜡烛的场景，知道的人会说这是祈求主播救援顺利。
<br/><br/>    不知道的人，怕是会以为是要把主播给送走。
<br/><br/>    ··················分割线····················
<br/><br/>    另一边。
<br/><br/>    李潇从空中跃下，整个人在安全绳的牵引下，划过一个完美的弧度。
<br/><br/>    “你们别过来！不然我.......”
<br/><br/>    少女的下半句惊呼没能说出口，因为她感觉到身后突然一黑，下意识想转头查看到底发生了什么。
<br/><br/>    然后还没等他的视网膜接收到信号，整个人就被一只大手牢牢抱住。
<br/><br/>    接近普通成年男人两倍的身体素质，怎么可能是一个还在读大学的女大学生可以抵抗？
<br/><br/>    李潇虽然只在半空，虽然只用了一根安全绳吊着，还是轻易地制服了对方。
<br/><br/>    在抱住女孩的一瞬间，李潇的右手也抓住了护栏，将身形稳定了下来。
<br/><br/>    牛皮鞋准确落在空调外机上面，发出一声巨大的哐当声。
<br/><br/>    女孩子还处于发蒙的阶段，李潇已经对着里面大喊：
<br/><br/>    “还呆着干嘛，开窗把人带进去。”
<br/><br/>    他这一吼，大家才从震惊中回过神来。
<br/><br/>    看着背对着夕阳的高大身影，在场的所有人，都感觉到一种来自心灵的震撼。
<br/><br/>    张文信反应最快，拿起身后的消防斧，手起斧落就把阳台的大门打开。
<br/><br/>    结实的冲锋服和牛皮鞋，根本不担心玻璃伤到自己。
<br/><br/>    踩在还在地上乱跳的玻璃，张文信果断地打开了金属护栏上面的窗户。
<br/><br/>    窗户不算小，李潇直接夹着少女就从窗户扒了进去。
<br/><br/>    ··················分割线····················
<br/><br/>    直播间内。
<br/><br/>    “漂亮，终于把人给救下来了。”
<br/><br/>    “主播真的太强了吧！”
<br/><br/>    “在天空飞来飞去的，吓死我了。”
<br/><br/>    “话说，主播这手似乎不太绅士？这是公开揩油吗？”
<br/><br/>    “去你娘的，都这个时候了还顾得上这个？”
<br/><br/>    “就这女孩平平无奇的身材，有必要？”
<br/><br/>    “我公司以前组织参观过消防中队，那对手套厚得要死，还揩油？”
<br/><br/>    “不对劲的人，看什么都不对劲！”
<br/><br/>    “就主播这颜值和身材，我被他关起来都愿意，还用吃一个还没张开的小女孩的豆腐？”
<br/><br/>    “有的人，心是真的黑！”
<br/><br/>    ··················分割线····················
<br/><br/>    “放开我，放开我，不要你管，你滚开！！！”
<br/><br/>    女孩虽然被死死抱住，但是嘴上还是不断地撒泼打滚。
<br/><br/>    感受着毫无力气的拳头，李潇翻了个白眼。
<br/><br/>    拜托，要不是他是消防员，他真的要打人了！
<br/><br/>    将女孩从阳台抱回大厅的沙发，或许是知道知道今天恐怕不可能再轻身成功。
<br/><br/>    少女终于放弃了抵抗，蜷缩成一团低低地呜咽起来。
<br/><br/>    女民警见状连忙过去安抚。
<br/><br/>    张文信走到李潇身边，他上下打量一圈，发现李潇完好无损。
<br/><br/>    先是悄悄地松了一口气，随后立刻板起了脸：
<br/><br/>    “你做事真的太毛躁了，怎么行动之前也不通知一声？”
<br/><br/>    “要是救援途中出现什么情况，你就要背锅了！”
<br/><br/>    确实张文信的这句话可不是危言耸听，救援中出现问题。
<br/><br/>    行动的消防员是要担责任的，当然，上面的审查组，也会根据具体情况处罚。
<br/><br/>    要是确实出现迫不得已，需要使用铤而走险的办法，上面也是会减免相应处罚的。
<br/><br/>    当然了，像李潇这种，行动之前没有及时汇报给小队的队长，或是中队队长的情况。
<br/><br/>    如果出现任何问题，比如说救人的时候，人掉下去，一个记大过的处分是绝对少不了的。
<br/><br/>    不过张文信也没有矫枉过正，批评了两句之后。
<br/><br/>    脸上的严肃消失，取而代之的则是满意的笑容:
<br/><br/>    “不过，行动还是很利落的救人相当及时！”
<br/><br/>    “没伤着哪里吧？”
<br/><br/>    “没....”
<br/><br/>    李潇刚说话，系统提示立刻出现：
<br/><br/>    【身轻如燕（初级）使用时间结束】
<br/><br/>    【潜力爆发（初级）使用时间结束】
<br/><br/>    【你进入了虚弱状态，技能冷却时间内】
<br/><br/>    【全属性减低百分之二十】
<br/><br/>    【减低后的属性为】
<br/><br/>    力量：7→5
<br/><br/>    体质：6→4
<br/><br/>    智力：8→6
<br/><br/>    敏捷：6→4
<br/><br/>    体力恢复：6→4
<br/><br/>    火场视力：7→5
<br/><br/>    火焰抗性：7→5
<br/><br/>    腐蚀抗性：1→0
<br/><br/>    一股虚弱感就从全身各处蔓延开来，李潇长长吐出了一口气。
<br/><br/>    还好自己这边动作比较快，不然刚才的救援，很可能真的出事。
<br/><br/>    虽然同样是陷入虚弱状态，不过这次他的状态就明显比之前好了太多了。
<br/><br/>    比较上次受了重伤，虚脱状态导致伤势爆发。
<br/><br/>    而这次，在李潇看来，就和通宵了1个晚上，然后还出去跑了半程马拉松一样。
<br/><br/>    精神疲惫，体力处于透支状态，不过却不会让李潇再次晕倒。
<br/><br/>    然而等了许久，他的眉头却皱了起来。
<br/><br/>    因为系统任务完成的提示，过来几分钟还迟迟没到。
<br/><br/>    李潇正想开口询问系统是不是出现了延迟的时候。
<br/><br/>    原本正在被女民警安慰的少女，试图趁着大家防备松懈再次窜出阳台。
<br/><br/>    不过，女民警的业务能力还是非常到位的。
<br/><br/>    在少女弹跳起步的瞬间，苗条的女民警直接整个人用身体重量，将女孩压回了沙发里面。
<br/><br/>    少女见一计不成，再次把头埋在身下。
<br/><br/>    “滚，你们赶紧给我滚，我不想见到你们，这是我家，你们未经允许就进了我家，我要报警抓你！”
<br/><br/>    “你们一天不把你那个渣男带过来，我就天天自杀，我看你们能拦我几次。”
<br/><br/>    ··················分割线····················
<br/><br/>    直播间听到少女这不要脸的发言，瞬间炸了。
<br/><br/>    “我艹，这人要脸吗？”
<br/><br/>    “主播这是救了什么东西？”
<br/><br/>    “这样不知道爱惜生命的人救了也没用！”
<br/><br/>    “有没有解码高手，帮我解开这女人脸上的马赛克，我要人肉她！”
<br/><br/>    “我这边出一百块！”
<br/><br/>    “DG职业大学大一学生，喜欢COS，喜欢动漫，最近被人骗了，这么好找，我来找！”
<br/><br/>    “楼上勇士，我支持！”
<br/><br/>    ··················分割线····················
<br/><br/>    原本正在关注少女的李潇，视线突然撇过风格大变的直播间弹幕，吓出一身冷汗。
<br/><br/>    好家伙，这满屏幕的恐怖言论，吓得他这个1.85的壮汉都有些恐慌。
<br/><br/>    ····················<br/><br/>