
楚霁风则说了：“朕有分寸，朕还有个私库。”<br/><br/>
胡铭惊讶的看着楚霁风，“陛下……敢问陛下的私库有多少银子？”<br/><br/>
一阵沉默，是楚霁风在回忆着自己究竟有多少银子。<br/><br/>
而后，他终于答话：“不甚清楚，但至少有二十万两左右吧，不过在各国，朕还有些产业。”<br/><br/>
胡铭算是惊住了，他以为楚霁风应该是有点银子，但没想到这么有钱！<br/><br/>
这可以说是黎国历来最有钱的皇帝了！<br/><br/>
而且楚霁风所说的又些产业，这肯定不是个小数目，每年都会银子进项，所以楚霁风才觉得不会怎么差钱。<br/><br/>
再是谈天说地，两人已经大致确定了未来的发展宏图，楚霁风就也回宫了。<br/><br/>
胡夫人心中忐忑，去寻了胡铭探听口风。<br/><br/>
胡铭心情不错，让胡夫人今晚做些好菜，他要庆祝庆祝，明日就开始上朝了。<br/><br/>
“老爷，你官复原职了？”胡夫人听罢，心中也是欢喜，脸上满是笑意。<br/><br/>
胡铭坐下来，喝了口凉茶，点点头：“我与陛下已经冰释前嫌，先前是我目光太浅了。”<br/><br/>
<br/><br/>
胡夫人松了口气，道：“如此甚好，这样一来，女儿们的婚事也不用太担忧了。”<br/><br/>
“不过之前来往的那些人家大多都不行，知道我辞官了，就直接不上门了，这些人家都不能再考虑了。”胡铭还是关心女儿的，细细考量过后，就说，“茴儿今年已经十六了，倒是不能再拖延了，蓉儿的话，还能仔细再看看。”<br/><br/>
胡夫人心思一动，跟着坐下来，语气试探：“老爷，你觉得以蓉儿的姿色，能不能进宫伺候陛下？”<br/><br/>
一听，胡铭当即面色一变，有些生气地瞪着胡夫人：“你胡说什么？怎么敢有这样的心思！”<br/><br/>
幸好屋内无外人伺候，都是心腹，话不会往外传。<br/><br/>
胡夫人心头一紧，颤声说道：“老爷，我只是为蓉儿着想，也是为家里着想啊，要是……”<br/><br/>
“你不知道陛下的心性，就不要打这种坏主意！”胡铭冷声道，“你可以让儿子努力争气，但唯独不能把女儿往宫里送去！以后这事，不要再提！”<br/><br/>
胡夫人鲜少看到丈夫如此生怒，&nbsp;&nbsp;吓得噤声，不敢再说。<br/><br/>
胡铭拂袖离去，今晚的席面也不必摆了。<br/><br/>
胡夫人恍恍惚惚，过了会儿，就听到了女儿的抽泣声。<br/><br/>
她赶紧进了内室，看见胡蓉儿哭得梨花带雨，非常伤心，她也跟着心疼起来，劝道：“蓉儿，你也听到你爹怎么说的了吧，快点打消这个念头，别再想着陛下了。”<br/><br/>
胡蓉儿哭得一时半会出不了声，她泪光连连，只是摇头。<br/><br/>
“蓉儿……”<br/><br/>
“娘，或许我跟陛下表明心意，陛下会纳我进宫呢。”胡蓉儿断断续续说道。<br/><br/>
胡夫人拧眉，见女儿还是一意孤行，一时间不知该如何作声。<br/><br/>
最后，&nbsp;&nbsp;胡夫人还是妥协，说道：“我看看时机，给你寻个机会吧，但你也要有个把控，切不可惹怒了陛下，给我们全家带来灭顶之灾。”<br/><br/>
说实在的，有楚霁风这样的皇帝女婿，谁不知道喜欢呢。<br/><br/>
宫中现在只有一位皇后，就算陛下现在不纳她女儿进宫，将来也会纳别人，这么好的机会，可不能随意放过了。<br/><br/>
胡蓉儿一喜，忙的点头应是。<br/><br/>
……<br/><br/>
朝廷经历了一次小波折后，倒是平稳了许多，那些大臣矜矜业业，不敢再碎挑战楚霁风的权威。<br/><br/>
李纯宝休息好了，又去了国营医馆坐镇。<br/><br/>
苏尹月空闲了下来，则是着手操办女医护学堂的事儿。<br/><br/>
选址这些小事倒是很简单，交给旁人去办即可。<br/><br/>
所以苏尹月就专心捣鼓起了学案，来个循环渐进，确保那些女子能够学得懂。<br/><br/>
这日，宝淳忽然匆匆忙忙的从外进来，因为走得焦急，碰倒了琉璃花樽，幸好她动作够快，及时扶住了。<br/><br/>
苏尹月正编写着医书，听见声音，抬头看见宝淳那着急的模样，便是问道：“怎么了？毛毛躁躁的。”<br/><br/>
宝淳听见主子没有怪罪自己，松了口气，便是说道：“娘娘，出了点小事，跟李姑娘有关。”<br/><br/>
“什么事？你说吧。”<br/><br/>
宝淳犹豫了一下，才说道：“先前李姑娘将她堂姐安排到了皇家绣坊做活，没几天，那管事的就来跟我说，她堂姐在绣坊偷了不少东西，现在是人赃并获。因为她是李姑娘推荐进去的，所以管事一时间拿不定主意，想要从我这儿知道，您是什么意思。”<br/><br/>
苏尹月听罢，顿时就停下了笔。<br/><br/>
她微微蹙眉，显然是不悦得很。<br/><br/>
她倒是听李纯宝说过李春丽，也知道李春丽在绣坊做活，可没想到李春手脚如此不干净，竟然敢在皇家绣坊里偷东西。<br/><br/>
管事分明就是忌惮李纯宝跟自己的关系，所以才要询问一二。<br/><br/>
“备马车，我过去看看。”苏尹月说道。<br/><br/>
宝淳说道：“这怎么能让娘娘亲自跑一趟呢，奴婢跑一趟即可。”<br/><br/>
“不碍事，反正皇家绣坊也没多远。”苏尹月正色说道，“此事先不用通知纯宝，我去看看是怎么回事。”<br/><br/>
宝淳晃了晃神，问道：“娘娘，您是怀疑……”<br/><br/>
“不是，纯宝虽然是个小财迷，但她不会做出这等偷鸡摸狗的事情。”苏尹月摇摇头，“我是怕她一时心软，还是我先过去看看如何再说。”<br/><br/>
别人不知道李纯宝的能耐，她难道不知道吗？<br/><br/>
李纯宝爱财，但也不差钱。<br/><br/>
宝淳应了一声，便急忙去办。<br/><br/>
从宫中过去皇家绣坊，也不过是个把时辰。<br/><br/>
朱管事没想到，竟是皇后娘娘亲自驾临了，他一时惶恐，赶紧带着绣坊里的绣娘在庭院处行礼。<br/><br/>
苏尹月打扮素净却又不失尊贵，光是发髻上的一支含珠金钗，便已经吸引住了众人的目光。<br/><br/>
朱管事引了苏尹月进内堂，奉上最好的碧螺春，说道：“娘娘驾临，小人荣幸之至，有任何伺候不周到的，还请娘娘恕罪。”<br/><br/>
苏尹月微微颔首，倒是没有废话，道：“把人带上来吧。”<br/><br/>
朱管事忙的吩咐，让人把李春丽押上来。<br/><br/>
李春丽被人赃并获，被人带上来的时候，还是很体面的，衣衫整洁，发髻整齐，也没被五花大绑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66718013"&nbsp;&nbsp;chaptername="第753章：李春丽偷窃">加入书签</a>
</div>
