    
<br/><br/>    猎人这边争吵不休。
<br/><br/>    楚枫和22号则是难得的清闲。
<br/><br/>    22号看着楚枫大摇大摆的走在街上，并且没有任何的伪装。
<br/><br/>    心里面也十分的忐忑，生怕遇上巡逻的抓捕队员。
<br/><br/>    毕竟他们就这么暴露在大众的面前。
<br/><br/>    就算遇不到抓捕队员，也有可能会被热心的民众举报。
<br/><br/>    总之他们现在是危险重重。
<br/><br/>    楚枫看着对方心神不安的模样，嘴角露出了欣喜的笑意。
<br/><br/>    “放心吧，猎人那边应该不会这么快的行动。”
<br/><br/>    楚枫心里清楚，那群猎人们到底是什么德行，他们估计也在密谋着些什么。
<br/><br/>    不过到现在都没有露出什么马脚。
<br/><br/>    只说明了一件是他们的行动，应该还没有正式开始，又或者他们没有确定完整的作战计划。
<br/><br/>    总之完全没有必要担心。
<br/><br/>    趁这个时间，他们还不如多多的放松一下，毕竟如果真跟他们对上的话，估计会展开一场恶战。
<br/><br/>    之前自己已经在多方面教训过那群猎人们。
<br/><br/>    想必他们根本就不会掉以轻心。
<br/><br/>    接下来的抓捕行动，人数会越来越多，当然难度也会越来越大。
<br/><br/>    “大神，我可没有你这么好的心态，我只是觉得有些心神不宁！”
<br/><br/>    “说到底我的心里还是忐忑不安的，也不知道接下来咱们还会面对什么样的危险！”
<br/><br/>    “整个录制节目有一个月的时长，可现在连十天都没有过去！”
<br/><br/>    22号在一旁叹着气。
<br/><br/>    看着楚枫兴高采烈的样子，可是他却一丁点都高兴不起来。
<br/><br/>    他总觉得自己的身边时时刻刻存在着危险。
<br/><br/>    根本就不敢有片刻的放松。
<br/><br/>    虽然跟在楚枫的身边，他觉得很安全，毕竟对方不可能轻易地抛下自己。
<br/><br/>    更何况那群猎人的目标都是楚枫。
<br/><br/>    自己反倒能够趁机逃脱。
<br/><br/>    不过他的心里还是有些惴惴不安，总觉得有什么大事要发生。
<br/><br/>    楚枫看出了他的担忧，随后暗自揣测起来。
<br/><br/>    “大神又在故意的装高深，不过看着他这父母一样，我还是忍不住的心动！”
<br/><br/>    “22号就像是没头脑，热锅上的蚂蚁，每次听他和大神之间的对话，我都莫名其妙的想笑！”
<br/><br/>    “感觉大神总是太淡定了，反正到十22号更加有血有肉一些！”
<br/><br/>    “没头脑和不高兴的组合，似乎再次重聚了！”
<br/><br/>    “22号也有些胆子太小了吧，我们可是刚刚从猎人直播间里出来，他们可是一点动作都没有！”
<br/><br/>    “大神接下来到底要干些什么？忍不住的开始期待起来！”
<br/><br/>    粉丝们表现的异常的活跃。
<br/><br/>    毕竟现在猎人和楚枫等人已经处于白热化的状态。
<br/><br/>    猎人们对楚枫有诸多的顾虑，根本就不敢贸然的行动，但是并不代表他们对峙的局面有所缓和。
<br/><br/>    甚至他们之中似乎形成了一种无形的压力。
<br/><br/>    总之让这些观看直播的吃瓜网友们，看得津津乐道。
<br/><br/>    “领导，你说大神这又陷入到了自己的小世界里，我怎么感觉有点不对劲？”
<br/><br/>    小王直接问出了自己的疑虑。
<br/><br/>    他可是一直紧盯着23号直播间，也想看看楚枫又会出什么样的对策。
<br/><br/>    更何况刚刚他也去看了猎人直播间。
<br/><br/>    对于他们一盘散沙的情况，也是深感无奈。
<br/><br/>    毕竟跟楚枫这样的人怼起来依旧没有任何的紧迫感，这就是最大的问题。
<br/><br/>    “这些都不是你该担忧的，你只需要保证节目的正常进行即可。”
<br/><br/>    负责人说的这句话。
<br/><br/>    自己的心里也有些七上八下的。
<br/><br/>    现在楚枫的实力太过于强悍，对比之下猎人组是有些不够看。
<br/><br/>    总之也让他忍不住的开始担忧，且接下来的发展进程。
<br/><br/>    “领导，我看你的眉头皱的老高，我就不相信你一点都不担忧？”
<br/><br/>    “更何况现在大神的实力摆在那里，那群猎人根本就不是对手，你刚刚也看了请来的那三位外籍猎人，那叫一个一言难尽！”
<br/><br/>    小王没有任何的遮掩，直接直言说道。
<br/><br/>    毕竟对于他来说，完全没有必要给那些猎人的面子。
<br/><br/>    “住嘴！”
<br/><br/>    负责人一声呵斥。
<br/><br/>    让小王直接闭住了自己的嘴巴，也不敢再多说些什么。
<br/><br/>    不过他依旧有些闷闷不乐。
<br/><br/>    他说的都是实话，但是负责人却根本就不给他说话的机会。
<br/><br/>    他无奈只能继续盯着23号直播间。
<br/><br/>    另一边，联盟三人组也终于停止了争吵。
<br/><br/>    他们不约而同的想到了一个办法。
<br/><br/>    “其实咱们完全可以放弃针对23号，毕竟他的实力在那里摆着。”
<br/><br/>    “说到底咱们也没有把握能够一击必中，但是他的身边还有一个废物的存在，不是吗？”
<br/><br/>    当三个人同时想到22号的时候，便已经有了答案。
<br/><br/>    从楚枫下手可谓是十分的困难，但是从22号下手似乎就变得简单了不是。
<br/><br/>    毕竟这个22号是个头脑简单的主。
<br/><br/>    除了嘴炮功力一流之外，其他的也没什么能够拿得出手。
<br/><br/>    在这种情况之下，他们想要抓到22号就如同探囊取物。
<br/><br/>    “前提是怎么把22号给引出来，虽然咱们已经转化了目标，不过最重要的环节可是引蛇出洞！”
<br/><br/>    托姆斯认真的分析着这个问题。
<br/><br/>    旁边的林天豪和卓星耀也陷入到了沉思。
<br/><br/>    他们已经基本的制定好了策略以及锁定了目标，只不过具体如何行动，成了当前的难题。
<br/><br/>    要知道22号和楚枫向来是形影不离的。
<br/><br/>    他们要想个怎样的办法才能够支开楚枫，让他和22号彻底的分开。
<br/><br/>    只有这样他们才有下手的机会。
<br/><br/>    “看来你们已经有了作战计划了！”
<br/><br/>    文老突然之间开口，打破了他们原本拥有的宁静。
<br/><br/>    三个人齐刷刷的看文老，似乎想要听听他到底有什么样的见解。
<br/><br/>    “大家都不是傻子，我们也曾经想过这个办法。”
<br/><br/>    “不过可行性并不高，毕竟22号那个人也不是傻子，有23号这样的一个大神护着他，他肯定不会轻易的离开。”
<br/><br/>    “更别说他们二人之间也没有什么利益的冲突，两个人捆绑在一起，似乎对22号更加的有利一些！”
<br/><br/>    文老说着自己的心里话。
<br/><br/>    他不是没想过利用一些手段让22号和23号分开，如此一来他们便孤立无援。
<br/><br/>    只可惜至今都没有实现。<br/><br/>