    
<br/><br/>    从机器上显示的数据来看，患者的生命体征和器官的衰竭都有了明显的变化。
<br/><br/>    对此，那些医学界的专家，一个个激动的惊呼了起来。
<br/><br/>    “我的天，真是神仙手段啊！神仙手段！”
<br/><br/>    “这也太厉害了吧？！”
<br/><br/>    “好家伙，萧云的医学方面的水平已经是高到这种地步了么？”
<br/><br/>    “学到了学到了！”
<br/><br/>    “有一说一，萧云下刀这一手，我们学不来啊！”
<br/><br/>    “实在是牛逼！”
<br/><br/>    整个手术室的人，都不由得开始低声赞叹了起来。
<br/><br/>    陈博士看萧云的目光中都已经充满了亮光。
<br/><br/>    此时手术室中，只有一人与众不同，就是一直针对萧云的老张了。
<br/><br/>    老张脸上的不屑早已不见，反而是一片血色全无，他的大脑此时都已经是乱作一团了。
<br/><br/>    脑海中不断回转着一句话：
<br/><br/>    “萧云……萧云……他……真的成功了？！”
<br/><br/>    萧云手里正拿着缝合手术剪，认认真真的给患者缝合脑后的伤口。
<br/><br/>    只见那双手仿佛在穿花引蝶一样，让众人的目光都有些目不暇接。
<br/><br/>    每一次的穿插，患者后脑切割开的地方就有一小块严密的紧贴在一起，那是机器也不可能超越的精密。
<br/><br/>    萧云速度很快，不一会儿缝合就进入了尾声。
<br/><br/>    手术室中所有人都是医学界的大拿，看着萧云缝合伤口的手法，全都是一副意犹未尽的感觉。
<br/><br/>    主要是萧云缝合伤口的手法太过高明，太过流畅了，这不是一台手术，这分明是一门艺术啊！
<br/><br/>    “完工！”
<br/><br/>    最后一针缝合完毕，萧云也缓缓停了手。
<br/><br/>    众人连忙目光聚焦看向患者，居然都看不出手术的痕迹。
<br/><br/>    若不是一旁的托盘中放着沾满血的钳子，他们都以为刚刚出现了什么幻觉呢！
<br/><br/>    “萧云，你还真是一如既往的让人震惊啊！”
<br/><br/>    “真的难以想象！你这般年级，是从什么地方学会的这样恐怖的医术呢？！”
<br/><br/>    “不论是理论还是操作，足以称上是医道圣手了啊！”
<br/><br/>    陈博士感叹一声说着。
<br/><br/>    其余众人纷纷点头应和，佩服不已。
<br/><br/>    恐怕也只有萧云，才能当得医道圣手这样的称谓！
<br/><br/>    “成功了！”
<br/><br/>    “这简直就是奇迹啊！”
<br/><br/>    “萧云还真的是我们的偶像！”
<br/><br/>    “实在是太厉害了！萧云最棒！”
<br/><br/>    对于这名患者的棘手程度，所有的医生都有很深的感触。
<br/><br/>    可他却在萧云的治疗下有了康复的迹象，真是太神奇了！
<br/><br/>    观察室的记者听到专家们情不自禁的惊呼，也是纷纷眼前一亮。
<br/><br/>    寥寥几分钟，他就救治了一个让医学专家束手无策的患者。
<br/><br/>    这份能力就能让萧云在医学界立住脚了。
<br/><br/>    不只是立住脚。
<br/><br/>    这完全评的上是龙国医学界的第一人！
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    记者们连忙按动手中的摄像机，纷纷拍着下萧云的照片。
<br/><br/>    这个大众眼中的【国之勋章】的获得者，不再是惊鸿一撇，而是真正家喻户晓的人物！
<br/><br/>    “先把患者带回病房，三个小时后他应该就能醒过来了。”
<br/><br/>    萧云转头看了一眼陈博士，很肯定的说道。
<br/><br/>    陈博士当即点点头，让人把患者推了出去。
<br/><br/>    萧云用他那出神入化的手段，彻底的征服了众人，再没有人敢怀疑萧云的水平。
<br/><br/>    他们都相信萧云说的话，三个小时后患者绝对就会醒过来的。<br/><br/>