    
        <br/><br/>    回到武魂城。
<br/><br/>    鹤熙挽着曹安手臂，两人严丝合缝。
<br/><br/>    至于明珠夫人，只能在后面老老实实跟着。
<br/><br/>    三人所过之处，回头率百分百。
<br/><br/>    美女、小姑娘的目光一直落在曹安身上，仿佛看着绝世男神一般。
<br/><br/>    至于男人。
<br/><br/>    只看着明珠夫人，不看鹤熙。
<br/><br/>    在他们眼里，明珠夫人的吸引力是炸裂的。
<br/><br/>    尤其是这个女人的味道。
<br/><br/>    一身眉骨，绝了。
<br/><br/>    明珠夫人一瞥眼，当场有一个男人昏迷过去。
<br/><br/>    “啊，太美了。”
<br/><br/>    “太漂亮了，这是谁家的妻子？”
<br/><br/>    “女神，就算她被休了，我也要。”
<br/><br/>    “啊，我的男神，太帅了。”
<br/><br/>    “我要为他生猴子，多少个都行，一年一个。”
<br/><br/>    “我才刚刚成年，就彻底爱上了他。”
<br/><br/>    “切，瞧你们这样，他可是武魂殿少姑爷。”
<br/><br/>    “少姑爷知道吗？少主千仞雪的未婚夫。”
<br/><br/>    “他已经名草有主了，还馋人家身子？”
<br/><br/>    “那他身边挽着的，是谁？”
<br/><br/>    此话一出，全场一静。
<br/><br/>    众人的目光纷纷转移到鹤熙身上。
<br/><br/>    淡粉色的秀发。
<br/><br/>    明明是个成熟的女人，却有着少女的感觉。
<br/><br/>    尤其是她身上的铠甲。
<br/><br/>    映衬着她的身姿秀丽。
<br/><br/>    “咳。”
<br/><br/>    明珠夫人身躯一摆，小脸傲娇一扬。
<br/><br/>    顿时众人的目光又都回来了。
<br/><br/>    “说什么说，欣赏美女还闭不上嘴？”
<br/><br/>    “这个女人，我能追吧！”
<br/><br/>    “美女，我喜欢你，做我女人，好吗？”
<br/><br/>    一个富家公子哥，捧着一束玫瑰花，就跑了过来。
<br/><br/>    他瞬间冲到明珠夫人面前，直挺挺的跪在了地上。
<br/><br/>    明珠夫人美眸一偏，朝着曹安看去。
<br/><br/>    “哎，有人表白了呢！”
<br/><br/>    “都没人心疼我，有人吃醋吗？”
<br/><br/>    明珠夫人小嘴一撅，眼神中生出几分幽怨。
<br/><br/>    以她的思想。
<br/><br/>    在这个世界活下去，就只能魅惑曹安。
<br/><br/>    她的能力不是武器。
<br/><br/>    她的武器只有身体。
<br/><br/>    而且她会把身体利用的惟妙惟肖，征服一切。
<br/><br/>    “既然没人说话，那我就……”
<br/><br/>    说着，明珠夫人伸出手，就要接过公子哥手中的玫瑰花。
<br/><br/>    “鹤熙，这女人虽然我不喜欢，但这我就忍不了了。”
<br/><br/>    “她比我漂亮？”
<br/><br/>    “有点，但不全部。”
<br/><br/>    说完，曹安动了。
<br/><br/>    嘭。
<br/><br/>    他一脚踢出，公子哥瞬间倒飞出去。
<br/><br/>    “哼，挖墙脚，换地方好吗？”
<br/><br/>    “这个女人，我不喜欢，但别人也不行。”
<br/><br/>    曹安转过身，把明珠夫人横腰抱起，走进武魂殿。
<br/><br/>    众人看着他的背影。
<br/><br/>    想要发怒，但谁敢？
<br/><br/>    这可是武魂殿的少姑爷。
<br/><br/>    就算爹娘死了，儿子也得憋着。
<br/><br/>    不知为何，曹安刚刚走进武魂殿。
<br/><br/>    就感受到一股淡淡的、腐朽的力量。
<br/><br/>    她抬起头，迎面第一眼，看见坐在台阶上的两个身影。
<br/><br/>    千仞雪。
<br/><br/>    焰灵姬。
<br/><br/>    “明珠夫人，还真是你，你个阴魂不散的。”
<br/><br/>    焰灵姬站起身，动了动手腕。
<br/><br/>    手指之上，火焰燃起。
<br/><br/>    战斗意识全开。
<br/><br/>    “千仞雪，我说的怎么样？你是不是危险了？”
<br/><br/>    “这个女人，你有她漂亮吗？你有她诱人吗？”
<br/><br/>    “你看看她这个样子，就像个狐狸精。”
<br/><br/>    “你现在还有信心锁住曹安这个人吗？”
<br/><br/>    “反正，我是没有信心，我忍不住了。”
<br/><br/>    “曹安，你把她放下来，我保证不杀了她。”
<br/><br/>    焰灵姬看向明珠夫人，血一样的眼神。
<br/><br/>    尤其是此时，明珠夫人还在曹安怀里。
<br/><br/>    她感觉一股醋意弥漫。
<br/><br/>    这个女人，她配在自己心爱的人怀里吗？
<br/><br/>    垃圾。
<br/><br/>    勾引男人的贱货。
<br/><br/>    “主人，人家怕怕，人家慌慌的。”
<br/><br/>    明珠夫人缩在曹安怀里，楚楚可怜。
<br/><br/>    看见她的小模样，曹安忍不住了。
<br/><br/>    这个女人，诚心的。
<br/><br/>    曹安低下头，重重吻在了她的唇上。
<br/><br/>    “你……”
<br/><br/>    千仞雪声音一颤，她手中玩弄的小圆球，掉落在地面上。
<br/><br/>    当着她的面，吻。
<br/><br/>    就不能换个人吗？
<br/><br/>    雅菲。
<br/><br/>    焰灵姬。
<br/><br/>    鹤熙也行。
<br/><br/>    为什么偏偏是这个她不是认识的女人？
<br/><br/>    一瞬间，千仞雪怒了。
<br/><br/>    可是她没有焰灵姬那么固执，想要上去揍人。
<br/><br/>    “曹安哥哥，我有事，我先去修炼了。”
<br/><br/>    “千仞雪，你……”
<br/><br/>    一看被队友抛弃，焰灵姬一脸的难以置信。
<br/><br/>    她不吃醋吗？
<br/><br/>    她不最喜欢曹安吗？
<br/><br/>    她能忍得了？
<br/><br/>    “主人，奴家以后就是你的人了。”
<br/><br/>    “你想怎么采摘，就怎么采摘，好吗？”
<br/><br/>    “奴家，一切都是为了您，我愿意把我的一切都奉献给您。”
<br/><br/>    明珠夫人柔情似水。
<br/><br/>    一脸的真情。
<br/><br/>    “呸，虚伪。”
<br/><br/>    “曹安，我看错你了，我去找比比东。”
<br/><br/>    焰灵姬转身，狠狠离去。
<br/><br/>    她现在真的不想在看一眼。
<br/><br/>    曹安已经扑在她怀里，恨不得把她融进体内一般。
<br/><br/>    明珠夫人紧紧抱着他。
<br/><br/>    脸上露出得意的笑容。
<br/><br/>    焰灵姬离开后。
<br/><br/>    曹安一怔，他感觉那股邪恶的气息，又强烈了。
<br/><br/>    “比比东。”
<br/><br/>    “女人，你对我用幻术？”
<br/><br/>    曹安一下把明珠夫人丢在地上，朝着教皇殿跑去。
<br/><br/>    比比东就是曹安的梦魇。
<br/><br/>    关乎到梦魇。
<br/><br/>    谁对曹安的诱惑都不好使。
<br/><br/>    “怎么会？”
<br/><br/>    “他明明已经进去了，为什么又出来了？”
<br/><br/>    明珠夫人脸蛋红晕，露出难以置信的表情。
<br/><br/>    “哼，你以为他喜欢你？”
<br/><br/>    “你错了，他对你的喜欢，是所有人中最少的。”
<br/><br/>    “他最喜欢的人，在那！”
<br/><br/>    鹤熙指着教皇殿，眼中都流露出罕见的羡慕。
<br/><br/>    “其实他不一定是喜欢你，他喜欢的可能是你的身体。”
<br/><br/>    “你……”
<br/><br/>    明珠夫人眼睛一瞪。
<br/><br/>    她感觉这就是对她人格的侮辱。
<br/><br/>    男人怎么可能不喜欢她？
<br/><br/>    怎么可能？
<br/><br/>    凭什么只喜欢她的身体？
<br/><br/>    “你真心对待过人吗？切。”
<br/><br/>    “焰灵姬已经变了，你们是一个世界来的吧！”
<br/><br/>    “她才叫真正的喜欢。”
<br/><br/>    鹤熙一笑。
<br/><br/>    她打着哈气，朝着小木屋走去。
<br/><br/>    这里除了曹安特意召唤，否则是不需要她。
<br/><br/>    “我不服，我要去看看。”
<br/><br/>    ……
<br/><br/>    教皇殿，三层。
<br/><br/>    比比东躺在床上，双目微闭，呼吸平稳。
<br/><br/>    她身上，那腐朽的邪恶力量，在一点一点褪去。
<br/><br/>    “罗刹，我不会让你得逞的，我也不能死。”
<br/><br/>    “可惜，我的灵魂已经被你吞噬一半了。”
<br/><br/>    “剩下这一点，我一定要保全住。”
<br/><br/>    “哈哈，要说以前可以，可是现在你不能了。”
<br/><br/>    “你的身上已经有了希望的光点，你整个灵魂都是我的。”
<br/><br/>    隐晦的声音，在比比东脑海中响起。
<br/><br/>    她眸子暗了又暗。
<br/><br/>    她现在最后悔的就是，当初为什么要接受罗刹神邸？        <br/><br/>