    
<br/><br/>    叶公小心，伴随着一声爆喝，林家的林童、秦家的秦云纷纷出手。
<br/><br/>    不得不说，两人的救场极为及时。
<br/><br/>    黑袍男子原本便想依赖速度的优势，对叶公一击必杀。
<br/><br/>    但他若是出手杀了叶公，那么便会面对林童和秦云的夹击。
<br/><br/>    他也会受到重创。
<br/><br/>    显然，这并不是他希望看到的。
<br/><br/>    所以，在权衡利弊之后，黑袍男子连着后退了数步，改变了攻击的方向。
<br/><br/>    转瞬间，他又退出了两人攻击范围。
<br/><br/>    秦云和林童落在叶公的身旁。
<br/><br/>    秦云向着黑袍男子拱了拱手道“我等无冤无仇，你又何必赶尽杀绝。”
<br/><br/>    秦云话音刚落，看向黑袍男子，面色大变。
<br/><br/>    因为黑袍男子反手一抓虚空，一股无比寒冷的气体，便已经浮现在他的掌间。
<br/><br/>    这股气体浮现后，寒气迅速弥漫。
<br/><br/>    从黑袍男子的手中挥出的气体，所到之处，竟然尽皆冻成寒冰。
<br/><br/>    就连一些石头，都被冻成冰块。
<br/><br/>    花草树木，更是在寒气下快速地枯萎，失去生机。
<br/><br/>    这足以从侧面说明黑袍男子真的很强。
<br/><br/>    不仅仅是强，而且是强得有些离谱。
<br/><br/>    这样威势攻击，使得三人不得不暂避锋芒。
<br/><br/>    三人只能退了回去。
<br/><br/>    但寒气袭击的面积更大，速度更快。
<br/><br/>    在黑袍男子的催动下，寒气迅速靠近三人。
<br/><br/>    这股寒气，就像是恶魔一样，想要将三人吞噬。
<br/><br/>    黑袍男子没有说话，他负手而立，静静地看着三人。
<br/><br/>    轰轰~
<br/><br/>    三人合力，在真气的注入下，一股能量罩护住三人的身躯。
<br/><br/>    寒气侵袭，竟然也没能将护罩击碎。
<br/><br/>    黑袍男子看着三人，他的胸前一阵起伏。
<br/><br/>    在那黑袍下，却是充满着震惊，许久之后，才渐渐平复。
<br/><br/>    这三人的实力，虽然都只有阳明八重境。
<br/><br/>    对付其中一人，黑袍男子自然不在话下。
<br/><br/>    可对付几人联手，他便不得不全力以赴。
<br/><br/>    三人合力，绝对有着与黑袍男子一战的资本。
<br/><br/>    见三人抵挡住那股寒气，黑袍男子眉头紧皱，纵身一跃，便已经退走。
<br/><br/>    而他离去的方向，正是炼狱城！
<br/><br/>    叶公皱了皱眉头，也没有继续追赶，而是从纳戒之中取出一些药丸服用下去。
<br/><br/>    并非是他不追，而是在见识过黑袍男子的手段后，没有绝对把握留下他。
<br/><br/>    而且，他的消耗颇大，需要恢复真气。
<br/><br/>    众人的目光看向不远处的地面上。
<br/><br/>    那是黑袍男子三指留下的痕迹，这三指激射，使得地面上留下一道不大不小的坑。
<br/><br/>    这三指，得有多强的力道。
<br/><br/>    不远处，苏洵也是皱了皱眉头
<br/><br/>    休整了一会，各大世家商量一番，还是决定一探究竟。
<br/><br/>    继续往前，众人便看到一座巨大的城池。
<br/><br/>    但这座城池是破败的，城墙早已经坍塌了一些。
<br/><br/>    再往炼狱城内望去，那里隐隐约约的有着光芒。
<br/><br/>    想必是天快黑的缘故，所以才会有光芒。
<br/><br/>    但……炼狱城当真有活人居住。
<br/><br/>    这样的消息若是传了出去，骇人听闻。
<br/><br/>    奇怪，这样一座大殿，却并没倒下，苏洵打量着不远处的前方，皱了皱眉头。
<br/><br/>    “这是……”
<br/><br/>    队伍的最前面，林童的瞳孔骤然间放大，好奇的脸上，涌现出惊人的神色。
<br/><br/>    众人俱是抬起头，看向不远处。
<br/><br/>    强大的结界，这是结界……
<br/><br/>    一声声的惊呼声发出。
<br/><br/>    苏洵心中一凛，喃喃自语道“原来是有强大的结界，若是没有结界，只怕这座城早已经坍塌。”
<br/><br/>    结界的出现，说明了一种可能，那就是炼狱城或许真的有人住。
<br/><br/>    能够布下这样的境界，足以说明那人的实力很强。
<br/><br/>    即便是黑袍男子都有如此强的实力，那黑袍男子的身后之人，只怕更强。
<br/><br/>    众人在看到结界的刹那间，便有些犹豫。
<br/><br/>    他们的脸上露出一种欣喜的神色，又露出一丝担忧。
<br/><br/>    这是一种矛盾的心理。
<br/><br/>    一方面，找到了传说中的炼狱城，足以让人兴奋。
<br/><br/>    另外一方面，则是深深的担忧。
<br/><br/>    炼狱城是找到了，但布置结界的主人，实力太强。
<br/><br/>    贸然闯入结界内，是福是祸，那就不清楚了。
<br/><br/>    苏洵的眉心处，急剧地跳动起来。
<br/><br/>    他有感觉，危险正在一步步地靠近。
<br/><br/>    这种感觉，让他心神不宁。
<br/><br/>    苏洵一直相信自己的感觉。
<br/><br/>    他虽然也猜不透结界内，究竟有什么，但他知道一点。
<br/><br/>    结界内有强者，而且是他得罪不起的强者。
<br/><br/>    考虑再三，众人还是决定一探究竟。
<br/><br/>    叶公、林童、秦云、李家的长老、钟家的长老以及纪枫等人合力施展神通。
<br/><br/>    面对这样的力量，连接处的结界很快被破开一个口。
<br/><br/>    各大世家的弟子纷纷涌入其中。
<br/><br/>    这些人涌入的速度极快。
<br/><br/>    转瞬间，大部分人便已经进入结界内。
<br/><br/>    我们是进去，还是不进去……洛璃有些犹豫。
<br/><br/>    苏洵皱了皱眉头，道“没得选择，若是不进，这几人只怕会起疑心，反而出手杀了我们。”
<br/><br/>    即便是知道有危险，苏洵也只能硬着头皮进入结界内。
<br/><br/>    踏踏！
<br/><br/>    穿过一层薄薄的结界，苏洵和洛璃一跃便已经跃入了炼狱城的范围。
<br/><br/>    在其周围，尽是灌木丛林。
<br/><br/>    结界之外，看不到浓密的丛林。
<br/><br/>    但结界内，看得很清晰。
<br/><br/>    从这些丛林中穿梭，并不费力。
<br/><br/>    但遥望炼狱城，却发现骇人的一幕。
<br/><br/>    炼狱城前，正在发生一场惊心动魄的战斗。
<br/><br/>    无数的树木被斩成两段。
<br/><br/>    地面上，满目疮痍。
<br/><br/>    那是一只猩红的血眼，他的身高约莫有两米，形态很像人类。
<br/><br/>    不过，与人类有所不同的是，他满身都是藤蔓缠绕。
<br/><br/>    与之交手的，却是结界外的黑袍男子。
<br/><br/>    黑袍男子的实力很强，但那树藤缠绕的怪人，实力亦是不俗。
<br/><br/>    一条条的树藤飞速的向着黑袍男子袭来。
<br/><br/>    每一条树藤看上去扭扭歪歪，但却完美地封锁了黑袍男子的退路。
<br/><br/>    黑袍男子与之交手，实力明显受到了限制。
<br/><br/>    一时间，黑袍男子竟然节节败退，大有不敌之势。
<br/><br/>    进入结界的众人，看到这一幕，不由骇然。
<br/><br/>    黑袍男子的实力，他们在结界外早已经见识过。
<br/><br/>    但……即便强如黑袍男子，竟然也有不敌的时候。
<br/><br/>    可见，树藤怪人的实力更胜一筹。
<br/><br/>    控制，这树藤怪人的控制力很强。
<br/><br/>    施展树藤控制，足以限制敌人的身法，从而削弱敌人的战斗力。
<br/><br/>    也就等于变相地减少了与敌人之间的差距。
<br/><br/>    苏洵只是看了一眼，便已经看得清楚。
<br/><br/>    树藤的缠绕释放得很快，几乎没有任何的停留。
<br/><br/>    每一次黑袍男子的落脚点，都会被树藤怪人判断到。
<br/><br/>    所以，他才能率先抢在黑袍男子落脚的时候，施展出树藤。
<br/><br/>    更为重要的是，树藤的数量足足有十几根。
<br/><br/>    这足以给树藤怪人更多的思考时间。
<br/><br/>    单一的树藤控制并不十分强大。
<br/><br/>    但十几条树藤，却没有人敢轻视。
<br/><br/>    树藤怪人与黑袍男子交手的频率也是越来越快。
<br/><br/>    无知，黑袍男子的口中发出一声咆哮。
<br/><br/>    他伸出一只手，手掌向下，倒扣成利爪。
<br/><br/>    一爪向着树藤怪人袭去，这一爪下去，便是夹带着万钧之力。
<br/><br/>    “哼！”
<br/><br/>    可就是面对黑袍男子这一爪，树藤怪人却只是冷哼一声。
<br/><br/>    令人惊讶的是，树藤怪人非但没有躲避，反而迎了上去。
<br/><br/>    他这是要……硬抗这一击。
<br/><br/>    远处看着的苏洵，可是吓坏了。
<br/><br/>    黑袍男子施展的力量，可是给人留下很深的印象。
<br/><br/>    他的力量，不可谓不强。
<br/><br/>    但即便如此，树藤怪人还是决定正面一击。
<br/><br/>    接下来，大家都看傻了。
<br/><br/>    树藤怪人的拳头与黑袍男子的利爪相撞。
<br/><br/>    一瞬间，一声巨响发出。
<br/><br/>    别看拳头不大，但树藤怪物的拳头中，却蕴含着惊人的能量。
<br/><br/>    一道能量掀起一层层的涟漪。
<br/><br/>    黑袍男子口中发出一声惨叫，急忙向着炼狱城方向撤退。
<br/><br/>    看着他离去，树藤怪人并没有追上去，转而看向了场上的众人。
<br/><br/>    众人看了一眼树藤怪人，顿觉不妙。
<br/><br/>    你们是他的帮手，树藤怪人发出一声桀桀怪叫。
<br/><br/>    众人正想回答……不是！
<br/><br/>    可是，还未等到他们回答，树藤怪人便已经向他们出手。
<br/><br/>    不错，他打算以一己之力，将场上所有人都杀了。
<br/><br/>    树藤怪人并没有与众人多费唇舌，而是出手狠辣。
<br/><br/>    他的第一拳便轰向了一名女子。
<br/><br/>    这一拳下去，那女子还未来得及反应，便已经被轰杀。
<br/><br/>    悲伤、痛苦涌上心头。
<br/><br/>    一些同宗弟子急忙接住那具女尸体。
<br/><br/>    他们虽然不是亲人，但毕竟是朝夕相伴的同窗好友。
<br/><br/>    纪师兄，要替小眉报仇，一名男子歇斯底里道。
<br/><br/>    纪枫皱了皱眉头，面带凝重地看向树藤怪人，继而点了点头。
<br/><br/>    走到这一步，便已经没有退路。
<br/><br/>    鱼师弟，不要过度悲伤，这不是你的错，纪枫当即安慰道。
<br/><br/>    这一刻，所有弟子都止住了悲伤。
<br/><br/>    他们明白，此时悲伤并不能解决问题。
<br/><br/>    而他们现在要做的便是手刃树藤怪人。
<br/><br/>    但树藤怪人攻击的速度实在太快。
<br/><br/>    又是几个呼吸间，便又有钟家和李家的弟子纷纷遇害。
<br/><br/>    啊的惨叫之声，不绝于耳。
<br/><br/>    此时的众人，就好像被树藤怪人围住了一样。?<br/><br/>