
“噗~！”<br/><br/>
陈安阳看着电视里的节目，一口矿泉水喷出老远！<br/><br/>
“大老师这造型，绝了诶！”<br/><br/>
看着电视里的几位杀马特贵族，陈安阳竟然觉得这年头的电视节目其实挺好看的。<br/><br/>
在02年，还没有到后来芒果台一家独大的时候，各个电视台可谓是百家齐放，各有千秋。<br/><br/>
一开始陈安阳关注这档叫做《超级大赢家》的节目，一是因为这节目现在确实挺火，二是因为这节目明年将会迎来一个新的节目主持人。<br/><br/>
那个人的名字叫老郭！日后的相声天王！<br/><br/>
结果陈安阳还没看着老郭，却先看到这个顶着华国最年轻摇滚乐队头衔的几个人了！<br/><br/>
当然了，说是几个人，其实陈安阳熟悉的也就大老师一个！<br/><br/>
陈安阳严重怀疑这乐队里几人的发型是大老师一手打造的，毕竟大老师可是在职业美发学校学过的啊！<br/><br/>
看着电视机里超级青涩的大老师，再想到日后那个贫嘴的老司机，陈安阳一个人在客厅里乐的哈哈大笑！<br/><br/>
“可惜了！老郭还得明年才能上电视！”<br/><br/>
“哎！不过这时候的老郭，好像过的不怎么样啊？”<br/><br/>
笑了一阵的陈安阳靠在沙发上，用手摩挲着自己的下巴！<br/><br/>
想了一会，陈安阳起身敲开了陈慕雪的房间门！<br/><br/>
“小雪啊！你想不想听相声？”<br/><br/>
“相声？不喜欢！现在的相声翻来覆去就那些，都听腻了！”<br/><br/>
“呃~！”陈安阳被自己妹妹一句话怼的哑口无言！<br/><br/>
陈慕雪没说错，02年...其实从上世纪90年代的时候，相声就开始没落了！<br/><br/>
基本上每年就是那一套，说两个没边没落的笑话，然后逗哏的叽哩哇啦来上一段快到没边的顺口溜或则是报菜名之类，台下的人就哇哇的一顿鼓掌！<br/><br/>
年年如此，年年如此！就没个创新的！<br/><br/>
渐渐地，老百姓也不吃这一套了！即便是春晚的相声，也没有多少人期待了！<br/><br/>
所以不光陈慕雪不爱听，02年的陈安阳其实也不爱听！<br/><br/>
别的不说，光是报菜名陈安阳都快能背下来了，只是速度没那帮说相声的人快而已！<br/><br/>
这年月，说相声的日子可不好过，很多说相声都改去演小品，演电视剧，甚至是做主持人去了。<br/><br/>
没办法！总得生活嘛！<br/><br/>
这样的情况还要持续好几年，一直到老郭的崛起，这才让全国老百姓的视线重新回到相声上面。<br/><br/>
不过现在嘛！老郭貌似也很惨！<br/><br/>
如果陈安阳没记错的话，老郭这会还靠媳妇卖车得来的钱支撑着呢！<br/><br/>
见自己妹妹没兴趣听相声，陈安阳便打算换个名头！<br/><br/>
“那咱们去京城玩吧！八达岭，故宫，想不想去看看？”<br/><br/>
“真的？”<br/><br/>
陈慕雪瞬间眼冒金光，一把抓住陈安阳的胳臂甩个不停！<br/><br/>
“真的吗？真的？我们去京城玩吗？”<br/><br/>
“好了好了！别摇了！真的，不过不能带你一个人去，你打电话问问你依伊姐，看她去不去！”<br/><br/>
“好咧！我这就去问！”<br/><br/>
陈慕雪几乎是用闪现的速度出现在了客厅座机的位置，没等陈安阳反应过来电话已经接通了。<br/><br/>
“依伊姐，我哥要带我去京城玩，你去不去呀？”<br/><br/>
“......”<br/><br/>
陈安阳这边其实还有话没说清楚呢！那边陈慕雪已经跟冯依伊你一句我一句的聊开了。<br/><br/>
“哥，冯叔让你接电话！”<br/><br/>
果然，电话最后还是交给了陈安阳。<br/><br/>
“你要带小雪去京城玩啊？最近这天气有点热吧？”<br/><br/>
此时时间已经是八月中旬，正是一年内最热的时候。<br/><br/>
“不热！我又不怕热！”<br/><br/>
即便隔着电话，陈安阳都能听到冯依伊对着自己老爸撒娇！<br/><br/>
“还行吧！这不是小雪也快上高中了，高中后的日子估计就不怎么轻松了，所以打算再带她出去玩一趟！”<br/><br/>
“那怎么...”<br/><br/>
“爸~！爸爸~！”<br/><br/>
耳朵里传来冯依伊那几乎能腻死人的声音！即便隔着话筒，陈安阳都忍不住打了一个哆嗦！<br/><br/>
“哎呀！你...这事我说了没用啊！这事你得问你妈才行！”<br/><br/>
陈安阳就这样拿着话筒，开始听里面传来的一段父女情深的戏码！<br/><br/>
最终，还是对女儿的宠溺占了上风，冯大有准备亲自跟媳妇说。<br/><br/>
其实陈安阳想说这事可以让他来说的，毕竟张姨好像挺喜欢自己的，不过想了一下还是挂上了电话！<br/><br/>
二十分钟后，电话铃声响起，陈慕雪以最快的速度接起了电话。<br/><br/>
随后电话再次交到了陈安阳的手上，只不过电话那头的人换成了冯依伊的母亲大人！<br/><br/>
“安阳啊！小伊说要跟你们一块去京城玩？”<br/><br/>
“对啊张姨！这不是小雪.....”<br/><br/>
陈安阳再次把之前应付冯叔的理由说了一遍，也顺带提了一句自己一个人带陈慕雪出行不太方便。<br/><br/>
“行吧！那就让依伊跟着你们去玩几天！”<br/><br/>
“哦！老妈万岁！”<br/><br/>
听到话筒里冯依伊欢呼的声音，无论是张庆霞还是陈安阳都笑了起来。<br/><br/>
“安阳啊！那小伊这几天就拜托你了，她要是不听话你就给我打电话！”<br/><br/>
“行！”<br/><br/>
电话那端再次换成冯依伊，而陈安阳这边也换成了陈慕雪。两个小姑娘你一言我一语的聊的好不热闹！<br/><br/>
<br/><br/>
“你好好在家待着，我去订机票！”<br/><br/>
陈安阳跟妹妹招呼了一声，随后出了锦绣人家。<br/><br/>
02年，网络还不算发达，好在这年头各种机票火车票代售点不少，数码广场附近就有一个。<br/><br/>
在代售点买了三张明天飞京城的机票，陈安阳进到了数码广场。<br/><br/>
数码广场现在其实已经开业了，不过里面仍然还有不少店铺处在装修的状态。<br/><br/>
陈安阳的两个店铺的装修已经接近尾声，等陈安阳从京城回来，营业执照什么的也差不多该下来了！<br/><br/>
“姐！姐夫！”<br/><br/>
“安阳来了？”<br/><br/>
现在每天店里的装修都是唐晓秋和张建军盯着，两人也已经搬到数码广场附近的房子里住了。<br/><br/>
主要原因是因为陈安阳订购的货到了，就放在附近的那套房子里。<br/><br/>
陈安阳一共租了两套房子，都在同一楼层，一套是用作库房存放货物，一套则是给店里的员工提供的住房。<br/><br/>
值得一提的是，张建军本来是一个人住在库房那边的，结果貌似唐晓秋也搬了过去。<br/><br/>
陈安阳虽然知道了这个消息，不过他也假装不知道。<br/><br/>
“我明天要带慕雪去京城一趟，估计要个三四天的！回来差不多咱们这边就该张罗着开业了！”<br/><br/>
“去京城？干嘛去啊？”<br/><br/>
开业的时间早就定了下来，唐晓秋倒是没在意，只是听自己弟弟妹妹要去京城，倒是意外了一下。<br/><br/>
“嘿嘿！去听相声！”<br/><br/>
陈安阳对唐晓秋摆了摆手里的飞机票！<br/><br/>
“机票？你们坐飞机去听相声？”<br/><br/>
唐晓秋愣了一下，刚想开口骂自己弟弟败家，不过随即就认为肯定是陈安阳跟她开玩笑呢！<br/><br/>
“旅游就旅游吧！还听相声！”唐晓秋白了一眼陈安阳！<br/><br/>
“嘿嘿！你说旅游就旅游吧！”<br/><br/>
陈安阳知道自己说真话没人相信，毕竟这年头专门做飞机去听相声的，估计没谁会这么干！<br/><br/>
“啧啧！我这也算是小小的豪一把啊！”<br/><br/>
“老郭啊！你得加油咯！哥们打飞的过来听相声咯！”<br/><br/>
陈安阳傻笑了一番，心里自顾自的嘀咕道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66039407"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;打飞的听相声（求收藏推荐票！）">加入书签</a>
</div>
