
叶凡起床，拿着洗漱用品出了房，下意识的看向墙角，腾藏还蹲在那里，而且正盯着叶凡。<br/><br/>
他的眼光，原始，凶恶，看一眼就不想看第二眼。<br/><br/>
叶凡没有搭理他，直接去了洗漱房，洗漱过后，回到房内。<br/><br/>
接下来是头疼的问题了：看腾藏那样子，应该是不会洗漱的，要不要去提醒他一下：你该洗脸、刷牙了！<br/><br/>
只怕他二话不说就攻击！<br/><br/>
玛的，这种差事，比照顾刚出生的婴儿还要困难好多倍！<br/><br/>
叶凡暗骂了一声，还是决定试一试，毕竟这是“上面”交代下来的事，就算今天不面对，往后还是得面对，只能想办法解决这问题。<br/><br/>
呼出一口气，走出屋，放慢脚步，走向腾藏。<br/><br/>
明显看到，腾藏的背，立即弓了起来，就像猫那样，嘴角裂开了，发出低沉的“唵”声。<br/><br/>
再往前走时，腾藏的五指扣在地面上，指甲又尖又长，而且是尖成三角形，应该是他自己磨成了这样，以便好厮杀猎物……<br/><br/>
叶凡再往前走了两步，腾藏开始动了，两手两脚在地上爬动，形同虎步。<br/><br/>
这是要攻击了！<br/><br/>
叶凡果断止步，想了想后，放弃了，开始往后退。<br/><br/>
腾藏相应的缩回了墙角，继续蜷缩着，只是两眼一直盯着叶凡。<br/><br/>
叶凡轻叹了一口气，转身向院门口走去，没办法，根本和腾藏沟通不了，只好去找陈逸。<br/><br/>
找到对方时，陈逸正在洗脸，直接丢出一句话：<br/><br/>
“叶凡，我再说一次，上面让你照顾腾藏，这是最后一次，我不想再说下一次。”<br/><br/>
话语冰冷，其间还夹着威胁之意。<br/><br/>
叶凡真想回他一句：我又不是来做保姆的，凭什么叫我照顾他！？<br/><br/>
但这话只能在心里说说，断不能说出口。<br/><br/>
“学长，我看你和他沟通得挺好的，你教我点方法吧，我回去再努力一下。”叶凡忍着脾气说道。<br/><br/>
陈逸冰冷看着叶凡，冷声道：<br/><br/>
“身为修炼者，要面对各种各样的困难，如果连这点事都做不好，那你还来这里干吗？”<br/><br/>
“……”<br/><br/>
这大帽子扣得叶凡想一拳头砸在他脸上。<br/><br/>
这陈逸昨天还客客气气，多问几句便是这种脸色，大道理谁都会说，但这种屁事，有必要往修炼上说吗，你如果有本事，那你怎么不去解决！？<br/><br/>
忍着，不能燥，或许自己一开始就不该找他，更不能指望他，忘了自己是被排斥的人吗？<br/><br/>
“明白了，谢谢学长。”<br/><br/>
说完这句，叶凡转身走人，背后传来一声冷哼，格外刺耳！<br/><br/>
再次回到所住的小院时，孔雀和刁鹰已经不见人影，不知是躲着腾藏，还是有意早走？<br/><br/>
两人是有意早走了，因为他们知道叶凡不知道教室在哪里，凌晨陈逸让叶凡问孔雀，孔雀听得一清二楚，孔雀哪会愿意做这种好事，更不愿意和叶凡一起去教室。<br/><br/>
所以，叶凡一离开，他马上叫上刁鹰，利落走了。<br/><br/>
现在好了，教室不知道在哪里？眼前还有个兽性沸腾的“祖宗”，他玛的！<br/><br/>
叶凡冒火了，盯着腾藏，快速想着该怎么办！？<br/><br/>
忽然间，他冒出一个念头：要不要狠狠收拾着这腾藏一顿，打到他服为止！<br/><br/>
像原来在部队时，碰到桀骜不驯的刺头时，叶凡便来硬的，直到收拾到对方服服帖帖为止。<br/><br/>
但眼前的腾藏明显不是那种性质的刺头，因为他没开化，骨子里都是兽性，哪怕用枪抵着他额头，他肯定都不会怕。<br/><br/>
再者，昨晚看了他的身手，未必打得过他啊……<br/><br/>
怎么办？<br/><br/>
叶凡快步走到房间门口，看了一眼墙上的钟表，已经6:45了，离开课时间还有15分钟，若是第一堂课就迟到，那不知道会惹来多少麻烦。<br/><br/>
而且，现在还不知道教室在哪里……<br/><br/>
叶凡暗暗着急，暗骂着陈逸不是个好东西，明明他有办法和腾藏沟通，却不告诉自己，是不是就等着看自己笑话！？<br/><br/>
想到这，叶凡两眼微缩，看了眼院里的大树，一个闪身跳了上去，迅速藏身到树枝间，望向院外。<br/><br/>
扫了一圈，找到了一道身影，对方靠在墙角后，抽着烟，抱着双手，时不时的往叶凡所住的院门口看一眼。<br/><br/>
还可清楚看到他嘴角噙着的冷笑。<br/><br/>
叶凡身心生寒，又愤怒不已，因为这人正是陈逸。<br/><br/>
狗+日的，真的在等着看笑话，真不是一个好东西。<br/><br/>
可知道了又能怎样？难道可以跑过去揍他一顿吗？<br/><br/>
不能！<br/><br/>
叶凡使劲压下心中火气，趁陈逸没看这边时，快速下了树。<br/><br/>
差不多只剩13分钟了，得马上摆平腾藏。<br/><br/>
叶凡脑海内念头飞闪，暗想着：要摆平他，就必须朝他七寸下手，他的七寸在哪里？他怕什么？忌惮什么？<br/><br/>
咦，有了！<br/><br/>
叶凡脑海中忽然冒出一个念头，心中顿时一喜，当即决定试一试。<br/><br/>
他手指腾藏，冷声道：<br/><br/>
“你，过来！”<br/><br/>
“唵！”<br/><br/>
“唵什么唵，叫你过来，听见没有。”叶凡厉色道。<br/><br/>
腾藏动了，手脚爬行，快速靠近叶凡。<br/><br/>
叶凡站在原地，右手翻起玄奥掌式，迅速推衍。<br/><br/>
腾藏在盯着叶凡右手，可惜看不出所以然。<br/><br/>
当然看不出，叶凡现在还没有出招。<br/><br/>
“你给我听好了，哥今天要收拾得你服服帖帖的，以后，我说什么，你就做什么。”叶凡继续刺激他。<br/><br/>
腾藏兽性大发，一弓身，疾扑叶凡。<br/><br/>
叶凡仍是没动，计算着距离。<br/><br/>
三米，两米，可以了。<br/><br/>
瞬间催动土元素之力，如水波一般往前涌。<br/><br/>
本是想用土元素之力偷袭，困住腾藏以后，再狠狠收拾。<br/><br/>
但腾藏对危险的感知异常灵敏，他忽然不往前跑了，身子突然一扭，如只球一般的滚向另一边。<br/><br/>
该死，没能束缚住！<br/><br/>
叶凡脚下一踏，身形如箭，扑向腾藏。<br/><br/>
腾藏两脚在地面一蹬，反扑叶凡。<br/><br/>
巴不得他扑过来，越近越好！<br/><br/>
叶凡邪异一笑，握着的拳头摊开，只见拳心燃着火焰，一挥手，万千火星飞向腾藏。<br/><br/>
看天铺天盖地的火星，腾藏两眼暴增，眼中涌起恐惧。<br/><br/>
叶凡没有猜错，兽物怕火，如同面对天敌一般的恐惧，腾藏既然是跟着野兽一起长大的，那他肯定也怕火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9556116"&nbsp;&nbsp;chaptername="第1730章&nbsp;&nbsp;收拾腾藏">加入书签</a>
</div>
