    
        <br/><br/>    不狠狠地逼自己一把，永远不知道自己有多优秀，有多大潜能。
<br/><br/>    保定府与顺天府挨着，而真定府与保定府挨着。从京城出发到保定府，差不多有一百五十公里的路程。
<br/><br/>    三天前，当朱翊镠只给顾青云三天的期限时，顾青云觉得无论如何也完不成任务，想着要去保定、真定两府，要查看当地的灾情，还要回京复命……
<br/><br/>    除非他能飞。
<br/><br/>    当时他就想反驳，确实也反驳了。
<br/><br/>    无奈朱翊镠揪出他贪污两千两银子的事实，让他一下子怂了，感觉再反驳一句就是死路一条。
<br/><br/>    所以他硬着头皮答应下来。
<br/><br/>    然而不答应还能怎么办？
<br/><br/>    既然已经答应，就等于是领旨，那只能硬着头皮上了。
<br/><br/>    从宫里出来，顾青云骑马向保定府飞奔而去，途中不吃不喝也不休息，只在驿站换过一匹马。
<br/><br/>    那么三天时间，总共三十六个时辰，是怎么安排的呢？
<br/><br/>    到达保定府花了三个时辰，这意味着他还要留下三个时辰回京。
<br/><br/>    也就是说，留给他查看两府灾情的时间只有三十个时辰。
<br/><br/>    平均一个府只有十五个时辰，也就是一天多一点。
<br/><br/>    当然他没算吃饭睡觉的时间。但凡能挺过去，他就决定不吃不睡。这次若完不成任务，那就完蛋了。
<br/><br/>    三天不吃不喝不睡嘛，想着以自己的体格，应该死不了。
<br/><br/>    所以到达保定府后，顾青云也没歇着。他首先去了定兴县，然后去了容城县，到雄县时天色已经黑尽。
<br/><br/>    保定府这三个县的灾情看起来似乎并不严重。
<br/><br/>    了解一番后，顾青云又抹黑抵达安肃县，灾情开始变得严重起来。
<br/><br/>    闹灾的原因是由于天干，以致蝗虫肆虐，庄稼几乎颗粒无收。
<br/><br/>    与灾民度过两个时辰后，天色还没亮，顾青云又火速驰往完县、唐县、庆都县。这三县成三角形是紧挨着的，且都靠近真定府。
<br/><br/>    受灾情况相当严重，路上到处都是饥饿的灾民。虽然还没有到易子而食的地步，但他真的看见有人在啃树皮吃地鼠，饿得只剩下皮包骨了。
<br/><br/>    然而他的任务是查看不是救助，所以无暇同情那些灾民。
<br/><br/>    毕竟时间已经过去十六个时辰，于他而言越来越紧张了。
<br/><br/>    顾青云继续南下。
<br/><br/>    抵达真定府。一到真定府，他明显感觉灾情似乎更为严重了。
<br/><br/>    第一站是定县，然后从定县到新乐县，再到行唐县、平山县、获鹿县（获：念huái）、井陉县、元氏县。
<br/><br/>    这几个县都受灾严重，尤其以获鹿县、井陉县为最。
<br/><br/>    一路上，顾青云看到了好些个死人，也没人替他们收尸。
<br/><br/>    经过一番了解，得知原来地方衙门没有给予他们任何援助。
<br/><br/>    冰冻三尺非一日之寒，这种情况肯定也不是一天两天了，为什么会到这般凄惨的地步呢？
<br/><br/>    情急之中，顾青云挤出一点时间问过当地的几个灾民，发现那些灾民都是一肚子的苦水与怨恨。
<br/><br/>    顾青云只能暗暗记在心里，等着回京复命，暂时也帮不到他们。
<br/><br/>    时间非常紧迫。
<br/><br/>    继而，顾青云又从元氏县穿到栾城县、藁城县，再到无极县。
<br/><br/>    最后重新回到保定府境，沿途还查看了博野县和保定县的灾情。
<br/><br/>    当然他也没有时间去保定府衙门。
<br/><br/>    径直一路北上。
<br/><br/>    留给他的时间就这么多。
<br/><br/>    尽管完全是走马观花式的查看，但他觉得也大概有所了解。
<br/><br/>    基本上算是完成了任务吧。
<br/><br/>    反正顾青云自己是这么想的。至少让他回京有话说，毕竟穿过了那么多的县，目睹了眼下的一切。
<br/><br/>    离开保定府境时，刚好还剩三个时辰，可以快马加鞭赶回京城。
<br/><br/>    时间刻不容缓。
<br/><br/>    ……
<br/><br/>    而朱翊镠这边也没有闲着。
<br/><br/>    除募资二十万两的赈灾款外，还让顺天府准备了大量的干粮送往灾区。
<br/><br/>    毋庸置疑，开仓放粮救不了那么多的灾民，这世界又不像后世那样有无人驾驶飞机可以四处投递吃喝的。
<br/><br/>    即便开仓放粮，不也得需要灾民去固定的地点领吗？当然没有直接将干粮食物等送到他们手里来得快。
<br/><br/>    只是与此同时，朱翊镠也在想一个问题，既然闹大荒，应该有征兆。
<br/><br/>    可为何保定府真定府的官员都没有奏疏呈递上来预警这个情况呢？
<br/><br/>    现在灾民到了啃树皮、吃地鼠的凄惨境地，才想到向朝廷求助。
<br/><br/>    这怎么看怎么想，中间都是有问题的，至少存在官员缺位的问题。
<br/><br/>    给顾青云三天时间期限已到。
<br/><br/>    人还不见回来。
<br/><br/>    朱翊镠等得焦急，在东暖阁里吼起来了：“死顾青云，怎么还没回来？看回来不扒了他一层皮！”
<br/><br/>    话音刚一落。
<br/><br/>    听外头有人应道：“陛下，微臣刚好回来了，三天，刚好三天。”
<br/><br/>    正是顾青云。
<br/><br/>    “还不给朕速速滚进来。”
<br/><br/>    朱翊镠喝道。
<br/><br/>    只见顾青云上气不接下气地冲进东暖阁，竟一头栽倒在地，嘴里还吐着白沫，嗫嚅着说道：
<br/><br/>    “臣完成了陛下的任务。”
<br/><br/>    然而只说这一句话，便晕过去了。
<br/><br/>    “娘的，传太医——”
<br/><br/>    朱翊镠又是气，又是怜，请太医来给一位百户长看病，很给面子了。
<br/><br/>    而且还是胡诚亲自来的。
<br/><br/>    检查一番发现没什么大问题，只是因为劳累过度，又饿着肚子才致虚脱。
<br/><br/>    胡诚给顾青云调了一碗姜糖水，慢慢灌进他的嘴里。
<br/><br/>    顾青云才悠悠醒来。
<br/><br/>    醒来后的第一句话还是：“臣完成了陛下交给臣的任务。”
<br/><br/>    “未必。”朱翊镠威严赫赫地道，“时间是没耽搁，可谁知道你跑哪儿溜达一圈儿回来？朕还得看你查看的情况。废话少说，先把肚子填饱了。”
<br/><br/>    “多谢陛下！”
<br/><br/>    御膳房的小火者为顾青云准备了几张葱花烙饼，加一小盘豆瓣酱。
<br/><br/>    顾青云这时候才发现肚子像打架似的饿，看见旁边有吃的，又是朱翊镠让他吃的，当即囫囵吞枣风卷残云大口大口吃起来，瞬间干完三张烙饼。
<br/><br/>    接着又喝了一大碗水。
<br/><br/>    填饱肚子后发现实在困得不行，眼睛都快睁不开了。
<br/><br/>    基本两天两夜没睡，就第一天晚上与灾民眯了一小会儿。
<br/><br/>    但由于过度紧张，感觉处于似睡非睡似醒非醒的状态，与压根儿没睡似乎也没有多大区别。
<br/><br/>    朱翊镠望着打哈欠的顾青云问：“你还能说话不？”
<br/><br/>    “陛下，臣可以，没问题。”顾青云强打精神回道。
<br/><br/>    “那就说说你这三天都做了些什么又看见了些什么。”
<br/><br/>    “回陛下，臣这三天时间里，共跑了保定府、真定府将近二十个县，臣都不知道是怎么做到的。”
<br/><br/>    “没让你吹嘘自己有多大能耐，朕是让你去查看两地灾情。”朱翊镠没好气地白了一眼。
<br/><br/>    “陛下，灾情臣也查看了呀……”顾青云忙一一道来。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>