    
        <br/><br/>    湛卢剑（传奇）——武力+2，攻击+100，附带技能“仁义无疆”，附带特性“仁道之剑”、“日月争耀”、“锋锐无双”、“王道荡荡”。
<br/><br/>    仁义无疆:主动技能，以经世济民的仁义之气化为实质剑罡斩杀不义之军。对敌方造成大范围群体伤害。冷却时间：三个月。
<br/><br/>    仁道之剑：持有湛卢剑者，麾下民心提高，叛乱大概率下降，麾下臣子忠诚度不易降低。
<br/><br/>    日月争耀:攻击时，附加冰、火双属性剑气伤敌。
<br/><br/>    锋锐无双:无视黄金级以下装备防御，低于自身等阶的防护装备，防御值-50%。
<br/><br/>    王道荡荡:大规模提高敌方降服几率。
<br/><br/>    ……
<br/><br/>    “臣等参见大王！”
<br/><br/>    建武四月十五日，林凡统领着恒武军与忠顺军返回了恒国首都金沙城中，得到消息的李白与耶律楚材两人，早已带着恒国的群臣在金沙城外等候多时。
<br/><br/>    “众爱卿请起。”
<br/><br/>    林凡说话间，来到了跪伏在地的群臣面前，将他们一一扶起，林凡的这种表现让宋国的降臣们都为之震惊，在他们印象中，身为帝王一般是不会对臣子如此亲昵的，就算有也只会是个别几个心腹爱臣而已，因为和臣子们靠的太近，反而会影响到皇帝的威仪！
<br/><br/>    不过李白他们感受着林凡手中传来的温度，却并没有想的太多，他们心中考虑的是自家大王对他们的欣赏与倚重。
<br/><br/>    “恭喜大王凯旋而归。”耶律楚材看着林凡，疲惫的眼神中露出一丝欣慰的笑意。
<br/><br/>    “辛苦了，此战能胜，耶律丞相当为首功，是你在后面默默为军队提供补给、抚恤士兵，才能使得将士们没有后顾之忧！”
<br/><br/>    林凡看着已经出现了黑眼圈的耶律楚材，紧紧的握住了他的双手，眼神中满是欣慰之色。
<br/><br/>    “为大王尽忠是微臣份内之事，只是我国的士兵抚恤金实在是太厚重了，这些天来，微臣从钱庄中足足挪用了4万5千两黄金，才勉强补上了士兵战死抚恤的缺口，如果战争继续持续下去，恐怕我国内部经济就要出现很大的危机了。”
<br/><br/>    耶律楚材忧心忡忡的说道。
<br/><br/>    “才一个月的时间，就到了挪用钱庄资金的时候了么！国库已经没有资金了？”林凡皱眉问道，虽然他知道战争劳民伤财，却没想到会如此厉害。
<br/><br/>    “现国库还有2万两黄金的资金储存，是用于紧急情况下的备用资金。”耶律楚材说罢，又继续说道：“目前钱庄还有十万多两白银的储备，这些日子多亏了李丞相对我国内部资金款项进行了调整，大幅度削减了资金的消耗，并大力宣传钱庄的利处，促使各地百姓纷纷存款，否则微臣一人绝对独木难支。”
<br/><br/>    林凡闻言，有些诧异的看向李白，他没想到专注于诗词歌赋的李白竟然在财政上面能有如此建树。
<br/><br/>    “李丞相辛苦了！”
<br/><br/>    “多谢大王体恤，虽然微臣不愿承认，但不得不说，耶律楚材在内政上的能力非我能及。”李白苦笑摇头道，虽然他很自负，但却不是输不起的人。
<br/><br/>    “李丞相折煞了，近日来，李丞相在财政上面的建树，比我只高不低！”耶律楚材连连摆手道，态度极为诚恳，并没有奚落李白的意思。
<br/><br/>    李白苦笑，对着外围围拢着的百姓挥了挥手，一名青年从人群中走了出来，李白上前，亲自将其带到了林凡的面前：
<br/><br/>    “大王，这位是微臣在开元郡时期结识的好友，刘晏，刘士安。在自幼便有神童之称，在经济、理财上面有着很大的天赋，半个月前特地前来投靠微臣，节制内部消耗以及宣传钱庄之事，都是以士安为主，微臣辅之而成的。”
<br/><br/>    “草民刘晏参见大王。”
<br/><br/>    【姓名】：刘晏，字士安
<br/><br/>    【身份】：恒国见习丞相李白的幕僚
<br/><br/>    【特性】：
<br/><br/>    常平万货——金色天赋，极大程度压制物价波动，加强对通货膨胀和通货紧缩的宏观调控能力。
<br/><br/>    官商分利——金色天赋，提高国库和百姓收入20%，民心轻微提高，大幅度提高所属势力对商人和平民的吸引力。
<br/><br/>    漕运改革——紫色天赋，一定程度降低各地转运物资的成本损耗。提高各地的物资运输效率。
<br/><br/>    巡院制度——紫色天赋，对于我方势力各地方的情报收集效率和情报分析效率大幅度提高。一定程度减免瞒报、巧言、谍报类技能。
<br/><br/>    【职业】：文臣
<br/><br/>    【等阶】：九
<br/><br/>    【统帅】：32
<br/><br/>    【武力】：25
<br/><br/>    【智力】：87
<br/><br/>    【政治】：95
<br/><br/>    【魅力】：81
<br/><br/>    【技能】：
<br/><br/>    后勤（210）——被动技能，所在城池向前方运输物资时，损耗降低6%。
<br/><br/>    劝农（610）——被动技能，所在城市农业收入+18%。
<br/><br/>    商才（910）——被动技能，所在城市商业收入+27%。
<br/><br/>    行政（510）——被动技能，所在城市行政效率+15%。
<br/><br/>    辅佐（410）——被动技能，麾下文官行政能力+12%。
<br/><br/>    监察（510）——被动技能，领地内治安+15%。
<br/><br/>    人脉（410）——被动技能，自身收服、举荐人才概率+12%。
<br/><br/>    【功法】：《天元易书》SS
<br/><br/>    【装备】：无
<br/><br/>    【坐骑】：无
<br/><br/>    听着李白的汇报，林凡当即扫了一眼刘晏的属性面板，当看到刘晏的特性时，林凡知道，自己的财政部尚书找到了！
<br/><br/>    当即林凡亲自将刘晏扶起，“好！我得士安相助，财政无忧矣！”
<br/><br/>    在与群臣们进行一番问候后，林凡让巨毋霸与军纪司郎中裴宣负责忠顺军的安置事宜，又让户籍司郎中孙德胜与度支司郎中萧嘉穗为跟随林凡而来的宋国文武百官安排居所。
<br/><br/>    至于赵昺，林凡则以年纪尚小为由，直接连同杨太后一同带进了王宫之中，在宋国这边没有彻底稳定下来之前，林凡是绝对不会让赵昺脱离自己视线的。
<br/><br/>    刚刚回到王宫，本来已经有所放松的林凡，看着那堆积如山的奏折，便觉得一阵头大，好在紧急之事，耶律楚材和李白都会派人前去询问，这些都是臣子们对现况的一些提议与工作汇报，并不需要林凡马上全部批阅。
<br/><br/>    当然，不过接下来的一件事情，立马就让愁眉苦脸的林凡再次变得喜悦起来，因为庞大海联系上了林凡，表示他们如今已经在夏国与恒国的边境线上，身后有3万西夏擒生军追兵，需要恒国的接应。
<br/><br/>    得到庞大海传来的消息，林凡极为欣喜，当下找来了中郎将杨志，命其率领100恒武铁骑带着他的口谕，前去虎翼军大营与狄青汇合，接应关羽、徐晃等人入境！        <br/><br/>