    
<br/><br/>    “呜呜呜…………表哥你终于回来了，呜呜呜………他们都欺负我，昨天的事是我太冲动了。
<br/><br/>    可我已经知道错了，妈妈她为什么要这么说我，难道我真的和贺清微差很多吗？”
<br/><br/>    盛亦凝安抚的拍了拍她的后背，柔声细语的开口。
<br/><br/>    “慕绮，这根本不是你的错，别难过了，不在乎你的人，根本不值得你伤心。”
<br/><br/>    “呜呜呜…………人家就是想哭嘛，表哥你陪陪我好不好？”
<br/><br/>    盛亦凝看着哭的梨花带雨的慕绮，想了想，还是同意了。
<br/><br/>    她被慕绮拉进去，卧室的门刚被关上，小黄忽然辛灾乐祸的开口。
<br/><br/>    “宿主！大事不好了！慕绮对你的好感度一直在上升，已经直逼一万大关了，你说，你们俩孤男寡女共处一室，会不会发生什么呀嘿嘿嘿…………”
<br/><br/>    “你在胡说什么？慕绮可是我的亲表妹。”
<br/><br/>    盛亦凝一听，简直无语了。
<br/><br/>    如果小黄有实体，她真想把它脑袋挖开，看看里面到底是黄色废料还是芯片数据线。
<br/><br/>    小黄似乎察觉到了盛亦凝的不满，立马又开了口，语气还挺不服气的。
<br/><br/>    “表妹怎么了？古时候表哥表妹在一起的多了，说不定你们…………”
<br/><br/>    它还没说完，一直挂在盛亦凝身上的慕绮，忽然抬起头，一双水汪汪的大眼睛动情的看着盛亦凝。
<br/><br/>    “表哥…………你真好，你是这世界上对我最好的人，我真的好喜欢你…………”
<br/><br/>    几乎和她的声音同时，小黄的语气越发高亢，简直激动的不能自已。
<br/><br/>    “啊啊啊啊！！！宿主，慕绮对你的好感度已经破万了，现在还在上升，我的系统已经快顶不住了，宿主你自求多福，我先去充个电，拜拜！”
<br/><br/>    说完，小黄就没了声。
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她低头看了眼慕绮，还没来得及说什么，慕绮就踮起脚尖，柔软的唇落在盛亦凝光滑细腻的脸颊上。
<br/><br/>    “表哥…………我真的好喜欢你…………我不在意那些世俗的名声，我们在一起好不好？你要了我好不好？”
<br/><br/>    盛亦凝：“……………”
<br/><br/>    盛亦凝：“！！！！！”
<br/><br/>    她现在的心情，任何一个词语都无法形容。
<br/><br/>    慕绮见她犹豫，还以为她是在担心自己的名声，立刻焦急的解释道，：“表哥，你不用担心，我不在乎那些的！
<br/><br/>    我真的很想和你在一起，哪怕我们不要孩子，只要让我陪着你，我就心满意足了………”
<br/><br/>    盛亦凝：“！！！！！”
<br/><br/>    这是孩子不孩子的问题吗？
<br/><br/>    问题是她是个女人！！！
<br/><br/>    根本没有那种功能！
<br/><br/>    原本以为慕绮对自己的好感，不过是天性的善意和冲着自己这张脸蛋，现在想来，或许在不经意间，她已经越陷越深了。
<br/><br/>    思及此，盛亦凝忽然放开了她，认真的看着她的眼睛，语气不容置疑。
<br/><br/>    “慕绮，我们是兄妹，我把你当妹妹，我们之间只是这种关系，也只能是这种关系，你今天太累了，还是好好休息吧。”<br/><br/>