    
        <br/><br/>    赵天昊对于郝多鱼的编曲相当有信心，但凡是他出手的作品那个不是经典？
<br/><br/>    至于编舞？
<br/><br/>    你什么时候见过郝多鱼跳过舞？
<br/><br/>    “……”
<br/><br/>    听赵天昊的话，郝多鱼就知道他不相信自己啊！
<br/><br/>    这首曲子跟这个舞蹈搭配在一起才是绝配啊！
<br/><br/>    没有这个舞蹈，就算这个曲子在好听，也得打个折扣。
<br/><br/>    可惜赵天昊不懂，等自己给他把这首歌给制作出来的时候，他才会知道什么叫做全才，什么叫做经典！
<br/><br/>    “算了，还是先去医院吧，咱俩一起去，我好像也没有去看过老杨呢。”赵天昊说道。
<br/><br/>    “可以，那就一起吧……”
<br/><br/>    赵天昊跟他一起去的话，还能蹭蹭车，何乐而不为呢？
<br/><br/>    “我们先去给老杨买点东西，空着手不合适。”郝多鱼说道。
<br/><br/>    “嗯，我知道。”
<br/><br/>    两个人来到了附近的药店，郝多鱼拎着许多的保健品走了出来，什么人参，鹿茸之类的东西买了好多。
<br/><br/>    旁边的赵天昊都看呆了。
<br/><br/>    “你买这么多干什么？”赵天昊诧异的问道。
<br/><br/>    “当然是去看望病人了。”郝多鱼说的理所当然。
<br/><br/>    “我看你不像是去看望病人的，而是像去看望老丈人的！”赵天昊调侃道。
<br/><br/>    “……”
<br/><br/>    郝多鱼傻眼了，这逼猜的真准啊！
<br/><br/>    “你真能瞎说，我们赶紧走吧，回来给你编曲。”两个人上车来到了医院。
<br/><br/>    “好的！”赵天昊一听编曲，来劲了，两个人飞快的来到了医院里面。
<br/><br/>    来到老杨所在的特护病房，杨柳已经在这里了，平常没事儿干的时候，她就会过来照顾老杨，这妮子还是挺孝顺的。
<br/><br/>    “老杨，我来看你了。”郝多鱼拎着东西进来了，笑呵呵的说道。
<br/><br/>    “多鱼来了啊！你看来就来，带什么礼物，呦呵，你怎么买这么多东西？”老杨诧异的问道。
<br/><br/>    “咳咳……”
<br/><br/>    郝多鱼尴尬的咳嗽了一下，好像真的是买多了啊！
<br/><br/>    不过要是按照解锁一个姿势，买一件礼物的话，这——还不够看啊！
<br/><br/>    “这不是那个啥想让你早点康复嘛！”郝多鱼随便编了一个理由说道。
<br/><br/>    “唉，还是你用心啊！”老杨感叹道。
<br/><br/>    “呵呵……”
<br/><br/>    “听杨柳说你的埙技惊四座？要不给我演示一下，我很久没有见过有人能够把埙吹的那么出彩的了！”老杨和郝多鱼说完闲话，就进入了主题。
<br/><br/>    这几天听杨柳夸赞郝多鱼，听的耳朵都快出茧子了。
<br/><br/>    正好他来了，自己也长长见识。
<br/><br/>    “别听她瞎说，什么技惊四座，哪有那么夸张，最多就是绕梁三日而已……”
<br/><br/>    老杨：“……”
<br/><br/>    杨柳：“……”
<br/><br/>    赵天昊：“……”
<br/><br/>    三个人同时在心里想到，这逼还能要点脸吗？
<br/><br/>    “对了，我倒是想吹，你这里也……”
<br/><br/>    郝多鱼的话还没有说完，一个埙就出现在了他的面前，跟埙一起出现的还有葫芦丝！
<br/><br/>    郝多鱼：“……”
<br/><br/>    昨天他就用这一招逃了，没想到今天老杨准备的挺充分的啊！
<br/><br/>    “咳咳，那么先来埙吧……”
<br/><br/>    郝多鱼把埙拿了过来，竟然还带着包装，这是新的还没有用过的啊！
<br/><br/>    郝多鱼把埙拿过来，放到了嘴巴下面吹了起来。
<br/><br/>    埙声响起，整个楼层都安静了下来，老杨的病房门口聚集了好多护士在听这首曲子。
<br/><br/>    歌曲特别的优美夹杂着淡淡的悲伤，加上埙那种特有的音色，更添抹了一丝的苍凉。
<br/><br/>    这是一首能够让人安静下来的曲子，会让你思绪万千。
<br/><br/>    很快这一首曲子就演奏完了，大家都沉迷于自己的思绪之中，实在是太美了。
<br/><br/>    老杨听到这么好的曲子，激动的脸都红了。
<br/><br/>    “牛逼！”老杨朝郝多鱼竖了一个大拇指说道。
<br/><br/>    千言万语到头来，只演化成了这两个字。
<br/><br/>    “厉害！”
<br/><br/>    “太牛了！”
<br/><br/>    赵天昊和杨柳也算是听过一次的人了，可是经典的歌曲哪怕听的再多也不会听腻的，反而越听越想听。
<br/><br/>    这里是医院，门口的护士抑制住了想要鼓掌的冲动，实在是太好听了。
<br/><br/>    郝多鱼看到了门口的护士，于是开门把她们请了进来说道：“还有一首歌，你们进来听吧。”
<br/><br/>    “好！”
<br/><br/>    护士们激动的点了点头，都进来了。
<br/><br/>    “这首歌叫做《月光下的凤尾竹》！”说完郝多鱼拿起了葫芦丝，放到嘴边吹奏了起来。
<br/><br/>    葫芦丝的音调更加的柔和，加上优美的曲调，两者搭配在一起，简直无敌了。
<br/><br/>    杨柳看向郝多鱼的眼神中都布满了星星，这和昨天晚上吹的根本就不是一首曲子啊！
<br/><br/>    昨天晚上吹的断断续续的，气流也不稳，没有感觉好听到哪里。
<br/><br/>    现在一听，杨柳只能用‘卧操’来表达自己的心情。
<br/><br/>    简直太美了，美炸了，听了好想谈恋爱啊！
<br/><br/>    护士的眼睛里面跟杨柳一样，充满了小星星，这种乐器属于小众乐器，很少人听过，但是它的音色简直太好听了，听过就会忘不了的。
<br/><br/>    一曲演奏完，就连老杨都响起了自己恋爱时的美好场景，实在是太美了。
<br/><br/>    “好听！”老杨说道。
<br/><br/>    护士们也都跟着点点头，确实太好听了，而且她们还没有听够，好想多听几遍啊！
<br/><br/>    “你的腿怎么样了？”吹奏完以后，郝多鱼问道。
<br/><br/>    “你要是每天来给我吹几首歌，十天我就能活蹦乱跳的！”老杨说道。
<br/><br/>    “对！你要是每天来吹几遍，我们情愿天天上班，没有假期！”有个护士说道，其他护士跟着点头。
<br/><br/>    “……”
<br/><br/>    你们疯了吗？
<br/><br/>    我天天来医院演奏，我神经病啊！
<br/><br/>    “老杨不是会乐器吗？让他演奏给你们听，这不是两全其美吗？你们每天开心，他也好的更快！”郝多鱼说道。
<br/><br/>    老杨：“……”
<br/><br/>    “我不会埙！”
<br/><br/>    “我教你！”
<br/><br/>    “我不会葫芦丝！”
<br/><br/>    “我教你！”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “我一个病人，不能劳累过度！”
<br/><br/>    “我也不能‘操劳’过度！”
<br/><br/>    “……”
<br/><br/>    “对了，杨柳，今天早点回去吧，我们晚上还得给Day-2乐队的歌曲配乐呢。”郝多鱼说道。
<br/><br/>    “嗯嗯，他说得对！”赵天昊跟着点头道。
<br/><br/>    “好的。”杨柳点了点头。
<br/><br/>    “老杨你也要快点好啊！我最近正在创作一首歌曲，里面只用我们华夏的乐器，而且用的还是我们华夏的音符：宫商角徵羽，一定会很牛逼的！”郝多鱼说道。
<br/><br/>    “是吗？”老杨一听精神头就上来了啊！
<br/><br/>    民乐+宫商角徵羽，牛逼啊！
<br/><br/>    瞬间他期待了起来。        <br/><br/>