
“怎么回事儿？！”<br/><br/>
远处的山峰之上，匈奴将军看见那大金骑兵朝着匈奴骑兵杀去，也是陡然愣住，满脸疑惑盯着那战斗场地。<br/><br/>
下一瞬，大金骑兵瞬间和匈奴骑兵厮杀在一起。<br/><br/>
八万对一万，战力的差距立刻显现出来，何况这些匈奴士兵在之前便已经与铁骑厮杀良久，现在战力自然不如之前，在大金骑兵面前便如同待宰的羔羊。<br/><br/>
“那大金的人怎么杀到那边去了？”<br/><br/>
见大金骑兵和匈奴骑兵厮杀在一起，蒙恬不由得一愣，开始疑惑起来。<br/><br/>
王翦也是呆呆望着那边，手中握紧的长枪已经呆住，完全搞不清这是什么情况。<br/><br/>
他本已经做好厮杀一番的准备，没想到大金骑兵来这一套，竟然直接给打匈奴骑兵去了。<br/><br/>
按道理来说，有人帮忙打敌人，那自己无论如何也不可能去打那人的吧。<br/><br/>
所以此刻王翦带领着一种铁骑呆住了，一时之间竟有些不知道该干什么。<br/><br/>
很快，在大金骑兵的绞杀之下，匈奴骑兵节节败退，一碗匈奴骑兵很快便是被剿灭，而大金骑兵更是在匈奴和帝国铁骑之间围出一条线来。<br/><br/>
那副模样，好像是怕匈奴有人杀过来一般，很像是在为帝国铁骑护航。<br/><br/>
“他们这是在保护我们？”<br/><br/>
看着这一幕，王翦不由得开始嘀咕起来，神色越发疑惑起来。<br/><br/>
就在这时，一行人骑着马便是快速奔来。<br/><br/>
听见那马蹄声，王翦转头往前，只见一队人马快速奔来，很快便是来到王翦身前。<br/><br/>
“公子？”<br/><br/>
原本还一脸警惕的王翦，在看清人群中赢云的脸之后，不由得一愣。<br/><br/>
“难道是因为公子，所以那些大金骑兵才······”<br/><br/>
随即，王翦不由得又转头望向那大金骑兵的方向，好像是明白了什么。<br/><br/>
而一旁，王奔听到这话瞳孔也是微微一缩。<br/><br/>
‘这就是公子的力量吗？难怪之前说我没有资格被公子看上······’<br/><br/>
王奔心中震惊不已。<br/><br/>
虽然他早已经从王翦那里知道这位公子的实力不一般，但今天亲眼看见赢云改变这战局，他心中还是无比惊讶。<br/><br/>
“王翦，你没事儿吧？朕来迟了呀！”<br/><br/>
随即，一个素衣老头从马上下来，便是一脸担忧望着自己。<br/><br/>
王翦一愣，随即又只觉得那声音十分熟悉，仔细打量那老头一眼，这才认出那人是嬴政。<br/><br/>
“陛下？！老臣参见陛下！”<br/><br/>
认出嬴政，王翦便要行礼，却被嬴政拦住。<br/><br/>
“无需多礼！各位都无需多礼！”<br/><br/>
嬴政见状连忙道，望着诸位臣子伤痕累累却丝毫没有投降的意思反而准备再战，他心中也十分不是滋味。<br/><br/>
“此次事情，是我的过错，我在这里郑重向大秦的各位道歉，希望能获得各位一次原谅的机会！”<br/><br/>
就在这时，大金皇帝也是从马上下来，走到王翦身前，一脸愧疚望着王翦几人道。<br/><br/>
“这位是？”<br/><br/>
听到这话，王翦疑惑起来，不由得又细细打量大金皇帝一眼。<br/><br/>
这一眼，便只觉得面前这男子绝不是普通人，便是一脸疑惑问道。<br/><br/>
“老夫乃是大金王上，这才没能管好自己的军队，这才让大金骑兵被匈奴想法借去，给大秦造成了如此大的困扰，实在是老夫治理不当！还望大秦的几位海涵！”<br/><br/>
对于王翦的疑问，大金皇帝也并没有摆出什么架子来。<br/><br/>
尴尬一笑介绍自己一番，随即这才又继续道歉起来。<br/><br/>
看得出来，他对于道歉这件事情很是在意，那副模样就像是不好好道歉的话，就会受到什么严厉的责罚一般。<br/><br/>
“大金王上？！”<br/><br/>
听到这话，王翦瞳孔微微一缩，不由得倒吸一口凉气，更是满眼惊讶打量大金皇帝一眼。<br/><br/>
虽然自己贵为大秦的大将军，但在大金这种大国的皇帝面前，那肯定是完全不够看的。<br/><br/>
而现在，这大金皇帝不仅就在自己面前，更是十分卑微朝着自己道歉，这时王翦想都不敢想的事情。<br/><br/>
而听到这话，蒙恬和王奔面色皆是一惊。<br/><br/>
谁都没有想到，大金的主人，一个大国的皇帝，竟然会亲自过来，而且还十分卑微的道歉。<br/><br/>
这背后究竟发生了什么恐怖的事情，才会让这皇帝这副卑微的模样，一时之间，众人都觉得有些难以想象。<br/><br/>
“这是······”<br/><br/>
沉默片刻，王翦微微转头望向嬴政，眼神却是不太确定是不是嬴政的杰作。<br/><br/>
“这次来救你们，还有那大金骑兵对匈奴骑兵动手，这所有的事情，和朕没有一点关系，这都是云儿的功劳！”<br/><br/>
察觉到王翦的疑问，嬴政解释道，目光也是略微惊讶望着赢云。<br/><br/>
平时没感觉到这赢云有多大的压迫力，但来到外面一见识，才知道赢云给敌人的压迫力有多大。<br/><br/>
就是你堂堂一个大国的皇帝，在他面前都得恭恭敬敬的。<br/><br/>
此等压迫力实在是有些离谱。<br/><br/>
“果然是公子······”<br/><br/>
王翦也是不由得又打量赢云一眼。<br/><br/>
之前本就觉得这公子十分可怕，实力达到一种恐怖的程度，现在一看，自己之前好像有些低估这个公子了。<br/><br/>
而蒙恬和王奔，皆是满脸震惊望着赢云，一时之间不知道该怎么说。<br/><br/>
“几位将军没事儿吧？”<br/><br/>
打量着王翦几人一眼，见他们并没有什么致命伤，赢云这才稍稍方向下来。<br/><br/>
“只是皮外伤而已，无碍！”<br/><br/>
王翦笑着回道。<br/><br/>
“多谢公子关心！”<br/><br/>
“多谢公子关心！”<br/><br/>
而蒙恬和王奔也是十分恭敬拱手道。<br/><br/>
“把这些药分下去抹上吧，很快就能止血开始恢复了！”<br/><br/>
听到这话，赢云也不墨迹，直接丢给王翦一个药瓶。<br/><br/>
王翦也不墨迹，转身便吩咐人把这药吩咐下去。<br/><br/>
赢云的药他可是清楚得很，效果好得离谱。<br/><br/>
“昨日吩咐的事情准备得如何了？”<br/><br/>
随即，赢云又望向大金皇帝问道。<br/><br/>
听到这话，王翦蒙恬等人瞳孔皆是微微一缩。<br/><br/>
‘公子吩咐大金皇帝？’<br/><br/>
这话听起来只让众人都觉得十分离谱。<br/><br/>
“公子放心，已经准备妥当了！”<br/><br/>
大金皇帝点点头，面色和善望着赢云。<br/><br/>
见大金皇帝这卑微的模样，众人又是一愣。<br/><br/>
这公子到底是有着何种实力，才能让大金皇帝这副模样？<br/><br/>
“让赵将军出发！”<br/><br/>
随即，大金皇帝朝着旁边的士兵吩咐一句。<br/><br/>
另一边，在众人都不知道的地方，赵将军一声令下，随即率领着二十万骑兵，便是朝着匈奴杀去。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70085128"&nbsp;&nbsp;chaptername="第二百零六章：大金皇帝的道歉，震惊王翦！">加入书签</a>
</div>
