
“……”<br/><br/>
宇智波斑看着自己的手机，尤其是上面那已经被禁号了的提示。<br/><br/>
顿时。<br/><br/>
整个人都懵了！<br/><br/>
居然还有人敢封他忍界修罗的号？！<br/><br/>
可笑！<br/><br/>
是觉得他忍界修罗好欺负吗？<br/><br/>
果然肯定是自己送外卖的速度吓到那群愚蠢的家伙，因此，大家都害怕了，只能禁他号了。<br/><br/>
可惜。<br/><br/>
除了柱间……谁都不可能击败他的！<br/><br/>
所以，没有任何的犹豫。<br/><br/>
宇智波斑直接拨打了上次佐助那小鬼教他的申请外卖员时的所给的区域管理员电话。<br/><br/>
没一会。<br/><br/>
拨通了。<br/><br/>
“喂？你好，请问有什么……”<br/><br/>
还未等对面管理员的话说完。<br/><br/>
斑冷哼了一声，淡淡的说道，“给你一分钟的时间！赶紧把老夫的账号恢复！”<br/><br/>
“您是？”<br/><br/>
“宇智波赢定了！”<br/><br/>
“……”<br/><br/>
这熟悉的名字。<br/><br/>
不是刚才已经被封号了的那个吗？<br/><br/>
对面的管理员顿时明白这是谁了！<br/><br/>
赶紧无奈的说道，“因为超过百分之九十的差评，平台已经封你号了，只能等你三天后才能进行申诉恢复！”<br/><br/>
<br/><br/>
“三天？你在耽搁老子赚钱吗？你知道三天后会发生什么事吗？”<br/><br/>
“抱歉！这是规定！只能三天之后，并且这边还需要你写一份保证书！”<br/><br/>
“保证书？”斑微微一愣，皱起了眉头，脸色不虞，“如此麻烦？算了！老子不干了，老子去送快递，赶紧把今日的工资结了！”<br/><br/>
“您的工资？抱歉，因为差评率以及平台退款率过高，所以……”<br/><br/>
“所以啥！”<br/><br/>
“工资都扣光了！”<br/><br/>
“？！”<br/><br/>
斑一愣，呆呆的站立着握着手机。<br/><br/>
过了没一会。<br/><br/>
阴沉着脸，语气中似乎也带着怒火，“老夫一大早送到现在，一刻也没有停，工作了五六个小时，居然一分钱也没有！小子！大蛇丸是你谁？你怎么跟大蛇丸那家伙一样黑？”<br/><br/>
“抱歉！这是规定！”<br/><br/>
“真不给？”<br/><br/>
“抱歉！扣完了！”<br/><br/>
“可笑！”斑冷哼了一声，“既然如此！老子便亲自去取！”<br/><br/>
话落。<br/><br/>
没等对面回复。<br/><br/>
直接把手机挂断了。<br/><br/>
然后。<br/><br/>
脸上带着冷意，转过头望着远方，全身上下散发着可怕的气势，接着……整个人直接消失在了原地。<br/><br/>
……<br/><br/>
今天的天气又更加冷了。<br/><br/>
富有情不自禁的打了个冷颤，整个人缩着，根本就不想动弹，歪着头看着今天富有集团刚推出的虚拟现实游戏的情况。<br/><br/>
非常的不错！<br/><br/>
甚至这几天还在不停的往上涨，一刻也没有停下来。<br/><br/>
或许是天气太冷了，大家更宁愿缩在家里打游戏，而不是到处跑吧！<br/><br/>
也对。<br/><br/>
就连他在这个时候，也有些不想动啊~<br/><br/>
富有感慨一叹，接着正要把手机放到一边，好好休息的时候。<br/><br/>
突然。<br/><br/>
电话铃声响起了。<br/><br/>
诧异了一下。<br/><br/>
这大冬天的，谁会打电话给他呀！<br/><br/>
但是他还是迅速的把电话接通了，一副提不起劲的说道，“喂喂？谁？哦哦哦，富有外卖木叶分部吗？是有什么事情吗？哦~？！”这时声音拉高，似乎提起了不少精神，带着疑惑的语气，“这个时候居然还有人来讨薪？我怎么不知道木叶分部这边这么腐败了？连外卖员的工资都不发了？赶紧给老子发！还给不给人家过年了？你们这是在影响公司形象啊！”<br/><br/>
然而。<br/><br/>
没过一会。<br/><br/>
富有又一脸愣，“今天才刚上班的吗？因为差评率跟退单率太高了，许多客户来投诉，所以，钱都被扣光了？这家伙居然还敢来讨薪？是来捣乱的吗？难道不知道富有集团是谁的？赶紧让他滚，觉得不妥就让他找四代火影。”谷<br/><br/>
真是的。<br/><br/>
上班第一天，你就把老板生意砸了，还想要工资？<br/><br/>
哪有这么美的事情？！<br/><br/>
这群家伙怎么办事的？<br/><br/>
像这种恶意找事的家伙，直接赶走就行了！<br/><br/>
然而。<br/><br/>
就在富有准备把手机关掉的时候。<br/><br/>
对面传来了一道哀嚎，“老板！你来一趟吧！我们拦不住啊！他直接挡住了门口！”<br/><br/>
“这么嚣张？”富有一愣，不解的说道，“你们这么多人也赶不走，太丢人了吧！”<br/><br/>
“没办法，他开须佐挡门口啊！戴先生担心造成麻烦也不敢乱来，只能麻烦老板了！”<br/><br/>
话落。<br/><br/>
“？？？”<br/><br/>
富有一脸沉默，看了看手机，接着又掏了掏耳朵。<br/><br/>
然后。<br/><br/>
再看了看手机，又掏了掏耳朵，重复了三次后，一副【你TM的在逗我呢？】的脸色，再次说道，“你说啥？开啥？”<br/><br/>
“须佐能乎！”<br/><br/>
“……”<br/><br/>
“老板！老板！怎么了？”<br/><br/>
“……堵门口的是谁？”<br/><br/>
“忍界修罗呀！前段时间村头斗舞的那个！宇智波斑啊！老板不知道吗？”<br/><br/>
“……”<br/><br/>
我知道。<br/><br/>
就是……<br/><br/>
有些见鬼了！<br/><br/>
……<br/><br/>
“经过计算！最后，扣除罚款以及退单的，再加上这边回收了你的外卖服，大概还剩下一百五十四两！这是你的工资！”<br/><br/>
“……”<br/><br/>
四周一脸沉默，但是看到一脸平淡拿过工资的斑，内心也松了口气，至少看样子……事情应该解决了。<br/><br/>
亲自过来处理这件事的水门内心也松了口气，接着讪笑了一下，说道，“富有这家伙也真是的！怎么能只给斑大人这么点钱啊~，要知道斑大人在木叶建立的工程，为木叶立下了多少功绩，要不……村子里这边也出一点！”<br/><br/>
话落。<br/><br/>
斑淡淡的撇过了头，看了水门一眼，又低下了头，把自己的工资收好，面无表情的说道，“你把老子当乞丐了？”<br/><br/>
“没！并没有！”水门赶紧摇头，严肃的说道，“我只是在对斑大人以往为木叶所作而感激罢了！”<br/><br/>
“老夫跟木叶没有关系！”<br/><br/>
斑冷哼了一声，直接站了起来。<br/><br/>
他也不是蛮不讲理的。<br/><br/>
作为忍者，任务失败退款也是正常的，只是刚才……忙碌了一天，被封号了不说，还被扣工资，顿时想到了那黑心的大蛇丸，所以，才气愤而已！<br/><br/>
而且。<br/><br/>
他没错。<br/><br/>
这群黑心的家伙，居然连他一百五十四两都不肯给！<br/><br/>
太黑了！<br/><br/>
既然现在拿到工资了，接下来也该去寻找其他工作的。<br/><br/>
他。<br/><br/>
宇智波斑。<br/><br/>
绝对不可以输！<br/><br/>
只是走没几步，似乎想起了什么，转过头，看着身后的四代，“柱间那个白痴现在在干什么？”<br/><br/>
“初代大人吗？”水门微微一愣，但想了一下，还是带着微笑的说道，“因为千手公园需要建立，刚好初代大人会木遁，所以，村子里聘请初代大人帮忙，正在千手一族族地上干活。”说到这，看到了眼皮一挑，阴沉着脸的斑，似乎想到了什么，赶紧说道，“我记得斑大人也是会木遁的！刚好村子这边工程也很紧张，不知能不能……当然，村子这边管饭还发工资，我们是高薪聘请并没有其他意思的！如果你不愿意的话，也没关系！”<br/><br/>
话落。<br/><br/>
斑微微一沉吟，“我跟柱间的工资谁高？”<br/><br/>
“一……一样！我们这边一定会给个满意的报酬的！”<br/><br/>
“行！”斑似乎满足的点了点头，淡淡的说道，“待会我会去看看的！”<br/><br/>
说完。<br/><br/>
没再理会想说什么的水门，直接扭头就走了。<br/><br/>
而水门看到后，也无奈的苦笑了一下，若不是富有的电话，他都不知道忍界修罗都来跑外卖了，而且……第一天上班，第一天就被辞退了！<br/><br/>
造化弄人啊！<br/><br/>
感慨一叹，摇了摇头，望着门外，“晚点让那边注意点，能够让一下就让一下吧！可别再出意外了。”<br/><br/>
两位大神在那边。<br/><br/>
那边估计也不容易啊~<br/><br/>
这次就给大家稍微提高一下报酬吧！<br/><br/>
接着对着身后的外卖管理员微笑的点了点头，便带着惆怅……直接消失在了原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70921482"&nbsp;&nbsp;chaptername="102老子亲自去要！">加入书签</a>
</div>
