    
        <br/><br/>    “跟我来！”
<br/><br/>    琅仁低声喝到，拉着阿蜜爱娅率先一步蹦上二楼围栏上，再一个垫步跳上的四楼，。
<br/><br/>    乔姜看琅仁的脸色大概也知道发生了什么，唤出无常后，一个巨力投射将自己抛上了四楼的走廊上。
<br/><br/>    易笑寒有些不知所云，但是看在对方两人身手的份上，三步瞬移同样来到了他们身边。
<br/><br/>    “怎么......”
<br/><br/>    她刚问上一句话，被琅仁制止住。
<br/><br/>    “掩盖他们，往楼顶去找地方躲起来。”
<br/><br/>    阿蜜爱娅点点头，挥手间将隐匿的特性掩盖在了乔姜与易笑寒身上。
<br/><br/>    “那你呢，你不和我们一起吗？”
<br/><br/>    掩盖住两人的气息后，她低声问道。
<br/><br/>    “我去清扫杂鱼，某则你们仍然有被发现的可能性，你的特性不足以完全遮掩三个人，Q，你用能力探路。”
<br/><br/>    琅仁回答道，最后一句是向乔姜说的。
<br/><br/>    乔姜知道有易笑寒在，所以不能用本名，点点头带着阿蜜爱娅和易笑寒寻找可以躲藏的地方。
<br/><br/>    琅仁则迅速向另一个方向狂奔，他要吸引B级的注意力。
<br/><br/>    没跑出去多远，他就遇到了之前逃窜出去的几个明氏护卫。
<br/><br/>    显然恐惧buff已经消失了，他们现在是往回赶。
<br/><br/>    护卫们一见到琅仁，便按下了手里的警报器，同时抬起手中的武器。
<br/><br/>    “防御！锁住他的闪避路线！”
<br/><br/>    其中一人大喊道，手里抛出了三四个黑黝黝的铁块，还有两人单手撑地，放出了自己的能力
<br/><br/>    但是他们根本就不知道，这些动作在琅仁眼里毫无秘密可言。
<br/><br/>    “丢手雷？”
<br/><br/>    琅仁心里有些好笑，抬手甩出一发子弹，精准的击中了第一个手雷。
<br/><br/>    轰——
<br/><br/>    剧烈的爆炸将后面几个手雷同时全部在这几个护卫面前几米的地方引爆，灼热的气浪一时间将所有明氏护卫吹的东倒西歪，只有两个双手已化为藤蔓插入地面的人死死半跪在原地！
<br/><br/>    爆炸的火光摧毁了四周的墙壁，与黑烟充斥在走廊内，遮掩了双方的视野。
<br/><br/>    突然一把燃着火光的长刀穿透了黑烟与气浪，悍然顶着余波冲到了他们的面前！
<br/><br/>    “就是现在！”
<br/><br/>    一名护卫喊道。
<br/><br/>    同时无数藤蔓从他们四周的墙壁上射出，目标正是琅仁。
<br/><br/>    琅仁睁大着眼睛，嘴角似乎还有嘲风的狞笑。
<br/><br/>    身业！
<br/><br/>    旋风释放斩！
<br/><br/>    业火从刀刃上喷涌而出，灼热的刀刃将所有触碰到的藤蔓烧为灰烬，势头不减横斩向前，走廊的宽度尽在攻击范围之内。
<br/><br/>    鲜血与惨叫同时绽放，断肢与长刀相互交错，火光熄灭，只剩下琅仁一人站立当场。
<br/><br/>    “绝了，衣服被炸烂了......怎么还有一个没死的？”
<br/><br/>    琅仁走上前补了装死的一刀，顺手撤掉身上稀碎的布条，露出白皙结实的上半身。
<br/><br/>    用手里的布条擦干刀上的血迹，不用看都知道上面的锈迹增多了。
<br/><br/>    布条擦过刀身，明明手上的触觉并不粗糙，但是这把刀就是容易沾血。
<br/><br/>    从尸体上捞下两个次能源手雷，挂在后腰上，迅速屏息后闪身离开。
<br/><br/>    没过一会儿，一个人影已经来到了事发地。
<br/><br/>    “......好快的刀啊。”
<br/><br/>    方唯心蹲下来查看尸体，皱着眉头感叹道。
<br/><br/>    “明环昭说，有两个特殊的王族护卫保护着阿蜜爱娅，看来这是其中一个了......伤口有碳化的迹象，火焰特性？那交给溏淋要更好一些啊......”
<br/><br/>    他犹豫了片刻，给溏淋拨去一个通讯。
<br/><br/>    “你在干嘛呢？怎么还没来？”
<br/><br/>    通讯器里并没有第一时间回应，过了两三秒后才有了反应。
<br/><br/>    “不少B级检察官秘密会古泰了，我被拦下了，妖女被围攻溃逃，陈晃失去联络八成是没了......”
<br/><br/>    随后便是哗哗水声，方唯心知道他现在正在和哪个检察官战斗，立刻挂断了通讯。
<br/><br/>    “怪事......”
<br/><br/>    他低声说道，突然不远处又传来了爆炸声。
<br/><br/>    方唯心迟疑的一下，迈步向声源处走去。
<br/><br/>    琅仁咬着牙把爆炸是溅射到自己身上的玻璃碎一个个挑出来后，来不及等他们痊愈，立刻翻身越过走廊围栏跳下楼。
<br/><br/>    他不知道B级距离他多远，上一个地点离他现在的位置并不远，他只有用这种方式才能很好的拉开距离，然后将对方引诱到底层。
<br/><br/>    “已经五个技能点了......还要加把劲。”
<br/><br/>    琅仁轻巧的落地后看了一眼个人模板，现在他的一个技能点已经需要一千三百多经验值才能转化，而且每获得两个后上限就要增加一百。
<br/><br/>    “也不知道刷完这栋楼的敌人有没有机会得到一次回生。”
<br/><br/>    琅仁终于发现这个上限雪球已经越滚越大了。
<br/><br/>    “这样的话以后该咋办啊......这又不像游戏里能归佛复活效果反复刷小怪，这里的小怪死了就是死了啊......”
<br/><br/>    一个人影偷偷摸摸来到琅仁身后准备偷袭，突然一把被染红的长刀诡异的从琅仁腋下穿透他的胸口，紧接着琅仁反身一拳砸烂这人的脑袋。
<br/><br/>    “偷袭我？吃错药了？”
<br/><br/>    被打断了思绪后，琅仁也放弃了思考，现想办法在这一场混乱中噌经验再说。
<br/><br/>    “八秒过去了。”
<br/><br/>    琅仁心想那个B级应该已经到他下楼的位置了，于是随手丢出最后一个手雷，飞快的冲进破败的走廊。
<br/><br/>    古泰市，以古泰天城为中心方圆数公里几乎乱套了。
<br/><br/>    爆炸声与枪火声接连不断，普通市民躲在家中瑟瑟发抖，还以为王族打过来了。
<br/><br/>    一个人影在街道上狂奔，突然身后飞来一个小臂长短的白色导弹，尾焰冒出的剧烈燃烧火焰推动者它及对方几倍的速度迅速追上了他。
<br/><br/>    “我吊你...！！”
<br/><br/>    他怒骂一声，单手向地面虚按——
<br/><br/>    嗖的一声，整个人直接没入地面，在导弹接触到他的前一刻消失在原地。
<br/><br/>    轰！！！！
<br/><br/>    “啧。”
<br/><br/>    不远处的检察官扛着发射器看到这一画面，发出了一声咂舌音，手里的发射器上出现几个蓝色线条，后迅速分解成为了点点光影后消失不见。
<br/><br/>    “杨泽！！你就不怕伤及无辜吗？这里这么多市民！”
<br/><br/>    看着对方再次出现，这位叫杨泽的检察官站在居民楼顶上面无表情。
<br/><br/>    “陈晃，我觉得你们的情报部该更新了。”
<br/><br/>    杨泽啪的一声打了个响指，同时说道，
<br/><br/>    “我具现的热武器，只有我允许，才会对周围的地形产生伤害。”
<br/><br/>    陈晃闻言瞪大了眼睛，只见地面上一个黑影越来越大，抬头一看。
<br/><br/>    一个五米直径的空对地导弹笔直的落下。
<br/><br/>    “怪不得军事部会允许你来古泰！！！”
<br/><br/>    陈晃魂都要惊出来了，瞬间钻入地下。
<br/><br/>    轰——
<br/><br/>    导弹笔直的落在街道上，炸出一片火海，整个街区连两边的建筑上都燃烧着熊熊火焰。
<br/><br/>    杨泽已经试探过几次了，初步推测对方的能力是返回曾经走过的地方，但是到底是多远的距离，那就要用范围AOE来确定了。
<br/><br/>    单手一挥，一把阻击炮出现在手里，只要对方露头，他就得死了。
<br/><br/>    半个人影从火海中出现，还没完全出地面，杨泽便已经开枪了。
<br/><br/>    笔直的高温灼烧光束瞬间穿过中间两百多米的距离，精准的击中了对方的头部。
<br/><br/>    杨泽正准备收起阻击炮，突然察觉了什么，急忙反身将阻击炮横档在身前。
<br/><br/>    锵！
<br/><br/>    被偷袭的杨泽被巨力冲撞的身心不稳失足向楼下坠落。
<br/><br/>    但是他并没有惊慌，手中被破坏的阻击炮已经消失，取而代之的是巨口径的冲击枪。
<br/><br/>    手指扣下扳机，强大的反震力将杨泽坠落的身形推向了对面的天台。
<br/><br/>    稳稳落地，杨泽反身看去，正是陈晃。
<br/><br/>    “你的重返能力距离没有这么远，难不成你已经走遍了这里的所有地面？”
<br/><br/>    陈晃轻声笑了笑，看着杨泽毫无表情的脸说道：“给自己创造最有利的条件，难道不是我们功能性异能的本能吗？否则你怎么会一直保持与我的距离呢？”
<br/><br/>    杨泽点点头：“说的有道理。”
<br/><br/>    随后抬起了一个手指竖在面前。
<br/><br/>    “怎么？”
<br/><br/>    陈晃问道，但是杨泽没有说话，一根手指突然变成了三根手指。
<br/><br/>    “三。”
<br/><br/>    就在陈晃的背后，一个提前设下的晶石能源阔剑地雷爆炸了。        <br/><br/>