    
                <br/><br/>    
                大门严重变形，苏御的拳头镶嵌进大门里，他缓缓的收回拳头。
                
            
            <br/><br/>    
                “好疼。”
                
            
            <br/><br/>    
                钟子涵：“......”
                
            
            <br/><br/>    
                “这大门似乎吸收了你的神力，然后反弹给了你。”
                
            
            <br/><br/>    
                “没错。”
                
            
            <br/><br/>    
                苏御低头看着拳头上的一丝鲜血，在打中大门的瞬间，一股无形的力量吸收了他的神力，使他的力量衰减了很多，否则那一拳绝对可以打破这大门。
                
            
            <br/><br/>    
                “不愧是我的力量。”
                
            
            <br/><br/>    
                钟子涵翻了翻白眼，自己打自己，肯定能伤到自己啊。
                
            
            <br/><br/>    
                她手化龙爪，玄武虚影在她背后若隐若现。
                
            
            <br/><br/>    
                “破！”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                本就严重变形的大门，被钟子涵全力攻击后，终于坚持不住了，露出了一个大洞。
                
            
            <br/><br/>    
                钟子涵的拳头也溢出了一丝鲜血，她甩了甩胳膊，穿过了大洞。
                
            
            <br/><br/>    
                噔噔噔~
                
            
            <br/><br/>    
                钟子涵与苏御行走在大门后幽暗的空间里，飘荡的黑雾引起了钟子涵的注意。
                
            
            <br/><br/>    
                她伸出手，黑雾飘到手掌上。
                
            
            <br/><br/>    
                体内的玄武血沸腾，仿佛要打破禁锢，显化成圣。
                
            
            <br/><br/>    
                “巴蛇的力量！这些黑雾是巴蛇力量的体现，带有它浓重的气息。”钟子涵沉声道。
                
            
            <br/><br/>    
                “若是我猜测没错，克洛诺斯也在这里。”苏御双手插兜，一步步走向黑暗。
                
            
            <br/><br/>    
                幽暗空间的中央，小女孩站在高台上，高台上面有着密密麻麻的纹路，下方的老者正在激活大阵。
                
            
            <br/><br/>    
                小女孩舔了舔嘴唇，“快了，很快那股力量就属于我了。”
                
            
            <br/><br/>    
                克洛诺斯的力量她看在眼里，只要她得到这股力量，哪怕是腾蛇她都敢一战！
                
            
            <br/><br/>    
                巴蛇强悍的肉身，加上连时间和空间都能破坏的神力，会铸就怎样的怪物呢？
                
            
            <br/><br/>    
                “我很期待。”老者颔首，目露精光，眼神狂热。
                
            
            <br/><br/>    
                如果成功了，那么他将创造出一只怪物！
                
            
            <br/><br/>    
                一只超越太古遗种的怪物！
                
            
            <br/><br/>    
                足以比肩妖族十皇血脉！
                
            
            <br/><br/>    
                他的名字将流传万古，诸天万界无数生灵都会讨论他！
                
            
            <br/><br/>    
                这是对学者而言，最大的荣耀！
                
            
            <br/><br/>    
                老者张开双手，激活了大阵。
                
            
            <br/><br/>    
                后方
                
            
            <br/><br/>    
                苏御走来，“克洛诺斯，你的状态好像不太妙。”
                
            
            <br/><br/>    
                小女孩，老者，克洛诺斯皆是一惊。
                
            
            <br/><br/>    
                “你是怎么进来的！这里是皇宫禁地，有重兵把守！”老者的声音嘶哑，像是十天十夜没有喝过水的凡人发出的声音。
                
            
            <br/><br/>    
                小女孩呲牙咧嘴，吐出长达三米的舌头，“你还敢回来，胆子真不小，连我都要为你的胆子感到惊讶了。”
                
            
            <br/><br/>    
                “苏御大人！快阻止她！她想要得到我的力量，一旦她得到我的力量，就会变成一个怪物。”克洛诺斯大吼。
                
            
            <br/><br/>    
                小女孩的嘴角裂开一个惊人的弧度，眼睛变化成深黄色的兽瞳，身上浮现出鳞片，“晚了！”
                
            
            <br/><br/>    
                大阵发出刺眼的光芒，束缚克洛诺斯的锁链震动，收缩，克洛诺斯咆哮怒吼，可却无济于事，他的身体在向小女孩涌去。
                
            
            <br/><br/>    
                在接近小女孩的时候，他的身体像是化作了液体，扭曲的涌入她的身体。
                
            
            <br/><br/>    
                “成功了！哈哈哈！我的终极成就！这是我创造的怪物！”老者疯狂的大叫。
                
            
            <br/><br/>    
                苏御强忍着刺眼的光芒，形如雷动，步超疾影，不等老者反应，就来到了他的后背。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御的拳头打穿了老者，大片的鲜血喷洒。
                
            
            <br/><br/>    
                老者眼中的光芒渐渐散去，死亡已经来临，他的脸上还带着笑容，似乎是满足的笑容。
                
            
            <br/><br/>    
                “我的终极成果已经诞生，此生无憾！”
                
            
            <br/><br/>    
                “圣地的弟子啊，恐惧吧！你即将要面对的是超越了太古遗种的怪物！咆哮于世间的大凶！有着完美肉身和完美神力的妖神！”
                
            
            <br/><br/>    
                老者癫狂的笑着，声音越来越小，直到消失不见。
                
            
            <br/><br/>    
                他死了，不过却死的很开心。
                
            
            <br/><br/>    
                钟子涵在后方眉头微皱，紧握拳头的手心流了不少汗，她感到了沉重的压力，这股压力是对未知力量的忌惮！
                
            
            <br/><br/>    
                “这次的敌人不同寻常。”钟子涵心中暗暗想着。
                
            
            <br/><br/>    
                小女孩的身体突然变化，飞速扩大，脑袋变化成蛇头。
                
            
            <br/><br/>    
                强大的压迫，令苏御都后退了一段距离。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                地面开裂！
                
            
            <br/><br/>    
                幽暗空间的地面无比坚硬，是用复合神金打造，与大门一样，能够吸收神力，极其难破坏。
                
            
            <br/><br/>    
                而此时，幽暗空间的地面在层层开裂！
                
            
            <br/><br/>