
第二天一大早起来，李翠如就手脚麻溜的和顾桂花做好了早饭。<br/><br/>
熬得浓浓的小米粥，刚出锅的花卷，青椒炒肉，酱爆大葱，凉拌土豆丝，一人一个腌好的流油鸭蛋……<br/><br/>
清粥小菜，简单又养胃。<br/><br/>
吃过早饭之后，李翠如便主动找顾以沫问起了请客的事情：“娘打算今天就办宴席吗？”<br/><br/>
“对，我直接去镇上请厨子来，这样省事又体面。”<br/><br/>
“那我陪娘去吧。”李翠如讨好一笑。<br/><br/>
顾以沫本想拒绝的，不过这么点事情，不过想了想，她改了主意：“你陪我干什么？你自己去办吧，你是顾家长媳！我把这件事交给你，你统计好桌数，然后去和酒楼的老板自己谈价格，定好时间什么的，还有另外需要购买的水果糖果之类的，你都自己来安排。”<br/><br/>
说着顾以沫上炕拿出一个匣子，从里面掏出一张银票来，递给李翠如：“这是一百两银子，你自己看着安排。不过要记账，我就做甩手掌柜的了。”<br/><br/>
“哎！”<br/><br/>
李翠如激动的不行，是双手捧着接着这银票的，欢喜的嘴唇都在颤抖。<br/><br/>
她没有想到婆母居然还愿意交给她当家做主！<br/><br/>
看来阿文哥说的没错，娘真的没有和她太生气计较！<br/><br/>
“行了，你和老大商量着去做吧。”顾以沫挥挥手，像是轰什么脏东西一样。<br/><br/>
<br/><br/>
但李翠如可没有多想，欢喜的就走了。<br/><br/>
顾以沫闲着没事，就靠在墙上开始翻腾几块布料，她也是实在是闲着没事了。<br/><br/>
只不过……<br/><br/>
顾以沫皱眉，这顾桂花想干嘛？进来来来回回擦柜子都擦了多少次了？<br/><br/>
有话不能直说？<br/><br/>
顾以沫坏心眼的想着：既然你不愿意说，那我也就不问，看你能憋到什么时候！<br/><br/>
说起来她也是挺坏心眼的。<br/><br/>
哈哈。<br/><br/>
“咳咳……”顾桂花咳嗽了两声，密切注视着顾以沫，发现对方压根没有搭理她这一茬后，脸色微微有些变化，心里有些不舒服。<br/><br/>
又过了好一会，顾桂花认命了，动了动嘴唇，拿着抹布坐在了椅子上，放低了姿态，轻声地带着讨好的意味开口了：<br/><br/>
“娘，我想让你和权哥儿帮我一个忙……”<br/><br/>
“什么忙？”<br/><br/>
“就是，就是你看现在权哥儿已经这么厉害了，能不能让权哥儿跟着我回我婆家一次？”<br/><br/>
“你是还想回你婆家去？”<br/><br/>
顾以沫顿时就明白了顾桂花的打算，她有些奇怪的问道：“你不是说你男人在外面找女人，所以你……你现在又原谅他了？”<br/><br/>
“我是听说他又要成亲了，可我的两个孩子……娘，我不想让我的孩子有后娘，要是有后娘的话，他们过得会是个什么日子啊！”顾桂花语气都着急了。<br/><br/>
自己的孩子自己心疼。<br/><br/>
就算遇上一个好心的后娘，可后娘也不是那么好当的，那后娘能放开手脚去管教不是自己亲儿子的儿子吗？<br/><br/>
哪怕对她孩子们很好，可不能好好教育，那孩子以后会长成什么样啊！<br/><br/>
“可你也说了，你男人是打算再次成亲了，你让权哥儿去做什么？以权压人，威胁你男人不许再成亲？逼迫他和你在一起？”顾以沫想了想，重新组织了一下语言，“桂花，我可以为你撑腰，权哥儿也可以，但是不能是用这种方式，你也要为权哥儿考虑一下啊。”<br/><br/>
这要是传出去，权哥儿算什么啊？<br/><br/>
还是在桂花的眼中，权哥儿这个状元名头，就这么不值钱啊？这么随意的就糟蹋？<br/><br/>
“娘，那你说说，你还能怎么帮我啊！”顾桂花心中知道，这毒妇就是不想帮她！<br/><br/>
要不然哪里来的这么多理由？<br/><br/>
什么就逼迫啊？只要许给他们好处，还有权哥儿以后的前途就在那摆着呢，这么多的利益诱惑，还需要逼迫什么吗？<br/><br/>
顾以沫皱眉，“你自己的事情，你心里没个章程吗？”<br/><br/>
这是什么口气？<br/><br/>
欠她的啊？<br/><br/>
“娘，我知道之前我的态度是有问题，可也是因为之前你对我……算了，之前的事情就不说了。既然现在您对大文他们都好起来了，不能偏偏就对我不好啊。”<br/><br/>
“那你想想你弟弟们是怎么对我的，你又是个什么态度。”<br/><br/>
“……”<br/><br/>
顾桂花哑口无言，母子两个就僵持在那里了。<br/><br/>
最后还是顾以沫退了一步：“桂花，要是你男人还想和你一起过日子，那么我和你弟弟们给你出头可以。可如果人家不想和你过日子了，我们也不能逼着他啊。”<br/><br/>
“那娘你是什么意思？”<br/><br/>
“这样吧，等村子里宴请客人这两天结束了，我就带着你和你弟弟去你婆家走一趟，看看他们是个什么态度，然后再决定，可以了吗？”<br/><br/>
顾以沫还是心软的。<br/><br/>
她并没有说什么离开了男人，女人一样能活的很好的话，因为这里不是现代。<br/><br/>
对于顾桂花来说，最好的生活就是有男人，有家，有孩子的日子。<br/><br/>
她并不会用自己的想法去强加给顾桂花。<br/><br/>
“当真？”顾桂花没有想到毒妇居然会这么的好说话，简直都要喜极而泣了，她站起来激动的鞠躬成九十度，感激涕零，“娘，我谢谢您，真的真的！”<br/><br/>
要是娘能帮她回到婆家，过上和之前一样的日子，那么她觉得，自己的那些怨恨，不要也罢。<br/><br/>
以后就和弟弟们一样，好好的孝顺娘，像孝顺爹一样听她的话！一定！<br/><br/>
“行了，你先出去吧，先把今天的事情张罗好了。”<br/><br/>
“嗯嗯。”<br/><br/>
顾桂花兴高采烈的出去了。<br/><br/>
没多久院子里就传来顾呈双的喊声：“大姐，那衣服是我昨天刚穿的，不用洗……”<br/><br/>
“哎，大姐，小泥巴的被子已经拆过一次了，不用再拆洗了。”<br/><br/>
“呵呵，我高兴。”<br/><br/>
听着外面顾桂花哼着小曲忙活着里里外外，一会居然去给鸡舍里的鸡洗澡去啦！<br/><br/>
“咕咕咕！”<br/><br/>
鸡受惊乱飞起来。<br/><br/>
妈妈呀，这娘们疯了啊，给我洗澡？莫不是想炖了我？<br/><br/>
顾以沫听着外面鸡飞狗跳的动静，竟然嘴角也跟着牵起了笑容。<br/><br/>
这可真的是啊……<br/><br/>
高兴的氛围一直持续到李翠如回来。<br/><br/>
只是当众人看清楚李翠如身后的那个男人的时候，脸色都有些变了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70410288"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;顾桂花有事相求">加入书签</a>
</div>
