
赵庭从镇南王这出来之后，就忍不住的擦了一下额头上细碎的汗水。<br/><br/>
赵庭抬起头来，看着萧乔乔问道：“王爷怎么会知道这件事？”<br/><br/>
萧乔乔嘟嘴：“我哪里知道？我又没和我爹说！”<br/><br/>
虽然说当着镇南王的面，萧乔乔的态度还是很坚定的。<br/><br/>
但是此时，萧乔乔并不高兴。<br/><br/>
尤其是想到，赵庭在遇见自己之前，已经有这样一个姑娘纠缠着着他了。<br/><br/>
“我不管，这件事你要马上处理。”萧乔乔不满的道。<br/><br/>
“我已经给我娘去了书信了，不过这离着柳安县太远了，等着我娘收到书信，不知道要多久……”赵庭就继续道。<br/><br/>
“乔乔，我的心中只有你，总之，这件事我一定会处理好的。”赵庭又哄着萧乔乔。<br/><br/>
那边的杨夏月也知道了陆云淮把这件事告诉了镇南王。<br/><br/>
不过杨夏月也没有抱有太多的希望。<br/><br/>
毕竟……以杨夏月以往的经验来看，那赵庭可是个巧舌如簧，惯会颠倒是非黑白的人。<br/><br/>
肯定会想办法把这件事蒙混过去。<br/><br/>
再说赵庭那书信，寄出去之后没多久，转了个弯，就到了杨夏月的手中。<br/><br/>
杨夏月看着陆云淮递给自己的信，就问道：“这是什么？”<br/><br/>
陆云淮道：“赵庭写给宋氏的信。”<br/><br/>
杨夏月十分惊讶：“这你都能拿到手？”<br/><br/>
“不过是从驿站截下来的，不用看也知道，这上面必然写了，要如何处置陆红蔷的事情。”陆云淮就继续道。<br/><br/>
说到这，陆云淮问道：“你想要怎么办？”<br/><br/>
杨夏月看着那信，深思了一下，到也没做什么，只是把那信的后半部分，折了下去而已。<br/><br/>
前半部分就是报喜的，至于后半部分，只说了宋氏不管用什么手段，一定要把陆红蔷甩开。<br/><br/>
实在必要的情况下，甚至可以要了陆红蔷的命！<br/><br/>
杨夏月不得不佩服，这赵庭的心是真狠！<br/><br/>
也是原主时运不济，早些时候就在杨家的折磨下殒命了，要是真的嫁给了赵庭，以后也不会有什么好的。<br/><br/>
<br/><br/>
陆云淮瞧见这一幕就问道：“红蔷从前的时候对你并不友善，你这样做……”<br/><br/>
杨夏月撇唇，到也坦诚：“我也没安什么好心。”<br/><br/>
“那赵庭想让陆红蔷永远的消失，不要干扰他和郡主的亲事，可我偏不会让赵庭如愿！”<br/><br/>
“这戏台子都搭起来了，没人过来唱戏怎么成？”杨夏月反问道。<br/><br/>
“这等着那陆红蔷来了建安城，我到是要看看，在建安城众目睽睽之下，那赵庭还会怎么办！”杨夏月冷嗤了一声。<br/><br/>
左右，现在这陆红蔷来了，也不会伤害到她什么。<br/><br/>
但是对于赵庭来说，却说不准会有毁灭性打击。<br/><br/>
杨夏月把信装好，又递给了陆云淮。<br/><br/>
陆云淮随手吩咐了人：“送到驿站去吧！”<br/><br/>
看着那眼生的面孔，杨夏月就问道：“松风什么时候回来？”<br/><br/>
自从来了建安城之后，杨夏月就没瞧见松风。<br/><br/>
陆云淮说松风是去了漠北做事，具体做什么杨夏月不清楚，不过杨夏月之前的时候就知道有这么一档子事情。<br/><br/>
陆云淮就笑道：“快回来了。”<br/><br/>
“松风要是能瞧见你，想来会高兴。”陆云淮笑道。<br/><br/>
也许说什么，就来什么。<br/><br/>
没有两日的功夫，松风就风尘仆仆的回来了。<br/><br/>
他本就生的黑，在漠北折腾了这一圈回来之后，整个人又黑了几度，好像刚刚从煤窑里面爬出来一样。<br/><br/>
松风是在相府见的陆云淮。<br/><br/>
他一脸委屈的道：“公子，你让我的查的事情，都有了眉目，但是我这样，怕是更难找媳妇了！”<br/><br/>
本来就黑，现在这样，谁能瞧上他？<br/><br/>
陆云淮随手把一个盒子递给了松风：“打开看看。”<br/><br/>
松风打开那么一看……<br/><br/>
瞧见里面的地契和银票，他愣了一下，然后就道：“公子？”<br/><br/>
“不是说想要说亲吗？我已经给你买好了府邸，虽然不大，但也足够了。”陆云淮继续道。<br/><br/>
“有了这些，喜欢你的姑娘就多了。”<br/><br/>
松风一脸威武不能屈，富贵不能淫的神色：“公子，你是觉得钱能买来爱吗？”<br/><br/>
陆云淮道：“买不来。”<br/><br/>
“你要是不要的话，那我就把这些东西收回了。”陆云淮轻笑了一声。<br/><br/>
松风连忙把东西抱紧：“给出的东西哪里还能要回去！”<br/><br/>
其实他就是这一趟跑的实在辛苦，想要碎碎念几句。<br/><br/>
公子能给出这样大礼，他的心中还是感激的，也知道公子没有亏待自己。<br/><br/>
“对了，公子，我既然回来了，不如我替你再跑一趟，把杨姑娘也接来吧！”松风想到了杨夏月，就又说了一句。<br/><br/>
陆云淮就道：“不必了。”<br/><br/>
松风惊道：“是又发生了什么事情吗？可我回来的时候也问过了，一切都和我走之前差不多呢！”<br/><br/>
松风说着说着，就迟疑了一下：“还是说公子，你不打算和杨姑娘在一起了？”<br/><br/>
陆云淮黑了一下脸：“你想什么呢？”<br/><br/>
“小夏她已经来了建安城。”陆云淮沉声道。<br/><br/>
松风这才长松了一口气，眼中满是惊喜：“杨姑娘来了！那可再好不过了！”<br/><br/>
松风休整过后。<br/><br/>
就直接奔着四季酒楼去了。<br/><br/>
当松风看到那气派又红火的酒楼的时候，也惊了一惊。<br/><br/>
从前的时候，他就觉得杨姑娘很不一般，现在这么一看……自己果然没看错！<br/><br/>
松风来了，杨夏月当然不会让松风傻站着，直接就安排了一桌饭菜，让松风吃了个够。<br/><br/>
虽然说松风觉得，这不如杨夏月亲手做的好吃。<br/><br/>
但这饭菜里面，也有杨夏月做饭独有的一切味道。<br/><br/>
吃过饭之后，松风就不走了。<br/><br/>
杨夏月问道：“可是你家公子还有什么话要你说？”<br/><br/>
“公子说了，以后让我就跟在你的身边，你有什么事情需要的，只管吩咐我就是。”松风继续道。<br/><br/>
杨夏月道：“我这也没什么需要的。”<br/><br/>
松风到是有几分委屈：“公子说，还不想让相府的人知道我的存在，所以我不能时时刻刻跟在他的身边……连姑娘你，也不留我在身边吗？”<br/><br/>
杨夏月最是见不得这样的场面。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031142"&nbsp;&nbsp;chaptername="松风归来">加入书签</a>
</div>
