    
<br/><br/>    “砰砰！”
<br/><br/>    地面上霎时被震出两道深坑，一时间道道目光投来，都是看着那深坑之中的青袍少年与麒麟异兽。
<br/><br/>    “嗯？”
<br/><br/>    无论是那中年男子，还是魔族三公主，都对着突如其来的变故，感到意外。
<br/><br/>    “咳咳咳！”
<br/><br/>    只见韩风从深坑之中艰难爬出，痛咳几声，旋即感受到四下散发着一道道强大的气息波动，特别是察觉到那中年男子身上散发着的名宿境气息，顿时脸色一黑。
<br/><br/>    才出狼窝，又入虎穴？
<br/><br/>    “狗蛋！狗蛋，你在哪里！狗蛋！”
<br/><br/>    突然，韩风面露痛苦之色，神色慌张，仿佛是身处黑暗之中般，双手朝着前方摸索着，小心翼翼，步履维艰。
<br/><br/>    瞎子？
<br/><br/>    见状，四下众人不由一愣，诧异的看着韩风。
<br/><br/>    “汪汪汪！”
<br/><br/>    与此同时，在深坑之中那如同麒麟的异兽，却发出犬吠之声，一跃而出，来到少年面前，摇晃着它那粗壮的龙尾巴，舌头伸长，发出喘息声，活脱一只狗的模样。
<br/><br/>    “狗蛋，走吧，我们回家！”
<br/><br/>    但见韩风一手搭在韩如玉的背上，再由韩如玉带路，如同引导盲人的忠犬般，缓缓的朝着人群的外围走去。
<br/><br/>    众人注视着这一人一‘狗’，直到二者消失在林海之中。
<br/><br/>    “有追来么？”
<br/><br/>    远方，韩风小声的说道，话语中带着一丝紧张。
<br/><br/>    “没有！”韩如玉偷偷回头望了一眼林海的尽头，也是松了口气。
<br/><br/>    他们才脱险，身受重伤，可不想再陷入无端的争斗中。
<br/><br/>    “话说，他们都在围攻那个娇滴滴的大美人，你难道就不来个英雄救美？”
<br/><br/>    韩如玉走在前头，开口道。
<br/><br/>    “不去！又没什么好处！怎么，你当我是傻子？救了人家，人家就会以身相许不成？”
<br/><br/>    韩风闻言，直直摇头道。
<br/><br/>    “万一呢？”
<br/><br/>    只见韩如玉幻化成本体模样，拱了拱猪鼻，笑道。说话间，便缩小身形，缓缓降落在了韩风的肩膀上。
<br/><br/>    戏虐的话语让韩风不由白了一眼，讪笑道：“我可不是那种所谓的热血少年，虽然那妮子长得漂亮，但我可是一个很有行事准则的人，为人正直！”
<br/><br/>    说话间，在他的手中，无数流光交汇，紧接着一柄九龙玉笔出现，缕缕灵力交汇笔尖之上，凝聚如墨........
<br/><br/>    “砰！”
<br/><br/>    林海之中，再度爆发出滚滚冲击波，剧烈的力量掀动起可怕的声浪，惊动百里飞鸟，千万走兽低鸣咆哮，竟是直接形成了小规模的兽潮，波及开去。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    攻击碰撞之地，滚滚飓风回旋，撕裂不知多少参天古树，更是卷起残枝败叶直冲云霄。
<br/><br/>    只见一棵碧青色的古树虚影拔地而起，吞噬着周空的木灵气，随后符文飘转，凝练出数之不尽的飞叶，激射而出。
<br/><br/>    “去！”
<br/><br/>    魔族三公主娇喝一声，玉手翻飞如蝶舞，周身萦绕着木灵气，泛着生机，修复着她身上的伤势，但这修复的速度却赶不上她受伤的速度。
<br/><br/>    “异次裂空斩！”
<br/><br/>    只见那名宗人府的名宿境强者，以手为刀，虚空横劈，巨大的灵力交汇成一柄光刃，随后斩杀而出，可怕的力量直接摧毁了魔族三公主凝聚而出的飞叶攻击，随后势如破竹，击碎了魔族三公主身上的护体灵气。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    下一刻，魔族三公主身上大片的光辉聚集，一件纹刻着魔族秘纹的战甲出现，通体如墨，却又泛着血色光泽。
<br/><br/>    “咔咔咔！”
<br/><br/>    这件灵器层次的战甲，在接触到刀气攻击之后，顿时蔓延出无数裂纹，但也成功挡下了攻击。
<br/><br/>    “嘭！”
<br/><br/>    一道闷响声传来，那灵器层次的战甲在挡下一道攻击后，也达到了耐久的极限，炸裂开去，彻底报废。
<br/><br/>    “噗！”
<br/><br/>    魔族三公主被反震之力波及，伤势更重，喉咙一甜，便再度喷出一口鲜血，身躯再度震退几步。
<br/><br/>    那朱唇在鲜血的晕染下，显得愈发艳红，配上那苍白的娇颜，显得楚楚可怜。
<br/><br/>    “束手就擒吧！”
<br/><br/>    中年男子叱喝道，身上透着一股霸道绝伦的气势，仿佛将这周空镇压般。
<br/><br/>    与此同时，数道身影合围而上，将魔族三公主包围。
<br/><br/>    “哼！就凭你们，还拿不下我！”
<br/><br/>    魔族三公主冷哼道，她的紫色眼眸突然泛起一抹血色，身上的气势不断拔升，身后的那一棵碧青色的古树顿时随之蜕变，竟然徐徐幻化，成为了一尊以叶为甲，以花为盔，以藤蔓为武器的女武神！
<br/><br/>    “我已经放出信号，宗人府的另外一支小队很快便会赶来！而林耀公子与平天公主也正在来的路上！”
<br/><br/>    见气势再度拔升的魔族三公主，中年男子非但没有惊慌，反倒是愈发平静，目中流露着冷漠，冷声道：“到时候便是你手眼通天，也绝对没有可能逃出去。”
<br/><br/>    在他眼中，现在的魔族三公主，不过是在做困兽之斗！
<br/><br/>    “我不过是想要为我魔州子民谋一条生路，你们为何如此苦苦相逼！”
<br/><br/>    魔族三公主娇喝道，话语中带着无边的怒意，她身上一道道血色光芒浮动，也是侵染了背后那一尊女武神。
<br/><br/>    原本散发着碧青色光芒的女武神，在这时也蒙上了血色光辉，如同一尊身立血狱的女修罗，散发而出的不再是圣洁，而是杀戮，无边的血腥！
<br/><br/>    “大家小心，这是魔族秘术，暴走！”
<br/><br/>    感受到魔族三公主身上流露出的气息，原本神情淡漠的中年男子，也在此刻流出几分凝重之色。
<br/><br/>    魔族秘术暴走，能暂时提升自身数倍的修为，当然代价也极为惨重，轻则重伤，重则伤及本源，修为倒退。
<br/><br/>    “百花开时我不开，百花开尽我花杀！百花风华杀！”
<br/><br/>    只见魔族三公主那清澈的紫眸内蓦然浮动出一道血芒，双手翻飞如蝶舞，虚空无数魔道秘纹蔓延，勾勒出一道道魔气凛然的虚像。
<br/><br/>    “不好！退！”
<br/><br/>    见状，那中年男子脸色彻底大变，他能感受到这一招下蕴藏的是何等恐怖的攻击。
<br/><br/>    “杀！”
<br/><br/>    魔族三公主娇喝一声，玉指向前一点，自指间之上波动起一道道点动虚空的波动，紧接着她身后的那一尊女武神口诵魔音，震耳欲聋，随后手中坚韧如铁的藤蔓盛开起百道血花，随后重重斩下。
<br/><br/>    “轰隆隆！”
<br/><br/>    藤蔓花剑所及之处，空间发出爆鸣之声，紧接着重重的劈下。
<br/><br/>    “力动山河！御！”
<br/><br/>    只见那中年男子脸色大变，大喝一声，手中捏碎一枚符箓，无数的光芒凝聚成一道守护结界。
<br/><br/>    这力量已经超过了名宿境，不是他所能抵抗的！
<br/><br/>    “砰！”
<br/><br/>    但这守护结界，在百尺宽长的藤蔓花剑之下，如同纸糊的一般，顷刻间便被撕得粉碎。
<br/><br/>    巨大的剑气碾压而下，劈头盖脸的砸在这名中年男子之上，直接将他镇压于地面，打的生死不知。
<br/><br/>    “噗噗噗！”
<br/><br/>    恐怖的冲击波远远荡开，将周围其他的宗人府武者横扫击飞，一个个口喷鲜血，如同断线风筝，倒飞而出。
<br/><br/>    “镇压！”
<br/><br/>    只见魔族三公主身上泛着魔气，又是一喝，她身后的那一尊女武神再度提剑，欲要斩下。
<br/><br/>    突然间，一道道强大的气势爆发而出。
<br/><br/>    “魔女，还想逞凶？给我拿下！”
<br/><br/>    苍老的声音传来，名宿境强者的气息降临，赫然是宗人府的另外一只队伍，已经赶来增援。
<br/><br/>    领队的是一名身穿武袍的老者，见魔族三公主还要出手，猛地一喝，双臂一震，如同一只天鹏般掠空而出，随后印出一掌，内聚恐怖能量。
<br/><br/>    “不好！”
<br/><br/>    感受到从背后袭来的可怕攻击，魔族三公主心沉谷底，不免感到绝望。
<br/><br/>    她现在已经没有半点的力量躲避。
<br/><br/>    只能任由这一道可怕的掌印落下，带走她的性命。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    突然间，一道极为强大的结界爆发，虚空之中无穷无尽的符文出现，在眨眼之间结成结界，挡在了这一道恐怖的攻击。
<br/><br/>    “砰！”
<br/><br/>    一道闷响声传开，这结界陡然间爆发出一道惊人的能量波动，直接将那老者轰飞。
<br/><br/>    “噗！”
<br/><br/>    那老者受伤，吐出一口鲜血，脸色微变，大呼道：“这魔女还有同伴！”
<br/><br/>    反观魔族三公主，也是深感意外，她没想到竟会有人在这危急时刻出手相助。
<br/><br/>    但现在的她，脑海中袭来一阵疲倦，秘术施展过后的反噬涌来，令她浑身无力，直接昏倒过去。
<br/><br/>    失去力量支撑的身体一软，便是要跌倒在地，却在半空突然停住。
<br/><br/>    一阵温暖袭来，意识逐渐模糊的魔族三公主，感觉自己似乎被人抱起。
<br/><br/>    同时几道声音传入她的耳旁。
<br/><br/>    “你不是说你是个很有行事准则的人么？不会做热血少年那样冲动的事么？哇呀呀呀，你敢骗本帝！”
<br/><br/>    “我是一个很有行事准则的人！一般人我不救，你看这是一般人么？她美的可不一般啊！”
<br/><br/>    “哇呀呀呀！无耻！”
<br/><br/>    “嘿嘿....真香！”<br/><br/>