
南宫夜下车后，也没有说什么，直接就先进去了。<br/><br/>
简玥往后一瞧，小程已经将车子开走了。<br/><br/>
南宫夜这个混蛋，走也不说一声。<br/><br/>
既然来都来了，就去参观一下南宫夜的家吧。<br/><br/>
简玥小跑着跟上南宫夜，很快就来到了一栋复式别墅前。<br/><br/>
看着面前的小别墅，简玥直呼阔气。<br/><br/>
不过，一般像小说里的霸道总裁不都是有钱烧得慌，得住着超大的别墅，拥有一个摆满各种豪车的车库。<br/><br/>
<br/><br/>
南宫夜就住这种小别墅，是不是有点不符合他的人设？<br/><br/>
还有啊，这边少说也有十几幢别墅，为什么其他别墅看上去不像住了人一样。<br/><br/>
“这边的入住率很低吗？”<br/><br/>
简玥有点疑惑，喃喃自语道。<br/><br/>
声音不大不小，南宫夜刚好听见了。<br/><br/>
“我喜静，所以都买下来了！”<br/><br/>
都？！<br/><br/>
简玥直接瞪大了眼睛。<br/><br/>
天啊，刚才她还在想着，南宫夜好低调，现在她可以收回那句话了。<br/><br/>
十几幢复式别墅呢，光这地段，少说一栋都是接近千万，总共加一起……<br/><br/>
好吧，她见识到了，这才是万恶的有钱人，为了清净直接全买了，人比人真是气死人啊！<br/><br/>
南宫夜倒没觉得有什么，直接对着面前的精致雕花大门输入了指纹。<br/><br/>
嘀～<br/><br/>
一阵系统的嘀声后，门自动就缓缓打开。<br/><br/>
南宫夜走进去后，简玥站在门口往里面张望着。<br/><br/>
首先映入眼帘的是淡灰气的墙纸，洁净无尘，背色的真皮沙发上摆着柔软小巧的抱枕，水晶刻画的窗边上一株溢出淡淡清香的兰花正怒放着。<br/><br/>
这样温馨的客厅，她很难想象是一个单身男人的家。<br/><br/>
单身男人，尤其一些工作狂，哪有那么多闲情逸致，南宫夜就是一个十足的工作狂。<br/><br/>
简玥本想直接进去的，但是低头看到那跟镜子一样的地板，顿时缩回了脚。<br/><br/>
她在外面跑了一天了，鞋多多少少有点灰，踩脏了他的地板，那个洁癖总裁估计会发狂。<br/><br/>
南宫夜自然是看到了简玥的动作，就乖乖的时候她似乎也没有那么招人烦。<br/><br/>
“你穿这个吧！”<br/><br/>
简玥站在尴尬着，突然眼前多出了一双黑色的男士拖鞋。<br/><br/>
这是他的鞋子？<br/><br/>
见简玥杵在门口有些犹豫，南宫夜难得的解释了一下。<br/><br/>
“我这没什么人来，只有我自己的鞋子，这双是新的。”<br/><br/>
南宫夜说完后，没有再门口逗留了，转身离开了。<br/><br/>
简玥看着面前的拖鞋，再想想刚才男人的解释，嘴角一弯。<br/><br/>
还挺细心！<br/><br/>
换上拖鞋后，简玥直接走了进来。<br/><br/>
光在外面看着就很温馨，进到里面更觉得舒服。<br/><br/>
不似那些宽大华丽却没有人情味的别墅，这里好像能让人体会到家温馨的感觉。<br/><br/>
看到南宫夜的住所，简玥似乎不再排斥提前搬过来了。<br/><br/>
相比于简家那种冷冰冰的环境，她倒是很乐意在这边，落得自由。<br/><br/>
简玥一边欣赏着客厅，一边慢慢地坐到沙发上。<br/><br/>
这时，南宫夜回来了，手里还拿着两瓶矿泉水，直接丢给了简玥一瓶。<br/><br/>
“家里只有这个！”<br/><br/>
简玥一把接住矿泉水，对着南宫夜道了个谢。<br/><br/>
低头一看手里地水居然是已经开过的，而南宫夜这时已经三两口灌完了一瓶，动作洒脱得不行。<br/><br/>
这家伙好像比自己想象中的还要细心。<br/><br/>
从老宅里给她处理伤口就看出来了。<br/><br/>
现在不论是刚才的拖鞋，还是现在的提前将瓶盖拧开，都能看出来，他的心思很细腻。<br/><br/>
想到这，简玥感觉心中一暖。<br/><br/>
“你一个人住，那你都没有保姆吗？”<br/><br/>
虽说这里比不上老宅大，但是比起普通的公寓，这里可是超大了，上下三层楼，带着地下室，就是四层了。<br/><br/>
“余妈每天都会来打扫，我有事要处理，房间在二楼，你可以随便选一个，但是不准进东边的两间卧室！”<br/><br/>
南宫夜说完后便上了三楼。<br/><br/>
简玥也没闲着，准备去看看房间。<br/><br/>
希望有一张特别大特别软的床，简家的床太硬了，睡得她腰疼。<br/><br/>
来到二楼后，简玥便看到了四个房间。<br/><br/>
东边？<br/><br/>
哪里是东来着？<br/><br/>
简玥的方向感一向不好，站在那傻傻分不清东南西北。<br/><br/>
【汤圆：宿主大大，你还真是一点没变，东边在你现在的右手边啦。】<br/><br/>
简玥差点拿出手机打开指南针寻找方向了，这时汤圆看不下去。<br/><br/>
“哦，这边是东边啊，知道了。”<br/><br/>
既然南宫夜说不能进东边，那就在左边随便选一个房间吧。<br/><br/>
简玥也没多想，直接就挑了一个离自己最近的一间客房。<br/><br/>
见到房间后，直接倒在了柔软的大床上。<br/><br/>
哇！<br/><br/>
这床舒服，就喜欢这样软的床。<br/><br/>
简玥躺在大床上面都不想动了。<br/><br/>
【汤圆：宿主大大，你是不是忘了一件重要的事？】<br/><br/>
汤圆这时突然幻化成一个白团子飞到了简玥上方，提醒道。<br/><br/>
对了！<br/><br/>
她还没有将那个黄董手机里的重要信息弄出来。<br/><br/>
这个奸诈的老东西，可精明了，手机中了病毒，时间长就会他被清理掉，她得抓紧时间。<br/><br/>
简玥一下从床上弹了起来。<br/><br/>
从空间戒指里拿出自己的微型电脑，开机。<br/><br/>
迅速地在键盘上敲击着，速度快得只能看见手指地剪影。<br/><br/>
很快，屏幕上出现了一行行代码，一个“Enter”键按下去，一个进度条开始运动了起来。<br/><br/>
“现在只需要等待30秒，那老家伙的手机就会被我控制住！”<br/><br/>
简玥一边等待着，一边得意道。<br/><br/>
【汤圆：我就不明白了，宿主为什么非要费这么大的周章去搞黄董……】<br/><br/>
“你这就不知了吧，这黄董估计连一个小&nbsp;&nbsp;BOSS都算不上，但是怎么算也是一个超级兵吧，能挣‘经验’为什么不打？”<br/><br/>
简玥的这段解释，汤圆感觉自己更迷糊了。<br/><br/>
简玥却相当清楚自己做这一切是为了什么，要说刚开始是为了南宫夜的那块地，后来她又改变了主意。<br/><br/>
黄董在景城虽然影响力没有多大，但是他的人脉却广得很，要是能搞定这个LSP，也算是认识了景城地一大半大人物了。<br/><br/>
“不跟你解释了，这边已经好了！”<br/><br/>
简玥一脸狡黠，直接在键盘上操作了起来。<br/><br/>
翻着黄董手机里的一些信息，她嘴角的笑越来越邪魅了。<br/><br/>
看不出来啊，这个黄董居然这么会玩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188938"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;放开那个总裁，让我来（26）">加入书签</a>
</div>
