    
        <br/><br/>    次日，一早....
<br/><br/>    伴随这学院晨练的钟声响起，方绪也收拾好衣物走了出来。
<br/><br/>    “方老师。”刚刚走出院门，前方便响起一个极为热情且恭敬的声音。
<br/><br/>    朝着声音响起的方向看去，朝阳下，四道身影站在院门前的道路上，显然，他们已经在这里等了很久了。
<br/><br/>    看到方绪出来了，秦明带着几人快步上前，道：“方老师，早上好啊。”
<br/><br/>    方绪点了点头，微笑着回应道：“秦老师一大早就在这里，看来不是为了等我吃早餐这么简单吧？”
<br/><br/>    秦明摆了摆手，道：“方老师说笑了。”
<br/><br/>    “跟您介绍一下，这几位是我的老师兼朋友，他们都是从索托城来，这一次到这里也是为了跟皇家学院协商合作事宜。”
<br/><br/>    “他们都非常仰慕方老师的丰采，所以，一大早就在这里等您。”
<br/><br/>    “我来介绍一下。”
<br/><br/>    说着，秦明指着其余几人道：“这两位是我的老师，弗兰德跟赵无极。”
<br/><br/>    方绪眉眼微挑，目光落在两人身上。
<br/><br/>    弗兰德，绰号四眼猫鹰，人如其名，他的鼻梁很高，四方脸，看上去跟猫头鹰一般，再配上那幅黑框眼镜，给人一种精明但又稳重的感觉。
<br/><br/>    赵无极看上去便远不如弗兰德这般精明沉稳！
<br/><br/>    赵无极的个子不高，身材却是壮实无比！
<br/><br/>    他的双臂比正常人粗壮一倍有余，肌肉一块块的，仿佛以钢汁铁水雕塑而成。
<br/><br/>    只是看着就能感受到他的身体蕴含着无穷无尽的力量！
<br/><br/>    最后一名便是在斗罗大陆位面中被所有读者所不喜的角色，，没有之一。
<br/><br/>    大师玉小刚。
<br/><br/>    这位大师并不是什么帅哥，长相甚至可以说毫无特点。
<br/><br/>    五官普通，气质普通，就连表情也是一种近乎于木讷古板的感觉。
<br/><br/>    简而言之，他的模样就像是个苦哈哈的学者，一点也没有魂师那种高人一等的气势。
<br/><br/>    只不过，秦明介绍到大师的时候，那种语气似乎比介绍自己的老师弗兰德还要显得更为尊敬一些。
<br/><br/>    “方老师，这位是我的朋友，玉小刚。”
<br/><br/>    “他可是武魂理论方面的专家，对于全大陆的武魂都有很深的研究。”
<br/><br/>    大师讷讷的说道：“秦明，你也不用这么抬举我，我只是看的书比别人多一些而已。”
<br/><br/>    方绪微笑道：“大师姓玉，看来是蓝电霸王龙家族的传承者，”
<br/><br/>    “秦老师才华横溢，资质不凡，能被他如此推崇的人物，想来绝非泛泛之辈。”
<br/><br/>    “不过，你这名字，我好像没怎么听人提起过。”
<br/><br/>    方绪这句话一出口，大师脸色顿时由平静变得有些不自然起来。
<br/><br/>    大师是一个极度自信但又极其自卑的人。
<br/><br/>    对于武魂理论，魂师训练，甚至于对敌战术他都有很深的研究，是当之无愧的理论大师。
<br/><br/>    但是，理论终究是理论，这些都是纸上谈兵。
<br/><br/>    就算他有运筹帷幄，决胜于千里之外的本事，变异武魂罗三炮的存在终究是在时时刻刻的提醒他，
<br/><br/>    他这辈子都只能是个废物。
<br/><br/>    哪怕成就再高，他也只是一个魂力等级二十九级的大魂师。
<br/><br/>    这样的魂力，就算给一些商会做保镖，人家都看不上他。
<br/><br/>    看到大师这种表情，秦明连忙打了个哈哈，道：“大师一心研究武魂理论，对于名利什么的不大上心，所以，他不太喜欢在外头抛头露面。”
<br/><br/>    “方老师您没听说过他，也是很正常的。”
<br/><br/>    方绪微微颔首，道：“原来如此...”
<br/><br/>    秦明还想说什么，陡然，远处一名教员打扮的男子快步跑了过来。
<br/><br/>    “秦老师，方老师，”来人跑到方绪面前，气喘吁吁的说道：“三大教委都已经到了。”
<br/><br/>    “梦神机魂斗罗让您带客人去教务大厅！”
<br/><br/>    秦明点了点头，道：“常教员，麻烦你回去禀告一声，我马上就带人过去。”
<br/><br/>    说罢，秦明朝方绪拱手道：“方老师，我先带他们去见三大教委，晚点再聊。”
<br/><br/>    一群人礼貌的跟方绪辞行，在秦明的带领下，朝另一方向走去。
<br/><br/>    方绪耸了耸肩，虽然他不讨厌这群人，不过，他们的存在可能会导致自己的任务失败。
<br/><br/>    一念及此，方绪实在对他们喜欢不起来。
<br/><br/>    慢悠悠的晃到食堂吃了早饭，然后，又到训练室指点了一下皇斗战队队员的训练情况。
<br/><br/>    这些事情还没做完，陡然，那名教务处的常老师又急匆匆的跑了进来。
<br/><br/>    说起来刚来这个学院才几天，这位常老师是方绪见过最多次的一名老师。
<br/><br/>    几乎学院里有什么鸡毛蒜皮的小事，这位常老师都会出现。
<br/><br/>    常老师踏入训练室喘着粗气朝方绪说道：“方，方老师，梦神机首席让我通知您，让皇斗战队成员去教务大厅报道。”
<br/><br/>    “秦老师想让他们跟远道而来的对手，史莱克战队进行一场比赛。”
<br/><br/>    方绪皱了皱眉头并没有应下，而是转过身子朝众人道：“你们继续训练，我先去看一看。”
<br/><br/>    教务大厅，
<br/><br/>    三名教委端坐上席，笑眯眯的看着下方那一队年轻的队伍。
<br/><br/>    这只队伍的实力以及队伍中核心人物唐三的表现都令他们非常满意，甚至于有些吃惊、
<br/><br/>    这队人的年纪不大，修为却着实不弱。
<br/><br/>    特别是唐三，小小年纪居然拥有魂师梦寐以求的至宝，外附魂骨。
<br/><br/>    这可是多少人求之不得的机缘啊。
<br/><br/>    这样的人物加入皇家学院，无疑能令学院的声威大大增加！
<br/><br/>    蹬蹬蹬，伴随着脚步声，方绪的身影出现在众人眼前。
<br/><br/>    看到方绪出现，三大教委齐齐站起身子，朝他微微躬身行礼，毕竟这位可是传说中的封号斗罗。虽然没见过他出手，不过，秦明说的应该不会错。
<br/><br/>    梦神机看了看他的身后，疑惑道：“方老师，皇斗战队的队员呢？”
<br/><br/>    “我不是让常老师去叫他们过来，跟远道而来的客人们交流交流。”
<br/><br/>    方绪并没有答话，而是将目光投向那一队未来将会名动天下，甚至于震惊神界的魂师队伍。
<br/><br/>    这只队伍由四男三女七人组成，
<br/><br/>    现在的他们都还非常年轻，各个朝气蓬勃，稚嫩的脸庞上写满了自信与骄傲。
<br/><br/>    身材高大的那名男子是戴沐白。
<br/><br/>    那个长相略显平凡，举止有些腼腆的男孩子是唐三。
<br/><br/>    一脸胡子的奥斯卡，肥腻胖子马红浚。
<br/><br/>    除了这四人，另外三个妹子就显得显眼多了。
<br/><br/>    长相优雅，气质高冷的朱竹青，淑女装扮的宁荣荣，看到最后一人的时候，方绪没来由的露出一丝微笑。
<br/><br/>    八年不见，小舞，长大了.....        <br/><br/>