    
        <br/><br/>    “哈哈哈！”
<br/><br/>    听到秦默的回答，师父余谦笑道，“这顶什么，就仨人！”
<br/><br/>    “平时很少有这种机会，真的！”
<br/><br/>    秦默解释道，“之前都是一大伙儿人在一起，现在又有摄像机拍着，怎么算都是头一回！”
<br/><br/>    “以前都是啃草！”
<br/><br/>    老郭顺嘴调侃了一句，“别怕。放轻松！”
<br/><br/>    就在这时，服务员提了壶水上来。
<br/><br/>    这给无疑是给了秦默缓解尴尬的机会。
<br/><br/>    当即拿起水壶，给老郭和师父余谦一人倒了一杯水。
<br/><br/>    然后随手放在了旁边。
<br/><br/>    “哎！”
<br/><br/>    结果老郭突然出声。指着水壶说道，“你就这么壶嘴宠着我？”
<br/><br/>    “啊？”
<br/><br/>    秦默看了眼，赶紧把壶嘴改了个方向，对着桌子里面。
<br/><br/>    然后歉意的说道：“太紧张了，忘了忘了！”
<br/><br/>    “这种传统规矩应该要养成习惯！”
<br/><br/>    余大爷说，“其实生活里还有很多规矩。都得懂！以后得给你们上节课，好好教一教！”
<br/><br/>    “好的，师父！”
<br/><br/>    秦默苦笑着低下了头。
<br/><br/>    他实在是没注意，这种传统规矩，在传习社的时候老师们就有教。
<br/><br/>    气氛又一次尴尬起来。
<br/><br/>    现场气压很低。
<br/><br/>    就在这时，服务生又来解围了，端了两盘凉菜上来。
<br/><br/>    一盘花生米，一盘麻酱黄瓜。
<br/><br/>    这都是小饭馆里最常见的凉菜。
<br/><br/>    老郭拿起筷子，夹了一粒花生米品尝着，点着头所道：“味道不错！”
<br/><br/>    “看着就好！”
<br/><br/>    余大爷吃着黄瓜，看秦默不动筷子，不禁说道，“吃吧！不用拘束！”
<br/><br/>    “好！”
<br/><br/>    秦默刚拿起筷子夹了根花瓜。
<br/><br/>    又听老郭拿起茶杯说道：“来，谦儿哥，我敬你一杯！”
<br/><br/>    “得嘞，角儿！”
<br/><br/>    余大爷跟手回应，这举杯的动作，碰杯的气势。一看就是酒场老炮儿。
<br/><br/>    看着俩人这番互动，秦默嚼着黄瓜眼珠一转。
<br/><br/>    等老郭和余大爷各自喝了一口，准备把茶杯放下的时候。
<br/><br/>    他连忙端起自己的茶杯，双手捧着说道：“师父，干爹，我敬您二位！”
<br/><br/>    “哈哈！”
<br/><br/>    老郭不禁笑道，“这一看就是谦儿哥徒弟，酒桌上能灌人的主！”
<br/><br/>    “喝茶不用这么着急！”
<br/><br/>    余大爷则说，“但你这个意识是好的。只不过平时在这种场合下，做小辈的一定是先敬长辈！”
<br/><br/>    “我现在整个人都是懵的，没那么活泛！”
<br/><br/>    “哈哈，没事儿！”
<br/><br/>    老郭和蔼道，“你有什么业务上呀，事业上的问题，尽管问，要不然我们俩吃饭就不搭理你了！”
<br/><br/>    “哎！谢谢干爹！”
<br/><br/>    秦默顿时喜上眉梢，“那我就直说了！”
<br/><br/>    老郭再度调侃道：“说吧！反正我们也不一定会搭理你！”
<br/><br/>    “那不能！”
<br/><br/>    秦默嘿嘿笑着。“我就是总感觉自己还差临门一脚，但这样一脚什么时候踢，球门有多远，我不知道！”
<br/><br/>    “那就等着！”
<br/><br/>    老郭知道秦默什么心思，“说不定上完这个节目，你这一脚就踢出去了。大家也都认识你了，你的水平也再次上涨了，说不定还得给你安排一个节目，到那个节目你才能真正让人们知道你！”
<br/><br/>    “也不一定是节目！”
<br/><br/>    余大爷则说道，“说不定哪天给你开个专场什么的，发现票一眨眼就卖完了，你这一脚就算踢出去了。”
<br/><br/>    “对，你自己要做的是什么呢？就是钻研技术，发挥特长！”
<br/><br/>    “其实这孩子挺灵的。该成事儿的时候，就是天王老子也拦不住，要是真没那个命。再怎么帮扶也就那样了！”
<br/><br/>    “所以还是得自己把握，知道大众喜欢什么，想从你身上看点儿什么。明白了吗？”
<br/><br/>    老郭和余大爷一人一句的说着。
<br/><br/>    秦默一个劲儿的点头。
<br/><br/>    其实这些事情，他心里跟明镜儿似得。
<br/><br/>    但在这个桌子上，他又必须得问，这样才能让师父和干爹接收到信号，知道他要什么，下一步才好安排他。
<br/><br/>    “平时上网吗？”
<br/><br/>    又吃了会儿，老郭突然问了句。
<br/><br/>    “上啊！”
<br/><br/>    秦默说道。
<br/><br/>    “那网上有人骂你没有？”
<br/><br/>    老郭微微一笑，“他们给我看了很多关于你的留言，对于这些事情你自己怎么看待？”
<br/><br/>    “我觉得没所谓的事！”
<br/><br/>    秦默最近倒是没怎么上网看大家的评论，也不知道老郭从哪儿看到，有人骂他的。
<br/><br/>    “你真这么想？”
<br/><br/>    老郭笑了，“那天你和小孟从晚会上下来。你干娘就找了几条网友评论给我看，我还想说，这你要是看到了，肯定得气坏了不可，没想到你的心能这么宽！”
<br/><br/>    “有人骂我？”
<br/><br/>    秦默愣了一下，突然想到一种可能。“不会是觉得，不应该让我使活儿，孟哥帮我量活儿吧？”
<br/><br/>    “不过这都是小的！”
<br/><br/>    余大爷接话说道，“总体上来讲，你的风评比小岳他们那会儿好多了！”
<br/><br/>    “小岳被喷最惨的时候，那都已经多红了！”
<br/><br/>    老郭端起茶杯，对余大爷说道，“他距离那个程度，还有些距离！”
<br/><br/>    “那是！”
<br/><br/>    余大爷跟他碰了一下，“你看你干爹都这么大岁数了，还有人在背后戳他脊梁骨呢！”
<br/><br/>    “都是嫉妒！”
<br/><br/>    老郭直接反驳，并对秦默说，“你要有这一天，那就是真的红了，红的没边儿了，大家才会拿你做流量！”
<br/><br/>    “所以趁着现在骂你的人还少，多沉淀沉淀，跟着这次团综，想清楚自己该在哪舍哪得！”
<br/><br/>    余大爷说道，“你看大林，他从出道以来，就很清楚自己要什么。对你我也观察了很长时间，你俩有一个共性，就是都挺有思想的，这一点我很欣慰，希望在未来，你也能走出一条自己的路来！”
<br/><br/>    “那是！”
<br/><br/>    老郭点头，“尤其是说相声这行，模仿前人的都把自己饿死了，真正活下来的都是自己独树一帜的！”
<br/><br/>    “对！”
<br/><br/>    余大爷主动举起茶杯，“来，敬咱们这位小爷一杯！”
<br/><br/>    “可不敢！”
<br/><br/>    秦默连忙举杯，双手捧着，毕恭毕敬的对师父和干爹说道，“我敬您二位！”
<br/><br/>    这顿饭，最终就吃到这儿了。
<br/><br/>    其实仨人都不饿，就是为了有个唠嗑的画面。
<br/><br/>    但师父和干爹说的都是大道理，给秦默提的也都是深刻的建议。
<br/><br/>    一通聊下来，他还真是获益良多。        <br/><br/>