
这魔气到了晚上的时候，会很猛，所以他们要在白天的时候，尽快出去，要不然到晚上，就走不出去了！<br/><br/>
想起先前炎弟因为这些魔气，差点就死了，这时候，祝寒珊的心有些难受。<br/><br/>
这次，她一定不会让自己的伙伴，再次因为折魔气，受到伤害！<br/><br/>
加固了保护罩之后，祝寒珊手指捏诀，打算驾驶小舟，离开这个地方，但却不想地下的魔气，好像强有力的胶水一样，这时候紧紧的黏在了小舟底下，让他们及时想要离开，也走不了！<br/><br/>
托尼将手放到祝寒珊的手背上，之后托尼的玄力涌了上来。<br/><br/>
托尼的玄力中带着一股风元素，这玄力竟然直接将黏在保护罩上边的魔气给切除了。<br/><br/>
小舟缓缓的朝着的前边前进，眼见就要走出这片魔气的时候，地面颤抖了起来。<br/><br/>
樱桃?这时候小脸缩在潘浩森的怀中，听着地面颤抖的声音，脸色惨白。<br/><br/>
“樱桃，这到底是怎么一回事，要是你再不跟我们说，我们就会一起死在这里。”<br/><br/>
祝寒珊此时的声音很严肃，一旁的潘浩森听了这话，扶着樱桃的肩膀，对视上樱桃的眼睛，“樱桃，这究竟是怎么一回事。”<br/><br/>
樱桃眸子微闪，之后掏出了匕首，握着匕首狠狠的朝着自己的胸膛上扎去。<br/><br/>
“噗！”匕首没有刺穿樱桃的心脏，而是刺穿了潘浩森的手掌。<br/><br/>
“嘶——”潘浩森道，而后咬牙将刺穿自己手掌的匕首给拿了下来。<br/><br/>
樱桃此时脸色惨白的看着自己眼前的这一切，“你的手……”<br/><br/>
“真的是你在设计我们。”目光落在樱桃的身上，这时候，潘浩森的声音冰冷。<br/><br/>
“我……”樱桃想要从潘浩森的手中夺下来匕，然后自杀，但却不想这时候匕首被潘浩森紧紧攥在手中，让樱桃不能将它给拿下来。<br/><br/>
“怎么？做错了事情，心虚了，想要一死了之了？”<br/><br/>
“我……”<br/><br/>
“究竟是怎么一回事！”<br/><br/>
潘浩森先前是怀疑过樱桃，潘浩森也知道自己有点傻，判断可能是有些不准的。在吃了樱桃做的粥之后，潘浩森就接纳了樱桃。<br/><br/>
在他认为樱桃是好姑娘的时候，这时候又有人跟他将樱桃是坏姑娘，他怎么能接受！<br/><br/>
“樱桃！”潘浩森此时的眼角有些红。<br/><br/>
樱桃见潘浩森这般样子，只觉得有些可怕。<br/><br/>
“你说，怎么一回事？”<br/><br/>
潘浩森那失望的目光，让樱桃的心一颤，“我……”<br/><br/>
“你说。”<br/><br/>
“呜呜呜……”樱桃这次是真的哭了，“我骗了你们，我是光饼派的人，是光饼派潜伏在民间办事的人，我还有一个弟弟，在光饼派修行，我弟弟的身子非常的不好，要有长生不老的药水才能救他，因此我就想着跟你们去秘境当中，找到了长生不老药，然后去救弟弟。”<br/><br/>
“既然如此，你为什么要引我们到这里来！”<br/><br/>
“出发之前，我被王倩给叫了出去，王倩威胁我，说我要是不将你们给带到这里来，就要了我弟弟的命，弟弟是我的命根子，我一定不能让王倩动我的弟弟，虽然你们是很好的人，但是我……”<br/><br/>
说完，眼泪从樱桃的眼角落下，“对不起，是我的错，你们不管怎么样惩罚我，我都愿意接受，对不起……”<br/><br/>
“既然是这样，那你先前为什么要寻思？”<br/><br/>
“你们对我那么好，我却做出了这等事情，我实在是没有脸，继续跟你们接触了，我不如死了算了。”<br/><br/>
“呜呜呜……”樱桃这时候跪在小舟上，肩膀耸动，哭的厉害。<br/><br/>
见樱桃这般样子，潘浩森心软了，“好了别哭了，多打点的事情，就要死要活的，你做了错事，跟我们道歉求我们原谅就好了，哪里到要死的地步。”<br/><br/>
“呜呜呜，是我害了你们……对不起……”<br/><br/>
?“这是一处阵法，是光饼派用来饲养妖兽的地方，这魔气就是妖兽身上散发出来了，来到了这里，是出不去的，都是我害了你们！”<br/><br/>
“这么说，先前我们在林子中碰见的跟着一样的魔气，也是你们光饼派搞得?&#34;没想到能从樱桃的嘴巴里得出这么一个消息，此时的祝寒珊愣住。<br/><br/>
不管怎么说，光饼派也是大的门派吧，搞出这般的事情，就不怕被天下人知道吗？<br/><br/>
这妖兽魔气这么足，要是真的出现在天地间，定然会是不小的祸患啊！<br/><br/>
“这个我不知道，我只知道，光饼派在暗中培育了不少这种妖兽。”<br/><br/>
樱桃这时候小声的说道。<br/><br/>
“轰隆！”这时候，一团魔气朝着小舟这边撞过来，竟然直接将小舟给撞得摇摇晃晃。<br/><br/>
祝寒珊跟托尼加快了小舟前进的速度，就在大家以为要出去的时候，只见前边涌出了巨大的魔气，再次将小舟给困在了当中。<br/><br/>
这……<br/><br/>
“没有用的，这个地方有一个阵法，?会让进入这个地方的人迷路，只要进来了，就出不去了。”<br/><br/>
虽然刚刚樱桃是道歉了，但是此时听了樱桃的话，潘浩森还是觉得来气，“这么说，你先前是打算将我们几个给困死在这里是不是？”<br/><br/>
“我要是不执行命令的话，我弟弟可就死了……”<br/><br/>
“这样，你就要我们死？”<br/><br/>
“对不起，我知道错?，要不然你将我杀了吧……”<br/><br/>
樱桃这时候小小的一团缩在小舟上，看起来可怜的不得了。<br/><br/>
目光落在樱桃身上，潘浩森心中本来是有着火气，但是见樱桃这般，潘浩森的火气消散了。<br/><br/>
“哎！等出去的，我一定要打你屁股。”<br/><br/>
对于妹子，潘浩森就是生不起气，他觉得自己可能就是犯贱。<br/><br/>
祝寒珊跟托尼支撑了一段时间小舟，尝试不少办法，最后两人有些疲惫的坐在地上，将玄石拿出来，用玄石来支撑阵法还有宝器需要的玄力。<br/><br/>
“寒哥哥……你是不是很生气啊。”樱桃这时候小心的打量了一下祝寒珊，而后飞快的将脑袋缩了回来。<br/><br/>
?她知道，寒哥哥这时候一定是恨死她了，毕竟她做出了这般过分的事情！?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576577"&nbsp;&nbsp;chaptername="第211章">加入书签</a>
</div>
