    
<br/><br/>    一日时间过去，方浩回去接儿子，发现前妻已经在幼儿园附近等着，在儿子一出来，她就接走。
<br/><br/>    方浩回家，自己做了点晚饭，将就过去。
<br/><br/>    晚上九点，苏柔带着儿子回来。
<br/><br/>    在方浩伺候儿子洗澡的时候，苏柔来到方浩的书房中，看到多了很多的书，有不少经济金融管理方面的，从摆放的位置来看，应该都被方浩翻阅过了。
<br/><br/>    老公能看到天之极医药股的特殊，并不全是运气……
<br/><br/>    她来到电脑桌边，看到老公整理的文件夹，还是原来的风格，发表的论文用特定的标记放到一边，现在已经堆了很高。这说明，老公这段时间，还是在拼命钻研医学，得出了不错的成果。
<br/><br/>    老公没因为离婚而一蹶不振，这让苏柔不知道是喜还是悲。
<br/><br/>    “你还不回去，你留在这里做什么？”
<br/><br/>    方浩让伺候儿子睡下，发现前妻还不走，他就不满了。
<br/><br/>    “聊几句，最近发生的事。”
<br/><br/>    苏柔道：“你把苏虹给告了，你得到了道歉，得到了一定的赔偿，账号解冻了，看着是赢了，可你知道吗？你也被人利用了？”
<br/><br/>    “哦？”
<br/><br/>    方浩眉头皱了皱。
<br/><br/>    “张景，他是老狐狸，利用了你状告徐虹，还有程老的协助取证，他直接让人举报了徐虹，总行就将徐虹调走，你看着达到了你的目的，可却是被人当做过河卒子。”
<br/><br/>    张景果然是老狐狸！苏柔能知道这些，应该是曾凌天告诉她的，而张景和曾凌天，都是老狐狸，都站在别人更高的起点上。善弈者谋势，不善弈者谋子……方浩就道：“可这跟我有什么关系呢。我的目的，就是解冻我的财产。徐虹冻结我的财产，我就告她，以后什么虹做这样的事，我一样去告。就跟你一样，你侵犯了我的利益，我连你都告！”
<br/><br/>    他冷笑，道：“你来告诉我这些，又有什么目的？”
<br/><br/>    苏柔道：“我是为了你好，张景很快就知道，他要付出代价了。凌天说，这么多年来，张景就没从他手里讨得过便宜，这次也一样。老公，为了你自己，我希望不要再做这些傻事了。”
<br/><br/>    “傻事？动了曾凌天的女人和钱财吗？苏柔，你说为我好，我是真鄙视你，真为你不齿啊。徐虹是曾凌天的女人吧，你竟然和那种女人共事一夫，你不觉得恶心吗？我数数曾凌天有多少女人了，杨文锦，邹云，徐洁，程瑜，徐虹，周佳佳，你，肯定还有我未知的。我就不明白，他有这么香吗？让你这些女人犯花痴，都要倒贴上去！”
<br/><br/>    苏柔抱紧双手，很孤独，身体在微微颤抖。
<br/><br/>    正如方浩说的，她也不喜欢曾凌天这一点，可每次曾凌天都能说服她……
<br/><br/>    方浩上前一步，在苏柔耳边低声道：“曾凌天连杨文锦那样的货色都下得起手，你妈妈年轻的时候，可是和你一样漂亮的，他会不会对你妈妈也下手了呢？你品，你细品！”
<br/><br/>    “方浩，你血口喷人！”
<br/><br/>    苏柔举手就要摔一巴掌方浩，被方浩抓住手腕，她冷冷地盯着方浩，道：“你不要想得那么恶心！”
<br/><br/>    “恶心？你才知道恶心？原来你还有底线呢？我以为你和他在一起，就是无限突破公序良俗，你们才会觉得刺激！苏柔，你也没必要继续装了，在我面前装什么白莲花。你哪天说我太幼稚了，其实，幼稚的是你！”
<br/><br/>    方浩将苏柔的手甩开，道：“去陪你那个恶心的老东西吧，滚吧！”
<br/><br/>    “是啊，我们都太幼稚了！”
<br/><br/>    苏柔桀然一笑，和方浩对视须臾，也就直接离开。
<br/><br/>    这个贱人……
<br/><br/>    方浩似乎从前妻转身离开的那个眼神中意会到了什么，让他有种心有灵犀的感觉，这让他很不爽！
<br/><br/>    我宁愿和一条狗有来电的感觉，也不愿和这贱人有任何的关系。
<br/><br/>    ……
<br/><br/>    言者无心，听者有意。
<br/><br/>    苏柔将方浩那句话听进去了，她回家之后，直接就去找苏博源。
<br/><br/>    苏博源晚上以茶代酒接待了一个首都的老友，意犹未尽，回家后，拿出了红酒，小酌了一杯。
<br/><br/>    他见女儿过来，就收起酒杯，道：“你现在怀孕了，不能近酒。有什么话，你就那么远说。”
<br/><br/>    “怕什么？家里面，你是酒鬼，方浩是酒鬼，还怕多一两个酒鬼吗？”
<br/><br/>    苏柔近前，低声一点问道：“我妈睡着了吗？”
<br/><br/>    “睡着了。明天她要去一趟首都，参加数学组的表彰大会，方浩给她的创意，让她拿下了那个项目，她脸上有光着呢。”
<br/><br/>    “方浩……”
<br/><br/>    苏柔心中一阵惋惜，在父母要认可方浩的时候，她们却离婚了。现在方浩越来越优秀，她就越发遗憾。
<br/><br/>    她道：“爸，我听说妈认识你之前，也和别人谈过恋爱，这是真的吗？”
<br/><br/>    “谁说的？不可能的。你妈那么高傲的人，她除了我，谁也看不上。”
<br/><br/>    苏博源洋洋自得，品茗了一下杯中的红酒。
<br/><br/>    她看不上，不代表不被人追求过吧，当年追求她的人，多吗？
<br/><br/>    苏柔又问，很想张口说出曾凌天三个字，但又不敢说，生怕被父亲察觉出什么。
<br/><br/>    “有啊，并且都不少，但都没有用，都是我的手下败将。”
<br/><br/>    “爸，你这么厉害！”
<br/><br/>    苏柔近前，看了一下苏博源的头发，道：“爸，你又有白头发了，染得有纰漏，我帮你拔掉。”
<br/><br/>    她过去，真的就给苏博源拔头发。
<br/><br/>    “哎哟，丫头，你轻点，你都要把我头皮都给扯出来了。”
<br/><br/>    苏博源叫痛。
<br/><br/>    苏柔却不理，转身走向一边，拿出小袋子，将头发收起来，接着，她进入母亲的房间，也采集一份材料。
<br/><br/>    方浩给佳佳做亲子鉴定，也算给她上了一课，刚才方浩说她挑战公序良俗的话虽然恶心，可也给她一个警示。
<br/><br/>    她急匆匆回去天一医院，找到还在医院的马院长，让对方安排人去做亲子鉴定。
<br/><br/>    马院长以为苏柔是为了抢救佳佳，所以也就马上去安排人执行。
<br/><br/>    苏柔焦急地等着结果，一直熬夜到凌晨，看到她和苏博源周芬的生物遗传吻合程度是99．999999％，她就松了一口气。
<br/><br/>    方浩，你个混蛋，就因为你一句话，你害我瞎担心一场！<br/><br/>