
三年后。<br/><br/>
公元2069年3月2号。<br/><br/>
这天是轮回战的最后一天。<br/><br/>
罗峰干净利落的解决掉，他在败者组的最后一场战斗中的对手。<br/><br/>
比起三年前，<br/><br/>
他的进步太大太，堪称是脱胎换骨一般的进步！<br/><br/>
他毫无压力的夺得那275名额中的一个，而洪则是被淘汰了<br/><br/>
此刻，<br/><br/>
他来到编号00001号斗武场的准备厅。<br/><br/>
准备厅中已经聚集了大概八九百人，此刻见到罗峰进来，都忍不住低声议论起来。<br/><br/>
“他就是罗峰！”<br/><br/>
“这个罗峰的进步速度实在是太快了，他怎么做到的？”<br/><br/>
“秘境中的老师们都说，罗峰现在的实力能够排在我们宇宙国这一千天才中的前三。”<br/><br/>
“哎，对了，据老师说，和罗峰来自一个地方的那个沈阎，他的实力比戎钧还要强上许多，在我们宇宙国天才中，能够排第一！”<br/><br/>
“那沈阎都没和戎钧交过手吧？”<br/><br/>
“我听秘境的老师说，沈阎和戎钧，他们俩私下里在杀戮场的决战空间交过手，戎钧败了！”<br/><br/>
“嘶……那沈阎这么猛？真不怎么能看的出来啊！”<br/><br/>
“是啊，我也没看出来，不过你说，要是现在他们三人交手，谁强谁弱啊？”<br/><br/>
…<br/><br/>
这轮回战的近三年时间里，罗峰以惊人的进步速度吸引了很多人的目光。<br/><br/>
这些人在罗峰进来后，就开始讨论罗峰。<br/><br/>
只不过，<br/><br/>
讨论着讨论着，他们讨论的话题就自然而然地过渡到了沈阎身上。<br/><br/>
“阿峰。”<br/><br/>
“罗峰！”<br/><br/>
两道不同的声音在同一方向同时响起，一道温和，一道浑厚。<br/><br/>
温和的声音是沈阎，浑厚的声音则是戎钧。<br/><br/>
罗峰转头看去，见一身白色战衣的沈阎，正和头发乱糟糟、赤裸着大脚丫的戎钧站在一起。<br/><br/>
“阿阎，戎钧！”<br/><br/>
罗峰笑着喊了两声，然后朝两人走了过去。<br/><br/>
在这三年里，<br/><br/>
以罗峰为纽带，沈阎和戎钧之间也算是建立起了交情。<br/><br/>
“罗峰，你的进步可真大，这三年来，你可是一点都没松懈！”<br/><br/>
这野人戎钧对罗峰很是佩服。<br/><br/>
“不敢松懈。”罗峰摇头，“有你们俩在前面，我怎么敢有一点松懈？”<br/><br/>
“快别说这变态了，这变态这三年也进步非常大，我在三年前和他交手的时候，最后虽然败了，但也能逼他全力出手，但现在怕是连他全力都逼不出来了！”<br/><br/>
“呵呵。”沈阎略显无奈的笑了笑。<br/><br/>
“哈哈，阿阎的天赋还在我之上，我这三年都能进步这么大，他自然也是同样如此。”<br/><br/>
罗峰笑着回应道。<br/><br/>
“你们……”<br/><br/>
戎钧正要再说。<br/><br/>
这时候，<br/><br/>
虚拟宇宙公司的组织人员来到准备厅高声朝众人喊道：<br/><br/>
“各位，都进入斗武场吧！”<br/><br/>
顿时，<br/><br/>
这1000名乾巫宇宙国的天才们，都沿着信道朝斗武场走去。<br/><br/>
今天的斗武场内没有任何观众。<br/><br/>
这1000名来自乾巫宇宙国各个星系的绝世天才们站在那，都看着前方一名巨人。<br/><br/>
这巨人穿着鳞甲战袍，头上带着战盔，整个人散发着一种血腥的气息。<br/><br/>
他面向众人，冰冷开口道：<br/><br/>
“恭喜你们！”<br/><br/>
“你们是我们乾巫宇宙国选拔中最优秀的1000人，你们都有资格代表我们宇宙国去和其他诸多宇宙国的天才们进行比拼！”<br/><br/>
“不过，这巅峰对决，难度要比你们之前的所有战斗加起来，都要难得多！”<br/><br/>
“因为，接下来你们要面对的是整个宇宙人类中，五千年以来，最顶尖的天才！”<br/><br/>
“不过，1008个宇宙国，每个宇宙国的情况都不一样，内部选拔时间也不同。”<br/><br/>
“所以，整个宇宙人类天才的巅峰对决，将会在一年半后才真正开始，这一年半就是你们提高自己的机会。”<br/><br/>
…<br/><br/>
一年半之后。<br/><br/>
整个宇宙人类天才的巅峰对决正式开始。<br/><br/>
在虚拟宇宙的各个大陆上、岛屿上，来自1008个宇宙国的上百万绝世天才都通过传送前往各个宇宙国的聚集地。<br/><br/>
沈阎和罗峰来到乾巫宇宙国的聚集广场上。<br/><br/>
一路上，<br/><br/>
都有人跟他们俩人打招呼。<br/><br/>
随着时间流逝，<br/><br/>
越来越多的天才从各地赶来，人越来越多。<br/><br/>
终于，<br/><br/>
等人全部到齐之后，一个穿着鳞甲战袍、头战盔的巨人走了过来。<br/><br/>
他面向众人，冷声道；<br/><br/>
“乾巫宇宙国的1000天才，按照国主的命令，由我带队，你们可以称呼我为‘十三大人’。”<br/><br/>
说到这里，他将目光落在一身白色战衣的沈阎身上。<br/><br/>
“沈阎，你和戎钧，还有罗峰的战斗视频我已经看过了，你是我们乾巫宇宙国这一批人中，最强的那个，国主对你寄予很大的期望，你……不要让国主失望，明白吗？”<br/><br/>
“嗯。”沈阎点头。<br/><br/>
接着，他目光看向戎钧和罗峰二人。<br/><br/>
“你二人的实力也不错，有很大的把握不被淘汰，你们……也不要让国主失望，明白吗？”<br/><br/>
“是。”<br/><br/>
罗峰和戎钧两人恭敬应道。<br/><br/>
而后，他将目光扫向其他年轻人，冷声道：<br/><br/>
“至于你们其他人，没什么希望！”<br/><br/>
这话一出，这群年轻人中，不少人的拳头都不由自主的握紧了。<br/><br/>
那鳞甲巨人也没管那群年轻人的反应，直接道：<br/><br/>
“好了，跟我出发！”<br/><br/>
而后，<br/><br/>
沈阎他们一千名来自乾巫宇宙国的天才，在那鳞甲巨人的带队下，同时传送，来到虚拟宇宙开辟出的一个崭新位面中。<br/><br/>
这是一片无比浩瀚的大陆。<br/><br/>
这时，<br/><br/>
一名穿着白袍的中年人，恭敬的朝那鳞甲巨人行礼道：<br/><br/>
“乾巫宇宙国队伍，前方有1008座大厦，你们宇宙国队伍被安排在0825号大厦。”<br/><br/>
“嗯。”<br/><br/>
那鳞甲巨人应了一声，而后就带着队伍朝远处飞去。<br/><br/>
那1008座大厦围绕成一个环形，环形正中间是一个广场，广场上已经有许多来自各个宇宙国的年轻天才们，或是散步、或是聊天。<br/><br/>
很快，<br/><br/>
沈阎一行1001人来到0825号大厦。<br/><br/>
一落地，<br/><br/>
就吸引了那些在广场上的年轻男女的注意力。<br/><br/>
“是0825号大厦，应该是乾巫宇宙国的队伍。”<br/><br/>
“看那个高个野人就是戎钧。”<br/><br/>
“听说戎钧实力很强。”<br/><br/>
“对，不过我还听说，乾巫宇宙国有个叫沈阎的比戎钧更强！”<br/><br/>
“沈阎？哪个是沈阎？”<br/><br/>
“好像是戎钧旁边，穿一套白色战衣的那个。”<br/><br/>
Ps.抱歉晚了，一开始没咋搞懂vip章节是咋回事。<br/><br/>
然后，擂台赛沈阎不用参加，所以这一段是快速掠过的。<br/><br/>
另外，<br/><br/>
新的一月了，求保底月票呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70061234"&nbsp;&nbsp;chaptername="26、天才聚集【求首订！第三更！】">加入书签</a>
</div>
