    
<br/><br/>    谁也不知道，唐婉喜欢邵舟辞。
<br/><br/>    得知他去世的消息时，唐婉很难过，但她没有哭，只是独自在教学楼下站了许久。
<br/><br/>    那一年，少女埋藏在心底的懵懂暗恋，无疾而终。这成了她永远不能宣之于口的遗憾。
<br/><br/>    回想起少年前世的结局，独自坐在座位上的唐婉颤了颤眼睫，目光冷了许多。
<br/><br/>    “呀，唐婉你今天来得好早啊。”
<br/><br/>    身旁的座位坐下一个女孩。
<br/><br/>    她是唐婉高二这年的同桌，顾佳佳。
<br/><br/>    两人的关系仅限同桌，并不怎么熟悉。不过对方主动打招呼，唐婉也不能不理人，于是微微一笑，温声回应：“因为作业还没有写完，所以来早一点。”
<br/><br/>    她现在说谎，也能面不改色了。
<br/><br/>    顾佳佳看着她有些苍白的脸色，欲言又止。
<br/><br/>    最后她还是没忍住，好奇地开口询问：“唐婉，你上周请了三天假，是发生什么事了吗？”
<br/><br/>    当时课间的时候，班主任李珍老师把女孩叫去办公室没多久，她就红着眼跑回教室，连书本都来不及收拾就拎着书包离开了。
<br/><br/>    同学们都在猜测她家里是不是出事了。
<br/><br/>    唐婉的脸上依旧挂着恬淡平和的微笑，“已经处理好了。”
<br/><br/>    看出她不愿多说，顾佳佳没有多问。
<br/><br/>    “……那就好。”
<br/><br/>    坐下后，她疑惑地看了两眼自己的同桌。不知道是不是她的错觉，她怎么觉得几天不见，唐婉的气质变得不一样了。
<br/><br/>    要说哪里不一样……
<br/><br/>    好像，变得更坚韧，更宁静了。
<br/><br/>    重新回到高二课堂，唐婉上课时听得很认真。
<br/><br/>    虽然高中的知识已经忘得差不多了，但是经过老师一点拨，顿时有种拨开云雾见月明的感觉，以前遗忘的知识在脑海里一点点复苏。
<br/><br/>    唐婉高中时的成绩并不好，班排在中游。每次考试，分数总是不上不下地卡在400分左右。
<br/><br/>    文理分班时，她被分到理科B7班，因为性格安静内向，在班上算是一个小透明。
<br/><br/>    可是，从这学期开始，有人逐渐撕开了她身上的“透明保护膜”，就像不怀好意的人撕掉了书本的书封，高调地让属性鸵鸟的她暴露在班上同学的目光下。
<br/><br/>    如今，她不愿意再当一只鸵鸟了。
<br/><br/>    ……
<br/><br/>    “唐婉，去给我们买点饮料。”
<br/><br/>    课间，一只涂着粉色指甲油的手拍在唐婉的桌面上。
<br/><br/>    正在整理笔记的她抬头，静静地看着站在桌前的两个女生。
<br/><br/>    时隔多年，熟人再次见面。
<br/><br/>    拍桌子的那个女生正不耐烦地低头看她，居高临下：“没听见吗？我要喝饮料。”
<br/><br/>    一旁的顾佳佳看下去，忍不住小声嘀咕：“不会自己去买吗？”
<br/><br/>    这话被对方听到了。
<br/><br/>    李吟香的语气有些冲：“关你屁事啊！我们跟唐婉是朋友，她就乐意帮我们买怎么了？是吧，唐婉。”
<br/><br/>    最后一句，她是看着唐婉说的，语气得意。
<br/><br/>    顾佳佳被呛得不敢说话了。
<br/><br/>    唐婉抿了下唇，合起书站起来，嗓音轻柔：“你们想喝什么？”
<br/><br/>    “我要橙汁，最贵的那种。”
<br/><br/>    “我要喝可乐。”
<br/><br/>    唐婉没向她们要钱。
<br/><br/>    因为知道要了，她们也不会给。<br/><br/>