    app2();<br/><br/>            1569&amp;1t;/p&gt;
<br/><br/>    “茹娇！你……你怎么能这样跟老祖说话！？”掌门寒辉在一旁着急道。&amp;1t;/p&gt;
<br/><br/>    念茹娇眼中一片黯然无光，幽幽道：“掌门，星辰不在了，我什么都无所谓了……我只想安静地为他守灵，或是……随他而去”。&amp;1t;/p&gt;
<br/><br/>    “哈哈……好一个至情至性的丫头，只不过，你的心里，恐怕装着的不止是冷星辰一人吧”，天宝老祖邪笑道：“那个冒牌货，你为何要这般袒护他？莫非对那冒牌的冷星辰，你也动了真情？”&amp;1t;/p&gt;
<br/><br/>    寒辉听了，不禁吃惊地看着念茹娇，其实寒光门里，包括他在内，对最后几日出现的冷星辰，都是抱有诸多疑问的。&amp;1t;/p&gt;
<br/><br/>    若那真的是一个强大的神秘剑修所假扮的，那很多事情就能解释得通了！&amp;1t;/p&gt;
<br/><br/>    “丫头，如实招来，到底是不是有人冒充了冷星辰”，寒雨老祖脸色越难看起来。&amp;1t;/p&gt;
<br/><br/>    念茹娇一脸的生无可恋之色，默然不语。&amp;1t;/p&gt;
<br/><br/>    “你这孩子！莫非真要为一个贼人袒护！？你对得起星辰吗！？”寒辉着急道。&amp;1t;/p&gt;
<br/><br/>    念茹娇眼里闪过一丝莹光，反问道：“掌门……星辰在世的时候，门中又有几人正眼看他？又有几人真的对得起他？&amp;1t;/p&gt;
<br/><br/>    他不在了，反而抓着他不放……就不能让他好好地安息吗？为什么还要让他不得安宁？&amp;1t;/p&gt;
<br/><br/>    冷凝风死了，星辰就是他害死的，我已经说过了，你们为何非要苦苦相逼呢？”&amp;1t;/p&gt;
<br/><br/>    寒辉面色纠结，也是不知道从何说起，寒光门里的人，对冷星辰的态度，确实这一百多年来，都不怎么样。&amp;1t;/p&gt;
<br/><br/>    天宝老祖却是低声笑道：“寒雨老祖，这个丫头，多半是中了那贼人的迷惑，现在都想替那人打掩护。&amp;1t;/p&gt;
<br/><br/>    据我所知，那个小子，应该也是对这丫头有所好感，不然也不会留这丫头的性命。&amp;1t;/p&gt;
<br/><br/>    若无意外的话，那小子应该在暗处，想要看我等为这圣物争斗，好让他坐收渔利。&amp;1t;/p&gt;
<br/><br/>    我们不妨利用这丫头，让那小子就范，自己跳出来，如何？”&amp;1t;/p&gt;
<br/><br/>    寒雨老祖想了想，似乎有些犹豫。&amp;1t;/p&gt;
<br/><br/>    天宝老祖劝道：“寒雨老祖，此人假扮冷家少爷，进寒光门行骗，带走法器，这等羞辱，哪能放过？不管是寒光门还是冷家，应该都不能容忍这等恶徒存在吧？”&amp;1t;/p&gt;
<br/><br/>    “嘿嘿，天宝，肚子里的脏水，还是你多啊”，赤炼老祖冷笑道。&amp;1t;/p&gt;
<br/><br/>    天宝一脸谦虚，“两位，我天宝一介后生，只想把这毁掉我珍珑阁，令我蒙羞的贼子捉拿击杀，等完事以后，即刻带人离开！”&amp;1t;/p&gt;
<br/><br/>    寒雨老祖一双冷眸看了看念茹娇，道：“丫头，本老祖最后给你一次机会，说出真相，不然……就是背叛寒光门！”&amp;1t;/p&gt;
<br/><br/>    念茹娇急得清泪洒落，摇头道：“老祖，我真的没有做对不起宗门之事！&amp;1t;/p&gt;
<br/><br/>    实在是有我的苦衷……若老祖信我，等回去以后，我……我可以私下与老祖您一人说……”&amp;1t;/p&gt;
<br/><br/>    “听听！诸位！听听！她果然是在隐瞒真相！”天宝老祖立马笑道：“寒雨老祖，此事关乎我天宝商行，可不能你们私下说了算。&amp;1t;/p&gt;
<br/><br/>    而且那小子杀害了东皇宗和北玄派那么多人，我肯，太沧和玄海两位前辈，也不肯吧！”&amp;1t;/p&gt;
<br/><br/>    太沧和玄海二人，纷纷也点了点头，他们自然需要一个交待。&amp;1t;/p&gt;
<br/><br/>    寒雨老祖沉默片刻，道：“既然给了机会，也不珍惜，那就按天宝说的做吧……”&amp;1t;/p&gt;
<br/><br/>    “老祖！老祖不要啊！”&amp;1t;/p&gt;
<br/><br/>    念茹娇一脸惊慌失措，但事情展已经不受她的控制。&amp;1t;/p&gt;
<br/><br/>    “寒雨老祖果然有气度，那天宝我得罪了！”&amp;1t;/p&gt;
<br/><br/>    天宝老祖手一伸，就有一股金色真元宛如一只巨大的手掌，虚空中一把抓住了念茹娇！&amp;1t;/p&gt;
<br/><br/>    “啊！”&amp;1t;/p&gt;
<br/><br/>    念茹娇惊呼一声，踩着的飞剑直接掉落了下去！&amp;1t;/p&gt;
<br/><br/>    女人挣扎着，却根本无法从天宝手中挣脱。&amp;1t;/p&gt;
<br/><br/>    见到这一幕，寒光门的人都是面露惊色，冷家夫妇和寒云涛等，都是面色焦急又疑惑，可无奈于对方是天宝老祖，谁也不敢上去询问。&amp;1t;/p&gt;
<br/><br/>    不远处的围观散修们，也都面面相觑，颇为不解生了什么。&amp;1t;/p&gt;
<br/><br/>    “快看……那不是寒光门第一美人念茹娇吗？”&amp;1t;/p&gt;
<br/><br/>    “是啊，没错啊，据说冷星辰不幸被他一个义兄给坑害而死，她成寡妇了……”&amp;1t;/p&gt;
<br/><br/>    “这天宝老祖抓一个寡妇是作甚？寒雨老祖也不管？”&amp;1t;/p&gt;
<br/><br/>    “哼，多半是做了什么苟且之事，被现了……”&amp;1t;/p&gt;
<br/><br/>    一群散修们七嘴八舌，男修士们大多是心疼美人，女修士则都颇为不屑。&amp;1t;/p&gt;
<br/><br/>    忽然间，天空中传来天宝老祖宛如洪钟一般的嗓音……&amp;1t;/p&gt;
<br/><br/>    “臭小子！本老祖知道，你肯定就在这红月岛附近，这女人为了帮你掩盖真相，不肯开口……若你不肯现身，那本老祖就不客气了！”&amp;1t;/p&gt;
<br/><br/>    此话一出，红月岛附近数千名修士，都是面露惊疑。&amp;1t;/p&gt;
<br/><br/>    猜测的声音越来越多，大家都好奇，到底这“臭小子”是谁，莫非真是念茹娇的相好？&amp;1t;/p&gt;
<br/><br/>    人群中，一身白衣的叶帆，握紧了拳头，紧咬牙关……&amp;1t;/p&gt;
<br/><br/>    其实当他现，天宝老祖主动提前现身的时候，就有一些不好的预感，这个卑鄙的家伙，多半是要反咬一口了。&amp;1t;/p&gt;
<br/><br/>    但直到念茹娇出现以前，叶帆都抱着一丝侥幸的心态，希望不要一切按照最坏的剧本走。&amp;1t;/p&gt;
<br/><br/>    可是，圣物迟迟不出现，其他几位老祖，又都被天宝道人说服，事情还是走到了最坏的方向。&amp;1t;/p&gt;
<br/><br/>    怎么办……自己是继续隐藏着，等圣物出现，坐山观虎斗，还是……现在就出去？&amp;1t;/p&gt;
<br/><br/>    面对五名长生境，而且除了赤炼老祖，其他四名几乎都铁定要跟他动手，这……怎么打！？&amp;1t;/p&gt;
<br/><br/>    叶帆的脑海里，飞地闪过一张张的面孔，自己在地表的爱人，孩子，家人，兄弟姐妹们，那些盼着自己回去的眼神……&amp;1t;/p&gt;
<br/><br/>    只要有幻颜，自己就能不被现，自己能回去……&amp;1t;/p&gt;
<br/><br/>    如果现在冲出去了，就是中了天宝道人的圈套，九死一生，还未必能救念茹娇……&amp;1t;/p&gt;
<br/><br/>    或许，自己只有不冲出去，才是唯一能让念茹娇活下来的办法？没准天宝老祖不会真的杀她呢？&amp;1t;/p&gt;
<br/><br/>    理智告诉叶帆，自己不能冲出去，一个念茹娇，断送掉自己和地表世界的一切，这是疯狂愚蠢到极致的！&amp;1t;/p&gt;
<br/><br/>    叶帆的手紧紧攥着拳头，甚至扎破了皮肤，沁出了鲜血……&amp;1t;/p&gt;
<br/><br/>    空中，天宝老祖紧紧关注着四面八方的情况，等待着某一道身影出现。&amp;1t;/p&gt;
<br/><br/>    念茹娇被整个人包裹在金色真元里，浑身骨头像是要被压碎一班，痛苦地面白如纸。&amp;1t;/p&gt;
<br/><br/>    “没……没用的……不会有人来的……”女人艰涩地喃喃着，眼角落下清泪。&amp;1t;/p&gt;
<br/><br/>    看到迟迟没人出现，念茹娇的心中，既是庆幸，又有一丝凄凉。&amp;1t;/p&gt;
<br/><br/>    一旁的寒辉看不下去了，恳请道：“天宝老祖，或许那贼人真有，但可能真不在这里，要不先放了这孩子吧……她刚刚失去道侣，成了寡妇，着实不易啊……”&amp;1t;/p&gt;
<br/><br/>    天宝道人回头看了看寒雨老祖，见寒雨没声音，才道：“本老祖自有分寸，若伤了她，也会替她治好……”&amp;1t;/p&gt;
<br/><br/>    话音一落，天宝老祖的手稍微一捏，那股金色真元，就又一次收紧！&amp;1t;/p&gt;
<br/><br/>    “啊！！——”&amp;1t;/p&gt;
<br/><br/>    念茹娇惨叫一声，直接咳出一口鲜血，凄然的叫声，传向四方，让不少怜香惜玉的人都为之心头紧！&amp;1t;/p&gt;<br/><br/>