
倾城殿。<br/><br/>
“陛下驾到~”<br/><br/>
随着杨洋高声唱喏，倾城殿的殿门被迅速打开，殿内殿外的宫女和太监悉数跪倒在地。<br/><br/>
“踏踏~”<br/><br/>
当沉稳有力的脚步声响起，殿内低着头恭候的洛倾城与齐彩曦不由得身子一紧，搭在腰腹处的双手更是紧张的捏在一起，指骨都有些发白。<br/><br/>
武季负手入殿，第一眼便被那个身穿淡金色凤裙、气质高贵典雅的女人所吸引。<br/><br/>
很显然，这人定是洛倾城无疑。<br/><br/>
武季一边缓缓上前，一边上下扫视打量着。<br/><br/>
洛倾城身上的凤裙乃是大齐皇后的那套装束，他此前并未吩咐过，显然是左寿的安排。<br/><br/>
不得不说，左寿这家伙是真的懂他心意……<br/><br/>
这凤裙宽松适中，但还是将洛倾城前凸后翘的身材展现了出来，由此可见其身段之妖娆、火辣。<br/><br/>
此刻，她正保持着低首屈膝的姿态，像是一朵折腰待客的艳红玫瑰。<br/><br/>
“凤仪助阵、七八风韵，真是一个尤物。”<br/><br/>
武季暗自慨叹着，来到了洛倾城身前。<br/><br/>
那一瞬间，武季清楚地听到了洛倾城紊乱的吸气声和急促的心跳声。<br/><br/>
从他这个角度微微低头，恰好能够看到凤裙领口下的银色抹胸，以及，一抹若隐若现的白皙。<br/><br/>
不过也只是随便扫了一眼，武季的眼神很快就转移到了眼前点缀着三两簪花的朝云近香髻，而后伸出了右手，捏住了一道光滑的下巴，强硬的让下巴的主人抬起头来。<br/><br/>
也直到此时，他才看清洛倾城的面孔。<br/><br/>
“抚云掩月绘丹颜，收尽红霞妆彩仙。<br/><br/>
一点绛唇烈似火，两颊春秋伴君眠。”<br/><br/>
看着眼前娇艳似仙、魅惑如魔的妖精容颜，武季不由得张口轻语，吟出了一段诗句。<br/><br/>
怪不得这洛倾城能被称为周边各朝的第一艳后，这种天生的尤物，果真让人有些难以把持。<br/><br/>
不过，他好歹也是见惯了绝色、深知其中精髓的大周帝君。<br/><br/>
虽然眼中满是赞叹之色，但脑中却一片清明，自不会被迷了魂、失了理智。<br/><br/>
洛倾城最诱人的就是她的妖精身段，以及那股子高贵的威仪和成熟风韵。<br/><br/>
除去这三点，倒也跟苏诗妤、牧倾颜等人没有几分区别。<br/><br/>
“谢，陛下赞誉……”<br/><br/>
洛倾城轻咬着嘴唇，原本紧闭的丹凤眼忽然缓缓睁开，眼中竟是不见仇恨之色。<br/><br/>
与此同时，洛倾城那微微轻颤的身躯也安静了下来，似是完全放松。<br/><br/>
武季讶然的挑了挑眉头，而后一脸玩味的滑动右手，轻轻拂过洛倾城滑腻光洁的脸颊。<br/><br/>
“你，不恨朕？”<br/><br/>
“回陛下，本来恨。此时，却不恨了。”<br/><br/>
洛倾城毫不躲闪的直视向武季那如同深渊的平静眸子，轻声开口。<br/><br/>
“哦？这却是为何？”<br/><br/>
武季笑吟吟地盯着，眼中露出感兴趣的神色。<br/><br/>
“因为倾城已经想通了。<br/><br/>
军阵杀伐，本就是生死有命、富贵在天。<br/><br/>
家父之死，死得其所，那是他老人家选定的归宿。<br/><br/>
更何况，东蒙关之战，乃是大齐率先挑起，是对大周的挑衅。<br/><br/>
大周愤而还击，理所应当。<br/><br/>
是以，倾城不恨陛下，也不恨大周的将士。”<br/><br/>
“哦？”<br/><br/>
武季脸上笑意更甚，似是信了洛倾城的话。<br/><br/>
略一停顿后，武季忽然问道：<br/><br/>
“那你，可恨齐子枫？”<br/><br/>
洛倾城微微沉默，随后神色一阵黯淡。<br/><br/>
“倾城，不恨。<br/><br/>
他，是大齐的皇帝。<br/><br/>
在国与个人之见，他选择了国，算不上错。<br/><br/>
因此，倾城不恨。”<br/><br/>
“呵，倒是有些意思。”<br/><br/>
武季轻笑着，眼神莫名。<br/><br/>
这个洛倾城看来已经确定了自己要走的路，而且也相当果断、聪明。<br/><br/>
只可惜，她碰到的是他武季。<br/><br/>
她以为自己可以靠隐忍去谋夺自己想要的东西、而后再去清算往日的种种，但她又岂知她所面对的是何样一个存在？<br/><br/>
他甚至什么都不用做，便可以让对方彻底迷失！<br/><br/>
兰子欣、郝宁芬等人，便是最好的例证……<br/><br/>
这也是他近期才确定的一件事，深入交流之下，迦楼罗神像的被动蛊惑能力会增强不少。<br/><br/>
今日洛倾城若是低了头、选择隐忍，那最多不出三个月，她的仇恨将彻底遗失，取而代之的，乃是敬畏、倾慕。<br/><br/>
不过，他可不想就这样让洛倾城定下心神。<br/><br/>
“那如果朕告诉你，齐子枫，溺死了你的那个小皇子呢？”<br/><br/>
武季徐徐出声，好似魔鬼的低语响彻在洛倾城的耳中，也响彻在洛倾城的脑海，如同一道霹雳。<br/><br/>
洛倾城娇媚的面孔瞬间一片惨白，整个人僵在原地，眼神好似被飓风刮过的海面，波涛汹涌、空间逆乱。<br/><br/>
“不，这不可能，这不可能！不可能！！”<br/><br/>
喃喃悲鸣似是杜鹃泣血，两滴殷红的泪珠自眼角滑落，恨欲痴狂。<br/><br/>
“朕也是刚知道不久。说起来，这齐子枫也倒真是一介能屈能伸、能忍能狠的人物。<br/><br/>
只是，朕有些把不准，齐子枫如此做是为了什么？<br/><br/>
是因为在看到那个小皇子后，就会联想到你在朕的寝宫低声悲鸣的模样？<br/><br/>
还是想要彻底清除你的痕迹，好让他眼不见心不思、不再被耻辱所啃噬？<br/><br/>
又或者，是帮你斩断牵挂，好助你做一些你想做、也是他所愿的大事？”<br/><br/>
武季低声笑着，右手逐渐下移，在洛倾城突然划过一抹惊恐的绝望眼神中，捏住了洛倾城光洁的脖颈，并、缓缓握紧回拉，带动她的身体凑到了跟前。<br/><br/>
鼻尖相抵、双目四对，武季的眼神似是一把利刀，狠狠刺入洛倾城翻江倒海的瞳孔中。<br/><br/>
“那么，你是否可以告诉朕，齐子枫，他究竟为何要如此做？”<br/><br/>
越来越强烈的窒息感中，洛倾城艰难地张开樱唇，喉咙中发出轻微的嗬嗬声。<br/><br/>
晶莹的泪珠不断从眼眶漫出，不过已不见了血色。<br/><br/>
而她的眸子，也满是痛苦、绝望之色，同时夹杂着几分悲愤与仇恨。<br/><br/>
只是，她的这仇恨是针对谁，却也难以判断。<br/><br/>
对此，武季并不在意，他要看的，就是这种眼神。<br/><br/>
他不喜欢他的猎物在自己面前表现出掌握了主动权的一面，因此，他才要击碎猎物的伪装。<br/><br/>
而今，目的已经达到，紧握着的手掌也随之松开，任由身子不断发颤的洛倾城瘫倒在地。<br/><br/>
“陛下。”<br/><br/>
此时，自打入殿后就一直低着头、闭着眼睛的左寿忽然轻唤一声，而后传了一道音。<br/><br/>
武季眼神微闪，扫了一眼缩在殿角处瑟瑟发抖的齐彩曦后，嘴角勾起一抹诡笑。<br/><br/>
“都退下吧。”<br/><br/>
“是！”<br/><br/>
左寿低应一声，带着殿内的七八个宫女快速撤了出去，同时关闭了殿门，开启了隔绝神识探查的阵法。<br/><br/>
不过，那四名金卫却仍旧留在殿内，只不过是面朝墙壁、背对殿中。<br/><br/>
武季缓步踏前，来到里侧的软塌上后，一抖帝袍下摆，转身潇洒落座。<br/><br/>
随后，扫了眼一站一跪的二人，淡声道：<br/><br/>
“上前来。”<br/><br/>
齐彩曦身子一颤，低着头挪步到洛倾城近前，而后轻搀起洛倾城，来到软塌前方五步外站定。<br/><br/>
看着这对极为相像的母女，武季轻轻扣着手指头，在软塌的木质扶手上发出阵阵清脆的响声。<br/><br/>
“你们母女倒是真的挺像，若是不明就里的人见了，怕还以为是对姊妹花。<br/><br/>
朕这帝宫能有你们点缀一下颜色，倒也不错。”<br/><br/>
武季笑眯眯地说着，眼神在二女身上来回扫视。<br/><br/>
“夜深露重，开始之前，且先来点小舞助助兴吧。<br/><br/>
嗯，百息一舞，一舞一除衣。<br/><br/>
记住，自己不可动手，得让对方代劳，且过程中不能断了节奏、乱了舞姿。<br/><br/>
若是……”<br/><br/>
“陛下！”<br/><br/>
武季正说着时，洛倾城忽然悲叫一声，抬起头显露出梨花带雨的面孔。<br/><br/>
“陛下，可否准允倾城母女明日再行侍奉？<br/><br/>
今夜，倾城肝肠欲断，委实……”<br/><br/>
武季脸色微冷，不善地瞪向洛倾城。<br/><br/>
“跟朕讨价还价，你，配吗？”<br/><br/>
洛倾城顿时身子一颤，泪水更密。<br/><br/>
“朕是来放松的，不是听你等哭丧的。<br/><br/>
外加一条，含笑起舞。<br/><br/>
若是掉了泪、断了节奏、乱了舞姿，朕便赐你二人三尺白绫各一条！”<br/><br/>
洛倾城瞪大了眼睛，难以置信的望着武季。<br/><br/>
他，是毫无人性的魔鬼么？<br/><br/>
“陛下莫恼，陛下莫恼，彩曦和母后这便遵命……”<br/><br/>
齐彩曦顿时慌了神，一边惶恐回应着，一边拿出锦帕替洛倾城擦去泪水，同时不断给出焦急、劝阻的眼色。<br/><br/>
十余息后，洛倾城终于含恨止住眼泪，将一切深深地埋入了心底。<br/><br/>
而齐彩曦也帮洛倾城整理好了仪容，之后错开两步，与洛倾城并排俏立。<br/><br/>
看着眼前一凤装一红裙、一高贵一火辣、一成熟一青涩、一丰满一高挑、一魅惑一娇艳的母女，武季满意颔首。<br/><br/>
“不错，开始吧。”<br/><br/>
红灯剪彩、烛影留壁。<br/><br/>
两道娇艳的身姿缓缓起舞，动作之承转、幅度之大小，竟是无比契合，像是影子在伴舞。<br/><br/>
莲臂上曲轻旋、葇荑下折左绕，似是灵枝探天揽月。<br/><br/>
细腰舒展近圆、妙足轻踮成点，如同蜻蜓飞旋戏水。<br/><br/>
百息之后，两道身影忽然交错而过，如月照壁，在一阵轻微的哗啦声中，除去了凤装红裙……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69457008"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;含恨垂泪，起舞除衣">加入书签</a>
</div>
