    两道瞩目的名字，犹如一点星火瞬间燎原般，使八十二方武道台和十万计的弟子，俱是倒吸凉气，侧目看来。
<br/><br/>    就连其他武道台中还在战斗的弟子们，此刻都极为默契的收起了兵器。
<br/><br/>    谁都不曾想到，随机一列的武道台中，会阴差阳错下，出现这两个人！
<br/><br/>    一个是前任璇玑榜首，北洲慕府大小姐。
<br/><br/>    一个镇守长安叶楚月，神玄学院小师妹！
<br/><br/>    就连神玄的高层元老们，都也来了兴味。
<br/><br/>    比起其他乏味的战斗，这才是……他们想要看的……
<br/><br/>    可想而知，会是多么的精彩绝伦！
<br/><br/>    尤其是两名弟子，同为叶姓！
<br/><br/>    ……
<br/><br/>    昏昏欲睡的燕南姬忽然两眼一亮，笑出了一个小梨涡，兴奋的手舞足蹈：“重头戏终于来了！”
<br/><br/>    话才说完，燕南姬就从法宝空间里掏出了一张桌子，摆上赌台和事先准备的名字：“错过这村就没这店了，都来押注了，赔率一赔十，都给我来！”
<br/><br/>    燕南姬将全身家当一方金锤压在了楚月的名字上，咧开嘴而笑：“小爷我要押小师妹，你们赶紧的。”
<br/><br/>    赌台的出现，让其余弟子们纷纷排队而来。
<br/><br/>    对于赌台之事，学院从未勒令禁止过。
<br/><br/>    毕竟多数都是出自于权贵世家，有的是黄金万两，天材地宝。
<br/><br/>    就在燕南姬以为自己即将稳赚一手时，却发现小师妹名字上的赌注堆积如山，几乎多数弟子都把钱财押在了楚月的身上。
<br/><br/>    反观叶薰儿那里，寥寥无几，显得分外可怜。
<br/><br/>    燕南姬垂头丧气，耷拉着脸，恰逢陈清河踏步走了过来，将一方乳白色的圆形玉石放下，“珍稀藏品，鲛人泪，可有治愈之效，我押熏儿师姐赢。”
<br/><br/>    之后才有一些跟随叶薰儿的璇玑弟子走来，押在叶薰儿的身上。
<br/><br/>    叶薰儿冷眼望着燕南姬的赌台，而后离开了武道台片刻。
<br/><br/>    等叶薰儿回来之时，身上穿着顶流弟子的璇玑服饰：金缕衣。
<br/><br/>    似东方日出的骄阳之光，璀璨刺目。
<br/><br/>    叶薰儿身披金缕衣，再度走回席间，唇角噙着冷傲的笑，带着她凛冽的宝剑，一步一步走上了武道台。
<br/><br/>    曾经失去的荣耀，她将会亲自拿回来，让这四方武者见识一下璇玑榜首的厉害！
<br/><br/>    以往的每一次武道台大比，都是她光芒万丈的时刻，如今也依旧是她，再不会有第二人。
<br/><br/>    叶薰儿飘飘似仙，身轻如燕般落在战台，薄凉的眸光望向了人群之中的黑裙女孩。
<br/><br/>    叶楚月。
<br/><br/>    你的光辉时刻，将被我亲手终结。
<br/><br/>    好好享受，这最后一段……旅程吧。
<br/><br/>    叶薰儿唇畔扬起了笑，美眸清澈如水。
<br/><br/>    “小月儿，给我弄死她。”
<br/><br/>    冷清霜双腿交叠，轻靠椅背，微抬起了弧度精致的下颌：“不弄死她，都对不起她的做作。”
<br/><br/>    “冷师姐，小声点，叶师姐听得见。”诸葛鸿嘀咕了一声。
<br/><br/>    冷清霜挑眉：“怕得就是她听不见。”
<br/><br/>    她自小敬仰钦佩北洲慕府的世代忠烈，但却也对慕笙母女俩极其的不屑。
<br/><br/>    一想到这俩人出自于北洲慕府，冷清霜就像误食苍蝇般对其深恶痛绝！
<br/><br/>    诸葛鸿呆愣住。
<br/><br/>    总觉得自己掉入了狼窝。
<br/><br/>    这群姑娘，是一个比一个野啊……<br/><br/>