    
<br/><br/>    那也不对呀，惹了县令公子生气的话，回来找老太太有什么用呢？
<br/><br/>    一群人乌泱泱的跟着去了老楚家。
<br/><br/>    真心关心的有，看好戏的亦不在少数。
<br/><br/>    “嘭！”
<br/><br/>    大门被关上。
<br/><br/>    楚兵楚贵一松开楚老大，楚老大就瘫坐在了地上。
<br/><br/>    “娘，救救毅儿吧。”楚老大话未说完，眼泪就滚了下来。
<br/><br/>    老太太深呼吸了一口气，看上去越发的沉稳淡定，跟当初官差来带走楚凡时的慌张着急判若两人。
<br/><br/>    “娘，毅儿，毅儿被人打断了腿，这会人就在仁德堂里……”
<br/><br/>    “什么！”
<br/><br/>    楚老大话音落下，众人都惊得倒吸了一口凉气。
<br/><br/>    “凡凡，”老太太看了楚凡一眼，楚凡立马跑回了老太太的屋。
<br/><br/>    “老二去套牛车。”
<br/><br/>    “丘小子也回去把牛车套上。”
<br/><br/>    楚族长这会急得差点没厥过去，楚毅可是楚氏一族的希望。
<br/><br/>    被人打断腿了？
<br/><br/>    楚族长感觉天都塌下来了。
<br/><br/>    楚老二很快套了牛车，老太太楚老大楚凡和楚老三先坐上了车，楚族长坐着自家的牛车，又带了几个楚氏族上的人跟在后面。
<br/><br/>    牛车很快朝着县城而去。
<br/><br/>    “老大你把事情说清楚，毅小子到底是怎么回事？”
<br/><br/>    楚老大这会脑子还乱糟糟的，今天早上他本来是要早早回来的，但是昨儿晚上跟朋友去喝酒，一不小心喝多了今儿早上就起晚了一些。
<br/><br/>    等他吃了早饭要出门时，柴胡慌慌张张的跑了回来，说楚毅在去学堂的路上被人打了，这会人已经送到仁德堂去了。
<br/><br/>    仿佛晴空一个霹雳，直接砸楚老大脑袋上了，楚老大懵了好一会儿。
<br/><br/>    直到聂氏嗷一嗓子，一巴掌拍在楚老大身上，楚老大才手脚冰冷，浑身发软的站起来。
<br/><br/>    “怎么，怎么会被人打，你是不是弄错了？”
<br/><br/>    “哎呀，老爷，你快去看看吧，少爷浑身是血，小的把公子送到仁德堂时，少爷已经昏迷不醒了！”
<br/><br/>    柴胡话音落下，聂氏提着裙子就冲了出去。
<br/><br/>    “哎。你等一下，拿钱拿钱！”楚老大叫道。
<br/><br/>    跑到门口的聂氏一个急转身脚下一滑还摔了一个跟头，楚老大也来不及去扶聂氏，转身急匆匆地去进屋拿钱去了。
<br/><br/>    楚茵这才从发蒙中回过神来，慌手慌脚的上前把聂氏扶起来。
<br/><br/>    “我的儿啊！”聂氏喊着，眼泪就下来了。
<br/><br/>    一家三口跟着柴胡急匆匆的跑到了仁德堂。
<br/><br/>    步老大夫正在给楚毅清洗包扎伤口，原本晕过去的楚毅又生生疼醒了过来。
<br/><br/>    楚老大聂氏和楚茵瞧见楚毅满身是血的样子，都吓得不轻。
<br/><br/>    聂氏脚下一软，楚茵一时没扶住母女俩齐齐摔了进屋。
<br/><br/>    “大夫，大夫，我儿怎么样了？”
<br/><br/>    步老大夫脸色很难看，“令郎身上的伤很严重……用上好的药，命兴许能保住……”
<br/><br/>    “保，大夫，无论如何要保住我儿，要用什么药你尽管用，大夫，我就这一个儿子，大夫，我求求你，求求你一定要治好他啊！”
<br/><br/>    聂氏坐在地上，拉着步老大夫的衣角就哭了起来。
<br/><br/>    步老大夫忙将自己的衣角从聂氏手中抽出来……<br/><br/>