    
<br/><br/>    符安安想起了之前帮她搞到枪支的强哥。能够搞到枪，那其它东西是不是也能搞到呢？
<br/><br/>    思及此处，她的眼睛一亮。
<br/><br/>    将汽车停在对面，符安安抬步朝着酒吧门口走去。
<br/><br/>    这地方本来就鱼龙混杂，烟酒的味道刺鼻，今天还带着一股莫名的腥臭味。
<br/><br/>    臭味隐隐的混合在杂乱的气味里面，时有时无。
<br/><br/>    符安安偶然闻见站在门口一顿，突然有些不想进去。
<br/><br/>    “唉！小妹妹进来坐啊。”
<br/><br/>    门口的酒保热情地招呼着，还朝着她伸出手，想要揭开她包裹住自己的头巾，
<br/><br/>    “这大夏天儿的，小妹妹你不热啊？”
<br/><br/>    “不热。”
<br/><br/>    符安安一躲，不让他碰到自己。
<br/><br/>    酒吧里的声音也大到有些不正常，仅仅在门口站上一会儿耳膜都有种震痛的感觉。
<br/><br/>    “行吧。”酒保一点儿也不介意地收回手指，反而热情地问，
<br/><br/>    “小妹妹想要调一杯什么样的酒？今天酒吧第一杯免费哦。”
<br/><br/>    “我来找强哥的。”符安安瓮声瓮气地说道。
<br/><br/>    “找强哥的啊……”
<br/><br/>    酒保调酒的动作一停，抬眼看向符安安，“强哥就在楼下的包间，我带你过去吧。”
<br/><br/>    之前见强哥可是要介绍的，这次酒保倒是爽快了。
<br/><br/>    但符安安没想太多，跟在他身后走了两步。
<br/><br/>    直到她瞧见舞池里一大群人仿佛磕了毒.品一般兴奋异常。而在角落的卡座里，一大群人围堵在哪儿。
<br/><br/>    符安安似乎听到了尖叫，又好像是音乐和舞池里那些人的声音。
<br/><br/>    “怎么了？”
<br/><br/>    酒保见她不走，也停下来看向她。
<br/><br/>    符安安：“我得回车上一趟，有东西忘记拿了。”
<br/><br/>    酒保：“什么东西？等会儿再去拿不好吗？”
<br/><br/>    “钱啊。”符安安摆摆手，两步踏出酒吧区域，
<br/><br/>    “没钱怎么好意思打扰强哥，麻烦你等等，我马上过来。”
<br/><br/>    说完她直接跑开了。
<br/><br/>    没拦住人的酒保脸色变得有些阴沉，直勾勾地盯着对面的车辆。
<br/><br/>    “嘿，帅哥。”
<br/><br/>    这时候，一个画着烟熏妆、穿着小吊带的女生坐到吧台上，眼神妩媚地看向酒保，
<br/><br/>    “一个连脸都不敢露的怪人有什么好看的？
<br/><br/>    能请人家和一杯吗？”
<br/><br/>    酒保看着眼前的人类，脸上慢慢露出了热情的笑容，“这么可爱的女孩，你想喝什么都可以。”
<br/><br/>    ……
<br/><br/>    另一边，符安安坐回车里深呼吸了两下。
<br/><br/>    她突然想起假如那些怪物真的和她设想中的一般，就没有绝对安全的地方。
<br/><br/>    寄生体可以伪装成任何人、感染任何人。
<br/><br/>    更何况是酒吧这种，人群如此密集的地方。
<br/><br/>    符安安看着喧闹的酒吧，手指无意识的抠着方向盘，半分钟之后拿出了手机。
<br/><br/>    她不进去，可以将强哥约出来嘛。花点儿钱问老K要一个联系方式它不香吗。
<br/><br/>    ##
<br/><br/>    此时的酒吧内部。
<br/><br/>    原本热闹的地下黑市此时只有楼上传来嘈杂的音乐声。
<br/><br/>    赌场内的桌椅东倒西歪，棋牌筹码散落了一地，地面上大片的血迹和横七竖八的尸体。
<br/><br/>    而其他人全部都挤在一个包间的门口。
<br/><br/>    或许它们已经不能称之为人了。
<br/><br/>    环状的软体肢节从嘴巴、耳朵甚至是鼻孔里钻出来，最长可延伸两米。
<br/><br/>    上面密密麻麻的气孔，伸出比针还细的牙齿，一根根高高扬起的环状肢节活像一条条有意识的蛇。
<br/><br/>    而门内正是符安安心心念念想要找的强哥。<br/><br/>