
娜美偷偷摸摸地爬到孙旭床上，刚要掀开被子钻进去，就感觉自己的腰被一条强劲有力的胳膊搂住了。<br/><br/>
“呀。”<br/><br/>
她发出一声惊呼，神体不受控制地摔倒在床上，随后就感觉到一股熟悉的气息铺面而来。<br/><br/>
娜美缓缓放松下来，窝在孙旭怀里，小声嘀咕道：“我还以为你早就睡了。”<br/><br/>
“嘿嘿，这么久不见，我怎么会这么早睡？如果你再晚几分钟，就是我出现在你的房间中了。”<br/><br/>
孙旭低头看着娜美洁白、姣好的脸庞，手臂不由用了用力。<br/><br/>
对娜美来说，从空岛分别，到现在还不到一个月的时间，但是，对孙旭来说，时间已经过去四年多。<br/><br/>
“早知道我就在房间等你了，这样太不矜持了！”娜美扭了扭身体：“下面有什么在顶着……”<br/><br/>
话没说完，她就停了下来，显然意识到了是怎么回事。<br/><br/>
“嘻嘻。”娜美坏笑两声，缓缓伸出小手，向后摸了过去。<br/><br/>
“嘶……”孙旭深吸一口气，不由舔了舔嘴唇，像是许久没喝水一样，感觉嘴唇干的厉害。<br/><br/>
“好热！”娜美发出一声惊呼。<br/><br/>
孙旭再也忍不住，翻身而起。<br/><br/>
翌日。<br/><br/>
日上三竿，孙旭和娜美从同一个房间中出来。<br/><br/>
草帽海贼团众人见到这一幕，都波澜不惊，连山治都没有表示羡慕嫉妒恨，他正在勾搭两个十分邪恶的小姐姐。<br/><br/>
这一天，孙旭什么都没有做，和众人一起在七水之都尽情玩了一天。<br/><br/>
尝了尝一下这里的特色美食、看了看七水之都的独特美景，以及坐了坐他心心念念的海上列车。<br/><br/>
晚上，众人开了一场盛大的宴会。<br/><br/>
最开始只是草帽海贼团和孙旭几人的宴会，但随后不断扩大，最后可能半个城市的人都来了。<br/><br/>
玩了一天，第二天一早，孙旭就提出了告辞。<br/><br/>
“这么着急吗？”众人很是惊讶，纷纷出言挽留：“至少等吃过饭再走吧！”<br/><br/>
“不了。”孙旭摇头拒绝：“我还有事，就不耽搁了，日后有的是再相见的时候。”<br/><br/>
“那好吧。”<br/><br/>
索隆走上前来，按住刀柄，嘴角勾起，目光灼灼地看着他：“等下次见面，我们切磋一下。”<br/><br/>
“哈哈哈，很有信心嘛，我很期待。”孙旭挥挥手：“诸位，下次再见了。”<br/><br/>
说着，他纵身一跃，架着筋斗云消失在众人的视野中。<br/><br/>
等他的身影消失后，众人才惊觉。<br/><br/>
“娜美呢？怎么没有看到娜美？”<br/><br/>
“我在这里。”<br/><br/>
娜美从后面的阴影中走了出来。<br/><br/>
“可惜，你晚了一步，孙旭已经离开了。”乌索普惋惜道。<br/><br/>
“我早就知道了。”娜美撇撇嘴，看着孙旭离开的方向，表情略有些不爽，无声嘀咕道：“下次，我一定榨干你！让你腿软的想走都走不了！”<br/><br/>
因为这次不赶时间，孙旭没有再像之前那样全速飞行。<br/><br/>
他盘坐在筋斗云上，回头看向七水之都，自嘲地笑了笑：“我这也是妥妥的渣男了。”<br/><br/>
孙旭前往的，并不是卡亚纳岛的方向。<br/><br/>
他不打算立刻回去，而是准备拐个弯，回家一趟。<br/><br/>
当然，这里的家不是指原来的世界，而是西罗布村。<br/><br/>
对于自己穿越后的地点，他总带着一分特殊的感情。<br/><br/>
更何况，那里还有一个女孩儿在等着他。<br/><br/>
他出来也有一段时间了，是该回去看看可雅了。<br/><br/>
这个念头从看到娜美就出现了，随后就像开了闸的洪水，越来越汹涌，最后将孙旭彻底淹没。<br/><br/>
他本来打算在七水之都多待几天的，昨天晚上改变了主意。<br/><br/>
这让娜美产生不小的怨气，昨天还试图将他榨干，让他留下来，不过还是他棋高一着。<br/><br/>
孙旭驾驭着筋斗云，一路朝着东海的方向前进。<br/><br/>
虽然没有记录指针，但是对他来说，自从学会卜算之术，就不需要那种东西了，连混乱的时空他都能找到正确的道路，现实中辨认方向更是小菜一碟。<br/><br/>
之前他也正是靠着这种能力，准确地找到了大海上的草帽海贼团。<br/><br/>
他眼眸半开半阖，面露沉思之色，实则大半注意力都集中在意识海中。<br/><br/>
经过近两天的温养，梅丽的意识虽然没有苏醒，但是失去船体而造成的伤害已经痊愈了。<br/><br/>
该开始尝试唤醒她了。<br/><br/>
这不是一个简单的工作。<br/><br/>
孙旭开始认真地梳理梅丽精神碎片的分布，他并不是该塑造成什么样子，只是不断地减少她精神中的混乱。<br/><br/>
一开始这个工作很简单，因为梅丽的精神非常混乱，随便移动精神碎片，混乱都会减少。<br/><br/>
但是，随着梳理下去，混乱降低后，工作量开始呈指数型上升。<br/><br/>
找到混乱点不难，难的是找到混乱精神碎片的正确位置。<br/><br/>
而且，这项工作，非常地耗费心神。<br/><br/>
唯一的好消息是，梅丽属于集体意识，就算精神混乱，也不会产生大碍，所以他可以尽情尝试，不用担心伤害到梅丽。<br/><br/>
孙旭正集中注意力梳理梅丽的精神碎片，神识突然捕捉到一道身影，不由停了下来。<br/><br/>
“居然会遇到他。”孙旭飘在天上，若有所思：“不知道之前路飞他们是否也遇到了他？应该也是有的吧，毕竟他好像是专门为他们而来的。”<br/><br/>
“啊啦啦啦！天上的小哥，能不能下来说话，这样看着你很累啊。”<br/><br/>
下方传来一道懒洋洋的声音。<br/><br/>
孙旭低头看去，大片的海面被冻结，出现一个巨大的平台，一个人高大的身影坐在冰面上，旁边立着一辆自行车。<br/><br/>
<br/><br/>
这副配置，整个大海上，也只有一个人。<br/><br/>
海军最高战力，本部大将，青雉库赞！<br/><br/>
孙旭笑了笑，从筋斗云上跳下，落到冰面上。<br/><br/>
“没想到能在这里遇到海军大将，我感到十分荣幸。”<br/><br/>
“第一次见面就出言嘲讽，可不是礼貌的行为。”青雉揉了揉额头，耷拉着眼睛，一副困的快要睡着的样子。<br/><br/>
孙旭笑道：“罗宾现在是我的同伴。”<br/><br/>
“妮可·罗宾吗？原来如此。”青雉并没有表现出任何意外：“啊啦啦啦，这真是个令人头疼的消息。”<br/><br/>
他抬了抬眼眸，掠过一抹奇异之色：“我很好奇，真的存在另一个世界吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67387195"&nbsp;&nbsp;chaptername="第一百六十二章偶遇">加入书签</a>
</div>
