
海军基地，军港处。<br/><br/>
以防万一，战舰并没有登陆，只是派遣三艘登陆舰，搭载着两千多名海军陆战队员，二十多辆两栖突击车，二十辆自行火炮，以及九架武装直升机前来支援。<br/><br/>
在这其中，海军陆战队的指挥员南成武，以及沈丛飞等人也跟着返回来。<br/><br/>
等走下战舰时，他们也见到急忙赶来的罗金。<br/><br/>
因为时间赶得紧，一行人来不及多交流，就投入到战斗中。<br/><br/>
有了舰队的加入，无数炮火和导弹覆盖了海军基地外的地面。<br/><br/>
一时间，变异生物死伤惨重。<br/><br/>
趁此时机，完成登陆的海军陆战队员，驾驶两栖突击车跟自行火炮，以及武装直升机，在基地门前区域再次构建起新的防线。<br/><br/>
见到这幕，身处变异潮中的新首脑。<br/><br/>
刀手刀足的怪物，眼睛冷冷看着这一幕。<br/><br/>
尽管已经不再是人类，可苏醒的记忆还是告诉它，必须得小心那些武器。<br/><br/>
想到这一点，它犹豫后，还是展开行动。<br/><br/>
虽然人类的一面希望撤退，但那股，以及憎恨杀戮的欲望，最终还是压倒了理智。<br/><br/>
“吼！”<br/><br/>
顿时，无数被炮火跟导弹压制的变异生物，原本的畏惧全部消失，悍不畏死往前冲。<br/><br/>
而那只刀手刀足的怪物，则趁机混入其中。<br/><br/>
很快，越过炮火防线的变异潮与海军陆战队防线接锋。<br/><br/>
而趁着双方交战时，海军基地内的大量幸存者，被安排到登陆舰上远离港口避难。<br/><br/>
这下，战场终于放开。<br/><br/>
整个海军基地变成了战场。<br/><br/>
海军陆战队虽然刚开始面对变异生物经验还有些不足，造成了一点伤亡。<br/><br/>
但其实在出发对战前，沈丛飞等人已经给他们提前补过课。<br/><br/>
脑海中有相关记忆的海军陆战队员，凭借丰富的作战经验，快速掌握变异生物的弱点。<br/><br/>
几人一组，倒也跟变异潮，打了个你来我往。<br/><br/>
而沈丛飞等人，早已掌握对付诸多变异生物的办法，一群人配合无间，倒也没有出现伤亡。<br/><br/>
“我们现在目的只有一个，解决这次变异潮的动乱之源，那个有着刀手刀足的怪物。”<br/><br/>
就在他们商量时，正主出现了。<br/><br/>
只见银光闪过，一辆两栖突击车直接被捅船，手腕足有一米长的刀刃抽出时，红色液体飞撒出来。<br/><br/>
周围的海军陆战队员见了，第一时间集火这怪物。<br/><br/>
在沈丛飞等人诧异的目光下，也不知道这刀手刀足的怪物怎么想的，居然没有闪过。<br/><br/>
但很快他们就知道对方这样做的原因。<br/><br/>
只见无数子弹，打进那副肉体里。<br/><br/>
下一秒就被排出，黄澄澄的弹头落到地上。<br/><br/>
而刀手刀足怪物身上的弹孔，以肉眼可见的速度复原。<br/><br/>
“卧槽……”<br/><br/>
“平头哥”薛洋平目瞪口呆，忍不住爆了一句粗口。<br/><br/>
其他人也是面有惊色。<br/><br/>
要知道，刚才集火的不只有各种枪械，甚至连机枪也抬出来了。<br/><br/>
但最后，居然却是这样震撼的场面。<br/><br/>
“支援！”<br/><br/>
这时，有味海军陆战队员吸引了众人的注意力。<br/><br/>
只见火箭筒被举枪，一发火箭筒拖着火光飞出。<br/><br/>
那刀手刀足的怪物见到，这一幕仍旧不躲，只是瞬间挥动臂腕，银光闪过。<br/><br/>
“轰！”<br/><br/>
“死了吗？”<br/><br/>
听见身旁人问道，沈丛飞摇了摇头：“没有。”<br/><br/>
他看得清清楚楚，那枚火箭弹是被一分为二，直接在半空中爆开的。<br/><br/>
只有浓烟和爆炸裹挟了怪物。<br/><br/>
果然，转瞬间，那刀手刀足的怪物就从烟雾中冲出，大开杀戒。<br/><br/>
“这该怎么打？”<br/><br/>
就连平常不怎么爱说话的“黑金刚”唐克，也忍不住喃喃说了一句。<br/><br/>
“我试试这个。”<br/><br/>
夏维说着，换下狙击枪的原弹匣，取出一个弹头是黑黄相间的特殊弹匣。<br/><br/>
沈丛飞知道，那是避难所保存的穿甲爆破燃烧弹。<br/><br/>
想当初，为了找到合适送给她的礼物，可谓是绞尽脑汁。<br/><br/>
最后才想到这个。<br/><br/>
又花了好大功夫，跟避难所的弹药保管员那里要到。<br/><br/>
“砰！”<br/><br/>
一声枪响，打断思绪，他抬起头就见夏维已经瞄准开枪。<br/><br/>
子弹朝着刀手刀足的怪物那里飞去。<br/><br/>
“轰！”<br/><br/>
爆炸跟火焰直接在怪物身上炸开。<br/><br/>
夏维没有打头，从对方刚才到现在的动作观察，她心中已经有了判断。<br/><br/>
这个怪物虽然看似没有什么动作，可是实际上，却一直在保护着脑部和前胸。<br/><br/>
如果有人试图朝那两个地方攻击，除非避无可避，否则都有可能打偏，根本无法毙命。<br/><br/>
正如夏维所猜测的那样，刀手刀足的怪物，在袭击一名海军陆战队员时，察觉到来自腿部的攻击，却没有躲避。<br/><br/>
最终，以一击贯穿那名海军陆战队员为代价，其中左边刀足被炸断。<br/><br/>
发现自己断足的怪物，用仅剩的断足，以及刀臂支持在地上，保持站立姿势。<br/><br/>
它转过头，却看见，那个人类女性再次抬起枪口。<br/><br/>
于是，一挥刀臂将上面的海军陆战队员丢过来。<br/><br/>
五人被直接砸到在地。<br/><br/>
而等他们在站起来时，那只刀手刀足的怪物，已经逐渐恢复断肢，一瘸一拐朝这边跑来。<br/><br/>
星火小队的人脸色大变。<br/><br/>
这个怪物的速度有多快，他们可是十分清楚<br/><br/>
“你们往那边跑。”<br/><br/>
沈丛飞仗着自己有轻功，外加还有剧情杀这个DEBUFF在身，他果断站出来当诱饵。<br/><br/>
果然，这长着刀手刀足的怪物即使在智慧，也逃不过这个诱惑，直接放下刚才重伤自己的夏维，朝另一边追去。<br/><br/>
一人一怪，直接追进新建的大楼里面。<br/><br/>
里面的走廊狭窄。<br/><br/>
对于刀手刀足怪物反而是一种限制。<br/><br/>
沈丛飞回头看了一眼，才发现对方只能疯狂挥舞刀臂，破坏周围的墙体，把碎石击飞过来。<br/><br/>
他下意识用“刚柔并济”将飞来的碎石给拨开。<br/><br/>
而就是这个动作，让耳边响起一阵提示声：<br/><br/>
“嘀，检测到同职业技能【点穴术】，【刚柔并济】，【轻功】熟练度均已提升到满值，已满足武术家职业升阶任务条件。”<br/><br/>
“是/否接取升阶突破任务。”<br/><br/>
正头疼该怎么逃命呢，结果突然到听到这个，沈丛飞的情绪还不是第一时间就炸了：“接接接，接你妹啊！”<br/><br/>
“已接取升阶突破任务。”<br/><br/>
“任务……”<br/><br/>
“任务生成失败，尚无合适升阶突破任务。”<br/><br/>
“警告……”<br/><br/>
“检测到新任务生成。”<br/><br/>
“任务内容，限时内对当前变异生物兵器首领（代号：螳螂）造成最大伤害。”<br/><br/>
“任务时限一小时，当前伤害达成进度：0%。”<br/><br/>
“注：该任务由于难度，已被设置为跨阶突破任务。”<br/><br/>
“任务完成后，将直接从初阶突破到荣誉。”<br/><br/>
“警告，任务失败，将极有可能导致自身被变异生物兵器首领（代号：螳螂）杀死。”<br/><br/>
听完这个，沈丛飞无语了。<br/><br/>
“去你妹跨阶突破。”<br/><br/>
突然，心头一凉，他猛地蹲下。<br/><br/>
只见一缕头发丝缓缓落下。<br/><br/>
沈丛飞来不及细想，武术家的职业优势瞬间产生。<br/><br/>
危机感从左边来。<br/><br/>
他知道该怎么躲。<br/><br/>
“轻功”技能启动，身体前行，只感觉身后的防弹衣被划破，背部后腰部位的皮肤上传来一阵冰凉。<br/><br/>
沈丛飞朝前滚去，蹲着站稳后，伸手往后摸完看去。<br/><br/>
一抹血红。<br/><br/>
他顿时咬起牙，心中憋屈转化为怒火。<br/><br/>
站起来，转身就是一发手雷。<br/><br/>
趁着怪物被爆炸拖延，沈丛飞更加奋力狂奔起来。<br/><br/>
与此同时，海军基地上空，海军陆战队的直升机很快侦查到，有架一陌生的直升机正在飞过来。<br/><br/>
而在这架直升机后面，还紧跟着一只会飞的变异生物。<br/><br/>
很快，那架非海军陆战队所属直升机被飞行变异生物缠上，失控，坠毁。<br/><br/>
此时，站在南成武身边的罗金变了脸色，因为他听到身旁的警卫员汇报避难所那边的紧急情况，说自己妻子已经知道真相，并劫持了一架武装直升机离开基地，朝这边赶来。<br/><br/>
“不要！”<br/><br/>
他吼了一句，发疯似的朝坠机点赶去。<br/><br/>
南成武和警卫不得不连忙带人跟上。<br/><br/>
夏维四人，本来说要去楼里给沈丛飞帮忙。<br/><br/>
但现在又看到这一幕，顿时不知道该去哪边。<br/><br/>
他在无线电里，想都没想就告诉四人先去帮助那边。<br/><br/>
自己这边还能坚持一下。<br/><br/>
沈丛飞心里明白，在养父那边很可能是出了什么事。<br/><br/>
而自己这里，就算有队友来帮忙，估计也没办法。<br/><br/>
与其这样，还不如自己先想破局办法。<br/><br/>
等等，既然系统判定自己是跨阶突破。<br/><br/>
那就是，这家伙的实力，大概也就在武术家的荣誉阶段。<br/><br/>
或者换个思路讲，其实自己是有办法搞死这怪物，但只是还有什么没到位？<br/><br/>
狂奔躲闪中，沈丛飞思考起这个问题。<br/><br/>
……<br/><br/>
与此同时，在另一边，罗金跟南成武等人赶到坠机点。<br/><br/>
看着燃烧的直升机残骸，以及周围横行肆虐的怪物们。<br/><br/>
众人都明白，里面的人没活路了。<br/><br/>
“啊！啊！啊！啊！啊！”<br/><br/>
罗金悲从中来，抓起一旁警卫的机枪，朝着天空中的变异生物疯狂射击。<br/><br/>
幸好，最后是几架海军陆战队的武装直升机，集火将那只飞行变异生物杀死，才让他消停下来。<br/><br/>
这个悲痛欲绝的男人跪在直升机残骸前，头重重磕在地面大哭。<br/><br/>
悲伤的氛围，连周围人都被感染。<br/><br/>
“老公，你在干什么？”<br/><br/>
突然远远一个声音传来，众人转过头去，却见到在另一端的某只变异生物尸体下面，有个银色身影爬了出来。<br/><br/>
这个穿着金属甲的身影，手上还拖着一个驾驶员模样的人。<br/><br/>
罗金泪流满面抬起头，看到银色身影面罩下的面孔，顿时由喜转悲扑了过去。<br/><br/>
“老婆！”<br/><br/>
差点就以为妻子天人永隔，他当然激动。<br/><br/>
不过，对方却一巴掌将罗金的拥抱抵住。<br/><br/>
理由是外装甲上沾染怪物血液很脏。<br/><br/>
她也知道，这种变异生物是有传染性质的。<br/><br/>
最后，人没事，自然皆大欢喜。<br/><br/>
就在他们刚要庆祝团聚时，旁边的大楼里，一个身影破窗而出。<br/><br/>
是沈丛飞。<br/><br/>
不过，比起之前，身上到处都是小口子，破破烂烂。<br/><br/>
他一看见套在养母身上的试作二型外装甲，顿时双眼亮起。<br/><br/>
真是来的早，不如来得巧啊！<br/><br/>
“阿姨，救命啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69192118"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;来的早不如来得巧（第二更，求订阅）">加入书签</a>
</div>
