
项心慈也感染了他的喜悦，为他开心而高兴，环在他背上的手，小幅度拍拍他的背，在暖融融的午后，与他同样心情温暖：莫莫，开心就好。<br/><br/>
莫云翳平复着激动的情绪，结果被她拍的越想越激动，越激动越想，怎么都冷静不下来，因为她说喜欢他，那句话就是在说喜欢他。<br/><br/>
莫云翳面红耳赤，看着怀中朝思暮想的人，心火上涌，重新低下头，迫不及待的吻上她的唇……<br/><br/>
<br/><br/>
项心慈的手攥住他后背的衣衫，她心动与每一刻心意相通的欢喜。<br/><br/>
同样，她还不霸道，就像——她允许明西洛纳妾。<br/><br/>
至于明西洛没有妾，那只是她反对明母找妾的质量；那些优秀的姑娘为什么也被她逼死了……还不是明西洛出身低微，拿捏在自己手里，当然全凭自己高兴。<br/><br/>
他后来位高权重了，她就再没管过他。尤其他那么压抑，找几个放松一下也应该。但是他自己年岁大了，没了那份心思，与自己没有什么关系……<br/><br/>
“心慈……”莫云翳迫不及待的叫她的名字。<br/><br/>
“嗯……”声音如藕，牵牵绊绊……<br/><br/>
莫云翳抱着他平复快飞驰奔腾不受控的心。<br/><br/>
项心慈安静的靠在他怀里，柔顺的听着他的心跳，纤细如玉的手指软绵绵的勾着他衣襟。<br/><br/>
她的山庄才刚刚开始动工，他去的地方，没人买的起花露胭脂，卖锄头吧，她又没有天赋，种地，她又受不得晒。<br/><br/>
项心慈的神色一点点被命运不可抗的压力取代，语气中带着茫然的不知所措：“我爹一个人……辛辛苦苦将我带大……”<br/><br/>
莫云翳涌动的心，瞬间咯噔一下，抱着她的手隐隐发颤……<br/><br/>
项心慈的声音仿佛控诉，又好像不是：“谁都不希望我出生，我祖母也想我死，她不给我父亲配备奶妈，也不准人照顾我，只有我爹……他放弃了一切……”权势、地位、荣耀，像个傻子：“只为了让我长大……他希望我开心，希望有被祝福的婚事……希望我平平安安……莫莫……我……”项心慈说着眼泪落下来，仿佛背负的压力让她无法呼吸。<br/><br/>
莫云翳惊的六神无主：“你别哭……”心里的焦虑瞬间被她的痛苦取代：“心慈，心慈……”<br/><br/>
项心慈无力的手指，紧紧的抓住他的衣襟，仿佛抓住最后一块浮木，泪流满面却无声无息的看着他：“我们真的……不能受到你家族的祝福吗……”最后一句只有口型没有声音。<br/><br/>
莫云翳觉得自己提了一个猪狗不如的要求，奔者为妾……她有什么好下场，两家的恶意全数会落在她身上，她会受到怎样的伤害，她本就不多的东西还剩下什么：“心慈，对不起，心慈，你冷静点，不要乱想……你先呼——”吸。<br/><br/>
“不要……”项心慈倔强的看着他，抓着他的衣襟，不甘心的等一个答案：“算我痴心妄想好了！算我曾贪图你家国公夫人的荣耀，算我不识好歹算计你祖母，我如果都承认，都认错，他们会原谅我吗？”<br/><br/>
莫云翳紧紧的抱住她：“不要说了……”不是你的错，你明明什么都没做：“是我不好，是我想当然，只顾自己忘了等待你的会是什么。”愧疚的不该是你！背负这些的也不该是你！<br/><br/>
项心慈不管不顾的回抱着他，用同样的力道去挣扎她的无可奈何：“我当时不那么过分就好了……”<br/><br/>
莫云翳摇摇头，将她抱的更紧一点。你不做，她们也不会同意。<br/><br/>
项心慈声音哽咽，神情茫然：“我也不该……明知道自己要与容度定亲还去找你……”<br/><br/>
“是我不该来见你！”克制不住自己的想念，将你拖下去，亏他还自认克己守礼，结果却做出这样的事！她身上有婚约，他却不管不顾的让她跟他走！世人如何想她！<br/><br/>
再多的借口，也掩盖不了只是自己太想她！想到无法忍耐思念的痛苦，自私自利的决定！<br/><br/>
莫云翳痛恨自己的抱紧她，吻着她的发，一刻都不愿离开，是怜惜、是悔恨、是自我找不到出路的救赎。<br/><br/>
项心慈比他果决，将他头拉下来……（<br/><br/>
最终莫云翳的理智战胜了他的贪婪。<br/><br/>
他抵着她的额头，柔弱猝不及防的蔓延全身，他还能怎么办，不管不顾，放弃一切，仔细想想他又有什么！带着她能去哪里！<br/><br/>
项心慈靠在他胸口。<br/><br/>
两个人抱了很久很久，久到热情仿佛都没有归属。<br/><br/>
莫云翳也只能抱着她，不合时宜的这一刻，仿佛是两人唯一的‘力所能及’。<br/><br/>
项心慈觉的还能说些什么：“你路上别冲动……”<br/><br/>
他能有什么事，会倒霉受伤的从来只有她，莫云翳抚着她的头，应的漫不经心：“嗯。”<br/><br/>
项心慈见他没听见去：“有悍匪、绿林也别不管不顾的往前冲……”<br/><br/>
“知道。”<br/><br/>
“你知道什么，那次大谁，你多看谁一眼了，我还在边上的，就义无反顾的跳下去，让我怎么想，让我眼睁睁的看着你死吗——”项心慈推他。<br/><br/>
莫云翳就安静的让她推。<br/><br/>
“如果你死了……死了……”项心慈推着推着又哭了：“听不到你的消息，不知道你在哪里……我……”<br/><br/>
莫云翳突然握住她的手，将她带入怀里，冷却上的茫然的感情，重新落地，重重的落回他心上，不能撼动一毫：“我知道……”这次一定知道。<br/><br/>
项心慈见他听进去了，靠在他怀里安静的哭，她已经尽力了，希望你必要的时候自私一点，能躲过千奇百怪的死法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174865"&nbsp;&nbsp;chaptername="146一更">加入书签</a>
</div>
