    　　夜晚渐渐的降临，天色黑下来之后，便会危险很多。
<br/><br/>    　　王仙满脸惬意的落在一片空地的位置，周围三百多只一阶的大嘴巴食人鱼守护在左右。
<br/><br/>    　　这些食人鱼，不能够离开王仙两千米的范围，一旦超过这个范围，它们便会立刻逃走，没有丝毫智慧，也很难收服。
<br/><br/>    　　王仙也没有兴趣收服它们。
<br/><br/>    　　“嗯？龙一他们打斗的声音！”
<br/><br/>    　　正在生活，惬意靠着玉胶的王仙突然抬起头，朝着前方看去，满脸微笑的缓缓站了起来。
<br/><br/>    　　“麻烦，本来还想着明天处理到你们！”
<br/><br/>    　　王仙缓缓地站起来，手臂一挥，直接将所有的大嘴巴食人鱼斩杀，将之收入空间戒指内。
<br/><br/>    　　这些食人鱼，是用来培育龙宫成员的。
<br/><br/>    　　身形一月，海洋的夜晚，一片黑暗，乌云遮挡着天空中的一轮明月。
<br/><br/>    　　战斗的声音很响，距离王仙至少七八公里的范围。
<br/><br/>    　　“没想到，你们的实力竟然如此之强，看来我们真是小看你们了！”
<br/><br/>    　　“不过，无论如何，你们都要死，还有那个该死的青年！”
<br/><br/>    　　就在王仙刚刚靠近的时候，冰冷的女声传来。
<br/><br/>    　　“哈哈，想要杀我们，痴心妄想，等我们团长来了，你们所有人都要死，就凭你们想要杀我们？妄想！”
<br/><br/>    　　粗狂的声音传来，语气中充满了不屑。
<br/><br/>    　　“哼，还敢口出狂言！”
<br/><br/>    　　“注意，他们的实力很强！”
<br/><br/>    　　战斗的声音传来，王仙看着战斗的位置，缓缓地从天空中落下。
<br/><br/>    　　前方，篝火照亮一片，八名龙人正与傲雪、北明、清风一众圣海镇的天才战斗在一起。
<br/><br/>    　　八人对抗对方九人，丝毫不落任何下风，甚至如果不是对方手中有阵法宝物的话，可能已经输了。
<br/><br/>    　　此时，傲雪北明清风他们三人脸色难堪无比，眼中含煞的攻击着。
<br/><br/>    　　“有人在战斗？”
<br/><br/>    　　“刚才的那声音好似是傲雪！”
<br/><br/>    　　“是他们！”
<br/><br/>    　　当王仙刚到来的时候，周围也有两个小队赶了过来。
<br/><br/>    　　夜晚，除了海浪的声音之外，便是他们战斗的声音，非常的醒目。
<br/><br/>    　　当王仙他们到来的时候，两个小队也已经赶了过来。
<br/><br/>    　　另外还有人陆陆续续的朝着这边飞过来。
<br/><br/>    　　王仙落在边缘的位置，朝着场中看去，以如今龙人的实力，他们完全拿之没有任何办法。
<br/><br/>    　　“嘶，是傲雪北明他们！”
<br/><br/>    　　“还真是，他们竟然和那八个人战的难解难分！”
<br/><br/>    　　“这群人是谁，实力好强！”
<br/><br/>    　　这时，一名名考核的学生也围了过来，满脸震惊的看着场中战斗的位置。
<br/><br/>    　　傲雪北明与清风，乃是圣海镇的天才，年纪轻轻便拥有超凡二阶的实力。
<br/><br/>    　　其余跟在他们身旁，也全部都是角鲨雇佣团与北明、清风他们家族培养出来的精英弟子。
<br/><br/>    　　然而，他们如今竟然与这一群完全陌生的人不相上下。
<br/><br/>    　　“真是没有想到，我们圣海镇竟然还隐藏了这么多青年才俊！”
<br/><br/>    　　一名单独行动的青年走了过来，看着一众龙人，眼中目光闪烁。
<br/><br/>    　　圣海镇，达到超凡之境的，有十几万人，这十几万人，百分之九十全部都是超凡一阶的修为。
<br/><br/>    　　如今八名龙人在超凡二阶巅峰，也算是一个好手了，最重要的是，他们还非常年轻。
<br/><br/>    　　青年才俊也不为过。
<br/><br/>    　　“赵志雄，过来帮我们，杀了他们，我们给你足够的好处！”
<br/><br/>    　　这时，战斗中的北明突然转过头，朝着一个方向吼道。
<br/><br/>    　　在那里一名红发青年，手中握着一个法杖，环抱这看着前方。
<br/><br/>    　　在他身旁，五名青年面无表情的站在后面。
<br/><br/>    　　“哦？好处？你如果给我二十个食人鱼玉胶的话，我可以考虑出手！”
<br/><br/>    　　名叫赵志雄的青年满脸微笑的朝着北明说道。
<br/><br/>    　　“草，你他妈的怎么不去抢！”
<br/><br/>    　　北明大吼一声，手中的长剑挡住龙人的攻击，脸色一变。
<br/><br/>    　　“五千中品灵石！”
<br/><br/>    　　傲雪轻喝一声：“有没有人来助我们，帮助我们，日后我们就是朋友！”
<br/><br/>    　　“五千中品灵石！”
<br/><br/>    　　周围一众人心中意动。
<br/><br/>    　　“哈哈，我们想跟傲雪美女做朋友！”
<br/><br/>    　　赵志雄微微眯起眼睛，立刻大笑着说道。
<br/><br/>    　　“加上我们，敢得罪我们圣海镇的天才，你们纯属是找死！”
<br/><br/>    　　赵志雄说完，旁边七八名青年也对视了一眼，大声的说道。
<br/><br/>    　　“好，助我们杀了他们，绝对不会亏待你们！”
<br/><br/>    　　傲雪三人眼中闪过一丝冷冽，冰冷的说道。
<br/><br/>    　　“哈哈，好！”
<br/><br/>    　　一众人没有丝毫的犹豫，大声应道。
<br/><br/>    　　“诸位，攻击我的人，你们是不是在找死？”
<br/><br/>    　　王仙看到十几名准备动手，微微眯起眼睛，冰冷的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙的声音令所有人微微一愣。
<br/><br/>    　　“团长，团长！”
<br/><br/>    　　一众龙人看到王仙，脸上露出欣喜之色，连忙的喊道。
<br/><br/>    　　“是你这个小子！”
<br/><br/>    　　“赵志雄，你们先废了他，留一口气在，等一会我要亲自宰了他！”
<br/><br/>    　　傲雪看到王仙，脸上露出兴奋的神色。
<br/><br/>    　　“好，那我们就先将这个小子给宰了！”
<br/><br/>    　　赵志海与另一个小队，满脸微笑的转过头，脸色缓缓地狰狞了起来，看向王仙。
<br/><br/>    　　“你我无冤无仇，如果敢动手，就要承受一些代价！”
<br/><br/>    　　王仙面无表情的看着他们。
<br/><br/>    　　“哈哈，代价？我们倒是想要看看有什么代价？”
<br/><br/>    　　一众十几人脸色狰狞的盯着王仙，缓缓的朝着他走去。
<br/><br/>    　　“快点将那小子给我废了！”
<br/><br/>    　　北明承受住一名龙人的攻击，脸色微微发白，大声的吼道。
<br/><br/>    　　“好，北明公子别着急！”
<br/><br/>    　　赵志雄嘿嘿的笑了笑，目光盯着王仙：“废掉四肢吧！”
<br/><br/>    　　“这群人还真是倒霉！”
<br/><br/>    　　“可不是，一群小人物，竟然敢招惹傲雪北明他们，简直是找死！”
<br/><br/>    　　“这群人的实力不弱，死了正好，少了一些竞争对手！”
<br/><br/>    　　此时，周围聚集了四五十人，看到赵志雄他们，满脸微笑的说道。
<br/><br/>    　　“废掉我的四肢？”
<br/><br/>    　　“死吧！”
<br/><br/>    　　王仙听到他们的话，眼中闪过一丝杀气，身形一阵。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　一瞬间，方圆千米的海草植物疯狂的生长，密密麻麻无穷尽般的朝着他们攻击而去。
<br/><br/>    　　
<br/><br/>    ?　?求月票，求月票！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>