    
        <br/><br/>    “不过既然他们这次来势汹汹，我也得趁机早早做一些准备！”
<br/><br/>    董宇看着桌上的情报，眉头一簇对着面前的董卓说道：“老爹，我打算后天就带着我挑选的兵马先行出发，我要带着他们先出去磨练磨练！”
<br/><br/>    “至于其他人，就一切还是按照你们预订的出兵计划直接发兵虎牢关就行！”
<br/><br/>    董卓闻言，眉头一簇，沉思了片刻！
<br/><br/>    “好！”
<br/><br/>    董卓没有多说什么，仅仅就是对着董宇直接说了一个好字！
<br/><br/>    “行了行了！既然事情已经解决了，那我就先走了！
<br/><br/>    刚把蔡邕的女儿蔡昭姬搞到手，正准备亲热呢，你就火急火燎的把我整来了！
<br/><br/>    害我这边正打算好好和她培养一下感情的计划都被你的弄没了！”
<br/><br/>    董宇挥了挥手，撇了撇嘴，一边吐槽着自己老爹一边转身准备离开！
<br/><br/>    他浑然没发现，此时自己老爹董卓的脸色正在随着他的每一句话而急速变黑了起来！
<br/><br/>    “混账！老子怎么就生了你这么一个混账玩意！”
<br/><br/>    董卓再也忍不住了，抽起书桌上面的书籍直接就是朝着董宇掷了过去！
<br/><br/>    由于距离很近，而且董卓又很用力，所以这也导致了书籍十分精准的就击中了董宇的后背！
<br/><br/>    彭！
<br/><br/>    一声闷响，书籍十分精准的击中了董宇的背部，随后“啪嗒”一声的掉在了地上！
<br/><br/>    “这又是咋个了嘛！”
<br/><br/>    董宇伸手揉了揉自己的后背，正想再吐槽几句，结果却看到了脸色黑的跟锅底一样的董卓！
<br/><br/>    “我靠！”
<br/><br/>    当即，董宇二话不说拔腿就跑！
<br/><br/>    奶奶的，董胖子这个是咋滴了嘛？咋个又突然生气了？简直就是莫名其妙嘛！
<br/><br/>    董宇逃离董卓的书房之后，下意识的就是伸手摸了摸自己额头上并不存在的汗水。
<br/><br/>    随后，这才又慢腾悠悠的朝着自己的院子走了回去！
<br/><br/>    董宇刚回到自己的院子，结果却发现院子里面空荡荡的连个人影都没有！
<br/><br/>    “咦？人呢？我那一个个如花似玉的夫人呢？”
<br/><br/>    董宇有些疑惑的看着面前的院子，突然间灵机一动，似乎想到了什么，暗自猜测道：“难不成都一个个的躲在自己的房间里？”
<br/><br/>    “嗯！应该有可能！”
<br/><br/>    董宇自问自答的点了点头，之后这才迈着步子朝着蔡昭姬的房间走了过去！
<br/><br/>    “昭姬？”
<br/><br/>    董宇站在蔡昭姬的房间外面，脑袋贴着门框，小声的朝着房间里面喊了一声！
<br/><br/>    然而结果却是完全的寂静，没有半点的声音！
<br/><br/>    “难道不在？”
<br/><br/>    董宇疑惑的直接推开了房门，结果却发现房间里面一个人影都没有！
<br/><br/>    当下，董宇更加疑惑不已了！
<br/><br/>    “这到底哪去了？难不成在貂蝉和玲绮的房间里？”
<br/><br/>    董宇当即走出了房门，朝着貂蝉的房间走了过去！
<br/><br/>    这一次，董宇也是二话不说直接就推开了房门！
<br/><br/>    一瞬间，董宇愣住了，房间里面的蔡昭姬和貂蝉同样也愣住了！
<br/><br/>    此时房间之中，貂蝉正手里拿着一件新的衣裙，正递在蔡昭姬的面前！
<br/><br/>    而蔡昭姬此时则是仅仅只穿着贴身的亵衣，除此之外别无其他的衣服！
<br/><br/>    一旁的床上，一件略显有些脏乱的衣服随意的摆放着！
<br/><br/>    “啊！”
<br/><br/>    终于，蔡昭姬反应了过来，发出一声惊叫之后便连忙跑到貂蝉的身后紧紧的躲在她的身后！
<br/><br/>    “叫什么样，被你夫君我看了又咋滴，还不是早晚会被我看见！”
<br/><br/>    董宇见此，双手直接搓了搓，自顾自的便走进了房间之中！
<br/><br/>    彭！
<br/><br/>    董宇立即转身，双手一推直接就将房门给关上了！
<br/><br/>    看到房门被关上了，原本挡在蔡昭姬身前的貂蝉当即就是脸色一红，双腿一颤！
<br/><br/>    此时的她，已经大概知道董宇要做什么了！
<br/><br/>    “夫……夫君，妾身还有事情，就先去忙了……”
<br/><br/>    貂蝉看着逐渐靠近的董宇，心中越发的慌乱了起来，当即再也顾不得身后的蔡昭姬了，急忙就朝着一旁走了过去，想要离开这里！
<br/><br/>    “啊！貂蝉……你……你怎么丢下我一个人就走了！”
<br/><br/>    蔡昭姬紧紧的捂着春光外泄的身体，咬着牙红着脸，对着准备跑路的貂蝉质问道。
<br/><br/>    “对不起了昭姬，这是你早晚要经历的，姐姐就不再这里打扰你跟夫君两人了！”
<br/><br/>    貂蝉话一说完，急忙离开了房间！
<br/><br/>    离开之后，她甚至十分体贴的将房门也给直接关了起来！
<br/><br/>    而对于貂蝉的离开，董宇并没有阻拦！
<br/><br/>    并不是他不想大被同眠，而是目前还不到时候，时机还不成熟！
<br/><br/>    一下子，房间里面如今只剩下董宇和蔡昭姬两人在了！
<br/><br/>    董宇双眼放光的看着面前的蔡昭姬，直接就是饿虎扑食一般的直接扑了过去！
<br/><br/>    之后……
<br/><br/>    河蟹大神路过……
<br/><br/>    就这样，董宇今天一整天都是直接流连在三个女人的房间之中！
<br/><br/>    食之味髓便是今日董宇最为真实的写照！
<br/><br/>    ……
<br/><br/>    次日！
<br/><br/>    清晨！
<br/><br/>    “夫君，该起床了！”
<br/><br/>    董宇本来睡得正香，结果却被人突然间给轻轻摇晃了起来，当即就有些不爽的醒了过来！
<br/><br/>    刚准备发个脾气，闹一下自己的起床气，结果一睁开眼睛发现在叫自己的正是貂蝉！
<br/><br/>    无奈，董宇只好收起了自己想要发脾气的心！
<br/><br/>    “好！我知道了！”
<br/><br/>    董宇伸手轻轻的捏了一下貂蝉的小脸蛋，之后这才从床上起身！
<br/><br/>    刚一起身，结果却发现刚才和自己睡在一起的昭姬却还没醒！
<br/><br/>    “起床了，我的昭姬小懒猪！”
<br/><br/>    董宇轻轻的躬着腰，朝着蔡昭姬那光滑的小脸轻轻的捏了一下！
<br/><br/>    “嗯哼！”
<br/><br/>    蔡昭姬发出一声鼻哼之后，仍然还在睡觉，一点要起床的样子都没有！
<br/><br/>    见此，董宇便突然间想起昨天的多次疯狂，心中当即一阵了然！
<br/><br/>    显然，自己昨天是把昭姬给累坏了！
<br/><br/>    明白了一切之后，董宇也就不再管昭姬在床上继续睡觉了！
<br/><br/>    站直身体，看着貂蝉服侍自己一件接着一件的穿衣服！
<br/><br/>    当然了，这段期间肯定是少不了董宇的一阵调戏！
<br/><br/>    不好意思，书中出现一些小错误，老贼我在这里承认一下错误！
<br/><br/>    首先是蔡邕，被我打字打成蔡邑了！
<br/><br/>    其次是蔡琰昭姬，结果被我打成了后来的蔡琰文姬了！
<br/><br/>    老贼在这里说明一下，以后文中出现的是蔡邕和蔡昭姬，不会弄错了！
<br/><br/>    今天是上推荐第二天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>