    
        <br/><br/>    山中岁月逐云过.....
<br/><br/>    不知不觉，来到这个世界已经一年多了。
<br/><br/>    现在的方绪已经成为一株小树般高大的巨草。
<br/><br/>    在繁茂的枝叶中间，两朵颜色各异的小花开的娇艳无比。
<br/><br/>    一朵白色，一朵黄色。
<br/><br/>    说来也奇怪，星斗大森林季节分明，所有植物都是春天开花，秋天结果，冬天凋零，无一例外！
<br/><br/>    而方绪却是一年四季，一如既往的盛开。
<br/><br/>    每天，那只小兔子都会蹦蹦跳跳的跑来给他浇水。
<br/><br/>    当然，她所浇的那点水已经根本起不了任何作用了。
<br/><br/>    不过，方绪却是很享受，那是一种被人记挂，被人精心呵护的感受！
<br/><br/>    现在的方绪外表虽然只有三米多高，但是，他的根茎已经有五十多米长，
<br/><br/>    而且，伴随着经验值的飙升，他的根茎还在不断生长。
<br/><br/>    阳光正好，微动习习，方绪舒展枝叶，将它暴露在阳光下，然后狠狠吸了口阳光。
<br/><br/>    “滴滴滴，你吸收了一大束阳光能量，经验值+15422”
<br/><br/>    “滴滴滴，你吸收了一大束阳光能量。经验值+14754”
<br/><br/>    “滴滴滴，你吸收了一大团浑厚的阳光能量，经验值+85452.......”
<br/><br/>    伴随着身体大小的暴增，枝叶不断增加，现在方绪吸收阳光的能力也较之前增长了百倍。
<br/><br/>    当然，他现在的升级经验也较之前增加了百倍不止。
<br/><br/>    而且，自从长出黄色小花之后，方绪明显感觉到自己升级后速度慢了不少。
<br/><br/>    不过，方绪却不是很在意，
<br/><br/>    相反，如果可以的话，方绪甚至愿意在这里苟到地老天荒，等到这个世界强者死绝，自己变成天下无敌再出场。
<br/><br/>    正所谓，满级再下山....
<br/><br/>    “叮，”一记熟悉的信息提示音适时打断了方绪的臆想。
<br/><br/>    “友情提示，宿主的经验值已满，可以晋升到下一级。”
<br/><br/>    总算满了......
<br/><br/>    听到那个声音，方绪内牛满面...
<br/><br/>    打从他觉醒系统之后，最初只用了四天时间开出第一朵小白花，成长为异草，
<br/><br/>    之后用了三个月才开出第二朵小黄花，并且晋升为奇草，成为百年级别的魂兽。
<br/><br/>    到现在，已经过了将近十个月，终于，他又能晋升了。
<br/><br/>    欣喜的打开系统版面，方绪看着上面的数据一阵得意，
<br/><br/>    “宿主，方绪。”
<br/><br/>    “年龄：23”
<br/><br/>    “种族：植物系魂兽，奇草九阶（可进化）”
<br/><br/>    “魂齢：999”
<br/><br/>    “魂技：第一魂技，生命绽放，第二魂技，厄运缠身，”
<br/><br/>    “血脉：无+？？？”
<br/><br/>    “种族天赋技能：生生不息（注，野火烧不尽，春风吹又生，草类魂兽的天赋技能，）”
<br/><br/>    “经验值，1+342355424（升级所需经验312500000）
<br/><br/>    “综合评价，现在的你看起来依旧那么弱。”
<br/><br/>    方绪没理会那个毒舌的系统评价，直接将升级所需要的经验值点满，
<br/><br/>    经过了一年多，方绪已经摸透了这个系统的升级套路，也就是十万经验为本，每过五级增加五倍。
<br/><br/>    到了现在，他升一级的经验已经达到三亿多，
<br/><br/>    而每天所能获得的经验也不过一千万左右.......
<br/><br/>    不能想，不能想，一想就头疼！
<br/><br/>    将心思放回属性面版上满，“咻，”的一声，所有数据再进一步。
<br/><br/>    几乎在一瞬间，他的魂齢已经变成由九百九十九变成了一千年，而种族选项中也适时出现那道熟悉的绿色光芒。
<br/><br/>    “种族：植物系魂兽，奇草九阶（是否进化）”
<br/><br/>    看着面版上期待已久的那道翠绿光芒，方绪直接用意念点击下“是”！
<br/><br/>    “嗡嗡嗡，”跟晋级百年魂兽时的异象不同，当方绪点击晋级选项之后，一股澎湃且汹涌的紫色光芒从根部突兀的涌现出来。
<br/><br/>    几乎在瞬间，原本接近五十米长的根茎像是服食了大量催化剂一般，以肉眼可见的速度开始不断生长。
<br/><br/>    六十米，七十米，八十米.......
<br/><br/>    一直到将近一百五十米，根茎才逐渐收住不断增长的势头。
<br/><br/>    剩余的能量从根部转向地表的枝叶，
<br/><br/>    原本小树般高大的草丛瞬间又扩大几分，九道紫色的枝叶从根部第二节往外生长，伴随着枝叶变粗变长，一朵紫色的小花也在顶部缓缓盛开。
<br/><br/>    等到紫色花朵完全盛开之后，方绪脑海中突兀的涌出一段奇异的信息。
<br/><br/>    “第三魂技，破天一击”！
<br/><br/>    第三魂技竟然是攻击型魂技。这不禁令方绪有些意外。
<br/><br/>    在他的印象中，花花草草这类武魂所觉醒的应该都是辅助系魂技才对。
<br/><br/>    他的第一魂技虽然逆天，但也只是治愈系的！
<br/><br/>    第二魂技更不用说，厄运缠身的作用是削弱对手的防御，攻击跟敏捷。
<br/><br/>    属于增幅系魂技！
<br/><br/>    到了第三个魂技，竟然出了个主动攻击型。
<br/><br/>    思忖半晌，方绪心神微动，瞬间发动第三魂技，
<br/><br/>    “吭吭吭吭，”紫光一闪，接连不断的声音从方绪身旁响起，
<br/><br/>    几乎在魂技发动瞬间，方绪身体上刚刚长出来的九根紫色枝叶以迅雷不及掩耳之势刺了出去。
<br/><br/>    那些紫叶在魂力凝集之后，变得比长枪利剑还要锋利千万倍，
<br/><br/>    九根三米多长的紫叶化作九条长龙，在方绪的指挥之下，以密集的方式刺中同一位置。
<br/><br/>    看着地面上留下九个近半米深的坑洞，方绪不禁为自己的攻击力感到咋舌。
<br/><br/>    照这样的攻击力计算，哪怕是魂王级别的强者在毫无防备的情况下，恐怕也会被自己刺穿身体，含恨而亡！
<br/><br/>    怪不得人家说星斗大森林里的魂兽都很变态，看自己这攻击，绝对属于变态中的变态！
<br/><br/>    只不过千年级别就拥有如此恐怖的攻击力，如果到了万年级别呢？
<br/><br/>    方绪不敢想象，不过，他倒是可以肯定，不久的将来，那只臭猴子肯定要倒大霉了！
<br/><br/>    收回枝叶，方绪吸了一口阳光，看着飙升的数据用力摇摆身躯，好不得意！
<br/><br/>    三月，
<br/><br/>    草长莺飞！
<br/><br/>    几辆挂着武魂殿旗帜的马车缓缓驶入星斗大森林！
<br/><br/>    魂兽跟魂师自古以来便处于一个互相敌对的状态！
<br/><br/>    魂师想要晋级，就必须利用魂兽掉落的魂环进行升级！
<br/><br/>    而十万年魂兽比起普通魂兽更吸引那些境界超凡绝伦的魂师！
<br/><br/>    普天之下，能拥有封号斗罗最多的便是武魂殿！
<br/><br/>    而这群人也正是来自于那个地方！
<br/><br/>    “冕下，我们已经到了星斗大森林外圈了！”一名穿着武魂殿服饰的魂师朝着一辆装饰华丽的马车躬身行了一礼！
<br/><br/>    良久，马车里头响起一个娇媚而又高高在上的声音，
<br/><br/>    “嗯，知道了，按计划进行吧！”
<br/><br/>    魂师脸色一凝，将头埋的更低了些，朝着华丽的马车恭敬回复道：“是，冕下，属下遵从您的意愿！”        <br/><br/>