    
        <br/><br/>    张遥不知道的是，其实在打开门的瞬间，他的父母也已经走了出来。
<br/><br/>    两个人准备出去散一下步。顺便看看张阳这个臭小子到底去了干什么。但是等他们做出来的时候了，他已经跑远了，留下的只是一个背影。
<br/><br/>    “我不走，难道还能在这里过夜吗？”
<br/><br/>    张遥问这句话倒也不是调戏，就是反问的语气，但是在直播间的水友们听来，却听出了无数层含义。
<br/><br/>    “主播，不能吃独食！”
<br/><br/>    “主播留住他！我帮他付钱！”
<br/><br/>    “十个宇宙飞船已经准备好了，主播看着办吧。”
<br/><br/>    “过程请务必全程直播！”
<br/><br/>    弹幕早就被段菲关掉了，就算是开着，她现在也没时间去看。
<br/><br/>    她现在更关心的是这棵摇钱树，啊不，是这棵张遥的去留问题。
<br/><br/>    她十指交叉，放在胸前，用一副楚楚可怜的眼神看着张遥，“可是，刚才发生了那么吓人的事，人家有点点害怕。”
<br/><br/>    “……”张遥用看白痴的表情，注视着她，这点小伎俩他又不是看不穿。
<br/><br/>    他转过身来，非常痛快的回答：“那好，我不走了。”
<br/><br/>    “真哒！”段菲让自己看起来非常高兴。
<br/><br/>    张遥点点头，“嗯，关直播吧。”
<br/><br/>    “嗯？为什么要关直播？”
<br/><br/>    “不关掉，难道你想在这么多观众面前现场直播？这个嘛，我倒是无所谓……”
<br/><br/>    “不，你在说什么啊……”段菲有一种不好的预感。
<br/><br/>    “孤男寡女的，深更半夜，共处一室，你说呢。”
<br/><br/>    张遥的回答让段菲感觉很不妙，但是她顺手就把直播关掉了，这只是……以防万一！
<br/><br/>    万一真发生点儿什么，她可不想让自己成为网络的记忆。
<br/><br/>    直播间炸了！
<br/><br/>    “主播吃独食！！！”
<br/><br/>    “有没有天理了！收了那么多礼物，说关就关！”
<br/><br/>    “啊啊啊！我的吸血鬼小哥哥！我要守到天亮！看小哥哥睡醒的样子！”
<br/><br/>    看着段菲紧张兮兮的样子，张遥没绷住，“噗”的笑出了声。
<br/><br/>    段菲这才察觉自己被耍了，又羞又气，脸上有点发烧。
<br/><br/>    “你想留住我，就是为了直播吧？”张遥微笑着，识破了她的小心思。
<br/><br/>    段菲只好点点头，有些羞愧，像是个做错事的孩子。
<br/><br/>    张遥重新坐下，“要我留下也可以，我有三个条件，你要是能满足，就可以考虑。”
<br/><br/>    段菲双眼放光，一拍桌子，“我答应！”
<br/><br/>    “我还没说呢……”
<br/><br/>    “嗯，嗯，你先说。”她耐着性子，坐了下来，听张遥提出的条件。
<br/><br/>    张遥伸出一个手指，还未张嘴。
<br/><br/>    “一百万？”段菲问。
<br/><br/>    忍不住翻了个白眼，张遥说道：“第一个条件，我吸血鬼的形态要持续一段时间，期间会有渴望鲜血的冲动，所以你……”
<br/><br/>    “我会提供鲜血的！”段菲猛地一拍桌子，豪爽的一扯衣领，露出雪白肩膀，把他吓了一跳，“你咬我好了！”
<br/><br/>    张遥狠狠瞪了她一眼，“所以你要随时给我提供可乐，高热量能够缓解这股冲动。”
<br/><br/>    “没问题！”
<br/><br/>    “第二个条件！”张遥伸出两根手指，“你要给我提供住处，还有一日三餐，但是不能收房租！”
<br/><br/>    段菲用力点点头，这也不难。
<br/><br/>    “第三个条件！也是最重要的一点，你的直播收入必须分一半儿给我！”
<br/><br/>    说完，张遥盯着这个小财迷，看她会不会接受条件。
<br/><br/>    段菲呆呆的一时没反应过来，自己本来只是想留他这一晚，但是他的意思，是以后要长期在这里住下了？
<br/><br/>    摇钱树准备入驻自己家，她高兴都来不及。
<br/><br/>    直播收入他还只要一半儿？她站起来紧紧握住张遥的双手，“合作愉快！”
<br/><br/>    张遥倒是没想到她答应的这么干脆，反正自己一直居无定所的，现在有地方住，有饭吃，有钱赚，还有一个小美女相陪，他倒没什么不乐意的。
<br/><br/>    他打了个哈欠，对段菲说：“我困了，需要休息，醒之前别打扰我。”
<br/><br/>    说完，他径直走向了段菲的房间。
<br/><br/>    “哎……”段菲正要叫住他，但转念一想，自己就这么一个卧室，要是不让他进去住，那第二个条件还怎么满足？
<br/><br/>    总不能刚合作就食言吧？
<br/><br/>    于是眼睁睁看着张遥走进自己的卧室，关上门。
<br/><br/>    看来今晚自己只能陪伴沙发入眠了，她悻悻地想，然后打开了直播间。
<br/><br/>    “哇，怎么还这么多人？”
<br/><br/>    她没想到，自己关闭直播这么久，人数不光没有减少，还从三万上升到了五万，五万人在黑屏的直播间里聊天等自己。
<br/><br/>    段菲有些感动了，她直播这么久，还从没这么受欢迎过，“大家真是太有爱了！呜呜，好感动！”
<br/><br/>    “主播别自作多情了，大家都是来看吸血鬼小哥哥的！”
<br/><br/>    “完事儿了？这么久啊，我都快睡着了。”
<br/><br/>    “主播不地道！听听声音也好呀！”
<br/><br/>    “吃独食！！！呜呜呜……”
<br/><br/>    “果然，主播看起来，脸色更加红润了。”
<br/><br/>    段菲还从来没经历过这种“另类”弹幕雨，忍不住羞红了脸，“你们这些……可爱的水友真会开玩笑，呵呵呵……”
<br/><br/>    “我要看小哥哥的睡姿！”
<br/><br/>    “这个不行！”段菲否定了，“他需要休息，不能被打扰。”
<br/><br/>    “我想知道小哥哥的腰力！”
<br/><br/>    “……”段菲摆出一副无奈的表情。
<br/><br/>    “他到底是什么呀，你问清楚了吗？”
<br/><br/>    “他是人呀，只不过是超人，有超能力！”段菲通俗易懂的解释了一下，当然这只是她自己的猜测和理解。
<br/><br/>    “告诉大家一个好消息，”段菲压低声音，故作神秘，“以后大家会经常看到他啦，因为我们达成了合作关系，今后我会为大家播出吸血鬼小哥哥的日常！”
<br/><br/>    “什么合作，不就是两口子合伙捞钱嘛……我打赏还不行吗？”
<br/><br/>    “发展的好快！这个小哥哥这么好骗吗？”
<br/><br/>    “这本来就是剧本呀，各位！”
<br/><br/>    “年轻人，还是太嫩了点儿，这个主播太大了，他把握不住啊！”
<br/><br/>    弹幕里说什么的都有，要是都往心里去，就当不了主播。
<br/><br/>    段菲只是打个哈哈，敷衍过去了，因为过于兴奋，她一点儿也不困。
<br/><br/>    看看时间，已经快四点了，干脆就这么等着张遥醒来吧。
<br/><br/>    早饭是要做的，因为她答应了张遥提供一日三餐，冰箱里也有足够的可乐，够他喝的了。
<br/><br/>    准备好这一切，段菲回到手机前，跟水友们聊聊天，等待着卧室门被打开。
<br/><br/>    但是，直到中午，张遥都没有出现，段菲再也支撑不住，趴在沙发上，睡着了。        <br/><br/>