    
<br/><br/>    萧鸿远试探问道：“不是说这大衍摩珠内蕴含着鸿蒙境的秘密？”
<br/><br/>    卫宗轻笑一声，“假的，这大衍摩珠是我炼制的。”
<br/><br/>    萧鸿远脸色有些难看，他盯着庞间，冷冷道，“这么说，东方建骗了我们？”
<br/><br/>    “也不算骗。因为就连他也不知道真正的的情况，大衍摩珠与鸿蒙境有关这个消息是我故意泄露给他的。对于他，我从来没有信任过。”
<br/><br/>    “原来，这一切都是你算计好的？”一位剑主眯起了眼睛，身上的气息变得有些尖锐。
<br/><br/>    “别废话了，说吧，你将我们聚集过来，到底有什么目的。”萧鸿远直指重点。
<br/><br/>    “你们诸位都是天赋卓绝之辈，随便一位都可以称作天赋举世无双。”恭维了他们一句，庞间笑意盈盈，“所以，在下想借诸位的天赋一用。”
<br/><br/>    此言一出，天地陷入了静默当中。几乎所有剑主都握紧了手中的剑，气氛无比凝重。
<br/><br/>    战斗，随时可能触发。
<br/><br/>    “庞间。”还是萧鸿远出声，打破了天地间的寂静。
<br/><br/>    “我们承认你很强，一对一我们没人是你对手。甚至就算面对我们当中的两人围攻，都有可能不落下风。但你要清楚，我们现在有五个人，就算你提前布下什么阵法也是无用的，到了我等这个境界，已经不是外物可以限制的了。除非……”
<br/><br/>    话没有说完，但是大家都心知肚明，对方这么镇定，止呕一种可能，那就是他还有帮手。对方有信心在这里侃侃而谈，显然是做足了准备。
<br/><br/>    “你们也不用紧张，这里只有我一个人。”
<br/><br/>    庞间缓缓抽出背后背着的长剑，一道悠长的剑鸣回荡在虚空中。
<br/><br/>    铮！
<br/><br/>    整个剑界都听到了这声剑鸣，不少人心头震动。
<br/><br/>    在剑界不起眼的一处山林深处，有一座茅屋。茅屋前一老一少祖孙俩在挥汗如雨，劈砍着木柴。
<br/><br/>    听到这声音，孙子停下了手中的活计，好奇向一旁的祖父问道：“爷爷，这是什么声音啊？”
<br/><br/>    一旁老者劈柴不停，没好气道：“剑鸣触发大道之音，传遍一界，只是剑主出手而已，没什么大不了的。与你无关，赶紧砍柴，今天的晚饭还指望着这些柴火呢。”
<br/><br/>    被老者教训了下，少年悻悻然劈着手中的柴，但他还是不服气道：“爷爷你说的倒轻巧，那可是剑主出手啊，剑界最巅峰的强者唉，怎么就成没什么大不了的了。”
<br/><br/>    “哼！”老者用力将面前的木柴劈成两半，才道：“只要你在我老人家的指点下，认真修炼，剑主也没什么大不了的。”
<br/><br/>    “爷爷你就知道吹牛。”少年满脸都写着不信。
<br/><br/>    “是不是吹牛你以后就知道了。”老者看了少年一眼，又看了一眼他身前的木柴，脸色不善起来，一巴掌扇在了他的头上。
<br/><br/>    “哎呦，爷爷你打我干嘛？”
<br/><br/>    少年捂着头，一脸委屈。
<br/><br/>    “不该管的事别管，动作麻利点！”
<br/><br/>    “真啰嗦！我知道啦！”
<br/><br/>    看着少年愤愤不平，大力劈着眼前的木柴，老者严肃的外表下，眼底却满是欣慰。接着，他抬头望天，目光透过层层空间，看见了剑拔弩张的几人。
<br/><br/>    这时，庞间转过头来，与他对视。
<br/><br/>    老者突然笑了起来，笑得无比畅快。
<br/><br/>    ……
<br/><br/>    剑界，层层混沌海的深处，是无人存在的禁区。
<br/><br/>    而在这里，却有着一座青铜大殿。
<br/><br/>    原本一直平静的青铜大殿此时微微震颤起来，一道苍老的声音幽幽回荡。
<br/><br/>    “有趣，真是有趣啊！”
<br/><br/>    声音一落，本来古井无波的混沌海骤然狂暴。
<br/><br/>    ……
<br/><br/>    庞间收回目光，又是那个老怪物。
<br/><br/>    他虽然不曾了解对方，但也知道对方并非剑界之人，实力深不可测，他也不愿招惹。
<br/><br/>    算了，想那么多干什么，只要他不来破坏我的计划就行。
<br/><br/>    庞间收回念头。
<br/><br/>    “庞间，你真的要和我们五人动手？”
<br/><br/>    萧鸿远皱眉，庞间应该知道他们几人的实力，单凭他一人，根本不是对手。
<br/><br/>    “当然！”庞间收敛了笑容，脸色转冷。在战斗时，他永远是一位不苟言笑的剑客。
<br/><br/>    “我有一式，请各位品尝！”
<br/><br/>    庞间出剑了，但动作缓慢无比，就连初学剑道的稚童也比他动作要快，笨拙的招式，与他剑主的身份不符。
<br/><br/>    但众人没有人小视，每一个人都感觉一抹阴影出现在了心头，这招没那么简单。
<br/><br/>    下一刻，庞间整个人都化作一柄利剑，融入到他手中的剑上。接着，大道嗡鸣不断，肉眼可见的，剑道居然显现而出。
<br/><br/>    “肉身化道，庞间，你疯了吗？”
<br/><br/>    “不这样，怎么杀你们？为了我的计划，我可以不惜一切代价。”
<br/><br/>    “疯了，你真是疯了。”萧鸿远脸色有些扭曲，本来只是为了抢东西，没想到，东西没抢到，还惹来一身骚。他转向其他几人，道：“诸位，我们联手吧，不然真的可能死在这里。”
<br/><br/>    其他几人纷纷点头。接着，在他们身后，一条条辉煌灿烂的剑道升起，竟然有融合的趋势。
<br/><br/>    “诸位，我们合力，一举轰杀此獠。”
<br/><br/>    几人合力一击，迅速冲击到卫宗所化剑道上，但可惜的是，入泥牛入海一般，不见踪迹。
<br/><br/>    “你们，太小看我了。”
<br/><br/>    庞间的声音传来，在天地间浩浩荡荡，甚至一度盖过了大道轰鸣之声。
<br/><br/>    “本座乃是剑道唯一，剑道，当唯吾独尊！”
<br/><br/>    随着庞间话语落下，卫宗身后剑道暴涨，愈发宏大。只是看上一眼，就有无穷剑道奥秘显现而出。
<br/><br/>    与之相反的，萧鸿远几人的剑道，竟有了缩小的趋势，不仅如此，他们的剑道摇摇欲坠，仿佛下一刻就会破灭一般。
<br/><br/>    “这怎么可能，我与剑道的联系，被掐断了。”萧鸿远脸色铁青，声音种满是不可置信。其他几人脸色和他同样难看，显然是遇到了同样的状况。
<br/><br/>    接着，庞间的剑道大放光彩，攀附于大道之上，迅速攀升。
<br/><br/>    “不好，他是要以自己的剑道取代真正的剑之大道，快阻止他。”
<br/><br/>    “晚了。来不及了。”萧鸿远脸色灰沉。
<br/><br/>    咔嚓！
<br/><br/>    一声脆响传来，在萧鸿远几人绝望的目光中，他们的剑道，
<br/><br/>    破碎了！
<br/><br/>    还有一章在晚上<br/><br/>