
两车，一前一后，在河堤上狂奔。<br/><br/>
独龙因恐惧，车子又被他开出了火箭一样的速度……<br/><br/>
叶凡虽车技远胜过他，但开的捷达只那么好，性能比不上独龙的车子，所以，一时间无法拉近距离，始终保持在一百米左右。<br/><br/>
但独龙一点也不放心啊，而且，更让他惊恐的是，越往前跑，越是偏僻，河道也由原来的水泥路，变成了纱石路，再到凹洼不平的烂路。<br/><br/>
且，路好像越来越窄了……<br/><br/>
再往前跑，只怕车子都开不过去了。<br/><br/>
怎么办，怎么办！？<br/><br/>
独龙心急如焚，绞尽脑汁思索，脑海中突然闪过一道亮光，有了！<br/><br/>
他当即打开后尾箱，然后，一脚急刹车刹住车，刻不容缓跑下车，直接从车尾箱里抓起一个小孩拎在手上。<br/><br/>
叶凡已在十米外刹住车，走下车来，步步逼近。<br/><br/>
“站住，不要过来。”<br/><br/>
独龙一手抱住昏迷的孩子，一手卡住其脖子，狰狞恐吓道：<br/><br/>
“你再过来，我就掐死他。”<br/><br/>
叶凡望着他手中的孩子，杀意冲到头顶，居然对小孩子下手，还有人性吗！？<br/><br/>
“放下他，我让你走，否则，你若是伤了他一根汗毛，我会让你后悔来到这世上，你应该很清楚，我做得到。”叶凡森冷刺骨说道。<br/><br/>
独龙当然知道叶凡做得到，正是因为知道，所以才如此恐惧。<br/><br/>
他忍着害怕道：“少他玛的吓我，你不是想救孩子吗，可以，那你去救吧。”<br/><br/>
说完，他两手一甩，直接把孩子向河中抛去。<br/><br/>
尼玛笔的！<br/><br/>
根本就没有叶凡考虑的余地，直接催动通幽境，全力爆发！<br/><br/>
身形如电，一个箭步冲到河堤边，脚下一蹬，扑向下坠的小孩。<br/><br/>
赶上了，一把抱在怀里，第一时间捂住小孩子的口鼻，再调整身形，保护着怀中小孩坠落。<br/><br/>
“扑通”一声，栽进水里，下落一米多后，连忙往上一蹭，浮出水面。<br/><br/>
还没来得及喘一口气，还没来得及看一眼怀中小孩的情况，已听到岸上的独龙狂笑道：<br/><br/>
“去死吧。”<br/><br/>
叶凡抬头一看……我艹你十八代祖宗！<br/><br/>
独龙的车子直接冲着叶凡砸了下来！！！<br/><br/>
这若是砸实了，还有命吗！！！<br/><br/>
叶凡吓得汗毛炸起，再次催动秘境，扎进水里，一个冲射，游出几米远。<br/><br/>
“篷！”<br/><br/>
一声巨响，水波翻滚，车子落进水里。<br/><br/>
叶凡去而复返，急速游向后尾箱。<br/><br/>
因为他记得，独龙先前塞了两个孩子进后尾箱，有就是说，还有一个在后尾箱里。<br/><br/>
所幸他在黑夜和水中视力无阻，一清二楚的看到了那小孩，一把抓住，急速浮出水面，火急向岸边游。<br/><br/>
上岸以后，忙给两个小孩做人工呼吸，两个孩子悠悠醒来，当即号淘大哭。<br/><br/>
没事就好！<br/><br/>
叶凡悬着心落回胸腔里，忙抱着他们哄道：“别怕，叔叔不是坏人。”<br/><br/>
两个小孩哪会听他的，哭得更得利害。<br/><br/>
但他们都根元亏乏，哭几声就晕死过去了。<br/><br/>
叶凡心又提到了嗓子眼，捏了捏他们人中，都没弄醒。<br/><br/>
这下急了，直接想到了蓝蕊，忙往岸上跑，哪还有时间管独龙的去向，直接把孩子放在后座，开着车，飞奔找蓝蕊。<br/><br/>
所幸有蓝蕊，不然这两孩子多半会一命归西。<br/><br/>
蓝蕊接到两小孩以后，立即急救，忙出一身老汗，终于松了一口气。<br/><br/>
叶凡忙问道：“怎么样，没危险吧？”<br/><br/>
“嗯，稳定了，但这两个孩子的元气怎么这么虚弱，好像被人吸干了一样。”<br/><br/>
<br/><br/>
“……”<br/><br/>
叶凡嘴角抽了抽，下意识的想着：难道江大豪还修炼了邪门功法吗！？<br/><br/>
那真是该死一万遍！<br/><br/>
“你哪里救的他们？”蓝蕊问道。<br/><br/>
叶凡把事情的前后说了一遍。<br/><br/>
听完后，蓝蕊气得直咬牙，从来不骂粗话的她，都破口骂道：<br/><br/>
“真是一群猪狗不如的畜生，连小孩子都动手，还往河里扔，真是人渣中的人渣。”<br/><br/>
顿了顿，蓝蕊又说道：“这种人，留在世上就是祸害，叶凡，不用跟他们讲客气，送他们下地狱。”<br/><br/>
“嗯，百分百会的。”<br/><br/>
蓝蕊都气成这样，更何况当事人叶凡，回想起刚才的过程，一万个庆幸自己反应快，不然，又是两条无辜的性命。<br/><br/>
“这两个小孩怎么处理？”<br/><br/>
“你先照看他们，我等会给周囡囡打电话，让她寻找他们的父母，不过，你不要跟周囡囡说江大豪的事，不能便宜他去蹲监狱了，我要亲手送他下地狱。”<br/><br/>
“嗯，你转过来，纱布都湿了，伤口又碰了生水，我帮你换药。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
……<br/><br/>
独龙扎进田野中，一路仓惶逃跑，跑到人多的地方以后，叫了辆出租车，回到了江大豪别墅。<br/><br/>
立即找到江大豪，惊魂末定的把刚才的事情汇报了一遍。<br/><br/>
江大豪听得心上心下，等独龙说完时，忙问道：“车子砸中叶凡了吗？”<br/><br/>
“我看到车子落在叶凡头上……”<br/><br/>
“干得好，不愧是阿龙，哈哈哈哈。”<br/><br/>
还不等独龙说完，江大豪高兴开怀大笑，太美妙了，高兴得差点手足舞蹈。<br/><br/>
然而，独龙接着吞吞吐吐说道：“但我跑的时候，听到了车子的轰鸣声，下意识回头看了一眼，叶凡的车子……动了，往回跑。”<br/><br/>
“……”<br/><br/>
江大豪的兴奋被一顿冰水浇得丁点不剩。<br/><br/>
车子都动了，还往回跑，那摆明了就是叶凡没死啊。<br/><br/>
当即破口大骂：“你玛逼的，你不会一次性说完吗，什么车子砸在他头上，现在又开始车子动了，你逗老子玩啊，害得老子白高兴一场。”<br/><br/>
独龙想说：我是准备说的，你自己打断了……<br/><br/>
但这话哪敢说出口，只能郁闷憋在肚子里。<br/><br/>
江大豪气燥得很，想打独龙，但一想着他是自己唯一可用的人了，又不好下手，索性拿着桌面的茶具杯子撒气，全被他砸了个稀巴烂。<br/><br/>
独龙忐忑不安站在旁边，生怕豪爷收拾自己。<br/><br/>
豪爷没有，撒完气以后，心绪平静了些，反而表扬他：<br/><br/>
“干得不错，车子推河里，没留证据，他们找上门来也没有用，而且，我明早就把这事跟东方雄说一说，东方雄绝对不愿意这事暴露出去，那就必杀叶凡了，这是好事。”<br/><br/>
还真是一环套一环啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544550"&nbsp;&nbsp;chaptername="第678章&nbsp;&nbsp;惊魂末定">加入书签</a>
</div>
