    第5107章
<br/><br/>    谢少成眯眼看了叶昊片刻后，叹息道：“叶老哥，原来以你我的关系而言，我肯定会站在谢梦瑶这边的。”
<br/><br/>    “可问题是......”
<br/><br/>    “谢梦瑶这一次真的没有胜算。”
<br/><br/>    “谢如龙来势汹汹，就是冲着谢门掌门人的位置来的。”
<br/><br/>    “不但燕京一脉、北海一脉和魔都一脉支持他。”
<br/><br/>    “就连主脉都有不少长老站在他这边。”
<br/><br/>    “谢梦瑶注定无法上位。”
<br/><br/>    叶昊没有直接回答问题，而是捏着茶杯喝了一口气，饶有兴致道：“谢如龙？”
<br/><br/>    “燕京支脉世子？”
<br/><br/>    “这个人你熟悉吗？”
<br/><br/>    “介绍一下？”
<br/><br/>    谢少成想了想，道：“谢如龙是我们五大支脉的第一人，不但武道通神，权谋无双，最关键的是因为他一直在燕京的关系，所以和十大顶级家族、各大武学圣地都相交莫逆。”
<br/><br/>    “据说大夏四大支柱里面都有他的生死兄弟。”
<br/><br/>    “简单来说，他的人脉比谢梦瑶更广。”
<br/><br/>    “他上位的话，对于金陵谢门的帮助也更大......”
<br/><br/>    叶昊笑了笑，道：“帮助多大？”
<br/><br/>    “能让你们谢门独霸金陵吗？”
<br/><br/>    谢少成闻言微微一愣，随后下意识道：“恐怕未必，毕竟金陵金家原本才是金陵第一家，我们谢门......”
<br/><br/>    叶昊淡淡道：“如果我说，谢梦瑶上位，金陵谢门能够成为金陵第一家，能够把金陵金家踩在脚底。”
<br/><br/>    “你会放弃谢如龙吗？”
<br/><br/>    谢少成眸光微微一凝，片刻后缓缓道：“如果谢梦瑶真的能够做到这一步，我可以考虑投诚。”
<br/><br/>    “毕竟对于我来说，我虽然没兴趣成为谢门掌门人。”
<br/><br/>    “但是我却希望谢门能够更好。”
<br/><br/>    叶昊点了点头道：“如果只有一个谢梦瑶，或许做不到如此。”
<br/><br/>    “但是有我在，让谢门成为金陵第一家，不难......”
<br/><br/>    谢少成神色变幻莫测，就在他准备答应的时候，忽然手机“嗡”的一声震动了起来。
<br/><br/>    看到手机号码，谢少成微微凝神，道：“是盯着谢如龙的人来的电话。”
<br/><br/>    说完之后，谢少成也没有藏着掖着，而是当着叶昊的面，直接接通了电话。
<br/><br/>    电话对面，传来他助理急促的声音：“世子，刚刚如龙世子传令！”
<br/><br/>    “族会提前！”
<br/><br/>    “目前谢镇海和谢镇塞两位世子投诚！”
<br/><br/>    “逼迫谢梦瑶退位，时机已到！”
<br/><br/>    “请你第一时间到谢氏宗庙来！”
<br/><br/>    叶昊脸色一变，想不到他刚刚离开一个小时不到，就出了这么大的事。
<br/><br/>    谢少成也是脸色有些许难看，随后沉声道：“叶老哥，现在看来，谢梦瑶上位，已经几无可能......”
<br/><br/>    “谢如龙上位，已成定局。”
<br/><br/>    叶昊放下手中茶杯，淡淡开口：“你太小看谢梦瑶了。”
<br/><br/>    “以如果那么容易对付的话，恐怕主脉早就被谢如龙吞了，哪里还有今天的局势？”
<br/><br/>    “走，带我去你们谢氏宗庙走一趟。”
<br/><br/>    “今日，我让你见识一下，什么叫做逆风翻盘......”
<br/><br/>    谢少成神色古怪，片刻后深吸一口气，道：“好，今天我就陪叶老哥你走一趟！”<br/><br/>