
特别是闻敬载，听说了路承周的手段后，更是觉得惊讶。<br/><br/>
路承周在他面前，表现得很谦虚，他也下意识的认为，路承周可能还不知道，怎么样才能当一个好巡官。<br/><br/>
可是，路承周简单的两个动作，就将贾明收拾得服服帖帖，这让他都很是好奇。<br/><br/>
“承周，你这手段，我要向你学习才行啊。”闻敬载早上遇到路承周时，特意将他拉进了自己办公室。<br/><br/>
“没有闻兄的教诲，我也想不到这些办法。”路承周谦逊的笑了笑。<br/><br/>
“要这样说的话，我就无地自容了。”闻敬载不好意思的说。<br/><br/>
路承周刚担任巡官，天天向自己讨教，他心里确实有点飘飘然。<br/><br/>
路承周毕竟太过年轻，没什么经验，靠的是运气，才能担任这样的高位。<br/><br/>
可是，路承周上任后的做法，让人刮目相看。<br/><br/>
提拔一个自己的亲信当巡长，再调到贾明手下。<br/><br/>
同时，将贾明手下的韩福山调过来。<br/><br/>
这一对调，让所有的巡长，都不敢再轻视路承周。<br/><br/>
特别是贾明手下的那三个巡长，他们在自己的地盘已经干了很久，如果被路承周调走，一切将从头开始。<br/><br/>
任何一个巡长，在自己负责的这条街上，多少都会有点利益。<br/><br/>
路承周保留对调的权力，相当于在他们头上，随时悬着一把剑。<br/><br/>
但这还不是路承周的厉害之处，路承周特意留出一个副巡官之位，让手下的这六名巡长，憋足劲表现。<br/><br/>
贾明这个副巡官，顷刻之间，变得无足轻重。<br/><br/>
路承周前几天，整天向闻敬载请教。<br/><br/>
刚开始，闻敬载还有些担心，路承周能干好巡官么？<br/><br/>
可从现在看来，这个担心是多余而可笑的。<br/><br/>
路承周的表现，不仅让警务处的人，对他刮目相看。<br/><br/>
在他向刘有军汇报，也让刘有军很是惊奇。<br/><br/>
“你这样的手段，如果不是从事情报工作，完全可以从政。”刘有军打趣的说。<br/><br/>
“站长说笑了。”路承周谦逊的说。<br/><br/>
自从刘有军担任海沽站长后，他就很少再称呼其“有军兄”了。<br/><br/>
对此，刘有军可能没有注意，但细心的路承周，在得知他当了站长后，就已经改口。<br/><br/>
刚开始，是尽量不喊称呼，现在则悄然改成了“站长”。<br/><br/>
“此次，戴老板对你的表现很是满意。我们的行动虽然暂时失败了，但你的情报很及时。为此，总部嘉奖，并提升你为上尉情报员。”刘有军拿出一个嘉奖令。<br/><br/>
路承周刚加入军统时，只是领少尉的薪水。<br/><br/>
到杭州特警训练班回来后，实授少尉。<br/><br/>
移花计划完成后，提为中尉，还没三个月，又提为上尉，这个速度已经称得上飞快了。<br/><br/>
“多谢戴先生提携，多谢站长栽培。”路承周拿着嘉奖令，还有那张委任状，笑颜逐开的说。<br/><br/>
提一级军衔，说明路承周的薪水又长了一级。<br/><br/>
国民政府军事机关工作人员的薪水，现在发放都是要打折扣的。<br/><br/>
一般来说，只能领到实发薪水的三分之二，有时，甚至只有三分之一。<br/><br/>
比如说，现在的少校，月薪是135元，实发85元。上尉月票是85元，实发55元。<br/><br/>
但军统的薪水是实足支给，如果住机关，伙食完全由公家包干。<br/><br/>
这样算起来，军统人员的薪水，比一般军政机关相同级别的公务员之工资，要高出一倍。<br/><br/>
像路承周这样出外勤的，不但可以领双重薪水，比如说路承周在警务处的薪水，是无需上缴。<br/><br/>
同时，路承周还有不定期的“活动费”和“住房补贴”。<br/><br/>
另外，路承周因为在日本特务机关还有兼职，川崎弘每个月，也要给他发薪水和补贴。<br/><br/>
这样算起来，路承周每个月的薪水，是普通同级别公务员的五倍以上。<br/><br/>
如果加上他走私日货赚到的钱，就更加不可估量了。<br/><br/>
“裴福海原本想跟你见个面，但被我否决了。目前，你不宜与海沽站任何人见面。”刘有军见路承周眉开眼笑，等了一会，才说道。<br/><br/>
对出外勤的情报员，要经常加以鼓励和表扬。<br/><br/>
除了精神上的，还要有物质上的。<br/><br/>
此次对路承周鼓励、提拔，就有精神和物质两方面的。<br/><br/>
“何贺怎么样了？”路承周随口问。<br/><br/>
军统方面的人，除了刘有军外，他不想与其他任何人交往。<br/><br/>
如果裴福海与他见面，除了给他增加无谓的烦恼外，不会有任何效果。<br/><br/>
“他还不死心，我看只是徒劳。”刘有军冷哼了一声。<br/><br/>
“如果何贺没有二心的话，还是很优秀的。”路承周附和着说。<br/><br/>
“你觉得，何贺会被中共拉拢过去么？”刘有军问。<br/><br/>
“从雄镇楼出来的人，对党国都应该无比忠诚才对。但是，我只能对自己负责，其他人会不会变质，谁也不敢打包票。”路承周叹息着说。<br/><br/>
他对何贺的怀疑，虽是捕风捉影，但听在刘有军耳中，似乎也煞有介事。<br/><br/>
路承周要的，就是这种似是而非的感觉。<br/><br/>
“他对中共北方局的离开，还没有死心。如果他真对党国有异心，这两天的表现，就是欲盖弥彰。”刘有军冷冷的说。<br/><br/>
刘有军已经两次说到何贺，对北方局的离开还不死心。<br/><br/>
第一次刘有军说到，何贺“还不死心，我看只是徒劳。”时，路承周当时心里一动。<br/><br/>
刚才，刘有军再次提起，“他对中共北方局的离开，还没有死心。”<br/><br/>
这说明什么？何贺依然在查北方局的线索。<br/><br/>
路承周并不知道北方局转移之后的去向，按照保密纪律，他是不能问的。<br/><br/>
可是，刘有军无意间透露的情报，又让他觉得，何贺似乎又发现了什么。<br/><br/>
情报工作，有时一个细微的疏忽，就会造成惨重的损失。<br/><br/>
“站长应该随时注意何贺的行为，如果我们内部，真被中共渗透的话，后果不堪设想。”路承周“担忧”的说。<br/><br/>
路承周很想知道何贺的行为，但他又不好主动提出来。<br/><br/>
ps:两个月的免费期马上就要结束了，8月1日上架，希望依然能得到大家的支持和鼓励。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15461275"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;还不死心">加入书签</a>
</div>
