    见导员满面愁容，张宣静默了。
<br/><br/>    他知道这不是小事。
<br/><br/>    以自己后来人的身份判断，沈教授应该是碰到了凤凰男、或者骗子。
<br/><br/>    要是放任下去，钱财损失是小，搞不好还有人身危害。
<br/><br/>    这年头可不比后世啊，没有天网，很多东西都处在野蛮生长阶段，要是遇到劳荣枝这类人，那可真就够喝一壶的。
<br/><br/>    张宣安慰道：“导员你别急，我等会就给老邓打电话，要他赶紧回来。
<br/><br/>    另外我会找一个朋友帮忙调查一下，看看那男的是什么来路，我们好提前心里有个准备。”
<br/><br/>    鲁妮在学校里是导员，在普通学生面前说一不二，但她在张宣面前却没有一点优越感，位置摆得很正。
<br/><br/>    听他这么说，鲁倪悬着的心一下落地了。
<br/><br/>    “好。”
<br/><br/>    鲁妮没有多说，应一声就问：“你赶了一路，吃饭了没？”
<br/><br/>    不提吃饭还好，一提吃饭，张宣这吃货感觉胃都饿疼了。
<br/><br/>    此刻他很想吃邹青竹的菜，或者文慧的菜也行。
<br/><br/>    当即道：“导员，现在也快饭点了，你先把菜备好吧，她们应该快回来了的。”
<br/><br/>    “哟，你这是嫌弃我呢？”鲁妮强打精神，很是不爽张宣的话。
<br/><br/>    张宣摊手笑笑：“人嘛，得有自知之明，你看我都从来不做饭了，原因你自然也知道。”
<br/><br/>    说完，他逮着沙发坐下，掏出电话本，开始给老邓打电话。
<br/><br/>    国内现在是下午5点多，美国那边应该是早上6点左右，也不知道老邓起来没？
<br/><br/>    不过由于事情紧急，张宣也管不了那么多了。
<br/><br/>    咚...咚...咚...
<br/><br/>    咚...咚...咚...
<br/><br/>    连着响了6声，就在张宣快要放弃时，电话骤然通了。
<br/><br/>    “张宣？”
<br/><br/>    老邓的声音，听起来很是清爽，看来应该早就起来了。
<br/><br/>    “老邓早上好。”
<br/><br/>    “早上好，这个点你打我电话搞么子？”
<br/><br/>    张宣瞄一眼进了厨房的导员，措辞一番就把沈教授的来龙去脉叙述了一遍。
<br/><br/>    临了催促他：“老邓，你早点回来趟吧，导员劝不住，也不太敢劝。”
<br/><br/>    闻言，老邓郁闷极了，右脚对着椅子重重踢一脚，吐了好几口浊气才骂道：
<br/><br/>    “越老越不正经，以前跟老那些老头子搂腰跳舞、练气功我都忍了，真是过分...”
<br/><br/>    张宣假装没听到，眼观鼻、鼻观心，静静地等待下文。
<br/><br/>    从来不骂人的老邓，这回可能是真旳气到了，吐槽模式一开启就足足怨念了5分钟。
<br/><br/>    随后老邓说：“现在股市到了关键时刻，要是这么撤出来，我有些不甘心。”
<br/><br/>    提到股市，张宣心思一动：“听你这口气，这个月是挣了？”
<br/><br/>    老邓扯了扯领口：“我老邓出马，那当然挣了。”
<br/><br/>    张宣好奇：“挣了多少？”
<br/><br/>    老邓告诉他：“到昨天为止，净赚差不多180多万美元吧。”
<br/><br/>    180多万，还是美元。
<br/><br/>    这么多！
<br/><br/>    张宣心里一窒，紧着问：“现在汇率是多少？”
<br/><br/>    老邓对此烂熟于心：“昨天是8.619，一美元可以兑换8.619元。”
<br/><br/>    算算，180万乘以8.619，那不得...
<br/><br/>    那不得…
<br/><br/>    人一急，张宣心算不出来了，尬了尬，直接问：“换成人民币多少钱？”
<br/><br/>    老邓想都没想，直接说出口：“1564万人民币左右。”
<br/><br/>    嚯！
<br/><br/>    张宣吸口气，激动地问：“老邓，你是怎么做到的，一个月翻倍？”
<br/><br/>    老邓显得很平和：“看看，这就是你眼见浅了吧。在期货市场，这点算什么哦，只是稀松平常。
<br/><br/>    这个月我见过的暴利多了去了，要不是考虑这钱是你的，我得稳妥，不然我早玩大的了。”
<br/><br/>    张宣笑容满面：“是是是，我眼见钱了，但我已经很知足了，你赶紧收手回来吧。”
<br/><br/>    老邓很是不情愿，但想到那不省心的老妈子，临了临了叹口气道：“我知道了，过两天就回来，这段期间你帮我留意一下她。”
<br/><br/>    张宣再次猫一眼厨房方向，小声问：“沈教授手上有多钱？”
<br/><br/>    老邓如实说：“差不多18万左右吧。”
<br/><br/>    张宣惊讶：“有这么多？”
<br/><br/>    老邓告诉他：“什么这么多。那都是我早年间在高盛挣的工资，我回国后给了她一部分，她都存起来了的。”
<br/><br/>    想过沈教授手头有钱，但没想到这么有钱。
<br/><br/>    18万在这年头可着实不是一笔小数目了。
<br/><br/>    张宣说：“袁澜你还记得吧，这事我觉得袁澜靠谱，必须速战速决。我们没经验还容易打草经蛇，不适合直接出面。”
<br/><br/>    “袁澜？”
<br/><br/>    老邓回忆一下，稍后问：“就是在蛇口海关遇到的袁澜么？那时候跟钱兵一起的？”
<br/><br/>    张宣回答：“就是她。”
<br/><br/>    “你跟她经常联系？”
<br/><br/>    “我们算是朋友。”
<br/><br/>    “行，你让她帮我个忙，回国后我请她喝酒。”虽然不知道袁澜的底细，但想起钱兵以前是开酒吧的，老邓也不墨迹，同意了。
<br/><br/>    “好，那我挂了，我给她打个电话，你尽快回来。”
<br/><br/>    “成，你挂吧。”
<br/><br/>    结束通话，张宣这次没有犹豫，很是利落地拨通了袁澜的电话。
<br/><br/>    “张宣？”
<br/><br/>    “嗯，是我，有点事找你帮忙。”
<br/><br/>    “什么事？你说。”
<br/><br/>    张宣把沈教授的事情简单说一遍，就问：“以你的经验看，这是怎么一回事？”
<br/><br/>    袁澜思索几秒，“不好讲，这几年混杂的很，社会上什么牛鬼神蛇都有。
<br/><br/>    不过这事在我看来简单的很，揪住源头打断他一条腿，就什么都招了。”
<br/><br/>    张宣：“.....”
<br/><br/>    见张宣不好接话，袁澜笑笑，也是秒懂，就递个台阶道：“我这边还有事要忙，先挂了，等会我安排几个人去你们校门口蹲点。”
<br/><br/>    “谢谢。”
<br/><br/>    “不用，芝麻大点事，当不起你的谢。”
<br/><br/>    “成，那你去忙，有机会一起喝酒。”
<br/><br/>    “好，我等你消息。”
<br/><br/>    袁澜敷衍一声，把听筒放回去，就在这时她想起什么，又提起听筒说：“我妹妹要回国了，很漂亮的，要不要安排你们见一面？”
<br/><br/>    张宣听笑了：“算了吧，你知道我有女朋友的，而且条件各方面都不错，这辈子没打算换。”
<br/><br/>    “哎...，就知道你会拒绝，那就这样吧。”袁澜叹口气，不强求。
<br/><br/>    她在想：要不是自己身份不好，她非得安排一场鸿门宴把两人生米煮成熟饭不可。
<br/><br/>    她很是看好张宣，各個角度都顺眼，这在袁澜看来是很难得的。
<br/><br/>    只是可惜了，杜双伶她见过，条件正如张宣所说，确实顶个的好。
<br/><br/>    其实袁澜之所以热衷于把妹妹介绍给张宣，也是存了私心。
<br/><br/>    她预感，她自己有一天有可能不得善终，所以想给妹妹找个好的归宿。
<br/><br/>    尤其在得知张宣和陶显有私交，和陶歌以姐弟相称时，这个想法意动了很久。这样就算自己出事了，有这层关系在，将来也能在最大程度上保护妹妹。
<br/><br/>    只是…
<br/><br/>    到底可惜了。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    （不知道还有没…）<br/><br/>