
这个小丫头性格很开朗啊。<br/><br/>
副导演一一介绍，简莹都是笑脸相对，看起来很单纯。<br/><br/>
林渺茵对谁都是清清冷冷的模样，但是也不会表现出恶意。<br/><br/>
苟一心似乎不喜欢这个小姑娘，所以脸色并不算好看。<br/><br/>
耿蒙态度好上一些，面对小姑娘的问候，他说道：“我是耿蒙，你好。”<br/><br/>
简莹笑脸相迎，“耿蒙前辈。”<br/><br/>
耿蒙在这里的确所有人都该称他一声前辈，这是他应该的。<br/><br/>
“这最后一个人是谁啊？怎么还没来？”公孙梓年长腿交叠，很不喜欢这个最后来的人。<br/><br/>
耿蒙是知道这最后一个人是谁的，不过他没有说出来，剧组也没有公布最后一个人是谁。<br/><br/>
“东大人，你好呀，我是你的小粉丝。”简莹从公孙梓年和浮光中间插进来，她笑嘻嘻的对浮光说。<br/><br/>
浮光微微诧异，没想到这里还有自己的小粉丝。<br/><br/>
“你好，你可以叫我浮光。”浮光微微一笑，端的是自然大方，优雅有礼。<br/><br/>
“好的浮光姐姐！浮光姐姐叫我小莹就可以啦。”<br/><br/>
公孙梓年：忽然感觉到了危机感。这个哪里蹦出来的丫头和自己抢位置？<br/><br/>
他立即站起来，把简莹挤开，他站在刚才简莹的位置上。<br/><br/>
简莹眨眨眼睛，也不生气，乖巧的和公孙梓年打招呼。<br/><br/>
公孙梓年不咸不淡的应道。<br/><br/>
二人倒是没发生什么冲突。<br/><br/>
“时间都快到了。”公孙梓年看了一下手表，这都是最后一分钟了，那人怎么还没来？<br/><br/>
“来了。”浮光说道。<br/><br/>
她的目光落在剧组外那一辆黑色豪车上，车门打开，从车门上下来一个人，浮光的目光就锁定在这个人身上。<br/><br/>
【宿主，这个人就是气运子命运的转折点，就是他让气运子黑化的。他叫解游，今年二十四岁，童星出道，背靠龙腾传媒。】<br/><br/>
<br/><br/>
这次剧组是请来了两个重磅人物，第一个是耿蒙，第二个就是这个解游，他虽然年纪不大，但是影响力却不小。<br/><br/>
这个男人属于全网都在等他长大的人。<br/><br/>
用浮光的目光来看，这个男人长了一张霸总的脸，身上的气质也是霸总的气质，隐隐有和公孙梓年身上气运冲突的意思。<br/><br/>
能和天道气运冲突，这个人气运很强盛，他是普通人？<br/><br/>
普通人怎么可能有这么强的气运？浮光一时间说不清楚。<br/><br/>
“学姐？学姐！你看他做什么？他有我好看吗？”公孙梓年拽着浮光的手问。<br/><br/>
浮光眨眨眼，回过神，眼前的景象已经被公孙梓年挡住了。<br/><br/>
“你说什么？”浮光刚刚没注意听。<br/><br/>
学姐不会喜欢上了这个解游吧？虽然这个解游演技不错，长得也不错，可怎么也比自己差一点吧？<br/><br/>
学姐要不要这么没眼光？<br/><br/>
浮光伸手，公孙梓年已经下意识蹲下，浮光的手就恰好能落在公孙梓年的头上。<br/><br/>
众人：这狗粮委实有点过分了啊。<br/><br/>
这综艺都还没开始呢，要不要这么猛？<br/><br/>
“不好意思，路上有点堵车，我没迟到吧？”解游对导演问道。<br/><br/>
不像霸总语录了。<br/><br/>
公孙梓年看浮光又在走神，他升起浓浓的危机感，这种危机感来的很快，他总觉得这个解游和自己不对付。<br/><br/>
就像是磁场不合，天生不对盘。<br/><br/>
导演不敢得罪解游，他笑道：“没有迟到，时间刚刚好。”<br/><br/>
公孙梓年想怼人，可是他不是没脑子的傻白甜，知道这会儿不是他怼人的时候。<br/><br/>
“那就好。”<br/><br/>
导演亲自介绍解游给大家认识，解游脸上是浅浅的笑容，但是这个笑容和耿蒙那种儒雅如沐春风的笑容很不一样。<br/><br/>
解游的笑容极浅，周身气质却很有压迫力，他就像是高高在上的那个人一样，有时候不免让人不喜欢。<br/><br/>
简莹是最直观的不喜欢这个人，她脸上的笑容都没了，明明刚才还是个可可爱爱的小丫头，现在就变得沉静不少。<br/><br/>
解游对公孙梓年点点头，目光落在浮光脸上的时候，他有瞬间的惊艳，刚才他就注意到有人观察自己，只是后来再看的时候只看到一个后背，再加上平时对他关注的人也多他也就没有怎么去管了。<br/><br/>
这会儿看见，再联想刚才的角度，所以那灼热的目光是她？<br/><br/>
倒是个长得漂亮的女人。<br/><br/>
特别是那双眼睛，真想让人想收藏起来。<br/><br/>
公孙梓年看解游一直盯着自浮光，他就很不高兴了。<br/><br/>
“长时间盯着别人是一种很不礼貌的行为。”公孙梓年冷冷的说。<br/><br/>
解游闻言，他对浮光笑了笑，“抱歉，是我唐突了。”<br/><br/>
转而，他看向公孙梓年，虽然只有一眼，但是两个男人之间就确定了对方是自己不喜欢的人。<br/><br/>
导演看没有出现什么大状况，于是就说道：“好了，大家准备一下，我们马上就要准备出发了。”<br/><br/>
解游对自己助理小声的说：“那个……花孔雀一样的人是谁？”<br/><br/>
助理看都不用看就知道解游说的人是谁。<br/><br/>
他&nbsp;&nbsp;小声的对解游说：“他叫公孙梓年，十八岁，是诸神传媒的艺人。”<br/><br/>
诸神传媒和龙腾传媒可是死对头，龙腾传媒是很早就有的传媒公司，而诸神传媒是后起之秀，可是这个后起之秀现在已经和龙腾传媒平起平坐了，这实在是让老大哥龙腾传媒不喜欢。<br/><br/>
“那个女生呢？”<br/><br/>
“老板说的是简莹？简莹是一个小网红，也还是您这次的搭档。”<br/><br/>
“我说的是那个叫浮光的女孩子。”解游目光危险的看了一眼自己助理。<br/><br/>
他在想自己要不要换助理，这个助理这么笨，真的不会影响到他？<br/><br/>
助理已经心头一跳，立即说：“那个人叫贺浮光，也是诸神传媒的艺人，也是永安大学的学生，和公孙梓年是校友，也是情侣，已经官宣了。”<br/><br/>
解游蹙眉，恋爱了？年纪这么小就恋爱？不会影响未来星途？<br/><br/>
“大家和自己的搭档熟悉一下，只有二十分钟的时间哦。”副导演说道。<br/><br/>
浮光二人不用熟悉，浮光这才知道林渺茵和儒雅的耿蒙是一对，苟一心和秋尼还是一对儿，而“霸总”解游和简莹是一对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69405009"&nbsp;&nbsp;chaptername="第608章&nbsp;&nbsp;闪耀星星76">加入书签</a>
</div>
