    
<br/><br/>    身后的高清大屏幕之上。
<br/><br/>    咔咔咔~
<br/><br/>    一个个小画面出现。
<br/><br/>    从各个视角，将苏月灵家全方位的呈现了出来，几乎没有任何死角。
<br/><br/>    三室两厅的房子，150平，对普通人而言，算是很不错了，面积也大。
<br/><br/>    但各个画面中，还没看到林无月的身影。
<br/><br/>    “那家伙喜欢熬夜，现在只怕是还没睡醒呢。”
<br/><br/>    苏月灵打趣的说道。
<br/><br/>    她对这次的节目，没有任何的压力。
<br/><br/>    虽然她觉得自己很了解老公，觉得他没什么秘密。
<br/><br/>    但女人，终究是好奇的动物。
<br/><br/>    既然抽到这个机会了，自然要看一看。
<br/><br/>    顺便看看林无月一个人在家的时候都在干嘛。
<br/><br/>    “咦？卧室也没有？”
<br/><br/>    主持人看了看大荧幕，疑惑的发现，画面中，根本就没有人。
<br/><br/>    家里各个摄像头里，都没有！
<br/><br/>    人去哪儿了？
<br/><br/>    恰在此时。
<br/><br/>    咔哒~
<br/><br/>    卫生间的门打开了。
<br/><br/>    一个穿着大裤衩子，头发湿漉漉的家伙，出现在画面中。
<br/><br/>    健硕但却不夸张的肌肉十分匀称，身体线条优美。
<br/><br/>    白皙的皮肤，挺拔的身材，微黄卷曲的头发湿漉漉的还没擦干。
<br/><br/>    脚下踩着一双拖鞋，有节奏的迈着步子走了出来。
<br/><br/>    梳头梳子当话筒放在嘴边，嘴里还哼着歌：
<br/><br/>    “哒哒哒……哒哒……哒哒哒哒……”
<br/><br/>    “我爱洗澡，皮肤好好……”
<br/><br/>    “嗷嗷嗷嗷嗷~~~”
<br/><br/>    一阵鬼哭狼嚎。
<br/><br/>    整个直播间瞬间一片爆笑。
<br/><br/>    “哈哈……笑死我了这家伙。”
<br/><br/>    “原来是洗澡去了啊，我的妈，这身材简直爆炸的好啊！”
<br/><br/>    “再看看我老公的啤酒肚，唉，说多了都是泪。”
<br/><br/>    “还迈着小碎步，看起来很开心的样子。”
<br/><br/>    “也得亏林无月没有在家里裸跑的习惯，否则这一波怕是要全国闻名了。”
<br/><br/>    冰冰也忍俊不禁的对苏月灵说道：“你老公的身材还真是不错，原来已经醒了，那正好，我们的节目直接就开始了。”
<br/><br/>    苏月灵显得很不好意思。
<br/><br/>    心想，这个混蛋，我不在家，洗个澡这么嚣张的吗？！
<br/><br/>    此时的时间，是上午十点，也确实该起床了。
<br/><br/>    接着。
<br/><br/>    在百万网友的见证下。
<br/><br/>    林无月慢悠悠的吹干了头发，然后冰箱里拎出一根黄瓜就开始啃。
<br/><br/>    一边啃，一边打开了电视。
<br/><br/>    全程大荧幕之上的镜头都跟随者他。
<br/><br/>    不停的切换，确保网友们的视线不会丢失目标。
<br/><br/>    “这家伙，我走的时候给他留了钱的，让他如果醒了就买早饭，他怎么吃起黄瓜来了？”
<br/><br/>    苏月灵眼睛一瞪，忍不住说道。
<br/><br/>    但这话，却也同样透露出了另外一个意思。
<br/><br/>    “啥意思？这大兄弟吃个早饭还得老婆给钱？”
<br/><br/>    “我要哭了，真的，我就是这样的！”
<br/><br/>    “我靠，原来真有和我一样的，我老婆今天给发了50，你们呢？”
<br/><br/>    “我30……”
<br/><br/>    “哈哈……我就不一样了，我有小金库！羡慕死你们！”
<br/><br/>    似乎是发觉自己透露了有些尴尬的信息。
<br/><br/>    苏月灵灿灿的笑了笑。
<br/><br/>    画面中。
<br/><br/>    啃完了黄瓜。
<br/><br/>    林无月随手拿起游戏机，开始打游戏。
<br/><br/>    “嗯？打游戏？”
<br/><br/>    苏月灵一愣：“他不是说今天要赶稿子的吗？说他的读者都催的不行，要寄刀片，这怎么还有时间打起游戏了？”
<br/><br/>    果然。
<br/><br/>    男人靠不住！
<br/><br/>    嘴里没一句实话！
<br/><br/>    “苏小姐，大清早的，可能他还没什么状态，创作行业我知道的，需要灵感和恰当的时间，我们不要着急，继续看吧。”
<br/><br/>    冰冰‘安慰’着说道。
<br/><br/>    画面中。
<br/><br/>    林无月还完全没发现自己正在被围观呢。
<br/><br/>    打游戏打的那叫一个嗨，手柄在手里上下翻飞。
<br/><br/>    玩到开心处，整个人都要在沙发上蹦起来了。
<br/><br/>    “我怎么忽然觉得林无月有点可爱？”
<br/><br/>    “大孩子一样，完全没有大人的样子，玩个游戏兴奋成这样了都。”
<br/><br/>    “目前为止，暂未发现什么秘密，继续观察ing……”
<br/><br/>    打游戏的过程，冰冰也不懂，便只能和苏月灵闲聊着。
<br/><br/>    “你老公在和你结婚前，结婚后这么长的时间，有从事过其他的职业吗？”
<br/><br/>    “没有。”
<br/><br/>    苏月灵下意识道，随后想了想，又补充了一句：“据我所知，是没有的。”
<br/><br/>    正聊着。
<br/><br/>    画面中，林无月忽然拿起了手机，开始拨打号码。
<br/><br/>    嗯？
<br/><br/>    有情况！
<br/><br/>    网友们瞬间兴奋了起来。
<br/><br/>    因为这样的镜头画面，在很多电视剧中见到太多了，老婆不在家，立马打电话约见跑友！
<br/><br/>    苏月灵的心里也咯噔了一下。
<br/><br/>    两人结婚后，圈子就小了很多，没什么事不会主动联系什么朋友的。
<br/><br/>    可正想着。
<br/><br/>    苏月灵的手机忽然响了起来。
<br/><br/>    她赶紧掏出来一看，发现正是林无月。
<br/><br/>    她狠狠的松了口气，看向冰冰。
<br/><br/>    后者点了点头，顺便冲现场的工作人员做了个嘘声的姿势。
<br/><br/>    然后才道：“方便的话，可以接了。”<br/><br/>