    李姐皱着眉头说道：“小姐，这个我不好说，这要先把柳小姐送到医院抢救了再说……”
<br/><br/>    “啊！呜呜呜……”
<br/><br/>    柳如烟闻言，痛苦的差点晕倒过去，她大声叫道：“倾城姐，是我害了你！”
<br/><br/>    “小姐，请你不要这么激动！我们要尽快把这位小姐送到医院去！”李姐无比冷静道。
<br/><br/>    “救护车怎么还不来！”
<br/><br/>    柳如烟愤怒喝道。
<br/><br/>    “来不及了，小姐，你在这看着她，我去开车！”
<br/><br/>    “好！”
<br/><br/>    李姐便急速去开车了。
<br/><br/>    柳如烟看着面色苍白的柳倾城，痛苦的说道：“倾城姐，对不起，是我害了你，是我害了你……”
<br/><br/>    很快，李姐驾驶着车子急速赶来。
<br/><br/>    车子停下，李姐便抱起了柳倾城上了车。
<br/><br/>    “小姐，你按住柳小姐这里，有助于她止血，而且，你还要大声跟她说话，知道吗？”李姐把柳倾城抱上了车，对柳如烟说道。
<br/><br/>    “我知道了！”
<br/><br/>    柳如烟快速点头道。
<br/><br/>    李姐跳上了驾驶室，便发动了车子。
<br/><br/>    车子急速离去。
<br/><br/>    一路之上，柳如烟泪水就没停过，她不断的在柳倾城的耳朵旁说话……
<br/><br/>    柳倾城面如白纸，美的就像是一个睡美人。
<br/><br/>    就在李姐驾驶着车子快到医院之时，柳如烟突然想到了江晓峰！
<br/><br/>    江晓峰可是神医，若是把他叫来，岂不是能救倾城姐？
<br/><br/>    而江晓峰所接到的那个电话，正是柳如烟打来的。
<br/><br/>    “倾城姐，你不会死的！我已经给江大哥打电话了！他是神医，他一定能救你的！”
<br/><br/>    柳如烟大声叫道。
<br/><br/>    李姐把柳倾城送到了最近的医院——第二人民医院。
<br/><br/>    也就是江晓峰兼职专家的医院。
<br/><br/>    医院很快对柳倾城进行了急救。
<br/><br/>    医院抢救了半小时，总算让柳倾城脱离了危险。
<br/><br/>    只是，柳倾城却依旧处于昏迷之中，没有醒来！
<br/><br/>    这让医院也是束手无策。
<br/><br/>    柳如烟的父亲，带着几个巡捕也赶了过来。
<br/><br/>    当柳如烟看到父亲之时，立马扑入了父亲的怀里，自责叫道：“爸，是我害了倾城姐！是我害了她！”
<br/><br/>    柳建国已经从李姐那了解了一切，他面色阴沉，周身爆发着一股凛然的戾气。
<br/><br/>    柳建国虽然面相儒雅，但骨子里，却是个狠角色。
<br/><br/>    现在，竟然有人要害自己女儿！
<br/><br/>    还害了自己女儿的朋友！
<br/><br/>    他如何不怒？
<br/><br/>    李姐低着头走向前，惭愧说道：“家主，对不起，我没能保护好小姐的朋友！”
<br/><br/>    柳建国目光凛冽的看了她一眼，但还是无奈道：“不怪你。”
<br/><br/>    “柳家主，您放心，我已经下令全市巡捕，火速追捕凶手了！”
<br/><br/>    站在柳建国身旁的一个高级巡捕，说道。
<br/><br/>    此人是市六扇门的刺督，他向柳建国保证道。
<br/><br/>    “好的，多谢。”柳建国向他客套了一句。
<br/><br/>    “这是我们该做的。”刺督道。
<br/><br/>    “那位小姐怎么样了？”
<br/><br/>    柳建国问一个医生。
<br/><br/>    “那位小姐虽然脱离了生命危险，但还没醒来。”那个医生回答道。
<br/><br/>    “那大概什么时候能醒？”
<br/><br/>    柳建国继续问。
<br/><br/>    “这个，不好说。”医生摇头道。
<br/><br/>    “什么叫不好说？”柳建国凛然问。
<br/><br/>    “柳家主，那位小姐，不光是腹部中刀，而且脑袋也受到了重击，受了伤，她之所以昏迷不醒，就是因为脑部受伤所致……”医生道。
<br/><br/>    “那你还说她脱离生命危险？”柳建国沉声道。
<br/><br/>    “柳家主，我是说她死不了，但但……”
<br/><br/>    “但怎样？”
<br/><br/>    “但不知道什么时候醒来，就算醒来，可能也会……失忆，或成为……植物人。”医生弱弱道。
<br/><br/>    柳建国的脸色彻底沉了下来。
<br/><br/>    “呜呜呜……”
<br/><br/>    柳如烟一听柳倾城可能会失忆，还有可能会成为植物人，顿时痛苦的不能自已。
<br/><br/>    就在这时，柳如烟的电话响了，她拿出手机一看，脸上顿时一喜，道：“爸，江大哥给我来电话了！他可能已经到医院了！他若来，说不定能治好倾城姐！”
<br/><br/>    “你说江神医？”柳建国也是眼睛里闪过了一丝亮色，道。
<br/><br/>    “对，倾城姐一进医院，我就给他打电话了。”柳如烟道。
<br/><br/>    “那好！那快点把他请来！”柳建国也是忙道。
<br/><br/>    “嗯！”
<br/><br/>    柳如烟接通电话，忍着泪说道：“江大哥，你来了吗？”
<br/><br/>    “如烟，我来了！你在哪？”电话里传来了江晓峰的声音道。
<br/><br/>    “我在抢救室的门口了，要不，我去接你。”柳如烟道。
<br/><br/>    “不用接我，我自己过去就好了。”
<br/><br/>    江晓峰的声音道。
<br/><br/>    “江大哥，那您尽快来吧，我那朋友情况有点危急。”柳如烟禁不住流泪道。
<br/><br/>    “好的，我尽快！”江晓峰道。
<br/><br/>    “谢谢！”
<br/><br/>    柳如烟感激莫名道。
<br/><br/>    柳如烟和江晓峰结束了通话，心里有点底了。
<br/><br/>    毕竟，江晓峰的医术，那可是有目共睹的。
<br/><br/>    说是起死回生都不为过。
<br/><br/>    如果把江晓峰喊来，那应该没多大问题了。
<br/><br/>    此时，本院院长洪振山听闻柳建国来了，也是急忙带着几个领导到了。
<br/><br/>    “柳家主，您放心，我们医院有一位特聘神医，人称江神医，我马上给他打电话，请他过来，一定能治好那位柳小姐。”洪振山忙对柳建国道。
<br/><br/>    柳建国向洪振山道：“洪院长，您不必给江神医打电话了，我女儿和江神医是朋友，她已经给江神医打电话，江神医马上就到！”
<br/><br/>    “好的！”洪振山急忙点头。
<br/><br/>    柳如烟泪水莹莹，急切的等着江晓峰的到来。
<br/><br/>    大概三分钟之后，江晓峰从电梯里出了来，快步的朝这边走来。
<br/><br/>    她的身后，还跟着一个身材高挑挺拔的女巡捕。
<br/><br/>    江晓峰一出现，柳如烟急忙冲了过去，由于太过激动，她差点都要跌倒了。
<br/><br/>    “江大哥，你可来了！求求你救救我的朋友！”柳如烟声泪俱下的叫道。
<br/><br/>    “如烟，你放心，我会尽力的！我先看看病人！”
<br/><br/>    江晓峰看到不少大佬都在，径直说道。
<br/><br/>    “我朋友，她就在抢救室了。”柳如烟道。
<br/><br/>    “好的。”
<br/><br/>    江晓峰二话没说，便朝急救室而去。
<br/><br/>    柳建国、洪振山等人，急忙上前，向江晓峰问好。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>