
“连笔的不动就随便蒙个数，当老师傻子吗？”<br/><br/>
“就是，真可笑，这样也想蒙混过关，蠢蛋永远是蠢蛋！”<br/><br/>
所有人都嘲笑楚云溪，除了两个人。<br/><br/>
班主任半晌没说话，脸色阴沉难看的似乎要随时发飙。<br/><br/>
“看看，老班要发火了，楚云溪真是死寻死路。”<br/><br/>
冷冰雪的前桌回头笑道，可她发现冷冰雪的眼睛红了，像受了莫大屈辱又意难平的模样。<br/><br/>
冷冰雪咬牙切齿的看着楚云溪，恨不得将她撕碎！<br/><br/>
不过就过了个周末，楚云溪怎么就变了个人？<br/><br/>
她不允许任何人比自己聪明、漂亮，尤其是楚云溪这种蠢货怂包！<br/><br/>
楚云溪打着哈气伸伸懒腰，眼睛似醒非醒，下巴扬起，说不出的慵懒矜贵。<br/><br/>
她搔搔头发，墨黑的碎发遮住眼中的一寸薄光。<br/><br/>
“下课了。”楚云溪随手指天，伴着下课铃声出了门。<br/><br/>
其他人都不敢动，静静等着老师发号施令。<br/><br/>
过了半晌，班主任狠狠敲了敲教鞭，愤然离开。<br/><br/>
一天的课都百无聊赖，好在很快到了午饭时间。<br/><br/>
楚云溪只出去转了一圈，回来时课本居然不见了。<br/><br/>
楚云溪冷冷勾起嘴角，她不在乎课本。<br/><br/>
不过她一定要查清，是谁故意阴她！<br/><br/>
瞄了眼墙角的监控，楚云溪邪佞的扬起唇角。<br/><br/>
只要有网络，没有她办不到的事。<br/><br/>
不着急，今晚她就会查到凶手。<br/><br/>
现在她要安静的睡会午觉。<br/><br/>
可惜还没等楚云溪进入甜梦，就被教室门口嘈杂的声音吵醒了。<br/><br/>
她眼神迷离的望过去，见一群牛气哄哄的中二少年鱼贯而入。<br/><br/>
楚云溪挠挠头，碎发遮住她雌雄莫辨的脸，让围住她的男孩们感到一丝悸动。<br/><br/>
只是带头的男生田光不一样，他仰着脖子睥睨着楚云溪，眼中满是厌恶。<br/><br/>
“冰雪是我干妹妹，你也敢欺负？忘了上次被堵厕所了吗？”<br/><br/>
田光不想承认，短发的楚云溪有种让人眼前一亮的美。但他最讨厌蠢笨的女孩，一想到较弱美丽的冷冰雪被她欺负，一股怒火就止不住往上窜。<br/><br/>
“你是女的，我不会动手打你。只是你得清醒清醒。”说着他拧开一瓶水，举的高高的。<br/><br/>
水柱哗啦啦倒在楚云溪的桌上，溅了她一身。<br/><br/>
“哥，算了，我只是和你抱怨一下嘛。”<br/><br/>
冷冰雪挤过人群，楚楚可怜的扯了扯田光的衣袖。<br/><br/>
她垂下眼，一丝得意一闪而过。<br/><br/>
“冰雪你放心，在青藤只要有哥在，谁也不敢欺负......”<br/><br/>
田光还来不及说完感人肺腑的话，就见一泼冷水顺着他的头发缓缓流下来，淌了他满身满脸，依然没有停的意思。<br/><br/>
“哇楚云溪竟然敢给校霸头顶泼冷水！她真不想在青藤混了啊。”<br/><br/>
“田光家可是股东，这下有好戏看了。”<br/><br/>
听着大家议论，田光的脸都绿了。<br/><br/>
他狠狠抹了把脸，回头便看到站在课桌上的楚云溪，嘴角含笑的望着自己。<br/><br/>
“混蛋！”<br/><br/>
田光怒了，抬脚踹过来。<br/><br/>
可惜楚云溪比他更快，立马跳下桌子，单手马上擒住了田光的脖子，整个人扑过来，死死将田光压在身下！<br/><br/>
这一系列动作又快又狠，几乎在一秒钟完成，没人看清她怎么做到的。<br/><br/>
楚云溪把手用力一捏，田光不得不仰起脖子，难以置信的看着她。<br/><br/>
“你这个贱人，敢打我！”田光艰难的从嗓子里挤出这句话，肺部空气快被抽光了。<br/><br/>
该死，这女人劲儿怎么这么大！<br/><br/>
闻言，楚云溪轻笑，另一只手搭在半蹲的膝盖上，十分帅气。<br/><br/>
“尝到被淋的滋味了？上次害我被锁进男厕，被用水管淋冷水的就是你啊？全还给你！”<br/><br/>
说完，楚云溪狠狠推开田光，若无其事的单手插着口袋走到门口。<br/><br/>
所有人都不自觉的为她让路。<br/><br/>
连校霸都被她收拾了，谁还敢惹她？<br/><br/>
“等等。”<br/><br/>
楚云溪走到门口时，忽然被人拦住了。<br/><br/>
她漫不经心的挑眉，眼底一片冷漠。<br/><br/>
原来是他啊。<br/><br/>
廖思涵，原主暗恋了五年的国民校草。<br/><br/>
长得确实眉清目秀十分招人，可那又怎么样？<br/><br/>
楚云溪完全不放在眼里。<br/><br/>
楚云溪双手抱臂，狭长的眸子带着几分玩世不恭，淡淡问道：“廖校草拦我做什么？”<br/><br/>
<br/><br/>
“你打了人，要道歉。”廖思涵一本正经，语气严肃。<br/><br/>
楚云溪险些被气笑了。<br/><br/>
她来回踱了两步，笑着皱眉审视廖思涵。<br/><br/>
“帅哥，刚刚他可是先欺负我，而且不止一次哦~”<br/><br/>
“之前我没遇到，管不了，这次遇到，就要管。”廖思涵一板一眼的说道。<br/><br/>
楚云溪终于忍不住笑出声来。<br/><br/>
她对美人一向宽容，否则也不会给廖思涵说话的机会。<br/><br/>
可没想到校草是个绣花枕头，中看不中用。<br/><br/>
楚云溪微微偏头，侧着脸，露出漂亮的天鹅颈。<br/><br/>
笑着对田光说道：“以后见到我记得躲远点，收拾你，我一只手足够了。”<br/><br/>
扔下如此嚣张的话，楚云溪一把挥开还想再拦着她的廖思涵，双手架在脑后，扬长而去。<br/><br/>
目送楚云溪潇洒离开的背影，有人幽幽说道：“这不可能是楚云溪吧？”<br/><br/>
这一句话掀起了轩然大波。<br/><br/>
一个楚云溪哥哥顶替她上学的谣言不胫而走。<br/><br/>
***<br/><br/>
放学时，所有人都走了，楚云溪才懒懒爬起来。<br/><br/>
夕阳给学校镀了层红色，像在宁静中抹上最绚烂的色彩。<br/><br/>
楚云溪推着自行车悠哉哉走着，经过喷泉时看到了她的课本。<br/><br/>
泡的时间太久，纸已经化了。<br/><br/>
楚云溪冷冷勾起嘴角，再不看一眼，长腿迈上自行车，绝尘而去。<br/><br/>
现在，她最需要做的是配个电脑。<br/><br/>
再次来到masou，楚云溪直奔最大的电脑城。<br/><br/>
她用惯了一个牌子的主机，可偏偏到处都缺货，好不容易在最角落的商铺看到了。<br/><br/>
老板正笑着打包，显然已经卖了一台。<br/><br/>
“老板，给我来一个！”隔了老远，楚云溪就焦急喊道。<br/><br/>
“不好意思，最后一个了！断货了，下个月再来买吧。”<br/><br/>
什么？要下个月？<br/><br/>
她还有正事要办，哪等的了那么久！<br/><br/>
楚云溪大掌一拍，按下了打包箱。<br/><br/>
“这个让给我吧。”<br/><br/>
她笑着对眼前的美男说道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987843"&nbsp;&nbsp;chaptername="偷偷爱上你3">加入书签</a>
</div>
