    第712章
<br/><br/>    “别杀我老公！你们别杀我老公！”
<br/><br/>    “跟他们拼了！”
<br/><br/>    萧永仁大喊一声，也不顾死的冲上去。
<br/><br/>    “一群蝼蚁！”
<br/><br/>    为首的男子冷笑，拳头就要砸向萧战。
<br/><br/>    恰在此时，一声大喝响起。
<br/><br/>    “立即射击！”
<br/><br/>    下一秒
<br/><br/>    砰砰砰！！！
<br/><br/>    密集的枪声响起。
<br/><br/>    一颗颗子弹激射而来，打在四个男子身上，倾刻之间将他们打筛子。
<br/><br/>    枪声停止，众人看去。
<br/><br/>    只见龙帅带着卫队而来。
<br/><br/>    呼！
<br/><br/>    所有人都长舒一口粗气。
<br/><br/>    萧战将妈和小姨扶起，龙帅刚好走近，他笑着道：“虎落平阳被犬欺，还好老龙来的及时，不然我恐怕得去见阎王了。”
<br/><br/>    龙帅哈哈笑道：“听说你出院了，我就抽空来看你，没想到遇到这事，看来阎王不收你啊！”
<br/><br/>    聊了几句，龙帅问道：“知道这些人，谁派来的吗？”
<br/><br/>    萧战摇摇头：“这些人不知道谁派的，但枪杀如雪的，是东瀛人，我听到有个喊巴嘎鸭鹿了。”
<br/><br/>    “他娘的！”
<br/><br/>    龙帅怒道：“肯定是松下川，你妹结婚的时候，你和他起了冲突，一定是他在报复你。”
<br/><br/>    “不过没有确凿的证据，我暂时也不能拿他怎样，但你放心，我会派人盯着他，要是让我找到证据他在残害你，我直接申请，将他们东瀛商会一锅端掉！”
<br/><br/>    萧战抱了个拳。
<br/><br/>    “那就多谢老龙了。”
<br/><br/>    另一边。
<br/><br/>    五星级酒店内。
<br/><br/>    “踏马的！”
<br/><br/>    韩少东得知，派去方家的人都被射杀，气的直跺脚。
<br/><br/>    “韩少，你也没必要只盯着萧战，可以让穆如雪绝望，让她不得不和萧战离婚嫁给你。”穆海涛说道。
<br/><br/>    “怎么个绝望法？”韩少东问。
<br/><br/>    穆海涛支了一招。
<br/><br/>    “哈哈！”
<br/><br/>    韩少东大笑。
<br/><br/>    “海涛兄弟，真有你的，那我就按你这个方法试试！”
<br/><br/>    第二天。
<br/><br/>    如雪贸易和方泰集团，被人打砸，不少员工被打伤。
<br/><br/>    穆如风的兰博基尼被严重追尾，撞的头破血流。
<br/><br/>    穆如雪都要奔溃了，让妈叫来韩少东。
<br/><br/>    “你到底要怎样？”
<br/><br/>    穆如雪怒吼。
<br/><br/>    韩少东冷冷笑道：“只要你和萧战离婚，嫁给我，这些情况都会结束，倘若你一意孤行，非得跟萧战在一起，那么我会让暴风雨来的更猛烈。”
<br/><br/>    “别以为龙帅派卫队保护方家，我就杀不了萧战，实话告诉你，龙帅是我爷爷的弟子，我要是派个武道宗师杀进去，把萧战弄死，龙帅查到我头上，也不能拿我怎样。”
<br/><br/>    “所以，你不想他死，就从了我，否则接下来，我的报复会更加残酷！”
<br/><br/>    穆如雪抓狂道：“我和萧战的婚礼，是总司见证的，未满三年不能离婚，怎么离婚嫁给你啊！”
<br/><br/>    “没关系啊。”韩少东咧嘴一笑：“可以先结婚，等三年之后，期限结束，再和他离婚，跟我办结婚证就可以了。”
<br/><br/>    穆如雪欲哭无泪：“你好歹也是个顶级豪门少爷，娶一个离异女人，不怕被人笑话吗？”
<br/><br/>    韩少东哈哈笑道：“离异女人，在东方第一美女的头衔面前，是不堪一击的，我要是娶了你，人们只会羡慕我，是不会笑话我的，而我带着你参加各种活动，也会很有面子。”
<br/><br/>    “两天，最后的两天，到时不给我个满意的答复，你就等着灾难降临方家吧。”
<br/><br/>    说完，他得意的离去。
<br/><br/>    穆如雪大哭一场。
<br/><br/>    当晚，她洗完澡，对萧战道：“你也去洗一下，今晚我就和你生宝宝，我等不及了。”<br/><br/>