    
<br/><br/>    翌日，如往常一样。
<br/><br/>    只是现在大家都还在魔都，不在天青市。
<br/><br/>    今天的天气格外好，万里晴空，旭日柔风。
<br/><br/>    天启改变的事情已经彻底传开，热度持续上升，各个网站的论坛都在讨论这件事。
<br/><br/>    以至于苏木拿下八岐大蛇首杀的事情都被压了下去……
<br/><br/>    不过这样也好，虽然自己现在身份还没有完全暴露，但还是不想大家太过关注自己，或者木神。
<br/><br/>    当然，苏木也很清楚，虽然自己通关副本的事情已经不在热门上吗，但是帝国的高层肯定都开始关注自己了。
<br/><br/>    对于苏木来说，这些都不重要，反正该来的到最后都会来。
<br/><br/>    ……
<br/><br/>    由于天启闭服，所以一下子搞的大家一整都没什么事情干。
<br/><br/>    官网也没有任何响动，仿佛石沉大海了一样，就连闭服预计要多久时间都没有公布，更别说什么具体的更新公告了。
<br/><br/>    连个屁都没有。
<br/><br/>    不过，这并不妨碍玩家们的讨论和猜测。
<br/><br/>    对于吃瓜海军，苏木没有兴趣加入，因为这改版连他都不能推断出一二来，更何况别人？
<br/><br/>    别开玩笑了，主角光环是假的？
<br/><br/>    晚饭后，伟哥突然提议：“今晚蹦迪？”
<br/><br/>    “嗯？”苏木楞了一下。
<br/><br/>    伟哥挑了挑眉，继续说道：“反正现在天启也闭服了，咱们也没事干，为什么不去放松放松？”
<br/><br/>    “压力那么大，为什么不去发泄发泄？”
<br/><br/>    “何以解忧，唯有蹦迪！”伟哥目光灼灼。
<br/><br/>    苏木的情绪也被调动，目光灼灼MAX：“人生短暂，不摇遗憾！”
<br/><br/>    “今晚蹦迪！”×2
<br/><br/>    老何：“+1！”
<br/><br/>    潇潇：“……”
<br/><br/>    婉儿：“随你们吧，放松一下也挺好。”
<br/><br/>    ……
<br/><br/>    到了晚上，五人驱车，直达魔都最热闹的夜店——SpacePlus！
<br/><br/>    外面的装饰豪华气派，场内不管是从音效上还是场景都是行业天花板级别，氛围更是不用多说。
<br/><br/>    舞池里男男女女，疯狂发泄着。
<br/><br/>    不过很快，苏木就发现了不对劲的地方。
<br/><br/>    今天晚上伟哥，有些夸张了。
<br/><br/>    众所周知，伟哥是一条泰迪，并且短小无力……还很快。
<br/><br/>    但是今晚，他居然没有花钱叫那些氛围组的小姐姐，而是买了很多酒。
<br/><br/>    各种酒。
<br/><br/>    很多很多。
<br/><br/>    天启出现之后，经济方面对现实世界也出现了巨大的冲击，普通人的消费没有任何改变，但是对于一些有钱人来说。
<br/><br/>    就不一样了。
<br/><br/>    比如这酒吧原来最贵的一瓶就也就58万，还是一年到头都卖不出去几瓶的那种。
<br/><br/>    而现在，各种花里胡哨的东西，最贵的酒直接几百万。
<br/><br/>    就这样，伟哥光是买酒就花掉了将近五百万，直接震惊了全场。
<br/><br/>    别人眼里以为来了个脑子不好的败家子，但是在苏木眼里，伟哥这是故意在买醉……
<br/><br/>    如果他晚上真的只是想出来玩，那一定会叫很多很多氛围组的小姐姐。
<br/><br/>    但是……
<br/><br/>    苏木收回目光，心中猜测。
<br/><br/>    是因为他爸的事情吗？
<br/><br/>    还是天会那边，找他了……
<br/><br/>    ……
<br/><br/>    “老大，来！”伟哥提着两瓶酒，一副要吹瓶的架势。
<br/><br/>    苏木眉头一挑：“咋滴，吹瓶啊？”
<br/><br/>    伟哥：“今夜不醉不归，干！”
<br/><br/>    苏木：“干！”
<br/><br/>    “再来一瓶！”
<br/><br/>    “行！”
<br/><br/>    “来干！”
<br/><br/>    “干！”
<br/><br/>    “再来一瓶！”
<br/><br/>    苏木：“你深井冰啊？玩开盖有奖呢？”
<br/><br/>    伟哥嘿嘿一笑，道：“咱们不是没这样过吗？”
<br/><br/>    “以后有的是机会。”苏木说道。
<br/><br/>    伟哥：“或许吧。”
<br/><br/>    苏木：“嗯？”
<br/><br/>    伟哥：“我怕你晚上被我喝趴了，以后就不敢跟我喝了。”
<br/><br/>    “嘿，你小子很飘啊！有本事头孢下酒啊。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    时间过的很快，尤其是在这纸醉金迷的环境下，放空身心，不闻不问，不管不顾，只需要酒精。
<br/><br/>    渐渐的，四个人喝的有些微醉，而伟哥则已经吐了好几次，醉的不行。
<br/><br/>    他是真的来买醉的。
<br/><br/>    在这时候，除了苏木之外，婉儿他们也看出来了。
<br/><br/>    伟哥有心事，要不然他不会这样。
<br/><br/>    他晚上，一个妹子都没叫……
<br/><br/>    不过大家现在都没有点破，而是陪着伟哥。
<br/><br/>    ……
<br/><br/>    很快，就到了晚上12点，对于一家夜店来说，12点是一个高/潮的开始。
<br/><br/>    但是就在这个时间，酒吧的音乐戛然而止。
<br/><br/>    一名年轻的DJ用他那满磁性的声音，说道：“今天，是天启闭服的第二天。”
<br/><br/>    “天启是什么，相信不用我多说。”
<br/><br/>    “这个游戏，给我们的世界带来了很大的改变。”
<br/><br/>    “有人因为它致富。”
<br/><br/>    “有人因为它破产。”
<br/><br/>    “有人因为它失去了兄弟、朋友、亲人。”
<br/><br/>    “也有人因为它得到了出生入死的战友，伙伴。”
<br/><br/>    “但不管怎么样。”
<br/><br/>    “我们总能解决一起又一起渗透，总能克服一次又一次困难，总能度过一轮又一轮的危机！”
<br/><br/>    “我们是一个人，一个普通人。”
<br/><br/>    “但因为天启的出现。”
<br/><br/>    “我们可以成为所向披靡的法师！”
<br/><br/>    “我们可以成为掌控全场的弓手！”
<br/><br/>    “我们可以成为捍卫一切的战士！”
<br/><br/>    “我们可以成为起死回生的术士！”
<br/><br/>    “我们可以成为震慑全场的刺客！”
<br/><br/>    “无论天启会对我们带来什么，无论天启会对我们的世界带来什么！”
<br/><br/>    “我相信。”
<br/><br/>    “人定胜天！”
<br/><br/>    “我们，砥砺前行！”
<br/><br/>    “我们，所向披靡！”
<br/><br/>    “我们，战无不胜！”
<br/><br/>    “我们将创造属于我们的光辉岁月！！！！”
<br/><br/>    “天启改版，那现在，就让世界聆听我们的声音！”
<br/><br/>    DJ的一番话几乎让全场的人都产生了代入感。
<br/><br/>    的确，天启，改变了他们，不管他们自己有没有亲身参与，这都无是无法争辩的事实。
<br/><br/>    音乐声重新响起，熟悉的歌曲让全场不谋而合的进行了一场大合唱。
<br/><br/>    “年月把拥有变作失去?~”
<br/><br/>    “疲倦的双眼带着期望?~”
<br/><br/>    “今天只有残留的躯壳?~”
<br/><br/>    “迎接光辉岁月?~”
<br/><br/>    “风雨中爆干基友???~”
<br/><br/>    “一生经过彷徨的针扎?~”
<br/><br/>    “自信可改变未来?~”
<br/><br/>    “问谁又能做到?~”
<br/><br/>    歌声中，伟哥紧紧抱住了苏木，贴着苏木的耳朵大吼。
<br/><br/>    “风雨中爆干基友?~”
<br/><br/>    “……”
<br/><br/>    “问谁又能做到?~”
<br/><br/>    苏木：“……”
<br/><br/>    “老大。”伟哥双眼泛着异样的色彩，脸颊因为酒精而绯红。
<br/><br/>    苏木：“……”
<br/><br/>    “老大。”他轻轻咬了一下嘴唇。
<br/><br/>    苏木：“……”
<br/><br/>    伟哥：“老大……是我没用，对不起……”
<br/><br/>    话音落下，一把锋利的匕首出现在了伟哥手中！<br/><br/>