
、<br/><br/>
叶青觉得如果不是两个孩子，她可能早就垮了。<br/><br/>
所有人看着她很好，像是从那段痛苦中走出来。<br/><br/>
只有她知道，她走不出来。<br/><br/>
也不可能走出来，会半夜突然醒过来，心里空的像是开个大口子。<br/><br/>
看着两个孩子熟睡的小脸，才能努力的压住心底痛苦。<br/><br/>
所以她想逃离，像个懦夫一样，&nbsp;&nbsp;离开和罗晋北有关的地方。<br/><br/>
孙诚不知道该怎么劝叶青：“京市太远，也没有亲人朋友在。”<br/><br/>
叶青摇头：“没关系的，万事开头难而已。”<br/><br/>
再说，她只是对京市的人陌生，地方却很熟悉，只要能吃苦肯定能站稳脚跟。<br/><br/>
孙诚最后什么也没说，连午饭都没留下吃，客气的道别。<br/><br/>
叶青不方便送孙诚出大门，&nbsp;&nbsp;就站在院子里叮嘱了几句：“你去南方也多小心，&nbsp;&nbsp;生意要循序渐进，千万不要盲目加快步伐，更重要的是时刻要保持清醒，不能随波逐流。”<br/><br/>
孙诚总觉得叶青话里有话，点点头：“好，你和孩子保重，等有时间了，我回来看你。”<br/><br/>
因为是两个孩子满月，毛红玉中午蒸了花馒头，还做了各种一桌好吃的。<br/><br/>
请丁婶子她们几个一起吃顿饭，热闹热闹。<br/><br/>
直到晚上才算是安静下来。<br/><br/>
叶青靠坐在厨房的炕上，小梅子和春桃趴在炕边看着并排躺着的两个小人。<br/><br/>
今天出来转了一圈，两个小家伙也格外高兴。<br/><br/>
特别是念念，别看只有一个月，对外面已经好奇的不行，这会儿格外乖巧的东看西看。<br/><br/>
<br/><br/>
小梅子抬着膝盖想跪在炕边，不小心把炕席卷了起来，从里面掉出一把钱：“咦，哪来的钱？”<br/><br/>
边说着边把地上的钱都捡了起来递给叶青。<br/><br/>
叶青也奇怪，厚厚一沓全是十块，数了数竟然有五百块。<br/><br/>
毛红玉也惊讶：“我没往这儿放钱，你爸也没放钱。”<br/><br/>
叶知南更不可能有这么多钱。<br/><br/>
叶青看着钱想了下：“应该是孙诚留下的，他今天早上来的时候就坐在这里。”<br/><br/>
毛红玉一拍巴掌：“那肯定是他了，这孩子怎么这么客气呢。”<br/><br/>
叶青把钱叠好收了起来：“先收着，等以后再给他。”<br/><br/>
毛红玉突然想起下午丁婶子她们的玩笑话，说孙诚人挺好，正好也离婚了，可以和叶青凑一对。<br/><br/>
犹豫了下：“你和孙诚……”<br/><br/>
叶青瞬间沉下脸，眉头紧皱：“妈，丁婶子她们什么都不知道可以乱说，你也不知道吗？我这一辈子都不可能再找了，更不可能跟孙诚有什么。”<br/><br/>
小梅子和春桃都吓了一跳，在家从来没见过叶青用这么严厉的口气说话。<br/><br/>
不管什么时候，叶青对家里人说话都很温柔，总是笑眯眯的。<br/><br/>
毛红玉也是心一慌红了眼：“我知道我知道，青青，我就是觉得孩子们还小，你一个人太辛苦了……”<br/><br/>
叶青看着毛红玉：“我不怕辛苦，也会好好带两个孩子长大，以后这些话就不要再说了。”<br/><br/>
毛红玉赶紧点头：“好好，不提了不提了。”<br/><br/>
叶青叹口气：“孩子没有爸爸也没有关系，我也能把他们养的很好，至于外面愿意说什么就说什么。”<br/><br/>
毛红玉再也不敢提这个话题。<br/><br/>
下午丁婶子她们说的时候，她确实心动过，现在见叶青的态度，知道她是真的打算守着两个孩子过一辈子。<br/><br/>
可是她才二十二岁啊。<br/><br/>
第二天，沈东阳带着生活秘书过来，同样大包小包带了一堆东西。<br/><br/>
从知道罗晋北没了开始，沈东阳就不断的送东西回来，而叶青生孩子时，沈东阳去京市疗养院疗养。<br/><br/>
算着日子，觉得叶青要生了，才带着生活秘书回来。<br/><br/>
没想到今天来送东西，才知道叶青已经生了，而且孩子昨天都满月了。<br/><br/>
沈东阳直埋怨叶天成：“你说你们，青青生了怎么也不给我说一声，我这东西都准备少了。”<br/><br/>
他在京市还特意去老凤祥买了对金镯子给未来的曾孙。<br/><br/>
没想到回来发现竟然是两个孩子。<br/><br/>
叶天成觉得也不是什么大事：“想着你过年前后就能回来，就没给你打电话。”<br/><br/>
沈东阳还是很多怨气，毛红玉赶紧过去和叶青把两个孩子抱过来，笑着抱到沈东阳面前：“爸，你就消消气，你看这两个孩子长得多好。”<br/><br/>
沈东阳看看叶青怀里的恩恩，又看看毛红玉怀里的念念。<br/><br/>
有些激动的用手指着念念：“这一看就是小丫头，长得和青青一样啊。&nbsp;&nbsp;”<br/><br/>
还伸着手：“来让曾爷爷抱抱。”<br/><br/>
小心的把念念抱在怀里：“真好真好。”<br/><br/>
说着让生活秘书把他买的金镯子找出来，塞在念念的小包被里：“只有一对金镯子，就给我们小丫头了，以后等我有空再给男娃买一对。”<br/><br/>
叶天成在一旁闷声说着：“男孩要什么金镯子，不用那么娇惯。”<br/><br/>
沈东阳瞪他一眼，又看着叶青：“孩子都叫什么名字？”<br/><br/>
叶青笑着：“就起来小名，女孩叫念念，思念的念，男孩叫恩恩，恩情的恩。大名还没取呢，要不爷爷帮着取一个？”<br/><br/>
沈东阳也瞬间琢磨出两个孩子小名的意义，念念是因为思念罗晋北，而恩恩是因为感念罗晋北的父恩。<br/><br/>
沉默了会儿：“如果你们愿意，男孩大名就叫罗承安，承盛世安危，许国泰民安，也算是对他爸爸在天之灵的告慰。”<br/><br/>
叶青眼中一热，使劲点头：“罗承安这个名字好。”<br/><br/>
沈东阳又看了看怀里的念念：“女孩叫罗念北吧。”<br/><br/>
意思不用说，大家肯定也能知道。<br/><br/>
叶青笑着眼中却闪着碎碎的泪光：“好，就叫罗念北。”<br/><br/>
沈东阳心疼的看着叶青：“以后就辛苦你了，&nbsp;&nbsp;要是有什么难处跟爷爷说，房子要是住不下，你们就搬过去跟我住。”<br/><br/>
叶青摇头：“我们住在这里就好，而且恩恩和念念现在还好带，没那么辛苦。”<br/><br/>
沈东阳轻轻拍着怀里的念念：“等天热时候，我要是再去京市疗养就带着你们去，正好你也可以去散散心。”<br/><br/>
他可以看出来，这个孙女虽然一直笑着，可是眼里却没了光。<br/><br/>
孩子心里苦，&nbsp;&nbsp;他知道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66394826"&nbsp;&nbsp;chaptername="第298章：她一直在笑，可眼里没了光">加入书签</a>
</div>
