    
<br/><br/>    
“元帅，我带一万人，去把望京关夺回来！”


<br/><br/>    
辛德勒上前一步，正色说道。


<br/><br/>    
马尔斯目光凛冽的从辛德勒脸上扫过，几乎是从牙缝里挤出一句话来道：“你自己相信吗！”


<br/><br/>    
徐骁龙虽说不如萧战的名气大，但也是五星龙帅的身份！


<br/><br/>    
辛德勒一个人前去，兵力又少，能夺回望京关就出鬼了！


<br/><br/>    
之前他们能如此轻易的拿下望京关，并非他们战力有多强，而是龙国根本没有像相的抵抗。


<br/><br/>    
甚至守关的将士里，连一尊战神境的强者都没有！


<br/><br/>    
但现在的情况，却对他们极为不利！


<br/><br/>    
前有萧战，后有徐骁龙，哪怕一时不慎，都有可能会招致大败！


<br/><br/>    
“元帅，望京关不能丢啊，我们的军需物资，有一半都在望京关里！”


<br/><br/>    
凯尔焦急的说道。


<br/><br/>    
“我们不能撤退，这个时候，撤退就会变成溃退，会军心大乱，一旦萧战和徐骁龙突然杀出，我们这十万大军，就成了羔羊！”


<br/><br/>    
马尔斯咬牙切齿的说道。


<br/><br/>    
说话间，马尔斯已经来到了那一队溃军跟前，看了一眼躺在单架上，奄奄一息的罗森。


<br/><br/>    
“你被徐骁龙打成了重伤？！”


<br/><br/>    
马尔斯心中多少有些吃惊。


<br/><br/>    
五星龙帅之间，纵然有些实力上的差距，也不会差得这么大！


<br/><br/>    
此时的罗森，身上足有数道伤可及骨的伤口，而且都在要害部位。


<br/><br/>    
“元帅！他……他不是五星龙帅，他是六星！”


<br/><br/>    
罗森无比郁闷的说道。


<br/><br/>    
若非实力差了一个层次，也不会刚刚交手，便被徐骁龙打成了重伤！


<br/><br/>    
如果不是逃得及时，现在连命都丢了！


<br/><br/>    
“什么？六星？！”


<br/><br/>    
马尔斯心中不禁微微一颤。


<br/><br/>    
就在刚才，马尔斯还在想着，是否要如辛德勒所说，趁夜，将军队带回到望京关，以最短的时间，奔回望京关。


<br/><br/>    
可是当他听到这个消息，便彻底打消了这个念头。


<br/><br/>    
一星之差，差距可不是一点半点。


<br/><br/>    
马尔斯刚刚突破了六星主帅还不到一个月，纵然比五星龙帅强，但与老牌的六星主帅根本没法比！


<br/><br/>    
“好吧，你先去养伤，接下来的事，交给我们吧！”


<br/><br/>    
马尔斯微微摆手，随即扭头望向武关的关城。


<br/><br/>    
萧战和徐骁龙分别夺回了武关和望京关的消息传回龙都，满朝文武都是精神一振。


<br/><br/>    
“哎呦，天子英明啊，都是天子的鸿福，我军才有此大胜啊！”


<br/><br/>    
“没错，天子鸿福齐天，我龙国必然傲视天下！”


<br/><br/>    
“一切大功，都应归于天子一人，若无天子鸿福，岂有如此大胜！”


<br/><br/>    
一群文臣立即上前，把所有的功劳都推到了天子身上。


<br/><br/>    
他们的目的非常简单，无论如何也不能让萧战独得战功！


<br/><br/>    
“诸卿所言差矣，此战，皆是北凉王之功啊！”


<br/><br/>    
天子沉声说道。


<br/><br/>    
“天子，萧战何功之有？如今徐骁龙已经攻下了望京关，龙京已经有了保障，而他呢，却要在武关驻军三日，这不是贻误战机吗？！”


<br/><br/>    
洛先生上前一步，朗声说道。


<br/><br/>    
“一派胡言！萧战那是以自己为诱饵，在等敌军合围武关！从你嘴里说出来，怎么就变成了贻误战机！”


<br/><br/>    
秦汉国上前一步，指着洛先生的鼻子，大声怒斥道。


<br/><br/>    
“没错，如果此时便将望京关的十万敌军，全部歼灭于武关城下，那北方的联军，就没有了恋战的理由！”


<br/><br/>    
江万龙也开口说道。


<br/><br/>    
双方的争论，很快便进入了白热化。


<br/><br/>    
满朝的文武大巨也分成了两派，以文官为首，大多支持洛先生的说法。


<br/><br/>    
但是将领们，却纷纷站出来为萧战鸣不平。


<br/><br/>    
“住口！”


<br/><br/>    
天子突然一拍龙书案，大喝一声。


<br/><br/>    
见天子动怒，众人这才纷纷闭口不言。


<br/><br/>    
“自古，文死谏，武死战，方为国家之福，你们却在因为功劳之事，争论不休？！”


<br/><br/>    
一众朝臣听到这里，纷纷低下头去，不敢再争执。


<br/><br/>    
“天子，依我之见，还是应该催促萧战，尽快出兵，十万大军随时都可能再次夺回望京关呐！”


<br/><br/>    
洛先生上前奏报道。


<br/><br/>    
“你这是想催死萧战吗！你可知道，龙一到龙八都身负重伤，连这么几天休整的时间都不给萧战，让他如何迎战！”


<br/><br/>    
秦汉国实在压不住心中的怒意，上前怒喝一声道。


<br/><br/>    
“秦……”


<br/><br/>    
“欧阳武到！”


<br/><br/>    
正在洛先生准备反唇相讥的时候，一位满头银针，垂着两道白眉的老者，迈步走上了大殿。


<br/><br/>    
满朝文武见到此人，纷纷躬身施礼道：“阁佬万安！”


<br/><br/>    
连天子也站起身来，向白眉老者道：“欧阳阁佬，您老身体还好吗？”


<br/><br/>    
老者便是欧阳武，龙阁四大阁佬之一！


<br/><br/>    
只是近些年来，身体每况愈下，因此，极少参与军政大事了。


<br/><br/>    
但是，他的身份，却极为的铭感！！


<br/><br/>    
今天突然出现在天子阁，众人都略感诧异！


<br/><br/>    
“天子，老朽有一言！不知天子能听否？！”


<br/><br/>    
欧阳武苍老的声音，在天子阁内响起，一众群臣，都乖乖的退到了两旁。


<br/><br/>    
“阁佬有话请讲！”


<br/><br/>    
天子重新落座，认真的说道。


<br/><br/>    
“自古有言，将在外，军命有所不受，敢问，满朝文武，包括这位洛先生，你可知武关城中，还有多少粮米？多少弹药，多少补给吗？”


<br/><br/>    
众人都是一阵沉默。


<br/><br/>    
“老朽再问你，武关以北，有多少联军已经赶到城下，还有多少联军，未到城下，洛先生可知否？”


<br/><br/>    
“呃……”


<br/><br/>    
洛先生被问得哑口无言。


<br/><br/>    
“远在千里之外，敌情不明，我情不辩，却敢妄言战与不战，真当我龙国破龙军的生命如草芥吗？如若此时萧战依你所见，出战迎敌，北方未被歼灭之敌军逃走，你可愿领死罪吗？！”


<br/><br/>    
欧阳武侃侃而谈，短短几句话，把洛先生逼到了死角，领死罪？！


<br/><br/>    
门也没有啊！


<br/><br/>    
洛先生明知按他的打法，北面的军队就会逃走，哪敢领这个必死之罪？


<br/><br/>    
“洛先生，怎么不说话啊？”


<br/><br/>    
欧阳武眯着眼睛逼问道。


<br/><br/>    
“老夫……”


<br/><br/>    
洛先生舔了舔嘴唇，尴尬的道：“的确是之前洛某的谋划有所不周，经老先生提醒，豁然开朗，的确不应该急于求战！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->