    
        <br/><br/>    “卧槽！曼陀罗蛇！！”
<br/><br/>    当看到那黑色的脑袋，冰凉的眼神那一刹那，叶峰感觉浑身的汗毛直接竖了起来！！
<br/><br/>    “嘶嘶！！”
<br/><br/>    黑色的脑袋，冰凉的眼神，鲜红色的蛇信子。
<br/><br/>    对方就好像是锁定了猎物一般！
<br/><br/>    “敲李妈！救命啊！”
<br/><br/>    叶峰转头，直接把那些什么白萝卜直接给丢了！
<br/><br/>    连命都没有了你要这些白萝卜干什么？
<br/><br/>    难道成以后坟头种萝卜，又大又肥？
<br/><br/>    锁定了猎物黑色曼陀罗蛇自然不会这么轻易的让叶峰跑掉！
<br/><br/>    当即扭动身子追了上去！
<br/><br/>    那速度极快！
<br/><br/>    简直就像是一支飞蹿出去的利箭！
<br/><br/>    叶峰几乎把吃奶的劲儿给用了出来。
<br/><br/>    刚刚完全疲惫的身体，仿佛回光返照一般爆发出无限潜能。
<br/><br/>    这会儿要是给他跑校运会赛场上，估计要成最靓的仔！！
<br/><br/>    但这要是落下了，估计要直接成为曼陀罗蛇盘中餐。
<br/><br/>    他还这么年轻，可不想死！
<br/><br/>    就这样，他一边喊着救命一边朝着唐三与大师的方向跑。
<br/><br/>    自己是肯定不可能解决得了这一只曼陀罗蛇的。
<br/><br/>    但大师和唐三肯定可以。
<br/><br/>    先找他们，保命再说！
<br/><br/>    “救命？？”
<br/><br/>    唐三隐约听到前方有人在喊救命。
<br/><br/>    顿时满脸警觉。
<br/><br/>    “救命？什么救命？”
<br/><br/>    大师有些发懵。
<br/><br/>    “老师，前边好像有人在喊救命，而且这声音似乎听起来像是叶峰的。”
<br/><br/>    唐三如实对着回答道。
<br/><br/>    “叶峰？这小子肯定又在搞什么幺蛾子，我都不想搭理他！”
<br/><br/>    大师听到叶峰这两个字，顿时一脸厌恶！
<br/><br/>    叶峰一个人还在前方焦急等待着，等待着大师他们回来救他。
<br/><br/>    “老师，你说他该不会是遇到危险了吧？我听着那声音很急促，而且正朝着我们这个方向过来。”
<br/><br/>    唐三十分认真的说道。
<br/><br/>    “你啊，还是太年轻了，老师带你来的地方是猎魂森林外围区域，基本上连百年的魂兽都是稀罕物种，我估摸着他应该是刚刚太累了想休息但我又没有给对方休息，这会儿故意在演戏吧。”
<br/><br/>    大师淡淡一笑说道。
<br/><br/>    脸上带着绝无仅有的自信。
<br/><br/>    就好像一切他都了如指掌，运筹帷幄。
<br/><br/>    “哦……”
<br/><br/>    老师都这么解释了，他自己也不会深究什么。
<br/><br/>    毕竟老师有他的想法。
<br/><br/>    “所以，一会儿你就看我的吧，但凡在我这里跟我玉小刚玩把戏的，我都会拆穿他到体无完肤！”
<br/><br/>    玉小刚那自信的笑容又提升了数分。
<br/><br/>    “老师您快看！”
<br/><br/>    唐三指着远处狂奔过来的叶峰。
<br/><br/>    “呵，演戏还演得这么真实，真是越来越会糊弄人了。”
<br/><br/>    大师冷冷一笑。
<br/><br/>    “那老师我们应该怎么办？”
<br/><br/>    唐三对着大师问道。
<br/><br/>    “这种事你不用管，看我拆穿他就行。”
<br/><br/>    大师挡在唐三的面前，那冰冷的笑容更甚了几分！
<br/><br/>    “大师！救命啊！！”
<br/><br/>    终于，叶峰看到了大师他们。
<br/><br/>    整个人瞬间激动得不行。
<br/><br/>    终于有救了！！
<br/><br/>    特别是大师直接站在了唐三的面前，与他正对面，仿佛像是在欢迎他加入队伍一样。
<br/><br/>    一瞬间不知道为什么，叶峰感觉大师好像也没有那么可恶。
<br/><br/>    至少在自己遇到危险的时候还会挺身而出不是！
<br/><br/>    然而下一秒。
<br/><br/>    叶峰看到大师忽然抬起了脚。
<br/><br/>    紧接着他猛地感觉自己往前的身体向后一仰。
<br/><br/>    整个人身子不受控制的朝着的后边飞去！
<br/><br/>    是大师朝着正冲过来的他踹了一脚！
<br/><br/>    “哼！就你这点小伎俩我玉小刚还看不出来吗？白萝卜呢，东西呢！什么都没拿就敢跑过来糊弄我！”
<br/><br/>    玉小刚一脚踹飞了叶峰。
<br/><br/>    那一双眼眸子就好像是看破了一切一般。
<br/><br/>    “不！老师！！”
<br/><br/>    也就是在大师脚踹冲过来的叶峰那一刹那，唐三发现了后边的一个黑色影子。
<br/><br/>    好像是一条蛇。
<br/><br/>    头为三角形，一看就是剧毒！
<br/><br/>    要是老师踹飞叶峰，原本在做加速度的叶峰一旦停下，并且后退了的话那一条追着他的蛇就会正好咬到他！
<br/><br/>    这非常的危险！！
<br/><br/>    然而一切都迟了。
<br/><br/>    老师就好像是没有发现那一条蛇一样，把叶峰送入蛇口。
<br/><br/>    “怎么了，小三？你放心吧，这些小伎俩肯定是他为了偷懒装的，我压根就没有看到什么东西在追他，至于会不会死，你也放心，我把控着尺度呢。”
<br/><br/>    大师转头过来笑眯眯的对着唐三说道。
<br/><br/>    “玉小刚！我日你仙人板板！”
<br/><br/>    扑通！
<br/><br/>    叶峰重重的摔在了地上。
<br/><br/>    后边的黑色曼陀罗蛇距离叶峰最多也就只有三米。
<br/><br/>    跑？
<br/><br/>    跑不掉了。
<br/><br/>    人的速度再快跟蛇相比差的可不是一星半点。
<br/><br/>    “叶峰！你好大的胆……”
<br/><br/>    听到叶峰在咒骂自己！
<br/><br/>    玉小刚当即转头过去，打算狠狠的教训一下这小子。
<br/><br/>    简直吃了熊心豹子胆，居然敢直呼自己大名。
<br/><br/>    甚至还说出那么污秽的话。
<br/><br/>    然而当他刚转头，下一秒整个人身子猛颤。
<br/><br/>    叶峰背后的丛林钻出一条黑色的长蛇。
<br/><br/>    它没有丝毫的犹豫，直接朝着叶峰手臂咬了一口！
<br/><br/>    并且还补了一口大腿！
<br/><br/>    “这？曼陀罗蛇？？”
<br/><br/>    大师这下彻底的慌了！
<br/><br/>    他刚刚以为叶峰是在骗他的。
<br/><br/>    根本不可能有什么东西在追他！
<br/><br/>    结果现在是一条这么大的蛇，而且是一条剧毒的曼陀罗蛇！！
<br/><br/>    被这蛇咬一口，哪里还有命！
<br/><br/>    “老师！！”
<br/><br/>    唐三当即冲了上来。
<br/><br/>    这么大的一条蛇，他也是第一次看到。
<br/><br/>    “别来！快！后退！这是一条几百年的黑色曼陀罗蛇！！”
<br/><br/>    大师当即拉住了唐三！
<br/><br/>    “那他怎么办？”
<br/><br/>    叶峰现在已经被咬了两口。
<br/><br/>    伤口此刻正在以肉眼可见的速度变黑。
<br/><br/>    而叶峰此时也感觉自己十分的难受，整个人就像是溺水一样呼吸苦难，一点力气都没有。
<br/><br/>    说真的，他做梦都没有想到，自己最后居然是被玉小刚给亲手害死的！！
<br/><br/>    现在估计也只有天命之子唐三能救自己了。
<br/><br/>    毕竟前世乃是唐门中人。
<br/><br/>    最善用的就是毒！
<br/><br/>    “不用管，要怪就怪他运气不好！刚刚我仔细研究了一下，这至少是一条四百年的黑色曼陀罗蛇，哪怕是我实战全力都没有办法与之匹敌，先走！回头再过来给他收尸！！”
<br/><br/>    玉小刚似乎忘记了叶峰原本可以跑得掉，结果被他亲手推入蛇口。
<br/><br/>    此刻直接冷酷无情的说道。
<br/><br/>    ……        <br/><br/>