    
<br/><br/>    
夜空下，一个披着暗红色斗篷的身影在高楼之间疾驰，他掏出手机，拨打了一个号码。


<br/><br/>    
&#34;你还在酒馆吗？&#34;


<br/><br/>    
&#34;在，怎么了？&#34;安卿鱼的声音响起。


<br/><br/>    
&#34;你的位置离机场很近，现在你先赶去机场，找到那架凌晨3：20起飞的飞机，酒馆老板就在上面。&#34;


<br/><br/>    
安卿鱼挑了挑眉，看了眼时间，&#34;还有五分钟，我应该能来得及，你呢？&#34;


<br/><br/>    
&#34;我自有办法。&#34;


<br/><br/>    
&#34;好。&#34;


<br/><br/>    
安卿鱼挂断了电话，冲出酒馆，仿佛无视重力一般，踩着垂直的墙壁直接冲上了屋顶，然后以惊人的速度向着机场冲刺。


<br/><br/>    
解析完那只蜥蜴神秘的尸体后，他所获得的不仅是超速再生这一个能力，还有那堪称变态的速度与机动性！


<br/><br/>    
也正是凭借着这一点，过年给林七夜送信息的时候，就连红缨都没能追上他。


<br/><br/>    
……


<br/><br/>    
&#34;还有五分钟……再这样下去，应该是来不及了。&#34;林七夜心中暗自计算了一下路程，眉头微微皱起。


<br/><br/>    
不光是他，红缨他们也来不及，虽然她开车像是疯子一样，但就算再怎么疯，这段路程就摆在这里，汽车的速度再快，也无法在五分钟内跑到机场。


<br/><br/>    
这么一来，就只能将希望寄托于机场能成功拦截下飞机了……


<br/><br/>    
但酒馆老板，真的会这么坐以待毙吗？


<br/><br/>    
林七夜深吸一口气，右手在虚空中一按，黑色的夜空下，绚烂的魔法阵在林七夜的掌间张开，片刻之后，一个穿着青色护工服的小男孩从中走出。


<br/><br/>    
在他的胸前的铭牌上，刻着一串数字。


<br/><br/>    
——002。


<br/><br/>    
阿朱茫然的环顾四周，还没反应过来怎么回事，林七夜便一把将其抱起，大声喊道：


<br/><br/>    
&#34;变身！&#34;


<br/><br/>    
阿朱：……？？？


<br/><br/>    
&#34;院……院长，你在说什么？&#34;阿朱疑惑的歪头。


<br/><br/>    
&#34;变回本体，我要骑你。&#34;林七夜严肃说道。


<br/><br/>    
阿朱张大了嘴巴，他幼小的心灵仿佛遭受了暴击，带着一丝哭腔开口：


<br/><br/>    
&#34;这……我，我还是个孩子……院长，你，你要是实在想骑，就去骑李毅飞吧！他壮实！禁得住！&#34;


<br/><br/>    
林七夜瞥了他一眼，&#34;你在说什么蠢话，李毅飞的速度哪能跟你比，除了红颜，所有护工里，只有你的速度最快，现在只能靠你了。&#34;


<br/><br/>    
现在的几位护工里，李毅飞就是个憨货，变成本体后的速度虽然不慢，但也不算太快，更何况最近还胖了一大圈，速度估计更加感人。魔方虽然能错乱空间，但不够持久。


<br/><br/>    
如果能召唤出红颜的话，凭借着炎脉地龙的力量，直接在大地中挪移，只要半分钟就能到机场，但可惜她是&#34;海&#34;境，现在的林七夜还不足以将她召唤出来。


<br/><br/>    
算来算去，只有阿朱最为合适。


<br/><br/>    
阿朱一愣，眨了眨眼，试探性的说道：&#34;院长……原来你说的是这个意思吗？&#34;


<br/><br/>    
&#34;不然呢？！&#34;


<br/><br/>    
&#34;哦哦，好！&#34;


<br/><br/>    
阿朱松了口气，幼小的身体迅速膨胀，眨眼间就变回了一只巨大的白色蜘蛛，林七夜反身骑在它的背上，织魂蛛八支腿急速向前，身形快到模糊。


<br/><br/>    
它背着林七夜，从高楼楼顶一跃而下，蛛丝瞬间弹出，粘在远方的另一座大楼上，轻轻一荡，便飞出了数百米。


<br/><br/>    
林七夜总算是体验了一回当蜘蛛侠的感觉。


<br/><br/>    
和之前林七夜自己飞跃相比，现在的速度快了一大截，不过快是快了，但骑着一只蜘蛛飞来飞去，林七夜心里总觉得怪怪的。


<br/><br/>    
人家都是骑龙，骑马，骑虎……到他这里，就成了蜘蛛骑士了？


<br/><br/>    
而且这还是一只&#34;未成年蛛&#34;。


<br/><br/>    
不过现在这种紧急关头，不是纠结这个的时候。


<br/><br/>    
在阿朱的速度下，没几分钟，林七夜便到了机场附近，就在这时，林七夜的手机铃声再度响起。


<br/><br/>    
&#34;你怎么样了？&#34;林七夜对着电话那头的安卿鱼喊道。


<br/><br/>    
&#34;出了点意外，我找到了那架飞机，但是在地面指挥发出禁飞命令之前，它就抢飞了。&#34;安卿鱼的声音有些不清晰，呼啸的风声灌入了麦克风之中。


<br/><br/>    
林七夜一愣，&#34;那你现在……&#34;


<br/><br/>    
&#34;我没来得及进入飞机，只能吸附在飞机底部。&#34;


<br/><br/>    
夜空中，像是蜘蛛侠一样贴在飞机底部的安卿鱼看了眼下方逐渐缩小的机场，黑色的风衣被狂风吹的猎猎作响，眼中满是无奈。


<br/><br/>    
&#34;现在，飞机已经起飞了……&#34;


<br/><br/>    
轰隆隆——！！


<br/><br/>    
就在此时，一架刚刚升起的飞机划过林七夜的头顶，机身和地面的距离很近，近到林七夜能亲眼看到，飞机的底端还趴着一个黑衣人影。


<br/><br/>    
震耳欲聋的引擎声呼啸而过！


<br/><br/>    
就是这架！


<br/><br/>    
林七夜没有丝毫的犹豫，挂断了电话，指着逐渐远离地面的飞机，对着身下的织魂蛛说道：&#34;能上去吗？&#34;


<br/><br/>    
&#34;应该可以。&#34;


<br/><br/>    
织魂蛛的尾部吐出一根蛛丝，急速冲向天空，飘荡了片刻之后，粘上了飞机的后翼。


<br/><br/>    
下一刻，一人一蛛便被蛛丝带起，直接飞上了天空！


<br/><br/>    
蛛丝在不断的缩短，他们与飞机的距离越来越近，与大地的距离越来越远……


<br/><br/>    
紧抓织魂蛛的林七夜低头向下看去，一座座熟悉的建筑急速的缩小，遍布路灯的马路就像是一条条金色的丝带，蜿蜒的躺在漆黑的城市之中。


<br/><br/>    
随着高度的不断攀升，他甚至能亲眼看到自己家的位置，高中的位置，和平桥事务所的位置……


<br/><br/>    
距离吴湘南圈出的仪式范围，已经不远了。


<br/><br/>    
飞机攀升到一定高度以后，并没有选择继续攀升，而是平稳的在半空中飞行，并没有飞上云层的意思。


<br/><br/>    
这并没有出乎林七夜的预料，既然酒馆老板的目的是在空中进行仪式，就不能离地面太高，否则很难判断自己到底在不在范围之中。


<br/><br/>    
于是，这架客机就开始以低空飞行的姿态，开始在沧南市上方掠过。


<br/><br/>    
在织魂蛛的不懈努力之下，他们终于落在了飞机尾部的侧面，呼啸的狂风将林七夜的斗篷吹的翻飞，织魂蛛向下看了一眼，浑身一哆嗦，蛛腿都开始发颤。


<br/><br/>    
&#34;救救救救救救……命命啊啊啊啊啊啊啊！！！！！&#34;


<br/><br/>    
林七夜无奈的叹了口气，正打算开口安慰什么，然后他身下的织魂蛛突然一松……


<br/><br/>    
被吓昏了过去。


<br/><br/>    
那庞大的身躯瞬间失去了抓力，被狂风与重力拖拽，带着林七夜，飞快的朝着侧下方滑落！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->