    第1701章
<br/><br/>    媚娘这才太直接了趴！
<br/><br/>    “绾绾，不要露出这么没见过世面的样子，来，姐姐教你怎么看男人的器活，学会了以后，所有男人在你眼里都是穿着衣服的裸。奔！”
<br/><br/>    “......”
<br/><br/>    夏夕绾“刷”一下的站起了身，她露出内急的表情，转身就跑了。
<br/><br/>    “哎，绾绾！”
<br/><br/>    夏夕绾给跑了，房间里就剩下了媚娘和叶翎，媚娘上上下下看了叶翎好几眼，连着“啧啧”出声，“翎翎，你这身段，当真是天生尤物。”
<br/><br/>    相比夏夕绾的局促，叶翎从容大方很多，“谢谢夸奖。”
<br/><br/>    “来，别谢了，翎翎，你穿上这木屐，我教你走两步。”
<br/><br/>    媚娘给叶翎穿上了高高的木屐鞋，让她扭着腰肢走路。
<br/><br/>    “一二三，起。”
<br/><br/>    随着媚娘的调子，叶翎扭着慵懒软媚的步伐开始走路，媚娘连连称赞，这叶翎真是有天赋的。
<br/><br/>    媚娘出去了，叶翎一个人练习走路，这时“吱呀”一声，房门被推开了，有人进来了。
<br/><br/>    应该是媚娘回来了。
<br/><br/>    师傅来了，做徒弟的肯定要卖力。
<br/><br/>    叶翎当即挺直了美背，她本来就是时尚界的宠儿，现在按照媚娘教的，莹润的胸部挺起来，盈盈一握的小蛮腰扭起来，俏挺的小臀摆起来，走出了S型的柔媚风情。
<br/><br/>    她自己很满意，走了一圈后转回来，一双媚眸看向来人---媚娘，这个徒弟还不错吧？
<br/><br/>    下一秒，她整个一僵。
<br/><br/>    不是媚娘，而是......顾夜瑾。
<br/><br/>    顾夜瑾突然来了！
<br/><br/>    毫无声息，骤然而至。
<br/><br/>    顾夜瑾走了进来，反手关上了房门，单手抄裤兜里，他正看着她，眸光往下，又看了一眼她曼妙的少女曲线。
<br/><br/>    目光隐晦，又闪烁着暗热。
<br/><br/>    自从上一次海城一别，这算是两个人第一次见面，叶翎真没有料到刚才还在商务豪车里跟那个新晋小花旦卿卿我我的人会突然出现在她的面前。
<br/><br/>    想起刚才她还卖力扭了一段，叶翎就抬手，将腮边的一缕秀发掖到了耳后，“顾总，你怎么来了？”
<br/><br/>    她率先打破了沉默，还上前了一步。
<br/><br/>    但是她忘了脚上还穿着木屐鞋，刚抬脚，没站稳，软媚的身体直接往前扑去。
<br/><br/>    大写的“衰”字。
<br/><br/>    叶翎等着自己跟大地来给亲密接触，这时一条有力的健臂箍了过来，提着她的软腰，将她扯入了一副矜贵精硕的胸膛里。
<br/><br/>    她撞进了他的怀里。<br/><br/>    