    <p class="content_detail">
                “费格伦，现在的你不是我的对手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                格伦如太古魔神，纯粹的邪恶令人胆战心惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                费格伦淡淡一笑，挥手间大片光辉洒落，如梦似幻，光芒中仿佛有小天使诞生，帮助费格伦战斗。
                
            
            <br/><br/>    </p><p class="content_detail">
                “格伦，你我之间的差距并非只有传承的强大与否，还在于你我之心。”费格伦淡然，超然世上，好似没有什么事情能让他吃惊，能让他惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                呵呵~
                
            
            <br/><br/>    </p><p class="content_detail">
                格伦冷笑，“什么狗屁的心，你的隐忍，扮猪吃虎一套就很好？
                
            
            <br/><br/>    </p><p class="content_detail">
                别开玩笑了！想要登顶！必须要狂！要嚣张！不狂你的道心支撑不到你突破极限，登顶至高！
                
            
            <br/><br/>    </p><p class="content_detail">
                我知道你，你这家伙不声不响，暗地里肯定也在谋划着进入宇宙，什么蓝星，南大陆，都是我们的跳板罢了。
                
            
            <br/><br/>    </p><p class="content_detail">
                你的极限不在这里，我的极限也不在这里，只有那高高在上的大帝宝座，才是我们共同的追求！”
                
            
            <br/><br/>    </p><p class="content_detail">
                费格伦眼中闪过一丝精光，“格伦，你的目的究竟是什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是什么？当然是传承啊！南大陆有她们要的东西，只要将这里打下来，我就能获得超神王级的传承，比苏御得到的齐天大圣孙悟空传承还要强大！
                
                    记住网址m.luoqｉｕｘｚｗ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                得到传承后，我立刻就离开蓝星，区区蓝星，我早就不想和你们争斗了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                格伦忽然停下，伸出大手，“费格伦，加入我吧，什么光明与黑暗对立，那都是骗小孩子的，只要你加入我，我们两个足以掀翻一切。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你背后的人，是那些从神话中走出的神灵？”费格伦淡淡说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然是那些家伙，实力虽然不强，可每时每刻都在进步，速度极快，到现在我也不敢说稳胜她们。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，只要我们联手，区区一些神灵，定能将其擒住，到时候分你几个女神当奴隶，岂不妙哉？
                
            
            <br/><br/>    </p><p class="content_detail">
                而且还能得到其他神灵的传承，如此妙事，要不要加入我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                费格伦停手，好像陷入了沉思。
                
            
            <br/><br/>    </p><p class="content_detail">
                格伦见费格伦陷入思考，不由一笑，没有谁比他更明白费格伦，他们争斗了一辈子。
                
            
            <br/><br/>    </p><p class="content_detail">
                光明与黑暗从来不是独立生存的！
                
            
            <br/><br/>    </p><p class="content_detail">
                天才与天才之间是相互吸引，相互排斥的！
                
            
            <br/><br/>    </p><p class="content_detail">
                “除去那位，蓝星上还有谁比我们更强？龙心？他还不行，实力很强，可那是大华国花费大代价提升上来的实力，真正战斗爆发，他不是我们的对手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                极北之地
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼城废墟
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御强势压制黑鱼王，以肉身硬悍神器，让极北之地的魔崽子都感到不真实。
                
            
            <br/><br/>    </p><p class="content_detail">
                从未有人以肉身硬悍神器！
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御龙行虎步，如一头远古暴龙，强悍的肉身喷发着金色气血，至阳之力夹在在气血中，使得他的拳头变得更加强大。
                
            
            <br/><br/>    </p><p class="content_detail">
                一拳又一拳
                
            
            <br/><br/>    </p><p class="content_detail">
                他的攻击如雨点般密密麻麻，大地开裂，虚空隐隐崩碎。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御的眼神越来越坚定，眼中的战意喷涌，越来越强，如盛大烈日，高高悬挂。
                
            
            <br/><br/>    </p><p class="content_detail">
                他在战斗中变强！
                
            
            <br/><br/>    </p><p class="content_detail">
                至阳体，天道玉体，混沌体的力量在混合在一起，史无前例的三至高体迸发出可怕战力。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御猛地踏出一步，拳意升腾，如苍龙逆势腾飞。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王被击飞，肋骨折了三四根，喉咙火辣辣的疼，脑袋晕晕乎乎。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我知道你是谁了！你是苏御！该死的苏万灵，区区苏家还敢对黑暗教廷发动攻击，待教主回归，定将你们碎尸万段！”黑鱼王忍不住破口大骂，难怪对方如此强大，竟然是那个横空出世的家伙。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的目光穿过战场，察觉到战场上有一股让他都为之惊颤的力量，认为对方就是新晋的神灵苏万灵。
                
            
            <br/><br/>    </p><p class="content_detail">
                也只有那种等级的人，才能让他感到惊颤。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御笑了笑，“暴露了呢，真是可惜。”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王面色一黑，心中忍不住吐槽，可惜个大头鬼，苏御的潜入方式简直在侮辱他的智商，以八品修为能与他战斗成这个样子，估计整个蓝星只有苏御一人。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御抬剑，剑尖对准黑鱼王，“这一剑！斩你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我可是黑暗之王！我们之间的战斗！可还未结束！”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王暴怒，苏御区区一个二十多岁的小孩子，竟然敢如此蔑视他，简直不可原谅！
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王咬牙，调动全身力量，聚集在一处，施展绝杀。
                
            
            <br/><br/>    </p><p class="content_detail">
                可苏御的攻击更强！
                
            
            <br/><br/>    </p><p class="content_detail">
                黑龙神剑斩开黑鱼王攻击，飞速接近黑龙王。
                
            
            <br/><br/>    </p><p class="content_detail">
                轰！
                
            
            <br/><br/>    </p><p class="content_detail">
                忽然
                
            
            <br/><br/>    </p><p class="content_detail">
                一阵阵波涛声传来，大海翻滚，万丈波涛升起，竟然冲击到了黑鱼城！
                
            
            <br/><br/>    </p><p class="content_detail">
                哈哈哈！
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王大笑，一股股蓝色荧光从波涛中飞出，全部融入黑鱼王身体。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王的气息节节攀升，短时间就攀升到了极致。
                
            
            <br/><br/>    </p><p class="content_detail">
                嘭！
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王用手抓住黑龙神剑，狞笑着说道：“天助我也！接下来，就该轮到你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王继承的神灵传承，便有一项是遇水则强。
                
            
            <br/><br/>    </p><p class="content_detail">
                他继承的是一尊执掌着海洋权柄的神灵！
                
            
            <br/><br/>    </p><p class="content_detail">
                大海是他的主场！
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王头颅猛地一低，撞在苏御脑袋上。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御只感觉脑袋一懵，眼前一片空白。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王手中的神器鱼叉也神光大涨，气息比之前强出一倍有余。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小子！给老子死吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王用力扎下，鱼叉刺入苏御腹部，与之前不同，这一次鱼叉很容易就将苏御腹部洞穿。
                
            
            <br/><br/>    </p><p class="content_detail">
                “死吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                鱼叉绽放出蓝光，仿佛轨道炮在射击，伴随着一道蓝光柱，苏御狠狠的被打入地底。
                
            
            <br/><br/>    </p><p class="content_detail">
                以蓝光柱为中心，大地不断开裂，四周无数裂缝。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王一击之后，仍感觉不安全，继续攻击，一击又一击，仿佛要将蓝星打穿一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                “死吧！死吧！我不会给你任何复苏的机会！这一场战斗是我赢了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王神色癫狂，逐渐疯魔，刚才死亡距离他只有十几厘米的距离。
                
            
            <br/><br/>    </p><p class="content_detail">
                只要那一剑落下，他就真的死了！
                
            
            <br/><br/>    </p><p class="content_detail">
                一连攻击三十多次，黑鱼王终于停下，下方已经形成了一个深不见底的深渊。
                
            
            <br/><br/>    </p><p class="content_detail">
                哈哈哈！
                
            
            <br/><br/>    </p><p class="content_detail">
                黑鱼王畅快的大笑，鱼叉高举，大海被他引动，无数波涛奔涌而来，他要借助大海的力量，清理下方的几名敌人。
                
            
            <br/><br/>    </p><p class="content_detail">
                麻衣担忧的看着深渊，“苏御！你还活着吗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                战场上，允仙儿将对手撕裂，猛地回头，“好强的敌人，不过还难不倒小御。”
                
            
            <br/><br/>    </p><p class="content_detail">
                作为苏御的枕边人，没人比她更了解苏御。
                
            
            <br/><br/>    </p><p class="content_detail">
                就算苏御的其他师姐都不如她了解苏御。<br/><br/></p>