    
        <br/><br/>    “年纪大了，比不上你了。”，雷利喝了一杯，他现在是真不想与面前这家伙打一架，毕竟他知道对面这家伙的实力意味着什么。
<br/><br/>    “我还以为你会休息一段时间，没想到你这么快就要再次出发了。”
<br/><br/>    雷利给巴雷特倒酒，自从知道他从推进城出来，雷利就知道这家伙不会安静。
<br/><br/>    他是谁？他是道格拉斯.巴雷特，一个以打败自己船长为目标的狂人。
<br/><br/>    当面，罗杰的死，让这家伙发了疯，海军付出了很大代价，才将这家伙给关进推进城。
<br/><br/>    雷利了解面前这家伙，他的心，他的实力。
<br/><br/>    而如今的大海，似乎是为他准备的，一个个强者，他们，都会是这家伙的目标。
<br/><br/>    巴雷特喝了一杯，眼睛一眯，突然一笑道：“雷利，以前我们打败一个个强者，直到罗杰成王。”
<br/><br/>    “那个时候，我以为，我还有时间，还有时间，打败那个家伙。”
<br/><br/>    “可是啊，他死了，就那样死了！”
<br/><br/>    情绪变得激动的巴雷特溢散着强者的气势，目光盯着雷利：“他死了，可是我的挑战，还没有结束。”
<br/><br/>    “我会用我自己的方式证明，我能赢，赢那个家伙一次。”
<br/><br/>    雷利沉默，给这家伙倒酒，每一个人都有着属于自己的坚持，而他巴雷特，有着自己的路。
<br/><br/>    几杯酒后，巴雷特离开了，像是告别，像是新生。
<br/><br/>    “他跟危险！”
<br/><br/>    夏奇吐了一口烟气，神情复杂，一个执念太深的人，做事，会很疯狂。
<br/><br/>    “他本来就很危险！”
<br/><br/>    雷利喝着酒，看着门外方向，想到当初他一次次挑战罗杰，然后又一次次努力修炼的日子。
<br/><br/>    “你觉得他的第一个目标会是谁？”
<br/><br/>    夏奇有些好奇，如今大海上强者很多，巴雷特，会将首个目标放在谁身上呢？
<br/><br/>    “首个目标我不知道是谁，但是第二个目标，一定会是索罗.正风。”
<br/><br/>    “为什么？”，夏奇有些意外，雷利眼睛一眯，微微一笑道：“当初，白胡子，金狮子史基，凯多，夏洛特玲玲，那些人，我们都碰撞过。”
<br/><br/>    “红发香克斯那个家伙，现在虽然强，但在巴雷特眼中，他依然是后辈，只会让他靠后。”
<br/><br/>    “至于黑胡子蒂奇，也回是目标，只不过一样会被放在靠后。”
<br/><br/>    雷利说着，自顾自倒酒，又喝了一杯后，接着道：“但索罗.正风不同，他的崛起，都是传奇的色彩。”
<br/><br/>    “年轻，强大，这些特点，巴雷特会看到的，所以，他会将第二个目标选择他，因为索罗.正风，满足这个条件。”
<br/><br/>    话音落下，夏奇笑了起来：“说得我都想去新世界一趟了，一个还未完结的传说，一个正在演绎着自己的传说。”
<br/><br/>    “想必，那将会是一场有趣的战斗吧。”
<br/><br/>    “有趣吗？”，雷利微微摇头，他不知道索罗.正风现在的实力能不能抗住巴雷特，但是只要双方一动手，一定会让一些有心人动歪脑筋。
<br/><br/>    不管是索罗.正风，还是巴雷特，想要解决他们，趁他们最虚弱的时候，是最好的时机。
<br/><br/>    两人心思各异的时候，震动传来。
<br/><br/>    “轰轰轰……”
<br/><br/>    震动突然传来，雷利与夏奇脸色一变。
<br/><br/>    “不会吧，那个家伙，居然将香波地群岛作为第一个目标。”
<br/><br/>    夏奇失声，雷利也嘴角抽搐，溢散的这种霸王色霸气，他太熟悉了，这绝对是巴雷特。
<br/><br/>    “他这是在宣告，用这样的方式宣告整个大海，他道格拉斯.巴雷特回来了。”
<br/><br/>    雷利说完，夏奇立即关门，这种事，还是让海军去头疼吧。
<br/><br/>    此时，外面，香波地群岛的海军基地中，如今已经变成了废物。
<br/><br/>    镇守在这里的海军中将火烧山现在躺在一处，生死不知。
<br/><br/>    海军本部，战国接到求援电话的时候，快疯了。
<br/><br/>    特么的，你们搞事，都是一个接一个的吗。
<br/><br/>    看着自己空虚的海军本部，一想到在香波地群岛的又是巴雷特，战国披上大氅，自己亲自增援。
<br/><br/>    “他……他……是谁？”
<br/><br/>    香波地群岛，看到海军基地成为了废墟的场景，再看到安静坐在那里不动的家伙，太多人目瞪口呆。
<br/><br/>    不敢靠近，所以坐在那里的身影显得很朦胧，根本就看不清。
<br/><br/>    记者们兴奋了，这样的大事件，值得报道啊。
<br/><br/>    “你是……道格拉斯……巴雷特……”
<br/><br/>    被重创的火烧山有些清醒过来，看着盘坐在那边的家伙，断断续续出声。
<br/><br/>    巴雷特看都不看他一眼，恍若无物。
<br/><br/>    火烧云这样的家伙，提不起他的兴趣。
<br/><br/>    被无视，火烧山愤怒不已，可现实告诉他，他在这人面前，确实不值得一提。
<br/><br/>    两招，就两招而已，他就直接被重创。
<br/><br/>    这样的怪物，为什么要再次出现啊！
<br/><br/>    时间一分一秒过去，此时，远远围观的人们，一些记者中，总算根据自己拍摄到的照片，联想到一个人。
<br/><br/>    “他……他……他……不会就是……道格拉斯.巴雷特吧！”
<br/><br/>    一人哆哆嗦嗦惊呼出声，旁边的人一听，知道这个名字的人，此时都是一哆嗦。
<br/><br/>    而不知道的人，依然是一头雾水模样。
<br/><br/>    “一定是他，一定是他……”
<br/><br/>    有的记者被这么一提醒，他们回忆起来了，当初推进城事件的时候，巴雷特的照片再次刊登过。
<br/><br/>    “道格拉斯.巴雷特，曾经海贼王哥尔多罗杰的船员，实力强大，被称为：魔鬼后嗣。”
<br/><br/>    不了解的人，一听到海贼王哥尔多罗杰船员这样的解释，顿时也快疯了。
<br/><br/>    海贼们一个个眼睛盯着那个身影，就是没人敢上去。
<br/><br/>    “他在等什么？”
<br/><br/>    “难道他要等海军的增援过来吗？”
<br/><br/>    “……”
<br/><br/>    一个个猜测出声，通过各个记者的渠道，消息很快传送出去。
<br/><br/>    战国还没到香波地群岛呢，巴雷特现身香波地群岛并攻击海军基地的事，新世界各个势力都知道了。
<br/><br/>    “该死的，又一个，又一个……”
<br/><br/>    黑胡子蒂奇此时忍不住破口大骂起来，金狮子史基那个混蛋，当初放出来的，就是一个个猛虎，吃人的那种。
<br/><br/>    “不能等了，我必须尽快做决断。”
<br/><br/>    蒂奇说着，眼神之中的犹豫消失，而是变成了坚决。        <br/><br/>