    
<br/><br/>    唐清逸败走后，宁毓初双手一搭后脑勺，翘着腿躺在二楼的摇椅上，青秋坐在脚边给他捶腿。
<br/><br/>    他优哉游哉地享受午后时光。
<br/><br/>    半晌后问：“下午是什么课？”
<br/><br/>    青秋立即掏出课程表，自从主子跟着九小姐学习后，他也认识了很多字。
<br/><br/>    “是两节棋艺课和一节体育课。”
<br/><br/>    宁毓初掀起眼皮问：“都做好准备了？”
<br/><br/>    青秋自信地拍了拍胸脯：“全都弄好了，保证万无一失！”
<br/><br/>    宁毓初这才满意地闭上眼睛。
<br/><br/>    万事俱备，就只欠唐四狐狸这股东风了。
<br/><br/>    眨眼就到了上课时间。
<br/><br/>    唐清流进门时，宁毓初已坐在西面的棋盘桌前，浑身没骨头般地倚着扶手。
<br/><br/>    他浅笑道：“世子来得倒是早。”
<br/><br/>    宁毓初懒懒道：“因为小爷求知若渴嘛。”
<br/><br/>    这语气跟他的坐姿可是万分不搭。
<br/><br/>    唐清流淡淡一笑：“世子有这份心，相信不久的将来，一定会在棋艺界大放光彩。”
<br/><br/>    宁毓初呵呵笑道：“借你吉言。”
<br/><br/>    唐清流眸子一定，不着痕迹地上下打量他。
<br/><br/>    相比于上次他将棋子扔进水里的桀骜嚣张，这次见面，他似乎收敛了不少，人还是那个人，但气质变化了不少。
<br/><br/>    “上课时间到了，你到底教不教？早上你三哥可是说，人生天地之间，若白驹过隙，忽然而已。时间很宝贵的，不教就别浪费小爷时间。”宁毓初嘲弄道。
<br/><br/>    倒是挺会活学活用的。
<br/><br/>    唐清流敛眸，淡笑道：“好，我们上课。”
<br/><br/>    这温温和和的样子，倒显得他在无理取闹的样子，宁毓初摸摸鼻子，最烦这人一点就是喜怒都藏在狐狸皮下，让人捉摸不透。
<br/><br/>    唐清流单手负在身后，言笑晏晏道：“下棋说简单也简单，说难也难，耐力和定力各占两分，勤奋和天赋各占三分。”
<br/><br/>    “天赋这东西因人而异，是学不来的，但其余七分，是可以靠后天养成的。”
<br/><br/>    “据我所知，世子没学过下棋，那我就从基础教起。”
<br/><br/>    宁毓初听着听着，觉得他教的还挺像是那么一回事，不像前面那两人，一来就给他个下马威。
<br/><br/>    但也许这是敌人放出的烟雾弹，让他放松警惕。
<br/><br/>    唐清流淡声道：“今天这课，咱们就先来练耐力。”
<br/><br/>    宁毓初忍不住好奇：“怎么练？”
<br/><br/>    “世子跟我来。”
<br/><br/>    唐清流转身出了腾云楼，宁毓初想也不想就跟上。
<br/><br/>    出了门，一股寒风就灌进了衣袖，宁毓初哆嗦着随他走到树下。
<br/><br/>    他跺了跺脚下的积雪，问：“来这里做什么？”
<br/><br/>    唐清流递给他一份棋谱，温和笑道：“听说世子记忆力很好，那今日的课就是在这里背棋谱，世子什么时候背完一整本，就下课。”
<br/><br/>    宁毓初瞪大眼睛，不可思议地指着树下：“这么冷的天，你在屋里吹暖风，让爷在这里背诵，你开什么玩笑！”
<br/><br/>    “世子先不要激动，有时弈棋遇到对手，一坐就是一天也不是不可能，夏日酷暑，冬日酷寒，若是坐不住，棋艺再高超，也注定失败。”
<br/><br/>    唐清流浅浅笑道：“放心，我也会在这里陪世子。”
<br/><br/>    宁毓初噎住。
<br/><br/>    话都说到这份上了，又不是他一人吹冷风，他还能怎么办？
<br/><br/>    结果便是，宁毓初一边背一边冷得忍不住绕着梨树跑起来。
<br/><br/>    而唐清流坐在树下，慢悠悠地喝着热茶。
<br/><br/>    唔，九妹这暖宝宝贴真是暖和，回头再找她要点。<br/><br/>