
简玥从陆家出来后，陆思远不顾陆老太太的阻拦追了出来。<br/><br/>
“简玥，你不能离婚！”<br/><br/>
听到身后陆思远的话，简玥有些无语，停住了脚步。<br/><br/>
她不离婚，留着渣男过年吗？<br/><br/>
“哦？那你倒是说几个我不能离婚的理由啊？”<br/><br/>
她倒要看看，这个男人究竟想干什么！<br/><br/>
“我不准！”<br/><br/>
陆思远说出这几个字的时候，本该是霸道帅气的。<br/><br/>
但是简玥现在看到他那张被自己打肿的脸，配上这句霸道的话，要多搞笑有多搞笑，顿时“噗呲”一声笑出了声。<br/><br/>
“哈哈哈......你可别逗了，你不准？你以为我会听你的？”<br/><br/>
“简玥，你今天突然提出离婚，是不是因为傅逸宸？你刚才跟他一起离开，回来就要离婚！”<br/><br/>
陆思远看到简玥看向自己的眼神淡然又冷漠，顿时觉得她整个人好陌生，似乎离自己越来越远了。<br/><br/>
怎么会这样？！<br/><br/>
他好像已经弄丢了这个一心一意爱自己的女人了！<br/><br/>
“我离不离婚是我的自由，跟别人没有关系，还有，陆思远，茶楼的事你比我更清楚吧！”<br/><br/>
茶楼时是他不愿意公开她的身份，也是他胆小松开了手，让自己扑进了傅逸宸的怀里。<br/><br/>
现在居然反过来质疑自己是不是因为傅逸宸才离婚的，怕不是脑子有点不好使吧？<br/><br/>
“那时是我不对，可是简玥，我不想跟你离婚，我喜欢你啊，你不是也爱我吗？”<br/><br/>
陆思远听到茶楼的事，有点心虚，不过他还在赌。<br/><br/>
之前简玥明明满心满眼都是他，爱得那么诚挚，怎么可能说对自己没有感情就没有感情呢。<br/><br/>
听到这，简玥只觉得这男人越来越让人恶心，还好意思说这些。<br/><br/>
要知道就是因为原主太傻了，一心一意爱一个渣男，都送掉了自己的命，她这么和气地跟他说离婚，已经是很给面子了。<br/><br/>
“哦？你喜欢我？那你的喜欢有多深呢？能深到你为了我把白依依一脚踢开吗？”<br/><br/>
简玥妩媚一笑，直接将话峰对准了白依依。<br/><br/>
听到白依依，陆思远明显一愣，沉默了。<br/><br/>
牛X!<br/><br/>
还想着左拥右抱呢，就算白依依答应，她也不可能答应的，这男人的自信到底是从哪里来的？<br/><br/>
“我最后再说一遍，爱你的那个简玥已经死了，我现在不仅是心里没有你，连眼里都容不下你！这婚不离也得离！”<br/><br/>
简玥不想跟这个男人纠缠，丢下这句话，直接就朝外走去。<br/><br/>
不论后面的陆思远怎么喊都当听不见。<br/><br/>
陆思远没想到简玥真的这么决绝，心中一阵抽痛。<br/><br/>
三年之久，都是他一直逼迫她离婚的，每次都是她死皮赖脸不肯，就算是去死都要做他的鬼，现在居然反过来了，他在卑微地求她不要离婚。<br/><br/>
陆思远现在满心都是后悔。<br/><br/>
这边简玥离开后，心情舒畅得不行。<br/><br/>
总算是把在陆家受的窝囊气给消了，想想刚才那老妖婆的脸色，她就开心。<br/><br/>
【汤圆：宿主，你当初不是计划要让陆思远爱上你，然后再虐他吗？你怎么这么快就摊牌了？】<br/><br/>
汤圆现在是越来越捉摸不透自家宿主的心思了。<br/><br/>
“放心，这一切都在我的掌握之中，这陆家我是一刻都不想待了，至于陆思远嘛，你不知道一句话叫‘家花永远没有野花香’。”<br/><br/>
<br/><br/>
简玥故意只说一半，随后便不说了，这可急坏了汤圆。<br/><br/>
【汤圆：那宿主现在准备怎么办呢？】<br/><br/>
“我已经想好了接下来应该怎么做，首先，我需要去找傅逸宸。”<br/><br/>
听到简玥说去找傅逸宸，汤圆连忙点了点头。<br/><br/>
宿主终于走上正轨了，就该找傅逸宸啊！<br/><br/>
当然找傅逸宸不能直接去找，既然要抱他的大腿，那得一切看上去是巧合，毕竟这个男人疑心病还是挺重的。<br/><br/>
“汤圆，用你的能量帮我定位一下傅逸宸现在在哪里？”<br/><br/>
她要去他的附近装偶遇！带着脸上陆渣男留下的痕迹。<br/><br/>
【汤圆：好嘞！】<br/><br/>
这次汤圆答应得那叫一个爽快，简玥都有点不相信了。<br/><br/>
平时要使唤它干点什么都是要费一番口舌的，今天有点反常啊。<br/><br/>
难道汤圆是这段时间变得听话了？<br/><br/>
【汤圆：已经找到了，傅逸宸现在在车上，刚经过幸福街，离宿主这边距离很近了。】<br/><br/>
看来老天爷都在帮她，幸福街就在前面不远处，傅逸宸的车肯定会经过那里的，事不宜迟，她得赶快赶到那个路口。<br/><br/>
想到这，简玥便往目标路口小跑了起来。<br/><br/>
【汤圆：傅逸宸的车越来越近了，宿主你打算怎么做？】<br/><br/>
简玥跑到了目标路口时，已经气喘吁吁了，这边汤圆的话倒是提醒到她了。<br/><br/>
怎么做比较像巧合，又能让傅逸宸放下戒备，还生出怜惜呢？<br/><br/>
简玥突然抬头看了看天空。<br/><br/>
这要是能下一场大雨该有多好啊，氛围一出，什么苦情戏自己飚不了啊！<br/><br/>
刚想到这，本就有些阴沉的天突然一道惊雷响起，接着开始下起了雨。<br/><br/>
“这也行？”<br/><br/>
简玥惊喜得不行，她今天是什么锦鲤体质啊。<br/><br/>
【汤圆：宿主，目标距离这边只有50米了，你快点做准备啊！】<br/><br/>
简玥了然，朝汤圆比了个OK的手势。<br/><br/>
接着，冒着雨，先将自己的冒帽子扔到路中间，随后散开长发，任由雨滴浸湿，再换上一副愁容。<br/><br/>
瞥到不远处那辆熟悉的汽车朝这边驶来，她慢慢地往马路中间走。<br/><br/>
傅逸宸的副官看到突然路前闯出来一个人，猛踩刹车。<br/><br/>
简玥这下懵了，怎么还有一段距离啊，这样怎么能撞到自己啊。<br/><br/>
不管三七二十一，在副官停车的那一瞬间，她快速地往车头怼了过去。<br/><br/>
“砰”地一声，简玥直接倒在了地上。<br/><br/>
傅逸宸本还在小憩，突然被这么一大动静惊醒了。<br/><br/>
“怎么回事？”<br/><br/>
“老大，我刹车及时了啊，但是好像还是撞到了人......”<br/><br/>
副官都有点怀疑是不是自己出现幻觉了，明明刚才车子还离那人有点距离的啊，怎么就撞上了呢，这不科学啊。<br/><br/>
听到撞人了，傅逸宸有些烦躁。<br/><br/>
“那你还不下去看看，看看死了没有，没死就送医院！”<br/><br/>
“是！属下这就去！”<br/><br/>
简玥躺在地上装尸体都有一会了，没想到雨越来越大，整个头发都贴在脸上，捂得她有点喘息不上来，但是又不能那手去拨开。<br/><br/>
这傅逸宸怎么还不出来啊，撞了人不处理的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68449906"&nbsp;&nbsp;chaptername="第152&nbsp;&nbsp;炮灰丑千金vs反派少司令（23）">加入书签</a>
</div>
