
虽然吃了一肚子美味的点心，但小姜留一点也不开心。<br/><br/>
姜二爷抬手指戳了戳小闺女鼓得高高的小脸，心情颇为愉悦，“留儿，爹带你去池塘掏蛤蟆玩儿啊？”<br/><br/>
“不-去！”姜留转小脸儿不再看爹爹。<br/><br/>
姜慕燕拉住妹妹的小手，小声道，“姐姐觉得父亲买的这些都比不上早上吃的牛乳蛋羹。”<br/><br/>
书秋望着满桌的点心，吞了吞口水，“奴婢也这么觉得。”<br/><br/>
姜二爷抬手指敲了书秋的脑袋，“你哪个都没尝，怎晓得不如？”<br/><br/>
书秋忠心不移，“奴婢闻味儿就知道了！”<br/><br/>
这丫头！姜二爷笑了起来，“每样捡几块，端去跟桃枝桃叶一同吃吧。”<br/><br/>
“多谢二爷!”书秋高兴坏了，拿碟子挑了点心就跑。<br/><br/>
姜二爷把小闺女搂过来，用帕子给她擦粘着点心渣的小嘴儿，笑眯眯吩咐赵秀巧，“晌午不必备饭了，端三碗热牛乳来，西跨院也送一份。”<br/><br/>
端去西跨院，自然给两位姨娘了，府里牛多，多领几碗也无妨。赵秀巧应了，快步走出去。<br/><br/>
吃完点心喝完牛乳，姜留与姐姐告辞回房歇息。待走到东跨院门口，姜留回眸，见站在门口的薛姨娘已回到爹爹房内，并轻轻关上了房门。<br/><br/>
爹爹这两位姨娘，祖母赏的李俏李姨娘二十五岁，太夫人赏的薛卉薛姨娘十八岁，都是最美的年华。比起喜好彰显存在感的李姨娘，姜留更喜欢安静而美丽的薛姨娘。<br/><br/>
爹爹真是……好福气啊。<br/><br/>
姜留现在平衡感提升了，晃悠小脑袋感叹也不会摔倒。她回到房中喝完晌午的苦药，慢吞吞地爬上床，打了个哈欠想睡了，却见姐姐直勾勾地盯着头顶的绣花床幔，便问道，“姐？”<br/><br/>
姜慕燕抿抿唇，侧身小声道，“留儿，你说薛姨娘能给咱们生弟弟吗？”<br/><br/>
“啊？”姜留眨巴眨巴眼睛，一时不知该怎么回答。<br/><br/>
姜慕燕一脸悲伤，“奶娘说，曾祖母让父亲纳薛姨娘，是因为娘亲不能给咱们生弟弟，所以让她来生。可现在父亲已经有姜凌了，为何还要薛姨娘给他生儿子呢？”<br/><br/>
……<br/><br/>
姜留更不知该如何回答了，便尝试着问，“姐-姐-不-喜-欢-弟-弟？”<br/><br/>
“娘亲死了，咱们再也不会有弟弟了，别人生的都不是咱们的弟弟。”姜慕燕哽咽着。<br/><br/>
爹爹今年才二十六，他不可能守着自己和姐姐过日子，他会再娶妻生子。姜留不觉得这有什么不对，但将心比心，她能理解姐姐的难过，“不-管-有-没-有-弟-弟，姐-姐-有-留-儿。”<br/><br/>
姜慕燕抱着妹妹，呜呜哭了起来，“如果父亲肯跟娘亲生弟弟，娘亲就不会死了！”<br/><br/>
姜留用她迟缓的小巴掌拍着姐姐的背，轻声问，“娘-奶-说-的？“<br/><br/>
“是大舅母。”<br/><br/>
“大-舅-母-是-坏-人，她-抢-咱-们-的-牛，卖-咱-们-的-粮-食。”姜留低声安慰姐姐，“所-以-大-舅-母-说-的-话，不-是-真-的。”<br/><br/>
“那父亲为什么不跟娘亲生弟弟？”<br/><br/>
这个……她真不知道啊……姜留低声道，“咱-们-睡-觉，问-娘-亲。”<br/><br/>
“如果梦不到呢？”<br/><br/>
“睡-醒-了，问-爹-爹。”<br/><br/>
“……我不敢。”<br/><br/>
“留-儿-问。”为了解开父亲与姐姐之间的结，姜留也是拼了。<br/><br/>
姜慕燕摇头，替妹妹担忧，“妹妹不要问，爹爹会生气的，咱们可以问外婆。”<br/><br/>
“好。”姜留从善如流。待姐姐睡着后，姜留开始琢磨糕点的事儿。<br/><br/>
这件事论起来，是她的错误。身为电子商务专业人才，她没经过市场调查，了解康安城都有哪些种类的点心、康安城的居民喜欢什么口味的食品、这里有多少种原料和调料等基本情况，就直觉认为牛奶鸡蛋布丁会受到欢迎，是完全脱离现实的。<br/><br/>
看来，她得尽快出府进行市场调查才行！<br/><br/>
过了两日，姜留就等到了出府的机会——雅正夫人已入王家，外婆派人来接她和姐姐过去学琴。<br/><br/>
姜家对这件事也极为重视。姜老夫人为两个孙女准备了新衣裳新首饰，郑重地叮嘱她们——尤其是姜慕燕，不要辜负了这难得机会，一定要好好学，每日回来要教家里的姐妹弹琴。<br/><br/>
伯母陈氏和三婶闫氏也对姜慕燕极为热情，期盼着通过她，能让自己的女儿也去王家学琴。至于小姜留，在她们眼里就是个打酱油的。<br/><br/>
叮嘱完姜慕燕后，姜老夫人对姜留说，“留儿去了要听话，回来祖母给你买糖吃。”<br/><br/>
大伯母说，“留儿学琴时不要打瞌睡，免得挨板子。”<br/><br/>
闫氏则更为贴心，“留儿现在手指头不灵光，按琴弦的时候轻一些，别让弦割破手指头。”<br/><br/>
这两天正迷恋挖蛤蟆的姜二爷更为干脆，“留儿若觉得学琴无趣就不要去了，回来跟爹挖蛤蟆。”<br/><br/>
姜留……<br/><br/>
谢谢众位亲人这么瞧得起我，你们等着，我姜留一定要让你们知道什么叫士别三日，当刮目相看！<br/><br/>
因为前几日的偷牛事件狠狠打了王家的脸，所以王家对两位表姑娘入府学琴格外地热情。王老夫人身边的管事婆子亲自登门将她们接过去，二舅母孟氏在内院门口等着，带她们去了雅正夫人教琴院子。<br/><br/>
“二舅母，这木匾上的字，是二舅提的么？”姜慕燕到了王家，比在姜家时放松许多，她指着钉在月亮门旁新换的匾额问。<br/><br/>
孟氏含笑，“燕儿好眼力，这字确实是你二舅写的。你可能猜出这院名的出处？”<br/><br/>
姜留抬头看了看。“泠幽院”仨字她认得，不错；出自哪里不知道，正常。<br/><br/>
“燕儿知道。”姜慕燕倒背双手，摇头晃脑地念道，“取自前朝常建的《江上琴兴》：江上调玉琴，一弦清一心。泠泠七弦遍，万木澄幽阴……”<br/><br/>
“姐-姐-厉-害。”<br/><br/>
孟氏也颔首，对姜慕燕表示赞许，“燕儿的功课，一向是最好的。孟家和孔家的姑娘们都来了，你们年纪相仿，要好好相处，舅母带你们去见见。”<br/><br/>
姑娘们？姜留入泠幽院，见到一屋子的莺莺燕燕的小姑娘时，脑袋里便闪过一个念头：既然这些人都能来，她能不能把姜家的姐姐们也都弄来呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520101"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;学琴">加入书签</a>
</div>
