
长长的睫毛微垂，凌夏尴尬的端起桌上的果汁喝了一口，脑中快速的思考着对策。<br/><br/>
“咳咳咳咳咳……”<br/><br/>
稍稍清了清嗓子，凌夏紧绷着身子坐在那里，白嫩的指尖紧紧的抓着手中的水晶杯，淡淡的开口。<br/><br/>
“关于昨晚我去参加家宴这件事情，其实我也没想到自己会突然改变主意，可能是因为我又良心发现了？”<br/><br/>
“呵呵……”<br/><br/>
满是嘲讽的笑声从唐宴的口中溢出，他笑的邪佞的看着凌夏，“你刚刚不是说，自己是没有心的吗？”<br/><br/>
“怎么，这么快就又打脸了？”<br/><br/>
……<br/><br/>
“该死，我怎么忘了自己刚刚说的话了……”一双秀眉紧皱，凌夏咬着唇角，心中暗暗懊悔。<br/><br/>
“行了，就你那点心思我还不清楚吗？”<br/><br/>
看着女人一脸为难的样子，唐宴冷哼一声，“我知道，你脸皮薄，不想承认自己放不下我。”<br/><br/>
“没关系，你不用说，我明白就好。”<br/><br/>
“我靠……”<br/><br/>
听着男人盲目自信的话，凌夏暗暗地咒骂了一句。<br/><br/>
她怎么之前就没有发现，唐宴这个男人如此的自恋了？<br/><br/>
用力的吞了口口水，凌夏咧着嘴，喝了一口果汁，不想再去解释什么。<br/><br/>
反正昨天的事情，她也没有办法去解释，既然这个狗男人已经帮她解释了，那就这样吧。<br/><br/>
唐宴得意的看着女人只知道喝果汁，却并不说话的样子，还以为是说中了她的心事。<br/><br/>
<br/><br/>
唇角不由的勾起，他挑着眉，又拿起桌上的面包，开始一点一点的抹着黄油。<br/><br/>
“对了，你过几天是要参加奥数大赛是吗？”<br/><br/>
嘴角不受控制的上扬，唐宴侧眸看着鼓着腮帮子坐在那里不停用叉子怼着牛排的女人，挑眉问道。<br/><br/>
听到男人的话，凌夏的心头一紧，总觉得他说的那么不怀好意。<br/><br/>
紧紧握着叉子的左手微微用力，凌夏插起一块牛排，吃到嘴里，咕哝着问道：“干嘛？你都已经这把年纪了，难道还想重游大学吗？”<br/><br/>
……<br/><br/>
正在抹着黄油的动作微微一顿，唐宴抽着嘴角看着女人一脸嫌弃自己的样子，皱着眉道：“我一共才比你大八岁，哪有那么老？”<br/><br/>
“噗！”<br/><br/>
听着男人说的话，凌夏才刚刚吃进去的牛排，直接卡在了嗓子眼。<br/><br/>
唐宴拧着眉，见着女人被噎住的样子，赶紧端起桌上的果汁递到了她的面前。<br/><br/>
“你看看你，都这么大的人了，怎么吃个东西还能被噎住。”<br/><br/>
凌夏张着嘴，有些艰难的呼吸着，感觉着男人递来的果汁，赶紧一把接过，‘咕咚咕咚’的给自己灌了几口。<br/><br/>
原本莹白的小脸现在变得涨红，凌夏轻轻地拍着自己的胸口，坐在椅子上大口的呼吸。<br/><br/>
“我说，你下次能不能不要在我吃饭的时候，说那么吓人的话，不然我下次真的有可能会被噎死。”<br/><br/>
……<br/><br/>
额头满是黑线，唐宴听着女人吐槽自己的话，脸色一沉，声音中都透着凉意。<br/><br/>
“我说什么吓人的话了？难道不是事实吗?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516140"&nbsp;&nbsp;chaptername="第一百八十五章你不用解释，我都明白">加入书签</a>
</div>
