
“起床了！”诸葛涛又是站在诸葛浩的床头掀被子。<br/><br/>
满脸不情愿的诸葛浩还是快速穿上衣服，然后洗脸刷牙，吃早餐，之后就是骑着车奔赴学校。<br/><br/>
“嗨，早啊！”诸葛浩在出那个丁字路口时打招呼道。<br/><br/>
“早啊！”唐嫣然笑道。<br/><br/>
“要不要带着你？”诸葛浩贱笑道。<br/><br/>
唐嫣然鄙视的看了眼诸葛浩一眼，然后自己向前走去。<br/><br/>
“诶，对了。”诸葛浩下车喊道。<br/><br/>
“怎么啦？”唐嫣然扭头问道。<br/><br/>
“你昨晚是自己一个人在家睡？”诸葛浩问道。<br/><br/>
“你什么意思？”唐嫣然当即脸色可变了。<br/><br/>
“额，没什么，没什么，随便问问。”诸葛浩急忙推脱道。他原本是想问关于唐玉龙昨晚怎样了，结果反应这么大。<br/><br/>
而唐嫣然是打心里讨厌别人问自己关于家里的情况，再加上唐玉龙的到来，更让她对此很敏感。<br/><br/>
然后两人都默默不说话，走了一会儿，诸葛浩就骑车先离开。<br/><br/>
“门卫大叔，让让！”诸葛浩在远处对着正处于校门中央的胖门卫喊道。<br/><br/>
“站住！”结果那个门卫一声怒吼。<br/><br/>
诸葛浩一愣，然后急忙刹车，“呲”的一声，校门口留下了一道黑色的轮胎印。而诸葛浩的山地车横停在那个门卫面前。<br/><br/>
诸葛浩长出一口气，擦了下额头的汗，然后有些不满道：“大叔，很危险的，如果不是我车的性能好，就撞上你了。”<br/><br/>
“哼~”那个胖门卫冷哼一声，然后提着诸葛浩的耳朵，“走，跟我去值班室，写下你的名字，班级，班主任是谁。”<br/><br/>
“不要啊，啊，疼。”在这诸葛浩也不能反抗，只能哀嚎着跟着那个胖门卫去了值班室，同时心里还大喊倒霉。平常那个瘦门卫去哪了，那个门卫多好啊！<br/><br/>
“吼~让让，让让！”正准备进值班室的诸葛浩听到了一阵兴奋的吼声，然后耳朵那揉捏出一暖，胖门卫就已经跑到了校门口出。<br/><br/>
那吼声自然是张禄吼出来的，在进校门时看到一辆自行车横档着校门，然后以他的车速，就算刹闸也来不及了，只能一边减速一边吼着让同学让开，然后险而又险的从旁边缝隙中传过去。但还不等张禄高兴起来，就发现车动不了。扭头一看，只见一个胖门卫死死地抓住后车座还微微抬起来。那门卫看到张禄也发现后，淡淡的说了声：“下车！”<br/><br/>
最后的结果和诸葛浩一样，被提着走向门卫值班室。<br/><br/>
“哈哈~让你们浪。”这时一阵不合时宜的笑声传来。<br/><br/>
诸葛浩和张禄满脸怒气的扭头看那发出笑声的几人，不用扭头都能知道那是蔡烊他们几个，只不过看他们是想向他们表达自己的愤怒感。<br/><br/>
而这几个笑声也带动了刚才围观的同学的笑声，这让诸葛浩和张禄更是感到难堪了。<br/><br/>
这时唐嫣然和洛钰也到了学校门口。<br/><br/>
唐嫣然皱皱眉头看着停在学校门口的自行车，然后上前把车推进了学校，路过值班室时，平静地开口道：“车钥匙。”<br/><br/>
诸葛浩一愣，然后急忙把车锁上的钥匙递给了唐嫣然。而张禄看到后，顿时脸色沉了下来。<br/><br/>
“喂，发什么愣呢，把你的车钥匙也交出来？”一个甜甜的声音说道。<br/><br/>
“嗯？”张禄也是有些发愣的看着洛钰。<br/><br/>
“赶紧啊，嫣然走远了，也快上课了！”洛钰催促道。<br/><br/>
而张禄原本不想，可一想到一会快上课了，要是还要去停车，那肯定迟到啊，然后也就把车钥匙交给了洛钰。<br/><br/>
然后两人就被胖门卫提着耳朵进了值班室。<br/><br/>
进了值班室，胖门卫板着脸问道：“说你们的名字，班级，班主任。”<br/><br/>
“诸葛浩，八二班，班主任马春。”诸葛浩低头说道。<br/><br/>
“张禄，八二班，班主任。。。。。。”张禄开口道。<br/><br/>
“你们一个班？”门卫惊讶道。<br/><br/>
“是。”两人不安的点点头。<br/><br/>
接下来就是一大堆教育，什么不能骑车太快，进了校门就不能再骑车之类的云云。一直听到诸葛浩和张禄头昏脑胀的才让离开。<br/><br/>
然后两人向教室狂奔而去，还好在铃声落下那一刻两人都进了班里。对于迟到，其实也不算什么，最多就是教育一通。而在马春这个班，被马春规定迟到一分钟操场一圈。<br/><br/>
然后两人回到位置上坐下，待诸葛浩坐下后，唐嫣然把诸葛浩的钥匙从桌子上送了过来。诸葛浩接到后，说了声：“谢谢。”<br/><br/>
然后两人就安静的去听课，不过崩溃的还是诸葛浩，完全听不懂！<br/><br/>
然而老师缺不打算放过他：“诸葛浩，来回答这个问题！”<br/><br/>
“额~”诸葛浩慢吞吞的占了起来，想着老师提问的问题是华夏第一个实质上的皇帝是谁。<br/><br/>
“姬洪啊！”诸葛浩答道。<br/><br/>
“他是第一个皇帝，但只是一个傀儡，并没有实质权利。”历史老师否定道。<br/><br/>
然后诸葛浩抓狂啦，他又没记过，他怎么知道，姬洪这个皇帝还是考试时抄别人有点印象的。<br/><br/>
“姬鹤。”这是一个细微的声音传来。<br/><br/>
“姬鹤！”诸葛浩答道。<br/><br/>
“嗯，上课别发呆，虽然这次考得不错，坐下吧。”历史老师说道。<br/><br/>
“嗯。”诸葛浩内心其实已经抓狂了，我也不想啊，完全听不懂，只能越听越呆了。<br/><br/>
“谢谢啊！”坐下后，诸葛浩对旁边说道。<br/><br/>
“嗯？”唐嫣然疑惑的看着诸葛浩。<br/><br/>
“额，没事。”诸葛浩急忙说道，看来是刚才她自己在对自己默语的，然后被诸葛浩自己超强的听力给听到了。<br/><br/>
一直熬到下课，然后诸葛浩旁边聚了一些人。<br/><br/>
“诸葛浩，这次你考的不错啊。”罗毅说道。<br/><br/>
“啥？”<br/><br/>
诸葛浩疑惑道。<br/><br/>
“别装了，外边的成绩榜上都把你的成绩写出来了。”蔡烊以为诸葛浩在装样子。<br/><br/>
“这个我还没看成绩。”诸葛浩干笑道。<br/><br/>
“班级第十啊！”这时洛钰插嘴道。<br/><br/>
“哈？”诸葛浩愣了，然后第一念头就是不好。<br/><br/>
果然，马春这时进班说了一声：“诸葛浩去办公室一趟。”<br/><br/>
然后诸葛浩苦笑的起身去办公室。<br/><br/>
“喂，你不是抄的吧？”杨恒问道。<br/><br/>
“我是那种人吗？”诸葛浩装作不屑道，然后离开了。<br/><br/>
其实诸葛浩只是想要抄个及格就好，但他没想到的时，这次竟然抄的那么好。诸葛浩不知道的是，越是优秀学生聚集，那差距越不好拉开。在上古21世纪的高考曾有一分万人的差距。虽然在这个学校能那么夸张，但也类似。成绩靠后的学生除了极个别是不学，其余也只是偏科造成的差距。但诸葛浩抄的是那些人中学习好的科目，那些人也许只是因为偏科拉了几分就落后了，可诸葛浩这种从他们中择优的方法，最后成绩甚至超过了他们！<br/><br/>
“说吧，怎么回事？”马春可不相信诸葛浩是自己做的。<br/><br/>
“就那么回事呗，我知道你怀疑我抄袭，你可以去看监控啊。”虽然诸葛浩是心虚的，但还要做出强势的一面，好像自己真是被冤枉的一样。虽然他们也看不出什么。<br/><br/>
“监控上你很正常，可是卷面上就有问题了。”马春笑呵呵道。<br/><br/>
“什么问题。”诸葛浩有些不安道。<br/><br/>
“你错的题都很弱智啊，难的题你都会，可简单的题却错了几道。”马春指点道。<br/><br/>
“大意了呗。”诸葛浩不屑道。<br/><br/>
“嗯，一个月前你是什么都不会，一个月后你已经跨过这个阶段，直接解决难题了啊！”马春嘲讽道。<br/><br/>
擦，做个弊也这么难，诸葛浩无奈死了。<br/><br/>
“反正老师你没证据。”诸葛浩现在就是犟在马春没证据上。<br/><br/>
“下次就不会了，呵呵。”马春不屑道，“还有，去把张禄也叫来。”<br/><br/>
一听这，诸葛浩就知道又是因为早上骑车的事了，“擦，死门卫，事那么多！”诸葛浩暗骂道。<br/><br/>
然后诸葛浩和张禄又在办公室听了马春的一通批评，然后又在操场洒下无数青春的汗水。<br/><br/>
最后，马春让张禄自己回班，然后告诉诸葛浩：“校长也要找你，看你这次作弊让校长都激怒了。”在马春认为校长找诸葛浩肯定是因为学习的事。<br/><br/>
“哦！”诸葛浩虚弱的应了一声，在他看来一个校长找他能有什么事，作弊的事吗？又没证据。<br/><br/>
“哦，对了，记得把一班的欧阳恭也叫上，校长也找他。”马春说道。<br/><br/>
“哦。”诸葛浩不在意的应了一声，然后愣了，他已经隐约能猜到是怎么一回事了。<br/><br/>
“这次似乎真的玩大了。”诸葛浩低语道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56104457"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;玩大了">加入书签</a>
</div>
