    
        <br/><br/>    “当初破了滴血宗时候，魔宗元气大伤。如今魔宗也时常来袭。不过没有一个能成气候的。”
<br/><br/>    灵宗入侵滴血宗时候，北魔域三宗和万毒教全力抵御。
<br/><br/>    不过北灵域筹划多年。魔宗不敌，死伤惨重。
<br/><br/>    如今魔宗仍旧不时发动袭击。
<br/><br/>    不过灵宗虽说内斗，但大多都聚集在了筑血分宗和紧挨通天神域的魔岭分宗。
<br/><br/>    而滴血宗也是通天峰改动天地灵气，致使整个滴血宗魔气稀薄。
<br/><br/>    加上灵宗通过阵法，不断的压制魔气。
<br/><br/>    如今有不少山脉已经变成了灵山。
<br/><br/>    而且因为攻破了滴血宗，七星地界在天界名声大振。
<br/><br/>    不少修士也开始前往七星地界历练。
<br/><br/>    各种原因汇集，北灵域如今如日中天。
<br/><br/>    可惜各宗为了眼前利益已经陷入了明争暗斗当中。
<br/><br/>    “魔宗若是如此不堪，为何盘踞多年，却始终无法除尽。再者，若是魔宗正在暗中积蓄力量，准备反攻呢？”
<br/><br/>    “可眼下.......滴血宗还藏在深山之内。哪里常年血气缭绕。这些年，探查了不知多少次。可全都是有去无回。正面进攻，只需被拖延数月时间，咱们也只能不攻自退了。”
<br/><br/>    滴血宗总宗受通天峰影响不大。
<br/><br/>    而且因为滴血宗常年在总宗练血。
<br/><br/>    以至于总宗附近魔气和血气甚浓。
<br/><br/>    破了魔岭分宗之后，北海等人便直扑总宗。
<br/><br/>    可惜几次进入都没寻找到总宗。
<br/><br/>    “没有找到？”
<br/><br/>    张航不禁有些错愕问道。
<br/><br/>    “倒也发现了一些大殿。不过里面空无一物。”
<br/><br/>    “或许滴血宗自知不敌，已经退走了？只留下隐蝠一族借着血魔山继续与咱们纠缠？”
<br/><br/>    北海有些疑惑的说道。
<br/><br/>    对如今的滴血宗张航也不了解。
<br/><br/>    而且司马攸此人颇有心计。
<br/><br/>    因此张航无法判定。
<br/><br/>    “算了，咱们还是先说说眼前的事吧。”
<br/><br/>    既然想不通北海也不愿在多想。
<br/><br/>    如今别说各宗之间明争暗斗。
<br/><br/>    这些天界下来的修士，也是仗着自己家族和身份各行其事。
<br/><br/>    平日里各宗宗主还的派人保护这些人。
<br/><br/>    因此北海只想尽快掠夺完滴血宗的价值，然后在视情况而定。
<br/><br/>    “这样吧，我先去一趟滴血宗，然后咱们在做商议？”
<br/><br/>    滴血宗内没有妖门太多利益。
<br/><br/>    至于几块地盘，张航更是没有兴趣。
<br/><br/>    如今火蜥蜴已经到手，接下来便是要捕获大量的七尾蜈蚣和裂神蝎了。
<br/><br/>    张航志在万毒教，北海志在眼前利益。
<br/><br/>    双方利益不在一处，自然也就谈不拢了。
<br/><br/>    “好，张门主亲自去看看也好。等看过了，然后咱们在进行具体商议。”
<br/><br/>    说完之后北海离开。
<br/><br/>    张航也马上动身前往滴血宗。
<br/><br/>    此刻的滴血宗已经被北灵域攻陷多年，原本暗色的树木和山石此刻也显现出来了一抹翠绿。
<br/><br/>    穿过魔岭分宗，张航直接来到筑血分宗。
<br/><br/>    如今的筑血分宗几乎将滴血宗其他六个分宗的人口全部聚集了过来。
<br/><br/>    因此每个城池周围也新建起来许多村镇。
<br/><br/>    俨然与北灵域无异。
<br/><br/>    筑血分宗七星宗占了有三十多座城池。
<br/><br/>    御剑宗也有二十多座城池。
<br/><br/>    其他宗门也是数量不一。
<br/><br/>    而且这些城池比较分散。
<br/><br/>    但是谁也不愿轻易放弃现在所得。
<br/><br/>    加上七星和御剑两宗相互暗斗。
<br/><br/>    张航不禁叹了口气。
<br/><br/>    随即去往枯骨分宗。
<br/><br/>    枯骨分宗与筑血分宗如出一辙。
<br/><br/>    张航也没多做停留。直接转身去往了血雾山。
<br/><br/>    血雾山是血魔山外围的山脉。
<br/><br/>    这些常年云雾缭绕。
<br/><br/>    加上滴血宗人常在云雾当中修炼功法，常年累积，便形成血雾。
<br/><br/>    站在血雾山下，张航不禁深吸一口。
<br/><br/>    正要迈步进入血雾山时候，突然一声凄惨的叫声。
<br/><br/>    放出神识朝惨叫声追去时候，却发现神识进入血雾中便迷失了方向。
<br/><br/>    “原来是阵法。”
<br/><br/>    说这话，张航亮出炽灵，同时心神联系小白。
<br/><br/>    得到小白的答复之后，张航这才小心迈步前行。
<br/><br/>    刚一进入血雾当中，紧接着又有一声惨叫传来。
<br/><br/>    张航心里一喜，虽说神识无法查看，可隐约也能判断出来，两声惨叫应该是出自同一方位。
<br/><br/>    小心亮出噬魂，而后张航落在隐蔽之处开始潜行过去。
<br/><br/>    潜行了数里地之后，这时又是一振惨叫传来。
<br/><br/>    惨叫声中隐隐还掺杂着求饶的声音。
<br/><br/>    此刻距离那声音已经不远，神识查探过去，声音正是从隐蔽的山坳里面传出来的。
<br/><br/>    张航不仅嘴角扬起一抹笑意。
<br/><br/>    就在张航得意之际，这时背后微微浮现出道一道模糊的影子。
<br/><br/>    那影子举起手来，就在张航要继续潜行靠近时候，影子手中亮出一柄鲜红短刃，朝着张航头顶猛的一刀刺下。
<br/><br/>    眼见短刃就要刺到张航头顶，这时张航突然身子一晃，同时手中噬魂朝着那虚影一刀刺出。
<br/><br/>    危机关头，虚影全身猛的一振。一只接近两米高的隐蝠人显现了出来。
<br/><br/>    噬魂一刀刺出，隐蝠人趁势倒退。
<br/><br/>    顷刻之间就见隐蝠消失在了血雾当中。
<br/><br/>    “哼！藏头露尾之辈。”
<br/><br/>    张航深知滴血宗。加上北海所言。
<br/><br/>    所以判定血魔山中必定有不少隐蝠潜行。
<br/><br/>    如今既然隐蝠现身了，张航索性直接开直接嘲讽。
<br/><br/>    张航说完之后，更加小心戒备，同时跃身跳起，直奔山坳处。
<br/><br/>    来到山坳处，拨开树木枝条。一个黝黑深邃的山洞出现在眼前。
<br/><br/>    同时一股扑鼻的血腥之气也从山洞里面传出。
<br/><br/>    “看来就是这里了。”
<br/><br/>    张航话音刚落，炽灵出现在手中。
<br/><br/>    同时朝着身后一剑刺出。
<br/><br/>    “啊——”
<br/><br/>    张航随着一声惨叫同时回头。
<br/><br/>    只见一道虚影已经隐藏到了血雾当中。
<br/><br/>    不过张航虽说出剑仓促，可炽灵也已经刺中了隐蝠的身体。
<br/><br/>    因此隐蝠就算隐藏起了身形。
<br/><br/>    可只要靠近，身上的血气便马上会被张航察觉。
<br/><br/>    张航朝着惨叫声轻蔑一笑，而后转头迈步朝山洞走去。
<br/><br/>    山洞之中颇为潮湿。不是有水滴落。同时嘈杂之声也是越来越大。
<br/><br/>    张航一遍让小白警惕身后，一遍迈步前行。
<br/><br/>    在山洞之中行进了十几里地之后，这时山洞变的宽阔起来。
<br/><br/>    复行百步，山洞俨然变成了洞府。
<br/><br/>    只不过洞府里面到处都是空旷的囚牢。
<br/><br/>    周围不断有魔气朝一块青石汇聚过去。
<br/><br/>    而那声音便是从青石上的一块玉符中发出来的。
<br/><br/>    张航手腕一转，一道剑光直接将玉符斩碎。
<br/><br/>    “原来是个废弃的洞府。”
<br/><br/>    张航一边说着，一边在洞府内四处打量。
<br/><br/>    洞府里面没有明显的血迹。而且囚牢也颇为整洁。
<br/><br/>    可洞府内却有着一股浓烈的血腥之气。
<br/><br/>    显然这个洞府应该是为了掩人耳目。
<br/><br/>    之前进血雾山探索的修士，也应该是被玉符中刻录的声音吸引过来，才遭毒手的。
<br/><br/>    洞府内转了一圈，可惜除了囚牢之外，便再无其他。
<br/><br/>    至于血腥之气的来源，也是没有发现丝毫的蛛丝马迹。
<br/><br/>    “这群低劣的畜生，真是浪费时间。”
<br/><br/>    张航嘴上一边骂，一边往外面走去。
<br/><br/>    就在张航刚一离开洞府，这时数十双猩红的眼睛在洞府的墙壁上显了出来。
<br/><br/>    “是张航。”
<br/><br/>    “怎么办？”
<br/><br/>    “我去报告宗主，你们继续跟踪他。”
<br/><br/>    “凭什么你去报告！危险的事交给我们？露脸的事你来？”
<br/><br/>    “就是，我看还是你去跟踪，我们去禀报的合适。”
<br/><br/>    “那你们去啊。”
<br/><br/>    “......”
<br/><br/>    “哼！”
<br/><br/>    那血蝠鼻子一哼，随即亮出一枚血色玉符。
<br/><br/>    拿着玉符来到青石跟前后。将之前被张航斩碎的玉符移开。而后将血色玉符放了上去。
<br/><br/>    只见原本阵法内缓慢流动的魔气，在血色玉符放上的去的一刻突然流动速度加快。
<br/><br/>    紧接着血色玉符光芒大盛。
<br/><br/>    “快！收起玉符！”
<br/><br/>    就在这时，突然一道声音响起。
<br/><br/>    那血蝠身子一震，在一回头。
<br/><br/>    只见张航的身影已经出现在了洞府门口。
<br/><br/>    “你......”
<br/><br/>    血蝠顿时面色难看。
<br/><br/>    张航跃身飞起，朝着血蝠冲了过来。
<br/><br/>    那血蝠心里一惊，掉头就跑。
<br/><br/>    可就在这时在，另外一只距离青石不远的血蝠双翅一振，率先一步来到青石跟前。
<br/><br/>    那血蝠挥爪朝着青石猛的一掌拍下。
<br/><br/>    啪——
<br/><br/>    青石上的血色玉符直接飞起。
<br/><br/>    张航手中炽灵一转，便要拦下血蝠。
<br/><br/>    可惜那血蝠，紧接着一掌拍出。血符直接炸裂。
<br/><br/>    “找死！”
<br/><br/>    张航轻喝一声，手中炽灵朝着血蝠一剑刺出。
<br/><br/>    眼见距离太近，血蝠一咬牙，施展血遁倒退，不过终究是略微慢了一步，身后一翅被张航直接削下一半。
<br/><br/>    衣袖挥去血气，在看那血蝠已经没了踪迹。
<br/><br/>    张航再次施展闪云步退回到洞府门口。
<br/><br/>    “今日我看你们往哪里跑！”
<br/><br/>    说这话，从卷轴里面取出一截龙柱岩。
<br/><br/>    这龙柱岩要比山洞的出入口还要略微粗上一圈。
<br/><br/>    因此龙柱岩堵住洞府门口，所有血蝠便没有了退路。
<br/><br/>    “现在给你们一个机会，让你们死的有颜面点。”
<br/><br/>    来到洞府中央，张航朗声说道。
<br/><br/>    “嘿嘿嘿，张航。你也太自信了。”
<br/><br/>    说话同时，一只血蝠从洞府顶上跳了下来，站在张航正对面不远处。
<br/><br/>    “很好，你是第一个有勇气站出来受死的。不过本座不会杀你，就由你给司马攸带一句话。告诉他，我要将所有蝠人族抽魂炼魄。”
<br/><br/>    话音刚落，张航跃身朝眼前血蝠冲了过来。
<br/><br/>    “嘭——”        <br/><br/>