    但是在萧战的鼓励下，姜雨柔还是硬着头皮走到了前面，面色看上去还是非常的紧张。
<br/><br/>    瞬间，她就成了全场的焦点！
<br/><br/>    因为，只有她没带礼物！
<br/><br/>    而那些带礼物得人，也想起了先前萧战说的话，心里更是恨死了萧战和姜雨柔！
<br/><br/>    “你叫什么？”
<br/><br/>    孙卫国早早的就接到了韩利民的命令，也远远的看到了萧战，此刻笑着问道。
<br/><br/>    “我……我叫姜雨柔。”姜雨柔弱弱的回道，浑身都在发抖，声音也细弱蚊虫。
<br/><br/>    “姜雨柔？你是哪家公司的？”孙卫国追问道。
<br/><br/>    姜雨柔蒙了，她根本没有公司啊。
<br/><br/>    所以，她回头求救得看向萧战。
<br/><br/>    但是，不等萧战说话，那边姜晨和徐芬就举起手，舔着笑脸冲过来。
<br/><br/>    徐芬更是大声道：“姜氏集团，她是我姜家的人，是我女儿！”
<br/><br/>    “对对对，也是我姐。我叫姜晨，这是我的名片。”姜晨满脸奉承的笑容，急忙从怀里掏出名片递过去。
<br/><br/>    无耻，在这一刻，被徐芬和姜晨发挥的淋漓尽致！
<br/><br/>    但是他们母子两个却浑然不觉，反而心里激动的要死！
<br/><br/>    谁能想到，这韩利民不收礼！不光不收礼，还直接拒绝了送礼的世家和企业的合作意向，反而选择了全场唯一的一个没送礼的姜雨柔！
<br/><br/>    这可是机会，是他姜晨的机会！是姜家二房的机会！
<br/><br/>    萧战眉头一皱，冷哼了一声，道：“她是你女儿？是你姐？我记得昨天你们可不是这样说的！”
<br/><br/>    “萧战，这里有你什么事？！给我闭嘴！”徐芬可不客气，直接开骂。
<br/><br/>    “就是！萧战，你还不是我姜家的女婿，你没资格在这里给我指手画脚的！”姜晨怒喝道，生怕因为萧战而毁掉了这次与利民集团的合作！
<br/><br/>    那孙卫国此刻也是眉头一拧，问道：“姜小姐，您确定您是姜氏集团的人？这位是你的母亲，这位是你的弟弟？”
<br/><br/>    孙卫国有些犹豫，眼神狐疑的看向远处的萧战。
<br/><br/>    他记得韩少校昨天交代的是，只交给姜雨柔一个人，现在这冒出来的两人，让他有些难办。
<br/><br/>    姜雨柔还在愣神发呆中，此刻突然反应过来，犹犹豫豫的说：“我……我……”
<br/><br/>    “你什么你！姜雨柔，我可是你妈！他可是你弟弟！你是我姜家人！”徐芬寒着脸道，生怕姜雨柔说错了话！
<br/><br/>    虽然她只是姜雨柔的后妈，但是法律上，她也是妈！
<br/><br/>    姜晨也是怒瞪了一眼姜雨柔，道：“姐！你可别说错话！要不然，你连家门都进不去！”
<br/><br/>    威胁！
<br/><br/>    都这个时候了，徐芬和姜晨还是在威胁姜雨柔！
<br/><br/>    “姜学博！你过来，说句话！她是不是你女儿？”徐芬见姜雨柔犹豫，立刻将一侧的姜学博拽了过来。
<br/><br/>    姜学博也不傻，这会儿只能厚着脸皮，道：“雨柔，难道你不认我这个爸爸了吗？”
<br/><br/>    姜雨柔情绪有些激动，她怎么也没想到，姜学博忽然要认自己这个女儿，就连一向不喜欢自己的后妈徐芬和弟弟姜晨，也迫不及待的与自己认亲。
<br/><br/>    她等了五年，此刻泪水绷不住，张口就要答应下来。
<br/><br/>    结果，萧战突然站了出来，对姜雨柔道：“雨柔，你可要考虑清楚了，当初他们是怎么对待你的。现在，他们认你不过是想利用你拿下与利民集团的合作。”
<br/><br/>    姜雨柔浑身一颤，眼眶红红的看向萧战，道：“可他们毕竟是我的爸爸，妈妈和弟弟啊，萧战，我等了五年，我真的很想回家……”
<br/><br/>    萧战闻言，无奈的叹了口气，道：“你愿意相信我吗？”
<br/><br/>    “嗯！”姜雨柔重重的点头，道：“我相信你！”
<br/><br/>    萧战紧紧的抓住她的小手，跟着道：“那就听我的。”
<br/><br/>    说罢，他扭头，眼神冰冷的看向姜学博一家三口，对孙卫国道：“不好意思，我们不认识他们！他们与我们毫无关系！姜雨柔已经和姜家没有任何关系了！而且，他亲口说过，与我老婆断绝了父女关系！”
<br/><br/>    轰！
<br/><br/>    这句话直接在姜学博三人耳朵里下来，也惊的全场人侧目和议论。
<br/><br/>    就连姜美妍都满脸疑惑的看向萧战，但是，很快她心里就松了一口气。
<br/><br/>    只要姜学博一家也拿不到合作，那对自己来说就没有什么威胁。
<br/><br/>    但是，姜雨柔却得到了利民集团的青睐，这让一直小气的姜美妍，心里很是不舒服！
<br/><br/>    凭什么？
<br/><br/>    “萧战！你疯了！你在说什么？这是我们家的家事，和你这个丧家犬有什么关系！”徐芬气炸了，抬手就是一巴掌甩向了萧战！
<br/><br/>    但是，她这一巴掌被萧战捏在半空！
<br/><br/>    萧战冷冷的盯着徐芬，寒声道：“不要以为我不敢打女人！”
<br/><br/>    咯噔！
<br/><br/>    徐芬当时心里就一阵发毛，浑身都在恐惧的颤抖！
<br/><br/>    这萧战的眼神好可怕，就好像地狱的死神一般，让徐芬有种喘不过气来的感觉！
<br/><br/>    “你你你……你想干什么？”徐芬慌了。
<br/><br/>    萧战甩开她的手，冷冷的瞪了一眼，而后道：“想要拿到姜雨柔手里与利民集团的合作，只有几个小条件！姜家，八抬大轿的将姜雨柔迎回姜家！你们一家三口，也要给雨柔道歉！另外，要姜老爷子亲自来请！还有……”
<br/><br/>    说着，萧战冰冷的目光落在姜美妍身上，吓得姜美妍浑身一颤，遍体发寒！
<br/><br/>    “她，必须跪着给姜雨柔和可可道歉。否则，这次的合作，与姜家没有任何关系！”
<br/><br/>    “你做梦！我不可能给她这个贱人道歉的！绝不！！！”姜美妍气炸了，跺脚嚷道。
<br/><br/>    但是，萧战直接无视了她，转身拉着姜雨柔离开了这里。
<br/><br/>    姜美妍怒气冲冲的，扭头看向孙卫国，喊道：“孙经理！她姜雨柔什么都不懂，也毫无根基和实力，连个公司都没有！你们真的打算与她合作？”
<br/><br/>    孙卫国冷冷看了眼姜美妍，哼了一声道：“这是我利民集团的选择，也是韩少校的选择，你还没资格质问！”
<br/><br/>    说着，孙卫国看着在场的众人，道：“这次海选的合作方，已经确定了！就是姜雨柔！”
<br/><br/>    说罢，孙卫国也转身离开了！
<br/><br/>    门口的众人，只能眼睁睁的看着大门关上，而后无奈叹气的离开，同时狠狠地咒骂着姜雨柔和萧战！
<br/><br/>    姜美妍也是气的胸口起伏不断，狠狠地瞪着萧战和姜雨柔离开的背影！
<br/><br/>    “爸，我们怎么办？这可是到嘴的肥肉啊，要是能够从姜雨柔手里拿下这次的合作，我们在姜家的地位就彻底改变了！”姜晨很是着急，他觊觎市场部总经理，甚至公司总经理的位置很久了。
<br/><br/>    姜学博面色一沉，道：“我们赶紧回去告诉老爷子，让他来定夺。”<br/><br/>