    
<br/><br/>    轰轰！
<br/><br/>    黑色镰刀涌动，苏洵如同死神的收割者。
<br/><br/>    其身躯不断的穿梭在狻猊的身躯。
<br/><br/>    第一刀！
<br/><br/>    伴随着冷酷的声音响起，苏洵的第一刀砍向了狻猊的胸口。
<br/><br/>    第二刀！
<br/><br/>    苏洵依靠风劲的加持，速度轻快无比。
<br/><br/>    第二刀又是砍向狻猊的前脚。
<br/><br/>    第三刀！
<br/><br/>    第四刀！
<br/><br/>    狻猊的身上，越来越的伤痕。
<br/><br/>    终于，在第九刀下，凶兽狻猊坚持不住。
<br/><br/>    那光环中的缝隙缓缓闭合。
<br/><br/>    而凶兽狻猊的身影也已经消失不见。
<br/><br/>    在看木卫，其额头已经泌出汗珠。
<br/><br/>    果然如我所料不错，凶兽狻猊不过是能量的聚集。
<br/><br/>    只要挥出的刀法足够强横，便可以将能量拍散。
<br/><br/>    别看苏洵的每一刀都没有致命的伤痕，但每一刀都恰到好处的砍在凶兽狻猊的重要部位。
<br/><br/>    打蛇打七寸，每一刀的力量都经过算计。
<br/><br/>    所以，施展黑色镰刀的时候，力量的使用恰到好处。
<br/><br/>    没有了凶兽，你又能如何，苏洵站在虚空，凝望木卫。
<br/><br/>    你死！
<br/><br/>    木卫从腰带处拔出战刀，其身上涌现出冰冷的杀机，笼罩苏洵。
<br/><br/>    看我一刀斩你。
<br/><br/>    木卫冰冷的声音响起，刀光更加冰冷。
<br/><br/>    其刀光闪烁间，便已经向着苏洵的头颅斩去。
<br/><br/>    他的速度，快如闪电。
<br/><br/>    “噗！”
<br/><br/>    准确无误的一道，斩在了苏洵的脖子上。
<br/><br/>    但这一刹那，木卫的心中已经，因为出现了一缕残影。
<br/><br/>    “不好！”
<br/><br/>    木卫的口中发出一声低吼，其身上金色的光芒涌动。
<br/><br/>    他的双脚一蹬，毫不犹豫的向前冲去。
<br/><br/>    咻！
<br/><br/>    黑色镰刀，带着圆弧的轨迹，朝着木卫的后背腰斩而去。
<br/><br/>    在其后背处，留下一道血痕。
<br/><br/>    唰！唰！
<br/><br/>    木卫连续向前奔走了数十米，才敢停下身躯。
<br/><br/>    其眼角余光，朝着后背瞥去。
<br/><br/>    一道血痕缓缓浮现。
<br/><br/>    苏洵站在他身前十几米处，淡淡一笑。
<br/><br/>    反应速度不错，竟然躲过了腰斩的一击。
<br/><br/>    苏洵笑眯眯的看着木卫。
<br/><br/>    木卫的双眼中，迸发出一股冰冷的杀机。
<br/><br/>    下一刻，在苏洵的眼皮下，那道伤口竟然缓缓愈合。
<br/><br/>    好强的恢复力！
<br/><br/>    苏洵眼睛擦得雪亮，有些不可思议地看着这一幕。
<br/><br/>    木，代表着生生不息的恢复。
<br/><br/>    你以为，你能杀我。
<br/><br/>    木卫低吼，其身上原本的金光，转瞬之间，变成黑色能量。
<br/><br/>    这些能量不断汇聚，使得他整个人看上去，格外狰狞。
<br/><br/>    他的双眼之中，杀机如同冰川一样寒冷。
<br/><br/>    魔刀！
<br/><br/>    原本的战刀，在这一刻，也转化成黑色。
<br/><br/>    发疯了吗？开启了疯狗模式。
<br/><br/>    苏洵不明所以的看着面前的一切。
<br/><br/>    木卫大吼一声。
<br/><br/>    刀芒划破虚空。
<br/><br/>    其凌厉无比的刀芒，转瞬间，朝着苏洵杀去。
<br/><br/>    “轰！”
<br/><br/>    此时的苏洵，可不会坐以待毙。
<br/><br/>    在苏洵的身上，此刻爆发出一股炙热的能量。
<br/><br/>    给你添点火，烧烧你这块朽木。
<br/><br/>    火劲！
<br/><br/>    火劲一出，瞬间便涌现出熊熊大火。
<br/><br/>    木卫的瞳孔骤然间紧缩，眼眸之中闪出惊骇之色。
<br/><br/>    五行卫，具有相生相克的作用。
<br/><br/>    火，对于木卫而言，便是极大的克制。
<br/><br/>    他万万没有想到，眼前的青年，竟然能够施展这样恐怖的火焰。
<br/><br/>    死！
<br/><br/>    木卫的眼眸中闪过一丝狠意。
<br/><br/>    其手中挥出的魔刀更加凌厉。
<br/><br/>    来得好！
<br/><br/>    苏洵蠢蠢欲动。
<br/><br/>    他一步踏出，火势之中，又有黑色镰刀。
<br/><br/>    当！
<br/><br/>    刀与刀碰撞，响起了震耳欲动的轰鸣声。
<br/><br/>    恐怖的劲气，相互碰撞，席卷八方。
<br/><br/>    可以看到，苏洵与木卫交手的地方，直接炸出一个数米的大坑。
<br/><br/>    轰轰！
<br/><br/>    随后，苏洵身影一闪。
<br/><br/>    想杀我，不可能。
<br/><br/>    木卫眼眸中寒芒骤然间汇聚。
<br/><br/>    轰！
<br/><br/>    一掌打在了木卫的胸口处。
<br/><br/>    他踉跄的倒退了数十米，脸上露出一丝震惊。
<br/><br/>    他已经锁定了苏洵的气息，但苏洵又是如何攻击他。
<br/><br/>    这
<br/><br/>    一招，仅仅是如此平平淡淡的一掌，似乎并没有蕴含多强的力量。
<br/><br/>    但这一掌，凝聚到了极点，可谓是无坚不摧。
<br/><br/>    愣住了嘛，继续战斗。
<br/><br/>    苏洵淡然一笑，继续向木卫冲过去。
<br/><br/>    木卫怒吼一声，爆发出全部的力量。
<br/><br/>    对于苏洵，他已经提高了重视程度。
<br/><br/>    “破甲！”
<br/><br/>    魔刀快速挥动。
<br/><br/>    当！
<br/><br/>    木卫再退。
<br/><br/>    轰轰！
<br/><br/>    接下来，两人又是战了数十招。
<br/><br/>    地面上，接连留下十几个大坑。
<br/><br/>    与苏洵的平静相比，木卫已经完全处于下风，他脸色苍白，浑身颤抖。
<br/><br/>    其嘴角处更是留下一串鲜血。
<br/><br/>    开了灵智，不过可惜的是，你就要死。
<br/><br/>    一切，该结束了！
<br/><br/>    苏洵轻语。
<br/><br/>    他大概知道木卫的实力，也明白自己的实力。
<br/><br/>    在不动用大多数的招式下，他大概能够与木卫一战高下。
<br/><br/>    倘若再爆发一些战力，击杀木卫不成问题。
<br/><br/>    轰！
<br/><br/>    血光闪动，苏洵体内王道真气爆发。
<br/><br/>    他的力量瞬间提升。
<br/><br/>    咻！
<br/><br/>    黑色镰刀化为一道刀芒，比刚才苏洵进攻还要快上几分。
<br/><br/>    噗嗤！
<br/><br/>    血洒当场，一颗血淋淋的脑袋高洒虚空。
<br/><br/>    不木卫发出一声惨叫。
<br/><br/>    可是他在怎么不甘心，也已经没有气息了。
<br/><br/>    苏洵的速度，实在太快。
<br/><br/>    木卫死后，留下的青色珠子。
<br/><br/>    百息，刚好百息。
<br/><br/>    苏洵平静的看向远处。
<br/><br/>    他大手一挥，便将五行珠收入囊中。
<br/><br/>    其双目，再次看向不远处的火卫和土卫。
<br/><br/>    我快不行了，阳羽面带虚弱之色。
<br/><br/>    洛璃银花姥姥、阳羽三人拖住了了火卫和土卫。
<br/><br/>    但此时的他们，也渐渐落入下风。
<br/><br/>    就在众人快要力竭的时候，苏洵赶到了。
<br/><br/>    解决了吗？洛璃的目光看向苏洵。
<br/><br/>    苏洵从容不迫的点了点头。
<br/><br/>    你杀了金卫和土卫，火卫的目光骤然间变冷。
<br/><br/>    苏洵凝眸，看向火卫。
<br/><br/>    这两个，又是开了灵智。
<br/><br/>    苏洵不明白，金卫的实力最强，却没有开启灵智。
<br/><br/>    而其余四卫，却是开了灵智。
<br/><br/>    见苏洵不语，火卫和土卫大怒。
<br/><br/>    杀了他，土卫冷冷的开口。
<br/><br/>    苏洵皱眉，看向两人。
<br/><br/>    他的嘴角处露出一丝笑容。
<br/><br/>    你们两个一起上吧，正好一并解决。
<br/><br/>    苏洵冷笑一声，眼中杀机闪过。
<br/><br/>    他还没有尽全力？
<br/><br/>    阳羽有些不可思议看了一眼洛尘。
<br/><br/>    保留了一些实力，总不能上来就尽全力，然后把人吓跑吧！
<br/><br/>    这么说来，刚才你是故意装。
<br/><br/>    一想到苏洵狼狈的模样，竟然是装出来的，阳羽心中一阵发怵。
<br/><br/>    这样的心机，这样的城府。
<br/><br/>    他和苏洵在一起，不知是幸运还是不幸。?<br/><br/>