
想她唐莉叱咤商场近十年！<br/><br/>
从大学毕业，白手起家创办小工作室，到打拼成为江城排名前三的广告公司，坐拥数亿身家。<br/><br/>
这位冷艳的女总裁，觉得自己的每个决策都是无比正确。<br/><br/>
只有今天，让这个该死的小男生到家里留宿是这辈子目前为止最错误的决定！<br/><br/>
“唐总，我错了……我真不是故意的。”<br/><br/>
傅洋继续哭丧着脸，装的可怜兮兮。<br/><br/>
又废了好大一番劲儿，唐莉总算是把自己的头发完好无损的从傅洋的外套拉链里弄出来了。<br/><br/>
然后，再也没有给他一丁点儿的好脸色。<br/><br/>
头发一甩，一脸冰冷地看着他说到：“自己去随便找个房间睡觉，不要再在我面前出现！”<br/><br/>
说完头也不回的走了。<br/><br/>
“唉……看来这份实习工作是彻底泡汤了。”<br/><br/>
傅洋叹息了一声，仰面朝天地躺在沙发上。<br/><br/>
不过也够爽了！<br/><br/>
人家不但救了你一命，还让你见识了富豪的生活，而且还发生了一点儿小暧昧。算起来也不亏嘛。<br/><br/>
他今天实在太疲惫了，就这么躺在沙发上睡着了……<br/><br/>
与此同时，在江城市另外某个高档富人区里。<br/><br/>
一栋巴洛克装修风格的奢华别墅中，一个表情阴冷的中年男人正在一百来平的书房里背着手来回走动。显得很焦虑。<br/><br/>
他叫万天成，开了一家文化传媒集团，下属好几家子公司，属于江城市商界里有头有脸的人物。<br/><br/>
本来改革开放初期，是混道上的。后来完成了阴暗的原始积累，就洗白上岸了，开公司，赚大钱。<br/><br/>
在一次商务宴请中，万天成认识了同样是公司老总的唐莉。顿时被对方的美貌所惊艳，也才知道自己一直觊觎的广告公司老板是一个大美女！<br/><br/>
这家伙自诩长得还算人模狗样，就起了财色兼收的主意。<br/><br/>
平日里各种追求唐莉，一副霸道总裁的样子。<br/><br/>
可惜，这招如果是对青春期小女生还有用。同样是冷艳女总裁的唐莉从来不给他好脸色看，还几次在饭局上当面打脸，让万天成颜面扫地……<br/><br/>
美人得不到，公司也收购不了，万天成内心的阴暗发作了。<br/><br/>
便通过富豪圈子的关系渠道找来了降头师涂卡差，要给唐莉“一点教训”！<br/><br/>
<br/><br/>
可他也没有想到，居然会弄出人命——他不是怜惜，而是担心警方查上门来。<br/><br/>
今时不同往日，他是一个家大业大的富商，不再是那个叱咤风云的道上大哥了……<br/><br/>
“该死！这该死的泰国佬，真不靠谱。早知道，还是该看看能不能找到我们中国的道士或者高人来干这活儿。”<br/><br/>
万天成狠狠骂了一句，就听到家里的佣人来报告，说有一位穿着黑袍的怪人来找。<br/><br/>
“让他进来！”<br/><br/>
万天成抽了一口雪茄，吞云吐雾间，就看到涂卡差走了进来。<br/><br/>
他火冒三丈，什么对“上师”的尊敬全都忘了。<br/><br/>
大声呵斥到：“好哇，泰国上师。我给你的两百万，事情就给我办成这样？一丁点儿目的没达到，还把刑警给招惹来了。万一查到我什么怎么办？”<br/><br/>
“嘎嘎，万老板似乎对我很不满？”<br/><br/>
涂卡差一把掀掉身上的袍子，露出遍体鳞伤，还残留着丝丝血迹的干瘦身躯。<br/><br/>
这家伙被唐莉开着大马力的路虎撞得七荤八素，还能活着也算是生命力顽强，堪比小强了！<br/><br/>
“万老板，为了拿你的赏钱，我可是尽心尽力了。给我加一百万，否则……”<br/><br/>
他笑了，露出白森森的牙齿，好像野兽。<br/><br/>
万天成一愣，然后也哈哈大笑：“你在威胁我？从来只有我万天成威胁别人的份儿！”<br/><br/>
说着，他一把从书桌抽屉里掏出一把大口径手机，对准了面前的涂卡差。<br/><br/>
“你们这些妖人，干的不过是替我们这样的权贵卖命的脏活！狗还敢威胁主人了，今天我会让你知道……”<br/><br/>
万天成耻高气扬地用枪指着涂卡差，发现对方的脸上浮现出惊恐的神色，非常的畏惧。<br/><br/>
他还以为是对方怕了自己，得意洋洋，想着把之前说好的赏金全都赖掉。<br/><br/>
涂卡差弯下了腰，用沙哑的声音说到：“团长，您怎么来了……”<br/><br/>
团长？<br/><br/>
万天成愣住。<br/><br/>
然后就听到背后响起一个很好听的女人声音。<br/><br/>
“涂卡差，你不错嘛。组织安排的事情干不好，自己在外面接私活儿捞钱？”<br/><br/>
“谁！？”<br/><br/>
万天成猛然转身，就看到了让他惊恐万分的一幕。<br/><br/>
一个非常漂亮的美女，悬浮在空中。<br/><br/>
脖子以下，没有身躯！<br/><br/>
是一团蛇形的黑色雾气，翻滚着。<br/><br/>
噗噗噗！<br/><br/>
万天成连开了三枪（枪口装了消音器）。<br/><br/>
子弹从黑雾中穿透过去，没有造成任何的伤害。<br/><br/>
反而是有两条丝带一样的黑雾飞射而来，洞穿了他的锁骨，血肉模糊！<br/><br/>
然后硬生生地把他拖拉到红木书桌旁，像条狗一样锁在了那，封住了嘴。<br/><br/>
呜呜呜……<br/><br/>
万天成嘴里发不出声音，眼神里流露出无穷的恐惧！<br/><br/>
美女脖子下方的黑雾缓缓散去，一具凹凸有致的火辣身躯出现，从离地三尺降落在奢华的地毯上。<br/><br/>
这是一个祸水级的美女！散发着成熟的御姐气息。<br/><br/>
不过很快，黑雾变化成黑色长袍罩住了她的身材，也重新戴上了兜帽遮住面容。只露出鼻子以下的部分。<br/><br/>
“团长，我，我……”<br/><br/>
涂卡差显然非常害怕，话都说不清楚。<br/><br/>
一个修炼了百花飞头降的邪恶降头师，在这个惊鸿一瞥的大美女面前如此恐惧。显得非常的违和。<br/><br/>
“我也是为了咱们的计划，做什么都离不开钱。涂卡差就想着能赚点钱，交给团长，充为公用……毕竟组织总部并不支持咱们这次的行动，都是团长大人您自己掏腰包的……”<br/><br/>
涂卡差尽量露出讨好的笑，只可惜实在长得太丑，看起来更恶心吓人。<br/><br/>
“哦？那你倒是忠心可嘉。”<br/><br/>
黑袍美女伸出修长的手指，摸了摸涂卡差光溜溜的脑袋，吓得他浑身都在抖。<br/><br/>
“你说的对，我们的计划会需要大量的金钱和资源。你倒是给了我一个很大的启发，就这样办……”<br/><br/>
她转头看向被黑色雾气变化的绳索捆绑在书桌上的万天成，迷人的红唇一勾，露出一丝得意的笑容。<br/><br/>
一个阴谋，开始酝酿……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845314"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;一个阴谋的酝酿">加入书签</a>
</div>
