    
        <br/><br/>    “老二，祸是你引起的，该由你承担。”
<br/><br/>    知道挡不住了，往世道尊和来世道尊突然一掌打在今世道尊背上。
<br/><br/>    死亡当前，他们也顾不了什么师兄弟情谊了。
<br/><br/>    “行吧，记得让白帝和杨玄为我陪葬，值了！”
<br/><br/>    今世道尊倒是很释然，身躯突然变得膨胀，气息变得狂暴。
<br/><br/>    “轰！”
<br/><br/>    伴着一声震彻寰宇的巨响，今世道尊选择自爆，为往世道尊和来世道尊挡下白帝这至强一刀。
<br/><br/>    恐怖的自爆余波在虚空席卷，直接形成一个黑洞，黑洞扩散，将距离最近的十数尊圣人吸了进去，瞬间便被绞杀得一干二净。
<br/><br/>    黑洞在虚空中不断席卷，吓得诸多圣人疯狂四散逃命。
<br/><br/>    这就是一尊巅峰大圣自爆的恐怖威能。
<br/><br/>    白帝半跪在虚空中，圣血枯竭，本源大损，仙体布满裂纹，好奇碰一下便会崩碎成无数碎片。
<br/><br/>    他现在，已经重伤力竭，连动一下都极为困难。
<br/><br/>    黑洞向这边席卷过来，白帝吃力的扭头看了一眼天岚星域方向。
<br/><br/>    终究，还是没能撑到你出关么？
<br/><br/>    “少尊，阴阳天宫……拜托你了，白帝……尽力了。”
<br/><br/>    惨淡一笑，白帝带着遗憾缓缓闭上双眼。
<br/><br/>    他不是遗憾自己没能晋入至尊境，也不是遗憾自己要死了。
<br/><br/>    而是遗憾自己再也不能守护阴阳天宫了，没机会玄真七子齐聚圣域把酒言欢。
<br/><br/>    “三师兄，走！”
<br/><br/>    就在这时，碧霄子奋力杀来，一把抓住白帝向后方退去。
<br/><br/>    诸圣没时间去管，都在后退逃避黑洞吞噬。
<br/><br/>    黑洞蔓延了数亿万里才散去。
<br/><br/>    而在散去的一瞬间，诸圣瞬间围了过来，把白帝和碧霄子围住。
<br/><br/>    白帝已经到了强弩之末，单单是碧霄子，他们可不惧。
<br/><br/>    “老四啊，你……”
<br/><br/>    白帝恨铁不成钢的瞪了碧霄子一眼。
<br/><br/>    趁着刚刚大乱，碧霄子完全有机会带着蟠桃神棺逃离而去。
<br/><br/>    现在，想逃都没机会了。
<br/><br/>    “我已经失去过一次二师兄和六师妹了，我不想再失去三师兄你了。”
<br/><br/>    “大不了咱们师兄弟同归黄泉，也好过三师兄你形单影只。”
<br/><br/>    “我相信，二师兄和六师妹也支持我如此做。”
<br/><br/>    说着，碧霄子回头看了一眼背上的蟠桃神棺，露出一抹微笑。
<br/><br/>    “唉！”
<br/><br/>    白帝叹了口气，也不知道该说什么才好。
<br/><br/>    诸圣围着白帝和碧霄子，却谁也不敢先动手。
<br/><br/>    刚刚白帝的强大，给了他们太大的震慑，虽强弩之末，但余威尤在。
<br/><br/>    “白帝，为我二师弟陪葬吧！”
<br/><br/>    或许是被之前今世道尊的释然深深刺激到，往世道尊和来世道尊双目赤红，自远方杀来。
<br/><br/>    “休伤我主！”
<br/><br/>    这时，一道声音响起，原是极道先生杀来，与碧霄子合力，将往世道尊和来世道尊逼退。
<br/><br/>    “极道，你……”
<br/><br/>    白帝复杂的看着极道先生，你这不是来送死么？
<br/><br/>    “我极道此生，只认白帝，能与白帝黄泉同行，是我极道之幸。”
<br/><br/>    “你我年轻时相识，我不愿入阴阳天宫，你便经常以各种理由，从阴阳天宫带修炼资源来送给我。”
<br/><br/>    “后来我立桃山为道场，你时常光顾，桃山茅屋两间，世人称你我为桃谷二仙。”
<br/><br/>    “愿来世，你我再桃山茅屋坐而论道。”
<br/><br/>    极道先生目露怀念，从前的白帝，诚挚率性，重情重义。
<br/><br/>    是千年前的巨变，才变得冷漠霸道。
<br/><br/>    也是那时候，他出桃山，助白帝建立太上府，任副府主。
<br/><br/>    一生得一知己，死而无憾。
<br/><br/>    “还有我，乐真子虽无能，也愿陪师兄共赴黄泉，为师兄铺桥搭路。”
<br/><br/>    一道声音响起，乐真子出现在白帝身旁。
<br/><br/>    “还有我们，愿来世，再跟随白帝征战。”
<br/><br/>    洪亮的声音响彻虚空，阴阳天宫中的所有长老和弟子全部冲了上来，数百万人，将白帝护在最中间。
<br/><br/>    “你们……”
<br/><br/>    铁血霸道的白帝，在这一刻也不禁湿了眼眶。
<br/><br/>    “哼，一群蝼蚁，徒劳送死罢了。”
<br/><br/>    往世道尊冷哼一声，声音中夹杂着浓浓的嫉妒。
<br/><br/>    同为一宗之主，白帝的号召力，远非他能比，竟然有这么多人愿意为其而死。
<br/><br/>    似乎无论哪方面，白帝都比他们三世道尊要优秀太多了。
<br/><br/>    “哼，蝼蚁虽小，却也能啃下你一块肉。”
<br/><br/>    “我主行事光明磊落，焉是你这内心阴暗的小人能比的？”
<br/><br/>    “弟子周元，先到黄泉为白帝引路。”
<br/><br/>    一名太上府弟子，回头对着白帝深深行了一礼。
<br/><br/>    随之鼓动法则之力，毅然决然的冲向往世道尊，选择自爆。
<br/><br/>    虽然他的自爆根本对往世道尊造成不了丝毫威胁。
<br/><br/>    但，至少他死得有尊严，没有弱了太上府的威名。
<br/><br/>    “弟子张仲，先到黄泉为白帝引路。”
<br/><br/>    “弟子古雷，先到黄泉为白帝引路。”
<br/><br/>    “……”
<br/><br/>    一道道声音响起，无数的太上府弟子，浩浩荡荡的毅然决然的冲向那些圣人，然后自爆。
<br/><br/>    白帝目露悲痛，他想开口，却喉咙发涩，说不出半句话。
<br/><br/>    那些圣人，看着这些决然的太上府自爆大军，一时间也沉默了。
<br/><br/>    他们不得不承认，他们无论是实力还是做人，都不如白帝。
<br/><br/>    这就是白帝的人格魅力啊！
<br/><br/>    “天子怒！”
<br/><br/>    就在这时，一道冷冽而清脆的声音响起，随之，无尽枪影如天河瀑布般逆涌而上。
<br/><br/>    红蓝各半，浩瀚的阴阳之力震荡虚空。
<br/><br/>    十多尊圣人一时没反应过来，直接被无尽枪影洞穿成虚无！
<br/><br/>    这一幕，惊得其余圣人纷纷退避抵御。
<br/><br/>    他们都没想到，这个时候，竟然还有强者前来救援。
<br/><br/>    枪河尽去，一道倩影持银白古枪而来，枪身刻画日月山河，仿佛内藏乾坤。
<br/><br/>    正是之前进入阴阳冢的璇汐。
<br/><br/>    “师叔！”
<br/><br/>    璇汐看着白帝、碧霄子、乐真子三人，露出一抹撒娇般的笑容。
<br/><br/>    “小汐，你闯过阴阳冢了？”
<br/><br/>    白帝三人又惊又喜。
<br/><br/>    “是啊，我闯过了，修为提升到了圣人六重，还拿到了老祖放在阴阳冢尽头的日月天子枪。”
<br/><br/>    “这可是先天顶级灵宝呢！”
<br/><br/>    璇汐邀功般的笑着说道。
<br/><br/>    在三位师叔面前，她就是个喜欢撒娇，喜欢任性的小丫头。        <br/><br/>