
李嬷嬷转头看去，是墨飞飞来了。<br/><br/>
她瞠目结舌的站在原地。<br/><br/>
李嬷嬷像是见到了救星，连忙迎了上去，“九公主，您可来了！赶紧劝劝王妃吧，娘娘都快被她给气死了！”<br/><br/>
她不敢劝，也劝不了。<br/><br/>
所以，只能寄希望于墨飞飞了。<br/><br/>
“她怎么惹怒母妃了？”<br/><br/>
看着云绾宁与德妃你追我赶，殿内鸡飞狗跳，墨飞飞皱眉问道。<br/><br/>
这个云绾宁，真是一日不作死就不舒坦！<br/><br/>
她也是听说德妃动怒要处罚云绾宁，所以才急着赶过来……虽说她对云绾宁，仍是没有什么好感。<br/><br/>
可四年前的事儿，她是无辜的。<br/><br/>
七哥哥喜欢她，如今替她撑腰。<br/><br/>
她这个做妹妹的，还能怎么办？只能与七哥哥一起宠着她啰！<br/><br/>
这会子七哥哥还未进宫，母妃又极讨厌她，墨飞飞只能赶来替云绾宁解围。<br/><br/>
哪知一进门，就看到她永生难忘的一幕。<br/><br/>
平日里，高贵的母妃，这会子发髻凌乱、脸颊通红的追着云绾宁打？！<br/><br/>
真是，奇观呐！<br/><br/>
李嬷嬷三言两语解释后，着急的说道，“公主，您快想想办法吧！再这样下去，奴婢就怕娘娘会被气坏的！”<br/><br/>
“不着急。”<br/><br/>
哪知，墨飞飞却是环着双臂，靠在一旁看热闹！<br/><br/>
她饶有兴致的看着云绾宁。<br/><br/>
能将母妃气成这样，她这位“好嫂嫂”，怕是第一人！<br/><br/>
“平日里母妃缺少锻炼，太医也说她身子骨不怎么好。今日趁着这个机会，让她好好运动一下也好。”<br/><br/>
墨飞飞唇角噙着一抹笑意。<br/><br/>
李嬷嬷：“……”<br/><br/>
哪有您这样做女儿的？！<br/><br/>
看着自家母妃跟嫂嫂追逐厮打，竟然站在一旁看热闹。<br/><br/>
还美曰其名，让德妃好好锻炼锻炼？！<br/><br/>
这九公主，也是指望不上了。<br/><br/>
于是，李嬷嬷又鬼哭狼嚎的冲了进去，“娘娘，王妃，您们快停手吧！这事儿若是传到皇上与皇后娘娘耳中，可就不好了！”<br/><br/>
“你让她先停下！”<br/><br/>
云绾宁气喘吁吁的从窗口跳出来，“让她放下手中的武器！”<br/><br/>
下一秒，披头散发的德妃从门口追了出来，手中抓着鸡毛掸子……<br/><br/>
乱！<br/><br/>
整个永寿宫，乱作一团！<br/><br/>
见德妃果真被气得不轻，墨飞飞这才走上前，将她给拦下，“母妃，别生气了！”<br/><br/>
“飞飞，你起开！本宫今日不把这个臭丫头的嘴撕了，本宫名字倒着写！”<br/><br/>
见她被墨飞飞拦下，云绾宁这才在墙根停下。<br/><br/>
许久没运动了，她也喘得厉害。<br/><br/>
她气喘吁吁的瞪着德妃，“母妃，我是让你认清现实！你若是再这么蛮不讲理，我，我就回王府打你儿子！”<br/><br/>
还打她孙子！<br/><br/>
算了算了，舍不得打宝贝儿圆宝。<br/><br/>
还是打她儿子就行！<br/><br/>
“你敢！”<br/><br/>
德妃一点就炸，作势又要冲上去，却被墨飞飞一把抱住了腰，“母妃！优雅，优雅！”<br/><br/>
被她这么一提醒，德妃才稍微冷静下来。<br/><br/>
她被墨飞飞拽进了寝殿。<br/><br/>
拾掇一番后，又是平日里那个尊贵优雅的德妃了。<br/><br/>
只是看向云绾宁的目光，仍是在喷火。<br/><br/>
几人落座后，德妃这才咬牙切齿的说道，“云绾宁，本宫虽不知你用了什么妖法，竟是能迷惑晔儿与飞飞兄妹二人。”<br/><br/>
“让他们兄妹为你护着你，但是本宫告诉你，本宫的眼睛是雪亮的！”<br/><br/>
“你休想，在本宫眼皮底下作妖！”<br/><br/>
“母妃，王爷和飞飞的性子你也了解。”<br/><br/>
云绾宁似笑非笑的看着她，“既然他们兄妹二人都替我说话。难道，是两人都能被我迷惑不成？”<br/><br/>
“母妃怎么不找找自身原因？”<br/><br/>
还眼睛雪亮呢……<br/><br/>
云绾宁就差说，你瞎了眼了！<br/><br/>
一听这话，德妃又如炸了尾巴的猫，一把抓起手边的茶杯，“飞飞，你听听她说的这是什么混账话！”<br/><br/>
“你要再拦着本宫，本宫连你一起打！”<br/><br/>
墨飞飞耸肩，“母妃尽管动手！只是等会子七哥哥进宫，若看到她破一块皮儿，怕是要与母妃争执……”<br/><br/>
德妃：“……”<br/><br/>
行，她忍！<br/><br/>
“云绾宁，你口口声声说似雪对本宫是表面好，是她笑里藏刀。”<br/><br/>
德妃咬牙切齿的瞪着云绾宁，“你可能拿得出证据来？！”<br/><br/>
这下，墨飞飞沉默了。<br/><br/>
“母妃喜欢秦似雪煲的汤？”<br/><br/>
云绾宁答非所问，不答反问，“那儿媳日后，日日给您煲汤送进宫来。如此，母妃可觉得好？”<br/><br/>
“你煲汤？”<br/><br/>
德妃不加掩饰的嘲笑她，“你可是十指不沾阳春水。”<br/><br/>
“平日里，怕是都没伺候过晔儿用膳吧？还给本宫煲汤？”<br/><br/>
“你煲的汤，本宫还不敢喝呢！”<br/><br/>
怕她在汤里下毒。<br/><br/>
云绾宁：“……母妃，不识好人心，前一句是什么来着？”<br/><br/>
“狗咬吕洞宾，怎么了？！”<br/><br/>
德妃嘴快回答后，这才后知后觉的反应过来，这个臭丫头如今当真是胆大包天，竟敢指着她的鼻子骂她是狗？！<br/><br/>
“你……”<br/><br/>
她气得胸口剧烈起伏着，一个劲的喘！<br/><br/>
“母妃知道便好。”<br/><br/>
云绾宁满意的笑了。<br/><br/>
墨飞飞也不由多看了她一眼。<br/><br/>
从前的云绾宁，四肢发达头脑简单，从不会拐着弯儿的骂人。<br/><br/>
可方才的云绾宁，竟是还会拐弯抹角，还会这些歇后语？！<br/><br/>
变了，她果然不是从前的云绾宁了！<br/><br/>
换做是从前，云绾宁哪怕是要向她解释四年前的事儿，也只会一根筋的冲到未央宫，心直口快的说起当年之事。<br/><br/>
可这一次，她竟是还找出了人证。<br/><br/>
万事俱备后，才来见她。<br/><br/>
可见，心思缜密。<br/><br/>
这个女人被禁足四年，长进还真不小呢！<br/><br/>
回过神来后，她面色复杂的看着德妃，欲言又止，“母妃，其实七嫂说的……也差不多。”<br/><br/>
她不知该如何，对德妃解释四年前的事儿。<br/><br/>
先前在未央宫，还提醒云绾宁莫要告诉德妃，以免她承受不住这个打击。<br/><br/>
但见德妃对云绾宁的态度……<br/><br/>
她又犹豫了。<br/><br/>
到底，云绾宁才是她的正经嫂子！<br/><br/>
不揭露秦似雪的真面目，就怕母妃会一直被她蒙骗……<br/><br/>
就在她迟疑之际，只见李嬷嬷已经小跑了进来，“娘娘娘娘，皇上来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508183"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;我打你儿子！">加入书签</a>
</div>
