    
        <br/><br/>    “不好意思，做错了事，就要付出代价，如果坏人认个错就可以既往不咎，那对好人不公平！”
<br/><br/>    “你要是真心悔过的话，就等付出代价之后踏踏实实的过日子，而不是用这个当做逃避惩罚的借口。”
<br/><br/>    说完，林昊看都没看他一眼，扭头就走。
<br/><br/>    到了门口，就见黄茂才站在外面，拍了拍手，道：“说的好！小伙子挺有觉悟啊，要是人人都能像你一样想就好了。”
<br/><br/>    都这样想？
<br/><br/>    放在古代可能还有人这么想，但现在…
<br/><br/>    甘愿为自己错误买单的人，都会被人当做是傻子。
<br/><br/>    没完成作业被罚抄写的孩子会哭，工作失误被罚钱的大人会闹，年轻时没尽过父母责任的老人会骂子女不孝…
<br/><br/>    总而言之，错的不是我，而是这个世界。
<br/><br/>    哪怕是林昊自己也不例外。
<br/><br/>    想到这，他不置可否的笑了笑，然后道：“没事的话，我就先回去了？我朋友还等我呢。”
<br/><br/>    “行，回去吧！”
<br/><br/>    黄茂才和善笑道：“案情进度，我会通知你的，那帮人犯的事不少，敲诈勒索，聚众斗殴，故意伤人，还跟当地…”
<br/><br/>    “算了，这事就不跟你说了，不过你的事情很明了，涉案资金，应该晚上就能给你返还回去，你注意查看。”
<br/><br/>    “那就先谢谢你了。”
<br/><br/>    林昊道了声谢，便告辞了。
<br/><br/>    离开停满哇儿呜儿哇儿呜儿的大院，他立马就看见四辆猛禽停在路边。
<br/><br/>    第一辆车按了下喇叭，林昊走过去上了车，就见驾驶位上的林青和后面坐着的三个保镖一脸惭愧。
<br/><br/>    “怎么了这是？”
<br/><br/>    林昊～边系安全带一边问道。
<br/><br/>    林青叹了口气：“别提了，刚才在里面没发挥好，想装骨折来着，结果一个不留神，骨折转移了…”
<br/><br/>    林昊愣了下：“转移？”
<br/><br/>    “额，我说左臂骨折，结果发现扶着的是右胳膊…”
<br/><br/>    林昊一听，顿时笑出声来：“你是不是傻！受什么伤你自己说了不算，人家有专门伤害鉴定的。”
<br/><br/>    林青尴尬的启动车辆，道：“这不是没经验么，咱以前也没经过啊！”
<br/><br/>    “你在酒吧看场子，还能没经历过？”
<br/><br/>    “我骗你干什么，夏航那小子虽然有时候挺不是东西，但关系还挺硬的。”
<br/><br/>    林昊哈哈笑了几声，忽然愣住：“诶不对啊，你这话里有话呀！”
<br/><br/>    “没有啊。”
<br/><br/>    “怎么没有？你在他那没经历过，到我这就经历了，这意思不就是说我关系不如他么！”
<br/><br/>    林青愣了下，随即调侃道：“哎呀卧槽，你这脑回路可以啊，我说的这么隐蔽都被你发现了？”
<br/><br/>    “你的一万没有了。”
<br/><br/>    “我的意思是，夏航那就是煞笔，一点不懂得利用法律的武器保护自己，就知道以势压人，太糙！”
<br/><br/>    “这还差不多。”
<br/><br/>    林昊满意的点点头。
<br/><br/>    这时，电话铃声响起。
<br/><br/>    “老哥，你回来的时候买点食材回来吧。”
<br/><br/>    “不是买了挺多么？你们全给吃了？”
<br/><br/>    “不是我们吃的…”
<br/><br/>    林玥突然放低了声音：“你们走了之后，我们就开始烤肉，结果几个钓鱼的大叔大爷过来了，刚开始就是闲聊，夸咱们为民除害了！”
<br/><br/>    “结果聊着聊着，他们要说花钱买两块吃，冯哥当时说了句随便吃，结果…”
<br/><br/>    林昊立刻就懂了。
<br/><br/>    “现在剩的都是龙虾鲍鱼帝王蟹之类的了，你们快买点回来吧，不然我的帝王蟹就要没了吖！”
<br/><br/>    “行，稍等片刻，我马上回去。”
<br/><br/>    挂断电话，林昊搜索了下附近地图，然后就让林青驱车去市场买了两车腌制好的猪肉、鸡翅之类乱七八糟的食材，又买了些两车酒水，才往回赶。
<br/><br/>    等他们回到水库边之后，已经快四点了，远远的就看见冯柯他们的车周围挤了几十号人。
<br/><br/>    “嚯！挺热闹啊！”林昊笑道。
<br/><br/>    他本就是个喜欢热闹的人，要不然也不会天天在后院搞团建。
<br/><br/>    虽然这群人素不相识，但花钱买热闹，林昊完全不介意，我高兴就行了。
<br/><br/>    只是当他以为今晚能在水库边上听着歌，烤烤肉，喝喝酒，热热热闹闹的开场怕踢时，就看了出乎意料的一幕。
<br/><br/>    林玥被一个五十多岁的人推了个跟头！
<br/><br/>    林昊脑袋嗡的一下，当即就打开车门冲了过去。
<br/><br/>    当他跑到近前时，就见那人正从车箱里往外拿帝王蟹，嘴里还在嘟囔：
<br/><br/>    “…不就一个螃蟹么，怎么就不能吃了？大不了我给你钱不就…啊呦！”
<br/><br/>    林昊二话不说，冲上去就是一脚，把他踹出五米多远。
<br/><br/>    然后急忙扶起跑到林玥身边：“没事吧？”
<br/><br/>    “老哥…”
<br/><br/>    看到林昊，林玥眼睛红红的抿着嘴，最后还能没能忍住，哇的一声哭了。
<br/><br/>    林昊左右看看，发现她没受伤，暗暗松了口气。
<br/><br/>    至于哭…
<br/><br/>    小姑娘就这样，有的事自己想想还能忍住，旁人一安慰，心里的委屈立刻就能来个超级加倍。
<br/><br/>    “表姐，你带她去车里吧。”
<br/><br/>    林昊起身，让柳曼把林玥进车里之后，转过神，脸色顿时沉了下去。
<br/><br/>    然而那被踹的人却恍若未觉，扶着腰站起来：
<br/><br/>    “你特么想干什么？杀人啊！”
<br/><br/>    汪海揉着后腰，感觉半边身子都有点麻。
<br/><br/>    这小子也太特么狠了，这是奔着踹死我来的啊！
<br/><br/>    想到这，他一阵恼怒，指着林昊嚷嚷道：
<br/><br/>    “不就吃一个螃蟹么？大不了我给你钱呗！也至于打人？”
<br/><br/>    林昊嗤笑一声：“买？好啊，老冯，你买的时候花了多少钱？”
<br/><br/>    冯柯冷着脸，道：“两千四。”
<br/><br/>    这个价格一出，顿时把汪海吓了一跳，愣了几秒后，他指着林昊就骂：
<br/><br/>    “你们特么想钱想疯了吧？一个螃蟹两千四，你怎么不去抢啊！”
<br/><br/>    “你不知道，不代表没有。”
<br/><br/>    “什么有没有的，你明摆着就是讹人！我呸，老子还不稀罕吃了呢！”
<br/><br/>    冯柯上前一步，骂道：“谁特么请你过来吃了？我们这是请钓友吃，你凑什么热闹？骑着摩托特地过来占便宜，又吃又拿，我没好意思点破你，你还以为我不知道呢？”
<br/><br/>    汪海脸色一滞，有些尴尬，可还是梗着脖子道：
<br/><br/>    “吃你点东西怎么了？看你那小气吧啦的样，请不起就别请，说那些没用的干什么？老子还不吃了呢！”
<br/><br/>    嚷嚷完，他一瘸一拐的就要走，边走边小声嘟囔。
<br/><br/>    “有两个臭钱了不起啊？不知道哪挣的黑心钱呢，装什么啊…”
<br/><br/>    “等等！”
<br/><br/>    林昊开口叫住他。
<br/><br/>    “干什么？”        <br/><br/>