
“二姑姑，二姑姑瑶瑶她……”<br/><br/>
后面的话，她真的说不下去了。<br/><br/>
她闭上眼睛死死的咬着唇，让自己不至于掉下眼泪。<br/><br/>
“你能帮我去看她一眼吗？我想知道她走的时候，有没有很痛苦。”<br/><br/>
其实她知道，或许在救护车来的时候，何知瑶已经永远的离开了。<br/><br/>
但她无论如何都不愿意相信，甚至到现在都还在幻想，是不是只要她一觉睡醒，何知瑶就已经高兴得捧着鲜花，来医院看她了。<br/><br/>
“有你在她身边，我想就在黄泉路上，她也是高兴的，她走的时候我看到他唇角都带着笑容，我想她一定是很开心。”<br/><br/>
苏阮听到这话，内心的不安也在这个时候减少了很多。<br/><br/>
“真的是这样的吗？”<br/><br/>
姜如冰认真的看着她的眼睛，点点头道：“真的，姑姑可以保证。”<br/><br/>
“谢谢你姑姑，谢谢你告诉我这些。”<br/><br/>
还好她听到了，只可惜，她们不能一起变老，一起相约看黄昏。<br/><br/>
“妹妹！”<br/><br/>
“妹妹，你怎么样了？”<br/><br/>
“阮阮！”<br/><br/>
一个声音在门口出现，苏阮抬头去看，就看到几个哥哥，妈妈爸爸已经出现在门口。<br/><br/>
许文初依旧是之前那副模样，黄政庭的脸上多了些许沧桑。<br/><br/>
当然了，连同他们一起出现的，还有在他们中间站着的爷爷。<br/><br/>
“爷爷。”<br/><br/>
苏阮喊了一句，苏老爷子缓缓走了进来。<br/><br/>
“丫头，这一次爷爷没有把你忘记，伤到哪里了？还疼不疼？”<br/><br/>
有时候受了伤，没有人问，还能忍一忍。<br/><br/>
可一旦有那么一个人关心去问，所有的委屈和难过，一股脑全涌现出来。<br/><br/>
“爷爷，我不疼。”<br/><br/>
她虽然说着不疼，可是眼泪已经滚落下来了。<br/><br/>
几个哥哥看到这一幕也心疼极了，尤其是许文初，她赶忙上前，将阮阮抱在怀里。<br/><br/>
“想哭就哭吧，妈妈知道，你不是一个爱哭的姑娘，一定是伤心极了，不要怕，我们都在。”<br/><br/>
苏阮第一次哭得很伤心很伤心，她哽咽着，就在妈妈身边，哪怕被几个哥哥看着也无所谓。<br/><br/>
哥哥们也不知道该怎么安慰她，只能站在旁边，你看看我，我看看你。<br/><br/>
苏阮哭了好一会才停止哭泣，她将眼泪抹干，然后冲着他们道：“我没事了，只是刚刚很难受，现在已经好受很多，妈妈，哥哥，爷爷还有爸爸，谢谢你们能陪在我身边。”<br/><br/>
三个月后。<br/><br/>
苏阮从病房出来的时候，一时间是去看望何知瑶。<br/><br/>
这三个月时间里，她断断续续的，做了一个很长很长的梦。<br/><br/>
她梦见自己有一个双胞胎妹妹，同吃同喝同住。<br/><br/>
可她们却有着完全不同的性格。<br/><br/>
妹妹性格孤僻，除了她谁都不愿意接触。<br/><br/>
而她活泼开朗，像是生活在阳光之下的。<br/><br/>
两种性格就像是向日葵，正面永远朝着太阳生长，而她的身后，却永远背对着阳光，活在阴影之下。<br/><br/>
后来啊，妹妹越来越喜欢做一些可怕的事情。<br/><br/>
有人欺负她了，妹妹就会趁着她不注意的时候，把对方打一顿，甚至杀死。<br/><br/>
对于这一切，妹妹只是说，是为了保护她。<br/><br/>
日复一日，她害怕了这样的生活。<br/><br/>
终于有一天，在妹妹被所有修仙人士合力绞杀的时候，她背叛了这个妹妹。<br/><br/>
最后妹妹被那些人封印在了黑暗之渊。<br/><br/>
其实她以为她会逃过一劫。<br/><br/>
可是那些正义之士在商量以后，决定连她一起，打入黑暗之渊。<br/><br/>
只因为害怕她这个孪生姐姐，总有一天会找他们复仇。<br/><br/>
直到最后一刻，原本被封印在黑暗之渊的妹妹，突然间从深渊里冲出来。<br/><br/>
刹那间天地失色，妹妹展开了前所未有的屠杀，将那些正义之事斩杀。<br/><br/>
当妹妹想去斩杀最后一个人的时候，却被她阻拦住了。<br/><br/>
也就是这个时候她才发现，原来最后妹妹放过的那个人，有着和祁世墨一模一样的脸。<br/><br/>
他冲着她道：“你哪里有的孪生妹妹？从来都是你啊。”<br/><br/>
这一刻她想起来了。<br/><br/>
姐姐是她，妹妹也是她。<br/><br/>
她在做第一个快穿位面的时候，就已经迷失自己了。<br/><br/>
任务失败就会抹杀。<br/><br/>
她看到那个人为了拯救她，将自身撕裂成无数碎片，落在各个世界里。<br/><br/>
终于把她扭转局面，重新获得了做任务的机会。<br/><br/>
100个快穿任务，收集100个碎片。<br/><br/>
而她也在重新获得一次任务机会的时候，我取一根肋骨，将执念与情感注入，舍了另外一个我，舍弃了她与他之间的情。<br/><br/>
<br/><br/>
哪里是妹妹，哪里是何知瑶。<br/><br/>
何知瑶说的没错，她就是她自己呀……<br/><br/>
弄清楚这一切，她去祭拜完了何知瑶，就又回到医院，准备看望祁世墨。<br/><br/>
只是她还没有靠近病房，就被祁老太太拦在了外面。<br/><br/>
“苏小姐，你曾经答应过我不会靠近我儿子，可到头来了，你终究是食言了。”<br/><br/>
想到祁世墨的遭遇，的确跟她有关，她冲着面前的祁老太太道：“实在是对不起，我也不知道会发生这样的事。”<br/><br/>
“好了，不用多说了，你想看我儿子我是不会同意的。他现在被你害的已经成了植物人，我不知道如果他再跟你接触下去，会发生什么。”<br/><br/>
苏阮听了这话，死死地抠着掌心。<br/><br/>
正当她准备离开的时候，就看着跟几个哥哥一起来到这里的爷爷。<br/><br/>
爷爷看到面前的苏老太太冷声道：“没想到，年纪大到底还是白活了，你儿子的事情怎么能赖我孙女？”<br/><br/>
祁老太太也没想到，半路杀出来一个老头。<br/><br/>
她一张脸也写满了不悦。<br/><br/>
“难不成我有说错吗？每一次我儿子见你孙女，都会发生不好的事情。”<br/><br/>
祁老太太嘴上虽这么说，可心里却还在想大师的话。<br/><br/>
当初他看中了这个小丫头，就要了她的生辰八字，拿去给大师算命。<br/><br/>
大师也说了，那个女孩跟她儿子的八字十分登对。<br/><br/>
要到最后，大师却告诉她，这两人的姻缘是天注定的，如果不能在一起，她儿子将会死于非命。<br/><br/>
她原本是想极力撮合这两个人在一起，可是又发现，她儿子一次又一次发生意外的时候，都是跟这个丫头有关。<br/><br/>
所以她推测，一定是大师算的不对。<br/><br/>
等她找到大师的时候，大师最终说出了真相。<br/><br/>
原来成就她儿子的，正是这个女孩。<br/><br/>
成也是她，败也是她。<br/><br/>
他们在一起会经受很多磨难。<br/><br/>
只是这些磨难，她不忍心眼睁睁的看着他儿子继续走下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70687116"&nbsp;&nbsp;chaptername="第473章&nbsp;&nbsp;一个很长很长的梦">加入书签</a>
</div>
