    
        <br/><br/>    这里面也没有太多重要的东西了，都已经被转移走了，而年轻的人都去往战场了，只剩下老弱病残了，当然还有风影坐镇后方。
<br/><br/>    凉宫和鼬很简单的就进入到砂隐村里面，躲在一处商量着。
<br/><br/>    “我们要见风影，应该换个身份。”
<br/><br/>    鼬很快就说道了这次的行动的关键。
<br/><br/>    凉宫神秘一笑，拿出早已准备好的红云邪袍，还有带土的专属转圈圈面具。
<br/><br/>    “我早就准备好了，以后就由你穿上这个去忽悠风影。”
<br/><br/>    本来凉宫是打算自己上阵的，但是想到鼬刚好有写轮眼，这个时候不用更待何时？
<br/><br/>    所以就妥妥的给鼬安排了接下的剧情。
<br/><br/>    “我？我就算了吧，我肯定会露出马脚的。”
<br/><br/>    鼬摇摇头，他现在的嗓子刚好已经过了变声期，温柔中带着成熟的味道，正是鼬神的味道，只是少了一点清冷。
<br/><br/>    凉宫摇摇头，直接把衣服塞进了鼬的手了。
<br/><br/>    “这是扮演的是带土，所以你的写轮眼是最好的证明，而且有我在呢，你不要担心。”
<br/><br/>    虽然这样说了，鼬还是有点抗拒，但是他从来都是一个不会拒绝人的性格，所以只能穿上了。
<br/><br/>    当鼬穿上晓组织的火云袍时，凉宫的脑海里突然响起了那段音乐。
<br/><br/>    属于晓组织登场的专属音乐。
<br/><br/>    冷宫颤抖了一下身子，又有点激动的看着鼬。
<br/><br/>    他知道当他觉醒系统之后，鼬神的命运就会改变，他再也不会进入到晓组织了，也不会穿上这件衣服了。
<br/><br/>    但是现在用另外一种特殊的方式让鼬穿上了这件火云袍，也算过了一回火影迷的瘾吧。
<br/><br/>    鼬看着凉宫一直看着他，当下左右看了看，并没有发现什么不对劲的地方，只能疑惑的问到凉宫。
<br/><br/>    “你这是怎么了？可是有什么地方不对吗？还说我穿上太幼稚了，还是你来穿吧。”
<br/><br/>    鼬刚想脱下来，就被凉宫制止了。
<br/><br/>    “别别别，你穿上刚刚好，这件衣服就是为你量身定做的。”
<br/><br/>    鼬有点疑惑的看着凉宫，今天的凉宫怎么有点不对劲儿？
<br/><br/>    尤其是当他穿上这件衣服的时候，凉宫有一点崇拜的眼神。
<br/><br/>    “咳咳，好了，我现在教你如何说话。”
<br/><br/>    凉宫只是随意说了几句，就被鼬完全还原，甚至还自己加了点东西。
<br/><br/>    “鼬你果然是个天才，这么快就学会了，简直perfect！”
<br/><br/>    “啥是Perfect？”鼬就像一个乖宝宝一样的询问着凉宫。
<br/><br/>    凉宫打着哈哈说道。
<br/><br/>    “没啥，就是完美，你要记住，你现在只是三勾玉，对风影或许只有一点点效果，所以你不需要使用，只要露给他看就行了。”
<br/><br/>    鼬点点头，只是他很好奇凉宫好像对写轮眼比他还要熟悉呢？
<br/><br/>    “对了对了，还有就是报酬的问题，你打算问风影要多少报酬啊？”
<br/><br/>    凉宫想先听听鼬的打算。
<br/><br/>    鼬果然没有让凉宫失望，比划了个三说道。
<br/><br/>    “三千万吧。”
<br/><br/>    凉宫扶着额头看着鼬，说道。
<br/><br/>    “你真是太善良了，你不知道3000万连买阿斯玛的人头都买不到吗？”
<br/><br/>    鼬不明白这跟阿斯玛有什么关系，但还是询问道。
<br/><br/>    “3000万其实不低，我做一个正常的s级任务也就这么多了。”
<br/><br/>    凉宫当然知道不低了，在他没有觉醒系统之前，3000万想都别敢想。
<br/><br/>    但是他现在是做大事了，3000万他早就看不上了。
<br/><br/>    而且这次可是冒着巨大的危险帮助沙隐村，如果这次砂隐村失败，割地赔款可不就是这个价了。
<br/><br/>    “至少一个亿，少了都别谈了。”
<br/><br/>    “一个亿？！”
<br/><br/>    即使是鼬也被这个价格给吓到了，那得做三个S级任务了，而且还是那种九死一生的任务！
<br/><br/>    “难道你觉得我们这次的任务不值这个价格吗？我们这边可是要跟四个尾兽打呀，要我说一亿都少了，按理来说一个尾数一个亿，怎么说也得四个亿才行。”
<br/><br/>    鼬已经被凉宫说蒙了。
<br/><br/>    “嗯，你就这样说一个尾数一个亿，你看看他怎么说。”
<br/><br/>    只是一会儿的功夫，凉宫已经决定了这个天文数字。
<br/><br/>    鼬想开口也难了，只能无奈的看着他说道。
<br/><br/>    “那我试试看吧，虽然让你也别抱太大的希望。”
<br/><br/>    一个亿都够村子建设一个大型医院加学校了，现在还四个亿？
<br/><br/>    疯了疯了。
<br/><br/>    虽然鼬很不赞同凉宫的这个要价，但是到了晚上他还是准备按他这个价钱去要。
<br/><br/>    凉宫和柚穿着袍子来到风影楼里，因为当初凉宫也参与建造了风影楼，虽然后期就已经被带去当忍者，但是这里面的构造他还是非常清楚的。
<br/><br/>    “一会儿我就在外面接你，我们的逃跑路线你记清楚了吗？”
<br/><br/>    “清楚了。”
<br/><br/>    对于鼬，凉宫还是很放心了。
<br/><br/>    “嗯，记住啊，多余的话都不要说。”
<br/><br/>    最后一个嘱咐后，鼬就进入到了风影的办公室里，而此时风影正专心致志的看着桌子上的报告。
<br/><br/>    但是一阵微风吹过，风影停下了手中的笔，虽然没有抬头，但是他已经知道面前站着一个人。
<br/><br/>    而这个人却不是沙隐村的人，肯定是敌方派来的刺探。
<br/><br/>    双方都在瞬间出手。
<br/><br/>    一道实体的砂柱，直接冲到了鼬的面前，鼬却简单的一跳，踩在了沙柱上，在空中一旋转来到了风影面前。
<br/><br/>    手中的苦无快准狠的向风影发射过去，而风影毕竟是影级忍者，只见苦无刺在了他的身上，很快本来鲜活的人，就变成了沙子。
<br/><br/>    沙分身！
<br/><br/>    而就在那刹那，鼬的四周伸来无数到刺向他的砂柱，就像八爪鱼的手一样，让人无处可逃，而鼬却灵活的在这空隙中不断跳跃。
<br/><br/>    最后单脚站立在桌面上，背对着月光看着风影。
<br/><br/>    “我不是来找你打架的，也不是岩隐村的刺客，我是来帮助你的。”
<br/><br/>    风影手中的沙子还在不断滑落，时刻保持着警惕状态，风影还没有傻到随便来个人就相信他的话。
<br/><br/>    “不要狡辩了，我们砂隐村就算再不行，也不会接受投降的！”
<br/><br/>    凉宫用幻舞隐身后，躲在了暗处，听着风影的话，心中还想着风影竟然是个有骨气的？
<br/><br/>    但是有骨气，为什么要把叶仓出卖给雾隐村呢？        <br/><br/>