    　　吃完饭后，唐洛和谢民喝茶，谢小益帮母亲把饭菜收拾了。
<br/><br/>    　　今天晚上，谢民喝了不少，有了三四分醉意。
<br/><br/>    　　“小益，你赶紧去把你房间收拾一下，然后跟我好女婿早点去休息……”
<br/><br/>    　　“……”
<br/><br/>    　　听到父亲的话，谢小益很无语。
<br/><br/>    　　不过她想了想，还是点点头，向楼上走去。
<br/><br/>    　　唐洛看着谢小益的背影，眼睛一亮，什么情况，今晚还真能留下啊？
<br/><br/>    　　谢小益回到房间，简单收拾了一下。
<br/><br/>    　　主要是，把一些贴身衣物给收了起来，免得被唐洛看到。
<br/><br/>    　　不是有传言说，很多男人喜欢收藏女人的贴身衣物么？然后，还拿着女人的贴身衣物，做一些变态的事情！
<br/><br/>    　　所以，为了防止丢失贴身衣物的事情发生，她把外面的贴身衣物，统统收进了衣柜里。
<br/><br/>    　　“小益，你只是委曲求全，忍辱负重……等他教给你高深的武功，练成了，就把他打成猪头，到时候看他还敢怎么得瑟，怎么跟自己耍流氓！”
<br/><br/>    　　谢小益给自己顾着劲儿，深吸一口气，打开房门，来到了楼下。
<br/><br/>    　　“小益，收拾好了么？”
<br/><br/>    　　谢民看着女儿，问道。
<br/><br/>    　　“嗯，已经收拾好了。”
<br/><br/>    　　谢小益点点头。
<br/><br/>    　　“好，好女婿，你和小益上去休息吧！”
<br/><br/>    　　谢民转头，对唐洛说道。
<br/><br/>    　　唐洛看向谢小益，这小妞儿还真让自己上去？她到底啥打算？
<br/><br/>    　　“洛哥，我扶你上去吧。”
<br/><br/>    　　谢小益过来，微笑着。
<br/><br/>    　　“呵呵，好女婿，我都有点羡慕你，我喝多了，小益都没扶过我啊！”
<br/><br/>    　　谢民开了句玩笑。
<br/><br/>    　　“呵呵，老丈人，那我先上去休息一下。”
<br/><br/>    　　唐洛笑了笑，正所谓，不入虎穴焉得虎子，想要知道这小妞儿打什么主意，就得上去看看！
<br/><br/>    　　如果她真对自己有什么企图，那自己……就从了她罢！
<br/><br/>    　　“嗯嗯，去吧。”
<br/><br/>    　　谢民点点头。
<br/><br/>    　　随后，谢小益扶着装有三四分醉意的唐洛，向楼上走去。
<br/><br/>    　　“洛哥，喝多了？”
<br/><br/>    　　在楼梯上，谢小益怕唐洛摔倒，紧紧搀着他的胳膊，一对峰峦也贴在了他的胳膊上。
<br/><br/>    　　唐洛感受着胳膊上的柔软，心神一荡，干脆半个身子靠在了她的身上，蹭了蹭：“唔，有点喝多了。”
<br/><br/>    　　“那小心点儿。”
<br/><br/>    　　谢小益提醒着唐洛，丝毫没意识到，她被唐洛占了便宜。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛应了一声，收个美女徒弟，就是好啊！
<br/><br/>    　　谢小益扶着唐洛上楼，来到了房间。
<br/><br/>    　　在门口时，她不仅想到了之前的画面，真是太尴尬了。
<br/><br/>    　　等进了房间后，谢小益扶着唐洛，来到床前坐下。
<br/><br/>    　　“稍等一下，我去给你倒点水。”
<br/><br/>    　　谢小益松开唐洛，说道。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，半眯着眼睛，靠在床头上。
<br/><br/>    　　等谢小益一走，他一下子坐直了身体，哪还有半分酒醉的样子。
<br/><br/>    　　他四下打量几眼，甚至开了天眼，好像没什么陷阱之类的吧？
<br/><br/>    　　随即，他目光落在衣柜上，目光透过柜门，看到了两件蕾丝边的bra以及小内裤。
<br/><br/>    　　“刚才收拾进去的？可惜了。”
<br/><br/>    　　唐洛嘀咕一声，听着脚步声后，又靠在了床头上。
<br/><br/>    　　谢小益从外面进来，手里端着杯子。
<br/><br/>    　　“来，洛哥，喝点水。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛坐直了身体，喝了口水。
<br/><br/>    　　“洛哥，你今晚真不走了啊？”
<br/><br/>    　　谢小益看着唐洛，问道。
<br/><br/>    　　“唔……是啊，喝多了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“好吧，不过我现在不想睡觉呀。”
<br/><br/>    　　谢小益坐在旁边，说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　唐洛看着她，眨眨眼睛。
<br/><br/>    　　“我也不想睡觉，要不……咱俩干点别的？”
<br/><br/>    　　“干……”
<br/><br/>    　　谢小益一怔，随即反应过来，白了唐洛一眼。
<br/><br/>    　　“洛哥，好师父，你是不是忘了一件事儿啊？”
<br/><br/>    　　“什么事？”
<br/><br/>    　　唐洛心中一动，来了！
<br/><br/>    　　“你还没教我功夫呀！”
<br/><br/>    　　谢小益媚笑道。
<br/><br/>    　　“师父，反正也睡不着，你教我点功夫呗？”
<br/><br/>    　　“教你功夫？”
<br/><br/>    　　唐洛一怔，哭笑不得，这小妞儿的目的，就是这个？
<br/><br/>    　　“嗯嗯，师父，我想学很厉害的那种功夫，我要做侠女……”
<br/><br/>    　　谢小益点点头。
<br/><br/>    　　唐洛看看谢小益，目光落在她高耸的诱惑上：“那什么，小益，我记得跟你说过，想要修炼高深功夫，得看看有没有天赋……”
<br/><br/>    　　“我肯定有天赋呀，从小到大体育都是满分……”
<br/><br/>    　　谢小益认真道。
<br/><br/>    　　“额，我说的天赋，是修炼古武的天赋，不是你体育天赋，完全不是一回事儿。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“那……怎么能看出有没有天赋？”
<br/><br/>    　　谢小益问道。
<br/><br/>    　　“我上次不是跟你说过么？摸骨就可以。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“除了摸骨呢？”
<br/><br/>    　　谢小益微皱眉头，她总觉得唐洛会借着摸骨来占她便宜。
<br/><br/>    　　“没了，摸骨是最准确的。”
<br/><br/>    　　唐洛摇了摇头。
<br/><br/>    　　“好吧。”
<br/><br/>    　　谢小益咬咬牙，摸骨就摸骨吧，一切为了变强！
<br/><br/>    　　“洛哥，那你……给我摸摸……不，给我看看天赋怎么样吧。”
<br/><br/>    　　听到这话，唐洛眼睛一亮，摸？
<br/><br/>    　　“不用脱衣服吧？”
<br/><br/>    　　谢小益想到什么，问道。
<br/><br/>    　　“唔……为了更准确些，我觉得还是脱了比较好。”
<br/><br/>    　　唐洛抽了抽鼻子，怎么有点湿润，难道要流鼻血么？太刺激了！这可是美女徒弟啊！
<br/><br/>    　　谢小益看看唐洛，还是没勇气把衣服脱了。
<br/><br/>    　　她觉得，如果她把衣服脱了，凭唐洛那流氓性子，肯定得把她吃了！
<br/><br/>    　　“我换上薄睡衣，应该不影响……”
<br/><br/>    　　“好，你换吧。”
<br/><br/>    　　唐洛有点小失望，不过睡衣就睡衣吧，手感应该也不错。
<br/><br/>    　　“你不出去？”
<br/><br/>    　　谢小益见唐洛眼巴巴看着自己，微皱眉头。
<br/><br/>    　　“我喝多了……你好意思让我出去么？”
<br/><br/>    　　唐洛没打算挪地方，笑话，这会儿要是出去了，那他就不是爷们儿！
<br/><br/>    　　“你……我去洗手间换！”
<br/><br/>    　　谢小益没办法，找出睡衣，进了洗手间。
<br/><br/>    　　“嘿嘿。”
<br/><br/>    　　唐洛搓了搓手掌，对于接下来的‘摸骨’，颇为期待。
<br/><br/>    　　他在考虑，是先摸前面呢？还是先摸后面呢？
<br/><br/>    　　唔，还是先前面，再后面吧！
<br/><br/>    　　一阵窸窣的声音，从洗手间里传出来。
<br/><br/>    　　唐洛支棱着耳朵，脑海中浮现出一画面，谢小益把衣服脱了……
<br/><br/>    (本章完)
<br/><br/>