    在乳白色的液体里浸泡了一阵，烧伤的地方已经彻底恢复了。
<br/><br/>    但凌风还是不想起来，因为怀里还抱着凌瑶呢，那种感觉太爽了！
<br/><br/>    于是两人又在这池子里赖了一会儿，知道龙小雨回来，看到他们的样子，忍不住吐槽道：“你们可真行，竟然在我家里偷偷做这个！”
<br/><br/>    “凌风受了点伤，在这里修复来着。”
<br/><br/>    凌瑶脸色微微一红，赶紧解释。
<br/><br/>    “是吗？怪不得看着脑袋像个剥光了的鸡蛋似的！”龙小雨撇撇嘴。
<br/><br/>    “我要出来了，你要不要回避一下？”凌风笑嘻嘻的问道。
<br/><br/>    龙小雨眼睛一翻：“有什么可回避的？”
<br/><br/>    “那好！”
<br/><br/>    凌风点点头，直接从池水里站了出来。
<br/><br/>    结果龙小雨还是脸上一红，转过了身子。
<br/><br/>    凌风一脸嘿然，嘴上说不在乎，实际上还是挺害羞的嘛！
<br/><br/>    从手镯里拿出衣服套上，之后又跟两人借了点头发，凌风给自己的脸上做了些修饰。
<br/><br/>    弄的差不多之后，他回头看看两人：“现在应该不像鸡蛋了吧？”
<br/><br/>    “手艺不错，不过我建议你还是买一顶假发吧，总不能一直沾着我们的头发？”龙小雨问道。
<br/><br/>    “没事，到晚上我自己的头发就能长出来了，今天哪都不去，从古力那边回来我就猫在家里不出去了！”
<br/><br/>    凌风笑着说道。
<br/><br/>    之后他看看两人：“那我先走了，你们有什么安排？”
<br/><br/>    “那你就别管了，走你的吧！”龙小雨说道。
<br/><br/>    “好！”
<br/><br/>    凌风也没多说，离开这里，很快出了第六重。
<br/><br/>    正想传送，恰好遇到李菲儿从第二重出来，她看了凌风一眼，随后眉头一皱，一脸狐疑的走了过来：“大叔你怎么了？”
<br/><br/>    “什么我怎么了？很正常啊！”凌风有些莫名其妙的。
<br/><br/>    “你的头发和眉毛都变了，怎么弄的？”李菲儿问道。
<br/><br/>    凌风无语：“你这丫头眼真尖！”
<br/><br/>    无奈之下，他只好解释了一下事情的缘由。
<br/><br/>    李菲儿听完瞪大眼睛：“什么油这么厉害？”
<br/><br/>    “等下就知道了，你要不要一起去看看？”凌风问道。
<br/><br/>    “行啊！”
<br/><br/>    李菲儿点点头，立刻同意了。
<br/><br/>    于是两人传送到凌氏集团，直接去了古力等人所在的楼层。
<br/><br/>    凌风的易容术还是很厉害的，大家都没看出来他的变化，也就是李菲儿对他太熟悉了，所以才发觉的。
<br/><br/>    拿了剩下的一大半黑色液体，凌风交给古力：“这个帮我分析一下成分。”
<br/><br/>    “老大，这又是什么宝贝？”
<br/><br/>    古力都习惯了，凌风拿来的肯定不是凡品。
<br/><br/>    “起初我以为是原油，不过试了一下，差点把我给烧熟了，你们先别急着点燃，还是分析一下成分再说吧！”凌风笑道。
<br/><br/>    “好，老大跟我来吧，咱们的新实验室刚投入使用！”
<br/><br/>    古力点点头，带着他和李菲儿往前走去。
<br/><br/>    三人进了实验室，看到巨大的空间里有很多白大褂忙碌着，凌风瞪圆了眼睛：“都这么多人了？”
<br/><br/>    “有些是刚招聘的学生，咱们的队伍至少需要两百人以上，才能算得上是个成熟的团队！”
<br/><br/>    古力说了一句，直接找了大胡子伊万。
<br/><br/>    上次那黄色晶体就是他试验的，凌风也记住了这个人。
<br/><br/>    伊万看到黑色的液体，先是闻了闻味道，随后叽里咕噜的说了几句什么。
<br/><br/>    翻译说道：“他说着不是石油吗？”
<br/><br/>    “可别小看它，先分析了再说吧。”凌风笑道。
<br/><br/>    结果翻译之后，伊万却摇摇头说了几句什么。
<br/><br/>    翻译有些尴尬：“他说这种小事用不着他来做，随便找个新来的实习生就行了，他很忙的！”
<br/><br/>    “哟，这家伙飘了啊！”
<br/><br/>    凌风无奈，瞪了伊万一眼，也不是真的生气，人家有本事嘛，狂傲一点也是应该的。
<br/><br/>    古力多机灵，一听这个，赶紧对翻译说道：“你告诉他，这次就算了，下次再摆架子，我扣他的奖金！”
<br/><br/>    说完抢过瓶子，转身喊道：“李铁，你过来！”
<br/><br/>    “来了！”
<br/><br/>    一个年轻小伙子快步跑了过来，笑呵呵的问道：“什么事啊老大！”
<br/><br/>    “这是你老老大，他有点东西要分析成分，你来吧！”古力说道。
<br/><br/>    “好嘞！”
<br/><br/>    李铁看了凌风一眼，立刻点点头，十分开心的接过了瓶子。
<br/><br/>    凌风心中无语，自己都成了老老大了么？
<br/><br/>    这感觉怎么有点怪怪的？
<br/><br/>    李铁是化学专业的，取出了点样品放入仪器之中，等了几分钟后，从机器里面拿出了分析结果。
<br/><br/>    随后他就蒙了。
<br/><br/>    看到他这个表情，古力疑惑的问道：“咋了这是？”
<br/><br/>    “老大，机器可能坏了！”李铁说道。
<br/><br/>    古力眼睛一瞪：“放屁，才刚买了不到一星期，坏什么坏！”
<br/><br/>    “可这数据不对啊，你看，烃类含量太高了，是普通石油的十倍还多，这怎么可能？”李铁说道。
<br/><br/>    凌风一听，马上问道：“就是这玩意儿管燃烧效果的？”
<br/><br/>    李铁点点头：“是的！”
<br/><br/>    “那就怪不得了，成分高，燃烧效果才好，是这个意思吧？”凌风继续问道。
<br/><br/>    “嗯，但这也太高了，简直不用提纯，直接点燃就行了，一点点甚至都会有爆炸效果！”李铁说道。
<br/><br/>    凌风一笑：“那就对了！”
<br/><br/>    “对，对了？”
<br/><br/>    李铁还是一脸蒙，愕然的看看他：“老老大，这到底是什么啊？应该不是石油吧？”
<br/><br/>    “不是。”
<br/><br/>    凌风摇摇头：“弄一点点实验一下燃烧效果吧，我有点等不及了。”
<br/><br/>    “好！”
<br/><br/>    李铁点点头，也没敢多取，只用胶头滴管弄了两滴，放在了计算燃烧值的密封容器里。
<br/><br/>    “大家退后点，小心！”
<br/><br/>    凌风这次涨了经验，拉着李菲儿退后了几步。
<br/><br/>    古力见状立刻跟上，生怕自己被炸到似的。
<br/><br/>    见他们怎么紧张，李铁没来由的也变得非常紧张了，点火的手都哆嗦了！
<br/><br/>    等他按下开关，只看到那容器里轰的一下，一团烈焰瞬间爆开！
<br/><br/>    还好，这容器是用高强度的玻璃制造的，并没有被炸开。
<br/><br/>    但那爆燃的效果还是引起了很多人的注意，伊万这时候快步走过来，叽里咕噜的说了几句什么。
<br/><br/>    听了翻译的话之后，古力嗤笑一声：“你告诉他，刚才不想要，现在又想了？没门！”<br/><br/>