    
        <br/><br/>    “老板你放心，我们哥几个有的是力气。”大涛当场表忠心。
<br/><br/>    “这位我就不用多做介绍了吧？”冷枫指着文清说道：“她是我公司的副总，你们的职位和住宿安排由她负责。”
<br/><br/>    “哼！”而文清也很直接，一声冷哼让空气都变得尴尬不已。
<br/><br/>    “她？”大涛几人相视一眼，担忧之色丝毫没有掩饰。
<br/><br/>    看来他们也清楚记得，上次他们是怎么羞辱文清的。
<br/><br/>    当着一整个村庄的人污蔑文清不守妇道，污蔑她不守节操。
<br/><br/>    这放在平常女子身上，极有可能会让其承受不了羞辱，而选择轻生。
<br/><br/>    好在当时有冷枫在身旁，一直维护着她，也有老村长明事理，不然真的不知道会有什么样的结局。
<br/><br/>    啪！
<br/><br/>    老村长的拐杖敲着地板，怒斥道：“还不给人道歉！”
<br/><br/>    “对不起，上次是我们不对。”大涛几人老老实实给文清道歉。
<br/><br/>    “不用！”文清冷声说道：“如果你们是害怕我在工作上报复你们，给你们穿小鞋，大可不必，我文清光明磊落！
<br/><br/>    即便是哪天把你们开出了，那也是出于为公司考虑，或是因为你们偷奸耍滑。”
<br/><br/>    光明磊落！
<br/><br/>    这句话可以说是让大涛等人，羞得头都抬不起来。
<br/><br/>    对于文清这般，冷枫并没有不开心，反倒很开心。
<br/><br/>    也正是这负责任，又不服输的性格，才让他如此信任文清。
<br/><br/>    解决完大涛等人的工作，办公室只留下了冷枫和老村长喝着酒。
<br/><br/>    “老前辈，这次来城里待几天？我带你在城里转转，你应该长时间没来过了吧？”冷枫一边给老村长倒酒，一边问道。
<br/><br/>    “好长时间没来了，变化真大啊。”老村长打量着冷枫的办公室。
<br/><br/>    旁边的老式留声机还放着唱片，抚摸着留声机，老村长感叹不已。
<br/><br/>    “第一次见到这东西，那还是当年解放江州时，在一个鬼子军官的办公室见到过。
<br/><br/>    当时这玩意可是很贵的，只有地主老财才会有，没想到现在都成了收藏品。
<br/><br/>    变化真大啊，真大啊，真好啊。”
<br/><br/>    说这话时，老村长抚摸过皮沙发、留声机、电话，彩色电视.......
<br/><br/>    “是啊，”冷枫也衷心地感慨道：“前人栽树后人乘凉。”
<br/><br/>    这些老前辈用命将敌人赶出去，他们这些后辈才有机会坐在沙发，听着唱片，打着电话消遣。
<br/><br/>    这时，大涛又推门进来。
<br/><br/>    “不去熟悉工作流程，来我这儿干什么？”冷枫问道。
<br/><br/>    “我......我想问.......”支支吾吾了变天，大涛都没说出个所以然。
<br/><br/>    “怂货！连这都怕，还怎么上阵杀敌！”老村长不满地怒斥道。
<br/><br/>    “问什么？”冷枫问道。
<br/><br/>    “还是我来说吧，”老村长喝下一口酒，说道：“这小子看上上次那个戴眼镜的记者小姑娘了，所以这次来想问问那姑娘是哪家报社的。”
<br/><br/>    我勒个去！
<br/><br/>    一听这话，冷枫才惊觉，这才是真实目的。
<br/><br/>    难怪大老远，拉下脸来自己手下打工，原来是为了爱情而来。
<br/><br/>    “你这......有点儿东西啊。”冷枫看向大涛。
<br/><br/>    只见大涛一改往日的桀骜不驯，现在变得扭扭捏捏，搓着衣角，盯着脚尖，跟个娘们儿一样。
<br/><br/>    “那姑娘是东区江州报社的，名字我也不知道，你赶紧滚出去，恶心死人了。”
<br/><br/>    一看大涛这模样，冷枫恶心得不行。
<br/><br/>    等大涛出去后，俩人继续喝酒。
<br/><br/>    因为老村长很少来城里，而且还没什么亲戚朋友，所以冷枫直接安排了老村长的住行。
<br/><br/>    第二天，交代完工作，冷枫便开着车，带着小念云还有老村长，在城里四处瞎转。
<br/><br/>    去了英雄纪念碑，又去了烈士墓园祭拜，也算是完成了老村长的愿望。
<br/><br/>    起初，小丫头很害怕这个很凶的老村长，一直躲在冷枫身后。
<br/><br/>    但是一定到老村长讲打仗的事，讲那些老战友，瞬间就不害怕了，甚至撒着娇要老村长多讲一些。
<br/><br/>    接下来的目的地就是抗战纪念馆，冷枫开着车前行。
<br/><br/>    虽然萍水相逢，但能帮老英雄完成梦想，冷枫还是很乐意花时间的。
<br/><br/>    “村长爷爷，我还要听打小鬼子的事。”小念云激动不已。
<br/><br/>    “你个小丫头，也让村长爷爷休息一下，今天给你讲了一天了。”冷枫笑骂道。
<br/><br/>    “不碍事不碍事，有人喜欢听多好啊，”老村长丝毫没有厌烦的样子，反而愧疚地说道：“真是麻烦你了，带我这个老头子跑了这么久。”
<br/><br/>    “老村长你客气了，是我们这些后辈该谢谢你们这些老英雄才对，要不是你们，我也开不了这样的车不是？”冷枫笑道。
<br/><br/>    老村长从兜里掏出一个红布包，里面包裹着一些零钱和一个红皮书。
<br/><br/>    而书里夹着一张老旧得泛黄的照片。
<br/><br/>    抚摸着照片，老村长感慨道：“唉，要是我的那些战友也在，那多好啊。”
<br/><br/>    “你们没有再联系？”
<br/><br/>    “有些牺牲了，有些在战斗中失散了，有些在退伍之后，就没了信，也不知道活着没。”
<br/><br/>    “他们都是英雄，值得我们铭记。”
<br/><br/>    在他们的车后面，跟着一辆车。
<br/><br/>    而开车的人正是周小炜。
<br/><br/>    坐在副驾驶的，是一个浓眉大眼的男子，看起来不威自怒。
<br/><br/>    如果冷枫看一眼，一定会惊讶，因为这人正是沈明枫。
<br/><br/>    文明旭交给他的任务之一。
<br/><br/>    两人跟在冷枫的车后，不过并不是跟踪，只是碰巧罢了。
<br/><br/>    “老沈啊，咱两差不多十几年不见了吧？”周小炜开着车，问道。
<br/><br/>    “时间过得真快啊，一晃十几年就过去了，我爷爷他也......唉.......”沈明枫长叹一口气，眼中有泪花闪过。
<br/><br/>    揉了揉眼睛，沈明枫问道：“你这次来江州投资，应该会留很长时间吧？”
<br/><br/>    “嗯，等确定了合作对象，会留一段儿时间。”
<br/><br/>    “那就好，我带你在江州转转。”
<br/><br/>    “正好，我在我爷爷的日记本里找到一张照片。”周小炜从上衣口袋里拿出一张老旧照片，递给沈明枫。
<br/><br/>    接过照片，沈明枫只看了眼，就激动差点儿跳起来。
<br/><br/>    “这不是我爷爷和他战友的照片吗？你怎么也有一张？”
<br/><br/>    “你忘了？我爷爷和你爷爷是一个连的。”周小炜白了他一眼。
<br/><br/>    如果老村长，一定会比沈明枫更激动。
<br/><br/>    因为这张照片和老村长手中的照片，是同一张！        <br/><br/>