
“阿墨……”亲昵的称呼，就这样，突然脱口而出。<br/><br/>
月千澜随即，猛然捂住了唇瓣。<br/><br/>
君墨渊却无比惊喜的抬头，抓住了她的手，高兴的问：“你刚刚喊我什么？”<br/><br/>
“没什么……你听错了。”月千澜的脸颊刚刚褪去的红晕，这会又悄悄的染上了，她偏偏还嘴硬的不承认。<br/><br/>
“怎么可能听错，本太子又不可能是聋子。阿墨，阿墨，真好听。小月儿，我非常喜欢，喜欢极了，你再叫一次……”君墨渊高兴的不得了，紧紧的抓着她的手，眼睛里流转着璀璨潋滟的光芒，满眼期待的看着她。<br/><br/>
月千澜眼角带了一丝笑意，伸手戳了戳君墨渊的脸庞，斥了一句傻样，随即她推开君墨渊，抬脚就走。<br/><br/>
君墨渊怎么可能放她走，立即就拉住了她。<br/><br/>
“如果你不说，我一定不会放你走。我们两个就在这里耗着……”<br/><br/>
月千澜扭头，看着他，看着他像个大男孩一样耍赖。<br/><br/>
不知怎的，之前那一股不安与怒火，奇迹般的慢慢消散了。<br/><br/>
她怎能怀疑君墨渊呢？她怎能怀疑他的感情，怎能差一点全盘否定，他两世的情深意切呢？<br/><br/>
仅仅看到，他身边有美丽的女子围绕，她便变得疑神疑鬼，怀疑他的心意。<br/><br/>
她还真的难得的钻了牛角尖，说到底，还是因为她不够自信，还是因为她的自卑心在作祟。<br/><br/>
也难怪，她会有这样的心态，毕竟前世经历了君冷颜的背叛伤害，她也很难在短时间内无条件的相信任何一个男人。<br/><br/>
纵使这人是君墨渊，她还是无法做到全身心的依赖他，信任他。<br/><br/>
仿佛，她失去了爱人的能力—<br/><br/>
月千澜主动握住了君墨渊的手掌，她将自己的小手，乖巧的缩进了他的大掌里。<br/><br/>
她低垂着眼帘，看着他们紧紧相握的两只手。<br/><br/>
“阿墨……阿墨……”<br/><br/>
君墨渊抿唇轻声笑了，随即他猛然抱起月千澜，抱着她在原地旋转。<br/><br/>
月千澜惊得底叫一声，连忙又捂住了嘴巴。<br/><br/>
“君墨渊，你快放我下来，我头都被转晕了……”<br/><br/>
她的声音还未落，突然外面响起了明烟雨惊诧的询问声音。<br/><br/>
“殿下，里面发生了什么事？”<br/><br/>
月千澜紧张的一颗心，都快跳出了嗓子，她攥着小拳头，锤了君墨渊一下。<br/><br/>
“别闹了，快点放我下来……”<br/><br/>
君墨渊也是面色一囧，讪讪的咳嗽一声，慢慢的放下月千澜，对着房间外的明烟雨回了一句。<br/><br/>
“无事，房间里突然窜进来一只老鼠，月公子害怕，所以她才喊叫了一声，没什么大事，你们不必大惊小怪。没有本太子的允许，不许闯进来……”<br/><br/>
月千澜鼓着腮帮，不高兴的瞪着君墨渊，这家伙，真可恶。<br/><br/>
她现在是男人，堂堂一个大男人害怕老鼠，传出去，她不丢死人了吗？<br/><br/>
君墨渊他……一定是故意的……<br/><br/>
“殿下，要派人进去帮你抓老鼠吗？”明烟雨温柔的问了一句。<br/><br/>
“不用，你也无须守在门外，本太子找你时，再派人喊你过来。”君墨渊特意嘱咐了一句。<br/><br/>
这人在外面，纯粹碍事，他还想和月千澜多相处一会呢。<br/><br/>
“是，太子殿下。”明烟雨应了一声。<br/><br/>
门外，明烟雨看了眼持剑守在走廊下的唐欢。<br/><br/>
“唐护卫，太子他……和月公子感情很好？”<br/><br/>
唐欢抽抽嘴角，这句话问的让他怎么回答啊？<br/><br/>
两个大男人用感情两个字形容，怎么想，怎么都觉得诡异。<br/><br/>
咳咳……唐欢有些尴尬的咳嗽了一声：“咳咳，这个……月公子从小认识太子，他们就像是一对兄弟似的。这次月公子奉了太子妃之命前来协助太子，也是因为月公子与太子的感情深笃，所以才派他来照顾太子的。”<br/><br/>
明烟雨抿唇笑笑：“太子妃挺善解人意的……”<br/><br/>
这句话说的，让唐欢更加无法接下去。<br/><br/>
他尴尬的笑笑，没说话。<br/><br/>
随即，明烟雨又问了一句：“这位月公子，是太子妃的弟弟吗？他和太子妃一样，都姓月……”<br/><br/>
“这个……”唐欢挠挠头，小姐没具体交代她的身份啊，他该怎么回答？<br/><br/>
“嗯……是……是属于太子妃家族那一脉的……”唐欢有些结巴的回了一句。<br/><br/>
明烟雨微微颔首，随即似乎懂了一些：“哦，所以说，太子和太子妃是青梅竹马，从小就认识了？”<br/><br/>
“嗯，这个天下人都知道，月丞相也算是朝堂位高权重的人物。大小姐又是月府嫡女，宫中宴会什么的，自然也没少参加，所以太子和太子妃从小就认识。”唐欢松了一口气，如实答道。<br/><br/>
明烟雨点点头，若有所思的瞥了眼太子所在的房间，眸底划过一丝暗芒。<br/><br/>
随即，她抿唇对着唐欢温柔笑笑，便告辞离开了这里。<br/><br/>
唐欢目送着明烟雨离去，自然他没忽略掉，明烟雨眸底那怪异的眼神。<br/><br/>
若不是他早知道里面的这位月公子是他家大小姐，或许，他也会和明姑娘一样，满脸怪异，甚至不可置信。<br/><br/>
自从昨晚，太子带了大小姐进去，两个人再未出过房间。<br/><br/>
这两人沐浴在一处，睡觉也在一处，并且这都是第二天了，太阳眼看都到了正南方，这两个大男人，在房间里腻歪到现在都没出来。<br/><br/>
由不得，别人不多想，这叫什么事啊。<br/><br/>
唐欢挠挠头，真是有点愁人。<br/><br/>
……<br/><br/>
房间里，月千澜又生了闷气。<br/><br/>
她睁着一双雾气蒙蒙的眼睛，不说话也不发怒，就那样看着君墨渊。<br/><br/>
君墨渊摸摸鼻子，讪讪笑道：“这是没办法的事，不然无法解释，你刚刚的那一声喊叫。别生气啊，我们小月儿根本不怕老鼠，我们胆子大着呢……”<br/><br/>
月千澜无语至极，闷了好一会儿，突然肚子里那里便传来咕噜咕噜的声响。<br/><br/>
她脸颊一热，恨不得现在找个地缝钻进去。<br/><br/>
君墨渊这会晓得分寸，也不取笑她了，连忙喊门外候着的侍卫，快点传膳……<br/><br/>
侍卫的办事能力很快，应该是严成宽安排的好，一早做好了丰富的早膳，一直都在厨房里候着呢。<br/><br/>
——<br/><br/>
ps：之后的情节，多半会时不时的撒狗粮了~~男女主要秀恩爱了~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331751"&nbsp;&nbsp;chaptername="第257章">加入书签</a>
</div>
