
洛阳继续坐下来画画。<br/><br/>
到傍晚时分，傅焱行回到家里。看到洛阳还在那儿画图，他悄声走过去。<br/><br/>
来到她的身后，伸手，蒙住了她的眼睛。<br/><br/>
“猜猜我是谁？”<br/><br/>
洛阳翻了个白眼，伸手，一把抓住他的手腕，想要拉下来，却拉不下来。<br/><br/>
“傅焱行，就你这声音，我跟你在一起这么多年了，还听不出来吗？”<br/><br/>
傅焱行有些无奈，松开了手，看到她画的这些作品。<br/><br/>
“这是什么？”傅焱行问道。<br/><br/>
洛阳看着画架上面的画，温柔的笑了起来。<br/><br/>
“老公，你看看，这城堡，怎么样？”<br/><br/>
“很好啊！怎么？又接到新单子了？”<br/><br/>
洛阳摇了摇头：“不，不是，这是我专门给我的儿子，女儿设计的。将来，等他们有10来岁的时候，就可以动工修建了。”<br/><br/>
听到这个，傅焱行的脸色，以肉眼可见的速度冷了下来，同时，还伴随着痛苦。<br/><br/>
洛阳见他这神色，便连忙伸手握住他的手：“老公，你前几天要跟我说的话是什么？”<br/><br/>
傅焱行一脸痛苦的看着洛阳，将她紧紧地抱在自己的怀里。<br/><br/>
他的脸颊，紧紧地贴着洛阳的脸颊。<br/><br/>
“老婆，对不起。”<br/><br/>
“怎么了？”洛阳一脸的疑惑，同时，又紧张起来。<br/><br/>
“到底怎么了？”<br/><br/>
“老婆。”傅焱行在她的脸颊上亲了一下，这才徐徐开口：“之前，荣悦给你注射了麻醉药。这两个孩子......不能留，而且，越早做掉，对你的身体伤害越小。”<br/><br/>
听到傅焱行的话，洛阳本来圈着他脖子的双臂，一下子掉了下来。<br/><br/>
双手无力的垂在身侧，眼眶红的就像是兔子眼睛一样。<br/><br/>
此时的洛阳，似乎是连呼吸都停止了一样，眼泪无声地流着。<br/><br/>
傅焱行见到这样的洛阳，心里疼得也是呼吸不过来。洛阳痛苦，他也痛苦，孩子是他们两个人好不容易才得来的，结果，却要遭受这无望的灾难。<br/><br/>
看到洛阳就像是傻了一样的盯着一个地方，眼睛珠子都没有动一下，只有眼泪，在不停地流着。<br/><br/>
傅焱行醒过神来，心里莫名一慌，然后，他用力摇晃着洛阳的身体。<br/><br/>
“老婆，老婆，&nbsp;&nbsp;你醒醒，醒醒......”<br/><br/>
可是，无论傅焱行如何的呼唤她，她还是就像是根本听不见一样，一个人沉浸在悲伤里。<br/><br/>
<br/><br/>
傅焱行见自己怎么都弄不醒她，没有办法，他只好低头，去亲吻她。<br/><br/>
可是，无论他怎么做，她还是毫无反应。<br/><br/>
她这个样子，把傅焱行吓坏了。<br/><br/>
他抱起洛阳，便往门外跑去。<br/><br/>
刚将她塞进车里，正打算开车去医院，洛阳又回过神来了。<br/><br/>
她向四周看了看，然后，又不可思议的看着傅焱行。<br/><br/>
“老公，你这是做什么？”<br/><br/>
傅焱行伸手在她的面前晃了晃，见她的眼睛珠子在随着自己的手移动，一颗悬着的心也随之放下来一点点。<br/><br/>
傅焱行笑了一下：“没事，你呢？”<br/><br/>
“我也没事。”<br/><br/>
“那孩子的事情......”&nbsp;&nbsp;傅焱行小心翼翼的提起。<br/><br/>
洛阳一把抱着傅焱行的胳膊，便嚎啕大哭起来。<br/><br/>
他们坐在车子里，洛阳哭了多久，傅焱行的眼泪，就无声地流了多久。<br/><br/>
直到洛阳哭够了，傅焱行才悄悄擦干自己的眼泪，又拿了纸巾，帮洛阳擦掉眼泪。<br/><br/>
两个人回到顶层的卧室里，洛阳先去卫生间里洗澡。<br/><br/>
可是，洗着洗着，看到自己隆起的小腹，她的两个可爱的孩子，就呆在里面啊！但是，他们却......<br/><br/>
想到这里，洛阳又一个人，趴在浴缸边，哭了起来。<br/><br/>
傅焱行在客房里洗好澡进来，没有看到洛阳。怕她出事，便推开浴室的门。<br/><br/>
果然，他看到洛阳趴在浴缸边，哭得上气不接下气。<br/><br/>
傅焱行的心，也跟着揪痛起来。<br/><br/>
他缓步走过去，将她从浴缸里抱起来，用浴巾擦掉她身上的水，又将她抱回到床上。<br/><br/>
洛阳卷缩在傅焱行的怀里，抬起头来，泪眼朦胧的看着傅焱行，哽咽道：“老公，我们的孩子......呜呜呜呜......”<br/><br/>
傅焱行的眼眶也跟着红了起来，喉咙里就像是被无数的石子摩擦着一样的难受。<br/><br/>
他努力了半天，才将想要说的话给说出来。<br/><br/>
“老婆，你放心，等身体养好了，我们可以要很多的孩子。”<br/><br/>
他的这些话，有些苍白，但是，他又不得不说，他&nbsp;&nbsp;不想让她一直沉浸在这种悲痛里。<br/><br/>
对于他来说，她比孩子，远远重要得多。<br/><br/>
这个夜晚，洛阳是在哭泣中度过的。<br/><br/>
她刚刚睡着，然后，就梦到自己的两个孩子，在跟她说再见。她又哭醒。<br/><br/>
傅焱行见她哭醒，又将她哄着睡着。<br/><br/>
这样折腾了两三次之后，到凌晨3点的时候，距离她上一次哭醒，已经2个小时过去了，见她没有什么动静，傅焱行便放心下来。<br/><br/>
他躺下，闭上眼睛，便睡了过去。<br/><br/>
一个小时后，洛阳缓缓睁开眼睛，看着躺在自己身边的爱人，又低头看了一眼即将要离开自己的两个小生命，她的眼睛里，充满了狠厉。<br/><br/>
她轻手轻脚的下床，拿起自己的衣服，穿了起来。<br/><br/>
来到楼下，她去厨房里，拿了一把刀子。眼睛里，凶光直冒。随后，她又拿了车钥匙，便开车离开了庄园。<br/><br/>
凌晨4点左右，道路畅通无阻。<br/><br/>
洛阳开着车，直奔华山医院。<br/><br/>
来到医院里，这个点，除了值班的，正在打瞌睡的护士，几乎没有人。<br/><br/>
洛阳轻手轻脚的绕开了护士台，来到距离荣悦的病房不远的一间病房里，偷偷地往荣悦的房间瞄。<br/><br/>
凌晨4:20分，就算阿强强打起精神来，也经不住这瞌睡的摧残。<br/><br/>
所以，阿强和另外一个保镖，一直坐在荣悦病房门口的长椅上小鸡啄米。<br/><br/>
又过了一会儿，另外一个保镖干脆就直接躺在了长椅上，呼呼大睡了过去。<br/><br/>
洛阳见时机到来，她冷笑一声，直接轻手轻脚的溜了过去。<br/><br/>
还好，这两个人都已经睡着了。就算她进了荣悦的病房门，他们两个也不知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66719506"&nbsp;&nbsp;chaptername="183，伤心的洛阳">加入书签</a>
</div>
