　　“我该称你一声五虎门主呢，还是邪君府护法？”
<br/>　　萧逸冰冷的话语中，夹杂着玩味。
<br/>　　他早有猜测，像六龙地域这等闻名地域，里头若有大型邪修分部的话，坐镇的邪修，绝非泛泛之辈。
<br/>　　原本，他只猜测，坐镇的，会是实力极强的邪修长老，起码远强于火牙宗那位太上长老。
<br/>　　没想到，直接便是一个护法。
<br/>　　“随你怎么叫。”五虎门主，也就是虎护法，冷笑一声。
<br/>　　既然萧逸直接便来硬的，要杀人了，他自然也不必装下去了。
<br/>　　嘭…嘭…嘭…
<br/>　　空气中，紫晶灵炎涌动不停，暴走不堪。
<br/>　　铺天盖地的火焰落下，足以吞噬五虎门内所有邪修弟子。
<br/>　　“哼。”虎护法冷哼一声。
<br/>　　惊人的实力下，一身气势，瞬间冲散了周遭火焰。
<br/>　　“有我在，你奈何不了我五虎门。”虎护法眉宇间，虽阴蛰，但尽是自信之色。
<br/>　　“另外，我没猜错的话，要不了多久，六龙卫就会追踪至此。”
<br/>　　“甚至于，龙啸也会亲至。”
<br/>　　“想像围剿其它分部那般，先杀人，搜出证据？桀桀，紫炎易霄，今日你注定要失败了。”
<br/>　　萧逸闻言，眼眸眯了眯，瞬间出手。
<br/>　　他手中火焰，一直在凝聚，一直在酝酿。
<br/>　　“区区一个9997道绝世武者，还拦不住我。”萧逸火焰澎湃的拳头，瞬间轰出。
<br/>　　不错，这个虎护法，乃是位绝世9997道强者。
<br/>　　这等层次，已经相当强横。
<br/>　　难怪能让五虎门成为六龙地域内仅次于龙家的第一势力。
<br/>　　此人的实力，仅比毒袍这个拥有绝世凶猛的护法弱上一筹罢了。
<br/>　　轰…
<br/>　　萧逸全力的一拳，直轰得爆响滔天。
<br/>　　虎护法，亦是一掌拍出。
<br/>　　拳头与掌对轰的一瞬间，惊人的气流，瞬间将整个宗门广场夷为平地。
<br/>　　待得气流声落下，萧逸的身影，岿然不动。
<br/>　　虎护法，则被震退十数步，脸上一阵潮红之色。
<br/>　　“不愧是能和毒袍护法鏖战十天十夜的强者，有些本事。”虎护法稳了稳体内翻滚的气血，咬牙说着。
<br/>　　而此时的萧逸，则再无话语，再次出手。
<br/>　　轰…
<br/>　　又是一拳，直将虎护法轰退百步。
<br/>　　虎护法本就体内气血翻滚，一个猝不及防下，瞬间吃了大亏。
<br/>　　待他站稳身子后，已嘴角溢出一丝鲜血。
<br/>　　轰…轰…轰…
<br/>　　萧逸的拳头，连连轰出。
<br/>　　拳上，火焰包裹，拳拳惊人。
<br/>　　虎护法，一次次被轰退，完全落入了下风。
<br/>　　虎护法心惊与萧逸实力强悍的同时，萧逸的眉头，也紧紧皱着。
<br/>　　他的实力，要打败虎护法不难。
<br/>　　但要在短时间内击杀，却还做不到。
<br/>　　他手中凝聚的，只是五色圆环，五种火焰融合而成。
<br/>　　五种强悍火焰融合下，体内元力，并无法也跟着自成轮回，故对他体内元力毫无影响，他能瞬间凝聚而出。
<br/>　　可五色圆环的增幅下，压根无法做到快速击杀这虎护法。
<br/>　　若是六色圆环增幅下，他能做到9998道绝世中无敌。
<br/>　　而现今，五色圆环增幅下，仅仅是能做到将这虎护法压于下风。
<br/>　　当然，真要击杀这虎护法，也只是时间问题。
<br/>　　轰…轰…轰…
<br/>　　数十条紫炎游龙，狂猛而出。
<br/>　　对战毒袍时，他的紫晶灵炎，难以奈何；可对付这虎护法，便不一样了。
<br/>　　数十条紫炎游龙，在一双兽手之下，灵性十足，狂猛惊人。
<br/>　　滔天火焰，瞬间吞噬了虎护法。
<br/>　　“御。”虎护法暴喝一声，双手齐出。
<br/>　　强悍的修为下，强行凌空挡下了数十条紫炎游龙。
<br/>　　“噗。”
<br/>　　但其结果，便是他一口腥血喷出。
<br/>　　“桀桀，紫炎易霄，没用的。”
<br/>　　“你无法在段时间内击杀本护法，也休想在我五虎门搜出半点证据。”
<br/>　　“待六龙卫一至，你将功亏一篑。”
<br/>　　周遭，五虎门弟子，早已四散而逃。
<br/>　　不过多时，整个五虎门，已是人去楼空。
<br/>　　原地，只剩这虎护法。
<br/>　　“能杀你，也足够了。”萧逸眼眸一冷，双手凌空压下。
<br/>　　数十条紫炎游龙，愈加凶猛。
<br/>　　那些普通邪修，逃便逃了。
<br/>　　一个护法，可比数量再多的普通邪修重要得多。
<br/>　　“将你生擒下，毒袍会来救你的。”萧逸冷笑一声。
<br/>　　轰…轰…轰…
<br/>　　又是数十条紫炎游龙凭空而现，狂猛朝虎护法压去。
<br/>　　本就在竭力抵挡数十紫炎游龙的虎护法见状，瞳孔一缩。
<br/>　　若另外数十条紫炎游龙袭来，瞬间就能破了他的元力抵御，将他重伤。
<br/>　　“虎凶绝气。”虎护法，连忙暴喝一声。
<br/>　　身上，黑气涌动。
<br/>　　显然，他已不得不使用邪道功法和手段。
<br/>　　一身黑气之下，虎护法气势大增，轻松挡下了袭来的数十紫炎游龙。
<br/>　　“紫炎易霄，那便战个痛快吧。”
<br/>　　虎护法脸色狰狞，暴走而出。
<br/>　　他堂堂一个9997道的绝世强者，一直被一个毛头小子压着打，如何能承受？
<br/>　　再者，若他刚才抵挡不住，怕是已瞬间重伤。
<br/>　　他也只能实力尽出，手段尽出。
<br/>　　邪修，自然是邪道手段之下，才是最强。
<br/>　　“忍不住了吗？”萧逸见状，冷笑一声。
<br/>　　“现在，我还需要搜证据吗？”
<br/>　　虎护法已邪道手段尽出，只要不是瞎子，都能看出他是邪修。
<br/>　　“臭小子，我要你死。”虎护法黑气加身下，状若疯狂。
<br/>　　轰…轰…轰…
<br/>　　萧逸怡然不惧，二人的全力交手，宛若天崩地裂。
<br/>　　不过短短数个呼吸间，整个五虎门，已是一片废墟。
<br/>　　方圆数十里，夷为平地。
<br/>　　绝世9997道以上的交锋，果真威势骇人。
<br/>　　不过片刻，二人已交手不下数百回。
<br/>　　萧逸左脚上，早已兽脚凝聚。
<br/>　　左脚一瞪，速度快得惊人。
<br/>　　空气中，只是一道看不清的火焰流光，一闪而过。
<br/>　　但，三道轰鸣声，却齐齐在虎护法身上响过。
<br/>　　嘭…
<br/>　　一声爆响。
<br/>　　虎护法，直接从半空被重重轰落地面。
<br/>　　看真切些，他的胸膛上，三道拳印，赫然而现。
<br/>　　拳印之上，火焰沸腾，燃烧不停。
<br/>　　“噗。”虎护法一口腥血喷出，显然已是重伤。
<br/>　　“你逃不掉了。”萧逸眼眸一眯，就要擒下虎护法。
<br/>　　恰在此时。
<br/>　　空气中，一阵涌动。
<br/>　　龙啸的身影，凭空而现。
<br/>　　远方，一道道身影御空而来，正是六龙卫。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>