
听到凌夏说的话，苏宜尔原本暗淡的双眸里，勉强的再次涌起一抹光亮。<br/><br/>
“好吧，那我就再尝尝。”<br/><br/>
说完，她憋着小嘴，先是拿起筷子尝了尝桌上的素菜，然后又盛了一碗鸡汤，最终脸色越来越难看。<br/><br/>
额……<br/><br/>
看到她这幅样子，凌夏就全都明白了。<br/><br/>
“既然不喜欢，那咱们就不吃了，换个地方吧。”<br/><br/>
“哎……”<br/><br/>
“其实也不是不好吃，反正我就是觉得不和胃口，而且，这些菜和你做的比起来，简直就是云泥之别。”<br/><br/>
“夏夏，不然咱们下次还是在家吃吧……”<br/><br/>
……<br/><br/>
“想吃我做的饭就直说，干嘛还要拐那么大的弯？”<br/><br/>
“嘿嘿嘿……”<br/><br/>
见着自己的小心思被凌夏戳破，苏宜尔咧着小嘴抓了抓头。<br/><br/>
“不是那样，我说的都是实话。”<br/><br/>
“这些菜真的是非常，非常普通……”<br/><br/>
“我只能说，网络上的东西真的信不得，以后我还是少冲浪吧。”<br/><br/>
“嗤！”<br/><br/>
“这句话，你说了可不止十遍了。”<br/><br/>
一声嗤笑响起，凌夏满脸宠溺看了她一眼，“行了，要是不喜欢，咱们就走，去别的地方吃。”<br/><br/>
“恩恩，好，我先去趟洗手间，马上就回来。”<br/><br/>
用力的点点头，苏宜尔便直接起身，朝着洗手间的方向走去。<br/><br/>
看着苏宜尔离开，凌夏直接拿起手机，开始刷了起来。<br/><br/>
然而，才刚刚过了五分钟左右，凌夏就见着苏宜尔气呼呼的回来了。<br/><br/>
“你这是怎么了？上个洗手间还有人惹你？”<br/><br/>
乌黑的双眸微闪，凌夏皱着眉头问道。<br/><br/>
“夏夏，我和你保证，以后绝对不会再踏进这个餐厅一步！”<br/><br/>
圆圆的眸子瞪得老大，苏宜尔气呼呼的坐在凌夏的对方，冷着脸说道。<br/><br/>
一双秀眉微蹙，凌夏有些不解的看着她，“你到底是怎么了？发生什么事情了？”<br/><br/>
然而，就在凌夏的话音才刚刚落下，一道满是嘲讽的声音便从她的身后传来。<br/><br/>
“呦，没想到你逃的还挺快嘛，怎么，知道自己理亏，所以就夹着尾巴跑了？”<br/><br/>
长长的睫毛微垂，凌夏坐在那里，听着这个有些耳熟的声音，不由皱眉。<br/><br/>
苏宜尔黑着一张脸，看着来人，蹭的就从椅子上站起来了。<br/><br/>
“谁逃了？我只是不想和你这样的人浪费时间而已！”<br/><br/>
“呵呵，说的好像我多愿意理你似的，要不是你口无遮拦，胡说八道，你当我稀得理你？”<br/><br/>
“这是谁啊？是你找来的救兵？”<br/><br/>
“我告诉你，即便是你找再多的人过来，我都不怕你，你知道我是谁吗？”<br/><br/>
“我可是……”<br/><br/>
“萧一一，小姐！”<br/><br/>
就在萧一一的话还没说完时，坐在那里的凌夏突然起身，低声开口。<br/><br/>
突然听到别人喊自己的名字，萧一一先是一愣，而后才惊讶的问道：“你是谁啊？你怎么知道我？”<br/><br/>
然而，对于她的问题，凌夏根本没有回答，而是直接转过身，淡淡的开口，“没想到再次见面会是在这里，这段被禁足的时间，你过的还好吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70223845"&nbsp;&nbsp;chaptername="第九百一十四章出什么事情了">加入书签</a>
</div>
