
“都是岛国鬼子兵......”潘云一看到这些骸骨，立刻就能确定对方的身份。<br/><br/>
按照先前的经验，以及这里的情况，张禹也可以肯定这一点。毕竟这里关押的都是用来实验的同胞百姓，怎么可能拿着枪在外面。<br/><br/>
不过这样的一来，让人更加的好奇，这些鬼子兵到底是怎么死的？<br/><br/>
用波多野白衣的说法，当年战败的时候，这里的人是要撤退的，还要把重要的实验报告给带回去。结果可好，竟然全都死在这里的，死的还是莫名其妙，甚至岛国方面都不知道。以至于今天，还得派人过来找这些资料。<br/><br/>
“走，咱们在过去看看。”张禹真的很想知道，当年到底发生了什么事，能让这些鬼子一下子都死在这里。<br/><br/>
别说是他，潘云同样也有这种想法。<br/><br/>
先前还有些害怕，可当看了最为恐怖的活体实验室之后，她的胆子竟然更加大了一些，在看到这些白骨的时候，根本没当个事。事实证明，胆量也是需要磨练的。<br/><br/>
尤其是有张禹在边上，她已然一点都不害怕，心里踏实的很。<br/><br/>
两个人接着向前走，跨过了一具具的骸骨。<br/><br/>
“你看，边上有门。”潘云突然指向右侧的墙边。<br/><br/>
张禹顺着看去，果不其然，二人又走了几步，就来到门前。<br/><br/>
这也是一个大铁门，铁门之上竟然镶着一块厚厚的玻璃，让人能从外面看到里面的情况。不过现在，玻璃已经模糊的很，根本看不清里面有啥。<br/><br/>
在玻璃下面，写着几个字，并不难认——毒气室。<br/><br/>
二人互相看了一眼，这个门上没有锁，但是有一个大的插销。可以预见，只要插上，里面的人根本别想出来。<br/><br/>
他俩也看过一些类似的电视，张禹一脚将插销给踢开，跟着又是一脚把门踹开。<br/><br/>
潘云跟着用手电照明，里面并没有尸体，或者是骸骨，只是在上面有几个大的排气管。<br/><br/>
很显然，把活人关到里面之后，排气管中会出现毒气，活活的将人给熏死。<br/><br/>
看到这个，张禹恨恨地看了眼手里提着的波多野白衣，怒声骂道：“他玛的！老子真想把你关里头，放点毒气让你体验体验！”<br/><br/>
（老子还想打到岛国去，活捉你妹妹波多野结衣，活捉****活捉泷泽萝拉，活捉......）（等等，你又走错片场了）<br/><br/>
潘云也是恨得直咬牙，若不是看到波多野白衣半死不活，怕直接给打死，都已然动手了。<br/><br/>
这里没有什么异常，二人又往前走，不远处又有一道大铁门，跟刚刚那个一样，上面也有宽厚的玻璃，但是铁门上写的字不一样。<br/><br/>
这个门上写的是——细菌室。<br/><br/>
打开铁门，里面还是啥也没有，只有几个管子。<br/><br/>
他们又继续前走，前面还有铁门，这次铁门上写的是——病毒室。<br/><br/>
病毒室内也没什么特殊，就是几根管子。<br/><br/>
不过二人走到这里，已然发现了一个问题。那就是，这条过道上，堆积了大量的骸骨，差不多是一步一个，有的甚至都跌在一起。<br/><br/>
尤其是再往前看，前面堆积的更多。大量的鬼子兵扎堆死在这里。<br/><br/>
“张禹，我觉得这里好像有问题。”潘云低声说道。<br/><br/>
“我也看出来了，这里的人死的可真多，而且都是鬼子。”张禹说道。<br/><br/>
先前看到的囚室里，死的应该都是俘虏。此时此刻，死的清一色都是鬼子兵，数量之大，已然难以数得清。<br/><br/>
“前面也不知道是什么地方，咱们要不要过去看看。”潘云征求张禹的意见。<br/><br/>
“那还用说，走！”张禹直截了当。<br/><br/>
都已经走到这个地方了，怎么可能回头。而且，张禹也没感觉到有什么异常，半点风吹草动也没有。<br/><br/>
二人迈过一具具的尸体，走了能有七八米，突然看向，在右侧那边，有一个门户。好几具骸骨塞在那里，一半露在外面，一半应该是在里面。<br/><br/>
“我好像看出了点问题！”潘云突然说道。<br/><br/>
“什么问题？”张禹好奇地问道。<br/><br/>
“你们这些尸体，他们都堵在这里，可不管是倒着的，还是躺着的，如果站立起来，他们的脸全是朝着前面的方向。要是我猜的不错，他们的目标应该就是前面的那个房间！那里堵着的骸骨也最多！”潘云正色地说道。<br/><br/>
经她这么一说，张禹也发现了这个问题。<br/><br/>
张禹点头说道：“好像是这样......也就是说，这些鬼子在临死之前，都赶往这个房间......搞不好，一切的根源，就出现在这里！”<br/><br/>
“没错！”潘云自信地说道。<br/><br/>
“好！咱们就去看看，小鬼子在临死之前，到底是过来做什么！”张禹说道。<br/><br/>
二人又往前走，不过这次，也是加着小心，走路的速度不快。<br/><br/>
但他们距离石室本就不远，很快就来到的石室门口。潘云用手电往里面一照，跟着是忍不住惊呼一声，“呀......”<br/><br/>
张禹也的心头也是一紧，因为这个房间的场景，实在是太震撼了。<br/><br/>
这个房间很大，也是双开的门，一眼都看不到全貌。手电只能照到正面的位置，在那里，横七竖八的躺着白骨，除了整块的，还有散乱的，以及烧焦的干尸，隐然就似修罗场一般。<br/><br/>
刺刀，手枪，散落的到处都是。<br/><br/>
不难预见，这里必然经历了一场激战。<br/><br/>
“张禹，这里面应该是打起来了......就是不知道，外面的人又是怎么死的？”潘云打着寒颤说道。<br/><br/>
“进去看看......”张禹抬手打出两个火符，房间内登时变的光亮起来。<br/><br/>
张禹提着波多野白衣率先进去，潘云跟在后面，一进门，二人就忙着左右观瞧，以免其中有什么异常。<br/><br/>
在这里，靠近右侧的位置，堆着好多破铜烂铁，不过二人隐约能看得出来，应该是什么机器设备，只是被砸烂了。<br/><br/>
而在左侧那边，则是令人惊诧不已，寒毛直竖。<br/><br/>
“这......他们......”潘云打着哆嗦，指着左侧不远处。<br/><br/>
在那里，站着四个红色的骷髅。没错，通体为血红色，一动都不动。<br/><br/>
在四个红色骷髅的中间，有一件黑色的长袍，这件长跑透着阴森，只看一眼，就让人有点心里发怵。<br/><br/>
这还不算什么，在四个红色骷髅的对面，竟然站着一个人。没错，是一个人，这个人穿着鬼子兵的服饰，正瞪着眼睛看着张禹和潘云。<br/><br/>
“呀......”潘云忍不住又叫了起来。<br/><br/>
今天看到的一切，要比她以往见过的凶案现场还要惊悚百倍。哪怕是胆子不小，看到面前的这个，也有些控制不住心中的恐惧。<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，乌龟公子，亨利装饰，严东大大，书海泛舟，人仙向往，心凉难暖，执金吾徐鹏大大的打赏，还有今天的80多张月票和500多张推荐票。<br/><br/>
告诉大家一个好消息，今晚在老铁的法功之下，国足果然用玄学足球怒锤棒子。不过正是因为光忙着发功了，有点脱力，今晚只能四更了。<br/><br/>
话说我的亲哥亲姐们果然给力，第一次一天80多张月票，老铁在此感激不尽！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483260"&nbsp;&nbsp;chaptername="第865章&nbsp;&nbsp;红色骷髅">加入书签</a>
</div>
