    
                <br/><br/>    
                在陈平安离开后，越来越多修炼界者出现在W市上空。
                
            
            <br/><br/>    
                白衣老者和那美丽女子此时都没有离开。
                
            
            <br/><br/>    
                他们两人在华夏修炼界的地位还是挺高的。
                
            
            <br/><br/>    
                此刻一群修炼者到了他们面前。
                
            
            <br/><br/>    
                这些人大都是上了年纪的人，修为都达到了渡劫期。
                
            
            <br/><br/>    
                其中一人看着白袍老者道：“老王，这里怎么回事？你一直在这里，应该目睹完这里的情况了吧？”
                
            
            <br/><br/>    
                “对啊，刚才我看视频了，那真的是龙啊！”
                
            
            <br/><br/>    
                “这时代怎么可能还有龙呢！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                一道道声音响起。
                
            
            <br/><br/>    
                王振兴看着其他人，也没隐瞒，把自己亲眼看到的一切说出，“我是追拿王戈毕那老贼才来到这里的，没想到.......”
                
            
            <br/><br/>    
                王振兴把经过细无巨细说出，还把自己对陈平安的猜测说了出来。
                
            
            <br/><br/>    
                最后，为了证明，他甚至还拿出了陈平安给他的仙晶。
                
            
            <br/><br/>    
                其他在地球这里也是举足轻重的老者听着王振兴的话，皆是瞪大了眼眸。
                
            
            <br/><br/>    
                一副受惊的样子。
                
            
            <br/><br/>    
                而他们这时也往王振兴手中拿着的仙晶看去。
                
            
            <br/><br/>    
                很多人围了过去，仔细端看。
                
            
            <br/><br/>    
                唯独一人看后，瞪大了眼睛。
                
            
            <br/><br/>    
                “好家伙！这竟然就是古书里记载的仙晶！！”
                
            
            <br/><br/>    
                此话一过，四周所有人都看向了那个说话的老者。
                
            
            <br/><br/>    
                “仙晶？！”
                
            
            <br/><br/>    
                “不会吧，就是那个传闻中只在仙界才有的修炼宝贝？！”
                
            
            <br/><br/>    
                “仙晶是这样的吗？没有记载啊！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                那说话的老者脸色认真起来：“你们也许不知道，但我有一本古书，那书里面记载的东西都是存在的，那本书是我祖辈传下来的.......”
                
            
            <br/><br/>    
                老者把古书的缘来说了一遍。
                
            
            <br/><br/>    
                一群人听后，都纷纷看向了王振心。
                
            
            <br/><br/>    
                “难道，那人是仙人？！”
                
            
            <br/><br/>    
                “应该是了，也许是很久以前就飞升了！毕竟到了这个时代，根本不可能有人飞升！”
                
            
            <br/><br/>    
                “不对啊，那通往仙界的界限不是已经被封印了吗！现在还是被封印着啊！这不可能啊！古书记载，即使能飞升的人，都飞升不了，最后导致寿元不够而死呢！”
                
            
            <br/><br/>    
                “对啊，上不去，那也下不来才对啊，难道，那强者有办法解开那封印？！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                一群人讨论个不停。
                
            
            <br/><br/>    
                “要是这样的话，那仙人可是我们能飞升的唯一机会啊！”
                
            
            <br/><br/>    
                “对啊！不知道他去哪里了？！我要去拜见一下！”
                
            
            <br/><br/>    
                “老王，这前辈呢？！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                所有人都看向了王振兴。
                
            
            <br/><br/>    
                王振兴听后，苦笑起来：“前辈直接离开了，我也不知道他去了哪里，但很有可能是去V市了......”
                
            
            <br/><br/>    
                听着这话，四周安静了下来。
                
            
            <br/><br/>    
                随后一人提议道：“反正V市也不大，可以用网络这东西找找前辈。”
                
            
            <br/><br/>    
                “对的，老王你见过前辈，去画一下前辈的照片吧，我可以给我在各地的徒弟看看，看看他们能不能找到，还有让他们注意一点，别一不小心得罪了这种高人前辈！”有一人快速道。
                
            
            <br/><br/>    
                其他人听后，突然揪心了起来。
                
            
            <br/><br/>    
                对啊！
                
            
            <br/><br/>    
                他们徒弟众多，要是哪个不长眼，见到这前辈，而这前辈还有可能会隐藏修为，要是得罪了他，他们别说飞升了，被连累都有可能！
                
            
            <br/><br/>    
                王振兴也没有拒接这要求，毕竟这是他们整个世界的事情。
                
            
            <br/><br/>    
                就这样，不久后，陈平安的相片开始在世界各地，隐藏在市井中的不同修炼者那里流传开来。
                
            
            <br/><br/>    
                V市就在华夏中央处，陈平安只用了一段时间，便到了V市上空。
                
            
            <br/><br/>    
                他看了看自己的衣服。
                
            
            <br/><br/>    
                这衣服和这时代完全不搭边。
                
            
            <br/><br/>    
                得去换身衣服了，不然一定被别人当傻子看。
                
            
            <br/><br/>    
                至于长发，这就不用管了，找个东西扎起来就行。
                
            
            <br/><br/>    
                要是弄个短头发，回去段欣欣可能还会不认他呢......
                
            
            <br/><br/>    
                而且以后在修炼界他也不好走动，毕竟短头发太突出了。
                
            
            <br/><br/>    
                陈平安在一条街道的无人街尾处闪出。
                
            
            <br/><br/>    
                随后，他走到了大街上。
                
            
            <br/><br/>    
                而一上大街，他就发现自己直接成为了整条街最靓的崽一样，几乎所有人都往他这里看来！
                
            
            <br/><br/>    
                回头率百分百。
                
            
            <br/><br/>    
                有些人为了看着他，甚至还和电线杆来了一次亲密的接触。
                
            
            <br/><br/>    
                有些人则互相撞在了一起。
                
            
            <br/><br/>    
                而有些人则是眼眸一亮，直接拿出了手机，给陈平安拍照。
                
            
            <br/><br/>    
                “哇塞！这小哥哥好帅啊！这汉服哪里买的？！”
                
            
            <br/><br/>    
                “这兄弟长得很牛批啊！是哪个男明星吗？！”
                
            
            <br/><br/>    
                “这衣服太好看了，我也想定制一套啊！！”
                
            
            <br/><br/>    
                “卧槽，爱了爱了，他要是女的，我绝对会娶他！”
                
            
            <br/><br/>    
                “不行，我感觉可以给我姐妹拍几张照片！”
                
            
            <br/><br/>    
                “.......”
                
            
            <br/><br/>    
                一道道声音传到了陈平安耳朵里面。
                
            
            <br/><br/>    
                陈平安长得其实挺帅的，不过他没想到自己会这么受欢迎。
                
            
            <br/><br/>    
                “这和我想的有些不一样啊......”
                
            
            <br/><br/>    
                陈平安还以为自己奇装异服的，会收到很多人的白眼呢。
                
            
            <br/><br/>    
                没想到会有这么多人喜欢。
                
            
            <br/><br/>    
                看来，短短几年，世道也有些变化了。
                
            
            <br/><br/>    
                潮流都不同了。
                
            
            <br/><br/>    
                陈平安没有理会这些人，反正他的头发遮了一些脸，别人拍照也不可能完全拍清。
                
            
            <br/><br/>    
                他自己走自己的，在四周找服装店。
                
            
            <br/><br/>    
                而黑龙和火凤也紧紧跟着陈平安，时不时往四周看去，觉得这里实在是太奇怪了。
                
            
            <br/><br/>    
                这些人手上拿着时不时会发光的东西，到底是什么？！
                
            
            <br/><br/>    
                而黑龙的目光乱瞄得更厉害，那双眼睛一直闪着贼光。
                
            
            <br/><br/>    
                当然，除了聊陈平安的外，还有人发现了紧紧跟着陈平安的黑狗和黑狗头顶上的麻雀。
                
            
            <br/><br/>    
                “好家伙，这狗怎么看起来这么威武？”
                
            
            <br/><br/>    
                “你们发现没，这狗的眼睛充满了神采，好像听懂我们说什么的样子呢？！”
                
            
            <br/><br/>    
                “你们有没有发现，这狗的头顶竟然有一只麻雀站着！哇塞，我有种想过去摸摸它们头的冲动呢！咦？怎么回事，我怎么感觉我身体有些冷？？”
                
            
            <br/><br/>    
                一群人说个不停。
                
            
            <br/><br/>    
                而有些人拍完了视频后，竟然还直接把视频发上了一些短视频软件里面。
                
            
            <br/><br/>    
                也因为他们这般，网络上很多人很快看到了有关陈平安的视频。
                
            
            <br/><br/>    
                当他们看到这些视频后，也觉得陈平安帅得有些过分，有人喜欢，也有人酸。
                
            
            <br/><br/>    
                所以有人赞，也有人黑。
                
            
            <br/><br/>    
                如此，热度直接起来了。
                
            
            <br/><br/>    
                出现了疯狂转发的现象。
                
            
            <br/><br/>    
                就这样，一个新的网红出现了......
                
            
            <br/><br/>