    　　治好右龙卫战刑的伤后，林天佑便返回天子花园。
<br/><br/>    　　过来闹事的异族恶鬼，全部被他一个人干脆利落的灭杀。
<br/><br/>    　　但让林天佑不爽的是，这个战刑却是一直跟着自己，说什么也不肯分开。
<br/><br/>    　　林天佑没有办法，只好随他的意了。
<br/><br/>    　　快到天子花园时，右龙卫战刑突然从口袋里取出了一张面具。
<br/><br/>    　　而后戴在了脸上。
<br/><br/>    　　将自己的面容遮挡起来。
<br/><br/>    　　林天佑不解，问他这是什么意思？
<br/><br/>    　　右龙卫战刑回答，他不想被天子花园的鬼族们认出来。
<br/><br/>    　　要是被他们认出来，那些鬼族岂不是很惊讶？
<br/><br/>    　　当然惊讶的不是他的身份，而是他身为右龙卫却被一群异族恶鬼打伤。
<br/><br/>    　　这样的事情，说出去，不仅丢他自己的脸面，更是丢了龙皇陛下的脸面
<br/><br/>    　　左右龙卫在冥界，某种程度上来说，就是龙皇鬼帝的代言人。
<br/><br/>    　　他中了鬼蛊之术的事情一旦传出去，即便别人表面上不会说什么，但背地里也肯定会议论纷纷。
<br/><br/>    　　这极大的影响了龙皇鬼帝的威严。
<br/><br/>    　　为了不丢龙皇陛下的脸面，所以他才要用面具来掩盖自己的身份。
<br/><br/>    　　林天佑听完之后，一阵无语。
<br/><br/>    　　他倒是希望右龙卫战刑能够以真面目示人。
<br/><br/>    　　这样一来，别人就会更加钦佩他捉鬼龙王的大名。
<br/><br/>    　　至于龙皇鬼帝？
<br/><br/>    　　那是什么？
<br/><br/>    　　跟他又有什么关系？
<br/><br/>    　　可惜，他只能在心里想想，因为他不喜欢做强人所难的事情。
<br/><br/>    　　二人一路无话，很快就回到了残破不堪的天子花园。
<br/><br/>    　　这才过去几分钟，被破坏的天子花园就已经开始有鬼族前来修复。
<br/><br/>    　　速度很快。
<br/><br/>    　　林天佑扫了一眼，发现这些鬼族都是外城之人，想必在天子城发生了战斗，对这些外城的鬼族来说，也是一个获得工作的机会。
<br/><br/>    　　毕竟在天子城，外城鬼族想要生存，就必须时刻保持工作才行。
<br/><br/>    　　“龙王公子！”
<br/><br/>    　　看到林天佑出现，巨木天王立刻走了过来，满脸的笑容。
<br/><br/>    　　之前他一直担心林天佑的安危。
<br/><br/>    　　怕林天佑此去会有不测。
<br/><br/>    　　但现在看来，林天佑身上连半点伤都没有。
<br/><br/>    　　这让他终于松了一口气。
<br/><br/>    　　“我的梓鸳没事吧？”
<br/><br/>    　　林天佑刚来到天子花园，眼睛就到处搜寻。
<br/><br/>    　　“没事，梓鸳姑娘已经被我安排在一处非常舒适的地方歇息。
<br/><br/>    　　那里环境优美，而且还有两名鬼仆服侍。
<br/><br/>    　　既然是龙王公子的女人，我当然不敢怠慢！”
<br/><br/>    　　巨木天王严肃认真的说。
<br/><br/>    　　林天佑在离开的时候，威胁他说，要是梓鸳少了一根寒毛，就要他全族陪葬。
<br/><br/>    　　如果是之前，他只会当林天佑在吹牛。
<br/><br/>    　　可见识到了林天佑的实力后，他再也不敢这么认为了。
<br/><br/>    　　虽然想让他陪葬还做不到，但真要跟捉鬼龙王打起来，他巨木一族的人多少会有损伤。
<br/><br/>    　　所以，为了不得罪这个少年，他把梓鸳当成了公主一样来看待。
<br/><br/>    　　好吃、好喝、好用的，都一股脑送到了梓鸳那里。
<br/><br/>    　　毕竟对于这个少年，他还想着要拉拢到天子殿中任职呢。
<br/><br/>    　　别看林天佑拒绝了，但他没有放弃。
<br/><br/>    　　轻易放弃一个鬼族的珍宝，这不是他当天王的风格。
<br/><br/>    　　“哦？”
<br/><br/>    　　林天佑微微有些诧异，他起初以为自己威胁过对方后，对方虽然畏惧他的实力，会表面上照顾梓鸳。
<br/><br/>    　　却没想到，对方完全是真心实意的去照顾梓鸳，这倒是出乎他的意料之外。
<br/><br/>    　　“那多谢你了。”
<br/><br/>    　　林天佑点点头，对巨木王稍微有一点点好感了。
<br/><br/>    　　“对了，龙王少爷可把剩余的异族敌人赶跑了吗？”
<br/><br/>    　　巨木天王客套一番后，终于提起了正事。
<br/><br/>    　　“赶跑？你也太小看本少了。
<br/><br/>    　　那个叫小野恶鬼的倭国鬼族，已经魂灭于本少的宝剑之下。”
<br/><br/>    　　林天佑负手而立，淡漠的开口。
<br/><br/>    　　“小野恶鬼？连他也来了吗？”
<br/><br/>    　　巨木天王脸上带着难以置信之色，之前他还以为宁次小太郎已经是最厉害的异族鬼族，没想到，最厉害的还在后面。
<br/><br/>    　　更没想到的是，那个小野恶鬼竟已被林天佑恐怖的剑招斩杀。
<br/><br/>    　　就凭一把剑，斩杀了一个比他还要强的准鬼帝，这是什么概念？
<br/><br/>    　　华夏的鬼族之中，除了鬼帝外，也就只有左右龙卫才能够做到吧？
<br/><br/>    　　“今天之后，捉鬼龙王的名气，必将威震天下。
<br/><br/>    　　之前去尸皇城斩杀尸皇的事情，并没有多少人亲眼看到。
<br/><br/>    　　但今天的事情，有两个天王所见，又有这么多的豪门子弟在场，此事，再也无人质疑了！”
<br/><br/>    　　巨木天王心头暗暗想道。
<br/><br/>    　　林天佑的崛起，已经是不可阻挡的事情。
<br/><br/>    　　“想不到，除了天子城和魂山之外，一个小城池出身的鬼族，竟也如此逆天。
<br/><br/>    　　亏我下山时，曾对师兄弟们放言，说会在天子城中将我剑无涯的名声闯出来。
<br/><br/>    　　结果我的名声未响，反倒是捉鬼龙王已经名震天下了。”
<br/><br/>    　　剑无涯小声呢喃，声音之中充满了感慨与羡慕。
<br/><br/>    　　他刚开始并不是羡慕，而是深深的嫉妒。
<br/><br/>    　　嫉妒这个少年居然会使用龙皇剑诀。
<br/><br/>    　　更嫉妒林天佑如此年纪、就将龙皇剑诀修炼到他的师尊剑龙王也无法达到的境界。
<br/><br/>    　　但嫉妒之后，他冷静了下来。
<br/><br/>    　　知道嫉妒只会让他心中痛苦。
<br/><br/>    　　对他的剑道并没有一丝帮助。
<br/><br/>    　　现在他要做的事情，就是去找师尊剑龙王，将捉鬼龙王的事情告诉师尊。
<br/><br/>    　　说不定，师尊可以从捉鬼龙王的身上，把完整的龙皇剑诀搞到手。
<br/><br/>    　　那剑诀可是冥界至高无上的鬼剑术。
<br/><br/>    　　师尊只是修炼了两招，就能在冥界的剑客之中称王称霸。
<br/><br/>    　　要是全部学会，说不定下一个剑道至尊，就要换人了。
<br/><br/>    　　“华夏鬼族年轻一辈，捉鬼龙王当称第一！”
<br/><br/>    　　利刃天王站在远处，低声开口。
<br/><br/>    　　而他身后的梅姐、琴琉璃等人，则是呆若木鸡。
<br/><br/>    　　林天佑能打败宁次小太郎，虽然早已经表明了实力。
<br/><br/>    　　但他们始终对林天佑的实力上限抱有怀疑。
<br/><br/>    　　毕竟利刃天王和巨木天王的实力并不在巅峰，受到天子城的压制，只能发挥出百分之八十的力量来。
<br/><br/>    　　要是天王身上的压制消除，要打败宁次小太郎，根本不须要借捉鬼龙王的力量。
<br/><br/>    　　可现在，他们听到最后一个被杀的异族敌人是小野恶鬼时，才终于明林天佑的实力，是他们一辈子都无法触及的。
<br/><br/>    (本章完)
<br/><br/>