    
<br/><br/>    第1072章遁走
<br/><br/>    术师跟人进行搭挡的时候，是处于辅助角度的。
<br/><br/>    而辅助的方法有很多种，直接进行强化提升，则是最直接的辅助，所以，能够强化多少，很多时候就是判断一名术师强弱的标准。
<br/><br/>    从这方面来说，陈灵玉很出色！
<br/><br/>    能够将魔王境提升到魔皇境的实力，绝对不是一件容易的事情，何况，这家伙还不是提升了一个，而是将一群魔王境的实力提升到了魔皇境！
<br/><br/>    但问题在于……
<br/><br/>    这种提升……
<br/><br/>    不够！
<br/><br/>    噗！
<br/><br/>    乔叶手中的黑色大戟再度朝着侧面横挥出去，一名魔化者的胳膊就飞了起来，被乔叶给直接斩断。
<br/><br/>    那名魔化者在咒术状态之下，完全不知疼痛，即便被斩断了胳膊，仍旧疯狂的朝着乔叶逼近过来，试图继续攻击乔叶。
<br/><br/>    然后……
<br/><br/>    噗！
<br/><br/>    北极星出现在对方的背后，将晶剑刺入对方的体内，直接贯胸而过。
<br/><br/>    “你击败了一名魔王境四阶的魔化者，吸收武魂之力，得到武魂值：45000点。”
<br/><br/>    那名魔化者倒地，濒临死亡，这才从咒术状态之中脱离出来，整个人不断的抽搐，呼喊，然后逐渐失去声息。
<br/><br/>    陈灵玉咬紧牙关，忽然的伸手在自己的空间宝具上一抹。
<br/><br/>    下一瞬，三枚大概只有拳头大小的骷髅头出现。
<br/><br/>    陈灵玉用力的将骷髅头丢出去道：“那我就让他们再强一点！”
<br/><br/>    那三枚骷髅头落地，呈现出三角的摆位，同时，在落下的瞬间，三枚骷髅之间，瞬间出现了阵纹的连接，然后在中央的位置，一个骷髅的虚影突然浮现出来。
<br/><br/>    “死咒术……”
<br/><br/>    陈灵玉咬破自己的手指，想要发动咒术，却在这时候……
<br/><br/>    哚，哚，哚……
<br/><br/>    乔叶的背后，忽然飞出三面红色的小旗，钉入甲板之中，那小旗钉入的位置，恰好就是三枚骷髅头连接的阵纹上，几乎是一瞬间，那浮现出的骷髅虚影就开始迅速消散。
<br/><br/>    丁香叉腰昂首，看着陈灵玉道：“陈灵玉，你真当我死人啊？你想发动咒术就让你发动？”
<br/><br/>    与此同时……
<br/><br/>    乔叶足尖轻点，避过一名魔化者的攻击，随即黑色大戟用力的横扫，直接斩在对方的腰间，几乎将对方的身体给拦腰斩断，带出一大片的鲜血泼洒。
<br/><br/>    一击之后，乔叶猛的朝着侧面伸手。
<br/><br/>    天武三式，擘天掌，大手印！
<br/><br/>    伴随着乔叶举掌虚摁，巨大的手印突然出现，一把捏住一名从侧面冲过来的魔化者，直接将对方摁在地上。
<br/><br/>    咔吧，咔吧……
<br/><br/>    伴随着那巨大的手印不断的收紧，对方的身上不断的传来清脆的响声，却是全身的骨头都被那巨大的手印给一寸一寸的捏断。
<br/><br/>    “你击败了一名魔王境五阶的魔化者，吸收武魂之力，得到武魂值：50000点。”
<br/><br/>    “你击败了一名魔王境四阶的灵修士，吸收武魂之力，得到武魂值：49000点。”
<br/><br/>    乔叶这边再度雷霆一击斩杀两人，在那飘散的血雾中，带着浓烈的血腥味，随即乔叶缓缓的转过身体，看向陈灵玉的方向。
<br/><br/>    陈灵玉瞬间一个激灵，立刻朝着另一边看去，寻找剩下的两名魔化者，结果……
<br/><br/>    北极星的脚下倒着一具尸体，右手高高的举起，最后的那名魔化者不断的挣扎着，脖子被北极星捏住，窒息的感觉瞬间遍布全身，挣扎的力度越来越小，然后……
<br/><br/>    死去！
<br/><br/>    乔叶看向陈灵玉道：“你还有其他的打手么？”
<br/><br/>    陈灵玉咬牙道：“你们给我等着，这事没完，这次追猎大会的赢家一定是我！”
<br/><br/>    陈灵玉一边说着，一边从怀中掏出一张金纸制成的符纸，朝着自己额头就贴了过去。
<br/><br/>    乔叶的反应也是极快，在陈灵玉伸手的一刹那，手中的黑色大戟就朝着前方扫了出去。
<br/><br/>    黑色大戟扫过陈灵玉的身体，却在这时候……
<br/><br/>    陈灵玉的身体突然变成了一大片的黑烟，乔叶赶紧朝着后方跃开，伸手挥舞，将飘过来的黑烟给挥散。
<br/><br/>    然后……
<br/><br/>    当黑烟散去的时候，陈灵玉所在的位置，出现了一个木头人偶，而陈灵玉却是已经消失无踪。
<br/><br/>    丁香上前，从地上捡起木头人偶道：“这家伙提前布置了术式，当遭遇危险的时候可以利用符纸发动，让自己跟提前预设好的东西进行位置交换，如此一来，就能够保住性命了。”
<br/><br/>    乔叶想了想道：“那如果预设很多这种木头人偶，不是永远不可能杀死他了？”
<br/><br/>    “哪有这么简单的。”丁香道：“有距离限制的，而且，需要提前布置术式，替换物如果出现损伤，就会无效了，并且每次只能预设一个替代物，反正这一次是没办法抓到他了，但如果是在大海上，这招就不好使了，因为没有足够安全的地方让他放置替换物，眼下的话，他应该是提前将木头人偶放在了青鲨峡。”
<br/><br/>    乔叶摊摊手道：“那就别管他了，我把尸体丢海里，你赶紧修船。”
<br/><br/>    丁香露出痛苦的表情，看着乔叶道：“又要修船了？下次我们能不能去对方的船上打？”
<br/><br/>    乔叶道：“他们接弦的，我有什么办法？赶紧干活吧！”
<br/><br/>    丁香捂了下脸道：“好吧！”
<br/><br/>    乔叶将那些魔化者随身携带的东西给收了，然后将尸体丢到海里，丁香则是开始修船，好在打斗的程度也算不上很激烈，无非是坏了些甲板跟船栏，小修小补的就可以了，并不影响继续航行。
<br/><br/>    乔叶一边看着丁香修船，一边将那些魔化者身上摸来的空间宝具给逐一吸收掉。
<br/><br/>    “你吸收了破军飞龙爪（六品），吸收武魂值：600000点。”
<br/><br/>    “你吸收了六鸣短笛（六品），吸收武魂值：550000点。”
<br/><br/>    “你吸收了惊浪杵（五品），吸收武魂值：1300000点。”
<br/><br/>    ……
<br/><br/>    那些魔化者的身上，勉强还是有点好东西的，将所有的空间宝具吸收完，凑了一千多万的武魂值也不算少了。
<br/><br/>    不过，一千多万能做什么呢？
<br/><br/>    既提升不了修为，也提升不了武魂跟出灵能力……
<br/><br/>    ……<br/><br/>