    
                <br/><br/>    
                第306章
                
            
            <br/><br/>    
                凌久泽定了早餐，苏熙挑了几样清淡的给清宁，等她吃完，倒了水让她吃药。
                
            
            <br/><br/>    
                清宁很不好意思，她很少生病，生一次病就这样劳师兴众，让她心里过意不去，“苏熙，我没事儿了，你去忙吧！”
                
            
            <br/><br/>    
                苏熙道，“凌久泽去上班了，我留下陪你，反正我白天也没什么事儿。”
                
            
            <br/><br/>    
                清宁吃了药感觉好些，想要去上班，被苏熙拦下，“琛哥说了，让我看着你，等你完全好了再去工作。”
                
            
            <br/><br/>    
                提到蒋琛清宁就忍不住心跳加速，窘道，“我没事儿了，真的，没那么娇气！”
                
            
            <br/><br/>    
                苏熙不肯，“不管怎么样，至少要休息一天。你刚吃了药，先睡一会儿！”
                
            
            <br/><br/>    
                清宁只好躺下，一双杏眸含笑看着苏熙，“谢谢你，苏熙！”
                
            
            <br/><br/>    
                “睡吧！”苏熙按了墙上的电子屏幕，合上窗帘，屋里渐渐暗下来，头顶的天花板变成了星辰闪烁的夜空。
                
            
            <br/><br/>    
                清宁脑袋仍旧有些昏沉，想睡却睡不着，犹豫片刻，还是拿起手机发了个信息出去。
                
            
            <br/><br/>    
                蒋琛坐在自己的私人飞机上假寐，一晚上没怎么睡，飞机一颠簸更加困顿。
                
            
            <br/><br/>    
                似睡不睡的时候，听到手机里有信息进来，他打开看了一眼，是清宁发的，【琛哥，谢谢昨晚的照顾】
                
            
            <br/><br/>    
                蒋琛勾唇笑了笑，慢慢打字，【不客气，好好休息】
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                过了两天，苏青昊在微信里找苏熙，拍了一张照片给她，【熙姐姐，苏桐姐给我姐的King的签名。】
                
            
            <br/><br/>    
                苏熙看了看照片，无声笑了，签名纸上的字勾画有力，一看就是男人的笔迹。
                
            
            <br/><br/>    
                苏桐认为King是男的，果然也找了个男人帮苏诗诗签了名。
                
            
            <br/><br/>    
                苏青昊又发信息给她，【熙姐姐，你是不是也认识King？】
                
            
            <br/><br/>    
                之前他姐姐被常博骗的时候，苏熙能让设计室的人给他妈妈打电话，说明苏熙认识北极设计室里的人，说不定也认识King。
                
            
            <br/><br/>    
                苏熙回道，【算是认识吧，怎么了？】
                
            
            <br/><br/>    
                苏青昊，【那熙姐姐你能帮我也要一张King的签名吗？我也是King的粉丝！】
                
            
            <br/><br/>    
                苏熙【她也是不明星，你粉她干什么？】
                
            
            <br/><br/>    
                苏青昊【我一直都是她粉丝啊，去年有个国外的设计师说咱们没有艺术细胞，King就设计了一套国风服装，在米兰时装周上得了奖，狠狠的打了那个外国人的脸，这不值得我崇拜她吗？她有很多粉丝的，你不知道吗？她微博上有五百万的粉丝！】
                
            
            <br/><br/>    
                King的微博一直都是秦隽打理，苏熙还真不清楚，她眸底有浅浅笑意，【谢谢你喜欢她！】
                
            
            <br/><br/>    
                【熙姐姐，你真认识King？那你帮我要个签名吧！】苏青昊立刻打字过来。
                
            
            <br/><br/>    
                【好】苏熙应道，【改天我见到她，跟她要个签名送给你。】
                
            
            <br/><br/>    
                【谢谢熙姐姐】
                
            
            <br/><br/>    
                苏青昊又问道，【熙姐姐，King真的是个男人？】
                
            
            <br/><br/>    
                苏熙说，【不是。】
                
            
            <br/><br/>    
                苏青昊在手机那边瞪大了眼。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蒋铭阳被凌久泽安排在明非手下做事，在码头上掌管货物往来。
                
            
            <br/><br/>    
                海岸对面就是凌氏的智能化管理大楼，依托5G和人工智能技术，快速办理通关、智能理货，全场动态调度，蒋铭阳第一次接触，但是一学就会，很快就上了手。
                
            
            <br/><br/>    
                在码头上呆了两天，蒋铭阳就知道了司焱。
                
            
            <br/><br/>    
                明非手下的一个主管因为之前的事儿和司焱的公司结了怨，下了命令，凌氏的码头一律不准雇佣司焱的人。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->