    
<br/><br/>    入了5月，气温升暖，一中校旁的石榴花开了。
<br/><br/>    层层叠叠的花瓣，一簇簇地缀在枝头、饱满红润。
<br/><br/>    上学的学生们，衣服也更加清凉。
<br/><br/>    校服里面藏着颜色鲜艳、图案活泼的短袖衬衫，点缀的整个校园都活泼生动起来。
<br/><br/>    三模是高考前最后一次大型考试，京都几所高中统一试卷，考试方式也会尽量按照高考的形式进行。
<br/><br/>    学生们随机安排考场，后期考卷各学校间会换着批阅，成绩出来后还会进行全市排名。
<br/><br/>    考试安排在本周的周四周五，周三当日，学生的考场号就都安排好了。
<br/><br/>    学校小卖部每节课课间都人满为患，都是来买明天考试的文具，下午的时候，涂答题卡的二B自动铅笔直接卖断货。
<br/><br/>    大佬们一买买一整盒。
<br/><br/>    成绩不够、文具来凑。
<br/><br/>    夏夜没买，她懒得准备这些东西。
<br/><br/>    为了让学生们能更轻松的对待明天的考试，今晚不上晚自习。
<br/><br/>    下午第四节课下，各班级学生组织收拾考场，走廊上就能听见桌子拖拉的声音。
<br/><br/>    因为不上晚自习了，气氛还是挺活跃的。
<br/><br/>    男生帮女生拉桌子，女生帮男生打扫卫生。
<br/><br/>    这是一般班级的标配。
<br/><br/>    到19班这儿，有些不一样。
<br/><br/>    后排那片的桌子基本都是夏夜拉的。
<br/><br/>    她拉桌子看起来就特别轻松，有的女生知道自己桌洞里东西太多，桌子特别沉，不好意思让她搬，可往往话还没说完，桌子就已经被夏夜拉走了。
<br/><br/>    是个实干派。
<br/><br/>    她只用单手，跟毫不费力似的。
<br/><br/>    而且还会摆齐，不会像别班男生那样，把桌子拉的乱七八糟。
<br/><br/>    女生们就跟在后面，指挥那些干啥啥不行的男生们收拾卫生，顺便给她们男友力MAX的夜哥擦香香汗！
<br/><br/>    整个高三级部，19班是第一个收拾完、可以放学了的。
<br/><br/>    夏夜刚收拾好书包，后门口有小男生叫她：“夏夜同学，传达室有人给你拿东西了，一会儿去取一下吧。”
<br/><br/>    男生虽然只是来传话的，但表情特别羞涩，边说、边不好意思地挠着后脑勺。
<br/><br/>    平时在自己班的时候，说话啷当特别多的调皮小男生，到夏夜这儿，轻声细语，甚至可以说的上温柔。
<br/><br/>    夏夜勾唇笑了下，笑容清冽撩人：“谢了。”
<br/><br/>    小男生脸爆红！
<br/><br/>    **
<br/><br/>    三中考场是值日生负责收拾的，夏有容挺早就到了家。
<br/><br/>    从她到家开始，乔玉芬就不允许佣人大声说话。
<br/><br/>    别说电视了，不静音的家用电器都不让开。
<br/><br/>    就怕影响了她宝贝大孙女考试前最后的复习。
<br/><br/>    夏有容很享受这种感觉，她觉得自己的成绩，也确实对得起这种重视。
<br/><br/>    回屋的路上，看到一个佣人在打电话，她直接皱起了眉头，佣人吓得立刻挂断电话、鞠躬道歉。
<br/><br/>    夏有容高昂着脖颈，回屋坐到书桌前。
<br/><br/>    可当她拿出复习资料，一行都还没开始看，听见手机振动一声，就又开始摆弄手机了。
<br/><br/>    一条微信。
<br/><br/>    气质小女生：亲爱哒，明天考试准备的怎么样？三中今晚也不用上晚自习吧？
<br/><br/>    你若安好便是晴天：嗯，还好啦，跟二模时候差不多，平常心对待。
<br/><br/>    气质小女生：跟你说件特有意思的事，这次考试，19班跟咱们班主任跟打赌了，说他们班只要有人有一课考到满分，就要让咱们班主任跟他们班道歉，最近这段时间，他们班卯足了劲儿的学，那样子，滑稽死了。
<br/><br/>    夏有容看完，“噗嗤”一声笑了出来。
<br/><br/>    你若安好便是晴天：也太不自量力了，人啊，还是得有自知之明。
<br/><br/>    气质小女生：那可不？我现在就等着看他们出成绩以后的样子呢。
<br/><br/>    你若安好便是晴天：到时候别忘记也跟我讲讲哦~
<br/><br/>    “小容~”许青端着一盘剥好皮的葡萄进来。
<br/><br/>    夏有容闻声，赶紧把手机压到书下面，顺便拿起根笔，假装在用功复习。
<br/><br/>    许青没看到手机，放下盛葡萄的盘子，用水果叉叉起一粒，塞进女儿嘴巴里：“小容，听说这次考试全市排名，你可一定得给妈争气，考个全市前十应该没问题吧？”
<br/><br/>    夏有容嚼着葡萄：“放心吧妈。”
<br/><br/>    夏夜到家时，手里正拎着从传达室取回来的袋子。
<br/><br/>    她没急着打开看，到家连同书包一起、随手扔客厅桌子上，先去冰箱倒了杯冰饮料。
<br/><br/>    天热了，她本身火力就旺，每天回家第一件事基本上就是这个。
<br/><br/>    “你呀，慢点喝。”
<br/><br/>    夏夜特别能喝冰水，许禾每次都念她，可她嘴上说好，但毛病却改不过来。
<br/><br/>    许禾摇摇头，注意到桌子上的袋子。
<br/><br/>    一封很工整的档案袋，里面装着什么鼓鼓的，看起来挺正式。
<br/><br/>    “小甜糕，这里面是什么？”
<br/><br/>    夏夜从冰箱那边偏出头来看一眼：“啊，那个我也不知道。”
<br/><br/>    许禾先征求她意见：“那妈妈帮你打开看看？”
<br/><br/>    夏夜语气自然：“好啊。”
<br/><br/>    从小，这母女俩就没什么秘密。
<br/><br/>    许禾拿着档案袋，一圈一圈拆开系在皮质纽扣上的细棉绳。
<br/><br/>    打开，手伸进里面摸到一个硬塑料的东西，拿出来，是个文具袋，考试需要用到的签字笔、2B自动铅笔、橡皮、尺子等等，一应俱全，整整齐齐放在里面。
<br/><br/>    许禾挺惊喜的，她刚还打算问问女儿准没准备明天的文具，没想到这会儿，就有人帮女儿准备好了。
<br/><br/>    是谁准备的？也太细心了。
<br/><br/>    把文具袋翻了一面，许禾注意到，背面有张写了字的卡片。
<br/><br/>    与此同时，夏夜手机收到江玄发来的微信。
<br/><br/>    江：东西收到了么？晚上公司忙，给你准备的考试用品放传达室了，对了，里面还有一张手写卡片。
<br/><br/>    看到手写卡片，夏夜手滞了一下。
<br/><br/>    她看向许禾那边：“妈，我……”
<br/><br/>    正想找个理由避免许禾看到卡片，可出声的瞬间，却见许禾手里已经捏上那张卡片。
<br/><br/>    内容很简短，签字笔手写的，笔锋有力，字迹清贵漂亮。
<br/><br/>    前面三个字。
<br/><br/>    ‘祝顺利。’
<br/><br/>    许禾觉得这人还挺暖。
<br/><br/>    可紧接着，她看到后面跟的称呼——
<br/><br/>    ‘我的女孩。’
<br/><br/>    许禾：…………<br/><br/>