
转日。<br/><br/>
杨夏月到了太医院的时候。<br/><br/>
就发现，自己的桌案上，多了一只斜着插在花瓶里面的梅花。<br/><br/>
杨夏月看了看这梅花，很快就清楚，这梅花是谁送来的了。<br/><br/>
梅花之中，几朵含苞待放，几朵吐蕊正艳，整个屋中都带着淡淡的清香。<br/><br/>
杨夏月没有说什么，只当自己不清楚这梅花，到底是从哪里来的。<br/><br/>
至于杜筠，很显然也没有和杨夏月说这件事的意思。<br/><br/>
萧稷的宴席是设在年节前的，很快，就到了真正过年的这一天。<br/><br/>
杨夏月是在宫中过年的。<br/><br/>
但却不是在容妃殿之中，而是在太后娘娘的殿中。<br/><br/>
杨三妮和杨四妮都在，当然，长公主也不可能缺席。<br/><br/>
杨夏月虽然还有几分担心在宫外的杨青峰，但是这也是没办法的事情。<br/><br/>
好在申景枫也在外面，会照顾杨青峰的。<br/><br/>
而且小院之中的人，现在也多着呢，大家都是无家可归的人，凑在一起，其实也很热闹。<br/><br/>
长公主和太后给几个孩子，都准备了礼物。<br/><br/>
长公主因为杨四妮的关系，对杨夏月和杨三妮也有几分爱屋及乌的意思，所以，礼物都是准备的一样的。<br/><br/>
吃饭的时候，大家不分尊卑坐在一起。<br/><br/>
太后一直笑个不停，她这，已经很多年都没这么热闹过了。<br/><br/>
至于长公主，脸上的气色也越发的红润，之前的癫痫也很久没有犯过了。<br/><br/>
长公主开口：“这么多年了，唯有今年过年，我才真正的开心一回。”<br/><br/>
杨四妮现在和长公主相处的很好，就脆声声的说着：“母亲，你放心，以后我每年都让你这样开心！”<br/><br/>
长公主的目光落在了杨夏月的身上，用满是感激的语气说着：“小夏，真的要谢谢你，若是没有你的话……也不会有我们母女相聚的这一日。”<br/><br/>
杨夏月的目光也跟着柔和了起来。<br/><br/>
之前的时候她总觉得这深宫之中，没有多少人情味。<br/><br/>
可真的当接触了宫中的这些人之后，杨夏月就发现，她之前想的也不完全对。<br/><br/>
有为了争宠不择手段的，也有像是容妃这样与世无争，更有长公主和太后这样，无比重视亲情的存在。<br/><br/>
长公主因为高兴，就多饮了一些酒。<br/><br/>
很快就有一些不胜酒力了，对着身边伺候的人道：“扶着我到内殿去休息一下。”<br/><br/>
至于太后娘娘，到底是年纪大了，这会儿也倦了，说要休息一会儿。<br/><br/>
屋中只剩下姐妹三人了。<br/><br/>
一下子清冷下来，杨四妮的语气之中就有几分怅然：“也不知道娘和大姐现在怎么样。”<br/><br/>
杨夏月听到这，就道：“大姐前些日子还让人送信过来，说是等着春暖的时候，就过来看看。”<br/><br/>
“至于娘……她去了一次江州府，但此时以及回去了，现在和大姐在一起呢，不会有什么事情的。”<br/><br/>
<br/><br/>
杨夏月琢磨了一下，等着容妃的事情告一段落，她和陆云淮的事情也要有个定论了，要是定亲的话，沈氏应该是想瞧见的。<br/><br/>
而且京中也发生了这样多的事情，以及杨青峰也应该见见沈氏了。<br/><br/>
就想着，等着杨春兰来的时候，把沈氏也一并带过来。<br/><br/>
想到这些事情，杨夏月还有一些头疼。<br/><br/>
她觉得书信之中，寥寥数语说不清楚这里面的事情，所以杨夏月也没把这件事，告诉沈氏。<br/><br/>
想等着见到了沈氏，慢慢和沈氏解释。<br/><br/>
只是……这要是真的见到了沈氏，她要怎么说？沈氏知道了之后，能接受的了吗？<br/><br/>
杨四妮想的不多，她的眼睛亮晶晶的，显得十分的高兴：“大姐要来了吗？”<br/><br/>
“现在天太冷了，出门在外也不方便，等着天暖一些，你才能见到大姐呢。”杨夏月笑着道。<br/><br/>
杨四妮高兴之余，就又有几分担心：“二姐、三姐，你们说，大姐要是知道了我的事情，还会把我当妹妹看吗？”<br/><br/>
杨三妮抬起手来，直接就给了杨四妮一个糖炒栗子。<br/><br/>
杨四妮疼的哎呦了一声：“姐，你打我干啥？”<br/><br/>
杨三妮就道：“还说这样的傻话！是我和二姐对你不好吗？你才会有这样的疑问？”<br/><br/>
杨四妮一脸无辜：“我没说姐姐们对我不好。”<br/><br/>
“那咱们家大姐也是一样的！”杨三妮坚定的说着。<br/><br/>
杨夏月闻言，笑了一下：“你放心好了，大姐知道了你的事情，也只会对你更好。”<br/><br/>
杨三妮要陪着杨四妮住在太后这，至于杨夏月，本是准备直接回容妃殿的。<br/><br/>
可是还没等着杨夏月回去呢。<br/><br/>
外面就有人进来通传：“杨太医，陆公子找。”<br/><br/>
杨夏月很是意外，今天陆云淮怎么会在宫中？<br/><br/>
她往外走去，果然在屋外见到了陆云淮。<br/><br/>
今天年节，陆云淮难得的，穿了一暗红色的长袍，算是在着装上，带了点喜庆的色彩。<br/><br/>
至于杨夏月，今天穿的，是一身大红色的衣服，上面还绣了大团的牡丹花。<br/><br/>
这是长公主让人送过来的，她很少穿这样颜色浓烈的衣服，但是今天毕竟是年节儿，就连着宫女，都穿的争奇斗艳的。她也没道理穿的太素气。<br/><br/>
这样一来。<br/><br/>
两个人站在一起。<br/><br/>
竟都是红色。<br/><br/>
陆云淮眼睛眨都不眨的看着杨夏月。<br/><br/>
杨夏月被陆云淮看的有点发毛：“你这样看我干什么？”<br/><br/>
陆云淮轻声道：“夏儿，你今天真美。”<br/><br/>
今天杨夏月这样的装束，让他忍不住的想到以后，杨夏月嫁给自己的时候，穿着喜服的样子。<br/><br/>
只是可惜，上一次小夏嫁给他的时候，他只想躲开罗氏安排的亲事。<br/><br/>
所以，用闭息的药物，蒙混了过去。<br/><br/>
现如今想一想，他若是能早一些，就对小夏好一点，那小夏也可以少吃不少辛苦。<br/><br/>
陆云淮忍不住的想到，和杨夏月刚刚认识的时候，杨夏月过的艰难日子，就有几分愧疚。<br/><br/>
杨夏月听到这，就忍不住的瞪了陆云淮一眼，哼了一声：“那你的意思是，我今天美，平时就不美了吗？”<br/><br/>
陆云淮顿时哑然。<br/><br/>
他这才知道，姑娘家不讲理的时候，那真是完全没有道理可言。<br/><br/>
好在他很快就回过神来了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031306"&nbsp;&nbsp;chaptername="不讲理的姑娘">加入书签</a>
</div>
