
当一尊尊魁梧的金甲兵士，突然脱离了原本行进的路线，一同汇聚到这街巷中来的时候。<br/><br/>
金乌王便立刻意识到。<br/><br/>
——中计了。<br/><br/>
虽然他不清楚，南淮究竟凭什么能操控这些巨神一般的金甲兵士。<br/><br/>
但毫无疑问。<br/><br/>
这是一个陷阱。<br/><br/>
于是，金乌王的脸色，变得极为难看。<br/><br/>
他以为自己在草原上尽情潇洒地追逐猎物，却想不到那猎物只是鱼饵。<br/><br/>
而他，从跟上南淮的那一刻开始，就已经上钩了。<br/><br/>
这近乎被玩弄而产生的耻辱感，甚至比眼前恶劣的局势，更加让心高气傲的金乌王感到一阵恼怒。<br/><br/>
“你很强。”<br/><br/>
“在《诸生浮世图录》中，金乌王甚至有过斩杀三品五劫的战绩。”<br/><br/>
“因此，也有人称你为——二品之下第一人。”<br/><br/>
“所以，对付起你来，自然要慎重一些。”<br/><br/>
在金乌王沉沉的怒火中，南淮巍然不惧，缓缓道来。<br/><br/>
“不过，我没有想到的是，你竟然这般大意，轻易便追着我来了这无人之地。”<br/><br/>
“倒是也省了我挺多功夫。”<br/><br/>
而随着他的言语，一尊尊金甲兵士，也纷纷涌入这街巷之中，将入目所及，完全占据。<br/><br/>
巍然的战意他们身上爆发，交相辉映，如同一张铺天盖地的大网。<br/><br/>
将这一方天地，尽数笼罩下来。<br/><br/>
鱼儿上钩，该收网了。<br/><br/>
金乌王见状，冷哼一声。<br/><br/>
“吾不知晓，你为何能操控这些兵士。但仅初入三品的爱土鸡瓦狗，也想留下吾，太过于异想天开了。”<br/><br/>
“今日无论是计谋也好，其余也罢，终究不会改变你死于吾手的命运！”<br/><br/>
“哦？”南淮皱起眉头，“那便试上一试？”<br/><br/>
他的话音落下，便有一尊金甲兵士，一步迈开！<br/><br/>
挥动手中黄金巨锤，高高举起！<br/><br/>
然后朝着金乌王，轰然砸落！<br/><br/>
其气势如若拔山，无比雄浑！<br/><br/>
然而，后者只是冷笑一声，狂暴的火焰便在他手上升腾而起！<br/><br/>
火光之中，隐隐有一头三足金乌虚影，嘶声长鸣！<br/><br/>
而在那火焰周遭，灵气与道则等无形物，亦被引燃，壮其火势！<br/><br/>
下一刻，恐怖的巨锤落下，与金乌王手中的火焰撞在一起！<br/><br/>
却见原本无比渺小的金乌王，硬生生抗住了那开山裂海的一击！<br/><br/>
甚至连脚步，都未曾挪动一分！<br/><br/>
紧接着，金乌之火便顺着巨锤攀附而上，如蛆附骨一般，瞬间将金甲兵士吞没殆尽！<br/><br/>
片刻后，化作点点金光消散！<br/><br/>
仅仅是一击，便将一尊金甲兵士击毁！<br/><br/>
不过对此，双方都没有任何意外之色。<br/><br/>
毕竟如今金甲兵士碍于江南道行尚低，仅仅有出初入三品之能。<br/><br/>
而金乌王境界不清，却是有着实打实击杀三品五劫圆满的恐怖战绩！<br/><br/>
而三品五劫境，一劫一重天。<br/><br/>
他能做到瞬间击毁金甲兵士，也属正常。<br/><br/>
“不错，果然不愧是在那《诸生浮世图录》中排第二的金乌王。”南淮轻轻一叹。<br/><br/>
但话虽如此，金乌王脸上却没有一丝一毫的喜色。<br/><br/>
毕竟，那远方密密麻麻的金甲兵士，已然繁多到数不清数量，且都是初入三品。<br/><br/>
即便一个个伸着脖子，等他来杀。<br/><br/>
估计一时半会儿，他也杀不。<br/><br/>
更何况，他们又不是案板上的鱼肉，怎么可能束手就擒？<br/><br/>
一番思索后，金乌王很快想到了破局之法。<br/><br/>
——既然这些金甲兵士乃是南淮聚集而来。<br/><br/>
便只有擒贼先擒王。<br/><br/>
若是斩杀了南淮，估计这些金甲兵士也会失去控制。<br/><br/>
想到这儿，他便猛然暴起！<br/><br/>
浑身缠绕起滔天火焰，伸手探出，直取南淮首级！<br/><br/>
然而就在他动身之际！<br/><br/>
喝！<br/><br/>
无数金甲兵士，突然立起刀兵，重重杵在地板之上！<br/><br/>
大地颤抖！<br/><br/>
与此同时，雄浑的吼声自他们口中爆发而出！<br/><br/>
犹如天鼓震响！<br/><br/>
周遭灵气道则，皆是被这整齐的吼声震开！<br/><br/>
金乌王只感觉如同巨锤猛然砸在后脑，眼前一黑，一阵头晕目眩！<br/><br/>
待恢复过来以后。<br/><br/>
他只见那些原本无比凌乱的金甲兵士，涌动间已然整齐列阵，规整俨然！<br/><br/>
而南淮的身影，早已经去到了那战阵中！<br/><br/>
就好像一只纪律严明的军队，散发着恐怖战意！<br/><br/>
伴随着他们身上的金光升腾而起，竟隐隐有凝结为实质的趋势！<br/><br/>
而远方，越来越多的金甲兵士，还在加入这恐怖战阵！<br/><br/>
这时，他听到了南淮的声音。<br/><br/>
“你觉得我为什么要将你引到此地来——因为此地荒无人烟。”<br/><br/>
“不管如何动静，都不会被其他人所窥探。”<br/><br/>
“无论是你们远古天骄，还是人道修者……金乌王，对于这僻静的坟墓，你可还满意？”<br/><br/>
<br/><br/>
听到这话，金乌王冷哼一声！<br/><br/>
“孰生孰死，还未可知！”<br/><br/>
“吾这便破了你这战阵，再取你性命！”<br/><br/>
说罢，他也再不敢藏拙！<br/><br/>
伴随着一声清脆的啼鸣，金红的火焰从他皮肤之下升起，将金乌王全身，一寸一寸烧融！<br/><br/>
磅礴的古神金乌之力，宛如浩荡的海潮一般，汹涌而起！<br/><br/>
撕裂了人形的皮囊，古神之力达至巅峰！<br/><br/>
一头浴火而生的三足金乌，狰狞而出！<br/><br/>
紧接着，一声啼鸣响起！<br/><br/>
周遭灵气与火之道则，便宛如翎羽一般，附着在他身上！<br/><br/>
金乌王，古神之态！<br/><br/>
只可惜，碍于诸生城规则，即便身化金乌，也不能翱翔九天。<br/><br/>
只能杵在地上，凭空少了几分威势。<br/><br/>
但这并不影响金乌王的攻势。<br/><br/>
他张开火红的双翅，掀起烈风！<br/><br/>
于风中，有熊熊燃烧的金乌之火升腾，铺天盖地！<br/><br/>
火焰升腾之下，宛如瀑布一般，朝着金甲战阵倾泄而来！<br/><br/>
与此同时，无数金甲兵士，猛然再喝一声！<br/><br/>
气势再暴涨！<br/><br/>
金光之中，隐隐有一道巍峨虚幻的巨神身影凝结而成！<br/><br/>
他只有上半身，模样于金甲兵士们别无二致，通体金黄，于金甲战阵头顶的金光中诞生而出！<br/><br/>
战阵之魂！<br/><br/>
当他出现的那一刻，所有战阵中的尽力吧兵士，宛如凝聚成一个整体！<br/><br/>
下一刻，探手，握住升腾的烈火！<br/><br/>
捏碎！<br/><br/>
巍峨古城中，两尊庞然巨物，相对视之，再无多言！<br/><br/>
下一刻，碰撞在一起！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68859069"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;古神化的金乌王（第三更）">加入书签</a>
</div>
