    
<br/><br/>    
还没等众人答话，山脚下的羊肠小路上，便出现了一道身影。


<br/><br/>    
只见此人手提着一杆赤色的长枪，枪头上放着烁烁的金色光芒，一席白衣，朴素而又不失威仪。


<br/><br/>    
每一举手投足之间，都带着无比的英武之气，又似与这山水，融为了一体。


<br/><br/>    
这个人刚一出现，便引来了所有人的注意！


<br/><br/>    
上万道目光，齐刷刷的看向了山下之人。


<br/><br/>    
甚至高台之上，一道道五星龙级天王境的气息，突然拔地而起，数十道锐利的目光，同时射向了那人。


<br/><br/>    
一股足以媲敌天威的强大威压，突然罩向那个正沿山路而行的年轻男子身上。


<br/><br/>    
但这些威压，却在逼近那个年轻男子的瞬间，化为无有！


<br/><br/>    
五星龙级天王境！


<br/><br/>    
除五大名山的弟子之外，这世间还能拥有如此实力的，除了萧战，舍我其谁？！


<br/><br/>    
“他是萧战？！”


<br/><br/>    
仇万里目光清冷的盯着那个神色淡然，缓步而来的年轻男子说道。


<br/><br/>    
“没错！就是他！”


<br/><br/>    
苍颜柏此时咬牙切齿的说道，就算萧战化成了灰，他也能认出萧战来！


<br/><br/>    
再次见到萧战，苍颜柏甚至有些压制不住内心的愤恨，几次想要迈步冲上去，狠狠的给萧战几个耳光。


<br/><br/>    
但理智最终还是战胜了他冲动的内心。


<br/><br/>    
“哼，此人倒也算是一个人物，面对这么大的阵仗，还能如此镇定，的确值得我出手！”


<br/><br/>    
此时，林飞扬倒背着双手，一脸傲然的说道。


<br/><br/>    
“细说起来，他也算是一个天才啊，二十几岁的五星天王，放眼龙国，一只巴掌就能数得过来！”


<br/><br/>    
“只是可惜，他不应该招惹张家，更不应该得罪五大名山，今日，龙国必然要殒落一位天之骄子了！”


<br/><br/>    
段海龙倒背着双手，幽幽的说道。


<br/><br/>    
听上去，他好似在为萧战惋惜。


<br/><br/>    
实则，他的语气冷出冰霜，目光之中，只有森然的杀气。


<br/><br/>    
直到萧战来到祭坛前，旁边的众人不约而同的为他闪出了一条道路来。


<br/><br/>    
无数宗门的弟子，以及护法守座，都带着一抹敬畏之色，看向萧战。


<br/><br/>    
眼看着萧战一路走来，那种淡漠的神情，简直目空一切！


<br/><br/>    
苍颜柏再也忍不住了，一个箭步冲下了高台，挡住了萧战的去路。


<br/><br/>    
“闪开！”


<br/><br/>    
萧战连看都没看苍颜柏一眼，只是冷冷的扔出两个字来。


<br/><br/>    
苍颜柏再次当着众人被藐视了，那张老脸，不停的抽搐着，两只老眼里，满是愤恨的火光。


<br/><br/>    
“萧战！想不到，今天这个必死之局，你也敢来！”


<br/><br/>    
“看到了吗？整个苍岭之上，上万武宗的前辈名宿，没有一个会向着你说话！如果今日，你跪下来向老夫磕头认错，老夫也许一时兴起，会代表华山，帮你求个全尸！”


<br/><br/>    
苍颜柏声嘶力竭的怒吼道。


<br/><br/>    
他实在不明白，萧战的底气究竟来源于哪，都已经到了这步田地，还敢如此狂傲！


<br/><br/>    
“你配吗？！”


<br/><br/>    
萧战冷冷的回了他一句。


<br/><br/>    
一句你配吗，差点把苍颜柏气晕过去！


<br/><br/>    
他是谁？


<br/><br/>    
堂堂华山的世间行走！


<br/><br/>    
他不配？！


<br/><br/>    
“哼，萧战，别以为你打赢了东方傲宇，杀了张道灵，你就天下无敌了！睁开你的眼睛看看！那座高台之上，坐的都是些什么人！”


<br/><br/>    
说着，苍颜柏用手一指不远处的高台之上。


<br/><br/>    
“不妨告诉你，那座高台之上随便选出一人，都能将你置于死地！”


<br/><br/>    
“相信你自己也清楚，今天将是你的末日，难道现在你还认不清现实吗？！”


<br/><br/>    
“龙国救不了你，天子救不了你，武宗更救不了你！今天赶到此地的，没有一个人会帮你说话，即便武宗大长老，他也没有说话的资格！”


<br/><br/>    
“就凭你那点本事，杀得了这么多高手吗？杀得完这成千上万的武宗之人吗！你可认得那把断刀，还有那面残盾！”


<br/><br/>    
苍颜柏的五官都扭曲了，咬牙切齿的指着蚩尤剑和蚩尤盾，气喘吁吁的吼道。


<br/><br/>    
“此乃上古战神的圣物，即便在此将你斩杀，龙国天子也不敢说出半个不字来，更不会有人，为你报仇雪恨！怕了吗？萧战！”


<br/><br/>    
苍颜柏当然不会天真到让萧战束手就擒，他只想找回当日，在龙京丢掉的颜面而已！


<br/><br/>    
可即便是这么一个小小的愿望，在萧战这里，都难以实现，他不甘心！


<br/><br/>    
“滚！”


<br/><br/>    
萧战还是连看都没看苍颜柏一眼，只是冷冷的从牙缝里挤出一个滚字来。


<br/><br/>    
“你敢让我滚？！”


<br/><br/>    
苍颜柏脸都气绿了，他可不是来自取其辱的，萧战当着上万人的面，让他滚？！


<br/><br/>    
“要么滚，要么死！”


<br/><br/>    
萧战只是冷冷的回了一句。


<br/><br/>    
与此同时，五星龙级天王境的强大气息，陡然从萧战的脚下升腾而起，他手中那杆赤色猎龙长枪，突然发出了一声嘤鸣！


<br/><br/>    
“嘤！”


<br/><br/>    
随着这声嘤鸣，周围的空气，都微微一荡，一股寒彻他人心底的寒意，骤然袭来。


<br/><br/>    
不只苍颜柏怕了，连周围的众人，都向后退出了一步。


<br/><br/>    
那种气息，实在太可怕了！


<br/><br/>    
好似来自于九幽冥府，又好似是九天神威降世，甚至有些意志力不坚定的宗门弟子，直接跪了下去。


<br/><br/>    
这就是天王之威！


<br/><br/>    
结合了阵法与武道的真正天王该有的威势！


<br/><br/>    
苍颜柏的额角，滚落了几滴汗珠，一边咽着唾沫，一边指着萧战的鼻子，不甘心的吼道：“姓萧的，恐怕你还不知道吧，今日不只是我华山要将你埋葬于此！”


<br/><br/>    
“还有恒山，天山！还有武盟的盟主，还有无数武宗的同门！我倒要看看，过一会，你还有什么资格如此猖狂！”


<br/><br/>    
“啪！”


<br/><br/>    
毫无征兆，萧战甩手就是一个大耳雷子抽在苍颜柏的脸上，打得苍颜柏身子一歪，直接滚出去二十多米，重重的撞在了高台之下的廊柱上才停了下来。


<br/><br/>    
此时，整个祭坛之上，鸦雀无声！


<br/><br/>    
这个耳光，可不是随便什么人都敢抽的，那是苍颜柏啊！


<br/><br/>    
并且，还是身处龙潭虎穴的情况下，给了苍老一个大耳刮子？！


<br/><br/>    
“放肆！”


<br/><br/>    
此时，突然从高台之上，传来了一道冰冷的声音。


<br/><br/>    
紧接着，一位身着长衫的年轻男子，手提着长剑，迈步走下了高台，伸手将被抽得休克过去的苍颜柏扶了起来。


<br/><br/>    
此时的苍颜柏，颧骨都被打塌陷了，脸上的皮肉，也被碎骨刺穿，那副残状，简直叫人惨不忍睹！


<br/><br/>    
“萧……萧战！”


<br/><br/>    
苍颜柏捂着自己被打变了形的脸，眼眶一红，眼泪啪嗒一声流了下来。


<br/><br/>    
众人见状，不禁一阵唏嘘，那可是苍老啊，硬生生的被萧战气哭了！


<br/><br/>    
“好个萧战！你可知道我是何人？！”


<br/><br/>    
年轻男子倒背着双手，目光幽冷的盯着萧战。


<br/><br/>    
“你是谁，与我何干？！”


<br/><br/>    
萧战仍旧淡漠的开口道。


<br/><br/>    
“我乃恒山入门弟子李天凌！”年轻男子傲然的开口说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->