    
<br/><br/>    一场风波随着时间逐渐平息。
<br/><br/>    半个月的时间匆匆过去，终于快要到《极限快乐》开拍的时间。
<br/><br/>    期间范思涵把请柬送到世皇。
<br/><br/>    殷含英上班的时候顺道拿回了办公室，然后给某人发了个消息。
<br/><br/>    左初很快就回复了。
<br/><br/>    【没事，是请柬，帮我看一下宴会时间就行。】
<br/><br/>    殷含英拆开了，刚好陈儒进来。
<br/><br/>    “这是什么？”
<br/><br/>    “左初的快递，好像是什么邀请函。”殷含英一边把烫金拆掉，一边说。
<br/><br/>    男人挑了挑眉，瞥了一眼。
<br/><br/>    邀请函的包装很精美。
<br/><br/>    “我手上有几个服装代言，你看一下选个适合左初的。”陈儒坐下，翻着文件，道。
<br/><br/>    女人却没有说话。
<br/><br/>    “嗯？”他抬头，“怎么了？”
<br/><br/>    殷含英默默地把手上的东西递给男人。
<br/><br/>    陈儒有些不明所以地接过来，一扫而过，随意的目光倏的顿住。
<br/><br/>    卧槽！
<br/><br/>    范鸿！
<br/><br/>    国内响当当的书法大师！
<br/><br/>    范家居然给左初发了范鸿寿宴的邀请函？
<br/><br/>    “你找的这个小家伙，还真是……不简单。”憋了半天，陈儒只憋出了这么一句话。
<br/><br/>    殷含英沉默地点点头。
<br/><br/>    她感觉已经没什么事能惊到她了。
<br/><br/>    范鸿的寿宴定在了下周五。
<br/><br/>    正好卡上《极限快乐》第一期拍完，两不耽误。
<br/><br/>    度过了一段没事逗猫撩汉，顺带研究研究剧本的悠闲生活后，左初终于要启程开始录制《极限快乐》了。
<br/><br/>    第一期的录制地点在一个他们听都没听过的小山村。
<br/><br/>    殷含英作为经纪人陪同左初一起，陈儒给她们定了机票，本来男人还想着给左初配小助理和化妆师，但女孩拒绝了。
<br/><br/>    她的理由也很简单。
<br/><br/>    《极限快乐》拍摄的就是真实和疯狂，就算是化了再精致的妆，上了节目，钟安也能让它瞬间花掉。
<br/><br/>    还不如不化，浪费时间。
<br/><br/>    至于助理，就更没必要了。
<br/><br/>    她的生活自理能力很强，根本用不着别人帮忙，或许还得她来照顾这个所谓的助理。
<br/><br/>    陈儒想想也是，便作罢。
<br/><br/>    只不过很不凑巧的是，江怜晴坐的也是这趟航班。
<br/><br/>    比起左初单薄的队伍，她带的随行人员就要多多了。
<br/><br/>    化妆师，助理，经纪人。
<br/><br/>    一应俱全，七八个人的队伍十分庞大。
<br/><br/>    左初帮成宇他们一起订了票，此刻两伙人大眼瞪小眼地看着对方，空气中弥漫着一股无言的尴尬。
<br/><br/>    “怎么跟她碰上了。”成宇皱着眉，小声嘀咕了一句。
<br/><br/>    龚泽扯了扯他的袖子，闷不吭声。
<br/><br/>    游志玉和詹玉宁相互对视一眼，没有说话。
<br/><br/>    他们只是听说左初原本和江怜晴是在同一个公司，同一个经纪人手下，但关系怎么样，他们并不知晓。
<br/><br/>    左初的神情很淡，看不出什么异样的情绪。
<br/><br/>    江怜晴隐藏在长袖下的手微微用力握拳，随即脸上绽开一个温柔的笑。
<br/><br/>    “好久不见呀，左初。”
<br/><br/>    面对女人热情的招呼，她却只是微微颔首，示意一下，然后就转过头对一旁的人道：“走吧。”
<br/><br/>    左初这种近乎无视的态度让江怜晴的脸部表情一僵。
<br/><br/>    心里的怒气“腾”地升起。
<br/><br/>    只不过，她很好地克制住了，才没有表现在脸上。
<br/><br/>    唯有殷含英与女人擦肩而过时，眯着眼睛，意味深长地看了她一眼。
<br/><br/>    眼看着左初一行人越过他们先去检票，江怜晴的新经纪人小田有些不高兴了。
<br/><br/>    “她凭什么走在咱们前面啊，明明咖位赶不上咱们怜晴姐，还敢这么嚣张。”女人撇着嘴道。
<br/><br/>    “闭嘴。”
<br/><br/>    小田见江怜晴的脸阴沉下来，赶紧噤声。
<br/><br/>    眼前的女人对外的人设虽然是温柔大方，但她知道，事实并非如此。
<br/><br/>    她不敢惹江怜晴不高兴。
<br/><br/>    女人深吸了一口气，不过短短数秒，她脸上的负面情绪就消失得一干二净，唇边再次挂上了那个招牌的笑容。
<br/><br/>    “好了，我们也走吧。”
<br/><br/>    **
<br/><br/>    陈儒给他们订的是头等舱，而江怜晴一行坐的则是商务舱。
<br/><br/>    世皇娱乐财大气粗，不在乎这点小钱。
<br/><br/>    但天成那边就不太行了，因为上次的事情，股价大幅下跌，公司亏损严重，现在是能省则省，但再怎么样也不可能让自家艺人出行坐经济舱，这不落人话柄吗？
<br/><br/>    所以退而求其次，只能是商务舱了。
<br/><br/>    江怜晴坐在位置上，看着空姐笑脸接待左初他们的模样，只觉得这座位哪儿哪儿都不舒服。
<br/><br/>    她咬着唇。
<br/><br/>    其实她是可以去坐头等舱的，但要是升舱的话总不能她一个升，把小田这一大帮子人落下。
<br/><br/>    公司肯定不会报销，她也不太愿意花这个钱。
<br/><br/>    但现在，江怜晴只觉得无比后悔。
<br/><br/>    那些钱跟她的面子比起来，根本就不算什么。
<br/><br/>    左初能坐头等舱，而她只在商务舱，这要是有记者拍到她们传出去，那不得让别人笑话死她？
<br/><br/>    于是，女人站起身，喊了空姐。
<br/><br/>    “不好意思，我想升舱。”她用力挤出一个微笑。
<br/><br/>    可对方听到这话，却露出了歉意的笑容。
<br/><br/>    “女士很抱歉，头等舱已经被一位乘客包下，没办法再进行升舱了。”
<br/><br/>    江怜晴脑袋嗡嗡的，只觉得一个巴掌打到了自己的脸上。
<br/><br/>    旁边还有小田他们看着，她只觉得愈发难堪。
<br/><br/>    咬了咬唇，江怜晴艰难开口：“没事，麻烦你了。”
<br/><br/>    “不客气。”空姐微笑离开。
<br/><br/>    队伍里的其他人面面相觑，看向左初他们消失的方向，眼里闪过一丝羡慕的光。
<br/><br/>    哎，在大公司就是好啊。
<br/><br/>    居然直接把头等舱包下来了。
<br/><br/>    然而左初他们看到头等舱空无一人时，也很懵逼。
<br/><br/>    “这是怎么回事？”成宇挠着头，“现在云海市都没人坐头等舱了吗？”
<br/><br/>    龚泽摇摇头。
<br/><br/>    开什么玩笑。
<br/><br/>    云海市可是华夏首屈一指的一线城市，这里从来不缺富人。
<br/><br/>    这时，一名空姐走过来，微笑地躬了躬身：“各位乘客，欢迎你们乘坐本次航班，我是头等舱的乘务长，由我来为各位的这次旅行进行服务。”
<br/><br/>    看着长相身材都属上乘的小姐姐，成宇小声对龚泽道。
<br/><br/>    “我去，有钱就是好啊，还有专门的服务人员。”
<br/><br/>    男人鄙视地斜睨了他一眼。
<br/><br/>    成宇没管，趁机问道：“哎小姐姐，这头等舱除了我们就没别人了吗？”
<br/><br/>    “先生您说笑了，这位女士已经包下了整个头等舱，自然只有你们几位乘客。”<br/><br/>