    
<br/><br/>    第164章壮行酒！
<br/><br/>    看着那八百人传送大阵，苏天却是心中一片激动，他是百分百相信诸葛亮！“这传送大阵如何使用？”他也问出了和将士百姓们一样的问题。
<br/><br/>    诸葛亮取出了一张泛着淡淡灵光的符咒，交到了苏天手里。
<br/><br/>    “传送符？”苏天问道。符一拿在手里，他便感觉到一种异力，来自于前面那八百人传送大阵的牵引之力。
<br/><br/>    “殿下好眼力。”
<br/><br/>    诸葛亮赞了一声，解释道：“将此符携带在身上，就算万里之外，也在大阵感应之内。功成之后，只需使用此传送符，这里的传送阵便会开启，到时候，我控制大阵，就可把拥有阵符之人周围的人全部传回传送阵中。”
<br/><br/>    说罢，又将符咒的使用之法告诉了苏天，再叮嘱道：“殿下，这传送符千万不能丢失或者损坏，否则就将与大阵失去连接，那亮纵有通天神通也无力施展了。”他要在这里掌控传送大阵，因此此次渡江，他是不能去的。
<br/><br/>    “嗯。”
<br/><br/>    苏天点了点头，准备把传送符收好，想了想，又把符纸递给了身边的白衣剑客：“李白，你来保管吧。”以李白的实力，更能保证此符安稳，如此，也就更能保证八百过江勇士的安全。
<br/><br/>    “殿下委以重任，李白自当保护好。”李白接过符咒，显然，此行是要带上他了。
<br/><br/>    “此阵只能传八百人，一个都不能多？”苏天又问道。
<br/><br/>    “那倒不是。”
<br/><br/>    诸葛亮笑道：“说是八百人传送大阵，其实也不是一定只能容纳八百人，多上三人五人，还是不会有影响的。当然，若多上三十人五十人，那就会大大有影响了。以亮现在的实力，那就传不回来了。
<br/><br/>    又哈哈一笑：“当然，若我修为突破了轮转回境，莫说八百人，便是八千人，八万人，我也能让其十万里外来去自如。”
<br/><br/>    “那一天快了！”
<br/><br/>    苏天也被他说得豪情顿升，随即，又大叫：“那就好。”
<br/><br/>    诸葛亮问道：“渡江八百人，需挑选最精锐最强悍的八百勇士，再配上最好的装备，殿下，你可已决定了人选？”
<br/><br/>    “嗯。”
<br/><br/>    苏天点了点头，他早已经决定，此行，当然是跟随赵云而来的八百白马！这八百白马义从是系统军队，战斗力和整体素质远在普通军队之上，他们的配合、默契也是百分百。
<br/><br/>    但要为自己打造一个天下盛名，此行，就得自己亲率八百白马过江！此外，自然还要带上几个战神。
<br/><br/>    传送大阵，不得有丝毫散失，苏天决定让诸葛亮关羽张飞带着五万将士留守大江南岸，在此守护。
<br/><br/>    同时，也是在此镇守边疆！
<br/><br/>    此三人，一个智慧滔天，一个统帅大才，一个超级猛将，再加上一万强弩士兵，苏天相信，武月财狼若敢过江犯境，那就是死。
<br/><br/>    “昂～”
<br/><br/>    想到此，苏天飞到一块高石上，一声龙啸，威严滔天的声音于天地八方震彻不绝。
<br/><br/>    四周八方，顿时安静下来。
<br/><br/>    所有人，纷纷望向苏天，紧捏拳头，满脸激动。此去只能有八百人，他们都知道，苏天要挑选人了。
<br/><br/>    渡江八百人，就是夏王朝的勇士、英雄，此行注定死多于生，但他们愿争先恐后！
<br/><br/>    不再有丝毫犹豫，苏天直接大声道：“赵云，李白，武松，八百白马义从，你们可愿随我过江取财狼皇帝人头？”
<br/><br/>    轰！
<br/><br/>    全场又瞬间沸腾。
<br/><br/>    苏天言中之意，他是要亲自渡江！
<br/><br/>    一时间，所有人望向苏天，神情无不敬仰，崇拜。
<br/><br/>    此刻，五万夏王朝将士又纷纷失落，不过，那八百白马战士释放出的浩大气场，仿佛能推动面前这浩瀚大江，纵然万军也未必能够抵抗，让他们无不心中震服。
<br/><br/>    “为何没有我两？”关羽和张飞大是不爽。
<br/><br/>    苏天道：“此行，必当激怒武月王朝，因此，这沧澜江北岸的防护尤其重要。有两位将军坐镇于此，我才能放心。”
<br/><br/>    “愿意！”
<br/><br/>    这时，八百马白已齐声大叫起来：“属下愿随殿下渡江，赴汤蹈火，在所不辞！”声威震天。
<br/><br/>    “来人啦。”
<br/><br/>    因为修建传送大阵，此地有现成的水泥砂浆，当即，又大叫：“将士们，给我造一个大酒池，再去打八千斤烈酒来。”
<br/><br/>    轰！
<br/><br/>    所有人大惊。
<br/><br/>    这是要干什么？
<br/><br/>    过江之前，狂欢一场吗？
<br/><br/>    装八千斤烈酒的酒池，那还是酒池吗？那都可以当游泳池了。
<br/><br/>    “一壶烈酒沙场笑，夷虏千万又何妨？”李白长笑，但还是忍不住问：“殿下，要这么多酒干什么？”
<br/><br/>    苏天道：“为我八百将士壮行。”
<br/><br/>    轰！
<br/><br/>    一言，让所有人更加热血沸腾。
<br/><br/>    现在的夏王朝苏天的话就是圣旨，顿时，大江岸边又热闹起来。将士们骑马奔走于四方城镇，山村，甚至野户，到处买酒。
<br/><br/>    一听说是五皇子要酒，是要给将士准备渡江打到武月王朝那边去的壮行酒，哪个百姓肯要钱？打死都不要！并且是四面八方的百姓，主动往苏天这儿送。
<br/><br/>    一个巨大的酒池，也是很快就修好了。
<br/><br/>    八方运来的烈酒送到江边，全部往‘大酒池’中倒，很快就装满酒池，一时间，浓烈的酒香飘满天地。
<br/><br/>    这时，苏天也已取出了武媚娘的胭脂盒。
<br/><br/>    真力一催，胭脂盒瞬间变大。
<br/><br/>    接着，他从胭脂盒中抓出两大把小玉瓶，全部往空中一扔，真力催动之下，砰砰砰！纷纷在空中爆炸，小瓶中炸出的古兽血落入酒池之中。
<br/><br/>    又不断抓出小瓶儿扔向空中，砰砰砰！不断爆炸，瓶中古老的兽血不断落入酒池之中。
<br/><br/>    对于苏天来说，这壮行酒，当然不仅仅是酒！
<br/><br/>    八百白马义从是系统宝箱开出来的，战斗力绝非普通将士可比，但此行是以一腔孤勇击杀万里直捣黄龙，苏天必须要这八百将士，八百白马，变得更强大，更无坚不摧，势不可挡。
<br/><br/>    战斗力，达到最巅峰状态！
<br/><br/>    轰隆隆！
<br/><br/>    苏天将上百小瓶远古饕餮血倒进了酒池中，顿时，池中烈酒像是烧开了一样，直接沸腾起来。
<br/><br/>    哗！
<br/><br/>    一时间，从酒池中倒冲起滔天血光。
<br/><br/>    池中磅礴气息翻滚，释放出的酒气，只要让人闻上一口，就会血脉沸腾，力量暴增。<br/><br/>