
“贵老，叫张贵，我父亲手下的第一高手。”张玉莹回答道。<br/><br/>
叶凡恍然，难怪简单一声如在耳边震喝，第一高手，牛啊，不知道是不是到了无虚境？<br/><br/>
叶凡压下这些心思，问道：“那你和张木兰之间呢，她怎么看着你，像看不共戴天的仇人一样？”<br/><br/>
张玉莹沉默了一会儿，回应道：“这得从我母亲和她母亲说起，当年，她们两个是同学兼室友，我父亲偶遇我母亲，然后，喜欢上了我母亲，后来，两人陷入热恋中，哪知张木兰的母亲羡慕嫉妒，也眼红我父亲的家世。<br/><br/>
于是，暗中使坏，趁我父亲一次醉酒时，和我父亲发生了关系，然后，又利用她家的地位，抢先一步和我爷爷订下婚约，两人婚事订下来以后，我母亲才发现怀孕了……”<br/><br/>
叶凡听得一愣一愣的，问道：“后来呢，你母亲呢？”<br/><br/>
张玉莹眼中闪过一抹黯然：“我母亲怀上我以后，没有告诉我父亲，与他切断了联系，想着把我生下来以后，一个人养大，结果，天意弄人，无意中和我父亲碰上了，我父亲得知我是她的骨肉后，便不顾家族反对，把我母亲接入了张家。<br/><br/>
而张木兰的母亲那时也怀上了，她视我母亲为眼中钉，怕我母亲抢她的位置，便暗中害我母亲，导致我母亲早产，生我时大出血，没能抢救过来，过世了，我侥幸活了下来。”<br/><br/>
听到这些，叶凡阵阵心寒，先前还只觉得张木兰是丑人多作怪，现在看来，她母亲简直是恶心、恶毒，抢人丈夫不说，还暗下毒手，蛇蝎心肠啊。<br/><br/>
只怕张木兰也是这种货色！<br/><br/>
叶凡看了张玉莹一眼，不由得有些可怜她的身世。<br/><br/>
“所以，你长大后学医，是因为你母亲当初没能抢救过来吗？”<br/><br/>
“是的，当初医生如果反应得更及时一点，我母亲未必会死。”<br/><br/>
“那你父亲呢，没有动张木兰母亲吗？”<br/><br/>
“没有，大概想动吧，但她当时已有身孕，想动也不能动，再者，张木兰的外公当时在世，是界山县的政府高官，没法动她。”<br/><br/>
叶凡微微叹了一口气：“难怪你父亲这么疼爱你，肯定是心中愧疚。”<br/><br/>
“是啊，但事情已经过去了，再活在过去当中，只会折磨还活着的人。”<br/><br/>
“你心胸大，别人的心胸未必同样大，我看那张木兰就不是一个好东西，你可别像你母亲一样，重蹈覆辙。”<br/><br/>
张玉莹脸上涌起一抹冰冷，冷声道：“我已经没和她争了，她如果还不依不挠，那别怪我把旧账一起清算，兔子急了，也会咬人的。”<br/><br/>
叶凡没多说什么，但心中隐隐生起担心，俗话说：明枪易躲，暗箭难防，不怕君子报仇，就怕小人惦记，张木兰母女如果真惦记着张玉莹，那张玉莹随时都有可能一命归西。<br/><br/>
而从张木兰之前对张玉莹的态度来看，明显是视张玉莹为眼中钉、肉中刺，不除不快的那种心态。<br/><br/>
但从刚才贵老及时出现的情况来看，张玉莹的父亲应该是有所提防的。<br/><br/>
但愿张玉莹不要有生命危险。<br/><br/>
三人回到了诊所，发现丁海波不在，张玉莹问过护士后，得知他出门看诊去了。<br/><br/>
<br/><br/>
叶凡随即把张奋拉到了角落里。<br/><br/>
张奋知道叶凡要问什么，低着头望着脚面。<br/><br/>
“不想告诉我吗？”叶凡说道。<br/><br/>
“我…我可不可以不说。”张奋小声回应道。<br/><br/>
“可以，那说明我还不值得你信印。”<br/><br/>
叶凡将张奋一军，实在是因为太好奇张奋是怎么知道那块原石里有好玉的，只好无耻刺激张奋一下了。<br/><br/>
听到叶凡如此一说，张奋忙摇头否认：“不是，凡哥救过我，我怎么会不信任你。”<br/><br/>
顿了顿，又说道：“好吧，我告诉你。”<br/><br/>
啊哈哈。<br/><br/>
叶凡两眼冒光，期待望着张奋。<br/><br/>
张奋想了想，说道：“我天生就能感觉到好东西，比如那块原石，我触摸到原石表面，就能感觉到里面有不一样的气息。”<br/><br/>
叶凡两眼鼓得圆圆的，真心感觉这能力有些骇人听闻，若不是亲身经历，他真不会相信。<br/><br/>
同时，他又隐约感觉这能力似乎在哪听过……<br/><br/>
傻愣愣想了一会儿，脑海中忽然闪过一道亮光，脱口道：“识藏脉！”<br/><br/>
“咦，凡哥知道识藏脉吗？”张奋有些意外的望着叶凡。<br/><br/>
如此看来，张奋就是识藏脉了。<br/><br/>
先前有说过，血脉分为四种类型，分别是：平实血脉，金刚血脉，七星血脉，以及识藏血脉。<br/><br/>
四种血脉中，七星血脉和识藏血脉被奉为血脉中的王族。<br/><br/>
七星脉最为玄奥，而拥有识藏脉的人，嗅觉，视觉，味觉，听觉，以及触觉，都有异于常人，当完全开启血脉之力时，可以达到辨微入神的地步。<br/><br/>
张奋就是极其稀少的识藏脉！<br/><br/>
叶凡彻底恍悟了，难道张奋有如此神通！<br/><br/>
但心中又疑惑，为什么张奋不利用这方面的能力，反而卑微活在最底层。<br/><br/>
叶凡问出心中疑惑。<br/><br/>
张奋低声回答道：“因为我爸爸不让我用。”<br/><br/>
顿了顿，接着说道：“同张家一样，我家的祖籍不在界山这边，张家搬到界山的时候，我家还没有搬过来，当年，我爷爷号称张神仙，家田万贯，家产无数，后来，被一群恶势力盯上，逼得我爷爷只能弃家产逃到界山，本是准备隐世埋名，过安稳日子，哪知忍不住手痒，又买了几块价值不菲的原石。<br/><br/>
结果，又被人盯上了，他们都想把我爷爷收入旗下，争抢不成，就下毒手，我爷爷遭人毒手，我爸妈带着我逃了出来，后来，为了保住我性命，让我躲在垃圾桶里，他们去引开对方，也全部死了。”<br/><br/>
说到这，张奋声音哽咽，眼泪水直往下流。<br/><br/>
叶凡没料到会是这样，真是神通压身，是福也是祸啊。<br/><br/>
他挽着张奋肩膀，劝慰道：“事已至此，只能勇敢面对，要相信老天有眼，善恶终有报的。”<br/><br/>
“嗯。”张奋抹了把眼泪水，使劲点着头。<br/><br/>
叶凡想了想，问道：“我本来准备把剩下的700万都给你的，但你年纪太小，给你反而会招祸，你信任张医生吗，放在她那里，让她替你保管，怎么样？”<br/><br/>
“我不要。”<br/><br/>
张奋忙摇头：“我拿着也没地方用，而且，我时刻会不安心，会…会害怕。”<br/><br/>
想想也是，爷爷和父母都是死在露才和露财上，这段经历已经让张奋从小就畏惧了。<br/><br/>
再一想，放在张玉莹身上，只怕也不安全，不是不信任她，而是她没有自保的能力。<br/><br/>
“那这样吧，放在我手上，等你长大了，有能力掌管时，我再给你。”<br/><br/>
“嗯。”<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544793"&nbsp;&nbsp;chaptername="第921章&nbsp;&nbsp;识藏">加入书签</a>
</div>
