    余子清没急着动手，他要先等封不绝过来。
<br/><br/>    而且，若是有其他办法，他也不想动用那种大杀器。
<br/><br/>    一个弄不好，就会把所有该死的不该死的全部烧死。
<br/><br/>    他现在倒是不怕被怒火烧死，可是其他人可真未必了。
<br/><br/>    以如今这个封印里的情况，看看那些饿死鬼，宁愿不吃东西，都要杀光蝗虫。
<br/><br/>    余子清知道，这里的情况比异火封印里的情况更加极端，已经不需要明火，只需要一点点转瞬即逝的小火星，就能将这个世界点燃。
<br/><br/>    那熊熊燃烧的众生怒火，会净化掉这个世界的一切。
<br/><br/>    而且，他也想找到记载之中的聂双，当年的封印执行人。
<br/><br/>    一日之后，封不绝风尘仆仆，颇有些狼狈的飞了回来。
<br/><br/>    看到老羊他们之中，立刻拱手见礼。
<br/><br/>    “这边什么情况？”老羊问了一句。
<br/><br/>    余子清也有些好奇，说实话，那个安史之书，虽然扭扭捏捏的，想装死却有忍不住冒头，可是那家伙的眼光，却是绝对没问题的。
<br/><br/>    将封不绝送到这里，可以说是专业对口了。
<br/><br/>    那些蝗虫只是数量多而已，蝗神也只是一个大妖，连九阶都不到。
<br/><br/>    而这种数量多，但是个体实力不强的情况下，封不绝一个人其实就应该能解决掉的。
<br/><br/>    封家的封印跟大兑的封印不一样。
<br/><br/>    某些方面，大兑的封印更加神奇，更加玄奥。
<br/><br/>    可是传统的封印，封家明显强的多。
<br/><br/>    以封不绝的实力，将那个蝗神直接用传统的方法封印了，应该问题不大。
<br/><br/>    这么做的话，其实也算是化解灾难了，落到封不绝的封印里，基本跟死了没什么区别了。
<br/><br/>    封不绝看着众人，先是道谢。
<br/><br/>    “劳烦诸位来搭救，实在是抱歉。
<br/><br/>    原本我在知道此地情况之后，我觉得应该问题不大的。
<br/><br/>    谁想，我将那蝗神封印了之后，却发现他却有在别的地方出现了。
<br/><br/>    等我重新打开封印看了看，才发现封印里只剩下一具蝗虫的躯壳，那蝗神已经不知所踪。
<br/><br/>    后来我又试了几次，依然没什么作用。
<br/><br/>    甚至我尝试着将蝗虫都封印掉，可是，它们的数量实在是太多了，繁殖的太快了。
<br/><br/>    多到我可能永远都没法将所有的蝗虫全部封印掉。”
<br/><br/>    封不绝叹了口气，一脸的无奈。
<br/><br/>    众人一听这话，脸色也凝重了起来。
<br/><br/>    老羊这个时候看了一眼面沉似水的余子清。
<br/><br/>    他的声音在余子清脑海中响起。
<br/><br/>    “你其实已经有想法了对吧？”
<br/><br/>    “对。”
<br/><br/>    “但是你想当做最后的手段，是吧？”
<br/><br/>    “是。”
<br/><br/>    老羊眼中闪过一丝果然如此的表情。
<br/><br/>    当他看到那大群大群的饿死鬼时，老羊就已经猜到了很多事情。
<br/><br/>    余子清是肯定不愿意直接让那些饿死鬼去死的。
<br/><br/>    在锦岚山的时间太久了，老羊已经对锦岚山的人非常了解了，他们最在意的事情是什么，自然不可能不知道。
<br/><br/>    只要还有别的办法，余子清是肯定不会去点燃那团足以烧穿这个世界的怒火。
<br/><br/>    众人在这边商讨办法，余子清没有参与，他出了城，想要去询问一下聂双在哪。
<br/><br/>    然而，所有还有意识的饿死鬼，却都不知道。
<br/><br/>    直到三天之后，遇到一个看起来挺有章法的饿死鬼群。
<br/><br/>    “劳烦问一下，丁未城郡守聂双，你们知道他的行踪么？”
<br/><br/>    领头的一个饿死鬼走出来，上下打量着余子清，好似忽然想起了什么，问了一句。
<br/><br/>    “你是外面来的？”
<br/><br/>    “不错。”余子清立刻点了点头。
<br/><br/>    看着这个饿死鬼，余子清有些意外，这个饿死鬼，竟然能知道这里是封印？
<br/><br/>    “聂大人已死。”
<br/><br/>    “死了？”余子清有些震惊。
<br/><br/>    记载之中，可是聂双封印了蝗神啊。
<br/><br/>    “不错，聂大人已死。”
<br/><br/>    余子清想了想，拿出了丁亥城的大印。
<br/><br/>    “我乃丁亥城县守卿子玉，带着一众高手，其中还有九阶修士，一起来绞杀蝗神，我想知道，这里到底是什么情况？”
<br/><br/>    那饿死鬼沉默了一下，缓缓的摇了摇头。
<br/><br/>    “九阶强者也没用的，那蝗神不是一般的蝗神，这蝗灾也不是一般的蝗灾，九阶强者也杀不了那蝗神。”
<br/><br/>    看到余子清不死心，那饿死鬼叹了口气。
<br/><br/>    “你去丁未城外找吧，我家大人也已经化作了饿死鬼，你想问什么，就去问他吧。”
<br/><br/>    余子清神情一动，立刻想到最初在丁未城外见到的那个饿死鬼。
<br/><br/>    那个家伙竟然就是聂双？
<br/><br/>    余子清看了看饿鬼群，列队行军，都井然有序，生前明显是经过训练的。
<br/><br/>    “问你们一个问题，若是有一个办法，可以让你们转化成另外一种鬼物，但是你们却可以吃东西，你们愿意么？”
<br/><br/>    “能杀光这些蝗虫么？”那个饿死鬼也问了同样一个问题。
<br/><br/>    “基本没有可能。”
<br/><br/>    “那算了。”
<br/><br/>    “再问你们一个问题，若是有一个办法，可以将所有的蝗虫全部杀死，你们却也会死，你们愿意么？”
<br/><br/>    “你有这种方法？”
<br/><br/>    “有很大的可能会成功，但是我不能保证。”
<br/><br/>    “哈哈哈，死亦何妨。”
<br/><br/>    余子清轻吸一口气，拱了拱手。
<br/><br/>    “好，我先去见一下聂大人，诸位，保重。”
<br/><br/>    余子清的心绪久久不能平静。
<br/><br/>    他能看的出来，那些人生前应该都是修士，而且听其口气，应该是聂双麾下的将士。
<br/><br/>    他们却全部饿死了。
<br/><br/>    他们肯定不是最后一批被饿死的人。
<br/><br/>    而聂双，一介郡守，一方大员，竟然也被饿死了，化作了饿死鬼。
<br/><br/>    余子清不知道发生了什么，但是他却能看到，这个时间段，其实还是有一少部分人，还没有被饿死的。
<br/><br/>    按理说，聂双更不应该被饿死。
<br/><br/>    想想最初遇到的那个饿死鬼，余子清忽然有些懂了。
<br/><br/>    饿死了，化作饿死鬼，便再也不会被饿死了，他就有足够的时间，足够的精力，再去做一些事情。
<br/><br/>    一个修士之中的强者，竟然被饿死了……
<br/><br/>    这种事，放到现今那个时代，谁敢去想啊。
<br/><br/>    回到了丁未城外，余子清没找到那个饿死鬼群，他绕着丁未城走了一圈，再次看到了那群饿死鬼群。
<br/><br/>    余子清从天而降，拿出了丁亥城的大印。
<br/><br/>    “丁亥城县守卿子玉，见过聂大人。”
<br/><br/>    那个自称是丁未城小吏的饿死鬼，越众而出，一脸郑重。
<br/><br/>    “丁未城郡守聂双，见过卿大人。”
<br/><br/>    “聂大人上次，就已经知道，我是外面来的人吧？”
<br/><br/>    “知道。”聂双点了点头，随手捏死一个飞到脸前的蝗虫：“知道也没有用，那蝗神是根本杀不死的。”
<br/><br/>    “能先说说么？”
<br/><br/>    “那蝗神跟曾经出现的蝗灾不一样，那个蝗神根本不是大妖。”
<br/><br/>    “那是什么？”
<br/><br/>    “神祇这两个字，你听说过么？”
<br/><br/>    余子清心中一震，他怎么没听说过。
<br/><br/>    他甚至还亲眼见过神祇临世的惨状。
<br/><br/>    只是，上古之时，还有神祇么？
<br/><br/>    而且听聂双的意思，在那个时候，这两个字，似乎都已经成为了某种禁忌，寻常人根本不会听说。
<br/><br/>    “我知道。”
<br/><br/>    聂双有些诧异的看了余子清一眼，似乎在震惊余子清竟然知道。
<br/><br/>    “那蝗神，便是一种神祇，不然也不可能留下蝗神之名。
<br/><br/>    他根本没有固定的肉身，哪怕将其杀了，他也可以在任意一只蝗虫身上重新复生，重新恢复原来的实力。
<br/><br/>    而后便是更加凶猛的报复，哪怕那些蝗虫，吃光了所有的植被，他们也不会全部饿死。
<br/><br/>    地下还会有无数的蝗虫再次出现，周而复始，永不消失。
<br/><br/>    除非能将所有的蝗虫一网打尽，灭其根基，否则那蝗神也永远不会真正的死去。
<br/><br/>    将其封印起来，已经是最后的办法了。
<br/><br/>    在你之前，已经来过好几次其他人了，他们都走了。”
<br/><br/>    “我说可以杀光那些蝗虫，你其实是不信的，对吧？”
<br/><br/>    “的确不太信。”
<br/><br/>    “那你是忘了，大兑封印这些灾难的初衷是什么了。”
<br/><br/>    “嗯？”聂双目光一凝，看向了余子清。
<br/><br/>    “当下无法解决的灾难，或者是无法及时化解，便会有更大危害的灾难，将其封印掉，等到最足了准备，有了办法之后，再去将灾难化解掉。
<br/><br/>    这的确是个神乎其技的能力，也是一种不得已而为之的办法。
<br/><br/>    我不认同的只是，只管封印，不管化解，以至于灾难越积越多。
<br/><br/>    但是那初衷，我却还是认同的。
<br/><br/>    蝗神之灾，发生在丙寅年间。
<br/><br/>    但是后面的丁卯年间，却有另外一种异火灾难出现。
<br/><br/>    我去化解了异火之灾，便有了办法，来化解蝗神之灾。
<br/><br/>    而这也正好符合了先贤的初衷。”
<br/><br/>    “已经到丁卯纪年了啊……”聂双的神情有些恍惚。
<br/><br/>    在封印之中，不知岁月，他根本不知道过去多久了，甚至也不知道大兑都没了。
<br/><br/>    余子清没回答这个问题，他还想继续问问。
<br/><br/>    “如是能烧死那些蝗虫，你们也有机会活下来，但是要变成另外一个种族，你们愿意么？”
<br/><br/>    “若是杀光那些蝗虫之后，我们还有机会活的话，就让那些跟着我一起饿死的人，都活下来吧，我们已经变成饿死鬼了，也不介意再变一次……”
<br/><br/>    余子清没有再说什么。
<br/><br/>    他倒是想让这些饿死鬼先变成饿鬼。
<br/><br/>    那样活下来的机会会大一些。
<br/><br/>    可是他知道说了也没用的。
<br/><br/>    他们的执念已经大到，除了剿灭蝗虫，绞杀蝗神之外，心无他物的地步。
<br/><br/>    不化解这个执念，他们是根本不愿意转化成饿鬼的。
<br/><br/>    别看聂双还有清醒的意识，余子清却知道，自己已经没法跟他讲道理了。
<br/><br/>    任何让他退半步的说法，他都不会让步的。
<br/><br/>    而让他变成饿鬼，再去解决蝗神，在他们看来，便是做出了妥协。
<br/><br/>    余子清给老羊传了个信，让老羊自己过来。
<br/><br/>    余子清站在原地，心里越来越复杂，他见不得饿死鬼，只要看到一个饿死鬼，都会感觉身心难受。
<br/><br/>    会有一种本能驱使着他，将饿死鬼变成饿鬼，让他们摆脱饿死鬼的必然命运。
<br/><br/>    但此刻，余子清什么都不说了。
<br/><br/>    活着，对他们来说，已经不重要了。
<br/><br/>    他觉得自己必须要对这些人的想法保持尊重，给他们机会，让他们亲自烧死蝗神，就是最大的成全。
<br/><br/>    片刻之后，老羊落地。
<br/><br/>    “你想好了？没别的办法了？”
<br/><br/>    余子清将聂双刚才说的话，简单转述了一下，老羊也沉默了。
<br/><br/>    “蝗神……神……”
<br/><br/>    他叹了口气，再看了看那些饿死鬼，什么劝说的话都说不出口了。
<br/><br/>    “需要将封不绝他们先送出去么？”
<br/><br/>    “不需要了，他们不会有事的。”
<br/><br/>    余子清走到聂双身前，伸出左手，按在聂双的胸口上。
<br/><br/>    他感受到，那最纯粹的执念，天崩地裂也无法熄灭的怒火，是如此的纯粹。
<br/><br/>    比余子清心脏里的赤猿胸中，燃烧的怒火，还要纯粹的多。
<br/><br/>    “你付出了这么多，就由你来做决定，由你来点燃吧。”
<br/><br/>    余子清左手掌心，那个异火书页所化的印记，忽然飞出一点点细微的小火星。
<br/><br/>    你一点点小火星，所需要消耗的力量，很少很少，少到余子清都没感觉到这个神通有什么消耗。
<br/><br/>    然而，那一点点出现之后，便几乎要熄灭的小火星，落入到聂双的胸膛之后，便骤然将聂双胸中的怒火点燃。
<br/><br/>    赤色的火焰，从聂双的胸膛里燃烧，从他的体内开始了燃烧。
<br/><br/>    周围的饿死鬼，一个接一个的走上来，以聂双身上燃烧的火焰，点燃了自己胸中的怒火。
<br/><br/>    熊熊烈焰，如同光，化作一个球形的涟漪，向着四面八方，无死角的扩散开来。
<br/><br/>    一朵又一朵的火焰，开始了燃烧。
<br/><br/>    整个死寂的世界，开始充斥着怒意，充斥着不甘，充斥着那庞大的执念。
<br/><br/>    整个世界，都仿若被点燃了。
<br/><br/>    一只只蝗虫，燃烧着从半空中坠落，如同下起了火雨。
<br/><br/>    余子清站在火焰里，静静的承受着火焰的灼烧，可是他却没有任何感觉。
<br/><br/>    老羊沾染了火焰，却仿若那些火焰都是幻觉一般，只能看到，能感觉到，却无法触碰到。
<br/><br/>    因为他不是蝗虫，不是蝗神，这里众生的庞大执念，舍不得浪费一丝一毫的力量，将那怒火用在无用的地方。
<br/><br/>    原本无差别燃烧的怒火，此刻却化作了只针对蝗虫和蝗神的专属攻击。
<br/><br/>    大地在燃烧，天空在燃烧，城池在燃烧，饿死鬼在燃烧，蝗虫在燃烧……
<br/><br/>    火焰要燃尽这个世界，烧穿这个世界。
<br/><br/>    余子清感受着那股最纯粹不过的力量，满心的震撼。
<br/><br/>    心里难受归难受，可是他却看到，那些饿死鬼脸色都带着笑，他们满心怒火燃烧，却笑的畅快。
<br/><br/>    他想不想这样，已经不重要了。
<br/><br/>    至少此刻，余子清觉得自己做了一件正确的好事。
<br/><br/>    老羊站在那，除了震撼，还感觉到了恐惧，他感觉到他的神魂都在颤抖。
<br/><br/>    最普通的生灵，或者说，那些意识连凡人都不如的饿死鬼，那些已经饿到意识模糊，只剩下半口气等着咽下去的凡人。
<br/><br/>    此刻爆发出的力量，是那些九阶强者，也永远不可能做到的。
<br/><br/>    在异火封印里，他没有见到的景象，此刻终于亲眼见到了。
<br/><br/>    见识到了众生的怒火，会可怕到什么地步。
<br/><br/>    可怕到连那个本质上如同神祇一样的蝗神，都能烧死的地步。
<br/><br/>    是的，那蝗神死定了。
<br/><br/>    它死定了，绝无可能还活着。
<br/><br/>    而在这个封印里，完全封闭的封印里，它逃无可逃，避无可避，挡无可挡。
<br/><br/>    余子清的手心里，攥着一只蝗虫，他想等等，看看那个蝗神，到底是个什么东西。
<br/><br/>    他保护着手心里的那只蝗虫，不被烧死。
<br/><br/>    举目远眺，只看到一片接天连地的火焰光辉，向着世界的尽头扩散，相信很快就会点燃整个世界了。
<br/><br/>    不知不觉，还没商量出什么的封不绝和襄王，也来到了这里，他们身上也燃烧着火焰，但那些火焰对他们没有任何伤害。
<br/><br/>    他们的脸色都不太好看，被吓到了。
<br/><br/>    因为他们也能清晰的感应到，那是众生的怒火，源自于一些他们稍稍泄露一点力量，就能杀死的普通人，或者是饿死鬼，或者是快要饿死，已经没有意识的人。
<br/><br/>    越是如此，他们就越是感觉到恐惧，不可抑制的恐惧。
<br/><br/>    因为他们这个时代，从来没出现过这种东西，这种力量。
<br/><br/>    他们甚至可以清晰的感应到，若是那些怒火是针对他们的，他们也得死！
<br/><br/>    他们也挡不住那种根本无法被浇灭的火焰。
<br/><br/>    唯有余子清，根本没感觉到恐惧，也没觉得这有什么不对的。
<br/><br/>    甚至余子清还觉得，这非常合理，就应该这样。
<br/><br/>    来自于底层众生的怒火，烧穿世界，烧死那些高高在上为非作歹的妖孽，太符合余子清自己的理念了。
<br/><br/>    他胸中的怒火，都在与之共鸣。
<br/><br/>    他的怒火，都在被外面的怒火淬炼，变得越来越纯粹。
<br/><br/>    那些在异火封印时，吸纳的火气里，所蕴含的杂质，原本是要被剔除掉的。
<br/><br/>    可是余子清却觉得，没必要，他需要那些杂质。
<br/><br/>    那每一缕杂质，曾经都是一个人的怒火里，所蕴含的信念和意念。
<br/><br/>    他不但要，他还要将那些杂质，全部被淬炼的彻底融入到自己的怒火之中。
<br/><br/>    他不需要如同这里的怒火一样，纯粹到毫无杂质的怒火。
<br/><br/>    他要的就是众生的怒火，要的就是不纯粹。
<br/><br/>    伴随着那些不纯粹的杂质，被慢慢的淬炼，与怒火融为一体，那赤色的怒火，颜色开始慢慢的变得暗淡，暗红色之中闪耀着点点光亮，如同群星闪耀。
<br/><br/>    反而，看起来变弱的怒火，实际上，却越来越强了。
<br/><br/>    赤猿脸上的表情，越来越平和，慢慢的，他甚至露出了一丝微笑。
<br/><br/>    这一刻，他与余子清的契合度，开始直线攀升。
<br/><br/>    土蛤蟆也暂停了吐纳，抬起头看着赤猿，露出一丝微笑。
<br/><br/>    五小只同气连枝，从来不会只让一个变强。
<br/><br/>    而人也是复杂的，余子清不应该只契合他们之中的一个。
<br/><br/>    余子清站在火焰里，感受着掌中攥着的那只蝗虫，开始了挣扎，他念头一动，便有一股无形的力量，包裹着封不绝和襄王。
<br/><br/>    他们俩也没有反抗，任由那股力量将他们送出去。
<br/><br/>    余子清的看了一眼身旁的老羊。
<br/><br/>    “行云布雨，你应该会的吧？”
<br/><br/>    老羊点了点头，这是所有龙族天生就会的东西，根本不算是神通，只能说是本能。
<br/><br/>    “你想干什么？”
<br/><br/>    “我想试试，看看能不能救下一些。”
<br/><br/>    “你应该知道，这个封印里的灾难，只是尚未尘埃落定的历史，里面的人不一定都是被封印在这里的。”
<br/><br/>    “我知道，但是我也知道，肯定会有一些的，无论真假，我都想去做一做，起码，做了我不会后悔，心里也不会难受。”
<br/><br/>    “好吧。”老羊点了点头。
<br/><br/>    他知道，如果余子清不做，以后肯定会后悔，心里肯定也会有一个过不去的坎。
<br/><br/>    余子清伸手一翻，木碗出现在手中。
<br/><br/>    木碗里的甘霖，已经是满满一碗了。
<br/><br/>    他取出一个玉瓶，将木碗之中所有的甘霖，都装进去，递给了老羊。
<br/><br/>    “随着雨，一起洒落吧。”
<br/><br/>    老羊接过玉瓶，摇身一晃，冲天而去，在半空中，便见其化作一条千丈长的黑龙，摇曳着身体，冲向天际。
<br/><br/>    而大片大片的云雾，开始在他的周身汇聚，等到老羊冲上天际的时候，天际之中，已经浮现出了黑云。
<br/><br/>    黑云开始以老羊为中心，伴随着阵阵龙吟之声，向着四面八方扩散。
<br/><br/>    “龙族？！”聂双有些震惊的抬起头，望着那在黑云里穿梭的黑龙。
<br/><br/>    他再次看着余子清，惊疑不定。
<br/><br/>    “你到底是谁？大兑疆域，从来没有龙族，也绝不可能请来龙族帮忙的。”
<br/><br/>    “为什么不可以？”
<br/><br/>    “因为……”聂双眉头微蹙，沉思了半晌：“我忘记了，也可能在这里，我想不起来了。”
<br/><br/>    “那现在可以了。”
<br/><br/>    伴随着黑云扩散，那龙吟之声，骤然化作惊雷炸响。
<br/><br/>    一滴滴雨水开始洒落。
<br/><br/>    这个时候，余子清也伸开了手，将那只挣扎的蝗虫放了出来。
<br/><br/>    那蝗虫飞出之后，迎风见长，化作一个人形怪物，蝗虫腿，四臂，蝗虫嘴和眼，头上还生长着触角。
<br/><br/>    它出现之后，身上便开始燃烧起了火焰。
<br/><br/>    雨水降落，与火焰互不干扰，那怪物在火焰之中痛苦的哀嚎，想要扑向聂双的时候，余子清便已经先一步来到他面前。
<br/><br/>    他的拳头上，燃烧着怒火，一拳轰击在那怪物的腹部。
<br/><br/>    劲力透体，怒火也被强行轰入了它的体内。
<br/><br/>    火焰开始自内而外的燃烧，整个世界的火焰，所有的执念，都在此刻，化作了火焰的燃料。
<br/><br/>    所有的力量一起，将那蝗神死死的束缚在原地，化作一个火人，在火焰之中燃烧，它的触角，它的手脚，都被率先烧成了虚无。
<br/><br/>    余子清看着蝗神，缓缓道。
<br/><br/>    “知道我为什么要留下一只蝗虫，不让其被烧死么？
<br/><br/>    因为我想让他们，亲眼看到你死去。
<br/><br/>    同样，我也想确认，你真的被烧死了。
<br/><br/>    还有一个不重要的点，是我也想见一见，所谓的蝗神，是什么样子，一个类神祇的家伙，是什么样子的。
<br/><br/>    可惜，一见之下，大失所望，除了很难死掉之外，一无是处。”
<br/><br/>    那蝗神既然能在每一只蝗虫之间转换，那么，等到外面所有的蝗虫都死绝了之后，它就就再无选择，只能选择余子清手里的那一只。
<br/><br/>    它必须得来这里。
<br/><br/>    蝗神惨叫着怒吼着，可惜余子清一个字也听不懂。
<br/><br/>    连人族的语言都不会的家伙，可真让人失望。
<br/><br/>    “它说什么，你能听得懂么？”余子清问了一下聂双。
<br/><br/>    “它说着火焰也烧不死它的。”
<br/><br/>    “笑话，这世上就没有杀不死的人，无论是人是神，只要方法对，只要力量足够，都得死！”
<br/><br/>    蝗神的身躯，在火焰之中，慢慢的化作了虚无。
<br/><br/>    最后只剩下一个印记，一个蝗虫印记，依然在火焰之中，被火焰灼烧着，那蝗虫印记不断的挣扎，不断的惨叫，可是就是没有被烧毁的趋势。
<br/><br/>    看着那只虚幻的蝗虫印记，余子清骤然想到了当初问老羊的那句话。
<br/><br/>    能吃么？
<br/><br/>    当这个想法浮现的那一刹那，阴神骤然睁开了眼睛。
<br/><br/>    余子清迈步走上前，一只手抓住那个蝗虫印记，直接塞进了自己的嘴巴里。
<br/><br/>    霎时之间，便见阴神面前，浮现出一只比阴神还要大一圈的蝗虫。
<br/><br/>    阴神张开血盆大口，不等那蝗虫挣扎，一口将它的头给咬掉了吞噬了下去。
<br/><br/>    这一次，那蝗虫印记，叫的更加惨烈，而余子清也第一次，感受到了恐惧的气息，那个家伙在恐惧，在绝望的嘶喊。
<br/><br/>    然而，阴神吃的却非常开心，眼睛都是红的，他有一种迫不及待，甚至要吃独食的感觉。
<br/><br/>    将那只蝗虫彻底吞噬干净，连腿都放在嘴里当做脆骨要的嘎嘣作响，却硬是不愿意浪费一点。
<br/><br/>    阴神吃完之后，便满意了闭上了眼睛，挺着个大肚子陷入了沉睡。
<br/><br/>    余子清看了看自己的手，满心的震惊。
<br/><br/>    这事不对，他为什么能吃掉蝗神最后剩下的那个印记，那应该是蝗神最核心的东西。
<br/><br/>    连怒火都只能烧的它惨叫连连，却怎么都烧不毁。
<br/><br/>    他为什么能将其吃掉。
<br/><br/>    他为什么会生出一种，自己能吃掉它的想法。
<br/><br/>    余子清暂且压下脑海中的纷乱念头，看向了聂双。
<br/><br/>    “你应该能感应到了吧，蝗神已死，你们的执念也该消散了。
<br/><br/>    你愿意转化么？”
<br/><br/>    “我感应到了，只要我愿意，就能转化成那个饿鬼，甚至还能再次吃到东西的。
<br/><br/>    但是只要我点头，我便再也不是大兑的子民了，对吧？”
<br/><br/>    “也不能这么说，我现在起码算是丁亥城的县守，哦，我还是甲寅城的县守，你跟了我，其实算是降级了，但我估计你应该不在意职位高低吧？”
<br/><br/>    “说得对，我的确不在意职位高低，只是，我不能应下这件事，哪怕大兑已经不在了。”聂双笑了笑，直接点破了。
<br/><br/>    “那你没想过，有朝一日，大兑还会再次出现呢？”
<br/><br/>    “那就是以后的事了，起码我不能在现在，离开大兑，离开了，便再也没脸回来了，我父亲从小就教导我，忠于大兑。
<br/><br/>    哪怕是死，我也不会脱离大兑的，只要我在，那大兑就在。
<br/><br/>    我不会去赌会不会有其他人，跟我一样的想法，但我一定要成为最后留下的那个人。”
<br/><br/>    聂双说的很坦然，说的很很平静。
<br/><br/>    余子清心里有些复杂，他不知道聂双是怎么猜到大兑不在了，但现在已经不重要了。
<br/><br/>    说心里话，余子清觉得不值，为聂双感到不值，因为仅仅从安史之书的记载看，后期的大兑，已经配不上聂双这种人了。
<br/><br/>    但这话，他只会在自己心里想想，他不会说出口的，也不会用这个作为理由去劝说聂双。
<br/><br/>    那是对聂双的不尊重。
<br/><br/>    对后期的大兑，余子清敢吐一口痰，呸一声，但对于聂双这种人，他觉得自己必须得尊重点。
<br/><br/>    “好吧，我尊重你的选择。”
<br/><br/>    “谢谢。”聂双行了一礼，郑重的表示感谢，他看了看围在周围的那些饿死鬼，也没有一个愿意转化的：“你们都跟着卿大人走吧。”
<br/><br/>    “大人，我们也不走！”
<br/><br/>    “对，我们也不走，我们只认大人。”
<br/><br/>    其中一个饿死鬼走出来，对着余子清揖手长拜。
<br/><br/>    “我等感谢卿大人恩义，我等九死亦难以报答，只是，还请卿大人原谅，我等跟随聂大人一生，出生入死。
<br/><br/>    聂大人甚至在我等之前饿死，他以身为器，以身化蛊，将蝗神封印，便是化作了饿死鬼，也依然要与我等在此地并肩作战。
<br/><br/>    我等纵然神形俱灭，亦不能抛弃聂大人而去。
<br/><br/>    还请卿大人原谅，我等只能感谢卿大人援手，感谢卿大人美意了。”
<br/><br/>    说着，那饿死鬼便噗通一声跪了下来，对着余子清砰砰砰的磕了三个响头。
<br/><br/>    余子清一惊，连忙走上前，将其浮起。
<br/><br/>    那饿死鬼却倔的不行，就是不起来。
<br/><br/>    而后方，密密麻麻的饿死鬼，还有更多赶来的饿死鬼，全部跪伏在地，用这种最能表达谢意的方式，对余子清表示感谢，对余子清表达歉意。
<br/><br/>    聂双看着身后那密密麻麻的饿死鬼，神情复杂。
<br/><br/>    “你们……这是何苦呢。”
<br/><br/>    余子清望着这些人，他觉得自己是有点唐突了。
<br/><br/>    他对着天空挥了挥手。
<br/><br/>    “老羊，回来吧，算了……”
<br/><br/>    他到现在为止，都没有感应到一个饿鬼出现，证明所有真身被封印在此的人，没有一个愿意转化的。
<br/><br/>    他们不愿意脱离，也不愿意抛弃聂双。
<br/><br/>    没有一个被怒火烧死的，余子清也不知道，是他的甘霖混在雨中落下，那种转化的机会起了作用，还是那怒火的针对性太强的原因，算了，不重要了。
<br/><br/>    余子清张了张嘴，想要劝说一下，他们哪怕化作饿鬼，也依然可以跟着聂双。
<br/><br/>    可是这话到嘴边，却硬是说不出口了。
<br/><br/>    他觉得没什么问题，别人未必觉得这没问题。
<br/><br/>    这是他们的坚守。
<br/><br/>    余子清揖手躬身，回了一礼。
<br/><br/>    “这里已经尘埃落定，你们若是想，随时都可以去转化，我便不再劝说了。”
<br/><br/>    聂双拿出一个大印，递给余子清。
<br/><br/>    “我已经死了，不适合再执掌此印了。”
<br/><br/>    “你快拉倒吧，你们能不能别给我了？怎么一个个的都想着把大印给我？”
<br/><br/>    “就当暂时保管一下吧，我为鬼物，不适合拿着了，你已经有县守之印了，再拿个郡守的，权当升职吧，你以后想用哪个都行，毕竟，你那个丁亥城县守的大印，不是在每个地方都好用的。”
<br/><br/>    “行吧行吧，你可别以为我不知道，这大印我若是带出去，就不仅仅只是一个大印了。”
<br/><br/>    “有劳了。”聂双郑重的行了一礼。
<br/><br/>    这时，整个世界开始倒卷，如同收起的画卷。
<br/><br/>    “卿兄，多保重。”
<br/><br/>    “你也多保重。”
<br/><br/>    余子清将返回的老羊送了出去，等到他即将离开的时候，聂双再次喊了一声。
<br/><br/>    “卿兄，万事小心，以后莫要太随便相信人了，大兑里，也不是所有人都是良善之辈，当出手就出手，莫要手下留情，你活着才最重要！”
<br/><br/>    “多谢。”
<br/><br/>    画卷彻底缩小，化作一页书。
<br/><br/>    余子清站在安史之书前，看着书页上的内容，沉默良久之后，拿出了朱笔。
<br/><br/>    “丁未城郡守聂双，以身点燃怒火，一众将士，紧随其后。
<br/><br/>    怒火点燃执念，化火光横扫封印，亿万蝗虫，灰飞烟灭。”
<br/><br/>    到此，余子清便停下了笔。
<br/><br/>    下一刻，便见安史之书上的字迹，微微闪烁着光芒。
<br/><br/>    “你什么意思？嘲讽我？”
<br/><br/>    安史之书又闪烁了一下，表示了肯定。
<br/><br/>    “我之前还觉得你有意识呢，没想到，你这智商也不怎么高啊。
<br/><br/>    功劳和荣耀就应该是他们的，也是他们不惜己身，将怒火烧遍了封印之地，这些写也没什么问题。
<br/><br/>    不贪功，不慕荣，自古以来都是美德，乃是人人赞美之事，而这是我的选择，我也有可以选择的权利，要或者不要那些功劳。
<br/><br/>    而前面我骂的那些，那些人做的可是人人唾弃之事，将他们录入史书，乃是义务，不容篡改。
<br/><br/>    这事能一样么？”
<br/><br/>    安史之书继续闪耀着光芒，表示嘲讽。
<br/><br/>    余子清想要盖印，都被一股力量拦了下来，就是不让他盖印。
<br/><br/>    “你就非要跟我杠么？
<br/><br/>    权利和义务你懂么？
<br/><br/>    做好事可以不留名，但是做坏事就得追究，这能一眼么？”
<br/><br/>    安史之书就是不答应，说什么都不让他盖印，让记载尘埃落定。
<br/><br/>    余子清气的不行，这绝对是报复。
<br/><br/>    这家伙就是在报复自己！
<br/><br/>    上次指着鼻子骂了半晌，还在记载里喷人。
<br/><br/>    安史之书都捏着鼻子忍了，就因为余子清说它一个史书，就得记录史实，容不得粉饰。
<br/><br/>    现在反过来捏着这条死不撒手，就是不答应余子清隐去自己的功劳。
<br/><br/>    “简直智障。”
<br/><br/>    “行行行，这次你有理，行了吧？”
<br/><br/>    余子清拿起朱笔，在前面又加了一句。
<br/><br/>    “丁亥城县守卿子玉，带来火种。”
<br/><br/>    又在后面加了一句。
<br/><br/>    “蝗神灰飞烟灭，残留的一丝意识，陨于丁亥城县守卿子玉之手。”
<br/><br/>    “这下没问题了吧？再说有问题，我就要骂人了啊。”
<br/><br/>    这一次，安史之书没拦着余子清盖上大印。
<br/><br/>    书页化作白纸黑字，尘埃落定。
<br/><br/>    余子清摊开手，将异火的那一页书，重新还了回去。
<br/><br/>    反正他暂时是不准备将任何一页书带出去。
<br/><br/>    他心里总有一种感觉，带出去任何一页书，都会引来未知的变化，而且大概率不是什么好事。
<br/><br/>    完成了这些，余子清念头一动，离开了这里。
<br/><br/>    这一次来，若非老羊说，最好不要让人知道，他能进去带人出来，他都没打算化解灾难。
<br/><br/>    进去之前，他也想过，要不要直接将封不绝打晕了，将他带出来拉倒。
<br/><br/>    可是进去之后，看到那些饿死鬼，看到聂双，他就又没忍住，还是帮忙化解了灾难。
<br/><br/>    反正余子清是打定主意，等到将印家的人带出去之后，他就再也不去化解安史之书里的灾难了。
<br/><br/>    余子清不是怕那些灾难被化解，也不是不愿意，他只是觉得，那些历史尘埃落定之后，哪怕他不将书页带出去，也依然会引来一些未知的变化。
<br/><br/>    他不知道那种变化是好是坏，还是尽量别冒险，弄清楚再说。
<br/><br/>    没有必要的封印，他是不准备再进了。
<br/><br/>    现在就剩下最后一个，进去之后，看情况能不能化解，要不要化解。
<br/><br/>    反正按照余子清的想法，打晕了印家的人，将他们带出来。
<br/><br/>    然后那些绑架犯，就想方设法的搞清楚，他们是怎么能进入一个特定封印的。
<br/><br/>    既然能进入一个特定的封印，说不定他们也能出来。
<br/><br/>    抢走他们手里的东西，若是能将他们困死在里面，自然是最好的。
<br/><br/>    等到余子清离开之后，安史之书没有再次合拢，而是自动翻到了另外一页。
<br/><br/>    “丁卯六百六十年，甲寅城。
<br/><br/>    城北五百里，有异域坠于地，异力横生，妖邪出笼，其数万千，源源不尽。
<br/><br/>    甲寅城县守徐航，断其根源，封其神，以身镇压。”
<br/><br/>    安史之书上微微闪耀着光华，与书页上流淌着血光的字迹，交相呼应。
<br/><br/>    这个就是目前最后一个，有人进去的封印。
<br/><br/>    ……
<br/><br/>    余子清回到了洞穴，大家都在这里，也没有人问，他为什么出来慢了。
<br/><br/>    该有的默契，大家都有。
<br/><br/>    所有人都没着急着去搭救印家的人。
<br/><br/>    他们每个人都进入过一个封印了。
<br/><br/>    他们知道，那种鬼地方，都不是那么简单的，弄不好就死在里面了。
<br/><br/>    先休整一下，做好准备再说。
<br/><br/>    余子清来到洞穴的边缘，没有去触碰那里的阵法和警戒，悄悄问了楼槐一句。
<br/><br/>    “你有感觉到什么吗？比如味道？”
<br/><br/>    “没有，没人靠近过这里，也没有陌生气息，大哥，我能出去么？”
<br/><br/>    “不能，没人问你，你就当你已经死，你得先隐藏着，之前一直没有嗅到味道，那么下一个地方，你肯定能嗅到，你若是出来，会被臭吐的。”
<br/><br/>    “那算了，大哥，我待在这挺好的。”
<br/><br/>    众人休整了一天，恢复了一下状态之后，再次下去。
<br/><br/>    这一次，不用余子清再提醒，安史之书就已经知道要送到哪一个封印里了。
<br/><br/>    进去的地方，是一片荒野，方圆数十里内，都没有一个活人。
<br/><br/>    甚至连兔子都没有一只。
<br/><br/>    非常的安全。
<br/><br/>    飞到高空之中，辨别了一下方向，一行人便开始向北而去。
<br/><br/>    甲寅城就在北边。
<br/><br/>    余子清还记得，陨星之灾，就是发生在甲寅城附近，出手封印的也是当时的县守徐杨。
<br/><br/>    他手里现在还有甲寅城县守大印。
<br/><br/>    那么，徐杨所在的那个乙丑三百二十年的甲寅城，是现在这个丁卯六百六十年的甲寅城么？
<br/><br/>    他手中的县守大印，还能在这里用么？
<br/><br/>    而这里的县守徐航，他手里是不是也有一个甲寅城的县守大印？
<br/><br/>    余子清没有贸然拿出甲寅城的县守大印。
<br/><br/>    他总觉得拿出来之后，会出现一些变化。
<br/><br/>    所以，他依然用丁亥城的县守大印。
<br/><br/>    按照记载，当时的灾难是出现在甲寅城以北五百里的地方，而他们现在在甲寅城之南。
<br/><br/>    一路上也没有遇到任何的生灵。
<br/><br/>    众人收敛气息，慢慢前行，一直暗藏的楼槐，等到快要到甲寅城的时候，忽然给余子清传音。
<br/><br/>    “大哥，出现了，一丝残留的臭味，很微弱，应该是有人曾经在这里逗留过。”
<br/><br/>    余子清顺着楼槐的指引，看向不远处的一块大石，他感应不到任何东西，楼槐却已经嗅到了味道。
<br/><br/>    余子清盯着大石看了看，封不绝立刻警觉，跟着盯着那块大石。
<br/><br/>    他眉头微蹙，伸出一只手，触碰到大石头，而后他抬手将那块大石头搬开，立刻察觉到一丝微不可查的力量，被镇压在那大石之下。
<br/><br/>    当看到那一丝力量，竟然是一个封印的时候，封不绝长出一口气。
<br/><br/>    “看来他们应该还都活着，这是印家家主印不三留下的。”
<br/><br/>    化解了封印，一些杂乱无章的信息被封不绝捕捉到。
<br/><br/>    他闭目感应了片刻，破解那些信息之后，睁开眼睛看向众人。
<br/><br/>    “这是留给我的，他们被人抓住了，以印家人的性命为威胁，让他们来帮忙破解一个封印。
<br/><br/>    不，应该说是封印一个东西。”
<br/><br/>    “具体什么情况？”
<br/><br/>    封不绝沉着脸道。
<br/><br/>    “印不三说，想要离开这里，就只有化解了此地的灾难，此地的灾难，是一群邪物，还有一个核心最邪的东西。
<br/><br/>    正常情况，他们只能将其击杀，才能离开这个封印之地。
<br/><br/>    但是那些人此行的目的，就是为了带出那个邪物。
<br/><br/>    他们却又破不开封印之地，所以他们只能借助印家人的力量。”
<br/><br/>    余子清听到这，面色微微一变。
<br/><br/>    “他们想要借助印家人的力量，封印了那些邪物，便算是化解了灾难，等到离开这里之后，再将其解封么？”
<br/><br/>    “不错，印家有一门禁术，名曰死印。”封不绝的脸色不太好看。
<br/><br/>    “那死印一经封印，便无从化解，除非能将被封印的东西，一起毁灭掉，封印才能化解。
<br/><br/>    但都毁灭了，解封了又有什么用。
<br/><br/>    然而这天下没有绝对的事情，封印术也是如此。
<br/><br/>    死印只能由印家的当代家主，拼尽全力，再搭上一条性命，才能化解。
<br/><br/>    若是别的封印之法，断然不可能将那邪物带出去，可若是死印，便有可能算是化解了灾难。”
<br/><br/>    听到这话，众人面色齐齐一变。
<br/><br/>    余子清面色发黑，搁着卡漏洞呢。
<br/><br/>    偏偏他还觉得，这法子弄不好还真的可以。
<br/><br/>    说那死印算是化解灾难了，应该是可以的。
<br/><br/>    不过，既然那些人能逼着印家人来，后面出去之后，自然也能逼着印家的当代家主，用命去化解了死印。
<br/><br/>    那些人不知道谋划了多久了，抓住一个机会，将印家几乎一网打尽。
<br/><br/>    而且还在暗中策反了二五仔，仅凭那俩二五仔的年纪，余子清也能判断出来，那俩当二五仔肯定不是十年二十年，肯定是早就已经暗中叛变。
<br/><br/>    只是之前，要麼没用到他们，没需要他们做什麼事，要么就是他们已经做了不少事，却没人发现。
<br/><br/>    印家那么容易就被拿下，余子清估计是后者，二五仔一直没被发现而已。
<br/><br/>    得到了一點消息，众人没有再贸然进去甲寅城，而是绕过了甲寅城，一路向北，他们要先去看看那边的情况。
<br/><br/>    沿途妖邪开始变多，都是一些气息古怪的邪物，非妖魔，非妖族，亦非鬼物。
<br/><br/>    随手将一个狮头、熊身、牛蹄、无尾的古怪邪物击杀，余子清感受那邪物身上的气息，眉头微蹙。
<br/><br/>    他说不上来那是什么邪气，只感觉怪怪的，连体内的五小只，都愿意去吃。
<br/><br/>    一行人飞入高空，封不绝放出一个法宝，隐匿众人的身形。
<br/><br/>    一路悄悄的靠近到那邪物出现的地点，余子清心神一震，看了一眼老羊。
<br/><br/>    老羊的眼中也带着一丝震惊。
<br/><br/>    那群山，依稀还能看到一点熟悉的感觉，而那不断有邪物进进出出的入口，还有外面大量邪物驻扎的地方。
<br/><br/>    那个地方，余子清可太熟悉了。
<br/><br/>    再继续向着四方探查，依稀还能感觉到一点点熟悉的地方，越来越多。
<br/><br/>    余子清看向老羊，老羊对着他轻轻点了点头。
<br/><br/>    余子清轻吸一口气，压下心头的震惊。
<br/><br/>    因爲这里，绝对就是曾经的锦岚村所在的地方。
<br/><br/>    这个念头闪过的瞬间，余子清便彻底悟了。
<br/><br/>    游震跟锦岚山当邻居，就是个意外，余子清只是秉持着既然做了就做完的想法，顺便给锦岚山捡来一个九阶体修守大门。
<br/><br/>    而去救印家，也不是因为有交情，只是因为游震有两个部分，只有印家人知道在哪，知道怎么解封。
<br/><br/>    万万没想到，最终吃瓜吃到自己家了。
<br/><br/>    那些绑架犯，想要将那个邪物，带出去，要说一点针对锦岚山的想法都没有，余子清当场把自己的头摘下来当球踢！
<br/><br/>    而那邪物，余子清自然而然的想到了锦岚山里的那个玉化墓。<br/><br/>