    
<br/><br/>    李拓倒了！
<br/><br/>    没有丝毫的悬念。
<br/><br/>    在左丘亲审李大癞子的案子时，有人当堂把李拓给告了。包括李拓收受贿赂，巧取豪夺，甚至是勾结地痞无赖意图绑架勒索的勾当，全都给爆了出来。
<br/><br/>    最难的是人证、物证俱全。
<br/><br/>    甚至是李拓的亲娘杨氏，都出面指证李拓，给他又加了对父母不孝不诚，对兄弟不仁不义的罪名。
<br/><br/>    最终，李拓被剥夺了秀才的功名，撸了主簿的职位，判处杖一百、劳役十载。
<br/><br/>    如此判决下来的那一刻，李拓当场就疯了。
<br/><br/>    嘴里嚷嚷着“莫欺少年穷，三十年河东三十年河西”的言语，试图从大堂冲出去。
<br/><br/>    结果，面对疯癫的李拓，县衙的衙差们爆发了大无畏的精神，直接将人给摁住了，当堂扒了裤子，直接打起了板子。
<br/><br/>    不过是十几板子下去，李拓也不疯了，一个劲儿地哀求，求左丘开恩。
<br/><br/>    然而，左丘可能开恩吗？
<br/><br/>    在知道李拓这段时间做了些什么之前，左丘多少还是有些不忍心，可现在，左丘真的是恨不得直接让人打杀了这个狗东西。
<br/><br/>    这才几个月的时间不到，这狗东西已经攒下了三千多两的家当。
<br/><br/>    这三千多两银子若是用在正事儿上，不知道能解决多少百姓的实际问题。
<br/><br/>    一个主簿，刚上任这么点时间，固然其中有杨氏宗族的请托赠礼，可扣除了杨氏宗族的这部分，依旧有将近两千两。
<br/><br/>    无怪他的恩师只见了李拓一面，便主张他除了这人。
<br/><br/>    这样的人，跟他最初的判断真正是没有一点的偏差。心术不正，若居高位，必然是祸国殃民。
<br/><br/>    一百板子，在衙差们的控制下，并没有把李拓打死，但却是把他的腿给打残了。
<br/><br/>    为何衙差们这么痛恨他？
<br/><br/>    归根究底还是李拓在做主簿的时候，把人给得罪狠了。
<br/><br/>    ……
<br/><br/>    李拓玩儿完的消息传到灵水村时，徐老爷子并没有太当回事。当然，对于左丘听了他的建议，没有对杨氏宗族赶尽杀绝，徐老爷子还是很欣慰的。
<br/><br/>    做人留一线，日后好相见！
<br/><br/>    大唐各地，宗族无算。
<br/><br/>    大大小小的宗族，盘根错节。
<br/><br/>    他们兄弟四人结拜，沈万晟出自长山沈氏，晏景，出自勋贵镇军侯府，他们两人背后其实都是站着宗族势力的。
<br/><br/>    此番左丘能及时收手，不管是为了什么，总归是一件值得庆贺的事情。
<br/><br/>    可问题是，这次他能制止得了左丘，下次呢？
<br/><br/>    想到左丘将来可能要进入朝堂，若是他还是这样的性子，只怕是祸非福，徐老爷子的脸色不由有些难看。
<br/><br/>    “爹，姓李的憨瓜玩儿完了，您咋瞧着不高兴呢？”
<br/><br/>    带了消息来的徐老大瞧见自家老爹的表情，“难不成，这事儿还有什么麻烦？”
<br/><br/>    “这事儿是没有什么麻烦。”
<br/><br/>    “我只是在想你四叔的性子啊，他想要为民做主，我是认同的。可是，他要面对的那些人，可都不是省油的灯。”
<br/><br/>    “之前杨氏宗族的族长，是动了杀心的。”
<br/><br/>    “而他还只是咱们安顺县一个小宗族的族长，等你四叔到了朝堂上，万一被圣上重用，成为对抗地方宗族的一把刀。”
<br/><br/>    “今日李拓的下场，可能就是你四叔以后的下场！”
<br/><br/>    徐老爷子如此一番话说出来，徐老大却是笑了，道：“爹，你确定不是在杞人忧天？”
<br/><br/>    “四叔这么大的人，为官多年，这官场上的道道，他难道不比你清楚？”
<br/><br/>    “再说了，二叔现在就在京城。三叔过些日子，也会进京！”
<br/><br/>    “您就是一个耕地的老农啊，您操这心做什么？”
<br/><br/>    徐老大这会儿可是真耿直，一点儿没给自己老爹留情面。
<br/><br/>    徐老爷子听到大儿子的话，眼神立刻就变了。
<br/><br/>    “咋了？瞧不起你爹是个种地的老农了？”
<br/><br/>    “臭小子，我是不是有些日子没有收拾你，你跟老二一样，也都是皮痒了？”
<br/><br/>    “爹，哪儿能呢？”
<br/><br/>    徐老大嘿嘿一笑，“老话说，儿不嫌母丑，狗不嫌家贫，您……”
<br/><br/>    “媳妇儿，老大说你丑！”
<br/><br/>    没等徐老大说完，徐老爷子直接扭头冲着旁边跟福宝在席子上编花绳的徐老太太打起了小报告。
<br/><br/>    “啥？”徐老太太回头，望向徐老爷子。
<br/><br/>    “媳妇儿，老大说，儿不嫌母丑，你说，他是不是嫌你丑？”
<br/><br/>    “揍他！”
<br/><br/>    徐老太太怎么会不明白徐老爷子就是想找借口收拾大儿子一顿？对此，她自然是没有意见的。
<br/><br/>    反正大儿子皮糙肉厚，揍不坏。
<br/><br/>    “娘，儿冤枉啊！”
<br/><br/>    徐老大听了自家亲娘干脆的回答，嗷嗷喊冤。
<br/><br/>    然而，徐老爷子却已经提着棍子抽了过去。
<br/><br/>    “爹，你偷袭啊！”
<br/><br/>    徐老大动作不慢，很快也抓起来一根棍子，就跟自家老爹在院子里练了起来。
<br/><br/>    “打，打，打……”
<br/><br/>    看到自家老爹跟大哥的对打，福宝甭提多欢快了。
<br/><br/>    真武打，非套路！
<br/><br/>    这精彩程度，比看那些古装大片带感多了。
<br/><br/>    虽然古装大片，甚至是一些修仙大片上面的特效和配音很带感，可到底是假打。
<br/><br/>    瞧瞧这个，这才是真正的高手过招。
<br/><br/>    你来我往，棍棍到肉。
<br/><br/>    当然，挨揍的都是她大哥。
<br/><br/>    一方面的确是她大哥武功不成，另一方面，她大哥哪儿敢把棍子真个落在他们爹的身上。所以，这一场看似龙争虎斗的交手，还是有些假打。
<br/><br/>    毕竟，这说白了，就是一场彻头彻尾的老子捶儿子。
<br/><br/>    儿子的反击，纯碎就是防御、格挡，偶尔进攻，也是在进攻中防御。
<br/><br/>    “不打了，不打了，认输了！”
<br/><br/>    连续挨了十多棍子后，徐老大果断跑路，翻墙跑。
<br/><br/>    而作为成功翻墙的代价是，徐老大的屁股上格外挨了好几棍子。
<br/><br/>    福宝作为小观众，不断鼓掌欢呼。
<br/><br/>    徐老太太抬手在福宝的鼻子上刮了下，道：“乖宝，以后可不能这样了，咱们可是要做淑女的！”
<br/><br/>    “淑女？不，不，不淑！”
<br/><br/>    做淑女？
<br/><br/>    福宝直翻白眼，从席子上爬起来，迈开小短腿，跑路。
<br/><br/>    傻子才做淑女。
<br/><br/>    有她祖母这个前车之鉴，福宝是绝对不会做淑女的。
<br/><br/>    她，老天爷最爱的崽儿，做什么淑女？
<br/><br/>    莽就完事了！<br/><br/>