    
        <br/><br/>    杨九天被忽然而来的幸福惊呆了，双手高高抬起，久久不敢落下。
<br/><br/>    “小艺，你这是怎么了？”杨九天甜蜜的同时，又很疑惑。
<br/><br/>    “爸说，你被黄鹤楼的人打断了腿，我还以为是真的。”陈艺哽咽着说道。
<br/><br/>    原来是担心自己，杨九天双手轻轻地落在陈艺的背上，柔声道：“别忘了，你老公我也是一个高手，在江城，能让我受伤的人，还没出生呢！”
<br/><br/>    一夜无话，次日清晨，杨九天将陈艺送到盛天集团，刚准备驱车离开，就看见陈艺被一个男人挡住了去路。
<br/><br/>    杨九天前几天才见过这个家伙，是陈艺大学同学王丹的男友，叫曹健。
<br/><br/>    陈艺呵斥道：“你给我让开，否则我就叫保安了！”
<br/><br/>    “陈小姐，我已经跟王丹分手了，那种虚荣的女人，根本就没资格做我的女朋友。”
<br/><br/>    曹健突然一本正经地说道：“我现在仅以宁州集团项目部经理的身份，前来与贵公司洽谈，我保证定会给贵公司带来丰厚的回报。”
<br/><br/>    “又是宁州集团。”
<br/><br/>    陈艺心中恼怒：“滚开！”
<br/><br/>    陈艺不予理会，转身就要离开。
<br/><br/>    “你不答应，我就不走！”曹健死皮赖脸地就是不肯走。
<br/><br/>    自从那天见过陈艺，得知她是盛天集团项目部经理后，于是厚着脸皮，凭这一面之缘，就想达成合作。
<br/><br/>    此刻正是快要上班的时间，来来往往上班的人，都看到了这一幕。
<br/><br/>    陈艺顿时既羞又怒，但是被曹健抓着，根本没办法挣脱。
<br/><br/>    “如果不想死，就放开她！”
<br/><br/>    就在这时，一道冷漠的声音忽然响起。
<br/><br/>    听到这声音，陈艺顿时一喜。
<br/><br/>    “你快松开我，别逼我男朋友打你。”陈艺怒道。
<br/><br/>    曹健松开了陈艺的手臂，咬牙切齿地看着杨九天说道：“我已经查过了，你跟秦正和马杰一点关系都没有，不过是一个被灭门的余孽罢了。”
<br/><br/>    “你根本就没有资格拥有，陈艺这么优秀的女人！”
<br/><br/>    杨九天对陈艺说道：“你先走！”
<br/><br/>    陈艺知道杨九天的能耐，连忙离开。
<br/><br/>    曹健刚想上前去阻止，就被杨九天死死地挡住，根本无法越过。
<br/><br/>    “我警告你，别招惹我，否则我不会放过你。”曹健的眼中满是怒意。
<br/><br/>    杨九天眼眸深处闪过一丝厉色：“现在滚蛋，我可以当做什么都没有发生，否则，就别怪我不客气了。”
<br/><br/>    “笑话！”
<br/><br/>    曹健嗤笑一声：“废物一个，还敢威胁我？”
<br/><br/>    “我给你十秒时间，如果还不走，那我让柳家的人来带你走。”杨九天淡淡地说道。
<br/><br/>    曹健大笑一声：“小子，你还真把自己当回事了？柳家的人，说说看，你认识谁？”
<br/><br/>    杨九天没有理会，看了眼时间，拿出手机打了一个电话：“通知昌市柳家，十分钟内，来盛天集团，将他家的狗带走，否则我不介意亲自去一趟柳家。”
<br/><br/>    曹健看着杨九天一本正经打电话的样子，一脸讽刺道：“你装模作样的给谁打电话呢？该不会是10086吧？哈哈……”
<br/><br/>    “嘭！”
<br/><br/>    他刚说了一句，就被杨九天一脚踹飞出去十几米，巨大的撞击力，让他一口血喷了出来。
<br/><br/>    杨九天的脸色瞬间阴沉到了极点，一步步走到曹健面前。
<br/><br/>    居高临下地看着他说道：“如果再让我看见你纠缠陈艺，我会让你消失在这个世界，千万别当我的话是玩笑，否则怎么死的，你都不知道。”
<br/><br/>    杨九天前脚刚走，一辆黑色的奥迪a8停在了盛天集团门口，柳涛匆忙下车，向曹健走来。
<br/><br/>    “柳少，你怎么来了？”
<br/><br/>    看到柳涛，曹健一扫脸上的怒容，连忙跑上去问道。
<br/><br/>    柳涛原本还在想，到底是柳家的什么人，竟然敢在盛天集团门口闹事，看到曹健狼狈的样子，他立马明白。
<br/><br/>    “啪！”
<br/><br/>    柳涛一巴掌打在曹健的脸上，怒道：“谁让你特么的在盛天集团门口闹事？”
<br/><br/>    曹健被打蒙了，忽然想到刚刚杨九天打的那个电话，他的面色瞬间十分苍白。
<br/><br/>    “柳少，对不起，我……”曹健连忙要解释。
<br/><br/>    “别说没用的废话，你到底做了什么？竟然让我爷爷亲自打电话，让我来盛天集团门口接人。”柳涛怒视着他问道。
<br/><br/>    这次江城之行，不仅仅只有他一人，还有曹健和公司的其他高管。
<br/><br/>    家族之所以会派来这么强的阵容，就是为了打开江城市场。
<br/><br/>    而在江城的一切事宜，都由他负责。
<br/><br/>    即便是他，在昨晚意识到杨九天的身份不凡后，都要低头。
<br/><br/>    更何况曹健，只是一个小股东的儿子。
<br/><br/>    曹健听到柳涛的话后，一脸恐惧：“这不可能！绝对不可能是他！”
<br/><br/>    柳涛听出了曹健话中的意思，一把抓住他的衣领，咆哮道：“你到底得罪了什么人？”
<br/><br/>    曹健眼中满是恐惧，不敢得罪柳涛，连忙说道：“柳少，我真的没得罪什么大人物，只是一个小家族的女婿。”
<br/><br/>    “啪！”
<br/><br/>    柳涛又是一巴掌打了过去：“你特么的有什么资格说别人？我看你才是废物！你说的那个人，现在在哪？”
<br/><br/>    柳涛虽然不确定曹健口中的废物是不是大人物，但他知道，在这种情况下，不管是不是，他都得亲自去确认。
<br/><br/>    他的爷爷就是柳家之主，能让老爷子亲自打电话给他，臭骂他一顿，这说明，曹健得罪的，一定是个大人物。
<br/><br/>    曹健不敢隐瞒，指着盛天集团说道：“他进了公司。”
<br/><br/>    与此同时，盛天集团，董事长办公室。
<br/><br/>    “董事长，您找我，有什么吩咐？”秦正战战兢兢地说道。
<br/><br/>    杨九天问道：“如果我没记错，之前交代过，在江城不许出现任何昌市柳家的生意吧？可是我听说，柳家的公关团队，已经在江城找到了一些合作伙伴？”        <br/><br/>