    可能真的是丁小满后台被弄下来之后，她没有了靠山，所以最近都很低调。
<br/><br/>    也不仅仅是低调，更是不见人影了。
<br/><br/>    之前因为晚会，她还要参加排练，也是有节目的，现在干脆不出现，气的团长直接找了别人代替。
<br/><br/>    这么不负责任，又作死的人，他们社团以后要不起。
<br/><br/>    几个人排练休息的时候，还凑在一起议论。
<br/><br/>    “不知道这个丁小满又是作什么妖，一直不出现，这果然是嚣张。难道我们社团还非他不可吗？”
<br/><br/>    “可能不是嚣张，她最近一直都没来学校。说不定是有事儿。”
<br/><br/>    “那能有什么事儿？”
<br/><br/>    凌晨曦心想着，我知道，但是我不能说。
<br/><br/>    她笑笑，“别管她了，我们做好自己的。至于她设么时候出现，就不管我们的事儿了。”
<br/><br/>    这之后，丁小满就在没出现，一直到了学校晚会。
<br/><br/>    晚会在放假的前一天晚上，她跟朋友们换好衣服在后台等着，前面的节目不温不火的，就靠着他们几个跳舞的要活跃一下。
<br/><br/>    况且以他们社团的受欢迎程度，在学校是很受欢迎的，所以他们基本上被期望的还是挺高的。
<br/><br/>    苏又灵跟着凌晨曦在后台，用凌晨曦给的摄像机，能够拍下她最清晰的姿态。
<br/><br/>    “你自己都不懂，还让我拍？你真是敢啊！我要是拍的不好了，可别怪我啊！”
<br/><br/>    “怕什么，你不是最近研究了吗？”
<br/><br/>    凌晨曦将妆容自己调整了下，“怎么样？我还好吧？”
<br/><br/>    “美！你家慕辰哥哥看到之后，保准恨不得扑倒你。”
<br/><br/>    凌晨曦嘴角抽了下，这苏又灵最近脑子里，都是这些，颜色太重了。
<br/><br/>    “别说这些啊，你负责拍好就行了。我去换衣服。”
<br/><br/>    她转身，看到服装那边的师姐送过来，去换衣服。
<br/><br/>    结果，在试衣间，凌晨曦看着自己的衣服，破烂的不像样子了，明显是被剪破的。
<br/><br/>    看着衣服这个样子，凌晨曦笑了。
<br/><br/>    所以，这么幼稚的手段，还能拿来用？
<br/><br/>    这是什么脑子的人？竟然会做这种事情？
<br/><br/>    她出了试衣间，众人一看她手中拿着裙子，而她也没有换下来，不禁询问，“怎么了？”
<br/><br/>    “衣服被剪烂了，”
<br/><br/>    “啊？怎么会呢？衣服我一直都放好的，没有人动过的。”
<br/><br/>    “你觉得没人动过，但是总有人会不怀好意。先被追究这个了，怎么办？”
<br/><br/>    凌晨曦摇头，“不穿这件了。幸好我平时也有合适的衣服，又灵我让于敏去宿舍帮我拿一件我之前的衣服。一会儿你去帮我拿过来。”
<br/><br/>    “好来，你等一下，很快的。”
<br/><br/>    于敏接了任务迅速回宿舍，然后找出了凌晨曦的一件裙子，赶紧送了过去。
<br/><br/>    在紧张的时间中，凌晨曦换好了自己的裙子，这身子比之前的那条更美。
<br/><br/>    她的是吊带小黑裙，更热辣，更衬的她身形匀称好看，皮肤白皙的，在这么多人中，有点白的发光的意思了。
<br/><br/>    “啧，晨曦，完蛋了，你这个样子，你家慕辰哥哥会吃醋吧？”
<br/><br/>    凌晨曦白了一下苏又灵，“行了，别废话了，赶紧出去等着拍吧，快轮到我们上场了。”
<br/><br/>    “得嘞，大小姐，我去候着了。”
<br/><br/>    苏又灵调皮的一笑，拎着摄像机离开了。
<br/><br/>    而其他人看着苏又灵魅力漂亮的样子，女孩子羡慕的很，后台男孩子们却眼睛都要直了。
<br/><br/>    凌晨曦先披上了自己的外套，隔绝了一些眼神。
<br/><br/>    听着前面节目结束，主持人开始报幕，就听着观众那边开始热烈鼓掌了。
<br/><br/>    凌晨曦脱掉外套，深吸一口气，跟自己的朋友们对视一眼，笑着，走了出去。
<br/><br/>    苏又灵迅速的开始拍摄，而她早就调整好之后，就在摄像头后面看着光芒四射的凌晨曦。
<br/><br/>    舞台，虽然不怎么隆重，还有些简单，但是，这完全掩盖不住凌晨曦的光芒，她的舞姿，她的身体，她的魅力……
<br/><br/>    在这个舞台上，仿佛就是为了她而存在的。
<br/><br/>    凌晨曦真的太美了，一举一动，那潇洒的动作，勾人的动作，都勾着观众们的目光。
<br/><br/>    苏又灵在镜头后，啧了声，“真美！”
<br/><br/>    舞蹈结束之后，凌晨曦笑着一摆手，就迅速离开了。
<br/><br/>    可是观众们却一再的鼓掌，叫好，甚至都叫安可了。
<br/><br/>    这可不是什么专场表演，主持人在台上要接着介绍下一个节目，但是台下的躁动还的一直持续。
<br/><br/>    苏又灵笑起来，赶紧带着摄像机先离开了。
<br/><br/>    后台，凌晨曦也换好了衣服，准备离开，接下来就没她的事儿了，她要收拾行李，明天放假回家了。
<br/><br/>    可是刚走出宴会礼堂，外面就有人在截住她了。
<br/><br/>    而截住她的不是别人，是唐逸钧。
<br/><br/>    苏又灵知道唐逸钧之前还纠缠过凌晨曦一次，所以，在他出现之后，立刻先挡在凌晨曦面前，笑呵呵的对唐逸钧开口。
<br/><br/>    ”唐师兄，真巧，您也来看晚会啊？正好才进行到一半呢，后面还有好多精彩节目呢，赶紧进去吧，不然都错过了。“
<br/><br/>    唐逸钧很冷漠的对苏又灵开口，”滚开。“
<br/><br/>    苏又灵表情一僵。
<br/><br/>    凌晨曦拉着苏又灵，“又灵，我们走吧。”
<br/><br/>    “凌晨曦！”
<br/><br/>    凌晨曦没听，迅速走开，而唐逸钧却在她后面开口道：“我开学前一天生日，给我个面子，去参加我生日会吧。”
<br/><br/>    凌晨曦脚步停了下，转头，看向唐逸钧。
<br/><br/>    “抱歉，我跟你不是很熟，就不去了。不过还是提前祝你生日快乐。”
<br/><br/>    她转身就走，唐逸钧却又道：“我求你，不行吗？”
<br/><br/>    苏又灵都听到了，这样的男人，都用上“求”了，真的好可怜的。
<br/><br/>    但是，凌晨曦还是依旧冷漠的很，“抱歉，我不想去。”
<br/><br/>    就这样的拦着苏又灵迅速离开了。
<br/><br/>    唐逸钧站在原地，给自己点燃了一根香烟，嗤笑了下，才离开。
<br/><br/>    而回到宿舍的凌晨曦，放下摄像机，赶紧导出视频来，自己先看了一遍。
<br/><br/>    于敏没一会儿也回来了，苏又灵又拉着她在一旁说悄悄话。
<br/><br/>    凌晨曦一边关注着视频，头都没抬的对那两个凑在一起的人说：“你们两个想说什么大声说。”
<br/><br/>    “嘿嘿，这不是怕打扰你吗？不过，晨曦啊，这唐师兄都求你了，你就真的这么无情的不去啊？”
<br/><br/>    “不去。你想去你去。”
<br/><br/>    “哎呀，我没想去。不过，我就是想去，人家也不欢迎啊！”
<br/><br/>    凌晨曦没说话，还是盯着视频。
<br/><br/>    于敏了也凑过去看视频，还岔开话题，“又灵，你拍的真好啊，”
<br/><br/>    “这哪儿是我拍的好？这是机器高档，我才拍的可以。不过，你真要发啊？”
<br/><br/>    “发啊，有什么？”
<br/><br/>    苏又灵想了想还是摇头，“没什么，就是太美了，美的让人流口水的那种。你家慕辰哥哥也会流口水的。”
<br/><br/>    凌晨曦笑了起来，耳根还有些红，将视频又迅速的整理了下，减掉那些不必要的，就发给了邵慕辰。
<br/><br/>    这个点儿，邵慕辰不一定会回复信息。
<br/><br/>    所以她也不着急他会给什么反馈，卸了妆换了睡衣，准备早点休息，明一早要回家了。
<br/><br/>    不过，她想早点睡，但是通常这个时候，都是宿舍夜谈时间，三个女孩子，躺在床上，聊着聊着，就很晚了。
<br/><br/>    他们话题天南地北的，各种都有，兴奋起来，真是怎么都刹不住车了。
<br/><br/>    ”晨曦，我说真的，你从小到大，肯定是追求者不少的，你就没有特别开心这么多追求者吗？”
<br/><br/>    “我开心什么？我只喜欢慕辰哥哥的。”
<br/><br/>    “我知道，你是个专情的人。但是被人追求，难道不是一种虚荣心吗？”
<br/><br/>    “我没这虚荣心。”
<br/><br/>    “好吧，一点都不过瘾。”
<br/><br/>    苏又灵叹息，“我从小到大，很少有喜欢我的，我曾经暗恋过我们班的班长啊，体育委员啊，学习委员啊，可是没人喜欢过我。我总是在想那些招男孩子喜欢的女同学，肯定都在沾沾自喜，有很多人喜欢的。没想到，你是另类。”
<br/><br/>    “晨曦才不会在乎这些呢，晨曦的眼里从小都只有她的慕辰哥哥呢。”
<br/><br/>    于敏笑着继续说：”你想啊，就晨曦的慕辰哥哥这样的男人，有几个？这太帅，太有气质了，有几个比得上的？就这样的男人，你满眼满心的都是，你还会把其他男人放在眼里吗？还会在意那些劣等的男人追求吗？没法比啊，根本不在一个层次上啊！“
<br/><br/>    这于敏不说则以，竟然一说就这么戳中内心啊！
<br/><br/>    苏又灵不禁佩服：”于敏，你说的对！劣等男人，哈哈哈哈……还挺对的。“
<br/><br/>    凌晨曦也笑起来，”你们说的那么夸张，男人还分劣等男人和高等男人吗？“
<br/><br/>    “这当然是啊，劣等男人到处都是，那些渣男，就是劣等男人。像是高等男人，就是好男人，还真是难得。”
<br/><br/>    凌晨曦却反驳，“那你们就错了。反正我身边的男人，都是好男人，不光我的慕辰哥哥，就是我爸爸，我那几个伯伯叔叔，都是好男人的。”
<br/><br/>    “啧，物以类聚，人以群分。我们每天见到的垃圾男人太多，所以都碰不到好男人吗？”苏又灵感叹。
<br/><br/>    凌晨曦想了想，“不是，每个女孩子，都会有自己最契合的好男人在等着她呢。你们不要放弃，就像我跟我的慕辰哥哥一样，你看我坚持了好几年，最后还是等到慕辰哥哥了不是吗？”<br/><br/>