
“如果能毁灭你......”<br/><br/>
抬头仰望，看着那百米高空的上方，两个人影在那里，似乎发生争斗。<br/><br/>
“为了公众的利益，即使同归于尽，我也乐意接受这样的结局。”<br/><br/>
小兰站在湖面上，仰望上方瀑布中的影子，两人在那里扭打起来。<br/><br/>
这是梦吗？<br/><br/>
脚踩着水波，就像湖上仙女般，轻轻的摇曳，向着瀑布的方向。<br/><br/>
从高空洒下的瀑布，水幕砸落而下，响彻巨大声音，遮掩着除水声此以外的声音，激起的水雾让人看不清。<br/><br/>
看不清坠落下来的那个人。<br/><br/>
小兰仰起头，看着还在瀑布上的身影，‘他’还在那里，没有走动。<br/><br/>
他也在看着掉下来的那个人，确认这个是真实的掉落下去，不会再出现。<br/><br/>
“应该去拯救那个人。”<br/><br/>
善良的内心涌起，下定决心的瞬间小兰就感受到牵引力，向由瀑布上方掉落下来的那个人挪动，融入到水面之下。<br/><br/>
借助波光摇曳，快速的来到落水人所在区域。<br/><br/>
不知道为何，那个人面带微笑。<br/><br/>
争吵不是应该是愤怒的表情吗？<br/><br/>
为何这个人却依旧能微笑，而且看起来包含整个世界的温柔与满足。<br/><br/>
他没有挣扎，就这样缓缓的沉下去......<br/><br/>
再次靠近，小兰真正的来到男孩的面前，对方在窒息中却维持最为开心的表情，嘴唇微动，吐出仅有的空气，又瞬间被湖水所淹没。<br/><br/>
没有任何一次的求生欲。<br/><br/>
水花飘散他的头发，一根极为明显的呆毛在中间摇曳，随着主体的意志‘接受’这样的结局。<br/><br/>
“你需要我的帮助吗？”<br/><br/>
感觉这个男孩好熟悉，似乎曾经出现在自己的某段记忆之中，很淡，淡的就像埋藏生活的深处，宛若随行的影子。<br/><br/>
男孩摇摇头，与水相容的柔美眼线，掩藏在深蓝色瞳孔的深处。<br/><br/>
最后的动作，仅仅是伸出手......<br/><br/>
似乎，想要抓住最后的光，太阳那圣洁的光......也像是与圣洁的光做出告别。<br/><br/>
小兰再次涌起一个想法。<br/><br/>
想要上前！<br/><br/>
......<br/><br/>
“公生！”<br/><br/>
划破清晨的呼唤声，惊起楼道中的黑猫一个微颤，赶忙逃离。<br/><br/>
兰宅，兰的卧室。<br/><br/>
全身像是从桑拿房里揪出来人，满头汗水，全身涌出热气，下半身还在厚重的被子里，小兰坐在床上。<br/><br/>
等大眼睛，目光呆滞的盯着面前的墙壁板，眼神里还有尚未缓过来的恐惧。<br/><br/>
梦里，最后一刻，靠近男孩，观察他的脸庞......<br/><br/>
好吧，又梦见弟弟死了。<br/><br/>
手捂住额头，整个脑袋都像抽筋般疼痛，不断重复梦里的场景，掉入瀑布的。<br/><br/>
但是梦就是这样，越是回忆，它就越是稀薄。<br/><br/>
最后化为云烟消散，你无法回忆起任何的细节。<br/><br/>
小兰侧头看向窗户外，清晨的第一缕阳光已经完成倾撒，朱红色的妖艳夺走人的视觉。<br/><br/>
看向床头放着的红色手机。<br/><br/>
原先准备喊上新一去买新手机，因为第一序列的对向就是工藤新一，第二个则是铃木园子。<br/><br/>
最后，却在比赛之前，弟弟将新的手机送给自己，作为空手道优胜的礼物。<br/><br/>
毛利兰不需要再去麻烦忙于工作的新一，也不需要拉上室友的园子。<br/><br/>
打开翻盖，看着荧屏上面的时间。<br/><br/>
星期天，早上八点。<br/><br/>
今天与新一约会，地点是多罗碧加乐园，约会的时间是早上十点。<br/><br/>
尚早......<br/><br/>
不知道为何，小兰的脑海里冒出这句话。<br/><br/>
嘴角浮起笑容，身体却感觉到疲惫，可能是因为昨天逛街时间太久导致。<br/><br/>
“再休息一会。”<br/><br/>
将翻盖手机关上，小兰重新躺下来，埋在被子中。<br/><br/>
头侧枕再舒服的枕头上，宽大的公主床包容唯一的女孩，耳边听见开整夜的空调，不会有丝毫的寒冷。<br/><br/>
没有睡着，但也不想起来，就这样躺着。<br/><br/>
......<br/><br/>
“姐姐，现在应该去约会了吧？”<br/><br/>
妃宅的浴室，公生拿起昨天刚刚买的刮胡刀，抹上刮胡膏，涂抹出白色泡沫，均匀覆盖住下颚的位置。<br/><br/>
从没有刮过胡子，而十六岁的年纪也根本不需要刮胡子。<br/><br/>
但是，就是买了。<br/><br/>
因为网上搜索的，说成为成熟男性的标志，就是多出一个刮胡刀。<br/><br/>
对照着镜子，公生将刮胡刀的刀片贴靠在下巴的皮肤上，轻轻滑过，将尚未成型的幼苗胡须剔除掉。<br/><br/>
<br/><br/>
其实根本没有胡子，但是公生依旧在浴室耗费三十分钟。<br/><br/>
最后将刮胡刀丢入垃圾桶，还有刮胡膏之类的，仅仅买了一天，使用一次就是去价值。<br/><br/>
准备用清水冲刷......<br/><br/>
但是，手捧着清水，尚未触及到脸庞，却先一步滴落水珠。<br/><br/>
公生抬起头，茫然的看向镜子，镜子中倒映的帅气男孩，他的双眼不断低落泪珠，不曾有丝毫的悲喜，毫无反应，毫无察觉。<br/><br/>
就是这样沿着侧脸，落下......<br/><br/>
公生拿起毛巾擦拭眼角，同时按住泪腺的穴位，强制不会再落泪。<br/><br/>
不知道为何，哭了。<br/><br/>
“喵喵~~”<br/><br/>
咕噜夹着猫步，出现在浴室的门口，看着自家的男主人。<br/><br/>
“知道了，给你准备猫食。”<br/><br/>
蹲下身，在猫头上揉两下，公生抱起咕噜向猫窝方向，准备需要的猫粮与营养膏，一份猫罐头。<br/><br/>
看着咕噜小口小口的进食，还发出舒服的咕噜声。<br/><br/>
重新站起身，今天是公休日，母亲的房门还是关闭的，还在睡懒觉。<br/><br/>
而早饭与午饭已经准备好了。<br/><br/>
等到醒来，在微波炉你热一下就能吃，还有蒸锅里的糯米肉圆子。<br/><br/>
“好了，我该工作了。”<br/><br/>
拿上黑色的背包，装好笔记本电脑，公生走到门口，推开门。<br/><br/>
忽然想起手表没有戴，又重新小跑回房间，将手表戴在左手手腕上，同时看一眼时间。<br/><br/>
星期天，早上九点半。<br/><br/>
“我出发了！”<br/><br/>
自言自语的说一声，回应的只有一声“喵”的绵长，再将门关上。<br/><br/>
......<br/><br/>
“小兰，你还没出发吗？”<br/><br/>
兰宅，园子穿着睡衣，推开对门的卧室，走到房间内看见还在床上躺着的小兰。<br/><br/>
对方也没有睡觉，就是睁着眼睛的状态。<br/><br/>
“小兰，小兰，你怎么了？”<br/><br/>
闺蜜的状态有些不对劲。<br/><br/>
赶忙踏动鞋子，园子来到床沿的位置，坐下将毛利兰的被子掀开一角，而后轻轻摇晃对方，接触到浓浓的汗味。<br/><br/>
对方就像是感冒的病人，裹着温度不断出汗。<br/><br/>
“园子，我没事，只是昨天逛街累了，所以想多睡一会。”<br/><br/>
手支撑身体，毛利兰起身。<br/><br/>
闺蜜二人都坐在床上，因为垫子已经汗湿，小兰用被子盖住，人也坐在被子上。<br/><br/>
“行吧，我是一直没看见你醒来，想着今天有你重要的约会，所以才来提醒你，话说还不起床吗？”<br/><br/>
园子脑海里回忆昨天见到的情况，不同于小兰的视角，在园子的视角中，是抱在一起的。<br/><br/>
从背后环住腰，仅仅的贴靠在一起，亲昵的让这位闺蜜都有些艳羡。<br/><br/>
“起床吧。”<br/><br/>
该起床了。<br/><br/>
小兰吃着脚丫踩在棉拖鞋上，再将翻盖手机打开，注意上面的时间。<br/><br/>
十点零五分。<br/><br/>
约会已经迟到五分钟，这是第一次，毛利兰迟到。<br/><br/>
没有任何急促的行动，就好像毫不在意时间的一分一秒过去，慵懒的用拖鞋拖在地板上，发出拖沓的声音。<br/><br/>
走到浴室，才将属于自己的漱口杯拿起来，将牙膏均匀涂在牙刷上，照着镜子张开嘴，露出洁白的牙齿。<br/><br/>
“刷刷——刷刷——！”<br/><br/>
倚靠在浴室门边，园子总感觉今天的闺蜜好奇怪。<br/><br/>
往常的毛利兰是什么样子，如果是遇到约会，可能很早就起床开始洗漱，而后进行半个小时的打扮，换上满意的衣服后也没有离开。<br/><br/>
会再整理与调整。<br/><br/>
准时在约会之前的一小时出发，在别人尚未到场的时候就已经等待。<br/><br/>
但是今天的毛利兰......<br/><br/>
慵懒，不在意时间，漫长的延续枯燥又无聊的动作，就像是故意消磨时间般。<br/><br/>
“园子，早上吃过了吗？”<br/><br/>
一直到洗脸结束，小兰再次看向闺蜜，询问对方。<br/><br/>
又过去二十分钟。<br/><br/>
“没有。”<br/><br/>
园子这才想起来今天有什么不对劲的地方，肚子传来尚未吃早饭的叫唤，空腹的难受袭来。<br/><br/>
今天早上公生没有来，早饭也就没有人制作。<br/><br/>
“那我给你小炒一些菜，一起吃个早饭吧。”<br/><br/>
其实称之为午饭都不为过。<br/><br/>
小兰走向厨房，将锅碗拿起来，准备制作早饭。<br/><br/>
而园子则乖巧的从冰箱拿出两枚鸡蛋，递给已经换上围裙的毛利兰。<br/><br/>
基础的料理能力具备，霓虹有生活实践课。<br/><br/>
只是，烧不到毛利兰的手艺。<br/><br/>
在园子大小姐的内心排行，毛利公生＞毛利兰＞家里的五星级厨师，以上。<br/><br/>
“叮铃铃，叮铃铃，叮铃铃！！！”<br/><br/>
放在厨房桌案上的手机开始响动，震动的频率让人厌烦。<br/><br/>
园子放下手中装满胡萝卜丁的碗，用毛巾擦拭两下，将毛利兰的手机拿出来，打开翻盖。<br/><br/>
荧幕上显示来电人的身份————<br/><br/>
工藤新一。<br/><br/>
按下接听键，再将手机拿到毛利兰的耳朵旁边......<br/><br/>
“小兰，小兰，我现在就过去，你还没到吧，我马上就过去。”<br/><br/>
电话另一头传来某位平成福尔摩斯的声音。<br/><br/>
工藤新一很焦急的解释道，还伴随着某些奇怪的声音，不断摩擦着，持续进行。<br/><br/>
“嗯，新一，路上慢一点。”<br/><br/>
那是刷牙的声音。<br/><br/>
毛利兰专注在手中的炒锅内，翻炒着饭粒，鸡蛋与油脂不断将米饭催发至金黄色，在放下小葱与胡萝卜丁，添加清香。<br/><br/>
新鲜的虾仁放下，细腻的虾肉带着鲜味，作为最后的侵入者，填补这份蛋炒饭。<br/><br/>
手机的另一边挂断。<br/><br/>
“园子，还需要加两个个菜吗？”<br/><br/>
毛利兰转过头，询问闺蜜。<br/><br/>
对方正将昨天晚上小兰熬煮的骨头汤从冰箱拿出来，进行加热。<br/><br/>
“想，可是工藤新一那边......”<br/><br/>
园子指着手机，刚才应该是约会的催促。<br/><br/>
“那我再准备三个菜吧。”<br/><br/>
小兰没有解开围裙，继续准备料理。<br/><br/>
就像是在故意拖延般。<br/><br/>
现在时间，上午十点四十分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67399695"&nbsp;&nbsp;chaptername="第一章.常规的梦醒">加入书签</a>
</div>
