
张禹这边欢呼雀跃，另一边的洋鬼子们，再一次傻眼了。<br/><br/>
“what？”“what？”“搞什么飞机？”“神马情况？”“我靠......这......”......<br/><br/>
他们睁大着眼睛，做梦都不敢相信眼前的一幕。若是说，张禹用什么招数将布莱顿给打倒，那好歹也说的过去，可张禹连动都没动，布莱顿就飞出去了，这种事情，跟谁说理去啊。<br/><br/>
特别是刚刚，布莱顿的拳头，本来都要打到张禹的脸上了，这个变故，未免来的也太快了吧。<br/><br/>
布莱顿的四个徒弟，一同朝擂台跑去，嘴里叫道：“老师！”“没事吧！”“老师，怎么了！”......<br/><br/>
卡卡和罗纳尔多的伤也都不重，加上擂台不过是木桩子加几根绳子，里面的情况，能够看的一清二楚。<br/><br/>
不过这四个，还是有点拳台规矩的，没有马上翻进去。<br/><br/>
“我没事......”躺在地上的布莱顿慢慢地站了起来。<br/><br/>
刚刚自己突然向后摔出去，说句实在话，连他自己都没弄明白是怎么回事。就好像是无形中有一股巨大的力量，迎面碾压过来，如果形容的话，应该是一座山，将他直接给砸翻在地。<br/><br/>
没错，一点也没错！<br/><br/>
就是一座山！<br/><br/>
张禹之所以有恃无恐，敢于在这么小的擂台上跟布莱顿较量，要是没点依仗，他就是傻13了。<br/><br/>
适才和卡卡、罗纳尔多交手，张禹都是用的火雷诀。阿勒代斯提出打擂台的时候，张禹就已经明白怎么回事了。肯定是对手以为只擅长以气功伤人，不善于近身格斗。当时张禹的心中就冷笑，真是小看老子了。老子既然能够想出用火雷诀冒充武功，那同样也可以永别的。<br/><br/>
当然，这一招是今天遇到麻烦才想到的，那日和小丫头交手，张禹并没有想着耍赖。<br/><br/>
现在的张禹，已经将山雷给收了，布莱顿在地上挣扎了一下，旋即跳了起来。<br/><br/>
他看着张禹，眼中不由得流露出一丝惊恐，打了这么多年黑拳，什么样的高手没遇到，怎么遇到这么一位，太邪门了。<br/><br/>
可即便对方古怪，让他就这么认输，肯定是不行的，太丢人了。<br/><br/>
布莱顿咬了咬牙，大喝一声，“啊......”<br/><br/>
紧接着，他的身子好似离弦之箭，直奔张禹射了过去。<br/><br/>
这家伙的速度极快，刹那间来到张禹的面前，那碗大的拳头，更是瞄准了张禹的脑袋。<br/><br/>
“扑通！”<br/><br/>
转眼间，拳头没打到张禹，布莱顿的身子又倒飞出去，重重地砸在地上。这一摔，看着都疼。<br/><br/>
四个徒弟就在绳子外面，一起喊道：“老师！”“老师！”......<br/><br/>
“我没事......”布莱顿咬了咬牙，以自己的身板，摔两次倒也没什么。<br/><br/>
不过，光是自己摔，张禹屁事没有，也着实挺要命的。<br/><br/>
张禹也不用山雷一个劲的压着他，他摔倒之后，很快就给收了。毕竟是比武，不能说太过欺负人。<br/><br/>
当然，这已经够欺负人的了。<br/><br/>
阿勒代斯等一众洋鬼子看到布莱顿又摔出去了，一个个是面面相觑，再次傻了。<br/><br/>
“这是什么武术？”“不看他出招。”“遇到鬼了！”“太特么的邪了。”“他是什么人啊！”“东方道派武术，太诡异了！”......<br/><br/>
擂台上的布莱顿一咬牙，再次跳了起来。<br/><br/>
这一次，他没有向上次那样，直接向前冲，而是摆了个架势，脚步慢慢向旁边移动，大有迂回进攻之势。<br/><br/>
张禹只是看着他，并没有马上出手。<br/><br/>
布莱顿慢慢地绕到张禹的左侧，他这么做，只是想要换个套路。<br/><br/>
先前总觉得，只要能够快速地冲到张禹的面前，进行近身格斗，那就必胜无疑。可吃了两次亏，他有点不敢了。<br/><br/>
<br/><br/>
布莱顿的双手来回换着，有心再扑上去，又担心跟刚刚一样。<br/><br/>
张禹微微一笑，说道：“你到底上不上，不上的话，我可出......”<br/><br/>
他本来说，‘不上的话，我可出手了’，可这话没等说完，布莱顿以为有机可趁，一个箭步冲了上去，一拳打向张禹。<br/><br/>
“扑通！”<br/><br/>
这一次，他只是右脚向前一步，身子就直接向后仰去，重重地砸在地上，并没有飞出去的迹象。<br/><br/>
原因主要是，擂台有点小，要是抛飞出去的话，就得把木桩子给砸倒。张禹还不打算，马上就让他输。<br/><br/>
“老师！”“老师！”......卡卡四下连忙绕了一下，又跑到布莱顿的后面寻问。<br/><br/>
布莱顿慢慢地从地上爬起来，人都好哭了。有这么打架的么，跟别人打架，都是你来我往，拳脚相加，跟这位打架可好，都看不到人家出手。<br/><br/>
张禹微笑着看着布莱顿，问道：“服不服？”<br/><br/>
布莱顿听不懂他说什么，但也不敢冒昧偷袭了，说实话，见一次鬼还不怕黑么。<br/><br/>
他迟疑了一下，看向台下不远处站着的赵华，用英语叫道：“他说什么？”<br/><br/>
“真人问你服不服？”赵华用英语说道。<br/><br/>
“我服个屁！”布莱顿大声叫道。<br/><br/>
赵华见他这么说，马上翻译给张禹听，“他说他服个屁！”<br/><br/>
张禹一听这话，当即抬手一扫，像是在扇布莱顿的嘴巴子。<br/><br/>
两个人之间还有距离，手肯定是碰不到的。可布莱顿却感觉到面门刺痛，就好像有电熨斗子拍在脸上一样，这疼得他“嗷”地一声。<br/><br/>
他不由自己地一屁股坐到地上，双手捂住面颊，样子就跟罗纳尔多刚刚差不多。<br/><br/>
“老师。”“没事吧。”“老师。”......<br/><br/>
四个徒弟紧张地寻问，布莱顿慢慢的将手拿开，脸都红了，眼泪和鼻涕全都淌出来了。<br/><br/>
看到这个，罗纳尔多说道：“好像跟我刚刚一样......”<br/><br/>
“这家伙太厉害了，整个一怪物......”卡卡苦哈哈地说道。<br/><br/>
布莱顿也是心中叫苦，今天怎么就跑来捡了这么一个苦差事。<br/><br/>
自己纵横黑市拳坛这么久，一向是宁可被人打死，不能让人给吓死，从来没说过“投降”。<br/><br/>
正是因为这样，他现在有些不知道该怎么办了。<br/><br/>
继续跟张禹打，肯定打不过，饶是自己再久经战阵，可连人家衣服边都碰不到。投降的话，也太没面子了，他都有点恨不得让张禹把他从擂台上打飞出去，算自己输算了，这样的话，多少还有点面子，不算是自己认输。<br/><br/>
“服不服？”张禹又一次大声问道。<br/><br/>
赵华知道布莱顿听不懂，马上跟着得意地喊了起来，“问你服不服呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9267135"&nbsp;&nbsp;chaptername="第1935章&nbsp;&nbsp;服不服">加入书签</a>
</div>
