    
<br/><br/>    姜霍猛地拍桌而起，怒声道：“一个大家闺秀，你听听你说得这是什么话？小浅可是你的外甥女！”
<br/><br/>    “大哥，你可真是老糊涂了。”姜婕还在嘲讽，神情愈加轻蔑，“你是没听见还是故意忽略？我说了，姜末她未婚先孕！”
<br/><br/>    “还外甥女？我可不会认一个连人都不知道是不是的杂种当外甥女。”
<br/><br/>    “姜婕。”姜霍强压着怒气，“平日家里纵着你，不是让你败坏小妹名声的。”
<br/><br/>    听到这句话，姜婕差点就笑出声了：“我败坏？那是因为你那日不在，没有听见御医的诊治。”
<br/><br/>    姜霍怒目而视。
<br/><br/>    “好了。”姜老夫人淡淡出声，“你小妹的确是未婚先孕的。“
<br/><br/>    姜霍愕然：“娘，这……”
<br/><br/>    “大家闺秀出这种事情，是家门的耻辱，所以你小妹必须尽快嫁人，为娘也是没有办法。”虽是这么说着，姜老夫人却并没有任何惋惜怜悯之意，“但是为娘没有想到，你小妹的选择会是明月涯。”
<br/><br/>    “娘，您别把话说的这么客气。”姜婕冷笑了一声，“姜末是京城第一美人没错，但是未婚先孕，根本就是犯了必死之罪，除了明月涯，谁还会要她？”
<br/><br/>    姜末还活着的时候，京城里的所有闺秀都被其压了一头，她也不例外。
<br/><br/>    甚至，旁人在夸赞姜末的时候，非要将她抬出来踩几脚。
<br/><br/>    姜末死了，她当然要拍手称快。
<br/><br/>    这一次，姜霍说不出话来了。
<br/><br/>    在大胤之中，女子的贞洁何等重要？
<br/><br/>    难怪十几年前明明是两大家族联姻，成亲之礼却那般匆匆，分明是为了掩盖姜末这件龌龊之事。
<br/><br/>    姜霍脸色沉沉：“可处子之身又如何怀孕？”
<br/><br/>    “谁知道呢？”姜婕漫不经心道，“指不定是姜末在出去那几年，玩得都不知道自己是谁了。”
<br/><br/>    姜老夫人警告地看了姜婕一眼，才又开口：“御医查过小末的身子，是处子之身无疑，但是在她的腹中，确确实实有着胎儿。”
<br/><br/>    “在小末诞下胎儿之后，明月家也未有任何怀疑，为娘当时也去看过那个孩子，和普通的婴儿没有什么区别。”
<br/><br/>    听到这话，姜霍像是想到了什么，又惊又怒：“所以你们将小浅放在明月家不管不顾十七年，是害怕她是一个怪物？”
<br/><br/>    “不然？”姜老夫人反问了一句，“整个姜家比一个人重要的多，如今看来，老身的决策是正确的。”
<br/><br/>    今日发生的事情，证明明月浅根本不简单，能够伪装十七年，人类怎么能有这种心机？
<br/><br/>    明月纱被废，明月绯被杀，若是当时真的把明月浅接到姜家来，恐怕今日就成了姜家了。
<br/><br/>    毕竟，明月浅是一个废物，只要是在大家族里，都不会有什么好日子过。
<br/><br/>    姜霍无言以对。
<br/><br/>    姜婕得意不已。
<br/><br/>    姜老夫人捻着佛珠，沉吟半晌，不咸不淡道：“不过霍儿说得也有理，明日，便将末儿这个女儿带过来吧，她现在已经是金丹期，值得被培养了。”
<br/><br/>    自诩是神农氏后裔的姜家，百年之内也不过能培养出一两个金丹期而已，还是在全家族的所有资源的倾斜下。
<br/><br/>    而如今明月浅可是当着他们的面，短短几分钟修为暴涨到金丹期，又打败了第一天才风凌寒。
<br/><br/>    这样的天赋，足够他们姜家尽全力培养了。
<br/><br/>    未来，难不保出一个天仙。
<br/><br/>    姜老夫人心思百转，吩咐道：“这件事情，由婕儿你去。”
<br/><br/>    “我不去！”姜婕激动地叫了起来，“凭什么让我去接一个杂种？”
<br/><br/>    “她金丹期了，就不是杂种了。”姜老夫人的口吻不容置疑，“你若不去，便去祠堂守着吧。”
<br/><br/>    听到这句话，姜婕的气焰彻底没了：“那我去了该怎么说？明月涯也是势利之人，现在这个杂……”
<br/><br/>    在姜老夫人凌厉的目光之中，她吞了吞口水：“明月浅这么厉害，明月涯肯定扒着她不放，因为姜末的事情，咱们姜家更是和明月家十几年都不来往了，我怎么把她带回来？”
<br/><br/>    “不放？”闻言，姜老夫人淡淡地笑了一声，“在天才大会上，明月涯分明不是她的对手，由得了他不放？只需要她自己愿意，你就能够将她带回姜家。”
<br/><br/>    姜婕不解，狐疑了几分：“娘的意思是？”
<br/><br/>    “你过去大可这样说——”姜老夫人将佛珠攥紧，“因为明月涯对姜家很排斥，根本不允许姜家的人去看望她，将明月家往低得贬，太高姜家，说姜家这些年为她做了什么，她自然会感激涕零回来。”
<br/><br/>    姜霍忍不住了：“娘，你这不是在骗小浅呢吗？”
<br/><br/>    姜家这些年对明月浅都是不闻不问，虽然没有落井下石，但也在暗中推波助澜几次。
<br/><br/>    “又有何妨？”姜老夫人的语气依然平淡，不起波澜，“只要她信就好了。”
<br/><br/>    姜霍怒：“若是小浅不信呢？”
<br/><br/>    姜老夫人的面上是胜券在握的高傲神情：“这不可能，在明月家受了那么多苦，她必然是贪恋亲情的，姜家只需要待她好一点，她就会爬着过来。”
<br/><br/>    这种侮辱性的语言，让姜霍彻底听不下去了，他怒极，拂袖转身就走。
<br/><br/>    “娘，我明日一大早就去。”姜婕喜上眉梢，“用您的办法，明月浅肯定会回来的。”
<br/><br/>    姜老夫人慢慢地喝茶，头也不抬：“嗯，收着点你的脾气。”
<br/><br/>    其他的几个兄妹没有多大的地位，也不敢言语，但同样认为这样的方法是最好的。
<br/><br/>    就像是街头那些乞丐，给他一个馒头，他都能够跪地认爹。
<br/><br/>    姜老夫人的确是老谋深算，但是姜家的这些人谁都不会想到，他们说的这些话，已经全部被他们讨论的人听见了。
<br/><br/>    退一步讲，就算君慕浅不曾听见，她也不会信了姜家。
<br/><br/>    她是明月浅，也不是。
<br/><br/>    但来到洪荒之后，她才终于彻底完整了。
<br/><br/>    君慕浅唇勾着，清滟生姿的桃花眸微弯，浅淡的月光映出眼尾笑意冰凉。
<br/><br/>    有趣。
<br/><br/>    她是废物的时候，就是杂种，到了金丹期，就不是杂种是值得被培养的族人。
<br/><br/>    姜家真是好心计好手段好算计。
<br/><br/>    君慕浅瞥了一眼灯火渐冉的前厅，右手手指一屈，一抹极为浅的死灵气慢慢而出，将姜家的前厅笼罩了起来。
<br/><br/>    而后，她拍了拍有些麻的腿，施施然地走了。
<br/><br/>    她这个人心眼小，就让这些人做几天和地府有关的噩梦好了。
<br/><br/>    君慕浅并没有立即离开姜家，而是按着记忆，找到了姜末出嫁前住的院落。
<br/><br/>    灰尘满满，青草都已齐腰。
<br/><br/>    现在，疑惑也接触了。
<br/><br/>    难怪姜末身为京城第一美人，却会嫁给明月涯一个窝囊废，原是因为未婚先孕。
<br/><br/>    君慕浅推开门，眸光一扫，将姜末闺房中的物什都尽收眼底。
<br/><br/>    同时元神之力缓慢而出，开始探查着屋子里的各个角落。
<br/><br/>    先前她也从姜老夫人的口中听见了，姜末在成亲前消失了足足一年，然，也不算是消失，只是因为在姜末去了海外仙山之后，从此没了声讯，一年之后才突然归来。
<br/><br/>    海外仙山是大胤对那些修仙门派的称呼，是因为在这些修仙门派都在东海之上的三座山极其周围的小山之中。
<br/><br/>    这三座仙山分别为蓬莱、瀛洲、方丈。
<br/><br/>    望仙门，便是蓬莱山上最大的一个门派，不仅仅有地仙，还有天仙。
<br/><br/>    传言这三座仙山上有长生不老药，以前的大胤皇帝也曾派人去三座仙山上寻找，只可惜最后连人带船都一去不返。
<br/><br/>    毕竟，就算是飞升成仙，也算不得真正的长生不老。
<br/><br/>    一次普通的量劫，连先天魔神都可以绞杀。
<br/><br/>    姜末一定是在去海外仙山的时候发生了什么，才会未婚先孕，可怎么就把她给孕育了？
<br/><br/>    君慕浅摸了摸自己的脸，百思不得其解，自语道：“真正的本座到底是个什么玩意儿……”
<br/><br/>    正思索着，忽然，元神之力猛地一震。
<br/><br/>    有东西！
<br/><br/>    君慕浅眸光一眯，瞬间来到了屋子右方的墙壁前，伸手在元神之力发生异动的地方一按。
<br/><br/>    “咔嚓——”
<br/><br/>    一声闷响落下，按下去的地方竟然有一块墙壁凸了起来，旋即朝着两边裂开，露出来一个巴掌大的黑洞。
<br/><br/>    君慕浅微弯下身子，伸手一探，就从黑洞之中摸到了一张纸。
<br/><br/>    她将纸拿出来展开一看，眉梢一挑。
<br/><br/>    上面是十分潦草的几句话，显然是落笔之人匆忙之中写下的。
<br/><br/>    她用灵力将这张纸和姜末以前写过的字句作对比，是姜末的字迹。
<br/><br/>    当君慕浅看见第一句话的时候，双眸就是一沉。
<br/><br/>    “小浅，你现在应该已经看见这封信了，道人说得果然没错，你终有一天会回来的。”
<br/><br/>    道人是谁？
<br/><br/>    听这语气，应该不是她爹。
<br/><br/>    君慕浅稳了稳心，接着向下看去。
<br/><br/>    “想知道你到底是谁，一定要去蓬莱！”
<br/><br/>    “蓬莱山……”君慕浅眸中若有所思，“蓬莱山，应该归昆仑掌管。”
<br/><br/>    昆仑，是王母娘娘的地盘。
<br/><br/>    紧接着下一句便是——
<br/><br/>    “切记，远离天庭！远离西方极乐净土！”
<br/><br/>    “保护好自己，不要让他们发现了，如今……只有你了。”
<br/><br/>    这是这张纸上的最后一句话了。
<br/><br/>    君慕浅捏紧了手中的纸，心沉了几分。
<br/><br/>    洪荒的灭亡，其中一定还有她不知道的事情。
<br/><br/>    她的直觉告诉她接下来的事情会很危险，但她必须前行，她的亲人朋友们还等着她去救。
<br/><br/>    但从姜末的话可以得知，她的敌人应该就隐藏在天庭和西方极乐世界之中。
<br/><br/>    君慕浅眼皮跳了跳，这可好，才来到洪荒，就将要和三界最强的两个势力站在对立面了。
<br/><br/>    “命苦……本座的命真是苦。”她深沉地叹了一口气，朝着姜家外走去，“唉，可怜本座在洪荒孤苦伶仃无依无靠。”
<br/><br/>    她现在唯一的人脉，是地府里的三只鬼，一只还是个神经病，靠不住。
<br/><br/>    **
<br/><br/>    将一切任务完成之后，君慕浅重新回到了明月家，心里盘算着去过几日便去蓬莱的事情。
<br/><br/>    她一心想着事情，也没看眼前的景象，一条腿直接踏在了床榻上。
<br/><br/>    这一踏，君慕浅发现不对劲儿了，因为她好像踢到了什么东西。
<br/><br/>    她低头一看，才发现她的床榻上，并非是空无一物，早有一个人躺在了上面。
<br/><br/>    那人侧朝着她，面容刚好暴露在她的视线之中，翩长的眼睫上，还沾染着水珠，大约是才沐浴过。
<br/><br/>    淡淡的娑罗花香弥漫开来，让人心安。
<br/><br/>    这样的一幕，看到天荒地老也不会觉得腻。
<br/><br/>    君慕浅也恍了几分神，甚至还端详了许久，心中自我赞叹了一句她的免疫力有所提高。
<br/><br/>    面对如此美色她都能把持得住，日后也绝对不会再被骗了。
<br/><br/>    还没等她准备将床榻上的人抬起来撂出去的时候，她视线不经意间下移了几寸。
<br/><br/>    便是这么一看，君慕浅懵了，而后，脚下一个没稳，直接从床上栽了下去。
<br/><br/>    “！！！”<br/><br/>