    
<br/><br/>    未帝放苏氿走后，让人去找了太子宁熠辰过来。
<br/><br/>    他坐在上首，待宁熠辰请安后，就问：“今年的百家游猎……”
<br/><br/>    一提到百家游猎，宁熠辰就捂住心脏，面露痛苦之色，声音很是虚弱：“父皇，儿臣这心疾每年到这时候就发作。儿臣也是无奈啊。”
<br/><br/>    未帝冷冷看着宁熠辰，冷哼道：“那还挺严重的？”
<br/><br/>    “是啊，得歇好几日。”宁熠辰诚恳点头道。
<br/><br/>    未帝面无表情：“那正好，仙医门主还在宫里，朕请他来给你治治。宁熠辰，今年的百家游猎你必需得去。”
<br/><br/>    宁熠辰：“……”
<br/><br/>    “父皇，儿臣的心疾忽然好了。”宁熠辰脸色僵硬过后，面露惊喜之色，感叹道：“不愧是堪称医绝圣手的仙医门主啊，父皇提到他儿臣的病都好了。”
<br/><br/>    “不就是百家游猎吗，儿臣肯定去啊。苏氿都去，我肯定去。”宁熠辰强颜欢笑。
<br/><br/>    未帝满意地让宁熠辰退下。
<br/><br/>    “皇上让太子去历练，是为太子好，太子殿下日后会懂的。”侍候在未帝身旁的小陈子奉承道。
<br/><br/>    未帝却是轻哼：“历练？就他还历练？任由他装病不去，是省得他给朕和他已故的母后丢脸。”
<br/><br/>    小陈子愣住：“那皇上还为何……”
<br/><br/>    未帝无奈道：“他要不去，谁来给小氿丫头垫底？”
<br/><br/>    小陈子：“……”
<br/><br/>    都说太子殿下是已故皇后唯一的儿子，皇上敬爱皇后，自皇后死后便无意立后。太子虽然游手好闲，不学无术，但皇上对他爱屋及乌，也颇纵容。
<br/><br/>    可没想到皇上竟拿太子殿下来给泠音郡主垫底。
<br/><br/>    百家游猎在即，整个杏陵城都十分热闹，皇族世家年轻后生都在为百家游猎做准备。
<br/><br/>    不少人也盯着苏府，想看苏氿是否会像两年前一样遁去北境。
<br/><br/>    而一直到百家游猎那日，苏氿也没离开杏陵。
<br/><br/>    百家游猎由皇家主办，世家支持，参与的都是皇族世家中的年轻子弟，该有的仪式都是有的。出发之前，所有参与百家游猎的人都要进宫，在金銮殿外广场听训。
<br/><br/>    苏氿出现在皇宫时，不少人都面露惊讶之色。
<br/><br/>    宁禹与宁北洛同行而来，看到苏氿嗤笑道：“苏氿，还以为你又偷跑去北境了呢，没想到你竟敢来啊。”
<br/><br/>    宁北洛看到苏氿，脚步不由加快。
<br/><br/>    “本宫都敢来，苏氿怎么不敢了？”这时候宁熠辰大摇大摆地出现在了苏氿身旁。
<br/><br/>    苏氿尤为诧异地看向宁熠辰，她记得宁熠辰才说过，他是绝对不会去百家游猎的。怎么这会又来了？
<br/><br/>    宁熠辰幽怨地看了苏氿一眼，“父皇让我来给你垫底的。”
<br/><br/>    苏氿：“……”
<br/><br/>    看到宁熠辰，宁北洛脚步一顿，眸光有些暗。他想起这几日听说的，宁熠辰和苏氿走得很近，仗着住在苏府旁边，三天两头跑去找苏氿，而苏氿还和他一起去逛了一天街。
<br/><br/>    宁禹看到宁熠辰也十分惊讶。
<br/><br/>    毕竟众所周知他们未国太子每年百家游猎都装病在家。
<br/><br/>    惊讶过后，见苏氿和宁熠辰走得近，宁禹冷嗤道：“苏氿你还真是朝三暮四，刚回杏陵想着嫁定王堂兄，现在该不会又想做太子妃了吧？”<br/><br/>