    
<br/><br/>    莫名中奖得了这穿越大礼包，虽然福气好运依旧，可是福宝心里依旧是有些憋屈。
<br/><br/>    为啥憋屈？
<br/><br/>    上辈子的她，一辈子顺风顺水，可到底是还没开始享受人生啊。
<br/><br/>    她的新房子都还没入住，中奖换来的十万块现金都还没转化为实实在在的物质享受，她就成了个小婴儿。
<br/><br/>    迄今为止，除了几口烂乎乎的肉泥，她就是奶娃儿一个，喝奶至今。
<br/><br/>    拿到那十万现金的时候，她就打算好了，要好好去血拼一把。
<br/><br/>    东西不在乎品牌，总归就是一个字，买！
<br/><br/>    而且还是那种非常豪气地挥手就买。
<br/><br/>    当然，她是不会去奢侈品店的。
<br/><br/>    主要是十万块钱在手的她，还真的享受不了奢侈品那种高消费。
<br/><br/>    如今跟着自家亲爹娘初来县城，家里如今也不差钱，自然是要满足一下自己上辈子没能实现的“买，买，买”！
<br/><br/>    “福报喜欢么？”
<br/><br/>    “好，买！”
<br/><br/>    徐老爷子瞅见闺女的动作，果断挥手，一个字，买！
<br/><br/>    “上道！”
<br/><br/>    看自家老爹这么了解自己，福宝忍不住笑出声来。
<br/><br/>    没错，就是要这个范儿。
<br/><br/>    可惜，如果是自己做出这个范儿，那就更带感了。
<br/><br/>    不过不打紧，以后的机会多着呢。
<br/><br/>    自家的收入不差，况且她还被皇帝册封了个德福乡主的名号，这可是有俸禄的。
<br/><br/>    虽然银子不多，一年好像也就一百两。
<br/><br/>    但是等她能自己花钱的时候，她能支配的银子肯定能有几百两。这期间，若是再有什么赏赐啊，压岁钱啊，生日贺礼啊，自己的银子只会更多。
<br/><br/>    不过，俸禄少没关系。
<br/><br/>    等她大了，就可以自己做点儿小买卖，赚钱是妥妥的。
<br/><br/>    可惜，她没有制造肥皂、玻璃的本事。
<br/><br/>    若早知道自己能穿越，就去学一学这些技术。
<br/><br/>    在徐老爷子和徐老太太商量着每种布料买多少时，福宝则在算计自己以后能做什么生意。
<br/><br/>    想来想去好一会儿，福宝发现她真的玩儿不来穿越前辈们的高科技。
<br/><br/>    给前辈们丢脸了！
<br/><br/>    她能做啥？
<br/><br/>    似乎除了美食美妆，她做不来别的。
<br/><br/>    美食嘛，她现在还没吃过这个世界的美食，所以不好判断自己搞美食是不是有出路。
<br/><br/>    至于美妆，福宝觉得应该还是有些前途的。
<br/><br/>    她来到这里这么长时间，见过村里人，见过镇上人，也见过县城的人，妇人们的妆容，真的是不敢恭维。
<br/><br/>    就算是那个郑氏，也就是那么回事。
<br/><br/>    听说郑氏还是出身青楼呢！
<br/><br/>    当然，福宝也没有因此就坚信自己可以搞美妆，毕竟，他现在接触到的妆容最精致的，也就是一个郑氏，从县城来的。
<br/><br/>    而这个世界，县城之上还有府城。
<br/><br/>    还有，这襄邑府算得上是较为偏远的地方，各方面的条件，肯定不能跟那些繁华之地相比。
<br/><br/>    福宝还在规划着自己的人生未来，徐老爷子和徐老太太已经买完了布料，朝着旁边的首饰铺子走去。
<br/><br/>    等进了首饰铺子，瞧见这里面的各种首饰，福宝两眼冒光。
<br/><br/>    她觉得自己找到了自己未来的人生目标。<br/><br/>