
“气死我也！”沐洛尘低骂了一声，想要过去与之理论。<br/><br/>
在孩子面前说这些话，也不怕教坏了自己的孩子！<br/><br/>
小熙扯住了沐洛尘的袖子，仰着脸，道：“舅舅，没事的，我不介意。”<br/><br/>
沐洛尘有些心疼他们，微微蹙眉：“不用怕，&nbsp;&nbsp;舅舅给你们撑腰。”<br/><br/>
太懂事的孩子没糖吃，他希望孩子们不要那么懂事，受了委屈就来告状好了，沐家又不是怕了他们。<br/><br/>
小萌摇摇头，绽开了一个大笑容：“娘亲说了，这样的朋友交来没意思，我希望和娘亲一样，能交到舅舅这样的朋友，是以真心相待的。”<br/><br/>
沐洛尘有些动容，摸了摸他们的小头颅：“是的，酒肉朋友交来没意思，人生得一知己足矣。”<br/><br/>
幸好两个小包子现在读了不少书，听懂了沐洛尘这句话。<br/><br/>
他们重重的点点头，心想着他们是来学本事的，不是来交朋友的，只要平常心对待即可。<br/><br/>
<br/><br/>
不多时，圣龙学院的院长就带着一帮夫子前来。<br/><br/>
院长一身灰袍，蓄着花白的胡子，发髻上只插着一支檀木簪，一副仙骨道风的模样。<br/><br/>
他负手而立，面容尚算温和，但眼睛却透着锐利，可见是个有主意的人。<br/><br/>
“各位都是拿着入学帖子来的，想必是知道规矩了。”院长声音洪亮，“各个孩子要先测试灵脉，确定能生出灵根，才能在圣龙学院入学。”<br/><br/>
稀稀落落答应声响起，各人都是信心满满。<br/><br/>
名门望族的孩子，若不是确定了自家孩子有灵脉，是不会往这儿来的。<br/><br/>
他们可以闭门丢脸，但不能在外人面前丢脸。<br/><br/>
学院有人收帖子，孩子们开始排队测试。<br/><br/>
每一年招收新生，院长都会带着各个课业的夫子过来看一看。<br/><br/>
一来是防止出意外。<br/><br/>
二来是看看新生的资质，因材施教。<br/><br/>
不过教炼药的夫子，竟是白家老大白靖城。<br/><br/>
他瞧见沐洛尘和纪轻羽两人，眼神略微一顿。<br/><br/>
沐洛尘往纪轻羽边上一凑，低声道：“白家正被调查，白老大怎么还能做学院的夫子？可真敢啊。”<br/><br/>
纪轻羽面色不改：“看来已经调查清楚了，院长还算是个公正之人。”<br/><br/>
那丹药是南玄烬搞的鬼，通过李思妙的手用上白老四的身上，白家人是真的不知道。<br/><br/>
不过白家信错了人，用了这样的丹药，将来调查结果公布了，还是难以挽回口碑，短时间内，生意应该不会有所好转。<br/><br/>
前头，第一个小孩已经把手按在灵气柱上。<br/><br/>
有光亮起，不算强劲。<br/><br/>
院长见状，淡淡的嗯了一声：“过吧。”<br/><br/>
小孩的紧张感消散，退在一边，他的父母也是松了口气，笑逐颜开。<br/><br/>
又是几个小孩上前测试，灵脉天赋有强有弱。<br/><br/>
很快就轮到了两个小包子。<br/><br/>
纪轻羽温声叮嘱了他们一句：“凝神聚气即可，不用紧张，知道吗？”<br/><br/>
他们点点头，小熙先走过去，伸出小手，搭在灵气柱上。<br/><br/>
丹田之气调动起来，却不见灵气柱有任何反应。<br/><br/>
他怔住，以为是自己太过紧张，没能调动得了体内灵力，凝神聚气又再试一次。<br/><br/>
已经通过测试的父母，发出了嘲笑声。<br/><br/>
果然是恬不知耻的，没有灵力天赋，竟也敢来测试！<br/><br/>
小萌很是焦急：“哥哥，加油！”<br/><br/>
小熙咬紧了下唇，额头冒出细汗，第三次尝试，还是一样。<br/><br/>
众目睽睽之下，他鼻子一酸。<br/><br/>
怎么会这样？他的灵力这么差吗？为什么没有反应？<br/><br/>
呜呜，他要给娘亲丢脸了。<br/><br/>
院长瞥了眼小熙，声音冰冷：“好了，退下吧。”<br/><br/>
不能生出灵根的人，无论再试几次，也是无法让灵气柱起反应的。<br/><br/>
小熙蔫蔫的，低着头伤心的挪到一边。<br/><br/>
“院长，小熙肯定是太过紧张了，所以灵气柱才没有反应。”沐洛尘乞求道，“等会儿，让他再试一次吧。”<br/><br/>
白靖城好不容易才寻到机会，立即出言讽刺：“沐三公子，你这个外甥不行便是不行，无论多试几次都是不行的。你该在家测试好，现在花了钱，又进不了学院，我都替你心疼呢。”<br/><br/>
“白先生！”院长回头呵斥了一声。<br/><br/>
但白靖城的话已经被众人听到，细碎的议论声接连响起：<br/><br/>
“我就想他们怎么得的入学帖子，原来是花钱买的呀。”<br/><br/>
“花钱了也没用，他们没有灵根，哈哈，真是丢死人了。”<br/><br/>
“当娘的都不要脸了，这是上梁不正下梁歪啊。”<br/><br/>
院长面色越发不好看，这些人的嘴巴可真是毒，说得你们好像没送过钱一样。<br/><br/>
他咳嗽了一声，灵力震开，让那些声音戛然而止。<br/><br/>
“小姑娘，你来吧。”院长再说。<br/><br/>
小萌见哥哥失败了，自信心受挫，有点不敢上去了。<br/><br/>
纪轻羽半蹲下来，道：“去吧，有娘亲在呢。”<br/><br/>
“要是我……”小萌声音讷讷的。<br/><br/>
“娘亲在怀疑一件事情，你去试一试，帮着娘亲验证可好？”纪轻羽哄道。<br/><br/>
小萌这才鼓起勇气，往灵气柱走过去。<br/><br/>
一摸，也如小熙一般，没有半点反应。<br/><br/>
众人的眼神尽是鄙夷。<br/><br/>
白靖城高兴得不行，纪轻羽这傻子，还要自取其辱！<br/><br/>
就算她有灵力天赋，但孩子的亲爹是个低贱的管家，看来孩子是随了亲爹，是个废物！<br/><br/>
小萌缩回手，鼻子酸酸的。<br/><br/>
小熙顾不上自个儿伤心，上前抓住妹妹的手：“妹妹不要哭，还有哥哥陪着你呢。”<br/><br/>
“……”小萌一时间不知道该哭还是该笑，好像有点被安慰到了呢。<br/><br/>
白靖城笑着，趁机说道：“纪姑娘，他们要哭鼻子了，你还是快点把他们带回去吧。”<br/><br/>
就不要留在这里丢人现眼了。<br/><br/>
院长已极度不悦，作为学院的夫子，怎可掺杂私人感情，句句讽刺，这有违师德。<br/><br/>
这两孩子长得很是可爱，但没灵根就是没灵根，就算他破例留下他们，他们也修炼不了。<br/><br/>
他温和说道：“纪姑娘，这两孩子挺合老夫的眼缘，老夫有两本上好的剑谱，就赠予他们，望不要嫌弃。”<br/><br/>
“院长莫急。”纪轻羽招招手，“小熙，小萌，你们过来。”<br/><br/>
她指着堂内的一根柱子，接着说：“你们轮流打一拳，不用太大力气，不然就要把柱子打坏了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68911347"&nbsp;&nbsp;chaptername="第178章，他们不能生灵根？">加入书签</a>
</div>
