    
<br/><br/>    李佳音听大家议论，脸色很不好看。
<br/><br/>    她长得就是比较圆润的那种，整个人看着肉肉的。
<br/><br/>    如果不是她性格不讨喜，那绝对是个可爱妹妹。
<br/><br/>    她最讨厌别人说她胖。
<br/><br/>    “你敢内涵我胖？”她想也没想，伸手推向曼殊。
<br/><br/>    李佳音这一推，曼殊脚被绊了一下，没站稳，一个趔趄，就跌坐在了地上。
<br/><br/>    秦格格看到她把曼殊推倒在地，整个人都气炸了。
<br/><br/>    “李佳音你什么意思啊？刚在厕所欺负曼殊被班主任发现了，还没长教训？”
<br/><br/>    什么什么？
<br/><br/>    班上的同学还没吃到这个瓜，兴奋得目光如同探照灯在曼殊和李佳音身上来回扫。
<br/><br/>    “我怎么欺负她了？她刚才撞我，你怎么不说？”李佳音也气，因为她觉得自己刚刚根本没用力。
<br/><br/>    “颜曼殊你心机挺深啊，先是倒打一耙污蔑我撞了你，现在又假摔。”
<br/><br/>    之前她用力撞曼殊，对方的肩膀跟铁板似的，不至于现在她轻轻推一下就推倒了。
<br/><br/>    这乡下妞是个心机女表！
<br/><br/>    被秦格格扶起来的曼殊一脸惭愧：“格格，你别怪李佳音同学，是我自己没站稳，跟她一点关系都没有。”
<br/><br/>    她这话，是照着严思雨学的。
<br/><br/>    秦格格也听出来了，她给了曼殊一个赞扬的眼神：可以啊，姐妹，你学得挺像。
<br/><br/>    曼殊一脸无辜：我真是不小心绊了一跤，怎么说真话还没人信了呢？
<br/><br/>    不过就是稍微把语气弄得跟严思雨像了一点。
<br/><br/>    秦格格却是认定了她故意的，但非常配合地添油加醋：“什么跟她没关系，分明就是她把你推倒的。不止我看到了，班上的同学都不瞎呢。”
<br/><br/>    秦格格和严思雨就是班上两大女神。
<br/><br/>    秦格格热情似火，严思雨温柔似水。
<br/><br/>    因为严思雨在班上惯会做好人，喜欢她的人就更多些。
<br/><br/>    不过，秦格格性格爽朗，女生缘稍微好一些。
<br/><br/>    严思雨却更能激起男生的保护欲，男生多半都站她。
<br/><br/>    女生呢，也顾及严家，大多不敢跟严思雨作对。
<br/><br/>    如果是这两人起了冲突，帮严思雨说话的人就要更多些。
<br/><br/>    但现在跟秦格格起冲突的不是严思雨，只是她的跟班朋友李佳音。
<br/><br/>    就有女生实话实说。
<br/><br/>    “好像确实是李佳音推人啊。之前我也看见她故意撞新同学了。”
<br/><br/>    “她好像在针对新同学，也不知道怎么看人家不顺眼。”
<br/><br/>    “李佳音不会是因为被罚写检讨，恶意报复吧？”
<br/><br/>    “……”
<br/><br/>    大家话里话外，都有些把矛头指向李佳音的意思。
<br/><br/>    “听到了吧，大家都看见你推人了。敢做不敢当，算什么本事？”
<br/><br/>    秦格格说完，也不等李佳音反驳。
<br/><br/>    她还把曼殊往教室里面扯：“曼曼，回座位了，别跟有些人一样喜欢杵在这里当门神。”
<br/><br/>    曼殊这次只似笑非笑地看了一眼百口莫辩的李佳音，就随秦格格走了。
<br/><br/>    她最后的表情，对于李佳音来说，完全的就是挑衅。
<br/><br/>    “你也太会装了，我迟早要揭穿你的真面目！”
<br/><br/>    李佳音咬着牙，恨不得把曼殊生吞活剥了。
<br/><br/>    她从来没见过像曼殊这么臭不要脸还会演戏的人！<br/><br/>