
有了玄山先生的“天机不可泄露”在前，又因着墨悠悠的情况的确不好猜测。<br/><br/>
因此，宋子鱼也不敢将话说得太过绝对。<br/><br/>
但他给了云绾宁信心，“你将我给你的灵药给五公主服下了，她的生息会一点点重聚。但是你……云绾宁，切记不可离京！”<br/><br/>
<br/><br/>
这是宋子鱼第一次这般连名带姓地喊她。<br/><br/>
也是第一次，如此严肃地对她说话！<br/><br/>
今晚，他们看到了宋子鱼好多个第一次。<br/><br/>
“我此去北郡，不知何时才会回来。你平日里多多进宫去见师父，不论出了什么事都不可离京，千万要记住我的话。”<br/><br/>
宋子鱼深深地看了她一眼，“否则，你清楚后果。”<br/><br/>
原来云绾宁给墨悠悠服下的那颗灵药，竟是宋子鱼当初为她求来的药！<br/><br/>
当初云绾宁魂魄不稳，宋子鱼为她倾尽一切求来了那一颗药。<br/><br/>
也正是因为那一颗药，夺去了宋子鱼一身修为……<br/><br/>
云绾宁给了墨悠悠，也是情非得已。<br/><br/>
她总不能眼睁睁看着墨悠悠在她面前断气，变成一具冰冷的尸体！<br/><br/>
当初宋子鱼也说过，那颗灵药会助稳固魂魄、并修复受损的魂魄碎片。<br/><br/>
已经过去了这么久，她的魂魄想必早已修复得差不多了。<br/><br/>
因此有没有那颗药，于她而言也没有从前那般重要……<br/><br/>
“你应该庆幸，王爷的心头血化作药效被你吸收了。否则你取出那颗灵药时，便是用你自己的性命、换回墨悠悠的命！”<br/><br/>
宋子鱼脸色不大好看。<br/><br/>
他当初之所以愿意付出一切去求得那颗药，都是因为云绾宁！<br/><br/>
换做是别人，哪怕是公主又如何？<br/><br/>
墨悠悠是生是死，与他有何干系？！<br/><br/>
也好在云绾宁已经吸收了药效，那颗药对她而言也算是可有可无了。<br/><br/>
否则，宋子鱼肯定会从墨悠悠那里夺回来，再逼迫她服下！<br/><br/>
而他之所以不让云绾宁离开京城，只是怕会被墨回锋算计罢了……留在京城中，到底有这么多人保护，他也能放心去北郡。<br/><br/>
知道宋子鱼是担心云绾宁。<br/><br/>
这种担心，墨晔能接受。<br/><br/>
这两年墨晔也成熟许多，不再因为宋子鱼对云绾宁的感情、而对他百般警惕作对。<br/><br/>
他甚至会感谢宋子鱼，替他守护宁儿……<br/><br/>
他们这个年代，对云绾宁而言算是异世。<br/><br/>
而宋子鱼/傅清心，与云绾宁的关系墨晔已经设身处地去考虑过了。<br/><br/>
知道宋子鱼对云绾宁而言，也是亲人！<br/><br/>
“你放心，我会照看好宁儿，她不会离京，也不会有事。”<br/><br/>
有了墨晔的保证，宋子鱼这才微微点头。<br/><br/>
“明日一早，我便与长约起身回北郡。你们若是有事，进宫去找师父便是，不过我总归还是有一句话要说，你们千万要当心！”<br/><br/>
这一瞬间，宋子鱼气质大变。<br/><br/>
他的眼神冰冷如刀锋，就连语气也多了几分杀气，“墨回锋可不好对付！”<br/><br/>
“尤其是他身后之人！在没有打探清楚之前，万万不可轻举妄动！他身后，或许站着整个南疆！”<br/><br/>
云绾宁与墨晔眼神一凛，两人郑重其事地点头应下。<br/><br/>
宋子鱼转身告辞。<br/><br/>
刚走到门边，云绾宁追了出来，“子鱼你等一下！”<br/><br/>
她对如烟使了个眼神。<br/><br/>
如烟会意，带着秦悦柳出去了。<br/><br/>
云绾宁这才走近，从空间取出了那把手！枪塞进宋子鱼手里。<br/><br/>
“宁宁……”<br/><br/>
“你先听我说。”<br/><br/>
她笑容勉强，眼中还闪烁着泪光，“你此去北郡，也不知道我们什么时候能再见。先不说这一路危险重重，就是去北郡平定内乱，想必也是万分凶险。”<br/><br/>
“这把枪你留着防身用。”<br/><br/>
光给手！枪有什么用。<br/><br/>
她一股脑又给他取出子弹，也不知是多少发，总之宋子鱼手中都堆成了一座小山。<br/><br/>
“一直都是你在保护我，我总得为你做点事吧？”<br/><br/>
云绾宁有些不舍，“其实从小到大，我一直把你当我的亲哥哥！你要相信，若是你遇到危险，我也会愿意为你挡子弹。”<br/><br/>
宋子鱼眼中氤氲着一层薄薄的雾。<br/><br/>
雾气遮挡，看不出他眼底到底是什么情绪。<br/><br/>
是激动，是感动，是欣喜，还是……失落？<br/><br/>
他知道她心里只有墨晔。<br/><br/>
把他当亲哥哥，也好。<br/><br/>
他是她的哥哥，才能如此名正言顺地在她身边保护她！<br/><br/>
“好。”<br/><br/>
宋子鱼没有再推辞，放进了衣袖中。<br/><br/>
“还有这些你带上。”<br/><br/>
云绾宁又取出什么绷带啊、创可贴啊、双氧水啊等等生活中常备的一些药品，“百里长约的药在他房里，你过去取一下。”<br/><br/>
“这些你都带着，以备不时之需。”<br/><br/>
宋子鱼有些无奈。<br/><br/>
这不是给他途中增添负担吗？<br/><br/>
不过这也算是甜蜜的负担……于是他认命地接过。<br/><br/>
“这些你也带着。”<br/><br/>
云绾宁又取出压缩饼干、牛肉干一类，“一路补充体力！就当是干粮了！”<br/><br/>
宋子鱼扶额，“好。”<br/><br/>
瞧着他怀中堆满了东西，已经抱不住了，云绾宁索性又取出一只大大的背包。<br/><br/>
她将背包放在地上，开始往里装东西，就像是给即将出远门的哥哥准备行李似的，一边还在絮絮叨叨地叮嘱他，“百里长约那狗东西脾气差，他嘴欠你可得忍着。”<br/><br/>
“如今他是病人，也是为了我们才受伤的，少不得你要听他念叨一路了。”<br/><br/>
宋子鱼看着蹲在地上的她，眼神柔软。<br/><br/>
墨晔走近，帮着她一起收拾行李，“宁儿，你到底是给子鱼准备行囊，还是准备负担？”<br/><br/>
谁出远门背这么大个……包袱？<br/><br/>
只是这“包袱”也很新奇，墨晔还是第一次见呢！<br/><br/>
比包袱要方便得多，东西装得更多、也不会掉出来。<br/><br/>
他像个孩子似的，将拉链拉开又拉上，眼中满是新奇，“这玩意儿，真有意思！”<br/><br/>
宋子鱼背着沉重的背包进了百里长约房里，这一夜便没有再出来。<br/><br/>
次日一早如烟便来回话，说宋子鱼与百里长约天不亮就已经起程离开。临走前还留下一封书信，让她转交给云绾宁。<br/><br/>
“王妃，宋公子说您看过之后，会知道将这封书信交给谁。”<br/><br/>
“什么书信？”<br/><br/>
云绾宁接过书信，展开一看，脸色微微一变……<br/><br/>
（每天三更，只会多不会少，有事少更我会跟你们说，第二天也会补出来。有时候我更新的很早，但是渠道抓取比较慢）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69992684"&nbsp;&nbsp;chaptername="第1048章&nbsp;&nbsp;子鱼长约离京">加入书签</a>
</div>
