    
<br/><br/>    “您！”离盛轩下意识心口收紧，深深吸了口气。“母妃做的对。”
<br/><br/>    “您喝药。”离盛轩转身，笑着冲盛贵妃开口。
<br/><br/>    “你接了离墨的药就要承他的人情，好好想想怎么解决。”盛贵妃伸手接过温水和药丸，喝了下去。
<br/><br/>    “其实很好解决。”离盛轩笑了一下，将西域圣药的盒子放在了一旁，小声贴近盛贵妃耳边。“只要母妃你吃了他们的圣药……突然暴毙而亡，那就是离墨联手西夏对您下了毒手，杀母之仇，盛轩必报！”
<br/><br/>    “你什么意思？”盛贵妃后背一寒，突然胸口开始闷痛。“离盛轩……”
<br/><br/>    “噗！”一口鲜血喷了出来，盛贵妃颤抖着身体摔在了地上。“你！逆子……你敢……”
<br/><br/>    盛贵妃眼中充满了惊恐，这个逆子，他怎么敢！
<br/><br/>    “母妃，是您从小要教育我，断情绝爱……”离盛轩居高临下的看着盛贵妃，笑着再次开口。“感情是这个世界上最没有用的东西，您说得对，亲情更加一文不值。”
<br/><br/>    “你敢弑母……”盛贵妃在惊愕中停止了挣扎，眼中全是不敢和怨毒。
<br/><br/>    她算计了一辈子，没想到会死在自己儿子手里！
<br/><br/>    “母妃，你放心，本王定会为你报仇雪恨，让他们……承受比你痛苦百倍的折磨。”离盛轩抬手，缓缓放在盛贵妃死不瞑目的双眼上。“还有，您不该……让人去碰凤卿，能杀她的人，只有我。”
<br/><br/>    ……
<br/><br/>    边关。
<br/><br/>    “离墨，我们这样能出关吗？”凤卿看了眼几人的伪装，她穿的是老妇的衣物，易容后脸上都是褶子。
<br/><br/>    离墨忍笑的看着凤卿。“我都认不出来，他们也认不出你。”
<br/><br/>    “你嫌弃我？”凤卿翻了个白眼。
<br/><br/>    “不会。”离墨摇头，他想陪凤卿一起变老。
<br/><br/>    “哼！”凤卿哼了一声。
<br/><br/>    “委屈摄政王了。”离墨侧身冲一身老头打扮的拓跋铮作揖，随即带着楚泽和燕十三先一步离开西域边关。
<br/><br/>    “咱们俩这样会不会被人发现？”凤卿想了想，伸手抱着拓跋铮的胳膊。“老头子，你身体不好，我搀扶着你。”
<br/><br/>    拓跋铮的身体僵了很久，扭头避开凤卿的视线咳嗽了一下缓解尴尬。
<br/><br/>    还好脸上有易容，不然……
<br/><br/>    “此番离开西域，也算是让那小皇帝放松警惕。”凤卿低声开口，四下看了一眼。
<br/><br/>    “我已经联系部下，一切按照计划进行。”拓跋铮垂眸看了凤卿一眼，再次开口。“如若……他真的听了谗言亲自率兵攻打离国边境，留他一命。”
<br/><br/>    “留他一命？那小皇帝？你留着他便是隐患，你对他已经仁至义尽，你下不去手，我来。”凤卿蹙眉，不可能。
<br/><br/>    她好不容易说动拓拓跋铮变直接拿下西域，留下那小皇帝？给自己留下隐患？
<br/><br/>    斩草当然要除根。
<br/><br/>    “他父王曾经救过我的命，你知晓我本是西蛮皇子，若非西域王救了我，怕早就死在拓拔野手里了。”
<br/><br/>    拓跋铮小声开口，像是一点儿也不把凤卿当外人。
<br/><br/>    凤卿愣了一下，侧目看着拓跋铮，这人前世虽然不与自己为敌，可也未曾这么信任自己，只是因为这一世她救了他？
<br/><br/>    拓跋铮可不应该是这么感性的人。
<br/><br/>    “都过来，过来！检查！”关口有人在排查，一个个检查，一个个对照。
<br/><br/>    凤卿警惕的扶着拓跋铮，两人慢慢走了过去。
<br/><br/>    “你们两个，干什么的！”守城的人冷声开口，伸手推了凤卿一下。“皇上被刺杀，抓刺客，严查！”
<br/><br/>    拓跋铮眼眸暗了一下，双手用力握紧，忍着杀了这人的冲动。
<br/><br/>    “官爷，别生气，我们老两口都是小本生意，这是去离国近点儿桑蚕。”凤卿颤颤巍巍的爬了起来，从袖口掏了个银锭子偷偷放在那人手里。
<br/><br/>    那人四下看了一眼，将银子放在胸口。“走走走！别在这碍眼。”
<br/><br/>    出了边关，凤卿笑着揭下脸上的伪装，扬了扬嘴角。“摄政王要多多体察将士，看把你们西域将士穷的，如此监察不力，贪财好利，可不是什么好现象。”
<br/><br/>    拓跋铮脸色沉了一下，抬手吹了个口哨。
<br/><br/>    “王爷。”暗处，一身黑衣的暗卫隐在角落里。
<br/><br/>    拓跋铮看着凤卿去追离墨的背影，冷声开口。“彻查，除掉那人。”
<br/><br/>    “是，王爷！”
<br/><br/>    ……
<br/><br/>    边关军营。
<br/><br/>    凤卿把离墨和拓跋铮安排在偏远处，营中还有奸细，她需要把那人解决再说。
<br/><br/>    “小姐，这次回来，营中那叛变之人势必要揪出来。”楚泽冷声开口，最恨军中有人叛变。
<br/><br/>    将士们都是抛头颅洒热血，可以死在战场上，可以死在敌人手里，就是不能死在自己人手里。
<br/><br/>    “我有个计谋，把人引出来。”凤卿扬了扬嘴角，在楚泽耳边小声开口。
<br/><br/>    楚泽全身紧绷，点了点头，耳根有些痒痒的。
<br/><br/>    凤卿拍了拍楚泽的肩膀。“营中除了外公，我最信任的人就是你了。”
<br/><br/>    “谢……谢小姐信任。”楚泽有些受宠若惊，也知道凤卿对她还算信任。
<br/><br/>    “过来。”刚安排好计划，凤卿就被离墨伸手霸道的拉进了怀里。
<br/><br/>    “安王……”楚泽紧张的开口，莫名被离墨的低气压压迫的厉害。
<br/><br/>    离墨冷眸看了楚泽一眼，似乎对楚泽充满了敌意。
<br/><br/>    凤卿抬头看了离墨一眼，见他抱紧自己不肯松手，也明白他想在楚泽面前宣示主权。
<br/><br/>    “先让十三带你回应，就说我在路上遇袭与你分开，演技要像一点。”凤卿冲楚泽眨了眨眼。
<br/><br/>    楚泽赶紧点头，转身离开。
<br/><br/>    凤卿这才转身安慰离墨。“他是我在营中最信任的人，你干嘛对人家这么凶？”
<br/><br/>    “离他远一点，不需如此亲近！”离墨气压很低。
<br/><br/>    凤卿愣了一下，离墨不是随随便便会将喜恶表现的脸上的人。“为什么？”
<br/><br/>    “因为你会选择……”离墨下意识开口，话到了嘴边戛然而止。
<br/><br/>    深吸了口气，离墨用力抱紧凤卿。“没什么，他可信任。”
<br/><br/>    凤卿觉得离墨有点儿莫名其妙，一会儿说不让她亲近楚泽，一会儿有说这个人可信。
<br/><br/>    “我当然知道他可信。”前世，如果不是楚泽，她也不可能那么快在军中立威，那些人也不可能各个对他心悦臣服。
<br/><br/>    楚泽是值得信任的人，也曾经多次救过她的命。
<br/><br/>    “抱歉，是我失控了。”离墨的声音微微有些颤，像是极其没有安全感。
<br/><br/>    “离墨，京都此时不比以往，一定要小心，早些回京。”凤卿虽然极其不舍得离墨，可还是不放心他离开太久。
<br/><br/>    离墨没有说话，只是抱紧凤卿。“无论你想要什么，我都会做到。”
<br/><br/>    凤卿笑了一下。“我想要这离国，想要百姓安居。”
<br/><br/>    “好。”离墨点头。
<br/><br/>    “我想要你娶我，此生只有我一个女人。”
<br/><br/>    “好。”
<br/><br/>    “我想要你远离墨莲……”凤卿小声开口。
<br/><br/>    “好。”离墨点头。
<br/><br/>    “你什么都由着我，那你呢？你要什么？”凤卿心口总有些不舒服，她还是觉得离墨对她太过迁就和纵容，远超爱情。
<br/><br/>    “我想要你……只要你。”<br/><br/>