    
<br/><br/>    周湾被蒋时洲气得不轻，光是走这五十米路，就已经翻了十几个大白眼。
<br/><br/>    眼睛都快要翻抽了！
<br/><br/>    周湾没好气地大骂着：“蒋时洲，都说了，叫你别你拦着我，听不懂人话是吗？”
<br/><br/>    蒋时洲坚持不让：“是，我是听不懂人话，所以你休想去找于知！”
<br/><br/>    周湾：“……”
<br/><br/>    妈的，她真的快要被这蒋时洲给气死了！
<br/><br/>    榆木脑袋！！！
<br/><br/>    周湾正在气头上，旁边走过两个女生，看见了周湾，兴奋地冲着她打招呼。
<br/><br/>    其中一女生冲她招了招手：“周湾周湾，这是你男朋友吗？长得还挺帅的啊。”
<br/><br/>    另一女生附和道：“是啊，周湾，你男朋友长得真帅！”
<br/><br/>    周湾尴尬地笑了一声，急忙否认道：“不是，他不是我男……”
<br/><br/>    朋友那两字还没来得及说出口，蒋时洲就拉住了她，打断了她的话。
<br/><br/>    他冲着那两个女生礼貌地笑了笑：“你们好，我是周湾的男朋友，今天刚好过来找她玩……”
<br/><br/>    周湾：“？？？”
<br/><br/>    蒋时洲这货搞什么鬼？！
<br/><br/>    他怎么就成了她的男朋友了？！
<br/><br/>    周湾张了张口，正想和她们解释，结果蒋时洲又堂而皇之地拉住了她的手，不轻不重地捏了两下。
<br/><br/>    他这是……几个意思？
<br/><br/>    等那两个女生走了以后，蒋时洲终于郑重地开口：“周湾，我喜欢你，做我女朋友吧！”
<br/><br/>    周湾甩开了他的手，咬牙切齿地骂道：“滚！”
<br/><br/>    谁会喜欢他这么没有绅士风度的男生啊！
<br/><br/>    蒋时洲顿时急了：“周湾，我是认真的，你别不信啊。”
<br/><br/>    周湾：“你认真？你认什么真？大哥，能不能别拿我开玩笑了？你看我像是那么闲的人，有功夫听你在这里睁眼说瞎话吗？”
<br/><br/>    蒋时洲：“……”
<br/><br/>    这年头，真是他说了真话都没有人信了……
<br/><br/>    ——
<br/><br/>    盛延听说这传媒学院里有一棵百年老树，是这片学区最知名的许愿树，没有之一。
<br/><br/>    很多热恋的小情侣，不管是本校还是外校的学生，都会去那里祈愿。
<br/><br/>    所以，盛延这次来传媒学院的目的就是冲那棵百年老树去的。
<br/><br/>    他想为于知祈愿。
<br/><br/>    上次他和蒋时洲过来时，因为后面蒋时洲出了岔子，心情不好，就没有来这边。
<br/><br/>    而这次，盛延是直接把于知给带来了。
<br/><br/>    两个人站在那棵百年老树底下，看了眼树枝上挂着的红布条，密密麻麻，令人眼花缭乱。
<br/><br/>    传媒学院的校方是不阻拦人们在树上挂红布条的，当然，前提是要收费。
<br/><br/>    而收取的费用是用来每年定期清理和呵护这棵百年老树的。
<br/><br/>    于知看着这么“火红”的盛观，忍不住拿着手机拍下了好几张照片。
<br/><br/>    盛延笑了声，冲她招了招手：“知知，别拍了，过来挂红布条吧。”
<br/><br/>    于知好奇地望了两眼，看见盛延在往那边小亭子走去，里面摆着一张桌子，桌面上还有很多东西。
<br/><br/>    但于知距离那边的亭子太远了点儿，没法看清那都是些什么东西。
<br/><br/>    盛延先走进了那亭子，和坐在靠椅上的老大爷说了几句话，要了两条红布条。<br/><br/>