
郑卿回头定睛一看，只看见田姚氏正摸着自己的左脸，难以置信的叫道：“你这个天杀的臭丫头！居然敢打我！以下犯上，你死定了！”<br/><br/>
“以下犯上？你到是说说，什么是上什么是下？”田淼淼无辜地耸耸肩，“这不就已经打了吗？那又如何呢？”<br/><br/>
田淼淼那无所谓的表情和口吻，气得田姚氏牙根在咯吱咯吱作响。<br/><br/>
“你你你……你个不孝女……”<br/><br/>
“你再说‘不孝’二字试试看。你信不信，左脸已经肿成这样了，小心你的右脸也来这一遭。到时两边脸对称了，别提多好看。”<br/><br/>
“咳咳，淼妹……啊，你家小猫儿一向这么幽默吗？”屋顶郑卿接收到承昭杀人的目光，赶紧改口。<br/><br/>
还对称？亏她想的出来。<br/><br/>
承昭一向凉薄的唇角也勾了起来，他家小猫儿，怎么样都可爱。<br/><br/>
“你敢打长辈，叫你不孝女，有错吗？<br/><br/>
“说来说去就这一句话，你不累，我还累呢。”田淼淼的语气越发温柔起来，“要说孝，川环崖无人不知我爹孝顺，可他得到了什么？被逼丢出家门，你们仍不放过，每每要我们给银子，最后落了个身死的下场！”<br/><br/>
田姚氏眼神闪躲着，不说话了。<br/><br/>
“说到孝，不能忘了说我娘。我娘进了田家，哪一天不尽孝道了？还每每被叫扫把星！”<br/><br/>
“若这就是你所说的孝，就是要逼着人身死或是身败名裂，那还是不孝的好！”<br/><br/>
“臭丫头，你敢，你就不怕被唾沫星子给淹了？”<br/><br/>
“我自是不怕的。我只知道，人善被人欺，马善被人骑！我只怕我想护着的人被人欺负死，还不会被人说一句好。”田淼淼莞尔一笑，笑意却未达眼底，“早在你赶我爹离家，早在我爹去世后断亲，你们老田家就已经不是我的长辈了。”<br/><br/>
“我，我，只要你把地买了交给我，我就认你们回老田家，如何？扫……白氏也可以回来，到时把根生迁入祖坟，可好？”<br/><br/>
“不好！”<br/><br/>
“淼丫头……”田有地欲言又止。<br/><br/>
“五叔，她田姚氏什么时候做过赔本的买卖？不过是想先骗了我家的田地，到时等我们回了老田家，更能被她掌控了而已。”<br/><br/>
“淼丫头，祖母不会的……”<br/><br/>
“我没有祖母。这田地，谁有钱，谁买，便是谁的。田姚氏，你若想要，你先挑，挑好付完银子，赶紧走人！”<br/><br/>
“谁说我要买了，我就……我就是问问……”田姚氏嘴硬着。<br/><br/>
“对了，田姚氏，回去告诉你家二孙子田成才，若要人不知，除非已若为，你让他好好给我等着。”<br/><br/>
田淼淼突然想到了什么，在田姚氏的耳边说了一句。<br/><br/>
轻飘飘一句话，在田姚氏的耳朵里却炸开了，顿时令她瞪大眼睛，急道：“有什么事情都直接找我，不许去找我孙子。”<br/><br/>
“哟，你也会急呀！你记住，若再去找我娘或是我二妹妹，就别怪我亲自动手，对付你在乎的人，比如你那几个孙子！”<br/><br/>
田姚氏看着田淼淼，大气都不敢出，她可以看出这个小丫头在说真的，没有跟她开玩笑。<br/><br/>
<br/><br/>
敢打长辈，那还有什么事情是她做不出来的？<br/><br/>
田姚氏心中一骇，赶紧跑了。<br/><br/>
留下惊疑不定的田有地一家和王力一家面面相觑。<br/><br/>
田有地长叹一声，这都什么事呀！倒是淼丫头，今日真是令他刮目相看。虽然他不赞成她打长辈，但若是他被逼到今日的地步，说不得他也会发飙的。<br/><br/>
只有王力尴尬地站着，走也不是，留也不是的。<br/><br/>
“好了，人也走了，戏也看完了，还不下来？”<br/><br/>
“哈哈，果然是淼妹妹厉害，这就下来。”<br/><br/>
话音才落，众人就见两个少年走了进来。<br/><br/>
“小猫儿，没事吧？”<br/><br/>
“我像是有事的样子吗？”<br/><br/>
“手可打疼了？下次不要亲自动手，都交给我。”<br/><br/>
“才不要，自己动手才爽，总不能一直让她欺压着。”<br/><br/>
承昭：这的确是他家小猫儿的风格。<br/><br/>
郑卿：莫名觉得这样的淼妹妹，有些可怕，这暴力……<br/><br/>
众人：他们没听到，小萝莉一点都不暴力，挺温和的……<br/><br/>
田淼淼才不管众人怎么想，对王力淡淡一笑道：“我倒是想买地，可却也不能逼死你家多条人命。”<br/><br/>
真要花钱买了他家的田地，真出了人命，让她情何以堪？<br/><br/>
“可是我不能眼看着儿子出事呀。”王力听了一时老泪纵横悲从中来，可叫他如何是好呀。<br/><br/>
“我有两套方案，你先听一下，若是同意，倒也算是条出路。”田淼淼沉默一下说道。<br/><br/>
“啥叫方案？”<br/><br/>
“啊，就是有两条路供你选择。第一，我买地，再把地租给你，但是你必须种我要求的东西，其他一率不能种，我每个月给你工钱。”<br/><br/>
田有地一听有戏，赶紧问道：“第二条路呢？”<br/><br/>
“第二，我还是买地，不过你们需要和我签卖身契，那以后你们的生老病死都由我负责，且还是种你家的地，每个月照样有工钱。”<br/><br/>
“咦？这两条路不都是一样吗？”王力奇道。<br/><br/>
“自然是不一样的。淼妹妹的意思是，若是你儿子能改过自新，不赌了，那第一条路是首选。但若是你儿子将来还赌，你们又哪来更多的田卖呢？倒不如签卖身契，以后有她罩着，你儿子就算再来要钱，也得掂量着。”<br/><br/>
“不错！我家现在就我们母女三人，哦，再加一个承昭，也没有什么人手种田，若是有人帮忙打理，那自然再好不过。”<br/><br/>
“我……我再考虑考虑……”<br/><br/>
“考虑什么？不考虑了！就选第二条！”一直不说话的王力妻子突然说道。<br/><br/>
“夫人，你……”<br/><br/>
“东家是为我们好，才给我们指明了一条生路。若是儿子浪子回头了，相信东家也不会难为我们。”<br/><br/>
“倒是个通透的。”承昭突然道。<br/><br/>
“那便这样决定了，下午去我家办好。我们先回去了，还要烧午饭呢。”<br/><br/>
“好。”<br/><br/>
回去的路上，郑卿心里有些不明白，自然得问明白了：“淼妹妹，你为什么要这样帮王力一家？”<br/><br/>
“世道不好，说不得能结个善缘，再说了，没有人手，我也没有说错。我娘不下地，我准备把二妹妹养在深闺，我不想下地，总不能全让承昭去做吧。有现成的劳力为什么不能好好利用？”<br/><br/>
郑卿万万没想到，居然是因为这个……<br/><br/>
“不要再打了，别打我娘！”<br/><br/>
刚走到自己家门口，就听到里田浅溪的尖叫声，田淼淼赶紧用力推开门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242237"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;人善被人欺">加入书签</a>
</div>
