    
<br/><br/>    他一直有把自家媳妇稍微养胖些的想法，她想要多吃，他自然不会拦着。他甚至，还盼她多吃些，稍微长点儿肉呢。
<br/><br/>    “还吃？”姜绾芸回首，瞪了一眼斜靠在自己身后的人，“再多吃，就变猪了。”
<br/><br/>    “猪怎么了？”顾瑾渊不以为意，“猪不是挺可爱的吗？小时候乖巧可爱，长大后还能做成美食。你每日都吃猪肉，为何要瞧不起猪呢？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她现在走人，就此跟他拜别，还来得及吗？这是瞧得起瞧不起的问题吗？真是...随便一句话，都能被他轻而易举地顶回来...这日子还能不能过了...
<br/><br/>    顾瑾渊眸子一转，便瞧见了她咬牙的动作。低低笑了一声之后，他便不再同她开玩笑，“行了，不与你说笑了，走吧，咱们下去自己逛。”
<br/><br/>    说着，他便直接牵起她的手，带她在一条相对偏僻的小巷子里下了车。
<br/><br/>    “你现在是不饿，可再走一会儿，就不一定了。”顾瑾渊牵着人绕出小巷，指着街上琳琅满目的小食点心同她道，“说不准，还不许要走多久呢，闻着味儿，不饿也饿了。”
<br/><br/>    “走，先带你去看些好玩儿的，东西，待会儿出来再吃。”
<br/><br/>    “您常来城北吗？”姜绾芸侧目，看着身旁熟门熟路的人，便不由生出了几分好奇。
<br/><br/>    “其实也没来过几次。”顾瑾渊随意应道，“不过是因为从小就住在京城，所以才熟悉了几分。”
<br/><br/>    说着，他又笑眯眯地转过痛殴，看着姜绾芸道，“不过，脑子好使也是没办法的事，谁让我，走一次就能记住路呢？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她不想再接他的话了，可顾瑾渊却不依不饶，“夫人怎么不说话了？为夫这般聪明，你都不夸赞一下吗？”
<br/><br/>    “没什么好夸赞的。”姜绾芸说完，便不再理他，只自顾自地看街边的小玩意儿去了。
<br/><br/>    “啧，真无情，随口一句夸赞都没有。”顾瑾渊嘴上说着抱怨的话，但在身侧的人转身离开之后，还是默默跟了上去。
<br/><br/>    两人随意逛着，却在一家纸笔铺子中，听到了三三两两的议论声。
<br/><br/>    本来，旁人说什么，都是与他们无关的。可这几个书生模样的人，论的，却是今科学子的事。
<br/><br/>    “诶？齐兄？你怎么没去东郊桃林的诗会啊？”两名书生似乎是见到了熟人，打了声招呼，便笑着迎了上去。
<br/><br/>    “我倒是想去，可这榜还没放，实在是没这个心情。”说着，他又看向对面两人，“你们俩呢？怎么也没去？”
<br/><br/>    “唉，还不是因为才疏学浅，去了也是丢人，没好意思。”迎上去那人无奈叹了口气，“咱也不是谦虚，说实话，就是那个水平，能有幸提名贡士，已经是天大的运气了，哪儿好意思去和前面几名的才子把酒言欢？”
<br/><br/>    “周兄说得不错。”另一人也是收了手中的折扇，感慨道，“我们这样的人，基本功还算扎实，但写出来的文章，却总少了几分灵气。”<br/><br/>