
眼下东方紫主动凑上来，它更是恨不得将其一口吃掉，注意力立马被吸引过去。<br/><br/>
而凤七就趁着这个时候，拿出青落提剑而上，她的第一个目标是黑尾蛇王的七寸处。<br/><br/>
哐次——<br/><br/>
凤七拿着青落高高跃起，垂直刺下。<br/><br/>
本想着这一次至少能给黑尾蛇王的皮肉带来一些伤害。<br/><br/>
可惜……<br/><br/>
凤七用力划拉半天，收获的终究只有一路火花带闪电。<br/><br/>
这黑尾蛇王的防御力简直强到变态！<br/><br/>
她连蛇皮都无法轻易攻克进去，又何妨是刺破它的七寸了。<br/><br/>
第一次失败，凤七没有气馁，趁着东方紫在黑尾蛇王头顶把所有注意力吸引去。<br/><br/>
她用力几次，又对着黑尾蛇王的七寸猛然刺去。<br/><br/>
滋啦啦——<br/><br/>
黑黝黝的洞口里火光四射，蓝电交错。<br/><br/>
终于！<br/><br/>
黑尾蛇王还是注意到了凤七，一双犀利的墨绿色蛇眼转而盯向她，目光迸射出骇人的冷光。<br/><br/>
“不好！”<br/><br/>
凤七赶紧一个翻跃，整个人空中腾翻稳稳落地。<br/><br/>
同时，迎接而来的还有黑尾蛇王的巨大蛇尾。<br/><br/>
它的蛇尾力量强悍，威力无穷，每发动一次都会带起阵阵寒风。<br/><br/>
轰！<br/><br/>
凤七刚才停留过的那块地面已然被轰个粉碎。<br/><br/>
轰轰轰！<br/><br/>
凤七奋力往前跑，一边不忘躲闪。<br/><br/>
轰轰轰！<br/><br/>
黑尾蛇王尾巴紧追而来，一路将地上的泥土掀翻。<br/><br/>
似乎不把凤七拍成一滩肉泥，誓不罢休。<br/><br/>
“小七！”<br/><br/>
眼看凤七陷入困境，东方紫开始思考起解决办法。<br/><br/>
她现在正站在黑尾蛇王的头顶，属于最有利的视觉位置。<br/><br/>
可惜只能靠着角落里散发的几个火把光亮视物，否则她还能看得更清晰些。<br/><br/>
有了！<br/><br/>
视线停留到一处。<br/><br/>
东方紫猛然在黑尾蛇王的头顶高高跃起，同时口中大喝：<br/><br/>
“孽畜！拿命来！”<br/><br/>
黑尾蛇王听到动静，自然是知晓东方紫又要发动攻击了。<br/><br/>
它赶忙停下来对凤七的追赶，因为现在离它更近的是东方紫。<br/><br/>
她制造出来的危险也更近一些。<br/><br/>
先把这只小小的蝼蚁解决再说。<br/><br/>
黑尾蛇王张开那张血盆大口，火红色的蛇杏子宛如一匹红色绸缎。<br/><br/>
蛇杏子在半空中绞成螺丝状，灵活的攻击而去。<br/><br/>
在黑暗中反射出致命的危险光芒。<br/><br/>
东方紫眼神一横，干脆更加狠绝，管他呢！<br/><br/>
姑奶奶我这次就算是豁出去了！<br/><br/>
“紫云斩！！！”<br/><br/>
东方紫用出她现在全部的实力，使出最强一击杀招。<br/><br/>
一时间，轰然巨响！地波晃荡！<br/><br/>
头顶乱石窸窸窣窣往下掉落。<br/><br/>
凤七看到这一幕也是心惊不已，差一点，要是东方紫刚才再多用一分力道。<br/><br/>
恐怕不只是黑尾蛇王，就连她们也要被埋葬于此，跟着它陪葬了。<br/><br/>
噗嗤！<br/><br/>
好在皇天不负有心人，东方紫使出来的全力一击，终于是对黑尾蛇王起了效果。<br/><br/>
它之前生出来的嚣张蛇杏子，此刻已经被劈烂一大半。<br/><br/>
剩下的一点边缘缝隙，只松松垮垮垂在嘴边。<br/><br/>
“吼吼吼！”<br/><br/>
蛇鸣渐渐转化为嘶吼声，黑尾蛇王这次已经彻底被激怒。<br/><br/>
它猛然间爆发出来的实力竟然比原来还要高上十倍！<br/><br/>
凤七接过因力量不知从半空中坠落的东方紫。<br/><br/>
刚好这时一迅速蛇尾摆动而来……<br/><br/>
刚刚才爆发出最强实力的黑尾蛇王，它的速度简直就是以几何倍数增长。<br/><br/>
凤七根本来不及躲闪！<br/><br/>
砰！<br/><br/>
“噗！”<br/><br/>
“呕！”<br/><br/>
凤七跟东方紫两个人被打到洞穴内墙壁上，双双吐血。<br/><br/>
她们身后被震的一阵落石掉落。<br/><br/>
东方紫现在俨然是重伤不愈的状态，她强撑起苍白的神色，告诉凤七：<br/><br/>
“不、不行……我快不行了……这里现在还没有受伤……<br/><br/>
赶快跑！能跑多远是多远！”<br/><br/>
“说什么呢你！刚才你冒着生命危险跑回来救我，我现在怎么可能把你丢下？！”<br/><br/>
凤七面色沉凝愤怒，她那一双璀璨宛若星河的眸子，染上星星点点的怒意。<br/><br/>
看上去倒是更加可人，让人忍不住想要去蹂躏了。<br/><br/>
“快走！要是你真把我当朋友的话就离开！<br/><br/>
我现在虽然受了重伤，但拼死拖上这条黑尾蛇王也是没关系的！”<br/><br/>
不去理会东方紫这些胡话，凤七干脆直接用行动来表决她的态度。<br/><br/>
她飞身而出，东方紫此刻身体靠在角落里，很难能独自行动。<br/><br/>
如果凤七把黑尾蛇王的注意力吸引过去，至少能保证她一段时间的安全。<br/><br/>
凤七那么做了，东方紫没办法拒绝也不会让她失望。<br/><br/>
赶紧从空间戒指里掏出一些丹药，塞进嘴巴就开始疗伤。<br/><br/>
她不管怎么说，也不要成为别人的拖累。<br/><br/>
凤提剑一招：“青炎斩！”<br/><br/>
哗啦啦！<br/><br/>
漫天火光飞扬，那是剑气与黑尾蛇王鳞片摩擦时所发出来的闪光。<br/><br/>
之前凤七这一招或多或少还能伤到它几分。<br/><br/>
但从现在看来，黑尾蛇王不仅实力翻了几个档次，就连防御力也更加被强化！<br/><br/>
凤七的攻击没对黑尾蛇王造成什么实质性的伤害。<br/><br/>
黑尾蛇王倒是借着这次机会开始反击。<br/><br/>
它一尾巴扫向凤七，力道之大，速度之快，所经过的地方，绝对能把整片空气都点燃！<br/><br/>
凤七脚下借着它坚硬的鳞片一蹬，整个身形高高跃起，躲过蛇尾的攻击。<br/><br/>
同时，凤七开始顺着它庞大的身体往上攀爬。<br/><br/>
飞速狂奔，仅是眨眼间就到达长着她那张血盆大口脖子附近。<br/><br/>
也就是就七寸的位置。<br/><br/>
黑尾蛇王本来还想继续攻击的，但它猜想凤七下一步的目的不会又该是它的七寸吧？<br/><br/>
太好笑了！<br/><br/>
这只人类的蝼蚁难道还没有认清楚当场的局面？<br/><br/>
凭借她那么弱小的实力是绝对不可能穿透他坚硬的鳞甲的。<br/><br/>
再次攻击它的七寸，无异于是自寻死路的方法。<br/><br/>
黑尾蛇王倒是不介意，找个合适的机会直接把凤七一口拆吞入腹中。<br/><br/>
凤七见黑尾蛇王没有行动，心里面生出几分疑惑，她手里的动作更加快了。<br/><br/>
<br/><br/>
凤七用尽全力一蹬，这次跃起的身形竟然有足足十米之高。<br/><br/>
黑尾蛇王这次可乐坏了，可不是吗，这只渺小的人类正打算自己跳入它的嘴巴呢。<br/><br/>
都不用再动手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531353"&nbsp;&nbsp;chaptername="第418章遇黑尾蛇王，战">加入书签</a>
</div>
