    江夏也看了看灰原哀，朝她点了一下头，算是打过招呼。
<br/><br/>    然后也顺着看向音响。
<br/><br/>    “莫里亚蒂教授”的声音很快响起，继续公布着规则：
<br/><br/>    “既然是游戏，当然要有奖励——如果你们成功通关，我会满足你们一个符合自然规律的愿望。”
<br/><br/>    “符合自然规律的愿望？”
<br/><br/>    工藤新一眼睛一亮，想起佚名掌握着黑衣组织的不少情况，似乎还有变大变小的技术……透露这些，绝对不会超过“自然规律”的范畴！
<br/><br/>    “没错。”“莫里亚蒂教授”就像看穿了他的心思一样，忽然笑了一下，“当然，奖励总是伴随着风险——老规矩，用各位的性命来当赌注吧。如果在游戏中失败，那么游戏结束之后，出局的人会立刻死亡。”
<br/><br/>    “……”
<br/><br/>    被“死亡”这个过于沉重的词一砸，氛围一瞬间变得凝重起来。两个女高中生警惕又害怕地靠在了一起。
<br/><br/>    工藤新一想起上一次“茧”当中可怕的死亡率，心里一沉。
<br/><br/>    他忽然意识到，这其实是一个光明正大的陷阱——如果有人失败，那通关玩家旳愿望，一定是“解除对出局玩家的死亡惩罚”。
<br/><br/>    换句话说，如果他们当中，有任何一个人在游戏中“出局”，那这一次的游戏，就白玩了。而如果团灭……现实当中，他们就也团灭了。
<br/><br/>    “基础规则已经公布完毕，其他的，就自己去游戏中体验吧。”音响中传来清脆的声音，莫里亚蒂教授拍了拍手掌，温声道：
<br/><br/>    “那么，游戏开始。”
<br/><br/>    ……
<br/><br/>    随着这句话结束，几个人眼前同时一花，从这间古老的办公室，跌到了另一处空间。
<br/><br/>    江夏也是一样。
<br/><br/>    虽然知道游戏的大致规则，但查看那些资料的时候，他刻意避开了细节。
<br/><br/>    ——倒也不是为了专心体验游戏。而是作为一个假玩家，如果知道得太多，那他在两个侦探身边冒充“玩家”的时候，每做一件事都难免要思前想后，否则很容易无意识地暴露……与其花费那么多心思，还不如从一开始就不看剧透。
<br/><br/>    游戏开始之后，就不用“莫里亚蒂教授”再去播音公布规则。
<br/><br/>    江夏专心地客串起了玩家。
<br/><br/>    ……
<br/><br/>    从办公室离开后，视野切换。
<br/><br/>    他出现在了一处静谧的春日校园里。
<br/><br/>    樱花盛放，偶尔被风吹落，飘在低矮的围墙上。正值上学时间，三三两两的学生走在一起，水手服的裙摆贴着膝盖晃动。
<br/><br/>    江夏静静看着这一幕。很快，女孩们细碎的讨论声，随风飘了过来：
<br/><br/>    “为什么那间生物教室不能进？我从外面路过的时候，偷偷往里面看过，教室没有破损，到处都好好的，比现在用的那一间还要干净。”
<br/><br/>    “只是物理意义上比较‘干净’罢了。实际上，每到夜晚，那里就会出现上吊的人影。”
<br/><br/>    “上……上吊的人影？！”
<br/><br/>    “嗯。听说十年前，那间教室还在正常使用，有马虎的前辈把东西忘在了里面，放学以后他跑回来取，拿到东西一转身，就发现身后悬着一双脚——有一个女学生被吊死在了房梁上。
<br/><br/>    “那个前辈吓得转身就跑，却被凳子绊倒。再爬起来时，他头顶什么都没有，上吊的人，就像出现时一样，又悄无声息地消失了。”
<br/><br/>    “这，这怎么可能……”女孩摸着胳膊上的鸡皮疙瘩，笑得勉强，“一定是他太紧张，看错了吧。”
<br/><br/>    “不止一次哦。有很多人都看到过。所以最终，那扇门被封起来，上了锁——‘打不开的生物教室’，这就是缠绕着我们高中的七大不可思议之一！”
<br/><br/>    “七大不可思议？”
<br/><br/>    “没错。第一件，打不开的生物教室。第二件，满地血手印的印刷室，第三件，吸血的井，第四件，消失的第十三级台阶，第五件，智慧女神像，第六件，吊着尸体的银杏树。”
<br/><br/>    “……”
<br/><br/>    沉默蔓延。
<br/><br/>    过了好几秒，另一個女生忍不住小声说：“那……第七件呢？”
<br/><br/>    “不知道。我只听说过一则传闻——
<br/><br/>    “解开了第七大不可思议的人，会被放学后的魔术师杀死。”
<br/><br/>    ……
<br/><br/>    清脆的话音落地，像忽然给空间泼上了一壶滚水。
<br/><br/>    江夏刚安定下来没多久的视野，再一次波动起来。
<br/><br/>    最终平静下来的时候，他眨了眨眼，发现自己脚下踩着老旧的木制走廊，正站在一间教室门口。
<br/><br/>    ……并不是那间“打不开的生物教室”。
<br/><br/>    而是一处大门上写着“神秘现象研究会”的地方。
<br/><br/>    “……”
<br/><br/>    行动能力已经恢复。
<br/><br/>    江夏走到门边，往屋里一瞄，就见其他五个熟人，也都已经到了。
<br/><br/>    六个人全都有着相同的经历，听到了刚才那些女学生透露出来的信息。
<br/><br/>    而他们身上，原本五花八门的睡衣，此时全都换成了款式一致的校服，和刚才cg里看到的学生们一样。
<br/><br/>    “江夏。”站在最中间的女生回过头，清爽顺直的黑发垂到腰部，长发随着身体的转动晃动，她笑着朝门口招了招手，“快进来，就差你了。”
<br/><br/>    说话间，她头顶忽然“biu”的跳出一个半透明对话框。
<br/><br/>    离她最近的服部平次吓了一跳，嗖一下往旁边躲去，面露警惕。
<br/><br/>    他这么一动，原本望着窗外走神的人，也全都回过了神，诧异地看了看服部平次，又抬头看向女生头顶。
<br/><br/>    就见那里写着：
<br/><br/>    [高三E班，樱树琉璃子
<br/><br/>    神秘现象研究会会长]
<br/><br/>    “……”服部平次松了一口气，心里暗自嘀咕，“原来是个npc。”
<br/><br/>    他看了一眼樱树琉璃子示意的地方，若无其事地走回了桌边。
<br/><br/>    江夏也走进屋，和其他人一起站在桌边，围成一圈。
<br/><br/>    ……
<br/><br/>    这间教室，显然是“神秘现象研究会”这个社团的活动室。
<br/><br/>    它面积比寻常教室要小，也没有那么多桌椅，只在中间摆着一张宽大的桌子。此外，窗边挂着日历，角落放着一台十分老旧的计算机。墙上贴着推理相关的海报——比起“神秘现象研究”，这里其实更像一间“高中生侦探事务所”。<br/><br/>