    
        <br/><br/>    在纯粹到极致的风灵力灌涌之下，整个房间内部的景象登时一变！
<br/><br/>    戮妖盟少主——洪世坤立刻转过身来定睛一看，却见原本的阁楼里，茶桌、木椅、屏风、摆件等物全已不见，整个空间居然被浩瀚蔚蓝的“天空”所取代！
<br/><br/>    从里向外望去，视线之内尽是茫茫的天青色，脚底下的地面也已经消失，一股极其明显的失重感袭来，一时间竟让二人头晕目眩。
<br/><br/>    “是结界术！”
<br/><br/>    意识到这是遇袭了，在震惊的同时，他立刻给自己套上了一层木属性护罩，并第一时间从口中吐出鞭刃法宝护住周身。
<br/><br/>    他想不明白，在中州戮妖盟总部这等防卫森严的地方，怎会有刺客混进来？
<br/><br/>    而且就算成功混进来了，又能够活着出去吗？想必坐镇于盟内的四大护法长老已经同时赶来了吧。
<br/><br/>    在这短短的时间里，除非是化神期老祖亲临，否则一般的修士必死无疑。
<br/><br/>    正当他想要看清刺客的模样之时，却听下一秒，身前的云朵当中传来了熟悉的女声：
<br/><br/>    “风灵法·天空束。”
<br/><br/>    “少主小心！！！”
<br/><br/>    身后的分舵首领大喊一声，正要祭出法宝保护自家少主，却发现这招灵法的目标并不是洪世坤，反而是他！
<br/><br/>    嘶啦——
<br/><br/>    青色的屏障突然从四面八方挤压而来！
<br/><br/>    这位元婴初期的修士反应也很快，反手就从袖中拍出一张高级护体符箓，只见一层厚厚的水色的护罩瞬发而出，在他身周形成了一层强力的保护膜，暂且将无形的青风壁顶了下来。不过他的身体，也一时因为空间的剧烈收缩而失去了行动能力。
<br/><br/>    第三秒——
<br/><br/>    “风灵化刃。”
<br/><br/>    白云飘离，奚飞鸟的身影眨眼间浮现而出，她的手心青光闪动，一把无形短刃由虚化实，被她握在掌中。就在戮妖盟少主看清她的容貌、并骇然大叫出“是你！！！”之时，奚飞鸟动了。
<br/><br/>    “须弥闪。”
<br/><br/>    呼——
<br/><br/>    少女的身影原地消失，下一息，浮现于那分舵首领身后——
<br/><br/>    在这位中年男子骇然的目光当中，一只倒握着青色风刀的白皙手臂，忽然从身后伸出、横到他的脖子右前侧，并往反向狠狠一拉！
<br/><br/>    “呃嗬——”
<br/><br/>    只见那水蓝色护罩竟如同无物般被割裂开来，而他的脖颈喉结处，也伴随着风刀的拉离而生出一道红线——
<br/><br/>    竟是被直接割喉了。
<br/><br/>    腥味弥漫，血线狂飙，噗通一声，奚飞鸟利落地将尸体松倒在地，并用另一只手对着那肉身当中欲要脱逃的元婴手掌一张：
<br/><br/>    “青风握。”
<br/><br/>    “噗呲”一声！那泛着白光的元婴刚刚出窍，居然眨眼间被无数青色风刃聚在一点直接斩碎！
<br/><br/>    前后不过五秒，一名元婴初期修士，在她行云流水般的动作下，彻底陨落！
<br/><br/>    洪世坤面色发白地看着奚飞鸟这般手段，脑中在刹那之间竟无法将她和曾在落霞村被自己围捕的少女联系在一起！
<br/><br/>    才仅仅一年不到，这白隼一族的最后幸存者不但突破至化形期，竟还习得了如此多风灵术、空间灵术！！很明显，她已经有能力击杀一切同级修士了。
<br/><br/>    “她到底经历了什么！为何能有如此蜕变！！”
<br/><br/>    见她出手就是秒杀，洪世坤哪里还敢藏拙，他直接将身上最顶级的缚妖绳法宝从储物戒指中拿出，配合着鞭刃法宝，使出“神识二分法”用灵力进行远程双操，左右甩向少女！
<br/><br/>    结界之外，戮妖盟的四大护法已经发现这里的异常了，洪世坤知道，只要自己再撑过几个呼吸的时间，长老们就能赶来搭救！
<br/><br/>    然而第六秒——
<br/><br/>    “半妖化·斥虹吸。”
<br/><br/>    少女的声音冷静至极。
<br/><br/>    只见巨量的风灵力由她体内向外暴散而去！整个天空结界内，瞬间被青色的灵压所灌满！
<br/><br/>    席卷而来的两样法宝不但未能将她锁住，反而还在少女进行妖化的那一瞬间，被灵爆直接弹飞！
<br/><br/>    青光散尽，奚飞鸟美丽的娇躯背后嗖地生出两张洁白羽翼，那天使般的圣洁模样不禁让洪世坤看得一愣。
<br/><br/>    虽是第二次得见这般神迹，但与先前不同的是，少女的翅膀与一年前相比，似乎更白、更大了。
<br/><br/>    就在洪世坤失神的一瞬下，一股逆流之风猛地吹刮而来，直接将他没来得及收起的情报卷轴从手中倒吸而出，落到不远处少女的掌心！
<br/><br/>    “你……你敢！！”
<br/><br/>    见如此重要的情报卷轴被夺，洪世坤大怒，猛地操起鞭刃再次袭来，同时口中念念有词：
<br/><br/>    “木灵法·绿棘盾！”
<br/><br/>    一道翠绿色护罩浮现在他身上，与其它护体术不同的是，此法的护罩外部布满了仙人掌般的毛刺！
<br/><br/>    常人若是被他碰到或是撞到，定然会皮开肉绽。很明显，这是结合了防御与反伤的一式护体灵术。
<br/><br/>    时间已是第八秒，奚飞鸟看着他主动冲向自己的身影，瓷娃娃般精致的面孔上，竟浮现出一抹“果不其然”的冷笑。
<br/><br/>    看着少女这般模样，洪世坤心中咯噔一声，暗道不妙。不过，身体却已停不下来了。
<br/><br/>    只见那少女神念一动，将情报卷轴收进葱白玉指上的青色灵戒，随后双手结下极为复杂的法印，言语冰冷道：
<br/><br/>    “新仇旧账，是时候结算一下了。”
<br/><br/>    “——云间灵法·大！熏！风！！！”
<br/><br/>    轰——！！！！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    结界之外，戮妖盟四大护法长老同时从东南西北四个方位赶来。
<br/><br/>    望着眼前那巨大的蔚蓝色圆形空间、感受着其中无比庞大纯粹的风灵之力、听着里面传出的自家少主杀猪般的惨叫，四位老者骇然对视一眼，丝毫不敢停留地立刻出手！
<br/><br/>    却见几人纷纷掏出法宝法器，正要施展灵法破阵之时，那结界竟在内部传出一声巨响过后，“嘭——”地一下，自己碎掉了！
<br/><br/>    塔楼里的景象呈现在眼前。
<br/><br/>    只见房间内的一切物事，全都在残留的风压下化作了碎末。塔顶的房盖儿已被彻底掀开，四周的石木围墙也纷纷崩塌。
<br/><br/>    在屋子正中央，一具血淋淋的尸体，被断手断脚、削首致死。他滚落在地上的头颅脖颈处切口平滑，脸上带着难以置信的惊骇表情、死不瞑目。
<br/><br/>    而其元婴也在结界破裂的一瞬间被无数道青色风刃从四面八方的角度刮得稀碎！
<br/><br/>    此人，正是戮妖盟少主——洪世坤。
<br/><br/>    “这……”
<br/><br/>    “少主死了！！少主被刺客杀了！”
<br/><br/>    “捉拿此刻！！快捉拿刺客！！！”
<br/><br/>    眨眼一瞬间，四大元婴末期长老同时出手，飞剑、长刀、叉子、金砖等法宝同时带着无可躲避的巨大灵压袭向那楼顶唯一站着的黑长直少女。
<br/><br/>    少女默然自语着：
<br/><br/>    “兄长，昔日的仇，我已经为你报了。我找到了新的归宿，认识了许多新的姐妹，学到了很多超级灵法。”
<br/><br/>    “主人他，果然没有骗我。百年之约，我只花了一年时间就已完成。接下来要做的，就是报恩了。”
<br/><br/>    她根本没看这些对着自己飞射而来的法宝，
<br/><br/>    只是张开双臂，拥抱蓝天——
<br/><br/>    口中呢喃道：
<br/><br/>    “隼分身法·万鸟迁移。”
<br/><br/>    最后一息，青光爆闪。
<br/><br/>    少女的秀发被无形之风吹拂而起。
<br/><br/>    在众修士愕然的目光中，
<br/><br/>    她青玉般无暇的身体，
<br/><br/>    从手指、到手臂；
<br/><br/>    从脚尖，到腿部；
<br/><br/>    从双翼，到全身——
<br/><br/>    皆化为了一只只小巧灵动的白鸟，
<br/><br/>    它们扇动着美丽的翅膀，
<br/><br/>    竟在一霎间，
<br/><br/>    同时向数万个方向飞离而去！！！
<br/><br/>    天空之上，落羽如雪。
<br/><br/>    几样法宝虽击中了部分小白隼，
<br/><br/>    却并未能造成任何实质性的伤害，
<br/><br/>    它们化为虚像，
<br/><br/>    在几名元婴末期的长老们束手无策而又暴怒的表情中，渐渐消失。
<br/><br/>    天空之上，
<br/><br/>    传来少女空灵甜冷的回音：
<br/><br/>    “吾乃镜花宫风灵使——奚飞鸟。下次见面，我会将妖盟全部余孽屠尽。”
<br/><br/>    “白隼一脉、苍鹰一脉，无数无辜妖族所承受的苦痛，
<br/><br/>    我必将百倍、千倍奉还！！！
<br/><br/>    你们，一个，也别想跑。”
<br/><br/>    ……        <br/><br/>