    
        <br/><br/>    范本初虽非夏国森林国警，但如果在巡逻途到非法狩猎者，同样可以抓捕独狩猎者。
<br/><br/>    而邻国这几位男子，非法潜入夏国境内非法狩猎，身为夏国战员的范本初更加有权抓捕。
<br/><br/>    抓捕前，会按正常流程，先告知为何抓捕他们。
<br/><br/>    “……非法猎捕、杀害国家重点保护的珍贵、濒危野生动物，处5年以下有期徒刑或者拘役！”
<br/><br/>    “我现在正式通知你……”
<br/><br/>    安夏向来不喜欢这些费时间的流程。
<br/><br/>    没有耐心的她冷冷扫过五名邻国男子，弯腰，用匕首挑开剩余树叶包着的林麝肉。
<br/><br/>    视线一一略过，目光泛光。
<br/><br/>    拿起其中一包林麝肉，走到四名邻国男子面前。
<br/><br/>    也不知道刚才安夏把他们吓到了。
<br/><br/>    见她过来，一个二个死死低头，都不敢看安夏。
<br/><br/>    “你，出来。”
<br/><br/>    安夏对站在左边的男子，冷道：“到这边。”
<br/><br/>    ………
<br/><br/>    被点名的男子，小腿抖更厉害了。
<br/><br/>    他他他……他什么都不知道。
<br/><br/>    “过去！”
<br/><br/>    看押他的一营区战员狠狠一推，把人往旁边推去。
<br/><br/>    他这边一走，留下的三个紧张了。
<br/><br/>    尤其是那名嚣张的邻国男子，突然用他们的语言大吼，“我们还要回家，你一定要小心！”
<br/><br/>    不吼还好。
<br/><br/>    一吼，所有战员都感觉不对劲了。
<br/><br/>    范本初厉喝，“你们还有什么目的！说！”
<br/><br/>    说？
<br/><br/>    这么问，他们会说吗？
<br/><br/>    才怪。
<br/><br/>    匕首扎穿林麝肉，淡淡问道：“我脾气不好，耐心有限。我问什么，你答什么，明白？”
<br/><br/>    抽出匕首，又再次扎穿。
<br/><br/>    似乎……
<br/><br/>    扎穿的不是林麝肉。
<br/><br/>    而是，心脏。
<br/><br/>    本就害怕的邻国男子双腿软到像煮软的面条，连站的力气都没有，整个人往下滑。
<br/><br/>    一营区的战员提起他，怒喝，“站好！问什么，答什么！”
<br/><br/>    “谁给你们的武器？”安夏问。
<br/><br/>    并没有直接问他们还有什么目的。
<br/><br/>    男子一听，害怕的神情明显一松，马上回答，“组织我们的人，是他，是他给我们几个。”
<br/><br/>    “在哪里给你们？”
<br/><br/>    “在我们那边给的。”回答飞快的男子说了一个地名，邻国的地点。
<br/><br/>    一个小地方，安夏只知道该国的首府，以及几个有名的城市。
<br/><br/>    打开电子地图查了该地名，以及此地到夏国境内的距离，共二百四十公里。
<br/><br/>    黑眸闪过冷戾，抬眸，继续淡问，“人有没有在现场。”
<br/><br/>    “没有！没在现场。”
<br/><br/>    “林麝肉打算给谁？”
<br/><br/>    “给他。”
<br/><br/>    “怎么给？拿着树叶包着给？”
<br/><br/>    “对对对，拿着树叶包着给。”
<br/><br/>    “准备走回去？”
<br/><br/>    “是是是，走回去。”
<br/><br/>    男子越答越顺畅，越顺畅，神情也越坦然。
<br/><br/>    答到自己都相信自己，就是过来偷猎。
<br/><br/>    吓死他了。
<br/><br/>    还以为发现了什么。
<br/><br/>    原来只是问问这些。
<br/><br/>    目光微微闪烁，男子等着安夏再问。
<br/><br/>    安夏却笑了，笑意冰冷，血戾深深，“你啊，不配合。”
<br/><br/>    说完，挥起手中匕首，狠狠划过对方手臂。
<br/><br/>    很快，一营员的战员都没有反应过来，男子的手臂鲜血直冒，转瞬，染湿衣袖。
<br/><br/>    男子自己也没有第一时间反应过来，直到手臂剧痛席卷，嘴里啸出和之前嚣张男一样的惨叫。        <br/><br/>