    
<br/><br/>    卧室。
<br/><br/>    终于退烧的云以萝躺在床上病恹恹的，但脸色比之前好了许多，腹部的疼痛也明显减轻。
<br/><br/>    醒来时天还灰蒙蒙的，她昏沉地睁开眼睛。
<br/><br/>    听见有人走进走去，抬眸看去，是一个穿着白大褂的女医生。
<br/><br/>    女医生来到云以萝身边，见她清醒了，面露欣喜，吩咐旁人去喊管家过来。
<br/><br/>    “以萝小姐，您终于醒了！”女医生上前给她把脉，说药快熬好了，待会再喝一碗。
<br/><br/>    云以萝喉干舌燥，整个人绵软无力。
<br/><br/>    她盯着天花板，眉心紧皱，记忆停留在昏迷前。
<br/><br/>    粗略回忆了发生的事件，她似乎摔进了湖里，是简时臣把她救上岸的？
<br/><br/>    是他了。
<br/><br/>    耳边一直有个声音在喊她的名字，是他的声音。
<br/><br/>    管家从外边走进来，听见云以萝问医生要水喝，立即倒了杯水递过去。
<br/><br/>    “终于醒了。”
<br/><br/>    云以萝喝了水，说话时声音还有浓重的鼻音和倦意，“谢谢你们照顾我，我感觉好多了。”
<br/><br/>    管家语重心长地说：“以萝小姐客气了。一直陪在您身边的是少爷，他昨晚守了您一夜，直到您退烧了才回去休息。”
<br/><br/>    “啊？”云以萝有几秒的难以置信，“你是说简时臣守我一夜？”
<br/><br/>    管家闻言点了点头，强调简时臣昨晚为云以萝做的事，喂药，喂水，擦汗。
<br/><br/>    听完这些，云以萝病态苍白的小脸显出羞赧的红意。
<br/><br/>    她感觉周围的目光都看过来，轻声咳了咳。
<br/><br/>    管家还说：“少爷也落了水，感冒更加严重了。”
<br/><br/>    云以萝一听到这话，顿时内心焦急不安，眼神充满了内疚。
<br/><br/>    简时臣因为救她生病了？
<br/><br/>    他生病还照顾她一晚上么？
<br/><br/>    医生看见云以萝掀开了被褥，拧眉说：“你还需要休息啊。”
<br/><br/>    “我要去看他……”顿了顿，似乎觉得这话太暧昧，云以萝说：“我要去看我哥。”
<br/><br/>    “这？”
<br/><br/>    医生见管家没阻拦，也就没说话。
<br/><br/>    云以萝下了床，脚步虚软地走出房间，然后走到简时臣房门前。
<br/><br/>    因为太担心他了，连门也没敲，直接开门走了进去。
<br/><br/>    可是云以萝怎么也想不到，她一打开门就看见正在脱衣服的简时臣。
<br/><br/>    完全愣在了原地。
<br/><br/>    简时臣原本回答房间打算睡一会儿再去看她，洗了澡换了睡衣躺下不久，就做了一个短暂又荡漾的梦，热得他汗流浃背。
<br/><br/>    他醒了，揉了揉俊脸，真是见鬼。
<br/><br/>    于是他起身，刚脱了上身的睡衣，门就打开了。
<br/><br/>    梦中的女主角忽然出现在自己眼前，简时臣也是万万没想到。
<br/><br/>    “你醒了！”这是他见了云以萝脱口而出的一句话。
<br/><br/>    只是云以萝呆呆地看着他，时间就定在这一秒。
<br/><br/>    屋内没有开灯，屋外微弱的光透过窗纱照进来，光线还是有点暗，但不妨碍视物，更不妨碍她看将简时臣赤裸的上半身。
<br/><br/>    在健身房见过他穿紧身的运动服，手臂的肌肉线条很美，也不难料到他会有胸肌，腹肌。
<br/><br/>    只是身材比想象中的还要极品，宽肩窄腰长腿，非常符合人体的黄金比例。
<br/><br/>    云以萝虚弱的身体不足以支撑大脑的超负荷运作。
<br/><br/>    她忘了呼吸。<br/><br/>