    
<br/><br/>    “醒了？”
<br/><br/>    低低沉沉的声音，在一旁响起。
<br/><br/>    顾时蓝眼皮子动了动，懒懒的睁开，敲好对上那双深不见底的眸子。
<br/><br/>    他倚在床头，轻薄的蚕丝被滑到他的腹部，将那完美的上半身展露出来。
<br/><br/>    这已经不是她第一次，这么近距离的欣赏着他的身材。
<br/><br/>    男人感觉到她的视线，嘴角一勾，“怎么，没饱？”
<br/><br/>    顾时蓝脸蛋一红，将脸别到一旁。
<br/><br/>    这个混蛋啊！
<br/><br/>    这一大早，在说什么呢！
<br/><br/>    她不理会他，若无其事的拿起手机，转移注意力。
<br/><br/>    手机刚解锁，就看到弹出一条微博提醒。
<br/><br/>    手机顶端的横幅出现一行字：顾时蓝和King疑似恋情曝光。
<br/><br/>    顾时蓝一怔，点开微博，就看到一系列的照片。
<br/><br/>    接着，头顶响起男人的声音。
<br/><br/>    “没有解释？”男人很显然已经看过新闻了。
<br/><br/>    顾时蓝：“……”
<br/><br/>    她解释什么，只不过是工作关系而已。
<br/><br/>    她语气淡淡的，“没有解释，是因为没什么可说的，我和King只是工作而已。”
<br/><br/>    男人从嗓子发出一声闷哼，但经过一晚上的冷静，明显心情好了许多。
<br/><br/>    男人被子一掀，起身去了浴室。
<br/><br/>    顾时蓝继续翻着微博，然后看到King在社交平台发了动态。
<br/><br/>    King：感谢大家对我的关注，我和顾时蓝是合作关系，也是好兄弟，未来可期。
<br/><br/>    一句好兄弟，打消了所有人的幻想。
<br/><br/>    而最后一句未来可期，又让人充满了新的幻想。
<br/><br/>    就在这时，池念骁的电话就打来了。
<br/><br/>    她捡起衣服穿上，身子慵懒的靠在床头。
<br/><br/>    一只手举着电话放在耳边，另一只手慢条斯理的系着扣子。
<br/><br/>    “蓝蓝，你和King那小子是怎么回事？你怎么又出来一个兄弟？上次是江坤，现在又是他。
<br/><br/>    你把我放在何地，我真的是太伤心了，原来好兄弟在你这里这么不值钱，我心凉了。”
<br/><br/>    顾时蓝没理会池念骁的咆哮，语气淡淡的回：“你和他们不一样。”
<br/><br/>    听到这句话，炸毛的池念骁瞬间老实了。
<br/><br/>    他轻哼一声，语气有那么一点点的傲娇，“这还差不多，咱俩什么感情，当然跟他们不一样。”
<br/><br/>    顿了顿，他又好奇的问：“哪里不一样？”
<br/><br/>    然后，顾时蓝丢给他一句：“你是我的好姐妹，能一样？”
<br/><br/>    池念骁：“……”
<br/><br/>    敢情她这是在耍他！
<br/><br/>    浴室门悄无声息的打开，男人走了出来。
<br/><br/>    顾时蓝抬眸，眼神定在男人的身上。
<br/><br/>    他赤着上身，腰间围着的浴巾，随意的像是随时都要滑落。
<br/><br/>    因为头发没有擦干的缘故，发梢上挂着的水珠落下，打在线条分明的肌肤上。
<br/><br/>    骨节分明的手，穿过凌乱的湿发，往后梳理。
<br/><br/>    一时间，水珠四溅，将本就潮湿的肌肤，浸得湿气更重。
<br/><br/>    性感中透着又冷又欲的气息。
<br/><br/>    狭长的眸子看向她，嘴角微微上扬，“还不起床？”
<br/><br/>    顾时蓝感觉有些热得慌。
<br/><br/>    她严重怀疑，他在钩引她。
<br/><br/>    就在这时，电话内传来池念骁的咆哮。
<br/><br/>    “谁的声音？蓝蓝，你跟哪个狗男人在一起？该不会是慕靳晟吧？我跟你说，世间险恶，你别上了那个狗男人的当……”<br/><br/>