
“小样，跟我斗！你还太嫩。”<br/><br/>
董维可用纤细的手指挑了一下傅洋的下巴，颇有挑逗意味。<br/><br/>
搞得傅洋蠢蠢欲动，有很强烈的欲望把这小妮子给压在床上给霸王硬上弓了！<br/><br/>
当然，这也只能yy一下而已。<br/><br/>
要是被维可知道傅洋的想法，估计会有一百种方法让他知道“死”字是怎么写的。比叶良辰还牛逼……<br/><br/>
“傅洋我问你，这几天有没有好好练功修道？什么时候能授箓了？”<br/><br/>
噗嗤。<br/><br/>
正在喝水的傅洋差点儿直接喷董维可满脸。<br/><br/>
阿黄之前和他聊过，正常情况下，一个有根骨、能修道的人，从初入门径到能够尝试授箓。大约需要七年时间，之后会依次递增。<br/><br/>
他真正修道也就三年，能达到准一箓真人的境界，已经算是很有天赋了！<br/><br/>
现在才几天时间，董维可居然问他能不能授箓了？<br/><br/>
“我的女王大人，你当我是张道陵或者陆修静转世啊？这才几天啊就想让我授箓？”<br/><br/>
<br/><br/>
“别人不行，但你是鬼道唯一的传人，天赋异禀，当然可以！你没发现自己学习画符速度奇快么？”<br/><br/>
“哦，这倒是没错。我已经学会了镇鬼符、隐身符、神速符、结盾符这四种符咒了。”<br/><br/>
傅洋老老实实点头。<br/><br/>
“知道自己与众不同，还特么的不努力！是不是想老娘吃了你啊？”<br/><br/>
董维可爆发了，把他喷得狗血淋头，缩在沙发上跟个鹌鹑似的不敢吭声。<br/><br/>
好半天才辩解道：“这不能怪我啊。没有实战，纯理论学习也不行的，没进步。和外面那些坏人干架，人家实力超出我太多了，没个势均力敌的……”<br/><br/>
话说的还挺有道理，哪怕是傲娇暴脾气的维可女王大人也无言以对。<br/><br/>
好半天之后，才嘿嘿一笑：“我有办法了。”<br/><br/>
什么鬼？！<br/><br/>
傅洋立刻露出警惕的神色，心里闪过一丝不妙的感觉……<br/><br/>
两个小时之后，西山公墓。<br/><br/>
“维可，咱们来这儿干嘛？”<br/><br/>
傅洋好奇地问，旁边被一起叫过来的阿黄也是莫名其妙。他知道这里是傅洋遇到董维可的地方，难道是要来重温旧梦，怀念一下两人传奇的相遇？<br/><br/>
“那叫上我这个电灯泡搞鸡毛啊？蛇精病……”阿黄心里默默嘀咕。<br/><br/>
董维可灿烂一笑，回过头看着他俩。<br/><br/>
“傅洋你不是说修道要找个势均力敌的人实践么？这不，你这臭道士好友正合适呢。”<br/><br/>
what？！<br/><br/>
两人当场懵逼。<br/><br/>
怎么也想不到，维可居然让他俩对打练习！<br/><br/>
“对啊，有什么问题吗？放心，西山公墓是我的地盘。你俩就算把脑浆打出来都没人来管……”<br/><br/>
我草我担心的根本不是这个问题好吧？<br/><br/>
傅洋心里哀嚎一声，感觉和这鬼王完全不在一个频道啊……<br/><br/>
“维可，阿黄道术比我强太多了，打起来我就是找虐啊。”<br/><br/>
旁边阿黄挤眉弄眼，嘿嘿笑得十分淫、荡。还捏着手指关节咔咔作响。<br/><br/>
“你们当我傻啊？这个都考虑不到。太简单了……”<br/><br/>
说完一抬手，一道黑色流光飞射而出，以迅雷不及掩耳之势钻进了还在阴笑的阿黄身体里。<br/><br/>
他顿时脸色一变，感觉了一下身体内外，惊呼出声：“搞……搞毛线啊？我的法力，我的道术，怎么会……”<br/><br/>
“嘻嘻，我的地盘我做主！在西山公墓，我可是有暂时封印实力比我弱的人的能力哦。所以我强行把阿黄的境界降低到和你一样。傅洋，加油！”<br/><br/>
董维可说着还做了网上很火的“握拳宝宝”的姿势。<br/><br/>
萌倒是萌，可看在阿黄眼里无异于恶魔一般！<br/><br/>
他在心里哀嚎：“尼玛啊！亏我还觉得这董维可身上没有罪孽是个好鬼。真是瞎了我的24k钛合金狗眼了！鬼王，就没有不残暴的！”<br/><br/>
同时还跟条死狗似的躺在地上耍赖，嘴里叫着我不要我不要……<br/><br/>
董维可不知道从哪里变出个苹果来，一边吃一边坐在一块墓碑上晃着双脚。看了还不动的两人，笑着说：“输了的人，晚上就在西山公墓过夜了。相信我，我一定有让你们走不出去的能力。”<br/><br/>
我了个大草！<br/><br/>
面对这个“残酷”的惩罚，傅洋和阿黄懵逼了，表示难以接受。这特么是要两人拼命的节奏啊？<br/><br/>
“我抗议！我……”<br/><br/>
“急急如律令，三清赐吾威！风起！”<br/><br/>
傅洋还在对鬼王的残暴统治和压迫抗议，阿黄这货可就奸诈了。本来还在地上“装尸体”<br/><br/>
，突然跳起来一个鲤鱼打挺就开干！<br/><br/>
一张风符施展，凭空起了大风，把傅洋掀了个踉跄，直接倒在地上。<br/><br/>
“草泥马！”傅洋倒地，破口大骂。<br/><br/>
“兄弟别怪我，你家女王我惹不起。也不想在墓地过夜，只能坑你了。”<br/><br/>
阿黄老神在在，挤眉弄眼笑得很淫、荡。<br/><br/>
那就别怪我了！<br/><br/>
傅洋一个鲤鱼打挺，瞬间重新站起来。脚步一动，速度快得惊人，大腿肌肉带动整个人如同一头豹子一样扑向阿黄。<br/><br/>
他本来身体素质很强，在失去先手的情况下，选择了肉身搏击。<br/><br/>
“火符！”<br/><br/>
一团火球朝傅洋轰了过来。<br/><br/>
“结盾！”<br/><br/>
傅洋双手联动，居然从左右两侧同时在空中画符！<br/><br/>
用手指，凌空划出符咒的轨迹。这是他昨天刚发现自己具备的一项能力。<br/><br/>
眨眼之间，虚空中一阵波动，不需要使用符纸，结盾符的效果出现了。<br/><br/>
一堵肉眼看不见的透明盾牌出现在前方，挡下了阿黄的火符攻击。<br/><br/>
这一下，阿黄连斗法都忘了。嘴巴长得老大！<br/><br/>
“厉害了我的哥！你特么是开了作弊器的吧？凌空画符，这是二箓真人才有的能力。”<br/><br/>
对道士来说，捉妖除鬼，是需要很多“道具”的。<br/><br/>
比如墨斗、比如红线、比如符咒、比如法器……等等。<br/><br/>
这些道具拥有神秘的力量，可以沟通天地自然，让道士获得力量，施展法术。<br/><br/>
可随着道士实力的提升，达到某个境界之后。除了极少的特殊道术，大多数都可以简化施展步骤。真是因为道士对天地乾坤的理解提高了。（第二更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845297"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;鬼王就没有不残暴的">加入书签</a>
</div>
