
“魔鬼三角海域？”孙旭一愣，他们跑了这么远吗？<br/><br/>
他记得当初草帽海贼团是先经过了七水之都，然后才进入魔鬼三角海域的，没想到他们直接就到了这里。<br/><br/>
“可惜了，我还打算去坐坐海上列车呢。”孙旭失望地叹了口气。<br/><br/>
“你想去七水之都吗？”莉莉说道：“还是有机会的。”<br/><br/>
听了她后面的介绍，孙旭才明白，是自己误会了。<br/><br/>
魔鬼三角海域，顾名思义，是一大片海域。<br/><br/>
他们所在的，和七水之都所在的根本不是一个方向，卡亚纳岛在魔鬼三角海域的另一个角，如果他们愿意，绕一圈，还能到七水之都。<br/><br/>
……<br/><br/>
亚安镇。<br/><br/>
孙旭他们离开后不久，一艘小船无声无息地靠近了岸边，一个满头红发，脸庞左侧有一个十字伤疤，面容桀骜凶狠的男人进入了小镇。<br/><br/>
他的到来很快就引起了轰动。<br/><br/>
“亚尔曼？那是亚尔曼吧？他怎么回来了？”<br/><br/>
“听说亚尔曼的赏金已经达到了八亿！”<br/><br/>
“真是糟糕的事情！”<br/><br/>
亚安镇的居民脸色都很差，又惊又怒地看着亚尔曼。<br/><br/>
十年时间并不足以抹去人们的记忆，除了少数小孩子，亚安镇大部分人都认识亚尔曼。<br/><br/>
虽然他出生于亚安镇，但是，这里的人对他的印象并不好。<br/><br/>
亚尔曼的凶狠、无情并不仅仅针对敌人，在故乡依然如此。<br/><br/>
在他出海前，亚安镇就饱受他的欺凌。<br/><br/>
成为海贼后，他多次返回亚安镇，但每次回来，对于亚安镇的居民来说都是一场灾难。<br/><br/>
亚尔曼没有管他们，沉着脸，径直走向镇子深处。<br/><br/>
他似乎没什么目的，只是随意地逛着，但走着走着，脸色越来越难看，身上的气势也越来越暴躁。<br/><br/>
这让其他人更是躲得远远的。<br/><br/>
有的甚至干脆关上了房门，完全不打算和他打交道。<br/><br/>
繁华的街道，转眼间就变得冷清起来。<br/><br/>
“人都跑哪去了？”亚尔曼眼神冷厉：“难道他们一天都等不了，已经离开了？”<br/><br/>
突然，他瞥到一个熟悉的身影，身体一晃，骤然出现在那人身边。<br/><br/>
这是个光头壮汉，外表看起来十分凶悍，此时却一下子跌坐在地，吓得嘴唇发白：“亚……亚尔曼老大。”<br/><br/>
“我没记错的话，当初你选择了跟随巴里，是吧？”亚尔曼捏着他的肩膀，将其提了起来，眼睛散发着凶光，像是一头择人而噬的饿狼。<br/><br/>
“是……是的。”光头壮汉咽了口唾沫，忐忑地看着他。<br/><br/>
“那告诉我，巴里现在在哪？”亚尔曼手掌不由用力。<br/><br/>
光头壮汉疼的一脸扭曲，却丝毫不敢反抗，连声道：“巴里老……巴里死了，对不起亚尔曼老大，巴里被人杀死了，就在三天前！”<br/><br/>
“死了？”亚尔曼眉头一皱：“那瓦尔克、马伦呢？”<br/><br/>
“都……都死了。”光头壮汉声音颤抖，感觉自己的肩膀已经完全碎掉了。<br/><br/>
“都死了？”亚尔曼意识到了不对，松开他的肩膀，沉声问道：“他们怎么死的？”<br/><br/>
光头壮汉心中一松，喘了口气：“是被一伙外人杀死的……”<br/><br/>
随即，他把事情的经过告诉了亚尔曼。<br/><br/>
事实上，他们三天前就查明了巴里等人死亡的真相，知道了凶手是谁，甚至有人还亲眼见过。<br/><br/>
毕竟，目睹了一切的饭店老板夫妇还活的好好的，调查起来非常简单。<br/><br/>
但并没人尝试去给巴里他们报仇。<br/><br/>
巴里他们聚会，为了各自的安全，带的都是最信任、最强大的手下，剩下的都是些边缘人物。<br/><br/>
结果，五方联手，都被对方打趴下了。<br/><br/>
剩下的人更不会是那些人的对手。<br/><br/>
老大活着的时候，那绝对忠心耿耿，但死了的老大，一文不值。<br/><br/>
与其飞蛾扑火地去为老大报仇，不如抢一点值钱的东西，让自己过的滋润点。<br/><br/>
反正对光头壮汉来说，是这样。<br/><br/>
“废物！一群废物！”亚尔曼一听，就猜到了是怎么回事，破口大骂。<br/><br/>
光头壮汉寒蝉若禁。<br/><br/>
骂了两句，亚尔曼重新变得冷静下来。<br/><br/>
既然巴里他们已经死了，那之前的计划就没用了。<br/><br/>
他扭头看向光头壮汉：“巴里死了，他的手下都在哪？”<br/><br/>
光头壮汉犹豫了一下：“亚尔曼老大，很多人都不在岛上。”<br/><br/>
“该死！一群废物！”亚尔曼再次骂道，他太明白了，无非就是树倒猢狲散之类的屁事。<br/><br/>
但是，现在他没有其他选择，强硬地命令道：“带我去找他们！现在！”<br/><br/>
“是！亚尔曼老大！”光头壮汉没有任何犹豫，也不敢有任何犹豫。<br/><br/>
巴里的手下，很多本来就是亚尔曼去新世界前的手下，不是的那一部分，也都听说过他的名号。<br/><br/>
所以，他的收服工作进行的很顺利，大部分人一见到他就自动拜倒在他的脚下，也有少数想反抗的人，通通被他轻而易举地解决。<br/><br/>
转眼间，他就拉起一支数十人的队伍。<br/><br/>
不仅仅是巴里的人，期间亚尔曼还见到了瓦尔克的手下，得到了他的一部分遗产。<br/><br/>
就在这时，一个人匆匆跑过来。<br/><br/>
“不好了！不好了，亚尔曼老大！有海军过来了！”<br/><br/>
“该死，这么快！真是个阴魂不散的女人！”亚尔曼低吼道，声音中充满了恼怒。<br/><br/>
“我们走！”<br/><br/>
他带着新收服的手下，迅速赶往码头，乘着一艘大船，匆匆离开了塞港岛。<br/><br/>
比起来的时候，他可以称得上鸟枪换炮了。<br/><br/>
不仅多了几十名手下，座驾也从小破船，升级成了大型帆船。<br/><br/>
这还是出了意外。<br/><br/>
如果按照他的计划，他现在应该拥有五艘船组成的小船队，共计数百名手下。<br/><br/>
亚尔曼离开不久，一艘军舰驶入港口。<br/><br/>
船头站着两个女军官，皆身披海军大擎，嘴角叼着烟卷。<br/><br/>
左边的女军官一头粉色长发，身材高挑，额头上架着一副墨镜，气质干练，容貌出众。<br/><br/>
她旁边的女子腰间悬挂着一柄长刀，梳著和式发型，穿桃色短衣裙，容貌比起前者毫不逊色，但气质更妩媚，还带着一丝让人不敢直视的威严和冷厉，不过，最令人瞩目的还是她的身材，细腰长腿，以及规模极为惊人的巨大邪恶。<br/><br/>
军舰没有靠岸，直接盯上了亚尔曼逃走乘坐的船。<br/><br/>
“亚尔曼就在前方了，给我追！”<br/><br/>
船头的美女军官下令，军舰立刻调转船头，追了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187583"&nbsp;&nbsp;chaptername="第一百零五章相继到来">加入书签</a>
</div>
