    
<br/><br/>    孩子到了屋里就大哭不止，怎么也哄不好。
<br/><br/>    “亲家，这里有我，你带着孩子回你家吧，孩子太小，身体也不好，咱们还是以孩子为重吧。”
<br/><br/>    田淑兰擦干了眼泪，把孩子递给了孟秀芬。
<br/><br/>    “是啊，秀芬，你回家。淑玲已经去了，咱们不能让孩子再有事。”
<br/><br/>    孟淑芬看着自己怀里哭的脸色刷白的外孙女，知道这孩子不能再这样哭了。所以满脸泪痕的抱着孩子出去了。
<br/><br/>    这孩子也是怪，出了房间哭声就小了，等到坐上车以后就是抽抽噎噎的了。
<br/><br/>    孔梦洁是在班上被叫出来了，知道二嫂死了，她有一瞬间的僵硬。
<br/><br/>    “爸，我二嫂怎么死的？”
<br/><br/>    “你二哥昨天和他丈人一早就去了市里开会，等到回来的时候你二嫂已经死了。”
<br/><br/>    “爸，我这就请假过去。”
<br/><br/>    “你这身体怎么能过去，我就是来告诉你一声。黄宏伟呢，让他去。”
<br/><br/>    “爸，他去了省城纺织厂学习了，走了好几天了。”孔梦洁为难的说，自己不介意，但二嫂的家人怕是不愿意自己这个孕妇过去。
<br/><br/>    “行，我知道了，我回去跟你二哥说一声。”孔忠友急匆匆的离开。
<br/><br/>    “爸，你等儿，这是十块钱，你帮我上礼。”
<br/><br/>    孔忠友接过钱离开了。孔梦洁回到车间，有点浑浑噩噩的，这二哥前几天的话还在耳边响起，她赶忙的摇头，不会的，绝对不会是二哥。
<br/><br/>    孔忠友找到了甘建成“亲家，我闺女怀着身子，姑爷去省城学习已经好几天了，你们家对这个有讲究吗？用她过来吗？”
<br/><br/>    “亲家，不用了，这对他们两个都不好。”
<br/><br/>    “那行，这是孔梦洁的礼金，咱们的账房安排好了吧？”
<br/><br/>    “嗯。都安排好了。亲家，你回家安排吧，毕竟淑玲也得葬到你们祖坟的。”
<br/><br/>    孔忠友点头“行，我回去找人，棺材呢？”
<br/><br/>    “那个我来想办法就行了。”
<br/><br/>    “亲家，我赶车过来接吧？”
<br/><br/>    “不用，我已经找了卡车了。”
<br/><br/>    孔忠友骑着自行车离开了。
<br/><br/>    孔德民就坐在炕上，低着头，一句话也不说。所有人都能看出他的悲伤。
<br/><br/>    因为死者年轻，再说甘建成的身份摆在那里，也不能大操大办，但是来随礼的人可是不少。有一部分是以前有关系的，红白喜事有来往的，还有就是单位的，都是上了两份礼的，一分是甘建成的一分是给孔德民上的。
<br/><br/>    孟秀芬的同事也来了很多。但是也就是一天就结束了，也没有请吹鼓手，只是放的哀乐。
<br/><br/>    下午的时候卡车拉着他们一家人回了村里。
<br/><br/>    孔忠友已经找人挖了坑。还请了吹鼓手，这是在他离开的时候，儿子交代的。
<br/><br/>    晚上人也埋上了。孟秀芬抱着孩子留下来了。没有跟着卡车一起离开，小轿车也开过来了。
<br/><br/>    田淑兰陪着她坐在炕上。“亲家，节哀。”
<br/><br/>    “亲家，你说这玉静将来以后怎么办？”
<br/><br/>    “妈，我不结婚了，至少近几年不会，也尽量守着淑玲。”孔德民突然保证。
<br/><br/>    “好，委屈你了德民，我就是不想咱们玉静将来受委屈。
<br/><br/>    亲家，孩子我抱回去了，你先忙着地里的活。”
<br/><br/>    “亲家，你不是得上班？”
<br/><br/>    “歇一阵再说，我感觉淑玲带走了我所有的的精气神。”
<br/><br/>    吃完晚饭，孔德民开车，一家人离开了。
<br/><br/>    “德民，你和玉静就住在家里吧。”孟淑芬开口。
<br/><br/>    “对，就住在家里，这样玉静也能被照顾的好。”甘建成也这样说。
<br/><br/>    “行，我也不放心你们两位的身体，就是别影响到你们就行。”孔德民沙哑着嗓子说。
<br/><br/>    “瞎说什么？咱们是一家人，虽然淑玲去世了，但是你还是我们的半个儿子。”孟秀芬说。
<br/><br/>    一家人到家后，孔德民自动的生炉子，烧火，看着他的动作，甘家两口子都挺满意的。
<br/><br/>    晚上孔德民躺在被窝。这才有精力想发生的事。
<br/><br/>    那天早上自己确实没有注意甘淑玲，但是绝对是活的，这个和自己没关系了。是她的身体不行。
<br/><br/>    自己现在必须哄着甘家人了。本来还觉得这是几年后的事，现在自己羽翼还不丰满，其实也不错，有人管着吃穿，孩子还有人看着。
<br/><br/>    第二天起来，孔德民起来后就抱着玉静，这孩子乖乖的坐在她爸爸的怀里。都已经两周岁了，还是小小的一团。
<br/><br/>    “德民，你放下她，咱们吃饭了。”
<br/><br/>    “我喂她吧”
<br/><br/>    “别惯着她，让她自己吃。”孟秀芬虽然这样说，但是心里还是挺服帖的。
<br/><br/>    日子就这样到了甘淑玲的五期了。
<br/><br/>    黄宏伟也回来有半个月了，知道了二妗奶奶死了，心里还唏嘘了几句，主要是太年轻了。和梦洁同岁，就这么去了。
<br/><br/>    所有人都回了村里。也是操持了一场。
<br/><br/>    甘家人对于孔家办的挺满意的。
<br/><br/>    现在已经是五月份了，孔德民因为正年轻，火力旺，但是在这里也不方便，就是这样也没有提出搬走。
<br/><br/>    自从甘淑玲去世以后，明显感觉甘建成防备自己了。这样就更不能离开了。
<br/><br/>    玉静的身体看着好多了，也送去上幼儿园了。
<br/><br/>    这天晚上一家人坐在一起吃饭，孔德民吃的一身大汗，实在是太热了。
<br/><br/>    “德民，我要去省里开会，估计来回得一个月的时间，你照顾好家里。”
<br/><br/>    “知道了爸，你放心吧。”这老家伙现在这么重要的事都不跟自己说了。
<br/><br/>    “嗯，我对你放心。”
<br/><br/>    过了两天，送走了甘建成，孔德民觉得出气都省劲了。
<br/><br/>    家里就剩下她们三人，这天晚上是玉静的生日，家里准备了好几个菜给小家伙过生日。
<br/><br/>    孟秀芬是个聪明的人，她知道丈夫的做法，这是他们两个商量出来的，在外面甘建成对孔德民防备，她在家里对他好，这样就更能拿捏住他。
<br/><br/>    “德民，我给你拿一瓶酒，这么好的菜，你喝点。”
<br/><br/>    孔德民听了笑了笑，不经意的说“妈，我不喝了，这天太热，还有自己喝也喝不进去。”
<br/><br/>    “没事的，今天的菜好，你喝点。”<br/><br/>