
顾晓瞪了洛阳一眼：“外人照顾哪有自己人照顾得贴心？放心，我就过去帮你照顾一个星期，不会耽误我的工作的。”<br/><br/>
“好吧！谢谢你，顾晓。”洛阳搂着顾晓的脖子，由衷的感谢，也是由衷的感动。<br/><br/>
“傻丫头。”顾晓拍着她的后背：“还有啊！还没有恭喜你，成为了国际设计大师了呢。”<br/><br/>
“哈哈！那你以后可得好好傍着我这条大粗腿。”<br/><br/>
“那是啊！洛大师。”顾晓故意将洛大师几个字咬得很重。<br/><br/>
洛阳娇嗔的瞪了闺蜜一眼：“搞得像个风水大师一样。”<br/><br/>
“哈哈。”两个人相视而笑。<br/><br/>
吃完饭，两个人又逛了一会儿街，买了一些去里尔的必备品。这才依依不舍的分开。<br/><br/>
洛阳回到家里，便开始收拾东西。其实，也没啥收拾的，毕竟，这里大多数东西都不是他们的。<br/><br/>
傅焱行来的时候，洛阳已经在厨房里忙活了。<br/><br/>
傅焱行挑了挑眉：“今天怎么是你下厨？”<br/><br/>
洛阳在操作台上忙活：“我高兴，你管得着？”<br/><br/>
傅焱行耸了耸肩。洛擎看着他，笑了一下：“三爷，你信不信，不出15分钟，她就得出来。”<br/><br/>
傅焱行饶有兴趣的看着洛擎，然后，郑重其事的点了一下头：“我信。”<br/><br/>
然后，两人相视一笑。果然，不出洛擎所料。刚刚8分钟，洛阳便气冲冲的从厨房里出来了。<br/><br/>
“这都什么玩意儿？怎么弄都弄不好。”<br/><br/>
洛擎再次看着傅焱行别有深意的笑了一下：“你看吧。我没说错吧？”<br/><br/>
洛阳瞪了洛擎一眼：“洛擎，别小看人，我下次做一顿，吓死你。”<br/><br/>
洛擎煞有其事的点了一下头：“确实够吓人的了。你没有把人家三爷的厨房弄炸了，都是你没钱。”<br/><br/>
洛阳心想，要不是你是我弟弟的话，我一定那菜刀砍死你。<br/><br/>
她气鼓鼓的坐在沙发上，抓起一个苹果就啃。‘<br/><br/>
洛擎无奈的笑了笑，然后，又认命的滑动轮椅，往厨房里走去。<br/><br/>
等他弄好了晚餐，洛阳倒是没有一点儿气性，又屁颠儿屁颠儿的跑过来吃饭。<br/><br/>
傅焱行看着她这个样子，都觉得好笑。<br/><br/>
吃完饭，傅焱行很自觉的就离开了，对于这一点，洛阳是很满意的，终于不用她赶了。<br/><br/>
“洛擎，明天上午，我们的飞机飞往里尔，准备好了吗？”<br/><br/>
“嗯，准备好了。”<br/><br/>
“好，那就一起迎接我们的新生活吧！”<br/><br/>
“嗯。”洛擎点头，心里也跟着开心起来。<br/><br/>
第二天一早，洛阳和洛擎便起床来，简单吃了个早餐，正洛阳拿出手机来，正打算叫一辆顺风车，手机便响了起来。<br/><br/>
“顾晓......”<br/><br/>
洛阳话还没说完，顾晓便打断了她的话：“洛阳，你们怎么不在家里？”<br/><br/>
“啊？”洛阳看了一眼四周，这才想起来，自己搬家了都没有跟好姐妹儿说一声。<br/><br/>
“那个......我们搬家了，不住那里了。”<br/><br/>
她说话有些吞吞吐吐的。顾晓自然是听出来了。<br/><br/>
“你们搬哪里去了？我今天请了半天假，去送你们的。”<br/><br/>
“我们......”<br/><br/>
洛阳又看了一眼洛擎，洛擎耸了耸肩膀，表示爱莫能助。<br/><br/>
洛阳叹了口气：“我们住的这边，离你现在的位置挺远的，就不折腾你了，我们叫个车就到了。”<br/><br/>
“少废话，把定位给我，我马上过去。”说完，顾晓便挂断了电话。<br/><br/>
洛阳看着手机里传来的忙音，无可奈何的把自己现在的地址给发了过去。<br/><br/>
20分钟后，门铃响起，洛阳去开门。<br/><br/>
门一打开，顾晓劈头盖脸的就是一通骂：“好啊！洛阳，你搬到这么好的地方来住，竟然不告诉我，太不够姐妹儿了。”<br/><br/>
“顾晓，我们也是刚刚搬来，还没来得及告诉你呢！”<br/><br/>
“少来这套，昨天我们不是见过面了吗？你怎么不说？说，你到底打的什么主意？你怎么住到这里来了？”顾晓不依不饶她。<br/><br/>
洛阳看着顾晓这不问出个所以然来，就不罢休的样子，最后只好说：“你不是知道我得奖的事情了吗？奖金丰厚，我就想着，换个好点儿的环境，这样也方便洛擎进出。”<br/><br/>
顾晓想了想，最后点头：“好像也是这么个道理，好了，不扯了，再扯就赶不上飞机了。走吧！”<br/><br/>
顾晓一边说，一边帮洛阳提行李箱。他们的行礼不多，本来，这也不是他们的家。洛阳就跟在洛擎的后面，看着他滑动轮椅。<br/><br/>
三个人来到楼下，顾晓将车门打开，两人合力将洛擎搀扶着上了车，便往机场赶去。<br/><br/>
到了机场，没过多久，便到了洛阳他们该登机的时间了。三个人拥抱着道别，顾晓还偷偷的抹了眼泪。<br/><br/>
洛阳拍了拍顾晓的肩膀：“好了，傻样儿，又不是不回来了。”<br/><br/>
顾晓见她这么说，赶紧“呸”“呸”“呸”<br/><br/>
“洛阳，别说这话。”<br/><br/>
“好，好，好，我们走了，等一下，机舱门该关了。”<br/><br/>
“嗯。到了记得给我报个信儿。”<br/><br/>
跟顾晓道别之后，洛阳拖着行李箱，跟在洛擎的后面，上了飞机。<br/><br/>
找到位置之后，洛阳将洛擎安顿好，刚坐下来，秦总监便上来了。<br/><br/>
“秦总监。”洛阳打了个招呼。<br/><br/>
秦川走过来，跟洛阳也打了声招呼，又看了一眼登机牌，然后在洛阳的旁边坐了下来。<br/><br/>
洛阳帮洛擎整理了一下脚下的踏板。<br/><br/>
秦川看着洛阳照顾洛擎，便问：“洛阳，这位是？”<br/><br/>
洛阳赶忙介绍：“哦，不好意思，忘记介绍了。秦总监，这是我弟弟，洛擎。洛擎，这是秦总监。”<br/><br/>
秦总监伸手来跟洛擎握手，洛擎也礼貌的伸出手来，跟秦总监握了握。<br/><br/>
两人刚刚将送松开，秦总监就感觉到头顶一暗，抬起头来，眼神更加惊讶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402019"&nbsp;&nbsp;chaptername="34,15分钟就出来">加入书签</a>
</div>
