
路承周之前叮嘱过金惕明，对陈树公的监视，尽量不要被发现。<br/><br/>
但是，不被发现是不可能的。<br/><br/>
刚开始，陈树公可能没在意，但时间一长，肯定会注意的。<br/><br/>
“军统派人与陈树公见面，到底是想拉他回去？还是特意接头？”路承周突然问川崎弘。<br/><br/>
“暂时还不知道。”川崎弘摇了摇头。<br/><br/>
从陈树公的话中，军统好像是想拉他回头。<br/><br/>
然而，像陈树公这样的人，他的话能相信吗？<br/><br/>
陈树公越是解释，川崎弘反而越不相信。<br/><br/>
“陈树公再留在宪兵分队，早晚是个祸害。”路承周笃定地说。<br/><br/>
“你觉得如何安排比较好？”川崎弘突然问。<br/><br/>
“给他一个闲职，就当养一条狗，让其他人看看，投靠皇军的人，能过着养尊处优的生活。”路承周想了想，说。<br/><br/>
看到川崎弘沉吟不语，路承周又说道：“其实，像陈树公这样的人，最好除掉。”<br/><br/>
“他的影响力还是很大的。”川崎弘缓缓地说。<br/><br/>
他又何妨不想除掉陈树公呢？只是，情报三室都是陈树公的下属，一旦除掉陈树公，这些人会怎么想？<br/><br/>
还有那些想投靠过来的人，又会怎么想呢？<br/><br/>
“最好能将他送走，眼不见心不烦，送到外地，过段时间没人注意到他时，想怎么处理就怎么处理。”路承周说道。<br/><br/>
“这倒是个办法。”川崎弘喃喃地说。<br/><br/>
如果留着陈树公，终究是个不安定因素。<br/><br/>
只要陈树公在海沽，他就能联系这些手下。<br/><br/>
“就怕陈树公不愿意走。”路承周担忧地说。<br/><br/>
“这就由不得他了。”川崎弘冷冷地说，如果陈树公不走，更说明陈树公居心叵测。<br/><br/>
“如果陈树公不走，说明他就是球组一号。”野崎笃定地说。<br/><br/>
川崎弘正要说话的时候，野崎办公桌的电话，突然骤然响了起来。<br/><br/>
野崎抓起来一听，很快将话筒双手递给川崎弘。<br/><br/>
“八嘎！”川崎弘一听，眉头夹在一起，怒吼着说。<br/><br/>
路承周被川崎弘的声音吓了一跳，川崎弘个子不高，突然这样咆哮，感觉很怪异。<br/><br/>
“出什么事了？”野崎小心翼翼地问。<br/><br/>
“西营门外第三监狱，竟然有两百多人破狱逃跑！”川崎弘将话筒挂下来，冷冷地说。<br/><br/>
他再也没有时间，讨论什么陈树公的事情。<br/><br/>
两百多名犯人，突然逃脱，这可是大事。<br/><br/>
第三监狱，关押着相当一部分的政治犯。<br/><br/>
这些人逃跑，再想抓回来，那就麻烦了。<br/><br/>
“我建议，立刻封锁英法租界，防止这些人进入租界。”路承周马上说。<br/><br/>
“野崎，你马上通知下去，密切注意租界的各个出入口。”川崎弘一边疾步往外走，一边回头说道。<br/><br/>
“嗨！”野崎应道。<br/><br/>
路承周与野崎，一起送川崎弘上了车。<br/><br/>
路承周没想到，第三监狱竟然能破狱。<br/><br/>
“破狱”这个词，是川崎弘说起的，准确的说，应该是暴动，或者越狱。<br/><br/>
路承周相信，这么大规模的越狱，只有地下党才有可能组织。<br/><br/>
共产党不管处于什么样的环境，都不会放弃自己的信念。<br/><br/>
路承周身在英租界，帮不了他们太多忙，但是，他能做一些力所能及的事情。<br/><br/>
回到情报一室后，路承周给陈永义打电话。<br/><br/>
此时，陈永义不可能再在办公室，侦缉队的人告诉他，除了内勤外，所有人员，全部去了第三监狱。<br/><br/>
路承周想想也能理解，出了这么大的事情，整个警察局的人，都会派出去抓逃犯。<br/><br/>
不要说警察局了，宪兵队，甚至军队，都会行动起来。<br/><br/>
这个时候的市区，肯定非常混乱。<br/><br/>
路承周突然心里一动，这样的混乱局面，对他来说，未必不是好事。<br/><br/>
傍晚，路承周与曾紫莲见了一面。<br/><br/>
“丁志励走了没有？”路承周问。<br/><br/>
“中午就走了，跑得比兔子还快，生怕被日本人发现了。”曾紫莲嗤之以鼻地说。<br/><br/>
丁志励听说，日本特务机关知道重庆派了特派员，脸都吓白了。<br/><br/>
这样的人，哪怕资历再老，她也是瞧不起的。<br/><br/>
“明天上午，你要再演场戏。”路承周微笑着说。<br/><br/>
做戏要做全套，丁志励离开了海沽，剩下的事情，海沽就好操作了。<br/><br/>
“我反正听你的安排就是。”曾紫莲笑着说。<br/><br/>
“还有件事，下午听到消息，第三监狱发生了暴动，有两百多人逃了出来。现在，整个警察局和宪兵队，都在抓逃犯。我想，这反而是我们的机会。”路承周缓缓地说。<br/><br/>
<br/><br/>
“什么机会？”曾紫莲说。<br/><br/>
“你通知陈白鹿，今天晚上，再次暗杀严树勋和刘同宇。让关明鹏负责暗杀严树勋的行动，刘同宇亲自执行暗杀刘同宇的行动。”路承周沉吟着说。<br/><br/>
“是。”曾紫莲马上说。<br/><br/>
路承周回去吃晚饭的时候，去了趟二十五号路的死信箱，向田南晨报告了第三监狱的情报。<br/><br/>
同时，路承周准备了一批特别通行证，以及一面英国国旗。<br/><br/>
只要是悬挂英国国旗的小车，在市区可以畅通无阻，就算是日本人，也不会拦下来检查。<br/><br/>
至于特别通行证，是为了让没坐车的人，更加安全。<br/><br/>
路承周事前没有听到这方面的情报，他也不知道，自己准备的东西，对党组织有没有作用。<br/><br/>
但是，他在英租界，也只能做这些事情。<br/><br/>
关明鹏接到暗杀严树勋的任务时，很是惊讶。<br/><br/>
他马上给特高课打了电话，报告了这件事。<br/><br/>
他相信，只要通知了特高课，军统的行动，一定不会成功。<br/><br/>
果然，到严树勋家后，正好看到，严树勋再次外出。<br/><br/>
一直等到午夜，也没见严树勋回来。<br/><br/>
关明鹏“无奈”之下，只好命令取消行动。<br/><br/>
关明鹏的行动虽然失败，但陈白鹿的行动，却非常成功。<br/><br/>
因为第三监狱的成功越狱，刘同宇家的日本兵，以及附近的巡警，全部被调走。<br/><br/>
陈白鹿都没等到半夜，九点多的时候，率人冲进了刘家，直接在书房找到了刘同宇。<br/><br/>
看到陈白鹿，正在看书的刘同宇，手一松，书顿时掉到了地上。<br/><br/>
他在死之前，向陈白鹿提了一个要求，要留个全尸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42684342"&nbsp;&nbsp;chaptername="第四百四十一章&nbsp;&nbsp;破狱而出">加入书签</a>
</div>
