
佐天泪子想要拥有能力，但一直没有成功。<br/><br/>
三番五次的遇到危险，虽然都逢凶化吉了，但还是觉得需要自保，所以想要跟秦夜学点格斗术什么的。<br/><br/>
结果秦夜没有教她格斗术，而是教她修道。<br/><br/>
因为修道能够获得能力，所以佐天泪子是很乐意的，也有很认真地学习。<br/><br/>
但这么些天下来，发现好像没有什么变化。<br/><br/>
秦夜也没怎么说能力的事情。<br/><br/>
她没有怀疑秦夜，只是想要多知道一点点相关的事情。<br/><br/>
只是想要拥有希望。<br/><br/>
而秦夜之所以没说这些，是因为对于修道者来说，能力只不过是追求“道”的过程中顺便拥有的、并不是多重要的东西。<br/><br/>
但看着佐天泪子眼神里带着的期待。<br/><br/>
稍作思考后，还是决定教她一点点。<br/><br/>
“能力这种东西，你随时都能拥有，现在就可以拥有，想学的话我教你。”<br/><br/>
“真的？！”<br/><br/>
“当然是真的。”<br/><br/>
秦夜还不至于骗一个小姑娘。<br/><br/>
说做就做，立刻就开始授课。<br/><br/>
对于修道者来说，这种顺便拥有的东西没有多少价值，所以甚至都没有一个具体的称呼。<br/><br/>
而且掌握得比较高端，想怎么用就怎么用，没有多少限制。<br/><br/>
当然这是对于地境修道者来说的。<br/><br/>
如果只是人法地的境界，就没有那么随心所欲。<br/><br/>
因为没有具体的称呼，所以反过来说，怎么称呼都可以，有些人习惯说能力、有些人习惯说道术、道法之类的。<br/><br/>
秦夜一般就是说能力。<br/><br/>
这种能力跟魔法一样，只要掌握了方法，就谁都可以使用出来。<br/><br/>
佐天泪子自然也可以使用。<br/><br/>
秦夜教她的是很简单的东西，利用的是到处都有的空气。<br/><br/>
把大量的空气压缩到指头般大小、甚至直接压缩成一根针的样子，发射出去后也具有很强的杀伤力。<br/><br/>
或者把大量的空气汇聚在身体周围，形成“盾牌”般的东西，同样具有很强的防御能力；绢旗最爱的“氮气装甲”就是类似的原理。<br/><br/>
而且利用空气还能做到很多事情。<br/><br/>
比如利用强劲的气流把人吹走、利用大量的空气将重物抬起来、或者把自己抬起来变成“飞行”等。<br/><br/>
当然刚开始学习的佐天泪子，还比不上绢旗最爱这个level4的能力者。<br/><br/>
硬要做的话也不是不行。<br/><br/>
但凡事都要三思而行、量力而行，不然有可能会带来严重的后果。<br/><br/>
“能力这种东西，只要认真修道，迟早都会掌握的，你不要把心思过多地浪费在这上面，还是要努力修习才行。”<br/><br/>
“是，我明白的，老师。”<br/><br/>
佐天泪子很是兴奋。<br/><br/>
因为简单的学习过后，她发现自己已经能够控制身体周围的空气了。<br/><br/>
流动的空气吹在自己的脸上，甚至让她有种“这辈子已经值了”的感想，也有种“努力终于有了收获”的幸福感。<br/><br/>
秦夜看着她这样，无奈地摇摇头。<br/><br/>
希望她是真的明白吧。<br/><br/>
……<br/><br/>
控制空气只是基本操作。<br/><br/>
所以在修道者的眼里，能力者除了level5还有点门道外，其他的全都不够看。<br/><br/>
相比起来魔法师倒是要好一点，毕竟还有不少“圣人”之类的存在，而且还有“魔神”这种东西。<br/><br/>
哦，说错了，魔神不是东西。<br/><br/>
但不管魔神到底是什么玩意儿，也只是比地境厉害、比天境要弱。<br/><br/>
可惜天境不管事儿。<br/><br/>
那些天法道境界的修道者，一个个也不知道去了哪儿，反正平时总是不见踪影的，只有遇到地境修道者解决不了的事情，他们才会突然冒出来。<br/><br/>
然而已经很多年都没有见过他们的身影了。<br/><br/>
几百年、甚至上千年。<br/><br/>
可能是忙着追寻道法自然，所以懒得管吧。<br/><br/>
就像地法天境界的修道者们，忙着朝天法道的境界前进，很多也是不管事儿的。<br/><br/>
像秦夜这样要为家里面做事情的地境修道者其实并不多。<br/><br/>
要不是亚雷斯塔躲在这里准备搞事情，家里面也不会把一个地境修道者放在这里监视他，因为这样有浪费人手的嫌疑。<br/><br/>
愿意做事的地境修行者本就不多，还要摆一个在这里无所事事的。<br/><br/>
这就是天大的浪费！<br/><br/>
……<br/><br/>
告别佐天泪子后的秦夜，走在路上思考着是应该回家还是去找黄泉川爱穗她们喝酒。<br/><br/>
突然就遇到御坂美琴、白井黑子、初春饰利她们三个。<br/><br/>
还有一个固法美伟。<br/><br/>
这个JK是柳迫碧美的好朋友，以前见过几次，秦夜还是记得的。<br/><br/>
打声招呼也没有管，而是看着自家外甥女。<br/><br/>
“美琴，你这是掉河里了吗？”<br/><br/>
御坂美琴的衣服很潮湿，就像刚从水里捞出来没多久似的。<br/><br/>
因为没有化妆，倒是不会花了脸。<br/><br/>
常盘台有不允许化妆的校规。<br/><br/>
所以常盘台的小姑娘们漂亮就是真的漂亮，基本没有任何修饰的那种。<br/><br/>
清水出芙蓉、天然去雕饰嘛。<br/><br/>
“啊，这个嘛……”<br/><br/>
御坂美琴略有点尴尬。<br/><br/>
但也没有隐瞒：“就是、刚才在体验风纪委员的工作呢，有个小姑娘把自己的包包弄丢了，寻找的时候为了保护那个包包，就掉进公园的喷泉里面去了。”<br/><br/>
事情当然没有那么简单，事实上还怀疑那个包里被放进了炸弹。<br/><br/>
因为从白井黑子那里听说了虚空爆破的事情。<br/><br/>
最后发现是一场误会。<br/><br/>
到底是做了好事情，秦夜也没有多说，只是摇摇头，挥挥手把外甥女的衣服变干净，又摸摸她的脑袋。<br/><br/>
“我家外甥女真是个好孩子呢。”<br/><br/>
“……”<br/><br/>
御坂美琴有点脸红，也有点哀怨。<br/><br/>
外甥女、外甥女的。<br/><br/>
那种名义上的亲戚关系，她现在可不想提起。<br/><br/>
因为觉得就是这种名义上的事情，阻碍了她和秦夜关系的进一步发展。<br/><br/>
这个想法倒是没有错。<br/><br/>
秦夜就是觉得跟她在一起的话，会被抓去浸猪笼，所以就隐藏了自己的感情。<br/><br/>
虽然不要说浸猪笼，就算泡在太阳里面，他都不会有什么事情。<br/><br/>
而且真要下定决心的话，这点阻碍其实也没有问题。<br/><br/>
关键是秦夜担心自己说出来的话，到时候怕不是爱情没有得到、亲情也随之宣告结束。<br/><br/>
毕竟这姑娘整天“舅舅、舅舅”地叫着他……<br/><br/>
说起来，好像也有叫过名字？<br/><br/>
几个少女都没有跟秦夜多说。<br/><br/>
虽然衣服被秦夜弄干净了，但心理因素作怪，御坂美琴还是想要早点赶回宿舍，洗个澡换身干净的衣服。<br/><br/>
白井黑子自然是跟着回去了。<br/><br/>
固法美伟跟秦夜不是很熟，自然也不会多说，只是基于礼貌的交流。<br/><br/>
初春饰利倒是没有什么要紧的事情需要做。<br/><br/>
秦夜跟御坂美琴她们告别后，看向这个满头花饰的小姑娘：“怎么样，要叔叔我把你送回宿舍吗？”<br/><br/>
“好啊。”<br/><br/>
小姑娘表示很乐意。<br/><br/>
甚至还主动地抓住秦夜的手，好像真的是叔侄女那样。<br/><br/>
“叔叔最近很少跟我单独在一起的呢。”<br/><br/>
“是吗？怕你不喜欢嘛，现在的年轻人都不喜欢跟长辈待在一起，差几岁都不行，更不要说差十几岁了。”<br/><br/>
“但叔叔跟其他人是不一样的呢。”<br/><br/>
“有什么不一样？”<br/><br/>
“反正就是不一样！”<br/><br/>
“哈哈哈~”<br/><br/>
除了修道者的身份外，其实秦夜跟普通人是一样的。<br/><br/>
就算有天达到道法自然的境界，本质上也还是人类嘛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785545"&nbsp;&nbsp;chaptername="第五十七章：有什么不一样？">加入书签</a>
</div>
