
雪凰兽用嘴理了理自己凌乱不堪的羽毛。<br/><br/>
结果……<br/><br/>
这么一整理，竟然有两片掉落在地。<br/><br/>
看着地上的羽毛，雪凰兽简直要哭死，“怎么会这样，呜呜呜。”<br/><br/>
它一向爱惜自己的羽毛的好吧！<br/><br/>
这几片羽毛，是刚刚帝绝心扯落下的。<br/><br/>
帝绝心看在眼里，也有点愧疚，伸出小手拍了拍它。<br/><br/>
但他太小了。<br/><br/>
像是一只跳蚤的触手，碰触在雪凰兽上，毫无力度。<br/><br/>
“我不是故意的，你别伤心……回头我再赔你一把。”<br/><br/>
真的羽毛他是赔不出的，但是假的，他还是有办法给它的。<br/><br/>
只不过这雪凰兽丝毫不领情，它被帝绝心的话惊得再次哇哇大哭。<br/><br/>
这是真的伤心了。<br/><br/>
暮云初听得有点烦躁，冷声说：“安静点，别闹了！”<br/><br/>
雪凰兽立马闭嘴。<br/><br/>
主人虽是一只跳蚤形象，可是这气场依旧还在，叫人害怕。<br/><br/>
暮云初看它乖了，才问：“怎么进去呢？”<br/><br/>
这时，几道脚步从他们身边走过。<br/><br/>
正是这次成为天神榜的前三名。<br/><br/>
龙皇族的男人叫帝英才，算是龙皇的不知隔了多少代的亲戚。<br/><br/>
帝英才看向雪凰兽，那尖嘴猴腮的脸登时变得阴狠毒辣起来。<br/><br/>
“你在看什么呢？”一旁有人讨好般询问到。<br/><br/>
帝英才指着雪凰兽，笑得绝丑又无奈，“看看这只神兽就知道，我认识它。”<br/><br/>
雪凰兽突然抬头。<br/><br/>
糟糕……<br/><br/>
这丑八怪是认得帝尊的。<br/><br/>
那自然也认得它这只神兽。<br/><br/>
“怎么？它有何不妥？”<br/><br/>
在这神域见到一只神兽并不奇怪，奇怪的是，帝英才的眼神，像是看见了绝世仇人般，<br/><br/>
暮云初也被眼前这张丑到极致、身上血味臭到令她扭曲的男人给闹得恶心死了。<br/><br/>
“这几个意思？这人太臭了。”<br/><br/>
帝绝心说：“这个男人曾经惹毛过九皇叔，然后被九皇叔揍了一顿，可讨厌九皇叔了。”<br/><br/>
“呵，不应该啊，你九皇叔揍人不应该直接把人揍死了吗？”<br/><br/>
帝绝心却连连摇头，“才不是哦，是小时候了。”<br/><br/>
“这是帝夜冥的神兽，杀了它炼丹岂不是正好？”这时，帝英才搓了搓手，盯着雪凰兽的眼神里，杀鸡毕现！<br/><br/>
雪凰兽在心底暗暗叫着糟糕。<br/><br/>
它就知道会这么倒霉……<br/><br/>
“怕毛，跟他硬碰硬！”帝绝心在那儿煽风点火，这是打算让雪凰兽跟这神灵十阶的人硬扛。<br/><br/>
雪凰兽可不干。<br/><br/>
它知道自己几斤几两，怎么也不能把性命丢在这里吧！<br/><br/>
它连连摇头。<br/><br/>
“不行不行，我们赶紧跑路。”<br/><br/>
不给他们四人回应，它飞快飞走了。<br/><br/>
然！<br/><br/>
帝英才远远看在眼里，早已猜测到它要逃跑，迅速朝着雪凰兽发送攻击！<br/><br/>
几道灵力咻咻咻从雪凰兽身侧擦过。<br/><br/>
好几次，险些要毁了雪凰兽！<br/><br/>
就在大家都以为可能要死于非命时，半空中莫名罩下了一层结界，瞬间将他们笼罩住。<br/><br/>
也成功让他们避开了攻击！<br/><br/>
“什么情况？”帝绝心被四处张望。<br/><br/>
而同样看见自己的攻击被阻挡在外的帝英才脸色大变，不知是被什么灵力捆缚住，他双膝重重一弯，重重跪在地上。<br/><br/>
很快，一道刺目的亮光从遥远的天际闪烁。<br/><br/>
“在本君的地盘上伤神兽，找死？”<br/><br/>
原来是……神君！<br/><br/>
跟在帝英才身侧的另外二人也吓得脸色一白，立即跪下。<br/><br/>
他们朝着那亮光所在处，狠狠磕头。<br/><br/>
“神君大人，这事儿全是帝英才一人干的，跟我们没有任何话关系！”<br/><br/>
“对对对，我们还拦住他拉着。”<br/><br/>
大家纷纷开始诉说自己的委屈。<br/><br/>
更想跟帝英才撇清关系。<br/><br/>
帝英才不可思议地看向两位同伴。<br/><br/>
俨然这两人根本不打算与自己对视。<br/><br/>
“你们就是天神榜前三？”<br/><br/>
“是……是我们。”<br/><br/>
“呵，和去年比，差远了。”<br/><br/>
神君的声音十分清朗悦耳，听上去也不像个老头，怕也是个年纪轻轻的男人。<br/><br/>
他这明摆着要护雪凰兽。<br/><br/>
雪凰兽也有点意外。<br/><br/>
而此时隐蔽在雪凰兽羽毛里的几人，相互对望着。<br/><br/>
暮九倾好奇宝宝问道：“这个是咋回事啊？神君为神马要帮我们哇？”<br/><br/>
她问帝绝心。<br/><br/>
“神君跟雪凰兽是不是关系很好哦？”<br/><br/>
她没听见帝绝心的回答，又连接问了起来。<br/><br/>
帝绝心翻翻白眼，摊了摊小手：“我倒是也想知道，可我哪里知道？”<br/><br/>
不过得到神君的庇护有何不好吗？<br/><br/>
唉。<br/><br/>
同样是有个“神”字的称呼，人家就是神君，而他神皇却是个小垃圾。<br/><br/>
他开始鄙视自己了。<br/><br/>
他来神域虽然是被迫拉进来的，可是突然也有点感叹，万一在这儿吸住了灵气后可以变回大人呢？<br/><br/>
想想也是美滋滋的。<br/><br/>
暮云初很安静，感知着四周的灵气变化。<br/><br/>
她根本没有用力吸收，但那灵气就仿佛有了吸引力一样，源源不断地往她身体里钻。<br/><br/>
身上地灵力逐渐膨胀。<br/><br/>
她真担心自己吸收得太多会突然摆脱这跳蚤的形态……<br/><br/>
那边，神君不知又说了什么，竟是把跪在地上的三人都打发走了？？？<br/><br/>
三人都发出了一声哀嚎，却得不到丝毫同情，被同时扇飞出去。<br/><br/>
画面好不惊人。<br/><br/>
暮云初看向那飞出去的小身影，眨了眨眼。<br/><br/>
神域之门是一道来自虚空的缝隙，此时因为这情况，骤然阖上了。<br/><br/>
画面如此之诡异。<br/><br/>
暮云初盯着那画面，咽了一口唾沫。<br/><br/>
心想这要是换做她，她吸饱灵力恢复原身，也会被立马扔出去……<br/><br/>
“娘亲。”暮九倾小小肉肉的手伸来，握住她的。<br/><br/>
同样都是跳蚤形态的他们，此时竟然是同等大小。<br/><br/>
“没事。”<br/><br/>
她吩咐雪凰兽：“再往里走一走。”<br/><br/>
她想，换个地儿吸收一下灵力也未尝不可。<br/><br/>
暮云初的话，让雪凰兽也立马听懂了般，往前走了两步。<br/><br/>
但此时此刻的情况，似乎并不能由他们说的算。<br/><br/>
结界壁将他们困在了这十丈距离内。<br/><br/>
往前往后都跨不出去了。<br/><br/>
雪凰兽多次都撞在了无形的结界壁上，疼得它嗷嗷叫。<br/><br/>
看来神君并不是完全要护住它啊！<br/><br/>
瞧着像是要把它抓走？<br/><br/>
雪凰兽心道不好。<br/><br/>
“你到底进来过没有啊？”帝绝心也察觉到情况不妙，记得在雪凰兽身上蹦跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70501350"&nbsp;&nbsp;chaptername="第505章&nbsp;&nbsp;神域神君出现！护住了他们">加入书签</a>
</div>
