    
        <br/><br/>    “没问题！”
<br/><br/>    洛天手中兵刃变化，杀猪刀与飞虹剑来回切换，看的周羽铭面带愠色。跟我玩花手呢！
<br/><br/>    挑衅，这就是纯粹的挑衅！
<br/><br/>    而张伊的目光则一直盯着洛天的手里的兵刃。她似乎是看出了什么，却又不太敢相信，脸上神色变了又变。张伊暗暗咬紧了嘴唇。
<br/><br/>    旁边的初墨一直默不作声，此时也不由得往上探了几分。抱着手臂，初墨喃喃道：“是飞虹剑吗？怎么变得如此漆黑？”
<br/><br/>    张伊似乎是没想到初墨居然还认得飞虹剑，嗯了一声，然后道：“鬼知道洛天他又搞了什么。”
<br/><br/>    两人的聊天，并没有让周羽铭看出什么。此时的周羽铭死死的盯住了洛天的眼睛，看其模样，已然是将洛天当成了平生大敌。
<br/><br/>    自周羽铭出名以来，就鲜有能跟他齐名之辈。尤其是与他年纪相仿的，除了张伊以外，还真没有其他。无论是初墨还是周玄，都不过是他曾经的手下败将。从来对敌都是淡定自若的小王爷，今日头一次的这么郑重，也算是难得的场面。
<br/><br/>    然后众人便看到竟然是小王爷率先出手了！
<br/><br/>    右手抬剑，剑光汇聚。
<br/><br/>    “接招！”
<br/><br/>    一声怒喝，小王爷踏出一步，然后一剑对洛天斩下。
<br/><br/>    砰！
<br/><br/>    突兀的，又拳掌相撞的声音传来。明明剑光还未击中，却是洛天与周羽铭的拳风与掌气率先相撞。
<br/><br/>    周羽铭左手云雷汇聚，洛天的右拳，光焰汹涌。
<br/><br/>    云雷劈天掌对三神增力光焰拳。
<br/><br/>    两者相撞，只见气劲扩散，周遭空间一片碎裂声响。
<br/><br/>    “跟我玩偷袭啊，小王爷，似剑招却出掌，有点不厚道了吧！”
<br/><br/>    洛天笑着道。
<br/><br/>    周羽铭淡然道：“虚实变化懂吗？想学我可以教你。”
<br/><br/>    洛天咧嘴道：“是吗？那我得好好讨教。”
<br/><br/>    左手一翻，杀猪刀横斩。
<br/><br/>    巨神刀决，横山斩！
<br/><br/>    此一招对洪罡来说，是杀招无疑。但对周羽铭来讲却有些不太够用了。手挽一个花剑，剑影如鲜花绽放，然后竟然是以卸力姿态，挡下了洛天这一刀。同时，卸力之后一个牵引，洛天的身躯跟着还有些失衡。
<br/><br/>    超级功法御灵游身剑，卸劲！
<br/><br/>    脚掌往前踏出一步，洛天便心道一声不好。赶紧直接开启了叠鳞身躯，同时化生决冲起。
<br/><br/>    在他火焰身躯将起未起之时，周羽铭已然如游龙近身，接着长剑连点。
<br/><br/>    气海，幽门，商曲，血囊，肾腧，命门！
<br/><br/>    六剑游身点，招招致黄泉。
<br/><br/>    洛天一连被六剑点中，然后便感觉自己气血翻涌，武气竟然都迅速回落。他的化生决像是被瞬间压制下去了。居然没能成功开启！
<br/><br/>    严重瞳孔微微收缩，洛天干脆开启了巨神变。
<br/><br/>    轰！
<br/><br/>    爆出的武气将周羽铭当场弹开。周羽铭脸上带着几分不甘之色，似乎只差一点就能彻底封死洛天。
<br/><br/>    转身，洛天再度一刀劈下，身后虚影浮现，巨人持长刀天斩。
<br/><br/>    巨神刀决，十方破虚！
<br/><br/>    一刀出，刀威成域，封锁四周，成无穷刀气。
<br/><br/>    都城内，东南武塔中，看到这一刀的刀岭面色蜡黄。他自己可是用不出这一刀。洛天在巨神刀决上的造诣，已然是彻底碾压他了。
<br/><br/>    王八蛋，这到底是谁抄谁啊！
<br/><br/>    周羽铭无法躲闪，只能是强行硬挡。手握赤身玉，周羽铭一声怒喝。
<br/><br/>    “炎碑！”
<br/><br/>    轰，轰，轰，轰！
<br/><br/>    四块火焰石碑凭空出现，强行挡下了洛天所有的刀气。
<br/><br/>    “不好，小王爷落下风了。竟然是被率先逼出了灵器招式。”
<br/><br/>    “灵器招式耗武气巨大，恐怕就算吃了秘药也撑不住几招消耗吧。”
<br/><br/>    “没想到，洛天还能占上风，他没有消耗的吗？”
<br/><br/>    都城内，无数人在议论。但凡是稍微有点水平的，都能看出来洛天已然在对拼中占据了绝对的上风。接下来，周羽铭如若是没有一锤定音的杀招，那就输的可能性很大了。
<br/><br/>    主天幕中，李权三人全然沉默不语。大家都能看出来的事情，他们自然是看的更加清楚。三人皆拧紧眉头，看着洛天与周羽铭的战斗。目不转睛的模样，仿佛是在看一场难得一见的绝世大战。
<br/><br/>    洛天一招未能拿下周羽铭，便赶紧开启了化生决。火焰罩身，洛天紧接着便是精神威压！
<br/><br/>    高等精神力天赋开启，顿时周羽铭四周的火焰石碑全部崩碎。
<br/><br/>    “啊！”
<br/><br/>    周羽铭身上的武气都开始有波动，洛天的高等精神力天赋可不是谁都能抵挡的。
<br/><br/>    “破！”
<br/><br/>    洛天怒喝一声，直接精神冲击。
<br/><br/>    周羽铭后退一步，接着右手抬剑而起竖在了自己的面前，霎时间，洛天感觉到像是有一堵墙，横在了他与周羽铭之间。他的精神力居然是冲不过去了。
<br/><br/>    再定睛看周羽铭的剑，洛天差点气吐了血。幻银，全是幻银！
<br/><br/>    剑身，剑柄都是幻银铸就，还有暗藏的五行金！
<br/><br/>    多么的豪横，有钱人就是狠啊！
<br/><br/>    洛天到现在手上也就一块幻银币防身，这周羽铭到好。一把剑全是幻银打造的。洛天现在就想把这剑抢走。看起来比飞虹剑都香多了！
<br/><br/>    精神力攻击不成，洛天便直接变化出了飞虹剑。
<br/><br/>    皮皮虾剑决，瞬杀！
<br/><br/>    剑气化无形，破碎一切。周羽铭手中赤神玉亮起，手掌一按，炎神身影再见，九龙之炎！
<br/><br/>    轰！
<br/><br/>    两人招式又是对冲相撞，洛天被炸的退后了两步，周羽铭则直接倒飞而出。
<br/><br/>    一剑插在地面虚空处，洛天稳住身形，接着便开始凝聚飞虹剑的杀招。
<br/><br/>    “天、光、玄、元、破、临！斩！”
<br/><br/>    灵气杀招开启，洛天全身武气疯狂注入。
<br/><br/>    可还未等他使用，周羽铭却是突然消失原地。洛天眯起眼睛，破魔之眼看到了周羽铭去了哪里。但他的速度为何如此之快。
<br/><br/>    猛地，周羽铭来到了洛天的身后。左手按住了洛天的剑气防御。
<br/><br/>    眼中冒着奇异的光，周羽铭一声低喝道：“五行之炎，戮心之火，燃！”
<br/><br/>    洛天霎时感觉到体内武气崩散，接着化生决崩溃，一道绿色幽炎从他的皮肉之中燃起。        <br/><br/>