    
                <br/><br/>    
                第1692章
                
            
            <br/><br/>    
                周元的话让秦远疏微微一阵惊讶，整个人显得有些兴奋。
                
            
            <br/><br/>    
                秦远疏问道：“你怎么知道我弟弟的事情？难道你也是龙巅的人吗？你叫什么名字？我还不知道你的名字呢。”
                
            
            <br/><br/>    
                周元则笑了笑：“我姓周。”
                
            
            <br/><br/>    
                “周大哥。”秦远疏叫了一声。
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                秦远疏趴在周元的身上，在迟疑了一会儿之后问道：“周大哥，你说我们还能活下来吗？这个世界发生了这么大的变化，我真担心会突然间就死了。”
                
            
            <br/><br/>    
                因为没有人能够看到未来，看到期望。
                
            
            <br/><br/>    
                所以在这个时代里，人人都是没有任何未来的。
                
            
            <br/><br/>    
                不过秦远疏的运气比较好，遇到了周元。
                
            
            <br/><br/>    
                周元安慰道：“这个密道，可以送我们离开燕城，出去之后我们去九州，九州城目前已经围了起来，那里有龙巅的人保护着，还有很多同胞在里面。”
                
            
            <br/><br/>    
                “说不定，你在九州还能够找到你弟弟。”
                
            
            <br/><br/>    
                秦远疏从来没想过有朝一日还能够见到自己那位弟弟。
                
            
            <br/><br/>    
                因为她并不知道，自己还能够坚持几天。
                
            
            <br/><br/>    
                秦远疏回道：“但愿我弟弟还活着，但愿这个世界能够早点恢复正常。”
                
            
            <br/><br/>    
                周元没再说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而另外一边，白蔷薇她们已经进入了密道很深处，几乎走了大半个燕城这么远。
                
            
            <br/><br/>    
                因为害怕后面有怪物追来，所以白蔷薇并没有让大家停下来。
                
            
            <br/><br/>    
                直到，她们的面前出现了一个空间，在这个空间里，堆积着很多的货物，以及地面上，躺着许许多多的白骨。
                
            
            <br/><br/>    
                这些白骨，都是几年前周元第一次进来的时候，在这里杀的狼国人。
                
            
            <br/><br/>    
                这些狼国人的尸体没有被运走，全部都留在了这里。
                
            
            <br/><br/>    
                “好多死人。”看着眼前的这一幕，柳寒雪开口说了一声。
                
            
            <br/><br/>    
                几女环顾了一下四周，在这个空间里建立着很多房间，这些房间一直向前延伸，空间里还停着很多货车。
                
            
            <br/><br/>    
                当看到这些货车，白蔷薇顿时一喜，说道：“这里有车，说不定这些车还能用。”
                
            
            <br/><br/>    
                “这个地方，应该就是周元说的地方了，周元说这里有很多枪支弹药，应该就是这里了。”柳寒雪说了一句。
                
            
            <br/><br/>    
                “姐姐们快看，这些全部都是枪，而且还能用。”王小蛮发出了惊喜的声音。
                
            
            <br/><br/>    
                白蔷薇、柳寒雪都走了过去。
                
            
            <br/><br/>    
                她们将遮盖货物的篷布拉开，发现这些篷布下面，全部都是还没有拆封的枪，以及各种各样的子弹和炸药。
                
            
            <br/><br/>    
                白蔷薇抽出了一把狙比划了一下：“这是最新的，而且还都能用，这一次咱们捡到大便宜了。”
                
            
            <br/><br/>    
                白蔷薇将狙击扔给了王小蛮，拍了拍手道：“大家带上自己用的最顺手的武器，多带一些子弹。另外，我们就在这里等周元过来吧。”
                
            
            <br/><br/>    
                “清舞，小墨，你们俩原地休息一下，我去看看那些货车还能不能开。”白蔷薇又冲李清舞和唐墨说道。
                
            
            <br/><br/>    
                两女点了点头。
                
            
            <br/><br/>    
                白蔷薇往货车停靠的方向走了过去，这些货车上有很多弹孔，都是当初周元和狼国人战斗时留下来的。
                
            
            <br/><br/>    
                大部分货车的轮胎已经被子弹打爆了。
                
            
            <br/><br/>