    
        <br/><br/>    收了陆无双做古墓弟子后，宋宁和小龙女带着这个新晋弟子又游玩了一阵，终于决定要返回古墓。
<br/><br/>    宋宁弄了辆大车，拉着两个美人，一个月之后，终于赶回了古墓。
<br/><br/>    回到古墓第一件事，自然便是带陆无双拜祖师婆婆。
<br/><br/>    拜过之后，便算是正式弟子了。
<br/><br/>    宋宁瞧着这乖巧的小丫头，这一次她没有坡脚，父母也在，想到这些因为自己而改变，不觉有些欣慰。
<br/><br/>    回去的第一天，小龙女便开始传授她古墓入门武学，虽说这丫头可能对自己“存在威胁”，但却没藏私。
<br/><br/>    如此一教一学，半个多月过去。
<br/><br/>    期间并没有发生什么很特别的事。
<br/><br/>    就是当陆无双当宋宁表现的很亲密的时候，小龙女会……
<br/><br/>    比如当陆无双在多次主动牵宋宁的手之后。
<br/><br/>    会再次摆出淡然神情，一个人玩着山下买来的小玩意。
<br/><br/>    宋宁这时候便会问：“你是不是吃醋了？”
<br/><br/>    小龙女便道：“没有。”再次去摆弄小玩意。
<br/><br/>    然后宋宁便会去握住她的手。
<br/><br/>    每当这时候，她都会无比满足，很想靠在他的怀里。
<br/><br/>    对无双这小丫头也就浑然不在意了。
<br/><br/>    而且她也能感觉到陆无双对宋宁更多是妹妹对哥哥的依赖。
<br/><br/>    再说这丫头极为乖巧，在古墓中把她这个师傅服侍的服服帖帖，也极为尊重她。
<br/><br/>    如此这般，又过得一段时间，陆无双开始自己练习，小龙女便跟宋宁说出了帮她一起练“玉女心经”的事。
<br/><br/>    宋宁欣然同意。
<br/><br/>    但小龙女在看过玉女心经的练法之后，开始默认。
<br/><br/>    宋宁知道她为什么这样。
<br/><br/>    毕竟炼这武功是要脱去衣服以手掌相对的。
<br/><br/>    小龙女此刻还远远做不到这般跟他坦诚相对。
<br/><br/>    在看着那修炼要求时，小龙女脑海中总是浮现和他一起治伤的画面。
<br/><br/>    想到这儿，心底会突然生出一股期待。
<br/><br/>    但终究还是觉得不妥。
<br/><br/>    何况自从陆无双进来之后，他和宋宁的相处多少比之前克制了一些。
<br/><br/>    只有陆无双不在的时候，才会彻底放开。
<br/><br/>    宋宁看到她沉默，问道：“怎么又不练了？”
<br/><br/>    小龙女道：“先不练了。”
<br/><br/>    宋宁笑道：“我知道为什么不练了！”
<br/><br/>    小龙女瞪他一眼，一掌拍向他的肩头：“知道你还故意问我！”
<br/><br/>    两人打闹一下，陆无双进来，小龙女当即恢复为人师长的模样。
<br/><br/>    如此又过得几天，宋宁瞧她始终有些闷闷不乐，却想不通她到底是想要练，还是不想……
<br/><br/>    这天宋宁出了古墓，沿着原著记忆，寻找到那片适合练功的花丛。
<br/><br/>    其实他此前就来过这地方。
<br/><br/>    看到这地方没遭破坏之后，回到古墓，跟小龙女道：“我带你去个地方。”
<br/><br/>    小龙女心生奇怪，但还是跟着他走了出去。
<br/><br/>    到了那花丛，宋宁道：“你瞧这地方怎么样？”
<br/><br/>    指着面前一大片花丛。
<br/><br/>    小龙女一时没明白过来。
<br/><br/>    宋宁道：“你看这个地方，如果我和你各自坐在一边，手臂穿过花丛，不是正好可以练功？”
<br/><br/>    小龙女一瞧，立时明白，但随即想到要和宋宁脱衣相对，虽然隔着花丛，但彼此可以感觉，还是觉得有些害羞。
<br/><br/>    但总归是避免了赤条条相见的局面。
<br/><br/>    微微点点头，说道：“这地方确实不错，今晚便来练吧！”
<br/><br/>    宋宁瞧她很是娇羞，雪白的脸上满是红晕，很想上去亲一口。
<br/><br/>    当天晚上。
<br/><br/>    月辉照在山坡之上，宋宁和小龙女携手走在月光之下。
<br/><br/>    不多时，来到那处可以练功的花丛。
<br/><br/>    两人分别坐在花丛两旁。
<br/><br/>    宋宁坐定之后，脱掉身上衣服，当先坐定。
<br/><br/>    细微夜风之中，只听到那边簌簌簌的衣服滑落声。
<br/><br/>    跟着便闻到小龙女身上的体香。
<br/><br/>    登时浑身血气上冲。
<br/><br/>    呼吸跟着急促起来。
<br/><br/>    不过修炼玉女心经切忌不可想这些，忙屏气凝神，去除杂念。
<br/><br/>    另一边，小龙女脱掉衣衫，洁白光滑的背出现在月光之下，想到宋宁就在另一边，而且还没穿衣服。
<br/><br/>    两人像个咫尺，不由得呼吸紧张，心中乱跳。
<br/><br/>    也是平息了片刻，才去掉这些杂念。
<br/><br/>    接着两人伸出手掌，穿过花丛，相互抵住，开始运转玉女心经的法门，修炼起来。
<br/><br/>    过得两个时辰，练功完毕，两人缓缓睁开眼睛。
<br/><br/>    运转体内真气，均感觉有所提升。
<br/><br/>    接着两人穿起衣服，站起身来，互相看一眼，脸上皆是兴奋之色。
<br/><br/>    小龙女的兴奋更多的是因为练功顺利。
<br/><br/>    宋宁发誓他也是因为练功顺利。
<br/><br/>    跟着两人携手回去。
<br/><br/>    第一次练功便这样结束。
<br/><br/>    接着便是第二次，第三次。
<br/><br/>    都颇为顺利。
<br/><br/>    并且在这期间，宋宁一直安排陆无双在附近站岗。
<br/><br/>    免得全真教的臭道士半夜发疯乱窜。
<br/><br/>    毕竟这地方也说不上多隐蔽。
<br/><br/>    别人还是可以找见的。
<br/><br/>    如此一连好几次之后，两人已将“玉女心经”修炼的三分之一。
<br/><br/>    紧张可谓神速。
<br/><br/>    这天晚上，两人再次来到这花丛处，准备再次修炼。
<br/><br/>    经过这段时间的练习，两人已经彼此习惯，不会再有太多的杂念。
<br/><br/>    到了花丛前，如往日一般脱下衣服，生出手掌，相互抵住。
<br/><br/>    默默运转心法口诀。
<br/><br/>    此时的夜很寂静。
<br/><br/>    草丛中时不时传开虫鸣之声，听得人很是舒服。
<br/><br/>    又过一会儿，忽然，小龙女眉头一皱，一片寂静中，一道沙沙沙的声音传入她的耳中。
<br/><br/>    而且这声音距离她越来越近。
<br/><br/>    由于看不见这是什么东西，心中恐惧便开始作祟起来。
<br/><br/>    感觉到那发出声音的东西慢慢来到自己跟前，忽地杂念一生，一分心，立时感觉真气运行大乱。
<br/><br/>    另一边的宋宁察觉到，忙运过去一股真气。
<br/><br/>    跟着就听到小龙女“啊”的一声，倒在地上。
<br/><br/>    “龙儿你怎么了？！”
<br/><br/>    宋宁当即起身，往她这边奔来。
<br/><br/>    过来之后，一看小龙女面呈痛苦之色，眼眸微闭。
<br/><br/>    似乎体内正在遭受极大煎熬。
<br/><br/>    当下也顾不得其他，毕竟生死攸关，忙将真气往她体内输送。
<br/><br/>    两道真气送过去之后，小龙女缓缓睁开眼睛。
<br/><br/>    面上痛苦已经消失。
<br/><br/>    但却突然失去了力气。
<br/><br/>    这时候，两人四目相对，危险既去，便意识到了别的问题。
<br/><br/>    小龙女当即“啊”的一声叫了出来，满面羞红，赶忙闭起了眼睛。
<br/><br/>    此时月光如水，照在她的脸上。
<br/><br/>    一片娇羞之下，极为动人。
<br/><br/>    宋宁瞧着，当即无法抑制，向前移动，在她通红的面颊上吻了一下。
<br/><br/>    小龙女登时瘫软，倒在她的怀中。
<br/><br/>    而这时候，宋宁才发现，花丛之中躲着一只兔子，正在啃咬两人的衣服。
<br/><br/>    当即用掌风一扫。
<br/><br/>    小龙女闭着眼睛倒在他的怀中，问道：“是什么东西？”
<br/><br/>    宋宁道：“是一只兔子。”
<br/><br/>    小龙女道：“刚才吓到我了，还以为是有人走了过来。”
<br/><br/>    这时宋宁又道：“这只兔子衔着咱们的衣服跑了……”
<br/><br/>    “啊！”
<br/><br/>    就在小龙女这叫声发出了那一刻，在山坡的不远处，一个漂亮的道姑正在注视着这边。
<br/><br/>    “原来师妹你在偷汉子……”        <br/><br/>