
得想个办法让韩律师消气才行。<br/><br/>
可是该想的办法已经想过了，叶歆也是迷茫得很。<br/><br/>
搞什么嘛，以前的时候杀个人，或者是面对更残酷的事情，她当机立断，果决的很，没想到哄个男人这么麻烦。<br/><br/>
早知如此的话，他就不应该带着韩律师去酒吧那个地方。<br/><br/>
伸出手来，拽了拽韩屿的衣角。<br/><br/>
“韩律师，我错了嘛，你不要生气了好不好，我以后再也不来这种地方了。”<br/><br/>
韩屿只是转过脸来，然后冷冷的看着他。<br/><br/>
“哎呀韩律师，我保证我以后也再也不会来种地方了，我发誓以后再来的话，我就……<br/><br/>
话还没有说完，嘴就再一次被人堵住。<br/><br/>
叶歆感受着韩愈的情绪波动。手扶在他的肩膀上，承受着他的吻里面的所有情绪。<br/><br/>
叶歆某一刻的时候突然意识到，韩屿也是那种缺少安全感的人。而他如此信任自己，那么这份安全感，叶歆必须好好守护者。<br/><br/>
就像韩屿守护她无赖一样。<br/><br/>
没有谁必须承受这份外来的责任，只不过他们是相爱的两个人，互相慰籍罢了。<br/><br/>
“在外过夜是不可能的，韩屿和叶歆因为在一起看看星空，聊聊天天，过了一会儿，就开着车重新回去了。<br/><br/>
韩老爷子给他们两个准备了两间房，后来，肖君如特别关照，直接让下人收拾出来一间房就行了。<br/><br/>
之前韩屿谁的房间每天都有人打扫，也不需要多费心，下人收拾出来的就是这一间。<br/><br/>
韩屿到了的时候，只夸下人懂事。<br/><br/>
“我突然想起来，这起不就是所有人都知道，我们两个已经！”<br/><br/>
后面的话他不想再多说，但是韩屿肯定知道她想说什么。<br/><br/>
韩屿轻笑一声，直接将叶歆拉进怀里，道：“这么长时间都没有搞定你，要是说出去，他们岂不是要笑死我了？”<br/><br/>
叶歆：“……”<br/><br/>
所以从一开始的时候，自己就已经在韩律师要攻略的范围之内了？<br/><br/>
亏她以为是自己搞定了这个男人，没想到竟然无形之中，更是落入了韩屿的陷阱里面。<br/><br/>
两个人没有在纠结一个房间还是两个房间。进了屋子，洗完澡之后就上|床睡觉。<br/><br/>
本来这一晚上打算平安度过的，结果就因为叶歆没有衣服穿，直接拿了一件韩屿的长衫，让某个男的突然把持不住。<br/><br/>
导致好好的早睡早起，结果又熬了个夜。<br/><br/>
第二天起来的时候，就已经晚了一些。<br/><br/>
没有凑上早点，叶歆起来的时候，也只有午饭等着她了。<br/><br/>
看自己身边空无一人的床，叶歆逐渐清醒的意识让她捏紧了拳头。<br/><br/>
韩律师！<br/><br/>
又没有叫她！<br/><br/>
其他地方也就罢了，现在是在韩家，要是给韩爷爷留下来不好的印象，之前的努力不就不都白费了嘛。<br/><br/>
叶歆飞快起床，突然就发现了放在床尾的一套新衣服。<br/><br/>
这衣服从头到尾都已经给他置办好了，就连项链，耳环以及……内衣，每一件都是她合适的尺寸。<br/><br/>
叶歆看了两眼，气消了大半。<br/><br/>
的亏韩律师知道她的尺寸还这么精准，不然的话今天可就糗大了，一件衣服都没有带。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67342754"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;韩律师我错了">加入书签</a>
</div>
