    
<br/><br/>    “离国，安王离墨？”五毒娘子眯了眯眼睛，眼底闪过诧异。“为何要杀他？”
<br/><br/>    “你只需听取指令。”离子敬冷声开口。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    陇西城外，大批暗羽卫集结，戾气极重。
<br/><br/>    “西夏重兵集结，谢家有谢幺儿，洛城将军已经集合洛家军旧部，如今花城三十里外集结。”
<br/><br/>    “暗羽卫昨夜有人袭击行宫，全部伏诛。”
<br/><br/>    离墨视线冷凝的看着城外集结的暗羽卫，不屑的冷笑了一声。
<br/><br/>    以为暗下养这么多穷途末路之人，就能有赢的筹码了吗？
<br/><br/>    可笑！
<br/><br/>    “任何擅闯密室者，杀无赦。”
<br/><br/>    “王爷！夏秋和楚泽昨夜逃离刑牢，应该往嘉隆关方向去了！”手下紧张回禀，声音有些颤栗。
<br/><br/>    “连两个人都看不住，一群废物，留着何用？”离墨冷眸看了锦风一眼，再次开口。“有疏漏者，杀！”
<br/><br/>    “王爷！谢家堡来信，圣女墨莲被西夏之人劫走。”
<br/><br/>    离墨眯了眯眼睛，除了西夏国师还能是谁。
<br/><br/>    ……
<br/><br/>    西夏神殿。
<br/><br/>    “国师……”墨莲狼狈的摔在地上，衣衫不整，头发凌乱。
<br/><br/>    双手双脚都已经被废，眼神暗沉无光。
<br/><br/>    也许她到最后都没有想到离墨会对她那么残忍。
<br/><br/>    “没有转魂珠的帝星灵体不全，他不会对任何人有怜悯之心，你早就应该想到。”国师笑着捏了捏墨莲的下巴。“当初送你去离国之时就让你想清楚了，清白……是一个女人最不值钱的东西，明白了吗？”
<br/><br/>    墨莲眼神有些空洞，抬头看着国师。“墨莲一切听从国师安排。”
<br/><br/>    “很好，我会让你成为新的凤星，移花接木。”国师扬了扬嘴角，惨白没有血色的脸上透着诡异的笑容。
<br/><br/>    “墨莲不明白。”墨莲紧张的看着国师。
<br/><br/>    “凤星陨落，她的皮囊还在，帝星想让我复活凤卿，你若是肯牺牲一下……那本国师就能将你的灵魂放入凤卿的躯壳中，到时候……你便是凤卿，便是离墨唯一的女人。”国师笑着开口，话语极具诱惑。
<br/><br/>    墨莲惊慌的看着国师，心口颤抖的心跳出卖了她的期待。
<br/><br/>    若是能得到凤卿的身体，那离墨……便是她一个人的！
<br/><br/>    即使离墨灵体不全没有仁慈之心，可他对凤卿是特别的，只对凤卿一人是特别的。
<br/><br/>    “一切听从国师安排。”墨莲恭敬跪在地上，全身发颤的轻伏在地上，身体颤抖的厉害。
<br/><br/>    她追随了离墨这么多年，走的哪一步不是为了离墨，可他……却为了凤卿断她内息，废她手脚，还扔给了谢家……
<br/><br/>    凤卿！这一切，都是凤卿的错！
<br/><br/>    “啾啾！”
<br/><br/>    回到圣女殿，墨莲抬手接住远处飞来的信鸟。
<br/><br/>    “凤卿已死，我可以给你乌兰达圣药让离墨乖乖听你的话，但事成之后，你帮我除掉风家人，一个不留……”
<br/><br/>    墨莲警惕的将来信销毁，沉默了很久。
<br/><br/>    凤卿，既然你已经死了，那我就送你们一家人地下去团聚！
<br/><br/>    你可别怪我！
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    凤卿和楚泽逃出地牢，连夜赶回嘉隆关。
<br/><br/>    “离墨和宸帝之间的战争在所难免，我必须尽快回到自己的身体才能帮他……”凤卿有些头疼，毕竟夏秋的身体不是自己的。
<br/><br/>    “小姐……你还要帮他？”楚泽有些失落。
<br/><br/>    “我相信离墨，他绝对不是为了转魂珠，以他的本事就算是活体刨出转魂珠都不成问题为什么要等我死后？何况我自己感应的到，他在压抑自己，并没有夺走转魂珠。”至少现在，身体还是完整的，她还有回去的机会。
<br/><br/>    “可离墨把你的身体看的太严，我们进不去，身体出不来，也没有找到原因。”楚泽有些担心。
<br/><br/>    “我要再下一次地下城。”她要去五毒谷禁地。
<br/><br/>    “以你现在的本事，去五毒谷禁地等于送死，何况五毒娘子占据五毒谷，慕容涉又不在。”楚泽摇头，他不同意。
<br/><br/>    “我记得五毒谷出口的秘密通道，也许可以找到直接进出地下城的办法。”凤卿隐约记得她被地下城之人扔出来的位置，只要避开五毒娘子，她还有办法。
<br/><br/>    “真的要去？我了解过西夏的还魂禁术，如果你现在的身体受了重创，你的魂体也会……”也会跟着受创。
<br/><br/>    “我必须去，还要尽快！”凤卿担心，她必须尽快找到回身体的办法，调动凤家军帮离墨，否则宸帝一定会利用凤家军对付离墨，她不想看见凤家军和离墨厮杀，也不想看着凤家为难。
<br/><br/>    “好，我帮你！”楚泽咬了咬牙，既然凤卿还是愿意相信离墨，那他便只好想尽办法保护好她，至少要在离墨伤害她的时候留好退路带她离开。“如果离墨真的只是利用你，你也看到了……现在的离墨眼中只有杀戮。”
<br/><br/>    “只要我回到他身边，他会好的。”凤卿笑了一下，她相信离墨。
<br/><br/>    ……
<br/><br/>    西夏神殿。
<br/><br/>    “王妃体内有转魂珠灵体没有消散之前都还有唤回的机会。”国师一身黑衣，伸手示意离将凤卿的身体放在一旁的祭台上。
<br/><br/>    “王爷可否回避？”国师笑着问了一句。
<br/><br/>    离墨冷眸看着对方，警告的意味浓郁。
<br/><br/>    “那好吧，希望王爷不要在我招魂的过程中打断，会有魂飞魄散的危险，也请王爷守好阵法，不要让任何人打扰。”国师深意的看着离墨。
<br/><br/>    离墨没有应声，但已经表示应允。
<br/><br/>    只要凤卿能醒过来，他愿意做任何事情。
<br/><br/>    偏殿，离墨提前躺在阵法正中，深吸了口气缓缓闭上双眼。
<br/><br/>    真的如国师所说，她可以代替凤卿永远的留在离墨身边吗？
<br/><br/>    她希望一觉醒来，她便是离墨最爱的女人。
<br/><br/>    意识渐渐模糊，魂魄像是被什么咒语吸引，慢慢离开身体。
<br/><br/>    正殿。
<br/><br/>    国师嘴里念念有词，阵法正中起了微风。
<br/><br/>    “啪！”殿外，有人急匆匆的闯了进来。“国师大人，有人硬闯！自称是五毒谷的人！”
<br/><br/>    “嘭！”一声闷响，离墨气压冷凝的出手，前来禀报的人瞬间没了呼吸。
<br/><br/>    “任何人不许打扰国师！”暗沉着眸子说了一句，离墨径直离开神殿。
<br/><br/>    五毒谷的人，为何会来西夏神殿自寻死路？
<br/><br/>    “西夏国师居然能养毒人，这国师与我们五毒谷有什么关系？”神殿外，黑羽与一个女人对峙。
<br/><br/>    五毒娘子冷眸看着黑羽，警惕的后退。
<br/><br/>    她从小将自己浸泡在毒物罐中长大，可眼前这人连内息都带着毒素，毒性比她还要强出百倍。
<br/><br/>    “五毒谷的五毒娘子冠绝西域，又为何来我西夏生事？”黑羽暗沉着气压问了一句。
<br/><br/>    “来杀一个人。”五毒娘子笑了一下，长鞭一甩，旋身冲着黑羽身后的离墨袭了过去。
<br/><br/>    神殿。
<br/><br/>    “噗！”国师额角出了细汗，全身紧绷的厉害，突然一口血水喷了出来，惊恐的抬手捂住胸口。
<br/><br/>    怎么会这样……<br/><br/>