
玉珊低声应了，而后找到狱长，把月千澜的意思，告知了狱长。<br/><br/>
狱长诚惶诚恐的应了。<br/><br/>
他让人又端了一杯酒给月晟丰。<br/><br/>
“把这酒喝了吧，喝了，你就能真正的解脱了……”<br/><br/>
月晟丰整个人疼的，早已虚脱了。<br/><br/>
身上，脸上全是血。<br/><br/>
他睁开眼眸，看了眼狱长。<br/><br/>
狱长叹息一声，心底五味杂陈。<br/><br/>
这人哪，就是不能太作，若是早早看透自己曾经做的那些缺德事。<br/><br/>
如今的月晟丰，也不会落得个这样的下场。<br/><br/>
明明女儿当了皇后，最后却要坠落黄泉。<br/><br/>
狱长看他应该也没力气，自己喝酒了。<br/><br/>
他便让人将酒灌入了月晟丰的嘴里。<br/><br/>
月晟丰无力的躺在那里，没有任何挣扎，任由他们将酒灌入他嘴里。<br/><br/>
这一刻，他什么都不想要，只求能够解脱。<br/><br/>
他身上太疼了，他真的再不想忍受这些了。<br/><br/>
酒水下肚，渐渐的，他便感受不到疼了。<br/><br/>
他睁大眼睛，望着外面那盏微弱的烛灯。<br/><br/>
气息一点点的变弱，身体也渐渐的冰凉起来。<br/><br/>
不过半盏茶的功夫，月晟丰便断气了。<br/><br/>
狱长派人将这个消息，传到了凤仪殿。<br/><br/>
月千澜听到消息的时候，她微微怔愣了半晌。<br/><br/>
而后，她抿唇淡淡一笑。<br/><br/>
“吩咐人下去，厚葬他吧……”<br/><br/>
石榴应了，连忙出去安排这件事了。<br/><br/>
翠湖走上前来，抬手抚住了月千澜的肩膀。<br/><br/>
“小姐，你伤心难过吗？”<br/><br/>
月千澜看向翠湖，对着她摇头轻笑。<br/><br/>
“心里早就对他凉透，如今他死了，我又何必伤心难过？我和他的恩怨，随着他的死，彻底的烟消云散。”<br/><br/>
傍晚的时候，君墨渊回了凤仪殿。<br/><br/>
他亲自照顾着月千澜用了晚膳，今晚难得的没有去御书房继续批阅奏折。<br/><br/>
他拉着她的手，两个人携手出了凤仪殿，去了御花园漫步。<br/><br/>
月千澜望着满园的春光绿色，她抿唇不由一笑。<br/><br/>
“其实，你不必放下公务陪我的。对于月晟丰的死，我心内没有一丝的波澜……”<br/><br/>
君墨渊将她拥入怀里，哀叹一声。<br/><br/>
“这人啊，活着的时候，将什么东西看的最重，他死的时候，才最不可能得到那样东西。你父亲，算计筹谋了一辈子，只不过是一场空罢了。”<br/><br/>
<br/><br/>
月千澜点头，低笑一声。<br/><br/>
“是啊，有些东西，越想得到，抓的越紧，它跑得就越快……”<br/><br/>
两个人依偎在一起，静静的望着天空中那一轮玄月。<br/><br/>
君墨渊的手掌，原本是搁放月千澜的肚腹，轻轻的抚摸着的。<br/><br/>
突然，他感觉月千澜的肚子动了一下。<br/><br/>
他整个身子，彻底的僵硬住。<br/><br/>
不可置信的睁大眼睛，看向月千澜说道：“小月儿，动了，动了……”<br/><br/>
月千澜一脸莫名的看着君墨渊。<br/><br/>
“动了？什么动了？”<br/><br/>
君墨渊连忙蹲在月千澜的身边，脸颊贴上了她的凸起的肚子。<br/><br/>
月千澜不觉脸颊微微一红，脸上跃上一丝羞涩。<br/><br/>
她拉扯了一下君墨渊：“哎呀你干什么呢，这四周还有宫人在呢……”<br/><br/>
玉珊和翠湖在一旁看着，早已捂着嘴低声笑了起来。<br/><br/>
君墨渊蹙眉，他抬头看向她们，又瞥了眼站在不远处的福德和一众宫人。<br/><br/>
他立即呵斥一声：“所有人都退后十米，背转过身去……”<br/><br/>
皇上一声令下，谁敢忤逆啊。<br/><br/>
翠湖拉着玉珊，两个丫头连忙退后十米，转过身。<br/><br/>
福德更是吓得脸色惨白，尖着嗓子让那些宫人速速后退转身。<br/><br/>
月千澜不由无奈一笑，这人到底要干嘛啊。<br/><br/>
她拉了他的手掌。<br/><br/>
“阿墨，你这是干什么？”<br/><br/>
君墨渊一双眼眸晶亮无比的看着月千澜，他有些激动的说道：“小月儿，那家伙刚刚动了……他刚刚踢了你的肚子一下，难道你没有感觉到吗？”<br/><br/>
月千澜眼底闪过一丝惊喜，她低垂眼帘，摸了摸肚子。<br/><br/>
“是吗？他真的动了？可我怎么没有感觉到，他在动呢……”<br/><br/>
君墨渊勾唇一笑，薄唇贴在她肚子上温柔的亲了亲。<br/><br/>
“宝贝，你再动一下，让你母亲感受一些可好？”<br/><br/>
月千澜哭笑不得，低声笑道：“他怎么可能听懂你的话啊？他多大一点啊……行了，他还小，自然还没到胎动的时候……啊……”<br/><br/>
岂知，月千澜这话没说话，她就感觉肚皮那里鼓动了一下。<br/><br/>
君墨渊突然听到她惊叫，紧张的问她。<br/><br/>
“怎么了？是哪里不舒服吗？”<br/><br/>
他吓得厉害，整张俊脸都是发白的。<br/><br/>
月千澜的眼眶，刹那间微微的红了。<br/><br/>
那种感觉，简直是太熟悉了。<br/><br/>
前世，她怀孕的时候，就是经常体会那种胎动的感觉。<br/><br/>
她沙哑着声音，紧紧的拉着君墨渊的手。<br/><br/>
“阿墨，他动了，他真的动了。我这一次，能够非常明确的感觉到他动了……”<br/><br/>
君墨渊惊喜坏了，他捧着她的肚子，又连连亲了几口。<br/><br/>
“乖宝宝，你还真听得懂父皇的话了吗？这孩子以后出生了，准是这全天下最聪明的孩子。”<br/><br/>
月千澜心头，涌现着感动，她低声哽咽的哭了起来。<br/><br/>
这种感觉，实在是太奇妙了。<br/><br/>
那种生命与生命间的互动与牵引，让她根本控制不住自己的情绪。<br/><br/>
眼泪，越流越多。<br/><br/>
她真的想念，前世的那个孩子了。<br/><br/>
那个，她生下来，还没仔细看一眼的孩子。<br/><br/>
君墨渊吓坏了，他手足无措的捧着她的脸颊，低声哄着。<br/><br/>
“怎么了，好好的怎么哭了呢？你是不是哪里不舒服啊？要不，我去让人请太医过来吧。”<br/><br/>
月千澜只是哭摇头，她根本说不出一句话来。<br/><br/>
她整个人都埋入了他的怀里，低声呜咽哭泣着。<br/><br/>
她多希望这个孩子，就是前世的那个孩子。<br/><br/>
君墨渊六神无主，心底担忧极了。<br/><br/>
他一手抱着月千澜替她擦眼泪，一边朝着翠湖和玉珊喊道。<br/><br/>
“你们快点去请太医过来，快点……”<br/><br/>
玉珊听了，二话不说，麻利的连忙施展轻功去请太医了。<br/><br/>
而翠湖，则一脸担忧的跑过来。<br/><br/>
“小姐你怎么了啊……怎么哭了？是肚子疼吗？”<br/><br/>
君墨渊焦急不已，一把将月千澜打横抱起，大跨步离开了御花园，飞快的朝着凤仪殿跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333578"&nbsp;&nbsp;chaptername="第1141章">加入书签</a>
</div>
