    
                <br/><br/>    
                第857章
                
            
            <br/><br/>    
                “狂妄！”
                
            
            <br/><br/>    
                龙巅吼道：“管颌精心布置的一切，如今都为我掌控。元龙，我明确告诉你，我手上，握有八虚，而八虚，便是三百年前，管颌一手创建的。等我走出这座岛，将八虚召回，龙巅，亦统领在本王的手上！”
                
            
            <br/><br/>    
                “哈哈哈哈！”
                
            
            <br/><br/>    
                周元阴冷的笑了。
                
            
            <br/><br/>    
                八虚？
                
            
            <br/><br/>    
                早已在外域叛变。
                
            
            <br/><br/>    
                又有谁会记得，沉睡在这里的龙巅？
                
            
            <br/><br/>    
                周元道：“八虚是管颌安排的，为的就是在未来叫醒他。但是八虚没有叫醒他，你自以为已经掌控了八虚，但是也许你不知道，八虚早已在外域叛变，天龙令，目前就握在他们手上！”
                
            
            <br/><br/>    
                “你说什么？百川的天龙殿，被八虚掌控了？”龙霆愕然道。
                
            
            <br/><br/>    
                “不然呢？”
                
            
            <br/><br/>    
                “那你这个战尊，到底是掀不起多大的风浪。八虚如果敢背叛我，我自会处置。对了，郭乔，也是我的人。”
                
            
            <br/><br/>    
                “郭乔？”
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                龙霆回道：“内务郭乔，和我有着一笔交易，我们相约定，五年后让他派人来这里将我叫醒。是因为，我怕你这颗棋子，到时候不中用！”
                
            
            <br/><br/>    
                周元打断了龙霆的话：“那实在是不好意思，郭乔和天子，都已经被我除掉了。现在的大国，龙巅做主。而本王，是第一个叫醒你的人，也是第一个，要除掉你的人。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                “郭乔死了？”
                
            
            <br/><br/>    
                “本王亲手杀的。”周元回道。
                
            
            <br/><br/>    
                听到周元的话，龙霆瞬间浑身一震，吼道：“好一个元龙，想不到这五年间，竟然发生了这么多的事情。既然你不为本王所用，那么，本王今天，便除掉你！”
                
            
            <br/><br/>    
                “本王，奉陪到底！”
                
            
            <br/><br/>    
                周元目光一寒。
                
            
            <br/><br/>    
                下一刻，他的嘴角不禁是勾了起来。
                
            
            <br/><br/>    
                这两个跨越五年的龙巅之主，在这时即将展开一番激烈的对决。
                
            
            <br/><br/>    
                龙霆深呼一口气，紧接着，铁拳瞬间的轰向了周元。那拳头轰来的第一瞬间，便凝聚着一股无比强悍的力量，仿佛能够贯穿一切。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                铁拳直接落在了周元的胸口上。
                
            
            <br/><br/>    
                砰地一声响起，周元直接被震飞了数米开外，重重地砸在了地上。
                
            
            <br/><br/>    
                龙霆一声冷笑：“也不过如此嘛！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                丁墨则着急的喊了一声。说完，丁墨旋即握紧手中的利刃，喊道：“龙霆，你敢打老娘的男人，我将你碎尸万段！”
                
            
            <br/><br/>    
                丁墨平生最见不得周元挨打，那会打她自己，还要让她痛苦。
                
            
            <br/><br/>    
                下一刻，丁墨凌空跃起，手中的利刃直直地劈向了龙霆。然而实力相差悬殊，龙霆飞起一脚，将丁墨踢飞了出去。
                
            
            <br/><br/>    
                “呃！！”
                
            
            <br/><br/>    
                丁墨惨叫了一声，滚落在地上。
                
            
            <br/><br/>    
                龙霆跃下高台，目光犀利：“今天，本王就扫平障碍，送你们两个，去西天。放心，我会斩下你们的脑袋，这样，你们就活不了了！”
                
            
            <br/><br/>