    
<br/><br/>    他们与唐大夫人好似也没有什么交集，怎么会派人来寻主子？
<br/><br/>    青秋正茫然着，原本缩在床上的主子，一把掀开被子。
<br/><br/>    “让她进来！”
<br/><br/>    宁毓初边走边郑重整理衣裳，脚步飞快地出了里屋。
<br/><br/>    青秋忙跟了上去。
<br/><br/>    宁毓初刚到外屋，就看到莲衣带着婢女进门。
<br/><br/>    “莲衣拜见世子爷。”
<br/><br/>    他走到主位转身坐下，颔首道：“唐大夫人派你过来，所为何事？”
<br/><br/>    莲衣微笑道：“我家夫人说，因年关到了，府中事务繁杂，对世子照顾不周，多有怠慢之处，还望世子见谅。”
<br/><br/>    唐大夫人在这些日子里，时常让厨房熬汤给他喝，给丑八怪做的饭时也会捎带给他一份。
<br/><br/>    他长这么大，除了皇爷爷，还有哪位长辈会关心他的饮食？
<br/><br/>    况且，她还与自己无亲无故。
<br/><br/>    一想到这，宁毓初心里就泛起酸甜味感激。
<br/><br/>    他回神，连连摆手道：“唐大夫人待小爷已经很周到了，让她不要这么想，否则小爷会过意不去的。”
<br/><br/>    莲衣觉得主子说得对，梁王世子真的很懂事。
<br/><br/>    她脸上笑容多了几分真诚，道：“世子的话，莲衣会转达给我家夫人。”
<br/><br/>    顿了下，她继续道：“今日来此，是我家夫人让莲衣给您送新衣。”
<br/><br/>    宁毓初愣住：“新衣？”
<br/><br/>    “前段日子，我家夫人给两位公子做过年衣裳时，也为您做了一套，说是提前为您考试通过准备的的贺礼……”
<br/><br/>    这时宁毓初才注意到，她身后的婢女手上捧着一套衣裳。
<br/><br/>    “夫人说，可能比不上宫中为您裁制的衣裳，只是一份心意，还请世子不要嫌弃。”
<br/><br/>    宁毓初此时走到婢女跟前，抬起手想去摸那衣裳，又有些不敢置信的犹豫，好一会才将掌心贴上布料。
<br/><br/>    质感丝滑舒服，一看就不是普通布料。
<br/><br/>    轻颤的手指泄露了他内心的欣喜。
<br/><br/>    “不嫌弃，怎么会嫌弃？莲衣姐姐，还请你帮小爷向唐大夫人转达谢意，小爷很喜欢。”
<br/><br/>    您都还没试穿了，就喜欢了？
<br/><br/>    莲衣莞尔道：“莲衣会的，女工在院外候着，若是世子试穿不合身，还可以让她改改。”
<br/><br/>    青秋在一旁感慨，这位唐家大夫人想的实在是太周到了！
<br/><br/>    宁毓初想到什么，疑惑问道：“你家夫人怎么知道小爷一定会通过？”
<br/><br/>    若是没有通过，就不是贺礼了，而是勉励之礼了。
<br/><br/>    但这话莲衣肯定不会说的，她笑答：“自然是世子天资聪慧，夫人对您信心。”
<br/><br/>    这话说得宁毓初浑身通畅，飘飘然起来。
<br/><br/>    衣裳放下后，莲衣便带着人告退了。
<br/><br/>    青秋激动地跳着道：“主子，这衣裳来得太及时了，您有衣裳参加宫宴啦！”
<br/><br/>    宁毓初眉梢尽是喜色，他催促道：“快快快，让小爷试试。”
<br/><br/>    “好嘞！”
<br/><br/>    青秋抖开衣裳，发现下面还压着套衣裳，看样式明显是小厮所穿。
<br/><br/>    他拿起来往身上比划，惊喜道：“世子，这套是给奴才的？”
<br/><br/>    宁毓初正解着衣裳，闻言看去，眉头一挑：“应该是，看来你是沾了爷的光。”
<br/><br/>    青秋开心极了：“谢谢唐大夫人，谢谢世子！”<br/><br/>