
男人只是冷冷瞥了一眼。<br/><br/>
不久，回来了两个警察，手里拿着一包东西，看起来似乎沉甸甸的。一口流利的英语吐出，说的话，着实是让不少人大为震惊！<br/><br/>
搜到的不是别的，而是……narcotics！而且，整整有五六百克！<br/><br/>
林玲对于这种场面，已经见怪不怪了，所以表情一直都是清清淡淡的。人人大气儿不敢喘一声，倒是林玲还悠悠闲闲的喝着那杯威士忌。<br/><br/>
那个男人把一切收入眼底。这个女人，先是直视他的眼，遇到这种事情还能泰然处之，不得不说，他对于林玲还是惊讶的。<br/><br/>
“这里，闲杂人等不得出入，好好排查。”男人干净的嗓音很好听，顿了顿，伸手指了指几个穿着暴露的女人，然后说道，“把她、她、她……带回去。”<br/><br/>
最后，目光定在林玲身上，性感的薄唇微扬，“还有……她。”<br/><br/>
“我？”林玲浅笑着指了指自己，眉梢微扬。<br/><br/>
“对，就是你。”男人点了点头，之后吩咐一些人，“其他人随我回警局，把她们带上。”<br/><br/>
有警察作势上前，林玲先一步伸出手，横在两人之间，又理了理披在肩头的长发，唇瓣轻启，“不用了，我自己会走，就不劳烦你们了。”<br/><br/>
随后，林玲连着二十来个女人一起被带走了，上了警车。其实，她是很无辜的好不好。<br/><br/>
那个肥猪男同样也被带走了。<br/><br/>
十数量的警车开走了一大半，同时，一辆宝石蓝的兰博基尼应在酒吧门口。车上的那人看到这架势，着实也是吓了一跳。<br/><br/>
“TNND，这咋了？”这个人不是别人，正是司煜。先前林玲让他们一起去酒吧聚聚，许久未见，只不过他们几个住处离这儿比较远，他还算近的，可还是堵了车。<br/><br/>
<br/><br/>
也没有过多的思量，那双桃花眼一眼便看到了那辆红色敞篷的玛莎拉蒂。熟悉的车牌号，就是林玲的。<br/><br/>
当他看到门口排排站的警察，意识到定然是出了什么事儿。原本吊儿郎当的模样也变得一本正经。<br/><br/>
他立即掏出手机，拨通了林玲的电话，可是，一连好几个，都被人秒挂了。<br/><br/>
“shit！”司煜看着手机屏幕，只想爆粗口。老是挂他电话，难道，老大出事儿了？司煜瞟了瞟门口，想起来刚刚离开的那些警车，老大不会就在里面吧？<br/><br/>
怎么搞的！<br/><br/>
立即上车，又拨出了两个电话，都是同样一句话，“老大进局子了，快赶过来，酒吧这边，跟我一起去提人。”<br/><br/>
当然他也不急，按照老大的性子，若是她不想进去，谁还能够强迫她，一看就是自愿进去，他还急什么急。<br/><br/>
于是，他倒好，叼一支烟，点燃了，翘着二郎腿，享受一般的抽着烟。<br/><br/>
……<br/><br/>
另一边，警车上。<br/><br/>
男人坐在副驾驶座，手里拿着一部手机，看着那一个个拨过来的电话，几乎拨过来的同时就把电话挂了。<br/><br/>
眼睛盯着林玲，似笑非笑。林玲瞅着他手里的手机，那是她的，无语地翻了翻白眼，这个男人，怎么这么幼稚？<br/><br/>
刚刚她还觉得这个男人跟韩浚澈有些像呢，不过走近一看，就不是有些像，那模样，简直九分相似。难不成这个男人是韩浚澈的孪生兄弟什么的？<br/><br/>
忽而转念一想，那天在韩家老宅的后花园狄伯有告诉她的，韩浚澈的母亲在生他的时候已经难产而死了。<br/><br/>
所以，不可能的吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015064"&nbsp;&nbsp;chaptername="第二百九十二章&nbsp;&nbsp;老大进局子了">加入书签</a>
</div>
