
时莜萱看着跑掉的身影，瞬间感觉有点恍惚。<br/><br/>
恍惚觉得时光好像没改变，还停留在五年前！<br/><br/>
王颖芝还是那个样，别人都改了只有她没变，还是那么尖酸刻薄不着调。<br/><br/>
“走，回家吧。”她转身对简宜宁道。<br/><br/>
心情瞬间好了。<br/><br/>
时莜萱心情好了，王颖芝却十分不好。<br/><br/>
她想不到大白天也能遇见“鬼”，连滚带爬回到家大呼小叫：“老头子你快出来，见鬼了，我见鬼了！”<br/><br/>
盛江从房间里慢吞吞出来：“你是心里有鬼吧，才看谁都是鬼！”<br/><br/>
王颖芝跑的口干舌燥，抓起茶几上的晾水壶，也不用杯子直接往嘴里倒，一连喝了几大口，这才感觉好受些。<br/><br/>
“我没骗你，是真的见鬼了，你猜我刚才在商场看见谁了？”王颖芝抓着盛江手，神秘兮兮。<br/><br/>
盛江眼皮都没抬：“看见鬼了呗，你自己说的。”<br/><br/>
“我跟你说正经事呢，你能不能严肃点？”王颖芝不悦。<br/><br/>
“行，我严肃，猜不着。”<br/><br/>
盛江是真猜不着，也懒得猜。<br/><br/>
因为他知道就算不猜，一会儿王颖芝也会憋不住说出来。<br/><br/>
果然，王颖芝左右看看，在自己家里，只有他们俩个在，也是像被别人听见一样凑近盛江耳朵……<br/><br/>
“你正常说，我能听得见。”<br/><br/>
盛江推开她。<br/><br/>
这破毛病一辈子里就是改不掉，总是喜欢偷偷摸摸像做贼一样。<br/><br/>
“我看见时莜萱了。”<br/><br/>
“你老眼昏花。”<br/><br/>
盛江站起身就走，压根不信。<br/><br/>
“不可能，我看的真真的，就是时莜萱！”<br/><br/>
王颖芝对着盛江背影喊。<br/><br/>
然后自己坐在沙发上，也有点怀疑是不是看错了？<br/><br/>
也有这个可能。<br/><br/>
时莜萱五年前就已经死了，不可能还活着。<br/><br/>
就算撞鬼，也晚上撞啊。<br/><br/>
大白天，朗朗乾坤就撞鬼了？<br/><br/>
她想了一个小时，准备去找妹妹问问。<br/><br/>
……<br/><br/>
盛翰鈺别墅。<br/><br/>
小姨给时莜萱母女做了一些家常菜，放在食盒里准备给她们送去。<br/><br/>
外甥在国外特意打电话过来，拜托她照顾下母女俩，说时莜萱不会做饭，怕委屈了孩子……<br/><br/>
好家伙，从来惜字如金的人。<br/><br/>
就为了这点事，居然翻来覆去说了好多遍，生怕她记不住似的。<br/><br/>
小姨正准备出门，姐姐却突然闯进来。<br/><br/>
进来就抓着她胳膊问：“翰鈺呢？我有顶顶重要的事情找他。”<br/><br/>
“他没在家，出国了。”小姨实话实说。<br/><br/>
但王颖芝不相信：“你骗我，他一定在，你就不让我看我儿子，我自己找去。”<br/><br/>
她转身上楼去找，管家听见动静过去拦住……<br/><br/>
小姨摇摇头，拎着食盒出门上车，往时莜萱公寓开去。<br/><br/>
这样的情形已经发生过多次，见怪不怪。<br/><br/>
王颖芝因为妹妹住进儿子别墅，一直都耿耿于怀，还到这闹过几次。<br/><br/>
骂她居心叵测，想抢自己儿子，还说她一辈子不结婚就是惦记自己老公……说了很多难听的话。<br/><br/>
要不是为了盛翰鈺，王颖好真不要留在这里，没事就被自己亲姐姐骂一通的感觉很不好。<br/><br/>
这次还是轻的。<br/><br/>
王颖芝被管家从别墅里赶出去，管家没有王颖好好欺负，她有点怕！<br/><br/>
本来被赶出去，她还一肚子火气，但看见妹妹的车虽然开远还能追的上，马上又开心了。<br/><br/>
王颖芝上车系好安全带，加大油门追上去，看见妹妹的车在前面，她又放慢车速不紧不慢的保持距离。<br/><br/>
她以为跟着妹妹，就能找到儿子。<br/><br/>
然后告诉儿子，看见时莜萱的消息！<br/><br/>
时莜萱是盛翰鈺的心头好，这件事全江州的人都知道。<br/><br/>
她要利用时莜萱和儿子缓和关系，当然昨天在商场看见的那个人是不是时莜萱不重要，重要的是那个人可以被她利用。<br/><br/>
王颖芝打的好盘算，一路跟着妹妹到公寓楼下。<br/><br/>
“翰鈺会住这种地方？”<br/><br/>
王颖芝自言自语：“说不定是金屋藏娇吧？哎呀，要是那样可太好了，我很快就能抱上孙子了……”<br/><br/>
她还做着白日抱孙子的美梦，却见时莜萱从里面出来。<br/><br/>
手里还领着一个四五岁的小姑娘。<br/><br/>
她眼睛死死盯着地上的影子，没错，时莜萱是有影子的！<br/><br/>
那就是说她是人不是鬼。<br/><br/>
她还活着？<br/><br/>
王颖好也知道她活着，她们居然都有联系，只有和自己没联系。<br/><br/>
王颖芝怒了。<br/><br/>
她觉得自己尊严受到羞辱，她才是盛翰鈺正牌的妈，王颖好凭什么跟他们走的比自己还近？<br/><br/>
推开车门她就要下车，脚伸出去又缩回来，王颖芝还没笨到底，她猛然想起来——不对劲。<br/><br/>
当初时莜萱“流产”后失踪，她是知道的，现在突然又冒出来的孩子一定不是自己孙女，不一定是跟谁生的野种，她这时候凑上去没用。<br/><br/>
王颖芝在车里老老实实坐着，一直到王颖好从里面出来，开车走了，她才下车走进单元。<br/><br/>
在大堂，她问物业：“你好，请问时莜萱住几楼？我妹妹让我给她送点东西，我忘问楼层了。”<br/><br/>
王颖好刚出去，姐妹俩长的还是挺像的。<br/><br/>
于是物业的工作人员也没多想，不只告诉她楼层，还帮她按了电梯。<br/><br/>
“叮咚——”<br/><br/>
时莜萱听见门铃响，以为是小姨回来了，连猫眼都没看就打开门！<br/><br/>
结果看见门口站的是王颖芝，满脸笑容立刻消失不见，正要关门，王颖芝一脚塞在门边，手也大力撑开不让关门。<br/><br/>
“时莜萱你要脸不要？你都结婚有孩子了还回来纠缠我儿子，我儿子是不会要你的，你趁早死了这条心……”<br/><br/>
孩子在房间里，王颖芝的大嗓门成功给时然吓到了。<br/><br/>
她从房间里跑出来，对王颖芝连踢带踹：“出去，你滚出去，在商场就是你欺负我妈妈，还欺负到我们家来了，我让爹地给你丢到大海里去！”<br/><br/>
“然然回房间，她找错人了。”<br/><br/>
时莜萱怕吓到孩子，让孩子回房间。<br/><br/>
时然也怕妈妈受欺负，一定要留下陪妈妈一起给这老女人赶走！<br/><br/>
王颖芝看见孩子就更生气了，更加口无遮拦，胡说八道。<br/><br/>
“小野种，凶的和你妈妈一个样，你爸爸是谁？小小年纪是喊打喊杀，你爸也一定不是好人，杀千刀挨枪子的货……”<br/><br/>
“闭嘴！”<br/><br/>
王颖芝立刻闭嘴。<br/><br/>
须臾就回过头邀功：“翰鈺你来的真是时候，这女人在外面连野孩子都有了，咱不想她了啊，妈给你介绍没结过婚的大姑娘，生几个属于咱们自己的孩子……哎，翰鈺你干嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666726"&nbsp;&nbsp;chaptername="第297章">加入书签</a>
</div>
