    
        <br/><br/>    穿山王的速度不快，实际上比三合一磁怪还要慢一点。
<br/><br/>    穿山王近身三合一磁怪时还没用招式，三合一磁怪已经用电击波将高速星星清除。
<br/><br/>    “撕裂爪！”
<br/><br/>    穿山王的爪子亮起白光并伸长，跳起来对着三合一磁怪就是一爪子。
<br/><br/>    嘭！！
<br/><br/>    三合一磁怪被击中后退些许，紧接着它身上泛起光泽。
<br/><br/>    “镜光射击！”
<br/><br/>    闪耀的光芒暴发，穿山王被强光刺痛的睁不开眼睛，只听一声闷响穿山王被击退老远。
<br/><br/>    “滚动冲过去！”
<br/><br/>    穿山王目露凶光，蜷缩成一个球朝着三合一磁怪滚动过去。
<br/><br/>    “音爆！”
<br/><br/>    三合一磁怪发出阵阵音波袭击穿山王，奈何根本没什么效果，根本不能阻挡。
<br/><br/>    “跳起来！撕裂爪！”
<br/><br/>    穿山王恢复身体，猛地跃起朝着三合一磁怪劈砍过去。
<br/><br/>    “三重攻击！”
<br/><br/>    三只小磁怪的大眼睛释放出三种属性光线，眼看着就要击中穿山王谁知道穿山王竟然旋转起来。
<br/><br/>    高速旋转！
<br/><br/>    撕裂爪甚至还亮着，就这么旋转起来疯狂蹭在三合一磁怪身上，拉出火花。
<br/><br/>    三种光线甚至也被劈开，四散撒落。
<br/><br/>    嘭！
<br/><br/>    三合一磁怪掉在地上失去体力。
<br/><br/>    “真是厉害啊！太有趣了！”铁璇收回三合一磁怪派出第二只宝可梦上场，雷电兽。
<br/><br/>    南无空也收回穿山王，转而派出大狼犬。
<br/><br/>    雷电兽的体型要比大狼犬大上不少，气势也很足。
<br/><br/>    “大狼犬，虚张声势！”
<br/><br/>    “哦？既然如此，电光一闪配合电光，冲啊！”
<br/><br/>    铁璇的气势很足，刚才的失利反而让他激情了起来。
<br/><br/>    大狼犬的叫声中带着特殊的能量干扰雷电兽，让雷电兽有一些混乱，情绪不稳定。
<br/><br/>    雷电兽的速度不慢，跑动带出残影浑身泛起电花，狠狠的撞在大狼犬身上。
<br/><br/>    嘭！
<br/><br/>    大狼犬四条腿牢牢地定在地面上，张嘴就用火焰牙一口咬在雷电兽身上。
<br/><br/>    “嗷呜~”
<br/><br/>    雷电兽吃痛，紧接着它的特性也触发了！
<br/><br/>    静电：身上带有静电，有时会让接触到的对手麻痹。
<br/><br/>    大狼犬身上传来噼里啪啦的声音，然而大狼犬的飞毛腿特性也在进入异状态时发动！
<br/><br/>    飞毛腿：变为异常状态时，速度会提高。
<br/><br/>    “电击波！”
<br/><br/>    雷电兽身上凝聚出一团硕大的电光团，电光团朝着大狼犬轰去，大狼犬化作一团黑影跑着绕过电击波轨道直面冲锋！
<br/><br/>    硬扛着电击波，亮出尖牙！
<br/><br/>    “咬碎！”
<br/><br/>    吭——
<br/><br/>    雷电兽被咬的嗷嗷直叫，说起来电击兽的外观也是犬类，这狗咬狗算什么？
<br/><br/>    被咬急了的雷电兽也用雷电牙反咬一口，大狼犬本就是恶系，脾气不好，瞬间恼了火焰牙咬着雷电兽的皮就不松嘴。
<br/><br/>    大狼犬不松嘴，雷电兽更不松嘴，就这么僵硬的在哪里喉咙中发出低吼。
<br/><br/>    直到大狼犬身上泛起电花，麻痹生效，这才松开嘴让雷电兽走脱。
<br/><br/>    大狼犬被麻痹的全身无力，雷电兽迅速与大狼犬拉开距离。
<br/><br/>    “大声咆哮！”
<br/><br/>    大狼犬一通胡乱的吼叫，音波扩散，将雷电兽正在凝聚的电击波打散。
<br/><br/>    现在两只宝可梦的状态都很差，大狼犬的凶猛出乎铁璇的预料，南无空也没想到大狼犬对战雷电兽竟然这么吃力，要知道两者之间的等级还差了一些，大狼犬的等级要高一些。
<br/><br/>    这就是道馆训练家的实力么？        <br/><br/>