
君飞祤几乎是秉着呼吸在听，当听见那是诱敌之计后，他不自觉地松了一口气。<br/><br/>
脊背的衣衫，都被浸湿。<br/><br/>
他额头都不禁，冒出一层汗珠。<br/><br/>
他就知道，龙瀛那家伙，肯定会保护好绵绵地。<br/><br/>
他整个人都放松下来。<br/><br/>
——<br/><br/>
叶城驿馆，龙瀛刚从地牢里出来。<br/><br/>
他满身沾染的，皆是血色。<br/><br/>
周封让人备了热水，龙瀛简单地洗漱一番。<br/><br/>
“殿下，审问得如何了?”<br/><br/>
“一个个的，嘴巴极硬。这些大越国的江湖杀手，还真是一块铁板。”龙瀛抿着薄唇，眼底闪过几分肃杀之气。<br/><br/>
他穿戴好衣衫，扭头看向周封：“让人看住他们，别让他们死了。等到君飞祤赶到，将这些人交给他吧……”<br/><br/>
周封点头应了。<br/><br/>
“二皇子他似乎已经到了叶城……但他并没来这驿馆，反而住在了附近的酒楼。”<br/><br/>
龙瀛勾唇，低声笑了笑。<br/><br/>
“他这是还恼着云云呢……”<br/><br/>
周封蹙眉，低声建议：“要不殿下，你劝劝公主，让她给二皇子写封信道个歉，服个软？”<br/><br/>
龙瀛摇了摇头，满眼都是宠溺。<br/><br/>
“这是他们兄妹俩特殊的相处方式，我们就不要插手了。”<br/><br/>
事实上，云云教训君飞祤，他心里比谁都爽快。<br/><br/>
呵，这种快乐，没人能体会。<br/><br/>
龙瀛又嘱咐了周封一些事，明日便出发，赶往京都城。<br/><br/>
估计明日傍晚，就能入京都城。<br/><br/>
为了以防万一，防止那些人再刺杀，有些准备，他们还是要提前安排。<br/><br/>
——<br/><br/>
君飞祤入了城里，他没有去驿馆，反而在附近一家酒楼住下来。<br/><br/>
开玩笑，绵绵那么过分地对他，他才不要热脸贴冷屁股，自讨没趣呢。<br/><br/>
当天晚上，君飞祤便穿着一身锦衣华服，入了城里最大的一个红楼。<br/><br/>
自从去北楚，这两个多月，他都没有找美人了。<br/><br/>
今晚难得有空，他自然得好好地消遣一番。<br/><br/>
所以，君飞祤入了红楼，丢给老鸨一袋子金子，让她带楼里最好看，最美丽的姑娘过来。<br/><br/>
老鸨捧着那金袋子，笑得合不拢嘴。<br/><br/>
她热情无情地，亲自服侍着君飞祤入了包厢，不过转瞬便喊了红楼的招牌姑娘过来。<br/><br/>
君飞祤慵懒地靠在座椅上，右手捏着酒盏，左手搁放在案桌上，轻轻地击打着桌面。<br/><br/>
他满眼都是放肆慵懒，整个人放浪洒脱到了极致。<br/><br/>
一排十个姑娘，一字排开。<br/><br/>
老鸨笑着一一为君飞祤介绍：“公子，这些姑娘，都是我们楼里最红的姑娘。她们多才多艺，琴棋书画样样精通……保管能将你伺候得服服帖帖。”<br/><br/>
君飞祤掀起眼帘，淡淡地瞥了眼对面的那些红牌姑娘。<br/><br/>
“拿这些歪瓜裂枣来糊弄小爷我，你是吃了熊心豹子胆吗？”<br/><br/>
他说着，便将酒盏狠狠地砸向老鸨。<br/><br/>
老鸨吓了一跳，她根本来不及躲闪，那酒盏狠狠地砸在她的头上，顿时鲜血四溅，她一脸的血。<br/><br/>
那些姑娘，个个吓得花容月色，也都是无比惊恐地看着君飞祤。<br/><br/>
君飞祤厌烦无比，冷声斥责一句：“滚，全都给我滚，别污了我的眼睛。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70671349"&nbsp;&nbsp;chaptername="道个歉，服个软？">加入书签</a>
</div>
