    
        <br/><br/>    下午，雨小了点，一行人趁机开车去了银座。
<br/><br/>    林义路过茑屋书店的时候，还特意进去打听了刘荟的新书销售情况。
<br/><br/>    全日本畅销榜第三，一年差不多过去了，还是老样子的排名。
<br/><br/>    不过在林义看来，能维持住前三名的水准，其实也是一件难得的事情。
<br/><br/>    本想给刘荟发个短信恭喜一番，但思虑思虑又放弃了。
<br/><br/>    林义现在有点琢磨出刘荟这女人的目的了。
<br/><br/>    别看人家温温婉婉才华横溢，有着让人羡慕不来的书香气质；也别看人家笑起来很舒服，让人不忍拒绝。可人家是真刀真枪地冲自己来的，搞不好又是一个那祯这样的笑面虎。
<br/><br/>    不能惹。
<br/><br/>    也不敢随便招惹。
<br/><br/>    不然家宅不宁。
<br/><br/>    尤其是这次来东京，自己意外的又多了个女儿，实实在在地给他敲响了一次警钟。
<br/><br/>    自己要收着点了。
<br/><br/>    ...
<br/><br/>    东京的夜景在这个年代举世闻名，杀伤力确实杠杠的。
<br/><br/>    不论是米珈一家三口也好，还是大长腿三女也好，在这繁花锦簇面前，都没什么免疫力。
<br/><br/>    兴高采烈地逛了一条街有又一条街，可把后头的林义和关平累坏了。
<br/><br/>    时间终于到了晚上10点，这是林义期待已久的时间。理由无它，要回酒店了。要知道昨晚的奋战加上今天的逛街，可把人累坏了。
<br/><br/>    跟着大长腿三女回酒店房间，林义终于找到和米珈说话的机会了，“时间不太早了，我送你回家吧。”
<br/><br/>    闻言，正在大口吃冰淇淋的冷秀直接插话道，“回什么家啊，反正你订的是套间，米珈今晚继续留下来陪我们啊。”
<br/><br/>    大长腿也是这么认为的，“好不容易来一次，今晚米珈要和我睡的。”
<br/><br/>    林义不动声色地看了几人一眼，直接对大长腿含糊着说，“今晚下雨，说不定就起冬雷了，我怕一个人睡不好，你陪我吧。”
<br/><br/>    这话一出，大长腿的脸瞬间陀红，狠狠地片了眼这个不要脸的，也是赶紧收拾收拾换洗的衣物，躲到淋浴间洗澡去了。
<br/><br/>    眼瞅着冷秀张口还要叽叽歪歪，一直坐在边上冷眼旁观的金妍帮了一把，“米珈你要回去的话，帮我看看你书房有没有落下交卷，刚才我发现交卷数量不对，可能有些忘在你租房了。”
<br/><br/>    米珈看了林义一眼，笑说，“好，如果有的话，我让他带回来。”
<br/><br/>    林义走了，米珈走了，关平也跟着走了。
<br/><br/>    走之前，林义还特意看了金妍一眼，仿佛在说：还是你的套路深，谢了，回羊城请你吃饭。
<br/><br/>    金妍爽朗一笑，也是用眼神回答：你快走吧，我眼不见为净。至于饭，就别请我了，不敢和你单独相处。
<br/><br/>    雨还在下，又起风了。
<br/><br/>    本田雅阁的车载空调还算给力，里面一下子就暖和起来了。
<br/><br/>    开了一段，路过一家烟酒店的时候，林义突然叫停，“关哥，我腿有点发麻，你下去帮我买包烟吧。”
<br/><br/>    关平听了就说，“小义，你想吸烟了？”
<br/><br/>    “嗯，忽的就想了。”
<br/><br/>    “不用去买，我这里还有。”说着这话的关平，很是熟练的从衣服袋子里掏出一包烟和打火机递了过来。
<br/><br/>    望着近在咫尺的烟和打火机，林义幽幽地说，“关哥，我今天想换个口味的烟，你还是下去帮我另外买一包吧。”
<br/><br/>    关平有点错愕，在他心里小义一直不怎么挑烟的，平时也基本不吸烟，有时候兴致来了才过一根瘾，但今天？
<br/><br/>    这个耿直汉子睁着那小眼睛回头看看林义，看看偏头望着窗外的米珈，又看看林义，又看看米珈...
<br/><br/>    循环往复几次。
<br/><br/>    关平脑壳有些短路，却也有点回过味来了。
<br/><br/>    难怪今天小义不像平常一样坐副驾驶，也难怪龚敏来了日本。
<br/><br/>    起初还以为是小义在日本有什么产业布局，才把龚敏派了过来。现在来看，滋...，我太天真了，关平整个人一下子不好了。
<br/><br/>    这小义，这小义...
<br/><br/>    心里这么想着，关平赶紧把车停到路边，而且专挑换线不亮人又少的地带停。
<br/><br/>    然后。
<br/><br/>    然后就沉闷下车，头也不回的走了。
<br/><br/>    目送关平的身影离去，林义轻轻伸个手捉着身边这人的手掌心，“我想你了。”
<br/><br/>    感受了一番手心的温热，米珈也是收回了窗外的视线，侧身沉静的注视着林义眼睛。
<br/><br/>    渐渐地，渐渐地，女人那充满智慧的眸子里释放出了一道光亮，印着一个人影越来越有神。
<br/><br/>    好像...
<br/><br/>    似乎...
<br/><br/>    完全没必要了吧...
<br/><br/>    此刻无声胜有声，在一种油然而升的气息里。林义也是领会到了这一刻的意义，动作轻柔的、却又毫不犹豫地把女人轻轻往怀里一带，头就低了下去。
<br/><br/>    米珈没有挣扎，而是尊崇本心任由那男人越来越近，也任由心尖尖上的人儿温润着自己的双唇。
<br/><br/>    味道还是那么熟悉，林义很喜欢这种感觉，虽然现在不能放肆的品尝一番。但就是那挨着边边的磕磕碰碰，却也能激发出最大的成就感，心满心满的。
<br/><br/>    到底是米珈啊，让自己舍不得一口吃掉的米珈，也让自己生不起乱来的米珈。
<br/><br/>    此刻他有个念头，这样的人儿，只有一点一滴的积累，才能不负这一世的光阴。
<br/><br/>    两人点到为止。
<br/><br/>    林义紧了紧怀里的人儿，伸手轻抚着女人的青丝叹口气说，“委屈你了。”
<br/><br/>    米珈又抬头安静地注视了他会，随即伸出双臂搂住林义腰身，整了人也轻伏在了男人肩膀上。
<br/><br/>    静默了会，米珈问，“你这次能呆几天？”
<br/><br/>    林义想了想说，“只要回去参加期末考试就行，可以多呆几天的。”
<br/><br/>    “那你们复习功课的书本带了吗？”
<br/><br/>    “带了。”
<br/><br/>    “嗯。”米珈应了一声，随即说，“谢谢你的演唱会门票，帮我妈妈圆了追星梦。”
<br/><br/>    林义把下巴搁在她秀发上，轻轻摩挲着呓语，“我们两个还谢什么啊，不用谢。要谢也是我感谢她老人家能生下你呢，你是上天赐给我最好的礼物。”
<br/><br/>    温存一番，米珈也是适时从林义怀里出来了，端正身子坐好就问，“龚敏是你公司的人吗？”
<br/><br/>    “你看出来了？”
<br/><br/>    米珈好看的笑了，“我又不傻。”
<br/><br/>    “那...”
<br/><br/>    “谢谢你，我很喜欢。”
<br/><br/>    女人面带微笑地及时出声，一下子就缓解了林义想着去怎么解释的尴尬。
<br/><br/>    Ps：有全订群，可以加下，以后三月会写一些番外。
<br/><br/>    另：继续求一波支持啊，成绩太可怜了。        <br/><br/>