
九月二十五，魏府。<br/><br/>
正午时分，魏长天在众人的簇拥下缓缓下了马车。<br/><br/>
他身上穿的还是走时衣服，整个人好似比之前……胖了。<br/><br/>
好家伙，虽说是坐牢，但除了不能出来之外，他可是没受半点委屈！<br/><br/>
吃的是山珍海味，喝的的琼浆玉酿。<br/><br/>
天天除了吃就是睡，这能不胖么？<br/><br/>
可以说除了偶尔会担心一下秋云有没有救过来，自己会怎么判之外，魏长天基本上过了一段自穿越之后最为轻松的日子。<br/><br/>
而最终的结果他也比较满意。<br/><br/>
秋云救过来了。<br/><br/>
自己发配边疆。<br/><br/>
注意，不是发配边疆充军。<br/><br/>
这二者间的区别可大了。<br/><br/>
“儿子，你想什么呢？”<br/><br/>
秦彩珍的声音自耳边响起，眼前大门上的牌匾还是老样子。<br/><br/>
“没什么。”<br/><br/>
魏长天笑了笑一步迈过门槛。<br/><br/>
爷回来了！<br/><br/>
……<br/><br/>
虽然说魏长天暂时回来了，不过很快就又要走了。<br/><br/>
按照最后的“判决结果”，他被要求三日内离京，目的地可以在边境十七城中任选，不过不能带家眷。<br/><br/>
这也能理解。<br/><br/>
毕竟是“发配边疆”，不是“去边疆享受生活”。<br/><br/>
三日之期从今天开始算，因此魏长天还有两天时间来处理一下京城中的各项事宜。<br/><br/>
回到自己院子，三只老母鸡上蹦下跳，向他表示了热烈迎接。<br/><br/>
它们并不知道自己的主人经历了什么，只是奇怪最近一段时间为什么都没人喂米给它们吃了。<br/><br/>
“咕咕咕”的鸡叫声中进到里屋，秋云正躺在床上泪眼朦胧的看着自己。<br/><br/>
“公子！”<br/><br/>
声音很微弱，从动作趋势上来看应该是想支起身子。<br/><br/>
“躺好别动。”<br/><br/>
魏长天赶紧把她按回去，扭头对一直从天牢跟回来的陆静瑶和鸢儿说道：<br/><br/>
“你们先出去，我跟秋云单独待一会儿。”<br/><br/>
“是。”<br/><br/>
二女点点头，轻轻退出房间。<br/><br/>
她们其实有很多话想对魏长天说，不过也知道应该先把机会让给秋云。<br/><br/>
房门轻轻关上，魏长天看着秋云笑道：“听说你再有几日便可下床了？”<br/><br/>
“嗯。”<br/><br/>
秋云点点头，回想起鸢儿告诉她的那些坊间传闻。<br/><br/>
这些传闻大都在讨论魏长天是为什么要杀柳元山。<br/><br/>
其中一个版本便说是为了替她报仇的。<br/><br/>
秋云并不知道魏长天究竟为了什么，但一想到那支连皇上都不给，却被公子不知从哪里寻来的云母芝，她就总感觉这事跟自己有关。<br/><br/>
想到这，泪滴便“啪嗒啪嗒”从眼眶中掉了下来。<br/><br/>
“哎哎哎，这咋还哭上了呢！”<br/><br/>
魏长天想要替秋云擦眼泪，不过手才伸到半空，就被一只小手给抓住了。<br/><br/>
秋云一边哭，一边紧紧握住魏长天的手掌，断断续续哽咽道：<br/><br/>
“公、公子，你为何对我这样好？”<br/><br/>
“我、我只是个丫鬟，命不值钱的，死就死了……”<br/><br/>
“打住！”<br/><br/>
魏长天皱了皱眉，语气突然变得严肃：“你若是自己都不将自己的命看做一回事，那我拼死拼活为你弄来那云母芝又是为了什么？”<br/><br/>
“我……”<br/><br/>
秋云瞬间意识到了自己的失言。<br/><br/>
她一时间不知该说点什么好，只是手上更用力的一些，似乎是怕魏长天一生气就走掉了。<br/><br/>
不过魏长天其实并没生气，只是有点无奈。<br/><br/>
他知道在这样一个世界“人有尊卑贵贱之分”的观念是十分根深蒂固的，也没指望几句话就能让秋云明白什么是“生而平等”。<br/><br/>
“秋云……”<br/><br/>
想了一会儿，魏长天才换了个比较好接受的说法继续说道：“你虽然是丫鬟，但却是我的丫鬟。”<br/><br/>
“更何况你还是我的女人。”<br/><br/>
“你要知道单凭这一点，别说是宰相，哪怕就是皇帝我也敢杀。”<br/><br/>
“公子！”<br/><br/>
听到如此大逆不道之言，秋云慌忙伸手想要去捂魏长天的嘴。<br/><br/>
不过魏长天却是一把攥住她的手腕，眼神很认真。<br/><br/>
“我并未开玩笑，皇帝又如何？他在我心里并不及你重要。”<br/><br/>
“你、鸢儿、我爹我娘、巧玲……你们才是我在乎的人。”<br/><br/>
“我可以为了你们做很多事，但却不想这些事变得没有意义。”<br/><br/>
“你明白我的意思吗？”<br/><br/>
“……”<br/><br/>
秋云愣愣的看着魏长天，好半晌过后才无比郑重的点了下头。<br/><br/>
“公子，我明白了……以后我定会好好活着的。”<br/><br/>
……<br/><br/>
从房间出来，魏长天立马又去了魏贤志和秦彩珍那里。<br/><br/>
魏长天虽然这十几天胖了不少，但这俩人却是都比之前憔悴了一些。<br/><br/>
可怜天下父母心啊。<br/><br/>
密室中，三人先是讨论了一下要“被发配”到哪里的问题，很快就达成了统一意见——蜀州。<br/><br/>
站在魏贤志的角度，蜀州是梁振的地盘，到了那里有人罩着，儿子最起码不容易出意外。<br/><br/>
站在秦彩珍的角度，蜀州是天罗教的地盘，到了那里有人罩着，儿子最起码不容易出意外。<br/><br/>
站在魏长天的角度，蜀州是萧风下一阶段的小地图，去了有系统点可赚……同时又有梁振和天罗教罩着，自己最起码不容易出意外。<br/><br/>
三人一拍即合，确定完这件事情后又聊了一会儿魏家今后的“发展路线”。<br/><br/>
内卫和花翎卫将会在三个月之内脱离悬镜司，一个并进禁卫军，一个归了都察院。<br/><br/>
虽然悬镜司仍然保留着一卫三处，但失去花翎卫也就意味着失去了“监察百官”的巨大权力。<br/><br/>
这样一次“夺权”对魏家的打击不可谓不大，不过魏贤志和秦彩珍并不后悔。<br/><br/>
说实话，哪怕宁永年要整个悬镜司来换魏长天的命，他们估计都会答应。<br/><br/>
其实要不是魏兆海出面，宁永年本来还真打算要整个悬镜司的。<br/><br/>
只能说，二品高手的面子还是足啊！<br/><br/>
又讨论半天，最后三人确定了今后一段时间魏家的十六字“发展方针”。<br/><br/>
低调行事，挑拨柳许，放眼蜀州，留好退路。<br/><br/>
因此魏长天此行前往蜀州，表面上是受罚，实则却还肩负着为家族“开荒”的重任。<br/><br/>
“儿子，你到了蜀州后先去一次天罗教，去见见你姥爷，顺便将这封信交给他。”<br/><br/>
秦彩珍说着话递过来一个信封。<br/><br/>
她嘴里的魏长天的姥爷，正是天罗教教主，秦正秋。<br/><br/>
“娘，我知道了。”<br/><br/>
魏长天点点头将信封收好，再抬眼时前面却又出现了一个信封。<br/><br/>
正是那晚自己交给魏贤志的“保命信”。<br/><br/>
目前来看是没用上。<br/><br/>
“爹。”<br/><br/>
将信封拿在手中，魏长天想了一下后还是问道：“这信你看了么？”<br/><br/>
“没有。”<br/><br/>
魏贤志的眼神有些复杂。<br/><br/>
他确实没看信，但一想到这信中所写内容的价值居然抵得上悬镜司两卫，心里便又有点不安。<br/><br/>
“长天，我知道你有事瞒着我跟你娘。”<br/><br/>
“你既然不愿意说，我们也不问。”<br/><br/>
“不过你要记得，今后行事一定要万分小心！”<br/><br/>
“蜀州不是京城，很多事你要自己拿主意，我们也帮不上你……”<br/><br/>
“……”<br/><br/>
这是魏长天第一次见到魏贤志如此絮叨。<br/><br/>
他一直听完，然后又犹豫了好一会儿，最后竟然是将“保命信”重新放回到了桌上。<br/><br/>
“爹，这信还是你留着吧。”<br/><br/>
“如果魏家以后遇到什么大的危机，还是直接将信拿给宁永年看，应该便能渡过去。”<br/><br/>
“……”<br/><br/>
魏贤志看着信封愣了一下，旋即重重拍了拍魏长天的肩膀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68979307"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;爷回来了！爷要走了！">加入书签</a>
</div>
