    
        <br/><br/>    “无知的凡人，敢打扰邪神大人的好事！~”
<br/><br/>    变异后的山本冈太，声势也愈发惊人，尤其是他变异过的左半边身体，
<br/><br/>    他左腿也变得异常粗壮，而且膝盖结构也发生了变化，
<br/><br/>    像狗的后腿一般，膝盖骨向后。
<br/><br/>    “接受神的怒火吧！~”
<br/><br/>    山本左脚猛然往地上一踏，脚下的山石立即踩碎，
<br/><br/>    他的身体猛然侧翻旋转起来，急速的翻滚动作，平地掀起一股飓风，
<br/><br/>    一声爆喝声后，山本身体化作一道旋风般冲向张麒麟……
<br/><br/>    随着山本冈太的变身，一旁的菊次郎身体也相应起了变化，
<br/><br/>    山本一样，菊次郎的左半边完全变成了怪物……
<br/><br/>    “啊~~嗷~~”
<br/><br/>    菊次郎因祸得福，身体变形引起的巨疼，让他从幻境中挣脱出来。
<br/><br/>    人类竟然能够兽化，这可是大大的新鲜事儿，
<br/><br/>    直播间内的气氛再次被推到了高峰。
<br/><br/>    苏曼急忙联系总导演部的专家组，要求专家组给一个合理的解释，
<br/><br/>    专家组有极为专业的设备，完全可以通过视频图像，
<br/><br/>    分析出这两只怪物的力量。
<br/><br/>    很快专家组的数据，就传送到了苏曼的个人显示屏上，
<br/><br/>    “这，这太不可思议了！”
<br/><br/>    苏曼扫了一眼传来的数据，失声惊呼道，
<br/><br/>    “我们的专家组通过扫描技术得知，这两只人形的怪兽，随便一击的力量就不下五吨……”
<br/><br/>    “初步推断，这两头怪兽身体上的皮甲，能抗住步枪子弹！这，这岂不就是刀枪不入？”
<br/><br/>    苏曼震惊之余，扭头看向旁边的柳宗师，
<br/><br/>    “以我们目前所知，即便是经过机械改造的机械人，力量也不可能超过两吨，更不可能承受步枪子弹的射击。这……这太不可思议了！~”
<br/><br/>    一旁的柳宗师迅速翻阅用手里的电脑，在仔细观察这两头人形怪物后，老宗师的面色变得异常凝重，
<br/><br/>    “我记起来了，五十年前我和我的三名弟子，在罗布泊无人区探险时，曾经遇到过这种怪物的袭击……”
<br/><br/>    柳宗师说着说着双目变得赤红，仇恨让他的声音变的异常生硬，
<br/><br/>    “它的皮肤坚韧如钢甲，他们的爪子能轻易撕裂大石，动作更是快到不可思议！”
<br/><br/>    “那一战，我死掉两名弟子，我也身受重伤……可最终还是让怪物逃走了！”
<br/><br/>    老宗师双目怒目圆瞪，一拍桌子喝道，
<br/><br/>    “直到今天我才知道，我的仇家原来是这个国家的畜生！~”
<br/><br/>    直播间内的屏幕早就满了，观众们可不会担心什么舆论不舆论，更不担心什么形象……
<br/><br/>    “麒麟小哥哥加油噢！~你要是能干掉小鬼子，我就给你生猴子……”
<br/><br/>    “莫问小哥哥也加油喔~你就算干不掉这只鬼，我也给你生猴子……”
<br/><br/>    “楼上的两位，你俩不就是一直卧槽的哪两位大兄弟嘛？给我拿过来吧！我来……”
<br/><br/>    “现在的年轻人，和老夫当年一样啊，真是基情满满呐……”
<br/><br/>    “我算是看透了，只有畜生聚集的国家，才能衍生出这么畜生的怪物……”
<br/><br/>    “大刀向鬼子们地头上砍去……嗨嗨！~~”
<br/><br/>    “有莫问小哥哥和麒麟小哥哥在，一定能把这两只畜生干掉。”
<br/><br/>    “我艹塔麻麻的小鬼子，敢跑到俺们国家的地盘上瞎搞，一定要把他们统统干掉。”
<br/><br/>    话分两头，直播间内群情激昂，禁地内却杀机四伏。
<br/><br/>    夏天被张麒麟放在石壁旁边，她的身体依靠在石壁上，
<br/><br/>    看着张麒麟那挺拔的背影，突然感觉这个身影犹如一座大山。
<br/><br/>    这座大山既高大有安全，她坚信这座山能为自己，
<br/><br/>    挡住任何的风霜雪雨……
<br/><br/>    此时，山本冈太身形化作旋涡状龙卷风，直直冲向张麒麟二人……
<br/><br/>    看到山本冈太这一招声势浩大，夏天一颗心顿时又提到了嗓子眼，
<br/><br/>    大声冲着张麒麟喊道，
<br/><br/>    “你，你小心了……”
<br/><br/>    张麒麟充耳不闻，左脚再次往前一夸，右手举起古刀往身前一横。
<br/><br/>    就在古刀和对方的身形即将相撞的前半秒，
<br/><br/>    山本右手的长刀，却从一个不可思议的角度砍向张麒麟……
<br/><br/>    此时的张麒麟面临选择，挡住敌人的刀，自己就挡不住对方的身体，
<br/><br/>    很可能对方会冲过自己防线，伤害到后面的夏天；
<br/><br/>    要么挡住对方的身体，自己就会被敌人的长刀砍中。
<br/><br/>    千钧一发之际，张麒麟临危不乱，
<br/><br/>    “发丘指！~”
<br/><br/>    他左手中指和食指闪电般出手一夹，
<br/><br/>    叮~的一声，
<br/><br/>    鬼子刀被发丘指夹住，再轻轻一弹，鬼子刀便被引到一旁，紧接着黑金古刀和山本的身体撞击到一起……
<br/><br/>    轰！~~
<br/><br/>    巨响过后，山本冈太直接被撞飞……
<br/><br/>    两股力量相交产生的爆炸力，让周围草石纷飞，
<br/><br/>    张麒麟身形稳如山岳，依然挺立当场，
<br/><br/>    可他的双脚却深深陷入脚下的砂石之中。
<br/><br/>    张麒麟的动作太快，场内的观众看不清楚，
<br/><br/>    可身为武学宗师的柳大元，却看的清清楚楚，
<br/><br/>    “好小子！~好指力！~好刀法！~好快的应变能力！~”
<br/><br/>    老宗师双目精光暴射，拍案叫绝道，
<br/><br/>    “若当年老夫有这等实力，也不会损失两名得意门生。”
<br/><br/>    “这两个小家伙若是能斩杀这两只畜生，也算是帮老夫报了当年的仇！”
<br/><br/>    看到苏曼一脸不解的样子，老宗师一捋胡须，
<br/><br/>    让身边的工作人员慢放刚才的镜头……
<br/><br/>    当观众们听了宗师的解说，又看到张麒麟居然用手接兵器，
<br/><br/>    更能在那么短时间内，迅速做出反应，不由再次惊闻天人。
<br/><br/>    “怎么越看麒麟小哥哥越好看那？简直看不够……”
<br/><br/>    “麒麟小哥哥好棒！我要嫁给你……”
<br/><br/>    “张麒麟老公，我不同意离婚……”
<br/><br/>    “麒麟小哥哥好帅~~麒麟小哥哥的手指好长……我突然觉得我的婚后生活很幸福，爱你吆……”
<br/><br/>    不等山本身形站稳，
<br/><br/>    刀光一闪，张麒麟的黑金古刀就已出鞘，
<br/><br/>    脚下奋力一点，他的身体带着一道残影，向山本攻去……
<br/><br/>    经过在虫洞内同生契约事件之后，张麒麟的力量和速度提升了好几倍，
<br/><br/>    速度之快令人匪夷所思。        <br/><br/>