    115
<br/><br/>    “这个大的放中间,  要不烤不透。”丁哲调整着几个红薯的位置。
<br/><br/>    “都喜欢胡椒吧？”段凌问，“牛肉汤里我放点胡椒了啊。”
<br/><br/>    “放吧。”江阔说，看着热气腾腾的红薯又问了一句,  “烤红薯能加料吗？刷点儿糖浆什么的，会不会比直接烤出来的更香？”
<br/><br/>    “这皮儿上都是烤出来的糖浆,  你还刷什么糖浆,  ”丁哲用手护着几个红薯，“除了会烤糊,  没有别的用处。”
<br/><br/>    “行吧。”江阔叹了口气,  撑着下巴继续等着。
<br/><br/>    “你是想跟段非凡比赛么？”丁哲问，“他鄙视你烤红薯的能力，还要写个烤红薯说明书来鄙视,  你……”
<br/><br/>    “不是说明书,  ”江阔纠正他，“是教程。”
<br/><br/>    “……谁他妈烤个红薯要用教程！”丁哲说。
<br/><br/>    “那谁他妈烤个红薯要用说明书。”江阔说。
<br/><br/>    “你啊。”段凌说。
<br/><br/>    “……靠。”江阔放弃了争辩。
<br/><br/>    老店这边收摊之后老叔回了家,  有些日用品要拿回去,  店里就剩了他们三个。
<br/><br/>    段凌本来说做饭吃,  江阔想吃烤红薯,  加上丁哲还跑过来凑热闹了，于是就烤红薯，段凌做了个牛肉汤。
<br/><br/>    牛肉汤煮好之后江阔又拍了几张照片发给段非凡。
<br/><br/>    不过段非凡没有回复他。
<br/><br/>    看来段非凡这个“高中同学”家里的事儿还不是什么小事儿,  起码是挺麻烦的事,  能让段非凡这么长时间手机都不碰，群里朋友圈私聊都没有一个字。
<br/><br/>    虽然段非凡说了这事儿处理完了就跟他说,  江阔还是开始有点儿担心。是他妈什么样的破事儿处理得这么困难？
<br/><br/>    是他妈哪个王八蛋要让段非凡去帮忙处理这么困难的破事儿？
<br/><br/>    没别的人能找了吗！
<br/><br/>    段非凡最近很忙不知道吗！
<br/><br/>    “前面有个休息站。”蒋律师在后头说了一句。
<br/><br/>    “要停吗？”段非凡看了一眼路边的牌子,  还有一公里。
<br/><br/>    “嗯，”蒋律师打了个呵欠,  “上厕所。”
<br/><br/>    “要吃点儿东西吗？”段非凡问，“你们没吃晚饭吧？”
<br/><br/>    “不差这一顿了，”蒋律师说，“到酒店再说吧。”
<br/><br/>    “好。”段非凡点头。
<br/><br/>    休息站人还挺多，段非凡停好车，蒋律师和几个同事下了车。
<br/><br/>    他没着急下车，一边解安全带一边拿出了手机看了看。
<br/><br/>    群里已经全都是烤红薯的图，他也没点进去细看，第一时间点开了JK921的消息。
<br/><br/>    继之前那个开花大红薯之后，江阔又给他发了几张牛肉汤的图片，这卖相一看就不可能是江阔做的，估计是段凌或者老叔。
<br/><br/>    后面还有一张吃饭的照片，段非凡这才发现丁哲还真过去蹭饭了，老叔没在，他们三个围着小炉子吃着烤红薯，小炉子上面放着一锅牛肉汤，旁边还放着好些配菜。
<br/><br/>    这是吃上火锅了。
<br/><br/>    段非凡忍不住咽了咽口水。
<br/><br/>    他给江阔回了条消息。
<br/><br/>    【指示如下】事挺麻烦的，我还在忙着
<br/><br/>    想想又发了一条。
<br/><br/>    【指示如下】红薯烤得不错，还有吗，留一个给我
<br/><br/>    发完消息之后他才下了车，去上了厕所，看了一眼车那边，蒋律师他们还没过去，于是他又去了趟小超市。
<br/><br/>    蒋律师他们不想吃饭应该是想先抓紧时间赶路，他肯定不能就这么不管了，所以打算去看看超市有没有什么能打包带着车上吃的东西。
<br/><br/>    主要是他很饿了，尤其是看完烤红薯和牛肉汤之后。
<br/><br/>    超市里香气扑鼻，一排吃喝相当丰富，段非凡一路扫过去，烤肠，炸鸡腿，章鱼小丸子，大肉包，汉堡，关东煮，蒋律师……
<br/><br/>    “您怎么在这儿？”段非凡愣了愣。
<br/><br/>    “这份儿你的，随便吃两口吧。”蒋律师指了指旁边同事手上的一兜冒着热气的吃喝。
<br/><br/>    “谢谢，”段非凡接过来，“我还想着买点儿让你们路上吃呢。”
<br/><br/>    “没事儿，一样，”蒋律师看了他一眼，“还有多久？”
<br/><br/>    “差不多两个半小时吧，你再睡一觉就到了，”段非凡飞快地吃了两口，发现除了蒋律师，他几个同事都在吃，“你不吃吗？”
<br/><br/>    “我吃了根儿烤肠。”蒋律师说。
<br/><br/>    “……够吗？”段非凡感觉自己能吃下十根。
<br/><br/>    “不够，但是太难吃了顶着了。”蒋律师说着拿出手机，接了电话，转过身，“喂？没到呢，还两个半小时……什么镜头？放家里的吗？我不知道……你要不问问你的猫，嗯，行，我到了不打电话了啊，太晚了……”
<br/><br/>    蒋律师的这个电话就站在原地接的，段非凡能听到那边应该是个男人，他有些许微妙的尴尬，不知道是不是应该回避一下，但三个同事都很平静地埋头吃，没有任何回避的意思。
<br/><br/>    于是他也就没动，啃掉了一根烤肠。
<br/><br/>    不得不说，的确是难吃，他们市场随便一个小摊上卖的都比这个肉多劲道。
<br/><br/>    蒋律师接完电话，看了看他们几个。
<br/><br/>    段非凡把几个人手里装着垃圾的袋子都收了，拿到旁边扔了：“走吧？”
<br/><br/>    “你要不要歇歇？”一个同事问，“我来开一会儿。”
<br/><br/>    “没事儿，”段非凡说，“我不累，也没多远了，你们歇着吧，明天……大概是明天吧，你们就得忙了吧。”
<br/><br/>    “走吧，”蒋律师笑笑，“还挺操心。”
<br/><br/>    往车那边走的时候，段非凡把手机拿出来又看了看，江阔没有给他回消息。
<br/><br/>    群里也没有新的发言。
<br/><br/>    一会儿车再开起来就是直接到酒店了，路上估计没什么时间再回消息，到酒店的时候都过了十二点了……
<br/><br/>    段非凡叹了口气，把手机放回兜里。
<br/><br/>    想想又拿出来，飞快地又发了一条消息。
<br/><br/>    【指示如下】又开始忙了
<br/><br/>    车继续往酒店出发，这个时间已经是一路畅通的阶段，段非凡的车一直压着限速开，挺爽的。
<br/><br/>    不过这一路，江总一直也没联系过他，段非凡惊叹于江总对他的信任，就不怕他这一路出点儿什么意外么，不怕他没伺候好大律师么……
<br/><br/>    但的确是一直到了酒店，江总也没联系他，因为之前江总也没交待过他要向江总汇报，所以段非凡继续按脑子里记下来的流程走。
<br/><br/>    前台办入住，用他名字已经提前订好的四间房，全是高级套房，其中还包括酒店唯一的一套顶级套房。
<br/><br/>    段非凡把蒋律师他们送到房间，然后准备走人。
<br/><br/>    “你……”蒋律师叫住了他，“现在是去哪儿？”
<br/><br/>    “我回家。”段非凡说。
<br/><br/>    “是在这儿，还是那边？”蒋律师问。
<br/><br/>    “原路回去。”段非凡笑笑。
<br/><br/>    “我操，”蒋律师脱口而出一句，“不休息一晚上吗？连夜？”
<br/><br/>    “嗯，本来是让我住一晚上，但是我那边儿……还有事儿，”段非凡说，“得赶回去。”
<br/><br/>    “哦，”蒋律师看了一眼他手里的手机，“行，那你注意安全吧，今天辛苦了。”
<br/><br/>    “不辛苦，”段非凡说，“希望您接下去的工作一切顺利。”
<br/><br/>    蒋律师笑了笑：“会的。”
<br/><br/>    出了酒店电梯之后，段非凡几乎是一路小跑着回的车上，手机上还是没有江阔的回复，估计是之前没收到消息的时候就已经睡着了，毕竟一下午在店里陪着拍视频，对于江阔这种不喜欢跟陌生人相处的人来说，是件挺疲惫的事。
<br/><br/>    段非凡也没再发消息，发动车子之后看了一眼油表和时间，路上得加一趟油，天亮之前肯定能赶回去了。
<br/><br/>    明天江了了他们还要去新店拍视频，范家宝还要去客串，又是闹腾的一天，他得抓紧点儿，赶回去还能睡一会儿养养精神。
<br/><br/>    江总交待的事儿算是完成了，希望后面江总的公司能顺利解决麻烦。
<br/><br/>    段非凡这个希望还是很真诚的，江总的公司出了任何问题，都会影响到江阔。
<br/><br/>    虽说江阔不是个脆弱的人，但毕竟从小顺风顺水长大，家里的事儿压根儿就没让他有过任何压力，他也根本没经历过什么真正的变故。
<br/><br/>    还有更重要的一点。
<br/><br/>    那种家里出事，在外游手好闲的纨绔子弟一夜之前成熟，回家子承父业跟对头大战三百回合最终成为商业奇才的爽文桥段，以前感觉离得十万八千里悬浮而搞笑，但现在段非凡发现，还真不是不可能。
<br/><br/>    如果江总公司真出了什么问题，以江阔对他爸虽然很不愿意表现出来但实际非常关心的状态，选择回家的可能性还是很大的。
<br/><br/>    段非凡不愿意有这样的事发生。
<br/><br/>    他不希望江总的公司出事，是不希望江阔离开。
<br/><br/>    清晰地感受到自己的想法之后，段非凡心里稍微地惊了一下，踩着油门的脚都松了松。
<br/><br/>    段非凡啊段非凡，没想到你这浓眉大眼的家伙也会有这样的想法。
<br/><br/>    眉毛倒也不是特别浓……
<br/><br/>    眼睛吧……段非凡把遮阳板扒拉下来看了一眼镜子里自己的眼睛，似乎也不算大……
<br/><br/>    你在想什么啊！
<br/><br/>    段非凡把遮阳板扒拉回去，没忍住笑了起来。
<br/><br/>    假期最后一天，江阔打着呵欠从宿舍床上下来，手里拿着手机。
<br/><br/>    段非凡昨天给他发的几条消息他都没听到，吃完饭回宿舍就睡了，一下午明明什么也没干，视频都是人家在拍，配合着帮忙的也是段非凡，他就瘫在椅子上，居然也会因为疲倦而一闭眼就睡着了。
<br/><br/>    相比之下江了了就精力充沛得多，半夜还给他发了消息问要不要去喝酒。
<br/><br/>    不过，江阔皱了皱眉，江了了现在状态不太好，喝酒是她消磨失眠时光的最好手段。
<br/><br/>    【JK921】今天不着急，你休息好了再说
<br/><br/>    洗漱完把床也收拾好，江阔才点开了段非凡的消息。
<br/><br/>    仿佛是在报复。
<br/><br/>    让你不回我消息，那你回了消息我也不着急看。
<br/><br/>    【指示如下】事挺麻烦的，我还在忙着
<br/><br/>    【指示如下】红薯烤得不错，还有吗，留一个给我
<br/><br/>    【指示如下】又开始忙了
<br/><br/>    江阔啧了一声。
<br/><br/>    【JK921】红薯没了，丁哲一个人就吃了三个
<br/><br/>    【JK921】可能是我烤的红薯太好吃了，你能不能吃到随缘吧施主
<br/><br/>    放下手机，江阔拿了件外套出来准备换上。
<br/><br/>    宿舍门突然被人敲了两下。
<br/><br/>    江阔愣了愣，这一大早的，宿舍的人就算回来也都有钥匙……卢浩波来寻仇了吗？
<br/><br/>    “谁？”江阔问了一声。
<br/><br/>    外面的人没回答，而是又敲了两下。
<br/><br/>    “靠，”江阔很不耐烦地过去一把打开了房门，“是他妈要打手语吗！”
<br/><br/>    段非凡撑着门框站在外面，笑了笑：“真没红薯了吗？”
<br/><br/>    “……你昨天在107睡的吗？”江阔问。
<br/><br/>    “嗯呐。”段非凡点点头，“太晚了我就直接回宿舍了。”
<br/><br/>    江阔对于一大早打开门就看到了段非凡这件事是非常愉快的，抓着门把手才没有飞起来的那种愉快。
<br/><br/>    不过段非凡还带着些红血丝的眼睛又让他立马不爽起来。
<br/><br/>    “多晚？”他让开了门。
<br/><br/>    “就……十二点多吧。”段非凡走了进来，手里拿着个纸袋放到了桌上。
<br/><br/>    “现在八点十分，”江阔看了一眼手机，“算你一点睡觉，睡了七小时零十分。”
<br/><br/>    “嗯。”段非凡点头。
<br/><br/>    “你照镜子了没？”江阔问。
<br/><br/>    “……还真没，”段非凡犹豫了一下，走进了厕所，“我看看啊……”
<br/><br/>    五秒钟之后他退了出来，看着江阔：“靠，我是不是要瞎了？”
<br/><br/>    “事儿办完没？”江阔靠着桌子，“不跟我说一会儿你就不是要瞎了，是要挂了。”
<br/><br/>    段非凡笑了起来，指了指桌上的纸袋：“先吃早点，我慢慢跟你说。”
<br/><br/>    “是哪个有病的找你帮忙了？”江阔打开纸袋，里面是两个香喷喷还有些烫手的牛肉馅饼，“好香啊，附近还有馅饼吗？”
<br/><br/>    “老刘麻辣烫的新产品，”段非凡说，“我觉得还挺好吃的，不过过了八点就卖光了，不早去抢不到。”
<br/><br/>    “说吧。”江阔咬了一口馅饼，看着他。
<br/><br/>    “先说好，这事儿我告诉你了，你就当什么也没发生过就行。”段非凡说。
<br/><br/>    江阔挑了挑眉毛，咽下嘴里的馅饼：“这个不可能提前答应你。”
<br/><br/>    “行吧，”段非凡想了想，“反正你要想有什么动作，先得把我打趴下了。”
<br/><br/>    “你是不是以为我打不过你。”江阔边吃边说。
<br/><br/>    “我，菜市场风云录之凡爷。”段非凡坐到了椅子上靠着。
<br/><br/>    “少废话赶紧说！我他妈纨绔风云录之阔叔，”江阔瞪着他，“再扯一句我就让你看看什么叫欺负老年人！”
<br/><br/>    “是江总。”段非凡说。
<br/><br/>    “嗯？”江阔没反应过来，看着他，“什么玩意儿？”“找我帮忙的那个有病的是江总，你爹。”段非凡说。
<br/><br/>    江阔愣住了，嘴里咬着的一口馅饼都忘了嚼。
<br/><br/>    “现在可以答应我了吧。”段非凡说。
<br/><br/>    江阔拧着眉琢磨了好半天，继续吃着馅饼，过了一会儿才说：“嗯。”
<br/><br/>    “具体什么情况我不是很清楚，”段非凡说，“他就让我去机场帮他接个人，是个律师，然后送到你们那边一个酒店，跟他没关系的一个酒店。”
<br/><br/>    江阔的眉毛挑了一下。
<br/><br/>    “我昨天接了人，连夜送过去，”段非凡说，“然后再连夜回来，就这个事儿，他说这事儿不能让你办，也不能事先让你知道，怕你有什么动作让人猜到他的计划了。”
<br/><br/>    江阔的眉毛又挑了一下。
<br/><br/>    “现在事儿办完了，就可以跟你说了，”段非凡清了清嗓子，“但是他也没告诉我能不能说，所以……你就先当不知道吧。”
<br/><br/>    江阔的眉毛挑了第三下。
<br/><br/>    “挺灵活，”段非凡从兜里拿出一袋鲜奶，递给他，“再挑几下抬头纹都要出来了啊。”
<br/><br/>    江阔接过鲜奶，吃完最后两口馅饼，又喝了两口奶，看着他问了一句：“他怎么能找到你的？”
<br/><br/>    段非凡卡了一下。
<br/><br/>    这个问题太突然了。
<br/><br/>    角度也太刁钻了。
<br/><br/>    在段非凡以为自己需要回答的问题怎么也得是围绕这次护镖事件相关或者江总那边情况相关的时候，江阔这个完全不相关的问题让他顿时思路都卡壳了。
<br/><br/>    是啊，他怎么能找到你的？
<br/><br/>    因为上次我们一块儿吃了个饭没让你知道。
<br/><br/>    段非凡，卒。
<br/><br/>    “你俩，”江阔走了过来，弯腰手往他后头椅背上一撑，凑到他眼前，“什么时候见的面？”
<br/><br/>    “我没……”段非凡往后仰了仰头想躲。
<br/><br/>    刚一动，江阔撑着椅背的手就已经顶住了他后脑勺，把他脑袋推回了原位：“我就感觉不对劲，我回来的时候江总给我说一堆你的好话，我就觉得不对劲。”
<br/><br/>    “前一阵儿了，”段非凡说，“咱们去给大炮帮忙过后，他过来办事，顺便就去找了我……”
<br/><br/>    江阔没说话，看着他。
<br/><br/>    “大概是担心我不好好干坑了你。”段非凡说。
<br/><br/>    “放屁，”江阔说，“他只会怕我不好好干坑了你。”
<br/><br/>    不愧是亲生的，江阔虽然自己不承认，但果然还是相当了解他爹。
<br/><br/>    “总之他就是担心，所以找我聊聊。”段非凡说。
<br/><br/>    江阔慢慢直起身，拧着眉叹了口气。
<br/><br/>    “那次之后他就也没再找过我，”段非凡说，“这次他让我帮忙接人，我还挺意外的。”
<br/><br/>    “你靠谱，”江阔说，“真要找个完全不相干的人……换我我也会找你。”
<br/><br/>    “你不生气吧？”段非凡问。
<br/><br/>    “找你接人我倒是不会气，”江阔说，“你俩背着我叽叽咕咕这事儿就不好说了。”
<br/><br/>    “……没叽咕几句。”段非凡说，“江总话也不多，我对着他紧张也叽咕不出几句话了，总之就叽咕得很潦草，草草叽咕几句就走了。”
<br/><br/>    江阔沉默了一会儿，偏开头笑了起来。
<br/><br/>    “牛奶先喝了吧，一会儿凉透了不香了。”段非凡说。
<br/><br/>    江阔看了他一眼，低头把牛奶都喝了。
<br/><br/>    段非凡松了口气，江阔没为这个再生气就行，只是他也没敢再多说江总已经知道他俩不是普通朋友关系。
<br/><br/>    “你把人送到地方就回来了？”江阔突然问。
<br/><br/>    “嗯呐。”段非凡点头，“用我名字订的房，我给人送到房间就回来了。”
<br/><br/>    “他都没给你多开个房休息一下？”江阔声音扬了上去，“一来一回十几个小时开夜车啊！”
<br/><br/>    “不不不，”段非凡赶紧解释，“他要开来着，我不是没时间么，今天江了了他们还要去店里拍素材，我怕来不及。”
<br/><br/>    江阔叹了口气：“那你几点回的啊？”
<br/><br/>    “五点多吧，”段非凡说，“睡到七点半，也差不多，我平时有时候睡不着也就这个作息。”
<br/><br/>    江阔看着他，好一会儿都没说话。
<br/><br/>    过了一会儿才伸手在他脸上轻轻碰了一下。
<br/><br/>    段非凡定了定。
<br/><br/>    没等他回过神，江阔的手就收了回去。
<br/><br/>    他想也没想一把抓住了江阔的手。
<br/><br/>    气氛顿时有些模糊不清。
<br/><br/>    江阔的手收也不是不收也不是。
<br/><br/>    他的手松也不是不松也不是。
<br/><br/>    但还是不想松开，感觉距离上次摸到江阔的手有他妈一辈子那么久了。
<br/><br/>    僵持之间，他的手机突然响了。
<br/><br/>    这种安静的空间，这种莫名的气氛，手机的这一声响直接能给人吓出做贼心虚来。
<br/><br/>    他俩几乎同时收了手。
<br/><br/>    操|你大爷。
<br/><br/>    按时间来看，估计是闲出屁了的群众演员范家宝来催开机。
<br/><br/>    段非凡咬牙切齿地拿出手机看也没看接了电话：“这他妈大清早的！是他妈谁！”
<br/><br/>    那边沉默了两秒，接着江总的声音传了过来：“……是他妈我。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>