
众人回到蘑菇屋。<br/><br/>
果然，此时的蘑菇屋就好像遭遇了抢劫一样。<br/><br/>
一个字，乱！<br/><br/>
他们所有人花了差不多半个小时才让蘑菇屋恢复到了原来的样子。<br/><br/>
这时，天空已经变得开始有点暗淡了。<br/><br/>
所以黄三石也进入厨房，开始忙活晚饭了。<br/><br/>
忙活了差不多两个小时后。<br/><br/>
晚饭终于弄好了。<br/><br/>
今晚上在场的人，除了妹妹和关小童两人以外，其余人都可以说是吃货！<br/><br/>
所以晚饭进行的非常激烈。<br/><br/>
谁也顾不上形象问题，一通胡吃海喝，很快，桌上的菜就被消灭了大半。<br/><br/>
白羽他们先后放下碗筷，躺在凉亭里乘凉，只有彭彭依然在和饭菜战斗。<br/><br/>
吃完碗里的饭，他见饭盆子里还有些米饭，直接把米饭全拨到自己碗里。<br/><br/>
这下彻底把白羽除外的众人震住了。<br/><br/>
沈藤与贾灵更是看了一下自己的肚子，他们两个突然觉得对不起他们自己的肚子了。<br/><br/>
刚刚吃少了，应该还可以再吃一点的。<br/><br/>
何炯瞪大了双眼：“彭彭，我没记错的话，彭彭你这是第六碗了吧？”<br/><br/>
彭彭脸皮薄，被大家这么盯着，有些害羞，脸色微微泛红道：<br/><br/>
“我最近这一两天也不知道是为什么，就是总感觉还没有吃饱。”<br/><br/>
听到这个原因，众人都一脸疑惑。<br/><br/>
只有白羽知道原因，他出来解释道。<br/><br/>
“没事，这是因为最近彭彭正在跟我习武的原因，所以消耗的要比平常人大一两倍。”<br/><br/>
“所以吃饭也比平常人要多一点，一两个星期就好了。”<br/><br/>
原来如此！<br/><br/>
他们都是知道，最近这几天每天早上彭彭都起得非常早去和白羽练拳去了。<br/><br/>
彭彭自己也知道这个原因过后，更是放心的又吃了两大碗，发现米饭已经没有了，所以将目标放在菜上。<br/><br/>
最后，一整桌饭菜全部一滴不剩。<br/><br/>
他才满意的放下筷子。<br/><br/>
何炯他们更是一脸汗颜。<br/><br/>
看来这一两个星期，他们又要养一个超级大吃货了。<br/><br/>
不过还好他们有白羽存在，不然还真养不活彭彭。<br/><br/>
反正是他自己的徒弟，要是养不起的话就去钓鱼拿来卖。<br/><br/>
……<br/><br/>
吃完晚饭过后，众人随意的聊着天。<br/><br/>
问一下嘉宾有没有要宣传的剧之类的。<br/><br/>
于是一个多小时就这样过去了。<br/><br/>
眼看将要找不到话题了，黄三石说道：“长夜漫漫，这样干坐着也不好，要不如出个节目吧。”<br/><br/>
闻言，贾灵连忙举手，开口说道：“要不我们每个人都讲一个自己知道的笑话吧？”<br/><br/>
这个主意好，既照顾到了每一个人，又不会很无聊。<br/><br/>
“那谁先来呢？”<br/><br/>
“我先来给大家讲一个吧。”彭彭自告奋勇的站了出来。<br/><br/>
众人看了过来，洗耳恭听。<br/><br/>
彭彭讲道：“在一节美术课下课，同学们把作业交给老师。一名学生在上交的时候说：老师，把我的作业放在最上面吧！”<br/><br/>
“那个老师老师问：为什么？”<br/><br/>
“学生回答：我画的是鸡蛋，放在下面怕把它压碎了。”<br/><br/>
噗嗤~<br/><br/>
哈哈哈哈……<br/><br/>
除了白羽，其他人都送上了哈哈大笑。<br/><br/>
不是，这是什么鬼？<br/><br/>
这很好笑吗？<br/><br/>
还是说我没有碰到那个点！<br/><br/>
“下一个我来。”<br/><br/>
贾灵讲道：“有一天，有一家失火了，爸爸妈妈都逃出来了，只剩下一个儿子还在里面。”<br/><br/>
“妈妈很紧张的在屋外大喊，儿子啊……你在干嘛……都失火了还不出来......”<br/><br/>
“儿子回答：妈，我在穿袜子啊……”<br/><br/>
“妈妈又说：都失火了还穿什么袜子，快点出来呀！”<br/><br/>
“过了五分钟，儿子还没出来……”<br/><br/>
“外面的妈妈又紧张的喊：儿子啊，你到底在干什么？快出来~火都快要烧到里面去了，你怎么还待在里面……”<br/><br/>
“里面的儿子传来回答说：妈，我在脱袜子啊。”<br/><br/>
听完，其他七人顿时哈哈大笑，直接就把白羽给笑懵逼了。<br/><br/>
这个笑话真有意思，可是为啥我不想笑呢？<br/><br/>
“我也来一个。”沈藤加入进来，想了一会，理清思路后，才开口道：“有一天，爸爸带着儿子小明去湖边玩。小明问：爸爸，爸爸为什么月亮剩一半？”<br/><br/>
“爸爸突然想到就说：你没看到另一半在水里吗……”<br/><br/>
这尼玛……<br/><br/>
笑点实在是太低了吧！<br/><br/>
到底是我出问题了，还是你们出问题了？<br/><br/>
白羽陷入了沉思之中，最后他得出来了一个结论。<br/><br/>
这个世界的笑话与段子之类的没有上个世界的发达，这也就导致了为什么他们听到这么低级的笑话，也会笑的如此开心？<br/><br/>
不是因为他们笑点低，而是因为他们习惯了这样的笑话。<br/><br/>
白羽看了已经笑趴的众人一眼，心里悲催道。<br/><br/>
“到我了。”何炯想了一下，搜索脑海中的笑话，想到之后，开口道：“有一个男孩问一心仪女孩喜欢怎样的男生。女孩回答他：要顾家的！”<br/><br/>
“男孩不甘心，又问了几遍都是同样的答案。”<br/><br/>
“最后，男孩弱弱地问：张家的，要不要？”<br/><br/>
哈哈哈~<br/><br/>
这个男孩实在是太可爱了！<br/><br/>
接下来就连内向的妹妹张子凨也讲了一个笑话。<br/><br/>
“一小孩养了只鹦鹉，每天早上必教它说：早上好。”<br/><br/>
“可过了几个月鹦鹉仍不说话。小孩便气馁了，于是这天早上没有再教。”<br/><br/>
“这时，只听鹦鹉对着小孩大喊道：小子！今天长胆了啊！见我也不问好！”<br/><br/>
众人也都给予了热烈的笑声。<br/><br/>
紧接着，黄三石，关小童也是各讲了一个。<br/><br/>
等到轮到白羽的时候，他有点犹豫了。<br/><br/>
按照他们这么低的笑点，以他的知识水平，不得把这群人笑死在这里。<br/><br/>
“快点啊！我们等的花都谢了。”大家催促道。<br/><br/>
白羽思索了一番，想了个折中的，娓娓道来：<br/><br/>
“有一家公司，刚招聘完新职员。”<br/><br/>
“老板：万分欢迎，没有你，我们的公司肯定大不一样！”<br/><br/>
“新职员：如果工作太累，搞不好我会辞职的。”<br/><br/>
“老板：放心，我不会让这样的事情发生的！”<br/><br/>
“新职员：我双休日可以休息吗？”<br/><br/>
“老板：当然了，这是底线！”<br/><br/>
“新职员：平时会天天加班到凌晨吗？”<br/><br/>
“老板：不可能，谁告诉你的？”<br/><br/>
“新职员：有餐费补贴吗？”<br/><br/>
“老板：还用说吗，绝对比同行都高！”<br/><br/>
“新职员：有没有工作猝死的风险？”<br/><br/>
“老板：不会！你怎么会有这种念头？”<br/><br/>
“新职员：公司会定期组织旅游吗？”<br/><br/>
“老板：这是我们的明文规定！”<br/><br/>
“新职员：那我需要准时上班吗？”<br/><br/>
“老板：不，看情况吧。”<br/><br/>
“新职员：工资呢？会准时发吗？”<br/><br/>
“老板：一向如此！”<br/><br/>
“新职员：事情全是新员工做吗？”<br/><br/>
“老板：怎么可能，你上头还有很多资深同事！”<br/><br/>
“新职员：如果领导职位有空缺，我可以参与竞争吗？”<br/><br/>
“老板：毫无疑问，这是我们公司赖以生存的机制！”<br/><br/>
“新职员：你不会是在骗我吧？”<br/><br/>
“进入公司后，新职员终于看到真实的一幕，所有的事情都是倒过来的（以上文字请从后往前读一遍）。”<br/><br/>
讲完后，白羽惊讶的看了大家一眼，因为大家居然没有反应。<br/><br/>
众人：“……”<br/><br/>
这是在说什么？<br/><br/>
为什么他们都没有听懂？<br/><br/>
几人都陷入了思索之中，白羽见此，拍了一下脑门。<br/><br/>
忘记这群人的记忆不太行了！<br/><br/>
他干脆拿来了纸笔，将自己刚刚说的话列在了纸上，然后递给何炯他们。<br/><br/>
结果白羽的纸张，下一刻，他们反应过来，顿时大笑了起来。<br/><br/>
噗嗤~<br/><br/>
“原来是这样！”<br/><br/>
所有人恍然大悟。<br/><br/>
沈藤说道：“我现在才懂，那新职员太可怜了。”<br/><br/>
黄三石脸上也是出现了爆笑：“这样反过来一读，反差也太大了吧。”<br/><br/>
何炯：“这老板和员工的对话太搞笑了。”<br/><br/>
彭彭：“这老板绝对是个人才。”<br/><br/>
唉！<br/><br/>
为什么会这样呢？<br/><br/>
自己已经费劲脑汁想了一个尽量不怎么好笑的了，结果大家的反应还是这样。<br/><br/>
要一直保持这种优秀的姿态下去，会很累的。<br/><br/>
这一刻，白羽颇为无奈。<br/><br/>
这时，妹妹张子凨崇拜的眼神看着白羽，她已经笑到不行：“哥，这样的笑话你都能想出来，你太历害了。”<br/><br/>
白羽抬起头，淡淡道：“优秀？还好吧，我这个人也不是没有缺点的。”<br/><br/>
众人微微一惊，像是听了什么不得了的事情。<br/><br/>
彭彭连忙好奇道：“缺点？师傅你也有缺点，缺点是什么啊？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68465373"&nbsp;&nbsp;chaptername="第85章:这老板绝对是一个人才">加入书签</a>
</div>
