    
<br/><br/>    史莱克学院门口。
<br/><br/>    大师提着一桶水，走到支起的木桌旁，用水舀一舀一舀盛进杯中。
<br/><br/>    微风轻轻拂过树叶。
<br/><br/>    弗兰德半眯着眼睛坐在树下，手里晃着一把蒲扇，懒洋洋道，“小刚啊，没想到你比我还狠呐！”
<br/><br/>    “吃得苦中苦，方为人上人。”大师面无表情道。
<br/><br/>    “那…也得有个循序渐进吧，负重十个来回，还不能用魂力，你就不怕把孩子们累出个三长两短？”弗兰德有些担忧。
<br/><br/>    “你什么时候变得这么慈祥了？是老了吗？”大师垂着眼，把一杯杯盛好的水放在风口处。
<br/><br/>    这样，等他们回来刚好晾到温度适宜。
<br/><br/>    “我是老了，都二十年过去了，能不老么？你不也一样？”弗兰德打着呵欠，眼角斜斜的朝他瞄过去。
<br/><br/>    提到二十年前，大师手上微微一顿。
<br/><br/>    绕开了这个话题，生硬的说道，“我仔细计算过他们每个人的身体状况，不会出事的，你放心吧。”
<br/><br/>    弗兰德叹了口气。
<br/><br/>    沉默了片刻，才又开口道，“小三这个孩子，是真不错，很快就意识到了团队协作，说实话，开始我还担心他们一直会像一盘散沙那样…”
<br/><br/>    大师表情淡淡：“控制系，是整个队伍的灵魂，如果连这点都做不到，那就是我教育的失败。”
<br/><br/>    弗兰德：“…”
<br/><br/>    这天没法聊了。
<br/><br/>    二十年前，小刚可不是这样苦大仇深，严肃冷硬的人，脸也不像现在这样，僵的像块棺材板子。
<br/><br/>    …
<br/><br/>    宁荣荣自己都没想到，自己居然能坚持到第五个往返。
<br/><br/>    第五趟时，她的速度再次减缓，张着嘴大口大口的呼气。
<br/><br/>    空气灌进嗓子里，就像火烧一般灼热，眼前的景物也渐渐模糊。
<br/><br/>    “给我吧。”戴老大向她伸出手。
<br/><br/>    “我…”宁荣荣舔了下发干的嘴唇，目光有些迟缓的看向其他人。
<br/><br/>    小舞和朱竹清，虽然大汗淋漓，但精神还很好。
<br/><br/>    同为辅助系的奥斯卡也还在咬着牙坚持…
<br/><br/>    宁荣荣强提起一口气，缓缓的摇了一下头。
<br/><br/>    没有力气了…
<br/><br/>    连话都说不出来了…
<br/><br/>    “我们是兄弟，要一起完成这次训练，给我吧！”戴沐白抬起手，提起了她的竹筐。
<br/><br/>    宁荣荣只觉得背后猛然一轻，连呼吸都顺畅了许多。
<br/><br/>    戴沐白二话不说，把石头往自己筐里一倒，重新背了起来。
<br/><br/>    “小奥，你的给我。”唐三道。
<br/><br/>    “兄弟，我就不跟你客气了…”奥斯卡没有拒绝。
<br/><br/>    训练刚完成一半，后面还有五次往返，这会儿还不是往极限拼的时候。
<br/><br/>    没有了负重的两个人立刻调整气息，很快恢复了原本的匀速。
<br/><br/>    第六趟…
<br/><br/>    第七趟…
<br/><br/>    第八趟…
<br/><br/>    到第八趟时，已是正午过去，太阳偏西了。
<br/><br/>    “我说，咱们、是不是、吃不上午饭了！”胖子上气不接下气。
<br/><br/>    衣服也全部湿透，紧紧的贴在他那一身肥肉上，显得胸比小舞和宁荣荣都大。
<br/><br/>    “你、你怎么还有心思、惦记着吃…”戴老大无语。
<br/><br/>    他此时并不好过。
<br/><br/>    背后多了宁荣荣的负重，加上体力的不断消耗，脚步正在不断的变沉。
<br/><br/>    “不吃饭、哪有劲儿跑！早知道，早饭我、我多吃点！”
<br/><br/>    胖子实在热的忍无可忍，一把扯掉了自己的上衣。
<br/><br/>    小舞嫌弃的瞪他一眼，“死胖子，这、这里还有女孩子呢！”<br/><br/>