
“对，我们要去伟大航路，需要一艘大船。”<br/><br/>
路飞大大咧咧地说道。<br/><br/>
娜美捂了捂额头，补充道：“我们打算向这里的小姐求借，听乌索普说你和小姐的关系很好，想请你帮帮忙。”<br/><br/>
“孙旭，拜托你了。”<br/><br/>
乌索普双手合十。<br/><br/>
他和路飞已经是同伴了，能不能借到船，也关系着他出海是否顺利。<br/><br/>
索隆倒是非常淡定，百无聊赖地打量着房间。<br/><br/>
孙旭稍稍沉吟了一会儿，缓缓点头：“没问题，我可以直接替可雅答应你们。”<br/><br/>
“太棒了！”<br/><br/>
“谢谢！你真是个好人！”<br/><br/>
娜美突然站了起来：“等等，你说的直接答应是什么意思？”<br/><br/>
孙旭爽快地点头：“就是你想的那样，可以给你们提供一艘船。”<br/><br/>
娜美他们互相对视了一眼，都十分兴奋。<br/><br/>
惊喜来得太突然。<br/><br/>
他们本来只是想让孙旭帮忙说情，没想到直接一步到位了。<br/><br/>
没等他们欢呼，孙旭又道：“别高兴太早，是有条件的，你们只有同意才能得到船。”<br/><br/>
娜美和乌索普脸上的兴奋之色稍缓。<br/><br/>
路飞的心情倒是完全没有被影响，笑嘻嘻道：“什么条件我们都答应！”<br/><br/>
孙旭笑了笑，徐徐说起自己的要求。<br/><br/>
“我要前往伟大航路的某个地方，在到达之前，你们要负责食宿以及保护我的安全。<br/><br/>
简而言之，你们可以把这看做一场交易，我雇佣你们，报酬就是一艘船。”<br/><br/>
“雇佣？好有意思！”<br/><br/>
路飞听得双眼放光，立刻就准备答应下来。<br/><br/>
最理智的娜美连忙阻止他，看向孙旭，谨慎地问道：“你要去什么地方？有危险吗？有没有时间限制？还有……”<br/><br/>
“放心吧！”<br/><br/>
孙旭打断她：“我不会影响你们的航行，因为我要去的地方，肯定是你们的必经之地。<br/><br/>
等你们路过那里，我下船，船完全归你们，就这么简单！”<br/><br/>
几人对视了一下。<br/><br/>
“这样的话，那没有问题。”<br/><br/>
娜美说道，乌索普也连连点头。<br/><br/>
“好！我们答应了！”路飞振臂高呼。<br/><br/>
……<br/><br/>
目的圆满完成。<br/><br/>
不过，今天太晚了，只能等明天再说。<br/><br/>
送走路飞几人后，孙旭去了书房。<br/><br/>
可雅坐在椅子上，双腿交叉，手托着下巴，桌子上放着一本书，但双眼无神，注意力明显不在上面。<br/><br/>
孙旭开门的动静都没有把她惊醒。<br/><br/>
他轻轻拍了下她的香肩：“回神了！”<br/><br/>
可雅吓得身体一颤，看清来人后，娇嗔道：“老师，你太过分了！”<br/><br/>
“是你太入迷了。”<br/><br/>
孙旭拉开椅子坐下：“在想什么呢？”<br/><br/>
可雅脸庞腾地红了，眼睛拼命往下瞟，讷讷道：“没……没什么。”<br/><br/>
孙旭感慨地欣赏着她害羞的表情。<br/><br/>
在他原来的世界，女孩儿们一个个都是老司机，开车比他都厉害，会脸红的都快成传说了。<br/><br/>
过了一会儿，他脸上的笑容淡去，迟疑了一下，说道：“可雅，我要离开了。”<br/><br/>
可雅身体一颤，霍然抬头，脸庞由红转白：“离开？去哪？”<br/><br/>
“伟大航路！”<br/><br/>
孙旭轻声道：“我有些事情，需要去走一遭。”<br/><br/>
可雅咬着嘴唇，重新低下头，一言不发。<br/><br/>
孙旭叹了口气，刚准备说什么，可雅又把头抬了起来，小声问道：“老师，那你还会回来吗？”<br/><br/>
“当然！我会经常回来看你的！”孙旭斩钉截铁道。<br/><br/>
他又不像路飞，要一往无前，想返回随时可以。<br/><br/>
可雅脸上涌起一抹笑容：“老师，吃过晚饭后，你到我房间里来，我有件礼物送给你。”<br/><br/>
刚说完，她就蹬蹬跑开了，没给孙旭询问的机会。<br/><br/>
“比预料中坚强啊。”<br/><br/>
他摸着下巴，过了一会儿，突然苦笑起来。<br/><br/>
“人啊，真是个矛盾的生物。太难过了，会担心，不难过了，又会失落。”<br/><br/>
晚饭的时候，可雅又恢复了正常，只是会时不时瞥孙旭一眼，让他老怀大慰。<br/><br/>
“这丫头还是舍不得我的嘛，搞得我我还以为是自作多情了。”<br/><br/>
不过，吃过晚饭后，可雅又躲了起来，让他一头雾水。<br/><br/>
分别在即，不多呆一会儿，诉诉离殇，反而躲着自己走，这是什么情况？<br/><br/>
难道可雅信奉的是说走就走，潇洒离开？讨厌婆婆妈妈的离别？<br/><br/>
不像十七岁女孩能有的觉悟啊。<br/><br/>
她又是一贯的内心感情丰富，不善于隐藏真实情绪，和这种洒脱的风格也不符。<br/><br/>
难道自己一直看错她了？<br/><br/>
怀着疑惑的情绪，孙旭敲响了可雅的房门。<br/><br/>
他没有忘记，她说有礼物礼物要送给自己。<br/><br/>
“可雅，你睡了吗？”<br/><br/>
“老师，门没锁，你进来吧。”可雅的声音有些颤抖。<br/><br/>
孙旭疑惑地推门而入。<br/><br/>
下一刻，他就彻底呆住了。<br/><br/>
可雅站在他面前，少女美好的身躯完全暴露在空气中，精致的小脸染得通红，但依然勇敢地抬头和他对视。<br/><br/>
“老师，这个礼物你喜欢吗？”<br/><br/>
她的声音微微颤抖着，也不知道是冷，还是其他原因。<br/><br/>
“喜欢。”<br/><br/>
孙旭呼吸粗重，声音沙哑，一把揽住她，嘴唇贴在她精致的锁骨上。<br/><br/>
“啊～”<br/><br/>
可雅不由发出一声娇呼。<br/><br/>
……<br/><br/>
……<br/><br/>
事后。<br/><br/>
可雅有气无力地躺在孙旭怀中，脸上残留着可疑的晕红，一条光滑、笔直、圆润的大腿调皮地伸出了被子。<br/><br/>
枕着他的胸膛，可雅闷声道：“老师，其实我早明白，你这么厉害，肯定不会一直待在这偏僻小岛上，迟早有一天会离开。”<br/><br/>
孙旭搂着她圆润的香肩：“其实，一直在这里也没什么不好的，只是我心有所念，一直放不下。”<br/><br/>
安全、悠闲、富足、受人尊敬，还有美人相伴，这种生活他很满足。<br/><br/>
虽然是穿越者，但他并非野心勃勃之人，没想过要称霸世界，对拉夫德鲁有些好奇，但也不是非要做那个海贼王。<br/><br/>
至于闹革命，推翻世界征服，更是一点心思都没有。<br/><br/>
唯有一点。<br/><br/>
他想看看更高的风景。<br/><br/>
没机会也罢了，但既然猴哥给了他这个机会，那他就要试着攀登看看！<br/><br/>
可雅没说什么，静静趴在他怀里，反而孙旭絮絮叨叨不停。<br/><br/>
“等我离开后，你自己要小心，世道不太平，西罗布村虽然偏僻，但也不是绝对安全。”<br/><br/>
“你大概不知道，昨天就有一伙海贼登陆，只是恰好遇上你下午见到的那几个人，没掀起什么风浪。”<br/><br/>
“有事你可以去找白鸟镇海军基地的辛西娅上校，我曾经救过她的命，她会帮你的。”<br/><br/>
“以后就让乔齐娜做你的全职保镖，出门记得都要带上她。”<br/><br/>
“……”<br/><br/>
昨天海贼出没的消息让孙旭有些警惕。<br/><br/>
不过，外有辛西娅照看，内有乔齐娜保护，可雅的安全还是比较有保障的。<br/><br/>
毕竟，这里只是东海。<br/><br/>
他倒是也想过带可雅一起出海，但最终还是放弃了。<br/><br/>
可雅的身体素质太差了。<br/><br/>
要知道，草帽团弱小三人组中的娜美，也是能一跃数米，一拳能把人打飞的狠角色。<br/><br/>
这还是在前期。<br/><br/>
到了后面，娜美的战斗力也变得相当强悍。<br/><br/>
海贼王世界，普通人根本不适合长途旅行。<br/><br/>
尤其是在伟大航路。<br/><br/>
说着说着，孙旭突然发觉有点不对，低头一看，可雅不知什么时候已经睡着了。<br/><br/>
他扭头看向窗外。<br/><br/>
今晚月色很好，和满天繁星交织成一幅壮丽的星空夜图。<br/><br/>
他回过头来。<br/><br/>
“不过，没我怀里的人儿好看。”<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185651"&nbsp;&nbsp;chaptername="第十六章可雅的礼物">加入书签</a>
</div>
