
黄三石与何炯一听，再次一脸杀意腾腾。<br/><br/>
好家伙！<br/><br/>
直接减了两三百块，有这样当朋友的吗？<br/><br/>
“坑人呢吧你？老王，你过来我给你再来加上一拖鞋，让你聪明开窍一下！”<br/><br/>
顿时黄三石就找到发飙的理由了，抓起拖鞋指着那边躲在摄像大棚中的老王呼喊道。<br/><br/>
“我支持你，黄老师，怼他去，这样的朋友不要也罢。”<br/><br/>
就是老好人何炯都看不过去了。<br/><br/>
这鳖犊子玩意居然敢给他们下套子，要不是有白羽在，估计他们就真的钻进去了。<br/><br/>
两三百块钱，足够一天的伙食费了。<br/><br/>
“嗯，那你们说说该多少？”<br/><br/>
我特么的，这白羽难道是全能的吗？<br/><br/>
怎么什么都知道。<br/><br/>
黄三石与何炯他们一起看向白羽，很显然是让他来决定。<br/><br/>
白羽开始思考起来了。<br/><br/>
过高五六百块导演肯定是不干的，毕竟这节目就是要他们自食其力自我更生的，要给了这么多钱岂不是等于这几天都可以舒舒服服的躺着玩了？<br/><br/>
但太少也不行，他们可不爱吃亏。<br/><br/>
“我们要求也不高，我们所有人插秧一共四百，我们除了黄老师一共有四个人，再加上今天的两位嘉宾，一共六个人，六个人一共四百，你看合理不？”<br/><br/>
“我们商量一下！”<br/><br/>
听到白羽给出的数字，导演组那边迟疑了。<br/><br/>
毕竟按照他们的想法是弄完那块地给两百块的经费，最多也就三百封顶。<br/><br/>
但是这突然就多了一两百出来，就有点让他们脑壳疼了。<br/><br/>
“甲方，快点，你们是要谈到天荒地老吗？”<br/><br/>
“导演，你是不是故意想让我们站在这里？快点。”<br/><br/>
嘀嘀咕咕了好一阵，白羽他们纷纷开口催促，这导演组才给了回复！<br/><br/>
导演老王慢悠悠的靠近过来，走到篱笆边上，说道：“我们研究过了，白羽老师提的倒也不过分，我们可以答应。”<br/><br/>
“但是今天的食材，你们必须要自己拿钱来买，所以我们再次给你们弄了一个方案。”<br/><br/>
“那就是所有人的工钱是三百，今天的食材全部由我们提供。”<br/><br/>
“我们选第二个，工钱三百。”思考一番过后，白羽开口道：<br/><br/>
“黄老师，哥，你们看咋样？”<br/><br/>
黄三石与何炯想了一下便点头同意。<br/><br/>
因为今天他们点的食材恐怕要在一百以上。<br/><br/>
“我感觉第二个挺好的，就这个吧。”<br/><br/>
“那就这样吧，今天让导演组一回！”<br/><br/>
……<br/><br/>
谈好了事情过后。<br/><br/>
众人回到凉亭，闲聊了一会儿过后，黄三石开口道：<br/><br/>
“何老师，小羽，上回你们种的那个香瓜也该施肥了，现在坐着也没事，你们去给它们是施肥吧。”<br/><br/>
“好的。”白羽与何炯他们点头。<br/><br/>
彭彭与妹妹张子凨跑去拿工具，十几分钟后。<br/><br/>
白羽他们便拿着施肥的工具朝着香瓜地去了。<br/><br/>
半个小时以后。<br/><br/>
他们施完肥回来，眼看快要到中午了。<br/><br/>
所有人走进厨房帮忙。<br/><br/>
很快午饭就弄好了，现在就只等着嘉宾的到来了。<br/><br/>
这回嘉宾没有让他们多等，三四分钟过后。<br/><br/>
“何老师，今天的嘉宾来了。”<br/><br/>
妹妹张子凨第一个发现嘉宾的身影了。<br/><br/>
“来了吗？我看看。”<br/><br/>
何炯他们向外面的看去，果然看见了两个身影。<br/><br/>
“这回是两个男嘉宾，我和彭彭去迎接就行了，彭彭我们走。”何炯说道。<br/><br/>
“好的，何老师。”<br/><br/>
彭彭点头跟在何炯后面，两个人朝着院子外走去。<br/><br/>
黄三石在凉亭那看着外面的两个男嘉宾，说道：“也不知道是哪两位，居然想点满汉全席。”<br/><br/>
白羽笑道：“这不是马上就知道了么。”<br/><br/>
几分钟过后。<br/><br/>
何炯与彭彭他们两个把新客人带了进来。<br/><br/>
来的分别是是歌手周杰仑与许小松。<br/><br/>
周杰仑，歌坛天王，娱乐圈最有影响力的歌手之一，歌迷无数，每开一场演唱会都是一票难求。<br/><br/>
许小松，网络歌手三大巨头之首，歌坛的“异类”，在没有新歌的时候，一直都是失踪人员，每一场演唱会同样是千金难求。<br/><br/>
他们两个都是属于那种，自己开演唱会听粉丝给自己唱歌。<br/><br/>
两人一进入院后，白羽他们也起身过来相互打招呼。<br/><br/>
“黄老师，好久不见，白羽大神，很高兴见到你，我可是你的粉丝哟！子凨妹妹你好。”周杰仑首先开口道。<br/><br/>
黄三石与周杰仑见过几回，所以也算是熟人，自然是比较自来熟了。<br/><br/>
“黄老师，白羽老师，子凨，你们好啊，我是许小松，很高兴见到你们。”<br/><br/>
许小松则是有一些官方的打招呼。<br/><br/>
“哟，不错哦，我也是周董的粉丝哦，我超喜欢听你们两个的歌哦！周董的《七里香》《搁浅》，小松的《素颜》《断桥残雪》，而且我还偷偷去过你们的演唱会哟！”<br/><br/>
白羽学着周杰仑标志性的语气说道。<br/><br/>
不论是前世还是今世，白羽都比较喜欢他们两个的歌，算是他们的歌迷了。<br/><br/>
“哟，不错哦！没想到大名鼎鼎的白羽大神居然是我和小松的歌迷，荣幸至极。”周杰仑笑着说道。<br/><br/>
白羽说道：“还有，你们两个都叫我白羽或者小羽就行，别白羽大神白羽老师的叫了。”<br/><br/>
“那我们就拖一声大了，小羽。”周杰仑笑道。<br/><br/>
“小羽。”许小松也开口叫道。<br/><br/>
他们两个人年龄都比白羽大，这样叫也没有什么。<br/><br/>
众人相互认识了之后。<br/><br/>
黄三石突然板着脸说道：“你们是谁点的满汉全席，给我站出来。”<br/><br/>
许小松几乎秒举起手，指着周杰仑：“是他点的，是他点的，不是我。”<br/><br/>
并且一边说着，一边离他远远的。<br/><br/>
周杰仑一脸不敢相信的看着他。<br/><br/>
不是！<br/><br/>
你这卖也卖的也太快了吧？<br/><br/>
刚才在车上不是说过打死不认得吗？<br/><br/>
这简直就是坑队友啊！<br/><br/>
黄三石眯着眼睛，顿时空气中充满了危险的气息：“原来是你点的，杰仑，满汉全席？”<br/><br/>
“没有，没有，他听错了，他听错了，黄老师。”<br/><br/>
周杰仑连忙求饶说道。<br/><br/>
“好了，黄老师，先让周董和小松哥把行李拿去放先。”白羽出来替周杰仑解围。<br/><br/>
周杰仑立马给白羽投来一个感激的眼神。<br/><br/>
众人打趣一番过后，周杰仑与许小松在彭彭的带领下，放好了行李。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68607689"&nbsp;&nbsp;chaptername="第116章:周董与许小松">加入书签</a>
</div>
