
穆爸见眼前的男人迟迟不说话，就知道他心中也在衡量，这次的土豆到底能不能让天香楼声名大振？<br/><br/>
但是穆爸也清楚，像这等有权有势的人，即便知晓了厉害，也不见得就会按正规路子走。<br/><br/>
说不得不仅会逼着他们与富贵酒楼断了合约，还会把赔金也置之度外。<br/><br/>
果然，下一秒就听这位张少东家冷笑着说道：“你那赔金，与我们何干？我们天香楼与你合作，那是看得起你。穆老大，你可别不识抬举啊？”<br/><br/>
穆爸抿起了唇，只是定定的看了眼张少东家，就再没有说话。<br/><br/>
与此同时，有人拿来了纸笔，显然就是要穆爸当场签下契书。<br/><br/>
契书上写着，穆家从此以后的所有蔬菜，都被天香楼收购，价钱也比富贵酒楼的便宜一半。<br/><br/>
看着穆爸迟迟不动笔，张少东家似笑非笑道：“穆老大，你还在等什么呢？”<br/><br/>
穆爸平静道：“张少东家就打算这般欺压我们老百姓？”<br/><br/>
“我瞧你这是敬酒不吃吃罚酒？”<br/><br/>
这一声落下，身旁好几个打手都围了过来，穆青青见状也连忙撸起了袖子。<br/><br/>
可穆爸却把她拦在了身后：“我签就是。”<br/><br/>
他伸出手沾了红色印泥，然后在契书上按下了拇指印。<br/><br/>
契书一式两份，张家留一份，穆家留一份。<br/><br/>
拿到了契书，张少东家的脸色又变得温和起来：“行了，既然都是合作伙伴了，别的我也就不说了，你们回去吧，明日按时把菜送过来就是。”<br/><br/>
穆爸一声未吭，拉着穆青青和萧鹤京出了门。<br/><br/>
三人怀揣着一肚子气上了骡车，穆青青看向穆爸，穆爸沉沉的叹了口气。<br/><br/>
“你瞧，这个时代就是如此不公平，哪怕普通老百姓再努力，也总会被那几座大山压下去。”<br/><br/>
所谓的大山，不过就是阶级！<br/><br/>
有权有势的人，他们如今还真是惹不起！<br/><br/>
穆爸又叹了口气，坐在骡车上说道：“我们先去富贵酒楼一趟吧，去给胖掌柜说说这情况！”<br/><br/>
三人把骡车赶到了富贵酒楼外，店小二看到他们回来，惊讶道：“穆大叔，你忘东西了？”<br/><br/>
“没有。”穆爸愁眉苦脸道，“你们掌柜的呢，我有事找他。”<br/><br/>
店小二看到三人脸色都不对，连忙让他坐下，随后“噔噔噔”的跑去二楼把胖掌柜请了下来。<br/><br/>
穆爸把天香楼的情况说完后，胖掌柜的脸色也黑成了锅底。<br/><br/>
“这张翼也太嚣张了，张家人怎能如此过分？”<br/><br/>
胖掌柜气得背着手，脚步不停的在地上踱来踱去。<br/><br/>
穆爸在一旁观察着他，知道胖老板这番表现，多半也是没什么辙了。<br/><br/>
所以，若是要仰仗起后台的话，可能这胖老板的后台势力比不上张家！<br/><br/>
穆爸便斟酌着开了口：“虽然事出不是我本意，但此次确实也是因为我们，才断了咱们的合作。为了补偿您，我给你们几个免费的菜方吧？”<br/><br/>
胖老板一听这话，连连摆手：“这怎么成？穆老弟，实话实说啊，你家蔬菜以后都不给我们酒楼了，我这心里的确有些不大舒服。但我也知道，这确实不怪你们。至于菜方，那可都是顶顶贵的东西，怎能免费给我们呢？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956404"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;时代就是这么不公平">加入书签</a>
</div>
