    
        <br/><br/>    在场的以前都是成天打仗的主儿，狼烟里就用这玩意，因此李跃刚一进来，就被认了出来。
<br/><br/>    “看，这就是你们不懂了吧～”
<br/><br/>    李跃摆出前世化学老师的姿态淡淡道。
<br/><br/>    “硝石不仅可以用于狼烟当中，而且也可以用来制冰。”
<br/><br/>    “它的化学名称叫做硝酸钙，当它溶解到水里时会吸收大量的热，使水温降到冰点。”
<br/><br/>    反正前世这玩意化学用品店就有，自己前世小时候闲的没事干也买着玩过。
<br/><br/>    李二三人听到硝酸钙，大量的热，冰点这些词汇也是有些发懵。
<br/><br/>    人在大唐头一次听这么新鲜的词汇。
<br/><br/>    有过了把老师瘾的李跃将袋中的硝石全部倒入大盆只中，随后又给里边加了多半盆水。
<br/><br/>    只见硝石在接触到水的瞬间，便开始了剧烈的反应。
<br/><br/>    噗嗤嗤的声音不时传出，水面上也涌起了白色的雾气。
<br/><br/>    李二三人瞪大眼睛，心里充满了震撼。
<br/><br/>    难道真的是他们太过无知了吗，随处可见的材料都能制冰。
<br/><br/>    为什么眼前这小子有这操作，怎滴自己确是啥都不会。
<br/><br/>    老程瞪大着牛眼难以置信道：“神奇，当真的神奇！”
<br/><br/>    在这一刻，他有点想让自己小子跟在李跃身边了。
<br/><br/>    古灵精怪的想法，层出不穷的手段，还有那疑似仙人的传承。
<br/><br/>    以前李跃小的时候被人欺负，很多时候都是处默帮他出的头。
<br/><br/>    虽说这小子好像得了失忆病，但若是记起以前处默的好，随便给自家憨憨传上那么一手，那也是受益无穷的事儿。
<br/><br/>    打定主意老程打算晚上把自己丑儿叫过来拷问一番，看下以前有没有以前欺负过李跃的情况。
<br/><br/>    不消一会儿，水面便已经完全冻结了起来。
<br/><br/>    感到新奇的李二伸手摸了摸冰面，极低的温度仿佛想要将他的手指冻掉一般。
<br/><br/>    眼看冰块结成，李跃又给小盆里加了些水，放置在刚刚的大冰块上面。
<br/><br/>    其实刚刚的冰块也勉强能吃，毕竟硝石是没毒的，但这玩意都溶解到水里了，直接吃总有点那个。
<br/><br/>    再加上他每次加的量也都很大，这会的铜盆就相当于一个超低温的小型冰箱。
<br/><br/>    在上面弄几块冰还是很轻松的事情。
<br/><br/>    不到盏茶的功夫，干净的冰块就制了出来。
<br/><br/>    李跃将其敲碎，放到一个铁皮桶里，顺手拿了个夹子插到桶中。
<br/><br/>    学东西要学全，现在这玩意就相当于前世冰桶的复刻。
<br/><br/>    几人饶有兴致的给玻璃杯中加了几颗冰块。
<br/><br/>    冰镇后的葡萄酒下酒，的确是清爽无比。
<br/><br/>    “跃子，八月份制冰，真有你的。”
<br/><br/>    “低调低调～”
<br/><br/>    面对李二陛下的夸奖，李跃表现的微微谦虚了一下。
<br/><br/>    也不知道为啥，刚刚李二陛下在拍他肩膀的时候，有意无意的让他得以近距离观察那枚翡翠扳指。
<br/><br/>    别的不敢说，但老祖宗这玉料和雕刻的手法还真不是盖的。
<br/><br/>    “迟早会是我的！”
<br/><br/>    李跃又用余光瞥了眼扳指，心里暗暗下定了决心。
<br/><br/>    小酒喝罢，李跃明显有些无聊，李二三人对着自己一个低配版的地球仪指指点点。
<br/><br/>    几人还不时小声讨论如果大唐出兵，该先去揍哪个国家。
<br/><br/>    李跃看着三人，心中有些明了起来。
<br/><br/>    他一直感觉这三人出身行伍，而且来头不小的样子。
<br/><br/>    哪知人家今天一讨论，就是这么劲爆的话题。
<br/><br/>    “那个咱们正好四个人，要不来几圈麻将？”
<br/><br/>    三人正围着地球仪商量的起劲，突然发现他们未来要开辟的疆土被李跃直接收走。
<br/><br/>    “我是真的服你们三个，突厥还没收拾呢，这会就已经开始打人家天竺的主意了。”
<br/><br/>    “麻将！”
<br/><br/>    “一缺三！来不来？”
<br/><br/>    三人看着李跃抱着小木盒，随后在几人注视下，一个个大小相同的小木块倾泻而出。
<br/><br/>    “这就是麻将？”
<br/><br/>    李二拿起一张一筒仔细观察了起来。
<br/><br/>    “嗯嗯，这东西可好玩了。”
<br/><br/>    李跃慢慢开始给三人解释起了规则。
<br/><br/>    麻将这种东西，简直可以说是男女通吃。
<br/><br/>    前世自己就很喜欢和铃铛叫上两个好友一起出来搓牌。
<br/><br/>    爱打麻将的历史名人也是一抓一大把。
<br/><br/>    梁启超就是其中之一。
<br/><br/>    甚至他还有一套自己的理论，麻将不能不打，要救国就一定要打麻将。
<br/><br/>    老舍先生在二十三岁呢会也曾沉迷于麻将之中。
<br/><br/>    只要有人张罗，他就会凑到桌前奋战到深夜。
<br/><br/>    而且自从李跃传下麻将以后，更是带动了打牌的村民认识了几个字。
<br/><br/>    不然铁憨憨的，连打出去的啥都不知道，那牌不就废了吗。
<br/><br/>    “咱们来上几圈？”
<br/><br/>    李跃试探的性的询问，李二几人听完规则和玩法后，也是不由得有些手痒。
<br/><br/>    “打！必须来上几圈！”
<br/><br/>    李跃眉头一挑，“打牌可是要彩头的，不带钱这牌打不香的。”
<br/><br/>    “来就来！”
<br/><br/>    李二三人这会也是摩拳擦掌。
<br/><br/>    彩头也很是简单，李跃输了就拿华子抵债，李二他们输了就拿票子出来。
<br/><br/>    李二陛下很是痛快，从怀中掏出一个荷包，里边满满当当的金豆子直叫人眼馋。
<br/><br/>    “一筒。”
<br/><br/>    “杠！”
<br/><br/>    “自摸！”
<br/><br/>    “哈哈哈！正所谓世间无限丹青手，一发自摸画不成！”
<br/><br/>    “华子拿来！”
<br/><br/>    说话这么嚣张的正是李二陛下。
<br/><br/>    李跃桌子对面的李跃有些失策，华子都快输了百十来根了。
<br/><br/>    别说扳指了，自己一颗金珠子都没赢回来，今这买卖弄的太亏了。
<br/><br/>    他甚至都隐隐感觉李靖和老程在给李二递牌。
<br/><br/>    但每次翻牌，这两人的牌都干干净净的，老是李二一直赢这就很离谱了。
<br/><br/>    李二陛下笑嘻嘻地结果李跃递过来的华子。
<br/><br/>    有些满意的查看起了今日的战况。
<br/><br/>    一根根码好的华子仿佛士兵一般接受着大唐皇帝的检阅。
<br/><br/>    老程和李靖也算小有收获，桌子上各自放着一把铜钱和十几根华子。
<br/><br/>    铜钱是他们自带的东西，毕竟这玩意在大唐还是硬通货，而那华子自然是黑李跃的。
<br/><br/>    都是人老成精的主儿，在掌握了诀窍以后，很快便开始打起了配合，下手坑起李跃那叫一个过分。        <br/><br/>