
路承周的目光，一直在人群中搜索，然而，除了情报三室的这些人外，并没有发现所谓的中共海沽城委地下党。<br/><br/>
“金主任，人没带回来？”路承周“关心”地问。<br/><br/>
“跑了。”金惕明看到路承周询问，心里莫名烦躁。<br/><br/>
原本他以为，今天晚上肯定会旗开得胜，哪想到，出动了十几个人，竟然没能抓到人。<br/><br/>
“跑了？你们这么多人？”路承周诧异地说。<br/><br/>
如果是人不在家，倒是情有可原。<br/><br/>
但人跑了，就有些奇怪了。<br/><br/>
这说明，金惕明至少看到了那个人，却没能带回来。<br/><br/>
“是我一时大意，总而言之，一言难尽。”金惕明摇了摇头，叹了口气后，走进了楼，向三楼的野崎汇报。<br/><br/>
金惕明没抓到人是正常的，如果他抓到了，那才叫怪了呢。<br/><br/>
野崎给他提供的地址，正是赵剑秋的住处。<br/><br/>
原本，野崎已经提前与赵剑秋沟通，让他今天晚上住最后一晚。<br/><br/>
然而，金惕明坚决要求今天晚上行动，野崎虽然批准，但在金惕明行动前，已经给赵剑秋送了信。<br/><br/>
为以防万一，野崎又让海田新一郎同行。<br/><br/>
海田新一郎的任务有两个，一旦赵剑秋没有逃脱，他必须想办法放他走。<br/><br/>
实在不行，只能向金惕明透露详情。<br/><br/>
今天晚上的行动，只不过一场戏罢了。<br/><br/>
其实，金惕明也很困惑，情报三室大动干戈，最终却是这么一个结果。<br/><br/>
早知道，不如把任务送给路承周，还能落个人情。<br/><br/>
“怎么样，要不要去喝一杯？”路承周与金惕明同时离开，金惕明的行动失败了，他很想知道，晚上的行动情况。<br/><br/>
如果行动成功，金惕明应该会对行动保密。<br/><br/>
然而，人都没抓到，没必要保密。<br/><br/>
况且，路承周对日本人忠心耿耿，在他面前，也无需避讳。<br/><br/>
“不了，回去睡吧。”金惕明摇了摇头。<br/><br/>
晚上的行动，他还有些疑惑，回去后要在脑子里仔细想想，到底是哪出错了。<br/><br/>
虽然很晚了，但路承周还是去了趟黄家花园福顺里1号。<br/><br/>
他将车子停到外面的小巷子里，在车内化了装后，才步行前往。<br/><br/>
汽车在租界并不算少，但很多时候，在方便自己的同时，还是会引起别人的注意。<br/><br/>
像黄家花园福顺里1号这样的机关所在地，路承周的汽车，无论是不是换了车牌，绝对不能开过去的。<br/><br/>
“晚上，情报三室抓捕海沽城委一位干事，出动了十八个人，却没有把人抓回来。”路承周见到田南晨后，低声说。<br/><br/>
“我还没有收到消息，知道行动地点吗？”田南晨问。<br/><br/>
“要明天才知道。”路承周摇了摇头。<br/><br/>
今天晚上的行动，胡然蔚并没有参加。<br/><br/>
胡然蔚虽是金惕明的副手，而且他对金惕明的到来，也表明了足够的尊重。<br/><br/>
但是，因为以前的事情，两人之间或多或少，还是有些芥蒂的。<br/><br/>
金惕明相对三室来说，又是个外来户，虽然他也算是正宗的军统人员，但人家都是华北区过来的。<br/><br/>
金惕明在情报三室，如果绕开了胡然蔚，那一定绕不过吴伟。<br/><br/>
今天晚上的行动，主要就是一分队参与。<br/><br/>
经过陶阶的事情后，吴伟与军统的合作进一步深入。<br/><br/>
虽然路承周表明，要对吴伟谨慎使用，但最基本的情报，还是可以让吴伟提供的。<br/><br/>
比如说，今天晚上的行动，就会让吴伟详细提交一个报告。<br/><br/>
只是，路承周要拿到这个情报，最少也要到明天中午。<br/><br/>
他与吴伟没有直接联系，总不能跑到吴伟面前，说自己是军统的火柴，让他汇报晚上的行动吧？<br/><br/>
在宪兵分队的时候，路承周其实也可以打听这件事。<br/><br/>
但是，路承周的目标是金惕明，如果他问情报三室的其他人，也要找一个合适的时机。<br/><br/>
“只要我们的人没事就好。”田南晨缓缓地说。<br/><br/>
宪兵分队指明要抓海沽城委的干事，而城委的干事，总共才几个。<br/><br/>
路承周走后，田南晨迅速派人，通知了顾三石。<br/><br/>
对海沽城委来说，如果有干事被捕，问题是很严重的。<br/><br/>
特别是，还不知道宪兵分队的情报来源。<br/><br/>
田南晨最关心的是，这个情报会不会是赵剑秋提供的。<br/><br/>
在田南晨准备给顾三石送情报的同时，他突然收到了一份紧急情报，宪兵分队突然对赵剑秋动手，派了十几人去抓他。<br/><br/>
这让顾三石很是奇怪，宪兵分队如果抓李辉，他会觉得很正常。<br/><br/>
可赵剑秋，不是宪兵分队的人么？<br/><br/>
难道说，自己搞错了？<br/><br/>
然而，从种种痕迹表明，海沽城委为宪兵分队提供情报的，就是赵剑秋啊。<br/><br/>
这让顾三石很是意外，在收到田南晨的情报后，他又跑到了黄家花园福顺里1号，向田南晨当面汇报这个情况。<br/><br/>
“宪兵分队抓捕的是赵剑秋？”田南晨很是意外。<br/><br/>
怪不得野崎的情报这么准确，他要抓的是自己人，当然不会出错啊。<br/><br/>
这也解释了，为何金惕明晚上的行动会失败。<br/><br/>
“这到底是怎么回事？”顾三石已经被搞糊涂了。<br/><br/>
他们才刚刚断定，赵剑秋是叛徒。<br/><br/>
可宪兵分队抓捕赵剑秋，不正好说明，赵剑秋才是真正的地下党么？<br/><br/>
“只是野崎的一点小伎俩罢了。”田南晨冷笑着说。<br/><br/>
“小伎俩？”顾三石好像有些明白了。<br/><br/>
“他这是贼喊捉贼，搞得还真像这么回事。要不是我们早就认定了赵剑秋的身份，还真会被他迷惑。”田南晨冷笑着说。<br/><br/>
<br/><br/>
“原来如此。”顾三石恍然大悟。<br/><br/>
“既然赵剑秋的住处暴露了，自好给他安排一个新住处，并且趁机切断他所有的联系。”田南晨想了想，突然说。<br/><br/>
野崎自以为得逞，没想到，却给了地下党一个绝佳的机会。<br/><br/>
第二天清晨，顾三石突然将临时住在旅馆的赵剑秋，约了出去见面。<br/><br/>
“赵剑秋同志，经过组织研究决定，暂时给你安排一个新的住处。你之前的住处，还没查到是如何暴露了。因此，目前暂时不安排工作。”顾三石见到赵剑秋后，郑重其事地说。<br/><br/>
“我服从组织安排！”赵剑秋坚定地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45214312"&nbsp;&nbsp;chaptername="第六百一十章&nbsp;&nbsp;贼喊捉贼">加入书签</a>
</div>
