    
        <br/><br/>    可里面的还有其他灵药上百种。
<br/><br/>    其他人开始动手，将辅助灵药剔下一小片。而后开始摆放在张航面前。
<br/><br/>    张航则是开始动手分切血参和摘取合欢花花瓣。
<br/><br/>    所有东西准备完毕之后，接着开始依次放入汤锅之中。
<br/><br/>    因为血参精华不易散开，所以这锅汤一直煲了三个来小时，这才算有淡淡香味飘出。
<br/><br/>    这期间，薛昌已经带着人开始准备其他药膳。
<br/><br/>    直等天色擦黑时候，血参合欢汤才算正式完成。
<br/><br/>    来回推让之后，最终还是施硕先尝。
<br/><br/>    接着便是薛昌等人。
<br/><br/>    “嗯，第一次做血参合欢汤，已经很不错了。”施硕说道。
<br/><br/>    薛昌等人也是点头同意。
<br/><br/>    张航心里一沉，看来自己手艺很是一般。
<br/><br/>    完全没有达到飞云楼的标准。
<br/><br/>    已经很不错，算是施硕给面子了。
<br/><br/>    不过如今汤已经分完了，到底味道如何，张航也不得而知了。
<br/><br/>    “师兄，接下你有什么打算？”施硕接着问道。
<br/><br/>    安排张航来飞云楼研习菜品是施峥说了的话。
<br/><br/>    施硕自然也要安排。
<br/><br/>    可张航的手艺，根本不适合担任主厨。
<br/><br/>    可是施峥不在这里。
<br/><br/>    而且施家能进入江兰分宗，也是张航的功劳。
<br/><br/>    因此到底如何安排张航，也让施硕犯了愁。
<br/><br/>    “我与诸位相比，虽说修为略高一筹，可这厨艺上来说。却是差了千里。不如我先留在后厨，诸位谁需要帮忙，我便给搭把手？这样如何？”
<br/><br/>    张航自然有自知之明。自己若是厚着脸皮，要了主厨的位置。
<br/><br/>    虽说自己短时间内可以提升。
<br/><br/>    可那样便是砸了飞云楼的招牌。
<br/><br/>    与其惹的别人看自己不爽。
<br/><br/>    不如自己先退一步，看看他们如何具体操作。
<br/><br/>    果然张航说了这话之后，施硕微微松了口气。
<br/><br/>    其他人也是面色微喜。
<br/><br/>    “薛昌是负责管理后厨的，师兄若是有需要，告诉他便可以。”施硕接着说道。
<br/><br/>    “好，那就请诸位以后多多关照了。”张航抱拳朝众人说道。
<br/><br/>    “不敢不敢！”薛昌等人马上还礼说道。
<br/><br/>    如今天色已暗，飞云楼的食客也渐渐开始多了起来。
<br/><br/>    薛昌等人也顾不得在与张航闲聊。
<br/><br/>    马上开始各司其职忙活起来。
<br/><br/>    至于施硕，只是站在一旁，看着众人忙碌。
<br/><br/>    后厨之内，本就已经形成了一套完善的体系。
<br/><br/>    因此张航也没有什么用处。
<br/><br/>    只是和施硕一样看着众人忙碌。
<br/><br/>    薛昌等人一直忙碌到了深夜时分，这才算完事。
<br/><br/>    接着施硕与张航走出了后厨。
<br/><br/>    “师兄，你有何打算？”施硕接着问道。
<br/><br/>    张航一愣，这不是很明显的嘛，自己要在后厨学习药膳。
<br/><br/>    “我是说，你是打算全方位学习，还是只学习制作过程。”
<br/><br/>    施硕见张航没有明白， 接着继续说道。
<br/><br/>    “我看师兄这一晚上，只是看人忙碌了。应该是还没有找到门道。”施硕接着说道。
<br/><br/>    张航这才恍然，后厨之内，有三十多人，这些人整个夜里一刻不停。都在忙碌。
<br/><br/>    张航一直在关注个人之见的关系，却没注意他们之见的配合。
<br/><br/>    “多谢师弟赐教，既然来都来了，自然要全方位学习了。还有......这后厨的东西，我也想置办一套。”张航笑着说道。
<br/><br/>    “此事好说，如今因为抽调了一些人去了江兰。所以便关闭了几间飞云楼。哪里的厨具如今都闲着。若是师兄不嫌弃，过几日我便给你送来给你练练手。师兄到时若是想换。我在去准备新的。”施硕说道。
<br/><br/>    “好，一些劳烦师弟了。”
<br/><br/>    张航说着话，便从乾坤袋中拿出了五千万魔石。
<br/><br/>    “这点魔石算是买下那厨具了。”张航说道。
<br/><br/>    “此事万万不可！师兄肯帮施家进入江兰分宗，师弟已经我万分感激了。若在如此，便是陷师弟与不义了。”施硕说道。
<br/><br/>    施家经营飞云楼多年，自然不会却魔石。
<br/><br/>    而且施硕也从江琴的言语之中，看出张航乃是人中翘楚。
<br/><br/>    加上张航又是施峥的弟子，因此施峥自然愿意多多亲近。
<br/><br/>    见施硕都这样说了。张航便收起了魔石。
<br/><br/>    接下来的日子，张航便是整日都如同一个透明人一般，待在飞云楼的后厨之中。
<br/><br/>    等了两个多月之后，施硕亲自来妖门给张航送上飞云楼后厨的全部用具。
<br/><br/>    接着又给张航讲解了一些后厨的门道。
<br/><br/>    如今厨具已经齐全。
<br/><br/>    张航第二日再次来到后厨之中。
<br/><br/>    众人见过礼之后，便各司其职，无人在对张航多说一句。
<br/><br/>    张航也知道，这是薛昌在背后鼓动众人孤立自己。
<br/><br/>    此刻张航已经知道，这后厨内的灵草灵药，都是薛昌自己出魔石和施家购买。
<br/><br/>    而施家则是将飞云楼的收益按照比例分给薛昌。
<br/><br/>    至于后厨其他人，能分到多少，则是全看薛昌的心情。
<br/><br/>    等的深夜时候，客人散去之后。
<br/><br/>    众人行礼正要离开时候，张航一把拉住薛昌。
<br/><br/>    “主家，您有何吩咐。”薛昌躬身施礼说道。
<br/><br/>    毕竟张航是施硕的师兄。薛昌虽说敢使小绊子，可表面上依旧十分规矩。
<br/><br/>    “薛主厨整日操劳，也是辛苦了。”张航笑着说道。
<br/><br/>    “应该的。”
<br/><br/>    “这些魔石你拿着，与众人一起闲暇时节喝上一杯。”
<br/><br/>    说这话，张航便拿出了一千万魔石。
<br/><br/>    薛昌看着眼前魔石，顿时面露喜色，再次感谢。
<br/><br/>    “以后可能还有要劳烦你的地方，还请你多多担待。”张航接着说道。
<br/><br/>    “应该的，应该的。”
<br/><br/>    薛昌此刻收了张航的魔石，喜笑颜开的说道。
<br/><br/>    “我打算在煲一次血参合欢汤。”张航接着说道。
<br/><br/>    “好好好，我就去准备东西。”
<br/><br/>    接着张航又拿出三百魔石递给薛昌：“东西我自己带回去做，这是灵草的钱。你且收起。”
<br/><br/>    一道三品血参合欢汤卖价就是三百魔石。
<br/><br/>    张航出这个价钱，算是花魔石买菜的原材料而已。
<br/><br/>    张航打算以后都趁着空闲，独自制作药膳。
<br/><br/>    这其中必定花费不少。
<br/><br/>    若是就靠今日给薛昌的一千万魔石，时间久了，薛昌必定心里反感。
<br/><br/>    薛昌谢过之后，便将所有材料小心准备出来。而后递给张航。
<br/><br/>    之前自己只是得了施峥的真传。
<br/><br/>    可具体来说，还是火候太差。
<br/><br/>    如今在后厨已经有些时间了，此刻也是信息大涨。
<br/><br/>    回到妖门之后，张航马上开始用施硕送来厨具开始煲汤。
<br/><br/>    等的天亮十分，血参合欢汤再次煲好。
<br/><br/>    张航先尝尝了，感觉味道还算不错。
<br/><br/>    接着便将留守在妖门府邸的弟子唤了过来。
<br/><br/>    “嗯，好喝。”
<br/><br/>    “比之飞云楼的如何？”
<br/><br/>    弟子们摇了摇头：“飞云楼不知道。可这汤却是不错。”
<br/><br/>    也是，这些弟子执行的是看守妖门府邸的任务。
<br/><br/>    这种任务奖励实在太低，任务领取的魔石还不够自己修炼。
<br/><br/>    又岂能在去用再吃喝上。
<br/><br/>    张航点点头，散去众人之后，接着便去飞云楼。
<br/><br/>    这次张航刚一进入后厨，众人便马上热情起来。
<br/><br/>    张航到人身后，这些人也开始讲解他所负责的具体和工作和制作方法了。
<br/><br/>    等也客人散去时候，张航再次点了几道药膳。
<br/><br/>    不过这几道药膳，都是要了两份。
<br/><br/>    薛昌原本打算亲自动手。
<br/><br/>    不过张航将其拦下。
<br/><br/>    让其他主厨动手。
<br/><br/>    另外一份则是药膳的原材料。
<br/><br/>    薛昌此刻也知道了张航的意思。
<br/><br/>    “有些药膳，需要提前准备，若是您有需要。我们也好提前备下。”薛昌说道。
<br/><br/>    张航谢过之后，便带着飞云楼的药膳和自己的材料一起回到妖门。
<br/><br/>    而后张航唤来众弟子，先将飞云楼的药膳吃完。
<br/><br/>    散去众弟子后，就开始自己制作起来。
<br/><br/>    等的天亮之后，张航在叫众弟子来尝。
<br/><br/>    “门主！您被骗了吧。这东西虽与昨天夜里吃的一样。可味道却是差之千里呀。”这时一弟子朗声说道。
<br/><br/>    “你来说说，差别在哪里？”张航接着问道。
<br/><br/>    “嗯.....差别.......反正就是差很多。”那弟子说道。
<br/><br/>    这弟子不过是才入元婴，化形不久。
<br/><br/>    至于五味，也未完善，因此也说不出来具体差别。
<br/><br/>    只是单纯的觉得张航做出来的差。
<br/><br/>    随即张航退散众弟子，而后继续去了飞云楼。
<br/><br/>    如此这般。
<br/><br/>    转眼便是数十年时间。
<br/><br/>    别看张航对炼丹不通，可这药膳，短短数十载时间，便已经能够驾轻就熟的做出来所有的六品药膳了。
<br/><br/>    “王兄，我们这桌的玉刺龙枣呢，都等半天了。”
<br/><br/>    “你叫唤什么，来我们万道妖门白吃了这么多年，如今倒是越发的不客气了。”
<br/><br/>    “嘿嘿，我这不是着急嘛。”
<br/><br/>    正在两人吵闹之时。
<br/><br/>    就见张航端着一个托盘从别院之中走了出来。
<br/><br/>    然后给四个桌子各上一道药膳。
<br/><br/>    “味道怎么样？”
<br/><br/>    “太好吃了，王兄，你留在这里实在有些可惜了。若是去了我滴血宗，必定大有前途。”
<br/><br/>    “切，你没看出来么？王兄师承必定是飞云楼。若是出了魅影宗，恐怕会有麻烦的。”
<br/><br/>    各宗之内都有自己的产业的。
<br/><br/>    而且各宗也都会保护这些产业。
<br/><br/>    因为飞云楼药膳虽说很受往来修士喜欢，可也走不出魅影宗。
<br/><br/>    开始药膳还是妖门的弟子试尝。
<br/><br/>    后来妖门弟子也发现了其中蹊跷，便开始恭维。
<br/><br/>    时间一长，张航便发现了其中的端倪，随即便让妖门弟子将联盟附近的各宗弟子全部请来，一起品尝。        <br/><br/>