    
        <br/><br/>    柳宗师指着莫问二人说道，
<br/><br/>    “若传说是真的，两位小哥此番进洞，必然有大收获！”
<br/><br/>    一旁的谢大专家听不下去了，开口便反驳道，
<br/><br/>    “能找到传说中的古冢自然是好事，可他们也要有本事活下来才行！”
<br/><br/>    他一指大屏幕，
<br/><br/>    “这里出现的鬼蛊虫，根据密度大略评估，起码有几亿只……”
<br/><br/>    谢大专家目光炯炯，面带一丝嘲讽继续道，
<br/><br/>    “就凭这两位没有防护服，也不携带专业灭虫设备的年轻人，能否活着出来还尚未可知。”
<br/><br/>    越神秘越恐怖的东西，就越吸引人，柳宗师的话无疑引起了观众们更大的兴趣。
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “二位不愧是快手卧槽啊，每次都这么快！”
<br/><br/>    “寒山冢，鬼哭坟！一听这名儿就这么带感！~今晚不睡觉也要看直播啊……”
<br/><br/>    “直播没白看啊，说不好还能看到法老王那~~~”
<br/><br/>    “我靠，你还不如说能看到鬼那~~”
<br/><br/>    “刚才专家说这是什么虫？看样子就很吓人，两位小哥哥还不快跑！~~”
<br/><br/>    “哎呀呀！~怎么会有这么多虫子？好恶心啊~~”
<br/><br/>    “麻了麻了！~~我麻了~~”
<br/><br/>    “我的天……我有密集恐惧症，唉呀妈呀~~我起鸡皮疙瘩了！~”
<br/><br/>    大量的虫子从各处涌出，正飞快地从四面八方向二人围来。
<br/><br/>    看到密密麻麻的小虫，莫问感觉一阵阵头皮发麻，
<br/><br/>    下意识的就打算施展火系忍术……
<br/><br/>    “不要轻举妄动！对付这些鬼蛊虫，让我来！~~”
<br/><br/>    似乎察觉到莫问的不适，张麒麟急忙开口喝止道。
<br/><br/>    周围的鬼蛊虫越集越多，而张麒麟却双目神光连闪，丝毫不见慌乱，
<br/><br/>    “这些虫子怕火，可是我们身处山洞内，绝对不能用火去烧。
<br/><br/>    “虫子一旦被点燃，会大量消耗氧气，狭窄的山洞很快就会缺氧……”
<br/><br/>    张麒麟的话让莫问暗自发毛，若是张麒麟不制止的话，
<br/><br/>    他还真想放一把火，可若是他真的放了火，那后果……
<br/><br/>    “幸亏没有鲁莽！实力提升让我有些飘了！~”
<br/><br/>    莫问暗自打了一个冷战，同时也给自己提了一个醒，
<br/><br/>    “实力只是基础，永远不要小看任何敌人！~”
<br/><br/>    直到现在，
<br/><br/>    他才真正地开始对禁地重视起来，再没有了以前的狂傲心态。
<br/><br/>    唰~~
<br/><br/>    张麒麟古刀出鞘，刀光一闪划破自己的手指，
<br/><br/>    吧嗒~吧嗒~
<br/><br/>    鲜血很快染满了左手……
<br/><br/>    似乎嗅到了张麒麟鲜血的味道儿，洞内的鬼蛊虫立即便有了反应，
<br/><br/>    只见满山洞的鬼蛊虫像是受到了惊吓，一个个快速缩了回去，
<br/><br/>    原本围向二人的虫子，突然变得拥簇起来，
<br/><br/>    纷纷开始后退逃离……
<br/><br/>    莫问暗自点头：“这就是传说中的麒麟血吗？果然神奇！~”
<br/><br/>    有了麒麟血的帮助，
<br/><br/>    鬼蛊虫便不再是困扰，随着两人前行，无数鬼蛊虫纷纷分散……
<br/><br/>    但两人的速度，却慢了下来。
<br/><br/>    看着周围堆积的鬼蛊虫，听着虫子发出的沙沙声，
<br/><br/>    莫问暗暗发毛心中暗道，
<br/><br/>    “离开这个洞穴时，一定放一把火。”
<br/><br/>    以张麒麟和莫问的速度，两人又前行近一个多小时，
<br/><br/>    也没走到山洞的尽头，可见山洞大的惊人。
<br/><br/>    随着二人的行进，山洞内的景致发生了很大的变化，
<br/><br/>    走着走着，他们便走出了鬼蛊虫的包围，
<br/><br/>    而且山洞内光线也为之一亮。
<br/><br/>    “寒山冢，鬼哭坟！~”
<br/><br/>    张麒麟低声喊道。
<br/><br/>    出现在两人的眼前，是两座石碑，石碑后面则是一面巨大的石壁，
<br/><br/>    整个洞穴到此戛然而止。
<br/><br/>    石碑和石壁附近，连一只鬼蛊虫都没有，
<br/><br/>    这石碑和石壁似乎有一种魔力，能够驱赶这些虫子，
<br/><br/>    让那密密麻麻的鬼蛊虫，在一圈儿石头外围停了下来……
<br/><br/>    莫问抓了抓头发，喃喃低语道，
<br/><br/>    “总感觉哪里不对！~”
<br/><br/>    两座石碑各自雕刻着三个古代篆字，一股古朴之气扑面而来……
<br/><br/>    两人前期的推测是对的，山洞内果然出现了人工痕迹。
<br/><br/>    石碑和石壁光洁如洗，连一丝灰尘都没有，
<br/><br/>    这石碑和石壁太新了，也太干净了。
<br/><br/>    莫问虽然也能看到石碑上的文字，奈何他认识文字，这些古文字却不认识他，
<br/><br/>    可当莫问使用思感划过石碑时，神奇的一幕发生了，他竟能清晰地读出了这六个古篆字的发音。
<br/><br/>    “寒山冢，鬼哭坟。”
<br/><br/>    莫问眉头皱起，要不要这么玄幻！精神力一扫就认识古篆字了？
<br/><br/>    反观张麒麟永远是一副酷酷的表情，似乎他的内心永始终静如水。
<br/><br/>    张麒麟走到石壁前细细观察了一番，突然伸出左手，中指和食指一发力，
<br/><br/>    吱啦！~~一声，
<br/><br/>    从光洁的石壁上，抽出一根石条……
<br/><br/>    这似乎触发了什么机关，石壁和两只石碑开始有了反应。
<br/><br/>    轧！~~轧！~~
<br/><br/>    巨石磨动的声音响起，巨大的石壁突然抖动了起来，
<br/><br/>    直到现在莫问才看明白，原来这个石壁并不是一体。
<br/><br/>    只见石壁上石粉纷纷落下，露出一面有石块堆砌的墙面，
<br/><br/>    墙面上的石块凹凸不平，组成了几个特殊的图形。
<br/><br/>    随着这些特殊图形的出现，山洞内突然一阵地动闪摇，
<br/><br/>    轰隆！~~
<br/><br/>    原本左右分开的两块古石碑，竟然被某种力量牵引，靠拢合在了一起……
<br/><br/>    这两块石碑表面一阵华光流闪，六个古篆字消失不见，
<br/><br/>    硕大的石碑表面，快速鼓起很多小圆形的凸起……
<br/><br/>    在莫问的目惊口呆中，更匪夷所思的事情发生了，
<br/><br/>    两块靠在一起的石碑，在一阵流光溢彩中，变成了一座石门的样子。
<br/><br/>    “卧槽！~”
<br/><br/>    “咦！~你的黄金搭档卧槽卧槽那？”
<br/><br/>    “卧槽！~卧槽！~今天偶感风寒，略有不适……”
<br/><br/>    “这是什么？时空门吗？还是未来科技？”
<br/><br/>    “我敢说，目前以我们蓝星的科技，还做不到这种变化……”
<br/><br/>    “这闯的是禁地啊，还是闯的虚拟空间？”
<br/><br/>    “人家好担心麒麟小哥哥哦，他太猛了！~就知道硬着头皮往前冲……”
<br/><br/>    “这么漂亮的男生，为什么会这么生猛？”
<br/><br/>    “人家也担心莫问小哥哥那，他的炸药还够不够用了呀……”        <br/><br/>