    
<br/><br/>    “暴怒魔山。”
<br/><br/>    商晏庭拿着地图，依照大师兄画的路线在山林中飞奔。
<br/><br/>    “嘶！”
<br/><br/>    身后，十师兄突然轻哼一声。
<br/><br/>    商晏庭在前面停下，“怎么了？”
<br/><br/>    “没事，就被毒虫咬了一下。”
<br/><br/>    十师兄默默自己的后颈，那里瞬间长出一个拇指大小的包。
<br/><br/>    “你没有驱虫粉吗？”
<br/><br/>    “用了。”
<br/><br/>    但他们离开前有好几个驱虫粉没拿，所以他想省着点，没用多少。
<br/><br/>    商晏庭直视着他，瞧见其躲闪的眼神，将自己口袋中的驱虫粉扔给他一瓶，“所有人检查自己身体、补充水，三十个数后立刻启程。”
<br/><br/>    他们从白天一直到夜晚。
<br/><br/>    一整夜在山林中穿梭，饿了就在路上啃一个大师兄烙的饼。
<br/><br/>    清晨
<br/><br/>    天还没亮，他们已经快到了。
<br/><br/>    与其将这说成暴怒魔山，不如说是火焰山或者正在持续的火山。
<br/><br/>    岩浆从火山口流出，时不时迸溅出岩浆。但流出来的又不多，大部分岩浆在半山腰处就停止流动凝固，给人一种地狱的感觉。
<br/><br/>    他们靠近。
<br/><br/>    火山喷发独特的、带硫磺的气味越来越浓，温度也越来越高，时刻还伴随着地壳被岩浆冲破的轰鸣声。
<br/><br/>    他们终于到了山下，周围没人，他们应该是第一个来。
<br/><br/>    十师兄看向火山口，微微咽了口唾沫，“我们真的要上去吗？”
<br/><br/>    “自然。”
<br/><br/>    商晏庭打头，朝着山上快速行动。
<br/><br/>    由于火山，周围的植被稀疏。越往上，植物越少，这座上大部分都是秃的。
<br/><br/>    山的表面极为陡峭，很多地方连下脚的地方都没有。越往上爬越热，几人将棉服早就脱了，现在光着上身，全身的汗快速冒出，又很快蒸发。
<br/><br/>    爬了快三分之二。
<br/><br/>    周围流动的岩浆越来越多。
<br/><br/>    四个师兄在分完最后一个水壶后，没水了。嗓子干到冒烟，水分大量流失导致他们体内严重缺水。
<br/><br/>    “师兄。”
<br/><br/>    这时候一个毛爪爪出现在他们面前，还挂着一个和小浣熊差不多大的水壶。
<br/><br/>    真是及时水啊！
<br/><br/>    十师兄看了眼商晏庭，见他没有阻拦便将水接过。
<br/><br/>    “谢谢！”
<br/><br/>    四人喝了小半壶水，调整好状态继续往上爬。
<br/><br/>    周围的岩浆更多了，他们靠得近甚至迸溅到周围或者身上。众人或多或少碰到岩浆被灼烧到，特别是十二师兄围在腰上的衣服自燃起来，要不是他快速将衣服扔掉，人都要给烧了。
<br/><br/>    “坚持住。”
<br/><br/>    商晏庭说道，他目光看向上方——试炼牌找到了，就在距离他们大概十米高的地方！
<br/><br/>    试炼牌竟然冒出金光悬浮在山峰的之上，下面是铺满的岩浆。
<br/><br/>    他们怎样才能拿到？
<br/><br/>    四个师兄弟皆面露难色，早知道应该带一根长棍子上来，他们不会要下去再来一次吧？！
<br/><br/>    就在几人纠结的时候，商晏庭将背在肩上的小浣熊放下，“呆在这里。”
<br/><br/>    他换上耀金铠甲，脚下用力蹬地，朝着试炼牌的方向一跃而起。一跳便是五米。
<br/><br/>    在他下落要掉入岩浆之时，手中耀金宝剑突然出现，朝着地面刺去借力，又是纵身一跃。<br/><br/>