    
<br/><br/>    第98章暴君一怒千里骸骨无人埋！
<br/><br/>    武媚娘俏立在苏天身边，并没有冲杀出去，因为在她眼中，苏天的安全比任何都重要。
<br/><br/>    玉面上一片萧杀，在武媚娘的气场下，冲在最前面的日轮王朝士兵纷纷震飞。如被海潮猛烈拍打，她也娇躯微晃，皓腕上烟罗轻绡飞扬。
<br/><br/>    后面，是更大的兵潮人浪。
<br/><br/>    推袭而来，足以碾平群山！
<br/><br/>    “百万野狗，声势果然浩大！”
<br/><br/>    看着涌来大军那一张张狰狞且丑陋的嘴里，苏天表情一片冷酷，嘴角却勾起一抹邪笑。
<br/><br/>    现在，是该轮到他表演的时候了。
<br/><br/>    “昂！”
<br/><br/>    口中龙啸声震彻天地，这一刻，苏天一道道喝声如天地动响：“今日，这片我夏王朝疆土之上，绝不会让尔百万断脚野狗有一人存活，定让尔等全伏尸在神蛰岛上！”
<br/><br/>    “此一战，我要让尔等知晓，什么叫做暴君一怒千里骸骨无人埋！”
<br/><br/>    嗡嗡～
<br/><br/>    如洪响不绝于耳的声威下，一旁的武媚娘面露震惊！杀戮中的李白，张飞，武松，郭靖，柯镇恶，也是心中震骇。
<br/><br/>    殿下，你莫不是以为我们可以无限放大招？这个逼装得有点大。
<br/><br/>    但同时，几人更是热血沸腾，杀意激扬。
<br/><br/>    苏天的龙啸喝声，连极远处城墙上的日轮王朝皇子樱木盗都耳中有嗡鸣声，惊得一脸震撼。
<br/><br/>    “哈哈哈。”
<br/><br/>    但更激起了他的怒意，仰天狂笑。击杀了他四员战将，些许将士，就自以为能灭百万大军？异想天开！
<br/><br/>    樱木盗吼不出这般龙吟虎啸之声，直接拿起一个大喇叭，指挥刀遥指苏天，放声大叫：“夏王朝的吊毛小儿，竟口出此曰天狂言，简直狂妄至极！你们区区数人，如何挡我百万雄师？”
<br/><br/>    暴君一怒千里骸骨无人埋！玛格臂的，这到底是哪里来的那么大的自信！难道，你小子能有如神助？
<br/><br/>    的确，苏天有如神助！
<br/><br/>    “百万雄师？”
<br/><br/>    “哼，在我眼中，充其量是百万雄虱！”
<br/><br/>    冷笑之下，苏天双臂一振。
<br/><br/>    轰——
<br/><br/>    此刻，极其壮观的一幕惊现。
<br/><br/>    只听一声排山倒海般的巨响，只见苏天身后大海与陆地相连之处，暴起一排长达万丈的气场。
<br/><br/>    万丈气场，如同一道惊世骇俗的气墙，横断了大海与陆地，直接隔断了如汪洋般涌来的日轮王朝敌军。
<br/><br/>    神蛰岛上所有人，莫不大惊！
<br/><br/>    就算李白张飞等六大生死玄境高手合力，也绝对释放不出如此惊世骇俗的气势！
<br/><br/>    巨墙上正拿着喇叭大叫的樱木盗更是脚下一个趔趄，差点摔倒。
<br/><br/>    这小子，莫不是神？
<br/><br/>    嗡嗡～
<br/><br/>    随着那万丈气场暴起，大海开始颤栗，大地开始摇动，整个天空都在剧烈嗡鸣。
<br/><br/>    随着苏天振臂而惊起的那万丈气场，转眼间已化作一片翻滚的磅礴血色怒云，如同晚霞映红了百万大军眼前的一线天地。
<br/><br/>    嗡嗡～
<br/><br/>    怒云中，似有千军万马，在响起密集的旌鼓擂动之声，密集的怒吼呐喊之声，还有密集的烈马嘶鸣之声。
<br/><br/>    战鼓轰鸣，刀剑锵响，铁马金戈，那翻滚的红云中仿佛隐藏着一支烈血的大军，蕴含着无穷的战意，波澜壮阔，气吞山河。
<br/><br/>    众人震惊，那是什么？
<br/><br/>    脑中思绪刚起……
<br/><br/>    “昂！”
<br/><br/>    声带破霄之龙啸环绕天地，苏天如同掌控着神的力量，伸手指向前方大地上密密麻麻的敌军：“四方诸夷，胆有敢犯者，必斩尽杀绝！”
<br/><br/>    霸气冲天，一声大喝：“给我杀！”
<br/><br/>    轰隆隆～
<br/><br/>    随着苏天的喝声，横断海与地的血色怒云更加沸腾起来，层层血云翻滚中，轰——
<br/><br/>    “杀！”
<br/><br/>    一声炸喝，一名身穿红甲的大将骑马挺枪怒冲而出。
<br/><br/>    大将背上插着八支旌旗，一身红甲如血，战躯烈焰滚滚。胯下战马也是血色红甲罩身，神舞飞扬。他气势威风凛凛，身躯气宇轩昂，手握一把血光四射的血色长枪，寒锋厉厉。只需看一眼，就知道那枪无论古今未来，都是一件杀伐力滔天的厉兵。
<br/><br/>    那尊大将，释放出的是生死玄境的气场。
<br/><br/>    轰——
<br/><br/>    “杀！”
<br/><br/>    数声炸喝声下，红云翻滚中，紧随大将之后，又是十尊烈血红甲，身上燃着火焰，骑着烈血战甲罩身战马，手握染血长枪的战将飞跃而出。
<br/><br/>    个个英武不凡，杀气冲天。
<br/><br/>    十尊战将，释放出的是神元境的气场。
<br/><br/>    “杀！”
<br/><br/>    十个神元境战甲之后，喝声成片，杀声接地连天。
<br/><br/>    轰——
<br/><br/>    万丈翻滚红云中，一个个身穿染满鲜血铠甲，手握染血长枪的战士从血云不断的冲了出来，每一个战士身上都燃烧着火焰，都带着无尽的杀气。
<br/><br/>    战士不断从红云中冲杀而出，一共有十万！每一个，释放出的都是天元境巅峰的气场。
<br/><br/>    轰隆隆～
<br/><br/>    从血色怒云中冲出的一个生死玄境大将，十个神元境战将，十万天元境巅峰的战士，带着庞大无穷杀气向前方的日轮王朝大军冲去。
<br/><br/>    两军冲撞在一起，轰隆！大地之上，一片血雨飞扬，兵甲在天上乱飞。
<br/><br/>    鲜血飞溅，杀声震天。
<br/><br/>    “救公主！”
<br/><br/>    “冲啊！”
<br/><br/>    日轮王朝大军百万之众，士气磅礴的士兵层层叠叠不断涌上，朝着血甲烈焰战士狂杀怒砍。而血甲烈焰战士更加无畏不屈，也是不断往前冲，提着长枪不断怒刺，一时之间，只见日轮王朝的士兵不断倒下，死了一波又一波。
<br/><br/>    而那些血甲烈焰战士，被千刀砍下万枪穿透，竟一个未倒。
<br/><br/>    “杀！”
<br/><br/>    如同战车般向前推碾，没有畏惧，一腔死志。
<br/><br/>    日轮王朝大军，为之震惊。
<br/><br/>    细看之下才发现，十万身上燃着火焰的战将战士，他们染满鲜血的铠甲下并无肉身，而是只有一个个英魂支撑着。他们胯下战马，也是只有战甲空壳，里面只是一匹匹战马的英魂。
<br/><br/>    “战魂！”
<br/><br/>    武媚娘面露惊容。
<br/><br/>    “怪不得殿下如此镇定！”
<br/><br/>    “原来他早有准备！”
<br/><br/>    李白郭靖等人，也都是面露惊容。
<br/><br/>    绑在旗杆上曼妙身躯上衣衫成为几块布条的‘救世女神’，更是震惊下微微颤抖，美眸中全是惨色。
<br/><br/>    她就知道，苏天不死，此人，将会成为日轮王朝百年以来最大的威胁。<br/><br/>