    
        <br/><br/>    屋外风雪变大，呼啸作响，摇的房屋轻晃。
<br/><br/>    潘斌华和林德一前一后离开小院后，林德拉住潘斌哈：“你和世子在里面说了什么？”
<br/><br/>    潘斌华摇头，看向颜青临所在的院落，说道：“等会见了夫人，她说什么你就应什么，再不想应也得先应下，她正在气头上。”
<br/><br/>    “你先说清楚，”林德拽着他不放，“你们到底说了什么？方才你出来时，世子的面色奇差，我离开时他还不是这样的。”
<br/><br/>    “你就别问这么多了。”
<br/><br/>    林德不死心，看了颜青临的院落一眼，拉着潘斌华去到一旁，压低声音说道：“潘斌华，我看你平日对世子不错，你也不算没得救，我说真的，我要帮世子逃跑的话，你帮是不帮？”
<br/><br/>    “你别说胡话了。”
<br/><br/>    “那老妖婆走火入魔了！”林德指向颜青临的院子，“你还看不出来吗？”
<br/><br/>    “老妖婆？”潘斌华皱眉，打量着林德快花白的胡子，按岁数，他都可以做颜青临的爹了。
<br/><br/>    “你帮不帮？”林德威胁，“你不帮，我有的是办法整死你，现在就可以！”
<br/><br/>    潘斌华沉了口气，回头看向那些守卫，说道：“老先生，你自己看，这里看上去有很多人看守，其实并不多，对不对？”
<br/><br/>    “这还不多？”林德说道。
<br/><br/>    这边四个，那边五个，已经够多了。
<br/><br/>    “世子可是上过战场，战功赫赫的大将军！”潘斌华说道，“他若真要离开，这里的人数起码再加个十倍才能挡住他的发力狂奔，至于弓弩，这样大的风雪里，弓弩根本无用，老先生，你懂我的意思了吗？就算我帮世子让他跑走，世子自己也不会肯！这根本就不是……”
<br/><br/>    话说到一半，潘斌华戛然而停，张大嘴巴望着前边。
<br/><br/>    林德循着他的目光望去，抬头便见两个人影被从屋中摔出，落在快被积雪吞没的台阶上。
<br/><br/>    “发生了什么？”林德惊道。
<br/><br/>    院中的守卫们当即朝屋中跑去，其他院落的守卫们纷纷奔来。
<br/><br/>    又有数人摔了出来，夏昭学一身单薄的暗色棉布袍从屋里一路打出，守卫们对他不敢拔刀，在他到门口时，几个守卫扑了上去，直接用手环抱住他，并朝里面推去。
<br/><br/>    夏昭学的脚法手法不如当年，用力夺下一人手里的兵器，未出鞘的大刀连打带挑，终于挣开他们。
<br/><br/>    越来越多人跑来，并不敢直接动手，而是想将他绑回屋里。
<br/><br/>    有了兵器在手，夏昭学的招式要灵活有力许多，从木屋到院子门口，一路横挑，倒打，肘击，硬是打了出来。
<br/><br/>    “世子！”潘斌华和林德叫道。
<br/><br/>    夏昭学的唇角不知道什么时候磕破的，在挣打过程里出了好多血。
<br/><br/>    他咬牙将身后的人击退，回过身来看着十步外的潘斌华和林德，说道：“林德先生！”
<br/><br/>    “世子当心！”潘斌华叫道。
<br/><br/>    夏昭学“铮”的一声拔出手里的大刀，回身指向冲来的守卫，将他们的脚步生生逼停。
<br/><br/>    “世子不要让我们难做！”
<br/><br/>    “你回去吧，求您了！”
<br/><br/>    风雪中夹着很细小的雪粒子，落在刀刃上，撞出细微清脆的声音。
<br/><br/>    夏昭学喘着气，顿了下，回头看着林德和潘斌华，说道：“我不是世子，我大哥才是。”
<br/><br/>    “世子要去哪？”潘斌华惊惶问道。
<br/><br/>    对面院落里，颜青临闻声出来，见到此场景，脸上并无太大波澜，冷冷的看着夏昭学。
<br/><br/>    夏昭学浓眉微合，到底还是避开了她的目光，忽的将手里的刀扔在了地上，拔腿狂奔。
<br/><br/>    “世子！”林德和潘斌华高声叫道。
<br/><br/>    那些守卫们赶紧追上去。
<br/><br/>    风雪迎面灌来，夏昭学在农舍里翻出来的棉布袍太过单薄，寒风入喉，似锐剑穿肠，透骨之寒。
<br/><br/>    前边迎面而来的守卫们伸手拦他，被他以诡异的步伐避开，转眼他便在他们后方，迅速拉开距离。
<br/><br/>    脚腕传来生生剧疼，夏昭学的步伐却没有停下，奔着奔着，他的鼻头一酸，眼泪忽然涌了出来。
<br/><br/>    ……
<br/><br/>    “不学了，太过躲躲闪闪，万一熟练后成了习惯就糟了。”
<br/><br/>    “成习惯还不好吗？这要的就是成习惯。”
<br/><br/>    “为兄是要上战场杀兵斩将的，这样躲闪，被手下看到会平白损了士气，罢了，不学了。”
<br/><br/>    “不学便不学，像是害你一样，哼……不过，要不再学两招？关键时候可以保命的。”
<br/><br/>    ……
<br/><br/>    眼泪越渐汹涌，夏昭学抹掉眼泪，泪痕很快被风雪吹干，他咬着牙，速度越来越快，奔离了他们视线。
<br/><br/>    潘斌华难以置信的看着他真的就这么离开了，顿了顿，潘斌华回头朝颜青临看去。
<br/><br/>    颜青临的面色终于变了，她恨恨的望着夏昭学离开的方向，这样黯淡的天幕下，面皮因愤怒狰狞而显得青紫阴冷。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    漫天匝地的嘶吼声，轧过风雪，疯狂咆哮着。
<br/><br/>    流民们前赴后继，朝城门冲来，无数人爬上城墙，哪怕明知是死，体内被愤怒和不甘所燃烧出来的沸腾血液也让他们无所畏惧。
<br/><br/>    夏昭衣被一声尖锐的咒骂声所惊，睁开了眼睛。
<br/><br/>    房间里面很温暖，她睡在锦绣大床上，屋外天色昏暗，房中隔着屏风，点着几盏华灯。
<br/><br/>    这里是连飞阁，她凭着从陶岚那些手下的尸体上搜出来的物件一路寻着，不知不觉便到了施礼道。
<br/><br/>    比起满都城的喧哗不宁，连飞阁是少数还安然营业的商铺。
<br/><br/>    夏昭衣太困太乏，进来问掌柜的可否借一处卧睡之榻，掌柜的认识她，立即就令人收拾出房间来，甚至还专门为她准备热水。
<br/><br/>    她本睡了，迷迷糊糊爬起来沐浴，再迷迷糊糊回来睡觉，一闭眼再睁开，天色已暗。
<br/><br/>    街上又传来咒骂声，是两个女人在吵架，听声音，年岁都不清了，似乎四十左右。
<br/><br/>    夏昭衣没有动，侧卧在床上。
<br/><br/>    枕头被褥上有很清雅的杜若幽香，这气味她曾在沈冽身上闻到过，很淡很淡，似有若无。
<br/><br/>    想必那些枕头被褥和她现在所盖的一样，都被杜若之香熏染过，再沾在了他身上吧。        <br/><br/>