    第5676章
<br/><br/>    听到这话，众人看着叶昊的眼神在讥讽之中多了几分怜悯。
<br/><br/>    刚刚不认怂，还嘴硬？
<br/><br/>    现在知道后果了吧？
<br/><br/>    在这情况下，箫南东和赵真风这样的大少都能够证明叶昊身份地位了，还有谁敢出来帮他说好话不成？
<br/><br/>    而且，最关键的是，箫南东话里话外的意思已经很清楚明白了。
<br/><br/>    那就是叶昊绝对没有什么特殊关系，就是一个普通人罢了。
<br/><br/>    这样的人，在场哪位不能随便踩几脚？
<br/><br/>    只要不怕弄脏自己的鞋子就行了。
<br/><br/>    吕菲冷哼一声，道：“废物就是废物，力气再大，也是窝囊废！”
<br/><br/>    施豪则是抚摸着自己的左臂，寻思着一会儿要不然花点钱，让小奉寺的人下手狠一点，把叶昊的手也打断。
<br/><br/>    杨飞则是嗤笑一声，自己居然会输给这样的废物，实在是丢人现眼。
<br/><br/>    不过也如同吕菲所说的，单纯有点武力而已，在他们这样的圈子里，什么都不是。
<br/><br/>    至于出来说话的箫南东，此刻连看叶昊一眼的兴趣都欠奉。
<br/><br/>    他这样的大少，出来说明不会故意踩人、也不会故意帮人。
<br/><br/>    他说的只是自己知道的事实而已。
<br/><br/>    可很多事情，事实就能够把一个人压死。
<br/><br/>    叶昊这样微不足道的人，踩死也就踩死了，哪里需要放在心上。
<br/><br/>    周霞和赵哲也从一侧走出，一脸讥讽的看着叶昊。
<br/><br/>    这个家伙明明一点本事都没，还这么能装，现在长教训了吧？
<br/><br/>    唯有薛莹一脸担忧，想要帮叶昊说几句好话，却又不知道应该说什么好。
<br/><br/>    赵真风此刻伸出右手，要去拍叶昊的脸。
<br/><br/>    一边伸手，一边淡淡道：“小子，你听说过螳臂挡车这个成语吗？”
<br/><br/>    “在我们这样的人面前，你就是那只小小的螳螂。”
<br/><br/>    “嘴硬？有点身手？”
<br/><br/>    “屁用没有。”
<br/><br/>    “我一句话，就能让你失去所有。”
<br/><br/>    “而你能奈我何？”
<br/><br/>    叶昊神色平淡，如同被讥讽的人不是他一样。
<br/><br/>    看到叶昊的表情，赵真风忽然来了兴趣，他笑了笑道：“小子，既然你这么想要参加这拍卖会。”
<br/><br/>    “要不然我给你一个机会吧。”
<br/><br/>    “你跪下来，给我磕三个响头。”
<br/><br/>    “我就替你要一张邀请函，如何？”
<br/><br/>    听到这话，四周众人微微一愣，瞬间有爆笑声传出。
<br/><br/>    赵真风是真会玩啊！
<br/><br/>    不仅仅是要杀人，而且还要诛心。
<br/><br/>    叶昊叹了一口气，道：“我也给你一个机会。”
<br/><br/>    “你现在跪下来给我磕三个响头。”
<br/><br/>    “今晚的事情，就这样过去了，如何？”
<br/><br/>    听到这话，全场微微一寂，下一瞬间就传出了哄堂大笑。
<br/><br/>    就连赵真风伸出的右手，都是在此刻一僵，随后他叹了一口气，道：“嘴硬啊！”
<br/><br/>    “鹤然大师，有人敬酒不吃吃罚酒，看来还是得麻烦你了！”
<br/><br/>    鹤然大师冷冷道：“来人，打断四肢，丢出去！”
<br/><br/>    听到这话，众人脸上的讥讽更甚。
<br/><br/>    唯有薛莹咬着贝齿，已经下决心要向赵真风卑躬屈膝的求情了，虽然她知道，代价会很大。
<br/><br/>    就在这个时候，一道冰冷无比的冰冷传出：“谁敢让他滚？还要打断他的四肢？”<br/><br/>