    空山新雨后，天气晚来秋。
<br/><br/>    本来以为就是一场夏天里面的普通暴雨，结果却一直陆陆续续的下了两三天。
<br/><br/>    这场雨好像把大地的温度给降了下来。
<br/><br/>    就像苏小宝说的一样，雨停了之后，天气就凉了下来，进入了初秋。
<br/><br/>    校园里，除了一些体格较好，不怕冷的学生之外，大多数人都穿上了一件薄外套。
<br/><br/>    陆飞不知道为什么自己那么喜欢感冒，明明自己的身体素质很不错的。
<br/><br/>    上次因为接姜绛导致自己右边淋雨后，本以为没有什么事，但还是感冒了。
<br/><br/>    他现在说话鼻子有些堵塞，嗡嗡的，扁桃体也有些痛。
<br/><br/>    他撕开一小袋的999感冒灵，兑上开水，冲了冲，然后混着几样感冒和消炎的胶囊一起服下。
<br/><br/>    因为自己老妈就是医生，所以他没有选择去医院看病，而是打电话给自己的老妈，声称宿舍里面有个同学，有些轻微的感冒，让她给推荐买点药吃。
<br/><br/>    于是陆飞在听取了老妈旳意见后，就去药店里面买了一点感冒药，自己在宿舍治疗起来。
<br/><br/>    诸葛南北问着浓浓的感冒冲击味，说道：“陆飞，你真不去医院看看？”
<br/><br/>    “不用，我妈就是医生呢。”
<br/><br/>    “也对。”诸葛南北看着番说道：“现在医院太坑了，进去一次，就是几大百块钱。”
<br/><br/>    顾毅赞同道：“对，上次我就一点小感冒，又是抽血化验，又是拍片，好家伙，不知道的，还以为我得了什么大病。”
<br/><br/>    陆飞有些好奇的问道：“感冒，为什么还要拍片子？”
<br/><br/>    “医生说，我咳嗽的有点严重，怕引起了肺炎，照个肺部，安全点。”
<br/><br/>    简良飞笑道：“陆飞，以后我们生病了，你也帮我们问一下阿姨，买什么药。”
<br/><br/>    “得了吧，小感冒，就算不吃药，大多数都能扛过去。”
<br/><br/>    陆飞打趣道：“真有病，还是要去医院看，我妈又不是神医，在电话里面问上两句，就能给你们把病看了。”
<br/><br/>    “说的也有道理。”
<br/><br/>    诸葛南北问道：“对了，今天下午你什么时候比赛，我们去给你加油！”
<br/><br/>    “中午1点钟吧。”
<br/><br/>    这两天因为下雨，上次陆飞跟金融系的比赛被延迟了，改到了今天中午休息的时间。
<br/><br/>    “那好，待会吃完饭，我们三个陪着你一起去。”
<br/><br/>    “我就算了吧。”顾毅有些不好意思的说道：“我中午还有点事情。”
<br/><br/>    简良飞狐疑的看着顾毅。
<br/><br/>    “故意，我发现最近，你有点神出鬼没的，总是喜欢一个人放单，好久不跟我们一起活动了。”
<br/><br/>    顾毅心虚道：“啊，我有吗？”
<br/><br/>    “有、不信你问诸葛。”
<br/><br/>    诸葛南北点头道：“确实是这样，你最近有点不正常。”
<br/><br/>    “陆飞还不是没经常跟你们一起，你们怎么不说他？”
<br/><br/>    陆飞：“.......”
<br/><br/>    “你跟他能一样吗？“简良飞怼道：“人家你是有女朋友的人！难不成，你也有女朋友了？”
<br/><br/>    顾毅：“.......”
<br/><br/>    z诸葛南北一愣：“卧槽，顾毅，你不会真的背着我们找女朋友吧？和吴恒？”
<br/><br/>    “没...没有，你别胡说。”顾毅连忙否认道。
<br/><br/>    简良飞提醒道：“对，我们三个上次喝酒可是说好了，组成单身联盟，女人都是浮云，智者不入爱河！你可别偷偷背叛组织。”
<br/><br/>    “......”顾毅。
<br/><br/>    原来上次，顾毅和简良飞连续被女人伤害之后，在寝室喝酒的那一晚，三个人喝多了，便一时兴趣，在简良飞的提议下，成立了一个单身联盟，在大学期间，要共同进退。
<br/><br/>    之所以没有拉上陆飞，不是他们不想，而是人家的开局就自带女朋友了。
<br/><br/>    总不能让人家分了吧？
<br/><br/>    说实话，他们自己要是有姜绛那样的女朋友，别说分手了，就算背叛组织也是分分钟的事情。
<br/><br/>    顾毅在被声讨了一番走，偷偷拿起手机上，给吴恒发消息。
<br/><br/>    【顾毅：吴恒，中午我就不过来了，你自己吃饭吧。】
<br/><br/>    【吴恒：为什么？你竟敢放我鸽子！】
<br/><br/>    【顾毅：不是，中午我要跟我们宿舍的人一起吃饭，吃饭还要去看陆飞比赛。】
<br/><br/>    【吴恒：哦。】
<br/><br/>    到了饭点，四人结队出门，刚到宿舍楼下，就看见吴恒站在那里，等着他们。
<br/><br/>    见他们出来后，快步的走了过来，笑道：“好巧。”
<br/><br/>    除了顾毅，几人面面相觑。
<br/><br/>    诸葛南北看了顾毅一眼，然后意味深长道说道：“这是巧吗？吴恒，你这是专门在楼下守株待兔，等着我们吧？”
<br/><br/>    “你错了。”吴恒笑着纠正道：“我不是专门等着你们，我是专门等着顾毅。”
<br/><br/>    众人：“......”
<br/><br/>    顾毅有些尴尬的看着吴恒，问道：：“你怎么来了？”
<br/><br/>    “你不是说陆飞下午要比赛吗？刚好我没事，作为好朋友，当然要来给他加油啊！”
<br/><br/>    说到这里，她转头看向陆飞：“所以，你不介意请我跟你们一起吃饭吧？”
<br/><br/>    她北大的饭卡可刷不了清华大学的食堂。
<br/><br/>    “当然可以。”陆飞爽快的答应道。
<br/><br/>    清华大学的食堂，不要太便宜，早上一顿饭，一块多钱就搞定了，中午的时候，也才只要四五块钱，就可以吃的很好了。
<br/><br/>    所以，其实在这里读书，你在学校里面的花费，真的少的可怜。
<br/><br/>    吃饭的时候，吴恒八卦的问道：“对了，你怎么没跟你那个女朋友一起吃饭啊？”
<br/><br/>    “这几天她不知道在忙什么，没空理我。”
<br/><br/>    简良飞说道：“多半是在为演唱会门票的事烦心吧。”
<br/><br/>    “演唱会门票？你是说周杰伦的鸟巢演唱会吗？”
<br/><br/>    “对啊。”
<br/><br/>    吴恒感叹道：“那个票，确实比较难弄，我一个同学，现在为了弄一张票，到处找人，找关系，好不用意才弄到一张，还是外场的。”
<br/><br/>    陆飞吃着饭，在心里默默的想着，看来得想個办法尽快把票给她了。
<br/><br/>    -
<br/><br/>    姜绛最近几天，一门心思的扑在了演唱会门票的事情上。
<br/><br/>    在自己读者哪里失去希望之后，最近她又在文艺社和文学社里面打起了注意。
<br/><br/>    好不容易打听到，有一个学长有内场的票，就迫不及待带的要到了对方的微信。
<br/><br/>    在一番客套的闲聊，拉进彼此关系之后。
<br/><br/>    她今天中午就提出一起吃午饭，迫不急的约了人家出来。
<br/><br/>    人家学长一开始还以为学妹是对自己有意思，高兴了半天，自己大学终于要脱单了。
<br/><br/>    结果出来吃饭的时候，他才知道，人家根本对自己没有一点点的意思，是对自己手上那张演唱会门票有意思。
<br/><br/>    他看着眼前漂亮的学妹，顿时心凉了半截。
<br/><br/>    张无忌老妈说的没错，越是漂亮的女人，越会骗人！
<br/><br/>    姜绛可不知道，自己伤了一个学长的心。
<br/><br/>    她为了拿到学长手中的门票，动之以情，晓之以理，直接就给对方编起了故事。
<br/><br/>    她告诉学长，她有一个朋友叫诸葛南北，从小就很喜欢周杰伦，但是前不久突然查出了绝症，不知道还能活多久，他最后的心愿就是希望能够在死之前，听上一场周杰伦的演唱会，希望学长能够满将票专卖给她。
<br/><br/>    自己好替朋友完成他最后的心愿。
<br/><br/>    “.......”学长。
<br/><br/>    好家伙，为了骗我的票，简直丧心病狂，这种鬼话都能编出来，当她朋友真惨。
<br/><br/>    学长听着姜绛朋友的悲惨故事，内心却毫无波动。
<br/><br/>    他是一个字都不会信的。
<br/><br/>    等到姜绛说完，学长笑着说道：“学妹，你这演技跟唱歌比起来，还差很多。”
<br/><br/>    “......”姜绛。
<br/><br/>    她沉默了片刻，只好坦白道：“学长，实不相瞒，我男朋友想去演唱会，你就卖给我吧，好不好？”
<br/><br/>    “对不起，不卖。”
<br/><br/>    学长拒绝后，就生气的离开了。
<br/><br/>    姜绛看着离去学长，叹了一口气。
<br/><br/>    又失败了！
<br/><br/>    眼看日子一天天近了，她有些愁眉不展。
<br/><br/>    这票怎么弄嘛！
<br/><br/>    她自己一个人吃完饭后，想起今天陆飞好像要比赛，于是，看了看时间，就直接去往了足球场。
<br/><br/>    比赛已经开始。
<br/><br/>    除了陆飞宿舍三人都在现场之外，她还发现吴恒也在。
<br/><br/>    她走了过去跟他们站在一起。
<br/><br/>    大家看见她后，笑着说道：“我们还以为你不会来了呢。”
<br/><br/>    “怎么样？”姜绛问道。
<br/><br/>    顾毅回答道：“目前比分1:0，我们系暂时领先。”
<br/><br/>    简良飞转过来问道：“姜绛，你门票弄到了吗？”
<br/><br/>    “没有。”
<br/><br/>    姜绛一点不意外简良飞知道这件事，毕竟他就在自己的书群里。
<br/><br/>    她对着简良飞叮嘱道：“对了，我弄门票的事情，你先不要跟陆飞说，我想给他一个惊喜。”
<br/><br/>    简良飞愣了一下。
<br/><br/>    他很想告诉姜绛，人家早就知道了。
<br/><br/>    说到这里，姜绛又对着几个人说道：“还有，我打算过两天给他办个生日聚会，那天可能需要你们配合我一下。“
<br/><br/>    “过生日？”大家疑惑道：“陆飞吗?”
<br/><br/>    “对，十一月一号。”
<br/><br/>    诸葛南北惊讶道：“卧槽，他都没跟我们说过，你不说，我们都不知道。”
<br/><br/>    “哎，可是现在，唯一的问题，就是我门票没有搞到。”
<br/><br/>    一直在旁边打酱油的吴恒突然开口道：“好巧，我刚好有两张，还是内场的哦。”
<br/><br/>    她的话一下子就引起来了大家的目光。
<br/><br/>    姜绛更是直接两眼放光。
<br/><br/>    诸葛南北质疑道：“你少在这里骗人，先前吃饭的时候，你还说很难搞到，你那个同学费了老大劲才弄到一张外场的票。”
<br/><br/>    “对啊，怎么了？”
<br/><br/>    “那你哪里来的，还是内场的票？”
<br/><br/>    “你管我啊，反正我有就是了。”
<br/><br/>    “我不信！”
<br/><br/>    简良飞：“我也不信！”
<br/><br/>    姜绛没有说话，其实她也不太信。
<br/><br/>    就在大家疑惑的时候，吴恒从自己的包里直接摸出来了两章明晃晃的门票，在众人面前晃了晃，笑道：“看见了吗？这是什么?”
<br/><br/>    大家傻眼了，我靠，还真有啊！
<br/><br/>    姜绛当属于最激动的那个人。
<br/><br/>    自己辛苦转了一圈，原来有票的家伙，就在自己身边。
<br/><br/>    既然她明知道自己现在一票难求，还能把拿出来，就说明她是有想要出手的打算。
<br/><br/>    果然，下一句，吴恒就说道：“我这票本来是一个朋友的，但是他因为临时有事去不了，就给了我，而我，不太喜欢周杰伦，所以......”
<br/><br/>    姜绛对着吴恒说道：“那你可以把票卖我吗？”
<br/><br/>    其他三人也在一旁劝说道：“对啊，既然你不需要，你就把票给姜绛吧。”
<br/><br/>    “可以啊，不过我有一个条件。”
<br/><br/>    姜绛说道：“说吧，什么条件我都答应你。”
<br/><br/>    其实因为欧靖雅的关系，她跟吴恒之间算不上有多好，想让对方平白无故的转让给自己，肯定不可能。
<br/><br/>    吴恒笑着问道：“真的，什么都可以?”
<br/><br/>    “可以。”
<br/><br/>    “那让我好好的想一下。”
<br/><br/>    诸葛南北说道：“吴恒，你的要求别太过分了，你可不要忘记，我跟顾毅可都帮你背过黑锅的。”
<br/><br/>    “吴恒....”顾毅。
<br/><br/>    “你们把我当成什么人了！”
<br/><br/>    吴恒有些生气道：“我是那种乘人之危的人吗？我就想说，陆飞的生日会，我可以参加吗？”
<br/><br/>    众人：“......”
<br/><br/>    你想这么半天，就这？
<br/><br/>    姜绛高兴道：“当然可以，十分欢迎！”
<br/><br/>    “那就说定了。”吴恒爽快的把票给了姜绛。
<br/><br/>    姜绛准备给钱，但是吴恒拒绝了。
<br/><br/>    她笑着说道：“中午是陆飞请我吃的饭，就当还他了。”
<br/><br/>    姜绛拿着演唱会的门票，看了几眼，小心的收了起来，对着吴恒说道：“谢谢你。”
<br/><br/>    “不客气。”
<br/><br/>    “那你们继续给陆飞加油，我就先走了，我还要去接着准备陆飞的生日会。”
<br/><br/>    说完，就转身离去了。
<br/><br/>    诸葛南北看着吴恒，说道：“没想到，你今天这么够义气！”
<br/><br/>    “确实，之前小看你了。”
<br/><br/>    简良飞承诺道：“以后来我们学校，欢迎你来蹭饭，刷我的卡就是。”
<br/><br/>    “切！”吴恒嫌弃道：“我就算要蹭饭，也蹭顾毅的，谁稀罕你的啊。”
<br/><br/>    简良飞：“......”
<br/><br/>    他看了一眼顾毅，痛心疾首道：“你果然背叛了联盟。”
<br/><br/>    顾毅：“......”
<br/><br/>    --
<br/><br/>    球赛看到一半，吴恒就觉得有些无聊了，要回学校。
<br/><br/>    她之所以来，可不是真的为了来看陆飞比赛的，而是纯粹来找顾毅的。
<br/><br/>    回去的时候，顾毅送她。
<br/><br/>    在路上，顾毅再次说道：“今天的事，我替姜绛和陆飞谢谢你了。”
<br/><br/>    “不用谢我，不关我的事，我就一个送票的。”
<br/><br/>    顾毅：“？？？”
<br/><br/>    吴恒犹豫了下，说道：“我告诉你一个秘密，但是你不能给其他人说。”
<br/><br/>    “恩。”
<br/><br/>    “其实今天这票，不是我朋友的，是陆飞的。”
<br/><br/>    吴恒解释道：“陆飞在上场比赛之前，他偷偷的找到我，并把两张演唱会的门票塞给了我，让我帮他一个忙，找机会给姜绛。”
<br/><br/>    顾毅：“......”
<br/><br/>    “不得不说，他们两人这样的爱情，让人羡慕啊。”
<br/><br/>    吴恒看了身边的顾毅一眼，感叹道：“哎，自己要是也能遇见这么一个喜欢自己的男生就好了。”
<br/><br/>    顾毅默不作声。
<br/><br/>    一路上，两人都有些安静。
<br/><br/>    等到顾毅将吴恒送到校门口的时候，吴恒突然说道：“顾毅，你是不是喜欢我啊？”
<br/><br/>    “没...没有。”
<br/><br/>    “那~前天下雨，你为什么那么远跑来给我送雨伞啊？”
<br/><br/>    顾毅心虚道：“我是那天刚好有事去你们学校，碰巧看见你在躲雨。”
<br/><br/>    “哦，那好吧。”
<br/><br/>    吴恒眼中有一丝失望。
<br/><br/>    “以后，我们不要再聊天了。”
<br/><br/>    顾毅愣住了：“为什么？”
<br/><br/>    “因为这样会让我误会，你喜欢我。”
<br/><br/>    顾毅犹豫了一下，说道：“那你喜欢我吗？”
<br/><br/>    “当然喜欢啊，不然我为什么老是往你们学校跑？真以为我是来蹭你饭吃的啊。”
<br/><br/>    “那我们继续聊天吧。”
<br/><br/>    顾毅深吸了一口，说道：“既然你喜欢我，那我也喜欢你。”
<br/><br/>    “？？？”吴恒有些不解的看着顾毅。
<br/><br/>    顾毅开心的笑道：“因为力的作用是相互的。”
<br/><br/>    吴恒有点懵，这理由，绝了。
<br/><br/>    原来互相喜欢，还能这样解释的啊。
<br/><br/>    不愧是物理竞赛保送上来的天才！<br/><br/>