    “我把嘴巴放干净点？当年上学的时候，你就勾引我男朋友，现在又勾引我外甥，你简直就是个贱货！”
<br/><br/>    张晓丽一副讥讽的瞪着梁玉茹，说道。
<br/><br/>    梁玉茹被张晓丽的话，气的浑身发抖，高中的时候，那个男生是追求自己，张晓丽愣说那个男人被自己勾引了，这简直就是栽赃和信口雌黄。
<br/><br/>    张晓丽痛骂了一番张晓丽，倍感舒服，便拉着外甥的胳膊道：“子君，这个女人就是贱货，你可千万不能被她迷住了，咱们走吧。”
<br/><br/>    “小姨，我真没想到，她这么卑鄙啊！”何子君瞥了一眼梁玉茹，也是一脸鄙夷道。
<br/><br/>    “那可不，小姨可告诉你，越是漂亮的女人，越会骗人！这个女人就是！”
<br/><br/>    张晓丽说着，就拉着何子君要离去。
<br/><br/>    梁玉茹气的浑身发抖，心脏都几乎要爆炸了。
<br/><br/>    就在张晓丽还没走出几步的距离之时，一道男子的厉喝声传了过来：“你们，站住！立刻马上，给她道歉！”
<br/><br/>    “嗯？”
<br/><br/>    话音一落，就见一个青年，快步走了过来，拦住了张晓丽的去路。
<br/><br/>    这青年，阴沉着脸，目光狠狠的看着张晓丽。
<br/><br/>    当站在原处的梁玉茹看到那青年之时，那委屈的脸庞，立马绽放开了。
<br/><br/>    因为，来者，正是江晓峰。
<br/><br/>    刚才，张晓丽无限挖苦的梁玉茹的话，都被江晓峰听到了。
<br/><br/>    江晓峰就气愤的走了进来，呵斥了那一番话。
<br/><br/>    张晓丽被江晓峰拦着，眼睛一瞪，呵斥道：“小子，你要干什么？”
<br/><br/>    “我说，给她道歉！”
<br/><br/>    江晓峰示意了一下梁玉茹，道。
<br/><br/>    “我凭什么给她道歉！”
<br/><br/>    张晓丽冷声说道。
<br/><br/>    江晓峰沉声道：“刚才，你百般侮辱她，她可曾说你一句？你当然要给她道歉！”
<br/><br/>    “哼，我说的都是实情，为什么要道歉？你算老几？敢来管我？子君，咱们走！一个SB小子！”
<br/><br/>    张晓丽十分刁蛮，拉着何子君就要走。
<br/><br/>    “你道歉不道歉？”
<br/><br/>    江晓峰再次拦住了张晓丽，沉声道。
<br/><br/>    “我就不道歉，你能奈我何？”
<br/><br/>    张晓丽一副傲然的道。
<br/><br/>    江晓峰被张晓丽的态度憋了一肚子气，他抬起手，就想教训教训这个女人。
<br/><br/>    梁玉茹快步走了过来，对江晓峰道：“算了，不用她道歉了，让她走吧。”
<br/><br/>    梁玉茹都这么说了，江晓峰也不好多说什么了，他只得深深的看了一眼张晓丽。
<br/><br/>    张晓丽瞥了一眼江晓峰，又鄙夷的看了一眼梁玉茹道：“梁玉茹，你可真是个骚.女人，现在竟然老牛吃嫩草，还勾搭这么一个年轻小伙子，你以为我怕他吗？哼！”
<br/><br/>    张晓丽阴阳怪气的说完这话，就拉着自己的外甥离去了。
<br/><br/>    梁玉茹虽然被张晓丽的话，气的够呛，但还是忍了下来。
<br/><br/>    江晓峰看着张晓丽的背影，也是脸色阴沉一片。
<br/><br/>    “妙缘师傅，你为什么不让我教训教训她？”
<br/><br/>    江晓峰看向梁玉茹道。
<br/><br/>    “你在本市还有些声名，若是当众教训了她，对你的名声不利。”梁玉茹语重心长道：“不过，你为我出头，我感到很满足。”
<br/><br/>    江晓峰轻轻点了点头，却才快速打量了一下梁玉茹。
<br/><br/>    他发现梁玉茹换上了一身世俗界的衣服，越发显得绝美动人了。
<br/><br/>    “妙缘师傅，你真是越来越漂亮了。”
<br/><br/>    江晓峰微笑着赞叹了一句道。
<br/><br/>    “就知道嘴花花！”
<br/><br/>    梁玉茹白了一眼江晓峰，不过，心头却是很受用。
<br/><br/>    “对了，梁总呢？”江晓峰没看到梁雨欣，问了一句道。
<br/><br/>    “她去上厕所了。”
<br/><br/>    梁玉茹道。
<br/><br/>    “那行，那就在这等等她吧。”江晓峰道。
<br/><br/>    “嗯。”
<br/><br/>    梁玉茹也是点头。
<br/><br/>    “妙缘师傅，你要喝什么？我去买。”江晓峰很殷勤道。
<br/><br/>    “不用了，你要是渴，你买吧。”梁玉茹道。
<br/><br/>    “我不渴。”
<br/><br/>    江晓峰摇头道。
<br/><br/>    梁玉茹轻轻点了点头。
<br/><br/>    却说那个张晓丽带着外甥离开了星巴克，却还一副骂骂咧咧的道：“妈的，梁玉茹那个贱货，从上学的时候，就知道勾搭男人，现在，都成了老腊肉了，竟然还勾搭小年轻！大外甥，你怎么就能迷上那个骚.货呢？”
<br/><br/>    何子君脸色尴尬道：“谁知道那个女人，年龄那么大了啊？我还以为她是个二十多岁的少妇呢。”
<br/><br/>    “你啊你，真是没长眼啊！”张晓丽瞪了一眼外甥。
<br/><br/>    就在这时，张晓丽的手机响了。
<br/><br/>    她一看来电显示，急忙接通，满脸堆笑道：“妈，什么事？你说本市江神医治好了我爸的病？你让我代他去感谢一下江神医？好嘞好嘞，没关系，我马上买点东西，去亲自感谢江神医！”
<br/><br/>    张晓丽结束了电话，就对何子君道：“子君，本市江神医治好了你外公的病，你外婆让我代表你外公去感谢一下江神医，咱们去买点东西感谢一下江神医吧。”
<br/><br/>    “小姨，我听说江神医很厉害，他不但是本市第一神医，而且还打败了岛医，而他还治好了外公的病，真是大好人呐！”何子君一副感叹道。
<br/><br/>    “那肯定的！说实话，我虽然没见过江神医，但江神医，绝对是我最钦佩的人之一！”
<br/><br/>    张晓丽一副崇拜的说道。
<br/><br/>    “呵呵，我也听说了江神医很多传奇故事，我也很佩服他！”何子君也是笑道。
<br/><br/>    “哈哈，那好，我听说江神医在晓峰医堂工作，那我们先去买东西，再去晓峰医堂去找他。”
<br/><br/>    张晓丽说着，就要和何子君离去，可就在这时，一个少女匆匆跑了过来，嘴里还念叨着：“江神医现在就在星巴克了，我要去找他签名！”
<br/><br/>    张晓丽耳朵还挺尖的，听到那少女提到了江神医，忙拦住了她道：“美女，你刚才说什么江神医？”
<br/><br/>    那少女古怪的看了一眼张晓丽道：“是呀，刚才我一个朋友给我发短信说他看到江神医就在星巴克了，我要去找他签名！”
<br/><br/>    “？就在星巴克？哪个星巴克？”张晓丽一怔道。
<br/><br/>    “还能是哪个星巴克？整个广场，就一个星巴克好吗？”那少女白了一眼张晓丽道：“行了，我不跟你说了，我要去找江神医签名去了。”
<br/><br/>    那少女说着，就兴冲冲离去了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>