    江卫民不是那种迂腐的人。
<br/><br/>    现在国家政策既然允许个人经营，那他也不会反对。
<br/><br/>    而且钱在手上也不烫手，他到希望多赚些钱，给香云买好看的布料，让她做好看的裙子。
<br/><br/>    说做就做，赵爱国这段时间，不上课就不去学校了。
<br/><br/>    他每天拿两包烟出去，发给一些卖猪肉的供销社员工，几天时间，就交了不少朋友。
<br/><br/>    到了中秋节前一天，他拿了十五个猪头回来。
<br/><br/>    猪大肠有二十多副，全是和别人关系搞好之后，别人半卖半送的。
<br/><br/>    虽然得了这‘好东西’但味道属实难闻。
<br/><br/>    赵爱国不知道从哪里弄了个面罩，将自己遮的严严实实的。
<br/><br/>    “妹妹，有什么需要我帮忙的，尽管吩咐，我什么都能做！”
<br/><br/>    赵香云让他洗大肠，洗的时候，因为犯了盐巴和面粉，赵爱国还在嚷嚷：“好好的面粉，可别糟蹋了。”
<br/><br/>    赵香云：“不会糟蹋的，你只管看着吧！”
<br/><br/>    这边赵爱国在洗大肠，另一边，赵香云就让江卫民帮忙洗猪头。
<br/><br/>    因着是大铁锅，一次能卤两个猪头。
<br/><br/>    赵香云的卤汁是提前做好的，卤汁这种东西，越卤越香，当然也不能太久。
<br/><br/>    火候这块儿，也要她全程盯着。
<br/><br/>    不多时，就累的出了一头汗。
<br/><br/>    江卫民洗好猪头，帮她擦汗。
<br/><br/>    “要不你去休息，我帮你看着？”江卫民道。
<br/><br/>    “不用，这东西得我亲自盯着才行。”
<br/><br/>    第一次做生意，怎么说，也得打出口碑。
<br/><br/>    要是真不错，赵香云准备租个店面，请几个员工，到时候卤料她做，火候之类的，交给别人，也不用担心。
<br/><br/>    江卫民这时候帮不上忙，只能不停地帮赵香云擦擦汗，再送送水。
<br/><br/>    赵爱国在外面，洗了一上午的猪大肠，最后一副大肠洗完，他直接瘫在了地上。
<br/><br/>    “妹妹，你闻闻，我是不是臭了？”赵爱国一脸苦相。
<br/><br/>    赵香云吸了吸鼻子，“是挺臭的，赶紧去洗洗！”
<br/><br/>    举起胳膊，又闻了一下自己，赵爱国差点吐出来。
<br/><br/>    光是卤猪头，赵香云就忙活了大半天，将近一天的时间，再有就是猪大肠，一锅接着一锅来，等到最后猪大肠也卤好，辣椒油熬好，天已经黑了。
<br/><br/>    赵爱国从外面端着三个饭盒回来。
<br/><br/>    “香云，按照你吩咐的，只买了饭，没有打菜！”
<br/><br/>    赵爱国还是头一次去国营饭店，只买饭，不买菜的，饭店服务员还以为他没钱，告诉他蔬菜只要三分钱一大盘。
<br/><br/>    赵香云接过饭盒，将饭盒的铁盖子一一打开，放在一边。
<br/><br/>    她切了一大块卤肉，分别放在三个饭盒里，又放了一小段卤好的猪大肠，淋上一小勺辣椒油，一勺肉汁。
<br/><br/>    黄色的灯光下，看似一碗简单的饭，却散发着诱人的香味。
<br/><br/>    “三哥，你先尝尝味道！”赵香云道。
<br/><br/>    赵爱国半点不客气，先是将猪大肠拨到一边的饭盒盖上，接着开始往嘴里拨卤肉，只一口，他就差点咬掉自己的舌头。
<br/><br/>    太好吃了，不管是卤肉，还是上面的肉汁，以及赵香云做的秘制辣椒油，这会儿，赵爱国什么都顾不上了，就是一个劲儿大大口吃饭，大口吃肉。
<br/><br/>    一碗饭见了底儿，他还觉得自己没吃饱。
<br/><br/>    可每个人的饭，都是有量的，赵爱国就是再不饿，也不好意思开口。
<br/><br/>    谁知道，赵香云拿起勺子，将自己饭盒里的饭，拨了四分之一进他的碗里，接着是江卫民。
<br/><br/>    “我饭量没这么大，倒是你们两个，多吃一些，要是没吃饱，再吃点肉。”
<br/><br/>    赵爱国红了脸，他还挺不好意思的。
<br/><br/>    江卫民知道赵香云的饭量，加上又是大晚上，所以没有说什么，就吃了起来。
<br/><br/>    很快，赵爱国又吃完了赵香云拨给他的饭。
<br/><br/>    他的目光，很快落在了被他丢弃在一旁的卤大肠，恰好这时候江卫民在吃。
<br/><br/>    他忍不住开口：“妹夫，这卤大肠的味道好吗？臭不臭？有没有屎？”
<br/><br/>    江卫民看了他一眼，“你要是不喜欢，可以给我！”
<br/><br/>    赵爱国：“不行，那是我妹妹给我的，你要吃，自己去弄！”
<br/><br/>    说完，直接用手去抢，一下子往嘴里塞。
<br/><br/>    嚼了几口，发觉不但不臭，吃着味道还特别好。
<br/><br/>    “这……”
<br/><br/>    “这也太好吃了吧？”
<br/><br/>    赵爱国一副没见过世面的模样，让赵香云还挺高兴的。
<br/><br/>    “喜欢就好！今天晚上咱们早点睡，明天咱们早点将东西拿到街上去卖，中午的时候，再去一趟爸妈那儿，月饼什么的，明天再买。”
<br/><br/>    赵香云这一天都在忙厨房这点事儿，给公婆的礼物，都没有准备。
<br/><br/>    幸好，除了月饼她没有，其他烟酒什么的，她都可以拿出来。
<br/><br/>    就说是陈五月他们在的时候，自己多买的，锁在柜子里。
<br/><br/>    相信不管是她三哥，还是江卫民，都不会怀疑。
<br/><br/>    ……
<br/><br/>    陈五月他们不在这儿了，赵香云可以搬去和江卫民一间房休息了。
<br/><br/>    不过这段时间，都挺忙的，也没时间搬东西，所以目前三个人，三间房，大部分时候，赵香云还在宿舍住。
<br/><br/>    洗漱完，赵香云早早的上床准备睡觉，还没睡着，就盖绝被子被人掀开了，紧接着，江卫民钻了上来。
<br/><br/>    “卫……”
<br/><br/>    “嘘，早些休息！”江卫民手脚并用，将她抱的紧紧的。
<br/><br/>    赵香云本来还以为自己会睡不着的，谁知道被他抱着，困意就上来了，最后还在他怀里，找了个舒服无比的姿势。
<br/><br/>    第二天赵香云醒来，已经是中午十点半。
<br/><br/>    她伸手去摸身旁，除了冷冰冰的床，什么都没有摸到。
<br/><br/>    她一下子睁开眼睛，却一眼看到了被布条遮挡严实的窗户。
<br/><br/>    赵香云赶紧起来，取下布条，然后去取床边放的手表。
<br/><br/>    看到时间，赵香云自己都惊呆了。
<br/><br/>    她冲出去，在客厅的桌上，看到了江卫民和赵爱国留的早饭，还有一张纸条。
<br/><br/>    纸条里，他们告诉赵香云，卖卤肉的活儿，就不用她做了，她昨天忙了一天，今天好好休息，十二点的时候，他们回来接她一起去江卫民家里，去见他们的父母。
<br/><br/>    至于月饼和礼品，他们也会准备。<br/><br/>