    
        <br/><br/>    在和穆司神通完电话，颜雪薇就坐上了飞往A市的飞机。
<br/><br/>    “颜总，你身体还好吗？”
<br/><br/>    今天一早来公司，便见颜雪薇脸色有些不太好。
<br/><br/>    颜雪薇疲惫的靠在座椅上，身上盖着薄毯，“我休息一下就没事了。”
<br/><br/>    “哦好。”
<br/><br/>    颜雪薇侧过身，昨夜穆司神折腾的有些厉害，今天她又起得早，身体便有些抗不住了。
<br/><br/>    秘书问空乘要了一杯热水，“颜总，您喝点儿热水吧。”
<br/><br/>    颜雪薇摇了摇头，“我睡会儿。”
<br/><br/>    “好。”
<br/><br/>    秘书在一旁看着颜雪薇这副模样，心里也是说不出的别扭。
<br/><br/>    今天一大早，颜雪薇便让秘书去酒店门口接她。
<br/><br/>    颜雪薇从酒店里出来的时候颜色憔悴，可以想像她昨晚发生了什么事。
<br/><br/>    “让你带的东西带了吗？”上了车，颜雪薇问道。
<br/><br/>    “带来了。”秘书将手中的一个纸袋递给了她。
<br/><br/>    颜雪薇从袋子里拿出一板药，熟练的抠下一颗，塞到了嘴里。
<br/><br/>    吃了药，颜雪薇靠在车上，闭着眼睛，她道，“今天的事情不能和任何人说。”
<br/><br/>    “是。”
<br/><br/>    颜雪薇在机场简单的喝了一点粥，到了飞机上，她还是一副疲惫的模样。
<br/><br/>    恶心头晕乏力，这是吃避孕药后的状态。
<br/><br/>    颜雪薇昏昏沉沉的睡了好久，梦里她做了很多关于穆司神的梦，但是具体内容，她却记不大清楚了。
<br/><br/>    爱他爱到骨子里，每每想起总会让人止不住的泪流。
<br/><br/>    “颜总，吃午餐了。”
<br/><br/>    颜雪薇醒过来后，她只觉得自己满脸泪水，秘书不敢多看，只是把纸巾递了过去。
<br/><br/>    颜雪薇拿过纸巾擦了擦脸，问道，“还有多久到？”
<br/><br/>    “再过一个小时。”
<br/><br/>    “嗯。”
<br/><br/>    空乘送来了午饭，颜雪薇没有胃口，还想继续睡。
<br/><br/>    “颜总，您多少吃点，晚上我们要参加一个酒会，怕您到时体力坚持不住。”
<br/><br/>    颜雪薇迟疑了一下，但是一想到了A市，她的时间就是连轴转，到时她的身体不能出现问题。
<br/><br/>    她争扎着坐了起来，但是最后也只勉强了吃了两口米饭，两片牛肉，半杯牛奶。
<br/><br/>    “颜总……”
<br/><br/>    “够了，再吃就要吐了。”
<br/><br/>    颜雪薇摆了摆手，表示她实在是吃不下去了。
<br/><br/>    秘书无奈只道，“那您再休息会儿，下了飞机，再补一点。”
<br/><br/>    “嗯。”
<br/><br/>    颜雪攻再次沉沉的睡了过去，秘书拿出手机，将颜雪薇的状态以及吃得东西拍了下来。
<br/><br/>    **
<br/><br/>    “穆总，这里是颜总经理最近一个星期内的活动。”
<br/><br/>    秘书用了一上午的时间，找到了颜雪薇最近的动向。
<br/><br/>    穆司神靠在座椅上，闭着眼睛，“念。”
<br/><br/>    秘书又重新将材料拿起来，“颜总经理未来一个星期都会在A市，她打算和A市的陆薄言发展合作。”
<br/><br/>    “陆薄言？”
<br/><br/>    “对。”
<br/><br/>    穆司神一下子坐了起来，“合作什么？”
<br/><br/>    “合作新能源汽车。”
<br/><br/>    穆司神伸出手，秘书将资料递给他。
<br/><br/>    穆司神快速的翻动着资料。
<br/><br/>    “她要和陆薄言合作，颜启这个混蛋，这种事情自己不去做，让她去。她知道陆薄言是什么人吗？到时吃灰碰鼻子，指不定又怎么哭。”
<br/><br/>    穆司神一边翻着资料，一边念叨着。
<br/><br/>    秘书在一旁听着，只觉得疑惑，“陆薄言在商场上名声不错，穆总您不用担心颜小姐受欺负。”
<br/><br/>    穆司神抬起眸，一副凶神恶煞的样子，“谁担心她了？”
<br/><br/>    “……”
<br/><br/>    “把我的工作安排一下，两天后，我去A市。”
<br/><br/>    “您去找颜小姐啊？”
<br/><br/>    “我找她干什么？”
<br/><br/>    “呃……那我们最近没有与A市的事务。”
<br/><br/>    “我找陆薄言合作。”
<br/><br/>    “我们……也没有新能源汽车的合作计划。”
<br/><br/>    “给你两天时间，这就有了。”
<br/><br/>    “……”
<br/><br/>    哇塞，自家总裁为了和颜小姐有联系，不惜开一个新的计划。
<br/><br/>    “穆总，我们在这方面没有经验，很可能会亏啊。”
<br/><br/>    “拿出两亿来，亏完收手。”
<br/><br/>    “……”
<br/><br/>    秘书听得是目瞪口呆，这还是那个自家总裁吗？赔本买卖都干？就为了追老婆？这也太爷们儿了！
<br/><br/>    秘书迅速在脑袋里补了一场旷世爱恨情仇，啧啧，真是令人羡慕。
<br/><br/>    “你干什么呢？把你嘴角口水擦擦。”穆司神一脸嫌弃的看着秘书。
<br/><br/>    “嗯嗯，穆总，我知道怎么做了，我立马通知下去，组建人搞项目。”
<br/><br/>    “嗯。”
<br/><br/>    秘书屁颠屁颠的出去了。
<br/><br/>    “唐副总！”秘书直接一溜烟去了唐农办公室。
<br/><br/>    “怎么了？”
<br/><br/>    “大消息！”
<br/><br/>    秘书将手中的资料直接放在他桌子上，唐农一脸的疑惑，他拿起资料翻了翻。
<br/><br/>    “你效率够快的，这么快就收集到了雪薇的行程。”
<br/><br/>    “还有一个大消息，你要听吗？”
<br/><br/>    “你讲。”
<br/><br/>    秘书的声音隐隐带着兴奋。
<br/><br/>    “我今天才知道，原来穆总是个绝世痴情男子！”
<br/><br/>    “……”
<br/><br/>    唐农一脸的莫名其妙，“你是不是想多了？”
<br/><br/>    “唐副总，别看你和穆总是兄弟，但是你真是不了解他。穆总刚才决定，为了追颜小姐，他准备花两个亿。”
<br/><br/>    “然后呢？”唐农合上资料，问道。
<br/><br/>    “多爷们儿啊我就是觉得穆总和颜小姐配，他俩要是不在一起，我意难平啊。”
<br/><br/>    “穆总为什么让你查颜雪薇最近的工作动态？”
<br/><br/>    “为了跟她合作啊，这不，后天穆总就去A市，他想和A市的陆薄言以及颜小姐一起合作。”
<br/><br/>    唐农一副看傻子的表情看着她，“你觉得你说的对吗？”
<br/><br/>    “对啊，怎么不对，穆总想要讨好颜小姐，所以打着两个亿，去做自己不熟悉的行业……”
<br/><br/>    秘书越说越觉得不对劲，穆总如果单纯的讨好颜小姐，那么他直接和颜小姐合作就好了，为何偏偏还要跟陆薄言合作？
<br/><br/>    “难道是……”秘书瞬间瞪大了眼睛。
<br/><br/>    唐农点了点头。
<br/><br/>    “我的天啊，穆总到底怎么想？他这样的，还想娶媳妇吗？”秘书直接傻眼了，穆总这哪里去找合作，他这摆平了去拆颜雪薇的台！
<br/><br/>    阻止她和陆薄言合作！
<br/><br/>    看着秘书吃惊的表情，唐农早就见怪不怪了，毕竟，他看了这么多年。
<br/><br/>    秘书呆呆的摇头，“我……服气了。”
<br/><br/>    唐农双手交叉，“习惯就好。”
<br/><br/>    “我要是颜小姐，我也不跟他在一起！”
<br/><br/>    秘书说完，拿过桌子上的资料气呼呼的出了唐农办公室。
<br/><br/>    “哎……”唐农深深叹了一口气，他怎么有这么一个哥们？
<br/><br/>    **
<br/><br/>    到了A市，颜雪薇没在机场停留，而是直接去了订好的酒店。
<br/><br/>    “颜总，您先洗澡，我叫人送点吃的上来。”
<br/><br/>    “嗯。”
<br/><br/>    秘书在酒店叫了餐，又将颜雪薇晚上要穿的礼服拿出来熨了一遍。
<br/><br/>    颜雪薇洗完澡后，状态恢复了不少，脸颊上有了几分血色。
<br/><br/>    “颜总，您还好吗？”
<br/><br/>    “无碍。”
<br/><br/>    “帮我看看酒会上出席的人物，我需要到时和他们打好关系。”
<br/><br/>    “好。”
<br/><br/>    颜家虽然家大业大，但是在哪个城市都有牛B人物，现在她来到了A市。A市更是藏龙卧虎，再加上陆薄言这种绝对优秀的人，她需要打起十二分的精神。
<br/><br/>    能否在商场上闯出一条路，一看能力，二看运气。
<br/><br/>    颜雪薇放着大哥二哥打下的江山不要，她就是为了证明自己的能力。
<br/><br/>    简单吃了点东西，颜雪薇便开始做化妆准备。
<br/><br/>    秘书站在一旁汇报着晚上的行程，“颜总，车子已经租好，为了避免晚上堵车，我们需要提前一个小时出发，今晚您和陆先生有五分钟的简短交流，明天中午我们约了陆先生一起吃饭。”
<br/><br/>    “嗯”
<br/><br/>    能这么轻松的约上陆薄言，颜雪薇还是有些意外的。她没有介绍人，只身一人来A市，对于陆薄言来讲，她只是一个不知名的小人物。
<br/><br/>    她很幸运。
<br/><br/>    **
<br/><br/>    陆家。
<br/><br/>    陆薄言回来时，苏简安正在陪孩子们做游戏。
<br/><br/>    “先生回来了。”
<br/><br/>    听到动静，相宜和西遇“蹭”的一下子站了起来，“慢点，慢点。”
<br/><br/>    只见两个小人儿蹬蹬的跑下了楼。
<br/><br/>    “爸爸！”
<br/><br/>    陆薄言扯开领带，正要脱西装一见到儿女，他也顾不得脱衣服，大步迎上去。
<br/><br/>    小相宜直接楼梯上跳到了陆薄言怀里。
<br/><br/>    “相宜！”苏简安不由得惊呼一声。
<br/><br/>    陆薄言稳稳的抱住女儿，小相宜还对着苏简安笑了起来。
<br/><br/>    苏简安松了一口气，她家的闺女像个小猴子一样。
<br/><br/>    陆薄言弯腰将西遇抱了起来，他就这样抱着一对。
<br/><br/>    苏简安走下来，她伸手将陆薄言的领带解了下来，“怎么今天回来这么早？”
<br/><br/>    “晚上有个酒会。”
<br/><br/>    “很重要吗？”苏简安将领带折在手里，平时酒会也很多，也没见他会提前回家准备。
<br/><br/>    “昨晚我和你说的那个颜雪薇，晚上也会参加酒会。”
<br/><br/>    “颜雪薇！她来了呀！我还以为她明天才到！”闻言，苏简安一脸的惊喜。
<br/><br/>    “这么惊讶？”陆薄言不禁有些疑惑。
<br/><br/>    苏简安弯起眉眼笑了笑，“没有啦，我今天熬了梨汤，我去给你端一碗。”
<br/><br/>    “好。”
<br/><br/>    颜雪薇，就是佑宁给她说的那个女孩子。
<br/><br/>    据说是喜欢渣男喜欢了十年，到现在两个人还藕断丝连。
<br/><br/>    苏简安大脑快速的转着，她在脑袋里快速的找着合适的人，她给颜雪薇介绍个对象吧，有了新恋情，她就能远离“渣男”了。
<br/><br/>    穆司神：你有事？        <br/><br/>