    千钧一发之时。
<br/><br/>    几乎所有人都以为，张家别墅的院墙，要重修了。
<br/><br/>    可这时，只见张易缓缓地抬手，以一掌轻松地接下了吴朗的一拳。张易的一掌，原地一旋，瞬时便将吴朗这一拳凶猛的力道给化解了。
<br/><br/>    吴朗失去平衡。
<br/><br/>    张易单手，扶住他的肩膀，道了一句。
<br/><br/>    “狼王，小心。”
<br/><br/>    吴朗笑了，他看那如同雪原狼一般的眼神，看着张易，就好像在茫茫人海之中，找到了一位知己。
<br/><br/>    当然，只是这一战，还远远不足以让吴朗对张易心悦诚服。他的性格，如同狼是一样的，除非真正的击败他，让他倾慕。
<br/><br/>    “张先生，你我一战，这只是小试牛刀，只可惜，我现在的伤势并没有痊愈，否则，几今天一定与你战个痛快！”
<br/><br/>    吴朗豪爽地说道。
<br/><br/>    旁边程虎不由得一挑眉，有种心有灵犀的感觉。
<br/><br/>    “要战的话，算我一个！”
<br/><br/>    程虎直接开口。
<br/><br/>    吴朗看了程虎一眼，询问。
<br/><br/>    “请问，这位先生是？”
<br/><br/>    “在下程虎，久仰狼王之名，等狼王您的伤势痊愈，我们之间，也有一战！”
<br/><br/>    程虎激动的说，狼王可是北境的战神，即便是北境新王陈邪，也不是他的对手，曾经狼王溃败，就是因为信任陈邪，被陈邪所害。
<br/><br/>    若是正面迎战，陈邪必败。
<br/><br/>    “好，你我一战，亦不可少！”
<br/><br/>    三人之间的约战，气氛非常的微妙。
<br/><br/>    不是别人的约战之时的那种剑拔弩张，他们之间的越战，一个比一个激动，当然，最为淡然的是张易，但他也被程虎和吴朗的豪爽所感染。
<br/><br/>    “那这事就这么定了，不过，我觉得，并不用等很久。”
<br/><br/>    张易说着。
<br/><br/>    所有人的目光，都投向他的身上。
<br/><br/>    吴朗直接开口说。
<br/><br/>    “张先生，恐怕真的需要等很久。虽然蓝灵的医术非常神奇，但是，我左手和左腿的恢复，恐怕还需要很漫长的时间，你也看到了，现在，我就连最简单的走路，都还是需要借助拐杖。”
<br/><br/>    吴朗说话的时候，眉宇之间虽然没什么愁云，但也能够看出他的无奈。
<br/><br/>    刚才他拄着拐杖与张易一战，就已经用出了他的极限，可是，少一条腿和一条胳膊，想要战到过瘾，几无可能。
<br/><br/>    蓝灵突然看向张易，她似乎想到了什么。
<br/><br/>    “张先生也会医术，吴朗，你可以让张先生试试！”
<br/><br/>    这句话让吴朗很意外。
<br/><br/>    他看向张易，随即摇了摇头。
<br/><br/>    “蓝灵，你别开玩笑了，你的医术能让我的伤势痊愈到这种地步，已经非常神奇了。我的伤，不是一般的医术能够解决的，就算拿着世界顶级的医师资格证也没用的。”
<br/><br/>    吴朗以为，张易是学院派的，那种医术，与近乎神迹的蓝灵的医术，不是一个概念。
<br/><br/>    “或许，张先生的医术，在我之上！”
<br/><br/>    蓝灵又说了一句。
<br/><br/>    吴朗很是惊讶，因为在吴朗看来，蓝灵的医术是绝对的天下第一，张易的医术，怎么可能超过他？
<br/><br/>    可想到这个问题的时候，吴朗又想到墨宋说过的一句话。
<br/><br/>    张易的枪法，远在墨宋之上！
<br/><br/>    这些，可能吗？
<br/><br/>    吴朗很难相信。
<br/><br/>    蓝灵的医术，墨宋的枪法，在这个世界上，简直就是奇迹般的存在。这两个人力量的出现在一个人的身上，不可思议。
<br/><br/>    “吴朗，你别忘了，他可是墨家家主，走上墨家家主之位，并不是别人的吹捧，而是，那个位置，本该属于他！”
<br/><br/>    蓝灵继续说道，吴朗看向张易。
<br/><br/>    张易则看向吴朗的左臂和左腿，他直接开口。
<br/><br/>    “狼王，我可以试试。”
<br/><br/>    吴朗点了点头。
<br/><br/>    几个人立刻进入了张家别墅，张易的母亲何翠和夏千寻一直都在忙碌着，招待这些远道而来的客人。
<br/><br/>    墨宋、蓝灵他们，由程虎带着，去了待客厅。
<br/><br/>    而张易则带着吴朗，去了一个卧室。
<br/><br/>    吴朗看向张易，他问。
<br/><br/>    “张先生，难道，你也会蓝灵的那种医术？”
<br/><br/>    张易点头。
<br/><br/>    “会一点，但我们的医术，可能也有些区别。”
<br/><br/>    张易说完，吴朗准备脱掉衣服，因为蓝灵给她治伤的时候，就需要那么做。张易一笑，提醒他。
<br/><br/>    “狼王，不用，把你的衣袖提上去就好了。”
<br/><br/>    吴朗一愣，自然是照做。
<br/><br/>    “闭上眼睛，保持心态平静。”
<br/><br/>    接下来。
<br/><br/>    张易以一种把脉的手势，将自己的右手，放在了吴朗左手手腕上。
<br/><br/>    随即，脑海中传来一个声音。
<br/><br/>    “伤者伤势，集中在左臂和左腿之上，由于常年无法动弹，导致肌肉严重萎缩，神经系统损伤，虽然经历过一次修复，但是，这种肌肉萎缩在那种修复程度之下，暂且无法恢复。请问，是否医治？”
<br/><br/>    “医治！”
<br/><br/>    张易下意识的心中暗道此二字。
<br/><br/>    紧接着，张易的右手商行，仿佛有一股电流，由掌心指尖快速的流淌入吴朗的体内，而吴朗的胳膊，竟然也开始发出咯咯吱吱地响声。
<br/><br/>    那条瘦削干枯的右手，仿佛突然间充起来了一样，很快就变得与他另外一条手臂，一样的精壮。
<br/><br/>    同时，他的腿，也在变化着。
<br/><br/>    那咯咯吱吱地响声，就是肌肉组织生长，神经纤维接洽的声音。
<br/><br/>    肉眼可见，侧耳可听。
<br/><br/>    吴朗整个人都愣住了，在这一瞬间，他的认知被刷新了。蓝灵的医术，能够除掉他身体内的毒素，让他恢复正常，可以通过缓慢的锻炼，有朝一日恢复到过去一样。可现在，张易的医术，竟在他的肉眼之下，恢复了他的右臂。
<br/><br/>    如此力量，如此医术，不可思议！
<br/><br/>    其实。
<br/><br/>    一样不可思议的，还有张易。
<br/><br/>    他的想法，也真的只是试试而已，毕竟，蓝灵的医术在张易看起来，也是非常高超的，曾经，蓝灵还救过张易。
<br/><br/>    可他的医治之法的威力，把他自己都给惊呆了。
<br/><br/>    从来没有一次的医治之法，能够神奇到这种地步。
<br/><br/>    不过。
<br/><br/>    仔细一想，张易觉得，医治之法威力的增长，肯定与上次他在东屿岛富士圣山之内，吸收那些龙玺玄铁能量有关。
<br/><br/>    一口气汲取了那么多，对于自身各种能力的提升，是非常恐怖的。
<br/><br/>    紧接着，脑海中的声音传来。
<br/><br/>    “医治完成！”
<br/><br/>    简单明了，那声音并未说明，医治的完成度到底有多少。不过，这肉眼可见的医治效果，也不需要说明了。<br/><br/>