
“其实，在马厩的尽头，还有一匹汗血宝马，你有没有兴趣进去看看？”<br/><br/>
“汗血宝马？”<br/><br/>
灰色的瞳仁中满是惊讶，凌夏转头，定定的看着男人，一颗小脑袋，不受控制的就点了下来。<br/><br/>
墨色的眸底满是笑意，唐宴眯着眼睛，看着女人这幅可爱的样子，直接伸手，在她毛茸茸的头顶揉了一下。<br/><br/>
“那你跟我过来。”<br/><br/>
说完，唐宴便直接拉着凌夏朝着马厩的另一个侧门走去。<br/><br/>
已经处于兴奋和激动中的凌夏，根本没注意到自己的手被男人拉着，只是闷着头和他一起朝着马厩的深处走去。<br/><br/>
已经挑好马出来的几人，不停地在门口寻找着凌夏和唐宴的身影。<br/><br/>
“奇怪，夏夏刚刚还在这里啊，怎么一瞬间就没人了？”<br/><br/>
苏宜尔满脸担忧的站在那里，皱着一张小脸开口。<br/><br/>
看到苏宜尔担心，赵知南赶紧上前安慰，“没事的，她应该是有什么事情才会走开，咱们先耐心的在这里等一下，说不定很快就回来了。”<br/><br/>
“真的吗？”<br/><br/>
“可是夏夏她……”<br/><br/>
虽然心中很清楚，依着凌夏的能力，就算是遇到些什么意外，也可以很好的应对。<br/><br/>
可苏宜尔的心中还是忍不住的担心，她紧紧的抓着赵知南的手臂，圆圆的眸底已经开始泛红。<br/><br/>
唐霖站在一旁，看着苏宜尔担心的样子，眉宇间也是充满了不安。<br/><br/>
他直接拿出手机，就要给凌夏打电话。<br/><br/>
但是，就在他的电话还没拨出去的时候，就见着唐宴和凌夏一起牵着一匹马缓缓的从马厩的另一边走了过来。<br/><br/>
“夏夏，你干嘛去了，吓死我了！”<br/><br/>
见着凌夏出现，苏宜尔赶紧松开缰绳，飞快的朝着她扑了过去。<br/><br/>
看到苏宜尔满是担忧的眸子，凌夏赶紧道歉，“抱歉，我听到说还有一匹汗血宝马，所以没禁住诱惑就跟着他进去了，让你担心了，真的是非常抱歉。”<br/><br/>
“果真，我就知道你肯定是去看马了！”<br/><br/>
额头满是黑线，苏宜尔直接虎着脸看着凌夏，小声的吐槽。<br/><br/>
“那你接下来是要骑马吗？”<br/><br/>
虽然苏宜尔知道，自己的这个问题问了也是白问。<br/><br/>
果真，就在苏宜尔的话音才刚刚落下，就见着凌夏已经点头。<br/><br/>
“抱歉，我真的是忍不住……”<br/><br/>
“这匹马简直是太美了，我好喜欢，我就骑一下好不好？”<br/><br/>
因为违背自己之前的诺言，凌夏自知理亏，赶紧给苏宜尔道歉。<br/><br/>
“哎……”<br/><br/>
像是早知道凌夏会是这幅样子一般，苏宜尔直接冷嘁一声，“算了，既然你喜欢，那就骑吧。”<br/><br/>
“不过，你得答应我一件事情。”<br/><br/>
一听苏宜尔让自己骑马，凌夏的脸上立马绽放出灿烂的笑容。<br/><br/>
“什么事情？”<br/><br/>
现在只要能让她骑马，什么事情凌夏都会答应。<br/><br/>
“就是，你因为眼睛不好，所以肯定是不能像我们一样疾驰，势必需要有一个人来帮你牵马引路，这件事情，就由我哥哥来做吧，毕竟他是咱们自己人，能够靠得住。”<br/><br/>
<br/><br/>
虽然苏宜尔之前一直对唐宴表现出十足的热情，可当她看到凌夏和唐宴一起牵着马出来的那一刻，苏宜尔的心中就不由的警铃大作，她深知，自己要是再不做点什么，凌夏很有可能就会被眼前这个男人给勾走！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70299076"&nbsp;&nbsp;chaptername="第九百四十三章控制不住了！">加入书签</a>
</div>
