
“你去救你的闺蜜，可你的闺蜜却把你推向了深渊！”<br/><br/>
魔珠仿佛没有发觉何悠悠的小动作，幽幽的说了一句。<br/><br/>
“把我推向深渊？你是说杜樱会害我？”<br/><br/>
何悠悠接连趴下来好几次，一排一排，一行一行，却并没有在车下面看到什么人或是播放器。<br/><br/>
所以，那个声音是凭空出现的？<br/><br/>
嘶~<br/><br/>
何悠悠被自己的脑补惊出了一身的冷汗。<br/><br/>
她拼命的告诉自己：建国之后不许成精，华国没有鬼，所有的鬼片都是骗局或是心理问题、大脑幻想！<br/><br/>
<br/><br/>
对、对，没有鬼，没有妖怪，什么都没有！<br/><br/>
魔珠：……<br/><br/>
“我不是鬼，也不是怪，我是来救你的人！”<br/><br/>
姐们儿，能不能抓住重点？<br/><br/>
魔珠吐槽何悠悠，何悠悠还觉得魔珠有猫饼呢。<br/><br/>
“你到底是谁？你在胡说些什么？”<br/><br/>
何悠悠找了半天，实在找不到异常，她索性就不找了。<br/><br/>
站在原处左右看了看，终于发现了自己的迷你小爱车。<br/><br/>
她一边走，一边状似自言自语，“杜樱是我最好的朋友，我们都是一个镇子上的，高中三年，虽然没能考上同一所大学，但却都在省城！”<br/><br/>
过去的四年时间里，何悠悠和杜樱联系密切。<br/><br/>
每逢寒假暑假，她们也会结伴一起回老家。<br/><br/>
临近毕业，何悠悠在爸爸朋友的帮助下找到了一份实习生工作，想要租房子，也是杜樱陪着她一起看房。<br/><br/>
上个月，杜樱更是搬出来跟她一起合租。<br/><br/>
杜樱嘴上说“我也要找工作了，住在宿舍不方便”，但何悠悠知道，杜樱是怕她一个人住太孤单、也不安全。<br/><br/>
她搬过来，两个人既能相互照顾，还能分担房租。<br/><br/>
何家不富裕，何悠悠的爸爸在她三岁的时候就出意外过世了。<br/><br/>
何妈妈为了悠悠，没有再婚，一个人辛辛苦苦把孩子拉扯长大。<br/><br/>
单亲妈妈有太多的不容易，但何妈妈自己省吃俭用，却从未委屈了何悠悠。<br/><br/>
何妈妈疼爱女儿，何悠悠也心疼妈妈。<br/><br/>
所以，从小到大，何悠悠就格外懂事，同龄的女孩子比吃比喝比穿比旅游的时候，何悠悠从不参与，反而勤工俭学。<br/><br/>
如今毕业了，租房子什么的要花钱，何悠悠也是能省则省。<br/><br/>
杜樱搬来跟她同住，不管她到底为了什么，但确实帮何悠悠分担了房租。<br/><br/>
何悠悠愈发觉得杜樱是她的好朋友，她根本不能容忍有人污蔑。<br/><br/>
“她怎么会害我？还把我推向深渊，你以为你在写段子呢！”<br/><br/>
何悠悠根本就不信，走到自己的小车跟前，她拿着车钥匙就要开车，“行了，我也不管你是谁了，你愿意说啥就说啥，我没空跟你啰嗦，小樱还在厕所躲着呢，我要赶紧把她接回来！”<br/><br/>
其实，就算没有严文超纠缠，何悠悠也会去KTV。<br/><br/>
别人不了解杜樱，何悠悠却非常清楚自己这个好友。<br/><br/>
杜樱是个活泼开朗的性子，爱玩爱闹，上了大学、来到省城后，她更彻底释放了天性。<br/><br/>
去泡吧，去K歌，认识不认识的，只要一起玩儿过一次，那就是朋友。<br/><br/>
所以，她经常在外面玩儿，一不小心就会喝醉。<br/><br/>
何悠悠刚刚得了新车，两人又一起住，最近一个月，何悠悠三不五时就要开车去把醉醺醺的杜樱接回家。<br/><br/>
“……”魔珠这个暴脾气啊，麻蛋，这年头想吃个美味的神魂怎么就这么麻烦？<br/><br/>
“好吧，你非要去，我也不拦着！”<br/><br/>
这特么还真是“好良言难劝该死鬼”啊，自己已经反复提醒，何悠悠却还——<br/><br/>
当然，魔珠暗自骂完了人，心里也清楚：何悠悠不是故意找死，而是本该如此。<br/><br/>
人家和杜樱是多年的好友，魔珠一个来历不明的声音，却忽然冒出来告诉对方：你别去，她会害得你生不如死。<br/><br/>
没凭没据的一句空话，不只是何悠悠，随便换个人也不会轻易相信啊。<br/><br/>
魔珠再次扼腕：麻蛋，哪怕让劳资早来一个小时也成啊。<br/><br/>
这样也有时间让何悠悠打个小盹儿，趁机让她做个梦，额，不对不对，这个小世界似乎不能轻易动用魔力，除非魔珠能够说服何悠悠跟它签订契约。<br/><br/>
可、可，问题又回来了，无缘无故、没凭没证，何悠悠又没有经历什么危及或是背叛，人家小日子过得正惬意，凭啥相信魔珠？！<br/><br/>
还献祭自己的神魂？<br/><br/>
呵，魔珠都不好意思开口，因为人家肯定不会答应！<br/><br/>
所以，一定要等悲剧发生，让何悠悠经历了人间最残酷的背叛与伤害，才能让她不得不做出复仇、逆袭的决定吗？<br/><br/>
魔珠的心情有些沉痛。<br/><br/>
不，就算悲剧无法避免，魔珠也要想办法尽量降低伤害。<br/><br/>
“这样吧，我劝你别自己开车。”<br/><br/>
魔珠想了想，终于找到一个折中的办法，“你、你叫辆出租车吧，最好是正规的那种！”<br/><br/>
何悠悠的手指已经按在了车钥匙上，只要轻轻一用力，车门就会打开。<br/><br/>
但，魔珠的话，让她犹豫了。<br/><br/>
自己开车？还是叫辆出租车？<br/><br/>
这、这两者之间有区别吗？<br/><br/>
妈妈给自己买这辆代步车，就是希望她上班方便，出行安全。<br/><br/>
在自己有车的情况下，却还要打车，这不是下雨天浇花多此一举嘛。<br/><br/>
“我真的不会害你，你就听我的吧！”<br/><br/>
魔珠那个无奈啊，那种明知道你会出事、拼命劝却又劝不住的感觉，真特么太憋屈了。<br/><br/>
“再说了，你开车过去，还要找车位停车，多大耽误时间啊。还不如打车，请司机在门口等一等，这样你也能尽快把人接出来！”<br/><br/>
魔珠虽然吐槽，可也知道，何悠悠是个善良热心的好女孩儿。<br/><br/>
而且她将来也会是自己的目标，魔珠多少有些不忍心让她经历那样的地狱！<br/><br/>
“……好吧！”何悠悠果然不是执拗的人，而且脑子里的那个声音说得也有道理。<br/><br/>
杜樱已经在电话里“喊救命”了，想来事情很紧急。<br/><br/>
自己开车确实方便，但停车也确实麻烦。<br/><br/>
何悠悠把车钥匙放回小包里，摸出手机，在APP平台上预约了一辆出租车。<br/><br/>
走出地下车库，来到小区门外，出租车司机刚好赶来。<br/><br/>
“师傅，麻烦送我去嗨唱KTV……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67123453"&nbsp;&nbsp;chaptername="第616章&nbsp;&nbsp;对不起我自私（三）">加入书签</a>
</div>
