
南宫月落原本灼热渴望的双眸眸光一利，且，这男人还真以为她爱慕他？当她是瘟疫，以为他自己是一个香饽饽？<br/><br/>
南宫月落陡然的双眸冷冽如寒冰，射向陌千叶，此刻的南宫月落好似一个王者一般，眸光嗜冷慑人，不怒而威。只一眼，就让人心生寒意。<br/><br/>
南宫月落勾起冰冷的红唇道：“骚包，你个大男人的，还不如我！”<br/><br/>
南宫月落话音落下，宣兰旖实在是无法淡定了，她走到南宫月落的跟前，问道：“你究竟是不是女子？”<br/><br/>
南宫月落美眸瞥了宣兰旖一眼，眼底划过一丝光芒，挑眉道：“怎的，我是不是女子，干你何事？”<br/><br/>
宣兰旖心魂一颤，被南宫月落的气场震慑住。<br/><br/>
只是一眼，让她犹如置身在冰天雪地中，冻得人瑟瑟发抖。<br/><br/>
那嗜冷的寒芒，让人不寒而栗，宣兰旖狠狠地吞咽了几口口水道：“你若是女子，那么你就该自尊自重！”<br/><br/>
“自尊个球？自重个毛线？男人不用来享用，难道还拿来当花瓶呀？”南宫月落暴粗口。<br/><br/>
然而她惊人的话出，惊得陌千叶的脸再度狠抽，俊美无涛的脸甚是精彩。<br/><br/>
这女人的意思，该不会真的是将他拖走，然而和他那啥啥吧？<br/><br/>
陌千叶但感觉到室内的气压越来越低，有种乌云压顶的感觉，沉闷得让人窒息。<br/><br/>
赫连九霄耀华的双眸泛着逼人的寒芒，薄唇勾起绝冷的弧度。<br/><br/>
“奴儿，过来！”<br/><br/>
声音飘飘渺渺，好似穿透地狱而来，南宫月落忍不住打了一个寒颤。<br/><br/>
倔强的吞咽了一口口水，扬起倨傲的头道：“打死不过去！”<br/><br/>
“本王数到三，你若是再不过来，本王就地办了你。”赫连九霄嗜冷的红唇勾起绝美的弧度道。<br/><br/>
话落，不给南宫月落说话的机会，径直的轻数了起来：“一……”<br/><br/>
“二……”<br/><br/>
南宫月落被赫连九霄气得小脸红扑扑的，甚是诱人。<br/><br/>
内心深处做着天人交战。<br/><br/>
但执拗的鼓起勇气，倔强而倨傲道：“我说过，打死也不过去。”<br/><br/>
下一瞬间，赫连九霄薄唇轻轻地吐纳出：“三……”<br/><br/>
三字尾音落下，陡然，但见黑影一闪，紧接着南宫月落惊叫出声。<br/><br/>
“啊……赫连九霄，你个混蛋……”<br/><br/>
南宫月落但觉得身上一阵清凉，衣衫被赫连九霄给扒掉，里面晃荡晃荡的，甚至连肚兜也被扒了。<br/><br/>
强行被罩在身上的大氅，松松垮垮的，若她一挣扎就会落下。<br/><br/>
南宫月落心肺都快被气炸了。<br/><br/>
帝无邪的脸一沉，虽有心掠夺南宫月落。但眼下名不正言不顺。<br/><br/>
南宫月落狠狠地磨了磨牙，想要咬死他。<br/><br/>
宣兰旖看着枭王大手拥住南宫月落，地上一地的衣衫，枭王手上还挑着一件月牙色女子的肚兜。<br/><br/>
当下她的脸也是一阵青一阵白。<br/><br/>
无需多问，眼前这家伙，是货真价实的女子，方才大街上还大胆的欺凌赫连玥。<br/><br/>
南宫月落气得心肝儿痛，倔强如她，忍不住动了一下，惹得赫连九霄薄唇勾起嗜血的弧度，威胁道：“你可以试试！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614772"&nbsp;&nbsp;chaptername="第245章">加入书签</a>
</div>
