
冰凉中充斥浓郁果糖与水分，嚼碎在口中，随着玉白雪颈咽下。<br/><br/>
毛利兰后靠在枕头上，身上还穿着厚重的睡衣，被子盖住到腰间，手则缩在袖子里，电脑放在被子上，用腿略微弯曲来抵住支撑电脑。<br/><br/>
声音持续，很嘈杂，应该调整到最低音量，但是却依然无法阻断对面的情况。<br/><br/>
“这里是案发现场，记者于前线为您直播的实时报道，发生在米花水族馆附近的一场恶意爆破，而警视厅的救世主工藤新一也参与到案件之中，似乎是遇到了重大案件瓶颈，恶劣的暴雨也在阻碍进程......”<br/><br/>
似乎是在水族馆附近发生的案件，一场爆炸引发的。<br/><br/>
死亡人数为一人，车子爆炸引发，现场因为下雨被掩盖掉大部分的证据。<br/><br/>
“日买电视台记者水无怜奈，后续报道，持续为您跟进。”<br/><br/>
很混乱，并且这一次造成的破坏更大，涉及到炸弹。<br/><br/>
小兰眉头轻皱，似乎是为着电视另一头而担忧着，大雨滂沱与人流嘈杂，视线阻碍导致现场拍摄极为模糊。<br/><br/>
公生则挪位靠在床板，与姐姐同一方向，观看电视台直播。<br/><br/>
手中的勺子挖起一块芒果，送到旁边毛利兰嘴中。<br/><br/>
张嘴，吃掉，感受到舌尖轻轻抵触勺子，再拿出来。<br/><br/>
“姐姐，在担心工藤吗？”<br/><br/>
询问一句，公生也盯着荧幕，却没有发现工藤新一的身影。<br/><br/>
相比较，目暮十三与佐藤美和子经常出现，现场警视厅的人数不算多，比起往常二十几人前往现场，这一次只有五六人。<br/><br/>
似乎大部分的警视厅警力被调往其他地方。<br/><br/>
顺便，公生看到了一个比较隐晦的车子，很难一见的车子，出现在荧幕。<br/><br/>
纯黑色的保时捷356a，雨刷还在来回摆动，证明车内有人，似乎是观察现场。<br/><br/>
“嗯，外面雨很大，新一没有带伞。”<br/><br/>
小兰的视线在荧幕上转悠，皱起眉头，语气中也带着一份焦急。<br/><br/>
可是迟迟没有就看见某位青梅竹马。<br/><br/>
“需要我现在过去，帮姐姐找找，顺便送一把伞。”<br/><br/>
挖起一块切成丁的芒果，送到毛利兰的嘴边。<br/><br/>
公生用眼神看着女孩，询问对方......<br/><br/>
外面的大雨还在持续，不知道什么时候停止，也预示着最近几天都会是雨季。<br/><br/>
这是十楼，本就属于高层楼房的风流交汇，就算是高级公寓也无法阻拦外面的狂风携带雨水砸在窗户上“啪啦啪啦”作响。<br/><br/>
雷鸣闪烁，即使关闭窗户，也有隔音的效果，却依然会恐惧。<br/><br/>
小兰略微发抖。<br/><br/>
虽然这里是新家，但是也无法立刻给毛利兰带来安全感，外加上本就害怕雷雨天。<br/><br/>
手支撑着酥软的床垫，与家中硬实的榻榻米床板完全不同，宽大公主床，昨天才搬进来时候小兰连续滚五圈才掉在地上。<br/><br/>
类似能同时并排坐五个人的。<br/><br/>
向里面挪一点，因为空手道锻炼导致僵硬，最近用力还是很猛，尤其是对于腰的使用。<br/><br/>
“你去给他送伞你不也淋湿了，而且这个直播是晚四十分钟的，上面显示的时间刚刚四点。”<br/><br/>
小兰往里坐一点，拽住弟弟的手臂，阻止对方出去。<br/><br/>
“不，我就是问问，毕竟姐姐你手机坏了，不能给他打电话，担心也很正常的......张嘴，啊......”<br/><br/>
再次送去水果沙拉到面前的红唇，一勺又一勺。<br/><br/>
公生看一眼直播，依旧没有看见工藤新一，不过现场的情况不算乐观。<br/><br/>
荧幕另一边，水无怜奈疯狂捂住短裙，全身也被雨水淋湿，能凸显出半透视的线性，还有黑色纹理的内部衣物部分。<br/><br/>
而视频的主要拍摄角度似乎也开始不正经，不断的追逐‘暴风雨中仍坚持的主持人’这种敬业视频。<br/><br/>
“弟弟，坐里面来一点吧。”<br/><br/>
似乎是鼓足勇气，才微微掀开被子，小兰看向男孩。<br/><br/>
“......”<br/><br/>
公生有些意外的看着毛利兰。<br/><br/>
“天气冷，姐姐房间没开暖气，被子可以盖着，而且位置也够。”<br/><br/>
低下头，脸色上有些许的红润。<br/><br/>
小兰手指掐住肉，听着窗外的雷声，忽然颤抖，全身战栗。<br/><br/>
然后，感受到被子被微微拉动。<br/><br/>
隔着睡衣，似乎是察觉到休闲裤的摩擦，另一个温度在升温被子内的冰凉。<br/><br/>
“记得很小的时候，我们也是这样一起躲在被炉中。”<br/><br/>
最后一次也是和现在很像的，十年前的春天。<br/><br/>
被炉还没有被妃英理收起来，姐弟二人的快乐就是躲在被炉中，而后小兰就盯着电视看。<br/><br/>
渴了就喊弟弟去倒水，饿了就喊弟弟削苹果......<br/><br/>
而困了，只需要靠在旁边男孩的肩膀上，或者用对方肉嘟嘟的小手臂当枕头，不会压出丑丑的红印记，沉沉睡过去。<br/><br/>
一模一样，只是现在公生可以用自己赚的钱买各种水果，也有能力制作各种水果类型的料理，换着花样，不带重复。<br/><br/>
挖着苹果丁送到姐姐的嘴边，看着对方张开大口，咬下去后嚼碎，再咽下。<br/><br/>
姐弟二人将目光注视在放在两人之间的电脑。<br/><br/>
过去十分钟左右的时间，因为下水道排水系统瘫痪，将爆炸现场淹没，似乎警视厅也有些难以支撑。<br/><br/>
由一辆吊车将炸毁的车子送上警车，目暮警部只能用官方的强调，告知需要继续深入调查，而后离开案发现场。<br/><br/>
这时候才有工藤新一坐着警视厅车子一闪而逝的身影出现。<br/><br/>
看样子应该没有淋雨。<br/><br/>
“现在放心了吗，姐姐？”<br/><br/>
手中的水果沙拉吃完，公生将空碗与勺子放在一旁的床头柜上，人也松一口气，后靠枕头，被床板抵住。<br/><br/>
很软的床，比公生的床都要软，身体也似乎是陷下去一样，难以适应。<br/><br/>
蚕丝棉外加上保暖棉垫，真的很舒服。<br/><br/>
没有回话，似乎是真的累了。<br/><br/>
小兰向下挪动，人也躲进被子之中，盖住锁骨以下，只留下脑袋露在外面。<br/><br/>
很安静，安静的清晰听见雨声嘈杂。<br/><br/>
“嗯，谢谢公生。”<br/><br/>
果然不是一个合格的姐姐呢。<br/><br/>
很贪婪的希望弟弟可以像以前一样，总是陪在自己的身边，而另一边又希望工藤也能一直陪着自己。<br/><br/>
但是被上天逼迫做出选择......<br/><br/>
选择此刻站在外面与工藤一起淋雨......<br/><br/>
也或者，和现在这样。<br/><br/>
弟弟带自己回家，自己洗澡的时间弟弟将饭做好，而后自己吃饭的时候弟弟去洗澡。<br/><br/>
因为疲惫，不需要参与后续的洗碗，直接回到房间。<br/><br/>
有些力气就坐在桌子前玩玩电脑，如果没有力气就抱着笔记本躺在床上，玩到眼睛睁不开，就睡觉。<br/><br/>
之后在房间等一会，弟弟就会捧着水果进来，因为害怕果汁溅到床上，他会用勺子送到嘴边，只需要张口就可以吃掉。<br/><br/>
小兰闭上眼睛，察觉着自己的变化，也察觉这所谓的欲望在内心滋生。<br/><br/>
再幻想工藤新一......<br/><br/>
如果换成工藤的话，恐怕是先送对方到家中，自己在打着雨伞走回去，如果没有雨伞就戴上帽子淋雨回去。<br/><br/>
到家时候鞋子全湿，没有人递毛巾，也没有晚饭。<br/><br/>
父亲还在二楼的事务所，桌子上堆满烟头与啤酒，明明已经不想动弹的双手又拿起扫把，将房间打扫整洁。<br/><br/>
之后也不是准备晚饭，简单的洗澡后也不能休息，还需要准备晚饭。<br/><br/>
吃掉晚饭之后还需要刷碗，刷碗之后还要洗衣服，洗完衣服还需要简单整理一下家务，最后才听着父亲一句“小兰我出去打牌”，内心松口气。<br/><br/>
拖着疲倦的身体，无力躺在硬板床上，感受骨头被强行扳直，无法侧睡，只能平躺。<br/><br/>
“呐，公生，你有没有生过姐姐的气？”<br/><br/>
真的很累。<br/><br/>
小兰向床的外侧蹭，闭着眼睛，顺着鼻息去探知，最后嗅到与自己相同的兰花味道，才微微抬头。<br/><br/>
<br/><br/>
枕在那柔软的部位，弟弟的小肚子。<br/><br/>
稍有硬度，不像小时候的柔软，手按压就会陷下去，但是当枕头还是很棒的。<br/><br/>
手臂抱住男孩的半腰。<br/><br/>
“生气，每天都在生，但是看到你又没有气了。”<br/><br/>
毕竟自己不是所谓的神。<br/><br/>
换成任何人都会生气的，尤其是看到姐姐和别的男孩在一起，而且将别人当做弟弟去照顾。<br/><br/>
但是没有任何的办法，因为那是毛利兰下意识的行为。<br/><br/>
这是人性的正确，也是毛利兰的善良。<br/><br/>
只是这份不公平给予一人罢了。<br/><br/>
公生低下头，感受到姐姐的‘角’顶住自己的腹部，似乎是很开心回到曾经的领地，不断的蹭着。<br/><br/>
和很小、很小、很小时候一样。<br/><br/>
“姐姐不知道弟弟会承受这么多，如果不是园子帮忙调查，恐怕一直都不知道所谓的生活费是公生在付出的。”<br/><br/>
赚钱很难，作为早当家的小兰很清楚这一点。<br/><br/>
买食材时候，买日用品时候，都能看见那些工作的人员全身汗湿却依然笑脸去工作。<br/><br/>
明明累的动不了，依然去工作。<br/><br/>
而这些人的工资，一个月也仅仅是几十万霓虹币，甚至某些时候比毛利兰的生活费还要少。<br/><br/>
“不，高中的每月生活费，有母亲的五万在里面，你记得抽空好好请母亲表示谢意。”<br/><br/>
语气很僵硬，公生很想说很多话。<br/><br/>
无论是谩骂，还是咆哮，更或者是不舒服时候拍打女孩几下，应该都会无声应下来。<br/><br/>
但，公生知道自己没有这个权利。<br/><br/>
自己是她的弟弟，自己这辈子都不会去骂她，去打她，更加不会欺负她。<br/><br/>
“对不起......”<br/><br/>
小学三年的每月五万，初中三年的每月十万，高中的每月十五万。<br/><br/>
这些全部都是弟弟挣出来......<br/><br/>
这是第一次听到对方亲口承认，而在这句话之后也没有丝毫的抱怨。<br/><br/>
如果能骂一句......<br/><br/>
毛利兰都觉得自己会好受很多，至少有一瞬间能被救赎，不会如此拼命的抱住男孩，期盼用两小无猜的姐弟记忆来中和这种心痛。<br/><br/>
可是回忆的时候，才发现记忆在十年前断层。<br/><br/>
男孩被自己狠狠的推开，骂走。<br/><br/>
“姐姐.....”<br/><br/>
手放在女孩的后脑，轻轻揉着那细润长舒的黑发，以前之能到耳后，现在已经能及腰。<br/><br/>
“我生气不是因为你总是赶走我......”<br/><br/>
“而是因为你为了一个男人，而去消费家里人的情感，父亲的关心，母亲的担心。”<br/><br/>
“你已经十七岁，还有三年就是一个大人，要学会对自己负责。”<br/><br/>
似乎，抱住自己的手不再那么颤抖。<br/><br/>
公生将笔记本电脑放到面前，退出直播，翻看东京的时政。<br/><br/>
“闭上眼睛，好好睡觉吧。”<br/><br/>
而且你的确没有做错啊......<br/><br/>
低下头，公生注视着女孩的侧脸，从稚嫩变成此刻的青涩，还有母亲的影子，妩媚迷人的眼线勾勒一丝美丽，还有那份温婉轻柔的樱花薄片。<br/><br/>
“我们已经长大了，姐弟也应该分开，有男女之别，而不能像小时候那样亲昵。”<br/><br/>
不听话的她，拥抱的更紧。<br/><br/>
紧紧靠住，在过去相同的温暖中，毛利兰露出笑容，发出微微的呼噜声。<br/><br/>
“最后让我再抱一次，就这一次。”<br/><br/>
我的弟弟也是第一次当弟弟，他不知道该给我什么，也不知道该问我索要什么，但是却永远在那里，等着我。<br/><br/>
小兰靠在弟弟的怀中。<br/><br/>
公生看着无赖的姐姐，无奈笑出来，伸出手捏住被子，盖住姐姐的肩膀。<br/><br/>
“说好，这是最后一次，以后不能......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67112395"&nbsp;&nbsp;chaptername="四十四章.疲劳的小兰">加入书签</a>
</div>
