    
        <br/><br/>    田震与杜正言变得精神起来，一番打探之后，两人在茶室之中，大眼瞪小眼，一脸的不可思议。
<br/><br/>    “天君墓，真的存在！”
<br/><br/>    “竟然还有那么多的人进入了其中。”
<br/><br/>    “但是不可能，那位玄仙，竟然没有进入天君墓，那墨灵，又是怎么死的呢？”
<br/><br/>    “难道，墨灵死在了天君墓内的凶险下。”
<br/><br/>    田震此刻，神色无比的凝重。
<br/><br/>    有着无数的不解，天君墓开启，竟然那些真正强大的人，都没有进去，反而是不顾阻拦的凡人与小门派，损失最重。
<br/><br/>    “正言兄，我们采集到天君墓的气息，我们先推算一些吧！”
<br/><br/>    “看看这天君墓，是否真的那么危险？”田震看着杜正言，神色凝重无比。
<br/><br/>    “好！”
<br/><br/>    我们两人触动天机盘，推算起来。
<br/><br/>    随即，在两人的身前，出现了一件仙宝，正是巡天阁监管仙域的天机盘。
<br/><br/>    然而，推算之后的两人，神色诡异无比。
<br/><br/>    “天君墓地，竟然没有危险。”
<br/><br/>    这个结果，让两人无比的意外。
<br/><br/>    墨灵可是陨落了，而且从两人打探的消息看，天君墓之中，天君的尸骸也没有出现。
<br/><br/>    这等人物，死去之后，身躯必定诞生灵智的，但是竟然没有任何的异动，这让两人的神色，无比的难看。
<br/><br/>    两人全部懵了。
<br/><br/>    这应该是大凶之地才对。
<br/><br/>    “难道是天机盘，出现了异常吗？”田震不愿意相信，但是在次催动天机盘，得到的结果一模一样。
<br/><br/>    “或许，我们对这个世界，了解的太少了。”
<br/><br/>    “我们捕捉了天君墓的气息，我们两人赌一把，我们看看能否推算大道真符是否能窥伺一二！”此刻的杜正言，出现了一个疯狂的念头。
<br/><br/>    因为窥伺这等神物，反噬致死的可能，很大。
<br/><br/>    但是，今日所见所闻，实在是不可思议了，两人决定冒险一试。
<br/><br/>    两人不惜以自己的精血催动天机盘。
<br/><br/>    天机盘在两人的身前，继续的推算起来。
<br/><br/>    反噬没有出现，反而是出奇的顺利。
<br/><br/>    但是，结果显示，在天君墓之中，根本就不存在大道真符。
<br/><br/>    “难道，是骗局吗？”
<br/><br/>    得到结果的两人，再次惊呆了。
<br/><br/>    随即，两人进入了天君墓，出来之后，两人对视了一眼，嘴巴张了张，但是一个字也说不出来。
<br/><br/>    眼瞳之中，就是惊恐之色。
<br/><br/>    足足安静了一刻钟之后，杜正言才鼓起勇气道：“你觉得，能一剑诛灭天君身躯的人，是什么修为？”
<br/><br/>    杜正言声音颤抖的看着田震。
<br/><br/>    田震想起灾难天君的身躯，被一剑撕裂，抹杀了所有的神性，双腿此刻还在微微的颤抖。
<br/><br/>    那剑意，对两人的冲击实在是太大。
<br/><br/>    此刻的他们也明白了，不是天君墓没有危险，而是天君墓之中的危险，都被一人横扫，全部抹掉了。
<br/><br/>    “走吧，先离开这里，这里太危险了！”
<br/><br/>    田震没有回答，而是心有余悸的看了眼这里，决定先离开。
<br/><br/>    这里，在两人的眼中，实在是太恐怖了。
<br/><br/>    原本，两人觉得天君墓可是一座空墓，但是两人发现，并不是。
<br/><br/>    天君的身躯，哪怕是中央仙庭的仙帝来了，想要抹杀神性，也做不到，最多能镇压封印，而且还会付出可怕的代价。
<br/><br/>    两人对视了一眼，直接破空而去，速度极其的快，仿佛这天君墓之中，存在着恶魔一般。
<br/><br/>    而且，两人可是来自中央仙庭，见过的强者无数，来到逍遥仙域的时候，都是肆无忌惮的释放强大的气息，震慑四方。
<br/><br/>    但现在，两人的身上，一丝气息都没有外泄。
<br/><br/>    甚至此刻的两人，催动了魂宫之中的神文，神文将他们的身影，笼罩起来。
<br/><br/>    不让任何人发现，他们曾经来过这个地方。
<br/><br/>    两人在天君墓之中遗留的气息，也全部清理干净。
<br/><br/>    两大玄仙，如同做贼一样。
<br/><br/>    两人足足飞出了万里之遥，确认没有人跟踪之后，两人才落下，进入了一家客栈之中。
<br/><br/>    “欢迎大人，不知道两位大人，有什么吩咐？”
<br/><br/>    客栈的小二，一脸的热切，小二很聪慧，他看出来了，这两位可是修行者，在可是大主顾，这样的人，随便花点钱，就够他们赚很长时间了。
<br/><br/>    田震强装镇定，淡淡的道：“小二，给我们安排一个独立的院子，我们想要在此修行一段时间，不得打搅我们，这是一百两黄金，若是打搅到了我们，我屠了你们客栈。”
<br/><br/>    田震装作一副高高在上的模样。
<br/><br/>    “是，是，是，大人，请你放心，我们运来客栈从来都是顾客就是上帝，我这就给你们安排。”
<br/><br/>    小二的脸上，没有丝毫的忌惮，这样的事情，遇到过很多，不过这次的太过于阔绰。
<br/><br/>    很快，小二给两人安排了一个独立的院子。
<br/><br/>    两人进入小院之中后，田震不着痕迹的布置下了阵法。
<br/><br/>    进入了房间之中，在房间之中，又布置了阵法。
<br/><br/>    此刻两人才吐出了一口浊气。
<br/><br/>    “正言兄，我们现在可以潜走了，这里还是不安全！”
<br/><br/>    “若是这里的阵法被破，我们会有所感应的。”
<br/><br/>    田震看着杜正言，语气凝重的道。
<br/><br/>    “好！”
<br/><br/>    此刻的杜正言，没有任何的反驳。
<br/><br/>    下一刻，两人在房间之中，以法力凝聚出了两道一模一样的身影，盘膝而坐修炼。
<br/><br/>    两人的身上，出现了独特的神文。
<br/><br/>    一枚净，一枚土。
<br/><br/>    这两枚神文出现的瞬间，再次将两人的气息净化的干干净净。
<br/><br/>    下一刻，土字神文的能力爆发，两人的身体立即就陷入了地面，土遁而去。
<br/><br/>    再次遁走万里，两人的身影，才在一处山洞之中出现。
<br/><br/>    这一次，两人也是立即布置阵法。
<br/><br/>    并且将遁走的后路布置妥当，才停了下来。
<br/><br/>    “呼呼呼！”
<br/><br/>    这一刻的两人，才真的放心，剧烈的呼吸着。
<br/><br/>    下一趟凡界，这本来是极其简单的事情，但是此刻的两人，比面对中央仙庭的飘雪仙帝还要紧张。
<br/><br/>    田震看着杜正言道：“正言兄，你觉得使出那一剑的人，到底是什么实力？”
<br/><br/>    此刻的田震，声音落下之后，身躯微微的颤抖着。
<br/><br/>    他们两人，被李忆昔在平原上对着地面随意的一刺，抹杀灾难天君心脏的那一剑吓到了，两人观察过那一剑，完全就超出了他们的认知。
<br/><br/>    两人非常的惊慌，因为他们两人去查探了那里。
<br/><br/>    毕竟这事与大灾难术有关，若是哪位存在感应到他们两人追杀，为保住大灾难术，极有可能灭口他们，保住得到大灾难术的秘密，所以两人才如此的惧怕。        <br/><br/>