    第5767章
<br/><br/>    叶昊把东西收了起来，淡淡道：“既然我有这个资格，你是不是应该开口了？”
<br/><br/>    萧南东一脸纠结，许久之后才缓缓道：“我也不确定，我掌握的消息是否是正确的。”
<br/><br/>    “不过，根据我和点头丸源头卖家的几次接触，我怀疑，他的来自佛门地宗三大寺之中，最为神秘的天龙寺......”
<br/><br/>    “对比起小奉寺的繁华、大奉寺的清冷......”
<br/><br/>    “天龙寺的神秘才是最为可怕的。”
<br/><br/>    “天龙寺......”
<br/><br/>    叶昊喃喃开口，神色凝重。
<br/><br/>    ......
<br/><br/>    得到这个重要的消息之后，叶昊神色淡漠的离开了警署。
<br/><br/>    至于萧南东的处理，则是让杨中君来解决，叶昊相信他能够处理得十分稳妥的。
<br/><br/>    随后，叶昊如同什么事都没发生一样，径自回到了自己的住处。
<br/><br/>    这地方已经被警署的人搜查过一次了，所以难免显得有几分杂乱，但是叶昊也不介意，而是坐下之后，自己煮茶喝了起来。
<br/><br/>    来塞外不足半个月，但是发生的事情很多，叶昊需要好好的复盘。
<br/><br/>    同时，叶昊也在等待着他的身份彻底曝光的那一刻。
<br/><br/>    但奇怪的是，等了一整天，他的身份依旧没有曝光。
<br/><br/>    就好像在祁隐小筑击败川岛武海的事情，是一场梦一般，在整个塞外都没有人提及。
<br/><br/>    叶昊甚至还主动打了一个电话给耶律香，不过耶律香除了期期艾艾的邀请叶昊有空过去吃饭之后，就什么都不说了。
<br/><br/>    “有意思。”
<br/><br/>    “看来是我们这位释君佛子出手了啊。”
<br/><br/>    叶昊放下茶杯，看着天花板。
<br/><br/>    “在这么短的时间内，就能够彻底的冷静下来，借势谋划接下来的大戏。”
<br/><br/>    “是个人物啊。”
<br/><br/>    “只不过......”
<br/><br/>    就在叶昊思索释君佛子的目的的时候，别墅门口传来了一阵门铃声。
<br/><br/>    叶昊皱了皱眉，不过还是站起来，打开了房门。
<br/><br/>    门口的位置，此刻有一个身穿淡紫色裙袍的女子悄然而立。
<br/><br/>    她的眉宇之间和萧如意、萧南东都有几分相似，带着一种难言的英气。
<br/><br/>    但是哪怕是英气，都掩盖不了她的美。
<br/><br/>    叶昊上下打量，片刻后，视线落到了这个女子脖子上挂着的一枚断裂的天珠之上。
<br/><br/>    这一枚断珠，和谢梦瑶交给自己的那一枚，正好对上。
<br/><br/>    叶昊笑了：“塞外狼族萧家，大小姐萧潇？”
<br/><br/>    萧潇上下打量叶昊，而后露出如花笑容，道：“果然和谢梦瑶姐姐说的一样。”
<br/><br/>    “她说只要我出现在你面前，你绝对能够认出我来。”
<br/><br/>    “这只能说，我们两个很有缘分。”
<br/><br/>    “别。”
<br/><br/>    叶昊摇头。
<br/><br/>    “初次见面，说不上什么缘分。”
<br/><br/>    “萧大小姐有什么事情，直说就是了。”
<br/><br/>    “看在谢梦瑶的面子上，我能答应的事情，会全盘答应。”
<br/><br/>    萧潇听到叶昊的话，顿时就笑了一声，她有塞外人的一种直爽，此刻没有废话，而是自顾自的走进叶昊的房间，道：“第一，谢梦瑶姐姐一而再再而三的嘱咐我，一定要照顾好你。”
<br/><br/>    “所以，不管你在塞外出了什么事，只要找到我这里来，我都会全力以赴。”<br/><br/>