    
<br/><br/>    他明白韩风的想法，引诱‘天机聚灵金’，陷入这封印大阵之中，便再无逃脱的可能。
<br/><br/>    接下来便是二者之间的博弈。
<br/><br/>    可单凭韩风现在的实力，想要镇压高居灵金榜第三十三位的‘天机聚灵金’，难于登天！
<br/><br/>    “哗啦啦啦！”
<br/><br/>    突然，在那层层包围的金色海洋之中冒动火光，紧接着无数火星浮现，细细一看，竟是无数细微到了极点的符文。
<br/><br/>    这些符文化作气旋，萦绕着韩风周围旋转，绕动。
<br/><br/>    只见韩风身体周围，悬空浮动着九枚灵晶，其中凝聚着无数浓烈的火焰能量，表面更是纹刻了玄奥繁杂的阵纹。
<br/><br/>    “九阳烈狱火！”
<br/><br/>    韩风猛地大喝一声，在他的身后无数玄奥的符文产生，紧接着一尊烈焰女武神之虚影浮现，身旁炎铠，赫赫帝威展露。
<br/><br/>    只见，这火焰女武神双手挥动，无数的火花如同雨点洒落，覆盖在这九枚灵晶之上，紧接着，灵晶上的火焰沟通周围天地间的金灵气，变得愈发狂暴。
<br/><br/>    炽烈的高温滚滚而动，仿佛以金为柴，助火燃烧。
<br/><br/>    “火克金！”
<br/><br/>    见状，‘虚’顿时眼前一亮。
<br/><br/>    常言道，真金不怕火炼，但其实回归本质，五行之中，火乃克金之物。
<br/><br/>    “孤阳不生，孤阴不长，这小子还懂得阴阳并济之道。”
<br/><br/>    ‘虚’看着在这一幕，惊叹道。
<br/><br/>    金火并存，以金为阴，以火为阳，暗合太极阴阳之理，金助火势，火回金印，两者结合之后，两大阵法的威力都会倍增！
<br/><br/>    金阵封印，火阵杀伐......万事俱备只欠东风！
<br/><br/>    “呼呼呼！”
<br/><br/>    一刻钟过去，韩风身后的烈焰女武神虚影消失，周围的赤红之色按一种独特的轨迹，隐匿入汪汪金海之中。
<br/><br/>    这一方空间再度带着滚滚金光，看不出半点火纹火光。
<br/><br/>    “还真是个老阴货。”
<br/><br/>    见状，‘虚’不由一愣，摇头失笑道。
<br/><br/>    “接下来，安心修炼便是！”
<br/><br/>    韩风将阵法布置完毕，长吁一口，便开始运转《五耀归灵法》，天地间大片的金灵气便朝着韩风的身躯涌去，无边无际，在他的周围空间化作灵气旋涡，盘旋不断，凝聚出无边的光芒。
<br/><br/>    时间徐徐过去，竟然足足过去了三天，而在这帝殿广场之上，一切都是那般的风平浪静，不曾有半点的风吹草动。
<br/><br/>    “这‘天机聚灵金’还真是狡诈，根本不会轻易现身。”
<br/><br/>    ‘虚’也在阵法之外等待了许久，那漆黑凌厉的利眸内透着一抹冷意。
<br/><br/>    时间又是过去了两天，这几天，韩风借着周围天地的无边金灵气，飞速修炼，不断的淬炼着他的肺脏。
<br/><br/>    人体如宝藏，越是挖掘，开垦，便越是无穷。
<br/><br/>    这也是武道之根本！
<br/><br/>    伴随着肺脏的不断凝练，韩风身上具有的天龙之力再度攀升，竟然已经到了恐怖的八千道。
<br/><br/>    这绝对是一种常人无法想象的恐怖力量。
<br/><br/>    “这小子，虽然没有任何的灵体，但这一身力量，却堪比荒古圣体，混沌灵体之流，傲视时代之天骄！也难怪‘天机聚灵金’会为之心动。”
<br/><br/>    ‘虚’看着韩风此刻毫不掩饰，散发而出的惊人气势，也是忍不住暗叹道。
<br/><br/>    他没想到，一个从世俗界走出来的小子，竟有如此异于常人的本事！
<br/><br/>    “嗯？开始按耐不住了么？”
<br/><br/>    突然‘虚’眉头一皱，他感受到四面八方有着不少的生灵，已经开始出现骚动。
<br/><br/>    “要来了么？”
<br/><br/>    韩风也同样感受到周围的变化，不过却没有任何的动作。
<br/><br/>    当下，他需要专心修炼，让‘天机聚灵金’有机可乘！
<br/><br/>    “吼吼吼！”
<br/><br/>    突然，一阵厉啸声传来，震耳欲聋，只见到一道金色的利芒破空而来，朝着韩风飞扑而去。
<br/><br/>    “找死！”
<br/><br/>    ‘虚’冷喝一声，虚空点指，只见空间内霎时波动起道道黑炎，扭曲空间，穿破百尺，直接命中那金色流光。
<br/><br/>    “嗷呜！”
<br/><br/>    只见那金光停顿，发出惨叫悲鸣之声，一头金色的剑虎出现，浑身被黑炎包裹燃烧，没过会儿就没了气息，虎躯直接被焚烧成飞灰。
<br/><br/>    这一头剑虎，虽然不上之前名宿级别的玄金毒蜂后那般强大，但也极为凶悍，却没想到在‘虚’一指黑炎下，沦为飞灰。
<br/><br/>    “咻咻咻！”
<br/><br/>    不过，出手的自然不会只有一头区区剑虎，顷刻间四面八方响彻破风之声，无数冒着金光的妖兽，或是虎扑，或是狼行，亦有在虚空之上振翅飞来。
<br/><br/>    朝着‘虚’与韩风围攻而来。
<br/><br/>    “看来被召唤过来的凶兽灵物，越来越多了！”
<br/><br/>    ‘虚’眉头一皱。
<br/><br/>    ‘天机聚灵金’堪比这里的主宰，能够召唤凶兽，灵物为它一战。
<br/><br/>    突然，又是数道金色的灵光扑杀而来，这一次‘虚’也同样没有客气，手化剑诀，道道暗色的剑气激射而出，直接将扑面而来的金色灵光洞穿。
<br/><br/>    “滋滋滋！”
<br/><br/>    那些金色灵光散去，显化而出的竟然是一株株灵药。
<br/><br/>    显然，这里的一切都被‘天机聚灵金’所掌控，哪怕是那些极为不凡的灵药，也抽动了药力，激发攻击而来。
<br/><br/>    这些灵药，都有着极为澎湃的药力，只可惜被‘虚’的攻击打中，最终只能沦为飞灰。
<br/><br/>    而自那道道金光破灭后，又有无数的金色灵光闪烁而生。
<br/><br/>    “破灭剑典，破！”
<br/><br/>    见状，‘虚’也不在留手，双手翻飞结印，大片的剑气在他周围萦绕，漆黑如同将空间割裂，带着吞噬嗜血毁灭的气息，望之便是心胆生寒。
<br/><br/>    自他身躯之上，朵朵黑炎绽放，与周围的漆黑剑气相融，紧接着黑色火光冲天，弥漫于穹苍之上，这一方世界顿时暗淡下去，如同夜幕降临般。
<br/><br/>    “去！”
<br/><br/>    ‘虚’大喝一身，周围的道道剑气穿透虚空而出，每一道剑气都蕴藏着无尽的杀伐之威，每一道都可焚灭一切，穿透一切，朝着四面八方破杀开去。
<br/><br/>    这一刻，‘虚’展现出无与伦比的恐怖力量。
<br/><br/>    漫天的飞行凶兽，满地的金色妖物，都来不及发出一声惨叫，便被一柄柄剑气洞穿，直接烧成飞灰。
<br/><br/>    这是‘虚’第一次在韩风真正的出手，仅仅一幕，便让韩风不由得惊叹。
<br/><br/>    “这家伙，实力若是巅峰，该恐怖到何种地步？”
<br/><br/>    韩风心中暗凛，同时也感受到远处有着一道隐晦无比的气息在窥探，在靠近。
<br/><br/>    那是.....
<br/><br/>    韩风一惊，顿时眼观鼻，鼻观心，陷入修炼状态。
<br/><br/>    无穷无尽的妖兽，在‘虚’的攻击下，瞬间全灭，但很快又再度出现了无数的凶兽，不要命的朝着帝殿广场袭来。
<br/><br/>    “哼！还敢找死！”
<br/><br/>    ‘虚’喉咙一动，发出一声冷哼，如同接触大道，发出道鸣般，紧接着虚空内突然出现了无数枚神妙的暗色符文，每一道都波动着锐利到极点的恐怖气势。
<br/><br/>    “一点曦尘破永夜！”
<br/><br/>    ‘虚’身躯一震，身影闪烁的刹那，无穷无尽的黑光，仿佛将这世间一切都笼罩其中，剥夺了万物的视觉，听觉，触觉。
<br/><br/>    一切沦为寂静，一切沦为死亡。
<br/><br/>    时间仿佛都在此刻定格，随后不知过去多久，一点曦光出现，如微尘般，旋即迸发出无边的光芒。
<br/><br/>    破永夜，灭万物！
<br/><br/>    待天际重现光芒，那一切金色凶戾之物都消失不见........<br/><br/>