
沈修远连忙给两人做介绍。<br/><br/>
秦九黎才知道原来这是姐姐的父亲。<br/><br/>
姐姐长的既不像她母亲，也不像她的父亲。<br/><br/>
他不动声色对着他作揖，沐程君也还了礼。<br/><br/>
沐刘氏见人都回来了，也开晚饭了。<br/><br/>
秦九黎也就自然而然的留下来吃饭。<br/><br/>
饭后，沈修远说：<br/><br/>
“家中不便，不如移步至如意客栈歇息？”<br/><br/>
“好。”秦九黎立刻就应了下来。<br/><br/>
沐程君有些不放心，说：“修远，我送他过去。”<br/><br/>
“不用，我和冬至送他便成。”沈修远说道。<br/><br/>
沐程君想着明月和清风也会随着冬至一起去，也就没有勉强了。<br/><br/>
于是，沈修远和沐冬至一起送他到如意客栈。<br/><br/>
到了客栈，沈修远让清风和明月把守在厢房外，便同秦九黎和沐冬至一起进去。<br/><br/>
天安府这边刚刚经过打仗，所以客栈里是没有几位客人的。<br/><br/>
再加上他们要的房间是上好的天字号房间，所以隐秘性还是很不错的。<br/><br/>
所以，不怕谈话泄露出去。<br/><br/>
秦九黎这会儿才与他们相认。<br/><br/>
他热泪盈眶，情难自禁的喊了一声：“二哥，姐姐。”<br/><br/>
沈修远并没有意外，因为他早就认出他来了。<br/><br/>
倒是沐冬至，被他喊的十分意外。<br/><br/>
直接张口喊沈修远二哥的人只有一个。<br/><br/>
那就是沈阔。<br/><br/>
她连忙捂住嘴看向他，他的眉宇间还有从前的影子，差点就尖叫了起来。<br/><br/>
“你、你、你怎么到这里来了？”<br/><br/>
她说完之后，连忙开了门到处看了看，叮嘱清风明月，说：<br/><br/>
“不许任何人进来。”<br/><br/>
“是。”两人立刻就答应。<br/><br/>
她又回来，压低了声音问：<br/><br/>
“你怎么到这里来了？”<br/><br/>
“姐姐，你会因为我的身份变化，而疏远我吗？”秦九黎答非所问。<br/><br/>
“不会，只是你如今的身份敏感，怎么到这里来了？<br/><br/>
你不怕被抓起来吗？”<br/><br/>
他突然对着他们跪了下来，说：“我冒险前来并非无缘无故。”<br/><br/>
他这么一跪，把两人也给惊住了。<br/><br/>
他好歹也南夏国的太子，虽然南夏对大燕俯首称臣，可身为太子又岂能随随便便的朝他们下跪？<br/><br/>
两人连忙搀扶他起来，说：<br/><br/>
“你有什么事，起来好好说。”<br/><br/>
秦九黎却不肯起来，反倒是对着两人磕头，说：<br/><br/>
“这一拜乃是为了我南夏的千千万万的百姓所拜，求姐姐伸手救救南夏的百姓。<br/><br/>
从前，我人轻言微，在朝堂廷上根本就插不上话。<br/><br/>
但如今，我父皇在我的建议下，向大燕俯首称臣，并且签订了百年和平条约，都是为了黎民百姓。<br/><br/>
南夏的百姓如今依旧在水火之中。”<br/><br/>
“这是你们自己的国事，我们帮不上忙。”沈修远立刻就拒绝了。<br/><br/>
沐冬至也说：“大燕已经不跟你们打仗了，百姓怎么会还在水火之中？<br/><br/>
这岂不是你们朝廷的事吗？”<br/><br/>
“南夏遭遇百年不遇的干旱，所有的庄稼都被旱死了。<br/><br/>
马上就到了青黄不接的时候，国中要遭遇饥荒了。”<br/><br/>
“你们国中遭遇饥荒，朝廷派粮下去接济百姓，度过饥荒不就好了吗？<br/><br/>
你来请我们帮忙，我们也着实没有这个能力啊。<br/><br/>
我们虽然有些存粮，可也不能把我们自己的粮食给你们啊。”<br/><br/>
沐冬至连忙说道。<br/><br/>
虽然，她看到秦九黎跪在地上有些心疼，可是立场的问题必须要清楚。<br/><br/>
她身为大燕的臣民，身上还有县君的封号，自然是不能做出背叛大燕的事的。<br/><br/>
<br/><br/>
“我并非是要来跟你们要粮的，只是来向你们寻求帮助的。<br/><br/>
五年前的那一场饥荒到如今依旧令人心有余悸。<br/><br/>
易子而食已经是司空见惯的了。<br/><br/>
更有甚者，是曾有妇人吃了自己的亲生子。<br/><br/>
甚至，还有老者割了自己的肉，为了养活孙子……”<br/><br/>
秦九黎说这些事，是南夏曾经发生过的事。<br/><br/>
沐冬至只是听这话，就内心惊恐。<br/><br/>
她自己是经历过易子而食的事的，那时候她以为那是最悲惨的事了。<br/><br/>
可是，万万没想到竟然还有妇人吃了自己的亲生孩子。<br/><br/>
她捂着胸口，有些无法接受，可是看到秦九黎声泪俱下的模样，又不得不相信。<br/><br/>
沈修远搀扶着她，心里也十分难受。<br/><br/>
易子而食是历代饥荒都会发生的事。<br/><br/>
但是，吃孩子，也不是没有发生过。<br/><br/>
他以为都是在书上记载的，却没想到南夏五年前还经历了这种事。<br/><br/>
他突然想起来了，那一次南夏跟大燕打仗，谁也没讨着好处。<br/><br/>
南夏死了不少人，但是大燕失了不少粮。<br/><br/>
正是沐冬至的父亲被抓壮丁的那一次。<br/><br/>
他突然问：<br/><br/>
“那我们能给你什么帮助？”<br/><br/>
“我听说姐姐能呼风唤雨，所以我是来求你为我们南夏求雨的。”秦九黎说道。<br/><br/>
他知道他们之间的立场不同，他不能让姐姐为难，所以求的是她力所能及的事。<br/><br/>
他这话一出，两人都顿时松了一口气。<br/><br/>
他们就害怕他要跟他们要粮种的。<br/><br/>
如果要是来跟他们要粮种的，那就会将他们陷入两难的地步。<br/><br/>
因为大燕的律法规定，他们的粮种不能随便给国外。<br/><br/>
可是，他是为无辜的百姓求，他们又不能见死不救。<br/><br/>
所以会非常为难。<br/><br/>
如果说只是求雨，这个可以做得到。<br/><br/>
哪里下雨，哪里不下雨，那都是老天说了算。<br/><br/>
她也不过是装模作样的去求而已。<br/><br/>
若是真的能让南夏那边下雨，也是给百姓度过难的机会。<br/><br/>
于是，她说：“求雨这事我可以做，但是下不下不是我说了算，其他的事我也帮不上忙。”<br/><br/>
“只要姐姐肯帮忙求雨，一切都能够得到妥善的解决。”秦九黎连忙说道。<br/><br/>
南夏现在最大的难处就是缺水。<br/><br/>
就算是有好的粮种，也种不出来庄稼。<br/><br/>
这一点沈修远和沐冬至都深以为是。<br/><br/>
因为只要下雨，地上很快就能够长出很多野菜。<br/><br/>
百姓就可以到田间地头去挖野菜充饥，度过难关。<br/><br/>
“事不宜迟，那我们现在就去。”沐冬至说道。<br/><br/>
秦九黎当然也同意了。<br/><br/>
于是，几人来到了土地庙这里。<br/><br/>
秦九黎特意的留意了时辰。<br/><br/>
沐冬至这边开始求雨的时候，心里还存在太多的不确定。<br/><br/>
因为她所求的地方甚远，能不能下雨，她心里是没有底的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67781254"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;求姐姐帮个忙">加入书签</a>
</div>
