    
<br/><br/>    “！”
<br/><br/>    此话一出，正在努力喝酒降低存在感的魔君，直接喷了出来。
<br/><br/>    他手一抖，就打翻了酒壶。
<br/><br/>    酒香四溢出来，闻着这渐渐浓郁的香气，魔君突然觉察到了几分不对。
<br/><br/>    他怎么感觉……有些使不上力气来？
<br/><br/>    魔君晃了晃头之后，视线之中的人影都变成了两个。
<br/><br/>    其他帝君因为喝得少，情况比魔君要好，但显然也都齐齐中招了。
<br/><br/>    他们猛地抬头，震惊地看向佛祖，显然都没有明白过来到底是怎么回事。
<br/><br/>    他们听见了什么？
<br/><br/>    光华竟然说，奉他为主？！
<br/><br/>    这可是一向清心寡欲，不慕名利的佛祖！
<br/><br/>    怎么可能说出这种话来？
<br/><br/>    中域帝君大怒：“佛祖，陛下还在这里，你说的什么鬼话！”
<br/><br/>    没有天域双帝，他们也是平等的，何来奉谁为主？
<br/><br/>    光华刻意地看了一眼红裙女子，淡淡一笑：“很快，本帝才是你们的陛下。”
<br/><br/>    “你……”
<br/><br/>    妖后也感受到了她的帝君之力竟然也受到了冲击，她神色一变，眼神厉然：“光华，你居然下毒了？！”
<br/><br/>    “这可不是毒。”光华摇了摇头，他轻晃着酒杯，“本帝若是下毒，你们早就发现了。”
<br/><br/>    看着不可置信的诸位帝君，他清贵的面面容上终于浮现出了某种类似得意的情绪：“这东西你们先前也都见过了。”
<br/><br/>    妖后一愣，神情更厉：“你居然和洪荒的人勾结了！”
<br/><br/>    酒里下的的确不是毒，而是那些凝聚成实质的心魔。
<br/><br/>    心魔这样的东西，真的是防不胜防。
<br/><br/>    在虚幻大千，他们身为帝君，自然不会怕心魔。
<br/><br/>    但这些心魔，可是来自洪荒的东西！
<br/><br/>    宇宙不同，力量不同。
<br/><br/>    异宇宙的力量，与本源宇宙主体并不相容，破坏力会成倍增加。
<br/><br/>    倘若是虚幻大千的力量进入到了洪荒之中，三清也少不了要伤筋动骨。
<br/><br/>    这也是宇宙和宇宙之间毫无摩擦，平和万分的另一个原因。
<br/><br/>    但现在不同了，现在是佛祖光华主动借了洪荒的力量，才对付他们！
<br/><br/>    君慕浅眼眸冷下，她微微偏头，和自家婆婆还有容轻对视了一眼，气息缓和了几分。
<br/><br/>    即便，他们现在都喝了那酒，随时都有可能被心魔吞噬，也从容不迫。
<br/><br/>    “呵呵……妖后啊，勾结这个词，可真的是太不好听了。”光华摇头笑笑，纠正道，“这叫合作。”
<br/><br/>    顿了顿，他看向红裙女子，声色更和蔼了：“您说是不是？”
<br/><br/>    卿云歌并没有答话，她瞥了光华一眼，便收回了目光，缓缓调息了起来。
<br/><br/>    可越调息，她的面色却越苍白。
<br/><br/>    “看来您是不想和我说话了。”光华的神情很是遗憾，“也是，您英明一世，却栽在了我这只小蚂蚁手中，我都替您惋惜。”
<br/><br/>    他说得平淡，话语中却透露出了一种疯狂。
<br/><br/>    妖后死死地盯着佛祖，眸中怒火闪烁。
<br/><br/>    光华又看向同样中了心魔的绯衣男子，唇角翘了翘：“本帝向来算无遗策，只可惜几次错算，都是因为少君。”
<br/><br/>    顿了顿，他长叹了一声：“本帝最失望的事情，便是没能在你魂魄完成凝聚之前，将你诛杀。”
<br/><br/>    闻言，君慕浅的桃花眸一眯，神色更冷：“是你。”
<br/><br/>    当初在妖域苍玄城，对容轻出手的那位帝君……就是佛祖光华！
<br/><br/>    在灵道城，也是佛祖派来了那些来自洪荒的黑袍人。
<br/><br/>    可是，分明就在当时，容轻已经将其击杀了才是。
<br/><br/>    而且，必然是本体！
<br/><br/>    本体一死，若是没有及时将元神和意识转移至分身或者化凡之中，就是彻底死亡。
<br/><br/>    那个时候，佛祖定然没有时间转移。
<br/><br/>    可现在……
<br/><br/>    “哦对了，本帝怎么忘了，还有君后你——”光华的笑意更深，“君后的天赋当真是高出了本帝的想象，比起少君来，也是有过之而无不及……”
<br/><br/>    “若是君后能够一直活下去，其未来成就一定不在两位陛下之下。”
<br/><br/>    君慕浅冷漠地看着他，不发一言。
<br/><br/>    这个时候，喝得最多的魔君，已经因为撑不住昏了过去。
<br/><br/>    其余帝君也不能分出心来，必须要专心压制心魔。
<br/><br/>    这些来自洪荒的心魔，其实也就和他们实力相当。
<br/><br/>    但奈何一是异宇宙的力量，二是没有任何防备，导致心魔横冲直闯，畅通无阻进入了道心之中。
<br/><br/>    如果有足够的时间，他们完全可以消除这些心魔。
<br/><br/>    可是，佛祖又怎么会给他们这些时间？
<br/><br/>    果然，光华笑道：“奈何君后不选择站在本帝这边，本帝只能忍痛割舍这爱才之心，把你也杀了。”
<br/><br/>    君慕浅双眸微凛。
<br/><br/>    身旁的容轻，握住了她的手。
<br/><br/>    “也……”除了天域女帝之外，妖后的实力是最强的，她听到这话，神色骤变，“光华，你……”
<br/><br/>    “没错。”光华像是知道她要说什么，点了点头，很轻松就承认了，“妖沉是我杀的，
<br/><br/>    妖后的眸中倏地爆发出了强烈的恨意，浓厚到让人心惊，声音带着某种凄厉和切齿：“光、华！”
<br/><br/>    她本该是夫妻和睦，子孙承欢膝下。
<br/><br/>    但是这一切，都在妖沉死去之后，化为了乌有。
<br/><br/>    她从来都不相信妖沉是意外死亡的，一定是人为。
<br/><br/>    可是几十万年了，她都没有找到这个人。
<br/><br/>    不是没怀疑过其他帝君，可是找不到证据。
<br/><br/>    妖后盯着佛祖，眼梢是一片猩红。
<br/><br/>    这是杀夫之仇，夺家之恨！
<br/><br/>    “本帝本不想杀他的。”光华弹了弹自己身上的金色袈裟，并不在意，“但是谁让他不小心发现了本帝的秘密？本帝纵然要将他收到麾下，也做不到了。”
<br/><br/>    “光华，你可真是会颠倒黑白。”妖后气得发笑，“现在，你又将你的秘密主动告诉了我们，难不成，你还想杀了所有帝君？”
<br/><br/>    光华听此，眸光微闪，似是嘲讽一笑：“秘密？本帝与洪荒合作又算是什么秘密，妖后，你要是有妖沉的半点智谋，也不至于落到如此境地。”
<br/><br/>    妖后的双眸更红了，厉声：“你还敢提他？！”
<br/><br/>    “好好好，不提。”光华用哄诱的语气道，“反正，你也要马上去陪他了。”
<br/><br/>    妖后眼神一厉，还要说些什么的时候，却被打断了。
<br/><br/>    “姨姨，何必和他多言。”君慕浅神色淡淡，微微垂眸，“他既然选择在这个时候出手，必然是有把握将我们全部杀掉。”
<br/><br/>    此话一出，其余帝君皆惊。
<br/><br/>    纵然下五域帝君与上五域帝君之间有着差距，但光华也没有强到能够杀掉他们全部啊！
<br/><br/>    更不用说，天域女帝还在此。
<br/><br/>    “不错，这里早就结阵了。”光华微笑，一如既往的温和，“虽然只能够困住你们一炷香的时间，但是足够本帝解决掉你们了。”
<br/><br/>    他忽然话锋一转：“除非，你们现在对本帝立天道誓，从今以后，都要效忠本帝！”
<br/><br/>    “做梦！”这一次出口的，竟是实力最弱的西域帝君，“我们就算死，也绝对不会效忠于你！”
<br/><br/>    “不错。”北域帝君冷冷道，“佛祖，你想杀了我们，还要看天道同不同意，而且，你又如何向万千生灵交代？！”
<br/><br/>    仙灵玉并非真的帝君，又只是一个化凡，天道根本不会在意她。
<br/><br/>    仙帝的死亡，也是因为多方因素造成的，无法判断。
<br/><br/>    但若是真的直接出手杀了某位帝君，天道将会震怒。
<br/><br/>    帝君，可是天道亲自任命的。
<br/><br/>    “不不不，自然不是本帝杀了你们。“光华啧笑一声，他似是困惑，“你们难道不是不小心中了洪荒余孽的陷阱，为了保护虚幻大千而亡的么？”
<br/><br/>    “！”
<br/><br/>    帝君们勃然色变。
<br/><br/>    光华又看向了阖眸调息的卿云歌：“您也别费力气了，我知道您的实力很高，可您又不是这个宇宙的主人，更不及天道。”
<br/><br/>    他轻叹：“也不知道您是太自大，还是太放心我了，只是一人前来，若是和您夫君一起前来，也许你们还有那么一点胜算。”
<br/><br/>    听到这句话，卿云歌睁开了双眸，很平静：“你还不配。”
<br/><br/>    “呵呵……我还不配？”光华不怒反笑，忽而笑容扩大，神情松散下来，“不过他不是来了，而是再也来不了了。”<br/><br/>