    
        <br/><br/>    这两个视频都是在捡柴禾的时候拍的。
<br/><br/>    还是他是专挑没有女人陪同的情况下拍摄的，之所以不带着女人拍，自然是为了……
<br/><br/>    懂得都懂！
<br/><br/>    万一想和那个美眉KISS一下，别人想到自己吃酱爆虫的样子，她们哪里还敢啊！
<br/><br/>    没想到还没有和其中任何一个妹子发生点什么关系，就被抓到军营里面了，这也让郝多鱼郁闷不已。
<br/><br/>    “那只是为了展示在极端的条件下一些生存技巧……”郝多鱼解释道。
<br/><br/>    “你真吃了？”
<br/><br/>    “……”
<br/><br/>    这特么还能有假的吗？
<br/><br/>    自己要是说那是道具，她们会不会打自己啊！
<br/><br/>    这好像有点侮辱她们的智商啊！
<br/><br/>    “对，我爸爸真的吃了，我作证！”
<br/><br/>    这个时候郝帅站起来把这件事儿给定性了。
<br/><br/>    “……”
<br/><br/>    本来郝多鱼还想辩解一下的，这时候还辩解个鬼啊！
<br/><br/>    跳进黄河也洗不清了。
<br/><br/>    “吃酱爆虫是什么感觉啊？”聂小雨好奇的问道。
<br/><br/>    郝多鱼能够看到她眼里的星星——这是好奇？
<br/><br/>    还是变态？
<br/><br/>    “呃……”
<br/><br/>    “说呀！”
<br/><br/>    “不好吃。”
<br/><br/>    “具体点呢？”
<br/><br/>    “呃，咬的的时候软软的，它们还在嘴里蠕动……”
<br/><br/>    “别说了，受不了……”
<br/><br/>    “对对。”
<br/><br/>    几个女人看聂小雨的眼神都变了，她怎么就那么好奇呢？
<br/><br/>    “好吧，下次有机会抓一个让你试试……”
<br/><br/>    “我不敢。”
<br/><br/>    “……”
<br/><br/>    不敢……你表现那么兴奋干嘛？
<br/><br/>    聊了会儿天，他们就返回酒店了，昨天叶紫苏就来了，不过她没有过来找他们，怕别人认出来，今天她们又来了给郝多鱼加油了。
<br/><br/>    今天结束的比较早，所以准备去酒店聚聚。
<br/><br/>    包间里面。
<br/><br/>    上了一大桌子菜。
<br/><br/>    桌子很大，不过他们的人也不少。
<br/><br/>    “哇哇哇……”
<br/><br/>    看到叶紫苏，金莲兴奋不已，她就是叶紫苏的铁杆粉丝啊，见到偶像怎么能够不开心呢？
<br/><br/>    “签名照，你收到了没有？”
<br/><br/>    见到金莲，两人拥抱了一下，叶紫苏问道。
<br/><br/>    “收到了……”
<br/><br/>    “那就好！”
<br/><br/>    “我们可以合拍一张吗？”金莲问道。
<br/><br/>    “当然没有问题了！”
<br/><br/>    两人合拍了一张，又和其他人合拍。
<br/><br/>    拍完照叶紫苏坐在了聂小雨的旁边。
<br/><br/>    聂小雨和叶紫苏的关系还是很好的，上次来北京她们就一直在一起，关系自然比其他人要好。
<br/><br/>    “老头子，这人是谁啊？怎么感觉每个人都喜欢她啊？”郝多鱼的母亲问道。
<br/><br/>    “我也不知道啊！”郝阿牛也不认识她。
<br/><br/>    “我来跟你介绍一下，这是我儿子郝帅。”
<br/><br/>    “姐姐好。”
<br/><br/>    “你好，你好。”叶紫苏摸了摸郝帅的头说道。
<br/><br/>    “姐姐好漂亮啊！”
<br/><br/>    “你也好帅啊！”
<br/><br/>    “这是我父亲，这是我母亲。”郝多鱼把自己的父母介绍给了叶紫苏。
<br/><br/>    “啊？”
<br/><br/>    叶紫苏的脸一下红了，她没有想到郝多鱼的父母也跟着来到了北京，早知道就好好的打扮一下了。
<br/><br/>    “这是叶紫苏，是个明星。”
<br/><br/>    “明星啊？”
<br/><br/>    郝多鱼的父母傻眼了，他们见过最大的官还是他们的村的村长。
<br/><br/>    明星什么的都不敢想啊！
<br/><br/>    没想到今天见到一个活的。
<br/><br/>    他们不知道得是他们的儿子也算是一个明星了。
<br/><br/>    “你好，你好。”
<br/><br/>    又把自己的朋友挨个介绍了一下，才正式开始吃饭。
<br/><br/>    “你们那里怎么样了？”郝多鱼看着孙颖问道。
<br/><br/>    “《声声慢》火了以后，观众确实比以前多了好多，可是等热度降下去以后，观众也流失了很多，不过比之前要好多了。”孙颖解释道。
<br/><br/>    “我让你拍的日常，你拍了没有？”郝多鱼问道。
<br/><br/>    孙颖脸色一红，有些尴尬的说道：“没有……”
<br/><br/>    她天天不是在唱戏，就是在练功，所以就没有拍。
<br/><br/>    “想要生意变好，那些视频必须要拍！”郝多鱼说道。
<br/><br/>    “为什么啊！”李玉刚有些不解的问道。
<br/><br/>    他认为只有把基本功练扎实了，才会有人看，其他的都不怎么重要。
<br/><br/>    孙颖也是抱着这样的想法的。
<br/><br/>    “你是？”
<br/><br/>    “哦，他是我的师弟李玉刚！”孙颖解释道。
<br/><br/>    “哦，李玉刚……”
<br/><br/>    “什么？”
<br/><br/>    卧槽，郝多鱼听到这个名字的时候，吓了一跳。
<br/><br/>    仔细一看，这长的也不像啊！
<br/><br/>    难道是重名了？
<br/><br/>    “我师弟李玉刚！”
<br/><br/>    “他也是唱京剧的？”
<br/><br/>    “……”
<br/><br/>    都我师弟了，不是唱京剧的，难道是唱快板的吗？
<br/><br/>    郝多鱼看到了孙颖看他的眼神，就知道自己问了一个白痴的问题。
<br/><br/>    不过这不要紧。
<br/><br/>    “我之前跟你师姐说过，京剧一般人接触不到，除非一些老戏骨，所以京剧在别人眼里都是很神秘的……”
<br/><br/>    “我让你师姐拍一些你们练功的日常，或者化妆的日常之类的，就是为了给你们京剧打开一扇窗户，可以让更多的人通过这个窗户了解京剧，从而产生好奇心！”
<br/><br/>    “这就和我和你师姐唱的那首歌一样，都是为了宣传京剧，你不宣传，别人也就不了解你们，自然不会买票了啊！”
<br/><br/>    “……你说的好有道理啊！”李玉刚若有所思的说道。
<br/><br/>    “……”
<br/><br/>    这就是一句废话啊！
<br/><br/>    “不信你们看看我的豆子短视频有多少粉丝……”
<br/><br/>    郝多鱼拿出来自己的手机出来，打开APP，递来过去，说道：“也不多，也才一千多……”
<br/><br/>    “卧槽！”
<br/><br/>    郝多鱼也呆住了，他赶紧拿回来仔细一看，确实是一千多万，这怎么涨的那么快？
<br/><br/>    前一段时间还是几百万，这才几天？
<br/><br/>    平时他发了视频以后，都没有管过。
<br/><br/>    什么留言之类的，他都不看，喷子太多，郝多鱼懒得搭理他们，浪费时间。
<br/><br/>    今天这一粉丝数，确实吓了他一跳。
<br/><br/>    “咳咳……”
<br/><br/>    郝多鱼故作镇静的说道：“也才一千多万，不多，不多……”
<br/><br/>    其他人面面相觑。
<br/><br/>    这一看就是老凡尔赛了。
<br/><br/>    一千多万还叫不多？
<br/><br/>    “……”
<br/><br/>    聂小雨有些无语，合着你都不知道你有多少粉丝啊？
<br/><br/>    别人涨几万粉丝都高兴的要死，这家伙连自己有多少粉丝都不知道！
<br/><br/>    真是气死人了。
<br/><br/>    她以前也有一百多万的粉丝，可惜这么多天都没有更新，粉丝都掉的还不到一百万了。
<br/><br/>    看看自己的粉丝数，在看看这货的粉丝数，不酸那是假的！
<br/><br/>    “……这也太多了吧？”
<br/><br/>    孙颖和李玉刚直接傻了，平时他们也不怎么看短视频，孙颖的账号上就关注了郝多鱼一个人，每次他更新了视频她才会看一眼，没想到他都这么多粉丝了。
<br/><br/>    “你们就按照我说的办，一千多万不敢保证，几百万还是可以保证的……”
<br/><br/>    郝多鱼把方法交给他们了，他们要是不学，那他也没有办法。
<br/><br/>    他也没有那多的时间一直去帮助去京剧。
<br/><br/>    你们自己都不努力，凭什么还想让人帮助你们？        <br/><br/>