    
<br/><br/>    
温惜知道，此刻干巴巴的安慰的话对于安雯来说，并没有用。


<br/><br/>    
她当一个安静的倾听者，听着安雯说了很多关于司氏的事情。


<br/><br/>    
那些老董事在出事之后，马上都飞往了国外颐养天年去了。


<br/><br/>    
拍拍屁股滚得比谁都快。


<br/><br/>    
“徐允辰说，他想要让三万名司氏的员工，尽量的都不要失业。司氏倒了，这些人找不到工作....吃不上饭。”安雯声音有些颤抖，“他已经都解决的差不多了，但是还差一点，我想要帮他解决。”


<br/><br/>    
她想要帮自己的爱人，做最后的事情。


<br/><br/>    
司氏破产的余波久久未散。


<br/><br/>    
这种大公司的倒下，藕断丝连，很多产业都受到了或大或小的影响。


<br/><br/>    
尤其是是司氏的主力产业餐饮行业跟房地产行业。


<br/><br/>    
而全国司氏三万名员工事业的问题成了除了高额债务后最大的事情。


<br/><br/>    
上午10点。


<br/><br/>    
司氏掌舵传媒。


<br/><br/>    
当初司氏一分为二。


<br/><br/>    
徐允辰跟司若风各占一半。


<br/><br/>    
司若风拿走的只有娱乐跟科技领域。


<br/><br/>    
安雯来到了休息室。


<br/><br/>    
有工作人员走进来，“抱歉，风总正在开会。”


<br/><br/>    
安雯问道，“我们在这里等着就好。”


<br/><br/>    
时间过去了五个小时。


<br/><br/>    
司若风还是没有见她。


<br/><br/>    
安雯知道，有求于人就是如此。


<br/><br/>    
她看着工作人员，“麻烦你通传一声，我会在这里继续等着，等到风总开完。”


<br/><br/>    
时间又过了一个小时，已经是下午工作的时间。


<br/><br/>    
工作人员走过来，“风总让你们去会议室等着。”


<br/><br/>    
司若风坐在大班椅上，看着她们，“三万名员工，我帮不了你们。”


<br/><br/>    
“我听说，你已经拍下了司氏88层大楼。”安雯看着司若风，“你敢说，你没有在司氏动过手脚吗？”


<br/><br/>    
司若风淡淡勾唇，“安雯，你要是有证据，可以起诉我。”


<br/><br/>    
“200亿债务，只要还清了。司氏就可以起死回生，你已经拍下了司氏大楼，你敢说你没有这方面的想法吗？”


<br/><br/>    
安雯清楚的知道，或许司氏大楼的崩塌，也跟司若风有关系。


<br/><br/>    
置之死地而后生。


<br/><br/>    
她不知道的是，徐允辰是不是也知道，司若风做的事情，那么现在徐允辰入狱，他是否早就想过？


<br/><br/>    
司若风抬手轻轻的敲了一下桌面。


<br/><br/>    
一边的助理端上来三杯咖啡后就自动离开。


<br/><br/>    
偌大的会议室，开着空调，但是依旧给人一种背脊生寒的感觉。司若风旋转了一下大班椅，他抬手揉了一下眉心，“想要得到，就要付出代价。你想要护住徐允辰，想要我接手这个烂尾楼，那么，你能给我什么？”


<br/><br/>    
安雯面色一白。


<br/><br/>    
确实，她现在在司若风面前，毫无价值。


<br/><br/>    
可是她必须搏一下。


<br/><br/>    
“风总既然选择见我，应该心里有了要求，不如说一说你的要求，我会尽自己最大的力量来满足。”


<br/><br/>    
“大家都是聪明人，我就不说暗话了。掌舵传媒当家花旦于秋秋身边缺一个执行经纪人，安雯，我觉得你挺合适的，不如先过来试试，十年合约，你要是觉得可以，我们签完了，我就考虑一下司氏的问题。”


<br/><br/>    
只是考虑而已。


<br/><br/>    
安雯面色一白。


<br/><br/>    
这摆明了是羞辱。


<br/><br/>    
她现在在娱乐圈的地位是站在金字塔顶端的经纪人，有着自己的影视公司，一年拍戏投入的资金就有几十亿。出品过的S+剧集有三十多部，她的成绩履历在娱乐圈里面都是数一数二的。


<br/><br/>    
别说是于秋秋，就算是知名影后影帝，见到了安雯，都要客客气气的叫一声安雯姐。


<br/><br/>    
现在让安雯给一个小明星当执行经纪人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->