
在周围关注这边买别墅动静的人视线也变得狂热，最后停留在这个年轻且气势凌人的男生身上。<br/><br/>
男生简单的灰色运动服，神情冷酷，双手插着兜，他就像一个神明，与这末世相悖，仿佛这里的一切与他无关。<br/><br/>
<br/><br/>
云因摸了摸手腕，脸上的笑意慢慢降了下来，想挽上了他的手臂。<br/><br/>
果不其然，他想躲开。<br/><br/>
云因凉凉说道:“再躲你就完了。”<br/><br/>
从昨天隔离到一半，这人死活不让她拉手了。<br/><br/>
牵一下自己的对象怎么了？！<br/><br/>
系统蹦出来:【恕我直言，人家根本就不知道自己突然有了对象。】说完就跑。<br/><br/>
他是我的……<br/><br/>
对啊，这个世界的他又不可能有之前的记忆……<br/><br/>
她魔怔了。<br/><br/>
云因的脸色突然变得极为难看，自动放开了他的手，拿了别墅的钥匙转身往外走。<br/><br/>
陆星河还是有些迟钝:“……”好好的怎么突然变脸了。<br/><br/>
他追上她:“你怎么了？”<br/><br/>
云因停下来定定看着他，他的眼睛现在不再是灰蒙蒙的，反而黑得耀眼，甚至还透出一股蓝色。<br/><br/>
“你是谁？”她轻声问。<br/><br/>
“我是陆星河啊。”<br/><br/>
云因微微点了一下头，盯着他看了几秒，然后继续走。<br/><br/>
不知为何，陆星河感觉自己突然有些难受，说不上来的难受。明明已经没有心跳了，却在不停地泛酸。<br/><br/>
她在透过他，看谁……<br/><br/>
ˉ<br/><br/>
两人无话走到了别墅大门。<br/><br/>
陆星河依旧是迟钝的样子。<br/><br/>
云因没想到这么巧，在这里也能遇到柯锦。<br/><br/>
不过此时的柯锦，却是有点可怜，因为身上伤口多，愣是被留了16个小时。<br/><br/>
“好久不见啊。”云因笑着打了招呼。<br/><br/>
“云、然！”柯锦咬牙切齿。<br/><br/>
“我在呢～”语气有点贱。<br/><br/>
突然从后面的房子赶来一个女生:“柯锦姐，你回来了？”<br/><br/>
跑到前面，突然发现还有别的人。<br/><br/>
“云然，你怎么在这里？”<br/><br/>
云因一眼就认出来了，这不就是在她划了几道想让她浑身是血的吸引丧尸的女生吗。<br/><br/>
真是冤家路窄啊！<br/><br/>
“我怎么不能在这里，这基地说了不能让我在这里吗？”云因反问。<br/><br/>
刘千雪说不出来，面前的女生变化很大，以前她也高高在上，但是绝对不会用这样不屑的语气和她们说话的。<br/><br/>
“你们过得不错嘛。”云因看着后面的一排小别墅。<br/><br/>
这里是别墅区，能住在这个地方，已经是有实力有财力的证明。<br/><br/>
刘千雪轻蔑地看了她一眼:“反正是不可能再给你住的，连个丧尸都不敢去引。”<br/><br/>
云因真不知道她哪里来的自信，真是的既普通又自信。<br/><br/>
走出去，把人往后逼退了一步，刘千雪发现自己竟然被唬到了赶紧上前傲首挺胸。<br/><br/>
云因什么也没做，只是拍了拍她的肩膀。<br/><br/>
“我确实不适合住在这里，这些好地方还是给你们自己住吧。”<br/><br/>
说完就带着人走到了对面的一个超大独立别墅。<br/><br/>
在她打开那扇门的时候，柯锦和刘千雪的脸色都黑完了。<br/><br/>
“为什么她会住那里！”<br/><br/>
柯锦赶紧让人去查了一下。<br/><br/>
听到五十块有属性的晶核，所有人的惊讶了，可想而知现在**晶核的数量真的稀缺。<br/><br/>
而简简单单把晶核拿出来的陆星河，一度时间成为了基地所有的关注对象。<br/><br/>
云因的车还被扣留在外面，无法开进来。<br/><br/>
所有现在想要去什么地方都要靠两条腿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952175"&nbsp;&nbsp;chaptername="第106章蠢萌小丧尸(19)">加入书签</a>
</div>
