    就在众人心头翻滚，出现丝丝顾忌之时，旁边的法圆和尚立刻出来打圆场。
<br/><br/>    “各位放心，此地绝不可能是什么邪神，若是有邪神存在，动静也不可能就么一点，依我看多半是镇子中存在寺庙，有人祭祀过！”
<br/><br/>    “不错，我也认为如此，若是有邪神的话，这处区域就不会像现在这样平和了，只怕早已惊动了无数势力，况且前段时间守夜人血洒天地，早已封禁了大地，任何邪神都无法再次出现，就算出现，也只能与邪灵融合，身上只有阴气，根本不会弥漫那种祭祀气息。”
<br/><br/>    除灵王家的王袍也开口说道。
<br/><br/>    众人面面相视，相继点头。
<br/><br/>    实际上他们也只是随口一猜。
<br/><br/>    是不是邪神，没人说得清楚。
<br/><br/>    若是单凭一股虚无缥缈，他们全都闻不到的气息就止步不前，乖乖吐出之前天灵府送给他们的好处，那未免太过不智。
<br/><br/>    “大师和各位放心，我们也只是稍微防范下罢了，毕竟小心驶得万年船！”
<br/><br/>    人群之中那位农夫打扮的人影淡淡开口。
<br/><br/>    “小心一些也是应该的！”
<br/><br/>    法圆和尚点头笑道。
<br/><br/>    随后他们的目光再次注视着眼前镇子。
<br/><br/>    “江帮主，你既然已经围绕着镇子转了一圈，都没有发现任何异常，那我们不如正式进入村子看看，你觉得怎么样？”
<br/><br/>    旁边的白敬亭开口说道。
<br/><br/>    江道心头思索。
<br/><br/>    不知为何，越是这样安静地村子，他倒是越有一种不安之感。
<br/><br/>    “也好，进去吧。”
<br/><br/>    江道开口。
<br/><br/>    众人纷纷点头，但却没有一个人率先走出，而是一脸笑容，全都看向江道。
<br/><br/>    江道很快明白过来，皱起眉头。
<br/><br/>    “各位看我作甚？莫非是想让我先进去？”
<br/><br/>    “江帮主既然来得如此之早，想必对于村子的观察，也一定高于我们，所以不如江帮主提前入内，咱们紧跟其后，这样就算出现问题，我们也能随时应援，岂不很好？”
<br/><br/>    那宫装美妇开口笑道。
<br/><br/>    江道直接摇头，“我虽然比你们提前来了两个时辰，可对于镇子的了解也全部为零，倒是天灵府，他们调查镇子日久，想必一定会有一些不为人知的消息，不如天灵府率先行动怎么样？”
<br/><br/>    他将目光看向了法圆和尚、白敬亭、王袍、姜武四人。
<br/><br/>    法圆和尚、白敬亭等人皆是脸色一沉。
<br/><br/>    片刻后，姜武语气平淡，“江帮主高看我们了，我们若是真的了解这处镇子，也不会折进去这么多高手了。”
<br/><br/>    “既然大家都不了解，那就一起进去吧，不要说什么谁先进去，谁后进去的屁话，谁要是不想进去就直接退出，想要进去，大家就一同迈出脚步，各位觉得怎么样？”
<br/><br/>    江道开口。
<br/><br/>    众人眉头一皱，再次沉默下去。
<br/><br/>    江道脸色转冷，“怎么？我这种提议，大家也不接受？就非得要占一点便宜，等着别人进去，自己再进去？若是这样，恕在下不能和你们合作，这次古槐镇，我退出！”
<br/><br/>    他当即立断，转身就走，丝毫都不多呆。
<br/><br/>    整个镇子在他眼中本来就有一丝邪异存在，这群人却还各怀心思。
<br/><br/>    江道可不放心真的和他们合作。
<br/><br/>    他几乎有八成把握可以断定，这群人进了镇子之后，绝对会彼此出手。
<br/><br/>    因为通过这些细节，他就能看出这些人的秉性。
<br/><br/>    一看到江道说走就走，众人皆是脸色一怔。
<br/><br/>    法圆和尚、白敬亭、姜武、王袍四人更是神色微变。
<br/><br/>    “江帮主且慢！”
<br/><br/>    白敬亭连忙开口，迅速拦住了江道，脸色稍缓，“江帮主的提议，我们也认为妥当，大家要进就一起进，任何人不能慢半步，谁敢慢下半步，谁就自动退出，可以了吧？”
<br/><br/>    “各位，我也觉得江帮主的提议很好，还是大家一同进去吧。”
<br/><br/>    法圆和尚转头看向了其他几人。
<br/><br/>    众人皆是面色变幻，心头汹涌。
<br/><br/>    这江道的地位，在这几人的心中竟如此有分量？
<br/><br/>    他们居然真的接受了江道的提议。
<br/><br/>    面对法圆和尚的话，众人尽管心中有些犹豫，但也都没再说什么。
<br/><br/>    江道转过身来，脸色恢复，开口道，“既然这样，大家一字排开，一同进去吧！”
<br/><br/>    众人你看我，我看你，当即排成一条线，随后同时迈出一脚，向着镇子落去。
<br/><br/>    可就在他们刚刚迈出，诡异的事情突然发生。
<br/><br/>    一股难言的冰冷吸力骤然发出，一下裹挟住他们的脚掌，将他们的身躯直接彻底带入镇子之内。
<br/><br/>    众人脸色骤变。
<br/><br/>    他们落地之后，连忙脚掌一踏，闪电般向后倒退。
<br/><br/>    可更怪异的事情很快发生。
<br/><br/>    他们明明是刚刚进入镇子，可不管他们怎么飞退，竟始终无法退出，就好像短短一步距离成为了永恒一样。
<br/><br/>    众人的脸色彻底变了，连忙停下身躯，回头看去。
<br/><br/>    他们和刚刚进来时的位置，依然只差了一米多。
<br/><br/>    可这一米距离退了半天，竟都没有退出去。
<br/><br/>    “糟了，真的有诡异事件！”
<br/><br/>    一位大汉吃惊道。
<br/><br/>    其他众人也全都心头一沉。
<br/><br/>    中招了！
<br/><br/>    忽然，法圆和尚、白敬亭、王袍三人同时转过头去，将目光看向姜武。
<br/><br/>    他们四家势力中，只有除灵姜家精通幻阵！
<br/><br/>    姜武却是轻轻摇头，一言不发，忽然间嘴唇微动，似乎在向着三人传音。
<br/><br/>    三人脸色变幻，很快轻轻一缓。
<br/><br/>    江道皱起眉头，将这三人的神色看的清清楚楚。
<br/><br/>    “各位，现在来都来了，不管遇到什么诡异事件，看来咱们只有彻底解决这里的事件，才能真正离去了。”
<br/><br/>    法圆和尚忽然说道。
<br/><br/>    其他几人皆是心头沉重，缓缓点头。
<br/><br/>    直到这时，他们才再次抬起头来，看向镇子。
<br/><br/>    只见眼前的镇子依然和之前一样。
<br/><br/>    看起来没有任何区别。
<br/><br/>    街道上冷冷清清，不时地有一道人影走过，一处处泥瓦房相互拥簇，高矮起伏，各不相同，有的房子明显已经年代久远，一眼看去，便给人一种阴气森森的感觉。
<br/><br/>    “四处看看吧，站在这里看，也不可能看出什么异常。”
<br/><br/>    江道开口，率先迈起脚步，向着远处走了过去。
<br/><br/>    他背负着两口异常沉重的大刀，脚掌走过，地面之上很快出现了一行行清晰脚印。
<br/><br/>    身后众人皆是深深地看了看江道。
<br/><br/>    “大师、白兄，难道这个江帮主就真的这么值得你们看中？”
<br/><br/>    忽然，那位稚童脸色冷淡，开口说道。
<br/><br/>    “算不上看不看重，只是多一个人多一份力量而已。”
<br/><br/>    白敬亭轻轻摇头，平静的扫了一眼那位稚童，“当然，若是吴兄弟不小心杀死了这位江帮主，那我们也不会说什么，只能说这位江帮主徒有虚名而已。”
<br/><br/>    他直接向着远处走去，道，“大家不要走太近，一起在镇子中看看，我有种预感，到了晚上，镇子中的情况可能会变得更为棘手，所以大家最好在白天查到一些线索，免得晚上遇到突发情况！”
<br/><br/>    众人纷纷沉重点头。
<br/><br/>    只有那十几岁的稚童和那个外表憨厚的农夫，忽然间转头看向江道。
<br/><br/>    农夫的脸上很快露出一抹笑容。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>