    
        <br/><br/>    第二天，西蒙大清早起来，检查了一下老猫的伤势，情况较好，没有恶化。
<br/><br/>    检查完小一小二，做了顿早餐，安置好家里的一猫三狗后去了武馆。
<br/><br/>    今天强尼馆长起来的挺早，西蒙到的时候，他已经坐在院子里看着大家锻炼。
<br/><br/>    他看见西蒙立马小跑过来，拉着西蒙就往里屋走。
<br/><br/>    “走，去看一下盖尔。”
<br/><br/>    “怎么了？盖尔出事了？”西蒙有些奇怪，他吸走了盖尔身上的魔能，按理说盖尔的病情不会恶化。
<br/><br/>    “没有，比昨天好很多了，就是让你看一下。”
<br/><br/>    “自从你治完后，盖尔的情况就好转太多了。昨晚一觉睡到天亮，中间没有被疼醒，这还是她近几年睡得最舒服的一晚。”
<br/><br/>    “你是怎么办到的？”
<br/><br/>    “这是我的秘密，你就别问了，我是不会说的。”
<br/><br/>    强尼馆长耸耸肩：”早知道你有这本事，我早就请你治疗盖尔了。盖尔也能少受几天苦。”
<br/><br/>    走进房子里，房间窗户打开，屋子里的药味也没昨天那般刺鼻。
<br/><br/>    盖尔靠在床上，认真的看书。
<br/><br/>    盖尔听见脚步声，转头看了过来，轻轻的合上了书籍。
<br/><br/>    “你看着我干吗？我脸上有东西吗？”盖尔一直盯着西蒙，西蒙有些奇怪的摸了摸脸。
<br/><br/>    “没什么？“盖尔摇摇头。
<br/><br/>    “让我看一下的伤势。”西蒙指了指她的手臂。
<br/><br/>    盖尔点点头，西蒙上手慢慢解开绷带，有些伤口被感染出脓了。
<br/><br/>    “伤口出现了感染需要清理，你这里有消毒酒精，消炎药，最好是有治疗外伤的药物。”
<br/><br/>    “有，都有，我现在就给你拿。”强尼馆长拿了一大堆药物过来。
<br/><br/>    西蒙将手臂上的绷带全部解开，露出了狰狞的手臂，他慢慢的清理脓水，清理伤口。
<br/><br/>    消毒酒精的强烈刺激让盖尔疼的眉头紧皱，但她未吭一声，表现的很坚强。
<br/><br/>    处理完手臂和脸上的伤口后，接下来就是身上的伤口。
<br/><br/>    强尼馆长不方便就出去了，留下了西蒙二人。
<br/><br/>    “我看你欲言又止的，有什么想问的，就问吧。不过如果是想问我用什么方法治好你的，我可不会说。”
<br/><br/>    “我也知道你不会说，所以我没问。”
<br/><br/>    “但是你还是好奇对吧。”
<br/><br/>    “是的，赛娜阿姨的治疗方法都没有你的方法效果好。我始终不相信你的医术比赛娜阿姨厉害。”
<br/><br/>    “她办不到的不代表我办不到，你要相信事实。”
<br/><br/>    盖尔点点头，又问道：”我身上的伤能恢复吗？“
<br/><br/>    “调养的好的话，你和正常人没区别。”
<br/><br/>    “我身上那么多伤口能恢复如初吗？”
<br/><br/>    “那难度不小，我是没办法。”
<br/><br/>    西蒙虽然解决了她的魔能污染，可魔能污染造成的伤口就算痊愈的也会有疤。她的污染伤口又特别多，尤其是右半边脸，就算上痊愈了脸上也会留下特别难看的伤疤，基本算是毁容了。
<br/><br/>    盖尔眼神黯淡了许多。
<br/><br/>    “能好就谢天谢地了，不敢再奢求太多。”
<br/><br/>    “你不是说你那位赛娜阿姨医术厉害的很嘛，她或许有办法。”
<br/><br/>    西蒙清理完伤口后把强尼馆长叫了进来。
<br/><br/>    “盖尔的伤口较多，很容易会被感染，每天给她吃一粒消炎药。还有居住环境很重要，你找个时间将房间仔细清理消毒一下，尤其是她这张床。被子衣服都要晒晒太阳，消毒。”
<br/><br/>    “行，现在就干。”
<br/><br/>    “那就交给你了，我先去热身。”
<br/><br/>    “你走什么，一起干啊。”
<br/><br/>    “这是你的事，你自己干。”
<br/><br/>    “这是你的训练。”
<br/><br/>    “这算哪门子训练。”
<br/><br/>    “体能训练。”
<br/><br/>    “我靠，你能要点脸吗。”西蒙鄙夷的对他竖起中指。
<br/><br/>    “要脸何用。”强尼馆长恬不知耻又义正言辞。
<br/><br/>    盖尔都觉得有些臊得慌，别过头不看。
<br/><br/>    人至贱则无敌。
<br/><br/>    他怎么就碰上了这么个人。
<br/><br/>    西蒙和强尼馆长忙活了好几个小时将房间清理的干干净净，将被褥都拿到外面暴晒。
<br/><br/>    “来，喝杯茶。”强尼馆长递给西蒙一杯茶，他坐在边上。
<br/><br/>    “盖尔的事多谢你，这个恩情我记下了。”强尼馆长一脸郑重的道。
<br/><br/>    “你报恩的时候到了。”
<br/><br/>    “这么快？杀人放火的事我可不做，危险的事我也不做。你最好找个容易办到的事情让我报恩。”强尼馆长立马说道。
<br/><br/>    靠。
<br/><br/>    刚才还一副郑重报恩，上刀山下火海的表情，现在推三阻四的，我信了你的邪。
<br/><br/>    “我想买一些违禁品，你知不知道渠道。”
<br/><br/>    “违禁品？你想买什么？”
<br/><br/>    “我是非法医生，肯定需要一些药物啊。”
<br/><br/>    “你不是有渠道吗？”
<br/><br/>    “我想换一个渠道。”
<br/><br/>    “只是买一些药物的话，那挺好办的。”
<br/><br/>    “还可能会买一点武器什么的，你给我介绍一个规模比较大的渠道。”
<br/><br/>    强尼馆长看着他，眼神锐利，看的西蒙有些发慌。
<br/><br/>    “你恐怕不是要买药物和武器吧，你小子是什么人。”
<br/><br/>    “普通人，应该算是个好人。”
<br/><br/>    “得，我也觉得你不像是坏人。我确实知道这样的渠道，那人叫做黑杰克，是个手眼通天的主，黑白两道同吃，背景硬的很。今天晚上我带你过去看看。”
<br/><br/>    西蒙大喜，终于找到了新的渠道。
<br/><br/>    “休息够了，就去前院锻炼吧。”
<br/><br/>    没大一会儿，泰格来了，他是来找西蒙的。
<br/><br/>    “西蒙，我老板邀请你吃顿饭。”
<br/><br/>    “吃饭？为什么。”
<br/><br/>    “他没说，如果我看他挺高兴的，还夸赞你的医术厉害，应该是向你表示感谢。”
<br/><br/>    “算了吧，告诉切克温，谢谢他的好意。”西蒙对切克温的感官并不好，不打算和他有过多交集。
<br/><br/>    “西蒙，还是去一趟吧。我老板背景硬得很，你如果能和他打好关系，对你是有好处的。你的医术那么好，他如果给你介绍几个富豪病人，你就发达了。”泰格劝道。
<br/><br/>    “说的也对，看在钱的份上，就和他吃一顿饭吧。”西蒙想了想，修炼序列秘法的过程需要大量财富，确实需要多找几个金主。
<br/><br/>    泰格对西蒙这副勉强答应的语气很无语，他虽然才跟切克温两三天时间，但也了解了切克温的实力。
<br/><br/>    他亲眼看过外城区的一些富豪在切克温面前低三下四，极尽恭维和谄媚，费尽心心思的巴结切克温。
<br/><br/>    你有这么好的机会，还不情愿。
<br/><br/>    要不是认识西蒙，泰格真想喷他。        <br/><br/>