    
        <br/><br/>    这一次的时间很久，但经历了刚才的风波之后，齐若男好像要加倍的弥补回来，全情投入，都忘记了时间了。
<br/><br/>    终于，她做到了最好。
<br/><br/>    齐若男漱完口出来，用郝渤教的方法点燃一根烟，递给他。
<br/><br/>    看着郝渤得意的笑，齐若男伸手往下用力扭一下，嗔怪道:“你满意啦。”
<br/><br/>    郝渤笑道:“齐师傅果然是老司机。”
<br/><br/>    齐若男解开心结了，也就不生气了，反觉得是情趣，但还是觉得羞耻:“明明是你这老司机带我的。”
<br/><br/>    郝渤说:“那你上不上老司机的车。”
<br/><br/>    齐若男没犹豫，回答:“上。”
<br/><br/>    两人还在温存，郝渤手机铃响。
<br/><br/>    齐若男拿的手机，对郝渤说:“我表姐的电话，你别暴露了我出来。”
<br/><br/>    两表姐妹真有意思，表姐怕被表妹知道，表妹又不想表姐知道。
<br/><br/>    郝渤接通电话，先出声:“喂，丽娜啊。”
<br/><br/>    谭丽娜很乖说:“是我，老板。”
<br/><br/>    齐若男就挨在身边，凑着耳朵偷听呢，郝渤不敢和谭丽娜口花几句，直接问:“打电话是有什么好消息？”
<br/><br/>    郝渤哪次会和她说正事，这次他居然主动问起正事，谭丽娜都觉得有点奇怪，但还是问答:“今天我已经和卖主的代表谈了，明确了双方的意向，签订了意向书，明天将会进行议价。”
<br/><br/>    郝渤说:“我还是那句话，你全权代表我，放心大胆去谈，明天谈判的时候不要纠结于价钱，关键是要快。”
<br/><br/>    谭丽娜都不知道为什么，有点高兴不起来，好像声音有点低:“知道了。”
<br/><br/>    郝渤即使齐若男听着，忍不住还是问了一句:“丽娜，要不要面谈一下。”
<br/><br/>    谭丽娜想答应了，但还是习惯性拒绝:“我想去接女儿放学，今晚想陪女儿。”
<br/><br/>    郝渤同意得很爽快:“好吧，那明天有什么新消息再联系。”
<br/><br/>    谭丽娜没想到郝渤答应得那么干脆，居然这么容易放过她，她还想着如果郝渤坚持要见面的话，就满足他。
<br/><br/>    反正她工作忙，女儿平时都很少是她接的，陪的也少，都习惯了。
<br/><br/>    郝渤没提什么要求，谭丽娜突然觉得有些开心，可以回去陪女儿，但怎么又会觉得好失落呢。
<br/><br/>    郝渤又说:“那挂了。”
<br/><br/>    谭丽娜说:“挂了。”
<br/><br/>    她磨蹭了一下，见郝渤还是没表示，才挂了电话，突然想起昨晚约好一起逛街买衣服的啊，心里难受。
<br/><br/>    等谭丽娜挂了电话，郝渤才挂了电话。
<br/><br/>    郝渤挂了电话，齐若男又活跃了。
<br/><br/>    她先质问:“我表姐也叫你老板了。”
<br/><br/>    女人真敏感，胡乱一说都说准了。
<br/><br/>    还没到坦白的时候，郝渤说:“她为我做事，我本来就是她老板啊。”
<br/><br/>    齐若男也就随口一说，一下就变话题:“你觉得我表姐怎么样？”
<br/><br/>    郝渤怎好表态:“她办事能力很强啊。”
<br/><br/>    齐若男补偿:“长得怎么样？”
<br/><br/>    郝渤直说:“漂亮。”
<br/><br/>    “哼。”齐若男摆出一副就知道是这样的表情:“你们男人是不是都喜欢表姐这种成熟的。”
<br/><br/>    郝渤伸手揉搓:“你也很成熟。”
<br/><br/>    齐若男突然有想法:“老板你去追我表姐好不好？”
<br/><br/>    郝渤继续揉:“别胡说。”
<br/><br/>    齐若男享受:“我没胡说，如果你追我表姐的话，我不生气。”
<br/><br/>    郝渤偷偷松口气。
<br/><br/>    齐若男继续说:“如果你追到她，那是把她从泥潭里拉出来。”
<br/><br/>    郝渤明知故问:“怎么回事？”
<br/><br/>    齐若男就把谭丽娜和她老公的事说了一遍。
<br/><br/>    她说:“我支持你追她。”
<br/><br/>    郝渤说:“那你呢？”
<br/><br/>    齐若男说:“我只是你的司机。”
<br/><br/>    郝渤说:“那你也是我一个人的司机。”
<br/><br/>    两人又抱成一团了，一个下午了都不厌烦。
<br/><br/>    手机又响了，这次是蔡雨芯的，齐若男拿着手机不让接。
<br/><br/>    郝渤吻她，她回吻，手机被晾在一边。
<br/><br/>    铃声不断。
<br/><br/>    齐若男把手机递给郝渤，但帮他开了免提。
<br/><br/>    蔡雨芯先说:“老公，你在哪里，你什么时候来接我？”
<br/><br/>    齐若男一听就捏住郝渤一块肉，用力的扭。
<br/><br/>    郝渤忍住:“可以收工了吗？”
<br/><br/>    蔡雨芯说:“傍晚之后的车次很少会有学生坐的。”
<br/><br/>    郝渤说:“你不用和他们一起吃饭。”
<br/><br/>    蔡雨芯说:“他们订快餐了，我想和你一起吃。”
<br/><br/>    郝渤只好说:“那我过去接你。”
<br/><br/>    蔡雨芯说:“谢谢老公，等你。”
<br/><br/>    齐若男又扭。
<br/><br/>    郝渤赶紧说拜拜。
<br/><br/>    挂了电话，郝渤翻身摁住齐若男，让她咬了两口才放开她。
<br/><br/>    齐若男好委屈:“我要你和我一起吃饭，吃火锅。”
<br/><br/>    郝渤关心:“你亲戚来了能吃辣吗？”
<br/><br/>    齐若男豪爽说:“没得事。”
<br/><br/>    郝渤引导:“一起吃。”
<br/><br/>    齐若男清醒:“不。”
<br/><br/>    郝渤请求:“我都答应了。”
<br/><br/>    齐若男伤感:“你答应她了，那现在我现在和你这样算什么？”
<br/><br/>    郝渤引导她的小手抓住:“我们算这样。”
<br/><br/>    齐若男用力:“那你和蔡雨芯算什么？”
<br/><br/>    郝渤好无耻:“我和她先的。”
<br/><br/>    齐若男发狠:“你跟我说分手了的，我才会轻易让你得逞。”
<br/><br/>    郝渤真的无耻，还分析细节:“我当时没有确定说分吧。”
<br/><br/>    齐若男不但松手了，还转身背对郝渤，眼泪又流出来了，抽搐:“是你主动的，不是我主动的，没分你吻我干嘛。”
<br/><br/>    郝渤从背后抱住:“因为我情不自禁。”
<br/><br/>    齐若男转回身，盯着郝渤，郝渤好真诚，她又亲了上来。
<br/><br/>    一句话就搞定了？
<br/><br/>    情圣都不可能，其实是因为齐若男心里早就有做好心理准备了。
<br/><br/>    郝渤犯贱:“这次是你主动了。”
<br/><br/>    齐若男妥协了，说:“我不会去接她的。”
<br/><br/>    郝渤没明白齐若男意思:“那你先去火锅店，我去接她。”
<br/><br/>    齐若男明说:“我和你一起，你打电话给她，让她自己打车去。”
<br/><br/>    齐若男都让步了，郝渤还不愿意，蔡雨芯好歹是正牌女友:“我答应她了，不好吧。”
<br/><br/>    齐若男不说话，滑下了床，跪着，把头搭在床上，还吐舌。
<br/><br/>    郝渤不讲原则了，一边打电话，一边坐着挪到床边，岔开脚坐好。
<br/><br/>    电话接通了。
<br/><br/>    “学姐，今晚我们吃火锅，但是我现在忙着点事，你自己打车到火锅店好不好，我发定位给你。”郝渤赶紧说，手按在了齐若男头上。
<br/><br/>    齐若男满意了。        <br/><br/>