
南宫书琴被护士推走了。<br/><br/>
洛阳看向傅焱行：“刚才去哪里了？”<br/><br/>
“医生办公室。”<br/><br/>
他这么说，洛阳便了然。<br/><br/>
“阿行，我们给你带了早饭，快趁热吃吧！”二舅妈提醒道。<br/><br/>
洛阳这才星期来，他们带了早餐。<br/><br/>
女佣将保温桶里的早餐给一样样放到餐桌上。<br/><br/>
傅焱行牵着洛阳的手，走过去，在餐桌边坐了下来。<br/><br/>
“要不要陪我再吃点儿？”<br/><br/>
洛阳没好气的瞪他一眼：“你当我是猪啊？再多都吃得下去。”<br/><br/>
傅焱行拿湿纸巾擦了擦手，然后笑着看着她，眼睛里，是浓得化不开的情意。<br/><br/>
“你不是猪，你是我的小妖精。”<br/><br/>
洛阳听到他这话，整张脸，噌地一下就红了。<br/><br/>
她又瞪了他一眼：“三个舅妈都在这呢！”<br/><br/>
这时，三个舅妈直接开口：“没关系，就当我们不存在好了。”<br/><br/>
说完，又开始逗弄着三个小宝贝。<br/><br/>
洛阳在短暂的尴尬之后，便没有再说什么，而是陪着傅焱行吃早餐。<br/><br/>
期间，傅焱行还时不时的喂她一点儿吃，真是将她当猪养了。<br/><br/>
吃完早餐，洛阳便把傅焱行拽了出去。<br/><br/>
来到外面两层楼梯之间，洛阳挽着傅焱行的胳膊，看着他：“老公，我妈妈......”<br/><br/>
傅焱行伸手，揉了揉她的头发。<br/><br/>
“放心，她没什么事情。当时送来的时候，只是气急攻心，吐了一口血。”<br/><br/>
“吐血？”洛阳一惊，声音也不免大了许多，心里有着隐隐的担忧。<br/><br/>
傅焱行见她这个样子，知道她这是又开始胡思乱想了：“你这丫头，怎么这么爱胡思乱想？吐血，并不意味着是坏事情。”<br/><br/>
“啊？”洛阳不明所以的看着他。<br/><br/>
傅焱行抓着她的手，双眼更是一瞬不瞬地看着她。<br/><br/>
“妈妈是个喜欢将事情藏在心里的人，她那天，是真的被气到了。一时没有想开，便吐了血，其实，这也是好事，她将淤积在心里的那些东西，随着那一口血，全部吐了出来。”<br/><br/>
“那她现在，我看她神情憔悴。”<br/><br/>
“那可能是被气的吧！自己疼爱了二十多年的女儿，整天找她闹，哪个不气？还有那个荣老太太，也不是个省油的灯。”<br/><br/>
傅焱行这么说，洛阳便理解了。<br/><br/>
“那医生怎么说？”<br/><br/>
“心情最重要，等她好了之后，让她去江城，跟我们住一段时间吧！远离那些糟心的事情，会好很多。”<br/><br/>
“嗯。”洛阳点头：“确实，人的心情很重要。”<br/><br/>
两人又说了一会儿话，这才往病房那边走去。<br/><br/>
刚走到电梯边，正好碰到了过来的荣博宇。<br/><br/>
“阳阳。”荣博宇率先打招呼。<br/><br/>
洛阳点了点头，没有多做反应。<br/><br/>
最近，荣博宇也瘦了，看来，这荣家，是真的闹腾啊！<br/><br/>
回到病房里，荣博宇去看了自己的三个外孙，又等了一会儿，去做检查的南宫书琴才回来。<br/><br/>
<br/><br/>
“感觉怎么样？”荣博宇轻声细语的问道。<br/><br/>
南宫书琴微微一笑：“挺好的。”<br/><br/>
荣博宇看到她的笑容，心里也是宽慰不少。虽然面色已然憔悴，苍白，但是，她能够想开就好。<br/><br/>
自从他们回到芸城，家里便开始闹腾，他倒好，在公司里，鲜少回家，而家里，就是南宫书琴一个人承受他的母亲和女儿的刁难。<br/><br/>
自从回到芸城之后，南宫书琴的脸上，就很少出现笑容了。<br/><br/>
现在，她又开始笑了，这是因为什么，荣博宇自然是知道的。<br/><br/>
还好，大女儿不争气，至少，小女儿两夫妻对她还是极好的。想到这里，荣博宇对于洛阳就更加的愧疚。<br/><br/>
南宫书琴自从回来之后，便一直牵着女儿的手。<br/><br/>
“阳阳，过两天，妈妈就出院了，出院妈妈就去舅舅家里，陪你好不好？”<br/><br/>
“好，妈。”洛阳乖巧的点头。<br/><br/>
南宫书琴又笑了起来，她知道，虽然，荣家才是洛阳的家，但是，那个家里，现在闹得鸡犬不宁的，还不如就在舅舅，舅妈家里，省得闹心。<br/><br/>
对于南宫书琴和洛阳他们住在南宫家，舅舅，舅妈当然乐意。特别是洛阳带着三个宝宝，那更是开心。<br/><br/>
在病房里呆了没多久，主治医生便过来了，手里还拿着南宫书琴的检查报告。<br/><br/>
“荣夫人。您的检查结果出来了。”<br/><br/>
“怎么样？”洛阳和南宫书琴都看了过来。<br/><br/>
主治医生将南宫书琴的检查结果说了一遍。<br/><br/>
总的来说，没有什么大问题，血液分析也很正常，就是要避免情绪起伏太大。<br/><br/>
“医生，那我什么时候可以出院？”南宫书琴立马问道。<br/><br/>
“荣夫人，你的情况已经稳定了，保险起见，您还是在医院里观察两天再说吧！”<br/><br/>
“好，那我就再在医院里住一天，后天出院。”<br/><br/>
“可以。”<br/><br/>
听到医生的话，洛阳转头看着南宫书琴：“妈，听到了吗？以后啊！万事看开一些，不要想那么多，该吃吃，该喝喝，不要去管旁的东西。”<br/><br/>
“阳阳的话，我赞同，你呀！就是想太多，他们愿意折腾，让他们折腾去。他们要找你闹，你就回娘家来，我不相信，他们还敢找到我们家里来闹了不成。”大舅妈是非常赞同洛阳的。<br/><br/>
大舅妈刚说完，二舅妈也开口了：“是啊！小妹，不要去管那么多，自己的身体最重要，你看看，你还有这么可爱的三个孙子，可得好好保护好自己的身体。”<br/><br/>
“三位嫂子说得对，我啊！以后真的不想管那么多了。”<br/><br/>
他们在这边你一言我一语的，弄得荣博宇非常的尴尬，毕竟，那两个闹腾的人，就是他最亲的人。可是，又是他不能拿他们怎么样的人。<br/><br/>
想到这里，荣博宇看着南宫书琴，满眼都是歉意。<br/><br/>
“对不起，书琴，让你受委屈了。”<br/><br/>
可惜，荣博宇的道歉，并没有得到那三个嫂嫂的原谅，甚至于，那三个嫂嫂还颇有些瞧不起他的意思。<br/><br/>
本来也是，一个连自己的母亲和女儿都摆不平的男人，还真是没用。<br/><br/>
南宫书琴倒是无所谓，毕竟，她很爱荣博宇，笑了笑，说自己没事，便又开始跟洛阳闲话家常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67244364"&nbsp;&nbsp;chaptername="288，当我们不存在好了">加入书签</a>
</div>
