    
        <br/><br/>    翌日，天空放晴。
<br/><br/>    就像亚塔斯想的那样，阿布鲁乖乖地送上门来，当他的陪练。
<br/><br/>    阿布鲁全程没有用到任何招式，表现出来的都是蛮横、暴力的战斗风格。
<br/><br/>    亚塔斯对练得很高兴，他有3200的战斗力，尤里的战斗力太高，自然不能起到训练效果。
<br/><br/>    这个叫拉蒂兹的混血儿让他很高兴，对方又这么懂事，无论亚塔斯怎么辱骂他都不还手。
<br/><br/>    很适合做一个狗腿……
<br/><br/>    几天后。
<br/><br/>    和平常一样，阿布鲁鼻青脸肿地走进自己的居所。
<br/><br/>    坐在地板上的毛竹再一次吐槽：“你怎么还这么狼狈啊！那个赛亚人搞不定吗？”
<br/><br/>    阿布鲁冷哼一声：“那家伙的战斗力虽然比我高，但只要我想就能两招解决掉对方。”
<br/><br/>    黑炭跳到阿布鲁的肩膀：“那你还等什么？”
<br/><br/>    阿布鲁眼中闪过一丝无奈：“那王八蛋是王族子弟，尤里整天待在他身旁，我没有下手的机会。”
<br/><br/>    “而且那家伙住在王宫旁边，周围全是七八千的能量反应。”
<br/><br/>    毛竹走了过来，眉头皱了皱：“那还要等到什么时候啊？我们每天都藏在这里都快生锈了！”
<br/><br/>    同时伸出熊掌，发出莹莹绿光治疗阿布鲁。
<br/><br/>    阿布鲁眼睛闪过一道精光，意味深长地说道：“我已经加入了他的小队，再有一个月我们就要去执行任务，到时候……”
<br/><br/>    阿布鲁做一个抹脖子的动作。
<br/><br/>    毛竹闻言嘲笑道：“那你岂不是还要被痛揍一个月！”
<br/><br/>    阿布鲁打量着最近有些胖的毛竹，说道：“最近一段时间你是不是没有训练？”
<br/><br/>    毛竹直摇头，神情笃定地说道：“没有……怎么会！阿布我这么乖你怎么能怀疑我！”
<br/><br/>    “毛竹每天趁你走后都在打游戏，从没训练过一次！”黑炭戏谑的声音响起。
<br/><br/>    毛竹治疗完后，摊开熊掌：“你怎么凭空辱熊清白呢？”
<br/><br/>    同时希翼地看着阿布鲁：“阿布，我有多么努力你是知道的……”
<br/><br/>    “每天早上我都起得很早，一直训练到晚上，起得比鸡早，睡得比狗晚，你看……现在我整个熊都瘦了！”
<br/><br/>    阿布鲁捏起它胸前的肥肉……
<br/><br/>    顿时毛竹就开始嚎叫：“阿布…阿布……我错了，我确实没有训练！你也要理解我们熊猫啊，我们熊猫动一动都会出汗，你不能为难我啊！”
<br/><br/>    阿布鲁冷哼：“嘴硬！黑炭，明天用你的电流给我电它……”
<br/><br/>    “要是再过几天，我发现你的实力没有进步！哼哼！！”
<br/><br/>    毛竹顿时点头哈腰：“知道了！知道了！我一定会好好训练的，再也不会偷懒。”
<br/><br/>    ……
<br/><br/>    一个月后。
<br/><br/>    阿布鲁换上一身崭新的黑色战斗服，柔软且舒适，四肢能活动自如。
<br/><br/>    戴上能量探测仪，阿布鲁背着背包朝亚塔斯的训练场飞去。
<br/><br/>    到了之后，阿布鲁发现三个身着战斗服的赛亚人。
<br/><br/>    战斗力不过3000，都是低级战士。
<br/><br/>    阿布鲁飞了下来，面无表情地走到角落。
<br/><br/>    三个赛亚人打量着阿布鲁，低声讨论。
<br/><br/>    他们知道阿布鲁这个混血儿，不过因为比阿布鲁级别低的关系，不敢大声放肆。
<br/><br/>    片刻之后，亚塔斯也是全副武装地飞了出来。
<br/><br/>    落地之后，说道：“库巴、杰伦、帕克，我帮你们介绍一下，这是我们小队新的成员——拉蒂兹。”
<br/><br/>    这段时间阿布鲁把他的马屁拍得很爽，他不介意收下这个手下。
<br/><br/>    帕克对着亚塔斯恭敬地说道：“队长，这次我们要去哪颗星球执行任务啊！”
<br/><br/>    亚塔斯淡淡地说道：“是SU45方位3043XY的美达摩星。”
<br/><br/>    阿布鲁心中一愣，难道是开发了融合术的美达摩星人？
<br/><br/>    亚塔斯看了4人一眼，再次问道：“还有什么疑问吗？”
<br/><br/>    阿布鲁和他们对视了一眼，接着摇摇头，表示没有疑问。
<br/><br/>    “等等，亚塔斯！大王子吩咐我和你们一起去！”尤里飞了出来，沉声说道。
<br/><br/>    亚塔斯闻言疑惑道：“为什么？美达摩星只是普通的中极星球，以我的实力，应该很容易应付。”
<br/><br/>    尤里摇摇头：“弗利萨军有新的消息传来，说探测到4000以上的能量反应。”
<br/><br/>    亚塔斯惊讶道：“不是说最高才是3000吗，怎么又变成了4000？”
<br/><br/>    尤里摇摇头：“不知道，弗利萨军搞出的意外可不少，这次他们还算讲良心的了，第一时间通知我们。”
<br/><br/>    亚塔斯点点头，不可质疑地说道：“那好吧！不过小队的领导权还只能是我。”
<br/><br/>    尤里点点头，没有忤逆亚塔斯的意思。
<br/><br/>    阿布鲁心头一片阴沉，尤里这王八蛋怎么什么地方都有他……
<br/><br/>    不过他也没有太过绝望，以赛亚人的骄傲绝不可能结群作战！
<br/><br/>    只不过尤里的加入有些麻烦罢了！
<br/><br/>    “走吧！”亚塔斯对着众人吩咐道。
<br/><br/>    片刻后，他们飞到飞行器的落脚点。
<br/><br/>    这里有一个很大的机场，赛亚人全部的飞行器都会存放在这里。
<br/><br/>    这是一个球形飞行器，只能容纳一个人。
<br/><br/>    咔！
<br/><br/>    阿布鲁打开飞行器的舱门，坐到里面的座位上。
<br/><br/>    咔！
<br/><br/>    舱门关闭，透过红色的玻璃罩可以清晰看到外面的景象。
<br/><br/>    探测器滴滴作响，传来亚塔斯的声音：“准备好了吗？”
<br/><br/>    阿布鲁回应：“好了！”
<br/><br/>    另外4人也一一作出回应。
<br/><br/>    “那么…两个月后再见了！”
<br/><br/>    ……
<br/><br/>    透过玻璃罩，看着静谧而幽深的宇宙。
<br/><br/>    阿布鲁的心绪渐渐平缓。
<br/><br/>    飞行器里面有沉眠装置，阿布鲁没有打开。
<br/><br/>    他进入身似雷鸣状态，尤里的加入让他必须尽快提升实力。
<br/><br/>    两个月后。
<br/><br/>    6颗圆球式的飞行器，划着火花坠入美达摩星球的森林。
<br/><br/>    轰隆！！
<br/><br/>    爆炸声骤响，森林鸟兽惊飞。
<br/><br/>    几个高大的身影从坑洞中慢慢飞上来。
<br/><br/>    亚塔斯淡淡道：“这里的空气倒是挺清新的！”
<br/><br/>    帕克点点头：“比贝吉塔星要好多了！”
<br/><br/>    尤里打开探测器，一边探测一边说道：“美达摩星的自然环境太恶劣的话，弗利萨军就卖不出去了！”
<br/><br/>    亚塔斯也打开了探测器：“说得不错！嗯……最高的战斗力不过100，怎么回事？”
<br/><br/>    尤里也疑惑地摇摇头：“不知道！”
<br/><br/>    “可恶！弗利萨军越来越过分了，这种低级错误不应该犯！”亚塔斯恶狠狠地道。
<br/><br/>    尤里思索片刻，劝道：“我们还是小心一点，宇宙中能够通过变身提高战斗力的种族很多。”
<br/><br/>    顿时，众人点点头，他们有过类似的经历。
<br/><br/>    亚塔斯冷冷一笑：“就算拥有和我们赛亚人一样的变身能力，最高也不过是1000！”        <br/><br/>