    
        <br/><br/>    包括顶层天台在内，整个珠宝店共有5层。
<br/><br/>    在前往一楼之前，方恒再次打开之前捡到的物资箱。
<br/><br/>    之前他已经全部检查过一遍。
<br/><br/>    最后两个物资箱里的装备出乎意料的好！
<br/><br/>    其中甚至还有一颗闪光弹和一包中型炸药包！
<br/><br/>    闪光弹可是救命用的东西。
<br/><br/>    即使是复仇女神也会受到闪光弹的影响，在原地僵直数秒。
<br/><br/>    还有中型炸药包。
<br/><br/>    它的威力是小型炸药包的5倍。
<br/><br/>    考虑到等等前往医院的过程中可能会遇到危险，方恒决定将他们全部拿走！
<br/><br/>    【提示：你获得了闪光弹*1，手雷*12，小型炸药包*7，中型炸药包*1，自动步枪（WCX）*1，步枪子弹（200）*5，急救绷带*5，医用喷雾剂*10，急救血袋*20】。
<br/><br/>    方恒最后又拿起一把压箱底的黑色枪械，将它放在手里掂了掂。
<br/><br/>    【自动步枪（WCX）】
<br/><br/>    类型：武器。
<br/><br/>    说明：短管自动步枪，按住扳机时可以快速并连续发射威力强大的射击。
<br/><br/>    最低装备需求：力量：15，枪械精通：LV5。
<br/><br/>    （说明：力量低于20点，枪械精通低于LV：10，将会受到额外命中率降低惩罚）。
<br/><br/>    很强！
<br/><br/>    可惜方恒目前的枪械精通等级还不足以完美使用。
<br/><br/>    另外自动步枪没有配备消音器，开火后产生的噪音很容易吸引更多丧尸聚集。
<br/><br/>    “带上，以备不测。”
<br/><br/>    方恒收起步枪。
<br/><br/>    补给完毕，方恒多了一份信心，他手提大砍刀，带着丧尸分身沿着楼梯向一楼方向走去。
<br/><br/>    暗黑骑士团清理的很彻底，一路都没有遇到丧尸。
<br/><br/>    来到一层，方恒又对照从游戏外导入的地图，摸索着走进员工更衣室。
<br/><br/>    从陈御给的下水道地图看来，离他最近的一个下水道井盖在隔开两条街道之外的小巷子里。
<br/><br/>    目前丧尸分身数量还不够，跑去外面和丧尸群硬刚正面风险太大。
<br/><br/>    思来想去，方恒选择退而求其次。
<br/><br/>    干脆选择从珠宝店内部直接挖一个直通下水道的大坑！
<br/><br/>    “差不多就是这里了。”
<br/><br/>    员工更衣室内，方恒先是用木板重新封锁了一边，然后再找准位置，一挥手。
<br/><br/>    “砸！”
<br/><br/>    站在他身后的丧尸分身们一个个的拿起铁锤，对着地面开砸！
<br/><br/>    【提示：你的丧尸分身对地板进行拆卸，你获得碎石*2】。
<br/><br/>    【提示：你的丧尸分身对地板进行……】。
<br/><br/>    “砰！砰砰！！”
<br/><br/>    房间内响起了沉闷的敲击声。
<br/><br/>    丧尸分身们没有配备铁矿镐和铁铲，因此挖掘的速度异常缓慢。
<br/><br/>    足足敲打了两个多小时。
<br/><br/>    丧尸群数量也已经复活到65名。
<br/><br/>    通了！
<br/><br/>    方恒听到了大量石落入地下水道所发出的沉闷响声。
<br/><br/>    他站起身来观察。
<br/><br/>    地板上被丧尸们挖出了一个将近五米深的坑洞。
<br/><br/>    方恒用手电筒向破开的坑洞下方扫了一圈。
<br/><br/>    盘踞在下水道内的丧尸群受到吸引，朝着灯光追逐而来，发出呜呜的哀嚎声。
<br/><br/>    松木市下水道内也一样也充斥着哀嚎的丧尸群！
<br/><br/>    不过情况还算好。
<br/><br/>    下面丧尸群的密度远比上次希望镇时候小很多。
<br/><br/>    在可控范围内！
<br/><br/>    藤蔓丧尸分身体纷纷从坑外跳下，落在恶臭的下水道中。
<br/><br/>    它们慢慢悠悠的站起身，高举手中的铁矛，开始攻击地下水道内的丧尸群。
<br/><br/>    丧尸们茫然的看着袭击他们的同类。
<br/><br/>    “呵，一群待宰的羔羊。”
<br/><br/>    【提示：你的丧尸分身击杀了普通丧尸，你获得求生点数*2】。
<br/><br/>    【提示：你的丧尸分身击杀了普通丧尸……】。
<br/><br/>    游戏日志又开始刷屏。
<br/><br/>    铁矛的伤害比木质长矛高了几乎一倍，再加上方恒这段时间的力量属性又有了不小的提升。
<br/><br/>    刷怪效率比上次在希望镇的时候提升了一大截！
<br/><br/>    十多分钟不到，下方被丧尸分身清理出一块干净区域。
<br/><br/>    【提示：你的丧尸群清理了丧尸，你获得求生点数3162，你获得进化结晶碎片162，完整的进化结晶*12】。
<br/><br/>    方恒一抬手，将进化结晶碎片吸入手中，再从高空跳下。
<br/><br/>    “啪嗒！”
<br/><br/>    落地，方恒忍不住捏住鼻子。
<br/><br/>    令人作呕的恶臭再次袭来。
<br/><br/>    “这个鬼地方！”
<br/><br/>    【警告：你所处的环境极为恶劣，由于受到了恶臭气味的影响，随着在下水道内逗留的时间延长，你的生命值将会持续降低，并且降低速度逐渐加快】。
<br/><br/>    【提示：你的体质经过了部分强化并且已经达到20点，你对恶臭有了一定程度的抵抗，你可以持续在下水道中逗留更长的时间，但你的感染指数仍会持续升高】。
<br/><br/>    体质高了还有这种好处？
<br/><br/>    方恒心想着，又赶紧从背包里拿出一瓶由邱耀康特制的蓝色药剂灌下。
<br/><br/>    【提示：你使用了强效抗感染药剂，在24小时内，你对感染的抵抗力大幅提升】。
<br/><br/>    接着，方恒又制作了一个简易面巾。
<br/><br/>    他在简易面巾上喷了点治疗喷雾驱味，这才将它待在脸上。
<br/><br/>    勉强能够呼吸。
<br/><br/>    方恒试了试面巾的效果，指挥丧尸群继续向前。
<br/><br/>    漆黑的地下水道早已被腐臭的丧尸群所占据。
<br/><br/>    手电光照去，地下水道的中间是一道污水的通道，左右分别有凸起的道路供人行走。
<br/><br/>    很大一部分丧尸分身走在下水道里。
<br/><br/>    污水差不多漫过膝盖。
<br/><br/>    丧尸体们纷纷举着铁矛，一路向前清理沿途的丧尸。
<br/><br/>    走走停停，队伍行进一度异常缓慢。
<br/><br/>    下水道内一阶脓液丧尸的数量很多，有的时候甚至成群结队的出现。
<br/><br/>    每次遇到他们，方恒都不得不小心的向后避开。
<br/><br/>    炸开的脓液不但会掉血，还会导致感染指数大幅提升。
<br/><br/>    大约过了十多分钟，方恒血量开始逐渐衰减。
<br/><br/>    环境带来的负面损血效果开始了。
<br/><br/>    方恒早有准备，抓起治疗喷雾剂往嘴里喷。
<br/><br/>    “按照这个速度，至少也要一个小时。”
<br/><br/>    忽的，方恒预感到了威胁。
<br/><br/>    他收起治疗喷雾，控制丧尸群停下脚步，微微眯起眼睛抬起头向前方观察。
<br/><br/>    一路走到这里，污水道更深了一些，已经蔓延至丧尸的腰部。
<br/><br/>    就在污水道的前方，平静的水面出现了奇怪的波动。
<br/><br/>    有什么东西在水下方！
<br/><br/>    它正在快速朝着这里靠近过来。
<br/><br/>    还不止一个！
<br/><br/>    危机感越发强烈！        <br/><br/>