    
<br/><br/>    唐昭昭怎么变成这样了？
<br/><br/>    她不是应该立刻跟她道歉，然后再送她一套最新款的头面吗！
<br/><br/>    唐昭昭不想再跟牧婉儿斡旋，大清早的，着实费脑子。
<br/><br/>    她干笑着:“侧妃姐姐用早膳了吗？没用快点回去用早膳吧，别把自己饿晕了。”
<br/><br/>    牧婉儿没拿到首饰，有些不甘。
<br/><br/>    可又不想再在唐昭昭这里待下去，客套两句，空手而归。
<br/><br/>    格桑开心地准备早膳。
<br/><br/>    以前就不喜小姐和牧婉儿走得近，提了几次，小姐生气，她就不说了。
<br/><br/>    昨日开始，她突然觉得小姐对牧婉儿的态度有所改变，今天这种感觉更加强烈。
<br/><br/>    她家小姐在这件事上，终于头脑清楚了。
<br/><br/>    ＊＊＊
<br/><br/>    用过早膳，唐昭昭跟格桑去了法林寺。
<br/><br/>    法林寺从前朝起就作为护国寺而存在了，来往香客络绎不绝。
<br/><br/>    马车在外面侯着，唐昭昭抬脚跨过气势恢宏的朱色大门，跟着人流走到正殿。
<br/><br/>    金身佛像庄严肃穆。
<br/><br/>    唐昭昭捐了一大笔香油钱，跪在蒲团上，十分虔诚，嘴里念念有词。
<br/><br/>    “妖魔鬼怪快离开，妖魔鬼怪快离开。”
<br/><br/>    她深刻怀疑原身那不治之症，是撞到邪祟了。
<br/><br/>    磕一次头许一次愿望。
<br/><br/>    “能把我送回家吗？我保证以后不熬夜看虐文了。”
<br/><br/>    “快到年底了，我几千万的房租还没收呢。”
<br/><br/>    “也没去看看我爸妈。”
<br/><br/>    唐昭昭是孤儿，父母意外身亡。
<br/><br/>    只给她留下帝都商圈两栋写字楼和一整条街的铺面。
<br/><br/>    突然猝死穿书，她连遗嘱都还没立。
<br/><br/>    也不知道那些极品亲戚为了抢她的家产，打成什么样了。
<br/><br/>    蒲团一共两个。
<br/><br/>    唐昭昭在这边跟佛像念叨，格桑在另一边还愿。
<br/><br/>    “感谢佛祖让我家小姐退热，希望小姐、老爷、少爷、福叔、二丫……身体健康。”
<br/><br/>    主仆俩各忙各的。
<br/><br/>    拜完佛像，两人在法林寺参观起来。
<br/><br/>    法林寺后山有一片梅林。
<br/><br/>    顺着梅林往里走，是供香客留宿的禅房。
<br/><br/>    这里幽静许多。
<br/><br/>    再往里，梅花的品类多起来。
<br/><br/>    唐昭昭跟格桑忙着赏花猜花的种类，没注意周围几乎没有香客的影子了。
<br/><br/>    淮策跟法林寺住持穿过梅林小道，往禅房走的时候，隐隐听到不远处传来交谈声。
<br/><br/>    “这是红梅吧？不对，这株应该是红梅。哎，那边的好像才是红梅。”
<br/><br/>    “小姐，到底哪株才是红梅呀？”
<br/><br/>    “你让我想想，它们长得都一个样，有点分不清。”
<br/><br/>    唐昭昭声音又软又甜，带着江南姑娘的糯意。
<br/><br/>    很有辨识度。
<br/><br/>    淮策眉毛微蹙，是那个报菜名的姑娘。
<br/><br/>    云庆也听到了，有些惊奇，转头去寻声音源头。
<br/><br/>    他还记得那报菜名的姑娘，长得漂亮又可爱。
<br/><br/>    两拨人相距不远，云庆伸着脖子四处看了看，就看到了唐昭昭。
<br/><br/>    少女罩在如意云纹织锦斗篷中，怀里捧着暖炉，发髻两边夹着两个白玉簪花，脚上套一双镶金丝边的羊皮小靴。
<br/><br/>    冷风一吹，粉白的花瓣轻飘飘落在她发上。
<br/><br/>    今日比上次见到还要可爱，可爱到连喋喋不休都悦耳起来。
<br/><br/>    淮策冷着脸听云庆心中对唐昭昭的评价，远远看了唐昭昭一眼，眼神淡漠。
<br/><br/>    住持正缓缓走着，发觉身边本就低的温度又低了几个层次。
<br/><br/>    方才还好好的，这位怎么突然不高兴了？
<br/><br/>    他年纪大了，可经不起折腾。
<br/><br/>    顺着视线，年迈的住持也看到了不远处在赏花的唐昭昭二人。
<br/><br/>    唐昭昭正在挨个细看各株梅花的不同。
<br/><br/>    侧过身时，一眼看到了不远处驻足的白衣淮策。
<br/><br/>    唐昭昭轻咦一声，随后笑弯了眼睛，露出白白的牙齿。
<br/><br/>    又看到上次那个帅哥了！
<br/><br/>    淮策错开眼神，侧过头，眼神古井无波。
<br/><br/>    这一片是寺中净地，一般香客不可踏入这里。
<br/><br/>    住持抬头瞄了眼淮策，难不成是那两位姑娘出现在这里，扰了这位的清净？
<br/><br/>    他朝身后的小沙弥挥了挥手，小沙弥领会住持意思，抬脚朝唐昭昭二人走去。
<br/><br/>    住持微微垂首，道:“国师，请往这边走。”
<br/><br/>    ＊＊＊
<br/><br/>    唐昭昭刚准备跟上去同那帅哥搭个讪，被一位小沙弥拦住了去路。
<br/><br/>    小沙弥恭敬施礼，向唐昭昭说了这里是佛门净地，外人不能随便进入。
<br/><br/>    唐昭昭看了眼淮策已经走远的背影:“他为什么能在这我不能？”
<br/><br/>    小沙弥:“他……”
<br/><br/>    唐昭昭懂了:“是不是我香油钱捐的还不够？”
<br/><br/>    小沙弥:“不……”
<br/><br/>    唐昭昭:“我这就去捐。”
<br/><br/>    小沙弥一句话没说出来，跟在雷厉风行的唐昭昭身后。
<br/><br/>    没劝住，眼睁睁看着她将厚厚一沓银票塞进功德箱里。
<br/><br/>    傻眼了。
<br/><br/>    唐昭昭拍拍手，回头，微笑:“现在可以带我去了吗？”
<br/><br/>    ＊
<br/><br/>    事情很快传到住持耳里。
<br/><br/>    唐昭昭如愿以偿被带到梅林之后的禅房院口。
<br/><br/>    “还请施主等待片刻，住持马上就出来。”
<br/><br/>    唐昭昭笑吟吟:“好哒。”
<br/><br/>    这不还是进来了嘛。
<br/><br/>    你我本无缘，全靠我花钱呀！
<br/><br/>    ＊
<br/><br/>    小沙弥说完进禅房找住持。
<br/><br/>    禅房内，香炉里檀香悠悠。
<br/><br/>    淮策端坐在矮椅上，垂着眸，看面前的棋盘。
<br/><br/>    云庆站在他身后，住持坐在他对面。
<br/><br/>    小沙弥怕出声打扰到二人，内心千百纠结，然后静静走到住持身后。
<br/><br/>    伸出手指头，戳了戳他。
<br/><br/>    住持和淮策一同放下棋子。
<br/><br/>    小沙弥向两人施礼，弯下腰，凑到住持耳边，将事情经过原原本本复述了一遍。
<br/><br/>    心惊肉跳道:“看那面额和厚度，估计捐出一个法林寺来了。”
<br/><br/>    他也不晓得为什么一个姑娘家，身上会带这般多银票。
<br/><br/>    住持震惊，他在法林寺待了一百多年，还没见过香火钱一次性捐这般多的香客。
<br/><br/>    跟淮策道了一声，急匆匆出来见唐昭昭。
<br/><br/>    云庆听了点小沙弥的话，知道唐昭昭就在院外。
<br/><br/>    闲来无事，他单方面跟淮策聊起来:“主子还记得外面的那个姑娘吗？上次在春喜居报菜名的那个姑娘。”
<br/><br/>    淮策修长的手指敲着茶杯边沿，眼底神色变幻。
<br/><br/>    他这时才发现，由于那报菜名太吵，见了她两次，脑海中却没有她的声音。
<br/><br/>    淮策眉毛微挑，薄唇轻启，淡声如玉:“把她资料查出来。”<br/><br/>