    阿卜杜勒都没来得及发出声音，只听得咕咚一声，人头落地。
<br/><br/>    凌风目光一扫，看到桌上有几份文件，直接收进了空间手镯。
<br/><br/>    这时候身后才传来两声爆喝，那两名随从冲了过来。
<br/><br/>    凌风一低头躲过两人的攻击，随后刀锋一闪，刺中了其中一人的心脏！
<br/><br/>    转眼间击杀两人，另外一个知道来了强手，立刻转身就跑！
<br/><br/>    见状如此，凌风冷笑一声，心神诀控制住对方的身体，随后身形一闪就到了那人身后，屠神刀直接抹过了对方的脖子！
<br/><br/>    屋子里的墙壁都被鲜血给染红了，但凌风身上却是没有沾上一滴血，迈步走出了门口。
<br/><br/>    左右无人，他马上启动隐身戒指，然后迈步往外走去。
<br/><br/>    这时候外面的守卫和信徒们都听到了后面的声音，好多人都急匆匆的冲了过来。
<br/><br/>    看到地上躺着的几个人，那些守卫更加焦急，二话不说就冲进了屋子。
<br/><br/>    结果没有人注意到靠墙的位置有道淡淡的虚影，缓缓地挪了出去。
<br/><br/>    很快教堂里陷入一片大乱，站在门口的李菲儿听见了，就知道是凌风搞出来的动静。
<br/><br/>    就在她的心绪开始变得焦急时，一只手搭在了她的肩膀上！
<br/><br/>    李菲儿一脸恼火的转回身：“走开！”
<br/><br/>    结果愕然看到面前站着的人是化了妆的凌风，于是马上惊喜道：“大叔你都出来了啊？”
<br/><br/>    “嗯，这里不是久留之地，咱们撤！”
<br/><br/>    凌风点点头，拉着她就走上了街头。
<br/><br/>    教堂里的混乱已经和两人无关了，阿卜杜勒这家伙的死会掀起多大的波澜，要等段时间才能知道。
<br/><br/>    走在街头，一阵阵警笛之声传来，显然教堂里发生的事情已经惊动了警方了。
<br/><br/>    看这个架势，来的人可是不少。
<br/><br/>    但凌风和李菲儿已经混入了街头的人群，很快就回到皮特的公寓里了。
<br/><br/>    回房看到凌瑶，发现她的脸色竟然好了很多，于是凌风疑惑的问道：“怎么恢复的这么快？”
<br/><br/>    “还不是我的功劳？我帮瑶瑶姐调理了一下！”杨光得意的说道。
<br/><br/>    “哟，你还有这个能力？”凌风愕然问道。
<br/><br/>    “那当然！”
<br/><br/>    杨光更加得意，小下巴都快扬到天花板上去了。
<br/><br/>    “你的事情这么快就办完了？”凌瑶问道。
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，随后说道：“咱们先不急着离开，出了这么大的事情，我猜测教廷方面应该会有大举动，所以先在皮特这里住一阵子再说！”
<br/><br/>    “好！”
<br/><br/>    三女都没有意见，正好李菲儿和杨光对这边的异域风情想要了解一下。
<br/><br/>    凌风坐下来拿出那几份文件，上面都是他看不懂的文字，于是拍了照片之后，通过加密渠道发给了张鹤，让他找人去看看这上面写的是什么。
<br/><br/>    处理完了这件事之后，时间已经是晚上的十点钟了。
<br/><br/>    杨光和李菲儿仍然活力十足，丝毫没有困意，但玉玲珑毕竟一天之内动用了两次大型传送，虽然有杨光帮忙调理，但她还是看上去有些疲倦。
<br/><br/>    于是凌风说道：“瑶瑶你先休息吧？”
<br/><br/>    “嗯，那我先睡了！”
<br/><br/>    凌瑶点点头，转身进了卧室。
<br/><br/>    杨光和李菲儿蹲在窗口看着外面的街道，新鲜劲儿还没过呢。
<br/><br/>    凌风看看她们俩的背影，感觉也挺好玩的。
<br/><br/>    结果正看着的时候，电话铃声忽然急促的响起了。
<br/><br/>    看到是张鹤打过来的，凌风接通问道：“怎么快就弄明白了？”
<br/><br/>    “没错，咱们距离的人才还是很多的。”
<br/><br/>    张鹤的声音淡淡的，很是沉着。
<br/><br/>    听到他这样，凌风问道：“怎么回事？那文件很重要？”
<br/><br/>    “何止是重要，你小子这次又立功了！”张鹤说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听，眉头挑了挑：“怎么回事，你能不能别兜圈子？”
<br/><br/>    “这个事情吧，怎么说呢，如果咱们不知道也就算了，但现在知道了的话，肯定是要插上一手的！”张鹤咂咂嘴说道。
<br/><br/>    “不会是又有什么好东西出现了吧？”凌风问道。
<br/><br/>    “还真是！”
<br/><br/>    张鹤笑了笑，接着说道：“你得到的是一份机密文件，只有教廷高层才能浏览，能看到它的不超过十个人，而那上面所说的事情也比较有趣......”
<br/><br/>    凌风的好奇心已经完全被勾起了，听到这个忍不住叹了口气：“我说大哥，国际长途啊，咱能说的痛快点不？”
<br/><br/>    “是我打给你的好不好，费用也是我出，你肉疼什么？”
<br/><br/>    张鹤抢白了一句，随后说道：“这么跟你说吧，那个文件是个计划书，教廷准备去阿尔卑斯山脉，抓一头龙！”
<br/><br/>    “啥？”
<br/><br/>    凌风听了直接傻眼，随后愕然道：“这边出现了龙？”
<br/><br/>    “嗯，就是西方神话中那种会喷火的龙！”张鹤说道。
<br/><br/>    “呃......”
<br/><br/>    凌风直接无语了。
<br/><br/>    倒不是巨龙的事情让他惊讶，他只是没想到教廷有这么大的胆子，有多少家底啊，竟然敢去捉巨龙？
<br/><br/>    就凭他们的骑士团？
<br/><br/>    听到凌风这边沉默了，张鹤接着说道：“你那边都处理完了是吧？”
<br/><br/>    凌风嗯了一声，随后问道：“现在是个什么情况，要我马上就去山里吗？那里离这边好像很远吧？”
<br/><br/>    “是有点距离，不过你别担心，上头已经帮你想好了主意，这也是林雪她们的建议！”
<br/><br/>    张鹤说了一句，随后说道：“等下你可以让凌瑶和李菲儿她们回来，然后龙小雨回去找你，让她和你一起，那这次任务可以说就是百分百成功的了！”
<br/><br/>    “.......”
<br/><br/>    凌风直接无语了。
<br/><br/>    沉默片刻，他有些无奈的问道：“我怎么感觉自己好像是个木偶，你们现在开始操纵我了？”
<br/><br/>    “什么话？”
<br/><br/>    听出了凌风的情绪，张鹤赶紧笑了笑，随后恭维道：“第一是你碰巧在欧洲，这也是你发现的机密，上头非常的重视，第二嘛，林雪她们想出让龙小雨去帮你，也是为了尽快结束任务，你才能赶紧回来啊！”
<br/><br/>    “......”
<br/><br/>    凌风一想也是这么个道理，于是点点头：“行吧，那她怎么过来，没有凌瑶的帮助，她怕是很难传送过来了！”
<br/><br/>    张鹤嘿嘿一笑：“这个你不用担心，她已经出发了！”<br/><br/>