    
<br/><br/>    “瞧你这话说的，我得罪谁了？”
<br/><br/>    徐老爷子听了燕王的话，也是直翻白眼，“我一个乡下老农，大门不出二门不迈的，我能得罪谁啊？”
<br/><br/>    “……”
<br/><br/>    燕王听徐老爷子如此说，瞬间不想说话了。
<br/><br/>    大门不出二门不迈，你当你是哪家的千金大小姐么？
<br/><br/>    不过，经过跟燕王的一番谈话，徐老爷子也多少有了些猜测。他娘的事情，这大长公主肯定脱不开关系。
<br/><br/>    甚至于，皇室也参与了其中。
<br/><br/>    那么，徐府又在其中扮演着什么角色？
<br/><br/>    徐老爷子坐在桃花河边的石头上，看着缓缓流过的桃花河水，回想着整个事情。
<br/><br/>    若他娘，还是一门三公的海晏府的少奶奶，厄运临身，会无人知晓么？
<br/><br/>    所以，他娘必需离开徐府。
<br/><br/>    逼迫赵家，收回他娘的嫁妆，也是其中的一环。
<br/><br/>    只有没有了一切依仗，他娘的潦倒，她娘的不幸，她娘的困苦，才会变得合情合理。
<br/><br/>    所有的一切，就像是一场很自然的坠落。
<br/><br/>    至于真相，气运之变，谁能想到？
<br/><br/>    他爹的离开，应该也是其中一环吧！
<br/><br/>    不然的话，有他爹在身边，他跟他娘，再怎么困顿，也不至于到那个食不果腹的境地。
<br/><br/>    所以，从一开始，当一切开始谋算的话，他跟他娘都已经是被舍弃的棋子。
<br/><br/>    他爹，从头到尾，都是知情的。
<br/><br/>    不对，那不是他爹！
<br/><br/>    他，没有这么禽兽不如的爹！
<br/><br/>    “啊——”
<br/><br/>    终于明悟了当年真相的徐老爷子，忍不住泪如泉涌。
<br/><br/>    在大长公主为了自己的利益，连亲生女儿都能舍弃的那一刻，徐老爷子只觉得大长公主毫无人性。
<br/><br/>    如今才恍然明白，原来，那个男人，也是一样的。
<br/><br/>    果然是渣男贱女配一对！
<br/><br/>    “该死，该死，都该死！”
<br/><br/>    徐老爷子的身子在抖，恨不能立刻冲到京城，将这些禽兽不如的东西，全都打死。
<br/><br/>    这一刻的他，痛不欲生！
<br/><br/>    为什么，他偏偏是个男人生的？
<br/><br/>    他怎么就有这样一个禽兽不如的爹？
<br/><br/>    “娘，我该怎么做？”
<br/><br/>    这一刻的徐老爷子，哭得像个孩子。
<br/><br/>    而在这桃花河边，无人知无人晓。
<br/><br/>    他甚至都不知道该怎么跟自己的儿子说，他们的祖父，是这样的畜生不如。
<br/><br/>    他们的身体里，流淌着这样的血脉！
<br/><br/>    曾经，徐老爷子痛恨外祖一家，恨他们为什么就不能帮她娘一把，哪怕是见个面，说句话也好。
<br/><br/>    可现在，徐老爷子恍然。
<br/><br/>    赵家，面对的不单单是一门三公的徐府，在徐府的旁边，还有大长公主，或者，可能还有其他的人，很多人。
<br/><br/>    看着亲人受苦受难，却无能为力。
<br/><br/>    这是怎样的一种心痛？
<br/><br/>    徐老爷子无法想象他的外祖一家当时承受着怎样的悲痛。
<br/><br/>    二十年后的他，在知道真相的这一刻，都是心如刀绞，恨不能斩灭了所有的那些畜生！
<br/><br/>    劫运道，是刀！
<br/><br/>    或者，还有钦天监！
<br/><br/>    钦天监，本就是出自劫运道。
<br/><br/>    太祖皇帝立国，扫灭劫运道，但去没有斩草除根。甚至于，太祖皇帝也留了劫运道的部分人，组成了钦天监。
<br/><br/>    名义上，钦天监是守护皇族不被劫运道所害。可是，这么多年过去，钦天监是否还一如初衷呢？
<br/><br/>    大唐不过百年，难道就要烂掉了吗？
<br/><br/>    若燕王所说是真，那么，先皇的转运移厄，如果真的是选了大长公主，大长公主后来的夺运她娘，源头便是先皇。
<br/><br/>    他的仇人，不单单是大长公主，而可能是整个皇族。
<br/><br/>    不对，不对！
<br/><br/>    当先皇留下那一道遗诏的时候，他要为他娘报仇，便已经是跟整个皇族站在了对立面。
<br/><br/>    “李氏皇族啊！”
<br/><br/>    徐老爷子抬手，抹去脸上的泪水。
<br/><br/>    不管如何，杀母之仇，不共戴天。即便将来要跟天下为敌，他终究是要报这个仇的。
<br/><br/>    “徐硕，大长公主，徐老太君，还有劫运道……”
<br/><br/>    “咱们来日方长！”
<br/><br/>    二十年都等了，再多等些时间，又有何妨？
<br/><br/>    他才四十，正当壮年，二十年后，依旧可以挥枪杀人。
<br/><br/>    ……
<br/><br/>    京城，定北侯府。
<br/><br/>    日曜日夜兼程赶了回来，将途中发生的事情讲了一遍。
<br/><br/>    “日曜办事不利，请殿下责罚！”
<br/><br/>    办差了差事，按照往事的惯例，不死也得废。
<br/><br/>    但忠心耿耿的日曜，依旧是义无返顾地赶了回来。
<br/><br/>    结果，让她始料未及的是，大长公主居然没有动怒，也没有发火，而是淡淡地摆了摆手，道：“是本宫的时运不济，天意如此，怪不得你！”
<br/><br/>    转运之法效果不大，只让大长公主的日子稍稍好过了一点。而这段时间，大长公主也是想明白了。
<br/><br/>    如今的她，厄运缠身，无论做什么，怕都是难以顺心如意。
<br/><br/>    也正是因为这个，当听到日曜说了事情的经过后，大长公主没有动怒。在她看来，这是贼老天又在为难她。
<br/><br/>    不过，这并不要紧。
<br/><br/>    她还有一个儿子！
<br/><br/>    若是儿子还不够，她还有孙儿、孙女！
<br/><br/>    “去请世子来一趟！”
<br/><br/>    大长公主沉声开口。
<br/><br/>    没有了女儿，外孙和外孙女也没了，那么，能救她的，只有儿子了！
<br/><br/>    是她生了他，也该是他回报自己的时候了。
<br/><br/>    “殿下，侯爷来了！”
<br/><br/>    就在日曜准备去传召定北侯世子过来时，外面传来了侍女的禀告声。
<br/><br/>    然后，没等到大长公主的回应，定北侯便闯进了大长公主的房内。
<br/><br/>    “毓颜的事情，我可以不管，但是，怀智，我不允许你动他！”
<br/><br/>    “他是本侯的儿子！”
<br/><br/>    虽然已经上了年纪，但定北侯依旧是看着丰神俊朗，此刻面露怒容，自有一份子颇为压人的气势。
<br/><br/>    “他，也是本宫的儿子！”
<br/><br/>    大长公主冷冷开口。
<br/><br/>    “本宫生了他，养了他，如今本宫需要他，他就该回报本宫！”
<br/><br/>    “徐硕，管好你自己！”
<br/><br/>    “本宫如何做事，还轮不到你来指手画脚！”
<br/><br/>    “本宫能让你做这个定北侯，也能让你变成那个一无所有的小卒子！”
<br/><br/>    “你，但凡还有一分的人性，就该收手了！”
<br/><br/>    定北侯目光清冷地望着大长公主，“而且，你怎么保证，怀智就一定能解了你的灾厄？”<br/><br/>