    
<br/><br/>    “你不待在别墅，怎么跑出来了？”林晚忽然想起来，瞪着臭小子道。臭小子才多大，一个人在陌生的地方到处乱跑，不知道这样很危险吗？
<br/><br/>    徐瑾言：“当然是跟着我哥一起出来的。你们大人都一样，明明自己做错了事，不肯认错就算了，还想从孩子身上找错误，然后就可以借着教训孩子的机会，掩盖掉自己所犯的错。”
<br/><br/>    林晚：……
<br/><br/>    她竟无言以对。
<br/><br/>    “行，都是妈妈的错，妈妈跟你道歉，以后出来吃宵夜一定带上你。”
<br/><br/>    “哼！”徐小少爷轻哼了一声，勉强原谅了对方。
<br/><br/>    林晚：“你刚才说你哥也来了？”
<br/><br/>    “对啊，不就在那吗？”徐小少爷随手一指。
<br/><br/>    林晚终于看到了不远处桌上的大儿子，更惊讶了。她记得，臭小子不是不喜欢吃海鲜吗？
<br/><br/>    更别说还是这种路边摊。
<br/><br/>    正好这时徐嘉衍他们那桌点的大龙虾送上桌。
<br/><br/>    就见坐在他对面的小姑娘眼前一亮。
<br/><br/>    林晚还有什么不明白的，敢情是沅沅想吃。
<br/><br/>    看着大儿子带上手套，熟练地帮着小姑娘剥壳，林晚脸上的笑意忍不住变深了。
<br/><br/>    这小子从小嫌吃海鲜麻烦，所以从来都不碰，没想到现在倒是帮别人剥起壳来了。
<br/><br/>    果然是儿大不中留。
<br/><br/>    吃完了海鲜，一行人回到别墅。
<br/><br/>    徐嘉衍进房间之前，突然脚下的步子一顿，转过身看向徐瑾言道：“别忘了把作业写完。”
<br/><br/>    徐瑾言：“……知道了！”
<br/><br/>    突然感觉刚刚吃完的海鲜它都不鲜了。
<br/><br/>    徐小少爷当着亲哥的面放话说要一晚上补完作业，可现实是，盯着作业两秒就开始打瞌睡。
<br/><br/>    迷迷糊糊地还做了个梦，梦见作业突然会动了，还追着他打。
<br/><br/>    被吓醒后的徐小少爷，对着自己的作业本简直无法直视。
<br/><br/>    感觉人生没有快乐了。
<br/><br/>    一晚上没睡好的徐小少爷，早上顶着一对熊猫眼背着个小包包从房间出来。
<br/><br/>    这个家里没有人爱他，连作业都欺负他，他要离家出走。
<br/><br/>    他要让他们担心，让他们后悔。让他们明白自己在这个家的重要性。
<br/><br/>    别墅里静悄悄的，其他人都还没起床。
<br/><br/>    徐小少爷走到门口，忽然又有点动摇，万一没人发现他离家出走，不去找他怎么办？
<br/><br/>    越想越不放心，站在门口犹豫了半响，突然灵机一动，故意回房间制造出一些动静。
<br/><br/>    然后趴到门口看着，等终于听到有房门打开的声音，立刻装作要出门的样子。
<br/><br/>    就看到江沅揉着一双惺忪的睡眼从隔壁出来。
<br/><br/>    徐小少爷故意从她面前走过，然而对方却是连眼皮子都没有抬一下，迷迷糊糊地进了对面的卫生间。
<br/><br/>    徐小少爷：……
<br/><br/>    对方难道是没有看到他？
<br/><br/>    徐小少爷不死心地又退回到房间，等到对方从卫生间出来，再次从她面前走过。
<br/><br/>    结果，对方还是没有看他，直直地往房间里走。
<br/><br/>    徐小少爷气炸了，忍不住叫住了她道：“喂，你没看到我吗？”他这么一个大活人，难道就不配她看一眼？<br/><br/>