    
        <br/><br/>    听到“解散”的命令，众员工按照一楼大厅的消防路线示意图和楼层功能分布图，快速的找到了宿舍与员工休息室的位置。
<br/><br/>    “哇！这个长裙好漂亮啊！”
<br/><br/>    打开员工休息室的柜门，白澄果然在里面看见了一件崭新的员工服。
<br/><br/>    员工服是纯亚麻的面料，透气而凉爽，裙子的长度正好到小腿的三分之一的位置，
<br/><br/>    又好看又方便，还不会在干活的时候走光，
<br/><br/>    鞋子也由小皮鞋换成鞋底柔软，舒适而凉快的轻薄布鞋，踩上去软软的特别舒服。
<br/><br/>    “这个鞋穿上去好舒服呀！我一会儿要穿它出去溜达！”
<br/><br/>    金丝框小室友开心的穿着布鞋踩了踩，甚至还原地蹦了蹦。
<br/><br/>    “我也是，我也是。我也要穿这个！！”
<br/><br/>    复读机小室友紧跟着点头，一边说着一边拿起小抹布仔仔细细的擦了擦柜子。
<br/><br/>    “这里的柜子好干净啊，一点灰都没有。”
<br/><br/>    “好像之前都已经被人打扫过了。”
<br/><br/>    复读机小室友困惑的看着干干净净的抹布，疑惑的问道：
<br/><br/>    “是不是老板干的啊？”
<br/><br/>    “不可能！”白澄伸出左手食指左右摇了摇，
<br/><br/>    “我来酒店这么长时间，除了最开始见老板铺过一次床以外，就没见他伸过手。”
<br/><br/>    “也是哦。”
<br/><br/>    收拾完员工休息区，几个人将行李全都放回寝室，随后兴冲冲的跑去看客房。
<br/><br/>    四个女生对于奢侈品还没有什么太大的概念，像台灯、电视、柜子滑门和浴缸、床品这些的大品牌她们都不太懂。
<br/><br/>    可是对于沐浴露、洗面奶、吹风机和洗发水这种东西简直不要太懂！
<br/><br/>    “我的天，老板真是下了血本了，这么贵的洗发水。”
<br/><br/>    “光是这一小瓶小样都好贵的。”
<br/><br/>    “这个香皂的味道也好好闻……”
<br/><br/>    “哇！我看网上说这个吹风机是有负离子的，不仅可以吹头发还能吹脸，对皮肤超级好的。”
<br/><br/>    “我能不能偷偷拿一个回去用啊？”
<br/><br/>    ……
<br/><br/>    不到一个小时的功夫，酒店的员工就全都跑出去浪了。
<br/><br/>    生鱼片他们要准备晚上员工们的晚餐，也没功夫出去浪，
<br/><br/>    一帮人气势汹汹的拎着锅碗瓢盆，直接扎根在了新厨房里，该杀鱼的杀鱼，该熬汤的熬汤。
<br/><br/>    好在陈见海早早的就有先见之明，花积分雇佣货船给小岛运送快递，
<br/><br/>    所以酒店需要的鱼肉鸡蛋、蔬菜瓜果和米面粮油都会准时运送而来，完全不用担心。
<br/><br/>    只留下陈老板一个人躺在顶层的豪华套房里，悠哉哉的在露台上发呆。
<br/><br/>    “叮叮。”
<br/><br/>    手机铃声传来，
<br/><br/>    陈见海拿起手机一看，只见宁悠悠发来了一张设计图。
<br/><br/>    “陈老板，这张图是最终的定版，您要是同意的话，明天我们就替换原有的宣传版，”
<br/><br/>    “估计后天或者大后天，就会有客人入住私人度假庄园。”
<br/><br/>    陈见海放大设计图仔仔细细看了看，在文字框编辑了一条消息：
<br/><br/>    “可以，辛苦悠悠了。”
<br/><br/>    消息发送，陈见海眼睛里闪烁着亢奋的光芒。
<br/><br/>    再过两天，自己的小岛酒店就要正式开门接客了，想想还有点小激动呢！
<br/><br/>    ……
<br/><br/>    与此同时，
<br/><br/>    200人的旅游大团冲击了小岛当地的旅游市场，
<br/><br/>    “这个小岛太美了，简直就是天堂啊！”
<br/><br/>    “对啊对啊，这个鱼骨纪念品做的好精致啊！”
<br/><br/>    “啊啊啊这个电影院竟然在放《笑面英雄》！！！我一直想看都没有时间，我们去看电影吧！”
<br/><br/>    “嗯嗯嗯，你去买票，我去附近买零食和饮料！！”
<br/><br/>    放眼望去，小岛最繁华的街道上，
<br/><br/>    彩票站前几十个人排队购买，
<br/><br/>    水果店里的针叶樱桃被一抢而空，冰王冷饮厅的门前生意红火的一直排队到拐角，小岛处处洋溢着欢声笑语，
<br/><br/>    只有小岛咖啡店，
<br/><br/>    冯迪孤零零的站在咖啡店前，看着一整条街的红火生意，心中犹如秋风萧瑟般寒冷。
<br/><br/>    小马甲岛并不大，
<br/><br/>    整整一下午的功夫，
<br/><br/>    员工们几乎将小岛走了个遍，光脚踩在白色的沙滩上，陆陆续续走回酒店。
<br/><br/>    斜斜的日光打在白色的房子上，酒店里的灯光打开，
<br/><br/>    虽然他们现在处在完全陌生的环境，
<br/><br/>    可是只要看上一眼那道光，就仿佛闻到了饭菜的香味，知道里面有一个二货老板在等自己回去干活。
<br/><br/>    “咔嚓！咔嚓咔嚓咔嚓~”
<br/><br/>    白澄的手机咔咔拍下了景色，选择酒店员工摸鱼八卦群，发送！
<br/><br/>    这个时间在朗艾酒店里，正是住客出来吃饭，溜达和散步的时候，也是酒店员工最忙的时候。
<br/><br/>    估计要等到晚上九点以后，其他员工才能有时间休息看手机。
<br/><br/>    回到酒店，
<br/><br/>    陈见海已经站在大厅中间，手里拿着签到本，亲自督查签到。
<br/><br/>    每回来一个人，他都要核对名字和长相之后才会让他们去餐厅吃饭。
<br/><br/>    这样一来是托底，二来也能借这个机会好好认识认识新来的员工，知道他们都叫什么、长什么样。
<br/><br/>    虽然他懒，可是在这方面还是很刻苦下功夫的。
<br/><br/>    要是连自己的员工都叫什么，长什么样都做不到，
<br/><br/>    那他也别当老板了，直接开小卖部去得了。
<br/><br/>    “好！人齐，开饭。”
<br/><br/>    ……
<br/><br/>    由于众人是一起开饭，所以不到7:30所有员工就都已经吃完晚饭，
<br/><br/>    白澄一干女生还主动洗干净了下午买来的水果，分给大家餐后吃。
<br/><br/>    晚餐后，陈见海带头主动收拾碗筷，众员工紧随其后，该擦桌子的擦桌子，该去洗碗的洗碗，
<br/><br/>    让生鱼片和汤头等厨房员工好好休息休息。
<br/><br/>    “走吧，交给他们没问题的！”
<br/><br/>    陈见海拍了拍生鱼片的肩膀，示意他放心。
<br/><br/>    “是啊鱼片哥，我们都把小岛转遍了，你们忙乎一天哪也没去，出去走走吧。”
<br/><br/>    一个员工一边清理厨房的餐台，一边开口道。
<br/><br/>    “对啊！走吧，我领你们出去转转。”
<br/><br/>    陈见海说完，也不管生鱼片和烫头他们同意，直接连拉带拽的领着他们走出了酒店。
<br/><br/>    这个小岛的酒吧他早早就听说了，可惜每次晚上他都要坐船回朗艾酒店，一直没有机会去。
<br/><br/>    今天晚上正好带着生鱼片他们去瞅瞅。
<br/><br/>    “这酒店的外面，这么漂亮……”
<br/><br/>    生鱼片望着眼前的景色，喃喃开口。
<br/><br/>    此时已经落日余晖。
<br/><br/>    海与天的交接处是渐变色，柔和的淡桔色到深桔色，天空渐渐发暗呈现出蓝黑色。
<br/><br/>    星星也三五颗地开始在天空中闪烁，
<br/><br/>    不远处的游轮也亮起了灯，在海上静静地划着。
<br/><br/>    时不时还能听见船笛的呜鸣声，颇有一种归港回家的感觉。
<br/><br/>    “是吧，外面很美的。”
<br/><br/>    陈见海一副过来人的姿态开口道：“白天小岛晒都晒死了，一点都不舒服，晚上出来才好玩！”
<br/><br/>    “走！”
<br/><br/>    “听说小岛上有个酒吧不错，咱们去喝两杯，消费算我的！”
<br/><br/>    说完，陈见海吹着轻快的哨子走在前面。
<br/><br/>    灯光打在陈见海的身上，将他的影子投射在亮晶晶的白沙滩上。
<br/><br/>    生鱼片等人看着陈见海的身影，一个个愣在半晌，不太敢相信自己听见的。
<br/><br/>    察觉到身后的人还站在原地，陈见海侧过头，开口骂道：
<br/><br/>    “寻思啥呢一个个在那傻站着，快跟上！”
<br/><br/>    “好嘞老板！”
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主解锁黄金个人隐藏成就&#39;万众归心&#39;：新店开张第一天收获所有员工的高度好评。”
<br/><br/>    “宿主获得个人能力：激励！”        <br/><br/>