
果然，刚转过身就听到杀猪般的叫喊声。<br/><br/>
老郑摇摇头，不去管他们，侯爷交代的事自己得好好琢磨琢磨。<br/><br/>
家里的人手有些不够用啊，夫人不喜欢家里有太多人，侯爷也是个随性的，对这些也没啥要求，都由夫人做主。<br/><br/>
看来得去公主府上借些人来，嗯，学堂里的那些小子也长大了，叫过来见见世面也好。<br/><br/>
想到学堂里那些个学子，郑礼脸上就露出了笑意。<br/><br/>
也不知道侯爷的教学本事在哪学的。<br/><br/>
一个个被教导的都不错，不管是学识，还是德行，都是个顶个的好苗子。<br/><br/>
再等上个一两年，第一批孩子就可以出师了，到时候让那些走路都鼻孔朝上的世家大族子弟看看，什么叫做真正的底蕴。<br/><br/>
想到这里他就心里火热，早些年自己受了他们多少白眼？<br/><br/>
求学路上吃了多少苦？还差点妻离子散，家破人亡。<br/><br/>
他们把持书籍传播，多少人靠着一本书寒窗苦读？<br/><br/>
而他们呢？家族子弟锦衣玉食，书籍汗牛充栋，却不曾施舍一分。<br/><br/>
现在自家孩子就在姬氏学堂读书，很多书籍都是独一份。<br/><br/>
那上面的知识就是自己看到都拍案叫绝。<br/><br/>
只要这些孩子毕业，有那些世家子弟好看的。<br/><br/>
想到自家儿子在学堂名列前茅，自己做梦都能笑醒。<br/><br/>
不提郑礼的遐想，姬松来到后院，大黄早就在路上蹲着等候，看到姬松立马就扑了上来。<br/><br/>
和大黄戏闹了会儿，示意它自个去玩，他则朝后面走去。<br/><br/>
刚才已经听到张氏和娘说话声了。<br/><br/>
“悠宁这孩子我也算是看着长大的，什么性子我还不知道？打第一眼起，我就打心眼里喜欢，可惜我只有一个整日不着家的小子，要是有这么个乖巧的女儿，那该多好！”<br/><br/>
姬母拉着头已经低的看不见脸的悠宁说道。<br/><br/>
“好我的姐姐啊，你可别夸了，这妮子我早就烦透了。现在更是时不时的给我找麻烦，有什么好的？”张氏完全不顾自家女儿已经撅起的小嘴，嫌弃道。<br/><br/>
“那岂不是正好？娘你直接收悠宁当干女儿不就行了，岂不是两全其美，这样我也就有个妹妹了不是？”<br/><br/>
姬松听到母亲的话，也没多想，人还没到，声音已经传了过来。<br/><br/>
不过让姬松奇怪的是，怎么突然没声音了，难道是太高兴了？我说嘛，这么好的注意，只要我想得到。<br/><br/>
姬松美滋滋地想道。<br/><br/>
转过一处假山，当看到眼前的情景后，姬松懵了。<br/><br/>
姬母一副恨铁不成钢的样子，好像自家儿子做了什么天大的错事一样；张氏更是错愕地看着姬松，好似听到什么不可思议的事情；谢叔狠狠的瞪了姬松一眼，就像是在看一坨狗屎，看一眼都觉得脏眼睛了；但更让姬松郁闷的是，小妮子不知发什么疯，过来就在他脚面踩了一脚，疼的姬松嗷嗷直叫，而她却跑了出去。<br/><br/>
“我说错什么了吗？”姬松茫然道。<br/><br/>
“旺旺！”大黄拟人似的叫两声，还点点他那狗脑袋表示认同。<br/><br/>
姬母过来拍了下自家宝贝儿子的头，叹气道：“我怎么生了个傻儿子，这可怎么得了啊！”<br/><br/>
张氏则笑的快岔气了，还是谢廉看的心疼，扶着自家夫人说道：“行了，笑笑就行了，遇到这么个傻小子，这可怎么办呢？唉！只能认命了。”<br/><br/>
谢廉不说还好，说了之后，张氏笑的更厉害了。<br/><br/>
直到彻底没人了，姬松这才无语的对大黄说道：“我真傻了吗？”<br/><br/>
“旺旺！”<br/><br/>
“你才傻了呢！傻狗！”<br/><br/>
“旺旺！”<br/><br/>
...........................<br/><br/>
第二天鸡鸣三遍，姬松这才睁开迷蒙双眼。<br/><br/>
他也不起来，就躺在床上盯着床顶，脑子里什么也不想，这种情况通俗来讲就是---发呆！<br/><br/>
没错，姬松就是在发呆。<br/><br/>
什么都不想，什么都不做，每天一刻钟，精神一整天。（各位看官可以试试，还真有点作用。）<br/><br/>
直到听见母亲的声音，这才开始穿衣服。<br/><br/>
“吱呀！”<br/><br/>
房门被打开，小竹端着木盆走了进来说道：“侯爷，小竹伺候您洗漱。”<br/><br/>
“侯爷？”<br/><br/>
“对啊！您现在可是侯爷了，夫人说了，今后您的起居就由小竹来负责。所以啊，这些事都交给我吧！”小竹一边拧着毛巾一边说道。<br/><br/>
“哎呦我去！”<br/><br/>
姬松拍了下额头，这一觉睡的，把昨天被封侯的事都忘了，这也没谁了。<br/><br/>
“怎么了侯爷？”<br/><br/>
看到自家侯爷动作，小竹紧张道。<br/><br/>
“没事，没事！你忙你的吧！但是书房你就别进去了，我自己收拾就行！”<br/><br/>
姬松胡乱擦了下脸，说道。<br/><br/>
“您就放心吧，夫人交代过了，您真的没事吗？”<br/><br/>
小竹确认道，今天可是第一次伺候侯爷，要是出什么事，自己还不得哭死。<br/><br/>
姬松摆摆手，拿着柳树枝，蘸点盐刷牙。<br/><br/>
“呼噜呼噜，噗！”<br/><br/>
一片水花喷出，再看看有了血迹的柳树枝，一阵无语。想着是不是将牙刷先给制作出来。<br/><br/>
姬松是个行动派，说做就做。扔到柳树枝，就出了院子。<br/><br/>
对着院子的一处喊到：“大黄，吃饭了！”<br/><br/>
说完也不管，就朝着前院走去。<br/><br/>
后院是家里主人歇息的地方，除了侍女一般人根本就进不来，后院门口就有两个亲兵守着。<br/><br/>
“旺旺！”<br/><br/>
大黄来到姬松跟前转了几圈，实在没找到自己的狗粮，就朝着姬松叫。好似在说，你又骗我。<br/><br/>
“好了，好了，装什么可怜，等会儿就有了。”<br/><br/>
摸摸蹲下来已经达到自己腰部的大黄，姬松说道。<br/><br/>
也许大黄真的比别的够要聪明很多，要是姬松不在，除了姬母给它喂食之外，不管其他人手中的食物有多么诱人，大黄就是不吃。<br/><br/>
有时候真的饿急了，就自己出去找吃的。<br/><br/>
还别说，每次出去都不空手而归，或者野鸡，或野兔，或大鱼。自个带回来让人做熟了才吃。<br/><br/>
就在姬松准备去找找材料时，一阵急促的脚步声传来。<br/><br/>
呵！正准备找你呢，自个跑来的，这下省事了。<br/><br/>
“郑管家...............”<br/><br/>
“侯爷，门外有人要见您，说是您的哥哥，我看那人凶神恶煞的，就没让进门，你看...............”<br/><br/>
郑管家也纳闷了，侯爷家什么情况，自己还不清楚？虽说族人不少，但主脉就只有侯爷一人，谁敢自大到敢称哥哥?<br/><br/>
要不是看那人气度不凡，早就乱棍打出去了，我好畤侯府就是那么好骗的？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331670"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;生了个傻儿子？">加入书签</a>
</div>
