    第1216章
<br/><br/>    “啥？”
<br/><br/>    穆如风惊呆了。
<br/><br/>    而后，他怒气腾腾道：“谁他妈吃了熊心豹子胆，敢打我外甥女，看我不给他皮都扒了！”
<br/><br/>    说罢，穆如风跟上姐的脚步。
<br/><br/>    很快，姐弟两上了一辆帕拉梅拉，往医院而去。
<br/><br/>    “姐，管寒国泰尔集团，定了二十条生产线，他们说今天先发十条生产线，我刚打电话给他们，问发货了没，他们说因某些原因不给咱们发货了，没有生产线，咱们的祛疤霜就没法批量生产，那么多订单，几年都消化不掉，这可怎么办？是我去寒国一趟，找他们谈谈，让他们发货，还是姐去？”
<br/><br/>    车上，穆如风问道。
<br/><br/>    穆如雪想了想，说道：“你抽空去一趟吧，妈说乐乐盈盈，打的小朋友，是圣帅的曾孙，我婆婆还打了圣帅的孙子，事情应该有些严重，我得在羊城处理事情，你抽空去一趟。”
<br/><br/>    “啥？圣帅的孙子曾孙？”
<br/><br/>    穆如风惊愕无比。
<br/><br/>    很快，姐弟两到了医院。
<br/><br/>    “爸妈，盈盈怎么样了？”
<br/><br/>    穆如雪焦急问道。
<br/><br/>    萧永仁回答：“医生还在给盈盈做检查，乐乐也被踢了一脚，顺带着一起做一下检查，在等结果呢。”
<br/><br/>    穆如雪听的心疼死了。
<br/><br/>    这时候，吴慧兰突然拽住穆如风的耳朵。
<br/><br/>    “妈，你干嘛啊！”穆如风恼火道。
<br/><br/>    吴慧兰气急败坏：“兔崽子，为什么不告诉老娘，那天跟你抢夺林允儿的，是圣帅的孙子？你要是早说，我们能让亲家母打他吗？这下捅出天大窟窿来了，你有很大的责任你知道不？”
<br/><br/>    “啥？打我外甥和外甥女的，是那家伙？”穆如风问道。
<br/><br/>    吴慧兰说是。
<br/><br/>    穆如风哈哈笑道：“妈，没事，那家伙就是个怂包，上次姐夫给了他一巴掌，他说要报复姐夫，结果姐夫屁都没事，所以不用害怕，他也就是动动嘴，不会报复咱们的。”
<br/><br/>    “真的？”
<br/><br/>    “那还能有假？我之所以没说，就是怕你们知道，姐夫打了圣帅的孙子，怕你们骂我给姐夫惹麻烦，不过那家伙就是怂包，不会有事的，骗你我是狗！”
<br/><br/>    经他这么一说，大家都放心不少。
<br/><br/>    这时候，检查室的门打开，医生拿着片子出来了。
<br/><br/>    “怎么样医生？”
<br/><br/>    众人围过去问道。
<br/><br/>    医生把片子给他们看，说道：“男孩没事，女孩的肋骨，有两条出现轻微的骨折，不用动手术，用药搓一段时间就会复原，不过会疼是在所难免的。”
<br/><br/>    穆如雪听的可心疼了。
<br/><br/>    当即进入检查室，将盈盈抱在怀里。
<br/><br/>    “呜呜...”盈盈哭了起来：“妈妈，奶奶说盈盈和哥哥给爸爸妈妈惹麻烦了，是盈盈的不好，妈妈要怪就怪盈盈，不要怪哥哥好吗？”<br/><br/>