    
<br/><br/>    “把人留下！”
<br/><br/>    悲鸿和尚怒吼一声，
<br/><br/>    无边佛气震退左右两只借尸还魂，
<br/><br/>    尸叟的身躯诡异的出现在悲鸿的面前，
<br/><br/>    枯瘦的手掌随即和悲鸿和尚交锋到一处，鬼力，佛气席卷八方，
<br/><br/>    “你是人？！”
<br/><br/>    错愕当下，悲鸿和尚震惊的发现这个浑身鬼气的家伙竟然是活生生的人，
<br/><br/>    “讶异吗，和尚。”
<br/><br/>    尸叟带着凄厉的笑容说道，
<br/><br/>    在他的掌心中一道黑色的死气已经顺着悲鸿和尚的手臂婉转直上，
<br/><br/>    幽冥死气，
<br/><br/>    寻常人只要接触一瞬间便足以毙命，
<br/><br/>    尽管不知道悲鸿和尚是什么人，
<br/><br/>    单从他身上所散发出来的不寻常气息，尸叟就认定这个人非常的难缠，
<br/><br/>    一出手，就想将他置于死地，
<br/><br/>    “混账！”
<br/><br/>    悲鸿和尚怒不可遏，身为人族竟然背离人道，与鬼物为伍，
<br/><br/>    这样的人不配在留着，
<br/><br/>    血僧眼中，杀意进展无疑，
<br/><br/>    身后被包裹的斩业渡厄也在嗡嗡的作响，似乎下一刻就将破开约束，将面前的罪人斩杀。
<br/><br/>    “要杀我，和尚你还做不到。”
<br/><br/>    尸叟语气平静，
<br/><br/>    和悲鸿和尚拉开十几丈的距离，尸叟的双手向外张开，无数的飞丝从掌心当中迸发而出，
<br/><br/>    周围那些不明白发生了什么事情的百姓纷纷遭到飞丝的袭击，
<br/><br/>    一瞬间，
<br/><br/>    那些百姓的身上每一根血管都疯狂的向外喷张，几乎下一刻就能够炸开一般，
<br/><br/>    “邪术。”
<br/><br/>    悲鸿和尚游历在外多年，对于尸叟的手段一目了然，
<br/><br/>    人间居然还有用这种手段的邪修，可恶啊，
<br/><br/>    所有被控制的百姓疯狂的朝着悲鸿和尚而来，
<br/><br/>    他们还活着，只不过是被控制了，悲鸿和尚一瞬间竟然动了恻隐之心，
<br/><br/>    这些人，同样是无辜的生命，
<br/><br/>    可也同样成为了尸叟的爪牙，
<br/><br/>    可恶。
<br/><br/>    面对着众人发难，悲鸿和尚连退了数步，心中的愤怒已经无可压制，
<br/><br/>    嗡…
<br/><br/>    一声剑鸣破空而来，
<br/><br/>    斩业渡厄终于出现在他的面前，
<br/><br/>    血红色的杀气与悲鸿和尚身上的佛气相互交错，竟然形成了一道瑰丽的景象，
<br/><br/>    “戏弄人命，枉顾天道，该杀！”
<br/><br/>    斩业渡厄在手，悲鸿心中不在有任何的迷茫，
<br/><br/>    一道剑刃斩破面前虚妄，
<br/><br/>    瞬间，鲜血染红了悲鸿的眼帘，无数人命就此消磨不在，
<br/><br/>    “他们的罪孽由贫僧承担，一切因果也由贫僧来偿还。”
<br/><br/>    “今天，你走不了！”
<br/><br/>    划破因果，斩断鬼虐，这才是真正的悲鸿和尚，
<br/><br/>    佛门禁剑，
<br/><br/>    唯有斩业渡厄，
<br/><br/>    尸叟被眼前的一幕震惊到了，这还是他印象当中僧者应该有的模样吗，
<br/><br/>    那些人可都还没死呢。
<br/><br/>    狐疑片刻，斩业渡厄已然逼近了他的身边，尸叟干瘪的身躯瞬间出现了一道血红的伤口，
<br/><br/>    河间城外，
<br/><br/>    黑气将仙岛七王重重的扔在了地上，伤势最重的开阳武曲瞬间吐出一口鲜血昏死了过去，
<br/><br/>    “开阳！”
<br/><br/>    天权文曲见状脸色也是微微一变，接连受伤，就算是开阳武曲也承受不住了，
<br/><br/>    更何况现在的他们可都是肉体凡胎，
<br/><br/>    “不要担心他了，过一会你们会在另一个世界相会的。”
<br/><br/>    高阳的身影出现在七王的面前，毫无表情的说道，
<br/><br/>    这七个人身上所散发出来的气息的确非常的吸引人，自己只不过看了一眼就已经被深深的吸引住了，
<br/><br/>    “鬼物，你休想放肆。”
<br/><br/>    天璇巨门挥动着拳头猛然朝着高阳而来，
<br/><br/>    嘭，
<br/><br/>    高阳安然无恙的站在原地，天璇巨门也是因为剧痛而握住全都跪在地上，脸色异常的难看。
<br/><br/>    “放弃吧，你们根本不是我的对手。”
<br/><br/>    高阳环视仙岛七王道，
<br/><br/>    “哼，就算如此，想吞噬我们，你也没那么容易。”
<br/><br/>    天权文曲向前一步，
<br/><br/>    七人想要全身而退已经不可能了，
<br/><br/>    比起刚才的那个世俗子弟，面前的鬼物更具威胁，
<br/><br/>    七人中唯一有可能或者离开并且为他们报仇的恐怕只有瑶光破军一人了，
<br/><br/>    “玉衡廉贞，天机禄存，天枢贪狼。”
<br/><br/>    “死保瑶光离开。”
<br/><br/>    生还无望，唯有力保一人平安离开，
<br/><br/>    这就是七王最后的执念，
<br/><br/>    “放心吧，策军。”
<br/><br/>    “瑶光，快逃。”
<br/><br/>    “记得取回九天玄琴为我们报仇。”
<br/><br/>    最后的叮嘱，
<br/><br/>    将一切都赌在了瑶光破军的身上，其他几王在无顾及纷纷冲到了高阳的面前，
<br/><br/>    为战友争取那一丝逃生的机会，
<br/><br/>    嘎巴，
<br/><br/>    清脆的骨骼断裂声传来，
<br/><br/>    天枢贪狼的手臂被捏碎，穿透皮肤的森森白骨映入眼帘，
<br/><br/>    高阳想要甩开他，可随即又被其他人挡住了去路，
<br/><br/>    九天玄琴，
<br/><br/>    瑶光破军的心里闪过一丝动摇，
<br/><br/>    七王仙体被封，唯一能够抗衡鬼物的就剩下这把九天玄琴了，
<br/><br/>    疯狂的逃命，
<br/><br/>    瑶光破军都不敢回头多看一眼战友的惨烈，
<br/><br/>    想不到曾经身为仙岛七王的他们竟然会落得如此地步，
<br/><br/>    一路逃命，
<br/><br/>    瑶光破军迷了路，眼前茫茫一片，不知道哪里才是生路，
<br/><br/>    “我说过，你们谁也逃不了。”
<br/><br/>    身后草木凋零，
<br/><br/>    高阳的身影逐渐出现，
<br/><br/>    除了瑶光破军以外，六王手脚都已经被他折断，等自己抓回最后一人，便可以享受他们甘甜的血液了，
<br/><br/>    死气沉沉，
<br/><br/>    瑶光破军的身体已经不再受到自己的掌控，纵然看见那只鬼物正在一点一点的靠近自己，
<br/><br/>    你们谁也逃不了，
<br/><br/>    鬼物的话回荡在自己的耳旁，
<br/><br/>    宛如梦魇，
<br/><br/>    “是吗。”
<br/><br/>    穆然中，
<br/><br/>    一道庄重的声音回荡而来，
<br/><br/>    紧接着瑶光破军的身后赫然出现了偌大的黑洞，从里面径直走出一道巍峨人影，
<br/><br/>    无穷无尽的气息向外倾泻，深不见底，
<br/><br/>    高阳只是看了对方一眼就已经浑身颤抖起来，
<br/><br/>    恐怖，
<br/><br/>    已经到了无法形容的程度，
<br/><br/>    沈炼破碎虚空，重新踏足在人间大地，
<br/><br/>    一刹那，
<br/><br/>    万物惶恐不安，
<br/><br/>    “如果是朕要保她，你还做得到吗。”
<br/><br/>    从仙岛七王进入人间，沈炼的视线就无时无刻盯着他们的一举一动，
<br/><br/>    从高高在上的王者变成落魄街头的乞丐，相信没有什么比这种机遇更让人悲痛，
<br/><br/>    平静的看向面前的少年僵尸，沈炼从他的身上察觉到了一丝将臣的气息，
<br/><br/>    “你是从封魂都逃出来的僵尸？”
<br/><br/>    沈炼有些诧异，
<br/><br/>    难不成是宋帝王在执行自己命令的同时出现了纰漏吗，
<br/><br/>    所有隶属于封魂都的鬼物，早已经不存才对，
<br/><br/>    “你是什么人。”
<br/><br/>    高阳喘着粗气质问面前的神秘人，
<br/><br/>    原本在他的记忆中，只有将臣才能给自己带来如此巨大的压迫感才对，
<br/><br/>    “蠢货。”
<br/><br/>    瑶光破军擦拭了一下嘴角的血水，忍不住骂了一句，
<br/><br/>    连阴天子的存在都不知晓，真是无知，
<br/><br/>    “我是谁不重要，你为什么会拥有和将臣同样的气息，难道是他的血脉吗。”
<br/><br/>    将臣连续灭杀了两名土地，震惊阴曹地府，
<br/><br/>    他所犯下的罪孽已经无法被解脱，即便是他的血脉留存，对于阴曹地府来讲也是一件不能够容忍的事情，
<br/><br/>    高阳本能的向后退了几步，可身下土地竟然接连伸展出数根巨大的铁链将他困住，
<br/><br/>    每每动弹一下都能够感受得到那灼热的痛感，
<br/><br/>    “既然和将臣有关联，那就随他永远留在九幽泉吧。”
<br/><br/>    说完，
<br/><br/>    铁链将高阳奋力的向下一拉，随即他的身影就消失在了原处，
<br/><br/>    古语云，天地不仁以万物为刍狗，
<br/><br/>    可在阴天子的面前，
<br/><br/>    天地与刍狗毫无区别区别，更不要说是小小的高阳了，
<br/><br/>    “感受到了吗，绝望的滋味。”
<br/><br/>    抹除了高阳的存在，
<br/><br/>    沈炼回头看向瑶光破军，
<br/><br/>    “这就是你想给我们看的结局吗。”
<br/><br/>    瑶光破军无奈的说道，
<br/><br/>    “从你们的角度来看人世间，与作为一个凡人来看这世间，感觉相同吗。”
<br/><br/>    “如果仙岛的理念成功，世上将不会有任何鬼物的存在，也不会存在任何的恶人。”
<br/><br/>    僵尸，
<br/><br/>    恶人，
<br/><br/>    这些都是仙岛要在所创立的新世界当中抹除的存在，
<br/><br/>    可如今，
<br/><br/>    阴天子却是让他们尝到了所有的恶果。<br/><br/>