    
<br/><br/>    楚安宁暗想，一个个仗着自己是皇子往后不愁吃喝，在尚书房念书一点都不认真，不如去国子监看一下人家是怎么念书的，再来个军令状压身，看你们除了好好念书，还能怎么办？
<br/><br/>    不能帮本龙龙干活的人就先去念书，念完再帮本龙龙干活，总之不管怎样，都要帮本龙龙干活。
<br/><br/>    九皇子年纪小，想的简单。
<br/><br/>    当场表示：“你这个主意不错，等下我就跟父皇说。”
<br/><br/>    “我怎么觉得这个主意很一般？”六皇子反问。
<br/><br/>    可不等他细想，楚安宁就说：“我只有这一个主意，你要是觉得不行，那就只能待在尚书房，时不时的接受父皇的考校。你自己想想，是父皇考你容易，还是夫子考你容易？”
<br/><br/>    “都不容易。”七皇子接话：“但是夫子不会让我害怕，父皇会，我每次被父皇考，腿肚子都发抖，本来我能记住的，被他眼神那么一扫，我就给忘了。”
<br/><br/>    九皇子：“既然这样，那你跟我一起去和父皇说，我们去国子监念。才不怕不安全，太女是八姐又不是我们，不安全的只有她。”
<br/><br/>    楚安宁看他一眼，这都你知道呀？那你没那么笨呀，为何那么昏，还给鸡封将军？
<br/><br/>    “好，我们一起说。”七皇子同意了。
<br/><br/>    几人很快来到凤寰宫，帝后二人正在凤寰宫内散步。
<br/><br/>    从看到两人身影后，楚安宁就哒哒的跑起来，像小炮弹似的，说话语气十分欢快。
<br/><br/>    “父皇，母后。”接着又喊：“父皇，父皇，我跟你说个事，我今日可丢人了。”
<br/><br/>    皇上光听这语调就心生欢喜，这种自然而然的亲昵，让他有种他只是一个寻常父亲，而不是一国之君的感觉。待女儿到跟前，皇上就弯腰将她抱起来。
<br/><br/>    “跟父皇说说，你怎么丢人了？”
<br/><br/>    “五皇叔带我们去看蹴鞠，去的时候我脸上蒙了帕子，看到人家踢的激烈我就站起来喊踢的好，喊着喊着我脸上的帕子掉了，大家都认出我了，呵呵呵……好笑人。”
<br/><br/>    皇上想到她平日对言行举止的在意，不禁笑起来。
<br/><br/>    “那你是不是快气坏了？”
<br/><br/>    “是呀是呀，可气人了。”楚安宁又说：“好在我机智，拿出银票给他们做了彩头。”
<br/><br/>    “那你反应很快嘛，不错！”
<br/><br/>    皇上夸赞一句。
<br/><br/>    这时三位皇子也走到跟前了。
<br/><br/>    三人向帝后见礼。
<br/><br/>    皇后见九皇子手里还拿个蹴鞠，笑说：“看来你们今日玩的很开心。”
<br/><br/>    “回母后，我是很开心，吃了完完了吃，开心的我们有点小想法。”三人中九皇子胆子最大，便由他打头，想到平时母后比较好讲话，就先跟她提起来：“我们三想去国子监念书，还望母后跟父皇成全。”
<br/><br/>    这话一出，全场安静，就连楚安宁都被皇上放在地上。
<br/><br/>    他眼神在几个孩子身上转一圈，七皇子被他看的哆嗦起来：“父皇，儿臣，儿臣不想……”
<br/><br/>    九皇子一听就来火，死死的抓住他胳膊：“你敢说你不想去？方才我们明明说好的，你要是敢否认我以后见到你就喊楚怂蛋。”<br/><br/>