    咕嘟……
<br/><br/>    尼古拉不由得咽着唾沫，看起来惊恐万分，忐忑不安。
<br/><br/>    自已的小弟们，都敌不过面前这华夏屌丝。
<br/><br/>    即便是他，也打不过啊！
<br/><br/>    现在的尼古拉，十分窘迫。
<br/><br/>    说真的，虽说他看上去相当跋扈，实际上只是虚有其表而已。
<br/><br/>    他怒目圆睁地望着江晓峰，大吼着，“屌丝，你知道这是谁的地盘吗？！居然敢出手伤我的人，那你便是黑手帮的敌人！你等着！我这就去找人，你完蛋了！！”
<br/><br/>    尼古拉说完，扭头准备离开。
<br/><br/>    他担心自已会像弟兄们一样，因此马上逃离这里。
<br/><br/>    不过，还没有走几步，江晓峰便忽然说道，“谁允许你离开了？……哦，丹媛，把我的话翻译一下。”
<br/><br/>    贺丹媛马上出面，大吼着，“给我站住！”
<br/><br/>    尼古拉并未停下来，他忽然一怔，之后迅速打开门，飞快地跑向外边。
<br/><br/>    不过，才刚刚跑了两步，有个利器像刺破空气一般，突然射向尼古拉，接下来直接插入了他的腿……
<br/><br/>    “噗通！！”
<br/><br/>    “哎呀！”
<br/><br/>    尼古拉径直跪倒在地，口中不断地大声嚎叫着。
<br/><br/>    他的腿上被筷子扎了个洞，此时他面色煞白，看起来痛苦万分。
<br/><br/>    他怎么也没料到，这个华夏屌丝居然如此可怕，竟然只用一根筷子就射穿了自己的腿！
<br/><br/>    江晓峰淡定自若地坐下来，说着，“这不过是小小的惩罚而已，赶紧滚出去。”
<br/><br/>    “好。”
<br/><br/>    贺丹媛轻轻颔首，之后操着流利的英语翻译道，“滚出去！”
<br/><br/>    尼古拉压根不想待在此地，他意味深长地望向江晓峰，之后跌跌撞撞地跑开了。
<br/><br/>    身边的手下们，同样吓的魂不守舍，飞快地逃离此地。
<br/><br/>    待这些流氓离开后，丽娜窘迫地望着江晓峰，说道，“晓峰，都怪我，让你惹上了麻烦。”
<br/><br/>    江晓峰望着她，轻声说着，“没关系，这不算什么。”
<br/><br/>    萧青注视着江晓峰，神情中满是崇拜。
<br/><br/>    刚刚如此可怕的场面，居然被江晓峰不费吹灰之力地解决掉了。
<br/><br/>    她的心中，充满了对江晓峰的钦佩。
<br/><br/>    丽娜望着晓峰医生的神情，同样满是崇敬，她在心中自豪地说着，“我的男人，真是太威猛了！”
<br/><br/>    ……
<br/><br/>    另一边，尼古拉一行人飞快地逃离了中餐厅。
<br/><br/>    周经理跟周围的服务员看到尼古拉的腿受了伤，鲜血喷涌而出，他的小弟们也个个狼狈地逃离此地，不由得大吃一惊。
<br/><br/>    特别是周经理，他机敏至极，心眼很多，看见尼古拉一行人凄惨的下场，赶紧走向前台，问道，“是什么人在兰花厅用餐？”
<br/><br/>    前台答道，“周经理，安格斯医生的女儿丽娜小姐订下了兰花厅，在那里款待三名华夏同胞，其中有1个男人，2个女人……”
<br/><br/>    “丽娜小姐，请华夏人吃饭？”
<br/><br/>    周经理思索过后，兴致勃勃地自言自语道，“这三名华夏同胞当中一定有厉害的大人物，否则不可能让那些小流氓如此狼狈，我一定要看看究竟是怎样的高人！”
<br/><br/>    周经理思索过后，展露出微笑，之后吩咐身边的服务员，“你帮我把最好的茅台带过来……”
<br/><br/>    服务员答应道，“好。”之后便去拿酒。
<br/><br/>    ……
<br/><br/>    江晓峰跟3个美女，仍旧在兰花厅用餐。
<br/><br/>    正当此时，敲门声忽然传来。
<br/><br/>    丽娜不由得皱起眉头，不清楚是什么人在敲门。
<br/><br/>    “请进。”
<br/><br/>    丽娜说道。
<br/><br/>    房门被推开，只见有个30来岁，身着西服，看起来文质彬彬的男子走上前。
<br/><br/>    跟在他后面的，是一名服务员，手上端着酒盘，上边是瓶昂贵的茅台。
<br/><br/>    “你是何人？”
<br/><br/>    丽娜望着此人，问。
<br/><br/>    男子飞快地环视一周包间内的人，之后眼神在江晓峰这里定格。
<br/><br/>    他能够看出，江晓峰在这些人当中是最重要的，并且他能够断定刚刚让尼古拉一行人狼狈不堪的，一定是面前这名华夏男子！
<br/><br/>    男子朝着丽娜笑了一下，接着说道，“你好，丽娜小姐，我是这间餐厅的经理周健，刚刚尼古拉一行人来惹是生非，是本店的过失，麻烦丽娜小姐跟各位贵宾谅解，在此，我代表餐厅，献上20年份的茅台酒作为赔罪，请各位贵宾不要推辞。”
<br/><br/>    丽娜听见此人是这间餐厅的经理，而且前来送酒，不由得恢复淡定。
<br/><br/>    她轻声说着，“谢谢周经理，不用了，我们今天不喝酒。”
<br/><br/>    周健仍旧面带微笑地说道，“没事的，你们可以把这瓶酒暂时存在店里，待各位下次来时，吩咐服务员把酒取出来就可以。”
<br/><br/>    丽娜看见周经理如此会来事，于是没再多说。
<br/><br/>    周经理忽然注视着江晓峰，笑着说道，“先生，我看您气质非同一般，请问，怎样称呼您？”
<br/><br/>    江晓峰听见周经理这样问，并未隐瞒，淡定自若地答道，“江晓峰。”
<br/><br/>    周经理听见他的回答后，不由得滞在原地，神情也变得有些异样。
<br/><br/>    很明显，周健对他的名字早有耳闻。
<br/><br/>    并且，江晓峰这三个字，足以让他震惊！
<br/><br/>    贺丹媛看见周健惊讶的神情，心中不由得有些诧异。
<br/><br/>    她不清楚面前的周经理，为什么听到哥哥的名字后，神情忽然发生了变化。
<br/><br/>    不过，她并未直接发问。
<br/><br/>    周经理马上恢复如常，展露出敬佩的神情说道，“请问一下，先生，您是不是华夏中医医盟的盟主，那个声名显赫的江晓峰，江神医？”
<br/><br/>    “恩？”
<br/><br/>    江晓峰听到他的话，不由得滞住，之后问道，“你之前听说过我？”
<br/><br/>    “说实话，江神医，虽说我一直在国外生活，可始终惦念着华夏，我常常听那些京都朋友们讲华夏发生的趣闻，这当中，最有名的就是江盟主您的故事了，今天在这里能够见到您，我真的是三生有幸！”周健钦佩地说着。
<br/><br/>    江晓峰同样有些疑惑，没有料到，他的名字已经在米国的唐人街流传起来了。
<br/><br/>    江晓峰谦逊地说着，“不过是徒有虚名而已，不用在意。”
<br/><br/>    周经理说道，“今天能够在这里遇到您，是我的幸运，我一定得向您敬酒才是，开酒，我要给江神医敬酒。”
<br/><br/>    服务员立马打开酒，倒上2杯。
<br/><br/>    周经理把一个杯子拿起来，递给江晓峰，之后说，“江神医，我早就对您的名气有所耳闻，今天我在这里，向您敬酒，请您一定不要推辞。”
<br/><br/>    江晓峰轻轻摇了摇头，“不好意思，周经理，下午我要给病人问诊，因此没办法喝酒，我用这杯茶代替酒，请您别介怀。”
<br/><br/>    “无妨！可以见到江神医，我已经三生有幸，您可以用茶代替酒，没关系的。”周经理说着。
<br/><br/>    江晓峰轻轻点头，之后拿起茶杯，跟周经理碰杯之后，周经理说道，“江盟主，我敬您。”之后，便把杯里的酒一饮而尽。
<br/><br/>    江晓峰同样把杯里的茶喝完。
<br/><br/>    “江神医，不打搅各位用餐了，我先离开了，今日的饭菜费用，我全包了！”
<br/><br/>    周经理说完，毕恭毕敬地离开了。
<br/><br/>    待周经理走后，萧青微笑着说，“江神医，你也太厉害了，连米国唐人街都知道你的名字，这间餐厅的经理，不仅要向你敬酒，还要免了你的餐费呢。”
<br/><br/>    江晓峰听到她的话，尴尬地笑了笑，说着，“说不定是凑巧，如果去了别家店，说不定就没有人知道我了。”
<br/><br/>    丽娜微笑着开玩笑道，“真好，既然周经理说了免单，真是帮我省钱了。”
<br/><br/>    听到丽娜这样说，萧青不由得笑了起来。
<br/><br/>    不过，旁边的贺丹媛，轻轻皱起眉头，说着，“哥，为什么我觉得，这个周经理有些奇怪？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>