
陈胜吴旷二人之死，还是在堂主选举的任务中遭到埋伏。<br/><br/>
此消息一处，整个农家哗然一片。<br/><br/>
包括那些与农家关系不错的诸子百家前来观礼的人，纷纷震惊于究竟是谁敢在农家的地盘，对农家的堂主出手。<br/><br/>
所谓堂主的任务并不算难，陈胜吴旷两人几乎是板上钉钉的堂主。<br/><br/>
所有人都意识到有一场暴风雨即将到来。<br/><br/>
“一定要报仇，不然是谁都觉得我们农家都可以踩一脚！”<br/><br/>
田猛、田虎、田仲，朱家、司徒万里、田蜜六位堂主候选人齐聚一堂。<br/><br/>
原本田蜜是没有资格坐在这里的。<br/><br/>
但是她抓住了杀害陈胜吴旷的罗网杀手。<br/><br/>
立下了此等大功，暗地里田蜜又‘投靠’了田猛，双方交易，只要田猛能够推她成为堂主，那她就投票给田猛助田猛成为侠魁。<br/><br/>
双方互利互惠，都能够得到自己想要的，所谓是双赢的局面。<br/><br/>
“罗网太嚣张了，是该好好教训一下他们了，竟然敢把手伸到农家来。”<br/><br/>
田虎是个暴脾气，说起话来更是火药味儿十足。<br/><br/>
田蜜暗暗翻了一个白眼，若不是她知道田氏兄弟已经暗中投靠了罗网，她还真会被田虎这货给骗了。<br/><br/>
谁说田虎是个憨憨没有脑子的？<br/><br/>
无脑只是田虎表现出来迷惑众人的而已。<br/><br/>
整间屋子里众人都叫嚣着要对付罗网，为陈胜吴旷报仇。<br/><br/>
唯有朱家一个人沉默不语，死的陈胜吴旷二人跟他关系不错，事后也会推举他成为侠魁。<br/><br/>
可经过这件事，屋子里的阵营就泾渭分明了。<br/><br/>
所谓田蜜抓住了杀害陈胜吴旷的罗网杀手，这种话也就骗骗其他人，朱家是不相信的。<br/><br/>
田蜜什么实力？<br/><br/>
陈胜吴旷什么实力？<br/><br/>
能够杀死陈胜吴旷的罗网杀手会被田蜜抓住？<br/><br/>
找理由也不找个好点儿的。<br/><br/>
不过朱家也算是看出来了田氏兄弟的计划，田氏兄弟打算以此推田蜜为魁隗堂的堂主，将双方的阵营比例拉平。<br/><br/>
朱家这边有朱仲（田仲），司徒万里。<br/><br/>
田猛那边有田虎、田蜜。<br/><br/>
要是陈胜吴旷没有出事的话，朱家成为侠魁那就是板上钉钉的事儿了。<br/><br/>
“怎么？朱家你一直不说话，是不想为陈胜吴旷两位兄弟报仇了？”田猛斜眼看向朱家。<br/><br/>
屋子里的这些人，只有朱家有可能跟他争夺侠魁之位。<br/><br/>
朱家知道这件事儿上绝对不能被人拿住把柄。<br/><br/>
“报仇是肯定要报的，我提议先把田蜜抓到的那两个罗网杀手严刑拷问，找出大泽山附近的罗网据点。”<br/><br/>
“然后出动农家六堂的力量，将其一网打尽！”<br/><br/>
朱家的提议十分中肯。<br/><br/>
可是屋子里的田猛、田虎、田蜜、田仲，甚至包括司徒万里都是与赢侈有关系的。<br/><br/>
他们怎么可能真的和罗网对上。<br/><br/>
众人嘴上喊着报仇，喊得凶，但真正做这事儿是不可能的。<br/><br/>
一时间，屋子里的气氛一静。<br/><br/>
田猛的反应倒是很快，“既然是朱家老哥的提议，理应由朱家老哥牵头，我们这些人打打下手就行了。”<br/><br/>
“没错，没错，这事儿交给朱家吧！”田虎第一个跳出来支持。<br/><br/>
田仲目前还是‘朱仲’，不好跳反，只能站在人群中不说话。<br/><br/>
司徒万里眼珠子直转，似乎在考虑着什么。<br/><br/>
田蜜身份有些不够台面，如果是眼前这些人都是堂主候选人，那她就只能勉强算是个凑数的。<br/><br/>
是此，为了避免节外生枝破坏了赢侈的计划，田蜜也是极少说话。<br/><br/>
屋子里基本上就是田氏兄弟与朱家在开口，司徒万里偶尔附和一两句，剩下田蜜和田仲两人都没怎么说话。<br/><br/>
朱家也不蠢，单单他一个神农堂怎么可能和罗网掰头？<br/><br/>
田氏兄弟想要他和罗网死磕，消耗神农堂的实力，这种事又屁股想都不可能的好吧！<br/><br/>
“两位兄弟说笑了，我现在连神农堂都代表不了，又怎么代表农家呢？”<br/><br/>
“说到这里我倒是想起一件事儿。”<br/><br/>
朱家忽然换上了笑脸。<br/><br/>
田猛没由来的一阵心惊，总觉得朱家接下来的话不是什么好话。<br/><br/>
朱家脸上的笑脸一变，换成了苦脸。<br/><br/>
“陈胜吴旷两位兄弟死于罗网之首，我们农家要是什么都不做，今后如何在诸子百家中立足呢？”<br/><br/>
“以我之间，不如这样。”<br/><br/>
“罗网天杀地绝魑魅魍魉，其中天字一等杀手最强，也是罗网的招牌，若是哪位兄弟能够取下罗网天字一等杀手的首级。”<br/><br/>
“我朱家以及神农堂愿意尊他为侠魁！”<br/><br/>
此话一出，屋内的六个人，五个人变了脸色。<br/><br/>
罗网天字一等杀手如今摆在明面上的只有两个，一个是黑白玄翦，一个是惊鲵。<br/><br/>
其他的那些人全部都在秦王与吕相的争斗中，死于洛阳君之手。<br/><br/>
虽说过去了一两年了，也不知道洛阳君有没有重新招募组建罗网的天字一等杀手。<br/><br/>
但朱家口中的天字一等绝对是玄翦和惊鲵二选其一。<br/><br/>
黑白玄翦那可是罗网第一强者，一身修为已经步入绝世高手巅峰，仅差一步便能入天人合一之境。<br/><br/>
惊鲵的话...<br/><br/>
稍微有调查的话都知道，惊鲵是第一个跟随洛阳君的人，更是洛阳君的女人！<br/><br/>
朱家这是打算拖着农家一起去死么？<br/><br/>
田猛的脸色黑如锅底。<br/><br/>
他如今加入了罗网，怎么可能去找玄翦和惊鲵的麻烦。<br/><br/>
打不打得过另说，给他一万个胆子也不敢啊！<br/><br/>
饶是田虎大大咧咧的性格也能想到朱家这一计策有多么毒。<br/><br/>
田蜜沉默不语，眼珠子直转，思考着要不要上报，请洛阳君派出罗网高手把朱家给做了。<br/><br/>
司徒万里和田仲二人都怀着各自的小心思。<br/><br/>
两人都不可能当出头鸟。<br/><br/>
找罗网天字一等杀手的麻烦？<br/><br/>
想想都觉得很恐怖。<br/><br/>
“既然大家都不反对的话，那这事儿就这么定下了。”朱家话落，转身离开。<br/><br/>
田仲和司徒万里也跟了上去。<br/><br/>
明面上两人还是朱家阵营的。<br/><br/>
离开了会议室，司徒万里开口询问道，“你真的打算派人暗杀的玄翦或者惊鲵？”<br/><br/>
“当然不是。”<br/><br/>
朱家摇了摇头，他又不蠢。<br/><br/>
农家除非请动六位长老出手，否则其他人谁敢拍着胸脯保证能够稳拿下玄翦或者惊鲵？<br/><br/>
退一步讲，就算是真的干掉了玄翦或者惊鲵，恐怕引来的报复会更加猛烈。<br/><br/>
秦国的道理都是拳头讲出来的。<br/><br/>
“那你这样做又有什么意义呢？”司徒万里继续问道。<br/><br/>
朱家叹了一口气，换上了一张苦瓜脸，“原本陈胜吴旷二位兄弟在，我成为侠魁便是板上钉钉的事儿。”谷<br/><br/>
“可如今...你们也看见了，田氏兄弟加上一个田蜜，田猛那边便有了三人。”<br/><br/>
“我们这边虽然说也有三人，但只是一个持平的状态。”<br/><br/>
“想要通过堂主推选那就不可能了。”<br/><br/>
“既然如此，还不如暂时把这事儿放下，农家分裂也好过农家内斗。”<br/><br/>
“我们首先需要把罗网的目的搞清楚才行。”<br/><br/>
朱家的解释令两人豁然开朗。<br/><br/>
朱家这是打算将农家六堂的矛头转移，一致对外来化解农家内斗。<br/><br/>
虽说一时半会儿选不出侠魁会导致农家六堂各自为政，起码上头还有六位长老压着，底下的这些人不会太过分。<br/><br/>
司徒万里心底惊叹，朱家到底还是朱家。<br/><br/>
完美的思路。<br/><br/>
竟然能够在绝境中找到一丝希望。<br/><br/>
司徒万里清楚得很，只要农家六堂的堂主选定，田猛成为农家侠魁就是板上钉钉的事儿。<br/><br/>
朱家一个孤家寡人罢了。<br/><br/>
……<br/><br/>
会议室中，田氏兄弟与田蜜留了下来。<br/><br/>
“不管田大哥怎么选择，小妹始终以田大哥马首是瞻。”田蜜笑着丢下一句话，然后转身离开了。<br/><br/>
如果是在认识赢侈之前，她或许还会与田猛深入交流一下。<br/><br/>
现在嘛！<br/><br/>
她根本看不上农家这些人。<br/><br/>
若不是赢侈需要一个值得信任的人监视农家，她才不会留在农家。<br/><br/>
田猛的脸色有些难看。<br/><br/>
到手的鸭子竟然飞走了，朱家那个混蛋，竟然提出那样的条件。<br/><br/>
反对？<br/><br/>
根本不可能反对。<br/><br/>
陈胜吴旷是农家堂主的候选人，他们的死关系重大，朱家打着给二人报仇的幌子，怎么可能反对！<br/><br/>
“该死的朱家！”田猛一拳砸烂了面前的桌子。<br/><br/>
“要不要想办法做掉朱家？”田虎杀气腾腾的说道。<br/><br/>
田猛心中一动，随即摇了摇头。<br/><br/>
他也很想弄死朱家。<br/><br/>
不过不太现实。<br/><br/>
朱家本身的实力就在他之上，动作太大了，很容易被发现。<br/><br/>
一旦让农家弟子发现了他们对朱家出手。<br/><br/>
六大长老定然会出山清理门户。<br/><br/>
风险太大了。<br/><br/>
找罗网出手相助？<br/><br/>
罗网已经出手相助了一次，陈胜吴旷便是在洛阳君的安排下被绞杀的。<br/><br/>
他们没有立下任何功劳，反而频频求助于罗网。<br/><br/>
洛阳君不可能每次都帮他们。<br/><br/>
没有价值的废物是不会被看重的。<br/><br/>
“那个刘邦还是刘季什么的，有消息了吗？”田猛忽然问道。<br/><br/>
“的确是找到了一个叫刘季的，不过那个小子就是一个游手好闲的混混儿，无法确定是不是洛阳君要杀的人。”<br/><br/>
田虎回答道。<br/><br/>
田猛却是不管那么多，“管他是不是洛阳君要的人，反正把人头交给罗网就行了。”<br/><br/>
“即使不是，也表示了我们在做事，我们有把洛阳君的任务放在心上。”<br/><br/>
“我明白了，大哥你就放心吧。”田虎拍了拍胸脯保证道。<br/><br/>
朱家实力强大，不容易下黑手。<br/><br/>
对付区区一个小混混还不简单吗？<br/><br/>
田虎当即去安排人手取刘季性命。<br/><br/>
……<br/><br/>
农家堂主的选举已经没有例外，烈山堂堂主田猛，蚩尤堂堂主田虎，魁隗堂堂主田蜜。<br/><br/>
神农堂堂主朱家，四岳堂堂主司徒万里，共工堂堂主朱仲。<br/><br/>
在成为了共工堂堂主后的朱仲成为堂主之后，立即舍弃了朱家义子的身份，加入田氏一族改名为田仲。<br/><br/>
同一时间，农家六堂传出消息。<br/><br/>
但凡农家弟子能够为陈胜吴旷两位兄弟报仇，就能够成为农家侠魁。<br/><br/>
杀害陈胜吴旷两位兄弟的凶手已经被魁隗堂堂主田蜜抓住。<br/><br/>
这里的报仇条件是指杀死一位罗网天字一等的杀手。<br/><br/>
一连数个消息如同大地震一般震动了整个农家，包括那些前来观礼的诸子百家也都是一脸懵逼。<br/><br/>
大家都是受邀来观礼农家侠魁的选举的。<br/><br/>
结果整这么一出？<br/><br/>
不选了？<br/><br/>
暗杀罗网天字一等杀手何其之难？<br/><br/>
目前罗网明面上的天字一等杀手就两人，一个是惊鲵，坐镇咸阳罗网总部。<br/><br/>
另一个是玄翦，目前在秦国的大军中。<br/><br/>
无论是想找谁麻烦都是无比的困难。<br/><br/>
更别说二人本身的实力，能够位列罗网天字一等，可想而知他们有多么强大。<br/><br/>
起码也是绝世强者的境界。<br/><br/>
农家六堂的堂主中，田蜜、田仲、司徒万里不予考虑，田虎虽然是绝世强者的境界，但也只是刚刚步入绝世强者的境界，差太多了。<br/><br/>
剩下的田猛和朱家或许有那么一丝机会。<br/><br/>
虽然诸子百家的众人不解，但这既然是农家六堂的决定，他们也不好多说什么。<br/><br/>
<br/><br/>
一场闹剧结束，诸子百家的众人也都相继离开。<br/><br/>
其中墨家巨子六指黑侠一行人离开后，角落里一名不起眼的农家弟子也跟着离开。<br/><br/>
……<br/><br/>
百毒山庄。<br/><br/>
自从上一次行动弄死陈胜吴旷后，众人全部都待在山庄里没有在外出。<br/><br/>
直到一则消息传入赢侈的手中。<br/><br/>
“农家六堂的堂主已定，剩下的侠魁之位，由神农堂堂主朱家提出，但凡农家弟子谁能够杀死一名罗网天字一等杀手，为陈胜吴旷两人报仇便可成为侠魁。”<br/><br/>
“倒是好算计，这样的条件，田猛反对不了。”<br/><br/>
“如此一来，田猛占尽了优势却无法成为侠魁。”<br/><br/>
赢侈将手中的情报扔给了焰灵姬。<br/><br/>
焰灵姬看完也是目露疑惑之色，“难道神农堂已经知道田氏兄弟投靠了罗网？”<br/><br/>
“这个就不知道了，不过农家的眼睛已经插进去了，剩下的就等以后秦国大军入楚的时候再说了。”<br/><br/>
“看看另外一条情报。”<br/><br/>
诸子百家相继离开的情报，包括他们离开时所走的路线！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70720707"&nbsp;&nbsp;chaptername="197&nbsp;&nbsp;农家六堂堂主选举！">加入书签</a>
</div>
