    朝阳大殿的众弟子们呆愣在原地一动不动，宛如风中石化般。
<br/><br/>    一张张脸庞，写满了愕然。
<br/><br/>    谁也没有想到，被吞噬掉的不是叶楚月，而是可怜的流金噬雷霆，甚至还不够她用来淬体的！
<br/><br/>    这始料未及的变化，谁都没有预料到。
<br/><br/>    叶薰儿美丽的面庞龟裂开了慌张之色。
<br/><br/>    莫青舞双腿发软，脚步趔趄往后退了一步，瞳眸中倒映出叶楚月的身影，惊慌失措的低声喃喃：“这……怎么可能……”
<br/><br/>    不可能！绝不可能的！
<br/><br/>    正常的修炼者武体，在万族之中，是最弱的一种。
<br/><br/>    淬炼武体非同小可，寻常武者都得千辛万苦找到淬体灵药，再小心翼翼的淬炼，就怕一不小心把武体给搞崩了。
<br/><br/>    而他们眼前的这一位，淬体起来，堪称丧心病狂，前有风炙火种，后有璇玑雷霆。
<br/><br/>    这家伙的身体，究竟是什么做的？
<br/><br/>    还真是个……平平无奇的修炼鬼才。
<br/><br/>    云鬣等人满脸狂喜，宋青山的双眸却如深渊般凝望着楚月，一句话都没有说。
<br/><br/>    楚月打了个响指，璇玑宝座落入了神农空间，轩辕修和怨灵俘魂们纷纷前去抢着坐。
<br/><br/>    神农空间外，浑身缠绕金色闪电的楚月，缓缓的落回了鎏金地面。
<br/><br/>    “小师妹，你必然如海上天穹，日月之光，时隔五年不见，甚是想念，我洛星辰欢迎小师妹的到来！神玄学院！欢迎小师妹！”
<br/><br/>    十字架上满身伤痕的洛星辰，一脸鲜血，却是酣畅淋漓的大笑出声！
<br/><br/>    五年前，他明知小师妹心地纯善，遭人陷害，看着小女孩三步一叩首跪离神玄。
<br/><br/>    洛星辰身为师兄，不敢站出来发声，只能目送。
<br/><br/>    浮屠山，十大学院考核试炼，他身为总考核官，面对祭司的命令，他不敢违抗！
<br/><br/>    直到此时，他终于撕掉虚伪的面具，痛快的喊了出来。
<br/><br/>    “我百里春山，欢迎小师妹的到来！五年未见，小师妹可曾安好？”
<br/><br/>    又一位风华正茂的神玄师兄受到洛星辰的鼓舞，站了出来，激情澎湃的昂声喊道。
<br/><br/>    “我徐长命，欢迎小师妹！”
<br/><br/>    “我吴良馨，欢迎叶师妹！”
<br/><br/>    “我夏剑，欢迎小师妹！”
<br/><br/>    “……”
<br/><br/>    情绪总是能相互感染，瞬时间就如无端的风般弥漫开去，欢呼的声音越来越多。
<br/><br/>    即便对楚月有所不满，有所质疑的人，此刻也不敢发声。
<br/><br/>    他们不敢去嘲讽一个敢用流金雷霆淬体的天才！
<br/><br/>    执事邓韵立在鎏金台下，抬起头来望向楚月，严肃的脸上浮现了笑意。
<br/><br/>    听着耳边热烈的少年弟子高声欢呼，望着从容不迫的女孩，她似乎明白了段老所说的话。
<br/><br/>    至少现在她摒弃了偏见，钦佩这样的武者。
<br/><br/>    世上之事，尤其是修炼，个中艰难武者皆知，绝非侥幸二字！
<br/><br/>    萧离热泪盈眶，望着欢呼的弟子们，只觉得叶楚爷值得！
<br/><br/>    莫青舞脸色大变，她竟不知，还有这么多的弟子，想着叶楚月这个人。
<br/><br/>    叶薰儿微抿唇瓣，不悦至极。
<br/><br/>    叶楚月如今在神玄的威望，虽不如她，却也叫她无比忌惮提防了。
<br/><br/>    母亲说过，此人不除，必会影响她的远大前程！<br/><br/>