
傅洋和阿黄聊了大半夜，一直到凌晨三点才沉沉睡去。<br/><br/>
第二天七点，就自然醒了。精神抖擞，没有一丝困意。<br/><br/>
他发现自从董维可教了这招手上长嘴的诡异法术，并且那晚在厕所吞噬了一只无脸厉鬼之后，自己的体力和精神就提高了许多。身体倍儿棒，每天睡四五个小时就够了……<br/><br/>
哐当。<br/><br/>
旁边房间的门开了。<br/><br/>
秦媚只穿了内衣，一边打着哈欠一边走了出来。<br/><br/>
乌黑的秀发随意的披散着，白皙的肌肤吹弹可破，挺翘的臀部和丰满的胸足以让任何一个正常的男人疯狂！<br/><br/>
再加上半睡半醒那慵懒诱惑的表情。<br/><br/>
傅洋自己看呆了。清早起床的小兄弟也跟着一起做起了运动……<br/><br/>
秦媚是忘记了，晚上和两个男人一起住在酒店两室一厅的套房里。还以为在自己的住处呢。<br/><br/>
等到反应过来，才看到已经是鼻血飞流直下三千尺的傅洋。<br/><br/>
“啊！！！你……变态，色狼！”<br/><br/>
秦媚猛然清醒过来，抱着胸口冲回了房间。<br/><br/>
留下傅洋一个人站在客厅里，吞了吞口水，尴尬地揉了揉鼻子：“这个……又不是我故意要看到啊。草……一大清早的小弟弟比钢铁还要坚硬，咋办啊？不过，秦媚的身材是真性感啊……”<br/><br/>
当然，这只是一个小插曲。还要很多正事儿要办。<br/><br/>
给赵珊珊打电话说了他和阿黄的推测，她也非常紧张。不过好消息是，因为江城警方的多次催促，调拨的专业潜水员和设备今天就可以准备就绪。<br/><br/>
“那还等什么！今天就开干！”<br/><br/>
中午，林心湖边。<br/><br/>
赵珊珊看着深邃清澈的湖水，感叹：“真没想到，这么美丽的一个湖，居然藏着无穷的恐怖。”<br/><br/>
阿黄很神棍的摇头晃脑：“越漂亮的东西，就越危险！这玩意儿吧，跟女人一个道理……呃，赵队长我不是那个意思。”<br/><br/>
看到赵珊珊恶狠狠地瞪他，这才赶紧改口。<br/><br/>
一个警员跑过来敬了一个礼：“赵队，省城那边来支援的弟兄们已经准备好了。他们都是精通格斗和侦查的好手，又有专业的潜水技能，是精英中的精英。”<br/><br/>
傅洋听得眼前一亮，心想那就好啊，否则这可是灵异任务。普通人就算是警察估计也得害怕。<br/><br/>
“那好，小洋子咱们也一起下去！”<br/><br/>
傅洋一下懵逼了：“什么？我……我也要下去？”<br/><br/>
“废话！你好意思不下去么？”<br/><br/>
好吧。傅洋无奈，又是当着赵珊珊的面，不好意思和阿黄闹。否则显得自己太怂。<br/><br/>
两人来到三个已经穿好专业潜水服的“蛙人”旁边。<br/><br/>
“没有咱们的装备啊？”<br/><br/>
“不需要！看我的。”<br/><br/>
阿黄在众警察震惊的目光之中，拿出了两张黄色符纸，口中喝道：“急急如律令，三清赐吾威！水中自在。”<br/><br/>
啪。<br/><br/>
把两张符纸分别贴在傅洋和自己胸口上。<br/><br/>
“这是避水符。一个小时之内，可在水里自由呼吸。就像鱼。”<br/><br/>
卧槽这么吊？<br/><br/>
警察们都倒吸了一口凉气，纷纷表示厉害了我的哥……果然是大师！<br/><br/>
然后两人又都拿了一些有多余的水下射灯，水下无线电通讯仪之类的小部件。<br/><br/>
赵珊珊看着傅洋，欲言又止。好半天才憋出一句：“傅洋，水下，一切小心。”<br/><br/>
他点点头，就和阿黄一起，跟着那三个“蛙人”特警一起跳进了林心湖……<br/><br/>
水好冷啊！<br/><br/>
这是傅洋跳进这个鬼湖中的第一感觉。<br/><br/>
现在是夏末，但这林心湖里比冬天还刺骨。<br/><br/>
不过还好，“避水符”带来的神奇体验，分散了傅洋的注意力。让他觉得还舒服点。<br/><br/>
道家法术，的确神奇！<br/><br/>
阿黄的避水符贴在胸口，不但能在水中自由自在呼吸，而且视线也非常明亮。四周景象看的一清二楚。<br/><br/>
两人的水性都不错，和三位蛙人做了个往下探索的手势，便一头往这林心湖深处扎进去……<br/><br/>
水的压强，是很大的。<br/><br/>
一般人潜到水下几米，就会有很强的压迫感。不管你水性多好，这个都没法避免。所以需要专业的设备和经过大量训练的人员。<br/><br/>
避水符，同样解决了这个问题……<br/><br/>
林心湖有足足五十米的深度！<br/><br/>
傅洋也搞不懂，当初那个神秘的高人协助国民政府修建这镇压万人坑和乱葬岗的林场时，为什么要把中心处的这个人工湖修的这么深？<br/><br/>
五分钟之后，他们来到了湖底。<br/><br/>
这里已经是一片漆黑了，光线根本下不来。只能靠特殊的水下射灯进行探查。<br/><br/>
湖底是淤泥。<br/><br/>
似乎并没有什么特殊的地方。<br/><br/>
傅洋皱起了眉头：“难道是阿黄弄错了？可那天晚上我亲眼所见，至少水魇尸的确是从这林心湖里爬出来的……”<br/><br/>
他看到旁边的一个蛙人打了个“往下”的手势，意思是再下去一点，用手里的水下探测棍试探一下淤泥里有没有东西。<br/><br/>
阿黄也点头同意，几人又再次往下游了一点。<br/><br/>
此时，距离林心湖底部的淤泥只有不到一米的距离了。<br/><br/>
其中一个“蛙人”特警手里拿着个一尺来长的黑色棍子一样的东西，轻轻一按。立刻从末端弹射出好几截，变成一米三四的长度。<br/><br/>
他就把这探测棍伸进了湖底的淤泥里面，指指点点，四处移动……<br/><br/>
突然！<br/><br/>
他的动作猛然僵住了。然后下一刹那就是用力地往外拔，好像是淤泥里面有什么东西在使劲儿地拉扯这探测棍！<br/><br/>
傅洋的心脏一下就提到了嗓子眼儿。非常紧张。<br/><br/>
那“蛙人”特警使劲儿拉扯了几下，终于一用力，居然从淤泥中拉出来一只手！！！<br/><br/>
那是一只已经肿胀腐烂的人手，正用力紧紧拽住了探测棍的一头。似乎是在用力的想把这个特警给拉进淤泥里面去。<br/><br/>
“草他大爷！！！这是在和鬼拔河啊！”<br/><br/>
傅洋只感觉头皮一麻，后背都凉飕飕的。<br/><br/>
“蛙人”特警自然也吓坏了，直接就松开了握着探测棍另一端的手。<br/><br/>
但没想到，那只从淤泥中探出来的腐烂肿胀人手居然不依不饶。握紧了探测棍的另一头，在水里猛然一挥，直接重重地打在了那个特警的腹部！（今天第一更送上，各位请把免费的推荐票投给老吴！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845217"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;潜入鬼湖">加入书签</a>
</div>
