
手机递交给李老师后，薛夕以为这件事就这么过了，却没想到李老师竟然变本加厉的说道：“你写个检讨，最少三千字，下午上课之前交给我，否则，下午的课你就别上了！”<br/><br/>
这话一出，张晓晓惊呼出声：“李老师，三千字的检讨，最快也要写一个小时，学神还怎么去吃饭？”<br/><br/>
“学神？”李老师讥讽的看向薛夕：“这是你给自己的自封？还真当自己是什么牛逼哄哄的大人物了吗？不就证明出来了一个巴特拉猜想，可把你给膨胀坏了吧？”<br/><br/>
李老师厉声开了口：“你看我干什么？给你说，写不完，下午的时候，不许上课，你要是真不愿意写，那你就走！”<br/><br/>
说完这话，李老师走出了教室。<br/><br/>
薛夕凝起了眉头，攥紧了拳头，这还是她第一次萌生出打老师的冲动，但到底还是压下了这口气。<br/><br/>
在孤儿院的时候，院长反复强调过尊师重道，况且这个李老师找她的事儿都是在校规内找的。<br/><br/>
她没理由殴打老师。<br/><br/>
薛夕垂下了眸子，对张晓晓开了口：“你们去吧。”<br/><br/>
张晓晓也觉得有点过分了，她拧着眉头：“学神，要么你去找李茜说句话，让她告诉她叔叔，不要这么针对你了。”<br/><br/>
薛夕没有说话，坐下来，抽出了一张白纸，有点发愁。<br/><br/>
从小到大冰雪聪明的她，因为长得好看，成绩又好，所以一直都是老师的宠儿，她作文本来就不够好，而且检讨这东西，要怎么写？<br/><br/>
她随意的把饭卡交给了张晓晓，说道：“你帮我带点吃的回来吧。”<br/><br/>
张晓晓点头。<br/><br/>
几人离开后，薛夕就抓了抓头发。<br/><br/>
她在空白的纸张上写下了三个字：检讨书。<br/><br/>
然后，开头就卡住了。<br/><br/>
不知道怎么写检讨书的她，现在也没有手机，更不能百度查看样本，于是第一次露出了为难的神色。<br/><br/>
让她刷一百套奥数题，都没这么难！<br/><br/>
-<br/><br/>
向淮拎着保温盒，里面是专门定制的午餐，站在学校门口外，他靠在墙壁上，姿态慵懒，低垂着眼睑，盯着手机看着。<br/><br/>
给小朋友打电话不接，发短信不回的，难道是没带手机？<br/><br/>
学校的保安多次看向了他，想要把人赶走，可看他那气场又不敢往前，只能盯着他。<br/><br/>
别是个变态恐怖分子就行。<br/><br/>
时间一分一秒过去，向淮有点等不住了。<br/><br/>
尤其是学校里的学生明显放了学，里面闹哄哄的，可以听出来，他们去食堂吃饭了。<br/><br/>
如果小朋友去食堂了，那么怎么吃上他的爱心午餐？<br/><br/>
这么一想，向淮上前一步。<br/><br/>
保安顿时手握电棍，紧张的开了口：“你干什么？”<br/><br/>
向淮：？<br/><br/>
他看着很像坏人吗？<br/><br/>
他嗤笑了一下，忽然间伸手，从口袋里掏出什么证件拿出来，递给门卫看了一眼。<br/><br/>
门卫眼瞳猛地一缩，吓得瑟瑟发抖：“您，您是……”<br/><br/>
“嘘。”<br/><br/>
向淮冷白的手指放在嘴唇上，轻轻吐出一个字，却让保安闭上了嘴巴，不敢再说一句话，但乖乖给他打开了房门。<br/><br/>
向淮慢悠悠走了进来。<br/><br/>
在京都，怎么可能会有能拦得住他的门？<br/><br/>
刚等在门口，不过是不想吓到小朋友，现在么……<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕坐在座位上，紧紧握着笔，她略有发愁的看了看自己刚刚撕掉的那几张草稿。<br/><br/>
然后又重新翻开一页新纸，再次写上了检讨书三个字。<br/><br/>
刚写完，她忽然听到耳畔传来了一道声音：“噗。”<br/><br/>
薛夕：？？<br/><br/>
她扭头就看到向淮不知道什么时候站在了她的身后，正在盯着她的检讨书看着，似乎已经来了很久，看了很久了！<br/><br/>
<br/><br/>
薛夕：！<br/><br/>
她忽然间有点恼怒，直接拿着书把检讨书盖上，这才询问：“你怎么来了？”<br/><br/>
向淮举了举饭盒：“给你送饭。”<br/><br/>
薛夕：“……哦。”<br/><br/>
不知道怎么的，竟隐隐觉得有些欢喜。<br/><br/>
可惜——<br/><br/>
她垂下了头，叹了口气：“我还不能吃饭。”<br/><br/>
向淮开了口：“因为检讨书？”<br/><br/>
薛夕再次点了点头。<br/><br/>
向淮手指敲了一下桌面，“让开。”<br/><br/>
薛夕：？<br/><br/>
她下意识站了起来，向淮就坐在了她的位置上。<br/><br/>
薛夕已经很高了，但她坐在这个位置上刚刚好，可向淮坐下来，却瞬间显得这一块空间有点逼仄，至少他的大长腿就有点无处可放。<br/><br/>
他将保温盒递给薛夕，指了指旁边的空桌子：“你吃。”<br/><br/>
薛夕：“那检讨书……”<br/><br/>
“我写。”男人低笑一声，声音磁沉中透着点撩人的气息，旋即他拿起笔，在白纸上刷刷刷写了起来。<br/><br/>
薛夕看了一眼，发现他的字写的很漂亮，而且检讨书写的很溜……<br/><br/>
眼看他写了三行，薛夕这才放心了，打开了饭盒后，发现他送来的午餐很有营养。<br/><br/>
肉、蔬菜、米饭，似乎都是按照什么比例配的。<br/><br/>
她吃了一口鱼肉，肉质入口即化，味道很美！<br/><br/>
薛夕又吃了一口米饭，米饭软糯适宜，香甜可口。<br/><br/>
她又扭头，看向帮她写检讨书的人。<br/><br/>
外面树影斑驳，光线透过窗口照进来，通过桌面反射到男人的身上，为他的一身黑衣渡上了一层光晕。<br/><br/>
男人鼻梁高挺，侧脸看上去轮廓分明格外帅气迷人，就像是有什么魔力般，让她移不开眼神，哪怕美味的饭菜，似乎也不能让她的注意力减弱分毫。<br/><br/>
不知道怎么的，薛夕忽然间心跳快了两拍。<br/><br/>
她放下筷子，愣愣的捂住了胸口处。<br/><br/>
就在她想着这是怎么回事的时候，门口处忽然传来了一道怒喝声：“薛夕同学，你到底在干什么？！”<br/><br/>
薛夕一愣，扭头看过去，就见李老师怒气冲冲的走了进来，他直接来到了两人面前，训斥道：“我让你写检讨书，你竟然找人代写？你也太不把金秋营当一回事了吧？”<br/><br/>
说完后又看向向淮：“还有你，叫什么？是那个学生？让你们来集训，是让你们来谈情说爱的吗？！不想上，就给我滚！”<br/><br/>
听到这难听的训斥的话，向淮眸光微沉，一股凌厉的杀机浮现在犀利眉眼间。<br/><br/>
【4更八千字完。提醒下微博又更新了小剧场视频哈~然后大家有什么好的小剧场可以留言，被选中了就会做成小视频哦~~最后，求月票求推荐票啊啊啊啊！！我们又第五了，被超了，不给我投票，我就，我就，就，就哭给你们看！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56822699"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;向大佬怒了">加入书签</a>
</div>
