
小鸡炖蘑菇端到桌子上，散发出来的香味勾得人馋虫都出来了。<br/><br/>
鸡是家养的，用地里捡来的玉米和黄豆粒，肉质十分鲜美。<br/><br/>
蘑菇是从山上采来的，晒干后能保存很长时间。<br/><br/>
“好香啊。”江元沛深吸了一口气。<br/><br/>
“我来给大家盛饭吧。”赵四妹笑盈盈地站起来，<br/><br/>
黄玉英没搭理她。<br/><br/>
王春艳负责递碗，赵四妹负责盛菜。<br/><br/>
第一碗给黄玉英，第二碗给江和平。<br/><br/>
黄玉英冷眼旁观着。<br/><br/>
轮到江梨，赵四妹只给她盛了一块肉，剩下的都是土豆，嘴里还说：“女孩子要多吃菜，才会变得漂漂亮亮的。”<br/><br/>
“谢谢二婶。”江梨甜甜地说。<br/><br/>
碗在半路就被黄玉英夺了过去。<br/><br/>
黄玉英淡淡地说：“这一碗留给你自己吃，你不是要漂亮吗？多吃点菜，小梨太瘦了，要多吃肉才行。”<br/><br/>
她养的鸡，想给谁吃就给谁吃。<br/><br/>
赵四妹脸色一僵，讪讪地坐到了椅子上。<br/><br/>
在她面前放着一碗菜，里面只有一块小得可怜的鸡肉块，其他全部是土豆块。<br/><br/>
偷鸡不成蚀成米。<br/><br/>
孙秋丽嘴角微微往上翘了下，很快就抿平了。<br/><br/>
“秋丽要多吃点肉，你肚子里的孩子需要，可别说你二嫂为了瘦和美，都不爱吃肉。”黄玉英又给孙秋丽的碗里添了两块肉。<br/><br/>
孙秋丽斜了赵四妹一眼，笑眯眯地说：“谢谢妈。”<br/><br/>
赵四妹脸上的表情更僵硬了，她知道黄玉英是故意这样说的。<br/><br/>
“小梨，这是你的。”黄玉英重新给江梨盛了一碗，满满一碗都是鸡肉块。<br/><br/>
赵四妹的嫉妒都快从眼睛里面溢出来了。<br/><br/>
真是人比人气死人。<br/><br/>
她好歹也是江家的儿媳妇，老太太也太差别对待了！<br/><br/>
这顿饭，赵四妹吃得很不是滋味。<br/><br/>
只要她碗里多一块肉，老太太锋利的目光就看了过来，仿佛她做错了天大的事。<br/><br/>
几个小孩倒是吃得津津有味。<br/><br/>
孙秋丽再吃不进去，还吃了好几块鸡肉。<br/><br/>
赵四妹坐不住了，僵笑道：“妈，我还有事...”<br/><br/>
“你有什么事，连桌子都不捡就要走？”<br/><br/>
她的话说到一半，就被黄玉英顶了回去。<br/><br/>
王春艳张了张嘴，想要帮赵四妹解围。<br/><br/>
孙秋丽手一挥，她手边的筷子掉到了地上，正好落到了王春艳脚边。<br/><br/>
王春艳弯下腰帮忙捡筷子，一时之间没有人帮赵四妹说话。<br/><br/>
“那我捡完桌子再走。”赵四妹说。<br/><br/>
“这就对了，我们是一家人，都干活才有饭吃，日子才会越过越活。长得再漂亮，也得干活吃饭是不是？”黄玉英话里有话。<br/><br/>
“我妈又惹奶奶生气了。”江元沛愁眉苦脸地说。<br/><br/>
大人们在屋里说话，小朋友们在院子里玩。<br/><br/>
这时，赵四妹冷着脸从屋里出来。<br/><br/>
她拉起江元沛就走，根本不给江元沛反应的时间。<br/><br/>
江元沛扭动着身体，活像一条毛毛虫。<br/><br/>
“妈，我不走，我还没玩够。”<br/><br/>
“玩什么玩？跟我回家。”赵四妹喝斥道。<br/><br/>
突突突——<br/><br/>
拖拉机的声音响起。<br/><br/>
听到这个声音，大家就知道是谁回来了。<br/><br/>
“七叔！”<br/><br/>
江元升拔腿就往外面跑。<br/><br/>
“七叔回来了！”<br/><br/>
江元阳大叫道。<br/><br/>
大门口伸出来好几颗小脑袋，眼巴巴地看着开过来的拖拉机。<br/><br/>
回来的人正是江爱业。<br/><br/>
江爱业乐呵呵地说：“都离远点啊，七叔要把车停在门口。”<br/><br/>
拖拉机停稳之后，江爱业从驾驶座上跳下来。<br/><br/>
“想不想去地里玩？”<br/><br/>
“想！”大家异口同声地说。<br/><br/>
“等着，等七叔吃完饭，就带你们去地里，你们想怎么玩就怎么玩。”江爱业站在孩子们中间，高大的身影像一棵挺拔的大树，牢固地护着几个孩子。<br/><br/>
“你不累呀，快点进来吃饭。”黄玉英在屋里大声说。<br/><br/>
“来了。”江爱业伸手要摸江梨的小脸蛋，江梨双手捂着脸就跑掉了。<br/><br/>
她怕了，怕江爱业又拿胡子扎娇嫩的脸蛋。<br/><br/>
江爱业大笑着进屋了。<br/><br/>
江爱业开着拖拉机，后面坐着一车小孩，突突突地走在路上。<br/><br/>
天空如同水洗过一样，呈现出一种迷人的淡蓝色。<br/><br/>
云彩被轻风撕扯成了一缕又一缕，轻烟般从他们头顶上掠过去。<br/><br/>
江梨坐在蛇皮口袋上，抬起眼往远处看过去。<br/><br/>
真是天高云阔，一望无际。<br/><br/>
在这样的美景下，人的心境也会发生微妙的变化，如同头顶的天空一样开阔。<br/><br/>
嘀嘀！<br/><br/>
后面传来小汽车的声音。<br/><br/>
江梨往后面看去，看到了一辆绿皮小车跟在他们身后。<br/><br/>
车里坐着人，好像有人在冲着他们喊话，只是因为风太大了，声音传到他们耳朵里，变得很小很小。<br/><br/>
江元升说：“车里的人在说什么？”<br/><br/>
江元棠摇摇头，小大人似地说：“听不清楚，呜里嚎风的。”<br/><br/>
“你们认识吗？”江元阳说。<br/><br/>
“不认识。”这话是江梨说的。<br/><br/>
江元升来劲了，对着后面喊：“我们不认识你们，你们不要再喊了。”<br/><br/>
“他们听不见，你不要再叫唤了。”季元霖抱着大金毛说。<br/><br/>
“要不，我把头伸出去喊？”陈念京说。<br/><br/>
季元霖用“你疯了”的眼神看着他。<br/><br/>
陈念京对司机说：：“王叔叔，跟着他们。”<br/><br/>
司机看向季元霖，季元霖没有反对，算是同意了。<br/><br/>
司机道：“好。”<br/><br/>
“他们在跟着我们。”江元棠发现了，用手指着车子说。<br/><br/>
江梨扭过脸看了一眼，很快又扭过头去看风景了。<br/><br/>
“小丫头越看越水灵。”陈念京笑眯眯地说。<br/><br/>
季元霖也在看江梨。<br/><br/>
江梨长得很精致，两只小辫子垂落在肩膀上，衬得她的脸白皙精致。<br/><br/>
江爱业把车子开进地里，把孩子一个一个地接下来。<br/><br/>
“七叔去干活了，你们乖乖的，别跑太远啊。”江爱业交代道。<br/><br/>
“七叔再见。”江梨冲着他招手，他的手又痒痒了。<br/><br/>
见他走近，江梨赶紧跑远了。<br/><br/>
江爱业笑得脸上的褶子都出来了。<br/><br/>
“嗨！”<br/><br/>
绿皮小车开走了。<br/><br/>
陈念京站在地头冲着他们招手。<br/><br/>
季元霖牵着大金毛，大金毛吐着舌头，炯炯有神地看着他们。<br/><br/>
“是你们啊。”江元棠认出来了，顺手把江梨拉到身边护着，他把江梨怕狗这件事刻在骨子里了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244532"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;奶奶宠">加入书签</a>
</div>
