    与此同时。
<br/><br/>    九号牢房内，传来一声声惨烈至极的惨叫声！
<br/><br/>    每一声，都让人灵魂颤栗，浑身毛骨悚然！
<br/><br/>    “啊啊，不要打了，我们真的什么都不知道啊……饶命啊……”
<br/><br/>    “救命啊！我们是被陷害的，根本不知道什么违禁品啊……”
<br/><br/>    “天呐！为什么要抓我们啊……啊啊啊，别打了别打了，我说，我认……”
<br/><br/>    而此刻，牢房的最里面，一间不大的审讯室内。
<br/><br/>    “啪啪啪”的皮鞭抽打声传来，每一声，都跟炸雷似的，令人心惊肉跳，不免浑身发颤！
<br/><br/>    “啊！我不知道，我什么都不知道，我没做，我不是间谍……”
<br/><br/>    “我没有窃取机密，我真的不知道……你们一定是搞错了……”
<br/><br/>    “老公，你在哪里，救我……啊，我没有……”
<br/><br/>    一声声惨烈的叫声，从审讯室内传来，每一声，都令人灵魂颤栗！
<br/><br/>    审讯室内，姜雨柔双手被吊在半空中，浑身是血，衣服已经被皮鞭抽碎，细嫩的胳膊上，腿上，腰上，血肉模糊，皮开肉绽，一滴一滴的血，顺着她的脚滴落在地上！
<br/><br/>    整个地上，已经一片鲜红的血迹。
<br/><br/>    姜雨柔满脸是血，嘴唇发白，气若游丝，竭尽全力的喊着：“我没有，我不是间谍，我老公也不是，我就是普通的生意人，我是跟随商会来参加交流会的，你们一定是搞错了……”
<br/><br/>    下面，一个赤膊的壮汉，手里拿着满是鲜血的皮鞭，伸进一旁的盐水桶里，而后啪的一声，再次抽在姜雨柔的后背！
<br/><br/>    “啊！”
<br/><br/>    姜雨柔一声惨叫，后背顿时皮开肉绽，渗出鲜血，整个人也是低头昏倒了过去！
<br/><br/>    那壮汉，蹙眉，看向一侧坐着的一名士官，道：“长官，昏死过去了，这女人嘴太硬了，明明就很娇弱，偏偏比那些大男人还要能扛……”
<br/><br/>    那壮汉也是一脸的无奈，他还是头一次见到被抽了三十鞭子都不开口承认的。
<br/><br/>    在他这里，最多十鞭子，那些穷凶极恶的犯人就承认了。
<br/><br/>    不管什么罪行，他们都认，只求离开这里。
<br/><br/>    但是，眼前这个被吊在半空中浑身滴血的女子，偏偏硬扛了三十鞭！
<br/><br/>    那士官眉头一拧，看了眼手腕的手表，寒声道：“用水泼醒，继续拷问！不行就换个方式，把她指甲全给我拔了！”
<br/><br/>    那壮汉迟疑了，犹豫道：“长官，这恐怕太残忍了吧……她就一个弱女子，要是继续下去，恐怕会死在这里。”
<br/><br/>    “放肆！我让你做什么，你就做什么！你想要违抗命令吗？！”
<br/><br/>    那士官登时怒道！
<br/><br/>    那壮汉立刻立正，道：“是！属下遵命！”
<br/><br/>    跟着，他从一旁打了一桶冰水，直接猛地泼在满身是血的姜雨柔身上！
<br/><br/>    瞬间！
<br/><br/>    强烈的痛感，将姜雨柔痛醒！
<br/><br/>    此刻的她，完全没有力气再喊什么了，非常虚弱，浑身都在发颤！
<br/><br/>    尤其是浑身的伤口，经过盐水和冰水的刺激，足以让任何一个成年男人昏死过去！
<br/><br/>    但是，姜雨柔骨子的倔强和不屈，让她保持了一丝清醒。
<br/><br/>    那壮汉将她从吊绳上放下来，而后将她按在一侧的座椅上，将她的手脚全部绑在扶手和桌脚上！
<br/><br/>    姜雨柔非常害怕，非常恐慌，尤其是看到对方拿着老虎钳走来的时候，她浑身都在发抖，满眼泪水，喊道：“不，不要……我真的没有窃取机密，我不是间谍……你们搞错了，你们一定抓错人了……”
<br/><br/>    那壮汉走到姜雨柔面前，寒声问道：“你不承认没关系，接下去，我会一根一根的将你的指甲全部拔掉，相信我，这很痛苦，十指连心，这样的痛苦，你承受不住的。只要你承认，你是间谍，供出你背后的主使，供出是你老公让你窃取机密的，你就可以平安无事的从这里离开。”
<br/><br/>    “放心，我们会为你开脱的，一切都是你老公利用你窃取机密的，你只是不知情的人，不会有什么事的。”
<br/><br/>    “不！”
<br/><br/>    姜雨柔摇头，拼命地摇头，喊道：“没有！我老公没有让我窃取什么机密！你们胡说！我老公可是北凉主帅，他为龙国立下了汗马功劳，他是龙国的荣耀，他不会做那些的……你们这是诬陷……”
<br/><br/>    闻言，那士官面色一沉，喝道：“拔！”
<br/><br/>    瞬间，那赤膊的壮汉就用老虎钳夹住了姜雨柔的一根指甲，最后问道：“说不说？”
<br/><br/>    姜雨柔满眼泪水，浑身发颤，拼命地摇头道：“没有，真的没有……”
<br/><br/>    “嘴硬！”
<br/><br/>    壮汉冷喝了一声，夹住姜雨柔的指甲，慢慢的拔出来！
<br/><br/>    瞬间，撕心裂肺的痛，由手指传遍姜雨柔全身！
<br/><br/>    那种痛，就跟灵魂撕裂一般，令姜雨柔浑身绷紧，不断地发颤！
<br/><br/>    她的整个手臂都在颤抖，用力的咬着嘴唇，将嘴唇都咬破了！
<br/><br/>    “啊！！！”
<br/><br/>    一声惨叫，响彻整个九号牢房。
<br/><br/>    姜雨柔左手食指的指甲，被硬生生拔掉了，瞬间血肉模糊！
<br/><br/>    就是这一下，她就昏倒了过去。
<br/><br/>    “泼醒，继续！”一旁的士官，冷冷的说道。
<br/><br/>    “哗啦啦！”
<br/><br/>    姜雨柔再次被泼醒，整个人大口的喘气，气若游丝，眼神迷离。
<br/><br/>    “说不说？！”
<br/><br/>    壮汉继续寒声问道。
<br/><br/>    姜雨柔惨笑了一声，道：“……我，我不知道，我没有……我老公是北凉主帅，他爱龙国，他没有……你们这是诬陷……”
<br/><br/>    “拔！”士官寒声怒道！
<br/><br/>    壮汉再次夹住姜雨柔左手中指的指甲，慢慢的拔出来！
<br/><br/>    “啊！！！”
<br/><br/>    又是一道凄厉的惨叫声，足足叫了十几秒，响彻整个牢房！
<br/><br/>    之后，长达半个小时，全是姜雨柔的惨叫声！
<br/><br/>    牢房内，她昏倒，被泼醒，拔掉指甲，昏倒，再被泼醒，如此反复……
<br/><br/>    就算是一个成年男人，经历了这些，恐怕早就认罪了。
<br/><br/>    但是，姜雨柔一句也没承认。
<br/><br/>    而此刻，七号军区外，一个营的守卫军跑步冲了过来！
<br/><br/>    全副武装！
<br/><br/>    七号军区的执勤士兵，立刻全员集合在门口！
<br/><br/>    双方，持枪对峙！
<br/><br/>    “你们那个部的？立刻离开！这里是七号军区，没有命令，不得擅闯！”
<br/><br/>    执勤的队长，怒吼道。
<br/><br/>    但是，下一秒，对面的一个营的士兵后面，走出来四位老者，面色冷凝！
<br/><br/>    秦汉国负手而立，一身黑色的中山装，怒道：“我，秦汉国，要进七号军区，你们要拦老夫吗？！”<br/><br/>