    <br/><br/>    接下来，迎接霍家人的便是身败名裂以及凄惨的后半生。
<br/><br/>    说到底，霍尧的冷漠，以及霍老爷子的冷眼旁观，都是造就霍宸瑜黑化的原因。
<br/><br/>    小家伙咬了咬手指，想起幕后黑手段靳衍便有些郁闷。
<br/><br/>    这个哥哥，玩弄人心做的可真好呀。
<br/><br/>    ……
<br/><br/>    十岁的小少年主动走到她面前，静静凝视着她，微微牵起抹轻笑，声线说不出来的温和。
<br/><br/>    “妹妹在想什么呢？”
<br/><br/>    她抬头看向霍宸瑜，猫瞳微微亮了亮，觉得这个哥哥可真好看。
<br/><br/>    “在想锅锅呀。”小家伙一只手抓住他衣角，根本没注意到小少年眼底一闪而过的厌恶。
<br/><br/>    她凑了过去，仰着小脸懵懵懂懂询问：“锅锅可以吃吗？”
<br/><br/>    小姑娘身上带着一股好闻地奶香，踮着脚尖揪住他衣角，歪头时的样子透着股……蠢萌。
<br/><br/>    霍宸瑜顾忌到霍老爷子在旁边看着，于是强忍着厌恶没有甩开她，脸上带着几分微笑，“哥哥不能吃。”
<br/><br/>    “乖……”
<br/><br/>    “松、手。”
<br/><br/>    他语气温和，在众人看不到的地方冷着脸色，一点点无情的掰开小姑娘白嫩的手指，眸底一片漠然。
<br/><br/>    小家伙疼的怯怯缩回手，对上霍宸瑜冷漠的眼神，终于缓慢意识到这个哥哥好像不喜欢自己诶。
<br/><br/>    霍老爷子并没有意识到两个孩子之间的波涛暗涌。
<br/><br/>    他招了招手让管家先把桑桑带下去，单独留下了霍宸瑜，准备说几句话来敲打这个孩子。
<br/><br/>    小家伙看管家又要弯腰抱自己，她鼓了鼓腮帮子，摇头表示拒绝：
<br/><br/>    “不要……”
<br/><br/>    “桑桑会自己走。”
<br/><br/>    她才不要让哥哥觉得，桑桑是个到现在还需要人抱的小孩子。
<br/><br/>    毕竟……
<br/><br/>    小说里的霍宸瑜哥哥，可是七岁精通外语，八岁学会怎么使用计算机，十岁便能娴熟的黑进那些名不见经传的小公司里窃取资料，并且来去自如。
<br/><br/>    要说起来。
<br/><br/>    她家锅锅也是天才呢。
<br/><br/>    小家伙想着，不由觉得哥哥真厉害。
<br/><br/>    旁边的小奶狗急切蹭了蹭她“汪”
<br/><br/>    你别光顾着感叹你家哥哥牛逼啊！！
<br/><br/>    当务之急是想办法让你爸爸赶紧除掉这个隐患。
<br/><br/>    这种喂不熟的白眼狼不趁着年纪还小，扼杀在摇篮里以后反咬一口怎么办？
<br/><br/>    小奶狗简直为这一家子不省心的人操碎了心。
<br/><br/>    可惜小姑娘听不懂它在说什么，甚至还蹲下身子一把将小奶狗抱在怀里，奶乎乎安慰它：
<br/><br/>    “狗狗别叫。还没到吃饭的时间呢~”
<br/><br/>    小奶狗：“……”我就不该指望你能懂！！
<br/><br/>    *
<br/><br/>    霍宸瑜从老爷子书房从出来后，想到刚才的谈话内容眼底的冷意越发浓郁了。
<br/><br/>    这群人还能说什么。
<br/><br/>    无非就是让他乖乖听话。
<br/><br/>    不然以后可能都见不到他父母了。
<br/><br/>    可真是……讽刺啊。
<br/><br/>    小少年面上维持着温和的笑，下垂的拳头却是一点点攥紧，睫羽垂下掩住眼底的阴郁。
<br/><br/>    早晚有一天……
<br/><br/>    他要这霍家人全部身败名裂，生不如死。
<br/><br/>    “锅锅~”
<br/><br/>    就在霍宸瑜心底恶意宛如藤蔓般疯狂滋生之际，蹲在爷爷书房门口等了好久的小家伙猫瞳亮了亮，奶声奶气叫了他一声。<br/><br/>