    
<br/><br/>    “玩家由于基数太多，预先采取预选赛的制度，经过几轮淘汰后，经过比拼，再与孟宁蓁、周珩等人进行比试。对了，其中弓箭手的弓箭，机械师的机械装备均只能由自己打造。赛制双方规则由玩家和联盟一同建立，还对于魔法师、战士和骑士进行了限定。”
<br/><br/>    周睿泽也不在意“玩家”这类词汇被在一边的宁瑶听到。
<br/><br/>    宁瑶这个NPC很反常，这是他们都知道的事情。
<br/><br/>    他坐在副驾驶上，姜泓开车前往预赛地点，而江橙则是和宁瑶并肩坐在后面。
<br/><br/>    宁瑶拿着图纸在计算，江橙也在计算各个俱乐部的实力，甚至于当今版本的一些散人黑马。
<br/><br/>    周睿泽回头看了一眼，不禁嘀咕一声，“这两人还真像。”
<br/><br/>    姜泓听了倒是笑了，“队长可不像她。”
<br/><br/>    “嗯？”周睿泽有些不解。
<br/><br/>    但是姜泓却没再说了。
<br/><br/>    等车开到了地点，宁瑶就先找一个地方下车了。
<br/><br/>    她在外的实力不强，但奈何有一张脸，靠脸吃饭就够了。
<br/><br/>    走到哪里都有玩家过来和她拍照合影，看起来比联盟的人受欢迎多了。
<br/><br/>    李勇站在王议员身边，正巧注意到这一幕。
<br/><br/>    不知道为什么，他总觉得……宁瑶给他一种很熟悉的感觉。
<br/><br/>    他们是不是见过？
<br/><br/>    “小李，待会你去负责一下场面的安保工作。先做好前期工作，再补全后期计划。”王源清敲定了全部计划后，就直接下命令了。
<br/><br/>    李勇只得从宁瑶身上收回目光，拿起自己的武器，便如同一座移动的铁塔般在场内开始维持秩序。
<br/><br/>    陈南南抱着游戏内的摄像机，正百无聊赖地拍这些种子选手，准备发个劲爆点的帖子，结果目光一扫，就在看台上发现了一白色风衣的身影。
<br/><br/>    陈南南果断抛掉这些种子选手。
<br/><br/>    选手有什么好拍的？
<br/><br/>    他们有女神重要吗？
<br/><br/>    只是等他赶到那里时，却发现这周围一圈人……很诡异。
<br/><br/>    “江……江橙队长？”他有些不可思议地看着红色长裙美人。
<br/><br/>    江橙怎么做到洛瑶这个NPC身边了？
<br/><br/>    “还有……姜泓？周睿泽？”陈南南简直倒吸一口凉气。
<br/><br/>    难道他女神的魅力已经大到了这个地步了吗？
<br/><br/>    连一线俱乐部都要为她垂腰？
<br/><br/>    正在这时，后方又传来声音，“洛老板啊，我们来赔罪了，上次是我们的不是，我保证，我保证以后……”
<br/><br/>    “卧槽，白元！”陈南南又低低地惊叹道。
<br/><br/>    而且白元叫女神什么？
<br/><br/>    洛老板？
<br/><br/>    这么尊敬的称呼？
<br/><br/>    陈南南觉得他一定错过了好多。
<br/><br/>    但不管怎么说，陈南南决定先把这宝贵的照片给拍下。
<br/><br/>    这可都是他们之间关系的证据啊。
<br/><br/>    “对了，洛老板，你最近在干嘛？”
<br/><br/>    “买房。”宁瑶说得轻而易举，“最近心情不太好，买点房子。”
<br/><br/>    这话听得人险些吐血。
<br/><br/>    什么叫作心情不太好所以买房子？
<br/><br/>    宁瑶见他们这副不能理解的表情，只是笑笑就略过了。
<br/><br/>    真正的原因当然不可能是这个。
<br/><br/>    她是在担心下个版本的事情，所以提前找地方屯粮屯水，看看能不能起到一点作用。
<br/><br/>    但愿她做得这些准备，都是无用的准备吧。<br/><br/>