    
        <br/><br/>    “王婶，你忍住，虽然毒血已经被我吸出来的差不多了，但是还是有一些残留在里面的，你乱动会导致清理不干净的。”陈阳用湿毛巾擦拭伤口，小声提醒道。
<br/><br/>    “嗯……”王婶红着脸，娇媚的咬着牙点了点头。
<br/><br/>    不一会，刚才还血淋淋的两个大洞周围残存的东西，就全都被陈阳清除了。
<br/><br/>    这个时候，王婶脸色也变得好看了许多。
<br/><br/>    先前还惨白的脸色，现在已有红光浮现。
<br/><br/>    不过这红光，仅仅有一半是陈阳伤口处理好的缘故……
<br/><br/>    “王婶，伤口已经处理了，现在你就先休息一下吧，等抓到咬你的蛇了，我才能给你对症下药。”
<br/><br/>    “好……谢谢你了阳子。”王婶红着脸点头道谢。
<br/><br/>    陈阳端起被毒血污染的水盆就走了出去，然后倒掉。
<br/><br/>    这个时候，去找蛇的张婶急匆匆的跑回来了。
<br/><br/>    “怎么样，找到了吗？”陈阳连忙看着张婶问道。
<br/><br/>    “没有……大坪太大了，而且这大晚上的哪里还能找得到啊。”张婶摇了摇头，表示没有找到。
<br/><br/>    听说没有找到，陈阳的表情变得严峻了。
<br/><br/>    被蛇咬了不能找到蛇是件很麻烦的事情，因为根本就不知道该用什么药去治疗。
<br/><br/>    每一种蛇，都有相对应的血清。
<br/><br/>    这找不到蛇，血清自然就不能用了。
<br/><br/>    “张婶，你记得那蛇长什么样吗？身上有没有什么特别的特征？”陈阳又问道。
<br/><br/>    虽然没有找到蛇，但是如果记得蛇样貌特征的话，还是能够简单推断的。
<br/><br/>    但很可惜，张婶还是摇了摇头。
<br/><br/>    “不记得了，大晚上的一片黢黑，根本看不清楚。”
<br/><br/>    “那就难办了，如果不知道是什么蛇的话，我根本就没有办法对症下药。”陈阳表情有些难看的说道。
<br/><br/>    “啊？连你都没有办法啊？那怎么办？王婶的脸色可是很不好看，随时都有危险。”眼看陈阳这个附近唯一的医生都没办法，张婶顿时就急了。
<br/><br/>    总不能看着王婶就被毒死吧？
<br/><br/>    “阳子，你能不能想想其他的办法，救救你王婶。”张婶满脸期待的摇了摇陈阳的手臂，想让陈阳想想办法，毕竟现在能够救王红的就只有陈阳了。
<br/><br/>    看着满脸着急的张婶，陈阳单手托住下巴，脑中疯狂的思索，想要相个办法出来帮王婶去除蛇毒。
<br/><br/>    最后想了好一阵，陈阳终于想到了一个办法。
<br/><br/>    那就是用药王经里面记载的针灸法试试！
<br/><br/>    在针灸法里面，记载过一个全身祛毒的方子，只是不知道对蛇毒有没有效果。
<br/><br/>    不过事情到这个地步了，陈阳也只能死马当活马医了。
<br/><br/>    “张婶，麻烦你帮我扶着王婶到我家去吧，我用爷爷留下的针灸试试。”陈阳面无表情的对着张婶说道。
<br/><br/>    “嗯！好！”
<br/><br/>    听陈阳这么说，张婶立马就知道陈阳是有办法了，所以二话没说，走进屋子就扶着王婶下床，走向了陈阳的医馆、
<br/><br/>    来到医馆，王红躺在了病床上。
<br/><br/>    而陈阳则是开始给银针消毒，准备开始使用针灸法。
<br/><br/>    “陈阳哥，王婶怎么样？治好了吗？”
<br/><br/>    就在这时候，张雪英也收拾好了家里过来了。
<br/><br/>    “还没有，王婶不知道是什么蛇咬了她，所以我现在要用银针帮她祛毒，能不能治好说不准、”陈阳小心翼翼的用酒精擦拭每一根银针，对于王婶的病情，他也不敢说的太绝对。
<br/><br/>    “在哪咬的？我去帮忙找找。”张雪英说道。
<br/><br/>    “在大坪，不过蛇已经跑了，再去找也是白费功夫。”陈阳将消了毒的银针包了起来，然后带着张雪英就走进了医馆的内屋。
<br/><br/>    张雪英看着脸色有些惨白的王婶，心里也是一惊。
<br/><br/>    没想到王婶居然这么严重。
<br/><br/>    “阳子，你王婶到底还有没有救啊，好好的活人怎么就被蛇给咬了呢。”看到陈阳进来，张婶都要急哭了。
<br/><br/>    “张婶，王婶的病情我也不敢说的太绝对，反正我会尽力的去治疗。”陈阳目光坚定的说道。
<br/><br/>    “好……好，那你快给王婶治吧。”张婶连连点头，然后给陈阳让开了一条路。
<br/><br/>    陈阳走到王婶的面前，用手放在额头试了一下温度，发现这个时候王婶的体温还没有什么异常。
<br/><br/>    “张婶，时间也不早了，你先回去休息吧，你在这里干着急也不是个办法。”陈阳测完体温，忽然对着一旁满脸焦急的张婶说道。
<br/><br/>    陈阳马上要开始针灸了，张婶在这里除了着急也没有什么作用。
<br/><br/>    而且等会针灸的过程过于私密，为了王婶的名誉，张婶不能留在这里。
<br/><br/>    “行……陈阳你可一定要治好王婶啊……”张婶点点头，然后就离去了，她知道自己帮不上什么忙了。
<br/><br/>    目送张婶离开后，陈阳直接将医馆的大门给关上了。
<br/><br/>    等会的针灸过程是需要聚精会神的，陈阳不想被别人打扰。
<br/><br/>    “雪英，麻烦你帮一下忙，将王婶的衣服脱了吧。”关上大门，陈阳走进内屋就这么对着张雪英说道。
<br/><br/>    “啊？脱王婶衣服？”张雪英闻言一愣，当时没有反应过来。
<br/><br/>    “当然了，不脱衣服我怎么给她针灸？”陈阳笑道。
<br/><br/>    “哦……对对对，针灸！”张雪英后知后觉的连连点头，然后直接开始上手托王红的衣服。
<br/><br/>    张雪英一边脱着王婶的衣服，一边心里特别不好受。
<br/><br/>    她喜欢陈阳……现在居然要将别的女人的衣服扒了给陈阳看……那种心情很奇怪。
<br/><br/>    但是一想到陈阳是要救人，心里也没有那么难受了。
<br/><br/>    “好了陈阳哥。”张雪英脱下王红的T恤，站起来对着陈阳说道。
<br/><br/>    “把内衣跟裤子也脱了！”
<br/><br/>    “衣服裤子也要脱？”张雪英瞪大了双眼。
<br/><br/>    “是的，必须要全脱了。”陈阳表情严肃的说道。
<br/><br/>    全身祛毒，那是一个很繁琐的过程。
<br/><br/>    要想彻底将全身的毒素全都清除了，那就必须用银针遍布全身。
<br/><br/>    这样才能将体内的毒素全都排出来，这是陈阳脑中药王经记载的东西。
<br/><br/>    听陈阳这么说，张雪英犹豫了……
<br/><br/>    但就在这时，虚弱的王红突然开口了。
<br/><br/>    “英子……快帮婶脱吧，婶感觉自个身体快受不了了。”
<br/><br/>    王红虽然在休息，但是陈阳他们的对话她全都听的清清楚楚。
<br/><br/>    而且对于自己身体的状况，王红也很清楚，她能明确的感觉到，如果不及时祛毒的话，真的非常危险。
<br/><br/>    在性命面前，脱衣服算得了什么？
<br/><br/>    而且还是在陈阳面前脱……她就没有那么抗拒了。
<br/><br/>    张雪英见王红都这么说了，也只好答应了下来。
<br/><br/>    “好……好！”张雪英再次上手，这次直接就将王红身上的衣物全都褪下。
<br/><br/>    王红的身体……就这么毫无片缕地呈现在陈阳面前。        <br/><br/>