    
<br/><br/>    闪闪得意的笑了一声：“有我在，没意外。”
<br/><br/>    时甜甜听见纪扬低笑了一声，那声音里的愉悦，即使隔着屏幕，她都能听得出来，而且，这声音太酥了！
<br/><br/>    就因为这声笑，她都忘了刚才生气的事儿了。
<br/><br/>    她忘了，纪扬可没忘。
<br/><br/>    他本来的打算是跟时甜甜双排的，可在她直播间蹲了一会儿，就看到了她被窥屏狙击的全过程。
<br/><br/>    她可以不在意，但他不行。
<br/><br/>    所以他就叫了闪闪，让闪闪开了播，这事儿要做，就得做的光明正大。
<br/><br/>    闪闪开了播之后，他的一系列操作都在直播间粉丝的眼皮子底下。
<br/><br/>    他特意打开直播页面，找到了那个叫森林的狙击主播，然后让纪扬掐着时间跟他同时开局。
<br/><br/>    肯定真的撞到了，闪闪才笑着跟弹幕说：“我们除了看他开局时间，保证撞到同一局之外，不会再窥屏他，玩个游戏一点竞技精神都没有，我们今晚的目的是教他做人。”
<br/><br/>    【职业选手做这事儿不好吧？】
<br/><br/>    【就为了个女主播，六冠王的光环都不要了？】
<br/><br/>    【我最不理解的是羊神也跟着一起胡闹？难道不怕被处罚？】
<br/><br/>    【你们是那个窥屏主播的粉丝吧？在这儿装什么呢？没听闪闪说吗？人家只是保证能进一局游戏，并不会像你们那个缺德主播一样，全程让粉丝报位置，去搞偷袭。】
<br/><br/>    【就是，让你们主播好好活着，别到时候故意死了，连羊神他们的面都见不到。】
<br/><br/>    【对对对，可千万别做胆小鬼。】
<br/><br/>    【我们羊神是伸张正义，让那个缺德主播有点竞技精神，搞个狙击主播的名头，做的事情却猥琐的一批，有本事光明正大的赢一把啊？】
<br/><br/>    闪闪这边弹幕瞬间也吵得不可开交，但是很快就被闪闪跟纪扬的粉丝联合镇压了下去。
<br/><br/>    他们三个选择的是三人四排，时甜甜缓过神来之后，开麦问他们：“跳哪里？”
<br/><br/>    纪扬语调懒懒的：“跳p城吧。”
<br/><br/>    “好。”时甜甜跟闪闪都应了一声。
<br/><br/>    时甜甜看了一眼地图，跟弹幕说：“我先打架，一会儿再看弹幕，礼物一会儿谢。”
<br/><br/>    p城这把算上他们跳了八队，他们三个人清的很快，清完后，时甜甜下意识的从房顶翻下去，跑到房间里趴着。
<br/><br/>    纪扬跟闪闪站在房顶看时甜甜那麻溜的动作，都顿了一下。
<br/><br/>    弹幕此时笑成一团。
<br/><br/>    【哈哈哈哈，主要是甜甜实在是不敢在房顶上待啊，轰炸区小公主。】
<br/><br/>    【看这熟练的动作，可真让我们心疼哈哈哈哈哈。】
<br/><br/>    时甜甜正好看到这个弹幕：“你笑的太大声啦！”语气多少有点气急败坏。
<br/><br/>    然后弹幕笑的更欢了。
<br/><br/>    【虽然我们家甜甜很可爱，但还是哈哈哈哈哈哈哈。】
<br/><br/>    纪扬立马就想到了自己昨晚跟时甜甜双排被炸死的画面，没忍住也笑出了声。
<br/><br/>    时甜甜听到了他的笑声，莫名的，她就知道纪扬在笑昨晚上的事。
<br/><br/>    她咳了一声，有点不好意思：“那个什么，要不你们也下来吧，我怕你们被炸死。”<br/><br/>