
是乔皇后和慧安公主！<br/><br/>
见到阔别已久的亲娘和胞姐，巨大的喜悦袭上李景的心头：“母后！皇姐！”<br/><br/>
乔皇后已红了双眼，又哭又笑地冲上前来，一把抱住了儿子：“阿景，你总算是回来了！”<br/><br/>
慧安公主迟了一步，拉住李景的胳膊，哭着说道：“二弟，你终于回来了。我们日日牵肠挂肚地惦记着你。总算等到你回来了。”<br/><br/>
李景鼻间泛酸，低声安抚喜极而泣的亲娘胞姐：“都别哭了，我平平安安地回来，是一桩喜事。你们这样哭，不知道的还以为我怎么了。”<br/><br/>
“胡说什么！”慧安公主又哭又笑，用手打了李景的胳膊一下。<br/><br/>
李景诶哟一声，慧安公主被吓了一跳：“怎么了？是不是我手劲太大，伤着你了？”<br/><br/>
乔皇后急急抬头，这一打量，顿时心如刀割泪如泉涌：“瞧瞧你消瘦憔悴的模样，伤还没好，就长途行军奔波回来，都不成样子了。”<br/><br/>
李景笑着安抚道：“我确实瘦了一点，等安顿下来，好吃好睡养一段时日，就和以前一样。你们都别哭了。这么多人看着，堂堂皇后娘娘和慧安公主怎么能这样失态！”<br/><br/>
母女两个哪里听得进去，依旧抱头痛哭。<br/><br/>
四皇子被晾在一旁，也不觉得尴尬。<br/><br/>
隔着一层肚皮，被忽略也是常事。等他的母妃来了，自然就有人哭他了……等等，这话怎么这么不对劲。呸呸呸！<br/><br/>
正想着，一个熟悉的身影快步过来了，离得老远就开始哭：“阿显，你可算回来了。”<br/><br/>
四皇子：“……”<br/><br/>
秦妃哭着扑过来，抱着儿子不肯撒手。<br/><br/>
四皇子哭笑不得，低声说道：“母妃，我离京才四个月，又不是一走两三年。既没受伤又没瘦，一切都好好的，哪里值当哭了。”<br/><br/>
秦妃才不管这些，紧紧搂着儿子，哭得眼泪鼻涕一把。<br/><br/>
约莫一炷香之后，乔皇后的情绪才稍稍平静，用帕子擦了眼泪，低声说道：“别在这儿待着了，快些进宫门。”<br/><br/>
李景点点头。<br/><br/>
慧安公主依依不舍地松了手。<br/><br/>
另一边，秦妃也停了哭泣，用帕子擦净眼角：“阿显，快些回寝宫，看看你儿子。”<br/><br/>
四皇子一惊，脱口而出道：“这么快就生了！”<br/><br/>
按着时间推算，赵瑜应该还没临盆才对。怎么生得那么早？<br/><br/>
秦妃暗叹一声，迅速瞄了乔皇后那边一眼，压低了声音说道：“说来话长，先回去，再和你细说。”<br/><br/>
看来，他走的这段时日里，发生了许多事。<br/><br/>
四皇子略一点头，和秦妃进了宫门。<br/><br/>
李景更是归心似箭，迈步如飞，直奔东宫。<br/><br/>
乔皇后和慧安公主一开始还勉强跟着，到后来跟都跟不上了，眼睁睁地看着李景快步远去。<br/><br/>
乔皇后忍不住嘀咕两句：“这么着急做什么。陆氏和孩子们都在东宫里，又不会跑了。”哪里急着这一时半刻了。<br/><br/>
慧安公主揶揄地瞥了乔皇后一眼：“母后也好意思说二弟。之前我劝母后，就在椒房殿里等着二弟，母后还不是急着到宫门口来了？”<br/><br/>
这倒也是。<br/><br/>
早一眼看到儿子，心里也觉得踏实。<br/><br/>
李景和妻儿分别近两年，心里不知何等惦记。<br/><br/>
乔皇后一边唏嘘，一边继续迈步。慧安公主低声问道：“母后也要去东宫吗？他们夫妻久别重逢，肯定有些私房话要说。我们都过去，不太方便吧！”<br/><br/>
乔皇后不乐意了，瞪了慧安公主一眼：“我们母子也同样久别重逢，我这个做亲娘的，还没来得及和儿子说几句话呢！”<br/><br/>
得，她还是闭嘴吧！<br/><br/>
……<br/><br/>
离得远远的，就见东宫的朱色宫门前，站着一个窈窕的女子身影。<br/><br/>
距离远看不清面容，可他一眼就认出了站在门口的人是谁。<br/><br/>
“小玉，”李景喊了一声，再也按捺不住，迈步向前跑。那个身影也动了，甚至比他更快了一步，扑进彼此怀中，紧紧搂在一起。<br/><br/>
仿佛干涸了许久的河床，迎来了汹涌的水流。<br/><br/>
又似缺失了一半的身体，重新契合到了一起。<br/><br/>
李景用力地搂紧陆明玉，鼻间满是酸涩，热泪冲出眼眶。他想说话，所有的声音都卡在了喉咙里，一个字都吐不出来。<br/><br/>
陆明玉也同样哽咽难言。泪水从眼角不停滑落。<br/><br/>
李景，你终于回来了。<br/><br/>
无数分别的日夜，牵肠挂肚的相思，此时都涌上心头。<br/><br/>
一个小小的身影，努力地钻进两人中间：“娘，他是谁？”<br/><br/>
这个声音，又娇又嫩。<br/><br/>
李景既惊又喜，忙低头看去，就见一张圆圆胖胖的小脸蛋出现在眼前。这个小胖脸，正抬头看着他。一双黑溜溜的眼睛，清亮得能召见人影。<br/><br/>
“是珝哥儿，还是瑄姐儿？”李景俯身将孩子抱起来，急急问道。<br/><br/>
提起珝哥儿，陆明玉目光微微一暗，低声道：“这是瑄姐儿。”没等李景追问，又道：“珝哥儿病了，一会儿和你细说。”<br/><br/>
李景心里一沉，和陆明玉对视一眼。<br/><br/>
然后，陆明玉忽地伸手摸了摸他消瘦的脸颊：“你现在真是又瘦又丑。”<br/><br/>
李景：“……”<br/><br/>
李景露出一个受伤又哀怨的表情：“我就知道，你只喜欢我的脸。”<br/><br/>
熟悉的欠打的语气，令陆明玉轻声笑了起来。<br/><br/>
李景心疼地低语：“小玉，你也瘦了。”<br/><br/>
又是受伤又是养伤，怎么能不瘦不憔悴？<br/><br/>
陆明玉故作轻快地笑道：“我们两人这就扯平。谁也别嫌弃谁了。”<br/><br/>
瑄姐儿被冷落，有些不满，再次大声问陆明玉：“娘，他是谁？”<br/><br/>
陆明玉哑然失笑：“瑄姐儿，这就是你爹。快些喊爹！”<br/><br/>
瑄姐儿疑惑地扭着头，打量几眼，然后嘟着嘴说道：“不像。”书房里有爹的画像，瑄姐儿经常看。可是，眼前这个爹，和画像上的爹怎么不太一样？<br/><br/>
李景也被逗乐了，用手指点了点瑄姐儿的小鼻子：“爹这是瘦了，和画像上不太一样。等以后，爹慢慢长胖了，就和以前一般模样了。”<br/><br/>
瑄姐儿又仔细看了一会儿，终于张口喊了一声：“爹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69396615"&nbsp;&nbsp;chaptername="第四百二十一章&nbsp;&nbsp;归来（二）">加入书签</a>
</div>
