
一千万的熟练度投入了长生功之内，可是令沈令没有想到的一幕突然发生。<br/><br/>
他的长生功熟练度精准地停在了10000000/10000000。<br/><br/>
然后一动不动。<br/><br/>
没有成功突破到第十八层……<br/><br/>
反而卡住了。<br/><br/>
沈令神魂脸上的表情微微变化，似乎有点尴尬，又有一些紧张。<br/><br/>
他死死地盯着那个熟练度面板最下方的红色提示，看着自己的生命力百分比，是不会还会下降。<br/><br/>
不知道过去了多久的时间。<br/><br/>
沈令才看到红字发生了一点波动。<br/><br/>
但这个波动带来的，却是生命力的百分比，还在下降的事实！！<br/><br/>
第十七层的长生功，九境的长生内力。<br/><br/>
似乎依然无力回天，无法挽救他的生命。<br/><br/>
百分之三十五。<br/><br/>
百分之三十。<br/><br/>
百分之二十五。<br/><br/>
百分之十。<br/><br/>
……<br/><br/>
就在生命力下降到百分之十的那一刻，沈令神魂的脸色已经从紧张变成了坦然。<br/><br/>
不过是死亡罢了，既然逃不脱，那就坦荡的接受吧。<br/><br/>
反正他穿越过来之后的生活，已经足够精彩。<br/><br/>
不枉穿越一遭。<br/><br/>
“来吧！”<br/><br/>
沈令轻声开口。<br/><br/>
他眼睁睁看着那个生命力的百分比下降到百分之五，然后一点一点，下降到百分之一。<br/><br/>
最终，百分比归零……<br/><br/>
他闭上了双眼。<br/><br/>
滴答。<br/><br/>
滴答。<br/><br/>
滴答。<br/><br/>
时间依然在流逝着，可是沈令的神魂却依然存在。<br/><br/>
他缓缓睁开那满是疑惑情绪的双眼，望着那正在高速上涨的生命力，脑海中一时间根本猜不出来，到底发生了什么。<br/><br/>
生命力在上升！<br/><br/>
逆势上升！<br/><br/>
嗯？？<br/><br/>
嗯？？？<br/><br/>
嗯？？？？<br/><br/>
沈令满头雾水，看着生命力的百分之一直到头。<br/><br/>
那个濒死的红色提示很快消失，沈令感觉自己的神魂慢慢变淡，意识也缓缓回归。<br/><br/>
“咳咳。”<br/><br/>
睁开眼，沈令咳嗽了两声。<br/><br/>
望着周围遍地尸体的地下洞天，沈令缓缓从地上爬起。<br/><br/>
没有了污秽之源的支撑，所有的根茎都变成了泥土，而那些死去的宗师，却无法得到复生。<br/><br/>
<br/><br/>
一个有着数百宗师参与的战斗，最终却只活了三个人！<br/><br/>
沈令眨了眨眼。<br/><br/>
可是看着自己的熟练度面板，他却突然愣了下神。<br/><br/>
这又是什么东西？<br/><br/>
‘已掌握：怨毒领域【凝域一重】。’<br/><br/>
没有熟练度的提示，位置还在所有功法的最下方。<br/><br/>
沈令略作思考，感觉这个应该是之前那个污秽之源的能力。<br/><br/>
他记得，那个污秽之源想要吞掉他。<br/><br/>
结果被他吞了？<br/><br/>
“怨毒领域。”<br/><br/>
“开！”<br/><br/>
沈令摊开手，拳头轻握。<br/><br/>
一瞬间，整个地下洞天就被一层黑灰色的物质包裹，而沈令则感觉自己能够调动这个领域内所有的东西。<br/><br/>
在领域之内，他就是神！<br/><br/>
“动。”<br/><br/>
沈令大手一挥，几根根茎从地上升起。<br/><br/>
一个个硕大的小坑出现，周围那些宗师的尸体，也被沈令一一送到了小坑之中。<br/><br/>
“合。”<br/><br/>
沈令右手一动，所有的小坑上面都多了一层厚厚的土。<br/><br/>
形成了一个又一个小小的包。<br/><br/>
入土为安！<br/><br/>
“散。”<br/><br/>
沈令收回手掌，黑灰的领域瞬间消散。<br/><br/>
而那些刚刚被他召唤出来的根茎，也随着领域的消散而随之消失。<br/><br/>
“有趣！”<br/><br/>
揉了揉自己的太阳穴，沈令轻轻吐出了两个字。<br/><br/>
刚刚的那个场景太过于强大，虽然有些耗神，但也和他没有休息有关……<br/><br/>
宗师之上，难道就是这个凝域？<br/><br/>
凝域？<br/><br/>
沈令琢磨着这两个字。<br/><br/>
在刚刚操控怨毒领域的时候，他隐约能感觉到这个领域的弱点。<br/><br/>
虽然他在领域中就是神一般的存在，但这个领域，却并没有想象中的那么无敌。<br/><br/>
反而，像是一个半成品……<br/><br/>
一个未完成的东西。<br/><br/>
不过，够了！<br/><br/>
沈令十分知足，他不知道宗师的层次之上，是不是就是这个凝域。<br/><br/>
但这种力量，明显要超越意境之势许多。<br/><br/>
也更强。<br/><br/>
将所有的宗师全部埋葬，剩下的就是离开。<br/><br/>
沈令望着这个在怨毒领域消失之后，景色还算优美的地下洞天，脑海中却突然回想起之前的画面。<br/><br/>
这次，还真是莽撞了！<br/><br/>
还好没死！<br/><br/>
“咚！”<br/><br/>
沈令一脚踏出，随后蜃楼步发动。<br/><br/>
他宛如鬼影一般从原路回返，而当他走出地洞的时候，眼前已经看不到人烟……<br/><br/>
“该往那边走来着？”<br/><br/>
“这边，还是这边，还是这边？”<br/><br/>
“算了，随便选一个吧。”<br/><br/>
望着眼前几乎没有任何区别的地方，沈令已经忘了之前吴方是从哪个方向带他进来的。<br/><br/>
他闷头向着一个方向走去，却不知他所选择的方向，和来时的路正好相反。<br/><br/>
那边，是黑土绝地深处的方向。<br/><br/>
十分危险。<br/><br/>
“嘭。”<br/><br/>
没过多久，沈令一刀挥出。<br/><br/>
他将面前的一个怪模怪样的生物击杀，眉头微微皱起。<br/><br/>
自己是不是走错方向了？<br/><br/>
沈令疑惑着。<br/><br/>
虽然他的长生功法已经达到了第十七层，纸面实力可以高达九境，但问题是长生内力没有什么攻击力。<br/><br/>
如果不考虑怨毒领域的话，沈令的攻击此时只和开山刀法挂钩。<br/><br/>
开山刀法还是第十二层，四境。<br/><br/>
“这样不行啊。”<br/><br/>
随着沈令越来越接近黑土绝地的中心，他使用怨毒领域的次数，也随之暴涨。<br/><br/>
终于，沈令一步一步接近了黑土绝地的中心。<br/><br/>
可除了一个传送阵之外。<br/><br/>
他什么都没看见。<br/><br/>
“境石？”<br/><br/>
在这个传送阵的周围，沈令看到了不少散落的境石。<br/><br/>
他将这些境石捡起，然后走到了传送阵上。<br/><br/>
按照顺序，将境石放好。<br/><br/>
“轰！”<br/><br/>
一声巨响。<br/><br/>
沈令面前的传送阵开始散发一阵强光。<br/><br/>
他看着这道光芒，完全不知道自己如果踏步进去，会被传送到哪里……<br/><br/>
风险未知。<br/><br/>
沈令想了想，感觉这个险不能冒。<br/><br/>
他向后退了一步，可很快，传送阵却有一股吸力袭来。<br/><br/>
“我曰。”<br/><br/>
一声优美的国话。<br/><br/>
毫无防备的沈令紧接着被吸进了传送阵之中。<br/><br/>
当一阵天旋地转的感觉过去，沈令缓缓睁开眼睛，却发现自己在一个空地上。<br/><br/>
“这是哪？”<br/><br/>
沈令甩了甩头。<br/><br/>
望着眼前这些树木，花草，沈令感觉还不是那么糟。<br/><br/>
他试探性的开始向前摸索，心中的谨慎感提升到了极致的程度……<br/><br/>
前方，是否会有危险？<br/><br/>
还是有这机缘？<br/><br/>
不。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455421"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;怨毒领域">加入书签</a>
</div>
