    
<br/><br/>    “你忘了老爷子是什么性子。”
<br/><br/>    严湛早就说过，如果严思雨再有一次对曼殊出手，他绝不会顾念过去的情分。
<br/><br/>    至于老爷子，真当他是什么良善之辈呢？
<br/><br/>    若真善良心软，严家也不可能成为C市首富。
<br/><br/>    更何况，老爷子年轻时当兵，性子最是嫉恶如仇，又护短。
<br/><br/>    像严思雨这种不知感恩，玩心眼算计自家人的，他最厌恶。
<br/><br/>    以前可能老爷子还顾忌着情分，但得知严思雨想要雇佣人贩子拐卖亲孙女，他还怎么可能维护严思雨？
<br/><br/>    升米恩斗米仇，老爷子现在估计只恨养大了严思雨的野心。
<br/><br/>    “也是。”童延点点头，按照老爷子的性子，估计亲孙女做了这种事他都能大义灭亲。
<br/><br/>    更何况，是妄图伤害亲孙女的严思雨？
<br/><br/>    “我和曼殊先走了。”
<br/><br/>    严湛该提供的都已经提供了，其他的警方可以搞定。
<br/><br/>    公盘开始已经一天了，他们都还没来得及过去。
<br/><br/>    他可没忘记来这边的目的。
<br/><br/>    见曼殊还没动，严湛以为是刚才童延提醒的话让她不安。
<br/><br/>    他走到曼殊身前，揉了揉她的头发：“别怕，老爷子不会是非不分。”
<br/><br/>    事实上，在查到资料的第一时间，严湛就已经让人给老爷子传了一份过去。
<br/><br/>    老爷子看完震怒，他是真没想到，一手养大的孩子是这么个性子。
<br/><br/>    在学校陷害排挤同学，恶作剧害同学毁容也就算了，他让她离开严家，她竟然还起了这般歹毒的心思。
<br/><br/>    严思雨这么做，和那个资料里的王梅何其相似？
<br/><br/>    不过，王梅是想替女儿除掉她养父家亲儿子这个阻碍，让自己的女儿过得更好。
<br/><br/>    而严思雨是为了让自己过得更好，除掉曼殊。
<br/><br/>    可能，在严思雨看来，曼殊没有出现，她就还是严家的大小姐，严家的一切都该是她的。
<br/><br/>    所以，她想让曼殊消失。
<br/><br/>    只要曼殊消失了，兴许严家就能重新接纳她。
<br/><br/>    却不知道，偷鸡不成蚀把米。
<br/><br/>    王梅就是个例子，她为了让自己的女儿过得更好，就卖掉了宋家的儿子。
<br/><br/>    可她的女儿因此得到重视了吗？
<br/><br/>    没有！
<br/><br/>    宋家为了找亲儿子，反而更加忽视养女宋月。
<br/><br/>    老爷子气得肝疼，一巴掌拍在书桌上。
<br/><br/>    “阿荣，你说我是不是老眼昏花，不然怎么会教养出这么个狼心狗肺的东西？”
<br/><br/>    “老爷，气大伤身，那孩子做出这种事，也不是您的错。可能，有的人天性便是如此吧，她许是随了她亲妈。”
<br/><br/>    一个给亲妈下套，拿亲妈当刀。
<br/><br/>    另一个被女儿撺掇几句，就真干得出勾结人贩子的事来。
<br/><br/>    两人不是一家人不进一家门，恶毒都是一脉相承。
<br/><br/>    “岂止是随了她妈？简直是青出于蓝而胜于蓝！”
<br/><br/>    亏得他先前还说，似锦小区那套房子一直给严思雨住，之后等老太太过世，如果她一直表现不错，就让老太太把房子给她。
<br/><br/>    现在看来，这套房都不该给，给了，她就以为自己可以奢求更多！
<br/><br/>    严老爷子是真被气坏了，饭都吃不下。
<br/><br/>    “阿荣，曼殊的外婆，旅游回来了吧？”
<br/><br/>    气饱了，老爷子还得着手处理严思雨和她妈留下来的烂摊子。<br/><br/>