    
        <br/><br/>    后山的环境优雅，小湖雅亭，植物葱郁，且距离教学办公楼远，是一个很好的地方，自然也就成为了学生们的天堂，约会的圣地。
<br/><br/>    “米米思老师怎么会来这种地方？”陆冷疑惑说道。这个地方，老师几乎是从来不来的。
<br/><br/>    “谁知道呢？”胡列娜先是摇了摇头，但随后猛地想到了什么，眼睛瞪大，“米米思老师不会是来约会的吧？”
<br/><br/>    “不可能吧。”陆冷听到这话，也有些惊诧，但显然不太相信，“米米思老师挺大条的，估计还没开窍。”
<br/><br/>    “这种东西说不一定呢。”胡列娜看着他说道。
<br/><br/>    “反正我不信。”
<br/><br/>    “……”
<br/><br/>    两人你一言我一语的猜测着，很快，便来到了后山。
<br/><br/>    后山很大，两人运气很好，只找了一会儿，就找到了米米思老师。
<br/><br/>    只是，此时和米米思一起的竟然还有一个人，是个男人，不，准确来说是个男学生。
<br/><br/>    “是张昆，他手捧着一束玫瑰干嘛？”陆冷看清了男生的面容，诧异说道。这个张昆他认识，也是圣班的学生，并且实力不错，在武魂学院实力榜也是前五的存在。
<br/><br/>    “看这架势，是要表白啊。”胡列娜嘴角翘起，一副看好戏的样子。
<br/><br/>    “师生恋啊，有点意思。”陆冷也来了兴趣。
<br/><br/>    说实话，米米思很漂亮，才三十多岁，但实力已经是恐怖的魂圣境界了。这在同一年龄段也是天才般的存在，再加上她的气质特别，可飒可御可呆，是学院里很多男性老师和学员的暗恋对象。
<br/><br/>    只是，没想到张昆的胆子挺大，竟然敢勇于当第一个吃螃蟹的学员。
<br/><br/>    就是不知道米米思会不会同意呢？
<br/><br/>    陆冷继续看下去。
<br/><br/>    但结果却很快就出来了，米米思很干脆的拒绝了他，并要求他好好学习，不要想这些乱七八糟的。
<br/><br/>    张昆很丧气，拿着花离开了。
<br/><br/>    陆冷笑了笑，他知道结果会是如此。就在他准备朝米米思走去的时候，突然又从她旁边窜出一个男的，他的手中同样抱着一束玫瑰花。
<br/><br/>    “不是吧，这都什么鬼，组队表白呢？”陆冷大吃一惊，还带这样玩的？
<br/><br/>    “你不知道吗？”胡列娜却反问道。
<br/><br/>    “知道什么？”
<br/><br/>    “过两天就是情人节了，他们现在这么积极，也是很正常的啊。”胡列娜眨着美眸，似笑非笑看着陆冷。
<br/><br/>    “情人节？”陆冷闻言心下一顿，他没有注意胡列娜的表情，而是心里想到。“没想到这么快又过去一年了，又来到了情人节。”
<br/><br/>    他还记得上次情人节是和比比东一起过的，当时两人关系增进了不少。
<br/><br/>    嗯，情人节是个好机会啊，这次也要好好准备准备，希望能把比比东的心扉再打开一些。
<br/><br/>    想到这里，陆冷决定不看下去了。
<br/><br/>    “你去哪里？”胡列娜疑惑问道。
<br/><br/>    “当然回宿舍啊，难不成在这里吃狗粮？”
<br/><br/>    “这不是还没当成狗嘛。”
<br/><br/>    “非要当成了，你才甘心走啊。”陆冷头也不回的说道。
<br/><br/>    胡列娜终究是个女人啊，太八卦了。
<br/><br/>    不过他运气很不好，才刚走几步，就被米米思发现了。
<br/><br/>    “陆冷。”米米思叫住了他。
<br/><br/>    “抱歉老师，我们没事，您继续。”陆冷头回，假装笑道。
<br/><br/>    米米思脸上一红，知道陆冷定是看到了，轻啐道，“什么没事，赶紧训练，还有两个月金正阳就要成为圣子了。”
<br/><br/>    “那我现在就去打败他。”陆冷说着，作势就要去。
<br/><br/>    “你不是想替老师报仇嘛？”米米思拦住他。
<br/><br/>    “对啊，这不是去帮你报仇嘛。”
<br/><br/>    “你着急什么，难道你不知道在敌人最得意的时候将他击败，才能造成最大的伤害！”米米思脸上出现一抹阴狠。
<br/><br/>    这抹阴狠让陆冷看到了，心里顿时调侃起来，“米米思老师，你好坏哦~，不过我好喜欢，嘿嘿……”
<br/><br/>    “少贫嘴，告诉你，紫青炀已经知道了你们实力暴涨的消息，现在他在给金正阳极限训练呢。不过金正阳前几天才突破到四十九级，再怎么训练，也突破不到五十级的，你放心。”
<br/><br/>    “没事，突破五十级，我也有信心打败他。”陆冷拍了拍胸脯保证道。
<br/><br/>    “吹牛的毛病该改一改了，金正阳跟普通人可不一样。”米米思弹了他脑瓜子一下。
<br/><br/>    说罢，米米思也招呼胡列娜过来，“走吧，去训练室，进行今天训练项目，战斗情绪。”
<br/><br/>    “啊？！”胡列娜和陆冷大惊，像是想到了什么恐怖的事情。
<br/><br/>    “怎么了？”米米思奇怪的看了他们两人一眼，“马上就要进行比赛了，现在正是培养战斗情绪的好时机，不能浪费。”
<br/><br/>    “……”
<br/><br/>    第二天，陆冷醒来，简单的洗漱之后，便上课去了。
<br/><br/>    “老师，过两天请个假，回武魂殿一趟。”陆冷找到米米思说道。
<br/><br/>    “过两天，不就是情人节？怎么，有小女朋友了？”米米思略带八卦的说道。
<br/><br/>    “没有，就是有事。”陆冷当然否决。
<br/><br/>    “行了，跟我请假有啥用，批不批都一样。”米米思没好气的说道，这半年来，他逃课的次数还少嘛。
<br/><br/>    陆冷尴尬的笑了笑，“谢谢老师。”
<br/><br/>    两天的时间一晃就过，陆冷再次发挥逃课的本领，提前一天回到了武魂殿。
<br/><br/>    “老师，明天情人节，一起吃个饭吧。”陆冷找到比比东，笑着说道。只是，他的笑，怎么看都带着一丝阴谋。
<br/><br/>    比比东一愣，“情人节吃什么饭，又不是你过节。”
<br/><br/>    陆冷立马纠正说道，“老师这话就不对了，节日就是拿来过的，你管他什么节呢。只要自己开心就行，对不对。更何况，我们许久都没有一起聊聊天了。”
<br/><br/>    说到最后，陆冷流露出一抹悲伤。
<br/><br/>    看着陆冷真挚而又悲伤的表情，比比东心下也有自责。确实，这一年来，对陆冷和娜娜的关心少了些，于是便同意了。“好吧，到时候你也把娜娜也叫上，要过大家就一起过，开心一点。”
<br/><br/>    把她也叫上？
<br/><br/>    那不是自己的计划就要落空了？        <br/><br/>