    
<br/><br/>    第718章灵田
<br/><br/>    踏踏踏……
<br/><br/>    三匹神武飞扬的白马从皇宫疾驰而出，一匹在前两匹追随左右，一男二女三个穿着便装的少年少女，朝着西南方向疾驰而去。
<br/><br/>    踏踏踏……
<br/><br/>    到达陆地边缘，白马并未停步，直接踏波而行，进入碧波汪洋之中。
<br/><br/>    三日后。
<br/><br/>    南越国边境。
<br/><br/>    “公子，我们来南越国干嘛呀?”
<br/><br/>    “嘻嘻，难道你打算来这里搅乱一场？”
<br/><br/>    三人收回了白马，黄蝶舞和赵灵儿眸子里带着好奇。
<br/><br/>    “岂止是搅乱一场那么简单。”
<br/><br/>    苏天又已是一副公子哥儿装扮，摇着一个绣着鹰啄盘蛇图的扇子，淡笑道：“我要单枪匹马，灭掉这蛮野番邦小国。”
<br/><br/>    “咦~”
<br/><br/>    黄蝶舞和赵灵儿一起撅嘴，知道你厉害，但也不至于那么厉害。
<br/><br/>    “走，人生地不熟，找个人打听路去。”苏天脸上带着神秘兮兮的笑容。
<br/><br/>    前不久，泰姬国为了对付南越国，向神龙国求盟，结果被苏天断然拒绝，泰姬国特使只能又向苏天献策，告诉他南越国有一处地级龙脉，他们的‘运气国鼎’就在龙脉之中，只要能夺走那气运国鼎，就能掌控南越国的气运，毁此气运国鼎，南越国将亡。
<br/><br/>    此行，苏天就是为此而来。
<br/><br/>    寇国是一个中等国家，拥有八九亿的人口，真正要战，他们估计可以集结上亿的兵力，国力很强，兵力是神龙国的百倍。虽然他们很猥琐，但实力确是真的很强。因此，苏天必须步步为营，正式和寇国交锋之前，他得先解决掉一个后顾之忧，那就是小国南越国。
<br/><br/>    南越国这小国，时不时的干扰神龙国，神龙国稍有松疲，他们就开始兴风作浪。像只山猫一样，随时都盯着神龙国，苏天只要一和寇国开战，南越国必定会捅他的屁股。
<br/><br/>    所以，他决定先不动声息的解决了南越国，在放开手和寇国开战。
<br/><br/>    还有就是，龙脉，苏天对此极为感兴趣。
<br/><br/>    龙脉，分为‘传说’‘史诗’‘天’‘地’四个级别，在这片万国林立的大陆上，绝大多数的战争都是因为龙脉而起，就比如说万兽帝国，不败帝国，永恒帝国联手征伐神龙帝国，就是为了抢夺神龙帝国的那处‘传说’级别的龙脉。
<br/><br/>    龙脉，乃夺万物造化聚天地精华形成的圣地，其中蕴含着无穷无尽的宝藏，珍珠玛瑙，天灵地宝，修炼秘籍，神兵天将，无所不有。
<br/><br/>    寻龙夺宝这种事情，是每一个冒险家最热衷于的事情。
<br/><br/>    ……
<br/><br/>    南越国和泰姬国边境线。
<br/><br/>    又两日后，苏天携带二女，不疾不徐的一路游山玩水出现在了这一带。
<br/><br/>    前方，出现一片朦朦胧胧的大地，就如清晨里的浓雾一样，可见度不超过十米。但这并不是雾，而是浓浓的灵气，对于修者来说，一种极其珍贵的修炼资源。
<br/><br/>    已经达到龙脉所在之地。
<br/><br/>    虽然同为‘地’级，但从这外围的灵气密度来看，此处龙脉，比龙岛上那一处要高级一些。
<br/><br/>    苏天站在远处一个山坳上，眯着眼睛观察了一下，那片磅礴灵气的外围，竟然还用高墙圈了起来，竟然还用阵法屏挡着。这处龙脉本为南越国和泰姬国共享，现在已被南越国独霸，可见确实如此。
<br/><br/>    环视扫去，见右侧有一个城门一样的入口，苏天摇着扇子，悠然的行了过去。
<br/><br/>    “仙福之地，不能随意进入。”
<br/><br/>    两个身穿南越国军装的士兵，架着长枪守在入口，见有人前来，把抢架成了十字架，挡住去路。
<br/><br/>    “哪要怎么样才能进入啊？”苏天露出一个笑眯眯表情。
<br/><br/>    “你可有灵田资格证？”侍卫道。见苏天衣着华丽气质不凡，身边还带着两个小仙女一样的俏婢，也不敢贸然得罪。
<br/><br/>    灵田资格证？
<br/><br/>    苏天诧了一下，什么鬼东西？难道这异界的南越国思想已如此先行，都在搞改革开放田地过户了？这群蛮夷，不可能呀。
<br/><br/>    “哦，我找一找。”
<br/><br/>    苏天哪有什么鬼证，装模作样的在衣袋里掏了一下，掏出一把龙铳，指向一个侍卫脸上，笑道：“灵田资格证我是没有，不过我有火枪一把，行不行。”
<br/><br/>    “火枪？”
<br/><br/>    “这是何物？”
<br/><br/>    两个侍卫表情一愕，差点没把牙给掉了出来，顿时，一起大喝：“胡闹，给我滚！”
<br/><br/>    “不行啊？”
<br/><br/>    砰！砰！
<br/><br/>    “叮……”（经验不过1千）
<br/><br/>    呼~
<br/><br/>    苏天吹了一下龙铳的枪口，‘啪’的打了一个响指：“社会昊哥，人狠话不多。我们走。”行走江湖，他收起了架子，又恢复了那种纨绔子弟的模样，大摇大摆进了龙脉。
<br/><br/>    黄蝶舞跟在后面，俏脸上露出同情之色：“完了，这龙脉里的妖兽魔兽们，要遭殃了。”
<br/><br/>    “为什么呢？”赵灵儿灵动着一双大眼睛。
<br/><br/>    “因为……”黄蝶舞吐了吐舌头，不敢说……
<br/><br/>    不过一进入龙脉笼罩的范围，几人才发现，这一处龙脉和龙岛上那一处不同，这里面早已被开发了，并没有什么妖兽魔兽。
<br/><br/>    踏入灵气笼罩范围，向四周一观看，苏天就明白了刚刚那侍卫要的‘灵田资格证’是什么了。
<br/><br/>    原来南越国把灵气覆盖的范围圈起来后，像是划分田地一样，把这片大地分成了一小块一小块，然后派发给了国家里的修者们。
<br/><br/>    夺万物造化聚天地精华的仙灵之地，自然是各路修者必争之地，以国家出面来住持局面，这样，就避免了国内修者们的纷争，互相残杀，相对于就等于是增强了国力。
<br/><br/>    “有点意思。”
<br/><br/>    苏天心中一笑，怪不得泰姬国斗不过南越国，这南越国的国王，脑子还是挺好使的。
<br/><br/>    这情况，那也就是说，南越国的强者有大量聚集于此，想要进入龙脉中心，去夺那运气国鼎，那可有点难度了……
<br/><br/>    随即，苏天脸上又浮起了邪笑。
<br/><br/>    修者们各自占据着属于自己的灵田，在他看来，和那些妖兽魔兽没区别，把一片领域占为已有，外界生灵闯入，就是侵犯了他们的主权。
<br/><br/>    那这就是一个把人当怪杀的升级好机会啊。
<br/><br/>    眼下，苏天几人已经进入了一个南越国修者的灵田里。<br/><br/>