
半个月后，乔皇后令钦天监为三位皇子择吉日定下婚期。<br/><br/>
按着民间习俗，男方要送三个吉日到女方家中。然后，婚期由女方从中挑选一个。<br/><br/>
到了天家这里，就是钦天监推算吉日，直接送进女方府中。<br/><br/>
长幼有序，二皇子大婚的吉日定在来年二月。三皇子的婚期在三月。至于四皇子，婚期便定在了第二年的年底。<br/><br/>
说起四皇子的婚期，这其中也一段故事。<br/><br/>
原本，乔皇后打算将四皇子的婚期定在两年后。<br/><br/>
乔皇后先问过秦妃，秦妃被永嘉帝晾了一个多月，近来格外老实安分。乔皇后询问四皇子婚期，秦妃恭恭敬敬地回一句：“一切由皇后娘娘做主”。<br/><br/>
四皇子也不吭声。<br/><br/>
倒是赵太后，张口便吩咐：“哀家急着抱皇孙，婚期定得早一些。也别等两年了，定在明年年底吧！”<br/><br/>
乔皇后觉得不太妥当，委婉地说道：“明年年底，四皇子十五岁，这么早大婚，传出去倒是不太好。不如等满了十六岁再大婚。”<br/><br/>
赵太后却很坚持：“瑜丫头比四皇子大了一岁，明年年底十六，出嫁正合适。再翻一个年头，就十七了。这件事就听哀家的。”<br/><br/>
这么一桩事，不大不小的，不值得为此和赵太后起争执。乔皇后便应下了。<br/><br/>
后来乔皇后才知道，是赵瑜自己进宫求了赵太后。<br/><br/>
乔皇后端庄自持，听到这等女子主动求嫁的事，既稀奇又觉可笑。忍不住在儿子面前絮叨了一回：“女子还是应该矜持一些。哪有像赵瑜这样，主动求嫁的。”<br/><br/>
李景却道：“我巴不得小玉和赵瑜一样。”<br/><br/>
乔皇后：“……”<br/><br/>
……<br/><br/>
送喜日子的事，若在普通官宦之家，多是由家中长辈出面，带着儿子，由官媒陪同去女方。<br/><br/>
到了天家这儿，永嘉帝乔皇后自不用出面。乔皇后派了几个管事嬷嬷陪同皇子们前去未来岳家。<br/><br/>
陆临特意提前一日回府，隔日一大早便开了正门。<br/><br/>
没等多久，李景便来了。<br/><br/>
今天送喜日，李景摆出了皇子应有的阵仗，前有百余名亲兵开道，后有亲兵随行。亲兵们骑着高头骏马，打出仪仗，气派非凡。<br/><br/>
宫中四位嬷嬷先下马车，冲着荥阳王行礼。<br/><br/>
李景也下了马，抱拳行礼。<br/><br/>
陆临含笑拱手相迎：“陆氏恭迎二皇子殿下。”<br/><br/>
李景笑道：“岳父请起。”目光一掠，已溜到了一旁的陆明玉身上。<br/><br/>
陆明玉平日穿戴寻常，今日着意装扮了一番，容色明艳慑人，眼波流转，微微一笑，便已风华万千。<br/><br/>
李景看了一眼，忍不住又看一眼。<br/><br/>
众人看在眼底，不由得暗暗好笑。<br/><br/>
众人簇拥着李景进了正堂，陆临请李景上座，李景自然不肯，恭声请岳父坐了上首，自己坐了岳父身侧。<br/><br/>
陆明玉姐弟六个，在李景的对面一一坐下。加上大姐夫郑重，七双眼睛齐齐落在李景的身上。<br/><br/>
当日周礼来送喜日，也是一样的阵仗。周礼被看得手心直冒冷汗。<br/><br/>
李景十分沉得住气，微笑着任凭众人打量。<br/><br/>
大家都这么熟了，下马威什么的，就不必了吧！<br/><br/>
陆非咳嗽一声，笑着打破沉默：“二皇子殿下送喜日来，不知吉日定在哪一日？”<br/><br/>
一位嬷嬷将大红洒金的纸笺呈到李景的手边，李景接过，再双手呈给陆临：“请岳父过目。”<br/><br/>
陆临欣然接过。<br/><br/>
永嘉九年，二月初六。<br/><br/>
陆临早有心理准备，笑着说道：“确实是个好日子。”转手又给了陆明玉。<br/><br/>
陆明玉看了一眼，心情也有些复杂。<br/><br/>
前世，她也是在二月初六出嫁。没想到，钦天监竟然又选了这一日。<br/><br/>
李景看了过来：“钦天监卜算吉日，正月不宜办喜事。整个二月，初六是最佳吉日。对了，三弟大婚的喜日，定在了三月十八。”<br/><br/>
陆明玉回过神来，微笑着略一点头。<br/><br/>
此时习俗，这一日得留未来女婿午饭。陆府也早有准备，厨子拿出了看家本事，准备了美酒佳肴。<br/><br/>
陆家没有男女分席的习惯，照例是一家子团坐一席。<br/><br/>
李景坐在陆明玉身侧。未来的连襟大舅兄小舅子敬酒，李景来者不拒，喝得十分爽快。等陆明玉察觉不对劲的时候，李景已有了醉意。<br/><br/>
李景醉酒的模样，也很有趣。<br/><br/>
醉酒之人，多是面孔泛红眼睛发直，说话颠三倒四含糊不清。<br/><br/>
李景却神色如常，黑眸比往日还要清亮，说话也清晰流利。一开始，谁也没觉得李景醉了。直至……<br/><br/>
李景忽然转头，一脸严肃地对陆明玉说道：“小玉，我有一件很重要的事告诉你。”<br/><br/>
陆明玉挑了挑眉：“什么事？”<br/><br/>
陆明芳陆非等人一同伸长了耳朵。<br/><br/>
李景还是那副严肃的表情：“我从很久之前就喜欢你了。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉心中掀起了波澜。<br/><br/>
很久之前？<br/><br/>
到底多久之前？<br/><br/>
还有，他怎么会喜欢她？前世，她可是他的弟媳。更重要的是，他丧命于她手下。他怎么还会心悦于她？<br/><br/>
倒是陆明芳等人有些失望。还以为二皇子殿下要说什么秘密呢！这不是明摆着的事嘛！在众人面前还要说，啧啧！<br/><br/>
就在此时，李景的身体忽然晃了一晃。<br/><br/>
心神纷乱之际，陆明玉反应仍然敏锐，不假思索地伸手扶住李景，避免了二皇子殿下酒醉摔落倒地的悲剧。<br/><br/>
饶是如此，李景也趴在了桌子上。眼睛已经闭上睡着了。<br/><br/>
众人几乎笑破了肚子。<br/><br/>
“一杯接着一杯喝个不停，大家伙儿都以为殿下好酒量。”陆非哈哈大笑：“原来是要面子装出来的。”<br/><br/>
陆明玉笑着瞪兄长一眼：“亏你有脸笑，要不是你故意带头灌酒，他怎么会醉成这样。”<br/><br/>
陆非故意唉声叹气：“有了未婚夫，就不向着我这个兄长了。女生外向，此话半点不假。”<br/><br/>
惹得众人又是一阵笑。<br/><br/>
醉成这样，回宫是不可能了。<br/><br/>
陆明玉略一思忖，叫来两个亲兵：“将殿下抬到我院子的客房里，休息片刻。”<br/><br/>
众人：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817264"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;婚期">加入书签</a>
</div>
