    凌风一愣，随后摇头：“别回去了，刚出了事情，回家之后睹物思人，心情更是好不了，你就用我的名头在酒店再开个房间吧！”
<br/><br/>    “这，也好！”
<br/><br/>    丽娜沉吟了一下，点了点头。
<br/><br/>    薇薇安听了翻译之后，也是感激的对凌风说了声谢谢。
<br/><br/>    简单的单词凌风还是能听懂的，于是微微一笑，说了声不客气。
<br/><br/>    送两女出门，龙小玉和慕雨涵也出来了。
<br/><br/>    之后龙小雨看着凌风问道：“明天竞技大会的事情你就不管了？”
<br/><br/>    “不用管，有楚星和符大哥，加上雨涵跟丽娜，已经够用了！”凌风说道。
<br/><br/>    结果龙小雨听了，转头看看慕雨涵：“我没说错吧，这家伙就是掉进钱眼儿里了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，看了她一眼：“什么意思啊？”
<br/><br/>    “我在房间里都猜到了，一听说有个黄金城，你的心思就不在别的地方了，雨涵还不信呢！”龙小雨噘嘴说道。
<br/><br/>    凌风无语，瞪了她一眼，心说要不是有旁人在，真该打你的屁股几下！
<br/><br/>    当然，他也只是心里想想，情人间的玩闹还行，真打龙小雨的屁股，他还真就不怎么敢。
<br/><br/>    因为时间也不早了，凌风也没打扰凯瑟琳，让慕雨涵帮忙叫了些吃的上来，权当是晚饭了。
<br/><br/>    等到食物送到客厅，坐下来吃饭的时候，凯瑟琳对凌风说道：“我想好了，你能从调查局那边榨取到的最大好处，也就是一份名单了！”
<br/><br/>    “是什么名单？”
<br/><br/>    凌风听了心头一动，赶紧问道。
<br/><br/>    “一些从华夏来到米国，一直都在抨击自己祖国的叛徒名单！”
<br/><br/>    凯瑟琳说了一句，之后继续道：“这些人其实是两头都不受待见的，米国人也不喜欢背叛自己祖国的人，只不过是他们还有利用价值，所以才会给点好处，养着他们而已！”
<br/><br/>    “这倒是个不错的选择，只是有些人都已经曝光出来了，我要名单有什么意义？”凌风问道。
<br/><br/>    “不光是名单，你可以要他们的产业资料，名下财产和幕后的支持者资料，这些调查局肯定会给你的！”凯瑟琳说道。
<br/><br/>    慕雨涵在旁边听了，有些疑惑的问道：“这种资料，不应该是情报局在做的吗？”
<br/><br/>    “不是的，情报局针对的是国际上的事务，米国内部，还是调查局在搜集信息的。”凯瑟琳说道。
<br/><br/>    凌风哦了一声，随后点点头：“那也不错，弄到这些人的名单，国家倒是可以好好收拾一下这些忘恩负义的白眼狼了！”
<br/><br/>    “嗯，那你就等着瑞克的电话吧，今晚不打，明早也一定会联系你了！”凯瑟琳说道。
<br/><br/>    “好，先不说这些了，吃饭！”凌风点点头。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    一夜过去，第二天早上，凌风接到了来自瑞克的电话。
<br/><br/>    看到号码，凌风没接。
<br/><br/>    起身穿上衣服，他直接去洗手间洗漱了。
<br/><br/>    等到回来，电话上已经有了三个未接来电了。
<br/><br/>    凌风嘿嘿一笑，也没回拨过去，心说先吊一吊对方的胃口好了！
<br/><br/>    结果才刚收起电话，房门就被敲响了。
<br/><br/>    神识扫描之后，凌风愣了一下才去开门。
<br/><br/>    门外站着瑞克和一个身形高大的西装男，看样子年纪在四十多岁的样子，一脸严肃。
<br/><br/>    凌风一笑，随即问道：“刚在洗手间没听到电话，怎么瑞克先生亲自过来了？”
<br/><br/>    “我们本来也是要来找凌先生的，只是想打电话提前通知一下而已！”瑞克说道。
<br/><br/>    “哦，原来如此，请进吧！”
<br/><br/>    凌风笑了笑，将两人迎进了屋子。
<br/><br/>    经过刚才不接电话的一番较量，他已经在气势上占了上风了！
<br/><br/>    这种事情，谁心急谁就占了下风，华夏五千年的古老智慧，米国人还差得远呢！
<br/><br/>    迎接两人进门，坐下来之后，瑞克马上介绍道：“凌先生，这位是我们的分局副局长，理查德先生。”
<br/><br/>    凌风点头致意，随后问道：“瑞克先生这是把有最高权限的人带来了？”
<br/><br/>    “是的，目前在本州，只有理查德先生的权限最高，所以如果凌先生有什么要求，尽管可以提出来了！”瑞克点头道。
<br/><br/>    凌风一笑，随即说道：“很好，那我就不客气了！”
<br/><br/>    说完他看着瑞克：“我昨晚想了想，钱这个东西我是没兴趣的，所以，你们还是给我一份名单吧！”
<br/><br/>    “什么名单？”
<br/><br/>    瑞克猝不及防，本以为凌风会提出什么高科技设备的图纸和技术呢，没想到却是这个！
<br/><br/>    原本想的拒绝措辞都用不上了！
<br/><br/>    凌风微笑着说出了自己的需要后，瑞克更是瞪圆了眼睛，有些结结巴巴的说道：“这，这恐怕很，很难啊！”
<br/><br/>    “先别着急，翻译给你们局长听吧，他不是才有权利答应或者拒绝的嘛！”
<br/><br/>    凌风一笑，翘着二郎腿，慢悠悠的说道。
<br/><br/>    瑞克一想也是，于是赶紧把凌风的要求翻译成了英语。
<br/><br/>    听完之后，理查德眉头一皱，沉声说了句什么。
<br/><br/>    “凌先生，理查德局长说，你的要求太过分了，米国是个自由国度，保护任何人的合法权益，不能泄露别人的隐私！”瑞克说道。
<br/><br/>    凌风闻言冷笑：“既然要保护，你们何必收集？”
<br/><br/>    顿了一下，他接着说道：“还有，收起你们那套所谓标榜自由的面孔吧，糊弄一些无知之辈或许可以，骗不了我！”
<br/><br/>    瑞克被说的神色尴尬，犹豫了一下才翻译过去。
<br/><br/>    理查德听完，脸上顿时露出了非常不高兴的神色，感觉像是受到了侮辱似的！
<br/><br/>    没等他说话，凌风摆摆手，对瑞克说道：“你告诉他，我就这么个要求，绝对不会妥协，如果答应不了，那就去找别的替罪羊吧，看看谁还敢代替你们出面去找黄金城，或许斯马克能答应？”
<br/><br/>    “.......”
<br/><br/>    这番话一说，瑞克直接无语了。
<br/><br/>    凌风已经明说了，我知道你们是想利用我背锅的，但我还是愿意答应，只要满足我的条件就可以了！
<br/><br/>    事情摆在明面上，放在桌上来谈吧！
<br/><br/>    立场说明白了，瑞克也只好把凌风的话全都翻译给了理查德。
<br/><br/>    听完之后，理查德直接沉默了。<br/><br/>