    
<br/><br/>    
第2220章


<br/><br/>    
就在大长老惊骇之余，萧战另一只手，猛地一掌拍出。


<br/><br/>    
“不好！”


<br/><br/>    
大长老心头一颤，反应倒也挺快，立即一掌迎了上去。


<br/><br/>    
轰！


<br/><br/>    
一声爆响，大长老被狂暴的冲击力，冲的凌空爆退七八步，而萧战只是退了三四步而已。


<br/><br/>    
“这怎么可能？”


<br/><br/>    
大长老惊呆了，眼中全是惊恐之色，不敢置信的问道：“你不是连天山派掌门都打不过吗？怎么这么强悍，比我还要强悍，我可是比天山派掌门还要强一些的啊！”


<br/><br/>    
“那是三个月之前了，这三个月内，我实力可提升不少！”萧战说着，持剑冲上去。


<br/><br/>    
铛铛铛！！！


<br/><br/>    
大长老与萧战交战十几个回合，发现自己的实力，显然要比萧战弱一些。




<br/><br/>    
并且看到鬼王宗的人，在两位龙虎宗的长老动手之下，伤亡极其惨重，三十几个人，只剩下不到十个人了，就连鬼王宗的二长老，因为鬼头被龙虎宗符箓长老拿雷符给劈死，导致鬼王宗二长老遭到反噬，现在在苟延残喘的应付着，随时都有可能被杀。


<br/><br/>    
“我得抓紧撤离，不然必死！”


<br/><br/>    
大长老害怕极了，转身踏风就逃，速度非常之快，就像人被猛兽追击，潜能都爆发出来了，拼命的狂奔。


<br/><br/>    
符箓长老闲暇无事，有传功长老动手，他根本无需再继续动手，便勅令了一张雷符。


<br/><br/>    
下一秒！


<br/><br/>    
啪！


<br/><br/>    
一道惊雷落在，径直砸血影门大长老身上。


<br/><br/>    
“啊！！！”


<br/><br/>    
大长老被雷击中，发出惨叫，下意识的凌空刹住，被电的出现短暂性全身麻痹。


<br/><br/>    
当麻痹感减弱，他准备逃跑时。


<br/><br/>    
“去死吧！”


<br/><br/>    
追上来的萧战，猛地一剑劈了下去。


<br/><br/>    
“不！！！”


<br/><br/>    
大长老的眼珠都要惊裂了，想要闪躲，但已经来不及了。


<br/><br/>    
唰！


<br/><br/>    
龙吟剑结结实实的砍在大长老身上，将大长老悍然劈成两半，血洒长空，死的不能再死了！


<br/><br/>    
萧战立即转身返回。


<br/><br/>    
在回到苏墨染家时，龙虎宗的两位长老，已经将鬼王宗的人全部干掉了。


<br/><br/>    
此刻，师父姜山，正左手抱着乐乐，右手抱着盈盈，在询问两个宝宝伤势。


<br/><br/>    
龙虎宗的两位长老，则蹲在地上，在给火鸟和恶龙疗伤。


<br/><br/>    
萧战跑了进来，见妈一顿咳血，便上前询问：“妈，你没事吧？”


<br/><br/>    
“妈没事，吃了龙虎宗长老给的丹药，把淤血吐掉，好多了，倒是墨染，她为了救乐乐，手臂被砍断一只，失血过多，伤势很重，你快去救墨染！”沈书卿催促。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->