    
        <br/><br/>    自家妹纸如今一直都在杭州，跟唐月在一起，这眼看就是快要到初春了，他要是不去的话，总归是会被计较的。
<br/><br/>    说起来，有了各式各样的“妹子”之后，亲妹子的存在感就越来越低了。甚至唐月都快成她监护人了....
<br/><br/>    来到了唐月杭州的公寓，开门走进来，便见一大一小正在忙碌的身影。
<br/><br/>    听到开门声之后，两女同时看了过来。
<br/><br/>    “哥！”
<br/><br/>    曹颖还是蛮想念这个已经给她忽略的哥哥了，而且记事以来她还没有离开过曹乐这么久的时间了。
<br/><br/>    看到他进来之后，就喜滋滋的扑了过来。
<br/><br/>    也没有多长时间不见，曹乐忽的发现，似乎自家妹子已经不再是小屁孩一个了，她也已经开始步入青春期了啊！
<br/><br/>    明明才十四岁，却已经拥有一米六的身高了，她的眼神优雅、娴静，双眼回盼流波，像是俏丽的江南女子；但又挂着一丝倔犟的波纹，又带着北国女儿的神韵。挑眉淡扫如远山，凤眉明眸，顾盼流离间皆是勾魂摄魄，玲珑腻鼻，肤若白雪，朱唇一点更似雪中一点红梅孤傲妖冶，简直活脱脱一个从锦画中走出的人间仙子。
<br/><br/>    不愧是自家的小白菜，光是颜值这块，一点都不比自己差多少。
<br/><br/>    甚至和穆宁雪也有的一拼！
<br/><br/>    一想到自家小白菜要给街上的猪拱，曹乐就有些不爽了。
<br/><br/>    “在学校过得怎么样，有没有被人欺负？”曹乐轻拍着曹颖询问道。
<br/><br/>    “很好啊，唐月姐姐老是去看我，怎么会有人欺负我呢。”曹颖乖乖的回应着，不过听起来似乎是在点自己一样....
<br/><br/>    曹乐一阵尴尬，不过还是问出了自己关心的事情：“那有没有什么图谋不轨的男生接近你？”
<br/><br/>    一听这个，小丫头脸颊微红，嗔怪道：“哥~你说什么那！！”
<br/><br/>    “有还是没有啊？”曹乐接着又道。
<br/><br/>    “没有啦~”
<br/><br/>    “那就好，颖儿你要记住，世上除了哥哥，老是想发设法接近你的都是大猪蹄子，千万不要搭理他们知道不？”他这才满意，接着又贬低了一下男同胞。
<br/><br/>    当然，在贬低别人的时候，还是把自己摘了出来。
<br/><br/>    唐月听了曹乐所说，直翻白眼，她就没有见过这么不要脸的人...
<br/><br/>    “你怎么突然就来了，也不说声？”唐月没有揭他的短，而是走了过来接过了他褪去的外衣，询问了一句。
<br/><br/>    看着平常魅力天成的唐月，今天却好似有一种贤妻良母的感觉，曹乐有那么一刻都感觉，就这样其实也不错？
<br/><br/>    ....
<br/><br/>    但这个想法，就仅仅持续了不到几秒的时间....
<br/><br/>    男人，还是遵从本心的好。
<br/><br/>    他生来就沾染上了“下贱”的病，之前一直安分守己，只想着撩拨一下心夏，只能说是没实力罢了。
<br/><br/>    但现在还能一样？
<br/><br/>    有了心夏难道就不能有唐月？
<br/><br/>    都多了一个唐月了，还怕在多几个小情人？
<br/><br/>    都有小情人了，圈养的金丝雀还不能碰？
<br/><br/>    实力决定一切，歪理也是需要实力来依据的。
<br/><br/>    要还是当初在博城靠着那点补助金度日的他，能想这些有的没的！
<br/><br/>    “想什么那，进来洗洗手吃饭了。”唐月看着站在那里的曹乐，喊了一句。
<br/><br/>    “哦，没...没什么...”
<br/><br/>    迟疑了一下，曹乐才又说道：“就是感觉你好像一个贤妻。”
<br/><br/>    唐月那尖尖的瓜子脸上，一瞬间就完全的红晕了起来；
<br/><br/>    虽然两人该做的不该做的，都做过了....
<br/><br/>    可这狗男人自始至终都喊她“老师！”
<br/><br/>    现在突然这么说，还真让唐月有些反应不过来了。
<br/><br/>    不过想到曹颖还在这里，唐月挑了挑眉只是轻“呸”了口香气，接着口是心非的说道：“呸，谁是你妻，美得你。”
<br/><br/>    这一挑眉的模样，简直了....
<br/><br/>    但凡自家老妹没在这里，曹乐高低也得拉她温习一下之前学习的“知识。”
<br/><br/>    不过曹颖还在这里待着，他想想还是算了，妹妹这么清纯可爱，怎么能被自己影响到了？
<br/><br/>    吃过晚饭，三人坐在沙发上看着电视，气氛极其的古怪，特别是唐月，就好像坐不稳却又不敢动一样？
<br/><br/>    “唐月姐姐，你感冒了嘛？怎么脸这么红？”曹颖似乎也是发觉到了唐月的不对劲，疑惑的询问了一句。
<br/><br/>    正掐着曹乐的唐月一听，顿时收手，笑了笑道：“姐姐没事，就是有点热。”
<br/><br/>    “今天热嘛？”曹颖眨巴着大眼珠子，不解的问道。
<br/><br/>    “你月姐姐是修炼火系的，当然火热了。这可是火系法师的便利条件了。以后你要好好学习，争取第一系也觉醒一个火系。”曹乐手没有收回，解释了一句道。
<br/><br/>    “嗯...可是我想觉醒雷系哎，雷系才是次元魔法之中，最强的一系。”曹颖回应道。
<br/><br/>    “行，到时候哥哥带你去引导觉醒。”曹乐直接应了。
<br/><br/>    如今的他又不差钱，妹妹想要的，自然是一定满足了。
<br/><br/>    “颖儿，姐姐背部有点痒，给我挠挠可以嘛？”看曹乐这么宠着曹颖，唐月寻思着让曹颖来给她接触危机，不然在这么下去，待会她怕是要丢人了。
<br/><br/>    “我来就好了，颖儿还这么小，你怎么舍得使唤她？”曹乐一本正经的说道。
<br/><br/>    说话的同时，手已经开始给唐月挠痒了~
<br/><br/>    “嗯~...”
<br/><br/>    正在痒痒难耐的时候，又抓不着的时候，有人给你挠挠的感觉真的是特别“舒服！”
<br/><br/>    而见此曹颖便是没有在动，在她看来，眼前的姐姐那就是未来的“嫂子”所以这样也没什么不妥的。
<br/><br/>    只是一想到心夏“嫂子”对她也蛮好的，就有些微微的纠结了....
<br/><br/>    她也不是小屁孩了，可不觉得心夏和曹乐只是“朋友”那么简单！
<br/><br/>    不过哥哥都说了要想不失去对她宠爱的“姐姐”就要学会懂事的不要在这个姐姐面前，提到另一个姐姐。
<br/><br/>    起初她还蛮正值的觉得这样不对，但又听“哥哥”告诉她，这样的话，就有好几个姐姐宠着她了，要是说了，可能就竹篮打水的结果了。
<br/><br/>    倒时候做哥哥的不在，她就得自己一个人待在家里了。
<br/><br/>    曹颖不喜欢那种独自一人待着的感受，不论是和唐月还是和心夏在一起，体验到了“家”的感觉，就更不会拆哥哥的台了。
<br/><br/>    ....        <br/><br/>