    
                <br/><br/>    
                第3220章
                
            
            <br/><br/>    
                这是......
                
            
            <br/><br/>    
                周元立刻反应过来。
                
            
            <br/><br/>    
                这家伙，是想要用自己的修为，来跟周元同归于尽。看来他是意识到，自己已经没有了胜算。所以，才出此下策！
                
            
            <br/><br/>    
                “草，好狠的心，想不到你居然这么歹毒！不过，老子才不会跟你一起陨落呢。想死？你自己去死吧！”周元想都没想。
                
            
            <br/><br/>    
                看了钟超一眼，二人竟是心领神会。
                
            
            <br/><br/>    
                然后一左一右，朝着他那边直冲而去。没有了防护阵法，这妖物的实力确实是大打折扣。
                
            
            <br/><br/>    
                在周元和钟超的配合下，妖物明显不是对手。几个回合下来，他已经是落于下风了。
                
            
            <br/><br/>    
                “该死，我、我不能输，不能输在你们的手上......”那妖物一边骂骂咧咧，一边瞪着周元二人。
                
            
            <br/><br/>    
                “不服？可惜，你已经注定失败了！给我进地狱反悔吧！”周元又是一声惊叱。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                那妖物还想说什么。
                
            
            <br/><br/>    
                但接下来，很快就看到一道恐怖的力量呼啸而出。瞬息之间，便将他给彻底吞噬消灭。
                
            
            <br/><br/>    
                “搞定！”
                
            
            <br/><br/>    
                周元松了口气，显得非常的气定神闲。
                
            
            <br/><br/>    
                这时候，就看到那个钟超也走了过来，显露出一脸感激无比的神色，对周元说道：“这位兄弟，真的是多谢你了。要不是你的话，我恐怕，哎......”
                
            
            <br/><br/>    
                说到这里，他又是叹了口气。
                
            
            <br/><br/>    
                而周元则笑了笑道：“不必言谢，这也算是我应该做的。不过话说回来，刚才那家伙到底是什么人？而你又是谁？”
                
            
            <br/><br/>    
                “是这样的，我是落枫城的一个除妖师。这段时间，落枫城周围的妖物太多了，我就出来除妖。却不曾想到，居然是反而让自己陷入了困境之中。”
                
            
            <br/><br/>    
                “原来如此，那你们的落枫城为什么会遇到这么多妖兽袭击？”周元有问了一句道。
                
            
            <br/><br/>    
                “我们也不知道，以前明明不是这样的。但是现在，哎......”说到这里，钟超又是一声叹息。
                
            
            <br/><br/>    
                看着他的样子，周元也总算是彻底明白了过来。但不管怎么说来，既然是被自己遇到了，那么就要想办法处理！
                
            
            <br/><br/>    
                周元眼珠一转，便对钟超说道：“这样，我们来互相帮助如何？”
                
            
            <br/><br/>    
                钟超一愣：“怎么帮助？”
                
            
            <br/><br/>    
                周元笑了起来：“我帮助你消灭那些妖物，你来帮助我在落枫城落脚！”
                
            
            <br/><br/>    
                一旁的阿灵听到这话，顿时就感到非常的意外：“什么？我们落枫城如此排外，你居然还想要在落枫城落脚？也太夸张了吧！”
                
            
            <br/><br/>    
                “当然，这有什么不可！”周元反问道。
                
            
            <br/><br/>    
                其实，这也是他的策略。他本认为，自己来到这里，就能轻松救出若离。但却没想到，这里的情况也非常复杂。
                
            
            <br/><br/>    
                既然如此，那么自己就有必要在这里落脚，搞清楚这里的状况到底是怎么回事再说！
                
            
            <br/><br/>    
                “那好吧，我这么点小事还是可以办得到的，我可以帮你在城中开一个店！”钟超倒也是很干脆地说道。
                
            
            <br/><br/>    
                “祝咱们合作愉快！”周元笑了起来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的几天，周元倒也悠哉悠哉。一边经营着自己的小店，一边赚钱打探妖物的消息。
                
            
            <br/><br/>