    
        <br/><br/>    七百人中，原本合体妖修也就只有百人左右。
<br/><br/>    其余六百多人，全部都是渡劫后期渡劫中期。
<br/><br/>    此刻在场之人全部慌了心神。
<br/><br/>    合体妖修，在妖门内便是顶尖存在了。
<br/><br/>    可在这未知的对手手中，只是一剑便被斩杀。
<br/><br/>    “朝我们发射毒骨矛！”这时张航猛的喊道。
<br/><br/>    机关堂的长老略一犹豫，而后马上下令发射。
<br/><br/>    唰唰唰——
<br/><br/>    紧接着数百道骨矛便朝着张航等人飞射而出。
<br/><br/>    就在骨矛飞来的同时，又是几人被一剑斩掉头颅。
<br/><br/>    嘭——
<br/><br/>    紧接着骨矛炸裂。
<br/><br/>    骨矛之中的绿色毒雾散了出来。
<br/><br/>    不用下来，所有人马上屏息。
<br/><br/>    紧接着便在毒雾之中显现出来五道身影。
<br/><br/>    这五道身影，轮廓倒是与人相差无几，只是背后有双肩上，长着一对巨大的翅膀。
<br/><br/>    当——
<br/><br/>    其中一道身影，朝着一合体妖修横劈一剑。
<br/><br/>    可那合体妖修反应也是不慢，危机关头，举起手中法宝挡在了身前。
<br/><br/>    接着妖门所有人，朝着附近的隐蝠挥剑刺了出去。
<br/><br/>    呼——
<br/><br/>    只见其中两只隐蝠一道血管扫出，而后双翅一振，直接跃身飞走。
<br/><br/>    其他三只隐蝠同样如此，挥剑挡开眼前敌人，展开双翅，想要遁走。
<br/><br/>    可因为修为不高。又被妖门修士阻拦，一时之间，无法直接遁走。
<br/><br/>    反而被众人将双翅劈成了破布一般。
<br/><br/>    嘭——
<br/><br/>    紧接着三人施展血盾，直接逃了出去。
<br/><br/>    “混账！还不动手！”
<br/><br/>    这时司马季显出身形，朝着其他人怒喝道。
<br/><br/>    此刻司马季还为幻化人形。
<br/><br/>    众人看着司马季颇为惊讶，只见司马季扩口獠牙，天塌鼻子。正个人都呈现灰褐色。
<br/><br/>    “是！”
<br/><br/>    原本站立空中的其实多人，马上朝着张航等人冲了过来。
<br/><br/>    此刻不用多说，万妖宫周围所有巨弩，马上再次朝着众人发出骨矛。
<br/><br/>    妖门众长老则是马上退后。
<br/><br/>    张航突然亮出噬魂：“司马攸，吃我一刀！”
<br/><br/>    说着话，张航猛的将魔气注入噬魂，而后朝着司马攸所在战车一刀劈出。
<br/><br/>    果然这一刀劈出，让在场所有人，都是一愣。
<br/><br/>    噬魂在虚空完美的划过一道弧线之后，甚至连普通的攻击都没有斩的出来。
<br/><br/>    司马攸原本吓得差点跳出斩出。
<br/><br/>    可看到自己心仪已久的法宝，居然连一点威能都没发出。
<br/><br/>    顿时整个人都轻松了许多。
<br/><br/>    “哈哈哈哈，天下珍奇，有德者居之。张航，你不过一个蝼蚁，如今这宝物已久不愿在屈居与你手中了。你还是乖乖的交出来吧。”司马攸朗声说道。
<br/><br/>    因为被之前张航气势汹汹的一击，所有滴血宗人也是略微停顿了一下身形。
<br/><br/>    此刻司马攸站了出来，众人也都围在司马攸两侧。
<br/><br/>    七十多人，将妖门七百人包围住。
<br/><br/>    “好啊，司马攸，有种的你就过来拿吧。”张航手中噬魂连转两圈，而后狠狠的将噬魂插入地下。
<br/><br/>    “你若在不苏醒！我就将放到幽晶跟前，将你彻底炼化成废物！”张航心中狠狠的说道。
<br/><br/>    不过张航心中刚一说完，噬魂倒是没有任何变化。
<br/><br/>    反倒是自己体内的那道煞气汇聚在识海之中。
<br/><br/>    朝着张航便识海便是一拳。
<br/><br/>    识海本就是十分脆弱的部分。
<br/><br/>    这一拳打的张航差点踉跄摔倒。
<br/><br/>    司马攸看着也是一愣，不知张航为何站着好好的，突然差点摔倒。
<br/><br/>    张航稳了稳身形，而后将手背后。示意墨影等人结阵。
<br/><br/>    墨影会意，而后马上给众人使眼色。
<br/><br/>    “哼，原来贪十三狼是死在了你手里。”司马攸轻蔑一笑，一眼便看出了妖门众人开始使用移形换位功法。
<br/><br/>    张航心里一沉，贪十三狼却是是滴血宗的人。
<br/><br/>    那也就意味着司马攸比自己更了解移形换位功法的妙处和弊端了。
<br/><br/>    “想要移形换位的心法口诀么？”司马攸笑着问道。
<br/><br/>    “想啊，只要司马前辈愿意将口诀告诉在下，那从今日起，张航愿与前辈结成生死同盟。”张航殷切的说道。
<br/><br/>    司马攸轻蔑一笑：“你这蝼蚁，也配与我结为生死同盟？”
<br/><br/>    “把你的法宝，和妖女全都交给我，我便将口诀送给你。还让你逃离这里，至于你能去能活命，那就看你自己了。”
<br/><br/>    一来，司马攸畏惧的那连倩儿和噬魂。
<br/><br/>    二来，张航与火神山有些瓜葛，自己没有参悟到宝刀之中的秘密，还没必要与火神山撕破脸皮 。而且张航对于司马攸来说，也没有任何威胁。
<br/><br/>    “噬魂就在这里，你过来拿吧。”
<br/><br/>    “冥顽不灵，杀！”司马攸沉着脸说道。
<br/><br/>    司马季和司马容闻言，身形一晃，朝着妖门众人便扑了过来。
<br/><br/>    而司马季司马容二人手中血剑更是直指张航。
<br/><br/>    张航顿时心里一沉，自己得了移形换位可从来没修炼过。
<br/><br/>    若是只应付一人，虽说不敌，却也能拖上一时半刻。
<br/><br/>    正在张航思量办法的时候，突然嗖的一声，数十块石子朝着张航身前便飞了过来。
<br/><br/>    司马季二人略一皱眉，背后双翅一振，便退了回来。
<br/><br/>    见石子威力不小，滴血宗众人，危机关头身形一晃，马上跃身躲避。
<br/><br/>    其中两人躲避略微慢了一步，便被石子直接击穿。
<br/><br/>    不过二人毕竟也是合体修士，虽被击穿，却也行动无碍。
<br/><br/>    眼见石子到了眼前，司马攸亮出血剑身前身前连转两圈，便轻易当下了石子。
<br/><br/>    “来者何人？”司马攸沉声道。
<br/><br/>    “万道妖门，太上客卿长老，举父！”
<br/><br/>    举父长啸一声，山岭间几个跳跃挪移，便来到了张航跟前。
<br/><br/>    紧接着就见熊蛮和虎猛也赶了过来。
<br/><br/>    不过三人都是以体修姿态，在山岭之间跳跃过来的。
<br/><br/>    身上的灵气也没显现出来。
<br/><br/>    张航惊讶的看着三人。
<br/><br/>    若是按照时间来算，不过一月左右。
<br/><br/>    这时间也就是魔宗去往灵宗的时间。
<br/><br/>    不知三人为何这么快便能赶来。
<br/><br/>    不过同时张航心里也是松了口气。
<br/><br/>    有举父三人在场，自己的压力也能小上一些。
<br/><br/>    “哼，我观你不过三成真灵血脉，也敢妄称举父。”司马攸轻蔑一笑。
<br/><br/>    随即司马攸朝司马容一仰头：“老猿留下。”
<br/><br/>    滴血宗，对着血脉有着独到的见解，而且司马攸见多识广，一眼便看出了举父不过是一只怀有真灵血脉的妖兽而已。
<br/><br/>    司马容随即马上催动血剑，朝着张航等人再次杀来。
<br/><br/>    举父手腕一转，挥手上百枚石子便飞了出来。
<br/><br/>    这些石子全部都是准地阶品阶的珍惜矿石。
<br/><br/>    这也是鼠一将举父挽留在宗门的一种手段。
<br/><br/>    这石子飞出的力量，足矣媲美大成修士飞出的一件人阶法宝。
<br/><br/>    众人不敢大意，马上挥舞法宝抵御。
<br/><br/>    不过第一波石子刚一飞出，紧接着便是第二波。
<br/><br/>    一时之间别说司马容等人。
<br/><br/>    就是身后战车，也出来人护在战车身前。
<br/><br/>    看着战车**来的人，张航心里点点头。
<br/><br/>    其他战车之中的人，大多都是人族修士。
<br/><br/>    只有司马攸所在的战车里面才是隐蝠族的修士。
<br/><br/>    “结阵！”司马容大喝一声。
<br/><br/>    随即滴血宗其实多人马上汇聚在一起。
<br/><br/>    而后催动血雾护在身前。
<br/><br/>    “发射！”
<br/><br/>    只听得宗门内，机关堂长老一声令下，紧接着就见巨弩调整方位。而后朝着血雾飞出了骨矛。
<br/><br/>    骨矛内设置有轻巧阵法。
<br/><br/>    只要稍有吃力，便马上会引爆骨矛内部的毒液或者是火砂。
<br/><br/>    石子还好，飞入血雾之中后，还能听到清脆的碰撞声音。
<br/><br/>    可骨矛进入血雾之后，便如同泥牛入海一般，没了踪影。
<br/><br/>    张航略一皱眉，催动炽灵，朝着血雾斩出一道断浪。
<br/><br/>    轰——
<br/><br/>    顿时百只骨矛爆炸。
<br/><br/>    毒雾在血雾上空爆炸。
<br/><br/>    可血雾却是纹丝不动。
<br/><br/>    正在这时，突然见到血雾之中一道血芒朝着举父便飞了出来。
<br/><br/>    熊蛮虎猛见状，急忙亮出双锤，迎着血芒便挡了上去。
<br/><br/>    轰——
<br/><br/>    血光轰击在双锤之上，直接将两人轰的摔落下来。
<br/><br/>    多亏墨影等人及时出手，这才让二人顺利落在地面。
<br/><br/>    两人脸色阴沉的看着血雾。
<br/><br/>    刚才那束血光的威力应该是六名大成修士的合力一击。
<br/><br/>    两人能够挡下，已经实属不易了。
<br/><br/>    两人在看看这些人身后的战车。
<br/><br/>    顿时便沉下了脸色。
<br/><br/>    “门主，咱们.....”虎猛低声说道。
<br/><br/>    不过虎猛话还没说完，就见张航突然转身，朝着虎猛一剑刺了过来。
<br/><br/>    虎猛顿时大惊。身子本能的往后一撤。
<br/><br/>    嗤——
<br/><br/>    紧接着就见身后一道血光闪过。
<br/><br/>    血剑劈来了虎猛身上。
<br/><br/>    不过虎猛三人都是大成的体修，只要运转体修之力，那么自身便是一件堪比地界法宝的护盾。
<br/><br/>    虽说被人偷袭，可因为之前运转体力抵御血光攻击。
<br/><br/>    此刻体力还没散去。
<br/><br/>    所以被人偷袭一剑，也只是在虎猛后脖颈上斩出一道一寸深的伤口。
<br/><br/>    这也是司马容二人没有偷袭举父的原因。
<br/><br/>    举父此刻正处于体修运转的巅峰状态。
<br/><br/>    就算一剑劈上去，也只能是在期身上留下轻伤。
<br/><br/>    也是因为虎猛身形后退，使得司马容与张航拉开了距离。
<br/><br/>    偷袭了虎猛之后，没等炽灵刺过来，便再次隐没身形消失不见了。
<br/><br/>    “谁敢偷袭我！”虎猛顿时大怒，回头朝众人看去。
<br/><br/>    众人面露惊色。
<br/><br/>    虎猛的实力果然卓绝，刚才的致命一击，居然没有只是让其轻微受伤。        <br/><br/>