    
        <br/><br/>    （十分感谢‘雷响’、‘少风叶’、‘月灬幽月’、‘期待的爱，，，’、‘tt’、‘椰汁茜米露q’的打赏！）
<br/><br/>    “啪啪啪啪…”
<br/><br/>    红魔馆大厅阶梯平台上，一个拍手的声音突然回荡在了红魔馆的上空，传进了在场每一个人的耳中。
<br/><br/>    红魔馆的大厅里，一众前来参加宴会的妖怪们齐齐的停下了交谈，让整个大厅一瞬间变得寂静了起来，然后，他们才一个个的抬起了头，看向了阶梯上方的平台。
<br/><br/>    在那里，一身偏向于樱色的哥特萝莉装的蕾米莉亚悬浮在了半空中，娇的身躯如浮在水面上一样，以为微弱的频率，一上一下的起伏着，脸上挂着一个自信的笑容，一边鼓掌，一边吸引着全场所有人的目光。
<br/><br/>    “欢迎各位来到红魔馆！”
<br/><br/>    猩红的眼眸缓缓的扫过下方的每一个人，蕾米莉亚一如坐在王座上的王者一样，扬着脑袋，稚嫩又充满威严的声音清晰的传播了开来。
<br/><br/>    “今天，将各位邀请来我红魔馆，主要是为了跟各位宣布一件喜事！”
<br/><br/>    完，蕾米莉亚举起一只手来。
<br/><br/>    顿时，一旁的走廊上，一身女仆装的咲夜牵着正满脸振奋的看着下方的芙兰的手，往蕾米莉亚的方向走去。
<br/><br/>    见状，下方，一丝丝的窃窃私语声开始波动而起了。
<br/><br/>    “那不是芙兰吗？…”曾经偷偷的潜入红魔馆，打算‘借’东西而不巧碰上了芙兰，跟芙兰玩过不少次弹幕，算是不打不相识的魔理沙一愣一愣看着上方的芙兰，满脸的惊讶。
<br/><br/>    “芙兰怎么出来了？蕾米莉亚不是一直都不肯让芙兰出来的吗？…”
<br/><br/>    不魔理沙了，连多多少少知情的爱丽丝都皱起了眉头，有些惊诧的样，唯有无言、灵梦与帕秋莉人神色不变，静静的看着往蕾米莉亚的方向接近过去的芙兰，什么话都没有。
<br/><br/>    在下方所有人的注视下，芙兰一点都不怕生，被咲夜牵到了蕾米莉亚的身边。
<br/><br/>    蕾米莉亚的身形落在了地面上，看着好像因为热闹而满脸振奋的芙兰，脸上不由的洋溢起了一个笑容，牵过芙兰的手，面向在场所有人。
<br/><br/>    “这是我——蕾米莉亚?斯卡雷特的亲妹妹——芙兰朵露?斯卡雷特！”蕾米莉亚微微叹息出声了。
<br/><br/>    “相信在场不少人都知道，我的妹妹身体一直不好，从来都没有出过红魔馆，也没有出现在别人的视线过…”
<br/><br/>    闻言，不少妖怪都面面相觑的对视了起来。
<br/><br/>    他们当然知道芙兰‘身体不好’了，都不好到让陪她玩的人都变得不好起来，乃至连身体都没有了。
<br/><br/>    既然如此，蕾米莉亚为什么让这个爱玩坏人的鬼畜妹出来呢？…
<br/><br/>    “今天，我想跟大家宣布的喜事便是，从今天起，我的妹妹终于不用再受苦了！”到这里，蕾米莉亚发自内心的喜悦了起来。
<br/><br/>    “芙兰的身体已经完全治好了，再也不会出问题了，以后也能光明正大的走在阳光底下，不用再闷在房间里了！”
<br/><br/>    听到这话，在场的众人均都喧哗出声了。
<br/><br/>    身体治好了？…
<br/><br/>    也就是，这个鬼畜妹已经没有危险性了，可以没有后顾之忧的进行相处了吧？…
<br/><br/>    “我很开心！真的很开心！”蕾米莉亚将视线移至下方的人群，声音高亢的道。
<br/><br/>    “所以，我想让大家都能跟我一起分享这一份喜悦的心情，还请各位不要客气，直到天亮前，这场宴会都不会闭幕，各位就尽管享用这里的食物与酒吧！”
<br/><br/>    “哦哦哦哦————！”
<br/><br/>    刹那间，所有的妖怪都发出了欢呼声，将红魔馆的热闹给全部抄了起来了。
<br/><br/>    “另外！”蕾米莉亚再一次的高声开口了，一众妖怪们也配合的静了下来。
<br/><br/>    但这一次，蕾米莉亚的脸上连一点的笑容都没有，仔细观察的话甚至还能看到一丝丝的郁闷，伸出一只手，指向了大厅的某个方向。
<br/><br/>    “我们红魔馆也将入住一位新的成员，他将成为我红魔馆的管家，各位也都认识一下吧！”
<br/><br/>    大厅里，所有人的目光都顺着蕾米莉亚的手指看了过去。
<br/><br/>    在那里，无言正被灵梦、魔理沙、帕秋莉、爱丽丝四人包围着，满脸的愕然。
<br/><br/>    “红魔馆的管家？…”灵梦、魔理沙、爱丽丝人也惊愕的看向了无言了，特别是灵梦，很是困惑的道。
<br/><br/>    “你不是八云家的当家吗？怎么这会又成为红魔馆的管家了？…”
<br/><br/>    “八云家的当家？…”这一次，轮到帕秋莉有些疑惑的看向了无言。
<br/><br/>    “八云家的当家又是怎么回事啊？…”
<br/><br/>    “我才是最需要答案的那个人！”无言皱起了眉头来，将一旁的帕秋莉给拉了过来，在其耳边轻声询问。
<br/><br/>    “到底是怎么一回事啊？…”
<br/><br/>    “那是妹妹大人的决定…”被无言在耳边着悄悄话，帕秋莉一脸的不自在，但还是解释了。
<br/><br/>    “妹妹大人无论如何都想让蕾米将你入住红魔馆的事情也宣布出来，蕾米没有办法，只能让你当红魔馆的管家了…”
<br/><br/>    “你们有经过我的同意吗？…”无言苦笑出声，但此时，全大厅的人们都在看着他，他也不好在这个时候反驳，让蕾米莉亚与整个红魔馆丢脸，当下，唯有唉声叹气的上前一步。
<br/><br/>    “八云白，暂时担任红魔馆的管家，请各位多多指教…”
<br/><br/>    “八云？…”不少妖怪都暗自嘀咕了起来，很明显，都是那些知道这个姓氏代表着什么的妖怪。
<br/><br/>    “想要宣布的事情就这些了！”见无言没有落了自己的面，干脆的承认了下来，蕾米莉亚似乎也很满意的样，对着在场所有的妖怪点下了头。
<br/><br/>    “接下来，就请各位尽情的享受这一次的宴会吧！”
<br/><br/>    留下这句话，蕾米莉亚牵着冲着无言招手的芙兰，带着咲夜，离开了现场。
<br/><br/>    直到蕾米莉亚离开，一众妖怪们才再一次的交谈了起来，开始热热闹闹的享用起周围长桌上的料理了。
<br/><br/>    “你这是什么意思啊？…”
<br/><br/>    另一边，灵梦则是质问起了无言了。
<br/><br/>    “昨天才想在神社里面住下，今天又改住红魔馆了，你该不会是对住在神社里必须给我一袋金币的事情感到很不满吧？…”
<br/><br/>    “发生了很多的事情，这也是临时决定的…”无言苦恼的解释出声。
<br/><br/>    “可不关我的事…”
<br/><br/>    “那都无所谓！”灵梦捂住了自己的胸口，警惕的看向了无言。
<br/><br/>    “不过，你可别想把金币再拿回去了！”
<br/><br/>    “行…”无言叹气。
<br/><br/>    “你怎么样就怎么样吧…”
<br/><br/>    “八云家的当家…红魔馆的管家…还是博丽神社的男主人…”魔理沙仿佛重新认识无言一样，打量起了无言来了。
<br/><br/>    “没想到，你的背景居然这么雄厚…”
<br/><br/>    正在为自己不用再养着一个**烦而沾沾自喜的灵梦瞥了魔理沙一眼。
<br/><br/>    “最后一个是错的！”
<br/><br/>    “不这个了…”无言再一次的叹气出声，稍微振作了一下精神。
<br/><br/>    “问你们一个问题，你们知道永远亭在什么地方吗？…”
<br/><br/>    “永远亭？…”灵梦、魔理沙、帕秋莉、爱丽丝四人纷纷怔然。
<br/><br/>    “你找永远亭干什么？…”这是帕秋莉的问题。
<br/><br/>    “想去找人打架吗？…”这是魔理沙的发言。
<br/><br/>    “你该不会还跟永远亭有什么关系吧？…”这是爱丽丝的疑问。
<br/><br/>    “别再惹什么麻烦出来了！”这是灵梦的警告。
<br/><br/>    无言只能拍了拍自己的脸颊，搭住了帕秋莉的肩膀。
<br/><br/>    “姆q！你明天带我去永远亭吧！”
<br/><br/>    “我不叫姆q！”帕秋莉拍开了无言的手，展现出了难得的抗拒了。
<br/><br/>    “自己去！”
<br/><br/>    “别这么嘛…”无言嬉皮笑脸的对着帕秋莉道。
<br/><br/>    “如果你带我去永远亭，我可以告诉你一个关于魔理沙的秘密哦…”
<br/><br/>    “我的秘密？…”魔理沙吓了一跳了。
<br/><br/>    “魔理沙的秘密？…”帕秋莉眼眸一亮，挣扎了一下，干咳出声了。
<br/><br/>    “只是带的话，倒是没问题…”
<br/><br/>    “我也可以带！”爱丽丝突然站了出来，紧紧的盯着无言，里面有着些许的希冀。
<br/><br/>    “我也可以带的…”
<br/><br/>    “呵呵…”无言只能无力一笑。
<br/><br/>    “行，我也会告诉你魔理沙的秘密的…”
<br/><br/>    爱丽丝的俏脸缓了下来了，与帕秋莉对上了目光，再一次的迸射出了火花来了…r1152        <br/><br/>