    
<br/><br/>    城门当然不是反叛军攻略的，那是在王宫守卫军留在国都守卫军中的暗子看不下去了，差点反叛军就被打退了。
<br/><br/>    如果他再不开城门，给对方一点希望的话，反叛军自己都会解散，那么国王的计划也就付之东流了。
<br/><br/>    于是他们很光棍的打开的城门，还被反叛军头头雷奥斯欣赏，一下子就成为了反叛军的副参将职位。
<br/><br/>    再加上之前的参将在攻城的时候太倒霉被一箭爆了头，于是他就又顺利的官升一级，成为了反叛军的参将。
<br/><br/>    现在这位参将暗子一跃成为了反叛军的三把手。
<br/><br/>    于是乎，这让这位暗子很纠结，国王的计划是什么，再不实施的话，他就成为反叛军的头头了。
<br/><br/>    在反叛军认为艰难的攻城战胜利后，少壮派又收拢了一些部队，一下子他们的内心更加膨胀了。
<br/><br/>    血与火的战争没有开始就结束了，但血与火的杀戮才刚刚开始。
<br/><br/>    这些反叛军理所当然的认为，整个国都都是他们的了，于是，他们原本软弱无力的手臂变得坚硬似铁，将手中的屠刀挥向自己的同胞。
<br/><br/>    一时间，在月黑风高的夜晚，西罗马国都内，进行着一场暴行。
<br/><br/>    杀戮和混乱于黑夜中蔓延，欲望膨胀的无比巨大，在每个反叛军的人心中，快速滋生着黑暗，将他们的面目衬托的无比狰狞。
<br/><br/>    除了官至参见的暗子，他并没有参与，他只是在一旁冷眼旁观，对于百姓来说，弱就是原罪，对于这些反叛军来说，这是他们堕落地狱前最后的狂欢。
<br/><br/>    奸淫妇女，滥杀无辜，肆意掠夺，杀人纵火，无恶不作，一时间人心深处一直被压抑的恶，完全被他们给释放出来了。
<br/><br/>    在王宫高楼上，看着远处不断冒出的烟火，听着远处不断传出的嘶吼、惨叫和抽泣声，奥利沉默无言，求和不是没有代价的。
<br/><br/>    这就是代价！
<br/><br/>    ……
<br/><br/>    西罗马边界，曾经的西罗马防线军团长指挥营帐，陈桥坐在上首。
<br/><br/>    至于原先在这儿的西罗马防线守军，他们尸体还热乎着。
<br/><br/>    陈桥对着杨旭景说道：
<br/><br/>    “传令下去，一点一点推进，瀚哥儿那边还没那么快和我们汇合，先不急！”
<br/><br/>    “是，主帅！”
<br/><br/>    杨旭景躬身离开。
<br/><br/>    陈桥拿起锟铻刀，端详着，这把刀的象征意义远大于它的实战意义。
<br/><br/>    “老兄弟，这是我们最后一战了，我们的时代就要过去了。”
<br/><br/>    将刀擦的铮亮，刀光如寒芒一般，刺人心弦，陈桥将刀入鞘。
<br/><br/>    “主帅，西罗马国都有情况！”
<br/><br/>    营帐外传来杨旭景的声音，随后其人脸色怪异的走了进来。
<br/><br/>    陈桥皱眉，看了他一眼，说道：
<br/><br/>    “说说，什么情况？”
<br/><br/>    “主帅，西罗马国都发生了政变，就在两个时辰前，在那边的暗探飞鸽传书加紧传回来的消息。”
<br/><br/>    “西罗马国都已经沦陷了！”
<br/><br/>    陈桥抬头，“奥利呢？死了没？”
<br/><br/>    “还没有，国都沦陷，但王宫还在他手上。”
<br/><br/>    “详情呢，到底是怎么回事？”
<br/><br/>    陈桥问道。
<br/><br/>    杨旭景将手中的信件递给陈桥，陈桥拿在手上。
<br/><br/>    片刻后，他冷笑着将信件扔到一旁的火盆里。
<br/><br/>    “你信？”
<br/><br/>    他看向一旁的杨旭景，后者摇头，“卑职不信！”
<br/><br/>    “就这么数千人，还都是老弱病残都能将西罗马国都给占领，属下觉得这只是一场戏。”
<br/><br/>    “一场做给我们看的戏。”
<br/><br/>    陈桥站起来，拍拍他的肩膀道：
<br/><br/>    “不管多么离谱，结局多么搞笑，更不管我们信不信，他们已经把退兵的理由给我们了，我们就接着吧。”
<br/><br/>    “等和瀚哥儿汇合后，我们差不多也该班师回朝了。”
<br/><br/>    杨旭景有些不理解陈桥话中的意思，但他没有也不敢问。
<br/><br/>    “左右无非是几个替死鬼罢了，想让我们配合也可以……”，陈桥抬眼看向外面，说道：
<br/><br/>    “得加钱！”
<br/><br/>    ……
<br/><br/>    天亮了，永夜逝去，黎明将至。
<br/><br/>    昨夜还无比疯狂的反叛军，此时都被押送在了王宫门口。
<br/><br/>    几位反叛军的突出将领，特别是雷奥斯，跪在地上，每个人脖子后面都放着一把锋利的大刀。
<br/><br/>    这些年轻的贵族可没有坚毅的这个词，他们此时一把鼻涕一把泪，哀嚎着祈求奥利放过他们。
<br/><br/>    奥利看着鼻青脸肿的怂货贵族们，这些就是那些反对派的骨干，虽然不全是，但主要的人物都在这儿了。
<br/><br/>    剩下的也不过是小猫三两只罢了，不足为惧。
<br/><br/>    奥利冷笑着，看向他们，“吾已经给了你们晚上的放纵了，你们也该发挥自己的价值了。”
<br/><br/>    奥利将手放在他的头顶，低声说道：
<br/><br/>    “现在，谁才是最愚蠢的人？”
<br/><br/>    雷奥斯猛地抬头，他现在心中无比懊悔，原来这是对方的阴谋，故意将国都让出来，坐实他们的罪名，最后除去他们。
<br/><br/>    “好狠毒啊，奥利，你注定会下地狱的，我做魔鬼都不会放过你的！”
<br/><br/>    奥利只是冷笑的看着，一群必死之人而已，他懒得理会。
<br/><br/>    “是你们自己蠢罢了。”
<br/><br/>    在对方的谩骂声中，奥利不耐的摆摆手，让侍卫将对方拖下去，还不到他们牺牲的时间。
<br/><br/>    而且他们是替死鬼，也不应该他们动手，应该留给黑龙军动手。
<br/><br/>    奥利可不信在眼前围观的人群中没有陈桥的暗探，但那又怎么样，黑龙军挺进西罗马的消息他早就知道了。
<br/><br/>    而他的国都直属防卫军才撑了不过一个时辰，就被全歼了，这让他对黑龙军的惧恨愈发的深沉了。
<br/><br/>    他无意识的将手指上的戒指转动，叹了口气，接下来，该考虑给黑龙军补偿了。
<br/><br/>    奥利与亚瑟公爵对视了一眼，双双沉默，看着地上的血迹，要想让黑龙军陈桥承认这个替死鬼，不给钱是不可能的了。
<br/><br/>    他又不是雷奥斯，可没有那么天真。
<br/><br/>    此战过后，西罗马起码得倒退数十年，底蕴都被耗光了，奥利心中苦涩且无奈。
<br/><br/>    “亚瑟公爵，传信给黑龙军，我们要谈判！”
<br/><br/>    奥利深沉的说道，脸上已经不见纠结了。
<br/><br/>    亚瑟公爵一愣，随后应道：
<br/><br/>    “是！”<br/><br/>