
纪轻羽想一口答应，却发现君凌陌用阴冷的目光看着自己。<br/><br/>
眼神奇怪，有些倨傲。<br/><br/>
她晃了晃神，还是有点不懂。<br/><br/>
君凌陌一口气憋在胸口，冷冷下令：“都杀了。”<br/><br/>
指的是纪振雄和孙氏。<br/><br/>
纪振雄怔住，压根反应不过来。<br/><br/>
府兵是纪振雄带来的，听见君凌陌的命令，并没有立即下手。<br/><br/>
他们没下手，就有暗卫出现，刀刃更加锋利。<br/><br/>
纪振雄抖索得更加厉害，求饶的话都说不出口。<br/><br/>
纪轻羽一下子明白过来，原来是想让她开口相求啊。<br/><br/>
她心里骂了君凌陌几句，脸上却是笑盈盈，一双眼眸亮堂明净。<br/><br/>
求人该有求人的样子，她声音有点软：“王爷，要不……您高抬贵手？”<br/><br/>
纪振雄和孙氏都是人精，肯定会将账本和地契那些东西藏得很深，要人死了，她还真不一定能找出来。<br/><br/>
君凌陌目光果然温润了几分：“过来。”<br/><br/>
纪轻羽踌躇了一下，还是走了过去。<br/><br/>
她身形纤瘦，个子却不矮，可站在君凌陌跟前，也就是刚到他的胸口处而已。<br/><br/>
他慢慢俯身，贴近她的耳旁，声音勾人：“所以，阿羽刚才是向本王撒娇吗？”<br/><br/>
什么鬼？！<br/><br/>
纪轻羽吓得想后退，君凌陌快一步轻轻揽住了她的细腰。<br/><br/>
“你再逃，本王就在这大庭广众之下亲你。”君凌陌说道。<br/><br/>
面纱之下，纪轻羽嘴角抽搐了一下。<br/><br/>
也亏得君凌陌有一副好皮囊，不然她真要被油腻死。<br/><br/>
两人姿势暧昧，看起来就像是君凌陌在亲她。<br/><br/>
暗卫又起了一身鸡皮疙瘩，他们一直暗中跟着君凌陌，那日在拍卖行就看清了纪轻羽的丑容。<br/><br/>
再看自家主子的绝色容颜，世界观逐渐崩溃。<br/><br/>
纪轻羽能屈能伸，眨了眨眼睛：“是是是，我是向您撒娇了。”<br/><br/>
其实她是想说，王爷，不如我帮你看看眼睛有没有问题吧？<br/><br/>
君凌陌嘴角弯了弯，连同眉眼都温柔了不少，倒像是个刚得了好吃糖果的那小孩。<br/><br/>
他继续低声说：“阿羽，你记住，你往后只能向本王撒娇。”<br/><br/>
女的不行，男的更不行。<br/><br/>
纪轻羽几乎要把白眼翻到天上去，君凌陌现下这么粘乎自己，她就算是个恋爱小白，此时也明白，这货的的确确是对自己有意思，而不是因为那两个小团子。<br/><br/>
然而，她心里下一刻有点闷，心烦意乱的点了点头。<br/><br/>
要他知道自己是那个翻墙女贼，他会如何？肯定要将她大卸八块泄愤吧？<br/><br/>
君凌陌心满意足，松手放开了她的腰。<br/><br/>
纪轻羽立即退开了好几步，离他远远的。<br/><br/>
君凌陌容色又沉下去，凛冽的气息又渗了出来。<br/><br/>
随后一想，他刚才已经得了些好处，总不能将她逼得太紧。<br/><br/>
纪轻羽没注意他的脸色，就对孙氏说：“摄政王已经答应我，暂时绕过你的狗命，所以你知道该怎么办了吧？”<br/><br/>
孙氏回了神，没有尊严的咚咚咚磕了三个响头：“谢大小姐的大恩大德！请给我五天时间，我一定尽快整理好，送到你面前。”<br/><br/>
纪振雄脸色铁青，有摄政王在此，他自是不敢再多说一句话。<br/><br/>
不仅如此，他还要自动自觉把吞下去的财产吐出来。<br/><br/>
两人被撵出了卿月阁。<br/><br/>
纪振雄气疯了，又狠狠踹了孙氏几脚：“吃里扒外的贱人，我要杀了你！”<br/><br/>
孙氏受伤不轻，跌坐在地。<br/><br/>
她仰着头，冷笑道：“大小姐还在等我的账本，你要杀了我，你也别想活！”<br/><br/>
纪振雄太阳穴的青筋抽了抽，忍住了杀意。<br/><br/>
他不能动孙氏，最后就气得骂了几句贱人，才拂袖离去。<br/><br/>
赶来的崔嬷嬷赶紧扶了孙氏起来。<br/><br/>
她跟了孙氏好些年，看见孙氏如此惨状，不由得红了眼：“老爷太过分了，明明是他的主意，却把你推出去顶罪。”<br/><br/>
孙氏也恨得磨后槽牙：“我从跟他的那一天起，我就知道他没心肝！我让你办的事，如何了？”<br/><br/>
“奴婢已经让人给二小姐送了信，四天后，二小姐肯定能到北渝都城。”崔嬷嬷说道，“可是……现在纪轻羽有摄政王撑腰，二小姐回来未必是好事。”<br/><br/>
“你傻啊，怎么不会是好事！就因为摄政王在这里，我才让芷儿立即赶回来，这是她的机会！”<br/><br/>
孙氏眼里闪着精光。<br/><br/>
她的女儿美若天仙，出类拔萃，可惜在圣都里头，出色的人实在太多，她女儿在那儿好几年了，也没混出什么名头来。<br/><br/>
可勾搭上摄政王就不一样了，纪轻羽这副鬼样子都吸引住君凌陌，她女儿肯定能牢牢抓住摄政王的心。<br/><br/>
五天时间？<br/><br/>
她只不过是想拖延时间，到时候，她一定狠狠弄死纪轻羽！<br/><br/>
……<br/><br/>
纪轻羽回了屋继续炼药。<br/><br/>
不多时，两个小包子就回来了。<br/><br/>
他们在路上就商量好，一人跑一边。<br/><br/>
小熙这边。<br/><br/>
他很有礼貌，敲了敲门。<br/><br/>
听到君凌陌让他进去，小熙才推开门。<br/><br/>
他圆圆的脑袋伸出来，看见君凌陌换了一身宽松的宽袖玄衣，靠在小几，垂眸看着书卷。<br/><br/>
场景美如画。<br/><br/>
小熙不忍心去打扰，心里再次想着，这要是自己的爹爹就好了。<br/><br/>
君凌陌没听见脚步声，就转头看去：“怎么了？小熙在外面玩得不高兴？”<br/><br/>
小熙挪了两步，摇了摇头：“没呢，我玩得很高兴。”<br/><br/>
“可累着了？”君凌陌坐直身子，目光温和宠溺，给孩子倒了温水。<br/><br/>
小熙看着那杯温水，抿了抿嘴唇，立即下定了决心。<br/><br/>
“叔叔，娘亲……娘亲让我来送个东西。”小熙一开始还有点结巴。<br/><br/>
换了平日，君凌陌肯定能发现孩子的异样，但他听见纪轻羽竟然给他送东西了，他心神随之一晃。<br/><br/>
该不会又是那什么壮阳丹吧？<br/><br/>
“她让你送什么？”<br/><br/>
小熙没有犹豫，跑了过去，摊开小小的手掌。<br/><br/>
上面躺着一个戒指，色泽普通，功能也是不值一提。<br/><br/>
君凌陌目光凝了凝，呼吸几乎一滞。<br/><br/>
他不敢伸手去拿，轻声问道：“真是你娘亲让送的？”<br/><br/>
小熙心虚得很，他小心脏狂跳着，好不容易保持着面不改色：“是呀，娘亲羞羞，就让我送过来。小熙是个好孩子，不会骗叔叔的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554030"&nbsp;&nbsp;chaptername="第43章，娘亲让我送戒指">加入书签</a>
</div>
