
话，到头儿了。<br/><br/>
大家伙儿脸色苍白，一半是因为一品之威，一半是因为这诡谲局势。<br/><br/>
城下，诸多散修中。<br/><br/>
大多数人一辈子也是未曾见过一品无上境出手，不由心神俱颤。<br/><br/>
一年轻修者声音都在颤抖，喃喃自语，<br/><br/>
“菩……菩萨不会一怒之下，将镇西王折在此地吧？”<br/><br/>
另外一人看了他一眼，却是嗤笑道：“想什么呢？那是天机之徒，虚渊菩萨敢杀他？”<br/><br/>
“不过……以他一品之力，从镇西王手中保下那空悬罗汉，倒是没有问题。”<br/><br/>
“你看如今的局势，不正是如此吗？”<br/><br/>
年轻修者抬头望去。<br/><br/>
只见天空中，一层浓郁的金光将九常寺一众僧人，尽皆护在其中。<br/><br/>
如方才那人所说，大伙儿也是看明白了如今事态。<br/><br/>
碍于镇西王和天机之徒的身份，虚渊菩萨不可能对江南出手。<br/><br/>
但他堂堂一品无上境，想要在江南手底下保住虚渊菩萨，却是易如反掌。<br/><br/>
江南如今的修为，即便有丹赤与黄金帝剑，也不可能突破一品无上境的防护，去杀那与空悬罗汉。<br/><br/>
这便是摆明了，要让江南今日吃了这被诬陷的哑巴亏！<br/><br/>
但后者，却是丝毫不着急。<br/><br/>
他自知无法打破一品的屏障，也不急于出手，自取其辱。<br/><br/>
只是等待。<br/><br/>
因为他能感受到，除了手中的黄金帝剑以外。<br/><br/>
壶天空间中的丹赤，在缓缓颤抖。<br/><br/>
这可不是因为江南的原因。<br/><br/>
神剑有灵，只有在感受到其真正主人之时，才会如此兴奋！<br/><br/>
于是他望向天上的云海金身像，摇头，<br/><br/>
“菩萨，你保不住。”<br/><br/>
那一瞬间，金身像上，恐怖的威势骤然暴涨！<br/><br/>
仿佛被江南所激怒那样。<br/><br/>
听得这话，看热闹的修者们更是浑身起鸡皮疙瘩。<br/><br/>
心头不由对江南竖起大拇指——硬刚一品无上境，是个狼人。<br/><br/>
只不过，他们也并不认为，江南真能从虚渊菩萨手底下，杀了空悬罗汉。<br/><br/>
所以……他的自信，来自何处？<br/><br/>
“镇西王，老衲敬你为人道英杰，可切莫得寸进尺……”<br/><br/>
虚渊菩萨当众被怼，也是隐有闷怒，一字一句，声声凛寒！<br/><br/>
大家伙而心头咯噔一声。<br/><br/>
然而，虚渊菩萨话还未说完。<br/><br/>
自天际的远方，一股同样磅礴的恐怖威势，铺天盖地而来！<br/><br/>
“得寸进尺？”<br/><br/>
“本座倒要看看，究竟是谁在得寸进尺？！”<br/><br/>
话音落下，一道虚幻之影，踏空而来。<br/><br/>
此人一身灰袍，年纪半百，眉宇之间冷肃刚硬，如刀斧铭刻一般。<br/><br/>
他的声音，也是如此，仿佛钢铁在摩擦，充满了铁血意味儿。<br/><br/>
此人一经出现，便携一股滔天杀意。<br/><br/>
在场修者，不由感到寒毛直竖，目露震惊之色！<br/><br/>
他们自然也认出了来人身份。<br/><br/>
剑庐剑主，莫青山！<br/><br/>
与此同时，江南的壶天空间中，一柄嫣红血色铁剑迎空而上！<br/><br/>
稳稳落在莫青山手中，握紧！<br/><br/>
那一瞬间，莫青山虚幻的身影，仿佛凝结了实质。<br/><br/>
一声清脆的剑鸣冲天而起，带起无边杀意！<br/><br/>
众人只是听这剑鸣，便仿佛看到以前无边无际的血海，其中伏尸百万，骨骸累累！<br/><br/>
<br/><br/>
当初江南借天下剑首之剑意，能粗浅催动一品无上之兵的威能。<br/><br/>
但也只是其中皮毛而已。<br/><br/>
真正的无上至宝，唯有在一品手中，方能发挥出去通天彻地之威！<br/><br/>
所以当莫青山手握丹赤时，这无双神兵，方才是完全醒了。<br/><br/>
“正如剑首所言，虚渊，你保不住。”<br/><br/>
“普天之下，无人可在污蔑我剑庐后，尚坦然而归。”<br/><br/>
“今日，他必死！”<br/><br/>
说罢，一剑斩出！<br/><br/>
滔天的血红剑光，瞬间笼罩天空，煌煌斩向那巨大的金身佛像！<br/><br/>
天穹震颤之下，云海佛像土崩瓦解！<br/><br/>
虚渊菩萨充满怒意的声音，回荡而起，“莫青山……你真想掀起一品之战？！”<br/><br/>
此声音之下，风云突变，雷霆明灭，一副灭世之景！<br/><br/>
“一品之战？”<br/><br/>
莫青山却是巍然不惧，其声冷漠，“江州乃大夏疆域，你不问而来，已是逾矩。若再敢放肆，本座当再入西域，取你性命。”<br/><br/>
顿了顿，他抬起眼皮，直直问道：<br/><br/>
“你，信不信？”<br/><br/>
话音落下，两股恐怖的气势对撞在一起！<br/><br/>
莫青山再出一剑，斩尽云雾！<br/><br/>
这话一出，其城下之人，皆是心胆俱寒！<br/><br/>
若是别人说这话，他们倒还觉得是气头儿上的威胁。<br/><br/>
唯有莫青山不一样。<br/><br/>
这位是一品中的疯子。<br/><br/>
行事向来肆无忌惮。<br/><br/>
三十年前，他便提剑杀进西域。<br/><br/>
如今，没人以为他是在开玩笑。<br/><br/>
一片沉默中，虚渊菩萨残存的云海金身像十不存一，佛光颤颤，似佛心震怒。<br/><br/>
但对于莫青山的威胁，却全然不敢轻视。<br/><br/>
平日里，他不惧莫青山。<br/><br/>
大不了真战起来。<br/><br/>
反正诸盟会和天机阁也会予以制止，最后安抚双方，完事儿。<br/><br/>
但在这大业将成的节骨眼儿上，若是让莫青山捣乱一番……<br/><br/>
他，承受不起。<br/><br/>
九常寺，也承受不起。<br/><br/>
“老衲，当铭记今日之事，来日……定有所报！”<br/><br/>
撂下一句后，漫天佛光，尽皆消散！<br/><br/>
这意味着，九常寺放弃了空悬罗汉。<br/><br/>
于是，江南再提起黄金帝剑，走向空悬罗汉。<br/><br/>
“大师，还是本王来帮你体面。”<br/><br/>
话音落下，帝剑爆发磅礴剑光！<br/><br/>
而空悬眼见虚渊菩萨离去，不由心灰意冷。<br/><br/>
面对死亡威胁，也是发了狠！<br/><br/>
他双手合十，顿时天地之间佛光普照！<br/><br/>
茫茫诵经之声响彻虚空，一尊黄金宝轮从天而降！<br/><br/>
其中有众生之像，皆低沉吟诵，浩浩然碾压而来！<br/><br/>
终于，在失去了一切依仗后的必死之局。<br/><br/>
空悬罗汉出手了。<br/><br/>
横竖，皆是死。<br/><br/>
还不如拼一拼。<br/><br/>
下一刻，恢宏的剑光与黄金宝轮撞在一起！<br/><br/>
一片璀璨的光芒间，风暴席卷而来！<br/><br/>
江南浑身道行涌动，剑术神通全力爆发！<br/><br/>
一瞬间，黄金帝剑再压一城！<br/><br/>
巍巍剑光铺天盖地，一鼓作气斩碎黄金宝轮！<br/><br/>
与此同时，空悬罗汉如遭重创，喷出一口嫣红之血，脸上红润褪尽！<br/><br/>
江南面色冷硬，提起黄金帝剑，斩落！<br/><br/>
伴随着钢铁切过骨骼的细微声响，苍老的头颅瞪圆双眼，应声而落！<br/><br/>
无头的尸身也坠落云端，砸在城池之中，炽烈的血流淌而下。<br/><br/>
空悬罗汉，死了。<br/><br/>
在其身后，七洐佛子面色呆然，嘴唇颤抖，说不出话来。<br/><br/>
一众僧侣，也是茫然。<br/><br/>
他们不敢相信，原本是扳倒江南的绝好时机。<br/><br/>
却一步一步演变成了空悬罗汉自己的断头台。<br/><br/>
但无论如何，一切落幕了。<br/><br/>
七秀城中，众人望着断裂的尸身，一阵无言。<br/><br/>
连那无比鲜美的玄武肉，似乎都食之无味了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68820375"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;你保不住！">加入书签</a>
</div>
