    
        <br/><br/>    依朱翊镠之意，胡诚到了蕲州。
<br/><br/>    蕲州是一座古城，距今已有1400余年的历史了。
<br/><br/>    从北周到清初，蕲州城一直作为州、路、府、县级行政区的行政中心，管辖和部分管辖过蕲春、黄梅、广济、蕲水、罗田五个县。
<br/><br/>    蕲州古城始建于南宋末年，到了明朝，这座长江之滨的州城日渐繁华，它优越的地理条件和自然环境，被明仁宗朱高炽的第六个儿子，即荆宪王朱瞻岗看中，他于正统十年（公元1445年）将自己的王府从江西建昌（今江西省南城县）迁到蕲州。
<br/><br/>    蕲州城三面环水，临江靠湖，“左控匡庐，右接洞庭”，在历史上，它是军家的必争之地。
<br/><br/>    而蕲州的自然风光尤其迷人。东北的麒麟山如麒麟蹲伏，气势磅礴；西南的凤凰山山势轩昂，如一只凤凰展翅欲飞，雄伟壮观。
<br/><br/>    相传唐代大诗人李白、杜甫都曾到过凤凰山游历，至今凤凰山下还有一个名叫“白甫冲”的地方，就是为了纪念两位大诗人而命名的。
<br/><br/>    李时珍便是出生于蕲州东长街。
<br/><br/>    他十四岁时随父到黄州府应试，中秀才而归。李时珍出身于医生世家，自幼热爱医学，可他并不热衷于科举。其后曾三次赴武昌应试，均名落孙山，故决心弃文学医。
<br/><br/>    嘉靖三十年（即公元1551年），李时珍三十三岁时，因治好了富顺王朱厚焜儿子的病而医名大显，被武昌的楚王朱英裣聘为王府的“奉祠正”，兼管良医所事务。
<br/><br/>    嘉靖三十五年（公元1556年），李时珍又被推荐到太医院工作，授“太医院判”职务。三年后，又被推荐上京任太医院判。可任职一年便回家了。
<br/><br/>    辞官返乡后，李时珍坐堂行医，致力于对药物的考察研究。
<br/><br/>    在此期间，他以自己的字号，即“东璧”为堂号，在嘉靖三十七年（公元1558年）创立了东璧堂。
<br/><br/>    而李时珍潜心著作《本草纲目》之地则是在蕲州雨湖之滨。
<br/><br/>    与东璧堂隔湖相望。
<br/><br/>    雨湖水面两千余亩，春多桃李，夏盛芙蓉，有“不下西湖”之誉。
<br/><br/>    为避免喧嚣，李时珍选择雨湖之滨结草为庐，潜心著书。
<br/><br/>    其一生大作像《本草纲目》、《濒湖脉学》、《奇经八脉考》，基本上都是在这里完成的。
<br/><br/>    胡诚来到雨湖之滨。
<br/><br/>    李时珍见他忽然出现在这里，当即愣了一愣，没有反应过来。
<br/><br/>    毕竟，尽管朱翊镠已经成为大明之主了，可距一年之约尚有些时日。
<br/><br/>    而胡诚身为太医院二把手，怎有闲情逸致千里迢迢跑到蕲州来？
<br/><br/>    但如果说与这件事无关，李时珍实在想不出胡诚还有什么理由来？
<br/><br/>    见李时珍一副诧异的神情，胡诚忙解释说：“李老，我乃奉陛下之命，前来蕲州辅助您完成著作的校对。”
<br/><br/>    “多谢！多谢！”李时珍感动地道，“幸得陛下如此之关爱，又得胡左院判亲临蕲州，实乃我三生有幸。”
<br/><br/>    “但求李老不嫌弃我便是了。”
<br/><br/>    “哪里？哪里？老朽怎会，又怎敢嫌弃太医院左院判？大人在这里不嫌弃工作枯燥无味就好。”
<br/><br/>    两人也不是头一次见面，简单而不失礼仪地客气寒暄一番后。
<br/><br/>    在李时珍的带领下，胡诚便开始参观这潜心著书的草庐。
<br/><br/>    这里极为简朴，放眼之处都是《本草纲目》的手稿。
<br/><br/>    桌上、地上都是。
<br/><br/>    但胜在这里环境优美，远离尘世纷扰，只要打开沿湖的一面窗户，即可看到雨湖怡人的风光。
<br/><br/>    “李老，这些都是《本草纲目》的手稿吗？”胡诚惊叹地问道。
<br/><br/>    “是啊！”李时珍带着几分歉意，“胡大人突然至此，老朽都没来得及收拾，看，连个落脚的地方都没有。”
<br/><br/>    “李老真的写了二十多年？”
<br/><br/>    “岂止？算来七年前初次完稿时就已经有二十多年了。如果从开始考察记录第一天算起，至今已有三十多年。”
<br/><br/>    “李老真是厉害！”见了密密麻麻那么多的手稿，胡诚不由得竖起大拇指，“难怪陛下对您赞誉有加，当初尚未登基为帝时就要为你出版。”
<br/><br/>    “陛下犹如天神一般，让老朽也想不到啊！”现在只要一想起与朱翊镠初次见面时的情景，李时珍就感慨万千。
<br/><br/>    诚然，他感慨之中更多的是对朱翊镠的感激。
<br/><br/>    “世事谁又能料到？”胡诚道，“陛下如今成了一国之主，想必李老刚听到这消息时也诧异吧？”
<br/><br/>    “是啊！世事变化猝不及防。”
<br/><br/>    “李老，《本草纲目》的校对工作还剩多少没有完成？”
<br/><br/>    “其实校对工作已经完成了。”李时珍回道，“眼下只是将内容整理排序，并适当提供几副插图。”
<br/><br/>    “哦，插图的工作也由李老完成吗？”
<br/><br/>    “不，由儿子李建元完成。这会儿他出诊了，应该马上就回来。”
<br/><br/>    “不知我是否可以参阅一番？”胡诚带着央求的语气。
<br/><br/>    对《本草纲目》的内容，他早就十分好奇，想一窥究竟，看看朱翊镠到底是不是有浮夸的成分，竟将这本著作视为神作，夸到天上去了。
<br/><br/>    “当然可以呀！”李时珍痛痛快快地答应了，“欢迎参阅、指正，并恳请大人提出您最诚恳的意见。”
<br/><br/>    “不敢，不敢，李老花费三十几年的心血，又不断校对、更改中，我也只敢说参详，岂有资格指正？”
<br/><br/>    “老朽虽然自以为在医药领域也算是见多识广，但三人行必有我师，一个人的学识与见识终究有限啊，难免会有纰漏的。”李时珍诚挚地道。
<br/><br/>    “好吧，我先姑且一阅。”胡诚微微点头，早已经按捺不住了。
<br/><br/>    想着如此多的手稿，倘若真的如同朱翊镠说的厉害，那是不是意味着眼前每一篇手稿都有着巨大的价值？
<br/><br/>    “李老，是随便看吗？还是按着李老排好的顺序逐篇看？”
<br/><br/>    “其实没有顺序，可以随便看的。”李时珍解释道，“毕竟这是一部以记载药物与药方为主的一部著作。”
<br/><br/>    “哦，那我不客气了，早就想一饱眼福。”胡诚欣喜地道。
<br/><br/>    “请！”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    第四更送到，可我的月票呢？        <br/><br/>