    
        <br/><br/>    皇榜颁诏天下。
<br/><br/>    当朝天子诚邀天下文人墨客齐聚翠微宫，共展大唐青年儿郎风采，再现大唐人才济济之势。
<br/><br/>    中原浩土在这一刻彻底沸腾。
<br/><br/>    不论身家，让许多寒窗苦读的清贫学子，看到星星之火。
<br/><br/>    不分地域，让众多身在异域的莘莘学子们，为之疯狂，卷起铺盖踏上征程。
<br/><br/>    陛下钦赐大唐文曲星称号，悬才子榜单，昭示天下，已示效仿。
<br/><br/>    这等荣耀，又如何不让世人为之癫狂？
<br/><br/>    长安城车马萧萧，各大酒肆客栈一日之内爆满。
<br/><br/>    就连皇城大街屋檐下，亦有不少追梦文士，也全然不顾什么灰尘沾衣，展席便睡。
<br/><br/>    更有不少背井离乡的文人墨客，卷起行囊，风餐露宿，啃上两口馒头，再起征程！
<br/><br/>    时光如梭，半月时辰直如白驹过隙，转瞬即逝。
<br/><br/>    虞昶一手操持的诗会变成了筛选的第一道门槛，文场角逐，无数人饮恨败北，卷席离去。
<br/><br/>    实则能够进入皇家行宫，淘过大半，能留下的各个都是州县顶尖才子。
<br/><br/>    翠微行宫。
<br/><br/>    三丈高的石门如同天堑一般，横跨山麓。
<br/><br/>    手持兵戈甲士，成排挺立，伫立宫门两侧。
<br/><br/>    身着华服素衣的文士鱼贯而入，人头攒动。
<br/><br/>    经历半月孤寂煎熬，李闲终是重获自由，加入滚滚人流，拾阶而上。
<br/><br/>    看着这些一个个为名为利奔波的士子，李闲暗自自嘲。
<br/><br/>    “我要是有此等精神，只怕扬名立万，不在话下。”
<br/><br/>    “只可惜，我李闲甘做逍遥咸鱼。”
<br/><br/>    吃吃喝喝，玩玩乐乐，难道不香？
<br/><br/>    走过台阶，穿过走廊，不觉间已然到了山腰，眼前景色别有洞天。
<br/><br/>    青松迎客，宫宇林立。
<br/><br/>    淡云笼罩的天门题些龙飞凤舞三个大字‘翠微宫’，伫立门前，只觉渺小。
<br/><br/>    李闲走进这如同仙境一般的宫宇，眼帘映出楼阁山水，穿过绿荫长廊，叮咚泉水汇出清澈浅溪，岸畔一抹人影拖着淡蓝长裙，葱嫩玉手捧起清凉泉水浸湿面容，洗去汗渍。
<br/><br/>    白藕般的小臂随着衣衫飘舞展露出来，姣好侧颜挂着晶莹水渍如同出水芙蓉，清丽亮眼。少女展颜一笑，月牙眉梢四能拂去心中愁云，让人仍不住心头砰乱。
<br/><br/>    有那么一刻，李闲穿过人来人往的身影，竟是看的有些痴了。
<br/><br/>    蓦然间一堵身影挡在身前，拱手道。
<br/><br/>    “李兄，别来无恙。”
<br/><br/>    此人李闲认得，正是盛邀自己的房遗爱，身旁围着几个手捏纸扇的富家公子，各个面上带着一抹复杂笑意，似有嘲笑，似有得意。
<br/><br/>    美景美人当前，李闲哪里有兴趣理会这些人拱手回敬。
<br/><br/>    “房公子，好久不见。”
<br/><br/>    再抬眼时，浅溪河畔空空荡荡，哪里还有方才唯美画卷。
<br/><br/>    房遗爱见李闲眼神闪躲，顺着目光望上一眼，身后西边空无一物让他倍感疑惑，质疑出声。
<br/><br/>    “李兄难不成还有朋友？”
<br/><br/>    话音刚落，身后众位富家子弟哄堂大笑。
<br/><br/>    “李公子一向独善其身，高高在上，隐士奇才难不成也有些世俗旧友？”
<br/><br/>    “瞧你说的，李公子文采盖世，所交之人也定是人中龙凤，你我尚未到李公子境界，又怎知李公子没有超凡出世的友人？”
<br/><br/>    “呵！李府又不是书香门第，要说出了武艺精湛的武夫还行。诗文才华？能有名动京城的房公子厉害？谁信？”
<br/><br/>    说话之人明显便是直率坦言之人，没有周遭这些人的阴阳怪气，说的甚为直白。
<br/><br/>    李闲哪里听不出这些人话中有话，相比之下，倒是更喜欢这个浓眉方脸，不矫揉造作的人。
<br/><br/>    正欲开口，面前的房遗爱率先脸色一变，扭过头去，厉声呵斥。
<br/><br/>    “阿武！休要胡言！”
<br/><br/>    “李兄乃是陛下御赐的翰林供奉，纵然诗会不是强项，定然也会在其他技艺远超常人。”
<br/><br/>    “难不成，你在怀疑陛下的眼光？”
<br/><br/>    名为李闲开脱的言语，却将名为阿武的公子吓了一跳，赶忙退后，不在吱声。
<br/><br/>    房遗爱回过头来，朝着李闲拱手揖礼。
<br/><br/>    “李兄，房某交友不慎，遇人不淑，切莫价格这些胡言乱语放在心上。”
<br/><br/>    随意的摆摆衣袍，李闲朗声一笑，跨出阔步，手掌搭在房遗爱肩上。
<br/><br/>    “房兄，我李闲可不是那般小肚鸡肠之人。”
<br/><br/>    “李某来此，不过为了观景赏花，留恋山色，对诗会全然没有兴致。”
<br/><br/>    “这下房兄该放心了吧？
<br/><br/>    ‘啪啪’轻拍房遗爱肩膀，李闲负手向前，豪气言语隐隐传出。
<br/><br/>    “房兄尽管放心，这第一之位，李闲拱手相送。”
<br/><br/>    放下拱起的双手，房遗爱脸上闪过一抹愠怒，盯着潇洒离去的背影，眼中精光闪烁。
<br/><br/>    “呸！真不害臊，竟要找上这等借口！”
<br/><br/>    “可不是嘛！这李闲当真狂傲至极！到了此刻，还敢说出这样的话语！”
<br/><br/>    “他又能逞强到几时？今日便是见分晓的时刻，到时候只怕整个李家的颜面，都要被这小子丢尽。”
<br/><br/>    愤恨声音隐隐从背后传出，李闲视若罔闻。
<br/><br/>    口气倒是不小！
<br/><br/>    只怕你们还不知未出世的诗仙诗圣之名！
<br/><br/>    随便一句便是流传后世，口口相传的金句名言，随便一首便是脍炙人口，妇孺皆知的金玉良言。
<br/><br/>    我李闲其他本事没多少，借用你们几句，只怕你们才会知晓五千年华夏文明的光辉灿烂。
<br/><br/>    嗯？
<br/><br/>    不不不！
<br/><br/>    我李闲要的便是默默无闻，甘做咸鱼，领到大把大把的奖励……
<br/><br/>    有诗句，我就是不念，就是玩！
<br/><br/>    嘭。
<br/><br/>    思虑间，迎面撞上一个人影。
<br/><br/>    猛然回头间，那人影退后几步，站立不稳，一个趔趄坐倒在地。
<br/><br/>    李闲慌忙收起思绪，阔上两步，蹲下身来。
<br/><br/>    “着实抱歉，你，没事吧？”
<br/><br/>    下意识的伸手去拉，却被一双手在半空中被拍开。
<br/><br/>    “你这人怎么走路，怎么不看着点？”
<br/><br/>    说罢，搀扶起地上人影，赶忙拍打着身上的尘土。
<br/><br/>    李闲颇为尴尬，看着站起的人影，抬头间，网上那张半掩轻纱的面庞。
<br/><br/>    黛眉如烟，美眸流盼点缀白皙玉面，一袭轻纱遮盖挺秀琼鼻，半遮半掩中一股神秘扑面而来，给人无限遐想。
<br/><br/>    美！
<br/><br/>    仅仅是这张面庞，就让人颇有些沉醉，心中隐隐悸动。
<br/><br/>    倏然间，李闲眼帘微眯，只觉这眼角眉宇间透着一股熟悉的感觉，似曾相识。
<br/><br/>    下一刻。
<br/><br/>    李闲脑海闪电般闪过一个画面，不由得欣然出口。
<br/><br/>    “是你？”
<br/><br/>    ps：新人作家，持续更新。
<br/><br/>    待后续稳定，追加更新。
<br/><br/>    新书讨论qq群 110263217 欢迎各位书友进群讨论剧情，指点不足，以及后续。
<br/><br/>    感谢各位书友支持。        <br/><br/>