
【第11章、晋级王者（下）】<br/><br/>
大战一触即发，两边直播间的观众们都紧张地屏住呼吸。<br/><br/>
蓝色方除了[深渊主宰]开局拿下一血，后面的几波小团战就没赢过。中路2v2输了一次，下路更是血崩，射手和打野快被打自闭了。<br/><br/>
红色方射手拿到3个人头，中单也有3个人头在手。<br/><br/>
6:1的人头比，怎么看，这波团战红色方都是稳赢。<br/><br/>
叶少阳打字：“大家开语音。”<br/><br/>
游戏有自带语音频道，队友们迅速点开左上角的喇叭图标，然后就听耳边传来一个清朗的男性声音：“大家待会别扎堆站，分头躲塔后，对面圣骑士有团控。”<br/><br/>
蓝方兵线被红方5人迅速清掉。<br/><br/>
红方兵线入塔的那一瞬间，皮糙肉厚的[圣骑士]就率先跳了过来！<br/><br/>
作为整个游戏最皮厚的坦克，圣骑士的血量是其他人的一倍。<br/><br/>
他这么一冲，蓝色方几个人合力都不一定打得死他。<br/><br/>
“后撤，别打圣骑士，只管清兵。”叶少阳迅速拉动鼠标看了看对方的站位，语速飞快地道：“辅助加速，狂战士从左边绕过去晕对面射手，他躲在那！”<br/><br/>
叶少阳边说边在地图视野盲区打了一个标记，示意对方射手的位置。<br/><br/>
其实，视野中并不能看见对面的射手在哪。<br/><br/>
但对面辅助冒了头，辅助和射手的站位是有规律的，射手必定在辅助身后的草丛里，那是目前最安全的输出位。<br/><br/>
听见指挥的两人立刻开始行动。<br/><br/>
辅助和狂战士突然开着加速向前冲，大家还以为他俩要跟圣骑士正面硬刚，结果，两人猝不及防从左侧绕了过去，直接绕到后排，一刀劈向草丛！<br/><br/>
而几乎是同一时间，三条黑影不知不觉地出现——<br/><br/>
暗夜使者、深渊凝视、血腥复仇！<br/><br/>
三个技能连续按下，刷标记、刷标记、爆标记，叶少阳的手速快得离谱，对面射手根本没反应过来怎么回事，直接被他一套带走。<br/><br/>
——[小白（深渊主宰）]击杀了[默默啊（神枪手）]！<br/><br/>
狂战士控人只能控1秒。<br/><br/>
叶少阳杀人，也只需要这1秒。<br/><br/>
更气人的是，他杀完人之后立刻跟自己的黑影换位，消失在了草丛里。<br/><br/>
谢宇气得跳脚：“射手傻逼吗，团战一开始就死，0输出？”<br/><br/>
射手玩家也很气：“我躲在草丛里，我怎么知道他们会突然绕过来？”<br/><br/>
谢宇懒得跟他吵架：“速度杀了对面，推掉中塔！”<br/><br/>
然而，我方[圣灵弓手]有个很大的优势——所有射手中，攻击距离最远。<br/><br/>
这也是叶少阳开局让队友选圣灵弓手的关键。<br/><br/>
此时的圣灵弓手正躲在远处飞快地击杀小兵。<br/><br/>
谢宇脸色难看，跟队友一起往前冲，硬是把射手和狂战士一锅端了。<br/><br/>
然而，射手在死之前——他清完了兵线！<br/><br/>
没兵线的时候，防御塔会攻击进入范围的敌对玩家，一次比一次疼，没人扛得住。谢宇被防御塔打掉半血，只好跟队友分开撤退，撤退过程中正好撞到在草丛里埋伏的打野，打野见情况不妙立刻翻墙跑，谢宇追他一路，将他在河道处杀掉。<br/><br/>
谢宇又拿了一个人头。<br/><br/>
这一波团战，他拿到三个人头，三杀！<br/><br/>
直播间内刷满了“鱼哥666”，可他却觉得异常难受。<br/><br/>
团战算赢了吧？他们杀掉对面3人，对面只杀他们1人，看上去是赢了。<br/><br/>
但是，中塔没推掉，深渊主宰还跑了！<br/><br/>
而且在秒杀射手后……<br/><br/>
他居然跑去上路带线！？<br/><br/>
换成一般的排位赛要被队友给骂死。你这是打一套就跑不顾队友死活？别人中路打团，你特么打一半跑去上路带线？<br/><br/>
谢宇气得想砸了键盘。<br/><br/>
他们在团战杀红了眼，结果一时没注意，[深渊主宰]跑去上路，带着一波兵线推掉上路外塔，甚至推到内塔附近，迅速拔掉了内塔。<br/><br/>
团战赢了吗？赢了。<br/><br/>
但是，占到便宜了吗？根本没有。<br/><br/>
对面死了三个人，我方却被推掉两座塔！<br/><br/>
谢宇沉着脸坐直身体，手速飞快地打字道：“辅助注意保护射手，回家补状态，待会儿再来一波，我有6个人头在手，他们经济劣势团不过！”<br/><br/>
是的，团不过。<br/><br/>
所以接下来，蓝方开始避战。<br/><br/>
叶少阳在语音频道指挥：“狂战士去上路带线，带到河道附近就回家。”<br/><br/>
“射手吃下路线，我去野区。”<br/><br/>
“中路抱团守一波。”<br/><br/>
“辅助开加速跟打野偷小龙。”<br/><br/>
“下路兵线，射手和辅助去带，带到河道就开加速回家。”<br/><br/>
语音频道不断传来的声音很是好听，指挥也非常冷静。<br/><br/>
他纵观三路，调动全场。<br/><br/>
三条路的兵线被他控得死死的。<br/><br/>
在他的指挥下，我方虽然人头劣势，却一直在平稳发育。<br/><br/>
一开始快被打自闭的射手，此时也终于反应过来：“大神这是打游击战？”<br/><br/>
<br/><br/>
“没错。对面经济高出我们太多，暂避锋芒。拖到20分钟。”<br/><br/>
此时，红色方的玩家虽然拿到9个人头，却很难受。<br/><br/>
难受极了。<br/><br/>
这感觉就像是空有一身武功，却没处使劲儿。<br/><br/>
看见上路有人冒头，他们去包围上路，结果对面带完兵就跑了，[狂战士]虽然脆，但位移技能多，追不上！<br/><br/>
下路射手和辅助冒头，他们去包围，结果辅助开加速又跑了，还是没追上。<br/><br/>
至于中路……<br/><br/>
中路的[深渊主宰]在哪？<br/><br/>
谢宇惊讶地发现，三条路都看不到[深渊主宰]，那他肯定是进了野区。<br/><br/>
让打野去带兵线，他在野区刷经验发育，这样的中单真是见都没有见过！<br/><br/>
人头比停留在9:2。<br/><br/>
红色方不管是人头还是经济，都要领先许多。<br/><br/>
可就是终结不了比赛。<br/><br/>
对面一群脆皮，一个个跑得比兔子还快！<br/><br/>
谢宇咬了咬牙：“开大龙，直接逼团，别跟他们墨迹！”<br/><br/>
五人迅速在大龙处集合，辅助玩家也很有经验，在周围到处做好了眼。叶少阳发现地图上5人消失，立刻在大龙boss所在位置点了个标记。<br/><br/>
大龙，全名[远古暴龙]，是这个游戏里非常关键的野外boss。<br/><br/>
击杀boss之后，全团攻击、防御力都会得到大幅度的提升，小兵也会变成攻击力很强的暴龙队长，到时候再打团就很容易碾压对手，一波赢下比赛。<br/><br/>
“射手下路带线，打野处理中路兵线，上单和辅助跟我一起去看大龙。”叶少阳的声音响起。<br/><br/>
打野和射手立刻按他的安排去处理兵线，剩下三人开着加速来到boss附近。<br/><br/>
“小瑞去卖。”<br/><br/>
秦瑞跟哥哥双排这么长时间，自然知道这句话的意思。<br/><br/>
——去卖，也就是牺牲自己为队友创造条件。<br/><br/>
以前他很怕死，遇到对面是高手的时候，他都害怕得不敢出塔。<br/><br/>
但是现在不一样了。<br/><br/>
他的身后，有叶少阳。<br/><br/>
秦瑞果断跑去大龙附近卖自己，对面辅助正蹲在草丛防守，其他四人在飞快地杀大龙，此时，大龙已经被杀到残血。<br/><br/>
秦瑞本身就是个脆皮，跑到人家脸上，很快就被秒了。<br/><br/>
但他出现的短暂2秒却让叶少阳有了视野，看清了对方的战况和站位。<br/><br/>
叶少阳果断道：“上！”<br/><br/>
狂战士扛着大刀飞快地冲进龙坑，直接来一个“横扫”，将龙坑附近的3个人一刀劈晕！<br/><br/>
下一刻，谢宇发现boss大龙的头顶出现了一只黑色的眼睛。<br/><br/>
不好！<br/><br/>
黑色眼睛这是[深渊主宰]的锁定标记！<br/><br/>
几乎同时，三条黑影风一样窜出，所有标记“砰”的一声爆裂，藏在暗处的[深渊主宰]，用大招“血腥复仇”瞬间秒了大龙！<br/><br/>
——我方[小白]从敌人手中抢到了远古暴龙！<br/><br/>
紧跟着，黑影穿墙而过，叶少阳跟黑影换位，迅速逃生。<br/><br/>
狂战士也飞快地开着位移跑了。<br/><br/>
两人的行动似乎在说：抢完龙就跑，追不上我吧？<br/><br/>
谢宇：“我****！”<br/><br/>
语音频道，射手玩家激动地道：“牛啊牛啊！这都能抢到大龙！”<br/><br/>
一起行动的狂战士玩家也打下一排666。<br/><br/>
叶少阳说：“是大家配合得好。下路顺便把内塔推了。”<br/><br/>
射手：“明白！”<br/><br/>
谢宇气得跳脚！<br/><br/>
怎么会这样？<br/><br/>
他们经济比对面高出那么多，团战却老是占不到便宜。<br/><br/>
想象中的碾压局面根本没有出现。<br/><br/>
谢宇深吸口气：“真倒霉，再来。”<br/><br/>
他的心态已经受到影响，拿到7个人头的他，杀红了眼，只想尽快终结比赛。他没有意识到的是，对方通过反复带线，经济已经追了上来。<br/><br/>
双方进入僵持阶段。<br/><br/>
叶少阳冷静地指挥队友们运兵线、逃跑、转移……<br/><br/>
这种游击战术，让谢宇烦不胜烦。<br/><br/>
比赛很快拖到20分钟。<br/><br/>
后期到了，法师和射手的装备都齐了。<br/><br/>
叶少阳果断道：“中路抱团，反打一波。”<br/><br/>
队友们抱团向前推进，双方在中路河道交锋！<br/><br/>
蓝方一直避战，谢宇早就积攒了一肚子怒气，在队友[圣骑士]冲上去开团的那一刻，他手速爆发，直接操控[幻术师]强杀对方射手——找不到深渊主宰，他起码能干掉射手这个主力输出位！<br/><br/>
没料秦瑞及时开启大招“生命护盾”。<br/><br/>
这个护盾套上去，射手相当于有了两条命。<br/><br/>
谢宇一套爆发没能把射手打死，射手玩家闪现过墙逃跑。<br/><br/>
同一时间，叶少阳操控着深渊主宰，闪现冲入对方后排，瞬间秒了对面射手！<br/><br/>
——你家射手不是发育得特别好，经济很高吗？<br/><br/>
——我用“团战射手消失术”，让他打团零输出。<br/><br/>
这一波偷袭暗杀，彻底扭转了战局。<br/><br/>
我方形成了5打4的局面。<br/><br/>
这时候双方中单的差距也显现出来了，[幻术师]前期很强，但后期很乏力，一套爆发秒不掉人他就没输出了。<br/><br/>
相反，[深渊主宰]装备成型后非常强，只要杀了人，就可以开启复仇模式，刷新技能，继续杀！<br/><br/>
——双杀！<br/><br/>
——三杀！<br/><br/>
三只黑影到处乱窜，根本看不清他的操作。<br/><br/>
对面c位瞬间死光，只剩下肉盾和辅助。<br/><br/>
[圣骑士]很肉？[森林使者]的奶量很多？<br/><br/>
但你们剩下肉盾和奶妈有用吗？<br/><br/>
行动笨拙的圣骑士和没有输出的治疗，只能被我方弓箭手远距离风筝死！<br/><br/>
直到现在，大家才终于明白，叶少阳开局所说的“机动性强”有多重要。<br/><br/>
[圣骑士]这样笨重的英雄，在面对灵活的阵容时，完全使不上力气！他拖着笨重的身体，追我方只剩一滴血的射手……<br/><br/>
却始终追不上。<br/><br/>
在辅助的加速帮助下，圣灵弓手边跑边打，将肉盾和奶妈双双射杀！<br/><br/>
拿到双杀的射手玩家大声喊道：“卧槽赢了赢了！对面团灭了！我也要晋级最强王者了啊啊啊啊啊！”这位玩家激动开麦，嗓子都要破音。<br/><br/>
打野玩家道：“还以为这局要输，大神牛逼！”<br/><br/>
狂战士玩家继续打666。<br/><br/>
真是太解气了。<br/><br/>
前期一直被压着打，后期一波翻身仗，直接把对面打了个团灭。<br/><br/>
叶少阳带着队友一路推到水晶。<br/><br/>
比赛结束前，他在公屏打下几行字——<br/><br/>
[小白]：这是五个人的推塔游戏。<br/><br/>
[小白]：不是一个人的秀场。<br/><br/>
[小白]：承让^_^<br/><br/>
谢宇：“……………………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277946"&nbsp;&nbsp;chaptername="11、第11章">加入书签</a>
</div>
