    
<br/><br/>    谭绍庭当然不会有意见的，所以他白天赶车过去了。
<br/><br/>    晚上的气温当然比白天低了，所以谭绍庭到了江边，已经没有人了。
<br/><br/>    他蹲在水边，用了引水决，五个收纳瓶都装满了。然后就开始收鱼。
<br/><br/>    这一路上，看到地里就没有人家不在干活。
<br/><br/>    大家对于这场雨那真是真心的高兴。这就相当于有希望了。
<br/><br/>    收了有五框的鱼，大小都有。储物戒里有苏媛媛给的冰，每筐里都放了一块，聊胜于无吧。
<br/><br/>    回去挺着急的。他倒是无所谓，但是就喜欢看小丫头惊喜的表情。
<br/><br/>    苏媛媛在谭绍庭离开后，就赶着车去了赵家兄妹的家里。
<br/><br/>    看到他们院子里有不少的盛水的容器。这也是办法。
<br/><br/>    他们兄妹五个都不在家，所以她去了地里。看着他们都在除草。
<br/><br/>    其实这样对。减少一切对庄稼的威胁的。
<br/><br/>    “媛媛，你来了？你没有除草？”
<br/><br/>    “我家地里的草不多，所以就这样放着吧。”
<br/><br/>    看着精神了很多的庄稼，再看看兄妹几个脸上的笑容。苏媛媛觉得这样真的不错。
<br/><br/>    待了一会儿她就离开了。家里还有很多的活计，幸亏没有养猪鸡啥的。
<br/><br/>    一路上看到各家各户都在地里除草，大多数的还都是种的玉米。玉米秸看着非常的单薄。要是以后没有雨，估计也不会长粮食。
<br/><br/>    回到家后心情不太好。任谁看到这样的场景都高兴不起来。
<br/><br/>    把院子里的韭菜都收上来，今年要是有机会去外面把空间里的青菜都卖了吧。
<br/><br/>    这应该是非常紧缺的。苏媛媛想着就一路坐火车，每个城市都停留一两天。
<br/><br/>    晚上喂完了牲口，她直接的睡觉。没有谭绍庭在身边练功，她就更没有那个想法了。
<br/><br/>    一夜无梦，第二天四点多的时候，她是被吵醒了。
<br/><br/>    “你回来的挺快的。”
<br/><br/>    “还行。这些鱼要现在送出去吗？”冰已经化了，看着鱼并没有老。
<br/><br/>    “行啊。我去套车，你洗漱吃饭休息。”
<br/><br/>    苏媛媛割了韭菜，摘了几根黄瓜赶车先去了赵家。
<br/><br/>    这个时间他们兄妹五个已经下地了。苏媛媛在地边等着，赵艳丽跑过来。
<br/><br/>    “媛媛。你这是？这是鱼？”
<br/><br/>    “对。给你们送鱼来了。还有这些菜，赶紧的找个盆子。我还要去马组长家还有冯场长家里。”
<br/><br/>    “我一会儿用盐腌上。”赵艳丽笑眯眯的说。
<br/><br/>    等到六点多苏媛媛才到家。马长顺和冯宝山两家都挺感激苏媛媛的。她解释说是谭绍庭去江边看水得情况，顺便捕回来的。
<br/><br/>    她到家看到谭绍庭正在给倭瓜秧浇水。
<br/><br/>    其实他们的瓜秧长的非常的不错。
<br/><br/>    还剩下两桶鱼，苏媛媛还是用盐水煮了一会，捞出来晒上。
<br/><br/>    进入八月份，天气的更加的热了，就是下了那一场雨，以后就什么都没有，庄稼根本就没有得到缓解。玉米更是可怜，玉米棒子太小，有的地根本就没有长出玉米棒子。
<br/><br/>    他们的三亩地还行，就是玉米棒子也小了很多。
<br/><br/>    现在就是发愁都没有用了。
<br/><br/>    他们两个还经常的给每棵秧子浇水。但是大环境就是这样，他们浇的水也就是聊胜于无吧。根本就没有条件大面积的灌溉。
<br/><br/>    不过已经长了红薯和土豆了，比别人好太多了。
<br/><br/>    苏媛媛去了赵家兄妹的地里看过，他们的土豆和红薯也长了果实了，但是太小了。
<br/><br/>    晚上两人在院子里吃饭，高粱米水饭，一个豆角炒肉，还有韭菜摊鸡蛋。还有一个蒜末茄子。
<br/><br/>    “好了，别这样了。逆不过老天的。”
<br/><br/>    “咳。我这亲爹要是给再来一场雨就好了。到时候日子就不会太难了。”
<br/><br/>    如果就他们的地里有粮食产出。别人还都是颗粒无收，那就真的不好说了。
<br/><br/>    谭绍庭就在一边呵呵的笑。“希望的想法你亲爹能够听到，并且成全你。”
<br/><br/>    苏媛媛白了一眼谭绍庭，她知道自己的运气好。但是她也不相信自己有那么好的运气。
<br/><br/>    “你说我是不是太贪心？”
<br/><br/>    “贪心？你贪什么了？”
<br/><br/>    “咳。算了。如果这次真的下雨了，就是以后再困难，我也不为难我亲爹了。”
<br/><br/>    等到晚上再次的下雨的时候，谭绍庭叫醒了睡的香甜的苏媛媛。
<br/><br/>    “你亲爹真的对你好，你看这场雨来的及时吗？而且比上次的雨还要大。”
<br/><br/>    苏媛媛蹭的一下跳下炕，跑出去看了一眼。
<br/><br/>    双手合十“谢谢亲爹了，我以后一定不会做无理的要求了。谢谢了。”
<br/><br/>    这时候谭绍庭觉得雨水更加的大了点。
<br/><br/>    “好了，回来接着睡吧。”
<br/><br/>    苏媛媛点头，兴奋的回到炕上，现在她怎么睡得着？
<br/><br/>    “谭绍庭你说我是不是真的是老天眷顾的人？”
<br/><br/>    谭绍庭也上炕，坐在她身边，笑着点头。
<br/><br/>    “对，你就是老天眷顾的人。”
<br/><br/>    “你说我这样要求是不是有点无理？下次我可是不敢轻易的开口求什么事了。”
<br/><br/>    看着小丫头怕怕的小模样，谭绍庭觉得自己手痒了。揉了揉她的脑袋，被她躲开了。
<br/><br/>    “凡是都是有限度的。所以以后不求是好事。”
<br/><br/>    “嗯，我知道了。你要修炼吗。我也修炼吧。”
<br/><br/>    苏媛媛很少主动修炼的，应该是这丫头心里没谱了。
<br/><br/>    第二天天气放晴。苏媛媛在外面用挖锹挖了土地，有一锹深的湿度。
<br/><br/>    这次可是有了很大的缓解。
<br/><br/>    苏媛媛双手合十，闭着眼睛，脸上带着笑容。
<br/><br/>    谭绍庭就在一边笑着看着她。
<br/><br/>    两人吃过早饭后也开始拔草。
<br/><br/>    “我看着还是等两天再用锄头铲草吧。”谭绍庭感觉土地挺湿的。
<br/><br/>    苏媛媛自己留在家里收拾菜园子，谭绍庭出去转了一圈，看到大家都在补种。
<br/><br/>    问了才知道是在种白菜萝卜。现在种别的也不可能了，也就是种这两样了，就是到了上冻还不成熟，收起来的。到时候这也是救命的吃食。
<br/><br/>    他急匆匆的回家，就看到苏媛媛也在种白菜和萝卜。
<br/><br/>    “不行咱们就带出去卖了。”
<br/><br/>    “今年还要出去吗？”
<br/><br/>    苏媛媛点头“是啊，咱们手里有这么多的粮食和菜，还是卖出去吧，咱们能得到好东西，别人还能得到粮食，两全其美的事。”<br/><br/>