    
<br/><br/>    这绝对不是姐姐对弟弟、长辈对小辈的那种亲热。
<br/><br/>    以少爷的脾气，也不可能任由一个女人这么抱着自己说话。
<br/><br/>    怎么可能……
<br/><br/>    少爷，您这发育，是不是也太提前了点？
<br/><br/>    虽然说有钱人很多都有些独特的怪癖，但您这怪癖是不是也太劲爆了？
<br/><br/>    乔玥儿虽然年轻漂亮，可年龄也快能当您妈了啊！
<br/><br/>    少爷，您这不是姐弟恋，是母子恋了啊！
<br/><br/>    太荒谬了！
<br/><br/>    一定是因为少爷年幼就没了母亲，才会对年长的女性产生特殊感情。
<br/><br/>    嗯，一定是这样……
<br/><br/>    *
<br/><br/>    吃完晚饭，白舍予把白管家叫了过来，吩咐下去，以后乔玥儿会搬到主屋二楼住下。
<br/><br/>    白管家一点都不意外，却还是望向少爷：“乔玥儿只是管家助理，按理说应该跟佣人们住在工人楼房那边，搬来跟主人住在同一栋楼，似乎不大合理吧。”
<br/><br/>    “白家，我说的话就是理。”
<br/><br/>    白管家被怼，一时语塞，却又照直说：“少爷对乔玥儿看来还真的是与众不同。”
<br/><br/>    白舍予微抬下颌，俊美稚嫩的脸却透出成年男子的老成：“老白，你想说什么就直说吧，你知道，我跟你之间，不用拐弯抹角。”
<br/><br/>    白管家也就直言了：“少爷，我不知道您是从什么时候好这一口的，不过，您跟乔玥儿年龄悬殊太大了，你跟她根本就不是一代的人，不会有结果的。”
<br/><br/>    白舍予：“………”
<br/><br/>    半晌才冷冷：“你怎么知道的。”
<br/><br/>    白管家见他侧面承认了自己和乔玥儿的关系，脸色更难看，眼圈儿都快红了：
<br/><br/>    “我又不是个傻子，早就猜到几分苗头了，今天又看到您和乔玥儿在一起……少爷，她比你可大十七岁啊，您想玩也不至于这么个玩法吧。”
<br/><br/>    “我没有玩。”
<br/><br/>    “少爷，您别吓我啊。”不是玩，那就是认真的？那就更可怕了。白管家试探：“少爷，要不我去给您找个儿童心理专家？”
<br/><br/>    “我也没有心理疾病。”
<br/><br/>    “那我给您介绍个跟您年龄差不多大的小女朋友？”
<br/><br/>    “没兴趣。”
<br/><br/>    白管家快崩溃了：“少爷，您这样子，我怎么去跟去世的先生太太交代啊。”
<br/><br/>    白舍予淡道：“老白，你知道明代的万贵妃吗？”
<br/><br/>    白管家对历史还是比较熟的，愣了一下：“少爷是说明朝宪宗后宫的那个受宠了一辈子的万贵妃？”
<br/><br/>    “万贵妃比明宪宗也是大十七岁。”
<br/><br/>    白管家脸色发黑：“可明宪宗和万贵妃结局都不算太好。”
<br/><br/>    “有过程就好了，要什么结局。”
<br/><br/>    “……”
<br/><br/>    “好了，老白，我的事情，你不用管。”他一句话终结了对话。
<br/><br/>    白管家见他转身离开，话卡在喉咙里，终究咽下去。
<br/><br/>    **
<br/><br/>    乔玥儿搬进主屋后，住在二楼。
<br/><br/>    可能因为突然换床，头晚没睡好，第二天早上迟了，八点多才起来。
<br/><br/>    她手忙脚乱地换上衣服出去，一下楼，正看见几个早就起来的佣人已站在客厅各个角落。
<br/><br/>    白管家则站在餐厅旁边，伺候着白舍予用早饭。
<br/><br/>    看到迟来的乔玥儿，几个佣人悄悄对视一眼，却都没说什么，甚至还客气地齐齐打了声招呼：
<br/><br/>    “乔助理，早安。”<br/><br/>