    
<br/><br/>    “喜儿……”
<br/><br/>    来得快的蒋朝晖刚叫喜儿的名字，喜儿就惊的眼含热泪，疯狂摇起头，“不是我，是她们，她们抢小丫的枣！”
<br/><br/>    说着，眼泪嘟噜一串子便顺着脸颊往下流。
<br/><br/>    喜儿揉着眼“呜呜”哭了起来，伴随着蒋小丫凄惨的哭声，吵的人耳根生疼。
<br/><br/>    “是招弟和翠翠抢小丫兜里的枣，她们还打架，看到闯祸就跑了，都是她们，呜呜呜，爹，娘……”
<br/><br/>    不少人看到几个女娃打架，不过他们离得远，再加上忙着上工，还真不清楚小丫的手到底是谁弄断的？
<br/><br/>    只是这个时候，不是追究谁是谁非的时候，蒋朝辉小心翼翼抱起蒋小丫，不敢碰她断了的手臂，只是就算这样，还是疼的蒋小丫差点哭断气。
<br/><br/>    “哇！哇，娘，哇哇……”
<br/><br/>    小姑娘这哭声，蒋朝辉一个外人听了都觉得疼。
<br/><br/>    忙对旁边走过来朝看情况的乡亲道：“手断了，得赶紧送卫生所！”
<br/><br/>    “妹妹，妹妹……”
<br/><br/>    蒋孝新终于气喘吁吁跑了过来，一看到蒋小丫的手，眼瞬间就红了，朝着蒋朝辉扑了过去。
<br/><br/>    抱着蒋小丫的蒋朝辉慌忙用腿挡了一下，吼他，“疯了，没看到你妹妹手受伤了？还敢扑过来！”
<br/><br/>    蒋孝新扒着看哭的上气不接下气的蒋小丫，也不争气地掉了眼泪。
<br/><br/>    他死死咬着牙关，小脸满是戾气，粗声质问：“谁干的？到底谁干的？喜儿，你是不是知道是谁？”
<br/><br/>    那架势，好像下一秒就要跟人拼命。
<br/><br/>    而蒋孝新明显把喜儿也列为了怀疑对象，连姑姑都不叫了。
<br/><br/>    喜儿眼睛悄悄睁开一条缝，偷偷看了眼。
<br/><br/>    这一看，蒋孝新吃人的神情吓得她“哇哇”仰头痛哭起来。
<br/><br/>    喜儿一个关系比较近的婶娘看她哭的那么凶，赶紧抱着她哄，“没事没事，喜儿乖，别哭，不是你的错！”
<br/><br/>    “呜呜呜，婶！”
<br/><br/>    喜儿头埋进了哄她的妇人怀里，哪儿怕她身上有股臭烘烘的汗味，也没出来。
<br/><br/>    一边哭，一边揉眼睛，很快，她眼就肿了。
<br/><br/>    可怜兮兮的模样，让人看了同情，陆续走过来的人纷纷开口安慰她。
<br/><br/>    “瞧把这闺女吓得，快别哭了！”
<br/><br/>    “喜儿，走，我带你去找你爹娘，你哥哥他们呢？怎么让你一个人待儿这？”
<br/><br/>    “别哭了喜儿，又不是你的错，那两个小娃也是狠，打架没轻没重！”
<br/><br/>    “……”
<br/><br/>    蒋孝新听到有人议论打架，立刻看过去，话是从喉咙挤出来的，说着话，牙齿还咬的咯咯响，“是不是那个招弟和翠翠，她们打我妹妹？是不是？”
<br/><br/>    他握紧了拳头，眼眸猩红，胸脯一起一伏，情绪激动的一点就炸。
<br/><br/>    “孝新，现在先别管这些，赶快把你妹妹送卫生所。”
<br/><br/>    “朝辉，还是你送去吧，别再转手，小心再碰伤小丫！”
<br/><br/>    “还在这儿干啥，还不赶紧把小孩儿送过去？瞧瞧那手，看看，别真断了！”
<br/><br/>    蒋朝辉终于抱着哭闹不休的蒋小丫往卫生所赶去。
<br/><br/>    蒋孝新咬咬牙，也抬脚跟着，临走前看了眼喜儿。
<br/><br/>    没办法，几个当事的小娃只有喜儿在。<br/><br/>