    
<br/><br/>    “老师。”
<br/><br/>    待到古教授去欣赏凤冠了，严湛才带着曼殊和祝老打招呼。
<br/><br/>    祝老看着两人，点了点头：“你们来多久了？”
<br/><br/>    “没多久。”严湛是一如既往的话少。
<br/><br/>    倒是曼殊，和祝老一边走一边谈论着公主陪嫁里的那些玉器首饰。
<br/><br/>    “祝老，我看见那位公主有一对老坑玻璃种手镯，分量很足，现在是要卖出天价了吧？”
<br/><br/>    公主的陪嫁里最贵的就是这对龙凤玉镯。
<br/><br/>    是太后所赠，也是今天所有展品中灵气最浓郁的存在。
<br/><br/>    曼殊靠近那个展柜，都能感受到外泄的灵气。
<br/><br/>    只站一会儿，便觉神清气爽。
<br/><br/>    她甚至能明显感觉到自己身体里充满力量。
<br/><br/>    曼殊是不知道怎么主动吸收灵气，这样被动吸收，虽然也能给她的身体带来一些好处，可到底有些缓慢。
<br/><br/>    “是那一对？”祝狂生指了一个展柜。里面不止放了龙凤翡翠手镯，还放了其他的一些首饰。
<br/><br/>    今天来参观的人中不乏富家太太，有很多人都在讨论这个手镯，还有其他玉石。
<br/><br/>    确切地说，不止是龙凤翡翠手镯，而是一整套老坑玻璃种首饰。
<br/><br/>    一条项链，一对耳环，一枚玉戒，一套抹额。
<br/><br/>    每件都灵气浓郁。
<br/><br/>    “是。”先前曼殊被手镯吸引，是因为手镯是当中灵气最浓郁的。
<br/><br/>    虽然这套首饰是出自同一块玉石，但明显成色最好的就是那对手镯，打造手镯用的应该是玉心。
<br/><br/>    就是一块翡翠最中间的部分。
<br/><br/>    “这套首饰，用价值连城来形容，也不为过。”走近一看，祝老便倒抽一口凉气。
<br/><br/>    光是那对龙凤手镯就能拍出天价了，再加上其他的凑在一起，可能真的是有价无市了。
<br/><br/>    富太太们花个几十几百万，乃至几千万两三亿，可能都不怎么心疼。
<br/><br/>    可如果让她们花个几十亿，就为了一套首饰，谁也会犹豫。
<br/><br/>    毕竟，谁的钱都不是大风刮来的。
<br/><br/>    “您以前见过这种品相的翡翠吗？”曼殊问祝老。
<br/><br/>    祝狂生点头：“见倒是见过，不过，就算比这个水头更好的翡翠，也卖不出它的价值了。古代玉匠功底深厚，把这套首饰打造得很完美。”
<br/><br/>    不止是雕工，打磨，包括它的设计款式，都不差。
<br/><br/>    放在现代，也不会过时。
<br/><br/>    只是，鲜少有人能压得住这套首饰的贵气罢了。
<br/><br/>    “这么多宝贝，现在盯着博物馆的人不少吧？”
<br/><br/>    虽说最具价值的是凤冠，可这套首饰就价钱上来说，是绝对超过凤冠的。
<br/><br/>    她本是小声嘀咕，没想到旁边祝狂生却点了点头：“不错，今日之后，盯上它们的人会更多。”
<br/><br/>    先前，一些同问公主墓被发掘，发现了公主陪嫁，价值连城的时候，可能有的人没当回事。
<br/><br/>    而有的人，许是投石问路，想看看真假。
<br/><br/>    可经过今天这一展出，哪怕不被允许拍照，这些东西的价值也会流传出去。
<br/><br/>    不然，那位何馆长，怎么会急于寻求严湛的帮助？
<br/><br/>    没错，何馆长平时可不会对一个商人献殷勤。
<br/><br/>    也就因为严湛手里握着荣安科技和安保公司，且是业内口碑最好的，何馆长才有求于他。<br/><br/>