
这一场突来的变故，让所有人都是一惊。<br/><br/>
衙役们也都迅速地拔出了长刀，严阵以待。<br/><br/>
齐誉虽然有些惊愕，但也不会担心安全的问题。是的，现场的安保做得非常细致，即使有什么宵小扰乱，量他们也翻不起什么大浪来。<br/><br/>
先看来人。<br/><br/>
却见，那是一众农夫打扮的乡下人，他们在奔出了一段距离之后，全都匍匐在地，嘴里大呼冤枉，并喊着要见齐誉齐老爷。<br/><br/>
这都什么乱七八糟的？<br/><br/>
若是鸣冤，当找庾大人，为什么找上齐老爷了呢？<br/><br/>
不过，所有人也都暗自舒了口气，既然不是坏人扰乱，那就不会有什么危险了。<br/><br/>
齐誉在一看之下，心里也不由得泛起了困惑。<br/><br/>
来人不是别人，正是老家桃花村以齐竹常为首的齐家一众族人们。<br/><br/>
奇怪，他们来这里干什么？还朝着自己喊冤？<br/><br/>
诡异！<br/><br/>
不过无妨，问问他们不就知道了？<br/><br/>
齐誉转过头，叮嘱庾大人说先不要轻举妄动，此事由自己处理。若是不成，再麻烦大人不迟。<br/><br/>
庾海想了想，就点了点头。<br/><br/>
而后，齐誉离席而去，在距离齐竹常身前一丈处的位置停了下来，然后站定。<br/><br/>
不仅仅是齐誉，一众亲戚们见此一幕也都感觉匪夷所思，周氏更是皱起了眉头，一副不知道该怎么办的样子。<br/><br/>
柳荃并没有慌乱，她连忙对着婆婆耳语，嘱咐她既不要插手，也不要插言，让相公独自处理。<br/><br/>
是的，他才是一家之主。<br/><br/>
不过，柳荃虽然这样说着，自己却没这么办，她急忙起身，趋身离席，提着裙摆就款款地走了过去，站在了齐誉身后的半个身位处。<br/><br/>
她心里有些不安，怕这些人刁难相公。<br/><br/>
……<br/><br/>
再说齐誉，他就静静地站在那里，一直都没有说话，脸上也是无喜无忧，任谁也看不出他的情绪波动来。<br/><br/>
齐誉在等待他们先开口。<br/><br/>
这些人既然远道而来，并还佯做了哀求状，一定是发生了什么大事。<br/><br/>
自己又何必主动呢？<br/><br/>
冷场了……<br/><br/>
气氛有些僵硬，感觉很怪异。<br/><br/>
齐竹常的心里颇为恼火，他本以为齐大郎会上前搀扶，却不料他竟然静止不动，闭口不言，自己就这么跪下去？<br/><br/>
殊不知，齐誉早就看穿了他的虚伪，故意而为之罢了。<br/><br/>
齐竹常实在是耐不住<br/><br/>
了，只得挂起一张哀苦的脸，说道：“齐誉贤孙呀，老夫此来是……”<br/><br/>
齐誉却直接打断了他的话，冷漠淡淡地说道：“且住！齐翁的称呼有误，还请更正一下。我说……你们还是起来说话吧，你们刚才的这一跪，就权当是你们的忏悔吧。”<br/><br/>
“你……”<br/><br/>
“呵呵，我还是当初时的那副态度，无论是过去还是现在，只要有任何一点点伤害我家人的举动，对我来说，都是不可以原谅的！”<br/><br/>
<br/><br/>
不妙呀……<br/><br/>
他还记恨着旧事呢！<br/><br/>
齐竹常尴尬地起身，而后说道：“咱们都是一家人，何必闹得这么僵呢？”<br/><br/>
齐誉脸色一凝，冷冷道：“当初想要我家人的命的人，不就是一家的人吗？”<br/><br/>
“这……”<br/><br/>
齐誉语气一转，又道：“如果我所记不错的话，在我当初回乡迁坟时，你曾对我说过，走出了祖祠的那道门槛以之后，就再难走回去了。这句话我可不可以理解为，咱们之间已经再无瓜葛了？”<br/><br/>
齐竹常佯做回忆状，摇头道：“我不记得我说过这样的话。”<br/><br/>
嗯？<br/><br/>
居然出尔反尔？<br/><br/>
看来，还是不老实呀！<br/><br/>
齐誉也不以为意，呵呵一笑：“以前的事过去了，再扯起来也没有任何意义，你说吧，寻我所谓何事？”<br/><br/>
齐竹常窘红了脸，只得道：“都是齐秋川那厮给连累的，唉……现在呀，齐家族人全都面临着牢狱之灾，多都躲不开。老朽恳请您念在往日的情分上，施手相救……”说罢，齐竹常就深躬一礼，几乎及地。<br/><br/>
什么情况？<br/><br/>
先不管自己能不能施救，就单说这个齐秋川，可是好久都没听到过关于他的消息了。<br/><br/>
现在怎么突然又冒出来了呢？<br/><br/>
犹记得，庾大人还在为蓝山知县时，曾对齐秋川一家的案子做出过公审判决：齐秋川夫妇判边疆发配，其子判徒刑一年半。不久后，他们一家幸逢了新皇登基的大赦天下之机，由此才获得了重生的机会。<br/><br/>
后来在回乡迁坟时，也没有在桃花村见到过他们，听邻居张二婶说，他们举家搬迁离开了，至于去了哪里，谁也不知道。<br/><br/>
正所谓，事出反常必有妖，像他们这种人的消息，绝不会是什么好事情。<br/><br/>
不过，齐誉的好奇心也因此被勾了起来，他扬了扬手，示意齐竹常继续说下去。<br/><br/>
这种姿态，直让齐竹常心里羞愤不已，竖子实在是太过无理。<br/><br/>
不过<br/><br/>
，他却不敢说出来。<br/><br/>
在他的感官里，齐誉变了，在他的身上，多了一种压人的气息。<br/><br/>
这种感觉让老族长极不舒服，腰杆都不听使唤地弯了下来，更不得不做出一副恭维状，以一种类似于低声下气的姿态娓娓道来。<br/><br/>
这一听之下，齐誉不由得一怔。<br/><br/>
真出事了。<br/><br/>
齐家族人遭遇到了飞来的横祸！<br/><br/>
大致的情况是这样的。<br/><br/>
说，新调任的蓝山知县就修建‘进士及第牌坊’一事被庾大人怒怼了，在回到辖区后他还真去做了核实，即：齐誉此人到底有没有脱离其宗族，有没有另立门户？<br/><br/>
死也要死得明白！<br/><br/>
想想也是，辖区内出一个探花实在是太难遇了，这种文教政绩都足可以让他吹嘘一生了，甚至，还关乎到他以后的升迁与否，换谁都会在意的。<br/><br/>
结果这一查，却查出了意外的情况。<br/><br/>
在不久前，省府的按察使接巡抚大人之令，朝辖区内的所有县区都发出了一袭通缉文书，那上面写得全是拜帝教匪流寇的名字，这些人都属于是重犯。<br/><br/>
从性质上来说，这件事和朝廷并没有多大关系，只是省府内的例行清剿行动，以防止他们死灰复燃。<br/><br/>
出乎意料，在这份文书的花名册中，居然有齐秋川一家人的名字。<br/><br/>
是的，他们加入了拜帝教。<br/><br/>
就这事，本来和齐家的族人扯不上什么关系，谁知蓝山知县突然到来，下命令要彻查齐誉的族谱，就在这个查的过程当中，意外发现了这些齐家人是齐秋川一支。<br/><br/>
问题来了。<br/><br/>
像齐秋川这种谋反之罪，按照律法上来说，其族人也是要承担连坐的责任的，即：坐牢。<br/><br/>
那，齐誉会不虽受到牵连呢？<br/><br/>
答案是：不会！<br/><br/>
因为，他确实是脱离了齐家一族，有留下的文书为证，也就是说，这个黑锅他半点背不着。<br/><br/>
再说这连坐的犯人，他们并不属于要犯和重犯，是可以花银子来赎的，和后世的缴纳保释金有点相似。<br/><br/>
可是，齐家族人却没钱呀！<br/><br/>
钱哪去了？<br/><br/>
由于他们全都惧怕去修长城，都便卖光了家产来赎徭役，这么一来，他们全都一夜回到建国前了。<br/><br/>
让他们后悔的是，这一次的修长城并没有传言中的那么恐怖，吃的和住的都还算马马虎虎。<br/><br/>
唉，早知道就不花这份冤枉钱了！<br/><br/>
现在起悔之晚矣呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66955009"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第111章&nbsp;&nbsp;他们来求">加入书签</a>
</div>
