    
<br/><br/>    
就这样，楚月便与众人暂时分路而行。


<br/><br/>    
她孤身一人，踏上前往北洲的道路。


<br/><br/>    
楚月在半道买了一身夜行衣，戴着黑纱遮脸的斗笠进入了北洲城郊外的墓林。


<br/><br/>    
慕府都是良善之人，即便徐荒言作恶多端，背叛了慕倾凰，终还是让他全尸葬入了城郊北面的墓林。


<br/><br/>    
楚月来时，已是幽深静谧的子夜，四方并无行人的气息。


<br/><br/>    
“小叶子，你要去盗墓？”


<br/><br/>    
轩辕修惊讶地问。


<br/><br/>    
破布趴在轩辕修的肩上，翻了翻白眼：“什么盗墓，主子像是会做那种事的人吗，分明是去挖尸。”


<br/><br/>    
楚月闻言，头疼地揉了揉太阳穴。


<br/><br/>    
她来北郊墓林找到埋葬徐荒言的地方，是因为徐荒言曾也是稷下学宫的试验品，或许会有意想不到的发现。


<br/><br/>    
而且不亲眼来看一看，她绝不会放下对徐荒言的忌惮。




<br/><br/>    
诚然，除此之外，楚月另有目的。


<br/><br/>    
楚月找到徐荒言的墓地，是一座新坟，伫在最偏僻的地方，连一座碑都没有，可见慕府家人们心中还是有恨的。


<br/><br/>    
坟前，立着一道身影。


<br/><br/>    
萧离黑衣如墨，背上背着锐利的破妖刀。


<br/><br/>    
楚月停下，失笑：“不是让你先去百鬼之森吗？”


<br/><br/>    
“小月姐姐，挖坟这等好事，怎么能不带上我？”萧离侧目看来，黑夜中扬起了笑。


<br/><br/>    
楚月耸了耸肩，对其无奈，眼神之中更多的是宠溺。


<br/><br/>    
“这里，不是什么好地方。”楚月淡淡道。


<br/><br/>    
“来都来了，小的月姐姐该不会赶我走吧？”萧离目不转睛地望着她，淡棕色的眼眸凝出几许光。


<br/><br/>    
楚月叹息一声，随意的摆了摆手：“还走什么，挖坟吧。”


<br/><br/>    
“好嘞！”


<br/><br/>    
萧离唇角掀起灿烂的笑，脚掌踏地朝地上一踩，抽出挂在脊背的破妖刀。


<br/><br/>    
她跃于高空之上，往下猛地劈砍。


<br/><br/>    
锋利骇然的刀锋瞬间将徐荒言的坟地给一劈为二。


<br/><br/>    
萧离单膝跪落在地，手中破妖刀横劈一刀，直接将分裂的坟墓挥成了沙尘扫了出去！


<br/><br/>    
“收工。”


<br/><br/>    
破妖刀入鞘，萧离回眸一笑，轻扬起了眉。


<br/><br/>    
“刀法长进了不少，不错。”


<br/><br/>    
楚月笑望着萧离，露出了老母亲般欣慰的神情。


<br/><br/>    
她迅步走至了被劈砍的坟。


<br/><br/>    
映入眼帘的是一座棺木，楚月眯了眯眸子，手掌用力掀开了棺盖。


<br/><br/>    
棺木之中，空空如也，只有一个诡异的黑白色宝盒的。


<br/><br/>    
楚月与萧离对视了眼，都有着不好的预感。


<br/><br/>    
倏地，棺中风暴骤起。


<br/><br/>    
黑白宝盒瞬间打开！


<br/><br/>    
只见浅金色与的猩红的刺目光芒乍现！


<br/><br/>    
这些光团，交缠在一起，像是狂风中金红色的剑，刺向了楚月的眼睛。


<br/><br/>    
“嘶——”


<br/><br/>    
犹如被挖眼被钻心刺骨的疼痛，瞬间从右瞳弥漫而出。


<br/><br/>    
她整个人都被强劲的风暴摔飞了出去。


<br/><br/>    
“小月姐姐！”


<br/><br/>    
撕心裂肺的痛苦当中，楚月只听到萧离慌张的声音。


<br/><br/>    
“嘭！”


<br/><br/>    
楚月摔在地上的刹那，脏腑欲裂，口中和冒光的右瞳都溢出了鲜血。


<br/><br/>    
“啊啊啊啊！”


<br/><br/>    
楚月疼得叫出了声。


<br/><br/>    
她能够清晰的感受到，自己的右瞳正被那光芒蚕食。


<br/><br/>    
金红交织的光芒，在她的痛苦中，建立出了新的眼瞳。


<br/><br/>    
楚月疼得浑身无力，只感到天旋地转，完全看不清四周，仿佛陷入了混沌阴暗的世界。


<br/><br/>    
许久。


<br/><br/>    
她抬手捂住了右瞳，忍着万分的剧痛朝前看去。


<br/><br/>    
但见墓林周遭，暗的像是九幽地狱，弥漫着灰蓝色的雾霾。


<br/><br/>    
“小离！你在哪！”


<br/><br/>    
楚月心口一紧，大喊出声。


<br/><br/>    
无人回应她。


<br/><br/>    
厚重的雾霾散去，楚月的视野再逐渐清晰。


<br/><br/>    
只见她的四周站满了数百人，将她死死的围剿。


<br/><br/>    
那些人，戴着纯银的面具，披着漆黑的斗篷，像是从地狱而来的使者。


<br/><br/>    
而他们每一个人，都有至少是武皇境的实力！


<br/><br/>    
楚月深吸了一口气，左眼的目光落定在了正前方。


<br/><br/>    
一方黑色枝桠血色荆棘交织而成的宝座之上，坐着一位身穿白袍的男子。


<br/><br/>    
男子温润如玉，发上束着紫玉冠，眉间一点朱砂，殷红的唇与白到病态般的肌肤形成了强烈的视觉冲击。


<br/><br/>    
他的怀中，正横抱着萧离，修长如玉的手扣住了萧离的脖颈。


<br/><br/>    
似乎只要他一个用力，萧离就能身首异处。


<br/><br/>    
他优雅矜贵而坐，当真是陌上人如玉。


<br/><br/>    
但偏偏笑时，有种妖冶与阴戾的交杂感。


<br/><br/>    
他凝望楚月，笑着出声：“叶三爷，神魔瞳的滋味如何？”


<br/><br/>    
“放开她！”


<br/><br/>    
楚月额头手背青筋爆起，怒声道。


<br/><br/>    
“传言叶三爷是个暴脾气，急性子，果然如此。”


<br/><br/>    
男子轻叹：“看来，你很在乎这个叫萧离的姑娘。”


<br/><br/>    
“本尊也没想到！”楚月轻捂右瞳，冷笑出声：“稷下学宫的宫主李莲城竟草菅人命，无视鸿蒙仙帝订下的准则，用武者当试验品，只为满足你那肮脏的私欲。”


<br/><br/>    
“你很聪明。”男子不怒反笑。


<br/><br/>    
越笑，越阴郁


<br/><br/>    
“你是来找徐荒言的吧。”


<br/><br/>    
李莲城道：“他很聪明，诈死在慕府，打算跟你玩金蝉脱壳，但很可惜，逃出稷下学宫的试品，都是该死的。”


<br/><br/>    
李莲城给了个眼神。


<br/><br/>    
旁侧身披黑斗篷的人，顿时将徐荒言丢在了地上。


<br/><br/>    
徐荒言只有一只眼睛，另一侧瞳孔是完全空的。


<br/><br/>    
因为，徐荒言的那只神魔瞳，被李莲城放在了棺木中的黑白宝盒里，就为了等她来挖墓，给她一个惊喜。


<br/><br/>    
“他的神魔瞳，是最有残次的一批。”


<br/><br/>    
李莲城的声音很好听：“纵然天下武者得知稷下学宫的行径，这神魔瞳已经与你的骨血融为一体，届时，稷下学宫不得好过，你身为残次者的一员，也会面临着销毁。”


<br/><br/>    
“废话少说。”


<br/><br/>    
楚月沉声道：“我紫苑弟子在何处？”


<br/><br/>    
“你果然是为了紫苑弟子而来。”


<br/><br/>    
李莲城看了麾下侍从一眼。


<br/><br/>    
顿时，数名斗篷人齐齐出手，黑光涌聚，半空之上顿时出现了一座巨大的血牢，里面关押着三百紫苑弟子、七长老、秦长老以及双双失踪的夜绝尘和赵无双。


<br/><br/>    
“孩子们，你们的殿主来看你们了。”


<br/><br/>    
李莲城微微一笑。


<br/><br/>    
楚月看见悬浮血牢中的紫苑弟子们，左眸骤然紧缩。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->