    
<br/><br/>    陈雪林睡醒的时候，天都快黑了。
<br/><br/>    起身把烧开不知道多久的热水灌到暖水瓶里，然后拿出大铁锅来做饭。
<br/><br/>    她焖了个米饭，又炒了个醋溜白菜，混着牛肉干和酸豆角吃完，把锅碗瓢盆一收拾，点起蜡烛，懒懒发呆。
<br/><br/>    突然，院门被拍响。大伯母那熟悉的大嗓门，让她有些无奈。
<br/><br/>    陈雪林揉揉脸，起身去开门。
<br/><br/>    徐翠英半点没客气，直接挤开陈雪林，进了屋。
<br/><br/>    “三丫啊，吃过饭了吗？”徐翠英嗅了嗅，感觉空气里有股饭味儿，还怪香的。
<br/><br/>    陈雪林点点头：“吃了啊，怎么，大伯母是来喊我吃饭的？”
<br/><br/>    徐翠英一噎，笑着说：“三丫你年龄小，不太懂这些人情世故。分家后还到老宅吃饭，是会被人戳脊梁骨的。”
<br/><br/>    陈雪林笑笑：“那大伯母过来，是有什么事？”
<br/><br/>    徐翠英抿嘴一笑，目光扫过屋里多出来的东西：“就是看看顾知青有没有给你留东西。”
<br/><br/>    徐翠英很自信自己营造的形象，所以没有丝毫顾忌就说了出来。
<br/><br/>    陈雪林起身，指着墙角炕尾的东西给徐翠英看：“留了啊，你瞧，这么多呢！有大白菜、土豆、玉米面......”
<br/><br/>    徐翠英听完，皱着眉问：“没有留下麦乳精，奶粉，大白兔？”
<br/><br/>    “没啊！我都把炕柜里的东西拿完了，也没看见那些。”陈雪林叹了口气：“大伯母，你确定顾知青会给我留麦乳精？”
<br/><br/>    徐翠英讪讪一笑：“这不是想着顾知青对你那么好，应该会给你留的嘛。我也没想到......”
<br/><br/>    想到什么，徐翠英眼珠子一转，问道：“你说，有没有可能是放在隔壁屋？”
<br/><br/>    那屋子她来多少回了，都是锁着的。以前让三丫开，三丫说没钥匙。现在三丫脑袋不好使，说不准就会开门了。
<br/><br/>    正想美事呢，就见陈雪林摇头，颇为遗憾地说：“我也想开啊，可是没钥匙！八成是被顾知青拿走了。”
<br/><br/>    徐翠英一听这话，脸都垮了。
<br/><br/>    可她不甘心，使劲儿撺掇陈雪林：“三丫，要不，咱砸了锁进去看看？”
<br/><br/>    陈雪林不可思议地看着徐翠英，往后退了两步，摆着手说：“不行不行，顾知青说了，砸锁得进局子。说那叫什么，入室盗窃，侵犯个人财产。”
<br/><br/>    徐翠英被唬得一愣一愣的，也不敢再说什么进去看看的话了。
<br/><br/>    就是有些怀疑，问她：“你不是脑袋不好使了嘛，咋还知道这些？”
<br/><br/>    “大伯母！我那叫间歇性失忆，会好的！”
<br/><br/>    啥脑袋不好使啊，说出去不得被人传成傻了？以后她说自己没傻，都没人信了。
<br/><br/>    “大伯母可不兴你这样的，你要是再瞎说，我就去找大队长，让他给我评评理！”
<br/><br/>    徐翠英被将了一军，恨恨地瞪着陈雪林：“小妮子啥毛病，居然动不动就告状！以后说人家了，看谁敢要你！”
<br/><br/>    陈雪林不惯她这臭脾气，直接说道：“有顾知青在呢，就不劳大伯母费心了！”
<br/><br/>    徐翠英：“成成成，我好心当成驴肝肺！你就作吧，看姓顾的能照顾你到什么时候。”
<br/><br/>    说完气哼哼走了，她怕留下来会掉半条命。
<br/><br/>    陈雪林关上院门，不放心的还在门口堵了两块儿大石头，才回屋里休息。
<br/><br/>    这农村的夜啊，都没电。没有娱乐项目，也没人陪着说话，这是要逼她改掉熬夜的坏习惯啊！
<br/><br/>    陈雪林叹了口气，躺在床上对着屋顶发呆。
<br/><br/>    这边，徐翠英黑着脸回到老宅，迎面儿就遇上蹲在门口的冯玉芝和陈雪英。
<br/><br/>    两人一看她的脸色，就知道事情没成。就是不知道是三丫不给，还是真的没东西。
<br/><br/>    冯玉芝不敢触霉头，问候了婆婆两声就回屋了。
<br/><br/>    陈雪英倒是缠着徐翠英问发生了什么，可徐翠英这人不想在闺女面前丢脸，就含糊说顾知青那个抠搜的，居然啥都没留。
<br/><br/>    陈雪英知道后，非但没生气，反而还有些幸灾乐祸。
<br/><br/>    以往总听人说顾知青对三丫多好多好，现在看来，不过是表面功夫。
<br/><br/>    知青点，大家伙儿吃完饭，正坐一起唠嗑呢，就听门外有个响亮的男声喊道：“都知青在吗？”
<br/><br/>    都要发愣了一下，赶忙起身，走到院子外，看着熟悉的人影问：“徐同志，你怎么过来了？”
<br/><br/>    徐正涛憨厚笑笑：“这不是有你的电报，我给捎过来了。”
<br/><br/>    都要发接过电报，没着急去看，而是问：“大过年的你们也不休息？”
<br/><br/>    “这不是破除旧风俗嘛，都好些年了。本来下午就该给你送的，我想着你就算收到了，也没时间给顾知青回电，就拖到下班，给你捎回来了。”
<br/><br/>    徐正涛家在隔壁四生产大队，离这儿骑自行车也就半个小时路程。
<br/><br/>    顺路捎信这种操作挺常规的，所以都要发也没生气。好言好语把人送走，才回屋看电报。
<br/><br/>    皱着眉看完，想起了今天在支书家，那个丫头的表现，都要发笑了。觉得老顾养的这个“小闺女”还挺有意思。
<br/><br/>    从枕头下摸出一根玫红色布条，在指尖捻了又捻，有些不知道该怎么跟老顾说陈雪林摔下山崖的事了。
<br/><br/>    这是他中午吃过饭后，借着午休的空档，去陈雪林出事的那片山坡查看时发现的。
<br/><br/>    原本是看崔子静表情不对，怀疑她可能与这件事有关。没想到......
<br/><br/>    “他要知道了，会着急的吧？”轻轻叹了口气，把那块儿碎布重新塞到枕头底下。
<br/><br/>    京都，顾垣回到家后，特别实诚地从他哥屋里端出鸡肉来，热了热，又焖了个米饭。
<br/><br/>    等他爸回来，爷儿俩开吃，丝毫没提张佩玉。
<br/><br/>    吃完，顾振全问：“你妈呢？”
<br/><br/>    “她拿着我哥的麦乳精回姥家了。”顾垣觉得他妈做的有些过分，就没替她遮掩。
<br/><br/>    顾振全一巴掌拍到桌子上，那声音响的，仿佛要拍碎一般。
<br/><br/>    “太过分了，昨儿我说的那些话都当耳旁风是吧？还往娘家跑，是嫌咱老顾家不够倒霉吗？把门儿关了，让她长娘家得了！谁家出嫁闺女见天儿的往娘家扒拉东西，也就那群姓张的不着四六！”
<br/><br/>    顾振全说得很大声，走到门口的张佩玉，和送张佩玉回来的张继高听了个正着。<br/><br/>