    
<br/><br/>    期末考试最后一天，天气明媚，考场静的只有笔尖摩擦答题声和监考老师的渡步声。
<br/><br/>    许愿低着头认认真真的回答历史题目，答完题，检查了一遍，这一上午的时间不知不觉就结束了。
<br/><br/>    铃声一响，考场七七八八走了一个大概，一个比一个迅速往楼下跑，台阶踩的直响，轻松的话语在楼里回荡，整栋楼瞬间空荡荡的。
<br/><br/>    许愿独自徘徊在高一楼里，路过哪间教室，忍不住偏头往里看，最后一排的桌子后面放了一堆书，上面还盖着一件校服外套。
<br/><br/>    大概是考试的时候，按照要求，考生把里面的书给搬出来的。
<br/><br/>    戚梦和方橙在学校门口等她，许愿没继续逗留，贺礼从另一端楼梯上来，一边低头一边，抬眼，走廊上空的只剩四壁。
<br/><br/>    他进了教室从一堆书里找到那张卡纸，随后离开。
<br/><br/>    之后又去了网吧，拿了一个信封去了隔壁寄存点。
<br/><br/>    把烟掐灭，随意扔进了垃圾桶，朝着老板说：“寄个快递。”
<br/><br/>    那天天气明媚，阳光洒满大地，许愿和戚梦还有方橙去吃了自助餐，又在商场逛了一圈才回家。
<br/><br/>    “考的怎么样？”许褚问。
<br/><br/>    “还行。”
<br/><br/>    许愿把大一包，小一包的放下，给全家都买了新年礼物。
<br/><br/>    “送爸爸的鞋。”
<br/><br/>    “送妈妈的外套。”
<br/><br/>    许诺等了好一会儿，我不见自己的礼物，抬眸：“我的呢？”
<br/><br/>    “哦，差点忘了。”许愿又在包装袋里翻了翻，“我给爸爸买了一双鞋，这是赠送的袜子。”
<br/><br/>    许诺接下喜庆的红袜子，扫了她一眼。
<br/><br/>    许愿笑得不行。
<br/><br/>    袁佩珍也跟着笑了：“你堂哥今年过年回来，他家小孩今年得……五岁了吧，你作为姑姑，今年得给小凡柯压岁钱了啊。”
<br/><br/>    “我没钱了。”
<br/><br/>    剩下的，还想给贺礼买份礼物。
<br/><br/>    今天在商场逛了一圈也没见得到适合送贺礼的。她也不知道送他什么，可想到这时重生回来的第一年，总想送点什么给他。
<br/><br/>    “反正那小孩可精着呢，去年过来给你爸还有我一人磕了一个响头，那一口一个，祖父祖母的，叫的我心里甜。”
<br/><br/>    袁佩珍打毛衣的手一顿，看了一眼许诺：“你堂哥大学毕业就带着女朋友回家了，第二年结婚，同年怀上孩子。”
<br/><br/>    这语气里催婚的意思不言而喻。
<br/><br/>    每年过年好像都这样，年纪到了适合婚娶，家里人就开始急了。
<br/><br/>    她哥过年以后就要26岁了，一直没不见往家带个女朋友。
<br/><br/>    眼看着年纪一年比一年大，袁佩珍一年鼻子年急。
<br/><br/>    每次催婚吧，许诺应对的方式就你说你的，听话算我输。搞得袁佩珍毫无脾气。
<br/><br/>    许愿舒舒服服窝在沙发里，跟后插嘴：“妈，你们医院不是有挺多护士喜欢我哥吗？”
<br/><br/>    袁佩珍点头：“是有那么几个，你哥跟块木头似的也不搭理人家。”
<br/><br/>    “都怪你爸，高中的时候有个女生给你哥写情书，被你爸发现了，把你哥叫过来，骂了一顿，警告上学不许谈恋爱，这下好了，快26了，还光棍一个。”
<br/><br/>    许褚抬头，一脸无辜。
<br/><br/>    “我说错了？”
<br/><br/>    许褚陪着笑脸：“没没没，老婆说得对，许诺明年带个女朋友回家，听见就没？”
<br/><br/>    “再说。”许诺开口。
<br/><br/>    “什么再说？我和你妈年纪也大了，想抱孙子。”
<br/><br/>    这一晚家里聊天氛围不错，趁着暖色灯光，一家四口窝在沙发上，一边看电视，一边催婚。
<br/><br/>    不悔重生走一遭。
<br/><br/>    刚放寒假那几天，许愿白天窝在家里看书，晚上偷偷摸摸去酒吧点一杯果汁。
<br/><br/>    一直有话跟他说，一直无法和他近距离接触。
<br/><br/>    后来去了一趟网吧，也不见他人。
<br/><br/>    她想问一问花的事，就是想问一问是不是他送的。
<br/><br/>    许愿转身去了隔壁书店，一边看书一边等，夜幕渐渐降临，网吧里人进进出出，没有熟悉的人性，许愿只好回家。
<br/><br/>    “妈，我回来了。”
<br/><br/>    袁佩珍上前拉着她，指了指卧室小声说：“梦梦来了，哭着来的。”
<br/><br/>    “怎么了？”许愿蹙眉。
<br/><br/>    袁佩珍摇头：“我问了，什么都不说，你去看看。”
<br/><br/>    许愿点头，放下包往卧室去，推门进屋，女生趴在她床上哭的肩膀一耸一耸。
<br/><br/>    许愿伸手推了推她：“怎么了？”
<br/><br/>    “愿愿。”女生哭的那是一个惨，眼睛红红，梨花带雨，吸着鼻涕一抽一抽的。
<br/><br/>    “怎么了？余江欺负你了？”
<br/><br/>    “他，他有个青梅竹马！叫唐琦，咱们初中部的，他们早就在一起了。”
<br/><br/>    许愿愣了愣：“唐琦？”
<br/><br/>    大一那年，余江最早的劈腿对象就叫唐琦。
<br/><br/>    许愿深吸一口气，给她递纸：“你怎么知道的？”
<br/><br/>    戚梦接过纸擤了鼻涕，上气不接下气：“我，我，今天，收到一个快递，里面有余江和那个女生的照片。”
<br/><br/>    “谁寄给你的？”
<br/><br/>    “唐琦寄的，寄件人上面写着唐琦。”
<br/><br/>    女生肩膀止不住的耸动，抱着她鼻涕眼泪抹的她衣服上都是，许愿安抚她几句好不容易把人哄睡觉了。
<br/><br/>    用热毛巾给她擦了脸，揉了揉肩膀去了客厅。
<br/><br/>    女生刚刚哭的很大声，外面听的清清楚楚，袁佩珍问：“梦梦这孩子谈恋爱了？”
<br/><br/>    许愿点了一下头。
<br/><br/>    “分手了？”
<br/><br/>    许愿点头。
<br/><br/>    袁佩珍叹气：“你瞧瞧人家。”
<br/><br/>    许愿抿唇。
<br/><br/>    袁佩珍又说：“你要是有梦梦一半的勇气，你说的那个男生就不会是别人的男朋友。”
<br/><br/>    许愿：“……”
<br/><br/>    “梦梦睡着了？”
<br/><br/>    “睡着了。”
<br/><br/>    “你待会给你戚叔叔说一声。”
<br/><br/>    许愿点头：“知道了。”
<br/><br/>    袁佩珍忽然响起什么：“对了，对门家的儿子你有没有见到过？”
<br/><br/>    “还没。”
<br/><br/>    袁佩珍顿了一下，笑着摇头：“还真是奇怪，一直听你阿姨说有个儿子，有个儿子，一直没有碰到过，这搬来没有半年也有大半年了，愣是一次没有碰见过。”
<br/><br/>    “我包的饺子，你待会给对门送一点过去。”
<br/><br/>    袁佩珍装好饺子，喊许愿。
<br/><br/>    许愿端着饺子敲响了隔壁的门。
<br/><br/>    李兰兰在家做着毛绒玩具，不意外，家里就她一个人。<br/><br/>