    
        <br/><br/>    “老师，我能不能陪着师弟一起去。”
<br/><br/>    胡列娜眨了眨狐媚的双眸问道。
<br/><br/>    比比东摇摇头拒绝道：“娜娜就等着师弟回来吧，星斗大森林很危险，不是你想的这么平静。”
<br/><br/>    “老师真的不行吗？”
<br/><br/>    “不行，而且月长老不可能照顾来两个人的。”
<br/><br/>    苏汐木耸耸肩，说道：“师姐就听老师的，而且就是走几天而已。”
<br/><br/>    胡列娜委屈的眨了眨双眸：“师弟，我这不是在教皇殿无聊吗？”
<br/><br/>    “好了娜娜，我们该回去了。”
<br/><br/>    好歹是我最得意的弟子。
<br/><br/>    随后三人离开了训练场。
<br/><br/>    回到教皇殿后，胡列娜连忙把苏汐木抱到了自己的房间里去。
<br/><br/>    “小师弟，今天晚上能不能陪着师姐一起睡啊！”
<br/><br/>    苏汐木坚决的摇头道：“不要。”
<br/><br/>    “你看师姐今天帮你擦汗…”
<br/><br/>    “师姐还是算了吧，如果你是为了说这些，那我就先走了。”
<br/><br/>    胡列娜抓住他的小手道：“师弟，那就在师姐这里睡一晚，师姐保证什么都不干。”
<br/><br/>    若是放在以前他可能会狐疑的答应下来，但是现在坚决的拒绝掉。
<br/><br/>    师姐这心中小小的想法根本瞒不住他。
<br/><br/>    “师姐还是放弃吧，如果没有事情我就先回去了。”
<br/><br/>    师姐最近也太过于频繁了。
<br/><br/>    “师弟，师姐真的没有撒谎。”
<br/><br/>    胡列娜委屈的眨了眨狐媚的双眸，眼角边仿佛都要滴进一滴眼泪了。
<br/><br/>    苏汐木双目看向门外，无奈道：“师姐最后一次。”
<br/><br/>    最终还不是不忍心拒绝，师姐为什么要装这种委屈的样子。
<br/><br/>    “来，师姐给你拿零食吃。”
<br/><br/>    拿下一包零食放到他的面前。
<br/><br/>    “师姐，这零食比上次的味道还要好。”
<br/><br/>    苏汐木打开零食包装吃了起来，对于这些味道他可是情有独钟。
<br/><br/>    “这些是天斗帝国新推出的，师姐第一时间就预约了很多。”胡列娜之前就已经在那些店铺里买过很多，所以给了胡列娜可以提前预约的特权。
<br/><br/>    天斗帝国，有机会一定要去那里看一看，说不定还会有自己没有吃过的零食。
<br/><br/>    时间眨眼而过，很快就到达了夜晚。
<br/><br/>    苏汐木拿着被褥和枕头躺在了床的最右边。
<br/><br/>    “师弟，你为何要离师姐这么远？”
<br/><br/>    胡列娜有些不不开心，为何要离师姐这么远？
<br/><br/>    “师姐，二选一，要么我在这里睡，要么我回到自己的房间去。”苏汐木可不敢小看胡列娜了，上次吃了一个小亏，这次必须加大警惕性。
<br/><br/>    小狐狸脑中思考着，最终答应了下来。
<br/><br/>    “好，师姐答应你。”
<br/><br/>    苏汐木还是有些警惕，到了夜深也控制不住困意睡了过去。
<br/><br/>    又过了几个时辰，胡列娜探出小脑袋想要把苏汐木拉进怀里。
<br/><br/>    “不行不行，一定要忍住，不然师弟下次绝对不会睡在我的房间里。”
<br/><br/>    想了想以后，最后小狐狸还是放弃了下来。
<br/><br/>    就这样一夜幽然而过。
<br/><br/>    早晨
<br/><br/>    “小家伙，我已经把你需要猎取的魂兽告诉了月长老。”
<br/><br/>    比比东看着苏汐木讲述着。
<br/><br/>    “我知道了老师。”
<br/><br/>    月关说道：“教皇大人，我就先带着小家伙走了。”
<br/><br/>    “好。”
<br/><br/>    胡列娜小声喃喃道：“师弟一定要注意安全，到时候师姐在测测你的抵抗力。”
<br/><br/>    苏汐木一听连忙走进马车里，对于魅惑他可不想在体验了。
<br/><br/>    那种全身无力的感觉太难受了。
<br/><br/>    随后马车行驶离去。
<br/><br/>    “老师，为什么师弟这么不愿意被我魅惑。”
<br/><br/>    比比东坦然一笑道：“娜娜，小家伙体验过一次，肯定不是体验第二次了。”
<br/><br/>    “我下次偷偷尝试……”
<br/><br/>    马车已经离开了武魂殿的管辖内。
<br/><br/>    “月长老，老师到底让我获取什么魂环？”
<br/><br/>    月关说道：“当然是圣光灵气的魂兽了，毕竟教皇大人已经交代过了。”
<br/><br/>    苏汐木听后也没有多问，就这样一路来到星斗大森林外围。
<br/><br/>    “下车吧，前面马车行驶不进去了。”
<br/><br/>    “好！”
<br/><br/>    随后两人走下马车，眼前就是星斗大森林。
<br/><br/>    这也是苏汐木在这一世第一次踏入星斗大森林。
<br/><br/>    “教皇大人说，你可以尝试一下千年的魂环，你的体质也得到了教皇大人的认可。”月关走在前面说着。
<br/><br/>    “月长老，先到地方看一看，我觉得我的体质还可以更强。”
<br/><br/>    月关只能继续带着他前行，因为来之前比比东已经说过了。
<br/><br/>    如果苏汐木需要什么要求，都要答应他。
<br/><br/>    星斗大森林外围都是百年和千年类的魂兽，只有进入内围后才能见到万年魂兽，甚至是接近十万年的魂兽。
<br/><br/>    两人刚踏入到内围。
<br/><br/>    轰！
<br/><br/>    突然一头身躯巨大的黑龙飞落到两人面前。
<br/><br/>    “人类，把你身后的孩子交出来，我可以放你走。”
<br/><br/>    “口出人话…”月关顿时一惊，这股气势不止是十万年魂兽，光是一个眼神都让他感到一股磅礴的气势。
<br/><br/>    比比东交代过了，一定要保护苏汐木的安全。
<br/><br/>    “我们只是来猎取魂兽，并没有惹过你们，若是踏足了你的领地，我们可以退走。”
<br/><br/>    巨龙说道：“我只要你身后的孩子，我可以饶你不死。”
<br/><br/>    “劝你不要过分，不然你受不起武魂殿的怒火。”
<br/><br/>    “武魂殿！”
<br/><br/>    巨龙大笑一声：“你们武魂殿敢轻易的靠近星斗大森林中心吗？”
<br/><br/>    “既然你不愿意交出来，那就由我来亲自动手了。”
<br/><br/>    “星魂火焰。”
<br/><br/>    巨龙直接吐出一口剧烈炽热的火焰。
<br/><br/>    苏汐木连忙往后撤了出去，因为他在那里可能会打扰到月关。
<br/><br/>    “第九魂技，菊花残，满地伤，花落人断肠。”
<br/><br/>    破碎的通天菊，每一朵花瓣如同利刃一样旋转起来，形成了一个巨大的龙卷。
<br/><br/>    月关不敢迟疑，眼前的巨龙不是十万年魂兽，他也不知道是多少万年。
<br/><br/>    只能硬着头皮抵抗。
<br/><br/>    “人类，记住了，实力的差距。”巨龙朝天吼叫一声。
<br/><br/>    巨大的震波打断了月关的第九魂技，“砰”的一声，月关直接飞了出去。
<br/><br/>    “月长老。”
<br/><br/>    眼前的巨龙到底是什么级别的魂兽，连月长老这种封号斗罗都抵抗不了。
<br/><br/>    “人类，我不会这个孩子做什么，过段时候我会把他完完全全的还给你。”
<br/><br/>    巨龙一手抓住苏汐木直接飞走。        <br/><br/>