
小夕有些心酸，有些人想让原主死，有些人想让原主永“生”。<br/><br/>
他们做错了什么，可是原主又做错了什么？<br/><br/>
可是，时间最是无情，根本没有留给他们更多的机会感怀。<br/><br/>
窗外电闪雷鸣，小夕看到，外面几十人，包围了这里。<br/><br/>
“只有几十人？”小夕第一反应是愣了一下。<br/><br/>
顾言心里难受，鼻子泛酸，听了君铉的话，他一时也有些迷茫。<br/><br/>
他也是家族成员，甚至还是接班人，如今看来，他也是一枚弃子。<br/><br/>
然后听到小夕的话，他先是错愕，然后有些无语：“你当异能者是大白菜？大部分异能者都在符咒能力者开辟出来的境界里，家族少数可以自由活动的异能者可以活动，何况，异能者本来就不多。”<br/><br/>
这不是，家族家族的，总感觉，一个家族都是异能者啊，结果，一个家族十几个，或者根本不到十个，这不心里就有落差了么。<br/><br/>
小夕摸摸鼻子，看了看钟离瑾，眼神明显：异能对我没办法，不足五十人，就当我上战场了，我自己解决，行不行？<br/><br/>
不行！<br/><br/>
钟离瑾一眼瞪了回去。<br/><br/>
这能一样么？何况，你知道这具身体到底什么秘密，这一千年的沉睡是否被做了手脚？<br/><br/>
什么都不清楚就敢莽，简直胡闹。<br/><br/>
行吧，小夕打开门，看着外面的人，一个一个。脸上都是兴奋和志在必得。<br/><br/>
张梦生和顾言跟着钟离瑾走了出来，挡在了小夕面前，他们清楚，小夕在这些人眼里，无异于稀世珍宝。<br/><br/>
君铉也站了出来，他还有用，他还可以战斗。<br/><br/>
这里，有他的兄弟和搭档。<br/><br/>
这时，空气中似乎有了一丝波动，顾森从楼上慢慢走了下来，他们周围的建筑逐渐变得模糊。<br/><br/>
空间异能，他们如今和现实隔绝开来。<br/><br/>
“光天化日，莫要扰民。”<br/><br/>
“是你？”为首的顾迁冷笑，然后看了看顾言：“你竟然还活着，还成了五部的部长，怎么兄弟相聚的滋味，好受么？”<br/><br/>
这笑容阴恻恻的，让顾言的那声“爷爷”怎么也没叫出口。<br/><br/>
什么意思？<br/><br/>
“顾言，看着曾经的亲人，难受么，要退出么？”小夕问道。<br/><br/>
听得张梦生和君铉都是一阵揪心。<br/><br/>
“有些事情没有对错，可是，人要有自己的底线，生命就是底线，任何人不能随意践踏。”顾言说道，依旧稳稳的挡在了小夕面前：“我没有错，我不退。”<br/><br/>
“顾家那么冷血，怎么养出来你这样的好孩子呢？顾言，你记住，那些，都是让你痛苦的根源，别害怕，也别手下留情。”顾森说道。<br/><br/>
什么？顾言有些懵，却埋在了心底。<br/><br/>
小夕却只是盯着顾迁后面的黑衣人：“顾语？哈哈，所谓四大家族，还不是被你蒙在鼓里？你怎么可能是顾家的孩子，将他们耍的团团转，开不开心啊？顾语，或者，我该叫你，洛天御，是不是啊师父？”<br/><br/>
顾语，洛神医，当初将原主推洛悬崖的元凶。<br/><br/>
她看到，围攻的人群里，还有曾经医院的那个护士，婷婷。<br/><br/>
似乎一切都被串了起来，太平间，自己第一个遇到的人，然后带着自己找到了和异能管理局相关的张梦生。<br/><br/>
从自己苏醒，其实就在他们眼皮子底下。<br/><br/>
因为这里还有他们的卧底闲乘月。<br/><br/>
可是，那又如何呢？<br/><br/>
可是，心脏一阵抽疼，那一瞬间，小夕似乎感受到心脏，传来了原主的灵魂之力。<br/><br/>
“你竟然还活着，你这个老不死的，过得好不好啊？”小夕问道，笑的嘲讽。<br/><br/>
黑衣人没有理会周围的窃窃私语，这些人，不过喽啰，异能者，最后只有他一个就够了。<br/><br/>
他轻笑出声：“果然是我的好徒儿啊，你什么时候发现的？”<br/><br/>
“第一眼见到你。师父，故人相见，为何不以真面目示人呢？没脸见人了是么？”小夕冷笑。<br/><br/>
“嘴皮子伶俐了，为师很是欣慰。”洛天御笑出了声，慢慢摘掉了帽子和口罩，白色的短发，满是皱纹的一张脸。<br/><br/>
“你是谁？我孙子呢！”顾迁大怒。<br/><br/>
可是，洛天御不过一个眼神，跟着顾迁的胸口就多处一把冰刀，带着血迹，又慢慢融化。<br/><br/>
“死了，死了多少年了，真是愚蠢。”<br/><br/>
顾迁瞪着一双眼睛，死不瞑目。<br/><br/>
周围的人，瞬间吓得退后的几步，将洛天御围在的中央。<br/><br/>
“为了目的不择手段，成王败寇，各位，跟着我，才能达到目的。”洛天御仰天长啸。那群人互相看了看，又慢慢站了回去。<br/><br/>
最懵的是顾言，爷爷要杀他，然后在他面前死了，顾语才是顾家的孩子，不对，顾语是谁，他都说不清，自己是谁，自己算什么？<br/><br/>
君铉和张梦生见状，将手搭到了顾言的肩膀：“你是我们的兄弟。”<br/><br/>
顾言低着头，眼睛红了，但是，依旧一步没动。<br/><br/>
小夕直接冲到了洛天御的面前，和洛天御打了起来：“算总账！”<br/><br/>
说着，钟离瑾也跟了过去，在一边儿替她找补，顺便解决几个。<br/><br/>
之前小夕想让顾语实力减半，可是眼前的人根本不是真正的顾语，又是原主的师父，必须打起十二分的小心。<br/><br/>
顾森挥了挥手，空间再次扭曲，还有几个异能者，被扭曲到另一个空间，到了顾言和张梦生以及君铉、顾森的那边。<br/><br/>
一时之间，昏天暗地。<br/><br/>
可是洛天御似乎和君铉一样，身体不停的再生，不停的恢复，无论怎么打，都是无用功。<br/><br/>
他狞笑着：“没用的，顾夕，我是你师父，千年来，你的尸体都在我的管控之下，你能做什么，我太了解了。”<br/><br/>
说着，撩开衣服，里面挂着的，一个一个的，都是血馕。<br/><br/>
原主的血。<br/><br/>
小夕眼睛都红了，死死的盯着洛天御。<br/><br/>
“这个眼神，和曾经的你一点儿不一样，以前的你，像个小猫咪，如今，像个小豹子。更有挑战了呢，顾夕，你本是天山一块异石幻化成人，如今，怎么有心了呢？”<br/><br/>
他看了看钟离瑾，又看了看小夕，眼里都是玩味和危险。<br/><br/>
小夕又抬头看了看天：“你大爷的，你咋不说我是孙悟空！”<br/><br/>
说着，一脚又踢了过去，可是却被他闪了。<br/><br/>
两人这边，其他异能者死的死，伤的伤，阿瑾也被一个隐身异能者伤到了，此时还在滴滴答答的淌血。<br/><br/>
这时，吱呀一声，身后的房门开了：“沧海桑田，这里，洛兄认识，顾夕可却不认识了。”<br/><br/>
柳叶青一身嫩绿色的长袍，手里还拿着一把折扇，这是他本来的样貌，一身衣服，正是原主那个时代，富家贵公子的打扮。<br/><br/>
“都说第五部易守难攻，不是因为这里的人如何，而是因为，有我在。”说着，眼神闪动，周围空间结界崩溃，跟着，小夕等人，便重新回到了房子里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68853556"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;第五部易守难攻，是因为我在">加入书签</a>
</div>
