
看着对面呼呼移动的靶子，众人无不是一脸惊诧。<br/><br/>
“这么快的速度，如何射击啊？”<br/><br/>
然而吴超看了之后，却是不屑瞥了一眼萧峰道，“小子，真正战场上目标可不是这样的。而是移动的，充满了诸多不确定因素。今天就让老子来好好教教你什么叫射击！”<br/><br/>
“组枪玩的再好，不过是-游-戏而已。绝杀的时候，对方可不会给你时间组枪！”<br/><br/>
吴超一阵冷笑后，举枪便对准了对面移动的靶心。<br/><br/>
萧峰听着吴超刺耳讥讽的话，不屑冷笑了一声道，“是嘛！那我到是期待，你到底是如何教我的！”<br/><br/>
“不过，可别怪我没有提醒你一句，别待会装逼不成又被雷给劈了！”<br/><br/>
吴超闻言脸上肌肉忍不住抽搐了几下，恨声道，“牙尖嘴利！”<br/><br/>
与此同时，吴超开枪了。<br/><br/>
砰的一声！<br/><br/>
子弹应声而出！<br/><br/>
稍许停顿了三秒，吴超再一次开枪射击了。<br/><br/>
众人见吴超射击，萧峰竟然还没有开枪，自然又是一阵的议论，似乎还带着几丝的嘲笑。<br/><br/>
人群中李锐，张逸凡，还有刘大柱三人看着场中的萧峰眼中充满了紧张。<br/><br/>
秦可欣与周丽两人也是一样，紧张的玉脸都泛起了红晕。<br/><br/>
“加油，萧峰！”<br/><br/>
“加油，萧峰！”<br/><br/>
就在这时，萧峰开枪了。<br/><br/>
让人目瞪口呆的是萧峰几乎在同时一连串地激射出了十发子弹。<br/><br/>
中间没有一丝的停顿。<br/><br/>
子弹几乎是前后相连地朝移动的枪靶激射了出过去。<br/><br/>
看到这一幕，众人不禁一脸的惊诧与愕然，眼神更是充满了古怪的神色。<br/><br/>
“这家伙该不会傻了吧！”<br/><br/>
“卧槽，这货该不会知道自己赢不了，便随便乱开枪的吧！”<br/><br/>
“傻X，明知道自己不行，竟然还装逼挑战吴超！”<br/><br/>
李锐三人见萧峰几乎在一瞬间射出十发子弹，也都是一脸的震惊，看着萧峰的眼神更是充满了不解。不明白萧峰为何要这样做。<br/><br/>
秦可欣看着脸上依旧留着自信笑容的萧峰，秀眉微皱，似是想不明白，萧峰为何会在同时开抢。<br/><br/>
一旁的吴超也是不禁被萧峰这一手给吓了一跳，等反应过来后，看着萧峰眼神就更加不屑了。<br/><br/>
“小子，你还真有意思啊！早说赢不了我，我们可以换一种比赛方式嘛！何必像现在搞的如此丢脸！”<br/><br/>
吴超一阵冷笑后，当下继续举着手枪，瞄准着移动的靶子，开始射击。<br/><br/>
只是，就在这时，场中忽然响起了一声惊诧的惊呼声。<br/><br/>
“卧槽，萧峰十枪该不会都打在一个靶子上吧！”<br/><br/>
“怎么可能？”<br/><br/>
“十枪同时击中在同一个移动靶子上，整个学院能做到也不出三人吧！”<br/><br/>
“就是啊……要知道靶子是移动的。虽然说靶子的速度是恒定的。但是具体到每一个靶子速度前后速度还是有细微的差别的。”<br/><br/>
“射击时不但要考虑子弹的速度，还要考虑到靶子的速度。再有就是随着靶子移动，枪手与靶子之间的距离也是在不断变化的！这样恐怖精算能力，一般人根本做不到！”<br/><br/>
场中一名老兵听了后，忙惊呼地向众人讲述着，十发子弹击中同一个靶子的难度。<br/><br/>
总之一句话，这样的本事，学院兵不可能做到的，就算是吴超也不定能做到。<br/><br/>
而在这个时候，吴超也已经射击了最后一颗子弹。<br/><br/>
看着射出的最后一颗子弹，吴超的脸上不禁流出了几丝傲然的神色。<br/><br/>
显然对于这一次的射击吴超自我感觉不错，应该能取得一个相当不错的成绩。<br/><br/>
转身放下枪，吴超在看着萧峰不禁俯视地讥讽道，“学院兵，就是学院兵一点经验都没有。移动枪靶，不是你那样射击的！”<br/><br/>
不曾想到，萧峰面对着吴超的讥讽，却是不以为然地呵呵笑道：“这么说你是吃定我了？”<br/><br/>
“难道不是吗？”吴超听了，脸上不由露出了几丝轻笑。<br/><br/>
看着萧峰的眼神，甚至隐隐地透着几丝的怜悯。<br/><br/>
实在是没有想到，眼前的小子到现在竟然还没有认清楚现实。<br/><br/>
作为裁判的沈冰雁，看到吴超一副天老大，地老二，我老三的样子，不满地冷哼道，“急什么，等各自的成绩出来后再吵不迟！”<br/><br/>
四周众人见两人争吵了起来，无不是幸灾乐祸。<br/><br/>
就在这时，对面负责记录成绩的教官，拿着两人的成绩单走了过来。<br/><br/>
众人看到考核的教官走过来，自然是满眼地期待。<br/><br/>
场中的吴超与萧峰两人也是一样，不过两人的似乎各自都是充满了自信。<br/><br/>
人群中秦可欣也是一脸紧张地看着考核的教官。<br/><br/>
负责考核的教官乃是一个青年男子，走过来后，脸上流露着几丝淡淡的笑意。先是看了一眼沈冰雁，然后龇牙嘿嘿一笑道，“沈教官，他们两个都是你的学生！”<br/><br/>
“不是，只有一个人是的！”<br/><br/>
沈冰雁微微摇了摇头说道。<br/><br/>
“哦，是嘛！”<br/><br/>
面前的男子说着便看了一眼手中的单子，对吴超笑道：“一号靶位的是你吧！很不错，八十七分！差一点就破了校纪录了。就算是老兵中都没有几个人是对你的对手！”<br/><br/>
百米移动靶，十米的速度，吴超竟然得了八十七分。不得不说，吴超的确很厉害。<br/><br/>
难怪，吴超射击结束后是满脸的自信，吃定了萧峰。<br/><br/>
四周众人听到吴超的得分，不禁一阵惊呼。<br/><br/>
“卧槽，这也太牛逼了，十米的速度得了八十七分。这要是一米的速度，还不得满分了！”<br/><br/>
“日……难怪吴超要加速！”<br/><br/>
“十米的速度换作是我能得到了六十分就心满意足了！”<br/><br/>
“…………”<br/><br/>
面对着教官的赞赏，吴超脸上不由流露出了几丝得意的神色，眼角的余光瞥了一眼萧峰。然后一脸谦虚道，“多谢教官，赞扬！”<br/><br/>
“嗯……希望你以后多多努力！”<br/><br/>
面前考核教官说着，就将吴超的考核成绩单子撕给了他。<br/><br/>
接着，只见他满脸好奇地看着萧峰，问道，“你叫什么名字？”<br/><br/>
“萧峰！”萧峰微微一笑，说出了自己名字！<br/><br/>
“你就是萧峰！”<br/><br/>
面前的男子闻言一愣，随后恍然道，“原来你就是学校流传那个最近十年来最优秀的学员。原本我还以为你有些言过其实，今日一见，果然有着兵王之王的潜力！”<br/><br/>
“你很不错！”<br/><br/>
说着，考核的教官当即将萧峰的成绩单子递给了萧峰道，“二十五分！这个成绩，足以让你能通过龙牙预备队员的考核了。我期待你在龙牙选拔赛中的惊人表现。”<br/><br/>
二十五分！<br/><br/>
众人听后，简直不敢相信自己的耳朵，一阵惊诧之后，顿时爆发出了一片大笑声。<br/><br/>
尤其是当众人听到考核的教官说，萧峰得了二十五分，足以通过龙牙预备队员的选拔，更是笑得前仰后合了。<br/><br/>
甚至就连张逸凡与李锐还有刘大柱三人听到萧峰考核的分数后也是一脸惊诧。<br/><br/>
不过三人惊诧之后，更是满脸不敢置信的神色。<br/><br/>
刘大柱更是忍不住冲了上去：“教官，你不是搞错了，萧峰怎么可能会得二十五分！”<br/><br/>
PS：大神“拜月楼主”闷骚新作《无敌妖孽兵王》陈小刀的口号是：老子能看多远，就能射多远！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988553"&nbsp;&nbsp;chaptername="第030章&nbsp;&nbsp;惊掉了一地眼珠子！">加入书签</a>
</div>
