    
        <br/><br/>    “哈哈哈！！当今武魂殿强者如云，威凌天下，不惜耗费大量财力物力人力帮助普通民众无偿觉醒武魂，更是给贫困魂师每个月都给贫困魂师一定的补助，被天下魂师称为魂师的圣地！
<br/><br/>    我象甲宗虽然不才，但是也分的清好坏！！我象甲宗愿意臣服武魂殿！！
<br/><br/>    我相信在武魂殿的领导下，我象甲宗一定能发展得更好！！”
<br/><br/>    而就在火豹宗和风剑宗陷入纠结的时候，
<br/><br/>    象甲宗宗主呼延震却是忽然开口，哈哈大笑，毫不犹豫就答应了武魂殿，
<br/><br/>    他象甲宗向来和武魂殿关系本来就最好，
<br/><br/>    暗地里也是已经臣服了武魂殿，现在抓到这个机会再表一波忠心，
<br/><br/>    他又怎么会放过这个好机会，
<br/><br/>    听见呼延震的话，
<br/><br/>    杨凡顿时微笑着点点头道：“好！！呼延震宗主果然高义！！等一下我会给宗主一个惊喜，那两位宗主呢？”
<br/><br/>    杨凡忽然转头看向火豹子还有风义，
<br/><br/>    也就是火豹宗的宗主和风剑宗的宗主，
<br/><br/>    听见杨凡的话，
<br/><br/>    火豹子还有风义脸色都很难看，
<br/><br/>    他们哪里不知道呼延震和杨凡在唱双簧？
<br/><br/>    这不禁让得他们陷入到两难的境地，
<br/><br/>    “哼！我不同意！！！杨凡，你凭什么要我火豹宗臣服于你武魂殿？！”
<br/><br/>    忽然，
<br/><br/>    一道娇嫩的冷哼声响起，
<br/><br/>    火豹宗脸色顿时一变，然后转头呵斥道：“火舞！！放肆！”
<br/><br/>    “圣子殿下，我孙女乃是无意冒犯，还请圣子殿下不要见怪！！”
<br/><br/>    火豹子又转头朝杨凡焦急的道，
<br/><br/>    而杨凡则是一言不发，略带好奇的视线微微投在火舞的身上，
<br/><br/>    他嘴角忽然一勾道：“火宗主不必如此，童言无忌嘛，我不会和小孩子一般计较！！”
<br/><br/>    “呼！！多谢圣子殿下！！”
<br/><br/>    听见杨凡的话，火豹子顿时轻轻的松了一口气，连忙感激的抱拳，
<br/><br/>    可是火舞却是恼怒了，
<br/><br/>    “谁是小孩子？你才是小孩子呢！！我哪里小了？”
<br/><br/>    火舞说着，更是不甘示弱的将胸前的山峰挺了挺，努力让自己变得更大一些，
<br/><br/>    “嗯！！的确不小！！”
<br/><br/>    杨凡的视线轻轻在火舞的面前打量了一掀，露出了一丝笑容道，
<br/><br/>    看见杨凡的眼神落在自己的胸前，
<br/><br/>    火舞却是不禁脸色一红，连忙拉了一下衣服，
<br/><br/>    “呸！登徒子！我告诉你！想要火豹宗臣服也可以！！但是你得答应我一个条件！！”
<br/><br/>    火舞再次看向杨凡，
<br/><br/>    “放肆，火舞，你..........”
<br/><br/>    无妨，先让她说说看，
<br/><br/>    火豹子还想说什么，但是却被杨凡挥手阻止，火豹子只能焦急的看向火舞，连连使眼色，但是火舞却是宛如没有看见，
<br/><br/>    听见杨凡的话，
<br/><br/>    火舞顿时嘴角轻轻一勾道：“你是武魂殿的圣子，相比实力一定很强吧！！所以我的条件是，在五分钟内你打败我！！那我火豹宗就臣服于你，
<br/><br/>    而若是你不能，那就不要打扰我火豹宗！！你堂堂武魂殿圣子殿下，应该不会认怂吧？”
<br/><br/>    火舞嘴角挂起一抹傲然，看向杨凡，
<br/><br/>    听见火舞的话，
<br/><br/>    火豹子眼中也是光芒闪烁，自己的这个孙女，虽然性格比较活波顽劣，但是天赋可是火豹宗百年来一等一的天才，就连其哥哥火无双也差其一筹，
<br/><br/>    在十五岁的年纪就已经突破到三十八级魂尊，天赋卓绝，
<br/><br/>    而且其刚刚获得的第三魂技抗拒火环更是特殊，其技能没有任何攻击力，但能够将抗拒火环范围内的所有敌人弹出一定范围。
<br/><br/>    弹出距离及如何区别敌友要看魂师自身的控制。
<br/><br/>    魂技覆盖范围为直径六十米、高度三米，只要对手的攻击技能不超过火舞自身魂力十级以上，即可无视任何技能和防御，火环范围内的一切技能都将暂时被驱逐，
<br/><br/>    而这武魂殿圣子虽然比火舞大了一两岁，但是最多不过魂宗，顶天了就魂宗巅峰吧！
<br/><br/>    若是杨凡真的答应了这个条件，
<br/><br/>    五分钟之内，只要火舞魂力不枯竭，那么别说打败火舞，就连碰到火舞都难！！
<br/><br/>    若是火舞真的误打误撞将火豹宗的危机去除，那是一件好事！！
<br/><br/>    火舞说完，
<br/><br/>    看见自己的爷爷没有开口反对，她心中也是高兴不已！
<br/><br/>    然后转头目光带着笑意的看着杨凡，
<br/><br/>    “爷爷！！我风剑宗也参加这场对赌怎么样？我们就押注在火舞妹妹的身上，要是火舞妹妹输了，我们风剑宗也同样臣服武魂殿，而圣子殿下若是输了，风剑宗臣服武魂殿的事也不可再谈！！”
<br/><br/>    而就在这时候，风义的背后，一直在注视着火舞的风笑天也是站出来说道，
<br/><br/>    听见风笑天的话，风义目光中也是光芒闪烁，
<br/><br/>    风剑宗和火豹宗同为下四宗之一，又同在星罗帝国，两宗的关系自然很不错，
<br/><br/>    所以火舞的第三魂技的特性他们也是知道，
<br/><br/>    若是借助这个机会............
<br/><br/>    只是他没有说话，而是将目光投向杨凡，
<br/><br/>    顿时，所有人的目光都投在了杨凡的身上，一股无形的压力转移到了杨凡的身上，
<br/><br/>    “哈哈哈！！好！好好好！！这个赌注我喜欢！！”
<br/><br/>    忽然，杨凡也是开口哈哈大笑，
<br/><br/>    然后继续说道：“只是，这赌注还不够！！”
<br/><br/>    “那你还要赌什么？”
<br/><br/>    火舞顿时出声道，
<br/><br/>    “若是我输了，我武魂殿可助你两宗一人成就封号斗罗！！”杨凡缓缓开口，
<br/><br/>    闻言，
<br/><br/>    火豹子和风义在内的所有人皆是一愣，旋即心中震惊不已！！
<br/><br/>    封号斗罗？
<br/><br/>    武魂殿要助他们成为封号斗罗？
<br/><br/>    那可是封号斗罗啊！！封号斗罗之下终是蝼蚁！！
<br/><br/>    其实他们下四宗，实力也不弱，奈何就是宗门中没有一尊封号斗罗坐镇，
<br/><br/>    不然的话，
<br/><br/>    即使是上三宗，他们也有资格去坐一坐，
<br/><br/>    有封号斗罗坐镇的宗门，和没有封号斗罗坐镇的宗门，差别简直天差地别！
<br/><br/>    现在的上三宗之一的蓝电霸王龙家族势力衰退得极其严重，
<br/><br/>    根本比他们下三宗强不了多少，
<br/><br/>    只是蓝电霸王龙家族还有一尊封号斗罗撑着，只要这封号斗罗不死，那蓝电霸王龙家族就永远是上三宗！！        <br/><br/>