    
        <br/><br/>    白泽少的话语，让的所有人的视线全都集中在丁莫身上，每个人脸上都挂着一丝玩味的笑意。
<br/><br/>    丁莫尴尬一笑，大声道：“主任，你怎么来了？”
<br/><br/>    “你的意思是，我不能来”白泽少没有给丁莫一丝面子，直接道。
<br/><br/>    “能，怎么不能”丁莫讪讪的说道。
<br/><br/>    白泽少似是没有注意到丁莫得神态，态度很是咄咄逼人道：“我倒是很奇怪，丁副主任怎么会在这里”
<br/><br/>    “据我所知，我可没有邀请丁副主任你”
<br/><br/>    “这个就会是你举办的”丁莫很是诧异地看着白泽少。
<br/><br/>    “要不然你以为是谁”白泽少冷笑的说道。
<br/><br/>    瞬间。
<br/><br/>    丁莫的脑海里就出现一个词，陷阱。
<br/><br/>    今晚的酒会根本就是白泽少为他设下的局，亏得他刚开始还以为自己今天可以强势到底。
<br/><br/>    想要借助今天的酒会，完成特工总部装修的事项。
<br/><br/>    一切或许是他想的太过美好。
<br/><br/>    能够得到这里举办酒会的消息，都可能是白泽少故意让他得知的。
<br/><br/>    目的很简单，那就是报复他。
<br/><br/>    至于什么手段，他暂时还没有想到，也来不及细想。
<br/><br/>    只知道白泽少的反击，比他想象的还要来的快，来的猛烈。
<br/><br/>    当下，丁莫内心有了退意，眼前的局面，对他可谓非常的不利。
<br/><br/>    对面的白泽少看着丁莫不断变化的神色，可不知道他想了这么多。
<br/><br/>    直接道：“丁主任，刚才我在外面没有听清楚你的话语，可不可以再说一次”
<br/><br/>    丁莫的思绪被打断，直接道：“没什么，我就是顺路打个招呼，你看我也不知道这是主任你举办的酒会”
<br/><br/>    “时间也不早了，我就不打扰主任你们的聚会，先走了”
<br/><br/>    说完，不等白泽少回话，直接就朝着外面走去。
<br/><br/>    白泽少看着丁莫得背影，冷冷一笑，等到丁莫离开，才转身对着李宁说道：“大哥，我来迟了”
<br/><br/>    “哈哈，没迟，应该说来的刚刚好”李宁大笑一声。
<br/><br/>    然后对着大厅里面的众人道：“各位，这就是我们要等的人，白泽少白主任”
<br/><br/>    “对于白主任，我想大家都不陌生吧”
<br/><br/>    听着李宁的介绍，这些老板们却没有太大的反应，显得很是谨慎。
<br/><br/>    场面一时间很是冷清，让的李宁不由得皱了皱眉头。
<br/><br/>    刚想要说些什么的时候，却被白泽少用眼神给阻止了。
<br/><br/>    李宁略一思索，冲他点点头，然后将现场交给白泽少，想要看看白泽少会如何解决这件事。
<br/><br/>    对于众人的冷淡，白泽少倒也理解。
<br/><br/>    无论是昨晚的威胁，还是刚才宴会上的一幕，难免会让这些老板们觉得诡异。
<br/><br/>    对他的观感，当然不会太好。
<br/><br/>    而且这还是看在李宁的面子上，否则，这些老板们说不定已经离开。
<br/><br/>    所以白泽少直接上前一步，轻咳一声，将大家的注意力吸引过来。
<br/><br/>    然后道：“诸位，无论是昨晚的事情，还有刚才的事情，其实我都不清楚”
<br/><br/>    “是丁莫借着我的名义而采取的行动”
<br/><br/>    “但无论如何，丁莫都是我们特工总部的人，所以我为他的行动给大家道歉”
<br/><br/>    说完，白泽少深深的鞠了一躬。
<br/><br/>    李宁则趁此机会道：“我对于白主任的信誉还有过程，还是很相信的”
<br/><br/>    白泽少冲着李宁感激一笑。
<br/><br/>    随即扭头继续道：“我白泽少什么人，大家都很清楚”
<br/><br/>    “有的人甚至私底下叫我血手，原因是什么，大家想必也知道”
<br/><br/>    “我要说的是，我白泽少虽然嗜血，但不贪财”
<br/><br/>    “这一点，我想大家应该有所体会，否则之前在侦缉队的时候，我早就行动了”
<br/><br/>    “完全没有必要等到此时此刻，用如此拙劣的手段威胁大家”
<br/><br/>    “说实在的，我白泽少还真的看不上这些钱”
<br/><br/>    “所以，我可以在这里给大家一个承诺，关于我们特工总部装修的事情，以后绝对不会向给为老板化缘”
<br/><br/>    “我的承诺，大家如果不相信，但大家总该相信李会长吧”
<br/><br/>    听到白泽少的话语，众人看向李宁。
<br/><br/>    而李宁也没有临阵退缩，直接道：“如果在有化缘的事情发生，大家可以找我，我给大家出头”
<br/><br/>    瞬间。
<br/><br/>    大厅的气氛就变得热闹起来，众人下意识的鼓起掌来。
<br/><br/>    等到掌声停下来的时候，白泽少才继续道：“我在这里还有一件事情宣布”
<br/><br/>    “以后，只要是我们特工总部负责的缉私口岸，诸位老板的上供，全部减免一成”
<br/><br/>    “当然，前提是诸位老板不能和反抗分子有所联系”
<br/><br/>    “否则，我只能按章程办事，大家也别怪我白泽少不给大家面子”
<br/><br/>    “好！！！”
<br/><br/>    闻言，也不知道是谁大叫一声，众人全都叫喊起来。
<br/><br/>    掌声再次响了起来，这次比刚才的时候还有给劲儿。
<br/><br/>    主要是因为，白泽少承诺的减免一成的上供，的确是一个不小的数目。
<br/><br/>    这可是实实在在的利益，大家当然高兴了。
<br/><br/>    “好，大家尽情的吃喝，尽情的玩耍，今晚的消费都算我白某人的”
<br/><br/>    白泽少说完，就和李宁一起端着酒杯，来到旁边的沙发上。
<br/><br/>    相对而坐的两人，看着热闹的大厅，都是无声一笑。
<br/><br/>    “大哥，今天谢谢你，我先干为敬”白泽少举起酒杯，一饮而尽。
<br/><br/>    “老弟，你太客气了”
<br/><br/>    李宁笑着说道：“现在看来，局面对你来说非常的不错”
<br/><br/>    “这些老板们对于你的态度，都有所缓解”
<br/><br/>    “这正是我需要的，说不定以后我还会和在场的一些人一些做生意”
<br/><br/>    掌声再次响了起来，这次比刚才的时候还有给劲儿。
<br/><br/>    主要是因为，白泽少承诺的减免一成的上供，的确是一个不小的数目。
<br/><br/>    这可是实实在在的利益，大家当然高兴了。
<br/><br/>    “好，大家尽情的吃喝，尽情的玩耍，今晚的消费都算我白某人的”
<br/><br/>    白泽少说完，就和李宁一起端着酒杯，来到旁边的沙发上。
<br/><br/>    相对而坐的两人，看着热闹的大厅，都是无声一笑。
<br/><br/>    “大哥，今天谢谢你，我先干为敬”白泽少举起酒杯，一饮而尽。
<br/><br/>    “老弟，你太客气了”
<br/><br/>    李宁笑着说道：“现在看来，局面对你来说非常的不错”
<br/><br/>    “这些老板们对于你的态度，都有所缓解”
<br/><br/>    “这正是我需要的，说不定以后我还会和在场的一些人一些做生意”        <br/><br/>