    
                <br/><br/>    
                第2550章
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                周元口中一声惊叱。
                
            
            <br/><br/>    
                随后，手中剑势横扫而出。
                
            
            <br/><br/>    
                那凌厉无比的剑芒，好像是铺天盖地一般。瞬间，就朝着对方狠狠地席卷了过去。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                天魔首领，这时候猝不及防。
                
            
            <br/><br/>    
                他根本没有办法躲避，也就只能够运转自身的力量，想要抵挡这一道强烈的攻势！
                
            
            <br/><br/>    
                然而，周元的实力，却是明显超越了他。
                
            
            <br/><br/>    
                饶是他已经用尽力量，却也根本没有能力去抵挡来自周元的这一波强悍攻势。
                
            
            <br/><br/>    
                此时此刻，只能听得一声惨叫。
                
            
            <br/><br/>    
                旋即，整个人都倒飞了出去，口中吐出了大量的鲜血！
                
            
            <br/><br/>    
                至于周元，现在则是一脸的淡定。
                
            
            <br/><br/>    
                因为他可以笃定，这家伙根本抵挡不住自己的一击。
                
            
            <br/><br/>    
                所以说，他现在也只是淡淡地看着对方而已。
                
            
            <br/><br/>    
                只听得一声惨叫，那天魔首领直接死在了他的面前。
                
            
            <br/><br/>    
                并且，更是彻底化为灰烬！
                
            
            <br/><br/>    
                而没有了天魔首领的帮助，其他的那些天魔，也根本都不是周元他们的对手。
                
            
            <br/><br/>    
                此刻，轻描淡写。
                
            
            <br/><br/>    
                一大群天魔，就被他们给尽数消灭了！
                
            
            <br/><br/>    
                在场的大多数人，现在其实是有些难以置信的。
                
            
            <br/><br/>    
                原因无他，因为他们也根本不相信，自己居然是能够打败这些天魔。
                
            
            <br/><br/>    
                这会儿，都是一直面面相觑。
                
            
            <br/><br/>    
                他们互相看着对方，眼神之中，充满了难以置信的神情。
                
            
            <br/><br/>    
                “这就......算是结束了吗？”
                
            
            <br/><br/>    
                有一个人问道。
                
            
            <br/><br/>    
                “当然！”
                
            
            <br/><br/>    
                周元淡淡回答。
                
            
            <br/><br/>    
                这时候，他看着对方又笑着说道：“怎么，难道你们还不相信吗？亦或者，你们还想要和天魔打一架！”
                
            
            <br/><br/>    
                他这么一说，那边的人们，则也都更是纷纷摇头：“不不不，我们当然不想和天魔交战了！”
                
            
            <br/><br/>    
                虽然说，众人现在取得了胜利。
                
            
            <br/><br/>    
                可那些天魔之强，也确实是让众人心中震惊。
                
            
            <br/><br/>    
                因为，这些人们也并不太相信，自己真的可以将天魔给击溃消灭。
                
            
            <br/><br/>    
                就算是能打败天魔，那也必定会付出不少的代价。
                
            
            <br/><br/>    
                可是现在，情况却完全不一样了！
                
            
            <br/><br/>    
                他们对付起这些天魔，简直就像是易如反掌似的。
                
            
            <br/><br/>    
                轻描淡写，就将其尽数消灭！
                
            
            <br/><br/>    
                可以看得出来，他们的战斗力确实是提升了许多！
                
            
            <br/><br/>    
                见此，周元便是又对众人说道：“诸位，如今你们的实力，也已经得到了极大的提升。那些天魔，也暂时被击溃了。这样一来，应该也没什么好持疑的了吧？”
                
            
            <br/><br/>    
                因为他知道，先前的时候，这些人们最担心的，肯定就是自己的力量。
                
            
            <br/><br/>    
                而现在，真真切切的力量提升，都摆在了对方的跟前。
                
            
            <br/><br/>    
                周元自然是认为，他们当然是没了什么好担忧的。
                
            
            <br/><br/>    
                这时候，在场的人们纷纷面面相觑。
                
            
            <br/><br/>    
                显而易见的，他们对于周元的话，似乎还是存在着一些怀疑。
                
            
            <br/><br/>    
                不过，尽管还有一些人持怀疑态度。
                
            
            <br/><br/>    
                但其中的大部分人，却还都是对周元保持着相当程度上的认同。
                
            
            <br/><br/>    
                就见其中一个人立刻说道：“但是，这些天魔究竟是从何而来、他们为什么会这么强大，却是一个很麻烦的问题。”
                
            
            <br/><br/>