
“不疼了……”一听儿子突然这么说，李母的心头一喜，连忙说道：“你可真是吓死妈了……”<br/><br/>
“妈，让你担心了……”李美臻说道。<br/><br/>
“真的不疼了么……你该不会是安慰我吧……”李母也怕儿子是假装不疼，怕她担心，又问了一句。<br/><br/>
“真的不疼了……”李美臻马上露出笑容。<br/><br/>
“不疼了就好……不疼了就好……”李母看到儿子这么说，也算是松了口气。<br/><br/>
“铃铃铃……”<br/><br/>
说话的功夫，杜泉兜里的电话响了起来。<br/><br/>
他掏出来看了眼来电显示，一看是元天茹打来的电话，马上接听，“喂，天茹吗？”<br/><br/>
“杜叔叔，美臻现在怎么样了，头还疼不疼了……”电话里立刻响起元天茹担忧的声音。<br/><br/>
刚刚李美臻的话，杜泉自然也听到了。<br/><br/>
杜泉又看了眼李美臻，见李美臻也不叫唤了，看起来真的是不疼了。<br/><br/>
于是，杜泉说道：“刚刚他突然说不疼了，我看他……好像是真的不疼了……”<br/><br/>
元天茹正跟张禹在一起，当着张禹的面打电话。就连李美臻的父亲，现在也跟着来到房间。<br/><br/>
元天茹一听杜泉这么说，也是松了口气，她看向张禹，说道：“杜叔叔说，美臻现在不疼了……”<br/><br/>
“真的不疼了……”张禹沉吟一声，跟着说道：“你告诉他们，在派出所等我，咱们这就过去。”<br/><br/>
“嗯。”元天茹应了一声，又对电话里的杜泉说道：“杜叔叔，董事长说，让你们在派出所等我们，我们这就赶过去。”<br/><br/>
“好、好……”杜泉立刻答应。<br/><br/>
元天茹挂了电话，朝张禹说道：“董事长，你是不是知道，到底发生了什么？”<br/><br/>
李父一听这话，眼睛也直勾勾地盯着张禹。<br/><br/>
“这话怎么说呢……”张禹迟疑了一下，说道：“其实你们知道了，可能更加担心。我看还是这样，把事情都交给我就好，我会全部解决的。”<br/><br/>
“可是……我们更加担心了……”元天茹皱眉说道。<br/><br/>
李父也点头说道：“张总，我儿子这到底是怎么了……现在……都把我给吓坏了，他这到底是病了，还是中邪了啊……”<br/><br/>
李父多少也是有点迷信了，儿子突然这个样子，所以他才会怀疑，有可能是中邪了。<br/><br/>
“应该算是中邪了……”张禹说道。<br/><br/>
“啊？”李父吓了一跳，连忙说道：“那怎么办？要不要找人给看看……”<br/><br/>
元天茹也是心头一颤，说道：“董事长，真的假的，好端端的怎么会中邪呢……”<br/><br/>
“我都说了，说了的话，你们会更加担心。不过你们放心好了，我是不会让我的人受到半点伤害的。咱们现在就去派出所见美臻，我已经会把他给治好的。”张禹正色地说道。<br/><br/>
<br/><br/>
“那……那好吧……”元天茹见张禹不肯说，只能点了点头。<br/><br/>
张禹也不在李美臻这里继续逗留，虽然他知道，自己的手段或许能够强行破掉这里的阵法，可一旦把阵法给破掉，李美臻恐怕也会就此死掉。<br/><br/>
所以他必须要去查看一下李美臻的情况，张禹甚至有些怀疑，李美臻刚刚突然头疼，很有可能是本身跟阵法有了什么紧密的关联。<br/><br/>
但是正常来说，不应该有这种情况，张禹也是精研阵法的人，见过有用本命加持到阵法之中的事情，可是把别人的本命加持到阵法中，这却是不太可能的。因为不可能强行将别人的本命加持到阵法里面。想要加持，必须得是那个人心甘情愿的。<br/><br/>
三个人一起出了房间，下楼坐车，离开小区，前往派出所。<br/><br/>
这里距离派出所不远，没用上多长时间，车子就在派出所门口停下。<br/><br/>
三人下车，只见杜泉一个人在外面等着。两下见面，元天茹难免询问，李美臻现在的情况。<br/><br/>
杜泉表示，头倒是不疼了，可李美臻还是不认识他。现在人已经重新去了所长的办公室坐着，就等着他们回来呢。<br/><br/>
当下，张禹三人跟着杜泉一起进到派出所，上楼来到所长办公室。<br/><br/>
一进办公室，就看到王所长坐在办公桌后面。在沙发那里，只坐着李美臻和李母，以及杜泉的媳妇。<br/><br/>
“美臻！你怎么样看了？”元天茹见到李美臻，立刻关切地叫道。<br/><br/>
“我没事……”李美臻原本沉着的脸，稍微好看了点。<br/><br/>
可他一看到张禹，脸上随即又露出一丝冷色。<br/><br/>
他认得张禹，可是在他的眼中，跟张禹和元天茹一起进来的杜泉和自己的父亲，却只是两个凶恶的汉子。<br/><br/>
李父看到儿子，也不管儿子的脸色如何，就关切地说道：“美臻，刚刚听说你出事，可急死我了……”<br/><br/>
他不说话还好，这一出声，李美臻便冷笑一声，轻蔑地说道：“这么玩有意思么……就你还冒充我爹，怎么不撒泡尿照照，自己到底长什么样……看你这意思，还挺投入的哈……”<br/><br/>
说到最后，他不禁瞪起眼珠子，厉声说道：“我父亲被你们关到什么地方去了！你们不就是想要我死么，把我的命拿去就是，放了我的家人！”<br/><br/>
李父一听他这么说，脸上随即露出无奈，儿子还是没认出来自己。<br/><br/>
元天茹见李美臻仍然不认识亲爹，只能看向张禹，说道：“董事长，你看……现在怎么办……”<br/><br/>
张禹微微点头，说道：“我再给他诊断一下……”<br/><br/>
说着，他就朝沙发那里走去。<br/><br/>
他几步就来到沙发之前，李美臻见他走过来，恨恨地说道：“张禹，你还想耍什么花样！”<br/><br/>
“你看我像是在耍花样么……”张禹大咧咧地说道。<br/><br/>
“要杀就杀，反正我已经落入你的手里了……你是不是，还想当着天茹的面来羞辱我！”李美臻又是忿恨地说道。<br/><br/>
听他这么说，张禹都有点头疼。<br/><br/>
但他明白，李美臻会变成这个样子，全是被幻觉造成的，自己得体谅体谅。<br/><br/>
张禹微微一笑，说道：“你看我有羞辱过你吗？”<br/><br/>
一边说，他一边走向李美臻。李美臻的左侧是他老妈，所以张禹就在李美臻的右侧坐下。<br/><br/>
李美臻见张禹坐过来，双眸立时瞪得老大，他怒声说道：“这还不算羞辱，你抓了我父母，甚至还让这个东西，来冒充我父亲！”<br/><br/>
说最后那句话的时候，他竟然愤怒的伸手指向自己的亲爹。<br/><br/>
李母听了这话，更是直皱眉，心里那叫一个痛。李父更是心痛，差点老泪纵横的哭出来。一向孝顺父母的儿子，不想今天会突然变成这个样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="43225767"&nbsp;&nbsp;chaptername="第2966章&nbsp;&nbsp;关联">加入书签</a>
</div>
