    
<br/><br/>    第14章交易！
<br/><br/>    “是啊，否则的话，他也不会像个弃子一样被送到韩王朝去当质子了。”
<br/><br/>    提及五皇子苏天，大家的话匣子又打开了，有人道：“五皇子的笑话全国上下谁不知道？他十二岁的时候，那年皇上寿辰，有人送了一只麋鹿进宫祝贺，结果吓得他当场就往一个小宫女裙子底下钻，哭着大喊只老虎太可怕了。”
<br/><br/>    “噗嗤！”
<br/><br/>    “哈哈哈。”
<br/><br/>    酒楼中响起一片笑声，不过笑中又带着苦涩，大家心中均是唏嘘不已。
<br/><br/>    毕竟都夏王朝子民，谁又愿意看见自己的国家越来越衰弱？
<br/><br/>    这时，苏天感觉桌子下的大腿被人轻轻掐了一下，只见一旁的武媚娘凑到他耳边低声轻笑：“小主，原来你从小就喜欢钻女孩子裙子呀？”
<br/><br/>    “是又怎样？”
<br/><br/>    苏天黑着俊脸，也报复性的用力在武媚娘大腿上摸了一把：“今晚我就钻你的。”
<br/><br/>    “啊——”
<br/><br/>    结果，立马痛得他差点叫了出来，原来手被夹住了……
<br/><br/>    哦不，是他想歪了，是被武媚娘的手掰住了。
<br/><br/>    ……
<br/><br/>    天涯酒楼，人来人往。
<br/><br/>    为了探听夏王朝的一些实时情况和各种消息，苏天在酒楼中呆了一个下午，有武媚娘陪伴，不时开开小玩笑，他反正也不闷。至于张飞，三十斤烈酒干完后，又要了三十斤，继续牛饮。
<br/><br/>    此时，酒楼角落的一个位置，坐着一对师兄妹，两人比苏天后来。
<br/><br/>    师兄二十七八岁，一脸端正，一派除魔卫道正道中人模样。
<br/><br/>    师妹十五六岁，相貌秀丽，一对涉世未深的大眼睛在那些江湖人士身上转来转去，最后，便始终停在了苏天身上，还用手拐子杵了杵身边男子，轻声道：“师兄，那位公子好帅呀！”
<br/><br/>    一看少女花痴的模样，师兄顿时有些不高兴，一脸正气凛然：“小师妹，你初次下山历练，师兄我就先教你识人之术，以免日后误结交奸邪。”
<br/><br/>    “好呀好呀，萧战师兄。”陆无双连连点头。
<br/><br/>    萧战朝苏天努了努嘴，低声道：“比如此人，獐头鼠目，一脸淫相，一看就是品行不端之辈。万万不可结交，搭讪都不行。”
<br/><br/>    “那獐头鼠目了？师兄，你眼睛瞎了吗？”陆无双目瞪口呆，随即，又倔强的道：“一个黑须大个子，一个漂亮姐姐，一个翩翩少年公子，这个组合很奇特，我看他们就有可能是高人。”
<br/><br/>    “师妹，你真是太天真了。”
<br/><br/>    萧战语重心长，又嗤了一声：“其他不说，就那小子，要是去我云天宗学艺，不用考核就直接拒之于门外了。”在酒馆中瞟了一圈，随即望向酒楼外一个抱着烂口袋在街边烂睡的乞丐：“真正的高人，都是看似其貌不扬的，比如说路边那个衣衫褴褛蓬头陋面的乞丐，很明显就是一个高人。”
<br/><br/>    “咦～”
<br/><br/>    陆无双表示大不认同，双手磕着下巴又痴痴的望向苏天：“可是那位公子真的很帅也！”
<br/><br/>    “师妹，红尘俗世藏污纳垢，千万不要被那些表面的东西迷惑，乱了道心。”萧战更是一派严肃，又冷哼了一声：“一女两男三人行，怎么可能是良人！”
<br/><br/>    说罢，腰杆挺得笔直，一脸端正的坐着，只是眼睛，不时朝武媚娘身上瞟那么一下。
<br/><br/>    ……
<br/><br/>    天色渐黑，酒楼生意逐渐冷淡。
<br/><br/>    奔袭万里一身风尘，苏天决定先在落霞城歇脚一夜，明天再赶往夏皇朝皇城。
<br/><br/>    晚上，酒楼四层，客房中。
<br/><br/>    苏天盘膝坐在床上，双目微搭，神态宝严，他如同一尊金身，身上释放着淡淡金辉。
<br/><br/>    九阳霸皇功，帝王专属，能增强攻击力和防御力，能增加龙气和皇威，修炼后甚至还可一夜九次狼！之前，苏天只是领悟了九阳霸皇功，此刻，他才开始正式修炼。
<br/><br/>    左边房间住着张飞，右边住着武媚娘，苏天完全不用担心有谁偷袭他什么的，一运转九阳霸皇功，顿时，轰——，体内惊现九股霸道的帝王之气，如若九条炙热骄龙，在他四肢百骸、千筋万脉中游走……
<br/><br/>    苏天练功时。
<br/><br/>    深夜，烂睡在街道上的乞丐忽然立起，警惕了看了一眼四周，随即，眼中释放出一道精湛光芒，人化作一道夜幕下几乎看不清的黑影，飞进了酒楼。
<br/><br/>    速度快得惊人！
<br/><br/>    “吼～”
<br/><br/>    就这时，酒楼中忽然响起了鼾声。
<br/><br/>    那是一种如雷的鼾声。
<br/><br/>    鼾声下，整个酒楼都在微微晃动。
<br/><br/>    这鼾声一起，不光是这座酒楼，方圆一大片区域，没有一个人再能入睡。一时间，附近一片区域，小孩的哭声，此起彼伏响起。
<br/><br/>    喝了三个六十斤酒的张飞一人酣睡，八方生灵不得安宁。
<br/><br/>    酒楼三层，一间客房中。
<br/><br/>    两个人约定在此碰头，一个鬼祟，一个猥琐。
<br/><br/>    鬼祟的，正是那乞丐。
<br/><br/>    另一个很矮，只有一米五不到的样子，蒙面人，只露出一双闪着贼光的眼睛，充满了猥琐感。
<br/><br/>    两人均是天元境强者！
<br/><br/>    “你怎么选了这样一个地方交易？此地明显有强者，并且还不止一个。”那白天佝偻在街上乞丐此时已站直了，模样十分紧张。
<br/><br/>    “这边陲小城，我哪知道会有强者出现。”
<br/><br/>    蒙面人也是很郁闷，那一道道鼾声让他心里有点发毛，有一种在沉睡的雄狮面前搞小动作的感觉，紧张兮兮：“不过他们好像并不是冲着我们而来。”想起此行使命，又鬼鬼祟祟道：“殷无极，东西带来了没有？”
<br/><br/>    “我要的呢？”
<br/><br/>    殷无极低声道，拿出挂在腰间的破布口袋，小心翼翼打开，顿时，手中之物闪烁起夺目耀眼的华光。
<br/><br/>    夏王朝，传国玉玺！
<br/><br/>    蒙面人双目顿时放光，连忙从身上掏出厚厚一沓金色钱票：“这是天地钱庄的一百万两金票！”
<br/><br/>    见此，殷无极也是眼中陡然一亮。
<br/><br/>    两人正要交易。
<br/><br/>    “吼~”
<br/><br/>    一道巨响的鼾声，震得四壁和楼板都在‘哐哐哐’狂颤。
<br/><br/>    猛不丁的，两人均是吓得脚下一趔，宝物和金票都差点掉在了地上。
<br/><br/>    连忙抱稳了。
<br/><br/>    两人均是脸皮微微抽了几下。
<br/><br/>    娘的，太吓人了，这特么就像是地龙在翻身，还让不让人安心？在这里交易，靠，玩心跳啊！
<br/><br/>    定了定心，殷无极托着玉玺，蒙面人捧着金票，怂兮兮的准备再次交易！
<br/><br/>    “吼~”
<br/><br/>    “昂！”
<br/><br/>    在张飞如闷雷的鼾声中，猛地，又响起一道更惊人的龙啸般的声音，那声音仿佛传自于灵魂深处，如同恒古般悠长，古老。
<br/><br/>    正要交易的两人，同时脸色大变，又同时向后连退三步。
<br/><br/>    震骇之下，一种防备心理不断爆涨，不自觉间，都用一种充满怀疑和警惕的眼光看着对方。
<br/><br/>    殷无极心中暗道：素闻日轮王朝的人奸诈狡猾，难道是他想使诈？
<br/><br/>    蒙面人心中暗道：素闻夏王朝的人诡计多端，难道是他想使诈？
<br/><br/>    一念及此，彼此都紧紧盯着对方，像是入定了一样，都不敢妄动，也不随意开口说话，大气都不敢出。
<br/><br/>    都以为，这座酒楼里的强者是对方的人。
<br/><br/>    许久后。
<br/><br/>    砰！
<br/><br/>    忽然，一声大响，楼顶天花板炸开。<br/><br/>