
晚上8点34分。<br/><br/>
距离常盘美绪被杀，已经过去了将近1个小时。<br/><br/>
调查，推理，举证。<br/><br/>
由于毛利小五郎超水准发挥，警方已经决定先将沢口知奈美这个第一嫌疑人，直接带回警局进行审讯。<br/><br/>
眼下，<br/><br/>
虽然常盘美绪已经死了，不过运送尸体和押解嫌犯，还需要警视厅和医院派车过来进行配合。<br/><br/>
就在目暮十三打电话申请支援的时候，双塔摩天大楼对面楼宇的顶层。<br/><br/>
琴酒再次拿起了瞄准镜，开始观察附近有没有异常。<br/><br/>
眼看时间将近，他快速编辑了一条邮件发给了叶更一。<br/><br/>
【倒计时15分钟。】<br/><br/>
叶更一：“......”<br/><br/>
不用问，说的肯定是炸弹。还真是小心谨慎，最后关头才告诉自己。<br/><br/>
不过，应该还没启动才对...<br/><br/>
叶更一几步走到幕布前，伸手掀开一条缝隙朝着大厅看去。<br/><br/>
他来的时候就有观察到，那排摆满洋酒的货架后面，还有靠近甜品柜台的那张餐桌下，都被人放置了炸弹。<br/><br/>
两颗的剂量，足以炸翻全厅。<br/><br/>
只可惜...现在炸不了了。<br/><br/>
不，准确地说，炸弹没问题，但上面的控制开关易主，此刻已经换成了他来控制。<br/><br/>
毕竟自己的命，还是掌握在自己的手中比较牢靠。<br/><br/>
这么说...琴酒指的倒计时，应该是负四层的发电室和40层的主电脑室。<br/><br/>
叶更一收回视线，那两个地方的炸弹，他原本就没想过要去处理。<br/><br/>
今天的首要任务是消除资料外加找雪莉而已，又不是准备拆迁，琴酒作为组织里的老人，一顿饱和顿顿饱还是能分得清楚，到了时间，该炸就炸。<br/><br/>
当然。<br/><br/>
假设真要有什么意料之外的变故，自己放置在储物格里，特意染成黑色的滑翔翼，就可以派的上用场了。<br/><br/>
“你这个恶臭小鬼，罗里吧嗦地...给我到一边去！”毛利小五郎的大喝声传来。<br/><br/>
这位工具人的推理，难得能够自圆其说一次，可偏偏柯南非要站出来挑错。<br/><br/>
叶更一闻声转头看过去的时候，就见这个小侦探在空中划出了一道抛物线，重重地摔倒在了他的脚边。<br/><br/>
“好痛哦...”柯南站起身，揉着屁股。<br/><br/>
叶更一朝他点点头，表情毫无波动，转身就走。<br/><br/>
“哎呦...等一下啦，更一哥哥。”柯南连忙挽留，“我有件事情想要问你。”<br/><br/>
“什么事？”叶更一止步回望。<br/><br/>
柯南低声道：“就是，你之前推测杀害大木议员的凶手是谁啊？”<br/><br/>
“泽口小姐...”叶更一顿了下。<br/><br/>
“诶？？？”柯南惊讶。<br/><br/>
“...风间先生，如月大师都有可能。”叶更一继续道。<br/><br/>
柯南：“......”<br/><br/>
他怀疑先前那个停顿是故意的，但是没有证据。<br/><br/>
叶更一见这个小侦探沉默，也是直接朝着目暮十三那边走去。<br/><br/>
灰原哀不动声色地凑了过来：“看起来，你好像很困扰。”<br/><br/>
“知道的话，就帮忙给点建议啊...”柯南郁闷脸，“更一哥这家伙，都这种时候了也不知道在想什么，沢口小姐都快要被当成嫌犯带走了啊。”<br/><br/>
<br/><br/>
“对于本身不在意，或者不感兴趣的事，那家伙从来都是喜欢袖手旁观，不是吗？”灰原哀半月眼：“你和我不正是托了他性格的福，接触这么久了身份都还没有曝光。”<br/><br/>
“可是...诶，这是什么？”<br/><br/>
柯南刚想反驳，脚下却是踩到了一颗圆滚滚的物体。<br/><br/>
他弯腰捡起。<br/><br/>
是一个品质上等的珍珠。<br/><br/>
为什么会有珍珠掉在这里？<br/><br/>
柯南灵光一闪，想到了一种可能。<br/><br/>
对了，刚刚更一哥看的方向是...<br/><br/>
他顾不上跟灰原哀解释，连忙小跑着去到了大厅的观景台前。<br/><br/>
朝着窗外望去，因为夜色的缘故，此时只能看到远处山峰的轮廓。<br/><br/>
可若是换个角度思考，在联想常盘董事长尸体所在的位置...<br/><br/>
将模糊的线索注意串联，柯南顿觉拟呈乱麻的谜团豁然开朗，不过，他难免又有些腹诽。<br/><br/>
更一哥这人，把一切都看穿了，可偏偏就是能忍住不说，要是换做自己...<br/><br/>
等等，如果凶手是如月峰水，那原先生的死又是怎么回事？<br/><br/>
凝固的鲜血，手中的银刀，以及...符合那个组织吸收的才能。<br/><br/>
柯南转头看到了货架上的酒...GIN，琴酒...真相似乎已经呼之欲出了。<br/><br/>
倒计时1分30秒。<br/><br/>
这个时间坐电梯，会有一定风险困死在半路上。<br/><br/>
由于沢口知奈美的情绪比较激动，目暮十三只好带头安抚对方的情绪。<br/><br/>
B栋，联络桥附近。<br/><br/>
伏特加看了眼时间，迟疑了片刻还是按下了对话装置，“大哥，出口和电梯都没人使用，Ie好像也没有进行撤离...”<br/><br/>
“不用理会那个家伙，”琴酒冰冷的声音传回，“这种程度的混乱只要不是白痴，就死不了。”<br/><br/>
“知道了大哥...”<br/><br/>
“轰隆！”<br/><br/>
也就在两人结束对话的下一秒。<br/><br/>
双塔摩天大楼那边，忽然传来爆炸声。<br/><br/>
巨大的冲击波扩散，靠近40层附近的窗户玻璃被震碎。<br/><br/>
身处宴会厅的众人感受到了脚下的晃动，惊慌声、尖叫声，就像是响应爆炸的奏鸣曲。<br/><br/>
而后，整幢大楼陷入到了一片黑暗之中。<br/><br/>
“大楼在摇动...”<br/><br/>
“是地震吗？！”<br/><br/>
“不！我怎么听到了爆炸...”<br/><br/>
“到底发生什么事了？”众人连忙来到窗边向外观察。<br/><br/>
风间英彦的手机，却在这个时候响了起来。<br/><br/>
监控室。<br/><br/>
在地下四层的紧急电源被炸成飞灰前，安保人员看到了画面中包括主电源室以及40层电脑室的爆炸画面。<br/><br/>
安保主管捂着摔伤后流血不止的额头，说道：“我们刚才去确认过了，40楼发生了大火，风间先生，请赶快通知你那层的所有人员进行撤离！”<br/><br/>
“好，我知道了。”风间英彦挂断电话，表情凝重的望向了目暮十三，“警部，还是赶快撤离比较好。”<br/><br/>
“可是...”白鸟警官有些迟疑，“停电的话，从75层走路下去，我们真的可以跑得过大火的燃烧速度吗？”<br/><br/>
“普通电梯没办法，但瞭望电梯应该还能工作，”叶更一说道：“我记得原先生说过，那部电梯的电源是独立的。”<br/><br/>
“哦！对，对！”风间英彦恍然，“我们赶紧去看看吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69192300"&nbsp;&nbsp;chaptername="第四百一十七章&nbsp;&nbsp;拖延症是种很可怕的病">加入书签</a>
</div>
