
“基德不是救了你吗？以那家伙的伪装手段，可不是能够轻易让人识破的...”<br/><br/>
柯南从抽屉里拿出打火机，继续道：“而且，你们知道这张卡片上的话是什么意思吗？”<br/><br/>
啊？<br/><br/>
阿笠博士和灰原哀齐齐望来。<br/><br/>
【追随我的脚步很危险的哦，小小姐——怪盗基德。】<br/><br/>
这不是那个小偷一直以来的风格吗？怎么，还有别的深意不成？<br/><br/>
“古希腊神话中的太阳神阿波罗，疯狂的追求过河神的女儿达芙涅的故事，你们都有听说过吧？”柯南问。<br/><br/>
“有是有啦，”灰原哀说道：“不过我记得那个故事的起因，可并不是什么爱情故事...”<br/><br/>
“没错，那是宙斯儿子之间的一场内部矛盾，”柯南道：“太阳神阿波罗嘲笑丘比特的箭是小孩子的玩具，并且向其炫耀自己的弓箭和太阳马车...称这才是真正男人该拥有的东西。于是，丘比特就用箭点燃了阿波罗心中火焰的同时，又熄灭了达芙涅的的爱情之火，虽然故事的最后，化身成树的达芙涅还是与阿波罗相拥在了一起...”<br/><br/>
他一边用火烤着那张卡片，一边解释道：“不过，怪盗基德那个家伙却自说自话地在卡片上，把达芙涅换成了追求的一方，换句话说，就是要把树木做的卡片接近火焰的意思，如此一来，就会展现其内心真正的想法...”<br/><br/>
他的话音刚落，<br/><br/>
果不其然，就见经过火焰灼烤后的那张卡片上，又浮现出了几个字：<br/><br/>
【小侦探，你们可是欠了我一个大人情。】<br/><br/>
柯南耸耸肩，“看吧...我就知道...”<br/><br/>
“那个...有没有可能怪盗基德只是随便说说...”灰原哀还是有点不放心，“而且，总感觉他救我的时机也太巧了些...”<br/><br/>
“不，除非怪盗基德也是那个组织里的人，否则他绝对不可能会冒着这么大的风险扯谎，毕竟他应该见识过琴酒那些人的疯狂了，要是你的身份暴露，他也会受到牵连...”<br/><br/>
柯南顿了一下，继续分析道：“我猜，怪盗基德那个家伙应该是又盯上哪一家的宝石，结果在准备方案的时候，恰好撞到躲藏在烟囱里的你，并且把你给救了下来。”<br/><br/>
“是啊，小哀...”阿笠博士也是开口劝说道：“不管怎么说，你现在这个样子离开的话，反而会遇到更多的危险吧？”<br/><br/>
“我只是不想给身边的人带来困扰罢了，当然，假设身份没有暴露的话，我倒是无所谓...”听完柯南的分析，灰原哀一直紧绷的神经终于是放松了几分，她紧接着又道：“不过，你们对那个人的防备是不是太松懈了？”<br/><br/>
她半月眼望向两人，“如果，我刚刚不打断的话，你们是不是已经把真相说出来了？”<br/><br/>
“哪有...”柯南的目光左右闪烁，末了尴尬地挠了挠头，承认道：“没办法啊，当时的那种氛围，我看到你和更一哥坐在沙发上，很自然就会联想到是他救了你啊...”<br/><br/>
“哼...我倒不是非要说那家伙是个坏人啦，不过...你这位‘日本警察的救世主’能不能考虑一下我们两个的处境！”<br/><br/>
<br/><br/>
某只萝莉显然还在为自己的社会性死亡耿耿于怀，闷闷道：“一旦我们的身份曝光，你...我，还有我们身边的所有人，都有可能会落得一个和皮斯克相同，甚至更为凄惨的下场...到时候，不止叶更一还有阿笠博士，就连你的那位青梅竹马也逃不了...”<br/><br/>
“好了，好了，我知道了...”柯南歉意道：“这次是我不对，我会尽可能保守秘密的。”<br/><br/>
灰原哀闻言，白了他一眼，倒也没再纠结‘尽可能’这个词语的用法。<br/><br/>
因为她心中也清楚，想要逃过组织的追杀，并不是单方面的小心谨慎就能万无一失的，如果那样想的话...简直太小看组织，太小看那些拥有代号的干部了。<br/><br/>
而且，这次会遭遇这种惊心动魄，说实话，除了江户川意气用事地安装监听器外，自己那不安分的头发，同样也是一种没办法回避的困扰。<br/><br/>
从各种意义上来说，以她现在的用脑量，该不会人未到中年就已经秃了吧...<br/><br/>
“我去洗个澡...”<br/><br/>
看着阿笠博士锃光瓦亮的脑门，灰原哀感觉自己似乎又遇到了一个不小的危机。<br/><br/>
“哦...”阿笠博士莫名其妙地挠挠头，感觉自己好像被无声地针对了...<br/><br/>
留在客厅里的一老一少，对坐无言。<br/><br/>
紧张过后，突然感觉有些饿呢。<br/><br/>
拜托...终于聊完了吗...<br/><br/>
另一边，厨房。<br/><br/>
早已经做好饭菜的叶更一很无奈，不过让他感到更加无奈的，是手机上刚刚接收到的两封电邮件。<br/><br/>
明天晚上，辛多拉集团和日本的游戏厂商，将在东京都米花市政大楼举办的游戏发布会，是一款名叫‘茧’的虚拟体感游戏，而且BOSS也传来了邮件，让他找机会和托马斯·辛多拉搞好关系，如果有机会的话，想办法盗取辛多拉集团的工程师名单...<br/><br/>
“果然，更一你也收到邀请了...”<br/><br/>
灰原哀在洗澡，柯南也是没有留下吃饭，找了一个借口返回了侦探事务所。<br/><br/>
餐桌上，阿笠博士看起来很高兴地样子，“这可是一款很不错的游戏哦。”<br/><br/>
“博士，你应该也有参与设计对吧？”叶更一问道。<br/><br/>
“哈哈...”阿笠博士笑着，谦虚道：“不过只是参与进行了最后的测试调试阶段而已啦...”<br/><br/>
“已经很厉害了，毕竟那也是没办法的事，像这类游戏的核心代码，如果不是托马斯集团的内部人员，是绝对不可能轻易让他人接触的。”叶更一说到这，又有些好奇：“听说他们自主研发的‘方舟’人工AI，也投入使用进了‘茧’这个游戏，博士有对他进行过测试吗？”<br/><br/>
“那个倒是没有啦...”阿笠博士汗颜道：“托马斯集团只是给我提供了一个登录‘茧’的游戏端口，咦...”<br/><br/>
他说到这，也怔了一下，道：“对了，说起来我好像记得当时的与会名单上，也有更一你的名字啊，你没有去吗？”<br/><br/>
难道...贝尔摩德那个女人还没去成宴会厅就被FBI给盯上了？<br/><br/>
叶更一想着表情不变，道：“说起来惭愧...我的护照证件还有邀请函，就是在那时候丢了，而且我本人当时，也在大阪遇到了一起事件...”<br/><br/>
“这样啊...”阿笠博士不疑有他，“总之，还真是蛮期待明天的发布会的...”<br/><br/>
“是啊，我也一样。”叶更一道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68094453"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;发布会和广告的区别是什么">加入书签</a>
</div>
