　　萧逸仍旧在参悟着那条文字长河。
<br/>　　禁制运转不停。
<br/>　　源源不断的火属性力量，不断涌入体内。
<br/>　　此时，地元金丹已彻底成型。
<br/>　　而后，冰山火海，瞬间崩塌。
<br/>　　三千三百三十三丈气泉内的真液，也在逐渐消失。
<br/>　　并非真的消失，而是，它们正在‘灌入’地元金丹内。
<br/>　　半晌，地元金丹中，冒出丝丝气体。
<br/>　　气体，浑身金黄，柔和，飘逸，却异常凝实。
<br/>　　这是一种力量。
<br/>　　称之为‘元力’。
<br/>　　地元境，有两个标志。
<br/>　　一为地元金丹；一为元力。
<br/>　　之所以要先将地元金丹彻底成型。
<br/>　　就是因为，元力，由地元金丹而生。
<br/>　　这是一种完全凌驾于真气的力量。
<br/>　　地元境之后，武者体内的力量，就会被‘元力’所全部取代。
<br/>　　别看只是一丝丝，异常微小。
<br/>　　实则，里头蕴含的力量，极其惊人。
<br/>　　武者哪怕轻轻调动一丝，都能发挥出惊天动地的力量。
<br/>　　若是用于施展武技，更是威力骇人。
<br/>　　这也是地元境武者如此强大的原因。
<br/>　　地元境武者，也有着一人可毁一城，一人可抵万军的称呼。
<br/>　　就是因为元力的存在。
<br/>　　言归正传。
<br/>　　待得气泉内的所有真液，以及冰山火海的力量，全部灌入地元金丹后。
<br/>　　地元金丹，忽然变了。
<br/>　　原本的金光熠熠，忽然变为了冰冷蓝光，以及炽热红光。
<br/>　　原本的金色外表，成了一蓝一红，各占一半。
<br/>　　对此，萧逸早有所料。
<br/>　　这，已经不是地元金丹了。
<br/>　　而是更加强大的冰火金丹。
<br/>　　当然，为了成就这颗冰火金丹。
<br/>　　萧逸可是花费了比其他正常武者数百倍以上的能量消耗。
<br/>　　……
<br/>　　此时，气泉内，已无真液。
<br/>　　只有冰火金丹中溢出的一蓝一红，两色元力。
<br/>　　萧逸，再次恢复到了正常的武道修行中。
<br/>　　直至气泉内元力，填满一层后，他正式成为地元一重武者。
<br/>　　气泉最上方，是绚烂而夺目的冰火金丹。
<br/>　　金丹，有着两个用途。
<br/>　　一为释放元力，并调动元力，为武者所用。
<br/>　　毫无疑问，由于冰火金丹比之地元金丹强大得多。
<br/>　　故，冰火金丹能一瞬间调动的元力，以及爆发力，将远超同境界的武者。
<br/>　　第二个用途，为释放而出。
<br/>　　地元境武者，可将金丹从气泉内短暂取出。
<br/>　　由金丹直接调动出元力，比通过气泉、再通过体内爆发而出，更快捷，也更强。
<br/>　　让得武者短时间内实力大增。
<br/>　　甚至，可直接用金丹镇压实力较弱之人。
<br/>　　当然，这个用途极为危险。
<br/>　　一旦金丹在外受损，对地元境武者乃是致命的打击。
<br/>　　所以，这第二个用途，基本上不会用到。
<br/>　　顺带一提，现在，冰鸾剑已经不再‘抢’夺力量了。
<br/>　　冰山火海，也消失了。
<br/>　　只有足够密集的力量，才能用于修补冰鸾剑的裂缝。
<br/>　　如固态真气。
<br/>　　而现在的元力，乃是气态，无法被冰鸾剑吸收。
<br/>　　以前，破玄九重时，冰山火海能够存在。
<br/>　　是因为，体内气泉已满，再也无法容纳真气了。
<br/>　　真气，便只能从液态转化为固态。
<br/>　　简单来说，冰山火海，是漂浮在已经满了的10成气泉之上。
<br/>　　如今，萧逸体内气泉，只填满了一成，9成是空的，自然不会出现。
<br/>　　待得他的修为，达到地元九重巅峰。
<br/>　　气泉，再次被填满至10成时，冰山火海才会再度出现。
<br/>　　当然了，那时，他将再次面临力量被冰鸾剑‘抢夺’的情况。
<br/>　　不过，地元九重，似乎是比较遥远的事，萧逸便暂时不管了。
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　四种真意的掠夺速度，相当快。
<br/>　　事实上，早在地元金丹成型时，文字长河就已经差不多被参悟完毕了。
<br/>　　半天后。
<br/>　　整条文字长河，悉数被参悟，随后消失。
<br/>　　禁制，也停止了运转。
<br/>　　火红的精纯力量，也开始消失。
<br/>　　萧逸内视一番，体内小世界，已填满两层。
<br/>　　证明，他现在已是地元二重修为。
<br/>　　他知道，自己已经吸收了极为庞大的精纯力量。
<br/>　　若非之前金丹成型时，九成九的力量，都被冰鸾剑夺去的话。
<br/>　　说不定，他已经是地元七、八重以上的修为了。
<br/>　　火焰圣山的火焰，异常凶猛，蕴含的力量，也异常之大。
<br/>　　不过，现在的冰鸾剑，仍旧未完全修复。
<br/>　　这，似乎是个无底洞。
<br/>　　萧逸也不知道何时何日能彻底修复。
<br/>　　当然，这也代表着，完全修复的冰鸾剑，必将无比强大。
<br/>　　半晌，萧逸摇了摇头，天性阔达的他，并没有再纠结下去。
<br/>　　地元二重修为，他已经很满意了。
<br/>　　冰火金丹，凌驾于普通地元金丹上。
<br/>　　让得他的爆发力和战斗力，远超同境界武者。
<br/>　　同时，有了元力之后，他便能使用元器了。
<br/>　　元器，之所以地元境之后才能使用。
<br/>　　就是因为，元器的力量，需要元力去牵引。
<br/>　　简单来说，以前，没有元力。
<br/>　　寒霜剑，只是摆设，或者说是‘免死金牌’。
<br/>　　现在，寒霜剑，将成为他能使用的真正杀器。
<br/>　　“剑魔前辈，谢了。”
<br/>　　萧逸对着裂天剑魔的身影，再次重重地鞠了一躬。
<br/>　　裂天剑魔留下的禁制，才让他现在有了极大的修为突破。
<br/>　　另外，便是武道知识这方面。
<br/>　　萧逸现今参悟的，并非以前极界碑上的内容。
<br/>　　而是当年裂天剑魔来到火焰圣山闭关后，所领悟的更强的武道知识。
<br/>　　这些武道知识，极为强大。
<br/>　　连武道石碑，都难以承载。
<br/>　　这也是他死后在此留下禁制，让传人亲自来参悟的原因。
<br/>　　简单来说，这些武道知识，是精粹中的精粹。
<br/>　　如果非要给个准确的层次的话。
<br/>　　这是10成极界碑武道知识之后的，11成、12成武道知识。
<br/>　　待得日后能将这后面两成知识融会贯通的话。
<br/>　　自身的武道瓶颈，必将再次提升。
<br/>　　12成剑势，也会威力巨大。
<br/>　　……
<br/>　　最后一个收获，是一门武技。
<br/>　　同样是裂天剑魔来到火焰圣山闭关后所创的武技。
<br/>　　名为怒炎斩，位列天阶高级。
<br/>　　参悟了那条文字长河后，萧逸也得到了裂天剑魔留在这里的最后信息。
<br/>　　得知了当年裂天剑魔为何来此处闭关的原因。
<br/>　　原来，裂天剑魔，当年的武魂，乃是‘霸炎剑’。
<br/>　　‘霸炎剑’武魂，位列蓝色巅峰。
<br/>　　也就是说，裂天剑魔，走的是剑道，以及火之一道。
<br/>　　剑道，被誉为最难的武道之路。
<br/>　　若想通过剑道突破到天极境，太难太难了。
<br/>　　于是，他便想另辟蹊径，通过火之一道来突破。
<br/>　　火焰圣山，火焰气息如此浓厚，自然是最适合的地方。
<br/>　　可惜，他最后失败了。
<br/>　　反倒是创出了这一门绝学。
<br/>　　由剑道，以及火之一道融合而成的天阶高级武技，怒炎斩。
<br/>　　这时，萧逸连鞠三躬，以示敬意后。
<br/>　　刚刚挺直了身板。
<br/>　　忽然，裂天剑魔的身影上，再次光芒一闪。
<br/>　　两样被光芒笼罩的物品，凭空而现。
<br/>　　一样，是一枚戒指。
<br/>　　一样，是一本书籍。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>