
楚云溪无比后悔自己为什么要做那么多蠢事？<br/><br/>
自从陆子轩回到校医院，简直就像回家了一样。<br/><br/>
自己怎么就忘了呢？医学系可是陆子轩的地盘啊！<br/><br/>
楚云溪除了每天被当成奴隶一样使唤，还要时不时收到院长的白眼。<br/><br/>
没想到一个医学泰斗居然也这么小心眼。<br/><br/>
楚云溪觉得自己是最惨的丑小鸭，不仅变不成白天鹅，连毛都要被揪光了。<br/><br/>
“楚老师怎么对陆师兄这么凶？”<br/><br/>
“听说陆师兄的腿就是因为她被牵连的！”<br/><br/>
“倒霉女王真不是白叫的啊，可怜的陆师兄。”<br/><br/>
“她这种人怎么还厚着脸皮参加活动呢，就应该安静的待到退休。”<br/><br/>
“要我说她就别出来祸害人了，在家宅着就是对社会的最大贡献！”<br/><br/>
两个医学系女孩在墙角嚼舌根，不小心被楚云溪听到了。<br/><br/>
纵使她涵养再好，也做不到面不改色。<br/><br/>
“听说只要有她在，十人以上场景就能召唤出恶灵，必定有人遭殃。”<br/><br/>
“哇，真的吗……楚，楚老师！”<br/><br/>
两个女孩看着笑眯眯的楚云溪，尴尬的笑笑。<br/><br/>
“两位同学是医学系的吧？可不能被这些迷信的想法左右，咱们马上再找七个人，一定要破除谣言！”<br/><br/>
楚云溪说的信誓旦旦，拉了人便想走。<br/><br/>
两个女孩快哭出来，她们可不想和陆子轩一样。<br/><br/>
楚云溪也不是真想为难她们，便松开手，还想再教育两句，忽然听到身后一声大喝。<br/><br/>
“楚老师！”<br/><br/>
楚云溪回头，看到医学院的老院长怒气冲冲过来。<br/><br/>
“你对我的学生做什么呢！”<br/><br/>
楚云溪刚想解释，两个女孩受了多大委屈一样，竟然哭了。<br/><br/>
这下护犊子的老院长更加火了，把手里的拐杖杵的当当作响。<br/><br/>
楚云溪被骂的狗血淋头，百口莫辩。<br/><br/>
她也不想辩解了，毕竟学生还小，她也不想过多计较。<br/><br/>
“院长。”<br/><br/>
一个低沉磁性的声音响起，带着点嘶哑的性感。<br/><br/>
陆子轩拄着拐杖一瘸一拐慢悠悠走过来。<br/><br/>
看到他来了，院长的气立马消了。<br/><br/>
“子轩你怎么起来了。”<br/><br/>
老院长甚至亲自去搀扶他的胳膊。<br/><br/>
陆子轩路过两个女孩面前时，勾唇浅笑：“谁惹到我们两位系花了？梨花带雨，我见犹怜。”<br/><br/>
他语气轻挑，装出一副登徒子的模样，反而把两个女孩逗笑了。<br/><br/>
拍拍两个女孩的头，他像个大哥哥一样温柔。<br/><br/>
之后费力转身，看向楚云溪。<br/><br/>
楚云溪坦荡的看着他，已经做好心理准备他会加以责难。<br/><br/>
哪成想......<br/><br/>
“院长您还不熟悉楚老师吧，当天可是她美女救英雄，要不是推了我一把，这两腿可能都废了。”<br/><br/>
他笑着对楚云溪说：“那天的同学还特地给我发了消息，感谢楚老师推了他一把，不然已经脑袋开花了。哦对了！”<br/><br/>
他像是恍然大悟想起来什么，从口袋里掏出一根螺丝钉。<br/><br/>
“都是它惹的祸，本来师父都要来修了，可惜灯先掉下来了。好在牺牲我一个，幸福千万家。”<br/><br/>
楚云溪没想到为了给自己打圆场，陆子轩做了这么多准备。<br/><br/>
她心知肚明，什么螺丝钉，都是鬼扯的话，如果有问题根本不会选在那里开会。<br/><br/>
所以他这是在帮自己洗白？<br/><br/>
这个男人她不想惹，可还是不得不承受他的恩情。<br/><br/>
有了陆子轩的帮忙，老院长的脸色总算缓和下来。<br/><br/>
楚云溪找了借口离开，心里闷闷的。<br/><br/>
这次完成任务的难度似乎并不轻松。<br/><br/>
第一次开会就这么不顺利，想必以后参加会议都会避着自己。<br/><br/>
楚云溪左思右想，发现似乎只有一条路行得通。<br/><br/>
对，就这么办！<br/><br/>
转身回到病房，陆子轩一个人倚着床上看书。<br/><br/>
“给我倒杯水。”他头也不抬的吩咐道。<br/><br/>
楚云溪这次也不废话，乖乖递给他。<br/><br/>
陆子轩继续头也不抬：“喂。”<br/><br/>
楚云溪：......好，我忍！<br/><br/>
她小心翼翼的把杯子送过去，看到那好看的薄唇贴在杯沿上，不由自主的咽咽口水。<br/><br/>
陆子轩满意的抬头，挑眉笑道：“呦，楚老师功力见长，水温不冷不热，正合我意。”<br/><br/>
最后四个字，他咬的声音极地，带着故意压抑的性感撩人。<br/><br/>
身子轻探压低，桃花眼向上撩起，眼角的泪痣衬托的更加妖冶勾人，男狐狸精一样。<br/><br/>
楚云溪面不改色，目空一切的机械喂水，像只没有感情的木偶。<br/><br/>
陆子轩眼中的兴味更浓，眼中闪着野性。<br/><br/>
两人似乎不在同一空间，却分外和谐的喝水、喂水。<br/><br/>
不一会，杯底干了。<br/><br/>
“楚老师喂的太急，我想‘出——恭’。”<br/><br/>
他知道楚云溪之前是文学院的，故意拿这些词调侃她。<br/><br/>
楚云溪继续面无表情把他扶起来。<br/><br/>
陆子轩干脆扔了拐杖，一只胳膊搂紧楚云溪的肩膀，将全身重量都压在她身上。<br/><br/>
楚云溪闷哼一声，恨不得松手摔死这个无赖。<br/><br/>
他这是红果果的邀功！<br/><br/>
可想到自己的计划，摔死他得不偿失，还是算了。<br/><br/>
楚云溪用尽力气，死活撑不动这个一米八的大个子。<br/><br/>
她干脆将身子往陆子轩身前半蹲，用后背承担他的体重。<br/><br/>
陆子轩毫不客气爬到她身上，嘴角露出邪邪笑意。<br/><br/>
楚云溪猛的挺直身子，拖死尸一样猛跑几步，然后接着惯性猛的向前一甩，陆子轩几乎是被扔进卫生间的。<br/><br/>
楚云溪还十分贴切的帮他用力关上门。<br/><br/>
门响的同时，卫生间里出来陆子轩的惨叫声。<br/><br/>
“哎呀陆老师，你是怎么了，我能进来吗？”<br/><br/>
楚云溪用夸张的语气喊道。<br/><br/>
等了半天，里面出来陆子轩咬牙切齿的声音：“不——用！”<br/><br/>
十五分钟后，陆子轩打开卫生间门时，恨不得马上关上。<br/><br/>
门口乌压压站了一群人，老院长正忧心忡忡的盯着门口看，见陆子轩终于出来了，几乎热泪盈眶的扑过来。<br/><br/>
“人没事吧？没事就好，没事就好！”<br/><br/>
见陆子轩站的稳健，老院长心里可算踏实了。<br/><br/>
楚云溪无辜的说：“我见你这么久不出来，又不好意思自己闯进去，只好给老院长打电话。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987709"&nbsp;&nbsp;chaptername="倒霉的老师7">加入书签</a>
</div>
