
凤母从一开始的寒声威胁，到后来的一改口风。<br/><br/>
其中，只短短隔了片刻。<br/><br/>
三位长老与王淳允，包括江南自己都认为是他方才的话拿捏住了凤母的痛脚。<br/><br/>
<br/><br/>
而凤母又是以女子形象出现，如此这般翻脸如翻书，也属正常了。<br/><br/>
只是他们皆不知晓，在方才一瞬，凤母听到了声音。<br/><br/>
在江南说出自己的猜测后，属于真龙皇的那无比苍茫的声音，只回荡在凤母耳边。<br/><br/>
“答应他。”<br/><br/>
“让他一人对阵三尊古神。”<br/><br/>
“吾想看一看，他究竟是凭借何物，斩杀天帝。”<br/><br/>
如此，才有了凤母后来的话。<br/><br/>
然后，在得到了江南的确认后，她看向天象三尊古神之时，眸光又变得无比冷冽，“真龙之令，倘若你们能击败人道镇西王，他便不追究叛逆之事。”<br/><br/>
闻言，近乎面如死灰的三尊古神，突然爆发出无比抖擞之精气神！<br/><br/>
在古神这样松散至极的群落之中，唯独有二，绝不可违背。<br/><br/>
其一，不可自相残杀。<br/><br/>
其二，不可勾结外族。<br/><br/>
违者，唯有死路一条。<br/><br/>
而天象三尊古神，自以为与牧者的交易，天衣无缝，但却不想仍被那两位洞察。<br/><br/>
却是已知晓等待自己的后果。<br/><br/>
但如今，凤母突然说，倘若他们击败江南，便不追究叛逆之事！<br/><br/>
便又让他们心头燃起了生的希望！<br/><br/>
只是，凤母望着他们仨欣喜若狂的模样，心头却是冷笑。<br/><br/>
她并没有欺骗他们。<br/><br/>
只是，有句话没说完罢了——真龙不再追究，可不代表她不追究。<br/><br/>
总而言之，横竖都是死。<br/><br/>
不过，这是后话了。<br/><br/>
要三尊古神能击败江南，才有死在凤母手中的“殊荣”。<br/><br/>
.<br/><br/>
而江南答应下来的时候，三位长老与王淳允，也是倒吸了一口凉气。<br/><br/>
以一人之身，应战三尊古神，也实在太过冒险了一些。<br/><br/>
天枢长老有些担忧地望着江南的背影。<br/><br/>
在天机阁的卷宗里，天象，苍帝，九尾赤狐三尊古神，都是仅次于人道一品无上境的存在。<br/><br/>
但因为那无比庞大的身躯，以及古神一脉对上元世界无比的契合度，还有那恐怖生命力。<br/><br/>
让他们即便独自面对一品无上境时，虽然可能赢不了，但也不至于太过落于下风。<br/><br/>
倘若只有一尊，无论是三位长老还是王淳允，都不会为江南担忧。<br/><br/>
但……整整三尊，这甚至是能威胁到真正的一品无上境的阵仗！<br/><br/>
除了小侍女与戊光之外，几人无不面露忧色。<br/><br/>
但如今约定已成，他们却难阻挠，只得相信镇西王能再创造奇迹了。<br/><br/>
.<br/><br/>
于是，凤母与神舟皆缓缓后退，为这一人三神，留出足够的空间。<br/><br/>
终于，在这一刻，冤家聚首！<br/><br/>
天象，苍帝与九尾赤狐，目中皆是宛如燃烧着熊熊的火焰，看向江南的目光，更是杀意腾腾！<br/><br/>
因为只有杀了江南，他们才能活！<br/><br/>
古神，虽称之为神。<br/><br/>
但骨子里，却还是兽。<br/><br/>
如今，在生死的威胁下，潜藏于他们血脉深处的本能于凶性被唤醒，嗜血的光仿若沸腾了起来！<br/><br/>
仿若斗兽场中，凶性爆发的野兽一般。<br/><br/>
生与死的挣扎中，再无过多言语。<br/><br/>
三尊无比巍峨，近乎笼罩了整片天穹的古神，于同一时间发动了进攻！<br/><br/>
那一瞬间，恐怖的风暴随着他们的动作，肆虐而起！<br/><br/>
巍峨的古树簌簌动摇，引得大地翻涌，黄土如同海潮一般奔腾，茫茫青光带着生死之意，自那铺天盖地的枝杈上爆发，囊括天地！<br/><br/>
三足的巨象踏空而来，口中爆发出如洪钟一般恐怖的嘶吼，天柱一般的象足踏破虚空，带着仿若要将天穹掀飞的恐怖巨力无比简单又无比蛮横地朝江南撞来！<br/><br/>
而那九尾赤狐，九条宛如火焰一般的尾巴飞舞之间，无尽神光从她眼中爆发！明明只是针对江南，其余人仅是看着，便觉得浑身酥麻无力！而在这神光之中，又仿佛又无尽的天魔嘶鸣着扑杀而来，可覆灭道心！<br/><br/>
一时间，三尊古神齐齐而动，无一丝保留，朝着江南倾轧而来！<br/><br/>
面对这般攻势，江南深吸了一口气，左手中五行大遁爆发！<br/><br/>
五行之力浩然升起，五色神光化作沉沉的巍峨磨盘，宛如天地相合，镇压那苍茫古老的巨树！<br/><br/>
右手则提剑横空，磅礴的剑光自剑刃中奔涌！煌煌剑意奔腾之间，唤作茫茫洪流斩向天穹之上的九尾赤狐！无比炽热刚烈的剑光挥洒之间，将九尾赤狐所引发的天魔之象，尽数斩碎！<br/><br/>
不相上下！<br/><br/>
而当江南挡下了苍帝与九尾赤狐两尊古神进攻之时，那庞大到难以想象的天象，已携万万钧巨力，无比野蛮地撞来！<br/><br/>
当即，江南爆发出无尽道行之力，四大淬体神通一同施展！<br/><br/>
洪流一般的恐怖声响是他的气血在涌动，震耳欲聋的雷鸣之声是他的骨骼在暴鸣，对比天象而言无比渺小的身躯中，却有恐怖的力量奔涌而起！<br/><br/>
那一刻，江南收回双手，猛然握紧，仿佛将整个天地囊括在拳头中那样。<br/><br/>
与古神天象一样，没有任何技巧，没有任何战术，就这样简单地，纯粹地双拳推出！<br/><br/>
下一刻，仿佛天地崩塌一般的恐怖声响在一人一神相触之地爆发！<br/><br/>
无尽的余波席卷奔腾，肆虐整个神隐荒原！<br/><br/>
戊光见状，展开铁幕一般的恐怖双翼，将整个神舟与三宿等人完全护住！<br/><br/>
但即便如此，神舟之上，大部分人道修者，仍在溢散的风暴之中，东倒西歪！<br/><br/>
整个天地，在那一瞬间陷入漆黑！<br/><br/>
天昏地暗！<br/><br/>
滚滚的洪流之中，凤母一身火红，宛如深渊中的精灵一般，在肆虐的恐怖风暴中巍然不动。<br/><br/>
她眼也不眨地望着与三尊古神战在一起的江南，眼中露出一丝赞赏之色，<br/><br/>
“真是不错的小家伙。”<br/><br/>
“若是按照他们人道的品阶体系，其气息堪堪也就所谓二品圆满之境。”<br/><br/>
“然而，却能与三尊古神一战而不落下风。”<br/><br/>
“不错，当真不错。”<br/><br/>
她仿若自言自语，又仿若是在对冥冥中的谁说话一般。<br/><br/>
“不过，仅是这般，可还不够。”<br/><br/>
“若是比拼消耗，吾族可是不逊于任何落在的。”<br/><br/>
“人道的王爷啊，你还有什么手段呢？”<br/><br/>
.<br/><br/>
仿若是回应她的话语一般，天地之间，三尊古神没有丝毫停歇，再度发动进攻！<br/><br/>
而随着第一次对弈，三尊古神也发现了——江南在道法神通之上，极为生猛。<br/><br/>
但肉身体魄，相比而言，却要弱上一分。<br/><br/>
所以在第二次进攻之时，他们便改变了策略。<br/><br/>
以苍帝，九尾赤狐作为干扰，逼迫江南分身。<br/><br/>
而进攻的主力，则交给了代表“力”的古老存在——天象。<br/><br/>
恐怖的嘶吼声再从巍峨的身躯中爆发！<br/><br/>
无边的巨力甚至将周遭空间都挤压地扭曲，那宛如磅礴山岳一般的恐怖象鼻，向着分身无暇的江南横扫而来！<br/><br/>
宛如整个世界凝聚成一线，无比蛮横地倾轧过来的力量，一瞬间爆发！<br/><br/>
烙印着岁月的痕迹的斑驳象鼻，化作一堵苍白的壁垒，无比霸道地横扫至江南身上！<br/><br/>
只听砰地一声！<br/><br/>
后者倒飞而出！<br/><br/>
被打进茫茫白雾之中！<br/><br/>
但立刻，那与古神相比无比渺小的身躯，再度凝聚起恐怖的力量，划破天穹，欺身而上，一脚劈在象鼻之上！<br/><br/>
轰隆隆！<br/><br/>
诺大的象身，在这无匹的力量之下，轰然砸落在荒原之上！<br/><br/>
大地，宛如纸糊一般脆弱，骤然崩碎！<br/><br/>
无边的烟尘席卷而上，遮天蔽日！<br/><br/>
下一刻，暴怒之声自地底传来，恐怖的声浪将无边尘土荡开！<br/><br/>
巍峨的天象再度冲天而起！<br/><br/>
方才略显狼狈的一幕，却未曾给他造成丝毫伤害！<br/><br/>
然而反观江南，在三尊古神的联袂攻伐之下，口鼻之间，呼吸却是紊乱了。<br/><br/>
三尊古神见状，不由眼中一亮！<br/><br/>
确实，江南拥有着正面与他们一战的恐怖力量。<br/><br/>
但……不够持久。<br/><br/>
无论如何，相比起无数岁月的古神而言，人类的耐力，还是太过微薄了。<br/><br/>
而在戊光庇护之下的三宿与王淳允，自然也是看出了这一点。<br/><br/>
王淳允眉头一皱，喃喃自语，“江兄……为何不施展那改天换地的神通？”<br/><br/>
天枢长老看了他一眼，又看了看远处的凤母。<br/><br/>
那一瞬间，王淳允顿时恍然。<br/><br/>
——江南那曾在与天地一战中施展的改天换地神通，定是其压箱底的招数。如今在凤母如此近距离的注视下，他怎么可能傻乎乎暴露底牌？<br/><br/>
但事实上，他猜错了。<br/><br/>
江南没有使用斡旋造化，只是因为——没有必要。<br/><br/>
.<br/><br/>
伴随着各人各有心思，荒原中的厮杀已进到白热化的阶段。<br/><br/>
在一次又一次的碰撞当中，三尊古神越战越勇，而反观江南，却是越发显得疲惫。<br/><br/>
手中绽放的神通与道法，也愈发疲软了。<br/><br/>
终于，在某一刻，江南手中的动作慢了一分。<br/><br/>
而这慢了一分，却近乎要了他的命！<br/><br/>
苍帝的青光在神通爆发之前，照耀了他半边身躯，那一刻，他充盈的体魄仿佛一瞬间度过了万载岁月一般，骤然变得枯朽而干瘪！<br/><br/>
而九尾天狐眼中勾魂摄魄的茫茫神光，亦直勾勾地投进江南眼中！<br/><br/>
刹那间，天魔乱舞！<br/><br/>
整个天地之间，一片鬼哭神嚎！狰狞的天魔法相，通通张大了嘴，向着江南吞噬撕咬而去！<br/><br/>
天象也一点儿未曾停歇，目中爆发出残忍而狰狞的光！<br/><br/>
一根象足从天而降，宛如天穹坠落，镇压而下！<br/><br/>
巅峰之战，便是如此，一步失足，便有狂风暴雨一般的恐怖攻势袭来！<br/><br/>
三尊古神没有丝毫大意，抓住这个机会，向着江南所在的那一片区域，展开了无尽的攻势！<br/><br/>
片刻后，方才停歇下来！<br/><br/>
天地，重归清明。<br/><br/>
而那一方被蹂躏的天地中，江南的身影早已不见，仿若化作了飞灰一般，<br/><br/>
三尊古神亦疲惫地喘着粗气儿，但眼中的光彩，却是无比璀璨！<br/><br/>
这一幕，倒映在凤母眼中，显露出些许迷惑之色。<br/><br/>
虽然她不认为斩杀了天帝的人道英杰，会就这样殒身于三尊古神手下。<br/><br/>
但在她的感知中，江南却是在方才的狂轰滥炸中，失去了一切生机。<br/><br/>
——江南，死了。<br/><br/>
神舟船头，王淳允瞪圆了双目，仿若难以相信一般，喃喃自语，“结……结束了？”<br/><br/>
在他身旁，三位长老亦无比痛苦地闭上了眼。<br/><br/>
余下无数人道修者，茫然地望着那空荡荡的天穹，仿佛被什么噎住了一般，一点儿也发不出声音来。<br/><br/>
“王爷……败了？”<br/><br/>
良久，他们才从嗓子眼儿里，难以置信地挤出这一句。<br/><br/>
话语中，透着骇然与不知所措。<br/><br/>
自神战开始，在无数人道修者眼中，江南的存在，便等同于奇迹本身。<br/><br/>
但如今，他们的奇迹，破灭了。<br/><br/>
一股大悲之意，宛如瘟疫一般弥漫在人道之中。<br/><br/>
难无数生灵，悲喜并不相通。<br/><br/>
那些古神子嗣，却是在这一刻，爆发出震天的欢呼之声。<br/><br/>
天穹之下，三尊古神宛如莽荒的魔神一般，屹立于天地之间。<br/><br/>
为首的三足天象，更是仰天长啸！<br/><br/>
高亢的嘶吼声宛如雷鸣，响彻天地之间。<br/><br/>
仿佛宣告着胜利。<br/><br/>
凤母眨了眨眼，神色复杂地抬起纤弱的手臂，就要宣告三尊古神的胜利。<br/><br/>
“吵死了。”<br/><br/>
但就在这时，有清冷的声音自神舟之上传来。<br/><br/>
无数人，为之一顿！<br/><br/>
古神子嗣的欢呼声与天象的嘶吼，在这一刻，戛然而止。<br/><br/>
一道道目光，朝着声音传来的方向看去。<br/><br/>
只见神舟三层，那属于江南的房间内，一道白衣猎猎的身影迈步而出，一步步踏上天穹。<br/><br/>
“仅是斩了本王一尊分身，便值得你们如此喜悦吗？”<br/><br/>
那一瞬间，天地陷入死一般的寂静。<br/><br/>
包括三宿与王淳允在内，无数人道修者张大了嘴，仿佛忘了该如何说话一般。<br/><br/>
“怎么……可能？”<br/><br/>
巍峨的古神天象，在这一刻竟忍不住后退一步！<br/><br/>
他不相信，方才他们仨倾尽全力击败的，仅仅是一尊分身？<br/><br/>
下一刻，苍帝嶙峋的树干上，有一只苍茫的眼睁开，饱含杀意的声音响彻天穹！<br/><br/>
“天象！莫要失神！”<br/><br/>
随后，九尾赤狐也是冷声开口，<br/><br/>
“吾等能杀一个他，便能再杀第二个他”<br/><br/>
宛如惊雷一般，天象猛然被这番话惊醒，再燃杀意！目光狰狞！<br/><br/>
“第二个我？”<br/><br/>
江南咧嘴一笑，“你们再看看——这是几个？”<br/><br/>
话音落下，他的身躯宛如水面一般，泛起涟漪。<br/><br/>
一份为二，二分为四，四分为八，八分十六！<br/><br/>
转眼之间，整整十六道一模一样的身影，将三尊古神，团团包围！<br/><br/>
无尽的道行之力冲宵而起，化作滔天风暴，将整个天穹，完全笼罩！<br/><br/>
仿佛那句玩笑话——你们，被我包围了。<br/><br/>
但此时此刻，却真真切切发生在三尊古神眼前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69732479"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;你们被我包围了">加入书签</a>
</div>
