    
        <br/><br/>    虽然房间是顶楼，但是房间的布置挺混乱的，客厅几乎没有什么光线，大白天的还要开灯。
<br/><br/>    “你们先坐，我去给你们倒杯水。”
<br/><br/>    牛明笑道。
<br/><br/>    “好。”
<br/><br/>    陈阳看了周围几眼，拉着杨若兮在客厅的沙发上坐下了。
<br/><br/>    随后牛明给两人倒了水，又坐下来简单的聊了几句后，牛明就收拾东西去了。
<br/><br/>    这时候陈阳转头看向杨若兮道：“都来了，要不要回去看看？”
<br/><br/>    “才不要。”杨若兮连连摇头。
<br/><br/>    “为什么？你应该很久没回市区的家了吧，难道就不想回去坐坐？”陈阳有些意外的问。
<br/><br/>    杨若兮靠在沙发上，小嘴撅起。
<br/><br/>    “我才不想回去坐坐，我一回去肯定就不能立马出来了。”
<br/><br/>    陈阳哭笑不得，搞不懂这丫头的想法。
<br/><br/>    不过她不想回去看看，陈阳也没有继续劝了，反正县城距离市区又不是很远，想回来的话还是随时可以的。
<br/><br/>    两人坐在客厅等了半个多小时的样子，牛明收拾完毕了。
<br/><br/>    一些家具，锅碗瓢盆什么的全都没要了。
<br/><br/>    就带了衣服裤子鞋子，一些生活必需品。
<br/><br/>    不过就这些东西，还是装了三大包。
<br/><br/>    “还有东西要清理吗？没有的话我就一起提下去吧。”陈阳站了起来。
<br/><br/>    牛明思索了一下，确定没有东西后，点点头。
<br/><br/>    “没东西了，就这些。”
<br/><br/>    “好，那给我两包，我帮你提。”陈阳主动帮忙，拿过两包东西。
<br/><br/>    随后又将车钥匙丢给杨若兮。
<br/><br/>    “你先下去，我们马上到。”
<br/><br/>    提东西这活，两个大男人肯定不会让杨若兮帮忙，所以她接过钥匙，就立马下楼了。
<br/><br/>    然后陈阳跟牛明才提着东西一起下楼。
<br/><br/>    来到楼下，将后备箱打开，把东西放了进去。
<br/><br/>    陈阳拍拍手，刚想让牛明上车，出发了的时候，小区的门口突然驶入了七八台面包车。
<br/><br/>    这些面包车进入小区，立马就将陈阳的车子，给团团围住。
<br/><br/>    随后七八台车的车门，呼啦一声全都拉开，从上面气势汹汹的下来几十上百号人。
<br/><br/>    这些人个个神情昂扬，不可一世，典型的社会人做派。
<br/><br/>    不过他们这些人，明显是马仔，真正的人物，还没有出场。
<br/><br/>    陈阳心里正这么想，就见门口又驶入了一台霸气的路虎车。
<br/><br/>    看到路虎车来了，混混们齐齐让开一条通道，让路虎车直接开到了陈阳的面前停下。
<br/><br/>    随后，从路虎车上下来了两个肥硕男子。
<br/><br/>    其中带头的那个，满脸富态，脖子上扛着一根小拇指粗的金链子，手上拿着个大哥大一样的电话。
<br/><br/>    走路一晃一晃的来到了陈阳的面前。
<br/><br/>    “就是这小子动的你？”为首的富态胖子，微微侧头，冲着身旁一起下来的霸哥，问道。
<br/><br/>    霸哥跟在富态胖子身后，抬眼看了陈阳跟牛明一眼，果断点头、
<br/><br/>    “对，就是他弄的我。”
<br/><br/>    “呵，是就好。”胖子冷笑了一声，摘下脸上墨镜，盯上了陈阳。
<br/><br/>    “你小子挺猖狂啊？我刘金龙的弟弟，你都敢打？这市区还有王法吗？”刘金龙恶狠狠的盯着陈阳，怒声呵斥。
<br/><br/>    “啊？你……你就是刘金龙？”
<br/><br/>    陈阳身后的牛明，听到对方自报家门，顿时脸上就惊恐了起来。
<br/><br/>    他似乎知道眼前这号人。
<br/><br/>    “哟，你小子还知道老子的名号呢？”刘金龙对牛明的反应，有些满意，脸上的怒意消散了些，变得有些玩味，自得、
<br/><br/>    “呵。”牛明脸皮僵硬的抽动了一下，站出来拱拱手：“金龙大哥得名号，我自然是听过。”
<br/><br/>    牛明的恭敬态度，让刘金龙更加自得了。
<br/><br/>    “既然听说过，那就好办了，看你们两还算识相，我也不太为难你，这样吧，你给我弟弟跪下磕个头，再赔偿他十多万这事就算过去了。”刘金龙满脸笑容，似乎他只让牛明磕个头，赔点钱已经是天大的开恩了。
<br/><br/>    “这……“牛明一听要下跪，还要赔钱，顿时神色变得无比难看了起来。
<br/><br/>    他不想答应，但是对方这场面也太大了，而且刘金龙的名声他也是听说过。
<br/><br/>    完全惹不起啊。
<br/><br/>    “阳子……这刘金龙咱们惹不起，我认栽了，不过这事跟你没关系，等会你就直接走吧。”牛明小声的在陈阳耳边说了声，随后一步向前，答应了刘金龙的条件。
<br/><br/>    “金龙大哥，你说的我能接受，但是这跟我这朋友没有关系，你看能不能先把我朋友放走？”
<br/><br/>    牛明说道。
<br/><br/>    “不可能！放谁都不可能放过他。”刘金龙还没说话，一旁的霸哥立马拒绝了牛明的提议。
<br/><br/>    随后他又立马满脸恭敬的对刘金龙道：“大哥，那小子不能放，就是他打了我手底下的人，而且他身边还有一个极美的美女，你可以……嘿嘿。”
<br/><br/>    说道后面，霸哥眼睛咪了起来，脸上写满了猥琐。
<br/><br/>    而刘金龙一听美女，双眼顿时发亮。
<br/><br/>    “极美的美女？当真？”
<br/><br/>    “这当然是真的了，这种事我还会骗你吗？”霸哥认真的点头。
<br/><br/>    “好！”刘金龙本来心情不错的，还想放过陈阳，但是一听说有美女，立马就改变了主意。
<br/><br/>    直接伸手指着陈阳：“你小子想走也行，把那个美女交给我，你就可以走了。”
<br/><br/>    “哈哈，对！我们龙哥就喜欢美妞了。”
<br/><br/>    “识相点快点交出来，否则别怪我们下手狠毒！”
<br/><br/>    ……
<br/><br/>    周围的马仔，也纷纷叫嚣，让陈阳将杨若兮交出。
<br/><br/>    面对这样的情况，陈阳始终是一言不发，面不改色。
<br/><br/>    因为在他眼里，这些人这样做，就是在找死！
<br/><br/>    不过牛明却不这么想。
<br/><br/>    看到这些人如此气势汹汹，顿时慌了。
<br/><br/>    赶忙开口求饶，想让刘金龙他们放过陈阳跟杨若兮。
<br/><br/>    他不想因为自己的事情，牵连到陈阳跟杨若兮了。
<br/><br/>    “金龙大哥，得罪你弟弟的是我，您看您冲我来就行了，要多少钱我都可以答应，这一切都跟我这朋友无关啊，你放过他好不好？实在不行我给你跪下道歉。”牛明彻底慌乱，为了让刘金龙放过陈阳，直接要给这些人给跪下。
<br/><br/>    说实在的，看到牛明如此行为，陈阳心里挺感动的。
<br/><br/>    同时也挺欣慰，他没有帮错人！
<br/><br/>    “跪下道歉就行了？这是你该做的！快给我翻滚一边去，今天我龙哥不可能放过他。”霸哥怒气冲冲的呵斥牛明，同时一双眼睛也盯上了陈阳。
<br/><br/>    “你小子到底什么意思？刚才在网吧的时候，不是挺嚣张的吗？怎么这下哑巴了？”
<br/><br/>    陈阳撇了霸哥一眼：“不是哑巴了，我是在想你能作死到什么地步。”
<br/><br/>    霸哥本以为陈阳不说话，是被他们的大阵仗给吓住了，没想到陈阳居然还顶嘴。        <br/><br/>