
不远处，马毅听到了这里面的谈话。<br/><br/>
他不禁心里对江夏涌起了几分佩服。<br/><br/>
本以为是个目不识丁的乡野女子，可是如今看起来，分明是博学多识的女子！<br/><br/>
<br/><br/>
这一刻，马毅才知道，为何湛墨会喜欢这样的女子了。<br/><br/>
说着话，便到了中午。<br/><br/>
江夏和阿月一道开始准备午饭。<br/><br/>
今日的午饭可不能含糊，毕竟是多了二十个人吃饭，这饭量可不小。<br/><br/>
只是幸好江夏开始准备的早。<br/><br/>
还去请了邻居张冬莲和金彩兰来帮忙。<br/><br/>
四个人忙起来，倒也还行。<br/><br/>
金彩兰负责择菜洗菜切菜，阿月就是生火蒸馍。<br/><br/>
江夏则是和张冬莲一道开始做馍馍。<br/><br/>
二十个人，一顿饭得蒸不少馍馍呢。<br/><br/>
江夏和张冬莲都是干活手脚麻利的主儿，没多时，一锅一锅白白胖胖软软乎乎的大馍馍就出锅了。<br/><br/>
江夏准备了筐子来，把蒸熟的馍馍全都放在了篮子里。<br/><br/>
这边，就开始煮菜了。<br/><br/>
菜品也只有两个，一荤一素，加上一个汤。<br/><br/>
江夏舍得放肉，直接拿了土豆块和五花肉红烧，虽然调料不如现代的多，可是在古代，这菜已经是绝顶的了。<br/><br/>
土豆烧肉做好了，又炒了一个小白菜，然后做了个酸辣汤，江夏便让人去招呼着大家伙开饭了。<br/><br/>
士兵们早就饿了，倒也不是因为真的饿，而是因为一边干活一边闻着茅草屋传来的香味，给闻得饿了。<br/><br/>
这会儿，江夏便大声道：“大家伙都休息休息吧，开饭了。”<br/><br/>
说着，把菜都端到了桌子上。<br/><br/>
每道菜都做了两大盆，汤也一大桶。<br/><br/>
馍馍更是管够，一筐一筐的。<br/><br/>
二十个小伙子坐在板凳上，看着面前的菜，忍不住咽口水。<br/><br/>
江夏笑着道：“大家快吃吧，都是我自己做的菜，味道可能不怎么样，但是管饱。”<br/><br/>
江夏说了话，大家伙都忍不住开始吃了。<br/><br/>
土豆烧肉，土豆块软糯，浸透了五花肉的香味，简直不要太好吃。<br/><br/>
炒的小青菜也是清甜可口。<br/><br/>
最好的还是这大白馍馍，松软香甜，还有嚼劲。<br/><br/>
士兵们吃的很香，筐子里的馒头以肉眼可见的速度下去。<br/><br/>
吃到最后，大家伙都是拿着馍馍掰成小块儿蘸汤吃，一点也不想浪费。<br/><br/>
张冬莲咂舌，道：“天呐，这群人吃饭可真快啊。”<br/><br/>
江夏笑道：“也难怪，他们干的都是体力活，能不吃多吗？”<br/><br/>
看来，自己明天的午饭得做的多点了。<br/><br/>
青竹一边吃饭一边狂点头，“这手艺也太好了，比军营的饭好吃多了。”<br/><br/>
一旁的士兵也跟着点头，“可不是，这馍馍做的太好吃了，还有这菜，里面咋舍得放这么多肉嘞？”<br/><br/>
几乎是一半土豆一半的肉了。<br/><br/>
青竹道：“说明江姑娘真心待大家。”<br/><br/>
一群士兵都是跟着点头。<br/><br/>
实诚不实诚不是嘴上说说，还得实际行动做出来。<br/><br/>
肉这么贵，江夏招待大家却用这么多肉，足以可见真心实意。<br/><br/>
唯有一旁默默吃饭的马毅，一脸的不是滋味儿。<br/><br/>
他可没想到，江夏能舍得做这么丰盛的菜给大家吃，这两大盆土豆烧肉，一眼看去全都是肉。<br/><br/>
实打实的荤菜！<br/><br/>
而且做的也很好吃，起码是自己这辈子都没吃过的好吃。<br/><br/>
没想到江夏下厨的手艺还这么好。<br/><br/>
这样看来，这个女人不但聪明能干，有见识人缘好，还有一手这么厉害的厨艺。<br/><br/>
简直是浑身都是宝！<br/><br/>
并且，她带着四个孩子生活在乡下这么贫苦的地方，见她的脸上也没有埋怨的神色，相反把四个孩子带的这么好。<br/><br/>
这样的女人，不正是完美女人吗？<br/><br/>
马毅的心里犯了嘀咕，那为何，之前会有人告诉自己这个女人一堆缺点呢？<br/><br/>
吃饱喝足，大家伙干劲更足。<br/><br/>
江夏沏了热茶给大家喝，还送上一些炒货什么的。<br/><br/>
士兵们都不好意思再多吃，喝了热茶就赶紧的开干了。<br/><br/>
他们觉得，吃了江夏这么多肉和白面大馍馍，若是不好好干活，那就太不是人了。<br/><br/>
江夏明眼就瞧着大家伙的干劲更足了。<br/><br/>
这边开始干，茅草屋也要开始准备推倒建成作坊了。<br/><br/>
江夏吃了午饭，就和孩子们还有阿月一起，把家里的东西先都搬去了张冬莲家里，然后一家人准备去镇子上找个客栈住。<br/><br/>
张冬莲还在担心，“要是俺家里大一点，可不就直接在俺家住就行了。”<br/><br/>
江夏却笑道：“婶儿，再大也不行啊，我们这可是六个人呢。”<br/><br/>
张冬莲担心，“夏丫头，你要不然就叫着你家那口子和你一起，你一个女的带着四个年幼的儿子，婶儿怕啊……”<br/><br/>
江夏却笑道：“没事儿的婶儿，我自己心里有数呢。”<br/><br/>
“对了婶儿，我中午还得回来一趟，得借你家厨房用一用做饭呢。”<br/><br/>
“晚上他们回去，中午饭我得做。”<br/><br/>
张冬莲忙点头，“那行那行！”<br/><br/>
收拾完了，江夏便带着四个孩子上了马车，阿月赶着马车正要走，就看见一辆马车远远地驶来。<br/><br/>
阿月停下了马车，道：“主子，好像是陈家的马车。”<br/><br/>
江夏一愣，掀开了轿帘看去。<br/><br/>
对面的马车好像也是察觉到了什么，也停了下来，陈春颖露出脑袋来，“江夏姐！”<br/><br/>
江夏没想到是陈春颖，便笑道：“陈小姐，你来这儿有事儿？”<br/><br/>
“就是来找你啊！”<br/><br/>
陈春颖笑着道：“江夏姐，你这是要去镇子上？”<br/><br/>
江夏便把自己要盖房搬去镇子上的事情说了。<br/><br/>
陈春颖笑道：“有我在你还搬什么客栈，直接住到我家岂不是更好？”<br/><br/>
江夏忙摆手，“那不行，我这一大家子人去，可不好。”<br/><br/>
她不想多承陈春颖的人情了。<br/><br/>
陈春颖有些无奈，又道：“江夏姐，那还有别的办法，我家在旁边也有一处宅院，就是小一点，你住在那里，我们还能是邻居，多个照应，好不好？”<br/><br/>
江夏闻言，想了想，便点点头。<br/><br/>
的确，住在陈家旁边，怎么也能安全点。<br/><br/>
陈春颖开心极了，带着江夏他们到了陈府隔壁的宅院里安顿下。<br/><br/>
这一番忙活，可就到了晚上。<br/><br/>
江夏和阿月还有孩子们收拾好，已经都累的不行了。<br/><br/>
正在这时，却听到外面传来一阵敲门声。<br/><br/>
江夏以为是陈春颖来了，便去开门。<br/><br/>
没想到大门一开，就看见一个意想不到的人站在门口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69886340"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;意想不到人来客">加入书签</a>
</div>
