
江清柠以为的梳妆打扮就是抹点粉，穿一件上得了台面的衣服，顶多再配上一双高跟鞋，然后出席一场小型的茶座会，安静的倾听着各个名门夫人的茶余饭后八卦新闻。<br/><br/>
然而，她果然是太年轻了。<br/><br/>
茶座会选在了西郊外的某一处茶园，风景秀丽，浓郁的茶香经久不衰，各大豪车比比皆是。<br/><br/>
与其说这是一个小型的茶座会，还不如说这是一场豪门夫人们的私人宴会，当真是盛装出席。<br/><br/>
江清柠穿着高跟鞋，提着小香包，在沈老夫人的精心打扮下，就像是破茧重生的蝴蝶，美的惊心动魄。<br/><br/>
眼眸里好像氤氲这千山万水，唇齿间微微一笑时藏着醉人的酒，就那么一站，不说话也是美极了。<br/><br/>
沈老夫人亲自牵着她的手走过小石板路，经过无数夫人们打量的眼神，高调的带着她出现在众人眼中。<br/><br/>
陈夫人突然觉得有点热，双手扇了扇，小声嘀咕着：“那不是江清柠吗？她怎么来了？”<br/><br/>
许夫人同样压低着声音道：“她来不来都无所谓，最主要的是沈老夫人带着她来的。”<br/><br/>
“今天这场宴会是薛夫人为了牵线沈老夫人举办的，特意把自家闺女打扮的跟洋娃娃似的，怕是希望要落空了。”林夫人撩了撩自己的头发，继续道：“这江清柠打扮起来还真是漂亮啊。”<br/><br/>
“你们都听说过徐娇娇吧，她可是这京城数一数二的美女胚子，大家都以为她被沈老夫人挑上进了沈家大门，结果还不是竹篮打水一场空，什么都没有捞到，所以说这美丽的皮囊，人家沈家不稀罕。”陈夫人冷笑道。<br/><br/>
“那靠什么？”众人问。<br/><br/>
陈夫人笑的阴里怪气，“当然是手段了。”<br/><br/>
许夫人忙道：“当初江清柠被退婚，沈家态度不咸不淡，江家也不作回复，这不过区区三个月，江清柠就牵着沈老夫人的手一起出席茶座会，原来是下了一大盘棋啊，步步为营，卧薪尝胆，手段高明。”<br/><br/>
“江家有意压着消息，可能你们都还不知道，江清河流产了。”林夫人掩了掩嘴，示意她们可千万别声张。<br/><br/>
陈夫人笑的极其邪佞，“这事我当然也听说了，而且亲自去打听了一下，江家的佣人告诉我当晚是江清柠把江清河推下了十几米的台阶才导致她流产的。”<br/><br/>
众人唏嘘。<br/><br/>
“然而现在江家和沈家都压着消息，没有人敢声张，而江清柠却像是个没事人似的高调出现，你们说这女娃娃厉害吗？”陈夫人哎呀一声，“一不小心说的有点多了。”<br/><br/>
众位夫人齐刷刷的将目光落在了周旋在沈老夫人身旁的小女娃，这张美丽的脸上仿佛都印着四个字：蛇蝎毒妇。<br/><br/>
江清柠总觉得有人正不怀好意的注意自己，猛地一回头，众人急忙东张西望。<br/><br/>
“怎么了？”沈老夫人给她拿了块小蛋糕，“尝尝看，这可是用红茶做的。”<br/><br/>
江清柠呷了一小口，点头，“好吃。”<br/><br/>
“也不能吃太多了，这蛋糕腻嘴。”沈老夫人领着她与众人打着招呼，“等一下就坐在我旁边，不要拘谨。”<br/><br/>
茶园里，众人见沈老夫人一入座，立刻就像是闻着花香的蜜蜂一涌而来了。<br/><br/>
江清柠是第一次出席这样的场合，坐姿笔挺，双脚并拢，双手规规矩矩的放在膝盖上，从上而下都是一丝不苟，严阵以待。<br/><br/>
“老夫人今天兴致挺好的。”薛夫人卖力的把自己的小女儿往前推，“这是甜甜，快来见过老夫人。”<br/><br/>
“老夫人好。”薛甜甜人如其名虽说二十五六岁却依旧一口娃娃音，那一声嗲嗲的老夫人，叫的人心都化了。<br/><br/>
“今天大家能够赏脸来参加这个茶座会，我真的是高兴坏了，竟是有些不善言辞了。”薛夫人特意的把自己的女儿安排在了老夫人面前。<br/><br/>
沈老夫人却是将江清柠的手牵了起来，笑的满面春风，她道：“忘了给大家介绍一下了，这是清柠。”<br/><br/>
<br/><br/>
江清柠更显得紧张了，嘴角努力的上扬着弧度，手心里也是不知不觉的起了一层汗，她说着：“各位长辈们午好。”<br/><br/>
“我们也见过江小姐几次了，果真是女大十八变，越变越漂亮了。”一人言，众人齐声附和。<br/><br/>
江清柠有些不好意思的低下头，“您过谦了。”<br/><br/>
“我家老三的终身大事可是愁坏了我这个老母亲，不过……”老夫人顿了顿，刻意的把江清柠手指头上那颗亮晶晶的戒指露了出来，她笑：“现在不愁了。”<br/><br/>
如此浅显易懂的答案，再笨的人也明白了一二。<br/><br/>
薛夫人当场白了脸，她精心策划的一场茶座会，为了邀请老夫人，更是运筹帷幄的好一段时间。<br/><br/>
这下倒好，赔了夫人又折兵，给他人做了嫁衣裳。<br/><br/>
陈夫人这次大笑起来，那笑声就好像是自家好事将近了似的，喜上眉梢的凑上前，“所以说老夫人这是要双喜临门了。”<br/><br/>
“陈夫人这话怎么说，怎么就是双喜临门了？”许夫人明知故问道。<br/><br/>
陈夫人直言不讳道：“这沈天浩和江清河不是已经订婚了吗，听说下个月就要举办婚礼了，这还不是双喜临门。”<br/><br/>
林夫人笑道：“咱们可要向老夫人讨一颗喜糖吃了。”<br/><br/>
“谁说要举行婚礼了？”沈老夫人当场黑了脸色。<br/><br/>
众人见状，连话都不敢说了。<br/><br/>
沈老夫人放下茶杯，“这个话题没有必要再继续了。”<br/><br/>
“是，是我最笨说了不该说的话。”陈夫人识趣的闭上了嘴。<br/><br/>
沈老夫人看向旁边，顿时喜笑颜开，“清柠，你来说，我喜欢听你说话。”<br/><br/>
江清柠顿时如坐针毡，“我、我能说什么？”<br/><br/>
“你是学法语的吧，要不念首法语诗词给我们听听？”<br/><br/>
江清柠如临大敌，更是挺直了腰背，她清了清嗓子，一段众人都听不懂的诗词信手拈来。<br/><br/>
沈老夫人压根也听不懂，只知道一昧的拍手叫好，“真好听，大家说好不好听？”<br/><br/>
一众掌声排山倒海。<br/><br/>
江清柠羞红了脸。<br/><br/>
沈老夫人又问，“能翻译给我听听吗？”<br/><br/>
“这是仓央的一首诗，大家应该都听过。”<br/><br/>
“说说看。”<br/><br/>
“你见，或者不见我，我就在那里，不悲不喜。”<br/><br/>
“你念，或者不念我，情就在那里，不离不弃。”<br/><br/>
“你爱，或者不爱我，爱就在那里，不增不减。”<br/><br/>
“你跟，或者不跟我，我的手就在你手里，不舍不弃。”<br/><br/>
我爱你，就像是春风走了八百里……<br/><br/>
不问归期……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664777"&nbsp;&nbsp;chaptername="第132章">加入书签</a>
</div>
