    
        <br/><br/>    可还没来得及高兴，就见青蛟硕大的头颅已经出现在了张航身后。
<br/><br/>    危机关头，张航抬手将三人甩出。
<br/><br/>    自己则是从反向方窜出。
<br/><br/>    果然青蛟见四人分开，马上调头去追宁无情三人。
<br/><br/>    眼见青蛟就要将自己吞下。猪千秋危机关头身形一晃，化为野猪开始夺路狂奔。
<br/><br/>    猪千秋这一化形，青蛟瞬间便将目光锁定在了在猪千秋身上。
<br/><br/>    宁无情一边破口大骂一边抬起手臂，用袖箭射朝青蛟射出毒箭。
<br/><br/>    奈何这青蛟身上鳞片异常坚硬。毒箭落在鳞片上面，连痕迹都没留下。
<br/><br/>    见猪千秋已经成功吸引了青蛟的注意力。
<br/><br/>    张航运转混沌气，朝着青蛟猛的一拳轰出。
<br/><br/>    咚——
<br/><br/>    青蛟巨大的身子直接横移出去。
<br/><br/>    原本还与青蛟相距十几米的猪千秋，眼角余光在一看去。只见青蛟的四颗毒牙已经到了自己左右。
<br/><br/>    “嗷——”
<br/><br/>    猪千秋口中发出一声惊叫之后，接着一头撞到了前面的树上。
<br/><br/>    一颗三人才能抱住的大树直接被猪千秋撞断。
<br/><br/>    不过同样的，猪千秋脚下一歪，也倒在了地上。
<br/><br/>    “嘶——”
<br/><br/>    青蛟吃痛，转过身来，朝着张航便喷出毒液。
<br/><br/>    张航刚才一拳轰出，虽说击穿了青蛟身子，可并不影响青蛟行动。
<br/><br/>    见青蛟回首朝自己喷出毒液，张航催动炽灵，斩出一道断浪的同时跃身后退。
<br/><br/>    呼——
<br/><br/>    阳火与蛇毒撞到一起之后，瞬间毒液化为一团火焰爆炸开来。
<br/><br/>    不过青蛟此刻暴怒，根本不惧阳火。
<br/><br/>    只见青蛟想也没想一头穿过阳火，紧接着张口巨口就朝张航咬来。
<br/><br/>    张航握拳提气，隔空朝着青蛟再次一拳轰出。
<br/><br/>    感知到危险，青蛟身子猛的一晃，想要躲避。
<br/><br/>    不过混沌气速度极快，一拳直接将青蛟下颌一颗毒牙击飞出去。
<br/><br/>    青蛟身子也是往后一振。
<br/><br/>    张航不由得深吸一口气，若是距离购进，这一拳便足矣轰杀青蛟。
<br/><br/>    可同样的，以青蛟的凶悍，自己算一拳轰出，恐怕也的被青蛟毒牙洞穿。
<br/><br/>    接着青蛟身子不稳，张航在此提气，准备轰杀青蛟时候。
<br/><br/>    这时上百条水桶粗细的碧绿巨蟒从树冠窜下，朝张航四人攻来。
<br/><br/>    眼见头顶毒液落下。
<br/><br/>    张航举起炽灵朝头顶斩出一道断浪，同时跃身退后。
<br/><br/>    “嘶，嘶，嘶——”
<br/><br/>    此刻青蛟恢复过来，探起脑袋不断朝天空发出嘶吼。
<br/><br/>    青蛟乃是这片领地的霸主。
<br/><br/>    听到青蛟的嘶吼，附近所有蟒蛇开始朝这边聚集。
<br/><br/>    张航刚一挥剑斩掉身边几条蟒蛇，紧接着便有更多蟒蛇出现。
<br/><br/>    同时密林当中已经毒雾弥漫。
<br/><br/>    此刻应付青蛟便的全力以赴，哪里还能分心在用万毒珠抵御毒雾。
<br/><br/>    就在张航挥剑斩杀青蟒之际，就见青蛟开始将身子盘起。
<br/><br/>    看着青蛟准备发动全力一击，张航在也顾不得其他。
<br/><br/>    朝着青蛟劈出一道断浪同时跃身朝树冠飞出。
<br/><br/>    不过刚到树挂地下，张航眼珠子差点瞪出来。
<br/><br/>    只见树冠上到处都是碧绿毒蛇。
<br/><br/>    就在张航分神之际，这时青蛟猛的腾起身子张开巨口，朝张航冲来。
<br/><br/>    而张航剩下的蟒蛇也跃身飞起，朝张航攻来。
<br/><br/>    如今退路已无，张航只得挥剑斩去树冠青蛇，想要跃身飞出。
<br/><br/>    只是张航刚斩了十几条青蛇。紧接着青蛟便到了张航脚下。
<br/><br/>    同时青蛟张口喷出一道毒液。
<br/><br/>    危机关头，张航手中炽灵一转，回身一剑劈在青蛟毒牙之上。
<br/><br/>    不过青蛟腾升飞出的力量极大。
<br/><br/>    炽灵劈在毒牙上的时候，青蛟直接冲出。
<br/><br/>    张航身子一咧，而后就要倒飞进入青蛟口中。
<br/><br/>    危机关头，只见头顶一道黑影略微。
<br/><br/>    张航同时左手抓在毒牙上。
<br/><br/>    见食物进了口中。青蛟马上将嘴合拢，想要将张航生吞。
<br/><br/>    奈何之前被张航轰掉一毒牙。
<br/><br/>    此刻青蛟在将嘴合拢，也只是将含在了口中。
<br/><br/>    不过紧接着青蛟嘴里开始蠕动。
<br/><br/>    张航顿时一惊。
<br/><br/>    青蛟嘴里的每一块肉，都能发出堪比大成修士的全力一击。
<br/><br/>    而且所有的肉，都在发力要将张航吞入腹中。
<br/><br/>    危机关头，张航只得丢掉手中炽灵。双手死死抓住毒牙，避免被吞下。
<br/><br/>    可这吞咽之力太强。
<br/><br/>    张航只觉得双臂要从身体上撕裂一般。
<br/><br/>    正在这时，突然觉得身子开始酥麻起来。
<br/><br/>    看来是之前的毒液已经开始发作。
<br/><br/>    随着毒液的发作，张航只感觉肉身要与骨架脱离一般。
<br/><br/>    “啊——”
<br/><br/>    张航咬紧牙关，口中发出嘶吼，同时用足全力想要从青蛟口中爬出。
<br/><br/>    奈何就算用足了全力，可根本撼动不了青蛟。
<br/><br/>    可就在这时，张航只觉得头顶一黑。
<br/><br/>    紧接着就见眼前树木快速从眼前划过。
<br/><br/>    转头望去，顿时欣喜万分。
<br/><br/>    这青蛟虽说比张航要强悍许多，可在万里眼里，那就是一条小蛇。
<br/><br/>    如今青蛟已经被万里抓在爪下。
<br/><br/>    不过就算如此，青蛟也只是奋力针扎，却没有要放开张航的意思。
<br/><br/>    飞行数百里之后，万里落在海中一座孤岛之上。
<br/><br/>    “戾——”
<br/><br/>    万里低头朝着青蛟发出一声嘹亮影响。
<br/><br/>    张航只感觉神识不稳，不过就在昏死的一刹那。也感觉到了青蛟口中吞咽之力小了许多。
<br/><br/>    见青蛟昏死过去，万里随即开始啄食青蛟。
<br/><br/>    等的青蛟妖丹被啄出时候，这时小白也从卷轴里面跳了出来。
<br/><br/>    等青蛟被万里啄食了一半之后，张航这才长呼了口气，而后睁开了眼见。
<br/><br/>    “怎么样了？”
<br/><br/>    “有点脱力。”
<br/><br/>    如今张航身上只剩下了玄淋甲。
<br/><br/>    虽说没有查看，不过张航也知道自己这次受伤不轻。
<br/><br/>    试着握了握双手，可惜使出了全身的力气，也没提起一点混沌气。
<br/><br/>    “咕咕——”
<br/><br/>    万里叫了一声，接着将一个比人还大的蛇胆丢在张航跟前。
<br/><br/>    张航摆了摆手。
<br/><br/>    小白这时拿出灵丹。
<br/><br/>    服下灵丹之后，打坐修炼了一个多小时。
<br/><br/>    等的身体略微恢复了一些，便从卷轴内将鼠二放出，令他二人将青蛟皮剥下收起。
<br/><br/>    至于蛇胆和青蛟肉，全都留给了万里。
<br/><br/>    “我先去找宁无情，你先留在这里。若是有事，咱们也好有个接应。”
<br/><br/>    本就对药王谷不是特别了解。
<br/><br/>    如今还要策划一场推翻老谷主的大事。
<br/><br/>    因此张航心里多少有点不安。
<br/><br/>    万里应了一声之后，张口直接将剩下的青蛟一口吞下。
<br/><br/>    接着便带张航四人去往之前与青蛟相遇之处。
<br/><br/>    到了跟前一看，此刻猪千秋三人全都躲在傀儡兽身下。
<br/><br/>    宁无情飞出毒箭袭扰，猪千秋则是砍杀眼前靠近过来的小蛇。
<br/><br/>    萧雅则是操控傀儡抵御巨蟒。
<br/><br/>    “戾——”
<br/><br/>    万里长啸一声，双爪落下，直接将十几条巨蟒按在抓下。
<br/><br/>    而后万里低头，一嘴一个，片刻之间便将十几条巨蟒啄死。
<br/><br/>    小白这时放出混元伞。
<br/><br/>    混元伞内空明石顿时爆发出阳火。周围树木瞬间便被引燃。
<br/><br/>    “咕咕——”
<br/><br/>    万里一声惊叫，抓着爪下巨蟒急忙飞离。
<br/><br/>    其他青蛇巨蟒也是纷纷四散逃跑。
<br/><br/>    “怎么样，还是我厉害吧！”
<br/><br/>    见自己一出手便惊走了众蛇。小白得意的说道。
<br/><br/>    “不找出手，害的我差点葬身蛇腹！”
<br/><br/>    宁无情不禁埋怨道。
<br/><br/>    “你早说啊，早说我就不出手了！哼！”
<br/><br/>    见宁无情不仅不感激自己，还要埋怨自己，小白顿时便不高兴了。
<br/><br/>    “多谢小白救命之恩。要不是你及时出手，老猪我可真的要喂了蛇了。”猪千秋一脸谄媚嬉笑说道。
<br/><br/>    “这还差不多！”
<br/><br/>    见猪千秋态度恭顺，小白这才原谅了宁无情。
<br/><br/>    说完之后，猪千秋和宁无情便拿出万毒珠开始驱毒。
<br/><br/>    萧雅看着宁无情胸前悬浮的万毒珠，双眼不禁一亮。
<br/><br/>    张航也借机服下丹药之后，开始打坐修炼。
<br/><br/>    四人借着大火修炼了三日时间，眼见大火就要熄灭。四人也站起身来。
<br/><br/>    “咱们在换跳路吧。这里太危险了。”
<br/><br/>    萧雅看着前路不禁有些后怕的说道。
<br/><br/>    萧雅虽说不低，不过却从未经历过生死之战。
<br/><br/>    这次蛇口脱险，萧雅心里还有余悸。
<br/><br/>    “不必，青蛟已然伏诛，想必这附近应该不会在有强悍妖兽了。”宁无情冷声说道。
<br/><br/>    张航点点头：“不错，咱们走哪里。”
<br/><br/>    张航指着之前与青蛟相遇之地说道。
<br/><br/>    “哪里恐怕是蛇巢吧？哪里应该还有强悍蛇妖吧。”萧雅不禁担心的说道。
<br/><br/>    “走吧，过去看看在说，有你的宁哥哥在，他应该会拼死保护你的。”张航笑着说道。
<br/><br/>    听到这话，萧雅不禁朝宁无情看了一眼，而后一脸娇羞。
<br/><br/>    宁无情沉了口气，没有多说，六人再次朝蛇巢走去。
<br/><br/>    还没来到蛇巢，六人便见到前方山林之中群蛇相互缠绕厮杀。
<br/><br/>    “这么快就内乱了？”宁无情看着眼前群蛇不禁一乐。
<br/><br/>    “小心一些，尽量避开他们。”
<br/><br/>    眼前群蛇内乱，若是此刻有一股外力影响。
<br/><br/>    那么很可能会引得群蛇放弃内斗，先来解决外部问题。
<br/><br/>    说着话，张航跃身跳到树上。
<br/><br/>    而后在树干上腾挪前行。
<br/><br/>    六人行进了十几里之后。
<br/><br/>    只见五条百米长的巨蟒相互缠绕。
<br/><br/>    而在巨蟒的身后，便是一个漆黑的坑洞。
<br/><br/>    “太好了！张门主，快想办法靠近坑洞。”萧雅见到坑洞之后，顿时双眼放光。        <br/><br/>