
看着睡得极为安稳的陆有容，宁横舟思索着。<br/><br/>
这一切，必定没有那么简单。<br/><br/>
若说陆有容之前是长生宗宗主之女，但也没有关于她有多高深的修炼境界的记载。<br/><br/>
所以，到底是什么，会使她由一个只会一些普通拳脚的普通武者，甚至不能称是武者，差点就直接成为迈入通玄境界的修士？<br/><br/>
难道真的是因为爆炸？<br/><br/>
这一切一定没有这么简单。<br/><br/>
这几日发生的一切开始在他的脑中复盘，一种不好的感觉涌上心间：<br/><br/>
难道这一切都是为了这场爆炸？<br/><br/>
正当这时。<br/><br/>
护龙山庄的密探再次登门造访，言说：<br/><br/>
护龙山庄被炸，有魔物逃窜而出，神侯命所有密探开始着手灭杀魔物。让宁横舟带领一队密探协助防守城西的三山门。<br/><br/>
“这位小兄弟，不知神侯现在何处？”宁横舟好奇地问道。<br/><br/>
京城发生了这么大的事，铁胆神侯朱无视，一直没有回来，有些不同寻常。<br/><br/>
密探摇头，不知道是不知道还是不能说。<br/><br/>
不过也专门说明了，宁横舟不必特地回来保护家眷，护龙山庄的家眷均有特殊的保护，像归海一刀的母亲路华浓、其余密探的家眷，自然也包括宁家，若遇到危险，可随时带去安全之处。<br/><br/>
宁横舟本来还有些担心陆有容的情况。<br/><br/>
但妙夷却说，陆有容现在已经极为稳定。<br/><br/>
甚至于，她好像知道宁横舟在担心什么，解释说，目前陆有容的身体状态极为稳定，只要不轻易出手，以她的修为境界，一般人是无法知晓她的底细的。<br/><br/>
宁横舟这才放心。<br/><br/>
他原本是怕陆有容突然半只脚迈入通玄境界，被有心人知道，反而不好。<br/><br/>
观音大士转世，果然牛逼。连宁横舟的担忧都能想到。<br/><br/>
三山门的城墙之上。<br/><br/>
宁横舟与护龙山庄的一众密探会合。<br/><br/>
没想到，裴纶也在场。<br/><br/>
他顶着大头，收起刚点燃的烟袋，笑嘻嘻地前来行礼：<br/><br/>
“见过师父。师父，我最近的头变得更硬啦。”<br/><br/>
妙夷用一种关爱傻子的眼神看着他。<br/><br/>
宁横舟觉得不能打击孩子的积极性，于是轻轻点头：“继续加油。”<br/><br/>
裴纶得到自家师父勉励，当即变得喜滋滋。<br/><br/>
宁横舟觉得妙夷的眼神不太对，于是轻声对其简单解释道：“他练的是铁头功。”<br/><br/>
也许有读者老爷刚刚打开电视机，这里解说员插播解释一下。<br/><br/>
裴纶因修炼了黑天书，觉醒了他的四体通：铁头功。<br/><br/>
所以，在他看来，头变得更硬了，就是变得更强啦。<br/><br/>
哪天他变成光头，也不是不能理解。<br/><br/>
妙夷似有所悟，她现在与宁横舟相对来说熟识了许多，难得地劝诫道：<br/><br/>
“你这大头徒弟，身负玄功，却沉迷于外家功夫，非修炼之道。”<br/><br/>
宁横舟一愣，没想到这观自在转世的话变多了，于是只能答道：“是极是极。”<br/><br/>
众人在城墙之上巡视。<br/><br/>
四周全是忙前忙后的守军。<br/><br/>
大景的京师重地，已经多年没有如此紧张了。<br/><br/>
裴纶介绍说，除了绍泰七年的王恭厂大爆炸那些天，京城还没有受过如此重创。<br/><br/>
本来，他在锦衣卫南镇抚司是没有机会前来的，但人手实在不够，他又刚升了百户，就被指派过来了。<br/><br/>
这锦衣卫南镇抚司主要负责锦衣卫的对内纪律管理。负责锦衣卫内部的事情，主管法纪、军纪。所以，这都把南镇抚司的人派出来了，现在的情况危急可想而知。<br/><br/>
但当他提到“王恭厂大爆炸”之时，一首BGM在宁横舟脑海中响起，那首歌是这样唱的：<br/><br/>
一些漫不经心的说话<br/><br/>
将我疑惑解开<br/><br/>
一种莫名其妙的冲动<br/><br/>
叫我继续追寻<br/><br/>
…<br/><br/>
王恭厂大爆炸的后续，后来划归于机密，王恭厂也被划为禁区。<br/><br/>
可是宁横舟刚在那里守了一天两夜，那里后来有了一个白石塔，每逢月圆之夜，结界会变得脆弱。还需要人员防守。<br/><br/>
而且之所以需要人员把守，据上官海棠介绍，是因为白石塔那个出口，离魔窟最近。<br/><br/>
他的心中有了一个猜想，于是他转身问妙夷：<br/><br/>
“妙姑娘，我有一事相询。”<br/><br/>
妙夷点头。<br/><br/>
“护龙山庄的地下，是通向道乡的哪里？”<br/><br/>
妙夷好似想到了什么，她的脸上阴晴不定，最后咬着嘴唇说道：“魔窟的深处，弃佛宫。”<br/><br/>
宁横舟：“弃佛宫？是那个据说千年以来最有希望成就佛陀之位，后来自堕成魔自称弃佛皇的所在？”<br/><br/>
“没错，是他的道场。”<br/><br/>
宁横舟：“王恭厂离城西的护龙山庄并不远，而你是从王恭厂地底的白石塔跑出来的。<br/><br/>
那岂不是说，我们可以通过王恭厂的白石塔，到达道乡，再到达弃佛宫？”<br/><br/>
一个大胆的计划在宁横舟心中生成。<br/><br/>
没想到妙夷却摇摇头：<br/><br/>
“不是的。王恭厂离护龙山庄并不远，可是王恭厂的建木之梯离弃佛宫却不知有几万里远。”<br/><br/>
宁横舟：“这么远？”<br/><br/>
妙夷：“是的。师尊说，也不知有多远。但应该比大景距离佛郎机还要远。<br/><br/>
道乡之中，迷雾弥漫之地，被称为林地。那林地之中，危险重重，即使是真人境界的高人，也不会轻易涉足。”<br/><br/>
宁横舟回过神来，问道：“你方才说，‘建木之梯’？那个白石塔，叫建木之梯？”<br/><br/>
妙夷：“嗯。”<br/><br/>
建木，宁横舟是知道的，相传古之大帝，就是通过建木上下往来于人间天庭。<br/><br/>
宁横舟心中有了猜测，他又找了裴纶问道：“你知道神侯现在何处么？”<br/><br/>
裴纶想了想答道：“最近收到消息是在昨日，据说，神侯、成是非在江南追捕道乡的叛徒张轻鸿。”<br/><br/>
神侯与成是非在江南。<br/><br/>
段天涯因营州补给线被破坏一案前往东海调查。<br/><br/>
上官海棠因洛都有变，坐镇京城。<br/><br/>
接着，贼人利用使团，袭击皇帝。<br/><br/>
神机营奉旨进京护驾。<br/><br/>
再后来，护龙山庄发生了大爆炸。<br/><br/>
宁横舟不由皱眉喃喃自语：“原来袭击皇帝也是调虎离山！”<br/><br/>
裴纶：“啊？师父您在说什么？”<br/><br/>
宁横舟：“裴纶，听着，你去上报给南镇抚司镇抚使曹良卿，就说护龙山庄的魔窟绝对没有那么简单，让他调集手下缇骑前来支援。”<br/><br/>
曹良卿是曹正淳的侄子，在曹正淳圣眷正隆之际，任锦衣卫南镇抚司镇抚使一职。<br/><br/>
接着宁横舟又找来护龙山庄的密探，让他传讯给上官海棠，让其将情况上报给神侯。<br/><br/>
正当这个时候。<br/><br/>
城墙之上，有人惊呼。<br/><br/>
“有魔物过来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413683"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;弃佛宫">加入书签</a>
</div>
