
六七个凶神恶煞的汉子冲入门中，看到秋云的一瞬间眼神皆是一亮。<br/><br/>
柳家武人自知不可能将魏家一窝端，所以今夜冲进魏府的目的很明确，就是要尽可能的活捉足够有分量的“人质”，以作为柳仲春与魏贤志谈判的筹码。<br/><br/>
秦彩珍是三品后期的高手，想要活捉无疑很难。<br/><br/>
所以他们的目标主要是魏巧玲和陆静瑶。<br/><br/>
只要能将这两人捉住，即便魏兆海现身，亦或悬镜司的援兵赶到，都不敢轻易把他们怎么样。<br/><br/>
除非魏家并不在乎这两个人的命。<br/><br/>
“这是那个丫鬟！”<br/><br/>
“动作快点！抓活的！”<br/><br/>
为首的武者爆喝一声，立刻有人冲过来几下便封住了秋云的穴位。<br/><br/>
如此做法并不是怕她反抗，而是怕她自尽。<br/><br/>
毕竟人质只有活着才有意义。<br/><br/>
“......”<br/><br/>
“噗通！”<br/><br/>
身体猛然遥颤，旋即无力的瘫软在地。<br/><br/>
秋云死死咬住嘴唇，自始至终都没有去看陆静瑶藏身的位置，以为这样就可以瞒过这群匪人。<br/><br/>
不过她毕竟不是修行之人，并不知道普通人想要在武人之前藏匿身形的难度无异于登天。<br/><br/>
更何况对面为首之人还是一个三品境的高手。<br/><br/>
“哼！”<br/><br/>
伴随着一声冷哼，脸上横斜着一条刀疤的汉子眼睛微微眯起，同时毫不犹豫的挥刀斩下。<br/><br/>
“咔嚓！”<br/><br/>
偌大的绣床瞬间四分五裂炸散成无数碎木，而藏于其下的陆静瑶也没有任何意外的暴露在了众人之前。<br/><br/>
不等刀疤脸发话，一个手下马上上前同样将陆静瑶的穴位封住，甚至都没给后者哪怕只说一句话的机会。<br/><br/>
“大哥！我们赶紧撤吧！”<br/><br/>
有人已将秋云和陆静瑶扛起在肩头，着急喊道：“一旦等魏家老祖出关就来不及了！”<br/><br/>
魏兆海长期在魏家武阁三层闭关这事柳家是知道的。<br/><br/>
既然是“闭关”，那就意味着是基本与外界相隔绝的状态，即便发生大事需要他出关解决，这中间也定会有一段时间差。<br/><br/>
也正因如此柳家武人才敢突然发难杀入魏府，就是要趁魏兆海尚未出关前的这段空隙快速结束战斗。<br/><br/>
而如今陆静瑶已经捉到，虽不知魏巧玲那边情况如何，但他们这波人都该按照原计划赶紧撤离了。<br/><br/>
不过......<br/><br/>
“等等！”<br/><br/>
刀疤脸汉子突然不动声色的向一侧走了半步，语气低沉的命令道：<br/><br/>
“先把人放下。”<br/><br/>
......<br/><br/>
......<br/><br/>
九顶山。<br/><br/>
当魏长天冒着千年未遇的大雨中跑到天罗教山门时，眼前所见到的场景可以说是震撼到了极点。<br/><br/>
偌大的九顶山满是四处奔跑的黑影，暴雨冲刷着一地废墟，紫色的电光穿过夜幕与乌云照亮乱石残木，焦黑的房梁和瓦砾中不停翻涌着滚滚浓烟。<br/><br/>
包括黑塔在内，天罗教的建筑已十不存一，几乎全部毁灭在了这无尽的雷瀑之中。<br/><br/>
恐怕大宁的名门正派无论如何也想不到，他们围攻了数十次都无功而返的天罗教，竟然就这样被一场天雷给湮灭了。<br/><br/>
这消息要是传出去，估计整个绿林都得拍手称快，普天同庆。<br/><br/>
而对于“受害者”天罗教来说，遭遇如此天灾无疑是倒霉到了极点，不过不幸中的万幸就是这些闪电并不长眼，所以人员伤亡倒不算大。<br/><br/>
“外公！”<br/><br/>
在一处巨石上找到了秦正秋，魏长天纵身一跃落到后者身边，大喊道：“这是怎么一回事？！”<br/><br/>
“长天？”<br/><br/>
秦正秋蓦然转过头来刚想说话，而就在此时，不远处却又有一道紫龙夹杂着雷霆之势狠狠劈下，正好击中了刻有“天罗”二字的古朴山门。<br/><br/>
“轰隆！！”<br/><br/>
一声巨响中，十余丈高的山门应声炸裂，那“天罗”二字也随着纷飞的碎石四分五裂。<br/><br/>
“......”<br/><br/>
看到这一幕，秦正秋的身形猛然摇晃了一下，魏长天亦是沉默了半晌。<br/><br/>
“外公，你......”<br/><br/>
“我没事。”<br/><br/>
神色复杂的摇了摇头，秦正秋竭力想要自己的声音平静一些。<br/><br/>
“长天，你怎么来了？”<br/><br/>
“这雨来的太不寻常，我又见九顶山这边电闪雷鸣的，不放心便来看看！”<br/><br/>
魏长天大声回答：“外公，先带着人去蜀州城避上一避吧！”<br/><br/>
“避......”<br/><br/>
瀑布天落，半与银河争流。<br/><br/>
秦正秋仰头看向雷电交错，犹如有天神隐藏其中的夜空，喃喃叹道：<br/><br/>
“长天。”<br/><br/>
“自天罗教立宗以来，那些所谓的名门正派曾大大小小围攻过二十二次九顶山，天罗教从未避过......”<br/><br/>
“但想不到如今竟被一场天雷逼到这般地步......”<br/><br/>
“你说，这算不算得上造化弄人？”<br/><br/>
造化弄人？<br/><br/>
魏长天愣了一下。<br/><br/>
他又没当过教主，穿越之前也没混上个“班长”、“经理”之类的职务，所以此刻并无法完全理解秦正秋的心情。<br/><br/>
不过他前世看过一个“火烧圆明园”的纪录片，想来这种无力与悲凉之意应当差不多罢。<br/><br/>
“外公，是否是造化弄人我不知道。”<br/><br/>
顿了顿，魏长天表情变得严肃。<br/><br/>
“我只知道留得青山在不怕没柴烧，只要人还在便还有东山再起的机会！”<br/><br/>
“天罗教不是这几栋房子和石头！”<br/><br/>
“而是这些活生生的人！”<br/><br/>
猛然转头，魏长天挺身于雨中，伸手指向身后正在奔跑着救火救人的天罗教之人，大声冲着秦正秋喝道：<br/><br/>
“外公！”<br/><br/>
“他们，才是天罗教！！”<br/><br/>
“......”<br/><br/>
“轰！”<br/><br/>
似又有一道雷鸣于耳边炸响，秦正秋猛然瞪大双眼，心中一瞬间豁然开朗。<br/><br/>
是啊。<br/><br/>
人，才是一教之根本。<br/><br/>
这么简单的道理，自己此前怎么就没有想通......<br/><br/>
“所有弟子听令！！”<br/><br/>
突然，夹杂着二品之势的声音传入了每一个天罗教之人耳中。<br/><br/>
这句话很短，却又无比有力，甚至将轰鸣的雷声都给盖住了。<br/><br/>
“随我下山！！”<br/><br/>
......<br/><br/>
......<br/><br/>
魏府。<br/><br/>
“大、大哥......”<br/><br/>
“你、你竟是魏家细作......”<br/><br/>
“这怎么可能、怎么可......”<br/><br/>
“噗嗤！”<br/><br/>
刀影闪过，四溅的鲜血中最后一颗人头跌落在地，“咕噜咕噜”翻滚到陆静瑶脚下。<br/><br/>
后者不可置信的瞪大双眼，被这突如其来的变故震惊到几乎忘记了呼吸。<br/><br/>
几息之前，她本以为自己这次在劫难逃。<br/><br/>
然而就在下一刻，她却又眼睁睁看着那个为首的匪人突然暴起发难，转瞬之间便将他的同伙全部砍掉了脑袋。<br/><br/>
“陆夫人！您没事吧？”<br/><br/>
几下给陆静瑶和秋云解开穴位，刀疤脸扭头观察了一番屋外的情况，然后才急促的小声说道：“我是公子的人！”<br/><br/>
“公子......”<br/><br/>
陆静瑶怔怔的看着汉子，旋即喜极而泣的惊呼出声。<br/><br/>
“长天！是长天么？！”<br/><br/>
“正是魏公子。”谷<br/><br/>
刀疤脸点点头，低头拱手道：<br/><br/>
“陆夫人、秋云姑娘。”<br/><br/>
“方才小人为确保万无一失没有立刻出手，还望见谅！”<br/><br/>
“请二位夫人挪步至里屋，小人需在此处理一下尸体，怕二位夫人看到会觉得不适......”<br/><br/>
“......”<br/><br/>
从绝望到惊愕，再到恍然大悟。<br/><br/>
陆静瑶和秋云对视一眼，都乖乖去了里屋躲好。<br/><br/>
而刀疤脸也开始忙着处理“现场”，以免等下万一再有柳家之人过来发现异常。<br/><br/>
刀疤脸并没说谎，他的确是魏长天的人。<br/><br/>
更准确的说，他是同舟会策反的柳家“高层”。<br/><br/>
身为三品武人，作为柳家手下最顶尖的一批战力，他自然第一时间便接到了偷袭魏府的命令。<br/><br/>
只可惜这次行动足有数百人，且都聚在一处，想要提前跑来报信无疑很困难。<br/><br/>
并且就算提前报了信，魏家也不一定就有足够的反应时间。<br/><br/>
所以他只能先隐忍不发，直到刚刚才趁着“同伙”得手后放松警惕的时机突然发难，一举把陆静瑶和秋云给救了下来。<br/><br/>
“......”<br/><br/>
动作利索的处理好尸体，藏身于屋中的角落里。<br/><br/>
刀疤脸生怕自己一走陆静瑶和秋云再出意外，所以便决定守在此处，直到今夜之事有个结果。<br/><br/>
在他看来，柳家派来的这些人虽然并不弱，但如果真等魏家的援兵赶到，那也只有全军覆没的下场。<br/><br/>
除非能在此之前活捉魏巧玲和陆静瑶。<br/><br/>
不过如今陆静瑶已经没事了，并且从不远处传来的打斗声判断......魏巧玲那边柳家应该也还没得手。<br/><br/>
想来也对。<br/><br/>
毕竟魏巧玲是魏家之女，陆静瑶只是魏长天的妾，前者周围的守卫力量肯定是要更强一些的。<br/><br/>
“呼......”<br/><br/>
轻轻松了口气，但目光却仍死死盯着尸体横陈的小院，谨防一切可能发生的意外。<br/><br/>
院中的三只大母鸡已死掉一只，剩下的两只也不知被吓得跑去了何处，只留下一地鸡毛浸在血泊里，场面有几分滑稽。<br/><br/>
“怎么还养着鸡......”<br/><br/>
刀疤脸小声嘀咕一句，明显是想不通魏家这种大户人家为何会在府上养鸡。<br/><br/>
然而不等他细想，一股猛然席卷而来的滔天气势却让他瞬间将目光投向远处一座三层高的石塔。<br/><br/>
同为上三品，刀疤脸再清楚不过这股气势的来历。<br/><br/>
二品境！<br/><br/>
是魏兆海！<br/><br/>
伴随着这位魏家老祖再次出关，他心中明白——<br/><br/>
柳家最后的殊死一搏，失败了。<br/><br/>
......<br/><br/>
......<br/><br/>
“外公，这边！”<br/><br/>
九顶山，通天路。<br/><br/>
虽然秦正秋最后喊的是“随我下山”，不过此刻他却并没有带领天罗教众人往山下去，反而与魏长天一起一头扎进了山路旁的密林之中。<br/><br/>
雨滴成注，砸开头顶茂密的树叶，又落在手中的罗盘上。<br/><br/>
随着罗盘散发的白芒越发强烈，魏长天的脚步也变得越发急促。<br/><br/>
鉴妖罗盘是在一刻钟前他与秦正秋一起下山时突然亮起的。<br/><br/>
罗盘亮了，便说明有妖在附近。<br/><br/>
虽然没有任何证据表明这只妖就是云莲，但魏长天却觉得八九不离十。<br/><br/>
哪怕到头来不是，眼下也必须要弄个清楚。<br/><br/>
而因为不知道云莲具体修为如何，为了求稳，便又叫上了秦正秋。<br/><br/>
如今两人已沿着鉴妖罗盘指示的方向找了一刻钟，从亮芒的程度来判断，距离目标应该已经很近了......<br/><br/>
“长天！”<br/><br/>
突然，秦正秋猛然停住脚步，眼睛微眯，死死盯着不远处的一块巨石。<br/><br/>
嗯？<br/><br/>
跑在前面的魏长天也跟着站定，顺着前者的目光看去，这才察觉到了那巨石的异样。<br/><br/>
“这是......”<br/><br/>
血红色的怪异纹路张牙舞爪，被暴雨反复冲刷却依旧不见褪色，甚至还愈发鲜红。<br/><br/>
“外公，这是什么玩意儿？”<br/><br/>
魏长天扭头问道：“你之前见过吗？”<br/><br/>
“没有。”<br/><br/>
秦正秋皱着眉摇摇头，然后又伸手向密林更深处指了指。<br/><br/>
“......”<br/><br/>
“轰隆！”<br/><br/>
一道闪电照亮林间，也照亮了魏长天惊愕的表情。<br/><br/>
“这尼玛......”<br/><br/>
下意识脱口而出一句脏话，眼前之景的震撼程度丝毫不比刚才残垣断壁的天罗教来的要差。<br/><br/>
一片方圆百丈的空地怪石嶙峋，竟密密麻麻画满了不知多少与那巨石上一模一样的血红图案！<br/><br/>
这场面，就跟什么邪教的祭祀仪式现场一样。<br/><br/>
不，应该比那个还要渗人数倍。<br/><br/>
“......”<br/><br/>
对视一眼，脚下放慢速度，魏长天跟秦正秋十分谨慎的一步步向着那处空地走去。<br/><br/>
而随着他们越走越近，周身便越发有一股如坠冰窟的寒冷之意。<br/><br/>
“长天，你走在我后面。”<br/><br/>
秦正秋突然快走两步，同时身上衣袍也无风自动，应该是已经做好了随时出手的准备。<br/><br/>
魏长天也没在这时候瞎客气，跟在秦正秋斜后方一边走，一边不停看向手中的罗盘。<br/><br/>
此前他曾拿杨柳诗测试过，亮芒达到这种程度，应该距离那妖不足十丈了......<br/><br/>
所以自己等下究竟会看到什么？<br/><br/>
一条鱼？<br/><br/>
一个妙龄女子？<br/><br/>
还是闹了个乌龙，其实只是一般的妖兽？<br/><br/>
“哒！”<br/><br/>
“哒！”<br/><br/>
脚下泥水炸开，如飞墨四溅。<br/><br/>
魏长天和秦正秋两人突然齐齐停步，屏住呼吸死死盯着从前方巨石后慢慢走出的一个女子。<br/><br/>
又或者说女鬼更合适。<br/><br/>
劣质的麻裙上满是破洞，裸露在外的双臂双腿之上尽是凹陷下去的血淋淋的伤口，每道都有数寸长，就好像被什么东西撕咬过一样。<br/><br/>
“你、你们是谁？”<br/><br/>
雨声里，带着些疑惑的呢喃传入两人耳中。<br/><br/>
“......”<br/><br/>
魏长天没有回答，只是在脑海中调出系统界面，同时眯着眼反问。<br/><br/>
“这位姑娘，你是不是叫......云莲？”<br/><br/>
“唔？”<br/><br/>
女子愣愣的抬头看过来，满是血污泥渍的小脸上十分不解。<br/><br/>
“你、你是怎么知道我的名字......”<br/><br/>
“砰！！！”<br/><br/>
“砰！！！”<br/><br/>
一句未落，魏长天和秦正秋两人便猛然同时抬手，向着仍一脸茫然的云莲各自挥出惊天一掌。<br/><br/>
如雷落密林，一金一白两道强光瞬间炸裂。<br/><br/>
二品后期高手的全力一招。<br/><br/>
价值五百系统点的神击。<br/><br/>
两人都没有留手，对这个素未谋面的鱼妖更没有什么话要说，一上来便是各自的最强一击。<br/><br/>
<br/><br/>
这一切发生的实在太快，即便加上出掌所用的功夫，留给云莲的时间也只有短短不到一息。<br/><br/>
魏长天并不觉得云莲能在这一息的功夫里做些什么。<br/><br/>
事实也好像确实如此......<br/><br/>
（ps：二合一大章）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70674944"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;“立场”之争（中下）">加入书签</a>
</div>
