    
        <br/><br/>    将蛇矛斗罗击飞之后，菊斗罗和鬼斗罗双眼弥漫寒光，
<br/><br/>    死死的盯着蛇矛斗罗！
<br/><br/>    而杨凡则是缓缓上前，小心的将萝莉亚当给扶了起来！！
<br/><br/>    萝莉亚当感激的看向杨凡和鬼斗罗菊斗罗两人，
<br/><br/>    要不是杨凡三人出现，
<br/><br/>    她还不知道要面对蛇矛斗罗如何的侮辱，她堂堂封号斗罗的颜面从今之后再将会丢尽！
<br/><br/>    “萝莉亚当前辈！！你辛苦了！！接下来，就交给我们吧！！你的血不会白流，你受的侮辱不会白受！！”
<br/><br/>    杨凡的眼中一丝寒光闪过，
<br/><br/>    【滴！检测到武魂殿挑衅宿主女人的威严，现下发任务，击杀蛇矛斗罗！震慑众人，维护比比东的威严！】
<br/><br/>    忽然，
<br/><br/>    杨凡的脑海中又响起了系统的声音，
<br/><br/>    “正好！！上次师尊前往星斗大森林救我，你这老狗跳出来阻止，这一次又是你这老狗跳得最欢！想要借萝莉亚来打师尊的脸吗？我的女人，也是你能动的？”
<br/><br/>    杨凡心中真正的起了杀机，
<br/><br/>    而这时候，
<br/><br/>    场上的所有人也是反应了过来，从蛇矛斗罗被一击击飞，
<br/><br/>    再到杨凡将萝莉亚当给扶了起来，
<br/><br/>    一切都发生在短短几秒的时间内，
<br/><br/>    他们转头看向挣扎爬起来，但是最终却还在吐血的蛇矛斗罗，
<br/><br/>    他们的眼中闪过浓浓的惊疑，
<br/><br/>    要知道，
<br/><br/>    蛇矛斗罗可是九十六级的超级斗罗强者，
<br/><br/>    而菊鬼两人都是九十五级，
<br/><br/>    其中相差的实力极其的大，但是蛇矛斗罗又是如何被击飞的呢？
<br/><br/>    众人惊疑的时候，
<br/><br/>    蛇矛斗罗的心中却是狂震，头皮发麻，
<br/><br/>    眼睛瞪得大大的看着菊斗罗，
<br/><br/>    就刚刚菊斗罗的那一脚，居然让他感觉到了极大的压迫，仿佛是绵羊遇见了狼一般，丝毫没有抵抗力，
<br/><br/>    那种压迫力，整个武魂殿他只在三个人的身上感受过，
<br/><br/>    那就是比比东，千道流，金鳄，
<br/><br/>    可是，
<br/><br/>    现在一个区区菊斗罗居然让他感受到这股气息，这又是多么的骇人听闻！
<br/><br/>    难不成，
<br/><br/>    菊斗罗一直都在隐藏实力？
<br/><br/>    也许菊斗罗是比比东隐藏的后手？
<br/><br/>    一瞬间，
<br/><br/>    蛇矛斗罗的心中闪过诸多念头，
<br/><br/>    而和比比东对峙的金鳄斗罗在菊斗罗出手的一瞬间，脸色也是瞬间阴沉了下来，
<br/><br/>    看向菊斗罗的眼神中阴晴不定。
<br/><br/>    脑海中浮现了浓浓的震惊，
<br/><br/>    而就在这时候，
<br/><br/>    杨凡扶着萝莉亚当，带着菊斗罗和鬼斗罗缓缓靠近比比东，
<br/><br/>    然后在比比东前面停下，
<br/><br/>    “师尊！！”
<br/><br/>    “教皇冕下！”
<br/><br/>    几人恭敬的行礼，
<br/><br/>    “嗯！！”
<br/><br/>    看着杨凡出现，比比东的眼里不可抑制的浮现浓浓的惊喜，
<br/><br/>    杨凡带着九十九级的菊斗罗还有一个九十六级的鬼斗罗出现，
<br/><br/>    瞬间，
<br/><br/>    就将天平压向他们这边，
<br/><br/>    可以说九十九级的极限斗罗和鬼斗罗出现，就可以让她可以腾出手将挑衅她的蛇矛斗罗击杀！
<br/><br/>    对！
<br/><br/>    就是击杀！
<br/><br/>    金鳄斗罗居然敢带走一堆供奉强者前来逼宫，挑衅自己，
<br/><br/>    幕后黑手肯定是千道流，
<br/><br/>    当初她以铁血手段控制了长老殿，
<br/><br/>    杀得整个武魂殿无声，
<br/><br/>    让得下到红衣主教，上到封号斗罗都心生畏惧，
<br/><br/>    而武魂殿在她的手中也是蒸蒸日上，
<br/><br/>    她的威势也是一日胜过一日，但是，她很久没有出手了！！
<br/><br/>    “也许，本皇很久没有出手，已经让很多人忘掉本皇的手段了！”
<br/><br/>    比比东眼中杀机闪烁，
<br/><br/>    蛇矛斗罗！
<br/><br/>    该死！也许蛇矛斗罗罪不至死，
<br/><br/>    毕竟封号斗罗境界的强者，
<br/><br/>    任何一个对于武魂殿来说，都是极其重要的，
<br/><br/>    可是，
<br/><br/>    比比东需要重新立威，
<br/><br/>    比比东需要杀鸡儆猴，
<br/><br/>    而蛇矛斗罗就是那只鸡！！！
<br/><br/>    看见比比东眼中的杀机，杨凡也是瞬间就明白了比比东心中所想，
<br/><br/>    但是现在，
<br/><br/>    还不是比比东完全和武魂殿撕破脸的时候，
<br/><br/>    如果比比东真的出手击杀蛇矛斗罗，说不定千道流会疯狂，
<br/><br/>    因此更加会放下心中的一些顾及，
<br/><br/>    不过，
<br/><br/>    蛇矛斗罗既然挑衅了比比东，
<br/><br/>    那蛇矛斗罗就得死！
<br/><br/>    “既然如此，那就让我来杀！”
<br/><br/>    杨凡眼中煞气闪过，
<br/><br/>    这个恶人，他杨凡来做最为合适！
<br/><br/>    现在他有菊鬼两人护卫左右，
<br/><br/>    九十九级的菊斗罗和九十六级的鬼斗罗已经是不可同日而语，
<br/><br/>    原著中，
<br/><br/>    两人仅仅是九十五级，施展出武魂融合技，就能将星斗大森林中的帝皇天青牛蟒还有泰坦巨猿直接凝固束缚，
<br/><br/>    现在两人再次联手，
<br/><br/>    即使的千道流，
<br/><br/>    他也有信心将之困住！！
<br/><br/>    想到这里，杨凡眼中煞气闪过：“菊长老听令！”
<br/><br/>    “属下在！”
<br/><br/>    菊斗罗连忙恭敬抱拳，
<br/><br/>    “蛇矛斗罗以下犯上挑衅教皇威严，现又同门相残，差点将萝莉亚当长老击杀！其罪当诛！我命你，击杀蛇矛斗罗以正效尤！”
<br/><br/>    杨凡寒声道，
<br/><br/>    哗！！
<br/><br/>    杨凡话音落下的时候，
<br/><br/>    现场顿时掀起一阵轩然大波，
<br/><br/>    所有人都不可置信的看着场中的杨凡，
<br/><br/>    他们听到了什么？
<br/><br/>    一个圣子居然要斩杀一个超级封号斗罗境界的供奉？
<br/><br/>    这听起来是多么的荒谬，但是在眼前的少年的口中说出，却是又弥漫一股让人信服的感觉！
<br/><br/>    不过，大部分人的心中还是不禁嗤之以鼻！
<br/><br/>    一个超级封号斗罗，
<br/><br/>    就算是比比东都要考虑再三，
<br/><br/>    你一个圣子有什么资格说杀就杀？
<br/><br/>    “属下听命！！”
<br/><br/>    但是更加荒谬的是，菊斗罗居然也抱拳答应了！！
<br/><br/>    天！！
<br/><br/>    杨凡一个区区圣子而已，居然敢开口让菊斗罗斩杀一尊强大的超级封号斗罗供奉！
<br/><br/>    但是菊斗罗这九十五级的封号斗罗，身为杨凡派系的死忠，不劝解杨凡就算了，反而还答应了！
<br/><br/>    他难不成真的要斩杀一尊九十六级的超级封号斗罗？
<br/><br/>    或者，
<br/><br/>    他也想看杨凡丢脸？
<br/><br/>    两人的对话，也是让得对面的蛇矛斗罗脸色极其的阴沉，然后忽然狰狞大笑，
<br/><br/>    “哈哈哈！！杨凡！！你个小杂种！！你以为你就仗着自己圣子的身份就可以为所欲为了吗？还击杀老夫！！我看你是被教皇宠过头了！
<br/><br/>    今天事了，我必定上报大供奉，撤去你圣子的身份！！
<br/><br/>    还有你！！菊花关！！老夫承认你的确是让老夫有些惊讶，但是你以为偷袭老夫一招得逞，你就真的无敌了吗？今天的事，老夫劝你不要插手！这里面的水很深，不是你能掺和进来的！”
<br/><br/>    蛇矛斗罗眼中满是寒芒，话里话外都是浓浓的威胁，        <br/><br/>