
是啊，能保住命！<br/><br/>
宫崎敬二不知道从什么时候开始，觉得自己能保住命就已经是万幸，早已没有了刚登上无忧岛时，想要掌控这座岛和岛上资源的雄心壮志。<br/><br/>
“神殿”？<br/><br/>
叶萧眉头一皱，将原本要割开山本一郎喉咙的妖刀村正，从山本一郎的脖子边稍微挪开。<br/><br/>
自己可以无视“神殿”，让宫崎敬二和山本一郎把命留下，是因为他们背着“神殿”私自行动。<br/><br/>
而现在“神殿”的人亲自抵达，而且很有可能还是“神殿”中的大人物，叶萧自知这个面子还是要给“神殿”的。<br/><br/>
“花花轿子人人抬”的道理，叶萧自然也懂。<br/><br/>
民用直升机很快便是飞抵叶萧头顶上空，螺旋桨卷起的气浪将叶萧的头发都是吹乱掉，飞起的碎草叶黏在叶萧涂着发胶的头发上。<br/><br/>
直升机上穿着唐装，脚踩布鞋的“神殿”大长老司徒晓峰，也就是司徒空的老爹，拿着高音电喇叭，从直升机上探出脑袋。<br/><br/>
“蛰龙，手下留情！”<br/><br/>
司徒晓峰对着叶萧喊道，“就当是卖我个人情，给龙猫一个面子。”<br/><br/>
叶萧松开山本一郎的手，左手的妖刀村正在空气中虚划一圈，置于自己身侧。<br/><br/>
在司徒晓峰的示意下，直升机开始下降高度，距离地面还有五六米的时候，司徒晓峰便是从直升机上纵身一跃，稳稳的落在地上。<br/><br/>
“多谢。”<br/><br/>
落地后，司徒晓峰对着叶萧抱拳表示感谢，“这两个人违反规矩，背着‘神殿’私自行动，我会他们带回‘神殿’进行严惩。<br/><br/>
宫崎敬二会被开除出‘神殿’长老会，并且在未来十年时间，会被勒令不准再离开‘神殿’，至于山本一郎……”<br/><br/>
司徒晓峰看了眼神情萎靡，瘫坐在地上的山本一郎，对叶萧说道：“他这几十年的修为毁于一旦，已经是个废人了，这对于他来说，犹如晴天霹雳；再加上鬼忍宗忍者部队的惨败，从今天起，有着超越百年历史的鬼忍宗，也算是被摧毁了。”<br/><br/>
“等一下！”<br/><br/>
叶萧叫住了正打算把宫崎敬二和山本一郎带走的司徒晓峰，说道：“刚才他们来到这里的时候，声称是来参加婚礼的。既然是来参加婚礼，那总得要准备点贺礼才行，我们国家可是个注重礼仪的国家呢。<br/><br/>
你要把他们两个人带走可以，可是他们两个必须要留下点东西，才能离开这里。”<br/><br/>
果然！<br/><br/>
司徒晓峰额头上冒出几条黑线来。<br/><br/>
在来到这里之前，司徒晓峰就得到了司徒空的提醒，本来还想着就这么蒙混过去，可是没想到，还是被截住了。<br/><br/>
“我这个人呢，也不是那种会提出过分要求的人。”叶萧指了指别在宫崎敬二腰间的妖丸国殇，说道：“他这把刀就很不错，就把这把刀留下，作为参加婚礼的贺礼好了。”<br/><br/>
“你说什么！？”<br/><br/>
宫崎敬二愤怒的盯着叶萧，质问道：“你居然想要我这把刀！？”<br/><br/>
宫崎敬二身上这把妖丸国殇与霓虹国的名刀鬼丸国纲一样，是一把有着悠久历史的名刀，与躺在博物馆中供人观赏的鬼丸国纲不同，妖丸国殇还履行着它作为一把刀的使命。<br/><br/>
妖丸国殇传至宫崎敬二手中，已经是第7代，这把刀就是宫崎敬二所在的剑道流派的象征、图腾！<br/><br/>
而现在叶萧开口就想要这把刀，这简直就是在宫崎敬二的心头挖肉。<br/><br/>
“不答应？”<br/><br/>
叶萧抬眸看了眼宫崎敬二，说道：“没关系，那就把你的命给留下好了！”<br/><br/>
叶萧抬起自己的右手，一张金色的杀人扑克牌在手指间，闪烁着金色的光芒。<br/><br/>
“混蛋！”<br/><br/>
宫崎敬二从刀鞘中把妖丸国殇推出，右手握住刀把，随时准备抽刀出鞘。<br/><br/>
“我从不否认霓虹国剑道的强大，可是仅凭你一个人，你确定能赢得了我吗？”叶萧问道。<br/><br/>
犹豫之色不断从宫崎敬二的眼睛中闪烁而过，最终他还是没有把妖丸国殇抽出刀鞘。<br/><br/>
“宫崎，把刀留下吧。”<br/><br/>
司徒晓峰开口道，“做错了事情就要付出代价，这就是代价！”<br/><br/>
“八嘎！八嘎！八嘎！”<br/><br/>
宫崎敬二大声咒骂了几句后，最后非常不甘心的把妖丸国殇卸下，放在了地上。<br/><br/>
<br/><br/>
司徒晓峰将宫崎敬二和山本一郎带上了直升机，至于鬼忍宗的那些忍者部队，司徒晓峰没有去插手。<br/><br/>
每个人都要为自己的所作所为付出相应的代价，司徒晓峰不会去插手鬼忍宗忍者部队的事情，同样也是因为“神殿”的规矩。<br/><br/>
雷区中的爆炸声停了，黑色的烟雾飘荡在雷区的上空，海风从雷区的林间穿过，发出“呜呜”的声响，如同葬身在雷区中的忍者部队不甘的哀鸣声。<br/><br/>
“神殿”那架直升机刚飞走，龙婧芸便是提着礼裙从洋馆中跑了出来，冲到叶萧面前，上下打量着叶萧，问道：“你有没有事？有没有受伤？”<br/><br/>
“没事。”叶萧冲着龙婧芸眨了下眼睛，回答道：“全身上下没有少零件，你不需要担心……”<br/><br/>
“呸！臭流氓！”<br/><br/>
龙婧芸微红着脸，对着叶萧啐了一声。<br/><br/>
“不过这个地方我们是不能继续住下去了。”<br/><br/>
叶萧声音略显严肃的说道，“既然‘神殿’的人能找到这里来，那么其他人也能找到这里来。<br/><br/>
如果这次来的不是‘神殿’，而是某个国家的特种部队，是‘暗月’的快速反应安全部队，那我们的处境可就不妙了。<br/><br/>
毕竟宫崎敬二和山本一郎，只是要侵占这座岛，还有这座岛上的人和物资，可如果是其他人，他们要的，可能就是我们的命了！”<br/><br/>
“你有什么打算？”龙婧芸问道。<br/><br/>
“离开这里，越快越好。”<br/><br/>
叶萧很果断的做出决定，道：“我知道你们在这座岛上花费了很大的心思，不舍得这里，但是我们现在必须要离开这里了。”<br/><br/>
“我知道。”<br/><br/>
龙婧芸深吸一口气，轻轻点头，回答道：“我去把东西收拾一下。”<br/><br/>
在跟赵天宇聊过后，叶萧知道自己要搬离无忧岛了，可没有想到的是，这一天会来的这么快。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50499398"&nbsp;&nbsp;chaptername="第972章&nbsp;&nbsp;留下点东西再走">加入书签</a>
</div>
