    
<br/><br/>    “南星……”君琰又叫了一声。
<br/><br/>    仙尊沉着脸，冷哼了一声，仙帝还是太年轻，现在是儿女情长的时候吗？平白让人看了笑话！
<br/><br/>    他不想关心他们的纠葛，他开口，“玄离，好久不见。”
<br/><br/>    玄离微顿，放开小仙子，交代玄堇道：“保护好她。”
<br/><br/>    说完便飞上空中，与仙尊对峙，“怎么？仙界现在就只有你了吗？”
<br/><br/>    想起那些被玄离算计了一把，而离去的仙，当日受得伤似乎也还在，害得他闭关这么久，他眸光一沉，“便是只有本尊一个，本尊也要除掉你！”
<br/><br/>    玄离羽翼出现，“那便来吧！”
<br/><br/>    两界的最强者交战，这绝对比之前玄堇与君琰战斗动静还大……
<br/><br/>    就连人界都开始电闪雷鸣……
<br/><br/>    下面的人暂时休战，南星有些担心，这个仙尊到底是什么来头？玄离打得过吗……
<br/><br/>    这才是真的神仙打架，坐落于云层之上的仙宫都开始不稳……
<br/><br/>    仙尊躲过玄离带着杀意的一击，仙山开始坍塌……
<br/><br/>    众仙开始躲避，玄堇把南星带到一个相对安全的地方，支起结界保护南星，见她脸上担忧不似作假，难得安慰她道：“别担心，我们要相信尊上的实力。”
<br/><br/>    还好，魔气真的压制住了仙气……
<br/><br/>    南星眉头微蹙，总有一种不安的感觉，但她太弱，根本帮不了玄离的忙……
<br/><br/>    仙尊渐渐被压制住，他脸上的慈悲终于消失，面色铁青，为什么？被封印了这么久，他还是这么强！
<br/><br/>    难道真的是……天道压制……
<br/><br/>    天道……平衡……
<br/><br/>    不！
<br/><br/>    既然他们是最受敬仰的，证明他们现在才是天道的宠儿，他们才是这六界最尊贵的，粗鄙魔人就该永远生活在黑暗里！
<br/><br/>    在硬生生受了一击之后，仙尊吐出一口带着仙气的血来，他眼中金光更浓……
<br/><br/>    双手疯狂结印，“吾的信徒，把汝的一切交于吾！”
<br/><br/>    话音刚落，数不清的浓郁信仰之力从人界涌上，治愈着他的伤，仙尊怪笑几声，“玄离，你是斗不过本尊的！”
<br/><br/>    人界。
<br/><br/>    出过事的城池，信仰了仙尊的人开始以肉眼可见的速度极速苍老……
<br/><br/>    孩童变青年，青年变成快要入土的老人……
<br/><br/>    他们，被吸取了生气与寿命……
<br/><br/>    这一现象，引得人们慌乱尖叫起来……
<br/><br/>    以为又是妖魔作乱，却想不到是他们信奉的仙人所带来的。
<br/><br/>    玄离眼中冷意尽显，丝毫不惧……
<br/><br/>    仙尊幻化出金色大剑狠狠劈过去，却被玄离召唤出枯骨王座抵挡住……
<br/><br/>    一看到王座，仙尊就想起那些惨死的仙，眼中燃起怒火，魔头当诛！
<br/><br/>    更多的信仰之力涌上，却因为漠城的原因，有了弱点……
<br/><br/>    仙门的柱子因为剧烈的震动破碎，恐怕经历了这一战，仙界也要修整了……
<br/><br/>    君琰不知什么时候到了南星身边，眼神愧疚，又含着深情，“南星。”
<br/><br/>    可惜南星看不到，真真是媚眼抛给瞎子看了。
<br/><br/>    君琰伸手想拉她，却被玄堇一把拍开，“别碰她！”要是被魔尊知道了还得了。
<br/><br/>    君琰眉头一皱，“玄堇，此事与你无关。”他当初为什么要把南星送去魔界，还送给玄堇。
<br/><br/>    “怎么就与本王无关了，仙子现在可是魔界的人。”
<br/><br/>    芊露恨恨的看着南星，手里仙气酝酿着打过去，却很快被玄堇察觉到……
<br/><br/>    他眼神一厉，过去掐住她的脖子，“你找死！”
<br/><br/>    芊露的脖子今天被两个人掐，玄堇可一点都没有留情，芊露很快就感觉到窒息……
<br/><br/>    当着仙帝的面打仙后，这不是打他们仙界的脸吗？
<br/><br/>    君琰幻化出武器，“放开她！”他还没有问清楚事情呢。
<br/><br/>    玄堇之前受了伤，但他恢复能力很强，“好啊！”
<br/><br/>    他一把把芊露丢开，“你来替她死！”
<br/><br/>    芊露摔在地上，玄堇力气很大，她感觉骨头都开始疼了。
<br/><br/>    南星身上有玄堇加的结界，玄堇之前把她带到了边界，她总感觉有些不安全，刚往旁边走了两步……
<br/><br/>    233就提醒她，“主播，你不远处是诛仙台，别走了！”
<br/><br/>    南星不敢再动了，她抿了抿唇，玄离一定不要受伤啊……
<br/><br/>    南星落单了，芊露受了不少的伤，她眼神怨毒，手里的仙气打过去，南星头上的魔花闪了闪，那带着杀意的一击被反弹了回来……
<br/><br/>    芊露惨叫出声，被自己伤了个彻底，眼前一黑昏了过去，也没力气再作妖了……
<br/><br/>    【我的手好冷呀：气死我了，主播现在看不到什么都做不了，要不是有魔尊保护，怕是要被她伤到。】
<br/><br/>    【一只柠檬精：啊啊啊真是个坏女人，还想偷袭主播！】
<br/><br/>    【想吃饭饭：现在这么惨也是活该！】
<br/><br/>    南星伸手摸了摸头上的魔花，心里一暖，其实有玄堇的结界，芊露也是伤不到她的……
<br/><br/>    玄堇与君琰打得激烈，虽然他受了伤，但他境界也上了一层，如果恢复全部实力君琰绝对打不过他。
<br/><br/>    天上，因为芊露那一击，玄离分了心神，受了些伤……
<br/><br/>    但仙尊也没好到哪儿去，少了漠城最重要的一环……
<br/><br/>    玄离忍下翻涌的气血，打算速战速决，漆黑的魔气过去……
<br/><br/>    仙尊不敌，跌落下去，内脏都快被震碎……
<br/><br/>    玄离悄无声息的落地，南星感觉到了熟悉的气息，“玄离大人？”
<br/><br/>    “嗯。”
<br/><br/>    仙尊的双眼几乎成了金色，信仰之力……不对，是生命之力！
<br/><br/>    仙尊用上了所有信徒的生命之力，加上自己的五万年修为……
<br/><br/>    金色巨大符文过去……
<br/><br/>    他脸上皱纹更多，狞笑着，竟比魔界人更像魔，为了仙界的未来，玄离，必须死！
<br/><br/>    玄离召唤出枯骨王座，却抵挡不住仙尊付出巨大代价的一击，王座碎裂，枯骨炸开……
<br/><br/>    玄离来不及多想，抱住南星，用漆黑羽翼护住她……
<br/><br/>    压力袭来，玄离被打落诛仙台……
<br/><br/>    所有的攻击都被他一人承受，他吐出一口血来，羽翼的羽毛脱落不少……
<br/><br/>    他意识已经有些模糊，渐渐放开了手……
<br/><br/>    跌落云层，南星耳边只有风声……
<br/><br/>    “主播……我……你……小心……”233的声音满是电流声，而后彻底消失。
<br/><br/>    南星却根本管不了这么多，“玄离！”
<br/><br/>    可是根本没有回应，她还在坠落中，心猛地揪紧……
<br/><br/>    不能，玄离不能出事！
<br/><br/>    为什么？
<br/><br/>    总是他在保护她，她总是这么无用！
<br/><br/>    她一定不能让他出事！
<br/><br/>    风吹落小仙子蒙眼的红纱，仙子睁开双眼，一双紫眸深邃，潋滟风华让人惊艳……
<br/><br/>    光芒闪过，凤鸣声起，仙子化作紫色凤凰俯冲而下，接住没有意识的魔尊，缓缓下落……
<br/><br/>    在落地的一瞬间，南星却突然感觉脑袋一痛……
<br/><br/>    不是吧？
<br/><br/>    淦！
<br/><br/>    她彻底失去了意识……<br/><br/>