
灰原哀黑着脸。<br/><br/>
恼归恼，怒归怒，心里松了一口气却也是真的。<br/><br/>
只不过表面上，是绝对不能让别人看出来。<br/><br/>
要知道她在剧院倒塌那个场景出局前，可是确确实实有喊‘工藤’这个名字，阿笠博士还好，如果被叶更一听到肯定又是一件麻烦事。<br/><br/>
这边，叶更一倒没想那么多，他向阿笠博士提出这个建议的时候，可没预料到诺亚方舟会来这一手，而那个跟踪器，真的就只是一个可以记录画面的设备罢了。<br/><br/>
事后给宫野明美拷贝一份，也免得给人家关抑郁了，到时候做出什么傻事，弄得大家都会很困扰...<br/><br/>
“柯南，谢谢你让我们复活...”<br/><br/>
“我们也很努力了对不对...”<br/><br/>
“经历了一场好刺激的冒险哦！”<br/><br/>
少年侦探三人组跑到柯南跟前表达谢意。<br/><br/>
叶更一朝那边看了眼，“这么多人...思想觉悟竟然比不过几个孩子，所以说那个人工智能还是太想当然了。”<br/><br/>
他的这句话落下，场馆的灯稍稍闪烁了半秒，不过却没有被任何人注意到。<br/><br/>
灰原哀闻言，望向那些个喜极而泣的大人们，最后又望向叶更一，突然感觉这家伙的话虽然不好听，但真的很有道理...<br/><br/>
“干嘛？”叶更一注意到视线，有些奇怪，“你也要抱抱吗？”<br/><br/>
“切...”<br/><br/>
灰原哀暗暗地‘啐’了口，朝旁挪动了半步，脸色又黑了几分。<br/><br/>
看着这幕，叶更一没有计较，感觉小姑娘应该是傲娇了。<br/><br/>
...<br/><br/>
情绪跌宕起伏过后。<br/><br/>
他们离开舞台，随即视线又落在那些‘茧’的游戏仓上，大人们复杂的神情蒸干泪水，心思又开始活络了起来。<br/><br/>
灰原哀注意到这幕，忽然很想知道孩子们劫后余生，这些大人们要怎么对待辛多拉公司...或者说诺亚方舟呢？<br/><br/>
叶更一似乎知道她在想什么，又似乎是在自言自语，“无非是道歉加索赔，不过，不仅董事长被爆出是杀人魔的后代，而且还真的杀了人，还有所研发的产品也出了这么大的纰漏...最后的结果应该是市值缩水，昔年的竞争对手趁机落井下石，搞不好这个商业帝国会就此崩塌也说不定。”<br/><br/>
叶更一越说心中的思路就越清晰，一句话结束，他的手已经下意识握住了手机。<br/><br/>
靠...<br/><br/>
组织该不会要趁着这个机会挖人吧？<br/><br/>
就像他刚刚分析的那样，这里的消息太劲爆了，记者们不仅被赶出了场馆，就连市政大楼都不允许外人靠近。<br/><br/>
可这里的人终究会离开，世界上也没有密不透风的墙...<br/><br/>
叶更一没有继续迟疑，他轻敲了两下太阳穴，转而说道：“小白，给BOSS发封邮件...”<br/><br/>
【已跳转到加密线路，先生，诺亚方舟似乎对您很感兴趣。】<br/><br/>
“哦？”<br/><br/>
叶更一微微皱起了眉头，“有麻烦吗？”<br/><br/>
他现在不能去操纵电脑，那样做的话动作太大，搞不好就会被这些个正处于神经敏感阶段的‘大人物’们盯上。<br/><br/>
【先生放心，您的手机可是我的主场。】<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...是错觉吗？怎么感觉小白这孩子融合了体感装置里的数据后，变得好嚣张啊...<br/><br/>
“不要出纰漏，邮件内容尽量简短，就说辛多拉集团要完蛋了。”叶更一提醒道。<br/><br/>
【好的，先生。】<br/><br/>
叶小白说完，就去发邮件了。<br/><br/>
看来以后的信息加密措施要更完善一些，诺亚方舟虽然不一定会和他为敌，但有了这个看不见的人工智能，做事还是要小心谨慎一点的好。<br/><br/>
这边，目暮警部还在和上级沟通。<br/><br/>
发泄完情绪的一些人，聚集在大厅一时间倒也无事可做。<br/><br/>
叶更一和阿笠博士几人待在一起。<br/><br/>
他似乎是想到了什么，压低声音随口说道：“博士，你作为‘茧’游戏调试组的一员，这次‘茧’出了这么大的事故，你该不会待会儿直接和托马斯董事长一起被带走审问吧？”<br/><br/>
阿笠博士闻言愣住了，片刻后才回过神来，有些不确定道：“应该...不会吧...”<br/><br/>
“为什么？”叶更一问道：“博士，你没有在辛多拉集团挂名吗？”<br/><br/>
“当然没有了，”阿笠博士挠挠头，“我只是以优作朋友的身份参加了调试，恐怕就连测试员的名单上都没有我的名字吧。”<br/><br/>
“这样啊...”叶更一想了想，又问：“那笔录总该要去做吧？”<br/><br/>
阿笠博士又迟疑了片刻，点了点头，“嗯...”<br/><br/>
“哦...”<br/><br/>
得到了这个答复，叶更一从旁站立不在追问。<br/><br/>
原本叶更一还想着找机会把博士从中摘出去呢，现在看来，这是世界的意志在保护这位发明家，如此倒也不用他在多费心思。<br/><br/>
不多时，叶更一的手机就传来了邮件。<br/><br/>
【你干的非常好。】<br/><br/>
BOSS只发了一句话，随后第二封是琴酒的一句话：<br/><br/>
【明天去波士顿。】<br/><br/>
叶更一仔细思考了一下这两句话，再结合所处的环境进行了考量，分别让叶小白又回复了两封邮件：<br/><br/>
给BOSS的：<br/><br/>
【我怀疑那个人工智能有可能还在网络中流窜，这段时间想要留在这边做调查。】<br/><br/>
开玩笑，就算他汇报给了BOSS第一手消息，可其他组织的情报人员也不是吃干饭的，去波士顿注定打打杀杀，搞不好还会劳心劳力地去破译辛多拉集团的加密设备，万一再把诺亚方舟惹过去，简直费力不讨好...<br/><br/>
组织里那么多程序员，临时调出来一两个绝对没问题。<br/><br/>
再说了，这件事办成了不一定有好处，失败了绝对惹一身麻烦。<br/><br/>
综上分析，这个任务不能接。<br/><br/>
于是，给琴酒的那封只有两个字：<br/><br/>
【不去。】<br/><br/>
【嗯，你自己安排。】<br/><br/>
BOSS回复的很快，琴酒却不理他了。<br/><br/>
叶更一还想着回去后继续研究资料，鬼知道琴酒这一去是一两天还是一两个月，可不想就这么放过他，给BOSS那边回复一个‘收到’后，结束了对话。<br/><br/>
琴酒这边还管着研究经费呢：<br/><br/>
【没钱了，对付人工智能需要更换新设备。】<br/><br/>
琴酒：【没时间，等我从波士顿回来以后吧。】<br/><br/>
这么效率，已经开始做准备了？好吧...毕竟对手也不弱。<br/><br/>
叶更一迟疑了片刻还是关心了一句：<br/><br/>
【万一回不来呢？】<br/><br/>
这次，琴酒是真不理他了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68251743"&nbsp;&nbsp;chaptername="第二百六十章&nbsp;&nbsp;事情要分轻重缓急">加入书签</a>
</div>
