    “深儿！”
<br/><br/>    叶老夫人惊呼一声，双手颤抖的指着他：“叶凡！你……你这是断了我叶家的传承啊！”
<br/><br/>    而叶凡却是轻轻一笑，像是做了什么毫不在意的事情一般，开口道：“既然他管不住自己下半身，那我就帮他好好长个记性！”
<br/><br/>    “至于你叶家的传承……”
<br/><br/>    叶凡嘴角轻轻一勾：“那跟我有什么关系？”
<br/><br/>    “你！……”
<br/><br/>    叶老夫人双目赤红：“叶凡！老身真后悔，二十五年前，怎么没当场掐死你这个野种！”
<br/><br/>    听到如此冰冷的诅咒，叶凡目光微微一凝，声音，也冷淡了下来：“终于说出自己内心真实的想法了？”
<br/><br/>    此刻，已然彻底撕破了脸皮，叶老夫人满脸冰寒：“你就是一个不该出生的野种！”
<br/><br/>    “就算你身上流淌着叶家的血脉，但叶家宗祠，永远不会承认你是叶氏子孙的身份！”
<br/><br/>    叶凡脸上没有丝毫的表情：“既然你都这么说了，那等会我要做的事，就没有丝毫的心理负担了！”
<br/><br/>    叶老夫人警惕的看了他一眼：“你想做什么？”
<br/><br/>    叶凡嘴角，微微一勾：“叶老夫人还真是贵人多忘事啊！”
<br/><br/>    “七日之前，你可是亲口所言，我替叶深入狱，你送我叶家十分之一的家产啊！”
<br/><br/>    叶老夫人目光顿时一凝！
<br/><br/>    当初她只是为了稳住叶凡，随口而言，欧阳家出手，她根本没想到，叶凡能够出来的这么快！
<br/><br/>    “你把我孙子伤成这样，还想要钱？叶凡，你是不是太天真了？”
<br/><br/>    “哦？”
<br/><br/>    叶凡眉眼微微一转：“叶老夫人这是想要赖账咯？”
<br/><br/>    “哼！”
<br/><br/>    “老身就是要赖账，你又能怎么样？！”
<br/><br/>    话音落地，突然间，门外响起一阵嘈杂的脚步声，一个下人慌慌张张的跑了进来。
<br/><br/>    “老夫人！不好了！出大事了！”
<br/><br/>    叶老夫人目光顿时一凝：“慌慌张张，成何体统？！”
<br/><br/>    “出什么事了，说！”
<br/><br/>    下人深深咽了一口唾沫，结结巴巴说道：“门外突然来了一帮自称住建局的人，说咱们叶家祖宅占据公共土地，违法扩建住宅，要……要给我们叶家贴封条啊！”
<br/><br/>    “什么？！”
<br/><br/>    叶老夫人顿时脸色一变！
<br/><br/>    叶家虽然是豪门世家，但祖宅原有的面积，不过千平，在其鼎盛时期，确实是占据了周边的公共土地，扩建到如今的三千多平！
<br/><br/>    可是，几十年过去了，上下关系早已打点完毕，怎么可能突然找上门来？
<br/><br/>    关键是，对方说的还没错，按照道理来讲，叶家祖宅确实是违法占地了！
<br/><br/>    可是，叶家愿意给钱，是你们不愿意卖啊！
<br/><br/>    若真被对方拆了祖宅，那叶家的名声，在帝都，可算是全毁咯！
<br/><br/>    “是……是你？”
<br/><br/>    突然间，叶老夫人将目光投向叶凡，带着一抹深深的震惊！
<br/><br/>    而叶凡嘴角，却扬起一抹莫名的弧度，大有深意的看着她：“别着急，好戏，才刚刚开始！”
<br/><br/>    话音落地，又是几道慌张的声音响起！
<br/><br/>    “老夫人，不好了，税务部门要彻查与我叶家所有有关的产业！”
<br/><br/>    “老夫人，叶家旗下所有实体产业，被不明财阀盯上，我们股票大跌，一些原本都谈好的合同，对方全部都反悔了！”
<br/><br/>    “老夫人，咱们叶家几个在官方任职的族人，刚刚全部被巡查司带走调查了……”
<br/><br/>    一道道消息，犹如晴天霹雳一般，炸响在叶老夫人脑海中！
<br/><br/>    此刻的她，手脚冰寒，看着叶凡的目光，再也没有了仇恨，变得无比的恐惧！
<br/><br/>    此时此刻，她才明白，这个被她看不起的叶家弃子，究竟，是有多么的恐怖！
<br/><br/>    可笑自己竟然还以叶家来威胁他，殊不知，整个叶家在他眼前，根本不值一提！
<br/><br/>    “叶凡……”
<br/><br/>    “老身小看了你啊……”
<br/><br/>    “天下，都小看了帝师这两个字所代表的含义啊……”
<br/><br/>    叶老夫人瞬间仿佛衰老了下来，原本晶亮的眸光，此刻也变得黯淡了下来！
<br/><br/>    当叶凡真正露出獠牙的时候，堂堂叶家，竟然连丝毫的还手余地都没有！
<br/><br/>    “堂堂帝都十大世家之一，曾经风光无限，而如今，蛀虫涌动，废物当道，叶老夫人，如今的叶家，也配再称之为十大世家？”
<br/><br/>    讽刺的声音，让叶老夫人脸上顿时一片恼羞！
<br/><br/>    随后，她却又自嘲的摇了摇头，是啊，叶凡说的没错，此刻的叶家，早已是内忧外患，只不过是自己还在坚持那一丝可怜的优越感罢了！
<br/><br/>    十大世家之一，叶家，早已名存实亡了！
<br/><br/>    “叶凡！说出你的要求！”
<br/><br/>    “但如果你想要整个叶家，老身可以告诉你，绝无可能！”
<br/><br/>    “叶家就算是此刻灭亡，也绝对不会允许他落入一个血脉不纯的人手中！”
<br/><br/>    此时此刻，叶老夫人还在坚守着那可笑的传承！
<br/><br/>    “我叶凡跟你们不一样！”
<br/><br/>    “你们不要脸，我要脸！”
<br/><br/>    “我只拿我该拿的十分之一！”
<br/><br/>    叶凡缺这点钱吗？
<br/><br/>    他不缺！
<br/><br/>    该给我的，我可以不要！但是，在我没说不要之前，你不能不给！
<br/><br/>    这是原则问题！
<br/><br/>    谈到最实质的问题，叶老夫人顿时脸上露出一抹难色，叶家十分之一的家产多吗？换算下来，怎么也有几十个亿吧？
<br/><br/>    可问题是，现在的叶家，根本拿不出这么多的现金啊！
<br/><br/>    这时候，一旁的叶天赐突然凑到叶老夫人面前，小声说道：“妈，咱们叶氏集团的产业，怎么也得值几十个亿吧？”
<br/><br/>    “不如就把叶氏集团，抵给他好了！”
<br/><br/>    叶老夫人当场拒绝：“不行！叶氏集团可是我们叶家的象征，若是抵出去，岂不是毁我叶家声誉？”
<br/><br/>    “妈！”
<br/><br/>    叶天赐脸上顿时露出一抹狠辣：“将叶氏集团抵给叶凡，不仅能解决当下的问题！最关键的是，叶氏集团内部，可都是我们叶家一手提拔起来的嫡系啊！”
<br/><br/>    “只要我们使点小小的手段，完全可以让整个叶氏瞬间停止运作！”
<br/><br/>    “到时候，不仅能狠狠的坑上叶凡一把，等他完全撑不下去，咱们还可以低价回收过来，对于我们而言，百利而无一害啊！”
<br/><br/>    叶老夫人眼睛顿时一亮，暗暗点点头，叶天赐说的没错，一旦公司过户在叶凡手中，那就是属于叶凡的产业！
<br/><br/>    在外人眼中，代表叶家象征的叶氏集团，其实还是姓叶，只要不刻意宣传，基本不会对叶家名誉产生什么影响！
<br/><br/>    而暗地里，只要他们偷偷使点绊子，整个叶氏完全可以停住运作，那每天损失的钱，可都是算在叶凡身上的！
<br/><br/>    暗暗思索一番，觉得没有问题之后，叶老夫人把这个想法说了出来，叶凡欣然同意！
<br/><br/>    叶老夫人得意的笑了，可是她没有看到，叶凡，也笑了！
<br/><br/>    在算计别人的同时，别人，也在算计着你！
<br/><br/>    本来，他并不想与叶家有什么交集，可是叶深动了他的逆鳞，他就要让整个叶家，付出惨重的代价！
<br/><br/>    况且，如今叶家的盛世，本就是他的父亲打下来的，自己这个做儿子的，拿回来这一切，也合理合规！
<br/><br/>    但如果以自己帝师的权势，强势拿下叶家，也就太没意思了！
<br/><br/>    他以叶氏集团为跳板，进而蚕食整个叶家！
<br/><br/>    他要让对方眼睁睁的看着，叶老夫人引以为豪的叶家，被自己一点点掌控，还毫无办法！
<br/><br/>    杀人，当诛心！<br/><br/>