    
<br/><br/>    
灰白色的大地仿佛无穷无尽，破碎的陨石坑错落四周，漆黑的天穹笼罩天空，在那无垠的深空之中，一颗颗恒星漫天闪烁。


<br/><br/>    
林七夜站在一座庞大无比的陨石坑中，仰望天穹，只见在地平线的另一端，一颗蔚蓝色的星球正在徐徐转动。


<br/><br/>    
这个星球绝大部分都已经被灰色的迷雾笼罩，放眼望去，仅有大夏与北极圈依然存在，并没有被迷雾所吞噬。


<br/><br/>    
&#34;这里是……月球？&#34;林七夜看着眼前的一幕，喃喃自语。


<br/><br/>    
他收回目光，看向自己面前宛若雕塑般的身影。


<br/><br/>    
十数米高的身躯，浑身散发着金色的光辉，在祂的背后，六只巨大的翅膀洁白如雪，太阳的光辉从地平线的另一端投射而出，将祂的翅膀镶上了一层金边。


<br/><br/>    
这一幕，与他十年前看到的情景，一模一样。


<br/><br/>    
他来到了月球？


<br/><br/>    
还是说……他又回到了记忆之中，再一次看到了这一幕？


<br/><br/>    
相对而言，林七夜更相信是后者，因为他低头看去，发现此时的自己并没有实体。


<br/><br/>    
他只是意识在这里。




<br/><br/>    
突然间，那尊宛若雕塑般的炽天使，缓缓睁开了双眸。


<br/><br/>    
如同熔炉般灼热的眼眸出现，几乎掩盖住了身后太阳的光芒，无尽的神威从中涌动而出，降临大地。


<br/><br/>    
下意识的，林七夜闭上了双眼，毕竟他可不想再瞎一次……


<br/><br/>    
&#34;你来了。&#34;古朴而宏大的声音回荡在林七夜的心头。


<br/><br/>    
炽天使并没有张嘴，而是直接通过意念，与林七夜对话。


<br/><br/>    
&#34;这是记忆？还是现实？&#34;林七夜同样在心中回答。


<br/><br/>    
&#34;这是潜藏在你内心深处的意识，但，也是现实。&#34;炽天使缓缓开口，&#34;睁开你的双眼，十年前，我是为了将【凡尘神域】与神力灌入你的体内，才灼伤了你的眼睛，现在不会再伤到你了。&#34;


<br/><br/>    
林七夜闻言，便睁开了双眼，直视着眼前的炽天使，虽然璀璨的光辉让眼睛有些刺痛，但并没有再度失明。


<br/><br/>    
&#34;我内心的意识？&#34;林七夜疑惑的皱眉。


<br/><br/>    
&#34;只有你完整的继承了我的神墟，这份意识才会出现，解答你心中的一些疑惑。&#34;炽天使的声音在林七夜耳中回荡。


<br/><br/>    
&#34;到底发生了什么？&#34;林七夜皱眉问道，&#34;为什么我离开了沧南，它就会消失？&#34;


<br/><br/>    
&#34;因为它本就不该存在。&#34;炽天使平静的开口，&#34;十年前，整个沧南市都被【湿婆怨】抹杀，只有你被一个女孩设法救下，成了唯一的幸存者。&#34;


<br/><br/>    
&#34;抹杀？&#34;林七夜一愣，&#34;你是说……沧南早就被毁灭了？可如果是这样，那现在的沧南市……&#34;


<br/><br/>    
&#34;它还存在，是因为你……因为你的【凡尘神域】。&#34;炽天使缓缓说道，&#34;所谓【凡尘神域】，便是在凡世之间缔造的奇迹，死人复生，万物重启，一切的极度不合理，都属于&#39;奇迹&#39;的范畴。


<br/><br/>    
这份奇迹，因我而起，因你而存在。&#34;


<br/><br/>    
&#34;【凡尘神域】……&#34;林七夜喃喃自语，&#34;所以，是你制造了这一切？可是你为什么要做这些？&#34;


<br/><br/>    
&#34;我只是个守望者，按理说，不该插手地球的事情。&#34;炽天使似乎是回想到了什么，眼中浮现出淡淡的光晕，&#34;我之所以做这一切，只是一场交易。&#34;


<br/><br/>    
&#34;交易？&#34;


<br/><br/>    
&#34;百年之前，迷雾初生，我刚来到这月亮之上的时候，就有一个人找到了我……他自称为大夏的&#39;灵宝天尊&#39;。&#34;


<br/><br/>    
炽天使缓缓说道，&#34;他与我做了项交易，让我在九十年之后，也就是沧南市被抹杀的时候，选择唯一的幸存者在没有任何附加条件的情况下，作为我的代理人，并将我的神力渡入他的身体，维持沧南市再续十年。&#34;


<br/><br/>    
林七夜的心神一震。


<br/><br/>    
灵宝天尊？


<br/><br/>    
那不是大夏神话中的三位天尊之一吗？


<br/><br/>    
也就是说……大夏的诸神，确实是真实存在的？


<br/><br/>    
他早在百年之前，就预言到了沧南毁灭，还知道自己会从中幸存下来？


<br/><br/>    
&#34;所以，我并不是想要帮你，我只是在履行我的诺言。&#34;炽天使淡淡说道，&#34;如今，你已经成了我的代理人，拥有了完整的【凡尘神域】，沧南市也在神域之中维持了十年，我的任务已经完成了。&#34;


<br/><br/>    
&#34;那既然是交易，灵宝天尊付出了什么？他答应了你的什么条件？&#34;林七夜问道。


<br/><br/>    
炽天使没有回答。


<br/><br/>    
林七夜见炽天使如此，便知这件事情根本不是他能知道的，索性也不再多问。


<br/><br/>    
突然间，他似乎想到了什么，猛的抬起头。


<br/><br/>    
&#34;你刚刚说……死者复生？&#34;林七夜瞪大了眼睛，&#34;所以，沧南市的那些居民……&#34;


<br/><br/>    
&#34;【湿婆怨】抹去的，是概念。&#34;炽天使平静的说道，&#34;它抹去了沧南，自然会毁灭所有与沧南有关的东西……沧南的市民，也不例外。


<br/><br/>    
在名字被写上的那一刻，所有在沧南境内的生命，都会被抹杀。&#34;


<br/><br/>    
林七夜的心中宛若雷击，脸色瞬间苍白了起来。


<br/><br/>    
十年前……


<br/><br/>    
姨妈和阿晋……


<br/><br/>    
不，不……


<br/><br/>    
林七夜张开嘴，似乎还想说些什么，炽天使的身影却开始缓缓淡去，周围的一切扭曲了起来。


<br/><br/>    
这份留存于他脑海中的意识，已经要散了。


<br/><br/>    
&#34;你的体内，还剩余些许我的神力，在它消散之前，你还能做一些自己想做的事情……&#34;炽天使的声音回荡在林七夜的耳边。


<br/><br/>    
林七夜的心神急速的下坠，恍惚之间，他便回到了自己的身体之中。


<br/><br/>    
时间仿佛根本就没有流逝，刚才的一切，像是一场梦。


<br/><br/>    
林七夜呆呆的看着眼前消失的城市，微微摇头，脸色苍白无比，&#34;不，不会的……&#34;


<br/><br/>    
他身上突然爆发出一道金芒，炽天使的神力涌动，他轻松的撕开了空间，回到了城市之中。


<br/><br/>    
他站在一片虚无的空地前，怔怔出神。


<br/><br/>    
这里，本不该是这样的。


<br/><br/>    
这里应该是一片老旧的矮房，应该是一条贴满了小广告的楼道，楼道的上面，应该是他的家……


<br/><br/>    
家里，应该还有姨妈，和阿晋。


<br/><br/>    
他僵硬的转动脖子，环顾四周，整个老城区都已经化作空地，一砖一瓦，一草一木……都没有剩下。


<br/><br/>    
他的家，没了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->