    
        <br/><br/>    “哼哼，这一次，谁收拾谁还不一定呢！”
<br/><br/>    黄蓉不服气地瘪了瘪嘴。
<br/><br/>    这一次，她可是有一个大靠山。
<br/><br/>    一个足以让人起死回生的仙人夫君。
<br/><br/>    怎么可能会怕了眼前这二十个凡夫俗子？
<br/><br/>    “哦？小妹妹？莫非是请帮手来了？哎呀，我好怕怕啊……”
<br/><br/>    萧薰儿做出一副很害怕的样子。
<br/><br/>    紧接着，应欢欢也开始插嘴。
<br/><br/>    “是啊，把你的帮手请来给我们看看啊？”
<br/><br/>    在这个世界，她们可没有什么忌惮的人。
<br/><br/>    所以说，她们并没有把黄蓉的帮手放在眼里。
<br/><br/>    只不过是把这些当成了一个笑料罢了。
<br/><br/>    “龙哥哥，快帮蓉儿收拾她们！”
<br/><br/>    黄蓉见到她们人多势众，她可是体验过的。
<br/><br/>    她们每个人都有不俗的身手。
<br/><br/>    哪怕是她现在地实力也未必能够把对方给吃下。
<br/><br/>    还是交给自己的男人来解决吧！
<br/><br/>    更何况，男人，不就是女人的免费劳动力吗？
<br/><br/>    “龙哥哥……”
<br/><br/>    萧薰儿，美杜莎，小医仙，应欢欢她们在听到了这三个字之后。
<br/><br/>    不知道为什么，心里总有一些不好的预感。
<br/><br/>    这个时候，背靠在黄蓉背后的那对男女也转过身来了。
<br/><br/>    萧薰儿，美杜莎，小医仙，应欢欢等人一看。
<br/><br/>    顿时整个人都不好了。
<br/><br/>    她们怎么也想不到，她们只是当成一笑料看到的低等世界的小妹妹，居然把这个人给请来了！
<br/><br/>    那对人，不是萧龙跟药雪凌还有谁？
<br/><br/>    萧龙现在是天仙境后期，药雪凌也有天仙境初期的修为。
<br/><br/>    要是他们不主动施展实力的话。
<br/><br/>    萧薰儿，美杜莎，小医仙，哪怕她们是天仙境的修为，也是看不出来的。
<br/><br/>    在见到萧龙跟药雪凌之后。
<br/><br/>    萧薰儿，美杜莎，小医仙她们都不知道这件事情该咋怎了。
<br/><br/>    “你们，赶紧跟我的蓉儿道歉，不然的话，这件事情，可不能够就这样完了！”
<br/><br/>    萧龙也是玩性大发。
<br/><br/>    装作什么都不知道，强忍着笑容，对着萧薰儿，美杜莎，小医仙等人命令道。
<br/><br/>    萧薰儿，美杜莎，小医仙她们都齐齐翻了一个白眼。
<br/><br/>    对自己的这个男人，也是无言以对。
<br/><br/>    但是最后，她们还是全都按照萧龙的想法，依次对黄蓉道了一个歉。
<br/><br/>    这可让黄蓉心里充满了满足感。
<br/><br/>    心想，不愧是自己的男人，就是厉害。
<br/><br/>    不动手，就摆平了一切！
<br/><br/>    当然，还有就是。
<br/><br/>    对面的女人之中，姿色没有几个比自己差。
<br/><br/>    而她的男人，并没有被对方的美貌吸引而怜香惜玉。
<br/><br/>    这也是黄蓉心里最为得意的一点。
<br/><br/>    只不过，接下来，对面的诸女的话，彻底让黄蓉蒙蔽了。
<br/><br/>    “夫君，这一下你满意了吧？”
<br/><br/>    “对啊，这才分别多久，咋们怎么又多了一个姐妹，夫君太色了！”
<br/><br/>    “是啊，这一下，人家想要跟夫君爱爱又要多等一天了……”
<br/><br/>    ……………
<br/><br/>    诸女的议论源源不断。
<br/><br/>    当然，这还是跟萧龙关系特别铁的那几个的议论声最大。
<br/><br/>    这一阵接着一阵的话语，让黄蓉差一点晕厥……
<br/><br/>    回过神来，她对着萧龙，抱着一丝希望，开口问道。
<br/><br/>    “龙哥哥，她们是……”
<br/><br/>    黄蓉心里只有一个念头
<br/><br/>    那就是，她刚刚听到的一定都是假话。
<br/><br/>    她要萧龙亲自告诉她。
<br/><br/>    那些人都是在欺骗她！
<br/><br/>    但是，萧龙给出地结果却让她差一点跳湖……
<br/><br/>    有一个药雪凌在上面压着，黄蓉可以忍着。
<br/><br/>    但是，一次性多出二十个姐姐。
<br/><br/>    黄蓉还真的接受不了啊！
<br/><br/>    萧龙也觉得颇为尴尬。
<br/><br/>    他也很不想面对这个问题。
<br/><br/>    但是最终还是实话实话。
<br/><br/>    最后，黄蓉心情一下子就失落了下来。
<br/><br/>    这让萧龙都有些不高兴了。
<br/><br/>    他最讨厌的就是自己的女人不听话了。
<br/><br/>    然后，就找了一个阳光明媚，风景秀美的地方。
<br/><br/>    把黄蓉给就地正法了。
<br/><br/>    被就地正法之后的黄蓉，就再也没有了脾气。
<br/><br/>    变成了一个乖乖的女人。
<br/><br/>    然后，也接受了自己前面的姐姐们。
<br/><br/>    最后，萧龙还是在这射雕英雄传的世界之中留下了一些机缘。
<br/><br/>    也就是他的传承，给了不少的人。
<br/><br/>    比如说郭靖。
<br/><br/>    他留下的机缘，足以让郭靖达到金丹大道的金丹境。
<br/><br/>    希望这一次，可以改写他的悲剧。
<br/><br/>    如果以后再更加高等的世界之中，他可以遇到郭靖的话。
<br/><br/>    他不介意再帮郭靖一把。
<br/><br/>    当然，得到他机缘的还有洪七公，周伯通等几人。
<br/><br/>    走之前，萧龙还把还是小萝莉的小龙女跟李莫愁给毫不留情地抱走了……
<br/><br/>    了解完射雕英雄传的世界的因果之后，就带着自己的诸女回到界外。
<br/><br/>    然后，在诸多古界之中，萧龙进入了古剑奇谭的古剑位面之中。
<br/><br/>    在这之前，他先把亿年神木蜕变成为的分身，花了足足三年的时间。
<br/><br/>    彻底地融合！
<br/><br/>    这一次，萧龙体内地纯生命之力，绝对比起生命之神药雪凌还要强大百倍！
<br/><br/>    若是轮真正的生命之神，萧龙才是当之无愧！
<br/><br/>    而萧龙的实力，也已经达到了天仙境巅峰！
<br/><br/>    三年闭关结束之后，也达到了准帝境！
<br/><br/>    离帝君境只有一步之遥！
<br/><br/>    但是，就这一步之遥，却让萧龙觉得遥不可攀！
<br/><br/>    想要从准帝境突破到帝君境，怕是还需要一株亿年神木这样的古树！
<br/><br/>    到了这个时候，萧龙也算是明白了当初为什么天冥家那个准帝会来巴结自己了。
<br/><br/>    原来是因为这个。
<br/><br/>    毕竟，亿年神木这样的东西，天冥家也很难拿的出来。
<br/><br/>    也只有截教的人，才可以随随便便地得到吧？
<br/><br/>    可惜啊！一株亿年神木就已经算得上是可遇而不可求了。
<br/><br/>    想要得到第二株，实在是有些痴心妄想了。
<br/><br/>    萧龙也没有抱多少希望。
<br/><br/>    他来古剑奇谭位面，只不过是为了寻找修复诛仙古剑的方法罢了。
<br/><br/>    毕竟，诛仙古剑算得上是目前萧龙手中级别最高的武器。
<br/><br/>    萧龙不可能弃之不用。
<br/><br/>    而古剑奇谭之中，既然有人有能力炼制出焚寂这样的凶剑。
<br/><br/>    那么，也未必不能够把诛仙古剑给修复。
<br/><br/>    毕竟，在古剑奇谭世界之中，焚寂凶剑可是让女娲都有些头疼的神兵啊！
<br/><br/>    虽然说那个女娲有些虚，但还是足以说明焚寂的厉害。
<br/><br/>    而那炼器之术，自然很高深。
<br/><br/>    萧龙怎么可能错过！
<br/><br/>    在古剑奇谭位面之中闭关结束之后，萧龙就开始踏上了进入天墉城的旅途。
<br/><br/>    毕竟，焚寂凶剑，应该是在天墉城之中。
<br/><br/>    而古剑奇谭位面，对萧龙应该是没有什么威胁的。
<br/><br/>    古剑奇谭之中，最强的应该是天墉城的执剑长老紫胤真人。
<br/><br/>    但是紫胤真人应该还没有成仙，或者是没有成为天仙。
<br/><br/>    因为，那个长琴太子，也就是欧阳少恭也不过是半个仙人。
<br/><br/>    紫胤真人的实力，应该还要比欧阳少恭要弱半筹。
<br/><br/>    因此，古剑奇谭位面，对萧龙没有半点威胁！
<br/><br/>    在经过天墉城之下的琴川的时候。
<br/><br/>    萧龙本想把玉衡也搞到手。
<br/><br/>    但是，最终还是没有下手抢。        <br/><br/>