
这一天，阳光正好，如此明媚。<br/><br/>
车上，男人邪肆不羁的面容有些阴沉，性感薄凉的唇瓣紧抿着，好看的眉头也是拧着，不过，还是一如既往的好看得让人惊艳。<br/><br/>
“对不起，您拨打的电话已关机……”<br/><br/>
“对不起，您拨打的电话已关机……”<br/><br/>
不知道多少次了，电话里面传来的依旧是女子的冰凉的机械声。<br/><br/>
“shit！这个混蛋，居然不接我电话！”祁天祺难得的爆了一次粗口，真是想把手机都给摔了。<br/><br/>
韩浚澈这个混蛋，这都两天了手机一直关机，他知不知道自己老婆他的妹妹都出了车祸了啊！<br/><br/>
“若是让我遇见，看我不揍得你爹妈都不认识！”<br/><br/>
这两天，韩浚澈的兄弟也有过来看林玲，好像那两个司机已经落网，就等着林玲醒过来，任她处理。<br/><br/>
不过听他们说，韩浚澈这几天似乎是回了督察局？<br/><br/>
又一次那过丢在副驾驶的手机，拨出了一串号码，是督察局的号码。没办法，就只有打这个号码了。<br/><br/>
不过，终于是有人接了。<br/><br/>
“请问，是督察局吗？”这个号码是郑千城给他的，应该没有错。<br/><br/>
接电话的是一个小督察，这是有外人打电话进来。<br/><br/>
“如果是的话，能不能帮我找一找你们督察长，韩浚澈？”祁天祺知道，这督察局的电话外人是不知道的，但是现在，他哪里管得了那么多。<br/><br/>
“霍警官好！”<br/><br/>
接电话的小督察说也不是，不说也不是，就听到外面传来的声音。<br/><br/>
“怎么了，谁来了电话？”霍子汐走进来，看着那纠结的小督察，挑眉问道。<br/><br/>
“霍警官，电话是外人打进来的，不过他要找督察长。”小督察如实回答霍子汐，要知道整个督察局里面的人都有猜测，霍子汐很有可能就是未来的督察长夫人。<br/><br/>
霍子汐美艳的脸上微微一愣，外人？<br/><br/>
“我来接吧。”<br/><br/>
小督察也不容他推脱，就把电话给了霍子汐。<br/><br/>
“你好，这里是督察局，不知道你找督察长干什么？”<br/><br/>
祁天祺终于听见了电话里面传来的声音，不过先前的动静他也通过电话听到了一些，“不知道你们督察长在不在？”<br/><br/>
霍子汐被电话筒里面传来的男人沙哑好听的声音给惊讶到了，“他出去开会了，暂时不在这里，如果你有什么事情可以给我说，我帮你转达。”<br/><br/>
原来是出去开会去了，祁天祺点点头，可是，即便是这样，他还是不会放过韩浚澈的！<br/><br/>
不仅把她妹妹拐走了，如今人影儿都瞧不到一点儿。<br/><br/>
“如果你见到了他，你就告诉他尽量早点回来，他媳妇两天前出了车祸。”<br/><br/>
……<br/><br/>
挂了电话，也就刚刚到了医院，祁天祺把车停好戴上口罩就往里面去了。<br/><br/>
阳光暖洋洋的，颇有一点春天的味道，可是不尽然，微风轻轻起，空气中飘过来一阵浓郁的桃花香，适当的遮掩住了那不习惯的消毒水的味道。<br/><br/>
<br/><br/>
医院里面很安静很安静，有不少穿着病服的病人出来走走，晒晒太阳的。<br/><br/>
“嫂子大哥！”走在走廊里面，忽然听到后面传来的声音，眉头皱了皱，已经知道了后面来人是谁。<br/><br/>
不过……<br/><br/>
嫂子大哥？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015255"&nbsp;&nbsp;chaptername="第三百八十七章&nbsp;&nbsp;嫂子大哥">加入书签</a>
</div>
