    只是片刻的功夫，李焉就失去了神智。
<br/><br/>    虽然没睡着，但却跟喝的烂醉如泥似的，动弹不得了！
<br/><br/>    田浩眼中闪过一抹异彩，伸手就把她给抱到了床上。
<br/><br/>    凌风本以为他会马上去干那禽兽不如的事情，不料田浩却怔怔的看着躺在床上的李焉，没动弹。
<br/><br/>    凌风疑惑，心说这是个什么情况？
<br/><br/>    鸭子都煮熟了放在案板上，他竟然不想吃？
<br/><br/>    正纳闷的时候，田浩拿出了手机：“成了，你们上来吧！”
<br/><br/>    “卧槽！”
<br/><br/>    凌风一下子瞪圆了眼睛，直接蒙了！
<br/><br/>    他心说这又是个什么鬼啊？
<br/><br/>    端着手机的凌风目瞪口呆，已经无法预测接下来要发生什么了。
<br/><br/>    结果两分钟后，房门外走进了两个男人。
<br/><br/>    房门反锁，那两人看着闭着眼睛嘴里不知道呢喃着什么的李焉，他们的眼中都闪过了一抹淫邪的光芒！
<br/><br/>    “交给你们了！”田浩面无表情的说道。
<br/><br/>    那两个男人对视一眼，直接伸出手，来了个剪刀石头布！
<br/><br/>    随后赢了的那个嘿嘿一笑，直接扑了上去！
<br/><br/>    .......
<br/><br/>    ......
<br/><br/>    一个小时后，房门打开，两个男人走了。
<br/><br/>    旁观了许久的田浩这才上前，急不可耐的扑了上去。
<br/><br/>    凌风早都无语了，要不是还得等着李焉喊来的人出现，他都想现在就废了这个姓田的！
<br/><br/>    刚才发生的事情太过龌龊，凌风心说也算是开了眼界，世上竟然还有这样的人！
<br/><br/>    那田浩竟然要在旁边看着，才会感觉到兴奋！
<br/><br/>    这让凌风不禁想起了一个字眼，绿奴！
<br/><br/>    真是花花世界，无奇不有！
<br/><br/>    收起了手机，凌风悄无声息的离开房间，随后回到了楼下。
<br/><br/>    荷花已经等的有些心急了，看到凌风回来，赶紧站起来问道：“凌大哥你干嘛去了啊？”
<br/><br/>    “别问了，我刷新三观去了！”
<br/><br/>    凌风苦笑一声，随后说道：“现在没事了，咱们回家吧！”
<br/><br/>    “好。”
<br/><br/>    荷花还是很好奇，但见他不太想说，也就没有多问什么。
<br/><br/>    两人下楼退房，然后很快就开车回到了山口村。
<br/><br/>    “早点休息，明天我看谁有时间，带你去买衣服！”
<br/><br/>    在荷花家的门口，凌风对她说道。
<br/><br/>    “好吧，那我回去了。”
<br/><br/>    夜色之中，荷花迟疑了一下，忽然扑进了凌风的怀里。
<br/><br/>    猝不及防之下，凌风一怔。
<br/><br/>    少女剧烈的心跳传来，他笑了笑，轻轻拍拍荷花的背，但是什么都没说。
<br/><br/>    拥抱片刻，荷花这才转头跑回了家里。
<br/><br/>    凌风去还了车，然后回到了小莲家。
<br/><br/>    屋子里空荡荡的，他现在哪里都不想去，于是把自己仍在床上，很快昏沉沉的睡了过去。
<br/><br/>    到第二天早上，凌风早早的起床，传送去了九重天。
<br/><br/>    之后找到莫娇兰，把要建酒厂的事情说了。
<br/><br/>    听他说完，莫娇兰苦笑一声：“你可真是怕我闲着啊，刚弄完了猪场和茶厂，现在又要搞酒厂了！”
<br/><br/>    “现在缺的就是设备和规划，技术和资金你都不用操心！”
<br/><br/>    凌风笑了笑，取出最后一坛酒，给她倒了一杯。
<br/><br/>    尝了一口之后，莫娇兰露出了惊喜之色：“这酒真不错！”
<br/><br/>    “是吧，我的眼光还是很准的！”凌风得意道。
<br/><br/>    “好，我这就找人去咨询酿酒设备的事情！”莫娇兰马上拍板。
<br/><br/>    说完事情之后，凌风回到九重天，想起跟荷花认识的也就是陈妍她们几个了，想了想，他还是去找了李菲儿。
<br/><br/>    陈妍和叶倩都是自己朋友，但不是女朋友，找她们带荷花去逛街买衣服不合适，还是李菲儿最合适。
<br/><br/>    结果把事情跟她一说，李菲儿就撅起了嘴：“大叔，你就不怕我吃醋啊？”
<br/><br/>    “我觉得你不会，对吧？”凌风笑道。
<br/><br/>    “哼，谁说不会，你现在都没时间陪我了！”李菲儿不满道。
<br/><br/>    凌风想想也是，两人似乎已经很长时间没有单独相处了。
<br/><br/>    于是他只好说道：“胡铁生的事情还没完，以后我会经常进山，到时候会一直带着你的！”
<br/><br/>    “真的吗？”
<br/><br/>    李菲儿还是小孩心性，听到这话，顿时就来了精神！
<br/><br/>    “当然是真的，你有旺财和大黄，这可是我最大的助力啊！”凌风认真道。
<br/><br/>    看到她脸色一变，凌风赶紧补充道：“当然，我主要还是希望和你在一起！”
<br/><br/>    李菲儿的脸色这才阴转晴，点点头说道：“这还差不多！”
<br/><br/>    于是两人传送到山口村，随后凌风就把荷花给找了过来。
<br/><br/>    “你之前不是觉得奇怪，怎么我的朋友们都是来的快走的也快吗？今天就告诉你答案吧！”
<br/><br/>    回到房中之后，凌风对荷花说道。
<br/><br/>    荷花明显有些紧张了，李菲儿见状说道：“别担心，等下带你去见莲姐，她也在我们那边呢！”
<br/><br/>    “哦。”
<br/><br/>    荷花这才不那么紧张了。
<br/><br/>    “好了大叔，荷花姐交给我了，你该干嘛干嘛去吧！”
<br/><br/>    李菲儿说了一句，带着荷花就传送走了。
<br/><br/>    凌风站在原地一阵无语，这丫头这话说的，好像自己被孤立了似的。
<br/><br/>    随后他也没闲着，转身出门，开着胡大林家的车又去了红旗镇。
<br/><br/>    这次没上楼，他就在楼下停了车，神识扫了一下李焉跟田浩的房间。
<br/><br/>    结果这俩人相拥而眠，还没醒呢！
<br/><br/>    凌风有些无语，搞不懂他们俩到底是什么关系了。
<br/><br/>    反正闲来无事，他就在车里半躺着坐着，盯上了这两人。
<br/><br/>    过了一个多小时，李焉缓缓醒来，随后发现自己躺在田浩的怀里，于是腻声问道：“你这家伙，昨晚对我做了什么？”
<br/><br/>    “嘿嘿，是你主动的，可别怪我！”田浩眼中异彩闪烁，笑嘻嘻的说道。
<br/><br/>    “哼，你等这一天已经很久了吧？”
<br/><br/>    李焉还不知道昨晚发生了什么，只以为是他对自己做了什么，并不知道其他。
<br/><br/>    田浩点点头：“你不是也对我垂涎许久了？”
<br/><br/>    “去你的吧，老娘想要男人，勾勾手就得到了，会惦记你？”李焉不屑道。
<br/><br/>    “那你以后可不能这么做了，你现在是我的女朋友了！”田浩恬不知耻的笑道。
<br/><br/>    结果李焉翻了个白眼：“千万别那么说，我和你就是一夜情而已，还没决定做你女朋友呢！”<br/><br/>