    
        <br/><br/>    秦始皇的书信，比赵浪更快到到达庄子。
<br/><br/>    王翦接到书信之后，也露出了一个苦笑。
<br/><br/>    秦始皇可是给他出来一个大难题。
<br/><br/>    先不说这么多皇子皇女，到了庄子上之后，该怎么安排。
<br/><br/>    就说怎么过孔甲那一关，就极有难度。
<br/><br/>    孔甲虽然没有见过这些皇子皇女，但是一次过来这么多皇子皇女。
<br/><br/>    长期相处下来，总会看到破绽。
<br/><br/>    不然也太小看一家之首的能力了。
<br/><br/>    好在秦始皇也给了他指示。
<br/><br/>    “这一叠东西是什么？”
<br/><br/>    王翦看着信使送过来的纸，有些疑惑，
<br/><br/>    “罢了，陛下让我给孔甲，就肯定有他的用处。”
<br/><br/>    拿着东西，王翦直接找到了孔甲。
<br/><br/>    然后把东西交给他。
<br/><br/>    当孔甲拿到那一叠纸的时候，整个人连胡子都在颤抖！
<br/><br/>    抚摸纸的样子，比抚摸女人还要神情。
<br/><br/>    看得王翦鸡皮疙瘩都起来了。
<br/><br/>    没人给他演示过，他也不知道这东西的用处。
<br/><br/>    “这是有人给你送过来的。”
<br/><br/>    王翦含糊的说到。
<br/><br/>    孔甲却是一副了然的样子，问道，
<br/><br/>    “可有什么话带到？”
<br/><br/>    王翦说到，
<br/><br/>    “没有，送东西的人只是说，你到时候自然就知道了。”
<br/><br/>    孔甲微微皱眉，却还是点点头。
<br/><br/>    王翦便离开了。
<br/><br/>    只是除此之外，两人之间却没有多少交流。
<br/><br/>    孔甲向来看不起武夫，王翦不想暴露自己的身份。
<br/><br/>    等王翦走了之后，
<br/><br/>    孔甲摸着泛黄的厚纸，自语到，
<br/><br/>    “这就是它原本该有的样子吗？”
<br/><br/>    “这是天下读书人的福气！”
<br/><br/>    “就是不知道他会提出什么条件。”
<br/><br/>    王翦离开了这里之后，便看到赵浪回来了。
<br/><br/>    于是又过去，将秦始皇的命令传到，只是他稍微做了一些改变。
<br/><br/>    如果只让皇子，皇女们过来，时间长了，难免会露出马脚。
<br/><br/>    还不如多加些人进来。
<br/><br/>    所以他才和赵浪说，
<br/><br/>    “把各家子弟都集中起来，一起训练。“
<br/><br/>    这既能扰乱视听，又能为赵浪以后铺路。
<br/><br/>    各个将领的第二代，基本上也会参军。
<br/><br/>    如果这些人由赵浪一手带出来，那么，今后赵浪就会有更多的筹码。
<br/><br/>    当然，赵浪想到哪里去了，他就完全猜不到了。
<br/><br/>    “这样也好，把大家都集中起来，免得在外多生是非。”
<br/><br/>    “也可以趁此机会多认识一下。”
<br/><br/>    赵浪笑着说到，
<br/><br/>    “不瞒老师，我今日在咸阳城内遇到一个纨绔欺压良善。”
<br/><br/>    “我知道，以如今父亲的发展，大家肯定都是有钱人家，但欺压弱小，还是不行的。”
<br/><br/>    不过赵浪有些疑惑的问道，
<br/><br/>    “只是，老师，如今始皇帝不日就准备北巡，咸阳城内外肯定会加强戒备，我们如此行事，会不会太过张扬了？”
<br/><br/>    王翦对秦始皇在庄子里的伪装身份，早已了解过，笑着说到，
<br/><br/>    “浪儿多虑了。”
<br/><br/>    “你别忘了，你父亲也是本地官绅。”
<br/><br/>    “我们的人里面，也有人参军做官。”
<br/><br/>    赵浪顿时恍然，但心里面也更加确定了。
<br/><br/>    自己那便宜老爹果然还是有事瞒着他。
<br/><br/>    毕竟一个私盐生意，再怎么有钱，也不可能有这么大的能量。
<br/><br/>    更不说让这些人把各家的血脉子弟都交过来。
<br/><br/>    他这个爹，不简单啊。
<br/><br/>    “那老师，这事就这么定了。”
<br/><br/>    “各个叔伯的孩子什么时候来？我也给他们准备个欢迎仪式。”
<br/><br/>    赵浪笑着说到。
<br/><br/>    王翦哪里会不知道赵浪的性子，笑着说到，
<br/><br/>    “你准备给他们一个下马威？”
<br/><br/>    “你也不必紧张，离儿和他们很多人都认识，他也会协助你的。”
<br/><br/>    赵浪顿时行礼，诚恳道，
<br/><br/>    “多谢老师。”
<br/><br/>    王翦离开之后，赵浪才缓了一口气，苦笑道，
<br/><br/>    “还真是一刻都不得闲啊。”
<br/><br/>    趁对方还没有来，赶紧把庄子改造一下，不然根本上容不下那么多人。
<br/><br/>    好在家里别的没有，就是有钱。
<br/><br/>    福伯又是个老手，这些繁琐的事情，不用他亲自来做。
<br/><br/>    把自己需要的东西列了个单子出来，然后交给福伯。
<br/><br/>    接下来的几天，就是在做一些准备工作。
<br/><br/>    赵浪也清闲了两天。
<br/><br/>    庄子里每天都有一点新的变化。
<br/><br/>    当然，变化最大的却是他的老师孔甲，以前上课的时候总是极为严肃的。
<br/><br/>    这两天上课，嘴角的笑意却是藏都藏不住，不知道有什么喜事。
<br/><br/>    赵浪怎么问他也不说，反而还抓着他多研究一些正楷字。
<br/><br/>    说是很快就能有大用了。
<br/><br/>    至于赵歇的消失，赵浪则是完全没有在意。
<br/><br/>    一个小小的书童而已，他哪有时间记下那么多。
<br/><br/>    这天，赵浪上完课，就带着去死他们来到了训练场。
<br/><br/>    “这几天让你们训练的队列怎么样了？”
<br/><br/>    赵浪问道。
<br/><br/>    “还有些不熟练，但已经能基本完成了。”
<br/><br/>    去死一五一十的回到。
<br/><br/>    赵浪点点头，
<br/><br/>    “过些日子，我们会有一批新人过来，到时候，你们就是他们的教官。”
<br/><br/>    对这些二代们，赵浪也没有打算真的按照特种兵的要求来训练。
<br/><br/>    就当搞一次类似军训的项目了。
<br/><br/>    几天后，在咸阳城内一片欢呼声中，秦始皇开始了他的第四次巡游天下。
<br/><br/>    而在另一边，一辆辆牛车出了咸阳城。
<br/><br/>    一辆牛车上，几个容貌秀丽的女子靠在车厢里，其中一个带着几分抱怨道，
<br/><br/>    “父皇也真是的，自己出巡就算了，居然把我们也赶了出去。”
<br/><br/>    “阴嫚，父皇最宠爱你了，你知不知道为什么？”
<br/><br/>    几个女子中最秀丽的女子，正是赢阴嫚，她缓缓地说到，
<br/><br/>    “出来的时候，交代你们的话，是不是就都忘了？”
<br/><br/>    “不准透漏自己的身份，不然的话，就被贬为平民。”
<br/><br/>    “这次连已经有了夫君的大姐都被叫来了，父亲可不是说笑！”
<br/><br/>    提到秦始皇，车上的人顿时老实了不少。
<br/><br/>    赢阴嫚这时候又说到，
<br/><br/>    “不过我倒是知道这事好像和胡亥有些关系，他前些天在父亲那里挨了一顿打。”
<br/><br/>    “然后，就有了这事。”
<br/><br/>    车内顿时一个个都说到，
<br/><br/>    “又是胡亥这个惹祸精！”
<br/><br/>    另一边的牛车上，胡亥正在对几个皇子吹牛，
<br/><br/>    “几位哥哥弟弟，虽然这次父亲说了，不能泄露身份。”
<br/><br/>    “但是没有人可以骑到我胡亥的头上！”
<br/><br/>    “你们就等着瞧好了！”        <br/><br/>