
虚影还没来得及有反应，就被那龙爪给弄死了！<br/><br/>
下一瞬复活。<br/><br/>
再下一瞬，又被弄死了。<br/><br/>
于是‘啊我死了’‘啊我活了’的嗓音不断重复。<br/><br/>
众人从一开始的震惊，听到最后，麻木至极。<br/><br/>
到了最后，他们都已经数不清虚影到底死了多少次，只看见虚影在千百次的死亡和复活之间，变得越来越透明。<br/><br/>
神？<br/><br/>
这是个屁屁的神！<br/><br/>
“天呐！玄天宗破天宗他们的靠山究竟是什么存在！”<br/><br/>
“你们可听认真了，这个大佬只是那靠山前辈的下属！”<br/><br/>
“一个下属，就这么强大了，那前辈得是多么恐怖啊！”<br/><br/>
十大宗门的人比在场很多人都更加清楚。<br/><br/>
这样级别的下属，那位可不仅仅有一个！<br/><br/>
还有一个更加狂妄的黑袍少年！<br/><br/>
“难怪鸭哥喜欢这样玩，确实还挺好玩的。”锦鲤缓缓说道。<br/><br/>
众人：“……”这是什么虎狼之词！<br/><br/>
众人的感慨羡慕，让林海和龙非凡不由自主地扬起了脑袋！<br/><br/>
就算前辈的棋子再多，他们俩也是前辈眼中比较特殊的！<br/><br/>
“前辈，其他前辈都在院子里吗？”林海颇有心机地问道。<br/><br/>
锦鲤倒是没想这么多，说道：“都在。但他们都懒得很，还是本尊勤快，专门跑过来解决这个垃圾。”<br/><br/>
“唉，主人就喜欢带着鸭哥和那傻狗出门，每次都把我们留在院子里。看来还是我们太垃圾了。”<br/><br/>
龙非凡看准了机会立马道：“怎么会呢！前辈可爱迷人，实力莫测，英明神武，这世上除了沅前辈，再难找到比前辈更美的女子了！”<br/><br/>
“真的吗？”锦鲤一听，笑逐颜开。<br/><br/>
“当然是真的！这天下任何词汇都不足以形容前辈和沅前辈的美！”林海义正言辞说道。<br/><br/>
锦鲤非常高兴，一高兴，就没忍住把虚影弄死了。<br/><br/>
弄死了……<br/><br/>
死了……<br/><br/>
了……<br/><br/>
要知道，锦鲤就是轻轻一拍而已。<br/><br/>
直接震撼了所有人的眼球，下巴都差点掉在了地上！<br/><br/>
锦鲤也愣了一下，“本尊不就是拍了一下，就这？难怪他们都懒得过来，这么辣鸡，都不够本尊玩的！”<br/><br/>
锦鲤叉着腰，气鼓鼓。<br/><br/>
本来是可以复活的，但是看着垃圾这么辣鸡，还是算了。<br/><br/>
复活了也不够玩。<br/><br/>
“唉，这什么囚神大殿，也配？”说着，锦鲤缓缓抬手。<br/><br/>
众人看着锦鲤要动手，一想到里面的宝物，顿时觉得心在滴血！<br/><br/>
但谁也不敢阻止她。<br/><br/>
“前辈，等一等！”林海和龙非凡几乎是同时开口。<br/><br/>
锦鲤看向两人，无声询问。<br/><br/>
“这大殿之内有些宝物，能不能……”<br/><br/>
锦鲤扫了一眼，然后手一挥，所有宝物便都在众人的目光之下，被收进了几个纳戒之中。<br/><br/>
“喏，你们仨，还有那个楚家和周家，正好五份。”<br/><br/>
话音落下，就见大殿轰然崩塌！<br/><br/>
黄北立马躲得远远里，将自己的折扇藏在身后。<br/><br/>
所有羡慕嫉妒的目光都落在了三人身上。<br/><br/>
包括在玉漱城的周正峰和楚家兄妹，都不约而同地打了个喷嚏。<br/><br/>
然后感慨，要不是时机不对，他们也都想去秘境的。<br/><br/>
但他们一个新上手要处理一堆城里的事物，两兄妹也正好同时突破，得闭关。<br/><br/>
现在出现，他们就发现那秘境和异象都消失了，显然，他们都错过了好东西。<br/><br/>
<br/><br/>
他们也绝对没想到，就算他们没有出行，那大殿之中的宝物也有他们的一份。<br/><br/>
而此刻，锦鲤见事情都解决了，便是带着龙非凡和林海闪身离去。<br/><br/>
苏璇玑和权御对视了一眼，都从对方眼中看到了失落。<br/><br/>
苏璇玑清冷的容颜之上，浮现了一抹无奈，“林前辈和龙前辈到底是和前辈关系很厚，他们认识的时间也长，为师相信，精诚所至金石为开，只要我们和林前辈龙前辈一样，以真心实意对待前辈，就一定能感动前辈。”<br/><br/>
权御鲜少看到自己师父这般模样，一时看愣了神。<br/><br/>
须臾，他才反应过来，缓缓说道：“师父说得对！”<br/><br/>
听到权御也认同自己的话，苏璇玑便点了点头，两人根本不搭理那些虎视眈眈的视线，迳直离开。<br/><br/>
前辈给的纳戒，他们还得回去清点一下这次得到的宝物。<br/><br/>
锦鲤带着林海和龙非凡前往小院子，两人也很会来事儿，一进院子便做了个揖，然后就是对院子内的各种存在放出各种彩虹屁。<br/><br/>
听得桃树等极为受用。<br/><br/>
“主人留给你们的东西就在屋里，自己去拿吧。”锦鲤说了一句，并噗通一声跳进池塘里。<br/><br/>
这位前辈是一条锦鲤！<br/><br/>
林海龙非凡对视了一眼，但现在他们最期待的还是看到前辈给自己两人留下的东西！<br/><br/>
走进屋内，他们果然看到了桌上的信封。<br/><br/>
信封上写着他们俩人的名字，信封里装着的则是一枚纳戒。<br/><br/>
“前辈要给我们礼物，为什么不用传讯器？”林海有些纳闷，万一他们不来怎么办？<br/><br/>
而且就算是来了，他们也不敢随便闯这院子呀！<br/><br/>
“你觉得前辈会算不到？前辈肯定是先算到了那个假神，然后算到了锦鲤前辈会出面，也肯定已经授意过。”龙非凡说道。<br/><br/>
这么简单的道理，平时的林海不可能想不到，他就是太激动脑子抽了。<br/><br/>
林海也觉得自己刚才的话很像是废话，连假神都算到了的前辈，难道算不到他们会得到纳戒吗？<br/><br/>
林海有些不好意思。<br/><br/>
但不好意思归不好意思，两人依旧很激动。<br/><br/>
毕竟一天之内得到了双份宝物，这种喜悦真是难以言喻。<br/><br/>
果然，跟着前辈有肉吃！<br/><br/>
两人当即对视了一眼，来到门口，也不敢坐在石椅上，而是席地而坐，清点各自的宝物。<br/><br/>
这么一清点，两人的表情都瞬间震惊了！<br/><br/>
他们每个人都能分到五百多件宝物！<br/><br/>
其中，还有几十件就算是放到上界，也绝对算得上难得一见的宝物！<br/><br/>
那些难得一见的宝物，全都是出自那个假神。<br/><br/>
简直了，不就是被吸干一次吗！<br/><br/>
他们两个都愿意被反复折磨！<br/><br/>
只要能赚到这样的宝物，他们不怕被多折磨几次！<br/><br/>
尽情蹂躏他们吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349745"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;跟着前辈有肉吃">加入书签</a>
</div>
