    
<br/><br/>    夜宵送完送早饭。
<br/><br/>    早饭过了没三个小时，亲自登门邀请过来吃午饭。
<br/><br/>    再然后下楼遛弯消食。
<br/><br/>    要是不算晚上她要单独参加的飞鱼宴会，这一个周末，她大半的时间都是和他在一起。
<br/><br/>    这还当什么邻居啊？
<br/><br/>    直接搬过来跟她合租好了！
<br/><br/>    看着男人挺拔的背影，叶晚心里碎碎念的吐槽着，却不敢宣之于口。
<br/><br/>    她知道，只要她敢说，以男人的行动力，说不定晚饭两人就可以在一个屋檐下吃了。
<br/><br/>    不是在她家，就是在他家。
<br/><br/>    “陆川……”
<br/><br/>    扬声轻唤，叶晚抬脚追了上去，“你对邻居这两个字是有什么误解吗？”
<br/><br/>    “没有啊。”
<br/><br/>    陆长川怔了一下，“远亲不如近邻，不是吗？”
<br/><br/>    远亲确实不如近邻。
<br/><br/>    但是，这也不能太近了啊。
<br/><br/>    分寸感呢。
<br/><br/>    人与人相处的合理界限呢？
<br/><br/>    没等叶晚说出口，就见陆长川露出了一脸受伤的表情，“晚晚，我明天就要出差了。”
<br/><br/>    我只想和新邻居好好吃顿饭，然后轻松愉快的去出差。
<br/><br/>    这……也过分了吗？
<br/><br/>    面对男人无声的控诉，叶晚心里三百字的劝说小作文瞬间无用武之地。
<br/><br/>    “挺好的！”
<br/><br/>    叶晚安慰的拍了拍陆长川的肩，“你友爱四邻的美好倡议执行的非常好。”
<br/><br/>    说完，叶晚回头问他，“你家人也同意你搬出来住？”
<br/><br/>    家人啊。
<br/><br/>    陆长川脸上得逞的笑一点点敛了起来，“我的事情，我自己做主。”
<br/><br/>    只看他的表情，就知道肯定牵扯什么豪门秘辛。
<br/><br/>    叶晚一点儿也不想知道。
<br/><br/>    生硬的转移话题，“你明天出差，要去哪儿啊？”
<br/><br/>    “城东……”的旧城开发区。
<br/><br/>    刚开口，就对上了叶晚震惊的眼神。
<br/><br/>    陆长川倏地闭了嘴。
<br/><br/>    “你管城东叫出差？”
<br/><br/>    看着那张温和英俊的帅脸，叶晚瞬间变身暴躁霸王龙，“那照你这么说，我一年365天天天都在出差呢。”
<br/><br/>    男人的嘴，骗人的鬼！
<br/><br/>    亏她刚才还觉得他不容易。
<br/><br/>    恨恨的瞪着陆长川，叶晚握着拳，好半天，拳头慢慢松开了。
<br/><br/>    生气不好。
<br/><br/>    世界如此美妙，我却如此暴躁。
<br/><br/>    不好，不好……
<br/><br/>    “陆川……”
<br/><br/>    叶晚抬眼看向一脸“我哪儿说错了吗？”的陆长川，“你能平安活到现在，真该谢天谢地。”
<br/><br/>    她前几年可没这么好的脾气。
<br/><br/>    以他这不好好说话的个性，要是早几年遇上她，已经不知道被揍了多少顿了。
<br/><br/>    想象着陆长川趴在她脚边，抱着她的腿哭唧唧的喊“晚姐我错了”，叶晚心里一阵暗爽。
<br/><br/>    下一瞬，去路被拦。
<br/><br/>    “晚晚……”
<br/><br/>    一抬眼，正对上陆长川隐有笑意的眼，“你知道你现在笑的很邪恶吗？来，说说看，都想什么了？”
<br/><br/>    这也能看出来？
<br/><br/>    你是我肚里的蛔虫吗？
<br/><br/>    心里一惊，面上却丝毫不显，叶晚躲闪开他的注视，“你看错了！”
<br/><br/>    “晚晚，我看的真真切切的，你……”
<br/><br/>    陆长川的话还没说完，就见叶晚面色一惊。
<br/><br/>    “容特助，好巧啊……”
<br/><br/>    叶晚迎上从住宅楼里匆匆出来的容谦，面色讶异，“你……也住这里？”
<br/><br/>    陆长川脚步一顿。<br/><br/>