    
<br/><br/>    又是“别闹”这两个字。
<br/><br/>    云苏瞬间火就大了，她怒不可遏的走到许枫最近的地方，又用自己强大的理智压抑自己的怒吼。
<br/><br/>    “许枫，到底是谁在闹？什么狗屁事情过不去，让你不顾自己的性命，一次次去闯最危险的地方。”
<br/><br/>    “还有，你那个狗屁聊斋的家，你回去干什么？平时拽的像个皇帝似的，可你为什么还要去见那一群人渣？”
<br/><br/>    “劝我们的好好活着的时候，你全是道理。怎么到你这里，那些道理都不好用了！难道全喂狗了吗？”
<br/><br/>    云苏用着绝对平静的语调，说出了她早就想说出的话。
<br/><br/>    南静姝搂住发怒的云苏，也是极其冷静的看着许枫说：“许枫，你每一次的寻求刺激，我和云苏都会陪着你提心吊胆，最怕的就是接到陌生的电话，怕！怕那边让我们去给你收尸。”
<br/><br/>    “你该知道，若你有事，我们两个一定会用尽手段去报复。”
<br/><br/>    “你就真的舍得吗？”
<br/><br/>    许枫微不可见的晃动了头，说道：“不舍。”
<br/><br/>    这一次的许枫，是真的看透了。明明三个人中，她的年龄最大，可她却是最不省心的那一个。
<br/><br/>    “我改。”
<br/><br/>    “你怎么改？”南静姝问到。
<br/><br/>    许枫看着两张严肃，担心的脸庞，出声说道：“我听你们的。”
<br/><br/>    云苏和南静姝对视一眼，云苏先开口问：“你录音了吗？”
<br/><br/>    “录了。”南静姝举着自己的录音笔，正大光明的重播了一遍。
<br/><br/>    “我改...我听你们的。”正是许枫刚刚说的。
<br/><br/>    床上的许枫此时也反应了过来，这两个家伙下套自己？
<br/><br/>    此时的云苏，一身的怒气散的干干净净，仿佛一场错觉，南静姝周身的凌厉气势也一样消失无踪。
<br/><br/>    “你们...套路我？太狠了！”床上的许枫，无力的说道。
<br/><br/>    “嘿嘿……我们这叫战略部署，而且骂你的话是真心的。”云苏按动了许枫床上的医生铃。
<br/><br/>    “对。谁让你不省心！”南静姝优雅的坐在一旁说：“好在某人说话算话这一点，还挺不错的。”
<br/><br/>    “对对对！”云苏也坐在一边，将床铺让出来，一会医生还得检查的。
<br/><br/>    许枫也明白了，这两个人，利用自己刚醒，还没什么防备的时候，给自己演了一场戏。
<br/><br/>    而这场戏的最终目的，就是利用自己说话算话的特性，让自己听她们的安排。
<br/><br/>    “不错！出师了。”许枫满意的说道。
<br/><br/>    “青出于蓝——”云苏歪头看南静姝，南静姝自然而然的接了下一句。
<br/><br/>    “而胜于许枫。”
<br/><br/>    就在两个人得意的时候，医生进来了。一番检查后，没什么大问题，交代了几句就出去了。
<br/><br/>    接下来，就是住院了。
<br/><br/>    送走了医生，南静姝先是张口询问：“许家人要如何处理？”
<br/><br/>    许枫看着精英律师南静姝上线了，了然的说道：“你肯定行动了，那就告到底好了。”
<br/><br/>    “死心了？”云苏冷不丁的一句话，可许枫明白。
<br/><br/>    她看着天花板，想着自己的亲妈，她曾经以为在那个家里，她是自己唯一的一个亲人，可惜自己终究是错付了。
<br/><br/>    “死心了。”
<br/><br/>    云苏和南静姝盯着许枫，确认一下。
<br/><br/>    “yeah！”
<br/><br/>    “大喜！”
<br/><br/>    两个人“啪”的一声，还来了个击掌！作为庆祝！
<br/><br/>    “好了，现在我身为律师，要知道那天到底发生了什么？”<br/><br/>