
路承周心情很差，他闻到了田中那把刀上的味道，知道邓泽华怕是没救了。<br/><br/>
就算路承周知道他中的是什么毒，也没有办法。<br/><br/>
原本，路承周还想把田中带走，用一切办法折磨他，让他吐出行动计划。<br/><br/>
然而，闻到他匕首上的气味，路承周已经明白一切。<br/><br/>
他甚至都没去维多利亚医院，开着车子直接回了家。<br/><br/>
跟往常一样，路承周回家后到了书房，想看看书才睡觉。<br/><br/>
然而，拿着书，他却怎么也看不进去。<br/><br/>
眼睛望着书，却怎么也看不进。<br/><br/>
路承周将书扔到一旁，拿起桌上的烟点了一根。<br/><br/>
今天晚上，他只有一件事想不通，田中为何要杀邓泽华。<br/><br/>
在淬毒的匕首插进田中后背时，路承周考虑过，要不要把田中带到安全去审讯。<br/><br/>
路承周担任代理站长后，要求多安排安全屋。<br/><br/>
海沽站至少要保证，有两处以上没有启用过的安全屋。<br/><br/>
然而，考虑再三，他还是选择当场击杀田中。<br/><br/>
邓泽华已经救不活了，田中只是执行任务的，未必知道详情。<br/><br/>
田中肯定是听从酒井的命令，至于谁给酒井下的命令，有可能是野崎，也有可能是川崎弘。<br/><br/>
路承周在脑海里，回想着在义庆里5号抓到邓泽华的情形。<br/><br/>
当时的邓泽华，对自己带队抓捕，确实很震惊。<br/><br/>
然而，第二天早上，他还是办理了加入宪兵分队的手续。<br/><br/>
既然日本人同意他加入，为何还会痛下杀手呢？<br/><br/>
是为了嫁祸？还是发现了邓泽华与地下党的接触？<br/><br/>
快天亮的时候，路承周才睡着，他想了一夜，很多问题还是没想通。<br/><br/>
他不知道邓泽华出事时，与地下党有没有接上头。<br/><br/>
如果接上了头，有可能是因为田中发现邓泽华居心叵测。<br/><br/>
如果邓泽华还没与地下党接头，说明此事也地下党无关。<br/><br/>
不管如何，路承周还是决定第一时间通知田南晨。<br/><br/>
虽然他除掉了田中，但此事必须迅速上报。<br/><br/>
路承周几乎一晚没睡，宪兵分队的野崎，也整晚没合眼。<br/><br/>
昨天晚上，他一直等着田中回来汇报，结果等到凌晨也没消息。<br/><br/>
派人出去察看，结果在门口发现了田中。<br/><br/>
当时的田中，全身都晾透了。<br/><br/>
把田中抬回来一看，背后插着一把手，还是他自己的那把。<br/><br/>
野崎气得吐血，如果田中死在别人的刀下，也还情有可原。<br/><br/>
可杀死田中的，是他自己的刀啊。<br/><br/>
在宪兵分队后面的房子里，野崎寒着脸，望着直挺挺的田中。<br/><br/>
“这像是军统的手法。”酒井仔细检查着田中的伤口，笃定地说。<br/><br/>
“军统的手法？”野崎眉目一扬，邓泽华怎么跟军统扯上关系了？<br/><br/>
“可以把陶阶叫来，他是原来军统的行动处长，一看便知。”酒井说。<br/><br/>
“不必。”野崎摇了摇头，除了陶阶外，还有其他人嘛。<br/><br/>
野崎选择的是路承周，在宪兵分队中，他最信任的还是路承周。<br/><br/>
此次他派田中除掉邓泽华，也是为了保护路承周。<br/><br/>
刚天亮，路承周就接到了宪兵分队的电话，通知他过去一趟。<br/><br/>
此时路承周刚睡着，接到电话后，整个人迅速清醒了。<br/><br/>
与日本人打交道，必须打起来十二万分精神。<br/><br/>
稍有不慎，怎么死的都不知道。<br/><br/>
刚到宪兵分队，路承周就被带到了后面的临时停尸房。<br/><br/>
这里离地窖很近，原来是杂屋，过去不远就是地窖。<br/><br/>
“路君，你看看田中死于什么人之手？”野崎眯着眼睛，淡淡地问。<br/><br/>
“这个……，手法有点像是军统的。”路承周沉吟着说。<br/><br/>
虽然田中是死于他之手，可面对野崎时，路承周依然波澜不惊。<br/><br/>
如果他此时表现得很紧张，不，哪怕只是语气稍有不同，野崎也有可能发现。<br/><br/>
“你也觉得是军统？”野崎突然睁开眼睛，问。<br/><br/>
“不错。”路承周笃定地说。<br/><br/>
野崎的这句话，给了他很多信息。<br/><br/>
除了自己之外，还有其他也认为，田中是死于军统。<br/><br/>
对自己的手法，路承周并没打算隐瞒，田中死在军统手里，本就是应该的事。<br/><br/>
他还没有接到邓泽华的消息，估计邓泽华跟田中一样。<br/><br/>
“军统竟然杀到我们门口来了！”野崎怒吼着说。<br/><br/>
“看田中君的伤口，此刀应该是淬了毒的。田中君死在康伯南道，凶手确实很猖狂。但是，也说明此人非常自信，他觉得就算在这里杀人，我们也找不到他。”路承周缓缓地说。<br/><br/>
“我一定会找到他，亲手杀了他！”野崎冷冷地说。<br/><br/>
“我一定会配合野崎先生，将此人抓到。”路承周诚恳地说。<br/><br/>
“这个案子，我想交给陶阶。”野崎突然说。<br/><br/>
陶阶目前在查关明鹏和严树勋的案子，这两个案子都是军统干的。<br/><br/>
“陶阶的调查，一直没有什么突破性进展。”路承周缓缓地说。<br/><br/>
“你想查？”野崎说。<br/><br/>
“如果野崎先生愿意把这个案子交给我，肯定会给你一个交待。”路承周坚定地说。<br/><br/>
如果野崎把这个案子交给他，昨天田中的行动，他就必须知道。<br/><br/>
否则，破案就成了一句空话。<br/><br/>
“那好，田中的案子交给你。”野崎说。<br/><br/>
此案他没有惊动陶阶，就是没有拿稳主意。<br/><br/>
“我有一个要求。”路承周突然说。<br/><br/>
“请讲。”野崎点了点头，路承周既然接下了案子，提个条件也是应该的。<br/><br/>
“此事必须保密，对外宣称田中君受了伤，在东亚医院治疗。”路承周说。<br/><br/>
他之所以要保密，是不想让陶阶知道。<br/><br/>
“可以，我会叮嘱相关人员保密。”野崎点了点头，他没明白，路承周为何一定要保密。<br/><br/>
“虽然我不知道凶手是谁，但我敢肯定，这个人对宪兵分队的环境很熟悉，甚至，他就是宪兵分队的人！”路承周突然说。<br/><br/>
“什么？”野崎正准备离开，听到路承周的话，一脸惊讶地说。<br/><br/>
“这个人受过专业训练，擅长行动。田中先中了一枪，后又中了一刀。从枪伤来看，田中当时有时间包扎伤口。野崎先生，我能知道，昨天田中的任务吗？”路承周问。<br/><br/>
<br/><br/>
“经过我们的调查，邓泽华依然有抵抗情绪，像这样的人，不应该再留着。昨天我下令，为扫清障碍，由特高班除掉邓泽华。”野崎向路承周介绍了田中的任务。<br/><br/>
“这把刀应该不是凶手的。”路承周指着田中后背的刀，问。<br/><br/>
“酒井为了制造军统锄奸的假象，特意让田中在刀上淬了毒。没想到，田中却死在了自己的刀下。”野崎叹息着说。<br/><br/>
“原来如此。”路承周终于明白了。<br/><br/>
早上，路承周到宪兵分队后，听到了一个震惊的消息，邓泽华在送往维多利亚的途中就已经死了。<br/><br/>
邓泽华是他的下属，路承周去打探情况，完全在情理之中。<br/><br/>
很快，路承周见到了昨天晚上那个车夫。<br/><br/>
虽然路承周昨天跟他说过话，此时那个车夫，对路承周一点印象也没有。<br/><br/>
昨天晚上的路承周，用的是火柴的身份，而且说话的声音，与现在也有些不同。<br/><br/>
“处座，邓泽华之死，与人力车夫没关系，不应该把人家扣着。”路承周回来后，向刘立峰汇报。<br/><br/>
“你不关心邓泽华的死，却在意一个车夫是否被关？”刘立峰斜睨了路承周一眼，不满地说。<br/><br/>
“我只是据实所言，邓泽华的伤口并不深，他的死因是中毒。而且，这种毒，军统最喜欢用。”路承周缓缓地说。<br/><br/>
不得不说，野崎的计策还是很管用的。<br/><br/>
邓泽华表面上是警务处的人，如果杀他的凶手是军统，警务处总不能坐视不理吧？<br/><br/>
如果警务处对军统不满，自然会联合宪兵分队，一起反对军统。<br/><br/>
“军统怎么会杀邓泽华？他难道是汉奸？”刘立峰诧异地说。<br/><br/>
“这就不知道了，邓泽华平常的表现很正常，似乎不是汉奸。”路承周摇了摇头。<br/><br/>
“你跟川崎弘接触得怎么样了？”刘立峰问。<br/><br/>
“正在接触，原本我还想发展邓泽华，幸亏没有这样做。”路承周说。<br/><br/>
“这种事必须保持绝对机密，多一个人知道，就多一分危险。以后，你的身份，也只有我一个人知道。如果我出了意外，你的任务自动取消。”刘立峰叮嘱着说。<br/><br/>
路承周与日本人接触，有着得天独厚的优势。<br/><br/>
但是，路承周同样会很危险。<br/><br/>
一旦被日本人知道，他是为了获取情报，而与之接近，路承周还能有好日子吗？<br/><br/>
中午时，路承周回到了宪兵分队，向野崎当面汇报了邓泽华的案子。<br/><br/>
“当时出现了一个人，把邓泽华送到了黄包车上。从时间来判断，那人很有可能是杀害田中的凶手。”路承周缓缓地说。<br/><br/>
“那个车夫在哪？”野崎问。<br/><br/>
“关在巡捕房。”路承周说。<br/><br/>
“想办法带来，我要亲自审讯他。”野崎冷冷地说。<br/><br/>
车夫与凶手应该是见过面的，如果能抓到车夫，或许就能找出凶手。<br/><br/>
“他什么也不知道，当时天太黑，连凶手的相貌也没有看清。而且，警务处随时会传唤他。”路承周摇了摇头。<br/><br/>
这个人力车夫肯定要调查，但目前还不能调查。<br/><br/>
这个案子能不能破，凶手到底是谁，最终可能要落在那人身上呢？<br/><br/>
毕竟，车夫才是唯一见过凶手的。<br/><br/>
“那就再等段时间。”野崎无奈地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45167342"&nbsp;&nbsp;chaptername="第五百五十九章&nbsp;&nbsp;接手">加入书签</a>
</div>
