    
        <br/><br/>    人就是这样，有压力才有动力。
<br/><br/>    之前的时候，宁凡一直在划水，根本就没有想过要从这些人里面找出那三人。
<br/><br/>    可是。
<br/><br/>    当日本人和白泽少同时给他施加压力，尤其是白泽少更是只给了他三天的时间。
<br/><br/>    三天后，对于那些犯人的家属是一个不好消息，对于宁凡又何尝不是如此。
<br/><br/>    他可不会天真的认为，白泽少不会动他。
<br/><br/>    所以，宁凡也是拼了命的寻找着。
<br/><br/>    果然。
<br/><br/>    就在第三天中午，就要到达期限的时候，好几天没有睡觉的宁凡也是终于找到了大毛，并且将这个消息告诉了白泽少。
<br/><br/>    而此刻，许木正好在白泽少的办公室里面，所以，许木也是得知了这个消息。
<br/><br/>    白泽少对于宁凡可以真正的找出大毛来，却是不怎么意外。
<br/><br/>    不过，当宁凡给白泽少准备看大毛照片的时候，白泽少仅仅撇了一眼确认以后就拿起电话。
<br/><br/>    随后，当着他们的面给特高课打起了电话。
<br/><br/>    “什么，你们真的找到了其中的一个人？”池上慧子有些诧异，有些惊喜的声音传了过来。
<br/><br/>    “没错”白泽少看了一眼宁凡，说道。
<br/><br/>    “很好，你们做的很好，记住这件事一定要保密”池上慧子吩咐道。
<br/><br/>    “阁下可以放心，目前这件事只有我，宁凡，许木知道，就连犯人自己都不知道”白泽少解释道。
<br/><br/>    “许木也知道？”池上慧子皱眉说道。
<br/><br/>    随后，白泽少也是稍微的解释了一句，最后问道：“阁下，剩下的犯人怎么处理？”
<br/><br/>    “老办法，让这些人的家属掏钱赎人，没钱的就扔到劳工营”
<br/><br/>    “那犯人了？”白泽少追问道。
<br/><br/>    池上慧子却没有第一时给出答案，而是陷入沉默。
<br/><br/>    几分钟以后，池上慧子的声音才再次传了过来：“他依旧放在你们侦缉队，但是不允许其他人接触他”
<br/><br/>    “两天后，我会亲自去侦缉队将人带走的”
<br/><br/>    说完以后，池上慧子就挂断了电话，至于为什么两天后才去接人却没有解释。
<br/><br/>    特高课。
<br/><br/>    “阁下，这样做，会不会太过冒险了”秘书看着池上慧子道。
<br/><br/>    “一我们的确没有时间，因为我刚刚接到命令要去执行任务，你也得去”
<br/><br/>    “二，既然这个人被找出来了，那么两天的时间，是否够水手行动了”
<br/><br/>    “无论水手是救人还是杀人，这些时间都足够了，目前这件事情的知情范围可是很小”
<br/><br/>    “那么到时候，一旦犯人出事，我们就可以抓人了，反正我们最后的目的都是水手，不是吗？”
<br/><br/>    听着池上慧子的分析，秘书轻轻的点了点头，池上慧子说的的确没错。
<br/><br/>    随后，两人也是不在交谈，直接离开了特高课。
<br/><br/>    侦缉队。
<br/><br/>    当白泽少放下电话的时候，看着眼前的宁凡和许木道：“都听见了吧”
<br/><br/>    “恩”宁凡两人点了点头。
<br/><br/>    “那好，剩下的事情就交给你们了，具体的措施与价格，你们商议我就不参与了”白泽少直接说道。
<br/><br/>    “大队长，你不参与？”宁凡有些意外的说道。
<br/><br/>    “怎么，难不成你们还真的敢少掉我的那一份”白泽少开玩笑的说道。
<br/><br/>    “怎么会”宁凡讪讪的说道。
<br/><br/>    “行了，我还有别的事情，但是这件事你们必须给我做好，谁要是出了篓子，我就要谁的命”白泽少很是严厉的说道。
<br/><br/>    “是”宁凡和许木脸色一正，大声的说道。
<br/><br/>    “最后在强调一点，除了找出的那个人，剩下的人今天必须处理干净”
<br/><br/>    “家属有钱的，让他们拿钱，没有的明天杀掉”
<br/><br/>    “杀掉？”许木皱着眉头出声道。
<br/><br/>    “怎么，许副队长，对于我的话有异议？”白泽少翻起眼皮看了一眼许木，不轻不重的说道。
<br/><br/>    “没有，只是觉得都杀掉有些不妥”许木在白泽少的注视下，硬着头皮道。
<br/><br/>    “哪里不妥”
<br/><br/>    “刚才池上阁下可是说了，没钱的人直接扔到劳工营的”许木沉声到。
<br/><br/>    啪！
<br/><br/>    许木的话语刚落下，白泽少就猛的一拍桌子，也是将宁凡两人给吓了一跳。
<br/><br/>    紧接着就听到白泽少咆哮道：“怎么，日本人说道话就是圣旨，我说的话就是放屁了”
<br/><br/>    “大队长，你…………”许木的脸色也是一下就变得难看起来。
<br/><br/>    随后，压抑着内心的怒气道：“大队长你的确说过，三天以后不到人，就把人全部杀掉，可是现在不都找到人了？”
<br/><br/>    “宁杀错不放过，记住这是命令，明天没有拿钱赎人的，全部杀掉，至于日本人那边由我扛着，你们不需要操心，去执行吧”
<br/><br/>    看着白泽少一脸不耐的样子，宁凡和许木也是直接离开了。
<br/><br/>    办公室外面。
<br/><br/>    许木与宁凡对视一眼，然后苦笑了一下，没有多说什么。
<br/><br/>    很快，关于侦缉队拿钱赎人的消息就传了出来。
<br/><br/>    原本还在担心明天白泽少杀人的那些家属，在听到消息的时候也是快速的朝着侦缉队赶去。
<br/><br/>    第一个到达侦缉队的又是李宁，以李宁的财大气粗，也是很快就将自己的侄儿给领了出来。
<br/><br/>    不过，李宁却没有离开，而是来到了白泽少的办公室里面。
<br/><br/>    “白大队长，这次多谢了”李宁说话的时候，也是直接递上了一个小包。
<br/><br/>    白泽少拿起小包点了一下，不由得笑了，这里面至少有四根金条。
<br/><br/>    随即却是将小包放下，然后从自己的办公桌的抽屉里面又拿出两根金条，和小包放在一起。
<br/><br/>    最后，将所有的金条推到了李宁的前面：“李大哥，之前的赎人那是程序，但是金条就算了，还有你也不用叫我队长，干脆叫我小白或者老弟就可以了”
<br/><br/>    对面的李宁看着白泽少的举动，却是愣了一下。
<br/><br/>    他没有想到，白泽少不仅没有说下他送来的四根感谢金条，还将他赎人的两根金条给退了回来。
<br/><br/>    似是看出了李宁的疑惑，白泽少轻笑了一下，然后解释起来。
<br/><br/>    “李大哥，不用多想，我和孙哥的关系，不仅仅是合作伙伴，他还是我的救命恩人”
<br/><br/>    “此次他都亲自出面了，我要在收你的钱，孙哥还不拔了我的皮，所以这东西你还是拿回去了吧”
<br/><br/>    “老弟，你是个讲究人，不过我老李也不是小气的人，今天的事情我不会和老孙说的，金条就将我们交个朋友好了”李宁说的时候，再次将金条推到了白泽少眼前。        <br/><br/>