    
        <br/><br/>    “好了，馨妤姐，你就别逗她了。”
<br/><br/>    凡尔莎忍不住笑着说道。
<br/><br/>    “我不逗了，我谈心可以吧。”
<br/><br/>    张馨妤二话不说拉着李~忆之就走到一旁。
<br/><br/>    因为张馨妤的身份，李忆之也没敢反抗-。
<br/><br/>    当两人说完，李-忆之一脸通红。
<br/><br/>    “你同意了吗？同意就搬过来。”
<br/><br/>    张馨妤直接说道。
<br/><br/>    “我同意。”
<br/><br/>    李忆之点了点头。
<br/><br/>    于是张馨妤走到秦阳身边直接说道，“我让忆之和我们住在一起，你感觉怎么样？”
<br/><br/>    “挺好。”
<br/><br/>    秦阳很果断的点了点头。
<br/><br/>    众女一脸惊讶，什么时候她们男人对别的女人这么好说话了。
<br/><br/>    当初她们可都是被秦阳为难的一阵子才住在一起的。
<br/><br/>    “为什么？这不像你的风格啊。”
<br/><br/>    凡尔莎好奇的问道。
<br/><br/>    “因为她运气好。”
<br/><br/>    秦阳很老实的说道。
<br/><br/>    天命之子是什么，就是传说中的运气好到爆。
<br/><br/>    如果能让李忆之和众女住在一起，别的不说，最起码麻烦事肯定会少许多。
<br/><br/>    就算有倒霉事，那也就是有惊无险，这是许多主角总结出来的经验。
<br/><br/>    运气好？
<br/><br/>    众女一脸不明不白，听不懂这句话什么意思。
<br/><br/>    血龙事件结束后。
<br/><br/>    秦阳陪着众女回家了，同时还把李忆之的东西收拾了一遍。
<br/><br/>    当陈芸倩看见李忆之要和秦阳住在一起的时候那叫一个羡慕嫉妒。
<br/><br/>    第二天，一大早。
<br/><br/>    一个电话打到了秦阳这里。
<br/><br/>    秦阳站起来，帮闵月盖好被子走了出去。
<br/><br/>    打开手机一看愣了一会。
<br/><br/>    “李文涛？”
<br/><br/>    于是，他接通了电话。
<br/><br/>    “是老大吗？”
<br/><br/>    “有话就说。”
<br/><br/>    秦阳没好气的说道。
<br/><br/>    “嘿嘿。”
<br/><br/>    电话那边的李文涛尴尬一笑，直接说道，“老大，江湖告急。”
<br/><br/>    “你这将近两年，不打电话，一打电话就江湖告急，这是把我当工具人呢？”
<br/><br/>    “不是不是，老大你别误会，主要是太忙了，整天陪着冥夜四处奔走我几乎就没停下来过，我一年多都没休息过了，真的几乎没时间。”
<br/><br/>    李文涛连忙解释道。
<br/><br/>    “好了，直接说，又闹出什么事了。”
<br/><br/>    秦阳只是开个玩笑，在认人方面他还是有些自信的。
<br/><br/>    “我们前段时间发现了一条通往冥界的裂缝，本来呢就是一个小裂缝，无关紧要，也就偶尔蹦出来一两个冥界的杂兵。”
<br/><br/>    “可是就在不久前，也不知道怎么回事，这裂缝突然变大了数百倍，结果跑出来了许多冥界士兵，说巧不巧的是还是冥夜在冥界的仇人，认出了冥夜。”
<br/><br/>    “我们拼死对付对方，结果还是被对方跑了，我们估计过不了几天就会有冥界的大军从裂缝杀过来，我们怕打不过，这不江湖告急吗。”
<br/><br/>    李文涛大致的将事情的起因经过结果说了一遍。
<br/><br/>    冥界裂缝？
<br/><br/>    冥界大军？
<br/><br/>    秦阳眼前一亮，这不就是完美的刷怪地点吗。血龙的积分没能赚到，但是冥界裂缝这一波可能会来一次超级加倍或者封顶加倍。
<br/><br/>    “看来把李忆之这小妮子带回来是对的，这直接来了一个幸运爆发。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    “老大，你来不来啊，你不来我估计你以后就见不到我了。”
<br/><br/>    李文涛哭喊喊的说道。
<br/><br/>    “下午在机场接我。”
<br/><br/>    说完，秦阳直接挂断了电话。
<br/><br/>    然后直接联系安全局让他们准备飞机。
<br/><br/>    随后，和众女打完招呼后秦阳就踏上了前往并州的路。
<br/><br/>    ......
<br/><br/>    下午，秦阳成功抵达并州。
<br/><br/>    刚一下飞机，他整个人愣住了。
<br/><br/>    因为对比其它各大州，并州这地方是真的邪，他之前路过并州的时候怎么就没发现并州竟然还是个鬼州。
<br/><br/>    这一眼看过去，人鬼交错，和谐并行。
<br/><br/>    空气中充满了浓浓的鬼气。
<br/><br/>    “这并州王也是厉害，竟然能把并州治理成这副样子。”
<br/><br/>    秦阳忍不住感叹道。
<br/><br/>    这里的鬼和人似乎没有什么矛盾，见面也还打招呼什么的。
<br/><br/>    这要是放在其他州绝对不可能。
<br/><br/>    要么人死绝，要么鬼死绝。
<br/><br/>    …………···
<br/><br/>    之后，所有车门打开，下来了一群群身穿黑色西服的鬼族。
<br/><br/>    “老大好！”
<br/><br/>    鬼族们站成两排对着秦阳鞠躬喊道。
<br/><br/>    顿时引起了许多人的注意力。
<br/><br/>    “冥夜，李文涛，你们两个滚出来。”
<br/><br/>    见到这一幕，秦阳没好气的说道。
<br/><br/>    只见，两个身穿大衣的人从鬼族身后走了出来。
<br/><br/>    冥夜是不好意思，李文涛依旧是那一副笑嘻嘻的样子。
<br/><br/>    秦阳打开天眼看去。
<br/><br/>    发现经过一年半的时间，两鬼进境很快。
<br/><br/>    冥夜已经是九级超越者的存在了，而李文涛也不知道怎么修炼的，也已经八级了。
<br/><br/>    “老大。”
<br/><br/>    两人凑过来很尊敬的说道。
<br/><br/>    ...............
<br/><br/>    “你们两个混的看来很好，这么嚣张就过来了，不怕并州王收拾你？”
<br/><br/>    秦阳忍不住问道。
<br/><br/>    “嘿嘿，不瞒你说，并州王现在和我们是合作关系，要不然你以为并州这人鬼和谐的场景谁办到的？”
<br/><br/>    李文涛很是骄傲的说道。
<br/><br/>    “让我猜猜，你们是一州两治？并州王管人，冥夜管鬼？”
<br/><br/>    秦阳想了想，开口说道。
<br/><br/>    “果然是老大，就是聪明。”
<br/><br/>    显然，秦阳猜对了。
<br/><br/>    确认后，秦阳也不得不说两个人很出息，能以鬼类的身份做到如此地步，也就他们俩了。
<br/><br/>    “好了，不说了，直接带我去看看冥界的裂缝吧。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “老大请。”
<br/><br/>    李文涛和冥夜把秦阳送上车后，一个开车，一个坐在副驾驶。
<br/><br/>    前面后面都有车围绕，让秦阳有一种他当了黑帮大佬的感觉。
<br/><br/>    车上。
<br/><br/>    “和我说说，你们是怎么一州两治，一个管人一个管鬼的，你们怎么说服并州王的。”
<br/><br/>    秦阳见距离还有一段，开口问道。
<br/><br/>    “这个简单，并州王也是被逼无奈，并州鬼类太多，找准时机过去一谈，就谈成了。”
<br/><br/>    “毕竟他要是不同意，那么并州迟早会化作鬼域，到时候他这并州王都是空的。”
<br/><br/>    “之后，冥夜借用王印镇压了并州的鬼，简单搞定。”
<br/><br/>    李文涛解释道。        <br/><br/>