
半响之后，仇俊达转过了身子，之后便见仇俊达冲着自己的储物袋中拿出了一个椅子，而后便见仇俊达将椅子给放到了地上。<br/><br/>
仇俊达坐在椅子上，悠哉的看向不远处，“先前我还想着帮你们一把，将这魔气给解决了，但是你这个小宠物，却一点都不听哈了，我不喜欢不听话的宠物。”<br/><br/>
“除非你跟我服软，发誓以后都会听命于我，要不，我是不会出手帮你的。”<br/><br/>
小宠物实在是不听管教，这时候，仇俊达不打算惯着自己的宠物，要让她吃点苦头，这样，才能知道自己是有多么重要！<br/><br/>
<br/><br/>
“祝寒珊，那个人真是一个变态。”<br/><br/>
“恩。”<br/><br/>
“他竟然看上了你，真是变态的审美啊。”<br/><br/>
“嘭！”祝寒珊一拳头搭在了炎弟的脑门上。<br/><br/>
目光落在不远处仇俊达身上，这时候，仇俊达不出手，让祝寒珊松了一口气。<br/><br/>
先前还以为这魔气是仇俊达搞的鬼，但是现在看来，自己是想多了。<br/><br/>
仇俊达不出手，那就说这魔气跟仇俊达没有关系，她可以将魔气跟仇俊达分成两部分，逐一击破。<br/><br/>
潘浩森他们估计很快就会过来，她只要坚持到他们赶过来就好！<br/><br/>
心中这般想着，祝寒珊的心情好了几分，然后将储物袋中的玄石都拿了出来，来坚固这个阵法。<br/><br/>
“你该不会以为这样，就能抵挡住这些魔气吧。”不远处的仇俊达的声音中带着一丝嘲讽。<br/><br/>
这个地方有魔气，但是魔气却不忘仇俊达的身上爬，祝寒珊知道，现在的仇俊达是个尸体，在这些魔气的眼里，仇俊达就相当于一个死人。<br/><br/>
这些魔气是看不见仇俊达的。<br/><br/>
祝寒珊没有理会仇俊达的话，但是随着天渐渐的黑了，随着保护罩开始震动，这时候，祝寒珊渐渐的理解了仇俊达的话究竟是什么意思。<br/><br/>
晚上这些魔气的攻击力度竟然是白天的两倍！<br/><br/>
“咔嚓！”保护罩出现了裂痕。<br/><br/>
一道魔气涌了进来，魔气朝着祝寒珊跟炎弟冲去，此时的魔气简直就像是一个看见了骨头的狗一样，恨不得立刻的将这两人给吃了！<br/><br/>
“祝寒珊小心！”炎弟道，然后嘴里喷出来岩浆，岩浆朝着魔气冲去，竟然直接将魔气给烧毁了。<br/><br/>
“嗷嗷——”魔气发出诡异的叫声，之后便见更多的魔气争先恐后的朝着他们两人冲来。<br/><br/>
“吼——”炎弟的嘴里发出火焰?，再次将这些魔气给消灭了。<br/><br/>
眼下的情况不是很好，炎弟见此，将自己的手戳进了地中，而后便见大地瞬间变成了岩浆，只有祝寒珊脚下的位置，没有被岩浆给淹没。<br/><br/>
之后，炎弟呵斥一声，双手撑开，之后，用岩浆造成了一个巨大的保护层，然后将两人给笼罩住。<br/><br/>
一时间，没有魔气冲进来。<br/><br/>
祝寒珊站在炎弟的身边，感受到空气中那灼热的温度，这时候，祝寒珊的额头上冒出了汗水。<br/><br/>
“坚持一下。”炎弟道。<br/><br/>
这时候，炎弟做出这个保护层，将两人给保护住已经很难得了。<br/><br/>
此时的他，根本没有机会去顾忌祝寒珊的感受。<br/><br/>
“不用管我。”<br/><br/>
“恩!”<br/><br/>
仇俊达在外边，远远的看着祝寒珊那边场景，瞪圆了一双眼睛，眼中满是诧异。<br/><br/>
没有想到，他竟然遇见了一个宝贝！<br/><br/>
要是将祝寒珊给做成了自己的尸体，那么炎弟是不是就会被自己给收为己用！<br/><br/>
有这么一个强大的武器，他以后不是就无敌了吗？<br/><br/>
目光落在不远处，仇俊达此时炎弟满是贪婪。<br/><br/>
时间一点一滴的过去，炎弟这时候一直源源不断的给保护罩提供玄力，有些吃不消。<br/><br/>
“炎弟……”祝寒珊的目光落在炎弟的身上，有些心疼。<br/><br/>
“没事，不用担心我，我可以挺一晚上，但是百天就要靠你了。”<br/><br/>
“你放心。”<br/><br/>
她有足够的玄石，是可以将百天给撑过去的！<br/><br/>
天渐渐的亮了。<br/><br/>
随着魔气的攻击减弱，炎弟将保护罩给撤了。<br/><br/>
保护罩刚刚撤了，之后便祝寒珊以几块的速度，撑起来了另一个保护罩。<br/><br/>
有了祝寒珊的支撑，炎弟踉跄了一下，而后直接倒在了地上。<br/><br/>
祝寒珊将玄石给放到自己的保护罩的周围在，之后，赶紧来到了炎弟身边，祝寒珊将炎弟给扶了起来。<br/><br/>
炎弟靠在祝寒珊的怀中，此时的炎弟呼吸虚弱。<br/><br/>
一晚上都在支撑防护罩，不仅仅是这样，他还要抵挡住那些魔气的袭击。<br/><br/>
他虽然是天材地宝，但是他不是神仙，一晚上的时间，已经让他筋疲力尽，要是那些魔气再次发出那般凶猛的攻击，他定然会支撑不住。<br/><br/>
祝寒珊将手指放到炎弟的后背上，而后玄力从祝寒珊的手心涌到了炎弟的身上。<br/><br/>
有了祝寒珊的玄力，眼下炎弟这才觉得自己好受了不少。<br/><br/>
深呼吸了看了一眼不远处，炎弟小声道，“小心那个男人，要是他……”<br/><br/>
没有等炎弟将话说完，便见不远处的仇俊达站起了身子，之后便见仇俊达将自己的玄力释放出来。<br/><br/>
魔气见此情景，疯了一样的朝着仇俊达冲过去。<br/><br/>
有了仇俊达玄力的支撑，这些魔气再次的躁动了起来，之后，魔气朝着祝寒珊的保护罩猛烈的袭击过去。<br/><br/>
没有多久，这个保护罩就出现了裂痕。<br/><br/>
眼下的情景，让祝寒珊眉毛拧到了一起。<br/><br/>
“咔嚓！”保护罩被魔气给撞成了两半。<br/><br/>
“呵！”祝寒珊伸出了手，朝着魔气袭击过去，想要将魔气给打散，但是这魔气实在是太多了，有了仇俊达的支持，肆无忌惮。<br/><br/>
一时间，祝寒珊就有些招架不住了。<br/><br/>
一道魔气冲进了祝寒珊身体中，魔气在祝寒珊的经脉当中游走，不断的吞噬祝寒珊的经脉。<br/><br/>
“噗——”一口鲜血从祝寒珊的嘴里吐了出来。<br/><br/>
这时候，她终于体会到了自己儿子先前被魔气吞噬时候的感觉，实在是太痛苦了！<br/><br/>
那种情况下，祝兴思还能保持一丝意识，实在是不容易！<br/><br/>
仇俊达看着不远处的场景，这时候，仇俊达没有动弹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576548"&nbsp;&nbsp;chaptername="第199章">加入书签</a>
</div>
