    
<br/><br/>    到底是陌生环境，贝壳又硬，南星才睡了几个小时就醒了……
<br/><br/>    她坐起身，环视了一圈。
<br/><br/>    果然，小人鱼又不见了，大概是吃东西去了吧……
<br/><br/>    她不能在海里面久呆啊，虽然吃了鲛珠，但她到底是人，待在海里还是不习惯。
<br/><br/>    关键是，海里各种鱼啊虾的，她只能看不能吃，要是可以做饭就好了……
<br/><br/>    她正想着的时候，就见霁月回来了。
<br/><br/>    霁月手里拿了些类似水草的东西给她，“这些，都是可以吃的。”
<br/><br/>    原来，他一大早就给她找吃的去了……
<br/><br/>    南星还发现了一个熟悉的东西，海葡萄，好像是可以生吃的。
<br/><br/>    她接过，吃了两口，就不着痕迹的皱了皱眉……
<br/><br/>    霁月发现了不对，“怎么了？”
<br/><br/>    南星摇摇头，小人鱼给她辛辛苦苦找吃的，她怎么能嫌弃呢……
<br/><br/>    就是……
<br/><br/>    这也太咸了吧。
<br/><br/>    霁月自己也吃了一口，然后就不让她吃了，“不好吃。”他还是抓鱼给她吃吧。
<br/><br/>    南星笑了笑，又尝了别的，总算找到了一种没有那么咸的了。
<br/><br/>    她也没感觉很饿，就吃了两口，见霁月一直看着她，墨蓝的眸子格外好看。
<br/><br/>    她试探的问道：“霁月，我想去岸边看看，可以吗？”
<br/><br/>    她想离开？
<br/><br/>    霁月眉头微微皱了皱，尾巴不高兴的摆动，“不走？”
<br/><br/>    “不走，就看看。”暂时不走，先看看情况。
<br/><br/>    确定她不会走就行了，她若是现在要走，他就马上吃了她。
<br/><br/>    “我和你一起。”
<br/><br/>    南星放下手里的海草，主动牵起他的手，“好啊。”
<br/><br/>    霁月身体一顿，不自觉捏了捏小手，软软的……
<br/><br/>    就，先不吃了吧……
<br/><br/>    *
<br/><br/>    “少爷……”
<br/><br/>    一看管家的表情，夜司琛就知道肯定是还没有找到她。
<br/><br/>    都十几个小时了，恐怕已经……
<br/><br/>    但夜司琛就是不愿意想，她一定不会死的！
<br/><br/>    他压住心里的不安，交代道：“给我继续。”
<br/><br/>    管家没法，只好继续叫人打捞，但他觉得，沈小姐肯定已经死了，说不定尸体都被鱼吃了……
<br/><br/>    他也不敢相信沈小姐竟然知道了少爷的目的，还那么干脆的跳海。
<br/><br/>    ……
<br/><br/>    南星并没有游上海面，因为她看到了有人，估计是在找她，她抓紧霁月的手，担心的问道：“他们会不会发现我们住的地方？”
<br/><br/>    “不会的，一般的人还没去海底，就被吃啦。”霁月声音轻快的说道。
<br/><br/>    “啊？很危险吗？”南星有些后怕，她怎么就直接游去了那么深的地方，没有葬身鱼腹真是她运气好了。
<br/><br/>    “对呀，很多吃人的鱼的，所以你可要跟紧我。”他可是帮她杀了一条鲨鱼呢。
<br/><br/>    南星最先想到的却是他，小人鱼看上去一点战斗力都没有，遇到危险的大鱼可怎么办呀。
<br/><br/>    海底宫殿好像没鱼敢靠近，“走吧，我们回去吧。”
<br/><br/>    霁月见她真的没想离开，微微勾起唇角，边带着她慢悠悠的游，边问她，“他们是在找你吗？”
<br/><br/>    “嗯。”
<br/><br/>    其实她跳海前发生的事他偷偷看到了，但他不太明白，人类的事情太复杂了……
<br/><br/>    “那你讨厌他们吗？”如果她说讨厌，他就去杀掉他们。
<br/><br/>    “没有。”她为什么要讨厌打捞她的人，她讨厌的是渣男主。
<br/><br/>    身边又有小鱼游过，南星好奇的碰了碰，那小鱼也不怕她，鱼尾轻轻蹭了蹭她的手……
<br/><br/>    有点痒，南星忍不住露出笑容，小鱼也跟着她游着……
<br/><br/>    霁月刚好侧头看到这一幕，眼眸微暗，薄唇抿了抿。
<br/><br/>    她喜欢尾巴吗？
<br/><br/>    这小鱼的尾巴都没有他的好看……
<br/><br/>    越来越多的小鱼游过来，五颜六色的小鱼排成队跟着她。
<br/><br/>    直到到了宫殿附近，它们才散去……
<br/><br/>    南星又坐回了大贝壳上，看样子，夜司琛肯定还会找她一段时间，但她不能一直在海里待着，游回去吗？
<br/><br/>    那也太远了吧！
<br/><br/>    还是得找机会回夜司琛的岛上，然后偷直升机……
<br/><br/>    霁月坐在了她旁边，垂在地上的修长鱼尾隔着裙子轻轻触碰她的小腿……
<br/><br/>    南星回过神来，他鱼尾上的鳞片亮晶晶的，格外好看。
<br/><br/>    “你喜欢我的尾巴吗？”
<br/><br/>    霁月的声音很轻，南星想也没想的点头，“喜欢。”
<br/><br/>    霁月很满意这个答案，他开心的摆了摆鱼尾，从鳞片下掏出一颗粉色圆润的珍珠，“呐，给你。”
<br/><br/>    南星接过，看着他的鱼尾，一脸惊奇。
<br/><br/>    鳞片下还能藏东西吗？
<br/><br/>    那……
<br/><br/>    他有那个吗……
<br/><br/>    不知道他的……
<br/><br/>    咳咳……
<br/><br/>    意识到自己在想什么，南星的脸添了一抹红晕。
<br/><br/>    她摇了摇头，想把这些不健康的想法甩掉。
<br/><br/>    发烫的脸颊却被一只微凉的手碰了碰，“你怎么了？”
<br/><br/>    霁月眼眸清澈，整条鱼都透露着，单纯，无辜。
<br/><br/>    南星咬了咬下唇，她竟然对一条鱼想这些，怎么越来越没节操了……
<br/><br/>    可是，真的好好奇啊……
<br/><br/>    【一只柠檬精：主播不太对劲，她在想什么呀？】
<br/><br/>    【银河与他：以我的经验，我觉得肯定是在想什么少儿不宜的东西。】
<br/><br/>    【我的手好冷呀：我还是觉得这条人鱼和我们有区别，又说不出来是什么区别……】
<br/><br/>    ……
<br/><br/>    南星在海里待了几天，天天吃海草，她也想吃鱼啊。
<br/><br/>    但夜司琛还没有放弃，她暂时还不能摸上岸。
<br/><br/>    她叹了口气，问小人鱼，“附近有没有小岛？”
<br/><br/>    霁月想了想，才道：“有。”
<br/><br/>    然后带着南星游了过去，真的是小岛，对比夜司琛的岛屿来说……
<br/><br/>    但南星很开心，她去捡了些树枝，吃瓜群众仿佛知道她要做什么，可能是看她这两天生活太苦了，还给她打赏了一个打火机。
<br/><br/>    南星笑眯眯的道了谢，又开始说233，“你有屁用！”
<br/><br/>    233：“……”它不帮她开直播，她能有打赏吗？还天天嫌弃它。
<br/><br/>    它不就坑了她一次，然后两次传送的时机差了点吗，有必要这么记仇吗QAQ
<br/><br/>    南星在岸边架起火堆，霁月也抓了两条鱼，还把内脏鳞片都处理好了。
<br/><br/>    霁月可以离开水，这让南星松了口气，她还以为像童话里的一样不能上陆地呢……
<br/><br/>    但她看到他漂亮的鱼尾上沾上了沙子，就像漂亮的珠子蒙了尘……
<br/><br/>    她把鱼烤好，忍不住用裙角轻轻擦着他的鱼尾……<br/><br/>