
秦力脸黑了，裴司宸却笑了，小姑娘知道折腾对她心怀成见的人，这说明刚才的事并没有吓到她。<br/><br/>
大手下意识地揉了揉小姑娘的发顶。<br/><br/>
这样亲昵的动作，很少有人敢对顾卿卿做。<br/><br/>
顾卿卿心里生出一丝异样，抬眸望他，男人嘴角挂着并不明显的笑意，关心道：“不怕了？”<br/><br/>
这个模样的男人，好像比平时看着还好看一些。<br/><br/>
她点头：“嗯。”<br/><br/>
秦力猛地打了个激灵，“那个，裴爷，你们真是病人和医生的关系？”<br/><br/>
恕他眼拙，病人能这样摸医生脑袋？<br/><br/>
医生可以这么内里毒蛇，形容乖巧？<br/><br/>
裴司宸的大手突地一僵，似乎这才意识到自己做了个什么动作。<br/><br/>
柏木赶紧过来圆场，“卿卿小姐想吃什么夜宵？刚才我看你的奶茶被人打翻了，我刚学了种奶茶新做法，要不要尝尝？”<br/><br/>
顾卿卿：“那麻烦你了。”<br/><br/>
小姑娘的语气无波无澜，似乎并没有对他方才举动的排斥，裴司宸这下放心了，心里还生出些许欢喜。<br/><br/>
“再做点烤肉吧。”顿了一下补充，“她喜欢吃肉。”<br/><br/>
言下之意是，他是为她点的，而不是你们任何人！<br/><br/>
柏木喜笑颜开，“好好，羊肉牛肉鱼肉都做！还有脆骨……”<br/><br/>
他记得，有一次在学校后巷小吃街，他看到小姑娘吃骨相连来着，小姑娘很喜欢的样子，连最后一小颗沾在棍子上撕不下来的小骨头都没放过。<br/><br/>
秦力心气儿更不顺了。<br/><br/>
他还想理论点啥，柏木拉住了他，他就只能眼睁睁看着裴司宸护着顾卿卿进入他们的地盘。<br/><br/>
<br/><br/>
待人没影了，秦力甩开柏木的手，“柏木，你是不是被洗脑了？你们就没怀疑过顾卿卿的来路吗？一个孤女，会医术，还刚好救了裴爷，裴爷还对她不过敏？”<br/><br/>
这特么不就是明晃晃地给裴爷挖的坑吗？<br/><br/>
柏木正色：“至少，她能治裴爷的病！”<br/><br/>
两个月前，他还在为裴爷因为女人过敏，因为特效药的副作用，眼睁睁看着裴爷的生命气息被剥夺，看着他一步一步走向无药可救，恨不得自己代替他去死，而现在，他家裴爷恢复良好，连陈深做的血象检测都越来越好，即便扎入女人堆，只要不触碰，也不会因为女人那些气息而难受犯病。<br/><br/>
这种情况，以前的他只有做梦能梦到。<br/><br/>
他相信顾卿卿能治好裴司宸的病，单就这一点，让他用命去换他都愿意！<br/><br/>
秦力还想说什么，柏木阻止了他，“如果你真是为裴爷好，就给我闭嘴！除非，你能找到你信得过还能治裴爷的人！”<br/><br/>
连季家都跑去打鬼医圣手的主意了，他能找谁？<br/><br/>
秦力脸颊扭曲了几下，最后硬生生将那口气咽了下去。<br/><br/>
就在这时，审讯室的人来报：“问出来了！”<br/><br/>
正上楼的顾卿卿脚下微微一顿，裴司宸牵着她的手，推开一扇门，“你先在这里休息。”<br/><br/>
顾卿卿点头，裴司宸一离开，她立刻掏出手机。<br/><br/>
秦力已经进了审讯室，他们问出来的竟然是一个地址。<br/><br/>
网上的地址，就一个关键词1314。<br/><br/>
在国外某网上一个网盘。<br/><br/>
破解一个网盘，对黑客联盟都排得上号的秦力来说太容易了。<br/><br/>
登录电脑，双手飞快敲出一行又一行的代码，十分钟后……<br/><br/>
“破解了！”<br/><br/>
话音刚落，一只骷髅头跳出来，秦力的笑声戛然而止。<br/><br/>
“草！太狡猾了！”<br/><br/>
他差点砸了自己心爱的电脑。<br/><br/>
“让开！”<br/><br/>
秦力吓了一跳，赶紧起身。<br/><br/>
裴司宸一顿操作，秦力冷汗直冒，“有人在窃取我们的数据？草！大意了！”<br/><br/>
“这绝对是螣蛇故意投的饵，想沿着线爬过来偷我们的数据！”<br/><br/>
“不是。”<br/><br/>
“啥？”<br/><br/>
裴司宸双手在键盘飞舞，手速快得只能看见残影。<br/><br/>
“有人在拦截你入侵1314网盘。”<br/><br/>
有人拦截，这表示，这个网盘的信息很重要，可是，既然很重要，为什么会被这些高利贷的人“无意”听到？<br/><br/>
这不该是做事缜密的螣蛇能做出来的事，这其中一定有深意。<br/><br/>
对方的攻击很猛烈，裴司宸的防御很严密，一翻操作下来，竟然谁都赢不了谁。<br/><br/>
“这是谁？这么牛逼？”<br/><br/>
几个兄弟面面相觑。<br/><br/>
他们裴爷的黑客技术在黑客联盟都算顶尖的，竟然碰到旗鼓相当的对手。<br/><br/>
GF9真特么恐怖！<br/><br/>
全都不是人！<br/><br/>
以前他们跟天罗地网联合阻击，折进去一个楚霄，结果连GF9一个尾巴都没抓到，这次，又让人逃了，现在又差点着了对方的道儿。<br/><br/>
双方交战，足有半个小时，裴司宸虽然把被偷走的资料抢了回来，但要攻破1314网盘，却也不可能。<br/><br/>
断开跟1314的链接，斩断对方追溯触手，裴司宸退了出来。<br/><br/>
也就在退出一刹那，三道防火墙竖起铜墙铁壁，就算是裴司宸现在想再攻进去，也不容易，何况，毫无疑问，这三道防火墙自带病毒木马，想攻，就得做好你的电脑被人洗劫一空的准备。<br/><br/>
“秦力，准备一台顶级配置的电脑！”<br/><br/>
秦力懵，“裴爷，我这已经算很顶级了！要再顶级，那就只能出动我们的黑科技了！”<br/><br/>
裴司宸没回答，秦力当他默认了。<br/><br/>
能让他家裴爷出动顶级黑科技电脑的黑客，得多可怕？<br/><br/>
秦力不自觉又落了一层冷汗，差点轻敌误事啊！<br/><br/>
裴司宸从审讯室出来，柏木已经做好了烧仙草，还特地多加了珍珠、芋圆和花生碎，恨不得整个杯子都塞满料。<br/><br/>
还有骨相连，以及几串烤肉。<br/><br/>
“我带上去。”<br/><br/>
柏木恭敬地将烧仙草交给他，又笑眯眯说：“看看卿卿小姐还有其它什么想吃的？”<br/><br/>
裴司宸点头，兀自上楼。<br/><br/>
秦力跟过来，斜眼鄙视：“柏木，你什么时候变成保姆了？”<br/><br/>
还特么是那个小祸害的保姆。<br/><br/>
柏木淡定回答：“卿卿小姐发掘了我的第二技能，退休后，我准备去开间奶茶店。”<br/><br/>
秦力：……<br/><br/>
那个女人有毒吧！<br/><br/>
裴司宸敲了一下门，才推门进去。<br/><br/>
小姑娘捧着手机正在玩游戏。<br/><br/>
将烧仙草放到她手边，看着她额头薄汗，小脸被汗水浸润，变得更白嫩清透。<br/><br/>
裴司宸将杯子往她手边挪了几寸，问：“很热？”<br/><br/>
顾卿卿不是热，而是有些累。<br/><br/>
刚刚竟然有个变态跟她拼手速拼脑速。<br/><br/>
能在她手下拼，还能占到便宜的没几个。<br/><br/>
退出游戏，放下手机，将一大杯烧仙草吃完，她终于恢复了些体力。<br/><br/>
若不是对方及时退出，光这脑力消耗，她都怀疑自己拼不过。<br/><br/>
战狼集团竟然还有这种变态！<br/><br/>
大意了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67243961"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;黑客对黑客：顾卿卿VS裴司宸">加入书签</a>
</div>
