    
<br/><br/>    自己来自昊山这一点，事关重大，一旦传出去，不但整个昊山要遭殃，可能自己在南域境内，也会成为头号通缉犯。
<br/><br/>    不过衡量再三，他终究没有立刻动手，反而饶有兴趣道：“哦？你何以肯定我来自昊山？”
<br/><br/>    “第一，以你的实力，不可能籍籍无名，然而不止我，几乎所有人都没听说过你的名号，这只能说明，你要么刚刚入世，要么就来自另一片区域！”
<br/><br/>    “其次……”
<br/><br/>    程烈似乎已经做好了面对一切的心理准备，继续道：“你不争功名，但所做所为，却无不与南域联盟为敌，甚至一心想要阻止众人出征昊山，说明你和昊山关系密切！”
<br/><br/>    “结合上述两点，你的来历，就已经显而易见了！”
<br/><br/>    一口气说完，程烈耸了耸肩，“对我这猜测，你可还满意？”
<br/><br/>    “你很聪明！”
<br/><br/>    叶辰先是赞赏地点了点头，旋即又意味深长道：“不过太过聪明，也很容易招来杀身之祸！”
<br/><br/>    “你想杀我灭口？”程烈眉头一挑。
<br/><br/>    叶辰没有回答，算是默认。
<br/><br/>    但程烈却摇了摇头，“我不是你的敌人！”
<br/><br/>    “何以见得？”叶辰随口道。
<br/><br/>    “所谓敌人的敌人就是朋友，而我们，拥有共同的敌人！”
<br/><br/>    “什么意思？”叶辰继续问。
<br/><br/>    “你知道我为什么来参加观月台选拔吗？”程烈不答反问。
<br/><br/>    “愿闻其详！”叶辰饶有兴趣道。
<br/><br/>    “因为，我想去昊山看看！”
<br/><br/>    “看什么？”
<br/><br/>    “看那位能够斩杀南域使者的强者是何许人物！”
<br/><br/>    “然后呢？”
<br/><br/>    “如果有可能，我愿与昊山那位强者结盟，一起对抗南域联盟！”
<br/><br/>    听到这话，叶辰顿时来了兴趣，“这么说，你和南域有仇？”
<br/><br/>    “这一点，好像不用我过多解释了吧？”程烈摊了摊手。
<br/><br/>    “这倒是！”叶辰点了点头。
<br/><br/>    很多次，程烈原本可以只教训一下对方，但每一次程烈都下死手。
<br/><br/>    就比如，他们接近观月台之时，几名要抢他们英雄令的人，程烈原本可以只教训对方一下，但却全部斩杀殆尽。
<br/><br/>    尤其是在选拔上，但凡每一个对上程烈的人，都被强势斩杀，无一活口。
<br/><br/>    就连倍受推崇的流光阁圣子苍云弈，程烈也没有放过。
<br/><br/>    那时候，他就觉得程烈行事有些古怪了。
<br/><br/>    如果对方真是南域联盟的敌人，那这一切就都说得通了。
<br/><br/>    “那能告诉我，你为何仇视南域联盟吗？”叶辰好奇道。
<br/><br/>    “抱歉，现在不能说！”程烈摇了摇头。
<br/><br/>    “我都已经对你坦诚相待了，你还要隐瞒我不成？”叶辰眉头一皱。
<br/><br/>    “不是我不想说，而是关系甚大！”
<br/><br/>    为了取得叶辰的信任，程烈急忙信誓旦旦道：“不过你放心，等荡平南域联盟那一天，我会把一切都告诉你！”
<br/><br/>    尽管他表现得很真诚，叶辰还是感叹道：“按照你这说法，我也没必要选择冒险相信你了！”
<br/><br/>    “你……最好选择相信！”
<br/><br/>    程烈似乎早有预料，语气不卑不亢，甚至没有一丝惧色。
<br/><br/>    叶辰也不再说话，两人就这么对视着。
<br/><br/>    尽管谁都没有动手，但气氛却就此压抑了起来，空气中弥漫着一股浓浓的肃杀之气。
<br/><br/>    “你杀不了我！”
<br/><br/>    短暂的对峙过后，程烈突然咧嘴一笑。
<br/><br/>    “这么自信？”叶辰诧异道。
<br/><br/>    “自信源于实力！”程烈感叹道：“虽说你刚才展现出来的实力很强，但想杀我，你应该还做不到！”
<br/><br/>    “这么说，即便是刚才面对流光阁四长老仇木，你也只是在故意示弱了？”叶辰恍然大悟。
<br/><br/>    刚才就是看到程烈节节败退，他还以为已经试探出了程烈的战力极限，这才不得不凌厉出手的。
<br/><br/>    现在看来，果然是道高一尺，魔高一丈啊！
<br/><br/>    自己想试探程烈的同时，对方也想试探自己。
<br/><br/>    果然……
<br/><br/>    “如果我不假装败退，你又怎么会出手？”
<br/><br/>    程烈神秘一笑，继续道：“如果你不出手，我又怎么知道你的实力竟然这么强，还拥有这么多灵级武器？”
<br/><br/>    “厉害，厉害！”
<br/><br/>    叶辰抚掌笑道：“一向只有我算计别人，没想到这次被你算计到了！”
<br/><br/>    “你一直不肯出手，不也是在试探我的底线和实力吗？”程烈反问。
<br/><br/>    “那你还留有什么后手？”叶辰好奇道。
<br/><br/>    “你可以试试！”程烈似笑非笑道。
<br/><br/>    “哦？那我可就不客气了！”
<br/><br/>    叶辰自然不会因为对方几句话就相信，五指在面前一撑，“铮”的一声，一把犀利无比的匕首在他掌心上浮现。
<br/><br/>    正是刚才给连空道人的那把！
<br/><br/>    后来连空道人惨死，他自然第一时间就将之收了回来。
<br/><br/>    不由分说，他两指一挥，在他手掌上方幽幽旋转的匕首，瞬间飙射而出，目标直指程烈的咽喉。
<br/><br/>    “咻！”
<br/><br/>    速度快如闪电，几乎转瞬却至！
<br/><br/>    而且其凌厉程度，程烈如果刚才只是在虚张声势，绝对无法挡住这一击！
<br/><br/>    而如果这样程烈都能避开或者挡住，说明程烈没有骗自己。
<br/><br/>    然而，当看到程烈接下来的反应时，他不禁有些震惊。
<br/><br/>    “铿！”
<br/><br/>    匕首射到之际，程烈非但没有避开，反而伸出两根手指，然后轻轻一夹，就将匕首给生生夹住了。
<br/><br/>    “还有这种事？”
<br/><br/>    叶辰忍不住失声惊呼。
<br/><br/>    要知道他刚才射出的匕首，可谓势如破竹，即便是流光阁四长老仇木施展出最强大的防御战技，也未必能挡得住。
<br/><br/>    然而程烈，居然能用两指轻易夹住，甚至他想用意念将之招回都做不到。
<br/><br/>    要知道用两指夹住敌人的武器，这不但需要极其丰富的战斗经验，还要对敌人的攻势，以及武器的轨迹拿捏得分毫不差，否则一个不慎，反而有被削断手指，甚至是夹了个空的风险。
<br/><br/>    “你还要继续试探吗？”
<br/><br/>    夹着还在剧烈颤动的匕首后，程烈漫不经心地问道。
<br/><br/>    “看来刚才是我多虑了！”叶辰苦笑道。
<br/><br/>    “那现在，我们可以相互信任了吗？”程烈又问。
<br/><br/>    “当然！”叶辰点了点头。
<br/><br/>    既然程烈确实还隐藏着更强大的实力，就证明对方没必要骗自己。
<br/><br/>    当然，这并不意味着他向程烈妥协！
<br/><br/>    因为，他刚才展现出来的种种手段，也只是冰山一角而已。<br/><br/>