
原本，他跟徐春桃定了亲，原来等徐春桃及笄后便成亲。<br/><br/>
可他娘因为徐春桃赌，便把这本亲事给退了，又给他寻了方翠翠这门亲事。<br/><br/>
本来一切都好，翠翠很快肚子就大了。<br/><br/>
第二年，就给他生了一个大胖丫头。<br/><br/>
娘也是高兴的，想着先有女儿也是好的，再有一个儿子，便是儿女双全。<br/><br/>
可后来，接连几年，翠翠的肚子都再没动静。<br/><br/>
娘为翠翠寻了多少偏方。<br/><br/>
又每个月都去镇上开十副中药给翠翠吃。<br/><br/>
看着翠翠每次喝药时皱起的眉头，他也于心不忍。<br/><br/>
尤其，他们家厨房每天都是那股子浓浓的药味儿。<br/><br/>
每个月只要他娘熬起那些药，就是他闻了都想吐！<br/><br/>
可娘想抱孙子，想留崔家的香火！<br/><br/>
他怎么也没想到，就为了喝药这件事，翠翠能跳河自尽！！<br/><br/>
如今，他在整个村里算丢尽了脸。<br/><br/>
加上今天，翠翠带着老娘和小雨来村长家，他的面子算是彻底没了。<br/><br/>
可听村长一席话，或许，他真应该学徐三。<br/><br/>
就算没有儿子，可把小雨留在家里，这样，崔家也有香火了。<br/><br/>
崔二蛋刚想通，就带着梁佳喜、崔雨、方翠翠一行人离开，准备去许大夫家。<br/><br/>
可没想，刚出村长家，娘便不高兴了！<br/><br/>
“哼，徐三家那丫头有什么了不起？”<br/><br/>
不想，方翠翠紧跟着道：“是没什么了不起，但人家发现了小龙虾跟田螺的门道，还带着咱全村赚了钱。<br/><br/>
<br/><br/>
您如今身上这身新衣服，也是靠小龙虾、田螺赚钱买的，现在，居然好意思数落人家？<br/><br/>
有本事，您当初就别加入徐春桃的养殖计划呀？”<br/><br/>
梁佳喜被方翠翠数落的脸一阵红一阵白，气得不行。<br/><br/>
可这是村长家门口，不然，她非冲上去挠这臭草狗不可！！<br/><br/>
只是，一想到之前方翠翠握住她的手腕的劲儿，她便后怕起来。<br/><br/>
这方翠翠今个儿怎么回事？<br/><br/>
以前没这么彪悍的，也没这么伶牙俐齿的。<br/><br/>
以前，她说一句，方翠翠连屁都不敢放一个。<br/><br/>
如今，她说一句，这方翠翠能回十句，伶牙俐齿得就像换了个人？<br/><br/>
对，就像换了个人！！<br/><br/>
想到这里，梁佳喜不由地瞪大了眼睛，脑海内好像想起了什么。<br/><br/>
之前许大夫还说方翠翠不愿意醒，还不一定什么时候能醒。<br/><br/>
可才中午就醒了！<br/><br/>
加上梁佳喜心里的猜测，梁佳喜心道：怪不得这么快就醒，别不是被河里什么不干净的东西给黏上了？<br/><br/>
一会儿，她一定要让许大夫好好给方翠翠把把脉。<br/><br/>
梁佳喜狐疑地看向方翠翠。<br/><br/>
终于到许大夫家。<br/><br/>
许言看见方翠翠一愣，早上还毫无醒来迹象的人，这会儿不但醒了，还活蹦乱跳的？<br/><br/>
按他早上诊脉的迹象，至少一两天，人才会醒过来，甚至更久。<br/><br/>
梁佳喜看见许大夫，脸上一喜，忙朝其走去。<br/><br/>
“许大夫，你帮我看看我儿媳妇怎么了？”<br/><br/>
说着，她又小声道：“你帮我看看方翠翠是不是被鬼附身了？”<br/><br/>
许言白了她一眼：“这种事你不去找徐春桃，找我一个大夫？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70747524"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;这种事你不去找徐春桃">加入书签</a>
</div>
