
苏尹月很快明白他要说什么，即刻打断道：“父王，我都知道。”<br/><br/>
“你都知道？”东宁王蹙眉，“你知道什么呀？”<br/><br/>
他下意识看了看楚霁风，毕竟他是楚氏皇族的人。<br/><br/>
“为何把我送出去的事儿。”苏尹月说道，“当年情况特殊，我能理解父王和母后的做法，我没有半点怨言。”<br/><br/>
留在东宁容易性命不保，的确是只能将她送往他国了。<br/><br/>
只是可怜了原主，在苏剑锦那儿受了多年的苦。<br/><br/>
东宁王晃了晃神，脱口而出：“你知道了？你都知道了？那他……”<br/><br/>
他警惕的看着楚霁风，那架势像是一只母鸡，要好好护住自己的孩子，绝不让别人伤害半分。<br/><br/>
楚霁风啧啧一笑，没好气的说道：“就是我将此事告知月儿的，你如此提防的看着我作甚？”<br/><br/>
东夜瑾是糊里糊涂，因为他那时候年岁还小，东宁王并没将此事告知他。<br/><br/>
他歪着头，问道：“到底是什么事啊？你们倒是说说啊。”<br/><br/>
东宁王再次叹气，才将事儿一五一十说出来。<br/><br/>
东夜瑾倒是惊了，他以为妹妹只是被有心人抱走，没想到是因为大启国师的预言。<br/><br/>
他握了握拳头，眼睛透出凶狠和谨慎：“既然如此，就不能让妹妹回去大启了，太危险了。”<br/><br/>
楚霁风扶额，得，刚跟东宁王说好，又来一个。<br/><br/>
他干脆霸气的将苏尹月揽入怀中，道：“我自会保护好月儿，你别叽歪了。”<br/><br/>
东夜瑾下意识想起了今日，骆首辅可是在东京城埋了不少暗卫，可楚霁风却让赤龙卫把暗卫解决了大半。<br/><br/>
这个能耐，东夜瑾是无比佩服的，他只有羡慕的份，期盼自己未来也能像楚霁风这般厉害。<br/><br/>
幸好，这等厉害人物……是他的妹夫！<br/><br/>
东夜瑾一想到这里，忍不住笑了出声。<br/><br/>
这时候，东宁王凝视了楚霁风一会，才道：“既然你说了会护住月儿，你就要说到做到。”<br/><br/>
楚霁风郑重点头：“我发誓。”<br/><br/>
用他的性命，护住他此生挚爱。<br/><br/>
“有妹夫这句话，我就放心了。”东夜瑾笑意盈盈，好不得意。<br/><br/>
楚霁风半张脸黑了。<br/><br/>
但东宁王忽然摸着下巴苦思冥想，喃喃说道：“孤想想哈，好像是……好像是月儿先出生的……”<br/><br/>
<br/><br/>
苏尹月怔住。<br/><br/>
东夜瑾瞪眼。<br/><br/>
楚霁风得意。<br/><br/>
“父王！”东夜瑾忙的拽住了他的衣袖，声泪俱下，“父王，您是不是记错了？儿臣应该是哥哥吧？”<br/><br/>
东宁王已经确定了，点点头，憨憨笑着：“没错了，孤没记错，就是月儿早些出生的！所以，她是姐姐，你是弟弟。”<br/><br/>
苏尹月有点接受无力，因为在她那个世界，哥哥比她还要大两岁，所以他们第一次见面之时，才会很自然的说自己是妹妹。<br/><br/>
怎么现在她就变成姐姐了？她不要啊……<br/><br/>
东夜瑾更加伤心，可怜兮兮的看了眼楚霁风，他以后就不能喊妹夫了？<br/><br/>
“嗯哼？”楚霁风扬起了嘴角，带着胁迫的意味，“还不快喊一声姐夫？”<br/><br/>
东夜瑾咬住下唇，不肯开口，这是他最后的倔强。<br/><br/>
楚霁风眸光越发冰冷。<br/><br/>
倔强一阵子后，东夜瑾就败阵下来，喊道：“姐夫。”<br/><br/>
姐夫也好，姐夫是长辈，还能让他庇护庇护自己呢。<br/><br/>
可是忽然成了弟弟，他心里还是不高兴。<br/><br/>
长盛宫暂时是不能居住了，东宁王挪去了福寿宫住着，但他被蛊虫蚕食身体多年，人还是不免虚弱。<br/><br/>
东夜瑾确定了人睡下之后，便要着手处理后续的事儿。<br/><br/>
这是东宁国的国事，楚霁风不便插手，任由他自个儿折腾。<br/><br/>
只是他们听说骆云菀被杀后，觉得奇怪，便要去看看骆云菀的尸体。<br/><br/>
路没走到一半，那骆家就不知为何起了火。<br/><br/>
东夜瑾急忙吩咐士兵救火，他是不在意骆家人的尸体是不是烧焦了，但骆家有好几处地板都是用金砖铺在底下的，他可不能跟金子过不去。<br/><br/>
东宁国大半的财富都被骆首辅吞了，他重掌朝政后，用银子的地方多了去呢，可不能有太大的损失。<br/><br/>
傍晚之时，火终于扑灭。<br/><br/>
骆府好几处院落被烧毁，其中以暂时安放尸体的院子烧得最严重。<br/><br/>
士兵清点着人数，确定了无误。<br/><br/>
“怎么好端端的起火了？”东夜瑾问道。<br/><br/>
“回太子殿下，是有个士兵不小心所致，末将已经罚过他了。”郝将军禀报道，“所幸没有人员伤亡，还请太子殿下开恩。”<br/><br/>
东夜瑾刚刚执政，不想太过苛刻，便点点头，让这件事就此算了。<br/><br/>
“我要看看骆云菀的尸体。”苏尹月说道，“这人死得太容易了，我得核实一下。”<br/><br/>
毕竟，骆云菀那儿还有一只幻颜蛊，她得小心为上。<br/><br/>
不止是苏尹月，东夜瑾也觉得奇怪，所以命人把烧焦的女子尸体都抬出来。<br/><br/>
因为大火无情，尸体大多都已经烧得面目难认了。<br/><br/>
但骆云菀嫁给了他一段日子，他知道骆云菀喜欢戴着累金丝镶宝石金镯，很快就从里头指出了一具尸体。<br/><br/>
苏尹月戴上了手套，才开始翻看尸体，检查特征。<br/><br/>
的确，这是个少女，体型与骆云菀相差不多。<br/><br/>
“没有什么打斗痕迹，她是被人一剑封喉失血过多致死的。”苏尹月说道，“听说你们还没攻进来，她就先死了？”<br/><br/>
东夜瑾点点头：“因为她害死了骆云瑜，骆首辅才把人杀了吧。”<br/><br/>
“她害了骆云瑜，还敢上骆家的门？她帮忙谋划，安排妥当，是个有心机的，怎么会在这里翻船了？这未免死得太容易了吧？”苏尹月蹙紧眉头，总觉得哪里不对劲。<br/><br/>
东夜瑾指了指尸体上的镯子，道：“因为她高傲自大啊，她想着自己是嫡女，又是太子妃，首辅肯定不会杀她，所以才敢上门的吧。这肯定是她了，你瞧瞧，这镯子是她母亲的遗物，不许任何人碰呢。”<br/><br/>
想骆云菀聪明一世，却算错了骆首辅的凶狠，他们说好了，她回骆家拖延时间，等他大军来临，她就全身而退。<br/><br/>
现在她先被骆首辅杀了，那就不关他的事了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61522150"&nbsp;&nbsp;chaptername="第332章：姐姐还是妹妹">加入书签</a>
</div>
