    
<br/><br/>    第744章不怒而威的老人
<br/><br/>    回到村里，见村长家的牛车正在卸货，他才明白过来，不是有牛车的人不出镇，而是他们不待见他夫妻二人，故意避开。
<br/><br/>    看着程氏，心中的无力感加重，骂不是，不骂也不是，心里难受得厉害，说不出的苦闷。
<br/><br/>    经过二天的奔波，太叔延一行人到达水河郡，水河郡，郡里三面环河，因此得名，只有一道城门进入，接近城门那一段，二边贩卖各种鱼类，人来人往，马车走得极慢，银枝、银雪和三条狗探出脑袋，往车窗外面瞧，好奇不已。
<br/><br/>    “姐姐，红鱼，红鱼。”银雪拉着长念往外瞧，惊喜叫起来。
<br/><br/>    “白鱼！那！白鱼！！”银枝随后叫起来，对于他们二个来说，红鱼，白鱼第一见，惊异不已。
<br/><br/>    “红色叫红锦鲤，白色叫白锦鲤，和你们下鱼笼抓回来的鲤鱼，是一样，只是颜色不同。”
<br/><br/>    “好吃吗？”银雪第一个想到吃。
<br/><br/>    “七彩山鸡好吃还是灰毛山鸡好吃？”长念问银雪。
<br/><br/>    “嗯，差不多。”银雪想想，姐姐说的是山里二个品种接近的野鸡，毛色不一样，但是味道差不多，大小都差不多。
<br/><br/>    “七彩山鸡卖的价格比灰毛山鸡高，正是因为它漂亮的毛色，如果活着，不少有钱人家买回去给家中的孩子把玩。红鲤应该比其他鲤贵。”长念猜测道，正是因为红鲤颜色夺目，吉利，少有，价格高是自然。
<br/><br/>    “等我们找到三舅舅他们，姐姐带你们出来走走，让你们试试红鲤的味道。”
<br/><br/>    “三舅舅，在这里？”银枝问。
<br/><br/>    “不确定，所以我们过来。三舅舅和三舅母被坏人抓走，我们要找到他们。”
<br/><br/>    “不在呢？”银雪问。
<br/><br/>    “不在，我们换另一个地方找，总有一天会找到的。人要吃食、穿衣、睡觉，停留过的地方总会留过痕迹，只要我们跟着他们留下的印记总能找到。”
<br/><br/>    “水呢？”银枝再问。
<br/><br/>    “嗯，河呢。”
<br/><br/>    “那我们唯有沿着河边走，只要他们上岸，总有痕迹。”
<br/><br/>    “可是，痕迹多，哪个，是舅舅？”银枝不明白地问。
<br/><br/>    “所以我们要综合很多信息来分析。痕迹是死证，人是活证，我们可以通过人来证明自己的分析是对的，也能透过他们停留每个地方，来猜测下一个停留的地方或目的地，如果三舅舅他们能留下线索，我们就能沿着线找到三舅舅他们，可是他们没能留下线索。”
<br/><br/>    “线索？麻绳?”银雪不懂。
<br/><br/>    “酱汁，二零？”银枝不确地问。
<br/><br/>    “对，酱汁，二零。线索不是指麻绳，是指事情可寻的端绪，路径、消息、思路、发展脉络。像三舅舅给我们留下的酱汁，二零，他用二零告诉我们，他们是爱我们的。
<br/><br/>    如果我们在某地遇见三舅舅留下，只有我们才熟悉的数字，就证明，他们曾经在那停留。我们就可以沿着三舅舅留下数字记号这线索跟下去，就能找到三舅舅他们。三舅舅他们没有办法逃脱，在保全自己的情况想办法留下线索，等待救援。”
<br/><br/>    “嗯。懂。”二小只慎重点点头。”
<br/><br/>    长念揉着他们的二个磨菇头，但愿他们真的懂。最近她夜里难眠，市面买卖龙凤胎的消息一天没有平息，她一天放不下心来。
<br/><br/>    她家的菜地最近毁坏不少，她不问，也知道，夜里打得激烈，就怕哪一天来一群杀手硬抢，连初三他们无法抵挡。
<br/><br/>    她该如何？
<br/><br/>    马车渐渐停下来。
<br/><br/>    四君打着马过来，“郡门坏辆马车把路给堵住，我们的马车暂时过不了，得等等。”
<br/><br/>    知道过不了，长念打开马车门，让兄妹俩坐在马车门往外看，长念意外发现，这里竟然有虾卖，虾个头很大，一尾有半斤左右，一两一斤。
<br/><br/>    叫卖那个小伙看见长念看向他，他拿着小盆捡五六尾鲜活大虾过来推销，“姑娘，这刺头生猛，鲜活，肉质弹牙，红烧或酒煮，味道极鲜，你买些回去试试？”
<br/><br/>    一见到自己喜欢的虾，二小只，三张狗脸挤一起，七尾凤用爪子推了推长念，意思让长念买，它想吃。
<br/><br/>    长念抱歉对小伙子说，“我没办法买您的刺头，我等人只是路过，不会停留太久。”
<br/><br/>    “那小子祝姑娘一路顺利。”小伙子憨厚笑了笑，端着盆回去。
<br/><br/>    “姐姐……”
<br/><br/>    银雪扁嘴，拉着长念衣袖，她想吃。
<br/><br/>    长念捏捏她的脸颊，“落脚后，有时间我们再出来买，管饱，好不好？七尾凤，好不好？现在买，我们也没有地方煮。”
<br/><br/>    “汪！！”
<br/><br/>    七尾凤应声，算是答应长念。
<br/><br/>    突然，长念感受到有人在看自己，抬眼寻去，看见满是卖鱼卖虾，充满腥臭地方竟然站着一对六十岁左右不怒而威的老人，一身华服，气势逼人，身边站着一个抱剑的汉子。
<br/><br/>    他们与周边的人格格不入，四目接触，长念全身一震，对方似乎没料到长念会看过去，微愕之后，朝长念点头示好。
<br/><br/>    那冰冷，带着阴寒的目光看得长念身心颤抖，这人绝非善辈。
<br/><br/>    “回马车。”长念立刻伸手挡住银枝、银雪的面容，即时命令兄妹俩和三只狗回去，把马车门关上，阻隔外面那个人的视线。
<br/><br/>    “姐姐？”
<br/><br/>    二小只不明。
<br/><br/>    “没事。太阳晒。你们先躺下在眯一会。”长念让小二只眯会。
<br/><br/>    “好。”
<br/><br/>    银枝、银雪听话躺下，肉包子凑过来，挤在银枝那边，仰卧在一起，要一起眯。
<br/><br/>    长念把簿毯子叠成长条，盖在二小只小肚子上，肉包子见状，自己咬着毯子一头拉过去些，给自己盖上，嘴巴拱了半天，没能把毯子拱到自己理想位置。
<br/><br/>    看到肉包子的此举换成平时，长念会被逗乐，现在她乐不起来。
<br/><br/>    “肉包子，你别拱了，我来。”长念把毯子折好，一条毯子给肉包子和二小只盖上。
<br/><br/>    长念见小二只听话闭上眼睛睡觉，自己心有余悸，偷偷掀起窗帘朝之前那个人站的地方看去，那里再无那个人的身影，仿佛那个人只是昙花一现。<br/><br/>