    
<br/><br/>    休息其实是借口，只有当那些监视器后的人发现根本无法获得情报的时候，就会提前结束这所谓的休息。
<br/><br/>    跟苏木预料中一样，才过去半个小时不到，就有人来了。
<br/><br/>    “各位，我叫钱战将，接下来请各位跟我一起，前往会议室。”
<br/><br/>    一个士兵笑着说道。
<br/><br/>    苏木抬了一眼，“钱战兵兄弟？”
<br/><br/>    “嗯，我是他亲哥哥。”
<br/><br/>    “嗯。”苏木点点头，默默记下这两人。
<br/><br/>    跟着钱战将离开，大概走出几百米的时候，钱战将突然发现少了一个人，“你们……是四个人来的？”
<br/><br/>    苏木：“五个人啊。”
<br/><br/>    “……”
<br/><br/>    “卧槽，伟哥呢？”
<br/><br/>    “……”×4
<br/><br/>    折返，将酣睡中的伟哥叫醒，然后重新出发。
<br/><br/>    人家说的休息只是眯会眼，没想到伟哥这货是真的睡，流的口水都把人家沙发给弄湿了，真是个好家伙。
<br/><br/>    ……
<br/><br/>    来到会议室，首先看到的是一脸严肃的江齐，而在他身侧还有一个干瘦带眼镜的中年男子，不用多说，这人必然是陈锋。
<br/><br/>    长成这副鸡贼的样子，除了他还能有谁？
<br/><br/>    在和江齐打完招呼之后，苏木选择了无视陈锋，找位置坐下。
<br/><br/>    这时候，陈锋看着苏木笑着说道：“这就是大名鼎鼎的木神吧？果然是少年出英雄，久仰久仰。”
<br/><br/>    苏木看着伟哥：“你清醒一点没，睡舒服了吧？”
<br/><br/>    伟哥：“还行，就是老是听到狗叫，影响我。”
<br/><br/>    苏木：“狗肯定要叫的啊，不叫不就成了死狗了么。”
<br/><br/>    伟哥：“有道理。”
<br/><br/>    陈锋：“……”
<br/><br/>    陈锋额头上的青筋跳动了几下，最后还是露出一个笑脸，说道：“你好苏木，我叫陈锋，是太初的另一个负责人。”
<br/><br/>    “唉哟！”苏木一抬眼，诧异的说道：“这还有个人！”
<br/><br/>    伟哥连忙跟上：“好家伙，居然还有个人！要不是他会说话，我还以为什么呢！”
<br/><br/>    苏木主动跟陈锋握手，说道：“陈叫兽你好你好，我叫苏木。”
<br/><br/>    “诶？陈叫兽，你瞪我干嘛？你瞪我样子，跟我家六六一样。”苏木说道。
<br/><br/>    陈锋：“什么六六？”
<br/><br/>    苏木：“我家的狗，吉娃娃，还真别说，你们长的挺像的，痞帅痞帅的。”
<br/><br/>    “陈叫兽，你该不会属狗的吧？”
<br/><br/>    陈锋的脸色已经有些涨红了，但是旁边作为一个捧哏的伟哥，怎么可能会放过那么好的机会？
<br/><br/>    伟哥：“老大，属狗你有点势利眼了，我感觉叫兽应该属香烟的。”
<br/><br/>    “此话何解。”
<br/><br/>    “欠抽嘛。”
<br/><br/>    苏木仔细端详了一下眼前这张脸，点点头，“的确是，你们看看叫兽的五官，长得可真是放荡不羁，想长哪就长哪！简直惊为天人，鬼斧神工！”
<br/><br/>    “叫兽今年高寿？”
<br/><br/>    眼看着陈锋即将暴走，江齐连忙出来打圆场：“好了好了，现在的年轻人打招呼方式也真是特别。”
<br/><br/>    “既然相互认识了，都坐好吧，谈正事。”江齐说道。
<br/><br/>    苏木笑了笑，没再多说，老老实实坐了回去。
<br/><br/>    老丈人的话，还是要听的。
<br/><br/>    至于陈锋，苏木现在不是口嗨，跟他的事情，才刚刚开始。
<br/><br/>    看着陈锋那副吃瘪的嘴脸，苏木心里却高兴不起来，一想到小莲是因为这个家伙死的，怒火就止不住的燃烧。
<br/><br/>    不管有没有被黑暗人格影响，现在苏木可懒得管他是什么身份，为帝国做了什么贡献。
<br/><br/>    只要有机会，自己一定会毫不犹豫的给小莲报仇！
<br/><br/>    宰了这个老王八！
<br/><br/>    ……
<br/><br/>    江齐点了根烟，然后说道：“你们是最后一支队伍了，另外三支队伍我们都已经聊过了，现在他们都在各自的房间休息。”
<br/><br/>    “叫你们过来只有一个问题。”
<br/><br/>    “如果我们要内定冠军，你们配不配合？”
<br/><br/>    果然……
<br/><br/>    苏木的队伍自然由苏木来发表意见，“可以配合。”
<br/><br/>    伟哥：“？？？”纳尼？
<br/><br/>    苏木：“前提内定的是我们。”
<br/><br/>    伟哥：索纳斯内……
<br/><br/>    江齐还没开口，陈锋却先是说道：“内定的事情不是你所能决定的，而且，你怎么就知道另外三支队伍不如你们？”
<br/><br/>    苏木嗤笑了一声，道：“枯井，涸水，也敢于浩海相争？”
<br/><br/>    “你还真是狂妄，盲目自大。”陈锋笑盈盈的说道。
<br/><br/>    这时候，江齐说道：“内定谁是后话，我们现在要的是你们的态度，愿不愿意配合我们的调动。”
<br/><br/>    “话说白了，下一次联赛之后，就是全国冠军。”
<br/><br/>    “而全国冠军面对的，是世界舞台，如果我们华夏的战队真的能拿到最后的总冠军，那与天启接触的第一例，就是我们华夏。”
<br/><br/>    苏木摇摇头，道：“对不起，大将军，如果内定的不是我们队伍，我们没办法配合。”
<br/><br/>    “你要想清楚，你们走到这一步都不容易，如果下次联赛也有渗透类的殊死搏斗，你们任何人受伤死亡，都是帝国的损失！”江齐的声音变得有些严厉。
<br/><br/>    然而，苏木还是没有动摇，“这一点，不管怎么说，我的答案都是一样的。”
<br/><br/>    “呵，年少轻狂。”一旁的陈锋发出冷笑。
<br/><br/>    苏木看向陈锋，眼中寒意涌动，但是没有说什么。
<br/><br/>    这时候，陈锋居然主动与苏木对视，并说道：“难道我说错了么？帝国的决定是你能干涉的？”
<br/><br/>    “我们要选的，肯定是各方面能力最强的队伍，而不是你小子所谓的热血，就可以成为内定冠军！”
<br/><br/>    “另外三支队伍都愿意选择配合，你凭什么不配合？”
<br/><br/>    江齐想开口说些什么，但是想到隔壁还有一个人看着他们的对话，只能暂时作罢。
<br/><br/>    苏木抬了抬眼，道：“我凭什么配合？难不成，不配合你们还要动用武力，不择手段不成？”
<br/><br/>    陈锋：“呵，那也并非不可能。”
<br/><br/>    苏木双手环抱在胸前，冷静的说道：“那你大可以试试。”
<br/><br/>    陈锋一拍桌子，厉声道：“你是在挑衅帝国？”
<br/><br/>    苏木抽了抽嘴角，然后盯着陈锋，道：“别拿帝国来压老子，真要挑衅，老子也只会挑衅你。”
<br/><br/>    苏木：“而且联赛，本来就是凭实力讲话！”
<br/><br/>    陈锋：“所以呢？”
<br/><br/>    苏木：“不要逼逼赖赖，不服来战！”<br/><br/>