    楚月身畔。
<br/><br/>    陈清河低眉垂首，听到楚月漫不经心的话语声，险些气血翻涌吐了出来。
<br/><br/>    楚月慢条斯理地拍了拍陈清河的肩膀，轻描淡写地说：“陈师兄，人非圣贤，孰能无过，知道错了就好，也别太自责了。”
<br/><br/>    “噗！”
<br/><br/>    陈清河一口鲜血吐了出来，犹如野兽般的眼睛里爬满了赤红色的血丝。
<br/><br/>    “阿离，你看陈师兄，只因一个小小的错误，便伤心自责到如此地步，真是我辈楷模！”
<br/><br/>    楚月毫不吝啬地夸赞道，又拍了数下陈清河的肩膀，氤氲在掌心的神农之力裹挟着丝丝风炙火，直冲陈清河的下沉穴位。
<br/><br/>    陈清河被楚月三言两语激到怒极攻心，又在穴位的刺激下，一口气血没顺过来，两眼发黑竟是气昏了过去，堪堪倒在了地上。
<br/><br/>    “陈师兄还好吗？”
<br/><br/>    楚月蹲下身身来，在穴位处重拍了几下，直接拍到陈清河气息紊乱，堵了在筋脉处。
<br/><br/>    “陈师兄真是一个值得尊敬的人！”
<br/><br/>    轻叹一声后，楚月满脸严峻的说下这一番话，叫周围一众的人目瞪口呆。
<br/><br/>    薛城见此，憋笑憋到满脸通红，只觉得这一招，绝了，有够阴的！
<br/><br/>    “来人，都在做什么，还不快把陈师弟带回房中歇息！”
<br/><br/>    叶薰儿咬咬牙说。
<br/><br/>    其余璇玑弟子走上前来，正欲将气昏的陈清河带走。
<br/><br/>    “且慢——”
<br/><br/>    声音响起时，璇玑弟子们皆是疑惑不解地看向了楚月。
<br/><br/>    “叶楚月，你什么意思？”叶薰儿冷声质问。
<br/><br/>    “陈师兄这样的武者，值得钦佩，我想，他应该是想在道碑前彻夜思过、悟道。”楚月有条不紊地说道：“熏儿姑娘，悟道之事非同小可，怎能打扰了陈师兄呢？岂非罪过。”
<br/><br/>    叶薰儿被堵得哑口无言，瞪着眼睛看了楚月好半天，一个字都道不出来。
<br/><br/>    “是啊，叶师姐，陈师兄他是想在道碑前悟道思过，陈师兄若是借此机会有所突破，那可就真是普天同庆了。”林囚说道。
<br/><br/>    叶薰儿冷笑一声，甩了甩金缕袖衫，眸底滑过一抹决绝！
<br/><br/>    却见她踏步前行，距离道碑近在咫尺，扭头看向了邓韵：“邓执事，瞧着时间和流程，道碑测试应该到了武者悟道的最后一部分吧？”
<br/><br/>    “正是如此，钟鼓之音响时，即刻悟道。”邓韵道。
<br/><br/>    “我愿与诸位新弟子们，一同悟道。”叶薰儿冷睨了眼楚月。
<br/><br/>    “熏儿姑娘，你是璇玑榜的榜首，在悟道区域也有着出色的成绩，不必此时悟道。”邓韵回道。
<br/><br/>    “新弟子们多是武者的阶级，不知何为悟道，今日道碑又出现了奇景，我怕他们走错方向，想相助一下。”叶薰儿笑容甜美。
<br/><br/>    邓韵犹豫不决。
<br/><br/>    除此悟道的武者，必须全神贯注，不能有半点儿差错，否则会给武体留下隐患。
<br/><br/>    严重者，甚至会丧失生命！
<br/><br/>    叶薰儿醉翁之意不在酒，只怕会对叶楚月不利，邓韵才没有立即点头应下。
<br/><br/>    “邓执事，我身为璇玑弟子之榜首，肩担重责，有着义务会新弟子们引悟道之路。”叶薰儿压低了嗓音。
<br/><br/>    邓韵只得应下：“悟道之事不可出错，熏儿姑娘，请保护好师弟妹们。”
<br/><br/>    邓韵寻思着她和大长老、花月痕旁观，应该不会出大问题，故而应了下来！
<br/><br/>    花月痕正欲往前走来，阻止叶薰儿提出的要求。
<br/><br/>    忽然间，一只小小的手拽住了他的腰封，将他给拽了回来。
<br/><br/>    “花师兄，克制一下你自己，好吗？”
<br/><br/>    楚月耸了耸肩，无奈地望着花月痕。<br/><br/>