    
<br/><br/>    段灏琪一曲弹奏完毕，抬眼望向这边，满脸期待的问道：“幽哥哥，我弹的怎么样？”
<br/><br/>    “很好。”南宫幽含笑点头。
<br/><br/>    “比玄王妃弹的如何？”段灏琪一脸天真的问道。
<br/><br/>    叶筱妍一楞。关她什么事，干嘛要扯上她。
<br/><br/>    “比王妃弹的好。”南宫幽含笑说道。
<br/><br/>    “咯咯咯”段灏琪开心的笑了。
<br/><br/>    叶筱妍有些不悦，莫名其妙，把她比下去就开心了？她本就不擅长弹琴，干嘛要跟她比。不过她也不好说什么，跟着礼貌性的笑了笑。
<br/><br/>    段灏然看见叶筱妍的脸色，赶忙对她解释道：“小时候灏琪学琴，是玄王殿下教的，今日灏琪便想向师傅展示一番。”
<br/><br/>    “是吗，呵呵。”叶筱妍干巴巴笑了两声应和。
<br/><br/>    段灏琪眨巴着大眼睛对叶筱妍说道：“王妃姐姐，你也弹一曲吧？”
<br/><br/>    叶筱妍脸上笑着，语气却淡淡，说道：“本妃比你小。”
<br/><br/>    段灏琪微微一愣，眨了眨眼睛，似乎没听懂。
<br/><br/>    萧玉寒对段灏琪说道：“玄王妃年纪比你小。”
<br/><br/>    段灏琪嘴巴张成O型：“啊？”
<br/><br/>    “本妃还有些事情要处理，失陪了。”叶筱妍起身离开，去书房了。
<br/><br/>    她也真的是有事情要处理。想要七天之内酒楼开张，还有许多事情等着她去做呢。
<br/><br/>    萧玉寒看着走开的叶筱妍，胳膊捅了捅南宫幽，小声说道：“你不跟去看看？”
<br/><br/>    “看什么？”南宫幽觉得莫名。
<br/><br/>    “你的王妃生气了。”
<br/><br/>    “她生什么气？”
<br/><br/>    萧玉寒不知道该怎么说。说是吃醋吧，不是；说是冒犯吧，也不是。或许是女人家的小心眼吧。可是，他总不好说：你的王妃小心眼，所以生气了。
<br/><br/>    没等萧玉寒想出用什么词形容，南宫幽说道：“她是真的有事，你不必多想。”
<br/><br/>    萧玉寒看南宫幽一脸从容，想想算了，他一个旁人不好多说什么。
<br/><br/>    过了一会，绿枝过来禀报晚膳准备好了，几人来到膳堂，叶筱妍也从书房过来，几人就坐。
<br/><br/>    段灏琪看到满桌子菜，都是她没吃过的，指着中间最大一盆问道：“幽哥哥，这是什么？”
<br/><br/>    南宫幽看了看，说到：“水煮鱼。”
<br/><br/>    叶筱妍说道：“不，以后就叫沸腾鱼。”
<br/><br/>    南宫幽疑惑的看向叶筱妍，意思是：有区别吗？
<br/><br/>    叶筱妍冲他莞尔一笑，说道：“没区别，就是换个名字而已。”
<br/><br/>    实际上水煮鱼与沸腾鱼还是有区别的。正宗做法，水煮鱼是先把鱼片烫至四成熟，再浇热油烫熟鱼片；沸腾鱼则是直接将生鱼片用热油烫熟。不过在这个世界，叶筱妍姑且就将它们混为一谈吧。
<br/><br/>    “这个呢？”段灏琪问道。
<br/><br/>    “宫保鸡丁。”叶筱妍答道。
<br/><br/>    “这个呢？”
<br/><br/>    “糖醋里脊”
<br/><br/>    “这个呢？”
<br/><br/>    “椒香排骨”
<br/><br/>    段灏琪将桌上菜一道一道问过，叶筱妍一一介绍。段灏琪听完，兴奋的转头对段灏然说道：“哥哥，你的店铺不要租了，你和玄王妃一起开酒楼吧！”
<br/><br/>    段灏然看到桌上这些菜也暗暗有些心动，只是他也明白，这些他从未见过吃过的菜式，是人家的秘方。靠着这个，别说两万两，二十万两也是能赚回来的，更何况这酒楼的背后是玄王府，皇家人的生意，岂是他能沾的。
<br/><br/>    没想到，叶筱妍却说道：“这个提议不错，不过我有个更好的建议。”
<br/><br/>    “什么建议？”段灏然有些欣喜的问道。
<br/><br/>    叶筱妍说道：“我们合伙做两桩生意，一个是酒楼，一个是花生油。”
<br/><br/>    “花生油是什么？”段灏然不解。
<br/><br/>    叶筱妍手指拂过桌上的菜，说道：“这些菜，都是要用花生油才能做出来。酒楼你提供店铺，我负责经营，你占三成红利；花生油我提供配方工艺，你负责生产经营，我占两成红利。如何？”
<br/><br/>    段灏然没做过酒楼生意，也不知道那个什么花生油前景如何，有些犹豫。
<br/><br/>    叶筱妍笑道：“段公子慢慢考虑，不必急于现在做决定。”
<br/><br/>    萧玉寒早想开吃了，说道：“是啊，表弟，你回去慢慢想，现在先吃饭。”然后又转头问叶筱妍：“女儿红，还有没有？”
<br/><br/>    叶筱妍笑道：“有！多的是。”于是命丫鬟倒酒。
<br/><br/>    只见丫鬟从一只盛着热水的木桶里拿出酒壶，给在座每一位斟酒。
<br/><br/>    萧玉寒摸了摸酒杯，说道：“是热的？”
<br/><br/>    叶筱妍说道：“是，你尝一尝，味道是不是跟冷的不一样。”
<br/><br/>    萧玉寒拿起酒杯喝了一口，果然，酒味更醇，麦味更香。
<br/><br/>    “好！这样更好喝。”萧玉寒赞道。
<br/><br/>    段灏琪听见这么说，也抬起杯子喝了一口。这酒味道醇厚，有微微的甜，还有一股麦香味。
<br/><br/>    段灏琪问道：“这是什么酒？”
<br/><br/>    “女儿红。”萧玉寒抢先回答。然后把什么叫做“女儿红”讲了一番。
<br/><br/>    段灏琪听完，拽着段灏然的胳膊直摇晃：“哥哥，哥哥，你给我多酿些女儿红，等我出嫁的时候做嫁妆。”
<br/><br/>    段灏然无奈说道：“你都多大了！人家女儿红是刚出生时就酿的。”
<br/><br/>    “我不管，反正你要给我酿。”
<br/><br/>    萧玉寒看这兄妹俩扯起来就没完，说道：“好啦好啦，今天我们是为庆祝皇上给玄王妃赐名。”
<br/><br/>    说着举起酒杯对叶筱妍说道：“恭喜玄王妃，从今以后就是叶筱妍了。”这话一语双关，说着抛了个别有深意的眼神。
<br/><br/>    南宫幽见这小子冲他家妍儿抛媚眼，举起酒杯，伸出手臂，似乎要将那个媚眼给挡回去，说道：“恭喜的话就不必说了，满饮此杯。”
<br/><br/>    在座各位举杯满饮。
<br/><br/>    段灏然不知道皇上赐名的事，不过这是皇家事，他不便多问，于是只是举杯敬酒，说一句“恭喜”，多的话没说。
<br/><br/>    段灏琪一边吃菜一边抬头问：“玄王妃原来是叫什么名字呀？”
<br/><br/>    在座几人同时无声，望着她。
<br/><br/>    段灏琪感觉自己冒失了，喃喃说道：“对不起，我自罚三杯。”说完连干三杯。
<br/><br/>    南宫幽对段灏琪说道：“王妃出嫁前叫叶婉妍，嫁给我之后，就叫叶筱妍了。”
<br/><br/>    说着在桌子底下握住叶筱妍的手，冲她宠溺一笑。
<br/><br/>    叶筱妍笑笑。她感觉南宫幽对这个灏琪妹妹很特别。<br/><br/>