    
        <br/><br/>    “孟老。”凌峰一脸震惊，他想起来这声音为何这么熟悉了。
<br/><br/>    是在他加入云起宗前路过的村庄中的一名老者，后来他醒来之后，四周都变成了乱坟岗，然后就被李叔带进了云起宗。
<br/><br/>    云老怎么会出现在这里？
<br/><br/>    凌峰想不明白，难道说当初的普通老者是一名绝世高手？
<br/><br/>    这很有可能。
<br/><br/>    “呵呵，没想到这么快就见面了。”孟老的声音有点奇怪。
<br/><br/>    凌峰静静聆听，孟老的声音应该是提前录下来的。
<br/><br/>    “你既然你来到这里，说明魔魂战场已经开启，天地大陆凡是修仙门派都难以避免，这是一场灾难，也是机缘。
<br/><br/>    ......”
<br/><br/>    孟老的声音变的微弱，很快四周寂静了下来。
<br/><br/>    凌峰陷入沉思。
<br/><br/>    魔魂战场。
<br/><br/>    这是一处恐怖之地，同样机缘逆天。
<br/><br/>    魔魂战场是初生的小世界，与天地大陆相连。
<br/><br/>    其中有四座人类城池，被四大巨头掌控。
<br/><br/>    虚空城，望天城，八门金锁城，云宗阁坐落四方，成为魔魂战场的守护者。
<br/><br/>    如今魔魂战场大开，说明四大巨头已经失败，这里发生了异变。
<br/><br/>    虚空城为虚空上宗掌控，势力恐怖无边，据说有半仙隐居，震慑四方。
<br/><br/>    但这跟他有什么关系呢？
<br/><br/>    如今自己也走不了了，只能待在古庙之中。
<br/><br/>    “轰~”一声震天响声，近乎击散了黑暗，古庙光芒微微摇曳，守护四周。
<br/><br/>    一条天河好似从天空之中倾斜而下，凌峰向外看去，心神震颤。
<br/><br/>    “这是什么？”这个世界有着太多的未知，他不敢踏出古庙半步，因为他知道一旦出去必定魂飞湮灭。
<br/><br/>    古庙的灯光越发微弱，凌峰看向古灯，他的心神差点被拉扯进去，里面好像存在一个世界。
<br/><br/>    他觉得自己眼睛花了。
<br/><br/>    古庙残破，满是尘埃。
<br/><br/>    难道出不去了吗？
<br/><br/>    凌峰有点不甘心，系统如今没了丝毫反应，完全沉寂了下去。
<br/><br/>    暗淡的魂石让凌峰心情低落。
<br/><br/>    突然，一道微弱的光芒从魂石上散发出来，凌峰惊喜不已，他知道这是云老回来了，他呼唤云老，但没有丝毫回应。
<br/><br/>    凌峰将魂石放在怀中，古庙外璀璨的星河依旧挂落，好似定格在了此处。
<br/><br/>    不知过了多久，凌峰彻底将炼气八层的实力巩固。
<br/><br/>    凌波九步，魔神炼体决已经到了一个巅峰。
<br/><br/>    火炎术依旧停留在半灵火阶段，毕竟他还没有吞噬过完整的一阶灵火。
<br/><br/>    魂能的吞噬直接让其精神力饱和，但冥梦的修炼依旧艰难。
<br/><br/>    冥梦顾名思义就是将对手拉入自己编织出来的梦境之中。
<br/><br/>    一花一世界一叶一菩提，梦境同样是个精神世界，它能让人生老病死，能让一个国度的灭绝，能让历史沉沦，最终只是一瞬间而已。
<br/><br/>    冥梦的逆天，所以修炼艰难。
<br/><br/>    整个云起宗修炼成功的也不过宗主一人而已，可见其有多难。
<br/><br/>    古庙中微弱的灯光似随时熄灭，古庙外黑暗中的恶魔随时等待那一刻，将此处吞噬。
<br/><br/>    突然，一股恐怖的力量让四周黑暗都驱散，凌峰惊恐的发现古庙门前撕裂开一处空间，微弱的灯光将其隔开，但恐怖的气息依旧让凌峰灵魂颤栗。
<br/><br/>    就在凌峰承受不住即将崩溃之时，古灯光芒收拢，一盏破旧的煤油灯出现在凌峰面前，此时他才真正的看清古灯的模样。
<br/><br/>    好似一盏莲蓬，让他想起前世的神话故事的一种宝物。
<br/><br/>    “宝莲灯。”
<br/><br/>    凌峰惊呼，难道世间真的有宝莲灯？
<br/><br/>    他不相信，宝莲灯是神话故事中的神器，就是天尊遇到都退避三舍，这里怎么可能会有宝莲灯。
<br/><br/>    估计只是相似罢了。
<br/><br/>    古灯缓缓收缩，门前的裂缝好似一张巨兽的大嘴，逼近古灯。
<br/><br/>    古灯好似拥有灵性，化作一道流光消失在凌峰身前。
<br/><br/>    “这是？”凌峰心中惊骇，他身体内多处了一盏古灯，让他浑身暖洋洋的，古灯的灯并未熄灭，它依旧在凌峰身体周围散发着微弱光芒抵挡着黑暗的侵蚀。
<br/><br/>    此时一道兽吼声让这片天地震颤，古庙少了古灯的加持开始逐渐碎裂。
<br/><br/>    黑暗笼罩着这片天地。
<br/><br/>    嗖~
<br/><br/>    在黑暗准备将凌峰吞噬的瞬间，古灯携着凌峰消失在此处。
<br/><br/>    兽吼声更加剧烈，好似带着强烈的愤怒。
<br/><br/>    裂缝中突然伸出一只如小山般的爪子，瞬间，整座古庙化作尘埃，被黑暗笼罩。
<br/><br/>    凌峰看着四周华丽的通道，心中惊叹，难道是穿越了？
<br/><br/>    不对，这应该是传送阵。
<br/><br/>    只是不知自己会被传送到何方。
<br/><br/>    此时他还心有余悸，刚才那一声兽吼他可是听的清楚，耳膜都快被震碎了，这种实力的魂兽简直能毁天灭地，幸好古灯救了自己。
<br/><br/>    光芒闪烁，凌峰眼睛一花，他落在了地上。
<br/><br/>    好半响他才回过神来。
<br/><br/>    “这里是？”凌峰有点疑惑，他看了脚下的小型祭坛，有点疑惑，这是什么地方？
<br/><br/>    凌峰离开祭坛。
<br/><br/>    这里是一处荒虚，被枝繁叶茂的古木笼罩。
<br/><br/>    有点眼熟，但凌峰不确定。
<br/><br/>    他走向林木深处，四周一只野兽都没有。
<br/><br/>    不知走了多久，他突然听到一声狼嚎声，凌峰小心翼翼的向那里靠近。
<br/><br/>    居然碰到了狼窝，凌峰有点心慌。
<br/><br/>    群狼站在山脉上，俯瞰这整座森林，河流湍急，流向四周。
<br/><br/>    他准备离去，但眼神一滞，他看到了一个熟人躺在河流旁，狼群就在周围，带着警惕，缓缓靠近。
<br/><br/>    “东方云野。”
<br/><br/>    凌峰看到此人，心中翻起波浪。
<br/><br/>    东方云野躺在地上，兽皮早已撕裂，魁梧的身躯伤痕累累，上面的血液已经干枯，不知是，刚毅的面庞带着一丝不甘。
<br/><br/>    他看着周围的狼群，还有被自己斩杀，将河流都染红的狼妖尸体，眼中绝望。
<br/><br/>    山野是他成长的地方，这一路走来，他从懦弱的少年，成长为云起宗年轻一代的天骄人物。
<br/><br/>    他的仇还未报，他的恩还未还，就这么死去，他不甘心。
<br/><br/>    血海深仇，不共戴天。
<br/><br/>    他三岁时，看着那一个个刽子手将家中亲人屠尽，冷漠的眼神下是早已哭干的泪水。
<br/><br/>    最终他被人救了，他想要成长，想要报仇，但仇家势力庞大，他只能将其深藏，隐姓埋名最终加入云起宗。
<br/><br/>    他这么多多年游荡在生死之间，只是想尽快提升实力，报血海深仇。
<br/><br/>    可一切都要成空了。
<br/><br/>    他的救命令牌早已在迷雾笼罩的时候捏碎了，可没有丝毫作用。
<br/><br/>    现在的他只能静静地等死。
<br/><br/>    凌峰不准备就他，这么多狼，自己也不是对手。
<br/><br/>    他准备退去。
<br/><br/>    咯吱一声。
<br/><br/>    凌峰不小心踩到一根树枝，他差点破口大骂。
<br/><br/>    狼群瞬间停下脚步，齐刷刷的看向这里。
<br/><br/>    凌峰拔腿就跑。
<br/><br/>    但狼群岂能让眼前的猎物逃脱？
<br/><br/>    山脉上的狼妖一声嘶吼，瞬间从狼群中窜出几只，向凌峰追去，庞大的身躯并未影响其速度，只是瞬间的功夫就拉近与凌峰的距离。
<br/><br/>    东方云野转过脸看到这道身影时，眼神一滞，随即叹息一声。
<br/><br/>    狼群少说一百多头，山脉之上的狼妖都已经有筑基的修为，想要逃脱几乎不可能。
<br/><br/>    凌峰心中震撼，自己凌波九步都用上了，怎么还没把这几只狼妖甩开？
<br/><br/>    这狼妖速度怎么那么快？
<br/><br/>    群狼停下了脚步，看向一个方向，好像在静静地等待同伴凯旋归来。
<br/><br/>    东方云野松了口气，起码有喘气的时间了。
<br/><br/>    他身体内一丝灵气都没有了，恢复需要时间。
<br/><br/>    他希望凌峰能与狼妖多周旋一会。
<br/><br/>    但他的想法落空了，狼是智慧群体，这些狼妖智慧甚至比人类还高，怎么会猜不出东方云野的想法？
<br/><br/>    其中一只炼气九层的狼妖走到东方云野身旁，张开大口直接将其丹田咬碎。
<br/><br/>    东方云野绝望的发出一声嘶吼，昏死过去。        <br/><br/>