
以前的林言因为样貌较为普通，打扮也不够出色，在她们四人之中经常被忽视。<br/><br/>
可今天她一进来，就有不少人注意到了她。<br/><br/>
“林言今天好像很不一样啊，她脸上是不是化了妆，感觉还挺适合她的。”<br/><br/>
“何止是化了妆，她还特地打扮过，就连身上穿的那条裙子也从来没看见她穿过。”<br/><br/>
“还别说，我前几天去商场还真的看见了，这条裙子是风尚那边品牌服装，价值上千呢，看来林言家庭条件也很不错嘛！”<br/><br/>
听见教室后排传来的这些议论声，林言心中微微有些满足。<br/><br/>
她温暖的笑了笑，朝着宁末然她们那边走了过去。<br/><br/>
刚一坐下，就注意到旁边的乔希晴看了过来。<br/><br/>
林言还以为她是被自己今天这副打扮给惊艳到了，立马笑着看了过去，询问。<br/><br/>
“希晴，有什么事吗？”<br/><br/>
乔希晴目光在她身上的裙子上停留了一会儿，随后眼中带着几分疑惑。<br/><br/>
“你这条裙子是新买的？”<br/><br/>
见她问到了这个，林言嘴角笑意更深，冲她点了点头。<br/><br/>
“嗯，周末买的，反正价格也不贵，我就直接买了。”<br/><br/>
这时，一旁的承恩也凑了过来，笑眯眯的搂住林言：“我觉得这条裙子特别适合言言，正好碰上商场打折，我就劝她买了下来，怎么样希晴，你也觉得今天的演完很漂亮吧？”<br/><br/>
闻言，乔希晴不屑的冷笑一声。<br/><br/>
不过她平时就是这种脾气，大家也并不在意。<br/><br/>
然而，就在这时，她忽然淡淡开口：“这条裙子确实挺漂亮的，只不过是风尚上一季度的款式，都已经过季了，现在才买，多少有点掉档次啊。”<br/><br/>
闻言，林言的脸色几乎是立马就变了。<br/><br/>
她脸色难看不安的攥紧了自己的裙角，明明刚才还觉得这条裙子为她带来了不少脸面，可被乔希晴这么一说，她顿时又觉得身上这条裙子一文不值。<br/><br/>
过了许久，林言才将自己心中的怒气暂时压了下来。<br/><br/>
大概是瞧她脸色不好，一旁的承恩立马过来安慰。<br/><br/>
“裙子嘛，好看就行！管它过不过季呢，言言，我就觉得这条裙子特别适合你！”<br/><br/>
<br/><br/>
一旁的林言听见这话勉强笑了笑，心里却没有得到丝毫的安慰。<br/><br/>
一旁的乔希晴将她的反应都看在眼中，心里更加不屑，但也只是说了句。<br/><br/>
“我只是把事实说出来而已，这也不是怕她被坑吗，毕竟过节的衣服价格肯定不至于那么贵。”<br/><br/>
林言听在心中，指甲早已嵌入掌心。<br/><br/>
她当然也想买最新款的衣服，但那种裙子的价格，是她打几个月的工才能支付得起的。<br/><br/>
但哪怕她心中再气，她也只能对乔希晴笑了笑。<br/><br/>
“谢谢希晴提醒我，下次我会注意的。”<br/><br/>
乔希晴高冷的应了一声，转过头去不再说话了。<br/><br/>
这时，宁末然轻咳一声，稍微缓和了气氛。<br/><br/>
“好了，林老师已经进来了。”<br/><br/>
听见她这话，几人终于没再关注林言的裙子，而是纷纷看向了讲台上的林尧。<br/><br/>
虽然林尧和特们年纪差不多，可身上有一种成熟稳重的气质。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555710"&nbsp;&nbsp;chaptername="第589章&nbsp;&nbsp;裙子快过季了">加入书签</a>
</div>
