    
<br/><br/>    宝格丽钻石耳钉。
<br/><br/>    从做工与材料来看，不小于六位数。
<br/><br/>    应该是从顾芙珍身上掉下来的。
<br/><br/>    她一个小女佣，能买如此贵重的耳钉？
<br/><br/>    顾司霆将耳钉握进掌心，迈开长腿，朝楼下走去。
<br/><br/>    明杳拿到顾司霆换下的衣服后，立即回了佣人房。
<br/><br/>    坐在床边，抱着他的衬衫闻了闻。
<br/><br/>    清冽又好闻的冷杉气息，让她泛疼的太阳穴缓解了几分。
<br/><br/>    这是什么猿粪，她非得闻着那个狗逼男人的气息才能入睡？
<br/><br/>    这辈子岂不是要跟他绑在一起了？
<br/><br/>    不行不行，她必须得研制出跟他身上气息差不多的药物。
<br/><br/>    那样的话，她以后闻着药物就能入睡了。
<br/><br/>    明杳将脸埋进男人的衬衣里，闭上眼睛，屏息凝神的分析他身上的气息，能用什么东西来代替？
<br/><br/>    明杳并没有注意到逐渐朝佣人房靠近的男人。
<br/><br/>    顾司霆站在佣人房门口，他敲了下门，里面的人没有回应。
<br/><br/>    小雪球听到动静，嗖的一下跳到窗边。
<br/><br/>    透过微敞的窗外，对着顾司霆喵了一声。
<br/><br/>    “粑粑，你快看，麻麻好爱你，她一直在闻你的衬衫。”
<br/><br/>    顾司霆将小雪球拨开，透过窗户缝隙，朝屋里看了过来。
<br/><br/>    看到床边抱着他衬衫，将脸埋进去的女人，他剑眉瞬间皱了起来。
<br/><br/>    她在干、什、么？
<br/><br/>    她是有什么特殊癖号吗？
<br/><br/>    想到自己的衣服，可能都被她这样闻过，他浑身冒出一层鸡皮疙瘩。
<br/><br/>    看向明杳的眼神，几度发生变化。
<br/><br/>    小雪球见男人主脸色不对劲，又跳到床上，对着还在闻男主人衣服的女主人喵喵叫了两声。
<br/><br/>    明杳从深思中回过神。
<br/><br/>    “你叫什么——”话没说完，意识到不对劲，她猛地抬了下头。
<br/><br/>    恰好对上了一双深不见底的漆黑狭眸。
<br/><br/>    明杳浑身的血液，瞬间往头顶涌去。
<br/><br/>    心跳速度不受控制的加快，后背渗起一股寒意。
<br/><br/>    和男人黑眸对上的一瞬，她怔住，大脑里几乎一片空白。
<br/><br/>    她压根没料到，顾司霆会出现在佣人房！
<br/><br/>    忠嫂说过，顾司霆从不踏足佣人房区域的！
<br/><br/>    他为毛会出现在这里？
<br/><br/>    啊啊啊！
<br/><br/>    明杳感觉自己要死了！
<br/><br/>    修罗场要不要来得这么快？
<br/><br/>    方才她将脸埋进他衬衫的一幕，全都被他看到了吗？
<br/><br/>    他会不会以为她是个变态？
<br/><br/>    若是哪天她看到他抱着她的衣服，将脸埋进去，她一定会觉得他有病！
<br/><br/>    明杳吞咽了一下喉咙，在男人压迫又阴沉的目光下，颤巍巍的开口了，“四、四爷？”
<br/><br/>    她声音带着一丝颤，这次是真有点慌乱了。
<br/><br/>    当然，还有尴尬、窘迫和羞耻！
<br/><br/>    顾司霆推开佣人房的门，沉步走了进来。
<br/><br/>    明杳将衬衫放到床上，她站了起来，低着头，一副做错了事的样子。
<br/><br/>    顾司霆下颚线条紧绷，轮廓英俊又凌厉，眸光如利剑般紧盯着明杳，好似要将她灵魂看穿，“你最好给我一个合理的解释。”
<br/><br/>    明杳头皮发麻，脑袋都快要炸开了。
<br/><br/>    这真特么不怎么好解释。
<br/><br/>    “解释不了，现在就滚出御园，我身边不需要一个有特殊癖好的小女佣。”
<br/><br/>    明杳在极度慌乱中，忽然一个主意涌上心头。<br/><br/>