    向泽兰打完了电话，径直来到凌风面前：“我是不会允许你过去的！”
<br/><br/>    “别闹了！”
<br/><br/>    凌风看看她：“这种时候，你想拦住我，可能吗？”
<br/><br/>    “那是我们东瀛的东西，你不能带走！”向泽兰咬着牙说道。
<br/><br/>    “就算给了你，你也保护不好！”
<br/><br/>    凌风冷笑一声，接着说道：“还是省省吧，我拿走那个东西，不是为了自己的私利，而是为全球着想！”
<br/><br/>    “我不信！”
<br/><br/>    向泽兰娇叱一声，手腕一翻就抽出了一柄匕首！
<br/><br/>    不过，她却没有用锋刃指向凌风，而是把匕首架在了自己的脖子上！
<br/><br/>    凌风都看蒙了：“你这是干嘛？”
<br/><br/>    “如果你非要带走属于我们的东西，我就死给你看！”向泽兰咬着牙，一脸坚定的说道。
<br/><br/>    “……”
<br/><br/>    凌风无语，都不知道怎么说了。
<br/><br/>    而此时佐藤纱织在旁边说道：“向泽兰，你想什么呢？大家本来就不熟，难道凌风会在乎你的性命？”
<br/><br/>    “我知道他的为人，相信他不会看着我就这么死了！”向泽兰说道。
<br/><br/>    凌风：“……”
<br/><br/>    他的确就不能眼睁睁的看着。
<br/><br/>    而且看的出来，向泽兰眼神坚定，的确是敢自杀的！
<br/><br/>    虽然跟自己没关系，但对于这个执着的女人，凌风还是有点敬佩的。
<br/><br/>    所以无奈之后，凌风叹了口气：“我的确不会就这么看着，但你也别想在我面前自杀！”
<br/><br/>    话音刚落，向泽兰就感觉自己脑袋剧痛，于是手上一松，匕首就掉在了地上。
<br/><br/>    凌风捡起匕首，顺势点了她的穴道，随后感觉把人扔在这里也不行，万一来了什么不法分子，她可就倒大霉了。
<br/><br/>    所以想想之后，凌风召唤出了天怜，对她说道：“这女的你带到玉佩里去吧。”
<br/><br/>    “知道了主人！”
<br/><br/>    天怜点点头，直接带走了向泽兰。
<br/><br/>    转回头，看看她留下的那些东西，这都是随处能买到的户外用品，也没有带走的必要，于是凌风对佐藤纱织说道：“咱们走吧，争取到了就发现那个东西，拿到了赶紧回家！”
<br/><br/>    “好！”
<br/><br/>    佐藤纱织点点头，随后跟着凌风跳上了小红的后背！
<br/><br/>    腾空而起之后，小红就朝着火山口的方向飞了过去。
<br/><br/>    此时山顶浓烟滚滚，气浪带出了大量的碎石，但喷发还没到最剧烈的阶段呢。
<br/><br/>    只有山顶被冲破，岩浆流出来了，才算是火山喷发的最高潮。
<br/><br/>    小红没有靠近火山口，一来因为有落石，二来也是因为现在喷射出来的都是些有毒气体。
<br/><br/>    虽然凌风跟佐藤纱织都是异能者，境界非比寻常，但吸入了有毒的烟雾还是会很不舒服的。
<br/><br/>    在外围等待的时候，眼看着山顶上渐渐地有红色熔岩流了出来，佐藤纱织喊道：“快要喷发了，再后退一点！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，命令小红后退了几百米。
<br/><br/>    刚在空中停住身形，就听到嗵的一声巨响，随后大量的粉尘和岩浆喷上了天空！
<br/><br/>    那赤红色的岩浆喷出了几十米高，随后落下来，溅的满山峰都是。
<br/><br/>    很快，通道被打开，熔岩就从山体内部涌了出来。
<br/><br/>    到了这个阶段，凌风跟佐藤纱织就落了地，随后小红升空，直奔火山顶！
<br/><br/>    作为一头火麒麟，这种程度的岩浆对它来说根本不算什么，跳进去就好像是洗了个热水澡似的！
<br/><br/>    即便如此，看到小红纵身跳进了火山口，凌风还是瞪大眼睛咂咂舌：“好家伙，如果换成是我，现在都变成焦炭了！”
<br/><br/>    “虽然你境界很高，但身体还是肉身，自然是没办法了！”佐藤纱织说道。
<br/><br/>    凌风点点头，眯起眼睛说道：“什么时候我能达到小红这个程度，也就知足了！”
<br/><br/>    “那可要花好多时间！”佐藤纱织说道。
<br/><br/>    两人对话的时候，远处的天空传来一道闷雷似的声音，轰隆隆的。
<br/><br/>    转回头，一架战斗机从天上飞过，以极快的速度穿过了火山喷发出来的烟雾。
<br/><br/>    随后这架飞机也没回头，径直离去了。
<br/><br/>    凌风看的有点蒙，也不知道是不是跟向泽兰联系的人派来的飞机。
<br/><br/>    此时在岩浆深处，小红已经找到了熔岩之精，张开大口之后，直接就把它给吞了进去！
<br/><br/>    随后从岩浆里面游出来，它纵身飞上半空，同时身体一抖，毛发上沾染的岩浆就全都被抖落了。
<br/><br/>    虽然毫发无伤，但它的身体也变成了通体的赤红色！
<br/><br/>    就像是金属被高温加热了之后，发生的变化一样。
<br/><br/>    看到这一幕，凌风眯起了眼睛，不由得暗暗感叹了一下。
<br/><br/>    等小红返回到地面，它的口中也吐出了一枚赤红色的，跟排球差不多大小的圆形晶体。
<br/><br/>    佐藤纱织快步上前，伸手就要捡起来，凌风赶紧喊道：“别急，万一烫呢！”
<br/><br/>    “没事的！”
<br/><br/>    佐藤纱织说了一句，从自己的空间手镯里拿出了一个隔热手套带上了。
<br/><br/>    随后捧起来，她一脸得意的看着凌风：“怎么样？没事了吧？”
<br/><br/>    “没事倒是没事，可你这样，怎么收进手镯里？”凌风有些无语的问道。
<br/><br/>    收东西进入空间装备，手是要跟那件物品接触的，现在隔着手套，的确是做不到了！
<br/><br/>    佐藤纱织一怔，随后有些无语，看看凌风问道：“那你说咋办？”
<br/><br/>    “好办，降温呗！”
<br/><br/>    凌风嘿嘿一笑，从自己的空间手镯里取出了一个大号的水桶！
<br/><br/>    这些都是常备资源，存着用来到了没水的地方洗漱之类的。
<br/><br/>    捧着熔岩之精来到近前，佐藤纱织一松手，那东西就掉落了桶里，随后发出嗤嗤声响，水蒸气也立刻腾了起来！
<br/><br/>    不过很快，水面就恢复了平静，把熔岩之精上的高温都给吸收了。
<br/><br/>    紧跟着的，是那熔岩之精也变成了黑色，十分晶莹。
<br/><br/>    “都凉了，是不是不能用了啊？”凌风问道。
<br/><br/>    “不会的，咱们只是降低了它的表面温度，实际上里面蕴含的能量仍旧十分惊人呢！”
<br/><br/>    佐藤纱织说了一句，随后从桶里取出了熔岩之精，很顺利的装进了手镯。
<br/><br/>    大功告成之后，两人也没多耽搁，直接收拾了东西，跳上小红的后背，踏上了返程。<br/><br/>