    
<br/><br/>    “区区一群市井之辈，能有什么背景，敢让巡城营望而却步？”
<br/><br/>    公子扶苏拱了拱手，朗声道：“回禀父皇，巡城营并非害怕他们，而是害怕，他们身后的人！”
<br/><br/>    “是谁，说出来，寡人必定严惩他和他背后的人！”嬴政捋着胡须，气冲冲说道。
<br/><br/>    【哎呦喂，政哥啊，那你这次，恐怕要严惩自己了！】
<br/><br/>    秦江一脸似笑非笑看向嬴政，竟然还有点幸灾乐祸。
<br/><br/>    嬴政顿时心头一跳，秦江这话，是什么意思？
<br/><br/>    他心中瞬间感觉，好像不是太好，难道要出问题？。
<br/><br/>    下一秒，公子扶苏开口了。
<br/><br/>    “中车府令，赵高！”他念出一个人名。
<br/><br/>    嬴政瞬间面色一怔。
<br/><br/>    “谁？”他好像有些没听清。
<br/><br/>    “中车府令，赵高！”公子扶苏，继续开口确认。
<br/><br/>    嬴政一时间，真不知道，该说什么好了。
<br/><br/>    那个赵二的背后是赵高。
<br/><br/>    那赵高的背后是谁？
<br/><br/>    他这下，真要严惩自己？
<br/><br/>    好在公子扶苏，是个聪明人。
<br/><br/>    他当然不会让嬴政难堪。
<br/><br/>    直接拱手继续说道：“父皇，无需自责，此事只是赵高的家事，与父皇无关！”
<br/><br/>    “父皇英明锐断，扫灭六国，哪有心思，管这些小事，难免为有心人所趁！”扶苏继续开口劝慰道。
<br/><br/>    秦江听到这话，瞬间心中一乐。
<br/><br/>    公子扶苏，果然也不是个呆子。
<br/><br/>    知道给嬴政留面子。
<br/><br/>    嬴政扶苏这话，果然心中宽慰。
<br/><br/>    “扶苏这孩子，果然长大了！”他一颗心，老怀畅慰。
<br/><br/>    “既然这样，那就命中车府令，赵高，前来见我！”嬴政开口说道。
<br/><br/>    “诺！”立刻有内侍得到命令，跑了出去。
<br/><br/>    ……
<br/><br/>    此刻赵高居住的宫中。
<br/><br/>    他是嬴政贴身人员，本身残疾，乃是天阉之人。
<br/><br/>    自然不用在外居住。
<br/><br/>    “嗯，还行，还不错！”赵高正在细细把玩一颗明珠。
<br/><br/>    那是一枚龙眼大小的碧绿珠玉。
<br/><br/>    宝光莹莹，散发出柔和绿光。
<br/><br/>    这是讨伐六国时候，赵国丞相，郭开送给他的，用来贿赂他。
<br/><br/>    好让赵高，为他美言几句。
<br/><br/>    赵高自然欣然应允。
<br/><br/>    把玩一会，赵高将这颗绿色明珠，放入一件红漆木盒之中，小心翼翼放置好。
<br/><br/>    这才拍了拍手。
<br/><br/>    “哼，待我他日踏上高位，将所有人踩在脚下，山河在手，到时候整个天下都是我的！”
<br/><br/>    “所得之物，又何止区区一颗明珠？！”赵高整个人显得野心勃勃。
<br/><br/>    他本身就才学横溢，心思机敏，更兼野心勃勃，一直都不甘人下。
<br/><br/>    所以才选中公子胡亥，作为他染指江山的工具。
<br/><br/>    不过说话间，他心头却忽然一沉。
<br/><br/>    一道修长人影，浮现赵高心头。
<br/><br/>    那人正是秦江！
<br/><br/>    他现在可是赵高的眼中钉，肉中刺。
<br/><br/>    是赵高拼命都要扳倒，都要超越的人。
<br/><br/>    可以说现在的秦江已经成为了赵高的心魔。
<br/><br/>    赵高平日里几乎日思夜想，就是怎么除掉秦江。
<br/><br/>    可惜他之前的几次计划都失败了。
<br/><br/>    之前他也曾经派人埋伏，在秦江去自己封地的路上，派人埋伏秦江，然后嫁祸给李斯。
<br/><br/>    可惜秦江似乎并未中计，他归来之后并未与李斯发生冲突。
<br/><br/>    两个人看起来和睦相处，并没有什么太大问题。
<br/><br/>    赵高这个借刀杀人，二虎相争，是失败了。
<br/><br/>    他正想着，忽然间外面有一名小太监匆匆忙忙跑了进来。
<br/><br/>    “大人，不好了，不好了！”小太监对着赵高低声疾呼。
<br/><br/>    “嗯，我就在这里，有什么不好了？”赵高眉毛一挑不悦说道。
<br/><br/>    那名小太监擦了擦，额头耳朵汗珠，急声说道：“大人，出事了，出事了，您的家人出事了。！”
<br/><br/>    这话一出。
<br/><br/>    “什么？！”赵高面色一变。
<br/><br/>    “我的家人出事了，是谁？”他目光死死盯着那名前来报信的小太监。
<br/><br/>    “是赵二，他率人在长街和与宗室公子发生打斗！”
<br/><br/>    “如今此事，已经被陛下得知”
<br/><br/>    “陛下龙颜大怒！”
<br/><br/>    外面赵高听到这话，面色陡然一变，越发难看。
<br/><br/>    他整个人二话不说，一把拽住那名小太监的袖子，紧紧握住他的手腕，厉声喝道：“把事情一无一事于我全部说来！”
<br/><br/>    他想要知道，到底是怎么回事？
<br/><br/>    那名小太监不敢有误，赶忙开口对赵高讲起来，事情发展经过。
<br/><br/>    赵高越听脸色越是难看，最后已经变得铁青一片，甚至都带点紫色了。
<br/><br/>    他是真的气坏了。
<br/><br/>    “混账东西！”他狂怒暴跳，整个人还从未如此失态。
<br/><br/>    其实这也不怪他，毕竟这事都传到嬴政耳朵里面了，他这次是跳进黄河也洗不清了。
<br/><br/>    更何况这事他本来就有责任。
<br/><br/>    以赵高对嬴政心态的了解，知道自己这次是难辞其咎了。
<br/><br/>    如今嬴政胜怒之下，他肯定还要倒大霉。
<br/><br/>    想到这里他二话不说，直接一把扯开身上的衣襟。
<br/><br/>    将衣服完全撕碎。
<br/><br/>    “大人您这是？”那名小太监看到赵高的反应，一脸懵逼。
<br/><br/>    “不要多说，立刻去外面给我找一捆荆条！”。赵高飞快语速飞快，不挺吩咐。
<br/><br/>    虽然旁边的小太监不知道他为什么要这些东西，但依旧点了点头，跑到外面去给他找荆条。
<br/><br/>    不一会儿一捆荆棘已经放在赵高身前。
<br/><br/>    “大人这捆荆条就是你所要的。”
<br/><br/>    赵高点了点头。
<br/><br/>    说话间，他直接上前一把抱起那一捆荆条。
<br/><br/>    “大人，您……？！”小太监看的目瞪口呆。
<br/><br/>    赵高这是要干什么？
<br/><br/>    难道是，被陛下给吓傻了？
<br/><br/>    赵高没理会他吃惊的目光，直接将那一捆荆条捆好，而后绑在背后。
<br/><br/>    负荆请罪！
<br/><br/>    赵高版，负荆请罪！
<br/><br/>    做完这一切后，赵高直接噗通一声，双膝一软，跪在原地。
<br/><br/>    他在等候嬴政派人来发落他。
<br/><br/>    如今之计，也只好这样办了。
<br/><br/>    按照赵高对嬴政的理解，如果死硬到底，强行辩解，嬴政说不定会把他砍死。
<br/><br/>    但是如果负荆请罪，打感情牌。
<br/><br/>    或许还能有一丝活路。
<br/><br/>    所以，他第一时间，想到了之前，赵国的蔺相如和廉颇两人的故事。
<br/><br/>    负荆请罪！
<br/><br/>    疼！
<br/><br/>    也就忍了！
<br/><br/>    好过掉脑袋。
<br/><br/>    不得不说，这的确是个狠人！<br/><br/>