    
<br/><br/>    江荣猛地看向周氏道恶狠狠的道：“家里的银子，你死死的把着，要银子跟要你的命似的。”
<br/><br/>    “可怜我的二郎，长这么大，连肉都没吃过几次。”
<br/><br/>    “便是死了，也享受不到一口荤的！”
<br/><br/>    “老子一个大男人，手里连几文钱都拿不出，这日子过得太特么憋屈了。”
<br/><br/>    家里的主要经济来源就是那几十亩地。
<br/><br/>    卖了粮食得的银子，江老爷子都一个铜板不拉的交给周氏。
<br/><br/>    大伙想要有钱花，就只能农闲的时候去城里打短工。
<br/><br/>    可这打短工得的钱，周氏也不放过。
<br/><br/>    等你回来她便伸手要，顶多能自己昧下几文钱。
<br/><br/>    二房积积攒攒这些年，也没攒下几两银子，上次还被顾云娇坑了一两。
<br/><br/>    今天看到给二郎的牌位供的饭菜，江荣终于忍不住发作了。
<br/><br/>    周氏瞪着江荣，浑身抖个不停，“你，你这个不孝子，你敢骂你亲娘？”
<br/><br/>    “老娘一把屎一把尿将你带大，你吃我的，穿我的，你，你还敢骂我？”
<br/><br/>    “你不得好死！”
<br/><br/>    “你这个猪狗不如的畜生，你——”
<br/><br/>    周氏骂着骂着，只觉得后脑勺猛地一抽，她话说到一半，整个人不受控制的往旁边倒去。
<br/><br/>    周氏旁边站着江老爷子，老爷子反应慢，看到周氏往旁边倒忙伸手去拉，可没拉住。
<br/><br/>    周氏结结实实摔在了地上，落地的时候，地上的碎瓷片，扎进了她的手掌。
<br/><br/>    血立即就涌了出来。
<br/><br/>    所有人都慌了。
<br/><br/>    江华赶紧过来扶周氏，却发现她闭着眼，牙关紧咬，嘴往一边歪斜着。
<br/><br/>    江老爷子过来摇晃了周氏几下，“老婆子，老婆子——”
<br/><br/>    周氏毫无知觉。
<br/><br/>    江老爷子慌了，“快快快，将你娘放床上去，再去请大夫来！”
<br/><br/>    江华和刘氏将周氏弄到房里，放到床上。
<br/><br/>    江荣还站在堂屋里没动，唇角噙着一抹冷笑。
<br/><br/>    他压根就不相信他娘是真的晕了。
<br/><br/>    只不过她觉得理亏了，就用装晕这一招，自然又可以拿捏住他。
<br/><br/>    江老爷子从房里出来，看江荣还直挺挺的站着，再看看地上的一片狼藉，老爷子怒道：“还站着做什么？还不快去请大夫！”
<br/><br/>    江荣满不在乎的道：“请什么大夫，咱们家不就有大夫么，让她来看看就是。”
<br/><br/>    江老爷子一跺脚，“那你还不快去！”
<br/><br/>    江荣哼一声，“我怎么请得动她，还是您老人家亲自去请吧。”
<br/><br/>    江老爷子被江荣的态度气得够呛，卡现在也不是吵架的时候，他忍着气，自己从堂屋出来了。
<br/><br/>    出来走到院子里，他在东厢房窗户底下站了站，酝酿了半晌才喊了一声，“六郎——”
<br/><br/>    六郎放下筷子跑了出来，“爷爷——咋了？”
<br/><br/>    江老爷子摸了摸六郎的头，“你奶奶病了，你，你叫你大嫂出来给奶奶看看。”
<br/><br/>    六郎迟疑了一下转身进去。
<br/><br/>    屋里的几人都已经听见了，全都看着顾云娇。
<br/><br/>    顾云娇慢吞吞的放下筷子拿帕子擦了擦嘴，起身去里屋背了药箱，然后走了出去。
<br/><br/>    陈氏看到顾云娇真出去了，无比惊讶，周氏那么对她，她竟然愿意给周氏看病，这孩子也不知道是善良还是傻。<br/><br/>