
“小樱？发生什么事了？你别急啊，慢慢说！”<br/><br/>
何悠悠抱着笔记本电脑，正在修改论文，毕业季了，她实习工作都找好了，就差论文答辩。<br/><br/>
等答辩完，拿到毕业证，她四年的大学生涯便画上了一个圆满的句号。<br/><br/>
“我没法不着急啊。严文超太过分了，我、我都跟说了，要和他分手，他却仿佛听不懂人话。”<br/><br/>
“他不但跑去宿舍堵我，还、还偷偷在我的手机里安装定位软件……呜呜，太可怕了，我、我就是跟几个好朋友出来唱个歌，他就跑到KTV来堵我！”<br/><br/>
“悠悠，快来救救我啊，我现在只能躲在厕所里，根本不敢出去！”<br/><br/>
手机里传出一个年轻女孩子的哭喊声，虽然哭的成分不多，但通过她急躁的声音，还是可以判断得出她此刻非常心慌意乱。<br/><br/>
作为杜莹高中同学兼租房舍友，也是好朋友，何悠悠当然感受到了杜莹的着急与害怕。<br/><br/>
她也禁不住的悬起了一颗心，“好、好，你别急，我这就过去！”<br/><br/>
“悠悠，还是你对我好，呜呜，快来帮帮我啊，严文超真的太过分了。不就是分个手嘛，怎么弄得跟天塌下来一样？”<br/><br/>
杜樱得到了想要的回答，情绪似乎没有那么激动了。<br/><br/>
她甚至还有闲心吐槽：“玩不起就别出来玩儿啊，他这么一弄，反倒显得我跟个渣女似的！”<br/><br/>
“都是年轻人，谈得来就一起玩儿，谈不来就分手啊。他一个大男人，怎么就不能洒脱一点？”<br/><br/>
何悠悠一手拿着手机，另一只手则赶忙保存文档、关上电脑，并且快速的收拾好包。<br/><br/>
“哎呀，他可能太喜欢你了，所以不想和你分手！”<br/><br/>
何悠悠虽然也觉得严文超太偏执，但她心里还是有种感觉：杜莹说话也太不客气了，不管怎么说，她和严文超也谈了一年多啊，怎么能把谈恋爱说成“玩儿”？<br/><br/>
不过，作为杜樱的好闺蜜，何悠悠还是更偏向对方，也不愿说出什么不好的话，让杜樱心里不舒服。<br/><br/>
可，不知怎的，何悠悠就是有种不太好的预感，她忙着换鞋的功夫，还不忘对着手机叮嘱：“小樱，这些话你跟我说说也就算了，千万别跟严文超说！”<br/><br/>
“我怕、我怕他万一气急了，失去了理智，再、再——”<br/><br/>
杜樱刚刚的那番话，如果让严文超听到了，肯定会火上浇油。<br/><br/>
而对于一个性子有些偏执，又处在愤怒状态中的年轻男人来说，真的很难保证他会不会做出疯狂的举动！<br/><br/>
男女体力天生就有区别，一旦严文超暴怒，杜樱肯定要吃亏。<br/><br/>
“好了好了，我又不傻！你放心，在你到来之前，我肯定不会激怒他！”<br/><br/>
何悠悠的一番善意提醒，杜樱却有些不耐烦，她说话的口吻已经没有刚才那般热络了，反而带着些许不满。<br/><br/>
何悠悠心里着急，用脖子夹着手机，两只手则在穿鞋、关门，所以并没有察觉杜樱语气上的变化。<br/><br/>
“你知道就好。我马上就来，对了，把KTV的位置发给我！”<br/><br/>
何悠悠奔向电梯，飞快的按下了按钮。<br/><br/>
刚刚进入电梯，杜樱就挂断了电话，接着，何悠悠便在威信上看到了她发来的位置。<br/><br/>
嗯，倒是不远，开车也就二十分钟的路程。何悠悠习惯性的按下了负一层，那里是地下车库。<br/><br/>
为了庆祝何悠悠即将毕业，并且为工作考虑，何悠悠的妈妈省吃俭用的给何悠悠买了一辆MINI电动汽车。<br/><br/>
价格不贵，也不用担心耗油，正好适合何悠悠这样刚刚踏出校园、即将奔赴职场的年轻女孩儿。<br/><br/>
“如果我是你，我就不去管杜樱！”<br/><br/>
何悠悠刚刚抵达地下车库，还没有找打自己的小爱车，脑海里忽然冒出一个声音。<br/><br/>
“谁？谁在说话？”<br/><br/>
何悠悠被吓了一跳，扭过头，后面什么都没有。<br/><br/>
她又左右摇晃脑袋，四处搜寻，晚上十点多的地下车库十分空旷、安静，除了一排排的车，竟看不到一个人。<br/><br/>
深夜，地下车库，诡异的声音……活脱脱就能上演一部烂俗的国产恐怖片啊。<br/><br/>
何悠悠胆子并不小，但她到底是个女孩子啊，尤其是搜寻了一圈，并没有找到其他人，她心里愈发慌乱。<br/><br/>
难道是我听错了？<br/><br/>
“你没有听错，确实是本尊主在说话！”魔珠声音高冷，内心却有些无奈。<br/><br/>
唉，这些小世界啊，真是越来越难搞了。<br/><br/>
小世界随机出现，穿越节点也不能控制。<br/><br/>
上个世界，魔珠虽然也不太满意，可好歹赶在了事情发生前，哪怕只有半天，也让魔珠有时间给许皇后构筑一个梦。<br/><br/>
可这次呢，竟是半天时间都不给，再有不到一个小时，悲剧就会上演。<br/><br/>
虽然，魔珠依然能够帮何悠悠挽回，但伤害已经造成，就算身体上的伤痕可以恢复如初，而人内心的创伤却再也难以抚平。<br/><br/>
而且魔珠还发现了，近期它进入的小世界，天道对于魔力的压制越来越大。<br/><br/>
之前的那些目标，即便还没有跟魔珠签订契约，魔珠也能借用超强的魔力给他（或她）构筑梦境，或是危急关头直接出手相救。<br/><br/>
但，这一次，除非目标跟它签订了灵魂契约，否则魔珠就不能轻易动用魔力。<br/><br/>
只要魔珠稍微“违规”，这个小世界就有崩坏的可能。<br/><br/>
魔珠：本尊主内心有一句MMP，不知当讲不当讲！<br/><br/>
“你是谁？你、你在哪儿？”<br/><br/>
何悠悠心里发慌，不停的左右搜寻，她甚至都趴到了地上，想看看是不是某辆车的下面藏了什么人。<br/><br/>
“别找了，你看不到我的。”<br/><br/>
魔珠故作神秘的说道，“而且我是谁并不重要，重要的事，你即将面临人生中最大的劫难！”<br/><br/>
“劫难？什么劫难？”<br/><br/>
何悠悠一边试着跟魔珠交流，一边却继续用眼睛搜寻。<br/><br/>
声音到底是从什么地方传出来的？<br/><br/>
到底是有人，还是有什么播放设备？<br/><br/>
可那人有什么目的？<br/><br/>
何悠悠只是个普通的应届毕业生，因为实习，提前搬出了宿舍。<br/><br/>
何家也不是大富之家，而她交往的朋友基本上都是同阶层的人。<br/><br/>
何悠悠性子和善，为人热情，从来不会主动跟人发生矛盾。<br/><br/>
就算在她不知情的时候得罪了人，应该也不是什么深仇大恨，不至于招来这样的“整蛊”啊……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67123367"&nbsp;&nbsp;chaptername="第615章&nbsp;&nbsp;对不起我自私（二）">加入书签</a>
</div>
