
唐豆豆坐在小板凳上，听着唐宴说的话，赶紧起身，扯着脖子看向凌夏的碗里。<br/><br/>
在看到她的碗里比自己多一个鸡蛋后，唐豆豆只是转头看着唐宴说了一句，“虽然你很偏心，但你的偏心是给大姐姐的，我也还能接受，哼！”<br/><br/>
说完，他便又重新坐下，安安静静的开始吃面。<br/><br/>
额…………<br/><br/>
凌夏有些哭笑不得的看着闷头坐在那里吃面的唐豆豆，莹白的脸上满是温柔。<br/><br/>
“对了豆豆，你怎么今天才出现在这里？之前我怎么没见过你？”<br/><br/>
想到自己都来唐宅那么久了，都没见过唐豆豆，凌夏不由好奇的问道。<br/><br/>
听到凌夏的话，唐豆豆直接抬起头，愤愤的看着唐宴，“这你还得要问他，都是他，一直嫌我吵，所以才把我扔到了幼儿园旁的一个房子里，根本都不管我。”<br/><br/>
“你只是吵吗？”<br/><br/>
“需要我来细数你之前闯的那些祸吗？”<br/><br/>
漆黑的双眸半眯，唐宴紧绷着下颚坐下那里，听着唐豆豆对自己的指控，脸上的表情没有任何的变化。<br/><br/>
“我……”<br/><br/>
被唐宴这么一说，唐豆豆瞬间就蔫了，他嘟着嘴巴一点一点的戳着碗中的面条，“算了……”<br/><br/>
最终，他还是放弃了争辩。<br/><br/>
“哈哈哈，你们两个，可真的是好可爱。”<br/><br/>
看着眼前的兄弟二人，凌夏真的是开心的不得了。<br/><br/>
“好了好了，那你为什么今天过来了呢？”<br/><br/>
一听到凌夏的这个问题，唐豆豆原因郁闷的一颗心，此刻更是阴郁的不行。<br/><br/>
“是因为学校里面要举办运动会，需要有家长出席。”<br/><br/>
如果不是因为老师非得逼着他要把家长喊来，他是怎么都不可能来找唐宴的。<br/><br/>
“哦，原来是这么回事啊。”<br/><br/>
听完唐豆豆说的话，凌夏了然的点点头。<br/><br/>
“那你们的运动会是什么时候？”<br/><br/>
“就在后天。”<br/><br/>
“后天？唐总，你有时间吗？”<br/><br/>
狭长的双眸半眯，凌夏故意转头看着唐宴问道。<br/><br/>
一双剑眉微皱，唐宴有些无奈的看着女人调皮的样子，拿起桌上的纸巾，先为她将嘴角的汤渍擦干净，然后才淡淡的说道：“你说有时间，就有时间。”<br/><br/>
“恩，那我肯定是有时间的呀！”<br/><br/>
见着唐宴如此的上道，凌夏满意的点点头。<br/><br/>
“好了，那咱们就这么说定了，后天我和你哥哥一起去参加你的运动会，怎么样？”<br/><br/>
“真的吗？大姐姐，你真的会去吗？”<br/><br/>
本来，唐豆豆今天过来，其实就没抱着什么希望，毕竟之前每次像这类的活动，唐宴都是拒绝的。<br/><br/>
可没想到，现在不仅仅唐宴会同意，就连他最喜欢的大姐姐也要一起去，这怎么能不让唐豆豆开心！<br/><br/>
飞快的从小板凳上起身，唐豆豆直接扑到凌夏的怀里，对着她的脸颊就大大的亲了一口。<br/><br/>
“大姐姐，我最喜欢你了，我就知道你最好！”<br/><br/>
“哈哈哈，好了好了，先吃面，先吃面。”<br/><br/>
看着如此开心的唐豆豆，凌夏的嘴角也不由跟着上扬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70530996"&nbsp;&nbsp;chaptername="第一千零四十五章你对她偏心，我没意见">加入书签</a>
</div>
