
听此，宁末然忍不住失笑一声，低眉看了眼时间，淡淡的道别，“我先走了。”<br/><br/>
“好。”此时此刻的林心妍对宁末然只有无限的崇拜和仰慕，乖巧的回应着。<br/><br/>
宁末然也不多待，转头离开了化妆区，刚走出表演大楼，拿出手机给宁安发了个信息，忽然一道黑影挡住了她的光线。<br/><br/>
她微微皱眉，抬眸睨了对方一眼，可看清是谁时，微微一怔。<br/><br/>
他怎么来了？<br/><br/>
“小丫头，刚刚的表演不错。”男人似笑非笑的望着她，眼底尽是玩味。<br/><br/>
闻言，宁末然身子一僵，顿时心虚不已，前不久，她才跟他讲过自己不会什么才艺……<br/><br/>
<br/><br/>
有点打脸。<br/><br/>
“我乱弹的，你信吗……”<br/><br/>
沉吟半响，宁末然才慢吞吞的说出一个蹩脚的理由。<br/><br/>
陆楠辰差点气笑了，眼尾微微上挑，低沉的嗓音里带着一丝调侃，“你觉得呢？”<br/><br/>
宁末然再次沉默下来，好吧，她也不信。<br/><br/>
她抿了抿唇，一脸淡定的转移话题，“你怎么来了？”<br/><br/>
“随便逛逛，碰巧看到你表演，信吗？”陆楠辰轻轻的睨了宁末然一眼，唇边挂着一抹若有似无的笑。<br/><br/>
宁末然顿时一脸黑线，他是过不去这个梗了是吗？<br/><br/>
轻轻的呼吸好几口气，她转头看向陆楠辰，一双漂亮的眸子里浸满了淡漠，却莫名勾人。<br/><br/>
“我要去找我弟，你呢？”<br/><br/>
“随你。”<br/><br/>
宁末然眉尾上挑，也不多说什么，往宁安发的位置走去，陆楠辰跟随其后。<br/><br/>
殊不知，宁末然刚表演完，她的钢琴表演就被传到了校园论坛，瞬间热度第一，被各路人疯狂的转发，评论区也从恶评变成了无尽的夸赞和仰慕。<br/><br/>
从此变成末然女神的铁粉：我的天啊，末然女神也太好看了吧，好像仙女一样，爱了爱了！<br/><br/>
只爱喷键盘侠的喷子：神仙打架，宁末然牛逼！<br/><br/>
我是小蚂蚁：真是太精彩了，没想到宁末然的钢琴那么厉害，听起来竟然比宁意涵的还要好！<br/><br/>
狂热钢琴家：卧槽，宁末然是哪里来的神仙，这首曲子可是难度最高的《越》，至今都还没有曲谱流出来，她怎么会弹？还弹得那么完美流畅，我是发现隐藏大佬了吗……<br/><br/>
宁末然是最棒的：宝藏女孩宁末然，人美才华高，大家入坑不亏！末然女神加油啊啊啊啊……<br/><br/>
……<br/><br/>
不仅有人扒出了曲子，在评论区科普，也不泛有拿宁意涵和宁末然比较的言论，还有人拿两人的舞台同步对比，播放量极高。<br/><br/>
与此同时，宁末然和陆楠辰并肩走在校园里，一高一低，看起来十分般配。<br/><br/>
宁末然低眉看了眼导航上还有几百米的路线，忍不住皱起眉头，这货怎么回事？她就卸个妆的时间，跑那么远？<br/><br/>
“怎么了？”察觉到她的异样，陆楠辰淡淡的睨了一眼，询问出声。<br/><br/>
“没事。”宁末然摇了摇头，仔细看着导航，分辨了下方向，却发现她走反了！<br/><br/>
这时，宁安的电话打了进来，她犹豫了下才接听，声音闷闷的。<br/><br/>
“喂？”<br/><br/>
“姐，你人呢？我等你半天了，问人才知道你去了学校后山那边，你去那边干嘛？”<br/><br/>
宁末然：“……”<br/><br/>
她能说她走错了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916403"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;她能说她走错了吗">加入书签</a>
</div>
