    
<br/><br/>    他微笑面对贾可儿，“我们会尽快给死者和受害人家属一个公道，作为市民，也请贾小姐配合。请您如实回答，最后一次见到许裴娇的时间。”
<br/><br/>    最后一次……
<br/><br/>    贾可儿不知道想到什么，不耐烦的眸子忽然有些闪烁。
<br/><br/>    正当她犹豫要不要把薛子谦牵连进来的时候，稚嫩的童音在二楼响起，“大姐，那个许裴娇姐姐我记得啊！你不是还带着我和她一起去过游乐园吗？还有子谦哥哥，我记得他们是男女朋友呢~~”
<br/><br/>    男朋友？
<br/><br/>    许裴娇还有男朋友？
<br/><br/>    李司业立刻抓住重点，与同事对视一眼。
<br/><br/>    两人看了一眼笔录，都觉得贾可儿没有说实话。
<br/><br/>    但不等他们再次询问，贾可儿却激动地站起身，“胡说八道！许裴娇什么时候成了学长的女朋友，我怎么不知道？她就是个不要脸的狐狸精！明知道我喜欢学长，还背着我勾引他！”
<br/><br/>    这话，信息量可有点大啊……
<br/><br/>    余丽姝震惊！
<br/><br/>    原来……儿子没有骗她？女儿真的交了男朋友？
<br/><br/>    就算不是男朋友，也绝对是心上人！
<br/><br/>    并且这个男孩能周旋于两个女孩子之间，绝对不简单……
<br/><br/>    所有人都看不到的是，就在贾可儿激动地吼出这句话后，一直跟在李司业身后的女鬼，忽然冲到贾可儿面前。
<br/><br/>    “你才是狐狸精！明明是我先和薛子谦交往的！你横插一脚抢走我的男朋友，有什么脸污蔑我！”
<br/><br/>    如果有手，女鬼恨不得直接掐死贾可儿。
<br/><br/>    但她醒来后，就只剩下一个头，所有人都看不到她，听不见她说话。
<br/><br/>    她也渐渐习惯了只能动嘴，一口咬住贾可儿的耳朵。
<br/><br/>    “啊——”贾可儿忽然捂着头，感受到一股剧痛，似乎有什么东西锐器顺着耳道插进耳膜里。
<br/><br/>    作为鬼魂，是不能随意对人类造成伤害的。
<br/><br/>    所以女鬼也感受到了不适，她的魂体比刚刚，更淡了一些……
<br/><br/>    贾家别墅外，孟晚已经走出了很远，大黑还是听到了贾可儿的惨叫。
<br/><br/>    打了个激灵，悄悄在女孩耳边道：“小祖宗，你真不管那便宜姐姐了？女鬼……你看到了吧？”
<br/><br/>    “嗯。”孟晚应声，“因果循环，报应不爽。”
<br/><br/>    女鬼既然能跟着警察找上贾家，死因必定和贾家有关，至于是贾可儿还是俞丽姝，又或者是其他人，孟晚也没兴趣知道。
<br/><br/>    她现在，还有更重要的事情去做。
<br/><br/>    终于在别墅区看到了出租车，孟晚伸手去拦。
<br/><br/>    出租车传来‘滴滴’的声音，似乎在给她回应。
<br/><br/>    很快，就在孟晚身边停了下来。
<br/><br/>    不对，也不是刻意为孟晚停下，而是出租车上的人下来了。
<br/><br/>    一个很奇怪的女人，天气明明逐渐热了，她头上却扣着大帽子，身上穿着类似于棉服一样的厚重衣物。
<br/><br/>    墨镜、口罩，围巾，把自己遮的严严实实，脸上一点皮肤都没有露出。
<br/><br/>    她下车后，还紧张地看了看四周，随后朝着一栋别墅走去……
<br/><br/>    “小姐，你还要不要搭车了？”
<br/><br/>    就在这时，司机按了下喇叭，拉回孟晚的注意力。<br/><br/>