    
        <br/><br/>    顾明牙齿都要咬蹦了！
<br/><br/>    心里咒骂了陈阳一百遍。
<br/><br/>    不过他却不敢发泄出来。
<br/><br/>    矿产没半成功的事情，让他已经挨了批评。
<br/><br/>    若是勘测这点小事都办不好的话，回去肯定又少不了一顿。
<br/><br/>    所以最后，他深吸了一口气，走到了陈阳的面前：“好，我为刚才的不礼貌，给你道歉，对不起！”
<br/><br/>    顾明强忍着心中的怒火，给陈阳鞠了一躬。
<br/><br/>    之后，抬起头几乎是一字一句的说：“现在，可以带我们去勘测了么？”
<br/><br/>    陈阳本来是挺冷淡的。
<br/><br/>    但是一看顾明这样道歉，脸上不由的露出了得意的笑容。
<br/><br/>    “唉，大家既然都是合作关系，就不要跟我咬牙切齿的嘛！大家抬头不见低头见的，多尴尬？”
<br/><br/>    陈阳玩味的拍了拍顾明的肩膀，然后道：“既然你都道歉了，勘测这事我自然会带你去，不过去之前你要回答一下我刚才的问题，你们总经理怎么没来？”
<br/><br/>    陈阳得意的笑容，让顾明心里都快气炸了！
<br/><br/>    不过他表面上还是强挤出一抹笑意：“呵，我们总经理正在忙着从总部挑选工人，还在准备运送专业设备过来，很忙。”
<br/><br/>    “哦，这样，那等电缆弄好了，她会过来吗？”
<br/><br/>    陈阳哦了一声，然后继续追问。
<br/><br/>    关你屁事啊！
<br/><br/>    顾明心里早已咆哮。
<br/><br/>    不过对于顾明的心里想法，陈阳并不知道。
<br/><br/>    陈阳能看到的，还是顾明那张强颜欢笑的脸。
<br/><br/>    “这个我不知道，应该会，也有可能不会。”
<br/><br/>    顾明表面回答道。
<br/><br/>    “哦，行吧，我还以为你级别很高呢，怎么一问三不知、。”
<br/><br/>    陈阳很是失望的摇摇头，然后直接背负双手：“走吧，我带你们去找电缆。”
<br/><br/>    噗。
<br/><br/>    陈阳失望的表情，差点让顾明当场吐血。
<br/><br/>    哪里是我级别不高！而是高雅的级别更高好不好！
<br/><br/>    高雅不仅是顾家集团的总经理，还是我三娘，老子就是级别再高，也高不过她啊！
<br/><br/>    顾明心里疯狂的反驳，气愤不已。
<br/><br/>    但是这些话他自然是不会说出来的了。
<br/><br/>    只是愤恨的瞪了陈阳的背影一眼，然后带着施工队的人，跟了上去。
<br/><br/>    让顾明吃了个大亏，陈阳心情很好。
<br/><br/>    背着双手指挥施工队，还有顾明就跟指挥孙子似的。
<br/><br/>    “这里挖开看看。”
<br/><br/>    “那边好像也有。”
<br/><br/>    “这里电缆最该换的。”
<br/><br/>    ……
<br/><br/>    陈阳跟个老太爷一样，背着双手指挥。
<br/><br/>    施工队的人一看顾明都吃亏了，自然是对陈阳百依百顺，陈阳指哪他们就去看哪。
<br/><br/>    经过一上午的忙碌，村里的所有电缆线路什么的，基本上全都被他们摸清了。
<br/><br/>    “村里的电缆就这么些，你们全都记好了，大概什么时候过来翻新？”
<br/><br/>    陈阳问。
<br/><br/>    顾明自从今天早上那事之后，基本上都跟陈阳没说过一句话。
<br/><br/>    他是个聪明人，知道讨不到好，也就保持沉默。
<br/><br/>    但是陈阳跟他说话了，他不得不回答。
<br/><br/>    “大概明天吧，今天晚上就能出方案。”
<br/><br/>    顾明黑着脸回答。
<br/><br/>    “好，那行，事情办完了，我就先回去了，你们我就不送了。”
<br/><br/>    陈阳挥挥手，直接就从村头离开了。
<br/><br/>    看着陈阳离开的背影，顾明气的牙痒痒，但是又对陈阳无可奈何。
<br/><br/>    “我们走！”
<br/><br/>    只能低吼一声，带着勘测人员，离开了柳河村，去了其他的村子。
<br/><br/>    柳河村要换新电缆，其他村的电缆自然也是顺带着一起换了。
<br/><br/>    不过这可不是顾明做好事，这而是县里的指示。
<br/><br/>    亦或者从某种角度上来说，是陈阳拜托高雅帮忙，才有这样结果的。
<br/><br/>    陈阳从村头回到家后，已经是大中午了。
<br/><br/>    也饿了。
<br/><br/>    陈阳回到家就立马钻进厨房，给自己弄了顿好吃的。
<br/><br/>    吃完饭，陈阳正想着下午干点啥呢，李涵打电话来了。
<br/><br/>    “嘿，想啥来啥，本来我还想打个电话过去问问，昨天的药膳怎么样呢。”
<br/><br/>    陈阳嘿笑一声，然后接起了电话。
<br/><br/>    “陈阳，在忙吗？”
<br/><br/>    李涵道。
<br/><br/>    “不忙啊，怎么了，找我有啥事？”
<br/><br/>    陈阳没有急着问药膳的情况，而是先问问李涵是不是有啥事。
<br/><br/>    “我没事，打电话过来就是想跟你说说药膳的情况。”
<br/><br/>    电话里，李涵的声音微微有些兴奋，陈阳听得出来。
<br/><br/>    “哦，这事啊，怎么样，我那些药膳卖得好不？”
<br/><br/>    陈阳笑问道。
<br/><br/>    “嗯嗯，卖的很好，而且店里的顾客评价也非常的高，看样子过几天这些药膳，肯定要成爆款。”
<br/><br/>    李涵道。
<br/><br/>    昨天，是买药膳的第一天，虽然李涵大力的推销了，吃的人肯定也不多。
<br/><br/>    但是有了第一天的好评，之后自然会打出口碑来，以后会越来越火爆。
<br/><br/>    这点商业道理，陈阳还是懂的。
<br/><br/>    “卖得好就行。”
<br/><br/>    听到这个好消息，陈阳也开心了一下，然后问：“对了，那店里的药材什么的还够不够啊？需不需要我再炼制一些，给你送过去？”
<br/><br/>    药膳卖得好，药材消耗的肯定也就越快。
<br/><br/>    前天虽然陈阳炼制了很多，但也就够弄个几千份的。
<br/><br/>    几千份菜对于李涵的大酒店来说，也就是几天买完的事情。
<br/><br/>    “嗯……你要是没事的话，可以炼制一些，现在还不缺，但是过几天肯定需要。”
<br/><br/>    李涵思索了一下，然后这么回答。
<br/><br/>    “那行，我没事的时候就炼制一些，以免到时候要，匆匆忙忙的炼制。”陈阳点头答应了李涵的提议。
<br/><br/>    “那好，那我现在就吩咐人去购买些关键药材，然后给你送过去。”
<br/><br/>    “嗯嗯，我在家等着。”
<br/><br/>    陈阳笑着点点头，然后挂断了电话。
<br/><br/>    之后陈阳在家里等待了两个小时左右的时间，一台面包车停在了陈阳家的门口。
<br/><br/>    是王德给他送药材来了。
<br/><br/>    “全都放到里屋去，别卸在外面。”
<br/><br/>    陈阳提醒王德的卸货徒弟们。
<br/><br/>    “奥，好的。”
<br/><br/>    王德的徒弟们知道陈阳跟李涵的关系不一般，所以对陈阳非常的恭敬。
<br/><br/>    完全按照陈阳的想法，将药材什么的，全都搬进了陈阳的家里。
<br/><br/>    卸完货之后，直接就离去了。
<br/><br/>    看着内屋堆积的药材，陈阳心想又有一阵忙了。
<br/><br/>    当即就洗了把手，原地盘坐，开始炼药。
<br/><br/>    这一炼，又是一下午。
<br/><br/>    一直到天快黑了，才停下来。
<br/><br/>    陈阳停下来，是想着要给自己忙活晚饭的。
<br/><br/>    吃了又要去送小龙虾。
<br/><br/>    但碰巧这个时候，黑皮忽然来了。
<br/><br/>    自从上次暴雨修路之后，陈阳几乎都没看到黑皮在这附近转悠了。
<br/><br/>    突然看到黑皮上门，陈阳还有些意外。
<br/><br/>    “你怎么来了，好久都没看到你了。”
<br/><br/>    陈阳走上前，笑着说道。
<br/><br/>    黑皮从门外走进了医馆，扬了扬手中的一些简单的礼品。
<br/><br/>    “过来代表村里感谢一下你，这些都是村里的小心意。”
<br/><br/>    黑皮笑着将手里的牛奶，果篮什么的给放下了。        <br/><br/>