    app2();<br/><br/>    “怎么了？”叶帆起身，问道：“那个防风巨人呢？”
<br/><br/>    小金郁闷地道：“那个老头站在那里看花，结果看一半……没气了！”
<br/><br/>    “什么！？”叶帆一愣，带着女人们，下了山峰。
<br/><br/>    来到花田，众人看到，防风老人站在那儿，脸上露出一抹幸福的笑容。
<br/><br/>    不过，他已经去世了。
<br/><br/>    “主人……可别怪我啊，我什么都没干啊”，小金战战兢兢。
<br/><br/>    叶帆摸了摸它的龙头，“你怕什么，我早知道他时日无多了，油尽灯枯，是早晚的事情。
<br/><br/>    至少，在他死前，看到了一个美丽的世界，对他而言……最后的时光是幸福的，那就好了”。
<br/><br/>    众女也都感慨地点了点头，这个悲情的防风氏老人，让人唏嘘。
<br/><br/>    叶帆随即找来墨兰，安排把这个老人葬在了万花谷的一片优美谷地，立了一块“防风”石碑。
<br/><br/>    晚上，女人们都很沉默，各自忙着门派的事务，或是忙着修炼。
<br/><br/>    冯月盈和徐玲珊，也没提什么时候会奥丁帝国，似乎有些害怕，不知道该怎么跟奥丁帝国的人去讲述真相……
<br/><br/>    本以为会带回去希望，可如今，能带回去的，似乎只是一个绝望。
<br/><br/>    楚云瑶的实验室里。
<br/><br/>    实验台上，昏迷的时蓝雨，安静躺着。
<br/><br/>    叶帆站在一旁，用神识搜索完时蓝雨的整个身体，皱起眉头：“奇怪……小雨跟蕶儿的情况，并不一样。
<br/><br/>    没有中精神术法，也没有中毒的迹象，她的记忆到底怎么回事”。
<br/><br/>    楚云瑶在旁边分析着时蓝雨的样本，看了看数据，道：“只是你现在看不出她中毒，但通过毒素带来的副作用，逆向推算，还是可以看出，她体内曾经有过毒素。
<br/><br/>    只是蛊毒太过复杂，我也不知道，曾经是有什么蛊毒，进过她的身体。
<br/><br/>    可是有一点已经可以确认了，这就是小雨没错，基因完全吻合”。
<br/><br/>    叶帆笑了笑，“我早知道肯定是这丫头，除了记忆不对，其他的全都一模一样。
<br/><br/>    也快百岁的人了，长得还跟个十六七八小姑娘似的”。
<br/><br/>    叶帆温柔地摸了摸女孩的脸蛋，确认时蓝雨的身份，是今天唯一值得欣慰的事情。
<br/><br/>    “你打算怎么办，似乎靠我们，很难帮小雨把记忆找回来”，楚云瑶问。
<br/><br/>    叶帆莞尔，“还有能难倒咱大科学家的时候？”
<br/><br/>    楚云瑶没好气地道：“我在跟你说正经事！小雨是我带她来到的这个世界，她现在这样，都是我害的！”
<br/><br/>    “别激动，别激动”，叶帆拍拍女人的香肩，“问题的关键，就出在那万毒门门主枯禅老祖的身上。
<br/><br/>    她培养小雨，肯定有目的，如今小雨在我们这里，她估计会过来。
<br/><br/>    如果她不来，我们直接去万毒门。”
<br/><br/>    楚云瑶点头：“好，那我们休整三天，看她来不来”。
<br/><br/>    “跟邪灵的危机比，小雨的记忆，还真是小事情而已……”
<br/><br/>    叶帆叹息道：“小雨记忆实在找不回，大不了就重新让她成为我们的家人。
<br/><br/>    这丫头本性又没变化，无非忘了一些事，万毒门要是没了，她也没地方去的。”
<br/><br/>    “这倒也是，那个枯禅若不肯配合，直接灭了那万毒门就是了”，楚云瑶目露寒芒。
<br/><br/>    叶帆笑道：“小瑶瑶，你这儿还有雪茄吗，上次给我的抽完了”。
<br/><br/>    楚云瑶蹙眉：“全给你了，等以后去奥丁帝国，你直接去当地买吧”。
<br/><br/>    叶帆耸了耸肩，点点头，道：“我们出去散散步吧，很久没跟你好好单独聊天了”。
<br/><br/>    “好”，楚云瑶也难得脱下了白大褂，温和答应了声。
<br/><br/>    两人来到万花谷的一片溪流边，慢步走着。
<br/><br/>    抬头望着星空，叶帆喃喃道：“以前还在想，这些星辰究竟是什么，现在倒觉得，可能那些星辰……就是一个又一个洪荒吧。
<br/><br/>    太极位面的宇宙，太素世界的混沌虚空，其实到底也差不多吧……”
<br/><br/>    “洪荒太广阔，没人知道古海的边际在哪里。
<br/><br/>    我也一直在想，洪荒到底是球体，还是平坦的一片。
<br/><br/>    如今倒是不用去想了，反正边际肯定是混沌虚空。
<br/><br/>    估计很多古海远方的地带，早被混沌虚空吞噬了”，楚云瑶道。
<br/><br/>    叶帆站定了脚步，深呼吸一口气，望着星空道：“云瑶……我身边的人，就数你和轻雪最有智慧。
<br/><br/>    可是，轻雪的所有决定，首要考量，都是把我放在第一位的，她不会选择大局，她会选择自私。
<br/><br/>    地球上的时候，她并不知道我是否还活着，所以她才会选择牺牲自己，来守护世界。
<br/><br/>    如果她知道我在太素位面，肯定不会冒险牺牲自己，一定会想办法飞升，带着团团来找我。
<br/><br/>    我不是在背后说她不好，她对我而言就是最好的，毋庸置疑。
<br/><br/>    可是……这次洪荒的危机，我更想听听你的意见……”
<br/><br/>    楚云瑶眼中露出一丝无奈，沉吟片刻后，道：“你知道缨鳃虫么？地球的深海里一种生物。”
<br/><br/>    叶帆皱眉，摇了摇头。
<br/><br/>    楚云瑶悠悠道：“在地球两千多米的深海，地下喷发出来的高温泉水，大量养分，会出现巨大缨鳃虫的生态圈。
<br/><br/>    那是一种长得像是一根根巨大红蜡烛一样，又像红烟囱似的虫子。
<br/><br/>    生态圈形成后，会有各式各样几十种，上百种的生物，组成一个小小世界。
<br/><br/>    但这些千奇百怪的海底生命，并不知道，地热温泉不是永远在爆发，随时可能停止。
<br/><br/>    而这些生物，根本就不知道自己那看似繁荣兴盛的世界，只是汪洋深海里，转瞬即逝的一抹颜色罢了。
<br/><br/>    没有人关注它们的存在，也没人关心它们的死活。
<br/><br/>    只有遗迹残骸，被人发现的时候，才知道这里也曾经有过生命……”
<br/><br/>    楚云瑶扭头，明亮的眸子，深邃中带着一抹睿智，“在茫茫混沌虚空，乃至更大的世界里。
<br/><br/>    我们……也不过是缨鳃虫生态圈里的一份子，不是么？”
<br/><br/>    叶帆握紧了双拳，心里一阵莫名的苦涩滋味，“是啊……我们还是太渺小了。
<br/><br/>    对某些更高位面的存在而言，我们的死活，我们的世界毁灭，根本不会被注意吧。”
<br/><br/>    “我说这些，并不是在告诉你，应该如何如何……
<br/><br/>    你选择默默离开这个世界，我理解，你要去试着拯救这个世界，我会尽力帮你。
<br/><br/>    但是……我希望你能认清，我们面临的，到底是什么”，楚云瑶正色道。
<br/><br/>    叶帆长长呼了口气，伸手搂过女人的腰，在她脸蛋上亲了口，“暂时不去想了，一步步来，先把小雨和万毒门的事情搞定吧。
<br/><br/>    然后再去奥丁帝国……我倒要看看，这个‘地下温泉停止爆发’，到底是怎么个景象”。<br/><br/>