    箱子里的东西除了牛奶,  沈迟都不喜欢吃，然而一想到是花一块钱买来的，他还是拿出一包燕麦片,  用热牛奶泡软燕麦当早饭。
<br/><br/>    原味燕麦味道清淡，即便混上牛奶也不好吃,  可他为了省钱都不吃早饭的,  吃了一碗燕麦,  感觉自己有力气点了。
<br/><br/>    少年擦干净唇边的牛奶印,  坐到电脑前，登上了直播。
<br/><br/>    「崽崽，早安」
<br/><br/>    「今天排位第三十八了！」
<br/><br/>    「还要和蓝恒一起直播吗」
<br/><br/>    蓝恒昨晚四点才下播，沈迟以为他上午不会开播了,  谁知道蓝恒起得比他还早，向他发来了组队邀请。
<br/><br/>    他按下同意。
<br/><br/>    两人进入游戏,  蓝恒关切地问：“你昨晚是不是有事？十一点就不玩了。”
<br/><br/>    「为什么要问！」
<br/><br/>    「崽崽：实际上我背着你偷偷在玩」
<br/><br/>    「扎心」
<br/><br/>    少年没说话，蓝恒以为他默认了，开启了下一个话题：“排位活动后天截止，平台的主播都铆足了劲往前五十冲，我们得抓紧点。”
<br/><br/>    他本来的意思是抓紧点不要被后面的人挤出前五十,  可少年明显会错了意，若有所思道：“是要抓紧点追第一。”
<br/><br/>    蓝恒：…………
<br/><br/>    许成现在排名亚服第二十一,  拉出其他主播一大截,  基本上是心照不宣的第一了。
<br/><br/>    许成是最早签约的一批主播,  受平台主推，平台为此加大了奖励，排位最高的主播不仅能得到八千块的奖金，还能在首页滚动直播间一周。
<br/><br/>    可显然少年并没有将差距放在心上,  眼里只有第一两个字。
<br/><br/>    他们打到了晚上十一点，即将开始新一局游戏前，沈迟望着严雪宵上线的消息取消了准备。
<br/><br/>    蓝恒忙问：“又有事不能玩吗？”
<br/><br/>    沈迟说了一句：“能玩。”
<br/><br/>    蓝恒的眼里浮现出困惑：“那你怎么取消准备？”
<br/><br/>    “和其他人玩。”沈迟回答后，退出了队伍。
<br/><br/>    蓝恒：…………能玩但不和他玩的意思是吗
<br/><br/>    「惨」
<br/><br/>    「作为白送小鱼干的还没有意识到自己的地位吗」
<br/><br/>    「闻者伤心」
<br/><br/>    沈迟本来没打算今天再和蓝恒继续玩，但蓝恒孜孜不倦地发来入队申请，他皱了皱眉同意了。
<br/><br/>    蓝恒进了房间，看着第三个人的头像，后知后觉意识到，估摸着昨天这个时间te离开也是要和这位打游戏。
<br/><br/>    作为一名经常匹配路人的主播，他习惯和陌生人打游戏，倒不觉得有什么，直到他们在学校落地。
<br/><br/>    学校里的资源丰富，可高级资源还是缺的，他清了一层还没找到狙消，恰好这个时间他听见语音里传来少年的嗓音：“我这儿有狙消。”
<br/><br/>    “三级甲。”
<br/><br/>    “98k。”
<br/><br/>    听到源源不断的物资名称，蓝恒迅速把手上的枪背到背上，加快了跑步速度：“我来了。”
<br/><br/>    可他走到te身边，正要弯腰捡起资源，便听见少年冷冷地开口：“不是给你的。”
<br/><br/>    「蓝恒的心在滴血」
<br/><br/>    「谁叫蓝恒不是女孩子」
<br/><br/>    「崽崽是真的很直了」
<br/><br/>    蓝恒只能委委屈屈捡起别人挑剩下的，正当他们搜集完物资走出学校时，屏幕上传来一条击杀信息。
<br/><br/>    蓝恒的脚步顿住了，倒不是因为击杀数多，而是因为这个id是许成的id，代表着许成也在游戏里！
<br/><br/>    「竞争激烈了」
<br/><br/>    「许成那边是三个人吧，都是主播」
<br/><br/>    「那危险了，还是避开好」
<br/><br/>    不过沈迟没有避开的想法，继续朝枪声处走，与其在决赛圈碰上，不如提早解决。
<br/><br/>    「真的要去吗」
<br/><br/>    「这次好不容易搜到了三级头」
<br/><br/>    「终于要看到te给别人送快递的一天吗！」
<br/><br/>    「为什么大家这么兴奋」
<br/><br/>    电脑前的许成也注意到了蓝恒的队伍，估计是三个人的队伍，一直在房外徘徊，传来断断续续的脚步声，时有时无，似乎要消磨他们的耐心。
<br/><br/>    许成有这个耐心。
<br/><br/>    因为攻房不是一件容易的事，对方的人数处于劣势，怎么看胜的都会是他们，反倒外面危险了。
<br/><br/>    门被打开了。
<br/><br/>    许成毫不犹豫地开枪，可令他没想到的是，从窗户外翻进了更多人，他这才意识到蓝恒的队伍根本没想过攻房，而是靠走位将三队人引到房外。
<br/><br/>    在他愣住的一秒，一枚子弹飞速从窗外射了过来，紧接着又是一枚。
<br/><br/>    「te使用98k击杀了你」
<br/><br/>    他沉默了，他已经不是第一次听说te的名字，只是一个默默无闻的小主播，按正常来说不会和他有什么交集。
<br/><br/>    但在上次的小猫杯上差点输给了te，没想到这次……还是输了。
<br/><br/>    许成握紧了鼠标。
<br/><br/>    沈迟的直播间却轻微地表示遗憾。
<br/><br/>    「我本来以为这把要送快递了」
<br/><br/>    「打得太野了，许成肯定都懵了，明明只有三个人，怎么突然进来这么多人」
<br/><br/>    「te拉仇恨还是稳的，说一句儿子跟爸爸走，人全提着枪追来了」
<br/><br/>    「只能趁人多围攻许成，不然到了决赛圈只能看配合，赢的可能性很小」
<br/><br/>    蓝恒觉得自己该惊讶的，提前灭掉了许成的队伍，许成的亚服排名跌落至第二十四，可跟在少年身边似乎发生什么也不奇怪。
<br/><br/>    游戏时间慢慢过去，进到了决赛圈，场上除了他们一支队伍，还有三头独狼蛰伏在麦田里，随时准备反击。
<br/><br/>    一支队伍的意图是好判断，一个人的意图很难琢磨，因为三头独狼往往比一支队伍杀伤力要强。
<br/><br/>    沈迟从圈边开始清理时，不知道从哪儿冒出冷枪，使用的还是98k，幸好没打中头，只打穿了二级甲，但即便是这样，他也被击倒在了地面。
<br/><br/>    「caltha使用98k击倒了你」
<br/><br/>    严雪宵扶起了他。
<br/><br/>    他提醒了一句：“对方很危险。”
<br/><br/>    严雪宵似乎是听见了，将他扶起来便靠在了掩体后，沈迟给自己打了一个医药包。
<br/><br/>    场上只剩下六个人，沈迟的所有心思都在游戏上。
<br/><br/>    掩体外有人狙|击，探头射击都面临被一枪爆头的风险，没必要在原地对枪，他血量慢慢回复后说了句：“先走吧。”
<br/><br/>    屏幕上缓缓出现一行文字。
<br/><br/>    「你受伤了」
<br/><br/>    在游戏里受伤是很正常的事，沈迟并不觉得有什么大不了，可身旁的严雪宵却开枪了。
<br/><br/>    与蓝恒相比，严雪宵的话并不多，大概是对游戏并不感兴趣，没怎么开过枪，他还是见严雪宵第一次杀人。
<br/><br/>    「yan使用m416击杀了caltha」
<br/><br/>    杀掉了刚刚击倒他的人。
<br/><br/>    握着鼠标的少年看着闪现的击杀信息眨了眨眼，不知为什么，心跳得比平时都要快。
<br/><br/>    *
<br/><br/>    沈迟播到了晚上十二点，他揉了揉酸痛的手腕从椅子上站起来，或许是看屏幕看久了，头还是有点晕，眼前黑了黑。
<br/><br/>    他扶着椅子站定了会儿，走到厨房打开冰箱，冰箱的保鲜室已经被今天收到的东西塞得满满当当。
<br/><br/>    他从冰箱里取出一盒牛奶，开火在炉子里热了热，喝着热牛奶他好受了点，眼前渐渐清晰了。
<br/><br/>    少年低头小口小口地喝着牛奶，像是想起来什么似地，他打开手机发了条微信。
<br/><br/>    【沈迟】对了，你发给我的店铺是骗钱的，你赚钱不容易，不要被骗了
<br/><br/>    虽然店主是严雪宵的朋友，但女孩子心地好，他还是想提醒一句。
<br/><br/>    顿了一会儿，对方问了句。
<br/><br/>    【严雪宵】他怎么骗你了？
<br/><br/>    【沈迟】店铺页面上说一元买零食，送来的根本不是零食，没有果冻，没有苏打饼干，也没有烤薯片，虽然只骗了我一块钱，但我觉得还是有必要重视一下，明天说不定就骗十块了
<br/><br/>    似乎是无法反驳，对方没有发来消息，沈迟自觉尽到提醒义务便关了手机。
<br/><br/>    他关上灯，楼上准时传来砸扔东西的声音，他戴上耳机把自己严严实实地裹在被子里。
<br/><br/>    沈迟闭上眼准备睡觉时，忽然放在枕头边的手机震了震，一元购的店主向他发来一条消息。
<br/><br/>    【养崽小店】零食包上新
<br/><br/>    据他观察，这家店铺应该是家宠物店，看名字就能看出来，偏偏出售的东西都是人类的食物，实在有点不务正业。
<br/><br/>    不过看到零食两个字，少年的耳朵还是竖了起来，困意消散得无影无踪，犹豫着点开店铺页面。
<br/><br/>    零食包里包括了他喜欢的果冻、烤薯片、果丹皮、苏打饼干……而且只卖十块钱而已。
<br/><br/>    他已经很久没吃零食了。
<br/><br/>    少年抿了抿唇，告诉自己是最后一次，在店铺里下单了零食包。
<br/><br/>    他刚一下单，零食包便售罄下架了。
<br/><br/>    他本来以为是家三无店，没想到这家店还挺火。
<br/><br/>    大概是买的人多了，他的心底不知不觉升起安全感，少年忍不住向店长发了条消息。
<br/><br/>    【沈迟】我可以问个问题吗？
<br/><br/>    【养崽小铺】可以
<br/><br/>    他松了口气。
<br/><br/>    【沈迟】我看到零食包下架了，只下单了一包，突然还想再买一包，请问还有吗？
<br/><br/>    而严雪宵坐在书桌前写论文，他的视线在屏幕上顿了顿，瞥了眼自己的银行卡余额，平静地打字。
<br/><br/>    【养崽小铺】没了
<br/><br/>    另一边的少年语气可惜回了一句“哦”，刚准备关掉对话睡觉时，店主又发来一条消息。
<br/><br/>    【养崽小铺】下周进货
<br/><br/>    作者有话要说：　　清贫校花在线养崽崽
<br/><br/>    预收文《把豪门大佬叼回窝》求收藏tat：
<br/><br/>    奥利奥是只三个月大的混血拉布拉多，被人抛弃在街头。
<br/><br/>    虽然……它还不知道什么是抛弃。
<br/><br/>    它望着被主人抱着的其他狗狗，决定自己给自己找个主人。
<br/><br/>    在一个雨夜，它看见一个浑身是血的男人倒在地面上，这个人类是它见过最好看的人类。
<br/><br/>    奥利奥啪嗒、啪嗒跑过去，费力地把男人拖回了自己破破烂烂的小窝。
<br/><br/>    *
<br/><br/>    以狠厉手段著称的韩家掌权人韩浸失踪了三个月，三个月后带回来了一只拉布拉多犬。
<br/><br/>    人们惊讶地发现韩浸不仅会耐心地陪狗狗一遍遍玩捡球，还会轻轻抱起狗狗，陪它度过掉毛期。
<br/><br/>    而有一天拉布拉多犬消失了。
<br/><br/>    大佬的身边多出一个狗狗眼的青年。
<br/><br/>    他看向青年的目光格外温柔。
<br/><br/>    拉布拉多犬受x盲人大佬攻
<br/><br/>    1）攻前期失明，后期会治好
<br/><br/>    2）受会变人谈恋爱感谢在2020-09-30  23:56:52~2020-10-01  23:55:48期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：崽  2个；你可爱的爸爸  1个；
<br/><br/>    感谢投出手榴弹的小天使：你可爱的爸爸  2个；崽  1个；
<br/><br/>    感谢投出地雷的小天使：崽  3个；24611779、更更、47757146、士多啤梨、月余、不想要名字、叫我小可爱、陆时年、水色夏木、star、含泪吞几、橙子甜饼、小院子、crush_、琼、婍柒  1个；
<br/><br/>    感谢灌溉营养液的小天使：飘叶的孤独  80瓶；涉水凌云  40瓶；复读机  30瓶；42518898  29瓶；苗三  28瓶；陆时年  20瓶；深青色、苍白、苦瓜粉、爱你啾啾啾、cassiopeia_m、清影、尽兴而返、star、小佛  10瓶；貘漠莫  7瓶；赴昏  6瓶；盛望是我身下受、糖糖、燕子  5瓶；墨七、顾淮  3瓶；素素  2瓶；t、anita、火炎焱燚、疯狂催更、要抱抱~、26986722、芸翼  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！你是天才，：，网址<br/><br/>    　　<br/><br/>