    
        <br/><br/>    叶东城站起身，他正要走。
<br/><br/>    “东城。”
<br/><br/>    纪思妤突然叫住了他。
<br/><br/>    “嗯。”
<br/><br/>    “昨晚之前，我一直很爱你。当你跟着吴新月离开之后，我就不能再爱你了。五年前的事情，我不想说太多，但是事情总有水落石出的那一天，到时候你不要后悔。”
<br/><br/>    纪思妤的声音又细又轻，可以听出她的声音很虚弱。这次住院，把她折腾的不轻。
<br/><br/>    “以后的路，我们分开走，希望永远不再聚首。”纪思妤这是说了绝情的话。
<br/><br/>    和叶东城走了这一路，她也累了，疲惫了。叶东城要“弥补”吴新月，那是他的事情。
<br/><br/>    叶东城回过头来，看着纪思妤的背影，沉默良久，他回了一句，“好。”
<br/><br/>    说完，叶东城便大步离开了病房。
<br/><br/>    纪思妤双手掩住面，她笑了起来，她没有哭，而是苦笑。
<br/><br/>    五年后，她还是让吴新月的计谋得逞了。
<br/><br/>    她终究是个失败者，落了一身伤的失败者。
<br/><br/>    叶东城出了普通病房，便去给纪思妤交住院费，又给她请了最好的护工。
<br/><br/>    这是他唯一能弥补纪思妤的了。
<br/><br/>    纪思妤和叶东城维持了五年的感情纠葛，到今天也算划上了一个句号。
<br/><br/>    她的爱情无疾而终，但也终于不再受负累。
<br/><br/>    叶东城能放下纪思妤吗？也许吧。
<br/><br/>    **
<br/><br/>    相对于叶东城的苦逼，陆薄言和苏简安两口子倒是自在了许多。
<br/><br/>    “你在生叶东城的气吗？”苏简安挽着陆薄言的胳膊，扭着头朝他问道。
<br/><br/>    “哼。”陆薄言在鼻孔里发出一声不屑。
<br/><br/>    苏简安看着他的模样笑了起来。
<br/><br/>    陆薄东大手捏了一把她的脸蛋，“你笑什么？”
<br/><br/>    “我看你发脾气特别有趣。”
<br/><br/>    “有趣？”
<br/><br/>    陆薄言可不喜欢这个形容。
<br/><br/>    “对啊，像个小孩子一样。”苏简安说完，便又止不住的笑了起来。
<br/><br/>    “简安。”陆薄言叫到她的名字。
<br/><br/>    “在！”
<br/><br/>    陆薄言停住步子，两个人对视着，只见苏简安笑得弯起了眉眼，模样看起来好看极了。和她在一起了五年，她依旧是他当初熟悉的样子。
<br/><br/>    时光似乎一直偏爱苏简安，只给她增添了成熟的魅力，但是却未在她脸上留下半分岁月痕迹。
<br/><br/>    “你还笑。”陆薄言宠溺的捏了捏她脸颊。
<br/><br/>    “哎呀，”苏简安拉下他的大手，“不要捏我的脸啦，妆要花了。”
<br/><br/>    听着苏简安的话，陆薄言还故意逗她，拇指和食指捻了捻，“倒是没有掉粉。”
<br/><br/>    “你讨厌。” 苏简安一把握住他的手，脸颊泛起了红晕。
<br/><br/>    陆薄言大手搂着她，俊脸上带着止不住的笑意。
<br/><br/>    “我带你去吃早饭。”
<br/><br/>    “好啊。”苏简安亮晶晶的眼睛里满是开心。
<br/><br/>    “董渭告诉了我一家口碑不错的羊肠汤店，我带你去试试 。”陆薄言握着苏简安的手。
<br/><br/>    “好。”
<br/><br/>    伴着随清晨的微风，感受着熙熙攘攘的人流，陆薄言和苏简安手握着手走出了医院。
<br/><br/>    不管历经多少风雨，他们依旧坚定的走在一起。
<br/><br/>    昨晚为了送吴新月来医院，苏简安今儿一大早就饿了，但又因为要来看吴新月，弄得她都没来得及吃早饭。
<br/><br/>    现在想想，略有不值。
<br/><br/>    坐上车，苏简安开心的系上安全带，一脸期待的问道，“薄言，我们多久能到？”
<br/><br/>    陆薄言看了眼导航，“十分钟。”
<br/><br/>    “好棒~”苏简安开心的身体左摇右摆，能吃东西什么的，真是太开心了。
<br/><br/>    苏简安开心，陆薄言心中也开心了不少，因为苏简安的关系，陆薄言对叶东城的愤怒都少了几分。
<br/><br/>    十分钟之后来到羊肠汤店，这是一家百年老店，一家五代都是做羊肠汤的。
<br/><br/>    门店装修颇具古风韵味儿，两根木头柱子，连门窗都刷成朱砂红，经历时间的沉淀成了铁锈红，远远看上去十分大气。
<br/><br/>    苏简安看到这家门店，不由得眼前一亮。
<br/><br/>    她还以为是胡同里角落里的小店面。
<br/><br/>    “看着还不错。”苏简安说道。
<br/><br/>    陆薄言拉着她的手走进去，虽然已经接近十点钟，但是喝羊肠汤的人依旧络驿不绝。
<br/><br/>    陆薄言和苏简安随着人流排队。
<br/><br/>    陆薄言指着高处的菜单，问道，“你想吃什么？”
<br/><br/>    “羊杂，牛杂，牛肉汤，羊肠小份，羊肠大份……”
<br/><br/>    “……”
<br/><br/>    “我要羊肠小份，”苏简安又看到别人还要了芝麻烧饼，“我再要一个芝麻烧饼。”
<br/><br/>    “好。”
<br/><br/>    最后陆薄言点了两份羊肠汤一大一小，外加四个烧饼。
<br/><br/>    “你去弄点儿小菜，我在这等着端汤。”
<br/><br/>    “小菜是免费的吗？”苏简安看着不远处放着的一盆盆小菜，问道。
<br/><br/>    “小菜不要钱，您随便拿，不要浪费就行。”说话的是服务员。
<br/><br/>    “谢谢。”
<br/><br/>    苏简安拿着一个小盘子，小菜的种类很多，有小芹菜，有萝卜条，还有洋葱条，一个个水灵灵鲜嫩嫩的，看着就有食欲。
<br/><br/>    这些免费的小菜刚好解了羊肠汤的油腻。
<br/><br/>    苏简安一样装了一些，陆薄言拿着托盘，他找好了位置在不远处招呼苏简安。
<br/><br/>    “简安，这边。”
<br/><br/>    “来咯。”苏简安手中拿着筷子汤勺还有她喜欢的小凉菜。
<br/><br/>    苏简安走过来，陆薄言接过了她手中的小凉菜。苏简安坐下后将手中的筷子和勺子递给陆薄言。
<br/><br/>    “给。”
<br/><br/>    陆薄言接过来后，拿过一个调料盒。
<br/><br/>    “里面有什么？”苏简安问道。
<br/><br/>    “盐，胡椒粉，孜然，这里还有醋，你要来点儿吗？”陆薄言在羊肠汤里放了点儿醋。
<br/><br/>    “不要，我要先尝尝这原味儿。”苏简安说着，便拿过汤勺在汤里轻轻搅着。
<br/><br/>    浓稠的汤，又白又鲜，汤上面飘着几片香菜和香葱，只要汤勺稍微这么一搅拌，便飘来一阵浓浓的香味儿。
<br/><br/>    苏简安深深的吸了一口，一脸的满足感。
<br/><br/>    陆薄言搅着自己的汤，他微笑的看着苏简安，只见苏简安舀了一勺汤，一下子便放到了嘴。
<br/><br/>    “嘶……”
<br/><br/>    “哎！”陆薄言想要制止她，但是此时的苏简安已经烫着舌头了。
<br/><br/>    苏简安吐着舌头，左手在嘴间像扇子般一样扇着。
<br/><br/>    陆薄言看着她这模样忍俊不禁，但是苏简安也不在乎，又舀起一勺，这次吹了吹才喝下去，顿时那股鲜劲就涌了上来。
<br/><br/>    “哇，这汤香而不腻，没有一点儿膻味，羊肠瘦的呢又嫩又Q弹，这稍肥一点儿，吃嘴里满口香。”
<br/><br/>    苏简安一边吃着，一边品着。
<br/><br/>    陆薄言抿着唇角，满带笑意的看着她。
<br/><br/>    “吃块烧饼。”陆薄言掰了一块烧饼，递给苏简安。
<br/><br/>    “谢谢。”苏简安接过烧饼便往嘴里送。
<br/><br/>    陆薄言一把攥住了她的手腕，“小心烫。”
<br/><br/>    苏简安对着陆薄言调皮的吐了吐舌头，吹了吹烧饼，待烧饼可口了这才吃。
<br/><br/>    “怎么样？”
<br/><br/>    “皮真酥，这里面一层层的，吃着又香又松软。”苏简安吃得开心，陆薄言自然也开心。
<br/><br/>    接下来俩人没再说话，专心的喝着羊汤吃着烧饼。
<br/><br/>    苏简安吃得乐乐呵呵的，但是她饭量不大，她舀了两勺子羊肠放到了陆薄言碗里，“这我吃不了。”
<br/><br/>    陆薄言把自己的碗往前一送，接了苏简安碗里的羊肠。
<br/><br/>    夫妻俩吃早饭这一幕，被人拍了小视频，没过多久便传到了网上，然而这两个小夫妻压根不知道。
<br/><br/>    苏简安半碗羊汤一个烧饼下肚，平坦的小肚子都起来了。
<br/><br/>    陆薄言递给苏简安一片纸巾，俩人擦了擦嘴和手。
<br/><br/>    陆薄言刚起身，便见有人拿手机拍他和苏简安。
<br/><br/>    陆薄言眉头一蹙，那人紧忙收回手机，连连对着陆薄言赔不是。
<br/><br/>    陆薄言直接朝那人走了过去，“你拍什么呢？”
<br/><br/>    拍视频的人是个二十来岁的年轻人，长得面相也老实，“我……帅哥实在不好意思……我……”
<br/><br/>    “拍什么了？把手机拿过来。”陆薄言面色清冷，连声音都严厉了几分。
<br/><br/>    其他吃饭的人，瞧着这边像要打架，早有人围了过来。
<br/><br/>    苏简安急忙走过来，她握住陆薄言的手，“薄言。”
<br/><br/>    “这位小姐，我是个短视频创作者，最后在参加平台的一项推广家乡美食的视频。”那人见苏简安是个好说话的人，紧忙把自己拍得视频亮了出来，“先生，小姐，我见您二位状态特别好，没经过你们同意就拍了，别生气，别生气。”
<br/><br/>    苏简安看了看视频，“你的创作者号叫什么？”
<br/><br/>    “唐玉。”说着，那老实人就把自己的页面打开了，一千多粉丝，发的内容都是和生活相关的。
<br/><br/>    “哦。”
<br/><br/>    苏简安拉了拉陆薄言的手。
<br/><br/>    “小姐，你们是情侣吧。”唐玉又问道。
<br/><br/>    苏简安笑了笑，“这是我老公。”
<br/><br/>    “我说呢，你俩一看就有夫妻相，小姐你长得这么漂亮，您先生又这么帅气，你们真般配。这以后生得孩子，肯定也特别好看。”
<br/><br/>    “谢谢，我们家有孩子。”
<br/><br/>    “小姐，您今年有二十吗？看着可不像生过孩子的啊。”
<br/><br/>    苏简安笑得更开心了，“你可真会说话，薄言。”
<br/><br/>    陆薄言冰冷的脸上总算有了几分松动。
<br/><br/>    “小姐，您看这视频……”
<br/><br/>    “发吧发吧，你要是看着合适就发，还需要我们再配合你拍点儿其他的吗？”这女人就喜欢听好话，尤其是夸年轻的，苏简安自然也也是不落俗套。
<br/><br/>    “真的啊，那太好了，您二位能站在这边吗？我再录一段。”
<br/><br/>    “好呀！”
<br/><br/>    陆薄言看了一眼苏简安，他脸上写着很想被拍吗？
<br/><br/>    苏简安笑着拉了拉陆薄言的手，她对着陆薄言偷偷做了鬼脸，脸，那意思好像在说，你敢不配合，我回去跟你没完。
<br/><br/>    所以当唐玉再拍出来的时候，女主总是一脸笑呵呵的，而男主则高冷着一张面瘫脸，连嘴角都没弯一下。
<br/><br/>    连拍了五条视频，苏简安热情的问道，“还需要我们再拍吗？”
<br/><br/>    唐玉看着陆薄言那张即将吃人的冷脸，连忙摆手，“不用了不用了，这已经够好了。”
<br/><br/>    陆薄言给了他一个眼神，算你小子聪明。        <br/><br/>