    
<br/><br/>    玄离一把抱住小仙子，并没有问她之前发生了什么事，为什么会被取走眼。
<br/><br/>    “想报仇吗？”
<br/><br/>    南星知道，她现在若说一句想，他肯定会打上仙界……
<br/><br/>    但仙界肯定也有很多厉害的仙，玄离现在有多强她不知道，但她不想他冒险。
<br/><br/>    就算要报仇，也得等到她也变强了……
<br/><br/>    于是她说道：“我想离开魔界。”
<br/><br/>    玄离抱着她的手紧了紧，声音听不出情绪，“你想去哪儿？”
<br/><br/>    “人界。”她必须要变强，要信徒，要信仰之力。
<br/><br/>    玄离抱紧她，森寒的魔气环绕住他，红眸里满是阴郁，“你是本尊的人，别想离开本尊。”
<br/><br/>    南星秀眉微蹙，被他抱的有些呼吸不过来……
<br/><br/>    感觉到小仙子不舒服了，玄离手松了一些，心里情绪翻涌，却不舍得对小仙子太凶。
<br/><br/>    可是这个小仙子却不是这么想的，她一直想离开他。
<br/><br/>    他眼里闪过郁闷，语气不自觉带上了些委屈，“必须去人界吗？”
<br/><br/>    “玄离大人，我想变强。”
<br/><br/>    听到小仙子轻柔却坚定的话语，玄离沉默了一会儿才说道：“你知道魔的魔角只给谁摸吗？”
<br/><br/>    话题转的太快，南星一时有些懵，“谁啊？”
<br/><br/>    “伴侣。”
<br/><br/>    魔角只能给魔认定的伴侣摸，其余人触之即死。特别是在欢好时，摸魔角会让魔更加兴奋。
<br/><br/>    这相当于表白了，虽然玄离没有说过一句爱与喜欢，但他让她摸他的魔角……
<br/><br/>    南星笑了笑，回抱住他，“玄离大人若舍不得我，就和我一起去啊。”
<br/><br/>    在这里纠结什么呢，一起去不就行了。
<br/><br/>    “好。”
<br/><br/>    233在南星找魔果时就开了直播，现在主播又看不到，这些事全交给它了……
<br/><br/>    【我的手好冷呀：所以我一不留神主播又脱单了？】
<br/><br/>    【银河与他：卧槽魔尊猛啊！一看主播的样子我就知道了，生米煮成熟饭什么的，太厉害了！】
<br/><br/>    【想吃饭饭：嘤嘤嘤我又要恰柠檬了QAQ】
<br/><br/>    【一只柠檬精：那个那个前面的你干嘛要恰我，你恰你的饭饭就是，别恰柠檬啊，害怕。】
<br/><br/>    【毛血旺好次：卧槽前面的是真·柠檬精！】
<br/><br/>    【她比月色更美：老婆我也可以和你生米煮成熟饭的！】
<br/><br/>    【银河与他：滚滚滚，老夫老妻了也不害臊！】
<br/><br/>    ……
<br/><br/>    玄堇看着出现在面前的两人，内心是复杂的……
<br/><br/>    魔尊拉着小仙子，本是清冷的小仙子不知为何多了一丝妖媚……
<br/><br/>    谁能告诉他，为什么魔尊大人会看上一个弱鸡仙子啊。
<br/><br/>    不是说魔尊玄离不近女色的吗？不是说魔尊也讨厌仙的吗？难道记载有误？
<br/><br/>    谁能告诉他，本来是他的魔妃，虽然他没有承认，但为什么最后会和魔尊扯上关系……
<br/><br/>    总感觉，自己头顶有点……
<br/><br/>    他低头看了看披散着的发丝，嗯，还好，还是红色的。
<br/><br/>    甩掉这些乱七八糟的想法，他问道：“不知尊上来找我所为何事？”
<br/><br/>    除了那次问他噬心毒的事，这是第二次来找他，他不禁有些受宠若惊。
<br/><br/>    难道……是决定好了，要带他们杀上仙界？是不是马上就能打狗君琰的脸了？
<br/><br/>    可惜玄离一开口，就打破了他的幻想，“本尊要去人界两天。”
<br/><br/>    “什么？”玄堇不敢相信道：“尊上您去人界干什么？我们魔界需要您啊！”
<br/><br/>    是魔界的子民无法带给魔尊温暖了吗？是他魔王殿太冰冷了吗？是他对魔尊不够尊敬吗？为什么魔尊要去人界……
<br/><br/>    南星绝对想不到，表面暴躁的魔王内心戏居然这么精彩。
<br/><br/>    可能他们魔就是内心戏多吧……
<br/><br/>    玄离只是来告诉他事实而已，“等本尊回来，就带你们打上仙界。”
<br/><br/>    玄堇听到这话满意了，“好的尊上。”总算是有一个确定的答复了。
<br/><br/>    玄离突然想起什么，看着面前笑得开心的魔王，“本尊的人是你丢去月落林的吗？”
<br/><br/>    魔尊的人？
<br/><br/>    玄堇突然后背发凉，看了看魔尊旁边的小仙子，瞬间懂了……
<br/><br/>    果然，从魔仆变成了伴侣，就要找他算账了吗？
<br/><br/>    “这个……尊上您要这样想，我若是不把她丢到月落林，她又怎么能遇到您呢，对不对？”
<br/><br/>    玄离唇角微勾，眼中却无笑意，“这么说，本尊还得谢谢你了？”
<br/><br/>    强烈的威压袭来，玄堇只感觉体内气血翻涌，他额头冒出冷汗，嘴角溢出了些鲜血……
<br/><br/>    就在他承受不住要跪下时，威压终于离开……
<br/><br/>    玄离声音很冷，“你太弱了，本尊回来时，希望你境界能上一层。”
<br/><br/>    说完他面前就没人了，玄堇擦掉嘴角的鲜血，眼眸却格外亮……
<br/><br/>    魔尊说得对！
<br/><br/>    他太弱了，必须要更强大，最好和魔尊一样强大，这样才好打那狗君琰！带领魔界子民生活在阳光下！
<br/><br/>    魔界强者为尊，大部分魔也性格直爽，并不会因为一些小事就心生恨意妒忌，只会羡慕崇拜，然后朝着强者的方向努力。
<br/><br/>    *
<br/><br/>    人界。
<br/><br/>    男子一身黑衣，长相俊美，墨黑的长发半束起，周身气势让人不敢靠近。
<br/><br/>    女子一身对襟白衣，红纱蒙眼，和男子莫名相配，外披一件绣着精致花纹的白纱斗篷，很是仙气……
<br/><br/>    一手拉着男子的袖子，一手却拿着一根糖葫芦……
<br/><br/>    小仙子咬了一颗糖葫芦，酸酸甜甜的，开心的勾起唇角……
<br/><br/>    好久没有吃到人界的东西了，虽然是普通的糖葫芦，但她也觉得好好吃啊。
<br/><br/>    突然手被人握住，男子声音低沉，“这么好吃吗？什么味道的？”
<br/><br/>    南星点点头，“玄离大人你没有吃过吗？”
<br/><br/>    他并不注重口腹之欲，还真没有吃过人界的东西，就连魔果他都没有怎么吃。
<br/><br/>    玄离把小仙子的糖葫芦拿上来，咬了一颗，表情淡淡的吃下去，“还行。”
<br/><br/>    他不太喜欢就是了，但小仙子貌似很喜欢。
<br/><br/>    南星笑了笑，继续吃。
<br/><br/>    两人脚步放得很慢，耳边是商贩的叫卖声……
<br/><br/>    两人样貌气质不凡，很是吸引人视线……
<br/><br/>    街道人很多，但他们二人，却自成一个小世界，令人只敢远观，不敢靠近……
<br/><br/>    突然，一人声音响起，带着激动。
<br/><br/>    “仙人抓住妖魔啦！”
<br/><br/>    “现在在仙庙前行刑！快去啊！”<br/><br/>