    
<br/><br/>    这男人，肯定知道她最近和聂峥因为杜家的事，走得很近。
<br/><br/>    就是说他怎么这么好心。
<br/><br/>    终于知道了原因！
<br/><br/>    之前，他看见自己和霍绍卿走得近，横竖不顺眼，能把自己绑去京城外的别院软禁。
<br/><br/>    现在，也做得出来同样的事——
<br/><br/>    他资助杜小羽兄妹去国外念书，无非是为了让她和聂峥再少点儿因为杜家兄妹而碰面。
<br/><br/>    她甩开他的蹄子，伺机下了车，讥道：
<br/><br/>    “心思还真够深的啊你。就说您怎么突然变成大善人了。”
<br/><br/>    “那么你是想让杜小羽兄妹拒绝我的帮助？我不爱强人所难。随你们。”男人幽幽反问。
<br/><br/>    舒歌脸色一动。
<br/><br/>    不管他是什么意图，资助行为总能让杜小羽兄妹受益。
<br/><br/>    难道就因为发现资助人是他，就让杜小羽兄妹拒绝他的资助，不去国外念书了？
<br/><br/>    罢了。
<br/><br/>    反正出钱出力的是他。
<br/><br/>    他赚了那么多黑钱，就当是为国家的下一代栋梁出点儿力吧！
<br/><br/>    “希望你不要中途变卦，好好培养杜小羽。”
<br/><br/>    撂下话，就转身离开。
<br/><br/>    他长睫下幽眸微烁，看着小女人背影消失在视野中，抬起手放在鼻下深嗅一口她残存在指腹的香气。
<br/><br/>    她肯定以为他暗中襄助杜小羽，只是因为想让她和聂峥再没频繁接触的机会。
<br/><br/>    送走杜小羽兄妹，她和聂峥也不必每个星期为了杜小兮而见好几次了。
<br/><br/>    他不否认。
<br/><br/>    但是，也不光是因为如此。
<br/><br/>    她难道不知道吗，他这么做，也是因为在默默支持着她在做事。
<br/><br/>    她在帮的杜家兄妹，他也在帮。
<br/><br/>    她做的事，他也在不遗余力地做。
<br/><br/>    这样，仿佛她还在自己身边，仿佛两人还是那样亲近。
<br/><br/>    须臾，手臂滑落下来，静静吩咐：“走吧。”
<br/><br/>    ——
<br/><br/>    杜小羽和杜小兮的护照签证办得很快。
<br/><br/>    送走兄妹两人后，舒歌心里的一块大石也落了地。
<br/><br/>    两个受了不少苦的孩子终于远离了昔日的昏暗生活，过上想要的生活。
<br/><br/>    可一想到这样的生活是某人提供的，又觉得有种说不出的滋味。
<br/><br/>    临行前，她也不知道送什么礼物，干脆送给杜小羽和杜小兮一人一个新手机。
<br/><br/>    两人也向她保证好好学习，在澳洲那边也会经常给她发微信，汇报近况。
<br/><br/>    兄妹两人刚离开，舒歌的工作又忙碌起来。
<br/><br/>    最近，不知道是不是到了新闻旺季，网站的任务也多了起来。
<br/><br/>    她手上在跟的最大的一件案子，则是关于一个娱乐圈的大投资商翁鸿儒。
<br/><br/>    这个翁鸿儒，近几年才踏足国内娱乐圈，投资了不少大制作电影与电视剧。
<br/><br/>    近年最火爆的几部影视，全都是他投资的，也捧红了很多演员，可谓是娱乐圈新一代的教父。
<br/><br/>    但据说翁鸿儒的背景很复杂，是做黑市军火起家的。
<br/><br/>    现在进娱乐圈当投资人也只是为了洗黑钱。
<br/><br/>    当然，这也只是外界的猜测，谁都没能找到铁证。
<br/><br/>    翁鸿儒平时不经常在国内，大半时间住在国外各个房产下，行踪也比较神秘低调。
<br/><br/>    因为如此，也没有媒体能查出什么。<br/><br/>