    
        <br/><br/>    “跟我过来！”
<br/><br/>    琅仁急忙上前一把扣住对方的小臂。
<br/><br/>    趁着对方还没反应过来，琅仁拽着她一瞬间冲到了车门边，迅速拉开车门将她丢了进去。
<br/><br/>    “你做什么！！”
<br/><br/>    小姑娘从恼怒的状态反应过来后，已经坐在了车厢内，车门也被啪的一声关了起来。
<br/><br/>    她脸顿时黑了，正准备一脚踹烂这扇车门时，突然一阵眩晕袭来，她一脚无力的蹬空，伸出了车窗，又被琅仁给塞了回去。
<br/><br/>    “干嘛呢琅仁？”
<br/><br/>    乔姜看着自己的友人突然冲到了车边拉开后门后，甩了一下空握的另一只手，好像把什么东西丢上了车。
<br/><br/>    但是他看看后座，确实什么都没有，所以有些奇怪琅仁的反应。
<br/><br/>    ‘还好还好，她还没被人发现。’
<br/><br/>    琅仁一边看着前面不远处的商贩，一边凑到乔姜的车窗边。
<br/><br/>    “阿蜜爱娅...你知道吧？”
<br/><br/>    他小声的说道，眼睛依旧盯着那三个人的动作。
<br/><br/>    “知道，就是这次来的大使啊？不是说前面封路就是因为她吗？”
<br/><br/>    “她现在在我们车上。”
<br/><br/>    乔姜愣住了，又看了看后座，赫然发现多出一个灰发的小姑娘，这个样貌...
<br/><br/>    是阿蜜爱娅不假！
<br/><br/>    “她怎么在这里？？”
<br/><br/>    琅仁迅速将刚在发生的事情说了一遍，包括了自己的猜测也同样告诉了乔姜。
<br/><br/>    “嘿！奚连？”
<br/><br/>    他直接显现出绷带人影在车顶，翻到另一边的车窗，一掌打晕了坐在一边不知道发生了什么的司机，同时拍醒奚连。
<br/><br/>    “啊？到了吗？”
<br/><br/>    奚连刚睡过去没多久，还有些迷糊，连自己身边多了个女孩子都没发现。
<br/><br/>    “你试试看，你的异能，快！”
<br/><br/>    听到乔姜语气严肃，他也好像反应过来了什么，急忙挥手——
<br/><br/>    随后看着自己的手掌，咬着牙：
<br/><br/>    “异能被抑制住了，我用不出来。”
<br/><br/>    是异能特性抑制药剂？
<br/><br/>    乔姜知道这种东西，原本只是用来帮助一些无法控制自己异能力的暴走患者，用来帮助他们能够控制自己的能力，原本的作用相当于异能麻醉剂。
<br/><br/>    只不过后来不知道怎么流了出去，成为了许多绑架犯喜欢用的东西。
<br/><br/>    但是这种药剂的合成方法非常苛刻，素材来源也是严格监控，所以这东西其实对外界来说是很罕见的药品。
<br/><br/>    ‘果然...’
<br/><br/>    琅仁点点头，但是却想不明白，对方是在什么时候下的药，明明自己的蛋炒饭他就在一旁看着，蛋，油，米饭胡萝卜丁，都是在眼皮子底下加进去的，怎么就...
<br/><br/>    “现在不是说这些的时候，琅仁你先上车。”
<br/><br/>    乔姜再次看了看后座上的灰发女孩，沉声说道，同时试探性的唤了一声对方，
<br/><br/>    “阿蜜爱娅大人？”
<br/><br/>    阿蜜爱娅昏昏沉沉，但是听到有人说出了自己的名字，强行打起了精神。
<br/><br/>    “你又是谁...等等我的能力？”
<br/><br/>    阿蜜爱娅这才发现其他人已经可以发现她了，稍微感应了一下自己的状态，不经错愕。
<br/><br/>    啪。
<br/><br/>    琅仁关上车门，坐到了她的身边，一手从座位下抽出自己的长刀竖在一边。
<br/><br/>    “您不是路过前面的官道吗？怎么来了这里？”
<br/><br/>    阿蜜爱娅夹在琅仁和奚连中间，好像懂了些什么。
<br/><br/>    “我现在是意识附在异能分身之上，平常都是用这个形态来游玩的，如果遇到危险，也可以主动散去能力，意识回到本体......”
<br/><br/>    “那你赶紧解除啊？”
<br/><br/>    琅仁听到这里急忙打断了她的话。
<br/><br/>    “不能，我现在做不到，我对我分身的控制已经失去了一部分，现在解除不了！”
<br/><br/>    阿蜜爱娅伸出手掌，琅仁看着对方无法控制的颤抖，一时无语。
<br/><br/>    “没有别的办法吗？”
<br/><br/>    阿蜜爱娅想了想：
<br/><br/>    “两个办法，一个是毁掉我这具分身，这样的话，我的精神意识将会受到重创，那么他们的目的也就等于达到了。另外一个办法，就是送我这具分身到我的本体身边。”
<br/><br/>    她说完后，紧紧盯着琅仁的眼睛。
<br/><br/>    琅仁不知道这眼神的寓意，他以为对方是在提防他这个“变态”。
<br/><br/>    “这样说的话...只能将你送过去看，但是赶的上吗？以官道的速度我们恐怕追不上。”
<br/><br/>    “也许赶得上，我状态良好的时候，速度比车快很多，是提前来到这里的，而我的本体可能还没到，只不过这么久了，也有可能...”
<br/><br/>    乔姜指着前面说道，
<br/><br/>    “但是，他们好像已经知道你在这里了。”
<br/><br/>    琅仁立刻把车窗升起，轻轻抽出长刀握在手中。
<br/><br/>    。。。。。。
<br/><br/>    “诶，您的红烧肉。”
<br/><br/>    打包好饭盒，将它交给了顾客手里，正准备继续，突然看见了腰间的仪器亮了起来。
<br/><br/>    “出现了？好运啊。”
<br/><br/>    他连忙用腕表发出一条简讯，同时向同伴做了一个手势
<br/><br/>    “啊，不好意思啊各位，已经没有食材了，真是对不住啊。”
<br/><br/>    掌勺人遗憾的对围着的人说道，同时将器械都收了起来。
<br/><br/>    众人一听也表示遗憾，纷纷散去。
<br/><br/>    “怎么说？是出现在我们这了？”
<br/><br/>    三人坐上车，真正使用念动力的男人（就叫你动男了）有些兴奋的问道。
<br/><br/>    “这不是吗？我已经发信息给大哥了，他马上就到。”
<br/><br/>    水男拿出仪器，上面闪烁的红点表示目标依旧在检测范围内。
<br/><br/>    “这个仪器的检测范围是三十米所有，但是药效生效后，她会不会跑啊？”
<br/><br/>    掌勺的火男有些担心，毕竟几乎每一条岔道都派遣了一组他们这样的摊贩。
<br/><br/>    因为这里远离城市，而信息显示这个大使是个贪玩而且好吃的人，所以这个陷阱就是专门准备好捕获这个大使的。
<br/><br/>    投入了不知多少异能抑制药剂，如果这样都被她跑了，那他们三个三个脑袋都不够丢。
<br/><br/>    “我们下去看着！她的异能已经被抑制了，就算是B级异能者，仅仅是分身，我们只要周旋住，等到大哥来了就行了。”
<br/><br/>    三人迅速定好了计划，下了车后装作小解，分了三个方向看守住这里。
<br/><br/>    这一切都被绷带人影看在眼里。
<br/><br/>    乔姜一个一个指出了他们的位置，画出一个范围。
<br/><br/>    “他们有探测器？这是在提防阿蜜爱娅逃出探测范围，肯定是叫了后援！”
<br/><br/>    “那我们现在必须走了。”
<br/><br/>    “怎么走？走公路外？但是司机被你打晕了。”
<br/><br/>    “我会开车。”
<br/><br/>    他用替身异能将司机提出了驾驶室，关进后备箱里。
<br/><br/>    琅仁在后座靠背处一拳打出一个窟窿，以防这个司机闷死。
<br/><br/>    乔姜自己坐上驾驶座。
<br/><br/>    “只不过可能要拜托奚连兄弟出车辆维修费了，放心，这是垫付，我们会还的。”
<br/><br/>    说罢，方向盘一转，油门狠狠踩下去。
<br/><br/>    哐哐——
<br/><br/>    路边的栅栏被替身两拳轰断，轿车开足马力冲出了马路，在荒地上颠簸飞驰起来。        <br/><br/>