
爱我就订阅我呀,&nbsp;&nbsp;摔！！<br/><br/>
如果他们是委托关系，赵海川和段子溪自然要听雇主的话。<br/><br/>
只要黄恬芳不死，其他人活着本就成了一件多余的事情。<br/><br/>
牌场内不允许玩家直接自相残杀,&nbsp;&nbsp;但赵海川的这种做法又何尝不是杀人诛心。<br/><br/>
黄恬芳为了转移注意力,&nbsp;&nbsp;勉强开口道：<br/><br/>
“现在最重要的还是找到门牌，我们要赶紧出去,&nbsp;&nbsp;她就快要撑不住了。”<br/><br/>
在牌场里死亡的玩家,&nbsp;&nbsp;现实里的自己也会死亡。<br/><br/>
听到这句话的傅雪眼皮子微微动了一下，气若游丝：“找石碑....”<br/><br/>
走到这最后一步,&nbsp;&nbsp;所有的争吵都已然没了意义,&nbsp;&nbsp;他们只想赶紧离开。<br/><br/>
宜图打量着这座不算大的神庙,&nbsp;&nbsp;除了空空如也的庭院，他们眼前只有四扇紧闭着的黑色门扉。<br/><br/>
“石碑会在里面么？”黄恬芳紧张的问道。<br/><br/>
眼下只有她、宜图和赵海川三人还有行动能力,&nbsp;&nbsp;段子溪和傅雪都快陷入昏迷的边缘，他们不能再少人了。<br/><br/>
“十之八|九。”赵海川沉声道。<br/><br/>
说完这一句,&nbsp;&nbsp;他开始慢慢靠近黑色的门扉。<br/><br/>
当赵海川尝试推开其中的一扇,&nbsp;&nbsp;门扉很轻松的就打开了,&nbsp;&nbsp;露出里面诡异的景象来。<br/><br/>
宜图本以为里面会供奉着神像,&nbsp;&nbsp;或是有个正常的庙堂,&nbsp;&nbsp;但这间庙不是。<br/><br/>
昏暗见不到光的庙堂里竖立着一块又一块刻着奇怪符文的石碑。<br/><br/>
它们像是藤蔓一般扎根在不知哪里来的褐色泥土里，宣告着众人这地下埋葬之人的姓名。<br/><br/>
但无一例外的是，这些石碑的顶端都裂开了。<br/><br/>
宜图皱眉,&nbsp;&nbsp;这些石碑都是怎么回事。<br/><br/>
就在他们弄不清状况，准备进去寻找那块完好的石碑时,&nbsp;&nbsp;一只浑身惨白长着女人头颅的虫体突然绕过那些墓碑爬了出来。<br/><br/>
宜图吓的心脏漏跳了一拍，眼前的东西实在是太过于惊悚，以至于他在看到的第一眼,&nbsp;&nbsp;浑身起了鸡皮疙瘩。<br/><br/>
他下意识朝后退，那只虫体和蚂蚁窝里的蚁后一样，有着白腻而肥胖的身体，但身体的最上端却安着一个女人的脑袋。<br/><br/>
女人长的眉清目秀，一双眼睛灵动而传情，但令人害怕的是，这张好看的脸上并没有嘴巴。<br/><br/>
准确来说，眼睛以下的部分都被它舍去掉了，而眼睛本身好像也只是起了一个装饰的作用。<br/><br/>
因为它看不见宜图他们。<br/><br/>
它只是本能的冲着庙门的方向，发出尖细的哭泣声，好似在呼唤着什么。<br/><br/>
宜图脸色瞬间一变。<br/><br/>
“它在求食！”<br/><br/>
“砰!砰砰！”<br/><br/>
剧烈的撞击声震的人心头发麻，宜图下意识回头看，庙门上已经被撞出一道道印子，而卡在上面的斩刀也变了形。<br/><br/>
“它们想进来。”黄恬芳面容失色。<br/><br/>
一旦它们撞门进来，他们谁都别想活，那些东西并不是道具和功能牌就能限制住的。<br/><br/>
而更可怕的是，宜图发现那两只被段子溪戳死的怪物，刚刚好像动弹了一下。<br/><br/>
事实证明他并没有眼花，地上那两只彻底变异了的怪物猛的爬起，朝着虫体所在的方向跑去。<br/><br/>
宜图他们谁也来不及阻拦，只能眼睁睁的看着那两只怪物和虫体融在了一起。<br/><br/>
虫体变的更加巨大，它瘫在地上发出痛苦又满足的叫唤，而那双灵动的眼睛则充满了爱意。<br/><br/>
这样怪异而恶心的一幕呈现在眼前，宜图止不住的浑身发毛。<br/><br/>
黄恬芳颤抖道：“它不会是在.....生产吧？”<br/><br/>
“不，它在复活那些村民。”<br/><br/>
宜图难以置信的看着眼前的这一切。<br/><br/>
虫体女人吸收掉那些吃饱血肉的怪物，重新为他们在体内构建了新的身体。<br/><br/>
它的身体变的透明而光亮，以至于那两个被它融合的怪物挤在它身体里的情景，可以看得清清楚楚。<br/><br/>
宛如母亲子宫里的孩童。<br/><br/>
很快两个圆球般的怪物，被重新构造成了人类。<br/><br/>
虫体瘫在地上无助的发出尖细的叫声，好似自己不能排出那两个孩子。<br/><br/>
它在求助，而宜图没猜错的话，往年这样助产的角色，就是村长本人。<br/><br/>
村长养着这么一个似人非人的东西，试图每年在村祭这天复活属于他的村民。<br/><br/>
就在这时，他的游戏牌震动了一下。<br/><br/>
游戏剧情推进度已经达到了72%，还差最后的百分之八。<br/><br/>
门牌就要刷新了。<br/><br/>
他们愣神的功夫，庙门外的撞击声越来越响，听到母神求助的叫声，它们变的更加疯狂。<br/><br/>
眼见着庙门就快要破裂，他们三人只能硬着头皮绕过母神，冲进庙堂。<br/><br/>
而漆黑的庙堂里全都是破碎掉的石碑，所以刚刚立上的那块完好无损，非常的好找。<br/><br/>
在庙堂的最右边，他们看到了那块新制作没多久的石碑，那上面还有刘石匠刻好的符文。<br/><br/>
“怎么做？”宜图问道。<br/><br/>
赵海川也顾不上那么多，“先挖出来。”<br/><br/>
黄恬芳在一旁把风，两人动手开始挖石碑。<br/><br/>
不知道是土质的问题还是怎么，宜图发现石碑下的泥土非常的湿润，土的颜色也很暗沉。<br/><br/>
直到两人闻到了一股不似土腥味的腥甜，他们感觉到了不对劲。<br/><br/>
当覆在表面的泥土没了，不出所料的露出下面刚埋没多久的尸体。<br/><br/>
宜图双手微微发抖，将覆在那人脸上的泥土拂去。<br/><br/>
那是一张有些熟悉、年轻女人的脸。<br/><br/>
她漂亮且瞪大到极致的眼睛里写满了不甘与怨恨，到死也不曾瞑目。<br/><br/>
陈晓月。<br/><br/>
凭着脸的轮廓，宜图还是认出了她，她是那张人皮的主人，而母神头颅上的脸，八成也是模仿的她。<br/><br/>
“她不是早就死了么？”赵海川震惊道。<br/><br/>
宜图摇摇头，“她是死了，但是母神每一年都会将她复活。”<br/><br/>
而她之所以被埋葬在这里，是因为每一年她被复活后，村长都会重新将其杀死，以她的怨气滋养着母神。<br/><br/>
母神又会复活村民和她，以此往复。<br/><br/>
这里的每一块石碑，都是竖立在她血淋淋的身体之上。<br/><br/>
他们面前的这一块，也不例外。<br/><br/>
【玩家宜图推进剧情至86%，门牌已刷新，请玩家尽快找到门牌，在牌场关闭之前离开！】<br/><br/>
【牌场关闭倒计时，二十分钟。】<br/><br/>
宜图和赵海川合力将石碑拔出陈晓月的尸体，一张白色闪着微光的卡牌出现在她破裂开的肚子里。<br/><br/>
“找到了。”<br/><br/>
赵海川瞬间松了一口气，他拿起这张门牌时，宜图清楚的看见这张牌上面的花色和数字。<br/><br/>
这是一张红心3，背后写有两个红色的大字，村祭。<br/><br/>
“快快快！那些东西要冲进来了！”黄恬芳急促的催道。<br/><br/>
赵海川和宜图赶紧跑了出去，此时的庙门已经被撞开了一道口子，那些怪物挣扎着想要进来。<br/><br/>
无数肉坨的肢体伸进洞里，试图抓住什么。<br/><br/>
不知道怎么离开的宜图有点懵，直到他看见赵海川将那张门牌贴在了破裂的庙门上，一道白色的门瞬间打开。<br/><br/>
“走吧。”赵海川说道。<br/><br/>
黄恬芳点点头，率先进入白门。<br/><br/>
【系统播报：五号玩家逃脱成功！】<br/><br/>
赵海川则回去将段子溪抱起也踏入了白门，两人的身影消失在眼前。<br/><br/>
【系统播报：二、三号玩家逃脱成功！】<br/><br/>
宜图刚想要抬脚离去，却突然想起还躺在地上陷入昏迷的傅雪，目光有几分复杂。<br/><br/>
他将傅雪抱起，轻轻的踏入了白门。<br/><br/>
【系统播报：一、四号玩家逃脱成功！】<br/><br/>
【本次牌场已关闭，牌场观看区已关闭，牌场主互动区将于半小时后关闭，请玩家知晓！】<br/><br/>
【本次竟票积分奖励将于一天后发放至玩家收件箱，请各位玩家注意查收！】<br/><br/>
牌场主互动区内。<br/><br/>
【匿名玩家390：妈呀，我他妈亏大了！呜呜呜呜<br/><br/>
匿名玩家890：谁说新人不能存活的！七号太他娘的争气了！<br/><br/>
匿名玩家578：唉，我就知道最危险的不是鬼怪，而是自己的同伴，那个被推出去的男的，好可怜啊。<br/><br/>
匿名玩家709：有什么好可怜的？自己没本事还没点提防心，怪谁？<br/><br/>
匿名玩家1498：这个牌场是真的真实，无论是那三个委托小组，还是那个女的（竖大拇指.jpg）<br/><br/>
匿名玩家1370：唉，我心好痛啊，那个男的被推出去的瞬间，恨不能死的是那个大胸女，摔！<br/><br/>
匿名玩家1257：最毒妇人心，新人就不应该救她！（呲牙.jpg）<br/><br/>
匿名玩家1457：呵呵，你们男的也是一样优秀呢，拦门不让进，就看着同伴死（呲牙.jpg）<br/><br/>
匿名玩家2490：卧槽，快看排名，那个新人居然是这次的第一！<br/><br/>
匿名玩家307：？？？？居然不是最后救场的那个？淦！<br/><br/>
匿名玩家1278：我去....我也以为是最后救场的那个，他是真的厉害，怪不得系统给的评分第一。<br/><br/>
匿名玩家169：不是有大佬爆料么，投他绝对不亏，所以我投的他，居然不是第一....<br/><br/>
<br/><br/>
匿名玩家350：不是第一那能赚的利润好少啊，我感觉我浪费了很多时间（尴尬一笑.jpg）<br/><br/>
匿名玩家496：救场的那个是真的厉害，他最后放出来的小狗应该是一阶牌，光是烧积分都能烧死人！<br/><br/>
匿名玩家470：那两人接个屁生意，尽贴钱啊，这种好事我怎么遇不到呢，哭了<br/><br/>
匿名玩家248：是的，坑人的战队是真的多，没办法（摊手.jpg）】<br/><br/>
与其说刘石匠在雕刻石材，不如说他此时此刻的行为只是在缓解一种深深的焦虑。<br/><br/>
这种焦虑已经无法掩藏，所以他必须要做点什么才能不把自己逼疯，比如雕刻。<br/><br/>
宜图忍不住皱眉，直到他走到刘石匠的跟前，刘石匠才分出一些注意力来。<br/><br/>
“石碑我已经送过去了，我送去了。”<br/><br/>
他反复念叨这一句话，宜图看了一下院子，下午送过来的那块石碑确实不见了。<br/><br/>
除了村长，他想不到还会有第二个人能拿走那块石碑。<br/><br/>
这样一来，想要从石碑的刻字上获得线索就成了一件不可能的事了。<br/><br/>
但所幸宜图还有别的打算，石碑的事可以暂时放一放。<br/><br/>
“咳，刘石匠我不是来拿石碑的，我是来拿锤子的。”宜图试探道。<br/><br/>
刘石匠却仿佛没听见一般，自顾自的说话。<br/><br/>
“石碑送去了，明年石碑裂了我还要做，后年也是一样，一年又一年.....”<br/><br/>
宜图听到这话皱起了眉，庙里的石碑每年都会裂掉重新做么？<br/><br/>
这一点岂不是和村祭一样，一年一次，每年都要举行。<br/><br/>
“他们拿走了我的石碑，就再也没有回来过，他们都去哪了啊.....”<br/><br/>
刘石匠说完这句话，突然转过来盯着宜图看，眼睛向外突出爆出条条血丝，令人发怵。<br/><br/>
“我的邻居他们都去哪里了？你看见了没有？”<br/><br/>
宜图被他盯的浑身不舒服，还没等他开口，刘石匠又问：<br/><br/>
“你看见我儿子了么？他去哪了？”<br/><br/>
“还有孟小天，他早上上的山，怎么还没有回来呢？”<br/><br/>
“他们都去哪了？去哪里了！”<br/><br/>
刘石匠越说越激动，整个人死死的抓住宜图的胳膊，有种要被掐断了的错觉。<br/><br/>
此时的刘石匠明显已经神志不清，记忆混乱了。<br/><br/>
“去哪了去哪了，我的邻居们，我的儿子.....”<br/><br/>
宜图额头上冒出了冷汗，强迫自己冷静下来。<br/><br/>
刘石匠的力气要比一般正常男子的力气大的多，他几乎费了全身的劲才挣脱掉。<br/><br/>
好不容易能喘口气，刘石匠还在不断重复那几句问题。<br/><br/>
“我的邻居们都去哪里了？去哪里了？”<br/><br/>
宜图这次终于接上了话：<br/><br/>
“他们当然都在河里。”<br/><br/>
三年前的那次意外，村子里的大多数村民都在那艘翻掉了的船上。<br/><br/>
刘石匠的邻居也毫不意外，所以他们下午出来寻找刘石匠家的时候，才会在隔壁院子里看到那些东西。<br/><br/>
一个又一个躲在屋子里皮肤发白身体肿胀的村民，宛如僵尸般。<br/><br/>
听到宜图的回答后，刘石匠彻底愣住了，他面色再度流露出痛苦，干瘪的嘴唇颤抖着：<br/><br/>
“那我的儿子呢，他去哪了？”<br/><br/>
宜图淡声道：“你的儿子也在河里。”<br/><br/>
说完这句话后，他的手心里紧张的渗出了冷汗。<br/><br/>
刘石匠儿子到底去了哪里，他是真的不知道。<br/><br/>
而他说出来的这个答案，也只不过是根据村长给的信息和他的一些推断，猜出来的罢了。<br/><br/>
回答错误会死么？尽管宜图现在高度紧张，表面上却还算能绷的住。<br/><br/>
他牢牢的盯着刘石匠手里的那把铁锤，生怕自己一个不注意被其砸到，忍不住朝后挪去。<br/><br/>
刘石匠却没有注意到他的这些小动作，整个人还处于一种神情恍惚的状态。<br/><br/>
“是么，我的儿子也死了么.....”<br/><br/>
刘石匠的表情更加的痛苦了，而他手里的铁锤却控制不住的砸向那些石料，发泄怨恨。<br/><br/>
“是啊，我的儿子也死了。”<br/><br/>
“他，被人杀害抛尸在了河里。”<br/><br/>
两行血泪从刘石匠的眼眶里流了出来，猜中答案的宜图震惊的同时，也松了一口气。<br/><br/>
他也没想到自己的推测居然是对的，当他向村长提起刘石匠的儿子时，村长表情是阴沉的。<br/><br/>
这两人之间一定发生过什么冲突，只不过宜图并没有想那么深，他只牢牢的记住了一点。<br/><br/>
无论是谁，进入孟家村都必须先过村前的那条河，否则就要翻过村后的三座大山。<br/><br/>
正如他们来的那天，是坐着船来的。<br/><br/>
而村长却说刘石匠的儿子早就离开了孟家村去了大城市，如果刘成没有走掉，村长却要给人一种离开了的错觉。<br/><br/>
那么他十之八九被留在了这条河里。<br/><br/>
只不过答案的过程和他所猜测的有所不同，刘成并没有上十三年前那艘翻掉的船。<br/><br/>
他是被人为的杀害了。<br/><br/>
宜图想的正入神，刘石匠的第三个问题再度响起。<br/><br/>
“孟小天去哪了？我记得他前些日子说要上山给媳妇采野菜的啊.....”<br/><br/>
刘石匠喃喃自语，此时此刻的他记忆已经彻底混乱了。<br/><br/>
记不清从前，也模糊了现在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="69311337"&nbsp;&nbsp;chaptername="164、第&nbsp;&nbsp;164&nbsp;&nbsp;章">加入书签</a>
</div>
