    
<br/><br/>    知道自己被拒绝了，蒋文淑也就没有再强求。
<br/><br/>    这位不喜欢的事，没有人能逼着他做。若是不识趣，那很有可能，会惹得他厌恶。
<br/><br/>    可她虽然明事理，却也不愿就此离开，放任姜绾芸一个人在这里缠着陛下。
<br/><br/>    特别是…这女人居然到现在都还死死抱住陛下的腰，没有任何要放手的意思！
<br/><br/>    她要走，也得把这女人拉上！
<br/><br/>    于是，蒋文淑心思一转，便又把目光挪到了姜绾芸身上，“姜贵人，既然陛下还有国事要忙，那咱们便先回去了吧？”
<br/><br/>    姜绾芸弯唇，无声笑笑，她自己被拒绝了，所以就拉着别人，开始同别人讲道理了？
<br/><br/>    这般“温婉大方”，还真是难能可贵。
<br/><br/>    “妾暂时还不想回去。”她说完，便直接转首冲顾瑾渊道，“陛下，妾上次去御书房给您送汤，把食盒落在您那儿了，这次正好顺道去拿。”
<br/><br/>    “这应当…不会影响到您吧？”
<br/><br/>    食盒？哪儿有什么食盒…顾瑾渊弯唇，她搁在他那儿的食盒，每次都是由福禄专程给她送回去的，根本不需她操心。
<br/><br/>    这不过，就是随口胡诌了个理由，要跟他走罢了。
<br/><br/>    但他也乐得她这么做，想也没多想，他便顺势点了点头，“没什么打扰不打扰的，你随朕过去吧。”
<br/><br/>    说完，他便拉下了她放在自己腰间的手，牵着她往御书房的方向走了。
<br/><br/>    冬日披风宽大，再加上袖袍一挡，旁人也瞧不出他们此刻是手拉着手的。
<br/><br/>    但两人并肩而行的模样，还是让蒋文淑忍不住咬破了唇。
<br/><br/>    姜绾芸…她那理由又有哪点好了？凭什么？！
<br/><br/>    在走远之后，顾瑾渊便垂首看向身旁的人，轻笑道，“你好像…把蒋文淑也得罪了。”
<br/><br/>    “是啊。”姜绾芸撇撇嘴，“这不都是因为陛下嘛。”
<br/><br/>    “你上次好像还得罪了方怡筠？”顾瑾渊单手抵住下颚，轻轻摩挲片刻，随即笑道，“以后，这宫里头，可得有不少人不待见你了。”
<br/><br/>    “无妨。”姜绾芸耸耸肩，无所谓道，“只要陛下还待见妾就行。”
<br/><br/>    别人又不是她放在心尖尖儿上的人，别人待不见待见她，于她来说，也没多大的所谓。只要，这被她放在心上的人仍旧待见她，可不就够了吗？
<br/><br/>    “啧。”顾瑾渊撇撇嘴，“你现在，倒是越来越会说话了。”
<br/><br/>    他表面上虽然是在抱怨她的甜言蜜语忽悠人，但心里，却依旧因为这番甜言蜜语而泛起了一丝喜悦。
<br/><br/>    不管怎么说，她愿意为他得罪人，还乐意把这些话挂在嘴边，已经足以表达她对他的感情了。
<br/><br/>    稍微默了默，顾瑾渊又弯唇道，“今日母后才嘱咐朕，说你家世一般，恐你在后宫被人欺了去，让朕千万照顾好你。”
<br/><br/>    “结果这一出仁寿宫，就见你给自己招了麻烦，你说…该怎么办？”
<br/><br/>    “唔…若陛下觉得妾的所作所为让您为难了，下次，妾也可以不这样。”姜绾芸耸耸肩，无所谓道，“反正，妾只想着让陛下开心。”<br/><br/>