    
                <br/><br/>    
                院长室内，真龙院长无奈，“老祖啊，你真给我出了一个难题。”
                
            
            <br/><br/>    
                “院长，我们出去应付他们吧。”一名高级导师说道。
                
            
            <br/><br/>    
                “这并非是院长您的命令，他们再愤怒也怪不到您的头上。”另一名高级导师附和道。
                
            
            <br/><br/>    
                “不必了，还是我亲自去说吧，不然可不能让他们服气。”真龙院长苦恼的揉了揉眉心。
                
            
            <br/><br/>    
                两名高级导师看到院长的这幅样子，嘴角抽搐。
                
            
            <br/><br/>    
                他们跟在真龙院长身后很长时间了，知道真龙院长有个习惯。
                
            
            <br/><br/>    
                如果他一幅苦恼的样子揉眉心，那并不代表他真的苦恼，他只是以这种形式来伪装自己。
                
            
            <br/><br/>    
                真龙院长因早年杀戮过多，导致了感情淡薄，自从当上了院长之位后，他就开始学习正常人的动作，想要寻回失去的感情。
                
            
            <br/><br/>    
                真正的很冷血，不将生命放在眼里。
                
            
            <br/><br/>    
                真龙院长飞出，立在虚空之上。
                
            
            <br/><br/>    
                众人见真龙院长出现，都很激动，却没有人率先站出来。
                
            
            <br/><br/>    
                他们也知道真龙院长的事迹，害怕真龙院长暴怒将他们全杀了。
                
            
            <br/><br/>    
                “说吧，有什么事，我来给你们解释。”真龙院长笑呵呵的说道。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                众人咽了咽口水，真龙院长越是和蔼可亲的样子，他们越是害怕。
                
            
            <br/><br/>    
                害怕这是暴风雨来临前的平静。
                
            
            <br/><br/>    
                安静了良久后，真龙院长再次开口：“说！有什么事，我不会杀人的。”
                
            
            <br/><br/>    
                他阅历丰富，哪里猜不到众人的想法。
                
            
            <br/><br/>    
                终于，有人站了出来，是一名宇宙尊者境的天骄。
                
            
            <br/><br/>    
                “院长，我们想知道，您为什么要封苏御为供奉？这不符合规定，其他供奉皆是宇宙霸主境，只有他是主神境界。”
                
            
            <br/><br/>    
                有一人站出来，就有更多的人站出来。
                
            
            <br/><br/>    
                类似的问题被不断提出。
                
            
            <br/><br/>    
                真龙院长静静的听完了他们的话，“讲完了吗？”
                
            
            <br/><br/>    
                众人面面相觑，心里嘀咕着院长不会是要生气了吧。
                
            
            <br/><br/>    
                “既然你们不说话，那我就当你们讲完了。
                
            
            <br/><br/>    
                首先我告诉你们，供奉的位置并非我一人能够决定。
                
            
            <br/><br/>    
                一般而言，供奉位置需要院长以及三名副院长十二名主任共同商议才能定下。
                
            
            <br/><br/>    
                这次副院长以及主任们没有进行商议，你们能猜到是为何吗？”真龙院长缓缓说道。
                
            
            <br/><br/>    
                众人不解，这次消息来的很突然，他们都没考虑到这一层。
                
            
            <br/><br/>    
                更多的人则是不知道，决定供奉的位置原来如此麻烦。
                
            
            <br/><br/>    
                需要这么多人的同意。
                
            
            <br/><br/>    
                “为何？”
                
            
            <br/><br/>    
                “还有一种情况，不需要院长同意，也不需要副院长同意，更不需要主任同意，就能定下供奉的位置。”真龙院长说到这里，一些心思灵活的人已经猜出了什么。
                
            
            <br/><br/>    
                猜到了真相的人瞪大了眼睛，仿佛听到了什么天方夜谭的消息。
                
            
            <br/><br/>    
                “我明白了！原来是这样！原来是这样啊！”一尊学院导师喃喃自语。
                
            
            <br/><br/>    
                周围的人好奇他说的什么，纷纷询问。
                
            
            <br/><br/>    
                学院导师目光复杂，肃声说道：“还有一种可能，那便是真龙学院老祖下达的命令！不需要任何人同意，便可以决定真龙学院大大小小的事情。”
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                倒吸凉气声起此彼伏，所有人都震惊了。
                
            
            <br/><br/>    
                这件事还牵扯出了仙道老祖？
                
            
            <br/><br/>    
                开玩笑的吧！
                
            
            <br/><br/>    
                他们竟然是在质疑仙道老祖的决定？
                
            
            <br/><br/>    
                活腻歪了？
                
            
            <br/><br/>    
                很多人都生出了一丝庆幸，幸亏他们是来找院长了，若是将这件事闹大后，怕是会惹怒仙道老祖。
                
            
            <br/><br/>    
                届时，他们想死都难！
                
            
            <br/><br/>    
                “难怪今日会有仙道光辉照耀北原城，原来是老祖下达了命令！连仙道老祖都如此看好苏御，难不成苏御未来会成为仙？”有人下意识的说道。
                
            
            <br/><br/>    
                “仙？咕咚！这样的话，我认为苏御成为供奉完全没有问题，一尊未来的仙做真龙学院供奉，是我们占了便宜啊！”
                
            
            <br/><br/>    
                “日后苏御成长起来，我们真龙学院岂不是拥有两尊仙？就算是那些圣城也不敢轻易招惹我们！”
                
            
            <br/><br/>    
                “两尊仙啊，我们建立圣城都行！”
                
            
            <br/><br/>    
                众人一改口风，纷纷赞同苏御当供奉。
                
            
            <br/><br/>    
                大家都不是傻子，就算有人心里还是不甘心，也不会表露出来了。
                
            
            <br/><br/>    
                真龙院长给他们台阶下了，不顺着走下去，反而逆行向上，那会跌的很惨。
                
            
            <br/><br/>    
                更何况这是仙道老祖下达的命令，他们谁敢去质疑仙道老祖？
                
            
            <br/><br/>    
                寻死也不是这么个寻死法啊。
                
            
            <br/><br/>    
                仙道老祖可是能从时间长河里捞人的存在，杀你一遍不过瘾的话，还能从过去的时间线上一遍遍杀你。
                
            
            <br/><br/>    
                将你的痕迹从时间线上抹除！
                
            
            <br/><br/>    
                真龙院长满意的抚了抚白须，“你们可还有问题？”
                
            
            <br/><br/>    
                “没有了，我的衣服还没洗呢，我要回去洗衣服了。”一位宇宙尊者说完就跑路了。
                
            
            <br/><br/>    
                其他人嘴角抽搐，这个理由也太牵强了点吧。
                
            
            <br/><br/>    
                你可是宇宙尊者，早已避尘，洗个屁的衣服啊，尘土都落不在你身上。
                
            
            <br/><br/>    
                “对了，我老婆给我做熟饭了，叫我回去吃饭呢，我就不奉陪了啊。”一位神王挠了挠头，然后头也不回的飞走了。
                
            
            <br/><br/>    
                其他人听了忍不住翻白眼，神王还要吃饭？
                
            
            <br/><br/>    
                真以为我们傻啊！
                
            
            <br/><br/>    
                能不能找点正常的理由？
                
            
            <br/><br/>    
                可正常的理由一时半刻哪里想得出来，众人纷纷扯了一个离谱的谎，飞速逃离了现场。
                
            
            <br/><br/>    
                “我家老母猪要生产了，我要去帮忙。”
                
            
            <br/><br/>    
                “巧了，我家的黑狗也要生了，必须要有人看护。”
                
            
            <br/><br/>    
                “你家的黑狗不是公的吗？”
                
            
            <br/><br/>    
                “公的就不能生孩子？”
                
            
            <br/><br/>    
                “对对，公的也能生孩子，我去给你帮忙。”
                
            
            <br/><br/>    
                一个个都爆发了极限，速度比百强争霸赛中还快了不少。
                
            
            <br/><br/>    
                仿佛身后有什么洪水猛兽正在追逐他们。
                
            
            <br/><br/>    
                真龙院长摇了摇头，返回了院长室。
                
            
            <br/><br/>    
                “苏御去哪里了？”真龙院长问道。
                
            
            <br/><br/>    
                “他领取了供奉的那份资源后，就开始闭关了。”高级导师回复道。
                
            
            <br/><br/>    
                “闭关？这么着急？他在哪里闭关？”
                
            
            <br/><br/>    
                “就在学院的顶级修炼室内。”
                
            
            <br/><br/>    
                “他怎么知道学院有修炼室？”
                
            
            <br/><br/>    
                “好像是白冷冷告诉他的。”
                
            
            <br/><br/>    
                “白冷冷究竟是不是我们真龙学院的人？”真龙院长忍不住说道。
                
            
            <br/><br/>    
                顶级修炼室开启一次需要耗费大量的资源，在里面修炼，灵气吸收速度能够提升百倍。
                
            
            <br/><br/>    
                里面还铭刻着强者留下的大道痕迹，观摩大道痕迹能够快速领悟法则。
                
            
            <br/><br/>