    
<br/><br/>    刘麻子是土灵宗一个外门弟子。
<br/><br/>    因为长相丑陋，且脸上有很多麻子，所以被人称作刘麻子。
<br/><br/>    刘麻子修为低，资质差，在宗门混迹了几十年，依旧是炼气初期，要不是家里有点关系，怕是早就从外门弟子变成杂役弟子了。
<br/><br/>    并且，此人还有一个最大的毛病，就是好色。
<br/><br/>    他一个外门弟子，修为底浅，但色胆却是通天，不但调戏过外门女弟子，甚至还把咸猪手伸到了内门女弟子身上。
<br/><br/>    有次因为偷看一个外门师姐洗澡，被人家发现，当场削掉了他一根手指。
<br/><br/>    但即便这样，刘麻子好色本性依旧不改。
<br/><br/>    他有次喝多了酒，跟人吹嘘，说他最想要征服的女人，是三小姐田静，只要给他时间，他一定会把田静拿下。
<br/><br/>    这番狂妄的话之后流传出去，田静十分羞愤无比。
<br/><br/>    按她三小姐的身份，便是杀了刘麻子都没问题，只是田静为人心地善良，让人警告了刘麻子一番，便没再追究。
<br/><br/>    但田奇可不会饶恕这个口嗨姐姐的人，当晚就带着当时的保镖马总管，去刘麻子的住处教训了他，让他足足三个月下不了床。
<br/><br/>    可以说，总门内田奇最讨厌的人，就是这口无遮拦，意淫三姐的刘麻子。
<br/><br/>    而今，田奇重回土灵宗，却看到姐姐居然亲口称呼刘麻子为“老公”，心里的震撼和愤怒可想而知……
<br/><br/>    田静凄然道：“这一切，都是你二哥做的……”
<br/><br/>    “他把你怎么了？”
<br/><br/>    田奇咬着牙，颤声道。
<br/><br/>    接下来，田静讲述了当年的经过……
<br/><br/>    原来，两年前父母病逝，大哥田斌因为“勾结黑衣老魔”，被二哥田勇杀死后，田勇顺利继承宗主之位。
<br/><br/>    成为宗主后，田勇第一件事，便是强迫田静嫁给刘麻子。
<br/><br/>    田静自然誓死不从。
<br/><br/>    但田勇可没关那么多，当晚就让人用药把田静迷晕，送到了刘麻子的房间。
<br/><br/>    就这样，田静被刘麻子糟蹋，生米煮成熟饭。
<br/><br/>    之后，更是被迫拜堂成亲，最近还生了一个小孩。
<br/><br/>    婚后的日子对田静来说一点也不幸福。
<br/><br/>    一开始刘麻子因为田静的身份，对她还挺好，算是任劳任怨。
<br/><br/>    只是后来某天田勇专门把刘麻子叫到了他那，不知道对他说了什么，回来后的刘麻子瞬间本性毕露，开始残忍的摧残田静，一言不合就动手打骂，丝毫没有把她当成自己的妻子，完全就是一个发泄的工具。
<br/><br/>    田静痛不欲生，几次自杀因为被人发现而失败。
<br/><br/>    加上之后怀孕，为了小孩，她也只能这么忍受下去。
<br/><br/>    而刘麻子因为成了宗主的妹夫，虽然身份依旧是个外门弟子，但后背地位却是水涨船高，所有弟子看到他，哪怕是内门弟子，都是恭恭敬敬，不敢怠慢。
<br/><br/>    可以说，两个人的处境完全倒了过来，一个陷入了地狱，另一个则是飞到了天堂。
<br/><br/>    “二哥……不，田勇那厮，真的这么对你？”
<br/><br/>    田奇难以置信地问道。
<br/><br/>    “嗯……呜呜呜。”
<br/><br/>    田静只能用一声声抽泣来回答。
<br/><br/>    田奇的脸瞬间阴沉无比，眼中满是无尽的怒火！
<br/><br/>    他不敢相信，自己最亲爱的姐姐，居然被人如此糟蹋！
<br/><br/>    这简直就是一场噩梦！
<br/><br/>    “刘麻子！”
<br/><br/>    田奇愤然转身，指着刘麻子道：“你本来非死不可！但看在孩子的份上，我可以饶你不死，从今天开始，你给我滚出土灵宗，离我姐远远的！”
<br/><br/>    本因为刘麻子必定二话不说，就收拾包袱离开，谁曾想他却是眉头一皱，道：“凭什么？我的婚姻是宗主给我钦定的，没有宗主的命令，谁也别想赶我走！”
<br/><br/>    “田静，你给老子过来！”
<br/><br/>    刘麻子趾高气扬地走过去，想把田静强行抓过来。
<br/><br/>    “我，我不要！”
<br/><br/>    田静恐惧地躲在田奇身后。
<br/><br/>    “刘麻子你干什么？你是想要造反吗？”
<br/><br/>    田奇随手拿起地上一个扫把，怒吼道。
<br/><br/>    “呵呵，四少主您这话过了，造反我可万万不敢……但还是那句话，除非是宗主亲口下达命令，否则这娘们，就得回去给我暖被窝。”
<br/><br/>    刘麻子冷笑一声，根本不把昔日的田奇放在眼里，直接将其推开，接着伸手去拽田静。
<br/><br/>    “你这杀千刀的！你敢动我姐姐我杀了你！！”
<br/><br/>    被推倒在地的田奇，愤怒地扑上去。
<br/><br/>    但他的体格，哪是刘麻子的对手，很快又被推倒。
<br/><br/>    眼看田静被刘麻子扯着头发，哭喊着就要强行带走，这时，一个身影忽然出现在了门口。
<br/><br/>    “停手，否则你死。”
<br/><br/>    刘麻子扭过头，望着林风皱眉道：“你他妈谁啊？”
<br/><br/>    砰！
<br/><br/>    回答他的，是林风简单却狠辣的一脚！
<br/><br/>    不偏不倚，刚好踢在了刘麻子双腿之间！
<br/><br/>    “啊~~”
<br/><br/>    咔嚓！
<br/><br/>    碎裂的声音……
<br/><br/>    刘麻子疼得脸都紫了，痛苦地倒在地上，不断打滚，惨叫如杀猪。
<br/><br/>    “家暴的男人的不配称为男人，所以你去当太监吧。”
<br/><br/>    林风面无表情道。<br/><br/>