
是一道男声。<br/><br/>
声音温润如玉。<br/><br/>
所谓听声辩人……听到这道声音，云绾宁脑海中就能想象出声音的主人来。定也是温润如玉，彬彬有礼。<br/><br/>
师父？<br/><br/>
传闻不是说，玄山先生没有徒弟的吗？！<br/><br/>
那刘大文正是冒充玄山先生的徒弟招摇撞骗，还做了钦天监。<br/><br/>
如今被拆穿，还被关在天牢，等候墨宗然发落呢！<br/><br/>
但是眼下，应该没人有这个胆子，在玄山先生面前冒充他的徒弟吧？<br/><br/>
“哎！乖徒弟你回来了！”<br/><br/>
玄山先生一见来人，连忙松开云绾宁，兴冲冲的跑过去。那速度，比百米冲刺还要快，云绾宁只感觉身边一阵风刮过。<br/><br/>
她的头发被高高卷起，玄山先生化作一道残影，就消失在她眼前了。<br/><br/>
她忙转身。<br/><br/>
只见玄山先生将来人搂进了怀中，“乖徒弟！这一次给师父带什么回来了？”<br/><br/>
果然是他的徒弟？！<br/><br/>
来人背着背篓，被玄山先生搂的喘不上气。<br/><br/>
这才推开他，将背篓取下来，“师父，我给您带了北郡最有名的秋霜酒。”<br/><br/>
“秋霜酒？！”<br/><br/>
玄山先生双眼放光，“这可是北郡最有名的美酒！”<br/><br/>
得了酒，乖徒弟也不香了，玄山先生开心的抱着酒坛子往回走。<br/><br/>
云绾宁认真的看着他的乖徒弟。<br/><br/>
只见他长身如玉，面容娟秀，身穿素色长袍。眉眼散发着温润的气息，仿佛当真是一块质地温和的宝玉。<br/><br/>
他整理好背篓，察觉到云绾宁的目光，抬眼看来……<br/><br/>
见居然是一位素未谋面的姑娘，他愣了一下。<br/><br/>
随后客气的颔首致意。<br/><br/>
妈呀！<br/><br/>
这气质，简直是云绾宁最爱的那一口！<br/><br/>
她没了！<br/><br/>
只被他看了一眼，云绾宁就在心里疯狂的呐喊：美男子！这才叫做美男子！墨晔那狗东西算个鸟！<br/><br/>
也不顾方才还要跟玄山先生闹别扭了，她连忙抓住他的手，“这是谁？！”<br/><br/>
“我徒弟啊。”<br/><br/>
“你不给我介绍介绍吗？”<br/><br/>
云绾宁的手指，悄然抓住了他衣袖下的手臂。<br/><br/>
玄山先生吃痛，老脸皱成一团，“来，我给你们互相介绍一下！”<br/><br/>
“子鱼过来。”<br/><br/>
子鱼？！<br/><br/>
妈呀，要命！<br/><br/>
这个名字都这么合她心意！<br/><br/>
“子鱼啊，这位是京城的明王妃，云绾宁。”<br/><br/>
玄山先生强忍着云绾宁的掐痛，龇牙咧嘴的介绍道，“宁丫头，这位是我唯一的关门弟子，宋子鱼。”<br/><br/>
姓宋？<br/><br/>
这个姓氏都这么好听！<br/><br/>
不过，方才玄山先生介绍她时说什么？<br/><br/>
她是京城的明王妃？！<br/><br/>
这不是在告诉宋子鱼，她已经为人妇了？！<br/><br/>
万万要不得！<br/><br/>
云绾宁正要开口，只见宋子鱼已经客气的给她拱手行礼，“子鱼见过明王妃。”<br/><br/>
“……”<br/><br/>
云绾宁满头黑线，忍不住又掐了玄山先生一把，“呵呵呵，宋公子好。我怎么从未听说，玄山先生还有徒弟呢？”<br/><br/>
“子鱼终年在外游历，甚少回来陪伴师父。”<br/><br/>
宋子鱼解释道。<br/><br/>
这一把好嗓子，真是太让云绾宁沉醉了。<br/><br/>
玄山先生艰难的扒开云绾宁的手，揉了揉被她掐痛的胳膊，“子鱼啊，你先进去将东西放下。”<br/><br/>
“是，师父。”<br/><br/>
宋子鱼知道，玄山先生定是有话要对云绾宁说，顺从的走开了。<br/><br/>
“怎么样？我这位徒弟？”<br/><br/>
玄山先生挑眉看着云绾宁，一脸得意。<br/><br/>
云绾宁收回目光，疯狂点头，“超正啊！太帅了吧！”<br/><br/>
玄山先生：“嗯？？”<br/><br/>
“啊，没什么。”<br/><br/>
云绾宁回过神来，“对了，方才我说下山的事，你当真不再考虑了？我瞧着你孤单寂寞，居然绑只鸡跟你晒太阳，分明是寂寞空虚冷。”<br/><br/>
“山下的老太太多，个个人美嘴甜，你真不考虑下山？”<br/><br/>
她还不死心。<br/><br/>
方才是一怒之下要离开，见到宋子鱼后……<br/><br/>
云绾宁是想方设法的，要将玄山先生弄下山去，最好连他的徒儿宋子鱼一并弄走。<br/><br/>
她虽然已经嫁给了墨晔。<br/><br/>
但是将宋子鱼放在身边，养养眼也好嘛！<br/><br/>
都说欣赏美色，有助于保持美好的心情。<br/><br/>
不能上手，就看看也行。<br/><br/>
玄山先生皱眉，“我是那样的人吗？”<br/><br/>
“你真不考虑一下？”<br/><br/>
云绾宁暗搓搓的想，若是这老头子不答应。她明儿就带个老太太上来，一准将他给忽悠下山！<br/><br/>
“山下真有人美嘴甜的老太太？”<br/><br/>
玄山先生表示有点动心。<br/><br/>
云绾宁突然就笑了。<br/><br/>
她就知道！<br/><br/>
“当然有了！”<br/><br/>
“可是我怎么听说，有句歌词叫做：山下的女人是老虎，遇见了千万要躲开？”<br/><br/>
玄山先生表示很疑惑。<br/><br/>
云绾宁循循善诱，“那是山下的女人是老虎，又不是山下的老太太是老虎！我在京城生活了二十多年，还会骗你不成？”<br/><br/>
“也对。”<br/><br/>
玄山先生看了她一眼，若有所思的说道。<br/><br/>
云绾宁：“……”<br/><br/>
他这眼神是什么意思？<br/><br/>
是在说她是老虎吗？！<br/><br/>
正要发飙，宋子鱼就出来了，“师父，时辰不早了，您可用过午膳了？想吃什么，我给您做。”<br/><br/>
“烧鸡公！”<br/><br/>
玄山先生想也不想的回答。<br/><br/>
“烧鸡公是什么？”<br/><br/>
宋子鱼乖巧的看着他，不懂就要问。<br/><br/>
“这……为师也不知。”<br/><br/>
玄山先生也答不上来。<br/><br/>
云绾宁环着双臂，挑眉看着他，那眼神是在告诉他：你要乖乖跟我下山，我这就给你做烧鸡公！<br/><br/>
终究是烧鸡公，战胜了他不下山的决心。<br/><br/>
玄山先生一摆手，“我跟你下山就是！”<br/><br/>
“当真？”<br/><br/>
云绾宁以为自己听错了。<br/><br/>
“一言既出驷马难追，我还会骗你不成？”<br/><br/>
虽然，他也没少骗人。<br/><br/>
但看着玄山先生“真诚”的目光，云绾宁还是不放心，伸出手跟他拉钩，“你要反悔就是乌龟王八蛋。”<br/><br/>
玄山先生：“……好。”<br/><br/>
云绾宁麻利的将方才那只鸡抓了出来，可怜的鸡到底是没能逃脱被拔光毛的下场。<br/><br/>
<br/><br/>
很快，烧鸡公做好了。<br/><br/>
她还炝炒了两个素菜，三人吃的津津有味。<br/><br/>
吃完美味的烧鸡公后，玄山先生满足的打了个响亮的饱嗝。<br/><br/>
“怎么样？赶紧收拾收拾东西跟我下山吧。”<br/><br/>
云绾宁看着他。<br/><br/>
“我才不下山！”<br/><br/>
玄山·乌龟王八蛋·先生懒洋洋的说道。<br/><br/>
眼瞧着云绾宁又要发飙了，他连忙说道，“你先别急眼！听我说完嘛！我不下山，我让子鱼跟你下山！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65806710"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;美男，宋子鱼">加入书签</a>
</div>
