
时间流逝。<br/><br/>
一晃半月过去。<br/><br/>
姬从心彻底掌握五毒玄食谱最后记载的法决。<br/><br/>
修炼后，可以提炼毒物内的毒性，保留内部精华。<br/><br/>
他睁开双眸，看到两丈外，一条大黑狗还在不停的大喊大叫，痛苦万分。<br/><br/>
被一个小型的隔音阵法笼罩，声音不会打扰到他。<br/><br/>
小白还在蜕变，看来二星龙珠和一星比起来，要高了一个档次，就是不知以后有没有三星、四星……<br/><br/>
让姬从心略感奇异的是，小白头上，露出两个红色的大包，有指头粗细，螺旋形状，顶部尖尖的，像是某种生物的角。<br/><br/>
“难道小白以后要蜕变成另外一种生物？”<br/><br/>
姬从心自语，思考片刻不再管，只要确保不是差的变化就好，他能感觉小白的生命波动在逐渐变强。<br/><br/>
他没有先处理天皇子带毒的凤凰肉，而是拿出了一块有指甲盖大小，晶莹剔透的小石头。<br/><br/>
中级炼兵石。<br/><br/>
同时，还有一块人头大小的凰血赤金。<br/><br/>
“将这块凰血赤金炼制成什么模样的法宝呢？”<br/><br/>
任何人，都会有一件或者多件自己的“器”，按理来说，一个境界可以锻造一件自己的“器”。<br/><br/>
但最好的选择，是选一件，锤炼多件贪多嚼不烂。只要一件兵器够强，一器破万法，我花开后百花杀，再多的破铜烂铁也无用。<br/><br/>
已知的古皇古之大帝走到最后，证道的极道帝兵无不只有一件。<br/><br/>
兵器可以是刀枪剑斧棍等简单的“器”。<br/><br/>
也可以是鼎、炉、钟、道图、塔、戟等复杂的器，如传说中的成仙鼎、恒宇炉、西皇塔、荒塔、石皇戟。<br/><br/>
一般来说，简单的器威力小，上面的道纹有限；复杂的器威力大，缺点是不容易炼成。<br/><br/>
不过事无绝对，也有人选择刀剑等简单的“器”为自己的证道之兵。<br/><br/>
传说中的不死天皇就是最好的例子，不死天刀在太古时代留下太多传说。<br/><br/>
姬从心一直没有选择炼制自己的“器”，刚开始是没合适的材料，后来是材料太好。<br/><br/>
凰血赤金他熔炼不成，这可是传说中的仙料，世间最顶级的灵材，可以炼制极道帝兵。<br/><br/>
现在，倒是可以慢慢开始进行。<br/><br/>
“炼制什么样子的“器”呢？”<br/><br/>
姬从心看着眼前的凰血赤金，关于这个问题，他思考了良久。<br/><br/>
是鼎、钟、炉、图，葫芦，还是神塔、玉如意、仙衣、旗幡、古镜、战靴……<br/><br/>
亦或者是玉冠、印玺、玉簪、书、乌龟壳、鱼竿、锅、碗、瓢、盆、筷子、铁楸、铲子、镰刀……<br/><br/>
有太多的选择。<br/><br/>
让他一直没有下决定。<br/><br/>
“我要是……炼制一件人形兵器，不知可不可以？”<br/><br/>
姬从心自语，他心中一直有个想法，不知道是好是坏。<br/><br/>
鼎炉塔镜剑之类，早就烂大街了，他想炼制一个不一样的“器”。<br/><br/>
他想炼制一柄人形神兵。<br/><br/>
有头、有身子、有四肢、有五脏六腑七窍。<br/><br/>
在他的预想中，头颅可以当锤，重若万钧；双手可以当刀，锐不可挡，七窍能发出毁灭神光，破灭万物。<br/><br/>
等将来修为深厚，破解重瞳之密，甚至可以尝试将重瞳内的神纹刻录在兵器的双眼。<br/><br/>
腹内是炼丹炉，可收敌、禁敌、杀敌。<br/><br/>
血肉骨骼经脉铭刻大量符文，不愁没地方。<br/><br/>
胸前炼制一个闪光石，里面可以储存杀招，提前将海量神力注入其中，要是三分钟打不死敌人，就立即开大，释放里面储存的能量。<br/><br/>
免得自己有性命之忧。<br/><br/>
不管什么时候，“稳重”二字不能忘。<br/><br/>
两眼是照妖镜，双腿是追风马，三头六臂显威力，一个跟头十万八千光年，一脚下去踩爆一个禁区，杀出一条通天大道宽又阔。<br/><br/>
炼制人形神兵的材料他都想好了，传说世上有九大仙金，每一种都是炼制极道帝兵的神金。<br/><br/>
分别是凰血赤金，赤阳橙金，道劫黄金，仙泪绿金，羽化青金，永恒蓝金，神痕紫金，龙纹黑金，光明白金。<br/><br/>
每一种都价值连城，可遇不可求。<br/><br/>
大道五十，天衍四九，凡事不可求全，收集全部仙金不大可能。<br/><br/>
自己将来收集天地间的七种仙金，分别铸成身体的不同部位，炼制成“器”，就称呼其为七彩石人。<br/><br/>
要是万一侥幸运气好，收集全九大仙金，那就改名为九彩石人。<br/><br/>
要是他人知道姬从心的想法，恐怕都会嘲笑姬从心痴人说梦。<br/><br/>
九大仙金无一不是天地间最珍贵的宝物，将一些没有出过大帝的普通圣地卖了，十有八九也换不来一小块仙金。<br/><br/>
<br/><br/>
寻常修士，遇上一块，可以说耗尽了自己十辈子的运气，祖坟冒青烟。<br/><br/>
一个四极修士，居然还敢想收集九大仙金中的七种？简直是滑天下之大稽。<br/><br/>
姬从心却敢想，他虽略显稳重，但不会小看自己，自己确实收集不了仙金，但他有道友啊！<br/><br/>
梦想，还是要有的。<br/><br/>
不过，关于人形神兵，姬从心还有些迟疑，因为没有听说过，有谁将兵器铸成人形的。<br/><br/>
要是万一铸不成，那不就亏大了？<br/><br/>
或者铸成后发现威力并不如自己想象的那样理想。<br/><br/>
毕竟，梦想和现实经常隔着一个宇宙的距离。<br/><br/>
“神药都有人形的，为何神兵不能没有？”<br/><br/>
姬从心看着眼前的凰血赤金，下定决定。<br/><br/>
总有第一个吃螃蟹的。<br/><br/>
为什么一定要炼制前人已经炼制过的兵器？<br/><br/>
他要别出心裁！<br/><br/>
大不了一事无成，拿黄金锏凑活用用。<br/><br/>
姬从心将中级炼兵石融入凰血赤金内，趁此机会，他开始改造凰血赤金的形状。<br/><br/>
姬从心之前就发觉，炼兵石可以用来更改法宝的模样。<br/><br/>
凰血赤金开始缓缓向人头形状转化。<br/><br/>
这个过程异常缓慢，凰血赤金太过坚固，最终只是有个大概形状，只有提前告诉别人这是人头，才能和人头对应上。<br/><br/>
否则，只是一个有凸起与凹坑的石头。<br/><br/>
将凰血赤金收起，姬从心拿出一尊大鼎，将凤凰肉放进去。<br/><br/>
不愧是神禽的血肉，放了将近一年也没坏，五色仙光笼罩，映衬的其如梦似幻，如同神宝。<br/><br/>
运转五毒玄食谱。<br/><br/>
炽热的神火燃烧着大鼎。<br/><br/>
一丝丝黑气自凤凰肉上散发，汇聚到大鼎的顶部，形成一黑色光球。<br/><br/>
半个时辰过去。<br/><br/>
黑气越来越少，最终一丝黑气都没有了。<br/><br/>
鼎内的凤凰肉散发着诱人的香味，和以前熟透的凤凰肉没有丝毫差别。<br/><br/>
只不过姬从心连闻都不敢闻，鬼知道五毒玄食谱靠不靠谱，万一毒性没散尽，他死了谁负责？<br/><br/>
“找谁试试呢？”<br/><br/>
姬从心想了想，将宋斯淼叫过来，切下来指甲盖大小的凤凰肉，递给他。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68808530"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;器">加入书签</a>
</div>
