
虽然是午休时间，但大门口还是有人看着，想从大门出去并没有那么容易。<br/><br/>
但从厨房走没人看守，厨房有后门，方便佣人，厨娘们卸食材方便，厨房静悄悄的所有人都在房间里休息，只有一个上了年纪的打杂佣人坐在椅子上，头一点一点打着瞌睡。<br/><br/>
俩人从她身边过去，她都没发现。<br/><br/>
推开后门，外面热浪阵阵，盛翰鈺皱起眉头。<br/><br/>
这时候恰好是一天中最热的时刻，到外面有什么好玩的？中暑怎么办？<br/><br/>
大人的想法，小孩子并不知道。<br/><br/>
时然很兴奋，拉着他的手往外面跑。<br/><br/>
他跟着时然跑到一棵果树下，时然道：“艾丽莎你抱我上去。”<br/><br/>
上去？<br/><br/>
盛翰鈺摇头，表示反对。<br/><br/>
用手势告诉她，上面很高太危险。<br/><br/>
她刚从大象上摔下来，怎么就一点都不知道害怕呢。<br/><br/>
“没关系，我会很小心很小心的，保证不会掉下去，艾丽莎你快点，再晚被人发现就麻烦……”<br/><br/>
时然很急，警惕的左右看，生怕被巡查的人发现。<br/><br/>
艾丽莎还是没动，不只不帮忙还威胁她，要回去告诉管家。<br/><br/>
“不行，你不能告诉管家，被他们发现，妈咪就吃不上我亲手摘的果子了。”<br/><br/>
时然指着树上最大最红的果子，告诉盛翰鈺，她已经盯着它盯了很久。<br/><br/>
就为了它长大成熟，然后亲手摘下来送给妈咪，还说妈咪一定会很高兴。<br/><br/>
原来她爬树不是为自己，而是让时莜萱吃到她亲手摘的果子。<br/><br/>
盛翰鈺往上看，高大的果树长的既高大又茂密，树上挂着密密麻麻的桃子，各个都有成年人拳头那么大，这种天气能吃一个在冰箱里冰镇过的桃子一定很惬意。<br/><br/>
他蹲下身，用手指指时然，然后摆手，意思是她太小不可以上去，上面太危险。<br/><br/>
时然很泄气，本来以为艾丽莎和别人不一样，现在看其实都一样。<br/><br/>
也是怕这怕那什么都不敢的人。<br/><br/>
亏得她还以为来个能陪自己一起玩的人了，结果白高兴一场。<br/><br/>
时然委屈的小样子像极了时莜萱，盛翰鈺看不得她不高兴。<br/><br/>
拉着她小手指指自己，然后指指上面，意思是自己替她爬上去，给她摘那个最大最甜的桃子。<br/><br/>
“嗯。”<br/><br/>
小姑娘重新变的高兴起来，看着盛翰鈺往树上爬，小声叮嘱他小心点，别从上面掉下来了。<br/><br/>
那个最大最红的桃子长在桃树最高处，想摘到它可不容易。<br/><br/>
盛翰鈺爬到主树干旁边的树杈上，每往前爬一步，树枝就会摇两下，并且随着他越完前前进，树枝摇晃的幅度也就越厉害！<br/><br/>
时然就站在树下，水灵灵的大眼睛盯着上面的人。<br/><br/>
“艾丽莎，要不，我们就不要摘了吧？”<br/><br/>
她看艾丽莎在上面很高，而且树枝摇晃的很厉害，担心她会从上面掉下来！<br/><br/>
现在时然能够理解妈咪的心情了，以前自己爬树妈咪知道后会发好大的火，她还很委屈，而这次站在树下看别人爬上去，才知道有多危险。<br/><br/>
她是个善良的孩子，不想让艾丽莎有危险！<br/><br/>
但那个桃子自己已经盯了很久，不摘又不甘心。<br/><br/>
当然可以让佣人摘，又会失去心意。<br/><br/>
在时然心里，艾丽莎不是佣人。<br/><br/>
盛翰鈺抹一把额头上的汗水，然后对小姑娘摆摆手，指指桃子又指指自己，竖起大拇指。<br/><br/>
意思是没问题，他很快就能给桃子摘下来，让她不要担心。<br/><br/>
不过她就站在树下太危险。<br/><br/>
他示意时然站远点，不要站在树下，怕自己万一掉下去会砸到她！<br/><br/>
时然倔强的摇摇头，拒绝：“不要，我就要站在这里，如果你从上面掉下来我也接着你。”<br/><br/>
盛翰鈺感动的眼泪差点掉下来了。<br/><br/>
他也倔强的不再往前进一步，但也不下来，示意时然不躲开他就呆在上面不动了。<br/><br/>
还指着太阳的方向，用手势告诉时然，她不让开他就一直在树上呆着，呆到太阳落山。<br/><br/>
时然傻眼。<br/><br/>
以前她用这一招没少威胁妈咪，现在居然也被人用这招威胁自己？<br/><br/>
“好，我站这总行了吧？”小姑娘妥协，站的远了些。<br/><br/>
他满意点头，这才继续往前面爬过去，树杈摇晃的愈发厉害，也终于能够到那只桃子了。<br/><br/>
盛翰鈺小心的扶着树枝站起来，有点颤颤巍巍……<br/><br/>
“艾丽莎，你慢点，一定要小心哦！”<br/><br/>
小姑娘很担心，声音都打颤。<br/><br/>
桃子到手，为了不蹭破皮，他撕下衬衫下摆包好，小心的系在腰间，灵巧的从树上下来，然后递给时然。<br/><br/>
“艾丽莎，你真好。”<br/><br/>
小姑娘拉着他的手示意他蹲下身，在他脸颊上又亲了口。<br/><br/>
这是时然表达爱的方式，只是这种方式只有爹地和妈咪才有资格得到，别人是没有的更不用说是佣人。<br/><br/>
俩人大手拉小手，又顺着原路返回。<br/><br/>
到厨房给桃子放在冰箱里，时然有自己专用的小冰箱，她的冰箱除了专人没有别人动。<br/><br/>
放好后，俩人说说笑笑离开厨房回到客厅。<br/><br/>
当然小姑娘负责说，盛翰鈺负责笑。<br/><br/>
“艾丽莎，这个桃子算是我们俩摘的好不好？”小姑娘不贪功，但也不想妈咪只夸艾丽莎，不夸奖自己。<br/><br/>
盛翰鈺点点头。<br/><br/>
然后用手势表示：桃子是时然摘的，他只是帮了一点点小忙，不提也行。<br/><br/>
“那不行的，一定要说，艾丽莎你真好，我特别喜欢你。”这已经是时然第二次夸他好，盛翰鈺很幸福，幸福的有点找不到北。<br/><br/>
只是俩人并没有高兴多久。<br/><br/>
到大厅就见时莜萱端坐在客厅里，耷拉着脸，显然很生气。<br/><br/>
“妈咪！”<br/><br/>
小姑娘扑过去，撒娇卖萌。<br/><br/>
“你去哪了？”时莜萱给时然推开，不让她腻在自己怀里。<br/><br/>
刚才俩人上树摘桃子的事情，没有瞒过时莜萱的眼睛，她气不打一处来。<br/><br/>
盛翰鈺刚到还在观察期，虽然是午休时间，但暗中还是有眼睛盯着他。<br/><br/>
所以俩人没等出去就被人发现并且汇报给时莜萱，只是他俩不知道而已！<br/><br/>
时莜萱在暗中观察，这新来的佣人不只没有阻止小姐胡闹，还陪着她一起胡闹，差点当时发作。<br/><br/>
不过爬上树的人不是时然，她这才稍微松口气，没有当时让人给她们逮回来，而是端坐在客厅里等着。<br/><br/>
“去，去外面玩了！”时然声音小的像是蚊子哼哼。<br/><br/>
“大点声。”<br/><br/>
时莜萱突然喊一嗓子，给小姑娘吓一哆嗦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666547"&nbsp;&nbsp;chaptername="第216章">加入书签</a>
</div>
