
轩辕玥这次特别听话，真的跟着司空玉瑾的脚印一步一步走。<br/><br/>
她走在后面，根本没有发觉前面走着的司空玉瑾，脸上闪过一丝恶作剧般得逞的邪笑。<br/><br/>
这段距离不远，但是轩辕玥却觉得漫长地像过去了一个世纪那么久。<br/><br/>
“哎呦！”<br/><br/>
突然前面的人停了下来，让一直埋头继续往前走的轩辕玥一下撞到了他的后背上。<br/><br/>
“你停下来怎么不说啊，好疼啊！”<br/><br/>
轩辕玥摸了摸自己被撞的生疼的额头，抱怨了一句。<br/><br/>
“......”<br/><br/>
司空玉瑾有些无语，是她自己跟得太紧了，所以才会直接撞了上来，怎么反倒来怪他了。<br/><br/>
“哇！刚从远处看有点寒酸，没想到是我眼拙了。”<br/><br/>
轩辕玥看着面前由木篱笆编制的一扇整齐的小院门，门口挂着两盏灯笼，有些惊艳。<br/><br/>
那木门上的篱笆还是活得，开着一些色彩斑斓的花。<br/><br/>
院内摆着很多晒草药的架子，还有很多正在煎药的罐子，满院的药香味扑鼻而来。<br/><br/>
司空玉瑾已经将手放到了篱笆门上，突然想到了什么，停顿了一下，开始侧头嘱咐了轩辕玥一句。<br/><br/>
<br/><br/>
“待会你少说话，最好别说话，燕须不太喜欢问东问西，叽叽喳喳的人。”<br/><br/>
轩辕玥听后，乖巧地点了点头。<br/><br/>
她一直听着司空玉瑾说这位燕须，看上去神神秘秘的，到底是什么样一个老头子脾气这么古古怪怪的。<br/><br/>
她实在有点好奇了。<br/><br/>
“那跟在我身后，进去吧。”<br/><br/>
司空玉瑾难得见到面前的女子这般乖巧，猜到可能是刚才他故意说的那些话吓到了她，不由地满是笑意。<br/><br/>
进入院内，还没来到门前，突然里面的门开了，什么东西突然飞了出来。<br/><br/>
轩辕玥眼尖，一眼就看到了这突然蹿出来的什么，居然是一条眼镜王蛇。<br/><br/>
“啊啊啊啊！蛇！”<br/><br/>
吓得她立刻躲到了司空玉瑾的身后，紧紧地揪着他的衣衫。<br/><br/>
司空玉瑾一点惊慌都没有，一把就逮住了那眼镜王蛇的头，蛇身一下就缠住了他的手臂。<br/><br/>
“好身手啊！居然不闪不躲，直接将我的毒蛇制服了！”<br/><br/>
司空玉瑾这边刚将蛇一把抓住，里面响起了一阵清朗低沉的男声。<br/><br/>
“燕须你还真是一点都没变，你这招数都已经玩烂了，就不能换个新鲜的？”<br/><br/>
司空玉瑾也没有下毒手将手上的蛇杀死，要知道这玩意可是那家伙的宝贝，他要是搞死了，估计里面的人就直接翻脸了。<br/><br/>
“还给你！”<br/><br/>
司空玉瑾一句话后，直接将手上的蛇扔回了屋子里。<br/><br/>
轩辕玥虽然是一直躲在司空玉瑾的身后，眼睛也是一直闭着的。<br/><br/>
听到这边两人将蛇丢来丢去，一身鸡皮疙瘩，拽着司空玉瑾的衣服也越来越紧。<br/><br/>
真是一对奇葩啊，她怎么有点后悔跟着司空玉瑾来了这儿呢。<br/><br/>
“哈哈哈，从你进来的一刻，我就猜到了是你。”<br/><br/>
门再次被打开，从里面走出了一个男人。<br/><br/>
身高近八尺，偏瘦，穿着一袭绣绿纹的紫长袍，外罩一件亮绸面的乳白色对襟袄背子。<br/><br/>
袍脚上翻，塞进腰间的白玉腰带中，脚上穿着白鹿皮靴。<br/><br/>
乌黑的头发在头顶梳着整齐的发髻，套在一个精致的白玉发冠之中，从玉冠两边垂下淡绿色丝质冠带，在下额系着一个流花结。<br/><br/>
轩辕玥见状有些错愕，刚才一路上想象的这位绝世高人是一个白发苍苍的糟老头子，后来听声音倒是像个年轻人。<br/><br/>
只是没想到这么年轻，跟司空玉瑾年纪相仿，容貌虽然比不上司空玉瑾，但是绝对是难得一见的美男子啊。<br/><br/>
果然是什么样的人结交什么样的人，好看的人都跟好看的人玩。<br/><br/>
“司空玉瑾你朋友多不多啊？”<br/><br/>
轩辕玥突然在身后随便问了一句，把司空玉瑾问懵了。<br/><br/>
“哟~居然不是你一个人来了，身后还藏着一个人儿呢，司空玉瑾难得见你身边有姑娘啊。”<br/><br/>
燕须手臂上缠着那条眼镜王蛇，正用耐人寻味的眼神看着司空玉瑾这边。<br/><br/>
“此事说来话长，我今日过来找你是有一事相求。”<br/><br/>
“等等等......你要是来看我的，我就请你去屋内坐坐，但是无事不登三宝殿，恕不招待！”<br/><br/>
前一秒还在笑嘻嘻寒暄着的人突然变脸了，一甩袖子就准备往屋内走。<br/><br/>
轩辕玥实在搞不懂。<br/><br/>
这燕须不是司空玉瑾的朋友吗，司空玉瑾不行啊，这还啥都没说，就直接拒之门外了，这点面子都不卖，简直太塑料了吧。<br/><br/>
待她好好窥探一下这脾气古怪的男人究竟在想什么。<br/><br/>
轩辕玥在燕须转身的一瞬间，开始窥探他的心理想法。<br/><br/>
“这个司空玉瑾这么久都不见人了，一出现就是有事相求，简直就是扫兴，还以为有人来陪我喝酒了呢，白高兴了！”<br/><br/>
轩辕玥听到这，唇角一勾。<br/><br/>
轻轻地拽了一下司空玉瑾的衣服，司空玉瑾疑惑地回过了头。<br/><br/>
轩辕玥神秘地朝他招了招手，示意他附耳过来。<br/><br/>
司空玉瑾半信半疑地凑了过去，只见轩辕玥悄悄地说了几句话。<br/><br/>
司空玉瑾眼睛一亮，似乎在思考轩辕玥的话。<br/><br/>
“一定行，你等我一下！”<br/><br/>
轩辕玥神秘一笑，然后拉着司空玉瑾离开了小院。<br/><br/>
出院的时候刚好看到了一把铁锹靠在墙上，直接就给顺走了。<br/><br/>
司空玉瑾被轩辕玥拉到了院前的一颗老槐树下。<br/><br/>
“汤圆，是不是这个地方？”<br/><br/>
轩辕玥来到槐树下，开始在意识里跟汤圆沟通。<br/><br/>
【汤圆：没错，就是这里，宿主只要挖不到一米的距离就可以找到你想要的东西了。】<br/><br/>
得到了确定的回答后，轩辕玥将自己手中的铁锹丢给了司空玉瑾。<br/><br/>
司空玉瑾根本不知道这女人想做什么，把他拉到这里来，突然又将铁锹扔给他。<br/><br/>
轩辕玥看着面前一身白色长袍，净白无瑕的男人，总觉得他此时拿着铁锹，冲击力还挺强的，怎么看怎么不搭。<br/><br/>
不管都这个时候，还管什么搭不搭的，她现在不要他出力，难不成自己动手啊，那怎么能行呢，男人不用留着干嘛！<br/><br/>
“来，朝这挖！”<br/><br/>
轩辕玥在地上画了一个圆圈，然后眼神示意司空玉瑾赶紧干活！<br/><br/>
“挖这？这地下有什么？”<br/><br/>
司空玉瑾拿着铁锹还是一副懵懵的，已经完全跟不上轩辕玥的节奏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68772148"&nbsp;&nbsp;chaptername="第206&nbsp;&nbsp;透明长公主vs妖孽男花魁（21）">加入书签</a>
</div>
