    
<br/><br/>    王华家中贫穷。
<br/><br/>    高中几乎都是靠奖学金撑着的。
<br/><br/>    他从小早熟，深知努力的重要性。
<br/><br/>    将一切收拾好了，没有放纵自己，而是立马开始学习。
<br/><br/>    当遇到问题，他自然会选择求助他人。
<br/><br/>    他觉得，自己不是天才，更需要努力与谦虚。
<br/><br/>    何亮楞了楞。
<br/><br/>    走了过去。
<br/><br/>    “你还真是好学啊。”
<br/><br/>    王华笑了笑，随后将课本给何亮看。
<br/><br/>    这是一本生物竞赛教程。
<br/><br/>    用以高中生物竞赛与大学生物竞赛链接过渡所用。
<br/><br/>    高中的生物竞赛，其上内容可是包含部分大学生物，甚至涉及到了硕士研究生的范围。
<br/><br/>    书本上的这题目并不算难。
<br/><br/>    考验的是知识广度。
<br/><br/>    但这，也恰恰是生物的难点。
<br/><br/>    理科中的文科，并非浪得虚名，涉及到的知识面很广。
<br/><br/>    何亮的高中终极生物，回答这个问题还是绰绰有余的。
<br/><br/>    “这个不难，考察的是生物分子学.......”何亮随口解答，顺带还联系上了一些其它知识点。
<br/><br/>    他的知识广度，无需质疑。
<br/><br/>    就连不远处苏建都竖起耳朵，不由自主的看来。
<br/><br/>    何亮讲起题目来，淡淡的从容气质很是引人。
<br/><br/>    约莫五分钟后，何亮话语一停。
<br/><br/>    而王华则是连连点头，满眼放光。
<br/><br/>    “厉害！”
<br/><br/>    他竖起大拇指，满脸惊叹。
<br/><br/>    他是光东省高考第四，对学习自然有着独到理解。
<br/><br/>    可何亮这一讲解，就可见功底，绝对远胜于他。
<br/><br/>    不愧是满分学神！
<br/><br/>    那边的苏建也蠢蠢欲动了起来。
<br/><br/>    “亮哥，这边这边！我这也有不懂的！”
<br/><br/>    何亮闻言朝他走去，看了看。
<br/><br/>    笔记本屏幕上，还真是与数学相关的内容。
<br/><br/>    也不算难，何亮很快便是有了思路，为苏建解答起来。
<br/><br/>    “你对数学很感兴趣吗？”何亮好奇问道。
<br/><br/>    苏建拍拍胸膛：“这只是一方面，另一方面我听说女生都喜欢数学好的男生。”
<br/><br/>    何亮面无表情的扭头过去。
<br/><br/>    最终在王华央求下，才为他讲解。
<br/><br/>    讲解完，他便是直接上床了。
<br/><br/>    在他床上，安装好了他提前准备的二次元床帘，只要一拉上，舍友就不知道他在干什么。
<br/><br/>    “就休息了？”苏建与王华一愣。
<br/><br/>    何亮随口道：“上去玩下手机。”
<br/><br/>    当然，这只不过是说辞。
<br/><br/>    实际上，是在床上打坐修炼。
<br/><br/>    “啊这！”苏建与王华对视一眼。
<br/><br/>    这特么就是满分状元的学习方法？
<br/><br/>    他们又有些狐疑。
<br/><br/>    这不会是懈怠放松了吧？
<br/><br/>    在他们印象中，何亮应该是一个极其刻苦，天赋妖孽的学生才对。
<br/><br/>    可现在看来，何亮和多个女生有着说不清道不明的关系，而且平时生活看起来也和普通学生没两样？
<br/><br/>    一时间......他们羡慕了！
<br/><br/>    何亮自然不知道两个舍友的想法。
<br/><br/>    上了床，很快就陷入了修炼状态。
<br/><br/>    双腿盘坐，五心朝天。
<br/><br/>    一步步的，冲击炼精高阶。
<br/><br/>    绝世妖孽的天赋，很是可怕。
<br/><br/>    “最多三天，我就能突破。”何亮暗暗自语。
<br/><br/>    炼精高阶，就差不多要追平无敌了啊.....
<br/><br/>    武体之境。
<br/><br/>    最基础的自然是淬体，这个境界无外乎打磨肉体，强化气血。
<br/><br/>    之后便是炼精境，强化五官感知。
<br/><br/>    在其后，乃是合气，练出一口源气，逐渐超凡。
<br/><br/>    之后的，则是少有相关记载的宗师。
<br/><br/>    宗师之境，即便在整个华夏也不算多，明中暗中算起来都不会超过两百之数！
<br/><br/>    到了这个地步，就差不多是目前已知的武体极限了。
<br/><br/>    传闻上边还有大宗师，只不过鲜少有耳闻。
<br/><br/>    “迅速变强！”
<br/><br/>    “拥有全能打工系统的我，绝对能在短时间内达到武体巅峰！”
<br/><br/>    何亮有这个自信。
<br/><br/>    全能打工系统，逐渐体现出它的惊人作用。
<br/><br/>    ......
<br/><br/>    次日。
<br/><br/>    103宿舍三人早早起床，洗涮了一番。
<br/><br/>    “咱们第四个舍友还没来啊！”苏建打着哈切，换上衣服。
<br/><br/>    “或许有事情。”何亮回应道。
<br/><br/>    随后，便是走出宿舍大门。
<br/><br/>    初到学校，基本上都是宿舍抱团行动。
<br/><br/>    毕竟，这也是之后四年要待在一起的兄弟。
<br/><br/>    “亮哥，你一过去，估计班上的人都要震惊，嘿嘿！”苏建笑道。
<br/><br/>    “震惊！满分学霸竟与我一班！”他用夸张的语气道。
<br/><br/>    王华撇了一眼苏建，淡淡道：“我怎么感觉，你是怕亮哥吸引了班级女生的视线呢？”
<br/><br/>    苏建浑身一僵，和王华大眼瞪小眼：“我像是这种人吗？！”
<br/><br/>    两人拌嘴，何亮就在中间。
<br/><br/>    朝着教学楼方向而去，一路上人流量倒是越来越多。
<br/><br/>    颇有种百川聚海的感觉。
<br/><br/>    这种滋味，何亮倒也觉得新奇。
<br/><br/>    忽的，后背被轻轻拍动。
<br/><br/>    何亮停下脚步，转过头去，顿时露出了诧异神色。
<br/><br/>    “张武，好久不见。”他笑了笑道。
<br/><br/>    后边，正是五大三粗，看起来颇为魁梧的张武！
<br/><br/>    当初，他通过体育特招进入了苏大。
<br/><br/>    “何亮，好久不见。”张武咧嘴一笑，随后便是道。
<br/><br/>    “没想到这才开学几天，我就见到你了！”
<br/><br/>    “我问清楚了，一个半月后就是校运会，你参不参加？”
<br/><br/>    张武话语很直接。
<br/><br/>    一上来就是挑战。
<br/><br/>    他淡淡道：“我和高中可不一样了！”
<br/><br/>    “这一次，我不会输的！”
<br/><br/>    何亮看了一眼张武，笑了笑道：“到时候再看吧。”
<br/><br/>    交谈了几句，张武便是离开，雷厉风行，干净利落。
<br/><br/>    旁边的苏建和王华看着何亮，一副疑惑表情：“亮哥，是你朋友吗？”
<br/><br/>    何亮随口解答：“我一个高中的，通过体育特招进入苏大，挺厉害的。”
<br/><br/>    苏建挠了挠脑袋，随后瞪大眼睛。
<br/><br/>    “停！体育特招？！”
<br/><br/>    “那他刚刚说亮哥你之前赢了他？！”
<br/><br/>    何亮一愣，便是挥手道：“运气而已。”
<br/><br/>    苏建和王华再次对视，心中震惊的无以复加。
<br/><br/>    这话鬼信，体育可没有什么运气不运气的啊！
<br/><br/>    “不是，亮哥你让不让人活了？全能王者？”
<br/><br/>    “学习满分，体育还能赢特招？”
<br/><br/>    苏建心很痛，人和人真不能对比！
<br/><br/>    这伤害，太大了！
<br/><br/>    何亮张了张嘴巴，没能说出什么，只能无奈耸耸肩。
<br/><br/>    解释也是牵强。
<br/><br/>    旋即，三人进入教学楼。
<br/><br/>    每个班级有特定的教室，准备开会。
<br/><br/>    一来是班主任与辅导员自我介绍，另一方面是让学生领取教材，做一个自我介绍。
<br/><br/>    算是开学仪式。
<br/><br/>    当何亮三人一进来。
<br/><br/>    全班目光霎时看来！<br/><br/>