
“哇喔~”南方挠挠眉梢，有点头疼。<br/><br/>
在LA的住处已经七八天没回来过了，一方面是因为在主创团队那里忙得连轴转，一方面也是想给允儿同学一个心无杂念的学习环境。<br/><br/>
没想到这次被她的演技老师叫回来，居然是得到这样一个消息。<br/><br/>
“对不起，南，我觉得我有必要告诉你这一切，真的没办法，我真的没办法在一个月之内把允儿小姐教导成您希望的样子。”南希是好莱坞小有名气的私人演技指导，现在却在无奈的朝南方摊手。<br/><br/>
棒裔的眯眯眼女翻译凑在允儿耳边小声嘀咕，允儿偷瞄了南方一眼，迅速低头。<br/><br/>
“额。。。南希，她的问题很大么？”南方抿了抿嘴。<br/><br/>
“我觉得可能还是生活环境和文化的不同，。。。林小姐还是习惯像亚洲女孩一样笑，像亚洲女孩一样哭，甚至是生气的样子。。。这么说，您能明白么？”<br/><br/>
老每果然不懂得含蓄啊，如果是亚裔老师，那至少会多加句“虽然她很努力”什么的。<br/><br/>
“明白明白。”南方苦笑着点头。<br/><br/>
这种感觉，不也是他自己的瓶颈之一么。<br/><br/>
何况别说允儿了，当年拿了影后的曼玉姐姐去法兰西拍完戏，得到的也是类似的评价啊。<br/><br/>
文化差异，有时候真的是天堑。<br/><br/>
但能无视么？也不行啊。弹头的角色是东欧背景，又在每国生活。<br/><br/>
跟死侍一样，形象可以有区别，画风不能差得太过分。<br/><br/>
。。。。。。。。<br/><br/>
笑眯眯的连声道谢着，南方将演技老师和翻译送走了。<br/><br/>
带上门，转身看到垂头丧气坐在沙发里的允儿，南方又是苦笑。<br/><br/>
真的因为恨铁不成钢去揍她一顿？怎么可能？<br/><br/>
门面允这次为了电影的牺牲也是真不小，此时一头长发已然全剪掉了。<br/><br/>
南方还算有良心，没让她直接剔第一部里的那种平头，而是选取了第二部中的小飞机头造型。<br/><br/>
别说，搭配着她的巴掌小脸，还真的挺小帅的。<br/><br/>
。。。EMM。。。但好像还是柔和了些。<br/><br/>
他还在这边嫌大俊的线条太柔，却根本没想过，允儿这模样要是被她的那些颜粉们看到，又得知是源自于这贱人的恶趣味，估计是生撕了他的心都有了。<br/><br/>
“别苦着脸了，说说吧，晚饭想吃什么？”南方挂起外套，开始笑着卷袖子。<br/><br/>
别看大俊同学平时背着一大堆的淘气啊贪吃的人设，私底下这小东西的心思可细腻敏感的很，对自己的事业又有种很奇怪的高要求，现在去说她，是想惹哭她咩？<br/><br/>
那到时候谁来擦屁股？<br/><br/>
南方可是最怕小娘哭了。<br/><br/>
看到会心疼的几率微乎其微，会心烦的可能性倒有九成九。<br/><br/>
见允儿低头不答，他倒也不在意，耸肩笑笑，就踢踢踏踏的进了厨房。<br/><br/>
。。。。。。。<br/><br/>
看着黄油在平底锅里渐渐化开，南方也有些失神。<br/><br/>
允儿现在遇到的问题，恰恰也是他目前的困惑。<br/><br/>
到底有没有什么办法可以解决呢？<br/><br/>
怎么才能在短期内迅速打破文化障碍，让演员与角色更好的结合起来？<br/><br/>
“欧巴~”身侧不远处突然响起了允儿的声音。<br/><br/>
“嗯？”南方恍然转头笑：“怎么？想到要吃什么了？”<br/><br/>
“欧巴，我的演技是不是真的很不行啊，连个没几句台词的漫画角色都吃不下来。”允儿歪着脑袋，全然没有以往见到南方下厨时的那种兴奋。<br/><br/>
“怎么会？刚开始都这样，这问题我也有啊。”南方赶紧帮打气。<br/><br/>
对于一个年轻演员来说，自信心若是崩了，以后再想捡起来可就难了，这是当时在山庄里他的演技老师特别强调过的。<br/><br/>
说一千道一万，他给允儿创造这次的机会，可不仅仅是为了满足自己的恶趣味。<br/><br/>
这个努力的孩子，一向是他在少时里最欣赏的，甚至比三郎还多些。不为帮衬她，何必要主动惹这么大麻烦？<br/><br/>
剧本在每国电影里是第一位的，改角色可不是件轻松的事。<br/><br/>
他只是不想看着这个小娘，像前世一样，在无休无止的烂片里，磨掉那最后一点灵气。<br/><br/>
傻帽公司的门面设定，到后来已经成为了她的桎梏了。<br/><br/>
想想吧，拍戏拍了十来年，快三十了还在演傻白甜，唯一拿得出手的作品，居然还是出道时的那部日日剧女主。<br/><br/>
作为一个从不怕苦从不怕累又不缺人气的女演员，混得那么惨，也难怪后来拍综艺时会哭成那逼样了。换谁都揪心啊。<br/><br/>
她的梦想是成为一个优秀的演员，不是后来被人吐槽的只有一张脸的广告明星和画报明星。<br/><br/>
安慰显然没起效，允儿又低下头去别头发，这也是她的招牌动作之一了，对于自己所有不够明朗心思，她一向都习惯隐藏起来。<br/><br/>
结果这回却别了个空，只摸到薄得能看见头皮的短毛。<br/><br/>
不知又想到什么，允儿的眼睛一下就红了，捂着嘴就转身跑。<br/><br/>
“喵的！”南方愣了愣，懊恼的丢下锅铲。<br/><br/>
怎么弄?难道眼睁睁就这样看着好心办成坏事？<br/><br/>
如果允儿这次破釜沉舟、牺牲形象都没法实现演技的突破，怕是一辈子都要留下心理阴影了。<br/><br/>
。。。不行！老子一定得想出办法来！<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“摸？！”允儿连脸上的泪痕都忘了擦，心神已经被南方刚才所说的话给吸引去了。<br/><br/>
“没错！相信我！”南方高高举起他的那根手指，气场全开的站在沙发前：“我已经想到办法了，而且有十成的把握，一定能帮你掌握好这次的角色！”<br/><br/>
“是，是什么样的办法啊？”允儿的大眼睛里，明显多了几分希冀，不知道为什么，她就是觉得南方能创造奇迹。<br/><br/>
“我们，私奔吧~”南方突然坏笑着冲她挑挑眉毛。<br/><br/>
“为？！”允儿听到这么过分的话，居然连害羞的念头都没有，因为脑子里已经又死机了。<br/><br/>
“我教你泡妞，泡每国的大洋马去~”南方的笑容又大了些，露出一口白牙。<br/><br/>
允儿这回是一个字都说不出来了，脑袋里都是嗡嗡声。<br/><br/>
这些不靠谱的建议，跟演技有一毛钱的关系么请问？<br/><br/>
而且教我泡大洋马又是什么鬼？。。。我是女生啊喂！！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="33837205"&nbsp;&nbsp;chaptername="第三百一十三章&nbsp;&nbsp;生命不息&nbsp;&nbsp;作死不止">加入书签</a>
</div>
