    
                <br/><br/>    
                士兵科尔紧张的看向小女孩，神色焦急，手掌已经握住了腰间的宝刀。
                
            
            <br/><br/>    
                “让开！否则大人出了一点意外，你身边的所有人，包括你的亲人都会被牵连！”士兵科尔凝声说道。
                
            
            <br/><br/>    
                克洛诺斯咧嘴狞笑，“哈哈哈哈！如果你们能办到的话！那就去做吧！记住了！我的父亲名叫乌拉诺斯！母亲叫做盖亚！”
                
            
            <br/><br/>    
                他的父亲可是最强神明啊！
                
            
            <br/><br/>    
                母亲也是众神的起源！
                
            
            <br/><br/>    
                区区一个黑龙王朝！
                
            
            <br/><br/>    
                怎么敢说牵连他们啊！
                
            
            <br/><br/>    
                士兵科尔宝刀出鞘，一道银刃斩过，如月华般璀璨。
                
            
            <br/><br/>    
                只是一眼，就会沉浸其中，在不知不觉中死去。
                
            
            <br/><br/>    
                他的刀术不像是杀人术，反而像是华丽的表演。
                
            
            <br/><br/>    
                咔！
                
                    
                
            
            <br/><br/>    
                银刃落在克洛诺斯身上，发出铿锵声，士兵科尔虎口发麻，一丝丝鲜血溢出，他竟然被反震之力伤到了！
                
            
            <br/><br/>    
                “你的身体是神金打造的吗！”士兵科尔震惊。
                
            
            <br/><br/>    
                “小蚂蚁，记住了！在你面前的是伟大的时空破坏神！克洛诺斯！”
                
            
            <br/><br/>    
                克洛诺斯出手了，时间放缓，空间停滞，破坏神之力仿佛要摧毁一切。
                
            
            <br/><br/>    
                时间减速下，士兵科尔的意识却没有被减速，他清晰的看着克洛诺斯的大手不断接近，速度不快，但是他无法躲避。
                
            
            <br/><br/>    
                他的时间被放慢了一千倍！
                
            
            <br/><br/>    
                终于，破坏神之力打中了他的脑袋，瞬息间，头颅炸开。
                
            
            <br/><br/>    
                他死的不能再死了！
                
            
            <br/><br/>    
                曾经有人说，克洛诺斯最强的是他的时间之力，也有人说是空间之力，但是，只有克洛诺斯自己知道，破坏神之力，才是他最强的力量！
                
            
            <br/><br/>    
                其他的力量只是破坏神之力的附属品！
                
            
            <br/><br/>    
                破坏力，是将毁灭法则，泯灭法则，破灭法则等等具有极强破坏性的法则融合在一起，形成的极致的攻击。
                
            
            <br/><br/>    
                乌拉诺斯强大无比，也同样残暴，却没有被称作最残暴的神明！
                
            
            <br/><br/>    
                他才是最残暴的神明！
                
            
            <br/><br/>    
                一旁
                
            
            <br/><br/>    
                小女孩面对苏御的一击，毫不畏惧，直接出手。
                
            
            <br/><br/>    
                可她的攻击对比苏御，还是太过稚嫩了，瞬息间被打飞。
                
            
            <br/><br/>    
                苏御顿了顿，竟然能接下他的随手一击，这个小女孩的实力已经比一般的星神强大了！
                
            
            <br/><br/>    
                “有秘密呢。”苏御说道。
                
            
            <br/><br/>    
                “还请圣使不要再出手了！”
                
            
            <br/><br/>    
                一道黑光落下，接住了小女孩。
                
            
            <br/><br/>    
                黑光散去，一名中年男子显露身形，一身黑衣，戴有耳环。
                
            
            <br/><br/>    
                苏御面色冷酷，淡淡道：“黑龙王朝翅膀硬了。”
                
            
            <br/><br/>    
                中年男子闻言面色难看，“圣使大人，这是个误会，还请听我解释。”
                
            
            <br/><br/>    
                小女孩凶狠目光紧盯着苏御，“解释什么！他到底是谁！胆敢对我出手！”
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                “摇光圣地何时需要听你的解释？”
                
            
            <br/><br/>    
                苏御转身，对士兵说道：“带路。”
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                士兵咽了咽口水，艰难的点头，继续给苏御带路。
                
            
            <br/><br/>    
                临走前，苏御眼角的目光瞥向中年男子和小女孩，冰冷的目光让中年男子感到一阵心底发冷。
                
            
            <br/><br/>    
                待苏御离开，小女孩才再度开口，“那人是谁！为何你不拦住他！”
                
            
            <br/><br/>    
                “大人，您闯祸了，那是摇光圣地下来的圣使。”中年男子面带苦涩。
                
            
            <br/><br/>    
                “摇光圣地的使者？”
                
            
            <br/><br/>    
                小女孩闻言眉头紧锁。
                
            
            <br/><br/>    
                她只是一时冲昏了头脑，并不是没有脑子。
                
            
            <br/><br/>    
                冷静下来后，才发觉自己做错了什么。
                
            
            <br/><br/>    
                苏御等人终于来到他们的房间，房间很大，古色古香，有各种造型奇特却不失美感的雕塑。
                
            
            <br/><br/>    
                “克洛诺斯你去左侧房间。”苏御说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                苏御和钟子涵则住进了最大的一个房间，进入房间后，钟子涵就放开了感知，搜寻着有无特殊物品。
                
            
            <br/><br/>    
                一番搜寻后，钟子涵摇了摇头，“黑龙王朝的人还不傻，没在我们房间里偷放什么乱七八糟的东西。”
                
            
            <br/><br/>    
                “为什么放过那个小女孩？”钟子涵疑惑。
                
            
            <br/><br/>    
                这可不像是苏御的性格。
                
            
            <br/><br/>    
                “那个小女孩有古怪，体内有股很强的力量，如果爆发，定会石破天惊。”
                
            
            <br/><br/>    
                苏御抱着钟子涵，缓缓说道。
                
            
            <br/><br/>    
                钟子涵的个头很高，和他几乎一样，抱在怀里，感觉就像是抱了一个大号的洋娃娃。
                
            
            <br/><br/>    
                “不止这么简单吧。”
                
            
            <br/><br/>    
                “给师兄一个面子而已，毕竟是同门同脉，因为此事就大闹一番，太不给他面子了。”
                
            
            <br/><br/>    
                还有一句话，苏御没说出来。
                
            
            <br/><br/>    
                他相信雪清河会给他一个解释，否则到时候，事情就不是那么简单了。
                
            
            <br/><br/>    
                摇光圣地并不缺追随者，没了黑龙王朝，还会有青龙王朝，红龙王朝等等。
                
            
            <br/><br/>    
                黑龙王朝离不开摇光圣地的威慑力与扶持，可摇光圣地随时可以将黑龙王朝甩掉，双方的关系从始至终都是主与仆，他回归后，只需要向圣主提言，就能定黑龙王朝的生死！
                
            
            <br/><br/>    
                普通弟子自然没有这个待遇，但是他不是普通弟子，而是亲传弟子！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                黑龙王朝皇宫金光灿灿，宝瑞霞光，金玉为阶，神金铺地，片片宝光闪耀，如进入仙境一般。
                
            
            <br/><br/>    
                虚空之中，更是有着一道道恐怖的虚影闪现，每一道虚影都散发着蛮荒的气息，仿佛要镇压一切。
                
            
            <br/><br/>    
                在虚影中间
                
            
            <br/><br/>    
                当代王朝之主，正散漫的坐在皇座上，下方雪清河，大臣，将军都并列而立。
                
            
            <br/><br/>    
                “清河，此行我已经为你准备好了一支军队，足以让你在遗迹内横扫一切，将最终的遗宝得到手。”王朝之主的声音沙哑低沉，充满穿透力。
                
            
            <br/><br/>    
                雪清河拱手，“谢过父皇！有一事我要向父皇......”
                
            
            <br/><br/>    
                他还没说，中年男子就带着小女孩闯了进来。
                
            
            <br/><br/>    
                “陛下！不好了！小姐和圣使起了冲突！”中年男子慌忙的说道。
                
            
            <br/><br/>    
                “无妨，只是一位使者罢了，名义上与我并肩而已，他就算回到摇光圣地，禀报圣地，诉说黑龙王朝的坏话，圣地最多只是警告我们，小黑没事就好。”
                
            
            <br/><br/>    
                王朝之主无所谓的说道，之前黑龙王朝也不是没有发生过类似的事情，最后的结果都是不了了之。
                
            
            <br/><br/>    
                他的大儿子雪清河可是天杀峰的亲传弟子，有他在，摇光圣地不会动黑龙王朝。
                
            
            <br/><br/>    
                那些圣使在摇光圣地中，也不过是弟子罢了，他大儿子在摇光圣地的地位，可比那些圣使要高！
                
            
            <br/><br/>