    第1977章
<br/><br/>    女佣吓的冷汗涔涔，“是，是先生。”
<br/><br/>    “太太最近身体不舒服，严禁太太出门，也不许有客打扰，这栋别墅里里外外都会有保镖把守，如果太太跑了你们知道后果的！”
<br/><br/>    这是要让太太禁足？
<br/><br/>    这些女佣也不敢多想，迅速连声点头，“是。”
<br/><br/>    “把房间里打扰一下，其他人滚出去！”说完顾夜瑾就一脚踹开了沐浴间的门，进去冲冷水澡了。
<br/><br/>    ......
<br/><br/>    卧室里的床单地毯全部换成了新的，还放了空气净化器，一点都没有凌乱的痕迹了，好像刚才什么都没有发生。
<br/><br/>    叶翎躺在床上，就在刚才，她的手机也被没收了。
<br/><br/>    顾夜瑾将她圈禁在了这栋别墅里，切断了她与外界所有的联系。
<br/><br/>    顾夜瑾就是这样一个嗅觉极其灵敏的男人，他可以当机立断，雷厉风行的做好一切防患措施，将一切掌控的牢牢的。
<br/><br/>    这时“嗒”一声，沐浴间的门开了，他冲了冷水澡出来了。
<br/><br/>    叶翎是侧身睡的，她感觉自己的身边塌了一块，是他睡了过来。
<br/><br/>    很快她柔软的腰身直接一紧，顾夜瑾的健臂箍了上来，从后面抱住了她，薄唇也落在了她的脸蛋和秀发上。
<br/><br/>    叶翎看了一眼，他手上的伤口很深，不过并没有处理，只是用白纱布随意捆了几道。
<br/><br/>    刚才冲了冷水澡，他身上的体温还是很热，足以可见这一次温岚为了抱孙子真的下了血本，给自己的儿子吃了最好的补药。
<br/><br/>    顾夜瑾压着她亲了一会儿，然后伸手扯开了她的衣领......
<br/><br/>    叶翎动了一下，想挣扎。
<br/><br/>    这时耳畔就传来了他阴沉又低哑的嗓音，“是不是要我将你绑起来？”
<br/><br/>    叶翎不动了，她轻轻的闭上眼，随他去了。
<br/><br/>    ......
<br/><br/>    半夜的时候顾夜瑾突然醒了，因为他怀里空空的，没人了。
<br/><br/>    叶翎不见了。
<br/><br/>    顾夜瑾一下子弹坐起身，额头已经出了一层薄汗，他掀开被子就下床，鞋都没有来得及穿，光脚就往外跑。
<br/><br/>    他要叫人。
<br/><br/>    但是很快他脚步一顿，停住了，因为他眼尖的发现那个衣柜的门被打开过。
<br/><br/>    顾夜瑾走过去拉开了衣柜门，里面漆黑一片，还是在那个小角落里，他发现了叶翎。
<br/><br/>    叶翎蜷缩着一小团，靠着衣柜的角落已经睡着了。
<br/><br/>    她半夜下床，又睡在了这里。
<br/><br/>    现在的她已经无法在他的怀里安睡了。<br/><br/>    