    
<br/><br/>    “曼曼，你说这个老刘是不是有病啊？他不去教育自己的学生，反而一个劲儿替杨莉莉说话。”
<br/><br/>    秦格格在旁边听得几次想插嘴，只是被曼殊制止了。
<br/><br/>    她就不明白了，难道就因为杨莉莉家境困难，她代写作业，代写检讨，到现在的写大字报，都可以被原谅吗？
<br/><br/>    写作业写检讨，收点钱，其实很多学校都有这样的情况。
<br/><br/>    被老师抓住了，顶多批评处罚。
<br/><br/>    但写大字报，影响恶劣，这肯定和前者不一样了啊。
<br/><br/>    “很正常。”曼殊失笑，“人天生都是同情弱者的。在刘老师看来，杨莉莉家境困难，她做的一些事，如果是为了挣钱改善家里境况，是可以理解的。“
<br/><br/>    “在刘老师眼里，一张大字报对我又没造成什么实质性伤害。”
<br/><br/>    秦格格瞪眼：“什么叫没造成实质性伤害？他不知道大字报的负面影响吗？”
<br/><br/>    “他可能觉得，作弊的事情是可以澄清的。”曼殊能理解刘老师的做法，却不赞同。
<br/><br/>    不管是谁，都应该为自己的错误买单。
<br/><br/>    情感上可以有所偏向，但不能在行为上体现出来。
<br/><br/>    只要不是刀架在杨莉莉的脖子上，她就不该去贴大字报。
<br/><br/>    “作弊是可以澄清，但是影响已经造成了啊。你不知道，我看到好多其他学校的人在传你作弊的事情，这事儿肯定也传到了家长们耳朵里。你星期天就要回严家了，那些人肯定会拿作弊说事。”
<br/><br/>    “而且，有的人是听不进别人好话的。他们肯定以为是严家只手遮天，将你作弊的事压下去。”
<br/><br/>    在那些人眼里，作弊是可耻的。
<br/><br/>    品行不行，理所当然地遭到排挤。
<br/><br/>    上流社会那个圈子，排外得要死。
<br/><br/>    曼殊摊手：“这也是没办法的，等我以后蝉联第一名的宝座，这些人就会改观了。”
<br/><br/>    曼殊心态发生了变化，一点也不怕别人说她作弊。
<br/><br/>    可能这就是所谓的底气足吧。
<br/><br/>    两人走到校门口，就遇到了同样出来吃饭的严思雨等人。
<br/><br/>    李佳音阴阳怪气地呛声：“颜曼殊，你真的没有作弊？该不会是利用了严家给学校施压吧？”
<br/><br/>    这姑娘对她恶意太露骨了。
<br/><br/>    曼殊和秦格格对视一眼，看吧，说什么来什么。
<br/><br/>    就算是一个班的同学，她们都不信曼殊真没有作弊。
<br/><br/>    更何况其他人。
<br/><br/>    “我还没被认回严家，怎么施压，难道思雨妹妹经常做这种事？”
<br/><br/>    曼殊挑眉，回怼的时候不忘拖严思雨下水。
<br/><br/>    严思雨拧眉。
<br/><br/>    李佳音也傻眼了，立马反驳：“你胡说什么呢，你以为思雨像你吗？她从小品学兼优，待人和善，从不用严家的名头在外面欺负同学。你不要颠倒黑白！”
<br/><br/>    没有才怪咧！
<br/><br/>    哪次不是一提严思雨，人家就退让了。
<br/><br/>    还不是因为她是严家唯一的千金。
<br/><br/>    “哦。”曼殊只应了一声，就从他们身边错开了。
<br/><br/>    这一声没什么情绪，听在严思雨耳朵里，却是明显不信她们。
<br/><br/>    严思雨攥紧了手，颜曼殊凭什么不信？
<br/><br/>    她凭什么一副高傲不屑于与他们为伍的模样？
<br/><br/>    明明这个人该低到尘埃里，现在却压了她一头，让她十分不爽。<br/><br/>