    
        <br/><br/>    楼下。
<br/><br/>    钟文泽与吴导相谈甚欢，笑呵呵的把吴导送上轿车以后，反手摸出兜里的香烟来，准备开门上车。
<br/><br/>    “哒哒哒...”
<br/><br/>    急促的脚步声响起。
<br/><br/>    李泽中竟然快步跟了出来，直接走到钟文泽的面前，将他拦下。
<br/><br/>    “你想干嘛！”
<br/><br/>    在楼下等待负责开车的周克华立刻站了过来，冷眼打量着西装革履的李泽中：“以为自己是个人模狗样的东西，就能随便挡路？”
<br/><br/>    他这话一出口。
<br/><br/>    负责李泽中安保的保镖当即上来，虎视眈眈的看着他。
<br/><br/>    “退下吧。”
<br/><br/>    钟文泽斜眼扫了眼李泽中，挥手示意周克华退下，裹着香烟眯眼打量着李泽中：“你是谁？”
<br/><br/>    他自然知道李泽中是谁。
<br/><br/>    到底是两兄弟，李泽中跟李泽恩眉宇间还是有几分相似的。
<br/><br/>    “钟文泽，你现在倒是很意气风发嘛。”
<br/><br/>    李泽中冷冷的看着钟文泽，沉声道：“竟然敢当众拂我的面子？”
<br/><br/>    酒后的他。
<br/><br/>    此时有些失态了。
<br/><br/>    换做平时，他肯定不会说出这种话来的。
<br/><br/>    “你是谁？我为什么要给你面子？”
<br/><br/>    钟文泽咧嘴笑了起来，莫名觉得有些好笑：“如果我没有记错的话，盛世影院的片源就是因为你的从中干预，才拿不到的吧？”
<br/><br/>    李泽中得意一笑：“知道我的厉害了？”
<br/><br/>    “所以呢？”
<br/><br/>    钟文泽看着他，挑眉反问：“没有片源，我的盛世影院做起来了没有？一个月的独播期，你知道我能赚多少钱么？”
<br/><br/>    “！”
<br/><br/>    李泽中顿时沉默，牙关紧咬：“一个月后，拿不到片源，盛世影院必败！我不知道我弟弟有没有跟你说过，我愿意收购你们的影院。”
<br/><br/>    “现在情形不错，我愿意再多出一点。”
<br/><br/>    “李总财大气粗啊？”
<br/><br/>    钟文泽斜眼看着他，哼笑一声：“不过呢，我这个人没什么其他的爱好，就喜欢挑战挑战自己的极限，一个月以后盛世影院必败是吗？”
<br/><br/>    “还需要挑战吗？”
<br/><br/>    李泽中没有拐弯抹角，说的非常的直白，也非常的有底气：“我卡死你的片源，你拿什么做？没有好电影，谁会去你的影院呐？”
<br/><br/>    不过。
<br/><br/>    他确实有这么说话的资本。
<br/><br/>    李氏集团，在电影行业还是有非常大的盘口的。
<br/><br/>    只要他要开口，一般人还真不会去跟盛世影院合作，不是不敢，而是没有必要为了这么一个小小的盛世集团，跟李氏集团恶交。
<br/><br/>    “走走看呗。”
<br/><br/>    钟文泽裹了口香烟，把烟蒂丢在地上碾灭，丢进垃圾桶里，拉开车门上车。
<br/><br/>    “钟文泽！”
<br/><br/>    李泽中重重的喘了口气：“不要再浪费时间了，好吗？”
<br/><br/>    “你怕？”
<br/><br/>    钟文泽转头，嘴角微微上挑：“你怕因为我的原因，让你弟弟进入你爸的视野？呵呵...”
<br/><br/>    说完。
<br/><br/>    门一关。
<br/><br/>    轿车扬长而去。
<br/><br/>    李泽中站在原地，目光阴霾的看了看一侧的李泽恩，折身上了自己的奔驰车。
<br/><br/>    自始至终。
<br/><br/>    他都没有跟李泽恩说一句话。
<br/><br/>    ····
<br/><br/>    几天后。
<br/><br/>    盛世影院。
<br/><br/>    影视海报宣传区。
<br/><br/>    一张用红色马克笔手绘的活动海报被工作人员悬挂在了黄金视角的位置：
<br/><br/>    “注意了注意了。”
<br/><br/>    “《英雄本色》出观影活动了！”
<br/><br/>    “大家可自行看海报，有问题可以咨询工作人员。”
<br/><br/>    立刻。
<br/><br/>    观影等待休息区的顾客闻声走了过去，快速的浏览器起来海报上用马克笔手绘的活动规则。
<br/><br/>    其实这就是一个为了会员卡而衍生的活动。
<br/><br/>    “英雄本色发哥同款限量风衣外套！”
<br/><br/>    “英雄本色同款墨镜！”
<br/><br/>    对的。
<br/><br/>    活动规则非常的简单粗暴。
<br/><br/>    办理盛世影院的观影会员卡，往里面储值八百，即可获得同款墨镜，储值四千即可获得《英雄本色》同款外套，而且还是和服装品牌尤妮库的联名款。
<br/><br/>    活动时间为一周。
<br/><br/>    限时不限量。
<br/><br/>    “往会员卡里面储值？储值的金额可以用来观影消费，还能用来去盛世集团旗下的盛世酒吧消费？”
<br/><br/>    “同款墨镜哎！”
<br/><br/>    “我好想要那个联名同款的发哥风衣啊！”
<br/><br/>    “尤妮库？我记得好像是外国一个新建立的服装品牌，创造的宗旨为优秀的服装仓库，质量好像非常的不错哎。”
<br/><br/>    一时间。
<br/><br/>    众人纷纷议论了起来。
<br/><br/>    有些人还在犹豫，有些人已经直接去吧台开始疯狂充值了。
<br/><br/>    《英雄本色》里面，一袭风衣的发哥这个形象简直人入人心，极大圈粉的同时，很多人也萌生了想要同款风衣的想法。
<br/><br/>    盛世影院的这个举措瞬间收到了很好的市场反馈。
<br/><br/>    几乎同时。
<br/><br/>    盛世影院的大厅里。
<br/><br/>    另外一处搭建的临时舞台上。
<br/><br/>    《英雄本色》的吴导，带领着发哥、龙哥、哥哥阿荣男团强势登场，出现在现场，人手一件发哥同款风衣，风度翩翩潇洒不已。
<br/><br/>    这就是一场宣传同款风衣的活动。
<br/><br/>    舞台上。
<br/><br/>    发哥一袭风衣占据C位，以各种角度冲台下展示着风衣的款型，衣服的下摆还用红线绣着他自己的亲笔签名。
<br/><br/>    为了照顾各自的粉丝群。
<br/><br/>    他们三人身上的风衣各自绣了各自的签名。
<br/><br/>    早已经被叫到现场的媒体一涌而上，长枪短炮直接怼脸拍。
<br/><br/>    现实中。
<br/><br/>    一袭风衣的发哥，比电影中的形象更好几分，大长腿高颜值，瞬间捕获了在场的粉丝尖叫。
<br/><br/>    整个活动持续了约莫半个小时。
<br/><br/>    吴导又带着他们往另外一家影院去了。
<br/><br/>    影院的吧台，早已经被围的水泄不通了，无数个听到消息的粉丝纷纷赶了过来，吆喝着要充值会员卡。
<br/><br/>    “给我充八百！”
<br/><br/>    “充八千可以得两件风衣么？”
<br/><br/>    “给我充充充！”
<br/><br/>    不管哪个年代，哪怕是在极度贫穷的国度，富人永远是不缺的，《英雄本色》的成功，周边的出现立刻吸引了大家的兴趣。
<br/><br/>    “泽哥！”
<br/><br/>    李泽恩站在二楼的休息区，看着楼下人头攒动的现场，眉开眼笑：“你这一招真的是优秀啊！”
<br/><br/>    言语之中。
<br/><br/>    对钟文泽的商业头脑充斥着浓浓的崇拜：“出发哥同款风衣，这个主意这么好，我当时怎么就没有想到呢！”
<br/><br/>    说着说着。
<br/><br/>    他的脸色忽然一滞，好像是反应过来了一般，不可置信的盯着钟文泽，呼吸急促：“不对，这个尤妮库×《英雄本色》的同款风衣，短时间内不可能做的出来的。”
<br/><br/>    “这么多货，说铺开就铺开了，你一定是提前准备了？！”
<br/><br/>    想清楚这中间的道道来，李泽恩心里满满的震撼。
<br/><br/>    钟文泽早就想好了这么一出，而且肯定还是在电影还没有上来、影院筹备的时候，他就已经开始连续渠道商做货了。
<br/><br/>    在一切都为止的情况面前，钟文泽敢这么大面积铺货，这自信、这风险、这心态...
<br/><br/>    李泽恩嘴角蠕动。
<br/><br/>    他沉默了。
<br/><br/>    原本。
<br/><br/>    他以为自己已经为影院做了很多事情，影院的成功跟自己有着不可分割的关系，但是直到现在，他才恍然醒悟。
<br/><br/>    影院的成功跟自己有个屁的关系。
<br/><br/>    自己就是一个打杂的好嘛，一点核心的举措都没有推出。
<br/><br/>    真正在背后运筹帷幄的是钟文泽！
<br/><br/>    “还行。”
<br/><br/>    钟文泽看着下面火热的场面，满意的点了点头：“同款风衣的事情，还是要感谢芸欣，她提前帮我联系的合作商，价格非常优惠，而且衣服质量也还可以。”
<br/><br/>    至于点子嘛，确实是他想的。
<br/><br/>    在几十年后。
<br/><br/>    这种IP周边啊、联名限量款啊等等之类的营销手段太常见了，基本上都成为了基操，尤其是卖手机的，发个手机不跟谁联名好像档次都低了。
<br/><br/>    至于充值送优惠，最基本的操作了。
<br/><br/>    但是这个举措放在几十年前，还是非常新颖跟有诱惑力的。
<br/><br/>    短短的几日时间。
<br/><br/>    《英雄本色》发哥的同款风衣、墨镜火爆大街小巷，一度成为潮流，有那么一段时间，很多年轻靓仔都对自己的马子说这么一句话：
<br/><br/>    过年过节不收礼，收礼还收大风衣。
<br/><br/>    甚至于。
<br/><br/>    盛世影院的活动期一过。
<br/><br/>    忽然就出现了一个炒风衣的圈子。
<br/><br/>    《英雄本色》同款限量风衣，加价倒卖，还卖的老好了。
<br/><br/>    短短几日。
<br/><br/>    盛世影院的会员卡开卡量瞬间暴涨，账户上的储值金额更是达到了一个恐怖的数额，盛世影院的这波举措在行业里更是掀起大地震。
<br/><br/>    无数影院在见到盛世影院的成功以后，纷纷效仿推出会员卡，甚至有个别影视公司也学着他们推出了周边。
<br/><br/>    但由于没有标志性的IP，周边的推出并没有获得多大的反响，反而赔钱扑街。
<br/><br/>    ····
<br/><br/>    皇冠假日酒店。
<br/><br/>    李泽中坐在会客室，等待着预约客户的见面。
<br/><br/>    他眉头微皱，目光怔怔的看着手里的笔记本，陷入了沉思。
<br/><br/>    没多久。
<br/><br/>    门被敲开。
<br/><br/>    李泽中眉头舒展，活动着手腕站了起来，恢复了往日的那股笑呵呵的表情，伸手与约见者握手。
<br/><br/>    “李总！”
<br/><br/>    约见者谄媚的笑了一声，把手里拎着的礼品袋放在了桌子上：“这是我送给你的见面礼。”
<br/><br/>    说话间。
<br/><br/>    他把礼品袋放倒，从里面抽出了一件叠放整齐的风衣来：“《英雄本色》发哥同款风衣，尤妮库联名。”
<br/><br/>    他没有注意到李泽中的表情，还在侃侃而谈：“限量款的东西，现在都买不到了，我还是托关系搞来的，大小正合适...”
<br/><br/>    “送客！”
<br/><br/>    李泽中语气梆硬的沉声挤出两个字来，一甩手直接离开了会客室。
<br/><br/>    “....”
<br/><br/>    会见者表情凝固，他甚至都不明白。
<br/><br/>    老子给你送礼你直接就翻脸了？
<br/><br/>    私人办公室。
<br/><br/>    “这种公司就没有一个正常的公关吗？！”
<br/><br/>    李泽中推门进屋，烦躁的扯着自己的领带，语气冰冷：“现在立刻，把我们与这家公司的所有业务全部中止！”
<br/><br/>    “是谁跟这家公司谈的合作？立刻解雇他！”
<br/><br/>    “现在！立刻！马上！”
<br/><br/>    他语速飞快，到最后竟然是嘶吼出来的。
<br/><br/>    原本。
<br/><br/>    这几天盛世集团的事情就一直让他很焦躁，尤其是见到了盛世集团储值卡的成功，他更是忌惮到了极点。
<br/><br/>    谁知道。
<br/><br/>    刚才的洽谈，对方竟然给自己送盛世影院的联名周边？
<br/><br/>    这个公司的公关是脑残还是什么？
<br/><br/>    一点眼力劲都没有？
<br/><br/>    女秘书从来没有见过李泽中这么失态过，一时间吓得站在原地不敢动弹。
<br/><br/>    “还愣着干什么！”
<br/><br/>    李泽中转身，双手叉腰看着女秘书，语气冰冷：“要我再说一遍？”
<br/><br/>    “是是！”
<br/><br/>    女秘书如梦惊醒，慌不择路的快速离开了办公室。
<br/><br/>    “草！”
<br/><br/>    李泽中大爆粗口，一巴掌锤在办公桌上，似是不解气，反手横扫，把桌面上的东西推的满地都是，牙关紧咬。
<br/><br/>    “扑街！”
<br/><br/>    他重重的吐了口气，手指颤抖的摸出香烟来给自己点上，脸色阴霾的看着脚下的车水霓虹，如同雕塑般站在原地。
<br/><br/>    李泽中这么生气，这么失态，并不是因为盛世集团的成功。
<br/><br/>    他更看重的是这背后一层的后果。
<br/><br/>    做为资深商业大佬，如何不明白盛世集团这一手储值卡玩的有多厉害。
<br/><br/>    盛世集团储值会员卡开了那么多，那么他们手里就掌握了大量的资金，他们可以拿着这些资金去做很多事情。
<br/><br/>    乃至于。
<br/><br/>    以这种庞大的用户量做资本，它再去贷款，生意越做越大。
<br/><br/>    盛世影院的储值卡，无异于加强了与用户之间的黏性。
<br/><br/>    大家在盛世影院充值了钱，再加上盛世影院领先与其他影院的硬件条件优势，他们还会去其他的电影院消费吗？
<br/><br/>    不会。
<br/><br/>    盛世影院的成功已经是必然，用户基数已经达到，接下来就是扩张了。
<br/><br/>    只是。
<br/><br/>    盛世集团做的再大。
<br/><br/>    跟他李泽中有什么关系？
<br/><br/>    半毛钱关系也没有！
<br/><br/>    但他为什么会这么生气？
<br/><br/>    因为李泽恩。
<br/><br/>    李泽恩现在在给钟文泽操办盛世影院的大小事务，更是有消息称，钟文泽已经把盛世影院后续分店的资格全部给李泽恩了。
<br/><br/>    盛世影院扩张是必然。
<br/><br/>    李泽恩在盛世影院充斥着管理者的角色，那么，如果它一旦做大，家族里会看不到吗？
<br/><br/>    到时候。
<br/><br/>    自己手里的影院业务会不会也被分归到李泽恩手里去？
<br/><br/>    再深一层次。
<br/><br/>    在李氏集团已经被自己踹出去的李泽恩，会不会因为这件事，再度地位回归？
<br/><br/>    PS：港九本色群号：705781951霜狼哥、八倍镜两位记得加一下。        <br/><br/>