    齐晟脸色铁青，林战还真是一点面子都不给。
<br/><br/>    “飞刀！”
<br/><br/>    齐晟一声怒喝，紧着着一道黑影飞过来，直接扑向林战。
<br/><br/>    咣！
<br/><br/>    就在齐晟以为，自己的特级保镖飞刀，可以教训一下不知天高地厚的林战。
<br/><br/>    一旁的艾琳飞起一脚，直接踹在飞刀的双腿上，飞刀直接飞了出去，撞到餐厅的墙壁之上，墙壁轰然倒塌。
<br/><br/>    “啊，我的腿！”
<br/><br/>    飞刀倒在地上，几次挣扎着想站起来，小腿传来的剧痛，让飞刀忍不住惨叫起来。
<br/><br/>    “林先生做事，还需要你来指手画脚？”
<br/><br/>    艾琳沉声喝到。
<br/><br/>    “林战，杀人不过头点地，万少爷不过和你的朋友开个玩笑，你竟然下此毒手，未免太咄咄逼人了！”
<br/><br/>    齐晟脸沉似水，他不能让万小川在他的餐厅里出事。
<br/><br/>    “林先生，原来您在这里，让我好一顿找啊！”
<br/><br/>    一道惊喜的声音从门外传来，紧接着急匆匆走进来一个人。
<br/><br/>    “裴特助，您怎么来了，快请进！”
<br/><br/>    齐晟看到来人，阴沉的脸色一变，换成满脸微笑，并且迎了过去。
<br/><br/>    “林先生，秦总在通州分公司的营业执照下来了，张领导让我给您送过来。”
<br/><br/>    裴智，是张寅的特助，深得张寅的信任，在通州，只要巴结好裴智，就等于靠上正府这颗大树了。
<br/><br/>    就是季羡琛见了裴智，都得毕恭毕敬的。
<br/><br/>    原本还满脸微笑的齐晟，看到裴智对林战的恭敬，当时脸就白了。
<br/><br/>    “裴特助，您和这位先生认识？”
<br/><br/>    齐晟小心翼翼的问到。
<br/><br/>    “齐老板，你不会连林先生是谁都不知道吧！”
<br/><br/>    裴智一脸诧异的看着齐晟，刚刚进来，眼里只有林战，现在看看周围后，裴智脸色就变了！
<br/><br/>    “齐老板，林先生可是张领导最尊贵的朋友，他的夫人，可是和江鸿源董事长签下福利院项目的秦柔秦总。”
<br/><br/>    听到裴智的话，齐晟脸色一变，肠子都要悔青了。
<br/><br/>    “对不起，林先生，是我有眼不识泰山，真是罪该万死，希望林先生宰相肚子能撑船，不要和我一般见识。”
<br/><br/>    齐晟立刻换了一副嘴脸，父母官身边的红人他可得罪不起。
<br/><br/>    林战没有说话，像齐晟这样见风使舵的人，林战从心里不喜欢。
<br/><br/>    “齐晟，你怎么得罪了林先生？”
<br/><br/>    裴智这才发现餐厅里乱成一片，心里一惊。
<br/><br/>    “裴特助，我也是不得已，还请特助帮我美言几句，以后这样的蠢事，我再也不会做了！”
<br/><br/>    齐晟苦着一张脸，他也难，要想在通州立足，只能是不停的巴结季家，现在可倒好，又得罪了林战。
<br/><br/>    “裴特助，三天后我有事情要做，并且会离开通州一段时间，鼎盛在通州的工程方面，以后就有劳你了！”
<br/><br/>    林战的伤势已经恢复的差不多，去天绝城已经不能再拖下去了。
<br/><br/>    只是秦柔这里，需要解决了季家，剩下的事情，应该容易的多了。
<br/><br/>    “林先生放心，我会办的明明白白，不会让您失望。”
<br/><br/>    裴智再三保证，林战点头，裴智完成自己的任务，便离开了。
<br/><br/>    留下诚惶诚恐的齐晟。
<br/><br/>    “林先生，我……”
<br/><br/>    林战没有理会齐晟。
<br/><br/>    “艾琳，带上他，去万家！”
<br/><br/>    林战目光看向晕死过去的万小川说到。
<br/><br/>    “是！”
<br/><br/>    艾琳过去。
<br/><br/>    啪啪！
<br/><br/>    两个嘴巴子，万小川哼嗯哼一声醒了过来。
<br/><br/>    “女侠，饶命！”
<br/><br/>    看到艾琳居高临下的看着自己，万小川吓得一哆嗦，趴在地上求饶。
<br/><br/>    “你们不能杀我的，我姐夫是季伟，他爷爷可是宗师，你要是杀了我，我姐夫一定不会放过你。季家的人也不会放过你！”
<br/><br/>    季伟和万珍珍是两情相悦在一起的，对万珍珍宝贝的很，他是万珍珍的弟弟，自然会爱屋及乌。
<br/><br/>    看到艾琳和林战都不说话，万小川立刻大叫起来，他现在唯一能够依仗的就是季伟了。
<br/><br/>    “啰嗦！”
<br/><br/>    林战冷哼一声，上前一把拎起万小川。
<br/><br/>    “啊，齐叔叔救命啊！”
<br/><br/>    齐晟一哆嗦，目光赶紧看向别处，他在已经错过一次了，可不想再得罪林战了
<br/><br/>    “齐老板，这里的损失，我会让人来赔偿！”
<br/><br/>    林战走到门口，回过头来对齐晟说到。
<br/><br/>    “不用，不用，林先生，没几个钱，正好我要重新装修餐厅，不用您赔！”
<br/><br/>    齐晟赶紧开口，只要林战不追究他就谢天谢地了，哪还敢让林战赔钱呢。
<br/><br/>    林战心里知道齐晟的目的，也懒得揭穿，以后秦柔要在通州，多个朋友多条路，如果齐晟真的向他这边靠拢，林战也不想往外推。
<br/><br/>    林战拎着被打的面目全非的万小川，直接去了万家。
<br/><br/>    万峰宅院的保安，看到林战拎着浑身是血的人来到门口，立刻上前挡住了林战。
<br/><br/>    “你是什么人，这里是万家，没有拜贴不能进去！”
<br/><br/>    保安开口说到，同时看向林战手里的血人。
<br/><br/>    啪！
<br/><br/>    林战把万小川扔在地上。
<br/><br/>    “曹尼玛，连我都不认识，你们不想干了是吗！”
<br/><br/>    万小川气的哇哇大叫。
<br/><br/>    “少，少爷？！”
<br/><br/>    万小川一说话，保安才看出来是万小川，立刻叫了出来。
<br/><br/>    “什么，大少爷！”
<br/><br/>    其他保安听一听，呼啦，一下子把林战包围起来。
<br/><br/>    “告诉万峰，林战来了！”
<br/><br/>    林战提溜着万小川，沉声对那些保安说到。
<br/><br/>    “混蛋，敢直呼老爷的名字，活腻味了是吧，放了大少爷！”
<br/><br/>    保安大声喝到，因为万小川就在林战的手里，他们也不敢轻举妄动，万一伤了万小川，他们死一百次都不够。
<br/><br/>    林战环视了一周，摇摇头，不想浪费口舌在这些保安身上。
<br/><br/>    抬腿就往里面走。
<br/><br/>    “我擦你妈啊，你们这群死人，还不过来救我！”
<br/><br/>    万小川气的哇哇大叫，都到自己的家门口了，林战还提溜着自己，传出去以后，他可是没脸见人了。
<br/><br/>    “林战，你他妈的放开我，不就是狗屁宗师吗，好虎架不住一群狼，我爸，叔叔，爷爷都是武圣，吐口吐沫都能把你淹死！”
<br/><br/>    万小川噼里啪啦的骂到。
<br/><br/>    啪！
<br/><br/>    林战一掌拍在万小川的后脑勺上，万小川的声音戛然而止，脑袋耷拉下去。
<br/><br/>    “大胆，敢伤害大少爷！”这回保安可站不住了，林战这一巴掌，万小川生死不明！<br/><br/>