
“买都买了！手机一出店就成二手货不值钱了，你不用的话你就扔了得了。”<br/><br/>
冷丝雨犹豫良久，“夏鹏飞，你买这手机用了多少钱，我转给你！”<br/><br/>
夏鹏飞无奈，随便报了个数，“两百块！”<br/><br/>
冷丝雨说：“我不信！我自己去网上查！”<br/><br/>
夏鹏飞叹口气说道：“就算你帮我学历史，我送你一部手机，不行吗？”<br/><br/>
“绝对不行！”冷丝雨已经开始在网上查价格了。<br/><br/>
夏鹏飞好不郁闷，说道：“别查了，七千七，你若嫌这价格高了，可以不买。”<br/><br/>
丝雨一愣，按她的消费水平，这个价格确实太高了，但她还是咬牙微信转给了夏鹏飞。<br/><br/>
见夏鹏飞不动，丝雨又一把抢过夏鹏飞的手机，用他的指印解锁，替他接收了转账。<br/><br/>
“记住，不要自作主张给我买任何东西！你替我买东西，可能不是帮我，有可能是害了我！”丝雨冷冷地说，心里窝着一股无名火。<br/><br/>
夏鹏飞神色黯然，心里也堵得难受，他看看丝雨，对虫虫和圆圆说：“开饭！一会儿该迟到了！”<br/><br/>
下午在学校，夏鹏飞和冷丝雨各自听课、学习，互不干扰，没有一个字的交流。<br/><br/>
冷丝雨对夏鹏飞好意的断然拒绝让夏鹏飞颇感沮丧，他开始怀疑对丝雨偶尔动情的判定是否准确，甚至怀疑自己是否真有打动丝雨的本事。<br/><br/>
十岁那年，夏正阳把丝雨的照片发给夏鹏飞后，小鹏飞就将丝雨的照片存进了保密柜。<br/><br/>
第二天中午，他便让何其帅开车送他到梓虚二小。<br/><br/>
他午饭也没吃，一直站在校门外的大街旁，看来往车流行客。<br/><br/>
当身着校服、踢着落叶、美丽无敌的丝雨出现在暖阳映照的大街上时，小鹏飞的小心脏竟怦怦蹦得失去了规律！<br/><br/>
小丝雨就像一轮金色的小太阳照亮了小鹏飞阴郁的天空。<br/><br/>
天啦！天下竟有这么好看这么可爱的小姑娘，比照片上还好看！<br/><br/>
他站在原地，默默地目送丝雨的身影进了校门。<br/><br/>
那天放学回家后，他就拉住谭若梅的袖子说:“妈妈，我要转学，我想去二小读书。”<br/><br/>
“简直是胡闹！一小无论从生源、师资还是教学设施都是梓虚市首屈一指的小学！<br/><br/>
有多少人托关系、出高价、挤破了脑袋想把孩子送进一小也难！你可倒好，身在一流学校，想往二流学校跑！我不同意！坚决不同意！”<br/><br/>
谭若梅给小鹏飞一阵痛骂，镇压了小鹏飞想转学的意识。<br/><br/>
能扼制小鹏飞转学的意识，却扼制不了小鹏飞的双脚。<br/><br/>
那以后，小鹏飞就时常站在梓虚二小外的大街上，守候他心目中的那轮太阳的出现……<br/><br/>
“鹏飞，多多收历史练习册了，你交不交的？”教室里柳旭东的问话中断了走廊上夏鹏飞的回忆。<br/><br/>
“不交。”其实最近夏鹏飞的历史作业是完成了的。只因今天心情不好，就不想交作业。<br/><br/>
为什么通知他交作业的不是丝雨而是柳旭东？果然ꓹ&nbsp;&nbsp;他在丝雨心中不过是可有可无的存在。<br/><br/>
“收历史练习册一一”华可多中气十足的女高音响起来了。<br/><br/>
可许多学生们充耳不闻ꓹ&nbsp;&nbsp;只有为数不多的几个人交了练习册。冷丝雨是其中之一。<br/><br/>
“你们耳朵坏掉了吗？交历史练习册了！”华可多又气势雄浑地吼了一嗓子。<br/><br/>
还是收效甚微。<br/><br/>
“王小宝，赶紧交来！”华可多见王小宝站在门口冷眼旁观ꓹ&nbsp;&nbsp;就朝王小宝发出指令。<br/><br/>
“还没做呢。”王小宝明目张胆地违抗命令。<br/><br/>
“你信不信我罚你扫两周公区！”华可多学着丝雨的招数威胁王小宝。<br/><br/>
王小宝展开反威胁，“你要是敢罚我扫公区ꓹ&nbsp;&nbsp;我让我老爸上体育课让全班跑三千米，我不信累不死你！”<br/><br/>
华可多被吓倒了，运动是她的短板，别说跑三千米ꓹ&nbsp;&nbsp;就是跑八百米，她都坚持不下来。<br/><br/>
<br/><br/>
搞不定王小宝，华可多去喊龚映雪，“龚映雪ꓹ&nbsp;&nbsp;交历史练习册了。”<br/><br/>
龚映雪也干脆地答道：“没有做。”<br/><br/>
“不交作业罚扫两周公区。”华可多喊道。<br/><br/>
“要罚就一视同仁ꓹ&nbsp;&nbsp;小宝扫我就扫。”龚映雪有肆无恐。<br/><br/>
“叶知秋ꓹ&nbsp;&nbsp;交历史练习册！”<br/><br/>
“我没有做！”<br/><br/>
“柳旭东交历史练习册！你刚才还在喊夏鹏飞交作业，你自己的却没交！”<br/><br/>
柳旭东看华可多为难，竟起了恻隐之心，就说:“多多，我马上完成，还有几个选择题了。”<br/><br/>
“夏鹏飞，你不想考C大了，你历史成绩不好还不交历史作业！”华可多问刚进教育的夏鹏飞。<br/><br/>
“我考什么大学不劳大姐费心，今天我不想交作业。”夏鹏飞从前排座位翻进自己的座位。<br/><br/>
丝雨听了，就当着夏鹏飞的面去翻他的课桌，找出夏鹏飞的历史练习册后直接扔给了华可多。<br/><br/>
夏鹏飞想发火，到底还是忍住了。想想都一下午没说话了，再吵上一架，要想背她回家只怕得动用武力了。<br/><br/>
柳旭东把作业赶好，交到华可多手中，替她数了一下练习册，发觉只交了十本。<br/><br/>
柳旭东看不过意，就当众放话，“交历史练习册了，谁交历史练习册，我晚上请他吃饭。”<br/><br/>
免费的晚餐加上柳旭东的社会影响力让一些无动于衷、故意挑事的学生立刻就有了动静。<br/><br/>
转眼间，历史练习册就交来三十本。<br/><br/>
华可多见柳旭东要大出血，不乐意了，“我收作业本，让你破费，那我不是欠你人情了？”<br/><br/>
“我是自愿的，你不用有心理负担，”柳旭东说道，“我想跟大伙聚聚，丰富一下夜生活。”<br/><br/>
华可多向丝雨叫苦，“丝雨，现在还差二十本，一会儿年老师该怪我办事不力了。”<br/><br/>
冷丝雨不慌不忙说道：“罚扫两周公区，看她们交不交！”<br/><br/>
华可多说：“我怕王老师让我们跑三千米！”<br/><br/>
冷丝雨不屑地说：“王小宝的话你也肯信，王老师如果让你跑三千，把你累死了，他不得坐牢吗？况且对特殊体质的学生，体育老师是要区别对待的！”<br/><br/>
华可多一听大喜，“你怎么不早说！”<br/><br/>
冷丝雨又跟华可多出主意，“下次收作业本不用反复催，他们不交你也不用求他们交，你只按你的规则来就是。”<br/><br/>
华可多不明白丝雨的用意，问道：“缺交的人多了，这样好吗？”<br/><br/>
“这你就不明白了，越多的学生不交我们受益就越多。<br/><br/>
如果有二十个人不交，四个人扫两周公区，二十个人就要扫十周公区。这学期公区基本都没我们什么事了，这是天大的好事呀。”<br/><br/>
丝雨纯美的脸上露出一丝不厚道的笑意。<br/><br/>
把一旁夏鹏飞和柳旭东听得眼珠子瞪大了一倍，暗想，这美女的心够狠！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65253164"&nbsp;&nbsp;chaptername="0111&nbsp;&nbsp;我想去二小读书">加入书签</a>
</div>
