
盛梓晨的名字是爷爷取的，但夫妻俩也商量了几个。<br/><br/>
到双胞胎这里，俩人居然把取名字这样的大事给忘了。<br/><br/>
时莜萱刚刚“卸货”，疲惫不堪。<br/><br/>
她对公婆道：“您们随便起个名字吧，叫什么都行，名字不过是个代号而已。”<br/><br/>
盛翰鈺要照顾老婆，对名字也不上心，随便叫什么都行。<br/><br/>
最后盛江翻书查电脑，又找算命大师花高价帮起了俩名字——盛梓睿，盛梓涵。<br/><br/>
一星期后。<br/><br/>
孩子从新生儿室抱出来回到母亲身边，这是孩子们第一次见人。<br/><br/>
“真难看。”<br/><br/>
时莜萱只看一眼就不看了，下结论。<br/><br/>
盛翰鈺道：“刚出生的时候更难看，现在已经有点长开了。”<br/><br/>
新生儿还是喝母乳最好，但时莜萱奶水不够，俩孩子吃不饱，就每天晚上都哭。<br/><br/>
盛翰鈺怕吵到老婆休息，建议：“干脆喂奶粉得了，这样你晚上还能睡个囫囵觉，这俩崽子交给保姆就行了。”<br/><br/>
时莜萱迟疑：“喂奶粉孩子容易生病，要不就还是母乳吧？”<br/><br/>
盛翰鈺：“那等他们两个月后就断奶，不生他们好了，你太吃苦了。”<br/><br/>
时莜萱：“好，就这么办。”<br/><br/>
俩人言论被群体鄙视。<br/><br/>
简怡心第一个跳出来不答应：“你俩也太过分了啊，是不是亲爹亲妈？你们要是不喜欢我抱回去养。”<br/><br/>
没见过这样的。<br/><br/>
同一对爸妈，对几个孩子的差距也太大了。<br/><br/>
时然小时候他俩没在一起，盛梓晨梓晨小时候，这俩人还算正常，现在却像是后爸后妈一样！<br/><br/>
他们家后院养的小狼，小小白都比双胞胎待遇好。<br/><br/>
“抱走，你现在就抱走吧。”时莜萱痛快答应。<br/><br/>
“你一个人说话不算数，盛翰鈺答应吗？”<br/><br/>
盛翰鈺：“答应，送你了，养到十八岁再给我送回来。”<br/><br/>
简怡心：……<br/><br/>
想的美，养到十八岁凭什么还要还给你们？<br/><br/>
时莜萱准备出院了，出院没有回家，直接到提前定好的月子中心坐月子。<br/><br/>
这家月子中心是江州最好的，所有的月嫂，营养师，调理师都有丰富的经验，各种证书奖杯一大堆。<br/><br/>
时莜萱住进月子中心第一天，中心负责人就带着一大堆人出现在她房间里。<br/><br/>
首先要做入住的健康评估，入住体质分析，入住护理的方案制定等等。<br/><br/>
每天有二十四小时专人护理，护理产妇和婴儿的人员都是分开的，但绝对专业。<br/><br/>
并且个性化制定营养月子餐，一天要六餐，三顿正餐三顿点心，水果也是有的，但要吃温热的，还有很多忌口的东西。<br/><br/>
月子中心很专业，安排的科学合理，连王颖好都说还是现在好，到这来是来对了。<br/><br/>
时莜萱在这很适应，她和宝宝都能得到很好的照顾，于是就劝老公不用陪着自己，到公司去吧。<br/><br/>
然而被拒绝了。<br/><br/>
盛翰鈺道：“不行，让你一个人在这我不放心，我得陪着你。”<br/><br/>
夫妻俩在月子中心住下来，孩子有中心的人照顾，俩人则每天都腻在一块，像是新婚的小夫妻。<br/><br/>
俩人一天饭后，在大厅里慢慢散步。<br/><br/>
边走边聊家常，突然身后有人大喊：“小心。”<br/><br/>
话音没落，时莜萱已经被撞到一边，随即一块玻璃掉落在她刚才的位置，摔的粉粉碎。<br/><br/>
“怎么回事？好好的玻璃怎么会掉？”盛翰鈺安抚妻子，高声问责。<br/><br/>
月子中心的负责人被找来了，高空玻璃掉落的原因也找到了。<br/><br/>
原来因为台风的原因，这块玻璃就已经摇摇欲坠却没被发现，恰好中午夫妻俩走到就掉落了。<br/><br/>
<br/><br/>
而在俩人身后高声提醒并且撞开时莜萱的人，是这里的月嫂。<br/><br/>
月嫂叫荣华英，四十多岁的样子，看着就是老实人。<br/><br/>
她推开时莜萱，自己却受伤了，小腿被玻璃碎片划了一个口子，鲜血不停的流。<br/><br/>
时莜萱心情安定点，立刻让人送她去医院看医生。<br/><br/>
她坚持不去，说自己只是破点皮没什么，乡下人没那么娇气，只要这里坐月子的产妇没受伤就好。<br/><br/>
简单包扎下，她就去继续工作了。<br/><br/>
荣华英受到上上下下一片赞誉。<br/><br/>
夫妻俩重重酬谢她，却也被拒绝了。<br/><br/>
荣华英腼腆的笑笑：“其实你们不用客气，这是我应该做的。”<br/><br/>
时莜萱准备满月后，把这个月嫂请回家里，继续帮着照顾双胞胎。<br/><br/>
老公道：“你先不要流露出这个想法，先暗中观察几天，我派人去调查下。”<br/><br/>
照顾自己儿子，人必须要能靠的住，不能只凭一件事就轻易下结论。<br/><br/>
婴儿和大人还不一样，俩孩子太小什么都不懂，要是把心术不正的人请回去就麻烦了。<br/><br/>
时莜萱懂得这个道理，于是就答应下来。<br/><br/>
她也没闲着，闲着无事的时候和她闲话家常，聊一些家长里短的事情。<br/><br/>
闲聊中，荣华英介绍自己家里有两个儿子，老公很早就去世了。<br/><br/>
为了供儿子上学，她几乎什么活都做过，只为能让孩子们生活的更好一些。<br/><br/>
时莜萱：“你俩个儿子多大了？”<br/><br/>
荣大姐：“大的十六了，小的十二。”<br/><br/>
好在孩子们很懂事，知道家里条件不好从来不要吃要穿，也不攀比，放学之余还会捡一些废品补贴家用。<br/><br/>
都是当妈的，最见不得就是孩子们吃苦。<br/><br/>
俩人聊了一下午，时莜萱哭了好几回。<br/><br/>
要不是老公出去的时候叮嘱，让她一定要等调查清楚后再做决定，没准她就心一软，直接邀请荣大姐到家里去了。<br/><br/>
晚上老公回来，时莜萱把白天和荣大姐聊天的话都原原本本学给老公听。<br/><br/>
盛翰鈺眉头紧蹙，告诉老婆：“那个女人没有你想的那么简单。”<br/><br/>
“为什么？”<br/><br/>
“我看挺好的呀。”<br/><br/>
时莜萱虽然不能说阅人无数，看一眼就能判断出一个人是什么样的人，这样的本事没有。<br/><br/>
但从一个人的眼神，看这个人有没有说谎，还是能判断出来的。<br/><br/>
盛翰鈺：“表面的好不能算真的好，这件事要慎重。”<br/><br/>
“我的人今天调查一天什么都没有查出来，这不正常。”<br/><br/>
“嗯。”她点点头，也慎重起来。<br/><br/>
老公手下的人，就没有无能之辈，如果荣华英真是像她自己说的那样简单，没道理一天时间什么都调查不出来！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848966"&nbsp;&nbsp;chaptername="是好人还是坏人">加入书签</a>
</div>
