
惨白的月光挤过乌云，再次洒落在大地之上。<br/><br/>
周围鸦雀无声，所有人都被魏长天这个“幸福二选一”的操作给整的说不出话来。<br/><br/>
一边是自己的命，一边是深爱着自己的女人的命。<br/><br/>
这个选择的难度不亚于前世“我跟你妈同时掉水里”的经典送命题。<br/><br/>
“……”<br/><br/>
萧风咬牙死死盯着魏长天，眼神里的恨意越发浓郁。<br/><br/>
他知道魏长天这是要诛心，诛自己的心，也诛陆静瑶的心。<br/><br/>
可偏偏他又没得办法。<br/><br/>
直到这一刻萧风才深切体会到，原来阳谋其实比阴谋更可怕。<br/><br/>
“嘎吱。”<br/><br/>
牙关摩擦的声音有些刺耳，他沉默着久久不语。<br/><br/>
反倒是刚从惊愕中回过神来的陆静瑶抢先一步慌张喊道：<br/><br/>
“萧公子！你不要管我！”<br/><br/>
“若不是你那次出手相救，我恐怕早已活不成了！”<br/><br/>
“今日能在魏家见到你，我、我已是满心知足，死而无憾！”<br/><br/>
“就当瑶儿将这条命还与公子了……”<br/><br/>
畏惧死亡是人类的本能，没有人是真不怕死的。<br/><br/>
陆静瑶也是一样，无比颤抖的声音里此时满是恐惧。<br/><br/>
但她还是坚定的抬头最后看了萧风一眼，然后便突然伸手要去夺魏长天手中的长剑。<br/><br/>
很明显，这个傻女人是怕萧风为难，所以准备来个自我了结。<br/><br/>
唉。<br/><br/>
暗自叹了口气，魏长天微微一闪身，陆静瑶便扑了个空，“噗通”一下狼狈的摔在地面上。<br/><br/>
两个比较会察言观色的布衣卫立刻上前一步把她摁住，而魏长天也将目光投向萧风。<br/><br/>
“我的耐心有限，最后再给你三吸时间。”<br/><br/>
“三吸过后你若还没有答案，那你们俩人就都别活了。”<br/><br/>
“三、二……”<br/><br/>
“你说话可做数？”<br/><br/>
萧风突然抬起头来，一脸阴沉。<br/><br/>
魏长天轻轻一笑：“当然。”<br/><br/>
“那好……”<br/><br/>
萧风深吸一口气，不敢去看陆静瑶，而是低头艰难的从牙缝里挤出几个字。<br/><br/>
“瑶儿，对不起……”<br/><br/>
“……”<br/><br/>
陆静瑶的脸色瞬间一片惨白，只感觉好像突然被抽走了全身的力气，也不知道自己此时到底是该哭还是该笑。<br/><br/>
这样的结果确实“正合她意”，但是……<br/><br/>
陆静瑶并不惊讶萧风会做出如此选择，因为就在刚刚夺剑失败之时，她分明看到了萧风眼神里那丝一闪而过的失望。<br/><br/>
前所未有的绝望感涌上心头。<br/><br/>
这一刻，她终于明白了那句“我本将心向明月，奈何明月照沟渠”的真正意思。<br/><br/>
闭上眼睛，不再去看萧风。<br/><br/>
心中似乎有什么东西，碎了……<br/><br/>
另一边，萧风此时也没脸再说什么“我一定会为你报仇”之类的狠话，而是慢慢从地上支起身子，无比落寞的拖着重伤之躯一步步向魏府外走去。<br/><br/>
他走的很慢，似乎对身后众人毫无防备……其实也压根没能力有所防备。<br/><br/>
现在他想活命，只能寄希望于魏长天能够遵守诺言。<br/><br/>
“儿子！你真要放他走吗？”<br/><br/>
一旁的秦彩珍有些着急。<br/><br/>
“当然了。”<br/><br/>
魏长天微微一笑，扭头看向魏贤志：“我说话算话！”<br/><br/>
他刻意在“我”字上加重了语气，而魏贤志哪里不懂得其中意思，当即大笑道：<br/><br/>
“桀桀桀桀！”<br/><br/>
“萧风！吾儿虽然放过你了，但我可没说要放过你！”<br/><br/>
“受死吧！”<br/><br/>
“嗖！”<br/><br/>
无形的掌风呼啸着奔向那道踉踉跄跄的人影，估计下一秒就是一场血肉烟花。<br/><br/>
看着这一幕，在场众人此刻心中的念头各不相同。<br/><br/>
萧风：草特么的！早知道这样刚才还不如表现的大义凌然一点！<br/><br/>
魏长天：终于听到“桀桀”这种反派专属笑声是什么样子的了！<br/><br/>
魏贤志：长天没有心软，不错！多少有点我当年的风采！<br/><br/>
秦彩珍：哼！相公居然说我老！烦死了！<br/><br/>
布衣卫众人：指挥使大人好不要脸！<br/><br/>
陆静瑶：心痛到无法呼吸……<br/><br/>
“砰！！”<br/><br/>
不管众人此时是喜是悲，带着三品境之势的虚空一掌并不会因此有所改变，眨眼间便狠狠砸在萧风的后背之上。<br/><br/>
结束了。<br/><br/>
魏长天美滋滋的松了口气，然而下一秒所发生的的事情却让他瞬间又瞪大双眼。<br/><br/>
只见预期中血肉横飞的场面并未出现，一团不知从哪里冒出来的绿光在最后时刻突然包裹住了萧风的整个身体，也将魏贤志的一掌消弭于无形。<br/><br/>
所有人都张大嘴巴，看着这从未见过的诡异一幕目瞪口呆。<br/><br/>
“唰！唰唰唰！”<br/><br/>
不等魏贤志下令，数个布衣卫便一蹬地面向那边疾冲而去。<br/><br/>
只不过还未等他们跑到一半，那团绿光便忽的又消失了。<br/><br/>
原地空空如也，哪里还有萧风的身影。<br/><br/>
……<br/><br/>
某暗室之内。<br/><br/>
魏长天坐在一张木桌旁，墙壁上挂着常亮的夜明灯，面前是两半碎玉，裂口处正好可以拼合在一起。<br/><br/>
“长天，我明日会命人里翻寻一下司里的各类古籍，看看能否找到此物的线索。”<br/><br/>
魏贤志眉头紧锁，看样子也认不出这玉牌到底是什么来头。<br/><br/>
不仅可以自动护主挡住三品境一击，居然还能“乾坤大挪移”，这简直就是传说中仙人的宝物嘛！<br/><br/>
好在从萧风的反应判断，他应该也不知道这玩意儿这么牛批，估计是偶然间得到的。<br/><br/>
“没事儿子，那个萧风已经中了娘的残花掌。即便暂时逃脱，但如果没有一等一的丹心圣手立刻为他医治，依旧还是一个死字。”<br/><br/>
“并且就算他命大活了下来，那也只是多苟延残喘些时日而已，早晚会功力散尽而亡。”<br/><br/>
秦彩珍看魏长天一直苦着脸，也柔声劝慰了几句。<br/><br/>
不过夫妻两人并不知道，魏长天压根不是在愁没能杀掉萧风，也不是在愁这块玉牌到底是什么。<br/><br/>
此时他满脑子都在想一个问题——这玉牌是哪来的？<br/><br/>
如果自己没有记错，萧风应该是在小说中期才得到第一个保命道具，并且还是一只铁如意。<br/><br/>
至于这块平平无奇的玉牌……一直到小说结束也不记得出现过啊！<br/><br/>
难道说是自己忘记了？毕竟看网文都是一目十行，有些细节记不清也正常。<br/><br/>
又或者……自己的“异常”行为已经产生了蝴蝶效应？<br/><br/>
似乎也只有这两种解释了。<br/><br/>
沉吟半晌，魏长天这才抬起头来看向魏贤志和秦彩珍。<br/><br/>
不管如何，追杀萧风依旧是目前的重中之重。<br/><br/>
死要见尸，活也要见尸！<br/><br/>
为此他不介意继续提前泄漏一点剧情。<br/><br/>
“爹，你还记不记得三年前花翎卫经办的一桩走贩私盐案？为此还灭了一家满门。”<br/><br/>
<br/><br/>
“这……”<br/><br/>
魏贤志一愣，既不明白儿子说这个干什么，更不记得“贩私盐”这种小案子。<br/><br/>
悬镜司三卫三处，每年不知要办多少案子，杀多少人，他一个一把手怎么可能都记得住。<br/><br/>
“你为何问这个？跟萧风又有何关系？”<br/><br/>
“那一家姓萧。”<br/><br/>
魏长天顿了一下，在魏贤志和秦彩珍惊讶的目光中沉声回答：“当年花翎卫抄家之时，萧风恰好在外游历……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68607125"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;果然没杀掉">加入书签</a>
</div>
