    
        <br/><br/>    叶天的皮可西超常发挥，把飞羽的凤王打得只剩下1滴血！
<br/><br/>    “振奋精神的绷带！一定是携带了振奋精神的绷带！”
<br/><br/>    观众席里，有玩家大声喊了出来。
<br/><br/>    “回来！上吧，请假王！”
<br/><br/>    飞羽没有让神兽凤王继续待在赛场，尽管叶天的皮可西也只留下可怜的最后1滴血。
<br/><br/>    因为飞羽担心对方宠物还有什么绝招，那凤王可就是白白牺牲啦！
<br/><br/>    “回来！皮可西！”
<br/><br/>    叶天也换上了请假王。
<br/><br/>    顿时，现场一片奇观。两只一模一样的宠物小精灵站在一块，就像孪生兄弟般，几乎分不出你我。
<br/><br/>    也是，毕竟当初抓懒人翁的时候，他俩就是一块抓的。断崖边上的那个巢穴，本就是这两只宠物的家。
<br/><br/>    他们不是兄弟，谁才是兄弟呢？
<br/><br/>    “靠……这打在一块了，俺都分不清谁是谁的了！”
<br/><br/>    “可不是，简直就是双胞胎。”
<br/><br/>    “其实，可以分清的……一叶边舟的请假王学会了替身和手足慌乱，你看这只，就是一叶边舟的宠物！”
<br/><br/>    “没错！还真的是这样……呃！貌似另外一只也学会了这俩技能？”
<br/><br/>    “靠……没天理！”
<br/><br/>    “看来是没法分清了！咱们就坐等结果吧！”
<br/><br/>    “哈哈哈……”
<br/><br/>    叶天和飞羽的请假王大决战，最后以飞羽方取胜而结束。
<br/><br/>    尽管是赢了一小局，但是飞羽的请假王由于“替身”使用频率过多，也只剩下一丝丝的残血。
<br/><br/>    “壶壶龟，上！”
<br/><br/>    叶天还是派出了闪光壶壶龟。
<br/><br/>    “凤王，到你表现了！”
<br/><br/>    飞羽的凤王替换下请假王，由于拥有“再生力”特性，上场后的凤王直接回复一半血量！
<br/><br/>    然后，一招“旋风”技能把闪光壶壶龟乖乖地吹到了赛场外！
<br/><br/>    叶天的秘密武器，闪光凯西无奈被吹进了赛场……
<br/><br/>    “凯西？……什么鬼东东？”
<br/><br/>    “是闪光的凯西！”
<br/><br/>    “可笑！这一叶边舟，怎么手里竟是些稀奇古怪的宠物？”
<br/><br/>    “闪光壶壶龟！闪光凯西！一叶边舟的宠物小精灵好有趣呀！”
<br/><br/>    “普通的凯西，战斗力几乎为零，这闪光的凯西，不知道又会有啥子绝招？”
<br/><br/>    “千万不要是瞬间移动！哈哈哈……”
<br/><br/>    “你是来搞笑的么？”
<br/><br/>    ……
<br/><br/>    闪光凯西的出现，的确让所有人都大跌了眼镜！
<br/><br/>    与之前的皮可西相比，作为宠物小精灵的凯西，其唯一掌握的技能就是“瞬间移动”，进化成胡地后有一定的战斗力，但是，在进化前，凯西只能作为玩家的收藏物件，没有半点战斗力可言。
<br/><br/>    当然，因为有了闪光壶壶龟的前车之鉴，大家也很期待着，叶天的这只闪光凯西能够展现出惊人的威力！
<br/><br/>    凯西那变态且恐怖的实力，也只有达摩、杨琳儿等极少数玩家亲眼目睹过……
<br/><br/>    叶天在之前的几场比赛中并没有给凯西上场的机会。
<br/><br/>    这一次，在半决赛上，叶天决定试一试闪光凯西的真正实力！
<br/><br/>    既然飞羽的那只神兽凤王如此厉害，那好，咱就变身“凤王”！而且，还是比凤王更加厉害的“凤王”！
<br/><br/>    ……        <br/><br/>