    
<br/><br/>    “哈哈，大熊，你是不是碰到什么为难的事了，要是碰到什么不懂的说出来三叔帮你参谋参谋。”楚老三自觉自己最后几个字说得特别有文化，挺直了胸脯，一副牛逼哄哄的样子。
<br/><br/>    赵大熊耷拉的眼皮抬起来看了楚老三一眼，没说话。
<br/><br/>    楚老三：“(o｀ε′o)”
<br/><br/>    这是什么表情，不相信！
<br/><br/>    这是瞧不起他楚老三！
<br/><br/>    好歹他吃过的盐也比这小子走过的路多吧。
<br/><br/>    他孩子都上学了，还解决不了一个小屁孩的情感小问题么？
<br/><br/>    这也太小瞧人了！
<br/><br/>    楚老三的斗志被赵大熊这态度给激了起来，“嘿，小子，是不是不相信三叔能给你把事解决了吗？”
<br/><br/>    赵大熊有些无力，“三叔，我真没事。”
<br/><br/>    楚老三正要说话，楚康幽幽道：“爹，你有几斤几两你自己心里没点数么？”
<br/><br/>    楚老三：“ヽ(#`Д′)ノ┌┛〃”
<br/><br/>    臭小子，怎么跟你老子说话的。
<br/><br/>    楚老三抬手就要朝着楚康脑袋上敲下去，楚康忙捂住自己的脑袋，“爹，你再打我头，我让妹妹揍你。”
<br/><br/>    突然被cue的可可配合的扬了扬小拳头，眼睛里闪闪发亮，偏生小家伙还一本正经的，“三叔，我会轻轻的。”
<br/><br/>    楚老三就想到了昨儿晚上刚被可可一不小心砸坏的板凳，忍不住抖了抖。
<br/><br/>    “别别别，可可，我跟你二哥开玩笑呢，别听他胡说，咱们是一家人，一家人要相亲相爱，哪能动手动脚的，回去让你奶知道，不给你们肉吃了。”
<br/><br/>    “嗖。”可可的小拳头收了回去。
<br/><br/>    揍三叔和吃肉比起来，还是吃肉更重要。
<br/><br/>    楚老三就暗暗呼出一口气，还好还好，差点被揍了。
<br/><br/>    不能动手，但是楚老三就没好气地瞪了楚康一眼，这个糟心儿子。
<br/><br/>    楚康这会却没功夫理会楚老三，挤到赵大熊身边道：“大熊哥，你别难过了，我们帮你。”
<br/><br/>    赵大熊耷拉的脑袋就嗖一下抬了起来，暗淡的眼眸里重新带上光亮看向楚康。
<br/><br/>    “你说真的？”
<br/><br/>    楚康就使劲点头，“真的真的真的。”
<br/><br/>    赵大熊又看向了楚寒和楚波，两人也点了点头。
<br/><br/>    赵大熊顿时就高兴了，“真是太好了，谢谢你们。”
<br/><br/>    楚老三听了半天也没听懂，“你们再说什么小秘密，我怎么都听不懂。”
<br/><br/>    楚康楚寒楚波，“秘密！”
<br/><br/>    楚老三：“?(`?′)?”
<br/><br/>    嘿，欠抽的臭小子们。
<br/><br/>    牛车到城门口就停了下来。
<br/><br/>    赵大熊领着三个小的去学堂，安家的马车已经在城门口等着了，可可看见熟悉的马车，眼睛一亮，雀跃地从牛车上跳下去，跟楚老三挥了挥手，一溜烟跑到了马车前，手脚并用，麻利的爬上了马车。
<br/><br/>    “漂亮大哥哥。”帘子还没掀开，可可就甜甜地喊道。
<br/><br/>    沈鸣和安玉泰一起坐在马车里，见小可可进来，就冲她张开手，可可乳燕投林般开心的扑进了沈鸣的怀里。
<br/><br/>    “漂亮大哥哥。”
<br/><br/>    安玉泰有些酸，“咳咳，可可，你今天眼睛又不太好么？”
<br/><br/>    “师哥。”可可快速地转头喊了一声。<br/><br/>