    
<br/><br/>    天色不早了，严湛没工夫在这里耽搁。
<br/><br/>    所以，他也懒得搭理林翊。
<br/><br/>    机车再次启动，声音轰鸣，硬生生从包围圈里撕开了一条口子。
<br/><br/>    林翊没想到严湛直接开着机车朝她的方向冲过来，暗骂了一声“shit”，紧跟着不得不出手，替严湛拦截掉一波冲过去的机车手。
<br/><br/>    有林翊给严湛减轻压力，他巧妙地逃脱了这些人的围困。
<br/><br/>    林翊开的是跑车，把机车拦住之后，自己也朝严湛追了过去。
<br/><br/>    严湛冲在前头，她一时追不上去，只能大喊：“你不想知道你侄女的事了？”
<br/><br/>    果然，严湛听了这句话，车速就慢了下来。
<br/><br/>    很快，林翊与他并驾齐驱，车窗落下，她才道：“我看到一个消息，X组织的人，想要控制她。”
<br/><br/>    控制她做什么？
<br/><br/>    曼殊暴露了自己在赌石方面的天分？
<br/><br/>    她几次解石，开出的都是好玉，若真被有心人盯上，也很正常。
<br/><br/>    不管曼殊如何小心隐瞒，转移别人的注意力，但如果一开始就有人盯上她，她又是老师的关门弟子，这是无法避免的。
<br/><br/>    不过，她现在的身份可不同以前。
<br/><br/>    她是严家的千金，以老爷子的护短程度，应该很少有人敢打她的主意。
<br/><br/>    但X组织就不一定了。
<br/><br/>    “其实，我有点无法理解，他们为什么选中了你侄女？”
<br/><br/>    林翊也分析过曼殊，还是觉得X组织找她太奇怪。
<br/><br/>    “我猜测，他们可能是为了你手中的翡翠。”这是她唯一能想到的。
<br/><br/>    严湛面无表情，事实上，那些人觊觎他手里的翡翠也不是一次两次了。
<br/><br/>    这次在坪洲，最贵的就是曼殊那块龙脉玻璃种。
<br/><br/>    带子色玻璃种的宽度足够做手镯，确实很诱人。
<br/><br/>    不过，他可不认为X组织的人是为了钱。
<br/><br/>    严湛一声不吭，只默默地加速。
<br/><br/>    林翊觉得他多少有点不知好歹。
<br/><br/>    自己眼巴巴给他报信，结果他什么反应都没有？
<br/><br/>    林翊再次追上去：“哎，我说你不会要单枪匹马去对付X组织的人吧？你确定你一个人可以？”
<br/><br/>    严湛依旧没搭理她，而是一边驾车，一边打电话问那边的情况。
<br/><br/>    那边电话半天没人接，严湛差点心态炸裂。
<br/><br/>    他立刻安排另一队人马去找曼殊他们。
<br/><br/>    而自己以最快的速度赶过去。
<br/><br/>    可等他到了曼殊他们逛的那条街时，人已经不在街上了。
<br/><br/>    不过，游客和老板们好像情绪都有些高涨，似在讨论什么。
<br/><br/>    “那个碰瓷团伙，我见过他们三回了，专门搞外地人，这次是终于踢到铁板了吧？”
<br/><br/>    “可不是吗？他们碰瓷那个小姑娘，其实我都看见了，根本不是人家撞到的老头，那老头撞过去，小姑娘闪开了。”
<br/><br/>    “那你当时怎么不说？”
<br/><br/>    有游客这样一问，那个老板就讪笑：“这可不敢乱说，那些都不是什么好人，咱不敢轻易得罪。”
<br/><br/>    本地人，或多或少都知道这个碰瓷团伙，但因为跟自己没有利益关联，大多数人都选择睁一只眼闭一只眼。
<br/><br/>    他们是做生意的，做生意讲究一个和气生财。
<br/><br/>    这些能不知道就装不知道了。<br/><br/>