
“大将军....”<br/><br/>
李勋轻声换道。<br/><br/>
黄詬颤抖的身子顿时定住，抬起头看去，发现是李勋，竟是咧嘴一笑，嘶哑的声音传出：“你来了。”<br/><br/>
非常平淡的一句话，但李勋听了，心中却是有些难受。<br/><br/>
李勋耸了耸牢门，大门并没有上锁，看来那名姓刘的官员，早已安排好了一切。<br/><br/>
走了进去，李勋来到黄詬近前，蹲在地上，把手中吃的东西放下，然后抬起头，借着昏暗的光线，打量了一番黄詬。<br/><br/>
不得不说，此时的黄詬确实很惨，衣物单薄，白色的衣服上，沾染了许多血色，头发乱糟糟的，整个人更是消瘦了一大圈，但精神还算不错，尤其是脸部，显得非常干净，倒是令人感到有些奇怪。<br/><br/>
看出李勋脸上的异色，黄詬轻声说道：“若是污头脏面，去了九泉，怕祖先认不出我来。”<br/><br/>
李勋听罢，脸上露出一丝苦笑，这么一位身经百战的将军，竟也是信这一套，但是从另外一个方面来看，黄詬对于自己的处境，显然感到悲观甚至是绝望，认为自己这一次，是很难活着从这里走出去了。<br/><br/>
李勋深深叹气一声，不知道该说什么才好，只得默默在地上摆弄着，把带来的食物打开包装。<br/><br/>
“大将军，我怕东西带的多了，他们不允许，所以只是带了一只酱鸭与几斤牛肉。”<br/><br/>
“有酒就够了。”<br/><br/>
黄詬笑了笑，打开酒坛盖子，抱起来，仰起头就是咕噜喝了几大口。<br/><br/>
“好酒啊，若是酒性在烈一些就更好了。”<br/><br/>
酒液入体，寒冷的身体，顿时暖和了许多，黄詬抹着嘴巴，一脸的享受。<br/><br/>
李勋轻声说道：“下次我再来，一定带最烈的酒给大将军喝。”<br/><br/>
黄詬摇了摇头，没有说什么，大口吃肉，大口喝酒。<br/><br/>
看着黄詬这个模样，李勋一时间也是不知道该说什么才好。<br/><br/>
黄詬一个劲的吃肉喝酒，李勋则是在旁沉默不语，大半个时辰很快过去，酒肉被黄詬一个人一扫而光。<br/><br/>
“舒坦，真是舒坦。”<br/><br/>
爽快的叫唤了两声，黄詬脸色通红，看向李勋：“李勋，你走吧，以后不要再来了。”<br/><br/>
李勋愣了愣，说道：“大将军，我......”<br/><br/>
“我知道你想说什么。”<br/><br/>
黄詬抬手打断了李勋的话语，摇头道：“你有这个心意，就足够了，其他的话，就不要多说了。”<br/><br/>
李勋再次沉默下来，来之前，有许多安慰的话想要对黄詬说，但是此时此刻，却是一句都说不出来。<br/><br/>
李勋身子萎缩下来，叹声道：“大将军，我救不了你。”<br/><br/>
“君要臣死，臣不得不死，我今年五十有四，死在我手中的人，没有一千，也有八百，早就够本了，现在死去，也是无憾。”<br/><br/>
黄詬想的很开，说来也是，一个每战皆是冲锋最前的人，又怎么会怕死？只是不想这么屈辱的死去罢了。<br/><br/>
“李勋，小心大理寺少卿刘聪元，他想害你。”<br/><br/>
李勋点了点头：“我已经知道了，他对你用刑，逼迫你牵扯出一些不相干的官员出来。”<br/><br/>
黄詬笑了笑：“不用他逼迫，我会主动说出一些人出来。”<br/><br/>
李勋微感惊愕，不解道：“大将军，这样的事情，恐怕你做不出来。”<br/><br/>
“李勋，没想到你如此看得起我黄詬，总算不枉你我相识一场。”<br/><br/>
黄詬哈哈大笑两声，随即脸色一正，说道：“克州刺史贺兴，吏部考贴郎秦安贵....这些人，为官不仁，贪墨无度，鱼肉百姓，我把他们说出来，让其陪着我一起去死，也算最后为天下做了一件好事。”<br/><br/>
看着黄詬那悲惨的笑容，李勋心中说不出的难过，咬牙道：“大将军，只要你坚持闭口不言，尽量拖延时间，事情或许会有转机也说不定。”<br/><br/>
“无所谓了。”<br/><br/>
黄詬摇了摇头，冷声说道：“我黄詬百战沙场，就算刀斧加身，又何曾皱过一丝眉头？如今被一群小人鱼肉折辱，我受不了，现在别无他求，只求速死。”<br/><br/>
李勋双手握紧，咬牙道：“这些年来，你立下这么多的功劳，就算与皇上有旧怨，也该抵消了，为何非要至你于死地？”<br/><br/>
赵智做了这么多年的皇帝，有人说他是位好皇帝，也有人说他不好，但他对李勋终归是不错的，这种好或许是看在李怡的面子上，但不管怎么说，对于赵智好，李勋终归是记在了心中，真心把他当一位尊敬的长辈去看待，但是如今看着黄詬的遭遇，李勋很是有些不理解赵智，都过去这么多年了，黄詬一直忠心耿耿，拼死拼活，有什么仇，什么怨，不能放下？<br/><br/>
<br/><br/>
黄詬沉默不语，良久之后，才是默默说道：“当年宜州节度使吴巨远叛乱，我立下大功，皇上曾经单独召见我，让我对其立誓效忠，江南之战，我再立大功，皇上第二次单独召见，让我对其立誓效忠，以至陇右之战......”<br/><br/>
李勋问道：“大将军如何回答皇上？”<br/><br/>
“我会为大晋，为天下，鞠躬尽瘁，死而后已。”<br/><br/>
李勋听后，久久无语。<br/><br/>
在李勋看来，黄詬如此做，简直是有些不可理喻，甚至是迂腐，也怪不得赵智要如此对他，一个不忠心于自己的将领，又手握重兵，一旦犯了错，自然会以雷霆手段，给予惨烈的打击，但是从另外一个观点去看，一个没有道德理想与原则，没有任何底线的人，又岂会真心臣服与一个人？<br/><br/>
“李将军，时间到了。”<br/><br/>
身后传来刘姓官员的声音。<br/><br/>
李勋张了张嘴，黄詬却是摇头，显然不想在多说什么，李勋无奈，只得起身，把身上的披风给了黄詬，拱手道：“大将军，若有机会，我还会来看你。”<br/><br/>
黄詬淡声道：“李勋，你也是上过战场，经历过生死的人，不要做这妇孺之态，你若还讲那么一些情义，我死后，你多为我烧些纸钱就是，其余的，不需要你去做，去想。”<br/><br/>
李勋点了点头，黄詬此刻已经有了死志，说什么他也是听不进去了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46511007"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;惊涛骇浪（九）">加入书签</a>
</div>
