
钟万问道：“简兄弟，消息打探得怎么样了？”<br/><br/>
简黎答道：“自离了城隍庙，我便跟踪樟树精往西走了两百多里，发现它的老窝枯松山猴头洞，那些鬼正藏在那山洞里呢。<br/><br/>
他们把无数铁箱装上蝙蝠一样的车子上，然后飞空而去。我紧跟追踪，就追到了金陵府府隍庙，这便遇见子水了，但不知那车上究竟装的是什么物件？”<br/><br/>
“嗨！还用说，黄金呗，我早已查清楚了。”封子水道。<br/><br/>
“黄金？果然是黄金！”简黎终于印证了自己的猜测。<br/><br/>
尚婉和钟万点点头，证明封子水所言非虚，原来二人在那土隍庙时就已观看清楚。<br/><br/>
简黎疑惑重重道：“这些鬼先是从乡下四处掠夺黄金，然后送到土隍庙，土隍庙又送到郡隍庙，郡隍庙又送到府隍庙，它们究竟是要把黄金送到哪里去啊？”<br/><br/>
“这个我已查清楚，那明王说是送往沃焦三殿下那里。”封子水道。<br/><br/>
“什么？送往沃焦三殿下那里？”尚婉震惊道。<br/><br/>
“是啊，我在府隍庙里听得清清楚楚。”封子水应道。<br/><br/>
“此事看来不简单啊。”钟万忧心忡忡道，“第一、这沃焦便是幽冥地府所在之地；第二、三殿下便是三殿阎王宋帝王；第三、这明王在幽冥地府的职位，仅次于十殿阎王。”<br/><br/>
“这也太奇怪了，那三殿宋帝王在幽冥坐镇，那明王在阳界指挥收罗黄金，可是在幽冥地府，黄金是毫无用处的啊，他们为什么要收罗这么多的黄金呢？”尚婉百思不解道。<br/><br/>
“这幕后肯定有什么惊人的阴谋。”钟万毅然断定道，“恐怕这扬州地界将要不得安宁了。”<br/><br/>
“管他什么阴谋阳谋，胆敢再来，把他们统统杀了便是。”夏烷嚷道。<br/><br/>
“正是。我在枯松山猴头洞听那鬼王说，好像这个月初一，他还会把收来的黄金送往金陵府府隍庙，到时候我们何不在府隍庙伏击他们？”简黎道。<br/><br/>
“此事可不简单啊，单凭我们五人之力怎么对付得了他们？”钟万忧思道。<br/><br/>
“那该怎么办？总不能白白看着他们祸害这扬州百姓啊。”封子水道。<br/><br/>
“这事还须好好想个办法，切不可鲁莽行事。”尚婉道。<br/><br/>
“师姊说的是。如今你我都受了伤，这一时也难以痊愈，但好在还有一个月的时间调养。我看只有邀请几位道友前来相助，到时候一同铲除这扬州鬼害。”钟万忽然想到了办法。<br/><br/>
<br/><br/>
“这办法不错！”<br/><br/>
“好！就这么办！多请几位道友来，一同除掉这扬州鬼害。”<br/><br/>
其余四人纷纷赞同此法。<br/><br/>
于是钟万唤道：“简兄弟，这请道友的事，就请你再辛苦一趟吧。”<br/><br/>
“请道长尽管吩咐。”简黎道。<br/><br/>
“我有两位同胞兄弟，一位是翼州完山平青庐的钟极道长，一位是荆州当阳紫盖庐的钟庭道长。我现在就写两封书信，请你送去，邀请他们同来除鬼。你务必把这两封信送到他们的手中。”钟万道。<br/><br/>
“道长请放心，我一定把信送到两位道长手中。”简黎应道。<br/><br/>
“好，我这便写信。”钟万说过，叫唤楼下小二取笔墨纸砚来。<br/><br/>
不多时，小二送来笔墨纸砚离去。<br/><br/>
尚婉磨墨，钟万挥毫。<br/><br/>
顿饭功夫，钟万便写好了两封书信，信中叙说了扬州众鬼乱阳以及邀请之事，并附注了详细地址，然后交付给简黎，认真叮嘱了他一番。<br/><br/>
简黎满口应承，揣好书信，与众人行礼辞别，径出了客房。<br/><br/>
封子水与简黎极是投缘，便直送到大街上道：“简兄，我随你一起去吧，路上也好有个照应。”<br/><br/>
“多谢子水好意，这次不是除鬼，只是跑腿的差使。子水是道家出身，留在此处，或许可以帮助两位道长疗伤；我是农民出身，留在此处也无用处，所以这趟差使我一人前去最为合适。”简黎道。<br/><br/>
封子水听简黎这么一说，颇觉有理，或许钟万道长正有此意，因此准备揖别还回，但忽见简黎直缀撕烂，臊味冲天，便道：“看简兄衣衫破烂，如何去见世面，也不买上一件换了？”<br/><br/>
“呵呵，我出门匆忙，没有携带换洗衣服，这到哪里换去？”简黎浑身上下打量一番，哂笑道。<br/><br/>
“买两件呗。”<br/><br/>
“呵呵，我连换洗的衣服都没携带，哪里还携带什么银子？”<br/><br/>
“切！跟我来。”封子水吐槽一声，便拉着简黎寻找衣铺。<br/><br/>
当街不远处正有一家成人衣铺，二人就钻将进去。<br/><br/>
封子水花去半两银子，买下两件长袍，取一件天青长袍让简黎换上。<br/><br/>
简黎连连摇手拒绝，但在盛情难却之下，也就只好扭扭捏捏地换上了长袍，然后他又将那件破旧直缀小心翼翼地折叠起来。<br/><br/>
“简兄：这件破直缀还叠它作甚，扔了算了。”封子水笑着说罢，伸手夺过那件破直缀儿，准备扔到大街旁的垃圾堆里去。<br/><br/>
“子水不可……不可！千万不可！”简黎急得大叫，一个箭步上去，夺了破直缀回来，惊心甫定道，“这是山妻阿花亲手织的直缀，不可丢弃，日后缝缝补补，还是能穿的。”<br/><br/>
说着那话，简黎仿佛看见怀孕在身的媳妇阿花正在油灯下一针一线地为他缝制衣服，不禁脸上露出幸福的微笑。<br/><br/>
封子水见状，耸耸肩，摊摊手，讪然道：“简兄，你要把它当成宝贝疙瘩就当成宝贝疙瘩吧，紧张个什么？看来简兄一定是被大嫂管怕了，处处都想着她。”<br/><br/>
“子水取笑了，我已经两夜没回家了。”<br/><br/>
“哈！还说不处处想着大嫂！只隔了两夜就这么念乎？”<br/><br/>
“不是不是……”简黎羞红了脸，连口否认道，“只因山妻有孕在身，再过一个月零六天就要生了，所以……”<br/><br/>
“哈哈！原来简兄快要当爹了，难怪如此！恭喜恭喜……”<br/><br/>
“多谢多谢。”简黎满脸又露出亢奋的神情。<br/><br/>
“那简兄赶快办了此事回家陪嫂子去吧。”<br/><br/>
“正是，我已经算好了日子，等除了鬼害，便回去陪她。”<br/><br/>
“那还不快去，早送完信早回来，早除了鬼早回家。”<br/><br/>
“正是。”简黎一边说着话，一边将那破旧直缀折叠得整整齐齐，小心地塞入胸怀内，真个似宝贝疙瘩一般哩。<br/><br/>
收拾妥当，简黎执意退了另外一件新袍。<br/><br/>
然后他作礼道：“多谢子水赠衣，简黎先去了。”<br/><br/>
“速去速去，我们等你回来，一起除了鬼后，便去你家吃喜酒。”<br/><br/>
“一言为定。”简黎兴奋地伸出手掌。<br/><br/>
封子水心领神会，举起手臂，与简黎击掌为约，而后将他送至街头。<br/><br/>
简黎行过别礼，拔步而去，渐渐消失在人群之中。<br/><br/>
封子水目送简黎之后，方才返回如意客栈去了。<br/><br/>
******<br/><br/>
简黎转过街角，趁无人之处，暗捻咒诀，飞身御风行在空中，先往翼州完山平青庐传送书信。<br/><br/>
一路之上，行色匆匆，简黎时而落下来向人打听路径，时而飞身御风飘山过岭，初午之时已然落在完山山脚下。<br/><br/>
他虽是农民出身，但也略知礼数，因此按尊道家之制，自山门前踏径而上。<br/><br/>
走过两三里路，忽见路旁躺卧着几位道士，一动不动，好似死了一般，简黎暗自吃惊，疾步上前一看。<br/><br/>
但见那几位道士的身上血迹殷黑瘀结，胸口俱被掏出一个血窟窿，面目极是惊怖，果然已是没有了生气！<br/><br/>
简黎大惊，飞步上山。<br/><br/>
一路行去，尸横遍野，殷血满地。<br/><br/>
等他闯入平青庐境院里时，那尸体藉压，横七竖八，愈见众多。磨子地上宛如铺上赤红的地毯一般，尽是殷血，脚步踩过去，还潮湿湿地粘鞋底哩！<br/><br/>
简黎大骇不已，双手分提***，三五个纵跃，就跃入靖庐大殿里来。他睁大双眼，机警地四处察望。<br/><br/>
大殿里香案翻倒，香灰泼洒一地，章案和书藉等物件散落一地，任悲风一页页地吹翻过来，又吹翻过去，发出哗哗的寂寞声响。那大殿血泊里赫然躺着三位白须老道，血肉模糊，俱是仙驾归天了也。<br/><br/>
简黎睁大眼睛四处扫视，心律呯嗵呯嗵地狂跳，忽而就听见大殿深处传来一阵婴儿幽幽的渧哭声。<br/><br/>
简黎唬得毛发竖起，攥紧***，一步步朝那大殿左旁角落走去。<br/><br/>
那角落墙壁上贴着几张道符，仔细一瞧，原来有一道暗门，那幽幽的渧哭声正是从里面传出来的。<br/><br/>
简黎使尽神力一推，暗门居然缓缓推开来了。<br/><br/>
暗淡的光线里，里面蜷缩着一堆道童，大的不过十三四岁，小的仅有三五岁，而那最大的道童怀里还抱有一个婴儿哩，他正用小手轻轻掩护着那婴儿，那些小道童惊若寒风中的小鸟，哆嗦一团。<br/><br/>
“孩子们，不要怕，有叔叔在此。”简黎看见这光景，好生痛怜道，“这里发生什么事了？快告诉叔叔。”<br/><br/>
道童们猛然看见来了一位大叔叔，虽然面生，但言语和善，不禁都哇哇大哭地跑出来，纷纷扑到那三位老道的尸体上，嚎哭得如丧考妣。<br/><br/>
简黎越发着急：“孩子们：这里究竟发生什么事了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816090"&nbsp;&nbsp;chaptername="第一百零五章：子水赠衣&nbsp;&nbsp;简黎送信">加入书签</a>
</div>
