    
<br/><br/>    第41章雨林的凶险
<br/><br/>    面对这种圈套所有人都难以避免，陈傲更是抓住了人的本性。
<br/><br/>    极恶道的人在听到叫喊后也马上赶了过来。
<br/><br/>    但陈傲明显比他们更快一步，极恶道赶过来之前陈傲就已经把那个人抹了脖子。
<br/><br/>    甚至还嚣张地留下了一张纸条。
<br/><br/>    “你们可以逃跑，随便逃跑，不过你们这么大一个势力被我这样一个人单杀了，你们真的甘心吗？”
<br/><br/>    若是其他势力的人，陈傲还真害怕他们不上钩。
<br/><br/>    但面对的可是极恶道呀，这群热血一旦上头便不计较后果的人，看到这样的挑衅又怎能不发怒呢。
<br/><br/>    陈傲有自己的原则，在能不杀人的情况下尽量不杀人。
<br/><br/>    即使现在也是这样。
<br/><br/>    他不停的带着佣兵在雨林里穿梭，同时留下了一个个记号。
<br/><br/>    能不杀人还是尽量不要杀人的。
<br/><br/>    探查雨林的实力人数越多越准确。
<br/><br/>    陈傲在前面跑着极恶道就在后面追着。
<br/><br/>    他们穿过了枯木区域来到了开阔的古城区域。
<br/><br/>    极恶道的人也终于再一次看到了陈傲的身影。
<br/><br/>    “小子被我们逮到了吧，我看你往哪儿跑。”
<br/><br/>    领头的在说完这句话后第一个发起了冲锋。
<br/><br/>    而后面那些人也跟着跑了过去。
<br/><br/>    可领头的越看越觉得不对。
<br/><br/>    等到只剩下不到一百米的时候，领头的突然转过头大喊。
<br/><br/>    “不要再过来了，回去，回去，这里是陷阱。”
<br/><br/>    领头的这句话让后面那些人听得一头雾水。
<br/><br/>    甚至领头的旁边一个人直接问到。
<br/><br/>    “老大那小子不就在前面吗？怎么不追了？”
<br/><br/>    老大直接一巴掌拍在那个人脸上说。
<br/><br/>    “你再给老子仔细看看那是个人吗？”
<br/><br/>    仔细观察才发现那里立着的只是一个牌子，甚至上面还写着两个大字。
<br/><br/>    “蠢货。”
<br/><br/>    领头的人十分气愤，他们转头向回走越走却发现越不对劲。
<br/><br/>    “都停下。”
<br/><br/>    领头的仔细观察后，才发现他们就像是在原地踏步一样。
<br/><br/>    他们走了这么久距离外面还是和刚开始时一样。
<br/><br/>    “我们中迷魂阵了，妈的这小子还有这个能力。”
<br/><br/>    这时一个唯唯诺诺的手下举起手来说道。
<br/><br/>    “老……老大。这个就是传言中雨林多出来的新能力，一旦进去就再也走不出来了。”
<br/><br/>    老大走到那人跟前狠狠的一巴掌拍了上去。
<br/><br/>    “你不早说，早说我们就不进来了。”
<br/><br/>    那人委屈的抬起头。
<br/><br/>    “可是……可是，老大你是第一个冲进来的。”
<br/><br/>    那个老大恼羞成怒：“到现在了你还赖我是不是？”
<br/><br/>    “不敢不敢，老大饶命，老大饶命。”
<br/><br/>    旁边的一个二把手模样的人也走了出来。
<br/><br/>    “大哥，此时该纠结的不是这些，而是我们如何走出去。”
<br/><br/>    “这……”那个老大也是一脸愁容。
<br/><br/>    “雨林发生这样的变化，我们都没有了解过，老二你知道什么吗？”
<br/><br/>    老二摇了摇头叹了口气。
<br/><br/>    “我也不知道，但是我觉得有一个人一定知道。”
<br/><br/>    老大眼中顿时恢复了光彩。
<br/><br/>    “快说那个人是谁。”
<br/><br/>    “之前把我们引过来的那小子。”
<br/><br/>    所有人都在凑着耳朵听老二说话，可听到的却是这样一个答复，所有人的内心都咯噔了一下。
<br/><br/>    “二哥，这小子把我们引过来了，肯定有办法自己出去，可是现在我们已经找不到他了呀。”
<br/><br/>    老二摇摇头。
<br/><br/>    “你们看的太浅了，雨林是一个区域，不可能偏向任何人，那小子如果有路直接出去那我们也能探查到，我们还没有探查到，说明这小子一定也被困在其中。”
<br/><br/>    老二这番话说完，士气又提升了回来。
<br/><br/>    “二哥说的没错，只要找到那小子我们绝对能出去。”
<br/><br/>    “那还等什么呀，快去找他吧。”
<br/><br/>    说完这群人又分散开始寻找。
<br/><br/>    陈傲其实一直在极恶道他们附近，此时看到他们分开心里冷笑了起来。
<br/><br/>    如果他们抱团还好，可分开之后凭借雨林的特性他们不会再碰到任何一个人。
<br/><br/>    这样的话，甚至都不需要陈傲来逐一击破，他们自己就会被雨淋折磨的发疯甚至死亡。
<br/><br/>    雨林也察觉到了陈傲的到来，在陈傲所站的那棵树上浮现出了一行字。
<br/><br/>    “你怎么又来了？第二次我谁都不会放过。”
<br/><br/>    陈傲哈哈一笑。
<br/><br/>    “你说我给你带过来了这么多人，你不感谢我还想杀了我吗？”
<br/><br/>    字体没有立刻变化许久之后才换出了另一行字。
<br/><br/>    “谁知道你带这些人的目的是什么。”
<br/><br/>    陈傲感叹这个雨林还变聪明了。
<br/><br/>    “我能有什么目的，况且我的目的和你的也不冲突啊。我帮你带过来人你还是要杀了他们，而我也是要杀了他们。”
<br/><br/>    “我杀了他们能拿到的只有物资，而物资对我来说并没有太大的用处。”
<br/><br/>    “但是你就不一样了，你杀了足够的人应该就能升级吧，他们的物资对你来说也没用。不如我们合作。”
<br/><br/>    字体开始扭曲很快出现了一个“好”字。
<br/><br/>    陈傲点了点头。
<br/><br/>    “我帮你带过来这边人，你尽管杀，杀了之后你放我离开，当然，物资归我，你看这样可以吗？”
<br/><br/>    雨林没有犹豫直接答应了。
<br/><br/>    “那接下来你就可以慢慢杀他们了，我在这里先休息会儿。”
<br/><br/>    雨林的字体又一次浮现了，“你就不怕我对你也动手吗？”
<br/><br/>    陈傲笑着摇了摇头，“我不害怕，你要是想杀我随时可以动手，况且我们互帮互助你为什么要杀我呢？损失了自己的利益，杀了我才是得不偿失的吧。”
<br/><br/>    雨林没有在说话。
<br/><br/>    接着就听到了几声惨叫。
<br/><br/>    陈傲向惨叫的方向看去，可却没有看到任何东西。
<br/><br/>    甚至连尸体都没有看到。
<br/><br/>    这个雨林的能力真是恐怖如斯，陈傲在心中不住的感叹。
<br/><br/>    幸好之前没有和它造成敌对的状况，也幸亏自己现在还能给它提供利益。
<br/><br/>    陈傲在思考着这些的时候，惨叫声又一次响了起来。
<br/><br/>    这一次比上一次的更多。
<br/><br/>    极恶道的人几乎一瞬间就消失了大半。
<br/><br/>    陈傲低头看了看自己手中的木剑，“鬼知道我当时是如何和它达成协议的，甚至还从他手中捞了好处。”
<br/><br/>    说完之后陈傲打了个激灵，这种事以后不能再干了，说什么也不敢再冒这种风险。<br/><br/>