    
<br/><br/>    第二天上午。
<br/><br/>    一缕阳光照射在林霄脸上。
<br/><br/>    他微微睁开眼。
<br/><br/>    在他身边，躺着一个人。
<br/><br/>    正是苏婉。
<br/><br/>    她的眼睛紧闭着，长长的睫毛时不时动一下，高耸的琼鼻再搭配上精致的小嘴。
<br/><br/>    让人忍不住沉沦。
<br/><br/>    回想起昨天晚上的鏖战。
<br/><br/>    林霄的嘴角，不自觉浮现出一抹笑容。
<br/><br/>    “唔……”
<br/><br/>    苏婉发出一道轻吟，她的眼睛，缓缓睁开。
<br/><br/>    当她看到林霄正直勾勾盯着自己时。
<br/><br/>    脸颊上瞬间泛起一抹红晕。
<br/><br/>    “你……你……干嘛这样一直盯着我啊！”
<br/><br/>    苏婉的声音有些吞吐。
<br/><br/>    闻言，
<br/><br/>    林霄笑笑：“因为你长得美啊。”
<br/><br/>    “唔！这句话好假啊！老实交代，你跟多少女孩子说过？”
<br/><br/>    苏婉坐起身。
<br/><br/>    还不等话音落下，她直接倒吸一口凉气。
<br/><br/>    “怎么了？”
<br/><br/>    林霄惊诧，语气关切。
<br/><br/>    苏婉结结巴巴：“好痛！”
<br/><br/>    下一秒，林霄低头，赫然看见床单上的那一抹梅花血红。
<br/><br/>    “傻瓜，好好躺着，我去给你熬点稀饭。”
<br/><br/>    说完，林霄起身朝着厨房走去。
<br/><br/>    不多时。
<br/><br/>    一股粥香就传进苏婉的鼻子里。
<br/><br/>    “好香啊！”
<br/><br/>    苏婉一个翻身从床上坐起。
<br/><br/>    餐桌前。
<br/><br/>    苏婉正大快朵颐。
<br/><br/>    吃的那叫一个高兴。
<br/><br/>    与此同时。
<br/><br/>    江市，御鬼者联盟，会议室内。
<br/><br/>    袁战的目光，在众人身上一一扫过。
<br/><br/>    随后，他定格在刘源身上。
<br/><br/>    “刘源，把你在三和睦园了解到的情况，跟大家伙说说看吧。”
<br/><br/>    袁战的声音，有些低沉。
<br/><br/>    刘源直接起身，随后开口说：“根据林霄给我们提供的情报。昨天晚上，我带了几个人过去三和墓园一探虚实，结果就让我发现了不得了的东西。
<br/><br/>    三和睦园，的的确确有一个A级鬼侯！而且，还是A级巅峰实力的鬼侯！和红星旅馆的那个，可谓是不相上下！
<br/><br/>    如若再给它半年时间，说不好就要晋升成为S级鬼王！
<br/><br/>    这还不是最可怕的。
<br/><br/>    更恐怖的是，三和陵园，不单单只是一个鬼侯，而是有三个！！”
<br/><br/>    嗡！！
<br/><br/>    伴随着刘源的话说完。
<br/><br/>    整个会议室，彻底炸开了锅。
<br/><br/>    “三个鬼侯？！这也太猛了吧！”
<br/><br/>    “一个鬼侯我们都难以应付，更别说是三个了！这可怎么办啊？”
<br/><br/>    “一旦三和陵园的这几个鬼侯出动，那对咱们江市来说，将会是毁灭性的打击啊！”
<br/><br/>    “如果真是这样，那情况将很不容乐观啊！这可怎么办才好啊。”
<br/><br/>    众人议论纷纷，脸色都非常凝重。
<br/><br/>    听到他们的话，
<br/><br/>    袁战深吸口气：“你们担心的这些问题，段时间内，是不会发生的，在这之前，既然我们都没有发现三和陵园有这么多A级鬼侯，那就意味着它们并不想现在和我们发生冲突。
<br/><br/>    显然，它们也都在等百鬼齐出之日的降临。
<br/><br/>    可现在的问题是，如果真到了那个时候，我们应该怎么办？
<br/><br/>    说实话，我感觉，以咱们的实力，解决不了这个大-麻烦。”
<br/><br/>    作为江市御鬼者联盟的首领。
<br/><br/>    袁战想的东西，远比别人想的要多很多。
<br/><br/>    如果不能未雨绸缪的话，那情况也是非常危急的。
<br/><br/>    刘源一本正经：“我倒是有一个办法。”
<br/><br/>    “说来听听。”
<br/><br/>    袁战来了兴致。
<br/><br/>    其余的人也都将目光放在他的身上。
<br/><br/>    “把林霄找过来，只要他愿意和我们站在同一条战线上，那么，区区几个鬼侯，毫不畏惧！最起码，咱们得知道林霄到底是什么等级，如果他真是S级御鬼者的话，我们也算是有一张底牌了！”
<br/><br/>    刘源冷静分析了一波。
<br/><br/>    听完他的话，
<br/><br/>    大家伙全都点头。
<br/><br/>    “源哥说的有道理啊！现在咱们都还不知道林霄到底是A级还是S级！”
<br/><br/>    “袁帅，如果可以的话，把林霄找过来，咱们一起研究研究吧！”
<br/><br/>    “是啊，袁帅，林霄现在算是咱们江市御鬼者联盟的一张底牌啊！咱们必须要跟他打好关系！”
<br/><br/>    袁战皱着眉头：“我又何尝不想见见林霄，奈何，我没理由找他啊。”
<br/><br/>    “我有啊！”
<br/><br/>    刘源立马来兴致。
<br/><br/>    “哦？”
<br/><br/>    袁战看着他，“你有什么理由？”
<br/><br/>    “实不相瞒，这个林霄，是我侄子的师父，我可以让我侄子找他，然后把咱们这里的情况说清楚，林霄也是一个聪明人，想必他应该不会拒绝。”
<br/><br/>    刘源直截了当。
<br/><br/>    “那这个事情，就交给你去办！”
<br/><br/>    袁战斩钉截铁。
<br/><br/>    ——————
<br/><br/>    ——————
<br/><br/>    吃过早餐。
<br/><br/>    苏婉出发去了公司。
<br/><br/>    而林霄则是独自躺在沙发上，优哉游哉的刷着微博。
<br/><br/>    热搜榜单上，随处可见都是关于林霄的。
<br/><br/>    对此，林霄并没有太大的兴致。
<br/><br/>    可是很快。
<br/><br/>    一条全新的热搜，却是引起了他的注意。
<br/><br/>    #京都上空，突现黑色蘑菇云！#
<br/><br/>    看到这条热搜，林霄直接点了进去。
<br/><br/>    里面是几张图片。
<br/><br/>    其中一张，赫然就是一朵巨大的黑色蘑菇云！！
<br/><br/>    林霄微凝着眸子，直勾勾看着那朵蘑菇云。
<br/><br/>    很快，
<br/><br/>    他就发现了端倪。
<br/><br/>    在蘑菇云里，竟然藏着一颗颗诡异的人头！
<br/><br/>    这些人头，各种各样。
<br/><br/>    千奇百怪，样样俱全！
<br/><br/>    “这……”
<br/><br/>    林霄的脸色，变得难看起来。
<br/><br/>    这很不正常啊！！
<br/><br/>    为什么偏偏会在这个节骨眼上，在京都上空，出现一朵满是人头的蘑菇云？
<br/><br/>    难道……
<br/><br/>    真的仅仅只是巧合？
<br/><br/>    林霄可不会相信这么幼稚的理由。
<br/><br/>    还不等他细想。
<br/><br/>    门铃声突然响了起来。
<br/><br/>    门外站着的，正是刘清风。
<br/><br/>    他的手里，提着礼品。
<br/><br/>    嚯。
<br/><br/>    好家伙。
<br/><br/>    全部都是大补的补品！
<br/><br/>    什么鹿鞭粉、牛鞭粉之类的……
<br/><br/>    直接就把林霄给看傻眼了。
<br/><br/>    “不是我说，刘清风，你小子这是几个意思啊？搞这么多东西来孝敬我？”
<br/><br/>    林霄板着脸。
<br/><br/>    刘清风嘿嘿一笑：“师父，这都是做徒弟的一点小心意啊！你这段时间，太辛苦了！我这不是怕你满足不了师娘嘛，怎么样？我这个徒弟，没有白收吧？”
<br/><br/>    “滚犊子！”
<br/><br/>    林霄接过礼品，反手就是一脚狠狠地踹在刘清风的屁股上。
<br/><br/>    “嗷！！”
<br/><br/>    后者嘴里发出一道撕心裂肺的惨叫。
<br/><br/>    捂着屁股，疼的满头大汗呢！！
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    沙发上。
<br/><br/>    刘清风缩着脖子，两只眼睛骨碌碌盯着林霄看。
<br/><br/>    “有事说事。”
<br/><br/>    林霄板着脸，没好气开口。
<br/><br/>    刘清风嘿嘿一笑：“师父，我今天来找你，的确有点事。”
<br/><br/>    林霄就知道。
<br/><br/>    这货属于是典型的无事不登三宝殿。
<br/><br/>    这要是没事，他根本不可能会来找自己。
<br/><br/>    “说。”
<br/><br/>    林霄面无表情。
<br/><br/>    “是这样的，我叔叔，想请你去一趟御鬼者联盟！”
<br/><br/>    刘清风直截了当。
<br/><br/>    听完他的话，
<br/><br/>    林霄的眉头，直接就皱了起来。
<br/><br/>    “你叔叔知道我？”
<br/><br/>    刘清风狠狠点头：“师父，看你这话说得，你长得这么帅，不说全国，单说整个江市，谁人不知谁人不晓？不是我吹牛，就你这长相，走到大街上，那回头率，妥妥的都是百分之九十九啊！”
<br/><br/>    “那还是百分之一呢？”
<br/><br/>    林霄追问。
<br/><br/>    刘清风一本正经：“剩下的那百分之一，绝对是瞎了狗眼！！”
<br/><br/>    林霄顿时哑然。
<br/><br/>    我靠，这货说的，好有道理啊。
<br/><br/>    林霄竟然无法反驳。
<br/><br/>    “找我去御鬼者联盟，所为何事？”
<br/><br/>    刘清风脸色突然变得凝重：“我叔叔说，他们去三和陵园查了，那里真有一个A级巅峰鬼侯，而且，不单单只有一个鬼侯，而是有三个！”
<br/><br/>    “三个？”
<br/><br/>    林霄挑了挑眉。
<br/><br/>    说实话，这也出乎了林霄的意料。
<br/><br/>    如果真是三个鬼侯的话，那问题可就严重多了。
<br/><br/>    毕竟，一个A级巅峰鬼侯，就已经很牛叉。
<br/><br/>    更遑论是一次性来三个！
<br/><br/>    想到这，林霄深吸口气：“走，去一趟御鬼者联盟。”
<br/><br/>    “你答应了？”
<br/><br/>    刘清风瞬间大喜。
<br/><br/>    原本他还以为自己要费一番口舌。
<br/><br/>    却不曾想，林霄竟然会答应的这么爽快干脆！
<br/><br/>    半个小时后。
<br/><br/>    御鬼者联盟。
<br/><br/>    会议室里。
<br/><br/>    当林霄出现后。
<br/><br/>    里面的几十号人，纷纷将目光投到他的身上。
<br/><br/>    “这就是林霄？”
<br/><br/>    “果然是一表人才啊！”
<br/><br/>    “不得了啊，这气质，世间罕见！”
<br/><br/>    “当真是陌上人如玉，公子世无双啊！”
<br/><br/>    “真帅气！”
<br/><br/>    “这直接就把咱们御鬼者整体的颜值拉高了不止一个档次啊！”
<br/><br/>    众人叽叽喳喳，议论不已。
<br/><br/>    听到他们的话，
<br/><br/>    林霄脸上没有任何表情。
<br/><br/>    “林霄，你好，我叫袁战，是咱们江市御鬼者联盟的首领。”
<br/><br/>    袁战主动和林霄握了手。
<br/><br/>    后者点点头：“你好。”
<br/><br/>    “刘源，给林霄让个座。”
<br/><br/>    袁战看着刘源。
<br/><br/>    “好！”
<br/><br/>    刘源连忙起身。
<br/><br/>    林霄也不客气，直接一屁股坐下：“三和陵园，有三个鬼侯？”
<br/><br/>    “没错！”
<br/><br/>    袁战点头，“昨天晚上，我们去调查了，三个鬼侯，不容小觑啊。”
<br/><br/>    “如果我没有猜错的话，你们解决不了吧？”
<br/><br/>    林霄直截了当。
<br/><br/>    闻言，
<br/><br/>    袁战先是一愣，随后尴尬一笑：“的确是这么一回事。”
<br/><br/>    “三个鬼侯，甚至可以和一个S级初期的鬼王相抗衡，你们解决不了也是正常的。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    此话一出，袁战瞬间来兴致，“林霄，我想冒昧的问一下，您现在是什么修为？”
<br/><br/>    “嗯？”
<br/><br/>    林霄眉头一挑，凝视着袁战。<br/><br/>