    
<br/><br/>    
张华深吸一口气。


<br/><br/>    
他知道，眼前的男子实力非同凡响，虽然刻意压制了修为，但想也知道必然已经达到了结丹期，他若再不拿出点压箱底的本事，今日，搞不好真会死在这！


<br/><br/>    
“汪师妹，我们用那招吧？”


<br/><br/>    
张华沉声道。


<br/><br/>    
“那……那招？难道是？”


<br/><br/>    
汪琴似乎想到了什么，俏脸大变，“不行，那一招太危险了，我们还不是很熟练，随便使用的话，恐怕会出现意外！”


<br/><br/>    
“我们没有选择的余地了！”


<br/><br/>    
张华低喝道：“此人的实力你也看到了，一脚就把吕师弟踢死，正常战斗，再多几个我们也未必是他的对手，所以……只能用那招了！”


<br/><br/>    
“那，好吧……”


<br/><br/>    
汪琴咬了咬嘴唇，神色明显十分挣扎。


<br/><br/>    
林风有些好奇。




<br/><br/>    
这两人，到底修炼了什么招术，居然有如此大的顾忌？


<br/><br/>    
“师妹！！”


<br/><br/>    
张华大声道。


<br/><br/>    
汪琴重重点了点头。


<br/><br/>    
随即，两人分别从身上拿出一张金色的符箓，咬破食指后，将鲜血涂抹在眉心之中，紧接着一边念动咒语，一边将那符箓贴在了额头上！


<br/><br/>    
就在这一刹那！


<br/><br/>    
阴风大作，鬼哭狼嚎！


<br/><br/>    
本来晴空万里的天气，竟一下子变得阴霾起来。


<br/><br/>    
金灿灿的院子，笼罩上了一层黑影，就像恶魔即将降临此地一般！


<br/><br/>    
林风眼中忽然露出几分诧异。


<br/><br/>    
他看到前方，额头上贴着符的张华和汪琴，此刻皆是单手掐诀，双目紧闭，身体跟抽筋似的，哆嗦起来！


<br/><br/>    
随着他们身体的摆动，一层层的黑气，开始从他们体内冒了出来，围着周身环绕不断！


<br/><br/>    
“邪气？？”


<br/><br/>    
不远处正打坐调上的陈伯，忽然惊呼出声。


<br/><br/>    
他能感觉到这些黑气，充满了邪恶！


<br/><br/>    
林风皱着眉头，轻吐两个字：“魔气。”


<br/><br/>    
“什么？”


<br/><br/>    
陈伯疑惑地看向他。


<br/><br/>    
林风没有吭声。


<br/><br/>    
魔气。


<br/><br/>    
自然是来自于魔界。


<br/><br/>    
在死亡岛的时候，那些刚刚从时空裂缝来到地球域外天魔，身上便是这种气息！


<br/><br/>    
“前辈，你说他们该不会是？”


<br/><br/>    
林风用传心术问道。


<br/><br/>    
“多半是老夫的同类了。”


<br/><br/>    
韩无极的声音响起，带着不加掩饰的一丝自嘲。


<br/><br/>    
吼——


<br/><br/>    
两声怒吼，骤然响起！


<br/><br/>    
张华和汪琴终于停止了动作，同时睁开眼睛！


<br/><br/>    
早已没有了人类正常的黑色瞳孔，而是变得腥红一片，杀气腾腾。


<br/><br/>    
喉咙里发出一阵阵若有若无的低吼，就像是有两只野兽，潜藏在他们身体中一般！


<br/><br/>    
“不可能！！！”


<br/><br/>    
陈伯突然震惊地叫道。


<br/><br/>    
只因为，他发现二人的修为，居然开始以极其恐怖的速度上升！


<br/><br/>    
只是十几个呼吸的功夫，汪琴就从筑基后期突破到了结丹初期，而张华的结丹初期，则是跨越到了结丹中期！


<br/><br/>    
当场突破？


<br/><br/>    
不光是陈伯，林风也是吓了一跳，想不通怎么会有这么匪夷所思的事情发生？


<br/><br/>    
“完了，这下彻底完了……”


<br/><br/>    
陈伯一张脸瞬间面若死灰。


<br/><br/>    
贺家人虽不知道发生了什么情况，但看到陈伯的表情，也知道胜利的天平，多半是倾向于张华这边了。


<br/><br/>    
“所有人都退后。”


<br/><br/>    
贺家老太命令道。


<br/><br/>    
这趟浑水，她已铁了心不想再管。


<br/><br/>    
“前辈，这到底怎么回事？为什么他们的修为会突然增加？”林风不解地问道。


<br/><br/>    
“发挥一下你贫瘠的想象力吧？”


<br/><br/>    
韩无极哼了一声，“他们用通灵的方式，让两个我族人的元神上身，自然会短时间内修为突飞猛进。”


<br/><br/>    
林风愣了愣，随即道：“那最终会突破到什么地步？不会直接到元婴期吧？”


<br/><br/>    
韩无极笑道：“怎么，你害怕了？放心吧，先不说这两个的人类的肉身，根本承受不住更高阶的魔气，即便可以承受，现阶段，不可能有更强大的魔族人来到这。”


<br/><br/>    
林风如释负重。


<br/><br/>    
“没必要表现的这么害怕吧？”韩无极鄙夷道，“你现在的实力，即便真遇到那些老怪物，也完全可以试着一战。”


<br/><br/>    
林风摇了摇头，笑道：“有些底牌，现在还不能揭。”


<br/><br/>    
吼——


<br/><br/>    
震耳欲聋的嘶吼声，打破了平静。


<br/><br/>    
已经彻底入魔，失去了自我意识的张华和汪琴，弓着腰，满脸狰狞。


<br/><br/>    
下一秒，


<br/><br/>    
两人宛如野兽一般，直接朝林风扑了过来。


<br/><br/>    
林风不敢大意，双手自然垂下，吸了一口金丹灵气后，闪身迎上。


<br/><br/>    
三人接触，在空中炸出一道道绚丽的光华！


<br/><br/>    
张华和汪琴虽然修为提升，但因为意识丧失，并不懂得术士间传统的斗法方式，而是如野兽一般，用拳头，爪子，不断对林风进行攻击。


<br/><br/>    
但饶是如此，每一次攻击之下，都带着结丹期特有的强大的威能，呼呼生风！


<br/><br/>    
林风面无表情，在半空中和两人进行缠斗！


<br/><br/>    
这样的打斗，他早已在死亡岛经历了无数次。


<br/><br/>    
那时候是魔兽，现在是和魔兽没什么区别的人！


<br/><br/>    
“唰——”


<br/><br/>    
这个时候，只见张华和汪琴身上的黑色气劲，突然如狂风暴雨一般，源源不断地轰向林风！


<br/><br/>    
林风不躲不避，只是轻飘飘地递出一拳！


<br/><br/>    
“砰——”


<br/><br/>    
天空中，传来一声震耳欲聋的闷响！


<br/><br/>    
紧接着，一大片鲜血，往下洒落！


<br/><br/>    
林风落地，退后了七八步，身上干干净净，毫发无伤。


<br/><br/>    
反观张华和汪琴，则是被一股巨力掀翻在地，浑身鲜血淋漓。


<br/><br/>    
但很快，他们又站了起来，再次扑向林风，仿佛根本不知道疼痛！


<br/><br/>    
“看来只是修为提升了，智商跟域外天魔没什么两样。”


<br/><br/>    
林风笑道。


<br/><br/>    
“小子你怎么说话的呢？这只是两个我族的元神而已，加上附注在符箓之上，根本不可能保持灵智……我他妈告诉你，在魔界，很多族人的智商都极高，不比你们地球的爱因斯坦差！真是没见识爱放屁！”


<br/><br/>    
韩无极很不高兴地骂道。


<br/><br/>    
林风笑了笑，没有理会韩无极的口吐芬芳。


<br/><br/>    
在张华和汪琴再一次扑上来时。


<br/><br/>    
他随手一抛，一根金色的绳子，凭空而出！


<br/><br/>    
绳子迅速扩大，如蟒蛇一般，将张华和汪琴死死缠绕，怎么挣扎都挣脱不出！


<br/><br/>    
“破！”


<br/><br/>    
林风低喝一声，随即双手成爪，分别拍在了张华和汪琴的天灵盖上。


<br/><br/>    
惨叫声响起！


<br/><br/>    
只见两股黑气，从二人头顶，不断飞射而出，然后逐渐消失……


<br/><br/>    
汪琴和张华躺在地上，晕厥过去。


<br/><br/>    
“赢……赢了？”


<br/><br/>    
贺家众人目瞪口呆地看着这一幕。


<br/><br/>    
他们打死也想不到，林风居然如此轻易的就取得了胜利。


<br/><br/>    
陈伯更是目瞪口呆，看向林风的眼神满是惊骇！


<br/><br/>    
这小子，现在到底是什么修为了？


<br/><br/>    
“前辈，接下来怎么做？”


<br/><br/>    
林风道。


<br/><br/>    
“把他们弄醒，问清楚他们这两张符箓到底从何而来。”


<br/><br/>    
韩无极沉着脸道：“如果没猜错，给他们这两个符箓的人，多半就是我族之人，且身份必定非同一般。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->