    app2();<br/><br/>    叶帆和三个女人都忍不住笑了，这女人现在的样子，可比刚才那副高高在上，故作亲切的虚伪模样，有趣多了。
<br/><br/>    “怎么回事……我……”
<br/><br/>    陆蓉萱终于意识到了什么，她怒指着时蓝雨。
<br/><br/>    “是你？！是你对我做了什么！？”
<br/><br/>    时蓝雨一脸无辜，“人家只是送了你一阵香风，可没逼你说真话啊”。
<br/><br/>    事实上，时蓝雨施展的乃是一种“衷肠蛊”，可以让一些人在短时间内无法说谎，倾诉衷肠。
<br/><br/>    当然，对于修为差不多的，也就根本无效。
<br/><br/>    但对于这种修为差得十万八千里的，压根无法抵抗。
<br/><br/>    “我……我说得都是……”
<br/><br/>    “是假话？”叶帆打岔。
<br/><br/>    “不！当然是真心话！你们这群贱民，也配进我们东华商盟的拍卖会！？”
<br/><br/>    陆蓉萱刚要掩饰，又一次说漏嘴。
<br/><br/>    她倒吸一口凉气，简直不敢相信，自己竟然这么口无遮拦。
<br/><br/>    后面的助理和高管们，一个个都懵了，第一次见陆蓉萱这么失态。
<br/><br/>    “陆小姐，你怎么想的，跟我们无关，我们来这里，是为了赃物，现在要逮捕他们！”
<br/><br/>    韩强这时知道必须尽快动手，赶紧命令抓人。
<br/><br/>    可刚一说完，却发现自己脖子上已经有一把短刀，抵住了他的咽喉。
<br/><br/>    雾夜蕶突然闪现在他面前，全包厢的人都倒抽一口凉气，没看清怎么回事。
<br/><br/>    “别乱动哦，不然你们队长可能脑袋会掉呢”，雾夜蕶笑盈盈道。
<br/><br/>    韩强脸都绿了，“停下！别动！”
<br/><br/>    “陆小姐，你跟这个韩强队长，应该没有沆瀣一气吧？”叶帆促狭着问。
<br/><br/>    陆蓉萱咬了咬银牙，“当然……没有……是不可能的！管治安局的常家，和我们陆家，可是世交！
<br/><br/>    那常家的几个少爷，都被我迷得神魂颠倒的，叫他们办点事，还不是轻轻松松？”
<br/><br/>    “哦……”叶帆一脸恍然的样子。
<br/><br/>    陆蓉萱则是面无血色，恨不得找条地缝钻进去。
<br/><br/>    “陆小姐……你……”韩强一脸郁闷，这下两人都成笑话了。
<br/><br/>    陆蓉萱气得咬牙切齿，眼神阴冷下来，再无刚才的温和表情。
<br/><br/>    “叶帆，算你们有点本事，但你们以为，冒犯我们东华陆家和治安局，真的能平安无事？
<br/><br/>    我劝你最好把刚才的录音删了，今天的事，我们既往不咎！
<br/><br/>    不然的话，别怪我陆蓉萱不客气！这里……可是东华商盟的地盘！
<br/><br/>    只要我一声令下，你们插翅难飞！”
<br/><br/>    叶帆一脸无所谓，“我们还没拿到钱，也不打算走。对了，陆小姐，你觉得这个韩强怎么样？”
<br/><br/>    “他？哼，一条常家的狗罢了，稍微赏他几根骨头，就会摇尾巴跪舔……”陆蓉萱一脸不屑嗤笑。
<br/><br/>    韩强听得脸色铁青，敢怒不敢言。
<br/><br/>    陆蓉萱不禁又一次捂住嘴，她意识到留在这里要出大事，赶紧扭头要跑。
<br/><br/>    “唉，陆小姐，你别急着走啊，我们还没问完呢！”时蓝雨一闪身，直接挡住了去路。
<br/><br/>    陆蓉萱面色狰狞，“小贱人！你到底做了什么？”
<br/><br/>    她暴起，就要朝时蓝雨扇耳光。
<br/><br/>    可陆蓉萱哪是时蓝雨的对手。
<br/><br/>    “啪！”
<br/><br/>    时蓝雨一个耳光，率先直接抽了上去。
<br/><br/>    “你才贱人！”
<br/><br/>    陆蓉萱被抽得惨叫一声，不敢相信，时蓝雨小小的身子，力气这么大。
<br/><br/>    “小雨，单独我们几个玩，没意思，出去跟大家一起乐呵乐呵”。
<br/><br/>    叶帆说着，一拳头直接砸在后面的强化隔离玻璃上。
<br/><br/>    “哐啷！！”
<br/><br/>    玻璃碎了一地，惊得下面的拍卖会现场，所有人都惊愕看了过来。
<br/><br/>    当看清那包厢里是什么人，现场很多宾客都指指点点。
<br/><br/>    “陆蓉萱小姐？”
<br/><br/>    “治安队的韩队？”
<br/><br/>    “怎么回事啊……”
<br/><br/>    陆蓉萱意识到要出大事，就想偷偷溜走。
<br/><br/>    可时蓝雨一把揪住了她，拖着她直接跳下了楼。
<br/><br/>    “陆小姐，你是处吗？”时蓝雨随口一问。
<br/><br/>    “当然不是！”陆蓉萱刚一说完，就瞬间脸色涨红。
<br/><br/>    “哦？那你第一次给了谁啊？”
<br/><br/>    “我……我师傅……”陆蓉萱脱口而出，瞬间都要崩溃了。
<br/><br/>    “啊？你师傅？你师傅多少岁啊？”时蓝雨都很意外，她发现自己太单纯了。
<br/><br/>    “他七百多岁……”陆蓉萱面如死灰，都放弃抵抗了。
<br/><br/>    “没看出来，你这么开放啊，那你有过多少男伴啊？”
<br/><br/>    “哪还数得清，我和那些师兄，和那些大家族的男人，经常在一起厮混……
<br/><br/>    “那些男人，只要给他们尝到一点甜头，就会对我百依百顺，我靠这样的手段，拿到的好处多了去了。”
<br/><br/>    “那你有男朋友吗？他要是知道了……”
<br/><br/>    “哼，常浩天老实巴交，最好糊弄，他眼里，我一直是冰清玉洁的陆家千金。
<br/><br/>    再说，本小姐为了明年成亲，已经做过修复手术了，已经够给他面子了……”
<br/><br/>    全场鸦雀无声，安静了足足十几秒后，又爆发出一片哄然惊呼。
<br/><br/>    所有人看陆蓉萱的眼神，鄙夷，嘲讽，戏谑，宛如看一个小丑。
<br/><br/>    “呜呜……”
<br/><br/>    陆蓉萱直接嚎啕痛哭出来，她又恐惧又愤怒，指着时蓝雨，颤声道：“魔鬼……你这个魔鬼！”
<br/><br/>    她知道，今日过后，自己多年来塑造的高贵端庄的形象，彻底毁了！
<br/><br/>    包厢里，韩强一脸恶毒，这会儿看到陆蓉萱出丑，反倒还舒畅不少。
<br/><br/>    时蓝雨啧啧小嘴，“若要人不知除非己莫为，你自己做的那些事，怪得到我头上么？”
<br/><br/>    说完，时蓝雨一跃而上，跳回叶帆身边，挽住男人的胳膊。
<br/><br/>    “叶帆哥，这样够了吗？”
<br/><br/>    “我家小雨就是靠谱！”
<br/><br/>    叶帆夸赞了一句，随即朝着那旁边陆蓉萱的助手等人，晃了晃手[笔趣阁 www.sbiquge.vip]机。
<br/><br/>    “刚才她在下面说的话，只是她的私生活。但我这里录下的话，牵涉到什么，你们自己有数……”
<br/><br/>    助理等人心都冰凉了，刚才陆蓉萱的话，若传出去，陆家和常家，声誉就要毁了。
<br/><br/>    虽然不至于彻底毁灭，但东华联盟的常任理事席位，必然是要失去了。
<br/><br/>    叶帆说完，带着三个女人，迈步走了出去。
<br/><br/>    三个女人一出拍卖会大楼，就忍不住笑个不停。
<br/><br/>    “小雨，你也太坏了，刚才真是逗死我了，那姓陆的原来是这种货色，我就说看她不顺眼呢，果然女人第六感就是灵呢！”雾夜蕶乐道。
<br/><br/>    “怎么样，是比直接杀人有意思吧”，时蓝雨嘻嘻笑道。
<br/><br/>    “杀那些人，真是脏手，而且也没必要，现在他们估计都急死了，花再多钱，都想把那些录音销毁呢”，杜允儿也忍俊不禁。
<br/><br/>    “还别说，来得还挺快”。
<br/><br/>    叶帆四人刚过一条马路，前面就有一名长生境的老头，带着几个黑衣人，急匆匆御风而来。
<br/><br/>    “叶帆先生，还请留步！”<br/><br/>