    
        <br/><br/>    一刷到有关王冰言的消息，宁远那颗心立刻就绷紧了。
<br/><br/>    没想到自己才几天没刷网络上的消息，就传来了王冰言被弹劾免职的新闻，被迫辞去了团长的职务。
<br/><br/>    网友1：真是大快人心！我早就看不爽她了，上次召集我们那么多人聚会，结果最后竟然无缘无故又说解散了！
<br/><br/>    网友2：活该！以为她是团长就能为所欲为，这下好了，终于被踢掉了！
<br/><br/>    网友3：听说是因为粉丝团的干部们找到了新的金主，已经不需要她的资金了，所以才把我们这位前团长给赶下台……
<br/><br/>    网络上的风气让宁远大跌眼镜。
<br/><br/>    王冰言下台，这些家伙非但没有说句公道话，反而还落井下石，对着自己的前任团长一顿冷嘲热讽。
<br/><br/>    人性丑陋到这个地步了吗？变脸比翻书还快。
<br/><br/>    倒是偶尔有那么几个粉丝出来说句好话，立刻就被那些尖酸刻薄的家伙给骂回去了。
<br/><br/>    他猛地关掉了电脑。
<br/><br/>    兀自轻叹了一口气。
<br/><br/>    其实王冰言出了这么一通事，跟自己还是有撇不开的关系。
<br/><br/>    要不是自己上次在广场，要她强行驱散掉那些狂热的粉丝们，她也不至于落入这种地步，还被自己的人给攻击。
<br/><br/>    不过事已至此，也只好等任务完成了，再去处理她的事情吧。
<br/><br/>    宁远心想着，一头栽倒在自家的大温床上，很快就打起了呼噜声。
<br/><br/>    他今天实在是太累了……
<br/><br/>    …………
<br/><br/>    次日。
<br/><br/>    晴天，万里无云，甚至还有一丝丝的燥热。
<br/><br/>    坐落在CBD的巴王集团，拥有着一整栋的豪华大楼，处处透露着富贵逼人的气息。
<br/><br/>    希望市一直都在流传着一种说法，这几年巴王集团将全世界的钱都赚够了，盆满钵满。
<br/><br/>    连看门的保安，也长着一副势利眼。
<br/><br/>    “你好，请问这里是巴王集团吗？”
<br/><br/>    门口突然出现了两个身影，一个是西装革履的年轻人，另一个压着帽子、穿着水电工服装的男子。
<br/><br/>    “你好。”
<br/><br/>    西装年轻人率先打起了招呼，对着门口保安微笑道。
<br/><br/>    “你们是？”
<br/><br/>    两位保安用着奇怪的眼神打量着眼前的两人，完全是两副陌生面孔。
<br/><br/>    “我约了贵公司的巴董今天来谈话。”
<br/><br/>    西装年轻人轻笑着，递出了自己的名片，“我叫安迷修，你们今天没接到通知吗？”
<br/><br/>    两名保安一怔，相互对视了一眼，这二人平时摸鱼惯了，一时也不确定自己老板是不是约了这个叫安迷修的年轻人。
<br/><br/>    “是谁在外面啊？”
<br/><br/>    里面倏地传出来一个妩媚做作的声音，两位保安立即打了个寒战。
<br/><br/>    是林花妹！
<br/><br/>    巴董身边的秘书。
<br/><br/>    林花妹踩着高跟鞋，正掏出一个小镜子，对着镜子反复注视着自己的侧脸，掏出化妆笔勾画着自己的睫毛。
<br/><br/>    “看来最近熬夜多了，都长痘痘了。”
<br/><br/>    她抱怨似的嘟哝道。
<br/><br/>    让身边的两位保安顿时间有点尴尬。
<br/><br/>    “林秘书，这里有位叫安迷修的先生，说是今天约了巴董。”
<br/><br/>    他们如实说道。
<br/><br/>    对着这位巴董身边的红人，他们这些小保安自然不敢怠慢。
<br/><br/>    毕竟只要人家随口一句话，就能让自己丢了这份饭碗。
<br/><br/>    林花妹这才不慌不忙地关掉小镜子，仰头一看，霎时间发出一声惊呼。
<br/><br/>    “怎么了？！林秘书，这个人有猫腻吗？”
<br/><br/>    两位保安瞬间脸色大变，掏出了腰间的电击棍，一副如临大敌的样子。
<br/><br/>    “他……”
<br/><br/>    “好帅！”
<br/><br/>    林花妹双手托在下巴处，如痴如醉地盯着安迷修看。
<br/><br/>    皮肤白皙，剑眉星目，温暖阳光，完全符合她对帅哥的想象。
<br/><br/>    连续发出这种花痴的叫声。
<br/><br/>    “啊这……”
<br/><br/>    两位保安的表情一下子全部僵住了，傻眼地看着林花妹。
<br/><br/>    这又是什么骚操作……
<br/><br/>    殊不知安迷修身后的“水电工”，已经趁着这个空挡，偷偷地溜了进去。
<br/><br/>    “嘿嘿……”
<br/><br/>    踏进巴王集团的水电工将帽子一抬，露出宁远那张狡黠的笑脸。
<br/><br/>    为了混进来，他可是花费了好一番心思，刚才安迷修其实就是掩人耳目的。
<br/><br/>    目的就是为了吸引其他人的注意，好让自己能够成功溜进来。
<br/><br/>    按照系统给的信息，整个巴王集团，十七楼和十八楼都被列为禁地，普通员工是不能靠随意靠近这个地方的。
<br/><br/>    所以巴王集团的秘密生物实验室，应该就是在十七楼和十八楼之间。
<br/><br/>    正当他细想着要怎么混进去，肩膀猛地被身后拍了一下。
<br/><br/>    他的身体触电般颤动了一下，瞳孔倏地一紧，急忙回头看去。
<br/><br/>    “你是谁啊？怎么没在公司见过你呢？”
<br/><br/>    是一张陌生的年轻人面孔，一看就是那种职业白领，正用着狐疑的目光盯着他。
<br/><br/>    宁远瞬间起了一身鸡皮疙瘩，只好尬笑道：“呃呃，我是你们公司叫来的水电工。”
<br/><br/>    说罢，还用手指戳了戳身前的“水电工”标识。
<br/><br/>    “不对吧，我们公司的水电工师傅我都认识，你看着这么面生呢？”
<br/><br/>    那人皱眉说道，有些不相信。
<br/><br/>    尼玛！这是遇到行家了！
<br/><br/>    宁远一下子有些慌张，但还是强行冷静下来。
<br/><br/>    转动了一下眼珠子，抿笑道：“之前的那个师傅生病了，我是负责来接他班的。”
<br/><br/>    那人一听，眉头立刻舒展起来了，恍然大悟道：“原来如此，那老师傅确实身体不好啊！”
<br/><br/>    “是的，是的。”
<br/><br/>    宁远一边搪塞着，一边准备开溜。
<br/><br/>    谁知竟然又被这个家伙给拉住了。
<br/><br/>    “师傅，正好我们那边办公室的空调坏了，你帮忙给修理一下呗。”
<br/><br/>    那人得寸进尺，咧嘴笑道。
<br/><br/>    “…………”
<br/><br/>    宁远一时间语塞了。
<br/><br/>    老子就是一宅男，哪里会修什么空调啊！要是真穿帮了怎么办？
<br/><br/>    但是没有办法，只好硬着头皮，被那男子拉着，进了人家的办公室。
<br/><br/>    “大家快看，我把新来的水电工师傅找来了，不用再担心空调坏掉的事了！”
<br/><br/>    那人对着办公室的同事们，激动地说道。
<br/><br/>    霎时间，里面无数双期待的目光齐齐投向了宁远。
<br/><br/>    “师傅，盼星星盼月亮，终于把您盼来了！”
<br/><br/>    “赶紧修下空调吧，我们都快热死了！”
<br/><br/>    他这时才发现，这办公室里的好几名女白领，已经将自己的外衣脱去，只留下一件单薄的紧身衣，凹凸不平。
<br/><br/>    那一双双美艳的眼眸，正落在了他自己身上，妩媚成熟。
<br/><br/>    此刻，宁远觉得自己脑袋都快要炸开了。
<br/><br/>    这……压力山大啊！        <br/><br/>