    
<br/><br/>    
第二天一早。


<br/><br/>    
星辰塔！


<br/><br/>    
此刻的大门处，一个个打扮靓丽的女孩子，正在紧张的补妆，打扮自己。


<br/><br/>    
其中，一位穿着赛博朋克装扮小裙裙的女孩子，一脸紧张的坐在椅子上。


<br/><br/>    
一双水汪汪的大眼睛，正在好奇的打量着四周。


<br/><br/>    
那双无处安放的小jiojio，在半空中，一摇一晃，搭配上她那惹人怜爱的脸蛋，实在是斩男神器！


<br/><br/>    
就算是一些女孩子见到了，也得跪！


<br/><br/>    
太甜美可爱了。


<br/><br/>    
女孩子的头顶还戴着一个可爱的独角兽帽子。


<br/><br/>    
如果从里面去看的话，你会发现，那就是一根长在头顶的天线！


<br/><br/>    
没有任何的意外，这位妹子，就是林缺伪装的。




<br/><br/>    
“啧啧，我正是可帅可美丽啊！”


<br/><br/>    
“就这打扮，我自己都心动了！要是火焰妖姬见到，一定会败在我的石榴裙下吧？”


<br/><br/>    
“林缺，你真是个小精灵鬼！”


<br/><br/>    
他的计划是，服下百变橡胶糖，装扮成小姐姐，混进星辰塔。


<br/><br/>    
近距离和火焰妖姬谈判，拿下暴乱之都的说话权，让不良人扎根在此。


<br/><br/>    
让这里，变成他的小金库！


<br/><br/>    
这个计划，完美的biu提佛！


<br/><br/>    
不过，自己这个样子，绝对不能让倾城和小汐她们知道了。


<br/><br/>    
否则的话，就的形象，可就全毁了！


<br/><br/>    
一定要速战速决！


<br/><br/>    
也不知道火焰妖姬啥时候来，自己一定要稳住，现在，自己是个女孩子，要端庄。


<br/><br/>    
加油！


<br/><br/>    
与此同时。


<br/><br/>    
星辰塔的一个房间内。


<br/><br/>    
火焰妖姬慵懒的躺在床铺上，看着夜鸦播放的全息投影。


<br/><br/>    
上面，正是一个个女孩子的照片，不断的滚动展示。


<br/><br/>    
“大人，可有中意的女孩子？”


<br/><br/>    
火焰妖姬摆了摆她那修长的玉臂，乏累的撑着脑袋说道。


<br/><br/>    
“现在的质量，越来越差，完全没有一点可观性！”


<br/><br/>    
“都是垃圾！”


<br/><br/>    
“就她们这种，晚上我都睡不着觉，就没有甜美可爱风格的？”


<br/><br/>    
夜鸦有些为难。


<br/><br/>    
自己家这大人，每天都要换着一个女孩子陪睡，还不带重复的。


<br/><br/>    
这让她上哪里去找嘛！


<br/><br/>    
就在火焰妖姬准备大发雷霆时，忽然，她的眼神锁定了一张照片。


<br/><br/>    
右手一挥，连忙将全息投影停住，眼神死死的盯着眼前的照片。


<br/><br/>    
“她是谁？”


<br/><br/>    
夜鸦顺着火焰妖姬的目光，也发现了这张照片，先是一愣。


<br/><br/>    
好清纯可爱啊！


<br/><br/>    
她连忙反应过来，掏出手机查阅了资料后，开口说道。


<br/><br/>    
“这是昨天晚上来报名的一个女孩子，长相极为卡哇伊！”


<br/><br/>    
“大人，你觉得呢？”


<br/><br/>    
火焰妖姬抬起时手：“你别说话！”


<br/><br/>    
她的眼神，死死的盯着照片，恨不得把照片上的人给揪出来，狠狠的怜爱一番。


<br/><br/>    
“就她了！”


<br/><br/>    
火焰妖姬贪婪的伸出烈火一般的舌头，灵活的舔了舔嘴唇。


<br/><br/>    
“去，把他给我带来！”


<br/><br/>    
“我一辈子都不想换了！”


<br/><br/>    
她找了许久，从来没有一个女孩子让她如此心动，不仅是长相可爱，但从外表看上去，身上那股莫名的气息，很是让她心动。


<br/><br/>    
小心脏扑通扑通的乱跳。


<br/><br/>    
这是心动的感觉！


<br/><br/>    
见到火焰妖姬有了决断，夜鸦脸色一喜，连忙说道：“遵命！”


<br/><br/>    
说完，她身影化作一群夜鸦，消失不见。


<br/><br/>    
星辰塔下方大厅。


<br/><br/>    
打扮成女孩子的林缺，正内心焦急的等待着，火焰女王前来挑选。


<br/><br/>    
“这都快两个小时了，怎么还没来人啊！”


<br/><br/>    
“难道真的和传说中一样，火焰妖姬真是朵百合花不成？”


<br/><br/>    
“也不对呀，按照惯例，漂亮的女孩子，只会挑选美丽的女孩子作为侍女才对。”


<br/><br/>    
“自己一定不要吓自己！”


<br/><br/>    
“如果，火焰妖姬真的对女孩子图谋不轨的话，扒开自己的裤子，看见我的大宝贝，会不会当场吓死？”


<br/><br/>    
就在林缺胡思乱想之时。


<br/><br/>    
大厅之中，一群乌鸦飞了进来，化作夜鸦的模样。


<br/><br/>    
驻守大厅的赛博朋克机器士兵，连忙敬礼。


<br/><br/>    
夜鸦摆了摆手，目光落在了林缺身上：“你留下，其余人，都送回去吧！”


<br/><br/>    
“哗！”


<br/><br/>    
一时间，整个大厅的女孩子们，纷纷陷入了失落，愤怒的边缘。


<br/><br/>    
“为什么？”


<br/><br/>    
“我们哪点比她差，内幕，这一定有内幕，我这么漂亮，为什么不选我？”


<br/><br/>    
“我要见妖姬大人！”


<br/><br/>    
夜鸦见到不受控制的场面，右脚跺地，恐怖的气势扩散开。


<br/><br/>    
震的女孩子们，脑瓜子嗡嗡作响。


<br/><br/>    
林缺内心一惊。


<br/><br/>    
半步至尊级巅峰强者！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->