
夏总将三宝带出会议室后，小圆圆有些伤感地对鹏飞说:“飞哥哥，我姐姐和我都没看过美人鱼。”<br/><br/>
“打电话给姐姐，让她来看美人鱼嘛，我有点想姐姐了，”小甜甜对夏鹏飞说。<br/><br/>
夏鹏飞何尝不想见到冷丝雨。<br/><br/>
除了这一次，从十岁看到丝雨的照片以来，丝雨每一次脱离他的视线都没超过二十四小时。<br/><br/>
上学的时候，他会站在某个她必经的路口，远远地看她一眼，直到她消失在视野之外他才慢慢离开。<br/><br/>
<br/><br/>
假期里，他常徘徊在她家的窗外，看她出现在窗帘开启后的阳台。<br/><br/>
初三毕业后的那个假期，他获悉她家准备在距离天翔中学很近的凤凰小区购一套住房。<br/><br/>
也就是那天，夏鹏飞回家对谭若梅说：“妈妈，我要去凤凰小区买一套住房，用我自己的钱。<br/><br/>
我想到天翔中学读高中。”<br/><br/>
“你全市第二名的中考成绩不上国重去上个省重，你想自毁前程吗？”谭若梅坚决反对。<br/><br/>
“我在哪里上学都能考上重点大学。”<br/><br/>
“我呸，你读天翔中学那个二流高中，上C大也成问题。”<br/><br/>
“能不能上，读了才知道。反正我要读天翔中学。”夏鹏飞的意志更坚决。<br/><br/>
反对归反对，谭若梅还是在凤凰小区买下了一套住房。夏鹏飞也顺利地进了天翔中学。<br/><br/>
第一次跟在丝雨身后，与心仪的姑娘一同走进了同一个小区同一个单元的大门时，夏鹏飞抑制不住内心的喜悦。<br/><br/>
“冷丝雨——”见冷丝雨正要开门时，夏鹏飞激动喊了一声。<br/><br/>
“呃？”冷丝雨回过头来，寒潭一般的眸子看向夏鹏飞。<br/><br/>
“你好，我叫夏鹏飞，我住0301，我今天刚搬来。”第二次近距离接触天仙般的少女，少年心里依然扑通扑通地跳个没完。<br/><br/>
第一次，是在二小的运动会上，长跑完的小丝雨不慎跌倒，逃课来看小丝雨比赛的小鹏飞果断把她背到了医务室。<br/><br/>
“哦。”冷丝雨漠然转身去开门。<br/><br/>
“我爸爸叫夏正阳，你救过的——”夏鹏飞英俊的脸憋得通红。<br/><br/>
冷丝雨再次回头看向少年，淡然回了一句，“知道啊，你长得很像夏伯伯。”<br/><br/>
“……”看着0101的房门在自己眼前合上，少年在原地杵成一根木桩，“原来她知道啊，她竟然知道！”<br/><br/>
……<br/><br/>
“飞哥哥？”小甜甜扯了扯夏鹏飞的袖子，“好不好？”<br/><br/>
想到丝雨拖着两只裹得跟粽子似的手臂到处跑，少年终归觉得不妥，“小甜甜，你姐姐不适合乱跑，她得在家好好养伤。”<br/><br/>
从丰源分部出来，夏鹏飞领着吉祥三宝去一家餐馆吃了顿好吃的，将自己和三宝的肚子填满、蓄积了充足的能量后，才带着萌娃小分队坐上了一辆出租车。<br/><br/>
“去哪里？”<br/><br/>
“小哥，去海洋馆。”<br/><br/>
“去看美人鱼？”<br/><br/>
“你怎么知道？”<br/><br/>
“人气最高啊。”<br/><br/>
司机将出租车开到一处停车场的一角，指了指一处大门，侧身对夏鹏飞说:“下车后从那扇大门进去往右拐，走两百米就是售票处。”<br/><br/>
夏鹏飞付款下车后，把冷圆圆和冷甜甜抱在手里，夏虫虫拽紧夏鹏飞的衣角，不紧不慢地进了大门，朝海洋馆走去。<br/><br/>
“美人鱼好看么？”小甜甜小眼睛瞄向夏鹏飞。<br/><br/>
“应该是吧，不然她就不能叫美人鱼，”小圆圆随口回应，大眼睛扫向地面上扯住夏鹏飞衣角行走的小虫虫，“虫虫，你累了的话，我就换你。”<br/><br/>
“我现在就累了。”夏虫虫也不客气，有人关心得学会接受。<br/><br/>
“你还真不客气！”夏鹏飞不满地睨一眼夏虫虫，“你是不是男子汉啊？”<br/><br/>
“圆圆说过，接受是一种美德，”小圆圆的关心，他可不想拒绝，“没准你也说过。”<br/><br/>
他夏虫虫是缺乏这种美德的人么？肯定不是。小圆圆的关心，他通常是照单全收。<br/><br/>
“飞哥哥放我下来。”小圆圆也不想走路，在冷丝雨和夏鹏飞面前，小圆圆可不想扮什么超人。<br/><br/>
但她是个讲信用的人。<br/><br/>
夏鹏飞放下小圆圆，把小虫虫捞在手里，“小圆圆可得跟紧了。”<br/><br/>
夏鹏飞细心地观察到小圆圆的小脚丫走得吃力，就特意放慢了脚步。<br/><br/>
一位高颜值少年，带三个小宝，这是比任何奇珍异宝还更扎眼的存在。<br/><br/>
一路上的行人，不去看风景，而是去看夏鹏飞和三宝。<br/><br/>
“美人鱼真的很好看？”小甜甜再问夏鹏飞。<br/><br/>
“这个海洋馆的美人鱼我没见过，我见过的美人鱼都美丽惊艳。入选美人鱼的条件很严格。”夏鹏飞边走边解释。<br/><br/>
“入选美人鱼？美人鱼不是鱼，而是人吗？”冷圆圆炯炯有神的双眸里涌现出大写的惊叹号。<br/><br/>
“对，是人。”<br/><br/>
“美人鱼居然是人！”小甜甜也难以置信。<br/><br/>
“飞哥哥，我能当美人鱼么，我能游泳。”冷圆圆盯住夏鹏飞深黑的眸子问。<br/><br/>
“小圆圆长得很好看，你可以成为我们家游泳池里的美人鱼。<br/><br/>
但在海洋馆，可能做不了美人鱼。”夏鹏飞淡然一笑。<br/><br/>
“为什么呀，不就是美人鱼吗？我不服！”小圆圆骨子里最是自信，她认为大千世界，只要是她出手，没有她搞不定的事情。<br/><br/>
“我说了不算，一会儿让工作人员告诉你吧。”夏鹏飞优雅的唇角带出一抺浅笑。<br/><br/>
一路尽是美人鱼的海报。<br/><br/>
夏总到售票处购了票，看过地图带三宝过了安检就朝里走。<br/><br/>
“飞哥哥，放我下来！”<br/><br/>
“哥哥，放我下来！”<br/><br/>
四人进了被海水包围的海底隧道，如同置身于以蓝色为基调、色彩斑斓的梦幻境地。<br/><br/>
三个萌娃相当兴奋，相当活跃，一个个在隧道里跑来跑去地看鱼。<br/><br/>
“甜甜，这是海豚！海豚很通人性的！”<br/><br/>
“圆圆，这个发光的是什么东西？”<br/><br/>
“这是水母。”<br/><br/>
“好漂亮啊！”<br/><br/>
“虫虫，快看海龟。”<br/><br/>
“哇，这只色彩艳丽的鱼是什么鱼啊？”<br/><br/>
“这是七彩神仙鱼，会变色，旭东哥哥家里养了这种鱼。”<br/><br/>
……<br/><br/>
夏鹏飞抄起手，含笑看着眼前比水中的游鱼还欢快的三宝，心中升腾起一种莫名的自豪感。<br/><br/>
自己居然做到了，那么自己宏伟的造猴计划应该木有问题了。<br/><br/>
夏总摸出手机正准备给合伙人打个电话，却被三宝拽住朝隧道另一侧狂奔。<br/><br/>
“美人鱼，那边有美人鱼！飞哥哥，我们去那边。”<br/><br/>
几条身形曼妙的美人鱼穿着带模拟鳞片的鱼尾裙正在水中蹁跹起舞。<br/><br/>
“圆圆，美人鱼姐姐为什么不穿小背心？”小甜甜想起了自己和小圆圆看过的视频，视频上说女孩子小背心覆盖的部位不能让人看。<br/><br/>
“对呀，美人鱼姐姐不害臊吗？”小圆圆看着胸前大片果露的肌肤和圆圆的肚脐，心中纳闷。<br/><br/>
夏鹏飞嗫嚅，“穿了，只是有点小而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66933033"&nbsp;&nbsp;chaptername="0308&nbsp;&nbsp;美人鱼不是鱼">加入书签</a>
</div>
