        “我Kao！亲爱的，你搞什么啊！”诺司峻有点恼火道。
<br/>
<br/>        唐倩兮质问道：“你妹妹在滨江城有男朋友呢？”
<br/>
<br/>        “切！怎可能！筱颍那傻不拉几的丫头，别说男朋友，是个男人都不会对她有兴趣！”诺司峻捡起地上的键盘，碎碎念叨，随即又问道，“对了，筱颍呢？怎么没看到筱颍跟你一起回来？”
<br/>
<br/>        “你不是说，是个男人都对她不会有兴趣吗？今天，我将你妹妹打扮得美若天仙，往那台上一站，迷倒一片公子哥！”唐倩兮比手画脚地说。
<br/>
<br/>        诺司峻才不想听她这些废话，扯着嗓子问：“我妹呢？”
<br/>
<br/>        “你妹今晚跟她男朋友过夜去了！”唐倩兮说着，随手将包包往床上一扔，然后倒在床上摆了个大字。
<br/>
<br/>        “筱颍哪来的男朋友？”诺司峻露出一脸难以置信的表情。
<br/>
<br/>        唐倩兮白了诺司峻一眼：“切！还当哥哥的！你妹交了男朋友，都不知道！”
<br/>
<br/>        “你确定是我妹的男朋友吗？不行不行！女孩子家家的，未成婚，怎么能跟一个男人过夜！”诺司峻自言自语地说，连网游都不玩了，自顾自地开始找手机。
<br/>
<br/>        唐倩兮猛然从床上坐起来，指着诺司峻的鼻子，破口大骂：“我Kao，你妹是女孩，我就不是女孩呢？未成婚跟男人过夜怎么了？要不是你们这群臭男人……”
<br/>
<br/>        “亲爱的，你已经是我的女人了。女人和女孩，是不同的，懂了吗？”诺司峻咧嘴一笑，厚着脸皮，哄着唐倩兮。
<br/>
<br/>        唐倩兮真想给这臭男人一巴掌。
<br/>
<br/>        言归正传，诺司峻找到手机后，连忙给诺筱颖打电话。
<br/>
<br/>        傅昼景刚把诺筱颖抱到床上，她手机又响了起来。
<br/>
<br/>        他掏出她手腕包里的手机，见来电显示上提示的是“哥哥”两字，便接听了电话。
<br/>
<br/>        “筱颍，你在哪？”诺司峻张口就问。
<br/>
<br/>        傅昼景很淡定地回答：“她在我这里。”
<br/>
<br/>        “你？你是谁啊？”
<br/>
<br/>        “她男朋友。”
<br/>
<br/>        “男朋友？！”诺司峻目瞪口呆地看了一旁的唐倩兮一眼，顿了顿后，慌忙问道，“我家筱颍没有男朋友，你、你到底是谁？快点把我家筱颍送回来！”
<br/>
<br/>        “你放心，我不会对她怎样，明天她自然会安然无恙的回来。就这样，挂了！”
<br/>
<br/>        傅昼景不知，他挂了电话后，诺司峻几乎要抓狂了。
<br/>
<br/>        唐倩兮在一旁安慰道：“我听那男人的声音，也不像是坏人，应该不打紧！”
<br/>
<br/>        “十个男人，九个坏！”诺司峻吼道。
<br/>
<br/>        她唐倩兮还真没看出来，他诺司峻还是个“妹控”。
<br/>
<br/>        “我懒得理你，我洗澡去了！”唐倩兮决定不再跟诺司峻费口舌。
<br/>
<br/>        诺司峻就因为诺筱颖夜不归宿而闹腾得睡不着，要不是唐倩兮强行拉着他做床上运动，只怕他这当哥，会因为妹妹在别的男人家里过夜这事而彻夜不眠。
<br/>
<br/>        翌日。
<br/>
<br/>        住在傅昼景安排的豪华酒店总统套房里的苏漫雪，一觉睡到自然醒后，便收到了女服务员送来的一大束玫瑰花。
<br/>
<br/>        娇艳欲滴的红玫瑰，足足有九十九朵，一大捆，清香四溢。
<br/>
<br/>        苏漫雪爱不释手，心花怒放地问道：“这是谁让你送过来的？”
<br/>
<br/>        “是傅大少爷让我送过来的！”女服务员微微欠身，毕恭毕敬地回答。
<br/>
<br/>        听到这样的答复，苏漫雪脸上的笑容无比灿烂。
<br/>
<br/>        她还真没想到，一个常年过着军旅生活的男人，也懂浪漫！
<br/>
<br/>        虽然不知道这位素未谋面的傅大少爷为什么要送自己玫瑰花，但是光这份诚意，她便已经很非常地心满意足了。
<br/>
<br/>        苏漫雪觉得，自己接下来要做的，就是耐性等待这位傅大少爷“凯旋而归”，退役从商，娶她苏漫雪为妻。
<br/>
<br/>        而实际，昨晚，傅夜沉在去出任务的途中，在车内请教了有过恋爱经验的韩剑锋一个问题。
<br/>
<br/>        “如果自己吻了一个女人，还把那个女人摸了个遍，更重要的一点是差点就要了那个女人，其实，还没真正得到，但是把前奏都做完了，事后再见面的话，要怎么缓解这样的尴尬？”
<br/>
<br/>        韩剑锋听完傅夜沉这话，便忍俊不禁。
<br/>
<br/>        令道上那群歹徒闻风丧胆的“四少”，竟然不知道要如何讨好一个女人？
<br/>
<br/>        典型的高智商、高体能、低情商啊！
<br/>
<br/>        “笑够了没？”傅夜沉冷着脸问。
<br/>
<br/>        韩剑锋收敛笑容，一本正经地回答：“先送上九十九朵红玫瑰，以表自己对‘爱’诚心诚意！”
<br/>
<br/>        “管用吗？”傅夜沉一脸狐疑。
<br/>
<br/>        韩剑锋拍着胸脯回答：“当然管用！”
<br/>
<br/>        “你怎么知道管用？”傅夜沉微眯着眼睛，盯着韩剑锋。
<br/>
<br/>        韩剑锋接着振振有辞地回答：“女人，都爱玫瑰花！哪怕嘴上说不喜欢，但是真正收到玫瑰花的时候，那种心情，是我们男人无法体会的！就像你永远都不无法体会，女人那个的时候是什么滋味！”
<br/>
<br/>        “啪——”
<br/>
<br/>        傅夜沉一掌拍过韩剑锋的脑门，严肃道：“别给我扯得太远！”
<br/>
<br/>        韩剑锋一脸瞥屈地看着傅夜沉。
<br/>
<br/>        只许州官放火不许百姓点灯！
<br/>
<br/>        换而言之。
<br/>
<br/>        只许他“四少”讨好老婆，就不许他这“小跟班”想女人了么？
<br/>
<br/>        所以，如果不是诺筱颖，又怎会有她苏漫雪今天一觉醒来后便收到傅夜沉买的玫瑰花这事！
<br/>
<br/>        而此刻，诺筱颖被自己的手机铃声给吵醒了。
<br/>
<br/>        她从来没有睡过这么舒服的大床，也好久没有这么舒舒服服地一觉睡到大天亮了。
<br/>
<br/>        “喂，您好，请问您找哪位？”诺筱颖打着哈欠，接听了电话。
<br/>
<br/>        “您好，请问您是诺筱颖女士吗？”
<br/>
<br/>        “嗯……”诺筱颖无精打采地应了声。
<br/>
<br/>        “诺筱颖女士，您好，我是傅氏集团旗下子公司地利置业人事部的部长。您被我公司应聘上了，请问您下午方便过来面谈吗？”
<br/>
<br/>        “真的吗？我真的被地利置业应聘上了吗？”诺筱颖难以置信地从被褥中坐了起来。
<br/>
<br/>        “是的。您被应聘上了。”
<br/>
<br/>        “太好了！那下午几点面谈？”
<br/>
<br/>        “下午两点半！”
<br/>
<br/>        “好！我一定准时到！”