    
<br/><br/>    “北年，下了这么大的雨还来，淋湿了没有？”
<br/><br/>    许兰心帮纪北年脱下雨衣，又让慕剑峰倒了一杯热水。
<br/><br/>    白瓷的杯子，小小巧巧的，一看便是幼儿用的。
<br/><br/>    许北年拿在手中，果然就听许兰心说：
<br/><br/>    “听老爷子说你向来不用别人的东西，但这是南南的杯子，她四叔特意给她买的，才用了两三天，跟新的一样，北年可别嫌弃。”
<br/><br/>    纪北年凑到唇边喝了一口，小声道：
<br/><br/>    “不嫌弃。”
<br/><br/>    许兰心听到他说话，笑了下，然后让他跟慕南南在一起玩去了。
<br/><br/>    说是玩，其实也不尽然。
<br/><br/>    因为两个小娃娃凑在一起，也不吵闹，只静静的翻各自的书。
<br/><br/>    纪北年从会爬时，就与别的小孩儿不一样，他从来不对儿童玩具感兴趣，玩儿的都是小型机械。
<br/><br/>    家庭教师从他会走路开始教他识字，到现在几乎所有的汉字全部都认全了。
<br/><br/>    他这次来桃吉村也拿了很多书，正在自学小学课程。
<br/><br/>    慕南南见他正在看二年级的数学课本，不由得对树妈妈感慨：
<br/><br/>    “树妈妈，小哥哥好聪明啊。”
<br/><br/>    她这个假娃娃都没学的那么快。
<br/><br/>    还在一年级停留着。
<br/><br/>    前世她认字读书，都是自己一步一步来的，没见过任何课本，读的只是世界名著。
<br/><br/>    柳树的声音温温柔柔：
<br/><br/>    “你家小哥哥乃大贵之人，虽然有自闭症这个缺陷，但也拥有异于常人的专注力和智商，南南的运气很好，能跟大贵人做朋友。”
<br/><br/>    听此，慕南南忍不住伸出小肉爪，纪北年已经熟练的反握住了她。
<br/><br/>    小男孩儿的眼睛从书本上离开，一板一眼的哄娃娃：
<br/><br/>    “南宝乖，先自己玩一会儿，还有五分钟我就看完了。”
<br/><br/>    能把他的专注力移到她身上一会儿已经很不错了，慕南南点着小脑袋，不再去打扰他。
<br/><br/>    可她看书也看累了，不知不觉就趴在他身边睡着了。
<br/><br/>    等纪北年把书放下，她的嘴角已经染上了晶亮的口水。
<br/><br/>    奶娃娃睡的熟熟的，呼吸之间都带着奶香。
<br/><br/>    纪北年将旁边放着的小毯子给她盖上，坐着看了她好长时间，直到纪老爷子来接他，才离开。
<br/><br/>    雨后天气清爽。
<br/><br/>    山上的蘑菇和野果长势正好，慕保国便组织了全村人上山摘蘑菇打野果。
<br/><br/>    慕南南坐在慕剑锋的背娄里，一双眼灵巧的左看看，右看看。
<br/><br/>    桃吉村虽然穷，却是依山傍水，这一片儿的山村民都可以进去打猎，打到的猎物不必交公，可以自己吃，也可以卖到县里的国营饭店。
<br/><br/>    听奶奶说，前些年闹饥荒的时候，这片山救了不少人的命。
<br/><br/>    众人边走边采摘，许兰心她们的背楼里都装满了蘑菇，张春梅摘的最多，她本就是附近村子的人，上山摘东西可是一把好手。
<br/><br/>    慕南南和纪北年拉着小手走在大人能看见的地方。
<br/><br/>    “小哥哥，这朵蘑菇好漂亮。”
<br/><br/>    她说着就想蹲下身去摘，纪北年却一把将她拽起来，一向没什么表情的脸有些慌张。
<br/><br/>    “南宝别摘！”<br/><br/>