    看了一阵，听了一阵，张宣有点懵。
<br/><br/>    这马克.海尔默的设计雏形怎么听起来有点像后世新加坡的金沙酒店呢？
<br/><br/>    这酒店由三座建筑组成，头顶是一个露天超级泳池，在世界上非常著名。
<br/><br/>    但问题是贵啊！
<br/><br/>    世界上最贵的酒店。
<br/><br/>    后世2010年总造价高达40亿英镑。
<br/><br/>    在如今怎么得也要30亿人民币吧？
<br/><br/>    今年刚开始动工的沪市金茂大夏也才50亿人民币！
<br/><br/>    想到这个造价，他几乎把这个设计图判了死刑，但张宣还是不动声色地在旁边认真听着。
<br/><br/>    这是他的好习惯，不会半路就把人家的成果粗暴否决掉。
<br/><br/>    那样是对人的不尊重。
<br/><br/>    听了大约40来分钟，张宣悄悄对旁边的陈敏使了个眼色，就走出了商铺。
<br/><br/>    陈敏心里一咯噔，默契地同裘博仁对视一眼，随后也跟了出去。
<br/><br/>    来到外面，张宣问：“这个地标建筑大概要花费多少钱？”
<br/><br/>    陈敏知道他是什么意思，如实说：“现在还是理论考证阶段，还没计算费用。”
<br/><br/>    张宣叹口气，“东西看起来是不错，可我不一定有这么多钱啊。”
<br/><br/>    陈敏此刻心思沉到谷底了，思考一会说：“我知道了，我会跟们商议，尽快把预算算出来。”
<br/><br/>    “好。”
<br/><br/>    详细聊了几分钟后，张宣为了不让自己蛋疼，直接走到路边，招呼一辆的士走人。
<br/><br/>    ....
<br/><br/>    “找我何事？”
<br/><br/>    刚带着书本来到教室，张宣屁股都还没坐稳，小十一就从前面来了。
<br/><br/>    小十一挨着坐下说：“元旦晚会你要不要上个节目？”
<br/><br/>    张宣困惑：“后天就是元旦了，你们不是已经在排练节目了吗，怎么还可以临时添加节目？”
<br/><br/>    小十一看着他，两眼放亮光：“别人当然没这个资格，但你是例外。”
<br/><br/>    张宣无语：“谁指使你来的？”
<br/><br/>    小十一说：“我们校学生会共同商议的结果？”
<br/><br/>    张宣问：“校学生会？我要是不去呢？”
<br/><br/>    小十一回答：“你是大作家，你是茅盾文学奖获得者，没人敢不开眼。”
<br/><br/>    张宣听笑了，“我去了，你有什么好处？”
<br/><br/>    小十一扫一眼周边，撕一张纸条，写：没好处，我不会拿你去换好处。
<br/><br/>    张宣看完纸条，想了想写：那你图什么？
<br/><br/>    小十一回：以你如今的身份，以后很难在学校看到你表演了，我们都想再看一次。
<br/><br/>    张宣回：再说吧。
<br/><br/>    见他敷衍，小十一把纸条揉成团，没再纠结这个话题，然后打开课本认真听课做笔记。
<br/><br/>    再说吧，再说吧，元旦那天还是被小十一耍手段弄上去了。
<br/><br/>    她在台上问大家，要不要大作家来唱一首？
<br/><br/>    底下旳人都是不嫌事大的，当然轰然叫好。
<br/><br/>    结果张宣不得不上台，唱了一首大家耳熟能详的“涛声依旧”。
<br/><br/>    张宣作为老油子放得开，又是大名人，随便怎么走位怎么唱，台下的人都是跟着笑跟着唱，半大功夫就弄成了大合唱现场。
<br/><br/>    气氛那个嗨啊，在座的老师学生都跟着忘形了。
<br/><br/>    一首结束后，小十一在后台兴奋地直接给他来了个结结实实的拥抱。
<br/><br/>    “唱的真好，被你唱出了演唱会的感觉。”小十一笑眯眯地附耳嘀咕。
<br/><br/>    旁边的男主持人赵亮一脸带笑的看着两人，知道小十一心思的他，已经见怪不怪了。
<br/><br/>    只是赵亮心里在默默地酸，他自己也曾暗恋过小十一，可自从知道小十一喜欢的人是谁时，他伸手狠狠地把自己的心思给掐灭了！
<br/><br/>    比不过！惹不起！这是赵亮的想法。
<br/><br/>    赵亮觉得惹不起小十一，张宣也觉得惹不起她。
<br/><br/>    望一眼后台不远处的文慧，张宣灵魂都快被惊出来了，赶忙说：“行了行了，别用你这拙劣的借口占我便宜。”
<br/><br/>    小心思被拆破，小十一用余光也跟着扫一眼不远处的文慧。
<br/><br/>    见文慧正好看向这边时，然后才松开他跑去了舞台。
<br/><br/>    张宣蹙了蹙眉，同文慧默默对视一眼，也不打招呼，直接离开了后台。
<br/><br/>    …
<br/><br/>    图书馆。
<br/><br/>    张宣和杜双伶、文慧、邹青竹才坐下没多久，小十一就送了一封信给他。
<br/><br/>    自从元旦晚会后，张宣每次看到小十一心里就起了戒心。
<br/><br/>    生怕这女人搞什么幺蛾子了。
<br/><br/>    不过他这次想多了。
<br/><br/>    小十一中规中矩把信给他后，就跟着谷润、谢艺去了另外一個自修室。
<br/><br/>    “谁的信？”杜双伶不着痕迹瞄一眼远去的小十一，笑吟吟地问。
<br/><br/>    “罗琳的。”张宣把信封给递给她。
<br/><br/>    “会不会又是向你请教问题？”
<br/><br/>    “嗯，我也觉得。”
<br/><br/>    见杜双伶没有接信，张宣很是干脆的把信拆开。
<br/><br/>    这次的信不同以往，薄了很多，里面只有两页信纸。
<br/><br/>    第一页信纸还是同往常一样请教问题。
<br/><br/>    不过不是细节问题，而是关于最后收尾的逻辑问题。
<br/><br/>    而且问题的数量也比往常少了很多，只有三个。
<br/><br/>    第二页信纸：罗琳告诉他，哈利波特快要写完了，她非常满意，感谢他这段日子的教导。
<br/><br/>    同时罗琳还说，她做了一个决定，但暂时不能告诉他，希望将来能给张宣带来惊喜。
<br/><br/>    惊喜？
<br/><br/>    什么惊喜？什么样的惊喜才算得上惊喜？
<br/><br/>    张宣瞅着信纸，若有所思。
<br/><br/>    想了小会，想不出惊喜会是什么，张宣干脆就不想了。
<br/><br/>    倒是心里有一种异样的感觉，罗琳认识自己，算是被自己带动了蝴蝶翅膀。
<br/><br/>    原本要95下半年才能完本的第一本哈利波特，竟然提前了大半年。
<br/><br/>    可以想象，有着自己的倾囊相授，如今的哈利波特可以算的上脱胎换骨了。
<br/><br/>    就是不知道罗琳这次能不能顺利出版？
<br/><br/>    如果罗琳提前爆红，还会不会记得自己的恩情？
<br/><br/>    对于这个人心问题，尤其是西方人的人心，说句实在话，他也没个准。
<br/><br/>    不过帮都帮了，张宣也就不管那么多。
<br/><br/>    反正自己也就是随手抛抛鱼饵，至于鱼上不上钩，他都损失不大。
<br/><br/>    顶多几封挂号信邮票和信纸而已，不值几个钱。
<br/><br/>    要是鱼真的上钩了。
<br/><br/>    先不说实际经济利益吧，至少多了个朋友，也算是多了一条路。
<br/><br/>    这么想着，张宣拿起笔开始回信。
<br/><br/>    ps：月票有点少啦，求月票。<br/><br/>