
周倩如鲠在喉，犹豫了好久，才断断续续的说出了口。<br/><br/>
那不过是简短的一句话，恍若掏空了她的所有力气，以至于她说出来的声音，都有些喑哑。<br/><br/>
“程易、程易出事了。”<br/><br/>
江清柠好一会儿都没有反应过来，昨天晚上还在和他联系的表哥，他还告诉自己江清河这几日并没有什么异样，老老实实呆在家里，没有再去找沈天浩了。<br/><br/>
可是，为什么，突然间，他就出事了？<br/><br/>
周倩双手掩面，哭的难以自控，“尸骨无存，连具全尸都没有了。”<br/><br/>
江清柠摇头，不敢相信这个事实，她道：“这、这怎么可能？”<br/><br/>
“车子出了事，燃烧太快，又是在郊区，等到发现的时候，车子都只剩一个框架了。”<br/><br/>
江清柠还是不会相信，她走到周倩面前，自我麻痹着，“就算车子坏了自燃了，可是表哥又不是傻子，他不知道跑出来吗？”<br/><br/>
“附近并没有发现任何生还者，警方初步估计，驾驶员没有生还可能。”<br/><br/>
晴天霹雳，江清柠脚下一软，差点摔下去。<br/><br/>
周倩同样是力不从心的站着，她道：“警方检验到车子烧成的灰烬里有些许人体组织，证明了那是程易的DNA。”<br/><br/>
江清柠这下子彻底站不住了，整个人摇摇欲坠的坐在了地上，她不敢正视的那场梦，原来都是真实发生的。<br/><br/>
所以说，那不是梦。<br/><br/>
“清柠。”沈烽霖大步流星走来，将坐在地板上的小丫头扶了起来，“你没事吧。”<br/><br/>
江清柠还在怀疑整件事的真实性，她抓住沈烽霖的衣袖，不认命的再问了一遍，“三哥，表哥真的出事了吗？好端端的车子怎么会燃起来？就算燃起来了，他也有机会逃出来啊，为什么会烧的只剩灰烬了？”<br/><br/>
“车里有石油。”沈烽霖道。<br/><br/>
江清柠瞠目，“表哥车里为什么会有石油？”<br/><br/>
“除了江清河，没有人有机会动这个手脚。”<br/><br/>
江清柠双手捂住口鼻，“她怎么能这么心狠手辣？”<br/><br/>
“她已经彻底疯了。”沈烽霖抱着她因为愤怒而颤抖的身体，“没有人知道她在车上做了什么，现在车子只剩一个框架，什么都查不到。”<br/><br/>
“表哥就这么白白死了？”江清柠摇头，“他筹划了这么久，不可能发现不了江清河动了手脚。”<br/><br/>
“或许他是将计就计，没成想聪明反被聪明误，完全中了江清河的圈套。”沈烽霖解释。<br/><br/>
“不可能，他不会这么笨的。”江清柠反驳。<br/><br/>
“柠柠，我知道你很伤心，但你现在需要冷静一点，江清河这个可怕的女人，不会就此收手的。”<br/><br/>
“我去找她。”周倩愤怒的就往外冲，“哪怕和她同归于尽，我也不会再让她逍遥法外。”<br/><br/>
“倩姨，你别做傻事。”江清柠追上前。<br/><br/>
周倩已经完全失去了理智，“我必须要让她付出代价。”<br/><br/>
“我们需要从长计议。”沈烽霖道。<br/><br/>
周倩冷笑道：“从长计议？程易就是这么把自己送上了绝路，对付江清河，不需要那些证据了。”<br/><br/>
江清柠有些慌了，好像都有些抓不住周倩的手了，她担忧道：“倩姨要做什么？”<br/><br/>
“我也要她尝尝被活活烧死是什么滋味。”<br/><br/>
“不要，倩姨你不要做傻事。”江清柠拦住她，“你这样做，只会害了你自己。”<br/><br/>
“清柠，我知道我这一去肯定是没有回头路了，你别担心，我不会再让她有机会伤害任何人了。”周倩推开了江清柠，头也不回的往前走去。<br/><br/>
江清柠跌跌撞撞的追上前，“三哥，要拦住倩姨。”<br/><br/>
沈烽霖没有动作。<br/><br/>
江清柠回头，看了他一眼，见他身体摇晃了一下，随后竟是仰头倒下去。<br/><br/>
她承认，在那么一刻，什么江清河，什么程易，都烟消云散了。<br/><br/>
江清柠发了疯的跑回去，只来得及接住他倒下来的身子，三魂六魄都一并被吓飞了。<br/><br/>
“三哥，三哥，你、你别吓我。”<br/><br/>
原本还气势汹汹想要去找江清河同归于尽的周倩闻声回了回头，连忙跑回来，“怎么了？他怎么了？”<br/><br/>
江清柠害怕的浑身发抖，“三哥，晕过去了，他晕过去了！”<br/><br/>
“你愣着做什么，送医院啊。”周倩扛着沈烽霖另一只手臂，“把他抱上车。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847266"&nbsp;&nbsp;chaptername="程易出事了">加入书签</a>
</div>
