
钟天杰那双眼睛在她身上乱扫，流露出了热切之意。<br/><br/>
他觊觎了纪轻羽很多年，在玄星宗时，他还对她动手动脚过。<br/><br/>
但那时候她实力超凡，直接把他的门牙打碎了。<br/><br/>
纪轻羽微微挑眉。<br/><br/>
她不施粉黛的脸蛋上，忽然扬起一抹森然笑意。<br/><br/>
“再看，你的眼睛就别想要了。”<br/><br/>
钟天杰听到这话，就像是听到了一个天大的笑话。<br/><br/>
他听清芷师妹说过，纪轻羽的灵根修复了。<br/><br/>
他还小小惊诧了一下。<br/><br/>
毕竟纪轻羽几年前给了他很大的威胁。<br/><br/>
然而现在一看，不过是个初境十三阶的小喽啰，也敢叫嚣？<br/><br/>
要知道，玄星宗招弟子最低的标准至少是灵师境，纪轻羽这样的实力，只配给他暖床。<br/><br/>
好不容易风水轮流转了，他怎么能放过机会。<br/><br/>
“纪轻羽，你怎么还如此不知天高地厚？”钟天杰冷哼道，“如今我已经是四阶灵师的修为，是玄星宗的首席弟子！”<br/><br/>
他直接拿着腰牌显摆，生怕大堂内的客人瞧不清楚。<br/><br/>
客人们顿时目光敬佩，纷纷称赞他年轻有为。<br/><br/>
同时，又向纪轻羽投去怜悯的眼神。<br/><br/>
这玄星宗是圣都的门派，纪轻羽得罪了他们，就算是北渝皇帝和太子也护不住她啊。<br/><br/>
感受到这些乡巴佬对自己的崇拜，钟天杰尾巴都快翘上天去了。<br/><br/>
“听说你与低贱的管家私通，早已失去了清白，念在我们曾经同门一场，我可以收你为侍妾，带你重返圣都！”<br/><br/>
钟天杰觉得，这对于纪轻羽来说极大的诱惑。<br/><br/>
脸上的笑容，越发猥琐。<br/><br/>
其他弟子，都哄笑起来。<br/><br/>
“纪轻羽，你还不赶紧谢过大师兄？”<br/><br/>
“不然，你都没机会回圣都去了。”<br/><br/>
“就是啊，谁还会收一个身败名裂的女人做弟子，那不是笑死人了嘛。”<br/><br/>
纪轻羽看到他那副嘴角，中午饭都差点吐出来了。<br/><br/>
“难怪玄星宗在圣都的地位越发下降，原来在场的各位，都是垃圾。”<br/><br/>
这话羞辱性极强。<br/><br/>
“放肆！”钟天杰扬起了怒气。<br/><br/>
大喊一声，他拔剑冲上去。<br/><br/>
果然如清芷师妹所言，纪轻羽太目中无人了！<br/><br/>
纪轻羽连碰都不想碰这个人，眼眸抬起，透着冰冷的寒意。<br/><br/>
捆灵鞭祭出，红光乍现。<br/><br/>
铿锵一声！<br/><br/>
长鞭如迅捷凶猛的毒蛇，挡住了钟天杰的一剑！<br/><br/>
灵气碰撞的冲击力，震得大堂客人心口发闷。<br/><br/>
钟天杰的境界在纪轻羽之上，反倒被纪轻羽击退了几步。<br/><br/>
客人惊呼：“不会吧？这首席弟子这么水的吗？纪轻羽连灵师都不是呢，他怎么还往后退了？”<br/><br/>
好像，纪轻羽真的有一搏的能耐。<br/><br/>
钟天杰面色一青，怼了客人：“闭嘴！我还没出全力呢！”<br/><br/>
他又看着纪轻羽，轻笑起来：“纪轻羽，你恢复了灵力，莫不是用你那残花败柳的身躯，换取了什么厉害丹药吧？”<br/><br/>
<br/><br/>
自己勤苦修炼多年，竟然被她逼退了几步。<br/><br/>
他觉得，并不是因为自己弱，而是自己大意了。<br/><br/>
纪轻羽站立在那儿，微微仰头，墨发飞扬。<br/><br/>
“你就是典型的，打不过，还嘴贱。就算你用尽了全力，也打不过我。”<br/><br/>
她的赤凰玉魂里有纯净充足的灵气，这些天，她是修炼炼药两不误。<br/><br/>
虽还没晋升灵师境，但四阶灵师以下的，她完全能够应付。<br/><br/>
当日她被踢出玄星宗，钟天杰在旁助了不少力。<br/><br/>
既然要找死，那她就拿他开开刀。<br/><br/>
钟天杰不怒反笑，“你还是一如既往的牙尖嘴利，那我就让你见识一下，我的真正实力！”<br/><br/>
他掠身过来，剑身萦绕着灵力，出招极为凌厉！<br/><br/>
客人们赶紧退后，免得被牵连。<br/><br/>
玄星宗弟子纷纷扬起嘴角，来了，他们大师兄的逆天斩！<br/><br/>
一剑，即可将纪轻羽劈开两半！<br/><br/>
纪轻羽眼眸微抬。<br/><br/>
手腕一转，挥动鞭子的身姿利落干爽。<br/><br/>
捆灵鞭缠住钟天杰的长剑，瞬间吸干剑身的灵气！<br/><br/>
连带着钟天杰身体，灵力似乎也被禁锢。<br/><br/>
纪轻羽打架向来不废话，连人带剑将他扔到了樊花楼外边。<br/><br/>
毕竟这地儿的装修太贵，她可不想赔钱。<br/><br/>
钟天杰摔在地上，气血还没调整过来，鞭子就接二连三的落下。<br/><br/>
他，竟然毫无还手之力！<br/><br/>
“你的眼睛乱看，我废了。”<br/><br/>
“你的嘴巴很臭，我也废了。”<br/><br/>
啪啪两声，鞭子快速的打在钟天杰的双眼和嘴巴处！<br/><br/>
夹杂着灵力的撞击非常强悍，直接打烂了他的眼球！<br/><br/>
舌头是保住了，只是那嘴唇烂了一圈，血肉模糊，令人作呕。<br/><br/>
钟天杰连声惨叫。<br/><br/>
没了眼睛，他连自己的剑都摸不到。<br/><br/>
纪轻羽收回鞭子，清冷的站在一旁。<br/><br/>
看着钟天杰的惨状，她悠悠开口：“我早就说了，就你这种投机取巧的渣渣，根本不配当什么首席弟子。”<br/><br/>
其实这打斗胜负只在一瞬间，玄星宗的弟子反应过来之时，钟天杰已经被废了。<br/><br/>
他们冲了出来，护着钟天杰，同时纷纷祭出自己的兵器。<br/><br/>
先前说话的女弟子名叫陈碧，她过去扶着钟天杰，看见他一张脸血肉模糊，吓得跌坐在地上。<br/><br/>
她还当看到了什么恶鬼，原来是她的大师兄。<br/><br/>
“纪轻羽，你竟然敢打伤我玄星宗的首席弟子！”陈碧骂道。<br/><br/>
“他展露自己的真正实力，我才出了半成的灵力啊，现在他打不过，怪我咯？”纪轻羽耸耸肩。<br/><br/>
玄星宗弟子怒了。<br/><br/>
听听这是什么话。<br/><br/>
他们大师兄可是四阶灵师，纪轻羽这个初境十三阶的，仅用了半成实力就把人打败了。<br/><br/>
她是羞辱玄星宗，更是在羞辱他们！<br/><br/>
“纪轻羽，你肯定是用了阴损招式！”陈碧没管钟天杰了，也拔出了自己的佩剑，“杀了她，为大师兄报仇！”<br/><br/>
十个玄星宗弟子齐齐亮出兵器。<br/><br/>
纪轻羽的鞭子太邪门，他们不会跟她单打独斗。<br/><br/>
只要他们合力杀了纪轻羽，就能为玄星宗挣回面子。<br/><br/>
纪轻羽笑了：“原来名门正派流行以多欺少啊？”<br/><br/>
她握紧了鞭子。<br/><br/>
这些人全部都是低阶灵师，一窝蜂冲上来杀伤力可不小。<br/><br/>
看来她今日要血战一场了。<br/><br/>
哎，就是怕晚了回去，让小熙和小萌饿肚子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554070"&nbsp;&nbsp;chaptername="第74章，你眼睛乱看，我废了">加入书签</a>
</div>
