    
        <br/><br/>    徐霆飞撂下的狠话，如同一颗定时炸弹爆炸开来。
<br/><br/>    让现场的气氛一下子就凝重起来了，众人面面相觑，不知道要说些什么才好呢。
<br/><br/>    这才没几句，就把矛头一瞬间对准了宁远。
<br/><br/>    而且还是针锋相对的那种。
<br/><br/>    “小飞，你这话实在太过分了。”
<br/><br/>    杨欢迎双手叉着细腰，有些嗔怒地说道，“宁远先生是我们的客人，之前为了保护希望市也是付出了很多，而且他可是因为同黑暗护法战斗才……”
<br/><br/>    “是暗影护法。”
<br/><br/>    身旁的乔奢费轻咳一声，对着杨欢迎一阵耳叨。
<br/><br/>    “我……”
<br/><br/>    杨欢迎的脸马上涨红了起来，像块熟透的红苹果，一时间语塞起来了。
<br/><br/>    “小飞，你确实不像话了，宁先生还受伤着呢。”
<br/><br/>    清自在接过话茬，以长者的语气劝道，“就算要比试，也不是这个时候。”
<br/><br/>    见众人纷纷劝阻起来，原来怒火冲天的徐霆飞脸色才慢慢缓和下来。
<br/><br/>    他一直都忘不了之前在广场，自己和金刚铠甲被帝皇铠甲碾压的那场战斗，将他这么多年积累下来的优越感扫除得荡然无存。
<br/><br/>    还有那次在游轮，也是这个家伙横空出世，把原本属于自己的光辉都给通通夺走了！
<br/><br/>    因此，好不容易见到对方落魄了一回，不好好出口气，怎么能够夺回他失去的面子呢？
<br/><br/>    “好。”
<br/><br/>    见众人说好话，他的脸色才微微一变，觉得在面子上应该扳回了一局。
<br/><br/>    于是仰起头来冷笑：
<br/><br/>    “我可不想被别人说我趁人之危对你下手，等你伤养好了，再来一决高下……”
<br/><br/>    话音未尽，他的眼珠子就霎时间放大了，整张脸都呆滞住了！
<br/><br/>    眼前的宁远，已经将浑身上下缠绕的绷带全都摘了下来，露出细嫩而白皙的肌肤，活蹦乱跳地站在众人面前。
<br/><br/>    还若无其事地活动了一下筋骨，一脸平淡地说道：
<br/><br/>    “不用等我了，已经养好了。”
<br/><br/>    “怎么会好得这么快？”
<br/><br/>    在场的众人也是惊住了，都傻眼了。
<br/><br/>    刚刚才履步维艰的病人，现在一转眼已经可以行动自如，这恢复速度也太变态了吧！
<br/><br/>    华佗再世也做不到这样吧？
<br/><br/>    “你……”
<br/><br/>    徐霆飞也是一脸错愕，说话结结巴巴，“已经好了？”
<br/><br/>    这也太不科学了吧！
<br/><br/>    明明将宁远给带回来的时候，他已经是半死不活了，离死亡只有一步之遥。
<br/><br/>    可是现在，整个人跟没事一样，身上的伤口也全部都愈合了。
<br/><br/>    “难道是因为帝皇血脉的超强愈合功能？”
<br/><br/>    清自在双目泛光，大为不解。
<br/><br/>    “刚刚听你说，要跟我打一场？”
<br/><br/>    宁远微微一笑，扭了扭手腕，“正好也想试试我实力恢复得怎么样了，那就……”
<br/><br/>    “打一场吧。”
<br/><br/>    他一字一顿道，目光凌然。
<br/><br/>    掷地有声，语气凛然。
<br/><br/>    一下子就把徐霆飞给震慑住了，杵在原地久久发呆。
<br/><br/>    看着突然强势起来的宁远，他本能地想退缩，但一想到要当着这么多人的认怂，还是一咬牙：
<br/><br/>    “比就比？还能怕你不成？那就来单挑啊！”
<br/><br/>    剑拔弩张起来的气氛，让周围的众人不由得倒吸了一口凉气。
<br/><br/>    本来以为宁远已经受伤了，两人应该是打不起来的，结果又来了这一波反转。
<br/><br/>    “宁远先生，这……”
<br/><br/>    杨欢迎刚想说话，就被身边的乔奢费给阻止住了，淡淡一笑道，“就让他们两个试一试吧，说不定对小飞以后也有帮助呢。”
<br/><br/>    言下之意，就是希望通过这次战斗，能够敲打一下徐霆飞的性格。
<br/><br/>    有时候只有摔倒过，才能知道怎么站起来。
<br/><br/>    不过宁远却淡淡地摇了摇头。
<br/><br/>    “我拒绝跟你单挑。”
<br/><br/>    “嗯？”
<br/><br/>    众人又是脸色一变，不明白宁远葫芦里卖的什么药。
<br/><br/>    只见他单手一指，落在了徐霆飞旁边的李昊天和吴刚身上。
<br/><br/>    “我要你们三个一起上。”
<br/><br/>    此话一出，众人哗然。
<br/><br/>    不是吧？
<br/><br/>    单挑一个飞影铠甲还不够？居然还要求刑天铠甲和金刚铠甲也一块上？
<br/><br/>    他是想一口气对付三位铠甲？
<br/><br/>    “少看不起人！”
<br/><br/>    吴刚冷哼一声，有些不服气，“既然如此，那就俺三个一块上，看看你到底有什么本事！”
<br/><br/>    李昊天也是脸色凝重，却并没有多说些什么。
<br/><br/>    虽然已经了解到宁远能够动用多个铠甲的力量，但他现在似乎还没有办法召唤帝皇铠甲。
<br/><br/>    也就是说，他是想以其他铠甲的力量，来一口气击败战神刑天、疾电飞影和爆裂金刚？
<br/><br/>    “前辈到底，想做什么呢……”
<br/><br/>    他心中暗自沉吟着，看着宁远那捉摸不透的笑容，心海荡起阵阵涟漪。
<br/><br/>    “那就，一战吧！”
<br/><br/>    李昊天深吸一口气，毅然说道。
<br/><br/>    ……
<br/><br/>    欢欢铁板烧外的一处空地上，一片荒芜。
<br/><br/>    杨欢迎等人站在空地的一旁观看，而铠甲小队三人和宁远则是站在了空地的中央。
<br/><br/>    “战神刑天！”
<br/><br/>    “疾电飞影！”
<br/><br/>    “爆裂金刚！”
<br/><br/>    三人一声怒喝，身上的铠甲倏地完成升级变形，光亮一闪，能量暴涨。
<br/><br/>    汇聚成一股汪洋大海般的澎湃力量！
<br/><br/>    “好强……”
<br/><br/>    感受到那股能量压迫，旁观的众人身子不禁一颤。
<br/><br/>    他们的目光齐刷刷看向了对面的宁远，相互对视。
<br/><br/>    “亮出你的铠甲吧！”
<br/><br/>    飞影铠甲仰起头颅，手掌间出现了绝影旋风刀，一团团小型飓风在空中飘旋。
<br/><br/>    脸上也展开一丝得意的笑意。
<br/><br/>    升级变形的他们，实力都有了质的提升，自信心自然也水高船涨。
<br/><br/>    面对三尊升级铠甲带来的威压，宁远却浅浅一笑，似乎根本没有放在心上。
<br/><br/>    手里也摆出了一副紫色翻盖手机。
<br/><br/>    “修罗铠甲，合体。”
<br/><br/>    他按动召唤器的按键，紫色的能量瞬间蔓延全身，银紫色的修罗铠甲骤然降临。
<br/><br/>    王者披风猛然飞扬，恍如雷霆战神般倏地降临。
<br/><br/>    “这是，什么东西？”
<br/><br/>    连同铠甲小队在内的全部人，全都目瞪口呆，一脸惊愕的表情。
<br/><br/>    好强悍的力量啊。
<br/><br/>    “这才没结束呢。”
<br/><br/>    合体出修罗铠甲的宁远将手捂着面孔，一团紫色浓雾倏地漫开！
<br/><br/>    “狱面修罗！升级！”
<br/><br/>    灼眼的血光猛然亮起，恍如深渊中的魔神之瞳！        <br/><br/>