
68<br/><br/>
这一天晚上，凌晨三点。<br/><br/>
T师演习指挥中心。<br/><br/>
一个身着夏季常服的中年男子大步走了进来。<br/><br/>
正在指挥中心值班的几个军官听到脚步声后，眯着眼睛打盹的连忙睁开了眼睛，俯首工作的急忙抬起了头，刹那之后，几个人全都一个激灵，齐刷刷站了起来，啪的一声立正，敬礼：“首长好！”<br/><br/>
中年男子举手回礼，礼毕，威严说道：“杨自军！”<br/><br/>
“到！”<br/><br/>
“命令各部队立即展开代号为猛虎的机动演练！”<br/><br/>
“首长，现在吗？”为首的军官吃了一惊。<br/><br/>
按照计划，今年的机动与伪装演练应该是后天中午才正式开始的，现在突然袭击.....足足提前了一天半啊。<br/><br/>
但他不敢质疑，得到了肯定的答复后，他明白了，上级这是早就想好了要搞突然袭击呢，所以他啪的一声立正，敬礼，大声回答：“是，首长！”<br/><br/>
这一天晚上凌晨三点零一分三十二秒。<br/><br/>
叮铃铃——<br/><br/>
702团值班室，急促的电话铃声忽然响起。<br/><br/>
正睡得香甜的值班员——702团的团长王庆瑞一个激灵，猛地翻身坐起，一把抓住了电话。<br/><br/>
值班室里，大半夜的电话，绝不会是什么好事！<br/><br/>
他瞬间清醒，睡意全无。<br/><br/>
“喂，你好，702团值班室，我是团长王庆瑞！”<br/><br/>
“王庆瑞同志，上级命令你部在立即最快的时间内抵达3号区域，呈战斗队形展开！”<br/><br/>
“是！”王庆瑞大声回答。<br/><br/>
王庆瑞放下电话后不一会儿，嘀的一声，急催的哨声在钢七连的连部响起，高城的声音就如炸雷一样：“七连，紧急集合！”<br/><br/>
苏齐正睡得香呢，史今和伍六一的声音如魔神一样在耳边炸开：“三班，紧急集合，快！”<br/><br/>
<br/><br/>
“快快快快快！”伍六一和史今分工合作，一个人一边，一边用力拍打每一个战士的床铺一边大声呼喊。<br/><br/>
听到紧急集合的口令，苏齐一边睁开眼睛一边就伸手抓裤子，抓住裤子后，两只手捏住裤头，啪的用力一抖，待得裤子展开，两只脚立即伸了进去。<br/><br/>
砰砰砰砰砰！<br/><br/>
漆黑的夜里，一个又一个的落地声不绝于耳。<br/><br/>
虽然黑乎乎的什么也看不见，但大家经过无数次的磨合与训练，早就动作娴熟了，比如从上床跳下的人落点和下铺的兄弟站起来的地方就不会一样，不然两个人就要撞到一起了，虽然是在黑暗之中，但也不会你踩我一脚我撞你一下，各自在各自的小圈子里快速动作着。<br/><br/>
把脚伸进裤子里，苏齐立即坐起，把脚插进了鞋子里，两只脚各自扭动了几下，鞋子就基本穿好了，他连忙站起把裤子穿好，把皮带系上，然后弯腰抓起衣服穿上，拿起作训帽戴了起来，然后一边把皮带系腰上一边就往外面跑。<br/><br/>
啪啪啪啪啪的脚步声很快传来。<br/><br/>
大家按照早就制定好的规则和秩序，迅速进入枪械室领取枪械，领取演习专用的弹药，然后鱼贯而下，冲到操场上集合起来。<br/><br/>
值班员整理好队伍之后，立即向连长高城汇报：“连长同志，7连应到120人，实到120人，请指示，值班员，三班班长史今！”<br/><br/>
“稍息！”<br/><br/>
“是！”<br/><br/>
“稍息！”<br/><br/>
高城大步来到队伍正前方。<br/><br/>
“同志们！”<br/><br/>
啪！<br/><br/>
高城回礼：“稍息！”<br/><br/>
啪！<br/><br/>
“同志们，上级命令我们用最快的速度机动到3号区域呈战斗队形展开，做好战斗准备，下面，我命令——各排各班呈战斗队形，出发！”<br/><br/>
高城把手一挥，各排各班立即散开，各自朝着各自的步战车里小跑过去。<br/><br/>
步战车早就发动了起来，轰隆隆的声音震得地面都有点微微颤动。<br/><br/>
伍六一来到步战车后面，咔的一声拉开了舱门。<br/><br/>
三班的人鱼贯而入，迅速登车。<br/><br/>
苏齐是倒数第二个登车的。<br/><br/>
他冲上了车后，伍六一也一大步冲上了步战车，随手就把车门砰的一声关了！<br/><br/>
“好！”他大喊一声。<br/><br/>
驾驶员朝他点了点头，随后转身坐正，踩离合，挂挡，轰油门。<br/><br/>
轰——<br/><br/>
步战车喷出一股黑烟，轰鸣着冲了出去。<br/><br/>
这一天早上。<br/><br/>
T师演习指挥中心。<br/><br/>
刚刚升起的太阳的光辉，柔柔地洒了进来，把每一个忙碌的身影都披上了一层好看的色彩。<br/><br/>
不过此时，没有一个人有心情欣赏旭日的美景，大家都在各自的岗位上忙碌着，有的口干舌燥地说着电话，有的噼里啪啦地敲打着键盘，有的不停地在一张巨大的沙盘地图上做着标注。<br/><br/>
这时，一个中年男人走了进来。<br/><br/>
他的身后，紧紧跟着五六个男子，有的年龄比他还大，头发花白花白的，但也有比他年轻比他干练的。<br/><br/>
他径直走到了沙盘地图前，居高临下看着。<br/><br/>
看了一会儿，他皱了皱眉：“七团怎么才机动到这里？他们这个速度也太慢了吧？”<br/><br/>
旁边，一个年轻军官急忙解释：“首长，七团刚机动了三十多里的时候，他们的装备就出现了问题，现在正在紧急抢修。”<br/><br/>
“怎么搞的？平时不保养不检修装备吗？”中年男子脸色不悦。<br/><br/>
那个年轻军官不敢说话了。<br/><br/>
中年男子继续往前看：“301团表现一般嘛，他们之前还信誓旦旦说一定在今年打一个开门红，照我看，这哪儿是开门红，这是开门黑！”<br/><br/>
一边点评一边把目光往前移，很快，中年男子一怔，眼睛睁大了几分：“702团？这是已经到达三号区了？”<br/><br/>
旁边，那个年轻军官愣愣一下：“不太可能吧，他们应该至少还要一个小时！”<br/><br/>
话都说完了，他这才忽的发现，从沙盘上看，702团真的已经到达目的地了。<br/><br/>
“这？”他有些傻眼，嗫嚅着嘴唇，不知该怎么回答。<br/><br/>
那个中年男子看了年轻军官一眼，随后便扭头，朝另外一个方向喊了一声：“杨志斌！”<br/><br/>
“到！”一个三十岁左右的少校小跑过来，啪的一声立正，敬礼。<br/><br/>
“702团是怎么回事？”<br/><br/>
“报告首长，702团已经完成机动。他们三分钟前已经到达3号区域！”<br/><br/>
“这么快？”<br/><br/>
“是的首长，他们的机动效率和机动速度，比去年整整提高了一倍！”<br/><br/>
“提高了一倍？”<br/><br/>
“是的首长！”<br/><br/>
中年男子眨了眨眼睛，喃喃自语：“702团的机动速度和效率一直都是名列前茅的，现在却还能提高一倍，他们怎么做到的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875260"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;他们怎么做到的">加入书签</a>
</div>
