    
<br/><br/>    接下来的日子里，宁毓初的生活被八门课安排得满满当当。
<br/><br/>    天未亮晨跑蹲马步，在威武大将军和七彩的啼鸣声中练拳。
<br/><br/>    一套拳法打下来后，匆忙赶去晨读，摇头晃脑之乎者也诗词歌赋。
<br/><br/>    泼墨作画，静心对弈，弹不成调的曲子。
<br/><br/>    田米布钱步数多多少少算不清楚。
<br/><br/>    唯有在唐黎的故事课上，他才能得以放松。
<br/><br/>    有时，唐黎讲到一半，他已趴在桌子上累到睡着。
<br/><br/>    唐黎摇摇头，贴心地为他披上衣裳，免得他受凉。
<br/><br/>    下一刻，惊堂木重重一落。
<br/><br/>    宁毓初猛地惊醒，就对上唐黎笑意盈盈的大眼。
<br/><br/>    “世子，我方才讲到哪里了？”
<br/><br/>    宁毓初：……
<br/><br/>    上天给予每个人的时间都是公平的，不会因为这人富贵，那人贫穷，就这人多一年，那人少一日。
<br/><br/>    时光静静流淌，有的人颓废度日平平庸庸，有的人恨不得拥有分身术法，如海绵般，极力吸取知识。
<br/><br/>    被大雪覆盖的这个冬日，唐府看上去与其他府邸无异，然而平静的表面实则波澜壮阔。
<br/><br/>    宁毓初与唐家几兄弟的斗智斗勇，给这个寒冬增添了一笔浓墨色彩。
<br/><br/>    这一日，雪后初霁。
<br/><br/>    三房女眷聚在燕飞榭，办了个小小茶话会。
<br/><br/>    燕飞榭临水而建，通透敞亮，正值天放晴，乌云散去，赏景视野极佳。
<br/><br/>    桌上摆放着新鲜瓜果，精致茶点。
<br/><br/>    赵如槿与两位妯娌，偶尔聊聊自家夫君，谈谈几位孩子，再说说如今时兴的衣裳首饰。
<br/><br/>    场面融洽。
<br/><br/>    而唐家姐妹和赵清婉四人坐在另一方小圆桌，听唐轻葵抚琴。
<br/><br/>    唐黎难得今日在府中见到表姐，趁此机会依偎在她身侧，好奇问道：“婉表姐，你最近忙什么呢？想找你玩，你都不在府里。”
<br/><br/>    赵清婉温婉笑道：“有几家商铺开在京城里，祖父让我进京后去盘点查账，我想着最近闲着无事，就去看看。”
<br/><br/>    侯门官家手里多少是有做点营生的，否则光靠那点俸禄，是养不起一大家子的。
<br/><br/>    唐黎点头：“原来如此，正事要紧，咱们以后有的是时间玩。”
<br/><br/>    表妹得知原因后，没有继续询问，这种恰到好处的知情知趣，相处间令人十分舒服。
<br/><br/>    因此赵清婉越看表妹，越发觉得她与其他女子不同，真是位好姑娘。
<br/><br/>    唐黎察觉到她的视线，转眸不解道：“婉表姐，你怎么这么看我？是我脸上有脏东西吗？”
<br/><br/>    赵清婉上手掐了下她水嫩的脸颊，玩笑道：“就是觉得黎儿可爱极了。”
<br/><br/>    唐黎捂着脸左闪右躲，哎呦笑道：“婉表姐，你再掐，你这可爱的小表妹，就要变成包子脸了。”
<br/><br/>    这边笑闹着，赵如槿那头正谈起天气干燥对皮肤的影响。
<br/><br/>    秦碧吐槽道：“明明每日都喝了很多水，唇上也涂了口脂，不知为何，嘴唇还是干裂起皮，害得我说话幅度不能太大，否则稍微一扯就疼。”
<br/><br/>    说完她倒吸了口气，想来是牵动到干裂处。
<br/><br/>    宋玉珺也有同样的苦恼。
<br/><br/>    然而她注意到大嫂嘴唇滋润顺滑，不免问道：“不知大嫂用的是哪家的口脂，效果如此好。”
<br/><br/>    赵如槿语气颇为骄傲道：“是我家囡囡做的。”
<br/><br/>    【第一关pk过啦，第二关开始了！为期四天，继续冲鸭！投票留言不要停！为柿子梨子打电话！】<br/><br/>