    
        <br/><br/>    “谢..谢谢...”
<br/><br/>    马仔擦了擦额头上的虚汗，如释重负的松了一口气。
<br/><br/>    “行了，你走吧。”
<br/><br/>    钟文泽一摆手，示意他可以出去了：“我跟姚叔叔还有点其他的事情要谈，你就不用在这里了。”
<br/><br/>    “这...”
<br/><br/>    马仔下意识的犹豫了起来。
<br/><br/>    “姚叔，你觉得呢？”
<br/><br/>    钟文泽身子后仰，靠在办公上斜眼看着姚长青，手指夹着点燃的香烟在五指之间转悠了起来。
<br/><br/>    那把黑星，就被钟文泽摆在桌子上。
<br/><br/>    “你出去吧。”
<br/><br/>    姚长青举过头顶的双手放了下来，冲马仔摆了摆手。
<br/><br/>    他也是老江湖了，早年的时候，那也都是真刀真枪的打上来的，才有了今天这个产业。
<br/><br/>    钟文泽要是真的想杀自己，早就在刚才就开枪打死自己了，不会留到现在跟自己在这里废话。
<br/><br/>    待马仔离开办公室。
<br/><br/>    姚长青的视线收了回来：“你就不怕，这个人出去以后，叫人过来，让你今天走不出去？”
<br/><br/>    钟文泽摇了摇头，深以为然的说到：“我觉得，这是你首先应该要思考的问题。”
<br/><br/>    “你觉得呢？”
<br/><br/>    他就这么身体后仰，非常轻松的状态靠在办公桌的椅子上，斜眼看着对面的姚长青。
<br/><br/>    “嘶...”
<br/><br/>    姚长青吸了口凉气，不由再次重新审视起眼前的这个年轻人来。
<br/><br/>    从出现到现在，钟文泽给他的感觉，就是那种除了帅一点、高一点，有种影星的既视感，看上去丝毫没有威胁力。
<br/><br/>    但是现在。
<br/><br/>    他对钟文泽的认知，又再次上了一个台阶。
<br/><br/>    这个年轻人，就是个披着一副好皮囊的悍匪，身手了得反应快速，最主要的是，他的那份心态。
<br/><br/>    这个年轻人的心态，真的太沉稳了。
<br/><br/>    刚才的这件事，被他处理的非常好。
<br/><br/>    无论是尺度还是局面，都拿捏把握的刚刚好。
<br/><br/>    既达到了自己的目的，又给予了足够的威慑。
<br/><br/>    不然。
<br/><br/>    自己的手下，刚才也不会脱口而出对他说一句谢谢。
<br/><br/>    最主要的是，这个人身上，那股子气势，自己比起他来，好像都还差了点意思。
<br/><br/>    姚长青深呼吸一口，简单的组织了一下语言：“说吧，你到底想干什么。”
<br/><br/>    “豪哥说，让我跟着姚叔叔后面，混口饭吃。”
<br/><br/>    钟文泽脚板踩地发力，带动着办公椅往前滑了滑，整个人身子往前一探，拉近两人之间的距离：“所以，我今天就过来了。”
<br/><br/>    “呵呵..”
<br/><br/>    姚长青冷笑着摇了摇头，重新拿起一旁的雪茄来：“伪钞磁带都让他抢走交给他的差佬弟弟了，你跟着我混，混什么？”
<br/><br/>    “什么时候，我要是开影视公司，到时候倒是可以联系一下你。”
<br/><br/>    他故作轻松的摊了摊手，表示自己无能为力了：“如果你要是愿意，来我公司做一份文职工作。”
<br/><br/>    “姚叔，咱们打开天窗说亮话吧。”
<br/><br/>    钟文泽眯眼看着对面精瘦的姚长青，一字一顿道：“谭成被豪哥打死了，你们的白F生意，不就少了个人么？！”
<br/><br/>    姚长青“唰”的一下抬眼看着钟文泽，夹着雪茄的手指明显抖了一下：“我们不做这份生意的，你知道的，我们只做伪钞的，现在都被警方查封了。”
<br/><br/>    “姚叔，我是在跟你说明白话，你用不着跟我打哑谜。”
<br/><br/>    钟文泽大拇指、食指捏起烧到一半的香烟，吐出一口细长的烟雾，把烟头上凝聚的烟灰吹散：“你们做的那点事情，豪哥跟小马哥其实都非常清楚。”
<br/><br/>    “你以为，小马哥为什么要在停车场苟活三年？你以为他真的没地方去，给谭成当小弟啊？！”
<br/><br/>    “……”
<br/><br/>    姚长青嘴唇蠕动，不自然的说到：“我们真的不做这行的。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽咧嘴笑了起来，把手里的香烟再度叼上，拍着膝盖就站了起来，绕过办公桌直接来到了姚长青的身后。
<br/><br/>    他双手按在姚长青的肩膀上，弯下腰来，脑袋凑到了他的身体右侧，咬着的香烟在他的耳边冒着青烟：
<br/><br/>    “我知道，豪哥把制作伪钞的磁带抢走了，你很生气，这给你带来了极大的损失，但我觉得...”
<br/><br/>    钟文泽的语气徒然加重了几分，眼睛一瞪：“这也是你活该！”
<br/><br/>    “你！..”
<br/><br/>    姚长青顿时气的想起身，但是却被钟文泽按住，根本动弹不得，只得咬牙道：“他们跟着我的时候，我姚长青，自问没有任何一个地方有过亏待他们。”
<br/><br/>    “对，我是承认，阿豪跟小马两个人，办事向来完美也让我放心，阿豪沉稳有脑子，小马够忠心，我确实很满意他们。”
<br/><br/>    “但是，我也从来没有亏待过他们对不对？我给他们的价钱，放在整个行业里，那绝对是最高的，没有比我更高的。”
<br/><br/>    说到这里。
<br/><br/>    姚长青的呼吸都急促了几分，胸膛上下起伏着，看样子是真的生气了：“钱、身份、地位，该给的我都给他们了，对吧？！”
<br/><br/>    “但是，他们现在却反过来这样对我，还说我活该？！”
<br/><br/>    “哪怕是你现在能要我的命，那我还是那句，我姚长青问心无愧，我对他们不薄，他们这么对我，就是忘恩负义，狼心狗肺！”
<br/><br/>    “直接把我的磁带给抢走了，这是彻底的要把我往绝路上逼！我错了？我错在哪里了？”
<br/><br/>    他越说越激动，手里夹着的雪茄，伴随着他的情绪变化，跟着也快速的抖动了起来：“他们跟谭成的冲突，那是他们的个人恩怨，为什么要带上我的伪钞基地？！”
<br/><br/>    “他妈的，一点江湖道义都没有！现在还敢让你来这里找我，让我罩着你？！”
<br/><br/>    说完。
<br/><br/>    他脑袋偏向了一边，重重的喘着粗气，平复自己愤怒的心情。
<br/><br/>    钟文泽咧嘴笑了起来，一字一顿道：“不好意思啊，姚叔，我说你活该有这个下场，是我说的，不是豪哥他们说的你。”
<br/><br/>    “你！...”
<br/><br/>    姚长青被他气的不清，差点直接嗝屁。
<br/><br/>    “怎么，你觉得我说错了？”
<br/><br/>    钟文泽眯眼看着桌面上的黑星，把嘴里烧到尽头的香烟丢在了烟灰缸里：“你以为你以前做的事情，没人知道？”
<br/><br/>    “看你的样子，你是想不起来了，那么我就跟你好好说道说道。”        <br/><br/>