    app2();<br/><br/>    叶帆跟念茹娇也无心再痴缠，急匆匆来到楚云瑶的实验室。
<br/><br/>    众女显然已经知道了这个消息，早就在这里等着。
<br/><br/>    见到叶帆和念茹娇姗姗来迟，多少气氛有些微妙。
<br/><br/>    可这种事见多了，大家也就习惯了，都懒得多说什么。
<br/><br/>    楚云瑶也不多废话，直接切入正题。
<br/><br/>    “说地球的事情之前，我先跟你们讲一下，最近的探索进展”。
<br/><br/>    她将一个全息影像图，释放了出来，顿时，一个巨大的位面宇宙模型，几乎填充了大半个实验室。
<br/><br/>    “这是目前为止，通过无线电探测，人工探测各种手段，采集到的我们所处空间的构造图。”
<br/><br/>    楚云瑶指了指最中间，一个体型中等的星球。
<br/><br/>    “这里就是我们洪荒大陆所处的星球，当初我们来的时候，这个原始黑洞控制的太素位面，其实已经在被吞噬，属于被毁灭的最后时刻。
<br/><br/>    被混沌之力阻隔了以后，我们也就无法得知，外面的世界，甚至都不知道，洪荒也只是一个星球上的陆地。
<br/><br/>    像我们这样的星球，或者说星体，在这个位面，还有无数个，还在陆续发现中。
<br/><br/>    原始之力将混沌之力不断驱散，所以也还不清楚，最终边界在哪里。
<br/><br/>    而现在，我们确实已经被并入了太始位面。
<br/><br/>    在太始位面，星体的状态，更加复杂多样，不再是单纯的球体。
<br/><br/>    原因可能是由于，太始位面是由人为创造，而非星体自己逐渐形成。
<br/><br/>    也就是，所谓的鸿蒙主宰，他们创造了太始位面的各种奇形怪状的世界。
<br/><br/>    从已知探索到的这些星[笔趣阁 www.sbiquge.me]体里，就看到不少不规则形状的。
<br/><br/>    有些是扁平的一块陆地，有的是纯粹的液态星体，有的是层层叠叠，互相引力牵扯。
<br/><br/>    通过出现在洪荒的一些恶魔，打探后得到的情报是。
<br/><br/>    我们所处的这个太始位面的区域，归一个叫‘塔耳塔洛斯’的世界统管。
<br/><br/>    辐射范围，换算成光年，应该有一万光年左右。
<br/><br/>    恶魔族现在普遍承认的有七个魔王，塔耳塔洛斯，是第七魔王的王宫所在地。
<br/><br/>    这也就是，上次那个帮了你们的恶魔骑士，他来的地方”。
<br/><br/>    叶帆立刻问道：“那找到塔耳塔洛斯了没？有没有莎莉叶的消息？”
<br/><br/>    楚云瑶耸了耸肩，“情报还太少，塔耳塔洛斯也还没找到。
<br/><br/>    理论上，我用以太科技打造的超光速探测波，一万光年以内，应该已经找到了。
<br/><br/>    从那些经过的恶魔口中，也能知道，大概的位置。
<br/><br/>    我估计，是因为这个魔王的地盘，压根就有用特殊的手段隐藏了。
<br/><br/>    一般探索手段，是无法找到它的。
<br/><br/>    至于莎莉叶，那些恶魔也没听说过。
<br/><br/>    深渊魔女，确实是深渊恶魔中最高级的皇族。
<br/><br/>    但第七魔王皇室，并没叫莎莉叶的女性”。
<br/><br/>    叶帆遗憾地叹了口气，又空欢喜一场。
<br/><br/>    “塔耳塔洛斯暂时不用管，从那些恶魔口中，基本能判断，洪荒还不足以让恶魔族放眼里。
<br/><br/>    虽然说，太始位面存在生命的世界，也少得可怜，大多数都是荒芜的。
<br/><br/>    但是，毕竟位面太大了，有生命的地方还是很多。
<br/><br/>    绝大多数世界，上面的生命都要比洪荒的强大。
<br/><br/>    根据那些恶魔的说法，像洪荒这种球体的世界，是最被瞧不起的。
<br/><br/>    他们也只是恰好在这附近活动，发现了这里的异变，过来看看。
<br/><br/>    包括之前跟黑曜石军团发生冲突的，也就是太始位面的一支杂牌恶魔军，碰巧在附近而已。
<br/><br/>    因为，这些世界是后期形成的，不是鸿蒙主宰们特意创造的，也意味着历史底蕴不够，资源不丰沛。
<br/><br/>    据说像塔耳塔洛斯那种魔王的宫殿所在，是层层叠叠，像是一个鬼斧神工的艺术品，出现在太始位面。
<br/><br/>    那种构造越神奇，越复杂的星体，才是更值得重视的。
<br/><br/>    所以塔耳塔洛斯的恶魔，哪怕知道这里有文明，也不会太看重这边。
<br/><br/>    真要过来建传送阵，也不会像黑曜石军团那样，到处杀人。
<br/><br/>    毕竟对第七魔王而言，现在这里是他的领地，没必要无端端迫害子民”。
<br/><br/>    “确实是这样，自从叶玄光带着黑曜石军团的那帮混沌境一走，压根就没什么恶魔军队来这里了。
<br/><br/>    看来弱小也有弱小的好处，不至于被送上前线打仗”，凌雨薇笑道。
<br/><br/>    楚云瑶点头，随即话题一转。
<br/><br/>    “好了，现在，讲讲地球上信号的出现。
<br/><br/>    我估计，是原始之力跟混沌之力，由于质量的区别，直接对太极位面也产生了影响。
<br/><br/>    太极位面，本来就是一些太素世界的分支末梢，就像一条树根的无数根须一样。
<br/><br/>    只是原来，都有天罚等一些规则的存在，让太极和太素，有所阻隔。
<br/><br/>    但太极位面，跟太始位面的力量直接接触，恐怕就超过了原来的法则限制。
<br/><br/>    说白了，从黑洞被毁掉那一刻开始，这个黑洞下面的太素和太极位面，全都乱套了。”
<br/><br/>    “云瑶姐姐，你就直接告诉我们，能不能回地球吧，我好着急啊”，时蓝雨嘟嘴。
<br/><br/>    烛光、风清澜和萧怀素，则是目露疑色，她们都知道了，女人们是飞升者。
<br/><br/>    可叶帆和苏轻雪，为什么跟飞升者在一起，她们越来越觉得奇怪。
<br/><br/>    “从目前收到的信号，可以判断出大致的方位。
<br/><br/>    距离……应该在六千光年以外”，楚云瑶说道。
<br/><br/>    “什么！？六千光年？！”
<br/><br/>    “太远了吧”，雾夜蕶嘀咕：“我都飞不到光速呢”。
<br/><br/>    楚云瑶一脸无语之色，“你们真打算飞？怎么可能，人家那些高级的恶魔，都是靠传送法术，或是传送阵的。
<br/><br/>    那个深渊恶魔能出现在这里，及时阻拦叶玄光，肯定也是提前就有人知道这里的一切，所以提前布置过。
<br/><br/>    不然的话，这里又没传送阵，他要从塔耳塔洛斯过来，也要花不少时间。”
<br/><br/>    “可我们又不会那种传送法术”，冯月盈叹道。
<br/><br/>    苏轻雪这时明眸闪烁道：“楚云瑶，你应该早就有办法了吧，别让我们猜了”。
<br/><br/>    楚云瑶迟疑了下，说：“其实……我们可能不需要法术传送，也不需要超光速飞行。
<br/><br/>    因为我当时留在地球上的信号发射装置，既然还留着，那可能……我留下的空间跳跃装置，也还存在……”
<br/><br/>    众人都是一愣，眼神中焕发出神采。
<br/><br/>    “你是说，可以从这里，直接传送回地球！？”苏轻雪也少有的面色激动。<br/><br/>