    
<br/><br/>    陶仕嘴角抽了抽，低头瞅了瞅碗里不多的菜。
<br/><br/>    再叫两个人是打算只让他吃咸菜配饭的意思吗？
<br/><br/>    “不用了，看你吃饭挺香的，我也觉得饿了。”
<br/><br/>    楚凡冲着陶仕咧开了一口小白牙：“嘿嘿，那陶大哥快吃吧，再不吃菜就要没了呢。”
<br/><br/>    陶仕就给了楚凡一个，你还知道菜要没了的白眼。
<br/><br/>    楚凡：“……”
<br/><br/>    陶仕也动筷了，楚凡下筷子就更快了，陶仕见了，也跟着刷刷夹菜狂吃，一时都忘了身处何地。
<br/><br/>    饭桌上安静下来，只余下两人快速咀嚼的声音。
<br/><br/>    一刻钟后，陶仕满足地放下筷子，楚凡也放下了筷子，摸了一下自己鼓鼓的小肚子。
<br/><br/>    真的要去跑圈了，一不小心就吃多了，撑得慌！
<br/><br/>    “我也没硬要你陪我吃，你要是吃不下可以不吃的，瞧瞧，这下撑坏了吧。”
<br/><br/>    回答陶仕的是楚凡一个响亮的饱嗝。
<br/><br/>    陶仕：“……”
<br/><br/>    他拿人当亲妹妹，人还真跟他见外，一点形象都不顾的。
<br/><br/>    陶仕无奈：“家里有消食水吗？要不要我给你煮一点？”
<br/><br/>    楚凡摆手，没忍住又打了一个嗝。
<br/><br/>    “你可别摇了，当心一动就吐出来。”
<br/><br/>    楚凡：“……”
<br/><br/>    她是那么恶心的人吗？再说了，她这么做都是为了谁，要不是她吃得这么香，陶仕胃口会这么好，跟着干掉三大碗饭的？
<br/><br/>    一点不领情就算了还埋汰她！
<br/><br/>    楚凡往后一靠，就瘫在了椅背上：“陶大哥，我吃多了不能动，一动就会吐出来了，这刷洗碗筷的活儿就只能交给你了，这会我娘和三婶都要歇下了，你也不好意思再把她们叫来洗碗吧？”
<br/><br/>    陶仕：“(°ー°〃)”
<br/><br/>    陶仕看了看桌上的碗筷又看了看对面的楚凡，叹了一口气后只得认命的去刷洗碗筷。
<br/><br/>    这活儿他长这么大都没干过几次，全奉献在这了。
<br/><br/>    楚凡就抱着手，笑眯眯地看着陶仕忙前忙后的收拾，偶尔出声指点一下。
<br/><br/>    陶仕：“……”
<br/><br/>    他是不是不该找人陪吃饭？
<br/><br/>    不，是不应该找楚凡陪吃。
<br/><br/>    等陶仕将厨房收拾干净，楚凡肚子里那股撑的劲儿才缓过去，从椅子上站起来，楚凡笑着邀请道：“陶大哥吃多了吗？要不要一起走一走，吃多了容易积食，走一走就好了。”
<br/><br/>    陶仕：“……”
<br/><br/>    他没有吃多好不好！
<br/><br/>    就只是吃饱了。
<br/><br/>    他刚才还收拾碗筷了，这会都觉得没那么饱了。
<br/><br/>    “走吧走吧，陶大哥，跟我就别客气了，我陪你走一圈消消食，先说好啊，就走一圈，多的我就不陪你了，你可以自己走。”
<br/><br/>    陶仕认命：“好！”
<br/><br/>    于是，两个人就绕着院子走了起来。
<br/><br/>    楚凡就跟陶仕东拉西扯的说着话儿，几次将你将来有什么打算，你想报仇这些到咽下到嗓子眼儿话给咽了下去。
<br/><br/>    陶仕有权决定自己的人生，不管他选择什么，她就不多说了，每一天都尽好自己的本分就行。
<br/><br/>    楚凡不问，陶仕还忍不住要说了：“今儿让你们大家担心了。”
<br/><br/>    “陶大哥别这样说，这个家里没人把你当外人的，担心家人是再正常不过的事情了。”<br/><br/>