    
<br/><br/>    
曹广德听到陆言的话，赶紧把耳朵凑到了陆言的面前！


<br/><br/>    
陆言随即便将他刚才所有的漏洞，跟他说了一遍！


<br/><br/>    
曹广德听完之后，瞬间浑身一颤，满脸震惊的看着陆言，猛然之间有一种醍醐灌顶般的感觉！


<br/><br/>    
看着陆言很是激动的道，“陆小友不愧是宗师级别的人物，居然一下子将我所有的缺点和漏洞都说出来了，实在是太厉害了！”


<br/><br/>    
“曹前辈，你的武学基本功，和经验都没有问题，只要补齐这些漏洞，你的实力绝对能够达到江城第一！”


<br/><br/>    
陆言看着曹广德补充道。


<br/><br/>    
曹广德大喜，“好，我现在就试一试，看看如何！”


<br/><br/>    
随即曹广德看着旁边的马德怀道，“老马，刚才陆小友指点我了，现在我的实力，绝对在你之上了！”


<br/><br/>    
“你要不要跟我打一场试一试？”


<br/><br/>    
马德怀冷冷的道，“做梦吧你，就你那本事，神仙指点你都没有办法！”


<br/><br/>    
“那你就来试一试呗！”


<br/><br/>    
曹广德看着马德怀勾勾手指头，一脸挑衅的道，“你不会怕了吧？”


<br/><br/>    
“笑话，我岂会怕你，别看我现在只有一只手，我照样打得你嗷嗷叫！”


<br/><br/>    
马德怀看的曹广德一脸不屑的道，“我只不过不想让你丢脸而已！”


<br/><br/>    
“那就来呀，反正我不要脸，不怕丢脸，来呗！”


<br/><br/>    
曹广德看着马德怀一脸火热的道，“只要你赢了，我就把那件你想要已久的东西给你，怎么样？”


<br/><br/>    
马德怀听着顿时眼睛一亮，“你确定吗？”


<br/><br/>    
“当然！”


<br/><br/>    
曹广德认真的点了点头道，“君子一言，快马一鞭，绝不反悔！”


<br/><br/>    
“不过你要是说了的话，你要把你家里面藏着那些茅台酒给我，怎么样？”


<br/><br/>    
马德怀立刻毫不犹豫的道，“没问题，那就来吧！”


<br/><br/>    
“你先动手还是我先动手？要不然你先动手吧，你一手不方便，免得到时候说我欺负你！”


<br/><br/>    
曹广德看着马德怀道。


<br/><br/>    
“切！不用，我即便是让你一只手和一只脚，都稳赢你，来吧，你先动手吧！”


<br/><br/>    
马德怀一脸不屑的看着曹广德，很是自信！


<br/><br/>    
因为曹广德根本就不是他的对手，以前都是被他压着打的，实力差一大截呢！


<br/><br/>    
他不相信，陆言就这么曹广德说了几句，就能让曹广德实力强上一个档次！


<br/><br/>    
根本不可能！


<br/><br/>    
练武是长年累月的事情，更是天赋的事情，不是别人随便指点一下就能弥补的！


<br/><br/>    
陆言虽然很厉害，实力很强，但是指点人就不一定了！


<br/><br/>    
所以马德怀根本没把曹广德放在眼里！


<br/><br/>    
“嘿嘿！老马，既然你这么说，那就别怪我不客气了，接招吧！”


<br/><br/>    
说着，曹广德瞬间动手，急速闪电一般，冲向了马德怀！


<br/><br/>    
双拳出手，快速的朝着马德怀攻击了过去！


<br/><br/>    
马德怀的实力没有陆言那么强，速度没有那么快，所以想要利用速度避开曹广德的攻击是不可能的！


<br/><br/>    
只能发现曹广德的漏洞，然后进行躲避，再找机会动手！


<br/><br/>    
然而，曹广德冲到面前，动手的那一瞬间！


<br/><br/>    
马德怀突然发现不对，曹广德的漏洞居然不见了，与此同时，曹广德的攻击速率，和原先完全不一样的，快了很多！


<br/><br/>    
一瞬间，马德华发现自己居然无法躲避，直接背曹广德攻击得连连后退！


<br/><br/>    
“砰砰！”


<br/><br/>    
“啊……”


<br/><br/>    
一声惨叫，这一刻，马德怀胸口中了两拳！


<br/><br/>    
当场便被曹广德给击飞了出去，重重的砸在了地上！


<br/><br/>    
“哈哈哈哈！果然如此，陆小友，你太厉害了，居然让我一招就击败了老马，不愧是宗师级别的大师！”


<br/><br/>    
曹广德看着马都会被自己击飞了出去，瞬间兴奋无比，冲着陆言激动的大喊了起来！


<br/><br/>    
而这一刻，旁边的云镇天还有唐伯两人，看着眼睛都直了！


<br/><br/>    
满脸不可思议的看着曹广德，还有地上被击飞出去的马德怀！


<br/><br/>    
这两人的实力，唐伯和云镇天两年是见识过的，经常看他们两人比试！


<br/><br/>    
曹广德从来没有击败过马德怀一次！


<br/><br/>    
并且一看曹广德动手，就能直接看到曹广德差马都快一大截！


<br/><br/>    
但是这一次，曹广德动手的那一刻，两人明显发现了，曹广德的实力，完全在马德怀之上！


<br/><br/>    
双拳直接封的马德怀没有任何退路可言！


<br/><br/>    
所以才叫马德怀给击飞了出去！


<br/><br/>    
现在的曹广德，跟之前的曹广德完全不是一个人啊，实力截然不同，简直跟换了这个人一样！


<br/><br/>    
仅仅就是因为刚才陆言指点了曹广德几句而已，就让曹广德整个人脱胎换骨了！


<br/><br/>    
陆言这也太可怕了！


<br/><br/>    
陆言这手法，简直跟神仙手法一样！


<br/><br/>    
拥有点石成金的能力，化腐朽为神奇一样，直接把曹广德的实力拔上去了！


<br/><br/>    
一时间，唐伯和云镇天两人，看着陆言，眼睛里面一片火热！


<br/><br/>    
忽然都很想让陆言指点一下，好让他们两人也提升一下实力！


<br/><br/>    
而地上的马德怀，比云镇天他们更加的震惊！


<br/><br/>    
因为他是亲身体验了曹广德实力的人，刚才曹广德的攻击，简直是无懈可击！


<br/><br/>    
他完全找不到任何漏洞，恍惚之间有一种感觉，他似乎是在跟陆言战斗！


<br/><br/>    
而不是在跟曹广德战斗一样！


<br/><br/>    
刚才他还觉得，陆言没那个本事指点曹广德！


<br/><br/>    
现在看来，自己错了！


<br/><br/>    
陆言不但有本事指点曹广德，而且指点的非常好，直接把曹广德指点的，提升了好几个层次！


<br/><br/>    
现在的自己，根本就不是曹广德的对手了！


<br/><br/>    
即便是自己的手没有事，也根本打不过曹广德！


<br/><br/>    
这要是陆言能够指点一下自己的话，那自己的实力绝对也能够突飞猛进！


<br/><br/>    
一时间，马德怀的眼神里面也是露出了火热之色！


<br/><br/>    
但是很快又退却了下去！


<br/><br/>    
因为陆言是绝对不可能只点自己的，自己跟陆言之间可是有矛盾，自己的手就是陆言打断的！


<br/><br/>    
所以，也只能想一想了！


<br/><br/>    
想到这里，马德怀叹了一声气，站了起来，看着曹广德说道，“死老头，你赢了！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
曹广德听的顿时大喜，发出一阵爽朗的大笑，很是兴奋，“这么快就认输了呀，不再多打几下吗？”


<br/><br/>    
“不用了，你的实力的确是提升了，你占了大便宜了！”


<br/><br/>    
马德怀冷冷的道，说完转身朝着屋子里面走了进去！


<br/><br/>    
“你去哪里！”


<br/><br/>    
“还能去哪里，当然是给你拿茅台酒了！”


<br/><br/>    
马德怀头也不回的道，一脸的不快！


<br/><br/>    
“哈哈哈哈……老马，多谢了！”


<br/><br/>    
曹广德大笑道。


<br/><br/>    
随即走到陆言的面前，看着陆言一脸激动的道，“多谢陆小友，谢谢你，让我的实力整整提升了一个档次，真是太感谢你了！”


<br/><br/>    
“大恩不言谢，以后有什么用得着我曹某人的地方，请尽管吩咐，曹某人绝不推辞！”


<br/><br/>    
陆言听得笑了笑道，“曹前辈言重了，我只不过是纠正了一些你的小细节而已，主要还是你的实力本身强大，才你实力突飞猛进！”


<br/><br/>    
“我并没有多大的功劳，你不用放在心上！”


<br/><br/>    
曹广德听着却是一脸严肃的道，“陆小友，你不用谦虚，这就是你的功劳！”


<br/><br/>    
“如果没有你的指点，我那些实力就是个屁！”


<br/><br/>    
“一个天才，靠的是百分之九十九的汗水和百分之一的天赋！”


<br/><br/>    
“但是，如果没有那百分之一的天赋，那百分之九十九的汗水都是垃圾！”


<br/><br/>    
“而你，这是给了我那百分之一的天赋！”


<br/><br/>    
“真是你给了我那百分之一的天赋，才让我能够化腐朽为神奇！”


<br/><br/>    
“所以，你的功劳绝对是最大的，毋庸置疑！”


<br/><br/>    
旁边的云镇天和唐伯听着，也是点了点头，认同曹广德的话！


<br/><br/>    
陆言听着，一阵无奈，只好点了点头！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，晚点还有一更！


<br/><br/>