
田淼淼平复好情绪后打开门，看到郑卿和王平都朝她看过来，她笑着道：“此次多谢王伯伯来告诉淼淼，淼淼感激不尽，来日定当重谢。”<br/><br/>
“淼丫头，别这样，都是应当的。”<br/><br/>
“王伯伯就先回去吧，一个半时辰之后去我家等着，到时需要你为我们做证。”<br/><br/>
“好，好，我一定去。”<br/><br/>
田淼淼看着王平离开，才对郑卿道：“郑大哥，借一步说话。”<br/><br/>
郑卿点点头，直接把他们带到书房，还命小厮看着，不许有靠近。<br/><br/>
“淼妹妹，有什么话尽管说。”<br/><br/>
“我想请郑大哥帮我让家丁带人四处搜寻一番，不管找没找到，一个时辰之后直接报官，去老田家拿人。”<br/><br/>
<br/><br/>
“淼妹妹，你不打算救你妹妹了？”<br/><br/>
“有承昭在，不会真的出事！”<br/><br/>
郑卿一拍脑门，摇头失笑：“那倒是，我怎么把他给忘了。不过，他怎么知道你二妹妹在何处？”<br/><br/>
他狐疑地看了承昭一眼，收到的是杀人的眼神否冰冷的气息，他讪笑地移开目光。<br/><br/>
“只要她安全，晚点回家也无妨，可今日之事却不能不了了之。”<br/><br/>
“报官？”<br/><br/>
“报官只是手段，最重要的是，我要闹大，越大越好！”<br/><br/>
“你不怕对你妹妹名声不好？”<br/><br/>
她不是一向对田浅溪很好的吗？郑卿搞不懂她的意思了。<br/><br/>
田淼淼自然知道郑卿的意思，解释道：“我二妹妹还小，不过八岁，不是十二三岁需要议亲，更不是十五六岁需要成亲，名声这东西，对她影响是很大。”<br/><br/>
“若是将来她要出嫁了，别人以她名声之事来掣肘，该如何是好？”郑卿还是觉得不妥。<br/><br/>
承昭睨了郑卿一眼：“不需要理那些。”<br/><br/>
“呃，好吧。”<br/><br/>
“我觉得是好事，若有人觉得她名声不好，真要嫁了，二妹妹也不会幸福的。好种人，不要也罢！再说了，我家妹妹，我不留到十八岁，是不会让她出嫁的。”<br/><br/>
“十……十八？”郑卿愕然，她就不怕留来留去，留出麻烦来？<br/><br/>
“十四五岁，身体还没长开，怀孕生子，难产居多。”<br/><br/>
“呃……”他无措地看向承昭，怜悯地对他叹息摇头。<br/><br/>
承昭对他的叹息完全无视，仿佛与他全然无关：“不怕你娘出事？”<br/><br/>
“怕，也不怕。”田淼淼朝承昭笑道，“只要提前告诉她，二妹妹没事便好，她就呆家里，不用出面。我更怕的是，此事不好好解决，任田陈氏在外面造谣，说我娘克死了我爹，还克得二妹妹被拍花子拍走了。”<br/><br/>
“不会吧，她那么无耻吗？”郑卿目瞪口呆，这完全是刷新了他的认知。<br/><br/>
“若是害得我娘一尸三命，她说话会更难听，到时趁机把我带回老田家，那新建的房子，还不是他们的！甚至还能拿捏我的婚事！”<br/><br/>
郑卿：……<br/><br/>
“你今日有得忙，应该没有兴趣去看看人性之恶的。你在这里看唱戏，我们回去看另一场大戏！”<br/><br/>
“唱戏有什么好看的，我还是跟你们一起走吧。”<br/><br/>
“不是要去郑老夫人那回话吗？”<br/><br/>
“你们先上马上，我去去就来！”郑卿话没说完就跑没影了。<br/><br/>
田淼淼失笑摇头，这货绝对是个看戏不嫌事大的！<br/><br/>
郑府门口马车上——<br/><br/>
“承昭，能说说，你的梦里后来怎么样了吗？”<br/><br/>
田淼淼见承昭不打算开口的样子，凑过去哄道：“就问这一次，以后都不会再问了。”<br/><br/>
“真的？”<br/><br/>
“恩。”<br/><br/>
“具体我不清楚，只知道你……在梦里说过，小浅溪不见之后，你忙着专心做生意，四处打听妹妹。村里流言蜚语不断，白姨……受的打击不小，忧思过度，再加上田陈氏的骚扰，弟弟没有足月就出生了。三弟还算健康，四弟出生便痴傻，白姨没拖上一年，就走了。”<br/><br/>
“还有呢？找到妹妹了吗？”<br/><br/>
“找到了，可惜晚了，她身体垮了，接回家没几个月就没了……”<br/><br/>
“跟我猜得差不多。”<br/><br/>
“别想太多，一切都改变了！我们，都会好好的。”承昭朝她笑笑，安慰地说道。<br/><br/>
田淼淼却是想了很多很多，最后终于下定了决心：“既然田陈氏做出这等事，就别怪我了。”<br/><br/>
她依然是笑容灿烂，可眼神中的坚定和明亮，带着一丝果决。<br/><br/>
不管承昭是在梦里还是在梦外，也不管未来到底充满多少荆棘和挑战，她田淼淼绝对不会再后退半步！<br/><br/>
套句前世的话：来，必战；战，必胜！<br/><br/>
她一个新时代独立女性，战地记者一枚，就不信玩不转这个古代大景皇朝！<br/><br/>
敢欺负到她和她家人的头上，就别再怪她出手狠辣！<br/><br/>
既然来此一遭，那她会遵循本心，不再任人欺辱，更不枉再活一世！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242252"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;不枉再活一世">加入书签</a>
</div>
