    
        <br/><br/>    “你们这群不人不谲的可怜虫，就让我超度吧！”
<br/><br/>    周正也不等木人怪物靠近，他就率先爆发了。
<br/><br/>    金刚不坏阿罗汉神功！
<br/><br/>    十二层护体金光犹如实质，一层层弹开，橘黄色火焰在光膜间流淌，那是庚金火真气。
<br/><br/>    周正深吸口气。
<br/><br/>    龙象拳之第二式，龙象踏地！
<br/><br/>    他身影拔高，就如一尊小巨人！
<br/><br/>    嗷呜！
<br/><br/>    巨大的龙象嘶鸣在空中激荡，他脚掌一踏，一股气浪顿时爆开，将冲来的几只木人怪物掀飞。
<br/><br/>    周正借力跳到半空，如陨星天降，狠狠砸在木人怪物中间。
<br/><br/>    轰隆隆！
<br/><br/>    这一下攻击力道极大，木人怪物纷纷筋骨寸断，横七竖八躺在地上，不过这些怪物恢复力极强，只不过喘息的功夫就又围了上来。
<br/><br/>    它们似乎失去了痛觉，悍不畏死，全不顾自身防御，那怕用身体硬抗，也要在周正身上撕下一条血肉。
<br/><br/>    很快，被数百木人怪物将周正团团围住。
<br/><br/>    周正脸色不变，一轮交锋之下，他摸清楚木人怪物的实力，不过区区黑游级，纵使数量再多，也能被他一个个击杀。
<br/><br/>    毕竟周正同样是一个气血雄厚的怪物。
<br/><br/>    嗷！
<br/><br/>    胖村长仰头怒吼，一圈淡棕色的光环荡漾开，凡是被光环笼罩的木人怪物，力道、速度、恢复力都有显著提高，周正一时不差，几个木人怪物突破防御，触手狠狠抽在他身上，将护体金光砸碎几层。
<br/><br/>    周正看向胖村长。
<br/><br/>    它的个头比其他怪物都要高，似乎是个头目，而且有类似黑域的加持手段。
<br/><br/>    他脸色一肃。
<br/><br/>    擒贼先擒王！
<br/><br/>    龙象拳之第五式，猪突猛进！
<br/><br/>    不对，是龙象猛进！
<br/><br/>    轰轰轰！
<br/><br/>    他如同高速冲撞的荒古莽象，一步直接冲出丈远，所过之处人仰马翻，骨断筋折。
<br/><br/>    冲至胖村长身前时......
<br/><br/>    龙象拳之第九式，龙象镇狱！
<br/><br/>    砰！
<br/><br/>    他一个跃击，如同炼狱怪物肆虐大地时，从天而降的荒古龙象，携带镇压万古，天地始新的大气魄，大威势！
<br/><br/>    胖村长的触手一卷，将两只木人怪物拉过来，挡在周正拳势前。
<br/><br/>    然而在周正霸道酷烈的拳势下，如螳臂当车，不堪一击！
<br/><br/>    咔嚓咔嚓！
<br/><br/>    挡在前面的两只木人怪物被强大的拳势直接炸开，随后他余势不减，将胖村长胸膛生生洞穿，胖村长触手先是崩直，继而抽搐起来。
<br/><br/>    但它生命力顽强，触手如鞭子一般向周正抽打过去，将他的护体金光砸得摇摇欲碎！
<br/><br/>    “还没死？”周正脸色酷烈。
<br/><br/>    他也放弃了防守，左手扯住胖村长的触手，随后双手一起发力，庚金火也顺着手臂在胖村长身上蔓延。
<br/><br/>    他怒喝道：“开！”
<br/><br/>    胖村长的躯体根本承受不了如此凶悍的撕扯，身体顿时四分五裂的炸开，只剩下一截触手还被周正抓着。
<br/><br/>    啪。
<br/><br/>    他将手臂扔下，眸光冰冷的看向其余怪谲，身上悍勇之气更胜！
<br/><br/>    叮咚叮咚的声音中，一连几条系统提示在眼前浮现。
<br/><br/>    “系统提示：恭喜玩家【周正】击杀黑游级怪谲【谲奴头目】，奖励气血+3，精神+2，魂力+10。”
<br/><br/>    “系统提示：恭喜玩家【周正】击杀白游级怪谲【异化谲奴】，奖励气血+2，精神+1，魂力+8。”
<br/><br/>    “系统提示：恭喜玩家【周正】击杀白游级怪谲【异化谲奴】，奖励气血+2，精神+1，魂力+8。”
<br/><br/>    ......
<br/><br/>    周正眼睛眯起。
<br/><br/>    异化谲奴。
<br/><br/>    只是一个名字，他就生出许多联想。
<br/><br/>    或许这些是被怪谲圈养的人类，如果怪谲需要，随时可以催化成悍不畏死的士兵？
<br/><br/>    在这个世界愈久，接触的怪谲越多，他越不敢小瞧怪谲。
<br/><br/>    怪谲远比他想的可怕，它们似乎是天地间阴暗规则的聚合，拥有远超寻常的生命力，拥有血腥、残忍的能力。
<br/><br/>    怪谲就像世界畸变的癌细胞，自己击杀癌细胞获得魂力，算不算是世界意志的馈赠呢？
<br/><br/>    他脑中突然浮现出这个想法......
<br/><br/>    ......
<br/><br/>    吼吼吼！
<br/><br/>    剩余的谲奴并没有被吓到，它们丧失了理智，没有痛觉，力大无穷，是最好的死士。
<br/><br/>    谲奴们一拥而上。
<br/><br/>    周正连忙收摄住胡乱猜想的心。
<br/><br/>    龙象拳之第五式，龙象猛进！
<br/><br/>    轰隆隆！
<br/><br/>    周正不退反进，再次冲入谲奴群中，他手上力道何至千斤，砸在谲奴身上，立时就能炸出一个大窟窿。庚金火透体而出，凡是被庚金火灼烧后，连没有痛觉的谲奴也惨叫连连，它们翻滚这身体想要灭火，但庚金火的阴损可怕远超想象，不过片刻的时间，就是灼烧成灰。
<br/><br/>    庚金火最擅焚烧腐蚀阴祟之气，怪谲之气是它们天生的燃料，就如一点火星落入油桶，油未烧尽，火不熄灭。
<br/><br/>    叮叮咚咚，又是数条系统提示弹出。
<br/><br/>    周正瞥了一眼，他的属性面板被刷屏！
<br/><br/>    这样大规模高频次的击杀怪谲，尚属首次。
<br/><br/>    突然，周正心里警钟直鸣，危险就在身边。
<br/><br/>    然而还不等他反应过来，左侧肋骨处一股阴冷的力道爆开，十二层护体金光一连破开十层，虽然不曾伤到他，但周正仍然被气浪掀飞。
<br/><br/>    “是什么东西发动的攻击？”
<br/><br/>    周正悚然，他没有察觉到丝毫异样，这也太可怕了。
<br/><br/>    轰隆！轰隆！
<br/><br/>    不等他想明白，接连两道阴冷力道爆开，周正护体金光还未修复好，阴冷力道直透身体，将他打飞出去。
<br/><br/>    人在半空，一口鲜血喷出。
<br/><br/>    又是两道阴冷力道在胸前爆开，就如同过年放的炮仗，引动一连串攻击。
<br/><br/>    轰轰轰！
<br/><br/>    周正连连后退，一直退出老远后，身体半跪在地上，大滴大滴的鲜血溢出。
<br/><br/>    这是他平生首次吃亏。
<br/><br/>    这些阴冷力道每一股，都相当于血游级的攻击力，连续的打击下，连他的护体金光都承受不住。
<br/><br/>    周正脸色难看，护体金光在庚金火真气的催动下快速恢复，恢复类的专长也在生效，体内一股股热流凭空涌出，恢复他受伤的躯体。
<br/><br/>    “我真蠢。”周正暗自骂道，他迅速将称号换成【一代宗师】。
<br/><br/>    称号特效不惧群战生效，他恢复的速度又增加了一截。
<br/><br/>    然后他施展了神通【天眼通】。
<br/><br/>    眼前的世界蓦然变亮，以前未曾注意的事物，通通涌入他的眼睛，他能看见空气中随风飘荡的灰尘、怪谲身上肆虐蔓延的黑色气浪，以及......
<br/><br/>    周正嘴角勾出一抹笑容。
<br/><br/>    他终于发现莫名攻击的端倪了。        <br/><br/>