        洛城的远离繁华都市的一角，一座座豪华大气的别墅错落有致的坐落在这里。
<br/>
<br/>        人工湖水，绿荫假山，整片小区里洋溢着高档恬静，有钱人家的氛围。
<br/>
<br/>        这是洛城的一处别墅区，富豪老板们的住所，单单这个地方就不是一般人可能会来的，更别提那两层三层带着私人泳池花园的，正常人可能一生都买不起的私人别墅。
<br/>
<br/>        日暮降临，给这片别墅区洒上一层温暖，不少夫妇，老者走出了家门，牵着自己的宠物，散步在小区内的人工湖畔。
<br/>
<br/>        小区深处，一座白色的三层别墅门口，一道高挑的身影推开缠着绿萝的大门，朝外走去。
<br/>
<br/>        “小姐，你今晚要出去？”
<br/>
<br/>        “嗯，我和朋友约好了去看演唱会，王叔，麻烦你送我了。”
<br/>
<br/>        “诶，这有什么麻烦的。”
<br/>
<br/>        司机王叔对着夏夭摆了摆手，然后为其打开了车门。
<br/>
<br/>        加长版的宾利缓缓的朝小区外面驶去。
<br/>
<br/>        车里，王叔看着后视镜里夏夭对着小镜子认真仔细的打理刘海的样子，呵呵一笑：
<br/>
<br/>        “小姐，你看起来很高兴的样子，是交到了好朋友么？”
<br/>
<br/>        “王叔，都说了，你叫我夏夭就行了。”
<br/>
<br/>        王叔哈哈一笑：“那哪成啊。”
<br/>
<br/>        “王叔，你真是的，”夏夭无奈，然后忍不住高兴的一笑：“不过，我最近确实交到了一个很特别的朋友。”
<br/>
<br/>        “那真是太好了，毕竟，老板经常和我说担心你找不到什么知心的朋友，毕竟这家大业大的，老板总担心有那种不怀好意的接近过来。”
<br/>
<br/>        王叔看了一眼提到新朋友一脸高兴，今天出门似乎还特意打扮了一下的夏夭，呵呵一笑的说道。
<br/>
<br/>        听了这话，夏夭稍微不语了一下，看着窗外的景色问道：
<br/>
<br/>        “我爸他还没回来么？”
<br/>
<br/>        “没呢，老板去南方和人谈合同去了，毕竟这涉及到挣钱的东西，怎么也得当面确定好细节。”
<br/>
<br/>        王叔稳稳的开着加长的宾利，专业司机的技巧感受不到车身一丝的晃动。
<br/>
<br/>        “挣钱...他就知道挣钱...”
<br/>
<br/>        夏夭看着自己手上的小镜子，低声自语。
<br/>
<br/>        “小姐，你知道老板他其实很关心...”
<br/>
<br/>        “嗯，王叔我知道的。”
<br/>
<br/>        用力的甩了甩头，不是想这个的时候，夏夭又打起精神来笑道，然后对着王叔说道：
<br/>
<br/>        “王叔，你送我到学校就可以了。”
<br/>
<br/>        “嗯？不用我陪同么？这都快晚上了，小姐，你一个人的话，安全...”
<br/>
<br/>        王叔担心的说道，作为退伍军人兼职司机，他觉得大晚上让一漂亮姑娘去看演唱会，那种人多眼杂的地方很不安全。
<br/>
<br/>        “没事的，王叔，我和我朋友一起，她很厉害的，你不用担心我的安全。”
<br/>
<br/>        夏夭展颜一笑，王叔愣了愣，然后立马想起夏夭父亲的嘱托，惊讶的追问了一句：
<br/>
<br/>        “男性...朋友...？”
<br/>
<br/>        诶呦，不得了，要是男性朋友能让小姐高兴期待成这样的话，那分明就是恋爱了啊！
<br/>
<br/>        那自己就得和老板汇报一下了。
<br/>
<br/>        嗯，一会再看看，观察观察是不是那种为了钱不怀好意接近小姐的人。
<br/>
<br/>        从夏夭十岁就在其父亲身边工作的王叔认真负责的深思熟虑着。
<br/>
<br/>        “哪有，王叔你瞎猜什么呢，是女的。”
<br/>
<br/>        夏夭指尖不好意思的用修长的手指轻挠着稍微发红的脸颊，嗔怪的说道。
<br/>
<br/>        小姐，你这习惯性不好意思的动作已经出卖了你啊...
<br/>
<br/>        不过，是女的么...
<br/>
<br/>        王叔开着车缓缓的想到，然后穿过繁华的市区，加长版宾利平稳而又飞快的驶向了夏夭所在的大学门口。
<br/>
<br/>        宾利平稳的减速然后停下，豪华的配置和王叔的车技让夏夭没感受到一点惯性。
<br/>
<br/>        夏夭从车窗处向外望去，然后在看到一道银发身影已经站在校门不远处的时候，欣喜一笑，然后推开车门朝她跑去。
<br/>
<br/>        方然正神游物外，两眼发直的瞅着校门外的‘陈汉搓澡堂’的五个大字，想着‘小或今晚炖的红烧排骨真好吃’这种单纯的念头一人发呆。
<br/>
<br/>        然后方然感觉自己眼前一黑，一双冰凉的小手挡在了自己的眼前。
<br/>
<br/>        “猜猜我是谁？”
<br/>
<br/>        清淡而又带着笑意的好听声音从背后响起。
<br/>
<br/>        方然默默无语。
<br/>
<br/>        我可不可以不猜...
<br/>
<br/>        “夏东...咳...夏夭...？”
<br/>
<br/>        想着自己今晚的身份，方然咬咬牙强硬的把‘夏东海？’这句吐槽咽了下去...，换上了一个勉强微笑的表情猜测道。
<br/>
<br/>        “答对了！”
<br/>
<br/>        夏夭转身带起裙摆，转到方然身前，微微轻笑着提起裙摆，露出下面黑色漂亮的高跟凉鞋和一小截白皙修长的小腿。
<br/>
<br/>        “好看么？”
<br/>
<br/>        噗！
<br/>
<br/>        你成功的对屌丝方然号造成了1000点真实伤害。
<br/>
<br/>        “好...好看。”
<br/>
<br/>        二十年人生从没受过这种刺激的方然，捂住了鼻子扭过了脸去，用【幻牌】默默的捏了一个‘方块’微笑的表情替自己暂时顶了上去...
<br/>
<br/>        “方块，你今天打扮好奇怪啊，嗯....不过很漂亮哦。”
<br/>
<br/>        夏夭裙摆下踩着黑色精致的高跟凉鞋，轻笑着贴近了过来，笑着看着今天‘方块’穿着黑色的衬衫，笔直修身的牛仔裤，这一身若不是看到‘方块’漂亮精致的脸庞，甚至都容易被认成男性的打扮。
<br/>
<br/>        但其实这是因为，方然避免孟浪、苟彧察觉到今晚自己和夏夭出去随便挑的一身便装。
<br/>
<br/>        此刻听着夏夭的夸奖，方然感动的泪流满面，二十年来第一次...
<br/>
<br/>        有人夸自己的外形...虽然，原因让人有些辛酸...
<br/>
<br/>        “是...是么...”
<br/>
<br/>        方然哈哈的僵硬笑着，心里默默无语，学姐你还能再客套点么，我这一身加起来，不知道有没有你那双看上去就很漂亮高档的黑色高跟值钱...
<br/>
<br/>        额...可能肯定没有...
<br/>
<br/>        “所以..呼...这次是真货...，不变成我的衣服了么？”
<br/>
<br/>        趁方然不注意，夏夭猛的贴近了他的耳边，悄声的对他耳边吹气轻笑的说道。
<br/>
<br/>        （，#?Д?）！！！
<br/>
<br/>        耳边悄声的话语，围绕着的淡淡清香，眼前漂亮的人影。
<br/>
<br/>        方然瞬间懵逼，满脸羞红只留下心中一句B站上步惊云的鬼畜大吼！
<br/>
<br/>        你不要过来啊！
<br/>
<br/>        方然眼神一阵乱飘，慌的一匹，说不出话来。
<br/>
<br/>        你...你..你这是犯规啊！
<br/>
<br/>        不带你这么近的！
<br/>
<br/>        “哈哈，方块你现在的样子真有意思。”
<br/>
<br/>        夏夭后跳了一步拉开距离，漂亮的就如同电影里的女主角一样的对他笑道。
<br/>
<br/>        “小姐，你的帽子。”
<br/>
<br/>        这时候，王叔走了上来，把夏夭忘在车里的帽子递了过来，然后一边不断的打量着方然。
<br/>
<br/>        “哦，谢谢你王叔，方块，怎么样，好看么，水连心今晚演唱会的同款哦？”
<br/>
<br/>        夏夭接过那顶白色羽毛编制的艺术品一样的帽子戴在头上，笑着对方然问道。
<br/>
<br/>        “嗯，好看，好看...”
<br/>
<br/>        嗯...是女的，安全范围...
<br/>
<br/>        负责老司机用了三秒从‘方块’的外形眼神上确定了她的属性，然后又问道：
<br/>
<br/>        “小姐，真的不用我送你们过去么？”
<br/>
<br/>        “不用啦，不用啦，方块，我们走吧。”
<br/>
<br/>        “哦哦..”
<br/>
<br/>        夏夭笑着拉起了方然的手臂，若不是此刻‘方块’的女性同样漂亮的女性外表，大概他们就可以被路人误认为一队完美的情侣了。
<br/>
<br/>        嗯...话说两个女孩似乎也可以被误认诶....
<br/>
<br/>        “那至少...告诉我什么时候....”
<br/>
<br/>        去接你...三个字王叔还没说出口，夏夭就已经拉着方然一溜烟转弯跑掉了。
<br/>
<br/>        那幸福快乐的笑容一下子让王叔突然泛起不妙的担心...
<br/>
<br/>        难道...小姐其实喜欢女...
<br/>
<br/>        不行！这么重要的事自己得和夏总汇报一下！
<br/>
<br/>        最近通过自己女儿得知了一些很不妙的知识的王叔默默的掏出了手机...<br/><br/>　　<br/><br/>　　。