
（防盗章节，早十点替换）<br/><br/>
“可是……”<br/><br/>
孟歌眼中再次渗出泪水。以你我速度，足够在塔塌前逃下去！”<br/><br/>
小莲也不知这破塔是出了什么问题，但孟诗一个等阶四，就算体力不济也足够在塔塌前跑出去。<br/><br/>
孟诗闻言摇摇头，盯紧小莲的眼睛。<br/><br/>
“姑娘，下面其他牢房的女修怎么样了？”<br/><br/>
小莲后背一凉，咬牙道，“我已经把牢房的门给她们都打开了，至于能不能跑的出去……”<br/><br/>
如果这塔真的要塌，能不能跑出去，就只能看她们的命了。<br/><br/>
“她们跑不出去吧？”<br/><br/>
然而孟诗打断她淡淡道。<br/><br/>
她望向自己无力的手腕，她只是在这里关了一个月就已脱力至此，其他在此长年累月被关押的女子如果没有外人的帮助是绝对跑不出去的。<br/><br/>
“这……”<br/><br/>
小莲满头大汗，她也知道如果这塔真的塌了，那关在下面牢房里的其他女修恐怕凶多吉少。<br/><br/>
但事已至此，能跑出去一个是一个，况且孟诗本就是她们要救的最重要的人。<br/><br/>
“等等，你干什么？”<br/><br/>
小莲瞪大眼睛，看着孟诗将手中扶着的冯燕推到了孟歌怀里，随后一步退回了塔顶。<br/><br/>
“姐姐！”<br/><br/>
“丫头？”<br/><br/>
冯燕和孟歌同时愕然，然而下一刻，孟诗一把推上了八层通往九层的铁门。<br/><br/>
“你干什么！”小莲气急败坏想往回冲，下一刻却停住了脚步。<br/><br/>
不知道是不是她的错觉，就在孟诗回到九层后，脚底下的震动忽然减轻了。<br/><br/>
“你发现了吧，”孟诗站在铁门后平静道，“只要我不下去，这塔暂时就不会塌。”<br/><br/>
“这……这怎么回事？”小莲难掩愕然。就算是曾经喜欢过她，小莲也忍不住了，“国师大人不知道什么时候就回来了，你知道我们到这有多费劲吗？干嘛不走？”<br/><br/>
<br/><br/>
“你应该能感觉到吧，”孟诗站在九层的门口，有石子噼里啪啦从她头顶落下，“这塔就要塌了。”<br/><br/>
“以你我速度，足够在塔塌前逃下去！”<br/><br/>
小莲也不知这破塔是出了什么问题，但孟诗一个等阶四，就算体力不济也足够在塔塌前跑出去。<br/><br/>
孟诗闻言摇摇头，盯紧小莲的眼睛。<br/><br/>
“姑娘，下面其他牢房的女修怎么样了？”<br/><br/>
小莲后背一凉，咬牙道，“我已经把牢房的门给她们都打开了，至于能不能跑的出去……”<br/><br/>
如果这塔真的要塌，能不能跑出去，就只能看她们的命了。<br/><br/>
“她们跑不出去吧？”<br/><br/>
然而孟诗打断她淡淡道。<br/><br/>
她望向自己无力的手腕，她只是在这里关了一个月就已脱力至此，其他在此长年累月被关押的女子如果没有外人的帮助是绝对跑不以你我速度，足够在塔塌前逃下去！”<br/><br/>
小莲也不知这破塔是出了什么问题，但孟诗一个等阶四，就算体力不济也足够在塔塌前跑出去。<br/><br/>
孟诗闻言摇摇头，盯紧小莲的眼睛。<br/><br/>
“姑娘，下面其他牢房的女修怎么样了？”<br/><br/>
小莲后背一凉，咬牙道，“我已经把牢房的门给她们都打开了，至于能不能跑的出去……”<br/><br/>
如果这塔真的要塌，能不能跑出去，就只能看她们的命了。<br/><br/>
“她们跑不出去吧？”<br/><br/>
然而孟诗打断她淡淡道。<br/><br/>
她望向自己无力的手腕，她只是在这里关了一个月就已脱力至此，其他在此长年累月被关押的女子如果没有外人的帮助是绝对跑不出去的。<br/><br/>
“这……”<br/><br/>
小莲满头大汗，她也知道如果这塔真的塌了，那关在下面牢房里的其他女修恐怕凶多吉少。<br/><br/>
但事已至此，能跑出去一个是一个，况且孟诗本就是她们要救的最重要的人。<br/><br/>
“等等，你干什么？”<br/><br/>
小莲瞪大眼睛，看着孟诗将手中扶着的冯燕推到了孟歌怀里，随后一步退回了塔顶。<br/><br/>
“姐姐！”<br/><br/>
“丫头？”<br/><br/>
冯燕和孟歌同时愕然，然而下一刻，孟诗一把推上了八层通往九层的铁门。<br/><br/>
“你干什么！”小莲气急败坏想往回冲，下一刻却停住了脚步。<br/><br/>
不知道是不是她的错觉，就在孟诗回到九层后，脚底下的震动忽然减轻了。<br/><br/>
“你发现了吧，”孟诗站在铁门后平静道，“只要我不下去，这塔暂时就不会塌。”<br/><br/>
“这……这怎么回事？”小莲难掩愕然。就算是曾经喜欢过她，小莲也忍不住了，“国师大人不知道什么时候就回来了，你知道我们到这有多费劲吗？干嘛不走？”<br/><br/>
“你应该能感觉到吧，”孟诗站在九层的门口，有石子噼里啪啦从她头顶落下，“这塔就要塌了。”<br/><br/>
“以你我速度，足够在塔塌前逃下去！”<br/><br/>
小莲也不知这破塔是出了什么问题，但孟诗一个等阶四，就算体力不济也足够在塔塌前跑出去。<br/><br/>
孟诗闻言摇摇头，盯紧小莲的眼睛。<br/><br/>
“姑娘，下面其他牢房的女修怎么样了？”<br/><br/>
小莲后背一凉，咬牙道，“我已经把牢房的门给她们都打开了，至于能不能跑的出去……”<br/><br/>
如果这塔真的要塌，能不能跑出去，就只能看她们的命了。<br/><br/>
“她们跑不出去吧？”<br/><br/>
然而孟诗打断她淡淡道。<br/><br/>
她望向自己无力的手腕，她只是在这里关了一个月就已脱力至此，其他在此长年累月被关押的女子如果没有外人的帮助是绝对跑不出去的。<br/><br/>
“这……”<br/><br/>
小莲满头大汗，她也知道如果这塔真的塌了，那关在下面牢房里的其他女修恐怕凶多吉少。<br/><br/>
但事已至此，能跑出去一个是一个，况且孟诗本就是她们要救的最重要的人。<br/><br/>
“等等，你干什么？”小莲瞪大眼睛，看着孟诗将手中扶着的冯燕推到了孟歌怀里，随后一步退回了塔顶。<br/><br/>
出去的。<br/><br/>
“这……”<br/><br/>
小莲满头大汗，她也知道如果这塔真的塌了，那关在下面牢房里的其他女修恐怕凶多吉少。<br/><br/>
但事已至此，能跑出去一个是一个，况且孟诗本就是她们要救的最重要的人。<br/><br/>
“等等，你干什么？”<br/><br/>
小莲瞪大眼睛，看着孟诗将手中扶着的冯燕推到了孟歌怀里，随后一步退回了塔顶。<br/><br/>
“没关系，”孟诗隔着铁门摸了摸妹妹的头，“我等下就出去了，不过是稍微晚一些。”<br/><br/>
“小歌，冯大娘就交给你了。”<br/><br/>
“丫头，”冯燕神情复杂地注视着铁门之后的人，“你可知你在做什么？”<br/><br/>
此地如此凶险，塔中大阵如此变幻莫测，孟诗最后一个出去，真的会这么顺利么？<br/><br/>
也许最后只有她一人会葬身塔中也说不定。<br/><br/>
小莲瞪大眼睛，看着孟诗将手中扶着的冯燕推到了孟歌怀里，随后一步退回了塔顶。<br/><br/>
出去的。<br/><br/>
“这……”<br/><br/>
小莲满头大汗，她也知道如果这塔真的塌了，那关在下面牢房里的其他女修恐怕凶多吉少。<br/><br/>
但事已至此，能跑出去一个是一个，况且孟诗本就是她们要救的最重要的人。<br/><br/>
“等等，你干什么？”<br/><br/>
小莲瞪大眼睛，看着孟诗将手中扶着的冯燕推到了孟歌怀里，随后一步退回了塔顶。<br/><br/>
“没关系，”孟诗隔着铁门摸了摸妹妹的头，“我等下就出去了，不过是稍微晚一些。”<br/><br/>
“小歌，冯大娘就交给你了。”<br/><br/>
“丫头，”冯燕神情复杂地注视着铁门之后的人，“你可知你在做什么？”<br/><br/>
此地如此凶险，塔中大阵如此变幻莫测，孟诗最后一个出去，真的会这么顺利么？<br/><br/>
也许最后只有她一人会葬身塔中也说不定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69133116"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;所爱">加入书签</a>
</div>
