
昏睡的时候，小夕接收了原主所有的记忆，一阵唏嘘。<br/><br/>
她默默触碰了一下手腕，绯色的玉镯还在，这才一阵安心。<br/><br/>
她慢慢睁开眼，发现病床前，爸爸妈妈还有哥哥，眼睛通红，似乎哭过，都在焦急的守着她。<br/><br/>
“你醒了，还好么？”妈妈问的小心翼翼。<br/><br/>
“爸爸妈妈，哥哥，我都好，孩子呢？”小夕着急的四周看了一眼。<br/><br/>
无痛喜当妈，两个三岁半的孩子，这可是，人生新体验啊。<br/><br/>
“别着急，孩子都好呢，还没醒，就是睡着了。”顾爸爸说道，眼神暗沉。<br/><br/>
“你嫂子陪着他们呢，你别着急。”<br/><br/>
他是医生，自然知道两个外孙都是因为摄入过多药物，这才沉睡不醒。<br/><br/>
“文武呢？怎么还没来？”顾爸爸皱着眉头，一脸不悦：“家里出了这么大的事情，他都不知道么？”<br/><br/>
小夕低下了头，有些委屈和难过：“药劲儿没那么大的时候，我给他打了十几个电话，不过都是关机。估计在忙吧。”<br/><br/>
小夕叹了一口气，不想在爸妈面前多说什么。<br/><br/>
顾钊看了看小夕，眼神晦涩难明，没有打断。<br/><br/>
“小夕，你好着没？”这时，一个女子雷厉风行的跑进了病房，头发还有些凌乱，显然是着急赶过来的。<br/><br/>
这时原主的好闺蜜，宋雪。<br/><br/>
他们从幼儿园就是同学，至今仍是闺蜜，是原主哪怕不去公司，没去工作，唯一保持联系的好朋友。<br/><br/>
唯一。<br/><br/>
那时候，原主和盛文武在一起，她的朋友都是反对的，盛文武的沉默和抵抗，也让原主和朋友们渐行渐远。<br/><br/>
唯独一直保持联系的，就是宋雪。<br/><br/>
“我们去看看孩子，你和宋雪聊聊吧。”顾钊看看小夕，然后拉走了顾家二老。<br/><br/>
宋雪点点头：“哥，顾叔顾婶儿，你们去休息休息，我来陪陪小夕。”<br/><br/>
“你怎么来了？”小夕看着陆续除了病房的亲人，看着小夕：“我哥通知你的？我没大事儿，净让你操心。”<br/><br/>
“哪有，我在新闻上看到了，失火了这么大的事情，上了咱么本地的新闻了。”宋雪坐下来，帮着小夕给苹果削皮，随即发现不对劲儿，抬头四周看了看。<br/><br/>
“盛文武呢？”<br/><br/>
这么大的事儿，凌晨开始失火，这都快中午了，老婆孩子出了事儿，当老公的呢？<br/><br/>
“盛文武也受伤了？你婆家不知道这些事儿么？一早上了，一个人没到？”<br/><br/>
宋雪挑挑眉，压抑着心里的怒气。<br/><br/>
小夕看了宋雪一眼，垂着眼睛：“他估计在忙吧，联系不上。”<br/><br/>
看到宋雪的愤怒，小夕叹了口气：“古人说的门当户对，还是有些道理的。”<br/><br/>
看到有些错愕的宋雪，小夕继续说道：“相同的社会地位和经济实力，决定了他们相似的人品和思考问题的方式。小雪，我可能，选择错了。”<br/><br/>
宋雪手里的动作没停，将苹果分成几半，然后找出一根牙签：“小夕，错的不是家境，而是你选的那个人。”<br/><br/>
小夕接过苹果，舒心的笑了。<br/><br/>
因为这场火灾，其实她有些谁都不信的感觉，如果这个时候，自己的好闺蜜还帮助盛文武说话的话，小夕估计原主会崩溃。<br/><br/>
当然，小夕不是原主，她只是试探一些，自己这个唯一的闺蜜，怎么就成了盛文武暗示那些绝交的朋友中的漏网之鱼的呢？<br/><br/>
“还有心思笑。”宋雪看看小夕，一脸嫌弃：“没心没肺的，你婆家那一家子蚂蟥，现实里也是少见的。”<br/><br/>
倾全家之力供出来的大学生，错了么？<br/><br/>
盛文武想帮助家里，看不得家里继续贫穷，错了么？<br/><br/>
要真是抛弃了一力供养他的家庭，这种人也不敢信任对吧。<br/><br/>
错在哪里呢？<br/><br/>
错在这种人优柔寡断，永远觉得欠着家里的，还拉着妻子以及妻子的家庭陪他一起还债。<br/><br/>
错在他的亲人永远第一位，他永远看不到妻子付出了多少，只会让妻子妥协。<br/><br/>
错在，一家子靠着妻子，还理直气壮的嫌弃妻子，一个个的眼高手低，观念落后，思想腐朽。<br/><br/>
<br/><br/>
所以，全家之力于一身，发愤读书十余年，终于成为“山窝里飞出的金凤凰”，从而为一个家族蜕变带来希望的男性。<br/><br/>
他们进城市后，选择和城里女孩在一起，这些都错了么？<br/><br/>
没有的。<br/><br/>
不是所有人都能软饭硬吃，还恨不得连盘子都端走，最后再嫌弃做饭的人饭做得难吃的。<br/><br/>
错的不是那个群体，而是中间协调不好，永远拎不清的那个人。<br/><br/>
“那是你幸运，不是气得半夜直哭的时候了。”小夕咬了一口苹果，忽然明白了这硕果仅存的闺蜜在盛文武围追堵截下存在的原因。<br/><br/>
宋雪嫁的，也是传说中的，凤凰男。<br/><br/>
和盛文武一样，农村出身，倾全家之力供出来的大学生，只不过，宋雪比原主幸运的多。<br/><br/>
“都过去了，夫妻本就要互相体谅，何况，救急不救穷，乔元正家里虽然麻烦，可是没有谁想着扒着谁家过日子的毛病。”<br/><br/>
宋雪的老公乔元正，也是农村出身，还是比较偏僻的那种，也是宋雪家里买的房子。<br/><br/>
他们家里，简直就是乔元正老家亲戚的办事处，那时候宋雪和乔元正工资不高，乔元正咬着牙，也没让宋雪和岳父岳母张嘴借钱，辞了铁饭碗，下海经商了。<br/><br/>
那时候，他们刚攒一点儿钱，就会有亲戚来借，有些会还，有些借了就没消息，最后还是宋雪婆婆大闹了一顿，那些亲戚才消停。<br/><br/>
他们当公公婆婆的都没想着去打扰小两口，有困难也说，但是没说扒着过日子的。<br/><br/>
曾经的宋雪和顾夕都还年轻，二十几岁的年纪，以爱情为重，爱情和面包，义无反顾的选择了爱情，哪怕看到眼前的困难，是深渊，也一样闭着眼睛往里面跳。<br/><br/>
“这么多年的困难都过来了，如今农村生活不比城里差。”宋雪看着小夕吃完，边动手给她剥橘子边说。<br/><br/>
“当初就是一场豪赌，我不知道么？你自己不知道么？若是嫁的是个负责人的好人，咱们会跟着幸福的。”<br/><br/>
可是啊，宋雪赌赢了，她本来就是爱情。<br/><br/>
爱情有了，一起拼搏，面包还会远么？<br/><br/>
原主赌输了，她和盛文武的开始，就是算计。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68697134"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;最初的开始，就是算计">加入书签</a>
</div>
