
“出过事？”<br/><br/>
何浅浅愣了一下，本能的想到林婆婆说的那件事。<br/><br/>
“是……有人跳过楼？”<br/><br/>
她试探着问出口，陈妙一副很惊讶的表情，随后想到了什么，又趋于平静，“林婆婆跟你说那件事了？”<br/><br/>
何浅浅点了点头。<br/><br/>
陈妙叹了一口气，“这屋子倒不是跳楼那女孩住的，是把男人带回来那女孩住的，她们都说那个男人在这里过过夜，晦气，没人愿意住这个屋。”<br/><br/>
这么一说，何浅浅算是明白了。<br/><br/>
学校里的老学生都知道这屋子晦气，不愿意住，林婆婆又不舍得空着，所以只跟她讲了曾经发生的事，并没有说事情中那个男人曾在这屋里待过。<br/><br/>
主要是担心何浅浅知道后不愿意在这儿住。<br/><br/>
“你在这儿等着哈，我去问林婆要我隔壁屋的钥匙，隔壁屋没人住，你跟苗苗住那屋得了。”<br/><br/>
说话间，陈妙已经下了楼。<br/><br/>
何浅浅就让何苗苗在门外面等着，自己进屋里去收拾东西，一点儿也没有阻拦陈妙去找林婆婆的意思。<br/><br/>
她这人向来随意，不介意这些有的没的东西，可是她现在还带着一个何苗苗，再怎么说，她也不可能让一个几岁的孩子住这种屋子。<br/><br/>
等了没两分钟，陈妙便上来了，手里还拿了一串钥匙。<br/><br/>
“老婆子够缺德的，真就没跟你提过这屋的事儿。”<br/><br/>
陈妙一边走一边碎碎念，朝何浅浅摆了摆手，示意她俩跟上。<br/><br/>
何浅浅拿着东西，牵着何苗苗的手跟着陈妙去了她隔壁的房间。<br/><br/>
门一开，屋里亮亮堂堂，看上去十分干净。<br/><br/>
“住在这屋的上届毕业了，才走没多久，你带着孩子住这里合适。”<br/><br/>
说着，陈妙把钥匙取下来，交给了何浅浅，“你收拾东西吧，我先回去了，下午还有课。”<br/><br/>
“好。”<br/><br/>
陈妙离开后，何浅浅关上门，又仔细的把屋子里给收拾了一遍，铺上被褥床单。<br/><br/>
收拾好后，她一转身，发现何苗苗不知道什么时候已经困的趴在包裹上睡着了。<br/><br/>
把何苗苗抱上床，给她盖好被子。<br/><br/>
做完这一切，何浅浅也累的不行，闭上眼躺在床边一角，沉沉睡去。<br/><br/>
……<br/><br/>
高中的生活跟何浅浅想象的不太一样。<br/><br/>
她本以为高中很忙，但实际上并没有多少课，上完课回去，多的是空余时间。<br/><br/>
高一高二的知识点儿林玉年早就给她讲了个大概，她干脆就趁着放学的功夫，找了陈妙去借高三的课本，回家自学。<br/><br/>
因为她以城镇第一的成绩考进高中，所以学校里的人多多少少都知道些她。<br/><br/>
这大半年来吃得好睡得好，何浅浅渐渐发育长开，样貌也变的愈发好看，刚入学没多久就有人开始说她是笑话，甚至还有不少男同学私下里想要追求她。<br/><br/>
赵丽芬听说了这些消息，气不打一处来，她就是看不得何浅浅哪里比她好。<br/><br/>
刚开学没多久，她就开始跟着同学打扮化妆，势要把何浅浅比下去。<br/><br/>
对于这些，何浅浅是一概不知。<br/><br/>
除了给何苗做做饭，跟陈妙聊聊天，其他时间一心扑在学习上。<br/><br/>
连陈妙都说她上学上傻了。<br/><br/>
不知不觉，小半个月过去，她日复一日的上学，回小院儿。<br/><br/>
两点一线的生活让她有一种好像自己原本就是这个世界的人一样。<br/><br/>
直到一天从学校出来，正要回小院儿给何苗苗做饭，无意间瞥见了站在门口不远处一个挺拔的熟悉身影。<br/><br/>
看到贺景临，何浅浅惊喜万分，她想也没想就直接跑了过去。<br/><br/>
“六哥你怎么来了？！”<br/><br/>
“来城里替大队长跑一趟腿，顺便给你送点东西。”<br/><br/>
说着贺景临拿出一卷整理好的票证和钱，递给了何浅浅。<br/><br/>
看着这么一大卷各种各样的票证和毛票，何浅浅抬头看了贺景临一眼，他依旧是一副平淡冷漠的样子，看不出来丝毫情绪。<br/><br/>
这么一大卷，少说攒了也得半个月还多，何浅浅甚至觉得贺景临帮她干活挣的工分，全都兑换成了票证和钱存着。<br/><br/>
当初在大队长面前说的好好的，他帮忙干活，拿三分之二的工分。<br/><br/>
这下可好，他一分也没要。<br/><br/>
何浅浅一把将东西推了回去，摇摇头，“六哥，咱们当初都是说好的，你这是干什么？”<br/><br/>
“我留的有，够用。”<br/><br/>
贺景临干脆直接全都塞进了何浅浅随身带着的布袋里。<br/><br/>
扎紧，系好带子，沉着声音说道：“你带着苗苗不容易，留着花吧。”<br/><br/>
他脸上没什么表情，但那双漆黑的眸眼透着几分柔意，“时候不早了，路远，我先回村里了。”<br/><br/>
“等等六哥……”<br/><br/>
不等何浅浅把话说完，贺景临直接骑着自行车离开了。<br/><br/>
遥遥看着他的背影，又看了一眼扎好口的布袋，何浅浅唇角忍不住溢出笑意。<br/><br/>
……<br/><br/>
“浅浅你又做了什么？好香啊！”<br/><br/>
陈妙闻着味儿过来了，站在门口探着头，好奇何浅浅锅里在煮什么。<br/><br/>
因为她帮忙换屋子的事，何浅浅对她好感度很高，而她性格又是干脆直爽的人，很对何浅浅的味儿，一来二去，两人关系处的还不错。<br/><br/>
知道何浅浅会做饭，而且做的很好吃，陈妙也不客气，经常端着碗来蹭饭，何浅浅也习以为常。<br/><br/>
“糖醋排骨。苗苗馋了好几天，今天才得空去肉铺里买，还差点没买上。”<br/><br/>
何浅浅一边说着，一边利落的把菜盛到盘子里，“米饭在另一个锅里，你自己盛。”<br/><br/>
陈妙也不客气，顺手拿起一个碗就去了何浅浅旁边的锅里盛米饭。<br/><br/>
盛了三碗，盖上锅盖，她顺口提了一嘴，“对了，前两天你哥是不是来给你送东西了？”<br/><br/>
“我哥？”何浅浅盛菜的手一顿。<br/><br/>
她被陈妙问住了。<br/><br/>
“我看那天下午放学，一个男人来找你，长得还蛮好看，不是你哥吗？”<br/><br/>
何浅浅把菜端到桌子上，“不是，我们一个村的，他来办事，顺便给我送点儿东西。”<br/><br/>
“真不是你哥啊？”陈妙似乎诧异，语气中还带了点儿失落。<br/><br/>
何浅浅听出她语气有些不对劲儿，回过头看她，“怎么了？怎么突然问起这个？”<br/><br/>
“今天学校里的人都在传，说你在原本的村里有未婚夫，现在又搭上野男人。”<br/><br/>
陈妙说道：“我把乱说的那群人骂了一通，跟她们说那是你哥，但是她们非说有人证明你不检点……”<br/><br/>
何浅浅正端着锅去洗，忽然把锅往灶台上一撂，挽起袖子，径直走出门去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266236"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;校中传闻">加入书签</a>
</div>
