    
                <br/><br/>    
                第86章
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                林中河话音刚落，一记强有力的巴掌直接抽在了李志诚的脸上，李志诚直接被抽的一个趔趄，脸直接肿了。
                
            
            <br/><br/>    
                李家人都慌了。
                
            
            <br/><br/>    
                李志诚更加惊慌，一时间眼泪不停的往下掉，先前打前台的那种气势，早就消失不见了。
                
            
            <br/><br/>    
                李志诚急道：“林总对不起，我错了林总。”
                
            
            <br/><br/>    
                然而林中河并没有理会，让人直接二十巴掌抽了过去。
                
            
            <br/><br/>    
                等这些巴掌抽完，李志诚的脸已经肿成了猪头。
                
            
            <br/><br/>    
                “轰出去。”林中河道。
                
            
            <br/><br/>    
                “几位，给你们十秒钟的时间滚出去，否则，别怪我们不客气了。”一个保镖喝道。
                
            
            <br/><br/>    
                李家人哪敢再停留，一个个急冲冲的走出了林中河的办公室。
                
                    
                
            
            <br/><br/>    
                来的时候，他们哪里想过会发生这种事情啊！
                
            
            <br/><br/>    
                李家人，一个个全部都慌了。
                
            
            <br/><br/>    
                韩老太说不出话来。
                
            
            <br/><br/>    
                李佳悦、李南山、李天耀他们更是尴尬的无地自容。
                
            
            <br/><br/>    
                先前自信满满，以为已经变成了人上人，可没想到，九皇集团这么不给面子。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                韩老太一连接到了两个电话。
                
            
            <br/><br/>    
                这些电话，都是千舞集团，她安排的新任高层打过来的。
                
            
            <br/><br/>    
                “韩总，刚才城中城那边派人通知，取消了千舞集团入驻城中城的名额。”
                
            
            <br/><br/>    
                “韩总，燕城银行张蔓芝之前借钱李清舞三千万在公司账户上，现在，张蔓芝派人来收钱了。”
                
            
            <br/><br/>    
                “这三千万张蔓芝要是拿走，千舞集团就立刻破产了。”
                
            
            <br/><br/>    
                一连串的电话打来，韩老太就跟傻了一样，呆在了原地。
                
            
            <br/><br/>    
                李家其他人，也都张着嘴巴说不出话来。
                
            
            <br/><br/>    
                一下子，他们如坠冰窟！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                韩老太接手后的千舞集团，又即将面临破产。
                
            
            <br/><br/>    
                韩老太只有一个做法能够保下千舞集团，这个做法就是拿李氏集团的钱，来运营公司。
                
            
            <br/><br/>    
                但以韩老太小肚鸡肠的性格，只怕不敢。
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                李清舞并不知道她苦心经营的千舞集团，此刻再一次陷入了空前绝后的危机当中。
                
            
            <br/><br/>    
                此时的李清舞，和周元已经来到了燕城大酒店。
                
            
            <br/><br/>    
                燕城大酒店。
                
            
            <br/><br/>    
                一楼大厅装饰的富丽堂皇、充满了喜庆。
                
            
            <br/><br/>    
                今天，燕城华芳集团董事长包下燕城大酒店一楼，为儿子华振涛举办婚礼。
                
            
            <br/><br/>    
                燕城大酒店极为热闹，前来参加婚礼的人不断的来到酒店。
                
            
            <br/><br/>    
                酒店正厅。
                
            
            <br/><br/>    
                刘佳穿着一件洁白的婚纱，和华振涛站在酒店门外，接待前来参加婚礼的人，还有不少刘佳当初的老同学在。
                
            
            <br/><br/>    
                酒店大厅里，可谓是一片喜气洋洋的气氛。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                周元和李清舞走了过来。
                
            
            <br/><br/>    
                “呀，清舞你来了啊？”刘佳看到李清舞，顿时笑了起来，开口说了一声。
                
            
            <br/><br/>    
                李清舞冲刘佳微微一笑，带着周元来到了两人面前。
                
            
            <br/><br/>    
                李清舞穿着的短裙，衬托出她的身材，以及成熟迷人的气质，直接吸引的华振涛忍不住多看了几眼。
                
            
            <br/><br/>    
                李清舞笑道：“佳佳，你今天好漂亮啊。”
                
            
            <br/><br/>    
                “祝你新婚快乐，这是我的一点小意思。”
                
            
            <br/><br/>    
                说着，李清舞递过去一份红包。
                
            
            <br/><br/>