    
<br/><br/>    到家已经五点多。
<br/><br/>    没多久，手机突然响起了一连串的V信提示音。
<br/><br/>    ……
<br/><br/>    张伟：“老大，你说的封神计划，啥时候开始？”
<br/><br/>    何天：“大哥，你说要带我打遍全部隐藏任务的，怎么直接下线了？”
<br/><br/>    叶潇潇：“师父，坑了我就直接下线了？”
<br/><br/>    江婉：“你说你还没跟我哈哈哈？什么哈哈哈？”
<br/><br/>    擦……他们怎么都知道？
<br/><br/>    苏木默默的发送了一条信息：“你们之前在石棺里面的时候，都听的到我说话？”
<br/><br/>    “你们要是都死了……留我一个，那这个世界可就太寂寞了。”
<br/><br/>    “你们要是都死了……留我一个，那这个世界可就太寂寞了。”
<br/><br/>    “你们……”
<br/><br/>    “……”
<br/><br/>    苏木：“……”
<br/><br/>    虽然有那么一点小尴尬，但是苏木脸上却是洋溢着笑容。
<br/><br/>    刚刚从外面回来，压抑的不行，看到他们，心情突然就好了不少。
<br/><br/>    想不到自己随手组建的队伍，一个个都是人才，都是活宝啊。
<br/><br/>    诶？叶潇潇什么时候进群的？
<br/><br/>    ……，张伟拉进来的。
<br/><br/>    好吧，算了，反正也已经有了面基的打算。
<br/><br/>    毕竟封神计划也应该启动了，伟哥这个资源浪费了的话，简直天打雷劈好吗？
<br/><br/>    随着了解到前世对天启不知道的东西越来越多，现在愈发是觉得组建一个自己团队或力量是多么重要。
<br/><br/>    这才开服还没到两个月，天启跟现实世界之间的东西，就已经产生影响了。
<br/><br/>    今天甚至还觉醒了初步的力量……
<br/><br/>    所以不能等到降临，要从现在就开始！
<br/><br/>    苏木本来还因为自己没有把降临的事情告诉世人有些过意不去，现在看来帝国方面已经开始有动作了。
<br/><br/>    果然，华夏帝国不容小觑！
<br/><br/>    眼下，先安排一下面基吧，如果真的一旦开始继承游戏力量，很多东西就会瞬间从可控变成不可控。
<br/><br/>    所以，想要组建一支真正属于自己的力量，一定要从最开始抓起。
<br/><br/>    ……
<br/><br/>    苏木：“@张伟，就你上次说的搞公司，最近大家有没有空，一起坐下来聊聊？”
<br/><br/>    张伟：“老大，你这是打算让我们面基了吗？”
<br/><br/>    “呃……差不多这个意思吧。”
<br/><br/>    何天：“我随时都可以，面基这种词就不要说了，很奇怪，在这里应该用奔现比较合适。”
<br/><br/>    苏木：“奔现更奇怪吧……”
<br/><br/>    “……”
<br/><br/>    江婉：“我这边忙完了，问题不大。”
<br/><br/>    叶潇潇：“我没空，我在天青市。”
<br/><br/>    苏天：“@叶潇潇，那我们就在天青市见面，你有空不？”
<br/><br/>    叶潇潇看到苏木说这话，忍不住想笑，这家伙可真能装，明明自己就是天青市的，搞得好像自己要从哪飞过来一样……
<br/><br/>    “嗯……如果在天青市见面，有空。”
<br/><br/>    苏木：“那就明天吧，今天买不到机票了。”
<br/><br/>    江婉：“可以。”
<br/><br/>    何天：“可以。”
<br/><br/>    叶潇潇：“可以。”
<br/><br/>    张伟：“为什么要买机票？你们家都没有私人飞机吗？”
<br/><br/>    ？？？
<br/><br/>    “老大，我今天晚上就飞过去找你，你安排小妹，我出钱，咱们晚上苏喂苏喂，大战三百回合！”
<br/><br/>    江婉：“滚。”
<br/><br/>    苏木：“对，滚，你当我是什么人？开玩笑……”
<br/><br/>    这种东西，你特么就不能私下说？
<br/><br/>    脑子是个好东西。
<br/><br/>    ……
<br/><br/>    天青市，距离苏木家不远的一个地方。
<br/><br/>    叶正战在练拳，身上的肌肉一块块的，有种一拳就会被他打死的感觉。
<br/><br/>    与苏木他们刚结束聊天的叶潇潇也很快就投入到了锻炼中，她接下来要连续做500个俯卧撑才能休息。
<br/><br/>    就在这时候，叶正战突然停下动作，问道：“明天什么时候见面有说吗？”
<br/><br/>    “没有。”叶潇潇回答道。
<br/><br/>    “等他们定好时间，跟我说。”叶正战一拳头打在沙袋上，留下一个普通人根本就不可能做到的印子。
<br/><br/>    就这力道，别说一套把你带走了，一拳下去，你能“吱”出第二声都算牛逼。
<br/><br/>    叶潇潇面无表情的点点下巴，但最后还是忍不住说道：“哥，你为什么一定要针对他？”
<br/><br/>    “这件事我说过很多次了。”
<br/><br/>    叶正战横了叶潇潇一眼，说道：“这家伙懂的东西实在太多，手上拥有秘密无法想象，你加入他的队伍之后，应该更加能体会到这一点。”
<br/><br/>    这一点，叶潇潇不可置否。
<br/><br/>    越靠近木神，就愈发能感觉到他的神秘和强大。
<br/><br/>    虽然他的一切看上去跟一个正常玩家没什么不同，但是却在最后，总能做出令人匪夷所思的事情来。
<br/><br/>    就好比这次的隐藏事件。
<br/><br/>    虽然说这次“封锁”事件可能是因他而起，但是谁又能保证其他玩家找到这个隐藏副本之后，会不会也引起封锁事件呢？
<br/><br/>    最重要的是，他结束了这场灾难。
<br/><br/>    要不是他，还真不知道会被锁在游戏里多久……
<br/><br/>    这时候，叶正战继续说道：“天启不会只是网游那么简单，这一点毋庸置疑，而这个木神，表露出来的东西比任何人都要了解天启。”
<br/><br/>    “不针对他，针对谁？”
<br/><br/>    叶潇潇：“……”
<br/><br/>    明天，明天见面的时候，哥哥就会对木神出手。
<br/><br/>    哥哥话，不能违背，不能违抗……
<br/><br/>    叶潇潇开始做俯卧撑，逼自己不要再去想这件事。
<br/><br/>    哥哥永远是对的。
<br/><br/>    朋友？
<br/><br/>    不，我叶潇潇没有朋友，也不需要朋友！
<br/><br/>    ……
<br/><br/>    晚上8点，在洛九思的盛情邀约下，苏木跟她一起吃了一顿饕鬄盛宴。
<br/><br/>    当然，不只是他们两个人，还有秦浪和其他一些逝忆城的高管。
<br/><br/>    这顿饭的主要原因就是他们逝忆城在这次事件中，零伤亡，现实世界的零伤亡，这一点他们都觉得要好好感谢一下大神。
<br/><br/>    要不是大神提出挨打方案，他们这次面对真实伤害，指不定就要跟上次面对八月的时候一样，昏迷几个人。
<br/><br/>    加上听说这次有玩家脑死亡的例子，他们更是对大神心服口服。
<br/><br/>    然而……苏木是懵逼的。
<br/><br/>    本来挨打方案，是他想整蛊一下秦浪和逝忆城这帮人。
<br/><br/>    没想到……他们真的照做了。
<br/><br/>    而且还特么弄巧成拙了，我的天……
<br/><br/>    挨打公会，恐怖如斯。
<br/><br/>    不过在饭局上，苏木从秦浪口中证实了一件事。
<br/><br/>    就是上次他们围剿封神谷，结果被八月砍到昏迷的那几个成员，最后都被送到帝都去了。
<br/><br/>    说是帝国会对玩游戏出事的玩家，进行免费治疗，但是过程极为低调，而且到现在也没有任何消息传回来。
<br/><br/>    在秦浪看来，他们就算没死，八成也跟植物人差不多了。
<br/><br/>    饭后，各回各家。
<br/><br/>    路上苏木在V信群里问了一下大伙飞机的航班时间。
<br/><br/>    最后将时间定在了明天下午2点30分，集合地，青江五星级酒店。
<br/><br/>    躺在床上的叶潇潇看到时间和地点之后，陷入了犹豫……<br/><br/>