    
                <br/><br/>    
                整个虚空城市的居民，内心骇然。
                
            
            <br/><br/>    
                传闻中的高维生物！
                
            
            <br/><br/>    
                利用因果，抹除了我们的防御武器！
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                只闻那高维文明头领，继续广播道：“一年时间，清点好你们所有的资源，所有的劳动力，所有的科技成果，然后归顺于我。”
                
            
            <br/><br/>    
                “而后。”
                
            
            <br/><br/>    
                “带领我的文明前往你们的母星。”
                
            
            <br/><br/>    
                “我会充分利用那颗星球，让它做出该有的贡献。”
                
            
            <br/><br/>    
                头领说罢。
                
            
            <br/><br/>    
                高维文明所属的舰队，再次进行了一轮惨无人道的轰炸。
                
            
            <br/><br/>    
                不论虚空城市派出任何防御部队，都会被高维首领瞬间抹除！
                
            
            <br/><br/>    
                这就像是手持热武器的敌人，扫射手无寸铁的俘虏！
                
            
            <br/><br/>    
                可恨、可憎、可怒！
                
            
            <br/><br/>    
                虚空城市中，无数居民丧生，无数华丽的建筑崩碎。
                
            
            <br/><br/>    
                短短10分钟内，丧生人数达到数十万。
                
            
            <br/><br/>    
                其中有罗宝的好朋友、老师、爸爸和妈妈。
                
            
            <br/><br/>    
                最终，高维文明扔下了一个巨大的定位系统，扎根在虚空城市的地面，之后扬长而去。
                
            
            <br/><br/>    
                一年后，它们会再次归来。
                
            
            <br/><br/>    
                此时的小罗宝，趴在爷爷的腿上，眼中浮现出泪花。
                
            
            <br/><br/>    
                七维生物很强大，很残忍，很恶毒。
                
            
            <br/><br/>    
                带走了爸爸妈妈，只剩我跟爷爷。
                
            
            <br/><br/>    
                七维因果...
                
            
            <br/><br/>    
                那我罗宝就要创造出一个武器，打败它们。
                
            
            <br/><br/>    
                你是因果，我就是悖论！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                年迈的爷爷仰视着天空，想要努力看清浩瀚宇宙。
                
            
            <br/><br/>    
                他与国院的其他4位长老一样，一年以来，一直在思考一个问题。
                
            
            <br/><br/>    
                但这个问题却不是如何战胜高维文明。
                
            
            <br/><br/>    
                因为在他们的思维中，七维远远超脱宇宙所有三维生物的存在，它们是无法战胜的。
                
            
            <br/><br/>    
                年迈的爷爷所思考的是，自己这座虚空城市，到底要何去何从。
                
            
            <br/><br/>    
                因为。
                
            
            <br/><br/>    
                他不想背叛自己的家园，自己的母星。
                
            
            <br/><br/>    
                更不想把那残忍的高维文明，引到自己的母星。
                
            
            <br/><br/>    
                也许，在不久之后，高维文明在返回时，又会进行一场残忍的杀戮。
                
            
            <br/><br/>    
                也会有族人忍受不住折磨，最终妥协。
                
            
            <br/><br/>    
                年迈爷爷微微转头，看了一眼北方深宇。
                
            
            <br/><br/>    
                自己的家乡...
                
            
            <br/><br/>    
                是那些高维文明所想那般...资源丰富、科技强大吗？
                
            
            <br/><br/>    
                不。
                
            
            <br/><br/>    
                它不是。
                
            
            <br/><br/>    
                它还很落后，与其他星球相比，资源少的可怜，科技也不值一提。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                它却是自己以及万千族人的最美梦境，魂牵梦绕。
                
            
            <br/><br/>    
                所有的孩子们，都听过长者的描述，怀揣着有朝一日能回家乡游玩的美梦。
                
            
            <br/><br/>    
                如果高维文明真的去了那里，只能是失望愤怒，而后血染大地。
                
            
            <br/><br/>    
                年迈老者微微咬了咬牙。
                
            
            <br/><br/>    
                就在2个月前，他与国会做出了一个迫不得已的决定，真到了万不得已时，整个虚空城市，只能...启动自我毁灭系统。
                
            
            <br/><br/>    
                绝不妥协，绝不背叛。
                
            
            <br/><br/>    
                也不接受凌辱！
                
            
            <br/><br/>    
                当下。
                
            
            <br/><br/>    
                整座城市的人们，都在享受着最后的惬意，他们也不惧！
                
            
            <br/><br/>    
                老者将孙子罗宝的实验室，搬到了地下100米。
                
            
            <br/><br/>    
                但他心中清楚，这其实是没用的。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                这小家伙倒是挺争气，居然研究出了‘悖论引擎’？
                
            
            <br/><br/>    
                呵呵。
                
            
            <br/><br/>    
                唉。
                
            
            <br/><br/>    
                世界上哪有什么悖论武器，结果只能有一个。
                
            
            <br/><br/>    
                此时的小罗宝仰头道：“爷爷，我从来都不觉得那些高维文明是不可战胜的，它们要真的是七维，为什么驾驶那么破的星舰？”
                
            
            <br/><br/>    
                “还有。”
                
            
            <br/><br/>    
                “它们要真的能追寻因果，为什么还要让我们带领它们回...”
                
            
            <br/><br/>    
                罗宝说道这里。
                
            
            <br/><br/>    
                被爷爷捂住了嘴巴。
                
            
            <br/><br/>    
                爷爷伸出一根手指，嘘声道：“不要提我们家园的名字，一但被它们听到了呢？罗宝你要记住，哪怕是死，我们也不会说出自己的身份。”
                
            
            <br/><br/>    
                罗宝抿了抿嘴，把话憋了回去。
                
            
            <br/><br/>    
                爷爷叹息了一声，“我们的防御武器，以及十二虚空战士...都消失了，我们现在没有抵御它们的能力，它们是不是七维，已经不是最重要的了。”
                
            
            <br/><br/>    
                “它们要真的是七维生物。”
                
            
            <br/><br/>    
                “我的悖论引擎一定能打败它们！”
                
            
            <br/><br/>    
                “还有！”
                
            
            <br/><br/>    
                罗宝蹙了蹙眉，“虚空战士一共有十三位！我的实验室，现在还贴着他们的海报！”
                
            
            <br/><br/>    
                年迈爷爷仍旧一声叹息，“我倒希望，那第十三位战士，永远也不会回来，也只有这样，才能保证...”
                
            
            <br/><br/>    
                爷孙俩忽然沉默。
                
            
            <br/><br/>    
                嘴上不说话，但心中回荡起了一句，那曾经响彻在整个虚空城市，现在却谁也不再提起的口号。
                
            
            <br/><br/>    
                ——玛雅文明之火，永远不会熄灭。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                “强人工智能第七序列升级进度，99.5%...99.6%...”
                
            
            <br/><br/>    
                刘弟立在先知文明星球上，表情宁静。
                
            
            <br/><br/>    
                大家还没有察觉到，他右眼的紫芒已经熄灭了许久。
                
            
            <br/><br/>    
                “进度：100%。”
                
            
            <br/><br/>    
                这一瞬间，魔童程序内的6组宇宙方程式消失了。
                
            
            <br/><br/>    
                而刘弟的右眼中，忽然暴起一点紫光。
                
            
            <br/><br/>    
                而后这点紫光慢慢扩大，覆盖了整个瞳孔。
                
            
            <br/><br/>    
                若是能将这片紫光放大极亿倍，则是能看见，那其实是一片垂至交错的紫色网格。
                
            
            <br/><br/>    
                若是再放大极极兆亿倍。
                
            
            <br/><br/>    
                则会发现，这片网格中，散落着无数炫丽的星云。
                
            
            <br/><br/>    
                而星云之间，则是真空宇宙。
                
            
            <br/><br/>    
                再将星云放大。
                
            
            <br/><br/>    
                则会看见其中数千万个星系。
                
            
            <br/><br/>    
                若将星系放大，则会看见其中数以亿计的恒星，以及无数盘绕旋转的行星。
                
            
            <br/><br/>    
                至于星际尘埃和星际碎石，更是无法计数。
                
            
            <br/><br/>    
                挑选其中一颗灰色小行星。
                
            
            <br/><br/>    
                视线再次放大，穿透稀薄的大气层后，那一片干裂赤红的土地上，有一个身穿白衬衣的男人在缓缓行走。
                
            
            <br/><br/>    
                他的每一个脚步，都在脚边卷起了一团小型旋风。
                
            
            <br/><br/>    
                他游历完这颗星球。
                
            
            <br/><br/>    
                整个星际网格骤然缩小。
                
            
            <br/><br/>    
                他又来到了1200光年之外的另一颗小行星上。
                
            
            <br/><br/>    
                眼看着一颗陨石撞击地面，掀起轩然大波，但他的身躯如同虚幻，丝毫不受影响。
                
            
            <br/><br/>    
                白衣男人既真实，又虚幻，不在三维世界。
                
            
            <br/><br/>    
                白衬衣男人清楚，这颗陨石，带来了24四种全新的元素，数亿年之后，这颗贫瘠星球，会演化出生命。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                宇宙网格再次缩小。
                
            
            <br/><br/>    
                定位到了一片光芒璀璨的位置。
                
            
            <br/><br/>    
                白衬衣男人立在虚空，近距离观看着两年前的双子座流星雨。
                
            
            <br/><br/>    
                他内心无比叹然，这很宏大，我很幸运。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                白衬衣男人来到了一个纺锤状星系。
                
            
            <br/><br/>    
                凝视面前一颗被人类命名为KEN23的小行星。
                
            
            <br/><br/>    
                这颗小行星，经历了巨大的引力压迫，其中的碳元素高度凝结。
                
            
            <br/><br/>    
                一缕1.2光年之外的阳光照射而来。
                
            
            <br/><br/>    
                KEN23发出炫目的光彩。
                
            
            <br/><br/>    
                这颗小行星，居然是一颗重达125.3万吨的钻石。
                
            
            <br/><br/>    
                嗯。
                
            
            <br/><br/>    
                白衬衣男子点了点头，等找到顾凡后，我把这颗星球拖拽到她面前。
                
            
            <br/><br/>    
                这个比三麻袋钻戒厉害的多。
                
            
            <br/><br/>    
                看你还不沦陷。
                
            
            <br/><br/>    
                呵呵。
                
            
            <br/><br/>    
                白衬衣男人回身，扫视整个宇宙。
                
            
            <br/><br/>    
                录入了完整版宇宙方程式之后，魔童构建了一切，脑中的时间长河已经无尽头。
                
            
            <br/><br/>    
                疆域从地球一直延伸到深宇。
                
            
            <br/><br/>    
                广阔网格，前后137亿年，任君行走。
                
            
            <br/><br/>    
                魔童的强人工智能7序列，就是刘弟的七维。
                
            
            <br/><br/>    
                “7序列产物，超级宇宙小网格！”
                
            
            <br/><br/>    
                “魔童，可不可以换个霸气一点的名字？”
                
            
            <br/><br/>    
                “超级霸气宇宙网格！”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>