    
                <br/><br/>    
                第3413章
                
            
            <br/><br/>    
                “罗晨，你不会真以为我是徒有其表吧？”周元冷然一笑。
                
            
            <br/><br/>    
                同时，一步踏出。
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                恐怖的气场，瞬间笼罩整个山谷。无数神秘气浪出现，在周元的身后逐渐凝聚。
                
            
            <br/><br/>    
                化作一尊如顶天立地一般的巍峨虚影！
                
            
            <br/><br/>    
                这是......
                
            
            <br/><br/>    
                龙脉现形凝聚的金龙！
                
            
            <br/><br/>    
                带着不可一世的无敌气场，将山谷中的血云尽数击溃。霎时，血霾化晴空。天地之间，唯存一股浩然之气！
                
            
            <br/><br/>    
                罗晨气急败坏，他没有想到周元竟然这么强大！
                
            
            <br/><br/>    
                但他可不甘心让自己这么长时间的努力，彻底被周元给破坏了。此刻，他的额头布满青筋。
                
            
            <br/><br/>    
                整个人抖似筛糠，仿佛下一秒就可能爆炸开来。他一挥衣袖，掏出一把赤色的药丸。毫不犹豫吞入口中，面露难色地将之全部吞咽。
                
            
            <br/><br/>    
                “今天，我就跟你拼了！吼！”一声咆吼，震荡四方。这是女子给他的药丸，原本是用来做最后拼死一搏。此刻，他尽数吞服。
                
            
            <br/><br/>    
                全身力量膨胀，让整个人都变得愈发狰狞。
                
            
            <br/><br/>    
                “周元，去死！”一声长啸，裹挟着如开山裂石之力。霎时，杀向周元而来！
                
            
            <br/><br/>    
                “你的力量，如空中楼阁。看似华丽，实则不堪一击！”轻轻启唇，周元吐出一句话来。
                
            
            <br/><br/>    
                “要你管？只要能杀了你，我不惜一切！”罗晨彻底疯狂。
                
            
            <br/><br/>    
                “今日，尔等命止此地！”周元摇头叹息。
                
            
            <br/><br/>    
                下一秒，恐怖的混沌大帝虚影挥动手掌。宛如泰山压顶、苍穹崩裂之势，直接轰然砸下！
                
            
            <br/><br/>    
                恐怖！
                
            
            <br/><br/>    
                震撼！
                
            
            <br/><br/>    
                无法逾越！
                
            
            <br/><br/>    
                这一刻，周元化作了一尊昂霄耸壑的巍然丰碑。带着来自远古的无敌气场，屹立于罗晨和一众妖魔的面前！
                
            
            <br/><br/>    
                所有的妖魔，都感到生命受到威胁。包括那女子在内，全部对周元施展最强一击！
                
            
            <br/><br/>    
                然而......
                
            
            <br/><br/>    
                撼天动地的巨响！
                
            
            <br/><br/>    
                整座山谷，被夷为平地！
                
            
            <br/><br/>    
                浓烟瞬间扩散，裹挟着摧枯拉朽的风暴，肆虐方圆百里。那些高大、粗壮的树木，更是被拦腰折断，随着风暴直上九霄而去！
                
            
            <br/><br/>    
                待到一切归于平静，一道人影从尘烟中踏出。
                
            
            <br/><br/>    
                周元！
                
            
            <br/><br/>    
                他气定神闲，宛如方才的一切都与自己无关。随便扫视了一全，发现所有的怪物已经全部被灭！
                
            
            <br/><br/>    
                心满意足地点了点头，周元忽然想起了一件事情。
                
            
            <br/><br/>    
                “草，刚才打得正爽，竟然忘记把风无涯他们转移到安全地方了！这会儿该不会，也变成齑粉了吧？！”周元一跺脚。
                
            
            <br/><br/>    
                正欲转身，就看到浓烟中又有一道身影出现。
                
            
            <br/><br/>    
                是那条小白蛇！
                
            
            <br/><br/>    
                它驾驭一团气浪，将昏死的众弟子包裹其中。缓缓地，落到了周元的跟前。
                
            
            <br/><br/>    
                “呼，好险！”周元长出了口气。
                
            
            <br/><br/>    
                “呜呜......”那小白蛇来到周元跟前。学着人样微微颔首，仿佛在向他道谢。
                
            
            <br/><br/>    
                周元不禁莞尔。
                
            
            <br/><br/>