
叶凡马上盘腿静坐，宁息静心，整个意识迅速与菩提元气融合成一块。<br/><br/>
随着融合，所有外物都消失了，整个世界只有一团菩提元气存在，其他一切都是黑白两色。<br/><br/>
“吸收！”叶凡催动意念。<br/><br/>
意念才动，异象顿生，他身体四周的空气旋转起来，丝丝缕缕的气息，疯狂的涌入叶凡丹海的穴位。<br/><br/>
这些气息进入大海，直接扎进了菩提元气之中。<br/><br/>
是的，是扎进了菩提元气之中。<br/><br/>
像以前，叶凡吸收阳性灵气时，吸收的元气是扎入阳性元海，吸收阴性灵气时，是扎入阴性元海，而现在，是直接涌入菩提元气之中。<br/><br/>
两种方式完全不一样了，原来是盈满阳、阴元海，现在则是盈满菩提元气。<br/><br/>
元气疯狂涌入，但，填入菩提元海中时，却变成了微小的一丝一缕，从这可看出，菩提元气的世界是何其的强大。<br/><br/>
就像往浩瀚无穷的大海中灌入几吨水，却只是微小的份量。<br/><br/>
一个小时以后，叶凡停止了吸收，开始感受力量的变化。<br/><br/>
这一体验，验证了他的推断，完全没有错，力量变强了一些。<br/><br/>
“哈哈哈哈！”<br/><br/>
叶凡忍不住开怀大笑，因为他已经找到了最本质的路，也意味着，从此以后，他不用再费尽脑汁的去寻找极地灵气了，因为最好的灵气就在身边。<br/><br/>
只要不断的吸收，再假以时日，所拥有的力量绝对会更强。<br/><br/>
已找到了路，叶凡心安了，这才开始填肚子，饱餐了一顿以后，再次开始吸收起空气中的灵气。<br/><br/>
日复一日，很快，两个多月过去了。<br/><br/>
此刻，叶凡丹海中菩提元气的规模，已经比原来大了一圈。<br/><br/>
叶凡已隐隐感觉到，再吸收一段时间，应该就会到达突破状态，到时，可不可以突破到化元境？<br/><br/>
想到这种可能，叶凡心中激动不已。<br/><br/>
但叶凡又在想，是不是要像其他修炼者一样，把元气凝化成核，即：把盘古星海中的菩提元气凝化成元核吗？<br/><br/>
虽然还没到那一步，但叶凡估计十有八、九会是这样。<br/><br/>
到时再看吧！<br/><br/>
当天傍晚时分，叶凡离开了西疆圣地，前往剑宗。<br/><br/>
现在的叶凡，入剑宗如入无人之地，没有人能发现他。<br/><br/>
他直接潜入到“问剑殿”附近，看到几口石棺还完好无整。<br/><br/>
略微松了一口气，接着，他向王通的住处摸去。<br/><br/>
轻轻松松的潜入了院中，入院便听到厅中有人在说话。<br/><br/>
身形一闪，下一秒到了大门旁边，竖耳细听，听到一个人沉声说道：<br/><br/>
“副掌门，这又过去一个月了，原本约定的是一年，现在已经过了两个月，凤九翔还说要几个月，他分明是在拖时间，这样下去，可不是办法。”<br/><br/>
是的，时间已经超过了当初约定的一年，已经14个月了。<br/><br/>
王通铁青着脸，沉默了好一会儿后，才冷声说道：<br/><br/>
“我知道他在拖时间，无非是想等叶凡来救他们，我下午就已经跟他说了，再给他一个星期的时间，到时他如果还没法开棺，我就拿他族人送葬，一天两个，我看他能撑多久。”<br/><br/>
<br/><br/>
“嗯，是应该这样，那就再等一个星期吧。”<br/><br/>
听到两人的对话，叶凡已经明白了大概，既然如此，那就一个星期后再来。<br/><br/>
叶凡神不知鬼不觉的离开了剑宗，回到西疆圣地以后，再次投入到吸收灵气之中。<br/><br/>
很快，一个星期过去了。<br/><br/>
次日，叶凡早早的出了西疆圣地，赶到剑宗以后，静等着动静。<br/><br/>
大概上午九点左右，王通出现了，身后跟着几个长老，再后面是被押着的凤九翔，以及两个丹凤族人。<br/><br/>
他们走到石棺边后，王通直接对凤九翔说道：<br/><br/>
“如果你今天还不破开石棺，那我就除掉你这两个族人，说到做到，绝不玩笑。”<br/><br/>
凤九翔嘴角一抽，知道躲不过了，另外，心中想着：为什么叶凡还没有来？这都一年多了，难道吸收了极地灵气以后，还不能和王通对战吗？<br/><br/>
哪有那么容易！<br/><br/>
其实，凤九翔也知道不太可能、不太现实，但心中总有这个期盼，那怕是异想天开，也指望着叶凡能够把他们救出水深火热之中。<br/><br/>
应该恭喜他，可以如愿了！<br/><br/>
叶凡听清了他们的对话，没必要再看下去了，他轻轻一震身，人如飞燕一般飞到了屋顶上，朗声道：<br/><br/>
“王通，好久不见。”<br/><br/>
王通两眼猛的一缩，循着声音看去，正是叶凡！<br/><br/>
又来了！<br/><br/>
隔了八个月，叶凡再度出现了。<br/><br/>
其他的人自然也看到了叶凡，他们说不出是什么感觉，反正很不是滋味，就像一根刺扎在他们肉里一样，很不舒服。<br/><br/>
叶凡沿着屋顶，信步走来。<br/><br/>
而王通立即向身旁的长老使了一个眼色，后者会意，立即扯开嗓子，一声震吼：<br/><br/>
“剑宗子弟听命，坐标，问剑殿。”<br/><br/>
声音远远传开。<br/><br/>
马上，各屋钻出道道人影，一眼便看到了屋顶上的叶凡，明白是怎么一回事了，立即朝问剑殿赶来。<br/><br/>
好家伙，又要来一次大围捕吗。<br/><br/>
八个多月前，叶凡只有跑的份，但这一次，他不会跑，他飞身跳下屋顶，步履沉着的朝王通等人走去。<br/><br/>
隔六米左右时，叶凡收步，嘴角噙着笑容，望着王通。<br/><br/>
看着叶凡这笑容，王通身心有些没来由的发虚，情不自禁的想着：难道他的实力又长进了？<br/><br/>
暂时还无法知道答案，但叶凡身上散发出的气质明显改变了，不是变得更加犀利和刺人，而是反其道而行的变得普通了。<br/><br/>
王通想起了四个字：返璞归真！<br/><br/>
难道叶凡的修为已经突破化境，再返回到始点了吗！？<br/><br/>
想到这种可能，王通心中的不安感更加强烈，他暗暗告诉自己：务必趁这次机会除掉叶凡，不惜任何代价！<br/><br/>
这时，剑宗子弟已从四面八方赶过来，不用王通吩咐，已自觉的围住了叶凡，只等王通一声令下，便扑上去杀了这个妖孽！<br/><br/>
叶凡看都没看他们，只盯着王通，说道：<br/><br/>
“如果你不想他们死的话，就叫他们离我远点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10033685"&nbsp;&nbsp;chaptername="第2004章&nbsp;&nbsp;又来了">加入书签</a>
</div>
