    看到林战回来，而且带着欠揍的笑脸，秦柔冷着脸不去看林战。
<br/><br/>    林战也不在意，秦柔这样对他，完全在林战的意料之中。
<br/><br/>    坐下之后，一桌子的人又开始有说有笑，仿佛什么事情都没有发生。
<br/><br/>    就在这时候，服务员走过来，手里捧着一束玫瑰花，放在了秦柔的面前，所有人都愣了，不明白怎么回事。
<br/><br/>    “秦小姐，这鲜花是一位帅哥送给你的，他说你知道他是谁。”
<br/><br/>    服务员微笑的解释。
<br/><br/>    唰！
<br/><br/>    所有的目光看向秦柔，秦柔脸色微红，不自然的咳嗽了一下，偷眼去看林战，只见林战旁若无人的吃着饭，仿佛没看到鲜花一样。
<br/><br/>    其实秦柔真的不知道送花的男人是谁，她想看看林战的反应，不知道为什么，刚看到林战，没事人一样的表情，秦柔的心里突然间感觉，特别的不舒服。
<br/><br/>    秦柔像赌气一样，把鲜花拿过来，看到里边有一张卡片，上面还写着几个字。
<br/><br/>    当看清楚上边的字迹的时候，秦柔的脸一下子变得苍白起来，一双美目里闪着不可思议。
<br/><br/>    “我去趟洗手间！”
<br/><br/>    秦柔有些惊慌的站起来，几乎是落荒而逃。
<br/><br/>    “这孩子这是怎么了？平时不是毛毛躁躁的呀！”
<br/><br/>    秦朗看着秦柔的背影，有些不高兴的说道。
<br/><br/>    林战笑笑并没有说话，通过秦柔的表情，林战心里已经清楚，送给秦柔鲜花的男子，应该就是秦柔心里边一直在念念不忘的男人。
<br/><br/>    林战拿过纸片，上面的字迹端正，苍劲有力，林战心里涌过愤怒，秦柔是他的老婆，还有人惦记，这是在找死。
<br/><br/>    “战哥，这人是谁啊？”
<br/><br/>    楚阳伸长脖子，想一看究竟，不过纸片已经被林战用内劲摧毁。
<br/><br/>    “战哥，这男人是不是追求秦柔，妈的，也不看看这是谁的地盘，你告诉我，我让人把他轰出去！”
<br/><br/>    楚阳霸气的开口，他还真不是说大话，在南吴，只要他开口，没有几个人不给他面子。
<br/><br/>    “没事，坐下吃饭。”
<br/><br/>    林战平静的说到，同是把鲜花放回原处。
<br/><br/>    楚阳一脸的问号，鲜花可是情敌送的，依照林战的脾气，应该直接扔了的，这会怎么一点反应都没有。
<br/><br/>    “这么漂亮的花，扔了可惜。”
<br/><br/>    林战看出楚阳的疑惑，淡淡一笑。
<br/><br/>    这时候，秦柔回来了，不过眼睛通红，一看就是刚刚哭过，林战心里难受，他从来不舍的秦柔流眼泪，现在，秦柔竟然为了别的男人哭了。
<br/><br/>    “林战，你放心，我只认你是我的女婿。”
<br/><br/>    秦朗在一旁也开口说道，他是秦柔的老子，树根不动，树梢白摇晃，秦柔拿着筷子的手停顿了一下，低着头继续吃饭。
<br/><br/>    “小柔，我回来了。”
<br/><br/>    一道充满磁性的男中音在秦柔的身后恶心响起，秦柔的手一哆嗦，筷子掉在了地上，她慌乱的低头，要去桌下捡筷子。
<br/><br/>    “别慌。”
<br/><br/>    林战的手握住了秦柔冰凉的小手。
<br/><br/>    秦柔扭头，对上林战温和的目光。
<br/><br/>    大家一起看向说话的男子，只见那男子身材高大，长相俊郎，脸上的笑容如沐春风，一身蓝色西装，整个人看起来阳光帅气。
<br/><br/>    “秦……川？”
<br/><br/>    秦朗惊叫一声，他怎么也没有想到，送给秦柔鲜花的男人会是秦川。
<br/><br/>    秦朗对秦川一点也不陌生，秦柔上高中的时候，曾经把秦川带回家里过，他们也知道秦柔喜欢秦川。
<br/><br/>    可是，从秦柔未婚先孕后，秦川就没了影子，一去就是五年，现在突然冒出来了。
<br/><br/>    “秦叔叔，您身体还好吧？”
<br/><br/>    秦川依旧是带着微笑，语气温和。
<br/><br/>    秦朗没好气的瞪了秦川一眼。
<br/><br/>    “你回来做什么，这里不欢迎你，我女儿已经结婚生子了，你不要破坏她的家庭。”
<br/><br/>    秦朗语气特别横，也没给秦川好脸色。
<br/><br/>    听到秦柔已经结婚，秦川露出悲伤的表情，虽然一闪而过，但秦柔还是捕捉到了。
<br/><br/>    “爸，你胡说八道什么呢！”
<br/><br/>    秦柔生气的喊到，同时起身，目光看着秦川。
<br/><br/>    “秦川，你听我解释，我也不知道怎么回事，不是我爸说的那样。”
<br/><br/>    秦朗啪的一声把筷子扔在桌子上。“秦柔，你跟他解释做什么，我怎么就胡说八道了，小喵是你的女儿，那是不争的事实，你和林战的结婚证也不是假的，我告诉你，你要是背着我做出对不起林战的事情，
<br/><br/>    小心我打断你的腿。”
<br/><br/>    秦朗气的一拍桌子，把楚阳都吓了一跳，不远处的人，也都看向林战这边，不知道发生了什么事情。
<br/><br/>    “小柔，对不起，也许……我不该出现，也……不该回来，我……实在控制不住自己。”
<br/><br/>    秦川语气忧伤，秦柔看着不禁动容。
<br/><br/>    “秦川，对不起。”
<br/><br/>    秦柔也是满眼痛苦，俩人就这样对望着，林战忍不住都想笑，秦柔和秦川俩人，明目张胆的在他的面前深情对望，仿佛是自己是多余的一般。
<br/><br/>    “喂，小子，你谁啊，哪冒出来的，赶紧滚蛋！”
<br/><br/>    楚阳蹭的站起来，用手一指秦川怒喝到。
<br/><br/>    “楚阳，你干什么，秦川是我朋友，在这里碍你眼了吗，那好，我们走还不行吗！”
<br/><br/>    看到楚阳指着秦川骂人，秦柔的脸一下子冷了下来，起身就要走。
<br/><br/>    “小柔，你别冲动，楚少不是故意的，是我出现的太突然了，不怪他们。”
<br/><br/>    秦川温和一笑，上前拉住秦柔的手。
<br/><br/>    林战的眼神陡然冰冷，扫了一眼秦川。
<br/><br/>    秦川感觉浑身有些冷，身后一双眼睛盯着他，不用回头，他也知道是谁。
<br/><br/>    “小柔，我已经回到南吴工作了，就在市中心医院，外科主任，以后我们有的是时间，今天看到你我已经很开心了，来日方长，这是我的电话。”
<br/><br/>    秦川拿出笔，直接把电话号码写在了秦柔的手上，写完之后，又是一个温和的笑容。
<br/><br/>    楚阳气的肺都要气炸了，要不要脸，明目张胆的勾引别人的老婆，还大言不惭的说来日方长，我靠他祖宗的。
<br/><br/>    “你是小柔的老公？”
<br/><br/>    秦川最后才看向林战，目光温和，让人挑不出一点毛病。
<br/><br/>    林战淡定的起身，伸出手。
<br/><br/>    “林战！”
<br/><br/>    秦川也伸出手。
<br/><br/>    “谢谢你，林战，帮我照顾秦柔。”
<br/><br/>    卧槽！秦川的话，无疑是在暗示林战，秦柔是他的，林战不过是替代品，现在正主回来了，林战应该退出了。<br/><br/>