
龙虎山天师府。<br/><br/>
从洪都到鹰潭，也就是三个来小时的车程，张银玲、李如轩、李明月四人在午后就赶到天师府。<br/><br/>
在山脚的时候，张银玲便给父亲打了电话，结果没人接听。这丫头皱了皱眉，又拨了一遍，结果仍然是没人接听。<br/><br/>
她撇嘴说道：“我爸这是怎么事啊，打电话也不接。”<br/><br/>
“应该是有别的什么事吧。”李如轩说道。<br/><br/>
“能有什么大不了的事儿，他要是忙，那咱们就直接去见爷爷。”张银玲撅着小嘴说道。<br/><br/>
车子一路上山，在山门口的停车场停下，四人下了车，直接进了山门。<br/><br/>
对于天师府，张银玲和李如轩是轻车熟路，他们到了后院，只一打听，就得知天师等人正在偏殿议事。<br/><br/>
<br/><br/>
小丫头可不管那些，带人直奔偏殿。到了地方，就看到偏殿之外，此刻站着两排身穿杏黄色道袍的弟子守在那里。<br/><br/>
这是在值殿，张银玲和李如轩也干过这活。张银玲根本不管有没有人站岗，径直就朝偏殿门口走去。<br/><br/>
两厢守卫的弟子一看到张银玲就这么过来，虽说大伙都十分的熟识，可站在最前面的两个弟子也是赶紧抬起手来，将张银玲给拦了下来。<br/><br/>
一个弟子客气说道：“师妹，天师与众师伯、师叔正在议事，请留步。”<br/><br/>
“我知道在议事，我现在有天大的事儿，要汇报天师。请师兄帮我通传一声！”张银玲挺胸昂头地说道。<br/><br/>
“天大的事儿……”那弟子皱了皱眉，说道：“师妹，天师他们在商议的事情，好像十分重要，现在已经商谈了三个小时，连午饭都没吃呢，我们实在不便替你通传……我看，要不然的话……你先等等……”<br/><br/>
“师妹，既然天师正在议事，那咱们就先等等吧……”李如轩赶紧说道。<br/><br/>
毕竟规矩他是懂的，不能让张银玲胡来。<br/><br/>
然而张银玲却是满不在乎，只管任性地大声说道：“我真的有天大的事儿！我要见天师！赶紧帮我通传！”<br/><br/>
“师妹……”那弟子又要劝说。<br/><br/>
可就在这时，偏殿的门突然敞开，一个身穿八卦仙衣的中年道士，从里面走了出来。<br/><br/>
“师父！”“师父！”张银玲和李如轩一看到出来的人，立刻喊了起来。<br/><br/>
其他的道士们，看到来人，也都纷纷恭敬地说道：“师伯！”“师叔！”“师伯！”“师叔！”……<br/><br/>
出来的人，自然不是旁人，乃是张银玲的父亲张真人。张真人在处理完霜银矿穴的手续之后，就回到天师府复命。<br/><br/>
刚刚在殿内，张天师听到了小丫头的声音，于是让张真人出来瞧瞧，到底是怎么回事。<br/><br/>
张真人微微点头，严肃地说道：“银铃，有什么大不了的事儿，这么着急？”<br/><br/>
“可不是什么大不了的事儿，是天大的事情！”张银玲立刻正色地说道。<br/><br/>
“天大的事情……”张真人迟疑了一下，说道：“真的假的？”<br/><br/>
“当然是真的了！所以我要亲自面见天师！”小丫头又是认真地说道。<br/><br/>
“那跟我进来吧。”张真人见女儿说的如此认真，便温和地说道。<br/><br/>
张银玲立刻撅起小嘴，露出得意之色，她看了看阻拦自己的那些小道士们，然后就朝前面走去。李如轩和李明月，以及另外一个弟子一起跟上，随同张银玲来到张真人的面前。<br/><br/>
张真人见过李明月，知道是张禹门下的弟子，他好奇看了眼李明月，说道：“你是张道友的门下？”<br/><br/>
“参见张真人！”“参见张真人！”李明月和师弟赶紧恭敬的见礼。<br/><br/>
张真人点了点头，说道：“你们二人先在外面等着。”<br/><br/>
“是，张真人。”“是，张真人。”李明月二人连忙说道。<br/><br/>
这里是天师府的地方，自然是人家怎么说，就得怎么样。<br/><br/>
张真人又看向女儿和李如轩，见到李如轩的手里，提着一个特大号的皮箱，难免也是好奇。他平和地说道：“你们两个跟我进殿。”<br/><br/>
说完，他转身就朝殿内走去。<br/><br/>
张银玲和李如轩马上跟上，一起进到殿内，殿门跟着关上。<br/><br/>
此刻的殿内，中间坐着张天师，左右两侧还坐着不少人。这些人张银玲和李如轩也都认识，二人急忙见礼，“参见天师，参见师伯、师叔。”“参见天师，参见师伯、师叔。”<br/><br/>
坐在中间的张天师点了点头，说道：“银铃，你在外面口口声声的说，有天大的事情要亲自向本座禀报，到底是什么事？”<br/><br/>
“天师……”张银玲立刻激动地说道：“我发现了一把掌教佩剑！”<br/><br/>
“掌教佩剑……”……殿内的众人全都愣了一下，不明白这丫头的话，到底是什么意思。<br/><br/>
张天师也道：“什么掌教佩剑？”<br/><br/>
“就是咱们天师府的掌教佩剑。”张银玲跟着说道。<br/><br/>
“天师府的掌教佩剑……”“发现了一把天师府的掌教佩剑……”“掌教佩剑，历来都是在天师手里……如何发现……”……在坐众人，也不住嘀咕起来。<br/><br/>
张真人在进来的时候，并没有回到自己的位置就坐，也是站在中间，而女儿和徒弟，都站在他的后面。<br/><br/>
张真人忍不住回过头来，严肃地说道：“银铃，你说话说的详细点，天师府的掌教佩剑……这到底是怎么回事……”<br/><br/>
“您等一下……”张银玲说着，当即从李如轩的手里，抢过皮箱。打开之后，从里面将金色的长剑拿了出来，递给父亲，“师父您看……这把剑跟咱们天师府的掌教佩剑一模一样…….”<br/><br/>
“这……”张银玲看到这把剑，也不由得怔住了，他连忙接了过来。只是一触碰，他就能够跟张禹一样，感觉到这把剑上浓郁的灵气与正气。<br/><br/>
“这把剑。”“看起来真的和掌教佩剑一样。”“是真的还是假的。”“不太清楚。”“这到底是怎么回事？”……在座的众人，这一刻都有点傻了眼。<br/><br/>
坐在中间的张天师则是平和地说道：“这把剑如何？”<br/><br/>
“回天师，这把剑之上，灵气浓郁，且蕴含着浩瀚的正气，令徒儿也无法确定，这剑到底是真是假。”张真人连忙躬身说道。<br/><br/>
“拿过来，让本座看看。”张真人又是温和地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45404837"&nbsp;&nbsp;chaptername="第3234章&nbsp;&nbsp;天大的事儿">加入书签</a>
</div>
