    身为男朋友女朋友的两人，并没有在星星的学校待多久。
<br/><br/>    邵慕辰很快就带着凌晨曦回了她自己的学校。
<br/><br/>    这里也是报名日，人来人往的，但是，却有不少认识凌晨曦的。
<br/><br/>    之前就知道她有男朋友，论坛上那些众说纷纭的帖子，还有很多小道消息，但是那些都比不过，眼前跟凌晨曦走在一起，手牵着手的亲密来的真切。
<br/><br/>    哇塞，果然是帅哥啊，还是气质卓然的帅哥，绝对秒杀学校那些小毛头。
<br/><br/>    凌晨曦也这么漂亮，倒是男才女貌的很般配。
<br/><br/>    也有抱着酸意的态度，看着两人，心想着就算现在恋爱看起来好，但是说不定没多久就分手了呢。
<br/><br/>    这些别人的想法，凌晨曦也猜不到，当然更不会在意的。
<br/><br/>    她紧紧的握住邵慕辰的手，还亲密的挽着他的胳膊，在一些女孩子目光扫过来的时候，她都紧张一下，生怕她的慕辰哥哥被抢走。
<br/><br/>    然后她的姿态会更亲密。
<br/><br/>    邵慕辰始终都噙着淡淡的微笑，任由她的小心思和动作。
<br/><br/>    “慕辰哥哥，以后有机会我们去你的学校看看吧？虽然都在帝城，但是我都还没有去过呢。”
<br/><br/>    “好，等我回国，带你去走走。”
<br/><br/>    “好哒，对了，你应该年前就会回来了吧？”
<br/><br/>    之前说是会那个时候回来，凌晨曦还是不确定的再问了一次。
<br/><br/>    每天都期盼着邵慕辰能回国，然后他们就可以每天都见面了，到时候如一般人那样恋爱，是凌晨曦一直都在想着的事情。
<br/><br/>    看着小姑娘有些期待的，再次确定的目光，他捏了捏小姑娘的脸颊。
<br/><br/>    但是却迅速被凌晨曦给不满的皱眉挡住了，“哎呀，慕辰哥哥，你不能动我的脸。”
<br/><br/>    这个时候，她拍着防晒，打底，粉底呢，尤其天气这么热，又出汗，要是被慕辰哥哥捏了一把，多尴尬啊！
<br/><br/>    小丫头可是很爱美的，更是注重在心爱的男人面前的形象。
<br/><br/>    邵慕辰不明白小姑娘的心思，也没有勉强去摸她的脸了，笑了下，只是拍了拍她的头顶。
<br/><br/>    “好，不动。年前就回来了，你放心，说到做到。”
<br/><br/>    “那就太好了，那你回来之后，是去邵伯伯那边工作，还是想要自己做？”
<br/><br/>    他自己也有自己的团队和公司，凌晨曦觉得，反正她眼中的慕辰哥哥，是无所不能的，做什么都会成功的。
<br/><br/>    邵慕辰略沉吟了下，“没想好。等时候看情况吧。”
<br/><br/>    ”嗯嗯，反正慕辰哥哥在哪里，都可以。你都会做的很棒的。“
<br/><br/>    邵慕辰一笑，”这么相信我啊？“
<br/><br/>    ”当然啦，慕辰哥哥从小就那么聪明，做什么都很厉害啊。没有什么不相信啊？不过，慕辰哥哥要是自己有什么不行的，你告诉我？“
<br/><br/>    男人对于”不行“这两个字，都很敏感的。
<br/><br/>    谁都不会承认的。
<br/><br/>    邵慕辰摇头，”没有。“
<br/><br/>    凌晨曦嘻嘻笑着，丝毫没有意识到，自己这两个字用的不妥当的。
<br/><br/>    ”可是我有很多缺点的，“
<br/><br/>    她本来想坦白，但是说出来之后，就觉得自己太实诚了，缺点这个东西，也不能太实诚。
<br/><br/>    她又赶紧的改口，说道：”当然，也不是很多，就那么一个两个的。“
<br/><br/>    邵慕辰默默笑着，等着她说出来，
<br/><br/>    ”其实就是爱哭，这一点你知道的，好多人都知道，再就是我学习其实没有多好的，没有慕辰哥哥这么厉害的。”
<br/><br/>    就这两点的，其实邵慕辰都是知道的，所以她说出来，也不怕邵慕辰不喜欢的。
<br/><br/>    至于那些藏起来的小缺点，凌晨曦觉得，她一定要捂严实了。
<br/><br/>    凌晨曦眼睛狡黠一笑，看着邵慕辰，希望他给点反应。
<br/><br/>    邵慕辰点了点头，配合她，“嗯，知道，不过这也不是缺点。”
<br/><br/>    “嘻嘻，我也觉得不是太大的缺点。”
<br/><br/>    然后就抓着邵慕辰的隔壁，笑着走着，一会儿抬头再看看邵慕辰，又噗嗤一下笑起来，那脸上的小表情，带着十足的骄傲和满足。
<br/><br/>    邵慕辰挑眉，“笑什么？”
<br/><br/>    “我高兴啊，跟慕辰哥哥这样手牵着手，我已经想了好久了。”
<br/><br/>    话说出来，她又有些不好意思，好像她觊觎慕辰哥哥许久一样。
<br/><br/>    小耳朵和脸颊不由得的红起来，凌晨曦不敢再看邵慕辰，只嘴角弯着，不自在的拉着他走着。
<br/><br/>    邵慕辰也只是握紧她的手指，没说什么。
<br/><br/>    但是两人勾着的手指，都互相是有心意相通一般的。
<br/><br/>    不过，两个刚恋爱的男女，他们这个时候，在校园里，也就走走看看，聊聊的。
<br/><br/>    中午的时候，凌晨曦就接到了苏又灵的电话。
<br/><br/>    “凌大小姐，恋爱那？”
<br/><br/>    那语气中的调侃再明显不过。
<br/><br/>    而她看了眼邵慕辰，眉眼都是甜蜜，“对啊，怎么了？”
<br/><br/>    苏又灵声音贼兮兮的打着主意，”也没什么啦。既然确定了男女关系，要不要一起吃个饭啊？“
<br/><br/>    凌晨曦想也不想的拒绝，“不要，现在没空。等年后吧。”
<br/><br/>    她当着邵慕辰的面，不会太直接，其实心里想的是，本来就这么点的相处时间，要是被苏又灵他们又占据了，那她得难受死了。
<br/><br/>    况且，两人也是刚恋爱，才开始呢，就见苏又灵她们这几个朋友，凌晨曦都觉得不妥当。
<br/><br/>    不过，这些话，当面说不太好，等回去之后，凌晨曦一定要好好的跟苏又灵说一说。
<br/><br/>    真是浪费她的时间，这可是她的二人世界呢。
<br/><br/>    苏又灵遗憾的叹息，“好吧，其实也想到了。不过就是刚才看到你们两个了，问问。啧啧，你们真的是焦点了，你知道现在学校朋友圈里，已经传遍了你们两个手牵手的照片了吗？说什么的都有。”
<br/><br/>    “说吧，好了，我挂了。”
<br/><br/>    凌晨曦利落的挂了电话，一点都不犹豫，显然并不想要跟苏又灵废话。
<br/><br/>    放下手机，一抬头，看着邵慕辰，像是刚才没发生什么一样，灿烂一笑，“慕辰哥哥，我们去吃饭吧？”
<br/><br/>    邵慕辰也没有多问，跟着她一起去吃饭。
<br/><br/>    两人是在校外的一家餐厅吃的午饭，午饭过后，凌晨曦跟着他回了明园。
<br/><br/>    可能是许星辰和邵怀明也陪着星星在外面还没有回来，凌晨曦就在邵慕辰房间里，帮着他收拾一下行李。
<br/><br/>    实际上，他就回来这一天，行李什么的真不用怎么收拾，简单的很。
<br/><br/>    但是她还是想要帮忙，行李箱内，被她叠的整整齐齐，蹲在那里整理好了之后，回头，就看着邵慕辰什么都没做，就只是看着她的样子。<br/><br/>