    
<br/><br/>    “妹妹，别担心，我们就是邀请你们一起玩玩，又不会做坏事。”
<br/><br/>    花花公子好像怕曼殊吓到，转身就跑，赶紧拉住她。
<br/><br/>    “来来来，不管他们，哥哥陪你玩儿骰子好不好？”
<br/><br/>    曼殊没有拒绝，顺势坐下来。
<br/><br/>    而荀初一，则挑了另一个位置。
<br/><br/>    秦格格和齐湘，不想坐沙发上。
<br/><br/>    她们总觉得沙发上被这些人之前用过，不知道干了什么，反正很脏。
<br/><br/>    于是，她俩一人搬了一个独凳。
<br/><br/>    “怎么玩怎么玩？”
<br/><br/>    两人倒是积极！
<br/><br/>    “吹牛，玩过没？规则是这样的……”
<br/><br/>    规则很简单，可以随便喊几个几，曼殊她们一学就会。
<br/><br/>    花花公子叫服务员送来一箱子酒。
<br/><br/>    曼殊看了一眼：“我喜欢喝黑方。”
<br/><br/>    那花花公子一拍手：“行，黑方就黑方。”
<br/><br/>    根本不在意这点钱。
<br/><br/>    几轮下来，曼殊输了几次，主要是每次她会刻意拦在秦格格和齐湘面前。
<br/><br/>    这样一来，两人输得最少。
<br/><br/>    后来其他人也加入了，玩得越来越嗨，曼殊知道时机已经成熟了。
<br/><br/>    因为，她看见花花公子说的那个老大，把药丸子已经拿了出来。
<br/><br/>    粉色的，看起来和糖没什么区别。
<br/><br/>    他是借着倒酒的时候，直接弹进了酒瓶子里，也就是说，等喝到那瓶酒，每个人都会中招。
<br/><br/>    这简直就是无差别攻击了。
<br/><br/>    曼殊突然站起来：“不行，我要去上个厕所。”
<br/><br/>    她身子看起来摇摇晃晃，走路都不稳了。
<br/><br/>    花花公子扶了她一把：“就在里面，这包厢里有。”
<br/><br/>    曼殊突然扭头看向秦格格和齐湘：“你们不上？”
<br/><br/>    齐湘和秦格格突然会意：“上啊，怎么不上！”
<br/><br/>    两人你看看我，我看看你。
<br/><br/>    “我们陪你出去上吧，包厢里只一间，也不够我们。”
<br/><br/>    “不，你们就在包间里上，我出去顺便透透气，喝得有点多了，头晕得厉害。”
<br/><br/>    曼殊状似不经意，握住了手机，把齐湘和秦格格往那边洗手间一推，自己出去了。
<br/><br/>    那个老大，朝花花公子瞥了一眼。
<br/><br/>    花花公子立马朝曼殊追出去。
<br/><br/>    可不知道怎么回事，他看了半天，也没见曼殊的踪影，只能跑去洗手间外面等着。
<br/><br/>    而曼殊？
<br/><br/>    她刚出来，在转角处，就遇到了拦路虎。
<br/><br/>    她定睛一看，知道是谁了，想若无其事地越过他。
<br/><br/>    强悍有力的手臂，将她一把拽过去，压在墙上。
<br/><br/>    “三，三叔？”
<br/><br/>    曼殊见男人不让她走，就知道蒙混过关是不行了。
<br/><br/>    严湛此时正看着自己，眼里透着危险的信号。
<br/><br/>    “去哪？”
<br/><br/>    “玩，玩一下。”曼殊打了个酒嗝。
<br/><br/>    她没想到会在这里遇到严湛，这种被家长抓包的感觉不太好。
<br/><br/>    “不装了？嗯？”男人声音沙哑，唇压下去。
<br/><br/>    曼殊瞳孔放大，只来得及看见男人眼底的星河。
<br/><br/>    柔软，热烈，一个吻，仿佛用尽了她所有的力气。
<br/><br/>    曼殊双手直接挂在严湛脖子上，小声喘息：“三叔，你怎么在这？我，你听我解释，我不是来玩的。我是发现他们有问题，才会跟着上来。”
<br/><br/>    严湛眼里猩红更浓：“明知道有问题，你还敢进去，你还真是胆子越来越大了！”<br/><br/>