
两人就这么骂骂咧咧的散开了。<br/><br/>
江清柠看着离开的背影，确定她们听不见任何声音之后，憋不住掩嘴笑了出声。<br/><br/>
沈烽霖握上她的小手，“你怎么跟她们在一起？”<br/><br/>
“一早就给我打电话让我去事务所，要挟秦律师把老爷子的遗嘱公布出来。”<br/><br/>
“秦律师应该不会公布。”<br/><br/>
江清柠点头，“爸还活着，这遗嘱就不会公开。”<br/><br/>
“累不累？”沈烽霖更是用力的攥紧了她的手。<br/><br/>
江清柠抬眸，两两四目相接，他眼底的青霜无处掩饰，她真是心疼极了。<br/><br/>
“你累吗？”她问的小心翼翼。<br/><br/>
沈烽霖不同于往日的死扛到底，在她话音落下的瞬间，像极了彷徨无措的小孩子，脑袋重重地抵在了她的肩膀上，声音也是透着说不出来的疲惫感，他轻喃着：<br/><br/>
“很累。”<br/><br/>
江清柠心口一滞，她伸手环抱在他的腰间，轻声安抚着，“我陪着你，我们睡一会儿好吗？”<br/><br/>
“好。”<br/><br/>
黄昏，小雪静若无声的落下。<br/><br/>
徐展神色匆匆的跑进了医院，径直推开了病房大门。<br/><br/>
徐萌萌正在吃饭，被突如其来的声音吓了一跳，一口米饭噎在喉咙里，差点活活噎死自己。<br/><br/>
徐展三步并作两步的跑到了病床边，面色凝重的看着跟自己嬉皮笑脸的女儿，越想心头压抑的怒火越是蹭蹭燃烧而起。<br/><br/>
徐萌萌明知故问道：“爸，您怎么了？”<br/><br/>
徐展沉默中把杂志扔在了床上。<br/><br/>
徐萌萌伸长脖子看了一眼，打着哈哈大笑起来，“爸最近挺空闲的，还有时间看这种娱乐杂志。”<br/><br/>
“如果不是江秘书看到，我还不知道我的女儿被人官宣了。”徐展气得血压直升，整张脸都憋得通红。<br/><br/>
徐萌萌擦了擦嘴，一本正经道：“爸，这种小道新闻不可信，那些媒体就喜欢煽风点火，编造一些无中生有的事。”<br/><br/>
“那你告诉我，这上面是不是都是瞎编乱造的？”徐展反问。<br/><br/>
徐萌萌心虚的低下头，用着筷子扒拉着米饭，她寻思着自己该怎么转移老父亲的注意力。<br/><br/>
徐展瞧着她那别扭的动作，吼道：“你真以为我老眼昏花老糊涂了？”<br/><br/>
“爸，你虽然已入中年，但你也不能一天天的都嫌弃自己老了啊。”徐萌萌撒娇的抱着男人的胳膊，“爸，您生气了？”<br/><br/>
徐展一听这话，立马愤怒的抬起右手。<br/><br/>
徐萌萌被吓得缩回脖子，“爸，我错了。”<br/><br/>
徐展恨铁不成钢的长叹口气，“这么大的事，我身为你的父亲竟然是最后一个知道的。”<br/><br/>
“我这不是还没有想好怎么跟您商量吗？”<br/><br/>
“所以现在全京城的人都知道了你是陈霆的小女朋友，就我们徐家一家老少还被蒙在鼓里？”徐展扶额，“难怪今天酒会的时候，那两个老头看我的目光就是很不对劲。”<br/><br/>
“爸真的生气了？”徐萌萌轻轻的扯了扯他的衣角。<br/><br/>
徐展瞥了她一眼，“那群老狐狸肯定都在背后偷偷嘲笑咱们。”<br/><br/>
“那是他们吃不着葡萄嫌葡萄酸。”<br/><br/>
“你还真会自欺欺人。”<br/><br/>
徐萌萌摇晃着男人的胳膊，条条在理的分析着，“爸，您也不想想陈先生是什么人，京城里多少有权有势的人都想着跟他合作合作，最后，谁又入了他的眼？”<br/><br/>
“你这是想告诉我得了便宜还卖乖，不知好歹？”<br/><br/>
徐萌萌笑道：“您怎么能这么想呢？我只是想说，以后陈先生和您一同出席晚宴，您的身份地位可就不同于今时今日了，那是一步登天，多少人盼着来巴结你这个岳父大人啊。”<br/><br/>
“……”<br/><br/>
“你想想，你的死对头林老头，一见到你立马点头哈腰笑的比哈巴狗还谄媚，恨不得把全天下的金子都贴在你脸上的时候，那种自豪感，光是想想，您今晚上就睡不着了。”<br/><br/>
徐展轻咳一声，“你少说这些话来唬弄我，我是那种肤浅的人吗？”<br/><br/>
“我当然晓得爸爸不是那种好面子的虚伪之人。”徐萌萌凑上前，“爸如果觉得唐突了，我等下亲自澄清我和陈先生之间毫无瓜葛。”<br/><br/>
“咳咳。”徐展一指头戳开她的小脑袋，“陈霆是什么人，你三言两语澄清不了什么。”<br/><br/>
“那我让陈先生召开发布会？”<br/><br/>
“算了算了，都是一些流言蜚语，咱们不理会，久而久之这些人就淡忘了。”徐展坐回了椅子上，翘起一腿，“你吃饭吧。”<br/><br/>
徐萌萌拿起筷子，夹了一根青菜，时不时的会留意一下父亲那不由自主展露的笑颜，怕是心里偷着乐吧。<br/><br/>
夜风徐徐，吹散了树上一大片积雪。<br/><br/>
别墅内，江清河刻意的走到了杂物间，昏暗的空间里，手机屏幕一闪一烁。<br/><br/>
“妈，您刚刚那话是什么意思？”江清河面色凝重，她以为自己听错了，也只愿意相信自己是听错了。<br/><br/>
听筒的另一边，女人的声音透着几分沉重感，或许是连她自己都没有想到自己会说出这种大逆不道的话。<br/><br/>
<br/><br/>
江清河心脏仿佛都被揪紧了，她提心吊胆道：“妈，您知道您在说什么吗？”<br/><br/>
“我考虑了很久，这一步，我们不得不冒险试一试。”<br/><br/>
“可是您有没有想过被发现的后果？”江清河摇头，“太冒险了，就算我们瞒天过海没有暴露，可是沈烽霖是什么人？他会不闻不问任凭我们把江家吞为己有？”<br/><br/>
“沈家现在已经乱了，他沈三爷再是如何的神通广大也自顾不暇，这个时候是我们最好的出手机会。”<br/><br/>
“妈，您真的想好了吗？”江清河左手紧紧的抓着窗户边，“爸对我们挺好的。”<br/><br/>
“你知道他带着江清柠去做了什么吗？”<br/><br/>
江清河不明，“他带着江清柠？”<br/><br/>
“他们去了律师事务所，他把自己的股份全部都给了江清柠，留给你和我的就只有这一栋宅子。”<br/><br/>
江清河不敢置信。<br/><br/>
“同样都是女儿，他把所有有价值的东西都留给了江清柠，而对你，只施舍了一栋安身之所，可真是一位好父亲啊。”<br/><br/>
“妈——”<br/><br/>
“我不得不为你的将来谋划，他不仁就别怪我不义！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337972"&nbsp;&nbsp;chaptername="第712章">加入书签</a>
</div>
