    
        <br/><br/>    第二天。
<br/><br/>    私人医院，许佑宁的套房。
<br/><br/>    念念一大早就醒了，偷偷摸摸起床。
<br/><br/>    穆司爵睡眠浅，察觉到异常的动静，睁开眼睛，眉头随之蹙起——
<br/><br/>    念念是出了名的赖床小王子，今天破天荒地这么早起，是要去干什么？
<br/><br/>    “嘘！”念念示意穆司爵不要出声，睡眼惺忪但很认真的样子可爱极了，指了指许佑宁，压低声音说，“不要吵到妈妈。”
<br/><br/>    穆司爵也压低声音，“你要去哪儿？”
<br/><br/>    念念说：“尿尿！”
<br/><br/>    穆司爵把小家伙抱下床，让他自己去。
<br/><br/>    不一会，一阵抽水声之后，念念从卫生间出来，趴在床边说：“爸爸，我睡不着了……”
<br/><br/>    穆司爵看出来小家伙另有所图，不跟他拐弯抹角，直接问：“你想去哪儿？”
<br/><br/>    “唔，我想去外面跟叔叔他们玩。”念念歪了歪脑袋，“我在这儿会吵醒妈妈的……”
<br/><br/>    小家伙的后半句，明显是威胁，穆司爵就是不想答应也得答应了，摆摆手让小家伙出去。
<br/><br/>    念念嘻嘻笑了笑，转身跑了。
<br/><br/>    房间恢复清晨该有的静谧。
<br/><br/>    穆司爵被小家伙折腾得没有睡意了，侧了侧身，看着许佑宁。
<br/><br/>    跟昏睡时比，如今的许佑宁，面色透着健康的红润，双唇也透着血色的饱满，连呼吸都充满活力。
<br/><br/>    她的五官没有任何变化，人还是那个人。
<br/><br/>    唯一不同的是，如今的她看起来是有活力的、有生命力的。
<br/><br/>    穆司爵就像受到某种感召一样，离开陪护床，躺到许佑宁身边。
<br/><br/>    让念念出去也好，不然，小家伙总是理所当然地霸占着许佑宁身边的位置。
<br/><br/>    靠近许佑宁，呼吸充斥着她身上的气息，穆司爵才发现他想要的远远不止这样，而是更多——
<br/><br/>    他伸手，把许佑宁圈入怀里。
<br/><br/>    许佑宁就像知道是穆司爵，丝毫抗拒都没有，顺从地依偎在他怀里，仿佛这个地方就是她最安全的港湾。
<br/><br/>    这个时候，本来同样安然沉浸在梦乡里的，还有苏简安。
<br/><br/>    但是下一秒，苏简安就被电话铃声吵醒了。
<br/><br/>    因为工作，苏简安总是24小时开机，以防错过重要的工作电话。
<br/><br/>    就像今天，这么早找她的，一般都是很重要的工作电话。
<br/><br/>    她摸到手机接通电话，听到的却是熟悉的、稚嫩的童声：
<br/><br/>    “简安阿姨~”
<br/><br/>    “念念？”
<br/><br/>    苏简安以为自己听错了，再三确认，屏幕上显示的确实是念念的名字。
<br/><br/>    她瞬间清醒，坐起来问：“念念，怎么了？”
<br/><br/>    “唔，没事！”念念小小声说，“简安阿姨，我妈妈下午就可以回家啦~”
<br/><br/>    小家伙的声音里有一股难以言喻的喜悦，仿佛他说的不是一个简单的好消息，而且全世界最幸运的消息。
<br/><br/>    苏简安有些理解念念为什么这么早给她打电话了。
<br/><br/>    她的情绪也被小家伙感染，唇角不自觉地弯了弯，说：“我知道啊。我和小夕阿姨，还有芸芸姐姐，在家里准备欢迎你和妈妈回家呢！”
<br/><br/>    “简安阿姨，”念念很小心地问，“那你们准备好了吗？”
<br/><br/>    苏简安笑了笑，给了小家伙一个让他放心的答案，说：“都已经准备好了，就等着你们回家呢！”
<br/><br/>    念念在电话里笑出来。
<br/><br/>    这还是这几年来，苏简安第一次听到小家伙笑得这么开心。
<br/><br/>    苏简安看了看时间——还不到八点。
<br/><br/>    以往的周末，这个时间点，小家伙应该睡得正香。
<br/><br/>    如果不是真的很开心，小家伙不会这么早就起来给她打电话。
<br/><br/>    “念念。”
<br/><br/>    苏简安叫了小家伙一声。
<br/><br/>    “嗯！”念念的声音甜甜的，很及时地回应苏简安，“简安阿姨，我在听。”
<br/><br/>    “以后，妈妈会跟你和爸爸一起住在家里。你不用去医院也可以每天都看见妈妈了。”苏简安问小家伙，“是不是很开心？”
<br/><br/>    念念“嗯”了一声，强调道：“我很开心很开心，超级开心的！”
<br/><br/>    苏简安又跟小家伙说了些其他的，让小家伙更加确信他现在的开心和幸福都是真实的。
<br/><br/>    一大一小，有一搭没一搭地聊了十几分钟才挂断电话。
<br/><br/>    苏简安放下手机，发现陆薄言已经醒了，正看着她。
<br/><br/>    她钻回被窝，主动靠进陆薄言怀里，说：“念念给我打了个电话。”
<br/><br/>    陆薄言抱着苏简安，指尖在她手臂露出来的肌肤上打着圈，一边问：“小家伙说了什么？”
<br/><br/>    “没什么。”苏简安笑了笑，“他就是很高兴，想找个除了司爵和佑宁之外的人分享他的高兴而已。”
<br/><br/>    陆薄言可以理解念念的心情。
<br/><br/>    小家伙从记事开始，一直在等这一天。
<br/><br/>    四年，对于一个孩子来说，是很漫长的等待。
<br/><br/>    好在这一天终于来了。
<br/><br/>    小家伙大概是有一种不真实感，特地给苏简安打电话，想通过苏简安来确认这份幸福是真的。
<br/><br/>    苏简安一定没有让小家伙失望。
<br/><br/>    “念念刚才在电话里，跟我说话都很小心。”苏简安说，“太可爱了！”
<br/><br/>    陆薄言不搭理这个话题，径自问苏简安今天有什么计划。
<br/><br/>    “……”
<br/><br/>    苏简安不知道该不该把她和洛小夕的计划告诉陆薄言。
<br/><br/>    如实说的话，还是有点不好意思的……
<br/><br/>    陆薄言太了解苏简安了，从苏简安的犹豫里察觉到什么，加大抱着她的力道，追问：“你们计划了什么，嗯？”
<br/><br/>    “也不是计划啦……”
<br/><br/>    苏简安凑到陆薄言耳边，用悄悄话的方式把她和洛小夕策划的事情告诉陆薄言。
<br/><br/>    陆薄言挑了挑眉，断言道：“小夕提出来的？”
<br/><br/>    “哎？”苏简安纳闷了，“就不能是我吗？”
<br/><br/>    陆薄言勾了勾唇角，俨然是已经看穿一切的样子：“你没有这么大胆。”
<br/><br/>    “……”苏简安不甘心地问，“你觉得我们这个计划怎么样？”
<br/><br/>    陆薄言目光深深的看了苏简安一眼，“你确定要跟我讨论这个话题？”
<br/><br/>    现在是早上，醒过来之后，起床之前。
<br/><br/>    这个时间段，保险起见，确实不适合讨论某些话题……
<br/><br/>    “……”苏简安干笑了一声，开始打退堂鼓，“算了，算了吧。”说着掀开被子，慢慢从陆薄言怀里挣脱出来，“我先起床了。”
<br/><br/>    陆薄言没有把苏简安拉回来，欣赏着她明明是落荒而逃却还要强装镇定的背影，心情很好的扬了扬唇角。
<br/><br/>    苏简安溜进浴室，一边洗漱，一边在脑海里回想这一天的计划给自己洗脑，省得满脑子都是被陆薄言调|戏了的事情。
<br/><br/>    同一时间醒过来的，还有远在医院的许佑宁。
<br/><br/>    今天要出院，许佑宁昨天晚上心情好，睡得也是格外的好。
<br/><br/>    不出意外的话，今天将会是她人生中最有纪念意义的一天！
<br/><br/>    话说回来，这一天，注定了不平凡啊！
<br/><br/>    许佑宁唯独没有想到，这不平凡的一天，是从不对劲开始的。
<br/><br/>    她没记错的话，这两天跟她睡一张床的是念念。
<br/><br/>    也因此，这两天早上充斥在她的鼻息间的，一直是念念身上那种淡淡的奶香味。
<br/><br/>    但是今天，气息有些不对劲……
<br/><br/>    好像不是念念，而是……穆司爵！
<br/><br/>    许佑宁睁开眼睛，映入眼帘的果然是穆司爵那张线条分明的脸，虽然很好看，她还是不由得怔住。
<br/><br/>    穆司爵就好像没有发现许佑宁的意外，自然而然地跟她打招呼：“早。”
<br/><br/>    “早，”许佑宁有些生硬地牵了牵唇角，“念念呢？”
<br/><br/>    “出去玩了。”穆司爵问，“你找他？”
<br/><br/>    “不是……”许佑宁摇摇头，看着穆司爵，一脸不知道接下来该说什么的表情。
<br/><br/>    距离这么近，穆司爵怎么可能真的看不出许佑宁的意外？
<br/><br/>    他低声叹了口气，说：“佑宁，你要习惯。”
<br/><br/>    “……”许佑宁一时没反应过来，“习惯什么？”
<br/><br/>    穆司爵轻轻把许佑宁圈入怀里，说：“从今天开始，以后你每天醒过来，第一个看见的都是我。”
<br/><br/>    许佑宁终于明白过来穆司爵想说什么，笑了笑，钻进他怀里，软声说：“我没有不习惯，只是好奇念念去哪里了。这么早，他去哪里玩？”
<br/><br/>    “他跟我说是去玩。”穆司爵挑了挑眉，“但我没猜错，他应该是去给简安打电话。”
<br/><br/>    洛小夕意外地问，“有什么事吗？”
<br/><br/>    “没事。”穆司爵示意许佑宁放心，解释小家伙的行为，“念念只是很高兴，他需要找个除了我们以外的人分享喜悦。”
<br/><br/>    苏简安是被念念选中的人。
<br/><br/>    许佑宁完全可以理解念念为什么选择苏简安。
<br/><br/>    这几年，苏简安对念念来说，就像是非亲生妈妈般的存在。
<br/><br/>    小家伙从苏简安那儿感受到的爱和温暖，是无与伦比的。
<br/><br/>    这种时候，他自然会想跟苏简安分享他的喜悦。
<br/><br/>    许佑宁拉了拉穆司爵的手，说：“你有没有想过，让念念认简安当干妈？”
<br/><br/>    “没想过，也没必要。”穆司爵说，“没有那层名义，他们感情也很好。况且，现在突然让念念改口，他不一定习惯。”
<br/><br/>    小家伙叫苏简安“简安阿姨”，一叫就是四年，现在要他改口叫苏简安“干妈”，确实不是一件容易的事……
<br/><br/>    许佑宁的这个想法，被扼杀在摇篮里。        <br/><br/>