
“难道传闻是真的？”<br/><br/>
夭夭懵懵懂懂地看着，眨巴眨巴眼。<br/><br/>
忽的凑上前，小臂放到了顾宸珏嘴边。<br/><br/>
认真说道，“如果你要吸血，我给你吸，喏——”<br/><br/>
顾宸珏：“……”<br/><br/>
手臂细细的，白白嫩嫩还透着点粉，鼻翼间清香淡淡，隐约还有奶香。<br/><br/>
女孩眼睛澄澈透亮，眼波流转间，明媚动人。<br/><br/>
顾宸珏莫名有些烦躁。<br/><br/>
敛了眸子，凶巴巴地说，“滚，别烦我。”<br/><br/>
他抿了唇，眸色恢复如初，又是一副冷冰冰的样子。<br/><br/>
“你不喜欢啊。”夭夭有些失落，眉毛又皱了起来，“如果你还要吃肉……”<br/><br/>
瞥向宿体的小胳膊，夭夭小脸上闪过纠结，摇头：“不行不行，我要是没手了，那得多丑啊，你肯定不喜欢我的。”<br/><br/>
士可杀不可辱美貌啊，这是底线呢。<br/><br/>
顾宸珏：“……”<br/><br/>
“咱们吃猪肉鸡肉虾肉螃蟹肉好不好呢？”夭夭眸光闪闪，软声哄道，“生的也可以哦。”<br/><br/>
顾宸珏：“……”<br/><br/>
哪里来的智障！<br/><br/>
当她不存在好了。<br/><br/>
想通后，顾宸珏偏过头。<br/><br/>
“我抱抱你吧。”夭夭踮起脚，伸手，十分自然地圈住顾宸珏的腰。<br/><br/>
头埋在他怀里，蹭了蹭，“顾宸珏，你腰好软，好舒/服。心脏砰砰砰地呢，我喜欢听。”<br/><br/>
“……”顾宸珏身体僵了一瞬，微垂眸，迷茫地看着女孩。<br/><br/>
女孩眉眼含笑，样子还有些餍足？！<br/><br/>
下一刻，铃铃——<br/><br/>
铃铃铃铃，锁链上的铃铛响个不停。<br/><br/>
夭夭感觉到身后传来奇怪的声音，似有不知名生物突然闯入。<br/><br/>
她转过身。<br/><br/>
两只身形巨大的狼狗，迈着优雅的步子走来。<br/><br/>
双眸犀利，凶神恶煞地盯着她。<br/><br/>
夭夭眼睛眨了眨，又眨了眨。<br/><br/>
大狼狗走近了两步。<br/><br/>
夭夭睁大眼睛，抬手，凶巴巴威胁道：“再过来，我打你们哦。”<br/><br/>
大狼狗明显听不懂她说的话，步子迈得更快了几分。<br/><br/>
“我真打你们哦，我力气很大的，能把你们掀翻。”<br/><br/>
越走越近。<br/><br/>
夭夭吓得不行，转过身抱顾宸珏，“呜呜呜，顾宸珏。”<br/><br/>
顾宸珏鄙视她一脸：“蠢！”<br/><br/>
紧接着，夭夭便纵身一跃，手臂缠上少年的脖颈，双腿夹住他的腰腹。<br/><br/>
整个扒拉在他身上！<br/><br/>
貌似还很熟练？<br/><br/>
顾宸珏：“……”<br/><br/>
刚反应过来的顾宸珏，“放开！”<br/><br/>
下巴陡然一凉，微湿，却是女孩樱唇亲了一下。<br/><br/>
顾宸珏喉结不自觉地滚动。<br/><br/>
夭夭吧唧吧唧嘴，又美美地舔了一口。<br/><br/>
顾宸珏顿时整个人都不好了：“……”<br/><br/>
所以，他比小丫头高那么多，到底是怎么让她得逞的？<br/><br/>
她会飞的吗？！<br/><br/>
是他看起来不够凶吗？还是牙齿不够尖？还是美瞳戴的不够吓人呢？<br/><br/>
为什么还不下去？！<br/><br/>
顾宸珏陷入了深深的自我怀疑中。<br/><br/>
“顾宸珏，我怕，你给我亲一亲，我就不怕了。”<br/><br/>
夭夭又低低说，声音清甜软糯，明明说着害怕，脸上却一片笑意。<br/><br/>
顾宸珏：“……”<br/><br/>
他都不知道自己什么时候有这能耐了。<br/><br/>
小丫头竟然还得寸进尺琢他唇？！！！<br/><br/>
“蠢！蠢！蠢死了！”顾宸珏张唇，低骂。<br/><br/>
嘴巴却刚好被堵住了，声音破碎地传出，带了点诡异的怦然心动。<br/><br/>
【作者题外话】：宝宝们还在吗？让我看看你们的小手手~<br/><br/>
对，都伸出来，让顾宸珏宝宝吸口血~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977659"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;暗室里的病娇少年03">加入书签</a>
</div>
