
背了一堆“暗器”，楚云溪潇潇洒洒跃出王府。<br/><br/>
她不知道，王府大厅上正在举办宴会，今晚也是乔牧心的辞行日。<br/><br/>
“乔神捕怎么心不在焉的？”<br/><br/>
王爷一双风流俊美的桃花眼扫过来，似笑非笑的问。<br/><br/>
乔牧心敛神收色自罚一杯。<br/><br/>
太妃笑吟吟的像个和善的老婆婆，完全没了跋扈的气质。<br/><br/>
“还请乔神捕回去替我们谢谢陛下，这媚娘实在适合诚儿，本宫也十分满意。”<br/><br/>
这话说的有几分古怪，乔牧心只是微微点头。<br/><br/>
“母妃，既然是御赐婢女，我自然要好好对待，人要是丢了，不知道皇兄会不会治我欺君之罪，殃及王府。”<br/><br/>
诚亲王笑了笑，瞥向乔牧心。<br/><br/>
原本下定决心带楚云溪走，这会乔神捕又动摇了。<br/><br/>
晚宴上一直神情恍惚，没多久他推说醉了，匆匆离席。<br/><br/>
正直的乔神捕自然不能因为自己的私情连累诚亲王府，回了房间灌了几壶酒，越发觉得是借酒浇愁愁更愁。<br/><br/>
王爷敲打了居心不良的捕头，心里很是舒坦。<br/><br/>
回到卧室却没就到想见的人，脸色陡然暗下来。<br/><br/>
看来胆子不小，竟然自己逃了？他眯起眼睛，嘴角勾起玩味的笑意。<br/><br/>
楚云溪施展轻功，很快便逃离十里外。<br/><br/>
一片浓密的树林，前不着村后不着店，楚云溪升起火堆，闲着无聊拿起“暗器”研究。<br/><br/>
<br/><br/>
忽然贴着她耳边响起磁性低沉的男音：“没想到姑娘如此雅兴，喜欢自泻？”<br/><br/>
楚云溪后背发凉。<br/><br/>
来人居然神不知鬼不觉的靠近，如果要杀自己，岂不是毫无防备？<br/><br/>
“无极宫主也是好雅兴。”<br/><br/>
她也不敢回，干笑着回了句。<br/><br/>
黑色长袍一甩，无极宫主坦然的坐在她身侧，银制面具在火光下显得格外诡秘。<br/><br/>
楚云溪的本性蠢蠢欲动，眼珠转转已经有几十种掀了那面具的方法。<br/><br/>
忽然额头一疼，一个爆栗弹的清脆作响。<br/><br/>
“掀面具？想都别想！”<br/><br/>
不知从哪拿来把扇子，无极宫主哗啦一下打开，扇的十分潇洒。<br/><br/>
这模样有些眼熟，楚云溪偏头看了看。<br/><br/>
“无极宫没事做吗？怎么走到哪都能遇到你？”<br/><br/>
不敢大声说，楚云溪小声哔哔，但奈何无极宫主耳力极好，哪有听不清的道理。<br/><br/>
又是一记爆栗，楚云溪被敲的没脾气了，委屈巴巴蜷成一团。<br/><br/>
无极宫主忽然勾唇淡笑：“我教你这些暗器怎么用吧。”<br/><br/>
楚云溪惊喜跳起来，眼睛都是亮的。<br/><br/>
某心怀不轨的大人物，难得心虚了。<br/><br/>
乔牧心听到动静，知道楚云溪不见了，立马悄悄追出来。<br/><br/>
刚看到火光大喜，便又看到极不堪的一幕。<br/><br/>
无极宫主在脱楚云溪的衣服！<br/><br/>
乔牧心二话不说提刀便砍，两人打作一团。<br/><br/>
楚云溪长叹一声：“学个暗器怎么就这么难呢？”<br/><br/>
手支下巴，进入看戏模式。<br/><br/>
今天无极宫主似乎掌风更凌厉了些，乔牧心渐渐吃力。<br/><br/>
眼看一章要劈到乔牧心面门，忽然顿住。<br/><br/>
无极宫主近乎仓皇的飞奔到楚云溪身边，一头埋进她颈窝，贪婪的呼吸着。<br/><br/>
还没等楚云溪反应过来，她被猛的推开，无极宫主转眼便消失不见。<br/><br/>
楚云溪愣愣的站着，有些不可思议。<br/><br/>
刚刚她体内的蛊毒又作祟了。<br/><br/>
难道？<br/><br/>
一股凉意爬上心头。<br/><br/>
“楚姑娘！”<br/><br/>
乔牧心奔过来，伸手想搂住楚云溪的肩膀，但只到一半，又强行收回来。<br/><br/>
“你是抓我回去的吗？”楚云溪向后退，眼中戒备。<br/><br/>
乔牧心每日饱受相思之苦，已然成了心魔。<br/><br/>
俊美的眼中神色黯然，毫无光彩。<br/><br/>
“自然不是，我，我希望你快乐。”<br/><br/>
听着这话，楚云溪二话不说想溜。<br/><br/>
贼和神捕是死对头，不跑做什么呢？<br/><br/>
可见到乔牧心的神色，她又不忍心了。<br/><br/>
一身正气的乔神捕，忽然怯怯开口：“楚姑娘，觉得我是怎样一个人？”<br/><br/>
楚云溪愣住了，篝火映衬下的俊美侧脸，似乎泛红了？<br/><br/>
没来由的，楚云溪脸上也发烫，语气紧张起来。<br/><br/>
“你，你是个大好人啊。”<br/><br/>
她实在不知道怎么评价自己职业的死对头......<br/><br/>
“啊？”乔牧心茫然抬头，眼中满是失落，“是好人啊。”<br/><br/>
记得手下捕头和姑娘表白时，只要发了“好人卡”就是委婉拒绝的意思。<br/><br/>
乔牧心勉强苦笑，落寞点头，像个木桩子一样不说话了。<br/><br/>
楚云溪眨眨眼，反思下自己说错了什么，乔神捕怎么这么丧的表情？<br/><br/>
一定是夸的不够！<br/><br/>
“乔神捕是顶天立地的大英雄，京城的百姓门神都要贴你的，而且英俊潇洒，姑娘们都希望能嫁给你.......”<br/><br/>
“那你呢！”乔牧心忽然抬起眼，满是刚毅正直和极少有的执着。<br/><br/>
被他的眼神吓到，楚云溪慌乱低头。<br/><br/>
“我？我......”<br/><br/>
她从没想过啊！<br/><br/>
脸又红了几分，心几乎要跳出嗓子，从没这么紧张过。<br/><br/>
脑中一闪，十里红妆新婚之夜，楚云溪难得娇羞起来。<br/><br/>
看向乔牧心的眼睛也氤氲了雾气，甚是勾人。<br/><br/>
乔牧心不由自主靠近，温声软语：“你愿意嫁给我吗？”<br/><br/>
楚云溪的头轻抵在他肩上，微不可闻的吐了两个字。<br/><br/>
乔牧心一把将她抱紧，似是拥有了天地，满足的长叹一声。<br/><br/>
楚云溪的小手抵着他坚实的胸膛，僵硬的手脚无措。<br/><br/>
脑子迷糊的失去思考能力，楚云溪不知道该做什么好。<br/><br/>
这时一眼瞥在地上的“暗器”：“那以后，你能教我暗器吗？”<br/><br/>
乔牧心回头，看到一包袱淫奇巧具，脸色变了变，从牙缝里挤出几个字。<br/><br/>
“这些暗器，以后只能和我玩！”<br/><br/>
楚云溪缩缩脖子，越发好奇了。<br/><br/>
怎么大家都对这些“暗器”嗤之以鼻？她总有天会搞清楚的！<br/><br/>
乔牧心将她的头死死按在胸前，大掌遮住漂亮的眉眼，不许她再看那些污眼的东西。<br/><br/>
鼻子里呼吸着乔神捕的气息，楚云溪觉得有些飘飘然。<br/><br/>
她怯怯的伸出小手，环住精干的腰身，心里尽是满足。<br/><br/>
不知道师父知道后，会是什么反应呢？<br/><br/>
楚云溪咧嘴傻笑，眼睛眯的像只狐狸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563442"&nbsp;&nbsp;chaptername="第75章">加入书签</a>
</div>
