
洪州主城。<br/><br/>
局势逐渐稳定下来。<br/><br/>
在周士曹振臂高呼揭竿而起后，银狐三人则亮出绣衣文书，以朝廷身份作保。<br/><br/>
于是短短半日，洪州守备军便以迅雷不及掩耳盗铃响叮当之势，将一众被洗脑的官员尽数拿下。<br/><br/>
三殿当初本就从未在乎洪州世俗势力，所以只是为了复苏羲槐天而囚禁了修者，然后为了避免消息泄露而以迷惑了诸多官吏。<br/><br/>
至于视军令如山的凡人军士，他压根儿没有放在眼里。<br/><br/>
因为操控参军事周士曹，他手下的兵马自然听从。<br/><br/>
如今周士曹恢复清醒，他手底下的兵马自然听他命令而动。<br/><br/>
便完成了轻而易举收服洪州主城的举措。<br/><br/>
不过即便三殿知晓此事，估计也不会有后悔之意。<br/><br/>
他对于小小的一个洪州城压根儿没放在心上。<br/><br/>
若非当初羲槐天坠落之时，恰好坠落于洪州地下。<br/><br/>
他甚至一生也许都不会多看这座小城一眼。<br/><br/>
他们此行的目的，有且只有羲槐天内的息壤。<br/><br/>
此乃天庭复兴所必要之底蕴。<br/><br/>
而如今，他距离梦想成真，已只差了一毫。<br/><br/>
这一毫，便是简浔。<br/><br/>
羲槐天，羲槐殿外。<br/><br/>
空旷的天穹中，魔气盘踞，如渊如狱。<br/><br/>
几条人影于空中对峙。<br/><br/>
一边是简浔，此刻的她白皙如玉的肌肤上缠绕着妖异的紫黑纹路，却不显狰狞，反而透着一股异样的美感。<br/><br/>
<br/><br/>
浓雾般的漆黑魔气将她如同众星拱月一般托举而起。<br/><br/>
以脚下的九恶莲台为中心，一个暗色的圆形空间笼罩虚空，魔气如海，无数天魔虚影在其中沉浮更迭，仿若修罗地狱。<br/><br/>
小千世界——九恶！<br/><br/>
怨恨，嫉妒，愤怒，痛苦……无数负面情绪，在那小千世界中爆发开来。<br/><br/>
若是常人一看，怕是当场就会癫狂。<br/><br/>
而另一边，一共有四尊身影。<br/><br/>
只是其中两名浑身金光缭绕的长老，此刻气息疲倦，虚弱不堪。<br/><br/>
七窍之中，隐隐有魔气渗漏而出。<br/><br/>
看其模样，已然身受重伤。<br/><br/>
他们望向天穹对面的绝代魔女，即便已经被三殿救下，仍是心头一阵后怕。<br/><br/>
月余之前，此女子闯入主城，眼看要破坏计划。<br/><br/>
三殿便趁其不备，将其拘入羲槐天内。<br/><br/>
然后让神力堪比三品的两位长老夹击，意图镇压，以作傀儡炼制之材。<br/><br/>
然而，即便羲槐天内灵气匮乏，与上元隔绝。那人类女子无法展开人道三品修者最为得意的小千世界，却仍与他们二人厮杀地不相上下。<br/><br/>
眼看水磨功夫之下，她就要力竭而败。<br/><br/>
而羲槐天的复苏也即将完成。<br/><br/>
一切仿佛都近在眼前。<br/><br/>
但谁料到，香火蒸发，羲槐天降临上元，灵气宛如江海倒灌而至。<br/><br/>
在那一刻，这前一刻苦苦支撑的魔女，便宛如如鱼得水！<br/><br/>
堪称铺天盖地的恐怖魔域一开，前一刻还占据上风的两位长老，瞬间被无尽的魔气淹没，无一丝还手之力！<br/><br/>
关键之时，三殿携其老仆，突杀而至。<br/><br/>
硬生生以大伟力将他们从魔域中拉出，救了他们一命！<br/><br/>
但即便如此，三殿的脸色仍然无比阴沉。<br/><br/>
他一开始的想法，是他与自己的仆从在外主持大局，封锁整个洪州。<br/><br/>
而两名长老击败这人类女修，炼制成傀儡。<br/><br/>
但没想到千钧一发之际，香火没了。<br/><br/>
不仅没有镇压简浔，还差点儿折损了两名长老。<br/><br/>
一次又一次的失算，已经让他心中之怒，达至顶峰。<br/><br/>
“是我小看你了。”<br/><br/>
“但这一次，不会再有意外了。”<br/><br/>
话音落，他伸手指天！<br/><br/>
金光大放！<br/><br/>
宛如实质一般的光芒一瞬间爆发！<br/><br/>
在他身后，一枚金黄的球体缓缓升空。<br/><br/>
刹那间，无尽的灼热爆发开来！<br/><br/>
如同朝阳东升，浩浩荡荡，日光连绵千里不绝，照耀世间！<br/><br/>
“如日中天！”<br/><br/>
璀璨到无法直视的黄金大日升上天际，爆发出无尽光芒，滔天的魔气消融，驱逐！<br/><br/>
无情而冷酷。<br/><br/>
一时间，天穹被分为金黑二色，相互倾轧！<br/><br/>
简浔目光凝重。<br/><br/>
她的修为已是三品绝巅，又修有无上天魔法，即便在狠人如林的绣衣使中，同阶之间，她也属于绝顶的一批。<br/><br/>
也正是因为如此，即便在灵气匮乏的时候，他仍能与两名三品的长老僵持月余。<br/><br/>
甚至最后在灵气倒灌之后，展开小千世界，险些诛杀二人！<br/><br/>
但，这突然从外界而来的两人，不一样。<br/><br/>
那个年轻人的气息，极为浩瀚，如烈阳一般高高在上。<br/><br/>
至于另外一个浑身笼罩在黑雾中的影子，更是让简浔看不透根脚！<br/><br/>
这一战，凶险至极！<br/><br/>
她深吸一口气，脚踏莲台，身绕魔域，无数天魔虚影在嘶嚎中崩碎，化作铺天盖地的黑雾凝聚！<br/><br/>
缓缓的，自魔域之中，一尊闭目的女子虚影出现在简浔身后。<br/><br/>
此女身着黑纱，裸露身姿，头戴宝冠，眉心开眼。<br/><br/>
生三头六臂，三头作嗔痴怨三相，六臂各持刀剑斧钺叉棍。<br/><br/>
但即便是这般怪异面貌，却丝毫不显狰狞。<br/><br/>
反而给人以绝美之感，仿佛可让和尚还俗，菩萨倾心，无尽魅惑。<br/><br/>
观想——天魔相！<br/><br/>
简浔如今能发挥出威能最强的招术。<br/><br/>
但此式消耗也是极大，用过之后，她便会变得虚弱。<br/><br/>
这是铁了心，要将生死皆是赌在这天魔相之上！<br/><br/>
若是此招不成，便再无他法。<br/><br/>
天魔相一出，那两名受伤的长老，神色一愣，露出痴相，放松了心神。<br/><br/>
三殿也是瞳孔猛然收缩！<br/><br/>
这天魔之相，让他心头真正重视起来。<br/><br/>
不敢丝毫大意！<br/><br/>
只见他抬起双手，托举黄金大日，爆发出无尽光热。<br/><br/>
与此同时，简浔背后的天魔相也睁开了眼。<br/><br/>
九只眼眸一同睁开，其中囊括世间极恶之意，却又让人忍不住与她对视！<br/><br/>
一眼花开，一眼花谢，一眼息风雨，一眼灭苍生。<br/><br/>
此为，天魔之相！<br/><br/>
三殿神色骇然大变！<br/><br/>
虽然恐怖的黄金日冕已经沸腾而起，朝着简浔奔涌而去。<br/><br/>
但同一时刻，他竟然无法控制自己，要去望那天魔之眼！<br/><br/>
危急之时，他拘过两名长老，以身作盾，挡在自己身前！<br/><br/>
下一刻，天魔眼中，幽光一生。<br/><br/>
两名已经痴痴被惑的长老便寸寸分解，无声无息，化作点点尘埃！<br/><br/>
但他们的朽灭，也给三殿争取了时间。<br/><br/>
铺天盖地的日冕淹没了整个魔域，无数天魔发出惨嚎之声！<br/><br/>
浩然大日，没有任何取巧之处，纯粹以无尽的光和热，蒸发一切！<br/><br/>
魔域缓缓崩塌，天魔之相也溃散。<br/><br/>
简浔脚下的九恶莲台，也变得黯淡无光。<br/><br/>
她想不到，那年轻人竟然如此果断，以两名同伴挡下了天魔一眼。<br/><br/>
但多说，再无益。<br/><br/>
恢宏的日冕已如同海浪一般，将她层层包裹，倾轧而来！<br/><br/>
近乎幻觉的温暖中，她看到了无数幻象。<br/><br/>
她出生于阴日阴时阴刻，算命先生批为天煞孤星，被街坊畏如蛇蝎。<br/><br/>
但父母疼爱有加，所以简浔的孩提时代倒也无忧无虑。<br/><br/>
始龀之年，突逢魔道降临，屠杀城镇，她因怀修魔资质，侥幸活命，被拜入魔门。<br/><br/>
及笄岁月，其余女子都擦脂抹粉情窦初开，她却在魔门中挣扎求存。<br/><br/>
直到桃李年华的美好年纪，她修有所成，一人一莲，覆灭魔门，得报家仇。<br/><br/>
最后，重伤的她被绣衣府救下，在大绣衣的特许下，以绣衣使身份四处奔忙……<br/><br/>
如此，便是简浔的一生了。<br/><br/>
一幕幕如同走马灯一般。<br/><br/>
所到之地，所见之景，所遇之人……<br/><br/>
一张张面孔在她眼前闪过，最后是——江南。<br/><br/>
那个公然大逆佛门魁首，对峙金翅大鹏，使得西域割地三千里的男人。<br/><br/>
给予她的震撼，太多了。<br/><br/>
只是，江南的身影却并没有一闪而过，而是久久停在她的眼中。<br/><br/>
他仿佛划破了日冕的海洋，朝自己走近。<br/><br/>
简浔自嘲一笑。<br/><br/>
幻觉么？<br/><br/>
没想到早已经看淡死亡的自己，临死之前也还是希望有人搭救。<br/><br/>
果然，生死之间，有大恐怖。<br/><br/>
“赶上了！”<br/><br/>
直到她听见那熟悉的声音，简浔才蓦然清醒！<br/><br/>
不是幻觉，是真的。<br/><br/>
江南，来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68210219"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;如日中天！">加入书签</a>
</div>
