
到底是什么原因，令他们，一定要一条道走到黑呢？<br/><br/>
带着这个疑问，宁横舟采访了纯阳宫这一代的唯二传人，也就是他的师姐，顾沉吟。<br/><br/>
此时的顾沉吟，拿着解书竹的“谢礼”——整整一瓶素馨聚元丹在仔细端详。<br/><br/>
顾沉吟：“师弟，你的付出是值得的。因为这瓶素馨聚元丹，质量上乘，应该是她们的楼主苏木亲手炼制的。甚至玉瓶之上还有女子淡淡的清香。不信你闻……”<br/><br/>
说着，她将玉瓶递了过来。<br/><br/>
宁横舟下意识地就闻了一下，然后就感觉不对。<br/><br/>
怎么……自家师兄，明明是个绝色女子，虽然吧她终日戴着面纱，可也是风姿绰约，气质清冷，怎么跟个女流氓似的？<br/><br/>
奇哉，怪哉。<br/><br/>
宁横舟：“确实挺香的。”<br/><br/>
随后他将自己的疑问提了出来。<br/><br/>
顾沉吟笑了，她的笑声很轻柔：“师弟，你觉得修炼是为了什么？”<br/><br/>
宁横舟：“为了变强？或者，为了长生？”<br/><br/>
变强，这不是热血题材的永恒主题么？<br/><br/>
长生，这不是所有修士的终极梦想么？<br/><br/>
顾沉吟摇了摇头：“若长生而不自由，则长生没有任何意义。师尊说，我们纯阳宫，是为了逍遥。”<br/><br/>
宁横舟愣了。<br/><br/>
因为，这个词他确实想象不到。<br/><br/>
他看了太多黑暗丛林题材的小说了，而且现实都太逼仄了，这已经是他下意识去相信的东西了。<br/><br/>
他看的几乎所有的修真小说，内在的驱动力，永远是变强，为了掠夺，或为了自保。<br/><br/>
强者为尊，弱肉强食。<br/><br/>
把一切揉碎了，都是因为所有的修炼资源都是有限的，大家在黑暗丛林中，为了生存都必须参与资源争夺。<br/><br/>
可是，为什么就一定要坚持纯洁宫自己的功法呢？<br/><br/>
顾沉吟：“师弟，你现在也在护龙山庄当差，你觉得护龙山庄实力如何？不说其他门派，单说天师府，护龙山庄与天师府相比，如何？”<br/><br/>
宁横舟思考了片刻，说道：“萤虫之光罢了。”<br/><br/>
萤虫之光，岂敢与日月争辉。<br/><br/>
当然，护龙山庄是萤虫。<br/><br/>
护龙山庄的顶尖战力，若不算上他自己，也就四大密探加上铁胆神侯朱无视，可以独当一面。<br/><br/>
其中上官海棠在武力上并不算太出众，只能算个半步先天高手。<br/><br/>
朱无视确实深不可测，但也强得有限。<br/><br/>
顾沉吟又问道：“那你觉得，拱卫京城的禁军，与天师府相比，实力如何？”<br/><br/>
宁横舟这次不用思考：“麻雀乌鸦，焉能与凤凰争鸣。”<br/><br/>
当然，禁军是麻雀乌鸦。<br/><br/>
那火器营还能勉强靠着火器攒射抵挡一二，普通的禁军怕是根本不够看。<br/><br/>
顾沉吟：“但护龙山庄却靠着把守那几个出口，就使道乡的修士无法随心所欲地降临尘世，你不觉得很夸张么？”<br/><br/>
宁横舟：“难道不是因为，道乡的修士，降临尘世，会受到尘世法则的压制，无法施展全部修为么？这样一来，他们的实力大打折扣，就无法肆无忌惮地出手了。”<br/><br/>
顾沉吟摇了摇头：“这不成立。就算如此，如果所有道乡的宗门联合起来，一起降临。这还不能肆无忌惮地出手么？”<br/><br/>
宁横舟沉默了。<br/><br/>
顾沉吟看到宁横舟的表情，不由地又笑了：“所以，这一切的一切，全部都来源于，这一切的源起——天道。”<br/><br/>
宁横舟：“天道？”<br/><br/>
顾沉吟：“你有没有听说过地狱？”<br/><br/>
宁横舟点头：“自然。洛都的西郊，就是弃佛皇利用了西方教，打通了通往地狱的通道。”<br/><br/>
顾沉吟：“地狱不是一直就叫地狱。起初，地狱还叫冥界，其中是没有轮回的。<br/><br/>
后来西方教的天尊开辟了轮回，方才有六道一说。<br/><br/>
而后，神尊降临了，祂们占据了地府，将其变成了地狱。”<br/><br/>
宁横舟就差西瓜、瓜子、饮料、小板凳了。<br/><br/>
这个世界太怪了吧。<br/><br/>
那些神尊又是谁？<br/><br/>
顾沉吟摇指四方：“正是祂们，在道乡传下了道统啊。而我们纯阳宫，是真真正正的外人啊。”<br/><br/>
顾沉吟接着说道：“传下道统的祂们，就代表着天道。<br/><br/>
祂们传下的道统的方式，就是让自己的徒子徒孙，那些道乡修士在自己的体内种下道种。<br/><br/>
那些道种，确实会令道乡修士更加强大，但同时也成为了他们的樊笼。<br/><br/>
道乡修士身怀道种就再也无法长时间离开道乡。<br/><br/>
这道乡名为太虚天。<br/><br/>
而道乡修士，则是太虚天的囚徒！”<br/><br/>
宁横舟：“……”<br/><br/>
他终于明白了。<br/><br/>
怪不得以张天师与他师弟张真人如此强大的修士，都好像对尘世不太流连。把事一办，就匆匆而来，匆匆而去。<br/><br/>
而道乡与尘世间之间，也是靠着一个莫名其妙的令牌来区分，“非法”还是“合法”，形同儿戏。<br/><br/>
实际情况是，可能你请道乡的修士去尘世，人家都不想去。不过也不是不想去，而是不能去。<br/><br/>
原来如此啊。<br/><br/>
宁横舟：“如果……有道乡修士长时间在尘间逗留，会发生什么？”<br/><br/>
顾沉吟：“轻则走火入魔，重则心魔丛生，修为全毁。”<br/><br/>
太惨了。<br/><br/>
宁横舟：“不对吧，之前的陆地神仙陆渐，还周游世界呢？”<br/><br/>
顾沉吟：“那是他没有筑基之前。他筑基之后，后来修为直上，创立了六虚宫。这一切都是因为他归依了天道。而且，他真正归依了天道之后，就再也没有出过道乡了。<br/><br/>
不过，我猜测，他应该是从最初的一开始就归依了天道，要不然也不可能得到整个道乡的支持。让他去帮助中州朝廷，占据了其他八州。”<br/><br/>
宁横舟又有疑问：“也不对啊。之前神侯一直在江南追捕道乡的叛徒。那如果道乡修士长时间逗留尘世基本修为全毁，那也不用追捕啊，等着那个叛徒受不了后，返回道乡自投罗网不是就行了么？”<br/><br/>
顾沉吟：“你说的那个是例外。那个道乡的叛徒应该是张轻鸿吧。他是因为进入了林地，获得了长生之秘，所以才被道乡、朝廷追捕。”<br/><br/>
宁横舟：“长生之秘？”<br/><br/>
顾沉吟：“对了，他曾是你那个美人儿妻子的手下，听说一直暗恋着陆清秋。你可要小心哟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69659738"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;太虚天囚徒">加入书签</a>
</div>
