
龙影，龙刺，龙牙，龙首……<br/><br/>
而自己只是一个预备队员！<br/><br/>
叶凡一阵郁闷，满脸不乐意的看着王局长。<br/><br/>
王局长有些心虚，不过，面不改色，镇定道：<br/><br/>
“小叶，你知道的，不论是之前的军刀，还是龙影，都是军中最强者的集结营，不是随便就能成为其中一员的，虽然你以前的表现和功绩都很优秀，但每个龙影队员的功绩同样十分出色，哪怕之前那些落选的军刀队员，一样功绩显赫。<br/><br/>
所以，要想成为龙影队员，必须经受实际行动的检验，再在实际行动中，证明你完全具备成为龙影队员的资格。”<br/><br/>
大气凛然说完这些，王局长话锋一转：<br/><br/>
“小叶，你可不要以为预备队员是打酱油的，实话跟你说吧，你这个预备名额，都是我争取过来的。”<br/><br/>
叶凡眉头微皱，疑惑问道：“你还要争取吗，难道你不是龙影的负责人？”<br/><br/>
“不是，特情局和龙影是对口合作单位，两者同等级。”<br/><br/>
“那龙影老大是谁？”<br/><br/>
“这个……等你成为龙影成员了，自然就知道了。你先不用想这些，先完成第一个任务，拿枚勋章，先成为龙影战士再说。”<br/><br/>
“什么任务？”<br/><br/>
“你上次不是和李军长汇报过吗，欧阳永生的哥哥欧阳永泰和欧阳永生有联系，你就去盯住这条线，争取挖出一条大鱼来。”<br/><br/>
“行，还有其他事吗？”<br/><br/>
王局长从桌上拿起一份资料，递给叶凡：“这是我们替你虚构的身份资料，你熟悉一下。”<br/><br/>
“好的。”<br/><br/>
“好好表现，争取早日成为龙影战士。”<br/><br/>
“我可不是奔龙影战士去的，等着我成为龙首吧。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
……<br/><br/>
出了特情局以后，叶凡立即订回西海市的机票，心中竟是有些雀跃和迫不急待……<br/><br/>
十一点上飞机，空中飞了两个多小时以后，一点多到达西海市。<br/><br/>
半个多小时后，到了租住的别墅楼下。<br/><br/>
叶凡拎着包，开门，进屋，没见到蓝蕊。<br/><br/>
于是，这货平空一声大吼：“老婆，我回来了！”<br/><br/>
脸皮扛扛的，无需解释！<br/><br/>
蓝蕊正在电脑桌前查资料，听到吼声后，愣了一下，随即匆匆跑出来。<br/><br/>
可不，正是那家伙回来了，拎着包站在门口，满脸放光的盯着自己，眼光上下乱瞅，有如大灰狼打量小白兔一般。<br/><br/>
“老婆，你越来越……勾人了。”<br/><br/>
“……”<br/><br/>
蓝蕊一阵无语，也莫名的紧张和心慌。<br/><br/>
按道理来说，她跟叶凡已经亲密接触过了，应该不至于紧张才对，但实际情况完全不一样，两人没那个之前，蓝蕊心绪能平静，现在，一见着叶凡，脑海里便会情不自禁的回想起两人亲热时种种缠-绵画面，惹得整个身心一片酥麻和无力。<br/><br/>
只怕又要被他整个吃了……<br/><br/>
想到这点，蓝蕊更是不自在了，脸蛋红了，心儿乱蹦，只恨不得找个地方躲起来。<br/><br/>
实际上，叶凡刚说蓝蕊越来越勾人了，并不是哄她或拍马屁，而是真的越来越勾人了。<br/><br/>
相比起以前，蓝蕊的身上多出一份韵味，就是眉目间和形体间多了那种初尝人事后的少妇韵味，但她五官和气质一如以前一般不食人间烟火，这两种韵味交叉、混合之下，成了一抹勾人的毒药，最容易让男人生起亵渎和征服的*******叶凡包一丢，直接扑了过去，整个抱住蓝蕊。<br/><br/>
“别乱来，先去洗个澡，我帮你准备衣服。”蓝蕊心慌慌说道。<br/><br/>
“好，洗澡。”<br/><br/>
“啊。”<br/><br/>
叶凡一把抱起蓝蕊，直接进了浴室。<br/><br/>
接下来，无法描述……<br/><br/>
浴室到床上，春风细雨，征伐求饶，以及无法言喻的颤栗和纠缠。<br/><br/>
云散雨歇后，蓝蕊满脸红晕的缩在叶凡怀里。<br/><br/>
两人聊起蓝巫和玉玑菩提果的事。<br/><br/>
叶凡把蓝巫关于鬼藤溶液和玉肌菩提果的见解转述了一遍。<br/><br/>
“我跟我爸的想法差不多，这些天里，我仔细研究过玉玑菩提果的特性，应该是年代久远的缘故，玉玑菩提果已经玉质化了，其本身的特性已经所剩无几。”<br/><br/>
“那怎么办？”<br/><br/>
“最好的办法还是找到万叶菩提树，摘取新鲜的玉玑菩提果。”<br/><br/>
“上哪去找？”叶凡头大道。<br/><br/>
“印度，我爸昨天在电话中也跟我说了这事，说欧阳永生经常叫人去印度，应该就是在找万叶菩提树。”<br/><br/>
“难道真有万叶菩提树？”<br/><br/>
“从各种迹象来分析，印度最有可能存活着万叶菩提树。”<br/><br/>
“好吧，你准备什么时候去，我让肖夜跟你一起去。”<br/><br/>
“我想趁早过去，如果欧阳永生真的是在印度找万叶菩提树，那我们就要抓紧时间了，一定要抢在他们前面找到。”<br/><br/>
“嗯，你确定时间吧，我再通知肖夜。”<br/><br/>
“就明天吧。”<br/><br/>
“……太快了吧。”<br/><br/>
“若不是想着陪你，我今天就出发了。”蓝蕊脸蛋通红，勾着脑袋，声音像蚊子一样小。<br/><br/>
这叫人如何受得了，啥也不说，翻身扑上。<br/><br/>
又是一番折腾，直折腾得蓝蕊浑身酥软，娇喘不息……<br/><br/>
……<br/><br/>
下午四点多的时候，叶凡开着车出了门，第一件事是约孙翼见面，目的是找他打探欧阳永泰的事。<br/><br/>
见面后，孙翼笑问道：“叶兄弟，最近去哪了，好久都没见你人了？”<br/><br/>
“有点事，出门了一趟，孙大哥，我过来是想向你打听点事。”<br/><br/>
“哦，什么事？”<br/><br/>
“欧阳永泰最近有没有什么动静？”<br/><br/>
“没有，就跑了几趟省城的静心观，不知道在折腾什么。”<br/><br/>
叶凡想了想，已猜到七八成，上次自己曾偷听到欧阳白夜和欧阳永泰的谈话，其中，欧阳白夜说到：静心观总观的副观主散风道长已和修罗门结盟，让欧阳永泰去协助散风道长登上观主宝座。<br/><br/>
看来，欧阳永泰应该准备去省城总观了。<br/><br/>
“太岁阁那边呢，有没有动静？”<br/><br/>
“这个我不太清楚，不过，我听说，他们好像在打听你的事，你后面是不是又跟他们闹过矛盾？”<br/><br/>
“嗯，是不是顾不群和那个什么袭千岁？”<br/><br/>
“对，叶兄弟，多提防点，太岁阁做事不择手段，别阴沟里翻船了。”<br/><br/>
“呵，他敢惹我，我就把它这条阴沟翻个边。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544337"&nbsp;&nbsp;chaptername="第466章&nbsp;&nbsp;重回西海市">加入书签</a>
</div>
