
赌场，张禹以前也见识过，还在赌船上大杀四方。<br/><br/>
皇家赌场似乎和赌船没有什么区别，如果说有的说，那就是更加的明目张胆。<br/><br/>
要知道，国内赌博是违法的，设赌是犯法的，可是在英吉利，这些都合法，甚至来妓院都是合法的。有规范的法律，这一行业还要收税呢。<br/><br/>
于此一来，皇家赌场内少不得是五颜六色。赌和女人，是很多男人的爱好。各式各样的女郎充斥在赌场各处，什么黑头发、金头发、蓝头发、紫头发，环肥燕瘦，前凸后翘，总而言之，什么款式的都有，就连国籍也是五花八门。<br/><br/>
除了这些女人，就是玲琅满目的赌桌了，各种花样，比之当初的海上娱乐城是有过之而无不及。<br/><br/>
这里的赌场，总共能有五层，玩什么的都有。<br/><br/>
张银玲、苑小小、王杰、尹尚杰是第一次来这种地方，以前只是听说，或者是在电视里见过。此刻身临其境，直接就被这里的一切吸引住了。<br/><br/>
金碧辉煌，纸醉金迷，用这两句话来形容，一点也不为过。<br/><br/>
哪怕是迪尼和伊莉莎、赵华、钱飞，见到之后，也不禁张大了嘴巴，被这里的一切所震惊。<br/><br/>
阿勒代斯、布莱顿等人，则是东张西望，虽说不许他们赌，可多少也有些跃跃欲试。<br/><br/>
张禹观察的并不是这个，他看的是这里的装潢，特别是头顶的那些亮晶晶的灯饰。这绝对是星相阵法，能够让人兴奋、忘我，甚至都不会记得时间。<br/><br/>
赌场内从来不会设置钟表，目的就是为了赌客不知道时间，让赌客沉迷其中。<br/><br/>
张禹他们也没兑换筹码，就是来回转悠，在一楼的大厅转悠了一圈，也没看到要找的人。<br/><br/>
一楼没有找到，他们就前往二楼，二楼较之一楼，赌客能够稍微少一些，不过赌注更大，女人更多。<br/><br/>
他们在二楼不停地溜达，结果仍然没有找到目标。三楼还是赌场，索性走了上去，只是这里，和一楼、二楼截然不同。<br/><br/>
放眼看去，是一个个的赌厅，在赌厅门口，挂着各种牌子。这牌子也算是人性化，上面标有各种各国语言文字，其中就有国语。<br/><br/>
张禹扫了一圈，看到牌子上写着“足球”、“篮球”、“棒球”、“赛马”、“拳击”等等字样。<br/><br/>
“这是做什么的？”张禹问道。<br/><br/>
阿久马上答道：“这里是赌球、赌马、赌拳击的地方，基本上能赌的比赛，这里都有。”<br/><br/>
“看来还挺多元化的。”张禹笑了起来。<br/><br/>
正说着，从楼梯下面走上来两个人。<br/><br/>
张禹转头看去，是一个魁梧的白人汉子，汉子喊边，还跟着一个漂亮的女人。<br/><br/>
张禹不认识对方，倒是阿勒代斯突然开口说道：“约翰逊，这么巧。”<br/><br/>
魁梧汉子一见到阿勒代斯，两步迎了上去，抬起了拳头，阿勒代斯也抬起拳头，两个人的拳头友好地碰了一下。<br/><br/>
“这么巧，阿勒代斯你也来了。”约翰逊笑着说道。<br/><br/>
“过来转转，你呢？”阿勒代斯笑道。<br/><br/>
“比赛马上开始了，我过来放松一下，顺便看看拳王争霸赛的最新赔率。你是不是也过来看看赔率啊，你的运气，实在是太差了，竟然直接抽中了梅威瑟。”约翰逊笑道。<br/><br/>
“别提了。”阿勒代斯摇头苦笑。<br/><br/>
“行啊，反正咱们不过是陪衬的，打到最后，这个拳王的头衔，不是梅威瑟就是帕奎奥，咱们充其量就是赚点出场费。咦，谢丽尔你也来了，走咱们一起进去瞧瞧。”约翰逊说道。<br/><br/>
“谢丽尔。”约翰逊身边的金发女郎走到了谢丽尔的面前，两个人似乎十分熟识。<br/><br/>
“亚瑟蓝，够巧的了。你们家约翰逊的运气可比我们家阿勒代斯的好多了。”谢丽尔打起招呼。<br/><br/>
“也就是一场的事儿，充其量十六强。走，进去看看赔率。”亚瑟蓝说道。<br/><br/>
“呃......”谢丽尔没有马上答应，而是转头看向张禹。<br/><br/>
阿勒代斯也是看向张禹，恭敬地说道：“师父，咱们......要不要进去看看......”<br/><br/>
这话一出口，约翰逊和亚瑟蓝明显愣了一下。<br/><br/>
二人一起打量张禹，发现不过是一个东方小子，这特么的算是哪门子师父。<br/><br/>
赵华翻译了阿勒代斯的话，张禹也看得出来，阿勒代斯是遇到了朋友，这要是不答应，实在是有点不给面子。<br/><br/>
张禹点头笑道：“正好我也想去看看，一起进去吧。阿勒代斯，这两位是你的朋友。”<br/><br/>
赵华翻译之后，阿勒代斯立刻介绍道：“这位是约翰逊，是我的朋友，我们曾经在拳台上交过手。这位亚瑟蓝是她的女朋友，也是一位模特，跟谢丽尔是好朋友。约翰逊、亚瑟蓝，这位张真人是从东方来的，也是我的师父。”<br/><br/>
听了这个介绍，约翰逊和亚瑟蓝再次一愣，阿勒代斯什么时候拜了这么一位师父，以前不知道啊。<br/><br/>
但阿勒代斯既然这么说，面子是要给的，到底怎么回事，回头私下里再问。<br/><br/>
二人一起跟张禹打了招呼，布莱顿和约翰逊好像也认识，只是没啥交情，象征性的意思了一下，众人就一起进到“拳击”的赌厅。<br/><br/>
这个赌厅着实不小，起码三百多平米，里面有沙发桌椅，电视大屏幕，还有收银台。在四周的墙壁上，还挂着不少照片，说来也巧，一进门的两张，一个是阿勒代斯的照片，一个是约翰逊的照片。<br/><br/>
赌厅内的人也不少，有的坐在一起，有的站在一处，彼此间谈论着什么。<br/><br/>
既然看到了阿勒代斯的照片，少不得要看看。<br/><br/>
在照片下面，写了不少字，可惜这次都是英文。<br/><br/>
张禹自然是看不懂，旁边的赵华帮他翻译，“阿勒代斯，身高XXX，体重XXX，最好成绩XXX......本次拳王争霸赛，夺得金腰带赔率，1赔500；32强晋级16强赔率，1赔33。”<br/><br/>
听了他的翻译，张银玲忍不住叫道：“1赔500呢，要是买你夺得金腰带，岂不是发了！”<br/><br/>
这丫头上次赌球赚了钱，对于赌博已经有了点认识。<br/><br/>
她的话，阿勒代斯等人听不懂，见她说了这么多，阿勒代斯看向赵华，等着翻译。<br/><br/>
赵华如实翻译，阿勒代斯当即皱了皱眉，让自己夺金腰带，拿什么夺。当然，有师父张禹在，或许一切皆有可能。<br/><br/>
而阿勒代斯旁边的约翰逊摇头一笑，说道：“这个赔率，其实是在说，买100镑的阿勒代斯得金腰带，就相当于把这100镑扔进了水里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9301682"&nbsp;&nbsp;chaptername="第1990章&nbsp;&nbsp;赔率">加入书签</a>
</div>
