    
<br/><br/>    小奶音高声喊完，然后把小脸遮的严严实实的，看鸭舌帽下一步动作，昭昭抢过服务员手里的对讲机，稳准狠的砸中了鸭舌帽的手腕。
<br/><br/>    钱包没能从窗口扔出去，掉到了窗边。
<br/><br/>    戴着鸭舌帽的男人骂了一声脏话，拔腿就跑，没跑几步就被保镖摁到地上。
<br/><br/>    许烬捡起了地上的钱包，打开看了一眼，没有任何东西缺失。
<br/><br/>    这才折返，看向了只敢露出一双大眼睛的小女孩，从名片夹中抽出一张名片递给了她。
<br/><br/>    “小朋友，你很厉害，一会儿让你爸妈联系我。”
<br/><br/>    许烬觉得有趣，这么大点儿的孩子，看着像刚断奶，正应该是懵懂无知的时候。
<br/><br/>    可这小丫头，不但发现他钱包被偷了，还用对讲机砸了那个小偷，一系列反应太灵敏了。
<br/><br/>    成年人都不一定有这么快的反应能力，聪明又机警。
<br/><br/>    既然帮了他，等下见到这孩子父母，他必有重谢。
<br/><br/>    昭昭拿了名片，有点小着急，敷衍的应了一声，迈开小短腿哒哒哒跑进了卫生间。
<br/><br/>    许烬挑眉，看着那匆忙的小背影，猜到了什么，短促的笑了一声。
<br/><br/>    随即再面对被押回来的鸭舌帽，脸色渐渐冷了下来。
<br/><br/>    不是单纯的偷钱包，而是公司里那些老不死的，用这种下作的手段，想要拿走他钱夹里的东西。
<br/><br/>    他这次的确疏忽了。
<br/><br/>    在会所里偷东西很危险，但同时在会所里，人的心理防御会下降，尤其是这么多监控在的情况下，本能会放下一些戒心。
<br/><br/>    卫生间里，昭昭提起了小裤裤，慢条斯理的穿好，突然觉得自己手里空空，反应过来一低头，发现刚才那张烫着金边儿的名片不知道什么时候掉到了坑坑里。
<br/><br/>    呃……还是名字电话号码朝下。
<br/><br/>    看刚才那个叔叔的样子，好像是做生意的。
<br/><br/>    还想着这张名片给则羽小弟，让他拓宽一下交际圈，但是她又不能去坑坑里捞。
<br/><br/>    外面女服务员一直在询问，需不需要帮助。
<br/><br/>    昭昭踮起脚尖用力的按下了冲马桶键，然后推开门走了出来。
<br/><br/>    需要的帮助就是抱她洗洗手。
<br/><br/>    一出卫生间，她就看到了门口守着的一帮少年。
<br/><br/>    ？
<br/><br/>    他们这样杵在门口，一副苦大仇深打群架的架势，很多女生远远看着，都不敢来卫生间了。
<br/><br/>    唐凌殊单手将她抱走，“乱跑什么啊你，就你长腿了是吗？”
<br/><br/>    昭昭被他单手抱，抱的非常不舒服，“呜，小舅舅你说话真难听，如果我也怼你，说，就你长嘴了吗，你会开心吗？”
<br/><br/>    “开心啊。”
<br/><br/>    “哦，那就你长嘴了吗？”小奶音从善如流。
<br/><br/>    唐凌殊：“……”
<br/><br/>    “还真敢吐槽我这个长辈，你乱跑知不知道我会担心，或者跑之前，和我说一声。”
<br/><br/>    他打的正酣，一回头发现唐昭昭不见了，当时心态就爆炸了。
<br/><br/>    一群少年满世界找，才知道昭昭是被服务员抱去卫生间了，只是因为服务员手里的对讲机摔坏了，没能第一时间反馈昭昭的行踪动态。
<br/><br/>    “那小舅舅乱跑，知不知道外公会担心，小舅舅乱跑之前，有没有和外公说一声？“
<br/><br/>    唐凌殊：“……”
<br/><br/>    这哪是他长嘴了？是唐昭昭长嘴了吧！
<br/><br/>    这小嘴嘚吧嘚吧的，一句都不肯让。<br/><br/>