    
<br/><br/>    孙伟忙拍拍女儿的手：“好，已经到表哥家了，马上就能吃饭了。”
<br/><br/>    白管家带着两人走上前，礼貌打了声招呼：“孙先生，震宇少爷，小稚小姐。一路辛苦了。少爷已经为三位备好了午饭，请先进去稍作休息，然后用餐。”
<br/><br/>    “好，舍予呢？怎么没出来。”孙伟带着儿子和女儿一边往内走，一边问。
<br/><br/>    “少爷有些事，让我们先接待三位。”
<br/><br/>    孙震宇在一旁轻笑：“爸，表弟的性子一向就这样，每次我们好心来看他，他都不理不睬，冷冷淡淡的。您又不是不知道。”
<br/><br/>    “别这么说你表弟，他还小。”孙伟瞪了儿子一眼，示意少说话。
<br/><br/>    孙小稚却又嚷起来：“表哥呢，不下来和我们一起吃午饭吗？我要和表哥一起吃！”
<br/><br/>    白管家哄着：“小稚小姐，您先吃。少爷还有事情。稍后再下楼。”
<br/><br/>    “不，我要跟表哥玩！”孙小稚站住，不走了，“去把表哥叫下来。”
<br/><br/>    “小稚，乖，咱们先吃饭好不好，你不是才说你肚子饿了吗？”孙伟也忙劝起女儿。
<br/><br/>    孙小稚却发了狠，将娃娃狠狠摔在地上：“我不！我要跟表哥玩！不然我绝食，饿死我算了！”
<br/><br/>    每次来白家就是想看表哥。
<br/><br/>    呵，就您这身材，绝食一个星期，估计也饿瘦不了三两吧？
<br/><br/>    乔玥儿嘴皮子一抽，心内吐槽。
<br/><br/>    这熊孩子还真是熊。
<br/><br/>    见孙小稚不肯走，白管家有些束手无策，气氛有些尴尬，她走过去蹲下身，将娃娃捡起来，送到她怀里，又凑到她耳边：
<br/><br/>    “小稚小姐，告诉你，少爷最讨厌小姑娘任性撒泼的哦。”
<br/><br/>    这句话瞬间震慑住了孙小稚，竟没再撒野，抱住了玩具。
<br/><br/>    乔玥儿又笑眯眯轻声：“你先吃饭，我这就去找少爷。我会跟她说，你今天打扮得很漂亮，让他快点下楼来看看你。”
<br/><br/>    孙小稚这才面露笑意，一双本就挤在肉里的眼睛更是看不见：“这可是你说的。”
<br/><br/>    好歹自己也当过一群孩子的老师，懂得一些儿童心理学，镇住个小丫头，还是不在话下的。
<br/><br/>    这个胖熊娃，明显就是喜欢自己的小表哥。
<br/><br/>    顺着她的心理说，她也就消停了。
<br/><br/>    白管家看着孙小稚主动牵着孙伟的手进去了，给乔玥儿暗中竖了个拇指。
<br/><br/>    孙震宇目光却在乔玥儿身上晃荡了一圈，饶有兴味：“白管家，生面孔啊，上次来表弟家，好像没看过她啊。”
<br/><br/>    白管家也就介绍：“这位是乔玥儿，那位是徐夕，两人是我们白家刚雇佣的管家助理。”
<br/><br/>    “管家助理？“孙震宇手滑进了裤子口袋中，挑唇：“长得这么漂亮来当佣人？是不是也太暴殄天物了？这模样，进娱乐当个演员，闭着眼睛都能红啊。”
<br/><br/>    乔玥儿对这个举止轻浮的表少爷没什么好感，只回答：“谢谢震宇少爷的赞美。不过我对娱乐圈没什么兴趣。”
<br/><br/>    “就算不想当演员，随便找个富二代男朋友，也能吃穿不愁啊，跑来当管家助理，可惜了。”<br/><br/>