    
        <br/><br/>    “大家好，我是这次的主讲人——藤原佑。”刚做完自我介绍，两千人的礼堂里就传来山呼海啸般的声浪，让路过的学生或老师好奇这间礼堂究竟发生了什么？
<br/><br/>    “藤原教授，你有女朋友吗！没有的话我想当你女朋友！”不知道哪个大胆的女生这么叫了句，引来一阵口哨声。
<br/><br/>    “今天的主题是化学，请不要问不相关的问题——”藤原佑眉梢一挑，“不过这个问题算我给你们的福利——我的回答是：&#39;有&#39;。”
<br/><br/>    在一片遗憾的叹息声中，藤原佑点开自己做好的课件，拍了拍手，道：“好了，私人问题到此结束，今天的课题是碱基切除。”
<br/><br/>    “大家都知道，DNA损伤大致可以分为两类，分别是……”
<br/><br/>    ……
<br/><br/>    “……通过研究表明，这种酶会在DNA链条受损片段的上方和下方切割两次，从而去除整个受破坏片段，大约是12至13个核苷酸——就像我们会把烂掉的苹果切掉一块一样，不过这样不健康，大家还是别学了～”
<br/><br/>    藤原佑风趣了一波，得来一阵善意的哄笑。
<br/><br/>    “好了，以上就是我对于&#39;碱基切除修复&#39;机制的一些研究——”藤原佑放下白板笔，问到：“大家还有什么疑问吗？”
<br/><br/>    “你好，教授——”一位举手的学生被点名，这位很有学霸风范的学生推了推眼镜，问到：“之前看您的论文写了切除修复可以运用在癌症治疗中……我想问问您是有什么发现吗？”
<br/><br/>    还没等藤原佑回答，坐在前排的教授们都变了颜色——这种至少能写一篇IF10分以上论文的东西你拿来问？
<br/><br/>    哪儿来的熊孩子！
<br/><br/>    “我今天没说过修复方面的内容，所以这位同学是把论文都看完了？没想到还是个学霸啊！”藤原佑赞叹了句，几十页的论文都看完也不是什么容易的事。
<br/><br/>    “唔……真要说的话，其实也是有些发现的——”藤原佑沉吟了一会儿，说到：“像人体缺乏相应系统会发生&#39;着色性干皮病&#39;，导致皮肤干燥、有色素沉着，易患皮肤癌——这时候就可以加入T4内切酶进行治疗。”
<br/><br/>    “您……真的告诉我了？”本来只是看女神向其表白想整一波出出气的学生脸忽的涨得通红，站也不是坐也不是，总感觉别人都在盯着自己看……
<br/><br/>    “好了，这里又不止你一个人听见，别人也都带着耳朵呢——”藤原佑示意其坐下后，随意道：“大家感兴趣的话都可以去研究一下，毕竟我对这一类具体的研究不怎么感兴趣，也没准备发文……”
<br/><br/>    见藤原佑一副&#39;谁爱干谁干，反正老子不干&#39;的惫懒模样，底下一阵哄笑。
<br/><br/>    当即，就有学生问到：“教授，您这次讲座不是也被谁逼着来的吧？”
<br/><br/>    “逼倒没有逼——人家直接用骗的～”藤原佑开玩笑地说到。
<br/><br/>    气氛活泼了不少，立马又有一个学生问到——
<br/><br/>    “教授，你那么年轻就找到了女朋友，咋做到的？教教我们呗！”
<br/><br/>    “教你也不是不可以——”藤原佑在一片起哄声中指了指自己的脸，“但首先，你得长我这样～”
<br/><br/>    “哈哈，对啊！那边的兄弟，你不如考虑考虑重新投胎？”
<br/><br/>    “滚！谁是你兄弟！”
<br/><br/>    眼看各种奇奇怪怪的问题都冒出来了，藤原佑连忙以一副&#39;你们饶了我吧&#39;的表情讨饶道：“我说……这是学术讲座，学术懂吗？咱严肃点？”
<br/><br/>    “好，严肃点！”底下答应道。
<br/><br/>    之后又回答了几个正常问题，这次长达五个小时的讲座也就结束了——神奇的是讲座期间不仅没人离开，反而又陆续来了不少人，导致整个礼堂都被塞满了，过道上也都是人。
<br/><br/>    不过除了某些胆大的颜控搞点偷拍，并没什么人敢往藤原佑这里凑——之前在底下，教授们都不知道你是谁，现在各位院长可都围在上边呢！一抓一个准。        <br/><br/>