    
<br/><br/>    人物
<br/><br/>    姓名：李潇
<br/><br/>    年龄：22岁
<br/><br/>    性别：男性
<br/><br/>    职业：消防员
<br/><br/>    力量：7
<br/><br/>    体质：6
<br/><br/>    智力：8
<br/><br/>    敏捷：6
<br/><br/>    体力恢复：6
<br/><br/>    火场视力：6
<br/><br/>    火焰抗性：6
<br/><br/>    以上数据正常成年男性为：5
<br/><br/>    物品栏是空空如也的，空的能跑老鼠。
<br/><br/>    技能只有一个被点亮。
<br/><br/>    消防员经验LV11：你获得11年的消防员经验。
<br/><br/>    点开商城的界面，一共三个子界面，分别是：
<br/><br/>    抽奖，物品，技能。
<br/><br/>    抽奖需要500点一次，可以抽出任何的物品和技能。
<br/><br/>    换做普通人恐怕早就激动得飞起，毕竟按照这个说法。
<br/><br/>    只要运气足够好，抽出什么逆天的物品或者技能也是可能发生的。
<br/><br/>    但是李潇上辈子可是玩过不少的氪金抽奖游戏，大部分的抽奖游戏都宣传自己的抽奖是高爆率，而且物品稀有。
<br/><br/>    但有着丰富的抽奖经验的，他却深刻地明白，有确实是有，但概率真的是非常感人。
<br/><br/>    虽然手上有一次赠送的抽奖机会，不过李潇没有立刻抽奖，而是先看了一下后面的物品和技能到底有些什么。
<br/><br/>    商场的物品，没有他想象中的那么多，各种各样等级的消防服以及消防物品，以及恢复性物品。
<br/><br/>    有现实中就出现的，比如：
<br/><br/>    防火级别更高的攻坚服，
<br/><br/>    使用时间更长的氧气瓶，
<br/><br/>    破坏性能更强的消防斧，
<br/><br/>    恢复性能更快的止血带。
<br/><br/>    有还在实验室中的概念产品，比如：
<br/><br/>    可以爆炸后能产生极低温度的液氮灭火手雷，
<br/><br/>    容量超大却只有手掌长的微型压缩气罐，
<br/><br/>    切割能力超强的等离子切割刀，
<br/><br/>    单手就可以操作的用来缝合撕裂性伤口的缝合器。
<br/><br/>    当然还有一些超玄幻的，比如：
<br/><br/>    可以将火焰冷冻的急速冷冻枪，
<br/><br/>    可以制造一个两米乘以两米的保护罩的防护手链，
<br/><br/>    可以直接穿墙而过的神秘符箓，
<br/><br/>    一颗就能活死人肉白骨的灵丹妙药。
<br/><br/>    不过虽然李潇非常隐藏后面出现的那一些神秘物品，但是在看到他后面的一长串零的时候，他就打消了对他们的念想。
<br/><br/>    他要是有这么多善良值，早就回到了原本的世界了，怎么可能买这些东西？
<br/><br/>    价格最合理的就是现实中本来就有的物品，价格在100到1000善良值不等。
<br/><br/>    一些实验室概念产品价格就要稍贵，全部都是1000起跳。
<br/><br/>    看着那些有着强大功能自己却没办法买的物品，李潇有些心痒难耐。
<br/><br/>    不过考虑到自己的善良值弥足珍贵，他就压下了蠢蠢欲动的念头。
<br/><br/>    在了解了物品的售价后，其实李潇的心已经凉了半截，因为实在太贵了。
<br/><br/>    在他想来如果技能的售价和物品是一样贵，那自己恐怕就没办法买到什么有用的东西了。
<br/><br/>    不过等他翻到技能一栏的时候，就悄悄地松了口气。
<br/><br/>    技能分为三个等级，初级，中级，高级。
<br/><br/>    所有的初级技能都是100点，中级技能则是1000点，而高级技能则需要1万点善良值才能购买。
<br/><br/>    高级技能他是不指望购买了，毕竟购买10个高级技能就能送他回家，有这么多的钱，还不如回家算了。
<br/><br/>    思考了许久，李潇决定先看看自己会抽到什么东西，再考虑如何分配手上仅有的500个善良值。
<br/><br/>    李潇按下抽奖按钮，没有什么特殊的音效和光影效果。
<br/><br/>    屏幕一阵闪烁后一个平平无奇的银色宝箱，就出现在了视线中。
<br/><br/>    【恭喜你，获得银色宝箱】
<br/><br/>    李潇打开宝箱，同样没有出现任何特效，一连串的提示出现在了视线中。
<br/><br/>    【你打开银色宝箱，你获得以下物品。】
<br/><br/>    【被动技能：移动速度（初级）】
<br/><br/>    【技能说明：你的移动速度增加百分之十】
<br/><br/>    【被动技能：闭气能手（初级）】
<br/><br/>    【技能说明：你的闭气时间增加百分之十】
<br/><br/>    【被动技能：听觉强化（初级）】
<br/><br/>    【技能说明：你的听觉范围增加百分之十】
<br/><br/>    【主动技能：灵巧跳跃（初级）】
<br/><br/>    【技能说明：使用后你的下一次跳跃长度增加30%的距离，冷却时间：24小时。】
<br/><br/>    【现实物品：止痛针（1级）】
<br/><br/>    【物品说明：屏蔽身体痛觉，持续时间：15分钟。】
<br/><br/>    ！！！
<br/><br/>    原本李潇脸上的不以为然，瞬间消失殆尽。
<br/><br/>    他偷偷地咽了口唾沫，这.....这也给得太多了吧？
<br/><br/>    这比自己完成一次完美级别的任务奖励的还多？
<br/><br/>    这时他才看清楚抽奖界面，最下面有一行小字。
<br/><br/>    【宝箱等级由低到高】
<br/><br/>    【黑铁，青铜，白银，黄金】
<br/><br/>    嘶.....
<br/><br/>    他原本以为白银宝箱是渣渣，毕竟他以前在玩网游的时候开白银宝箱，可从没开过什么好东西。
<br/><br/>    但是系统的设定却不太一样，最高级别的居然只有黄金宝箱，白银居然是第二等级了。
<br/><br/>    而且开出来的东西也太硬核了，三个被动技能里面有两个是超级实用的。
<br/><br/>    增加移动速度，能让他在火场中的速度更快。
<br/><br/>    增加听觉，能让他在火场中更容易分辨出幸存者的求救，以及预判到可能出现的危险。
<br/><br/>    而灵巧跳跃就更不要说了，要是下次再遇到需要从一个天台跳到另外一个的天台的情况。
<br/><br/>    他能比别人跳得更远，生还几率就更大。
<br/><br/>    另外，他也没有小看，看着像似赠品的【止痛针】以及【闭气能手】技能。
<br/><br/>    虽然这些小玩意看着没什么太大用处，但积少成多肯定有一天能发挥到它真正的作用的。
<br/><br/>    打开宝箱后，李潇也进一步完善了自己的购物计划。
<br/><br/>    点开商城物品栏。
<br/><br/>    果断买下一件物品：
<br/><br/>    【现实物品：消防斧（2级）】
<br/><br/>    【物品效果：锋利度增加百分之20，重量降低百分之20。】
<br/><br/>    【附带特殊效果：破门，对门锁的破坏强度提高百分之30】
<br/><br/>    【2级物品说明：购买后自动装备，在你使用任何型号的消防斧自动生效】
<br/><br/>    这把现实类的消防斧售价是200点善良值，李潇看中这把斧头的原因，主要是他附带的特殊效果【破门】。
<br/><br/>    有了这一把斧头，再次面对今天那样的老式铁门，自己只需要两斧就能劈开了。
<br/><br/>    看似只少了一斧头的工作，但其实是少了13的工作。
<br/><br/>    看似没有多少，但其实能节省13的体力。
<br/><br/>    而且2级的物品，可以直接装备在装备栏。
<br/><br/>    只要任意一把消防斧都能触发装备的效果，非常的便捷，也不用担心消防斧意外遗失。
<br/><br/>    李潇又翻到技能那一页，买了三个初级技能。
<br/><br/>    【被动技能：消防斧使用技巧（初级）】
<br/><br/>    【技能说明：你初步了解了消防斧该如何使用，挥砍速度，挥砍技巧等各项系数提高百分之十。】
<br/><br/>    【主动技能：心灵感应（初级）】
<br/><br/>    【技能说明：使用后你能模糊感应到最近的一个被困群众的位置，冷却时间：24小时。】
<br/><br/>    【主动技能：潜力爆发（初级）】
<br/><br/>    【技能说明：使用后你的全属性提高百分之十，冷却时间：24小时。】
<br/><br/>    【技能惩罚：技能冷却时间内，全属性减低百分之二十。】
<br/><br/>    再次看了一眼自己的人数数据，已经发生了翻天覆地的变化。
<br/><br/>    人物
<br/><br/>    姓名：李潇
<br/><br/>    年龄：22岁
<br/><br/>    性别：男性
<br/><br/>    职业：消防员
<br/><br/>    力量：7
<br/><br/>    体质：6
<br/><br/>    智力：8
<br/><br/>    敏捷：6
<br/><br/>    体力恢复：6
<br/><br/>    火场视力：6
<br/><br/>    火焰抗性：6
<br/><br/>    以上数据正常成年男性为：5
<br/><br/>    物品：
<br/><br/>    【现实物品：止痛针（1级）】
<br/><br/>    【现实物品：消防斧（2级）】
<br/><br/>    技能：
<br/><br/>    【被动技能：移动速度（初级）】
<br/><br/>    【被动技能：闭气能手（初级）】
<br/><br/>    【被动技能：听觉强化（初级）】
<br/><br/>    【被动技能：消防斧使用技巧（初级）】
<br/><br/>    【主动技能：心灵感应（初级）】
<br/><br/>    【主动技能：潜力爆发（初级）】
<br/><br/>    【主动技能：灵巧跳跃（初级）】
<br/><br/>    就在李潇感觉自己已经变成小超人的时候，一阵敲门声传来，还没等他回应。
<br/><br/>    门就被推开，一个穿着白色护士服的小姐姐走了进来。
<br/><br/>    看到李潇居然没睡觉，她脸上顿时露出不悦的表情。
<br/><br/>    不过等她想到这位病人刚刚才在火场中救了好几个人的时候，脸上的不悦，立刻消失不见，换上了一副温柔的表情。
<br/><br/>    用哄孩子一样的温柔语气：
<br/><br/>    “好了，好了，现在都已经11点了，赶紧休息吧，多点休息能让身体恢复得好一点。”
<br/><br/>    李潇顺着声音望了过去，原本没有焦距的瞳孔骤然缩小。
<br/><br/>    随后，他脱口而出：
<br/><br/>    “小雪，你也穿越了？！”
<br/><br/>    ·····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>