    
        <br/><br/>    小龙女整个人伏在宋宁背上，两人肌肤相贴，随着宋宁的走动，不断产生摩擦。
<br/><br/>    在宋宁给她解释了“干你”是什么意思之后，她陡然间全身用力，四肢八爪鱼般缠住身下的宋宁，最后猛地一颤，失去力气……
<br/><br/>    然后宋宁就听到了她剧烈的喘息在自己脖颈上响起。
<br/><br/>    跟着就感觉脖子后面一烫，却是小龙女滚烫的脸颊贴在了自己的脖子上。
<br/><br/>    她好像已没有一丝力气。
<br/><br/>    这这天仙般的美人这样肌肤相亲，宋宁心中也不由得心猿意马，心神飞荡。
<br/><br/>    她特别想瞧瞧现在的小龙女是什么样子。
<br/><br/>    一抬眼，看到不远处有条小河，便向河边走去。
<br/><br/>    走到河边立定，接着河水倒引，一偏头，看到了将脸颊贴在自己脖子上的小龙女。
<br/><br/>    只见她满面潮红，美眸闭着，小唇微张，不断有气呼出，但人似乎已昏迷过去。
<br/><br/>    “龙姑娘？”
<br/><br/>    宋宁试着叫了一声。
<br/><br/>    但并没有回答。
<br/><br/>    “看来是真的昏过去了……”宋宁心中想道。
<br/><br/>    其实小龙女并没有昏过去。
<br/><br/>    她只是为了掩饰自己的尴尬，在装昏迷。
<br/><br/>    她这一路被宋宁背着走来，闻着宋宁身上散发的气味，全程一直身体燥热、胡思乱想，面色潮红。
<br/><br/>    脑海中总是出现奇奇怪怪的念头。
<br/><br/>    她也不知道自己为什么会这样。
<br/><br/>    她想跟宋宁聊下天，分散下注意力，于是想到了此前那人说的话。
<br/><br/>    便向宋宁请教。
<br/><br/>    结果没想到竟然是这个意思……
<br/><br/>    而就在宋宁跟她说出“行房”俩字时，她脑海中出现了一对男女在昏暗的灯光下赤条条搂抱在一起的画面。
<br/><br/>    紧跟着想到自己刚才说的“干我”。
<br/><br/>    她自幼在古墓中长大，冰清玉洁，如仙子般的人物，怎么会说出这种下流的话？
<br/><br/>    突然之间，面上大羞，红晕涌现，心中升起一股莫名的羞耻。
<br/><br/>    而与此同时，不知为何，在这股强烈反差形成的羞耻感出现的时候，她忽然发现自己的身体升起一股异样的感觉。
<br/><br/>    再加上鼻间嗅到的宋宁身上的强烈气息，脑中画面愈发混乱，这股异样感觉就好像过电的，完全不受自己控制，流转全身……
<br/><br/>    然后她那样了。
<br/><br/>    就好像是失禁。
<br/><br/>    是她长这么大以来，从来没有过的感觉。
<br/><br/>    心中不觉越发羞耻，面上愈发潮红。
<br/><br/>    只好假装昏迷。
<br/><br/>    宋宁看着她这幅样子，加上背上传来的压迫感，心中那股燥热越发强烈。
<br/><br/>    如果不是为了长久之计，他怕是会直接提枪上马。
<br/><br/>    可他最终还是忍住了。
<br/><br/>    现在他和小龙女的关系已经这样了，让她自己倾心，指日可待。
<br/><br/>    他站直身子，将她缓缓放下，让她躺在了草地上。
<br/><br/>    而此刻“昏迷”中的小龙女一直在想：“我为什么会这样……”
<br/><br/>    同时，在宋宁将她放到地上的过程中，双手抚过她的身体，她身体上那股异样感再次出现。
<br/><br/>    最要命的是，还夹杂着一股快美。
<br/><br/>    感受着宋宁的手触碰自己身体，她差点就要再次“失禁”……
<br/><br/>    放下小龙女后，宋宁在附近找了一圈，终于将最后一枚草药找到。
<br/><br/>    他将草药放到竹篓里面，回到小龙女所在的地方，看到小龙女已经醒来，并且在注视着他。
<br/><br/>    “药找齐了吗？”她看着宋宁问道。
<br/><br/>    “嗯。”宋宁给她看了下竹篓，问道，“你刚刚醒吗？”
<br/><br/>    “……嗯……刚刚醒……刚才不知怎么就昏过去了……”
<br/><br/>    其实刚才宋宁一离开，她便醒了。
<br/><br/>    “那就好。”
<br/><br/>    宋宁走到她跟前坐下：“现在就可以给你疗伤了……”
<br/><br/>    宋宁话未说完，小龙女突然往旁边移了下身子，与他隔开了一段距离。
<br/><br/>    “你……怎么了？”宋宁微有不解，看着她。
<br/><br/>    “没、没事……”小龙女面上闪过一丝慌张。
<br/><br/>    其中她此刻心中极为慌乱，她发现自己根本不能靠近宋宁，一但靠近，那股感觉就会再次袭来……
<br/><br/>    怎么控制都控制不住。
<br/><br/>    而宋宁在看到这些反应后，大概猜到了什么。
<br/><br/>    同时判断出，眼前这个天仙般的龙姑娘，在某些方面异常敏感。
<br/><br/>    从他接触的女的来看，师娘宁中则和黄蓉以及李莫愁都没有这么大的反应。
<br/><br/>    唯独这小龙女例外。
<br/><br/>    “如果是这样的话……”
<br/><br/>    宋宁心中不由得兴奋起来……
<br/><br/>    ……
<br/><br/>    找齐了药草，下一步就是将药草放到温水中疗伤。
<br/><br/>    不过这温水和容器却不好弄。
<br/><br/>    宋宁沿着河流走了一会儿，寻到一处可以改造为容器的地方，当下搬来石块，将周围水流截断，弄成了一方小小的水池。
<br/><br/>    他回到小龙女那，说道：“龙姑娘，现下我已寻到一处适合疗伤的地方……”
<br/><br/>    一边说，一边向小龙女看去。
<br/><br/>    小龙女面上冷清清的，眼睛瞧着别的地方，似乎不敢去看宋宁。
<br/><br/>    听到宋宁的话后，细若蚊吟的“嗯”了一声，突然面上出现红晕，在她一身雪白映照下，娇滴滴的很是好看，让人有一种忍不住想要上去搂抱的冲动。
<br/><br/>    “要不……还是算了吧！”
<br/><br/>    微一迟疑，小龙女说道。
<br/><br/>    宋宁瞧着她，听到这话，并不意外。
<br/><br/>    对于两人来说，这疗伤意味着什么，两人都很清楚。
<br/><br/>    在水中以掌力逼毒，但最关键的是，小龙女不能穿衣服。
<br/><br/>    对此宋宁当然没什么意见，但他主要担心小龙女。
<br/><br/>    而如他所想，此刻小龙女确实很为难。
<br/><br/>    她自幼在古墓中长大，连男子都没见过几个，更别说跟男子一同沐浴。
<br/><br/>    而且她还赤条条的不能穿衣服。
<br/><br/>    一想到那个画面，她就觉得大为羞耻。
<br/><br/>    这种事情跟她这冰冷的性子完全不符合。
<br/><br/>    “如果真这样的话……那我不全被他看光了……”
<br/><br/>    小龙女脸颊发烫想着这些，不知为何，身体上那股奇怪的感觉再次袭来，不由得并紧了玉腿。
<br/><br/>    察觉到小龙女的神色，宋宁说道：“龙姑娘放心，到时我会遮住双眼。”
<br/><br/>    “遮住双眼？”
<br/><br/>    “对。”宋宁撕下衣服上一条布，小龙女一瞧，立即明白。
<br/><br/>    她心中又想了想，最终说道：“那便这样吧……”
<br/><br/>    说定之后，接下来，宋宁便开始为这疗伤准备起来。
<br/><br/>    他将水池弄好之后，点火烧了几块石头，再将石头丢进水池，池里的水登时沸腾，变成了温水。
<br/><br/>    接着他将草药洒到水中，浸泡一会儿，将上衣一脱，踏入水中坐了下来，向一旁的小龙女看去。
<br/><br/>    “龙姑娘。”
<br/><br/>    宋宁瞧着她，拿出布条，遮住了自己的双眼。
<br/><br/>    小龙女目视他做好这一切，想到接下来将要发生的事，不禁身子微颤，满面红晕。
<br/><br/>    微微颤抖中，开始解自己身上的衣服……        <br/><br/>