
【任务奖励（二）：强化点*4、全属性+1。】<br/><br/>
这是火凤凰位面，任务奖励的第二条信息，也是最后一条信息。<br/><br/>
总体来说，比“烽火战狼”要逊色不少，无论是强化点，还是召唤的人数。<br/><br/>
不过，能幸运的抽到整支“火凤凰女子特战队”，对于这结果，刑风已经没什么好遗憾的了。<br/><br/>
【系统提示：（1）所有奖励人物，宿主可随时召唤，仅一次机会，死亡与主世界同步。<br/><br/>
（2）召唤人物皆为最巅峰状态，性格习惯形态保持不变，记忆根据宿主当前世界重组。】<br/><br/>
【穿越提醒：系统传送冷却80/100，如无入侵能量采集，需144小时。<br/><br/>
下个穿越位面——《敢死队》，穿越时间为一个月之内，宿主自行选择，超出一个月系统主动开启传送。】<br/><br/>
“敢死队？系统，是哪一部？”<br/><br/>
第一部记忆太久，刑风都有点忘记了，如果能清楚知道是哪一部，将会容易许多。<br/><br/>
【《敢死队》是一个独立位面世界，宿主所谓的哪一部，仅仅只是其中一个故事，系统只负责传送到位面，具体哪一个时间段，还需宿主自行探索。】<br/><br/>
“呃，还能这么玩？好吧，你赢了。”<br/><br/>
刑风很无奈，只能做好三部全部温习一遍的计划。<br/><br/>
所有信息看完，接下来就只剩下两件事——分配强化点、选择12名召唤的人物。<br/><br/>
鉴于系统能量收集程序，对自己的强大效果，刑风把剩下的所有强化点，都加在了力量上。<br/><br/>
按照系统的划分，力量代表的是体魄强度，也就是身体越强韧，爆发出的力道才会越强大。<br/><br/>
这就像木头锤和钢铁锤，一击挥打出的冲击力，永远不可同日而语的道理一样。<br/><br/>
刑风要想成为正真的“小强”，那就必须一股脑叠身体强度，才能无形中提升“能量收集”带来的收益。<br/><br/>
努力把木头锤，早起变成钢铁大榔头，一敲一个爆头！<br/><br/>
毕竟，现在系统的等级只是“初源态”，“科技初级位面”也就相当于如今的地球，刑风差不多还能够应付过来。<br/><br/>
等系统晋升到“中源态”后，想必位面世界的科技，肯定会相应的升级变化。<br/><br/>
如果不提前做点准备，万一跑到什么“钢铁侠”之类的位面，别说弄人才和装备科技，只怕是要被分钟花式吊打的架势。<br/><br/>
而刑风是一个喜欢计划行事的人，有计划的执行一件事，才能让他觉得安心，被人吊打可不是他喜欢的事情。<br/><br/>
……<br/><br/>
“嘭！”<br/><br/>
全力一拳打在透明墙上，墙面虽然纹丝未动，但是爆发的撞击声却很有劲道。<br/><br/>
“这感觉……很不错，感觉力量和承受力，比之前，最少提升了四分之一。”<br/><br/>
感受着浑身的力气，以及拳面那微弱到可以忽视的反震刺痛，刑风满意的扬起了嘴角。<br/><br/>
这次一次性增加了12点速度，以及8点力量，之前特种兵位面加点后，没感受出来的好处，这次算是得到了完美的体现。<br/><br/>
刑风之前百米需要10秒五左右，现在他完全有自信，跑进10秒以内。<br/><br/>
就算和博尔特比一场，刑风也觉得自己一定会赢，这是来自身体的本能，传给他的信号。<br/><br/>
完成系统点的使用，接下来就是最重要的环节——选定召唤目标！<br/><br/>
老何、熊孩子、冷峰，再加上已经召唤的庄炎、陈排、小影。<br/><br/>
把这六个人组合到一起，有战斗人员，有军事指挥，还有后勤医护兵。<br/><br/>
暂时可以组成“武装安保”、“军事顾问”、“军事培训”之内的Protect&nbsp;&nbsp;job任务小队。<br/><br/>
再把“女子特战队”的八人，改建为全球首个“女子PMC小队”，负责承包政府的女性高级官员，或者皇室女性名流的私人护卫任务。<br/><br/>
双管齐下，以“女子PMC小队”为噱头，想必用不了多久，就能让刑风的“微型”PMC公司，在这个行业站稳脚跟。<br/><br/>
至于怎么让二三十人的“微型”，转变为傲视全球的“巨头”，那就只能靠刑风去位面拼搏。<br/><br/>
收集足够多的各种人才，足够多的各种顶尖科技，才是刑风的优势，也是他快速崛起的根本。<br/><br/>
除了战斗人员，其他后勤人才自然不能少。<br/><br/>
陈博士、自愈活体pasha、他的女助手rachel，也就是看上冷峰的那个混血小妞，这三人对刑风也很有用处。<br/><br/>
毕竟陈博士研发出了，能把拉曼拉病毒治愈的疫苗，这在医学上的成就，哪怕放在现实世界，也是处于全球顶尖级别的存在。<br/><br/>
而且，刑风想要建立基地的位置，也有一种恐怖程度相同的“埃博拉病毒”，如果他们两也能研发出疫苗，那自然会是一件有备无患的好事。<br/><br/>
再者，研发新型的战场急救药物，也是一类很热销的“军事战略物资”，研发需要这种顶级人才。<br/><br/>
有光就有暗，存在即是需求！<br/><br/>
明面上的事情，有两个小队去负责，黑暗中的“Shoot&nbsp;&nbsp;job”任务，同样需要人去经营。<br/><br/>
来自欧洲价格最高，行事风格狠厉无常的“佣兵五人组”，俨然是最好的选择。<br/><br/>
不过，刑风没想过让他们加入PMC公司，而是准备留一手。<br/><br/>
把他们隐藏在暗地里，当做自己的爪牙，放出去任其自行发展。<br/><br/>
成立一只独立的“毒牙佣兵团”，平日不仅能帮着捞钱，一旦遇上事情的时候，还能推出来做“背锅侠”。<br/><br/>
他们本身就是穷凶极恶之徒，就算意外战死，刑风也不会觉得可惜！<br/><br/>
至于剩下的最后一个名额，刑风露出了温馨的笑容。<br/><br/>
相处的时间，虽然只有短短两天，但是那柔软的小卷发，水灵灵的大眼睛，乖巧听话的性格，精致的小脸蛋。<br/><br/>
也不知什么时候，悄悄的在刑风这个糙汉子心里，留下了不愿割舍的牵连。<br/><br/>
然而，刑风不知道的是，他现在这个看似不经意的念头，会在好几年后用事实证明——<br/><br/>
安静懂事的小孩长大后，除了，端庄优雅，她还会变得“特别活泼”！<br/><br/>
排列出所有想召唤的人物，刑风把名单报给系统，很快，一摞12张身份牌，出现在屏幕右下角，庄炎等人的身份牌的旁边。<br/><br/>
暗灰的颜色，代表着他们还未被召唤，和有3D虚拟形象的已召唤身份牌，有着明显的区别。<br/><br/>
地形和情况不太好，刑风并没有立刻开始召唤，而是选择和上次一样处理。<br/><br/>
所有工作完成，刑风回到龟壳旁边，把它竖着立在身前，回忆着离开时的方向，调整了几下身体的位置，沉声说到：“系统，准备开始传送吧。”<br/><br/>
【宿主指令已接收，传送倒计时开始！】<br/><br/>
五！<br/><br/>
……<br/><br/>
二！<br/><br/>
一！<br/><br/>
【主世界传送启动！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614604"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;【敢死队】（1/3）求推荐！">加入书签</a>
</div>
