
咔嚓嚓。<br/><br/>
摄影机远去的声响消失不见,&nbsp;&nbsp;选手们在短暂的安静后，不需要再被压抑的情绪登时宣泄。<br/><br/>
“节目组是认真的吗？？啊？个人加票？！”<br/><br/>
“哇哦，会玩。明天就公演啊,&nbsp;&nbsp;今天说加票。”<br/><br/>
队长有几个在悄悄哀叹。早知道就不选高等级的选手了,&nbsp;&nbsp;这根本是搞来了竞争对手。<br/><br/>
公认弱队的倒是几丝喜意浮到面上，背过队友在心里筹划。<br/><br/>
单独飞行器转到每个人的面前,&nbsp;&nbsp;将一个个画面拍摄传出。<br/><br/>
弹幕哗啦啦跟随跳动。<br/><br/>
这个人笑得嘴角都要裂开，一转身面对队友又严肃了hhh<br/><br/>
惨哦,&nbsp;&nbsp;看队长们的面色,&nbsp;&nbsp;黑乎乎<br/><br/>
到底是全体选手都在,&nbsp;&nbsp;大家在放肆一下后都好好收拢表情,&nbsp;&nbsp;目光开始转动。<br/><br/>
“还挺好,&nbsp;&nbsp;十个加票。就是第三组……”<br/><br/>
第三组a队一开始是被公认的加票组合，现在是被坑的最惨的一位了。<br/><br/>
这才是戏剧性的天翻地覆啊。<br/><br/>
众人视线或多或少往第三组转去。<br/><br/>
“凭什么——”<br/><br/>
吕叶眼睛瞪大,&nbsp;&nbsp;满腔被戏弄的怒火高涨，不知该向谁发。<br/><br/>
“这是什么破节目，说的好好的加票还能没了？什么玩意儿。”<br/><br/>
她恨恨一跺脚,&nbsp;&nbsp;气得手指都在抖。<br/><br/>
这段时间里，她一直认为有十夏在、加票定是稳了的。<br/><br/>
相当于免死金牌，可以直接度过这次淘汰赛，不需要一点操心。<br/><br/>
结果在公演前一天,&nbsp;&nbsp;告诉她是单人加票？<br/><br/>
“这不是把人当猴耍吗！”吕叶狠狠一脚踹在了地上，踢飞了空气，差点把自己脚崴了。<br/><br/>
这让她更是怒不可遏。<br/><br/>
“我们舞台不错。明天好好发挥，不要想太多。”<br/><br/>
曲笙南眉宇也因这突如其来的事情紧锁，可身为队长还是要沉稳，率先一步上前安抚。<br/><br/>
也不能怪她们生气啊,&nbsp;&nbsp;要怪就怪节目组<br/><br/>
节目组真是搞事小能手<br/><br/>
弹幕蹦跶出零星几条劝慰。<br/><br/>
对其他队来说，这是一个好事，每队多出一个加票名额。<br/><br/>
可对于原以为稳操胜券的吕叶，那就是天大打击，可以理解。<br/><br/>
吕叶也是脾气爆，居然当场就表示不满。<br/><br/>
吕叶忍不住嗤笑。<br/><br/>
她性格不止是营造出来的“直率”，在没有摄影机怒意上涨时，更是不加掩饰。<br/><br/>
“发挥？还要怎么发挥？我舞步都没熟，明天去淘汰的吗。”<br/><br/>
她气势汹汹的怒气全都写在了脸上，完全不加掩饰，最后还是没忍住横了十夏一眼，哼一声。<br/><br/>
之前辛辛苦苦捧着对方喊大佬，都是为了加票。<br/><br/>
现在好了，对方直接成了晋级路上最大的阻碍。有十夏在，还提什么加票不加票？<br/><br/>
银莲很是焦急，手伸出去又缩回来，一副想劝又不敢劝的模样。<br/><br/>
她水润润的眼睛扫过周围一圈想求助。<br/><br/>
先看一眼吕叶，再看一眼十夏。不需要言语，她忧愁之色生动溢于面上，到底闭着嘴没说话。<br/><br/>
弹幕清清楚楚记录下这一幕，跳动起伏激烈。<br/><br/>
吕叶生气归生气，她瞪十夏是什么意思？<br/><br/>
？夏夏招谁惹谁了？好端端站在一旁就被牵连吗？<br/><br/>
以前还以为吕叶“耿直”是不会掩饰自己、是真性情……<br/><br/>
你要是在摄影机面前怼人，我还敬你是“真性情”。背着摄影机算什么？<br/><br/>
曲笙南注意到这一点，眉梢拧了拧准备拉吕叶谈谈。<br/><br/>
裴戈已经要上前一步。<br/><br/>
而十夏声音比她们都快。<br/><br/>
“你是在对我生气？”十夏声有点疑惑。<br/><br/>
她注意到那个眼神，通过面部表情很容易分辨出其中怒火——不是冲着节目组的，而是冲着她来的。<br/><br/>
“嚯。”周围有人低低嘶了一声。<br/><br/>
看十夏面容，还以为是个事事要其他人出风头的娇俏，没想到说话是这样的果断。<br/><br/>
连吕叶都只是暗暗瞪一眼呢。<br/><br/>
吕叶习惯“侧面”表达自己观点，对面的人要么忍气吞声要么同样侧面回应。<br/><br/>
现在一个不设防被直接点破，尤其是被十夏这样的人点破，心里反而涌上些措手不及。<br/><br/>
“你……”吕叶声响大了些，蹦出一个字。<br/><br/>
这可是大庭广众，全部选手都看着的，她怎么敢这样问？<br/><br/>
“大家都是一个团队，别这样……”银莲一脸忧愁，细声慢语试着打圆场。<br/><br/>
“之前票数清零，明天舞台才是决定关键的时刻。这段时间足够长，要是平时训练恰当，就算没有加票，也不应该慌。”<br/><br/>
十夏看向她，不太能理解，这种将怒意倾倒在个人身上的行为。<br/><br/>
吕叶面上涨红，对方声音中的疑惑让她更是情绪上涌。<br/><br/>
——就是因为训练啊！<br/><br/>
第一公演结束又连着第二公演，实在是累得慌。<br/><br/>
她之前就是仗着百分百中的加票，想在这段日子歇息会，下一场再努力。<br/><br/>
谁知道居然没有加票了。她这半桶水的实力加上松懈状态，怎么能呈现出好舞台？<br/><br/>
被十夏带着困惑的一提，吕叶种种情绪涌上大脑，憋得眼眶泛红压抑。<br/><br/>
这次不是对外的怒意，而是对她自己的。<br/><br/>
吕叶说不出话，其他人倒是有问题想问。<br/><br/>
“大佬——十夏，能说一下你是怎么练的吗？”一个选手趁着这个时机喊了一句。<br/><br/>
十夏这次的歌词情感不能用突飞猛进来形容，简直是从无到有、天上地下啊。<br/><br/>
绝对音感的天赋还能这样？<br/><br/>
难道这次不仅是技巧上的天赋开发，连感情天赋也跟着一并开发了？<br/><br/>
这可是大家都关注的问题，从上舞台就萦绕在心。<br/><br/>
一时间众人连吕叶也不看了，齐齐望向十夏。<br/><br/>
“练？”十夏回想一下，老老实实给她们举例子，“先看二十遍八卦图影片、天天试唱歌曲对比、最后去跳水。”<br/><br/>
十夏不知道其他人是怎么练的，只伸出手指比划了一下、指出自己收录每一首歌的音频厚度。<br/><br/>
大拇指和食指几乎呈九十度张开。<br/><br/>
她说得十分自然，像是理所当然。<br/><br/>
没人怀疑十夏会撒谎，毕竟成果已经展示了。大家只为这一沓厚厚的高度感到吃惊。<br/><br/>
“我练了三天，把每一首歌收录，还不及这一丢丢厚。”<br/><br/>
“八卦图影片？我听b队抱怨过，是看一遍想睡一遍啊，二十遍岂不是能让人昏过去。”<br/><br/>
“我算是常常去休闲楼，遇到许多人，可只碰到十夏一次。我之前都说过了，十夏几乎都在训练室里啊。”<br/><br/>
第二组有人囔囔出声，目光盯向之前说闲话的几个人。<br/><br/>
那些选手摆着手往后躲了躲，面上稍烫。<br/><br/>
“我还以为大佬不用练就能唱这么好呢，没想到比我还努力。”<br/><br/>
“我要是有这个天赋，我就躺着了，不能比不能比。”<br/><br/>
“不过跳水是……？”一圈啧啧感叹后，很快重复问跳水的意思。<br/><br/>
不管怎么说，跳水和前面的练习都差太多了，这次曲目也没涉及到水啊。<br/><br/>
“泳池有个重量深海模式，跳下去可以直直沉到底。在窒息时系统会送人出来。”<br/><br/>
十夏老老实实将“训练内容”重复一遍，有点心得的点点头感悟推荐，“效果还不错，大家可以试试。”<br/><br/>
本来赞叹的声音没有了，周围选手们不知该摆出什么表情，通通化作呆滞。<br/><br/>
“窒息？”“憋气？“深海模式？？”<br/><br/>
她们嘴巴慢慢长大，想到深海窒息都会觉得呼吸不顺，目光已经从敬佩诧异到痛苦难尽。<br/><br/>
“我一直以为天赋是天生的，靠运气。现在我看估计是这样的狠人，硬生生开发出了天赋。”<br/><br/>
“练得比我们还过分……这就是大佬的境界吗。”<br/><br/>
“这个还是不要了，我连想都不敢想。”<br/><br/>
谁能为了一首歌曲将自己给豁出去？<br/><br/>
哪怕有系统在不会有事，可心理上的压力哪有那么容易承担？万一系统故障了呢？<br/><br/>
“比不过我服了，我没天赋还没那么努力。”<br/><br/>
“要是被淘汰也是我没尽力，我可没脸去怪大佬。”<br/><br/>
一簇簇的话语直直往吕叶耳中塞。<br/><br/>
她面上热得更烫，心头不知是什么情绪堆砌，将整个人胀满，只深深低下头。<br/><br/>
弹幕也弹不出别的话，陪着在旁边呜呜咽咽，放出一张张图像，犹如水中精灵。<br/><br/>
连裴戈都吃了一惊。<br/><br/>
她拍了拍十夏的手感叹，“你、下次可别这样了。一定要先注意安全。”<br/><br/>
讲那个故事是为了给灵感，而不是让人学着去跳水啊。<br/><br/>
十夏想说有系统在很安全，完全不需要担心。可听着这和长安差不多叮嘱的话，还是无声点点头。<br/><br/>
“好啦这件事也就这样。现在时间还早，我们再去练习一次吧。”<br/><br/>
银莲脚步前迈，将之前的事混合过去，打了一个圆场，随即笑吟吟看向众人。<br/><br/>
“大家也快去休息吧，明天早早就要公演的。”<br/><br/>
这时已经没有冲突可以看，选手们顺利问出十夏训练方式，被惊到之余也纷纷离开。<br/><br/>
大佬都这样努力，她们没理由不再用功，回去再排练一次。<br/><br/>
“是要走了，比赛加油。”“我又觉得大佬能第一了。”<br/><br/>
选手们三三两两打招呼走远。<br/><br/>
曲笙南上前几步，面色严肃走到吕叶身边，低声交谈几句。<br/><br/>
身为队长，及时解决队内纠纷也是她的责任。<br/><br/>
等其他人都离开后，吕叶一步一顿上前，声音僵硬：“我就是气节目组。”<br/><br/>
“并没有其他的意思。”她盯着虚空，生硬道歉，<br/><br/>
吕叶不舍得苛责自己、又怼不过节目组。一时情绪上头，总要找个发泄口。<br/><br/>
虽然在理智上，她也知道这事和十夏没关系。<br/><br/>
（2）<br/><br/>
“唉，我们都是一个团队，为什么要这样。”银莲细细劝慰，试图安抚两边。<br/><br/>
弹幕在停顿好一会后，终于跳出几条。<br/><br/>
我不喜欢锱铢必较的人，也不喜欢突然打圆场的人<br/><br/>
这个情况就是需要一个打圆场的人呀，好心而已<br/><br/>
小嘴叭叭叭的这么会说，刚刚怎么不说话呢？现在出来啦？<br/><br/>
反正明天就是公演，期待舞台期待舞台<br/><br/>
“明天就是舞台了。舞台表演很关键，我们要不要再练习一下？”<br/><br/>
在四处无外人也没摄影机时，银莲目光往队长身上放去，透出些小心翼翼提问。<br/><br/>
“嗯。”曲笙南也为这剩下的队友忧心。<br/><br/>
公司一共交给她四个队友。第一轮公演就被淘汰了一个，剩下三个要好好带。<br/><br/>
“走吧，去训练室。”这次预备公演的很早，再排练一遍正好能熟悉一下。<br/><br/>
十夏对训练从来都是来者不拒。对吕叶点了点头，也没什么想再说的。<br/><br/>
她现在专注点都在歌词上，正想看看在训练室里，自己还能不能再唱出情感。<br/><br/>
灯火明亮、曲声洋溢中。<br/><br/>
训练室模拟舞台很快结束。<br/><br/>
“这样保持住，情感很好。”曲笙南身为队长细细观察队友们，为十夏状态感到放心。<br/><br/>
“谢谢。”十夏道了声谢，看向镜中的自己，也有些满意。<br/><br/>
这次也成功调动出情感，对舞台信心多了几分。<br/><br/>
弹幕在一旁呜呜咽咽为夏夏加油，跟着她一起离开。<br/><br/>
好好休息一晚，明天又是一场精彩表演啦<br/><br/>
曲笙南将人送走，回头就看向吕叶。<br/><br/>
吕叶几乎是勉强跟上节奏，这一次状态居然更差了。<br/><br/>
“小路嗓子好像不太好，队长你去看看？”<br/><br/>
银莲连忙上前委婉劝了一句，眼眸轻眨示意，“这里交给我吧，我和叶子关系好。”<br/><br/>
曲笙南看了眼背对着自己的吕叶，知道这时候越劝越不容易听进去，低声交代几句才走。<br/><br/>
屋内剩下了最后的两个人。<br/><br/>
“叶子不要生气啦。虽然上场不好，可票数已经清零，你这一轮不一定会离开。”<br/><br/>
银莲上前拉了吕叶的手，面容温婉劝说。<br/><br/>
留在屋内的飞行器跳出几个弹幕夸赞。<br/><br/>
银莲人还挺好，会愿意开导队友<br/><br/>
叶子就是牛角尖脾气爆。果然和小公主说的一样，只有老好人能受得了<br/><br/>
“我也不是要针对她，我就是气。”吕叶眉头紧锁，狠狠拍了一下自己，终于开口。<br/><br/>
“不不不，和夏夏无关。都是我的错。”<br/><br/>
银莲连忙抓住她的手，不由叹息：“我还以为是集体加票，特意选了夏夏和你，没想到……”<br/><br/>
吕叶憋气地不说话了。<br/><br/>
一次次再提起加票，简直是在她不愿提及的伤口上撒盐。<br/><br/>
“都是我不好。要是我没选你的话。你在其他组，没准就能得到加票。”<br/><br/>
银莲面带愧色，吞吞吐吐：“而且c位的光亮效果太突出，这几乎都能定下加票的人了。”<br/><br/>
她伸手一点，训练室屏幕上，便出现了她们刚刚练习的视频。<br/><br/>
视频开始播放歌曲的流畅，一直播放到十夏从人群中走出，抬手指点。<br/><br/>
吕叶目光不由被屏幕吸引。<br/><br/>
“c位效果那么美，一定能加票的。如果叶子你是c的话……”<br/><br/>
银莲说到这一顿，像是才反应过来，连忙笑笑掩口不提，没话找话似的补充：“这是我刚刚录制的，想晚上看一下准备。”<br/><br/>
视频反反复复播出着c位的画面，哪怕没有舞台的星辰，都足够耀眼。<br/><br/>
“这视频，能给我吗。”吕叶盯着画面，听着银莲的话，下意识问出口。<br/><br/>
“当然可以啦。反正临时收录，一晚上也会没了。”银莲笑吟吟将影片交了出去，又轻轻叹气宽慰：“没事的，凭着夏夏c位，也能带出一个完美舞台。”<br/><br/>
吕叶低着头没说什么，很快就离开。<br/><br/>
飞行器在一旁静静拍摄，观众从头看到尾，等到结束时哗啦啦跳出一堆弹幕。<br/><br/>
好家伙，我怎么觉得她越劝越上头？？<br/><br/>
这就离谱了，是错觉吗？叶子好像更生气了<br/><br/>
这个银莲是不是有哪里不对劲啊。我早就想说了，她作风怎么有点像抹茶<br/><br/>
你们想太多了叭？<br/><br/>
弹幕一言一语争执起来，全部滚成一团。<br/><br/>
一个名为【惊！训练室后，独处两人居然发生这种事……】的帖子在论坛放飞，很快引来一批观众，掀起一夜风雨。<br/><br/>
<br/><br/>
第二天是在紧张中到来。<br/><br/>
选手们如先前一般在广场上集合。<br/><br/>
只是由一百人变成了八十人。<br/><br/>
十夏稍稍抬头，光芒洒在身上，将黑发渡上浅浅的一层金色。<br/><br/>
昨晚训练已经能将情绪固定，她现在只觉得浑身暖洋洋的。<br/><br/>
夏夏真好看，很有信心的样子哦<br/><br/>
期待这次妆容。手摘星辰太美了，迫不及待想看到<br/><br/>
选手中也在讨论着妆，时不时瞥十夏几眼。<br/><br/>
“同一首歌两队妆容都差不多。谁要是和十夏撞妆了，那真是公开对比。”<br/><br/>
“希望分配给我的化妆系统手稳点，能蹭到十夏美貌的边就好。”<br/><br/>
[啊啊啊我来了美人在哪里？？]<br/><br/>
高昂音调冲出来时，直接压过选手们低低的谈话。<br/><br/>
化妆系统兰瑟的独有的音调响起，很快几个点评就被丢下。<br/><br/>
[黑眼圈]<br/><br/>
[眼影色差]<br/><br/>
[不得了，这脸颊是塞了包子吗怎么鼓起来了？]<br/><br/>
在一路快速飞驰中，系统一鼓作气从第一组冲到第三组，直直停在十夏面前。<br/><br/>
[啊！美人！自从上次不见你，就如同过了一百个寒冬，让人心碎]<br/><br/>
咏叹调的语录从系统中发出，欢喜鼓舞催促。<br/><br/>
[走走走，灵感又爆发了。大爱华夏，这次妆容已经想好了]<br/><br/>
它一出口，钟声紧随响起，召唤选手们进入后台装扮。<br/><br/>
有了第一次的经验，十夏对系统化妆流程也熟悉起来。<br/><br/>
“我也爱华夏啊。”她莞尔应了一声，跟着兰瑟往里面走。<br/><br/>
选手们三三两两分出道，为毒舌系统这次快速的结束松口气。<br/><br/>
感谢十夏，她们可不想在摄影机面前被当众点评。<br/><br/>
“夏夏真好啊，有主系统化妆。不知道主系统技术怎么样，和普通的有没有差别呢？”<br/><br/>
银莲一脸的羡慕，向往之情都掩盖不住，低声赞叹。<br/><br/>
旁边的吕叶眼底带着薄薄血丝，一夜未眠的黑眼圈深深，“有的人每次都c位，连系统也喜欢，这还比什么？主系统凭什么就给她化？节目组就是捧人。”<br/><br/>
她的声音并不高，远远的摄影机没追录到这个话。<br/><br/>
飞行器及时反馈出一群的问号。<br/><br/>
？？真有意思，一晚上过去，她气性更大了<br/><br/>
昨晚还说‘我不是针对她’，今天就变成‘节目组捧人’？<br/><br/>
等等——这句话是银莲挑的头吧？<br/><br/>
这一个弹幕开启了一番新的争斗。<br/><br/>
一个崭新的帖子，【为什么次次都是银莲先说话，然后银莲功成身退？】被发表到论坛。<br/><br/>
【银莲？抹茶第二？】的帖子紧随其后，被顶得高高的，标上了小火焰的痕迹。<br/><br/>
观众们开始切换进前期节目，选取银莲界面的录制片段，一句句寻找“挑事点”。<br/><br/>
在弹幕乱成一团时，一个蓝色影子重新冲了回来。<br/><br/>
[滴滴——判定，皮肤为“绿色”程度老化]<br/><br/>
兰瑟系统的声音可不是像银莲吕叶那样压着嗓子低声。<br/><br/>
特意匹配的设备装备让它声响洪亮，在必要时，足以保证全场选手都听到。<br/><br/>
这个判定年龄还是第一次出现。<br/><br/>
众人一听到系统声音就下意识快走两步，等要入后台边界时才回头。<br/><br/>
兰瑟系统盘旋在吕叶头顶，音调是毫不犹豫的夸张。<br/><br/>
[就这？就这皮肤年龄，还想要我上妆？就这？]<br/><br/>
难以想象一个机械系统，居然会传出拟人化的讥讽。<br/><br/>
周围选手们的目光都往这边聚拢，形成一个灼热焦点。<br/><br/>
烫得吕叶面上血管滚烫，恨不得当场消失。<br/><br/>
咔嚓嚓。<br/><br/>
连摄影机也被吸引着，将镜头投向这一幕。转动的声响牵动在场人的心。<br/><br/>
银莲不吱声了，正想往旁边一步，化妆系统扑腾一下又挪到她头上。<br/><br/>
[滴滴——判定，皮肤为“橙色”程度老化]<br/><br/>
机械判定音传出。<br/><br/>
这个判定一出，别说是选手，连化妆系统都惊了惊。<br/><br/>
[我记得你，心机妆的。你这是从什么时候就开始化妆啊？睡觉也不卸吗？]<br/><br/>
橙色程度可是偏向重度了。<br/><br/>
一个年纪轻轻花样少女，怎么可能会有这种程度老化的皮肤？<br/><br/>
选手们惊疑不定的视线投了过去，放在银莲脸上。<br/><br/>
银莲面上一时涨红，更显得眼眸晶莹清澈、皮肤水润，看着就光洁白皙。<br/><br/>
怎么看都不像是老化皮肤。<br/><br/>
“怎么可能会这么严重？哪怕是从小就开始化妆，也不至于这样吧？”<br/><br/>
悄悄的疑惑在选手间扬起。<br/><br/>
连弹幕都没再继续之前的争执，短暂停顿后，一个接着一个的困惑冒了出来。<br/><br/>
？？？这？就算是白天化妆，那每天晚上一键卸妆、刷拉一下就好了。怎么会重度？<br/><br/>
她难道次次上的都是超强度不脱妆？也不至于啊<br/><br/>
除非是晚上有事不能卸妆？这能有什么事天天晚上不卸妆？？<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
晋.江后台好卡，大家没看到新章节可以从目录进／(._.`)<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢小天使246个月石的空投~比心<br/><br/>
感谢投出地雷的小天使：梦倾幽、妩&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：姐姐&nbsp;&nbsp;10瓶；梦貘、俞恩&nbsp;&nbsp;5瓶；麻辣烫味的橙汁儿&nbsp;&nbsp;4瓶；篒&nbsp;&nbsp;3瓶；夙言命末&nbsp;&nbsp;2瓶；毒萝最可爱、yay的小楼&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347158"&nbsp;&nbsp;chaptername="30、挑事点">加入书签</a>
</div>
