    
        <br/><br/>    宫本松子在公寓等着我们。准确地说是等着我们的消息。
<br/><br/>    盖棺定论前，我并没有跟她过多透漏，以免打草惊蛇。万一吓跑了龙二，虽然日本不大，可找个把人也无异于大海捞针。
<br/><br/>    松子把公寓留给我了我们仨（包括鸟叔），然后去朋友家过夜了。即使在我诚恳地表示过，四个人（鸟）也能睡得下之后。
<br/><br/>    上半夜没睡好，鸟叔可着最后那点时间一直嘚啵嘚啵。从它还是颗蛋的时候讲起，吹嘘它途径六任主人的离世，足迹也遍布五大洲四大洋。这让我顿感不妙，我该不会是领养了个扫把星吧。
<br/><br/>    后来，我迷糊着了。
<br/><br/>    第二天，鸟叔又变成了只会学舌的傻鹦鹉。但我信守承诺，在给它留下一大袋子棉花糖后，才跟小丽出了门。
<br/><br/>    奈良龙二果然按照约定等在街口。上了车，他面无表情地问我，有没有想去游览的地方。
<br/><br/>    “《灌篮高手》片头里，樱木花道和赤木晴子挥手的那个十字路口是不是在镰仓？”我问。
<br/><br/>    龙二点头，问：“你也喜欢漫画？”
<br/><br/>    “小时候的压岁钱都买漫画了。《七龙珠》、《寒羽良》、《圣斗士》、《乱马12》可是承载了我无数的童年记忆。”我答道。
<br/><br/>    “遥哥，注意措辞。”高小立提醒我道，“你这有打广告的嫌疑，会给巧克力惹麻烦的。”
<br/><br/>    “巧克力？谁啊？”龙二跟我异口同声。
<br/><br/>    “据说是个帅哥写手哦！”高小立神神秘秘地说。
<br/><br/>    “切~，再帅还能帅过我去？龙二，咱们先去那个铁道口打个卡。然后……然后我想去神社请个平安福。”我说。
<br/><br/>    到了被誉为无数漫迷心中朝圣地的镰仓高校前站，其实并没有什么特别之处。我们仨捧着刚买的饭团子蹲在路边，一边等电车经过，一边啃。我偶尔还偷瞄几眼经过的女学生，水手服的裙子确实短。让我不禁想起……，嗯，这次回国的时候得买几张正版步兵的，有林志零配音的最好。
<br/><br/>    “龙二，你在毒蛾里算是双花红棍的角色吗？”我跟龙二闲聊。
<br/><br/>    他明显没理解双花红棍的意思，在我跟他解释后，才道：“我是个孤儿，要不是老爷收留我，早饿死了。我这条命都是毒蛾的，所以社团里的脏活累活我都会抢着干，这样才能证明我的存在价值。像你说的古惑仔式的群架在日本并不多见。一般有活儿要干的时候，我都是单独行动。所以，知道我的人并不多。”
<br/><br/>    “你的中文是跟谁学的？”高小立问。
<br/><br/>    “以前毒蛾里有个做刀的师傅，他是在中国长大的。我跟着他学了几年做刀，同时也学习了中文。”龙二并不隐瞒。
<br/><br/>    “你会做刀？”高小立有些意外，“我也会做刀，不过是菜刀。”
<br/><br/>    “道理相通，只是形状不同。”龙二说着从肋下取出一把短刀递了过去，“这是我自己做的肋差，有机会交流一下。”
<br/><br/>    高小立接过，拔出。虽然刀不过尺许，但阴光测测，而且刀身上斑斑点点，像是沾满了血迹。
<br/><br/>    高小立用大拇指蹭了蹭刀锋，又用食指弹了弹刀身，赞道：“真是把好刀。”
<br/><br/>    “喜欢的话，送给你。”龙二难得地露出了笑脸。
<br/><br/>    高小立归刀入鞘，递了回去，道：“君子不夺人之美。”
<br/><br/>    龙二也不强求，笑着道：“那明天送你把没怎么用过的。”
<br/><br/>    哐当哐当，咔嚓咔嚓。
<br/><br/>    光听他俩聊了，不知道什么时候，电车已经开了过去，被栏杆挡在两侧的游客举起相机一顿乱拍。
<br/><br/>    我跑到路中间，大喊：“晴子！去哪里啊？”
<br/><br/>    “回家啊。樱木同学。”对面居然有个穿蓝白水手服的美少女配合我。
<br/><br/>    “然后呢？”我问。
<br/><br/>    “上班啦。”美少女道。
<br/><br/>    “不上班行不行？”我问。
<br/><br/>    “不上班你养我啊？”美少女道。
<br/><br/>    “嘿！”我大喊。
<br/><br/>    “又怎么了？”美少女问。
<br/><br/>    “我养你啊！”我笑着说。
<br/><br/>    “你先养好你自己吧，傻瓜。”美少女笑的花枝乱颤。
<br/><br/>    铁道两边，有的人露出会心的笑，有的人则是一脸懵逼。
<br/><br/>    “遥哥，走吧。”高小立觉得有些丢人。
<br/><br/>    我耸耸肩。这高大胖真是，你有栾梦梦，可我还好素着呢。好歹让我跟人家美少女要个联系方式啊，我觉得她的中文还有待提高，正好缺个像我这样负责任的家庭教师。
<br/><br/>    不情愿的我跟着俩人上了车。
<br/><br/>    “你想去哪个神社？”龙二问。
<br/><br/>    “挑一个人少，香火不盛的吧。”我说。
<br/><br/>    “为什么不去香火旺的神社？”龙二问。
<br/><br/>    “一般人都会认为灵验的神仙才香火旺，对吧？”我问。他俩配合着点头。
<br/><br/>    “其实，没什么人拜的神仙才更灵，这就跟店大欺客的道理一样。比方说你是个神仙，每天接待量一万，你脑子够容量记得住每个人的愿望吗？8G+256G的配置也不够吧。就算是态度不恶劣，也肯定不会和颜悦色的。可是小庙呢？好不容易来个客户，还不得当爷伺候着，愿望什么的都得拿小本本记上，好全心全意为人家服务。”我简单解释了几句。
<br/><br/>    “有道理。我之前怎么没想到。”高小立表演的痕迹有点重。
<br/><br/>    “去高野神社吧。那边人少，环境清幽。”龙二道。
<br/><br/>    那么偏个地儿，也没办法人不少。我们的车开了有两个小时，其中一半儿都是山路。到最后，路两边不是一人多高的杂草，就是深不见底的悬崖。要不是身边坐着高小立，我都觉得龙二想给我来个杀人灭口，再弃尸荒野。
<br/><br/>    当我被颠到快把胃都吐出来的当口，车停了。面前立着三重鸟居，里面斜着几间危房。
<br/><br/>    这就是龙二口中的高野神社吧。果然够高够野。
<br/><br/>    危房里有个半大老头子应该是听见了汽车发动机的哼哼声，边把顶白得发黑的厨师帽扣在头上，边往外跑。那架势，似乎他再晚到会儿，我们就要跑了似的。
<br/><br/>    “呜哩哇啦，哇啦呜哩？”呼哧带喘的神官桑冒了一句。
<br/><br/>    “他问你们是祈福还是作法式？”龙二帮着翻译道。        <br/><br/>