
这次袭击直接打在了仇俊达的肚子上，仇俊达因为祝寒珊的这次攻击，身子成为了一个虾米形状。<br/><br/>
“嘭！”祝寒珊的又一次的攻击，落到了仇俊达的肚子上，竟然直接让仇俊达一口血吐了出来。<br/><br/>
“嘭，嘭！”祝寒珊又是几下，祝寒珊直接将仇俊达给打飞到了天上。<br/><br/>
最后，祝寒珊又是一击，这一击直接落在了仇俊达的肚子上，之后，祝寒珊直接从空中，将仇俊达给打落到了地上。<br/><br/>
仇俊达落到了地上之后，激起了一大片的灰尘。<br/><br/>
在仇俊达惊讶的目光当中，祝寒珊的攻击再次落到了他的肚子上，让仇俊达再次的吐出了一口的鲜血。<br/><br/>
“你……这个狠毒的女人！”仇俊达道。<br/><br/>
仇俊达是一个有实力的人，自然是不会轻易的被打倒，但是也不知道祝寒珊是怎么了，速度是那么的快，一时间竟然让仇俊达来不及反应。<br/><br/>
早知道这个女人会突然发狂，先前他就不那么刺激这个女人了，要不，是不是会比现在好对付不少！<br/><br/>
&#34;吼——”炎弟嘴里吐出火焰，烤着这个男人，“祝寒珊你放心吧，这个坏男人交给我，我将他给杀了。”<br/><br/>
先前是一顿棒揍，这时候又是火烤，这火让仇俊达大叫起来，“你这个狠毒的女人，你竟然烧我……你真是恶毒啊啊啊……”<br/><br/>
一直到将这个人给烧成了炭，之后炎弟这才停了下来，然后炎弟站住了身子看向祝寒珊，“我们要不要给这个人挖一个坟？”<br/><br/>
“不要了。”<br/><br/>
说完，祝寒珊的目光落在了不远处的骨灰上。<br/><br/>
从储物袋中拿出来另一个盒子，然后将骨灰给装到了盒子中，祝寒珊将骨灰盒给装回了自己的储物袋中，祝寒领着炎弟离开。<br/><br/>
“不是，我们真的不要?将那个人给埋了吗？要是放在那边，吓到了别人怎么办？”<br/><br/>
“不要了。”<br/><br/>
祝寒珊跟炎弟刚刚离开，仇俊达你按已经焦了的尸体，动了一下。<br/><br/>
祝兴思利用魔气，离开了自己的娘亲的身边，之后祝兴思就发现自己身上的魔气不可控制。<br/><br/>
“把身体交给我吧，要是将尸体给交给我，我就能保护好你身边的人，就不会像是你这个废物这样，让人一直被你伤害。”<br/><br/>
“吧，要是交给了你，我的朋友才更危险。”<br/><br/>
“那你的意思是说，你利用完了我，现在你从你娘亲那边离开了，我就没有作用了，你现在想要甩开我，想要自己独占这个身体？”<br/><br/>
<br/><br/>
“这个身体本来就是我的。”<br/><br/>
“这个身体不是你的，自从你出声开始，我就在这身体中，这个身体是我们两个人的，你不能这么自私。”<br/><br/>
“这个身体是我的，是我的！”祝兴思这时候只觉得自己的闹滴啊疼的厉害，但是还强撑着的意志，他知道，一旦自己动摇了，这个身体就会被魔气占据，到时候自己一定不会有什么好下场！<br/><br/>
“你想要自己的朋友复活吗？”“他们已经死了，是不会复活的！”<br/><br/>
“谁说不会复活的，只要你想要我，我就让你的朋友复活，你想吗？”<br/><br/>
“你想要从我的身上得到什么？”<br/><br/>
“你想要复活你得朋友，该不会是一点代价都不想付出吧，这样好了，我帮你将你的那个三个朋友给复活了，你将这身体给我，如何？”<br/><br/>
“我凭什么相信你！”<br/><br/>
“凭什么，你觉得自己现在要是不相信我的话，你还有别的人可以相信吗？我既然说了会帮助你复活你的朋友，就一定会做到。”<br/><br/>
“主人，你不要相信他的话！”寒妹的声音响起。<br/><br/>
“区区天材地宝，这里那里有你说话的份儿，若是再多嘴一句，你信不信我将你给灭了。”<br/><br/>
“主人你不要相信他，他说的那些话都是为了忽悠你，让你将自己的身体给让出来，主人你不要被骗了，你一定不要被骗了！”<br/><br/>
“寒气！”<br/><br/>
“啊——”祝兴思的脑袋中出现了寒妹凄厉的叫声，不用想，祝兴思也是可以猜的出来，这时候，寒妹一定是在被这个魔气折磨。<br/><br/>
“不要动她。”<br/><br/>
“你不像我动她，你是自己想好了？”<br/><br/>
“我不要你动她，我也没有想将身体给你！”说完，祝兴思用自己的神识，努力的吞噬魔气。<br/><br/>
“呵，竟然想着将我给吞噬，真是不知道谁给你的勇气，我还在想要不要将你给吞噬，你就打起我的主意了，真是自投罗网！”<br/><br/>
说完，魔气便开始反击，魔气是想要将祝兴思的神识给吞噬了。<br/><br/>
这个身体只有一个，但是思想却有两个，他跟祝兴思只能活下来一个。<br/><br/>
“本来我给了你一个让我哦们两个人都活下来的机会，但是你不珍惜，这时候你就不要怪我不手下留情了，这都是你自找的！”<br/><br/>
“什么活下来的机会！这个身体本来就是我的，该死的应该是你！”<br/><br/>
“真是好大的口气，我倒要看看谁会死！”<br/><br/>
“主人……加油……”这时候，寒妹的声音很虚弱。<br/><br/>
几天后，祝寒珊在森林中穿梭，炎弟跟在祝寒珊的身边，只不过炎弟这时候懒得自己走路，是在空气中漂着。<br/><br/>
“我说，既然找了这么长的时间，都没有找到祝兴思，那我们就放弃呗，为什么还要坚持？放弃了，然后我们回青阳派，好久没有看见潘浩森那个傻子了，我还真是有些想他。”<br/><br/>
“不行，不能回去，我要将祝兴思给找到。”<br/><br/>
“哎呀，有什么好找的，又不是什么小孩子，你是不相信他可以照顾好自己的吗？”<br/><br/>
“他怎么照顾好自己，他身上那么强大的魔气！”<br/><br/>
“那你真是太小看他了，祝兴思可以将寒妹给收服了，区区魔气，怎么会是祝兴思的对手，你真的是想多了，现在你应该做的事情，就是不要多想了，好好休息一下。”<br/><br/>
见祝寒珊此时的脸色，眼底有些担心的开口道。<br/><br/>
“我做不到。”<br/><br/>
“可是……”炎弟这时候还想要继续的劝，但是下一瞬，便收到了祝寒珊的冷眼。<br/><br/>
“闭嘴。”<br/><br/>
“我还不是为了你好嘛！真是好心当驴肝肺！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576544"&nbsp;&nbsp;chaptername="第197章">加入书签</a>
</div>
