    
        <br/><br/>    混沌中。
<br/><br/>    两族准圣强者皆在厮杀！
<br/><br/>    无尽混沌气流涌动，一片片空间被各种法则之力撕裂开来。
<br/><br/>    人族强者每一击都仿佛神海滔天，似时间河倾泄，混沌中茫然一片！
<br/><br/>    妖族准圣们亦不示弱，
<br/><br/>    刺目光芒中，每次攻伐都携无尽神辉在冲击，浩瀚的妖力汹涌间，并不弱于人族准圣多少！
<br/><br/>    这一战，仿佛打碎了古今未来！
<br/><br/>    隐约中，
<br/><br/>    似有万千生灵的惨嚎声音，从万古岁月中传来！
<br/><br/>    如此大战若非在混沌中，足以给洪荒带来毁灭性的灾难！
<br/><br/>    可面对人族准圣们不讲武德的围攻，众妖圣只能憋屈的落入下风！
<br/><br/>    可他们又能怎么样？
<br/><br/>    跟人家说单挑么？
<br/><br/>    先别说自己妖族屠戮人族亿万，人家围杀自己本就是应该的了。
<br/><br/>    光看人家准圣近万尊，
<br/><br/>    尼玛只出这么几个人来打你，就已经很给你面子了好吧？
<br/><br/>    真要一拥而上的话，谁能拦的住？
<br/><br/>    尤其是飞廉等四大妖圣，不也是在围攻人家一个女人吗？
<br/><br/>    可惜他们面对人族始祖天夷，硬是被人家给打成了狗！
<br/><br/>    ——亿万里远古星空，在这场大战中变的千疮百孔。
<br/><br/>    可，谁又在乎呢！
<br/><br/>    天栩‘破天矛’于头顶悬浮，正负手而立，等待着帝俊、太一的到来。
<br/><br/>    苍穹中，两道金虹正疾飞而至！
<br/><br/>    那，正是妖族的帝与皇。
<br/><br/>    只是让他有些诧异的是，帝俊二人似乎在半途中交流着什么。
<br/><br/>    随即便见混沌钟被太一祭出。
<br/><br/>    于虚空中融合了河图、洛书，道道符文闪现中竟隐隐散发出星辰伟力！
<br/><br/>    【三十六诸天星斗大阵】
<br/><br/>    还是融合了混沌钟，拥有着绝强攻击的星斗大阵。
<br/><br/>    许多人都不清楚。
<br/><br/>    这星斗大阵虽然防御力不俗，但攻击力终究强差人意。
<br/><br/>    只有将先天至宝混沌钟融入进入，才能将其威力发挥到最大！
<br/><br/>    一如当初完整版大阵布出对付东王公。若非诸玄亲自出手，其威能几乎可以毁掉整个东海亿万里范围！
<br/><br/>    可也从那个时候起，基本就没人再见过【诸天星斗大阵】的真实威力了。
<br/><br/>    如今帝俊二人以自身实力布下绝强大阵，但能撑多长时间，属实不好说。
<br/><br/>    只见二人全力顶着完整版星斗大阵，直冲混沌中而来……
<br/><br/>    阵法之威着实强大！
<br/><br/>    在他们刚踏入混沌的第一时间，就爆发出了镇压诸天的恐怖威压。
<br/><br/>    远古星空中，亿万星辰似乎受到了某种吸引力。竟开始缓缓移动，按照某种神秘规律运转起来！
<br/><br/>    “呵呵……”
<br/><br/>    感受到大阵发出的恐怖气息，天栩不由摇了摇头不屑一顾！
<br/><br/>    大阵再强，还能强过近万准圣？
<br/><br/>    如今妖族大能尽皆来到混沌，真正的杀戮也该开始了。
<br/><br/>    真当人族会如此善良，不知道以多欺少才是正道么？
<br/><br/>    之前没有全部出手，不过是怕这些妖族强者狗急跳墙而已。
<br/><br/>    真要在洪荒中围攻他们，说不定就会逼的帝俊他们自爆开来。
<br/><br/>    若是因此对人族祖地造成伤害，那就有些得不偿失了！
<br/><br/>    这一切，早在圣皇掌控之中！
<br/><br/>    祖地那边妖族大军有人族数万大罗在，已经不足为虑。
<br/><br/>    如今，也该动用全力了。
<br/><br/>    眼看帝俊他们就要以星斗大阵笼罩这亿万里星空，彻底将所有人族强者给困在大阵内。天栩突然暴喝出声：
<br/><br/>    “人来……”声音震荡天地，直接传入了洪荒之中。
<br/><br/>    “吼……杀！杀！杀！”
<br/><br/>    听到始祖召唤，那些原本守护人祖殿的数千准圣顿时仰天咆哮！
<br/><br/>    无尽杀机笼罩苍穹！
<br/><br/>    他们知道，
<br/><br/>    是时候让妖族还血债了！
<br/><br/>    数以千计的准圣怒吼，音波瞬间震裂了无数妖族的身躯！
<br/><br/>    顿时，
<br/><br/>    妖血漫天，惨嚎声响在天地间。
<br/><br/>    那些人族准圣看都没看他们一眼，顿时向着混沌中冲去。
<br/><br/>    “但凡人族，全力出手，务必将所有妖族全部灭杀！！！”
<br/><br/>    天栩那蕴含准圣巅峰之威的声音，再次响彻混沌！
<br/><br/>    刹那间，
<br/><br/>    无尽日月星辰黯淡、洪荒大地仿佛都在声音中战栗！
<br/><br/>    “杀！”
<br/><br/>    似乎感觉到了危机。
<br/><br/>    九大妖圣顿时脸色大变，开始拼尽全力反击起来！
<br/><br/>    “天栩……”
<br/><br/>    随着一声怒吼传来，整片星空似乎被什么给禁制住了。
<br/><br/>    无数大星散发出道道星光。
<br/><br/>    一丝一缕，仿佛布下一张巨网笼罩住了亿万里战场！
<br/><br/>    帝俊太一，终于赶到了！
<br/><br/>    星斗大阵此刻已然展开，将双方准圣全部困在阵中！
<br/><br/>    数十位人族准圣还有九大妖圣具是一呆，顿时都动不了了。
<br/><br/>    至于身为人族始祖的天栩、天夷虽也受到些大阵影响，但并不大。
<br/><br/>    二人皆为准圣巅峰，顶多就感觉行动有些迟缓罢了。
<br/><br/>    果然，
<br/><br/>    不愧为洪荒中最可怕的阵法之一。
<br/><br/>    神色微微一变，但天栩却明显没有太过在意。
<br/><br/>    “咚……”长矛浮现手中，狠狠在虚空中一顿！
<br/><br/>    登时道道黑芒散发而出，将缠绕周身的星辰之力给斩断开来。
<br/><br/>    有至宝护身，
<br/><br/>    他天栩又岂惧阵法之威。
<br/><br/>    想要以星斗大阵磨灭于他，恐怕他帝俊和太一至少要耗费数万年时间。
<br/><br/>    可现在，他们还有这个机会么？
<br/><br/>    天栩冷笑！
<br/><br/>    此刻众多准圣已然来到星空中，却硬生生被大阵阻隔在外。
<br/><br/>    看着这一切，
<br/><br/>    立身混沌中的帝俊两人神情只是微微一变，便放声狂笑起来
<br/><br/>    “哈哈哈哈……尔虽有至宝护身，但他们却没有。既进入吾大阵之中，生死就由不得他们了。”
<br/><br/>    帝俊指向阵中行动艰难的人族准圣，不由狰狞狂笑起来。
<br/><br/>    胜利？
<br/><br/>    他已然没想过。
<br/><br/>    可要是能一举灭杀数十位人族准圣，纵然此次亿万妖军全军覆灭，他们妖族也算是不亏了！
<br/><br/>    “是么？”
<br/><br/>    天栩冷声一笑，手中长矛瞬间向着四周古星轰去。
<br/><br/>    “砰！”
<br/><br/>    “轰！轰……”
<br/><br/>    接连强劲攻击打出，崩碎了一颗颗远古大星！
<br/><br/>    可河图洛书闪烁之间，那些被轰碎的星辰竟然再次重新凝聚而出。
<br/><br/>    星斗大阵，可控万古星辰生灭！
<br/><br/>    很明显，
<br/><br/>    哪怕以天栩的强大，想要蛮力破开这阵法也是做不到的。
<br/><br/>    可没人注意到的是，
<br/><br/>    在大阵经受这一击后，帝俊和太一面色具是微微一白。
<br/><br/>    终究，
<br/><br/>    他们二人以自身实力强行开启大阵，终究是有些勉强。
<br/><br/>    天栩对大阵的攻击，总是要二人来承担一部分的。好在他们早有准备，倒也没出太大问题！
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰……”
<br/><br/>    可接下来发生的一切，却让二人面色瞬间大变。
<br/><br/>    原来那近万人族准圣见无法进入，直接就开始全力攻击阵法起来！
<br/><br/>    近万准圣的攻击啊！
<br/><br/>    别说他们妖族帝、皇，就算圣人来了恐怕也要暂避锋芒！
<br/><br/>    “不好！先灭杀他们……”
<br/><br/>    帝俊面现狰狞，
<br/><br/>    顿时身化三足金乌，携无尽太阳真火扑向阵中人族强者。
<br/><br/>    “啼……”
<br/><br/>    太一紧随其后，同样化为本体，杀向了人族准圣！
<br/><br/>    不得不说，
<br/><br/>    能将妖族两位至尊逼到这个地步，恐怕洪荒中也就人族独一份了。
<br/><br/>    可是，他们还有机会么？        <br/><br/>