
“我都没计较你计较什么？”楚九看着唐秉忠好笑地说道，“咱才当千夫长几天啊！再说了大家都是兄弟，哪儿来的尊卑！”拍着他的肩膀道，“行了，人家抄书可是正事，等午饭时间在求教。”忽然想起来道，“正好我有事要跟你们说。”左右看看马厩。<br/><br/>
“大哥放心吧！这里都是自己人。”徐文栋看着他赶紧说道。<br/><br/>
“大帅已经答应让我去凤凰岭驻扎。”楚九看着他们俩不紧不慢地说道。<br/><br/>
“那太好了，不在城里受他的鸟气了。”唐秉忠眉开眼笑地看着他们俩说道。<br/><br/>
“你听我把话说完。”楚九看着高兴过头的唐秉忠道。<br/><br/>
“怎么了？还有别的事情？”徐文栋担心地说道。<br/><br/>
“哦！你和秉忠留下，我带着长生他们心来的去凤凰岭。”楚九看着他们缓缓地说道。<br/><br/>
“凭什么？”唐秉忠一下子就炸了，“他这是把咱们分开，大哥，你不是看不出来吧！”<br/><br/>
“大哥，这明显不怀好意。”徐文栋紧拧着眉头说道。<br/><br/>
“你们想多了，现在城中并没有你们想象的平静，以大局为重。”楚九看着他们俩认真的说道，“军令如山，一定要好好配合，真要让苏胖子当家了，还有咱得好果子吃吗？”目光凝视着他们两人道，“听见了吗？”<br/><br/>
“知道了。”徐文栋轻点了下头道。<br/><br/>
“秉忠，我不在，最担心你了。文栋看着他。”楚九看着他非常严厉地说道，“你和少帅不和，他要是在找你麻烦怎么办？”<br/><br/>
“这简单我跟秉忠换防，我进城，让秉忠来军营。”徐文栋直接说道，“躲着他就好了，军营都是咱自己人。”<br/><br/>
“秉忠没有意见了吧？”楚九关心地看着他说道。<br/><br/>
“俺还能有什么意见？大哥放心，俺会老实的待在军营里，不会惹麻烦的。”唐秉忠向他保证道。<br/><br/>
楚九闻言松了口起，总算说服这头蛮牛了。<br/><br/>
“可是万一麻烦找上俺，怎么办？”唐秉忠看着他们俩忽然说道。<br/><br/>
“你就不能别只想坏的，想想好的。”徐文栋看着他忍不住说道。<br/><br/>
“这人家中坐，祸从天上来，这可说不准。”唐秉忠撇着嘴嘟囔道。<br/><br/>
“放心吧！他主要针对的是我，我走了，他找你的麻烦就没意思了。”楚九眸光深沉地看着他们又道，“再说了现在这个时候大帅也会看着他的，总不能因小失大。孰轻孰重他分的清。”<br/><br/>
“嘁……”唐秉忠不屑地撇撇嘴道，“要真分的清孰轻孰重，就不会处处针对大哥了。”<br/><br/>
“行了，少啰嗦了。”楚九伸手捶着他的肩头道。<br/><br/>
“可俺还是担心你？”唐秉忠紧皱着眉头看着楚九说道。<br/><br/>
“咱有什么好担心的？”楚九看着他好笑地说道。<br/><br/>
“他们可都是刚来的，如果对你不利？”唐秉忠忧心忡忡地看着他说道。<br/><br/>
“你真是胡思乱想，怎么可能？”楚九哭笑不得地看着他说道，“他们才刚到这儿，是最安全的，他们没有害我的理由。”眸光沉静地看着他说道，“你太紧张了。”<br/><br/>
“俺是真怕，他能想方设法的打俺三十军棍，这三十军棍如果打在你的身上会要命的。”唐秉忠紧张地看着他说道。<br/><br/>
“不会的，怎么说两家也是亲戚。”楚九无奈地看着他说道，“你就安静地在这里待着，真有事情了，骑马去凤凰岭找我。”<br/><br/>
唐秉忠还想说什么？被徐文栋拉拉他的衣服，“没发生的事情，别自己吓自己，咱们又不是不动的靶子，只有挨打的份儿。”看着他们俩道，“走走走，回房喝口水。”<br/><br/>
【看书福利】送你一个现金红包！关注vx公众【】即可领取！<br/><br/>
三人回了徐文栋的房间，喝喝水，闲聊着消磨时间。<br/><br/>
&amp;*&amp;<br/><br/>
顾从善得到楚九要去凤凰岭驻扎的消息后，急匆匆地跑了过来，砰的一声推开了花厅的大门。<br/><br/>
“没规矩！”顾子义看着他轻斥道，“不知道通禀啊！莽莽撞撞的像什么样子。”<br/><br/>
“爹，我听说你让阿九那小子去凤凰岭驻扎了。”顾从善急急忙忙地说道。<br/><br/>
“你在质疑我的决定。”顾子义挑眉看着他说道。<br/><br/>
“不是，爹，你这是放虎归山，你怎么能把亳州城的门户交给他呢？”顾从善着急地看着他一蹦三高地说道。<br/><br/>
“那交给你？”顾子义深沉的双眸看着他直接说道，“你觉得你行的话，你俩换换。”<br/><br/>
“我才不去拿破地方呢！”顾从善想也不想地脱口而出道。<br/><br/>
“破地方？”顾子义腾的一下站起来，直勾勾地看着他说道，“那可是战略要地，你说他是破地方。”啪……的一巴掌拍在他的后背上道，“你个兔崽子，你不过是嫌那里条件艰苦，吃得苦中苦，方为人上人。”重重的叹口气，看着不争气的儿子，在想起庆功宴上路大帅那一眼，真是欲哭无泪。<br/><br/>
“这有福享，谁喜欢吃苦啊！”顾从善揉着自己的后背龇牙咧嘴地说道，稍微躲了躲，离他远一些。<br/><br/>
“这世上只有享不了的福，没有吃不了的苦。”顾子义退后两步，坐在太师椅上，颤抖着手指着他，“唉……”<br/><br/>
“爹，你别叹气啊！这阿九咱用他，也得防他啊！他真要做大了，儿子可压服不住他。”顾从善偷偷瞥了他一眼小声地说道。<br/><br/>
“那你就好好训练啊！与兄弟们共同进退啊！”顾子义看着突然开窍的他，欣喜地说道，感觉又有了希望。<br/><br/>
“爹，我这不是坚持不下来，更吃不了那苦。”顾从善说完比兔子窜的还快，躲到了门边。<br/><br/>
气的顾子义胸脯剧烈的起伏，现在是说也没用，打也没用，他这是造了什么孽，养出这个兔崽子。<br/><br/>
“爹啊！你先别只顾着生我的气，咱得先解决眼前的大事。”顾从善走过去，坐在离门最近的圈椅上，“阿九如果背叛咱们，他的麾下个个骁勇善战，咱可就元气大伤了。”<br/><br/>
顾子义看着他好气又好笑，“你说你脑袋这么机灵，怎么就不用在正道上呢！”<br/><br/>
“爹啊！说正事，正事。”顾从善看着他小心翼翼地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65636162"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;破地方&nbsp;&nbsp;（六更）">加入书签</a>
</div>
