    
                <br/><br/>    
                “高人，这些魔物都是你杀死的吗？”
                
            
            <br/><br/>    
                苏鱼儿问道。
                
            
            <br/><br/>    
                “当然！”
                
            
            <br/><br/>    
                易枫说道。
                
            
            <br/><br/>    
                “那我能加入你吗？”
                
            
            <br/><br/>    
                苏鱼儿抱住易枫的臂膀，一脸期盼的问道。
                
            
            <br/><br/>    
                “你什么意思？”
                
            
            <br/><br/>    
                易枫退后一步，警惕地看着她。
                
            
            <br/><br/>    
                这女人。
                
            
            <br/><br/>    
                想跟他抢怪吗？
                
            
            <br/><br/>    
                “高人，我的意思是，你杀怪的时候能带上我吗，我就在旁边看着，然后就让我杀一只就好。”
                
            
            <br/><br/>    
                苏鱼儿竖起手指头认真地说道。
                
            
            <br/><br/>    
                嗯。
                
            
            <br/><br/>    
                用尽全力，拼死一只还是可能的。
                
            
            <br/><br/>    
                只要跟着高人杀死了一只，那他们就是同流合污的人。
                
            
            <br/><br/>    
                那她也是将所有人玩弄于鼓掌之间的罪魁祸首了。
                
            
            <br/><br/>    
                想想真美妙啊。
                
            
            <br/><br/>    
                “等等，你不是说，要买那珠子，有多少要多少吗？”易枫伸出手掌，说道：“拿钱！”
                
            
            <br/><br/>    
                “拿钱没问题，但是你这里太多了，我一下子根本就没有这么多仙晶，所以能不能允许我慢慢凑给你？”苏鱼儿问道。
                
            
            <br/><br/>    
                易枫撑起了下巴。
                
            
            <br/><br/>    
                嗯。
                
            
            <br/><br/>    
                的确。
                
            
            <br/><br/>    
                一万仙晶一颗，这里有三四百万颗，可是有好多个亿，叫这丫头片子的确也不可能一下子拿出来。
                
            
            <br/><br/>    
                “可以是可以，但是需要定金。”
                
            
            <br/><br/>    
                易枫认真说道：“而且反悔不退。”
                
            
            <br/><br/>    
                苏鱼儿爽快的拿出了储物袋，储物袋里装着数百万颗仙晶，直接给了易枫。
                
            
            <br/><br/>    
                易枫笑了。
                
            
            <br/><br/>    
                这沉甸甸的感觉，可真好。
                
            
            <br/><br/>    
                “那高人，你能不能答应我刚才说的条件。”苏鱼儿又希翼地问道：“就让我跟着你。”
                
            
            <br/><br/>    
                “不行！”
                
            
            <br/><br/>    
                易枫直接拒绝。
                
            
            <br/><br/>    
                “哎呀你放心，我肯定会回去筹钱的，但是筹钱之前，你让我跟你一段时间好不好，我只想跟着你，你在哪里我在哪里。”苏鱼儿抱住易枫手臂，摇了起来。
                
            
            <br/><br/>    
                “不行。”
                
            
            <br/><br/>    
                易枫再度拒绝。
                
            
            <br/><br/>    
                先别说这丫头得去筹钱，还要全程跟着他，不要开支的吗？
                
            
            <br/><br/>    
                即便……
                
            
            <br/><br/>    
                现在身怀巨款，但做人不能忘本。
                
            
            <br/><br/>    
                再说，这丫头这么奇葩，跟在身边不知道有多烦。
                
            
            <br/><br/>    
                “高人，我就求求你嘛！”苏鱼儿撒起了娇，拼命摇动着易枫的手臂。
                
            
            <br/><br/>    
                “不可能。”
                
            
            <br/><br/>    
                易枫斩钉截铁。
                
            
            <br/><br/>    
                “呜呜，高人我求求你嘛，你看这么黑，你丢下我一个人怎么办，我就想跟着你，你让我干什么就干什么！”苏鱼儿眼泪汪汪地说道。
                
            
            <br/><br/>    
                “必不可能！”
                
            
            <br/><br/>    
                易枫加重了声音。
                
            
            <br/><br/>    
                这个女人，行为逻辑这么无无厘头，肯定有所图。
                
            
            <br/><br/>    
                易枫坚决不行。
                
            
            <br/><br/>    
                “高人你不是喜欢仙晶吗，我有一个小能力，那就是可以找到宝藏！”苏鱼儿连忙说道：“我曾经为我师叔伯们找到了好多宝藏，宝藏里有好多好多仙晶。”
                
            
            <br/><br/>    
                说着，她尖尖的鼻子嗅了嗅，走到不远处的地上，用手掌巴拉巴拉，一枚仙晶被她从土里扒拉了出来。
                
            
            <br/><br/>    
                “你看高手，我真的不骗你。”
                
            
            <br/><br/>    
                苏鱼儿郑重其事地说道。
                
            
            <br/><br/>    
                看着苏鱼儿手中的仙晶，易枫不动声色的抬了抬头。
                
            
            <br/><br/>    
                “我辈之人，应当行善积德，如此黑夜丢下你一介女流之辈，是为大过。”
                
            
            <br/><br/>    
                “请务必留下，且时刻跟着我。”
                
            
            <br/><br/>