    第2468章
<br/><br/>    噗呲！
<br/><br/>    幻灭子嘴巴一甜，一口鲜血喷出！
<br/><br/>    那暗渊光虎被缠爆，气机反馈之下，直接让他重伤！
<br/><br/>    他双眸惊恐，满脸不可置信地看着吴东，宛若见鬼！
<br/><br/>    三级源修之境，这在他面前，无疑是绝对碾压！
<br/><br/>    “这些人，都是你杀的？”
<br/><br/>    看到被击溃的幻灭子，吴东指着周围那些人，最后眼睛定格在了秦天身上，声音无比冰寒地问道。
<br/><br/>    “嘎嘣！”
<br/><br/>    幻灭子眼眸更是冰寒惊恐，咬牙切齿：
<br/><br/>    “不错！是我杀的！小子，我可是暗殿之人，你又能把我怎么样？”
<br/><br/>    “暗殿？呵呵，老子不管你什么明殿暗殿，现在，你去为他们陪葬！”
<br/><br/>    吴东话语落下，顿时手掌一握！
<br/><br/>    那缠爆了暗渊光虎的巨蟒当空凝实，直接一口对着幻灭子撕咬而下！
<br/><br/>    幻灭子惊恐欲绝！
<br/><br/>    他能清晰感受到那一股死亡的杀意！
<br/><br/>    “噗通！”
<br/><br/>    突然，幻灭子就跪在了地上。
<br/><br/>    “饶命——”
<br/><br/>    嘎嘣！
<br/><br/>    然而，他的话音还没落下，源力巨蟒就一口将其吞噬，骨骼被咬碎的声响响起，毛骨悚然之声，从塔内传了出去，让不少人都心中暗惊！
<br/><br/>    不过这一层之内所发生的事情并不为别人所知，这一层乃是一处封闭的空间，所以幻灭子也才会选择在这第七层空间之内杀了那些人。
<br/><br/>    嗡！
<br/><br/>    吴东手掌一挥，那源力巨蟒就化作一道源力光影，隐没于手掌心消失不见。
<br/><br/>    然后，他的目光就看向了地面之上安静躺着的一枚纳戒。
<br/><br/>    “赤城暗殿之人，应该有不少宝物。”
<br/><br/>    吴东这么想着，直接将纳戒滴血认主。
<br/><br/>    其上的禁制，已经随着幻灭子的气息烟消云散，此时吴东轻松将其掌控。
<br/><br/>    下一刻，纳戒之中的一切储存就出现在了他的感知之中。
<br/><br/>    “这家伙底蕴不错，光是源丹就有五千，还有兵器？试上一试！”
<br/><br/>    吴东心神一动，从其中将一件兵器拿出来。
<br/><br/>    这一件兵器造型像是一根棍子，小巧玲珑，不过胳膊长短，通体散发出一道微弱金芒。
<br/><br/>    嗡！
<br/><br/>    吴东手掌一握，直接将体内源力加持其上。
<br/><br/>    然而！
<br/><br/>    下一刻，他却是颇有些惊愕地发现，自己的源力竟然直接被这棍子之中的一股力量，反震了回来，尽数倾泻到了他的手上！
<br/><br/>    他只感到手掌一阵发麻！
<br/><br/>    虽然惊讶，但是吴东自然也看得出来，这兵器，必定是一件宝贝！
<br/><br/>    而且，幻灭子并没有将其动用出来，这也许是因为，这家伙并没有将这一件宝物掌控。
<br/><br/>    “果然没有任何禁制存在，这棍子，还是件无主之物。”<br/><br/>