
薛夕：“…………”<br/><br/>
黑猫似乎看出了她的疑惑，嗤笑道：“人类都觉醒了异能，怎么就不允许我们动物也觉醒了？本姑娘就觉醒了！”<br/><br/>
身为全世界整个地球上唯一的异能猫，它很骄傲。<br/><br/>
薛夕慢悠悠询问：“那你的异能是什么？”<br/><br/>
黑·骄傲·猫顿时咳嗽了一下，“我觉醒了智慧，学会了人说话，而且，我还有了人类会有的感情！”<br/><br/>
薛夕：“…………”<br/><br/>
所以你这个异能，对于人类来说有什么用！<br/><br/>
她抽了抽嘴角。<br/><br/>
黑猫似乎也觉得自己这个显摆没什么意思，顿时不耐烦了：“你这个人类真没意思，见到我不应该惊讶欢喜吗？怎么你似乎对我的异能不刚兴趣的样子？”<br/><br/>
薛夕：“…………”<br/><br/>
她正打算说什么，送方怡去了办公室的郑直回来了，一眼看到她以后，顿时皱起了眉头：“薛夕，你在这里干什么？还不快点来网络部！”<br/><br/>
在郑直开口的时候，黑猫就“喵”的一声，从他身边窜了过去，还示威的抓了他一下，跳到了房梁上，它对薛夕开口：“可人儿，等你下班了，本姑娘再来找你玩。”<br/><br/>
等黑猫走远了，郑直才不屑的开了口：“这只猫一点用也没有，整天就在这里乱勾搭人，真是猫性不改！算了，薛夕，我给你说，X先生马上就来了，你负责接待他，X可是咱们部门的p9，你如果惹恼了他，后果自负！”<br/><br/>
郑直此时也想得很清楚，他现在连骂薛夕都不行了，之前傻傻的往前冲，让老大对他也厌恶了。<br/><br/>
虽说的确是为了薛夕好，可如果性格古怪的x先生能来教训一下薛夕，也算是给他出一口小小的恶气吧？<br/><br/>
X对上薛夕，谁能更胜一筹？<br/><br/>
呵，他很期待！<br/><br/>
薛夕：“……哦。”<br/><br/>
让她负责自己，这肯定再合适不过了，毕竟，没有一个人比她自己更了解自己的想法。<br/><br/>
薛夕带着这个念头，进入了网络部。<br/><br/>
网络部里面，果然有那么三四个电脑高手，正坐在电脑前敲着键盘，他们跟薛夕一一打了招呼后，郑直就给薛夕安排了一个工位。<br/><br/>
薛夕坐下，郑直先给了她一个邮箱：“这是x先生的邮箱，你发个邮件，先想办法加一下微信，这样联系比较方便一点。”<br/><br/>
他给X发了那么多请求，想要加微信都不可能。<br/><br/>
就不信薛夕能加上。<br/><br/>
郑直想到这里，略有些得意：“你先跟x先生联系一下。”<br/><br/>
说完这句话，他拿着手机出了门，给x发了邮件：x先生，我们安排了一位叫薛夕的同事来专门对接您，有什么事儿，您可以随便吩咐她，一定不用客气。<br/><br/>
<br/><br/>
郑直刚出门，就收到了邮件的薛夕：…………<br/><br/>
她盯着那个邮件了看了一会儿，接着给郑直回复了一个邮件：好。我问你个问题。<br/><br/>
郑直回复的很快：你说。<br/><br/>
薛夕缓缓输入：告诉我那个黑暗组织的名字。<br/><br/>
景飞说，黑暗组织是诱惑人做坏事的组织，只一个名字，就可以诱惑了人。<br/><br/>
整个部门中，除了p9以上的员工，其余人连那个黑暗组织的名字都不知道。<br/><br/>
那么x身为p9，有权利知道吧？<br/><br/>
薛夕很好奇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64744116"&nbsp;&nbsp;chaptername="第693章&nbsp;&nbsp;好奇心">加入书签</a>
</div>
