    
<br/><br/>    
第2377章


<br/><br/>    
萧战和苏墨染，简直不敢相信自己的眼睛。


<br/><br/>    
一时间，都以为自己看花了眼，两人是拼命的揉着自己的眼睛，但再度看去，依然有个仙风道骨的老道，就浮现在他俩面前。


<br/><br/>    
顿时两人都激动坏了！


<br/><br/>    
萧战连忙恭敬的问道：“请问，您是王重阳祖师爷吗？”


<br/><br/>    
“嗯。”老道点了点头，声音犹如洪钟大吕，庄重无比！


<br/><br/>    
见老道点头承认自己就是王重阳祖师爷，萧战和苏墨染激动坏了，两人都恭敬的再次叩首跪拜。


<br/><br/>    
“晚辈萧战，拜见王重阳祖师爷！”


<br/><br/>    
“晚辈苏迷人，拜见王重阳祖师爷！”


<br/><br/>    
王重阳吟吟一笑，摆了摆手：“两位小辈，无需多礼，起来说话。”


<br/><br/>    
“谢王重阳祖师爷！”


<br/><br/>    
两人高兴的站了起来。


<br/><br/>    
王重阳开口问道：“魔从月亮上来了是吗？”


<br/><br/>    
“是的。”萧战点头道：“来了一整艘星空战舰的魔头，被龙国联手两个核武强过，用当代的高科技武器，给轰炸掉了，战舰已经销毁，但有十几个魔头，实力过于强悍，没有被炸死，跑到地球来了。”


<br/><br/>    
“并且，他们还找到，两千年前被祖天师张道陵所杀的魔教少主的残魂，魔教少主残魂，附身于龙国头号大敌身上，现在整个世界，已经被此魔占据，我龙国国主不得不躲藏起来。”


<br/><br/>    
“意料之中。”王重阳说道：“早在近千年前，贫道就通过测算千年后的运势，算出会有此劫，但此劫可破，而破此劫之人，便是得我遗物之人，你得我遗物，为此你便是破此劫之人。”


<br/><br/>    
这似乎也在萧战的意料之中。


<br/><br/>    
所以萧战并不觉得惊奇。


<br/><br/>    
只是之前，他有些不确定是不是他，但现在被王重阳所确定，他就更感肩上重担之重，压力之大了！


<br/><br/>    
“还请祖师爷明示，晚辈该如何破此劫？”萧战恭敬问道。


<br/><br/>    
王重阳道：“想破此劫，必须得找到祖天师张道陵藏匿起来的三卷法典，贫道留给你的真武法典，其实就是其中一卷，当年贫道根据祖天师留下的那首诗，找到了真武法典，为了不让人知道，贫道得到祖天师留下的法典，以免引得血雨腥风，贫道就虚构有仙人传法于贫道，故而创建全真派。”


<br/><br/>    
“原来如此！”


<br/><br/>    
萧战其实早想到这一点了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->