    
        <br/><br/>    安于平皱眉：“可是……”
<br/><br/>    “最成功的奴隶，”安秋晚一笑，“就是让奴隶，以为自己不是奴隶。”
<br/><br/>    安于平愣愣的看着他，心里边很轻的在重复这句话，很不是滋味。
<br/><br/>    “第三，”安秋晚沉默了下，缓缓说道，“大乾亡朝已是必然，我们安氏立足扎根后，一定要低调行事，多布暗线，你们必须记住，即便机会在前，也别去争谋君位，也别参与和搅入夺君之争。历来开国皇帝的从龙之功，不是那么好立的。”
<br/><br/>    安于持沉重点头：“是。”
<br/><br/>    “此三点你们若能真正领悟并传予后人，我安家必能子孙兴盛，百年千年，生生不灭，春秋不熄。”
<br/><br/>    他的声音并不是很响，不轻不重说着，听来却似鼓声在捶。
<br/><br/>    窗外风变大了，开着的窗扇被吹得晃动，乌云在此时遮挡月色，月华笼了半庭，沉默凝了满屋。
<br/><br/>    “亥时了吗？”安秋晚说道。
<br/><br/>    安于持朝外边看去，说道：“应该快近了。”
<br/><br/>    “好，”安秋晚合上身前被晚风吹开的书页，说道，“帮为父关了窗扇，你们便回去吧，勿要在外面站着，等明日一早再进来。”
<br/><br/>    安于平手指发颤，忽的握住安秋晚的手臂：“父亲，您这是要做什么？无缘无故为何要如此？”
<br/><br/>    安秋晚眉头一皱，叫道：“大郎。”
<br/><br/>    安于持走来拉起安于平：“十四。”
<br/><br/>    “长兄为父，”安秋晚抬头看着安于持，“日后老夫不在了，你这尚还年幼的十四弟，你可要照顾好。”
<br/><br/>    “我的确还小，”安于平眼眶变红，“所以父亲，您不能就这么舍下我！您如何舍得？”
<br/><br/>    安秋晚眉头皱的更深，别开头，苍老的声音喑哑说道：“合上窗扇，你们回去吧。”
<br/><br/>    “我不！”安于平挣开安于持，忽的一下没忍住，他的眼泪滚落下来，跪倒在地，“我不知道发生了什么，可是爹，你能不能让我留下？”
<br/><br/>    “大郎二郎！”安秋晚怒目看去，“你们怎这般没用！”
<br/><br/>    安于持和安于道同样红了眼眶，上前将安于平用力拉出门外。
<br/><br/>    安于持进来关窗，离开前，他停顿了下，冲安秋晚恭敬揖礼：“父亲入夜寝安。”
<br/><br/>    “嗯。”安秋晚淡淡点头，端坐在矮几前，烛火将他的背影打得佝偻。
<br/><br/>    安于平还在外边哭喊着，跪瘫在地。
<br/><br/>    安于持将房门带上，和安于道将他带走，远远都还能听到他的哭声。
<br/><br/>    房中安静了下来，安秋晚坐着，沉默回顾自己这一生，从年少戎马沙场，到入朝后靠着安家势力平步青云，他这一生着实很顺畅。
<br/><br/>    但是，他不开心。
<br/><br/>    渐渐看透看清这世道，年少风发的意气便也渐渐被磨平，那种感觉就像是站在悬崖上，对面一片冗沉冗沉的黑夜，他曾试探的反抗过，但无用，黑夜凝视着他，要想不掉落悬崖摔个粉身碎骨，那就得融入这黑夜，同它一起去凝视那些尚还在光明里的人。
<br/><br/>    一声叹息。
<br/><br/>    安秋晚站起身子，久坐腿麻，他踉跄了下，再一度深深感受到了自己的衰老。
<br/><br/>    从多宝阁最右边的小抽屉里，他取出一支白瓷小瓶，冰润的瓷瓶握在手里很是舒服。
<br/><br/>    他在另一边的书案后坐下，目光扫过自己平日阅过的书，又摆弄了下最喜欢的笔架和砚台。
<br/><br/>    “与你们打的交道，甚至比我的儿子们还多，”安秋晚看着案上的所有物件，说道，“我一生荣华富贵尽享，倒也没有遗憾了。”
<br/><br/>    他打开瓶子，抬头一饮而尽。
<br/><br/>    很苦，很涩，很是难闻。
<br/><br/>    安秋晚忍着难受，将瓶子收好，起身往床铺走去。
<br/><br/>    药效至少有半个时辰，他有足够多的时间让自己死的体面。
<br/><br/>    房门却在这时被忽的叩响。
<br/><br/>    安秋晚一顿，回过头去。
<br/><br/>    很轻的“吱呀”一声，房门被打开了一道小缝。
<br/><br/>    一个瘦小清理的女童迈过门槛进来，手里提着一个大葫芦，抬眸看着安秋晚，右手将房门在背后关上。
<br/><br/>    女童生的清雅灵动，眼眸雪亮明艳，这样平静望来，安秋晚一时不知如何之态。
<br/><br/>    “阿梨。”安秋晚说道。
<br/><br/>    夏昭衣走过去，淡淡道：“我姓夏。”
<br/><br/>    安秋晚一顿，忽的笑了，说道：“难怪，难怪，你是哪一支的，或者，你是私生子？”
<br/><br/>    “你喝药了？”夏昭衣看着他。
<br/><br/>    “是，你来的正好，可以看着我死掉了。”安秋晚淡笑道。
<br/><br/>    “是正好，”夏昭衣一笑，“我早先便来了，你若不喝药，我便不打算出来。”
<br/><br/>    “哦？”
<br/><br/>    “来，”夏昭衣将手里的葫芦递去，“安太傅，喝了它。”
<br/><br/>    安秋晚垂眸看着，哈哈笑了。
<br/><br/>    “我知道你喝的是什么药，但你知道我这是什么吗？”夏昭衣说道，“是尿，这尿的主人就在外边，你若不喝，我便喊他们来强灌你。”
<br/><br/>    安秋晚面色变得难看，冷冷看着她。
<br/><br/>    “生气吗？”夏昭衣也笑了，“我听闻，我二叔夏文良当初在狱中受尽酷刑，有人不忍见他惨状，从外送了断肠的毒药给他，你便也是用这个方法逼他吐出来的呢。”
<br/><br/>    “你是夏文善的私生女？”
<br/><br/>    “喝了，”夏昭衣看着他，“我只数到三。”
<br/><br/>    安秋晚握紧拳头，忽的抬脚上前，出拳朝她攻去，待她避开后，他转身去拿墙上悬着的宝剑，女童身形却极快，一晃而至，将他拔出一半的宝剑摁了回去，剑声嗡鸣。
<br/><br/>    房门就在此时被再度打开，两个一直在心里默数倒计时的高头大汉从外面飞奔进来，转身将门关上。
<br/><br/>    “老贼！”支长乐叫道，扑来去夺剑。
<br/><br/>    庞义经过时顺手抽走了夏昭衣手里的葫芦，上前便将正要回身的安秋晚制止住，一把掐住他的两颊。
<br/><br/>    同时另一只手的拇指弹开葫芦盖，葫芦嘴对着他满是白须的嘴巴，强灌了进去。
<br/><br/>    “呕，唔唔，呕，呕……”
<br/><br/>    安秋晚痛苦挣扎，此生何曾受过这般侮辱，一边呕吐，一边被灌。
<br/><br/>    他努力发出声响，但是根本没用，他这偌大的宅院里，所有人都被支走了，那站在大院外待命的管家，此时昏倒在冬日冰冷的鹅卵石上。        <br/><br/>