
傅元修一愣，顺着钱筝的视线，他看到了自己染血的手帕。<br/><br/>
下一刻，他急忙将手帕收了起来，想要说什么时，又是一阵剧烈的咳嗽，“咳咳，咳咳……”<br/><br/>
傅元修努力想要压制住这股咳嗽的欲望，可越是压制，就越是难受，喉间腥甜之气愈发明显，忽然间再也压制不住，他猛地张口，直接喷出一口血来！<br/><br/>
那血喷出来的时候，他还下意识侧过了头，躲避开了钱筝，再然后，他眼前一黑，整个人直接晕倒过去。<br/><br/>
-<br/><br/>
-<br/><br/>
医院里。<br/><br/>
钱筝裹着傅元修的衣服，呆呆的看着前方。<br/><br/>
刚刚医生说的话，她都听到了。<br/><br/>
肺癌晚期。<br/><br/>
肺癌晚期。<br/><br/>
她忍不住捂住了自己的脸，怎么可以就不相信小元，真的被气走了呢？如果不是半路上，她实在忍不住打电话给薛夕哭，薛夕让她有什么话当面说清楚，她才调转了车头回来，也不会看到傅元修孤零零一个人的身形，更不会看到他吐血。<br/><br/>
原来是病了。<br/><br/>
小元生病了。<br/><br/>
她又忍不住扭头，看向了旁边的那个老人。<br/><br/>
傅淳在椅子上坐着，整个人像是老了十岁，他此刻正在颤巍巍的打电话：“老李啊，我儿子撑不住了，你能不能现在就去找方怡，让她现在就来一趟，我担心，我儿子撑不过今晚了。”<br/><br/>
说着话，老人已经的眼圈已经红了，嘴唇也在抖着。<br/><br/>
“砰！”<br/><br/>
钱筝猛地站了起来，她不可置信的瞪大了眼睛，撑不过今晚……方怡……<br/><br/>
钱筝忽然间扭头，往外跑过去。<br/><br/>
身为钱鑫最宠爱的妹妹，她当然知道异能者的存在，更知道哥哥是在特殊部门里面上班，她小时候经常被钱鑫带着去特殊部门，跟特殊部门里面的笑笑，就是那时候认识的。<br/><br/>
她对特殊部门很熟。<br/><br/>
这个时间，特殊部门应该下班了……<br/><br/>
冲出了医院，钱筝给笑笑拨打了电话，笑笑应该是正在吃东西，嘴里含糊不清的询问道：“呜……怎么了？”<br/><br/>
钱筝询问：“方怡还在吗？”<br/><br/>
笑笑：“下班走了。”<br/><br/>
下班了。<br/><br/>
钱筝垂下了眸子：“我知道了。”<br/><br/>
挂了电话，她直奔玉圭园。<br/><br/>
玉圭园是钱鑫拿地建立的小区，里面全是特殊部门的人员，当初给方怡分的房子也在这里。<br/><br/>
身为钱鑫的妹妹，她几乎不费吹灰之力进入了看管严格的小区，然后直奔九号别墅。<br/><br/>
到了门口时，她按响了门铃。<br/><br/>
此刻的她，身上虽然穿着傅元修的妮子外套，可是里面确实一件真丝的睡衣，非常淡薄，这外套根本就不保暖。<br/><br/>
她哆嗦着又按了门铃。<br/><br/>
“吱呀”<br/><br/>
房门开了，方怡也换上了家居服，站在那儿，正疑惑的看着她：“钱大小姐？你怎么来了？”<br/><br/>
<br/><br/>
钱筝从未有过哪一刻，看方怡的眼神像是今天这样的急切，她拽住了方怡的手：“跟我去医院，帮我救一个人！”<br/><br/>
方怡原本在看到钱筝时，还稍微愣了愣。<br/><br/>
以为这个大小姐找上门来吵架，并且耀武扬威的，可没想到钱筝一开口，竟然是这件事。<br/><br/>
帮忙救人……<br/><br/>
那就是有求与她！<br/><br/>
呵！<br/><br/>
方怡垂下了头，略有几分诧异的开了口：“现在吗？可是我正在洗澡，不好意思呀……今天看诊了好几个人，精神力很衰弱，现在需要泡个热水澡缓和一下。”<br/><br/>
洗澡……<br/><br/>
钱筝开了口：“那你快点洗，我等你。”<br/><br/>
方怡叹了口气：“好，那您稍等片刻，我去洗澡了。”<br/><br/>
钱筝点了点头，往前一步，正打算进门等她，却见方怡直接将房门关上了。<br/><br/>
“砰！”<br/><br/>
钱筝被关在门外…………<br/><br/>
天很冷！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65045518"&nbsp;&nbsp;chaptername="第746章&nbsp;&nbsp;救人！！">加入书签</a>
</div>
