    
<br/><br/>    “是吗？我怎么记得你好像不是这么说的？”
<br/><br/>    崔越还没说话，江朔就已经开始添油加醋了。
<br/><br/>    他侧过头看着身旁的少年，煞有介事地说：“你刚才明明是说跟崔老师炒作还不如跟你，还说崔老师中看不中用，还有……”
<br/><br/>    “我、我没有！”苏浅浅瞪大了眼睛，极力否认，“我没说过这些话！你胡说！”
<br/><br/>    她当然没说过，却也没想到以江朔这样的性格，竟然会跟崔越面前给她泼脏水。
<br/><br/>    简直就像是小学生跟家长告状，俨然一副狗仗人势的嘴脸。
<br/><br/>    崔越倒也肯配合，目光冷冽地扫过她，“他说有就有，你吵什么？”
<br/><br/>    “你！你们……”
<br/><br/>    苏浅浅气得直哭，一句完整的话都说不出来。
<br/><br/>    那楚楚可怜的模样，弄得苏子涵都看不下去了。
<br/><br/>    要不是走廊里看热闹的人太多，他真想对苏浅浅说一句，“看在都姓苏的份儿上，我劝你还是赶快走吧，你是斗不过这对狗CP的！”
<br/><br/>    为什么是狗CP？
<br/><br/>    因为站在他这个角度看，自家老幺抱着手臂站在那儿，看似神色很冷，实际上根本没有生气。
<br/><br/>    而江朔单手搭在他肩膀上，两人脑袋凑得极近，眉眼还带着轻挑笑意，完全没把眼前的局面当回事。
<br/><br/>    他们身形高挑出众，又都是颜值开挂的脸，站在一起捉弄人，很难让人觉得不狗。
<br/><br/>    并且是狗到般配，狗到绝配的那种。
<br/><br/>    周围这么多人都在看着，苏浅浅终于觉得面子上挂不住了，哭着哭着就抬起头来看向江朔。
<br/><br/>    “难道就因为那天晚上我跟你……”
<br/><br/>    “哟，这么热闹？”
<br/><br/>    她话没说完，陈妍菲突然出现在走廊拐角处。
<br/><br/>    吃瓜群众纷纷让道，她踩着高跟鞋不紧不慢地走了过来。
<br/><br/>    女演员之间也是有竞争的，特别是同期当红小花，都免不了会被放在一起比较。
<br/><br/>    尤其是出席活动的红毯照，经常被营销号拿来做文章。
<br/><br/>    一来二去，比较得多了，自然就容易结下梁子。
<br/><br/>    苏浅浅和陈妍菲显然就是这种关系，所以工作人员在安排休息室的时候，都故意把她们隔得很远。
<br/><br/>    本来要是没这档子事，两人应该也就相安无事。
<br/><br/>    但谁能想到，陈妍菲会是崔越的粉丝？
<br/><br/>    她是听说崔越在这里，才特意过来。
<br/><br/>    这一来就碰上了苏浅浅，简直就是大型修罗场Plus！
<br/><br/>    苏浅浅跟崔越，苏浅浅跟陈妍菲，陈妍菲跟江朔。
<br/><br/>    怎一个热闹了得？
<br/><br/>    苏子涵站在旁边，连汗毛都倒立了起来。
<br/><br/>    按耐住内心吃瓜的激动，他一个无关人员，很自觉地默默退出了这场战斗。
<br/><br/>    崔越并不认识陈妍菲，只是刷微博时见过，也不知道她是自己的粉丝。
<br/><br/>    见她走近，一时没懂她是来做什么的，便没有说话。
<br/><br/>    倒是江朔，略微偏头眯了眯眼，唇边勾起了挑衅的笑意。
<br/><br/>    陈妍菲扫了一眼他搭在崔越肩上的手，又看了看苏浅浅，不屑地冷哼一声：“苏浅浅，想上热搜想疯了吧？”
<br/><br/>    “谁想上热搜了？”苏浅浅收住了眼泪，红着眼睛瞪着她，“倒是你，跑来凑什么热闹？关你什么事？”<br/><br/>