    
                <br/><br/>    
                第1615章
                
            
            <br/><br/>    
                说完，陈飞羽抬头望向了天空上那巨大的阴影。
                
            
            <br/><br/>    
                陈飞羽道：“你看到这无数双眼睛了吗？它们正字盯着我们，我们队伍里失去了半数以上的人，其他地方也应该和我们一样。”
                
            
            <br/><br/>    
                “所以，元龙战尊和傲世战尊不一定还活着。”
                
            
            <br/><br/>    
                “而且，其实我并不是担心他们两个，我所担心的是......”
                
            
            <br/><br/>    
                “是什么？”刘骜问道。
                
            
            <br/><br/>    
                陈飞羽指了指天空，回道：“它在看着我们，如果我们进攻基地的时候，会出现更多的怪物，我们该怎么办？”
                
            
            <br/><br/>    
                “你......你的意思是说，怪物会越来越多？”刘骜一阵惊讶。
                
            
            <br/><br/>    
                “这些怪物，应该都是它派下来的，如果它在看着我们，那么它肯定不希望我们拿到基地，所以怪物，会越来越多。”
                
            
            <br/><br/>    
                “这就是你不愿意将所有人派上场的原因？”刘骜问道。
                
            
            <br/><br/>    
                “我们派的人越多，到来的怪物就会越多，此外，我们没有退路是那个，眼下要走的路只有一条。”
                
            
            <br/><br/>    
                “你去安排下去，如果第一支队伍失败了，其他队伍，相机行事。但无论如何，都要走出一条活路出来。”
                
            
            <br/><br/>    
                “我明白了。”刘骜点了点头。
                
            
            <br/><br/>    
                陈飞羽再次道：“我如果回不来，你来提领他们，在这里，我们需要的是力量，我们需要每一个人。”
                
            
            <br/><br/>    
                “是！”刘骜回道。
                
            
            <br/><br/>    
                陈飞羽没有再说什么。
                
            
            <br/><br/>    
                两个小时很快就过去了，所有要上战场的人都已经休息完毕，全部武装了起来。
                
            
            <br/><br/>    
                看着面前的这五千人，陈飞羽道：“大家都吃饱了吗？”
                
            
            <br/><br/>    
                “回陈战，吃饱了，干劲满满。”众人回道。
                
            
            <br/><br/>    
                “那就好。”
                
            
            <br/><br/>    
                “你们是吃饱了，可是你们的兄弟，还在饿着肚子，所以我们只有一条路要走，哪怕拧断了脖子，也得拿到基地，让兄弟们，都能吃饱！”
                
            
            <br/><br/>    
                “是！”众人吼道。
                
            
            <br/><br/>    
                “时间不多了，趁着大家刚刚休息好，我们一鼓作气拿下基地。侦查队员寻找有利位置，注意天上和地面上的一切，及时通知大家。”
                
            
            <br/><br/>    
                “狙击随意发挥，你们的目标就是支援冲进基地的兄弟们。”
                
            
            <br/><br/>    
                “其他人，以小组为单位，进行战斗。基地我们比任何人都熟悉，所以，一鼓作气，拿下他！”
                
            
            <br/><br/>    
                “有信心吗？”陈飞羽问道。
                
            
            <br/><br/>    
                “有！”
                
            
            <br/><br/>    
                “那好，全体都有，行动！”陈飞羽吼道。
                
            
            <br/><br/>    
                自从进入龙巅，这个十九岁的少年，已经有能力独当一面了。
                
            
            <br/><br/>    
                在陈飞的吼声落下，所有人快速地行动了起来，他们向着基地接近了过去。
                
            
            <br/><br/>    
                侦查、狙击各自散开，两人一组，基本一个狙击配备一个侦查，他们选择有利位置，将会为兄弟们保驾护航。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈飞羽的队伍出动了。
                
            
            <br/><br/>    
                不管身处在哪里，他们现在只有一个目的，拿到基地，拿到物资，只有这样才能够选择自己的未来。
                
            
            <br/><br/>    
                而现在，这支由五千人组成的敢死队，已经全部填饱肚子，去迎接即将到来的战斗。
                
            
            <br/><br/>    
                这场战斗对他们而言，无异于是凶险万分的。
                
            
            <br/><br/>    
                没有人知道，还有多少怪物没有出现。
                
            
            <br/><br/>