    闻言，老伯公沧桑灰浊的眼睛，定定地看着楚月。
<br/><br/>    忽而想到年少时，他第一次参与战争，遍地尸骸血腥，民不聊生，怨声载道。
<br/><br/>    当他回到北洲，见皇室中人个个光鲜亮丽，开怀而笑，愤然之下也说出了这么一句话。
<br/><br/>    ——富者田连阡陌，贫者无立锥之地。
<br/><br/>    老伯公握着杯盏的手，都在微微地颤动。
<br/><br/>    愈发觉得楚月就像是年轻时候的自己，比他膝下任何一个孩子都像。
<br/><br/>    旁侧，坐在椅上的慕臣海诧异地望了眼楚月。
<br/><br/>    慕临风不再摇扇，难得流露出了正经的神情。
<br/><br/>    “父亲，叶姑娘小小年纪，却能关心穷苦之人，实在是难能可贵。”慕臣海道。
<br/><br/>    老伯公点了点头，捋了捋花白的胡须，笑容可掬地望着楚月，“小楚丫头，如若你不嫌弃的话，日后大可来慕府，老夫愿教你行军之术，将你培养成帝军司的将领。”
<br/><br/>    帝军司，掌管天下间正统授勋过的军队。
<br/><br/>    而帝军司内的军队，放眼凌天大陆乃是规格最高，实力最强，身份地位更是不可估量。
<br/><br/>    那些军队，是为整个凌天大陆而战，亦是凌驾于神脉九洲之上的存在！
<br/><br/>    正因如此，老伯公的话则是让林囚、燕南姬等人目瞪口呆。
<br/><br/>    楚爷这运气，未免太好了些。
<br/><br/>    总是会遇见意料之外的惊喜。
<br/><br/>    冷清霜笑了声，宠溺且无奈地看了眼楚月。
<br/><br/>    看来，跟在这丫头的身边，还真是需要一颗好的心脏才行。
<br/><br/>    “日后若有机会，定会前去慕府。”
<br/><br/>    楚月清丽的面颊，绽入了的一抹笑容。
<br/><br/>    “叶姑娘，父亲他很少欣赏人，却唯独对你刮目相看，可见父亲他是真心喜欢你。”
<br/><br/>    慕臣海笑了声，忽而凑至楚月的面前，神秘兮兮地说：“不如你把你家那位招募进军队，一同报效百姓，岂不是乐哉？”
<br/><br/>    “噗嗤——”
<br/><br/>    慕临风一口酒水给喷了出来，嘴角猛地抽动，无语地看着一本正经的慕臣海。
<br/><br/>    “让夜墨寒那样的嗜血嗜杀之人，还是一域之主，招募进军队里面，岂不是逼着天下良善的百姓们都吓得投奔邪道？”
<br/><br/>    慕临风翻了个白眼，“不知道是你疯了，还是我疯了。”
<br/><br/>    一想到夜墨寒穿上盔甲，镇守国门，大喊着保家卫国，就觉得那画面不要太美。
<br/><br/>    慕临风咽了咽口水，打了个寒颤。
<br/><br/>    他实在是没办法把夜墨寒和匡扶正义给联系到一起去。
<br/><br/>    不仅是慕临风，周围的人都是表情大变。
<br/><br/>    “夜帝尊不杀人就不错了，不能对帝尊要求太高了。”燕南姬说道。
<br/><br/>    楚月淡淡地望着四周愕然的众人，耳根没由来的泛红。
<br/><br/>    “不过话说回来。”
<br/><br/>    慕临风对老伯公使了个眼色，而后看向楚月，笑得狡黠如狐狸，“你那个叫做叶尘的孩子着实不错，不如认父亲为外公怎么样？”
<br/><br/>    如此一来，不论调查的结果如何，小宝都会为老伯公带来欢乐。
<br/><br/>    这些年，老伯公失望了太多次。
<br/><br/>    每个难眠之夜里，都会看着慕倾凰的刀而发呆。
<br/><br/>    “不得胡闹。”
<br/><br/>    老伯公横眉喝了一声，再微笑地看着楚月，“是临风他昨夜做了个梦，梦见了小宝那孩子，许是觉得和小宝有缘吧。”
<br/><br/>    慕临风额上落下一排黑线，尤其的风中凌乱和无语。
<br/><br/>    这老头分明是自己欢喜小奶娃，还非要扯他出来。<br/><br/>