
最可气是那个黑麻子女人隐藏极深，看样子她没少干缺德事，<br/><br/>
北鸣竖着耳朵听着，<br/><br/>
风自月接着说，还别说，我看黑麻子女人和你挺适合的，<br/><br/>
干脆你娶了她做山贼得了？<br/><br/>
北鸣听完气的弹腿摇头呲牙我呸，我看见那些女人就恶心，我要杀了她们，<br/><br/>
咣当石牢门打开，独眼龙和大胡子两个野熊女手持大刀蹿了进来问，<br/><br/>
你们要杀谁？<br/><br/>
吓得北鸣和风自月假装装睡鼾声四起，<br/><br/>
她俩哼一声离开，<br/><br/>
石牢密封不知道黑夜白天，二人昏昏沉沉睡着了，<br/><br/>
不知道过了多久，石牢门嘎吱打开，暖暖阳光照射进石牢，<br/><br/>
他俩被光线照醒来，<br/><br/>
风自月抬头看到门口呼啦进来十多个人，二话不说抬着他俩穿过石牢来到前院半山坡大殿，<br/><br/>
到达大殿咣当把他俩往地上一抛，摔得北鸣和弹力球似的蹦三蹦，<br/><br/>
风自月放眼看看四周，没想到小岛还有这么漂亮建筑，<br/><br/>
大殿建设恢宏大石块木材搭建合成，高高的大殿数丈宽阔，<br/><br/>
墙面房梁雕刻精美花朵和符号图案，七彩斑斓镶嵌很多翡翠，<br/><br/>
大殿干净整洁，<br/><br/>
地面宿舍大理石底板，靠近后墙正中有十多个高台阶，台阶顶端摆放一把宽大彩色雕刻猛兽图案座椅，<br/><br/>
还有一张死去蟒蛇拼合成桌子，<br/><br/>
座椅端坐正是黑麻子女人，周围站立十多个花袍手持大刀女人，<br/><br/>
大殿正中房梁悬挂一个特大水缸，呼呼风响不知做何用！<br/><br/>
风自月发现地面缓慢移动是陷阱，在大殿四面都有三丈多宽雕刻精美屏风，<br/><br/>
屏风上面有很多小孔发光，看着和装饰品似的，<br/><br/>
实则屏风中很多弓箭手准备就位，大殿门口悬挂一张电网冒花火！<br/><br/>
北鸣看看风自月，<br/><br/>
风自月看看他，眼神交流不能跑啊，否则会死的更惨，<br/><br/>
黑麻子拿起大葱咔咔吃了两口，又拿起糖蒜吃了一头，<br/><br/>
走下台阶来到二人面前，<br/><br/>
殷勤的亲自给他俩松绑还吩咐赐座，<br/><br/>
有人端来茶水点心，黑麻子女人呵呵一笑说，二位昨天我们想必是误会误会啊，<br/><br/>
今日我特地把你俩请来陪不是的，昨天我们做的过分请二位见谅奥，<br/><br/>
哎呀，<br/><br/>
黑麻子女人做事太意外反常了，搞得风自月和北鸣有点蒙圈，<br/><br/>
二人盯着在场人没有说话，<br/><br/>
黑麻子女人喜笑颜开说，二位别愣着了，请喝茶吃点心我们慢慢聊，<br/><br/>
风自月和北鸣低头看看茶水点心都没敢动！<br/><br/>
站在一旁独眼龙快速拿起茶碗倒水吃了点心说，<br/><br/>
看到了没有？<br/><br/>
没有毒，有毒我早就玩完了！<br/><br/>
话音刚落，独眼龙哎呀一声惨叫倒地蹬腿吐白沫不省人事！<br/><br/>
在场人一阵骚动快速救治，<br/><br/>
风自月起身对着抬走独眼龙方向拱手说道，感谢这位女中豪杰，明知有毒为了救我，以身试法值得尊重，<br/><br/>
希望她早日投胎成功，<br/><br/>
黑麻子女人看到茶水点心有毒也很意外，<br/><br/>
大发雷霆泼妇叉腰大骂，妈了个巴子，是谁，是谁干的，<br/><br/>
我要宰了你，来人把沏茶倒水端点心人大卸八块，<br/><br/>
吓得沏茶端点心女子扑通跪倒咣咣磕头求饶，大喊，岛主我没有投毒啊，没有投毒，<br/><br/>
黑麻子女人瞪眼大喊，来人拉出去斩了，<br/><br/>
大胡子女人砰一把拎起手下晃动大刀就要砍头，<br/><br/>
突然大门嘎吱打开独眼龙一溜烟跑到场中央，<br/><br/>
吓得大家呼啦后退大喊，鬼，活鬼啊，<br/><br/>
风自月和北鸣也很意外，明明看到独眼龙刚才蹬腿吐白沫不行了，怎么又活了呢！<br/><br/>
抬头看着，<br/><br/>
黑麻子离着很远说，独眼龙我平时是没少偷用你的化妆品，我还拿过你一副手镯和两根金条，<br/><br/>
这些也不是深仇大恨啊，<br/><br/>
你既然刚才被毒死了，你就下地狱吧，别活鬼现身来找我了，<br/><br/>
我过会多多给你烧纸钱，你赶紧走吧，我看到你真的害怕啊，<br/><br/>
独眼龙心想，哎吆喂，还有意外收获啊，<br/><br/>
装的发疯晃动大脑袋呲牙咧嘴现场跑，吓得现场人四散奔逃大喊，别过来，别过来，<br/><br/>
独眼龙一纵来到黑麻子身旁哈哈大笑说，快点加倍还给我，否则我不客气了，<br/><br/>
黑麻子女人哆哆嗦嗦点头，好的，好的，<br/><br/>
打开保险柜说，随便拿，随便拿，<br/><br/>
独眼龙看到保险柜里面金条夜明珠宝石一大堆，乐的合不拢嘴脱下袍子全部拿光背在身上，<br/><br/>
回头问，你给我了，还会要回去吗？<br/><br/>
黑麻子女人浑身颤抖说，现场好几十人都可以作证，不用还了，我主动送给你的，<br/><br/>
独眼龙点点头很满意，来到场中央大喊，各位不要惊慌失措，我刚才没有中毒我也没有死，<br/><br/>
我有一种特异功能，有时候会自动倒地蹬腿吐白沫一会，只要蹬腿完了，<br/><br/>
我现在腿也不抽筋了，腰也不酸了，我一口气爬一百楼都不费劲了，<br/><br/>
你们可都亲眼看到了，我身上金银珠宝都是岛主亲自送给我的，<br/><br/>
此话一出大家哄堂大笑，<br/><br/>
气的黑麻子女人只蹦高拍打大腿没办法！<br/><br/>
北鸣也乐了说，李四这种特异功能有点意思啊，<br/><br/>
风自月说，北斗星大侠难道你连癫痫病发作都不懂吗？<br/><br/>
这个独眼龙得病了，不是特异功能！<br/><br/>
北鸣晃动小脑袋狡辩说，切，我和你开玩笑呢，这种癫痫病我也得过！<br/><br/>
其实他胡说八道的，<br/><br/>
黑麻子女人一转眼赔了很多银两，不甘心，跑到北鸣面前轮起擀面杖一顿猛揍，<br/><br/>
揍得北鸣围绕大殿上窜下跳，<br/><br/>
黑麻子女人终于解气了，招呼大家落坐，<br/><br/>
风自月看到遍体鳞伤北鸣就高兴，憋着没敢笑出音，害怕挨揍，<br/><br/>
他俩身中毒没有法术跑不掉！<br/><br/>
现场人除了独眼龙得意的笑，其余人面沉似水严肃，<br/><br/>
黑麻子女人转变特快，喜笑颜开重新沏茶上点心，招呼他俩吃喝，<br/><br/>
风自月试探吃喝真没事，<br/><br/>
北鸣早就饿了，遍体鳞伤也要吃点喝点，端起茶碗点心开吃，<br/><br/>
黑麻子女人开门见山说，不满二位，想必你俩也看出来了，小岛是个是黑店，我带领手下坑蒙拐骗偷生存，<br/><br/>
我原来是个本本分分普通农民，我本善良有修养好女人，可是被贪官污吏奸商和地痞流氓恶霸压榨百姓，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56393762"&nbsp;&nbsp;chaptername="第767章&nbsp;&nbsp;俩松绑">加入书签</a>
</div>
