
叶凡在电话内把情况和段劲松说了一遍。<br/><br/>
双方商量过后，压住了马上抓人的想法，决定晚上再下手，主要是要做好万全的安排，力求堵住一切疏漏，务必活捉灭尊者。<br/><br/>
哦，不，不止要抓灭尊者，还要把夏家的人全锅端掉，以及抓那个岛国老者——藤原。<br/><br/>
藤原牵扯到张家的事，也是一个十分重要的目标，而且，要活捉。<br/><br/>
但张顶天上次和叶凡说过，他们以前抓到过一个岛国人，但那岛国人第一时间咬破毒囊自杀了。<br/><br/>
所以，想要活捉藤原，必须提前想好方案，力求在眨眼之间把对方击晕，不能给他自杀的机会。<br/><br/>
这可不是容易事，毕竟对方身为不凡，而且，极有可能是高级忍者，想要不知不觉靠近他，非常难。<br/><br/>
但再难也要抓！<br/><br/>
实在不行的话，就把二师兄和大师兄叫过来，有他们帮衬，别说一个藤原了，就是两个藤原也要叫他趴下。<br/><br/>
叶凡没再监视，悄悄下树，直接去了段劲松四人的住处。<br/><br/>
五人坐在一起，商量了一个多小时，确定了抓捕方案。<br/><br/>
下午两点，大会照常进行，内容是新人王第二名到第十名的竞逐。<br/><br/>
可以明显看出，观众都是兴趣乏乏，无精打采，无疑是上午叶凡三师兄弟的表现太惊艳了，现在再看这些对战，简直有点看猴把戏的味道。<br/><br/>
别说观众，就是竞赛选手都有这种感觉，加上高寒被叶凡打伤，高家已经提前走人，所有排名也就名不副实了。<br/><br/>
当然，一路横扫，一脚把新人王宝座踢飞的叶凡除外！<br/><br/>
但大伙发现，叶凡下午没有参加大会，去哪了？走了吗？<br/><br/>
没有！<br/><br/>
此刻，叶凡和段劲松四人，正在和苗副会长商量抓捕的事，关键一点是，要古武会提供协助。<br/><br/>
苗副会长当即向南宫秋良汇报。<br/><br/>
南宫秋良随后赶来了，直接点头答应：全力配合！<br/><br/>
于是，双方就抓捕的计划进行了沟通，谈到抓藤原时，说到了其中的难度。<br/><br/>
南宫秋良想了想，回应道：“这样吧，你们等我几分钟，我帮你们联系一下，看能不能给你们找个帮手。”<br/><br/>
“行，麻烦会长了。”<br/><br/>
南宫秋良离开了房间，大约两分钟后，回来了，浅笑回复道：<br/><br/>
“帮你们找到人了，他会配合你们工作的。”<br/><br/>
“会长所说的人是……？”段劲松打听道。<br/><br/>
“因某些原因，我不方便透露，不过，几位可以放心，有他帮忙，应该不会有问题。”<br/><br/>
南宫秋良既然如此说，四人便没再多问。<br/><br/>
几人敲定了方案，剩下的，只等着夜晩的到来。<br/><br/>
夜，如期而至，苍穹亮起星光，大地逐渐被夜色笼罩。<br/><br/>
八点左右，苗副会长给夏侯打了一个电话，意思是：南宫会长邀请夏侯和夏宇一起坐坐喝杯茶。<br/><br/>
夏侯和夏宇不疑有假，一起出门，上麒麟山。<br/><br/>
苗副会长客气前来迎接，带着两人进了茶厅。<br/><br/>
南宫秋良正在等他们，场面性的打过招呼后，双方落座。<br/><br/>
聊了一会儿后，南宫秋良找了个空档说道：<br/><br/>
“夏家主，我这边来了来了几位朋友，都挺不错，我叫他们过来一起坐坐吧，你们也可以认识一下。”<br/><br/>
“可以啊，会长的朋友，肯定都是身份不俗之辈，就怕高攀不起。”<br/><br/>
南宫秋良笑了笑，没在这话题上浪费时间，示意苗副会长去“请人”。<br/><br/>
几分钟后，苗副会长带着四人来了，正是段颈松、郝子龙，吉新征和徐冶。<br/><br/>
看到四人，夏宇眼角隐隐抽了抽，眼神不自然了。<br/><br/>
夏宇并不认识四人，绝对是第一次见面，但刺激到夏宇的是：四人身穿军装，肩膀上五角星闪耀，身板全是挺直得像一杆标枪，身上的威严气势铺天盖地！<br/><br/>
军人！<br/><br/>
四个军官！<br/><br/>
夏宇诚然没有料到苗副会长带来了四个军人，而且，四人全是目光如炬般盯着他，有如盯着一只猎物。<br/><br/>
光是这眼神，就透出了不一般的含义，夏宇不紧张才怪。<br/><br/>
不止是他紧张，就是夏侯在四人的气势下，都有种呼吸不顺畅的感觉。<br/><br/>
这时，段劲松说话了，声音生冷，宏亮如钟：<br/><br/>
“夏宇，夏侯，麻烦你们跟我们走一趟。”<br/><br/>
没什么好啰嗦的，开口就是抓人的节奏！<br/><br/>
“什么意思？”夏宇皱着眉头装糊涂。<br/><br/>
“别装了，我们大老远的跑来，就是为了抓你——灭尊者。”<br/><br/>
听到“灭尊者”三字，夏宇眼睛都快缩成了一条缝，继续否认：<br/><br/>
“什么灭尊者，我怎么听不懂。”<br/><br/>
说完以后，不等段劲松接话，反质问起南宫秋良：<br/><br/>
“南宫会长，你这几个朋友是什么意思，你叫我们过来喝茶，难道就是这样招呼我们？”<br/><br/>
南宫秋良笑了笑，淡淡道：<br/><br/>
“两位何妨跟着走一趟，反正晚上又没什么事。”<br/><br/>
“……”<br/><br/>
我去，这样答复他们，简直是不负责任啊。<br/><br/>
夏宇和夏侯的脸色齐齐黑了。<br/><br/>
夏宇忽然蹭身站起来，冰冷说道：<br/><br/>
“真是笑话，当我夏家的人是流氓贼寇吗，你们说带走就带走，谁给你们这种权力，想要请我去喝茶，先把手续证件全拿来，我再考虑要不要去。”<br/><br/>
说完，抬脚朝门口走出。<br/><br/>
夏侯没有动，喝道：“夏宇，回来，有事可以慢慢说，不要意气行事。”<br/><br/>
“侯叔，你陪他们吧，我不奉陪了。”<br/><br/>
有意思的是，段劲松四人并没有拦他。<br/><br/>
更有意思的是，夏宇拉开门时，顿时僵在了门口，再也迈不动一步。<br/><br/>
而且，脸皮直抽，脸色都白了几分。<br/><br/>
只因为，他拉开门以后，看到门外的院子里站着很多人，真的很多很多，用里三层和外三层来形容，一点都不为过，甚至，墙头上都站着人。<br/><br/>
而且，这些人都是三十岁岁以上，如果判断没错的话，应该全是古武会的人，换言之，全是修炼好手，且手中都拿着平常对练时用的斗棍。<br/><br/>
这么多的人，简直是布下了天罗地网啊！<br/><br/>
足可看出要抓他的决心。<br/><br/>
这时，苗副会长解释道：“整个房间，前后左右，一共布置了142个人……我劝两位还是配合好一些，免得挨棍棒。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545209"&nbsp;&nbsp;chaptername="第1335章&nbsp;&nbsp;免得挨棍棒">加入书签</a>
</div>
