    <br/><br/>    “我是来解决私人恩怨的，与你们这个防城无关，与这边的平衡无关。”
<br/><br/>    黯童根本就没把天罡二极的卓庆放在眼里，要不是妖族上层另有计划，暂不想动这些小妖窟，他直接就出手灭了整个防城的人族强者了。
<br/><br/>    “你跟谁有恩怨？”
<br/><br/>    卓庆问。
<br/><br/>    “剑修上官谨！”
<br/><br/>    黯童说道。
<br/><br/>    “他？”
<br/><br/>    卓庆一愣，说道，“他跟你不是一个量级的，你们能有什么恩怨？”
<br/><br/>    “我和剑修没什么恩怨，只怪陆沉太多事，硬是撮合我和剑修的恩怨，那我只好过来解决这段恩怨，去找上官谨叫出来吧，他与我有一战！”
<br/><br/>    黯童傲慢的说道，反正陆沉回不来了，他对陆沉的怨气，只能撒在那个剑修身上了。
<br/><br/>    而且，他和陆沉有言在先，谁失约，谁就是乌龟养的龟蟞子！
<br/><br/>    他堂堂天罡四极强者，怎么可能当龟蟞子？
<br/><br/>    要当也是陆沉当！
<br/><br/>    陆沉那小子敢胆闯黑岩宗找宝贝，真是不知天高地厚！
<br/><br/>    那个岩洞外面是有强大守卫的，一旦被发现，陆沉死定了！
<br/><br/>    就算陆沉不敢走出岩洞，退回来也是困死在山峰，那条地道被他摧毁了，陆沉绝对走不出妖暗森林。
<br/><br/>    飞也飞不出去，妖暗森林有的是高阶飞禽蛮兽。
<br/><br/>    遁地？
<br/><br/>    陆沉会遁地吗？
<br/><br/>    既然会，死得更快！
<br/><br/>    妖暗森林有许多地底蛮兽，可以将遁地者吃得渣都不剩。
<br/><br/>    陆沉回不来，也赴不了约，龟蟞子不是陆沉当，是谁当？
<br/><br/>    “上官谨不是我们分宗的，他早走了，不在这里。”
<br/><br/>    卓庆说道。
<br/><br/>    “我给你一个时辰，你带他过来，否则别怪我大开杀戒！”
<br/><br/>    黯童不耐烦的说道。
<br/><br/>    “他离这里很远，一个时辰不够。”
<br/><br/>    卓庆急了。
<br/><br/>    “那是你的事，时辰一到，我见不到人，我就杀光这里的人族。”
<br/><br/>    黯童横蛮的说道。
<br/><br/>    “你……”
<br/><br/>    卓庆气得浑身发抖，又急又怒。
<br/><br/>    上官谨所在的分宗，离这里很远，赶过来也要两天时间。
<br/><br/>    一个时辰，怎么把是官谨带到？
<br/><br/>    这个黯童恃自境界高，横行霸道，根本就不讲道理啊。
<br/><br/>    “你什么你？你还不抓紧把人带来，等死啊？”
<br/><br/>    黯童冷笑的说道。
<br/><br/>    “什么时侯，防城之下，多了一只龟蟞子在龟吠呢？”
<br/><br/>    一道讥笑之声，从城墙内侧传了过来。
<br/><br/>    声音比较熟悉！
<br/><br/>    但一时之间，黯童想不起是谁？
<br/><br/>    “那个王八蛋敢骂我是龟蟞子？”
<br/><br/>    黯童大怒，指着城墙上暴喝，“出来，我打不死你！”
<br/><br/>    “哟哟哟，一个手下败将也抖起来了，你哪来的底气呢？”
<br/><br/>    那声音继续嘲笑，而且是很自然的那种。
<br/><br/>    黯童脸色一变，知道是谁了！
<br/><br/>    “陆……陆沉？”
<br/><br/>    黯童有点颤抖的问道。
<br/><br/>    城头之上，出现一位俊朗少年，脸带微笑，朝黯童热情挥手：“嗨！”
<br/><br/>    那少年正是陆沉！
<br/><br/>    黯童震惊的看着陆沉，仿佛见了鬼似的，那脸色瞬间一团漆黑，头顶奔过一万头草泥马。
<br/><br/>    咋怎么回事？
<br/><br/>    陆沉是怎么回来的？
<br/><br/>    陆沉怎么可能回来？
<br/><br/>    陆沉你怎么不死啊？
<br/><br/>    啊啊啊……
<br/><br/>    我是不是产生幻觉了！
<br/><br/>    “你……回来了啊？”
<br/><br/>    黯童有些颤声的问道，脑子里还不太确定，那是不是真的陆沉？
<br/><br/>    “我……回来了哈！”
<br/><br/>    陆沉笑容满脸，继续用力挥手，显得特别亲切啥的。
<br/><br/>    只不过，那笑容和那关切落在黯童眼中，感觉特别狰狞、可恶。
<br/><br/>    “你没事吧？”
<br/><br/>    黯童又问。
<br/><br/>    “没事，能吃能睡，精神特别的好！”
<br/><br/>    陆沉哈哈一笑，接着反问，“那你没事吧？”
<br/><br/>    “没事，挺好！”
<br/><br/>    黯童硬起了头皮，心中嘀咕，原本挺好的，见到你就不好了。
<br/><br/>    “那你挺好咯，一会开搞，你不要挺不住哦。”
<br/><br/>    陆沉笑道，满满是讥讽的味道。
<br/><br/>    “叫他放马过来吧，该死的人，我从不手软！”
<br/><br/>    黯童听得出陆沉的讥讽，无奈他真是陆沉的手下败将，想硬钢陆沉欠缺底气。
<br/><br/>    昔日的他，高高在上，俯视陆沉如同蝼蚁，举手灭之！
<br/><br/>    如今世道变了，他都没资格跟陆沉一战，只配跟陆沉的手下交手，他在陆沉前面还有个屁底气？甚至连说个话，都要弱上三分，憋屈啊！
<br/><br/>    他只想尽快与上官谨开打，只要杀了上官谨，叫陆沉一个好看，那才叫一个过瘾！
<br/><br/>    “东西呢？”
<br/><br/>    陆沉却不着急，不见兔子不撒网。
<br/><br/>    没有灵气脉，没有赌注，此战就取消，打什么打？
<br/><br/>    他还会把黯童怼到内脏出血，吐血三升，精神紊乱！
<br/><br/>    “抬过来！”
<br/><br/>    黯童一道命令，就有两名侍卫从暗处飞来，还抬起一副由黑锆打造的巨大石椁。
<br/><br/>    石椁打开，就见到里面有一条白花花的大型灵气脉在蠕动。
<br/><br/>    “这条灵气脉够大了吧？”
<br/><br/>    黯童问道。
<br/><br/>    “还可以，可接受。”
<br/><br/>    陆沉哈哈一笑，又要发财了。
<br/><br/>    “嗨！”
<br/><br/>    此时，一个肥仔从陆沉背后转出，也学陆沉之前一样，朝黯童亲切挥手，笑容满肥肉，皮笑肉也笑，那才叫一个滑稽。
<br/><br/>    “嗨你妹，死肥仔，我的对手不是你，你别过来！”
<br/><br/>    黯童见到肥龙，心中就升腾一股无名怒火，以及丝丝忌惮。
<br/><br/>    那个死肥仔的脑坑有问题，对他总是笑睐睐的，上次还想掏他的蛋，心理绝对变态！
<br/><br/>    嗯，绝对不能让肥仔靠近！
<br/><br/>    “你怕啥？我又不会吃了你，顶多炖了你。”
<br/><br/>    肥龙笑嘻嘻的，举起两只新锅，准备炫耀准圣器，装一波逼。
<br/><br/>    不过，理想是丰满的，现实是骨感的，肥龙这逼还没开始装，就被人打破了。
<br/><br/>    “黯童，与你一战，我期待了很久！”
<br/><br/>    一条身影从城墙飞出，正好落在黯童对面，正是上官谨！
<br/><br/>    “你赶着投胎，我成全你！”
<br/><br/>    黯童看了上官谨一眼，嘴角一勾，勾出一道不屑的笑意。
<br/><br/>    天罡二极巅峰？
<br/><br/>    呵呵！
<br/><br/>    犹如蝼蚁一般！
<br/><br/>    这时，城墙上，又飞下五道身影，落在上官谨身后，为上官谨掠阵。
<br/><br/>    为首者自然是陆沉，还有肥龙，以及全盛等三人。
<br/><br/>    “一旦上官谨不妙，你的遮天要在第一时间撑起来，给我保住他的性命！”
<br/><br/>    陆沉落地之后，立刻传音给肥龙。<br/><br/>