    
        <br/><br/>    这时候，顿时皇帝怒火中烧，他感觉脖子一咸。
<br/><br/>    噗——
<br/><br/>    顿时，一口鲜血喷出！
<br/><br/>    朝堂之上，鲜血四溅！
<br/><br/>    “陛下！”刘公公连忙扶住皇帝。
<br/><br/>    皇帝十分虚弱，刘公公连忙坐在后面，运气替皇帝疗伤，“陛下，你先别说话，我替你疗伤！”
<br/><br/>    这时候，皇帝姬问天笑了笑道：“大局已定，我已经无力回天了。”
<br/><br/>    “刘喜，你听我说......”
<br/><br/>    “陛下，你说！”
<br/><br/>    刘喜立即说道。
<br/><br/>    “你是渡劫境的高手，只有你，才有可能逃出去，现在，唯一能够破局的人，只有叶辰了。”
<br/><br/>    “陛下，我们还有胜算吗？”刘喜不知道，他们现在还有什么胜算。
<br/><br/>    几乎整个朝堂都被姬玄掌控了，即便是御林军，现在都被姬玄的掌控之中，不然的话，御林军应该早就冲进来，保护皇帝了。
<br/><br/>    所以，他们现在，应该是穷途末路了。
<br/><br/>    这时候，皇帝笑了笑道：“我相信叶辰那小子。”
<br/><br/>    “他给我的惊喜实在是太大了，我原本想着，他能够平安的到达皇城，那么，他就有成为我们东皇国皇帝的资格。
<br/><br/>    但是，没想到，他竟然灭掉了司马一家。
<br/><br/>    所以，只要他活着，我们就还有胜算。”
<br/><br/>    “所以，你活着逃出去，将皇城的局势，告诉叶辰！”皇帝平静的说道。
<br/><br/>    “陛下！”刘公公看着皇帝，心中震惊。
<br/><br/>    “这是我最后的命令。”皇帝说道。
<br/><br/>    这时候，朝堂之上，一个个高手不断的出来，众人大战着。
<br/><br/>    四位渡劫高手境高手一出。
<br/><br/>    御前侍卫只身飞了出去，长剑闪烁着虹芒，一剑朝着那四位姬玄手下渡劫高手刺过去。
<br/><br/>    这时候，阴鬼飞了出来，铁爪和御前侍卫的长剑战在了一起。
<br/><br/>    阴奴从背后取下了大剑，横在了三人的面前。
<br/><br/>    锵锵锵！
<br/><br/>    剩余的两名御前侍卫也顿时杀出，和阴龙和阴虎撞击在了一起。
<br/><br/>    顿时，只见直接扫在了两人的身上。
<br/><br/>    嘭！
<br/><br/>    两人被狠狠的砸到，顿时倒飞出去。
<br/><br/>    瞬间阴龙和阴虎手中的长剑顿时刺出，八人顿时激战在一起，仅仅出手那一刻，御前侍卫就一直落于下风，疲于应付。
<br/><br/>    御前侍卫暗暗叫苦，阴鬼的爪子顿时挥出，和御前侍卫的长剑撞击在一起，火花四溅。
<br/><br/>    姬玄手下眼前一亮，顿时朝着赵公公使了一个眼色。
<br/><br/>    赵公公立刻领会了姬玄手下的意思，慢慢的绕到了御前侍卫的背后，一掌朝着御前侍卫的背后打了过来。
<br/><br/>    只见赵公公飞身跃起，寒霜掌朝着御前侍卫的背拍了下来！
<br/><br/>    “去死吧！”
<br/><br/>    赵公公大喊着，身上力量顿时爆发出来。
<br/><br/>    噗——
<br/><br/>    顿时，一声巨响。
<br/><br/>    只见一个御前侍卫飞了出去。
<br/><br/>    吐了一大口鲜血。
<br/><br/>    瞬间，鲜血洒落了下来。
<br/><br/>    另外几个渡劫高手瞬间杀了上去，直接穿透了他的胸膛。
<br/><br/>    瞬间。
<br/><br/>    一个渡劫境御前侍卫，瞬间被杀死。
<br/><br/>    只剩下了五人。
<br/><br/>    另外一边。
<br/><br/>    三个渡劫直接杀向了一个御前侍卫。
<br/><br/>    只见强大的力量轰打在了他的身上。
<br/><br/>    嘭——
<br/><br/>    一声声巨响。
<br/><br/>    只见那御前侍卫，也直接被他们杀死。
<br/><br/>    十二个渡劫高手，他们根本应付不了。
<br/><br/>    “刘喜，快走！”
<br/><br/>    皇帝一声令下。
<br/><br/>    “陛下！”刘喜看着皇帝。
<br/><br/>    “走！”皇帝立即道。
<br/><br/>    刘公公只好飞了出去，这时候，姬玄冷笑道：“拦住他！”
<br/><br/>    瞬间，只见三个渡劫飞身挡在了刘喜的面前。
<br/><br/>    这时候，刘喜应对着三大渡劫高手，有些应接不暇。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见一个渡劫高手一掌拍在了刘喜的身上。
<br/><br/>    噗——
<br/><br/>    顿时，刘喜一口鲜血吐出。
<br/><br/>    另外一个渡劫高手一剑刺出，顿时从刘喜的后背洞穿。
<br/><br/>    他身上受了及其严重的伤。
<br/><br/>    “我一定要逃出去！”刘喜说道，全力飞了出去。
<br/><br/>    “杀了他！”
<br/><br/>    姬玄阴冷道。
<br/><br/>    赵公公顿时飞出，来到了刘喜的面前，一掌轰出，顿时，一掌打在了刘喜的身上。
<br/><br/>    噗——
<br/><br/>    顿时，刘喜又吐了一大口鲜血。
<br/><br/>    生机在不断的消失。
<br/><br/>    刘喜也跌落在了地上。
<br/><br/>    就在这时候，赵阴就要杀了刘喜，可是，就在这时候，陈长青顿时杀出。
<br/><br/>    锵！
<br/><br/>    一声剑鸣！
<br/><br/>    一把长剑落入他的手中！
<br/><br/>    一道寒芒顿时释放出来，一道白光映照在了陈长青的眼中。
<br/><br/>    陈长青也刺了过来。
<br/><br/>    挡在了那几个渡劫高手的面前。
<br/><br/>    另外剩下的几个渡劫御前侍卫，也飞了过来
<br/><br/>    “走，我替你挡住！”
<br/><br/>    刘喜拖着残破的身体，顿时飞了出去。
<br/><br/>    “杀了他！”
<br/><br/>    “想要杀他，先从我们的尸体之上踏过去！”陈长青一声怒吼，强大的力量爆发了出来。
<br/><br/>    强大的力量顿时爆发出来，手上的力量顿时增强，无尽的力量顿时从手上爆发出来。
<br/><br/>    陈长青说着，目光变得极其阴狠，手上的力量暴增。
<br/><br/>    陈长青说着，顿时又朝姬玄的手下飞跃而来。
<br/><br/>    手中的长剑飞舞，剑法幻化三千，一剑朝着御前侍卫刺了过来。
<br/><br/>    玄清三千剑！
<br/><br/>    在御前侍卫面前，御前侍卫看到无数的长剑朝着自己刺了过来。
<br/><br/>    他并没有慌张，仿佛有一股无比强大的力量涌入他的身体之中一样，御前侍卫感觉自己的力量提升了不少。
<br/><br/>    只见他长剑轻点，剑尖轻挑！
<br/><br/>    昂——
<br/><br/>    顿时，他们听到一声轻鸣，像是龙吟一般。
<br/><br/>    这时候，只见姬玄的手下顿时出手。
<br/><br/>    昂——
<br/><br/>    强大的力量飞入了三千剑阵之中。
<br/><br/>    只见三千剑阵竟然挡不住金龙的攻势，被金龙直接冲破！
<br/><br/>    金龙顺势直接撞击在了陈长青的身上，陈长青的身体顿时飞出，砸在了墙上。
<br/><br/>    十二个渡劫高手瞬间攻打了过来。
<br/><br/>    另外几个渡劫高手，也全部被击退了。
<br/><br/>    陈长青用长剑驻地，目光看着姬玄的手下厉声道：“姬玄，你大逆不道，必定会遭受天谴的！”
<br/><br/>    “天谴？哈哈哈.....我可要成为东皇国的皇帝，从今往后，我便是天！”
<br/><br/>    “杀！”
<br/><br/>    顿时，只见剩余的四个渡劫高手，全部被杀死。
<br/><br/>    只剩下了陈长青一人。
<br/><br/>    陈长青看着姬玄。
<br/><br/>    他慢慢的站了起来，挡在了皇帝的面前，怒声道：“陛下，陈长青护卫不力，长青愿意受罚！”        <br/><br/>