    
        <br/><br/>    “稳不稳，打了13本兽决了，善恶有报还在，感觉是不是认证了一样！”李波再看了一眼队伍图。
<br/><br/>    毗舍童子(队伍图)
<br/><br/>    技能：善恶有报，高级强力，高级偷袭，高级防御，高级吸血，高级幸运，冥思，高级神佑复生，高级夜战，敏捷，高级必杀。
<br/><br/>    还有两本蓝书，不过这两本蓝书可以忍了。
<br/><br/>    输出该有的技能书都有了，帮战用妥妥的没问题的。
<br/><br/>    “三皮，你就不能给我整个全红吗？带着两个蓝书看着蓝瘦！”这个时候张飞鹏确实很纠结，要是翻页就没有烦心事了。
<br/><br/>    “我也想给你整个全红，可是你要知道不作死就不会死。
<br/><br/>    现在这样的话比耐攻肯定要值钱的啊！”李波还是劝张飞鹏忍了。
<br/><br/>    都知道十一技能带两本蓝书等于九技能全红，可是有时候一步天堂，一步地狱的。
<br/><br/>    这种善恶童子元宵珍经一吃也是不错的，比壁垒强不知道哪儿去的。
<br/><br/>    “在干一本！”两蓝张飞鹏属实看着难受。
<br/><br/>    “确定？就不怕太阳落山了？善恶掉了就拉了啊。”
<br/><br/>    李波不是不想打，虽然自己的打书准了很多，但是依然有瑕疵。
<br/><br/>    现在能打的就是辅助书高级招架，高级感知，高级敏捷，高级冥思了。但是性价比低了，敏捷跟冥思比高级的差不了太多。
<br/><br/>    “经过跟舍友一番沟通，舍友忍了。以后有翻页的在弄善恶童子，不上服战没必要那么刚！”
<br/><br/>    李波怼了张飞鹏几句，张飞鹏的上头劲被压了下去。
<br/><br/>    当你不理智的时候，你需要一个人劝劝你。
<br/><br/>    “本来准备再来一手的，不过没什么好的胚子，明天再战。
<br/><br/>    还有没有老板有资源的？”李波刚说完，喘妹来个几个资源号。
<br/><br/>    “新区五开玩家摸猪屁股，这波你们猜老板能赚多少？”李波扫码登录了老板的五个号。
<br/><br/>    摸猪屁股就是85剧情猪八戒处会领取高级魔兽要决，从0到85级差不多60个小时。
<br/><br/>    这些85兽决号投入低，对很多活动和物价冲击大。
<br/><br/>    现在策划在暗改兽决领取，基本老区的85兽决都是不值钱的高级隐身，高级感知这些垃圾兽决。
<br/><br/>    只有新区可能偶尔出高级必杀，高级法术波动这些贵的东西。
<br/><br/>    “高级敏捷，不能再好了！蝗虫还想翻天不成？”
<br/><br/>    “我昨天拿了一本高级法术波动，美滋滋！”
<br/><br/>    “高级偷袭，美滋滋+1”
<br/><br/>    “为什么我五本兽决领了都不值一本法波的？就这么真实吗？”
<br/><br/>    “领高级法术波动跟高级偷袭的，去问问家里户口本上的人还在吗？”
<br/><br/>    ……
<br/><br/>    八戒悟空剧情：现在四情终于破解，可以回去境外天蓬元帅那解开他的心结了。
<br/><br/>    猪八戒：虽说俺老猪是个粗人，但也决不做无情无义之事。
<br/><br/>    猪八戒：卵二姐、高翠兰、嫦娥、春三十娘……这一切都像做梦一样，我好似从来没有认识过她们，也从来没有认清过我自己……
<br/><br/>    你获得了高级魔兽要诀。
<br/><br/>    高级魔兽要诀
<br/><br/>    所带技能：高级法术暴击
<br/><br/>    “欧皇附体，第一本就高级法术暴击，老板这组号赚了！”没想到第一本就是这种贵兽决，李波只能感叹老板运气好。
<br/><br/>    李波记得自己的两个号一本高级防御，一本泰山压顶就打发了。
<br/><br/>    宿舍里面领取最好的就是张飞鹏龙宫号领取的高级必杀，当初张飞鹏喜出望外，其他人羡慕的不行。
<br/><br/>    郎菜女猫：“皮哥，我爱你！我们区高级法术暴击2100万游戏币一本！哈哈！”
<br/><br/>    “兄弟，你确定你是新区？”李波都怀疑老板这是老区了。
<br/><br/>    要知道老区很多服务器高级法术暴击都没有2100万游戏币的。
<br/><br/>    藏宝阁看了一下游戏币比例100块500万梦幻币的，李波只能叹服真尼玛疯狂。
<br/><br/>    新区网二托真多，动不动家族敌对、皇宫干架带动物价的飞速增长。
<br/><br/>    高级魔兽要诀的消耗非常大，打皇宫没全红宝宝怎么玩。
<br/><br/>    所以新区半年到一年内是最火爆的，只要肯投入时间就能赚钱。
<br/><br/>    新区大多还要排队，然后网二绿通的骚操作再收割一波。
<br/><br/>    一年以后，瞬间人去楼空，留下一地鸡毛。
<br/><br/>    鬼服就准备等着合服，所以真正想玩的话还是要去烟花区，人气高的服务器。
<br/><br/>    “老板哪个区的，我也想去了！一周运气好五个号一两千块的！”
<br/><br/>    “嘛的，这比上班强多了，还不如全职玩梦幻赚钱。”
<br/><br/>    “在来第二个！”说完李波点着天蓬元帅对话。
<br/><br/>    你获得了高级魔兽要诀。
<br/><br/>    高级魔兽要诀
<br/><br/>    所带技能：高级神佑复生
<br/><br/>    “古文gun！”
<br/><br/>    “狗托当道，民不聊生啊！”
<br/><br/>    “休想骗我走出桃花源！”
<br/><br/>    “哟，狗托！今天又来秀了，这就是刚才死全家的那位！”
<br/><br/>    ……
<br/><br/>    不管弹幕怎么骂，老板嘴笑裂开了。
<br/><br/>    高级神佑复生老板这区2300万梦幻币一本的，这尼玛两次猪屁股一千多块的。
<br/><br/>    简直暴力行业，可劲薅网二的羊毛，三石可能就要破产了！
<br/><br/>    切换到第三个号，李波继续对话领取兽决！
<br/><br/>    “卧槽嘞，又是一本高神！”
<br/><br/>    “艹你血……哦，高级神迹啊！算了！算了！”
<br/><br/>    “我想笑，却怎么也笑不出来！狗托死全家！”
<br/><br/>    ……
<br/><br/>    “第四个号不会又是一本高神吧！”李波笑着换到第四个号领取兽决。
<br/><br/>    “嘿嘿，真又是一本高神！”李波哈哈大笑道。
<br/><br/>    “老板笑容渐渐地凝固！”
<br/><br/>    “高开低走，高级精神集中，干的漂亮！”
<br/><br/>    “我预测第五本也是垃圾兽决，玉米加大棒你懂的！”
<br/><br/>    ……
<br/><br/>    “高级……高级必杀？”点开第五个的时候，李波眼中一愣，不可思议道。
<br/><br/>    已经出了两本狗托兽决，再来一本高级必杀有点过分了啊。
<br/><br/>    高级必杀2800万游戏币一本，仅次于高级吸血跟高级偷袭的，这还是摸的猪屁股嘛！
<br/><br/>    金猪屁股也没有这么好啊，难道是摸得三石的屁股？
<br/><br/>    “等一个暴躁老哥！有请！”
<br/><br/>    “老板笑容又渐渐地放肆起来！”
<br/><br/>    “小小中指不成敬意！”
<br/><br/>    “我想笑……搞得我会信你一样！”
<br/><br/>    “你妈妈明天买菜必涨价！超级加倍！指指点点！不是C位！”
<br/><br/>    弹幕疯狂刷起来，暗改后即使新区也不可能有这样的啊。
<br/><br/>    老板笑开了花，赶紧找来手机，给李波刷了20个紫水晶以示感谢！
<br/><br/>    “好了好了，别刷弹幕了！老哥运气是真的好，连我都嫉妒了！
<br/><br/>    想赚零花钱的可以去这个区花花时间练练小号！”李波说完下了老板所有的账号。
<br/><br/>    五开猪屁股号让李波想到梦幻西游现在不仅仅是一款游戏，渐渐发展成一条产业链。
<br/><br/>    很多人花时间在游戏中赚到了钱。有的是零花钱，有的是生活费，甚至有的买了别墅、豪车、海景房！        <br/><br/>