    
<br/><br/>    第79章庭审
<br/><br/>    13号，庭审日。
<br/><br/>    还没到开庭时间，法院门口，便聚集了乌央乌央的一大群记者。
<br/><br/>    旭日集团，如今可是国内的明星企业，一款冰红茶，红遍大江南北，那帅气双胞胎兄弟的广告，更是让无数人记忆犹新。
<br/><br/>    再加上，因为冰红茶注册的事，旭日常年上新闻。
<br/><br/>    所以，发生这样的事后，几乎所有在京记者，都闻风而动，想要获得一手咨询。
<br/><br/>    8点的时候，李卫东等人陆续入场。
<br/><br/>    现场黑压压的，座无虚席。
<br/><br/>    林建鹏看到这么多人后，不由得有些心虚，“东哥，你说咱不会败诉吧？”
<br/><br/>    “你说呢？”
<br/><br/>    李卫东翻了个白眼，“咱要是输了，那还有天理没？”
<br/><br/>    ……
<br/><br/>    九点，庭审正式开始。
<br/><br/>    旭日那边，先后提交了十几样证据，资料厚厚的一沓。
<br/><br/>    看着厚厚的资料。
<br/><br/>    坐在被告方位置李卫东有些无语。
<br/><br/>    如果不知道实情，看着这么多资料，说不定他自己都信了……
<br/><br/>    资料递交完毕后，原告提出了他们的诉求，那就是要求清源停止侵权，停止冰红茶的生产，并且赔偿他们经济损失，各方面加起来，总计三百万元。
<br/><br/>    听到这个要求后，林建鹏暗暗咋舌。
<br/><br/>    这旭日，还真是黑啊，一张口，就是三百万。
<br/><br/>    如果让他们赢了，那清源岂不是得被扒层皮去？
<br/><br/>    现场的记者听完原告的陈述后，都觉得清源一定会输了这场官司。
<br/><br/>    毕竟，像他们这样一个小小的罐头厂，怎么可能在如此短的时间内，研发出冰红茶这样的饮料。
<br/><br/>    要知道，旭日初期，可是整整投入了三千万元。
<br/><br/>    而且，林建鹏为什么那么巧，在这个时间离职。
<br/><br/>    种种迹象都表明，清源的冰红茶，的确是偷的旭日的。
<br/><br/>    只不过，当清源饮料开始陈述的时候，现场众人被惊呆了。
<br/><br/>    “我公司未曾侵权，我公司所有饮料产品，均为自主研发，不仅如此，我司现如今，已经研发出三种口味的饮料，不仅有冰红茶，还有冰绿茶，还有茉莉花茶。”
<br/><br/>    “啥？我没有听错吧？”
<br/><br/>    “如果真是这样，那他们还真可能没偷。”
<br/><br/>    “是啊，优等生怎么可能会抄差生试卷呢。”
<br/><br/>    旭日集团只有一款冰茶，这可是人尽皆知的。
<br/><br/>    法官那边也有些惊讶，旋即道：“那被告方，可否拿出证据？”
<br/><br/>    “有的。”
<br/><br/>    说完，他和林建鹏从箱子里搬出无数的瓶瓶罐罐，“我可以现场为大家调试。”
<br/><br/>    一阵忙碌之后，李卫东调试出三瓶饮料。
<br/><br/>    “这些呢，就是我们公司研发的三款饮料，除了冰红茶外，另外两种，是即将投向市场的，如果原告依然觉得我们是偷的他们，完全可以让他们也现场调试一个。”
<br/><br/>    法官扭头看向原告，“原告，这些是否为你公司研发的产品？”
<br/><br/>    “这个……”
<br/><br/>    段总支支吾吾了半天，最后垂头丧气道：“没有，我司未曾研发过这些产品。”
<br/><br/>    “暂时休息，半个小时后，我们将宣布庭审结果。”
<br/><br/>    说完，法官便和旁边几人，叽叽喳喳的议论了起来。
<br/><br/>    如此反转，惊呆了众人。
<br/><br/>    记者们也好一通议论。
<br/><br/>    很显然，清源的反击，惊呆了他们。
<br/><br/>    任谁也想不出，这么弱小一个公司，竟然能比旭日都提早推出新产品。
<br/><br/>    那岂不是说，冰茶市场，将迎来大巨变？
<br/><br/>    ……
<br/><br/>    休庭之后，法官当庭宣布了审理结果。
<br/><br/>    “因原告提供的证据不足，本法庭宣布，被告方清源饮料，不存在侵权行为，驳回原告所有诉求。”
<br/><br/>    啪！
<br/><br/>    虽然所有人都做好了心里准备，可在法槌拍下的那一刻，众人还是被惊的不行。
<br/><br/>    这清源饮料，还真的赢了？
<br/><br/>    谁知道，这清源饮料，到底是何方神圣啊？
<br/><br/>    败诉之后，段总愤然离席。
<br/><br/>    而记者们，则不放过这么好的采访机会，一路追了上去。
<br/><br/>    “段总，请问您对这个审理结果满意么？”
<br/><br/>    “段总，请问贵公司为什么一直无法推出新产品。”
<br/><br/>    “段总，贵公司注册冰红茶商标，是否有新的进展？”
<br/><br/>    “无可奉告！”
<br/><br/>    段总低着头，一路阴沉着脸离开了。
<br/><br/>    记者们采访不到旭日的负责人，于是转头采访起了李卫东。
<br/><br/>    “您好，我是齐鲁商报的记者，请问，对于这次胜诉，你有啥想说的？”
<br/><br/>    “您好，我是天津商报的记者，请问，贵公司是如何在如此短时间内，研发出这么多的产品？”
<br/><br/>    无数扛着长枪短炮的记者，堵住了李卫东的去路。
<br/><br/>    李卫东冲镜头笑了笑，然后道：“对于这次胜诉，我没有什么什么好说的，毕竟，正义会迟到，但永远不会缺席，不是么？
<br/><br/>    至于其他的，我暂时不方便向大家透露。
<br/><br/>    不过下午三点，在隔壁天悦大酒店，我司将会有一场新闻发布会，届时，将略备茶水，恭迎各位的到来。”
<br/><br/>    说完，李卫东便带着林建鹏离开了。
<br/><br/>    ……
<br/><br/>    回到酒店后，两人这才甩开记者。
<br/><br/>    也直到这时，林建鹏才有机会问出心中疑惑，“东哥，我们哪有准备什么发布会啊？你这样说，不太好吧？”
<br/><br/>    “之前是没有，但咱准备好了，不就有了嘛。”说完，李卫东赶紧拨通了酒店的电话，联系了一下场地。
<br/><br/>    为了举办这场发布会，两人中午连饭都没来得及吃，联系记者，布置现场，忙得跟陀螺一样。
<br/><br/>    忙完之后，已经是下午两点二十了。
<br/><br/>    这时，已经有记者陆续赶到。
<br/><br/>    对于所有入场的记者和工作人员，林建鹏每个人都塞了一个红包，当做润笔费。
<br/><br/>    里面的金额不多，也就两百块。
<br/><br/>    可这两百块，却相当于他们一个星期的收入了。
<br/><br/>    吃人嘴短，拿人手短。
<br/><br/>    记者们拿到红包后，一个个喜笑颜开。
<br/><br/>    ……
<br/><br/>    下午三点，清源的新闻发布会正式开始。
<br/><br/>    李卫东先是表示了对记者们的欢迎。
<br/><br/>    随后，便是自由提问阶段。
<br/><br/>    因为大家都收了红包，所以再提问的时候，都没有太为难李卫东。
<br/><br/>    “李总您好，我是齐鲁商报的记者小郑，请问，刚刚创立不久的清源，为什么有能力一口气连推三款产品？您能解释一下么？”
<br/><br/>    这个问题，是众人作为疑惑的。
<br/><br/>    旭日财大气粗，但至今为止，却也只发布了一款产品，清源一个罐头厂，却能连推出三款产品，这，实在有点匪夷所思。
<br/><br/>    李卫东早就想好了答案，笑吟吟道：“我们清源，的确才成立一年多，可这不代表着，我们对产品的研发只有一年的时间，其实，我呢，是一个饮料爱好者，在过去的十年里，我每一天，都在研究饮料的开发，所以，才有了今天的这一切。”
<br/><br/>    “原来这样啊！”
<br/><br/>    “十年时间，那难怪了。”
<br/><br/>    听着李卫东的解释，众人释然了。
<br/><br/>    这时，又一名记者提问道：“李总，我是冀北晚报的，请问，同样作为冰茶饮料的生产者，您怎么看待旭日，试图把冰茶注册为商标？”<br/><br/>